  Šiek tiek skausmo niekada skauda visiems.
		-- Arthur Baer, American comic and columnist

%
  "Suvienyta, neutrali Vokietija? Turint omenyje, kad tautos paveldas, toks  Frazė gali pasirodyti dešimtmečio oksimoronas. "-Kevin M.  Matarese, Fulda, Vakarų Vokietija; kaip matyti iš "Laiškai", "Time  žurnalas, p. 5, 1990 kovo 5.
		-- Arthur Baer, American comic and columnist

%
  Žodinis sutartis neverta popieriaus tai parašyta. įtraukti  me out. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristus gimė 4 P.m.ē.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, Didžiulis. Kai jie tyli, jie šaukti. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Ponai, aš noriu jums žinoti, kad Aš esu ne visada teisus, bet aš esu  niekada negerai. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Went) per kaip švino balionu.
		-- Arthur Baer, American comic and columnist

%
  Honk jei esate nuo triukšmo taršos!
		-- Arthur Baer, American comic and columnist

%
  Aš duosiu jums neabejotinas gal. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Nesiruošiu sakyti, "Aš tau sakiau".
		-- Arthur Baer, American comic and columnist

%
  Esu giliai paviršutiniškas žmogus. -Andy Warholas
		-- Arthur Baer, American comic and columnist

%
  Aš didžiuojuosi savo nuolankumu.
		-- Arthur Baer, American comic and columnist

%
  Galiu atsispirti viską, išskyrus pagundai. -Oscar Vaildas
		-- Arthur Baer, American comic and columnist

%
  Jei Ruzveltas buvo gyvas, jam reikia atversti į jo kapo. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Jei galėčiau drop dead dabar, aš būčiau laimingiausias žmogus gyvas!
		-- Samuel Goldwyn

%
  Jei patenka ir pertrauka kojas, nereikia atlėkti pas mane. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Aš niekada įdėti į batus, kol aš dėvėti juos penkeri metai.
		-- Samuel Goldwyn

%
  Ji yra ne optinis iliuzija. Jis tiesiog atrodo kaip vienas.
		-- Samuel Goldwyn

%
  Tai daugiau nei fantastiškas-tai pusėtinas. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ar galiu užduoti klausimą?
		-- Samuel Goldwyn

%
  Ne vienas eina į tą restoraną nebėra-tai visada per daug žmonių.  (Priskirta Yogi Berra)
		-- Samuel Goldwyn

%
  Mūsų komedijos neturi būti išjuoktas. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Skirstomi yra toks saldus liūdesys. -Viljamas Šekspyras
		-- Samuel Goldwyn

%
  Vilkinimas reiškia, niekada pasakyti jums gaila.
		-- Samuel Goldwyn

%
  "Profesionalus sertifikavimas automobilių žmonėms gali atrodyti kaip  oksimoronas. "-The Wall Street Journal", puslapis B1, antradienis, liepos 17  1990.
		-- Samuel Goldwyn

%
  Nuoroda į knygą: aš perskaičiau dalį jai visą kelią.
		-- Samuel Goldwyn

%
  Rūkymas yra pagrindinė priežastis, dėl statistikos.
		-- Samuel Goldwyn

%
  Kai bakalaurai nori prasmingai vienos nakties santykius.
		-- Samuel Goldwyn

%
  Kalbame apie kino dialogo gabalas: Leiskite turime keletą naujų  klišės. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Scena yra nuobodu. Pasakyk jam, kad būtų daugiau gyvybės į savo mirtį.
		-- Samuel Goldwyn

%
  Ačiū Dievui, aš ateistas.
		-- Samuel Goldwyn

%
  Ši ataskaita yra pripildytas neveikimą.
		-- Samuel Goldwyn

%
  Mes ne bet numatant ekstremalioms situacijoms.
		-- Samuel Goldwyn

%
  Mes overpaying jį, bet jis to vertas. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Jo garbė įsišaknijusi negarbingas stovėjo,  Ir tikėjimas neištikimas nuolat jį melagingai tiesa.
		-- Alfred Lord Tennyson

%
  Geros oksimoronas, ją apibrėžti pagal save Pavyzdžiui, turi būti  Planuojama, neatidumas. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Airis niekada taikoje išskyrus atvejus, kai jis kovoja.
		-- Alfred Lord Tennyson

%
  Stebiuosi ne iš žmogiško silpnumo stiprumą.
		-- Alfred Lord Tennyson

%
  Visada būti nuoširdus, net jei jūs neturite tai ji. -Irene Petras
		-- Alfred Lord Tennyson

%
  Gyvena pagal savo pajamas, net jei jūs turite pasiskolinti tai padaryti.
		-- Josh Billings

%
  Žinoma galiu laikyti paslaptis. Tai žmonės, sakau jiems, kad  negali išlaikyti juos. -Anthony Haden-Svečių
		-- Josh Billings

%
  Geriausias vaistas nuo nemigos yra gauti miego daug. -W. C. laukai
		-- Josh Billings

%
  Aš aiškiai prisiminti pamiršdami, kad. -Clara Barton
		-- Josh Billings

%
  Turime tikėti laisva valia. Mes neturime pasirinkimo. -Isaac B. Singeris
		-- Josh Billings

%
  Aš duodu dešinę ranką, kad kairiarankiams.
		-- Josh Billings

%
  Monoteizmas yra dovana iš dievų.
		-- Josh Billings

%
  Po to jie atsikratė mirties bausmei vykdyti, jie turėjo pakabinti du kartus  kaip daug žmonių kaip ir anksčiau.
		-- Josh Billings

%
  Aš niekada patiko jums, ir aš visada bus. -Samuel Goldwyn
		-- Josh Billings

%
  Kodėl ne jūs suporuoti `em up trise? -Yogi Berra
		-- Josh Billings

%
  Mūsų panašumai yra skirtingi. -Dale Berra sūnus joga
		-- Josh Billings

%
  Po Donald Trump anketa ruožas limuzinas buvo pavogtas ir rastas  nepažeista, kelių kvartalų; jis pasakė: "Nieko buvo pavogtas. Aš turėjau  sąžiningas vagis. "-" International Herald Tribune ", 3 puslapis, kovo 2,  1992
		-- Josh Billings

%
  Kai paukštis populiacijos sparčiai didėjančias žemyn-Headline AN straipsnįMokslas naujienos, puslapis 126, 1993 Vasario 20,.
		-- Josh Billings

%
  Dauguma bakterijų padorumo būti mikroskopinių. Epulopiscium  fishelsoni nėra tarp jų. Naujai nustatyta vieno vienaląsčių  makro-mikroorganizmų yra visiškai .5 mm ilgio, pakankamai didelis, kad būtų matomi  su plika akimi. Aprašyta dabartinė Nature "Tai  milijoną kartų masyvesnė tipiškas bakterijos. "- Laikas, 25 puslapis,  29 kovas 1993
		-- Josh Billings

%
  "Triumph be pergalės nedeklaruojamai istorija persų  Persijos įlankos karo ", -Headline paskelbtas JAV News & World Report",  1992.
		-- Josh Billings

%
  Tuščia kabina važiavo iki ir Sarah Bernhardt, išlipo. -Arthur Baer,  Amerikos komiksų ir žurnalistas
		-- Josh Billings

%
  Ji naudojama dietos nuo bet kokios rūšies maisto ji galėtų nustatyti savo rankas ant.
		-- Arthur Baer, American comic and columnist

%
  Pirmoji sąlyga nemirtingumo yra mirtis. -Stanislaw ¥
		-- Arthur Baer, American comic and columnist

%
  Kaip žinoma kaip nežinomo kareivio.
		-- Arthur Baer, American comic and columnist

%
  Turiu sekti žmones. Argi aš ne jų lyderis? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegelis buvo teisus, sakydamas, kad mes mokomės iš istorijos, kad žmogus  niekada negali sužinoti, ką iš istorijos. -George Bernardas Šo
		-- Arthur Baer, American comic and columnist

%
  William Safire anketa rašymo taisyklės kaip matyti iš New York Times "     Nedėkite pareiškimus neigiamas forma.     Ir nepradėkite sakinius su drauge.     Jei iš naujo perskaitykite savo darbą, jums bus rasti rereading kad puikus     Sandoris kartojimo galima išvengti rereading ir redagavimas.     Niekada nenaudokite ilgą žodį, kai mažybinis vienas darys.     Nekvalifikuoti aukščiausiojo laipsnio yra blogiausia iš visų.     Jei bet kuris žodis yra netinkama ne sakinio pabaigoje susiejimas veiksmažodis yra.     Venkite madinga girdėjimu skambai keistokas.     Niekada, niekada naudoti pasikartojančias atleidimus.     Be to, būtų išvengta nepatogios arba paveiktą aliteracija.     Paskutinis, bet ne mažiau, venkite klišių lyg maras.
		-- Arthur Baer, American comic and columnist

%
  Kiekvienas rašo ant sienų, išskyrus mane. -Said Būti grafiti matyti Pompėjos
		-- Arthur Baer, American comic and columnist

%
  Aš paslydau per skylę, kad buvo klijuoti iš žemės.
		-- Arthur Baer, American comic and columnist

%
  Nemanau, kad kas nors turėtų parašyti savo autobiografiją, kol po  jie mirė. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Šis puslapis sąmoningai paliktas tuščias.
		-- Arthur Baer, American comic and columnist

%
  Blogis yra ne viskas blogai.
		-- Arthur Baer, American comic and columnist

%
  Nesutinku su vienbalsiai.
		-- Arthur Baer, American comic and columnist

%
  "Tai žingsnis į priekį, nors nebuvo pažanga."  Prezidentas Hosni Murbarak Egipto bando įdėti geriausią veidą  apie nusivylimą viršūnių susitikimą prezidentas Clinton ir  Sirijos diktatorius Hafizas Assado.
		-- Arthur Baer, American comic and columnist

%
  "Aš visada išvengti iš anksto pranašauja, nes jis yra daug geriau  pranašauti po įvykio jau įvyko. "- Vinstonas  Churchillis
		-- Arthur Baer, American comic and columnist

%
 Visos tiesos yra tiesa prie pratęsti, įskaitant šį vieną. -XA
		-- Arthur Baer, American comic and columnist

%
 Tarkime, dorybė, jei jūs turite jį ne. -Viljamas Šekspyras
		-- Arthur Baer, American comic and columnist

%
 Visi apibendrinimai yra pavojingi, įskaitant šį vieną.
		-- Arthur Baer, American comic and columnist

%
