BūdasTaip, kad gali būti patyręs yra ne tiesa;Pasauliui, kad galima pastatyti ne reali.Kelias pasireiškia visa tai vyksta ir gali įvykti;Pasaulyje yra visa, kas egzistuoja ir gali egzistuoti.Patirti be abstrakcijos yra jausti pasaulį;Patirti su abstrakcijos yra žinoti pasaulį.Šios dvi patirtys yra neatskiriami;Jų konstrukcija skiriasi bet jų poveikis yra toks pat.Be patirties vartai teka beje,Kuris yra vis labiau ir labiau subtilus, nei pasaulyje.
		-- Lao Tse, "Tao Te Ching"

%
abstrakcijaKai grožis yra išgaunamaTada bjaurumas buvo numanomas;Kai geras yra išgaunamaTada blogis buvo numanomas.Taigi gyvas ir miręs yra išgaunama iš gamtos,Sunku ir lengva išgauti iš pažangos,Ilgas ir trumpas išgaunama iš Priešingai,Aukštos ir žemos išgaunama iš gylio,Dainų ir kalbos išgaunama iš melodiją,Po ir prieš išgaunama iš eilės.Sage patirtis be abstrakcija,Ir įvykdo be veiksmų;Jis sutinka, kad atoslūgis ir srauto dalykų,Puoselėja juos, bet neturi savo juos,Ir gyvena, bet negyvena.
		-- Lao Tse, "Tao Te Ching"

%
be veiksmųNe giriasi vertas apsaugo teiginį,Ne esteeming vertingą apsaugo nuo vagystės,Nerodo gražaus apsaugo troškimą.Tokiu būdu išminčius valdo žmones:Ištuštinimas savo protu,Pripildymo pilvų,Susilpninti savo ambicijas,Ir stiprinti savo kaulus.Jei žmonėms trūksta žinių ir noroTada jie negali veikti;Jei nebus imtasi jokių veiksmųHarmonija išlieka.
		-- Lao Tse, "Tao Te Ching"

%
beribėKelias yra beribės laivas;Naudojamas savarankiškai, jis nėra užpildytas pasaulyje;Ji negali būti sumažinti, rišti, blyškus ar nuramino;Jos gylis yra paslėptas, visur ir amžina;Aš nežinau, iš kur jis ateina;Jis ateina prieš prigimtį.
		-- Lao Tse, "Tao Te Ching"

%
gamtaGamta yra ne natūra;Jis gydo viską nešališkai.Sage yra ne kokia,Ir elgiasi sąžiningai visiems žmonėms.Gamta tarsi dumplės,Tuščias, dar niekada nustoja savo pasiūlą.Kuo daugiau jis juda, tuo labiau ji duoda;Taigi šalavijas remiasi patirtimiIr negali būti išnaudotos.
		-- Lao Tse, "Tao Te Ching"

%
patirtisPatirtis yra vaga,Jos šaltinis paslėptas, amžinai teka:Jo įėjimas, pasaulio šaknis,Kelias juda per jį:Lygiosios jai; jis nebus ištuštėjo.
		-- Lao Tse, "Tao Te Ching"

%
pilnasGamta yra baigtas, nes jis netarnauja pati.Išminčius vietose save po ir atsiduria anksčiau,Ignoruoja savo norą ir atsiduria turinį.Jis yra baigtas, nes jis netarnauja pats.
		-- Lao Tse, "Tao Te Ching"

%
vanduoGeriausias žmogaus yra kaip vanduo,Kuris naudinga viską, o ne susidurti su jais,Kuris teka vietose, kad kiti panieka,Kur jis yra harmonijoje su keliu.Taigi išminčiaus:Gyvenimui per pobūdį,Mano per giliai,Suteikia per nešališkumo,Moka per pasitikėjimu,Reguliuoja per tvarkaAmatai per galimybes,Veikia pagal galimybe.Jis neteigia, ir nė vienas teigia prieš jį.
		-- Lao Tse, "Tao Te Ching"

%
išeiti į pensijąUžpildykite puodelį su jo kraštų ir ji yra lengvai išsiliejo;Pažabokite kardą į savo sunkiausia ir yra lengvai sulaužomasKaupti didžiausią lobį ir ji yra lengvai pavogtas;Punktą kredito ir pagerbti ir jūs lengvai patenka;Pensiją, kai jūsų tikslas yra pasiekti - tai natūralu.
		-- Lao Tse, "Tao Te Ching"

%
harmonijaDiegiant Way, Jūs tampate apkabino;švelniai kvėpavimas, galite tapti naujagimis;Išvalyti protą, jums paaiškės;Puoselėti savo vaikams, jūs tampate nešališkas;Atidarymo savo širdį, jūs tampate priimtas;Priimti pasaulį, jums priprasti kelią.Turint ir puoselėjant,Kurti bet ne savininkė,Suteikti nereikalaudama,Tai harmonijos.
		-- Lao Tse, "Tao Te Ching"

%
ĮrankiaiTrisdešimt stipinai susitikti su navos;Dėl to, kad skylę mes gali naudoti ratą.Molis yra suformuoti į laivą;Dėl tuštumą mes galime naudoti taurę.Sienos yra pastatytas aplink židinį;Dėl durų galime naudoti namuose.Taigi įrankiai iš kas egzistuoja,Bet naudoti nuo to, ką ne.
		-- Lao Tse, "Tao Te Ching"

%
medžiagaPer daug spalvų žaliuzės akis,Per daug muzikos kurtina ausis,Per daug skonio dulls gomurį,Per daug žaisti maddens protą,Per daug noras ašaros širdį.Tokiu būdu išminčius rūpinasi žmonių:Jis numato, kad pilvo, o ne pojūčiais;Jis ignoruoja abstrakciją ir turi greitas medžiagos.
		-- Lao Tse, "Tao Te Ching"

%
SavarankiškaiAbu girti ir kaltinti kelti susirūpinimą,Nes jie pareikšti tautos viltis ir baimę.Vilties ir baimės objektas yra savarankiškai -Nes be savęs, kam gali likimo ir nelaimės atsiranda?Todėl,Kas išskiria save iš pasaulio gali būti suteikta pasaulį,Bet kas save laiko pasaulio gali priimti pasaulį.
		-- Lao Tse, "Tao Te Ching"

%
paslaptisPažvelgė tačiau negali būti vertinamas - tai po forma;Klausėsi, tačiau negali būti išklausytam - tai po garsu;Held, tačiau negali būti paliestas - tai po jausmą;Šie depthless dalykų išvengti apibrėžimą,Ir susilieja į vieną slėpinį.Savo auga nėra šviesos,Savo kritimo nėra tamsa,Ištisinis sriegis už aprašymą,Pamušalas kas neegzistuoja;Jo forma beformė,Jo vaizdas nieko,Jo pavadinimas tyla;Sekite, ji neturi jokios nugaros,Susipažinkite, ji neturi veido.Dalyvauti dabartį susidoroti su praeitimi;Taigi jums suvokti Way tęstinumą,Kuris yra jo esmė.
		-- Lao Tse, "Tao Te Ching"

%
apšvietimasApšvietos turėti supratimąTaigi gilus jie negali būti suprantama.Nes jie negali būti suprantamaAš galiu tik aprašyti jų išvaizdą:Atsargūs, nes viena kirtimo ploną ledą,Neapsisprendę kaip vienas apsuptas pavojų,Kuklus kaip tas, kuris yra svečių,Nesuvaldomas kaip tirpsta ledas,Tikras kaip unshaped medienos,Platus kaip slėnį,Besiūliai kaip purvinas vanduo.Kas Stills vandenį, kad purvo gali įsikurti,Kas siekia sustabdyti, kad jis gali keliauti,Kas nori mažiau, nei gali išgaruoti,Skyla, bet nebus atnaujinti.
		-- Lao Tse, "Tao Te Ching"

%
Ėduonis ir atnaujinimasIštuštinkite save visiškai;Embrace puikus ramybę.Pasaulyje pakils ir perkelti;Stebėkite, kaip jis grįžta pailsėti.Visi klesti dalykaiGrįš į savo šaltinį.Ši grąža yra taikus;Ji yra gamtos srautas,Amžina ėduonis ir atnaujinimas.Priimti tai duoda nušvitimą,Ignoravimas tai duoda vargą.Kas priima gamtos srautas tampa visi puoselėjimas;Būdamas visų puoselėjimas jis tampa nešališkas;Būdamas nešališkas jis tampa kilniaširdis;Būdamas kilniaširdis jis tampa natūralus;Būdamas natūrali jis tampa viena su keliu;Būdama viena su tuo, kaip jis tampa nemirtingas:Nors jo kūnas bus skilimas, Kelias nebus.
		-- Lao Tse, "Tao Te Ching"

%
liniuotėsGeriausi valdovų vargu žinomas savo pavaldinių;Kitas geriausias yra mylimas ir giriamas;Kitas yra bijojo;Kitas niekino:Jie neturi tikėjimą savo tautos,Ir jų žmonės tampa neištikimas su jais.Kai geriausi valdovai pasiekti savo tiksląJų dalykai reikalauti pasiekti kaip savo.
		-- Lao Tse, "Tao Te Ching"

%
veidmainystėKai būdas pamirštamaPareiga ir teisingumas atrodo;Tada žinios ir išmintis gimstaKartu su veidmainystės.Kai darnūs santykiai ištirptųTada pagarba ir atsidavimas kyla;Kai nacija tampa chaosasTada lojalumas ir patriotizmas yra gimęs.
		-- Lao Tse, "Tao Te Ching"

%
supaprastintiJei galėtume išmesti žinias ir išmintįTada žmonės nauda šimteriopai;Jei galėtume išmesti pareigą ir teisingumąTada darnūs santykiai sudarytų;Jei galėtume išmesti Gudrybės ir pelnąTada atliekos ir vagystės išnyktų.Tačiau tokių priemonių gydyti tik simptomusIr todėl jie yra nepakankami.Žmonės turi asmeninių priemonių:Atskleisti savo nuogas save ir priimti savo pirminę prigimtį;Įpareigoti savo asmeninių interesų ir kontroliuoti savo ambicijas;Pamirškite savo įpročius ir supaprastinti savo reikalus.
		-- Lao Tse, "Tao Te Ching"

%
klajojoKoks yra skirtumas tarp pritarimą ir neigimo skirtumas?Koks yra skirtumas tarp gražus ir bjaurus skirtumas?Koks yra skirtumas tarp Baisus ir bijo skirtumas?Žmonės yra linksmas, lyg ne didinga šalisArba žaisti parke ne pavasarį,Bet aš esu rami ir klajojo,Kaip naujagimio, kol ji mokosi šypsotis,Vieni, be tikrojo namuose.Žmonės turi pakankamai ir atsarginių,Kur aš neturiu nieko,Ir mano širdis kvaila,Painiojamos ir drumstas.Žmonės yra šviesus ir tikra,Kur aš esu silpnas ir supainioti;Žmonės yra protingi ir išmintingi,Kur aš esu bukas ir nežino;Betikslis kaip bangos nutolimas į jūrą,Prikabinti nieko.Žmonės yra užsiėmę su tiksluKur aš esu nepraktiška ir šiurkštus;Nepritariu tautų "rūpesčiusBet aš šeriami ne gamtos krūties.
		-- Lao Tse, "Tao Te Ching"

%
PriimtiHarmonija yra tik po kelias.Kelias yra be formos ar kokybėsTačiau išreiškia visas formas ir savybes;Kelias yra paslėpta ir įpainioti,Tačiau išreiškia visa gamta;Kelias yra pastovūs,Tačiau išreiškia visą judesį.Po pojūtis ir atmintiesKelias yra visame pasaulyje šaltinis.Kaip aš galiu suprasti pasaulyje šaltinis?Sutikdamas.
		-- Lao Tse, "Tao Te Ching"

%
namoPriimti ir jūs tapsite sveiki,Lenkimo ir jūs ištiesinti,Tuščias ir užpildyti,Ėduonis ir jūs atnaujinti,Norite ir jūs įsigyti,Išpildykite ir jūs susipainioti.Išminčius priima pasaulįKaip pasaulyje sutinka kelias;Jis nerodo save, todėl aiškiai matyti,Ar ne pateisinti save, todėl pripažįstama,Ar ne pasigirti, todėl yra kredituojamas,Nėra didžiuojamės save, todėl ištvers,Neteigia, todėl nė vienas teigia prieš jį.Senovės tarė: "Priimkite ir Jūs tampate Visa"Kai visa, pasaulis yra kaip savo namuose.
		-- Lao Tse, "Tao Te Ching"

%
žodžiaiGamta sako tik kelis žodžius:Aukštos vėjo netrunka ilgai,Taip pat daro smarkus lietus.Jei gamta žodžiai netrunkaKodėl tie žmogaus?Kas priima harmoniją, tampa harmoningas.Kas priima nuostolių, tampa prarasta.Nes kas priima harmoniją, Kelias harmonizuoja su juo,O kas priima nuostolių, Kelias negaliu rasti.
		-- Lao Tse, "Tao Te Ching"

%
indulgencijaIštiesinti sau ir jums nereikės stovėti stabiliai;Rodyti save ir jums nebus aiškiai matyti;Pagrįskite save ir jums nebus gerbiamas;Reklamuokite save ir jums nebus tikėjo;Pride sau ir jums nereikės kęsti.Toks elgesys yra išlaidavimas, atlaidi,Ir taip jie pritraukia nepalankus;Harmonija vengia juos.
		-- Lao Tse, "Tao Te Ching"

%
po AbstrakcijosYra paslaptis,Po imti,Tylus, depthless,Vieni, nesikeičiantis,Visur esantys ir skystis,Gamtos motina.Jis neturi pavadinimo, bet aš tai vadinu "Kelias";Jis neturi limito, bet aš tai vadinu "beribė".Būdamas beribės, ji teka atokiau amžinai;Teka atokiau amžinai, jis grįžta į mano savarankiškai:Kelias yra beribės,Taigi gamta yra beribės,Taigi pasaulis yra beribis,Ir todėl aš esu beribės.Aš esu išgaunama nuo pasaulio,Pasaulis iš gamtos,Gamta iš kelio,Ir būdas nuo to, kas po abstrakcijos.
		-- Lao Tse, "Tao Te Ching"

%
ramusGravitacija yra lengvumo šaltinis,Ramus, kad skubotai meistras.Vienišų keliautojas kelionė visą dieną, žiūri per savodaiktai;Tik saugus savo lovoje jis negali prarasti juos miegą.Taigi puikus laivo kapitonas neturėtų veikti švelniai arba paskubomis.Veikdama lengvai, praranda regėjimą pasaulio,Veikdama paskubomis, jis praranda kontrolę sau.Kapitonas negali gydyti savo didįjį laivą kaip laivelį;Užuot blizgučiais, kaip nuvarytasJis turi stovėti kaip akmuo.
		-- Lao Tse, "Tao Te Ching"

%
tobulumasTobulas keliautojas nepalieka takas turi būti laikomasi;Puikus garsiakalbis nepalieka reikia atsakyti į klausimą;Tobulas buhalteris nepalieka darbo pildyti;Tobulas konteineris nepalieka spyna turi būti uždarytos;Tobulas mazgas nepalieka pabaigoje, ravelled.Taigi šalavijas maitina visus žmonesIr palieka ne vieną.Jis priima viskąIr atmeta nieko.Jis rūpinasi mažiausių detalių.Dėl stiprios turi vadovautis silpnas;Silpnas yra žaliava stiprus.Jei vadovas yra nesilaikoma,Arba medžiaga nėra prižiūrimi,Sumišimas bus, nesvarbu, kaip protingas vienas yra.Tai tobulumo paslaptis:Jeigu žalias mediena raižyti, ji tampa įrankis;Kai žmogus dirba, jis tampa priemone;Puikus stalius nepalieka medienos būti išskaptuota.
		-- Lao Tse, "Tao Te Ching"

%
TapimasNaudojant vyrų, yra moterų,Būdamas pasaulio įėjimas,Jūs apkabinti harmonijąNeatsiversite ir nepasidarysite kaip naujagimio.Naudojant jėgą, yra silpna,Būdamas pasaulio šaknis,Jūs visiškai harmonijaNeatsiversite ir nepasidarysite kaip ugniai medienos.Naudojant šviesą, yra tamsus,Būdamas pasaulis,Jūs puikiai deraIr grįžti į kelią.
		-- Lao Tse, "Tao Te Ching"

%
ambicijaTie, kurie nori pakeisti pasaulįPagal savo noruAr nebuvo sėkmingas.Pasaulis formos beje;Ji negali būti formuojama pagal savarankiškai.Bando jį pakeisti, galite ją sugadinti;Bando jį turėti, jūs prarasite jį.Taigi kai bus, o kiti sekti.Kai bus šilta, kiti šaltaKai bus stipri, o kiti silpni.Kai bus gauti, kur jie ketinaO kiti kris nuo kelio pusėje.Taigi šalavijas nebus nei ekstravagantiškų, nei smurto.
		-- Lao Tse, "Tao Te Ching"

%
smurtasGalingi vyrai yra gerai patarė nenaudoti prievartos,Dėl smurto turi grįžti įpročio;Erškėčiai ir piktžolės auga visur, kur armija eina,Ir liesos metų sekti didelį karą.Bendras gerai patarėNieko daugiau nei savo užsakymus pasiekti:Ne pasinaudoti savo pergalę.Nei šlovės, pasigirti ar didžiuojamės save;Daryti tai, ką diktuoja būtinybę,Ne savo noru.Net stipriausia jėga mažins su laiku,Ir tada jo smurtas sugrįš ir jį papjauna.
		-- Lao Tse, "Tao Te Ching"

%
armijosGinkluotosios pajėgos įrankiai smurto;Jie sukelia vyrai nekęsti ir baimė.Išminčius nebus prisijungti prie jų.Jo tikslas yra sukurti;Jų tikslas sunaikinimą.Ginklai yra įrankiai smurto,Ne išminčiaus;Jis naudoja juos tik tada, kai nėra pasirinkimo,Ir tada ramiai, ir taktiškumas,Nes nemato grožį į juos.Kas randa grožį ginklaisDelights į vyrų skersti;Ir kas žavisi skerdimuiNegalima turinį save su pasauliu.Taigi skerdimų turi būti gedėjoIr užkariavimas šventė su laidotuves.
		-- Lao Tse, "Tao Te Ching"

%
figūrosKelias neturi tikrą formą,Ir todėl niekas negali kontroliuoti.Jei valdovas galėtų kontroliuoti keliasViskas būtų sektiHarmonijoje su savo troškimu,Ir saldus lietus sumažės,Vargo malšinimas kiekvieną troškulį.Kelias yra formuojama naudojant,Bet tada forma yra prarastas.Nelaikykite greitai formųBet leiskite pojūtis srautas į pasaulioKaip upė kursus žemyn į jūrą.
		-- Lao Tse, "Tao Te Ching"

%
dorybėsKas supranta, kad pasaulis sužinojo;Kas supranta savarankiškai yra nušvitęs.Kas nugali pasaulį turi jėgų;Kas nugali save turi harmoniją;Kas yra nustatomas turi tikslą.Kas yra patenkintas turi turtus;Kas gina jo namų gali ilgai išsilaikyti;Kas pasiduoda jo namų gali ilgai išgyventi.
		-- Lao Tse, "Tao Te Ching"

%
kontrolėBeje srautai potvyniai ir atoslūgiai, kuriant ir sunaikinti,Įgyvendinant visą pasaulį, eiti mažiausių detalių,Tvirtinimas nieko negauti.Ji puoselėja viską,Nors tai nėra juos kontroliuoti;Jis neketina,Taigi atrodo nereikšmingos.Tai yra visų dalykų medžiaga;Nors tai nėra juos kontroliuoti;Jis turi ne išimtis,Taigi atrodo, viskas svarbu.Išminčius negalėtų kontroliuoti pasaulį;Jis yra harmonijoje su pasauliu.
		-- Lao Tse, "Tao Te Ching"

%
taikaJei siūlote muziką ir maistąNepažįstamieji gali nustoti su jumis;Bet jei jūs sutarimu su kelioVisi pasaulio žmonės jusSaugos, sveikatos, bendruomenės ir ramybė.Kelias trūksta meną ir skonį;Jis negali nei matyti, nei girdėjo,Tačiau jo nauda negali būti išnaudotos.
		-- Lao Tse, "Tao Te Ching"

%
OpozicijaSiekiant sumažinti kažkieno įtaką, pirmiausia jį išplėsti;Siekiant sumažinti kažkieno jėga, pirma ją padidinti;Nuversti žmogų, pirmą kartą išaukštinti juos;Imtis iš asmens, pirmą kartą suteikia jiems.Tai yra subtilumas, kuriuo silpnas įveikti stiprus:Žuvis neturėtų palikti savo gelmes,Ir kardai, neturėtų palikti savo makštys.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityKelias nesiima veiksmų, bet palieka nieko atšauktas.Kai jūs priimate taiPasaulyje bus klestėti,Harmonijoje su gamta.Gamta neturi noro;Be troškimo, širdis tampa ramus;Tokiu būdu visas pasaulis tapo ramus.
		-- Lao Tse, "Tao Te Ching"

%
ritualasNusistovėjusi hierarchija nėra lengvai išrauti;Glaudžiai turimi įsitikinimai nėra lengvai išlaisvinti;Taigi ritualas enthralls kartos po kartos.Harmonija nerūpi harmonijos, ir taip natūraliai pasiekti;Bet ritualas yra susitelkęs ties harmonijos, ir taip negali pasiekti ją.Harmonija nei aktai, nei priežastys;Meilė aktus, bet be priežasties;Teisingumo veikia tarnauti priežastis;Bet ritualiniai aktai vykdyti priežastį.Kai kelias yra prarasta, lieka harmonija;Kai harmonija yra prarasta, lieka meilė;Kai meilė prarasta, lieka teisingumas;Ir kai teisingumas yra prarasta, lieka ritualas.Ritualas yra užuojautos ir sąžiningumo pabaigaSuklaidinimo pradžia;Tikintis yra spalvingas viltis ar baimė,Iš kvailumo pradžia.Išminčius eina harmonija, o ne viltį;Jis gyvena vaisių, o ne gėlių;Jis priima medžiagą, ir ignoruoja abstrakciją.
		-- Lao Tse, "Tao Te Ching"

%
paramaBe mitinių laikais viskas buvo visai:Visi dangus buvo aišku,Visa žemė buvo stabili,Visi tie kalnai buvo firma,Visi vagų buvo pilni,Visa gamta buvo derlinga,Ir visi valdovai buvo palaikoma.Bet, praranda aiškumą, dangus sudraskė;Prarasti stabilumą, žemė split;Prarasti jėgą, kalnai nuskendo;Prarasti vandenį, kad vagų krekingo;Prarasti vaisingumą, gamta išnyko;Ir praranda paramą, valdovai sumažėjo.Liniuotės priklauso nuo savo pavaldinių,Kilnus priklausys nuo nuolankus;Taigi valdovai save vadina našlaičiais, alkanas ir vieni,Norėdami laimėti žmonių paramą.
		-- Lao Tse, "Tao Te Ching"

%
Pasiūlymas ir naudojimasTai, kaip judėjimas yra grįžti;Tai, kaip naudojimas yra priimti;Visi dalykai ateina iš kelio,Ir būdas kilęs iš nieko.
		-- Lao Tse, "Tao Te Ching"

%
poKai didis žmogus išmoksta Beje, jis taip ją stropiai;Kai paprastas žmogus išmoksta Beje, jis taip jį progai;Kai vidutinis vyras mokosi Beje, jis juokiasi garsiai;Tie, kurie neturi juoktis, nereikia mokytis ne visiems.Todėl sakoma:Kas supranta būdas atrodo kvaila;Kas progresuoja kelyje atrodo žlugti;Kas taip Kelias atrodo klajoti.Dėl geriausių harmonija pasirodo paprastas;Ryškiausia tiesa atrodo spalvos;Turtingiausias personažas atrodo neišsamūs;Drąsiausia širdis atrodo vargšams,Paprasčiausias gamta atrodo nepastovus.Aikštėje, ištobulino, neturi kampe;Muzika, ištobulino, neturi melodiją;Meilė, ištobulino, neturi kulminacijos;Menas, ištobulino, neturi jokios reikšmės.Kelias gali būti nei pajuto, nei nežinomas:Ji perduoda pojūtį ir pranoksta pažinimą.
		-- Lao Tse, "Tao Te Ching"

%
protasKelias lokiai pojūtis,Sensacija neša atmintis,Sensacija ir atminties lokys abstrakcija,Ir abstrakcija prisiima visą pasaulį;Kiekvienas pasaulio daiktas neša jausmas ir daro,Ir alsuoja protas, harmonijos su keliu.Kaip kiti mokė, todėl aš mokyti,"Kas praranda harmonija prieštarauja pobūdį";Tai yra mano mokymo šaknis.
		-- Lao Tse, "Tao Te Ching"

%
ĮveikusVandens nugali akmenį;Be medžiagą ji nereikalauja atidarymą;Tai nesiimti jokių veiksmų nauda.Tačiau naudos nebus imtasi veiksmų,Ir patirtis be imti,Ar praktikuojama labai mažai.
		-- Lao Tse, "Tao Te Ching"

%
pasitenkinimasSveikatos arba reputacija: kuris vyks brangiau?Sveikatai ar nuosavybė: kuris turi daugiau verta?Pelnas arba nuostoliai: kuri yra labiau varginantis?Didele meile patiria didelę išlaidų,Ir puikus turtas patiria didelę baimę,Tačiau pasitenkinimas ateina be papildomų išlaidų.Nes kas žino, kada sustotiAr ne toliau į pavojų,Ir taip gali ilgai išsilaikyti.
		-- Lao Tse, "Tao Te Ching"

%
ramusDidžiosios tobulumas atrodo neišsamūs,Bet ne skilimas;Didžiosios gausa atrodo tuščias,Bet nėra nepavyks.Didysis tiesos atrodo prieštaringa;Didžiosios protingumą atrodo kvaila;Didžiosios iškalba atrodo nepatogu.Kaip pavasarį įveikia šaltis,Ir ruduo įveikia šilumą,Taigi ramus ir tylus nugalėjau pasaulį.
		-- Lao Tse, "Tao Te Ching"

%
arkliaiKai tauta taip Beje,Arkliai padengia mėšlu per savo srityse;Kai tauta ignoruoja beje,Arkliai padengti karius per savo gatvėse.Nėra didesnio klaida nei po noru;Nėra didesnės nelaimės nei pamiršta pasitenkinimą;Nėra didesnio ligos nei Ieškau pasiekimą;Bet tas, kuris yra turinys patenkinti jo poreikiusNustato, kad pasitenkinimas trunka.
		-- Lao Tse, "Tao Te Ching"

%
žinojimasNeatsižvelgiant žingsnį laukeJūs žinote visą pasaulį;Neatsižvelgiant į Žiūrėjimas pro langąJūs žinote, dangaus spalvą.Kuo daugiau jūs patiriate,Kuo mažiau žinai.Išminčius klaidžioja nežinant,Ieško nematydami,Realizuoja be pareigų.
		-- Lao Tse, "Tao Te Ching"

%
neveikimasŽinių pasekėjų išmoksta tiek, kiek jis gali kiekvieną dieną;Tai, kaip pasekėjas pamiršta tiek, kiek jis gali kiekvieną dieną.Iki trinties jis pasiekia neveiklumo būsenąKuriame jis nieko nedaro, bet nieko lieka atskirti.Užkariauti pasaulį, pasiekti nieko;Jei turite kažką įvykdote,Pasaulis lieka už užkariavimo.
		-- Lao Tse, "Tao Te Ching"

%
žmonėsIšminčius neskirsto save ir pasaulyje;Kitų žmonių poreikiai yra jo paties.Jis yra gera tiems, kurie yra gerai;Jis taip pat yra gera tiems, kurie nėra gerai,Taigi jis yra geras.Jis tiki, tie, kurie yra patikimi;Jis taip pat tikisi, tiems, kurie nėra patikimi,Taigi jis yra patikimas.Išminčius gyvena harmonijoje su pasauliu,Ir jo protas yra pasaulio protas.Taigi jis puoselėja kitų žmonių pasauliusKaip mama daro savo vaikus.
		-- Lao Tse, "Tao Te Ching"

%
mirtisVyrai tekėti į gyvenimą, ir atoslūgis į mirtį.Kai yra pripildyta gyvenimo;Kai yra tuščias su mirtimi;Kai palaikykite greitai į gyvenimą, ir taip pražūtų,Gyvenimo yra abstrakcija.Tiems, kurie yra pripildytas gyvenimoReikia ne bijoti tigrai ir Raganosiniai užkampis,Taip pat dėvėti šarvus ir skydų mūšio;Raganosis randa ne vieta jiems savo ragų,Tigras ne vieta savo letena,Kareivis ne vieta ginklu,Dėl mirties neranda vietą juose.
		-- Lao Tse, "Tao Te Ching"

%
ugdytiKelias neša viską;Harmonija maitina juos;Gamta formuoja juos;Naudokite juos baigia.Kiekvienas taip Kelias ir pagyrimu harmoniją,Ne pagal įstatymą,Bet viduryje.Beje lokiai, maitina, figūros, baigia,Prieglaudos, paguodžia, ir daro namuose jiems.Turint neturint,Ugdymas be išmokinti,Formuojant neišsiunčiant,Tai harmonijos.
		-- Lao Tse, "Tao Te Ching"

%
aiškumasPasaulio kilmė yra jo motinos;Suprasti motiną ir jums suprasti vaiką;Embrace vaiką, ir jūs perimti motiną,Kas bus nepražūtų, kai tu mirsi.Rezervuoti sprendimus ir žodžiusIr jūs išlaikyti savo įtaką;Pasakyk savo protą ir imtis pozicijasIr nieko jums sutaupyti.Kaip stebint detalė yra aiškumas,Taigi išlaikyti lankstumą yra jėga;Naudokite šviesą, bet mesti nebuvo šviesos,Taigi, kad jūs sau jokios žalos,Tačiau apkabinti aiškumo.
		-- Lao Tse, "Tao Te Ching"

%
Sunku keliaiSu bet nedidelį supratimąVienas gali sekti kelią kaip pagrindinio kelio,Bijodami tik palikti jį;Po pagrindinio kelio yra lengva,Tačiau žmonės malonumas sunkiomis takais.Kai pilys būtų nuolatLaukai yra palikti piktžoliųIr svirnai tuščia;Nešioti bauda drabužius,Turint aštrius kalavijus,Glutting su maistu ir gėrimais,Kaupimui turtus ir nuosavybę -Tai yra vagystės būdų,Ir kas iš to, kaip.
		-- Lao Tse, "Tao Te Ching"

%
Puoselėkite HarmonyPuoselėkite harmoniją savyje, ir harmonija tampa reali;Puoselėkite harmoniją per savo šeimos, ir harmonija tampa derlinga;Puoselėkite harmoniją per savo bendruomenę, ir harmonija tampagausiai;Puoselėkite harmoniją per savo kultūros, ir harmonija tampapatvarus;Puoselėkite harmoniją per pasaulį ir harmonija tampa visur.Gyvena su asmeniu, suprasti, kad asmuo;Gyvena su šeima suprasti, kad šeimą;Gyvena su bendruomene suprasti, kad bendruomenės;Gyventi su kultūros suprasti, kad kultūra;Gyvena su pasauliu suprasti pasaulį.Kaip aš galiu gyventi su pasauliu?Sutikdamas.
		-- Lao Tse, "Tao Te Ching"

%
Minkšti kaulaiKas yra pripildytas harmonijos tai lyg naujagimis.Vapsvos ir gyvatės neima jam;"Hawks" ir tigrai nebus letena jį.Jo kaulai yra minkšti tačiau jo suvokti tikras,Savo kūno, yra elastinga;Jo protas yra nekaltas dar jo kūnas yra vyriškas,Savo jėga yra gausu;Jo daina ilgalaikis tačiau jo balsas yra saldus,Savo malone yra tobula.Bet žinant, harmoniją sukuria abstrakcija,Ir po abstrakciją sukuria ritualą.Didesnis gamta sukuria nelaimę,Ir kontroliuoti pobūdį sukuria smurtą.
		-- Lao Tse, "Tao Te Ching"

%
nešališkumasKas supranta ne pamokslauti;Kas propaguoja nesupranta.Rezervuoti sprendimus ir žodžius;Sklandus skirtumai ir atleisk nesutarimus;Neįdomu savo sąmojo ir supaprastinti savo tikslą;Priimti pasaulį.tada,Draugystė ir priešiškumas,Pelno ir nuostolio,Garbė ir gėda,Nepaveiks jus;Pasaulyje bus priimti jus.
		-- Lao Tse, "Tao Te Ching"

%
Užkariauti su neveiklumoNegalima kontroliuoti žmonių įstatymų,Taip pat smurtas, nei šnipinėjimas,Bet užkariauti jų neveiklumo.dėl:Kuo daugiau moralė ir tabu yra,Kuo daugiau žiaurumas kamuoja žmones;Kuo daugiau ginklai ir peiliai yra,Kuo daugiau grupuotes padalinti žmonėms;Kuo daugiau meno ir įgūdžiai yra,Kuo daugiau pokytis obsoletes žmones;Daugiau įstatymai ir mokesčiai yra,Kuo daugiau vagysčių gadina žmones.Tačiau nesiima jokių veiksmų, ir žmonės ugdyti vienas kitą;Padaryti jokių įstatymų, o žmonės elgtis sąžiningai su eachother;Nuosavas nesuinteresuoti, o žmonės bendradarbiauja su eachother;Greitosios jokio noro, o žmonės suderinti su eachother.
		-- Lao Tse, "Tao Te Ching"

%
be galoKai vyriausybė yra tingus ir neformalusŽmonės yra malonūs ir sąžiningi;Kai vyriausybė yra efektyvus ir stiprusŽmonės yra nepatenkinti ir apgavikai.Kokia sėkmė taip nuo nelaimės;Nelaimė slypi viduje sėkmės;Kas gali pasakyti, kaip viskas baigsis?Galbūt nėra pabaigos.Sąžiningumas yra kada nors apgauti;Gerumo niekada suviliojo;Vyrai buvo panašus į šį ilgą laiką.Taigi šalavijas yra tvirtas, bet ne pjauti,Nusmailintu galu, bet ne auskarų,Grynas, bet ne standus,Šviesus, bet ne akinanti.
		-- Lao Tse, "Tao Te Ching"

%
apribojimasTvarkyti didelę tautą kaip jums virėjas subtilus žuvies.Valdyti vyrus sutarimu su gamtaTai geriausia būti suvaržymą;Atlošai daro susitarimas lengva pasiekti,Ir lengva susitarimas stato harmoningus santykius;Pakankamai harmonijos jokio pasipriešinimo kils;Kai jokio pasipriešinimo kyla, tada jums turi širdiestauta,Ir kai jūs turi tautos širdį, savo įtaka dar ilgaiiškęsti:Giliai įsišaknijusi ir įsitvirtino.Tai toli žvilgsnio ir ilgą gyvenimą metodas.
		-- Lao Tse, "Tao Te Ching"

%
demonaiKai naudojate būdas užkariauti pasaulį,Jūsų demonai neteks galios žalos.Ji yra ne tai, kad jie praranda savo galią, kaip, pavyzdžiui,Bet, kad jie nepakenks kitiems;Nes jie nepakenks kitiems,Jūs negalite pakenkti kitiems:Kai nei tu, nei tavo demonai gali padaryti žalos,Jums bus taikoje su jais.
		-- Lao Tse, "Tao Te Ching"

%
pateikimasTauta yra kaip hierarchija, yra rinkoje, ir mergautinę.Mergelė laimi savo vyrą, pateikdama jo pažangos;Pateikimas yra Sąjungos priemonėmis.Taigi, kai didelė šalis pateikia tokioje mažoje šalyjeJi priims mažą šalį;Kai maža šalis pateikia didelę šalįJi bus priimtas didelėje šalyje;Vienas pateikia ir priima;Kiti Teikia ir priimtas.Tai yra didelio šalies interesais susivienyti ir gauti paslaugą,Ir iš mažos šalies interesus suvienyti ir įgyti globoja;Jei abu būtų patenkinti savo interesus,Abi turi pateikti.
		-- Lao Tse, "Tao Te Ching"

%
nuodėmėKelias yra vyrų likimas,Iš šventojo lobis,Ir nusidėjėlio prieglobstis.Fine žodžiai dažnai pasiskolino,Ir didieji darbai dažnai pasisavino;Todėl, kai vyras patenka, nereikia atsisakyti jįIr kai žmogus įgyja galią, nereikia pagerbti jį;Tik lieka nešališki ir parodyti jam kelią.Kodėl kažkas turėtų vertiname būdas?Senovės pasakė: "Iki jo, tiems, kurie siekia gali sužinosite,Ir tie, kurie atsisveikino gali lengvai atleisti "Taigi ji yra brangiausia dovana.
		-- Lao Tse, "Tao Te Ching"

%
sunkumasPraktikos nesiimama jokių veiksmų;Dalyvauti daryti-nieko;Skonis prėskas,Senesnė mažas,Padauginkite iš nedaugelio,Grįžti meilę neapykanta.Susidoroti su sunku, o tai yra dar paprasta;Susidoroti su puikus, o jis dar mažas;Sunki vystosi natūraliai lengva,Ir didysis iš mažos;Taigi šalavijas, sandėrius su maža,Pasiekia puikus.Kas mano, kad lengva pažadėti mano, kad sunku būti patikimas;Kas užima dalykus lengvai randa dalykų sunku;Išminčius pripažįsta sunkumus, ir taip yra niekas.
		-- Lao Tse, "Tao Te Ching"

%
Priežiūra pradžiojeKas slypi dar yra lengva suprasti;Kas slypi toli yra lengva numatyti;Kas yra trapus yra lengva sugriauti;Kas yra mažas yra lengva išvaikyti.Tačiau medis platesnė nei žmogus gali aprėpti yra gimęs iš mažyčio šaudyti;Užtvanka didesnis nei upės skystis gali išsilieti prasideda su Grudažemė;Iš tūkstančio mylių kelionė prasideda po vienu kojų vietoje.Todėl spręsti dalykų prieš joms įvykstant;Sukurti užsakymą iki yra painiavos.
		-- Lao Tse, "Tao Te Ching"

%
Priežiūra pabaigojeTas, kuris veikia, iškasos;Tas, kuris užčiuopia, praranda.Žmonės dažnai nesugeba ant sėkmės slenksčio;Rūpinkitės pabaigoje kaip ir pradžioje,Taigi, kad jums gali išvengti nesėkmių.Išminčius nori ne-troškimą,Vertybės nėra vertės,Mokosi ne mokymasis,Ir grįžta į vietas, kad žmonės pamirštų;Jis padėtų, kad visi žmonės taptų natūralus,Bet tada jis nebūtų natūralus.
		-- Lao Tse, "Tao Te Ching"

%
subtilumasSenovės nesistengė paneigti žmonėms žinių,Tačiau siekiant padėti jiems tapti natūralus.Sunku nusimanantys žmonės tampa natūralus.Norėdami naudotis įstatymą kontroliuoti tauta silpnina tautą.Bet naudoti pobūdį kontroliuoti tauta stiprina tautą.Suprasti šiuos du kelius yra supratimas subtilybes;Subtilumas veikia giliai, svyruoja pločio,Priima painiavos ir išsaugo ramybę.
		-- Lao Tse, "Tao Te Ching"

%
Švinas vadovaudamiesiUpė carves pro tekančio po juo slėnį.Taigi upė yra slėnyje meistras.Siekiant įvaldyti žmonesVienas turi kalbėti kaip savo tarno;Siekiant paskatinti žmonesVienas turi jų laikytis.Taigi, kai išminčius pakyla virš žmonių,Jie nesijaučia užguitas;Ir kai išminčius stovi prieš tautąJie nesijaučia suvaržyta.Taigi išminčiaus populiarumas nėra nepavyktų,Jis neteigia, ir niekas tvirtina prieš jį.
		-- Lao Tse, "Tao Te Ching"

%
nereikšmingaVisas pasaulis sako,"Esu svarbus;Esu atskirtas nuo viso pasaulio.Aš esu svarbus, nes Aš esu atskiras,Ar aš pats, aš niekada negalėjo būti svarbu. "Tačiau čia yra trys lobiaiKad aš branginame ir vertiname, kad jūs:Pirmasis yra užuojauta,Pagal kurį vienas mano drąsą.Antrasis atlošai,Pagal kurį vienas mano jėgas.Ir trečia yra nereikšminga,Pagal kurį vienas mano įtaką.Tie, kurie yra bebaimis, bet be užuojautos,Galingas, tačiau be atramosArba įtakingi, tačiau svarbu,Negali ištverti.
		-- Lao Tse, "Tao Te Ching"

%
užuojautaUžuojauta yra geriausias ginklas ir geriausia gynyba.Jei norite sukurti harmoniją,Užuojauta turi apsupti jus kaip tvirtovė.Todėl,Geras kareivis neturi įkvėpti baimę;Geras kovotojas nerodo agresijos;Geras užkariautojas nesiverčia mūšio;Geras vadovas nevykdo instituciją.Tai yra nereikšminga vertės;Tai kaip laimėti kitiems bendradarbiavimą;Tai, kad, kaip sukurti tą pačią harmoniją, kuri yra gamtoje.
		-- Lao Tse, "Tao Te Ching"

%
pasalaYra tarp kareivių posakis:Tai yra lengviau prarasti kieme, nei imtis colio.Tokiu būdu vienas gali dislokuoti kariuomenę be jų rūšiavimo,Suderinti ginklus padengti be juos atskleisti,Įjunkite priešas be jų užplūsta,Ir išmetimo savo jėgas be kovos juos.Nėra blogiau nelaimės nei nesusipratimas savo priešą;Norėdami tai padaryti kelia pavojų visi mano lobiai;Taigi, kai du gerai suderinta jėgos priešintis vienas kitą,Bendras kuris palaiko užuojauta laimės.
		-- Lao Tse, "Tao Te Ching"

%
individualumasMano žodžiai yra lengva suprastiIr mano veiksmai yra lengva atliktiTačiau niekas kitas gali suprasti ar juos atlikti.Mano žodžiai turi prasmę; mano veiksmai turi pagrindo;Tačiau tai labai negali būti žinomas, ir aš negali būti žinomas.Mes kiekvienas yra unikalus, ir todėl vertinga;Nors šalavijas nešioja šiurkščiavilnių drabužius, jo širdis yra Jade.
		-- Lao Tse, "Tao Te Ching"

%
apribojimasKas pripažįsta savo ribotumą yra sveika;Kas ignoruoja savo ribas serga.Išminčius pripažįsta šį ligos kaip apribojimas.Ir taip tampa imuniteto.
		-- Lao Tse, "Tao Te Ching"

%
revoliucijaKai žmonės neturi nieko daugiau prarasti,Tada revoliucija sukels.Negalima atimti iš savo žemių,Ir nereikia sunaikinti savo pragyvenimo šaltinį;Jei jūsų našta nėra sunki, tada jie bus nevengs ją.Išminčius išlaiko save, bet exacts jokios duoklės,Vertybės save, bet nereikalauja pagyrimu;Jis ignoruoja Abstrakcija ir priima medžiagą.
		-- Lao Tse, "Tao Te Ching"

%
likimasKas yra drąsus ir drąsus žus;Kas yra drąsus ir subtilus bus naudinga.Subtilus pelnas kur paryškinti žūtųDėl Fate negerbia drąsus.Ir net išminčius išdrįstų ne Patiria likimą.Likimas nėra pulti, tačiau viskas yra užkariavo jį;Ji neprašo, tačiau viskas atsakyti į jį;Jis neskambina, tačiau viskas atitinka ją;Ji neturi planuoti, dar viskas yra nustatomas pagal jį.Likimo tinklas yra platus ir jo akių yra šiurkštus,Tačiau nė viena pabėgti ją.
		-- Lao Tse, "Tao Te Ching"

%
vykdymasJei žmonės nebijo mirties,O kas būtų iš kurio budelio naudojimas?Jei žmonės bijojo tik mirties,Ir jūs vykdomas visiems, kurie nepakluso,Niekas nedrįstų nepaklusti jums.O kas būtų iš kurio budelio naudojimas?Žmonės bijo mirties, nes mirtis yra likimo priemonė.Kai žmonės žuvo vykdymo, o ne likimo,Tai kaip drožyba medžio į dailidė vietoje.Tie, kurie išdrožti medžio vietoj dailidėDažnai sužeisti savo rankas.
		-- Lao Tse, "Tao Te Ching"

%
sukilimasKai valdovai grūdus, kad jie galėtų šventę,Jų žmonės tampa alkanas;Kai valdovai imtis veiksmų, kad tarnauti savo interesus,Jų žmonės tampa maištingas;Kai valdovai gyvenimą, kad savo gyvenimą tvarko,Jų žmonės nebeturi bijoti mirties.Kai žmonės veikia neatsižvelgiant į jų pačių gyvenimąJie įveikti tiems, kurie vertina tik savo gyvenimą.
		-- Lao Tse, "Tao Te Ching"

%
lankstumasNaujagimis yra minkštas ir švelnus,Bobutė, sunku ir standus.Augalai ir gyvūnai, ir gyvenime, yra elastinga ir sultingi;Mirtimi, nudžiūvo ir sausas.Taigi minkštumą ir švelnumą yra atributai gyvenime,Ir kietumas ir standumas, požymiai mirties.Tiesiog kaip išvargęs medžio bus padalinti ir irimoŠitaip nelankstus jėga susitiks pralaimėjimą;Kietojo ir galingas melas po žemeNors konkurso ir silpna šokio virš vėjas.
		-- Lao Tse, "Tao Te Ching"

%
reikėtiAr gamtos veiksmai nėra nei piešimo lanką?Kas yra aukštesnė nugriauta, o kas žemesnis yra prikėlė;Kas yra aukštesni yra sutrumpintas, ir kas yra plonesnis yra išplėsta;Gamtos judesio mažėja tų, kurie turi daugiau nei jiems reikiaIr padidina tiems, kuriems reikia daugiau nei jie.Tai nėra taip su žmogumi.Vyras sumažėja tiems, kuriems reikia daugiau nei jie turiIr didina tie, kurie turi daugiau nei jiems reikia.Norėdami atiduoti tai, ką jūs neturite reikia laikytis kelyje.Taigi šalavijas suteikia be lūkesčių,Realizuoja nesiekiant kredito,Ir neturi troškimą ostentation.
		-- Lao Tse, "Tao Te Ching"

%
duodaNiekas pasaulyje yra kaip minkštas ir duoda kaip vanduo,Tačiau niekas negali geriau įveikti sunku ir stiprus,Nes jie negali nei kontroliuoti, nei padaryti toli su juo.Minkštas įveikia sunku,Nulenkiama įveikia stiprus;Kiekvienas žmogus žino,Bet niekas negali praktikuoti.Kas rūpinasi žmonių būtų kontroliuoti žemę ir grūdų;Kas lanko valstybei būtų kontroliuoti visą pasaulį;Tiesa yra lengvai paslėpti retorika.
		-- Lao Tse, "Tao Te Ching"

%
susitaikymasKai konfliktas susitaikyti, kai pyktis lieka;Tai pavojinga.Išminčius priima mažiau nei yra dėlIr ne kaltinti ar bausti;Harmonijos siekia susitartiKur teisingumas siekia mokėjimą.Senovės sakė: "Gamta yra nešališka;Todėl ji tarnauja tiems, kurie tarnauja visi. "
		-- Lao Tse, "Tao Te Ching"

%
utopijaTegul jūsų bendruomenė būti mažas, tik keletą gyventojų;Laikyti įrankiai gausa, bet nepriklauso nuo jų;Įvertink savo gyvenimą ir būti turinio su savo namų;Jachtos ir pajodinėti žirgais, bet nereikia eiti per toli;Laikyti ginklus ir šarvus, bet ne samdyti juos;Tegul visi skaityti ir rašyti,Valgyti gerai ir padaryti gražių dalykų.Gyventi taikiai ir malonumas jūsų pačių visuomenėje;Gyvena per Gaidys-varna savo kaimynų,Tačiau išlaikyti savo nepriklausomybę nuo jų.
		-- Lao Tse, "Tao Te Ching"

%
SageSąžiningi žmonės naudoja jokios retorikos;Retorika nėra sąžiningumas.Šviesuolių žmonės nėra kultūringas;Kultūra nėra nušvitimas.Turinio žmonės nėra turtingi;Turtas yra ne pasitenkinimas.Taigi šalavijas netarnauja save;Kuo daugiau jis daro kitiems, tuo labiau jis yra patenkintas;Kuo daugiau jis duoda, tuo daugiau jis gauna.Gamta klesti ties niekas sąskaita;Taigi šalavijas naudinga visiems žmonėms ir teigia, nė.
		-- Lao Tse, "Tao Te Ching"

%
