Jūsų darbas ketina užpildyti didelę dalį savo gyvenimo, ir vienintelis būdas būtitikrai patenkintas yra daryti tai, ką jūs manote yra puikus darbas. Ir vienintelis būdas tai padarytipuikus darbas yra mylėti tai, ką jūs darote. Jei neradote tai dar, nuolat ieško.Negalima atsiskaityti. Kaip ir su visais širdies klausimais, jūs žinote, kai jūs ją rasti.Ir, kaip ir bet dideliu santykiams, ji tiesiog tampa geriau ir geriau, nes metusįvažiuoti. Taigi nuolat ieško, kol jį rasti. Negalima atsiskaityti.                - Steve Jobs (1955-2011)(1) Venkite keptos mėsos, kuri pyksta iki kraujo.(2) Jei jūsų skrandis antagonizmą jums, nuraminti jį su linksmais mintis.(3) Palikti sultys teka iki Griezīgs aplink švelniai, kaip jums judėti.(4) Eikite labai lengvai ant ydų, pavyzdžiui, vykdyti visuomenės, kaipsocialinis kliedėti nėra ramus.(5) Venkite veikia visą laiką.(6) Nežiūrėkite atgal, kažkas gali būti įgyti jums.
		-- S. Paige, c. 1951

%
Doktrinų susidūrimas yra ne katastrofa - tai galimybė.
		-- S. Paige, c. 1951

%
Debesis nežino, kodėl ji juda tik tokiu kryptimi ir tokiosgreičio, jei jaučia impulsion ... tai yra vieta eiti. BetDangus žino priežastis ir už visų debesų modelius, ir jūsžinau, taip pat, kai jums pakelti sau pakankamai didelis, kad pamatyti už horizontų.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Svajonė visada nugalės realybę, kai ji bus suteikta galimybė.
		-- Stanislaw Lem

%
Pranešk apie netikrą fortuneteller gali būti toleruojamas. Bet autentiškas pranašautojas turėtųbūti nušautas akyse. Kasandra negavau pusė kicking aplink ji nusipelnė.
		-- R. A. Heinlein

%
Sustabdyta trauktisAr nervinantis ir pavojinga.Norėdami išlaikyti žmones, kaip ir vyrai - ir tarnaitesAtneša laimę.
		-- R. A. Heinlein

%
Gyvenime nėra beveik pakankamai ilgai, kad išsiaiškinti, kas svabiausia.
		-- R. A. Heinlein

%
Daugelis žmonių, aš žinau, tikiu pozityvaus mąstymo, ir taip daryti I. daugtikiu, viskas teigiamai dvokia.
		-- Lew Col

%
Žmogus pasakė Visatos:"Pone, aš egzistuoju!""Tačiau" atsakė Visata,"Tai nebuvo sukurta manęs laukia pareigos jausmą."
		-- Stephen Crane

%
Master buvo klausiama, "Kas yra Kelias?" pagal smalsu vienuolis."Tai tiesiai prieš jūsų akis", sakė kapitonas."Kodėl aš nematau už save?""Kadangi jūs galvojate apie save.""Ką apie tave: tu ją matai?""Tol, kol pamatysite dvigubai, sakydamas" aš ne "ir" jūs ", ir taipant, jūsų akys yra temdė ", sakė kapitonas."Kai nėra nei" aš ", nei" Jūs ", ar galima matyti?""Kai nėra nei" aš ", nei" Jūs ",kuris yra vienas, kad nori jį pamatyti? "
		-- Stephen Crane

%
Kaimynas atėjo Nasrudin, prašydama skolintis asilą. "Tai antPaskola, "mokytojas atsakė. Tuo metu, asilas brayed garsiai vidujestabili. "Bet aš girdžiu, kad Bray, ten". "Ko tu tiki"paklausė Nasrudin, "man ar asilas?"
		-- Stephen Crane

%
Kunigas patarė Voltaire jo mirties lova atsisakyti velnią.Atsakyta Volteras: "Tai ne laikas susirasti naujų priešų."
		-- Stephen Crane

%
Kunigas paklausė: Kas yra likimas, Mokytojau?Ir Mokytojas atsakė:Jis yra tas, kuris suteikia naštos jos priežastis egzistavimo žvėrį.Tai, kad vyrai ankstesniais laikais turėjo būti ant nugarų.Jis yra tas, kuris sukėlė tautas kurti byways nuo MiestasCity ant kurio vežimėliai ir treneriai praeis, ir šalia kurios užeigosatėjau, kad bus pastatytas atitolinti bado, troškulio ir nuovargis.Ir tai yra likimas? sakė kunigas.Likimas ... Maniau, jūs sakėte, Krovinių, atsakė kapitonas.Tai viskas gerai, sakė kunigas. Aš norėjau žinotikas Krovinių buvo per daug.
		-- Kehlog Albran, "The Profit"

%
Liūdnas spektaklis. Jei jie bus apgyvendintas ką galimybių kančia ir kvailumą.Jei jie būtų negyvenama, ką atliekos erdvėje.
		-- Thomas Carlyle, looking at the stars

%
Mokslininkas paprašė savo Mokytoją: "Mokytojau, jūs patarti man tinkamaspašaukimas? "Mokytojas atsakė: "Kai kurie žmonės gali uždirbti jų laikyti su valdžiajų protus. Kiti turi naudoti thier stiprius nugaros, kojas ir rankas. Tai yratas pats pobūdžio, nes ji yra su žmogaus. Kai kurie gyvūnai įgyja maistą lengvai,pavyzdžiui, triušių, paršiukų ir ožkų. Kiti gyvūnai privalo aršiai kovoja užjų maistas, kaip ir bebrus, apgamai ir skruzdės. Taigi, kaip matote, gamtospašaukimas turi tilpti individą."Bet aš neturiu galimybes, norus, ar vaizduotė, Mokytojau," Themokslininkas verkė.Užklausti Mokytoją ... "Ar kada galvojote tapti pardavėjas?"
		-- Thomas Carlyle, looking at the stars

%
Dalykas, nebūtinai tiesa, nes vyras miršta už jį.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Būsimas mokinys atėjo į Nasrudin trobelėje ant kalno pusėje. žinojimaskad kiekvienas tokio apšviestąjį veiksmas yra reikšmingas, ieškantisglaudžiai stebėjo mokytoją. "Kodėl jūs smūgis ant jūsų rankų?" "Šiltasaš šalta. "Vėliau, Nasrudin pilamas dubenys karšto sriuba už saveir naujokė, ir pūtė savo. "Kodėl tu darai, kad Mokytoją?""Atšaldyti sriuba." Nepavyko pasitikėti vyro, kuris naudoja tą patį procesąatvykti į dviejų skirtingų rezultatų - karšto ir šalto - mokinys išvyko.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ak, bet kieno suvokti turėtų viršyti jo pasiekti,Arba Kas yra rojus?
		-- Robert Browning, "Andrea del Sarto"

%
Visi tikimės, atsisakyti, jūs, kurie patenka čia!
		-- Dante Alighieri

%
Visi vyrai žino naudingų dalykų naudingumas;tačiau jie neturi žinoti beprasmiškumą naudingumas.
		-- Chuang-tzu

%
Visi tikruosius dalykus aš apie pasakyti esate begėdis melas.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Visi mūsų turėtų branginti savo Oriental išmintį ir jo pamokslavimą, turintiZen, kaip atšoka, kaip matyti iš jo nuolatinis priminimas, kad tarnautojai,skaitiklių, arba kiti, kurie augo džiaugiamės savo buvimą jų bankai:"Tiesiog atsigulkite ant grindų ir išlaikyti ramybę."
		-- Robert Wilson, "John Dillinger Died for You"

%
Idėja yra akių suteikta Dievo Dievo pamatyti. Kai kurie iš šių akismes negalime turėti pažvelgti iš, mes taip greitai apakinti jų, kaip įmanoma.
		-- Russell Hoban, "Pilgermann"

%
Idėja nėra atsakinga už žmonių, kurie tiki į jį.
		-- Russell Hoban, "Pilgermann"

%
Vyresnio amžiaus studentas atėjo į Otis ir tarė: "Aš jau pamatytipuikus mokytojų skaičius ir daviau iki daugybę malonumų.Aš pasninkavo, buvo viengungis ir liko budrus naktų ieško nušvitimą.Daviau viską buvau paprašytas duoti, ir aš patyrė, tačiauAš nebuvo apšviestas. Ką aš turėčiau daryti?"Otis atsakė: "Pasiduoti kančias."
		-- Camden Benares, "Zen Without Zen Masters"

%
Ir nors ji buvo žinoma, kad meilė nežino savo gylį, kolvalandą atskyrimo.
		-- Kahlil Gibran

%
Bet kokiu atveju, aš nuolat įsivaizduoja visus šiuos mažus vaikus žaisti kai žaidimą į šiądidelis laukas rugių ir visi. Tūkstančiai mažų vaikų, ir niekas vyksta aplink -niekas didelė, aš turiu galvoje - išskyrus mane. Ir aš stovi ant kai kurių iš proto kraštouolos. Ką turiu daryti, turiu sugauti visus, jei jie pradeda eitivirš uolos - Aš turiu galvoje, jei jie veikia ir jie nežiūri, kur jievyksta aš išeiti iš kažkur ir sugauti juos. Tai viskas, ką aš daryčiauvisą dieną. Norėčiau būti tiesiog Rugiuose prie bedugnės. As zinau tai; Žinau, kad kvailai,bet tai vienintelis dalykas, aš tikrai norėčiau būti. Žinau, kad tai beprotiška.
		-- J. D. Salinger, "Catcher in the Rye"

%
Artėjant vienuolyno vartai, Hakuin rasti Ken Zenpamokslininkas iš mokinių grupėje."Žodžiai ..." Ken orated ", jie yra, tačiau nėra apgaulingas šydas obfuscatingabsoliuti tikrovė - ""Ken!" Hakuin nutrauktas. "Jūsų skristi žemyn!"Po to skaidrią šviesą apšvietimo sprogo nuo Ken, ir jisišgaruoja.Pakeliui į miestą, Hakuin buvo sutiktas kilnojamosios vienuolio alsuojasu ryto dvasia."Ak," vienuolis atsiduso A laimingas šypsena raukšlėtis visoje jo skruostus,"Tu esi ...""Ak," Hakuin atsakė, nurodydama susijaudinęs: "Ir tu esi riebalų!"Po to skaidrią šviesą apšvietimo sprogo ant vienuolio,ir jis išgaruoja.Be to, gubernatorius prašė Hakuin patarimų, verkti: "Kadangi mūsųpriešai būti į mus, kaipgi aš su tokia Heartless ir CallowKareiviai, kaip aš esu įpėdinis, tikiuosi, kad atlaikytų artėjančią veržiasi? ""Mus?" išpirko Hakuin.Tokiu atveju Išvalyti šviesa apšvietimo sprogo nuoGubernatorius, ir jis išgaruoja.Tada A Lempis užlipo Hakuin ir išgaravo seną Master sujo karabinai. "Cha! Beat ya" į PuNchLiNe, J. 'Wychudzony Li'l Geek! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis moko peiliu požiūrį - nupjovė kasneišsami ir sakydamas: ". Dabar jis pilnas, nes jis čia baigėsi"
		-- Muad'dib, "Dune"

%
Kaip gedimai eiti, bando prisiminti praeitį yra tarsi bando suvoktiegzistencijos prasmė. Tiek kad vienas jaučiasi kūdikis clutching nekrepšinio: Vienas anketa delnai nuolat stumdomas išjungtas.
		-- Joseph Brodsky

%
Tuo EBB potvynio parašiau linija ant smėlio, ir atidavė jį visa savo širdimi ir visaMano siela. Tuo potvynių banga grįžau perskaityti, ką aš įrašytas ir radaunežinojimas nuo kranto.
		-- Kahlil Gibran

%
Tuo savo gyvenimo pabaigoje ten bus gerai pailsėti, ir ne toliau veikląplanuojama.
		-- Kahlil Gibran

%
Tuo kalnų, griaustinio papėdėje:Teikti mitybos vaizdą.Taigi pranašesnis žmogus yra atsargūs savo žodžiusIr saikingai valgyti ir gerti.
		-- Kahlil Gibran

%
Grožis yra vienas iš retų dalykų, kurie neduoda abejonės Dievo.
		-- Jean Anouilh

%
Iki tol jis tapo atsiskyrėliu, Zarathud buvo jaunas kunigas, irpaėmė didelį malonumą padaryti kvailas jo priešininkai priekyjejo pasekėjai.Vieną dieną Zarathud paėmė savo studentus malonaus ganyklos irten jis susiduria Šventa Chao, o ji buvo Pasidžiaugė ganyti."Pasakyk man, jums kvailas žvėris", pareikalavo dvasininkasvadas balsas "kodėl gi ne jums padaryti kažką vertinga? Kokia jūsųGyvenimo tikslas, anyway? "Munching skanus žolė, Šventoji Čao atsakė "MV". ( "TheKinijos ideograma NO-Thing.)Išklausęs tai absoliučiai niekas apsišvietęs.Pirmiausia, nes niekas suprantama Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Prieš prašyti daugiau klausimų, galvoti apie tai, ar jūs tikrai noritežinoti atsakymus.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma sakė: Na, išklausęs dešimt tūkstančių paaiškinimus, kvailys nėraišmintingesnis. Bet protingas vyras turi tik du tūkstančius penkis šimtus.
		-- The Mahabharata

%
Iki protracting gyvenimą, mes neturime atskaityti vieną Jot nuo mirties trukmę.
		-- Titus Lucretius Carus

%
Katarsis yra kažkas man asocijuojasi su pornografija ir kryžiažodžius.
		-- Howard Chaykin

%
Žinoma, žaidimas yra suklastoti.Neleisk, kad sustabdyti jus; jei nenorite statyti, jūs negalite laimėti.
		-- Robert Heinlein, "Time Enough For Love"

%
Tikimybė yra turbūt Dievo darbas, kai jis nenorėjo pasirašyti.
		-- Anatole France

%
			1 skyriusiki šiol istorija:Iš pradžių Visata buvo sukurta. Tai padarė daugŽmonių labai piktas ir buvo plačiai vertinama kaip blogas žingsnis.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Runcis", ji pradėjo "Jūs pasakykite man, prašom, kokiu būdu ašturėtų eiti iš čia? ""Tai priklauso nuo to gerą sandorį dėl ten, kur norite patekti į" sakė Kat."Man nerūpi, kiek where-- sakė Alisa."Tada nesvarbu, kokiu būdu jūs einate," sakė Kat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Aplinkybės valdys žmones; vyrai neatmeta aplinkybes.
		-- Herodotus

%
Sutapimai yra dvasiniai puns.
		-- G. K. Chesterton

%
Mirtis yra dvasia palieka kūną, tarsi kaip karkaso paliko veržlę atsilieka.
		-- Erma Bombeck

%
Mirtis yra Dievo būdas pasakoti jums ne būti toks protingas vaikinas.
		-- Erma Bombeck

%
Mirtis yra gyvenimo būdas sakau jūs buvote atleistas.
		-- R. Geis

%
Mirtis yra gamta pati perdirba žmones.
		-- R. Geis

%
Mirtis yra gamtos būdas pasakyti `Labas".
		-- R. Geis

%
Mirtis yra gamtos būdas pasakyti jums sulėtinti.
		-- R. Geis

%
Mirtis yra tik proto būsena.Tik jis nepalieka jums daug laiko galvoti apie ką nors kita.
		-- R. Geis

%
Išvykimas ne iš kelio, kuris likimas priskirtas jums.
		-- R. Geis

%
Priklauso nuo triušio koja jei norite, bet atminkite, tai nepadėjotriušis.
		-- R. E. Shay

%
Likimas yra geras dalykas priimti, kai ji vyksta savo kelią. Kai ji yra ne,ne ją vadina likimo; vadina jį neteisybė, išdavystė, arba paprastas nepasisekimas.
		-- Joseph Heller, "God Knows"

%
Liga gali būti išgydoma; likimas yra nepagydoma.
		-- Chinese proverb

%
Ditat Deus.[Dievas praturtina]
		-- Chinese proverb

%
Netikiu stebuklais - jais remtis.
		-- Chinese proverb

%
Nenusiminkite gyvenimo. Jūs neabejoju jėga pakankamai įveikti savokliūčių. Pagalvokite apie lapė prowling per medienos ir lauko žiemos naktįkažko patenkinti savo alkį. Nepaisant šalto ir skalikų irspąstus, jo rasės išgyvens. Aš netikiu, bet kuris iš jų kada nors nusižudė.
		-- Henry David Thoreau

%
Neieškok mirtį; mirtis jus surasti. Neieškokite kelio, kuri leidžia mirtįanojo.
		-- Dag Hammarskjold

%
Nevartokite gyvenimo pernelyg rimtai; jums niekada išeiti iš jo gyvas.
		-- Dag Hammarskjold

%
Ar tai, ką galite pratęsti savo gyvenimą, su viltimi, kad kada nors jumssužinoti, kas tai už.
		-- Dag Hammarskjold

%
"Ar manote, kad ten Dievas?""Na, ____ kažkieno dėmesį į mane!"
		-- Calvin and Hobbs

%
Ar jūsų padėti išsaugoti gyvybę Žemėje - bando išsaugoti savo.
		-- Calvin and Hobbs

%
Negalima atsisakyti vilties. Jūsų kapitonas vidurnakčio dekoderis žiedas atvyksta rytoj.
		-- Calvin and Hobbs

%
Negalima atsisakyti vilties: Jūsų Tomas Sumaišykite dekoderis žiedas atvyksta rytoj.
		-- Calvin and Hobbs

%
Negalima eiti miegoti be jūsų galvos kaina.
		-- Baretta

%
Neturite gerų idėjų, jei nesate pasirengę būti atsakingas už juos.
		-- Baretta

%
Ar ne vaikas sau. Mažai yra svarbi, ir nieko trunka amžinai.
		-- Baretta

%
Neleisk žmonėms vairuoti jus kvailai, kai jūs žinote, jis yra kelios minutės pėsčiomis.
		-- Baretta

%
Nedarykite baisi iš visko; tiesiog susidoroti su viskuo.
		-- Baretta

%
Nenutraukite Stomp skruzdėles, kai drambliai stampeding.
		-- Baretta

%
Nevartokite gyvenimą rimtai, niekada išeiti gyvas.
		-- Baretta

%
Abejonė yra ne tikėjimo priešais; ji yra tikėjimo elementas.
		-- Paul Tillich, German theologian.

%
Šalin kategoriška imperatyvo!
		-- Paul Tillich, German theologian.

%
Dėl aplinkybių, nepriklausančių jūsų kontrolės, jūs esate kapitonas savo likimąir kapitonas savo sielą.
		-- Paul Tillich, German theologian.

%
gyvenimo reiso metu, nepamirškite užmesti akį iš už teisingą vėjo; tuktižemyn per audrą; kruša visas asocijuotas laivus; ir skristi savo spalvas išdidžiai.
		-- Paul Tillich, German theologian.

%
Miršta yra labai nuobodu, niūrus reikalas. Mano patarimas jums yra turėtinieko, ką daryti su juo.
		-- W. Somerset Maugham, his last words

%
Miršta yra vienas iš nedaugelio dalykų, kuriuos galima padaryti lengvai gulėti.
		-- Woody Allen

%
Kiekvienas žmogus yra savo paties kalinys, vienutėje gyvenimą.
		-- Woody Allen

%
Kiekvienas iš mūsų neša savo pragarą.
		-- Publius Vergilius Maro (Virgil)

%
Bet aš miręs arba mano laikrodis sustojo.
		-- Groucho Marx's last words

%
Net geriausi draugai negali lankyti vienas kito laidotuves.
		-- Kehlog Albran, "The Profit"

%
Kiekvienas žmogus, kuris pasiekė net jo intelektinės paaugliai pradeda įtarti,kad gyvenimas yra ne farsas; kad tai ne elegantiškas komedija net; kad jis gėlėsir fructifies priešingai iš paskutinių giliausias tragiškų gylyjesvarbu mirtis, kurioje jo tema šaknys yra smuko. natūraluspaveldėjimo visiems, kurie gali dvasiniame gyvenime yra Niezdobytymiškas, kur vilkas howls ir nepadori paukštis naktį vartotojų skaičius.
		-- Henry James Sr., writing to his sons Henry and William

%
Kiekvienas asmuo, visi jūsų gyvenime įvykiai yra ten, nes jūs turiteparengti juos ten. Ką jūs nuspręsite daryti su jais yra iki jums.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Viskas baigiasi blogai. Priešingu atveju ji nebūtų baigti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Viskas šioje knygoje gali būti negerai.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Viskas yra įmanoma. Perduoti žodį.
		-- Rita Mae Brown, "Six of One"

%
Vykdyti visas savo gyvenimo aktą tarsi tai būtų tavo paskutinis.
		-- Marcus Aurelius

%
Išsiplėtimo reiškia sudėtingumą; ir sudėtingumas ėduonis.
		-- Marcus Aurelius

%
Faktai yra tiesos priešas.
		-- Don Quixote

%
Fain man lipti, dar bijau aš kristi.
		-- Sir Walter Raleigh

%
Tikėjimas išeina pro langą, kai grožis ateina prie durų.
		-- Sir Walter Raleigh

%
Tikėjimas yra pagal kairiojo spenelio.
		-- Martin Luther

%
Užpildykite kas tuščias, tuščias, kas pilna, subraižyti, kai ji niežti.
		-- Alice Roosevelt Longworth

%
... "Ugnis" Nesvarbu, "Žemė" ir "oras" ir "vanduo" neturi reikšmės."Aš" neturi reikšmės. Žodis yra svarbi. Bet žmogus pamiršta tikrovę ir prisimenažodžiai. Kuo daugiau žodžių jis prisimena, The protingesniu ar jo bičiulių vertiname jį.Jis žvelgia į didžiųjų transformacijų pasaulyje, bet jis nematojiems, nes jie buvo pastebėtas, kai žmogus žiūrima realybės pirmą kartą.Jų vardai atėjo į jo lūpas ir jis šypsosi, kaip jis skonio juos, galvoju jisžino jų pavadinimų.
		-- Roger Zelazny, "Lord of Light"

%
Greitai veikiantis reljefo, pabandykite lėtėja.
		-- Roger Zelazny, "Lord of Light"

%
Gera, grįžti gerai.Nelaimei, grąžinti teisingumą.
		-- Roger Zelazny, "Lord of Light"

%
Už, jei yra, nusidėti gyvenimo, jis susideda galbūt ne tiek daugpuolame į neviltį gyvenimo kaip tikisi kitą gyvenimo ir eludingnenumaldomas didingumas šiame gyvenime.
		-- Albert Camus

%
Jūsų atgailos, tarkim penkis Sveika, Marija ir vieną garsiai blah!
		-- Albert Camus

%
Jėga neturi vietos, kur yra reikalinga įgūdžių.
		-- Herodotus

%
Fortūna taisykles gyventi: # 2Niekada žąsų yra Wolverine.
		-- Herodotus

%
FORTUNE taisykles gyventi: # 23Nenutraukite policijos automobilį priimant neteisėtą apsisukimą.
		-- Herodotus

%
Nuo klausytis ateina išmintis ir kalbėti atgailos.
		-- Herodotus

%
Nuo lopšio iki karsto apatiniai ateina pirmiausia.
		-- Bertolt Brecht

%
Paprastai kalbant, kario kelias yra ryžtingas priėmimas mirties.
		-- Miyamoto Musashi, 1645

%
Kelionė į bėdą yra paprasta.
		-- D. Winkel and F. Prosser

%
Kaip ten yra tik pusė kiek gauti ten ir atgal.
		-- D. Winkel and F. Prosser

%
Suteikiama galimybė rinktis tarp sielvarto ir nieko, aš pasirinkti sielvartą.
		-- William Faulkner

%
Dievas suteikia mums ramybę sutikti dalykų mes negalime pakeisti, drąsospakeisti tai, ką mes galime, ir išmintis žinoti skirtumą.
		-- William Faulkner

%
Dievas duoda širdį, o ne idėjų, o skausmai ir prieštaravimų.
		-- De Caussade

%
Dievas yra liečiamoji taškas tarp nulio ir begalybės.
		-- Alfred Jarry

%
Dievas padarė viską iš nieko, bet niekis rodo per.
		-- Paul Valery

%
Atsisveikinimo. Aš paliekant nes aš esu nuobodu.
		-- George Saunders' dying words

%
Sudie, kietas pasaulyje.
		-- George Saunders' dying words

%
Turite žodyną? Aš noriu žinoti gyvenimo prasmę.
		-- George Saunders' dying words

%
Didžiosios aktai yra sudaryta iš mažų darbų.
		-- Lao Tsu

%
**** AUGIMO CENTRAS remonto paslaugosTiems, kurie turėjo per daug Esalen, Topanga ir Kairos. Pavargęs nuoyra originali visą laiką? Ar norėtumėte sužinoti, kaip būti šiek tiekapgavikas iš naujo? Ar atskleisti tiek daug, kad jūs pradeda vengtižmonių? Ar palietė tiek daug žmonių, kad jie visi pradedajaučia tą patį? Patinka būti šiek tiek priklausomi? Yra puikus orgazmaipradeda pagimdė jums? Ar norėtumėte, vieną kartą, o ne išreikštijausmas? Arba dar geriau, ne ryšį su ja ne visi? Ateik pas mus. mesžada atleisti jus iš savo didelį potencialą našta.
		-- Lao Tsu

%
Laimė yra turėti nulio kiekvienam niežulį.
		-- Ogden Nash

%
Laimė yra tik iliuzija, alsuoja liūdesiu ir painiavos.
		-- Ogden Nash

%
Laimė yra ne turėti tai, ko norite, tai nori, ką turite.
		-- Ogden Nash

%
Laimė nėra kažkas, ką jaučiate; tai ką tik prisiminsite.
		-- Oscar Levant

%
Atsižvelgdama Retas nori, aš esu arčiausiai dievų.
		-- Socrates

%
Jis parodė jums, vyre, kas yra gera. Ir ką Viešpats paklausti jūsų,bet padaryti teisingumą bei mylėti gerumą, ir vaikščioti nuolankiai savo Dievo akivaizdoje?
		-- Socrates

%
Jis tikrai protingas, kuris įgyja išminties iš kito asmens avarijos.
		-- Socrates

%
Jis nežino, kaip žinoti, kuris žino ne taip, kaip Unknow.
		-- Sir Richard Burton

%
Tas, kuris komponuoja save išmintingesnė negu tas, kuris komponuoja knygą.
		-- B. Franklin

%
Jis manė Musashi, Kalavijuočių Saint, stovi savo sode daugiau neiprieš tris šimtus metų. "Kas yra" Kūno uolos "?" jis buvo paprašytas.Atsakydamas, Musashi pasikvietė iš jo mokinys ir varžysis jam nusižudyti, padarytaisnegailestinga savo pilvą peiliu. Lygiai taip, kaip mokinys buvo apie laikytis,Mokytojas liko ranką, sakydamas: "Tai yra" Kūno uolos "."
		-- Eric Van Lustbader

%
Tas, kuris desperatiškai per įvykį yra bailys, bet tas, kuris turi vilčiųžmogaus būklė yra kvailys.
		-- Albert Camus

%
Tas, kuris žino ne, ir žino, kad jis žino ne, tai nežino. Išmokyti jį.Tas, kuris žino ne, ir nežino, kad jis nežino, yra kvailys. Shun jį.Tas, kuris žino ir žino, ne tai, kad jis žino, miega. Wake jį.
		-- Albert Camus

%
Tas, kuris nieko nežino, nežino nieko.O kas žino, kad jis žino, nieko nežino kažką.Ir tas, kuris žino ką nors, kurio draugo žmonos brolis nieko nežino,jis žino kažką. Arba kažkas panašaus.
		-- Albert Camus

%
Tas, kuris žino, kitiems yra išmintingas.Tas, kuris save žino yra nušvitęs.
		-- Lao Tsu

%
Tas, kuris žino, kad pakankamai yra pakankamai visada turės pakankamai.
		-- Lao Tsu

%
Tas, kuris žino, nekalba. Tas, kuris kalba, nežino.
		-- Lao Tsu

%
... Tas, kuris juokiasi netiki tuo, ką jis juokiasi, tačiau neiAr jis ją nekenčia. Todėl juokiasi blogio reiškia ne rengiant save įkovos su ja ir juokas geromis priemonėmis neigia galią, per kurį yra gerasavarankiškai dauginamoji.
		-- Umberto Eco, "The Name of the Rose"

%
Čia yra testas rasti ar jūsų misija žemėje yra baigtas:jei esate gyvas, tai ne.
		-- Umberto Eco, "The Name of the Rose"

%
Kaip jūs galite įrodyti, ar šiuo metu mes miega, ir visi mūsųmintys yra sapnas; ar mes esame budrus, ir kalbėti vienas su kituį bunda būklę?
		-- Plato

%
Nebijau rytoj, nes aš mačiau vakar ir aš myliu šiandien.
		-- William Allen White

%
Aš netikiu reinkarnacija bet kiti mano gyvenime. Nematau, kodėlTurėčiau tikėti juo šį vieną.
		-- Strange de Jim

%
Aš nežinau, ar aš buvau tada vyras svajoja buvau drugelis, arbaar aš esu dabar drugelis svajoja Aš esu vyras.
		-- Chuang-tzu

%
Aš nesiekiu neišmanėlių; neišmanėlių ieško manęs - aš juos pamokyti.Prašau nieko, bet nuoširdumu. Jei jie ateina iš įpročio, jie tampa varginantis.
		-- I Ching

%
"Įgijau visai nieko iš Aukščiausiojo Apšvietos, o kad labaipriežastis jis vadinamas Aukščiausiojo Apšvieta ".
		-- Gotama Buddha

%
Aš nekenčiu miršta.
		-- Dave Johnson

%
Turiu paprastą filosofiją:Užpildykite kas tuščias.Išvalyti kas visiškai.Scratch kur niežti.
		-- A. R. Longworth

%
Aš dažnai apgailestavo mano kalbą, niekada nebuvo mano tylą.
		-- Publilius Syrus

%
Aš mačiau ateitį ir tai, kaip dabar, tik ilgiau.
		-- Kehlog Albran, "The Profit"

%
Tikiuosi, jūs ne apsimeta, kad yra blogis, o slapta yra gera.Tai būtų nesąžiningas.
		-- Kehlog Albran, "The Profit"

%
Aš tiesiog pamiršo visą savo gyvenimo filosofiją !!!
		-- Kehlog Albran, "The Profit"

%
Aš nežinau, kaip aš atėjau į šį, aš tai vadinu miršta gyvenimą, turėtigyvena mirties?
		-- St. Augustine

%
"Aš visai sutinku su jumis," sakė kunigaikštienės; "Ir moralinėtai yra - "Būkite ką, atrodo," - arba, jei norite, kad ji pateikėdaugiau tiesiog - "Niekada įsivaizduoti save negali būti kitaip nei jigali pasirodyti kitiems, kad tai, ką buvo ar galėjo nebuvokitaip nei tai, ką buvo taip pasirodė jiems būtųkitaip ".
		-- Lewis Carrol, "Alice in Wonderland"

%
Jei guru patenka į mišką su niekas jo pasiklausyti, jis buvo tikraiGuru ne visi?
		-- Strange de Jim, "The Metasexuals"

%
Jei žmogus turi stiprų tikėjimą, jis gali atsiduoti į skepticizmo prabanga.
		-- Friedrich Nietzsche

%
Jei žmogus praranda savo pagarbą už bet kokį gyvenimo dalis, jis praras savopagarba visiems gyvenimo.
		-- Albert Schweitzer

%
Jeigu aš turėjo formulę aplenkiant problemų, aš ne perduoti jį aplink.Problemų sukuria gebėjimą ją valdyti. Nesakau Embrace problemų; taitaip blogai, kaip gydyti jį kaip priešą. Bet aš sakau susitikti jį kaip draugas, užpamatysite daug jo ir būtumėte geriau būti kalbėjimo sąlygas su juo.
		-- Oliver Wendell Holmes, Jr.

%
Jei turėčiau savo gyvenimą gyventi daugiau, aš pabandyti padaryti daugiau klaidų kitą kartą. ašbūtų atsipalaiduoti, aš norėčiau Wygimnastykować, būčiau sillier nei aš jau taiKelionės. Žinau iš nedaugelio dalykų, aš rimtai. Būčiau crazier.Noriu lipti daugiau kalnus, plaukti daugiau upes ir žiūrėti daugiau saulėlydžiais. aš,keliauti ir pamatyti. Norėčiau turėti daugiau faktinius rūpesčius ir mažiau įsivaizduojamus tie.Matote, aš esu vienas iš tų žmonių, kurie gyvena profilaktiškai ir protingaiir Sveiko, valanda po valandos, diena po dienos. Ech, man turėjo savo akimirkas, irjei aš turėjo tai daryti vėl, aš turiu daugiau iš jų. Tiesą sakant, aš pabandytidaugiau nieko. Tik akimirkas, viena po kitos, o ne gyvena, kad daugelismetų į priekį kiekvieną dieną. Buvau vienas iš tų žmonių, kurie niekada niekurbe termometru, tam HOTWATER balionas, skalauti, lietpaltis ir parašiutu.Jei aš jį daryti vėl, aš norėčiau eiti vietas ir daryti tai, ko ir kelionėslengvesni nei turiu. Jei turėčiau savo gyvenimą gyventi daugiau, aš norėčiau pradėti plikas kojosanksčiau pavasarį ir likti tokiu būdu vėliau rudenį. Norėčiau Mirti nuo pamokųdaugiau. Aš tikriausiai nebūtų atlikti tokius gerus pažymius, bet aš sužinoti daugiau. aš norėčiauvažinėti daugiau linksmų-GO-raundų. Norėčiau pasiimti daugiau saulutes.
		-- Oliver Wendell Holmes, Jr.

%
Jei mažai žalia vyrai žemę savo kieme, slėpti jokių mažų žalių moterimsjūs turite namus.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Jei vyrai nebijo mirti,ji yra veltui grasinti jiems mirties.Jei vyrai gyvena nuolat bijodami mirties,Ir jei pažeidžia įstatymą reiškia, vyras bus nužudyti,Kas drįsta pažeisti įstatymą?Visada yra oficialus budelis.Jei bandote imtis savo vietą,Tai lyg bando būti meistras dailidė ir pjovimo medieną.Jei bandysite medžiui pjauti, kaip meistras dailidė,jums tik pakenkti jūsų ranką.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jei kažkas dar negerai tada jis galiausiai būtų buvęnaudingas tai suklysti.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jei meistras miršta, o mokinys nuliūdina, abiejų gyvenimasbuvo iššvaistytos.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jei maršrutas būti gražus, mums ne paklausti, kur ji veda.
		-- Anatole France

%
Jei yra keletas dalykų, galimybė vyksta neteisingai,vienas, kad bus sukelti didžiausią žalą bus vienas suklysti.Jei suvokiame, kad yra keturi galimi būdai, kuriais procedūragali suklysti, o apeiti šiuos, tada penktasis būdas operatyviai plėtoti.
		-- Anatole France

%
Jei yra nuodėmė prieš gyvenimą, ji susideda galbūt ne tiek daug puolame į neviltįgyvenimo, kaip tikisi kitą gyvenimo ir eluding į nenumaldomas didybėŠio gyvenime.
		-- Albert Camus

%
Jei mes nepakeisime kryptį esame linkę baigti kur mes vadovauja.
		-- Albert Camus

%
Jei mes neturime išgyventi, mes neturime nieko kito.
		-- John Sinclair

%
Jei jūs nesate sau, kas bus už jus?Jei esate sau, kas tada esi?Jeigu ne dabar, tai kada?
		-- John Sinclair

%
Jei galite išgyventi mirtį, jums greičiausiai gali išgyventi bet ką.
		-- John Sinclair

%
Jei radote sprendimą ir prisiriša prie jo, sprendimas gali taptiJūsų sekantis problema.
		-- John Sinclair

%
Jei kvailioti su kažkuo pakankamai ilgai, jis galų gale nutraukti.
		-- John Sinclair

%
Jei turite nekenčiu, nekenčiu švelniai.
		-- John Sinclair

%
Jei jūs turite galvoti apie tai, jūs klystate.
		-- John Sinclair

%
Jei norite išsaugoti nieko pakankamai ilgai, galite jį išmeskite.
		-- John Sinclair

%
Jei gyvenate pakankamai ilgai, pamatysite, kad kiekvienas pergalė virsta pralaimėjimu.
		-- Simone de Beauvoir

%
Jei turite tik plaktukas, jūs linkę matyti kiekvieną problemą kaip vinis.
		-- Maslow

%
Jeigu jūs įtraukėte jį išjungti pakankamai ilgai, jis gali išeiti.
		-- Maslow

%
Jei atsisako priimti nieko, bet geriausia, ką labai dažnai jį gauti.
		-- Maslow

%
Jei laukti pakankamai ilgai, tai praeis ... po to, kai atliko savo žalą.Jei jis buvo blogas, ji bus atgal.
		-- Maslow

%
Jei norite dieviškąjį teisingumą, mirti.
		-- Nick Seldon

%
Jei jūsų gyvenimo tikslas yra niekas, jūs negalite praleisti.
		-- Nick Seldon

%
Jei jūsų laimė priklauso nuo to, ką kažkas daro, manau, jūsiškilo problemos.
		-- Richard Bach, "Illusions"

%
Iliuzija yra pirmasis iš visų malonumų.
		-- Voltaire

%
Nemirtingumas - likimas blogesni nei mirtis.
		-- Edgar A. Shoaff

%
Be buto, būti arti žemę.Meditacija, knistis giliai į širdį.Bendraujant su kitais, būti švelnus ir malonus.Kalboje, kad būtų tiesa.Darbe, būti kompetentingas.Veiksmų, būkite atsargūs, jūsų laikas.
		-- Lao Tsu

%
Siekiant atrasti, kas jūs esate, pirmiausia sužinoti, kas visi kiti yra;Jūs esate, kas liko.
		-- Lao Tsu

%
Kad gyventi laisvai ir laimingai, turite paaukoti nuobodulį.Tai ne visada lengva auka.
		-- Lao Tsu

%
Nepaisant visko, aš vis dar tikiu, kad žmonės yra geri širdyje.
		-- Anne Frank

%
Ilgainiui mes visi mirę.
		-- John Maynard Keynes

%
Kitame pasaulyje, jūs savo.
		-- John Maynard Keynes

%
Iš tiesų, pirmasis kilni tiesa budizmo, paprastai verčiamas kaip`Visas gyvenimas yra kančia," būtų tiksliau suteiktas "gyvenimas yra užpildytassu visur unsatisfactoriness prasme.
		-- M. D. Epstein

%
Vietoj mylintis savo priešus, gydyti jūsų draugai šiek tiek geriau.
		-- Edgar W. Howe

%
Intelektas panaikina likimas.Iki šiol, kaip žmogus galvoja, jis yra nemokamas.
		-- Ralph Waldo Emerson

%
Jis nedaro palikti gyvą drakoną iš savo skaičiavimus.
		-- Ralph Waldo Emerson

%
Lengviau kupranugariui pro adatos ausį, jei ji yrašiek tiek sutepti.
		-- Kehlog Albran, "The Profit"

%
Tai Fortūna, o ne išminties, kad taisyklės žmogaus gyvenimą.
		-- Kehlog Albran, "The Profit"

%
Tai yra ne daro dalykas mums patinka daryti, bet mylėti patį turime daryti,kad daro gyvenimą palaiminta.
		-- Goethe

%
Tai tik rizikuojant mūsų asmenims vienai valandai į kitą, kad mes gyvenameiš viso. Ir pakankamai dažnai mūsų tikėjimas anksto, nesertifikuotų rezultatasyra vienintelis dalykas, kuris daro rezultatas išsipildo.
		-- William James

%
Ji yra tik su širdies galima pamatyti aiškiai; Tai, kas svarbiausianematoma akimis.
		-- The Fox, 'The Little Prince"

%
Jis sakė, kad vienišas erelis skrenda į kalnų viršūnių, o nuolankiesiemsAnt ropoja į žemę, tačiau gali ne skruzdę siela pakilti taip aukštai kaip erelis?
		-- The Fox, 'The Little Prince"

%
Tai taip kvaila šiuolaikinės civilizacijos atsisakė tikėtivelnias, kai jis yra vienintelis paaiškinimas juo.
		-- Ronald Knox, "Let Dons Delight"

%
Tai per simbolius, kad žmogus sąmoningai ar nesąmoningai gyvena, dirbair turi savo būtį.
		-- Thomas Carlyle

%
Ji bus naudinga kirsti didelį srautą ... Dragon yradanguje sparnas ... Didysis Žmogus Rouses pats jo darbas.
		-- Thomas Carlyle

%
Tai lengviau jį priimti kito nei įdėti jį atgal kartu.
		-- Washlesky

%
Sunku važiuoti ribos, bet tai sunkiau žinoti, kur ribos yra.
		-- Stirling Moss

%
Tai ne realybė, kad svarbu, bet, kaip jūs suvokia dalykus.
		-- Stirling Moss

%
"Tai šiandien!" sakė Paršelis."Mano mėgstamiausia diena", sakė Pūkuotukas.
		-- Stirling Moss

%
Tai labai nepatogu būti mirtingas - jūs niekada nežinote, kada viskas galiStaiga nutraukus vyksta.
		-- Stirling Moss

%
Joshu: Kas yra tikrasis kelias?Nansen: Kiekvienas būdas yra tikrasis būdas.J: Ar galiu studijuoti?N. adresas: Kuo daugiau jūs ištirti, tuo labiau nuo kelio.J: Jeigu aš neturiu studijuoti, kaip aš galiu žinoti?N. adresas: Kelias nepriklauso dalykų matytas: nei daiktų nematytas.Jis nepriklauso dalykų nežinomas: nei daiktų nežinoma. padarytinesiekia ją studijuoti, arba name it. Norėdami rasti sau apie tai, atviraBūk tokia didelė kaip dangus.
		-- Stirling Moss

%
Tiesiog neužmirškite, kur jums eiti, ten esate.
		-- Buckaroo Bonzai

%
Gerumo yra žiaurumo pradžia.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Leiskite mums ne atsigręžti iš pykčio arba perduoti iš baimės, bet ir visame mūsų sąmoningumą.
		-- James Thurber

%
Gyvenimas gali būti toks tragiškas - jūs čia šiandien ir rytoj.
		-- James Thurber

%
Gyvenimas egzistuoja Nėra žinoma jokio tikslo.
		-- James Thurber

%
Gyvenimas yra didysis nuotykis - ar tai nieko.
		-- Helen Keller

%
Gyvenimas yra žinoti, kaip toli eiti be kertant liniją.
		-- Helen Keller

%
Gyvenimas tai lyg 10 greitis dviračiu. Daugelis iš mūsų turi pavaras mes niekada naudoti.
		-- C. Schultz

%
Gyvenimas yra tarsi kanalizacijos. Ką jūs gaunate iš jo priklauso nuo to, ką jūs įtraukėte į jį.
		-- Tom Lehrer

%
Gyvenimas yra mūsų nemirtingumo vaikystė.
		-- Goethe

%
Gyvenimas yra gyvas jūs darote, Mirtis yra gyvenamasis jums nereikia daryti.
		-- Joseph Pintauro

%
Gyvenimas yra noras ekstazę.
		-- Joseph Pintauro

%
Laikas gali turėti jokios reikšmės, arba, dar blogiau, ji gali turėti reikšmę, kuriJūs nepritaria.
		-- Joseph Pintauro

%
Gyvenimas reikalauja tik iš jūsų stiprybės jums paveldėti.Tik vienas žygdarbis yra įmanoma - ne taip bėga.
		-- Dag Hammarskjold

%
Gyvenimas užknisa, bet mirtis nėra užgesino ne visiems.
		-- Thomas J. Kopp

%
Kaip, jei aš nesu už mane, tada FER Shure, kaip ir kas bus? Ir jei, y'know,jei aš nesu kaip FER niekam, tada ei, aš turiu galvoje, kas aš esu? Ir jei nedabar, kaip ir aš nežinau, gal patiks kada? O jei ne tai, kas, tada aš nežinau, galkaip Rolling Stones?priskirta rabinas Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live niekada gėdytis, jei kas nors jums daro ar sako yrapaskelbta visame pasaulyje - net jei kas paskelbtas nėra tiesa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Gyvenimas sudėtingame pasaulyje, ateityje yra šiek tiek panašu į bitesgyventi savo galva. Bet ten jie.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vienatvė yra baisi kaina už nepriklausomybę.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ilgas buvo skausmas dienas aš praleido per savo sienos, irilgai buvo iš vienatvės naktys; ir kurie gali nukrypti nuo joskausmas ir jo vienatvės be apgailestauju?
		-- Kahlil Gibran, "The Prophet"

%
REACH žmogaus turi viršyti jo suvokti, kodėl kitur danguje?
		-- Kahlil Gibran, "The Prophet"

%
[Brandos sudaro atradimą, kad] Ateina kritinį momentąkur viskas yra atvirkščiai, po kurio temperatūra tampa suprastidaugiau ir daugiau, kad ten yra kažkas, kuris negali būti suprantama.
		-- S. Kierkegaard

%
Mohandas K. Gandhi dažnai persigalvojo viešai. Padėjėjas kartą paklausiaukaip jis gali taip laisvai prieštarauti šią savaitę, ką jis pasakė tik praeitą savaitę.Didysis vyras atsakė, kad tai buvo, nes šią savaitę jis žinojo geriau.
		-- S. Kierkegaard

%
Murphy buvo optimistas.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Merfio dėsnis yra grįžtamojo. Skalbimo savo automobilį, kad jis lietaus neveikia.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Muzika sielai gali būti išklausytas visatoje.
		-- Lao Tsu

%
Mano religija sudaro nuolankaus susižavėjimą beribė pranašesnisdvasia, kuri apsireiškia per šiek tiek informacijos mes galime suvoktimūsų silpnų ir menkos galvoje.
		-- Albert Einstein

%
Mano teologija, trumpai, yra tai, kad visata buvo diktuoja, bet nepasirašė.
		-- Christopher Morley

%
Nasrudin vadinamas ne didelis namas rinkti labdarai. Tarnas sakė"Mano meistras išėjo." Nasrudin atsakė: "Pasakyk savo šeimininko, kad kitą kartą jisišeina, jis neturėtų palikti savo veidą prie lango. Kažkas gali pavogti. "
		-- Christopher Morley

%
Nasrudin grįžo į savo kaimą nuo imperijos sostinės, ir kaimiečiaisusirinko aplink išgirsti, ką praėjo. "Šiuo metu", sakė Nasrudin "Aštik noriu pasakyti, kad karalius man kalbėjo. "Visi gyventojai, betstupidest pabėgo skleisti nuostabią naujieną. Likusi kaimietispaklausė: "Ką Karalius tars jums?" "Ką jis pasakė - ir gana aiškiai,kad kiekvienas galėtų išgirsti - buvo "Išlipęs iš mano būdas! '" THE lepšis buvo nudžiugęs;jis girdėjo žodžius tiesų vartojamos Karaliaus ir mačiau labai, kurį jiebuvo kalbėjęs.
		-- Christopher Morley

%
Nasrudin vaikščiojo į parduotuvę per vieną dieną, ir savininkas pasisiūlė tarnautiJuo. Nasrudin tarė: "Pirmasis dalykus. Ar matote mane vaikščioti į jūsųparduotuvė?	"Žinoma.""Ar jūs kada nors matė mane anksčiau?""Niekada"."Tada, kaip jūs žinote, jis buvo mane?"
		-- Christopher Morley

%
Nasrudin vaikščiojo į Arbatos ir declaimed, "Mėnulis yra daugiau naudingasnei saulės. ""Kodėl?", Jis buvo paprašytas."Kadangi naktį mums reikia šviesos daugiau."
		-- Christopher Morley

%
Nasrudin nešėsi namo kepenų gabalėlį ir už kepenų pyragas receptas.Staiga plėšrusis paukštis swooped žemyn ir išplėšė mėsos gabalas iš jorankų. Kaip paukštis nuskrido, Nasrudin vadinamas po jo, "kvailas paukštis! Jumsturi kepenis, bet tai, ką jūs galite padaryti su juo be recepto?
		-- Christopher Morley

%
Devyniasdešimt procentų visko yra šūdas.
		-- Theodore Sturgeon

%
Devyniasdešimt procentų laiko dalykų prastesni nei galvojote jie būtų.Kitas dešimt procentų to laiko, jūs neturėjo teisę tikėtis, kad daug.
		-- Augustine

%
Niekas yra Iland, intire tai selfe; kiekvienas žmogus yra iš peeceŽemynas, iš Meino dalis; jei Gruda bičių nuplauna jūros,Europa yra Lesse, taip pat, jei Promontorie buvo, taip pat, jeiiš tavo draugams ar tavo owne Mannor buvo; bet Mans mirtis mažėjaman, nes aš dalyvauja Mankinde; Ir todėl niekada siųsti žinotiKam skambina varpai; Ji skambina tau.
		-- John Donne, "No Man is an Iland"

%
Nesvarbu, kur aš einu, vieta visada vadinama "čia".
		-- John Donne, "No Man is an Iland"

%
Draudžiama naudoti tampa pernelyg įsitraukti į gyvenimą - jūs tik čia ribotą laiką.
		-- John Donne, "No Man is an Iland"

%
Niekas kada nors sugadina savo regėjimą pažvelgus į šviesiąją pusę kažką.
		-- John Donne, "No Man is an Iland"

%
Nesąmonė ir grožis turime glaudžius ryšius.
		-- E. M. Forster

%
Normaliais laikais galbūt bus per amžinai.
		-- E. M. Forster

%
Ne kiekvienas klausimas nusipelno atsakymo.
		-- E. M. Forster

%
Nieko gyvenime yra bijoti. Ji yra tik turi būti suprantama.
		-- E. M. Forster

%
Nieko nėra taip paprasta, kaip atrodo iš pirmoArba kaip beviltiška, kaip atrodo per vidurįArba kaip baigtas, kaip atrodo, galų gale.
		-- E. M. Forster

%
Nieko nėra, tačiau kas ne.
		-- E. M. Forster

%
Nieko nėra kada nors nuostoliai; ji visada gali tarnauti kaip blogas pavyzdys.
		-- E. M. Forster

%
Nieko nėra taip tvirtai tikėjo, kaip tai, ką mes jau žinome.
		-- Michel de Montaigne

%
Nothing klausimai labai daug, ir keletas dalykų, nesvarbu, ne visi.
		-- Arthur Balfour

%
Iš visų vyrų kančias, The bitterest yra tokia:žinoti tiek daug ir turi kontroliuoti nieko.
		-- Herodotus

%
Kai dantų pasta yra iš vamzdžio, sunku jį gauti atgal.
		-- H. R. Haldeman

%
Kažkada gyveno būtybių kaimą palei puikus apačiojeCrystal River. Kiekvienas savo būdu būtybė sandariai prilipo prie šakeliųir uolienos iš upės dugno, už Prigludęs buvo jų gyvenimo būdas iratsparus dabartinė ką kiekvienas išmoko nuo gimimo. Tačiau vienas kūrinyssakė pagaliau "Tikiu, kad dabartinė žino, kur jis vyksta. Ašatleiskite, ir tegul jis mane kur jis bus. Prigludęs, aš mirsiu iš nuobodulio. "Kiti padarai nusijuokė ir tarė: "Kvaily! Leiskite eiti, ir kad dabartinisJūs garbinate bus mesti jums krito ir sumušė per uolų, ir jūsmiršta greičiau nei nuobodulio! "Bet vienas išgirstas jų, ir atsižvelgiant kvapą nebuvo atleiskite, ir nekažkada buvo smukimo ir sumušė dabartinis visoje uolų. Dar, laikui bėgant,kaip būtybė atsisakė vėl kabintis, dabartinis pakėlė jį nemokamai išapačioje, ir jis buvo sumuštas ir skauda ne daugiau.Ir padarai pasroviui, kuriam jis buvo svetimas, šaukė: "Žiūrėkstebuklas! Padaras kaip ir mes, tačiau jis skrenda! Žiūrėti Mesiją, ateikišgelbėti mus visus! "Ir vienas vežami srovės sakė:" Aš esu ne daugiauMesijas, nei jums. Upė malonumas pakelti mus nemokamai, jei tik drįstame atleiskite.Mūsų tiesa darbas yra ši kelionė, tai nuotykis.Bet jie dar garsiau šaukė "Išganytoją!" visą laiką, kol Prigludęs įuolienos, todėl legendas A Išganytojo.
		-- Richard Bach

%
Kai jūs bandėte pakeisti pasaulį jums rasti tai visa krūva lengviauapsigalvoti.
		-- Richard Bach

%
Vieną dieną buvo paskelbta, kad pasiekė jaunasis vienuolis kyōgenapsišvietęs valstybė. Daug sužavėtas šios naujienos, keletas jo bendraamžiųnuėjo pasikalbėti su juo."Mes girdėjome, kad esate apsišvietęs. Ar tai tiesa?" jo kolegosstudentai teiravosi."Tai", kyōgen atsakė."Papasakokite", sakė draugas, "Kaip jaučiatės?""Kaip nelaimingas, kaip ir anksčiau", atsakė šviesuoliai kyōgen.
		-- Richard Bach

%
Vieną dieną karalius nusprendė, kad jis priverstų visus savo pavaldinius papasakotitiesa. Kartuves buvo pastatytas priešais miesto vartai. Šauklys paskelbė,"Kas būtų įvesti į miestą, pirmiausia turi atsakyti į tiesą į klausimąkuris bus įdėti į jį. "Nasrudin buvo pirmoji linija. Iš kapitonoapsauginis paklausė: "Kur tu eini pasakyti tiesą? - alternatyvamirtis pakariant. ""Aš einu", sakė Nasrudin "turi būti pakartas, kad kartuvėse"."Aš nemanau, kad tave"."Labai gerai, jei aš sakiau melą, tada pakabinti mane!""Bet tai būtų tai tiesa!""Lygiai", sakė Nasrudin "savo tiesą."
		-- Richard Bach

%
Vienas išmoksta niežulys, kur vienas gali subraižyti.
		-- Ernest Bramah

%
Vienas atitinka savo likimą dažnai kelyje jis pradeda išvengti.
		-- Ernest Bramah

%
Vienas vienuolis sakė į kitą, "žuvis turi flopped iš neto! Kaip jigyvena? "Kitas sakė:" Kai jūs Dotarłeś iš neto, aš pasakysiu jums. "
		-- Ernest Bramah

%
Tik, kad jums, kurie yra man gali išgirsti, ką aš sakau.
		-- Baba Ram Dass

%
Tik tie, kurie ramiai artėja tas, kuris mases yra užsiėmę apiegali būti užimtas apie tai, mases imtis neskubantis.
		-- Lao Tsu

%
Rojus yra lygiai taip pat kaip, kur esate dabar ... tik daug, daug geriau.
		-- Laurie Anderson

%
Tobulumas pasiekiamas, o ne tada, kai nebėra ką pridėti, tačiaukai nebėra nieko atimti.
		-- Antoine de Saint-Exupery

%
Turbūt didžiausias nusivylimas buvo tie, kurių tikėjotės vistiek.
		-- Antoine de Saint-Exupery

%
Filosofija bus klipas angelo sparnus.
		-- John Keats

%
Push kur ji suteikia ir subraižyti, kai ji niežti.
		-- John Keats

%
Realybė visada atrodo atšiaurių anksti ryte.
		-- John Keats

%
Realybės neegzistuoja - dar.
		-- John Keats

%
Realybė yra pakankamai blogai, kodėl turėčiau sakyti tiesą?
		-- Patrick Sky

%
Realybė yra žmonių, kurie neturi vaizduotės.
		-- Patrick Sky

%
Realybė yra tik patogi priemonė sudėtingumo.
		-- Alvy Ray Smith

%
Realybė yra tik ramentas žmonėms, kurie negali susitvarkyti mokslinės fantastikos.
		-- Alvy Ray Smith

%
Realybė yra tai nieko, bet kolektyvinės nuojauta.
		-- Lily Tomlin

%
"Realybė yra tai, kas, kada nustosite tikėti juo, neišnyksta".
		-- Philip K. Dick

%
Atminkite, kad, krenta 1000 laiptais prasideda žiogas, užkliūti perPirmasis.
		-- Confusion

%
Gyvenimo taisyklė # 1 - Niekada atskirtas nuo savo bagažo.
		-- Confusion

%
Nepatikėsiu, kol nepamatysiu. Jūs nebūtų matę jį, jei nebūtų patikėjęs.
		-- Confusion

%
Kadangi viskas gyvenime yra, bet patirtis rodo, tobula, kas tai yra,neturinti nieko daryti su gera ar bloga, priėmimo arba atmetimo, vienas gali geraiprapliupo juoko.
		-- Long Chen Pa

%
Tiek mažai laiko, todėl mažai ką.
		-- Oscar Levant

%
Kartais net gyventi yra drąsos aktas.
		-- Seneca

%
Kartais jums beveik nenugalimas noras eiti apie gyvenimo.
		-- Seneca

%
Standartai yra skirtingi visų dalykų, todėl standartinis žmogus nustatyti ISjokiu būdu nėra tik "tam tikrų" standartą. Jei klaida kas yra santykinė irkažkas tikra, jūs nuklydo toli nuo galutinio tiesos.
		-- Chuang Tzu

%
Kančia vien egzistuoja, nė kurie kenčia;Veika yra, bet ne jos vykdytojas;Nirvana yra, bet niekas ieško ją;Kelias yra, bet nė vienas, kuris jį keliauti.
		-- "Buddhist Symbolism", Symbols and Values

%
Prietarai, stabmeldystė, o veidmainiai turi pakankamai darbo užmokestį, bet tiesa einaA-išmaldos.
		-- Martin Luther

%
Paimkite savo mirtį su tam tikru rimtumą, tačiau. Juokiasi kelyje įJūsų vykdymas nėra visuotinai suprantama mažiau pažangių gyvybės formų,ir jie bus skambinti jums proto.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Kad, kad yra geriausias, kad, kad yra ne yra ne.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Tai, kad yra, yra.Kad, kad yra ne, tai nėra.Kad, kad tai yra, yra ne, kad, kad yra ne.Kad, kad yra ne, tai nėra, kad, kad yra.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurdas yra esminis koncepcija ir pirmieji tiesa.
		-- A. Camus

%
Geriausias gausite tai net sulaužyti.
		-- Franklin Adams

%
"Grandinė, kuri gali būti yanked nėra amžina grandinė".
		-- G. Fitch

%
Vyriausiasis priežastis problemų sprendimai.
		-- Eric Sevareid

%
Vyriausiasis pavojus gyvenime yra, kad jums gali imtis per daug atsargumo priemonių.
		-- Alfred Adler

%
Dienos yra visi tušti ir naktys yra nerealus.
		-- Alfred Adler

%
Durys yra raktas.
		-- Alfred Adler

%
Akis yra grėsmė išvalyti akių, ausų yra grėsmė, kad subtilaus posėdyjeprotas yra grėsmė, kad išmintis, kiekvienas iš pojūčių organas yra grėsmė, kad josavo talpa. ... Nervintis, pietinėje vandenyno dievas, ir Fret, dievasiš Šiaurės vandenyne, kai atsitiko susitikti of Chaos, dievo karalystėcentre. Chaosas traktuojamas juos labai Gražu ir jie aptarė kartutai, ką jie gali padaryti, grąžinti jo gerumą. Jie pastebėjo, kad norsvisi kiti turėjo septynis angų, už akių, klausos, valgyti, kvėpavimo irtt, chaosas nieżonaci. Taigi jie nusprendė padaryti nuobodžių skyles eksperimentąjuo. Kiekvieną dieną jie nuobodu skylę, ir septintą dieną, chaosas mirė.
		-- Chuang Tzu

%
Kuo toliau jūs einate, tuo mažiau žinote.
		-- Lao Tsu, "Tao Te Ching"

%
Galutinis iliuzija yra įsitikinimas, kad vienas jau prarado visus kliedesiai.
		-- Maurice Chapelain, "Main courante"

%
Pirmoji sąlyga nemirtingumo yra mirtis.
		-- Stanislaw Lem

%
Didžiausi širdgėloje tie mes sukelti save.
		-- Sophocles

%
Ilgiausias kelionės dalis sako, kad iš vartų artimųjų.
		-- Marcus Terentius Varro

%
Pagrindinis nuodėmė yra gimsta nuodėmė.
		-- Samuel Beckett

%
Jūsų nežinojimo ženklas yra jūsų tikėjimo neteisingumu gylisir tragedija. Kas vikšras vadina pasaulio pabaiga, Themeistras vadina drugeliu.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kuo daugiau įstatymų ir kad yra pagaminti garsių, daugiau vagys irPlėšikai ten bus.
		-- Lao Tsu

%
Kuo daugiau jūs skundžiasi, tuo ilgiau Dievas leidžia jums gyventi.
		-- Lao Tsu

%
Samanas ant medžio nebijo į Hawk talons.
		-- Lao Tsu

%
Brangiausia visų beprotystę yra tikėti aistringai į palpablynetiesa. Jis yra vyriausiasis okupacija žmonijai.
		-- H. L. Mencken

%
Vienintelis skirtumas tarp rujoti ir kapo yra jų matmenys.
		-- H. L. Mencken

%
Vienintelė laimė slypi priežasties; visa likusi pasaulio dalis yra niūrus.Didžiausia priežastis, tačiau, matau menininko darbą, ir jis galipatirti kaip toks. Laimė slypi jausmas greitais irgalvoju: visa likusi pasaulio dalis yra lėtas, laipsniškas ir kvaila. kas tikgali pajusti šviesos spindulių eigą būtų labai laimingas, nes ji yra labaigreitai. Mintys savęs suteikia tiek laimės. Tačiau, jeigu vienas jaučiadaug laimės tai, tai yra, nes apačioje vienas yra ne galvoti apiesave, bet iš vieno idealo. Tai toli, ir tik greitai turi pasiektiIT ir džiaugiamės.
		-- Nietzsche

%
Optimistas mano, kad tai yra geriausias iš visų galimų pasaulių,ir pesimistas tai žino.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Tačiau įsitikinimai reiškia labai mažai, Coth atsakė į tamsų dievą, vis dar kalbantbeveik švelniai. Optimistas skelbia, kad mes gyvename geriausias iš visųgalimi pasauliai; ir pesimistas bijo, kad tai yra tiesa.
		-- James Cabell, "The Silver Stallion"

%
Eilėraščius, visi trys šimtai iš jų, gali būti apibendrinti į vieną iš jų frazes:"Tegul mūsų mintys yra teisinga".
		-- Confucius

%
Sėkmės filosofijos kaina yra banalybė.
		-- C. Glymour.

%
Klausimai lieka tie patys. Atsakymai amžinai kintantis.
		-- C. Glymour.

%
Lenktynės yra ne visada SWIFT, nei mūšio stiprus, bettai būdas statyti.
		-- Damon Runyon

%
Iš visų prietarų šaknis yra ta, kad vyrai pastebi kai ką hitai,bet ne tada, kai jis praleidžia.
		-- Francis Bacon

%
Išgelbėtojas tampa auka.
		-- Francis Bacon

%
Siela neturėtų jokios vaivorykštės turėjo akis ne ašaros.
		-- Francis Bacon

%
Nekaltumo valstybė sudaro visų būsimų nuodėmių mikrobus.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Tiesa būdas eina per virvę, kurios nėra ištemptas bet didelio aukščiobet tik virš žemės. Atrodo daugiau sukurta tam, kad žmonės suklumpanei vaikščioti ant.
		-- Franz Kafka

%
Tiesa yra retai grynas, ir niekada paprasta.
		-- Oscar Wilde

%
Tiesa yra tai, kas yra; kas turėtų būti yra purvinas melas.
		-- Lenny Bruce

%
Iš dalykas tiesa yra jausmas, o ne tai galvoja.
		-- Stanley Kubrick

%
Tiesa kalbate neturi praeities ir jokios ateities. Tai, ir tai viskas jįturi būti.
		-- Stanley Kubrick

%
Pasaulis yra jūsų pratybų knyga, puslapiai, kuriuose jūs padaryti savo sumas.Tai nėra realybė, nors galite išreikšti tikrovę ten, jei norite.Jūs taip pat gali laisvai rašyti nesąmones, arba melas, arba suplėšyti puslapius.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nėra nelaimingų atsitikimų, galinčio visatoje.
		-- Baba Ram Dass

%
Nėra gyvenime nugalėtojai, tik maitintojo.
		-- Baba Ram Dass

%
Yra dešimt ar dvidešimt pagrindiniai tiesos, o gyvenimas yra procesasatrasti juos vėl ir vėl ir vėl.
		-- David Nichols

%
Yra daugiau gyvenime nei padidinti savo greitį.
		-- Mahatma Gandhi

%
Nėra komfortas be skausmo; taip mes apibrėžiame išgelbėjimą per kančią.
		-- Cato

%
Nėra išgydyti gimstant ir kitais, nei mėgautis intervalą mirties.
		-- George Santayana

%
Nėra nuodėmės, bet nežinojimas.
		-- Christopher Marlowe

%
Nėra nieko, kuris negali būti atsakyta priemonėmis mano doktrina ", sakėvienuolis, ateina į Arbatos kur Nasrudin sėdėjo."Ir prieš dar tik trumpą laiką, aš ginčijo mokslininkas suneatsakomas klausimas, "sakė Nasrudin."Galėjau atsakė, jei aš ten buvau.""Labai gerai. Jis paklausė:" Kodėl jūs įsibrovus į mano namąnakties viduryje? "
		-- Christopher Marlowe

%
Yra tik viena viskas.
		-- Christopher Marlowe

%
Norėdami gauti kažką švarus, žmogus turi gauti kažką nešvaraus.Norėdami gauti kažką purvinas, vienas neturi gauti ką nors valyti.
		-- Christopher Marlowe

%
Kad laimė yra vertos laimę.
		-- Christopher Marlowe

%
Duoti save, pirmiausia turite žinoti save.
		-- Christopher Marlowe

%
Mirė, kai yra pakankamai.
		-- Publius Vergilius Maro (Virgil)

%
Vadovauti žmonių, jūs privalote sekti atsilieka.
		-- Lao Tsu

%
Tiesa neturi specialaus laiko savo. Jo valanda dabar - visada.
		-- Albert Schweitzer

%
Tiesa yra sunku rasti ir sunkiau miglotas.
		-- Albert Schweitzer

%
Tiesa niekada ateina į pasaulį, bet kaip Bastard, į negarbingąiš jo išvedė savo gimimo.
		-- Milton

%
Du vyrai atėjo anksčiau Nasrudin, kai jis buvo magistratas. Pirmasis žmogus sakė,"Tai žmogus įkando man į ausį - Aš reikalauti kompensacijos." Antrasis vyras sakė,"Jis šiek tiek jai pats." Nasrudin pasitraukė į savo kambarius ir praleido valandąbando įkąsti savo ausį. Jam pavyko tik neapvirstų ir mėlynėsjo kakta. Grįžęs į teismo salę, Nasrudin tariama "išnagrinėtižmogus, kurio ausis buvo įkando. Jei jo kakta yra susižeidė, jis padarė tai pats irbyla nutrauktina. Jei jo kakta ne susižeidė, o kitas vyras tai padarėir turi mokėti tris sidabrinius. "
		-- Milton

%
Du vyrai sėdėjo ant kavos, svarsto dalykų prigimtį,su visa derama pagarba savo pusryčius. "Įdomu, kodėl tai, kadskrudinta duona visada patenka ant sviestu pusėje ", sakė vienas."Pasakyk man", atsakė jo draugas, "kodėl tu sakai tokį dalyką. Peržiūrėkne tai. "Ir jis nukrito jo tostą ant grindų, kur jis nusileido antsausas pusėje."Taigi, ką turi pasakyti savo teorija dabar?""Ką man pasakyti? Jūs akivaizdžiai sviestu klaidingą pusę."
		-- Milton

%
Atliekas ne šviežių ašaras per senas širdgėloje.
		-- Euripides

%
Mes gali įkūnyti tiesą, bet mes negalime žinoti jį.
		-- Yates

%
Turime niekur kitur eiti ... tai viskas, ką turime.
		-- Margaret Mead

%
Mes turime tik du dalykus nerimauti: kad viskas bus niekadagrįžti į normalų, ir kad jie jau turi.
		-- Margaret Mead

%
Mes turime pagrindo bijoti. Tai baisi vieta.
		-- John Berryman

%
Mes retai rasti visiems, kurie gali pasakyti, kad jis gyveno laimingą gyvenimą, ir kas,turinio su savo gyvenimą, gali pasitraukti iš pasaulio, kaip patenkintas svečias.
		-- Quintus Horatius Flaccus (Horace)

%
Mes visi vieni.
		-- Lily Tomlin

%
Mes mirtingasis - kuri yra pasakyti, mes nežino, kvailas, ir nuodėmingas -bet jie yra tik kliūtys. Mūsų pasididžiavimas yra tai, kad nepaisant to, dabar irtada mes darome viską. Keletą kartų pavyks. Ką dar drįsta prašome?
		-- Ensign Flandry

%
"Mes nekalbame apie tą patį," sakė jis. "Už jūsų pasaulis yrakeista, nes jei nesate nuobodu su juo jūs kertasi su juo. manpasaulis yra keista, nes ji yra stulbinantis, nuostabus, paslaptingas,nesuvokiamas; mano susidomėjimas buvo įtikinti jus, kad turite sutikti suatsako už tai, kad čia, šioje nuostabaus pasaulyje, ši nuostabidykuma, šiame nuostabiame metu. Norėjau įtikinti jus, kad jūs turiteišmokti kiekvienas aktas skaičių, nes jūs ketinate būti čia tiktrumpas, o, tiesą sakant, per trumpas liudininkai visus jo stebuklus. "
		-- Don Juan

%
Na, jis manė, nes nei Aristotelio logika, nei disciplinosnuo Mokslas atrodė pasiūlyti daug vilties, kad atėjo laikas peržengti jų ...Piešimas kelis kartus giliai įkvėpkite net, jis atvyko į psichinės būklės praktikuojamatik meistrų Visuotinės Kelias Zen. Jame laisvai jo protas plūduriavo,sugebėti knaisiotis valios tarp bitai ir vienetų duomenų jis neįsisavina,netrikdo bet kokio išorės trikdžiams. Loginiai struktūros nebėraslopino jį. Pre-koncepcijos, prietarai, paprasti žmogaus standartai dingo.Visi dalykai, anksčiau trivialus, taip pat tie, kai manoma, svarbu,tapo visiškai lygus įsigyjant absoliučią vertę, atskleisti santykiusnėra akivaizdu įprastą vizija. Kaip karoliukai suverti ant jų pačių eilutęprasmė, kiekvienas dalykas, atkreipė dėmesį į savo bendrosios žemės egzistencijos, dalijasivisiems. Galiausiai, kiekvienas pradėjo tirpti į kiekvieną, pats būna, kai tampavisi kiti. Ir proto nebėra svarstoma problema, bet tapo problema,sunaikinti objektas objektą tampa juos.Laikas praėjo, nepastebėti.Galų gale, ten buvo preliminariai maišymas, tada lemiamas, irNakamura atsikėlė šypsena ant veido savo, ir juoko šviesą jo akyse.
		-- Wayfarer

%
Na, žinote, nesvarbu, kur jūs einate, ten esate.
		-- Buckaroo Banzai

%
"Na," Brahma tarė: "net ir po dešimt tūkstančių paaiškinimus, kvailys nėraišmintingesnis, bet protingas vyras reikalauja tik du tūkstančius penkis šimtus. "
		-- The Mahabharata.

%
Kas nesunaikina mane, daro mane stipresni.
		-- Nietzsche

%
Ką daro visatą taip sunku suvokti, yra tai, kad nėra niekopalyginti ją su.
		-- Nietzsche

%
Ką sveikas asmuo galėtų gyventi šiame pasaulyje ir ne kvailai?
		-- Ursula K. LeGuin

%
Ką mes tai Dievo dovana mums.Ką mes Tapk mūsų dovana Dievui.
		-- Ursula K. LeGuin

%
Nepriklausomai atsiranda iš meilės visada anapus gėrio ir blogio.
		-- Friedrich Nietzsche

%
Whatever you do, bus nereikšmingas, bet tai labai svarbu, kad jums tai padaryti.
		-- Gandhi

%
Kai tamsu pakankamai jūs galite pamatyti žvaigždes.
		-- Ralph Waldo Emerson,

%
Kai kalbėtojas ir tas, kam jis kalba nesupranta, kad yrametafizika.
		-- Voltaire

%
Kai vėjas yra puikus, nusilenkti prieš jį;kai vėjas yra sunkus, duoti jai.
		-- Voltaire

%
Kai esi jaunas, jums patinka ilgalaikį iliuziją, kad anksčiau ar vėliaukažkas nuostabaus nutiks, kad jūs ketinate peržengtiTavo tėvai "apribojimai ... Tuo pačiu metu, jūs įsitikinę, kad visiapie galimybę dykuma; visose nuomonę miškų, yrasvarbu kažkas, kad gali būti žinomas - žinomas ir sugriebti. Tai mesgaliausiai jį žinome, ir konvertuoti visą paslaptį į nuosekliąpasakojimas. Taigi, kad tada vienas tiesa gyvenime - visko taškas -bus išbristi iš miglos į gryno šviesos, į bendro supratimo.Bet tai nepatinka, kad ne visi. Bet jei ne, kur gi idėja ateitinuo, kankinti ir vėžių mus?
		-- Brian Aldiss, "Helliconia Summer"

%
Kai tu mirsi, jūs prarasite labai svarbi dalis jūsų gyvenime.
		-- Brooke Shields

%
Kas nepasitiki pakankamai bus negalima pasitikėti.
		-- Lao Tsu

%
Išmintis yra žinoti, ką daryti su tuo, ką žinote.
		-- J. Winter Smith

%
Išmintis yra retai rasti perkamiausių knygų sąrašo.
		-- J. Winter Smith

%
[Išmintis] yra gyvenimo tiems, medis, kuriuopalaikykite apie ją, todėl laimingas kiekvieną ūkyje jos greitai.
		-- Proverbs 3:18, NSV

%
Su klausymosi ateina išmintis, su kalbėjimo atgailą.
		-- Proverbs 3:18, NSV

%
Nenuostabu yra filosofo jausmas, ir filosofija prasideda stebuklas.	[Huh? Štai kaip Johnson cituodamas Boswell]
		-- Socrates, quoting Plato

%
	Sunkiai dirbti.Rokas sunku.Valgykite sunku.Miego sunku.Augti didelis.Nešioti akinius Jei jums reikia 'em.
		-- The Webb Wilder Credo

%
Taip, tačiau savarankiškai norite būti?
		-- The Webb Wilder Credo

%
Jūs niekuomet norą be to yra atsižvelgiant įgalia, kad tai tiesa. Jums gali tekti dirbti už jį, tačiau.Išplėstinė Siela "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Jūs visada galite pasiimti savo adatą ir persikelti į kitą griovelį.
		-- Tim Leary

%
Jūs galite gauti * bet * per dešimt minučių, jei jūs vairuojate pakankamai greitai.
		-- Tim Leary

%
Jūs niekada negali pasakyti, kokiu būdu traukinio ėjo žiūri į takelius.
		-- Tim Leary

%
Jūs galite ne daugiau laimėti karą, nei jūs galite laimėti žemės drebėjimas.
		-- Jeannette Rankin

%
Jūs galite stebėti daug tiesiog žiūrėti.
		-- Yogi Berra

%
Galite only live once, bet jei tai daryti teisingai, kai yra pakankamai.
		-- Yogi Berra

%
Jūs negalite nuvykti iš čia.
		-- Yogi Berra

%
Jūs negalite taisytis laikrodis, o krenta iš lėktuvo.
		-- Yogi Berra

%
Jūs negalite stumti ant eilutę.
		-- Yogi Berra

%
Jūs negalite pabėgti amžinai,Bet nėra nieko blogo su gauti gerą galvos pradžios.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Jūs negalite išgyventi čiulpti sultis iš šlapio pirštinė".		   Vėl ir vėl"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Jūs negalite pasiimti su savimi - ypač tada, kai kertant valstybės liniją.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Jūs lipti pasiekti viršūnių susitikimą, bet kai ten atrasti, kad visiems keliamssukelti žemyn.
		-- Stanislaw Lem, "The Cyberiad"

%
Jūs turite visą amžinybę būti atsargiems, kai esate miręs.
		-- Lois Platford

%
Jūs turite paleisti taip greitai, kaip jūs galite tiesiog likti ten, kur esate.Jei norite gauti bet kur, jūs turite paleisti daug greičiau.
		-- Lewis Carroll

%
"Turite galvoje, jei leisite kapitonas būti nemandagus, Jus gydytibet senas būdas jam patinka, ir įžeidinėti savo orumą, tada jis gali laikyti justinka ir išgirsti jo nuomonę apie dalykus? ""Priešingai. Jūs turite ginti savo vientisumą, darant prielaidą,turite vientisumą ginti. Bet jūs turite ginti kilniai, o neimituoti savo mažą elgesį. Jei esate švelni, kur jis yra šiurkštus,jei esate mandagus, kur jis yra nevikrus, tada jis bus pripažinti tave kaippotencialiai vertas. Jei jis nėra, tada jis yra ne meistras, galų gale,ir tu gali jaustis laisvai, kad ateityje savo subinę. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Jūs visada rasite kažką paskutinę vietą jums atrodo.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Jūs gerai darote, o ne įsivaizduoti, gilumo," sakė jis. "Viskas, kas atrodonuo reikšmingo proga reikėtų gyveno ant tarsi tai būtų nedideli dėmesį.Priešingai, Fidrygałki turi būti aptarnaujami su didžiausiu priežiūros.Kadangi mirtis yra įsimintinas, suteikti jai jokios minties; nes pergalė yra svarbi,suteikti jai jokios minties; dėl to, kad pasiekti ir atradimas metodas yra mažiauįsimintinas nei efekto, gyventi visada į taikomą metodą. Jūs stiprintisau tokiu būdu. "
		-- Jessica Salmonson, "The Swordswoman"

%
Jūsų laimė persipynę su savo požiūriu į gyvenimą.
		-- Jessica Salmonson, "The Swordswoman"

%
Jūsų protas supranta, ką buvo mokoma; tavo širdis, kas yra tiesa.
		-- Jessica Salmonson, "The Swordswoman"

%
Jūsų vienintelė pareiga bet gyvenime yra būti ištikimi sau. Esamastiesa niekam ar dar ką nors yra ne tik neįmanoma, betženklas netikrą mesijo. Paprasčiausias klausimai yra labiausiai gilus.Kur tu gimei? Kur tavo namai? Kur tu eini? Kąar darai? Pagalvokite apie tai, kai kurį laiką ir žiūrėti jūsų atsakymuskeisti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jūsų pasaulio vaizdą dažnai keičiasi tik prieš jums į jį dėmesį.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jūsų perukas jaučiai į koncertą.
		-- Lord Buckley

%
Jums gali būti žygiavimas į kitokį būgnininkas ritmas, bet jūsdar paradas.
		-- Lord Buckley

%
Visata yra pagamintas iš pasakojimų, o ne atomų.
		-- Muriel Rukeyser

%
Laisvė yra tai, ką jūs darote su tuo, kas buvo padaryta su jumis.
		-- Jean-Paul Sartre

%
Yra paslaptis asmuo nesugadinta per kiekvieno individo.
		-- Paul Shepard

%
Mes reglamentuoja ne armijos ir policijos, bet idėjų.
		-- Mona Caird, 1892

%
Pirmoji taisyklė visiems protingiems skardinimo yra išlaikyti visos dalys.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Jūs turite būti tas pokytis, kurį nori matyti pasaulyje.
		-- Mahatma Gandhi

%
Nėra žmonių, yra viskas blogai, kaip visi nė vienas geras.Tecumseh (Shawnee), kad jo sūnėnas Spemica Lawba 1790
		-- Mahatma Gandhi

%
Mano priežastis man sako, kad žemė negali būti parduodama - niekas negali būti parduotas, tačiautokie dalykai kaip galima nunešė. Juoda Hawk (Saulk)
		-- Mahatma Gandhi

%
Parduodu šalį! Kodėl gi ne parduoti orą, labai jūrą, taip pat kaipŽemė? Neradote Didžiojo Dvasia, kad juos visus už naudojimąsi jovaikai? Tecumseh (Shawnee)
		-- Mahatma Gandhi

%
Išlaisvinkite save nuo neigiamos įtakos. Neigiamas mintis yra senasįpročiai, pagraužti ne iš sielos šaknis.Mozė Shongo (Seneka)
		-- Mahatma Gandhi

%
... Viskas šioje žemėje turi tikslą, kiekvieną ligą žolė išgydytitai ir kiekvienas žmogus misiją. Tai yra indas teorija egzistavimo.Gedulo Dove (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über Mir-und das moralische Gesetz į Mir"tai yra"Žvaigždėtą dangų virš manęs ir moralės įstatymas manyje."
		-- The epigraph on Kant's tombstone.

%
Žodžiai išskrenda, kad raštai išlieka.
		-- The epigraph on Kant's tombstone.

%
Aš esu tai, ką bus; Buvau ką jūs.
		-- The epigraph on Kant's tombstone.

%
Žmonės taisyklė.
		-- The epigraph on Kant's tombstone.

%
Galbūt iš šių dalykų prisiminimas bus įrodyti būsimo šaltinįmalonumas.
		-- Virgil

%
Kiekvienas, kuris supranta viską, kas ateina iš laimės tikriausiaituri problemų
		-- Virgil

%
Jei milijonas žmonių pasakyti kvailystei, tai dar kvailas dalykas.
		-- Anatole France

%
"Nedaug nuodėmės yra mažiau atleistinas į mandagūs visuomenėje ne siūlyti prasta Žmonės produktus jie aktyviai ieškoti. "   - Katerina Mangu-Ward "Švietimas pelno", Priežastis Žurnalas liepos 2008
		-- Anatole France

%
Jūsų laikas yra ribotas, todėl nereikia gaišti jo gyvendami kažkieno kito gyvenimą                - Steve Jobs (1955-2011)
		-- Anatole France

%
