07:30, Channel 5: A Bionic Dog (akció / kaland)A Bionic Dog italok túl sok és rúgások át a NemzetiRedwood Forest.07:30, 8-as csatorna: A Bionic Dog (akció / kaland)A Bionic Dog kap hormonális rövidzárlat és sérti azMann törvény egy államközi Greyhound buszon.
		-- Roger Waters, on the composition of "Breathe"

%
A "kritikus" egy ember, aki semmit sem teremt, és ezáltal úgy érzi jogosultmegítélni a munka kreatív emberek. Van logika ebben; ő elfogulatlan- Utálja minden kreatív ember számára egyaránt.
		-- Robert Heinlein

%
A híresség, aki ismert a jól knownness.
		-- Robert Heinlein

%
A cirkusz művezető volt, hogy a fordulóban ellenőrzésre a nagy tetejénamikor egy vézna kis ember lépett be a sátorba, és odament hozzá. "VannakÖn a művezető itt? "kérdezte félénken." Szeretném, hogy csatlakozzon acirkusz; Van, amit úgy gondolom, ez egy nagyon jó törvény. "A művezető beleegyezően bólintott, mire a kis ember odasietettA fő pólus és gyorsan felmászott a nagyon tip-top a nagy tetején.Mély lélegzetet, vetette ki magát a levegőbe, és elkezdte csapkodókarjait dühösen. Szinte hihetetlen, de ahelyett, zuhan a halálát a kisférfi kezdtek repülni az egész oszlopok, vonalak, trapéz és egyéb akadályokat,teljesítő meghökkentő hőstettek műrepülő amely végül egy hosszú elektromos merülésa tetején a sátor, húzza fel egy szelíd lábbal előre leszállás mellettművezető, aki már közömbösen nézte az egész idő alatt."Nos," puffasztott a kis ember. "Mit gondolsz?""Ez minden, amit csinál?" válaszol a művezető megvetően. "Madárutánzatok? "
		-- Robert Heinlein

%
Egy példányát a világegyetem nem, mire van szükség a művészet; az egyik átkozottdolgok bőven.
		-- Rebecca West

%
A kritikus egy köteg torzítások lazán össze egy ízérzékelés.
		-- Whitney Balliett

%
A díva, aki specializálódott risque áriák egy off-koloratúrszoprán.
		-- Whitney Balliett

%
A dráma kritikus az a személy, aki meglepi a drámaíró, tájékoztatva őtmire gondol.
		-- Wilson Mizner

%
A üzembiztos módszer a szobrászat egy elefánt: első, kap egy hatalmas tömbmárvány; akkor chip el mindent, ami nem úgy néz ki, mint egy elefánt.
		-- Wilson Mizner

%
A hard-szerencse színész, aki megjelent egy coloossal katasztrófa másik utánvégre van egy kis szünetet, eltört a lába, hogy pontos legyek. Valaki rámutatott, hogy ez azAz első alkalommal, amikor a szegény ember volt az azonos leadott több mint egy hétig.
		-- Wilson Mizner

%
A hollywoodi producer kéri egy barát, egy másik gyártó a telefon.	"Helló?" barátja válaszol.	"Szia!" mondja a férfi. "Ez Bob, hogyan csinálod?""Ó," mondja a barátom, "Jól vagyok! Épp most adtam egy forgatókönyvetkétszázezer dollárt. Elkezdtem egy új alkalmazkodási ésstúdió fejlett nekem ötvenezer dollárt rajta. Nekem is van egy televízióssorozat jön a jövő héten, és mindenki azt mondja, hogy lesz egy nagy siker!Jól vagyok*! Hogy vagy?""Rendben", mondja a producer, "hívj fel, amikor elhagyja."
		-- Wilson Mizner

%
Egy férfi fest az agyát, és nem az ő kezében van.
		-- Wilson Mizner

%
A zenei bíráló elismerte mindig dicsérte az első kiállításán egyúj színházi évad. "Ki vagyok én, hogy a kő az első öntött?"
		-- Wilson Mizner

%
A zenész több ambíció, mint a tehetség áll egy elégia ahalála zeneszerző Edward MacDowell. Ő játszotta az elégia azongorista Josef Hoffman, majd megkérdezte a véleményét. "Nos, ez elégszép, "válaszolta, de nem gondolja, hogy jobb lenne, ha ..."	"Ha az, amit?" kérte a zeneszerző."Ha ... ha meghalt, és MacDowell írta a elégia?"
		-- Wilson Mizner

%
A költő, aki elolvassa a verset nyilvános esetleg más csúnya szokások.
		-- Wilson Mizner

%
A rózsa egy rózsa egy rózsa. Csak kérni Jean Marsh, milliói ismerikPBS nézők a '70 -es években, mint Rose, a lány a könnyűsúlyú export "Az emeleten,A földszinten. "Bár Marsh azóta ment, hogy más projektek ... ezRose ő örökre azonosítani. Olyannyira, hogy ő is szeretviccet, amelynek egy róla elnevezett, különbséget nem nélkülözi ahátrányai. "Nagyon hízelgő, amikor hallottam róla, de amikor néztemfel a hivatalos leírás, azt mondta, 'Jean Marsh: halvány barack, nem túljó ágy; jobban a falhoz. Azt akarom mondani, hogy ez nemigaz. Nagyon jó vagyok az ágy is. "
		-- Wilson Mizner

%
A folytatás beismerése, hogy már csökkent utánozza magát.
		-- Don Marquis

%
A félénk tizenéves fiú végül dolgozzuk fel az ideg, hogy egy ajándékMadonna, a fiatal kölyök. Ez beakadt a Waggin "a csillag.
		-- Don Marquis

%
A csapat erőfeszítés egy csomó ember csinál, amit mondok.
		-- Michael Winner, British film director

%
Egy igazi művész hagyja feleségét éhen, a gyerekek mezítláb, anyjaszolga az ő élő hetven, hamarabb, mint munka semmit, de a művészet.
		-- Shaw

%
A író congenitally tudja megmondani az igazat, és hogy ezért nevezzükmit ír fikció.
		-- William Faulkner

%
A ásítás néma kiáltás.
		-- G. K. Chesterton

%
Egy fiatal férfi azt írta, hogy Mozart, és azt mondta:Q: "Herr Mozart, gondolok írás szimfóniák. Tudnál nekem   javaslatokat, hogy hogyan kell elkezdeni? "A: "A szimfónia nagyon összetett zenei formát, talán meg kell kezdeni   Néhány egyszerű Lieder és a munka az utat egészen a szimfónia. "Q: "De Herr Mozart, írtak szimfóniák korodban 8 éves."A: "De én soha nem kértem senkit, hogy hogyan."
		-- G. K. Chesterton

%
A színészet egy művészeti amely a hallgatóság köhögés.
		-- G. K. Chesterton

%
A színészet nem túl nehéz. A legfontosabb dolog, hogy képes nevetniés sírni. Ha van sírni, azt hiszem, az én szexuális életet. És ha azt kell nevetni,Nos, azt hiszem, az én szexuális életet.
		-- Glenda Jackson

%
Színész Valódi neveBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton, Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Königsberg
		-- Glenda Jackson

%
Színészek fog történni, még a legjobb szabályozott családok.
		-- Glenda Jackson

%
Színésznők fog történni a legjobb szabályozott családokat.Új Cinikus a naptár ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Hang hozzáadása filmeket lenne, mint amikor a rúzs, a Venus de Milo.
		-- actress Mary Pickford, 1925

%
Ragaszkodunk a saját aktus, és gratulálok magát, ha volna valamifurcsa és extravagáns, és törött a monotónia egy illedelmes korban.
		-- Ralph Waldo Emerson

%
Néhány unalmas év, a társadalmi szempontból értelmes rock 'n' roll kipusztultak. Ez volthelyébe disco, mely nem nyújt útmutatást semmilyen formában életfejlett, mint a zuzmó család.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley fogadták!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Minden művészet, de utánzata a természet.
		-- Lucius Annaeus Seneca

%
A színész egy srác, aki, ha nem beszélsz vele, nem figyel.
		-- Marlon Brando

%
Egy művész alkalmasnak kell lenniük a legjobb társadalmi és tartsa ki belőle.
		-- Marlon Brando

%
Egy másik lehetséges forrása útmutatást tizenévesek a televízió, detelevíziós üzenete mindig is, hogy a szükséges az igazság, bölcsesség ésvilágbéke elhalványul képest, hogy szükség van olyan fogkrém, amely kínálfehérebb fogak * ___ * és frissebb levegőt.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Drámai sorozat a gyártók azt akarják, hogy vegye komolyan a képviseletA mai valóságot nem lehet komolyan venni, mint a képviseletesemmit - kivéve a show, hogy figyelmen kívül hagyja bárki képes ülő helyzetbenegy székre, és a rágógumi egyszerre.
		-- Richard Schickel

%
Minden bolond képes festeni egy képet, de tart egy bölcs ember, hogy képes eladni.
		-- Richard Schickel

%
"Te rendőrök?""Nem, asszonyom. Vagyunk zenészek."
		-- The Blues Brothers

%
Körül a századforduló, a zeneszerző neve Camille Saint-Saens írtaszatirikus zoológiai-fantázia nevű "Le Carnaval des Animaux." Eltekintveegy mozdulat ez a darab, "The Swan", Saint-Saens nem tette lehetővé ezt a munkátközzé kell tenni, vagy akár addig végezzük, amíg egy év telt el a halála után.(Meghalt 1921-ben)A legtöbben tudják, a "Hattyú" mozgással is, a sima,áramló cselló dallam ellen a nyugodt háttér; de én már, hogy ilyenfantázia...Mi van, ha ő írta ezt a darabot a szöveggel, mint egy dalt énekelt?És továbbá, mi van, ha ő kísérte ezt a dalt egy zenei fűrész? (Ezeszköz valóban létezik, gyakran játszott ütősök!) Ezután adarab lenne ismertebb nevén:Saint-Saëns "SAW SONG" SWAN "!
		-- The Blues Brothers

%
A művészet egy féltékeny szerető.
		-- Ralph Waldo Emerson

%
A művészet hazugság, amely ráébreszt bennünket az igazság.
		-- Picasso

%
Art bármi lehet megúszni.
		-- Marshall McLuhan.

%
A művészet vagy plágium vagy forradalom.
		-- Paul Gauguin

%
Art Nature gyorsítani és Isten lelassult.
		-- Chazal

%
A művészet az élet fája. A tudomány a fa a halál.
		-- Chazal

%
Ennek kecskepásztor megtanulja a kereskedelmi kecske, így az író megtanulja kereskedelem írta.
		-- Chazal

%
Kérdezi egy működő író, mit gondol a kritikusok, mint azt kérdezi alámpaoszlop, milyen érzés a kutyák.
		-- Christopher Hampton

%
Szerzők (és talán hadoszlop) végül a csúcsra bármilyenmélységben voltak egykor képesek épek.
		-- Stanley Kaufman

%
Szerzők könnyű kijönni - ha szereti a gyerekeket.
		-- Michael Joseph, "Observer"

%
Jelvények? Mi nem kapott semmilyen jelvényt! Nem kell semmilyen jelvényt. Nem tudomhogy mutassa meg minden büdös jelvények!
		-- "The Treasure of the Sierra Madre"

%
Rendszeres és rendezett az életedben, így lehet, hogy az erőszakosés eredeti a munkájához.
		-- Flaubert

%
Mivel egy pantomim jelenti, hogy sohasem kell azt mondanod: sajnálom.
		-- Flaubert

%
"Mivel szétesett tesz engem ve-ry egy-játék!" <Huff, megsértődik>
		-- Flaubert

%
Ben, miért nem szóltál?
		-- Luke Skywalker

%
"Benson, te olyan szabadon pusztításai intelligencia"
		-- Time Bandits

%
Legjobb hibákat FilmsAz ő "Filmgoer Companion", Mr. Leslie Halliwell segítőkészen felsoroljanégy mozi legnagyobb pillanatait, amely akkor kap, hogy ha egyáltalánlehetséges.In "Carmen Jones", a kamera követi a Dorothy Dandridge le autca; és az egész stáb tükröződik a kirakatban.A "The Wrong Box", a tetők viktoriánus London címerestelevízióval antennák.In "Dekameron Nights", Louis Jourdain áll a fedélzeten az őtizennegyedik században kalózhajó; és egy fehér teherautó görgők le a hegyrőla háttérben.In "Viking Queen", meg az idők Boadicea, egy karórajól látható az egyik vezető karakter.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Te emlékeztetsz egy ember.B: Mi az ember?BS: Az ember a hatalom.B: Milyen hatalom?BS: A hatalom a vudu.B: Voodoo?BS: Te.B: Mit?BS: emlékeztetsz egy ember.B: Mi az ember?BS: A férfi az erő ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Ez a legjobb dolog, ami valaha történt Crayolas.
		-- Ken Weaver

%
De ha szeretné, hogy azonnal nem csinál semmit, és tiszteletreméltóNapjainkban, a legjobb ürügy az, hogy a munka a néhány mély tanulmány.
		-- Leslie Stephen, "Sketches from Cambridge"

%
De nem kell menekülni én iambics.
		-- Gaius Valerius Catullus

%
Nem járhat el. Kissé kopasz. Szintén táncol.Cerf / Navasky "A szakértők a Speak"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
A klasszikus zene az a fajta tartjuk gondolkodás pedig egy dallamot.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader alszik egy Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Csak akkor lenne olyan bátor!
		-- Princess Leia Organa

%
Tudtad, hogy a hang szalagok könnyen azonosítani az orosz pilótahogy lelőtték a koreai jet? Egy ponton azt határozottan kijelenti:"Natasha! Először lövünk jet, akkor megyünk után jávorszarvas és mókus."
		-- ihuxw!tommyo

%
Disco zenét, amit Etch-A-vázlat az, hogy művészet.
		-- ihuxw!tommyo

%
Ne mindenki köszönd egyszerre!
		-- Han Solo

%
Dustin Farnum: Miért, tegnap volt a közönség ragasztott helyüket!Oliver Herford: Csodálatos! Csodálatos! Okos, hogy gondolja meg!
		-- Brian Herbert, "Classic Comebacks"

%
Haldokló könnyű. Comedy nehéz.
		-- Actor Edmond Gween, on his deathbed.

%
E. T. HAZAMEGY!!! (És vegye a Törpök magával.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan körül lesz, amíg valaki tehetséges.
		-- Fred Allen

%
Eeny, meeny, Jelly Beanie, a lelkek szólni!
		-- Bullwinkle Moose

%
Elwood: Milyen zenét ide asszonyom?Pincérnő: Miért, megkapjuk mindkét fajta zene, ország és nyugati.
		-- Bullwinkle Moose

%
Valaha az érzésem, hogy a világ, benne a szalagot, és az egyik tárcsa hiányzik?
		-- Rich Little

%
Mindenki a legjobb helyet.
		-- John Cage

%
Fame elvesztette fellebbviteli nekem, amikor bement egy nyilvános vécé és egyautogramot kérő átnyújtott egy papírt és tollat ​​az istálló ajtaját.
		-- Marlo Thomas

%
Gyors hajó? Úgy érted, soha nem hallott a Millennium Falcon?
		-- Han Solo

%
"Az első lépések - de nem feltétlenül ebben a sorrendben"
		-- The Doctor, "Doctor Who"

%
Fools rush in -, és a legjobb helyet a házban.
		-- The Doctor, "Doctor Who"

%
A magam részéről csak azt tudom mondani, hogy én vagyok csodálkozva és kissé megrémisztetteaz eredmények a ma esti kísérletek. Megdöbbent a csodálatosteljesítmény Önnél, és megrémítette a gondolat, hogy annyira visszataszítóés rossz zene hozhatók rekord örökre.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
A következő órában, akkor irányítani mindent, amit lát és hall.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Formák a feladatok, és gyakran kitörölni azt.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune tárgyalja a homályos FILMEK: # 12O.E.D .: David Lean, 1969, 3 óra 30 perc.Lean változata az Oxford Dictionary azzal vádoljákfelszínesség annak kezelésére a teljes munka. Omar Sharifhajlamos túloz, mint aardvark, de Alec Guiness van szilárdszerepének apátság. Mint általában, a fényképezés lenyűgöző.Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune tárgyalja a homályos FILMEK: # 3Csoda 42nd Street:Mikulás, a főszezonon kívül, következik a szíve vágya, ésigyekszik, hogy nagy a Broadwayn. Mikulás énekel és táncol az utata szívedbe.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune tárgyalja a homályos FILMEK: # 5Az atomi nagymama:Ez a humoros, de szívmelengető történet azt mondja egy idős asszonykénytelen dolgozni egy nukleáris erőmű, hogy segítsen a családnakmegélni. Éjjel, nagyi ül a tornácon, mesélaz ő színes múlt, és a család használ neki főzni barbecueés hogy táplálja a kis elektromos készülékek. Maureen Stapleton adegy izzó teljesítménye.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune tárgyalja a homályos FILMEK: # 9A parkoló PROBLÉMA Párizsban: Jean-Luc Godard, 1971, 7 óra 18 perc.Godard meditáció a téma már lemindent "időtlen", hogy "végtelen". (Remade GeneWilder NO parkolóhelyet.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune FUN tényeket, és mondd: # 37Meg tudnád nevezni a hét tengeren?Antartic, Artic, észak-atlanti, dél-atlanti, indiai,Csendes-óceán északi, South Pacific.Meg tudnád nevezni a hét törpe: Snow White?Doki, kábult, Sneezy, boldog, Mogorva, Álmos és szemérmes.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen életet adjunk fűszer!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
AZ pultDorothy GaleNéni Em:		Utállak.Hate Kansas.Figyelembe a kutyát.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw William Douglas Home: "Menj írás játszik, fiam. Az egyikezekben a napokban a londoni producer bemegy az irodájába, és azt mondják, hogy őtitkár, `Van egy játék Shaw ma reggel? és amikor azt mondja,`Nem, azt fogja mondani,` Nos, akkor meg kell kezdeni a szemetet. " Éshogy az alkalom, fiam. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gallok! Van mitől félni; kivéve talán, hogy az ég eshetfejünk holnap. De mint tudjuk, a holnap sosem jön !!
		-- Adventures of Asterix

%
George Bernard Shaw egyszer elküldte két jegyet a premier egyikdrámái Winston Churchill a következő megjegyzéssel:"Hozz egy barátja, ha van."Churchill azt írta vissza, visszatér a két jegyet, és kimentette magát, miközbenVolt egy korábbi elkötelezettség. Azt is társulnak, a következő:"Kérem, küldjenek két jegyet a következő éjszaka, ha van ilyen."
		-- Adventures of Asterix

%
Menj előre ... hogy az én napom.
		-- Dirty Harry

%
Isten óvja a trubadúr, aki megpróbálja, hogy egy csillag. Minél több, hogy megpróbáljahogy megtalálja a siker, annál inkább, hogy nem fog sikerülni.
		-- Phil Ochs, on the Second System Effect

%
Isten valójában csak egy művész. Ő találta fel a zsiráf, az elefántés a macska. Ő nem igazi stílus, ő csak megy próbál más dolog.
		-- Pablo Picasso

%
Isten ments meg minket a rossz szomszéd és egy kezdő a hegedű.
		-- Pablo Picasso

%
Jó éjszakát, Mrs. Calabash, bárhol is van.
		-- Pablo Picasso

%
Kormányzó Tarkin. Azt kellett volna várható, hogy megtalálják bírod Vaderpóráz. Azt hittem, felismertem a rossz szaga, amikor hozta a fedélzeten.
		-- Princess Leia Organa

%
Nagy pillanatai az amerikai történelem (# 17):November 13-án, Felix Unger arra kérték, hogy távolítsa el magát a helyérelakóhely.
		-- Princess Leia Organa

%
Tücsök (navigátor):... Így látod, ez csak ketten ellen az egész teretarmada.Alex (lövész):	Mit?!?Tücsök: Mindig is szerettem volna a harcot egy kétségbeesett harcottúlerővel.Alex: Ez lesz a vágási!Tücsök: Ez a beszéd!
		-- The Last Starfighter

%
H. L. Mencken szenved hallucináció, hogy ő H. L. Mencken -nincs gyógymód a betegség ilyen nagyságrendű.
		-- Maxwell Bodenheim

%
"Sólyom, fogunk meghalni.""Soha ne mondd, meghalni ... és természetesen soha nem mondjuk."
		-- M*A*S*H

%
Ő játszott a király, mintha félt valaki játszana az ász.
		-- John Mason Brown, drama critic

%
Ő volt a hegedűs, és ennek következtében egy csaló.
		-- Jonathan Swift

%
"Hello," hazudta.
		-- Don Carpenter, quoting a Hollywood agent

%
Helló. Jim Rockford gép, ez Larry Doheny gépe. Fogszkérje meg a mester hívja a mester az ő kényelmét? Köszönöm.Köszönöm. Köszönöm. Köszönöm. Köszönöm. Köszönöm.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Nagyra értékelem a segítséget a jövedelemadó. Akarszsegít az ellenőrzés most?
		-- "The Rockford Files"

%
Hoaars-Faisse Galéria bemutatja:Egy kiállítás művek a művész ismert, csak perec.A kiállítás tartalmaz több nagy konceptuális műveket nem hagyományosmédia és talált tárgyak, beleértve a régi kinyitható ágy, használt szerecsendió doboz,eldobott egészségügyi betét és részei autópályán. A művész feltárjami dehumanization a magas technológia és a nem reagáló kormányzatistruktúrák posztindusztriális világban. Ő / ő (a művész inkább anélkül maradnak a nemek) arra törekszik, hogy párbeszédet néző ésalkotója, hogy támogassanak bennünket a törekvésünkben, hogy megtapasztalják a kortárs élet a magabelvárosi feszültségek, a hajléktalanság, a globális felmelegedés és a nemek ésosztály alapú stressz. A munkálatok vannak elrendezve, hogy vezet minket, hogy a lényegeAz érv: az elidegenedés a fő / gép határvonalakiszívta az erejét a hangunkat, és meg kell semmisíteni, hogy a társadalomlétezik egy alapvető értelme.
		-- "The Rockford Files"

%
Hollywood, ahol, ha nincs boldogság küld ki érte.
		-- Rex Reed

%
Szent Dilemma! Ez a vége a Caped Crusader és a Boy Wonder?Majd a Joker és a Riddler az utolsó nevetés?Tune újra holnap:azonos Bat idejű, azonos Bat-csatorna!
		-- Rex Reed

%
Milyen csodálatos opera lenne, ha nem lenne énekesek.
		-- Rex Reed

%
Kolibri nem emlékszik a szavakat, hogy dalokat.
		-- Rex Reed

%
Humpty Dumpty szorult.
		-- Rex Reed

%
Elfogadom a káosz. Nem vagyok biztos abban, hogy elfogadja rám. Tudom, hogy egyesekrettegnek a bomba. De aztán néhány ember retteg, hogy láthatókezében egy modern képernyő magazin. A tapasztalat azt tanítja, hogy a csendmegrémít emberek a legjobban.
		-- Bob Dylan

%
Mindig volt egy visszataszító kell legyen valami több, mint ember.
		-- David Bowie

%
Én mélyen felületes ember.
		-- Andy Warhol

%
Úgy vélem, hogy abban a pillanatban, amikor közel egy eljárás aktív paranoidgondolta, akkor lehet, hogy rendszerezze zavart, és hozzájárul ateljes lejáratása a világ a valóság.
		-- Salvador Dali

%
Nem tudom megérteni, hogy miért az a személy lesz a két év, hogy leveletregény, amikor könnyen vesz egy pár dollárt.
		-- Fred Allen

%
Nem tettem meg! Senki sem látta, hogy csináld! Nem lehet bizonyítani semmit!
		-- Bart Simpson

%
Nem tetszik a játék, de láttam, hogy kedvezőtlen körülmények között is. A függönykerült fel.
		-- Bart Simpson

%
Nem bízom a szűkszavú ember. Ő általában felveszi a rossz idő, hogy beszélniés azt mondja, a rossz dolgokat. Talkingé amit nem tud megfontoltan,ha nem tartjuk a gyakorlatban. Nos, uram, akkor beszélünk, ha úgy tetszik. Elmondoma jobb, én férfi vagyok, aki szeret beszélgetni egy ember, aki szeret beszélni.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nem tudom, hogy semmit zenét. Az én akkor nem kell.
		-- Elvis Presley

%
Rettegek sikert. Hogy sikerült az, hogy befejezte egy üzleti onföld, mint a férfi pók, aki megölte a női a pillanatban ősikerült udvarlás. Szeretem az állam a folyamatos válik, acél előtt, és nem hátra.
		-- George Bernard Shaw

%
Volt egy másik álmom a minap zenekritikusok. Kicsik voltakés rágcsáló-szerű és lakatolva füle, mintha kilépett afestmény Goya.
		-- Stravinsky

%
Van egy nagyon furcsa érzés, erről ...
		-- Luke Skywalker

%
"Én már felér egy holtbiztos koncepció a hit televíziós show,ami nevezhető `egy élő híresség Gets megette egy cápa."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Én már az én televíziós antennák távolítani. Ez az erkölcsi egyenértékűA prosztata működését.
		-- Malcolm Muggeridge

%
Én több alázat kisujjam, mint te az egész ____ test!
		-- from "Cerebus" #82

%
Tudtam, mielőtt még szűz volt.
		-- Oscar Levant, on Doris Day

%
Soha nem sikerült meggyőzni a közönséget, hogy a legjobb dolog, amittehetett, hogy menjen el.
		-- Oscar Levant, on Doris Day

%
Soha nem hibáztam az életemben. Azt hittem, én is egyszer, de tévedtem.
		-- Lucy Van Pelt

%
Gyakran idézem magam; hozzáteszi fűszer én beszélgetést.
		-- G. B. Shaw

%
Játszottam gitár egy zenekar, a The Federal Duck, amely az a fajtaA név, amely népszerű volt a '60 -as években eredményeként a szabályozott anyagokhogy széles körben használják. Akkoriban nem voltak korlátozások tekintetébena tehetség, hogy ki lehetne csinálni egy albumot, így tettünk egy, és úgy hangzik, mintegy csoport ember, akik kaptak erős, de nem ismerik eszközökmint a terápia egy degeneratív idegi betegség.
		-- Dave Barry, "The Snake"

%
Elismerem terror, mint a legszebb érzelem, így megpróbálom terrorizálniolvasó. De ha azt találjuk, hogy nem tudok megijeszt, megpróbálom megrettent, és haRájöttem, hogy nem tudok megrémít, megyek a bruttó-out.
		-- Stephen King

%
Emlékszem, egyszer pedig egy állomás peronján Cleveland négykorreggel. Egy fekete porter vitt a táskákat, és ahogy vártuka vonat jött, azt mondta nekem: "Elnézést, Mr. Cooke, nem akarom, hogytámadják meg a magány, de van egy fogadást egy barátommal. Ki állA nyitó zenéje a "Omnibus"? A barátom azt mondta Virgil Thomson. "Imegkérdezte tőle: "Mit mondasz?" Azt válaszolta: "Azt mondják, Aaron Copland". Mondtam,"Igazad van." A portás azt mondta: "Tudtam, hogy a Thomson nem ír ellenpontúgy. "Azt mondták, hogy a hálózat elnöke, és ő mélyen hatotta meg.
		-- Alistair Cooke

%
Emlékszem Ulysses jól ... Balra egy nap a posta postázni írni,találkozott egy szőke nevű Kirké a villamoson, és nem jött vissza a 20 év.
		-- Alistair Cooke

%
Láttam Lassie. Beletelt négy mutatja, hogy kitaláljuk, hogy miért a szőrös gyerek sohaküllő. Úgy értem, nem tudta felborulása, meg minden, de nem érdemel egy sor?
		-- Alistair Cooke

%
Ragaszkodom a nyakam ki senki.
		-- Humphrey Bogart, "Casablanca"

%
Megálltam hinni Mikulás, amikor hatéves voltam. Anya elvittlátni őt egy áruházban, és kérte autogramot.
		-- Shirley Temple

%
Azt javaslom, egy új stratégia, Artu: hagyja, hogy a Wookie nyerni.
		-- C3P0

%
"Gondolom, azt várod, hogy beszél.""Nem, Mr. Bond. Elvárom, hogy meghaljon."
		-- Goldfinger

%
Azt hiszem, bajban vagyunk.
		-- Han Solo

%
Azt hiszem ... azt hiszem, ez az én pincében ... Hadd felmegyek és ellenőrizze.
		-- Escher

%
Őszintén kívánom, bárcsak egy nagy sebész vagy filozófus vagy a szerző, vagy bármikonstruktív, de őszintén szólva, inkább kapcsolja fel a erősítő gőzerővelés fojtani magam a zaj.
		-- Charles Schmid, the "Tucson Murderer"

%
Régebben undorodna, most meg én csak szórakozott.
		-- Elvis Costello

%
Én egy ügyön dolgozik. Volt, hogy egy ügy, mert nem engedheti meg magának aíróasztal. Akkor láttam őt. Ez a magas, szőke hölgy. Azt lehetett magasmert én voltam a harmadik emeleten. Megforgatta a mélykék szemek felénekem. Felvettem őket, és forgatta vissza. Csókolóztunk. Sikított. énkivette a cigarettát a számból, és újra megcsókolta.
		-- Elvis Costello

%
Televíziót nézek, mert nem tudja, hogy mit fog tenni, ha hagyjuka szobában egyedül.
		-- Elvis Costello

%
Bementem az üzleti a pénz, és a művészeti nőtt ki belőle. Haemberek kiábrándult a megjegyzést, nem tudok segíteni. Ez az igazság.
		-- Charlie Chaplin

%
Elmentem egy Grateful Dead koncertjeire és ők játszottak hét órán át. Jó zene.
		-- Fred Reuss

%
Bárcsak egy kryptonite CROSS, mert akkor lehetett tartani mind DraculaSuperman-re található.
		-- Jack Handey, The New Mexican, 1988.

%
Bárcsak lenne egy gombot a TV-felbukkan az intelligencia. Van egygombot a "fényerő", de ez úgy tűnik, nem működik.
		-- Gallagher

%
Én csak, amint megcsókolja a Wookie.
		-- Princess Leia Organa

%
Leszek hálás, ha ők halott.
		-- Princess Leia Organa

%
Én soha nem kap erről a bolygóról.
		-- Luke Skywalker

%
Én egy hollywoodi író; így tettem a sport-kabát és levenni az agyam.
		-- Luke Skywalker

%
Nem vagyok egy igazi filmsztár - Még mindig megvan ugyanaz a feleség kezdtemA huszonnyolc évvel ezelőtt.
		-- Will Rogers

%
Van egy nagyon rossz érzésem van.
		-- Han Solo

%
  I. Bármely testület felfüggesztette a térben marad az űrben, amíg tisztában     helyzetüket.Daffy Duck lépéseket le egy szikláról, várta a további legelők. Őloiters a levegőben, soliloquizing felületesen, mígnem esély	nézz le. Ezen a ponton, a jól ismert elvét 32 láb permásodik másodpercenként veszi át. II. Bármilyen test mozgás is maradnak mozgásban, amíg szilárd anyag     beavatkozik hirtelen.Akár lövés egy ágyú vagy üldözés gyalog, rajzfilmkarakterek annyira abszolút a saját lendülete, hogy csak egy telefonpólus vagy túlméretezett sziklát gátolja azok előre mozgást teljesen.Sir Isaac Newton hívják ezt a hirtelen megszakad a mozgás abesúgó által enyhülést.III. Bármely testület áthaladó szilárd anyag hagy perforáció     megfelelő kerülete.Továbbá az úgynevezett sziluettje folyosón, ez a jelenség akülönlegessége áldozatainak irányított nyomás robbanások és meggondolatlangyávák, akik olyan lelkesen, hogy elkerülje, hogy kilép közvetlenülA fal egy ház, így a cookie-kivágás tökéletes lyuk. Afenyegető skunks vagy házasság gyakran katalizálja ezt a reakciót.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ha * I * volt egy kalapács, nem lenne többé népdalénekes.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Ha az egész világ egy színpad, szeretnék működtetni a csapóajtót.
		-- Paul Beatty

%
Ha egy átlagos ember a metrón fordul hozzád, mint egy ősi tengerész,és elkezdi mesélni neked a történetet, akkor elfordul vagy nod, és reméljük, ő megáll,Nem csak azért, mert attól tartanak, hogy esetleg őrült. Ha ő azt mondja neki mesét onkamera, akkor lehet hallgatni. Néz idegenek a televízióban, mégreagál őket a stúdió közönsége, mi kioldott - voyeursegyüttműködik exhibicionisták rituálék ál közösség. SohaNagyon sok ismert annyira az emberek, akik számára törődött olyan kicsi.az "én diszfunkcionális, Te diszfunkcionális".
		-- Wendy Kaminer commenting on testimonial television

%
Ha Beethoven Hetedik szimfónia nem valamilyen módon rövidített, hogy hamarosanesik a használatból.
		-- Philip Hale, Boston music critic, 1837

%
Ha a delfinek olyan okos, miért Flipper dolgozik televízió?
		-- Philip Hale, Boston music critic, 1837

%
Ha Isten nem jelent számunkra, hogy zsonglőrködik, teniszlabda nem jön három egy lehet.
		-- Philip Hale, Boston music critic, 1837

%
Ha Isten az ember, hogy TV-t nézni, adott volna neki Rabbit Ears.
		-- Philip Hale, Boston music critic, 1837

%
Ha lenne alázat tökéletes lenne.
		-- Ted Turner

%
Ha mindent megtett én jóvá, én beszélni nekteklaboratóriumi jar a Harvardon.Szokás, adatait büdös.
		-- Frank Sinatra, telegram to "Time" magazine

%
Meg kell-e határozni egy tojást a hazámért, megcsinálom.
		-- Bob Hope

%
Ha ez nem barokk, ne phiques azt.
		-- Bob Hope

%
Ha arra gondolt, hogy bármi írtam hatott Robert Frost,Szeretnék venni, hogy az adott művem, foszlány, és öblítse lea WC, remélve, hogy nem tömíti el a csöveket. Egy bölcs, holding-tovább a régi furat akik várhatóan minden hős-imádó adenoidal kis fráterA tanuló-költő kapaszkodni, hogy minden szavát soha nem láttam.
		-- James Dickey

%
Ha az élet egy színpad, szeretnék néhány jobb világítás.
		-- James Dickey

%
Ha azon a véleményen vannak, hogy a szemlélődés öngyilkosság elegendőbizonyíték a költői természet, ne felejtsük el, hogy a tettek többet érnek, mint a szavak.
		-- Fran Lebowitz, "Metropolitan Life"

%
Ha meg kell kérdezni, hogy mi a jazz, sosem fogod tudni.
		-- Louis Armstrong

%
Ha elveszíti a fiát, akkor mindig egy másik, de csak egy vanMáltai sólyom.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ha úgy gondolja, a toll hatalmasabb mint a kard, a következő alkalommal, amikor valaki húzki egy kard Szeretném látni, hogy ott vannak a Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ha azt szeretnénk, hogy meggazdagodni írásban, írja a fajta dolog, amiolvasni személy, aki beviszi a száját, amikor the're olvasás magukat.
		-- Don Marquis

%
Az utánzás a legőszintébb formája a televízió.
		-- Fred Allen

%
Éretlen művészek utánozni, érett művészek lopnak.
		-- Lionel Trilling

%
Éretlen költők utánozni, érett költők lopni.
		-- T. S. Eliot, "Philip Massinger"

%
Hollywoodban minden házasság boldog. Megpróbál együtt élniutána, hogy okozza a problémákat.
		-- Shelley Winters

%
Hollywoodban, ha nincs boldogság, akkor küldje el azt.
		-- Rex Reed

%
Mindössze hét nap alatt, azt is, hogy egy ember!
		-- The Rocky Horror Picture Show

%
Az én tapasztalatom, ha meg kell tartani a WC-ajtót, kiterjesztvea bal lábát, ez a modern építészet.
		-- Nancy Banks Smith

%
Oz, soha nem mondják: "krizzle Kroó", hogy egy részeg.
		-- Nancy Banks Smith

%
Az erő, ha Yoda olyan erős, össze egy mondatban szavaa megfelelő sorrendben, akkor miért nem ő?
		-- Nancy Banks Smith

%
A Vadnyugat a kocsi vonat átlépte a síkságon. Az éjszaka esik avonatcsapat alkot kört, és a tábortűz világít a közepén. Utánmindenki ment aludni két magányos lovas tiszt õrködj feletttábor.Néhány óra elteltével a csendes, hallják harci dobok tólegy közeli indiai faluban, telt a nap folyamán. A dobok kaphangosabb és hangosabb lett.Végül az egyik katona fordul a másik, és azt mondja, "nem szeretemA hang az említett dob. "Hirtelen úgy hal- lom származik indián táborba: "EzNEM rendszeres dobost. "
		-- Nancy Banks Smith

%
Úgy történt, hogy tűz ütött ki a backstage a színházban. A bohóc jöttki, hogy tájékoztassa a nyilvánosságot. Úgy gondolták, hogy ez csak egy tréfa és tapsolt.Megismételte a figyelmeztetést, kiabáltak még hangosabban. Tehát úgy gondolom, a világmajd véget közepette általános taps minden esze, akik úgy vélik,hogy ez egy vicc.
		-- Nancy Banks Smith

%
Ez egy kijózanító gondolat, hogy amikor Mozart volt a kor, ő voltkét éve halott.
		-- Tom Lehrer

%
Nehéz, hogy készítsen egy televíziós dokumentumfilm, amely egyszerremetsző és tapintás, amikor minden tizenkét perc egy megszakítjatizenkét táncoló nyulak énekel toalettpapír.
		-- Rod Serling

%
Ez valami, hogy képes festeni egy adott képet, vagy faragni aszobor, és így, hogy néhány tárgyat szép; de ez sokkal ragyogóbbfaragni, és festeni a nagyon légkört és közeg, amelyen keresztül megnézzük,amely erkölcsileg tehetünk. Befolyásolja a minőséget a nap, vagyis alegmagasabb művészetek. Minden ember feladata, hogy az életét, még a részleteket,méltó a szemlélődés a legmagasztosabb és kritikus óra.
		-- Henry David Thoreau, "Where I Live"

%
Ez rajtunk múlik, hogy jobb minőségű filmeket.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Csak nem úgy tűnik, jobb, hogy menjen át a folyón és az erdőn átnagymama lakását.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Úgy néz ki, hogy nekem kell megmenteni a bőr. Bejutni, hogy szemétledobó,flyboy!
		-- Princess Leia Organa

%
Ez azt bizonyítja, amit mondanak, hogy a nyilvánosság, hogy mit akarnak látni, ésfognak jönni érte.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Beletelt tizenöt évben fedezte fel, hogy nem volt tehetsége az íráshoz,de nem tudtam abbahagyni, mert addigra én is híres.
		-- Robert Benchley

%
Ez volt a könyv, hogy megöli idő azok számára, akik jobban tetszett halott.
		-- Robert Benchley

%
Olyan lesz, mint koldusok Canyon haza.
		-- Luke Skywalker

%
Minden rendben hagyta el magát, amíg csak hagyja magát vissza.
		-- Mick Jagger

%
Ez okos, de ez a művészet?
		-- Mick Jagger

%
Nehéz, hogy a kép, ha a kereten belül.
		-- Mick Jagger

%
Ez Casablanca. Vártam egész életemben használni ezt a vonalat.
		-- Woody Allen, "Play It Again, Sam"

%
"Ez a fajta szórakozás, hogy a lehetetlent."
		-- Walt Disney

%
Ez több, mint csodálatos - ez középszerű.
		-- Sam Goldwyn

%
Ez nem könnyű, mivel a zöld.
		-- Kermit the Frog

%
Ez nem a völgyekben az életben rettegek annyira, mint a mártogatós.
		-- Garfield

%
IV. A szükséges idő egy tárgy esik húsz történet nagyobb vagy    egyenlő az időt arra, aki leütötte le a párkány    spirál lefelé húsz járat megpróbálja megragadni azt töretlen.Egy ilyen tárgy elkerülhetetlenül megfizethetetlen, a kísérlet, hogy rögzítse aztelkerülhetetlenül sikertelen. V. Minden elvei gravitáció tagadjuk a félelem.Psychic erők elegendőek a legtöbb intézményben a sokk meghajtásáhozközvetlenül el a Föld felszínét. A kísérteties zaj vagyellenféltől aláírása hang indukál mozgás felfelé, általábana bölcsője a csillár, a teteje, vagy a gerincén egy zászlórúd.A lábát egy karakter, aki fut, vagy a kerekek száguldóauto sem kell érintse a talajt, különösen, ha a repülés.VI. A sebesség növekedésével tárgyak lehetnek több helyen egyszerre.Ez különösen igaz a fog-és-karom harcok, amelyben egykarakter feje lehet megpillantotta kialakuló felhőveszekedés több helyen egyszerre. Ez a hatás a közösvalamint szervek közötti, amelyek forgó vagy éppen fojtva. A "szokatlan"karakter van lehetősége önálló replikáció csak mániás nagysebesség és geller ki a falak, hogy elérjék a sebesség szükséges.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - lényegében magánjellegű aki kívánta, hogy a teljesközöny nyilvános közlemény, általánosan elismert.
		-- Tom Stoppard

%
James McNeill Whistler (festő "Whistler anyja")hiba az ő West Point kémia vizsga egyszer váltott veleMegjegyzem a későbbi életben, "Ha a szilícium volt gáz, én kellett volnaDandártábornok."
		-- Tom Stoppard

%
Jane és én keveredett egy televíziós show - vagy ahogy mi nevezzük visszakeletre van: TV - okos összehúzódás származó szavak TerribleVidám operett. Azonban ez a legújabb közép - hívjuk meg a közepesmert semmi sem jó. Azt fedezték fel, azt hiszem, hallottam,egy ember nevű Fulton Berle, és már forradalmasította a társadalmikegyelem kivágása szalon beszélgetés két mondat: "Mi aztelevízió? "és a" Jó éjszakát ".Levelek, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, Grace a bankban. Megnéztem a karácsonyi Club venni.Nem kell ötszáz dollárt. Van ötven. Sajnáljuk, számítógép rossz-up!
		-- "The Rockford Files"

%
Jim, Jack. Itt vagyok a repülőtéren. Megyek Tokió és akar fizetniÖn a ötszáz tartozom. Találkozunk jövőre, ha kapok vissza!
		-- "The Rockford Files"

%
Jim, ez Janelle. Repülök ma este, így nem tudom, hogy mi a dátumot és azMeg kell találni a biztonságos helyen ostoba. Ő szeret téged, Jim! Ez csak kétnap, és meglátod. Dogokat nem probléma!
		-- "The Rockford Files"

%
Jim, ez Matty le Ralph és Mark. Néhány srác nevű AngelMartin csak futott fel egy ötven bak bár fülre. És most azt akarja, hogy a töltésneked. Meg fog fizetni?
		-- "The Rockford Files"

%
János Pál VÁLASZTOTT POPE !!(George és Ringo miffed.)
		-- "The Rockford Files"

%
Csak azért, mert tetszik a dolog, nem jelenti azt, hogy tartozom neked semmivel.
		-- Bob Dylan

%
Csukd be a szemed, érintse meg sarkát háromszor, és úgy gondolja, hogymagad, `Nincs hely, mint otthon."
		-- Glynda the Good

%
Csak egyszer szeretnék meggyőzni a közönséget, hogy ne viseljen olyan cikketkék farmer. Ha csak azt lehetett látni magukat egy pár barna corduroysmint az enyém, hanem az e szörnyű, unalmas kék farmer. Nem élvezem az égvagy tengeri, mint szoktam, mert ez a Levi karaktert. Ha Jézus Krisztusjött vissza ma, ő és én kerülhet a barna corduroys és megy alegközelebbi jean tárolására és megváltoztatás állványok kék farmer. Akkor lennemegfeszítették reggel.
		-- Ian Anderson, of Jethro Tull

%
Csak egyszer, Bárcsak lenne találkozás egy idegen fenyegetés, amely nem voltimmunis a golyók.
		-- The Brigadier, "Dr. Who"

%
LaMonte Cranston egyszer bérelt egy új kínai inas. Miközben leírja afeladatok az új ember, LaMonte rámutatott egy tál cukorkát a kávéasztal és figyelmeztette, hogy nem volt, hogy minden. Néhány nappal később, az újinas takarítottam fel, és senki sem otthon, és úgy döntött, hogy a minta néhányAz édességet. Csak mint, Cranston belépett, észrevette a inas aédességet, és azt mondta:"Bocsánat Choy, hogy a Shadow nugate rágja?"
		-- The Brigadier, "Dr. Who"

%
Lassie nézett ragyogó, részben azért, mert a gazdaság család lányélt tették ki idióták. Emlékezik? Egyikük mindigegyre beszorult alá, illetve a traktor Lassie mindig rohan visszaA parasztház, hogy figyelmeztessék a többi. A lány nyöszörögni és igazítsa sajátujjak, és hogy mindig a hulladék értékes perc dolgokat mondanak: "Neúgy gondolja, hogy valami baj van? Gondolod, hogy akarja, hogy kövessük őt?Mi az, kislány? ", Stb, mintha ez soha nem történt meg, ahelyett, hogyminden héten. Mi minden alkalommal ezeknek az embereknek töltött tűzött alattA traktor nem értem, hogyan sikerült növesztése növények nélkül.Alighanem a szövetségi növényi támogatja, amely Lassie benyújtotta aalkalmazások.
		-- Dave Barry

%
Szállj le a múzsák, ez egy nagyon kemény dollár.
		-- S. J. Perelman

%
Lensmen enni Jedi reggelire.
		-- S. J. Perelman

%
Leslie West vezeti a botok, a Providence, Rhode Island ésmegpróbálja mögé szakállas. Nem jó. Még mindig túl sok emberés túl sok bámul, mindig csúfos, mindig vigyorogva. Úgy mozog, aA város külterületén. Rájön olyan helyen élni - hatalmas kastély, olcsón,gondnok tartalmazza. Ő dugó gitárjával játszik olyan hangosan, ahogy akar,éjjel-nappal, és nincs senki, hogy nevessen, vagy bú vagy akár nézni unatkozni.Senki nem vágja a füvet hónapokban. Mi történt, hogy a gondnok?Mi környéken az emberek ott elkezd beszélni, és amit a gyerekek vannakkezdenek kíváncsi. Egy 13 éves szőke egy angyali arc hiányzik a vacsora.Mielőtt a nyár végén még négy tizenéves eltűntek. a vezetőosztály elnöke, Barnard kötött jön ősszel, mondja anya, ő megy ki, hogy afilm egy éjszaka, és marad ki. A város fegyverben, de mielőtt arendőrség tegyen lépéseket, a gyerekek előkerülnek. Találtak egy célra. Mennekotthon a dolgukat, és mondd el a hozzátartozók, hogy ne aggódjon, de elmegyekMost. Ők egy bandában.
		-- Ira Kaplan

%
Az élet olyan, mint a későn érkező egy film, amelynek kitalálni, hogy mi voltfolyik, nem törődve mindenkit egy csomó kérdést, majdhogy váratlanul hívott el, mielőtt megtudja, hogyan végződik.
		-- Ira Kaplan

%
Mint ya know? Rock 'N Roll egy ezoterikus nyelv, amely megnyitja akreativitás kamrák az emberek agyát, és mint teljesen aktiválja aalapvető hipness, ami persze, mint teljesen szükséges megtakarításA föld, mint azért, mert az első dolog, a megtakarítás ebben a világban, egyremegszabadulni a buta és szögletes attitűdök és a szórakozás.
		-- Senior Year Quote

%
Linus: Hi! Azt hittem, te.Már nézni téged messze ... Te nagy keres!Snoopy: Ezt jó tudni.A titok az élet, hogy jól nézzen ki a távolból.
		-- Senior Year Quote

%
Linus: Azt hiszem, ez a baj, hogy mindig kell aggódni a holnap. Talánmeg kell gondolni, csak a mai.Charlie Brown:Nem, ez adja fel. Még mindig abban a reményben, hogy tegnap lesz	jobb.
		-- Senior Year Quote

%
Élő gyors, fiatalon hal meg, hagyjuk a jó látszó holttestet.
		-- James Dean

%
Élőben a New York-i ... Szombat este van!
		-- James Dean

%
Szeresd felebarátodat, dallam te zongora.
		-- James Dean

%
Lucy: Dance, tánc, tánc. Ez minden, amit valaha is csinálni.Nem tud komoly lenni egyszerre?Snoopy: Igaza van! Azt hiszem, jobb, gondolomA fontosabb dolgok is az életben!(Szünet)Holnap !!
		-- James Dean

%
Luke, én vagyok yer apja, eh. Gyere át a sötét oldalra, akkor Hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj. Bloodnok: Seagoon, te gyáva!Seagoon: Csak az ünnepek.Maj. Bloodnok: Ah, egy másik Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Tudod, mit gondolok?"Orvos: "Ah, ah, hogy egy fogás kérdés. Az agy a méretetNem hiszem, nem igaz? "
		-- Dr. Who

%
Sok a karakterek bolondok és mindig játsziktrükkök rám, és bánt velem rosszul.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel hozta denevér a Kilépés egyszer elkezdett óriási embereka táncparketten. Most mindenki csinálja. Úgy hívják grand slam tánc.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, ez a papagáj nem voom ha tesz négymillió V rajta!
		-- Monty Python

%
"Mikrohullámú sütő? Whaddya jelenti, hogy ez egy mikrohullámú sütő? NéztemChannel 4 a dolog két hétig. "
		-- Monty Python

%
Akár azt is lehet őszinte, monsieur. Venne igénybe egy csoda, hogy innenCasablanca és a németek betiltották csodák.
		-- Casablanca

%
Mike: "A negyedik dimenzió egy romhalmaz?"Bernie: "Senki nem kiüríti a hamutartók. Az emberek olyan tapintatlan."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse egy lassú labirintus tanuló.
		-- Gary Trudeau, "Doonesbury"

%
Modern művészet az, ami akkor történik, amikor a festők megállítani nézi a lányok és meggyőzniarról, hogy van egy jobb ötletem.
		-- John Ciardi

%
Mos Eisley űrkikötő; akkor soha nem fog találni egy szerencsétlen kaptár söpredékés gazság ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, ez a Thomas Crown School of Dance és KortársEtikett. Nem fogunk hívni újra! Most azt szeretnénk ezeket a szabadórák, vagy mi?
		-- "The Rockford Files"

%
Mr. Rockford? Kisasszony Collins a Bureau of licencek. Megvan amegújítása előtt a meghosszabbított határidőig, de nem a csekket. Sajnálom, deéjfélkor te már nem engedélyezett, mint egy nyomozó.
		-- "The Rockford Files"

%
Mr. Rockford? Ez Betty Joe Withers. Kaptam négy ing tiédA Bo Peep tisztító tévedésből. Nem tudom, miért kaptam a férfiakingek, de mennek vissza.
		-- "The Rockford Files"

%
Mr. Rockford? Te nem ismersz, de szeretném felvenni veled. Tudotthívj meg ... A nevem ... öö ... Mindegy, felejtsd el!
		-- "The Rockford Files"

%
Azt tanácsolom neked, erőszakos barátja, hogy találják meg az arany és üljön rá.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Saját zenekar karrierje véget ért későn a végzős, amikor John Cooper és dobtam énerősítőbe ki a kollégium ablakon. Mi nem kapkod. előszörellenőrizte, hogy az erősítő illik a keretbe, aöv én fürdőköpeny mérni, akkor felvette az erősítő, és amelyetakár a hálószobám ajtaját. Aztán rohant, kiabálva: "A WHO! AWHO! ", És elindítottuk az én erősítő tökéletesen, mintha mi volt csináljaEgész életünkben, tiszta az ablakon, és le a járdára, ahol egykicsi, de hálás tömeg gyűlt össze. Szeretném tudni mondanihogy ez egy szimbolikus aktus, erőfeszítéseket a részemről megtörni tisztán elaz egyik állapotból az életemben, és lépni egy másik, de az igazság az, Cooperés én nagyon akartam, hogy megtudja, milyen lenne hangzik. úgy hangzott,RENDBEN.
		-- Dave Barry, "The Snake"

%
"Az életem egy szappanopera, de akinek a jogait?"
		-- MadameX

%
Én könnyek ragadt a kis csatornák, nem hagyja, hogy megrándult.Az ő teljesítménye olyan fából szeretne permetezni vele Liquid fogadalma.
		-- John Stark, movie review

%
Nem polgárháború kép valaha készült nikkel.film jogokat "Elfújta a szél".Cerf / Navasky "A szakértők a Speak"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Nem házban kell valaha is bármilyen hegyre vagy semmit. Meg kell a domb,a hozzá tartozó.
		-- Frank Lloyd Wright

%
Nem költő vagy regényíró kívánságait ő volt az egyetlen, aki valaha is élt, de a legtöbbnekik szeretnék voltak az egyetlen életben, és elég sok szeretettel hinniigényüket megadták.
		-- W. H. Auden, "The Dyer's Hand"

%
Nincs két személy valaha is olvasni ugyanazt a könyvet.
		-- Edmund Wilson

%
"Nem,` Eureka "görögül` Ez a fürdő túl meleg. "
		-- Dr. Who

%
Senki sem lehet pontosan olyan, mint én. Néha még én nehezen csinálom.
		-- Tallulah Bankhead

%
Senki sem várja a spanyol inkvizíció!
		-- Tallulah Bankhead

%
Senki valaha épített szobrot egy kritikusa.
		-- Tallulah Bankhead

%
Nem minden, aki a saját Harp hárfások.
		-- Marcus Terentius Varro

%
Megjegyzések a balett, "The Spell" ... Hirtelen Sigmund hallja rezdüléseszárnyak, és egy csoport vad hattyúk repül át a hold ... Sigmund vanmegdöbbenve látja, hogy a vezetőjük része hattyú és részben nő -sajnos osztva hosszában. Ő elvarázsol Sigmund, aki gondoshogy nem tesz semmilyen baromfi vicceket.
		-- Woody Allen

%
Oh apa! Mindannyian Devo!
		-- Woody Allen

%
"Ó persze, ez a jelmez tűnhet buta, de ez lehetővé teszi számomra, hogy be és kiA veszélyes helyzetek - Dolgozom egy szövetségi munkacsoport csinál egy felméréstvárosi bűnözés. Nézd, itt az én ID, és itt egy számot hívhatja, hogy majdtegye meg a a központi bázis Atlantában. Menj előre, hívja - akkormegerősítik, hogy ki vagyok."Kivéve persze, az Astro-Zombik tönkretette."
		-- Captain Freedom

%
Ó, néni Em, ez annyira jó, hogy otthon!
		-- Captain Freedom

%
Old MacDonald volt egy mezőgazdasági ingatlanadó csökkentés.
		-- Captain Freedom

%
Régi zenészek soha nem hal meg, csak lebomlanak.
		-- Captain Freedom

%
Egyszer azt olvastam, hogy az ember, soha nem erősebb, mint amikor valóban felismeri mennyiregyenge ő.
		-- Jim Starlin, "Captain Marvel #31"

%
Egy nagy halom jobb, mint két kis kupac.
		-- Arlo Guthrie

%
Oprah Winfrey hihetetlen tehetsége egyre a legfurcsább emberekbeszélni valakihez. És akkor csak azt kell nézni. "Vak, mazochista kisebbségi,nyomorék, depressziós, kormány latrina kotrók, valamint a nők, akik szeretikőket túlságosan a következő Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn nagynénik is nagy almás pite alacsony áron. Senki másnakváros tudott versenyezni a pite aránya Penn nagynénik.
		-- Arlo Guthrie

%
Az emberek általában nem szívesen olvas, ha van bármi mástszórakoztassa őket.
		-- S. Johnson

%
Talán senki sem lehet egy költő, vagy élvezheti a költészet nélkül egy bizonyosunsoundness elme.
		-- Thomas Macaulay

%
Platón, az úton akarta száműzni minden költő az ő javasolt Utopiaazért, mert hazugok. Az igazság az volt, hogy Platón tudta filozófusoknem tudott versenyezni sikeresen költők.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Játszik amplifikálatlan elektromos gitár, mint penget egy piknik asztal.
		-- Dave Barry, "The Snake"

%
Kérjük, ne valaki mondja meg, mit diddie-wa-diddie eszközökkel?
		-- Dave Barry, "The Snake"

%
Parcellák mint csípőszorító. Rejtett, hogy tartsa az érdeklődést; kiderült, őknem érdekel, kivéve fetishists. Mint csípőszorító, megpróbálják tartalmaznakEgy uncontainable tapasztalat.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:SPUD ROGERS A 25. század: Story egy Air Force burgonya, amimaradt egy ritkán használt chow csarnokban több mint két évszázad, és felébred a világáltal lakott szója létrehozott utánzatok alatt gonosz Dick Tater. Köszönetőt, a szója-burgonya megtanulják, hogy mivel a "tater ahol ez az. Emlékezetesvonal "," Mert én csak egy csap krumpli! "Péntek 13. DINER SOROZAT: Crazed burgonya, aki maradt aolajsütő túl hosszú volt, charbroiled hanyagul visszatér hogy pusztítástgyanútlan, leendő tini táborban szakácsok. Jelenetek közé tartozik a lány belegyömöszöliksnidlinggel és Fleischman a margarin és egy fiú szolgált fel köretkéntcéklát és az öltözködés. Határozottan nem a finnyás, vagy azok adiéta, amelyek vezetői őket őrült.Péntek 13. DINER II, III, IV, V, VI: Sokkal, sokkal több azonos.Kivéve tejföllel.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:A TATERNATOR: Cyborg krumpli visszatér a jövőben a maiMcDonalds étterem megölni a potatoess (lány tater), aki szülniA világ legnagyobb francia megsütjük (A sötét erői Burger King egyértelműene mögött). A legtöbb idézhető sor: "Ah'll sütött ..."Egy maréknyi Fries: Western amelyben hősünk, a Spud a No Name,lovagol egy város, ami megfosztotta a szénhidrátok, köszönhetően a rossz vételiAz alacsony cal Scallopinni Brothers. Rengeteg smokeouts megsütjük-em-up, és aáltalános vaj olvad minden.Néhány Fries MORE: Átveszi ahol AFOF abbahagyta! Cameo WalterCronkite, mint minden ember közös "tater!
		-- R. S. Knapp

%
A díjak a gyermekek számára.Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
A gyártók úgy tűnik, hogy annyira előítéletes színészek, akik már nem volt képzés.És nincs oka. Mi van, ha nem vettek részt a Royal AcademyTizenkét év múlva? Én még egy profi próbál lenni a legjobb színésznőTudok. Miért nem valaki küldeni nekem a scriptek Faye Dunaway lesz?
		-- Farrah Fawcett-Majors

%
Nyilvános használatra bármely hordozható zenei rendszer gyakorlatilag egy garantált mutatószociopata tendenciákat.
		-- Zoso

%
Kiadó egy kötet vers olyan, mint csökken egy rózsaszirom le aGrand Canyon és várja a visszhang.
		-- Zoso

%
Tiszta hülyeséget hajlamos vezetni közönséges fecsegés ki a TV-képernyőn.
		-- Zoso

%
Rascal, ugye? Vedd el!
		-- Errol Flynn

%
A közelmúltban elhunyt blues gitáros Stevie Ray Vaughan-"szó" utánaz ő halála. Látja Jimi Hendrix mellette ült, tuning gitárját."Szent tehén", azt hiszi, hogy maga, "ez a fickó az én példaképem." Ismét amikrofon, mintegy énekelni, Jim Morrison és Janis Joplin és abasszusgitáros a késő Barry Oakley a Allman Brothers. Tehát StevieRay gondolkodás, "Oh, wow! Én meghaltam, és a rock and roll ég."Csak akkor, Karen Carpenter besétál, leül a dob, és azt mondja:"" Close to You ". Hit, fiúk!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt nem lehet összehasonlítani a festmény karakter a miRendkívül tehetséges angol művész, Mr. Rippingille.Cerf / Navasky "A szakértők a Speak"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt keresztneve Beauregard, ezért soha nem használta."
		-- Dave Barry

%
Szatíra tragédia plusz idő.
		-- Lenny Bruce

%
Szatíra, ami bezárja a New Haven.
		-- Lenny Bruce

%
Szatíra, ami bezárja szombat este.
		-- George Kaufman

%
"Scuse rám, miközben csókolom az égen!
		-- Robert James Marshall (Jimi) Hendrix

%
Elfutott a skáláját érzelmek "A" "B".
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Azt mondta, 'én ismerlek ... nem énekelni." Azt mondta,' Ez semmi,akkor hallasz zongorázni. "
		-- Morrisey

%
Ő volt jó játszani absztrakt zavart ugyanúgy egy törpe isjó, hogy rövid.
		-- Clive James, on Marilyn Monroe

%
Csitt ... lehet vewy, vewy, csendes! Én vadászat wabbits ...
		-- Clive James, on Marilyn Monroe

%
Megmutatása üzlet, mint a középiskolában, kivéve akkor fizetni.
		-- Martin Mull

%
Uram, ez nagyon is lehetséges ez a kisbolygó nem stabil.
		-- C3P0

%
Ügyességi nélkül képzelet kivitelezés és ad nekünk sok hasznos tárgyakmint a fonott piknik kosarat. Képzelet nélkül készség számunkra modernművészet.
		-- Tom Stoppard

%
Mosoly! Maga a Candid Camera.
		-- Tom Stoppard

%
Kígyók. Miért is kell kígyókat?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Nem probléma olyan nagy, hogy nem lehet elfutni.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White vált kamera buff. Ő tölti betérőtfelvételeket a hét törpe és a bohóckodás. Akkor őmailek az exponált film egy vágás mértéke fotó szolgáltatás. HetekigAz előhívott filmet érkezik a levél, de ez rendben vanSnow White. Ő törli az asztalra, kimossa az ételek és végigsöpöra padlón, miközben énekel "Egyszer én nyomatok fog jönni."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Tehát nem a nemes ősszel. Mert ők valaha fogott a csapda a saját maguk.A csapda - falú szolgálatot, és bezárta a valóságot. Szemben a nagyobb erőkell esni -, ellene, hogy erőt harcolnak, mert a kötelesség, mertkötelezettségek. És amikor a nemes esik, az alap marad. Az alap - akinekegyetlen célja a korrupció, amit a nemes volt megvédeni. akinek egyetlencélja, hogy elpusztítsa. A nemes: ki, akkor is, ha esett, megtartják maradványaerő. Mert övék szülte erővel dolog más, mint a puszta erő.Az övék egy erőt legfelsőbb ... övék az erő - helyreállítani.
		-- Gerry Conway, "Thor", #193

%
Tehát Richard és én úgy döntöttünk, hogy megpróbálja elkapni [a kis cápa].A nagy stratégia és erőfeszítést, és kiabált, sikerültmanőver a cápa, során körülbelül fél óra, hogy egyfajtasarkában a lagúna, oly módon, hogy nem volt módja, hogy elkerülje más, mint aflop fel rá a földet, és fejlődni. Richard és én araszolnak feléez, valami fölött guggolt, amikor hirtelen azt megfordult, és -Még mindig emlékszem az érzést éreztem abban a pillanatban, elsősorbanA hónalj területén - elindult jobbra egyenesen felénk.Sokan volna pánikba ezen a ponton. De Richard ésÉn nem "sok ember." Mi tapasztalt gumicsizma, és megtartottukfejek. Mi nem pontosan mi a tankönyv szerint meg kell csinálni, ha éppenfegyvertelen és egy cápa, amely csaknem két láb hosszú bekapcsol meg a vízbenakár a kisebb borjú: Mi rohanni azt mondanám 600 yard aellenkező irányba, egy futásnak stílust, hogy a fenekétlábunkat egyszer sem ment a felszín alatt a víz. Mi futottaz utat a túlsó partra, és ha lett volna egy Warner Brothersrajzfilm mi lett volna futni jobbra a part, és akkor látta volnaE két halom homok versenyzés a szigeten, amíg azok bonkeda fák és a kókuszdió esett a fejükre.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Vannak férfiak, akik attól tartanak, hogy azok másodhegedűs nem azenekar.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Egyes előadók a televízióban tűnnek szörnyű ember, de amikorha végre megismerni őket személyesen, akkor kiderül, hogy még rosszabb.
		-- Avery

%
"Pénzt nem kímél pénzt takarít meg a ez."
		-- Samuel Goldwyn

%
Csillagok háborúja serdülő képtelenség; Close Encounters a maradi fecsegés;Star Trek viszont az agyadat, hogy püré denevér guanó; és a legnagyobbsci-fi sorozat minden idők Doctor Who! És elviszlek mindenbe, egy-az-egyben, vagy mindez egy csomó, hogy vissza fel!
		-- Harlan Ellison

%
"Bizonyára nem lehet komoly.""Én vagyok komoly, és ne hívj Shirley."
		-- "Airplane"

%
Beszél a zene olyan, mint táncolni az építészetről.
		-- Laurie Anderson

%
Tallulah Bankhead rontott le a Nílus éjjel, mint Cleopatra és elsüllyedt.
		-- John Mason Brown, drama critic

%
Televízió - a leghosszabb amatõr a történelemben.
		-- Robert Carson

%
Televízió hozta vissza a gyilkosság az otthon -, ahova tartozik.
		-- Alfred Hitchcock

%
Televízió bebizonyította, hogy az emberek nézni valamit, nem pedig egymással.
		-- Ann Landers

%
Televízió egy közepes mert bármi is történik ritka.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Television most kétségbeesetten éhes anyagot, hogy kaparása tetején a hordó.
		-- Gore Vidal

%
Tíz évvel a kilökődés kombiné a természet lehet megmondani, hogy fejezze be.
		-- R. Geis

%
Ez nem hold ...
		-- Obi-wan Kenobi

%
Az Angyalok szeretné viselni a piros cipő.
		-- E. Costello

%
A legjobb meghatározása úriember olyan ember, aki tud játszani a harmonika -de nem.
		-- Tom Crichton

%
A nagy probléma a pornográfia meghatározta. Nem lehet csakazt mondják, hogy a képeket az emberek meztelenül. Például, ha van ilyenprimitív afrikai törzsek, hogy létezik az kergeti a gnú gyalog,és van, hogy körbejárja nagyrészt csupasz, mert mint a régi törzsimondás: "N'wam k'honi soit qui mali", ami azt jelenti, "Ha úgy gondoljalehet fogni egy gnú ezen az éghajlaton és ruhát ugyanabbanidő, akkor van néhány strand előtt vagyon a sivatagban régióbanÉszak-Mali hogy lehet, hogy érdekel. "Tehát ez nem tekinthető pornográf amikor a National Geographicközzéteszi színes fényképek ezeknek az embereknek a vadászat a gnúmeztelen, vagy nagyon erős egy szikla egy másik szikla valamilyen primitív okbólmeztelen, vagy bármi más. De ha National Geographic voltak közzécímű cikkében: "A lányok a kaliforniai Junior College RendszerVadászat a gnú Naked "egyesek neveznék pornográfia. Demások nem. És még mások, mint például a Látványosan Rev.Jerry Falwell lenne felhúznátok látva a gnú meztelenül.
		-- Dave Barry, "Pornography"

%
A kábeltévé szex csatornák nem bővítjük látókörét, ne nekünk jobbanemberek, és nem jön ki elég világosan.
		-- Bill Maher

%
A kapacitás emberi lények és a furat egymás tűnik mérhetetlenülnagyobb, mint bármely más állatokat. Néhány a leginkább tisztelttalálmányok nincs más nyilvánvaló a célra, például, a vacsoraA több mint két, a eposz, és a tudomány a metafizika.
		-- H. L. Mencken

%
A fő ellenség a kreativitás "jó" értelemben
		-- Picasso

%
A burkolatok Ennek a könyvnek túl messze vannak egymástól.
		-- Book review by Ambrose Bierce.

%
A különbség a keringő és disco többnyire egy kötetet.
		-- T. K.

%
Minél gyorsabban megyünk, kerekebb kapunk.
		-- The Grateful Dead

%
Az első dolog, amit a reggel fogat mosni, és élesíteni a nyelvem.
		-- Dorothy Parker

%
A Nagy poszterek:* A Giggle gurgulázó korty Glee *A csinos lányok, életerős jelenetek, és gyönyörű revues - plusz egy jó történet.Whoopie! Menjünk! ... Kézzel szedett szépségek csinál aranyos trükköket!Szállj be a tudhatjuk a Hey-HEY Whoopie!Hallottad, hogy szerelmes!Dix - délceg katona!Dix - a merész kalandor!Dix - lüktető szerető!SEE CHARLES BUTTERWORTH DRIVE villamosa, és énekelni LOVEDalokat kanca "Mitzie"!
		-- The Night is Young (1934)

%
A Nagy poszterek:A mis-szült gyilkos utálatos az alsóbb eléri azelképzelhetetlen a pokol.ÚJ - émelyítő HORROR hogy a gyomor TURN és a hús feltérképezni!LUST-MAD MEN ÉS LAWLESS nők egy gonosz és érzéki orgia vágás!A család, amely megöli együtt marad.
		-- Bloody Mama (1970)

%
A Nagy poszterek:Lavináját KILLER férgek!A legtöbb film él kevesebb, mint két óra.Ez az egyik örök Torment!Megyünk megenni!Ez nem emberi, és ez van egy baltával.
		-- The Prey (1981)

%
A Nagy poszterek:Különböző! Merész! Dinamikus! Meghazudtoló! Összekeverni!SEE Uncle Tom vezeti a négerek a szabadság!... Most, érzéki és erőszakos szenvedélyek Gyökerek nem tudta igazolni, a TV-ben!Egy megdöbbentő amalgám mészárlás és a testiség!Mikor a macskák éhesek ...Fuss az életét!Egyedül, csak egy ártalmatlan állat ...Ezerkilencszáznégy Erős válnak emberevő gép!Ők túlexponáltDe nem alulfejlett!
		-- Cover Girl Models (1976)

%
A Nagy poszterek:Hoodlums másik világban egy RAY-GUN tombolás!Melyik lesz a párja ... ember és barom?Meet Velda - az a fajta nő - Ember vagy Gorilla fogja ölni ... hogy tartsa.MOST egy minden MIGHTY ALL-új mozgókép összehozza őket AZELŐSZÖR ... történelem legnagyobb gigantikus SZÖRNYEK COMBAT ATOP Fuji!
		-- King Kong vs. Godzilla (1963)

%
A Nagy poszterek:HOT acél lábuk között!A kéz, amely Rocks the Cradle ... Van egy test sem rajta!Két nagy VÉR borzalmak hogy dobja ki a GUTS!Mentek az emberek, és kijött Hamburger!
		-- The Corpse Grinders (1971)

%
A Nagy poszterek:Katharine Hepburn a hazugság, lopás, ének, ragadozó boszorkány lányA Ozarks ... "Low le fehér szemét"? Lehet, hogy így - de hadd halljaazt mondja, hogy ő majd törni a fejét, hogy igazolni magát egy hölgy!Ne Native Women Live With Apes?JUNGLE KISS !!Amikor a szemébe nézett, úgy érezte, átölelte - őmár nem volt Tura, titokzatos fehér istennő a dzsungel törzs -ő már nem fagyott szívű főpapnőt akinek hipnotikuspontosan a hívek nagy krokodil isten szelíden meghajolt - őVolt egy lány szerelmes!Lásd a ragadozó díjat a több száz rémült krokodilokat!SZERELEM! GYŰLÖLET! ÖRÖM! FÉLELEM! KÍN! PÁNIK! SZÉGYEN! DÜH!
		-- Intermezzo (1939)

%
A Nagy poszterek:ERŐS! MEGDÖBBENTŐ! NYERS! DURVA! KIHÍVÁST JELENTŐ! SEE egy kislány molesztálta!Ő bűne Mobile -Megházasodik Houston -Elveszíti kisbabáját Dallas -Elhagyja férjét a Tucson -MEGFELEL HARRU San Diego! ...FIRST - Harlow!Akkor - MONROE!MOST - McClanahan !!!* NEM sissies! NE GYERE ha te csirke!A Haláli filmje Wierd szépségek és sokkoló Monsters ...1001 WIERDEST JELENETEK EVER !! Legmegrázóbb THRILLER a század!A hihetetlenül furcsa lények, akik megálltak Nappali ésLett Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
A Nagy poszterek:Jelenetek, FOG tántorog a látást!- Tánc CALLED go-go- MUSIC CALLED JU-JU- KÁBÍTÓSZEREK CALLED Bangi!- FIRES pubertás!Lásd az égő egy szűz!SEE ereje boszorkány orvos nők fölött!SEE pigmeusok fantasztikus fizikai adottságok !!!A Big vígjátéka tizenkilenc-Sexty-Sex!Egy űrhajós WENT UP-A "Találd ki, mi" lejött!A kép, amely egy komplett 10 láb magas szörnymegadja a Wim-wams!
		-- Monster a Go-Go (1965)

%
A Nagy poszterek:SEE lázadó gerillák széttépték kamion!SEE holttest darabokra vágva, és táplálják a kutyák és keselyűk!Lásd a majom képzett elvégzésére ápolási feladatokat neki bénult tulajdonosa!Mi a Guy! Mi a Gal! Mi egy pár!Ez mindig jobb, ha jön újra!Nem kell, hogy lépés texasi láncfűrészes!
		-- Pieces (1983)

%
A Nagy poszterek:Vett egy egész banda! Ordítva Hellcat lehangoló forró acél disznóegy üvöltő tombol a bosszú!Mi az a titok használt összetevő az őrült hentes HIS SUPERB KOLBÁSZOK?Ma a tó!Holnap a világ!
		-- Frogs (1972)

%
A Nagy poszterek:Nála van a legnagyobb hat lövész a Nyugat!Öntött 3000!4 írók,2 RENDEZŐK,3 operatőrök,3 gyártótól!1 évben, hogy ez a film -24 éves próbálni -20 éve terjeszteni!GYÖNYÖRŰ szavakon túl!Félelmetes! VITAL!A Béke Fejedelme megadja a választ minden problémára!Légy bátor -, hogy a bajok és a család:Történelem legnagyobb SUBLIME esemény! Megtalálja GOD JOBB ott!Wichita Mountain szépségverseny jellemző Millard Coody, mint Jézus.
		-- The Prince of Peace (1948).  Starring members of the

%
A Nagy poszterek:A Miracle a kor !!! Az oroszlán az öledben! A szerető karod!TÚLNYOMÓ! Felvillanyozó! ZAVARBA EJTŐ!Tűz nem éget őket! Golyók nem tudja megölni őket! Lásd a kibontakozóa Mysteries of the Moon, mint gyilkos robot szörnyek ereszkedett aFöld! Még soha nem látott ilyet! Sem a világ!SEE ... Robotok Space minden dicsőség !!!1965 piramisok, 5337 táncoló lányok, egymillió imbolygott bullrushes,802 félek bikák!
		-- The Egyptian (1954)

%
A Nagy poszterek:A rémálom terror a csúszás szem, amely elszabadult agonizálóhorror egy sikoltozó világ!SEE női kolosszus ... a hegyvidéki törzs, felhőkarcoló végtagok,óriás vágyak!Itt a lehetőség, hogy többet megtudni a szex.Mit kell egy film Do? Rejteni a fejét a homokba, mint a strucc?Vagy az arc a rázkódás IGAZSÁG ahogy ...
		-- The Desperate Women (1958)

%
A Nagy poszterek:Úgy vágyott rá kincs! És meghalt neki örömet!Lásd a man-Fish Battle Shark-Man-Killer!Lásd Jane Russell 3-D; Ő lesz Knock Mind a szemedet!Lásd Jane Russell megrázza Tamborines ... és a Drive Cornel Wilde!
		-- Hot Blood (1956)

%
A Nagy poszterek:Ha Te Hat tonna - És hogy hívnak Killer - Nehéz Make Friends ...Ismerje meg a lányok a termonukleáris navels!Kísérteties MESE ázott cseppekben VÉR spriccelő az áldozatokEGY őrült őrült LUST.
		-- A Taste of Blood (1967)

%
A hollywoodi hagyomány szeretem a legjobban az úgynevezett "szívja a csillagok."
		-- Johnny Carson

%
A horror ... A horror!
		-- Johnny Carson

%
Az emberi állat különbözik a kisebb főemlősök szenvedélyelistái "tíz legjobb".
		-- H. Allen Smith

%
Az emberi agy egy csodálatos dolog. Ez elkezd dolgozni a pillanatbanakkor született, és soha nem áll, amíg feláll beszélni a nyilvánosság előtt.
		-- Sir George Jessel

%
"Az emberi agy olyan, mint egy hatalmas halat - ez a lapos, nyálkás ésvan kopoltyúk, amelyen keresztül láthatjuk. "
		-- Monty Python

%
A legfontosabb, hogy az épület egy szupersztár tartani a száját. Felfedniegy művész, hogy az emberek lehet, hogy elpusztítsa. Nem senkinekelőnye, hogy az igazságot.
		-- Bob Ezrin, rock music producer

%
Az utolsó maradványait a régi Köztársaság eltűntek.
		-- Governor Tarkin

%
A MOME Rath nem született, ami outgrabe rám.
		-- Nicol Williamson

%
A régi panasz, hogy a tömegkultúra tervezték tizenegy évesekTermészetesen egy szégyenletes hírlapi kacsa. A kulcs kor hagyományosanTöbb mint tizennégy.
		-- Robert Christgau, "Esquire"

%
Az idősebb leszek, annál kevésbé fontos a vessző válik. Hogy az olvasóelkapni a saját lélegzetét.
		-- Elizabeth Clarkson Zwart

%
Az egyetlen "izmus" Hollywood hisz plágium.
		-- Dorothy Parker

%
Az egyetlen igazi előnye, hogy a punk zene, hogy senki sem lehet fütyülni rá.
		-- Dorothy Parker

%
A telek célja az volt, egy könnyű véna, hogy valahogy lett visszér.
		-- David Lardner

%
A szakma könyv írása teszi lóverseny tűnik szilárd,stabil üzleti.[Lóverseny * a * a stabil üzleti ...]
		-- John Steinbeck

%
A Ranger nem fog tetszeni, Yogi.
		-- John Steinbeck

%
Az igazi baj az igazság az, hogy nincs háttérzene.
		-- John Steinbeck

%
A történet, hogy hamarosan hallani igaz. Csak a a nevük voltváltozott, hogy megvédje az ártatlanokat.
		-- John Steinbeck

%
Az utcák sötétek, valamivel több, mint éjszaka.
		-- Raymond Chandler

%
A nap soha nem nyugszik, akik lovagolni bele.
		-- RKO

%
Az a baj superheros mit kell tenni között telefonfülke.
		-- Ken Kesey

%
A gépírás gép, amikor játszott kifejezés, nem többbosszantó, mint a zongora, amikor játszott egy testvér vagy közeli rokona.
		-- Oscar Wilde

%
A végső játék show lesz az egyetlen, ahol valaki ölnek meg a végén.
		-- Chuck Barris, creator of "The Gong Show"

%
A világ számos akaratlanul kegyetlen mechanizmusok, amelyek nemcélja az emberek, akik gyalog a kezüket.
		-- John Irving, "The World According to Garp"

%
Három oka van válás író: az első az, hogy meg kella pénz; A második, hogy van valami, hogy azt mondják, hogy úgy gondolja, avilágnak tudnia kell; A harmadik az, hogy nem hiszem, hogy mi köze ahosszú téli estéken.
		-- Quentin Crisp

%
Három szabályok című regénnyel. Sajnos, senki sem tudja,amit ők.
		-- Somerset Maugham

%
Két jazz akik nagy haverok. Ezek lógni, és játszaniévek óta együtt, szinte elválaszthatatlanok. Sajnos, ezek egyikeütött egy teherautó és meghalt. Körülbelül egy héttel később barátja felébredAz éjszaka közepén a start, mert úgy érzi, hogy jelenléte aszoba. Azt kéri fel: "Ki van ott? Ki van ott? Mi folyik itt?""Ez nekem - Bob," válaszol a távoli hang.Izgatottan ül az ágyban. "Bob! Bob! Te vagy az? Hol vannakte?""Nos", mondja a hang, "Én vagyok a mennyben.""Ég! Maga az ég! Ez csodálatos! Milyen érzés?""Ez nagyszerű, ember. Azt kell mondanom, hogy én elakad itt minden nap.Én játszani Bird, és "Trane, és Count Basie csepp minden alkalommal!Az ember azt Smokin '! "	"Azta!" mondja a barátja. "Ez úgy hangzik, fantasztikus, mondj többet,mondj többet!""Hadd fogalmazzak így," folytatja a hang. "Van jó hírés a rossz hír. A jó hír az, hogy ezek a srácok csúcsformában. értemMég soha * * hallotta őket jobban hangzik. Ezek * sírás * itt. ""A rossz hír az, hogy Isten ezt a barátnője, hogy énekel ..."
		-- Somerset Maugham

%
Kétféle módon disliking art. Az egyik az, hogy nem szeretik. A másiktetszik racionálisan.
		-- Oscar Wilde

%
Kétféle módon disliking költészet; egyik módja az, hogy nem szeretik, aMás az, hogy olvassa Pope.
		-- Oscar Wilde

%
Van sok Obi-nem mondta el.
		-- Darth Vader

%
Nincs semmi baj az írás ... amíg ez történik a magánés mosson kezet utána.
		-- Darth Vader

%
Csak egy dolog a világon rosszabb, hogy beszél, ésamelyet még nem beszéltünk.
		-- Oscar Wilde

%
Van egy trükk, hogy a kecses kilép. Úgy kezdődik a látásfelismeri, ha egy feladat, egy életszakasz, egy kapcsolat vége - és hagyni,megy. Ez azt jelenti, így mi fölött nem tagadva annak érvényességét vagymúlt fontosságát az életünkben. Ez magában egyfajta jövő, a hithogy minden kijáratot vonal egy olyan bejegyzés, hogy haladunk tovább, ahelyett ki.A trükk nyugdíjba jól lehet a trükk jól él. NehézElismerjük, hogy az élet nem olyan gazdaságból akció, hanem egy folyamat. Nehézmegtanulják, hogy nem hagyjuk, hogy a legjobb részei magunkat mögött, vissza alövészárok vagy az irodában. Mi a saját, amit megtanult ott. a tapasztalatokés a növekedés oltva életünkben. És amikor kilép, tudjuk vállalnimagunkat együtt - nagyon elegánsan.
		-- Ellen Goodman

%
Nincs semmi figyelemre méltó róla. Mindegy kell tennie, hogy elérje a megfelelőgombokat a megfelelő időben és a műszer játszik is.
		-- J. S. Bach

%
Nincs semmi írás. Mindössze annyit tennie, hogy üljön egy írógép és nyissa meg a vénát.
		-- Red Smith

%
Van valami a technikusok meg kell tanulni a művészek.Ha ez nem esztétikus, akkor valószínűleg rossz.
		-- Red Smith

%
Van olyan, hogy túl sok pontot a ceruzával.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Nem tudnak megállítani minket ... mi a küldetése Isten!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Még csak nem is * a * a kutya Toto ...
		-- The Blues Brothers

%
Ez az ajtó baroquen, kérjük kígyózik Handel.(Ha kígyózik Handel, akkor ez kígyózik Bach?)
		-- Found on a door in the MSU music building

%
Ez Jim Rockford.A hang, hagyja meg nevét és az üzenetet; Majd visszahívlak.Ez Maria, Liberty Óvadékügynök. Az ügyfele, Todd Lieman, kimarad, ésóvadékot semmisnek minősül. Ez a pink slip az '74 Firebird, azt hiszem.Sajnáljuk, Jim, hogy azt a vége.Ez Marilyn Reed, Wanta veled beszélni ... Ez a gép? Én nembeszélni gép! [Kattints]
		-- "The Rockford Files"

%
Ez az utolsó alkalom, ____ veszem utazási javaslatokat Ray Bradbury!
		-- "The Rockford Files"

%
Ez a báró. Angel Martin azt mondja, hogy vásárolni információkat. Rendben,találkozzunk 01:00 mögött buszpályaudvaron hogy ötszáz dollártés egyedül jöjjön. Komolyan gondolom!
		-- "The Rockford Files"

%
Ez a regény nem kell dobta enyhén félre, hanem azért, hogy elhajította nagy erővel.
		-- Dorothy Parker

%
Ez az egység ... kell ... túlélni.
		-- Dorothy Parker

%
Ez nem egyszerűen szörnyű, ez volt díszes szörnyű. Ez szörnyű voltmazsolával benne.
		-- Dorothy Parker

%
Három színészek, Tom, Fred, és a CEC akartam csinálni a lovagi torna színhelyeDon Quijote a helyi TV-show. "Fogok játszani a címszerepet," javasoltTom. "Fred ábrázolják Sancho Panza, és Cecil B. De Mille".
		-- Dorothy Parker

%
Három nappal fog, mint egy ember kellene írni.
		-- Trollope

%
Ahhoz, hogy az, hogy nem.Tennie, hogy legyen.Ne legyen Do Bee!Tedd kell do kell csinálni!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Ma akkor elkezd egyre nehézfém rádiót fogsor.
		-- F. Flintstone

%
A mai izgalmas történet már hozta neked Mushies, a nagy újgabona, hogy megkapja vizenyős nélkül is tej vagy tejszín. Csatlakozz hozzánk a közeljövőben továbbilátványos kaland főszereplésével ... Tippy, a Wonder Dog!
		-- Bob & Ray

%
"Ma, persze, úgy vélik, nagyon rossz ízű, hogy az F-szókivéve nagy mozifilm. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Hipertérben való utazás során nem olyan, mint a porzás növények, fiú.
		-- Han Solo

%
Apróságok teszik tökéletesség, és tökéletessége nem csekélység.
		-- Michelangelo

%
"Az igazság furcsább, mint a fikció, mert fikció van, hogy van értelme."
		-- Michelangelo

%
TV rágógumi a szemnek.
		-- Frank Lloyd Wright

%
Ellátatlan eredeti tanulás, kialakulatlan a szokások a gondolkodás,szakképzetlen kelléke a kompozíció, úgy döntöttem, hogy írok egy könyvet.
		-- Edward Gibbon

%
Használjon egy harmonika. Börtönbe menni.
		-- KFOG, San Francisco

%
Használni, amit tehetségek Ön rendelkezik: az erdőben lenne nagyon csendben, ha nem madárénekelt ott, kivéve azokat, énekelt a legjobban.
		-- Henry Van Dyke

%
Nagyon kevés ember semmit kreatív kor után harmincöt. AEnnek oka, hogy nagyon kevés ember bármit kreatív kor előttharmincöt.
		-- Joel Hildebrand

%
 VII. Egyes szervek áthatolni szilárd falak festettek hasonlítani alagút      bejáratok; mások nem.Ez trompe l'oeil következetlenséget értetlenül generáció, de legalábbismert, hogy bárki fest egy bejárat egy fal felülettrükk az ellenfélnek nem lesz képes folytatni őt ebbe az elméleti	hely. A festő lapult a falhoz, amikor megpróbálkövesse a festmény. Ez végső soron a probléma a művészet, nema tudomány.VIII. Bármilyen erőszakos átrendezése macska anyag maradandó.Rajzfilm macskák rendelkeznek még haláleset, mint a hagyományos kilenc életeLehet kényelmesen engedheti meg magának. Lehetnek megtizedelte, lapolva, szétálló,harmonika-redőzött, spindled vagy szétszerelt, de nem lehetmegsemmisült. Néhány pillanat múlva a villogás önsajnálat, ők reinflate,hosszúkás, dobott vissza, vagy megszilárdulni.  IX. Minden bosszú van egy egyenlő és ellentétes revengeance.Ez az egyik törvénye rajzfilm mozgás, amely vonatkozik aA fizikai világ egésze. Ezen okból van szükség az enyhítésérefigyeli, hogy megtörténjen a kacsa helyett.   X. Minden esik gyorsabb, mint az üllő.Példák garmadája a Roadrunner rajzfilmek.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Nézd meg az összes éjjel Donna Reed ismétléseket, amíg az elme hasonlít zabpehely.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Vigyázz a szádra, kölyök, vagy talál magának úszó haza.
		-- Han Solo

%
Mi nem tetszik a hang. Csoportjai gitárok a kiutat.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Van művészeti, hogy nem hal meg az igazságot.
		-- Nietzsche

%
Mi lesz a felvétel a Paradise péntek este. Élő, a Death címkén.
		-- Swan, "Phantom of the Paradise"

%
Tudni fogjuk, hogy a rock halott, ha van, hogy egy bizonyos fokú dolgozni benne.
		-- Swan, "Phantom of the Paradise"

%
Mi folyamatosan bombázzák a sértő és megalázó zene, amelyaz emberek teszik, mint ahogyan teszik azokat Wonder Bread termékeket.Ahogyan az élelmiszer lehet rossz a rendszer, a zene lehet rossz a spirtualés érzelmek. Lehet jó ízű, vagy ügyes, de hosszú távon,ez nem fog tenni semmit.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Mi csak azt a hangerőt.
		-- Black Sabbath

%
"Nos, ha nem tudom elhinni, amit olvasol egy képregény, milyen * ___ * lehethiszel?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Nos, ez rikító, csúnya, és derelicts használták a WC-vel.A túrák lepusztult, hogy a lényeg, hogy halálos, s könnyenmeghamisít vagy megölni ártatlan kis gyermekek. ""Ó, szóval nem tetszik?""Nem tetszik? Őrült vagyok érte."
		-- The Killing Joke

%
"Nos, ez egy szelet tortát, mi K-9?""Piece of cake, Mester? Radial szelet sült édesség ... együtthatójajelentősége Key of Time: nulla. "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Mi Bonanza! Egy ismeretlen kezdő rendezte Lubitsch, egy scriptWilder és Brackett, és játszani a Paramount két szupersztár, GaryCooper és Claudette Colbert, és hogy megverték mindkettőt!
		-- David Niven, "Bring On the Empty Horses"

%
Mi egy művész meghal velem!
		-- Nero

%
Mi egy szerző szeret írni leginkább az ő aláírása hátoldalán egy csekket.
		-- Brendan Francis

%
	"Mit nézel?""Nem tudom.""Nos, mi történik?""Nem vagyok benne biztos ... Azt hiszem, a srác a kalap volt valami szörnyű.""Miért nézed?""Te olyan elemző. Néha csak ki kell hagyjuk art flowfölötted. "
		-- The Big Chill

%
Mit hoztál, hogy a könyv nem akar olvasni, hogy ki körülbelülDown Under fel?
		-- The Big Chill

%
"Mit csinálsz, ha a valós életben meghaladja a legvadabb fantáziák?""Tartsd meg magadnak."
		-- Broadcast News

%
Mi valaha történt boldogan?
		-- Broadcast News

%
Mi fokhagyma az, hogy az élelmiszer az őrültség, hogy művészet.
		-- Broadcast News

%
Mi nem házastársa író valaha is megérteni, hogy egy író dolgozikamikor bámul ki az ablakon.
		-- Broadcast News

%
"Mi volt a legrosszabb dolog, amit valaha csináltál?""Nem fogok mondani, de megmondom a legrosszabb dolog,ami valaha történt velem ... a legszörnyűbb dolog. "
		-- Peter Straub, "Ghost Story"

%
Ha minden kötél szakad, próbálja Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Amikor szembesül egy nehéz probléma, meg lehet oldani, hogy könnyebbencsökkentve azt a kérdést: "Milyen lenne a Lone Ranger kezelni ezt?"
		-- Peter Straub, "Ghost Story"

%
Ha kétségei vannak, hogy egy ember jött be az ajtón, egy pisztollyal a kezében.
		-- Raymond Chandler

%
Amikor az egyik nő megkérdezte, meddig ő már megy szimfónia koncertek,elhallgatott kiszámításához és így válaszolt: "Negyvenhét éves -, és én meg bánomez egyre kevésbé. "
		-- Louise Andrews Kent

%
Hol van John Carson most, hogy szükségünk van rá?
		-- RLG

%
Amíg ő volt a New York-i helyszín _Bronco Billy_ (1980), ClintEastwood beleegyezett, hogy egy televíziós interjúban. A házigazda, kissé ellenséges,kezdte meghatározásával Clint Eastwood képet, mint egy erőszakos, könyörtelen,törvénytelen, és véres darab súlyos testi sértés, majd megkérdezte Eastwood magátmeg egy Clint Eastwood képet. "Számomra", mondta Eastwood nyugodtan, "miA Clint Eastwood kép, az egyik, hogy én vagyok. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler anyja le vele rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki D. B. Cooper, és hol van most?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki W.O. Baker, és miért mond e szörnyű dolgokat rólam?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki volt az a maszkos férfi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki van az első?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ki ápolatlan külsejű?
		-- Han Solo

%
Miért vagyok olyan puha közepén, amikor az egész életem olyan nehéz?
		-- Paul Simon

%
"Miért vagyunk importáló mindezek kultúrált játszik, mint a` Amadeus? Tudnámmár mondtam Mozart volt bunkó a semmiért. "
		-- Ian Shoales

%
	Miért teszed ezt velem?Mert a tudás a kínzás, és ott kell lennie a figyelmet, mielőttnincs változás.
		-- Jim Starlin, "Captain Marvel", #29

%
Miért van két szeme? Nézni 3D-filmeket.
		-- Jim Starlin, "Captain Marvel", #29

%
Miért ne? -- Mit? -- Miért ne? - Miért ne küldje el? -- Miért kellenenem szállítható ez? -- Miért ne? - Furcsa! Nem tudom, hogy miért ne -Nos, akkor - Azt fogja tenni nekem ezt a szívességet. -- Miért ne? - Miért necsináld? -- Miért ne? - Furcsa! Én ugyanezt az Ön számára, ha azt szeretné,én is. Miért ne? Miért ne csinálni az Ön számára? Furcsa! Miért ne? -El sem tudom képzelni, hogy miért nem."A végleges életrajza PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Miért mondod nem nyúl, ha van kis por-puff farok?
		-- The Tasmanian Devil

%
Munka Julie Andrews, mint hogy hit fejbe egy szerető.
		-- Christopher Plummer

%
Érdemes megnézni? Igen, de nem éri meg fog látni.
		-- Christopher Plummer

%
Segítene, ha én kiszálltam, és tolta?
		-- Princess Leia Organa

%
Írás a zenéről, mint táncolni az építészetről.
		-- Frank Zappa

%
Írásban szabad vers olyan, mint a tenisz és a nettó le.
		-- Frank Zappa

%
Igen, ez nekem, nyomjelző lövedék. Megvan a nyolc meztelen csigák bennem. Egy vezető,a többi bourbon. Az ital csomag egy puffanás, és én csomag egy revolver. vagyokmagánnyomozó.
		-- "Calvin & Hobbes"

%
Év Név James Bond könyv---- -------------------------------- -------------- ----50-es James Bond TV sorozat Barry Nelson1962 Dr. No Sean Connery 19581963 Oroszországból szeretettel Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 You Only Live Twice Sean Connery 19641969 Őfelsége Secret Service George Lazenby 19631971 Diamonds Are Forever Sean Connery 19561973 Live and Let Die Roger Moore 19551974 Az aranypisztolyos férfi Roger Moore 19651977 A kém, aki szeretett engem Roger Moore 1962 (kisregény)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (kisregény)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 Halálvágta Roger Moore 1960 (kisregény)1987 The Living Daylights Timothy Dalton (1965 kisregény)* - Nem brokkoli termelés.
		-- "Calvin & Hobbes"

%
Yevtushenko van ... egy ego, amely kiváló kristály a parttól húsz láb.
		-- John Cheever

%
"Te fiú keresed a bajt?""Persze. Whaddya van?"
		-- Marlon Brando, "The Wild Ones"

%
Maga minden világos most, kölyök. Most fúj ez a dolog, hogy így mindannyian haza.
		-- Han Solo

%
"Van, hogy van egy trükk, ha a zenekar szar."
		-- Gary Giddens

%
Zero Mostel: Ennyi baby! Ha megvan, kérkedik is! Vágj meg!
		-- Mel Brooks, "The Producers"

%
Meztelen gyerekek még soha nem játszottak _our_ szökőkutak, és az intramuszkuláris Pei fogjasoha nem lesz boldog a Route 66.Brown, és Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Néha az az érzésem, hogy vannak orgiák folynak egész NewYorkban, és valaki azt mondja, "Nevezzük Desmond", és valaki más mondja,"Minek? Valószínűleg otthon elolvassa a Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Általában a stúdióban, az ez a fajta dolog ... te csak menj ki, ésegy játszani rajta, és mi jön, és ez általában - főleg - az elsővenni, hogy az a legjobb, és találja magát ismétlődő magad utána.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap csak számítógépesített szar. Hallgatom a Top of the Pops és utánhárom dal úgy érzem megölni valakit.
		-- George Harrison

%
Nem tudom, hogy mennyi írás történt. Tudod, játsszunk e-moll és aegy-két órát. Ó, ez jól hangzik, hogy akkor vegye fel az öt percet.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro két szereti, baseball és pornó, ám a könyök sérülés őfeladja baseball .... "  - AniDB leírása _H2_, szelektív ajánlat adás alkalmazni.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
