BOFH mentség # 1:órajel

%
BOFH mentség # 2:napkitörések

%
BOFH mentség # 3:elektromágneses sugárzás és a műholdas törmelék

%
BOFH mentség # 4:statikus nylon alsónemű

%
BOFH mentség # 5:statikus műanyag logarléc

%
BOFH mentség # 6:globális felmelegedés

%
BOFH mentség # 7:szegény teljesítmény szabályozó

%
BOFH mentség # 8:a sztatikus feltöltődést

%
BOFH mentség # 9:doppler-hatás

%
BOFH mentség # 10:hardver stressz törések

%
BOFH mentség # 11:mágneses interferencia arány / hitelkártya

%
BOFH mentség # 12:száraz ízületek dugasz

%
BOFH mentség # 13:várunk [a telefon társaság] rögzíteni, hogy a vonal

%
BOFH mentség # 14:úgy hangzik, mint egy Windows-probléma, próbálja hívja a Microsoft támogatási

%
BOFH mentség # 15:átmeneti routing anomália

%
BOFH mentség # 16:valaki számítási pi a kiszolgálón

%
BOFH mentség # 17:zsír elektronok a vonalak

%
BOFH mentség # 18:meghaladó túlfeszültség-védelem

%
BOFH mentség # 19:lebegőpontos processzor túlcsordulás

%
BOFH mentség # 20:osztja-by-nulla hiba

%
BOFH mentség # 21:POSIX megfelelés probléma

%
BOFH mentség # 22:monitor felbontása túl nagy

%
BOFH mentség # 23:helytelenül orientált billentyűzet

%
BOFH mentség # 24:hálózati csomagokat hegy- (használjon egy postagalamb)

%
BOFH mentség # 25:Csökkenő elektron flux

%
BOFH mentség # 26:utáni első szombaton az első telihold Winter

%
BOFH mentség # 27:radiosity kimerülése

%
BOFH mentség # 28:CPU hűtő törött

%
BOFH mentség # 29:Úgy működik, ahogy a Wang tette, mi a probléma

%
BOFH mentség # 30:pozitron router meghibásodása

%
BOFH mentség # 31:rádiótelefon interferencia

%
BOFH mentség # 32:techtonic stressz

%
BOFH mentség # 33:piezoelektromos interferencia

%
BOFH mentség # 34:(L) a felhasználói hiba

%
BOFH mentség # 35:dolgozik, mint tervezték

%
BOFH mentség # 36:dinamikus program összekapcsolása tábla sérült

%
BOFH mentség # 37:nagy gravitációs ingadozás, mozgassa számítógépet padlóra gyorsan

%
BOFH mentség # 38:titkár dugva hajszárító a UPS

%
BOFH mentség # 39:terrorista tevékenységek

%
BOFH mentség # 40:nincs elég memória, menj rendszerfrissítés

%
BOFH mentség # 41:megszakítás konfigurációs hiba

%
BOFH mentség # 42:spagetti kábel ok csomag hiba

%
BOFH mentség # 43:főnök elfelejtett jelszó rendszer

%
BOFH mentség # 44:munkaszüneti nap - a rendszer működési hitelek nincs feltöltve

%
BOFH mentség # 45:vírus támadás, LUSER felelős

%
BOFH mentség # 46:szennyvíz tartály túlcsordult rá számítógépre

%
BOFH mentség # 47:Komplett átmeneti kizárás

%
BOFH mentség # 48:rossz éter a kábeleket

%
BOFH mentség # 49:Bogon kibocsátás

%
BOFH mentség # 50:Változás a Föld forgási sebessége

%
BOFH mentség # 51:Kozmikus sugárzás részecskék áttört a merevlemez tál

%
BOFH mentség # 52:Szag higiénikus gondnoki személyzet tönkrement az fejekhez

%
BOFH mentség # 53:Kis hörcsög futókerék koronaérbetegségben; vár csere kell Fedexed Wyoming

%
BOFH mentség # 54:Gonosz kutyák hipnotizálta az éjszakai műszak

%
BOFH mentség # 55:Szerelők összetévesztette routing panel dekorációs fal lámpatest

%
BOFH mentség # 56:Villanyszerelők készült popcorn tápegység

%
BOFH mentség # 57:Groundskeepers ellopta a root jelszó

%
BOFH mentség # 58:nagynyomású rendszer meghibásodása

%
BOFH mentség # 59:sikertelen kísérletek, a rendszer igényeinek újratervezett

%
BOFH mentség # 60:rendszer már emlékeztetett

%
BOFH mentség # 61:nem hagyja jóvá az FCC

%
BOFH mentség # 62:kell csomagolja rendszer alufóliával kijavítani a problémát

%
BOFH mentség # 63:nem megfelelően földelt, kérem eltemetni számítógép

%
BOFH mentség # 64:CPU szüksége újrakalibrálási

%
BOFH mentség # 65:rendszert újra kell indítani

%
BOFH mentség # 66:bit vödör túlcsordulás

%
BOFH mentség # 67:dekódolva kód szükséges szoftveres cég

%
BOFH mentség # 68:csak a szükséges ismeret elve alapján

%
BOFH mentség # 69:csomót kábelek okozta adatfolyam válni csavart és elhajló

%
BOFH mentség # 70:fészkelő csótányok rövidre az éter kábel

%
BOFH mentség # 71:A fájlrendszer tele van vele

%
BOFH mentség # 72:Sátán tette

%
BOFH mentség # 73:Démonok tette

%
BOFH mentség # 74:Elfogyott a memória

%
BOFH mentség # 75:Nincs semmilyen probléma

%
BOFH mentség # 76:Optimalizálatlan merevlemez

%
BOFH mentség # 77:Elírás a kódot

%
BOFH mentség # 78:Igen, igen, az úgynevezett tervezési korlátai

%
BOFH mentség # 79:Nézd, haver: Windows 3.1 egy általános védelmi hiba.

%
BOFH mentség # 80:Ez egy nagy számítógép van ott; Gondolt már arra, hogyan fog működni, mint egy BSD gép?

%
BOFH mentség # 81:Kérem, bocsásson meg, azt kell áramkör AC vonal át a fejemen, hogy az adatbázisban dolgozik.

%
BOFH mentség # 82:Ja, yo mama ruhákat akkor vicces, és szüksége van egy egér, hogy törölje a fájlokat.

%
BOFH mentség # 83:Segédszemélyzethez lógott, küldje aszpirin és jöjjön vissza később.

%
BOFH mentség # 84:Valaki állt az Ethernet kábelt, ami a törje meg a kábelt

%
BOFH mentség # 85:Windows 95 nem dokumentált "funkció"

%
BOFH mentség # 86:csenevész csomagok

%
BOFH mentség # 87:A jelszó túl bonyolult ahhoz, hogy dekódolni

%
BOFH mentség # 88:Boss gyerek baszva a gép

%
BOFH mentség # 89:Elektromágneses energia veszteség

%
BOFH mentség # 90:költségvetési megszorítások

%
BOFH mentség # 91:Egér rágják át tápkábel

%
BOFH mentség # 92:Állott fájlkezelő (legközelebb használni Tupperware (tm)!)

%
BOFH mentség # 93:Jellemző még nincs implementálva

%
BOFH mentség # 94:Internet kimaradás

%
BOFH mentség # 95:Pentium FDIV bug

%
BOFH mentség # 96:Szállító nem támogatja a termék

%
BOFH mentség # 97:Kis állat kamikaze támadás tápegységek

%
BOFH mentség # 98:Az eladó fel a hiba ott van.

%
BOFH mentség # 99:SIMM áthallás.

%
BOFH mentség # 100:IRQ lemorzsolódás

%
BOFH mentség # 101:Összedőlt Gerinchálózat

%
BOFH mentség # 102:Áramszolgáltató teszteli új feszültségcsúcsot (teremtés) berendezések

%
BOFH mentség # 103:szereplők sztrájk miatt törött kávéfőző

%
BOFH mentség # 104:szalagos mentés felülíródik példányát rendszerirányító kedvenc CD

%
BOFH mentség # 105:UPS megszakad a kiszolgáló hálózati

%
BOFH mentség # 106:A villanyszerelő nem tudja, mi a sárga kábel annyira rángatta az ethernet ki.

%
BOFH mentség # 107:A billentyűzet nincs csatlakoztatva

%
BOFH mentség # 108:A légkondicionáló vízcsőbe megrepedt fölött a gépház

%
BOFH mentség # 109:A villamosenergia-alállomás a parkolóban felrobbant.

%
BOFH mentség # 110:A gördülő kövek koncert az úton okozott barna out

%
BOFH mentség # 111:Az eladó hajtott át a CPU fórumon.

%
BOFH mentség # 112:A monitor be van dugva a soros port

%
BOFH mentség # 113:Root névszerverek nincsenek szinkronban

%
BOFH mentség # 114:elektromágneses impulzusok francia föld feletti nuke tesztelés.

%
BOFH mentség # 115:A billentyűzet szóköz generál hamis keycode.

%
BOFH mentség # 116:Az igazi ttys vált ál ttys és fordítva.

%
BOFH mentség # 117:A nyomtató azt hiszi, hogy a router.

%
BOFH mentség # 118:A router azt hiszi, hogy a nyomtatót.

%
BOFH mentség # 119:gonosz hackerek Szerbiából.

%
BOFH mentség # 120:mi csak váltott FDDI.

%
BOFH mentség # 121:halon rendszer elindult, és megölte a piaci szereplők.

%
BOFH mentség # 122:mert Bill Gates egy Jehova tanúja, és így semmi nem működik a Szent Swithin nap.

%
BOFH mentség # 123:felhasználói számítógépes arány túl magas.

%
BOFH mentség # 124:felhasználói számítógépes adag túl alacsony.

%
BOFH mentség # 125:mi csak áttért a Sprint.

%
BOFH mentség # 126:azt az Intel Inside

%
BOFH mentség # 127:Sticky bit a lemezen.

%
BOFH mentség # 128:Power Company, amelynek EMP problémák a reaktor

%
BOFH mentség # 129:A gyűrű szüksége más okból

%
BOFH mentség # 130:új irányítási

%
BOFH mentség # 131:telnet: Nem lehet kapcsolódni a távoli gépre: Kapcsolat elutasítva

%
BOFH mentség # 132:SCSI overterminated

%
BOFH mentség # 133:Ez nincs bedugva.

%
BOFH mentség # 134:mert a hálózati lag miatt túl sok ember játszik deathmatch

%
BOFH mentség # 135:Te fel a lemezt fejjel lefelé.

%
BOFH mentség # 136:Démonok laza a rendszer.

%
BOFH mentség # 137:Felhasználói forgalmazta pornográfia szerveren; rendszer által lefoglalt FBI.

%
BOFH mentség # 138:BNC (agy nincs csatlakoztatva)

%
BOFH mentség # 139:UBNC (felhasználó agy nem csatlakozik)

%
BOFH mentség # 140:LBNC (LUSER agy nincs csatlakoztatva)

%
BOFH mentség # 141:forgó lemezek visszafelé - váltás a félgömb jumper.

%
BOFH mentség # 142:új fiú határokon csatlakoztatott telefon vonalak hálózati busz.

%
BOFH mentség # 143:kellett használni kalapács szabad beragadt merevlemez fejek.

%
BOFH mentség # 144:Túl kevés computrons elérhető.

%
BOFH mentség # 145:Defektet kombi szalagok. ( "Soha ne becsüld alá a sávszélességet egy kombi tele szalagok dobta le az autópályán" Andrew S. Tannenbaum)

%
BOFH mentség # 146:Kommunikációs műhold által használt hadsereg star wars.

%
BOFH mentség # 147:Fél-hiba a Aloha protokoll.

%
BOFH mentség # 148:Helyezzen érme az új játék

%
BOFH mentség # 149:Harmat a telefonvonalak.

%
BOFH mentség # 150:ARCserve lefagyott a szerver újra.

%
BOFH mentség # 151:Valaki szüksége PowerStrip, így húzta a kapcsoló csatlakozót.

%
BOFH mentség # 152:Saját lófarokba elérje a be- / kikapcsoló az elosztót.

%
BOFH mentség # 153:Nagy a little endian konverziós hiba

%
BOFH mentség # 154:Akkor hozzuk ki a fájlrendszert, de nem tudsz hangolni egy hal (a legtöbb tunefs man oldalak)

%
BOFH mentség # 155:buta terminál

%
BOFH mentség # 156:Zombie folyamatok kísértenek a számítógép

%
BOFH mentség # 157:Hibás idő szinkronizálás

%
BOFH mentség # 158:megszűnt folyamatok

%
BOFH mentség # 159:makacs folyamatok

%
BOFH mentség # 160:nem redundáns ventilátor meghibásodása

%
BOFH mentség # 161:monitor VLF szivárgás

%
BOFH mentség # 162:hibákat a RAID

%
BOFH mentség # 163:nem "minden" gombot a billentyűzeten

%
BOFH mentség # 164:gyökérrothadás

%
BOFH mentség # 165:gerinc gerincferdülés

%
BOFH mentség # 166:/ Pub / ebéd

%
BOFH mentség # 167:túlzott ütközések és nem elég csomag mentők

%
BOFH mentség # 168:le0: nem hordozó: adó-vevő kábel probléma?

%
BOFH mentség # 169:broadcast csomagok téves jelentése

%
BOFH mentség # 170:Popper tudta feldolgozni jumbo kernel

%
BOFH mentség # 171:FIGYELMEZTETÉS: Alloc: / dev / null: fájlrendszer teljes

%
BOFH mentség # 172:ál-felhasználó egy pszeudo-terminál

%
BOFH mentség # 173:Rekurzív bejárása loopback csatolási pontok

%
BOFH mentség # 174:gerinc beállítás

%
BOFH mentség # 175:OS cserélték lemezre

%
BOFH mentség # 176:gőzök elpárolgását ragadós jegyzet ragasztók

%
BOFH mentség # 177:sticktion

%
BOFH mentség # 178:rövid láb folyamat asztalra

%
BOFH mentség # 179:multicasts törött csomagok

%
BOFH mentség # 180:éter szivárgás

%
BOFH mentség # 181:Atilla a Hub

%
BOFH mentség # 182:endotermális újrakalibrálási

%
BOFH mentség # 183:fájlrendszer nem elég nagy Jumbo Kernel Patch

%
BOFH mentség # 184:hurok található hurok redundáns visszacsatolási

%
BOFH mentség # 185:rendszer elfogyasztott összes papír személyhívó

%
BOFH mentség # 186:engedély megtagadva

%
BOFH mentség # 187:Formázásával oldal. Várjon...

%
BOFH mentség # 188:..disk vagy a processzor a tüzet.

%
BOFH mentség # 189:SCSI túl széles.

%
BOFH mentség # 190:Védett információkat.

%
BOFH mentség # 191:Csak írja be a "mv * / dev / null".

%
BOFH mentség # 192:elszabadult macska rendszer.

%
BOFH mentség # 193:Fizettél az új támogatási díj?

%
BOFH mentség # 194:Mi csak támogatni egy 1200 bps kapcsolatot.

%
BOFH mentség # 195:Mi csak támogatni a 28000 bps kapcsolatot.

%
BOFH mentség # 196:Me nincs internet, csak portás, én csak viasz emeleten.

%
BOFH mentség # 197:Sajnálom a pentium nem fog, akkor szükség van egy SGI csatlakozni hozzánk.

%
BOFH mentség # 198:Post-it Megjegyzés iszap szivárgott be a monitort.

%
BOFH mentség # 199:A fürtök a billentyűzeten kábelt veszít villany.

%
BOFH mentség # 200:A monitor szüksége van egy másik doboz pixel.

%
BOFH mentség # 201:RPC_PMAP_FAILURE

%
BOFH mentség # 202:kernel pánik: write-only-memory (/ dev / wom0) kapacitás túllépése.

%
BOFH mentség # 203:Csak írásra-memória alrendszer túl lassú ezen a gépen. Forduljon a helyi forgalmazóhoz.

%
BOFH mentség # 204:Csak vegye fel a telefont, és ad modemet csatlakoztassa hangok. "Nos, azt mondta, minél több sorokat úgy nincs vonalra."

%
BOFH mentség # 205:Quantum dinamika befolyásoló tranzisztorok

%
BOFH mentség # 206:A rendőrség vizsgálja az összes internet csomagokat a keresést egy kábítószer-net-kereskedő

%
BOFH mentség # 207:Jelenleg megpróbál egy új fogalom használata egy élő egeret. Sajnos, még a túléléshez is akasztott fel a számítógép ..... kérem tartson velünk.

%
BOFH mentség # 208:A levelek keresztül jutnak Németországban ... és ők cenzúrázza minket.

%
BOFH mentség # 209:Csak az emberek nevei kezdődő "A" egyre mail ezen a héten (a la Microsoft)

%
BOFH mentség # 210:Nem fizet az Internet számlát, és le van vágva.

%
BOFH mentség # 211:Villámcsapások.

%
BOFH mentség # 212:Természetesen ez nem működik. Már végre egy szoftver frissítés.

%
BOFH mentség # 213:A nyelv módosítása a finn.

%
BOFH mentség # 214:Fénycsővek generáló negatív ionokat. Ha kikapcsolja azokat nem működik, vegye ki, és tegye alufólia a végén.

%
BOFH mentség # 215:Nagy nukleáris tevékenység a területen.

%
BOFH mentség # 216:Mi iroda vagy? Ó, hogy az egyik. Tudtad, hogy az épület fölé épült egyetem első nukleáris kutatás helyén? És wow, nem te a szerencsés, az iroda a megfelelő fölött, ahol a mag van eltemetve!

%
BOFH mentség # 217:Az MGS kifogyott a benzin.

%
BOFH mentség # 218:Az UPS nem rendelkezik akkumulátorral.

%
BOFH mentség # 219:Rekurzivitás. Hívjon vissza, ha ez történik újra.

%
BOFH mentség # 220:Valaki úgy gondolta a nagy piros gombot egy villanykapcsolót.

%
BOFH mentség # 221:A mainframe szüksége van a pihenésre. Ez öregszik, tudod.

%
BOFH mentség # 222:Nem vagyok benne biztos. Próbálja meg a hívást az interneten székhelye - ez a könyv.

%
BOFH mentség # 223:A vonalak mind foglalt (foglalta el, amely - miért hagyja őket kezdeni?).

%
BOFH mentség # 224:Január 9. 16:41:27 Huber su: "su root" sikerült az .... / dev / pts / 1

%
BOFH mentség # 225:Azok az emberek, számítógép X {város világ}. Tartják töltelék a dolgokat.

%
BOFH mentség # 226:A star wars műholdas véletlenül felrobbant a WAN.

%
BOFH mentség # 227:Végzetes hiba láttára képernyő

%
BOFH mentség # 228:Ez a funkció jelenleg nem támogatott, de Bill Gates biztosít bennünket, hogy szerepelni fog a következő frissítést.

%
BOFH mentség # 229:hibás polaritás neutron áramlás

%
BOFH mentség # 230:Lusers tanulási görbe tűnik fraktál

%
BOFH mentség # 231:Meg kellett kikapcsolni, hogy a szolgáltatás, hogy megfeleljenek a CDA Bill.

%
BOFH mentség # 232:Ionizációs a légkondicionáló

%
BOFH mentség # 233:TCP / IP UDP riasztási küszöb túl alacsony.

%
BOFH mentség # 234:Valaki sugározza törpe csomagokat, és a router nem tudja, hogyan kell kezelni őket.

%
BOFH mentség # 235:Az új frame relay hálózat nem ágyas le a szoftvert hurok adó még.

%
BOFH mentség # 236:Fanout csepegtető feszültség túl sokat, próbálja vágás néhány ilyen kis nyomokban

%
BOFH mentség # 237:Plate feszültség túl alacsony demodulátor cső

%
BOFH mentség # 238:Tettél wha ... oh _dear _....

%
BOFH mentség # 239:CPU szüksége csapágyak újracsomagolt

%
BOFH mentség # 240:Túl sok a kis csapok CPU összezavarását, könyök hátra, amíg 10-20% szépen eltávolítani. Ne hagyja _not_ fém fejjel látható!

%
BOFH mentség # 241:_Rosin_ Mag forrasztani? De...

%
BOFH mentség # 242:Szoftvert használ amerikai mérések szerint, de az operációs rendszer metrikus ...

%
BOFH mentség # 243:A számítógép fleetly, egér, meg minden.

%
BOFH mentség # 244:A macska megpróbálta megenni az egeret.

%
BOFH mentség # 245:A Borg megpróbálta feldolgozni a rendszer. Az ellenállás hiábavaló.

%
BOFH mentség # 246:Ez lehetett a vihar volt (tegnap) (utolsó hét) (múlt hónap)

%
BOFH mentség # 247:Mivel a szövetségi költségvetési problémák akkor már vissza kell fognia a felhasználók száma képes hozzáférni a rendszer egyszerre. (Azaz egyik sem megengedett ....)

%
BOFH mentség # 248:Túl sok érkező sugárzás a talajt.

%
BOFH mentség # 249:Sajnos elfogyott a bit / byte / bármi. Ne aggódj, a következő ellátási lesz jövő héten jön.

%
BOFH mentség # 250:Program a terhelés túl nagy a processzor, hogy szüntesse meg.

%
BOFH mentség # 251:Futó folyamatok miatt lassan gyenge tápegység

%
BOFH mentség # 252:A ISP is, amelyek {váltás, routing, SMDS, frame relay} problémák

%
BOFH mentség # 253:Kifogytunk engedélyek

%
BOFH mentség # 254:Interferencia Hold sugárzás

%
BOFH mentség # 255:Állóhely csak a buszon.

%
BOFH mentség # 256:Meg kell építeni egy RTFM felület.

%
BOFH mentség # 257:Ez lenne, mert a szoftver nem működik.

%
BOFH mentség # 258:Ez könnyű kijavítani, de nem lehet zavarni.

%
BOFH mentség # 259:Valaki nyakkendő fogott a nyomtatót, és ha bármi lett nyomtatva, ő lesz az, hogy túl.

%
BOFH mentség # 260:Frissíteni fogjuk a / dev / null

%
BOFH mentség # 261:A Usunet elavult

%
BOFH mentség # 262:A POP szerver elrabolta egy menyét.

%
BOFH mentség # 263:Ez ragadt a weben.

%
BOFH mentség # 264:A modem nem beszél angolul.

%
BOFH mentség # 265:Az egér megszökött.

%
BOFH mentség # 266:Valamennyi csomag üresek.

%
BOFH mentség # 267:Az UPS sztrájkolnak.

%
BOFH mentség # 268:Neutrínó túlterhelés a névszerver

%
BOFH mentség # 269:Olvadás merevlemezek

%
BOFH mentség # 270:Valaki elrontotta a kernel mutatók

%
BOFH mentség # 271:A kernel engedélye lejárt

%
BOFH mentség # 272:Netscape összeomlott

%
BOFH mentség # 273:A zsinór átugrott, és nyomja meg a bekapcsoló gombot.

%
BOFH mentség # 274:Minden rendben volt, mielőtt megérintette.

%
BOFH mentség # 275:bit rothadás

%
BOFH mentség # 276:Az US Postal Service

%
BOFH mentség # 277:A fluxus kondenzátor ment rosszul.

%
BOFH mentség # 278:A Dilitium Crystals kell forgatni.

%
BOFH mentség # 279:A statikus elektromosság routing jár fel ...

%
BOFH mentség # 280:Traceroute azt mondja, hogy van egy routing probléma a gerincét. Ez nem a mi problémánk.

%
BOFH mentség # 281:A co-lokátor nem tudja ellenőrizni a frame-relay átjáró a ISDN szerver.

%
BOFH mentség # 282:Nagy magasságban kondenzvíz U.S.A.F prototípus repülőgép szennyezett elsődleges alhálózati maszkot. Kapcsolja ki a számítógépet, 9 nap, hogy ne sérüljön meg.

%
BOFH mentség # 283:Fűnyíró kés a ventilátor szükséges élező

%
BOFH mentség # 284:Az elektronok a Bender

%
BOFH mentség # 285:Telekommunikációs korszerűsítése.

%
BOFH mentség # 286:Telekommunikációs leértékelési.

%
BOFH mentség # 287:Telekommunikációs downshifting.

%
BOFH mentség # 288:Merevlemez alszik. Hadd felébredni, hogy saját ...

%
BOFH mentség # 289:Interferencia a billentyűzet és a szék.

%
BOFH mentség # 290:A CPU tolódott, és vált a decentralizált.

%
BOFH mentség # 291:Mivel a CDA, már nem kell a root fiókot.

%
BOFH mentség # 292:Elfogyott a tárcsahangot, és mi, és várja a telefon társaság szállít egy másik üveget.

%
BOFH mentség # 293:Te biztos bejön a rossz bármelyik gombot.

%
BOFH mentség # 294:PCMCIA rabszolgahajcsár

%
BOFH mentség # 295:A Token kiesett a gyűrűt. Hívjon bennünket, ha megtalálják.

%
BOFH mentség # 296:A hardver busz szüksége van egy új jelzőt.

%
BOFH mentség # 297:Túl sok megszakítások

%
BOFH mentség # 298:Nem elég megszakítások

%
BOFH mentség # 299:Az adatok a merevlemezen nincs egyensúlyban.

%
BOFH mentség # 300:Digitális manipulátor meghaladó sebesség paraméterek

%
BOFH mentség # 301:Úgy tűnik, hogy egy lassú / Keskeny SCSI-0 interfész probléma

%
BOFH mentség # 302:mikroelektronikai Riemann görbült tér hibát csak írható fájlrendszer

%
BOFH mentség # 303:fraktál sugárzás zavaró gerincét

%
BOFH mentség # 304:routing probléma a neurális háló

%
BOFH mentség # 305:IRQ-probléma a Un megszakítható-tápegység

%
BOFH mentség # 306:CPU-szög módosítani kell, mert a rezgések érkező közeli út

%
BOFH mentség # 307:kibocsátásának GSM-telefonok

%
BOFH mentség # 308:CD-ROM kiszolgálónak újrakalibrálással

%
BOFH mentség # 309:tűzfal szüksége hűtés

%
BOFH mentség # 310:aszinkron inode hiba

%
BOFH mentség # 311:tranziens busz protokoll megsértése

%
BOFH mentség # 312:inkompatibilis bit-nyilvántartási szereplők

%
BOFH mentség # 313:A folyamat nem ISO 9000 kompatibilis

%
BOFH mentség # 314:Be kell, hogy frissítse a VESA helyi busz a MasterCard helyi busz.

%
BOFH mentség # 315:A közelmúltban a nukleáris tesztelés

%
BOFH mentség # 316:Elves sztrájkolnak. (Miért hívják EMAG Elf mágia)

%
BOFH mentség # 317:Internet meghaladta LUSER szinten, várjon, amíg egy LUSER kilép, mielőtt újra be.

%
BOFH mentség # 318:E-mail címe jelenleg szállítanak a USPS.

%
BOFH mentség # 319:A számítógép nem visszatérő összes bitet kap az interneten.

%
BOFH mentség # 320:Te már fertőzött a teleszkóp Hubble vírus.

%
BOFH mentség # 321:Ütemezett globális CPU kiesés

%
BOFH mentség # 322:A Pentium van a fűtés probléma - próbálja hűtés jéghideg vízzel. (Ne fordítsa a számítógépet, ha nem akarja, hogy lehűljön a Pentium Chip közben nem dolgozik, ugye?)

%
BOFH mentség # 323:A processzor feldolgozta túl sok utasítást. Azonnal kapcsolja le, ne írjon semmilyen parancsot !!

%
BOFH mentség # 324:A csomagokat ettek a terminátor

%
BOFH mentség # 325:A processzor nem fejlődik elég meleg.

%
BOFH mentség # 326:Szükségünk van egy villanyszerelőt, hogy cserélje ki a villanykörték a számítógép teremben.

%
BOFH mentség # 327:A POP szerver ki Coke

%
BOFH mentség # 328:Száloptika okozott gáz fő szivárgás

%
BOFH mentség # 329:Szerver depressziós, igények Prozac

%
BOFH mentség # 330:kvantum dekoherencia

%
BOFH mentség # 331:azok az átkozott mosómedvék!

%
BOFH mentség # 332:optimális útvonal tapasztalat

%
BOFH mentség # 333:A vízvezeték-szerelő szükséges, a hálózat lefolyó eldugult

%
BOFH mentség # 334:50% A kézikönyv .pdf readme fájlokat

%
BOFH mentség # 335:Az AA akkumulátort a falióra küld mágneses interferencia

%
BOFH mentség # 336:xy tengelyt a trackball összehangolják a nyári napforduló

%
BOFH mentség # 337:A bután öngyújtó okozza pincushioning

%
BOFH mentség # 338:régi tintapatronok árad bárium-alapú füst

%
BOFH mentség # 339:menedzser a kábelcsatorna

%
BOFH mentség # 340:Nos rögzíti, hogy a következő (frissítés, frissítés, patch szervizcsomag).

%
BOFH mentség # 341:HTTPD Error 666: BOFH itt volt

%
BOFH mentség # 342:HTTPD Error 4004: nagyon régi Intel CPU - elégtelen feldolgozási teljesítmény

%
BOFH mentség # 343:Az ATM board kifogyott a 10 font jegyzetek. Tartunk egy ostor kerek újratölteni, ellátás hozzájárulni?

%
BOFH mentség # 344:Hálózati hiba - hívja NBC

%
BOFH mentség # 345:Kézzel kellene követni a műhold.

%
BOFH mentség # 346:A / a számítógép (ek) szenvedett memóriavesztés, és várjuk, hogy javítható.

%
BOFH mentség # 347:A gumiszalag tört

%
BOFH mentség # 348:Mi vagyunk a Token Ring, és úgy néz ki, mint a token elszabadult.

%
BOFH mentség # 349:Kóbor alfa-részecskék a memóriából csomagolás okozta Hard memória hiba a szerver.

%
BOFH mentség # 350:paradigmaváltás ... váltó nélkül

%
BOFH mentség # 351:PEBKAC (Problem között fennáll Billentyűzet és szék)

%
BOFH mentség # 352:A kábelek nem azonos hosszúságú.

%
BOFH mentség # 353:Második rendszer hatása.

%
BOFH mentség # 354:Rágógumi / dev / sd3c

%
BOFH mentség # 355:Az unalom a kernelben.

%
BOFH mentség # 356:A démonok! A démonok! a szörnyű démont!

%
BOFH mentség # 357:Szeretnék segíteni - ez csak, hogy a főnök nem engedi a számítógép közelében.

%
BOFH mentség # 358:sújtotta a Good Times vírus

%
BOFH mentség # 359:Van egy I / O error -> Inkompetens Kezelői hiba

%
BOFH mentség # 360:A paritás-ellenőrző mínuszba, és te ki a gyorsítótárat.

%
BOFH mentség # 361:Kommunista forradalmárok átveszi a szerver szobába, és igényes a számítógépeknek az épületben, vagy lő a rendszergazda. Szegény félrevezetett bolondok.

%
BOFH mentség # 362:Plazmavezeték megsértése

%
BOFH mentség # 363:Out kártyák D meghajtón:

%
BOFH mentség # 364:Homok bolhák eszik az internet kábelek

%
BOFH mentség # 365:párhuzamos processzorok merőleges ma

%
BOFH mentség # 366:ATM cella roaming funkció be van kapcsolva, notebook nem tud csatlakozni

%
BOFH mentség # 367:Webmesterek elrabolta a gonosz kultusz.

%
BOFH mentség # 368:Ha nem módosíthatja a nyári időszámítás.

%
BOFH mentség # 369:Vírus továbbított számítógépes a sysadmins.

%
BOFH mentség # 370:Vírus miatt számítógépek, amelyek nem biztonságos szex.

%
BOFH mentség # 371:Helytelenül konfigurált statikus útvonalakat a corerouters.

%
BOFH mentség # 372:Kénytelen támogassa NT szerverek; sysadmins kilép.

%
BOFH mentség # 373:Gyanús mutató sérült virtuális gép

%
BOFH mentség # 374:Ez az InterNIC hibája.

%
BOFH mentség # 375:Root névszerverek sérült.

%
BOFH mentség # 376:Költségvetési megszorítások kényszerített bennünket, hogy eladja az összes tápkábelt az szervereket.

%
BOFH mentség # 377:Valaki akasztott a sodrott érpáron az üzenetrögzítő.

%
BOFH mentség # 378:Az üzemeltetők megölte 2000 bug harapás.

%
BOFH mentség # 379:Már felvette COBOL, mint a választott nyelvre.

%
BOFH mentség # 380:Az üzemeltetők életét, amikor hatalmas halom biztonsági szalagokat esett át.

%
BOFH mentség # 381:Robotic szalag váltó összetévesztette üzemeltető nyakkendő egy biztonsági szalag.

%
BOFH mentség # 382:Valaki a dohányzás a számítógépes terem, és elindult a halon rendszereket.

%
BOFH mentség # 383:A processzor tett egy kört a Mennyország kapuja UFO mögött Hale-Bopp-üstökös.

%
BOFH mentség # 384:ez egy ID-10-T hiba

%
BOFH mentség # 385:A diszlexiások beírni hosts fájlhoz az

%
BOFH mentség # 386:Az internet van vírusellenőrzést.

%
BOFH mentség # 387:A számítógép unió szerződés lejár éjfélkor.

%
BOFH mentség # 388:Bad felhasználó karma.

%
BOFH mentség # 389:/ Dev / nyom kapcsolódott a / dev / null

%
BOFH mentség # 390:Fokozott napfolt tevékenység.

%
BOFH mentség # 391:Már elküldött körül egy értesítést arról, hogy a.

%
BOFH mentség # 392:Ez az uniós szabályokkal. Semmit nem tehetünk róla. Bocsánat.

%
BOFH mentség # 393:Interferencia a Van Allen öv.

%
BOFH mentség # 394:Jupiter igazodik Mars.

%
BOFH mentség # 395:Redundáns eket.

%
BOFH mentség # 396:Mail szerver által sújtott UniSpammer.

%
BOFH mentség # 397:T-1 túlzsúfolt miatt pornó forgalom Hírkiszolgálókhoz.

%
BOFH mentség # 398:Adatok intranet kapott átvezetni a extranet és leszállt az interneten.

%
BOFH mentség # 399:Mi egy 100% Microsoft Shop.

%
BOFH mentség # 400:Mi a Microsoft. Mit tapasztal nem jelent problémát; ez egy nem dokumentált funkció.

%
BOFH mentség # 401:Értékesítési személyzet eladott egy terméket nem kínálunk.

%
BOFH mentség # 402:Titkár küldött lánc levél minden 5000 fő.

%
BOFH mentség # 403:Rendszergazda nem hallotta pager kialszik miatt hangos zene bar-room hangszórók.

%
BOFH mentség # 404:Rendszergazda véletlenül megsemmisült pager egy nagy kalapácsot.

%
BOFH mentség # 405:A rendszergazdákat nem érhető el, mert a találkozón beszélt arról, hogy miért nem állnak annyira.

%
BOFH mentség # 406:Bad cafeteria élelmiszer leszállt a rendszergazdáknak a kórházban.

%
BOFH mentség # 407:Útvonal csapkodó a NAP.

%
BOFH mentség # 408:Számítógépek víz alatt köszönhetően SYN elárasztás.

%
BOFH mentség # 409:A vulkán-death-markolat ping került alkalmazásra.

%
BOFH mentség # 410:Elektromos vezetékeket gépteremben olvad.

%
BOFH mentség # 411:Dugó az információs szupersztráda.

%
BOFH mentség # 412:Radial telemetria Beszivárgás

%
BOFH mentség # 413:Cow-önkiűrítő hegyű egy tehenet a szerverre.

%
BOFH mentség # 414:tachion kibocsátás a rendszer túlterhelése

%
BOFH mentség # 415:Karbantartás ablak törött

%
BOFH mentség # 416:Elfogyott a rések a szerveren

%
BOFH mentség # 417:Gépterem mozgatott. A rendszer le a hétvégén.

%
BOFH mentség # 418:Sysadmins foglalt harci SPAM.

%
BOFH mentség # 419:Ismételt újraindítás a rendszer nem oldja meg a problémát

%
BOFH mentség # 420:Feature nem bétatesztelte

%
BOFH mentség # 421:Tartományvezérlő nem válaszol

%
BOFH mentség # 422:Valaki ellopta az IP-címét, hívja az interneten detektívek!

%
BOFH mentség # 423:Ez nem RFC-822 szabványnak.

%
BOFH mentség # 424:művelet nem sikerült, mert: nincs üzenet a hiba (# 1014)

%
BOFH mentség # 425:stop bit kapott

%
BOFH mentség # 426:Internetre van szükség, hogy utolérjék a etherbunny

%
BOFH mentség # 427:hálózat le, IP-csomagokat szállítani a UPS

%
BOFH mentség # 428:Firmware frissítés a kávégép

%
BOFH mentség # 429:időbeli anomália

%
BOFH mentség # 430:Egér out-of-sajt-hiba

%
BOFH mentség # 431:Borg implantátumok hiányában

%
BOFH mentség # 432:Borg nanites már fertőzött a szerver

%
BOFH mentség # 433:Hiba: az egyik rossz felhasználói előtt található képernyőn

%
BOFH mentség # 434:Kérjük, adja meg a természet a műszaki vészhelyzet

%
BOFH mentség # 435:Internet miatt leállt karbantartás

%
BOFH mentség # 436:Daemon megszökött pentagram

%
BOFH mentség # 437:gabonakörök a kukorica héj

%
BOFH mentség # 438:sticky bit meglazult

%
BOFH mentség # 439:Hot Java ment hideg

%
BOFH mentség # 440:Cache - kérjük, hogy jobban célja legközelebb

%
BOFH mentség # 441:Hash tábla woodworm

%
BOFH mentség # 442:Trójai elfogyott a széna

%
BOFH mentség # 443:Zombie folyamatok észlelése gép kísértetjárta.

%
BOFH mentség # 444:túlcsordulás hiba a / dev / null

%
BOFH mentség # 445:A böngésző cookie sérült - valaki már harapni rajta.

%
BOFH mentség # 446:Mailer-daemon foglalt égető az üzenetet a pokolban.

%
BOFH mentség # 447:A Microsoft szerint ez a terv

%
BOFH mentség # 448:vi frissíteni kell a VII

%
BOFH mentség # 449:Greenpeace free'd a mallocs

%
BOFH mentség # 450:A terroristák lezuhant egy repülőgép a szerver szobába, el kell távolítani / bin / terhelt. (Rm -rf / bin / terhelt)

%
BOFH mentség # 451:astropneumatic átlaga a vízhűtés

%
BOFH mentség # 452:Valaki futott az operációs rendszer egy helyesírás-ellenőrző.

%
BOFH mentség # 453:Spider-fertőzés meleg táskaalkatrészek

%
