Azt hiszem, ez egy kicsit fantasztikus, hogy megpróbálja, hogy egy képet az emberekfejében a Debian igazgatási csoport húzódott felettterminálok, arcukat világít csak a CRT egy kis root shellprompt és a parancs"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Minden írtunkés kész, ujjaik lebeg az Enter billentyűt, a verejtékkéjsóvár várható gyöngyözött a felső ajkak. "<20031104211846.GK13131@deadbeast.net> megbeszélésetervezetét társadalmi szerződés módosítása
		-- Branden Robinson in

%
Ha megy, hogy fut egy vacak disztró által párönkéntesek, miért nem fut egy vacak disztró által sok önkéntest?
		-- Jaldhar H. Vyas on debian-devel

%
A csomagok beépíthető függ, hogy mit kell építeni-függvénye.
		-- Santiago Vila on debian-devel

%
Vannak 3 típusú srác - azok, akik utálják különcök (összes különcök, hogyvan; lányok nem hagyja ki a horgot); azok, akik félek ki a lányokakik valamivel intelligensebbek az átlagnál; és a srácok, akikis kissé intelligensebb, mint az átlagos, de olyan félénk, hogynem hozott 2 szó együtt, amikor ők 20 láb egy lány.
		-- Vikki Roemer on debian-curiosa

%
Debian Jedi operációs rendszer: "Mindig két van, a mester ésgyakornok ".
		-- Simon Richter on debian-devel

%
Ez Unix beszélünk, emlékszem. Ez nem kéne lennieJó az alkalmazásokhoz programozó.
		-- Matthew Danish on debian-devel

%
... De hé, ez a Linux, nem azt jelentette, hogy nem végtelen hurkok 5másodperc?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Én személy szerint nagyon elégedett egy stabil kiadás kétévente ésAz a véleményem, hogy megpróbálja, hogy kiadja több fogja jelenteni, mi kellnevezze át a disztró származó "stabil", hogy "reszketeg".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 megrémít<Doogie> nevet adhatsz a szereplők semmit. A név itt a          string '~ | _ | ~'* Lo-lan-2 elszalad sikoltozás<Keybuk> úgy néz ki, mint egy diagram egy zsilip :)<Jaybonci> japán smiley szereplők?<NickR> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing kérdés, mint azt kérdezi végtelen számú majmoknak       tanács
		-- in #debian-devel

%
<Daniels> még, trónját vér hangzik, mint egy filmet overfiend           és szüzek, vagy valamilyen szar
		-- in #debian-devel

%
<Jaybonci> tulajdonképpen d-i jelentése "isteni beavatkozás";)
		-- in #debian-devel

%
<Doogie> asuffield: mit gondol, hogyan dpkg eredetileg írt? : |<Asuffield> azáltal iwj kap veszélyesen számítógép közelébe
		-- in #debian-devel

%
<Asuffield> munkaállomáson bármit is kibír Valakik asztalon             és con azokat használó
		-- in #debian-devel

%
<Joshk> joshk @ beáramlása: /etc/logrotate.d> sh -n *<Joshk> apache: 14. sor: syntax error közelében váratlan token `} '<Joshk> apache: 14. sor: '}'<Joshk> a telek megvastagszik<Asuffield> ezek nem shell szkriptek<Erich> ez nem csirke.
		-- in #debian-devel

%
Én megtámadta dpkg mint egy kisgyerek, és azóta kerülnidebian.
		-- Andrew Morton

%
* Joeyh telepíti debian kizárólag a nagy lábujját, a változás üteme
		-- in #debian-boot

%
* Liiwi veszi az ostort és a szemek pasc<Pasc> ohh !!! perverz!<Pasc> mennyire kényelmes, én csak arról szól, hogy hívja a beteg munkahelyi ;-)
		-- in #debian-devel

%
<Sötét> Kiderült, hogy a grep vissza hibakódot 1, ha nincs találat.       Tudtam. Miért tartott nekem egy fél órát?
		-- Seen on #Debian

%
Ez egyszerűen hihetetlen, hogy mennyi energiát és kreativitást az emberekfektetett létrehozása ellentmondásos, hamis és buta engedélyek ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Én komolyan csinálni kell egy kis pihenés ebből            csomag. Igazából álmodtam bevezetéséről            buta új hiba a xbase-preinst éjjel. Az egy            Rossz jel.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Sötét> Úgy néz ki, a csatorna vissza a normális :)<Jim> Azt jelenti azt, hogy nem görgetés gyorsabb, mint bárki elolvashatja? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Csak azért, hogy bővítse, amit Ross azt mondta, ez kétségtelenül túl sokat kell várniAz olyan megoszlást, amely automatikusan észleli-e vagy sem aelhelyező személyt tud olvasni egyszerű angol irányban, és hanem, folytassa anélkül, hogy a bemenet. Így fekszik őrület.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> Dackel: általában a * csak * módon használni a számítógépes program         ez azt végrehajtani. voltál * * valaha ismert olyan rendszer segédprogram, amelynek         dokumentáció ajánlott vagy törlés, vagy dobott         egy haszonállat?<Dackel> zedboy: Ööö ... igen<Zedboy> Dackel: telepítéséhez manpages csomagot. ez legyen ott         Már tho.<Zedboy> Dackel: példa egy ilyen marha segédprogram?* Greycat akar egy videót Dackel dobás / usr / bin / fájlt egy tehén
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: köszönöm, öröm<Doogie> Elmo: ez felesleges, Elmo<Elmo> Doogie: menj játszani a forgalom<Doogie> ah, az Elmo ismerünk és szeretünk
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> öröm / Elmo: miért nem lehet ugyanazt az IP használni? volt ez a tűz, így         nagy, hogy égett az IP-címet?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Semmi sem mondja: "Szeretem az Önnel együtt élő", mint az ajándék             3. fokú égési sérülések, ...<Mephron> kivéve természetesen, fordult az ágyában egy Trebuchet.<Ladegard> Hogy mennyi erőfeszítést kell jelentenie, valamiféle vonzalom.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Szellős> itt valaki knowledgable ügyekben vízi szárnyasok? Ha         séta a parkban, és a liba kezdődik a következő ... és         végül követni több mint fél mérföldre, amíg el nem éri         az autó ... at 11:00. A liba veszett, vagy valami?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> A probléma a "keresd egy igazi lány" intés is           hogy oly kevesen közülük valójában meztelen átalakulás           szekvenciák<Valóság> Haver, a barátnőm változik, mint naponta négyszer
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Ha Unikron volt a tech spec kártya mottója lenne "Ez            amely nem része lesz az egyik érvényét veszti. "<Z-Gryphon> ami egyfajta nagyszabású, apokaliptikus változata "I            am mit eszem. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - univerzális célba egy galamb
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Mindig is szerettem volna, hogy egy weboldal egy nagy kép egy sárgarépa rajta
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale egy összehúzódása Barksdale.<Lo-lan-do> Hm. Ez egyáltalán nem valami valaha is emlékezni fogok.<Lo-lan-do> Mind ha hívlak Wensleydale helyette?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> és az, hogy azt mondják: üvegszálas kábelek minimális hajlítási sugár       húzza feszültséget? Ugyan! *ránt*<CULus> IT rostok YOU FREAKS: P<Luca> cULus, akkor HOSER, ez rost. fogok, hogy jöjjön át a       hegyek és kapsz egy Meglepetés?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets villa macska! :)<Maswan> Joy: képzeljünk el egy nagy vasvillát és egy halott kiscica tetejére         ez .. a vér folyik le ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Francba. Van egy hónap, hogy írjon egy papírt. Ez magában foglalja        valójában írni a darabokat a kódot fogok beszélni        ról ről.<Asuffield> talál egy csomó diák, és adja meg nekik a gyakorlat<Mjg59> asuffield: vagyok körülvéve egy csomó diák. Múltkor        hagyd, hogy érintse kódot, hazajöttem, és azt találta, hogy azt átírt        minden C ++ kódot C és a C a C ++<Asuffield> mwahaha<Mjg59> és összetörték a BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> mit szeretek Manoj az ő vágya az egyszerű és kis         megoldásokat. például az Emacs. vagy DVT.<Manoj> nos, MVT _supposed_ egyszerűnek<Manoj> csak volt 2 hét, hogy írjon<Moshez> Manoj: Szükség van egy * diagram * elmagyarázni, hogy mi minden egyes tagnak mértéke.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> OK, nem fogom elvenni Jo-Con-El tehén.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> pénisz viccek rendben vegyes vállalat. VMS NEM !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, menjen át az élet csak mutatva, és dörmögve a            amire gondolsz. Működik a Mac felhasználók számára.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
felülvizsgálata 1.17.2.7dátum: 2001/05/31 21:32:44; szerző: Branden; állapot: Exp; sorok: 1 -1ARRRRGH !! Megvan a G ** D *** értelemben egy F ******* TEST VISSZAFELÉ!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend első törvénye csomag Minőség: Ha a             fenntartó szeret varázslat egy részét vagy egészét az ő nevét             CAPS, a csomag szopni.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Amelynek során a csúcstechnológia 1979             22 éve.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kulcsa a megfelelő francia kiejtése, hogy húzza a            sarkát a szája lefelé, amennyire csak lehet esetleg menni,            majd nyögés, mintha székrekedése<Overfiend> akkor tényleg köröm a magánhangzók, hogy így
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend kilépett ( "tovább merészkedett, hogy elpusztítsa a furcsa, új                         világok, és enni életformák, új civilizációk ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> az a fajta táj neveti "AWD" járművek és            küldi őket bukdácsoló át szakadékok
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hé, én egy seggfej. Seggfejek bocsátanak gyűlöletes gáz.            Ez az, amit csinálunk.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> AJ mondaná, vár mindig működik<Overfiend> vagy mit szeretne történik, vagy meghalsz, és nem lehet            zavart többé<Overfiend> az a baj ezzel a filozófia, hogy aj őszintén            úgy véli, hogy
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie fordul át manoj<Overfiend> Doogie: végül, mindannyian alakulnak Manoj<Overfiend> Manoj Debian vas<Overfiend> végeredményben mindannyian bomlás Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> de nézd meg a francia. Azt is pontosan minden szót            nyelvük hangzásban segítségével mindössze 6 betű<Overfiend> 4 mássalhangzók és a magánhangzók 2<Overfiend> c, f, R, L. És a magánhangzók? Nos, az egyik a hangot            hogy ha van székrekedés; A másik, ha van            hasmenés<Overfiend> mit vársz, hogy az étrend csigák és békák?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-pozíció-tanácsadó: Kérjük, vegye figyelembe, hogy a Manoj Srivastava valószínűleg kételkedik    olyan tényt őszinteséggel és ellenez minden levont ezt az üzenetet.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> otthon van, ahol a legnagyobb sávszélesség
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> többé perl ... ez lehangoló ...<Sangr> azt hiszem perl és szükségem van egy kis időre el egymástól<Sangr> tettünk gyönyörű zenét együtt körülbelül egy évvel ezelőtt ...<Sangr> De az idők változása, mi változott ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> I általában elnyomja az érzéseket, hogy mondja meg, hogy összeomlik          kezelésére egy lány a bokrok
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodkát az egér
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> egy lenyűgöző új lépés Igazából tesztelni ezt a feltöltést
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N április 15 aranyos barátnője (45) Erotikus amatőr barátnők<WiggyWork> Nem voltam tudatában, hogy van szakmai barátnőit is
		-- Seen in the headers of a mail from Branden Robinson

%
Azonban a lelkesedés a moduláris fa mérsékelte egyes részeinNem létezik.jövője X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Mit gondol, mi csak szeretnénk ülni festés debian kavarog a mikörmöket?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabil instabil; sürgősség = közepes  [...]  * Eduard Bloch:    - Rögzített Makefile törött Marcin Owsiany egy ideje. Az alapértelmezett manpage      felülírta a lengyel fordítást. Azt még mindig csodálkoznak      senki nem vette észre korábban. Bezárja: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> én nem használom deb<Netgod> u szegény ember<Bontása> netgod: heh<Kingsqueak> apt-get install feladat-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Ez egy régi hagyomány Debian hagy legalább évente kétszer ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> joey: mi olyan vicces? :)<CULus> csitt, Joey elveszti minden józanság származó alváshiány<CULus> "igen joey, nagyon vicces"<CULus> Humor neki:>
		-- Seen on #Debian

%
* SynrG megjegyzi, hogy a számos beállítási kérdések megválaszolásához sendmail  nem triviális
		-- Seen on #Debian

%
* JHM vajon mit Joey csináltak keresni "Csak annyit szeretnék mondani, hogy a rekord,  Joey szabályokat. "
		-- Seen on #Debian

%
Ne az emberek, mint ellenőrizni a Debian honlap minden 5 percig, hogy ellenőrizze, hogy nemátalakult egy másik? Nem mintha én vagyok az egyik, hogy beszél, de egyesek komolyankell, hogy egy életre.
		-- james on #Debian

%
* James lenne ragadtatva, ha netgod a varázsereje tudta megállítani a  osztja az első helyen ...* Netgod megjegyzi debian fejlesztők közismerten nehéz lenyűgözni
		-- Seen on #Debian

%
   * Feltételezve az 2.10.02 kiadás, frissítve patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey nem írja changelog bejegyzéseket 05:30<Joey> * DFSC Free cgi könyvtárban<Joey> Mi ez? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> visszaélés rám. Annyira béna küldtem hibajelentésünket debian-devel-változások
		-- Seen on #Debian

%
<Sötét> enni Attól: szakács | enni-out.       De enni-out nem szabad, hogy ez ki.       És szakács ajánlja: tiszta edények.
		-- Seen on #Debian

%
Ön nem cenzúrázzák engem bug terrorizmus.
		-- James Troup

%
<Doogie> Gondolkodás veszélyes. Ez vezet a gondolatok.
		-- Seen on #Debian

%
<James> megyünk, hogy egy emacs ki apt?        APT - Debian a programban. Még a mosandó
		-- Seen on #Debian

%
Debian mint SuSE yast kapcsolva, csak jobb. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Végtére is, a gzip csomag az úgynevezett `gzip 'nem' libz-bin" ...James Troup <troup@debian.org>:  Uh, valószínűleg azért, mert a gzip bináris nem származik a  nem létező libz csomagot, vagy a már meglévő zlib csomagot.
		-- debian-bugs-dist

%
<Jim> Hadd győződjön meg arról, én nem vesztegeti idejét itt ... bcwhite eltávolítja      pkgs hogy kikötõ rögzítették, amelyek kiemelkedő hibákat súlyosság      "fontos". Igaz vagy hamis?<JHM> Jim: "fontos" vagy magasabb. Igaz.<Jim> Akkor nem vagyunk arról, hogy elveszíti ftp.debian.org és dpkg :)* Netgod hiányozni fog dpkg - ez néha hasznos<Joey> Még mindig van min ....
		-- Seen on #Debian

%
Túlterhelését a jele egy igazi Debian karbantartója.
		-- JHM on #Debian

%
Csodálkozom, hogy senki nem alapszik a kereskedelmi forgalmazás Debian- Még ez messze a legszilárdabb UNIX-szerű operációs rendszer, amit valaha telepített,és én már játszottam a HP / UX, Solaris, FreeBSD, BSDi és SCO (nembeszélve az OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Mágikus 3 sóhaj túlzás alakváltozás>A Branden dodges a mágikus sóhajtott. A Branden megtámad téged egymegölte a szavak! A Branden hiányzik!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Nem hiszem, hogy "Ez jobb, mint dobta magát egy húsdaráló"egy jó indoka csinál valamit.<20030905221055.GA22354@doc.ic.ac.uk> debian-devel
		-- Andrew Suffield in

%
<Overfiend> ejha.<Overfiend> Tényleg kell aludni.<Overfiend> de az biztos, hogy szórakoztató volt beszélt gitárok, a politika és a leszbikusok.
		-- Andrew Suffield in

%
Aki megkérdezi a debian szervezet meghalt nem olvasdebian-devel. 66 üzenet egy nap, és még nincs vége. találomnehéz lépést tartani.
		-- Bruce Perens

%
<Asuffield> rost az USA-ban, mint egy vicc. a civilizált részein             A világ, DSL * * indul a sebességet ahol amerikai szál teszi ki<Joshk> asuffield: Ausztrália egy nemzet teljes vadak?<Asuffield> joshk: hogy van körülbelül egy 9600 modemet az egész             rohadt ország
		-- in #debian-devel

%
<Nobse> bleh ... múlt éjjel volt egy álmom ... valaki NMU'ed vim ...         lidércnyomás
		-- in #debian-devel

%
