1/2 oz. gin1/2 oz. vodka1/2 oz. rum (lehetőleg sötét)3/4 oz. tequilla1/2 oz. Triple Sec1/2 oz. narancslé3/4 oz. savanyú mix1/2 oz. kólarázza jéggel és szűrjük tejüveg.Long Island Iced Tea
		-- Dean Martin

%
6 oz. narancslé1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
A sör késleltetett egy sört megtagadva.
		-- Dean Martin

%
Egy pár lövés a whisky, a nők errefelé kezdeni jó.[Valamit egy 10-es a 4 után hat-csomag? Ed.]
		-- Dean Martin

%
Egy fickó sétál be egy bárba, rendel egy sört, hordozza azt a fürdőszoba és guba megegy piszoár. Során a következő néhány órában, megy vissza a bárbaés megismétli ezt a sorozatot - többször is. Végül a csapos annyiraKülönös, hogy hajolt fölé, és megkérdezte tőle, hogy mit csinál.Válaszolt az ügyfél "elkerülése a közvetítő."
		-- Dean Martin

%
A tiltás az a fajta ember, az ember azt nem érdekli, hogy inni- Akkor is, ha ivott.
		-- H. L. Mencken

%
Abszint teszi a kesernyés nőnek fonder.
		-- H. L. Mencken

%
Az alkohol az érzéstelenítés, ami által elviselni a művelet az élet.
		-- George Bernard Shaw

%
Alkohol, hasis, kéksav, sztrichin gyenge hígításban. a legbiztosabbméreg idő.
		-- Emerson, "Society and Solitude"

%
Az Anonim Alkoholisták, ha kap inni alatt másnak a neve.
		-- Emerson, "Society and Solitude"

%
Mindig tárolja sör sötét helyen.
		-- Lazarus Long

%
Alkoholista valaki nem tetszik, aki iszik, mint te.
		-- Dylan Thomas

%
És akkor nem fog semmilyen Watney Red Barrel,mert a sávok zárja minden alkalommal te szomjas ...
		-- Dylan Thomas

%
... Legalábbis azt hittem, táncolni, 'til valaki rálépett a kezem.
		-- J. B. White

%
Legyen óvatos az erős ital. Ez lehet, hogy te lőni vámszedők és hiányzik.
		-- Lazarus Long, "Time Enough for Love"

%
Mivel a bor emlékszik.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & perec - Bajnokok reggelije.
		-- Lazarus Long, "Time Enough for Love"

%
Sör - nem csak reggelire többé.
		-- Lazarus Long, "Time Enough for Love"

%
Koldus jól öltözött üzletember:"Tudna tartalék 20,95 $ egy ötöde Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Legjobb Beer: A kóstoló-panel által összegyűjtött Fogyasztó Unió 1969megítélni Coors és Miller High Life is a legjobbak közé. Akikkétséges, hogy a sör egy komoly téma, talán gondolkozzanak el a hatása az amerikaitörténelem. Például a New England első telepesek úgy döntöttek, hogy a horgonytPlymouth rock helyett továbbra is az, hogy Virginia, mert az egyikőket fogalmazott, "Nem most időt további megfontolásra, aeleséget költik és főleg a sör. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Pia van a válasz. Nem emlékszem a kérdést.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-és víz zsákmány két jó dolog.
		-- Charles Lamb

%
De, tiszt, ő nem ivott, most láttam az ujjait rándulás!
		-- Charles Lamb

%
Cerebus: szeretnék nyalni barackpálinka ki a köldök.Jaka: Nézd, Cerebus-- Jaka kell mondani ... valamitCerebus: Ha Cerebus volt köldök, azt nyalja barackpálinka belőle?Jaka: Huh!Cerebus: Nem tetszik barackpálinka?
		-- Cerebus #6, "The Secret"

%
Bordó a folyadék a fiúk; port a férfiak; de aki arra törekszik, hogy egy hős... Kell inni pálinkát.
		-- Samuel Johnson

%
Felmásznak egy bárszékre, egy madzagot kért egy sört."Várj egy percet. Nem vagy egy húr?""Nos, igen, én vagyok.""Sajnálom. Nem szolgálja húrok itt."A meghatározott húr elhagyta a bárt, és megállt egy járókelő. "Mentség,me ", azt mondta," ugye foszlány én véget ér, és a nyakkendő engem mint a perecet? "Azjárókelő köteles és a húr újra belépett a bárba. "Kaphatok egy sört,kérem? "azt kérte a csapos.A kocsmáros meg egy sört előtt a húr, majd hirtelen megállt."Hé, nem te a húr csak dobta ki innen?""Nem, én egy kikopott csomót."
		-- Samuel Johnson

%
Edző: Lehet felhívni egy sörrel, Norm?Norm: Nem, tudom, hogy néznek ki. Csak öntse egyet.Edző: Mit szólnál egy sört, Norm?Norm: Hey vagyok nagy az élet, edző. Természetesen a sör az életem.Edző: Hogy egy sört hang, Norm?Norm: Nemtom. Én általában befejezni őket, mielőtt azok egy szót.
		-- Cheers, Fortune and Men's Weights

%
Edző: Hogy megy, Norm?Norm: Apu gazdag és mama jól keresed.Sam: Mi az, Norm?Norm: My mellbimbó. Megfagyok kint.Edző: Mi a történet, Norm?Norm: Szomjas fickó bemegy egy bárban. Befejezem.
		-- Cheers, Endless Slumper

%
Edző: Mit mondanál egy sört, Normie?Norm: Apu wuvs te.Sam: Mit tetszik, Normie?Norm: miért élnem. Adj egy sört.Sam: Mi lesz akkor, Norm?Norm: Nos, én vagyok a szerencsejáték hangulat, Sammy. Elviszem egy pohár bármilyen      jön ki, hogy a csapot.Sam: Ja, úgy néz ki, mint a sör, Norm.Norm: Hívj Mister szerencsés.
		-- Cheers, The Executive's Executioner

%
Edző: Mi az, Norm?Norm: Corners a számat, edző.Edző: Mi remegés, Norm?Norm: Mind a négy arca és egy pár álluk, edző.Edző: Sör, Normie?Norm: Uh, edző, nem tudom, volt a héten. Eh, miért nem, még fiatal vagyok.
		-- Cheers, Snow Job

%
Gyere gyorsan, én kóstoló csillagok!
		-- Dom Perignon, upon discovering champagne.

%
Gyere, földesúr, töltse ki az áramló tálban, amíg ez nem elgázolta,Ma este lesz mind vidám legyen - holnap mi lesz józan.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ne igyál, ha vezetsz - talán megüt egy dudor és öntsön rá.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ne dohányozzon a következő cigarettát. Ismétlés.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drink Canada Dry! Lehet, hogy nem sikerül, de ez * __ * a szórakozást próbálják.
		-- John Fletcher, "The Bloody Brother", II, 2

%
A kávézás azonnali pihenésre? Ez olyan, mint az alkoholfogyasztás azinstant motoros készségeket.
		-- Marc Price

%
Az ivás nem egy néző sport.
		-- Jim Brosnan

%
Alkohol teszi az ilyen bolondok az emberek, és az emberek ilyen bolondok kezdeniis, hogy ez összetételéhez bűntett.
		-- Robert Benchley

%
Részegek ritkán szórakoztató, ha tudják, egy jó dal, és elveszít egySok a póker.
		-- Karyl Roosevelt

%
Eggnog egy hagyományos ünnep ital találta az angol. Sokaz emberek csodálkoznak, ha a "tojáslikőr" származik. Az első szótagszármazik az angol "tojás", azaz "tojás". Nem tudom, hogy holA "nog" származik.Ahhoz, hogy a tojáslikőr, akkor be kell rum, whisky, gin bor, és ha azokszezonban, a tojás ...
		-- Karyl Roosevelt

%
ELEKTROMOS zselét2 doboz zselét márka zselatin 2 csomag Knox márka unflavored zselatin2 csésze gyümölcs (bármilyen fajta) 2+ csésze víz1/2 üveg Everclear márka gabona alkoholMix zselét és Knox zselatin a 2 csésze forró vízzel. Keverjük 'tilteljesen fel nem oldódik.Öntsünk forró keveréket egy lapos serpenyőbe. (Zselét formák nem fog működni.)Keverje hozzá a gabona alkohol helyett a szokásos hideg vízzel. Vegye ki a fagyás következikglops iszap. (Alkohol szokatlan hatást felesleges zselét.)Öntsük gyümölcsöt kívánt íz, és elnyelni a felesleges alkoholt.Keverjük össze egy kis hideg vizet, hogy híg az alkohol és könnyebb ennia gyenge a szíve.Hűtőszekrényben másnapig, hogy a keverék teljesen megkeményedik. (8-12 óra).Vágott négyzetek és élvezd!FIGYELMEZTETÉS:Tartsuk összetevők távol nyílt lángtól. Nem ajánlottalatti gyermek nyolc éves.
		-- Karyl Roosevelt

%
Minden reggel egy Smirnoff reggel.
		-- Karyl Roosevelt

%
Kiváló nap ivott. Spike az irodai vízhűtő.
		-- Karyl Roosevelt

%
Ünnepség 1. szint: A vendégek beszélgetni barátságosan mindenMás, megcsodálta a karácsonyfa díszek, ének dalokat körülA pianínó, kortyolgatókat a italokat és harapni falatok.Ünnepség 2. szint: A vendégek hangosan beszél - néhaegymásnak, és néha senki egyáltalán, átrendezésével aKarácsonyfa díszek, énekelt "I Gotta Be Me" körüli függőlegeszongora, kapkodva a italokat és wolfing le falatok.Ünnepség 3. szint: A vendégek arra hivatkozva hevesenélettelen tárgyak, ének "nem tudok megelégedni," nyelt lemás népek italok, wolfing le karácsonyfadísz ésforgalomba előételeket a pianínó, hogy mi történik, haA kis kalapácsokkal sztrájk.Ünnepség 4. szint: A vendég, előételek maszatos az egészmeztelen testük teljesítenek egy rituális tánc körül az égőKarácsonyfa. A zongora hiányzik.Meg szeretné tartani a párt valahol a 3. szint, kivéve, harent a hazai és saját lőfegyverek, és ebben az esetben akkor mehet a szinten4. A legjobb módja annak, hogy a 3. szint tojáslikőr.
		-- Karyl Roosevelt

%
Horgászat, velem, mindig is ürügy arra, hogy igyon a nappali.
		-- Jimmy Cannon

%
Fortune befejezi a nagy idézetek, # 17"Ez a bud a szeretet, a nyári érésű levegőt,Bizonyulhat szépséges virágot, amikor legközelebb találkozunk. "Júlia, ez bud a tiéd.
		-- Jimmy Cannon

%
Fortune kedvenc receptjeit: # 8Karácsonyi Rum Cake1 vagy 2 liter rum 1 evőkanál. sütőpor1 csésze vaj 1 tk. szóda1 tk. cukor 1 evőkanál. citromlé2 nagy tojás 2 csésze barna cukor2 csésze aszalt gyümölcs válogatott 3 csésze apróra vágott dió EnglishMielőtt elkezdené, kóstolja meg a rum, hogy ellenőrizze a minőséget. Jó, nem? Mostválasszon ki egy nagy keverő tálba, mérőpohár stb Ellenőrizze a rum újra. Aztkell csak jobb. Lehet, hogy a rum is a legmagasabb minőséget. Öntsön egy csészerum egy pohárba, és igya meg, amilyen gyorsan csak lehet. Ismétlés. Egy elektromosmixer, beat egy csésze vajat egy nagy bolyhos tálba. Adjunk hozzá 1 seaspoon a tugarés verte vissza. Közben ügyeljen, hogy a rum teh abszolút legmagasabb minőséget.Minta egy csésze. Nyílt második liter szükséges. Adjunk hozzá 2 orge laggs, 2 csészesült druit és verte, amíg magas. Ha a sült druit elakad ahabverő, csak feszítse laza egy csavarhúzóval. Kóstolja meg a rum ismét ellenőrziA toncisticity. Következő szitál 3 csésze sütőpor, egy csipet rum, aseaspoon a Toda és egy csésze bors vagy só (ez tényleg nem számít).Minta egy kicsit. Szitál 912 pint citromlevet. Keverjük bele a vajat és a schoppedfeszült Chups. Add bablespoon barna gugar, vagy bármi szín van.Keverjük mell. Grease sütő és kapcsolja tortaformát 350 gredees és rake-igpoothtick kijön crean.
		-- Jimmy Cannon

%
Fortune PARTY TIPS # 14Unod már a megállapítás, hogy a többi ember segít magukat, hogy a jólé a BYOB fél? Magával egy gyertyát, amely behelyezése ésfény, miután kinyitotta az üveget. Senki sem számít, bármiiható legyen a palackban, amely egy gyertya ragadt a nyakát.
		-- Jimmy Cannon

%
Glogg (hagyományos skandináv üdülési ital):ötödik száraz vörösboregyötöde Aquavit1 és 1/2 inch darab fahéj10 kardamommagot1 csésze mazsola4 szárított füge1 csésze hámozott mandula vagy pelyhesítettegy pár darab szárított narancshéj5 gerezd1/2 font kockacukrotMelegítsük fel a bort és kemény anyag (amely szubsztituálva lehet a bora gyenge a szív) egy nagy fazékba hozzáadása után az összes többi cucc KIVÉVEa kockacukor. Csak amikor eléri forró, tedd a cukrot egy drótszűrő, nedvesítsük meg a forró italt, emelje ki és gyújtsa meg a mérkőzést.Dip a cukor többször a folyadékot, amíg azt az összes oldott. Szolgálforró csésze néhány mazsola és mandula minden pohárba.Nota bene Aquavit nehéz megtalálni, és drága a csomagtartó. Azt csakha tényleg van egy mély vágy, hogy nyűgös, vagy ha a svédkitermelés.
		-- Jimmy Cannon

%
Halley: jött, láttuk, ittunk.
		-- Jimmy Cannon

%
Harry bár egy új koktélt. Úgy hívják MRS ütést. Ők teszik atej, rum és cukor, és ez csodálatos. A tejet a vitalitás és acukrot pep. Raktak a rumot, hogy az emberek tudják, mit kell tenniminden, hogy az életkedvet és életerőt.
		-- Jimmy Cannon

%
Miután egy remek bor szeretném, ha a sört.
		-- Jimmy Cannon

%
Miután vándorolt ​​tehetetlenül vakító hóvihar Sam nagybanmegkönnyebbült, hogy erős bernáthegyi kutya ugrándozva feléjeA hagyományos hordó pálinkát szíjazott gallérral."Végre," kiáltotta Sam, "az ember legjobb barátja - és egy hatalmas kutya is!"
		-- Jimmy Cannon

%
Tudta, hogy a Tavernes jól minden Toun.
		-- Geoffrey Chaucer

%
Olyan, mint Kapisztrán, mindig készen áll egy pár fecskék.
		-- Geoffrey Chaucer

%
"Hé, ki vette a dugót ki ebédem ??!"
		-- W. C. Fields

%
Hogan hősei ivó játék -Vegyünk egy lövés minden alkalommal:- Őrmester Schultz azt mondja, "knoooooowww nooooothing!"- Általános Burkhalter vagy Major Hochstetter megfélemlíteni / sértés ezredes Klink.- Ezredes Klink esik ezredesnek Hogan hízelgés.- Az egyik fogoly settenkedik ki tábor (egy lövés minden fogoly menni).- Ezredes Klink igazodik figyelmet után felveszi a telefont (két lövésha ez az egyik hőseink a másik végén).- Az egyik a németek fenyegeti küldött az orosz frontra.- Tizedes Newkirk, felhívja a német az ő hamis német akcentussal, éstrükkök vele (két lövés, ha ez ezredes Klink).- Hogan egy romantikus közjáték egy szép lány, a föld alatt.- Ezredes Klink elmondja, hogy ő soha nem volt menekülés Stalag 13.- Őrmester Schultz feladja egy titkos (két lövés, ha ő megvesztegette étellel).- A foglyok hallgatni a németek beszélgetés egy rejtett adó.- Őrmester Schultz "rögzíti" az egyik fogoly után menekülni.- Lebeau ejti "ezredes", mint "CUH-loh-`nell".- Carter épít valamilyen eszköz (két lövés, ha ez nem robbanó).- Lebeau hordja kötény.- Hogan mondja: "Van más választása", ha valaki azt állítja, hogy a tervlehetetlen.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Nem tudok meghalni, amíg a kormány úgy ítéli meg biztonságos helyen, hogy eltemesse a májam.
		-- Phil Harris

%
Nem bízom az ember, aki azt mondja, hogy mikor. Ha van neki, hogy legyen óvatos, hogy ne igyontúl sokat, azért, mert ő nem lehet megbízni, ha csinál.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nem iszom, nem tetszik, hogy érzem magam túl jól.
		-- K. Coates

%
Iszom, hogy más emberek érdekes.
		-- George Jean Nathan

%
Feladtam dohányzás, ivás és a szex. Ez volt a legnagyobb * __________ * 20 Rémisztőperc az életem!
		-- George Jean Nathan

%
Épp az imént tizennyolc whisky egy sorban. Hiszem, hogy egy rekordot.
		-- Dylan Thomas, his last words

%
El kell gondolkodni nehéz megnevezni egy érdekes ember, aki nem iszik.
		-- Richard Burton

%
Megcsókoltam az első lány, füstölt az első cigarettát, ugyanazon a napon.Még nem volt ideje dohány ettől.
		-- Arturo Toscanini

%
Lehet, hogy nem lesz képes járni, de én meghajtó ülő helyzetből.
		-- Arturo Toscanini

%
Meg kell kijutni ezeket a nedves ruhákat, és egy száraz Martini.
		-- Alexander Woolcott

%
Soha nem mondtam, mind a demokraták voltak saloonkeepers; amit mondtam voltsaloonkeepers voltak demokraták.
		-- Alexander Woolcott

%
Soha nem fog a munka velem haza; Mindig hagyja néhány bar az út mentén.
		-- Alexander Woolcott

%
Gondolom, hogy néhány óra múlva én józan. Ez egy ilyen szomorúgondolat. Azt hiszem, van egy pár italt, hogy felkészüljek.
		-- Alexander Woolcott

%
Régebben egy alkoholista. Most Szeretem a dolgokat.
		-- Alexander Woolcott

%
Nem iszom!De ha nem ...Nem leszek részeg!De ha nem ...Nem fogok a nyilvánosság!De ha nem ...Nem esik le!De ha nem ...Én fog esni arccal lefelé úgy, hogy nem látom a cég kapott.
		-- Alexander Woolcott

%
Bárcsak egy skót a sziklákon.
		-- Alexander Woolcott

%
Szeretnék, hogy megfeleljen a fickó, aki feltalálta a sör és látni, mit dolgozik most.
		-- Alexander Woolcott

%
Inkább egy üveg előttem, mint egy prefrontális homloklebenyműtét.[Is tulajdonítható, hogy S. Clay Wilson. Ed.]
		-- Fred Allen

%
Nem vagyok az a alkafluence inkaholhogy néhány thinkle peep vagyok.Ez csak a Részegebben itt ülök a hosszabb kapok.
		-- Fred Allen

%
Mindig sajnáltam az emberek, hogy nem iszik - emlékszem,amikor felébredek, hogy olyan jó, mint ők fogják érezni egész nap!
		-- Fred Allen

%
Mindig tette ünnepélyes gyakorlatban soha ne igyon semmit erősebbmint tequila reggeli előtt.
		-- R. Nesson

%
Még soha nem voltam részeg, de gyakran én már overserved.
		-- George Gobel

%
Ha Isten az ember, hogy dohányzik, ő volna meg neki a tűz.
		-- George Gobel

%
Ha Isten az Urat, hogy füst, ő hozta volna kémények a fejüket.
		-- George Gobel

%
Ha tudnám, hogy milyen márkájú [whisky] iszik, szeretnék küldeni egy hordó, vagyígy a többi tábornokok.
		-- Abraham Lincoln, on General Grant

%
Ha az emberek ittak tinta helyett Schlitzet, hogy lenne jobb.[Milyen márkájú tinta? Ed.]
		-- Edward E. Hippensteel

%
Ha nem isszák meg, valaki más fogja.
		-- Edward E. Hippensteel

%
Ha iszol, ne parkoljon. Balesetek az emberek.
		-- Edward E. Hippensteel

%
1967-ben, a szovjet kormány vert egy szép ezüst rubel Leninegy nagyon ismerős póz - felemelt karok neki, ami az országotforradalom. De, egyértelmű volt, hogy mindenki, hogy ha nézett kimögött, egyértelmű volt, hogy Lenin mutatott, 11:00, amikor a Vodkaüzletek nyitva van, és valójában azt mondja: "Elvtársak, várom, hogy a Vodka üzletek.Divatba, amikor egy szeretett volna egy italt, hogy vegye ki arubel, és azt mondják: "Ó istenem, elvtársak, Lenin azt mondja, mennünk kell.
		-- Edward E. Hippensteel

%
Egy palack, a nyak mindig a tetején.
		-- Edward E. Hippensteel

%
Melyen a két vagy több ember, amikor egy égő cigarettahelyezni egy hamutartó, a füst ne vihessen be az arcát a nem dohányzó.
		-- Edward E. Hippensteel

%
A whisky ez az életkor, a cigarettában ez ízlés és egy sportkocsilehetetlen.
		-- Edward E. Hippensteel

%
In vino veritas.[Borban az igazság.]
		-- Pliny

%
Azt mondta, hogy a PR a művészet barátokat szerzettés az emberek egyre hatása alatt.
		-- Jeremy Tunstall

%
Ez egy bátor ember, aki, ha a dolgok vannak a legsötétebb, rúg vissza, és fél!
		-- Dennis Quaid, "Inner Space"

%
Minden rendben lesz,Mindjárt éjfél,És van még két üveg bort.
		-- Dennis Quaid, "Inner Space"

%
Ez a régi történet; fiú találkozik sör, fiú iszik sört ... fiú leszegy sört.
		-- Cheers

%
Ez haszontalan, hogy próbálja tartani néhány ember, hogy bármit mondanak, miközben őkőrülten szerelmes, részeg, vagy futó irodai.
		-- Cheers

%
Keep America szép. Nyelje le doboz sört.
		-- Cheers

%
Kiss nem dohányzó; Kóstolja meg a különbséget.
		-- Cheers

%
Csókolózik egy dohányos, mint nyalás egy hamutartót.
		-- Cheers

%
Lady Astor adta egy jelmezbál és Winston Churchill megkérdeztem, hogy miálruhában javasolni fogja neki. Ő így válaszolt: "Miért nem jösszjózan, miniszterelnök úr? "
		-- Cheers

%
Hagyja, hogy a méltó polgárai Chicago kap a lé a legjobb módjaők tudnak. Elegem van a munka. Ez egy hálátlan egy és tele van a bánat.
		-- Al Capone

%
Az élet, mint a sör, csupán kölcsön.
		-- Don Reed

%
Nézd meg ezt az utat: a lánya csak elemzi a friss pulyka hoztálhome "Cuddles", így fogsz ki, hogy vesz egy konzerv sonka. És te még mindigiszik közönséges skót?
		-- Don Reed

%
Nézd meg ezt az utat: A felesége költ 280 $ havonta meditációs órákatelfelejteni $ 26.000 főiskolai oktatás. És még mindig iszik rendes whisky?
		-- Don Reed

%
Marvin a természetszerető észrevett egy szöcske hopping mentén a fűben,és a hangulat communing természet ritka között is teljes értékűNature Lovers, beszélt a szöcske, mondván: "Hello, barátszöcske. Tudtad, hogy már megnevezett egy ital után? ""Tényleg?" válaszolt a szöcske, nyilván örömmel. "Ők márnevű italt Fred? "
		-- Don Reed

%
"Nem baj, ha rágyújtok?""Nem érdekel, ha lángra, és meghalni!"
		-- Don Reed

%
"Nem baj, ha rágyújtok?""Igen, szeretném látni, hogy jön ez ki a füled, vagy mi?"
		-- Don Reed

%
Anyám iszik elfelejteni iszik.
		-- Crazy Jimmy

%
Nagybátyám a város részeg - és éltünk Chicago.
		-- George Gobel

%
Soha késlelteti a vége az ülésen, vagy a kezdete egy koktél óra.
		-- George Gobel

%
Soha ne igyon ujját tál - tartalmaz csak vizet.
		-- George Gobel

%
Nem, nem egy alkoholista.Iszom, kapok részeg, esik le.Nem probléma!
		-- George Gobel

%
[Norm jön egy vonzó nő.]Edző: Normie, Normie, lehet ez Vera?Norm: A sok drága műtét, talán.Edző: Mi az, Normie?Norm: A hőmérséklet az én gallér, edző.Edző: Mit mondana egy szép sör, Normie?Norm: Lement?
		-- Cheers, Diane Meets Mom

%
[Norm bemegy a bárba Vic Bowl-A-Rama.]Off-screen tömeg: Norm!Sam: Honnan a fenéből tudják, hogy itt?Cliff: Van egy élet, tudod.Woody: Mit tehetek önért, Mr. Peterson?Norm: megszökik a feleségemmel.Woody: Hogyan életét, Mr. Peterson?Norm: Ó, én várja a filmet.
		-- Cheers, Take My Shirt... Please?

%
[Norm haragszik.]Woody: Mit hozhatok, Mr. Peterson?Norm: Clifford Clavin fejét.Sam: Hé, mi történik, Norm?Norm: Nos, ez egy kutya-eszik-kutya világ, Sammy,      és rajtam Milk-Bone fehérneműt.Sam: Mi újság a belső sávban, Normie?Norm: megver, nem találom az on-rámpán.
		-- Cheers, Diane Chambers Day

%
[Norm visszatér a kórházba.]Edző: Mi az, Norm?Norm: Minden, ami állítólag.Sam: Mi újság, Normie?Norm: Terroristák, Sam. Ők már átvette a gyomrom. Ők igényes sört.Edző: Mi legyen, Normie?Norm: Csak a szokásos, edző. Kérek egy habos sör és egy pipa.
		-- Cheers, King of the Hill

%
[Norm igyekszik bizonyítani, hogy ő nem Anton Kreitzer.]Norm: Délután, mindenki!Minden: Anton!Woody: Mi folyik itt, Mr. Peterson?Norm: A villogó jelzés a gyomromban, hogy azt mondja, `` beszúrása sör itt. ''Sam: Mit adhatok neked, Norm?Norm: [vakargatta a szakállát] Van valami bolha por? Ah, csak vicceltem.      Adj egy sört; Azt hiszem, csak megfullad a kis balekok.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Uraim, indítsa el a csapokat.Edző: Hogy az élet bánik veled, Norm?Norm: Mint elkapott az ágyban a feleségével.Edző: Hogyan életét, Norm?Norm: Nem a finnyás, edző.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hé, mindenki.Minden: [csend; mindenki haragszik Norm hogy gazdag.]Norm: [hordoz mindkét oldalán a beszélgetést magát.]       Norma! (Normann.)       Hogy érzi magát ma, Norm?       Gazdag és szomjas. Tölts nekem egy sört.Woody: Mi a legújabb, Mr. Peterson?Norm: Zsa Zsa-feleségül egy milliomos, Peterson iszik egy sört.       Film tizenegykor.Woody: Hogy van ma, Mr. Peterson?Norm: Soha nem volt jobb, Woody. ... Csak egyszer szeretnék jobban.
		-- Cheers, Chambers vs. Malone

%
Nem minden férfi, akik isznak a költők. Néhányan közülünk inni, mert nem vagyunk költők.
		-- Cheers, Chambers vs. Malone

%
Nem iszik, kergeti a nők, vagy drogozott nem tesz meg hosszabb ideig élnek -ez csak úgy tűnik.
		-- Cheers, Chambers vs. Malone

%
ÉRTESÍTÉS:Látta valaki a dohányzás kell feltételezni a tűz, és akaratrövid úton oltani.
		-- Cheers, Chambers vs. Malone

%
Most van itt az ideje, ivás; Most az ideje, hogy megverte a földkorlátlan lábát.
		-- Quintus Horatius Flaccus (Horace)

%
Természetesen elektromos kéziszerszámok és az alkohol nem fér össze. Mindenki tudja, teljesítményeszközök nem oldódik alkoholban ...
		-- Crazy Nigel

%
Régi Grandad halott, de a lelkek élnek.
		-- Crazy Nigel

%
Egyszer ... a vadonban Afganisztán, elvesztettem a dugóhúzó, és voltunkkénytelenek élni nem más, mint az élelmiszer és a víz a nap.
		-- W. C. Fields, "My Little Chickadee"

%
Az egyik különbség a férfi és a gép, hogy a gép csendesha jól olajozott.
		-- W. C. Fields, "My Little Chickadee"

%
Egy poros július délután, valahol a századforduló, PatrickMalone volt Mulcahey Bar, hajlító könyök a másik utcai autóvezetők a Brooklyn Traction Company. Miközben beszélgettek aérdemben a helyi gyűrű hős, a bár elhallgat. Malone megfordul, hogyfelesége, arca komor, mint a halál, az üldözés, hogy a bárban.Csapott egy négy bites darab le a bárban, ő hívja magát nekiteljes öt láb öt hüvelyk, és azt mondja, hogy Mulcahey "Adj, amit maga ismár valóm "az évek során."Mulcahey néz Malone, aki vállat von, majd vissza Margaret MaryMalone. Ő határozza meg, egy pohár és önt neki egy tripla lövés Rye. A bárteljesen néma, mert nézni a nő felveszi a poharat, és üsd vissza aital. Becsapja a poharat a pultra, elakad a lélegzete, megborzong kicsit, éselájul; alá egyenes hát, merev, mint egy tábla, mentett hirtelen érintkezésA kocsmai emeleten a bőséges gyomrában Seamus Fogerty.Valamivel később, ő jön a biliárdasztal, egy kabát az őfej. A lány szeme véreres hullott a férje, aki azt mondja: "És mindezekévekben, amit már elgondolkodtam 'én már élvezi meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Csak ír kávé nyújt egyetlen üveg mind a négy alapvető élelmiszer csoportok -alkohol, koffein, a cukor, és a zsír.
		-- Alex Levine

%
KÉRJÜK, itt ne dohányozzon!Büntetés: Egy korai, hosszadalmas halál a rák,emphysema, vagy más, a dohányzás okozta betegség.
		-- Alex Levine

%
Rendőrség: Jó estét, te a házigazdával?Host: NemRendőrség: Mi már egyre panaszokat ez a párt.Host: Körülbelül a gyógyszerek?Rendőrség: NemHost: Körülbelül a fegyvereket, akkor? Van valaki panaszkodott a fegyvereket?Rendőrség: Nem, a zaj.Host: Ó, a zaj. Nos, hogy van értelme, mert nincs fegyvervagy kábítószer van. (Egy hatalmas robbanás hallatszik aháttérben.) Or tűzijáték. Ki panaszkodnak a zaj?	A szomszédok?Rendőrség: Nem, a szomszédok elmenekült belföldi órája. A legtöbb a közelmúltbanpanaszok érkeznek Pittsburgh. Gondolod, hogy lehetettkérni a fogadó, hogy csendes a dolgokat?Host: No Problem. (Ezen a ponton, a Volkswagon hiba primitívvallási szimbólumokat rajzolt az ajtók kiemelkedik az élőterem és üvölt a folyosón, már a rendőrség, és rá agyep, ahol belerohan egy fa. Nyolc vendég szárítsa kia fűre nyögve.) Látod? A dolgok kezdenek szélle.
		-- Alex Levine

%
Őrizze Wildlife! Dobj egy párt ma!
		-- Alex Levine

%
Recept egy pángalaktikus Gargarizál Blaster:(1) Vegye ki a levét egy üveg Ol 'Janx Spirit(2) Öntsön bele egy intézkedés a víz a tengerekSantraginus V (Ó, azok Santraginean hal!)(3) Hagyja 3 kocka Arcturan Mega-gin, hogy olvad akeverék (helyesen vagy jeges a benzint elvész.)(4) Hagyja négy liter Fallian mocsári gáz buborék rajta.(5) Az érintett hátán egy ezüst kanalat, úszó intézkedés aQualactin Hypermint kivonat.(6) Csepp a fogat egy Algolian Suntiger. Vigyázz feloldódni.(7) Megszórjuk Zamphuor.(8) hozzáadása egy olajbogyó.(9) Vendéglátás ... de ... nagyon óvatosan ...
		-- Alex Levine

%
Riffle West Virginia olyan kicsi, hogy a cserkész volt a kettős, mint aváros részeg.
		-- Alex Levine

%
Romantikus, mint az alkohol, meg kell élvezte, de nem szabad megengedni, hogyszükségessé válik.
		-- Edgar Friedenberg

%
Mondta a vonzó, szivarozó háziasszony az ő barátnőjének: "Kaptamkezdődött egy este, amikor George hazajött, és talált egy égő a hamutartóban. "
		-- Edgar Friedenberg

%
Sam: Mit tudsz ott, Norm?Norm: Hogyan kell ülni. Hogyan kell inni. Szeretne kikérdezzen?Sam: Hé, milyen az élet kezelésére ott, Norm?Norm: megver. ... Aztán rúg én és hagy meghalni.Woody: Hogyan érzi magát egy sört, Mr. Peterson?Norm: nagyon ideges, ha én is a szobában.
		-- Cheers, Loverboyd

%
Sam: Mi a jó szó, Norm?Norm: puff, puff, pezseg, pezseg.Sam: Ó, nem, nem éhes üsző ...Norm: Igen, igen, igen ...Sam: Egy gyomorégés koktél jön.Sam: Whaddya mondani, Norm?Norm: Nos, én soha nem találkoztam egy sört nem ittam. És le is megy.Woody: Mi az Ön öröm, Mr. Peterson?Norm: boxeralsó és laza cipő. De majd ülepedni egy sört.
		-- Cheers, The Bar Stoolie

%
Sam: Mit mondasz, Norm?Norm: Bármilyen olcsó, ízléstelen dolog, hogy kapsz nekem egy sört.Sam: Mit mond a sör, Normie?Norm: Szia, tengerész. Új a városban?Norm: [érkező eső] Este, mindenki.Minden: Norm! (Normann.)Sam: Still öntés, Norm?Norm: Ez vicces, én kérdezni ugyanazt a dolgot.
		-- Cheers, Diane's Nightmare

%
Sam: Mi folyik itt, Normie?Norm: Az én születésnapom, Sammy. Adj egy sört, kibír egy gyertyát      , és szétlövöm ki a májam.Woody: Hé, Mr. P. Hogy megy a keresést a Mr. Clavin?Norm: Nem annyira, mint a keresési Mr. fánk.       Talált őt minden pár háztömbnyire.
		-- Cheers, Head Over Hill

%
Sam: Mi az új, Norm?Norm: Most a feleségem.Edző: Sör, Norm?Norm: Naah, én valószínűleg csak meginni.Edző: Mit csinál, Norm?Norm: Nos, a tudomány keresi a gyógymódot a szomjúság. én történetesen       hogy a tengerimalac.
		-- Cheers, Let Me Count the Ways

%
Tiszteletet az életkor. Inni jó Scotch a változás.
		-- Cheers, Let Me Count the Ways

%
Alvás - a legszebb élmény az életben - kivéve italt.
		-- W. C. Fields

%
A dohányzás ma már lehetővé tette !!!Bárki, aki dohányzik, azonban be kell nyújtania, három példányban, aAmerikai Egyesült Államok kormánya környezeti hatások Elbeszélő Statement (EINS)részletesen leírja a típusú égési javasolt, hatása aa környezet, és a várható ellenzéki. Nyilatkozatokat kell lenniebenyújtott 30 nappal korábban.
		-- W. C. Fields

%
A dohányzás az egyik fő oka a statisztika.
		-- Fletcher Knebel

%
A dohányzás, amennyire én tudom, az egész pont, hogy egy felnőtt.
		-- Fran Lebowitz

%
Dohányzás tilos. Egyáltalán nem IFS, ands, vagy felszívására.
		-- Fran Lebowitz

%
Tehát, ez a pohár félig üres, félig tele van, vagy csak kétszernagy, mint azt kell lennie?
		-- Fran Lebowitz

%
Vannak, akik nem tisztelik a kor, hacsak nem palackozzák.
		-- Fran Lebowitz

%
Néha egyszerűen csak úgy érzi, hogy az egész világ egy cigarettát, és én vagyok azCsak hamutartó.
		-- Fran Lebowitz

%
Osztott 1/4 üveg 0,187 literHalf 1/2 üvegPalack 750 mlMagnum 2 üveg 1,5 literesJeroboám 4 üvegRoboám 6 palack Nem elérhető az USA-banMatuzsálem 8 palackSalmanazar 12 palackBalthazar 16 palackNabukodonozor 20 üveg 15 literSovereign 34 palack 26 literA Sovereign egy új palack készült az elindításátlegnagyobb luxushajó a világon. A palack egyedül költsége 8000 dollárelőállítani és csak készült 8 közülük.A legtöbb vicces nevek érkeznek bibliai emberek.
		-- Fran Lebowitz

%
Tünet: Alkohol nem ad ízt és az elégedettség, a sörszokatlanul sápadt és tiszta.Probléma: Üveg üres.Teendő: Találni valakit, aki megveszi egy másik sört.Tünet: Alkohol nem ad ízt és az elégedettség,és az előtt a póló nedves.Hiba: Száj nem nyit, ha iszik vagy üveg alkalmazottrossz része az arc.Teendő: Vegyél még egy sört és a gyakorlat előtt tükörben.Igyál annyi szükséges, hogy tökéletes ivás technika.
		-- Bar Troubleshooting

%
Tünet: Minden ment sötétben.Hiba: A Bar zár.Beavatkozás szükséges: pánik.Jelenség: felébreszti, hogy megtalálja az ágy kemény, hideg és nedves.Nem lehet látni a fürdőszoba tükrében.Hiba: Ön töltötte az éjszakát a csatornában.Teendő: Ellenőrizze az órát, hogy lássa, bár még nyitott. Ha nem,Kényeztesse magát egy hazugság-ben.
		-- Bar Troubleshooting

%
Tünet: Lábak hideg és nedves, üveg üres.Hiba: Üveg tartják fogva helytelen szögben.Teendő: Kapcsolja üveg más módon kialakítani, hogy nyitott végpontokfelé mennyezet.Tünet: láb meleg és nedves.Hiba: nem megfelelő húgyhólyag szabályozás.Teendő: Menj mellé legközelebbi kutya. Egy idő után panaszkodika tulajdonos körüli hiánya ház képzési éskereslet egy sört kompenzáció.
		-- Bar Troubleshooting

%
Tünet: Floor homályos.Hiba: Ön keres alulról üres üveg.Teendő: Találni valakit, aki megveszi egy másik sört.Tünet: Floor mozog.Hiba: A végzik.Teendő: megtudja, ha hoznak egy másik bárban. Ha nem,hangosan panaszkodni arra, hogy Ön elrabolták.
		-- Bar Troubleshooting

%
Tünet: Floor imbolygott.Hiba: Túl légörvény, talán azért, mert a levegő-hokijáték folyamatban.Teendő: Beszúrás seprűnyél le hátsó burkolat.Tünet: Minden ment homályos, furcsa íz földimogyoróés perecet vagy csikket száját.Hiba: A estek előre.Teendő: Lásd fent.Tünet: szemközti falon borított akusztikus csempe és többfluoreszkáló fény csíkok.Hiba: A estek hanyatt.Teendő: Ha a pohár tele van, és senki nem áll aivás kar, maradsz. Ha nem, valakit, hogy segítsenfelkel, ostor magad bár.
		-- Bar Troubleshooting

%
Vigyél részeg, megjöttem újra!
		-- Bar Troubleshooting

%
A legjobb közönség intelligens, művelt, és egy kicsit részeg.
		-- Maurice Baring

%
A legjobb módja annak, hogy megőrizze a jogot, hogy gyakorolja, és a jogot, hogyfüst joga érdemes meghalni.
		-- Maurice Baring

%
A kelták kitalált két dolog, a whisky és önpusztítás.
		-- Maurice Baring

%
A templom közel van, de az út jeges; A bár messze, de énjárjatok.
		-- Russian Proverb

%
A megélhetési költségek nemrég ment fel egy dollár egy liter.
		-- W. C. Fields

%
Az apa, áthalad a fia egyetemi városban késő estén, együzleti út, gondolta ő fizeti a fiú egy meglepetés látogatást. Megérkezett afiú testvériség háza, apa kopogott hangosan az ajtón. Néhány perc elteltévelkopogtató, álmos hangon leereszkedett egy második emeleti ablakból,"Whaddaya akar?""Vajon Ramsey Duncan itt élni?" kérdezte az apa."Igen," válaszolta a hang. "Dump neki a tornácon."
		-- W. C. Fields

%
A védjegy egy jó buli, hogy felébredsz másnap reggel szeretnénekváltoztassa meg a nevét, és új életet kezd a másik városban.
		-- Vance Bourjaily, "Esquire"

%
A keresést a tökéletes martini egy csalás. A tökéletes martinibiztonsági öv, gin a palackból; bármi más is a dekadens lószerszáma civilizáció.
		-- T.K.

%
A telefon egy jó módja annak, hogy beszéljen az emberek, anélkül, hogy ajánlatotőket egy italra.
		-- Fran Lebowitz, "Interview"

%
A döntés a zsűri a priori véleménye, hogy zsűritag, aki dohányzikA legrosszabb szivar.
		-- H. L. Mencken

%
Az érzéki szőke volt beszélgetni vele szép kíséret egy flancosétteremben, amikor a pincér, botladozó, mint ő hozta az italokat,dömpingelt martinit jéggel le hátul a szőke ruha. Őfelpattant vad lázadó kiabálni, szaggatott vadul az asztal körül,majd vágtatott vonagló a szobából, majd ő zaklatott barátja.Egy férfi ül a másik oldalon a szoba dátum a saját intettA pincér, és azt mondta: "Mi lesz a két bármit is iszik."
		-- H. L. Mencken

%
A víz nem volt alkalmas, hogy igyon. Annak érdekében, hogy ízletes, kellett hozzá a whisky.Szorgalmas erőfeszítés, megtanultam, hogy tetszik.
		-- Winston Churchill

%
"Az egész világ mintegy három ital mögött."
		-- Humphrey Bogart

%
A bölcs és intelligens jönnek későn észre, hogy az alkohol és aNem a kutya, az ember legjobb barátja. Rover vesz egy dobogó - és kellene.
		-- W. C. Fields

%
Több régi részegek, mint a régi orvosok.
		-- W. C. Fields

%
Már csak két fajta tequila. Jó és jobb.
		-- W. C. Fields

%
Két probléma a súlyos másnaposság. Te érzedmint fogsz halni, és attól félsz, hogy nem fogsz.
		-- W. C. Fields

%
Vannak józanok férfiak a'plenty, és részegek alig húsz; vannak olyan emberek,A több mint kilencven, akik még sohasem csókolt egy lányt. De adj zegzugosrover, honnan Orkney le Dover, akkor barangol az egész világon, ésegyütt fogunk szembenézni a világ.
		-- Andy Stewart, "After the Hush"

%
Nincs semmi baj az absztinencia, mértékkel.
		-- Andy Stewart, "After the Hush"

%
Mindig lesz sörösdoboz gördülő a padlón az autó, haA főnök kéri a lift újra otthon.
		-- Andy Stewart, "After the Hush"

%
Manapság a szükséget szenvedő kerülni körülbelül háromszor, amithasznált, és fele annyi idő alatt még nem is illik inni.
		-- Andy Stewart, "After the Hush"

%
Elvitték néhány Van Goghs, a legtöbb ékszereket, és az összes Chivas!
		-- Andy Stewart, "After the Hush"

%
Hogy ittas érezni bonyolult, de nem tud mondani.
		-- Andy Stewart, "After the Hush"

%
Ahhoz, hogy egy nagy pulyka hozzá egy gallon vermut és a demizson Angosturagyomorkeserű. Ráz.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Túl szakadt. Mennem kell.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Fogkrém soha nem fáj, az íze jó whisky.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Két barát ki ivott, amikor hirtelen egy megbillent hátrafelé le abárszék és mozdulatlanul feküdt a padlón."Egy dolog, Jim," a másik azt mondta, hogy a csapos ", az biztostudja, mikor kell abbahagyni. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut mindig tesz engem ragyogó, hacsak nem tesz engem idióta.
		-- E. F. Benson

%
Nem dohányzik, és nem rágja, és nem megyünk a lányokkal, hogy nem.
		-- Walter Summers

%
Mi gazember ellopta a dugót az ebédem?
		-- J. D. Farley

%
Ha minden kötél szakad, öntsük egy korsó Guinness a gáztartály, előreA szikra 20 fok, sír "God Save the Queen!", és húzza ki az indító gombot.
		-- MG "Series MGA" Workshop Manual

%
Amikor iszom, * mindenki * italokat! "Egy férfi felkiáltott, hogy az összeszerelt bár pártfogója.Egy hangos általános éljenzés felment. Miután felhajtotta a whiskyt, s ugrált rá abárszék és felkiáltott: "Ha veszek egy italt, * mindenki * elveszi a másikinni! "A bejelentés készített egy vidámság és újabb italt.Amint ő lezuhant a második italt, a fickó ugrott visszará a széklet. "És amikor fizetni," üvöltötte, csapott öt dollárt ráA bárban "* mindenki * fizet!"
		-- MG "Series MGA" Workshop Manual

%
Amikor melegítjük az otthonom olajjal használtam átlagosan 800 liter évente. énAzt találtuk, hogy tudom tartani kellemesen meleg egy egész télenvalamivel több mint a fele mennyiségű sört.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Amikor eladni szeszesital, úgy hívják bootlegging; amikor a mecénások szolgálnakez ezüst tálcák Lake Shore Drive, úgy hívják vendégszeretet.
		-- Al Capone

%
Ha a pohár tele van, vigye szinten.
		-- Al Capone

%
Amikor a rosszabb kemény, kemény menjen egy sört.
		-- Al Capone

%
Lovaglás közben a vonat London és Birmingham közötti, egy nőkérdezte Oscar Wilde, "Nem baj, ha rágyújtok, ugye?"Wilde vetett rá oldalpillantást és válaszolt: "Én nem bánom, haéget, asszonyom. "
		-- Al Capone

%
Kinek kell a barátok, ha lehet ülni egyedül a szobában, és inni?
		-- Al Capone

%
Mi a fenéért van az emberek vásárolni a régi üveg bort, amikor is kap egyújat negyede az ár?
		-- Al Capone

%
Nő Utca: Uram, te részeg; Nagyon, nagyon részeg.Winston Churchill: Madame, te csúnya, Nagyon, nagyon csúnya.Leszek józan reggel.
		-- Al Capone

%
Csodálatos nap. A másnaposság csak teszi tűnik szörnyű.
		-- Al Capone

%
Woody: Mi a történet, Mr. Peterson?Norm: A Bobbsey ikrek megy a sörfőzde.        Nézzük csak vágja a happy end.Woody: Hé, Mr. Peterson, van egy hideg egyet vár rád.Norm: Tudom, és ha ő kéri, hogy nem vagyok itt.Sam: Sör, Norm?Norm: Avagy ütött, hogy a kiszámítható? Jó.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hé, Mr. Peterson, Jack Frost szorító az orra?Norm: Ja, most térjünk Joe Beer szorító májam, mi?Sam: Mi a terved Norm?Norm: Az ideális súly, ha én tizenegy láb magas.Woody: Nice hideg sör jön, Mr. Peterson.Norm: Mármint, `jó hideg sör folyik * le * Mr. Peterson.
		-- Cheers, Loverboyd

%
Woody: Hé, Mr. Peterson, mit szólsz, hogy egy hideg egyet?Norm: Viszlát, Vera, leszek Egészségére.Sam: Nos, nézd meg magad. Úgy nézel ki, mint a macska, hogy lenyelte a kanárit.Norm: És kell egy sört, hogy mossa le.Woody: Szeretnél egy sört, Mr. Peterson?Norm: Nem szeretnék egy döglött macskát egy pohár.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hé, Mr. Peterson, mi a helyzet?Norm: A garancia a májam.Sam: Mit tehetek érted, Norm?Norm: Nyisd ki azokat a sörcsapok és, ó, hogy a napot, Sam.Woody: Mi folyik itt, Mr. Peterson?Norm: Egy másik réteg a téli, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Hogy érzi magát ma, Mr. Peterson?Norm: Gyenge.Woody: Ó, sajnálom, hogy ezt hallom.Norm: Nem, úgy értettem, `pour".Woody: Hé, Mr. Peterson, mi a helyzet?Norm: Fiú találkozik sört. Boy iszik sört. Boy kap egy sört.Paul: Hey Norm, milyen a világ bánik veled?Norm: Mint egy baba kezeli a pelenka.
		-- Cheers, Tan 'n Wash

%
Woody: Mi folyik itt, Mr. Peterson?Norm: Beszéljünk mi folyik * a * Mr. Peterson. A sör, Woody.Sam: Mi újság bánik veled?Norm: Nem, Sammy, de ez nem jelenti azt, hogy nem.Woody: Lehet öntsünk egy tervezetet, Mr. Peterson?Norm: Egy kicsit korán, nem Woody?Woody: Egy sört?Norm: Nem, hülye kérdéseket.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Mi történik, Mr. Peterson?Norm: A kérdés az, Woody, miért is történik velem?Woody: Mi folyik le, Mr. Peterson?Norm: Arcom ezen bárszék.Woody: Hé, Mr. Peterson, tudok töltök neked egy sört?Norm: Nos, rendben, Woody, de biztos, hogy megállítson egy. ...       Eh, hogy az egyik harminc.
		-- Cheers, Strange Bedfellows, Part 2

%
A munka az átok az ivás osztályok.
		-- Mike Romanoff

%
Akkor nem esik le a földre.
		-- Mike Romanoff

%
Te nem alkoholista, ha nem megy, hogy az üléseken.
		-- Mike Romanoff

%
Te nem ivott, ha lehet feküdni a földön kapaszkodás nélkül.
		-- Dean Martin

%
