Egy német, egy lengyel és egy cseh baloldali tábor egy túra az erdőben.Miután eltűnését jelentették egy-két nap múlva, Rangers talált két medve,Egy férfi, egy női, gyanakodva kárpitozott. megöltékA nő, felboncolták neki, és valóban, találtam a német és a lengyel.	"Mit gondolsz?" mondta az első ranger."A cseh van a férfi," mondta a másik.
		-- Guindon

%
Aberdeen olyan kicsi volt, hogy amikor a család az autó mentnyaralni, a benzinkút és a meghajtó-színházi kellett zárni.
		-- Guindon

%
Szerint a Rand McNally Helyek-értékelt almanach, a legjobb hely, ahol élAmerika a város Pittsburgh. A New York városa jött huszonötödik.New York-ban igazán nem sokat törődnek. Mivel tudjuk, hogy mi lehetverte fel a város bármikor.
		-- David Letterman

%
"Minden kígyók, akik szeretnének maradni Írország kérem emelje fel a jobb kezét."
		-- Saint Patrick

%
Továbbá, a skót állítólag feltalált golf. Aztán voltkitalálni a skót whisky, hogy elvegye a fájdalom és a csalódottság.
		-- Saint Patrick

%
alta, v: megváltoztatásához; hogy vagy lesz más; módosít.ANSA, v: A kimondott vagy leírt válasz, hogy egy kérdést.BAA, n: Egy hely, ahol az emberek találkoznak, hogy egy-két pohárral.Baaston, n: A főváros Massachusetts.Baaba, n: az egyik, amelynek üzleti vágott vagy berendezés haj vagy a szakáll.beea, n: alkoholtartalmú italokat malátából főzött és a komló, gyakrantalált baas.CAAA, n: Egy személygépkocsi.Centa, n: Egy pont, amely körül valami forog; tengely. (Vagyvalaki részt a Knicks.)chouda, n: Egy vastag tenger gyümölcsei leves, gyakran tej bázis.dada, n: Információk, esp. rendszerezett információkat elemzés vagyszámítás.
		-- Massachewsetts Unabridged Dictionary

%
Amerika fedezte fel Amerigo Vespucci és róla nevezték el, mígemberek megunta él egy helyen az úgynevezett "Vespuccia", és megváltoztatta anevét, hogy "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerikában, hogyan tudok levelet szent litániát a buta hangulat?
		-- Allen Ginsberg

%
Amerikai származású; Texasi által Isten kegyelme.
		-- Allen Ginsberg

%
Az amerikaiak, akik ragaszkodnak a jelenben, feszült.
		-- Allen Ginsberg

%
Az amerikaiak legnagyobb félelme az, hogy Amerikában fog derülni, hogy már egyjelenség, nem egy civilizáció.
		-- Shirley Hazzard, "Transit of Venus"

%
Egy amerikai férfi két karját és négy keréken.
		-- A Chinese child

%
Egy angol nem mulat, kivéve egy nemes cél érdekében.
		-- A. P. Herbert

%
Bármi bárki lehet mondani Amerikában igaz.
		-- Emmett Grogan

%
Örmények és azeriek a Stepanakert, a tőke, a Hegyi-Karabahautonóm régió, fellázadtak át nagy szükség van helyesírási reform a Szovjetunióban.
		-- P. J. O'Rourke

%
Baseball egy gyakorlott játék. Ez Amerika játék -, és a magas adók.
		-- The Best of Will Rogers

%
Bond tükrözi, hogy a jó amerikaiak remek emberek, és hogy többségükÚgy tűnt, hogy jöjjön a Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House az agy a Naprendszerben. Nem lehetett feszítse hogy kiA Boston ember, ha már a gumiabroncs egész teremtés tisztáztuk aemelőrúd.
		-- Oliver Wendell Holmes

%
Carol fájt a feje, ahogy vontatott mögött mosolytalan Calibreesmentén blokk fülkék. Azt csiripelte a Kennicott "Legyünk vad!Nézzük lovagolni a körhinta, és megragad egy arany gyűrűt! "Kennicott úgy vélte, és azt motyogta, hogy Calibree "Gondolod, hogy az emberekszeretné állítani, és megpróbál egy kört a körhinta? "Calibree úgy vélte, és azt motyogta, hogy felesége, "úgy gondolja, szeretnémegállítani és megpróbál egy kört a körhinta? "Mrs. Calibree mosolygott kimosott módon, és felsóhajtott: "Ó, nem,Azt hiszem, nem érdekel, hogy mennyi, de az emberek megy előre, és próbálja ki. "Calibree kijelentette, hogy Kennicott: "Nem, én nem hiszem, hogy érdekel, hogy egycsomó, de akkor az emberek megy előre, és próbálja ki. "Kennicott össze az egész ügy ellen vadságát: "Próbáljuk megez egy másik alkalommal, Carrie. "Ő adta fel.
		-- Sinclair Lewis, "Main Street"

%
Éghajlat és SebészetiR C Gilchrist, aki lelőtte J Sharp tizenkét nappal ezelőtt, és akikapott derringer labdát a jobb melle, és ki kellett volna aaz idő nem tudott élni sok órát volt az utcán tegnap, és aelőtti napon - séta blokkok egy időben. Azoknak, akik terveznek, hogytele golyókkal vagy darabokra Bowie-kés, Szeretettelajánljuk Sacramento klíma és Sacramento műtét.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "A dolgok lehetünk büszkék, mint az amerikaiak":* A legnagyobb számú polgár ténylegesen felszállt egy UFO* Sok újság funkció "zűrzavar"* Óránként motel árak* Túlnyomó többsége Elvis filmek itt készült* Nem csak add fel rögtön a második világháború idejénmint egyes országokban említhetnék* Goatees & Van Dykes gondolják, hogy viselni csak weenies* A jól viselkedett golf szakemberek* Mesés csajok parttól a másikig
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: a 12. hónapban az év.ERRA n: A hiba.FAA, n: országba, vagy jelentős távolságra.Linder, n: A női név.memba, n: előhívásához az elme; gondol újra.Új Hampsha, n: Egy állam az Egyesült Államok északkeleti.Új Yaak, n: Egy másik állam az Egyesült Államok északkeleti.Novemba, n: a 11. hónapban az év.Octoba, n: a 10. hónapban az év.petesejtek, n: Location felett, vagy az egész egy megadott helyre. Mi azszezonban, amikor a Knicks kilép játék.
		-- Massachewsetts Unabridged Dictionary

%
Detroit Cleveland nélkül csillogás.
		-- Massachewsetts Unabridged Dictionary

%
Tedd Miami egy szívességet. Ha elmész, hogy valaki magával.
		-- Massachewsetts Unabridged Dictionary

%
Tudja Montana?
		-- Massachewsetts Unabridged Dictionary

%
Tudod, hogy a különbség a jenki és a damyankee?Egy jenki jön délről * _____ látogatás *.
		-- Massachewsetts Unabridged Dictionary

%
Eli és Bessie elaludt.Az éjszaka közepén, Bessie megbökte Eli."Kérjük, legyen olyan kedves, és zárja be az ablakot. Hideg kívül!"Félálomban Eli mormolta"Nu ... tehát ha én zárja be az ablakot, lesz meleg kint?"
		-- Massachewsetts Unabridged Dictionary

%
Öt ember - egy angol, orosz, amerikai, francia és írmindegyikét felkérték, hogy írjon egy könyvet elefántok. Bizonyos mennyiségű idő múlvamár minden befejezett saját könyveiben. Az angol könyv jogosan"Az elefánt - hogyan kell azokat begyűjteni", az orosz "The Elephant - Vol. I",Az amerikai "The Elephant - Hogyan lehet pénzt tőlük", a francia"Az elefánt - A párzási szokásai", és az ír "The Elephant ésÍr politikai története ".
		-- Massachewsetts Unabridged Dictionary

%
Valamilyen oknál fogva a máz felett halad az emberek arcát, amikor azt mondják"Kanada". Talán meg kellene támadnunk South Dakota, vagy valami.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune bemutatja:Hasznos mondatok eszperantó, # 1.^ Cu vi parolas szög? Beszélsz angolul?Mi ne komprenas. Nem értem.Vi estas la sola Esperantisto Kiun Mi You vagy az egyetlen eszperantistarenkontas. Én már találkoztam.La ^ Ceko estas enpo ^ stigita. Az ellenőrzés az e-mail.Oni ne povas, ^ gin netrovi. El sem tudja téveszteni.Mi nur rigardadas. Csak nézelődök.Nu, ^ sajnis bona ideo. Nos, úgy tűnt, mint egy jó ötlet.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune bemutatja:Hasznos mondatok eszperantó, # 2.^ Cu Tiu loko estas okupita? Ez a hely foglalt?^ Cu vi ofte VENAS ^ ci-tien? Tudni gyakran jár ide?^ Cu km povas Havi keresztül telelonnumeron? Elkérhetem telefonszámát?Mi estas komputilisto. Azt számítógépekkel dolgozni.Mi legas multe da scienca fikcio. Olvastam sok sci-fi.^ Cu necesas ke vi elírás? Tényleg azt kell megy?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune bemutatja:Hasznos mondatok eszperantó, # 5.Mi ^ cevalovipus vin Se mi havus azt lovaglóostor ha volt egy ló.^ Cevalon.Vere vi ^ sercas. Te csak hüjéskedsz.Nu, parDOOOOOnu min! Nos exCUUUUUSE rám!Kiu invitis vin? Ki hívott meg?Kion vi DIRIS pri mia patrino? Mit mondtál az anyámról?Bu ^ ^ így stopu perc per kulero. Gag nekem egy kanállal.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Meleg shlafen: jiddis "aludni".Most nem "meleg shlafen" van egy lágyabb, megnyugtató hang, mint adurva, szaggatott "aludni"? Hallgassa meg a különbséget:"Aludj, te kis nyomorult!" ... "Meleg shlafen, drágám."Nyilvánvaló, nem?Világos, hogy a legjobb dolog, amit tehetünk az Ön gyermekek kezdenibeszélő jiddis most, és soha nem beszél egy szót sem az angol, mintAmíg élsz. Ez, persze, maga után tanítás jiddis mindenbarátai, üzlettársai, az emberek a szupermarketben, ésígy tovább, de ez csak a lényeg. Meg kell kezdeni az elkötelezettegyének, majd növekszik ....Néhány kisebb kiigazításokat kell tenni, persze: azjelek írt, amit úgy néz ki mint a jiddis betűket nem lesz vicces, haminden meg van írva a jiddis. És mi kell kezdeni vezetésA bal oldalon az út, így nem fogunk olvasni a utcanévtáblákvisszafelé. De az, hogy túl nagy árat kell fizetnie a világbékéért?Nem hiszem, barátom, azt hiszem, nem.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Jé, Toto, nem hiszem, hogy mi vagyunk a Kansas többé."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Isten ad terhek is vállak"Jimmy Carter idézte ezt a zsidó mondás az ő koncessziós beszédében avégén a 1980 választásokon. Legalábbis azt mondta, hogy egy zsidó mondás; énNem találom sehol. Biztos vagyok benne, igazat mond, bár; miérthazudna egy ilyet?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Jó éjszakát, Austin, Texas, bárhol is vagy!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Gyűlöli a Yankees olyan amerikai, mint a pizza pie, hajadon anyák ésmegcsalja a jövedelemadó.
		-- Mike Royko

%
Láttad a legújabb japán kamera? Úgy látszik, ez így gyorsan tudfényképezni egy amerikai a száját!
		-- Mike Royko

%
Hallani a kaliforniai terrorista, hogy megpróbált felrobbantani egy busz?Leégett a száját a kipufogócső.
		-- Mike Royko

%
Hallani a fiatal kínai nő, aki nyert a lottón?Egy szerencsés süti ...
		-- Mike Royko

%
Itt az a tény, a hét, talán még az a tény, a hónap.Szerint valószínűleg megbízható forrásból, a Coca-Cola az emberek tapasztalnakSúlyos marketing szorongás Kínában.A "Coca-Cola" lefordítani kínai, mint akár (attóla inflexiós) "wax-hízott mare" vagy "harapás a viasz ebihal".Harapni a viasz ebihal.Van egyfajta durva igazságosság, nincs?A gond ezzel az a tény, olyan szép, ahogy van, az, hogy nehézhogy egy egész oszlopot belőle. Szeretném megtanítani a világot, hogy harapni egy viaszebihal. Coke - ez a valódi viasz-hízott kanca. Nem rossz, de szélesszatirikus távlatok ne nyissa fel.
		-- John Carrol, The San Francisco Chronicle

%
"Az ő nagy cél az volt, hogy elkerülje a civilizáció, és amint őpénz ment Dél-Kaliforniában. "
		-- John Carrol, The San Francisco Chronicle

%
A történészek most határozottan megállapították, hogy Juan Cabrillo felfedezőjeKalifornia, nem keres Kansas, így precedensteremtés hogya mai napig.
		-- Wayne Shannon

%
Houdini távozó New Jersey!Film tizenegykor.
		-- Wayne Shannon

%
Hány pap van szükség a bostoni?
		-- Wayne Shannon

%
Én csak egy szép, tiszta vágott mongol fiú.
		-- Yul Brynner, 1956

%
Vagyok, hogy valójában egy különösen gőgös és exkluzív személy, apre-ádámfi ősi származású. Meg fogják érteni ezt, amikor azt mondom,hogy nyomon tudja követni az én származású vissza protoplasmal ősi atomgömböcske. Következésképpen, a családi büszkeség van valami elképzelhetetlen. énNem tehetek róla. Én születtem gúnyos.
		-- Pooh-Bah, "The Mikado"

%
Nem tudtam, hogy halott; Azt hittem, brit.
		-- Pooh-Bah, "The Mikado"

%
Megadtam a száz százalékos amerikai, mint a kilencvenkilenc százalék egy idióta.
		-- George Bernard Shaw

%
Lőttem egy nyíl a levegőben, és ez ragadt.Egy tiszta nap,U.C.L.A.Olyan sok szennyezést a levegőben, most, hogy ha nem lenne a mitüdő nem lenne semmilyen hely az egészet.
		-- Robert Orben

%
Megyek keresztül én "akarok visszamenni New York" fázis között. megtörténikfélévente, vagy úgy. Tehát, gondoltam, talán oktalanul, hogy én megosztanimagával.> A New York-ban a télen millió fok és  a szél utazik egy millió mérföld óránként le 5th Avenue.> És LA ez 72.> A New York-ban a nyáron egy millió fok, a páratartalom  egy millió százalék.> És LA ez 72.> New York van egy millió érdekes emberek.> És LA van 72.
		-- Robert Orben

%
"Én vagyok a Pittsburgh. Miért vagyok itt?"
		-- Harold Urey, Nobel Laureate

%
Ha minden kínai egyszerre ugrott a Csendes ki egy 10 lábemelvény 10 méterrel a tenger partján, hogy okozna a szökőárhogy tönkretenné minden ebben az országban nyugatra Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois nem éppen a föld, hogy Isten megfeledkezett - ez több, mint aföld Ő megpróbálta figyelmen kívül hagyni.
		-- Harold Urey, Nobel Laureate

%
1880-ban a francia fogságba Detroit de mindjárt vissza ... de nem tudtakkap alkatrészeket.
		-- Harold Urey, Nobel Laureate

%
Amerikában ez nem, hogy mennyi egy elemet költségek, ez mennyit takarít meg.
		-- Harold Urey, Nobel Laureate

%
Mindenesetre világ menüben Kanada figyelembe kell venni a vichyssoise nemzetek -hideg, félig francia, és nehezen keverhető.
		-- Stuart Keate

%
Kaliforniában nem dobja a szemetet el - ők teszik beletelevíziós show.
		-- Woody Allen, "Annie Hall"

%
Minnesota megkérdezik, hogy miért minden focipálya Iowa van műfüves.Ez így a mazsorettek nem legelnek a játék során.
		-- Woody Allen, "Annie Hall"

%
Indiana olyan állapot szentelt kosárlabda. Kosárlabda, szójabab, sertés éskosárlabda. Berkeley, mondanom sem kell, ez közel sem olyan sportos. Berkeleyelkötelezett kávé, szorongás, kátyúk és a kávé.
		-- Carolyn Jones

%
Inglish Spocken Hier: néhány szétroncsolt fordításIratkozzon fel a kabin ajtaját egy szovjet fekete-tengeri körutazás bélés:Helpsavering műszerekben a emergings íme sok síp!Társítani a drót műszerekben a bosums és megfelelnekmögött, menekülnek majd a közömbös lifesaveringshippenobedicing a utasítja a hajót.Az ajtó egy belgrádi szálloda:Ossza meg velünk bármilyen unficiency valamint ereszt		a szolgáltatás. Legfőbb javítja azt.
		-- Colin Bowles

%
Inglish Spocken Hier: néhány szétroncsolt fordításJelentkezzen be egy katedrális Spanyolország:Tilos belépni egy nő, akkor is, ha a külföldiöltözött ember.Fent a enterance kairói lista:A kísérő nélküli hölgyek nem ismerte, kivéve, ha a férjevagy hasonló.Egy Bukarest lift:A felvonót az idővel a következő napokban.Ez idő alatt sajnáljuk, hogy lesz elviselhetetlen.
		-- Colin Bowles

%
Inglish Spocken Hier: néhány szétroncsolt fordításKülönböző jelek Lengyelország:Jobb felé fordulnak azonnali kívül.Menj megnyugtatóan a hóban, mint ott leselkednek a sí démonok.Öt órai tea a nap minden órájában.Egy férfi mosdóban Sidney:Rázza a felesleges vizet a kezét, nyomógomb kezdeni,dörzsölje a kezét alatt gyorsan levegő kimeneti és törölje a kezételöl az ingét.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans kérdés, hogy miért Minnesotans ne igyon többet Kool-Aid. Azért mertnem tudnak kitalálni, hogyan lehet két liter vizet egy ilyenkis papír boríték.
		-- Colin Bowles, San Francisco Chronicle

%
Hát nem szép, hogy az emberek, akik inkább Los Angeles, San Francisco ott élni?
		-- Herb Caen

%
Nehéz azt állítani, hogy Isten gyűlölt Oklahoma. Ha Ő nem, hogy miért van ez ígyközel Texas?
		-- Herb Caen

%
Ez nem Camelot, de ez nem Cleveland sem.
		-- Kevin White, Mayor of Boston

%
Nem elég, hogy a magyar; meg kell adnunk tehetség is.
		-- Alexander Korda

%
Furcsa, és egy kicsit zavaró, hogy gondolkozzanak el a tényt, hogyAngol az egyetlen jelentős a nyelvet, amelyen az "én" kerül aktiválásra; sokbanMás nyelvek "You" tőkésített és az "i" a kisbetű.
		-- Sydney J. Harris

%
Ez tényleg nagyon egyszerű választás: Az élet, a halál, vagy Los Angeles.
		-- Sydney J. Harris

%
Learning French triviális: a szó ló cheval, és minden másta következőképpen ugyanúgy.
		-- Alan J. Perlis

%
Mint oly sok amerikai, ő akarta építeni egy életet, hogy készülértelme, amit ő talált ajándékbolt.
		-- Kurt Vonnegut, Jr.

%
Hasonlóképpen a nemzeti előétel, sós pácolt hering nyers hagyma,nyer pár barátot, a németek kivételével.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Élet LA, mint amelynek nincs szombat esti randevúra.
		-- Candice Bergen

%
Él New York ad az emberek valódi ösztönzést akarjuk a dolgokat, hogy asenki sem akar.
		-- Andy Warhol

%
Minnesota -otthon a szőke haj és a kék fülek.szúnyog beszállító a szabad világ.jönnek beleszeret egy majom.ahol a látogatók kékre vált az irigységtől.Egy nap ez a meleg, a többi az év hideg van.földjén sok kultúrában - többnyire a torokban.ahol az elit találkozik ónos eső.kesztyű, vagy hagyja.sok hideg, de kevesen vannak fagyasztva.föld a sí- és otthona az őrült.földjére 10.000 Petersons.
		-- Andy Warhol

%
Móse Margolies, akik mérlegelni minden 105 fontot, és megállt egy még öt lába zokniját, szedte az első repülőgép út. Leült mellé egybehemót bunyós egy ember, aki történetesen a nehézsúlyú bajnokaa világ. Kis Móse nyugtalan volt elég, mielőtt még belépett a gépet,de most a harsogó motorok és a nagy magasságban teljesen megrémítette.Ijedve lett belőle, hogy a gyomra, és ő vetette fel az összesaz izmos óriás elhelyezés mellé. Szerencsére, legalábbis Móse,A férfi mélyen aludt. De most a kis ember volt egy másik probléma. Hogy aA világ valaha magyarázza a helyzetet, hogy a termetes állat, amikorfelébredt? A hirtelen hang a stewardess a gép kaputelefon, végülfelébredt a bunyós, és Móse, szíve a szájában, emelkedett az alkalomra."Jobban van?" kérdezte aggódva.
		-- Andy Warhol

%
Monterey ... határozottan a legkellemesebb és leginkább civilizált külsejű helyeKaliforniában ... [it] is egy remek hely a kakas-harc, szerencsejátékmindenféle, fandangos, és különféle szórakozási és gazság.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
A legtöbb Texans gondolja Hanuka valamiféle kacsa hívást.
		-- Richard Lewis

%
Saját godda áldjon, nem látok sucha embereket.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York valódi. A többi már a tükrök.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York jelenleg vezeti a világ nagy városokban az emberek számaakit nem kellene egy hirtelen mozdulattal.
		-- David Letterman

%
Nem számít, milyen más nemzetek lehet mondani róla, az Egyesült Államokban,bevándorlás továbbra is a legőszintébb formája a hízelgésnek.
		-- David Letterman

%
"Most az Úristen ültetett a kert keleti Whittier nevű helyenYorba Linda, és a földből tette nőni narancsfák, hogyjó volt az élelmiszer-és annak gyümölcsét ő jelölt SUNKIST ... "
		-- "The Begatting of a President"

%
Azon az éjszakán, mielőtt a családja költözött Kansas Kaliforniában, a kislány letérdelt ágya mondani imái. "Isten áldja apu és anyu ésKeith és Kim, "mondta. Ahogy kezdett felkelni, gyorsan hozzátette:" Ó,és az Isten ezt a búcsú. Költözünk Hollywood. "
		-- "The Begatting of a President"

%
Összességében inkább lennék Philadelphiában.
		-- W. C. Fields' epitaph

%
Az egyik szabályok Busmanship, New York-i stílusban, soha nem adja átszékhelyét egy másik utas. Ez úgy tűnik, érzéketlen, de ez a legjobbÍgy tényleg. Ha egy utas volt, hogy egy helyet, aki elájulta folyosón, mondjuk, a többiek a buszon lenne összezavarodhatnak ésképzelni voltak Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A stadionban vagy mellékelten játékteret. Ahhoz, hogy ne hagyja (ajármű) egy ideig egy bizonyos helyre.patato, n: a keményítőben, ehető gumója széles körben termesztett növény.Septemba, n: a 9. hónap az évben.shua, n: Mivel nincs kétség; bizonyos.Sista, n: A női amelyeknek azonos anya és az apa, mint a hangszóró.tamato, n: A húsos, sima héjú gyümölcsök vöröses fogyasztják salátákvagy mint a zöldség.Troopa, n: Egy állami rendőr.Wista, n: A város központjában Masschewsetts.Yaad, n: A traktus föld szomszédos épületben.
		-- Massachewsetts Unabridged Dictionary

%
Talán, elvégre Amerikában soha nem fedeztek fel. Magam lenneazt mondják, hogy már csak észlelt.
		-- Oscar Wilde

%
Philadelphia nem unalmas - ez csak úgy tűnik, mert ez mellettizgalmas Camden, New Jersey-ben.
		-- Oscar Wilde

%
Providence, New Jersey, egyike azon kevés városok, ahol Velveeta sajtmegjelenik a gourmet polcon.
		-- Oscar Wilde

%
San Francisco nem az, ami szokott lenni, és soha nem is volt.
		-- Herb Caen

%
Seattle annyira nedves, hogy az emberek védik tulajdonukat a karóra-kacsa.
		-- Herb Caen

%
Úgy tűnik, hogy a közvélemény-kutató volt véve egy világméretű közvélemény-kutatás.A kérdés az volt: "Elnézést, mi a véleménye a hús hiány?"Texasban, a válasz az volt: "Mi az a hiány?"Lengyelországban, a válasz az volt: "Mi van a hús?"A Szovjetunióban, a válasz az volt: "Mi a vélemény?"A New York-i, a válasz az volt: "Mi elnézést?"
		-- Herb Caen

%
1500 mérföldre nyugatra a Big Apple találjuk a Minneapple, aa nyugalom szigete a nehéz időkben. Ez egy jó város, a civilizált város.Egy város, ahol még mindig tudja, hogyan juthat el a ing vissza csütörtökön. engedA Big Apple a hőstettek "Broadway Joe" Namath. Mi volna aegykedvű, de folyamatos Killebrew. Hallgatva Cole Porter, mint egy száraz martinilehet, megfelelnek azoknak elég szerencsétlen soha nem is hallott a Whoopee John PolkaBand és soha nem is megosztott egy kancsó 3,2 Grain Belt Beer. A veszteségövék. És a Big Apple még sütni a bagel, amely egyezik a földimogyoróvajat Lefse. Itt van egy város, ahol a nagy városi probléma holland szilbetegség és az első számú bűncselekmény túlóra parkoló. Mi büszkélkedhet több színházaz egy főre jutó, mint a Big Apple. Megyünk, hogy nem lehetett látni. Megyünk mégamikor azt kell lapátolni tíz centi hó az úttestről, hogy ott. ValóbanA tél vad. De akkor jön a csoda a Minneapple nyáron.Az emberek állományban a város tavak vidámság és örvendeznek a látványasok boldog emberiség mentes a kötvényeket a hagyományos lefelé töltött parka.Itt a Minneapple. És az emberek. A érzéke stílus kiegyensúlyozottegy egészséges tiszteletben tartása hőérzet tényező.És mindig, mindig enni a zöldséget.Ez az Minneapple.
		-- Herb Caen

%
Valaki nem vizsgálja meg a három és a leggyakrabban hallott kifejezések New YorkVáros. Az egyik: "Hé, taxi." Két, "Mit vonat szedjem eljutniBloomingdale? ", És három az, hogy" Ne aggódj. Ez csak egy karcolás. "
		-- David Letterman

%
"Valahol", mondta apa Vittorini, "tette Blake nem beszélve aGépeinek Joy? Azaz, nem Isten támogatja környezetben, akkormegfélemlíteni ezek Natures kiváltásával létezését hús, játék és férfiaknők, mint a mi mindannyian? És így boldogan küldött oda, a legjobb, ajó kegyelmét, és finom szellemesség, nyugodt noons, valós táj, nem vagyunk-e IstenGépeinek Joy? ""Ha Blake azt mondta, hogy" mondta apa Brian, "soha nem élt Dublinban."
		-- R. Bradbury, "The Machineries of Joy"

%
A Mindenható az Ő végtelen bölcsességében nem tartotta létrehozni franciáka képen az angolok.
		-- Winston Churchill, 1942

%
Az amerikai nemzet a hatodik kórteremben egy szép ember; szeretik asas - hátoldalán egy dollár.
		-- Finlay Peter Dunne

%
Az angolszász lelkiismeret nem akadályozza az angolszász származóSinning, csupán megakadályozza, hogy élvezi az ő bűne.
		-- Salvador De Madariaga

%
A legjobb eset: Get fizetés Amerikából, házat építeni Angliában,élni egy japán felesége, és enni a kínai élelmiszer.Elég jó ügy: Get fizetést Angliában, épít egy házat Amerikábanélni egy kínai nőt, és a japán ételeket.A legrosszabb eset: Get fizetés Kínából, házat építeni Japánban,él egy brit feleség, és enni az amerikai élelmiszer.
		-- Bungei Shunju, a popular Japanese magazine

%
A legjobb dolog, ami kijön az Iowa I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
A nagyvárosok Amerikai válnak a harmadik világ országaiban.
		-- Nora Ephron

%
A brit jönnek! A brit jönnek!
		-- Nora Ephron

%
Az éghajlat Bombay olyan, hogy a lakosok már élni máshol.
		-- Nora Ephron

%
Az átok az ír nem az, hogy nem tudják a szavakat, hogy egy dal -ez, hogy tudják őket * ___ minden *.
		-- Susan Dooley

%
A csehek után bejelentette Sputnik, hogy ők is, hogy indít egy műhold.Persze, ez kering Sputnik, nem a Föld!
		-- Susan Dooley

%
A különbség Amerika és Anglia az, hogy az angol gondolja 100mérföld egy hosszú távú és az amerikaiak úgy vélik, a 100 év hosszú idő.
		-- Susan Dooley

%
A tojás krém pszichológiailag az ellenkező körülmetélés - a* * Élvezetesen megerősíti a zsidóságát.
		-- Mel Brooks

%
Az angol vidéki úriember vágtató után a róka - a kimondhatatlanteljes törekvés a ehetetlen.
		-- Oscar Wilde, "A Woman of No Importance"

%
Az angol nem tisztelik a nyelvüket, és nem fog tanítanigyermekeik beszélni is.
		-- G. B. Shaw

%
Az angol ösztönösen csodálni valaki, akinek nincs tehetsége és szerényerről.
		-- James Agate, British film and drama critic

%
[A Francia Riviéra] napos helyre, árnyékos emberek.
		-- Somerset Maugham

%
A földrajzi központja Boston Roxbury. Északra aközpont megtaláljuk a South End. Ez nem tévesztendő össze a Dél-Boston amely abban rejlik, közvetlenül keletre a South End. Észak-DélEnd East Boston és délnyugatra East Boston North End.
		-- Somerset Maugham

%
A gójok bizonyultak a következő tétel ...		   előadás.
		-- Physicist John von Neumann, at the start of a classroom

%
A Mars landolt csészealj Manhattanben, és azonnalfeltörekvő lehetett megközelíteni egy koldus. "Mister", mondta a férfi, "tudokVan egy negyed? "A Mars megkérdezte: "Mi egy negyed?"A koldus gondolta egy percig, fényesített, majd azt mondta: "Tejobbra! Kaphatok egy dollárt? "
		-- Physicist John von Neumann, at the start of a classroom

%
A szúnyog az állam madara New Jersey.
		-- Andy Warhol

%
A leggyakoribb megadott név a világon Mohammad; a leggyakrabbancsaládi nevét a világ Chang. El tudja képzelni, a hatalmas számAz ember a világon Mohamed nevű Chang?
		-- Derek Wills

%
Az egyetlen kulturális előnye LA több mint NY hogy tudod, hogy a jobbbekapcsol egy piros lámpa.
		-- Woody Allen

%
A San Diego Freeway. Hivatalos Parkoló az 1984-es olimpia!
		-- Woody Allen

%
Az a baj, van egy végtelen mennyiségű White Men, de idáigMindig is korlátozott számú emberi lények.
		-- Little Big Man

%
A világ leglelkesebb baseball fan (egy Aggie) érkezett astadion első játék a World Series csak észre, hogy elhagytaa jegyet otthon. Nem akarja, hogy hiányzik valamelyik az első játékrész, menta jegyet stand, és van egy hosszú sort egy másik helyet. Miután egy óravárni, hogy csak egy pár méterre a fülkében, amikor egy hang szólalt meg: "Hé,Dave! "Az Aggie felnézett, kilépett a sorból, és próbálta megtalálni a tulajdonosA hang - sikertelenül. Aztán rájött, hogy elvesztette a helyétvonal és meg kellett várni minden elölről. Ha a ventilátor végül megvette a jegyét,szomjas volt, ezért elment vásárolni egy italt. A sort a koncessziós állniHosszú volt is, de mivel a játék még nem kezdődött el úgy döntött, hogy várjon. Amintmegkapta az ablakhoz, egy hang szólalt meg: "Hé, Dave!" Ismét Aggie próbáltahogy megtalálják a hangot - de nem szerencse. Ő nagyon ideges, mint ő kapta vissza a sorbaaz italát. Végül a ventilátor ment a helyére, alig várja, hogy a játék kezdődik.Ahogy várta, hogy a pályán, hallotta a hanghívás, "Hey, Dave!" még egyszer.Dühösen felállt, és kiabált a tetején a tüdeje, "Az én nevem nem Dave!"
		-- Little Big Man

%
Aztán ott volt a Formosan csapos nevű tajvani-On.
		-- Little Big Man

%
Van * __ * van intelligens élet a Földön, de bízom a Texas hétfőn.
		-- Little Big Man

%
Vannak emberek, akik találja furcsának, hogy enni négy vagy öt kínai ételeksorban; Kínában, gyakran emlékeztetni őket, van egy milliárd, vagy úgyemberek, akik megtalálják semmi különös róla.
		-- Calvin Trillin

%
Nincs semmi baj azzal, hogy Dél-Kaliforniában nőtt aóceánok szintje nem orvosolható.
		-- Ross MacDonald

%
Ott kell lennie legalább 500.000.000 patkányok az Egyesült Államokban; természetesen,Még soha nem hallottam ezt a történetet.
		-- Ross MacDonald

%
Volt egyszer ezt swami élt felett delicatessan. Úgy tűnik, az egyiknap elhatározta, hogy hagyja abba a földszinten egy kis friss máj. Nos, a tulajdonosA deli volt egy kicsit olcsó, rája, és úgy döntött, hogy vegye fel egy kis extraváltoznak az ügyfelet terheli. Rátérve csendben a kiszolgáló, akkorsuttogta, "ránehezedik szvámi máját!"
		-- Ross MacDonald

%
Volt a New Yorker, hogy volt egy egész életen át tartó törekvés, hogy egy texasi.Szerencsére volt egy texasi barátja és ment neki tanácsot. "Mikrofon,tudod, hogy én mindig is akartam lenni texasi. Maga * ____ igazi * texasi milyentegyek? ""Nos," válaszolta Mike, "Az első dolog, amit meg kell tennie, hogy nézdmint egy texasi. Ez azt jelenti, akkor a ruha jobb. A második dolog,muszáj tennie, hogy beszél egy déli akcentussal. ""Köszönöm, Mike, adok neki egy esélyt," válaszolta a New Yorker.Néhány hét telt el, és a New Yorker saunters egy boltba öltözöttegy tíz gallon kalap, cowboy csizma, Levi farmer és egy fejkendőt. "Halihó,pardner, szeretnék egy kis marhahúst, nem túl ritka, és néhány közülük friss kekszek, "azt mondja a kiszolgáló.A srác a pult mögött tart egy hosszú pillantást rá, majd azt mondja,"Meg kell lennie New Yorkban."A New Yorker elpirul, és azt mondja: "Igen, én vagyok. Hogyan kerülttudod?""Mivel ez egy boltba."
		-- Ross MacDonald

%
Már csak valami, amit nem szeretek a Virginia; az állam.
		-- Ross MacDonald

%
Van valami más rólunk - eltér az európai polgárok,Afrikában, Ázsiában ... mély és tartós hit a húsvéti nyuszi.
		-- G. Gordon Liddy

%
Három Midwesterners egy Kansan egy Missourian és Iowan,minden megjelenő vetélkedő, arra kérték, hogy ezt a mondatot:"Régi MacDonald volt...""Régi MacDonald volt egy porlasztó," válaszol a Kansan."Sajnálom, hogy baj," a játék show host mondta."Régi MacDonald volt egy szabad fék beállítás le abenzinkút ", mondta a Missourian."Rossz"."Régi MacDonald volt a gazdaság," mondta a Iowan.	"HELYES!" kiabál a játékmester. "Most $ 100,000, helyesírás" gazdaság. ""Easy", mondta a Iowan. "E-I-E-I-O".
		-- G. Gordon Liddy

%
Tipp a világ több mint az oldalára, és minden laza fog leszállni a Los Angeles.
		-- Frank Lloyd Wright

%
Ahhoz, hogy egy kaliforniai, egy személynek kell bizonyítani, hogy ő büntetőjogi őrült, mielőtthagyjuk, hogy vezessen egy taxi New Yorkban. New York cabbies, az őszinteség és amegállás piros lámpánál egyaránt választható.
		-- From "East vs. West: The War Between the Coasts

%
Ahhoz, hogy egy kaliforniai, minden New York-iak olyan hideg; még meleg ritkán megyfent ötvennyolc fok. Ha összeomlik az utcán New York, terveltölteni néhány napot ott.
		-- From "East vs. West: The War Between the Coasts

%
Egy New York-i, mind a kaliforniaiak a szőke, még a feketék. Vannak,sőt, egész városrészek, amelyek zónás csak szőke ember. ACsak így lehet megmondani a különbséget Kalifornia és Svédország az, hogy aA svédek jobban beszélnek angolul. "
		-- From "East vs. West: The War Between the Coasts

%
Ahhoz, hogy egy New York, az egyetlen California házak a piacon kevesebb, mint egymillió dollárt azok a tüzet. Ezek általában megy hatszázezer.
		-- From "East vs. West: The War Between the Coasts

%
Ahhoz, hogy boldog legyen a) jól táplált, unhounded által hitvány gondjai, a nyugalomSion b) tele kényelmes érzés fölénye, hogy a tömegek az emberembertársainkat, és c) finoman és szüntelenül szórakoztatta szerint az ember ízlése.A véleményem az, hogy ha ez a meghatározás is elfogadható, nincs olyan országA világ, amelyben az ember alkotott, mint én - egy férfi az én különösgyengeségek, hiúságról, étvágyát, és ellenérzések - lehet olyan boldog, ahogy tudlegyen az Amerikai Egyesült Államokban. Továbbhaladva, lefeküdtem a tant, hogy aza puszta fizikai lehetetlenség ilyen ember él az Egyesült Államokbanés nem lesz boldog.
		-- H. L. Mencken, "On Being An American"

%
Tudni, hogy Edina is, hogy elutasítja azt.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, nem hiszem, hogy mi vagyunk a Kansas többé.
		-- Judy Garland, "Wizard of Oz"

%
A turisták - egy kis móka a New York-i kemény cabbies. Amikor teeljutni a célig, mondjuk a driver, "Pay? voltam stoppal."
		-- David Letterman

%
Forgalmi jelek New Yorkban csak durva irányelveket.
		-- David Letterman

%
Áthaladó New England, egy autós megállt a gáz egy apró faluban."Mi ez a hely neve?" kérdezte az állomás kísérő."Minden attól függ, a" bennszülött vontatottan. "Úgy érti, az általuk amelyélni ebben apa-hibáztatta, molyrágta, porlepte, egy-Hoss lerakó, vagyáltaluk ami csak élvezi a különös és festői rusztikus varázsaEgy rövid ideig? "
		-- David Letterman

%
Látogasson szép Vergas, Minnesota.
		-- David Letterman

%
Látogasson szép Wisconsin Dells.
		-- David Letterman

%
Látogasson el a [1] a szép Smoky Mountains![1] z v .:Jöjjön egy hétig, túl sokat költeni pénzt, és fizetnek sok rejtett adók,majd hagyjuk. Mi lesz boldog, hogy a pénz jövőre.Időt takaríthat meg, hogy elküldenek a pénzt, ha túl elfoglalt.
		-- David Letterman

%
Nem érdekel, hogy csinálják a New York-ban.
		-- David Letterman

%
Üdvözöljük a Lake Wobegon, ahol minden a férfiak erősek, a nők elég,és a gyerekek átlag feletti.
		-- Garrison Keillor

%
Miféle mocskos üzlet van most? Úgy értem, az ember, hovámégy? Hová mégy, Amerikában, a te csillogó autó az éjszaka?
		-- Jack Kerouac

%
Ami nem sikerül két hónap és másfél Kaliforniábansoha nem sikerül.
		-- Rev. Henry Durant, founder of the University of California

%
Amikor az ember már belefáradt Londonba, ő fáradt az élet.
		-- Samuel Johnson

%
Mikor nyáron jön Minnesota, kérdezed? Nos, az elmúlt évben, aztúgy gondolja, hogy ez egy kedden.
		-- Samuel Johnson

%
Amikor először megérkeztem ebben az országban én csak tizenöt cent a zsebembenés a kompromisszumkészség.
		-- Weber cartoon caption

%
Amikor láttam a jele az autópályán, hogy azt mondta: "Los Angeles 445 mérföld," mondtammagamban: "Megvan, hogy ki ez a sáv."
		-- Franklyn Ajaye

%
Ha megszoktuk, hogy soha, hogy egyedül, akkor tartja magátAmerikanizált.
		-- Franklyn Ajaye

%
Vajon az utolsó ember, aki elhagyja Michigan kapcsolja ki a villanyt?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: a campus Have Id.
		-- Webster's Unafraid Dictionary

%
Igen, én is most van ez a szép kis lakást New Yorkban, az egyik ilyenL-alakú is. Sajnos, ez a kisbetűs l.
		-- Rita Rudner

%
Mindig van lehetőség a bólintó baseball az üres festék spray dobozokegy zsákutca a Cleveland külvárosában.
		-- Rita Rudner

%
Nem költözik Edina, elérni Edina.
		-- Guindon

%
Tudod te egy kisvárosban, amikor ...Nem használja irányjelző, mert mindenki tudja, hová megy.Te született június 13-án, és a család megkapja ajándékba a helyikereskedők, mert te vagy az első baba az év.Mindenki tudja, akinek hitel jó, és akinek a felesége nem.Beszélsz minden kutya adja át, név szerint ... és csóválja a farkát.Tárcsázza a rossz számot, és beszéljen 15 percig egyébként.Írsz egy csekket a rossz bank és ez takar egyébként.
		-- Guindon

%
