1893 Az ideális agy tonik1900 Drink Coca-Cola - ízletes és frissítő - 5 cent egyáltalánszóda szökőkutak1905 A kedvenc italát a hölgyek, ha szomjas - fáradt - csüggedt1905 Frissíti a fáradt, világosítja az értelem és törli az agy1906 Az ital a minőség1907 Jó az utolsó cseppig1907 Ez megfelel a szomjúság, és tetszik a szájban1907 Frissítő, mint a nyári szellő. Elragadó mint dip a tenger1908 A Drink hogy Cheers, de nem alkoholista1917 Van egy finom frissesség az íze a Coca-Cola1919 kielégíti szomjúság1919 Az íze a teszt1922 Minden üveg tartja a válasz szomjúság1922 Thirst nem ismer szezon1925 Élvezze a barátságos ital
		-- Coca-Cola slogans

%
1925-ben egy italt olyan jó, "tis ostobaság, hogy szomjas1929 A nagy jele üdítő1929 A szünet, ami felfrissíti1930 Meg kellett, hogy jó legyen, hogy hol van1932 Az ital, ami a szünet frissítő1935 A szünet, hogy összehozza a barátokat1937 STOP szünet ... GO frissül1938 A legjobb barátja szomjúság valaha1939 Thirst itt megáll1942 Ez az igazi1947 Van egy kólát1961 Zing! milyen frissítő új érzés1963 mennek a dolgok jobban Coke1969 Face Uncle Sam egy kólát a kezedben1979 Van egy kólát és egy mosoly1982 Coke van!
		-- Coca-Cola slogans

%
Egy pár gyerek próbált savanyúság helyett evező egy ping-pongjáték. Ők voltak a röplabda a Dills.
		-- Coca-Cola slogans

%
A farm a vidék már több pulyka, ez volt az úgynevezettház hét gobbles.
		-- Coca-Cola slogans

%
Egy ínyenc, aki azt hiszi, a kalória, mint egy utcalány, hogy néz az órájára.
		-- James Beard

%
Egy új séf Indiából kirúgták egy héttel a munka megkezdése. Őtartotta előnyben curry.
		-- James Beard

%
A derék egy szörnyű dolog eszembe.
		-- Ziggy

%
Egy feleség kezdte meg az apróra vágott húst, hétfő hamburger, kedd húscipó, szerda fogkő steak és csütörtökön húsgombóc. Péntek reggel nekiférj vicsorgott, "Hogy most, földi tehén?"
		-- Ziggy

%
Színész: Tehát mit csinál a megélhetésért?Doris: dolgozom egy cég, ami megtévesztően sekély adagételek a kínai éttermekben.
		-- Woody Allen, "Without Feathers"

%
Valójában, a célom az, hogy egy szendvicset elnevezett engem.
		-- Woody Allen, "Without Feathers"

%
"És mit fog csinálni, ha felnő, olyan nagy, mint én?"kérdezte az apa a kisfiát."Diet".
		-- Woody Allen, "Without Feathers"

%
Bármi jó, ha ez készült csokoládét.
		-- Woody Allen, "Without Feathers"

%
Bármi, ami jó és hasznos készült csokoládét.
		-- Woody Allen, "Without Feathers"

%
Mivel félt, a parancsokat már feledésbe merült, és mindenki hoztaA burgonya saláta.
		-- Woody Allen, "Without Feathers"

%
Mint a legtöbb finom dolgokat, csokoládé a szezonban. Van egy egyszerűemlékeztetőnek, hogy tudod használni annak meghatározására, hogy ez a megfelelő időrendelésre csokoládé ételek: minden hónapban, amelynek neve tartalmazza az A betű,E, vagy U jelentése a megfelelő időben a csokoládé.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Legyen óvatos, ha harapni a hamburger.
		-- Derek Bok

%
LEHURROGÁS! Mi változott Coke újra! BLEAH! BLEAH!
		-- Derek Bok

%
Bojkott hús - szopni a hüvelykujját.
		-- Derek Bok

%
Szentjánoskenyérfa elvén működik, hogy ha összekeverjük a megfelelő kombinációjátzsírt és cukrot, akkor ismétlődő csokoládé színét és állagát. Természetesen,A Ugyanez mondható el a szennyeződéseket.
		-- Derek Bok

%
Sajt - tej ugrás felé halhatatlanságot.
		-- Clifton Fadiman, "Any Number Can Play"

%
Kínai mondás: "Aki beszél villás nyelv, nem kell pálcika."
		-- Clifton Fadiman, "Any Number Can Play"

%
Tekintsük a következő axiómák figyelmesen:"Minden jobb, ha leül egy Ritz".és"Minden a jobb Blue Bonnet rajta."Mi történik, ha az egyik terjed Blue Bonnet margarint a Ritz kekszet? Agondolat ijesztő. Ez Isten hogyan jött létre? Próbálj meg nemúgy az a tény, hogy a "mennek a dolgok jobban Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Kedves Mister Nyelv személy: Kíváncsi vagyok a kifejezés, "Részeez a teljes reggeli ". Ez úgy jön ki ez, az én 5 éves lesztévénézés rajzfilm mutatja reggel, és megmutatom egy kereskedelmiegy gyermek tömörített reggeli vegyület, mint például "Froot Loops" vagy a "LuckyCharms ", és mindig azt mutatják, hogy ül az asztalon mellett néhány tényleges táplálékmint például a tojás, és a bemondó mindig azt mondja: "Része ennek a teljesreggeli ". Ne is jelent valójában," Mellette teljes reggeli ",vagy "egy asztalnál, mint ez a teljes reggeli"? És nem tesziklényegében ugyanazt az állítást, ha ahelyett, hogy Froot Loops, hogy tesz egy dobozborotvakrém ott, vagy egy halott denevér?Válasz: Igen.
		-- Dave Barry, "Tips for Writer's"

%
Halál a becstelenség. De sem a reggeli előtt.
		-- Dave Barry, "Tips for Writer's"

%
Hallottad, hogy Captain Crunch, Sugar Bear, Tony a tigris, ésSnap, Crackle és Pop mind meggyilkolták a közelmúltban ...A rendőrség gyanítja, a munka egy gabona gyilkos!
		-- Dave Barry, "Tips for Writer's"

%
Fogyókúrázók élni a böjt sávban.
		-- Dave Barry, "Tips for Writer's"

%
Kész a vacsora, amikor a füst riasztó megszólal.
		-- Dave Barry, "Tips for Writer's"

%
Ne igyon kávét elején A. M. Ez fogja ébren délig.
		-- Dave Barry, "Tips for Writer's"

%
Ne aggódj, hogy melyik oldalon a kenyér vajas on: eszik mindkét oldalon.
		-- Dave Barry, "Tips for Writer's"

%
Úgy érzi, személyesen felelősek a világ élelmiszer-hiány?Minden alkalommal, amikor megy a strand, ez a dagály jön be?Előfordult már evett egy egész jávorszarvas?Látod a nyakad?Ne kocogók a köröket körülötted a gyakorlat?Ha igen, szívesen Nemzeti Fat Week.Ezen a héten enni bűntudat nélkül, és a kick off a tagsági kampány... Erőltetett etetés egy doboz kukoricakeményítő egy sovány ember.
		-- Garfield

%
Az amerikai forradalom, a brit próbálta raid egy farmon. Őbelebotlott egy szikla a földön, és esett, aminek következtében egy agresszív RhodeIsland Red ugrált a tetején. Látva ezt, a gazdálkodó nyilatkozott, "Chicken fogástory! "
		-- Garfield

%
Enni, amennyit szeretne - csak ne nyelje le.
		-- Harry Secombe's diet

%
Enni inni, és vidám! Tommorrow lehet, hogy a Utah.
		-- Harry Secombe's diet

%
Enni inni, és vidám, mert holnap lehet, hogy ez illegális.
		-- Harry Secombe's diet

%
Enni inni, és vidám, mert holnap diéta.
		-- Harry Secombe's diet

%
Enni jobb, maradj fitt, és meghalt volna.
		-- Harry Secombe's diet

%
"Egyél, igyál, és szórakozzunk, mert holnap lehet dolgozni."
		-- Harry Secombe's diet

%
Eszik csokoládét, mint a szerelem nélkül súlyosbodását.
		-- Harry Secombe's diet

%
Még egy vak disznó rábukkan néhány makk.
		-- Harry Secombe's diet

%
Még egy káposztát lehet nézni egy király.
		-- Harry Secombe's diet

%
Minden alkalommal, amikor fogyni, úgy találja meg újra!
		-- Harry Secombe's diet

%
Minden, amit szeretek, vagy törvénytelen, erkölcstelen vagy hizlaló.
		-- Alexander Woollcott

%
Minden dolog ér pontosan annyi, mint a böfögés, a különbség azhogy a böfögés sokkal kielégítőbb.
		-- Ingmar Bergman

%
Fat Liberation: mert a derék egy szörnyű dolog, hogy szem előtt.
		-- Ingmar Bergman

%
A kövér emberek a világ egyesül, akkor már nincs mit veszíteni!
		-- Ingmar Bergman

%
Elgondolkodtató nem helyettesíti az igazi.
		-- Walt Kelly, "Potluck Pogo"

%
Azoknak, akik szerencsétlenségükre soha nem kóstolta a"Nagy vezér O 'a Pudden Race" (azaz haggis) itt egy könnyen követhetőrecept ami egy csészébe rendkívül hasonló a fent említettvédett fajok.Hozzávalók:1 báránybőrbe Húz (szív, tüdő, máj) és táska2 teacupsful pirított zabpehely1 teáskanálnyi só8 oz. aprított faggyú2 kis hagyma1/2 teáskanálnyi fekete borsKaparja és tisztítsa táska hideg, majd meleg vízzel. Áztassuk a sós vízbenéjszakai. Mossuk pluck, majd forraljuk 2 órán át légcső ürítésioldalán pot. Őrizze 1 pint raktáron. Levágta légcső, vegye többletporcos, karaj vagy darálják szív és a tüdő, és lereszeljük legjobb része a máj (körülbelülfél esetén). Túlhevít és vágjuk a hagymát, keverjük össze az egészet zabpehely, faggyú,só, bors és a készlet nedvesítse. Pack a keveréket táska, amely lehetővé teszi aduzzanat. Forraljuk három órán át, szúró rendszeresen egész. Ha zacskó nemelérhető, gőz zsírral medencében tartozó zsírpapír és szivacsok4-5 órán át.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune Hozzájárulás A hónap az Animal Rights Vita:Maradok ki az állatok módja, ha maradok ki az enyém."Hé te, szállj le a lemez"
		-- Roger Midnight

%
Fortune étrendje igazságokat:1: Felejtsd el, amit a szakácskönyvek mondani, sima joghurt íze nem olyan, mint a tejföl.2: Minden recept szólít szójabab íze, mint a sár.3: szentjánoskenyér nem megfelelően helyettesíti a csokoládé. Tény, szentjánoskenyér nem    elfogadhatóan helyettesíti a semmit, kivéve talán, barna cipőkrém.4: Nincs olyan dolog, mint egy "szórakoztató saláta." Úgyhogy abba színlelve és látni    saláták, amit ők: Isten büntetése, mert kövér.5: Gyümölcssaláta nélkül maraschino cseresznye és mályvacukrot szól, mint    tetszetős langyos sört.6: A világ hiányzik mártást egy tragikus hely!7: Azonnal adja át minden receptek "című zamatos és    alacsony cal. "Szintén kihagyja ételeket mely" eleven máj. "Ők nem és    ez nem az.8: viselése bekötött gyakran teszi sok diétás ételek ízletesebb.9: Friss gyümölcs nem desszert. Torta desszert!10: okra íze kissé rosszabb, mint a neve is mutatja.11: Egy sima sült krumpli nem éri meg az erőfeszítés rágás és    nyelés.
		-- Roger Midnight

%
Isten szerethette kalória, ő tette oly sokan.
		-- Roger Midnight

%
NAGY pillanatok a történelemben (# 7): november 23, 1915Palacsinta smink kitalált; a legtöbb ember továbbra is inkább szirupot.
		-- Roger Midnight

%
Már valaki megízlelte egy "vége"? Vajon tényleg keserű?
		-- Roger Midnight

%
Nagyobb lesz a család megpróbálta őket?POWDERMILK kétszersültEgek, ők finom és gyors!Ők készült teljes kiőrlésű, hogy félénk személyekereje felkelni, és amit meg kell tenni.POWDERMILK kétszersültVásárolni őket kész a nagy kék doboz a képa keksz az első, vagy a barna táska a sötétfoltok jelzik a frissesség.
		-- Roger Midnight

%
Van egy taco.
		-- P. S. Beagle

%
Home on the Range eredetileg írt a marha-lapos.
		-- P. S. Beagle

%
Falatok - egy sonkás szendvicset vágott negyven darab.
		-- Jack Benny

%
"Hogyan töltöd a hétvégén?" kérte a csinos barna titkárnőA szőke társa."Halászat a jég", felelte."Halászat a jég? Bármi számára?""Olajfák."
		-- Jack Benny

%
Hány eloételeket akkor szabad levenni a tálcáról szállítottEgy pincér egy szép párt?Két, de vannak olyan módon körül, attól függően, hogy a stílus a horsd'oeuvre. Ha ők azok a kis tészta a dolgok, ahol nem lehet megmondani, mi abelül, akkor vegyen be egy, leharapja mintegy kétharmadát, akkor azt mondják: "Ezsajt! Utálom sajt! "Akkor tegye a többi vissza a tálcára, ésharapás egy másikat, és megy, "a fene egye meg! Tovább sajt!" stb.
		-- Dave Barry, "The Stuff of Etiquette"

%
Én annyira optimista marha ára, hogy most bérelt egy serpenyős rostélyosegy lehetőséget, hogy vásárolni.
		-- Dave Barry, "The Stuff of Etiquette"

%
I fék chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Nem emlékeztem, mikor voltam ilyen csalódott. Kivéve talán aMire kiderült, hogy az M & Ms sikerül tényleg elolvad a kezedben.
		-- Peter Oakley

%
Nem érdekel, hogy a cukor íze kereskedelmi. Nem tetszik az ötlet,egy béka ugró én reggeli.
		-- Lowell, Chicago Reader 10/15/82

%
Nem érdekel, ahol én ülök, amíg én megunják.
		-- Calvin Trillin

%
Még csak nem is a vaj kenyeret. Úgy vélem, hogy a főzés.
		-- Katherine Cebrian

%
Nem kell az étkezési probléma. Eszek. Kapok zsír. Veszek új ruhát.Nem probléma.
		-- Katherine Cebrian

%
"Nem szeretem a spenótot, és örülök, hogy nem, mert ha tetszett tennémenni, és én csak utálom. "
		-- Clarence Darrow

%
Én még soha nem volt az egyik, hogy feláldozza az étvágyam oltárán megjelenést.
		-- A. M. Readyhough

%
Nincs kétségem afelől, hogy ez a része a sorsa az emberi faj,a fokozatos javulás, hagyja ki eszik állatokat.
		-- Thoreau

%
Csak evett egy egész csomag Édes sütemény és egy doboz kólát. Azt hiszem, láttam Istent.
		-- B. Hathrume Duk

%
Még soha nem találkoztam egy darab csokoládét nem szeretem.
		-- B. Hathrume Duk

%
Én soha nem imádkoznak étkezés előtt - anyukám egy jó szakács.
		-- B. Hathrume Duk

%
"Azt hittem, próbál bejutni alakú.""Én vagyok. A forma, amit kiválasztott egy háromszög."
		-- B. Hathrume Duk

%
Éhes vagyok, ideje enni ebédre.
		-- B. Hathrume Duk

%
Voltam a diéta két hétig, és minden Elvesztettem két hét.
		-- Totie Fields

%
Ha első alkalommal fricasee, megsütjük, megsütjük újra.
		-- Totie Fields

%
Ha az étel legyen a zene szeretete, enni, enni.
		-- Totie Fields

%
Ha szójátékok volt deli hús, ez lenne a kolbász.
		-- Totie Fields

%
Ha mit eszel, ez azt jelenti, Euell Gibbons valóban volt egy anya?
		-- Totie Fields

%
Ha tegye a vacsora étel füléhez hallja a hangokat aétterem.
		-- Snoopy

%
Ha látsz egy hagyma gyűrű - válaszolni!
		-- Snoopy

%
Ha pörkölt alma, mint a vörös áfonya, íze inkább az aszalt szilva, mintrebarbara igen.
		-- Groucho Marx

%
Ha pazarolja az időt főzés, akkor hiányozni fog a következő étkezés.
		-- Groucho Marx

%
Ha megy Amerikába, hogy a saját élelmiszer.
		-- Fran Lebowitz, "Social Studies"

%
Ha a kenyér állott, hogy pirítós.
		-- Fran Lebowitz, "Social Studies"

%
Mexikóban van szó sushi: csali.
		-- Josi Simon

%
Van-e élet a reggeli előtt?
		-- Josi Simon

%
Ez egy nehéz kérdés, honfitársaim, vitatkozni a hasa,mert nincs füle.
		-- Marcus Porcius Cato

%
Ettõl MAD mikor megy a fáradságot, amelynek Marta főzzük mintegySzáz alsócomb, majd a srác a Marineland azt mondja: "Nem lehet dobnihogy a csirke a delfinek. Úgy eszik halat. "Persze esznek halat, ha ez minden, amit nekik! Ember, bölcs fel.
		-- Jack Handey, The New Mexican, 1988.

%
Ez bátor ember volt, hogy evett az első osztriga.
		-- Jack Handey, The New Mexican, 1988.

%
Jó lenne, ha a Food and Drug Administration megállt figyelmeztetéseketmintegy mérgező anyagokat és most kaptam a nevét egy-két dolgot mégbiztonságosan fogyasztható.
		-- Robert Fuoss

%
Ez mazsola teszik Adjon korpát, így raisiny ...
		-- Robert Fuoss

%
Ez így szépen elrendezve a tányéron - tudod valakinek az ujjamár rajta.
		-- Julia Child on nouvelle cuisine.

%
Csak néhány a tökéletes mentséget némi epres.Válassz egyet.(1) Ez kevesebb kalóriát tartalmaz, mint két darab epres.(2) Ez olcsóbb lesz, mint Franciaország.(3) semlegesíti a sütit volt tegnap.(4) Az élet rövid.(5) Ez valakinek születésnapja. Nem akarom, hogy megünnepeljük egyedül.(6) illeszkedik a szemem.(7) Aki azt mondta: "Hadd egyenek torta". lehetett velem beszélgetni.(8) A büntetni magam eszik desszertet tegnap.(9) A kártalanítás minden időt töltök a zuhany nem eszik.(10) Strawberry Shortcake gonosz. Segítenem kell megszabadítani a világot is.(11) kapok gyenge evésétől hogy egészséges dolgokat.(12) Ez a második évfordulója éjszaka ettem sima brokkoli.
		-- Julia Child on nouvelle cuisine.

%
Killing pulyka okoz télen.
		-- Julia Child on nouvelle cuisine.

%
Kissing nem tartanak, szakácsművészet csinálni.
		-- George Meredith

%
Konyhai tevékenység ki van jelölve. Vaj fel egy barátot.
		-- George Meredith

%
Múlt éjjel azt álmodtam, hogy megettem egy tíz font pillecukor, és amikor felébredtemA párna eltűnt.
		-- Tommy Cooper

%
A múlt heti pet, ezen a héten különleges.
		-- Tommy Cooper

%
Ne engedd, hogy az idő homokja kap az ebédet.
		-- Tommy Cooper

%
Az élet olyan, mint egy tál leves szőrszálak úszó rajta. Neked kelleszik mégis.
		-- Flaubert

%
"Az élet olyan, mint egy büfé, ez nem jó, de van sok belőle."
		-- Flaubert

%
Az élet olyan, mint egy doboz szardínia. Vagyunk, mindannyian, akik a gombot.
		-- Beyond the Fringe

%
Az élet olyan, mint egy tojás foltot az álla -, akkor nyalja meg, de még mindignem fog menni.
		-- Beyond the Fringe

%
Az élet olyan, mint egy hagyma: ha húzza le egy réteg egy időben, és néhasírsz.
		-- Carl Sandburg

%
Az élet olyan, mint egy hagyma: ha húzza le rétegről rétegre, majd megtalálninincs benne semmi.
		-- James Huneker

%
Az élet túl rövid a cucc egy gomba.
		-- Storm Jameson

%
Az élet nem a koffein serkenti elég.
		-- Sanka Ad

%
Az itt élő Rio, Nagyon sok kávék közül lehet választani. És mikorte a LAM mint én, akkor értékeljük a jó kávét.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Homár:Mindenki szereti ezeket élvezetes rákfélék, de sok szakácsokfinnyás helyezve őket forró vízbe él, amely az egyetlenmegfelelő Eljárás őket. Őszintén szólva, a legegyszerűbb módja annak, hogy megszüntesse abűntudat, hogy létrehozza az övék azáltal, hogy azokat a per előtt ők főzik.A tény az, homár közül a legvadabb ragadozók a tengerenemelet, és sokat segítenek a bűnözés csökkentése, a zátonyok. Fogja meg a homára fej mögött, nézd meg közvetlenül a félreérthetetlenül bűnös eyestalks, és azt mondják,"Hol voltál az éjszaka a 21.?", Akkor virágzik a kép egykagyló vagy egyéni és kiabálni, "Lehet, hogy ez lesz frissíteni, hogy a nyers neuráliskészülék hívja a memória! "A homár fog feszengeni észrevehetően. Ez az alkotóelemmég hogy ellop rád egyik karom. Javíthatatlan. Tegyük bea bankot. Az igazság érvényesült, és nem sokkal te és a barátaidlegyen is.Edények a kifogásokat, és elnézést "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Ember, aki megérkezik párt két órát késett fogja találni azt már megvertékaz ütést.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK almás pite (No Alma szükséges)  Cukrászsütemény két kéreg 9-inch pie 36 RITZ konzolra2 csésze víz 2 csésze cukor2 teáskanál tejszín, fogkő 2 evőkanál citromlé  Reszelt héja egy citrom vaj vagy margarin  FahéjRoll out alsó kéreg tészta és illeszkedik 9-inch pie lemez. SzünetRITZ kekszet durvára cukrászati ​​bélelt lemez. Keverjük össze a víz, cukorés tejszín, fogkő serpenyőben, enyhén forraljuk 15 percig. hozzá a citromlé és a bőrét. Hűvös. Öntsük ezt a szirupot konzolra, pont nagylelkűenvajjal vagy margarinnal, és megszórjuk fahéjjal. Fedjük le a felsőkéreg. Vágás és fuvola élek együtt. Vágott rések felső kéreg, hogy hagyjagőz távozhat. Süssük forró sütőben (425 F) 30-35 percig, amíg a kéregropogós és arany. Melegen tálaljuk. Vágja 6-8 szelet.
		-- Found lurking on a Ritz Crackers box

%
A legtöbb ember eszik, mintha azt az hizlalási magukat piacon.
		-- E. W. Howe

%
Mountain Dew és fánk ... mert a reggeli a legfontosabb étkezésnapja.
		-- E. W. Howe

%
Az orvosom azt mondta, hogy hagyja abba az intim vacsorák négy. Hacsak nincsHárom másik ember.
		-- Orson Welles

%
Kedvenc szendvics mogyoróvaj, halandzsa, cheddar sajt, salátaés majonéz pirított kenyér ketchup oldalán.
		-- Senator Hubert Humphrey

%
Saját tömeg tökéletes a magasság - ami változik.
		-- Senator Hubert Humphrey

%
Sohasem iszik koksz mozgó lift. A lift mozgás párosulA vegyi anyagok koksz előállítására hallucinációk. Az emberek hajlamosak váltanigyíkok és a támadás figyelmeztetés nélkül, és a nagy denevérek általában repül aablak. Ezen felül, akkor elkezdi azt hinni, hogy felvonók ablak.
		-- Senator Hubert Humphrey

%
Soha enni nagyobb, mint a feje.
		-- Senator Hubert Humphrey

%
Soha többet enni, mint akkor emeljük.
		-- Miss Piggy

%
Nem ember a világon több bátorság, mint az az ember, aki képes megállítani utáneszik egy mogyoró.
		-- Channing Pollock

%
Semmi sem tart az íze ki mogyoróvaj elég, mint a viszonzatlan szerelem.
		-- Charlie Brown

%
Most, hogy elolvastad Fortune étrend igazságokat, akkor készüljön a következőidőben néhány háziasszony vagy butik tulajdonosa-lett-diéta-szakértő megjelenik a tévébenplug legújabb könyvében. És, ha még mindig úgy érzi, hogy szúr a bűntudatevés teasüteményt, miközben hallgat rá intelmek, kérdezze meg magátóla következő kérdéseket:(1) Nem merem bízni a személy, aki ténylegesen úgy véli, lucerna csíra egyétel?(2) volt a szerző kizárólagos motívum írom ezt a könyvet, hogy gazdagkihasználva a kétségbeesett reményben pufók ember, mint én?(3) Lenne egy hosszabb életet érdemes, ha kellett éltfelírt ... anélkül, francia-sült hagymakarikákkal, pizzadupla sajt, vagy az alkalmi Mai-Tai? (Ne felejtsük el, élőjobb nem igazán teszi hosszabb ideig élnek, csak * tűnik * mint	    hosszabb.)Ez, és egy darab kávé sütemény, kell erre a célra.
		-- Charlie Brown

%
Peanut Blossoms4 csésze cukor 16 evőkanál. tej4 csésze barna cukor 4 tk. vanília4 csésze lerövidítése 14 csésze liszt8 tojás 4 tk. szóda4 csésze mogyoróvaj 4 tk. sóAlakú tésztát golyókat. Roll a cukor, és süsse a ungreased cookielapot 375 F. 10-12 percig. Azonnal fel minden cookie egyHershey csókja vagy csillag lefelé nyomja erősen feltörni süti. teszfene sok.
		-- Charlie Brown

%
Pete: Pincér, ez a hús rossz.Pincér: Ki mondta?Pete: Egy kis fecske.
		-- Charlie Brown

%
Péter éhes, ideje enni ebédre.
		-- Charlie Brown

%
Őrizze élővilág - savanyú a mókus még ma!
		-- Charlie Brown

%
Az aszalt szilva kapsz egy futni a pénzt.
		-- Charlie Brown

%
Tegyen egy fazék chili a tűzhelyen főzzük. Hadd pároljuk. Közben,civakodás jó steak. Edd meg a húst. Hagyja, hogy a chili főzzük. Ignoráld.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Tedd macskák a kávé és az egereket a tea!
		-- Recipe for chili from Allan Shrivers, former governor

%
Emlékezz, desszert tönkölybúza két `s azon míg DESERT írta aEgy, mert mindenki azt akarja két desszertek, de senki sem akar két sivatagok.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
SZABÁLYOK TÁPLÁLKOZÁS - Bronxban Dieter Creed(1) Soha ne egyél éhgyomorra.(2) Ne hagyja a táblázat éhes.(3) Ha az utazás, nem hagy egy ország éhes.(4) Élvezze az ételt.(5) Élvezze társa ételt.(6) Tényleg íze az ételt. Lehet, hogy több részletbenEhhez, különösen, ha finoman fűszerezett.(7) Tényleg úgy érzi az étel. Texture fontos. Összehasonlítás,Például a textúra egy fehérrépa, amelyik egybrownie. Amely jobban érzi magát szemben az arcodat?(8) Soha ne egyél között snack, hacsak nem egy étkezés.(9) Nem érzi, meg kell befejezni mindent a tányéron. temindig enni később.(10) Kerülje el a bor, gyerekbiztos sapkát.(11) Kerülje a kék élelmiszer.
		-- Richard Smith, "The Bronx Diet"

%
Szent tehén, hogy nagy hamburger.
		-- Richard Smith, "The Bronx Diet"

%
Mentsd gáz, nem eszik babot.
		-- Richard Smith, "The Bronx Diet"

%
Látva megtévesztő. Úgy eszik, ami hívő.
		-- James Thurber

%
Ennyit élelmiszer; ilyen rövid idő alatt!
		-- James Thurber

%
Egyes bizonyítékok is nagyon erős, mint amikor talál egy pisztrángtej.
		-- Thoreau

%
Az alapvető menüpont, ugyanis az egyetlen menüpontot, lenne egy élelmiszer egység nevezetta "pogácsa" álló - ez garantált lenne írásban - "100százaléka állati eredetű anyag valamilyen. "Minden pogácsákat lenne melegítse fel, majdlehűtik az elektronikai készülékek közvetlenül tálalás előtt. AA reggeli Patty lenne Patty a zsemle a saláta, paradicsom, hagyma, tojás,Ba-Ko-bit, Cheez zúg, egy különleges mártással öntéssel ketchup ki együveget, és egy kis darab papírt, amely tartalmazza: "megvizsgált száma 12." AEbéd vagy vacsora Patty lenne bármilyen reggeli pogácsákat, hogy nem kap értékesítetta reggel. A Seafood Szerető Patty lenne bármilyen pogácsákat, amelyekkezd kibocsátani komoly aroma. Pogácsákat, hogy túlságosan rangsorban még lenniSeafood Lover pogácsákat lenne préselhető anyagokat is, és értékesített, mint "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
A fekete medve szokott lenni az egyik leggyakrabban látott nagy állatokmert a Yosemite és a Sequoia nemzeti parkok éltek le a szemetetés turisztikai segélyekkel. Ez a medve megtanulta, hogy megnyitja kapuit autóYosemite, ha a kárt a gépkocsik által okozott medve fut be a tízesezer dollár évente. Kampányok bearproof minden szemetetkonténerek vad területeken nehéz volt, mert egy biológusfogalmazott, "Van egy között jelentős átfedés intelligencia szintjeA legokosabb medvék és a legbutább turisták számára. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
A csirkét clucks a leghangosabb az egyik legnagyobb valószínűséggel jelenik megA gőz szerelők "piknik.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
A tehén nem más, mint egy gép, ami fű alkalmas minket, embereket enni.
		-- John McNulty

%
A Daily PlanetSUPERMAN TAKARÍT desszert!Azt tervezi, hogy "Egyél később"
		-- John McNulty

%
Ki korán kel, a kávé maradt az este.
		-- John McNulty

%
A története minden nagyobb galaktikus civilizáció inkább átmennekhárom különálló és felismerhető szakaszok, ezek a túlélés, érdeklődés, ésKifinomultsága, más néven a hogyan, miért és hol fázis. mertPéldául, az első fázisban jellemzi a kérdést: "Hogyan tudjuk enni?"A második a "Miért eszünk?" és a harmadik: "Ha kell ebédelünk?".
		-- Hitchhiker's Guide to the Galaxy

%
A Kosher Dill találták 1723 Joe kóser és Sam Dill. EzAz egységes legnépszerűbb lé fajta ma élvezte az egész szabadvilág férfi, nő és gyermek számára egyaránt. Meghökkentő 350 milliárd kóseruborkák megeszik évente átlagosan ki közel 1/4 savanyú fejenkéntnaponta. New York Times ételkritikusa Mimi Sheraton azt mondja: "A kóser kaportényleg megváltoztatta az életem. Régebben ízlik McDonald hamburger ésivás Iron City Lite, majd találkoztam a kóser kapor savanyúság.Rájöttem, hogy nem volt sokkal több a haute cuisine aztán azt gondoltuk.És most, csak nézz rám. "
		-- Hitchhiker's Guide to the Galaxy

%
A férfi ült kortyolgatott a tea csendben. Egy idő után a béna mondta,"Az élet olyan, mint egy tál tejfölt.""Mint egy tál tejfölt?" kérdezte a másik. "Miért?""Honnan tudhatnám? Mi vagyok én, egy filozófus?"
		-- Hitchhiker's Guide to the Galaxy

%
A legcsodálatosabb csúcs a kulináris művészet legyőzni, ha nem közvetlenül asonka, a sonka, a természeténél fogva a folyamat ment, mivel a múltez ment a saját lábán, egyesíti az íze a szaga füstös őszerdőben, az anyai puhaságát földes területen szállított saját termés gyermekek,A wineyness késői nap, a bensőséges csók termékeny eső, és aharapás a tűz. Meg kell szeleteljük vékony, szinte olyan vékony, mint ezen az oldalon tartoda kezedben. Az hogy a sonka vacsora, mint a hogy egy úriember,elkezd egy hosszú, hosszú ideig, mielőtt az eseményt.az "Congress eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
A leginkább figyelemre méltó dolog az anyámról, hogy harminc éve ő szolgáltA család nem más, mint maradékot. Az eredeti étkezés még soha nem találtak.
		-- Calvin Trillin

%
"A National Association of Theater koncesszióba számolt be, hogy1986, 60% -a az összes édességet eladott mozikban eladták Roger Ebert. "
		-- D. Letterman

%
A több láb udvar egyenesen arányos a sikerA barbecue.
		-- D. Letterman

%
Száma édesgyökér gumballs kijutni a Gumball gépnövekedésével egyenes arányban mennyire utálod az édesgyökér.
		-- D. Letterman

%
Az egyetlen dolog, jobb, mint a szerelem tej.
		-- D. Letterman

%
Az ok, ez az úgynevezett "Szőlő Nuts", hogy ez tartalmazza a "dextróz", amelymás néven "szőlőcukrot", és azért is, mert "Szőlő Nuts" iscatchier, tekintve marketing, mint az "A kereszt között Gerbil Élelmiszer ésKavics ", ami milyen az íze.
		-- Dave Barry, "Tips for Writer's"

%
A jelenet: egy hatalmas, festett sivatag, a cowboy néz lovát.Cowboy: "Nos, volt egy nagyon jó hoss, azt hiszem. Hardworkin".Nem a leggyorsabb fráter én valaha acrost, de ... "Ló: "Nem, buta, nem táplálkoznak * vissza *. Azt mondtam, hogy szeretnék egy takarmány * táska *.
		-- Dave Barry, "Tips for Writer's"

%
Az a baj a táplálkozási olasz étel, hogy öt vagy hat nappal későbbte újra éhes.
		-- George Miller

%
Az utat az ember gyomra az ő nyelőcső.
		-- George Miller

%
Három lehetséges alkatrészek egy időpontot, amelyek közül legalább kettőkínált: szórakozás, élelmiszer, és a szeretet. Ez a szokás kezdeni asorozat dátumok nagy szórakozás, mérsékelt mennyiségűélelmiszer, és a legcsekélyebb javaslatát szeretettel. Mivel az összeg a szeretetnöveli, a szórakozás is arányosan csökkenteni kell. Amikor azragaszkodás a szórakoztató, már nem hívják társkereső. semmilyenkörülmények az élelmiszer elhagyható.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Vannak esetek, amikor az igazság furcsább, mint a fikció és ebédidőben az egyikezekből.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Vannak huszonöt ember maradt a világban, és a huszonegyedik hétezek hamburger.
		-- Ed Sanders

%
Van még az egyszerűség az, aki megeszi kaviár impulzus, mint aAki eszi Grape Nuts elvből.
		-- G. K. Chesterton

%
Nincs őszintébb szeretet, mint a szeretet, az élelmiszer.
		-- George Bernard Shaw

%
Mindig van szabad sajtot egy egérfogó.
		-- George Bernard Shaw

%
Nincs semmi, mint az arca egy gyerek eszik egy Hershey bar.
		-- George Bernard Shaw

%
Tizenhárom egy asztalnál szerencsétlen, ha a háziasszony csak tizenkét hússzeleteket.
		-- Groucho Marx

%
Ez Betty Frenel. Nem tudom, kit kell hívni, de nem érem el aÉlelmiszer-a-Holics partnere. Vagyok Vido-ek a második pizza kolbásszalés gomba. Jim, gyere értem!
		-- Groucho Marx

%
Ez a nemzeti nem tejszín Week.
		-- Groucho Marx

%
... Ez a minőségre való törekvés benyúlik az emberek személyesél is. Amikor a '80 -as években az emberek vásárolni valamit, az általuk vásárolt a legjobb, mivelhatározza meg (1) ár és (2) nem állnak rendelkezésre. Nyolcvanas ember veszimportált fogselyem. Ők megveszik ínyenc szódabikarbóna. Ha egy 80-as évek pármegy egy étterembe, ahol az általuk foglaltak három hételőre, és tájékoztatták őket, hogy a tábla áll rendelkezésre, akkor a kartazonnal, mert tudják, hogy ez nem egy kiváló étterem. Haez volt, ez óriási tömeg kiválóság-orientált emberekmint maguk a várakozás, a beepers megy ki, mint a tücskök aéjszaka. Egy kiváló étterem nem lenne egy táblázat kész azonnalbárki alatt rangot Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
A fogyni, kevesebbet eszik; hízik, többet enni; ha pusztánkívánnak fenntartani, tedd, amit csinálnak.A Bronx étrend jogos rendszere élelmiszer terápia mutatja, hogy aétel kell használni mankó, és amely az élelmiszer lehet a leghatékonyabbelőmozdítása lelki és érzelmi elégedettség. Az első alkalommal, egyevő is azonnal megragadni a kapcsolatot enyhíti a depresszió ésMallomars, és megérteni, hogy miért a szerelmes veszekedés nem is olyan rossz, ha van egypint jégkrémet közelben.
		-- Richard Smith, "The Bronx Diet"

%
Látni, hogy a hentes pofon a steak, mielőtt letette a blokk,és adja kését egy élesítő volt elfelejteni reggeli azonnal. Ez voltkellemesebb is - ez valóban - látni vágja le, így sima és lédús.Nem volt semmi vadember az aktust, bár a kés volt nagy és lelkes;ez egy műalkotás, a magas művészet; volt csemege az érintés, tisztaságáthang, ügyes kezelése a téma, finom árnyékolás. Ez volt a diadalaelme az anyag fölött; egészen.
		-- Dickens, "Martin Chuzzlewit"

%
Tom éhes, ideje enni ebédre.
		-- Dickens, "Martin Chuzzlewit"

%
Túl későSzámos turkies [sic] elmentem San Francisco tegnapA 02:00 hajók. Ha a tárgy lement volt, hogy részt vegyenekA hálaadás ünnepségek a városban, akkor érkezik "a nap utánAz ügy ", és természetesen sajnos csalódni ezzel.
		-- Sacramento Daily Union, November 29, 1861

%
Két földimogyoró sétáltak át a New York-i. Egy megtámadták.
		-- Sacramento Daily Union, November 29, 1861

%
Zöldség, amit az élelmiszer eszik.Gyümölcs zöldség, hogy megtévessze a kóstolás jó.A halakat gyorsan mozgó zöldséget.Gomba, amit a nő a zöldség, ha az élelmiszer kész velük.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetáriánusok vigyázz! Az vagy, amit megeszel.
		-- Meat Eater's Credo, according to Jim Williams

%
Pincér: "Tea vagy kávé, uraim?"1. ügyfél: "én is teát."2. ügyfél: "Én is - és lehet, hogy a pohár tiszta!"(Pincér kilép, vissza)Pincér: "Két teák. Melyik kérte a tiszta üveg?"
		-- Meat Eater's Credo, according to Jim Williams

%
Ébredj fel és a kávé illatát.
		-- Ann Landers

%
Milyen ételeket ezek falatokat lehet!
		-- Ann Landers

%
Mi az élelmiszer, az, hogy mások keserű méreg.
		-- Titus Lucretius Carus

%
Ami fontos, az élelmiszer, a pénz és lehetőségek a pontozási ki az emberellenséget. Adj egy embernek ez a három dolog, és akkor nem sokat hallani csippannibelőle.
		-- Brian O'Nolan, "The Best of Myles"

%
Amikor egy személy megy a diéta, az első dolog, elveszíti az önuralmát.
		-- Brian O'Nolan, "The Best of Myles"

%
Ha minden kötél szakad, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Amikor az agyam kezd, hogy a tekercs az én irodalmi munkája, azt, hogy egy alkalmisajtmártogatóssal.
		-- Ignatius Reilly

%
"Amikor felébredsz reggel, Micimackó," mondta Malacka végre,"Mi az első dolog, amit mondani magadnak?""Mi lesz reggelire?" mondta Micimackó. "Mit mond, Malacka?""Azt mondom, vajon mi fog történni izgalmas ma?" mondta Malacka.Micimackó bólintott. "Ez ugyanaz a dolog," mondta.
		-- Ignatius Reilly

%
Amikor vacsorára és úgy gondolja, hogy valami baj van, valószínűleg igazad van.
		-- Ignatius Reilly

%
Hol megy, hogy az anorexia?
		-- Shelley Winters

%
Bár lehet, hogy igaz, hogy a figyelt pot soha kelések, amelyiket nemtartsa szemmel lehet, hogy egy szörnyű rendetlenség a kályha.
		-- Edward Stevenson

%
Aki hazudik, nem lehet tiszta szívvel -, és csak a tiszta szívűeklehet, hogy egy jó levest.
		-- Ludwig Van Beethoven

%
Miért olyan sok élelmiszerek jön csomagolva műanyag? Ez elég hátborzongató.
		-- Ludwig Van Beethoven

%
Miért hívják a gyors gyors, mikor megy ilyen lassan?
		-- Ludwig Van Beethoven

%
Kávé nélkül nem tud dolgozni, vagy legalábbis nem tudott már dolgozott azahogy ő. Amellett, hogy a papír és toll, magával vitte mindenhová, mint egynélkülözhetetlen cikket berendezés a kávéfőző, ami nem kevésbé voltfontosabb, mint az asztal vagy a fehér köpenyt.
		-- Stefan Zweigs, Biography of Balzac

%
Anélkül, fagylalt élet és a hírnév értelmetlen.
		-- Stefan Zweigs, Biography of Balzac

%
Mindig tudhatod, a karácsonyi szezon itt, amikor elkezd szerzéshihetetlenül sűrű, alufólia-és ribbon- csomagolva csomók a mail. Fruitcakeshogy ideális ajándék, mert a postai szolgáltatás nem volt képes megtalálni a módját, hogykárosítja azokat. Ők tart örökké, főleg azért, mert senki nem eszi meg őket. Ban benTény, hogy sok okos ember menteni a fruitcakes kapnak, és küldje visszaAz eredeti adakozók a következő évben; Néhány fruitcakes adta volna visszaoda több száz évig.A legegyszerűbb módja annak, hogy egy gyümölcstorta, hogy vesz egy darkish tortát, majd fontNéhány régi, kemény gyümölcsöt bele egy bunkó. Ügyeljen arra, hogy viseljen védőszemüveget.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Nem varrni egy villával, így nem látom okát, hogy enni kötőtű.
		-- Miss Piggy, on eating Chinese Food

%
Először a szülők, az emberi faj ... aki tönkretette magát egy alma,mi tettél egy szarvasgombás pulyka?
		-- Brillat-savarin, "Physiologie du Gout"

%
Tudod, van egy kis lakásban, amikor Rice Krispies echo.
		-- S. Rickly Christian

%
Tudod, hogy egy kis zsír, ha striák az autó.
		-- Cyrus, Chicago Reader 1/22/82

%
Meg kell vacsorázzon kávézóban. Azt lehet enni olcsón ott !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Meg kell billenteni a pincér 10 $, mínusz 2 $, ha azt mondja, az ő nevét, a másik 2 $ha azt állítja ez lesz az öröm, hogy Önt és a másik 2 $ minden"Különleges" Ő írja járó zavaró kifejezések, mint "mogyoróhagyma", és 4 $Ha a menüben a "Fixin években." Sok étterem, ez azt jelenti,pincér valóban tartozom pénzt. Ha utazik gyermek részérehat hónaptól három évig, meg kell hagyni egy kiegészítő összeget egyenlőkétszer a számlát, hogy kompenzálja az a tény, hogy meg kell tennie apadra, és éget, mert a repedések ékelt szilárd gobbetskészült részben rágják korábbi étterem tekercs telített baba köpni.A New York-i, billentse a taxi sofőr 40 $, ha nem beszélve a aranyér.
		-- Dave Barry, "The Stuff of Etiquette"

%
Az elme a részed, amely azt mondja,"Why'n'tcha enni, hogy a darab süteményt?"... És aztán, húsz perccel később, mondja,"Tudod, ha én te lennék, nem kellett volna!"
		-- Steven and Ondrea Levine

%
