Egy fekete macska haladtak az úton, azt jelenti, hogy az állat megy valahova.
		-- Groucho Marx

%
Egy barátom a Voodoo akupunktúra. Nem kell menni.Akkor csak kell az utcán, és ... Ooohh, hogy sokkal jobb.
		-- Steven Wright

%
Egy nagy pók egy régi házat épített egy szép web amelyben fogni a legyeket.Minden alkalommal, amikor egy légy szállt az interneten, és kusza ez a pók megemésztetteneki, hogy amikor egy másik légy jött azt hinné az interneten egy biztonságos éscsendes hely, ahol a pihenésre. Egy nap egy meglehetősen intelligens légy zümmögött körülfent az interneten, így hosszú, világítás nélkül, hogy a pók megjelent, és azt mondta,"Gyere le." De a légy volt túl okos, és azt mondta, "Soha nem könnyűahol nem látok más legyek, és én nem látok más legyek a házban. "Így repült el, amíg jött egy hely, ahol nem volt sok másrepül. Már azon volt, hogy rendezze le köztük, amikor egy méh zümmögött, és azt mondta,"Álljon meg, hülye, ez légypapírhatás. Mindazok legyek csapdába." "Nebuta ", mondta a légy," táncolnak ". Így telepedett le, és váltak beragadtA légyfogó papír az összes többi legyeket.Tanulság: nincs biztonság számok, vagy bármi más.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Sokan félnek a magasságtól. Nem én. Félek szélességben.
		-- Steven Wright

%
A MODERN FABLEAesopus meséket és más hagyományos gyermekek történeteit bevonni allegóriájatúl finom a mai fiatalok. A gyermekeknek szükségük van egy frissített üzenetetkortárs körülmény és telek vonal, és rövid ahhoz, hogy megfeleljenmai perc figyelmet span.A Zavaros AardvarkEgyszer régen volt egy aardvark akinek egyetlen öröm az életvezetés az ő külvárosi bungaló a munkahelyére egy nagy brókerházaz ő vadonatúj 4x4. Gyűlölte az manipulatív főnöke, könyörtelenül ésetikátlan munkatársaival, kapzsi felesége és snivelling, elrontottgyermekek. Egy napon, a aardvark tükröződik az értelmét életének éskarrier és az ellenőrizetlen, katasztrofális hanyatlása a nemzet, annakszánalmas vezetés, és a teljes hatástalansága bármilyenszemélyes erőfeszítést tudta, hogy változtatni a status quo. Úrráhullám teljes depresszió és önbizalomhiány, úgy döntött, hogy az egyetlenteendők, hogy hozná neki a nagyobb kényelem és a boldogság: ővezetett, hogy a bevásárlóközpontban, és vásárolt importált fogyasztói elektronikai cikkek.A történet tanulsága: Invest külföldi szórakoztatóelektronikai gyártók.
		-- Tom Annau

%
A oposszum kell magát, és mivel ő maga is őszinte.
		-- Walt Kelly

%
"A hatalom olyan nagy, csak akkor lehet használni jó vagy gonosz!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Balesetek okozhat története.Ha Zsigmond lecsatol vett egy sétát 1426 és találkozott Wat Tyler, aParaszt lázadása soha nem történt, és az autó nemtalálták ki 2026-ig, ami azt jelentette volna, hogy az összes olajlehetett volna használni lámpákat, és így a villamos izzó ésa bálna, és senki nem fogott Moby Dick vagy a Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Minden ember halandó. Szókratész halandó volt. Ezért minden ember Szókratész.
		-- Woody Allen

%
Minden ember az én épületben őrült. A srác fölöttem tervezszintetikus hairballs kerámia macska. A hölgy a szemközti próbáltkirabolni egy áruházban ... egy árazási fegyvert ... Azt mondta: "Add ide az összesA pénz a boltozat, vagy én jelölés le mindent a boltban. "
		-- Steven Wright

%
És most valami teljesen más.
		-- Steven Wright

%
És most valami teljesen ugyanaz.
		-- Steven Wright

%
"Biztos, hogy nem vagy egy enciklopédia eladó?"Nem, hölgyem. Csak egy betörő, gyere kifoszt a lakásban. "
		-- Monty Python

%
Ahogy a költő mondta: "Csak Isten tudja, hogy a fa" - valószínűleg azért, mert ezígy nehéz kitalálni, hogy hogyan lehet a kéreg.
		-- Woody Allen

%
Lény Ymor a jobbkeze volt, mintha óvatosan korbácsolták halálraillatos bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw egy kiváló ember; ő nem ellenség a világon, éssem a barátai, mint ő sem.
		-- Oscar Wilde

%
"Fiam, az élet hosszú időt vesz igénybe, hogy élni."
		-- Steven Wright

%
Bozo a Testvériség szepesi és társai. Bozos olyan emberek, akik sávegyütt a szórakozás és profit. Nincsenek munkahelyek. Bárki, aki megy egytúra egy Bozo. Miért egy Bozo át az utcán? Mert van egy Bozoa másik oldalon. Ebből származik a kifejezés vos otros, azaz mások.Ők a nagy, kövér, középső derekát. Az archetípus egy ír részegbohóc vörös haj és az orr, és a sápadt bőr. Fields, William Bendix.Mindenki hajlamos sodródni Bozoness. Meg Oz benne. Azt jelenti,jól. Ők egyenesen néz, kivéve, hogy megvan felfújható cipő. Őkszeretik a kényelmet. A Bozos megtanulták, hogy élvezze a szabad idő,amely minden alkalommal.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
De én mindig tüzelt a legközelebbi domb, vagy ennek hiányában, a sötétségbe.Úgy értettem, nem árt; Csak megtetszett a robbanások. És én óvatos, hogy soha neölni több mint tudtam enni.
		-- Raoul Duke

%
"De én nem szeretem Spam !!!!"
		-- Raoul Duke

%
"De én nem akarom, hogy a kocsin ...""Ó, ne légy már ilyen baby!""De én sokkal jobban ...""Nem, nem ... egy pillanat leszel kő halott!"
		-- Monty Python, "The Holy Grail"

%
Elkerülő olyan eszközök, amelyek lehetővé teszik egyesek a kötőjel pontból aB pont nagyon gyors, míg mások suhannak a B ponttól Egy nagyongyors. Élők C. pontjában, hogy egy pontot közvetlenül a kettő között, amelyekgyakran a csoda, mi olyan jó a pont, hogy sok emberpontból B annyira lelkes, hogy ott, és mi olyan jó a B ponthogy olyan sok ember pontból annyira lelkes, hogy _____ ott. Ők gyakrankívánom, hogy az emberek csak egyszer és mindenkorra dolgozzanak ki, ahol a feneakartak lenni.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Vígjáték, mint a gyógyszer, soha nem volt célja, hogy gyakorolja a nagyközönség számára.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
A halál nem válaszolt. Úgy nézett Spold ugyanúgy, mint a kutya nézegy csont, csak ebben az esetben a dolgok többé-kevésbé a másik fordítva.
		-- Terry Pratchett, "The Colour of Magic"

%
Díszítsd otthonában. Ez azt az illúziót kelti, hogy az élet több,érdekesebb, mint amilyen valójában.
		-- C. Schulz

%
Gondolod, hogy mikor megkérdezte George Washington az ID, hogy őcsak előkapott egy negyed?
		-- Steven Wright

%
"Ne gyere vissza, amíg van rá", a Tick Tock-Man mondta csendesen,Őszintén, nagyon veszélyesen.Régen a kutyákat. Régen próbák. Régen kardio lemez crossoffs.Régen teepers. Régen vesztegetés. Régen stick tites. Használtákmegfélemlítés. Régen gyötrelem. Ők alkalmazott kínzást. Régen finks.Régen a zsaruk. Régen házkutatás és a lefoglalás. Régen fallaron. Őkhasznált fejlesztő ösztönzőket. Régen ujjlenyomata. Ők használták abertillion rendszer. Régen ravasz. Régen álnokság. Régen árulás.Régen Raoul-Mitgong de nem volt nagy segítség. Régebben alkalmazott fizika.Ők alkalmazott technikák a kriminológia. És mi a fene, elkapták.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ne vedd az életet olyan súlyos, fia, ez nem sehogy állandó.
		-- Walt Kelly

%
Ne aggódj a világ véget ér ma. Ez már holnapAusztráliában.
		-- Charles Schulz

%
Korán emelkedik, korán ágyba, teszi az embert egészséges, gazdag és halott.
		-- Terry Pratchett, "The Light Fantastic"

%
Örök semmi rendben van, ha történetesen öltözött érte.
		-- Woody Allen

%
Eternity egy szörnyű gondolat. Úgy értem, hol fog ez a vége?
		-- Tom Stoppard

%
Amióta ősidők, bölcsek próbálja megérteni, mi,Pontosan, hogy az emberek nevetnek. Ezért hívták őket "bölcs emberek". Mind amás őskori emberek ki nem szúrja egymást lándzsákkal, és abölcsek voltak vissza a barlangban mondás: "Mi lenne: Kérem, hogy az énfeleség? No. Mi: Itt van a feleségem, kérjük, vegye rá most. nem Milyenabout: Szeretnél valamit? A feleségem is rendelkezésre áll. No. Hogyanról ről ..."
		-- Dave Barry, "Why Humor is Funny"

%
Messze a feltérképezetlen holtágak divatjamúlt végétWestern Spirál karját a Galaxy fekszik egy kis észrevétlen sárga VKeringő ezt a parttól körülbelül 98.000.000 mérföldre egyteljesen jelentéktelen kis kék-zöld bolygó, amelynek majomember leereszkedett életformák annyira hihetetlenül primitív, hogy még mindig úgy gondolja, a digitális órákvan egy elég ügyes ötlet ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Gyorsabban, gyorsabban, te bolond, te bolond!
		-- Bill Cosby

%
Először néhány szó eszközöket.Alapvetően egy eszköz egy olyan objektum, amely lehetővé teszi, hogy kihasználják afizika törvényei és a mechanika, oly módon, hogy komolyan megsérülsaját magad. Ma az emberek hajlamosak arra, hogy eszközöket adni. Ha valahaaz utcán, és azt veszi észre, néhány ember, aki néz ki, különösenönelégült, az esély, hogy szednek eszközöket adni. Ha te lennék,Sétáltam egészen és csettint őket az arc.
		-- Dave Barry, "The Taming of the Screw"

%
Szülinapomra kaptam egy párásító és a de-párásító ... tettem őketugyanabban a szobában, és hagyja, hogy ellene.
		-- Steven Wright

%
Attól a pillanattól kezdve felvette a könyvet, amíg tettem le voltam vonaglotta nevetéstől. Néhány nap kívánom olvasni.
		-- Groucho Marx, from "The Book of Insults"

%
Isten egy komikus játszik, hogy a közönség, hogy fél, hogy nevetni.
		-- Groucho Marx, from "The Book of Insults"

%
Megkérdezte, ha tudnám, hogy mennyi az idő volt - mondtam igen, de most nem.
		-- Steven Wright

%
"Itt van valami gondolkodni: Hogyhogy soha nem látni a címsor lehet`Psychic nyerte lottó"?
		-- Jay Leno

%
Hé, mit várnak el a kultúra * meghajtók * a * autóutak * és* Parkok * a * autóbeálló *?
		-- Gallagher

%
Főpap: Fegyverzeti fejezet, vers kilenc keresztül huszonhét:Tesó. Maynard: És Saint Attila emelt Szent kézigránát a magasbaazt mondja: "Ó Uram, Áldj meg minket ez a szent kézigránát, és vele együttösszetör ellenségeinket apró bit. "És az Úr nem vigyorogni, és aaz emberek nem lakmároz bárányt és stoats, és orángutánok, ésreggeli gabonapelyhek, és lima bean-Főpap: Skip egy kicsit, testvér.Tesó. Maynard: És akkor az Úr szólt, mondván: "Először is, végyki a szent pin. Akkor leszel száma három. Se több se kevesebb.* Három * legyen a szám a számolás, és a szám aszámolás három. * Négy * leszesz nem számít, és semszámít te két, kivéve, hogy te majd mégy be, hogy három. öt	EGYENESEN. Miután a hármas szám, hogy a harmadik szám érhető el,majd lobbest te te szent kézigránát felé te ellenség, aki, lévénrossz a látásom, az beadja a kulcsot. Ámen.Minden: Ámen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor olyan gyógyszer, amely ez a divat, hogy a visszaélés."
		-- William Gilbert

%
Humoristák mindig ülnek a gyerekek asztalára.
		-- Woody Allen

%
Én lelkiismeretes ember, mikor dobja sziklák tengeri madarat én nem hagynak csérunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Én bekerülni absztrakt festészet. Valódi elvont - nem ecsettel, nem vászon,Csak gondolj bele. Én csak elmentem egy művészeti múzeum, ahol az összes művészetivégezték a gyerekek. Minden festmények lógtak hűtőszekrény.
		-- Steven Wright

%
Én két természettel.
		-- Woody Allen

%
Azt állítják, nagyon jól. Kérdezze minden az én megmaradt barátok. Tudom nyerni az érveléstbármilyen témában, szemben minden ellenfél. Az emberek tudják ezt, és elkerül engema felek. Gyakran előfordul, hogy a jele, hogy nagy tisztelettel, nem is hívja meg.
		-- Dave Barry

%
"Higgye el a gondolat, nem is fordult a fejemben, uram.""Valóban? Akkor én a helyedben lennék perelni az arcomat rágalmazásért."
		-- Terry Pratchett, "The Colour of Magic"

%
Alapján úgy gondoljuk, divat íz, amit nem viszket.
		-- Gilda Radner

%
Vettem néhány használt festék. Ez volt az alakja egy ház.
		-- Steven Wright

%
Nem tudom túlhangsúlyozni fontos a jó nyelvtan.Mi a verda. Én könnyen túlhangsúlyozni fontos a jónyelvtan. Például, azt mondhatnánk: "Rossz nyelvtan a vezető okaA lassú, fájdalmas halált Észak-Amerikában ", vagy" nélkül jó nyelvtan, aEgyesült Államok elvesztette volna a második világháború. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Megváltozott a fényszórók a minap. Tettem stroboszkóp helyett! Mostamikor vezetni éjjel, úgy néz ki, mint mindenki más is áll még ... "
		-- Steven Wright

%
Azt lehetett táncolni veled, amíg a tehenek haza. A második gondolat, én inkábbtáncolni a tehenek, amíg jön haza.
		-- Groucho Marx

%
Nem érdemlem ezt a díjat, de van arthritis és nem érdemlembármelyik.
		-- Jack Benny

%
Nem értem semmilyen tekintetben.
		-- Jack Benny

%
Nem megölni legyeket, de szeretem, hogy szórakozz a fejükben. Tartok fölégömbök. Ezek kiborulni, és kiabálni "Whooa vagyok * út * túl magas."
		-- Bruce Baum

%
Nem akarok élni a munkámban, szeretnék élni a lakásomban.
		-- Woody Allen

%
Végül elmentem a szemorvos. Megvan kapcsolatokat. Csak be kell őketolvasni, úgyhogy flip-up.
		-- Steven Wright

%
"Kaptam egy lift a munka, és ez az ember követte, miután én ...tolta az "1" és csak állt ott ... Azt mondta: "Szia, hová mész? Őmondta, "Phoenix". Így toltam Phoenix. Néhány másodperc múlva az ajtókinyitotta, két tumbleweeds fújt ... voltunk belvárosi Phoenix. Megnéztemrá és azt mondta: "Tudod, te az a fajta srác szeretnék kószálval vel.' Mi beszállt a kocsijába, és kihajtott a kuckójától a sivatagban.Aztán megszólalt a telefon. Azt mondta, "Te értem. Felvettem, és azt mondta,"Halló?" ... A másik oldalon azt mondta: "Ez Steven Wright? ... Azt mondta:" Igen ... "A srác azt mondta: "Szia, én vagyok Mr. Jones, a diákhitel rendező a bank ...Úgy tűnik, hogy kimaradt az elmúlt 17 kifizetéseket, és az egyetemen vanrészt azt mondta, hogy kapott sem a $ 17,000 adtuk kölcsön te ... micsak azt szeretném tudni, hogy mi történt a pénzzel? Azt mondta: "Mr. Jones,Odaadom neked egyenes. Adtam az összes pénzt ismerősömnek Slick,és vele együtt ő épített egy nukleáris fegyver ... és örülnék, ha nemhívott újra. "
		-- Steven Wright

%
Kaptam jogosítványt fénykép életlen a célra. Mostmikor húzzák át a rendőr ránéz (áthelyezve közelebb ésmesszebb próbál látni tisztán) ... és azt mondja, "Itt, akkor megy."
		-- Steven Wright

%
Van ez a por a víz - most nem tudom, mit kell hozzáadni.
		-- Steven Wright

%
Belefáradtam hallgatni a felvételt a telefont a filmszínház. Így vettem az albumot. Kirúgtak egy színházi amásnap hozza a saját élelmiszer. Azt állította, hogy a koncessziósállvány árak felháborító. Különben is, nem lett volna egy barbecue ahosszú idő. Elmentem a színház és a jel azt mondta felnőtteknek $ 5 gyermek2,50 $. Mondtam nekik akartam 2 fiú és egy lány. Egyszer volt egy taxitegy autósmozit. A film nekem kerülni 95 $.
		-- Steven Wright

%
Azt nem volt cipő, én sajnálni magam. Aztán találkoztam egy emberrel, aki nem volt lába,így vettem a cipőjét.
		-- Dave Barry

%
Utálom, amikor a lábam elalszik a nap folyamán oka, hogy azt jelenti,ez lesz egész éjjel.
		-- Steven Wright

%
Van egy doboz telefon cseng az ágyam alatt. Amikor kapok magányos, Inyisd ki egy kicsit, és kapok egy telefonhívást. Egy nap leesett adoboz az egész padlót. A telefon nem hagyja abba cseng. El kellett mennemazt le. Kaptam egy új telefont. Nem sok pénz, úgyhogyvolt, hogy egy szabálytalan. Ez nem egy öt. Belefutottam egy ismerősénekaz enyém az utcán a minap. Azt mondta, hogy miért nem adszhívás. Mondtam neki, hogy nem tud hívni mindenkit szeretnék már, a telefonnem rendelkezik öt. Megkérdezte, hogy mennyi ideig volt ez így volt. Azt mondtam,Nem tudom - Saját naptárba nincs hetes.
		-- Steven Wright

%
Van egy kutyám; Azt elemzi, hogy maradjon. Tehát amikor mennék hívják, azt mondanám: "Itt,Maradj itt ... ", de van, hogy bölcs. Most, amikor hívom neki figyelmen kívül hagyja rámés csak tart a gépelést.
		-- Steven Wright

%
Van egy barátom, akinek egy milliárdos. Ő találta fel Cliff jegyzeteit. AmikorMegkérdeztem tőle, hogy van olyan jó ötlet azt mondta: "Hát először én ...Csak ... hogy egy hosszú történet rövid ... "
		-- Steven Wright

%
Van egy hobbi. Azt, hogy a világ legnagyobb gyűjteménye tengeri kagyló. Folytonazt szétszórva strandok a világ minden tájáról. Talán láttad egy részét.
		-- Steven Wright

%
Van egy térkép az Egyesült Államokban. Ez a tényleges méret. Töltöttem tavaly nyáronhajtogatás. Az emberek azt kérdezik, hogy hol lakom, és azt mondják, "E6".
		-- Steven Wright

%
Van egy sziklakert. A múlt héten hárman meghaltak.
		-- Richard Diran

%
Van egy kapcsoló a lakásomban, hogy nem csinál semmit. hébeegy darabig én kapcsolja be és ki. Be-és kikapcsolása. Be-és kikapcsolása. Egy napkapott egy hívást egy nő Franciaországban, aki azt mondta: "Hagyd abba!"
		-- Steven Wright

%
Van egy egzisztenciális térkép. Ez "You are here" írva rajta.
		-- Steven Wright

%
Most kaptam ki a kórházból, miután egy gyorsolvasás baleset.Elütöttem egy könyvjelzőt.
		-- Steven Wright

%
Tudom a választ! A válasz abban rejlik a szívében az egész emberiség!A válasz tizenkét? Azt hiszem, rossz épületben.
		-- Charles Schulz

%
Nézem az élet, hogy a tengerjáró rendező a Titanic. Lehet, hogy nem kapott, de megyek az első osztályba.
		-- Art Buchwald

%
"Szeretem szombat reggeli rajzfilmeket, milyen klasszikus humor! Ez az, amitszórakoztató szól ... Idióták, robbanóanyagok és a csökkenő üllő. "
		-- Calvin and Hobbes, Bill Watterson

%
Találkoztam a legújabb barátnőm egy áruházban. Ő nézteruhát, és én üzembe Slinkys mozgólépcsőn.
		-- Steven Wright

%
Soha nem felejtem el egy arc, de az Ön esetében teszek kivételt.
		-- Groucho Marx

%
Töltöttem folt eltávolító kutyám. Most, hogy elment.
		-- Steven Wright

%
Tettem kontaktlencsék kutyám szemében. Nem volt kis képek a macskákrajtuk. Aztán vettem egyet, és ő futott körbe-körbe.
		-- Steven Wright

%
Tettem instant kávé egy mikrohullámú sütő és majdnem visszament az időben.
		-- Steven Wright

%
"Azt mondtam, remélem, ez egy jó buli", mondta Galder, hangosan."Abban a pillanatban van", mondta a Halál higgadtan. "Azt hiszem, ez is megyDOWNHILL nagyon gyorsan éjfélkor. "	"Miért?""Ez az, amikor azt hiszik, én visszük MY maszkot."
		-- Terry Pratchett, "The Light Fantastic"

%
Láttam egy tudatalatti reklámszakember, de csak egy pillanatra.
		-- Steven Wright

%
Azt kellett volna egy ország-nyugati énekes. Elvégre én vagyok az idősebb, minta legtöbb nyugati országban.
		-- George Burns

%
Eladtam a visszaemlékezések a szerelmi élet a Parker Brothers - ők fognakhogy egy játék belőle.
		-- Woody Allen

%
Maradtam egész éjjel pókerezni tarot. Van egy teljesház, négy ember meghalt.
		-- Steven Wright

%
Azt javaslom, hogy keresse meg a kád forró a házad előtt, így ez nem fog túlnagy kár, ha kigyullad, vagy felrobban. Először is, hogy melyikirány a kád forró kell néznie a maximális napenergia. Miután sokpróbálgatással, azt találtam, hogy a legjobb irányt pezsgőfürdővel szembemúlik.
		-- Dave Barry, "The Taming of the Screw"

%
Mondom én, szerencsejáték soha nem értett egyet velem. A múlt héten mentem a pályánés lelőtték a lovam a nyitó fegyvert.Nos, csak a múlt héten voltam egy kínai étteremben, és amikor kinyitottam aszerencse süti találtam a fickó csekket ül a szomszéd asztalnál. Mondtam,"Hé, haver, kaptam a csekket", azt mondta: "Köszönöm."
		-- Rodney Dangerfield

%
Azt hiszem, minden Bozos ezen a buszon.
		-- Firesign Theatre

%
Azt hittem, hogy valami gyanús a komornyik. Valószínűleg a Halak,dolgozó skála.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Vettem egy tanfolyamot gyorsolvasás és képes volt olvasni a Háború és Békehúsz perc.Arról van szó, Oroszország.
		-- Woody Allen

%
Megfordultam én klíma a másik irányba, és van hideg.A meteorológus azt mondta: "Én nem értem. Azt hittem, hogy a 80fokban ma ", és azt mondta:" Hoppá ".Az én házban a mennyezet már festmények a szoba fölött ... ígySoha nem kell menni az emeletre.Én most vettem egy mikrohullámú kandalló ... töltheti az estételőtte mindössze nyolc perc alatt.
		-- Steven Wright

%
Laktam egy házban az autópályán. Amikor mentem sehova, nem volthogy lesz 65 MPH végére én úttestről.Én cserélni az új fényszórók autóm stroboszkóp. Most úgy néz ki,mint én vagyok az egyetlen mozgó.Én húzta át gyorshajtás ma. A tiszt azt mondta: "Nem tudoda sebességkorlátozás 55 mérföld óránként? "És azt mondta:" Igen, de én nem megyekhogy ki, hogy a hosszú. "Tettem egy új motor a kocsimban, de nem vette a régit ki. Mostautóm megy 500 mérföld óránként.
		-- Steven Wright

%
Dolgoztam egy tűzcsap gyárban. Nem lehetett parkolni közelébea hely.
		-- Steven Wright

%
Voltam ebben az étteremben. A jel azt mondta: "A reggeli Anytime". Szóval énmegrendelt French Toast a Rennaissance.
		-- Steven Wright

%
"Részeg voltam múlt éjjel mászott haza a gyepen. Véletlenül énaz autót kulcsot a zár. A ház elindult. Úgyhogy gondoltammi a fene, és vezettem a tömb körül néhányszor. Azt hittem,kell menni a park is a közepén az autópályán, és kiabálni, hogy mindenkiszállj le a műút. "
		-- Steven Wright

%
Voltam egy bárban, és odamentem egy gyönyörű nő, és azt mondta: "Élszerrefelé gyakran? "Azt mondta:" Te visel két különböző színű zokni. "Azt mondta: "Igen, de nekem ők ugyanaz, mert megyek a vastagság."Azt mondta: "Hogy érzi magát?" És azt mondta: "Tudod, ha éppen ül egyszék és hátradől, így már csak a két lábon és sovány túl messze, ígymajdnem felborul, de az utolsó pillanatban kapod magad? Úgy érzemhogy minden alkalommal ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Voltam Vegas a múlt héten. Ott voltam a rulett asztal, amelynek hosszúérv, amit úgy egy páratlan szám.
		-- Steven Wright

%
Én voltam a legjobb, amit valaha is volt.
		-- Woody Allen

%
"Bementem egy vegyesbolt, és nem eladni semmit specifikus".
		-- Steven Wright

%
"Elmentem egy állásinterjúra a minap, a srác megkérdezte, volt olyankérdéseket, azt mondta, igen, csak egy, ha egy autóban utazik azfénysebesség és bekapcsolja a fényszórókat, nem valami történni?Azt mondta, nem tudott válaszolni, hogy azt mondtam neki, sajnálom, de nem tudott dolgoznineki akkor.
		-- Steven Wright

%
"Én elmentem a múzeumban, ahol volt minden a feje és fegyverzetszobrok, amelyek az összes többi múzeumok. "
		-- Steven Wright

%
Felébredtem ma reggel, és felfedezte, hogy minden az én lakásombanellopták, és helyére egy pontos mása. Mondtam a szobatársam,"Nem ez a csodálatos? Mindent a lakás már ellopták, éscserélni a pontos mása. "Azt mondta:" Ne ismerlek? "
		-- Steven Wright

%
Dolgoztam az egészségügyi élelmiszerbolt egyszer. Egy fickó bejött, és megkérdezte,"Ha olvad szárazjéggel tudok fürödni anélkül, hogy nedves?"
		-- Steven Wright

%
Azt lovaglóostor ha volt egy ló.
		-- Groucho Marx

%
Szeretnék eltemetni indiai stílusú, ahol vett rá egy magas rack,a föld felett. Így, akkor eltalál meteorok és nem isérzem.
		-- Jack Handey, The New Mexican, 1988.

%
Soha nem csatlakoznak olyan klubhoz, amely rendelkezik a szeret engem tagjaként.
		-- Groucho Marx

%
Leszek kényelmes kanapén. Híres utolsó szavak.
		-- Lenny Bruce

%
Megyek Boston, hogy az orvosom. Ő egy nagyon beteg ember.
		-- Fred Allen

%
Megyek, hogy én pszichoanalitikus még egy év, aztán megyek Lourdes.
		-- Woody Allen

%
Én örökké fog élni, vagy meghalni próbál!
		-- Spider Robinson

%
Nem félek a haláltól - Csak nem akarok ott lenni, amikor bekövetkezik.
		-- Woody Allen

%
Már volt egy tökéletesen csodálatos estét. De ez nem igaz.
		-- Groucho Marx

%
Ha Isten azt akarta, hogy az érintett számára a sorsát, a varangyok, őtették őket aranyos és szőrös.
		-- Dave Barry

%
Ha csak Dionüszosz élne! Hol eszik?
		-- Woody Allen

%
Ha csak Isten adjon nekem néhány egyértelmű jel! Mint hogy egy nagy betétnevemben egy svájci bank.
		-- Woody Allen, "Without Feathers"

%
Ha él a kor száz van ez történik, mert nagyon kevésember hal meg idő a kor száz.
		-- George Burns

%
Ha dobja a szilveszteri party, a legrosszabb dolog, amit tehetünk lennehogy dobja a fajta párt, ahol a vendégek felébredni ma, és hívja, hogyazt mondják, hogy volt egy szép időt. Most akkor lehet számítani, hogy dobja egy másik félkövetkező év.Mit kell tennie, hogy dobja a fajta párt, ahol a vendég nyomábanakár több nap múlva, és hívja a jogászok, hogy megtudja, ha márvád semmit. Azt szeretné, hogy a vendégek, hogy annyira ideges, hogy elkerülje amegismétlődik a buli, hogy azonnal elkezdik tervezni feleketsaját, egy évre előre, csak azért, hogy akadályozza meg abban, még egy ...Ha a párt sikeres, akkor a rendőrség kopogtattak az ajtón,kivéve, ha a felek nagyon sikeres ebben az esetben fognak lob könnygázkeresztül nappali ablakán. Mint gazda, a feladata, hogy megbizonyosodjon arról, hogynem letartóztatni senkit. Vagy ha halott beállított tartóztattak valakit,a feladata, hogy megbizonyosodjon arról, hogy nem ...
		-- Dave Barry

%
Ha azt szeretnénk, hogy győződjön meg Isten nevetni, mondd el neki a terveket.
		-- Woody Allen

%
Ha tettél hat lehetetlen dolgot reggeli előtt, miért nem kerek ezle vacsora Milliway azon, Vendéglő a világ végén?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Amerikában ma ... van Woody Allen, akinek humor annyirakifinomult, hogy senki nem kap többé kivéve Mia Farrow. Mindazok, akikúgy gondolja, Mia Farrow, vissza kell térni, hogy a filmeket, ahol az ördög lesz veleTerhes és Woody Allen, vissza kell térni öltözködni, mint egy emberi sperma,Kérjük, emelje fel a kezét. Köszönöm.
		-- Dave Barry, "Why Humor is Funny"

%
Ebben, mint egy seggfej, ki, mint egy könnyű.
		-- Pogo

%
Ez fura itt, vagy ez csak nekem?
		-- Steven Wright

%
Ez egy fontos és népszerű, hogy a dolgok nem mindigúgy tűnnek. Például a Földön az ember mindig feltételezetthogy ő okosabb delfinek, mert már eddig elértsok - a kereket, New York, a háborúk és így tovább -, míg az összes delfinekvalaha is tett volt vacakol a vízben, egy jó ideje. DeEzzel szemben, a delfinek mindig hitték, hogy ők sokkalintelligens, mint az ember - pontosan ugyanezen okokból.Különös módon a delfinek már régóta ismert, a közelgőmegsemmisítése a Föld bolygó és tett számos kísérlet történtfigyelmeztetés az emberiség a veszélyre; de a legtöbb a kommunikáció voltfélreértelmezhető ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Lehetetlen tapasztalhatja halála objektíven és még tisztán énekelni.
		-- Woody Allen

%
Nem szükséges, hogy a rokonok Kansas City annak érdekében, hogyboldogtalan.
		-- Groucho Marx

%
Úgy nézett ki, mint valami hasonló fehér márvány, melyetValószínűleg ez volt: valami hasonló fehér márvány.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ez egy kis világ, de én nem akarom, hogy festeni.
		-- Steven Wright

%
Nehéz, hogy elefántcsont Afrikában, de az Alabama a Tuscaloosa.
		-- Groucho Marx

%
Ez nem, hogy félek meghalni. Csak nem akarok ott lenni, amikor bekövetkezik.
		-- Woody Allen

%
Tegnap este elment az áram. Jó dolog a kamera volt egy villanás ....A szomszédok azt hitte, hogy a villám a házamban, így hívták a zsarukat.
		-- Steven Wright

%
Tavaly mentünk az egész országban ... Mi kapcsolva a vezetési ...minden fél mérföld. Volt egy kazettát hallgatni az egész utazást.Nem emlékszem, mi volt az.
		-- Steven Wright

%
Az élet van osztva a szörnyű és a szerencsétlen.
		-- Woody Allen, "Annie Hall"

%
Az élet megy el az élő.
		-- The Restaurant at the End of the Universe.

%
Mint te, én gyakran kísértik mély kapcsolatos kérdések emberhelyezzük a dolgok rendjében. Íme néhány példa:Q - Van-e élet a halál után?A - Határozottan. Beszélek a személyes tapasztalat van. NewSzilveszter 1970, ittam egy teljes kancsó italt "Black Russian"majd kimászott a gyepen, és meghalt egy percek alatt, aminekem jó, mert kellett jönnie, hogy ha én éltem volnatöltötte az egész életem a markolat a legtöbb gyötrelmesen fájdalmasfejfájás. Köszönhetően a csoda a modern narancslé, azt hozta visszaaz élet néhány nappal később, de a köztes én határozottan halott. énSzerintem a fő benyomás a túlvilágon, hogy ez nem is olyan rossz, amígtartod a televízió felé fordult le, és ne próbálja enni szilárd ételeket.
		-- Dave Barry

%
Man 1: Ask me a mi a legfontosabb dolog mondja egy jó vicc.Man 2: OK, ami a leginkább impo -Man 1: ______ IDŐZÍTÉSE!
		-- Dave Barry

%
"Sokan látták Topaxci, Isten a piros gomba, és keresni aNeve sámán, "mondta. Néhány láttam Skelde, szellem a füst, és aezek az úgynevezett varázslók. Néhány már kiváltságos látni Umcherrel, alélek az erdő, és ők nevezik szellem mesterek. De egyik semlátott egy doboz több száz lábbal, nézte őket szem nélkül, és őknéven ismertek idio-- "A megszakítás okozta hirtelen sikoltozva zaj és egy szélrohamA hó és a szikra, hogy fújt a tűz az egész sötét kunyhóban; volt egy rövidhomályos látás, majd a szemközti falon felrobbantották félre, és ajelenés eltűnt.Hosszú csend. Aztán egy kicsit rövidebb csend. Akkoraz öreg sámán azt mondta óvatosan: "Te nem csak látni a két férfi megy átfejjel lefelé egy seprűnyél, kiabálva és sikoltozva egymást, ugye? "A fiú ránézett színtelen hangon. "Természetesen nem," mondta.Az öreg sóhajtott megkönnyebbülten. "Hála az égnek, hogy" őmondott. "Én sem tettem."
		-- Terry Pratchett, "The Light Fantastic"

%
Sok évvel ezelőtt egy olyan időszakban, általában tudják Következő péntek délután,élt egy király, aki nagyon komor kedd reggel, mertOlyan szomorú volt a gondolkodás arról, hogyan boldogtalan volt hétfőn, és hogyanteljesen gyászos ő lesz szerdán ....
		-- Walt Kelly

%
A bátyám küldött nekem egy képeslapot a minap ez a nagy műholdas fényképAz egész föld rajta. A hátán, azt mondta: "Bárcsak itt lennél."
		-- Steven Wright

%
Barátom van egy baba. Írok le az összes zajt tesz ígyKésőbb én is kérdezd meg, mit gondol.
		-- Steven Wright

%
Barátaim, itt vagyok, hogy elmondjam a wonderous kontinens ismertAfrika. Nos elhagytuk New York részegen korán reggel február 31.Mi voltunk 15 napig a víz, és a 3. a hajón, amikor végre megérkezettAfrika. Érkezésünkkor azonnal felállított szigorú menetrend: Up06:00, a reggeli és vissza ágyban 07:00. Hamarosan voltunk vissza ágyban06:30. Most Afrika tele van nagy játék. Az első nap lőttem két dollárt. Hogyvolt a legnagyobb játék volt. Afrika szonyok által lakott Elks, Mooseés lovagjai Pithiests.A elks él a hegyekben, és jöjjön le évente egyszer aévi egyezmények. És akkor azok köré a víz lyuk,amelyeket azonnal távoznak, amikor rájönnek, hogy tele van vízzel. Őknem keres a víz lyuk. Kerestek egy alck lyuk.Egy reggel lőttem egy elefánt pizsamában, hogy került az énpizsama, nem tudom. Aztán megpróbálták eltávolítani a agyarak. Ez keményszót mondani, agyarak. Mint mondtam megpróbáltuk eltávolítani a agyarakat, de őkágyazott, így határozottan nem tudtuk kihozni őket. De Alabama a Tuscaloosa,de ez teljesen irrelephant arra, amit mond.Vettünk néhány képet a bennszülött lányok, de ők nem alakult ki.Így megyünk vissza pár év múlva ...
		-- Julius H. Marx [Groucho]

%
Nietzsche azt mondja, hogy élni fogunk ugyanaz az élet, újra és újra.Isten - én is, hogy üljön át az Ice Capades újra.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvána? Ez az a hely, ahol a hatalom és a barátok lógni.
		-- Zonker Harris

%
Senki sem várja a spanyol inkvizíció!
		-- Zonker Harris

%
Most van itt az ideje, hogy minden jó ember, hogy jöjjön.
		-- Walt Kelly

%
Nyilvánvaló, hogy a téma a halál volt a levegőben, hanem inkább valamiel kell kerülni, mint harped követően.Lehetséges, hogy a horror, hogy Zaphod tapasztalt a kilátás, hogyújra együtt elhunyt rokonok vezetett abba a gondolatba, hogy talánCsak úgy érzi, ugyanúgy róla, és mi több, képes tenni valamitszól, hogy elhalasztja ezt találkozás.
		-- Douglas Adams

%
Az ember nem humorérzéke. Ez már akkor.
		-- Larry Gelbart

%
Kívül egy kutya, egy könyv az ember legjobb barátja. Belül egy kutya túlsötét olvasni.
		-- Groucho Marx

%
A szójátékok vannak kis "játszik a szavakkal", hogy egy bizonyos fajta ember szerettavasszal akkor majd nézd meg magad egy bizonyos önelégült módjaazt jelzi, hogy azt hiszi, hogy meg kell gondolni, hogy ő messze a legokosabbember a Földön most, hogy Benjamin Franklin meghalt, amikor valójában mitgondolkodás, hogy ha ez a személy valaha végül egy mentőcsónak, a másikutasok elhajítani őt a vízbe a végén az első nap akkor is, hasok étel és víz.
		-- Dave Barry, "Why Humor is Funny"

%
"Most érzem magam amnézia és deja vu ugyanabban az időben."
		-- Steven Wright

%
Széltoló alakított mentális kép egy furcsa entitás él egy kastélybankészült fogak. Ez volt az a fajta mentális képet megpróbálta elfelejteni.Sikertelenül.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo nem bilked egy nap alatt.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
A cápák olyan kemény, mint azok, futballszurkolók, akik saját ing kijáték közben Chicago januárban, csak intelligensebb.Teen kell tudni "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Felbukkan 80% az élet.
		-- Woody Allen

%
Néhányan közületek ... lehet, hogy úgy döntött, hogy ebben az évben, fogsz ünnepelniez a régi vágású módon, a családjával ül körül drótáfonya és cseréje szerény, kézzel készített ajándékok, mint például a "The Waltons".Nos, akkor felejtsd el. Ha mindenki húzta a fajta felforgató kaszkadőr,a gazdaság összeomlana egy éjszakán át. A kormánynak kellenebeavatkozni: ez képezné a kabinet szintű Tanszék Nyaralás ajándékozás,amely milliárdokat költenek, és több milliárd dollár adót vásárolni Barbie babákés elektronikus játékok, amelyeket csökkenne a lakosság az Air Forcefúvókák, gyilkolás és csonkítás ezer. Tehát, a jó, a nemzet, akkorkell menni együtt a szabadság program. Ez azt jelenti, akkor kap egy nagypénzösszeget, és megy a plázában.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Előfordul, hogy a szépség, a világ annyira elsöprő, csak azt, hogy dobjavissza a fejem, és gargarizál. Csak gargalizáljon és gargalizáljon és nem érdekel, ki halljamert én vagyok szép.
		-- Jack Handey, The New Mexican, 1988.

%
Hála az égnek, a modern kényelem egy dolog, a távoli jövőben.
		-- Pogo, by Walt Kelly

%
Az alapgondolata bevásárlóközpontok, hogy ők sokkal kényelmesebb, mint a városok.Városok utcákat tartalmazhat, amelyek veszélyesek, és zsúfolt, és nehézparkban. plázák, másrészt, van parkolók, amelyek szinténveszélyes, és zsúfolt, nehéz parkolni, de - itt a nagykülönbség - a bevásárlóközpont parkolók, nincsenek szabályok. Te hagyjukcsinálj bármit. Akkor meghajtó, amilyen gyorsan csak akar bármilyen kívánt irányba.Én egyszer a vezetés egy bevásárlóközpont parkolójában, amikor az autóm meglepte pickupteherautó vezetik hátra egy zömök férfi egy tetoválás, amely azt mondta: "Charlie"alkarján, aki kiszállt, és elmagyarázta nekem, nagy részletességgel, ezért abaleset az én hibám volt, az ő érvelése az, hogy ő volt erőszakos és izmos,mivel én sem. Ez a fajta érvelés jogilag érvényes bevásárlóközpontbanparkolók.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
A legjobb gyógymód álmatlanság az, hogy a sok alvás.
		-- W. C. Fields

%
A legjobb módja annak, hogy a tűz két bottal, hogy győződjön meg arról, egyikükegy mérkőzés.
		-- Will Rogers

%
A bivaly nem olyan veszélyes, mint mindenki teszi őt arra, hogy legyen.Statisztikák bizonyítják, hogy az Egyesült Államokban több amerikai halt megautóbaleset, mint ölik meg bivaly.
		-- Art Buchwald

%
A nagy ugrás a bálna az őszi Niagara van tisztelt, mindenaki látta, amint az egyik legjobb szemüveg jellegű.
		-- Benjamin Franklin.

%
Galaxis útikalauz stopposoknak van egy pár dolgot mondaniA témában a törölközőt.A legfontosabb, hogy egy törülközőt van óriási pszichológiai értéket. mertValamilyen oknál fogva, ha egy nem stoppos észreveszi, hogy egy stoppos megvan a törülközőtvele, akkor automatikusan feltételezik, hogy ő is a birtokábanfogkefe, mosogatórongy, lombik, szúnyog spray, űrruha, stb, stb Továbbá,A nem stoppos majd boldogan kölcsönöznek a stoppos ezek vagyegy tucat egyéb elemek, ő is "elveszett". Végtére is, mindenkit, aki tudrántás a hossza és szélessége a Galaxy ellen küzdeni szörnyű esélye,győzni és még mindig tudja, hol a törölköző, egyértelműen az ember, hogyszámolni kell.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
A minap ... uh, nem, az nem én voltam.
		-- Steven Wright

%
"A piramis megnyitása!"	"Melyik?""Az egyik az egyre szélesedő lyukat!"Egyszer, amikor éppen nem sehová "
		-- Firesign Theater, "How Can You Be In Two Places At

%
A három fő fajtája Tools* Eszközök hittings dolgokat, hogy azok laza vagy szigorítására őket, vagyjar a sok komplex, bonyolult elektromos alkatrészeket olyoly módon, hogy azok tökéletesen működnek. (Ezek a kalapácsok, buzogányok,bunkósbot, és gumibot.)* Eszközök, hogy ha leesett megfelelően képes behatolni a lábad. (Awls)* Eszközök, hogy senki ne valaha is használni, mert a potenciális veszély sokkalnagyobb, mint az érték minden projekt, amely esetleg eredményezhet.(Motoros fűrészek, fúrógépek, elektromos tűzőgépek, bármilyen eszköz, amely abármilyen fajta erő sokkal fejlettebb, mint zseblámpa elemeket.)
		-- Dave Barry, "The Taming of the Screw"

%
Eljön az idő, az ügyek egy ember, amikor meg kell tennie a bikaa farok és az arc a helyzet.
		-- W. C. Fields

%
Nincs könnyű gyors kiút, fogunk még élni a miaz egész élet, nyerni, veszíteni, vagy rajzolni.
		-- Walt Kelly

%
Annyi, műanyag ebben a kultúrában, hogy a vinil leopárd bőregyre veszélyeztetett szintetikus.
		-- Lily Tomlin

%
Dolgok jobban erőfeszítéseink ellenére javítása céljából.
		-- Will Rogers

%
Ez a föld tele van nadrág!ez a föld tele van Mauser!És kiscicák enni, amikor lemegy a nap!
		-- Firesign Theater

%
Az idő csak illúzió, ebédidő kétszeresen is.
		-- The Hitchhiker's Guide to the Galaxy

%
Kár, hogy nem lehet megvenni egy voodoo földgömb, így lehet, hogy a föld centrifugaigazi gyors és őrült mindenkit.
		-- Jack Handey, The New Mexican, 1988.

%
Húsz százalék Zero is jobb a semminél.
		-- Walt Kelly

%
Találkoztunk az ellenséggel, és ő minket.
		-- Walt Kelly

%
Mi van leküzdhetetlen lehetőségeket.
		-- Walt Kelly, "Pogo"

%
Mi van, ha minden illúzió és semmi sem létezik? Ebben az esetben énhatározottan túlfizetett a szőnyeget.
		-- Woody Allen, "Without Feathers"

%
Mi van, ha semmi nem létezik, és mi mind valakinek az álom? Vagy ami még rosszabb,mi van, ha csak az a kövér fickó a harmadik sorban van?
		-- Woody Allen, "Without Feathers"

%
Mi komédia? A komédia művészete hogy az emberek nevetnek, anélkül, hogyőket hányás.
		-- Steve Martin

%
	"Mit csináljunk?" Kétvirág."Panic?" Széltoló reménykedve. Mindig úgy vélte, hogy a pánik volta legjobb eszköz a túlélésre; vissza a régi nap, elmélete ment, az emberekszembe éhes sabretoothed tigrisek lehetne osztani nagyon egyszerűen beakik pánikba esett, és azok, akik ott állt mondja: "Milyen nagyszerűbrute! "és" Itt, a pina. "
		-- Terry Pratchett, "The Light Fantastic"

%
Mi egy másik szó a "szinonimaszótár"?
		-- Steven Wright

%
Mikor a határátlépés Kanadába, megkérdeztékVolt olyan lőfegyverek velem. Azt mondta: "Nos, mi van szüksége?"
		-- Steven Wright

%
Amikor kicsi voltam, bementem egy állatkereskedésbe, és megkérdezte, hogy milyen nagy lennék.
		-- Rodney Dangerfield

%
Amikor felébredtem ma reggel, a barátnőm megkérdezte, jól aludtam.Azt mondta: "Nem, én egy pár hibát."
		-- Steven Wright

%
Amennyiben humor érintett nincsenek szabványok - senki sem tudja megmondani, hogy mijó vagy rossz, de akkor biztos lehet benne, hogy mindenki.
		-- John Kenneth Galbraith

%
Miért van az ábécé sorrendben? Talán azért, mert ez a dal?
		-- Steven Wright

%
Will Rogers soha nem találkoztunk.
		-- Steven Wright

%
Winny és én abban a házban élt, hogy futott a statikus elektromosság ...Ha akarta, hogy futni kell aprítani, meg kellett dörzsölni ballonokat afej ... ha akart főzni, akkor volt, hogy húzza le a pulóver tényleg gyorsan ...
		-- Steven Wright

%
Tudni * ______ * igazán szeretnénk, hogy egy non-stop járat?
		-- George Carlin

%
Nem lehet mindent. Hová tegye?
		-- Steven Wright

%
"Tudod, ez ilyenkor, amikor csapdába estem egy Vogonzsiliphez egy férfit Betelgeuse és hamarosan meghal a fulladás amélyűrben hogy nagyon szeretnék én hallgattam, amit anyám azt mondta,amikor fiatal voltam!""Miért, mit mondott neked?""Nem tudom, én nem hallgatni."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Lehet, hogy már a vesztes.
		-- Form letter received by Rodney Dangerfield.

%
Jobb lenne, ha verte meg. Tudod hagy egy taxi. Ha nem kap egy taxit, akkorhagyhatnak a megsértődik. Ha ez túl hamar, akkor hagyjuk egy perc alatt, és sértődötten.
		-- Groucho Marx

%
Jó példa, hogy miért néhány állat megeszik a fiatal.Ó, igen. Emlékszem az első sört.Ha az IQ-ra emelkedik 28, eladni.
		-- Professor Irwin Corey to a heckler

%
Fortune RANDOM idézeteket mérkőzés játék 75, NO. 1: Gene Rayburn: Szeretnénk lezárni egy gondolat a nap, a barátok ---               valami ...      Valaki: (közbevág) Ajjaj Gene Rayburn: ... velős, tele bölcsességgel --- és felszólítjuk a költő               Díjas, Nipsey RussellNipsey Russell: A fiatalok nagyon más ma, és van               Egy biztos lehet tudni: Kids használt megkérdezni, honnan jöttek               re, most azt fogja mondani, ahol lehet menni.          Minden: (nevetés)
		-- Professor Irwin Corey to a heckler

%
