A baba egy tápcsatorna hangosan az egyik végén, és nemfelelősség a másikon.
		-- George Bernard Shaw

%
A baba Isten véleménye hogy a világ megy tovább.
		-- Carl Sandburg

%
A gyermek öt tudta megérteni ezt! Hozz nekem egy ötéves gyereket.
		-- Carl Sandburg

%
A kid'll enni a közepén egy Oreo, végül.
		-- Carl Sandburg

%
Egy kisgyerek felment Santa, és megkérdezte tőle, "Mikulás, tudod, amikor én vagyok a rosszugye? "És a Santa azt mondja:" Igen, tudom. "A kisgyerek majd megkérdezi:" És tetudni, hogy mikor alszom? "Amire a Santa válaszol:" Minden percben. "Tehát akisgyerek, majd azt mondja: "Nos, ha tudod, mikor én vagyok a rossz, és ha jó vagyok,akkor hogy lehet, hogy nem tudom, mit szeretne karácsonyra? "
		-- Carl Sandburg

%
Egy fiatal házaspár volt az első gyermeke. Az eredeti büszkeségés az öröm lassan fordult aggodalom azonban, miután egy pár évig agyermek soha nem mondott semmilyen formában beszédet. Ezek bérelt a legjobb beszédterapeuták, orvosok, pszichiáterek, minden hiába. A gyerek egyszerűen nem volt hajlandóbeszel. Egy reggel, amikor a gyermek öt éves volt, míg a férje olvasa papírt, és a feleség etette a kutyát, a kisgyerek felnéza tálat, és azt mondta: "Az én gabona hideg."A pár döbbenten. A férfi, a könnyek, szembesíti a fiát. "Fiú,ennyi év után, miért várt ilyen sokáig, hogy valamit mondani? ".Vállat von a gyerek: "Minden rendben volt 'til most".
		-- Carl Sandburg

%
Az egyetlen dolog van hátra, hogy valóban részesítsék előnybenA sima emberek a gólya.
		-- Carl Sandburg

%
Ádám és Éva volt sok előnye van, de a legfontosabb az egyik az volt, hogy megmenekültfogzás.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Elfogadva a gyerekek egy ilyen fájdalmat - meg kell tanítani őket arra, hogyan néz ki, mint te ...
		-- Gilda Radner

%
Miután megnézte egy rendkívül vonzó terhességi-osztályon a betegekkomolyan thumbing vele végig a telefonkönyvet többperc, a kórház rendezett végül megkérdezte, hogy egy kis segítség."Nem, köszönöm", mosolygott a fiatal anya, "Én csak keres egyÍme az én gyerekem. ""De a kórházi ellátás egy speciális kiadvány, amely felsorolja több százAz első nevek és jelentésük ", mondta a rendezett."Ez nem fog segíteni," mondta a nő, "az én baba már az első név."
		-- Gilda Radner

%
És felmászott a fiú ki a Eiffelberg torony. "Ez a" kiáltotta a polgármester,"Az adott város legsötétebb órában! Az idő minden Whos akiknek vér vöröshogy jön a támogatás az ország! "mondta." Van, hogy a zajoknagyobb mennyiségben! Tehát, nyisd ki a szád, fiam! Minden hang számít! "Így hátbeszélt, mint mászott. Amikor megérkeztek az első, a fiú torkát, éskiáltotta ki ", YOPP!"És hogy Yopp ... Ez egy utolsó kis extra Yopp tedd át!Végül, az utolsó! A porszem e lóhere hangjukat lehetett hallani!Úgy csengett ki világos és tiszta. És elefánt elmosolyodott. "Látod, milyenGondolok? "Ők már bizonyították, hogy azok a személyek, nem számít, hogy milyen kicsi. És aegész világot mentette meg a legkisebb az összes! ""Milyen igaz! Igen, mennyire igaz", mondta a nagy kenguru. "És múlvakapcsolva, akkor tudom, mit tervez csinálni? Mostantól kezdve, fogom védeniőket magával! "És a fiatal kenguru neki tasak azt mondta:" Én is! Ból bőlA nap a nyáron. Esőtől, ha ez esik-szerű, megyek, hogy megvédjeőket. Nem számít, hogy milyen kicsi-szerű! "
		-- Dr. Seuss "Horton Hears a Who"

%
Minden apa, aki azt hiszi, hogy minden fontos emlékeztetnünk kell magát, hogy ez aország kitüntetéssel apák csak egy nap egy évben, míg savanyúság egy egész héten.
		-- Dr. Seuss "Horton Hears a Who"

%
Bárki, aki használja az "egyszerű, mint a cukorkát a baba" sohamegpróbálta figyelembe édességet egy baba.
		-- Robin Hood

%
Ön szülő? Nem, néha találja magát biztos abban, hogy mit kellmondjuk ezek kínos helyzeteket? Aggódj, nem több ...Biztos benne, hogy az igazat mondja? Gondolj nehéz.Ez azt teszi boldoggá, hogy tudom, hogy te küld nekem egy korai sírba?Ha minden a barátok ugrott le a szikláról, akkor ugrik is?Rosszul érzed magad? Mit gondolsz, hogyan érzem magam?Nem szégyelled magad?Nem tud jobbat?Hogy lehettél ilyen hülye?Ha ez a legrosszabb fájdalom, amit valaha is érezni, akkor légy hálás.Nem lehet átverni. Tudom, mire gondolsz.Ha nem tud mondani semmit kedves, mondjuk semmit.
		-- Robin Hood

%
Ön szülő? Nem, néha találja magát biztos abban, hogy mit kellmondjuk ezek kínos helyzeteket? Aggódj, nem több ...Tedd, amit mondok, nem én.Tegyél meg egy szívességet, és ne mesélj róla. Nem akarom tudni.Mit csináltál * ez * az időben?Ha ez nem rossz ízű, nem lenne jó neked.Amikor én a te korodban ...Én nem szeretem, ha folyamatosan csinálja.Gondoljunk csak a éhező gyerekek Indiában.Ha van valami, amit utálok, ez egy hazug.	Meg foglak ölni.Csak így tovább, ügyetlen.Ha nem tetszik, akkor egészben.
		-- Robin Hood

%
Ön szülő? Nem, néha találja magát biztos abban, hogy mit kellmondjuk ezek kínos helyzeteket? Aggódj, nem több ...	Menj innen. Te zavar.	Miért? Mert az élet igazságtalan.Ez egy szép rajz. Mi az?Gyermekek kell tekinteni, és nem hallotta.Te leszel a halálom.Meg fogja érteni, ha idősebb.	Mert.Törölje azt a mosolyt az arcodról.Nem hiszek neked.Hányszor mondtam már, hogy legyen óvatos?	Csak mert.
		-- Robin Hood

%
Ön szülő? Nem, néha találja magát biztos abban, hogy mit kellmondjuk ezek kínos helyzeteket? Aggódj, nem több ...Jó gyerekek mindig engedelmeskedik.Lépjen ki jár ilyen gyerekes.A fiúk nem sírnak.Ha folyamatosan pofákat, egy napon ez lesz fagyasztható, hogy így.Miért van, hogy ilyen sokat?Ez jobban fáj, mint fáj neked.	Miért? Mert én nagyobb vagyok, mint te.Nos, mindent tönkretett. Most boldog vagy?Ó, nőnek fel.Én csak ezt, mert szeretlek.
		-- Robin Hood

%
Ön szülő? Nem, néha találja magát biztos abban, hogy mit kellmondjuk ezek kínos helyzeteket? Aggódj, nem több ...Mikor nősz fel?Én csak ezt a saját érdekedben.	Miért sírsz? Abbahagyni a sírást, vagy adok valamitsírni.	Mi a baj veled?Egy nap majd megköszönöd nekem ezt.Az ember azt elveszti a fejét, ha nem lenne hozzá.Nem semmi értelme egyáltalán?Ha folyamatosan szopja a hüvelykujját, akkor az leesik.	Miért? Mert azt mondtam.Remélem, van egy gyerek, mint magad.
		-- Robin Hood

%
Ön szülő? Nem, néha találja magát biztos abban, hogy mit kellmondjuk ezek kínos helyzeteket? Aggódj, nem több ...Akkor nem értem.Azt kérdezi, hogy túl sok kérdést.Annak érdekében, hogy egy ember, meg kell tanulni a parancsokat.Ez az, hogy tudjam, és hogy megtudja.Ne hagyja, hogy a kutyákkal tolja körbe. Menj oda, és ragaszkodnifel magad.Úgy viselkedsz, túl nagy a nadrágot.Nos, akkor tört meg. Na, most elégedett?Várj, míg apád hazaér.Unatkozol? Ha unatkozol, van valami bevásárlási az Ön számára.Shape vagy a hajó el.
		-- Robin Hood

%
Cikk a harmadik:Amennyiben a bűncselekmény a vesék követtek a vádlott kellenemegilleti a gyors pelenka változás. Nyilvános bejelentések éstárlatvezetés a fent említett nem szükséges.Cikk negyedik:A döntés, hogy enni feszült bárány- vagy nem kell a "feedee"és nem a "feeder". Fúj a feszült bárány a feederarc el kell fogadni a véleményét, nem pedig egy hadüzenet.Cikk az ötödik:Babák kell élvezni a szabadságot, hogy megszólaltat, legyen az egyházi,nyilvános ülésen helyet, a film lejátszása közben, vagy munkaidő után, amikor afények kialszanak. Ők még nem tanulta meg, hogy az öröm és a nevetés ishogy egy életre, és meg kell őrizni.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat fiad minden nap; lehet, hogy nem tudom, miért, de így lesz.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Mert nem gondol a jövő generációk soha nem fogják elfelejteni minket.
		-- Henrik Tikkanen

%
Billy: Anya, tudod, hogy váza azt mondta adták legenerációról generációra?Anya: Igen?Billy: Nos, ez a generáció elejtette.
		-- Henrik Tikkanen

%
Szoptatás nem kell megkísérelni az apák szőrös ládák,mivel lehet, hogy a baba tüsszentés, és adja meg a szél.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Elkapta a gyerekek a kezüket az új, még nedves, terasz,Az apa verést őket. Felesége megkérdezte: "Nem szeretem a gyerekek?""Az absztrakt, igen, de nem a beton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof egy oximoron, gyerekbiztos majdnem az.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
A gyerekek, mint a macskák, akkor lehet mondani, ha nem tetszik nekik. ezmikor jön át, és sérti a tested helyet.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
A gyermekek természetes utánozza, akik úgy viselkednek, mint a szüleik ellenére mindenerőfeszítés, hogy tanítsa őket a jó modor.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Gyermekek kiszámíthatatlanok. Soha nem lehet tudni, milyen ellentmondás őkfogni akkor a jövő.
		-- Franklin P. Jones

%
Gyermekek kezdeni szerető szüleik. Egy idő után úgy ítélik meg őket.Ritkán, vagy soha, ugye megbocsát nekik.
		-- Oscar Wilde

%
Gyermekek ritkán rosszul idéz te. Valójában, ezek általában ismételje szószó, amit nem kellett volna.
		-- Oscar Wilde

%
A gyermekek tehetségét elviselni ered, hogy nem ismerik az alternatívákat.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Takarítás a házat, míg a gyerekek még mindig növekszik, mint lapátoltA séta előtt abbahagyja a hó.Nincs szükség, hogy nem minden házimunkát egyáltalán. Miután az első négy évbenA szennyeződés nem lehet rosszabb.
		-- Quentin Crisp

%
A téveszmék gyakran funkcionális. Egy anya véleményét a gyermekeiszépség, az intelligencia, a jóság, satöbbi orrvérzésig, tartsa őt fulladásőket a születéskor.
		-- Robert Heinlein

%
Ne hátrány a gyerekek azáltal életük egyszerű.
		-- Robert Heinlein

%
Termékenység örökletes. Ha a szülők nem voltak gyermekei,sem fogsz.
		-- Robert Heinlein

%
Felnőttoktatási nem veri gyerekek.
		-- Robert Heinlein

%
Azoknak a gyermekeknek, rövid figyelmet szólnak: bumeráng, hogy nem jön vissza.
		-- Robert Heinlein

%
Fortune emlékszik NAGY MOTHERS: # 5", És, és, és, és, de, de, de, de!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune emlékszik NAGY MOTHERS: # 6"Johnny, ha esik, és eltöri a lábát, nem jön a futás meg!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Bosszút áll! Él addig, hogy a probléma a gyerekek!
		-- Mrs. Emily Barstow, June 16, 1954

%
Ez könnyű. Soha nem kell kitalálni, hogy mit kap a gyermekek számára,mert pontosan meg fogja mondani, hogy mit akarnak. Ők töltik hónaphónappal kutatja ezeket a dolgokat figyeli szombat- reggelrajzfilm show reklámok. Győződjön meg róla, hogy a gyerekek pontosan mitkérnek, akkor is, ha egyet, a döntéseket. Ha a gyermek azt hisziakar Murderous Bob, a baba a Face-rip rögtön, jobb lenne, haJobb, ha azt. Lehet attól, hogy talán segít, hogy ösztönözze agyermek antiszociális, de hidd el, amit még nem látott antiszociálistendenciákat, amíg nem láttad a gyermek, aki meg van győződve arról, hogy ő nemhogy a megfelelő ajándékot.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Adj egy kisfiú egy kalapácsot, és ő fogja találni, hogy mindent találkozikszüksége verni.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Adjon gyermekének mentális blokkok karácsonyra.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Miután a gyerekek olyan, mintha egy tekepálya telepített agyban.
		-- Martin Mull

%
Hogy élesebb a kígyó foga egy nővére "Látod?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed egy hang! "Majdnem két napig, amit elvadul és ragaszkodottbeszélgetni olyanokkal, akik még soha nem létezett. Ilyen carryings-on a mi békésdzsungel! Már volt elég rád ordított Bungle! És én itt vagyok, hogyállam, "csattant fel a nagy kenguru" Ez a buta értelmetlen játék mindenát! "És a fiatal kenguru neki tasak azt mondta:" Én is! ""Segítségével a Wickersham Brothers és több tucat WickershamNagybácsik és Wickersham Cousins ​​és Wickersham In-Laws, melynek segítségével, amit folytat,Fogsz kell kötéllel! És te leszel ketrecbe! És, mint a porporszem ... Hah! Hogy fõzzék forró gőzölgő kanna Beezle-Nut olaj! "
		-- Dr. Seuss "Horton Hears a Who"

%
Fogadok, HA neandervölgyi gyerekek is, hogy egy hóember, valaki mindiga végén azt mondja: "Ne felejtsük el, a vastag nehéz szemöldökét." Aztán kapnánkzavarban, mert eszébe jutott, hogy volt a nagy Hunky szemöldöke is, ésők 'mérges, és megeszik a hóember.
		-- Jack Handey, The New Mexican, 1988.

%
Felhívtam a szüleimet a múltkor, de elfelejtettem az időeltolódás.Még mindig él az ötvenes években.
		-- Strange de Jim

%
Én néhány nehéz a kutatás, hogy kell készíteni a "Anyu, miért vanAz ég kék? "Megkért a fekete lyukak az űrben.(Van egy lyuk * ahol *?)Azt kicsontozott fel, hogy készen áll, "Miért van a fű zöld?"Akart beszélni a természet élelmiszer lánc.(Nos, lássuk, van SHOPRITE, Pathmark ...)Én beszéltem Choo Choo-vonatok.Beszélt a belső égésű motorok.(A belső égésű motor azt mondta: "Azt hiszem, azt hiszem, tudom.")Örültem a videojáték őrület, gondoltam tudtunk versenyezniegyenlőként.Leírta a bonyolult mikrochip létrehozásához szükségesA grafika.Aztán a pubertás ütött. Ah, serdülőkorban.Azt mondta: "Anya, én csak nem értem a nőket."(Megvagy!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Utálom babák. Ők annyira emberi.
		-- H. H. Munro

%
Tudom mit jelent a "felügyeleti" [a gyerekek] jelenti. "Get még." Ez mindenletéti jelent. Kap még az öreg hölgy.
		-- Lenny Bruce

%
Szeretem a gyerekek. Különösen, amikor sírni -, mert akkor valaki veszi őket.
		-- Nancy Mitford

%
Kinyitottam a fiókot az én kis asztal és egy levél esett ki, alevél anyámtól, ceruzával írt, az egyik az utolsó, befejezetlenszavakat, és egy implicit értelemben a távozását. Ez annyira furcsa: az egyik lehetellenállni könnyek és a "viselkednek" nagyon jól a legnehezebb órában bánat. Demajd valaki tesz egy barátságos jelet ablak mögött ... vagy észrevehetünkhogy egy virág volt bimbós csak tegnap hirtelen kivirágzott ... vagyírni csúszik a fiókból ... és minden összeomlik.
		-- Letters From Colette

%
Mondom én, én egy csúnya gyerek. Annyira rossz, hogy az apám tartotta a gyerekkép, hogy jött a pénztárca megvette.
		-- Rodney Dangerfield

%
Mondtam a gyerekeknek, "Egy nap, akkor a gyerekek a saját." Egyikük azt mondta,"Szóval te is."
		-- Rodney Dangerfield

%
Régebben azt gondoltam, gyerek voltam; most azt hiszem, felnőtt vagyok - nem azért, mertÉn többé nem gyerekes dolog, hanem azért, mert ezek hívom felnőttek nincsenekérettebb, mint én.
		-- Rodney Dangerfield

%
Én születtem, mert a szokás akkoriban, az emberek nem tudják,mást ... nem voltam csodagyerek, mert a gyermek Prodigya gyermek, aki tudja, annyi, ha ez a gyermek, mint amikor felnő.
		-- Will Rogers

%
Ha egy gyermek idegesít téged, nyugodt neki fogmosás haját. Ha ez nemműködik, használja a másik oldalon a kefe, a másik végén a gyermek.
		-- Will Rogers

%
Ha a szülők csak észre, hogy viselték a gyerekek.
		-- G. B. Shaw

%
Ha a terhesség volt, a könyv akkor vágja az utolsó két fejezetet.
		-- Nora Ephron, "Heartburn"

%
Ha a nagyon régi emlékezni fog, a nagyon fiatal fog hallgatni.
		-- Chief Dan George

%
Ha még soha nem gyűlölték a gyermekét, még soha nem volt a szülő.
		-- Bette Davis

%
Ha az anyám tudta, mit csinál, a lány valószínűleg lógni a fejét, és sírni.
		-- Bette Davis

%
Insanity örökletes. Átveszi a gyerekek.
		-- Bette Davis

%
Jobb, ha marad gyermektelen, mint apa árva.
		-- Bette Davis

%
Ez nem csoda, hogy az emberek olyan szörnyű, amikor elkezdik az élet, mint a gyerekek.
		-- Kingsley Amis

%
Ez olyan hamar, hogy én tenni, kíváncsi vagyok, amit én kezdődött meg.
		-- Epitaph, Cheltenham Churchyard

%
Meg lehetett néhány házas bolondot, azt mondta: "A gyermek képes kérdéseket feltennihogy egy bölcs ember nem tud válaszolni ", mert minden tisztességes házat, a kölyök, hogykezd kérdezősködni haladéktalan csomagolva ágyba.
		-- Arthur Binstead

%
Most többe, hogy szórakoztassa a gyermeket, mint korábban, hogy oktassák az apja.
		-- Arthur Binstead

%
Soha nem túl késő, hogy egy boldog gyermekkor.
		-- Arthur Binstead

%
A gyerekek mindig felcsillan egy házat; főleg így a fények.
		-- Arthur Binstead

%
A gyerekek * _____ soha * vett útmutatást a szüleiktől. Ha tudnálutazás vissza az időben, és tartsa be az eredeti főemlős családeredeti fa, akkor látni a főemlős szülők ordibál a főemlőstinédzser ülő körül, és duzzogás egész nap helyett vadásziklárvák és a bogyók, mint apa főemlős. Akkor lenne látni a prímástizenéves trapp akár az ága, és bevágja a levelek.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Fekszik! Minden hazugság! Te minden feküdjön fel a fiúk!
		-- Ma Barker

%
Az élet nem kezdődik meg a fogantatás pillanatától, illetve a születés pillanatában.Úgy kezdődik, amikor a gyerekek hagyja otthon, és a kutya meghal.
		-- Ma Barker

%
Az élet egy nemi úton terjedő betegség, amely 100% -os mortalitást.
		-- Ma Barker

%
Az élet olyan, mint egy pelenka - rövid és betöltve.
		-- Ma Barker

%
Az irodalom többnyire a szex, és nem sokat gyermeket.Az élet pedig fordítva.
		-- David Lodge, "The British Museum is Falling Down"

%
Lejárat csak egy rövid szünetet a serdülőkorban.
		-- Jules Feiffer

%
Május van sok szép és engedelmes leányai.
		-- Jules Feiffer

%
Május van sok szép és engedelmes fiai.
		-- Jules Feiffer

%
Emlékeit családi összejövetelek mindig olyan erő forrása számomra. énemlékszik mi mind az autóba - elfelejtem, milyen volt - ésvezetni és vezetni.Nem vagyok benne biztos, ha megyünk, de azt hiszem, volt néhány méh ott. Aszaga valami erős volt a levegőben, ahogy játszott bármilyen sportbanjátszott. Emlékszem, egy nagyobb, idősebb srác akit az úgynevezett "apa". Megesszüknéhány dolgot, vagy nem, és akkor azt hiszem, hazamentünk.Azt hiszem, néhány dolgot soha nem hagylak el.
		-- Jack Handey, The New Mexican, 1988.

%
A mikrohullámok frizz az örökös.
		-- Jack Handey, The New Mexican, 1988.

%
A fiam egy átlagos gyerek. Hazajöttem a minap, és látta, hogy szalagra férgeka járdára, ő ott ül, és figyeli a madarak kap sérv. Jól,Csak tavaly karácsonykor adtam neki egy B-B gun, és ő adott nekem egy pulóvert aegy bika-szemmel a hátán.Mondtam a gyerekeknek, "Egy nap, akkor a gyerekek a saját." Egyikükmondta: "Szóval te is."
		-- Rodney Dangerfield

%
A családom története kezdődik meg, de a tiéd veled végződik.
		-- Iphicrates

%
Anyám szerette a gyerekeket - a lány bármit megadott volna, ha én is egyike volt.
		-- Groucho Marx

%
Anyám egyszer azt mondta nekem: "Elwood" (mindig hívott Elwood)"Elwood, ebben a világban kell lennie ó olyan okos vagy ó, annyira kellemes."Évek óta próbáltam okos. Azt javasoljuk, kellemes.
		-- Elwood P. Dowde, "Harvey"

%
Anyám azt akarja, unokák, úgyhogy azt mondta: "Anya, hajrá!"
		-- Sue Murphy

%
Anyám egy kémcsőbe; apám volt a kés.
		-- Friday

%
A szüleim mentek Niagara Falls, és minden kaptam ezt a vacak életet.
		-- Friday

%
Saját rituális kissé eltér. Amit én csinálok, az első dolog [reggel], Ihop a zuhanyfülke. Aztán hop jobb kihátrálni, mert amikor ugráltI landolt mezítláb jobb tetején See Thripio egy kis műanyag robotkaraktert "Star Wars", akit a fiam, Robert, szereti húzni a lábátAz miközben zuhany. Aztán hop jobb vissza az istálló, mert a kutya,Komolyan, aki már egyedül a pincében egész éjjel kiépítése erőskutya érzelmek, eljött befoglaló süllyedt és a fürdőszobában, és azt akarja,hogy üdvözöljön 60 vagy 70 ezer játékos résekben, hogy az egyik, amely - medveszem előtt tartva, hogy én vagyok meztelen, és anélkül, hogy a kontaktlencse lényegében vak- Azt eredményezheti, hogy az a fajta sérülés, ahol meg kell tanulni egy teljesen újrészét, ha azt szeretnénk, hogy énekelni a "Messiás", ha érti, mire gondolok. Aztán hopjobb kihátrálni, mert Robert, azzal hátborzongató hatodik érzék néhány gyermekvan - nem lehet tanítani azt; ők meg van, vagy nem az - úgy döntött,Pontosan abban a pillanatban, hogy pirul az egyik WC. Talán több is.
		-- Dave Barry

%
Jellege miatt a fiúk és a lányok szép ábrázatú így lehettolerálható, amíg nem szereznek valamilyen értelemben.
		-- William Phelps

%
Soha nem a gyermekek, csak az unokák.
		-- Gore Vidal

%
Soha kölcsönöznek az autó, hogy bárki, akinek már szült.
		-- Erma Bombeck

%
Soha emelje fel a kezét, hogy a gyerekek - elhagyja a hátáhozvédtelen.
		-- Robert Orben

%
Soha ne bízz a gyerek messzebbre lehet dobni azt.
		-- Robert Orben

%
Nem ház childproofed kivéve, ha a kis kedvencei vannak kényszerzub-.
		-- Robert Orben

%
Nem számít, mennyi idős az anya, ő nézi őt középkorú gyermekek számáraa javulás jeleit.
		-- Florida Scott-Maxwell

%
Senki sem szenved a szülési fájdalmat, vagy a kín a szerető gyermek érdekébenaz elnökök, hogy a háborúk, a kormányok a takarmány a lényegétazok az emberek, a biztosítótársaságok számára, hogy megcsal a fiatal és megfosztják a régi.
		-- Lewis Lapham

%
Egy apa több mint száz tanítók.
		-- George Herbert

%
Egyik hátránya annak, gyermekek, hogy azok végül is kap régiahhoz, hogy kapsz bemutatja teszik az iskolában.
		-- Robert Byrne

%
Csak felnőtteknek nehézségei vannak gyerekbiztos sapkák.
		-- Robert Byrne

%
Ki a szája csajok nem gyakran jönnek gabona.
		-- Robert Byrne

%
A szülők gyakran beszélnek a fiatalabb generáció, mintha nem issok mindent csinálni vele.
		-- Robert Byrne

%
Kérjük, anya! Inkább csinálni magamnak!
		-- Robert Byrne

%
Reinhart soha nem volt az anyja kedvenc - és ő volt az egyetlen gyermekük.
		-- Thomas Berger

%
Ne feledje, hogy a tizenéves van az utolsó szakaszában az életed, haakkor örömmel hallja, hogy a telefon az Ön számára.
		-- Fran Lebowitz, "Social Studies"

%
Hó és serdülőkorban az egyetlen probléma, hogy eltűnik, ha figyelmen kívül hagyjaelég sokáig.
		-- Fran Lebowitz, "Social Studies"

%
Valahol ezen a világon, minden tíz másodpercben, hogy van egy nő a szüléshogy egy gyermek. Azt meg kell találni, és megállt.
		-- Sam Levenson

%
Tanítsa meg a gyerekeknek, hogy legyen udvarias és előzékeny a lakásban, és ha felnőnek,nem lesz képes, hogy él egy autó rá egy autópályán.
		-- Sam Levenson

%
Kémcső babák nem dobja kövek.
		-- Sam Levenson

%
Hogy minden ember testvérré az álom az emberek, akiknek nincs testvérek.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Az átlagos jövedelem a modern tinédzser kb 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
A tárgyalóteremben terhes volt (szójáték szándékozott) nyugtalan csend, mint abíró ünnepélyesen venni az ítéletet a apasági előtte.Hirtelen benyúlt a ráncait köpenyt, előhúzott egy szivart ésünnepélyesen átadta az alperesnek.	"Gratulálok!" szavalta a jogász. "Ön most váltapa!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
A felmondás a fiatal szükséges része a higiénia az idősebbemberek, és nagyban segíti a vérkeringést.
		-- Logan Pearsall Smith

%
Az a tény, hogy a fiúk számára megengedett, hogy létezik-e egyáltalán bizonyított méltóChristian türelem a férfiak körében.
		-- Ambrose Bierce

%
Az első fele életünk tönkre a szüleink és a második felébena mi gyerekek.
		-- Clarence Darrow

%
A teljes hatása szülői nem hit, amíg meg nem szaporodnak azszáma a gyerekek által harminckét foga.
		-- Clarence Darrow

%
A jövő egy mítosz által létrehozott biztosítási ügynökök és középiskolás tanácsadók.
		-- Clarence Darrow

%
A jó hal meg fiatalon -, mert látják, hogy nincs értelme élni, ha megvanjónak lenni.
		-- John Barrymore

%
Az ötlet az, hogy fiatalon meghalni minél később.
		-- Ashley Montague

%
A modern gyermek válaszolunk vissza, mielőtt már nem szólt semmit.
		-- Laurence J. Peter

%
"Az egyetlen igazi módja, hogy fiatalnak néz nem születik ilyen hamar."		   Újra és újra"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
A probléma a génállomány az, hogy nincs mentő.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Az igazi ok, a nagycsaládok társadalom javára van, mert legalábbnéhány a gyerekek a világon nem kell emelt kezdők.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Az éves csúcs szellemi tevékenység kétségtelenül éves kor között négyés tizennyolc. Négy ismerjük mind a kérdések, tizennyolc évesen az összes választ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Volt egy fiú, Eustace Clarence Scrubb, és majdnem meg is érdemelte."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Nincs értelme, hogy nőttek fel, ha nem lehet gyerekes néha.
		-- Dr. Who

%
Nincs semmi baj a tizenévesek, hogy érvelés velük nem súlyosbítja.
		-- Dr. Who

%
A kisded a rohamosztagosok az Úr az entrópia.
		-- Dr. Who

%
Bajok, mint a csecsemők; csak nőni ápolási.
		-- Dr. Who

%
Két szülő csepp hónapokat töltött tanítás a fiát, hogyan kell részt venni aóceán. Miután hónapos képzés, az apa csepp megjegyezte, hogy az anya csepp,"Már tanított a fiú mindent tudunk, hogy az alkalmas legyen a dagály."
		-- Dr. Who

%
Mindannyian született bájos, friss és spontán, és meg kell civilizáltmielőtt illik, hogy részt vegyenek a társadalomban.Helyes viselkedés "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Mi vagyunk a nép a szülők figyelmeztetett minket.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ami igazán formálja feltételek és tesz minket is valaki csak néhánynekünk valaha is a bátorságot, hogy szembenézzen, és ez a gyerek egyszer volt,régen formális oktatás egyre kapta karmait -, amelyettürelmetlen, minden igénylő gyermek, aki szeretne a szeretet és a hatalom, és nem tudelég vagy, és aki megy dühöngő és sír a lelked évigvégül a szemed zárva van, és minden bolondok azt mondják: "Nem úgy néz kibékés "? Ez azoknak felgyülemlett, sóvárgás a gyerekek, akik a háborúkés az egész borzalom és a művészet és a szépség és a felfedezésaz élet, mert igyekeznek elérni, amit laikus túl markukbólelőtt öt éves.
		-- Robertson Davies, "The Rebel Angels"

%
Mi történik a gyermekek, akkor nem a társadalom számára.
		-- Robertson Davies, "The Rebel Angels"

%
Amikor gyermekkori meghal, a holttesteket nevezzük felnőttek.
		-- Brian Aldiss

%
Amikor 16 éves voltam, azt hittem, hogy nincs remény az apámat. Mire volt20, ő is nagy javulást.
		-- Brian Aldiss

%
Amikor megszülettél, egy nagy esély vették az Ön számára.
		-- Brian Aldiss

%
Miért hívják gyermekmegőrzés ha minden, amit tennie, hogy fut utánuk?
		-- Brian Aldiss

%
Miért nincs egy régimódi karácsonyt a család ebben az évben? Éppenképzelni a jelenetet a nappaliban a karácsony reggel, míg a gyerekekmegnyitni a régi vágású ajándékokat.A 11 éves fiú: "Mi a fene ez?"You: "A pörgettyű! Megpörgeted körül, majd végül esikle. Micsoda móka! Ha, ha! "Son: "Ez egy vicc? Jason Thompson szülei van neki egy számítógépetkét meghajtó és 128 kilobájt véletlen hozzáférésű memória, és kapok eztkretén TOP? "A 8 éves lánya: "Gondolja, hogy ez rossz? Ezt nézd meg."You: "Ez figgy puding! Micsoda élvezet!"Lánya: "Úgy néz ki, mint a kecske hányadék."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Meg lehet tanulni sok mindent a gyerekektől. Mennyi türelem van,például.
		-- Franklin P. Jones

%
"Nem lehet elvárni egy anya, hogy egy kisgyerek minden alkalommal," MargaretMead egyszer megjegyezte, a tőle megszokott jó értelemben, de 1978-ban ő sokkoltafeministák pattintással, hogy a nők nem igazán van a gyermekek, hogy őketBölcsöde napi tizenkét órát sem.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Nem lehet ölelni a gyermek nukleáris fegyverek.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Az Ön felelőssége, mint a szülő nem olyan nagy, mint azt gondolnánk. tenem kell megadnia a világot a következő hódító betegség vagy nagy mozgáskép csillag. Ha a gyermek csak nő fel, hogy valaki, aki nem használjaa "gyűjtők", mint főnév, akkor tartja magát fenntartás nélkülisiker.
		-- Fran Lebowitz, "Social Studies"

%
Ifjúsági egy ilyen csodálatos dolog. Mi bűncselekmény elvesztegetni a gyermekekre.
		-- George Bernard Shaw

%
Az ifjúság a vagyonkezelő az utókor.
		-- George Bernard Shaw

%
A fiatalság, ha hibás az összes bajok a szülők; lejáratha megtanulják, hogy minden a hiba a fiatalabb generáció.
		-- George Bernard Shaw

%
Ifjúság. Ez egy csoda, hogy bárki valaha is kinövi azt.
		-- George Bernard Shaw

%
