Egy bizonyos régi macska tette ő otthona mögötti sikátorban Gabe bár néhányidő, fennálló on maradékot és alkalmi segélyekkel a csapos. EgyEste felbátorodott az éhség, a macska megpróbálta követni Gabe keresztüla hátsó ajtót. Sajnos, csak a teste tette át, amikorAz ajtó becsapódott, megszakítva a macska farka tövénél. Ez bizonyult túlsok az öreg lény, aki szomorúan nézett Gabe és lejárt a helyszínen.Gabe fel a tetemet vissza a sikátorban, és visszament az üzleti.A kötelező záróra megérkezett, és Gabe volt a folyamat lezárásáhozmiután az utolsó vevők eltűnt. Közeledik a hátsó ajtó megijedthogy egy jelenés a régi macska gyászosan tartja a levágott farkát ki,némán könyörgött Gabe, hogy a farok vissza a holttest hogy a tőlemegy, hogy a cica túlvilágra teljes.Gabe szomorúan megrázta a fejét, és azt mondta, hogy a szellem, "Nem tudom. Tudod,A törvény - nem kiskereskedelmi szesz után 02:00. "
		-- Will Rogers

%
A honfitársa között két ügyvéd olyan, mint egy hal két macska.
		-- Ben Franklin

%
Egy orvos rekedt egy ügyvéd a szivárgó mentőtutaj a cápa-fertőzöttvizeken. Az orvos próbált úszni a partra, de megette a cápák. Aügyvéd azonban úszott biztonságosan már a vérszomjas cápák. "Szakmaijóvoltából, "magyarázta.
		-- Ben Franklin

%
A Dublin ügyvéd szegénységben halt meg, és sok ügyvédek a város előfizetettegy alapot a temetésén. A Lord Chief Justice Orbury kérték adományozniegy shillinget. "Csak egy shillinget?" kiáltott fel a férfi. "Csak egy shillinget temetniegy ügyvéd? Itt egy tengerimalac; elmenjek és eltemessem húszat. "
		-- Ben Franklin

%
Egy barátom nem fog válni, mert utálja az ügyvédek több, mint őutálja a feleségét.
		-- Ben Franklin

%
A tanító azt kérdezi a tanulókat, mit a szüleika megélhetésért. "Tim, te lenni az első," mondta. "Mit csinál az anyukádegész nap?"Tim felállt, és büszkén mondta: "Ő egy orvos.""Ez csodálatos. Hogy mi van, Amie?"Amie félénken felállt, kopott a lába, és azt mondta: "Az apámpostás.""Köszönöm, Amie", mondta a tanár. "Mi a helyzet az apja, Billy?"Billy büszkén felállt, és bejelentette: "Az apukám zongorázik egybordélyház."A tanár megdöbbent, és azonnal témát váltott földrajz.Később ez a nap ment Billy házába, és megnyomta a csengőt. Billy apjanyitott ajtót. A tanár elmagyarázta, mit tett a fia azt mondta, és követelteegy magyarázat.Billy apja válaszolt: "Nos, én tényleg egy ügyvéd. De hogyantudja magyarázni a dolgot, mint, hogy egy hét éves gyerek? "
		-- Ben Franklin

%
A háziasszony, egy könyvelő és egy ügyvéd arra kérték, hogy adjunk a 2 és 2.A háziasszony válaszolt: "Négy!".A könyvelő azt mondta: "Ez vagy a 3. vagy 4. engedik ezeket a számokataz én táblázatkezelő még egyszer. "Az ügyvéd húzta a függönyt, halványan a fények, és kérte afojtott hangon, "Mennyi akar ez lenni?"
		-- Ben Franklin

%
A zsűri áll tizenkét személy választott, hogy ki van a jobb ügyvéd.
		-- Robert Frost

%
Egy ügyvéd nevű furcsa volt vásárolni egy sírkő. Miután volttette kiválasztás, a kőfaragó megkérdezte tőle, mi felirattal őSzeretnénk rajta. "Itt fekszik egy becsületes ember, és egy ügyvéd," válaszolt ajogász."Sajnálom, de nem tehetem, hogy" válaszolt a kőfaragó. "Ebbenállam, ez ellen a törvény, hogy eltemesse a két ember ugyanabban a sírban. Azonban,Szólhatok `` Itt fekszik egy becsületes ügyvéd '', ha ez lenne a baj. ""De ez nem hogy az emberek tudják, hogy ki van" tiltakozott az ügyvéd."Biztosan", vágott vissza a kőfaragó. "Az emberek olvasniés felkiált: "Ez furcsa!"
		-- Robert Frost

%
A Los Angeles-i bíró úgy döntött, hogy "a polgár horkol a mentelmia saját otthonában, még akkor is, birtokában lehet a szokatlan éskivételes képesség, hogy az adott területen. "
		-- Robert Frost

%
A Los Angeles-i bíró úgy döntött, hogy "a polgár horkol a mentelmia saját otthonában, még akkor is, birtokában lehet a szokatlan és kivételesképesség az adott területen. "
		-- Robert Frost

%
A férfi bement egy bárban az alligátor, és kérte a csapos,"Te szolgálja ügyvédek itt?"."Persze nem," válaszolta a csapos."Jó", mondta a férfi. "Adj egy sört, és én is egy ügyvédén "gator."
		-- Robert Frost

%
A New York-i bíró úgy döntött, hogy ha két nő mögött afilmek ragaszkodnak megbeszélése a várható eredmény a film, akkor ajogot, hogy megforduljon, és fúj egy Bronx felvidítani őket.
		-- Robert Frost

%
A New York-i szertartás tiltja a forgatás nyúl azhátul egy Third Avenue utcai autó - ha az autó mozgásban van.
		-- Robert Frost

%
A Riverside, Kalifornia, egészségügyi szertartás kimondja, hogy két személy lehetNem megcsókolják egymást anélkül, hogy először letörölte a száját carbolized rózsavíz.
		-- Robert Frost

%
Egy kisváros, amely nem támogatja egy ügyvéd mindig támogatni kettő.
		-- Robert Frost

%
Szerint Arkansas törvény § 4761, Pope Digest: "Senkitőlengedélyezni kell semmilyen ürüggyel függetlenül, hogy jöjjön közelebb, mintötven láb minden ajtó vagy ablak bármely szavazóhelyiségek terem, a nyitóA közvélemény-kutatások befejezéséig a gróf és a tanúsítása hozamok. "
		-- Robert Frost

%
Szerint a Kentucky állam joga, minden ember kell fürödni, legalábbévente egyszer.
		-- Robert Frost

%
35 év után, már elkészült egy átfogó tanulmány az európaiösszehasonlító jogi. Németországban a törvény szerint minden tilos,kivéve azt, ami megengedett. Franciaországban törvény alapján, mindenmegengedett, kivéve azt, ami tilos. A Szovjetunióban,törvény alapján, minden tilos, beleértve azt, amimegengedett. És Olaszországban, a törvény szerint minden megengedett,különösen azt, ami tilos.Beszéd az Association of American Law iskolák, 1985
		-- Newton Minow,

%
Miután nemtelen szégyen, Sátán kizárták aMenny. Ahogy áthaladt a Gates, megállt egy pillanatra a gondolataiba,és Istenhez fordultak, és azt mondta: "Egy új teremtés úgynevezett Ember, hallom, hamarosankell létrehozni. ""Ez igaz," Ő válaszolt."Ő lesz szüksége törvények", mondta a démon ravaszul."Mi! Te, a kijelölt ellenség minden alkalommal! Ön kérheti ajogot arra, hogy a törvények? ""Ó, nem!" Sátán így válaszolt: "kérem csak, hogy ő kell tenni, hogyhogy az övé. "Ezt így biztosított.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Módosításának a mozgás lehet módosítani, de egy módosítást módosításáta mozgás nem lehet módosítani. Azonban helyettesítésére módosításátés módosítását a mozgás lehet elfogadni, és a helyettesítő lehet módosítani.nyelvet.
		-- The Montana legislature's contribution to the English

%
Egy ügyvéd védte az ügyfele ellen felelős első fokú gyilkosság."Bíró úr, az ügyfelem vádolják Zabáló szeretője megcsonkított testétegy bőrönd és irány a mexikói határon. Északra a Tijuana egy rendőrfoltos kezét kilóg a bőröndöt. Most szeretném hangsúlyoznihogy az ügyfelem * ___ * nem gyilkos. A hanyag csomagoló, talán ... "
		-- The Montana legislature's contribution to the English

%
Egy angol bíró, egyre fáradt az ügyvéd által hosszadalmas összegzés,áthajolt a padra, és megjegyezte: "Hallottam, hogy az érveket, SirGeoffrey, én sem az okosabb! "Sir Geoffrey válaszolt:" Az lehet,Uram, de legalább te jobban informált! "
		-- The Montana legislature's contribution to the English

%
Aztán ott volt az ügyvéd, hogy belépett a tehén trágya és a gondolatő olvadás ...
		-- The Montana legislature's contribution to the English

%
Újabb nap, újabb dollár.upon Hinckley felmentése forgatáshoz RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Trösztellenes törvényeket kell megközelíteni, hogy pontosan ezt a hozzáállást.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta teszi a törvény ellen lekötni egy zsiráf egy telefon polevagy utcai lámpa.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Főügyész Edwin Meese III elmagyarázta, hogy miért a Legfelsőbb Bíróság Mirandahatározat (gazdaság, hogy az alanyok joguk, hogy maradjon csendben, és együgyvéd jelen a kihallgatás során) felesleges: "Nem kell sokgyanúsított, aki ártatlan a bűncselekmény. Ez ellentmondásos. Ha egy személyártatlan a bűncselekmény, akkor ő nem gyanúsított. "
		-- U.S. News and World Report, 10/14/85

%
Légy őszinte és egyértelmű az ügyvédjével ... ez az ő üzleti, hogy megzavarjaA kérdés azt követően.
		-- U.S. News and World Report, 10/14/85

%
Íme, a garancia - a vastag betűvel szedett pedig ád, és az apró betűs elveszi.
		-- U.S. News and World Report, 10/14/85

%
Mivel egy bányász, amint te túl öreg és fáradt és beteg és buta, hogyezt a munkát rendesen, akkor menni, ahol az ellenkezője érvényes:a bírók.
		-- Beyond the Fringe

%
Között lopásért és jogi díjat, ott is csak áll egy jogi diplomát.
		-- Beyond the Fringe

%
... De a bejegyzések a bíróságok és az igazságszolgáltatás elfogadhatóak, akkor könnyen lehetbebizonyította, hogy erős és rosszindulatú varázslók egyszer létezett, és volt egy csapásaz emberiségnek. A bizonyítékok (ideértve a gyónás), amelyek alapján egyes nőkítéltek boszorkányság és végre volt hibátlan; ez még mindigelvitathatatlan. A bírói döntések alapján lenne hang logika ésa jogot. Semmiféle meglévő bíróság egyre alaposabban bizonyult, mintA díjakat a boszorkányság és varázslás, amelyre oly sok elszenvedett halál. Hanem voltak boszorkányok, emberi vallomást és az emberi ész egyaránt nélkülözőérték.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, van egy rendelet megtiltotta férfi viselet kabát ésnadrág, amelyek nem felelnek meg.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Bizonyos szakaszait számos törvényi mindig szembeszállt értelmezése és alegtöbb megmagyarázhatatlan kell vélemény kérdése. A bíró a BíróságSession of Scotland küldött a szerkesztők ezt a könyvet a jelölt, amelyígy szól: "Az anyák (nem aprított), (kivéve földimogyoró) Order, a kifejezésdió kell hivatkozást az ilyen anyák, kivéve őrölt dió, csakúgy, mintde ez a módosító rendelet nem minősülnek dió (nem aprított) (kivéve földdió) okán, hogy az anyákat (Őröletlen). "
		-- Guiness Book of World Records, 1973

%
Chicago törvény tiltja evés egy helyen, hogy a tüzet.
		-- Guiness Book of World Records, 1973

%
Diogenész ment keresni becsületes ügyvéd. "Hogy vagy?", Valakimegkérdezte tőle, néhány nap múlva."Nem túl rossz", válaszolta Diogenész. "Még mindig megvan a lámpa."
		-- Guiness Book of World Records, 1973

%
[Kerületi Ügyvédi] tanulni kerületi ügyész School, hogy vannak olyankét holtbiztos módja annak, hogy a sok kedvező publicitást:(1) Menj le és raid minden szekrények a helyi középiskolában, és    elkobozzák 53 marihuána cigaretta és tedd őket egy halom és tartsa    egy sajtótájékoztatón, ahol bejelentette, hogy van egy utcai értéke    A 850.000.000 $. Ezek razziák nincs hiba, mert minden középiskola,    beleértve a vadonatúj, sosem használt is, legalább 53 marihuána    cigaretta szekrények. Amennyire bárki meg tudja mondani, az öltözőszekrény    gyári helyezi őket.(2) Raid "felnőtt könyvesbolt", és tart sajtótájékoztatót, ahol    be töltése a tulajdonos 850 rendbeli lenni    darab az emberi mocsok. Ez soha nem sikerül, mert mindig    kap egy meggyőződés. Egy zsűritag egy pornográf tárgyalás nem arról szól, hogy    állam a rekord, hogy ő nem talál semmit obszcén film    ahol a gazdasági szereplők folytatott szexuális tevékenységet élő kígyók és a    tűzoltó készülék. Ő fog elítélni a könyvesbolt tulajdonosa, és    szavazni a halálbüntetést csak a biztonság kedvéért senki nem kap rossz    benyomás.
		-- Dave Barry, "Pornography"

%
District of Columbia gyalogosok, akik ugranak át halad autos menekülnisérülés, majd a sztrájk az autó, ahogy jönnek le, felelősséggel tartozik akárt okozott a járművet.
		-- Dave Barry, "Pornography"

%
A válás egy játék, melyet az ügyvédek.
		-- Cary Grant

%
Az orvosok és a jogászok kell menni az iskolába évekig, gyakrankevés alvás és nagy áldozatot, hogy az első felesége.
		-- Roy G. Blount, Jr.

%
Harcok között a kutyák és macskák számára tilos a törvény Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Először volt Dial-A-ima, majd Dial-A-recept, és még Dial-A-labdarúgója.De délkeleti viktoriánus az eladó készített egy az elejére őket.Dial-A-Wombat.Az egész akkor kezdődött, amikor tegnap kora Eladó rendőrség kapott egy telefonoshívás: "Nem fogja elhinni, és nem vagyok részeg, de van egy vombat atelefonfülke kívül a városháza, a "hívó azt mondta.Nem szilárdan meggyőződve arról, hogy a hívó fél igényt józanság, tagjaiA rendőrség hajtott a jelenetet, arra számítva, hogy vegye fel a részeg.De ott volt, egy bosszús vombat, csapdába esett egy telefonfülke.A vombat, elhatározta, hogy nem is volt jobb az ismét dobta abulk a játékteret. Ez végül lassoed, és megjelent egy közeli bozót.Ezután a tisztek kapott egy üzenetet ... egy vombat amásik telefonfülke.Ott volt: * Tovább * mérges vombat csapdába esett egy telefonfülke.A rendőr vette a durcás erszényes átmeneti nevelésbe ésmegjelent ez is a bozót.De útban vissza az állomásra úgy történt, hogy adja át egy másiktelefonfülke, és - kitaláltad - a másik börtönbe vombat.Miután néhány komoly detektív munkája, a legények kék talált egy gyanús,és megkérdezése után, megjelent neki kell kiszabni idézés.Az ő problémájuk ... nem tudják megtalálni a törvény ellen, forgalomba wombats atelefonfülkék.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Mert bizonyos emberek, miután ötven, peres helyettesíti a szexet.
		-- Gore Vidal

%
Az első három évben, a fiatal ügyvéd szedtek ő rövidvakáció ebben vidéki fogadóban. Az utóbbi időben ő lenne végre sikerült egyviszonya a fogadós lánya. Várja, hogy egy izgalmasNéhány napon belül, húzta a bőröndöt fel a lépcsőn a fogadóban, majd megálltrövid. Ott ült a szeretőjét egy csecsemő az ölében!"Helen, miért nem írsz, amikor megtudtad, hogy terhes vagy?"sírt. "Azt már rohant ide, mi lehetett volna férjhez ment,és a baba lenne a nevem! ""Nos," mondta, "amikor a szüleim rájöttek az állapotom,ültünk egész éjjel beszélsz és beszélsz, és végül úgy döntött, nem lenneJobb, ha van egy fattyú a családban, mint egy ügyvéd. "
		-- Gore Vidal

%
Fortune dokumentálja Nagy Jogi Határozatok:Ez a szabály a bizonyíték levezethető emberi tapasztalat éstámogatja az ész és a hatóság, amely a pozitív bizonyságot jogosultnagyobb súlyt, mint a negatív vallomást, de az utóbbi kifejezés azt jelenti,negatív bizonyság az igazi értelemben vett, és nem pozitív bizonyíték anegatív, mert bizonyságot támogató negatív is lehet pozitívmint támogató igenlő.
		-- 254 Pac. Rep. 472.

%
Fortune dokumentálja Nagy Jogi Határozatok:El tudjuk képzelni, nincs ok arra, közönséges ellátás, emberi lábujjak nem lehetettkimaradt bagó, és ha a lábujjak találhatók bagó, akkorÚgy tűnik számunkra, hogy valaki már nagyon figyelmetlen.
		-- 78 So. 365.

%
Fortune dokumentálja Nagy Jogi Határozatok:Úgy gondoljuk, hogy mi lehet venni a bírósági értesítést a tény, hogy a "kurva"azt jelentheti, néhány érzés kedveskedés alkalmazva egy nő a kutyafaj, de ez csak ritkán, vagy egyáltalán nem úgy használják, ha alkalmazzák a nőiAz emberi faj. Coming mint ahogy, elég közel a nyomában kétrevolver lövés a személyre irányul, akinek azt valószínűleg használható, úgy gondoljuk,hordoz minden ésszerű következménye rosszakarat felé, hogy a személy.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune törvénye A hét (ezen a héten, Kentucky):Nem nő meg kell jelennie egy fürdőruhát bármely repülőtér ebbenÁllapotba, ha ő kíséri két tiszt, vagy ha ő van élesítvea klub. E jogszabály nem vonatkozik azokra a nőstényekkisebb súlyú £ 90 nem haladja meg a 200 fontot, sem azt, hogyvonatkoznak női lovak.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune jelölését All-Time Champion és védelmezője FiatalosErkölcs megy képviselő Clare E. Hoffman of Michigan. alattszenvedélyes House vita a törvényjavaslat, hogy "bontsa osztriga éskagyló kutatás, "éles fülű informátor átírt az alábbiközötti hősünk és Rep. John D. Dingell is a Michigan.Dingell: Vannak helyek a világon jelenleg hol vagyunkkelljen mesterségesen szaporítani osztriga és kagyló.HOFFMAN: Mármint az osztriga veszek nem a természet az osztriga?Dingell: Elképzelhető, hogy ezek nem természetes. Az egyszerű tény az,van, hogy a női osztriga keresztül szokásokhoz kiűzninagy mennyiségű vetőmag és a hím osztriga kidobják nagymennyiségű megtermékenyítés ...HOFFMAN: Várj egy percet! Nem akarok belemenni, hogy. Van soktizenéves, aki olvasta a kongresszusi Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 18:K: Ön házas?A: Nem, én elvált.K: És mit csinál a férje, mielőtt elvált tőle?A: Egy csomó dolog, amit nem tud.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 19:K: Doktor úr, hány boncolást már akkor végre halott embereket?A: Minden az én boncolást végeztek a halottakat.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 25:K: Azt mondod, hogy van három férfi lyukasztó rád, rúgás akkor erőszakoltak akkor,    és te nem sikítani?V: Nem asszonyom.K: Ez azt jelenti, hozzájárult?V: Nem, asszonyom. Ez azt jelenti, eszméletlen voltam.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 29:A bíró: Most kezdjük, meg kell kérnem, hogy száműzni minden jelenlegiinformációs és előítélet a fejében, ha bármilyen ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 32:K: Tudod, milyen messzire terhes vagy most?A: Én három hónap november 8.K: Úgy tűnik tehát, a fogantatás ideje volt augusztus 8?V: Igen.K: Mit férjeddel csinál akkor?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 37:K: Vajon felvenni a kutyát a füle?A: Nem.K: Mit csinál a kutya fülét?A: elvenné a levegőben.K: Hol volt a kutya ebben az időben?A: rögzíthető a füle.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 3:K: Amikor elment, már akkor elment, és volt ő, ha akarja, és voltak    tudja, egyelőre kivételével az összes korlátozások rá, hogy ne    megy, ment is, vajon hoztam meg, ami azt jelenti, és ő, a    őt az állomásra?ÚR. BROOKS: kifogás. Ezt a kérdést meg kell venni, és lelőtték.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 41:K: Nos, Mrs. Johnson, milyen volt az első házassága véget ér?A: a halál.K: És akinek halála megszüntette?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 52:K: Mi a neved?A: Ernestine McDowell.K: És mi az Ön családi állapota?Vásár.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Tárgyalóteremben Idézet # 7:K: Mi történt azután?A: Azt mondta, azt mondja, "Meg kell ölni, mert tudja azonosítani engem."K: Vajon megölni?A: Nem.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, teszi a törvény ellen, hogy lő le egy rendőr döntetlen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Uraim, a zsűri", mondta a védőügyvéd most kezdfelmelegedni az összegzés, "az igazi kérdés itt előttetek, köteles eztgyönyörű fiatal nő kénytelen bánkódik el vele legszebb éve egysötét börtöncellában? Vagy kell azt állítani szabad visszatérni rá hangulatos kislakást 4134 Mountain Ave. - Ott tölteni a magányos, szeretetlen óraa hálószobájába, a mellette fekvő ő kis hercegnő telefon, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Első kirúgták az American Bar Association szeretik egyre rúgottki a Book-of-the-hónap Club.Az American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Isten úgy döntött, hogy az ördög a bíróság és vitáik rendezéseegyszer, s mindenkorra.Amikor Sátán hallottam ezt, elvigyorodott, és azt mondta: "És holúgy gondolja, hogy fogsz találni egy ügyvédet? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Jó kormány soha függ törvényeket, hanem arra a személyes tulajdonságokazok, akik irányítják. A gép a kormány mindig alá van rendelve amajd azoknak, akik kezeli, hogy a gép. A legfontosabb eleme akormány, ezért a módszer kiválasztása vezetők.
		-- Frank Herbert, "Children of Dune"

%
Ő nem ügyvéd, aki nem tudja, hogy két oldala van.
		-- Frank Herbert, "Children of Dune"

%
"Szia, én vagyok Preston A. Mantis elnöke fogyasztók kiskereskedelmi törvény Outlet. AhogyLáthatjuk a ruhám, és az a tény, hogy én ezeket a könyveket azonos magasságúa polcokon mögöttem, én egy képzett jogi ügyvéd. Neked van autódvagy a feladat? Szoktál sétálni? Ha igen, akkor valószínűleg megvan a hozzávalókiváló jogi helyzet. Bár természetesen minden eset más, énbiztosan azt mondják, hogy tapasztalatom alapján meg és képzés, nincsok, hogy miért nem jön ki ez a dolog, legalább egy légiutascirkáló."Ne felejtsük el, a Preston A. Mantis fogyasztók kiskereskedelmi törvény Outlet, mottónkjelentése: "Nagyon nehéz megcáfolni bizonyos típusú fájdalom."
		-- Dave Barry, "Pain and Suffering"

%
Lovak tilos enni tűzcsap Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Hogyan megsérteni ügyvéd?Lehet, valamint meg sem próbálta. Gondoljuk csak meg: az összes nagyképzett és tanult szakmák, a törvény az egyetlen, ahol az elsődlegestanulság az, hogy * nyerő * sokkal fontosabb, mint az igazság * *.Miután valaki süllyedt arra a szintre, hogy mi rosszabb lehet mondani róluk?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus költségvetési Megbékélés, Fiskális 1986 Martin, R-Ill., Mozgáshogy a ház hátrál nem ért egyet, hogy a szenátus módosítás készítésváltozások a törvényjavaslatot, hogy csökkentse költségvetési hiány 1986. A szenátus módosításvolt egy módosítást a Ház módosítást a Szenátus módosítása Housemódosítást a Szenátus módosítását a számlát. Az eredeti szenátus módosításkonferencia volt egyetértés a számlát. Megállapodtak abban, hogy.
		-- Albuquerque Journal

%
Humor th Bíróság:Q: Iszol amikor szolgálatban?A: Nem iszom, ha nem vagyok szolgálatban, ha nem jön szolgálatban részeg.
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q. És végül, Gary, az összes választ kell szóbeli. RENDBEN.? Milyen iskola nem    mész?A. Orális.K. Hány éves vagy?A. Orális.
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q. És ki ez a személy ön beszél?A. Az ex-özvegy azt mondta.
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q. valaha maradni egész éjjel ez az ember New Yorkban?A. vagyok hajlandó válaszolni erre a kérdésre.Q. valaha maradni egész éjjel ez az ember Chicagóban?A. vagyok hajlandó válaszolni erre a kérdésre.Q. valaha maradni egész éjjel ez az ember Miamiban?A. No.
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q. doktor, azt mondtad, hogy lelőtték az erdőben?A. Nem, azt mondta, hogy lelőtték az ágyéki régióban.
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q. Mrs. Jones, az a megjelenés ma reggel szerint a lerakódás    tapasztalhatja, amit elküldtem az ügyvédje?A. No. Ez hogyan öltözzön, amikor megyek dolgozni.
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q. Mrs. Smith, hiszel, hogy érzelmileg labilis?A. Azt kell.K. Hányszor akkor közzé téve az öngyilkosság?A. Négy alkalommal.
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q. úr, mi alapján úgy gondolja, a vádlott befolyása alatt?A. Mert ő volt argumentary és nem tudta pronunciate szavait.
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q. voltál ismerkedjen meg az elhunyt?A. Igen, uram.Q. előtt vagy a halála után?
		-- Albuquerque Journal

%
Humor a Bíróság elé:Kérdés: Mi az a sógor nevét?A. Borofkin.K: Mi a keresztneve?A. Nem emlékszem.Q. Ő volt a testvére-in-law évek, és nem emlékszik az első    név?V: Nem azt mondom, én is izgatott. (Rising a tanú szék és    rámutatva, hogy Mr. Borofkin.) Nathan, az isten szerelmére, mondd meg nekik az első    név!
		-- Albuquerque Journal

%
Humor a Bíróság elé:Q: (A következő ember kép.) Ez igaz?V: Igen, uram.K: És akkor volt jelen, amikor a kép készült, nem igaz?
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: ... és mit csinált akkor?A: Hazajött, és másnap reggel már halott volt.K: Tehát amikor felébredt másnap reggel már halott volt?
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: ... olyan javaslatokat, hogy mi akadályozta ezt attól, hogy egy gyilkossági   ahelyett, hogy egy gyilkossági kísérlet során?A: Az áldozat élt.
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Ön jogosult, hogy a vizelet mintát?V: Igen, én már óta a korai gyermekkorban.
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Ön szexuálisan aktív?A: Nem, én csak feküdni.
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Tudna látni, ahonnan állt?A: Láttam a fejét.K: És hol van a feje?A: Csak a fent vállát.
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Elmondtad az ügyvédje, hogy a férje kínált meg megaláztatás?A: Nem ajánlotta nekem semmit; ő csak azt mondta volna a bútorokat.
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Most már vizsgált többi gyilkosság, van nem, ahol nem volt   áldozat?
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Szóval, miután az altatás, amikor kijött belőle, mit figyelt meg   tekintetében a fejbőr?A: Én nem látom a fejbőr egész idő voltam a kórházban.K: borította?V: Igen, bekötözte.K: Akkor, később .. mit láttál?A: Volt egy bőr graft. Az egész fenék és a láb eltávolítjuk, és tegye a tetejére   a fejemből.
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Az igazság, a kérdés az, hogy nem volt elfogulatlan, objektív   tanú, nem az. Te is lőttek a társasághoz?V: Nem, uram. Én lőtték félúton a társasághoz, és a haditengerészeti.
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Mit tudsz mondani a valódiság és a valóságnak ezen alperes?A: Oh, azt fogja mondani az igazat. Azt mondta, megöl, hogy a szemétláda - és   csinált!
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Mi a jelentése a sperma van jelen?A: Ez azt jelzi, közösülés.Q: Férfi sperma?A. Ez az egyetlen fajta, amit tudok.
		-- Albuquerque Journal

%
Humor a Bíróság elé:K: Mi a kapcsolat a felperes?A: Ő a lányom.K: Vajon a lánya február 13-án 1979-ben?
		-- Albuquerque Journal

%
Kell még egy ügyvéd, hogy szükségem van egy lyuk a fejemben.
		-- Fratianno

%
Emlékszem, amikor a jogi kifejezés alatt jogszerűen, most azt jelenti, néhányfajta kiskaput.
		-- Leo Kessler

%
Gondolom néhány variáció között Boston vezetők és a többiország oka, hogy a progresszív Massachusetts Járművezető-oktatás kézikönyv, amely aÚgy esett, hogy az én top íróasztal fiókjában. Néhány tipp a jobb vezetésiérdemes figyelembe venni, hogy szellemes:[110,13]:       "Amikor utazik egy egyirányú utca, marad a jobb oldalon, azért, hogy ne        zavarja a szembejövő forgalmat. "[22.17b]:       "A tanulás a sávváltást időt és türelmet. A legjobb        ajánlás tehető, hogy megy a Celtics [kosárlabda]        játék; tanulmányozza a gyors szünetet, majd kimegy és gyakoroljuk        az autópályán. "[41.16]:       "Soha nem botlik egy babakocsi ki egy zebra, kivéve, ha a gyerek tényleg        kérve érte. "
		-- Leo Kessler

%
Gondolom néhány variáció között Boston vezetők és a többiország oka, hogy a progresszív Massachusetts Járművezető-oktatás kézikönyv, amely aÚgy esett, hogy az én top íróasztal fiókjában. Néhány tipp a jobb vezetésiérdemes figyelembe venni, hogy szellemes:[131.16d]:       "Irányított jelek általában nem használják, kivéve a jármű        ellenőrzés; azonban a bal irányjelző indokolt, ha így        U-turn osztott pályás ".[96.7b]:       "Amikor fizet autópályadíjat, ne feledje, hogy azért szükséges, hogy a        negyedévben a teljes 3 másodpercig, mielőtt átadta a kosarat, ha        utazó több mint 60 MPH ".[110,13]:       "Amikor utazik egy egyirányú utca, marad a jobb oldalon, azért, hogy ne        zavarja a szembejövő forgalmat. "
		-- Leo Kessler

%
Gondolom néhány variáció között Boston vezetők és a többiország oka, hogy a progresszív Massachusetts Járművezető-oktatás kézikönyv, amely aÚgy esett, hogy az én top íróasztal fiókjában. Néhány tipp a jobb vezetésiérdemes figyelembe venni, hogy szellemes:[173.15b]:"Amikor versenyző egy útszakasz vagy parkolóhely, emlékezni        hogy a jármű a szükségességét, a legtöbb szerv munka joga van-of-módon. "[141.2a]:       "Bár ez teljesen lehetséges, hogy illeszkedjen a 6 'autót egy 6'        parkolóhely, ez alig lehetséges, hogy illeszkedjen a 6 'kocsi        5 "parkolóhely".[105,31]:       "Teenage vezetők úgy vélik, hogy halhatatlanok, és a meghajtó megfelelően.        Mindazonáltal meg kell kerülni a kísértésnek, hogy bizonyítani, hogy tévednek. "
		-- Leo Kessler

%
Értékelem kedvesség emberekre először és a kedvesség az állatoknak. énnem tartják be a törvényt; Van egy teljes tiszteletlenség semmit csatlakoztatvaA társadalom, kivéve, hogy ami az utak biztonságosabbá, a sör erősebb,az élelmiszer olcsóbb, és a régi férfiak és nők melegebb télen, és boldogabbnyáron.
		-- Brendan Behan

%
Idaho állam joga értelmében jogellenes az ember, hogy az ő kedveseegy doboz cukorkát súlya kevesebb, mint ötven fontot.
		-- Brendan Behan

%
Ha a zsűri egy bűnügyi vizsgálat marad ki több mint huszonnégy órán belül,biztos, hogy szavazzanak felmentését, kivéve azokban az esetekben, amikor szavaz bűnös.
		-- Joseph C. Goulden

%
Ha egy ember távol a feleségét hét éve, a törvény feltételezi aelkülönítés ölte meg; Még szerint a napi tapasztalat,Fel lehet meghosszabbítani az életét.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ha egyszer egy ember, engedékeny magát gyilkosság, hamarosan jön gondolnikis rablás; és kirabolja azt a következő az ittasSabbath-törés, és attól, hogy udvariatlanság és a halogatás. "
		-- Thomas De Quincey (1785 - 1859)

%
Ha a riporterek nem tudom, hogy az igazság, többes számban, így kellene lennie jogászok.
		-- Tom Wicker

%
Ha volt egy iskola, mondjuk, fémlemez munkások, hogy háromév van hátra a diplomások, mint felkészületlen pályájuk ahogy jogiskola, akkor be kell zárni egy perc, és nem kétséges, ügyvédek.
		-- Michael Levin, "The Socratic Method"

%
In "Henrik VI rész," Shakespeare Dick Butcher javasoltársait intézmény-ellenes demagóg rousers, "Az első dolog, amit csinálunk, menjünkölni a jogászok. "Ez a kereset lehet extrém, de hasonló érzésfejezte ki Thomas K. Connellan, elnöke a Management Group, Inc.Beszéd az üzleti vezetők a Chicago, és idézett Automotive News,Connellan tulajdonítható intézkedés Amerika eső termelékenység fölöslegbenAz ügyvédek és könyvelők, és ínség termelés szakértők. ügyvédekés könyvelők "nem teszi a gazdasági pite minden nagyobb, ők csak a számki, hogy a pite lesz osztva. Sem szakmát ad semmilyen hozzáadott értéketa terméket. "Szerint Connellan, a rendkívül produktív japán társadalom10. ügyvédek és könyvelők 30 100000 főre eső. Az Amerikai Egyesült Államok 200ügyvédek és könyvelők 700. Ez azt sugallja, hogy a "a U.S. arányapie-pékek és pie-elválasztó kiút ütés. "Lehet, Dick Butcher vanvolt egy hatékonysági szakértő?
		-- Motor Trend, May 1983

%
Blythe, California, egy városi rendelet kimondja, hogy egy személynek kell a sajátlegalább két tehén, mielőtt tudja viselni cowboycsizmában a nyilvánosság előtt.
		-- Motor Trend, May 1983

%
Boston, ez illegális tartani béka-ugró versenyek klubok.
		-- Motor Trend, May 1983

%
Columbia, Pennsylvania, ez ellen a törvény kísérleti viszketegy női repülő diák az álla alatt egy toll poroló érdekébenhogy a figyelmét.
		-- Motor Trend, May 1983

%
Corning, Iowa, ez egy vétség, hogy az ember kérje a feleségét lovagolnibármely gépjármű.
		-- Motor Trend, May 1983

%
Denver, hogy jogellenes, hogy nyújtson a porszívót a szomszéd.
		-- Motor Trend, May 1983

%
Devon, Connecticut, hogy jogellenes hátrafelé mozgatja naplemente után.
		-- Motor Trend, May 1983

%
Greene, New York, ez illegális enni földimogyoró és gyalog visszafeléA járdák, amikor egy koncert van.
		-- Motor Trend, May 1983

%
Lexington, Kentucky, ez illegális, hogy készítsen egy tölcsér fagylaltot a zsebében.
		-- Motor Trend, May 1983

%
Ebben Lowes Crossroads, Delaware, ez sérti a helyi jog bármelykísérleti vagy az utas, hogy készítsen egy tölcsér fagylaltot a zsebében, miközbenvagy repülő vagy arra vár, hogy egy repülőgép fedélzetén.
		-- Motor Trend, May 1983

%
Memphis, Tennessee, ez illegális, hogy egy nő, hogy autót vezetni, kivéve, havan egy ember, akár futás vagy gyaloglás előtte hullámzó vöröszászló figyelmeztetni közeledő autósok és a gyalogosok.
		-- Motor Trend, May 1983

%
Ohio, ha figyelmen kívül hagyja egy szónok dekoráció nap olyan mértékben,nyilvánosan lejátszani krokett vagy szurok patkó egy mérföldön belül ahangsugárzó állvány, akkor lehet bírságot 25,00 $.
		-- Motor Trend, May 1983

%
Ebben Pocataligo, Georgia, ez sérti egy nő több mint 200 fontotés öltözött rövidnadrág pilóta vagy lovagolni egy repülőgép.
		-- Motor Trend, May 1983

%
Pocatello, Idaho, a törvényt 1912-ben, feltéve, hogy: "A könyvAz elrejtett fegyverek tilos, kivéve, ha ugyanazon kiállításon a nyilvánosság elől. "
		-- Motor Trend, May 1983

%
Seattle, Washington, ez illegális, hogy készítsen egy rejtett fegyver,a több mint hat láb hosszú.
		-- Motor Trend, May 1983

%
Tennessee, ez illegális lőni minden játék más, mint a bálnák egymozgó autó.
		-- Motor Trend, May 1983

%
Az régen Angliában, akkor lehet lógott ellopott egy birka vagy egyvekni kenyér. Azonban, ha egy birka ellopott egy vekni kenyeret, és odaadtate, te csak kipróbálható fogadó, büntetendônek negyvenszempillák a macska vagy a kutya, amelyik kéznél volt. Ha lopott egy kutyaés fogták, akkor megbüntették tizenkét nyúl ütések, bárnehéz volt megtalálni a nyulak elég nagy vagy elég erős ahhoz, hogy ütést te.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma, ez ellen a törvény, hogy nyit egy szódás üveg nélkülfelügyelete engedéllyel rendelkező mérnök.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
A Nyugat-Union, Ohio, férj nem mehet repülő nélkül házastársamentén bármikor, kivéve, ha már házasok több mint 12 hónap.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Régóta észrevette, hogy az esküdtek is könyörtelen rablás és telekényeztetés gyermekgyilkosság. A kérdés érdekes, kedves uram! a zsűrifél, hogy kirabolják, és átment a korban, amikor lehet, hogy egy áldozatA gyermekgyilkosság.
		-- Edmond About

%
Ez ellen a törvény egy szörny be a vállalati határaitUrbana, Illinois.
		-- Edmond About

%
Ez illegális vezetni több mint két juhot le HollywoodBoulevard egy időben.
		-- Edmond About

%
Ez illegális mondani, hogy "Ó, Boy" Jonesboro, Georgia.
		-- Edmond About

%
Ez Mr. Mellon hitvallása, hogy a 200.000.000 $ nem tehet rosszat. abűncselekmény áll kételkedni meg.
		-- Justice Robert H. Jackson

%
Ez Texas törvény, hogy ha két vonat találkoznak egymással egy vasúti átjáróhoz,Minden eljön, hogy teljesen megáll, és nem kell folytatni, amíg a másikment.
		-- Justice Robert H. Jackson

%
Úgy tűnik, ez a két fickó, George és Harry, meghatározott Hot Airléggömb átkelni az Egyesült Államokban. Negyven órán át a levegőben, GeorgeHarry felé fordult, és azt mondta: "Harry, azt hiszem elaludt természetesen! Mikell találni, hogy hol vagyunk. "Harry hűti a levegőt a léggömb, és szállnak alattifelhőtakaró. Lassan sodródik át a vidéken, George foltok férfiállt alattuk és azt kiáltja ki, "Elnézést! Meg tudnád mondani,hol vagyunk?"A férfi a földön kiáltja vissza: "Te vagy a léggömb, mintegyötven láb a levegőben! "George fordul Harry, és azt mondja: "Nos, ez az ember * kell * ügyvéd lenni."Válaszok Harry, "Hogyan lehet megmondani?"."Mivel az információ adta nekünk 100% -os pontossággal, és teljesenhiábavaló!"Ez a vége a vicc, de akkor az emberek, akik még mindig aggódikGeorge és Harry: kötnek ki az italt, és hogy az első oldalon aNew York Times: "ballonisták átitatott Lawyer".
		-- Justice Robert H. Jackson

%
Erről jogellenesnek gyanús személy lehet az adott település.
		-- Local ordinance, Euclid Ohio

%
Ez illegális Wilbur, Washington, lovagolni egy csúnya ló.
		-- Local ordinance, Euclid Ohio

%
Ez nemrég jött Fortune figyelmét, hogy a tudósok abbahagytasegítségével laboratóriumi patkányok javára ügyvédi. Úgy tűnik, hogy nincsenekcsak többet, de nem ennyire érzelmileg. Az egyetlennehézség az, hogy néha nehéz alkalmazni a kísérletiEredmények az emberre.[Is, van néhány dolog, még egy patkány nem fog. Ed.]
		-- Local ordinance, Euclid Ohio

%
Bírók, mint egy osztály, kijelző, ebben a kérdésben a megszervezése tartásdíj, hogyvakmerő nagylelkűség, amely már csak a férfiak, akik adnak elvalaki másnak a pénz.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Csak emlékezz arra: ha megy a bíróságra, bízol a sorstizenkét embert, hogy nem volt elég okos ahhoz, hogy ki a zsűri feladata!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas állam törvény előírja gyalogos átkelés az autópályák éjjelviselnek a hátsó lámpák.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, törvény tiltja méhek repülni a falu vagy abármely utcákon.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tudja, hogyan kell menteni 5 fuldokló ügyvéd?-- Nem?JÓ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
A törvények, mint a kolbász. Még mindig jobb, hogy nem látni őket készül.
		-- Otto von Bismarck

%
Javasolt jogszabályok az Illinois állam törvényhozó, május, 1907:"Speed ​​upon megyei utak fogják korlátozni tíz mérföld óránkéntkivéve, ha az autós látja a bírósági végrehajtó, aki úgy tűnik, nem volt egyinni 30 napon belül, ha a járművezető megengedett lesz, hogy mit tud. "
		-- Otto von Bismarck

%
Ne feledjük, hogy a miénk egy nemzet a jogászok és a rend.
		-- Otto von Bismarck

%
Tegyük fel, hogy jegygyűrű beleesik a kenyérpirító, és ha kibíra kezét, hogy felvegye, akkor szenved a fájdalmat és szenvedést, valamintLelki gyötrelem. Akkor perelni:* A kenyérpirító gyártója, elmulasztása, amely magában foglalja az utasításokat  rész, amely azt mondja, hogy soha ne soha soha kibír akkor kéz  a kenyérpirító, a nyilatkozat "Még ha a jegygyűrűje lecsúszik  ott".* A bolt, ahol vásárolta a kenyérpirító, az értékesítési, hogy egy nyilvánvaló  kretén, mint maga.* Union Carbide Corporation, amely nem közvetlenül felelős az e  esetében, de amely érzi bűnösnek, hogy valószínűleg küldeni  nagy készpénzes elszámolás egyébként.
		-- Dave Barry

%
... Logikusan inkoherens, szemantikailag érthetetlen, és jogilag ...kifogástalan!
		-- Dave Barry

%
Hangos böfögés járás közben a reptér környékén tilos Halstead, Kansas.
		-- Dave Barry

%
Marihuána lesz legális néhány nap, mert a sok joghallgatókaki most a füst pot napon lesz a kongresszusi és legalizálja, annak érdekében, hogy megvédjék magukat.
		-- Lenny Bruce

%
A férfiak gyakran úgy vélik -, vagy úgy, mintha -, hogy a "törvény" van valami szent, vagylegalább egy tudományos - alaptalan feltételezés nagyon kényelmes a kormányok.
		-- Lenny Bruce

%
Kiskorúak Kansas City, Missouri, nem szabad vásárolni sapka pisztoly;felvásárolhatnak sörétes szabadon, de.
		-- Lenny Bruce

%
Soha ne tegye ki holnapig, amit ma megtehetsz. Lehet, hogytörvény által ellene abban az időben.
		-- Lenny Bruce

%
SOHA csavarást, hogy megüt egy ügyvéd a biciklizés - talán a kerékpárt.
		-- Lenny Bruce

%
New Hampshire törvény tiltja, hogy érintse meg a lábát, bólogatsz, vagybármilyen módon méri az időt, hogy a zene egy kocsmában, étteremben, vagy kávézóban.
		-- Lenny Bruce

%
A ______ Természetesen ez a gyilkos fegyver. Ki keret valaki egy hamis?
		-- Lenny Bruce

%
Régi Barlow volt átkelés-tender egy csomópont, ahol egy gyorsvonatlebontott egy autót és annak utasait. Mivel a koronatanú, az őbizonyság volt életbevágóan fontos. Barlow elmondta, hogy az éjszaka sötét volt,és intett a lámpa vadul, de a vezető az autó fizetettnem figyelnek a jelet.A vasúttársaság megnyerte a pert, és a cég elnökegratulált a régi-időzítő a történetet. "Te nem csodálatosan," mondta,"Féltem, amit habozik alatt bizonyságot.""Nem, uram", kiáltott fel a vezető ", de én biztos, féltem, hogy durnedügyvéd akartam kérdezni, ha a lámpás világít "
		-- Lenny Bruce

%
Egyszer volt az egyik lábát a Fehér Ház és a nemzet megremegett alattüvöltés. Most egy tinpot pápa a Coca-Cola öv és egy testvére akétségbeesett lelkészek, akik agyonnyaggat halfwits horganyzott vas sátorok mögöttA vasúti pályaudvarok. "tanácsot a támogatói Tennessee anti-evolutiontörvény körök "Monkey Trial" 1925-ben.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... A második teljesen igaz hír küldte nekem Mr. H. BoyceConnell Jr. Atlanta, Ga., Ahol részt vesz egy ügyvédi irodában. Egy dologSzeretem a South, ott az emberek törődnek hagyomány. Ha valakigets átadta egy nevet, mint a "H. Boyce," ő lóg rá, leteszi a jogiírószer, még átadja fiának, ahelyett, amit egy kisebb személytenne, mint a kap ez megváltozott, vagy megöli magát.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vezető teszt(10) Potholes vannak(A) rendkívül veszélyes.(B) a hazafias.(C) a hiba a korábbi alkalmazáskor.(D) minden fog rögzíteni a jövő nyáron.A helyes válasz (b). Kátyúk elpusztítani hazafiatlan, unamerican,importált autók, mivel a lyukak nagyobb, mint a gépkocsik. Ha vezetninagy, hazafias, amerikai autó akkor nincs semmi ok az aggodalomra.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vezető teszt(2) A közlekedési lámpánál egy kereszteződés sárgáról vörösre, akkor kellene(A) azonnal leáll.(B) lassan halad át a kereszteződést.(C) fújja a kürtöt.(D) emeleten is.A helyes válasz (d). Ha azt mondta, (c), akkor szinte jobb, ígyadj magadnak egy fél pontot.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vezető teszt(3) Ha megállt egy kereszteződésben be(A) nézi a közlekedési lámpa a sávot.(B) nézni a gyalogosok átkelés az utcán.(C) fújja a kürtöt.(D) nézni a lámpánál a keresztező utca.A helyes válasz (d). Meg kell kezdeni, amint a közlekedési lámpaA keresztező utca megsárgul. Válasz (c) érdemes egy fél pontot.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vezető teszt(4) A kipufogógáz van(A) előnyös.(B) nem ártalmas.(C) toxikus.(D) a punk zenekar.A helyes válasz (b). A minden lében kanál Washington öko-freak kommunistabürokraták, akik azt mondják, egyébként hazug. (Üzenet azoknak, akik válaszoltak (d).Menj vissza Kaliforniába, ahonnan jöttél. A fajta nem szívesen itt.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vezető teszt(5) Az autó kürt létfontosságú darab biztonsági berendezések. Milyen gyakran kellÖn kipróbálni?(A) évente egyszer.(B) egyszer egy hónapban.(C) naponta egyszer.(D) óránként egyszer.A helyes válasz (d). Meg kell tesztelni az autó kürt legalább egyszeróránként, és gyakrabban éjszaka vagy környékének.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Vezetői teszt(7) Az autó közvetlenül előtted van egy villogó jobb hátsó lámpa    hanem folyamatos bal hátsó lámpa. Ez azt jelenti, hogy(A) az egyik hátsó lámpák törött; meg kell fújni a kürtöthívni a probléma, hogy a vezető figyelmét.(B) a vezető jelezve jobbra kanyarodik.(C) a vezető jelátviteli egy balra.(D) a vezető a városból.A helyes válasz (d). Hátsó lámpák is használnak néhány külföldiországokat, hogy jelezze fordulat.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Vezetői teszt(8) A gyalogosok(A) nem bír jelentőséggel.(B) kommunisták.(C) kellemetlen.(D) nehéz letisztítani a hűtőmaszk.A helyes válasz (a). A gyalogosok nincsenek autók, így azokTeljesen lényegtelen, hogy vezetés; akkor teljesen figyelmen kívül hagyhatók.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vezető teszt(9) sós úton annak érdekében, hogy(A) megölni füvet.(B) elolvad a hó.(C) segítse a gazdaságot.(D) megakadályozza gödrök.A helyes válasz (c). Road sózás foglalkoztat több ezer emberközvetlenül, és több millió indirekt módon, például, a só és a bányászokrustproofers. A legfontosabb, sózás csökkenti az élettartamát az autók,így ösztönözve az autó és acéliparban.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Sírt, és a bíró letörölte könnyeit a csekk.
		-- Tommy Manville

%
Sho "kaptak, hogy azt a törvény ellen. Lő, ever'body git magas,nem lenne senki git, és etetni a csirkéket. Hee-hee.
		-- Terry Southern

%
Egyes férfiak heteroszexuális, és néhány biszexuális, és néhány férfi nem hiszemszexről egyáltalán ... válnak ügyvédek.
		-- Woody Allen

%
Néhány igen érdekes dokumentum Svédország középső korosztály arégi megyei törvények (jó, soha nem kellett megyében, de ez a legközelebbi egyenértékűMegtalálom a "landskap"). Ezek a törvények írták le valamikor a13. században, de nyúlik vissza, még le Viking alkalommal. A legrégibbA Vastgota jog nyilvánvalóan pogány befolyások, vékonyan borított néhányChristian dolog. Ez a törvény, találunk egy oldalt "lekare", amely aÓészaki szó, egy előadóművész, színész / udvari bolond / zenész stb Itt vanközelítő fordítást, ha én írtam "művész", mint megfelelője"Lekare"."Ha egy művész megverték, senki sem fizet bírságot érte. Ha egy művészmegsebesült, az egyik ilyen, aki megy a hurdie-gurdie vagy utazikhegedű vagy a dob, akkor az emberek megteszik a vad üsző, és hogyki a hegyoldalon. Aztán borotválja le a haját aüsző farka, és a zsír a farkát. Ezután a művész meg kell adniújonnan olajozott cipő. Aztán megragadja az üsző farka,és egy férfi megveri egy éles ostor. Ha tudja tartani őt, őkell rendelkezniük az állat. Ha nem tudja tartani vele, ő elviselni, amitkapott, a szégyen és a sebek. "
		-- Woody Allen

%
Előfordul, hogy egy ember, aki megérdemli, hogy lenéztek, mert ő egybolond megveti csak azért, mert ő egy ügyvéd.
		-- Montesquieu

%
Texas törvény tiltja, hogy bárki is egy fogóval a birtokában.
		-- Montesquieu

%
Az állatok nem olyan hülye, mint egy gondol - mert semorvosok, sem az ügyvédek.
		-- L. Docquier

%
Az Arkansas jogalkotó törvényt hozott, amely kimondja, hogy a ArkansasRiver tud emelkedni nem magasabb, mint a Main Street híd Little Rock.
		-- L. Docquier

%
A City of Palo Alto, a hivatalos leírása parkoló szabványok,meghatározza az osztály kerekesszék rámpa szempontjából centiméteremelkedik egy láb a futás. A kompromisszum, azt hiszem ...
		-- L. Docquier

%
A különbség egy ügyvéd és egy kakas, hogyA kakas felkel reggel és clucks dac.
		-- L. Docquier

%
A District of Columbia területén tiltja törvény, hogy nyomást gyakoroljon aegy léggömb, és ezáltal okoznak fütyülő hangot az utcán.
		-- L. Docquier

%
A bíró bírságolták a szabálytalanul közlekedő ötven dollárt, és azt mondta neki, ha nem voltfogott, akkor őt is börtönbe. Finom ma hűvösebb holnap.
		-- L. Docquier

%
Az indoklásokat drogtesztet része a jelenleg divatosvitát helyreállítása Amerika "versenyképessége". Drugs, azt márkiderült, felelősek burjánzó hiányzások, csökkentett teljesítmény, és a szegényminőségi munka. De drogtesztet valójában racionálisan kapcsolatosfeltámadása versenyképességét? Lesz töltés a légkör amunkahelyen a félelem kiválasztó árulás őszintén ösztönözze a termelékenységet?Sokkal zajt csináltak kb rehabilitációja munkás a drog, dea mai napig a programok túlnyomó többsége véget az egyszerű égetés vagy a nembérbeadása a bántalmazót. Ez a gyakorlat súlyosbíthatja, nem enyhíti, anemzet termelékenységi probléma. Ha a gazdasági rehabilitáció a végsőcél drogtesztet, majd kritériumok felhagy a rehabilitációjaA kábítószer-használó dolgozó a legtisztább a képmutatás és a legrosszabb a racionalizálás.Negyedik módosítás és Drogtesztek a munkahelyen "Tim Moore, a Harvard Journal of Law & Public Policy, vol.10, No. 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
A törvény, a fenséges egyenlőség, megtiltja, hogy a gazdag, valamint a szegények,aludni a hidak alatt, koldulni az utcán, és lopni kenyeret.
		-- Anatole France

%
A törvényhozó, minden lény, a legtöbb tartozik a törvény hűséget. Ő minden emberkell viselkednie, mintha a törvény kényszerített rá. De ez az univerzálisgyengesége, hogy az emberiség, amit kapnak beadására mi jelenleg képzelnimiénk.
		-- H. G. Wells

%
A legkevésbé sikeres Equal Pay Reklám1976-ban az Európai Gazdasági Közösség rámutatott, hogy az írKormányt, hogy még nem hajtotta végre az elfogadott nemi egyenlőségjogszabályokat. A dublini kormány azonnal hirdetett egyenlő díjazásvégrehajtási tiszt. A hirdetés kínált különböző fizetési mérlegférfi és nő.
		-- Stephen Pile, "The Book of Heroic Failures"

%
A büntetést a nevetés a tárgyalóteremben hat hónap börtönben; ha aztnem erre a büntetést, a zsűri soha nem hallotta a bizonyítékokat.
		-- H. L. Mencken

%
A hatáskör nem ruházza át az Egyesült Államok által az Alkotmány, semtiltja, hogy az államok vannak fenntartva az államok illetvevagy az emberek.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Az elsődleges feltétele az új adótörvény érte mentesíteni elégszavazók, hogy megnyerje a következő választást.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Az állam joga Pennsylvania tiltja ének a fürdőkádban.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
A legrosszabb zsűriA gyilkosság tárgyalását Manitoba február 1978 volt előrehaladott, amikorEgy zsűritag felfedte, hogy ő teljesen süket, és nem rendelkeznek alegtávolabbi nyom, hogy mi történik.A bíró, Mr. Justice Salamon, megkérdezte tőle, hallott bármilyenbizonyíték egyáltalán, és ha nem volt válasz, elutasította őt.Az izgalom, amely ezt okozza csak egyenlő volt, amikor egy másodikesküdt kiderült, hogy ő sem szólt egy szót angolul. A folyékonyan franciáulhangszóró is kiállította nagy meglepett, amikor azt mondta, két nap után, hogy őhallott egy gyilkossági ügy.A tárgyalás félbeszakadt, amikor egy harmadik zsűritag azt mondta, hogy ő szenvedettMindkét feltételek, hogy egyidejűleg az járatlan angol nyelvenés majdnem olyan süket, mint az első zsűritag.A bíró elrendelte a perújítást.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Van egy Massachusetts törvény előírja minden kutya, hogy a hátsó lábukonkötötte alatt április hónap.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Nincs jobb módja a gyakorló a képzelet, mint a tanulmány a jog.Nem költő soha értelmezni természet szabadon, mint egy ügyvéd értelmezi az igazság.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Kétségtelen, hogy az ügyvédem őszinte. Például, amikorbenyújtott az adóbevallását tavaly kijelentette fele a fizetéséta "befektetésből származó jövedelem."
		-- Michael Lara

%
"Volt egy érdekes fejlesztés a CBS-Westmoreland próba:Mindkét fél egyetértett abban, hogy a tárgyalás után, Andy Rooney lenne szabad megengedni, hogybeszélj a zsűri három percig beszélni a kis dolgokat, hogy bosszantottaa tárgyalás során. "
		-- David Letterman

%
Nincs igazságosság ezen a világon.New York-i kerületi ügyész Thomas Dewey után Luciano voltmentett Dewey származó meggyilkolta Dutch Schultz (a rendelésmeggyilkolása Schultz helyett)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia törvény megtiltja kádak a házban; kádak kell tartani az udvaron.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Lehet, hogy nem tetszik az orvosok, de legalább az orvost. Bankárok soha nemnépszerű, de legalábbis bank. Rendőr rendőrség és vállalkozók vennialatt. De ügyvédek nem adnak jogot. Megkapjuk nem örömteli fényjogtudomány, hanem precedens, kifogások, fellebbezések, marad,reszelék és formák, mozgások és ellen-mozgások, mind a 250 $ egy óra.
		-- Nolo News, summer 1989

%
Fel kell ismernünk, hogy a város jobban jár a rossz törvényeket, mindaddig, amíg azokrögzítettek, majd a jó törvények, hogy folyamatosan változtatták, hogyhiánya tanulási kombinált hang a józan ész is hasznosabb, mint aaz a fajta okosság, hogy kiszáll a kezét, és hogy általános szabálykéntállamok jobban szabályozzák az ember az utcán, mint az értelmiség.Ezek a fajta emberek, akik szeretnének megjelenni bölcsebb a törvényi, akiszeretnénk, hogy a maguk módján minden általános vita, mert úgy érzik, hogynem tudják fitogtatni intelligencia ügyekben nagyobb jelentőségű, ésaki ennek következtében gyakran hozzák tönkre a saját országában.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Üdvözöljük a Utah.Ha úgy gondolja, a liquor törvények vicces, meg kell látni a fehérnemű!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Mi van, ha már hat ügyvédi eltemetett nyakig homokban?Nem elég homokkal.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Amikor figyelmeztették, hogy a behatolás által csilingelő üveg, vagy más módon, 1) Calmmagad 2) Határozza meg a betolakodót 3) Ha ellenséges, megöli.Lépés 3. számú különösen fontos. Ha elhagyja a fickó élki félrevezetett softheartedness, akkor visszafizeti a jólelkűséggeláltal pereli hogy ami az ő későbbi paraplegia és igyekszik kényszeríteni,hogy támogassa őt a többi az rothadt életét. A bíróság akkor hivatkozhathogy ő volt depressziós, mert a társadalom nem sikerült neki, és hogy ő voltkeres Teréz anya a kényelem és a felajánlja szolgálatait aszegény. Ebben a perben, akkor el fogja veszíteni. Ha a másik viszont, megölszneki, a legtöbb, amit elvár az, hogy a relatív hozza jogosulatlanhalál akció. Lesz két előnye van: először is, hogy csak atörténet; elfelejteni Teréz anya. Másodszor, még ha veszít, mennyit lehetneA csavargó életét érdemes egyáltalán? Sokkal kevesebb, mint 50 évnyibénulás. Ne játssz George Bush és Szaddám Huszein. Befejezze a munkát.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Amennyiben ez a kötelessége, hogy imádja a napot, hogy elég biztos, hogy a bűncselekménymegvizsgálja a törvények a hő.
		-- Christopher Morley

%
Miért egy halottaskocsi ló vihogás, vontató ügyvéd el?
		-- Carl Sandburg

%
Miért New Jersey több mérgező hulladéklerakók és Kaliforniában vantöbb ügyvéd?New Jersey volt az első választás.
		-- Carl Sandburg

%
Kongresszus, minden alkalommal, amikor viccelni ez a törvény; és minden alkalommalazok olyan törvényt, hogy ez egy vicc.
		-- Will Rogers

%
"Természetesen, ha az egyén leállítottuk, és vádolják bolti lopás után kisétált a Neiman Marcus akkor számíthat arra, hogy végül azt mondta, amit állítólag ellopta. Abszurd lenne egy tiszt mondani a vádlott, hogy "tudod, mit lopott nem mondom." Vagy, hogy egyszerűen átadhassa a vádlott egyéni katalógusát Neiman-Marcus egész leltár, és azt mondják, hogy "ez itt valahol, kitalálom."    - Bíró Brooke Wells helyt adó végzés részében IBM Motion Limit       SCO Claims
		-- Will Rogers

%
"Kötelező egységesítése vélemény éri csak az egyhangú temető."    - Justice Jackson, az írás a többség, a West Virginia       Állami Oktatási Tanács kontra. Barnette 319 US 624 sz 591
		-- Will Rogers

%
"Ha van olyan fix csillag alkotmányos konstelláció, akkor hogy nincs hivatalos, magas vagy kicsinyes, írhat mi legyen az ortodox a politikában, a nacionalizmus, vallási vagy egyéb kérdésekben véleményt vagy kényszeríti a polgárokat, hogy megvalljuk a szó vagy jár a hitüket abban. Ha itt olyan körülmények, amelyek lehetővé teszik egy kivétel, hogy nem most fordul elő nekünk."    - Justice Jackson, az írás a többség, a West Virginia       Állami Oktatási Tanács kontra. Barnette 319 US 624 sz 591
		-- Will Rogers

%
"A jobb a gondolkodás szabadságát és a vallás által garantált Alkotmány ellen állami fellépés magában foglalja mind a jogot, hogy beszélni szabadon és a jogot, hogy tartózkodjon a beszéd egyáltalán, kivéve amennyiben mint alapvető műveletek a kormányzati megkövetelheti az megőrzése rendezett társadalom, --- mint abban az esetben, kényszer tanúvallomást a bíróság előtt. "    - Justice Murphy, a concurrance, West Virginia State Board of       Oktatási v. Barnette 319 US 624 sz 591
		-- Will Rogers

%
