A Linux-gép! mert a 486 egy szörnyű dolog, hogy a hulladék!(By jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Abszolút semmi következtetést kell levonni, ezek a számok, kivéve, hogynem lehet következtetéseket levonni belőlük. "(Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Tulajdonképpen gépelés véletlenszerű húrok a Finder nem egyenértékűfájlnévkiegészítésre.(Vita comp.os.linux.misc a intuitiveness parancsokat: fájlbefejezését szemben a Mac Finder).
		-- Ronald Florence <ron@18james.com> in

%
Miután nézte a frissen nyugalmazott apa két hetet töltenek a tanulás, hogyan kell egy újmappát, nyilvánvalóvá vált, hogy "intuitív" többnyire azt jelenti, hogy "amit az író vagyhangszóró intuitív szereti ".(Bruce Ediger, bediger@teal.csn.org, a comp.os.linux.misc, az X aintuitiveness Mac felület.)
		-- Ronald Florence <ron@18james.com> in

%
"Minden nyelvi tervezők arrogánsak. Megy a terület ..."(Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
És 1.1.81 hivatalosan hibamentes (tm), ezért ha bármilyen bug-jelentésekrajta, tudod, hogy csak a gonosz hazugság. "(Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... És a hiányosan öltözött nők, természetesen. Kit érdekel, ha ez nulla alattkívül"(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"És a következő alkalommal, amikor úgy panaszkodik, hogy a futás Lucid Emacs19.05 NFS egy távoli linuxos gép Paraguay úgy tűnik, nema hátteret színek helyes, akkor tudja, kit kell megköszönni. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Bármilyen hordárok ott kell boldogabbá, tudván, hogy december van szállítás>: Nekem egy AlphaPC hogy kívánom, hogy próbálja egyre linux fut: ez az akarat>: Határozottan segít öblítse ki néhány legkirívóbb nem hordozható cucc.>: Az Alpha sokkal különbözik a i386, mint a 68k cucc, így>: Akkor valószínű, hogy a legtöbb dolgot rögzített.>> Ez üzenetét, mint ez, hogy szinte meggyőzni minket nem hívők, hogy ott> Valóban egy isten.(A utánkövetés alovell@kerberos.demon.co.uk, Anthony Lovell, hogy LinusMegjegyzések a számhordozás)
		-- Ronald Florence <ron@18james.com> in

%
Aki azt hiszi, UNIX intuitív kell kénytelen írni 5000 vonalakkódot nem más, mint a vi vagy emacs. AAAAACK!(Vita comp.os.linux.misc a intuitiveness parancsok, különösenEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Are [Linux felhasználó] lemmings együttesen leugranak a sziklamegbízható, jól megtervezett kereskedelmi szoftver? "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Mint általában, mivel ez egy 1.3.x kiadás, én még nem is össze ezt akernel még. Tehát, ha ez működik, akkor kétszeresen is lenyűgözött.(Linus Torvalds, bejelentve kernel 1.3.3 a linux-kernel listán.)
		-- Ronald Florence <ron@18james.com> in

%
Kerüljük a pokol kapui. Használj Linuxot(Ismeretlen forrás)
		-- Ronald Florence <ron@18james.com> in

%
Ügyeljünk arra, hogy gépelés \ fBkillall \ fIname \ fP lehet, hogy nem a kívánthatása a nem Linux rendszereken, különösen, ha kész egy privilegizált felhasználó.(A killall man oldalon)
		-- Ronald Florence <ron@18james.com> in

%
"Különben is, azt hiszem [Slackware] jobban hangzik, mint a" Microsoft ", nem?"(Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
De mit lehet csinálni vele? - Mindennapok kiáltása Linux-felhasználó partnere.(Beküldte Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"A kutyafáját, azt hinni, hogy a Linux tényleg * a * a legjobb dolog, mivelszeletelt kenyér."(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Hoppá. A kernel megpróbálta elérni néhány rossz oldalon. Mi lesz, hogy * Megszünteti a dolgokat szélsőséges előítélet.* /die_if_kernel ( "Hoppá" sorból, hibakód);(Linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Mély Hack mód -, hogy a titokzatos és ijesztő állapotbantudat, ahol Mortal felhasználók félnek belépni. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra talán gyűlöl(Linus Torvalds, a kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n., A kis bosszantó rendszerindító vírus okozza véletlenszerű spontán rendszer     összeomlik, rendszerint csak a mentés előtt egy hatalmas projekt. Könnyen gyógyítható     UNIX. Lásd még az MS-DOS, az IBM-DOS, DR-DOS.(David Vickers .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Meg kell jegyezni, hogy a 120 sec terv határozza meg a maximális * Lehetséges RTT. Azt hiszem, akkor kell használni, valami más, mint a TCP * Beszélni a University of Mars. * MANCS lehetővé teszi számunkra, hosszabb időtúllépés, nagy ablakokkal, így ha végre * Ftp to mars fog működni szépen. * /(Az /usr/src/linux/net/inet/tcp.c vonatkozó RTT [újraküldés időtúllépés])
		-- Ronald Florence <ron@18james.com> in

%
"Meglepő volt az a felismerés, hogy Isten rendelkezik internet-hozzáféréssel. IVajon van egy teljes hírcsatorna? "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Hallottál .cshrc?Ez egy város Boszniában. Jobbra?(Vita comp.os.linux.misc a intuitiveness parancsokat.)
		-- Ronald Florence <ron@18james.com> in

%
Végzetes hiba: Talált [MS-Windows] Rendszer -> repartitioning Disk for Linux ...(By cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Hogyan írja: "for i in * .dvi nem xdvi i done" egy GUI?(Vita comp.os.linux.misc a intuitiveness interfészek.)
		-- Ronald Florence <ron@18james.com> in

%
"Hogyan tudom, hogy működik? Ez az, amit a béta tesztelők számára. Csakkódolt azt. "(Tulajdonítva Linus Torvalds, valahol a kiküldetés)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \A büszke tagja TeamLinux \ _________ \ /(By CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Azt Linuxra fejlesztenek egy élő, szoktam fejleszteni DOS.Megy a Linuxra, mint a kereskedelmi vitorlázó egy F117.(By entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Én ezt a "okozhat a Linux rám fás. Ez nem generál bevételt.(Dave -ddt-> `Taylor, bejelentve DOOM Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ne habozzon kapcsolatba lépni velem (lángok az én angol és a haszontalan evezető lesznek irányítva a / dev / null, ó nem, ez teljes ...).(Michael Beck, amely leírja a PC-hangszóró eszköz)
		-- Ronald Florence <ron@18james.com> in

%
"Nem tudom, miért, de az első C programok inkább nézni sokkal rosszabb, mintelső programok bármely más nyelven (talán kivéve a Fortran, de aztánGyanítom Fortran programokat néznek ki, mint `elsők ')"(Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Egyszer szemtanúja hosszadalmas, egyhónapos flamewar felhasználása felettegerekben vs. trackball ... Ez nagyon buta. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Én továbbra is fenntartja azt a pontot, hogy a tervezés a monolitikus kernel 1991-ben egyalapvető hiba. Légy hálás Ön nem a tanítványom. Akkor nem kapkiváló minőségű ilyen minta :-)(Andrew Tanenbaum Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Szívesebben 10 óra olvasás valaki másnak a forráskód, mint10 perc hallgat Musak vár technikai támogatás, amely nem ".(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Azt átmászik egy hold" Visual Ez ++ "és az" Integrált FejlesztésiEz eljutni gcc, Emacs, és gdb. Köszönöm."(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Egy idióta vagyok .. Ez legalább [bug] volt kb 5 perc alatt megtalálni .."(Linus Torvalds válaszul egy hibajelentést.)> Egy idióta vagyok .. Ez legalább [bug] volt kb 5 perc alatt megtalálni ..Nyugtalanító ...(Gonzalo Tornaria válaszul Linus Torvalds levelezési egy kernel hiba.)> Egy idióta vagyok .. Ez legalább [bug] volt kb 5 perc alatt megtalálni ..Meg kell találni az új szakkifejezés a többiek halandókakkor.(Craig Schlenter válaszul Linus Torvalds levelezési egy kernel hiba.)> Egy idióta vagyok .. Ez legalább [bug] volt kb 5 perc alatt megtalálni ..Bizonyára, Linus beszél az a fajta idiotizmus, hogy mások vágynak :-).(Bruce Peters válaszul Linus Torvalds levelezési egy kernel hiba.)
		-- Ronald Florence <ron@18james.com> in

%
Már fut DOOM többet az elmúlt napokban, mint én az elmúlt néhányhónap. Imádom hibakeresés ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
A Microsoft Corp., az érintett által az egyre növekvő népszerűsége az ingyenes 32 bitesoperációs rendszer Intel rendszerek, Linux, már alkalmazott számos kiválóprogramozók a föld alatti világot a vírus fejlődését. Bill Gates azttegnap: "világuralom, gyors - ez bennünket vagy Linus". Mr. Torvaldsnem volt elérhető a comment ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), a comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Do not Panic! \ n");kilépés (42);    }(Arnold Robbins a LJ február '95, leírja RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ha definiált (__ alpha__) && meghatározott (CONFIG_PCI)+ / *+ * Az élet értelme, az univerzum, és mindent. Plusz+ * Ez teszi az év jöjjön ki jobbra.+ * /+ Év - = 42;+ # Endif(A javítás a 1.3.2: (kernel / time.c) által benyújtott, Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Ha a jövő navigációs rendszer [interaktív hálózati szolgáltatásokA nettó kamateredmény] néz ki, mint valami a Microsoft, akkor nem fog működni. "(Elnöke Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Ha azt szeretnénk, hogy járja a világot, és felkérik, hogy beszéljen egy csomóA különböző helyeken, csak írj egy Unix operációs rendszer. "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[A" doktor "üzemmódban], töltöttem egy jó tíz percig mondja Emacs, amitgondoltam rá. (A válasz: "Talán megpróbálhatod, hogy kevésbévisszaélésszerű.) "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
A legtöbb országban értékesítő káros dolgokat, mint a gyógyszerek büntetendő.Ezután howcome emberek eladni Microsoft szoftverek büntetlenül?(By hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel mérnöki úgy tűnik, hogy rosszul hall Intel marketing stratégia. A kifejezésvolt "Oszd meg és uralkodj" nem "Oszd meg és kakas fel"(By iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Ez az Isten. Nem, nem Richard Stallman, vagy Linus Torvalds, csak az Isten."(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, megvan nekem a térdemen!(David Fekete, dblack@pilot.njin.net, elnézést, hogy Derek és aDominos, és Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux elavult(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"A Linux komoly kihívást jelent azok számára, akik az ízére késő estehacker (és / vagy a beszélgetések Istennel). "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Gerilla UNIX Fejlesztési Venimus, hitelesítés, Dolavimus.(By mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux] kapacitás beszélni keresztül bármilyen közegben, kivéve füst jeleket."(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: mert a PC egy szörnyű dolog, hogy a hulladék(Ksh@cis.ufl.edu tegye ezt Tshirts '93 -ban)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Mivel a PC egy szörnyű dolog a hulladék.(By komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: a választás a GNU generáció(Ksh@cis.ufl.edu tegye ezt Tshirts '93 -ban)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: az operációs rendszer a nyom ...Command Line Felhasználói környezet ".(Látható a kiküldetés comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 a tűz(Az egyik eltorzítva kernel üzenetek)
		-- Ronald Florence <ron@18james.com> in

%
A Microsoft nem a válasz.A Microsoft a kérdés.NO (vagy Linux) a válasz.(Vett egy .signature valaki az Egyesült Királyságban, forrás ismeretlen)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" wird für drei Dinge benutzt: "Aufsitzen" auf Pferde "einklinken"von Festplatten a Dateisysteme, und, apáca, "besteigen" beim Sex.(Christa Keil egy német kiküldetés: "Szerelés használják három dolgot:felmásznak egy ló, amely összeköti a merevlemez egység adatrendszerekben, és, nos,szerelési szex közben ".)
		-- Ronald Florence <ron@18james.com> in

%
"MS-DOS nem kap olyan rossz, mint ez egyik napról a másikra - ez volt több mint tíz éveA körültekintő fejlesztése. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Soha semmi mistaeks."(Anonymous, egy levél beszélgetés a kernel bug report).
		-- Ronald Florence <ron@18james.com> in

%
Nem én, fiú. Olvastam a Bash man oldalt minden nap, mint egy Jehova Tanúja olvasása Bibliát. Nincs várakozás, a Bash man oldalt a Biblia. Elnézést...(Bővebben a zavaró álnevek, kivett comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Fontos, hogy ha tudok, hogy \" su, és azt mondják \ "valamit csak megkérdezte,van egy nagyon komoly biztonsági probléma a rendszerben, és benézzen bele. "(Paul Vixie, vixie-cron 3.0.1 telepítési feljegyzéseket)
		-- Ronald Florence <ron@18james.com> in

%
Most már tudom, hogy valaki ott fog igényelni, "Nos, akkor UNIX intuitív,mert csak akkor kell tanulni 5000 parancsokat, majd minden mást következikattól! Har har har! "(Andy Bates comp.os.linux.misc, az "intuitív interfész", enyhénvédő Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Most, hogy mi volt ez a fajta dolog:  így -a számára hozam minden forgalomban  így -t a hozam a teherautók  így -f a hozam az emberek séta (hozam láb)  így -d t * A hozam napon kezdődő t... Akkor van egy csomó halott ember csomópontok, és a forgalmi dugók teNem hiszem ...(Vita comp.os.linux.misc a intuitiveness parancsokat.)
		-- Ronald Florence <ron@18james.com> in

%
"Egy normális szöveges sorban, az egyetlen biztonságos állapotban felismerni egy 'break'- Minden mást hozzá lettek rendelve funkciókat GNU Emacs. "(By Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Az interneten senki sem tudja, hogy a Windows NT"(Beküldte Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Egyszer régen volt egy DOS felhasználó, aki látta a Unix, és látta, hogyjó. Miután beírta cp az ő DOS gépet otthon, ő letöltött GNUunix eszközök portolták DOS és a telepített őket. Ő rm'd, cp'd és mv'dboldogan sok napon át, és bár megtalálták elvis, ő vi'd és boldog volt. UtánEgy hosszú munkanap (a Unix doboz) hazajött, kezdett szerkesztett fájlés nem tudott rájönni, hogy miért nem tudta felfüggeszteni vi (w / ctrl-z), hogyegy összeállításához.(By ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Más, mint az a tény, Linux egy jó név, tudna valaki megmagyarázni, miért>> Kell használni Linux alatt BSD?>> Nem, ez az. A jó név, hogy van. Nagyon keményen dolgoztunk a> Ami egy név, amely tetszik az emberek többsége, és ez> Bizonnyal kifizetődött: több ezer ember használja a linux, csak hogy tudja> Mondani, hogy "OS / 2? Hah. Megvan a Linux. Mi egy jó név". 386BSD tette a> Hibát, hogy sok szám és furcsa rövidítések a> Nevét, és ijeszteni el egy csomó ember, csak azért, mert ez túl> Műszaki.(Linus Torvalds nyomon követését kérdését Linux)
		-- Ronald Florence <ron@18james.com> in

%
Személy szerint úgy gondolom az én választásom a mostest-páratlan számítógépes háborúk kella HP-48 sorozatú számológépek. Fognak futni szinte semmit. És haNem, amíg én csak csatlakoztassa a linuxos be a soros port és töltse fel aHP-48 VT-100 emulátor.(By jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Vannak nincs téma a.b.p.erotica, így nincs nyereség felhasználásávalmenetes hírolvasó.(Ismeretlen forrás)
		-- Ronald Florence <ron@18james.com> in

%
"Probléma megoldás linux alatt még soha nem volt a cirkusz, hogy ez alattAIX. "(Pete Ehlke a comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
kilép, ha a kilépés idézzük, hogy a bc       megszűnik, függetlenül a kilépés állami       lek talált. Például a "ha (0 == 1) kilépés"       okoz bc megszüntetésére.(Látható a man "bc". Megjegyzés: A "ha" kijelentés logika)
		-- Ronald Florence <ron@18james.com> in

%
Windows Pentium olyan, mintha egy vadonatúj Porsche, de csaklesz képes vezetni visszafelé a kézifék be.(Ismeretlen forrás)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit diszkosz mundi"(A rendszer adminisztrátori kézikönyv, Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sóhaj. Szeretem azt hinni, hogy ez csak a Linux, akik azt szeretnék, hogy aA "élvonalbeli" annyira rossz, hogy járni rögtön a mélységbe.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
A chat program a nyilvánosság számára. Ez nem a GNU Public License. Haellehetetlenülését akkor kap, hogy mindkét darab.(Szerzői értesítés a chat program)
		-- Ronald Florence <ron@18james.com> in

%
> A nap úgy gondolják, linux jobban szolgálná valaki más (FSF> Hogy a természetes alternatíva), én "lemondásra". Nem hiszem, hogy> Ez valami emberek aggódni most - én nem látom> Történik a közeljövőben. Azt szívesen csinál linux, annak ellenére, hogy ez nem> Jelent némi munkát, és én még nem ütött a panaszokat (néhány szinte félénk> Emlékeztetők a patch már elfelejtette, vagy figyelmen kívül hagyja, de semmi> Negatív eddig).>> Ne vegye figyelembe a fent azt jelenti, hogy abbahagyom a nap valaki panaszkodik:> Vagyok vastag bőrű (Lasu, aki olvassa ezt a vállam fölött megjegyzést> Hogy "vastag fejű közelebb áll az igazság") ahhoz, hogy bizonyos visszaélések.> Ha nem lennék, én már nem fejleszti linux nap ast nevetségessé nekem> A c.o.minix. Ez alatt azt értem, hogy csak a Linux már a babát, így> Messze, nem akarok állni az útból, ha az emberek azt akarják, hogy valami> Jobb is (*).>> Linus>> (*) Hé, talán tudtam alkalmazni a szent-séget a pápától. Csinál> Valaki tudja, mi az e-mail cím? Annyira szép ez teszi hányás.(Taken Linus válasza valaki aggódik a jövője Linux)
		-- Ronald Florence <ron@18james.com> in

%
A szép dolog a Windows - Nem csak összeomlik, akkor megjelenik egypárbeszédablak, és lehetővé teszi "OK" gombbal először.(Arno Schaefer .sig)
		-- Ronald Florence <ron@18james.com> in

%
Az egyetlen "intuitív" interfész a mellbimbó. Ezt követően, ez mind tanult.(Bruce Ediger, bediger@teal.csn.org, a comp.os.linux.misc, az X-alapú.)
		-- Ronald Florence <ron@18james.com> in

%
Kétféle Linux fejlesztők - akik lehet pontosan, ésazok, akik nem. Van egy állandó csatába a kettő között.(Az egyik a post-1.1.54 kernel frissítés üzenet érkezett c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ezt az üzenetet hozta neked Linux, a szabad unix.A Windows nélkül X, mint a szeretkezés partner nélkül.Sex, Drugs & Linux szabályzatwin-nt az emberek, akik feltalálták Edlinalma jelentette volna baj, hiszen EdenLinux, a módja annak, hogy megszabaduljunk a boot vírusok(By mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, az MS-DOS és a Windows NT (más néven a Jó, a Rossz, ésa csúnya)."(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Nagyon kevés jelenségek is húzza ki valakit Mély Hack mód, kétmegjegyezte kivételek: villámcsapás, vagy ami még rosszabb, a * számítógép *villámcsapás. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Hullámzás el füstfelhőt, felnézek, és am megvakított egy fényes, fehérfény. Ez Isten. Nem, nem Richard Stallman, vagy Linus Torvalds, hanem Isten. Ban benegy mennydörgő hang, azt mondja: "Ez annak a jele. Linux-ot használ, az ingyenes UNIX SYSTEMAZ 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Mindannyian tudjuk, hogy a Linux jó ... ez nem végtelen hurkok 5 másodpercen belül."(Linus Torvalds a Linux fölénye az AmszterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Mi a Microsoft. Meg kell sorolni. Az ellenállás hiábavaló.(Tulajdonítva B. G. Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Mi Pentium Borg. Osztály hiábavaló. Meg fogja közelíteni.(Látható valaki .signature)
		-- Ronald Florence <ron@18james.com> in

%
Mi használ Linuxot naponta UP a termelékenység - így tiéd!(Forrás: Pat Paulsen Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Azért jöttünk, hogy eltemesse a DOS, nem dicsérni azt.(Paul Vojta, vojta@math.berkeley.edu, parafrazálva egy idézet Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Az általunk használt Linux minden kritikus alkalmazásokhoz. Miután a forráskódazt jelenti, hogy nem vagyunk túszul bárki támogatási osztály.(Russell Nelson elnöke Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Amit a végén, miután operációs rendszert futtat koncepció révénE számos marketing kávészűrőt, valami nem ellentétben sima forróvíz."(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Mi ez a script nem?    csomagolja; érjen; ujj; hegyen zihál; igen; umount; alvásEgy tipp a válasz: nem minden számítógép-orientált. Néha teegy hálózsákban, sátorozásra.(Írta: Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Ha azt mondod:" írtam egy programot, amely lezuhant Windows ", az emberek csak bámulniÖn értetlenül, és azt mondják: "Hé, van azoknak a rendszer, * ingyenes *". "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Megvernek. Megvert. Tégy fenntartani AIX."(Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Ki az Általános hiba, és miért ő olvas a merevlemez?"Microsoft spel chekar vor vitorla, worgs rostély !!(By leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Ki akar emlékezni, hogy menekülés-x-alt-control-bal shift-b hozza megszuper-edit-debug-összeállítása mód?(Vita comp.os.linux.misc a intuitiveness parancsok, különösenEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Miért használja a Windows, mert van egy ajtó?(By fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Világuralom. Fast"(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you tudná tölteni * egész nap * testre a címsorban. Hidd el nekem. énTapasztalatból beszélek. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Akár meg is kihagyja a Xmas ünnep teljesen, és ahelyett,ülni a linux számítógép játszik aminden új-és továbbfejlesztett es rendszermag. "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
A feladat, hogy egy tanár és kutató: Ez egy pokoli jó kifogásnéhány az agy-kár minix.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Hallottam egy zsidó és egy muszlim azt állítják, egy damaszkuszi kávézó kevesebb szenvedélymint az emacs háborúk. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
