A bankár egy ember, aki kölcsönadja neked az esernyőt, amikor süt a napés vissza akarja kapni a pillanatban esni kezd.
		-- Mark Twain

%
A klasszikus van valami, hogy mindenki azt akarja, hogy elolvastaés senki nem akar olvasni.
		-- Mark Twain, "The Disappearance of Literature"

%
Egy ló! Egy ló! Az én országom egy ló!
		-- Wm. Shakespeare, "Richard III"

%
Száz év múlva nagyon valószínű, hogy [a Twain művei] "AzJumping Frog "egyedül fog emlékezni.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A, mint az Apple.
		-- Hester Pryne

%
Egyfajta Batman kortárs leveleket.
		-- Philip Larkin on Anthony Burgess

%
A fény felesége õ, hogy egy nehéz férje.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Egy ember olvasta a Canterbury mesék egy szombat reggel, amikor afelesége megkérdezte: "Mi van ott?" Válaszolta azt, "Csak a saját csésze és Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Egy komoly, mosolytalan, álszent öreg jéghegy, aki úgy nézett ki, mint akivárt egy álláshirdetést a Trinity.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Charles DickensAz ügyvéd, aki úgy néz ki, mint egy francia nemes lefut az ő helyére.A Metamorphosis LITE (tm)- Franz KafkaEgy férfi válik a hiba, és a családja lesz bosszús.Lord of the Rings LITE (tm)- J. R. R. TolkienNéhány srác, hogy egy hosszú nyaralás dobni egy gyűrűt egy vulkán.Hamlet LITE (tm)- A Wm. ShakespeareA főiskolai hallgató nyaralni családi problémák, csavarosbarátnőjével és egy anya, aki nem jár a korát.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Charles DickensEgy férfi szerelmes egy lány, aki szeret egy másik embert, aki úgy néz ki,mint ő van a feje vágott ki Franciaországban, mert egy átlagoshölgy, aki kötögetni.Bűn és bűnhődés LITE (tm)- Fjodor DosztojevszkijEgy ember küld egy csúnya levelet egy zálogház, de későbbbűnösnek érzi magát és elnézést.Az Odyssey LITE (tm)- HomerMiután munka végén, egy vitéz harcos elveszik hazafelé.
		-- Mark Twain

%
Végtére is, mindaz, amit tett szöveg együtt egy csomó régi, jól ismert idézet.
		-- H. L. Mencken, on Shakespeare

%
Sajnos, hogy a szeretet képes tréfálni önmagával!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Minden általánosítás hamis, ezt is beleértve.
		-- Mark Twain

%
Csak azt tudom, amit a szavak tudják, és halott dolog, és hogy atesz egy szép kis összeg, a kezdet és a középső ésvéget, mint a jól felépített kifejezés, és a hosszú szonáta a halott.
		-- Samuel Beckett

%
Mind azt mondják: "Milyen nehezen, hogy meg kell halni" - egy furcsa panasz származikA szája emberek, akik élni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Minden modern kellemetlenségeket ..."
		-- Mark Twain

%
Minden dolgok, amelyek több szellem üldözi, mint élvezte.
		-- Shakespeare, "Merchant of Venice"

%
Mindig jót. Ez kielégít néhány ember, és megdöbbent a többit.
		-- Mark Twain

%
Mindig az unalom a bolond a köszörűkő a elméje.
		-- William Shakespeare, "As You Like It"

%
"... Egy tapasztalt, szorgalmas, ambiciózus, és gyakran elég gyakranfestői hazug. "
		-- Mark Twain

%
Egy őszinte mese sebességét legjobb, hogy világosan elmondta.
		-- William Shakespeare, "Henry VI"

%
És mit gondol (HOP, hogy én vagyok), hogy én lehetnék a Scarlet pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Aki már volt egy bikát a farok tudja öt vagy hat nagyobb dolgokmint az, aki nem.
		-- Mark Twain

%
április 1Ez az a nap, amelyen mi emlékeztetik, amit mi a másik háromSzáz és hatvannégy.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ahogy repül öncélú fiúk vagyunk az istenek; megölnek minket a sportot.
		-- Shakespeare, "King Lear"

%
Ami a jelző: kétség esetén, sztrájk ki.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Egyszerre eszembe jutott, milyen minőségű ment alkotnak egy ember elérését,különösen az irodalom, és amely Shakespeare rendelkezett oly nagy mértékben- Mármint a negatív képesség, azaz, amikor az ember képes arra, hogybizonytalanságok, rejtélyek, kétségek nélkül ingerlékeny elérésemiután a tény és az értelem.
		-- John Keats

%
ÉBREN! FÉLELEM! TŰZ! Az ellenség! ÉBREN!FEAR! TŰZ! Az ellenség!Ébredjetek! ÉBREN!
		-- J. R. R. Tolkien

%
Elöntötték a céltalan vágy, Everett csavart lebenyében az egyetlen megmaradtfül és érezte a jelenlétét valaki a háta mögött, ami miatt terrorhogy álljon át az idegrendszer, mint egy áradás dübörgött végig amid-villa a Feather River befejezése előtt a Oroville Dam1959-ben.Rossz fiction verseny.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Legyen óvatos az egészségügyi könyvek olvasásakor, akkor lehet, hogy meghal egy sajtóhiba.
		-- Mark Twain

%
Íme, a bolond azt mondja: "Tedd nem minden te tojást egy kosárba" - amide oly módon, hogy azt mondaná: "Scatter a pénzt és a figyelem;" de a bölcsember azt mondja: "Tedd az összes tojást egy kosárba, és - figyelik, hogy a kosárba".
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nagy könyv, nagy kaliberű.
		-- Callimachus

%
De a magam részéről nem volt görög rám.
		-- William Shakespeare, "Julius Caesar"

%
Azzal, hogy megpróbálja akkor könnyen megtanulják elviselni csapások. Egy másik ember, úgy értem.
		-- Mark Twain

%
A civilizáció a korlátlan szaporodása felesleges szükségletek.
		-- Mark Twain

%
Ruha teszi az embert. Meztelen emberek kevés vagy semmilyen hatásuk a társadalomra.
		-- Mark Twain

%
Lecsapódik leves, nem könyveket!
		-- Mark Twain

%
Lelkiismeret veti hogy gyávák minket.
		-- Shakespeare

%
Tekintsük jól az arányokat a dolgok. Sokkal jobb, hogy egy fiatal június-bugmint egy öreg madár a paradicsomban.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bátorság ellenállás a félelem, elsajátítását félelem - nem félelem hiánya. kivévelény része gyáva ez nem bók azt mondom, hogy bátor; ez csupánegy laza téves alkalmazása a szót. Tekintsük a bolha! - Összehasonlíthatatlanul alegbátrabb minden teremtmény Istent, ha a tudatlanság a félelem volt bátorsága.Akár alszik vagy ébren fog támadni, gondoskodó semmit az a tény,hogy ömlesztett ereje van hozzá, mint a tömegbe seregek a földhogy egy szívó gyermek; él nappal és éjszaka egyaránt, és minden nap és éjszaka aNagyon ölében veszélyben van, és az azonnali jelenlétét a halál, és még nincs többéfélt, mint az az ember, aki sétál az utcán egy város, amely fenyegetteföldrengés tíz évszázad előtt. Amikor beszélünk Clive, Nelson, és Putnammint a férfiak, akik "nem tudja, mi a félelem volt," meg kellene mindig hozzá a bolha - ésőt élén a menet.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Késleltetés nem, Caesar. Olvasd el azonnal.Itt van egy levél, olvasd el a szabadidő.[Idézve "VMS belügyek és adatszerkezetek", v4.4, amikorhivatkozva I / O rendszer szolgáltatásokat.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores viharzott végig a felszínen élete, mint egy lapos kő örökreugró mentén sima víz, hullámzó valóság szórványosan, de feledékenyhogy következetesen, míg végül elvesztette lendületét, elsüllyedt, és annak köszönhető, hogytúladagolása fluorid, mint a gyermek, ami miatt neki, hogy szenved krónikusapátia, ítélve magát, hogy feküdjön örökre a padlón élete haszontalanfüggelékében és magányos, mint ötszáz font súlyzó egyszteroid-mentes fitness központ.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ne menj körül mondván, a világ tartozik egy élő. A világ tartozik nekedsemmi. Ez volt itt először.
		-- Mark Twain

%
"Tündérek és sárkányok!" Azt mondja neki. "Káposzta és burgonya jobbakneked és nekem. "
		-- J. R. R. Tolkien

%
Angol irodalom teljesítő bolha.
		-- Sean O'Casey on P. G. Wodehouse

%
Még a legtisztább és legtökéletesebb közvetett bizonyíték valószínűleg ahiba, elvégre ezért kellene kapott nagy körültekintéssel. Veszaz esetben, ha bármilyen ceruza, kihegyezett bármely nő; ha van tanú, nem fogsztalálni csinálta késsel; de ha figyelembe egyszerűen a szempontból a ceruza,azt fogja mondani, hogy ő csinálta a fogai.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Minden felhő szül nem egy vihar.
		-- William Shakespeare, "Henry VI"

%
Minden miért kinek miért.
		-- William Shakespeare, "A Comedy of Errors"

%
Extrém félelem sem harcolni, sem repülni.
		-- William Shakespeare, "The Rape of Lucrece"

%
F. S. Fitzgerald Hemingway:"Ernest, a gazdagok különböznek tőlünk."Hemingway:"Igen. Ők több pénzt."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame egy pára; népszerűsége baleset; az egyetlen bizonyosság a földifeledés.
		-- Mark Twain

%
A megszokás megvetést szül - és a gyermekek.
		-- Mark Twain

%
Kevés dolog nehezebb elviselni, mint a bosszúság jó példa erre.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Egy könnyű szívvel él sokáig.
		-- Shakespeare, "Love's Labour's Lost"

%
Bátorság mounteth az alkalomra.
		-- William Shakespeare, "King John"

%
A divat Minas Tirith volt, hogy épült fel hét szintjét,Minden delved egy dombon, és az egyes állítottak egy fal, és minden falvolt egy kapu.[Idézve "VMS belügyek és adatszerkezetek", v4.4, amikorutalva rendszer áttekintése.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Mert vannak pillanatok, amikor az ember nem gondolja, és nem is érzem. És ha valaki tudsem hiszem, sem érezni, gondolta, ahol az egyik?[Idézve "VMS belügyek és adatszerkezetek", v4.4, amikorutalva powerfail helyreállítást.]
		-- Virginia Woolf, "To the Lighthouse"

%
Évek titkos szégyent elpusztította a peace--Én nem olvastam Eliot, Auden vagy MacNiece.De most azt hiszem, egy gondolat, amely elvezet a remény:Egyik sem volt Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Ne menj az elfek a tanácsot, mert azt fogják mondani igen is meg nem is.
		-- J.R.R. Tolkien

%
Elfújta a szél LITE (tm)- Margaret MitchellEgy nő csak szereti a férfiak ő nem lehet, és a dél-gets trashed.Gift of the Magi LITE (tm)- O. HenryA férj és a feleség elfelejti, hogy adják ajándékba preferenciák.Az öreg halász és a tenger LITE (tm)- Ernest HemingwayEgy idős ember megy halászat, de nem sok sikerrel.
		-- J.R.R. Tolkien

%
Hála és árulás csupán a két szélső pontja ugyanazon menetet.Láttátok az egészet, hogy érdemes maradni, amikor a zenekar és a cifrahivatalnokok telt el.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gyász vigyázni magára; de hogy a teljes értékét öröm muszájvan kivel osztja meg.
		-- Mark Twain

%
Szokás szokás, és nem kiugorhat az ablakon bármely ember, de csalogattale-lépcső egy lépéssel egy időben.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't megvan minden bolondok a városban a mi oldalunkon? És hain't hogy egy nagyelég nagy része minden városban?
		-- Mark Twain, "Huckleberry Finn"

%
Hárfa nem, hogy a húr.
		-- William Shakespeare, "Henry VI"

%
Van egy hely mindent, és tartsa a dolog valahol máshol; ez nemtanácsot, ez csupán szokás.
		-- Mark Twain

%
Miután semmi, semmi tud veszíteni.
		-- William Shakespeare, "Henry VI"

%
Ő szájával ki a fonalát beszédességgel finomabb, mint a vágott az őérv.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ő ette meg engem ház és otthon.
		-- William Shakespeare, "Henry IV"

%
Ő most emelkedik bőséget a szegénység.
		-- Mark Twain

%
Ő tréfái a hegek, akik soha nem éreztem a seb.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Azt, hogy a szünetek olyan dolog, hogy megtudja, milyen elhagyta a bölcsesség útjára.
		-- J.R.R. Tolkien

%
Aki azt hiszi, szédítő világ megfordul.
		-- William Shakespeare, "The Taming of the Shrew"

%
Tagja volt az álmom, persze -, de aztán én is része volt az álma is.
		-- Lewis Carroll

%
A pokol üres, és az ördögök is itt vannak.
		-- Wm. Shakespeare, "The Tempest"

%
Hívei nevezte Mahasamatman és azt mondta, hogy egy isten. ő inkábbhogy csökken az Maha- és a -atman azonban nevezi magát Sam. Ő sosemazt állította, hogy egy isten. De aztán soha nem állította, hogy nem egy isten. körül-nyek, hogy mi volt, nem felvételi lehet bármely kedvezmény.Csend, bár tudta. Ez volt a nap az eső, hogy imáikfelment, nem a fogás a csomózott ima vezetékek vagy a fonó aima kerekek, de a nagy imádkozzatok gép kolostorában Ratri,istennője a Night. A nagyfrekvenciás imák irányul fölfeléA légkör és ki azon túl, hogy átmenjen az arany felhő az úgynevezettBridge of the Gods, mely köröket az egész világon, tekintik a bronzszivárvány éjjel, és az a hely, ahol a vörös nap lesz narancssárga délben.Néhány szerzetes kételkedtek ortodoxia az ima technika ...
		-- Roger Zelazny, "Lord of Light"

%
Hogyan apt a szegények, hogy büszke.
		-- William Shakespeare, "Twelfth-Night"

%
Én vágy mi lehet jobb idegenek.
		-- William Shakespeare, "As You Like It"

%
Nem tudom, hogy a felét a felét, valamint szeretnék; és szeretem kevésbémint fele a felét, valamint érdemelsz.
		-- J. R. R. Tolkien

%
Azt DOTE a hiányától.
		-- William Shakespeare, "The Merchant of Venice"

%
Elaludtam olvasás unalmas könyvet, és azt álmodtam, hogy az olvasást,így ébredtem merő unalom.
		-- William Shakespeare, "The Merchant of Venice"

%
Én még soha nem hagyja a beiskolázási zavarja a tanulmányaimat.
		-- Mark Twain

%
Azt kell egy óriási mennyiségű elme; tart engem, mint egyhét néha, hogy fel.
		-- Mark Twain, "The Innocents Abroad"

%
Úgy vélem, hogy tiszteletteljesen a gyártó, aki mindannyiunkat tesz mindent a NewAngliában, de az időjárás. Nem tudom, hogy ki teszi ezt, de azt hiszem, meg kellnyers inasok az időjárás-hivatalnokok gyárban, aki a kísérlet, és megtanulják, hogyan, aNew England, az ellátás és a ruhák, majd érvényesülését, hogy az időjárásországnak van szüksége egy jó cikket, és megteszi a szokás másholha nem kap meg.
		-- Mark Twain

%
Azt hiszem, mi vagyunk a patkányok "Alley, ahol a halott ember vesztette el a csontokat.
		-- T.S. Eliot

%
Én hálás tud válaszolni azonnal, és én megtettem. Azt mondtam, hogy nem tudom.
		-- Mark Twain

%
Tiszteletben Karácsony a szívemben, és próbáljuk meg egész évben. énfog élni a múlt, a jelen és a jövő. A Szellemek mindenHárom törekszik arra, bennem. Nem zárja ki a tanulság, hogy azoktanít. Ó, mondd, hogy én is szivacs el az írást ezen a kövön!
		-- Charles Dickens

%
"Kíváncsi vagyok", mondta magában: "mi egy könyvet, miközben be van zárva. Ó,Tudom, hogy tele van betűkkel papírra nyomtatott, de mindegy, valami kelllegyen történik, mert amint azt kinyitni, van egy egész történet az emberekAzt még nem tudom, és mindenféle kaland és csaták. "
		-- Bastian B. Bux

%
Majd éget a könyveimet.
		-- Christopher Marlowe

%
Nekem touch'd legmagasabb pontja az én nagyság;És, hogy a teljes hosszúság én dicsőségemAzt sietve most az én beállítást. Azt kell esnie,Mint egy fényes kilégzés esteÉs senki sem lát engem többet.
		-- Shakespeare

%
Ha többen értékes élelmiszer és a jókedv és a dal fent felhalmozott arany, amilyet akkoregy boldogabb világban.
		-- J.R.R. Tolkien

%
Ha valaki nem tudja élvezni egy könyvet olvas, újra és újra, nincs értelmeaz olvasás egyáltalán.
		-- Oscar Wilde

%
Ha két ember szereti egymást, nem lehet boldog vége.
		-- Ernest Hemingway

%
Ha meghatározott összes törvényeink végponttól végpontig, nem lenne vége.
		-- Mark Twain

%
Ha felveszi a éhező kutyát és neki virágzó, nem fog megharapni.Ez a fő különbség a kutya és az ember.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ha az igazat nem kell emlékezni semmire.
		-- Mark Twain

%
Egy múzeumban Havanna, van két koponya Kristóf,"Egy volt, amikor egy fiú és egy volt, amikor egy ember."
		-- Mark Twain

%
Indiában, "hideg" pusztán a hagyományos kifejezés, és jötthasználja a szükségességét, amelyek valamilyen módon megkülönböztetni időjárásamely elolvad sárgaréz ajtó-gomb és az időjárás, ami csak teszi giccses.
		-- Mark Twain

%
Marseilles-ben teszik fele pipereszappan fogyasztunk Amerikában, deA Marseillaise csak egy homályos elméleti elképzelést a használatát, amelyhezkaphatott könyveket az utazás.
		-- Mark Twain

%
Az első helyen, Isten az idióták; ez volt a gyakorlat; Aztán tettiskolaszékek.
		-- Mark Twain

%
A telek, az emberek jöttek a földre; A föld szerette őket; dolgoztak, ésküzdött, és volt sok gyerek. Volt egy francia, aki beszélt viccesés egy zöldfülű Angliából, aki egy díszes nadrág, de amikor eljött acrunch volt minden bátorságát. Azok regények tenne öklendezni.regény.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
A térben 176 évben a Mississippi területénrövidített maga 242 mérföld. Ezért ... a régiSzilur időszak a Mississippi folyó volt felfelé egymillió háromszázezer mérföld hosszú ... 742 év múlva aMississippi lesz csak egy mérföld és háromnegyed hosszú. ... Vanvalami lenyűgöző tudomány. Az embernek, mint egészséges hozamaitsejtés ki egy ilyen csekély beruházással tény.
		-- Mark Twain

%
A tavaszi, már számít 136 különböző időjárási belsejében24 óra.
		-- Mark Twain, on New England weather

%
Régóta axiómaként az enyém, hogy a kis dolgok végtelenüla legfontosabb.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ez egy bölcs apa, hogy ismeri a saját gyermekét.
		-- William Shakespeare, "The Merchant of Venice"

%
Ez a szerencse, hogy az Istennek, ebben az országban, már három előnye van:szólásszabadság, a szabad gondolat, a bölcsesség soha nem használja sem.
		-- Mark Twain

%
Ez könnyű hibát találni, ha az ember, hogy a hajlam. Volt egyszer egy ember,aki nem képes megtalálni más hibát a szén, panaszkodott, hogytúl sok volt a történelem előtti varangyok benne.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gyakran előfordul, hogy az ember, aki nem tud hazudni azt hiszi, hogy a legjobbA bíró az egyik.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Az igaz, hogy ő is kell a kis krónika, az emlékeit,az oka, és hogy képes legyen felismerni a jót a rossz, az rossz alegrosszabb, és így nő gyengéden régi összes le a változatlan napok, és meghal egynap, mint bármely más napon, csak rövidebb.
		-- Samuel Beckett, "Malone Dies"

%
Ez rendszerint legfeljebb három hétig, hogy készítsen egy jó rögtönzött beszédet.
		-- Mark Twain

%
Ez nem volt a legjobb, hogy mindannyian ugyanúgy gondolkodnak; ez a véleménykülönbségami lóversenyek.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A neve a közvélemény. Úgy tartják, tisztelettel. Ez rendezi mindent.Néhányan azt gondolják, hogy ez Isten hangját.
		-- Mark Twain

%
A kedvesség az a nyelv, amely a siketek hallja, és a vakok számára olvasható.
		-- Mark Twain

%
Kiss me Kate leszünk házasok o 'vasárnap.
		-- William Shakespeare, "The Taming of the Shrew"

%
Feküdt, MacDuff és curs'd lehet, aki az első sír, "Hold, elég!".
		-- Shakespeare

%
Hadd válassza ki a Saját fájlok, a projektek megvalósításához.
		-- Shakespeare, "Coriolanus"

%
Hadd vigyelek egy gomb-lyuk alacsonyabb.
		-- William Shakespeare, "Love's Labour's Lost"

%
Nézzük törekednek, hogy az életet, hogy amikor jön meghalni még a temetkezési vállalkozó leszsajnálom.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mint egy drága sportautó, finomhangolt és jól megépített, Portia volt karcsú,formás, és gyönyörű, miközben vörös kezeslábas formázó teste, ami meleg voltmint seatcovers júliusban, a haja olyan sötét, mint az új abroncsok, villogó szemmel, mint afényes dísztárcsák, és az ajkát, harmatos, mint a gyöngyök a friss eső motorháztető;nő volt hajtott - táplálja egyetlen gyorsító - és szüksége volt egyember, egy ember, aki ne mozduljon az ő nézeteit, egy ember irányítani vele végig ajobb út: egy férfi, mint Alf Romeo.A haj labdát blokkolja a lefolyóba a zuhany emlékeztette Laura soha nem foglátni kis kutya Pritzi újra.Lehetett volna szervesen alapú zavar az agy - talántumor vagy anyagcsere hiány - de alapos neurológiai vizsgálatot isMegállapítottuk, hogy a Byron egyszerűen egy bunkó.A győztesek a 7. éves Bulwer-Lytton rossz írás verseny. A versenynevezték el a szerző a halhatatlan sorokat: "Ez volt a sötét és viharoséjszaka. "A cél a verseny, hogy írjon az első mondat alehető legrosszabb regény.
		-- Jeff Jahnke, runner-up

%
Uram, mi bolondok ezek a halandók is!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Az ember az egyetlen állat, amelyik elpirul - vagy be kell.
		-- Mark Twain

%
Sok író azt hiszi, ő soha nem mély, kivéve, ha ő nem tudmegérteni a saját jelentését.
		-- George D. Prentice

%
Sok felbőszült pszichiáterek uszító fáradt hentes. A hentes azfáradt és fáradt, mert ő vágott húst és steak és a bárány, és órákighét. Ő nem a vágy, hogy énekelni semmit a dühöngő pszichiáterek,de azt énekli az ő gingivectomist, álmodik egy kozmológus,azt hiszi, az ő kutyája. A kutya neve Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Sok oldal, hogy egy vastag könyvet, kivéve a zseb bibliák, amelyek nagyonNagyon vékony papír.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Sok oldal, hogy egy vastag könyvet.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Elme! Nem úgy értem, hogy azt mondják, hogy tudom, a saját tudás, hogy mi vankülönösen halott egy ajtó-szög. Lehet, hogy hajlamos volt arra, magam,tekinteni egy koporsó szöget a deadest darab vasáru a kereskedelemben.De a bölcsesség elődeink a hasonlat; és a szentségtelen kezeknem zavarja, vagy az ország tett. Lesz tehát lehetővé teszimeg, hogy megismételjem, nyomatékosan, hogy Marley volt halott, mint egy ajtó-szög.
		-- Charles Dickens, "A Christmas Carol"

%
Kell tartani a gyertyát én shamesszal?
		-- William Shakespeare, "The Merchant of Venice"

%
Kedves emberek.Kedves Zsákosok és Boffinok, és az én drága Tukok és Borbakok,és Grubbs és Chubbs és Burrowses és Kürtös és Bögyös,Bracegirdles, Goodbodies, Brockhouses és Proudfoots. Szintén a jóTarisznyádi Zsákosék hogy szívesen vissza végre a Bag End. Ma van a111. születésnapját: Én eleventy-on ma! "
		-- J. R. R. Tolkien

%
Az egyetlen szeretet rugózott én csak utálom!Túl korai látott ismeretlen, és túl későn!
		-- William Shakespeare, "Romeo and Juliet"

%
Soha nevetni élő sárkányok.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Nem szakmai csoport találkozik, kivéve összejátszanak ellen a nagyközönség.
		-- Mark Twain

%
Nem élő organizmus továbbra sokáig létezni józanul feltételek mellettabszolút valóság; még pacsirták és szöcskék kéne, valami, hogy álom.Hill House, nem normális, ott állt maga ellen hegyek, gazdaság sötétségbelül; ez állt így nyolcvan évig lehet állni nyolcvan tovább.Belül, a falak tovább egyenesen, tégla találkozott szépen, emeleten volt szilárd, ésajtók érzékelhetően zárva; csend feküdt folyamatosan ellen fa és kőA Hill House, s bármi járt ott, ment egyedül.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Nincs erőszak, uraim - nincs erőszak, könyörgöm! Tekintsük a bútorok!
		-- Sherlock Holmes

%
Zaj nem bizonyít semmit. Gyakran a tyúk, aki csak meghatározott tojás kotkodácsolmintha meghatározott egy aszteroida.
		-- Mark Twain

%
"Nem Hercules volna knock'd az agyát, mert nem volt."
		-- Shakespeare

%
Semmi sem úgy reformra szorul, mint mások szokásai.
		-- Mark Twain

%
Semmi sem úgy reformra szorul, mint mások szokásai.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, akkor kiválóAhhoz, hogy egy óriás ereje; de ez zsarnokiAhhoz, hogy használni, mint egy óriás.
		-- Shakespeare, "Measure for Measure", II, 2

%
Október 12-én a Discovery.Csodálatos volt, hogy megtalálja-Amerikában, de ez lett volna csodálatos, hogy hiányzikazt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Október.Ez az egyik sajátosan veszélyes hónapok spekulálni a készletek.A többiek július január, szeptember, április, november, május, március, június,December, augusztus és február.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ó, mily kusza web tudjuk szőni, amikor először gyakoroljuk, hogy becsapják.
		-- Sir Walter Scott, "Marmion"

%
Az egyik legszembetűnőbb különbség egy macska és egy hazugság az, hogy a macskacsak kilenc élete.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch bánatot és közmondások.
		-- William Shakespeare, "Much Ado About Nothing"

%
Veszedelmes, hogy mindannyian azok az eszközök, a művészeti mélyebb, mint mi magunkrendelkeznek.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Személyek megpróbálja megtalálni a motívum az elbeszélésben majd bíróság elé;személy próbál találni egy erkölcsi lesz száműzték; személy próbálmegtalálni a telek lesz lövés. Végzésével a Kibocsátó
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
question = (a)? lenni : ! lenni;
		-- Wm. Shakespeare

%
Reader, tegyük fel, egy idióta. És tegyük fel, hogy tagja volt aKongresszus. De ismétlem magam.
		-- Mark Twain

%
Rebellion feküdt az útjába, és ő találta.
		-- William Shakespeare, "Henry IV"

%
Megjegyzés Dr. Baldwin vonatkozó upstarts: Nem érdekel, hogy enni toadstoolshogy azt hiszik, hogy a szarvasgomba.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Visszavágás valami gondolunk huszonnégy órás késéssel.
		-- Mark Twain

%
ROMEO: Bátorság, ember; Az fájt nem lehet sok.Mercutio: Nem, Hisz 'nem olyan mély, mint egy kút, és nem olyan szélesmint a templom-ajtó; de 'tis elég "sávoly szolgálja.
		-- Mark Twain

%
Látva, hogy a halál, a szükséges célbólJönni fog, amikor eljön.
		-- William Shakespeare, "Julius Caesar"

%
Ő nem kifinomult. Ő nem finomítatlan. Ő tartja a papagáj.
		-- Mark Twain

%
Sheriff Chameleotoptor sóhajtott egy légi fáradt szomorúság, majdfordult Doppelgutt és azt mondta: "A szenátor tényleg kell már egyBender ezúttal - hagyott egy fél Cleveland, Ohio, 11:30 utolsóéjszaka, és megtalálták az autóját ma reggel a kémény egy britrepülőgép-hordozó a Formosa-szoros. "Rossz fiction verseny.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Kis dolog, hogy alap a férfiak büszkék.
		-- William Shakespeare, "Henry VI"

%
Így ment a kertbe, hogy csökkentsék a káposztalevél, hogy egy almás pite;és ezzel egyidejűleg egy nagy nőstény medve, jön az utcán megjelenik a fejea boltba. "Mi! Nincs szappan?" Így halt meg, és ő nagyon meggondolatlanulházas borbély; és voltak jelen a Picninnies, és a GrandNagyfejű magát, a kis kerek gombot felül, és mindannyianesett a játékot fogás fogási lehet, míg a puskapor futottki a nyomában a csizma.
		-- Samuel Foote

%
Tehát így jó, nagyon jó, nagyon jó jó:és még sem; ez azonban oly annyira.
		-- William Shakespeare, "As You Like It"

%
Szappan és az oktatás nem olyan hirtelen, mint egy mészárlás, de ezek inkábbhalálos hosszú távon.
		-- Mark Twain

%
Valami bűzlik Dániában.
		-- Shakespeare

%
Néha azon tűnődöm, én vagyok a jobb szem előtt tartva. Akkor megy le, és énolyan intelligens, mint valaha.
		-- Samuel Beckett, "Endgame"

%
"Beszélj, te hatalmas és tiszteletreméltó fej," motyogta Ahab ", amely, bárungarnished szakállas, mégis itt-ott lookest deres a moha; beszél,hatalmas fej, és mondja el nekünk a titkos dolog, ami benned van. Az összes búvárok,te már lebukott a legmélyebb. Ez a fej, amelyre a felső V most fénylik vanmozgott közepette a világ alapjait. Amennyiben nem regisztrált nevek és haditengerészet rozsda,és tömérdek remények és horgonyok rothad; ahol az ő gyilkos hold ez fregattföld feltölteni a csontok millió a megfulladt; ott, abban a szörnyűvíz-föld volt a te legismertebb haza. Te voltál, amikor csengő vagybúvár soha nem ment; aludt a sok vitorlás mellé, ahol álmatlan anyákadna az életüket tegyétek le. Te saw'st bezárt szerelmesek, amikorugrott lángoló hajót; szívig azok elsüllyedt a ujjongóhullám; Igaz, hogy egymásnak, amikor az ég látszott hamis nekik. Te saw'st ameggyilkolt társ amikor dobta a kalózok a éjfélig fedélzet; órákig esettmélyebb éjfélkor a telhetetlen bendő; és a gyilkosok még vitorlázottA sértetlen - miközben gyors villámok megborzongott a szomszéd hajó, amelyszültem egy igaz férj, kinyújtott, vágy karját. O fejét! te islátott ahhoz, hogy szét a bolygók, és egy hitetlen Ábrahám, és nem egyszótag te! "
		-- H. Melville, "Moby Dick"

%
Steady mozgás sokkal fontosabb, mint a sebesség, az idő nagy részében. Elég hosszúvan egy szabályos progresszióját ingerek kap a mentális horgokbe, van még lehetőség az oldalirányú mozgás. Megkezdését követően, annak mértékeigényel mérlegelést.
		-- Corwin, Prince of Amber

%
Állj meg! Ott először egy játék VAK buff. Persze ott volt.És azt hiszem, nincs több Topper valóban vak, mint azt hiszem, ő volt szemea csizmáját. Az én véleményem az, hogy ez egy kész dolog közte ésScrooge unokaöccse; és hogy a mostani karácsony szelleme tudta. Aút után ment, hogy kövér testvér a csipke Tucker volt felháborítóA hiszékenység az emberi természet.
		-- Corwin, Prince of Amber

%
A gyanú mindig kísérti a bűnös elme.
		-- Wm. Shakespeare

%
Csavarást rám? Az útvonal az én fix cél határozza vas sínek,melyen lelkem barázdált futtatni. Több mint néma szurdokok, aA huzagolt szívét hegyek alatt özön "ágy, csalhatatlanul rohanok!
		-- Captain Ahab, "Moby Dick"

%
Beszélő nem jó cselekvők.
		-- William Shakespeare, "Henry VI"

%
Mondd meg az igazat, vagy adu - de kap a trükk.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Csábítanak nem egy kétségbeesett ember.
		-- William Shakespeare, "Romeo and Juliet"

%
A visszaélés nagyság amikor disjoins bűntudat a hatalomból.
		-- William Shakespeare, "Julius Caesar"

%
Az öböl-fák hazánkban mind wither'dÉs meteorokat rémület az állócsillagok az ég;A sápadt arcú hold néz véres földönÉs sovány-look'd próféták suttogni félelmetes változás.Ezek a jelek megelőzött halála vagy bukik a királyok.
		-- Wm. Shakespeare, "Richard II"

%
A bátorság jobbik diszkréció.
		-- William Shakespeare, "Henry IV"

%
A csont-hűtés sikoly hasít a meleg nyári éjszaka két, az elsőfele pedig, mielőtt a sikoly amikor már elég balzsamos és nyugodt, ésKellemes, a második felében még illatos és nagyon kellemes azoknak, akikNem hallotta a sikolyt egyáltalán, de nem nyugodt vagy balzsamos, sőt nagyon szépazok számára, akik hallották a sikolyt, diszkontálás kis ideiga tulajdonképpeni sikoly magát, amikor a füle lehetett hallani, hogyde az agya nem reagál még, hogy tudd.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
A Bulwer-Lytton fiction verseny kerül megrendezésre valaha év San Jose StateUniv. professzor Scott Rice. Úgy tartják, a memóriában Edward GeorgeEarle Bulwer-Lytton (1803-1873), egy meglehetősen termékeny és népszerű (az őidő) regényíró. Ő a legismertebb ma írtam "Az utolsóNapok Pompeii ".Amikor Snoopy kezdi beírni a regényét a tetején a kutyaól,kezdődő "Ez volt a sötét és viharos éjszaka ..." ő hitelfelvétel LordBulwer-Lytton. Ez volt a sor, hogy kinyitotta a regény "Paul Clifford"írt 1830 teljes vonal mutatja, hogy miért olyan rossz:Ez volt a sötét és viharos éjszaka; Az eső esett torrentet - kivéveA alkalmi időközönként, amikor ellenőrizték a heves széllökésszél, amely végigsöpört az utcákat (mert Londonban, hogy a jelenetfekszik), hörgő mentén háztetőkről, és hevesen rázzuk a gyérláng a lámpa, hogy küzdött a sötétség ellen.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
A teve meghalt váratlanul a második napon, és Selena frettedmogorván és csiszolás ő már kifogástalan körmök - nem előszöridő óta az utazás begain - töprengett Snidely ha ez feloldanáegy matrica kisebb kellemetlenségek, mint az összes többi nyaralásátbazsalikomos.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
A visszaszámlálás már elakadtak a "T" mínusz 69 másodperc, amikor Desiree, az elsőnői majom, hogy menjen fel a térben, rám kacsintott ravaszul és duzzogott dús,gumiszerű ajkak félreérthetetlenül - az első a sok ilyen előrelépések történtek, milyenbizonyulna a leghosszabb, és a legemlékezetesebb, tér út az énkarrier.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Az ördög tudja idézni a Szentírás az ő célja.
		-- William Shakespeare, "The Merchant of Venice"

%
A különbség a Miracle és a tény az, hogy pontosan a különbségközött egy sellő és egy pecsét.
		-- Mark Twain

%
A különbség a megfelelő szót, és a majdnem megfelelő szó azkülönbség a villámlás és a villámlás hibát.
		-- Mark Twain

%
A divat visel el több ruházati, mint az ember.
		-- William Shakespeare, "Much Ado About Nothing"

%
Az első dolog, amit csinálunk, öljük meg az összes ügyvédek.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
A szent szenvedély a barátság oly édes és állandó és hűséges éstartós természetűek, hogy tart egy egész életen át, ha nem kérte, hogykölcsön pénzt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Az emberi faj egy nagyon hatékony fegyver, és ez a nevetés.
		-- Mark Twain

%
Az emberi faj a faj gyáva; és én nem csak masíroznak, hogymenetet, de kezében egy zászló.
		-- Mark Twain

%
Az utolsó dolog sem tudja vegyenek a munka, amit az első helyre.
		-- Blaise Pascal

%
A legkevésbé Figyelmes irodalomkritikusA legfontosabb kritikus körünkbe tanulmányi Lord Halifax. Alegegyénibb bíró költészet, egyszer meghívott Alexander Pope fordulóbanhogy nyilvános olvasatra a legújabb vers.Pope, a vezető költője nap volt, nagyon meglepődtem, amikor LordHalifax megállította négy vagy öt alkalommal, és azt mondta: "Bocsásson meg, Mr.Pope, de van valami, hogy a folyosón, hogy nem igazán kedvemre. "Pope hozták szóhoz, mivel ez a finom kritikus javasolt jelentősés bölcs javítása elárulja, hogy a legújabb remekmű. "Légy oly jó, és jelöljeaz a hely, és úgy vélik, a szabadidő. Biztos vagyok benne, akkor adjon meg egy jobbfordulat."Miután az olvasás, egy jó barátja, Lord Halifax, egy bizonyos Dr.Garth, vette a kábult pápa az egyik oldalon. "Nincs szükség, hogy érintse avonalak, "mondta." Csak annyit kell tennie, hogy hagyja őket ahogy vannak, hívjaLord Halifax két vagy három hónapig így köszönni neki kedves megfigyelésazokon részeket, majd olvassa el, hogy őt, mint megváltoztatni. Én ismerem őtsokkal hosszabb, mint maga, és lesz felel a rendezvény. "Pope Megfogadtam a tanácsát, felhívta Lord Halifax és olvassa el a verspontosan úgy, ahogy korábban volt. Egyedülálló kritikai érzék elvesztette egyika szélét. "Igen", jegyezte meg, "most azok tökéletesen igaza van. Semmi semLégy jobb."
		-- Stephen Pile, "The Book of Heroic Failures"

%
A legkevésbé sikeres CollectorBetsy Baker központi szerepet játszott a történelem gyűjteni. Ődolgozott, mint a szolga háza John Warburton (1682-1759), akihalmozott fel, egy szép gyűjteménye 58 első kiadás játszik, beleértve a legtöbbShakespeare.Egy nap Warburton hazatért, hogy megtalálják 55 közülük elszenesedett túlolvashatóság. Betsy volt sem elégették, vagy használták őket, mint a pite fenékkel. Afennmaradó három folios jelenleg a British Museumban.Az egyetlen hasonló irodalmi alak volt, a szobalány, aki 1835-ben leégettA kézirat az első kötet Thomas Carlyle "A Hisory aFrancia forradalom ", azt gondolva, hogy a papírhulladékot.
		-- Stephen Pile, "The Book of Heroic Failures"

%
A szép nő-gyermek Ká könyörtelenül láncolva kegyetlen posztotA harcos-főnök Beast barbár törzs most egymásra fátő házasulandó lába, amikor az erős, tiszta hangja a költői és hősiesHandsomas ordított, "Húzza az Bic, ropogós, hogy a csaj, és máris érzem énacél keresztül az utolsó étkezés!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Az őrült, a szerelmes és a költő,Vannak a képzelet minden kompakt ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
A férfi, aki meghatározza, hogy készítsen egy macska farkát tanul valamit,mindig hasznos, és amely soha nem fog nőni homályos vagy kétes.
		-- Mark Twain

%
A meztelen igazság az, nincs ing.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... A neve a dal címe" Haddocks 'Eyes "!""Ó, ez a neve a dal, igaz?" Alice azt mondta, megpróbálérzed érdekel."Nem, nem érti," mondta a lovag, akik egy kicsitbosszús. "Ez az, amit a neve is nevezik. A név valóban," Az idősekIdősebb ember. ""Aztán meg kellett volna azt mondta:" Ez az, amit a dal címe "?Alice javította ki magát."Nem, Nem kellett: ez egészen más dolog! A dalúgynevezett "ways and means": de ez csak mi is nevezzük tudod! ""Nos, mi az a dal, akkor?" mondta Alice, aki ekkoridőben teljesen megzavarodott."Azért jöttem, hogy, hogy," mondta a lovag. "A dal tényleg"Egy-ül egy kapu", és a dallam a saját találmány. "
		-- Lewis Carroll, "Through the Looking Glass"

%
A jegyzetek blatted ég felé, ahogy nőtt az kanadai lúd, tollasfar mooning nap, úszóhártyás függelékek kétségbeesetten pedálozás láthatatlankerékpárok a keresési fenntartáshoz, amit a kegyetlen természet maxima,"Ya akar enni, ya kéne munka", és végül tudtam Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Az egyetlen ember, nekem az őrült is - azok, akik őrült élni,őrült beszélni, őrült menteni, azzal az óhajjal, minden ugyanabban az időben,azok, akik soha nem ásít, vagy mondjuk egy hétköznapi dolog, de éget, éget, égetmint mesés sárga római gyertya.
		-- Jack Kerouac, "On the Road"

%
Az egyetlen módja, hogy az egészség enni, amit nem akar, inni, amitnem tetszik, és amit inkább nem.
		-- Mark Twain

%
A pap szürke nimbus egy rést, ahol felöltözött diszkréten.Nem fogok itt aludni ma éjjel. Otthon is nem tudok menni.Egy hang, édesített és tartós, úgynevezett neki a tenger felől.Rátérve a görbe ő legyintett. A karcsú, barna fej, a pecsét, amennyireki a vizet, kerek. Bitorló.
		-- James Joyce, "Ulysses"

%
A nyilvános csupán egy sokszorosított "én".
		-- Mark Twain

%
A legérettebb gyümölcs esik először.
		-- William Shakespeare, "Richard II"

%
Titkos forrása humor nem öröm, hanem a bánat; nincs humor a mennyben.
		-- Mark Twain

%
A legkisebb féreg fordul, hogy kitaposott tovább.
		-- William Shakespeare, "Henry VI"

%
A legbiztosabb védelmet kísértés gyávaság.
		-- Mark Twain

%
Az igazi Dél görögdinnye egy áldás egymástól, és nem kell feltüntetni aközember dolgokat. Ez vezetője a világ luxus, király az Isten kegyelmeaz egész föld gyümölcseit. Ha az ember megkóstolta, ő tudja, mi aangyalok enni. Nem volt egy dél görögdinnye, hogy Eve; tudjuk, hogy azért, mertmegbánta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A nagyon tinta, amellyel az egész történelem íródott csupán folyadék érinti.
		-- Mark Twain

%
Több dolgok vannak földön és,Horatio, mint álmodni a filozófia.
		-- Wm. Shakespeare, "Hamlet"

%
Három tévedhetetlen módon örömet szerző, és a három forma aemelkedő skálán bók: 1, hogy mondja meg neki, hogy elolvasta az egyik könyvét; 2,hogy mondja meg neki, hogy elolvasta az összes könyvét; 3, megkérni, hogy hagyja, hogy olvassa el akéziratát közelgő könyv. No. 1 bevallja, hogy ő a tekintetben; No. 2elismeri, hogy a csodálata; No. 3 hordoz, akkor egyértelmű a szívét.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Van egy nagy felfedezés még megteendő Irodalom: hogy afizető irodalmárok a mennyiséget nem írnak.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mindig van egy dolog, hogy emlékezzen: írók mindig eladó valakit.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Van egy régi idő pirítós ami arany szépsége."Amikor felmenni a hegyre a jólét is, hogy ne találkozzanak egy barátjukkal."
		-- Mark Twain

%
Nincs karakter, bármennyire is jó és szép, de lehet semmisíteninevetségessé, bármennyire is rossz és ostoba. Figyeljük meg a szamarat, például: azkarakter a tökéletes, ő a legkiválóbb szellem között a szerényebbállatok, mégis milyen nevetségessé hozott neki. Ahelyett, hogy az érzésgratulált, amikor hívják a szamarat, mi maradt kétséges.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nincs kifejezetten bennszülött amerikai bűnügyi osztály kivételével kongresszus.
		-- Mark Twain

%
Nincs vadászat, mint a vadászat az ember, és azok, akik vadásznakfegyveres férfi elég hosszú, és tetszett, soha nem érdekel másra követően.
		-- Ernest Hemingway

%
Van kis választás rothadt alma.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ők már egy nagy ünnep nyelv, és ellopták a maradékot.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ők pontosan azt "da Vinci" és kiejteni "da Vinchy". Külföldiekmindig jobb, mint a helyesírás ejtik.
		-- Mark Twain

%
A dolgok már jogorvoslat és most velem múlt ellátást.
		-- William Shakespeare, "Richard II"

%
Ez az első kor, ami nagy figyelmet fordítani, hogy a jövőben, amely akissé ironikus, mert lehet, hogy nem egy van.
		-- Arthur Clarke

%
Ez az este úgy vélem van, de a napfény beteg.
		-- William Shakespeare, "The Merchant of Venice"

%
Ez volt a legnagyobb unkindest vágott minden.
		-- William Shakespeare, "Julius Caesar"

%
Lenni vagy nem lenni.Tennie, hogy legyen.Ahhoz, hogy az, hogy nem.Tedd kell légy csinálni.
		-- Sinatra

%
Túl sok éppen elég.
		-- Mark Twain, on whiskey

%
A képzés minden. Az őszibarack egykor keserű mandula; karfiolsemmi, de káposzta a főiskolai oktatás.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Az igazság a legértékesebb dolog, amink van - így nézzük takarékoskodni is.
		-- Mark Twain

%
Hacsak óra volt csésze zsák, és percre kappan, és órák a nyelvekA bawds, és tárcsázza a jelei ugró házak, és az áldott nap magatisztességes, meleg leányzó láng színű taft, nem látom okát, hogy miért te shouldstannyira felesleges, hogy a kereslet a napszakban. I elvesztegetett idő, és most éidőt vesztegetni engem.
		-- William Shakespeare

%
Wagner zenéje jobb, mint amilyennek hangzik.
		-- Mark Twain

%
Víz, hozott mértékkel nem árt senkinek.
		-- Mark Twain

%
Tudjuk, hogy minden a szokások a hangya, tudjuk, minden a szokások améh, de tudjuk, hogy semmit sem szól a szokások az osztriga. Úgy tűnikSzinte bizonyos, hogy mi már választotta a rossz időben tanulmányozásáraosztriga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Óvatosnak kell lenni, hogy ki az élményt csak a bölcsességbenne -, és ott maradni, nehogy, mint a macska, hogy leül egy forrótűzhely-fedelet. Ő soha nem fog leülni egy forró tűzhely fedelű újra -, és hogy ajól van; hanem soha nem fog leülni a hideg egy többé.
		-- Mark Twain

%
Fiatalok voltunk, és a boldogságot elkápráztatta minket erejét. De voltis egy szörnyű árulás, hogy a laikus bennem, mint Merle Haggard dalt egyFrancia étterem. [...]Azt nem tudta megmondani a lánynak a nő a tollway, a tejétfehér BMW és az ő Jordache mosollyal. Ott volt a harc. Én ököllel nekibarátja, aki megküzdött a mechanikus bika. Mindenki azt mondta neki: "Te lovagolni abika, senor. Nem harcolni. "De nem volt sovány és kemény, mint egy rosszrib-eye, és harcolt a bikát. Aztán harcolt velem. És amikor befejeztenem voltak győztesek, csak férfiak csinálnak, amit a férfiak meg kell tennie. [...]"Állj meg," mondta a lány.Volt egy pillantást a szörnyű szomorúság a szemében. Tudott anő a tollway. Azt nem tudta, hogyan. Elkezdtem beszélni, de ő emelta kar, és beszélt egy csendes és békés soha nem fogom elfelejteni."Nem azt kérem, akinek az a tollway belle," mondta, "a tollwayBelle téged. "Másnap reggel a fiatalok egy memória, és a boldogság hazugság volt.Az élet olyan, mint egy rossz margarita jó tequila, gondoltam, miközben öntött whiskyrá a granola és szembe egy új nap.		   Verseny
		-- Peter Applebome, International Imitation Hemingway

%
Nos, egyébként, én ezt olvasod James Bond könyvet, és rögtön rájöttemhogy mint a legtöbb könyv, nem volt túl sok szó. A cselekmény ugyanaz volt, amelyikminden James Bond könyvek: Egy gonosz ember megpróbálja felrobbantani a világot, deJames Bond megöli őt és az ő csatlósai, és szeretkezik számos vonzónők. Van, hogy ennyi: 24 szó. De az, aki a könyvet írta vett* * Ezer szót mondani.Vagy úgy "A Karamazov testvérek", a híres orosz alkoholistaFjodor Dosztojevszkij. Arról van szó, a két testvér, akik megölik az apjuk.Vagy talán csak az egyiket megöli az apa. Lehetetlen megmondani, mertamit többnyire tennie beszélgetés közel ezer oldalas. Ha minden oroszok beszélniannyi, mint a Karamazovs tette, nem értem, hogyan talált időt, hogy legyen egynagy világhatalom.Azt mondták, hogy Dosztojevszkij írt "The Brothers Karamazov" emelniaz a kérdés, hogy van-e Isten. Tehát miért nem csak rendbe jönés azt mondják: "Van-e Isten? Az biztos, hogy veri a fene belőlem."Más híres művek lehetett volna össze egy pár szót:* "Moby Dick" - Ne szórakozz körül nagy bálnák, mert szimbolizálja  jellegét és meg fogja ölni.* "A Tale of Two Cities" - francia emberek őrültek.
		-- Dave Barry

%
Mire jó egy trágárság tárgyalás kivéve népszerűsítése irodalom?
		-- Nero Wolfe, "The League of Frightened Men"

%
Amit mondani háromszor igaz.
		-- Lewis Carroll

%
Mi nem házastársa író valaha is megérteni, hogy egy író dolgozikamikor bámul ki az ablakon.
		-- Lewis Carroll

%
Ha mérges, gróf négy; amikor nagyon dühös, esküszöm.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mikor reflektálnak száma kellemetlen ember, aki tudom, hogy akik elmentekegy jobb világ, én költözött vezet egy másik élet.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Amikor fiatalabb voltam, nem tudtam emlékezni semmire, függetlenül attól, hogy történtvagy nem; de a karok pusztuló most és hamarosan úgy kell aztnem emlékszem, de a dolog, hogy nem történt meg. Szomorúszétesik, mint ez, de mi minden kell csinálni.
		-- Mark Twain

%
Ha kétségei vannak, az igazat.
		-- Mark Twain

%
Amikor az ember elégeti az ember hidak, amit egy nagyon kedves tűz teszi.
		-- Dylan Thomas

%
Ha van a halál, a vombat jobb, mint egyetlen vállalat sem egyáltalán.
		-- Roger Zelazny, "Doorways in the Sand"

%
Amikor a német irodalmi merülés egy mondat, hogy az utolsófogsz látni vele, mígnem kiderül, a másik oldalon az őAtlantic az ő ige a szájában.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Amikor úgy érzi, hogy te vagy az oldalon a többség, itt az ideje,a reform.
		-- Mark Twain

%
Aki élt elég sokáig, hogy megtudja, mi az élet, tudja, milyen mély a tartozáshála köszönhetünk Ádám, az első nagy jótevője fajunk. Őhalált hozott a világra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Miért van az, hogy örüljünk, a születés és a bánat egy temetésen? Ez azért van, mertamelyek nem az érintett személy.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
A munka áll bármilyen szerv köteles megtenni.Játssz áll bármilyen szerv nem köteles megtenni.
		-- Mark Twain

%
Ráncok annak pusztán jelzi, hogy hol mosolyog volna.
		-- Mark Twain

%
Az írás egyszerű; annyit tennie, hogy üljön bámulja az üres papírlapot, amígvércseppek formájában a homlokára.
		-- Gene Fowler

%
Írás fordul az ember a legrosszabb pillanatokban a pénzt.
		-- J.P. Donleavy

%
"Te már Afganisztánban, látom."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Hallottátok, hogy beszéljek a Moriarty professzor?""A híres tudományos bűnöző, mint közkedvelt bűnözők, mint -""Az én pirul, Watson," Holmes mormolta, egy deprecating hangon."Azt akartam mondani", mint ő ismert a nyilvánosság számára. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Lehet az én dicsőségem, és az én állam rendelkezhet,De nem az én betegségeinket; Még mindig én vagyok király azokat.
		-- William Shakespeare, "Richard II"

%
Említette a nevét, mint ha kell ismerni, de túlnyilvánvaló tényeket, hogy Ön egy agglegény, egy ügyvéd, egy szabadkőműves, ésasztmás, semmit sem tudok bármit magáról.
		-- Sherlock Holmes, "The Norwood Builder"

%
Soha nem kell változtatni semmit felkelt az éjszaka közepénírni.
		-- Saul Bellow

%
Látod, úgy vélem, hogy az ember agya eredetileg olyan, mint egy kis ürespadlás, és van, hogy a raktárból az ilyen bútorokat, amit választani. Bolondvesz minden fűrészáru minden fajta ő átjön, hogy a tudásamelyek hasznosak lehetnek vele kiszorítja, vagy legjobb esetben is zagyva felegy csomó más dolog, hogy ő is nehezen kezeit reá.Most ügyes munkás nagyon óvatos valóban, hogy mit vesz figyelembe aagy-tetőtér. Ő lesz semmi, de az eszközök, amelyek segítenek neki a csinálmunkáját, de ezek is egy nagy választék, és minden a legtökéletesebbrendelés. Tévedés azt hinni, hogy ez a kis szoba rugalmas falak éslehet puffad semmilyen mértékben. Függ, hogy eljön az az idő, amikor mindenTovábbá a tudás elfelejtette valami, amit tudott korábban. Ez aza legnagyobb súlyt, ezért ne legyen haszontalan tények elbowing kia hasznos is.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Rálépsz türelmemet.
		-- William Shakespeare, "Henry IV"

%
Ön emlékezni fog, Watson, hogy a szörnyű üzleti aAbernetty család először hívta fel a közlemény szerint a mélységet, ahol apetrezselyem elsüllyedt a vaj után egy forró napon.
		-- Sherlock Holmes

%
A kézirat a jó és eredeti, de a részt, ami jó, az nemeredeti és az a része, amely az eredeti nem jó.
		-- Samuel Johnson

%
Zounds! Soha nem annyira bethumped szövegesmióta először hívott a bátyám apja apa.
		-- William Shakespeare, "Kind John"

%
Az elme a maga helye és önmagábanLehet, hogy egy Égben pokol, a pokol az Égben.
		-- John Milton

%
"Megértem, ez az első halott ügyfél" Sabian mondott. Aabszurd kijelentés arra késztetett, hogy nevetni, de ne hívjPléhpofa Allie és hazugság.
		-- Pat Cadigan, "Mindplayers"

%
A hullaházban egy hullaházban egy hullaházban. Ezek festeni a falakat agresszívenvidám alapszín és latyakos merész grafika, de ez akkor is egy holdinghelyezze a halott, amíg azok nem elváltak ki szervbank. Nem minthatörődött volna rendesen, de én szempontú ferde. a könyörtelenPleasance a szoba ültem, mintha csak groteszk.
		-- Pat Cadigan, "Mindplayers"

%
"Mi ez? Trix? Néni! Trix? Te? Te után a díjat! Mitez? "Ő felvette a dobozt, és tanulmányozta a vissza." A fény-in-the-sötéttintahal! Megvan ki van már? "Ő döntött a dobozt, horgászati ​​akis színes golyókat a gabona, hogy lássa az alsó, és szinte ömlöttrá kell helyezni az asztallap. "Itt van!" Ő húzta ki egy kicsit, krémszínű,csillogó-porcukros tintahal, három centi hosszú, és készült gumiszerű műanyag.
		-- James P. Blaylock, "The Last Coin"

%
Kaptam egy csipetnyi dolgok jönnek, amikor meghallottam a főnököm a siránkozás, "Azkönyvek tenni, és még mindig nincs szerző! Azt kell jelentkeznie, hogy valakiMa!a téma a tankönyvek
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
