A karrier nagy, de akkor nem lehet futtatni az ujjai segítségével a haj.
		-- Pat Benatar, "Hell is for Children"

%
Egy csók egy tanfolyam eljárási ravaszul kigondolt, a kölcsönösmegállás beszéd egy olyan pillanatban, amikor a szavak feleslegesek.
		-- Pat Benatar, "Hell is for Children"

%
Egy nő szerelmes volt tizennégy katonák. Ez egyértelműen platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Hiányában csökken középszerű szenvedélyeket és nagyokat,ahogy a szél is elfújja a gyertyákat és a szurkolók tüzet.
		-- La Rochefoucauld

%
Hiányában a szerelem olyan, mint a víz a tűzre; egy kicsit felgyorsul, de sokkalkioltja azt.
		-- Hannah More

%
Minden a szenvedélyek bennünket elkövetni hibákat; szeretet tesz bennünket elkövetni a leginkábbnevetséges is.
		-- La Rochefoucauld

%
Mindig ott marad részeit szívünk, amelybe senki sem tud belépni,felkéri őket, ahogy lehet.
		-- La Rochefoucauld

%
Bondage talán fegyelem soha!
		-- T.K.

%
Bizalmatlanság mindazoknak, akik szeretnek rendkívül után egy nagyon enyhe ismerősés minden látható ok nélkül.
		-- Lord Chesterfield

%
Ne ess kétségbe; az ideális szerető vár rád a sarkon.
		-- Lord Chesterfield

%
Szerelembe esniAmikor két ember már a elég időpontokban, általában csökken aszerelem. Azt lehet mondani, hogy szerelmes az út úgy érzi: a fejed leszfény, a szív megdobban benned, úgy érzed, te séta a levegő,és az egész világ úgy tűnik, mint egy csodálatos és boldog. Sajnálatos módon,ezek is a négy figyelmeztető jelek a vastagbél betegség, így mindig egyjó ötlet, hogy kérdezze meg orvosát.
		-- Dave Barry

%
A szerelem egy csomó, mint a haldokló. Soha nem lehet csinálni ahhoz, hogylesz jó benne.
		-- Dave Barry

%
Fejezd be a mondatot az alábbi 25 szóban:"A szeretet az, amit érzel, mielőtt adsz valakinek egy jó ..."Küldje a válasz együtt a felső fele a felügyelő:O. Box 35Értetlenül görög, Michigan
		-- Dave Barry

%
Adj nekem a tisztaság és a kontinencia, de nem most.
		-- St. Augustine

%
Isten szeretet, de most azt írásban.
		-- Gypsy Rose Lee

%
"Ő dönt, bár, hogy több időt és nagy lelkierőfeszítéssel tudta valószínűleg be a tevékenység egy elfogadható perverzió ".
		-- Mick Farren, "When Gravity Fails"

%
Aki szerelmes magát legalább ezt az előnyt - nem fogtalálkozás sok riválisok.
		-- Georg Lichtenberg, "Aphorisms"

%
Szívek soha sem lesz praktikus, amíg nem lehet törhetetlen.
		-- The Wizard of Oz

%
Hé gyerekek! ANN Landers szerint:Fontos, hogy ez igaz, amikor azt mondja, hogy "szeretlek". Ez egy bűn	hazudni. Milliók szívét feltörték, csak azért, mertezek a szavak.
		-- The Wizard of Oz

%
A szíve a tiéd volt az első pillanattól kezdve, hogy találkozott.
		-- The Wizard of Oz

%
Mennyibe kerül a lány szeret téged? Kevesebb, mint gondolnád.
		-- The Wizard of Oz

%
Én két bolondok, tudom, szerető, és ezt mondom.
		-- John Donne

%
Azt is javít a virradatig, gyógyítani a megtört szív, és hogy az ideiglenesenyhülést nymphomaniacs.
		-- Larry Lee

%
Nem akarom az embereket, hogy szeressenek. Lehetővé teszi a kötelezettségek.
		-- Jean Anouilh

%
Jobban szeretlek, mint bármi a világon. Nem várom, hogy tart.
		-- Elvis Costello

%
Szeretlek, nem csak azért, amit te, de amit én, mikor még veletek vagyok.
		-- Roy Croft

%
Szerettem a szeretet szomjas és kétségbeesett. Úgy éreztem, hogy mi ketten is elkövetiEgyes jogi aktus így szörnyű, hogy a világ, látva minket, akkor ellenállhatatlannak találják.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Sosem szerettem egy másik személy, ahogy én szerettem magam.
		-- Mae West

%
Azt hiszem, egy kapcsolat olyan, mint egy cápa. Azt, hogy folyamatosan előrelépnivagy meghal. Nos, mi van a kezünkben van egy halott cápa.
		-- Woody Allen

%
Régen Snow White, de sodródtam.
		-- Mae West

%
Régebben azt gondoltam, romantikus szerelem neurózis által megosztott két, a legfőbbostobaság. Azt már nem hittem, hogy. Nincs semmi bolondotszeretni senkit. Gondolkodás akkor viszont szeretve lenni az, ami ostoba.
		-- Rita Mae Brown

%
"Szeretnék menni veled, de én a saját dolog, és most már vanvisszavonni. "
		-- Rita Mae Brown

%
"Szeretnék menni veled, de azt kell fogselymet a macskám."
		-- Rita Mae Brown

%
"Szeretnék menni veled, de van, hogy maradjon otthon, hátha horkol."
		-- Rita Mae Brown

%
"Szeretnék menni veled, de én soha nem megy ki a nap, hogy vége a` Y ' "
		-- Rita Mae Brown

%
"Szeretnék randizni, de szeretnék több időt tölteni az én turmixgép."
		-- Rita Mae Brown

%
"Szeretnék menni veled, de én részt vett a megnyitó az én garázskapu."
		-- Rita Mae Brown

%
"Szeretnék menni veled, de én konvertálása naptári órátJulian Gergely. "
		-- Rita Mae Brown

%
"Szeretnék randizni, de csinálok háztól házig gyűjtő statikusragaszkodik."
		-- Rita Mae Brown

%
"Szeretnék menni veled, de én magam az én növények ivartalanított."
		-- Rita Mae Brown

%
"Szeretnék menni veled, de én maradok otthon dolgozni éntúrós szobor. "
		-- Rita Mae Brown

%
"Szeretnék menni veled, de én viszem punk totemoszlop faragás."
		-- Rita Mae Brown

%
"Szeretnék menni veled, de én már tervezett egy karma transzplantáció."
		-- Rita Mae Brown

%
"Szeretnék kimenni, de ez az én törpepapagáj bowling éjszaka."
		-- Rita Mae Brown

%
"Szeretnék menni veletek, de a kedvencem a kereskedelmi megy a tévében."
		-- Rita Mae Brown

%
"Szeretnék kimenni, de az utolsó alkalom, hogy kimentem, soha nem jött vissza."
		-- Rita Mae Brown

%
"Szeretnék randizni, de a férfi a televízióban azt mondta, hogy a híradásokat."
		-- Rita Mae Brown

%
"Szeretnék randizni, de vannak fontos kérdések, amelyek a világszükség aggódni. "
		-- Rita Mae Brown

%
Szeretném csókolni, de én csak mosott hajam.
		-- Bette Davis, "Cabin in the Cotton"

%
"Elmondom, amit tudok, akkor" úgy döntött. "A pin viselekazt jelenti, hogy tagja vagyok a IA. Ez Inamorati Anonymous. Egy szerelmes férfi isvalaki szerelmes. Ez a legrosszabb függőség minden. ""Valaki hamarosan beleszeret" Oedipa azt mondta: "menj ülniőket, vagy valami? ""Rendben. Az egész ötlet az, hogy ahol nincs rá szükség. Énszerencsés. Rúgtam meg fiatalon. De vannak hatvan éves férfi, akár hiszed, akárNem, a nők és a még régebbi, akik esetleg felébred éjszaka sikoltozás. ""Te üléseket, majd, mint a AA?""Nem, természetesen nem. Kapsz egy telefonszámot, egy üzenetrögzítő szolgáltatáshozhívhatsz. Senki sem tudja, hogy bárki másnak a neve; Csak a számot abban az esetbenez lesz olyan rossz, hogy nem tudja kezelni egyedül. Mi izolátumok, Arnold. találkozóktönkretenné az egész pont ez. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ha a szerelem a válasz, meg tudná átfogalmazni a kérdést?
		-- Lily Tomlin

%
Ha Szerelem Volt olaj, azt is mintegy Quart Low
		-- Book title by Lewis Grizzard

%
Ha tudnád, hogy szereti, te is szembenézni a bizonytalansághogy szereted őt.
		-- Book title by Lewis Grizzard

%
Ha nem lehet jó, legyen óvatos. Ha nem vigyázunk, hívj.
		-- Book title by Lewis Grizzard

%
Ha szeretsz valakit, nekik kiszabadulni.Ha nem jön vissza, akkor hívja fel őket, ha részeg.
		-- Book title by Lewis Grizzard

%
Egy nagy szerelem, minden ember alapvetően szerepet játszik, hogy aMás nagyon szereti.
		-- Elizabeth Ashley

%
Egy olyan korban, amikor a divat, hogy szerelmes magad, bevalljaszerelmes valaki más a beismerése hűtlenséget, hogy az emberszeretett.
		-- Russell Baker

%
Szerelmes, ő, aki ad neki portré ígér az eredeti.
		-- Bruton

%
A valós szerelem szeretne a másik személy jó. Romantikus szeretlekszeretné, hogy a másik személy.
		-- Margaret Anderson

%
Sokkal jobb, hogy becsapják, mint hogy undeceived azok, akiket szeretünk.
		-- Margaret Anderson

%
Hogy mennyire nehéz írni, életrajz lehet számolni bárkiaki leül, és úgy véli, hogy milyen sok ember tudja, mi az igazságróla szóló szerelmi ügyeit.
		-- Rebecca West

%
Éljünk !!!Szeressük !!!Osszuk a legmélyebb titkait lelkünk !!!Először te.
		-- Rebecca West

%
Legyünk csak barátok, és nem tesznek külön erőfeszítést, hogy valaha is találkozunk.
		-- Rebecca West

%
Nézzük nem bonyolítja a kapcsolatunk által próbál kommunikálni egymással.
		-- Rebecca West

%
Magányos az ember szeretet nélkül.
		-- Englebert Humperdinck

%
Szerelem - az utolsó súlyos betegségek gyermekkorban.
		-- Englebert Humperdinck

%
Szerelem és botrány a legjobb édesítőszerek teát.
		-- Englebert Humperdinck

%
Szerelem első látásra az egyik legnagyobb munkaerő-megtakarítás eszközök avilág valaha is látott.
		-- Englebert Humperdinck

%
A szerelem nem sokkal fiatalabb, mint a vágy gyilkosság.
		-- Sigmund Freud

%
Szerelem legyőz mindent; menjünk túl lemondani szeretet.
		-- Publius Vergilius Maro (Virgil)

%
A szerelem egy súlyos mentális betegség.
		-- Plato

%
A szerelem egy motoros verseny egész tundra, amely hirtelen fejtetőrefelett, rögzítés akkor alatta. Éjjel a jég menyét jönni.
		-- Matt Groening, "Love is Hell"

%
A szerelem mindig tárt karokkal. Karokkal nyissa engedélyezi a szeretet, hogy jöjjön, ésmegy, mint azt akarja, szabadon, mert fogja megtenni egyébként. Ha bezárja aátölelte a szerelem talál akkor marad csak tartja magát.
		-- Matt Groening, "Love is Hell"

%
A szerelem hülye együtt.
		-- Paul Valery

%
A szerelem doppingol, nem csirke levest. Úgy értem, a szerelem valami kell átadniszabadon mozoghatnak, és nem merte le valaki torkán saját jó egyZsidó anya, aki főzött, hogy mindezt egyedül.
		-- Paul Valery

%
A szerelem a kilátásban.
		-- The Homicidal Maniac

%
A szerelem, mint egy barátság tüzet fogott. Az elején egy láng, nagyonszép, gyakran forró és erős, de még mindig csak a fény és villogó. mint a szerelemöregszik, szívünk érett és a szeretet válik a parázs, mély égésés olthatatlan.
		-- Bruce Lee

%
A szerelem olyan mint a kanyaró; mindannyiunknak, hogy menjen át rajta.
		-- Jerome K. Jerome

%
A szeretet soha nem kérdés, hogy miért?
		-- Jerome K. Jerome

%
A szerelem nem elég, de az biztos, hogy segít.
		-- Jerome K. Jerome

%
A szeretet szentimentális kanyaró.
		-- Jerome K. Jerome

%
A szeretet tartózkodó egész éjszaka egy beteg gyermek, vagy az egészséges felnőtt.
		-- Jerome K. Jerome

%
A szeretet az egyetlen játék, ami nem hívják miatt a sötétség.
		-- M. Hirschfield

%
A szeretet a folyamat az én vezető lágyan vissza magad.
		-- Saint Exupery

%
A szerelem diadalát a képzelet feletti intelligencia.
		-- H. L. Mencken

%
A szeretet, amit ez repedt fel kell.
		-- H. L. Mencken

%
A szerelem, amit már át valaki.
		-- James Thurber

%
A szerelem nem csak vak, ez is süket, néma, és buta.
		-- James Thurber

%
Szerelem eszközökkel kelljen mondani, hogy sajnálod ötpercenként.
		-- James Thurber

%
Szerelem eszközöket, hogy sohasem kell azt mondanod: sajnálom.Ez a legnevetségesebb dolog, amit valaha hallottam.
		-- Ryan O'Neill, "What's Up Doc?"

%
Szerelem azt mondja sok dolog, ami nem így van.
		-- Krainian Proverb

%
Május a SO mindig tudja, mikor kell egy ölelés.
		-- Krainian Proverb

%
"Talán meg kellene gondolni ezt egy tökéletes héten ... ahol egymásra találtMás, és szerették egymást ... és akkor hagyjuk egymást menni, mielőtt bárkikellett, hogy kérjen szakmai segítséget. "
		-- Krainian Proverb

%
A legtöbb ember nem kell egy nagy szerelem majdnem annyira, amennyire szükségükfolyamatos ellátás.
		-- Krainian Proverb

%
Saját csésze vala runneth'd át szeretettel.
		-- Krainian Proverb

%
A természet irtózik szűz - fagyott eszköz.
		-- Clare Booth Luce

%
"Nem, most már értem," Auberon mondta, nyugodt az erdőben - ez annyiraegyszerű, tényleg. "Én nem, hosszú ideig, de én most. Csak nemtartsa az embereket, akkor nem a saját őket. Úgy értem, ez csak természetes, természetes folyamatigazán. Találkozik. Szerelem. Rész. Az élet nem áll meg. Soha nem volt ok arra, hogyelvárják, hogy maradjon mindig ugyanaz - mármint `szerelmes," tudod ". Voltakazok kétség-idézetek füstös-es, erősen jelzi. "Nem haragtartó. Inem lehet. ""Te" Nagyapa Trout. "És nem értem."
		-- Little, Big, "John Crowley"

%
Minden formájának az óvatosság, óvatosan szeretet a legtöbb halálos kimenetelű.
		-- Little, Big, "John Crowley"

%
Persze, hogy lehet szeretni egy emberi lény, ha nem ismeri őket túl jól.
		-- Charles Bukowski

%
Ó, a szerelem elég igazi, meg fogja találni azt néhány nap, de van egyarch-ellenség - és ez az élet.
		-- Jean Anouilh, "Ardele"

%
Egy tous un peu peur de l'amour, mais egy surtout peur de souffrirou de faire souffrir.[Az ember mindig egy kicsit félt a szerelem, de mindenekelőtt az egyikfélnek a fájdalom vagy fájdalmat okoz.]
		-- Jean Anouilh, "Ardele"

%
Ha a felismerés is fogadjuk, hogy még a legközelebbi emberi lényekvégtelen távolságokat továbbra is létezik, egy csodálatos élő egymás mellett isfelnőnek, ha sikerül szerető a közöttük levő távolság, ami miattlehetséges minden, hogy lássák egymást egész az égen.
		-- Rainer Rilke

%
Egy jól kifejezi a szeretet, nem érzi.
		-- J. A. Karr

%
Az emberek azt hiszik a szeretet egy érzelem. A szerelem jó értelemben.
		-- Ken Kesey

%
Igazán?? Micsoda véletlen, én sekély is !!
		-- Ken Kesey

%
Valamikor, amikor a legkevésbé számítasz rá, Szeretet érintse meg a vállát ...és kérjük, hogy mozog az útból, mert még mindig nem a sor.
		-- N. V. Plyter

%
Néha a szerelem nem más, mint egy félreértés két bolondok.
		-- N. V. Plyter

%
Sajnáljuk soha jelenti szólj szeretni.
		-- N. V. Plyter

%
Apropó szerelem, az egyik probléma, hogy visszatér egyre gyakrabban ezeketnap, a könyvek és színházi és film, a képtelenség az emberek kommunikálniaz emberek szeretik; Férjek és feleségek, akik nem tudnak kommunikálni, a gyermekekaki nem tud kommunikálni a szülőkkel, és így tovább. És a karakterekE könyvek és játszik, és így tovább (és a való életben, én is hozzá) órát töltenekpanaszolkodott az a tény, hogy nem tudnak kommunikálni. Úgy érzem, hogy ha egy ember nem tudkommunikálni, nagyon _____ legkevesebb, amit tehetünk, hogy kuss!
		-- Tom Lehrer, "That Was the Year that Was"

%
Támogatás élővilág - szavazz egy orgia.
		-- Tom Lehrer, "That Was the Year that Was"

%
Ez az igazi szezon a szeretet, amikor úgy véljük, hogy egyedül lehet szeretni,hogy senki sem szeretett annyira előttünk, és hogy senki nem fog szeretniugyanúgy, mint mi.
		-- Johann Wolfgang von Goethe

%
Ez az élet az Ön számára, mondta McDunn. Valaki mindig vár valaki, akisoha nem jön haza. Mindig valaki szerető valamivel több, mint a dolog szeretőket. És egy idő után azt szeretnénk, hogy elpusztítsa bármi is legyen a dolog, ezértNem bántani többé.
		-- R. Bradbury, "The Fog Horn"

%
A madarak énekelnek, a virágok bimbózó, és itt az ideje,Miss Manners mondani a fiatal szerelmesek, hogy hagyja abba smárolás a nyilvánosság előtt.Ez nem, hogy Miss Manners immunis a romantika. kisasszony Mannersmár ismert, hogy nyomjon egy úriember karját, miközben segített átmegfékezni, és az ő vad fiatalok, még nyomni egy kecses papucs ellengyalog vagy két alatt az asztalnál. Kisasszony Manners úgy véli, hogy alátványa emberek sétálnak, kéz a kézben, vagy karon vagy a kar a kézbenöltözik egy város jóval több, mint a jobban ismert látványaemberek rázás esernyők egymásra. Mi kisasszony Manners tiltakozikaz a fajta tevékenység, amely megijeszti a lovakat az utcán ...
		-- R. Bradbury, "The Fog Horn"

%
A zsiráf azt hitted, sértve a múlt héten hajlandó orrával ma.
		-- R. Bradbury, "The Fog Horn"

%
A szív az oka ami miatt semmit sem tud.
		-- Blaise Pascal

%
A szív bölcsebb, mint az értelem.
		-- Blaise Pascal

%
A kis darab életem adom nektek, szeretettel, hogy a paplanhogy távol tartsa a hideg.
		-- Blaise Pascal

%
A mágia első szerelem a tudatlanságunk, hogy valaha is véget ér.
		-- Benjamin Disraeli

%
A mítosz a romantikus szerelem tartja, hogy ha egyszer már beleszeretett atökéletes partner, te otthon ingyenes. Sajnos, nem esik ki a szerelemÚgy tűnik, hogy csak az akaratlan bele bele.
		-- Benjamin Disraeli

%
Az egyetlen különbség a játék a szerelem az elmúlt néhány ezer évbenaz, hogy már megváltoztatta adu Kluboktól a gyémánt.
		-- The Indianapolis Star

%
A kezdeti és a fogyó szeretet teszik érződnek a nyugtalanságtapasztalt egyedül lenni együtt.
		-- Jean de la Bruyere

%
A tökéletes szerető az, aki átváltozik egy pizzát 04:00
		-- Charles Pierce

%
A személy, elutasította tegnap teheti boldoggá, ha igent mondasz.
		-- Charles Pierce

%
A hétéves viszket származik bolondozás körül a negyedik, ötödik,és a hatodik évben.
		-- Charles Pierce

%
A történet a pillangó:"Én a Bogota és a várakozás egy barátnőm. Szerelmes voltam,régen. Vártam három napig. Éhes voltam, de nem megyki az élelmiszer, nehogy jöjjön, és én nem leszek ott, hogy üdvözölje. Ezután,A harmadik napon, kopogást hallott. ""Siettem végig a régi folyosón, és ott, a napfény,nem volt semmi.""Csak" Vance Joy azt mondta: "egy pillangó, repülő el."
		-- Peter Carey, BLISS

%
Az édesebb az alma, a feketébb a mag -Scratch egy szerető, és talál egy ellenség!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Az út a szeretet semmit, hogy észre, hogy elveszhet.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Vannak mikroorganizmusok jellegzetességeket mutatnak, mind a növényekés az állatok. Amikor a fény hatására esnek fotoszintézishez és mikora lámpák kialszanak, amiből állatokat. De aztán megint, nem mindannyian?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nincs félelem a szeretetben; sőt a teljes szeretet kiűzi a félelmet.
		-- 1 John 4:18

%
Csak egy módja annak, hogy boldog legyen révén a szív -, hogy nincs.
		-- Paul Bourget

%
Olyan sokat mondani, de a szemét tartsa megszakítása rám.
		-- Paul Bourget

%
Az időzítés tökéletesnek kell lennie most. Két időzítés jobbnak kell lennie, mint a tökéletes.
		-- Paul Bourget

%
Ha valaki szeret, nagyon demoralizáló.
		-- Katharine Hepburn

%
Félni a szerelem félelem az élet, és azoknak, akik félnek az élet már háromalkatrészek halott.
		-- Bertrand Russell

%
Összesen idegenek kell egy kis szeretet is; és én vagyok idegen, mint a legtöbb.
		-- Bertrand Russell

%
Az igazi boldogság lesz már csak az igaz szerelemben.
		-- Bertrand Russell

%
Határidő alatt nyomást a következő héten. Ha akarsz valamit, akkor még várhat.Hacsak nem vak sikoltozó Rohamokban hedonista ...
		-- Bertrand Russell

%
Nem hisszük, hogy a reuma és az igaz szerelem, amíg az első támadás.
		-- Marie Ebner von Eschenbach

%
Mi izgatja a szeretetről, hogy ez a bűncselekmény, hogy szükség van egy bűntársa.
		-- Charles Baudelaire

%
Amikor az élet egy levél, hogy az évszakok letépni, és elítéljükŐk kötődnek szeretettel, hogy kecses és zöld, mint a szár.
		-- Leonard Cohen, "Sisters of Mercy"

%
Miért nem tudok menni veled:Szeretnék, de ...- Meg kell fogselymet a macskám.- Már szenteltem az életem linguini.- Azt kell, hogy több időt tölteni az én mixer.- Nem lenne igazságos a többi Beautiful People.- Ez az én este a kedvtelésből tartott kutya / görény / aranyhal.- Megyek a városba, hogy megpróbál néhány kesztyűt.- Meg kell néznem a frissesség időpontját én tejtermékek.- Lemegyek a pékségbe nézni a zsemle emelkedik.- Van egy találkozót egy hártya szakember.- Van néhány nagyon kemény szó, hogy néz ki.- Van egy barátai szerény Rutabaga találkozón.
		-- I promised to help a friend fold road maps.

%
Miért nem tudok menni veled:Szeretnék, de ...- Meg kell válaszolni minden az én "utas" betű.- Egyik a zokni mérkőzés.- Én magam az én növények ivartalanított.- Megváltoztattam a zárat az ajtón, és most nem tudok kijutni.- Az én yucca növény érzi yucky.- Én turnézott Kínában egy wok sávban.- Az én csokoládé-felértékelődés osztály megfelel azon az éjszakán.- Én fut ki, hogy Jugoszlávia egy külföldi cserediáknevű Basil Metabolism.- Vannak fontos világ kérdés van aggódni.- Megyek, hogy számít a sörték az én fogkefével.- Inkább maradjon egy rejtély.- Azt hiszem, azt szeretné, MÁS Peggy / Cathy / Mike / akárkit.
		-- I feel a song coming on.

%
Miért nem tudok menni veled:Szeretnék, de ...- Meg kell hívni "Cubby" egy művészeti ösztöndíjat.- Van, hogy üljön fel egy beteg hangya.- Próbálok kevésbé népszerű.- Saját fürdőszoba csempe szüksége injektálás.- Várom, hogy ha én már a győztes.- Tudatalattim mondja, nem.- Én csak felkapott egy könyvet a "Glue sok országban", és énNem úgy tűnik, hogy tedd le.- A kedvenc kereskedelmi van a tévében.- Meg kell tanulni az én vérvizsgálat.- Már forgalmazott Cincinnati.- Én magam én baba cipő bronz.
		-- I have to go to court for kitty littering.

%
Miért nem tudok menni veled:Szeretnék, de ...- Próbálok látni, meddig tudom magától értetődő igen.- Részt veszek a nyitó én garázskapu.- A szörnyek nem kékre még, és azt kell többet enni pontok.- Én konvertálása naptári órát Julian Gergely.- Van, hogy eleget tegyek a lehetséges.- Nem akarom hagyni a komfort zónában.- Túl közel van a századfordulón.- Meg kell fehéríteni én nyulat.- Aggódom én függőleges tartásban gombot.
		-- I left my body in my other clothes.

%
Miért nem tudok menni veled:Szeretnék, de ...- Van egy barátai szerény Rutabaga találkozón.- Megígértem, hogy segítsen egy barátjának szeres térképekhez.- Már tervezik a karma transzplantáció.- Maradok otthon dolgozni én túró szobor.- Ez az én törpepapagáj bowling éjszaka.- Építek egy növény egy készlet.- Van egy zavart az Erőben.- Csinálok háztól-házig gyűjtése a statikus vonzást.- Tanítok én görényt jódlizik.
		-- My crayons all melted together.

%
"Miért kell mondani, minden titkát, ha elég nehéz szeretniÖn semmit sem? "
		-- Lloyd Cole and the Commotions

%
Szeretet nélkül az intelligencia veszélyes;értelem nélkül a szeretet nem elég.
		-- Ashley Montagu

%
Nem lenne ez egy nagy világ, ha pedig bizonytalan és kétségbeesett volt izgató?
		-- "Broadcast News"

%
Igen, vannak sokkal fontosabb dolgok is az életben, mint a pénz, de nem fog menniki, ha nincs.
		-- "Broadcast News"

%
Akkor nem kell fizetni a szerelmes a csontok és a hús.
		-- Pat Benatar, "Hell is for Children"

%
