A Thaum alapegysége mágikus erejét. Ez már általánosanlétre, mint a kevés varázslat létrehozásához szükséges egy kis fehér galambvagy három normál méretű biliárdgolyó.
		-- Terry Pratchett, "The Light Fantastic"

%
"A varázsló nem tud mindent, tény legtöbb bűvészek vonakodik bevallani,nemhogy beszélni a leendő ügyfelek. Mégis, az a tény is, hogy avannak bizonyos tárgyak és emberek, amelyek, az egyik vagy másik ok miatt,teljesen immunis bármilyen közvetlen varázsolnak. Ez ennek a csoportnak alények, hogy a mágus megtanulja a finomságok közvetett varázslatok.Ugyancsak nem árt, az ezekkel a kérdésekkel foglalkozó, hogy készítsen egy nagy klubközel a fő mindenkor. "
		-- The Teachings of Ebenezum, Volume VIII

%
Egy ősi mondás úgy foglalta össze: ha egy varázsló fáradt keresüvegdarabok a vacsorát, futott, ő fáradt az élet.
		-- Terry Pratchett, "The Light Fantastic"

%
Káosz a király és a Magic laza a világon.
		-- Terry Pratchett, "The Light Fantastic"

%
Nem beleavatkozni az ügyek varázslók számára válnak ragacsos és nehézfény.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne dobja csikket a piszoár, mert ők finom ésgyorsan dühbe.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ne beleavatkozni a közügyekben varázslók, mert te ropogós és jóketchuppal. "
		-- Terry Pratchett, "The Light Fantastic"

%
Tedd azt, amit akarsz kell az egész törvény.
		-- Aleister Crowley

%
Nyolc volt a száma Bel-Shamharoth volt, ezért értelmes varázslósoha nem említi a számot, ha tudta elkerülni. Vagy ha lesz nyolcél, inasok tréfásan figyelmeztette. Bel-Shamharoth volt különösenvonzotta dabblers mágikus, aki, illetve amely így bizonyos beachcombers apartján a természetellenes, már félig behálózta az ő hálóikat.Széltoló szobaszám az ő kollégiumi volt 7a. Ő nem voltmeglepődött.
		-- Terry Pratchett, "The Sending of Eight"

%
"Honnan tudod, hogy ő egy egyszarvú?" Molly követelte. "És miért féltélengedte hozzád érjen? Láttalak. Féltél tőle. ""Kétlem, hogy én kedvem beszélgetni a nagyon hosszú," a macskaválaszolt rosszindulat nélkül. "Én nem vesztegeti az idejét a balgaság, ha énte. Ami az első kérdést, nem macskát első szőr valaha is lehetmegtévesztette látszat. Ellentétben az emberek, akik élvezik őket. Ami meg amásodik kérdés - "Itt elcsuklott, és hirtelen nagyon érdekela mosás során; és nem is ő beszél, amíg ő megnyalta magát bolyhos, majdmegnyalta magát sima újra. Még akkor ő nem nézett Molly, demegvizsgálta a karmait."Ha ő megérintett," mondta halkan, "lettem volnaövé, és nem a saját, soha többé. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ez egy jól ismert tény, hogy a harcosok és a varázslók nem jönnek, mertegyik oldalán tartja a másik oldalon, hogy a gyűjtemény a vérszomjas idiótákaki nem tud járni, és úgy gondolja ugyanakkor, míg a másik oldalon természetesengyanús testület a férfiak, akik mumble sokat és kopás, hosszú ruha. Oh, azt mondjákA varázslók, ha már lesz ilyen, akkor mi van azokkal aszegecses gallér és olajozott izmok le a Fiatal Férfiak Pogány Szövetség?Amelyhez a hősök válaszolni, hogy ez egy nagyon jó állítás egy csomówimpsoes aki nem megy közel egy nő miatt, elhiszed, azokmisztikus erő, hogy egyfajta távozik. Jobb, mondják a varázslók, hogy csakmintegy csinálja, te és a bőr pózol tasak. Ja, azt mondják, az ahősök, miért nem ...
		-- Terry Pratchett, "The Light Fantastic"

%
Köztudott, hogy a * dolgok * from nemkívánatos világegyetemeket mindig keresiEgy bejárat ez, amely a pszichikai megfelelője praktikus abuszok és közelebb a boltok.
		-- Terry Pratchett, "The Light Fantastic"

%
Úgy tűnik, itt van ez a bűvész dolgozó egyik luxus óceánjáró hajóknéhány évig. Nem kell változtatni a rutinok annyi, mint a közönségváltoznak elég gyakran, és van neki egy jó élet. Az egyetlen probléma ahajó papagáj, aki ülőrudak a folyosón, és figyeli őt éjjel, egész évbenév után. Végül a papagáj kitalálja, hogyan szinte minden trükk működik, éskezdődik, amely el a közönséget. Például, amikor a bűvész tesziegy csokor virágot eltűnnek, a papagáj csipog "a háta mögött! mögötthátán! "Nos, a mágus nagyon bosszantotta, de nem sokő tehet róla, mint a papagáj egy hajó kabalája és nagyon népszerű autasokat.Egy éjszaka, a hajó üt néhány lebegő törmeléket, és mosogatók nélkülnyom. Szinte mindenki a fedélzeten volt, elveszett, kivéve a mágus és apapagáj. Három nap és éjszaka, csak sodródás, a bűvész ragaszkodásegyik végéhez egy darab uszadék és a papagáj ült a másik végén.Ahogy a nap felkel reggel a negyedik nap, a papagáj odasétálA bűvész végén a naplóban. Nyilvánvaló undorral a hangjában, vág"OK, nyersz, adok fel. Hol elrejteni a hajó?"
		-- Terry Pratchett, "The Light Fantastic"

%
A tudás hatalom - a tudás megosztott hatalom elvesztette.
		-- Aleister Crowley

%
Mágia mindig a legjobb megoldás - különösen megbízható varázslat.
		-- Aleister Crowley

%
Nem számít, milyen finom a varázsló, egy kés a lapockák komolyanizomgörcs stílusa.
		-- Aleister Crowley

%
Széltoló már általában figyelembe vették az ő oktatók, hogy egy természetes varázslóazonos módon, hogy a halak természetes hegymászók. Valószínűleg volnakidobták a Láthatatlan Egyetem egyébként - nem tudott emlékezni varázslatok ésdohányzás érezte magát rosszul.
		-- Terry Pratchett, "The Light Fantastic"

%
Valahol csak szem elől, az egyszarvúak gyülekeznek.
		-- Terry Pratchett, "The Light Fantastic"

%
Az alapértelmezett Varázsszó "Abracadabra", valójában egy korrupció aHéber kifejezés "ha-Bracha dab'ra", ami azt jelenti, "mondani az áldást".
		-- Terry Pratchett, "The Light Fantastic"

%
"Az első szabály a mágia egyszerű. Ne pazarolja az idejét a hullámzáskéz és abban a reményben, amikor egy szikla, vagy egy klub is megteszi. "
		-- McCloctnik the Lucid

%
A hét szeme Ningauble a Wizard lebegett vissza a csuklyáját, ahogyjelentette Fafhrd: "sokat láttam, de nem tudja megmagyarázni az összes. A GrayMouser pontosan huszonöt láb alatti legmélyebb pincében a palotaA Gilpkerio Kistomerces. Annak ellenére, hogy huszonnégy részre huszonötenneki meghaltak, ő él."Most körülbelül Lankhmar. Ő már betörtek, ő falak megsértettékmindenütt és kétségbeesett harc folyik az utcákon, egy vadfogadó, amely ki-számokat Lankhamar lakói által 50-1 - ésminden modern fegyverekkel. Még akkor mentse a várost. ""Hogyan?" követelte Fafhrd.Ningauble vállat vont. "Te egy hős. Meg kell tudni."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Akkor mi a varázslat?" Prince Lir követelte vadul. "Mi haszna vanvarázslás, ha nem tud menteni egy egyszarvú? "Megragadta a mágus vállakemény, hogy el ne essen.Schmendrick nem fordította a fejét. Egy kis szomorú megcsúfolása aa hangját, azt mondta: "Ez az, amit a hősök számára."..."Igen, természetesen," ő [Prince Lir] mondta. "Pontosan ez az, amit a hősökvalók. Varázslók nincs különbség, azt mondják, hogy semmi nem, dehősök célja, hogy meghaljon egyszarvúak. "
		-- Peter Beagle, "The Last Unicorn"

%
Vannak, akik azt állítják, hogy a mágia, mint a dagály; hogy megduzzad éselmúlik a föld felszínén, gyűjtő tömény medencék ittés ott, szinte eltűnik a többi helyeken, így nekik kiszáradt acsoda. Vannak olyanok is, akik úgy vélik, hogy ha ragaszkodik az ujját felfeléaz orrát, és fúj, ez növeli az intelligencia.
		-- The Teachings of Ebenezum, Volume VII

%
Láthatatlan Egyetem sohasem ismerte a nők, valami olyasmit motyogottproblémák a vízvezeték, de az igazi ok az volt, ki nem mondott félelem, hogyha a nők hagyták babrálnia mágikus ők valószínűlegkínosan jó benne ...
		-- Terry Pratchett, "The Light Fantastic"

%
Segítségével szavakkal leírni a mágia, mint egy csavarhúzó segítségével vágott sült marhahús.
		-- Tom Robbins

%
"Bizony, és csakugyan," válaszolta Goodgulf sötéten. "Az elmúlt évbenfurcsa és félelmetes csodát láttam. Fields bevetett árpa aratcrabgrass és gomba, és még a kis kertek elutasítják articsóka szívek.Volt egy forró nap decemberben, és a kék hold. Naptárak készülnekegy hónappal a vasárnap és a kék-szalag Holstein viselte életben két biztosításiértékesítők. A föld kettéválik, és a zsigerek egy kecske találtak kötveszögletes csomót. Az arcát a nap blackens és az ég is záporoztakvizenyős chips "."De mit mindezeket jelent?" lihegte Frito."Megver", mondta Goodgulf egy vállrándítással ", de azt gondoltam, hogy jó tettmásolat."
		-- Harvard Lampoon, "Bored of the Rings"

%
Nézze Széltoló.Nézz rá. Vézna, mint a legtöbb varázsló, és öltözött sötétvörös köpenytamely néhány misztikus sigils arra hímzett patinás flitterek. Egyesekvolna őt a puszta inas varázslóitól aki megszökött az őmester ki a dac, unalom, a félelem és a hosszan tartó ízheteroszexualitás. Mégis a nyakában volt egy lánc viselő bronz nyolcszöghogy a jelölt őt, mint egy diák a Láthatatlan Egyetem, a gimnáziumban a mágiaakinek idő- és tér-transzcendens campus sohasem pontosan itt vagy ott.Pályakezdő rendszerint szánt mageship legalább, de Széltoló után -egy sajnálatos esemény - hagyta ismerete csak egy varázslatot, és egy élő azrendezi a város környékén kihasználásával egy veleszületett ajándék nyelven. Őkerülni a munka mint általában, de volt egy gyorsaság esze, hogy tegye aismerősök elme egy fényes rágcsáló.
		-- Terry Pratchett, "The Colour of Magic"

%
Mi az a bűvész, de gyakorló teoretikus?
		-- Obi-Wan Kenobi

%
Mi haszna van mágikus, ha nem tud menteni egy egyszarvú?
		-- Peter S. Beagle, "The Last Unicorn"

%
Amikor azt mondja ki a varázsszót, hogy ezek az emberek, akkor eltűnik örökre.Ezt követően azt a bűvös szót, hogy te, és te is, el fog tűnni - sohakell nézni újra.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
