A KÓD etikus magatartás a betegek számára:1. Ne várják ORVOSÁHOZ megosztani a kellemetlenséget.Részvétel a beteg szenvedése azt okozhatja, hogy elveszítiértékes tudományos objektivitás.2. vidám minden alkalommal.Orvosa vezet egy forgalmas, és megpróbálta az élet, és előírja az összesszelídség és megnyugtató ő tud.3. TRY szenvednek a betegség, amely ellen betegséggel kezelik.Ne feledje, hogy az orvos a szakmai hírnevét, hogy támogassák.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A KÓD etikus magatartás a betegek számára:4. Ne panaszkodj, ha a kezelés nem hoz mentességet.Meg kell hinni, hogy az orvos által elért mély betekintésta valódi természetét betegsége, amely meghalad minden puszta állandófogyatékosság akkor tapasztaltak.5. Soha ne kérdezze meg orvosát, hogy ismertesse, mit csinál, és miért ő csinálja.Ez merész a feltételezés, hogy ilyen mélyreható kérdéseket lehetmegmagyarázható, hogy meg fogja érteni.6. benyújtja ÚJSZERŰ Kísérleti KEZELÉS könnyen.Bár a műtét nem részesülhetnek közvetlenül, a kapottkutatási papír biztosan lesz a széleskörű érdeklődés.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A KÓD etikus magatartás a betegek számára:7. fizet az orvosi számlák azonnal és készségesen.Meg kell vizsgálni, hogy a kiváltság, hogy hozzájáruljon azonban szerényen,hogy a jól-lét az orvosok és más emberbarátok.8. nem szenvednek gyengélkedések nem engedheti meg magának.Ez puszta arrogancia szerződéskötési betegségek, amelyek kívül Ön eszközökkel.9. Soha ne rávilágítanak a hiányosságokra, amelyekkel derült fény SORÁN   A kezelés orvos által.Az orvos-beteg kapcsolat kiváltságos egyik, és van egyszent kötelessége, hogy megvédje őt a kitettség.10. NEVER DIE AMÍG ORVOSÁVAL jelenléte vagy annak közvetlen CARE.Ez csak akkor okoz neki felesleges kényelmetlenséget és zavartan.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A zavarodott beteg telefonáltam neki orvos irodájában. "Igaz-e," a nőérdeklődött, hogy "a gyógyszert az orvos felírt volt a többiélete? "Azt mondták neki, hogy ez volt. Ott volt, csak egy pillanatnyi csend előttA nő folytatta bátran. "Nos, én vagyok kíváncsi, akkor mennyire súlyos az énfeltétel. Ez recept van jelölve `nincs újratöltés".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Az orvos felhívja a betegének, hogy adjon neki az eredményeit, tesztek. "Nekem vanRossz híreket ", mondja az orvos," és néhány rosszabb hír. "A rossz hírhogy csak hat hét van hátra. ""Ó, nem", mondja a betegnek. "Mi lehet rosszabb?""Nos," az orvos válaszol: "Én próbáltam elérni, mivelMúlt hétfőn."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Egy nő orvos tette a nyilatkozatot, hogy a dohányzás nema fizikailag sérült, sem morálisan megalázó, és hogy a nikotin, mégha megengedhetünk, hogy a felesleges, kevésbé káros, mint a túlzott petting. "
		-- Purdue Exponent, Jan 16, 1925

%
Egy nő bement a kórházba egy napon szülni. Ezután az orvosodament hozzá, és azt mondta, "Van néhány ... furcsa hír az Ön számára.""Az én baba jól van?" Az asszony aggódva kérdezte."Igen, ő az," az orvos azt válaszolta, "de nem tudom, hogyan. A fia(Feltételezzük) született nem test. Ő csak egy fej. "Nos, az orvos helyes volt. A Head él és virul, de nemsem tudta, hogyan. A Head kiderült, hogy viszonylag normális, figyelmen kívül hagyva az ő hiányaegy test, és élt egy ideig, mint a tipikus élet, mint az várható alatta körülmények.Egy nap, körülbelül húsz évvel a végzetes szülés, a nő kapotttelefonhívást egy másik orvos. Az orvos azt mondta, "én nemrég tökéletesítettegy művelet. A fiad is normális életet élni most: tudunk beoltani egy tubusa fejét!"A nő gyakorlatilag sírva örömében, megköszönte az orvos és lógottfel. Ő felszaladt a lépcsőn, mondván: "Johnny, Johnny, van egy csodálatos * *meglepetésem! ""Ó, nem," kiáltotta vezetője, "nem egy újabb HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Miután a lábát eltörték egy balesetben, Mr. Miller beperelte, kártérítésiclaming hogy megbénult, és kellett volna költeni a többi az életétegy tolószékben. Bár a biztosítási-üzemorvos azt vallotta, hogy őcsontok meggyógyította, illetve, hogy ő teljes mértékben képes a séta, aA bíró úgy döntött, hogy a felperes és oda neki $ 500,000.Amikor betolták a pénztár, hogy összeszedje a csekket,Miller szembesült a több vezető. "Te nem úszodEnnek Miller, "valaki azt mondta." Meg fogjuk nézni, éjjel-nappal. Haegy lépést, akkor nem csak visszafizetni a károkat, de bíróság eléhamis eskü. Itt a pénz. Mit szándékozik tenni vele? ""A feleségem és én fognak utazni," Miller válaszolt. "ElmegyünkStockholm, Berlin, Róma, Athén, és végül egy olyan helyre hívják Lourdes -ahol, uraim, akkor látni magatokat egy pokoli egy csoda. "
		-- Purdue Exponent, Jan 16, 1925

%
Tizenkét év után a kezelés pszichiáterem mondott valamit, amikönnyeket csalt a szemembe. Azt mondta: "Nem hablo Inglés."
		-- Ronnie Shakes

%
Aki elmegy egy pszichiáter kellett volna a fejét vizsgálta.
		-- Samuel Goldwyn

%
Aquavit is tekinthető hasznos gyógyászati ​​célokra, lényegesösszetevőként, amit én egyszer azt mondta a norvég gyógymód a közöshideg. Kapsz egy palack, egy baldachinos ággyal, és a legfényesebb színű harisnyasapka megtalálja. Te fel a kupakot a poszt lábánál az ágy,majd ágyba és ital aquavitbár, amíg meg nem látja a kupakot. voltamsoha nem próbáltam ezt, de úgy hangzik, mintha meg kell dolgozni.
		-- Peter Nelson

%
Általános szabályként elmondható, hogy nem bízik senkiben, aki már a gyógyászatbantöbb mint 15 százaléka a élettartama. A "Sajnálom" és az "Iam rossz "lesz teljesen eltűnt a szókincsüket. Ezek szúrtte, lõni, megtörni a dolgokat a lakásban, mondjuk szörnyű dolgokat abarátok és a család, majd indokolja ezt iszonyatos viselkedését, mondván:"Persze, tettem a kutya a mikrohullámú. De úgy érzem, * jobb * csinálja."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
A kórházban az orvos képzés egy gyakornok, hogyan kell bejelenteni a rossz hírta betegeknek. Az orvos azt mondja a gyakornok "Ez az ember a 305 fogdie hat hónapon belül. Menj be, és mondja meg neki. "A gyakornok bátran besétál aszoba, át a férfi bedisde és azt mondja neki: "Úgy tűnik, fogsz meghalni!"A férfi egy szívrohamot, és rohant a műtőbe a helyszínen. Az orvosmegragadja a gyakornok és kiabál neki: "Micsoda!?!? van valami idióta?Megvan, hogy nyugi, a munka az utat egészen a témát. Most ezt az embert213 körülbelül egy hétig élni. Menj be, és mondja meg neki, de óvatosan, hallja,gyengéden!"A gyakornok megy halkan a szobába, dudorászva, vidámanmegnyitja a függönyt, hogy hagyja, hogy a nap, odamegy a férfi ágya mellett, fluffspárnája és kíván neki a "Jó reggelt!" "Csodálatos nap, nem? Mondjuk ...Találd ki, ki fog halni hamarosan! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Legyen jobb pszichiáter és a világ fogja verni egy pszichopata, hogy az ajtót.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Jobb a gyógyszereket az elején, mint az utolsó pillanatban.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Egyes öregek inkább emelkedni hajnalban, miközben egy hideg fürdőt, és egy hosszújárni éhgyomorra és egyébként megalázó a hús. Őkakkor pont büszkén ezt a gyakorlatot, mint az oka, hogy erősegészségügyi és érett év; Az igazság az, hogy ezek a kiadós és a régi,Nem azért, mert a szokások, de ezek ellenére. Az ok, azt látjuk,Csak erős végzők ez a dolog, hogy megölte az összesmások, akik kipróbálták.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Gyógyítja meg a betegséget, és megölik a beteget.
		-- Francis Bacon

%
Halál bebizonyosodott, hogy 99% -os halálos laboratóriumi patkányokban.
		-- Francis Bacon

%
Fogászati ​​egészség mellett a mentális egészségre.
		-- Francis Bacon

%
Észre, hogy a "terapeuta" bomlik "erőszaktevő"?Egyszerű véletlen?Talán...
		-- Francis Bacon

%
Fiam, Robert, ez nem bizonyul a nagy pont az ő egész életébenrandizni. Ő volt a pizsamában két, talán három napja. Neki vanaz értelemben, örömteli függetlenség egy 5 éves gyerek kap, amikor hirtelenrájön, hogy ő lehetne működő acetilén fáklya a kabátot szekrénybenés egyik szülő [mert az influenza] lenne az ereje tiltakozni.Ő már táplálkozó saját élelmiszer, ami azt jelenti, a diéta állteljesen az "élelmiszer" anyagok, amelyeket hirdetett csak szombaton reggelrajzfilm mutatja; anyagok, amelyek a szín a Jukebox fények, és hogy azjogi okok miatt, nevüket tönköly rossz, mint New CreemyChok-'n'-Cheez csomók o 'Froot ( "része ez a teljes reggeli").
		-- Dave Barry, "Molecular Homicide"

%
Fortune gyakorlása Igazság:1: Richard Simmons kap fizetett gyakorolni, mint egy holdkóros. Nem kell.2. Az aerob gyakorlatok ösztönzésére és felgyorsítja a szív. Tehát nem a szívroham.3. Testmozgás körül kisgyermekek heg őket érzelmileg az élet.4. Izzadás, mint egy disznó, és levegő után kapkodott, nem üdítő.5. Nem számít, milyen valaki azt mondja, izometrikus gyakorlatok nem lehet tenni    csendesen az asztalán a munkahelyen. Az emberek azt gyanítják mániás tendenciákat    Ön twitter körül a széket.6. Továbbá temetve csontok, a dolog egy kutya élvezi mosts van kioldás kocogók.7. Záró négy ember, egy apró, cement falú szobában, így szaladgál    Egy órán zúzta egy kis gumilabdát - és egymással - kemény    ütő azonnal meg kell ismerni, hogy mi az: egy formája őrület.8. ötven fekvőtámaszt, majd harminc felülést, majd tíz álla-up,    majd egy dobás-up.9. Bármely tevékenység, amely nem lehet megtenni dohányzás közben el kell kerülni.
		-- Dave Barry, "Molecular Homicide"

%
[Tól bejelentését a kongresszus a Nemzetközi OntopsychologyEgyesület, Róma]:A Ontopsychological iskola, amely él az új kutatási szempontok ésEgy új telematikai ismeretelmélet, azt állítja, hogy a szociális módok nem mozdulnakszármazó dialektikája területen vagy osztály, vagy a fogyasztási cikkek, illetve az eszközöka hatalom, hanem dinamikus latencia capillarized millióegyének rendszer funkciói, miután elérték az eseményérés, feltörnek katasztrofális fenomenológia folytató megfelelősztereotípia főszereplő vagy vám marionett (általános, elnök, politikaiparty, stb), hogy tökéletes a cselekmény társadalmi skizofrénia tömeges népirtás.
		-- Dave Barry, "Molecular Homicide"

%
Isten halott, és nem érzem túl jól sem ....
		-- Ralph Moonen

%
"A jó egészség" pusztán a leglassabb sebesség, amellyel az ember meghal.
		-- Ralph Moonen

%
A boldogság jó egészség és rossz memória.
		-- Ingrid Bergman

%
Az egészség csupán a leglassabb lehetséges sebességet, amellyel az ember meghal.
		-- Ingrid Bergman

%
Egészségügyi dió fognak érezni buta egyszer feküdt a kórházban haldoklósemmiböl.
		-- Redd Foxx

%
Gondolatait elsősegélynyújtó megtorpant lövellt szódavizet.
		-- P. G. Wodehouse

%
Emberi szívkatéterezés vezette be Werner Forßmann 1929.Figyelmen kívül hagyva az ő osztály vezetője, és árukapcsolás segédjét működésitáblázat, hogy megakadályozza őt zavaró, inkább ő a húgyvezeték katétervénás karját, a fejlett, hogy a jobb pitvar [szíve], ésfelment a röntgen osztály, ahol ő volt a megerősítőX-ray film. 1956-ban Dr. Forssman-ben elnyerte a Nobel-díjat.
		-- P. G. Wodehouse

%
Kapom testmozgás eljáró koporsóvivő barátaimnak, akik gyakorolják.
		-- Chauncey Depew

%
Megvan a számlát a műtét. Most már tudom, hogy mik azok az orvosok voltakmaszkot viselő számára.
		-- James Boren

%
"Még most is látom foltok a szemem előtt.""Látott már orvos?""Nem, csak foltok".
		-- James Boren

%
Ha egy személy (a) rosszul, (b) kezelésben részesül a célja, hogy őt jobban,és (c) jobb lesz, akkor nincs áram gondolatmenet ismert orvosi tudománymeggyőzni, hogy ez nem lett volna a kezelés, amely visszaállította az egészsége.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ha megcsókollak, hogy egy pszichológiai interakció.Másrészt, ha eltalált fejbe egy tégla,ez is egy pszichológiai kölcsönhatás.A különbség az, hogy az egyik barátságos és a másik nemolyan barátságos.A lényeg az, ha lehet mondani, hogy melyik melyik.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ha úgy néz ki mint a jogosítvány fotó - orvoshoz.Ha úgy néz ki mint az útlevél fotó - túl késő orvost.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Nagyon durva, hogy úgy beszél, mint egy fogorvos, ha az ember nem egy fogorvos.Ez termel egy tévhitet.
		-- Oscar Wilde.

%
Ez már nem az a kérdés, hogy egészségesek maradjunk. Ez a kérdés a megállapítása betegség tetszik.
		-- Jackie Mason

%
Ez nem a valóság, vagy hogy hogyan érzékeljük a dolgokat, ami fontos - ez aamit figyelembe érte ...
		-- Jackie Mason

%
Csak azért, mert az orvos a nevet a feltétel nem jelenti azt,tudja, mi az.
		-- Jackie Mason

%
Laetril a boxba.
		-- Jackie Mason

%
Saját doktori van irodalom, de úgy tűnik, mint egy nagyon jó impulzus nekem.
		-- Jackie Mason

%
Neurotikus épít légvárakat,Elmebetegek élni velük,És pszichiáterek beszedi a lakbért.
		-- Jackie Mason

%
Soha ne menj orvoshoz, akinek az irodája növények elpusztultak.
		-- Erma Bombeck

%
New England élet, természetesen. Miért kérdezed?
		-- Erma Bombeck

%
46. ​​oldal... Egy jelentést hivatkozva egy tanulmányt Dr. Thomas C. Chalmers, a Mount SinaiMedical Center, New York, ami összehasonlítva a két csoportot is használjákaz elmélet, hogy az aszkorbinsav egy hideg megelőző. "A csoportA placebo akik azt hitték, hogy az aszkorbinsav ", mondja Dr. Chalmers,"Kevesebb volt a megfázás, mint a csoport aszkorbinsav, akik azt hitték,placebót kapott. "56. oldalA placebo azt bizonyítja, hogy nincs igazi szétválasztását elme és a test.A betegség mindig kölcsönhatás a kettő között. Ez kezdődik az elme ésbefolyásolja a test, vagy meg lehet kezdeni a szervezetben, és befolyásolja az elme, mindkettőamely szolgálja ugyanazt a véráramba. Megpróbálja kezelni a legtöbb mentálisbetegségek, mintha teljesen mentes a fizikai okok és kísérletekkezelésére a legtöbb testi betegség, mintha az elme semmilyen módon nem vesz részt musttekinthető archaikus az új bizonyítékok fényében, ahogy a humánszervezet funkcióit."Anatomy of a betegség által észlelt beteg"
		-- Norman Cousins,

%
Bénulás elemzések.
		-- Norman Cousins,

%
Megfelelő kezelés gyógyítja a hideg hét napig, de magára hagyotthideg lefagy egy hétre.
		-- Darrell Huff

%
Psychiatry lehetővé teszi számunkra, hogy helyes hibáinkat bevallja a szüleinkhiányosságokat.
		-- Laurence J. Peter, "Peter's Principles"

%
A pszichoanalízis, hogy a mentális betegség, amely úgy tekint magára a terápiát.
		-- Karl Kraus

%
A pszichiátria az ellátást az id a furcsa.
		-- Karl Kraus

%
Mutass nekem egy épelméjű ember, és én meggyógyítani az Ön számára.
		-- C. G. Jung

%
Pszichológia. Elme az anyag fölött. Törődj alatt számít? Nem számít.Nem fontos.
		-- C. G. Jung

%
Pushing 30 gyakorolni elég.
		-- C. G. Jung

%
Pushing 40 gyakorolni elég.
		-- C. G. Jung

%
Quit aggódni az egészségre. Ez fognak menni.
		-- Robert Orben

%
Sigmund felesége viselt freudi csúszik.
		-- Robert Orben

%
Néhány embernek szüksége van egy jó képzeletbeli gyógymód a fájdalmas képzeletbeli betegség.
		-- Robert Orben

%
Előfordul, hogy a legjobb gyógyszer, hogy hagyja abba valamit.
		-- Robert Orben

%
Szalma? Nem, túl ostoba egy hóbort. Tettem kormot szemölcsök.
		-- Robert Orben

%
A stressz már rámutatott az egyik fő oka a betegség. Annak elkerülése érdekében, túlterhelésés a kiégés, tartani a stressz az életedben. Add, hogy mások helyett. Tanula "Gázláng" kezelés "beszélsz velem?" technika, és a"Úgy érzi, rendben? Sápadt." megközelítés. Kezdje tárgyalása ésvonatkozások. Előre a manipuláció és megaláztatás. Mindenekelőtt pihenniés egy szép napon.
		-- Robert Orben

%
A 80-as évek - ha nem tudja megmondani, frizurák a kemoterápia.
		-- Robert Orben

%
"... A Mayo Clinic, nevét alapítójáról, Dr. Ted Clinic ..."
		-- Dave Barry

%
"Az őrlőfogak, biztos vagyok benne, minden rendben lesz, a zápfogak vigyáznimagukat, "mondta az öreg, már nem nekem." De mi leszA bicuspids? "
		-- The Old Man and his Bridge

%
A New England Journal of Medicine számol be, hogy 10-ből 9 orvos egyetérthogy 10-ből 1 orvos egy idióta.
		-- The Old Man and his Bridge

%
Az igazi ok pszichológia nehéz az, hogy a pszichológusok próbáljáktenni a lehetetlent.
		-- The Old Man and his Bridge

%
Az ok, hogy hívják bölcsességfogak az, hogy a tapasztalat teszi bölcs.
		-- The Old Man and his Bridge

%
A titok az egészséges stoppolás enni junk food.
		-- The Old Man and his Bridge

%
Az a baj, hogy a szívbetegség az első tünet gyakran nehézfoglalkozik: a halál.
		-- Michael Phelps

%
A Vet aki meglepett egy tehénEnnek során a feladatait 1977. augusztus holland állat-egészségügyisebész kezeléséhez szükséges egy gyengélkedő tehén. Annak vizsgálatára, annak belsőgázok bedugta a csövet, hogy vége az állat nem képes az arckifejezés és gyufát. A jet láng felgyújtotta első néhányszalmabála, majd az egész gazdaság kárt okoz becslést L45,000.Az állatorvos később bírságolták L140 a tűzesetet módon meglepőa bírák. A tehén megszökött sokk.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Megvan az influenzát. Azt nem tudom, hogy az adott törzs hivatalosmegnevezni, de ha mégis, akkor kell, hogy legyen valami, mint a "marsi halál influenza". teLehet, hogy volt magad. A fő tünet az, hogy szeretném, ha már egy másikbeállítás az elektromos takaró, akár már "HIGH", hogy azt mondta: "áramütés".Egy másik tünet, hogy megszűnik a fogmosás, mert (a)a fogak fáj, és (b) hiányzik az erő. Felénél a fogmosásfolyamatot, akkor azt le kell feküdnöm előtt a mosogató pihenni egy párórák, és patakokat fogkrém hab lenne csöpög oldalra ki aszáj, végül edzés a kérges kis fogkrémet cseppkövek, hogylenne kötvény fejed véglegesen a fürdőszobában, amely így arendőrség megtalálni.Tudod, az a fajta influenza beszélek.
		-- Dave Barry, "Molecular Homicide"

%
"Welcome back önnek 13. egymást követő héten, Evelyn. Evelyn, majdbemész az auto-javaslatot fülkében, és vegye be a szokásos helyen apszicho-súgó kanapén? ""Köszönöm, Red.""Most, Evelyn, a múlt héten felment $ 40000 szerint helyesen idéziA versengés a testvér, mint a kényszeres szado-mazochista viselkedésminta, amely alakult ki a korai szülés utáni etetés probléma. ""Igen, piros.""De - később, amikor megkérdezték előre kamasz ödipális fantáziaelnyomás, akkor racionalizált kétszer és mentális blokkolt háromszor. Most,300 $ per ésszerűsítése és 500 $ mentális blokk elvesztette 2100 $ offA 40.000 $ így van, összesen 37.900 $. Most, bármilyen kombinációjakét mentális blokkok és vagy egy ésszerűsítés vagy három védekezőelőrejelzések beveszünk ki a játék. Ön hajlandó megy előre? ""Igen, piros.""Azt lehet mondani, hogy itt minden Evelyn kérdések és válaszok vanellenőrizte pontosságát vele elemzője. Most, Evelyn, a $ 80,000magyarázza az a tény, a három házasságot. ""Nos, én--""Majd menj vissza Evelyn egy perc alatt. Az első szó a mitermék."
		-- Jules Feiffer

%
Amikor sok a jogorvoslati javasolnak olyan betegség, ami azt jelenti, hogy nem lehetgyógyítható.
		-- Anton Chekhov, "The Cherry Orchard"

%
Az emésztőrendszer a szervezet Fun House, amely szerint az élelmiszer megy egy hosszú,sötét, ijesztő lovagolni, figyelembe mindenféle váratlan fordulat, hogymegtámadta ördögi váladék az út mentén, és nem tudta, amíg az utolsóminute hogy ez lesz kapcsolva egy hasznos testrészt, vagy kiadja aSötét Hole Mister Sphincter. Mi, amerikaiak él egy nemzet, ahol aorvosi ellátórendszer felülmúlhatatlan a világon, hacsak nem számít talán25 vagy 30 kis scuzzball országok, mint Skóciában, hogy mi lehetett párolognak elmásodperc, ha úgy éreztük, mintha.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
