1 bikák, tehenek 3.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 nem a régi. Ha egy fa.
		-- Leo Costales, in "Outside July 2005"

%
Egy varjú felült telefon vezeték. Azt akartam, hogy atávolsági caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera nos, O Domine![A düh a normannok ments meg minket, Uram!]
		-- Medieval prayer

%
A napló is lebegnek a folyón, de ez nem teszi a krokodil.
		-- Medieval prayer

%
A pickup három srác úgy húzza be a fatelep. Az egyik férfikiszáll és bemegy az irodába."Kell egy kis négy-by-kettes," mondja."Meg kell olyan két négyes a" válaszol a jegyző.A férfi megvakarja a fejét. "Várj egy percet," mondja, "én megyekjelölje be."Vissza, miután egy animált beszélgetést a másik utasaiteherautó, ő megnyugtatja a jegyző, hogy igen, sőt, két-by-négyes lenneelfogadható."OK", mondja a jegyző, le tudná írni, "milyen hosszú ideig szeretné őket?"A fickó az üres tekintetét újra. "Uh ... Azt hiszem, jobb lesz, haellenőrizze, "mondja.Ő megy vissza a kocsihoz, és van egy másik animációsbeszélgetés. A srác jön vissza az irodába. "A hosszú ideig," mondja,"Építünk egy házat".
		-- Medieval prayer

%
A becslés érdemes húsz magyarázatot.
		-- K. Brecher

%
A tiszteletes akart telefonálni másik tiszteletes. Azt mondta az üzemeltető,"Ez egy lelkész plébános hívást."
		-- K. Brecher

%
A gumibetét más néven nem hangzik olyan vicces.
		-- K. Brecher

%
A vákuum egy pokoli sokkal jobb, mint néhány dolgot, hogy a természetváltja fel azt.
		-- Tennessee Williams

%
Egy fiatal lány, Carmen Cohen, hívták az ő vezetéknevét az apja,és utónevét az anyja. Mire volt tíz, nem tudom, ha ővolt Carmen vagy Cohen.
		-- Tennessee Williams

%
Szerint a legjobb emlékezés, nem emlékszem.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Felnőttek fiatalon meghalnak.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrikai ibolya: Ilyen érdemes ritkaAlma virág: ElőnybenBachelor gomb: cölibátusBabérlevél: tudom megváltoztatni, de a halálCamelia: visszaverődő kedvességKrizantém, Piros: szeretemKrizantém, fehér: Az igazságKrizantém, egyéb: semmibe szerelemClover: Légy az enyémCrocus: Abuse nemNárcisz: InnocenceNefelejcs: Igaz szerelemFuchsia: GyorsGardenia: Secret, elmondhatatlan szerelemLonc: kötvénye szerelemIvy: Barátság, hűség, házasságJasmine: Amiablity, szállítja az öröm, érzékiségLevelek (halott): MelankóliaLila: Fiatalos ártatlanságLilly: Tisztaság, édességLilly a völgy: Vissza a boldogságMagnolia: Méltóság, kitartás* Egy fejjel lefelé virágoznak megfordítja a jelentését.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Kor egy zsarnok, aki tiltja, a büntetést az élet, minden örömét a fiatalok.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Egyetértek velük most, meg fog menteni, így sok időt.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, a cár bazár bizarr Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... az illata cuprinol és mahagóni. Ez izgat, hogy ...cselekmények szenvedély ... cselekmények ... képtelenség.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Minden telefonálás obszcén.
		-- Karen Elizabeth Gordon

%
Minden nagyon jó ötlet, amit valaha is jött hozzám, miközben én fejés egy tehén.
		-- Grant Wood

%
Vagyok bombasztikus? Remélem. Saját bombasztikus lesz rave.
		-- Grant Wood

%
Meghökkentő, de igaz ...Ha minden a lazac kifogott Kanadában egy év rakták a végéigaz egész Szahara, a szag lenne teljesen szörnyű.
		-- Grant Wood

%
Meghökkentő, de igaz ...Van tehát sok homok Észak-Afrikában, amely szerint ha szét islenne teljesen fedezi a Szaharában.
		-- Grant Wood

%
Amnesia szokott lenni a kedvenc szó, de aztán elfelejtettem.
		-- Grant Wood

%
Egy atom-Blaster egy jó fegyver, de ez a pont mindkét irányban.
		-- Isaac Asimov

%
... Továbbá ... nem szeretem a nadrágot.
		-- Isaac Asimov

%
És én egyedül vagyok vissza csóválja a farkát.
		-- Isaac Asimov

%
Bármilyen kő a boot mindig vándorol a nyomás ellenében gradienspontosan az a pont a legtöbb nyomás.
		-- Milt Barber

%
Bármikor dolgok úgy tűnik, hogy jobban megy, akkor észre valamit.
		-- Milt Barber

%
Nem vagyunk emberek?
		-- Milt Barber

%
Mint Zeusz azt mondta Narcissus "Vigyázz magadra".
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD őrület, MAN !!!
		-- Milt Barber

%
Mezítláb vonz éles fémtárgyakat, így pont felfelé apadló - különösen a sötétben.
		-- Milt Barber

%
Elem nem tartozék.
		-- Milt Barber

%
LEGYEN ÓVATOS!!!! (A világnak szüksége van több lerts ...)
		-- Milt Barber

%
BE zárkózott! (Volt egy közelmúltban népesség robbanásszerű lerts.)
		-- Milt Barber

%
Mielőtt tudtam a legjobb része az életemnek jött, hogy elment.
		-- Milt Barber

%
Hogy csalódott a kellemetlen, de az igazi katasztrófa kezdődik az életha azt kapja, amit akar.
		-- Milt Barber

%
Mindent elhinni, amit hallani a világban; semmi sem túl lehetetlenül rossz.
		-- Honor'e de Balzac

%
Legnagyobb biztonsági rés - nyitott szájjal.
		-- Honor'e de Balzac

%
Furcsasága a lényege az egzotikus.
		-- Honor'e de Balzac

%
Blame Szent András - ez mind az ő hibája.
		-- Honor'e de Balzac

%
Boldogok azok, akik mennek körbe-körbe, mert elnevezése kerekek.
		-- Honor'e de Balzac

%
Kék festék ma.[Vicces Jack Slingwine, Guy Harris és Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Fiú! Eukaliptusz!
		-- Honor'e de Balzac

%
Öregem, zsírkréta biztos fájt!
		-- Honor'e de Balzac

%
Bushydo - ahogy a cserje. Bonsai!
		-- Honor'e de Balzac

%
"De Huey, megígérted!""Mondd meg nekik, hogy hazudtam."
		-- Honor'e de Balzac

%
De mint a Jó Könyv mondja ... Van nagyobb ügyletekhez, hogy jöjjön!
		-- Honor'e de Balzac

%
Által kitartás a csiga elérte a Ark.
		-- Charles Spurgeon

%
CF & C ellopta, korrekt.
		-- Tim Hahn

%
VIIIMivel a konvergencia erők túl felfogóképességét, SalvatoreQuanucci hirtelen fecskendezték ki a világegyetem, mint egy görögdinnyevetőmag, és soha nem hallunk róla.
		-- Tim Hahn

%
Színtelen zöld eszmék dühödten alszanak.
		-- Tim Hahn

%
Konfuciusz túl sokat mondani.
		-- Recent Chinese Proverb

%
Gratulálok ahhoz, hogy Tom Reid.Azt mondja, most kiderült, ő nyerte a 2021 Psychic aYear díjat.
		-- Recent Chinese Proverb

%
Kultúra a szokás, hogy elégedett a legjobb és tudta, hogy miért.
		-- Recent Chinese Proverb

%
Custer elkövetett Siouxicide.
		-- Recent Chinese Proverb

%
"Bármi legyen is a hiányzó tömeg a világegyetem, remélem ez nem csótányok!"
		-- Mom

%
Halál az összes fanatikusok!
		-- Mom

%
Indulás darabban, azaz osztott.
		-- Mom

%
Megfosztják a tükör ezüst és még a cár nem fogja látni az arcát.
		-- Mom

%
Mondtam én 2? Hazudtam.
		-- Mom

%
Volt-e valaha eszedbe, hogy kövér esélyt, és esélye ugyanazt jelenti?Vagy, hogy a meghajtó autóutak és parkoljon autóbeálló?
		-- Mom

%
Hallottad a modell, aki leült egy törött üveg, és vágott egy szép szám?
		-- Mom

%
Tudtad ...Hogy senki sem olvassa ezeket a dolgokat?
		-- Mom

%
"Die? Azt kell mondanom nem, kedvesem. Nem Barrymore lehetővé tenné egy ilyenhagyományos dolog történik vele. "
		-- John Barrymore's dying words

%
Méltóság, mint egy zászló. Ez szárnyakat a vihar.
		-- Roy Mengot

%
Dime pénz.
		-- Roy Mengot

%
Ne becsüljük alá a hatalom a Force.
		-- Roy Mengot

%
Ne használd ezt a szót idegen "eszmék". Van, hogy a kiváló hazaiszó "hazugság".
		-- Henrik Ibsen, "The Wild Duck"

%
Amit az emberek tudják, hogy van szeplők mindenhol?
		-- Henrik Ibsen, "The Wild Duck"

%
A diákok a zen buddhizmus do Om munka?
		-- Henrik Ibsen, "The Wild Duck"

%
"Hiszel az intuíció?""Nem, de van egy olyan furcsa érzés, hogy egyszer majd én."
		-- Henrik Ibsen, "The Wild Duck"

%
Van lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Van megváltó társadalmi értéket?
		-- Henrik Ibsen, "The Wild Duck"

%
Van egy féllábú kacsa úszni egy kört?
		-- Henrik Ibsen, "The Wild Duck"

%
Ne erőltesse, hogy egy nagyobb kalapácsot.
		-- Anthony

%
Ne hiszem - ellenőrizze a biztonsági előírásoknak.
		-- Anthony

%
Nem tudom, hogy?
		-- Anthony

%
Ne hagyd, hogy a status quo túl!
		-- Anthony

%
Ne most kilép, akkor természetesen ugyanúgy bezárni az ajtót, és eldobni a kulcsot.
		-- Anthony

%
Nem beszél idő, amíg nem beszélt vele.
		-- Anthony

%
Ne aggódjon - a brontosaurus lassú, buta, és nyugodt.
		-- Anthony

%
Ne aggódjon, ha a kleptomániás; akkor mindig érte valamit.
		-- Anthony

%
Kettős!
		-- Anthony

%
Dr. Jekyll volt valami Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. feltételezik?
		-- Anthony

%
Rajz én finom nyelvismeret, nem mondtam semmit.
		-- Anthony

%
Az álmok ingyenes, de van egy kis díjat változtatások.
		-- Anthony

%
Dobja el lé!
		-- Anthony

%
Dobd el a vázát, és ez lesz a Ming a múlt.
		-- The Adventurer

%
Duckies szórakoztató!
		-- The Adventurer

%
Kacsa? Mi kacsa ??
		-- The Adventurer

%
Dungeons and Dragons csak sok szász erőszak.
		-- The Adventurer

%
A harc során, a férj dobott egy tál Jello a feleségét. Neki voltletartóztassák kezében egy dermedt fegyver.Egy másik harc, a felesége feldíszített neki egy nehéz üveg kancsó.Ő egy nő, aki conks a kábulat.
		-- The Adventurer

%
Diszlexia jelenti, hogy sohasem kell azt mondani, hogy te ysror.
		-- The Adventurer

%
A diszlexiások több FNU.
		-- The Adventurer

%
A diszlexiások a világ kiold,!
		-- The Adventurer

%
"A Föld egy nagy, nagy funhouse nélkül a móka."
		-- Jeff Berner

%
A szerkesztés átfogalmazás tevékenység.
		-- Jeff Berner

%
Eggheads egyesüljetek! Ön nincs semmi vesztenivalója, de a sárgája.
		-- Adlai Stevenson

%
Az események nem érinti, azokat fejleszteni.
		-- Sri Aurobindo

%
Valaha csoda miért tűzoltóautók piros?Mivel újságokat olvasni is.Két és kettő az négy.Négy és négy nyolc.Nyolc és négy tizenkét.Vannak tizenkét hüvelyk egy vonalzót.Mária királynő egy vonalzót.Mária királynő egy hajót.Hajóznak a tengeren.Vannak halak a tengerben.Halak van ig.A finnek harcolt az oroszok.Oroszok piros.Tűzoltóautók mindig rush'n.Ezért tűzoltóautók piros.
		-- Sri Aurobindo

%
Minden képtelenség egy bajnok, aki védeni.
		-- Sri Aurobindo

%
Minden nap ugyanaz a dolog - fajta. Szeretnék valami más.
		-- Sri Aurobindo

%
Minden alkalommal, amikor azt hiszem, tudom, ahol ez az, akkor mozgatni.
		-- Sri Aurobindo

%
Minden alkalommal, amikor sikerül bezárni az ajtót valóság, akkor jön keresztül aablak.
		-- Sri Aurobindo

%
Minden szó olyan, mint egy felesleges folt csend és a semmi.
		-- Beckett

%
Minden meghajol a siker, még a nyelvtan.
		-- Beckett

%
Mindent lehet iktatott "egyéb".
		-- Beckett

%
Minden más lehet a jelen, ha csak egy dolog voltmás volt a múltban.
		-- Beckett

%
Mindent meg kell beépített felülről lefelé, kivéve az első alkalommal.
		-- Beckett

%
Mindent meg kell építeni a felülről lefelé, kivéve ebben az időben.
		-- Beckett

%
Minden hosszabb időt vesz igénybe, többe, és kevésbé hasznos.
		-- Erwin Tomash

%
Minden, amit tudni a baj!
		-- Erwin Tomash

%
Tények nem szűnik meg, mert figyelmen kívül hagyja.
		-- Aldous Huxley

%
A tényállás, eltekintve a kapcsolatok olyanok, mint címke üres palackokat.
		-- Sven Italla

%
"Fantáziák szabadon.""NO !! NEM !! Ez a gondolat rendőrség !!!!"
		-- Sven Italla

%
Far unalmasabb, mint egy kígyó foga van, hogy kiad egy csendes fiatalok.
		-- Sven Italla

%
Fats Loves Madelyn.
		-- Sven Italla

%
Kideríteni, hogy mi folyik a C.I.A. mint teljesítő akupunktúraegy szikla.
		-- New York Times, Jan. 20, 1981

%
Öt kerékpárok hogy egy volkswagen, hét, hogy egy teherautó.
		-- Adolfo Guzman

%
Láng!
		-- Johnny Storm

%
Repíts el, hogy a fényes oldala a hold ...
		-- Johnny Storm

%
Egy szent etapban, a moly a ruhát adta fel gyapjú porzás.
		-- Johnny Storm

%
Néked a csodatévő föld hozza elő édes virág.
		-- Titus Lucretius Carus

%
Erőltetni !!!Ha eltörik, nos, nem működött, és különben is ...Nem, nem erőltetni, kap egy nagyobb kalapácsot.
		-- Titus Lucretius Carus

%
FORCE magát pihenéssel!
		-- Titus Lucretius Carus

%
Erdőtüzek okoznak Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune graffito a hét (vagy talán még hó):Ne írjon a falra!(És alatta)Akarsz kellene gépelni?
		-- Titus Lucretius Carus

%
Fortune Hivatal Ajtótábla a hét:Javíthatatlan szójáték fabrikáló - Ne incorrige.
		-- Titus Lucretius Carus

%
"Megtaláltam a" Mouse válaszolt meglehetősen ingerülten: "persze tudjamit jelent.""Tudom, hogy mi ez azt jelenti, elég jól, ha találok egy dolog", mondta aKacsa: "ez általában a béka vagy a féreg. A kérdés az, hogy mi volt aérsek találni? "
		-- Titus Lucretius Carus

%
Egy bizonyos ponttól kezdve nincs többé visszaút.Ez az a pont, hogy el kell érni.
		-- F. Kafka

%
Őrjöngés nem helyettesíti az értelmet.
		-- H. H. Williams

%
Általános fogalmak általában rossz.
		-- Lady M. W. Montagu

%
Adj egy vízvezeték barátja a méret a Pittsburgh kupola, és a helyállni, és én csatorna a világon.
		-- Lady M. W. Montagu

%
ADD FEL!!!!
		-- Lady M. W. Montagu

%
Mivel én druthers, én druther nem.
		-- Lady M. W. Montagu

%
Gloffing egy állapot enyém.
		-- Lady M. W. Montagu

%
Go 'utat! Te zavar!
		-- Lady M. W. Montagu

%
Menj el, jól vagyok.
		-- H. G. Wells' last words.

%
Menj mászni egy gravitációs jól!
		-- H. G. Wells' last words.

%
Célok ... Tervek ... ők fantáziák, ők része egy álomvilágba ...
		-- Wally Shawn

%
Isten halott.Nietzsche halott.Nietzsche az Isten.
		-- Dead

%
Isten nem halott, csak nem találtam parkolóhelyet.
		-- Dead

%
Isten nem halt meg. Csak nem akar belekeveredni.
		-- Dead

%
Isten teremtette a világot hat nap alatt, és letartóztatták a hetedik.
		-- Dead

%
Isten elégedett volt a saját munkáját, és ez végzetes.
		-- Samuel Butler

%
Istenem, kérem türelmét -, és azt akarom, hogy most!
		-- Samuel Butler

%
A jó hír, csak az élet útja a tartása van mérlegen.
		-- Samuel Butler

%
Half Moon este. (Legalábbis ez jobb, mint a semmi Hold egyáltalán.)
		-- Samuel Butler

%
Boldogság teszi ki magasságú mi hiányzik a hossza.
		-- Samuel Butler

%
Boldog ünnep a disznó!
		-- Samuel Butler

%
Kemény valóság van egy módja annak görcsös saját stílusát.
		-- Daniel Dennett

%
Már rád!
		-- Daniel Dennett

%
A bátorságot, hogy a saját gondolatait komolyan, mert ők formálják Önnek.
		-- Albert Einstein

%
"Már itt élt egész életében?""Ó, kétszer olyan hosszú."
		-- Albert Einstein

%
Lezárta az iratszekrény?
		-- Albert Einstein

%
Észrevetted, hogy minden meg kell nőni egészséges, életerős pázsitosrepedés a járdán?
		-- Albert Einstein

%
"Ő vetette magát a lovára és elvágtatott őrülten ki minden irányban."
		-- Albert Einstein

%
Aki eltölt egy vihar egy fa alá, úgy az élet egy csipet TNT.
		-- Albert Einstein

%
Hedonista bérlés ... nincs munka túl egyszerű!
		-- Albert Einstein

%
Segíts egy fecske földet Kapisztrán.
		-- Albert Einstein

%
Segíts kiirtani és megszüntetni a redundancia és az ismétlést.
		-- Albert Einstein

%
SEGÍTSÉG! Man csapdába esett egy emberi test!
		-- Albert Einstein

%
SEGÍTSÉG! MY írógép törött!
		-- E. E. CUMMINGS

%
Itt lehet tygers.
		-- E. E. CUMMINGS

%
"A szeme hideg volt. Mint a hideg a tél keserves hó esettkívül. Igen, hideg és ezért nehéz rágni ... "
		-- E. E. CUMMINGS

%
Dudál, ha utálod matricák azt mondják: "dudál, ha ..."
		-- E. E. CUMMINGS

%
Dudál, ha szereted a csendet és nyugalmat.
		-- E. E. CUMMINGS

%
Házimunka lehet ölni, ha kész van.
		-- Erma Bombeck

%
Hogy lehet két helyen egyszerre, ha éppen nincs sehol egyáltalán?
		-- Erma Bombeck

%
Hogy lehet, hogy csak a barátok lépés az új, fehér tornacipőt?
		-- Erma Bombeck

%
Hogy lehet, hogy soha nem beszélnek többé?
		-- Erma Bombeck

%
Hogy lehet, hogy rossz számot soha nem foglalt?
		-- Erma Bombeck

%
Milyen kedves, hogy hajlandó élni valaki életét számukra.
		-- Erma Bombeck

%
Mennyi a befolyásuk akkor annak az eredménye, az hatással rájuk?
		-- Erma Bombeck

%
Hogyan untasteful lehet kapni?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Mindig felébredek a repedés a jégen.
		-- Joe E. Lewis

%
Én vagyok az anyja mindenben, és mindent meg kell viselni egy pulóvert.
		-- Joe E. Lewis

%
Tudok olvasni a gondolataidban, és akkor kell szégyellni magad.
		-- Joe E. Lewis

%
Én is kapcsolódnak ehhez.
		-- Joe E. Lewis

%
Próbáltam ellenállni semmit, de a kísértésnek.
		-- Joe E. Lewis

%
Azt nem lehetett nem ért egyet, akkor kevesebb.
		-- Joe E. Lewis

%
Megvetem az öröm kellemes ember, akit megvetnek.
		-- Joe E. Lewis

%
Nekem nincs semmilyen megoldást, de én biztosan megcsodálják a problémát.
		-- Ashleigh Brilliant

%
"Nem bánom, sehová, amíg ez egy érdekes utat."
		-- Ronald Mabbitt

%
Nem értem meg többé.
		-- Ronald Mabbitt

%
Nem kívánom, hogy a jelek szerint túlságosan kíváncsi, de van még életben?
		-- Ronald Mabbitt

%
Élvezem az időt töltünk együtt.
		-- Ronald Mabbitt

%
Azt létezik, tehát én fizetett.
		-- Ronald Mabbitt

%
Félek magyarázat magyarázó dolgot magyarázni.
		-- Ronald Mabbitt

%
Sajnállak agyad ... egyedül abban a nagy nagy fej ...
		-- Ronald Mabbitt

%
"Rájöttem, hogy miért az autóm dúdolt. Ez már elfelejtette a szavakat."
		-- Ronald Mabbitt

%
Gyűlölöm az idézeteket.
		-- Ralph Waldo Emerson

%
Utálom trollok. Talán MetaMorph be valami mást - például egykiéhezett, kétfejű, tűzokádó sárkány.
		-- Willow

%
Van egy szörnyű fejfájás, én üzembe a kölnivíz, és a fedél esett.
		-- Willow

%
Lettem nekem a beleegyezésem nélkül.
		-- Willow

%
Van több találatot pontot, amit lehet képzelni.
		-- Willow

%
Láttam a nagy trónkövetelő, és ő nem az, amit úgy tűnik.
		-- Willow

%
Nem őrültem meg; Pontosan tudom, hol hagytam.
		-- Willow

%
Hallom a hangot, hogy a gépek teszik, és úgy érzi, a szívem szünet, csakEgy pillanatra.
		-- Willow

%
Hallom, amit mondasz, de én egyszerűen nem érdekel.
		-- Willow

%
Tudom, hogy minden. Csak nem emlékszik rá egyszerre.
		-- Willow

%
Tudom, hogy úgy gondolja, gondolta, hogy tudja, mit gondolt mondtam,de nem vagyok benne biztos, hogy megértette, mit gondolt értettem.
		-- Willow

%
Tudom, hogy a keresést magad, csak nem láttalak sehol.
		-- Willow

%
Élek, ahogy írja; gyorsan, egy csomó hibát.
		-- Willow

%
Szeretem árulás, de utálom áruló.
		-- Gaius Julius Caesar

%
Soha nem csináltam így, mielőtt.
		-- Gaius Julius Caesar

%
"Én csak érintse bázis valóság egy szükség-bázison!"
		-- Royal Floyd Mengot (Klaus)

%
[Azt tervezem] látni, hallani, érintse meg, és elpusztítani mindent, ami az utamat,beleértve céklát, rutabagas, és a legtöbb véletlen zöldséget, kivéve a jamgyökér,mint én abszolút retteg jamgyökér ...Valójában, azt hiszem a félelem jamgyökér kezdődött az én korai fiatalok, amikor sokAz én fiatal elvtársak dobálták rám azonos énekelnek a messzi földekés mélykék tenger nyelven hasonlító, hogy a közös koca.Saját pszichózis volt tovább lenyűgözte a lelkembe, ahogy elérte a kamaszkor,ha, míg ugró egy területen a jamgyökér, könnyű szívvel feldobás virágoka sztratoszférába, nagy yam-szedés gép átszakította a földeken,folytatja, hogy a szélén a nagy ültetvény, ahol megszökött a búvárkodásegy nagy árok tele víz keverékében és sertés trágya, amelymegmagyarázni a tendencia, hogy üvölteni: "Itt jön a Mars! elrejtése a tojást!" mindenMire van sertéshús. De elkalandoztam. Az is tény, hogy nem tudok racionálisanfoglalkozik jamgyökér, és a sertések szörnyű conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Azt jósolják, hogy a mai napon emlékezni fognak holnap!
		-- Royal Floyd Mengot (Klaus)

%
Nem vagyok hajlandó, hogy egy csata elméje egy fegyvertelen ember.
		-- Royal Floyd Mengot (Klaus)

%
Láttam, mit tett, és tudom, hogy te ki vagy.
		-- Royal Floyd Mengot (Klaus)

%
Érzek egy Wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Azt hittem, elhallgattatta az őr!
		-- Royal Floyd Mengot (Klaus)

%
Megértem, miért van zavarodva. Te túl sok gondolkodás.
		-- Carole Wallach.

%
Régen agnosztikus, de most már nem vagyok olyan biztos.
		-- Carole Wallach.

%
Szoktam, hogy nagy az élet, de mostanában már épített ki az ellenállás.
		-- Carole Wallach.

%
Régebben azt gondoltam, én határozatlan, de most már nem vagyok olyan biztos.
		-- Carole Wallach.

%
Azt akarom, hogy elérje az elméd - hol van ez jelenleg található?
		-- Carole Wallach.

%
Én mindig szeretni fogja a hamis kép volt rólad.
		-- Carole Wallach.

%
Teszlek rövidebb a fejét.
		-- Elizabeth I

%
Én soha nem fog hazudni neked.
		-- Elizabeth I

%
Nem foglak elfelejteni.
		-- Elizabeth I

%
Nem lennék annyira paranoiás, ha nem az összes ki, hogy nekem !!
		-- Elizabeth I

%
Lennék szegényebb ember, ha még sosem láttam egy sas repül.[Láttam egy sas repül egyszerre. Szerencsére már én sas légy légycsapó praktikus. Ed.]
		-- John Denver

%
Odaadnám jobb karját, hogy kétkezes.
		-- John Denver

%
"Haldoklom" krákogta."A kísérlet sikeres volt, a" vegyész vágott vissza."Nem igazán lehet a vonat egy beagle," ő dogmatized."Ez nem beagle, ez egy korcs," motyogta."A tűz megy ki", üvöltötte."Rossz lövészet," a vadász zúgolódott."Meg kéne, hogy egy pszichiáter," emlékeztetett."Te kígyó," ő zörgött."Valaki az ajtó," ő szólt közbe."Társaság jön," kitalálta."Dawn jött túl korán," ő gyászolt."Azt hiszem, a végén az egészet," Sue sóhajtott."Rendeltem csokoládé, vanília és nem" ordítottam."A hímzés hanyag," ő ​​tűzött kegyetlenül."Hol vetted ezt a húst?" ő felhúzta az orrát rekedten.
		-- Gyles Brandreth, "The Joy of Lex"

%
Örülök Nem születtem előtt teát.
		-- Sidney Smith (1771-1845)

%
Megyek fel egy kérdést, és dugják a fülébe.
		-- John Foreman

%
Nem nevetek veled, én röhög rajtad.
		-- John Foreman

%
Nem kínál magam, mint egy példát; minden élet fejlődik a saját törvényei.
		-- John Foreman

%
Én nem sérülnek, utálom mindenkit egyformán.
		-- John Foreman

%
Nem vagyok büszke.
		-- John Foreman

%
Nem vagyok feszült, csak szörnyen, rettenetesen éber!
		-- John Foreman

%
Kész vagyok minden vészhelyzetben, de teljesen felkészületlenül a mindennapi élet.
		-- John Foreman

%
Annyira tört én nem is figyel.
		-- John Foreman

%
Már átkerült!
		-- John Foreman

%
Ott már voltam.
		-- John Foreman

%
Élveztem éppen annyi ezt tudok állni.
		-- John Foreman

%
Határozza meg a látogató.
		-- John Foreman

%
Tétlenség az ünnep a bolondok.
		-- John Foreman

%
"Ha egy teve repül, senki sem nevet, ha nem jut messzire."
		-- Paul White

%
Ha minden ember testvér, azt hagyjuk egy feleségül a húgát?
		-- Paul White

%
Ha minden jön az utat, akkor te vagy a rossz sávban.
		-- Paul White

%
Ha úgy tűnik, minden jól megy, akkor nyilván észre valamit.
		-- Paul White

%
Ha Isten halott, aki megmenti a királyné?
		-- Paul White

%
Ha Isten egy, mi a rossz?
		-- Charles Manson

%
Ha tudnék holtan most, én lennék a legboldogabb ember él!
		-- Samuel Goldwyn

%
Ha nem találkozunk a jövőben találkozunk a legelőn.
		-- Samuel Goldwyn

%
Ha szeretlek, mi köze van a tiéd?
		-- Johann van Goethe

%
Ha nem szaga még, ez elég friss.
		-- Dave Johnson, on dead seagulls

%
Ha zuhog hét előtt, azt esett tizenegy.
		-- Dave Johnson, on dead seagulls

%
Ha ez nem volt olyan meleg ki ma, nem lenne hűvösebb.
		-- Dave Johnson, on dead seagulls

%
Ha nem lett volna az utolsó pillanatban, semmi sem kap kész.
		-- Dave Johnson, on dead seagulls

%
Ha az élet citromot, készíts limonádét.
		-- Dave Johnson, on dead seagulls

%
Ha az élet csak egy vicc, a kérdés továbbra is: akinek a szórakozás?
		-- Dave Johnson, on dead seagulls

%
Ha az élet nem az, amit akar, van, amit kért még valamit?
		-- Dave Johnson, on dead seagulls

%
Ha nyúl lába annyira szerencsés, hogy mi történt a nyúl?
		-- Dave Johnson, on dead seagulls

%
Ha a végén nem szentesíti az eszközt, akkor mi?
		-- Robert Moses

%
Ha az angol nyelv semmi értelme, ábrándos volna valamiköze hiány virágok.[Nem is beszélve, pillangó lenne flutterby. Ed.]
		-- Doug Larson

%
Ha a jövőben nem az, ami szokott lenni, ez azt jelenti, hogy az elmúltváltozhatnak az idők jönnek?
		-- Doug Larson

%
Ha a fű zöldebb másik oldalán kerítés, fontolja meg, milyen lehetműtrágyázás is.
		-- Doug Larson

%
Ha a jelentése "igaz" és "hamis" volt kapcsolva, akkor ez a mondatnem lenne hamis.
		-- Doug Larson

%
Ha az esély egy a millióhoz valami ellen fellépő, esélye50-50 ez lesz.
		-- Doug Larson

%
Ha nincs Isten, aki felugrik a következő papírzsebkendő?
		-- Art Hoppe

%
Ha az idő begyógyítja a sebeket, hogyan jön a köldök marad a régi?
		-- Art Hoppe

%
Ha látjuk a fényt az alagút végén, hogy ez a fény egyszembejövő vonat.
		-- Robert Lowell

%
Ha megy sétálni a vékony jégen, akkor is táncolni.
		-- Robert Lowell

%
Ha vezethet, hogy a víz és kényszeríteni, hogy igyon, ez nem egy ló.
		-- Robert Lowell

%
Ha nem a jövőre gondolni, hogy nem lehet egy.
		-- John Galsworthy

%
Ha nincs semmi köze, ne csináld itt.
		-- John Galsworthy

%
Ha tudta, hogy mit mondjon, mit mondana?
		-- John Galsworthy

%
Ha tudja a választ a kérdésre, ne kérdezd.
		-- Petersen Nesbit

%
Ha ragaszkodik a fejét a homokba, egy dolog biztos, fogszkap a hátsó rúgott.
		-- Petersen Nesbit

%
Ha igazad van 90% -át az idő, miért kibúvó a fennmaradó 3%?
		-- Petersen Nesbit

%
A képzelet az egyetlen fegyver a háború ellen, a valóság.
		-- Jules de Gaultier

%
Képzeld el, amit el tudunk képzelni!
		-- Arthur Rubinstein

%
Immanuel nem szójáték, azt Kant.
		-- Arthur Rubinstein

%
Immanuel Kant de Kubla kán.
		-- Arthur Rubinstein

%
Tűz esetén, állni a folyosón, és kiabálni "Tűz!"
		-- The Kidner Report

%
Az én vége az én kezdet.
		-- Mary Stuart, Queen of Scots

%
A háborúban esze, ő fegyvertelen.
		-- Mary Stuart, Queen of Scots

%
Ebben a világban, az igazság várhat; ő szokott hozzá.
		-- Mary Stuart, Queen of Scots

%
Tartalmazza rám.
		-- Mary Stuart, Queen of Scots

%
Határozatlanság az igazi alapja a rugalmasság.
		-- Mary Stuart, Queen of Scots

%
Közöny minden bizonnyal a vesztét az emberiség, de kit érdekel?
		-- Mary Stuart, Queen of Scots

%
Álmatlanság nincs semmi vesztenivalója aludni.
		-- Mary Stuart, Queen of Scots

%
A halál jogilag kötelező érvényű?
		-- Mary Stuart, Queen of Scots

%
Nem légi utazás csodálatos? Reggeli Londonban, vacsora a New York-i,poggyász Brazíliában.
		-- Mary Stuart, Queen of Scots

%
Régóta ismert, hogy a madarak időnként fészket építenek asörényét lovak. Az egyetlen ismert megoldás erre a problémára az, hogy megszórjuksütőélesztő a sörény, a, mint tudjuk, az élesztő élesztő és fészeka fészek, és soha nem a sörény kell csipog.
		-- Mary Stuart, Queen of Scots

%
Ez egy lecke, amely az egész történelem azt tanítja, bölcsek, hogy a bizalom ötletek,és nem olyan körülmények között.
		-- Emerson

%
Sokkal jobb, hogy soha nem született. De ki köztünk van ilyen szerencséje?Egy a millióhoz, talán.
		-- Emerson

%
Ez jobb lesz karikalábú, mint a nem-lábú.
		-- Emerson

%
Sokkal jobb, hogy megcsókolja az avokádó, mint bejutni a harcot egy aardvark.
		-- Emerson

%
Könnyebb ellenállni elején, mint a végén.
		-- Leonardo da Vinci

%
Könnyebb lerobbant egy hegyről mint felmenni egy.
		-- Leonardo da Vinci

%
Ez az üzlet a jövő, hogy veszélyes.
		-- Hawkwind

%
Nagyon nehéz prófétálj, különösen, ha ez vonatkozik a jövőben.
		-- Hawkwind

%
Ez nem könnyű, hogy egy péntek fajta ember egy hétfő milyen a világ.
		-- Hawkwind

%
Úgy néz ki, mint a vak sikoltozó hedonizmus nyerte el.
		-- Hawkwind

%
Eszembe jutott, az utóbbi időben, hogy nem történt olyan esemény, hogy nekem mostanában.
		-- Hawkwind

%
"Ez volt a szűz erdő, egy hely, ahol az emberi kéz soha a lábát."
		-- Hawkwind

%
Ez egyike volt azoknak a tökéletes nyári nap - a nap sütött, a szélfújt, a madarak énekeltek, és a fűnyíró volt törve ...
		-- James Dent

%
Kellemes volt számomra, hogy egy levél tőled a minap. TalánAzt kellett volna megállapítania, hogy kellemesebb, ha képes lett volna megfejteni. énNem hiszem, hogy én elsajátította semmit azon túl az időpont (amiről tudtam) ésAz aláírás (amit kitalálta). Van egy egyes és egy örökösbáját írni a tiéd; soha nem öregszik, akkor soha nem veszíti elújdonság. Más betűket olvasni és eldobják, és feledésbe merült, detiéd tartanak örökké - olvasatlan. Egyikük tart ésszerűaz ember egy életen át.
		-- Thomas Aldrich

%
Nem volt, hogy ő volt a rózsa a fogai, pontosan. Ez több volt, mint aA rózsa és a fogak az ugyanabból a pohárból.
		-- Thomas Aldrich

%
Ez ments egy csomó időt, ha csak feladta, és megőrült most.
		-- Thomas Aldrich

%
Ez lesz a szép világ, ha valaha is befejezte.
		-- Thomas Aldrich

%
Ez egy 0,88 magnum - megy keresztül iskolákban.
		-- Danny Vermin

%
Elképesztő, hogy sokkal jobban érzi magát, ha már feladta a reményt.
		-- Danny Vermin

%
Ez nem az ősszel, hogy megöl, ez a leszállás.
		-- Danny Vermin

%
Elég nehéz megmondani, mit hoz a boldogság; a szegénység és a gazdagságegyaránt sikerült.
		-- Kim Hubbard

%
Joe nővére hozza spagetti cipőjét!
		-- Kim Hubbard

%
Menetbe menteni egyéniség!
		-- Kim Hubbard

%
Csak azért, mert minden más, nem jelent semmit sem változott.
		-- Irene Peter

%
Csak adj Alice néhány ceruzát, és ő marad elfoglalt óra.
		-- Irene Peter

%
KILROE hic erat!
		-- Irene Peter

%
Csókolj kétszer. Vagyok skizofrén.
		-- Irene Peter

%
Csókolózik egy hal, mint a dohányzás egy kerékpárt.
		-- Irene Peter

%
Kopogtatott, nem voltál.
		-- Opportunity

%
Tudja, mit utálok a legjobban? Szónoki kérdésekre.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit készíteni.
		-- L. Pasteur

%
La-dee-dee, la-dee-tam.
		-- L. Pasteur

%
Lake Erie meghalt a bűneinkért.
		-- L. Pasteur

%
A nyelv egy vírus egy másik bolygóról.
		-- William Burroughs

%
Nevetnek rajta, mint csepp rugdossa egy sebesült kolibri.
		-- William Burroughs

%
Lemmings nem nőnek, csak meghalni.
		-- William Burroughs

%
Hagyja, aki fejest emlékszik, hogy vissza keddre.
		-- William Burroughs

%
Hadd fogalmazzak így: ma lesz a tanulási tapasztalat.
		-- William Burroughs

%
Engedje, hogy mások dicsérik ősidők Örülök született ezekben.
		-- Ovid (43 B.C. - A.D. 18)

%
Nézzük emlékeztetni magunkat, hogy a tavalyi új ötlet a mai közhely.
		-- Austen Briggs

%
Az élet - Love It or Leave It.
		-- Austen Briggs

%
Az élet, hogy mi ez, egy álom a bosszú.
		-- Paul Gauguin

%
Az élet nehéz és időigényes.
		-- Paul Gauguin

%
Az élet tele van lehetőségekkel, hogy tartsa a száját.
		-- Paul Gauguin

%
Az élet csak egy tál cseresznye, de miért mindig a boxba?
		-- Paul Gauguin

%
Az élet olyan, mint egy hasonlat.
		-- Paul Gauguin

%
Az élet olyan, mint egy analógia.
		-- Paul Gauguin

%
Az élet nem mindenkinek.
		-- Paul Gauguin

%
Az élet elviselhető lenne, de annak mulatságok.
		-- G. B. Shaw

%
Mint téli hó nyári gyep, az idő múlt idő elment.
		-- G. B. Shaw

%
Szemetelés néma.
		-- Ronald Macdonald

%
Élj gyorsan, halj meg fiatalon, és hagyjuk egy lapos folt szőr az autópályán!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Vigyázz! Mögötted!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Néz! A szemünk előtt, a jövőben egyre inkább a múlt.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, itt jön a cookie ...
		-- Stephen Sondheim

%
Elveszíti a jogosítvány csak Isten útja mondván: "booga, booga!"
		-- Stephen Sondheim

%
Elvesztette érdeklődését? Ez annyira rossz Elvesztettem apátia.
		-- Stephen Sondheim

%
Szerelem a tenger? Azt elagg rá - a strandtól.
		-- Stephen Sondheim

%
Luck nem egy életre, ha nem hal meg fiatalon.
		-- Russell Banks

%
Madness veszi az autópályadíj.
		-- Russell Banks

%
Ember, aki beleesik nagyolvasztó biztos, hogy úgy érzi, kimerült.
		-- Russell Banks

%
Az ember, aki beleesik a kádba olvadt optikai üveg teszi látvány önálló.
		-- Russell Banks

%
Ember, aki aludni söröshordóból felébred ragadós.
		-- Russell Banks

%
Marigold: FéltékenységMint: VirtueNarancsvirág: A tisztaság megfelel a kedvességOrchid: Beauty, pompaÁrvácska: GondolatokBarackvirág: én vagyok a fogságbanPetunia: A jelenlét megnyugtatja nekemMák: SleepRose, minden szín: SzerelemRose, mélyvörös: Szende szégyenRose, egyetlen, rózsaszín: EgyszerűségRose, thornless, minden: a korai kötődésRose, fehér: Én méltó hozzátokRose, sárga: Csökkent a szeretet, nő a féltékenységRózsabimbó, fehér: Girlhood, és egy szív tudatlan szerelemRosemary: EmlékezésNapraforgó: gőgTulipán, piros: szerelmi vallomásTulipán, sárga: reménytelen szerelemLila, kék: hűségViolet, fehér: szerénységZinnia: Gondolatok a hiányzó barátok* Egy fejjel lefelé virágoznak megfordítja a jelentését.
		-- Russell Banks

%
Lehet százezer törpék támadják az otthoni éneklés sajtos lounge gyíkváltozatai dalokat The Wizard of Oz.
		-- Russell Banks

%
Május elhibázott kacsacsőrű feküdt a tojásokat a Jockey Shorts.
		-- Russell Banks

%
Lehet a bolhák ezer teve megfertőzni a hóna alatt.
		-- Russell Banks

%
Lehet a teve olyan gyors, mint a szél.
		-- Russell Banks

%
Május a Nyelvet ölt, hogy a tető a száját a Force egyEzer karamell.
		-- Russell Banks

%
Meester, ugye váns, hogy vesz egy kacsa?
		-- Russell Banks

%
Memória legyen a kiindulási pont a jelenlegi.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids enni a fiatal.
		-- Russell Banks

%
Mikrobiológiai Lab: Staph csak!
		-- Russell Banks

%
Tükrök tükröznie kell egy kicsit, mielőtt dobott le képeket.
		-- Jean Cocteau

%
Moebius-metánt soha mutassák meg hátul.
		-- Jean Cocteau

%
Moebius mindig csinálja, ugyanazon az oldalon.
		-- Jean Cocteau

%
Hétfő szörnyű módon töltik hetede az életed.
		-- Jean Cocteau

%
Legégetőbb kérdéseket generálni sokkal több hőt, mint a fény.
		-- Jean Cocteau

%
A legtöbb általános állítás hamis, ezt is beleértve.
		-- Alexander Dumas

%
Földanya nem lapos!
		-- Alexander Dumas

%
Anya túl okos, hogy érteni semmit, nem szeret.
		-- Arnold Bennett

%
Mount St. Helens kellett volna használni a föld ellenőrzés.
		-- Arnold Bennett

%
Kell lennie, hogy közel a város - mi üti több embert.
		-- Arnold Bennett

%
Saját érdeke az, hogy a jövőben, mert fogom tölteni az egész az énélet van.
		-- Arnold Bennett

%
Istenem, hogy megváltoztál amióta megváltozott.
		-- Arnold Bennett

%
"Naomi, szex délben adót." I nyög.Soha páros vagy páratlan.Egy férfi, egy terv, egy csatorna, Panama.Asszonyom, én Adam.Ül egy burgonya serpenyőben, Otis.Ülj le Otis.
		-- The Mad Palindromist

%
Soha ne félj elmondani a világnak, hogy ki vagy.
		-- Anonymous

%
Soha ne használjon "stb" - Ez teszi az emberek azt hiszik van még ott, ahol nincsvagy hogy nincs hely felsorolni az egészet, stb
		-- Anonymous

%
Soha önként semmit.
		-- Lackland

%
Az új tagok sürgősen szükség van a Society for Prevention ofKegyetlenség magad. Keretében kell alkalmazni.
		-- Lackland

%
Nietzsche pietzsche, de Schiller gyilkos, és Goethe moethe.
		-- Lackland

%
Nem madár szárnyal túl magas, ha szárnyal a saját szárnyait.
		-- William Blake

%
Nincs mersz, nincs dicsőség.
		-- William Blake

%
Nem számít, mennyire cinikus kapsz, lehetetlen lépést tartani.
		-- William Blake

%
Nem számít, hogy mennyit ugye soha nem elég.
		-- William Blake

%
Nem kis művészet, hogy az alvás: szükség van erre a célra, hogyébren egész nap.
		-- Nietzsche

%
Nem jak túl koszos; nincs kukába is üreges.
		-- Nietzsche

%
Senki sem halt ki a sütőből nyers mérgezés.
		-- Nietzsche

%
Nem determinizmus nem célja, hogy ésszerű legyen.
		-- M. J. 0'Donnell

%
Nem sequiturs hogy egyem lámpaernyők.
		-- M. J. 0'Donnell

%
Nosztalgia életet él a múltban sávban.
		-- M. J. 0'Donnell

%
Nosztalgia nem az, ami szokott lenni.
		-- M. J. 0'Donnell

%
Nem nevetni, nem panaszkodik, nem átok, hanem megérteni.
		-- Spinoza

%
Semmit sem lehet tenni egy utazás.
		-- Snider

%
Semmi gyógyítja álmatlanság, mint a felismerés, hogy itt az ideje felkelni.
		-- Snider

%
Semmi sem olyan határozottan úgy, mint azt, amit legalább tudja.
		-- Michel de Montaigne

%
Semmi sem oly gyakran helyrehozhatatlanul kimaradt a napi lehetőséget.
		-- Ebner-Eschenbach

%
Semmi sem tart örökké.Hol találok semmi?
		-- Ebner-Eschenbach

%
ÉRTESÍTÉS:- A liftek lesz ki, hogy ma -(A legközelebbi munkanapon lift az épületben, az utca túloldalán.)
		-- Ebner-Eschenbach

%
Most van egy erőszakos film címe: "A krokett emberölés" vagy "MurderA Mallets szándékkal. "
		-- Shelby Friedman, WSJ.

%
Nudisták olyan emberek, akik viselnek egy gombos öltöny.
		-- Shelby Friedman, WSJ.

%
O utánzók, akkor szolgai állomány!
		-- Quintus Horatius Flaccus (Horace)

%
Oké, rendben.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, hol a te diadalod?
		-- George S. Kaufman

%
Ó igen? Nos, emlékszem, amikor a szex piszkos és tiszta volt a levegő.
		-- George S. Kaufman

%
Nos, azt hiszem, ez csak lesz egy ilyen élete.
		-- George S. Kaufman

%
Azta! Nézd meg a Holdat!
		-- George S. Kaufman

%
Egyszer végre rájöttem az élet összes választ, hogy megváltozott a kérdésekre.
		-- George S. Kaufman

%
Előre a ködben.
		-- George S. Kaufman

%
Operator, kérjük követni ezt a hívást, és mondd meg, hogy hol vagyok.
		-- George S. Kaufman

%
A szobanövények van egy jó értelemben vett humuszos.
		-- George S. Kaufman

%
A probléma annyira súlyos, hogy a legjobb módja, hogy beszéljen róluklightheartedly.
		-- George S. Kaufman

%
Az évek során, amit fejleszteni én egyfajta deja vu olyan élesen, hogy mostEmlékszem dolgokat, * a * előtt történt ...
		-- George S. Kaufman

%
Paranoid Klubja pénteken. Most ... csak próbálja kideríteni, hogy hol!
		-- George S. Kaufman

%
Bocsásson meg, míg én nevetek.
		-- George S. Kaufman

%
Paul Revere egy pletyka-mese.
		-- George S. Kaufman

%
Békesség e háznak, és minden, ami él benne.
		-- George S. Kaufman

%
Telefonhívást Chucky-Micimackó.
		-- George S. Kaufman

%
Szelet torta!
		-- G. S. Koblas

%
Műanyag ... Alumínium ... Ezek az örökösök az Univerzum!Hús és vér volt a nap ... és ez a nap már!
		-- Green Lantern Comics

%
Kérem, segítsen megőrizni a világ tiszta: mások is szeretnék használni azt.
		-- Green Lantern Comics

%
Kérjük továbbra is nyugodt, nincs értelme mind a ketten, hogy hisztérikus egyidejűleg.
		-- Green Lantern Comics

%
A predesztináció volt ítélve a kezdetektől fogva.
		-- Green Lantern Comics

%
Jóslás nagyon nehéz, különösen a jövő.
		-- Niels Bohr

%
Őrizze meg a régi, de tudja, az új.
		-- Niels Bohr

%
Haladás lehetett rendben egyszer, de már nincs túl sokáig.
		-- Ogden Nash

%
Haladás rendben volt. Csak ez így ment sokáig.
		-- James Thurber

%
A szójáték a legrosszabb satu, és nincs fordítva.
		-- James Thurber

%
Pyros a világ ... MEGGYULLADNA !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Kuruzsló!Háp !! Kuruzsló!!
		-- James Thurber

%
Kérdés: Van-e jobb, hogy betartja a szabályokat, amíg ők megváltoztak vagyfelgyorsíthatják a változás feltörik őket?
		-- James Thurber

%
Gyors!! Törvény, mintha semmi sem történt volna!
		-- James Thurber

%
Quod erat demonstrandum.[Így bizonyított. Azok számára, akik kíváncsi WTF QED eszközökkel.]
		-- James Thurber

%
Esős ​​napok és automata fegyverek mindig kikészít.
		-- James Thurber

%
Esős ​​nap és hétfőn mindig kikészít.
		-- James Thurber

%
A valóság - milyen koncepció!
		-- Robin Williams

%
Ne feledje, hogy van egy külső világot látni és élvezni.
		-- Hans Liepmann

%
Ne feledje, a ... a ... uhh .....
		-- Hans Liepmann

%
Ne felejtsük el, hajt védekezésben! És persze, a legjobb védekezés a támadás!
		-- Hans Liepmann

%
Ellenállni kísértés könnyebb, ha úgy gondolja, akkor talán kapmég egy esélyt a későbbiekben.
		-- Hans Liepmann

%
Gyűrűnek a gallér.
		-- Hans Liepmann

%
Gumiszalag van szellemes befejezés!
		-- Hans Liepmann

%
Biztonsági harmadik.
		-- Hans Liepmann

%
Hajósok hajókon, hajózunk! Annak ellenére, hogy mi halt meg, mások lovagolt ki a vihar.
		-- Hans Liepmann

%
Elsüllyedt mennyország leetle fürtök.
		-- Hans Liepmann

%
Mikulás figyel!
		-- Hans Liepmann

%
Mikulás elfek csak egy csomó alárendelt mellékmondatok.
		-- Hans Liepmann

%
Szatíra nem nézel fel egy sírkő.
		-- Hans Liepmann

%
Mentsd meg a bálák!
		-- Hans Liepmann

%
Mentsd meg a bálnák - Szigony a Honda.
		-- Hans Liepmann

%
Mentsd meg a bálnákat. Gyűjtsük össze az egész készlet.
		-- Hans Liepmann

%
Lásd, ez a két pingvinek besétált egy sáv, ami igazán buta, merta második pedig látták.
		-- Hans Liepmann

%
Ő egy ébresztőóra és egy telefon, hogy nem cseng - úgy tapsol.
		-- Hans Liepmann

%
Ő valóban hamis.
		-- Hans Liepmann

%
"Sheriff, el kell fogni Fekete Bart.""Ó, igen? Mit néz ki?""Hát, wearin" papír kalap, egy papír ing, nadrág és papírpapír csizma. ""Mi akart az?""Susogó".
		-- Hans Liepmann

%
Shirley MacLaine ma meghalt egy furcsa lelki ütközés ma. két furcsaságegy van [Ó, nem !! Ez a jog rendőrség !!] Her aura-elszenesedett testeeltemették után a dicshimnusz Jackie Collins, kartársa SAFE [SocietyAz ostoba Flake Entertainers]. Részlet néhány saját több idézhetőmegjegyzések:"Valóban egy nő az idők. Ezek az idők, azokban az időkben ...""A reneszánsz nő. Miért 1432-ben ...""Az ember minden évszakban. Tényleg ..."A ceremónia után Shirley megköszönte gyászolók és ismertette, hogy kellemesaz volt, hogy "együtt kapja meg" újra, feltehetően utalva miután ő már halotttest csatlakozzon hozzá rég halott agy.
		-- Hans Liepmann

%
Sight egy kar; látva művészet.
		-- Hans Liepmann

%
Csend van az elem, amelyben nagy dolgokat divat magukat.
		-- Thomas Carlyle

%
Csend az egyetlen erény van hátra.
		-- Thomas Carlyle

%
A szleng nyelv leveszi a kabátját, kiköpi a saját kezét, és elmegy dolgozni.
		-- Thomas Carlyle

%
Az alvás a gyenge és beteges.
		-- Thomas Carlyle

%
Kenetet úton egy futó !!
		-- Thomas Carlyle

%
Solipsists a világ ... akkor már egyesült.
		-- Kayvan Sylvan

%
Egyes változtatások olyan lassú, hogy nem veszi észre őket. Mások olyan gyorsan,nem észrevenni.
		-- Kayvan Sylvan

%
Egyes részei a múltban kell őrizni, és néhány, a jövőben megelőzhetőmindenáron.
		-- Kayvan Sylvan

%
Néhány ember életét a gyors sávban. Maga a szembejövő forgalmat.
		-- Kayvan Sylvan

%
Egy nap múlva már ez a pillanat és az eke egy parkoló autóban.
		-- Evan Davis

%
Egy nap kapsz a nagy esélyt - vagy már megvolt?
		-- Evan Davis

%
Egy nap, Weederman, akkor nézd vissza mindezt, és nevetni ... Ez leszValószínűleg az egyik ilyen mély, hátborzongató is, hogy lassan épít egyvérfagyasztó sikoly mániákus ... de még mindig ez lesz a nevetés.
		-- Mister Boffo

%
Valahogy elérte felesleges észre sem vette, mikor áthaladelégedettség.
		-- Ashleigh Brilliant

%
Valahogy, a világ mindig hatással többet, mint amennyit befolyásolja azt.
		-- Ashleigh Brilliant

%
Néha, túl hosszú túl hosszú.
		-- Joe Crowe

%
Valahol, valami hihetetlen vár, hogy ismert.
		-- Carl Sagan

%
Előbb-utóbb meg kell fizetni a bűneiért.(Azok, akik már kifizetett figyelmen kívül ezt a cookie-t).
		-- Carl Sagan

%
Sajnálom. Elfelejtettem, mit akartam mondani.
		-- Carl Sagan

%
Sajnálom. Szép próbálkozás.
		-- Carl Sagan

%
Stabilitás maga nem más, mint egy lassú mozgás.
		-- Carl Sagan

%
Kiirtani bélyeggyűjtés.
		-- Carl Sagan

%
Állva fejét teszi mosoly rándul, de többi arc is fejjel lefelé.
		-- Carl Sagan

%
Lopás egy orrszarvú nem kell megkísérelni könnyedén.
		-- Carl Sagan

%
Megállítani, mielőtt újra ölni!
		-- Carl Sagan

%
Támogassa a Cserkészlányok!(A mai Brownie holnap Cookie!)
		-- Carl Sagan

%
Nyugi, mi sietünk.
		-- Carl Sagan

%
Vedd el, amit tud használni, és hagyja, hogy a többi menni.
		-- Ken Kesey

%
Kísértsen egy kanállal!
		-- Ken Kesey

%
Köszönjük, hogy megfigyeljük az összes biztonsági óvintézkedést.
		-- Ken Kesey

%
Ez fura. Ez nagyon furcsa. Nem gondolod, hogy ez nagyon furcsa?
		-- Ken Kesey

%
Ő ezt mondta.
		-- Ken Kesey

%
A melléknév a banánhéjon a szófajok.
		-- Clifton Fadiman

%
A szépség egy szójáték a "Oy!" a néző.
		-- Clifton Fadiman

%
A legjobb próféta a jövő a múltban.
		-- Clifton Fadiman

%
A kosár nincs hely, ahol egy nyerges lehetne használni.
		-- Herbert von Fritzlar

%
A nap fejlett, ha napvilágra néhány művem; reggel lett,és íme! Most este van, és semmi emlékezetes nem teljesedik.
		-- H. D. Thoreau

%
A holnapután a harmadik napon, a többi az életét.
		-- H. D. Thoreau

%
A különbség ez a hely, és a joghurt, hogy a joghurt és egy élő kultúra.
		-- H. D. Thoreau

%
A sas lehet szárnyalni, de a menyét nem lesz szívja be a sugárhajtómű.
		-- H. D. Thoreau

%
A hóhér, hallom, nagyon szakértő, és a nyakam is nagyon karcsú.
		-- Anne Boleyn

%
Az a tény, hogy működik ez lényegtelen.
		-- L. Ogborn

%
... A hiba, ami tökéletes tökéletes.
		-- L. Ogborn

%
A jövő nem az, ami szokott lenni. (Soha nem volt.)
		-- L. Ogborn

%
A jövő előttünk.
		-- L. Ogborn

%
A jövő nem születik, barátom, akkor tartózkodni keresztel meg.
		-- George Meredith

%
A fű mindig zöldebb a másik oldalon a napszemüveget.
		-- George Meredith

%
A mormota, mint a legtöbb más próféták; szállít az üzenetet, majdeltűnik.
		-- George Meredith

%
A halló fület mindig megtalálható közel a beszélő a nyelv, az egyénimelyről a memória az ember runneth nem howsomever ellenkezőleg, sehogy.
		-- George Meredith

%
A lényeg, hogy emlékezzen a séta tojást nem hop.
		-- George Meredith

%
"A sablon múlik, Elman.""Melyik ráz?"
		-- Jeff Elman

%
A Killer Ducks jönnek !!!
		-- Jeff Elman

%
Az utolsó ember, aki azt mondta, hogy (Isten nyugosztalja) élt megbánni.
		-- Jeff Elman

%
A szerencse, hogy elrendeltek az akkor áhított mások.
		-- Jeff Elman

%
A marsi csatornák egyértelműen a Mars utolsó kétségbeesett erőfeszítést!
		-- Jeff Elman

%
A szúnyog van, hogy a hatalmas szerény.
		-- Jeff Elman

%
A legfontosabb dolog, minden személynek meg kell tennie a maga számára.
		-- Jeff Elman

%
Az egyetlen jó dolog megismételve a hibákat, hogy tudd, mikor kellmegalázkodik.
		-- Jeff Elman

%
A múltban mindig jobban néz ki, mint amilyen valójában. Ez csak kellemes, merthogy nincs itt.
		-- Finley Peter Dunne (Mr. Dooley)

%
A filozófus kezelése a kérdés, mint a betegség kezelése.
		-- Wittgenstein.

%
A környezetszennyezés az abban kínos szakaszban. Túl vastag navigálni és túlvékony művelni.
		-- Doug Sneyd

%
A probléma olyan íratlan törvény, hogy nem tudja, hová megykitörölni.
		-- Glaser and Way

%
Az olvasó ezt az üzenetet találkozások nem nem értik meg van átkozva.
		-- Glaser and Way

%
A rózsa hajdan csak egy név, puszta neveket maradt ránk.
		-- Glaser and Way

%
A juhok meghalt a gyapjú.
		-- Glaser and Way

%
A juhok repülnek a feje fölött hamarosan földet.
		-- Glaser and Way

%
A legrövidebb távolság két szójátékok egy egyenes vonal.
		-- Glaser and Way

%
A hatodik sejk hatodik juh beteg.[Így mondják azt mondta mondat sextuply ...]
		-- Glaser and Way

%
Az ég kék, hogy tudjuk, hol kell megállni kaszálás.
		-- Judge Harold T. Stone

%
A fa, amelynek során a nedv stagnál marad eredménytelen.
		-- Hosea Ballou

%
Az egész föld a börtönben, és mi ábrázolja ezt a hihetetlen szökik.
		-- Wavy Gravy

%
Az egész világ egy varasodás. A lényeg az, hogy vedd konstruktív.
		-- Peter Beard

%
A világ tényleg nem rosszabb. Csak annyi, hogy a címlapokonígy sokkal jobb.
		-- Peter Beard

%
A világ azt akarja, hogy becsapják.
		-- Sebastian Brant

%
A legrosszabb része vitézség is tapintatlanság.
		-- Sebastian Brant

%
Ezután óvatosan megérintette az arcomat, habozott egy pillanatig, mint a hihetetlenszemek áradt az enyémbe: szeretet, öröm, fájdalom, tragédia, az elfogadás és a béke."" Viszontlátásra! "Mondta melegen.
		-- Thea Alexander, "2150 A.D."

%
Nincsenek szabályok márciusban. Március tavasz, egyfajta, általában márciusazt jelenti, talán, de nem fogadni rajta.
		-- Thea Alexander, "2150 A.D."

%
Három dolog van, mindig elfelejtem. Nevek, arcok - a harmadik INem emlékszem.
		-- Italo Svevo

%
Kétféle gyalogosok ... a gyors és a halott.
		-- Lord Thomas Rober Dewar

%
Ott volt egy riasztó mértékben nőtt a néhány dolog, amit tudnisemmit.
		-- Lord Thomas Rober Dewar

%
Van egy természetes hootchy-kootchy egy aranyhal.
		-- Walt Disney

%
Mindig van valaki, rosszabb, mint magad.
		-- Walt Disney

%
Mindig van valami új ki Afrikában.
		-- Gaius Plinius Secundus

%
Nincs olyan dolog, mint a probléma nélküli ajándék az Ön számára a kezében.
		-- Gaius Plinius Secundus

%
Nincs semmi új, csak amit már feledésbe merült.
		-- Marie Antoinette

%
Úgy tűnik, nincs terv, mert minden terv.
		-- C. S. Lewis

%
Nincs valódi szükség végzem - négy év után nem kaprosszabb.
		-- C. S. Lewis

%
Nincs semmi nagyon titokzatos rólad, kivéve, hogy asenki sem tudja igazán a származási, cél, vagy cél.
		-- C. S. Lewis

%
Végül sikerült King Midas, hallom. Bearanyoz szövetség.
		-- C. S. Lewis

%
Ők csak zümmögött és zümmögött ... zümmögött.
		-- C. S. Lewis

%
Merj álmodni. Szennyezik a Mississippi.
		-- C. S. Lewis

%
Gondolj dudál ha egy telepata.
		-- C. S. Lewis

%
Gondolj oldalra!
		-- Ed De Bono

%
Ez NEM egy ismétlés.
		-- Ed De Bono

%
Ez a holnap aggódik tegnap. És most már tudom, miért.
		-- Ed De Bono

%
Ez kell, hogy legyen reggel. Soha nem is kap a nyitjára reggelente.
		-- Ed De Bono

%
Ez a mondat ellentmond magának - nincs valójában nem.
		-- Douglas Hofstadter

%
Ez a mondat ténylegesen nem rendelkezik azzal a tulajdonsággal, hogy azt állítja, hogy nem.
		-- Douglas Hofstadter

%
Ez a mondat nem ige.
		-- Douglas Hofstadter

%
Három percnyi gondolat is elegendő lenne, hogy ezt kiderítsük; de a gondolatbosszantó és három perc alatt egy hosszú idő.
		-- A. E. Houseman

%
Három órakor mindig csak egy kicsit túl későn, vagy egy kicsittúl korai bármit akarsz.
		-- Jean-Paul Sartre

%
Az idő, de a patak elmegyek egy-halászat.
		-- Henry David Thoreau

%
Az idő véget ér minden gondom, de nem mindig hagyja jóvá a Time módszereket.
		-- Henry David Thoreau

%
Tis ember kárhozat, hogy biztonságos legyen, amikor az igazságot meg kell halnia.
		-- Henry David Thoreau

%
Általánosítani, hogy egy idióta.
		-- William Blake

%
Szeretni jó, szeretem, hogy nehéz.
		-- William Blake

%
Látni, hogy szimpatizálnak.
		-- William Blake

%
"Ahhoz, hogy tétovázik, vagy nem ingadozik, ez itt a kérdés ... vagy mégsem?"
		-- William Blake

%
Topologists csak sík emberek.A pilóták csak sík emberek.Ácsok csak sík emberek.Midwest gazdák egyszerűen csak emberek.Zenészek csak szórakozik emberek.Detektívregény olvasók csak Spillane emberek.Néhány londoniak csak P. Lane emberek.
		-- William Blake

%
A bajban mindig jön a rossz idő.
		-- William Blake

%
Hiba sztrájkok sorozata hármasával, de ha dolgozik a ház körül akövetkező feladat után egy sor három nem a negyedik feladat - ez a kezdeteegy teljesen új sorozat három.
		-- William Blake

%
Igaz, hogy a múlt dolgozunk öröklött, megfigyelt, és elfogadott jövőképszemélyes hiábavalóságát, és a szépség a világon.
		-- David Mamet

%
Két autó minden fazékba, és a csirke minden garázsban.
		-- David Mamet

%
Használjon egy szójáték, a börtönt.
		-- David Mamet

%
Várja, hogy legbölcsebb minden tanácsadók, Time.
		-- Pericles

%
Akarsz venni egy kacsa?
		-- Pericles

%
Időveszteség fontos része az élet.
		-- Pericles

%
Van füle, earther ... négyen!
		-- Pericles

%
Mi már időzött sokáig partján Kozmikus óceánon.
		-- Carl Sagan

%
Meg kell halni, mert már ismerte őket.
		-- Ptah-hotep, 2000 B.C.

%
Majd át a hídon, amikor jöttünk vissza később.
		-- Ptah-hotep, 2000 B.C.

%
Üdvözöljük az Állatkert!
		-- Ptah-hotep, 2000 B.C.

%
Nos thaaaaaaat rendben.
		-- Ptah-hotep, 2000 B.C.

%
Nos, a kézírás a padlón.
		-- Joe E. Lewis

%
Nos, akkor tényleg van egy párt, de már kéne utáni egy őrt.
		-- Eddie Cochran, "Come On Everybody"

%
Mi okozza a titokzatos halála mindenkit?
		-- Eddie Cochran, "Come On Everybody"

%
Milyen színű a kaméleon egy tükör?
		-- Eddie Cochran, "Come On Everybody"

%
"Mit csináltál, amikor a hajó elsüllyedt?""Megragadtam egy darab szappan és mostam magam a partra."
		-- Eddie Cochran, "Come On Everybody"

%
Mit jelent az "it" jelent a mondat: "Mi az idő?"?
		-- Eddie Cochran, "Come On Everybody"

%
Mi kifogások állni az utat? Hogyan lehet megszüntetni?
		-- Roger von Oech

%
Mi történik, ha visszafogják a dzsungelben? Ez elmúlik.
		-- Roger von Oech

%
Mi az a hang az egyik kezét taps?
		-- Roger von Oech

%
Milyen hamar megöregszik? Hála.
		-- Aristotle

%
	"Mennyi az idő?""Nem tudom, hogy folyamatosan változik."
		-- Aristotle

%
Amit nem tudunk beszélni kell átmennek csendben.
		-- Wittgenstein

%
Mi lesz, ha az összes problémát nem oldja meg az idő ha meghal?
		-- Wittgenstein

%
Mi azt szeretnénk, amit lógott a világ vár, az avalami eszedbe.[Idézve "VMS belügyek és adatszerkezetek", v4.4, amikorutalva AST által.]
		-- Robert Frost

%
Mit!? Én gondom?
		-- Alfred E. Newman

%
Mi ez az egész brouhaha?
		-- Alfred E. Newman

%
Mi olyan vicces?
		-- Alfred E. Newman

%
"Mi a haszna egy jó idézet, ha nem változik meg?"
		-- The Doctor

%
Bármi lett az örök igazság?
		-- The Doctor

%
Ha egy teve repül, senki sem nevet, ha nem jut messzire!
		-- The Doctor

%
Amikor egy tehén nevet, nem tej jön ki az orrát?
		-- The Doctor

%
Amikor egy légy földeket a mennyezeten, csinál egy fél orsót vagy egy fél hurok?
		-- The Doctor

%
Mikor később pedig soha?
		-- The Doctor

%
Ha eszik egy elefánt vesz egy falat egy időben.
		-- Gen. C. Abrams

%
Ha öröm marad, nem is marad öröm?
		-- Gen. C. Abrams

%
Amikor az angol nyelv az utamba, én sétálni rajta.
		-- Billy Sunday

%
Amikor a dolgok jól mennek, várnak valamit, hogy felrobban, rontja, vagy összeomlikcsak eltűnnek.
		-- Billy Sunday

%
Amikor hív egy rossz számot soha nem kap foglalt jelzést.
		-- Billy Sunday

%
Ha le és ki, emeld fel hangodat, és kiabálni: "Én le, és ki"!
		-- Billy Sunday

%
Ha készen áll, hogy adja fel a harcot, aki tud lemondani?
		-- Billy Sunday

%
Amikor a memória megy, felejtsd el!
		-- Billy Sunday

%
Hol vagyok? Ki vagyok én? Vagyok? én
		-- Billy Sunday

%
Hol lesz vége? Valószínűleg valahol a közelben, ahol minden elkezdődött.
		-- Billy Sunday

%
Amiről az ember nem tud beszélni, arról hallgatni kell.
		-- Wittgenstein

%
Ami még rosszabb: a tudatlanság, vagy apátia? Ki tudja? Kit érdekel?
		-- Wittgenstein

%
Whip It, ostor ez jó!
		-- Wittgenstein

%
Ki vagy te?
		-- Wittgenstein

%
Ki dat, akik azt mondják, "akik dat", amikor azt mondom, "ki dat"?
		-- Hattie McDaniel

%
Ki elrontotta az én anti-paranoia lövés?
		-- Hattie McDaniel

%
Ki fog vigyázni a világ után, hogy elmentél?
		-- Hattie McDaniel

%
Miért olyan nehéz figyelmen kívül hagyni?
		-- Hattie McDaniel

%
Miért sirályok él, közel a tenger? Mert ha azok közelében éltek, az öböl,ők 'nevezhető baygulls.
		-- Hattie McDaniel

%
Miért hajó fuvaroznak és egy teherautó szállítására szállítmányok?
		-- Hattie McDaniel

%
Miért hívják a vicces csont, ha fáj annyira?
		-- Hattie McDaniel

%
Miért tart olyan sokáig, hogy hozza ki az összes jó neked?
		-- Hattie McDaniel

%
Miért nincs egy különleges nevet a tetejét a lábad?
		-- Lily Tomlin

%
Miért nem megy ki a végtag? Nem az, hogy amennyiben a gyümölcs?
		-- Lily Tomlin

%
Miért akarna bárki is az úgynevezett "később"?
		-- Lily Tomlin

%
Anélkül kaland, a civilizáció teljes pusztulás.
		-- Alfred North Whitehead

%
Vajon hogy a kezem is olyan gyorsan, mint a nyelvem.
		-- Alfieri

%
Kér sodródni céltalanul felém?
		-- Alfieri

%
Volna kedve megtekinteni a romok én jó szándék?
		-- Alfieri

%
ROSSZ!
		-- Alfieri

%
Ön auto vásárolni most.
		-- Alfieri

%
Akkor ketrec egy fecske, nem tudsz,de nem tudja lenyelni a ketrecben, nem igaz?Lány, fürdés a Bikini, méregette fiú,megállapítja fiú méregette bikini fürdő lány.Egy férfi, egy terv, egy csatorna - Panama!
		-- The Palindromist

%
Azt is el onnan, de mi a fenének akarod?
		-- The Palindromist

%
"Meg kell gondolni holnap!""HOLNAP! Én még nem is készült * _________ * tegnap még!"
		-- The Palindromist

%
Zeusz adta Léda a madár.
		-- The Palindromist

%
Nos, azt hiszem, meg kell egy kis tégla és néhány denevérek, és mutasd meg neki,A * valódi * értelmében karácsony! "
		-- Bernice, "Designing Women", 12/2/91.

%
Régebben rémálmok, hogy a Grinch kutyája lenne elrabolni, és engemöltöznek kötőfék-top és forró nadrág és hallgatni Burl Ives rekordokat.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Safeguard ez az üzenet - ez egy fontos történelmi dokumentum.[] Törlése elolvasása után - felforgató irodalmat.[] Figyelmen kívül hagyja, és menjen vissza, hogy mit csinál.
		-- Robin, "Anything But Love", 12/18/91.

%
Kritón, tartozom egy kakas Asclepius; fogsz emlékezni, hogy fizetni az adósságot?
		-- Socrates' last words

%
Belefáradtam a harc ... Az öregek mind halottak ... A kis gyerekekfagyasztás halálra. Az én népem, egy részük, megszökött adombok és nincs takaró, nincs étel. Senki sem tudja, hol vannak ... Halljadén, a Chiefs !! Fáradt vagyok: szívem beteg és szomorú. Ahonnan a napmost áll, harcolni fogok többé. Chief Joseph (Nez Perce)
		-- Socrates' last words

%
[I] f próbál választani a két elmélet, és egy admentség, ha valaki lusta, a másik pedig valószínűleg igaza van. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Akár a fedeleket csillag egy férfi vagy egy nő, olvastam a magazinbancikkek
		-- Leo Costales, in "Outside July 2005"

%
