A segítséget akart hozzá egy fénykép újságíró megkérdezte a szónoki kérdést:Ha talált magának egy olyan helyzetben, ahol meg lehet menteni semegy fuldokló, vagy ha lehetne egy Pulitzer-díjasfénykép róla fulladás, mi a zársebesség és a beállítás használna?
		-- Paul Harvey

%
A Hen Komor kiscicákEgy barátom tájékoztatott minket, hogy látta a Novato farmon, Marin megyében,néhány nap óta, a tyúk valóban komor és egyébként gondozó háromkiscicák! Az úr, a melyeknek helységek ez a furcsa esemény transpiringmondja a tyúk elfogadta a cica volt, amikor csak néhány napos, és hogyő szentelte nekik a osztatlan ellátás hetekig múlt. A fiatalokmacskafélék már tekintélyes méretű, de mégis követik a tyúk megő cluckings, és rendszeresen tépelődött éjszaka alatt a szárnyait.
		-- Sacramento Daily Union, July 2, 1861

%
Egy újságíró, izgalommal fölött vacsora, kérte a szakács a recept.Vágott vissza a szakács, "Sajnálom, akkor ugyanaz a politika, amit az újságírók, misoha nem tárt fel a mártást. "
		-- Sacramento Daily Union, July 2, 1861

%
Egy mexikói újság beszámol arról, hogy unatkozik Royal Air Force pilótái állomásozóA Falkland-szigetek dolgoztak ki, hogy mit tekintenek a csodálatos, újjáték. Megjegyezve, hogy a helyi pingvinek lenyűgözte a repülőgépek, apilóták keressen meg egy strand, ahol a madarakat gyűjtött és repülni lassanmentén a víz szélén. Talán tízezer pingvinek viszont afej egyszerre figyeli a sík menni, és amikor a pilóták viszontkörül, és repülnek vissza, a madarak elfordítják a fejüket az ellenkezőirányba, mint a nézők egy lassított tenisz meccset. Aztán apapír jelentések "A pilóták repülnek ki a tengerre, és közvetlenül a pingvinkolónia és overfly azt. Heads megy fel, fel, fel, és tízezer pingvinekborul finoman rá hátukon.
		-- Audobon Society Magazine

%
Új út a Taking PillsAz orvos egy éjszaka Wisconsin ne zavarják meg a betörő, ésamelyeknek nincs golyó vagy lövés a pisztolya, zajtalanul betöltve a fegyvertapró, kemény tablettát, és megadta a behatoló a "recept", amely azt hiszi,fog menni felé gyógyítására a gazember egy nagyon rossz betegség.
		-- Nevada Morning Transcript, January 30, 1861

%
Egy újság egy keringő könyvtár a magas vérnyomás.
		-- Arthure "Bugs" Baer

%
A neves műsorszolgáltató, a nagy játék szafari Afrikában, vitték alocsolás lyuk, ahol az élet a dzsungelben volt megfigyelhető. Ahogylenézett a fa platform és leírta a jelenetet az őmagnó, látta, hogy két gnú legeltetés békésen. Annyira elfoglalva voltakúgy, hogy nem tartotta be a megközelítés a büszkesége oroszlán vezetettKét csodálatos mintákat, nyilván a vezetők. Az oroszlánok töltve,megölte a gnú, és hurcolták őket a bokrok ahol lakmározásnem lehetett látni. Egy kis idő múlva a két király a dzsungelbenalakult ki, és a rádiós rögzített ő szalag: "Nos, ez a végeA gnú és itt ismét a feje oroszlán. "
		-- Arthure "Bugs" Baer

%
"A mosómedve kusza egy 23.000 voltos vonal között. Az eredmények elsötétítettki 1400 otthonok, és természetesen, egy mosómedve. "
		-- Steel City News

%
Egy fiatal lány egyszer öngyilkos lett, mert az anyja nem volt hajlandó neki egy újmotorháztető. A halottkém ítélet: "Halál a túlzott harag."
		-- Sacramento Daily Union, September 13, 1860

%
Reklámok tartalmazzák az egyetlen igazságokat lehet hivatkozni egy újságban.
		-- Thomas Jefferson

%
Miután két vagy három héten ezt az őrületet, elkezded érezni, hogy egyekAz ember, aki azt mondta: "Nincs hír, az jó hír." In huszonnyolc papírok, csaka legritkább fajta szerencse viszont több mint két vagy három cikkeksemmilyen érdeke ... de még akkor is érdeke tételek rendszerint mélyenkörül a 16. bekezdést ugrás (vagy "Cont. A ...") oldalon ...A Post lesz a történet Muskie beszédet Iowa. ACsillag ugyanazt mondja, és a Journal fogja mondani semmit.De a Times talán elég hely a folytatásban, hogy szerepeljen egy sorbanvagy úgy, hogy azt mondja, valami ilyesmit: "Amikor befejezte beszédét, Muskiekönnyekben tört és megragadta a kampány vezetője által a nyak oldalán.Ezek birkózott röviden, de a harc lett távolítva szét keletiesnő, aki úgy tűnt, hogy az irányítás. "Most, hogy a jó újságírás. Teljesen objektív; Nagyon aktív és egyeneslényegre törő.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Minden újság szerkesztői író, aki soha nem jött le a hegyekből utánA csatának vége, és lő a sebesült.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Egy szerkesztő az, aki elválasztja a búzát a pelyva, és kinyomtatja a pelyva.
		-- Adlai Stevenson

%
"... És ne feledd: ha nem tetszik a hír, menni, és néhánya sajátod."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
És ez így van ...
		-- Walter Cronkite

%
Föld Elpusztult Solar Flare - filmrészleteket tizenegykor.
		-- Walter Cronkite

%
Minden újságíró újszerű benne, ami kiváló hely rá.
		-- Walter Cronkite

%
Minden, amit az újságban olvasnak teljesen igaz, kivéve, hogy aritka történet, amely akkor történik, hogy első kézből.
		-- Erwin Knoll

%
VAKU!Intelligencia az emberiség csökken.Részletek itt ... uh, amikor a kis kéz a ....
		-- Erwin Knoll

%
... Ha ez lett volna a tényleges vészhelyzet, mi lett volna menekült terror,és akkor nem lett volna tájékoztatni.
		-- Erwin Knoll

%
Csak azt tudom, hogy mit olvastam az újságban.
		-- Will Rogers

%
Olvastam az újságban mohón. Ez az én egyik formája folyamatos fikció.
		-- Aneurin Bevan

%
Nagyon kinézni szánalom át a nagy test honfitársaimaki, újságolvasás, élnek és halnak meg a hitben, hogy az általuk ismertvalami, amit már halad a maga idejében.
		-- H. Truman

%
Ha én a vízen járni, a sajtó azt mondanám én csak csinálommert nem tudok úszni.
		-- Bob Stanfield

%
Ha elveszíti a türelmét egy újság rovatvezetője, ő majd meggazdagodni,vagy híres, vagy mindkettő.
		-- Bob Stanfield

%
Az olyan közegben, amelyben a hírek Piece egy percet vesz igénybe, és az "In-Depth"Piece két percig tart, a Simple hajt végre a komplexumban.
		-- Frank Mankiewicz

%
Hát nem elképzelhető, hogy egy intelligens ember képes kikötőKét ellentétes gondolatok az agyában?
		-- Adlai Stevenson, to reporters

%
A hiányosságok ellenére sok minden elmondható javára újságíráshogy adja meg nekünk a véleménye a műveletlen, ez tart minket a kapcsolatotA tudatlanság a közösség.
		-- Oscar Wilde

%
Újságírás irodalom siet.
		-- Matthew Arnold

%
Újságírás fog ölni, de ez életben tartani, miközben te azt.
		-- Matthew Arnold

%
A legtöbb kőzet újságírás, akik nem tudnak írni interjút az emberek, akiknem lehet beszélni az emberek, akik nem tudnak olvasni.
		-- Frank Zappa

%
Apám Istenfélő ember, de soha nem hiányzott egy példányát aNew York Times sem.
		-- E. B. White

%
Soha megsérteni az embereket a stílus, ha lehet megsérteni őket anyaggal.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** HírmorzsaAz orosz tankok steamrolling át New Jersey !!!! Részletek tizenegykor!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Nem önérzetes hal szeretne csomagolni, hogy ilyen papírt."átvette Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Amit látsz a könyvekben, hisz 75%. Újságok, hisz 50%. ésHíreket, hisz 25% - teszik, hogy az 5% -ot, ha a műsorvezető visel blézer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Még egyszer a tetejéreJavítás értesítést a Miami Herald: "Múlt vasárnap a Herald tévesenszámolt be, hogy az eredeti Dolphin Johnny Holmes volt egy biztosítási ügynökRaleigh, Észak-Karolina, hogy ő nyerte meg a New York-i lottó 1982-ben éselvesztette a pénz egy olyan földön szélhámosság, hogy ő már megbízott közvetítőemberölés, de felmentették, mert az anyja azt mondta, vezette az autót, és hogyazt állította, hogy a legviccesebb dolog, amit valaha is látott, Flipper szónoklás vízGeorge Wilson. Minden ilyen elem volt hibás anyagot közzévéletlenül. Nem volt biztosítási ügynök Raleigh, nem nyerte meg alottó, sem ő, sem az anyja vádolták vagy bármilyen módon aközúti emberölés, és ő nem tett megjegyzést Flipper vagy George Wilson.A Herald sajnálatát fejezi ki a hibákat. "
		-- "The Progressive", March, 1987

%
Az egyik jele a Napoleon nagyságát az a tény, hogy ő volt egyszer egykiadó lövés.
		-- Siegfried Unseld

%
Emberek, akik vicces és okos és visszatérő telefonhívások lesz sokkal jobbnyomjuk, mint az emberek, akik csak vicces és okos.
		-- Howard Simons, "The Washington Post"

%
Lefényképezése egy vulkán csak a legnyomorultabb dolog, amit tehetünk.[Ki egyértelműen soha nem próbáltam, hogy egy PDP-10. Ed.]
		-- Robert B. Goodman

%
Riporterek mint Bill Greider a Washington Post és az őtNaughton a New York Times, például lehetett beadni, részletes,és viszonylag bonyolult történetet minden nap - miközben a saját határidő esettkéthetente - de egyikük sem tűnt soha siet mintegyegyre a munka, és időről időre, hogy megpróbálja megvigasztalninekem a szörnyű nyomást mindig úgy tűnt, hogy dolgozó alatt.Bármilyen $ 100-an órás pszichiáter valószínűleg magyarázni ezt a problémátnekem, a tizenhárom-tizennégy ülés, de nincs időnk.Nem kétséges, hogy van valami köze a mélyen ülő személyiség hiba, vagytalán egy görcs, amit a vérerek vezet a tobozmirigy ... OnMásrészt, lehet, hogy valami olyan egyszerű, és alapvetően perverz módonbármi ösztön azt okozza a mezei nyúllal, hogy várjon, amíg az utolsóesetleges második dart egész út előtt egy száguldó autó.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
A reklám az legigazabb része egy újság.
		-- Thomas Jefferson

%
Az Amerikai Fogászati ​​Szövetség bejelentette, hogy a legtöbb lepedéket hajlamosformálódni fogak körül 04:00 délután.Film 11:00.
		-- Thomas Jefferson

%
A legfontosabb által nyújtott szolgáltatás a sajtó, hogy a nevelésaz embereknek a nyomdaipari bizalmatlansággal.
		-- Thomas Jefferson

%
"A New York Times olvassa az emberek, akik az ország vezetésére. AWashington Post olvasni az emberek, akik azt hiszik, hogy az ország vezetésére. ANational Enquirer olvassa az ember, aki úgy gondolja, Elvis él és működikaz ország ..."
		-- Robert J Woodhead

%
Az egyetlen minőségek igazi sikert az újságírás olyan ratlike ravasz, avalószínűsítik, és egy kis irodalmi képességét. A kapacitás lopnimások ötleteit és kifejezések ... is felbecsülhetetlen.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
A világ tényleg nem rosszabb. Csak annyi, hogy a címlapokonígy sokkal jobb.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Akkor te is elismered, megerősítve nem tagadja, hogy valaha is azt mondta?""NEM! ... Úgy értem igen! MI?""Teszek` talán. "
		-- Bloom County

%
Ez egy teszt a vészjelző rendszerek. Ha lett volna egytényleges vészhelyzet, akkor már nem lenne itt.
		-- Bloom County

%
Ez egy teszt a vészjelző rendszerek. Ha ez lett volna egykatasztrófavédelem, tényleg azt hiszed, mi lenne sehova mondani?
		-- Bloom County

%
Ez az élet egy teszt. Ez csak egy teszt. Ha ez lett volna a tényleges élet, akkorkapott volna a további utasításokat, hogy mit kell csinálni, és hova kell menni.
		-- Bloom County

%
Figyelmeztetés: Hallgatva WXRT április elseje nem ajánlottAzok számára, akik egy kicsit zavarodva az első néhány óra után felébred.
		-- Chicago Reader 4/22/83

%
Tudod, hogy a legjobb dolog a TV? Ha valami fontos történiksehová a világon, nem számít, milyen napszakban vagy éjszaka,akkor mindig változtatni a csatorna.
		-- Jim Ignatowski

%
