  Egy kis fájdalom soha senkit sem bántani.
		-- Arthur Baer, American comic and columnist

%
  "Egy egységes, semleges Németország? Tekintettel arra, hogy a nemzet örökségét, egy ilyen  kifejezés bizonyulhat az oximoron az évtized. "-Kevin M.  Matarese, Fulda, Nyugat-Németország; ahogy azt a "levelek", a Time  magazin, p. 5, március 5, 1990-ben.
		-- Arthur Baer, American comic and columnist

%
  A szóbeli szerződés nem éri meg a papírt van írva. tartalmaz  rám. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Krisztus megszületett 4 ie
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, sürgető. Amikor néma, kiabálnak. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Uraim, azt akarom, hogy tudja, hogy nem vagyok mindig jobb, de én  Soha nem rossz. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Went) fölött, mint egy ólom léggömb.
		-- Arthur Baer, American comic and columnist

%
  Dudál, ha zajártalom elleni!
		-- Arthur Baer, American comic and columnist

%
  Adok egy határozott talán. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Nem fogom azt mondani: "én megmondtam".
		-- Arthur Baer, American comic and columnist

%
  Én mélyen felületes ember. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Büszke vagyok az én alázat.
		-- Arthur Baer, American comic and columnist

%
  Próbáltam ellenállni mindennek, kivéve a kísértésnek. OSCAR Wilde
		-- Arthur Baer, American comic and columnist

%
  Ha Roosevelt élne, ő adja át a sírjában. -Sámuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ha tudnék holtan most, én lennék a legboldogabb ember él!
		-- Samuel Goldwyn

%
  Ha esik, és eltörik a lába, nem sietnek hozzám. -Sámuel  Goldwyn
		-- Samuel Goldwyn

%
  Soha nem hozott egy pár cipőt, amíg én kopott nekik öt évvel.
		-- Samuel Goldwyn

%
  Ez nem egy optikai csalódás. Csak úgy néz ki, mint egy.
		-- Samuel Goldwyn

%
  Ez több, mint csodálatos, hogy középszerű. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Feltehetek egy kérdést?
		-- Samuel Goldwyn

%
  Senki sem megy az étterembe már-ez mindig is zsúfolt.  (Tulajdonított Yogi Berra)
		-- Samuel Goldwyn

%
  A vígjátékok nem kell nevetett. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Elválás olyan édes bánat. -William Shakespeare
		-- Samuel Goldwyn

%
  A halogatás azt jelenti, hogy sohasem kell azt mondanod: sajnálom.
		-- Samuel Goldwyn

%
  "Szakmai tanúsítvány autó emberek úgy hangzik, mint egy  oximoron. "-A Wall Street Journal, az oldal B1, kedd, július 17,  1990.
		-- Samuel Goldwyn

%
  Hivatkozva egy könyvet: Olvastam része végig.
		-- Samuel Goldwyn

%
  A dohányzás a vezető oka a statisztika.
		-- Samuel Goldwyn

%
  Néhány agglegények szeretnénk értelmes éjszakán kapcsolatot.
		-- Samuel Goldwyn

%
  Beszél egy darab film párbeszéd: Vessünk néhány új  kliséket. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  A jelenet unalmas. Mondd meg neki, hogy több életet a haldokló.
		-- Samuel Goldwyn

%
  Köszönöm Istenem, hogy ateista vagyok.
		-- Samuel Goldwyn

%
  Ez a jelentés tele van hiányosságokért.
		-- Samuel Goldwyn

%
  Nem vagyunk felkészülés bármilyen vészhelyzet esetén.
		-- Samuel Goldwyn

%
  Mi túlfizetésének neki, de megéri. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Tiszteletére gyökerezik gyalázat állt,  És a hit hűtlen tartotta hamisan igaz.
		-- Alfred Lord Tennyson

%
  A jó oximoron, hogy meghatározza azt a saját illusztráció, kell lennie  tervezett figyelmetlenség. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Egy ír soha békében kivéve, ha ő küzd.
		-- Alfred Lord Tennyson

%
  Csodálom az erejét az emberi gyengeség.
		-- Alfred Lord Tennyson

%
  Mindig őszinte, még akkor is, ha nem jelenti azt. -Irene Peter
		-- Alfred Lord Tennyson

%
  Él a jövedelem, akkor is, ha a kölcsön erre.
		-- Josh Billings

%
  Természetesen tudok titkot tartani. Ez a nép, mondom nekik, hogy  Nem tarthatjuk vissza őket. -Anthony Haden-Guest
		-- Josh Billings

%
  A legjobb gyógymód álmatlanság az, hogy a sok alvás. -W. C. Fields
		-- Josh Billings

%
  Határozottan emlékszem, hogy elfelejti. -Clara Barton
		-- Josh Billings

%
  Hinnünk kell a szabad akarat. Nincs más választásunk. -Isaac B. Singer
		-- Josh Billings

%
  Odaadnám jobb karját, hogy kétkezes.
		-- Josh Billings

%
  Monoteizmus egy az istenek ajándéka.
		-- Josh Billings

%
  Miután megszabadultak a halálbüntetés, meg kellett akasztani kétszer  minél több ember előtt.
		-- Josh Billings

%
  Soha nem kedveltelek, és én mindig is így lesz. -Samuel Goldwyn
		-- Josh Billings

%
  Miért nem párosítani `em up hármasával? -Yogi Berra
		-- Josh Billings

%
  A hasonlóság különböző. -Dale Berra fia Yogi
		-- Josh Billings

%
  Miután Donald Trump limuzinja ellopták, és megállapította,  sértetlen néhány háztömbnyire; azt mondta: "Semmi ellopták. Volt  becsületes tolvaj. "- International Herald Tribune, 3. oldal, március 2-án  1992
		-- Josh Billings

%
  Néhány madárfaj szárnyal le-Headline Egy cikkScience News, 126. oldal, február 20, 1993.
		-- Josh Billings

%
  A legtöbb baktérium annyi tisztesség, hogy mikroszkopikus. Epulopiscium  fishelsoni nem közöttük. Az újonnan azonosított egysejtű  makro-mikroorganizmus egy teljes 0,5 mm hosszú, elég nagy ahhoz, hogy látható  a szabad szemmel. Meghatározza az aktuális Nature, "Ez egy  millió alkalommal masszív, mint egy tipikus baktérium. "- Az idő, 25. oldal,  Március 29, 1993
		-- Josh Billings

%
  "Triumph győzelem nélkül, a nem bejelentett története a perzsa  Öböl-háború ", -Headline megjelent az USA-ban News & World Report,  1992.
		-- Josh Billings

%
  Egy üres taxi hajtott fel, és Sarah Bernhardt kiszállt. -Arthur Baer,  Amerikai képregény és rovatvezető
		-- Josh Billings

%
  Régebben diéta bármilyen étel tudta feküdt a kezét.
		-- Arthur Baer, American comic and columnist

%
  Az első feltétel halhatatlanság halál. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Ismert, mint az ismeretlen katona.
		-- Arthur Baer, American comic and columnist

%
  Azt kell követni az emberek. Nem vagyok a vezérük? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel igaza volt, amikor azt mondta, hogy megtudjuk, a történelemből, hogy az ember  soha nem tanulnak semmit a történelemből. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire szabályai az írás, mint látható a New York Times     Ne tegye nyilatkozatok a negatív formában.     És nem indul el mondatot kötőszóval.     Ha újraolvassa a munkát, meg fogja találni, hogy nagy újraolvasás     rengeteg ismétlést el lehet kerülni újraolvasás és szerkesztése.     Soha ne használjon olyan hosszú szó, ha egy parányi sem fog tenni.     Szakképzetlen szuperlatívuszokban a legrosszabb.     Ha bármely szó helytelen végén egy mondat, egy összekötő ige.     Kerülje divatos fordulatokat, hogy a hang pelyhes.     Soha, soha nem használja az ismétlődő elbocsátások.     Továbbá ne kényelmetlen, vagy az érintett alliterációt.     Végül, de nem utolsósorban, ne közhely olyan, mint a pestis.
		-- Arthur Baer, American comic and columnist

%
  Mindenki azt írja, a falakon, kivéve engem. -mondta, Hogy graffiti látható Pompeii
		-- Arthur Baer, American comic and columnist

%
  Átbuktam egy lyuk, amit kiáll a földből.
		-- Arthur Baer, American comic and columnist

%
  Nem hiszem, hogy bárki is megírják önéletrajzában utánig  halottak. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ez az oldal szándékosan üres.
		-- Arthur Baer, American comic and columnist

%
  Rossz nem rossz.
		-- Arthur Baer, American comic and columnist

%
  Nem értek egyet az egyhangúságot.
		-- Arthur Baer, American comic and columnist

%
  "Ez egy lépés előre, bár nem történt előrelépés."  Elnök Hoszni Murbarak Egyiptom próbál tenni a legjobb arc  egy kiábrándító csúcstalálkozója Clinton elnök és  a szíriai diktátor Hafez Asszad.
		-- Arthur Baer, American comic and columnist

%
  "Én mindig elkerülni a prófétálás előre, mert ez sokkal jobb  jósolni az esemény után már megtörtént. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Minden igazság igaz egy kiterjesztése, beleértve ezt. -XA
		-- Arthur Baer, American comic and columnist

%
 Tegyük fel, erény, ha van nem. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Minden általánosítás veszélyes, beleértve ezt.
		-- Arthur Baer, American comic and columnist

%
