Az útAz út, hogy lehet tapasztalni nem igaz;A világ, amely lehet kialakítani nem valós.Az út nyilvánul minden, ami történik, és megtörténhet;A világ jelentése minden, ami létezik, és létezhetnek.A tapasztalat nélkül absztrakció érzékelni a világot;A tapasztalat az absztrakció, hogy megismerjük a világot.Ez a két tapasztalatok megkülönböztethetetlenek;Szerkezetük különbözik de hatásuk ugyanaz.A kapun túl a tapasztalat folyik az út,Ami egyre nagyobb és sokkal finomabb, mint a világ.
		-- Lao Tse, "Tao Te Ching"

%
AbsztrakcióAmikor a szépség kiveszikEzután csúnyaság már burkolt;Ha jó kiveszikAztán rossz lett burkolt.Így élő és halott absztrahálja természet,Nehéz és könnyű elvonatkoztatott haladás,Hosszú és rövid elvonatkoztatott szembenMagas és alacsony elvonatkoztatott mélység,Song és a beszéd elvonatkoztatott dallam,Előtt és után elvonatkoztatott sorrendben.A zsálya tapasztalatok nélkül absztrakció,És megvalósítja a művelet nélkül;Elfogadja az apály és dagály a dolgok,Táplálja őket, de nem a saját őket,Él, de nem lakozik.
		-- Lao Tse, "Tao Te Ching"

%
Anélkül ActionNem dicsérte a méltó megakadályozza állításávalNem becsülte az értékes megakadályozza lopás,Nem jeleníti meg a gyönyörű megakadályozza vágy.Ily módon a zsálya szabályozza az emberek:Kiürítése elméjüket,Kitöltése hasuk,Gyengülő ambícióikat,És megerősítése a csontjaik.Ha az emberek nem ismerik és a vágyAkkor nem tudnak cselekedni;Ha nem történik intézkedésHarmónia marad.
		-- Lao Tse, "Tao Te Ching"

%
HatártalanAz út egy korlátlan hajóHasznált az önálló, nem tölti be a világot;Ez nem lehet vágni, csomózott, halványan vagy megmerevedett;A mélységben rejtett, mindenütt jelen lévő és örök;Nem tudom, hogy honnan jön;Jön előtt jellegű.
		-- Lao Tse, "Tao Te Ching"

%
TermészetA természet nem ilyen;Ez kezeli az összes dolog pártatlanul.A Sage nem kedves,És kezeli az összes ember pártatlanul.A természet olyan, mint egy fújtató,Üres, de sosem megszűnik az ellátás.Minél többet mozog, annál több a hozamok;Tehát a bölcs merít tapasztalatÉs nem lehet elforgatni.
		-- Lao Tse, "Tao Te Ching"

%
TapasztalatA tapasztalat egy folyómederA forrás rejtett, örökre folyó:Bejáratánál, a gyökér a világon,Az út mozog belül:Döntetlen reá ez nem lesz száraz.
		-- Lao Tse, "Tao Te Ching"

%
teljesA természet teljes, mert nem szolgálja magát.A zsálya helyezi magát, miután találja magát előtt,Figyelmen kívül hagyja a vágy és találja magát tartalmat.Ő teljes, mert nem szolgálja magát.
		-- Lao Tse, "Tao Te Ching"

%
VízA legjobb ember olyan, mint a víz,Amely mindenki számára hasznos dolgokat, és nem állítja, velük,Ami folyik a helyeken, ahol mások megvetését,Amennyiben ez összhangban áll az út.Tehát a bölcs:Életek a természetben,Azt hiszi a mély,Ad a pártatlanság,Beszél a bizalom,Szabályozza a rend,Crafts belül képessége,Acts belül lehetőséget.Azt nem állítja, és senki sem vitatkozni vele.
		-- Lao Tse, "Tao Te Ching"

%
VisszavonulTöltsünk meg egy poharat, hogy a karimája, és ez könnyen ömlött;Indulat karddal legkeményebb és könnyen törik;Felhalmoz a legnagyobb kincs, és ez könnyen lopott;Követeléssel és a becsület, és könnyen esnek;Nyugdíjba egyszer a cél elérhető - ez természetes.
		-- Lao Tse, "Tao Te Ching"

%
ÖsszhangÖlelni az út, akkor lesz magáévá;Légzés óvatosan, akkor lesz újszülött;Elszámolási elméd, akkor világossá válik;Ápolása a gyerekek, akkor lesz pártatlan;Nyissátok meg szíveteket, akkor lesz elfogadott;Elfogadva a világ, akkor ölelés az Út.Szem és ápolása,Létrehozása, de nem tulajdonos,Amely nélkül igényes,Ez a harmónia.
		-- Lao Tse, "Tao Te Ching"

%
EszközökHarminc küllő találkoznak hajóból;Mivel a lyuk akkor használhatja a kereket.Clay öntött egy edénybe;Mivel az üreges akkor használhatja a pohár.Falak köré épített kandalló;Mivel az ajtók akkor használhatja a házat.Így szerszámok származik, ami van,De használni, amit nem.
		-- Lao Tse, "Tao Te Ching"

%
AnyagTúl sok szín megvakítja a szemet,Túl sok a zene deafens a fül,Túl sok íz eltompítja a szájban,Túl sok játék maddens az elme,Túl sok vágy könnyek a szív.Ily módon a zsálya törődik az emberek:Ő rendelkezik a hasa, nem az érzékekNem veszi figyelembe az absztrakció és tartja gyorsan anyag.
		-- Lao Tse, "Tao Te Ching"

%
MagaMind a dicséret és az elmarasztalás aggodalomra ad okot,Mert, hogy az emberek a remény és a félelem.Az objektum a remény és a félelem az ön -Mert anélkül, hogy önmagát, hogy kinek lehet a szerencse és katasztrófa történik?Ebből adódóan,Ki különbözteti meg magát a világ adható a világon,De ki tartja magát a világ elfogadja a világon.
		-- Lao Tse, "Tao Te Ching"

%
RejtélyNézett de nem látható - ez alatt formában;Hallgatott, de nem hallható - ez alatt a hang;Birtokában lévő, de nem ért - ez alatt az érzés;Ezek depthless dolgok elkerülik meghatározása,És beleolvadnak egy rejtély.Ebben a növekvő nincs fény,Ebben essen nincs sötétség,A folyamatos szál leírhatatlan,Bélés, ami nem létezik;Formája formátlan,A kép semmit,A neve csend;Követni, nincs vissza,Ismerje meg, hogy nincs arca.Vegyen részt a jelen, hogy foglalkozik a múltÍgy fogja meg a folytonosság az Út,Ami a lényegét.
		-- Lao Tse, "Tao Te Ching"

%
FelvilágosodásA felvilágosult rendelkeznek megértéseTehát mély nem lehet őket érteni.Mivel nem lehet megérteniCsak azt tudom leírni a megjelenés:Óvatos, mint egy átkelés vékony jégen,Bizonytalan az egyik körül veszély,Szerény, mint aki egy vendég,Határtalan, mint az olvadó jég,Valódi, mint unshaped fa,Széles, mint a völgy,Zökkenőmentes sáros víz.Ki állóképek a vizet, hogy a sár is rendezni,Aki arra törekszik, hogy hagyja abba, hogy ő is utazni,Ki akarja, kevesebb, mint amit esetleg áthatja,Elpusztul, de nem fogja megújítani.
		-- Lao Tse, "Tao Te Ching"

%
Pusztulás és megújulásÜrítse ki a saját teljesen;Ölelj tökéletes békét.A világ emelkedni fog, és elmenne;Nézd meg visszatér pihenni.Minden virágzó dolgokatVisszatérnek forrás.Ez a visszatérési békés;Ez az áramlás jellegét,Egy örök pusztulás és megújulás.Ha elfogadjuk ezt hozza a megvilágosodást,Figyelmen kívül hagyva ez hozza nyomorúság.Aki elfogadja a természet flow válik-ápolják;Mivel minden ápolják válik pártatlan;Mivel pártatlan válik nemes;Mivel nemes válik természetes;Mivel természetes ő eggyé válik az út;Mivel az egyik, ahogy halhatatlan lesz:Bár a teste fog bomlani, az út nem.
		-- Lao Tse, "Tao Te Ching"

%
VonalzókA legjobb vonalzók alig ismert a tárgyak;A következő legjobb szeretik és dicsérte;A következő félt;A következő csúffáŐk nem hisznek azok az emberek,És azok az emberek válnak hűtlen őket.Amikor a legjobb vezetők elérjék céljukatAlattvalóik állítják eléréséhez, mint a saját.
		-- Lao Tse, "Tao Te Ching"

%
KépmutatásAmikor az út elfelejtettDuty és a jog megjelenik;Ezután a tudás és a bölcsesség születnekEgyütt képmutatás.Ha harmonikus kapcsolatokat feloldódniEzután a tisztelet és odaadás keletkezik;Amikor egy ország esik káoszEzután a hűség és a hazaszeretet születnek.
		-- Lao Tse, "Tao Te Ching"

%
egyszerűsítéseHa tudnánk megválni a tudás és a bölcsességAkkor az emberek számára hasznos százszorosan;Ha tudnánk megválni adó és a jogAkkor harmonikus kapcsolatokat képezné;Ha tudnánk megválni mesterséges és profitEzután hulladék és a lopás eltűnne.Mégis, az ilyen jogorvoslat kezelésére csak a tüneteketÉs így azok nem megfelelőek.Az embereknek szükségük van a személyes lehetőségekkel:Felfedi csupasz önmagát, és ölelés az eredeti jellegét;Bind a önérdek és irányítani a törekvés;Felejtsd el a szokások és egyszerűsíti a ügyek.
		-- Lao Tse, "Tao Te Ching"

%
VándorlásMi a különbség a hozzájárulási és a tagadás?Mi a különbség a szép és csúnya?Mi a különbség a félelmetes és fél?Az emberek vidám, mintha egy csodálatos partyVagy játszik a parkban tavasszal,De nem vagyok nyugodt és vándor,Mint egy újszülött, mielőtt megtanulja mosolyogni,Egyedül, nincs igazi otthona.Az emberek elég, és a tartalék,Ahol nincs semmi,És a szívem is ostoba,Zavaros és zavaros.Az emberek világos és bizonyos,Hol vagyok homályos és zavaros;Az emberek okos és bölcs,Hol vagyok unalmas és tudatlan;Céltalan, mint egy hullám sodródó tenger felett,Csatolva semmi.Az emberek azzal vannak elfoglalva célbólHol vagyok praktikus és durva;Nem osztom az emberek gondjaiDe én etetni természet mell.
		-- Lao Tse, "Tao Te Ching"

%
ElfogadHarmónia csak a következő út.Az út forma nélküli vagy a minőség,De kifejezi valamennyi formája és tulajdonságai;Az út el van rejtve, és belekeverni,De kifejezi a természet;Az út változatlan,De kifejezi minden mozgás.Alatta érzés és a memóriaAz Út a forrása a világon.Hogyan érthetem a forrása a világ?Elfogadva.
		-- Lao Tse, "Tao Te Ching"

%
OtthonElfogadás és akkor lesz teljes,Bend és kiegyenesedik,Üres és kitölti,Pusztulás és megújítja,Akar, és megszerezni,Teljesíteni, és akkor lesz zavaros.A zsálya elfogadja a világAhogy a világ elfogadja a Way;Nem jeleníti meg magát, így világosan látható,Nem igazolja magát, így elismert,Nem dicsekedni, így jóváírásra,Nem büszkék magát, így fennmarad,Nem állítja, így egyik vitatkozni vele.A régiek azt mondta, "Elfogadás és akkor lesz teljes"Miután egész, a világ, mint az otthoni.
		-- Lao Tse, "Tao Te Ching"

%
SzavakA természet szerint csak néhány szót:Nagy szél nem tart sokáig,Továbbá nem zuhogó esőben.Ha a természet szavai nem utolsóMiért kell azokat az ember?Aki elfogadja a harmónia válik harmonikus.Aki elfogadja veszteség, elvész.Mert aki elfogadja a harmónia, az út harmonizál vele,És aki elfogadja veszteség, az Út nem találja.
		-- Lao Tse, "Tao Te Ching"

%
ElnézésKiegyenesedik magad, és akkor nem stabilan állnak;Megjeleníteni magát, és akkor nem fog jól látható;Igazolhatja magát, és akkor nem kell tartani;Elősegítik magát, és akkor nem kell hinni;Büszkék magad, és nem fogja elviselni.Ezek a viselkedések pazarló, engedékeny,És így vonzzák örültek;Harmónia elkerüli őket.
		-- Lao Tse, "Tao Te Ching"

%
alatta absztrakcióVan egy rejtély,Alatta absztrakció,Csendes, depthless,Egyedül, változatlan,Mindenütt elérhető és folyékony,Az anya a természet.Nincs neve, de azt hívják "az út";Ez nincs határ, de hívom, hogy "korlátlan".Mivel határtalan, folyik el örökre;Folyik el örökre, visszatér a magam:Az út végtelen,Tehát a természet határtalan,Így a világ határtalan,És ezért vagyok határtalan.Mert én elvonatkoztatott a világ,A világot a természet,A természet a Way,És az út, amit az alatta absztrakció.
		-- Lao Tse, "Tao Te Ching"

%
NyugodtA gravitáció a forrása a könnyedség,Nyugodt, a mester a sietség.A magányos utazó útja minden nap, figyelte az őtárgyait;Csak biztonságos a saját ágyában is ő elveszíti őket aludni.Így a kapitány egy nagy hajó nem jár enyhén vagy sietve.Ható enyhén, elveszíti szem elől a világ,Ható gyorsan elveszíti az önuralmát.A kapitány nem bánik nagy hajó, mint egy kis hajó;Ahelyett, csillogás, mint jádeMeg kell állni, mint a kő.
		-- Lao Tse, "Tao Te Ching"

%
TökéletességA tökéletes utazó nem hagy nyomot, hogy követni;A tökéletes hangsugárzó nem hagy kérdést kell megválaszolni;A tökéletes könyvelő nem hagy munkanapon kell kitölteni;A tökéletes tartály nem hagy zár be kell zárni;A tökéletes csomót nem hagy végén kell ravelled.Tehát a zsálya táplálja minden emberÉs felhagy senki.Elfogadja mindentÉs semmit sem utasít el.Ő jár a legkisebb részletekre.Az erős kell irányítania a gyenge;A gyengék alapanyag az erős.Ha a vezető nem tartják be,Vagy az anyag nem törődött,Zavart fog eredményezni, akármilyen okos az ember.Ez a titka a tökéletesség:Amikor a nyers fa faragott, ez lesz egy eszköz;Amikor egy férfi alkalmazásban áll, olyan eszközzé válik;A tökéletes asztalos hagy fa is faragott.
		-- Lao Tse, "Tao Te Ching"

%
BecomingA férfi, a női nem,Mivel a bejáratnál a világ,Magáévá harmóniaÉs lesz, mint egy újszülött.Segítségével erőt, hogy gyenge,Mivel a gyökér a világon,Ön teljes harmóniábanÉs lett, mint unshaped fa.A fény, hogy sötét,Mivel a világ,Te tökéletes harmóniábanÉs visszatér az út.
		-- Lao Tse, "Tao Te Ching"

%
becsvágyAzok, akik szeretnének változtatni a világotSzerint a vágyukatNem fogadható el.A világ formálja az út;Nem lehet formálják az én.Próbál változtatni, akkor az megsérülhet;Próbálok rendelkezik, akkor elveszíti azt.Így néhány vezet, míg mások követik.Néhány lesz meleg, mások hidegNéhány erős lesz, mások gyenge.Néhány lesz hová mennekMíg mások által esnek el az út szélén.Tehát a bölcs lesz sem extravagáns sem erőszakos.
		-- Lao Tse, "Tao Te Ching"

%
ErőszakErőteljes férfiak tanácsos nem az erőszak,Erőszakért van egy szokása, visszatér;Tövisek és gyomok nőnek, ahol egy sereg megy,És sovány évek követnek nagy háborúban.Egy általános jó tanácsotAhhoz, hogy nem más, mint a parancsait:Nem kihasználni a győzelmét.Sem a dicsőség, büszkélkednek vagy büszkék magát;Ehhez mit diktált szükségszerűség,Nem választás.Még a legerősebb erő gyengül idővel,És akkor erőszakosságát visszatér, és ölje meg azt.
		-- Lao Tse, "Tao Te Ching"

%
SeregA fegyveres erők eszközei az erőszak;Ezek miatt a férfiak gyűlölni és a félelem.A zsálya nem csatlakoznak hozzájuk.Az ő célja létrehozása;Céljuk pusztulástól.Fegyverek eszközei az erőszak,Nem az a bölcs;Ő használja őket csak akkor nincs más választása,És akkor nyugodtan, és tapintat,Mert nem talál szépséget őket.Aki megtalálja a szépséget fegyverekGyönyörködik levágása férfiak;És aki élvezettel VágásiNem elégedett meg a békével.Tehát levágható kell gyászoltÉs hódítás ünnepelt egy temetés.
		-- Lao Tse, "Tao Te Ching"

%
alakzatokAz út nincs igazi alakja,És ezért senki sem tudja irányítani.Ha egy uralkodó tudta irányítani az útMinden dolog követnéHarmóniában vágya,És édes eső esne,Könnyedén oltására minden szomjúság.Az út által formált használat,De aztán az alak elvész.Ne tartsátok formákDe hagyjuk érzés áramlik a világbanEnnek vízfolyások le a tengerhez.
		-- Lao Tse, "Tao Te Ching"

%
erényekKi érti a világ tanult;Ki érti az én megvilágosodott.Ki meghódítja a világ ereje;Ki meghódítja a énnek harmóniát;Ki határozza meg van célja.Ki megelégedettségnek le;Ki védi lakását is hosszú elviselni;Ki visszaadja otthon lehet hosszú túlélni.
		-- Lao Tse, "Tao Te Ching"

%
EllenőrzésAz út áramlások és Ebbs, létrehozása és megsemmisítése,Megvalósítása az egész világ, részt vett a legapróbb részleteket,Azt állítva semmit cserébe.Elősegíti az összes dolgot,Bár nem irányítja őket;Ez nem áll szándékában,Tehát úgy tűnik, lényegtelen.Ez az anyag minden dolog;Bár nem irányítja őket;Ez sem kivétel,Tehát úgy tűnik, minden fontos.A zsálya nem ellenőrzik a világ;Ő összhangban a világ.
		-- Lao Tse, "Tao Te Ching"

%
BékeHa kínálnak a zene és az élelmiszerIdegenek leállhat veletek;De ha azok összhangban WayMinden az emberek a világ fogja megA biztonság, az egészségügy, a közösség, és a béke.Az út nincs művészeti és íz;Ez nem lehet sem látni, sem hallott,De az előnyök nem lehet elforgatni.
		-- Lao Tse, "Tao Te Ching"

%
EllenzékCsökkentésére valaki befolyása, először bontsa ki;Csökkentésére valaki erő, először növeli;Megdönteni valaki először felemel őket;Hogy valaki, először adjon nekik.Ez a finomság, amellyel a gyenge leküzdeni az erős:Fish nem hagyhatja mélyén,És a kard ne hagyják hüvelye.
		-- Lao Tse, "Tao Te Ching"

%
NyugalomAz út nem foglal állást, de semmit nem hagy visszavonható.Ha elfogadja ezt aA világ virágozni fog,Harmóniában a természettel.A természet nem rendelkezik vágy;Vágy nélkül, a szív lesz csendes;Ezen a módon az egész világ készül nyugodt.
		-- Lao Tse, "Tao Te Ching"

%
SzertartásJól megalapozott hierarchiát nem könnyen otthonától;Szorosan hiedelem nem könnyen szabadul;Tehát rituális enthralls generációról generációra.Harmónia nem érdekli a harmóniára, és így természetesen elérni;De szertartás szándék harmóniát, és így nem mértéket.Harmónia sem cselekmények sem okokból;Szerelem jár, de ok nélkül;Justice jár szolgálni ok;De rituális aktusok érvényesítésére oka.Amikor az út elvész, továbbra is fennáll a harmónia;Amikor harmónia elvész, ott marad a szeretet;Amikor a szeretet elvész, továbbra is fennáll az igazságosság;És amikor oda az igazság, továbbra is fennáll a rituális.Szertartás végén az együttérzés és a becsületesség,Az elején zavart;A hit egy színes remény vagy félelem,Az elején a bolondság.A zsálya megy a harmónia, nem a remény;Lakik, a gyümölcs, nem a virág;Elfogadja anyag, és figyelmen kívül hagyja az absztrakció.
		-- Lao Tse, "Tao Te Ching"

%
TámogatásA mitikus időkben minden dolog az egész:Minden tiszta volt az ég,Az egész föld stabil volt,Minden hegyek cég,Minden folyómedrek tele voltak,Minden természet termékeny volt,És az összes uralkodók támogatták.De miközben az érthetőség, az ég elszakadt;Vesztes stabilitás, a föld osztott;Vesztes erő, a hegyek süllyedt;Vesztes víz, a folyómedrek repedt;Vesztes termékenység, a természet eltűnt;És a vesztes támogatás, az uralkodók esett.Vonalzók függ alattvalóik,A nemes függ alázatos;Tehát uralkodók nevezik magukat árva, éhes és egyedül,Ahhoz, hogy megnyerjük az emberek támogatását.
		-- Lao Tse, "Tao Te Ching"

%
A mozgás és használataA mozgás a módja az, hogy visszatérjen;Használata az út, hogy elfogadja;Minden dolog származik az út,És az út jön semmi.
		-- Lao Tse, "Tao Te Ching"

%
KövetkezőHa a nagy ember megtanulja az út, ő következik, hogy a gondosság;Amikor az átlagember megtanulja az út, ő következik be alkalmával;Amikor az átlagos ember megtanulja az út, ő felnevet;Azok, akik nem nevetnek, nem tanulnak egyáltalán.Ezért mondják:Ki érti az út tűnik ostoba;Ki halad az úton úgy tűnik, hogy nem;Aki követi az út úgy tűnik, hogy vándorol.A legfinomabb harmónia jelenik plain;A legfényesebb igazság ekkor színesnek látszik;A leggazdagabb karakter megjelenik hiányos;A legbátrabb szív jelenik szelíd;A legegyszerűbb természet jelenik állhatatlan.A tér, tökéletes, nincs sarok;Zene, tökéletes, nincs dallam;Szerelem, tökéletes, nincs csúcspont;Art, tökéletes, nincs értelme.Az út nem lehet sem érzékelhető, és nem is ismert:Közvetít érzés, és túllép a tudás.
		-- Lao Tse, "Tao Te Ching"

%
ElmeAz út medvék érzés,Sensation viseli memória,Sensation és a memória medve absztrakció,És az absztrakció viseli az egész világ;Minden dolog a világon visel érzés, és ezzel,És, átitatott elme, összhangban az Út.Ahogy mások is tanított, így nem tanítok,"Ki veszít harmónia ellenzi a természet";Ez a gyökere a tanításomat.
		-- Lao Tse, "Tao Te Ching"

%
legyőzéseVíz legyőzi a kő;Anélkül anyag nem igényel nyílás;Ez az előnye a cselekvés.Mégis hasznos fellépés nélkül,És a tapasztalatok nélkül absztrakció,Gyakorolják nagyon kevés.
		-- Lao Tse, "Tao Te Ching"

%
MegelégedésEgészségügyi vagy hírnév: ami tartott drágább?Egészség és birtokokon: amely több ér?Nyereség vagy veszteség: ami több zavaró?Nagy szerelem keletkezik nagy költséggel,És nagy gazdagság merülnek nagy félelem,De elégedettség jön költség nélkül.Mert ki tudja, mikor kell abbahagyniNem folytatódik a veszély,És így is sokáig elviselni.
		-- Lao Tse, "Tao Te Ching"

%
CsendesNagy tökéletesség hiányosnak tűnik,De egyáltalán nem bomlik;Nagy bőség üresnek tűnik,De nem sikerül.Nagy igazság ellentmondásosnak tűnik;Nagy okosság tűnik buta;Nagy ékesszólás tűnik kínos.Mivel a tavaszi legyőzi a hideg,És ősszel legyőzi a hőt,Olyan nyugodt és csendes legyőztem a világot.
		-- Lao Tse, "Tao Te Ching"

%
lovakAmikor egy ország következik az út,Lovak viseli trágya révén területeken;Amikor egy ország nem veszi figyelembe az út,Lovak viseli katonák révén utcákon.Nincs nagyobb tévedés, mint a következő vágy;Nincs nagyobb katasztrófa, mint felejtés megelégedettség;Nincs nagyobb betegség, mint kereső elérését;De aki megelégszik azzal, hogy kielégítse szükségleteitMegállapítja, hogy az elégedettség megmarad.
		-- Lao Tse, "Tao Te Ching"

%
IsmerveAnélkül, hogy egy lépést a szabadbanTudod, az egész világ;Anélkül, hogy egy peep ki az ablakonTudod, hogy a szín az ég.Minél többet tapasztal,Minél kevesebbet tudsz.A zsálya bolyong anélkül, hogy tudnánk,Úgy néz ki, anélkül, hogy látta,Megvalósítja nélkül jár.
		-- Lao Tse, "Tao Te Ching"

%
TétlenségA követője tudás tanul, amennyit csak tud minden nap;A követője Way elfelejtette amennyire csak lehet minden nap.Dörzsölés által elér egy állam tétlenségeAhol ő nem csinál semmit, de semmi sem marad visszavonható.Hogy meghódítsa a világot, semmire;Ha kell elérni valamit,A világ továbbra is túl hódítás.
		-- Lao Tse, "Tao Te Ching"

%
EmberekA zsálya nem tesz különbséget önmaga és a világ;A szükségletek a többi ember, mint az övé.Ő jó azoknak, akik a jó;Ő is jó, hogy azok, akik nem jó,Ezáltal ő jó.Bízik akik megbízhatóak;Ő is bízik, akik nem megbízhatóak,Ezáltal ő megbízható.A zsálya harmóniában él a világon,És az elméje a világ előtt tartva.Így aztán táplálja a világot másokMint egy anya nem ő gyermekei.
		-- Lao Tse, "Tao Te Ching"

%
HalálMen áramlik az élet, és apály a halálba.Néhány tele vannak élettel;Néhány üres halállal;Néhány ragaszkodnak az élethez, és ezáltal elpusztulnak,Mert az élet egy absztrakció.Azok, akik tele vannak az életNem kell félni a tigrisek és orrszarvúk a vadonban,Sem viselnek páncélt és pajzsot harcban;Az orrszarvú nem talál helyet bennük annak kürt,A tigris nincs helye annak karom,A katona nincs helye a fegyver,Mert a halál nem talál helyet bennük.
		-- Lao Tse, "Tao Te Ching"

%
táplálkozásAz út viseli mindent;Harmónia táplálja őket;Nature formálja őket;Használja befejezi őket.Mindegyik következik az út és kitüntetések harmónia,Nem a törvény,De azzal, hogy.Az út a medve, táplálja, alakzatok, befejezi,Menhelyek, vigasztalja, és teszi a hazai számukra.Szem birtoklása nélkül,Ápolása nélkül megszelídítése,Alakítása erőltetés nélkül,Ez a harmónia.
		-- Lao Tse, "Tao Te Ching"

%
VilágosságAz eredete a világ anyja;Értse az anya, és érti a gyermek;Csodálja meg a gyermeket, és magáévá az anya,Ki ne vesszen, amikor meghalsz.Foglalja le ítéletek és szavakÉs fenntartani a hatása;Beszéljen a fejében, és állástÉs semmi nem fog megmenteni.Mivel megfigyelése részlet egyértelműségTehát a rugalmasság megőrzése az erő;Használja a fényt, de nem ejtett fény,Ahhoz, hogy te magad nem árt,De ölelés világosság.
		-- Lao Tse, "Tao Te Ching"

%
nehéz ösvényeiA de egy kis megértésLehet az Utat követik, mint a főúton,Félve csak hagyni;Következő főút könnyű,Mégis az emberek örömére nehéz utakat.Amikor paloták folyamatosan upA mezők balról gyomokÉs magtárak üres;Visel szép ruhákat,Szem éles kard,Glutting étellel és itallal,Felhalmozó vagyonunkat és -Ezek a módszerek a lopás,És messze az út.
		-- Lao Tse, "Tao Te Ching"

%
művelni harmóniaMűvelni harmónia magadban, és a harmónia valósággá válik;Művelni harmónia a család, és a harmónia lesz termékeny;Művelni harmónia belül a közösség, és a harmónia válikbőséges;Művelni harmónia a kultúra, és a harmónia váliktartós;Művelni harmónia a világban, és a harmónia lesz mindenütt.Élj egy személy megérteni, hogy a személy;Élj a család, hogy megértsük, hogy a család;Él egy közösség, hogy megértsék, hogy a közösség számára;Élj a kultúra, hogy megértsék, hogy a kultúra;Élj a világ, hogy megértsük a világot.Hogyan él a világon?Elfogadva.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesKi van töltve a harmónia, mint egy újszülött.Darazsak és a kígyók nem harap rá;Hawks és a tigrisek nem karom neki.A csontjai puhák még markában biztos,Mert az ő húsa rugalmas;Agya ártatlan még teste férfias,Mert az ő életerő bőséges;A dal tartós még a hangja édes,Mert az ő kegyelme tökéletes.De ismerve a harmónia teremt absztrakció,És az azt követő absztrakció teremt szertartás.Meghaladja a természet teremt csapás,És kontrolling jellegű teremt erőszakot.
		-- Lao Tse, "Tao Te Ching"

%
PártatlanságKi érti nem prédikál;Ki hirdeti nem érti.Foglalja le ítéletek és szavak;Sima különbségek és bocsásd nézeteltérések;Tompa a szellemesség és egyszerűsíti a célra;Fogadja el a világ.Akkor,Barátság és ellenségeskedés,Haszon és veszteség,Becsület és szégyen,Önt nem érinti;A világ elfogad téged.
		-- Lao Tse, "Tao Te Ching"

%
Hódítani tétlenségNem ellenőrzik a személyek törvényi,Sem erőszak, sem kémkedés,De meghódítani őket tétlenség.for:Minél több erkölcs és tabuk vannak,Minél több kegyetlenséget sújtja az embereket;Minél több fegyvereket és késeket vannak,Minél több frakciók osztják meg az embereket;A több művészeti és készségek vannak,Minél több változás kívül helyezte az embereket;A több törvényt és az adók vannak,Minél több a lopás megrontja az embereket.Még semmilyen intézkedést nem tesz, és az emberek ápolják egymást;Félreértés ne törvények, és az emberek bánjon egymást;Saját nincs érdeklődés, és az emberek együttműködnek egymást;Express nem kívánnak, és az emberek harmonizálnak egymást.
		-- Lao Tse, "Tao Te Ching"

%
Nincs végeAmikor a kormány lusta és informálisAz emberek kedvesek és őszinték;Amikor a kormány hatékony és súlyosAz emberek elégedetlenek és megtévesztő.Jó szerencse után következik a katasztrófa;Katasztrófa lapul belül szerencse;Ki lehet mondani, hogy a dolgok a végén?Talán nincs is vége.Őszinteség valaha megcsalt;Kedvesség valaha elcsábította;A férfiak már ilyen sokáig.Tehát a bölcs szilárd, de nem vágás,Hegyes, de nem átható,Egyenes, de nem merev,Világos, de nem vakító.
		-- Lao Tse, "Tao Te Ching"

%
KorlátozásKészítsen egy nagy nemzet, ahogy azt főzni egy finom halakat.Kormányozni férfiak összhangban a természettelA legjobb, ha kell visszatartani;Visszatartó teszi megállapodás könnyű elérni,És könnyű megállapodás épít harmonikus kapcsolatokat;Elegendő harmónia ellenállás nélkül merül fel;Ha nincs ellenállás keletkezik, akkor rendelkeznek a szív anemzet,És ha rendelkezik a nemzet szíve, a befolyása hosszúelviselni:Mélyen gyökerezik és megszilárdult.Ez a módszer sokkal látvány és a hosszú élettartam.
		-- Lao Tse, "Tao Te Ching"

%
démonokAmikor az út, hogy meghódítsa a világot,A démonok elvesztik hatalmukat, hogy kárt.Ez nem az, hogy elvesztik hatalmukat, mint olyan,De ez nem lesz káros a többiek;Mert nem mások kárára,Nem fog ártani másoknak:Ha sem ön, sem a démonok tehet kárt,Akkor lesz béke velük.
		-- Lao Tse, "Tao Te Ching"

%
benyújtásaA nemzet, mint egy hierarchia, a piacon, és a hajadon.A szűz nyer férje benyújtásával az ő előleget;Submission egyik eszköze a szakszervezet.Tehát, ha egy nagy ország azt állítja, hogy egy kis országEz el fogja fogadni a kis ország;Ha egy kis állam azt állítja, hogy egy nagy országEz el fogja fogadni a nagy ország;Az egyik azt állítja, és fogadja el;A másik kifejti és elfogadásra kerül.Ez az az érdeke, egy nagy ország, hogy egyesítse, és átveheti szolgáltatás,És az az érdeke, egy kis ország, hogy egyesítse, és átveheti mecenatúra;Ha mindkét hasznosabb lenne,Mindkét kell nyújtaniuk.
		-- Lao Tse, "Tao Te Ching"

%
BűnAz Út a sorsa az emberek,A kincs a szent,És menedéket a bűnös.Finom szavak gyakran kölcsönzött,És a nagy tettek gyakran elkülönített;Ezért, ha egy ember esik, ne hagyjon neki,És amikor az ember elnyeri hatalom, nem becsülöm őt;Csak továbbra is pártatlan és mutasd meg neki az utat.Miért valaki értékelni az út?A régiek azt mondta, "az általa azoknak, akik könnyen elérhető,És azok, akik bánni könnyen mentesíti "Tehát ez a legértékesebb ajándék.
		-- Lao Tse, "Tao Te Ching"

%
NehézségGyakorlat nem-cselekvés;Vegyen részt semmittevő;Kóstolja meg a ízetlen,Nagyítsa fel a kis,Szorozzuk meg a pár,Visszatérés szeretet gyűlölet.Foglalkozik a nehéz, amíg még könnyen;Foglalkozik a nagy, amíg még kicsi;A nehéz természetes úton kialakul a könnyű,És a nagy a kicsi;Tehát a zsálya, a foglalkozik ezzel a kicsi,Eléri a nagy.Ki tartja könnyen ígérnek nehezen tud bízni;Ki veszi a dolgokat könnyedén találja a dolgokat nehéz;A zsálya felismeri nehézség, és így már nincs.
		-- Lao Tse, "Tao Te Ching"

%
Care a kezdetMi rejlik még könnyen érthető;Mi rejlik messze könnyű előre;Mi törékeny könnyen törik;Mi kis könnyű, hogy eloszlassa.Még egy fa szélesebb, mint egy ember ölelés született egy apró hajtás;A gát nagyobb, mint egy folyó túlcsordulhat kezdődik göröngyföld;A út ezer mérföldre kezdődik a helyszínen alatt az ember lába.Ezért kezelni a dolgokat, mielőtt még azok;Létrehozása érdekében, mielőtt zavar van.
		-- Lao Tse, "Tao Te Ching"

%
Ápolás az EndAki cselekszik, zsákmány;Aki felfogja, veszít.Az emberek gyakran nem a határán van a sikerre;Vigyázz a végén, mint az elején,Így lehet elkerülni kudarc.A zsálya vágyak nélküli vágy,Az értékek nem érték,Megtanulja nem-tanulás,És visszatér a helyen, hogy az emberek elfelejtették;Ő segítene minden embert, hogy legyen természetes,De akkor nem lenne természetes.
		-- Lao Tse, "Tao Te Ching"

%
FinomságA régiek nem kívánta kizárni az embereket, akik ismerik,De ahhoz, hogy segítsenek nekik a természetes.Nehéz hozzáértő emberek válnak természetes.Ahhoz, hogy használni jog, hogy ellenőrizzék a nemzet gyengíti a nemzet.De használható a természet, hogy ellenőrizzék a nemzet erősíti a nemzet.Ezek megértése két út megértés finomság;Finomság fut mélyen, tartományok széles,Feloldja zavart és megőrzi a békét.
		-- Lao Tse, "Tao Te Ching"

%
Ólom által követőenA folyó carves ki a völgyben folyó alatta.Ezáltal a folyó az úr a völgyben.Annak érdekében, hogy elsajátítsák az emberekEgy kell beszélni, mint a szolga;Annak érdekében, hogy az embereketEgy kell követni őket.Tehát amikor a bölcs fölé emelkedik az emberek,Nem érzik, hogy az elnyomott;És amikor a bölcs előtt áll az emberek,Nem érzik, hogy gátolt.Tehát a népszerűsége a zsálya nem sikerül,Azt nem állítja, és senki nem állítja, ellene.
		-- Lao Tse, "Tao Te Ching"

%
jelentéktelenségAz egész világ azt mondja,"Fontos vagyok;Én külön a világ minden tájáról.Én azért fontos, mert én külön,Lennék ugyanaz, én soha nem lehet fontos. "Mégis itt van három kincsHogy én vigyázok, és ajánlom neked:Az első az együttérzés,Amellyel az egyik találja bátorság.A második a megszorítás,Amellyel az egyik találja erejét.A harmadik pedig jelentéktelenségére,Amellyel az egyik találja befolyása.Azok, akik félelmet nem ismerő, de nem az együttérzés,Erőteljes, de korlátozás nélkül,Vagy befolyásos, mégis fontos,Nem lehet elviselni.
		-- Lao Tse, "Tao Te Ching"

%
EgyüttérzésAz együttérzés a legfinomabb fegyver és a legjobb védelem.Ha harmónia megteremtése,Együttérzést körül van, mint egy erőd.Ebből adódóan,A jó katona nem félelmet;Egy jó harcos nem jelenik meg az agresszió;Egy jó hódító nem vesz részt a harcban;Egy jó vezető nem gyakorol hatóság.Ez az érték a jelentéktelenség;Ez hogyan kell nyerni az együttműködés a többiek;Ezt hogyan kell építeni az azonos harmónia, ami a természetben.
		-- Lao Tse, "Tao Te Ching"

%
CsapdaVan egy mondás a katonák között:Ez könnyebb elveszíteni udvar, mint hogy egy hüvelyk.Ily módon az egyik lehet a csapatok nélkül rendező őket,Hogy fegyverek viseli nélkül kiteszik őket,Vegyenek részt az ellenség nem árasztja el őket,És kipufogó erejüket harc nélkül őket.Nincs rosszabb, mint a katasztrófa félreértés az ellenség;Ehhez veszélyezteti mind az én kincseket;Tehát ha két jól illeszkedik erők ellenzik egymást,A tábornok, aki azt állítja, együttérzés fog nyerni.
		-- Lao Tse, "Tao Te Ching"

%
EgyéniségSaját szavak könnyen érthetőÉs a tetteidet könnyű végrehajtaniMég nincs más lehet megérteni vagy ezek elvégzésére.Saját szavak jelentését; tetteim okuk;Pedig ezek nem ismertek, és nem tudom, hogy ismert.Mi minden egyedi, és ezért értékes;Bár a zsálya visel durva ruhát, szíve jade.
		-- Lao Tse, "Tao Te Ching"

%
KorlátozásKi ismeri a korlátait egészséges;Aki figyelmen kívül hagyja saját korlátait beteg.A zsálya ismeri ezt a betegséget, mint a korlátozás.És így lesz immunis.
		-- Lao Tse, "Tao Te Ching"

%
ForradalomAmikor az emberek semmi többet veszít,Aztán forradalom eredményez.Ne vegye el a földjeiket,És nem teszik tönkre a megélhetésüket;Ha a teher nem nehéz akkor nem kibújik azt.A zsálya fenntartja magának, hanem exacts nem tribute,Értékek magát, de nem igényel kitüntetéssel;Nem veszi figyelembe az absztrakció és elfogadja anyag.
		-- Lao Tse, "Tao Te Ching"

%
SorsAki bátor és merész elpusztulnak;Aki bátor és finom javát.A finom profit, ahol a merész elpusztulnakFate nem tiszteli merész.És még a zsálya mer nem kísértem a sorsot.A sors nem támad, de minden dolog meghódította azt;Nem kéri, de mindent válaszolni rá;Nem hívja meg, de minden dolog találkozunk;Nem tervezi, de minden dolog határozza meg azt.A sors nettó hatalmas és háló durva,De sem kerülheti meg.
		-- Lao Tse, "Tao Te Ching"

%
VégrehajtásHa az emberek nem félnek a haláltól,Akkor mi lenne a használata hóhér?Ha az emberek csak fél a haláltól,És akkor végre mindenki, aki nem engedelmeskedik,Senki sem mer nem engedelmeskedni neked.Akkor mi lenne a használata hóhér?Az emberek félnek a halál, mert a halál eszköze a sors.Amikor az emberek megölték végrehajtás helyett a sors,Ez olyan, mint faragott fa helyén egy asztalos.Azok, akik faragni fából helyett egy asztalosGyakran megsérül a kezüket.
		-- Lao Tse, "Tao Te Ching"

%
LázadásHa fejedelmek gabonát úgy, hogy azokat lakoma,Az ember éhezik;Amikor uralkodók lépéseket szolgálja a saját érdekeit,Az emberek válnak lázadó;Ha fejedelmek életét úgy, hogy a saját életüket fenntartják,Az emberek már nem fél a haláltól.Amikor az emberek járnak, tekintet nélkül a saját életüketEzek leküzdéséhez, akik értékelik csak a saját életüket.
		-- Lao Tse, "Tao Te Ching"

%
RugalmasságEgy újszülött lágy és gyengéd,A banya, kemény és merev.Növények és állatok, élet, hajlékony és zamatos;A halál elszáradt és száraz.Tehát lágyság és érzékenység attribútumai az élet,És keménység és merevség, attribútumok a halál.Csakúgy, mint egy erőtlen fát osztott és pusztulásTehát egy rugalmatlan erő találkozik vereség;A kemény és hatalmas hazugság a föld alattMíg a lágy és gyenge tánc a szél felett.
		-- Lao Tse, "Tao Te Ching"

%
SzükségAz akció a természet nem ellentétben rajz egy íj?Mi nagyobb van húzva, és mi az alsó emeljük;Mi magasabb lerövidül, és mi a vékonyabb kiszélesedik;A természet mozgás csökkenti azok, akik több, mint amennyire szükségükÉs növeli azok, akik több kell, mint az általuk.Ez nem így van az ember.Man csökken azoknak, akik több kell, mint az általukÉs növeli azok, akik több, mint amennyire szükségük van.Annak érdekében, hogy el azt, amit nem kell, hogy kövesse az út.Tehát a bölcs ad nélkül elvárás,Megvalósítja igénye nélkül hitel,És nincs vágy a hivalkodás.
		-- Lao Tse, "Tao Te Ching"

%
ígyA világon semmi sem olyan puha és így a víz,Még semmi sem jobb, leküzdeni a kemény és erős,Mert akkor sem irányítani, sem nem el vele.A lágy legyőzi a kemény,A hozamú legyőzi az erős;Minden ember tudja ezt,De senki nem tudja gyakorolni azt.Aki részt vesz az emberek ellenőrzik a föld és a gabona;Aki részt vesz az állam szabályozza, hogy az egész világon;Az igazság könnyen elrejthető retorika.
		-- Lao Tse, "Tao Te Ching"

%
EgyeztetésAmikor a konfliktus megbékélt, néhány kemény érzések maradnak;Ez veszélyes.A zsálya elfogadja kevesebb okaÉs nem hibás, vagy büntetni;Harmóniára törekszik megállapodásraAz igazság keresi fizetés.A régiek azt mondta: "a természet pártatlan;Ezért szolgál azoknak, akik szolgálják minden. "
		-- Lao Tse, "Tao Te Ching"

%
utópiaHagyd, hogy a közösség kicsi, csak néhány ember;Tartsuk eszközök a bőség, de nem függ őket;Értékelje az életed, és elégedjenek meg otthonában;Vitorlások és lovaglásra, de nem megy túl messzire;Tartsuk fegyverek és páncélok, de nem alkalmazzák őket;Legyen mindenki írni és olvasni,Egyél jól, és szép dolgokat.Békésen él és átadhatja magát a saját társadalomban;Lakozik kakasszókor a szomszédok,De fenntartani a függetlenség tőlük.
		-- Lao Tse, "Tao Te Ching"

%
a SageBecsületes emberek nem használják a retorika;A retorika nem az őszinteség.Felvilágosult emberek nem művelt;A kultúra nem a megvilágosodás.Tartalom emberek nem gazdagok;Vagyon nem megelégedettség.Tehát a bölcs nem szolgálja önmagát;Minél többet tesz másokért, annál inkább elégedett;Minél többet ad, annál inkább kap.Természet virágzik rovására senki;Tehát a zsálya kedvez minden férfi és azt állítja, az sem.
		-- Lao Tse, "Tao Te Ching"

%
