A munka folyik, hogy töltse ki a nagy részét az élet, és az egyetlen módja, hogyigazán elégedett, hogy amit Ön szerint jó munkát. És az egyetlen módja annak, hogynagy munka, hogy szereted, amit csinálsz. Ha nem találta meg, keresd.Ne elégedjen meg. Mint minden kérdésben a szív, tudni fogja, ha megtalálja azt.És, mint minden nagy kapcsolat, ez csak egyre jobb és jobb, mint az évekroll. Tehát keresd amíg meg nem találja azt. Ne elégedjen meg.                - Steve Jobs (1955-2011)(1) Kerülje a sült húsok, amelyek dühös a vért.(2) Ha a gyomor antagonizálja akkor, leszállítja azt hideg gondolatok.(3) Tartsa a lé folyik a jangling körül finoman, ahogy mozog.(4) lépés nagyon finoman a satu, mint a szállító a társadalomban, mint aA szociális barangolni nem nyugodt.(5) Kerülje mindenkor.(6) Ne nézz vissza, valami lehet szert rád.
		-- S. Paige, c. 1951

%
A összecsapása a tanítás nem egy katasztrófa - ez egy lehetőség.
		-- S. Paige, c. 1951

%
A felhő nem tudja, miért épp erre száll, csak olyan irányban és olyana sebességet, és ha úgy érzi a késztetést ... ez az a hely, hogy menjen most. De aég tudja az okokat, és a célt minden felhő mögött, és akkoris tudjuk, ha elég magasra szállsz, hogy túl távlatokat.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Egy álom mindig diadalt valóságban, amint megkapja a lehetőséget.
		-- Stanislaw Lem

%
A hamis fortuneteller tolerálható. De egy hiteles jós kellenelelövik elől. Cassandra nem kap fele rugdossa körül megérdemelte.
		-- R. A. Heinlein

%
A megállt visszavonulásVan idegtépő és veszélyes.Ahhoz, hogy megmaradjon az emberek, mint a férfiak - és szolgálóikonHoz jó szerencsét.
		-- R. A. Heinlein

%
Egy életre közel sem elég hosszú, hogy kitaláljuk, mi ez az egész.
		-- R. A. Heinlein

%
Sokan tudom hinni a pozitív gondolkodás, és én is aztúgy vélik, mindent pozitívan büdös.
		-- Lew Col

%
A férfi azt mondta, hogy az Univerzumban:"Uram, létezik!""Azonban" válaszolt az Univerzum,"Az a tény, nem hozott létre bennem egyfajta kötelezettség."
		-- Stephen Crane

%
A mester a kérdést: "Mi az út?" egy furcsa szerzetes."Ez a szeme előtt," mondta a mester."Miért nem látom magam?""Mivel Ön gondol magad.""Mi a helyzet akkor: látod?""Mindaddig, amíg meg nem jelenik a kettős, mondván 'én nem', és a 'te', és ígybe, a szemed elhomályosította ", mondta a mester."Amikor nincs sem 'én', sem 'You', akkor egy látni?""Amikor nincs sem az 'én', sem 'You',aki az egyetlen, amely azt akarja látni? "
		-- Stephen Crane

%
A szomszéd jött Nasrudin, kérve, hogy kölcsön a szamarát. "Ez kihitel, "a tanár válaszolt. Abban a pillanatban, a szamár brayed hangosan belülA stabil. "De azt is hallom, Bray, ott van." "Kinek hisztek"kérdezte Nasrudin, "én vagy egy szamár?"
		-- Stephen Crane

%
A pap azt tanácsolta Voltaire halálos ágyán, hogy lemondanak az ördög.Válaszolt Voltaire: "Ez nem az ideje, hogy új ellenség."
		-- Stephen Crane

%
A pap megkérdezte: Mi a sors, Mester?És a Mester így válaszolt:Ez az, ami ad egy hátasállat létjogosultságát.Ez az, amit az emberek a korábbi időkben kellett viselnie hátukon.Ez az, amit okozott nemzetek építeni byways a CityCity amelyre szekerek és kocsik át, és amely mellett fogadókjöttek fel kell építeni, hogy elhárít éhség, szomjúság és a fáradtság.És ez a sors? mondta a pap.A sors ... Nem azt mondta, Freight, válaszolt a mester.Ez rendben, mondta a pap. tudni akartammi Freight túl.
		-- Kehlog Albran, "The Profit"

%
A szomorú látvány. Ha ők lakják, milyen mozgásteret nyomor és ostobaság.Ha azokat nem lakott, milyen hulladék helyet.
		-- Thomas Carlyle, looking at the stars

%
A tudós megkérdezte mesterét: "Mester, akkor tanácsot adni a megfelelőhivatás?"A mester így felelt: "Néhány ember lehet keresni a tartani a hatalomelméjükben. Mások kell használni a tolvaj erős háta, a lábak és kezek. Ez azazonos a természetben, mint ez az ember. Egyes állatok megszerezzék élelmiszer könnyen,mint például nyulak, sertés és kecske. Más állatokat kell hevesen küzdeneka táplálékot, mint a hódok, anyajegyek és a hangyák. Tehát látható, a természetA hivatás illeszkednie kell az egyén."De nincs tehetség, vágyak, vagy a képzelet, Mester, a"tudós zokogott.Lekérdezhető a mester ... "Gondolt már egyre üzletkötő?"
		-- Thomas Carlyle, looking at the stars

%
A dolog nem feltétlenül igaz, hiszen egy ember meghal érte.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A leendő tanítvány jött Nasrudin kunyhójában a hegyoldalon. Ismervehogy minden akció egy ilyen megvilágosodott jelentős, a keresőfigyelte a tanár szorosan. "Miért fúj a kezedben?" "Felmelegítenimagam a hideg. "Később, Nasrudin öntött tál forró levest magánakés a jövevény, és felrobbantotta a saját. "Miért csinálod ezt, mester?""Ahhoz, hogy hűtse a levest." Nem lehet bízni egy ember, aki ugyanazt a folyamatotmegérkezni két különböző eredményeket - meleg és hideg - a tanítvány távozott.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, de a férfi szorításából meg kell haladnia az elérhető,Vagy mi az a mennyország?
		-- Robert Browning, "Andrea del Sarto"

%
Minden remény elhagyni, Ki itt belépsz!
		-- Dante Alighieri

%
Minden ember ismeri a hasznosság hasznos dolgot;de nem tudom, a hasznosság a hiábavalóság.
		-- Chuang-tzu

%
Minden igaz dolgokat én elmondok te szégyentelen hazugság.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Mindannyiunknak meg kell kincset a keleti bölcsesség és prédikált aZen-szerű leválás, ezt példázza az állandó emlékeztető a hivatalnokok,vehetnek részt, vagy mások, akik nőtt gerjeszti az ő jelenléte a bankok:"Csak feküdjön le a földre, és nyugodt maradni."
		-- Robert Wilson, "John Dillinger Died for You"

%
Egy ötlet egy szem Isten adta a látó Isten. Néhány ilyen szemeknem tudjuk elviselni, hogy néz ki a mi vak őket, amilyen gyorsan csak lehetséges.
		-- Russell Hoban, "Pilgermann"

%
Egy ötlet nem felelős az emberek, akik hisznek benne.
		-- Russell Hoban, "Pilgermann"

%
Egy idősebb diák jött Otis és azt mondta: "Én már, hogy egyszámos tanár és adtam fel számos örömöket.Én böjtöltem, volt nőtlen és ébren éjszaka keresi a megvilágosodást.Én adtam fel mindent, amit kértek, hogy feladja, és én szenvedtem, deÉn nem felvilágosult. Mit kellene tennem?"Otis válaszolt: "Add fel a szenvedést."
		-- Camden Benares, "Zen Without Zen Masters"

%
És soha nem volt még ismert, hogy a szeretet nem ismeri saját mélységét, amíg aóra a szétválasztás.
		-- Kahlil Gibran

%
Különben is, én folyton elképzeltem ezeket a kis gyerekek játszanak néhány játékot ebben anagy területen rozs, meg minden. Több ezer gyerek, és senki sem körül -senki nagy, úgy értem -, kivéve engem. És ott állok a szélén néhány őrültszikla. Mit kell tennem, azt kell fogni mindenkinek, ha elkezd mennitöbb mint a szikla - Úgy értem, ha futsz, és nem néznek ki, ha őkmegy már, hogy jöjjön ki valahonnan, és elkapják. Ez minden, amit csinálnékegész nap. Én csak lenni Zabhegyező. Tudom; Tudom, hogy ez őrültség,de ez az egyetlen dolog, amit igazán szeretnék lenni. Tudom, hogy ez őrültség.
		-- J. D. Salinger, "Catcher in the Rye"

%
Közeledik a kapuit a kolostor, Hakuin talált Ken a Zenprédikált, hogy egy csoport tanítványok."A szavak ..." Ken lesztését, "ők azonban illuzórikus fátyol obfuscatingAz abszolút valóság - ""Ken!" Hakuin megszakadt. "A légy le!"Erre a Tiszta Fény megvilágítás robbant fel Ken, és őelpárolgott.Útban a város, Hakuin fogadta vándor szerzetes átitatvaA szellem a reggel."Ah," a szerzetes sóhajtott, üdvözült mosollyal ráncolva egész arcán,"Te vagy Az ...""Ah," Hakuin válaszolt, rámutatva izgatottan: "És te kövér!"Erre a Tiszta Fény Illumination robbant fel a szerzetes,és ő elpárolgott.Ezután a kormányzó tanácsát kérte Hakuin, sírás: "Ahogy aellenségek lecsap ránk, hogy is, az ilyen szívtelen és éretlenkatonák, mint én örököse, remélem, hogy ellenálljon a közelgő támadás? ""USA-ban?" csattant Hakuin.Erre a Tiszta Fény Illumination robbant fel aKormányzó, és elpárolgott.Ezután egy paraszt felment Hakuin és elpárolgott a régi Mesterpuskáját. "Ha! Beat ya 'a poén, ya' vézna Li'l stréber!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis megtanítja a hozzáállása a kés - darabolás le mihiányos, és azt mondja: "Most már teljes, mert ez itt véget ért."
		-- Muad'dib, "Dune"

%
Kudarcok megy, megpróbálja felidézni a múltat, mint próbál megragadnia lét értelmének. Mindkét hogy az egyik úgy érzi, mint egy csecsemő markolászvakosárlabda: az egyik tenyere folyton kicsúszását.
		-- Joseph Brodsky

%
Abban apály írtam egy sort a homokra, és odaadta szívemből és mindena lelkem. Abban dagály visszatértem elolvasta, amit írt, és megállapította, az éntudatlanság a partra.
		-- Kahlil Gibran

%
Végén az életed nem lesz egy jó pihenést, és további tevékenységeka tervek szerint.
		-- Kahlil Gibran

%
Lábánál a hegy, mennydörgés:A kép biztosítása táplálékot.Így a felsőbbrendű ember óvatos szavaitÉs mérsékelt az evés és ivás.
		-- Kahlil Gibran

%
A szépség az egyik ritka dolog, amely nem vezet a kétség Isten.
		-- Jean Anouilh

%
Mielőtt lett remete, Zarathud egy fiatal pap, ésvolt nagy öröm abban, hogy hülyét ellenfelei előtthíveit.Egy nap Zarathud vette a diákok egy kellemes legelő ésott szembesül a Sacred Chao, miközben ő elégedetten legelésző."Mondd, te hülye barom," követelte a pap az őparancsoló hangon, hogy "miért nem csinálsz valami hasznosat? Mi az ÖnÉletcélt, egyébként? "Csámcsogó a finom fű, The Sacred Chao válaszolt: "MU". (AKínai írásjelet NO-dolog.)Ezt hallva, abszolút senki világosodott.Elsősorban azért, mert senki nem értette a kínai.
		-- Camden Benares, "Zen Without Zen Masters"

%
Mielőtt több kérdést, arra gondolok, hogy szeretnétudja a választ.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma azt mondta: Nos, miután hallotta tízezer magyarázatok, a bolond nembölcsebb. De egy intelligens embernek szüksége van csak két ezer és ötszáz.
		-- The Mahabharata

%
By protracting élet, nem levonja egy jot a időtartamát halál.
		-- Titus Lucretius Carus

%
A katarzis, amit én társítani pornográf és keresztrejtvényt.
		-- Howard Chaykin

%
Természetesen a játék manipulált.Ne hagyja, hogy megáll ön; ha nem nyitunk, nem lehet nyerni.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance talán az Isten munkája, amikor nem akarta aláírni.
		-- Anatole France

%
			1. fejezetA történet eddig:Kezdetben az Univerzum jött létre. Ez egy csomóAz emberek nagyon dühös, és már széles körben, mint egy rossz lépés.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," kezdte, "azt mondja meg, kérem, ami ahogy énkellene menni innen? ""Ez attól függ, egy jó üzletet, ahol szeretne eljutni," mondta a macska."Nem érdekel, mennyi where--" mondta Alice."Akkor ez nem számít, merre megy," mondta a macska.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Körülmények szabály férfiak; férfiak nem zárja körülményeket.
		-- Herodotus

%
Egybeesések lelki szójátékok.
		-- G. K. Chesterton

%
Halál egy lélek elhagyja a testet, a fajta, mint egy kagyló hagyva az anyát mögött.
		-- Erma Bombeck

%
A halál Isten így akarja, hogy ne legyen egy ilyen bölcs ember.
		-- Erma Bombeck

%
A halál az élet lehet megmondani, ha már kirúgták.
		-- R. Geis

%
A halál a természet így újrahasznosítás emberi lények.
		-- R. Geis

%
A halál a természet így mondja `Hello".
		-- R. Geis

%
A halál a természet lehet megmondani, hogy lassítson.
		-- R. Geis

%
A halál csak egy lelkiállapot.Csak nem hagyja, ha sok időt bármi másra gondolni.
		-- R. Geis

%
Nem távozik az utat, amely a sors rendelt Önnek.
		-- R. Geis

%
Függ a nyúl lába, ha úgy tetszik, de ne feledje, ez nem segíta nyúl.
		-- R. E. Shay

%
Destiny egy jó dolog, hogy elfogadja, ha ez megy az utat. Ha nem,Nem hívják sors; hívják az igazságtalanság, az árulás, vagy egyszerű balszerencse.
		-- Joseph Heller, "God Knows"

%
Betegség gyógyítható; sorsa gyógyíthatatlan.
		-- Chinese proverb

%
Ditat Deus.[Isten gazdagítja]
		-- Chinese proverb

%
Nem hiszek a csodákban - támaszkodnak rájuk.
		-- Chinese proverb

%
Ne ess kétségbe az élet. Ön nincs kétség erő ahhoz, hogy áthidalják aakadályokat. Gondoljunk csak a róka sétálgatott keresztül a fa és a területen egy téli éjszakánvalamit, hogy megfelel az éhség. Tekintet nélkül a hideg és kutyákat éscsapdák, a faj túléli. Nem hiszem, hogy bármelyikük valaha öngyilkos lett.
		-- Henry David Thoreau

%
Ne keresik a halált; halál fog találni. De keresik az utat ami a halálbeteljesülését.
		-- Dag Hammarskjold

%
Ne vegye túl komolyan az életet; soha nem lesz belőle élve.
		-- Dag Hammarskjold

%
Tedd, amit tudsz, hogy meghosszabbítja az életet, abban a reményben, hogy egy nap majdmegtanulják, hogy mire való.
		-- Dag Hammarskjold

%
"Gondolod, hogy van Isten?""Nos, ____ valaki kiakad rám!"
		-- Calvin and Hobbs

%
Ne Ön részéről, hogy segítsen megőrizni a földi élet - azzal, hogy megpróbálja megőrizni a saját.
		-- Calvin and Hobbs

%
Ne hagyjon remény. A kapitány Midnight dekóder gyűrű holnap érkezik.
		-- Calvin and Hobbs

%
Ne hagyjon remény: a Tom Mix dekóder gyűrű holnap érkezik.
		-- Calvin and Hobbs

%
Ne lefeküdni nincs ára a fejedre.
		-- Baretta

%
Nincs jó ötletek, ha nem hajlandó felelős értük.
		-- Baretta

%
Ne áltasd magad. Kis jelentősége van, és semmi sem tart örökké.
		-- Baretta

%
Ne hagyja, hogy az emberek megőrjít, ha tudod, hogy gyalog.
		-- Baretta

%
Ne csináljon nagy ügyet mindent; csak kezelni mindent.
		-- Baretta

%
Ne hagyja abba a trapp hangyák, amikor az elefántok fejvesztve.
		-- Baretta

%
Ne vedd az életet komolyan, hogy soha nem fog élve.
		-- Baretta

%
Kétség nem ellentéte a hit; ez egy eleme a hit.
		-- Paul Tillich, German theologian.

%
Le a kategorikus imperatívusz!
		-- Paul Tillich, German theologian.

%
Körülmények miatt a szabályozás, akkor mester a sorsés a kapitány a lelket.
		-- Paul Tillich, German theologian.

%
Az út során az élet, ne feledje, hogy tartsa a szemét a tisztességes szél; tartólécle vihar; jégeső minden elhaladó hajókat; és légy a színeket büszkén.
		-- Paul Tillich, German theologian.

%
Dying egy nagyon unalmas, sivár ügy. Azt tanácsolom neked, hogy vansemmi köze hozzá.
		-- W. Somerset Maugham, his last words

%
Dying egyike azon kevés dolog, hogy lehet tenni, mint egyszerűen fekve.
		-- Woody Allen

%
Minden ember a saját fogoly, magánzárkában élet.
		-- Woody Allen

%
Mindannyiunknak viseli saját pokol.
		-- Publius Vergilius Maro (Virgil)

%
Vagy halott vagyok, vagy az órám megállt.
		-- Groucho Marx's last words

%
Még a legjobb barátok nem tud részt venni egymás temetésére.
		-- Kehlog Albran, "The Profit"

%
Minden ember, aki elérte még az ő szellemi tizenéves kezd gyanakodnihogy az élet nem bohózat; hogy nem finomkodó komédia még; hogy a virágokés megtermékenyíti ellenkezőleg ki a legmélyebb tragikus mélyénelengedhetetlen a halál, amelyben az alany gyökerei zuhant. a természetesöröklődése mindenki, aki képes a lelki élet egy unsubduederdőben, ahol a farkas üvölt, és az obszcén madár éjszaka fecseg.
		-- Henry James Sr., writing to his sons Henry and William

%
Minden ember, minden esemény az életedben vannak, mert vanhúzott oda. Mi úgy dönt, hogy nem velük van rajtad.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Minden rosszul végződik. Egyébként nem ér véget.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Mindent ebben a könyvben lehet rossz.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Minden lehetséges. Adja át a szót.
		-- Rita Mae Brown, "Six of One"

%
Execute minden cselekmény életed, mintha a te utolsó.
		-- Marcus Aurelius

%
Tágítóeszközben komplexitás; és a komplexitás bomlás.
		-- Marcus Aurelius

%
Tények az ellenség az igazság.
		-- Don Quixote

%
Fain tenném mászni, de attól tartok, hogy esik.
		-- Sir Walter Raleigh

%
A hit kimegy az ablakon át, ha a szépség jön az ajtón.
		-- Sir Walter Raleigh

%
A hit szerint a bal mellbimbó.
		-- Martin Luther

%
Töltsük mi üres, üres, mi tele, karcmentes, ahol viszket.
		-- Alice Roosevelt Longworth

%
... "Tűz" nem számít, a "föld" és a "levegő" és a "víz" nem számít."Én nem számítok. Nincs szó számít. De az ember elfelejti a valóság és nem emlékszikszavak. A több szót emlékszik az okosabbak nem társaihoz becsülöm őt.Úgy néz ki, rá a nagy átalakulások a világon, de nem látőket, mert látták, amikor az ember úgy tekintettek valóság először.Nevük jön a száját, és mosolyog, ahogy az íze őket, és arra gondolt,ismeri azokat az elnevezési.
		-- Roger Zelazny, "Lord of Light"

%
A gyors hatású dombormű, próbálja lassul.
		-- Roger Zelazny, "Lord of Light"

%
A jó, vissza a jó.Mert rossz, vissza igazságosság.
		-- Roger Zelazny, "Lord of Light"

%
Mert ha van egy bűn az élet ellen, áll talán nem is annyirakétségbeesett élet, mint abban a reményben, egy másik életet, és kivonják magukat azkérlelhetetlen nagyságát ebben az életben.
		-- Albert Camus

%
A bűnbánat, vagyis öt Üdvözlégy Máriát, és egy hangos BLAH!
		-- Albert Camus

%
Force nincs hely, ahol szükség van a készség.
		-- Herodotus

%
Fortune szabályzata szerint élni: # 2Soha liba egy rozsomák.
		-- Herodotus

%
Fortune szabályzata szerint élni: # 23Ne vágja le a rendőrautót, ha így egy illegális U-turn.
		-- Herodotus

%
Hallásból jön a bölcsesség és a beszédben bűnbánat.
		-- Herodotus

%
A bölcsőtől a koporsót fehérnemű előbb.
		-- Bertolt Brecht

%
Általánosságban elmondható, hogy az út a harcos határozott elfogadása halál.
		-- Miyamoto Musashi, 1645

%
Bajba könnyű.
		-- D. Winkel and F. Prosser

%
Megközelítés csak fele olyan messzire, mint kapok oda és vissza.
		-- D. Winkel and F. Prosser

%
Mivel a választás között bánat, és semmi, azt válaszd bánat.
		-- William Faulkner

%
Isten adjon nekünk a nyugalmat, hogy elfogadja a dolgokat nem tudunk változtatni, bátorságot, hogymegváltoztatni a dolgokat, és bölcsességet, hogy felismerjem a különbséget.
		-- William Faulkner

%
Isten arra utasítja a szív, nem eszmékkel, hanem fájdalmak és ellentmondások.
		-- De Caussade

%
Isten a tangenciális pont között nulla és a végtelen.
		-- Alfred Jarry

%
Isten teremtett mindent a semmiből, hanem a semmi átlátszik.
		-- Paul Valery

%
Viszontlátásra. Indulok, mert unatkozom.
		-- George Saunders' dying words

%
Viszlát, hűvös világban.
		-- George Saunders' dying words

%
Van egy szótárban? Azt akarom tudni, hogy az élet értelmét.
		-- George Saunders' dying words

%
Nagy aktusok alkotják apró cselekedetek.
		-- Lao Tsu

%
**** Növekedés központja JAVÍTÁS SERVICEAzoknak, akik már túl sok Esalenben Topanga, és Kairos. Belefáradt valamibeeredetiség minden alkalommal? Szeretné megtanulni, hogyan kell egy kicsithamis újra? Már nyilvánosságra annyira, hogy kezdesz, hogy neemberek? Már megérintette olyan sokan, hogy ők minden kezdugyanazt érezni? Mint, hogy egy kicsit függő? Tökéletes orgazmuskezd untatni? Szeretné, egyszer, hogy nem kifejezetten aérzés? Vagy ami még jobb, nem kell a kapcsolatot vele egyáltalán? Jöjj hozzánk. Miígéretet megszabadítja Önt a terhet a nagy lehetőséget.
		-- Lao Tsu

%
Boldogság van egy karcolás, minden viszket.
		-- Ogden Nash

%
A boldogság csak egy illúzió, tele szomorúsággal és zavartság.
		-- Ogden Nash

%
A boldogság nem rendelkező, mit akar, ez akarja, mi van.
		-- Ogden Nash

%
A boldogság nem az, amit tapasztal; ez valami eszébe jut.
		-- Oscar Levant

%
Miután a legkevesebb akar, én legközelebb az istenek.
		-- Socrates

%
Ő azt mutatja meg, o az ember, mi a jó. És mit jelent az Úr kérdezem tőled,hanem az, hogy az igazságot, és a szeretetre, és légy alázatos előtt, a te Istened?
		-- Socrates

%
Ő igazán bölcs, hogy ki szerzi bölcsességét egymás baleset.
		-- Socrates

%
Ő nem tudja, hogyan kell tudni, hogy ki tudja, nem is, hogy hogyan Ismeretlen.
		-- Sir Richard Burton

%
Azt, hogy komponálja maga bölcsebb, mint ő, hogy komponálja egy könyvet.
		-- B. Franklin

%
Arra gondolt, hogy Musashi, a Sword Saint állva a kertjében több mintháromszáz évvel ezelőtt. "Mi a" test egy rock '? " ő kérte.Válaszul Musashi hívott tanítványait és ajánlatot neki megölni magátvagdalkozás hasán egy késsel. Ahogy a tanuló volt ahhoz,A mester maradt a kezében, azt mondta: "Ez a" test egy rock '. "
		-- Eric Van Lustbader

%
Aki kétségbeesik át az esemény olyan gyáva, de aki reményeketaz emberi állapot, bolond az.
		-- Albert Camus

%
Aki nem tudja, és tudja, hogy ő tudja, nem tudatlan. Tanítsd meg neki.Aki nem tudja, és nem tudja, hogy ő nem tudja, egy bolond. Shun neki.Aki ismeri és nem tudja, hogy ő tudja, hogy alszik. Felébreszteni.
		-- Albert Camus

%
Aki nem tud semmit, nem tud semmit.De aki tudja, hogy semmit sem tud tud valamit.És aki ismer valakit, akinek a barátja feleségét bátyja semmit sem tud,tud valamit. Vagy valami ilyesmi.
		-- Albert Camus

%
Aki másokat ismer bölcs.Aki önmagát ismeri, megvilágosodott.
		-- Lao Tsu

%
Aki tudja, hogy elég volt, mindig lesz elég.
		-- Lao Tsu

%
Aki tudja, nem beszél. Aki beszél, nem tudja.
		-- Lao Tsu

%
... Aki nevet nem hisz abban, amit kinevet, de semnem ő utálja. Ezért nevetett gonosz jelenti, hogy nem készül magát, hogyleküzdésére, és nevetnek jó úton tagadja a hatalom, mely jóönfenntartó.
		-- Umberto Eco, "The Name of the Rose"

%
Itt van egy teszt, hogy megtalálják-e a földi küldetését befejezte:ha él, akkor nem.
		-- Umberto Eco, "The Name of the Rose"

%
Hogyan lehet bizonyítani, hogy ebben a pillanatban alszik, és mindengondolatok egy álom; vagy akár ébren vagyunk, és beszélt egy másikébrenléti állapotban?
		-- Plato

%
Nem félek a holnap, mert tegnap láttam, és imádom a mai.
		-- William Allen White

%
Nem hittem a reinkarnációban bármely más, az én életét. Nem értem, hogy miértAzt kell hinni benne ez.
		-- Strange de Jim

%
Azt nem tudom, hogy akkor voltam egy ember álmodik voltam egy pillangó, vagyhogy én most egy pillangó álmodik vagyok férfi.
		-- Chuang-tzu

%
Nem keresik a tudatlan; A tudatlan kerestek engem - én is utasíthatja őket.Kérem semmi, de az őszinteség. Ha kijönnek szokás válnak fárasztó.
		-- I Ching

%
"Kerestem semmit Legfelsőbb felvilágosodás, és éppenEzért hívják a legfelsőbb megvilágosodást. "
		-- Gotama Buddha

%
Utálom haldoklik.
		-- Dave Johnson

%
Van egy egyszerű filozófia:Töltsük mi üres.Ürítse mi teljes.Scratch, ahol viszket.
		-- A. R. Longworth

%
Sokszor megbántam beszéd, nem az én csend.
		-- Publilius Syrus

%
Láttam a jövőt, és ez, mint a jelen, csak hosszabb.
		-- Kehlog Albran, "The Profit"

%
Remélem nem úgy tesz, mintha gonosz miközben titokban, hogy a jó.Ez lenne tisztességtelen.
		-- Kehlog Albran, "The Profit"

%
Csak elfelejtettem az egész filozófiája az élet !!!
		-- Kehlog Albran, "The Profit"

%
Nem tudom, hogyan jöttem ebbe kell hívom, hogy egy haldokló élet, vagy egyélő halál?
		-- St. Augustine

%
"Egyetértek veled," mondta a hercegnő; "És az erkölcsiazaz - `Legyen amit úgy tűnik, hogy" - vagy, ha azt szeretné, hogy tegyeEgyszerűbben - `Soha képzelni magát, hogy nem is lehet másként, mint amittűnhet, hogy mások, hogy milyen voltál, vagy lehetett volna nem voltegyébként, mint amit már megjelent volna őket, hogymásképp.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Ha egy guru esik az erdőben senki nem hallja, ő volt igazánguru egyáltalán?
		-- Strange de Jim, "The Metasexuals"

%
Ha egy embernek az erős hit, hogy átadhatják a luxus szkepticizmus.
		-- Friedrich Nietzsche

%
Ha egy férfi elveszíti a tisztelet minden élet része, akkor elveszíti aztisztelet minden élet.
		-- Albert Schweitzer

%
Ha lenne egy képlet megkerülve baj, én nem halad körbe.Hiba teremt kapacitással kell kezelni. Nem mondom, ölelés baj; ezolyan rossz, mint a kezelést, mint az ellenség. De azt mondják, hogy megfeleljen, mint egy barát, aakkor megjelenik egy csomó, és akkor már jobb lesz beszélő viszonyban vele.
		-- Oliver Wendell Holmes, Jr.

%
Ha lenne az életem élni át, azt próbálja meg, hogy több hibát legközelebb. énlenne pihenni, azt lazít lennék butább, mint én már eztutazás. Tudom, hogy nagyon kevés dolog azt komolyan venni. Lennék őrültebb.Fölmásznék több hegyek, úszni több folyók és nézni több naplementét. lennékutazni és látni. Azt már több tényleges bajok és kevesebb képzeletbeli is.Látod, én egy olyan ember, aki él profilaktikus és értelmesenés józanul, óráról órára, napról napra. Ó, volt már az én pillanatok, ésha kellett, hogy ezt újra, én is inkább őket. Sőt, azt próbáljasemmi mást. Pillanatokkal, egyik a másik után, ahelyett, hogy az élő oly sokelkövetkező években minden nap. Én már egy olyan ember, aki soha nem megy sehovanélkül hőmérővel, melegvizes palack, egy toroköblögetés, esőkabátot és egy ejtőernyő.Ha tudtam volna, hogy ezt újra, mennék helyeket és dolgokat és az utazásikönnyebb, mint én. Ha lenne az életem élni át, kezdeném mezítlábaskorábban a tavaszi és ez így is marad majd az ősszel. Azt játszani hookytöbb. Talán nem ilyen jó minőségű, de én többet. szeretnéklovagolni több körhinta fordulóban. Lennék felvenni több százszorszép.
		-- Oliver Wendell Holmes, Jr.

%
Ha kis zöld emberkék földet a hátsó udvarban, elrejteni a kis zöld nőkmegvan a házban.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ha a férfiak nem félnek meghalni,ez sem segít, hogy fenyegeti őket a halál.Ha a férfiak élnek állandó félelem a haláltól,És ha megszegi a törvényt olyan ember kell ölni,Ki mer törni a törvényt?Mindig van egy hivatalos hóhér.Ha megpróbálja, hogy elfoglalja helyét,Ez olyan, mint próbál egy ácsmester és favágás.Ha megpróbálja fát vágni, mint egy ácsmester,csak akkor fáj a keze.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ha valami még nem ment rosszul, akkor végső soron volnaelőnyös, hogy baj.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ha a mester meghal, és a tanítvány szomorkodik, életét egyarántveszett kárba.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ha az elérési út szép, ne kérdezd, hová vezet.
		-- Anatole France

%
Ha lehetőség van több dolog rossz,Az egyik, hogy okozzák a legtöbb kárt lesz az, aki rosszra.Ha úgy érzi, hogy van négy lehetséges, hogy egy olyan eljárástelromolhat, és megkerülni ezeket, majd egy ötödik módon haladéktalanul dolgozzon.
		-- Anatole France

%
Ha van bűn az élet ellen, áll talán nem is annyira reménytelenAz élet, mint abban a reményben, egy másik életben, illetve kivonják magukat az engesztelhetetlen nagyságotez az élet.
		-- Albert Camus

%
Ha nem változtatunk irányt vagyunk valószínűleg a végén, ahol tartunk.
		-- Albert Camus

%
Ha nem éli túl, nem teszünk mást.
		-- John Sinclair

%
Ha nem magad, ki lesz az Ön számára?Ha magad, akkor mi van?Ha nem most, mikor?
		-- John Sinclair

%
Ha képes túlélni a halált, akkor talán túléli semmit.
		-- John Sinclair

%
Ha megoldást találni, és légy csatolt hozzá, a megoldás válhata következő probléma.
		-- John Sinclair

%
Ha bolondozik valami elég hosszú, akkor előbb-utóbb eltörik.
		-- John Sinclair

%
Ha utálom, utálom óvatosan.
		-- John Sinclair

%
Ha kétszer is meggondolják, akkor tévedsz.
		-- John Sinclair

%
Ha folyamatosan valami elég hosszú, akkor dobd el.
		-- John Sinclair

%
Ha elég sokáig él, akkor láthatjuk, hogy minden győzelem alakul vereség.
		-- Simone de Beauvoir

%
Ha csak egy kalapács, akkor inkább, hogy minden probléma, mint a köröm.
		-- Maslow

%
Ha halogatja elég hosszú, talán elmegy.
		-- Maslow

%
Ha Ön nem fogadja el semmit, de a legjobb, amit nagyon gyakran kap.
		-- Maslow

%
Ha elég sokáig vár, akkor menj el ... miután elvégezte a károkat.Ha rossz volt, akkor vissza fog térni.
		-- Maslow

%
Ha azt szeretnénk, isteni igazságosság, meghal.
		-- Nick Seldon

%
Ha a cél az életben semmi, nem lehet eltéveszteni.
		-- Nick Seldon

%
Ha a boldogság attól függ, amit más nem, azt hiszem, tevan egy probléma.
		-- Richard Bach, "Illusions"

%
Illúzió az első minden öröm.
		-- Voltaire

%
Halhatatlanság - egy rosszabb a halálnál.
		-- Edgar A. Shoaff

%
A lakásban, közel a földet.A meditációban, ásni mélyen a szívbe.A foglalkozó másokkal, gyengéd és kedves.A beszéd, hogy igaz legyen.A munka, az illetékes.Akcióban, legyen óvatos az időzítés.
		-- Lao Tsu

%
Annak érdekében, hogy felfedezzék, hogy ki vagy, először tanulni, aki mindenki más;te mi maradt.
		-- Lao Tsu

%
Annak érdekében, hogy élni szabadon és boldogan, meg kell feláldozni unalom.Ez nem mindig könnyű áldozat.
		-- Lao Tsu

%
Mindennek ellenére, még mindig úgy gondolják, hogy az emberek jó szívvel.
		-- Anne Frank

%
Hosszú távon mi mind halottak vagyunk.
		-- John Maynard Keynes

%
A következő világban, akkor a saját.
		-- John Maynard Keynes

%
Sőt, az első nemes igazság a buddhizmus, általában úgy fordítják`Minden élet szenvedés," inkább pontosítani `Az élet teleegyfajta átható unsatisfactoriness. "
		-- M. D. Epstein

%
Ahelyett, hogy szerető az ellenséget, kezelni a barátok egy kicsit jobban.
		-- Edgar W. Howe

%
Értelem megsemmisíti sors.Eddig egy ember azt hiszi, hogy szabad.
		-- Ralph Waldo Emerson

%
Ez nem csinál, hogy hagyja egy élő sárkány ki a számításokat.
		-- Ralph Waldo Emerson

%
Könnyebb a tevének, hogy áthaladjon a tű fokán, ha azenyhén olajozott.
		-- Kehlog Albran, "The Profit"

%
Ez Fortune, nem bölcsesség, hogy a szabályok az ember életét.
		-- Kehlog Albran, "The Profit"

%
Ez nem tesz a dolog, amit szeretnék csinálni, de tetszik a dolog, amit meg kell tennie,ami az élet áldott.
		-- Goethe

%
Ez csak kockáztatva a személyek egy órával a másikra, hogy élünkegyáltalán. És elég gyakran hitünk előzetesen hitelesített eredményaz egyetlen dolog, ami az eredmény valóra.
		-- William James

%
Ez csak a szívével lehet tisztán látni; Ami igazán lényeges,az a szemnek láthatatlan.
		-- The Fox, 'The Little Prince"

%
Azt mondják, hogy a magányos sas repül a hegycsúcsok, míg a szerényhangya mászik a földön, de nem a lélek a hangya szárnyalni olyan magas, mint a sas?
		-- The Fox, 'The Little Prince"

%
Ez annyira buta a modern civilizáció, hogy feladták hisz azördög, amikor az egyetlen magyarázat rá.
		-- Ronald Knox, "Let Dons Delight"

%
Ez a szimbólum, hogy az ember tudatosan vagy öntudatlanul él, dolgozikés megvan a lény.
		-- Thomas Carlyle

%
Ez előnyös lesz átkelni a nagy folyam ... a sárkány aa szárny a Sky ... Nagy Ember kelti magát a munka.
		-- Thomas Carlyle

%
Könnyebb szétszedni, mint újra összerakni.
		-- Washlesky

%
Nehéz vezetni a limit, de ez nehezebb tudni, hogy hol a határok.
		-- Stirling Moss

%
Ez nem a valóság a fontos, hanem, hogy hogyan érzékeljük a dolgokat.
		-- Stirling Moss

%
"Ez ma!" mondta Malacka."A kedvenc nap", mondta Micimackó.
		-- Stirling Moss

%
Ez nagyon kellemetlen, hogy halandó - sosem lehet tudni, mikor mindent lehethirtelen megáll történik.
		-- Stirling Moss

%
Joshu: Mi az igazi út?Nansen: Minden út az igazi út.J: tanulhatok meg?N: Minél többet tanulni, annál távolabb az út.J: Ha nem tanulok meg, hogyan tudom meg?N: Az út nem tartozik a dolgokat látták: sem a láthatatlan dolgok.Ez nem tartozik a dolog ismert: sem ismeretlen dolgok. csinálNem keresik azt, tanulni, vagy nevét. Ahhoz, hogy megtalálja magát rajta, nyitottmagát olyan széles, mint az ég.
		-- Stirling Moss

%
Csak arra emlékszem, bárhová is megy, ott is van.
		-- Buckaroo Bonzai

%
A kedvesség az elején kegyetlenség.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ne nézz vissza haraggal, vagy előre a félelem, hanem körülöttünk tudatosság.
		-- James Thurber

%
Az élet nem lehet ennyire tragikus -, hogy itt ma és holnap.
		-- James Thurber

%
Az élet létezik nem ismert célra.
		-- James Thurber

%
Az élet egy nagy kaland - vagy semmi.
		-- Helen Keller

%
Az élet ismerete, hogy meddig lehet menni anélkül, hogy átlépte a vonalat.
		-- Helen Keller

%
Az élet olyan, mint egy 10 sebességes kerékpár. A legtöbben már fogaskerekek, amit nem használunk.
		-- C. Schultz

%
Az élet olyan, mint egy csatorna. Mit kap belőle attól függ, mit tesz bele.
		-- Tom Lehrer

%
Az élet a gyermekkori mi halhatatlanságot.
		-- Goethe

%
Az élet az élet te, A halál az élet nem teszed.
		-- Joseph Pintauro

%
Az élet a késztetés, hogy az ecstasy.
		-- Joseph Pintauro

%
Az élet lehet, hogy nincs értelme, vagy ami még rosszabb, lehet, van értelme, amelyÖn kifogásolja.
		-- Joseph Pintauro

%
Az élet csak követeli tőled az erőt birtokolsz.Csak egy bravúr is lehetséges -, hogy nem fut el.
		-- Dag Hammarskjold

%
Szar az élet, de a halál nem tesz ki egyáltalán.
		-- Thomas J. Kopp

%
Mint, ha nem vagyok a számomra, akkor fer Shure, mint ki lesz? És ha tudod,ha nem vagyok, mint bárki más fer, akkor hé, én értem, mi vagyok én? És ha nemmost, mint nem is tudom, talán úgy, mint amikor? És ha nem az, aki, akkor nem is tudom, talánmint a Rolling Stones?tulajdonított Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Élő soha szégyellnivaló, ha bármit tenni vagy mondani azmegjelent a világ - akkor is, ha mi közzé nem igaz.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Élet a komplex világ a jövőben valamivel mintha méhekél a fejedben. De, itt vannak.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A magány szörnyű árat kell fizetni a függetlenségért.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hosszú volt a nap a fájdalom töltöttem falai, ésHosszú volt az éjszaka egyedüllét; és aki tud térni afájdalom és a magány megbánás nélkül?
		-- Kahlil Gibran, "The Prophet"

%
Az ember számára elérhetetlen meg kell haladnia a kezéből, mert különben miért az eget?
		-- Kahlil Gibran, "The Prophet"

%
[Lejárat áll a felismerés, hogy] eljön egy kritikus pillanatbanahol minden megfordul, ami után a pont lesz, hogy megértsékegyre több és több, hogy van valami, amit nem lehet érteni.
		-- S. Kierkegaard

%
Mahatma Gandhi K. gyakran meggondolta magát nyilvánosan. Egy segítő egyszer megkérdezte tőle,hogyan tudott ilyen szabadon ellent ezen a héten, hogy mit mondott, csak a múlt héten.A nagy ember azt válaszolta, hogy azért, mert ezen a héten jobban tudta.
		-- S. Kierkegaard

%
Murphy optimista volt.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy törvénye rekurzív. Mosás az autó, hogy ez az eső nem működik.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Zene a lélek által is jól hallható az univerzumban.
		-- Lao Tsu

%
Az én vallásom áll egy szerény csodálatát a határtalan superiorszellem, aki felfedi magát a kis részleteket vagyunk képesek érzékelnia mi törékeny és gyenge elme.
		-- Albert Einstein

%
Saját teológia, röviden, hogy az univerzum diktálta, de nem írta alá.
		-- Christopher Morley

%
Nasrudin hívott egy nagy ház gyűjteni jótékony célra. A szolga azt mondta"A mester ki." Nasrudin válaszolt: "Mondd el a mester, hogy a következő alkalommal, amikorkialszik, akkor ne hagyja az arcát az ablakban. Valaki lopni. "
		-- Christopher Morley

%
Nasrudin visszatért falujába a birodalmi fővárosban, és a falusiakköré, hogy hallja, amit telt el. "Ebben az időben," mondta Nasrudin "ICsak azt akarom mondani, hogy a király szólt hozzám. "Mind a falubeliek, hanem aleghülyébb elszaladt, hogy elterjedt a csodálatos hír. A fennmaradó falusimegkérdezte: "Mit mondott a király mondani neked?" "Amit mondott - és egészen tisztán,hogy mindenki hallja - volt "Takarodj az utamból!" "Az együgyű megörült;hallott szavakat ténylegesen beszélt a király, és látható az az ember úgybeszéltek, hogy.
		-- Christopher Morley

%
Nasrudin bement egy boltba egy nap, és a tulajdonos állt elő, hogy szolgáljaSzia M. Nasrudin azt mondta: "Az első lépések. Láttad, ahogy megyek beüzlet?"	"Természetesen.""Előfordult már látott volna?""Soha.""Akkor honnan tudja, hogy én vagyok?"
		-- Christopher Morley

%
Nasrudin besétált egy teaház és szavalta: "A hold hasznosabbmint a nap "."Miért?", Ő kérte."Mivel éjjel szükségünk van a fény több."
		-- Christopher Morley

%
Nasrudin vitt haza egy darab máj és a recept máj pitét.Hirtelen egy ragadozó madár lecsapott, és kikapta a húsdarabot az őkéz. Mivel a madár elrepült, Nasrudin hívott utána, "Bolond madár! Youvan a máj, de mit lehet tenni vele anélkül, hogy a recept? "
		-- Christopher Morley

%
Kilencven százaléka minden szar.
		-- Theodore Sturgeon

%
Kilencven százaléka az idő a dolgok alakulnak rosszabb, mint azt gondolta volna.A többi tíz százaléka az idő nem is volt joga van elvárni, hogy sok.
		-- Augustine

%
Senki sem Iland, intire belőle selfe; minden ember egy peece aKontinens, egy része a maine; ha egy rögöt méh elmosta a tenger,Európa a Lesse, valamint, ha a Promontorie voltak, valamint haegy Mannor te barát vagy te owne voltak; minden mans halál csökkenén, mert én részt Mankinde; És ezért soha nem küld tudniAkiért a harang szól; Ez autópályadíj néked.
		-- John Donne, "No Man is an Iland"

%
Nem számít, ha megyek, a hely mindig az úgynevezett "itt".
		-- John Donne, "No Man is an Iland"

%
Nincs értelme, hogy túl részt az életben - te csak itt egy korlátozott ideig.
		-- John Donne, "No Man is an Iland"

%
Senki sem tönkre a látás megnézi a jó oldalát valamit.
		-- John Donne, "No Man is an Iland"

%
Hülyeség és szépség szoros kapcsolatokat.
		-- E. M. Forster

%
Normális időkben esetleg vége örökre.
		-- E. M. Forster

%
Nem minden kérdés érdemel választ.
		-- E. M. Forster

%
Semmi sem az életben, meg kell tartani. Csak akkor kell érteni.
		-- E. M. Forster

%
Semmi sem olyan egyszerű, mint amilyennek látszik elsőVagy reménytelen, mint amilyennek látszik a középsőVagy ahogy befejezte, mint amilyennek látszik a végén.
		-- E. M. Forster

%
Semmi sem, de mi nem.
		-- E. M. Forster

%
Semmi sem a teljes veszteség; akkor mindig szolgálják, mint egy rossz példa.
		-- E. M. Forster

%
Semmi sem olyan határozottan úgy, mint azt, amit legalább tudja.
		-- Michel de Montaigne

%
Semmi nem számít nagyon, és néhány dolog számít egyáltalán.
		-- Arthur Balfour

%
Az összes férfi nyomorúság, a legkeserűbb ez:hogy annyira és ellenőrzése alatt semmi.
		-- Herodotus

%
Ha a fogkrém a tubusból, nehéz kap vissza.
		-- H. R. Haldeman

%
Egyszer élt egy falu lények alján egy nagyCrystal River. Minden teremtmény a saját módon tapadt szorosan a gallyakés a sziklák, a folyó alsó, a ragaszkodás volt életmódjuk, ésellenáll a jelenlegi, mi minden tanult a születés. De egy lénymondta végül: "Bízom benne, hogy a jelenlegi tudja hová tart. Azt kellelengedni, és hagyjuk, hogy vigyen, ahol ez lesz. Ragaszkodás, meghalok az unalomtól. "A más lények nevetett és azt mondta: "Bolond! Engedd el, és hogy a jelenlegiimádod majd dobja meg zuhant, és összetört az egész sziklák, és akkordie gyorsabban, mint az unalom! "De az, megfogadta, hogy ne, és vesz egy levegőt nem tudja elengedni, ésEgyszer volt, zuhant, és összetört a jelenlegi egész sziklák. Mégis, az idő,mint a lény nem volt hajlandó, hogy ragaszkodnak újra, a jelenlegi emelte mentes aalsó, és megsérült és fáj többé.És a lények downstream, akinek idegen volt, így kiáltott: "Lásdegy csoda! Egy lény, mint mi, mégis repül! Lásd a Messiás, jöjjönmegmenteni minket! "És az egyik szállított aktuális azt mondta:" Nem vagyok többMessiás, mint te. A folyó örömére, hogy szüntesse meg nekünk szabad, ha csak merjük elengedni.A valódi munka ez út, ez a kaland.De annál jobban kiáltja, "Megváltó!" miközben kapaszkodott azkőzetek, így legendák a Megváltó.
		-- Richard Bach

%
Miután megpróbálta megváltoztatni a világot úgy találja, hogy egy csomó könnyebbhogy meggondolja magát.
		-- Richard Bach

%
Egy napon bejelentették, hogy a fiatal szerzetes Kyogen elértefelvilágosult állam. Nagy hatással ez a hír, több kollégáiment, hogy beszéljen vele."Hallottuk, hogy megvilágosítja. Igaz ez?" társainakdiákok érdeklődött."Ez", Kyogen válaszolt."Mondd el", mondta egy barátjának, "Hogy érzi magát?""Szerencsétlen, mint valaha", válaszolt a felvilágosult Kyogen.
		-- Richard Bach

%
Egy nap a király elhatározta, hogy erő minden alattvalója, hogy elmondja aigazság. A akasztófát állítottak előtt a város kapuit. A hírnök bejelentette,"Aki azt adja meg a várost először válaszolni az igazság, hogy a szóban forgóamelyet fel neki. "Nasrudin volt első a sorban. A kapitány aőr megkérdezte tőle: "Hova mész? Az igazat - másodlagosana kötél általi halál. ""Elmegyek," mondta Nasrudin, hogy "akasztható hogy fára.""Nem hiszek neked.""Jól van, ha én nem hazudott, akkor tegye meg!""De ez tenné az igazság!""Pontosan" mondta Nasrudin "az igazság."
		-- Richard Bach

%
Egy megtanulja, hogy viszket, ahol egy karcolás.
		-- Ernest Bramah

%
Egy megfelel ő sorsa gyakran az úton vesz elkerülni.
		-- Ernest Bramah

%
Az egyik szerzetes azt mondta, hogy a másik, "A halak flopra ki a net! Hogyan fogélni? "A másik azt mondta:" Amikor ütött ki a net, megmondom. "
		-- Ernest Bramah

%
Csak, hogy melyik van nekem is hallja, amit mondok.
		-- Baba Ram Dass

%
Csak azok, akik kényelmesen megközelíteni, ami a tömegek vannak elfoglalva mintegyis elfoglalt arról ami a tömegeket veszi kényelmes.
		-- Lao Tsu

%
Paradicsom pontosan olyan, mint, hogy hol van most ... csak sokkal, sokkal jobb.
		-- Laurie Anderson

%
Perfection elérésekor nem akkor, amikor már nincs semmi hozzá, deamikor már nincs semmi, hogy elvegye.
		-- Antoine de Saint-Exupery

%
Talán a legnagyobb csalódás volt az, amit várt egyébként.
		-- Antoine de Saint-Exupery

%
Filozófia clip egy angyal szárnyait.
		-- John Keats

%
Tolja, ahol ad megkarcolná ahol viszket.
		-- John Keats

%
A valóság mindig úgy tűnik, keményebb a kora reggeli órákban.
		-- John Keats

%
A valóság nem létezik - még.
		-- John Keats

%
A valóság elég rossz, miért kell mondani az igazságot?
		-- Patrick Sky

%
A valóság azoknak való, akik nem a képzelet.
		-- Patrick Sky

%
A valóság csak egy kényelmes mértéke a komplexitás.
		-- Alvy Ray Smith

%
A valóság csak egy mankó, akik nem tudják kezelni a sci-fi.
		-- Alvy Ray Smith

%
A valóság nem más, mint egy kollektív megérzés.
		-- Lily Tomlin

%
"A valóság az, ami, ha nem hisznek már benne, nem megy el."
		-- Philip K. Dick

%
Ne felejtsük el, szöcske, leesés 1000 lépcsőn kezdődik megbotlaniaz első.
		-- Confusion

%
Szabály az élet # 1 - Soha nem fog elválasztani a csomagjait.
		-- Confusion

%
Hiszem ha látom. Akkor nem is látta, ha nem hittek benne.
		-- Confusion

%
Mivel minden az életben, hanem élmény tökéletes, hogy mi ez,amelynek semmi köze a jó vagy rossz, elfogadását vagy elutasítását, és el lehet jóltört ki a nevetés.
		-- Long Chen Pa

%
Ilyen rövid idő alatt, így kevés köze van.
		-- Oscar Levant

%
Néha még élni egy olyan jogi aktus a bátorság.
		-- Seneca

%
Néha kap egy szinte ellenállhatatlan késztetést, hogy tovább élni.
		-- Seneca

%
A szabványok eltérő minden dolgot, így a szabvány által meghatározott az ember általegyáltalán nem az egyetlen "bizonyos" szabvány. Ha hibáznak, hogy mit is relatív értéketvalami biztos, akkor elkalandozott a végső igazság.
		-- Chuang Tzu

%
A szenvedés önmagában létezik, sem szenvednek;Az okirat van, de nincs cselekvő cikkére;Nirvana, de senki sem keresi azt;Az Út van, de egyik sem, akik utazni is.
		-- "Buddhist Symbolism", Symbols and Values

%
Babona, bálványimádás, és képmutatás bőséges bérek, de az igazság megyegy-koldulni.
		-- Martin Luther

%
Vegye haldokló némi komolyság, de. Nevet a módja annak,A végrehajtás általában nem értik kevésbé fejlett életformák,és akkor hívni őrült.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Hogy ez az, hogy ez nem nem.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ez, vagyis az.Ez, ez nem, nem az.Hogy, hogy van, nem az, hogy, hogy nem az.Ez, ez nem, ez nem az, hogy van.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Az abszurd az alapvető koncepció, és az első igazság.
		-- A. Camus

%
A legjobb, amit kap egy el is törhet.
		-- Franklin Adams

%
"A lánc, amely lehet rántotta nem az örök lánc."
		-- G. Fitch

%
A fő oka a problémák megoldásokat.
		-- Eric Sevareid

%
A legfőbb veszély az életben az, hogy lehet, hogy túl sok óvintézkedést.
		-- Alfred Adler

%
A nap minden üres, és az éjszakák irreális.
		-- Alfred Adler

%
Az ajtó a kulcs.
		-- Alfred Adler

%
A szem egy fenyegetés, hogy egyértelmű látvány, a fül a fenyegetés, hogy finom tárgyalásra,Az elme egy fenyegetés, hogy a bölcsesség minden szervet az érzékek egy fenyegetés annaksaját kapacitását. ... Fuss, az isten a Déli-óceán, és Fret, az istenAz Északi-óceán, egyszer megtörtént, hogy megfeleljen a birodalmában káosz, az istena központ. Káosz kezelt őket nagyon szépen, és együtt tárgyaljukmit tehetnek, hogy visszafizeti a kedvességét. Azt vette észre, hogy míg amindenki másnak volt hét nyílások, a látás, hallás, evés, a légzés és aígy tovább, Chaos sem volt. Ezért úgy döntöttek, hogy a kísérlet unalmas lyukakbenne. Minden nap úgy unatkozik egy lyukat, és a hetedik napon, Chaos meghalt.
		-- Chuang Tzu

%
Minél messzebb mész, minél kevesebbet tud.
		-- Lao Tsu, "Tao Te Ching"

%
A végső téveszme az a meggyőződés, hogy az egyik elvesztette minden téveszmék.
		-- Maurice Chapelain, "Main courante"

%
Az első feltétele a halhatatlanság halál.
		-- Stanislaw Lem

%
A legnagyobb bánata azok okozunk magunknak.
		-- Sophocles

%
A leghosszabb része az utazás azt mondják, hogy az elhaladó a kapun.
		-- Marcus Terentius Varro

%
A fő bűn a bűne, hogy megszületett.
		-- Samuel Beckett

%
A jel a tudatlanság mélységét a hit igazságtalanságés a tragédia. Mi a hernyó nevez a világ vége, amester kéri egy pillangó.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A több törvényt és a rendet készülnek kiemelkedő, annál tolvajok ésrablók lesznek.
		-- Lao Tsu

%
Minél többet panaszkodnak, hogy minél hosszabb Isten segítségével élni.
		-- Lao Tsu

%
A moha a fa nem félnek a karmai a sólyom.
		-- Lao Tsu

%
A legköltségesebb minden ostobaság hinni szenvedélyesen érezhetőennem igaz. Ez a legfőbb foglalkozása az emberiség.
		-- H. L. Mencken

%
Az egyetlen különbség a rut és sír a méreteket.
		-- H. L. Mencken

%
Az egyetlen boldogság rejlik oka; az összes többi a világ lehangoló.A legmagasabb ok, azonban úgy tűnik, a munka a művész, és ő istapasztalja meg, mint olyan. A boldogság abban rejlik, hogy a gyorsasága érzés ésgondolkodás: a világ többi része lassú, fokozatos és buta. Bárkiérezte során fénysugár nagyon boldog lenne, mert ez nagyongyors. Gondolva magát ad kis boldogságot. Ha azonban az egyik úgy érzisok örömét az, hogy azért van, mert az alsót nem gondoltmagát, de az ember ideális. Ez messze van, és csak a gyors el kell érnie, és örülünk.
		-- Nietzsche

%
Az optimista azt hiszi, hogy ez a legjobb az összes lehetséges világok,A pesszimista tudja.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Mégis hitvallások jelenti, hogy nagyon kevés, coth válaszol a sötét isten, még beszélszinte gyengéden. Az optimista, hogy élünk, a legjobb az összeslehetséges világok; A pesszimista attól fél, ez igaz.
		-- James Cabell, "The Silver Stallion"

%
A versek, mind a három százan, lehet összefoglalni egy saját mondatok:"Legyen a mi gondolataink helyesek".
		-- Confucius

%
Az ár a siker filozófia triviális.
		-- C. Glymour.

%
A kérdés továbbra is ugyanaz. A válaszok örökké változó.
		-- C. Glymour.

%
A verseny nem mindig a gyors, sem a harc, hogy az erős, deez a módja a tét.
		-- Damon Runyon

%
A gyökere minden babona, hogy a férfiak megfigyelni, amikor egy dolog üt,de nem akkor, ha hiányzik.
		-- Francis Bacon

%
A megváltó áldozata lesz.
		-- Francis Bacon

%
A lélek nem lenne szivárvány volt a szem nem könny.
		-- Francis Bacon

%
Az ártatlanság állapotában tartalmazza a baktériumokat az összes jövőbeni bűn.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Az igaz út megy át a kötelet, amely nem nyúlt meg olyan nagy magasságbande csak a föld felett. Úgy tűnik, a célja, hogy az emberek megbotlanakmint járható.
		-- Franz Kafka

%
Az igazság ritkán tiszta, és sohasem egyszerű.
		-- Oscar Wilde

%
Az igazság az, ami; mi legyen a piszkos hazugság.
		-- Lenny Bruce

%
Az az igazság, egy dolog a hangulata, és nem gondolni rá.
		-- Stanley Kubrick

%
Az igazság beszél nincs múlt és nincs jövő. Ez, és ez mindenkell lennie.
		-- Stanley Kubrick

%
A világ a füzet, az oldalakra, ahol az összeadást.Ez nem valóság, de kifejezheted benne a valóságot is, ha úgy kívánja.Úgyszintén szabad ostobaságot írnod ​​belé, vagy hazugságokat, hogy szakadjon az oldalakat.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nincsenek véletlenek egyáltalán az univerzumban.
		-- Baba Ram Dass

%
Nincsenek győztesek az életben, csak túlélők.
		-- Baba Ram Dass

%
Vannak tíz vagy húsz alapvető igazságait, és az élet az a folyamat,felfedezni őket újra és újra és újra.
		-- David Nichols

%
Van az életben, mint hogy növeljük sebességét.
		-- Mahatma Gandhi

%
Nincs kényelem fájdalom nélkül; így definiáljuk üdvösség szenvedést.
		-- Cato

%
Nincs gyógymód a születés és a halál más, mint élvezni az intervallum.
		-- George Santayana

%
Nincs bűn, de a tudatlanság.
		-- Christopher Marlowe

%
Nincs semmi, amit nem lehet megválaszolni útján én tan ", mondtaszerzetes, jön egy teaház, ahol Nasrudin ült."És mégis csak egy rövid idővel ezelőtt, azt vitatták a tudósegy megválaszolhatatlan kérdés, "mondta Nasrudin."Nem tudtam rá válaszolni, ha ott lettem volna.""Nagyon jól. Azt kérdezte," Miért betörni házamAz éjszaka közepén? "
		-- Christopher Marlowe

%
Csak egy mindent.
		-- Christopher Marlowe

%
Ahhoz, hogy valami tiszta, az egyik, hogy kap valamit piszkos.Ahhoz, hogy valami piszkos, az egyik nem kap semmit tiszta.
		-- Christopher Marlowe

%
Annak érdekében, hogy a boldogság az, hogy megérdemlik a boldogságot.
		-- Christopher Marlowe

%
Hogy a magad, akkor először meg kell tudni magad.
		-- Christopher Marlowe

%
Hogy meghalt egyszer is elég.
		-- Publius Vergilius Maro (Virgil)

%
Vezetni az embereket, akkor kövesse mögött.
		-- Lao Tsu

%
Az igazság nem különleges alkalom saját. A óra most - mindig.
		-- Albert Schweitzer

%
Az igazság az, nehéz megtalálni és nehezebben homályos.
		-- Albert Schweitzer

%
Az igazság soha nem jön a világra, hanem mint egy fattyú, hogy a gyalázattőle, hogy elhozta a születés.
		-- Milton

%
Két férfi előtt jött Nasrudin amikor elöljáró. Mondta az első férfi,"Ez az ember megharapott fülembe - én kártérítést követelni." A második ember azt mondta,"Harapott meg magának." Nasrudin visszavonult kamrák, és egy órát töltöttmegpróbálta megharapni a saját fülét. Sikerült csak elesik és zúzódása homlokát. Visszatérve a tárgyalóteremben, Nasrudin hangsúlyos, "Vizsgáljuk meg aember, akinek a füle megharapta. Ha a homlokát véraláfutásos, ő maga ésAz ügy elutasítja. Ha a homlokán nem sérült, a másik ember csináltaés meg kell fizetni három ezüstöt. "
		-- Milton

%
Két férfi ült egy kávé, fontolgatják a dolgok természetéből,minden tiszteletem a reggelire. "Nem értem, miért van az, hogypirítós mindig esik a vajas oldalára, "mondta az egyik."Mondd meg nekem," válaszolta a barátja, "miért mondod egy ilyen dolog. Nézdmeg ezt. "És ő eldobta a pirítós a földre, ahol leszállt aszáraz oldalon."Szóval, mi mondanivalód van a teória most?""Mi vagyok én, hogy megmondjam? Nyilván vajas a rossz oldalon."
		-- Milton

%
Pazarolja nem friss könnyet régi bánatot.
		-- Euripides

%
Mi is megtestesítik az igazság, de nem tudjuk azt.
		-- Yates

%
Van hová menni ... ez minden, amink van.
		-- Margaret Mead

%
Már csak két dolgot kell aggódnia: Hogy a dolgok soha nem fogvissza a normális, és hogy már van.
		-- Margaret Mead

%
Van okunk félni. Ez egy szörnyű hely.
		-- John Berryman

%
Csak nagyon ritkán találni, aki tud mondani élt a boldog élet, és akitartalom az életét, akkor visszavonul a világon, mint egy elégedett vendég.
		-- Quintus Horatius Flaccus (Horace)

%
Mindannyian ebben egyedül.
		-- Lily Tomlin

%
Vagyunk halandó - ami azt vagyunk tudatlan, buta, és bűnös -de ezek csak hátrányokkal. A büszkeség az, hogy ennek ellenére, és mostakkor, mi a legjobb. Egy párszor sikerül. Mi több, mer kérünk?
		-- Ensign Flandry

%
"Mi nem beszélünk ugyanaz," mondta. "Mert a világfurcsa, mert ha nem unatkozik vele te ellentétes vele. NekemA világ furcsa, mert ez fantasztikus, félelmetes, titokzatos,feneketlen; érdeklődésem már meggyőzni, hogy el kell fogadnifelelőssége, hogy itt van, ebben a csodálatos világban, ebben a csodálatossivatag, ebben a csodálatos időben. Azt akartam meggyőzni, hogy meg kellmegtanulják, hogy minden aktus száma, mivel akkor lesz itt csak egyrövid ideig, sőt, túl rövid tanúi minden csodáit is. "
		-- Don Juan

%
Nos, gondolta, mivel sem az arisztotelészi logika, sem a tudományágakTudomány tűnt kínálnak sok remény, hogy itt az ideje, hogy menjen túl is ...Rajz néhány mély lélegzetet, még, belépett egy mentális állapot gyakoroltcsak Masters Egyetemes Way of Zen. Ebben az elméje lebegett szabadon,képes turkálni akarata között darabokból adat, amit elnyelt,zaklatott bármely külső zavarok. Logikai struktúrák már nemgátolta őt. Prekoncepciók, előítéletek, hétköznapi emberi normák eltűnt.Minden dolog, a korábban triviális, valamint azokat korábban gondolták fontos,lett teljesen egyenlő megszerzésével egy abszolút érték, felfedve kapcsolatokNem egyértelmű, hogy a hétköznapi látás. Mint a gyöngyök felfűzve egy sor sajátértelmében, minden dolog rámutatott saját vitatott létezés közös,minden. Végül minden elkezdett olvadni minden, marad maga miközben egyreaz összes többi. És az elme nem tervezett probléma, de lett probléma,elpusztítja a szubjektum-objektum által válik velük.Telt az idő, észrevétlenül.Végül, volt egy kísérleti keverés közben, majd egy döntő egy, ésNakamura keletkezett, egy mosollyal az arcán, és a fény a nevetés a szemében.
		-- Wayfarer

%
Hát, tudod, nem számít, hol megy, ott is van.
		-- Buckaroo Banzai

%
"Nos," Brahma azt mondta: "még azután is, tízezer magyarázatok, a bolond nembölcsebb, de értelmes ember csupán két ezer és ötszáz. "
		-- The Mahabharata.

%
Ami nem elpusztítani engem, az erősebbé tesz.
		-- Nietzsche

%
Mi teszi a világegyetem olyan nehéz megérteni, hogy nincs semmiösszehasonlítani azt.
		-- Nietzsche

%
Milyen épeszű ember tudta élni ebben a világban, és nem őrült?
		-- Ursula K. LeGuin

%
Mi vagyunk, az Isten ajándéka számunkra.Amit Legyen a mi ajándékunk Istennek.
		-- Ursula K. LeGuin

%
Bármi történik, a szerelemtől mindig túl jó és a rossz.
		-- Friedrich Nietzsche

%
Bármit teszel jelentéktelen lesz, de nagyon fontos, hogy csináld.
		-- Gandhi

%
Ha ez elég sötét láthatjuk a csillagokat.
		-- Ralph Waldo Emerson,

%
Amikor a beszélő és a kinek ő beszél nem érti, hogymetafizika.
		-- Voltaire

%
Amikor a szél nagy, íj előtt;amikor a szél nagy, így hozzá.
		-- Voltaire

%
Amikor fiatal vagy, akkor élvezni tartós illúzió, hogy előbb vagy utóbbvalami csodálatos fog történni, hogy akkor fog lépniA szüleid korlátozások ... Ugyanakkor, úgy érzi, meg arról, hogy mindenpusztájában lehetőségét; minden az erdőkben vélemény, van egylétfontosságú dolog, hogy lehet ismert - ismert, és megragadta. Hogy mi leszvégül is tudják, és átalakítani az egész rejtélyt egy koherenselbeszélés. Annak érdekében, hogy aztán az ember valódi életét - a lényeg a mindent -kilábalni a köd egy tiszta fény, a teljes megértés.De ez nem ilyen egyáltalán. De ha nem így van, ahol jött az ötletre, hogy a kínzás és megzavar minket?
		-- Brian Aldiss, "Helliconia Summer"

%
Ha meghalsz, akkor veszít egy nagyon fontos része az életednek.
		-- Brooke Shields

%
Aki nem bízik eléggé nem lesz megbízható.
		-- Lao Tsu

%
Bölcsesség tudtak mit kezdeni azzal, amit tudsz.
		-- J. Winter Smith

%
Bölcsesség ritkán található a bestseller listán.
		-- J. Winter Smith

%
[Bölcsesség] egy fa az élet azt állapítjáktartsa őt, ami boldoggá mindegyik fogta gyors.
		-- Proverbs 3:18, NSV

%
A hallgatási jön a bölcsesség, a beszélő bűnbánat.
		-- Proverbs 3:18, NSV

%
Wonder az az érzés, a filozófus és a filozófia kezdődik a csoda.	[Huh? Ez olyan, mint a Johnson idézve Boswell]
		-- Socrates, quoting Plato

%
	Keményen dolgozni.Rock Hard.Egyél kemény.Sleep Hard.Grow Big.Szemüvegesek ha szükséged 'Em.
		-- The Webb Wilder Credo

%
Igen, de én akarsz lenni?
		-- The Webb Wilder Credo

%
Te soha nem adott egy kívánság nélkül is kap aerő, hogy ez igaz. Lehet, hogy kell dolgozni érte, de.Speciális Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Bármikor vegye fel a tűt, és menjen egy másik horonyba.
		-- Tim Leary

%
Tudod kap * bárhol * tíz perc alatt, ha vezetsz elég gyors.
		-- Tim Leary

%
Sosem lehet tudni, milyen módon a vonat ment nézi a számokat.
		-- Tim Leary

%
Akkor nincs több nyerni a háborút, mint nyerhet egy földrengés.
		-- Jeannette Rankin

%
Meg lehet figyelni, sokat csak nézi.
		-- Yogi Berra

%
Akkor csak egyszer élünk, de ha jól csinálod, egyszer is elég.
		-- Yogi Berra

%
Nem lehet eljutni oda.
		-- Yogi Berra

%
Nem lehet javít egy karóra esés közben egy repülőgép.
		-- Yogi Berra

%
Nem lehet nyomni egy string.
		-- Yogi Berra

%
Nem futhatsz el örökre,De nincs semmi baj kapok egy jó előnyt.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Nem lehet túlélni a szopás a levét egy nedves kesztyű."		   Újra és újra"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Nem viheti magával - különösen, ha átlépnek egy állami vonalon.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Mászni, hogy elérjük a csúcsot, de ha van, fedezze fel, hogy minden útvezetnek le.
		-- Stanislaw Lem, "The Cyberiad"

%
Van minden örökkévalóság legyen óvatos, ha halott.
		-- Lois Platford

%
Meg kell futtatni, amilyen gyorsan csak lehet, csak hogy maradjon, ahol van.Ha azt szeretnénk, hogy bárhol, akkor meg kell sokkal gyorsabban fut.
		-- Lewis Carroll

%
"Úgy érted, ha lehetővé teszik a mester, hogy udvariatlan, hogy veled bánjanaka régi módon, hogy szereti, és megsérteni a méltóságát, akkor ítélheti teillik, hogy hallja a néző a dolgokat? ""Éppen ellenkezőleg. Meg kell védeni a integritását, feltételezveVan integritását megvédeni. De meg kell védeni nemesen nemutánozva a saját kis viselkedését. Ha szelíd, hol durva,ha udvarias, hol van bárdolatlan, akkor fel fogja ismerni tégedpotenciálisan méltó. Ha nem, akkor ő nem egy mester, elvégreés akkor nyugodtan rúgni a seggét. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Mindig talál valamit az utolsó helyen nézel.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Te jól tenné nem elképzelni mélység," mondta. "Bármi, ami úgy tűnik,A jelentős eseményre kell lakozott fel, mintha enyhe megjegyzés.Ezzel szemben trivialities ki kell elégíteni a legnagyobb körültekintéssel.Mert a halál fontos, hogy ez nem is gondolt; mivel a győzelem a fontos,hogy ez nem gondolt; mert a módszer megvalósítását és a felfedezés kevesebbfontos, mint a hatása, tartózkodási szüntelen a módszert. Ön meg fogja erősítenimagad ezen a módon. "
		-- Jessica Salmonson, "The Swordswoman"

%
A boldogság összefonódik az életszemléletét.
		-- Jessica Salmonson, "The Swordswoman"

%
Az elméd érti mit is tanítottak; szíved, mi az igaz.
		-- Jessica Salmonson, "The Swordswoman"

%
Az egyetlen kötelezettség minden élettartam az, hogy igaz, hogy magát. LényIgaz, hogy bárki másnak, vagy bármi mást, nemcsak lehetetlen, de ajel egy hamis messiás. A legegyszerűbb kérdések a legmélyebb.Hol születtél? Hol laksz? Hová mész? Mitcsinálod? Gondolj ezeket egyszer egy kicsit, és nézni a válaszokatváltozás.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A kép a világ gyakran változik, csak mire ez a figyelem középpontjába.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A paróka irányítja a koncertre.
		-- Lord Buckley

%
Lehet menetelnek a ritmust egy másik dobos, de temég a felvonulás.
		-- Lord Buckley

%
Az univerzum készült történet, nem az atomok.
		-- Muriel Rukeyser

%
A szabadság, hogy mit csinálsz, amit tettek veled.
		-- Jean-Paul Sartre

%
Van egy titkos személy sértetlen belül minden egyén számára.
		-- Paul Shepard

%
Mi szabályozza nem hadseregek és a rendőrség, hanem a gondolatok.
		-- Mona Caird, 1892

%
Az első szabály az összes intelligens bütykölés az, hogy az összes alkatrész.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Te légy a változás, amit látni akarsz a világban.
		-- Mahatma Gandhi

%
Nem az emberek minden rossz, mint ahogy egyik sem mind jó.Tecumseh, (Shawnee) unokaöccsének Spemica Lawba 1790
		-- Mahatma Gandhi

%
Az ok azt mondja, hogy a földet nem lehet értékesíteni - semmit nem lehet értékesíteni, deolyan dolgok, mint magával ragadhatja. Black Hawk (Saulk)
		-- Mahatma Gandhi

%
Elad egy országot! Miért nem adja el a levegőt, a nagy tenger, valamint aföld? Nem a Nagy Szellem, hogy azok mind a használata az őgyermekek? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Szabaduljon meg a negatív hatást. A negatív gondolatok vannak a régiszokások rág a gyökerei a lélek.Mózes Shongo (Seneca)
		-- Mahatma Gandhi

%
... Mindent ezen a földön van egy célja, minden betegség egy gyógynövény gyógyításáraazt, és minden ember egy küldetés. Ez az indián elmélet létezik.Gyász Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz in mir"tehát"A csillagos ég fölöttem és az erkölcsi törvény bennem."
		-- The epigraph on Kant's tombstone.

%
A szavak elszáll, az írás megmarad.
		-- The epigraph on Kant's tombstone.

%
Az vagyok, ami lesz; Én mit.
		-- The epigraph on Kant's tombstone.

%
Az emberek uralkodni.
		-- The epigraph on Kant's tombstone.

%
Talán a emlékezete ezeket forrásává válik a jövőbenöröm.
		-- Virgil

%
Aki ért mindent, hogy jön ki a szerencse talánvan egy probléma
		-- Virgil

%
Ha egy millió ember mondjuk egy ostoba dolog, ez még mindig egy ostoba dolog.
		-- Anatole France

%
"Kevés bűnök kevésbé megbocsátható udvarias társadalomban, mint ahonnan a szegény emberek termékeket aktívan. "   - Katherine Mangu-Ward, "Oktatás a Profit" Reason magazin július 2008
		-- Anatole France

%
Az idő korlátozott, így nem vesztegeti az élő valaki másnak az életét                - Steve Jobs (1955-2011)
		-- Anatole France

%
