1/2 oz. gin1/2 oz. vodka1/2 oz. rum (preferably dark)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. orange juice3/4 oz. sour mix1/2 oz. colashake with ice and strain into frosted glass.		Long Island Iced Tea
		-- Dean Martin

%
6 oz. orange juice1 oz. vodka1/2 oz. Galliano		Harvey Wallbangers
		-- Dean Martin

%
A beer delayed is a beer denied.
		-- Dean Martin

%
A couple more shots of whiskey, women 'round here start looking good.		[something about a 10 being a 4 after a six-pack?  Ed.]
		-- Dean Martin

%
A guy walks into a bar, orders a beer, carries it to the bathroom and dumps itinto a urinal.  Over the course of the next few hours, he goes back to the barand repeats this sequence -- several times.  Finally the bartender got socurious that he leaned over the bar and asked him what he was doing.Replied the customer, "Avoiding the middleman."
		-- Dean Martin

%
A prohibitionist is the sort of man one wouldn't care to drink with-- even if he drank.
		-- H. L. Mencken

%
Absinthe makes the tart grow fonder.
		-- H. L. Mencken

%
Alcohol is the anesthesia by which we endure the operation of life.
		-- George Bernard Shaw

%
Alcohol, hashish, prussic acid, strychnine are weak dilutions. The surestpoison is time.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous is when you get to drink under someone else's name.
		-- Emerson, "Society and Solitude"

%
Always store beer in a dark place.
		-- Lazarus Long

%
An alcoholic is someone you don't like who drinks as much as you do.
		-- Dylan Thomas

%
And you can't get any Watney's Red Barrel,because the bars close every time you're thirsty...
		-- Dylan Thomas

%
... at least I thought I was dancing, 'til somebody stepped on my hand.
		-- J. B. White

%
Be wary of strong drink.  It can make you shoot at tax collectors and miss.
		-- Lazarus Long, "Time Enough for Love"

%
Because the wine remembers.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels -- Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Beer -- it's not just for breakfast anymore.
		-- Lazarus Long, "Time Enough for Love"

%
Beggar to well-dressed businessman:	"Could you spare $20.95 for a fifth of Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: A panel of tasters assembled by the Consumer's Union in 1969judged Coors and Miller's High Life to be among the very best. Those whodoubt that beer is a serious subject might ponder its effect on Americanhistory. For example, New England's first colonists decided to drop anchorat Plymouth Rock instead of continuing on to Virginia because, as one ofthem put it, "We could not now take time for further consideration, ourvictuals being spent and especially our beer."
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze is the answer.  I don't remember the question.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-and-water spoils two good things.
		-- Charles Lamb

%
But, officer, he's not drunk, I just saw his fingers twitch!
		-- Charles Lamb

%
Cerebus:	I'd love to lick apricot brandy out of your navel.Jaka:		Look, Cerebus-- Jaka has to tell you ... somethingCerebus:	If Cerebus had a navel, would you lick apricot brandy out of it?Jaka:		Ugh!Cerebus:	You don't like apricot brandy?
		-- Cerebus #6, "The Secret"

%
Claret is the liquor for boys; port for men; but he who aspires to be a hero... must drink brandy.
		-- Samuel Johnson

%
Climbing onto a bar stool, a piece of string asked for a beer.	"Wait a minute.  Aren't you a string?"	"Well, yes, I am."	"Sorry.  We don't serve strings here."	The determined string left the bar and stopped a passer-by.  "Excuse,me," it said, "would you shred my ends and tie me up like a pretzel?"  Thepasser-by obliged, and the string re-entered the bar.  "May I have a beer,please?" it asked the bartender.	The barkeep set a beer in front of the string, then suddenly stopped."Hey, aren't you the string I just threw out of here?"	"No, I'm a frayed knot."
		-- Samuel Johnson

%
Coach: Can I draw you a beer, Norm?Norm:  No, I know what they look like.  Just pour me one.Coach: How about a beer, Norm?Norm:  Hey I'm high on life, Coach.  Of course, beer is my life.Coach: How's a beer sound, Norm?Norm:  I dunno.  I usually finish them before they get a word in.
		-- Cheers, Fortune and Men's Weights

%
Coach: How's it going, Norm?Norm:  Daddy's rich and Momma's good lookin'.Sam:   What's up, Norm?Norm:  My nipples.  It's freezing out there.Coach: What's the story, Norm?Norm:  Thirsty guy walks into a bar.  You finish it.
		-- Cheers, Endless Slumper

%
Coach: What would you say to a beer, Normie?Norm:  Daddy wuvs you.Sam:  What'd you like, Normie?Norm: A reason to live.  Gimme another beer.Sam:  What will you have, Norm?Norm: Well, I'm in a gambling mood, Sammy.  I'll take a glass of whatever      comes out of that tap.Sam:  Oh, looks like beer, Norm.Norm: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: What's up, Norm?Norm:  Corners of my mouth, Coach.Coach:  What's shaking, Norm?Norm:   All four cheeks and a couple of chins, Coach.Coach:  Beer, Normie?Norm:   Uh, Coach, I dunno, I had one this week.  Eh, why not, I'm still young.
		-- Cheers, Snow Job

%
Come quickly, I am tasting stars!
		-- Dom Perignon, upon discovering champagne.

%
Come, landlord, fill the flowing bowl until it does run over,Tonight we will all merry be -- tomorrow we'll get sober.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Don't drink when you drive -- you might hit a bump and spill it.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Don't smoke the next cigarette.  Repeat.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drink Canada Dry!  You might not succeed, but it *__  is* fun trying.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drinking coffee for instant relaxation?  That's like drinking alcohol forinstant motor skills.
		-- Marc Price

%
Drinking is not a spectator sport.
		-- Jim Brosnan

%
Drinking makes such fools of people, and people are such fools to beginwith, that it's compounding a felony.
		-- Robert Benchley

%
Drunks are rarely amusing unless they know some good songs and lose alot a poker.
		-- Karyl Roosevelt

%
Eggnog is a traditional holiday drink invented by the English.  Manypeople wonder where the word "eggnog" comes from.  The first syllablecomes from the English word "egg", meaning "egg".  I don't know wherethe "nog" comes from.To make eggnog, you'll need rum, whiskey, wine gin and, if they are inseason, eggs...
		-- Karyl Roosevelt

%
ELECTRIC JELL-O2   boxes JELL-O brand gelatin	2 packages Knox brand unflavored gelatin2   cups fruit (any variety)	2+ cups water1/2 bottle Everclear brand grain alcoholMix JELL-O and Knox gelatin into 2 cups of boiling water.  Stir 'til	fully dissolved.Pour hot mixture into a flat pan.  (JELL-O molds won't work.)Stir in grain alcohol instead of usual cold water.  Remove any congealing	glops of slime. (Alcohol has an unusual effect on excess JELL-O.)Pour in fruit to desired taste, and to absorb any excess alcohol.Mix in some cold water to dilute the alcohol and make it easier to eat for	the faint of heart.Refrigerate overnight to allow mixture to fully harden. (About 8-12 hours.)Cut into squares and enjoy!WARNING:	Keep ingredients away from open flame.  Not recommended for	children under eight years of age.
		-- Karyl Roosevelt

%
Every morning is a Smirnoff morning.
		-- Karyl Roosevelt

%
Excellent day for drinking heavily.  Spike the office water cooler.
		-- Karyl Roosevelt

%
	Festivity Level 1: Your guests are chatting amiably with eachother, admiring your Christmas-tree ornaments, singing carols aroundthe upright piano, sipping at their drinks and nibbling hors d'oeuvres.	Festivity Level 2: Your guests are talking loudly -- sometimesto each other, and sometimes to nobody at all, rearranging yourChristmas-tree ornaments, singing "I Gotta Be Me" around the uprightpiano, gulping their drinks and wolfing down hors d'oeuvres.	Festivity Level 3: Your guests are arguing violently withinanimate objects, singing "I can't get no satisfaction," gulping downother peoples' drinks, wolfing down Christmas tree ornaments andplacing hors d'oeuvres in the upright piano to see what happens whenthe little hammers strike.	Festivity Level 4: Your guests, hors d'oeuvres smeared all overtheir naked bodies are performing a ritual dance around the burningChristmas tree.  The piano is missing.	You want to keep your party somewhere around level 3, unlessyou rent your home and own Firearms, in which case you can go to level4.  The best way to get to level 3 is egg-nog.
		-- Karyl Roosevelt

%
Fishing, with me, has always been an excuse to drink in the daytime.
		-- Jimmy Cannon

%
Fortune finishes the great quotations, #17	"This bud of love, by summer's ripening breath,	May prove a beauteous flower when next we meet."	Juliet, this bud's for you.
		-- Jimmy Cannon

%
FORTUNE'S FAVORITE RECIPES: #8	Christmas Rum Cake1 or 2 quarts rum		1 tbsp. baking powder1 cup butter			1 tsp. soda1 tsp. sugar			1 tbsp. lemon juice2 large eggs			2 cups brown sugar2 cups dried assorted fruit	3 cups chopped English walnutsBefore you start, sample the rum to check for quality.  Good, isn't it?  Nowselect a large mixing bowl, measuring cup, etc.  Check the rum again.  Itmust be just right.  Be sure the rum is of the highest quality.  Pour one cupof rum into a glass and drink it as fast as you can.  Repeat. With an electricmixer, beat one cup butter in a large fluffy bowl.  Add 1 seaspoon of tugarand beat again.  Meanwhile, make sure the rum teh absolutely highest quality.Sample another cup.  Open second quart as necessary.  Add 2 orge laggs, 2 cupsof fried druit and beat untill high.  If the fried druit gets stuck in thebeaters, just pry it loose with a screwdriver.  Sample the rum again, checkingfor toncisticity.  Next sift 3 cups of baking powder, a pinch of rum, aseaspoon of toda and a cup of pepper or salt (it really doesn't matter).Sample some more.  Sift 912 pint of lemon juice.  Fold in schopped butter andstrained chups.  Add bablespoon of brown gugar, or whatever color you have.Mix mell.  Grease oven and turn cake pan to 350 gredees and rake untilpoothtick comes out crean.
		-- Jimmy Cannon

%
FORTUNE'S PARTY TIPS		#14Tired of finding that other people are helping themselves to your goodliquor at BYOB parties?  Take along a candle, which you insert andlight after you've opened the bottle.  No one ever expects anythingdrinkable to be in a bottle which has a candle stuck in its neck.
		-- Jimmy Cannon

%
Glogg (a traditional Scandinavian holiday drink):	fifth of dry red wine	fifth of Aquavit	1 and 1/2 inch piece of cinnamon	10 cardamom seeds	1 cup raisins	4 dried figs	1 cup blanched or flaked almonds	a few pieces of dried orange peel	5 cloves	1/2 lb. sugar cubes	Heat up the wine and hard stuff (which may be substituted with winefor the faint of heart) in a big pot after adding all the other stuff EXCEPTthe sugar cubes.  Just when it reaches boiling, put the sugar in a wirestrainer, moisten it in the hot brew, lift it out and ignite it with a match.Dip the sugar several times in the liquid until it is all dissolved.  Servehot in cups with a few raisins and almonds in each cup.	N.B. Aquavit may be hard to find and expensive to boot.  Use it onlyif you really have a deep-seated desire to be fussy, or if you are of Swedishextraction.
		-- Jimmy Cannon

%
Halley's Comet: It came, we saw, we drank.
		-- Jimmy Cannon

%
Harry's bar has a new cocktail.  It's called MRS punch.  They make it withmilk, rum and sugar and it's wonderful.  The milk is for vitality and thesugar is for pep.  They put in the rum so that people will know what to dowith all that pep and vitality.
		-- Jimmy Cannon

%
Having a wonderful wine, wish you were beer.
		-- Jimmy Cannon

%
Having wandered helplessly into a blinding snowstorm Sam was greatlyrelieved to see a sturdy Saint Bernard dog bounding toward him withthe traditional keg of brandy strapped to his collar.	"At last," cried Sam, "man's best friend -- and a great big dog, too!"
		-- Jimmy Cannon

%
He knew the tavernes well in every toun.
		-- Geoffrey Chaucer

%
He's just like Capistrano, always ready for a few swallows.
		-- Geoffrey Chaucer

%
"Hey!  Who took the cork off my lunch??!"
		-- W. C. Fields

%
HOGAN'S HEROES DRINKING GAME --	Take a shot every time:-- Sergeant Schultz says, "I knoooooowww nooooothing!"-- General Burkhalter or Major Hochstetter intimidate/insult Colonel Klink.-- Colonel Klink falls for Colonel Hogan's flattery.-- One of the prisoners sneaks out of camp (one shot for each prisoner to go).-- Colonel Klink snaps to attention after answering the phone (two shots	if it's one of our heroes on the other end).-- One of the Germans is threatened with being sent to the Russian front.-- Corporal Newkirk calls up a German in his phoney German accent, and	tricks him (two shots if it's Colonel Klink).-- Hogan has a romantic interlude with a beautiful girl from the underground.-- Colonel Klink relates how he's never had an escape from Stalag 13.-- Sergeant Schultz gives up a secret (two shots if he's bribed with food).-- The prisoners listen to the Germans' conversation by a hidden transmitter.-- Sergeant Schultz "captures" one of the prisoners after an escape.-- Lebeau pronounces "colonel" as "cuh-loh-`nell".-- Carter builds some kind of device (two shots if it's not explosive).-- Lebeau wears his apron.-- Hogan says "We've got no choice" when someone claims that the plan is	impossible.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
I can't die until the government finds a safe place to bury my liver.
		-- Phil Harris

%
I distrust a man who says when.  If he's got to be careful not to drinktoo much, it's because he's not to be trusted when he does.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
I don't drink, I don't like it, it makes me feel too good.
		-- K. Coates

%
I drink to make other people interesting.
		-- George Jean Nathan

%
I gave up Smoking, Drinking and Sex.  It was the most *__________          horrifying* 20minutes of my life!
		-- George Jean Nathan

%
I have just had eighteen whiskeys in a row.  I do believe that is a record.
		-- Dylan Thomas, his last words

%
I have to think hard to name an interesting man who does not drink.
		-- Richard Burton

%
I kissed my first girl and smoked my first cigarette on the same day.I haven't had time for tobacco since.
		-- Arturo Toscanini

%
I may not be able to walk, but I drive from a sitting position.
		-- Arturo Toscanini

%
I must get out of these wet clothes and into a dry Martini.
		-- Alexander Woolcott

%
I never said all Democrats were saloonkeepers; what I said was allsaloonkeepers were Democrats.
		-- Alexander Woolcott

%
I never take work home with me; I always leave it in some bar along the way.
		-- Alexander Woolcott

%
I suppose that in a few hours I will sober up. That's such a sadthought. I think I'll have a few more drinks to prepare myself.
		-- Alexander Woolcott

%
I used to have a drinking problem.  Now I love the stuff.
		-- Alexander Woolcott

%
I will not drink!But if I do...I will not get drunk!But if I do...I will not in public!But if I do...I will not fall down!But if I do...I will fall face down so that they cannot see my company badge.
		-- Alexander Woolcott

%
I wish you were a Scotch on the rocks.
		-- Alexander Woolcott

%
I'd like to meet the guy who invented beer and see what he's working on now.
		-- Alexander Woolcott

%
I'd rather have a free bottle in front of me than a prefrontal lobotomy.[Also attributed to S. Clay Wilson.  Ed.]
		-- Fred Allen

%
I'm not under the alkafluence of inkaholthat some thinkle peep I am.It's just the drunker I sit here the longer I get.
		-- Fred Allen

%
I've always felt sorry for people that don't drink -- remember,when they wake up, that's as good as they're gonna feel all day!
		-- Fred Allen

%
I've always made it a solemn practice to never drink anything strongerthan tequila before breakfast.
		-- R. Nesson

%
I've never been drunk, but often I've been overserved.
		-- George Gobel

%
If God had intended Man to Smoke, He would have set him on Fire.
		-- George Gobel

%
If God had intended Men to Smoke, He would have put Chimneys in their Heads.
		-- George Gobel

%
If I knew what brand [of whiskey] he drinks, I would send a barrel orso to my other generals.
		-- Abraham Lincoln, on General Grant

%
If people drank ink instead of Schlitz, they'd be better off.[What brand of ink?  Ed.]
		-- Edward E. Hippensteel

%
If you don't drink it, someone else will.
		-- Edward E. Hippensteel

%
If you drink, don't park.  Accidents make people.
		-- Edward E. Hippensteel

%
In 1967, the Soviet Government minted a beautiful silver ruble with Leninin a very familiar pose -- arms raised above him, leading the country torevolution.  But, it was clear to everybody, that if you looked at it frombehind, it was clear that Lenin was pointing to 11:00, when the Vodkashops opened, and was actually saying, "Comrades, forward to the Vodka shops.It became fashionable, when one wanted to have a drink, to take out theruble and say, "Oh my goodness, Comrades, Lenin tells me we should go.
		-- Edward E. Hippensteel

%
In a bottle, the neck is always at the top.
		-- Edward E. Hippensteel

%
In a gathering of two or more people, when a lighted cigarette isplaced in an ashtray, the smoke will waft into the face of the non-smoker.
		-- Edward E. Hippensteel

%
In a whiskey it's age, in a cigarette it's taste and in a sports carit's impossible.
		-- Edward E. Hippensteel

%
In vino veritas.	[In wine there is truth.]
		-- Pliny

%
It has been said that Public Relations is the art of winning friendsand getting people under the influence.
		-- Jeremy Tunstall

%
It's a brave man who, when things are at their darkest, can kick back and party!
		-- Dennis Quaid, "Inner Space"

%
It's gonna be alright,It's almost midnight,And I've got two more bottles of wine.
		-- Dennis Quaid, "Inner Space"

%
It's the same old story; boy meets beer, boy drinks beer... boy getsanother beer.
		-- Cheers

%
It's useless to try to hold some people to anything they say while they'remadly in love, drunk, or running for office.
		-- Cheers

%
Keep America beautiful.  Swallow your beer cans.
		-- Cheers

%
Kiss a non-smoker; taste the difference.
		-- Cheers

%
Kissing a smoker is like licking an ashtray.
		-- Cheers

%
Lady Astor was giving a costume ball and Winston Churchill asked her whatdisguise she would recommend for him.  She replied, "Why don't you comesober, Mr. Prime Minister?"
		-- Cheers

%
Let the worthy citizens of Chicago get their liquor the best waythey can. I'm sick of the job.  It's a thankless one and full of grief.
		-- Al Capone

%
Life, like beer, is merely borrowed.
		-- Don Reed

%
Look at it this way: Your daughter just named the fresh turkey you broughthome "Cuddles", so you're going out to buy a canned ham.  And you're stilldrinking ordinary scotch?
		-- Don Reed

%
Look at it this way: Your wife's spending $280 a month on meditation lessons toforget $26,000 of college education. And you're still drinking ordinary scotch?
		-- Don Reed

%
Marvin the Nature Lover spied a grasshopper hopping along in the grass,and in a mood for communing with nature, rare even among full-fledgedNature Lovers, he spoke to the grasshopper, saying: "Hello, friendgrasshopper.  Did you know they've named a drink after you?"	"Really?" replied the grasshopper, obviously pleased.  "They'venamed a drink Fred?"
		-- Don Reed

%
"Mind if I smoke?"	"I don't care if you burst into flames and die!"
		-- Don Reed

%
"Mind if I smoke?"	"Yes, I'd like to see that, does it come out of your ears or what?"
		-- Don Reed

%
My mother drinks to forget she drinks.
		-- Crazy Jimmy

%
My uncle was the town drunk -- and we lived in Chicago.
		-- George Gobel

%
Never delay the ending of a meeting or the beginning of a cocktail hour.
		-- George Gobel

%
Never drink from your finger bowl -- it contains only water.
		-- George Gobel

%
No, I don't have a drinking problem.I drink, I get drunk, I fall down.No problem!
		-- George Gobel

%
[Norm comes in with an attractive woman.]Coach:  Normie, Normie, could this be Vera?Norm:   With a lot of expensive surgery, maybe.Coach:  What's up, Normie?Norm:   The temperature under my collar, Coach.Coach:  What would you say to a nice beer, Normie?Norm:   Going down?
		-- Cheers, Diane Meets Mom

%
[Norm goes into the bar at Vic's Bowl-A-Rama.]Off-screen crowd:  Norm!Sam:   How the hell do they know him here?Cliff: He's got a life, you know.Woody: What can I do for you, Mr. Peterson?Norm:  Elope with my wife.Woody: How's life, Mr. Peterson?Norm:  Oh, I'm waiting for the movie.
		-- Cheers, Take My Shirt... Please?

%
[Norm is angry.]Woody: What can I get you, Mr. Peterson?Norm:  Clifford Clavin's head.Sam:  Hey, what's happening, Norm?Norm: Well, it's a dog-eat-dog world, Sammy,      and I'm wearing Milk-Bone underwear.Sam:  How's life in the fast lane, Normie?Norm: Beats me, I can't find the on-ramp.
		-- Cheers, Diane Chambers Day

%
[Norm returns from the hospital.]Coach:  What's up, Norm?Norm:   Everything that's supposed to be.Sam:  What's new, Normie?Norm: Terrorists, Sam.  They've taken over my stomach.  They're demanding beer.Coach: What'll it be, Normie?Norm:  Just the usual, Coach.  I'll have a froth of beer and a snorkel.
		-- Cheers, King of the Hill

%
[Norm tries to prove that he is not Anton Kreitzer.]Norm:  Afternoon, everybody!All:   Anton!Woody: What's going on, Mr. Peterson?Norm:  A flashing sign in my gut that says, ``Insert beer here.''Sam:  What can I get you, Norm?Norm: [scratching his beard] Got any flea powder?  Ah, just kidding.      Gimme a beer; I think I'll just drown the little suckers.
		-- Cheers, Two Girls for Every Boyd

%
Norm:  Gentlemen, start your taps.Coach: How's life treating you, Norm?Norm:  Like it caught me in bed with his wife.Coach: How's life, Norm?Norm:  Not for the squeamish, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm:  Hey, everybody.All:   [silence; everybody is mad at Norm for being rich.]Norm:  [Carries on both sides of the conversation himself.]       Norm!   (Norman.)       How are you feeling today, Norm?       Rich and thirsty.  Pour me a beer.Woody: What's the latest, Mr. Peterson?Norm:  Zsa-Zsa marries a millionaire, Peterson drinks a beer.       Film at eleven.Woody: How are you today, Mr. Peterson?Norm:  Never been better, Woody. ... Just once I'd like to be better.
		-- Cheers, Chambers vs. Malone

%
Not all men who drink are poets.  Some of us drink because we aren't poets.
		-- Cheers, Chambers vs. Malone

%
Not drinking, chasing women, or doing drugs won't make you live longer --it just seems that way.
		-- Cheers, Chambers vs. Malone

%
NOTICE:	Anyone seen smoking will be assumed to be on fire and will	be summarily put out.
		-- Cheers, Chambers vs. Malone

%
Now is the time for drinking; now the time to beat the earth withunfettered foot.
		-- Quintus Horatius Flaccus (Horace)

%
Of course power tools and alcohol don't mix.  Everyone knows powertools aren't soluble in alcohol...
		-- Crazy Nigel

%
Old Grandad is dead but his spirits live on.
		-- Crazy Nigel

%
Once ... in the wilds of Afghanistan, I lost my corkscrew, and we wereforced to live on nothing but food and water for days.
		-- W. C. Fields, "My Little Chickadee"

%
One difference between a man and a machine is that a machine is quietwhen well oiled.
		-- W. C. Fields, "My Little Chickadee"

%
One dusty July afternoon, somewhere around the turn of the century, PatrickMalone was in Mulcahey's Bar, bending an elbow with the other street carconductors from the Brooklyn Traction Company.  While they were discussing themerits of a local ring hero, the bar goes silent.  Malone turns around to seehis wife, with a face grim as death, stalking to the bar.	Slapping a four-bit piece down on the bar, she draws herself up to herfull five feet five inches and says to Mulcahey, "Give me what himself hasbeen havin' all these years."	Mulcahey looks at Malone, who shrugs, and then back at Margaret MaryMalone.  He sets out a glass and pours her a triple shot of Rye.  The bar istotally silent as they watch the woman pick up the glass and knock back thedrink.  She slams the glass down on the bar, gasps, shudders slightly, andpasses out; falling straight back, stiff as a board, saved from sudden contactwith the barroom floor by the ample belly of Seamus Fogerty.	Sometime later, she comes to on the pool table, a jacket under herhead.  Her bloodshot eyes fell upon her husband, who says, "And all theseyears you've been thinkin' I've been enjoying meself."
		-- W. C. Fields, "My Little Chickadee"

%
Only Irish coffee provides in a single glass all four essential food groups --alcohol, caffeine, sugar, and fat.
		-- Alex Levine

%
PLEASE DON'T SMOKE HERE!Penalty: An early, lingering death from cancer,	 emphysema, or other smoking-caused ailment.
		-- Alex Levine

%
Police:	Good evening, are you the host?Host:	No.Police:	We've been getting complaints about this party.Host:	About the drugs?Police:	No.Host:	About the guns, then?  Is somebody complaining about the guns?Police:	No, the noise.Host:	Oh, the noise.  Well that makes sense because there are no guns	or drugs here.  (An enormous explosion is heard in the	background.)  Or fireworks.  Who's complaining about the noise?	The neighbors?Police:	No, the neighbors fled inland hours ago.  Most of the recent	complaints have come from Pittsburgh.  Do you think you could	ask the host to quiet things down?Host:	No Problem.  (At this point, a Volkswagon bug with primitive	religious symbols drawn on the doors emerges from the living	room and roars down the hall, past the police and onto the	lawn, where it smashes into a tree.  Eight guests tumble out	onto the grass, moaning.)  See?  Things are starting to wind	down.
		-- Alex Levine

%
Preserve Wildlife!  Throw a party today!
		-- Alex Levine

%
Recipe for a Pan Galactic Gargle Blaster:	(1) Take the juice from one bottle of Ol' Janx Spirit	(2) Pour into it one measure of water from the seas of		Santraginus V  (Oh, those Santraginean fish!)	(3) Allow 3 cubes of Arcturan Mega-gin to melt into the		mixture (properly iced or the benzine is lost.)	(4) Allow four liters of Fallian marsh gas to bubble through it.	(5) Over the back of a silver spoon, float a measure of		Qualactin Hypermint extract.	(6) Drop in the tooth of an Algolian Suntiger.  Watch it dissolve.	(7) Sprinkle Zamphuor.	(8) Add an olive.	(9) Drink... but... very carefully...
		-- Alex Levine

%
Riffle West Virginia is so small that the Boy Scout had to double as thetown drunk.
		-- Alex Levine

%
Romance, like alcohol, should be enjoyed, but should not be allowed tobecome necessary.
		-- Edgar Friedenberg

%
Said the attractive, cigar-smoking housewife to her girl-friend: "I gotstarted one night when George came home and found one burning in the ashtray."
		-- Edgar Friedenberg

%
Sam:   What do you know there, Norm?Norm:  How to sit.  How to drink.  Want to quiz me?Sam:   Hey, how's life treating you there, Norm?Norm:  Beats me. ...  Then it kicks me and leaves me for dead.Woody: How would a beer feel, Mr. Peterson?Norm:  Pretty nervous if I was in the room.
		-- Cheers, Loverboyd

%
Sam:   What's the good word, Norm?Norm:  Plop, plop, fizz, fizz.Sam:   Oh no, not the Hungry Heifer...Norm:  Yeah, yeah, yeah...Sam:   One heartburn cocktail coming up.Sam:   Whaddya say, Norm?Norm:  Well, I never met a beer I didn't drink.  And down it goes.Woody:  What's your pleasure, Mr. Peterson?Norm:   Boxer shorts and loose shoes.  But I'll settle for a beer.
		-- Cheers, The Bar Stoolie

%
Sam:  What do you say, Norm?Norm: Any cheap, tawdry thing that'll get me a beer.Sam:  What do you say to a beer, Normie?Norm: Hiya, sailor.  New in town?Norm: [coming in from the rain] Evening, everybody.All:  Norm!  (Norman.)Sam:  Still pouring, Norm?Norm: That's funny, I was about to ask you the same thing.
		-- Cheers, Diane's Nightmare

%
Sam:  What's going on, Normie?Norm: My birthday, Sammy.  Give me a beer, stick a candle in      it, and I'll blow out my liver.Woody: Hey, Mr. P.  How goes the search for Mr. Clavin?Norm:  Not as well as the search for Mr. Donut.       Found him every couple of blocks.
		-- Cheers, Head Over Hill

%
Sam:  What's new, Norm?Norm: Most of my wife.Coach: Beer, Norm?Norm:  Naah, I'd probably just drink it.Coach: What's doing, Norm?Norm:  Well, science is seeking a cure for thirst.  I happen       to be the guinea pig.
		-- Cheers, Let Me Count the Ways

%
Show respect for age.  Drink good Scotch for a change.
		-- Cheers, Let Me Count the Ways

%
Sleep -- the most beautiful experience in life -- except drink.
		-- W. C. Fields

%
SMOKING IS NOW ALLOWED !!!	Anyone wishing to smoke, however, must file, in triplicate, the	U.S. government Environmental Impact Narrative Statement (EINS),	describing in detail the type of combustion proposed, impact on	the environment, and anticipated opposition.  Statements must be	filed 30 days in advance.
		-- W. C. Fields

%
Smoking is one of the leading causes of statistics.
		-- Fletcher Knebel

%
Smoking is, as far as I'm concerned, the entire point of being an adult.
		-- Fran Lebowitz

%
Smoking Prohibited.  Absolutely no ifs, ands, or butts.
		-- Fran Lebowitz

%
So, is the glass half empty, half full, or just twice aslarge as it needs to be?
		-- Fran Lebowitz

%
Some people have no respect for age unless it's bottled.
		-- Fran Lebowitz

%
Sometimes I simply feel that the whole world is a cigarette and I'm theonly ashtray.
		-- Fran Lebowitz

%
	Split		1/4 bottle	.187 liters	Half		1/2 bottle	Bottle		750 milliliters	Magnum		2 bottles	1.5 liters	Jeroboam	4 bottles	Rehoboam	6 bottles	Not available in the US	Methuselah	8 bottles	Salmanazar	12 bottles	Balthazar	16 bottles	Nebuchadnezzar	20 bottles	15 liters	Sovereign	34 bottles	26 liters	The Sovereign is a new bottle, made for the launching of thelargest cruise ship in the world.  The bottle alone cost 8,000 dollarsto produce and they only made 8 of them.	Most of the funny names come from Biblical people.
		-- Fran Lebowitz

%
Symptom:		Drinking fails to give taste and satisfaction, beer is			unusually pale and clear.Problem:		Glass empty.Action Required:	Find someone who will buy you another beer.Symptom:		Drinking fails to give taste and satisfaction,			and the front of your shirt is wet.Fault:			Mouth not open when drinking or glass applied to			wrong part of face.Action Required:	Buy another beer and practice in front of mirror.			Drink as many as needed to perfect drinking technique.
		-- Bar Troubleshooting

%
Symptom:		Everything has gone dark.Fault:			The Bar is closing.Action Required:	Panic.Symptom:		You awaken to find your bed hard, cold and wet.			You cannot see the bathroom light.Fault:			You have spent the night in the gutter.Action Required:	Check your watch to see if bars are open yet.  If not,			treat yourself to a lie-in.
		-- Bar Troubleshooting

%
Symptom:		Feet cold and wet, glass empty.Fault:			Glass being held at incorrect angle.Action Required:	Turn glass other way up so that open end points			toward ceiling.Symptom:		Feet warm and wet.Fault:			Improper bladder control.Action Required:	Go stand next to nearest dog.  After a while complain			to the owner about its lack of house training and			demand a beer as compensation.
		-- Bar Troubleshooting

%
Symptom:		Floor blurred.Fault:			You are looking through bottom of empty glass.Action Required:	Find someone who will buy you another beer.Symptom:		Floor moving.Fault:			You are being carried out.Action Required:	Find out if you are taken to another bar.  If not,			complain loudly that you are being kidnapped.
		-- Bar Troubleshooting

%
Symptom:		Floor swaying.Fault:			Excessive air turbulence, perhaps due to air-hockey			game in progress.Action Required:	Insert broom handle down back of jacket.Symptom:		Everything has gone dim, strange taste of peanuts			and pretzels or cigarette butts in mouth.Fault:			You have fallen forward.Action Required:	See above.Symptom:		Opposite wall covered with acoustic tile and several			flourescent light strips.Fault:			You have fallen over backward.Action Required:	If your glass is full and no one is standing on your			drinking arm, stay put.  If not, get someone to help			you get up, lash yourself to bar.
		-- Bar Troubleshooting

%
Take me drunk, I'm home again!
		-- Bar Troubleshooting

%
The best audience is intelligent, well-educated and a little drunk.
		-- Maurice Baring

%
The best way to preserve a right is to exercise it, and the right tosmoke is a right worth dying for.
		-- Maurice Baring

%
The Celts invented two things, Whiskey and self-destruction.
		-- Maurice Baring

%
The church is near but the road is icy; the bar is far away but I willwalk carefully.
		-- Russian Proverb

%
The cost of living has just gone up another dollar a quart.
		-- W. C. Fields

%
The father, passing through his son's college town late one evening on abusiness trip, thought he would pay his boy a suprise visit.  Arriving at thelad's fraternity house, dad rapped loudly on the door.  After several minutesof knocking, a sleepy voice drifted down from a second-floor window,	"Whaddaya want?"	"Does Ramsey Duncan live here?" asked the father.	"Yeah," replied the voice.  "Dump him on the front porch."
		-- W. C. Fields

%
The mark of a good party is that you wake up the next morning wanting tochange your name and start a new life in different city.
		-- Vance Bourjaily, "Esquire"

%
The search for the perfect martini is a fraud.  The perfect martini isa belt of gin from the bottle; anything else is the decadent trappingsof civilization.
		-- T.K.

%
The telephone is a good way to talk to people without having to offerthem a drink.
		-- Fran Lebowitz, "Interview"

%
The verdict of a jury is the a priori opinion of that juror who smokesthe worst cigars.
		-- H. L. Mencken

%
The voluptuous blond was chatting with her handsome escort in a poshrestaurant when their waiter, stumbling as he brought their drinks,dumped a martini on the rocks down the back of the blonde's dress.  Shesprang to her feet with a wild rebel yell, dashed wildly around the table,then galloped wriggling from the room followed by her distraught boyfriend.A man seated on the other side of the room with a date of his own beckonedto the waiter and said, "We'll have two of whatever she was drinking."
		-- H. L. Mencken

%
The water was not fit to drink.  To make it palatable, we had to add whiskey.By diligent effort, I learned to like it.
		-- Winston Churchill

%
"The whole world is about three drinks behind."
		-- Humphrey Bogart

%
The wise and intelligent are coming belatedly to realize that alcohol, andnot the dog, is man's best friend.  Rover is taking a beating -- and he should.
		-- W. C. Fields

%
There are more old drunkards than old doctors.
		-- W. C. Fields

%
There are only two kinds of tequila.  Good and better.
		-- W. C. Fields

%
There are two problems with a major hangover.  You feellike you are going to die and you're afraid that you won't.
		-- W. C. Fields

%
There be sober men a'plenty, and drunkards barely twenty; there are menof over ninety who have never yet kissed a girl.  But give me the ramblingrover, from Orkney down to Dover, we will roam the whole world over, andtogether we'll face the world.
		-- Andy Stewart, "After the Hush"

%
There is nothing wrong with abstinence, in moderation.
		-- Andy Stewart, "After the Hush"

%
There will always be beer cans rolling on the floor of your car whenthe boss asks for a lift home from the office.
		-- Andy Stewart, "After the Hush"

%
These days the necessities of life cost you about three times what theyused to, and half the time they aren't even fit to drink.
		-- Andy Stewart, "After the Hush"

%
They took some of the Van Goghs, most of the jewels, and all of the Chivas!
		-- Andy Stewart, "After the Hush"

%
To be intoxicated is to feel sophisticated but not be able to say it.
		-- Andy Stewart, "After the Hush"

%
To one large turkey add one gallon of vermouth and a demijohn of Angosturabitters.  Shake.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too ripped.  Gotta go.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Toothpaste never hurts the taste of good scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Two friends were out drinking when suddenly one lurched backward off hisbarstool and lay motionless on the floor.	"One thing about Jim," the other said to the bartender, "he sureknows when to stop."
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth always makes me brilliant unless it makes me idiotic.
		-- E. F. Benson

%
We don't smoke and we don't chew, and we don't go with girls that do.
		-- Walter Summers

%
What scoundrel stole the cork from my lunch?
		-- J. D. Farley

%
When all else fails, pour a pint of Guinness in the gas tank, advancethe spark 20 degrees, cry "God Save the Queen!", and pull the starter knob.
		-- MG "Series MGA" Workshop Manual

%
When I drink, *everybody* drinks!" a man shouted to the assembled bar patrons.A loud general cheer went up.  After downing his whiskey, he hopped onto abarstool and shouted "When I take another drink, *everybody* takes anotherdrink!"  The announcement produced another cheer and another round of drinks.	As soon as he had downed his second drink, the fellow hopped backonto the stool.  "And when I pay," he bellowed, slapping five dollars ontothe bar, "*everybody* pays!"
		-- MG "Series MGA" Workshop Manual

%
When I heated my home with oil, I used an average of 800 gallons a year.  Ihave found that I can keep comfortably warm for an entire winter withslightly over half that quantity of beer.
		-- Dave Barry, "Postpetroleum Guzzler"

%
When I sell liquor, it's called bootlegging; when my patrons serveit on silver trays on Lake Shore Drive, it's called hospitality.
		-- Al Capone

%
When the cup is full, carry it level.
		-- Al Capone

%
When the going gets tough, the tough go grab a beer.
		-- Al Capone

%
	While riding in a train between London and Birmingham, a womaninquired of Oscar Wilde, "You don't mind if I smoke, do you?"	Wilde gave her a sidelong glance and replied, "I don't mind ifyou burn, madam."
		-- Al Capone

%
Who needs friends when you can sit alone in your room and drink?
		-- Al Capone

%
Why on earth do people buy old bottles of wine when they can get afresh one for a quarter of the price?
		-- Al Capone

%
Woman on Street:	Sir, you are drunk; very, very drunk.Winston Churchill:	Madame, you are ugly; very, very ugly.			I shall be sober in the morning.
		-- Al Capone

%
Wonderful day.  Your hangover just makes it seem terrible.
		-- Al Capone

%
Woody:  What's the story, Mr. Peterson?Norm:   The Bobbsey twins go to the brewery.        Let's just cut to the happy ending.Woody:  Hey, Mr. Peterson, there's a cold one waiting for you.Norm:   I know, and if she calls, I'm not here.Sam:  Beer, Norm?Norm: Have I gotten that predictable?  Good.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost nipping at your nose?Norm:  Yep, now let's get Joe Beer nipping at my liver, huh?Sam:  What are you up to Norm?Norm: My ideal weight if I were eleven feet tall.Woody: Nice cold beer coming up, Mr. Peterson.Norm:  You mean, `Nice cold beer going *down* Mr. Peterson.'
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, what do you say to a cold one?Norm:  See you later, Vera, I'll be at Cheers.Sam:   Well, look at you.  You look like the cat that swallowed the canary.Norm:  And I need a beer to wash him down.Woody:  Would you like a beer, Mr. Peterson?Norm:   No, I'd like a dead cat in a glass.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, what's up?Norm:  The warranty on my liver.Sam:  What can I do for you, Norm?Norm: Open up those beer taps and, oh, take the day off, Sam.Woody: What's going on, Mr. Peterson?Norm:  Another layer for the winter, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: How are you feeling today, Mr. Peterson?Norm:  Poor.Woody: Oh, I'm sorry to hear that.Norm:  No, I meant `pour'.Woody: Hey, Mr. Peterson, what's the story?Norm:  Boy meets beer.  Boy drinks beer.  Boy gets another beer.Paul:  Hey Norm, how's the world been treating you?Norm:  Like a baby treats a diaper.
		-- Cheers, Tan 'n Wash

%
Woody: What's going on, Mr. Peterson?Norm:  Let's talk about what's going *in* Mr. Peterson.  A beer, Woody.Sam:  How's life treating you?Norm: It's not, Sammy, but that doesn't mean you can't.Woody:  Can I pour you a draft, Mr. Peterson?Norm:   A little early, isn't it Woody?Woody:  For a beer?Norm:   No, for stupid questions.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: What's happening, Mr. Peterson?Norm:  The question is, Woody, why is it happening to me?Woody: What's going down, Mr. Peterson?Norm:  My cheeks on this barstool.Woody: Hey, Mr. Peterson, can I pour you a beer?Norm:  Well, okay, Woody, but be sure to stop me at one. ...       Eh, make that one-thirty.
		-- Cheers, Strange Bedfellows, Part 2

%
Work is the curse of the drinking classes.
		-- Mike Romanoff

%
You can't fall off the floor.
		-- Mike Romanoff

%
You're not an alcoholic unless you go to the meetings.
		-- Mike Romanoff

%
You're not drunk if you can lie on the floor without holding on.
		-- Dean Martin

%
