1893 The ideal brain tonic1900 Drink Coca-Cola -- delicious and refreshing -- 5 cents at all	soda fountains1905 Is the favorite drink for LADIES when thirsty -- weary -- despondent1905 Refreshes the weary, brightens the intellect and clears the brain1906 The drink of QUALITY1907 Good to the last drop1907 It satisfies the thirst and pleases the palate1907 Refreshing as a summer breeze.  Delightful as a Dip in the Sea1908 The Drink that Cheers but does not inebriate1917 There's a delicious freshness to the taste of Coca-Cola1919 It satisfies thirst1919 The taste is the test1922 Every glass holds the answer to thirst1922 Thirst knows no season1925 Enjoy the sociable drink
		-- Coca-Cola slogans

%
1925 With a drink so good, 'tis folly to be thirsty1929 The high sign of refreshment1929 The pause that refreshes1930 It had to be good to get where it is1932 The drink that makes a pause refreshing1935 The pause that brings friends together1937 STOP for a pause... GO refreshed1938 The best friend thirst ever had1939 Thirst stops here1942 It's the real thing1947 Have a Coke1961 Zing! what a REFRESHING NEW FEELING1963 Things go better with Coke1969 Face Uncle Sam with a Coke in your hand1979 Have a Coke and a smile1982 Coke is it!
		-- Coca-Cola slogans

%
	A couple of kids tried using pickles instead of paddles for a Ping-Ponggame.  They had the volley of the Dills.
		-- Coca-Cola slogans

%
	A farm in the country side had several turkeys, it was known as thehouse of seven gobbles.
		-- Coca-Cola slogans

%
A gourmet who thinks of calories is like a tart that looks at her watch.
		-- James Beard

%
	A new chef from India was fired a week after starting the job.  Hekept favoring curry.
		-- James Beard

%
A waist is a terrible thing to mind.
		-- Ziggy

%
	A wife started serving chopped meat, Monday hamburger, Tuesday meatloaf, Wednesday tartar steak, and Thursday meatballs.  On Friday morning herhusband snarled, "How now, ground cow?"
		-- Ziggy

%
Actor:	So what do you do for a living?Doris:	I work for a company that makes deceptively shallow serving	dishes for Chinese restaurants.
		-- Woody Allen, "Without Feathers"

%
Actually, my goal is to have a sandwich named after me.
		-- Woody Allen, "Without Feathers"

%
	"And what will you do when you grow up to be as big as me?"asked the father of his little son.	"Diet."
		-- Woody Allen, "Without Feathers"

%
Anything is good if it's made of chocolate.
		-- Woody Allen, "Without Feathers"

%
Anything that is good and useful is made of chocolate.
		-- Woody Allen, "Without Feathers"

%
As he had feared, his orders had been forgotten and everyone had broughtthe potato salad.
		-- Woody Allen, "Without Feathers"

%
As with most fine things, chocolate has its season.  There is a simplememory aid that you can use to determine whether it is the correct timeto order chocolate dishes: any month whose name contains the letter A,E, or U is the proper time for chocolate.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Be careful when you bite into your hamburger.
		-- Derek Bok

%
BOO!  We changed Coke again!  BLEAH!  BLEAH!
		-- Derek Bok

%
Boycott meat -- suck your thumb.
		-- Derek Bok

%
Carob works on the principle that, when mixed with the right combination offats and sugar, it can duplicate chocolate in color and texture.  Of course,the same can be said of dirt.
		-- Derek Bok

%
Cheese -- milk's leap toward immortality.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinese saying: "He who speak with forked tongue, not need chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
Consider the following axioms carefully:	"Everything's better when it sits on a Ritz."	and	"Everything's better with Blue Bonnet on it."What happens if one spreads Blue Bonnet margarine on a Ritz cracker?  Thethought is frightening.  Is this how God came into being?  Try not toconsider the fact that "Things go better with Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Dear Mister Language Person: I am curious about the expression, "Part ofthis complete breakfast".  The way it comes up is, my 5-year-old will bewatching TV cartoon shows in the morning, and they'll show a commercial fora children's compressed breakfast compound such as "Froot Loops" or "LuckyCharms", and they always show it sitting on a table next to some actual foodsuch as eggs, and the announcer always says: "Part of this completebreakfast".  Don't that really mean, "Adjacent to this complete breakfast",or "On the same table as this complete breakfast"?  And couldn't they makeessentially the same claim if, instead of Froot Loops, they put a can ofshaving cream there, or a dead bat?Answer: Yes.
		-- Dave Barry, "Tips for Writer's"

%
Death before dishonor.  But neither before breakfast.
		-- Dave Barry, "Tips for Writer's"

%
Did you hear that Captain Crunch, Sugar Bear, Tony the Tiger, andSnap, Crackle and Pop were all murdered recently...Police suspect the work of a cereal killer!
		-- Dave Barry, "Tips for Writer's"

%
Dieters live life in the fasting lane.
		-- Dave Barry, "Tips for Writer's"

%
Dinner is ready when the smoke alarm goes off.
		-- Dave Barry, "Tips for Writer's"

%
Do not drink coffee in early A.M.  It will keep you awake until noon.
		-- Dave Barry, "Tips for Writer's"

%
Do not worry about which side your bread is buttered on: you eat BOTH sides.
		-- Dave Barry, "Tips for Writer's"

%
Do you feel personally responsible for the world food shortage?Every time you go to the beach, does the tide come in?Have you ever eaten an entire moose?Can you see your neck?Do joggers take laps around you for exercise?If so, welcome to National Fat Week.This week we'll eat without guilt, and kick off our membership campaign,	...by force-feeding a box of cornstarch to a skinny person.
		-- Garfield

%
	During the American Revolution, a Britisher tried to raid a farm.  Hestumbled across a rock on the ground and fell, whereupon an agressive RhodeIsland Red hopped on top.  Seeing this, the farmer commented, "Chicken catcha Tory!"
		-- Garfield

%
Eat as much as you like -- just don't swallow it.
		-- Harry Secombe's diet

%
Eat drink and be merry!  Tommorrow you may be in Utah.
		-- Harry Secombe's diet

%
Eat drink and be merry, for tomorrow they may make it illegal.
		-- Harry Secombe's diet

%
Eat drink and be merry, for tomorrow we diet.
		-- Harry Secombe's diet

%
Eat right, stay fit, and die anyway.
		-- Harry Secombe's diet

%
"Eat, drink, and be merry, for tomorrow you may work."
		-- Harry Secombe's diet

%
Eating chocolate is like being in love without the aggravation.
		-- Harry Secombe's diet

%
Even a blind pig stumbles upon a few acorns.
		-- Harry Secombe's diet

%
Even a cabbage may look at a king.
		-- Harry Secombe's diet

%
Every time I lose weight, it finds me again!
		-- Harry Secombe's diet

%
Everything I like is either illegal, immoral or fattening.
		-- Alexander Woollcott

%
Everything is worth precisely as much as a belch, the difference beingthat a belch is more satisfying.
		-- Ingmar Bergman

%
Fat Liberation: because a waist is a terrible thing to mind.
		-- Ingmar Bergman

%
Fat people of the world unite, we've got nothing to lose!
		-- Ingmar Bergman

%
Food for thought is no substitute for the real thing.
		-- Walt Kelly, "Potluck Pogo"

%
For those of you who have been unfortunate enough to never have tasted the'Great Chieftain O' the Pudden Race' (i.e. haggis) here is an easy to followrecipe which results in a dish remarkably similar to the above mentionedprotected species.	Ingredients:	  1 Sheep's Pluck (heart, lungs, liver) and bag	  2 teacupsful toasted oatmeal	  1 teaspoonful salt	  8 oz. shredded suet	  2 small onions	1/2 teaspoonful black pepper	Scrape and clean bag in cold, then warm, water.  Soak in salt waterovernight.  Wash pluck, then boil for 2 hours with windpipe draining overthe side of pot.  Retain 1 pint of stock.  Cut off windpipe, remove surplusgristle, chop or mince heart and lungs, and grate best part of liver (abouthalf only).  Parboil and chop onions, mix all together with oatmeal, suet,salt, pepper and stock to moisten.  Pack the mixture into bag, allowing forswelling.  Boil for three hours, pricking regularly all over.  If bag notavailable, steam in greased basin covered by greaseproof paper and cloth forfour to five hours.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune's Contribution of the Month to the Animal Rights Debate:	I'll stay out of animals' way if they'll stay out of mine.	"Hey you, get off my plate"
		-- Roger Midnight

%
Fortune's diet truths:1:  Forget what the cookbooks say, plain yogurt tastes nothing like sour cream.2:  Any recipe calling for soybeans tastes like mud.3:  Carob is not an acceptable substitute for chocolate.  In fact, carob is not    an acceptable substitute for anything, except, perhaps, brown shoe polish.4:  There is no such thing as a "fun salad."  So let's stop pretending and see    salads for what they are:  God's punishment for being fat.5:  Fruit salad without maraschino cherries and marshmallows is about as    appealing as tepid beer.6:  A world lacking gravy is a tragic place!7:  You should immediately pass up any recipes entitled "luscious and    low-cal."  Also skip dishes featuring "lively liver."  They aren't and    it isn't.8:  Wearing a blindfold often makes many diet foods more palatable.9:  Fresh fruit is not dessert.  CAKE is dessert!10: Okra tastes slightly worse than its name implies.11: A plain baked potato isn't worth the effort involved in chewing and    swallowing.
		-- Roger Midnight

%
God must have loved calories, she made so many of them.
		-- Roger Midnight

%
GREAT MOMENTS IN HISTORY (#7):  November 23, 1915Pancake make-up is invented; most people continue to prefer syrup.
		-- Roger Midnight

%
Has anyone ever tasted an "end"?  Are they really bitter?
		-- Roger Midnight

%
		        Has your family tried 'em?			   POWDERMILK BISCUITS		 Heavens, they're tasty and expeditious!	    They're made from whole wheat, to give shy persons	   the strength to get up and do what needs to be done.			   POWDERMILK BISCUITS	Buy them ready-made in the big blue box with the picture of	the biscuit on the front, or in the brown bag with the dark		     stains that indicate freshness.
		-- Roger Midnight

%
Have a taco.
		-- P. S. Beagle

%
Home on the Range was originally written in beef-flat.
		-- P. S. Beagle

%
Hors d'oeuvres -- a ham sandwich cut into forty pieces.
		-- Jack Benny

%
	"How did you spend the weekend?" asked the pretty brunette secretaryof her blonde companion.	"Fishing through the ice," she replied.	"Fishing through the ice?   Whatever for?"	"Olives."
		-- Jack Benny

%
How many hors d'oeuvres you are allowed to take off a tray being carried bya waiter at a nice party?	Two, but there are ways around it, depending on the style of the horsd'oeuvre.  If they're those little pastry things where you can't tell what'sinside, you take one, bite off about two-thirds of it, then say:  "This ischeese!  I hate cheese!"  Then you put the rest of it back on the tray andbite another one and go, "Darn it!  Another cheese!" and so on.
		-- Dave Barry, "The Stuff of Etiquette"

%
I am so optimistic about beef prices that I've just leased a pot roastwith an option to buy.
		-- Dave Barry, "The Stuff of Etiquette"

%
I brake for chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
I couldn't remember when I had been so disappointed.  Except perhaps thetime I found out that M&Ms really DO melt in your hand.
		-- Peter Oakley

%
I don't care for the Sugar Smacks commercial.  I don't like the idea ofa frog jumping on my Breakfast.
		-- Lowell, Chicago Reader 10/15/82

%
I don't care where I sit as long as I get fed.
		-- Calvin Trillin

%
I don't even butter my bread.  I consider that cooking.
		-- Katherine Cebrian

%
I don't have an eating problem.  I eat.  I get fat.  I buy new clothes.No problem.
		-- Katherine Cebrian

%
"I don't like spinach, and I'm glad I don't, because if I liked it I'deat it, and I just hate it."
		-- Clarence Darrow

%
I have never been one to sacrifice my appetite on the altar of appearance.
		-- A. M. Readyhough

%
I have no doubt that it is a part of the destiny of the human race,in its gradual improvement, to leave off eating animals.
		-- Thoreau

%
I just ate a whole package of Sweet Tarts and a can of Coke. I think I saw God.
		-- B. Hathrume Duk

%
I never met a piece of chocolate I didn't like.
		-- B. Hathrume Duk

%
I never pray before meals -- my mom's a good cook.
		-- B. Hathrume Duk

%
	"I thought you were trying to get into shape."	"I am. The shape I've selected is a triangle."
		-- B. Hathrume Duk

%
I'm hungry, time to eat lunch.
		-- B. Hathrume Duk

%
I've been on a diet for two weeks and all I've lost is two weeks.
		-- Totie Fields

%
If at first you fricasee, fry, fry again.
		-- Totie Fields

%
If food be the music of love, eat up, eat up.
		-- Totie Fields

%
If puns were deli meat, this would be the wurst.
		-- Totie Fields

%
If you are what you eat, does that mean Euell Gibbons really was a nut?
		-- Totie Fields

%
If you put your supper dish to your ear you can hear the sounds of arestaurant.
		-- Snoopy

%
If you see an onion ring -- answer it!
		-- Snoopy

%
If you stew apples like cranberries, they taste more like prunes thanrhubarb does.
		-- Groucho Marx

%
If you waste your time cooking, you'll miss the next meal.
		-- Groucho Marx

%
If you're going to America, bring your own food.
		-- Fran Lebowitz, "Social Studies"

%
If your bread is stale, make toast.
		-- Fran Lebowitz, "Social Studies"

%
In Mexico we have a word for sushi: bait.
		-- Josi Simon

%
Is there life before breakfast?
		-- Josi Simon

%
It is a hard matter, my fellow citizens, to argue with the belly,since it has no ears.
		-- Marcus Porcius Cato

%
IT MAKES ME MAD when I go to all the trouble of having Marta cook up abouta hundred drumsticks, then the guy at Marineland says, "You can't throwthat chicken to the dolphins. They eat fish."Sure they eat fish if that's all you give them!  Man, wise up.
		-- Jack Handey, The New Mexican, 1988.

%
It was a brave man that ate the first oyster.
		-- Jack Handey, The New Mexican, 1988.

%
It would be nice if the Food and Drug Administration stopped issuing warningsabout toxic substances and just gave me the names of one or two things stillsafe to eat.
		-- Robert Fuoss

%
It's raisins that make Post Raisin Bran so raisiny ...
		-- Robert Fuoss

%
It's so beautifully arranged on the plate -- you know someone's fingershave been all over it.
		-- Julia Child on nouvelle cuisine.

%
Just a few of the perfect excuses for having some strawberry shortcake.Pick one.	 (1)	It's less calories than two pieces of strawberry shortcake.	 (2)	It's cheaper than going to France.	 (3)	It neutralizes the brownies I had yesterday.	 (4)	Life is short.	 (5)	It's somebody's birthday.  I don't want them to celebrate alone.	 (6)	It matches my eyes.	 (7)	Whoever said, "Let them eat cake." must have been talking to me.	 (8)	To punish myself for eating dessert yesterday.	 (9)	Compensation for all the time I spend in the shower not eating.	(10)	Strawberry shortcake is evil.  I must help rid the world of it.	(11)	I'm getting weak from eating all that healthy stuff.	(12)	It's the second anniversary of the night I ate plain broccoli.
		-- Julia Child on nouvelle cuisine.

%
Killing turkeys causes winter.
		-- Julia Child on nouvelle cuisine.

%
Kissing don't last, cookery do.
		-- George Meredith

%
Kitchen activity is highlighted.  Butter up a friend.
		-- George Meredith

%
Last night I dreamed I ate a ten-pound marshmallow, and when I woke upthe pillow was gone.
		-- Tommy Cooper

%
Last week's pet, this week's special.
		-- Tommy Cooper

%
Let not the sands of time get in your lunch.
		-- Tommy Cooper

%
Life is like a bowl of soup with hairs floating on it.  You have toeat it nevertheless.
		-- Flaubert

%
"Life is like a buffet; it's not good but there's plenty of it."
		-- Flaubert

%
Life is like a tin of sardines.  We're, all of us, looking for the key.
		-- Beyond the Fringe

%
Life is like an egg stain on your chin -- you can lick it, but it stillwon't go away.
		-- Beyond the Fringe

%
Life is like an onion: you peel it off one layer at a time, and sometimesyou weep.
		-- Carl Sandburg

%
Life is like an onion: you peel off layer after layer and then you findthere is nothing in it.
		-- James Huneker

%
Life is too short to stuff a mushroom.
		-- Storm Jameson

%
Life without caffeine is stimulating enough.
		-- Sanka Ad

%
Living here in Rio, I have lots of coffees to choose from.  And whenyou're on the lam like me, you appreciate a good cup of coffee.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:	Everyone loves these delectable crustaceans, but many cooks aresqueamish about placing them into boiling water alive, which is the onlyproper method of preparing them.  Frankly, the easiest way to eliminate yourguilt is to establish theirs by putting them on trial before they're cooked.The fact is, lobsters are among the most ferocious predators on the seafloor, and you're helping reduce crime in the reefs.  Grasp the lobsterbehind the head, look it right in its unmistakably guilty eyestalks and say,"Where were you on the night of the 21st?", then flourish a picture of ascallop or a sole and shout, "Perhaps this will refresh that crude neuralapparatus you call a memory!"  The lobster will squirm noticeably.  It mayeven take a swipe at you with one of its claws.  Incorrigible.  Pop it intothe pot.  Justice has been served, and shortly you and your friends willbe, too.		   Utensils into Excuses and Apologies"
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man who arrives at party two hours late will find he has been beatento the punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Apples Needed)  Pastry to two crust 9-inch pie	36 RITZ Crackers2 cups water				 2 cups sugar2 teaspoons cream of tartar		 2 tablespoons lemon juice  Grated rind of one lemon		   Butter or margarine  CinnamonRoll out bottom crust of pastry and fit into 9-inch pie plate.  BreakRITZ Crackers coarsely into pastry-lined plate.  Combine water, sugarand cream of tartar in saucepan, boil gently for 15 minutes.  Add lemonjuice and rind.  Cool.  Pour this syrup over Crackers, dot generouslywith butter or margarine and sprinkle with cinnamon.  Cover with topcrust.  Trim and flute edges together.  Cut slits in top crust to letsteam escape.  Bake in a hot oven (425 F) 30 to 35 minutes, until crustis crisp and golden.  Serve warm.  Cut into 6 to 8 slices.
		-- Found lurking on a Ritz Crackers box

%
Most people eat as though they were fattening themselves for market.
		-- E. W. Howe

%
Mountain Dew and doughnuts...  because breakfast is the most important mealof the day.
		-- E. W. Howe

%
My doctor told me to stop having intimate dinners for four.  Unless thereare three other people.
		-- Orson Welles

%
My favorite sandwich is peanut butter, baloney, cheddar cheese, lettuceand mayonnaise on toasted bread with catsup on the side.
		-- Senator Hubert Humphrey

%
My weight is perfect for my height -- which varies.
		-- Senator Hubert Humphrey

%
Never drink coke in a moving elevator.  The elevator's motion coupled withthe chemicals in coke produce hallucinations.  People tend to change intolizards and attack without warning, and large bats usually fly in thewindow.  Additionally, you begin to believe that elevators have windows.
		-- Senator Hubert Humphrey

%
Never eat anything bigger than your head.
		-- Senator Hubert Humphrey

%
Never eat more than you can lift.
		-- Miss Piggy

%
No man in the world has more courage than the man who can stop aftereating one peanut.
		-- Channing Pollock

%
Nothing takes the taste out of peanut butter quite like unrequited love.
		-- Charlie Brown

%
Now that you've read Fortune's diet truths, you'll be prepared the nexttime some housewife or boutique-owner-turned-diet-expert appears on TVto plug her latest book.  And, if you still feel a twinge of guilt foreating coffee cake while listening to her exhortations, ask yourselfthe following questions:	(1) Do I dare trust a person who actually considers alfalfa sprouts a	    food?	(2) Was the author's sole motive in writing this book to get rich	    exploiting the forlorn hopes of chubby people like me?	(3) Would a longer life be worthwhile if it had to be lived as	    prescribed ... without French-fried onion rings, pizza with	    double cheese, or the occasional Mai-Tai?  (Remember, living	    right doesn't really make you live longer, it just *seems* like	    longer.)That, and another piece of coffee cake, should do the trick.
		-- Charlie Brown

%
Peanut Blossoms4 cups sugar           16 tbsp. milk4 cups brown sugar     4 tsp. vanilla4 cups shortening      14 cups flour8 eggs                 4 tsp. soda4 cups peanut butter   4 tsp. saltShape dough into balls.  Roll in sugar and bake on ungreased cookiesheet at 375 F. for 10-12 minutes.  Immediately top each cookie with aHershey's kiss or star pressing down firmly to crack cookie.  Makes aheck of a lot.
		-- Charlie Brown

%
Pete:	Waiter, this meat is bad.Waiter:	Who told you?Pete:	A little swallow.
		-- Charlie Brown

%
Peter's hungry, time to eat lunch.
		-- Charlie Brown

%
Preserve wildlife -- pickle a squirrel today!
		-- Charlie Brown

%
Prunes give you a run for your money.
		-- Charlie Brown

%
Put a pot of chili on the stove to simmer.  Let it simmer.  Meanwhile,broil a good steak.  Eat the steak.  Let the chili simmer.  Ignore it.		   of Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Put cats in the coffee and mice in the tea!
		-- Recipe for chili from Allan Shrivers, former governor

%
Remember, DESSERT is spelled with two `s's while DESERT is spelled withone, because EVERYONE wants two desserts, but NO ONE wants two deserts.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
RULES OF EATING -- THE BRONX DIETER'S CREED	(1)  Never eat on an empty stomach.	(2)  Never leave the table hungry.	(3)  When traveling, never leave a country hungry.	(4)  Enjoy your food.	(5)  Enjoy your companion's food.	(6)  Really taste your food.  It may take several portions to	     accomplish this, especially if subtly seasoned.	(7)  Really feel your food.  Texture is important.  Compare,	     for example, the texture of a turnip to that of a	     brownie.  Which feels better against your cheeks?	(8)  Never eat between snacks, unless it's a meal.	(9)  Don't feel you must finish everything on your plate.  You	     can always eat it later.	(10) Avoid any wine with a childproof cap.	(11) Avoid blue food.
		-- Richard Smith, "The Bronx Diet"

%
Sacred cows make great hamburgers.
		-- Richard Smith, "The Bronx Diet"

%
Save gas, don't eat beans.
		-- Richard Smith, "The Bronx Diet"

%
Seeing is deceiving.  It's eating that's believing.
		-- James Thurber

%
So much food; so little time!
		-- James Thurber

%
Some circumstantial evidence is very strong, as when you find a trout inthe milk.
		-- Thoreau

%
The basic menu item, in fact the ONLY menu item, would be a food unit calledthe "patty," consisting of -- this would be guaranteed in writing -- "100percent animal matter of some kind." All patties would be heated up and thencooled back down in electronic devices immediately before serving.  TheBreakfast Patty would be a patty on a bun with lettuce, tomato, onion, egg,Ba-Ko-Bits, Cheez Whiz, a Special Sauce made by pouring ketchup out of abottle and a little slip of paper stating: "Inspected by Number 12."  TheLunch or Dinner Patty would be any Breakfast Patties that didn't get sold inthe morning. The Seafood Lover's Patty would be any patties that werestarting to emit a serious aroma.  Patties that were too rank even to beSeafood Lover's Patties would be compressed into wads and sold as "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The black bear used to be one of the most commonly seen large animalsbecause in Yosemite and Sequoia national parks they lived off of garbageand tourist handouts.  This bear has learned to open car doors inYosemite, where damage to automobiles caused by bears runs into the tensof thousands of dollars a year.  Campaigns to bearproof all garbagecontainers in wild areas have been difficult, because as one biologistput it, "There is a considerable overlap between the intelligence levelsof the smartest bears and the dumbest tourists."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The chicken that clucks the loudest is the one most likely to show upat the steam fitters' picnic.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The cow is nothing but a machine which makes grass fit for us people to eat.
		-- John McNulty

%
	   THE DAILY PLANET	SUPERMAN SAVES DESSERT!	Plans to "Eat it later"
		-- John McNulty

%
The early bird gets the coffee left over from the night before.
		-- John McNulty

%
The History of every major Galactic Civilization tends to pass throughthree distinct and recognizable phases, those of Survival, Inquiry, andSophistication, otherwise known as the How, Why, and Where phases.  Forinstance, the first phase is characterized by the question "How can we eat?"the second by "Why do we eat?" and the third by "Where shall we have lunch?".
		-- Hitchhiker's Guide to the Galaxy

%
The Kosher Dill was invented in 1723 by Joe Kosher and Sam Dill.  It isthe single most popular pickle variety today, enjoyed throughout the freeworld by man, woman and child alike.  An astounding 350 billion kosherdills are eaten each year, averaging out to almost 1/4 pickle per personper day.  New York Times food critic Mimi Sheraton says "The kosher dillreally changed my life.  I used to enjoy eating McDonald's hamburgers anddrinking Iron City Lite, and then I encountered the kosher dill pickle.I realized that there was far more to haute cuisine then I'd ever imagined.And now, just look at me."
		-- Hitchhiker's Guide to the Galaxy

%
The men sat sipping their tea in silence.  After a while the klutz said,	"Life is like a bowl of sour cream."	"Like a bowl of sour cream?" asked the other.  "Why?"	"How should I know?  What am I, a philosopher?"
		-- Hitchhiker's Guide to the Galaxy

%
The most exquisite peak in culinary art is conquered when you do right by aham, for a ham, in the very nature of the process it has undergone since lastit walked on its own feet, combines in its flavor the tang of smoky autumnalwoods, the maternal softness of earthy fields delivered of their crop children,the wineyness of a late sun, the intimate kiss of fertilizing rain, and thebite of fire.  You must slice it thin, almost as thin as this page you holdin your hands.  The making of a ham dinner, like the making of a gentleman,starts a long, long time before the event.		   from "Congress Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
The most remarkable thing about my mother is that for thirty years she servedthe family nothing but leftovers.  The original meal has never been found.
		-- Calvin Trillin

%
"The National Association of Theater Concessionaires reported that in1986, 60% of all candy sold in movie theaters was sold to Roger Ebert."
		-- D. Letterman

%
The number of feet in a yard is directly proportional to the successof the barbecue.
		-- D. Letterman

%
The number of licorice gumballs you get out of a gumball machineincreases in direct proportion to how much you hate licorice.
		-- D. Letterman

%
The only thing better than love is milk.
		-- D. Letterman

%
The reason it's called "Grape Nuts" is that it contains "dextrose", which isalso sometimes called "grape sugar," and also because "Grape Nuts" iscatchier, in terms of marketing, than "A Cross Between Gerbil Food andGravel," which is what it tastes like.
		-- Dave Barry, "Tips for Writer's"

%
The scene: in a vast, painted desert, a cowboy faces his horse.Cowboy:	"Well, you've been a pretty good hoss, I guess.  Hardworkin'.	Not the fastest critter I ever come acrost, but..."Horse:  "No, stupid, not feed*back*.  I said I wanted a feed*bag*.
		-- Dave Barry, "Tips for Writer's"

%
The trouble with eating Italian food is that five or six days lateryou're hungry again.
		-- George Miller

%
The way to a man's stomach is through his esophagus.
		-- George Miller

%
There are three possible parts to a date, of which at least two must beoffered: entertainment, food, and affection. It is customary to begin aseries of dates with a great deal of entertainment, a moderate amount offood, and the merest suggestion of affection. As the amount of affectionincreases, the entertainment can be reduced proportionately. When theaffection IS the entertainment, we no longer call it dating. Under nocircumstances can the food be omitted.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
There are times when truth is stranger than fiction and lunch time is oneof them.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
There are twenty-five people left in the world, and twenty-seven ofthem are hamburgers.
		-- Ed Sanders

%
There is more simplicity in the man who eats caviar on impulse than in theman who eats Grape-Nuts on principle.
		-- G. K. Chesterton

%
There is no sincerer love than the love of food.
		-- George Bernard Shaw

%
There's always free cheese in a mousetrap.
		-- George Bernard Shaw

%
There's nothing like the face of a kid eating a Hershey bar.
		-- George Bernard Shaw

%
Thirteen at a table is unlucky only when the hostess has only twelve chops.
		-- Groucho Marx

%
This is Betty Frenel.  I don't know who to call but I can't reach myFood-a-holics partner.  I'm at Vido's on my second pizza with sausageand mushroom.  Jim, come and get me!
		-- Groucho Marx

%
This is National Non-Dairy Creamer Week.
		-- Groucho Marx

%
	... This striving for excellence extends into people's personallives as well.  When '80s people buy something, they buy the best one, asdetermined by (1) price and (2) lack of availability. Eighties people buyimported dental floss.  They buy gourmet baking soda.  If an '80s couplegoes to a restaurant where they have made a reservation three weeks inadvance, and they are informed that their table is available, they stalkout immediately, because they know it is not an excellent restaurant.  Ifit were, it would have an enormous crowd of excellence-oriented peoplelike themselves waiting, their beepers going off like crickets in thenight.  An excellent restaurant wouldn't have a table ready immediatelyfor anybody below the rank of Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
	To lose weight, eat less; to gain weight, eat more; if you merelywish to maintain, do whatever you were doing.	The Bronx diet is a legitimate system of food therapy showing thatfood SHOULD be used a crutch and which food could be the most effective inpromoting spiritual and emotional satisfaction.  For the first time, aneater could instantly grasp the connection between relieving depression andMallomars, and understand why a lover's quarrel isn't so bad if there's apint of ice cream nearby.
		-- Richard Smith, "The Bronx Diet"

%
To see the butcher slap the steak, before he laid it on the block,and give his knife a sharpening, was to forget breakfast instantly.  It wasagreeable, too -- it really was -- to see him cut it off, so smooth and juicy.There was nothing savage in the act, although the knife was large and keen;it was a piece of art, high art; there was delicacy of touch, clearness oftone, skilful handling of the subject, fine shading.  It was the triumph ofmind over matter; quite.
		-- Dickens, "Martin Chuzzlewit"

%
Tom's hungry, time to eat lunch.
		-- Dickens, "Martin Chuzzlewit"

%
Too Late	A large number of turkies [sic] went to San Francisco yesterday bythe two o'clock boats.  If their object in going down was to participate inthe Thanksgiving festivities of that city, they would arrive "the day afterthe affair," and of course be sadly disappointed thereby.
		-- Sacramento Daily Union, November 29, 1861

%
Two peanuts were walking through the New York.  One was assaulted.
		-- Sacramento Daily Union, November 29, 1861

%
Vegetables are what food eats.Fruit are vegetables that fool you by tasting good.Fish are fast moving vegetables.Mushrooms are what grows on vegetables when food's done with them.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarians beware!  You are what you eat.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter:	"Tea or coffee, gentlemen?"1st customer: "I'll have tea."2nd customer: "Me, too -- and be sure the glass is clean!"	(Waiter exits, returns)Waiter: "Two teas.  Which one asked for the clean glass?"
		-- Meat Eater's Credo, according to Jim Williams

%
Wake up and smell the coffee.
		-- Ann Landers

%
What foods these morsels be!
		-- Ann Landers

%
What is food to one, is to others bitter poison.
		-- Titus Lucretius Carus

%
What is important is food, money and opportunities for scoring off one'senemies.  Give a man these three things and you won't hear much squawkingout of him.
		-- Brian O'Nolan, "The Best of Myles"

%
When a person goes on a diet, the first thing he loses is his temper.
		-- Brian O'Nolan, "The Best of Myles"

%
When all else fails, EAT!!!
		-- Brian O'Nolan, "The Best of Myles"

%
When my brain begins to reel from my literary labors, I make an occasionalcheese dip.
		-- Ignatius Reilly

%
	"When you wake up in the morning, Pooh," said Piglet at last,"what's the first thing you say to yourself?"	"What's for breakfast?" said Pooh.  "What do you say, Piglet?"	"I say, I wonder what's going to happen exciting today?" said Piglet.	Pooh nodded thoughtfully.  "It's the same thing," he said.
		-- Ignatius Reilly

%
When you're dining out and you suspect something's wrong, you're probably right.
		-- Ignatius Reilly

%
Where do you go to get anorexia?
		-- Shelley Winters

%
While it may be true that a watched pot never boils, the one you don'tkeep an eye on can make an awful mess of your stove.
		-- Edward Stevenson

%
Whoever tells a lie cannot be pure in heart -- and only the pure in heartcan make a good soup.
		-- Ludwig Van Beethoven

%
Why do so many foods come packaged in plastic?  It's quite uncanny.
		-- Ludwig Van Beethoven

%
Why do they call a fast a fast, when it goes so slow?
		-- Ludwig Van Beethoven

%
Without coffee he could not work, or at least he could not have worked in theway he did.  In addition to paper and pens, he took with him everywhere as anindispensable article of equipment the coffee machine, which was no lessimportant to him than his table or his white robe.
		-- Stefan Zweigs, Biography of Balzac

%
Without ice cream life and fame are meaningless.
		-- Stefan Zweigs, Biography of Balzac

%
You can always tell the Christmas season is here when you start gettingincredibly dense, tinfoil-and-ribbon- wrapped lumps in the mail. Fruitcakesmake ideal gifts because the Postal Service has been unable to find a way todamage them.  They last forever, largely because nobody ever eats them.  Infact, many smart people save the fruitcakes they receive and send them backto the original givers the next year; some fruitcakes have been passed backand forth for hundreds of years.The easiest way to make a fruitcake is to buy a darkish cake, then poundsome old, hard fruit into it with a mallet.  Be sure to wear safety glasses.
		-- Dave Barry, "Simple, Homespun Gifts"

%
You don't sew with a fork, so I see no reason to eat with knitting needles.
		-- Miss Piggy, on eating Chinese Food

%
You first parents of the human race... who ruined yourself for an apple,what might you have done for a truffled turkey?
		-- Brillat-savarin, "Physiologie du Gout"

%
You know you have a small apartment when Rice Krispies echo.
		-- S. Rickly Christian

%
You know you're a little fat if you have stretch marks on your car.
		-- Cyrus, Chicago Reader 1/22/82

%
You must dine in our cafeteria.  You can eat dirt cheap there!!!!
		-- Cyrus, Chicago Reader 1/22/82

%
You should tip the waiter $10, minus $2 if he tells you his name, another $2if he claims it will be His Pleasure to serve you and another $2 for each"special" he describes involving confusing terms such as "shallots," and $4if the menu contains the word "fixin's." In many restaurants, this means thewaiter will actually owe you money. If you are traveling with a child agedsix months to three years, you should leave an additional amount equal totwice the bill to compensate for the fact that they will have to take thebanquette out and burn it because the cracks are wedged solid with gobbetsmade of partially chewed former restaurant rolls saturated with baby spit.In New York, tip the taxicab driver $40 if he does not mention his hemorrhoids.
		-- Dave Barry, "The Stuff of Etiquette"

%
Your mind is the part of you that says,	"Why'n'tcha eat that piece of cake?"... and then, twenty minutes later, says,	"Y'know, if I were you, I wouldn't have done that!"
		-- Steven and Ondrea Levine

%
