A day for firm decisions!!!!!  Or is it?
		-- Ashleigh Brilliant

%
A few hours grace before the madness begins again.
		-- Ashleigh Brilliant

%
A gift of a flower will soon be made to you.
		-- Ashleigh Brilliant

%
A long-forgotten loved one will appear soon.Buy the negatives at any price.
		-- Ashleigh Brilliant

%
A tall, dark stranger will have more fun than you.
		-- Ashleigh Brilliant

%
A visit to a fresh place will bring strange work.
		-- Ashleigh Brilliant

%
A visit to a strange place will bring fresh work.
		-- Ashleigh Brilliant

%
A vivid and creative mind characterizes you.
		-- Ashleigh Brilliant

%
Abandon the search for Truth; settle for a good fantasy.
		-- Ashleigh Brilliant

%
Accent on helpful side of your nature.  Drain the moat.
		-- Ashleigh Brilliant

%
Advancement in position.
		-- Ashleigh Brilliant

%
After your lover has gone you will still have PEANUT BUTTER!
		-- Ashleigh Brilliant

%
Afternoon very favorable for romance.  Try a single person for a change.
		-- Ashleigh Brilliant

%
Alimony and bribes will engage a large share of your wealth.
		-- Ashleigh Brilliant

%
All the troubles you have will pass away very quickly.
		-- Ashleigh Brilliant

%
Among the lucky, you are the chosen one.
		-- Ashleigh Brilliant

%
An avocado-tone refrigerator would look good on your resume.
		-- Ashleigh Brilliant

%
An exotic journey in downtown Newark is in your future.
		-- Ashleigh Brilliant

%
Another good night not to sleep in a eucalyptus tree.
		-- Ashleigh Brilliant

%
Are you a turtle?
		-- Ashleigh Brilliant

%
Are you ever going to do the dishes?  Or will you change your major to biology?
		-- Ashleigh Brilliant

%
Are you making all this up as you go along?
		-- Ashleigh Brilliant

%
Are you sure the back door is locked?
		-- Ashleigh Brilliant

%
Artistic ventures highlighted.  Rob a museum.
		-- Ashleigh Brilliant

%
Avert misunderstanding by calm, poise, and balance.
		-- Ashleigh Brilliant

%
Avoid gunfire in the bathroom tonight.
		-- Ashleigh Brilliant

%
Avoid reality at all costs.
		-- Ashleigh Brilliant

%
Bank error in your favor.  Collect $200.
		-- Ashleigh Brilliant

%
Be careful!  Is it classified?
		-- Ashleigh Brilliant

%
Be careful!  UGLY strikes 9 out of 10!
		-- Ashleigh Brilliant

%
Be cautious in your daily affairs.
		-- Ashleigh Brilliant

%
Be cheerful while you are alive.
		-- Phathotep, 24th Century B.C.

%
Be different: conform.
		-- Phathotep, 24th Century B.C.

%
Be free and open and breezy!  Enjoy!  Things won't get any better soget used to it.
		-- Phathotep, 24th Century B.C.

%
Be security conscious -- National defense is at stake.
		-- Phathotep, 24th Century B.C.

%
Beauty and harmony are as necessary to you as the very breath of life.
		-- Phathotep, 24th Century B.C.

%
Best of all is never to have been born.  Second best is to die soon.
		-- Phathotep, 24th Century B.C.

%
Better hope the life-inspector doesn't come around while you have yourlife in such a mess.
		-- Phathotep, 24th Century B.C.

%
Beware of a dark-haired man with a loud tie.
		-- Phathotep, 24th Century B.C.

%
Beware of a tall black man with one blond shoe.
		-- Phathotep, 24th Century B.C.

%
Beware of a tall blond man with one black shoe.
		-- Phathotep, 24th Century B.C.

%
Beware of Bigfoot!
		-- Phathotep, 24th Century B.C.

%
Beware of low-flying butterflies.
		-- Phathotep, 24th Century B.C.

%
Beware the one behind you.
		-- Phathotep, 24th Century B.C.

%
Blow it out your ear.
		-- Phathotep, 24th Century B.C.

%
Break into jail and claim police brutality.
		-- Phathotep, 24th Century B.C.

%
Bridge ahead.  Pay troll.
		-- Phathotep, 24th Century B.C.

%
Caution: breathing may be hazardous to your health.
		-- Phathotep, 24th Century B.C.

%
Caution: Keep out of reach of children.
		-- Phathotep, 24th Century B.C.

%
Celebrate Hannibal Day this year.  Take an elephant to lunch.
		-- Phathotep, 24th Century B.C.

%
Change your thoughts and you change your world.
		-- Phathotep, 24th Century B.C.

%
Cheer Up!  Things are getting worse at a slower rate.
		-- Phathotep, 24th Century B.C.

%
Chess tonight.
		-- Phathotep, 24th Century B.C.

%
Chicken Little only has to be right once.
		-- Phathotep, 24th Century B.C.

%
Chicken Little was right.
		-- Phathotep, 24th Century B.C.

%
Cold hands, no gloves.
		-- Phathotep, 24th Century B.C.

%
Communicate!  It can't make things any worse.
		-- Phathotep, 24th Century B.C.

%
Courage is your greatest present need.
		-- Phathotep, 24th Century B.C.

%
Day of inquiry.  You will be subpoenaed.
		-- Phathotep, 24th Century B.C.

%
Do not overtax your powers.
		-- Phathotep, 24th Century B.C.

%
Do not sleep in a eucalyptus tree tonight.
		-- Phathotep, 24th Century B.C.

%
Do nothing unless you must, and when you must act -- hesitate.
		-- Phathotep, 24th Century B.C.

%
Do something unusual today.  Pay a bill.
		-- Phathotep, 24th Century B.C.

%
Do what comes naturally.  Seethe and fume and throw a tantrum.
		-- Phathotep, 24th Century B.C.

%
Domestic happiness and faithful friends.
		-- Phathotep, 24th Century B.C.

%
Don't feed the bats tonight.
		-- Phathotep, 24th Century B.C.

%
Don't get stuck in a closet -- wear yourself out.
		-- Phathotep, 24th Century B.C.

%
Don't get to bragging.
		-- Phathotep, 24th Century B.C.

%
Don't go surfing in South Dakota for a while.
		-- Phathotep, 24th Century B.C.

%
Don't hate yourself in the morning -- sleep till noon.
		-- Phathotep, 24th Century B.C.

%
Don't kiss an elephant on the lips today.
		-- Phathotep, 24th Century B.C.

%
Don't let your mind wander -- it's too little to be let out alone.
		-- Phathotep, 24th Century B.C.

%
Don't look back, the lemmings are gaining on you.
		-- Phathotep, 24th Century B.C.

%
Don't look now, but the man in the moon is laughing at you.
		-- Phathotep, 24th Century B.C.

%
Don't look now, but there is a multi-legged creature on your shoulder.
		-- Phathotep, 24th Century B.C.

%
Don't plan any hasty moves.  You'll be evicted soon anyway.
		-- Phathotep, 24th Century B.C.

%
Don't read any sky-writing for the next two weeks.
		-- Phathotep, 24th Century B.C.

%
Don't read everything you believe.
		-- Phathotep, 24th Century B.C.

%
Don't relax!  It's only your tension that's holding you together.
		-- Phathotep, 24th Century B.C.

%
Don't tell any big lies today.  Small ones can be just as effective.
		-- Phathotep, 24th Century B.C.

%
Don't worry so loud, your roommate can't think.
		-- Phathotep, 24th Century B.C.

%
Don't Worry, Be Happy.
		-- Meher Baba

%
Don't worry.  Life's too long.
		-- Vincent Sardi, Jr.

%
Don't you feel more like you do now than you did when you came in?
		-- Vincent Sardi, Jr.

%
Don't you wish you had more energy... or less ambition?
		-- Vincent Sardi, Jr.

%
Everything that you know is wrong, but you can be straightened out.
		-- Vincent Sardi, Jr.

%
Everything will be just tickety-boo today.
		-- Vincent Sardi, Jr.

%
Excellent day for putting Slinkies on an escalator.
		-- Vincent Sardi, Jr.

%
Excellent day to have a rotten day.
		-- Vincent Sardi, Jr.

%
Excellent time to become a missing person.
		-- Vincent Sardi, Jr.

%
Executive ability is prominent in your make-up.
		-- Vincent Sardi, Jr.

%
Exercise caution in your daily affairs.
		-- Vincent Sardi, Jr.

%
Expect a letter from a friend who will ask a favor of you.
		-- Vincent Sardi, Jr.

%
Expect the worst, it's the least you can do.
		-- Vincent Sardi, Jr.

%
Fine day for friends.So-so day for you.
		-- Vincent Sardi, Jr.

%
Fine day to work off excess energy.  Steal something heavy.
		-- Vincent Sardi, Jr.

%
Fortune: You will be attacked next Wednesday at 3:15 p.m. by six samuraisword wielding purple fish glued to Harley-Davidson motorcycles.Oh, and have a nice day!
		-- Bryce Nesbitt '84

%
Future looks spotty.  You will spill soup in late evening.
		-- Bryce Nesbitt '84

%
Generosity and perfection are your everlasting goals.
		-- Bryce Nesbitt '84

%
Give him an evasive answer.
		-- Bryce Nesbitt '84

%
Give thought to your reputation.  Consider changing name and moving toa new town.
		-- Bryce Nesbitt '84

%
Give your very best today.  Heaven knows it's little enough.
		-- Bryce Nesbitt '84

%
Go to a movie tonight.  Darkness becomes you.
		-- Bryce Nesbitt '84

%
Good day for a change of scene.  Repaper the bedroom wall.
		-- Bryce Nesbitt '84

%
Good day for overcoming obstacles.  Try a steeplechase.
		-- Bryce Nesbitt '84

%
Good day to deal with people in high places; particularly lonely stewardesses.
		-- Bryce Nesbitt '84

%
Good day to let down old friends who need help.
		-- Bryce Nesbitt '84

%
Good news from afar can bring you a welcome visitor.
		-- Bryce Nesbitt '84

%
Good news.  Ten weeks from Friday will be a pretty good day.
		-- Bryce Nesbitt '84

%
Good night to spend with family, but avoid arguments with your mate'snew lover.
		-- Bryce Nesbitt '84

%
Green light in A.M. for new projects.  Red light in P.M. for traffic tickets.
		-- Bryce Nesbitt '84

%
Hope that the day after you die is a nice day.
		-- Bryce Nesbitt '84

%
If you can read this, you're too close.
		-- Bryce Nesbitt '84

%
If you learn one useless thing every day, in a single year you'll learn365 useless things.
		-- Bryce Nesbitt '84

%
If you sow your wild oats, hope for a crop failure.
		-- Bryce Nesbitt '84

%
If you stand on your head, you will get footprints in your hair.
		-- Bryce Nesbitt '84

%
If you think last Tuesday was a drag, wait till you see what happens tomorrow!
		-- Bryce Nesbitt '84

%
If your life was a horse, you'd have to shoot it.
		-- Bryce Nesbitt '84

%
In the stairway of life, you'd best take the elevator.
		-- Bryce Nesbitt '84

%
Increased knowledge will help you now.  Have mate's phone bugged.
		-- Bryce Nesbitt '84

%
Is that really YOU that is reading this?
		-- Bryce Nesbitt '84

%
Is this really happening?
		-- Bryce Nesbitt '84

%
It is so very hard to be anon-your-own-take-care-of-yourself-because-there-is-no-one-else-to-do-it-for-yougrown-up.
		-- Bryce Nesbitt '84

%
It may or may not be worthwhile, but it still has to be done.
		-- Bryce Nesbitt '84

%
It was all so different before everything changed.
		-- Bryce Nesbitt '84

%
It's a very *__  UN*lucky week in which to be took dead.
		-- Churchy La Femme

%
It's all in the mind, ya know.
		-- Churchy La Femme

%
It's lucky you're going so slowly, because you're going in the wrong direction.
		-- Churchy La Femme

%
Just because the message may never be received does not mean it isnot worth sending.
		-- Churchy La Femme

%
Just to have it is enough.
		-- Churchy La Femme

%
Keep emotionally active.  Cater to your favorite neurosis.
		-- Churchy La Femme

%
Keep it short for pithy sake.
		-- Churchy La Femme

%
Lady Luck brings added income today.  Lady friend takes it away tonight.
		-- Churchy La Femme

%
Learn to pause -- or nothing worthwhile can catch up to you.
		-- Churchy La Femme

%
Let me put it this way: today is going to be a learning experience.
		-- Churchy La Femme

%
Life is to you a dashing and bold adventure.
		-- Churchy La Femme

%
"Life, loathe it or ignore it, you can't like it."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Live in a world of your own, but always welcome visitors.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Living your life is a task so difficult, it has never been attempted before.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Long life is in store for you.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Look afar and see the end from the beginning.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Love is in the offing.  Be affectionate to one who adores you.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Make a wish, it might come true.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Many changes of mind and mood; do not hesitate too long.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Never be led astray onto the path of virtue.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Never commit yourself!  Let someone else commit you.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Never give an inch!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Never look up when dragons fly overhead.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Never reveal your best argument.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Next Friday will not be your lucky day.  As a matter of fact, you don'thave a lucky day this year.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Of course you have a purpose -- to find a purpose.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
People are beginning to notice you.  Try dressing before you leave the house.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Perfect day for scrubbing the floor and other exciting things.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Questionable day.Ask somebody something.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Reply hazy, ask again later.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Save energy: be apathetic.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ships are safe in harbor, but they were never meant to stay there.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Slow day.  Practice crawling.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Snow Day -- stay home.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
So this is it.  We're going to die.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
So you're back... about time...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Someone is speaking well of you.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Someone is speaking well of you.How unusual!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Someone whom you reject today, will reject you tomorrow.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Stay away from flying saucers today.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Stay away from hurricanes for a while.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Stay the curse.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
That secret you've been guarding, isn't.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
The time is right to make new friends.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
The whole world is a tuxedo and you are a pair of brown shoes.
		-- George Gobel

%
There is a 20% chance of tomorrow.
		-- George Gobel

%
There is a fly on your nose.
		-- George Gobel

%
There was a phone call for you.
		-- George Gobel

%
There will be big changes for you but you will be happy.
		-- George Gobel

%
Things will be bright in P.M.  A cop will shine a light in your face.
		-- George Gobel

%
Think twice before speaking, but don't say "think think click click".
		-- George Gobel

%
This life is yours.  Some of it was given to you; the rest, you made yourself.
		-- George Gobel

%
This will be a memorable month -- no matter how hard you try to forget it.
		-- George Gobel

%
Time to be aggressive.  Go after a tattooed Virgo.
		-- George Gobel

%
Today is National Existential Ennui Awareness Day.
		-- George Gobel

%
Today is the first day of the rest of the mess.
		-- George Gobel

%
Today is the first day of the rest of your life.
		-- George Gobel

%
Today is the last day of your life so far.
		-- George Gobel

%
Today is the tomorrow you worried about yesterday.
		-- George Gobel

%
Today is what happened to yesterday.
		-- George Gobel

%
Today's weirdness is tomorrow's reason why.
		-- Hunter S. Thompson

%
Tomorrow will be cancelled due to lack of interest.
		-- Hunter S. Thompson

%
Tomorrow, this will be part of the unchangeable past but fortunately,it can still be changed today.
		-- Hunter S. Thompson

%
Tomorrow, you can be anywhere.
		-- Hunter S. Thompson

%
Tonight you will pay the wages of sin; Don't forget to leave a tip.
		-- Hunter S. Thompson

%
Tonight's the night: Sleep in a eucalyptus tree.
		-- Hunter S. Thompson

%
Troubled day for virgins over 16 who are beautiful and wealthy and livein eucalyptus trees.
		-- Hunter S. Thompson

%
Truth will out this morning.  (Which may really mess things up.)
		-- Hunter S. Thompson

%
Try the Moo Shu Pork.  It is especially good today.
		-- Hunter S. Thompson

%
Try to get all of your posthumous medals in advance.
		-- Hunter S. Thompson

%
Try to have as good a life as you can under the circumstances.
		-- Hunter S. Thompson

%
Try to relax and enjoy the crisis.
		-- Ashleigh Brilliant

%
Try to value useful qualities in one who loves you.
		-- Ashleigh Brilliant

%
Tuesday After Lunch is the cosmic time of the week.
		-- Ashleigh Brilliant

%
Tuesday is the Wednesday of the rest of your life.
		-- Ashleigh Brilliant

%
What happened last night can happen again.
		-- Ashleigh Brilliant

%
While you recently had your problems on the run, they've regrouped andare making another attack.
		-- Ashleigh Brilliant

%
Write yourself a threatening letter and pen a defiant reply.
		-- Ashleigh Brilliant

%
You are a bundle of energy, always on the go.
		-- Ashleigh Brilliant

%
You are a fluke of the universe; you have no right to be here.
		-- Ashleigh Brilliant

%
You are a very redundant person, that's what kind of person you are.
		-- Ashleigh Brilliant

%
You are always busy.
		-- Ashleigh Brilliant

%
You are as I am with You.
		-- Ashleigh Brilliant

%
You are capable of planning your future.
		-- Ashleigh Brilliant

%
You are confused; but this is your normal state.
		-- Ashleigh Brilliant

%
You are deeply attached to your friends and acquaintances.
		-- Ashleigh Brilliant

%
You are destined to become the commandant of the fighting men of thedepartment of transportation.
		-- Ashleigh Brilliant

%
You are dishonest, but never to the point of hurting a friend.
		-- Ashleigh Brilliant

%
You are fairminded, just and loving.
		-- Ashleigh Brilliant

%
You are farsighted, a good planner, an ardent lover, and a faithful friend.
		-- Ashleigh Brilliant

%
You are fighting for survival in your own sweet and gentle way.
		-- Ashleigh Brilliant

%
You are going to have a new love affair.
		-- Ashleigh Brilliant

%
You are magnetic in your bearing.
		-- Ashleigh Brilliant

%
You are not dead yet.  But watch for further reports.
		-- Ashleigh Brilliant

%
You are number 6!  Who is number one?
		-- Ashleigh Brilliant

%
You are only young once, but you can stay immature indefinitely.
		-- Ashleigh Brilliant

%
You are scrupulously honest, frank, and straightforward.  Therefore youhave few friends.
		-- Ashleigh Brilliant

%
You are sick, twisted and perverted.  I like that in a person.
		-- Ashleigh Brilliant

%
You are so boring that when I see you my feet go to sleep.
		-- Ashleigh Brilliant

%
You are standing on my toes.
		-- Ashleigh Brilliant

%
You are taking yourself far too seriously.
		-- Ashleigh Brilliant

%
You are the only person to ever get this message.
		-- Ashleigh Brilliant

%
You are wise, witty, and wonderful, but you spend too much time readingthis sort of trash.
		-- Ashleigh Brilliant

%
You attempt things that you do not even plan because of your extreme stupidity.
		-- Ashleigh Brilliant

%
You can create your own opportunities this week.  Blackmail a senior executive.
		-- Ashleigh Brilliant

%
You can do very well in speculation where land or anything to do with dirtis concerned.
		-- Ashleigh Brilliant

%
You can rent this space for only $5 a week.
		-- Ashleigh Brilliant

%
You could live a better life, if you had a better mind and a better body.
		-- Ashleigh Brilliant

%
You definitely intend to start living sometime soon.
		-- Ashleigh Brilliant

%
You dialed 5483.
		-- Ashleigh Brilliant

%
You display the wonderful traits of charm and courtesy.
		-- Ashleigh Brilliant

%
You don't become a failure until you're satisfied with being one.
		-- Ashleigh Brilliant

%
You enjoy the company of other people.
		-- Ashleigh Brilliant

%
You feel a whole lot more like you do now than you did when you used to.
		-- Ashleigh Brilliant

%
You fill a much-needed gap.
		-- Ashleigh Brilliant

%
You get along very well with everyone except animals and people.
		-- Ashleigh Brilliant

%
You had some happiness once, but your parents moved away, and you had toleave it behind.
		-- Ashleigh Brilliant

%
You have a deep appreciation of the arts and music.
		-- Ashleigh Brilliant

%
You have a deep interest in all that is artistic.
		-- Ashleigh Brilliant

%
You have a reputation for being thoroughly reliable and trustworthy.A pity that it's totally undeserved.
		-- Ashleigh Brilliant

%
You have a strong appeal for members of the opposite sex.
		-- Ashleigh Brilliant

%
You have a strong appeal for members of your own sex.
		-- Ashleigh Brilliant

%
You have a strong desire for a home and your family interests come first.
		-- Ashleigh Brilliant

%
You have a truly strong individuality.
		-- Ashleigh Brilliant

%
You have a will that can be influenced by all with whom you come in contact.
		-- Ashleigh Brilliant

%
You have an ability to sense and know higher truth.
		-- Ashleigh Brilliant

%
You have an ambitious nature and may make a name for yourself.
		-- Ashleigh Brilliant

%
You have an unusual equipment for success.  Be sure to use it properly.
		-- Ashleigh Brilliant

%
You have an unusual magnetic personality.  Don't walk too close tometal objects which are not fastened down.
		-- Ashleigh Brilliant

%
You have an unusual understanding of the problems of human relationships.
		-- Ashleigh Brilliant

%
You have been selected for a secret mission.
		-- Ashleigh Brilliant

%
You have Egyptian flu: you're going to be a mummy.
		-- Ashleigh Brilliant

%
You have had a long-term stimulation relative to business.
		-- Ashleigh Brilliant

%
You have literary talent that you should take pains to develop.
		-- Ashleigh Brilliant

%
You have many friends and very few living enemies.
		-- Ashleigh Brilliant

%
You have no real enemies.
		-- Ashleigh Brilliant

%
You have taken yourself too seriously.
		-- Ashleigh Brilliant

%
You have the body of a 19 year old.  Please return it before it gets wrinkled.
		-- Ashleigh Brilliant

%
You have the capacity to learn from mistakes.  You'll learn a lot today.
		-- Ashleigh Brilliant

%
You have the power to influence all with whom you come in contact.
		-- Ashleigh Brilliant

%
You learn to write as if to someone else because NEXT YEAR YOU WILL BE"SOMEONE ELSE."
		-- Ashleigh Brilliant

%
You like to form new friendships and make new acquaintances.
		-- Ashleigh Brilliant

%
You look like a million dollars.  All green and wrinkled.
		-- Ashleigh Brilliant

%
You look tired.
		-- Ashleigh Brilliant

%
You love peace.
		-- Ashleigh Brilliant

%
You love your home and want it to be beautiful.
		-- Ashleigh Brilliant

%
You may be gone tomorrow, but that doesn't mean that you weren't here today.
		-- Ashleigh Brilliant

%
You may be infinitely smaller than some things, but you're infinitelylarger than others.
		-- Ashleigh Brilliant

%
You may be recognized soon.  Hide.
		-- Ashleigh Brilliant

%
You may get an opportunity for advancement today.  Watch it!
		-- Ashleigh Brilliant

%
You may worry about your hair-do today, but tomorrow much peanut butter willbe sold.
		-- Ashleigh Brilliant

%
You need more time; and you probably always will.
		-- Ashleigh Brilliant

%
You need no longer worry about the future.  This time tomorrow you'll be dead.
		-- Ashleigh Brilliant

%
You never hesitate to tackle the most difficult problems.
		-- Ashleigh Brilliant

%
You never know how many friends you have until you rent a house on the beach.
		-- Ashleigh Brilliant

%
You now have Asian Flu.
		-- Ashleigh Brilliant

%
You own a dog, but you can only feed a cat.
		-- Ashleigh Brilliant

%
You plan things that you do not even attempt because of your extreme caution.
		-- Ashleigh Brilliant

%
You possess a mind not merely twisted, but actually sprained.
		-- Ashleigh Brilliant

%
You prefer the company of the opposite sex, but are well liked by your own.
		-- Ashleigh Brilliant

%
You recoil from the crude; you tend naturally toward the exquisite.
		-- Ashleigh Brilliant

%
You seek to shield those you love and you like the role of the provider.
		-- Ashleigh Brilliant

%
You shall be rewarded for a dastardly deed.
		-- Ashleigh Brilliant

%
You should emulate your heros, but don't carry it too far.  Especiallyif they are dead.
		-- Ashleigh Brilliant

%
You should go home.
		-- Ashleigh Brilliant

%
You single-handedly fought your way into this hopeless mess.
		-- Ashleigh Brilliant

%
You teach best what you most need to learn.
		-- Ashleigh Brilliant

%
You too can wear a nose mitten.
		-- Ashleigh Brilliant

%
You two ought to be more careful--your love could drag on for years and years.
		-- Ashleigh Brilliant

%
You will always get the greatest recognition for the job you least like.
		-- Ashleigh Brilliant

%
You will always have good luck in your personal affairs.
		-- Ashleigh Brilliant

%
You will attract cultured and artistic people to your home.
		-- Ashleigh Brilliant

%
You will be a winner today.  Pick a fight with a four-year-old.
		-- Ashleigh Brilliant

%
You will be advanced socially, without any special effort on your part.
		-- Ashleigh Brilliant

%
You will be aided greatly by a person whom you thought to be unimportant.
		-- Ashleigh Brilliant

%
You will be attacked by a beast who has the body of a wolf, the tail ofa lion, and the face of Donald Duck.
		-- Ashleigh Brilliant

%
You will be audited by the Internal Revenue Service.
		-- Ashleigh Brilliant

%
You will be awarded a medal for disregarding safety in saving someone.
		-- Ashleigh Brilliant

%
You will be awarded some great honor.
		-- Ashleigh Brilliant

%
You will be awarded the Nobel Peace Prize... posthumously.
		-- Ashleigh Brilliant

%
You will be called upon to help a friend in trouble.
		-- Ashleigh Brilliant

%
You will be divorced within a year.
		-- Ashleigh Brilliant

%
You will be given a post of trust and responsibility.
		-- Ashleigh Brilliant

%
You will be held hostage by a radical group.
		-- Ashleigh Brilliant

%
You will be honored for contributing your time and skill to a worthy cause.
		-- Ashleigh Brilliant

%
You will be imprisoned for contributing your time and skill to a bank robbery.
		-- Ashleigh Brilliant

%
You will be married within a year, and divorced within two.
		-- Ashleigh Brilliant

%
You will be married within a year.
		-- Ashleigh Brilliant

%
You will be misunderstood by everyone.
		-- Ashleigh Brilliant

%
You will be recognized and honored as a community leader.
		-- Ashleigh Brilliant

%
You will be reincarnated as a toad; and you will be much happier.
		-- Ashleigh Brilliant

%
You will be run over by a beer truck.
		-- Ashleigh Brilliant

%
You will be run over by a bus.
		-- Ashleigh Brilliant

%
You will be singled out for promotion in your work.
		-- Ashleigh Brilliant

%
You will be successful in love.
		-- Ashleigh Brilliant

%
You will be surprised by a loud noise.
		-- Ashleigh Brilliant

%
You will be surrounded by luxury.
		-- Ashleigh Brilliant

%
You will be the last person to buy a Chrysler.
		-- Ashleigh Brilliant

%
You will be the victim of a bizarre joke.
		-- Ashleigh Brilliant

%
You will be Told about it Tomorrow.  Go Home and Prepare Thyself.
		-- Ashleigh Brilliant

%
You will be traveling and coming into a fortune.
		-- Ashleigh Brilliant

%
You will be winged by an anti-aircraft battery.
		-- Ashleigh Brilliant

%
You will become rich and famous unless you don't.
		-- Ashleigh Brilliant

%
You will contract a rare disease.
		-- Ashleigh Brilliant

%
You will engage in a profitable business activity.
		-- Ashleigh Brilliant

%
You will experience a strong urge to do good; but it will pass.
		-- Ashleigh Brilliant

%
You will feel hungry again in another hour.
		-- Ashleigh Brilliant

%
You will forget that you ever knew me.
		-- Ashleigh Brilliant

%
You will gain money by a fattening action.
		-- Ashleigh Brilliant

%
You will gain money by a speculation or lottery.
		-- Ashleigh Brilliant

%
You will gain money by an illegal action.
		-- Ashleigh Brilliant

%
You will gain money by an immoral action.
		-- Ashleigh Brilliant

%
You will get what you deserve.
		-- Ashleigh Brilliant

%
You will give someone a piece of your mind, which you can ill afford.
		-- Ashleigh Brilliant

%
You will have a long and boring life.
		-- Ashleigh Brilliant

%
You will have a long and unpleasant discussion with your supervisor.
		-- Ashleigh Brilliant

%
You will have domestic happiness and faithful friends.
		-- Ashleigh Brilliant

%
You will have good luck and overcome many hardships.
		-- Ashleigh Brilliant

%
You will have long and healthy life.
		-- Ashleigh Brilliant

%
You will hear good news from one you thought unfriendly to you.
		-- Ashleigh Brilliant

%
You will inherit millions of dollars.
		-- Ashleigh Brilliant

%
You will inherit some money or a small piece of land.
		-- Ashleigh Brilliant

%
You will live a long, healthy, happy life and make bags of money.
		-- Ashleigh Brilliant

%
You will live to see your grandchildren.
		-- Ashleigh Brilliant

%
You will lose your present job and have to become a door to door mayonnaisesalesman.
		-- Ashleigh Brilliant

%
You will meet an important person who will help you advance professionally.
		-- Ashleigh Brilliant

%
You will never know hunger.
		-- Ashleigh Brilliant

%
You will not be elected to public office this year.
		-- Ashleigh Brilliant

%
You will obey or molten silver will be poured into your ears.
		-- Ashleigh Brilliant

%
You will outgrow your usefulness.
		-- Ashleigh Brilliant

%
You will overcome the attacks of jealous associates.
		-- Ashleigh Brilliant

%
You will pass away very quickly.
		-- Ashleigh Brilliant

%
You will pay for your sins.  If you have already paid, please disregardthis message.
		-- Ashleigh Brilliant

%
You will pioneer the first Martian colony.
		-- Ashleigh Brilliant

%
You will probably marry after a very brief courtship.
		-- Ashleigh Brilliant

%
You will reach the highest possible point in your business or profession.
		-- Ashleigh Brilliant

%
You will receive a legacy which will place you above want.
		-- Ashleigh Brilliant

%
You will remember something that you should not have forgotten.
		-- Ashleigh Brilliant

%
You will soon forget this.
		-- Ashleigh Brilliant

%
You will soon meet a person who will play an important role in your life.
		-- Ashleigh Brilliant

%
You will step on the night soil of many countries.
		-- Ashleigh Brilliant

%
You will stop at nothing to reach your objective, but only because yourbrakes are defective.
		-- Ashleigh Brilliant

%
You will triumph over your enemy.
		-- Ashleigh Brilliant

%
You will visit the Dung Pits of Glive soon.
		-- Ashleigh Brilliant

%
You will win success in whatever calling you adopt.
		-- Ashleigh Brilliant

%
You will wish you hadn't.
		-- Ashleigh Brilliant

%
You work very hard.  Don't try to think as well.
		-- Ashleigh Brilliant

%
You worry too much about your job.  Stop it.  You are not paid enough to worry.
		-- Ashleigh Brilliant

%
You would if you could but you can't so you won't.
		-- Ashleigh Brilliant

%
You'd like to do it instantaneously, but that's too slow.
		-- Ashleigh Brilliant

%
You'll be called to a post requiring ability in handling groups of people.
		-- Ashleigh Brilliant

%
You'll be sorry...
		-- Ashleigh Brilliant

%
You'll feel devilish tonight.  Toss dynamite caps under a flamenco dancer'sheel.
		-- Ashleigh Brilliant

%
You'll feel much better once you've given up hope.
		-- Ashleigh Brilliant

%
You'll never be the man your mother was!
		-- Ashleigh Brilliant

%
You'll never see all the places, or read all the books, but fortunately,they're not all recommended.
		-- Ashleigh Brilliant

%
You'll wish that you had done some of the hard things when they were easierto do.
		-- Ashleigh Brilliant

%
You're a card which will have to be dealt with.
		-- Ashleigh Brilliant

%
You're almost as happy as you think you are.
		-- Ashleigh Brilliant

%
You're at the end of the road again.
		-- Ashleigh Brilliant

%
You're being followed.  Cut out the hanky-panky for a few days.
		-- Ashleigh Brilliant

%
You're currently going through a difficult transition period called "Life."
		-- Ashleigh Brilliant

%
You're definitely on their list.  The question to ask next is what list it is.
		-- Ashleigh Brilliant

%
You're growing out of some of your problems, but there are others thatyou're growing into.
		-- Ashleigh Brilliant

%
You're not my type.  For that matter, you're not even my species!!!
		-- Ashleigh Brilliant

%
You're ugly and your mother dresses you funny.
		-- Ashleigh Brilliant

%
You're working under a slight handicap.  You happen to be human.
		-- Ashleigh Brilliant

%
You've been leading a dog's life.  Stay off the furniture.
		-- Ashleigh Brilliant

%
Your aim is high and to the right.
		-- Ashleigh Brilliant

%
Your aims are high, and you are capable of much.
		-- Ashleigh Brilliant

%
Your analyst has you mixed up with another patient.  Don't believe athing he tells you.
		-- Ashleigh Brilliant

%
Your best consolation is the hope that the things you failed to get weren'treally worth having.
		-- Ashleigh Brilliant

%
Your boss climbed the corporate ladder, wrong by wrong.
		-- Ashleigh Brilliant

%
Your boss is a few sandwiches short of a picnic.
		-- Ashleigh Brilliant

%
Your boyfriend takes chocolate from strangers.
		-- Ashleigh Brilliant

%
Your business will assume vast proportions.
		-- Ashleigh Brilliant

%
Your business will go through a period of considerable expansion.
		-- Ashleigh Brilliant

%
Your depth of comprehension may tend to make you lax in worldly ways.
		-- Ashleigh Brilliant

%
Your domestic life may be harmonious.
		-- Ashleigh Brilliant

%
Your fly might be open (but don't check it just now).
		-- Ashleigh Brilliant

%
Your goose is cooked.(Your current chick is burned up too!)
		-- Ashleigh Brilliant

%
Your heart is pure, and your mind clear, and your soul devout.
		-- Ashleigh Brilliant

%
Your ignorance cramps my conversation.
		-- Ashleigh Brilliant

%
Your life would be very empty if you had nothing to regret.
		-- Ashleigh Brilliant

%
Your love life will be happy and harmonious.
		-- Ashleigh Brilliant

%
Your love life will be... interesting.
		-- Ashleigh Brilliant

%
Your lover will never wish to leave you.
		-- Ashleigh Brilliant

%
Your lucky color has faded.
		-- Ashleigh Brilliant

%
Your lucky number has been disconnected.
		-- Ashleigh Brilliant

%
Your lucky number is 3552664958674928.  Watch for it everywhere.
		-- Ashleigh Brilliant

%
Your mode of life will be changed for the better because of good news soon.
		-- Ashleigh Brilliant

%
Your mode of life will be changed for the better because of new developments.
		-- Ashleigh Brilliant

%
Your motives for doing whatever good deed you may have in mind will bemisinterpreted by somebody.
		-- Ashleigh Brilliant

%
Your nature demands love and your happiness depends on it.
		-- Ashleigh Brilliant

%
Your object is to save the world, while still leading a pleasant life.
		-- Ashleigh Brilliant

%
Your own qualities will help prevent your advancement in the world.
		-- Ashleigh Brilliant

%
Your present plans will be successful.
		-- Ashleigh Brilliant

%
Your reasoning is excellent -- it's only your basic assumptions that are wrong.
		-- Ashleigh Brilliant

%
Your reasoning powers are good, and you are a fairly good planner.
		-- Ashleigh Brilliant

%
Your sister swims out to meet troop ships.
		-- Ashleigh Brilliant

%
Your society will be sought by people of taste and refinement.
		-- Ashleigh Brilliant

%
Your step will soil many countries.
		-- Ashleigh Brilliant

%
Your supervisor is thinking about you.
		-- Ashleigh Brilliant

%
Your talents will be recognized and suitably rewarded.
		-- Ashleigh Brilliant

%
Your temporary financial embarrassment will be relieved in a surprising manner.
		-- Ashleigh Brilliant

%
Your true value depends entirely on what you are compared with.
		-- Ashleigh Brilliant

%
