A black cat crossing your path signifies that the animal is going somewhere.
		-- Groucho Marx

%
A friend of mine is into Voodoo Acupuncture.  You don't have to go.You'll just be walking down the street and...  Ooohh, that's much better.
		-- Steven Wright

%
A large spider in an old house built a beautiful web in which to catch flies.Every time a fly landed on the web and was entangled in it the spider devouredhim, so that when another fly came along he would think the web was a safe andquiet place in which to rest.  One day a fairly intelligent fly buzzed aroundabove the web so long without lighting that the spider appeared and said,"Come on down."  But the fly was too clever for him and said, "I never lightwhere I don't see other flies and I don't see any other flies in your house."So he flew away until he came to a place where there were a great many otherflies.  He was about to settle down among them when a bee buzzed up and said,"Hold it, stupid, that's flypaper.  All those flies are trapped."  "Don't besilly," said the fly, "they're dancing."  So he settled down and became stuckto the flypaper with all the other flies.Moral:  There is no safety in numbers, or in anything else.
		-- James Thurber, "The Fairly Intelligent Fly"

%
A lot of people are afraid of heights.  Not me.  I'm afraid of widths.
		-- Steven Wright

%
	A MODERN FABLEAesop's fables and other traditional children's stories involve allegoryfar too subtle for the youth of today.  Children need an updated messagewith contemporary circumstance and plot line, and short enough to suittoday's minute attention span.	The Troubled AardvarkOnce upon a time, there was an aardvark whose only pleasure in life wasdriving from his suburban bungalow to his job at a large brokerage housein his brand new 4x4.  He hated his manipulative boss, his conniving andunethical co-workers, his greedy wife, and his snivelling, spoiledchildren.  One day, the aardvark reflected on the meaning of his life andhis career and on the unchecked, catastrophic decline of his nation, itspathetic excuse for leadership, and the complete ineffectiveness of anypersonal effort he could make to change the status quo.  Overcome by awave of utter depression and self-doubt, he decided to take the onlycourse of action that would bring him greater comfort and happiness: hedrove to the mall and bought imported consumer electronics goods.MORAL OF THE STORY:  Invest in foreign consumer electronics manufacturers.
		-- Tom Annau

%
A possum must be himself, and being himself he is honest.
		-- Walt Kelly

%
"A power so great, it can only be used for Good or Evil!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
		Accidents cause History.If Sigismund Unbuckle had taken a walk in 1426 and met Wat Tyler, thePeasant's Revolt would never have happened and the motor car would nothave been invented until 2026, which would have meant that all the oilcould have been used for lamps, thus saving the electric light bulb andthe whale, and nobody would have caught Moby Dick or Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
All men are mortal.  Socrates was mortal.  Therefore, all men are Socrates.
		-- Woody Allen

%
All of the people in my building are insane.  The guy above me designssynthetic hairballs for ceramic cats.  The lady across the hall tried torob a department store... with a pricing gun...  She said, "Give me allof the money in the vault, or I'm marking down everything in the store."
		-- Steven Wright

%
And now for something completely different.
		-- Steven Wright

%
And now for something completely the same.
		-- Steven Wright

%
	"Are you sure you're not an encyclopedia salesman?"	No, Ma'am.  Just a burglar, come to ransack the flat."
		-- Monty Python

%
As the poet said, "Only God can make a tree" -- probably because it'sso hard to figure out how to get the bark on.
		-- Woody Allen

%
Being Ymor's right-hand man was like being gently flogged to death withscented bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw is an excellent man; he has not an enemy in the world, andnone of his friends like him either.
		-- Oscar Wilde

%
"Boy, life takes a long time to live."
		-- Steven Wright

%
Bozo is the Brotherhood of Zips and Others.  Bozos are people who bandtogether for fun and profit.  They have no jobs.  Anybody who goes on atour is a Bozo. Why does a Bozo cross the street?  Because there's a Bozoon the other side. It comes from the phrase vos otros, meaning others.They're the huge, fat, middle waist.  The archetype is an Irish drunkclown with red hair and nose, and pale skin.  Fields, William Bendix.Everybody tends to drift toward Bozoness.  It has Oz in it.  They meanwell.  They're straight-looking except they've got inflatable shoes.  Theylike their comforts.  The Bozos have learned to enjoy their free time,which is all the time.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
But I always fired into the nearest hill or, failing that, into blackness.I meant no harm;  I just liked the explosions.  And I was careful never tokill more than I could eat.
		-- Raoul Duke

%
"But I don't like Spam!!!!"
		-- Raoul Duke

%
	"But I don't want to go on the cart..."	"Oh, don't be such a baby!"	"But I'm feeling much better..."	"No you're not... in a moment you'll be stone dead!"
		-- Monty Python, "The Holy Grail"

%
Bypasses are devices that allow some people to dash from point A topoint B very fast while other people dash from point B to point A veryfast.  People living at point C, being a point directly in between, areoften given to wonder what's so great about point A that so many peoplefrom point B are so keen to get there and what's so great about point Bthat so many people from point A are so keen to get _____     there.  They oftenwish that people would just once and for all work out where the hellthey wanted to be.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, like Medicine, was never meant to be practiced by the general public.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Death didn't answer.  He was looking at Spold in the same way as a dog looksat a bone, only in this case things were more or less the other way around.
		-- Terry Pratchett, "The Colour of Magic"

%
Decorate your home.  It gives the illusion that your life is moreinteresting than it really is.
		-- C. Schulz

%
Do you think that when they asked George Washington for ID that hejust whipped out a quarter?
		-- Steven Wright

%
"Don't come back until you have him", the Tick-Tock Man said quietly,sincerely, extremely dangerously.They used dogs.  They used probes.  They used cardio plate crossoffs.They used teepers.  They used bribery.  They used stick tites.  They usedintimidation.  They used torment.  They used torture.  They used finks.They used cops.  They used search and seizure.  They used fallaron.  Theyused betterment incentives.  They used finger prints.  They used thebertillion system.  They used cunning.  They used guile.  They used treachery.They used Raoul-Mitgong but he wasn't much help.  They used applied physics.They used techniques of criminology.  And what the hell, they caught him.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Don't take life so serious, son, it ain't nohow permanent.
		-- Walt Kelly

%
Don't worry about the world coming to an end today.  It's already tomorrowin Australia.
		-- Charles Schulz

%
Early to rise, early to bed, makes a man healthy, wealthy and dead.
		-- Terry Pratchett, "The Light Fantastic"

%
Eternal nothingness is fine if you happen to be dressed for it.
		-- Woody Allen

%
Eternity is a terrible thought.  I mean, where's it going to end?
		-- Tom Stoppard

%
Ever since prehistoric times, wise men have tried to understand what,exactly, make people laugh.  That's why they were called "wise men." All theother prehistoric people were out puncturing each other with spears, and thewise men were back in the cave saying: "How about: Would you please take mywife?  No.  How about: Here is my wife, please take her right now.  No Howabout: Would you like to take something? My wife is available.  No.  Howabout ..."
		-- Dave Barry, "Why Humor is Funny"

%
Far out in the uncharted backwaters of the unfashionable end of theWestern Spiral arm of the Galaxy lies a small unregarded yellow sun.Orbiting this at a distance of roughly ninety-eight million miles is anutterly insignificant little blue-green planet whose ape-descended lifeforms are so amazingly primitive that they still think digital watchesare a pretty neat idea ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, faster, you fool, you fool!
		-- Bill Cosby

%
First, a few words about tools.Basically, a tool is an object that enables you to take advantage of thelaws of physics and mechanics in such a way that you can seriously injureyourself.  Today, people tend to take tools for granted.  If you're everwalking down the street and you notice some people who look particularlysmug, the odds are that they are taking tools for granted.  If I were you,I'd walk right up and smack them in the face.
		-- Dave Barry, "The Taming of the Screw"

%
For my birthday I got a humidifier and a de-humidifier...  I put them inthe same room and let them fight it out.
		-- Steven Wright

%
From the moment I picked your book up until I put it down I was convulsedwith laughter.  Some day I intend reading it.
		-- Groucho Marx, from "The Book of Insults"

%
God is a comic playing to an audience that's afraid to laugh.
		-- Groucho Marx, from "The Book of Insults"

%
He asked me if I knew what time it was -- I said yes, but not right now.
		-- Steven Wright

%
"Here's something to think about:  How come you never see a headline like`Psychic Wins Lottery'?"
		-- Jay Leno

%
Hey, what do you expect from a culture that *drives* on *parkways* and*parks* on *driveways*?
		-- Gallagher

%
High Priest:	Armaments Chapter One, verses nine through twenty-seven:Bro. Maynard:	And Saint Attila raised the Holy Hand Grenade up on high	saying, "Oh Lord, Bless us this Holy Hand Grenade, and with it	smash our enemies to tiny bits."  And the Lord did grin, and the	people did feast upon the lambs, and stoats, and orangutans, and	breakfast cereals, and lima bean-High Priest:	Skip a bit, brother.Bro. Maynard:	And then the Lord spake, saying: "First, shalt thou take	out the holy pin.  Then shalt thou count to three.  No more, no less.	*Three* shall be the number of the counting, and the number of the	counting shall be three.  *Four* shalt thou not count, and neither	count thou two, excepting that thou then goest on to three.  Five is	RIGHT OUT.  Once the number three, being the third number be reached,	then lobbest thou thy Holy Hand Grenade towards thy foe, who, being	naughty in my sight, shall snuff it.  Amen.All:	Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor is a drug which it's the fashion to abuse."
		-- William Gilbert

%
Humorists always sit at the children's table.
		-- Woody Allen

%
I am a conscientious man, when I throw rocks at seabirds I leave no ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
I am getting into abstract painting.  Real abstract -- no brush, no canvas,I just think about it.  I just went to an art museum where all of the artwas done by children.  All the paintings were hung on refrigerators.
		-- Steven Wright

%
I am two with nature.
		-- Woody Allen

%
I argue very well.  Ask any of my remaining friends.  I can win an argument onany topic, against any opponent.  People know this, and steer clear of me atparties.  Often, as a sign of their great respect, they don't even invite me.
		-- Dave Barry

%
	"I assure you the thought never even crossed my mind, lord."	"Indeed?  Then if I were you I'd sue my face for slander."
		-- Terry Pratchett, "The Colour of Magic"

%
I base my fashion taste on what doesn't itch.
		-- Gilda Radner

%
I bought some used paint. It was in the shape of a house.
		-- Steven Wright

%
I cannot overemphasize the importance of good grammar.What a crock.  I could easily overemphasize the importance of goodgrammar.  For example, I could say: "Bad grammar is the leading causeof slow, painful death in North America," or "Without good grammar, theUnited States would have lost World War II."
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"I changed my headlights the other day. I put in strobe lights instead! Nowwhen I drive at night, it looks like everyone else is standing still ..."
		-- Steven Wright

%
I could dance with you till the cows come home.  On second thought, I'd ratherdance with the cows till you come home.
		-- Groucho Marx

%
I don't deserve this award, but I have arthritis and I don't deserve thateither.
		-- Jack Benny

%
I don't get no respect.
		-- Jack Benny

%
I don't kill flies, but I like to mess with their minds.  I hold them aboveglobes.  They freak out and yell "Whooa, I'm *way* too high."
		-- Bruce Baum

%
I don't want to live on in my work, I want to live on in my apartment.
		-- Woody Allen

%
I finally went to the eye doctor.  I got contacts.  I only need them toread, so I got flip-ups.
		-- Steven Wright

%
"I got into an elevator at work and this man followed in after me... Ipushed '1' and he just stood there... I said 'Hi, where you going?'  Hesaid, 'Phoenix.'  So I pushed Phoenix.  A few seconds later the doorsopened, two tumbleweeds blew in... we were in downtown Phoenix.  I lookedat him and said 'You know, you're the kind of guy I want to hang aroundwith.'  We got into his car and drove out to his shack in the desert.Then the phone rang.  He said 'You get it.'  I picked it up and said'Hello?'... the other side said 'Is this Steven Wright?'... I said 'Yes...'The guy said 'Hi, I'm Mr. Jones, the student loan director from your bank...It seems you have missed your last 17 payments, and the university youattended said that they received none of the $17,000 we loaned you... wewould just like to know what happened to the money?'  I said, 'Mr. Jones,I'll give it to you straight.  I gave all of the money to my friend Slick,and with it he built a nuclear weapon... and I would appreciate it if you nevercalled me again."
		-- Steven Wright

%
I got my driver's license photo taken out of focus on purpose.  Nowwhen I get pulled over the cop looks at it (moving it nearer andfarther, trying to see it clearly)...  and says, "Here, you can go."
		-- Steven Wright

%
I got this powdered water -- now I don't know what to add.
		-- Steven Wright

%
I got tired of listening to the recording on the phone at the movietheater.  So I bought the album.  I got kicked out of a theater theother day for bringing my own food in.  I argued that the concessionstand prices were outrageous.  Besides, I hadn't had a barbecue in along time.  I went to the theater and the sign said adults $5 children$2.50.  I told them I wanted 2 boys and a girl.  I once took a cab toa drive-in movie.  The movie cost me $95.
		-- Steven Wright

%
I had no shoes and I pitied myself.  Then I met a man who had no feet,so I took his shoes.
		-- Dave Barry

%
I hate it when my foot falls asleep during the day cause that meansit's going to be up all night.
		-- Steven Wright

%
I have a box of telephone rings under my bed.  Whenever I get lonely, Iopen it up a little bit, and I get a phone call.  One day I dropped thebox all over the floor.  The phone wouldn't stop ringing.  I had to getit disconnected.  So I got a new phone.  I didn't have much money, so Ihad to get an irregular.  It doesn't have a five.  I ran into a friendof mine on the street the other day.  He said why don't you give me acall.  I told him I can't call everybody I want to anymore, my phonedoesn't have a five.  He asked how long had it been that way.  I said Ididn't know -- my calendar doesn't have any sevens.
		-- Steven Wright

%
I have a dog; I named him Stay.  So when I'd go to call him, I'd say, "Here,Stay, here..." but he got wise to that.  Now when I call him he ignores meand just keeps on typing.
		-- Steven Wright

%
I have a friend whose a billionaire.  He invented Cliff's notes.  WhenI asked him how he got such a great idea he said, "Well first I...I just... to make a long story short..."
		-- Steven Wright

%
I have a hobby.  I have the world's largest collection of sea shells.  I keepit scattered on beaches all over the world.  Maybe you've seen some of it.
		-- Steven Wright

%
I have a map of the United States.  It's actual size.  I spent last summerfolding it.  People ask me where I live, and I say, "E6".
		-- Steven Wright

%
I have a rock garden.  Last week three of them died.
		-- Richard Diran

%
I have a switch in my apartment that doesn't do anything.  Every oncein a while I turn it on and off.  On and off.  On and off.  One day Igot a call from a woman in France who said "Cut it out!"
		-- Steven Wright

%
I have an existential map.  It has "You are here" written all over it.
		-- Steven Wright

%
I just got out of the hospital after a speed reading accident.I hit a bookmark.
		-- Steven Wright

%
I know the answer!  The answer lies within the heart of all mankind!The answer is twelve?  I think I'm in the wrong building.
		-- Charles Schulz

%
I look at life as being cruise director on the Titanic.  I may not getthere, but I'm going first class.
		-- Art Buchwald

%
"I love Saturday morning cartoons, what classic humour!  This is whatentertainment is all about ... Idiots, explosives and falling anvils."
		-- Calvin and Hobbes, Bill Watterson

%
I met my latest girl friend in a department store.  She was looking atclothes, and I was putting Slinkys on the escalators.
		-- Steven Wright

%
I never forget a face, but in your case I'll make an exception.
		-- Groucho Marx

%
I poured spot remover on my dog.  Now he's gone.
		-- Steven Wright

%
I put contact lenses in my dog's eyes.  They had little pictures of catson them.  Then I took one out and he ran around in circles.
		-- Steven Wright

%
I put instant coffee in a microwave and almost went back in time.
		-- Steven Wright

%
	"I said I hope it is a good party," said Galder, loudly.	"AT THE MOMENT IT IS," said Death levelly.  "I THINK IT MIGHT GODOWNHILL VERY QUICKLY AT MIDNIGHT."	"Why?"	"THAT'S WHEN THEY THINK I'LL BE TAKING MY MASK OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
I saw a subliminal advertising executive, but only for a second.
		-- Steven Wright

%
I should have been a country-western singer.  After all, I'm older thanmost western countries.
		-- George Burns

%
I sold my memoirs of my love life to Parker Brothers -- they're goingto make a game out of it.
		-- Woody Allen

%
I stayed up all night playing poker with tarot cards.  I got a fullhouse and four people died.
		-- Steven Wright

%
I suggest you locate your hot tub outside your house, so it won't do toomuch damage if it catches fire or explodes.  First you decide whichdirection your hot tub should face for maximum solar energy.  After muchtrial and error, I have found that the best direction for a hot tub to faceis up.
		-- Dave Barry, "The Taming of the Screw"

%
I tell ya, gambling never agreed with me.  Last week I went to the trackand they shot my horse with the opening gun.Well, just last week I was at a Chinese restaurant and when I opened myfortune cookie I found the guy's check sitting at the next table.  I said,"Hey, buddy, I got your check", he said, "Thanks."
		-- Rodney Dangerfield

%
I think we're all Bozos on this bus.
		-- Firesign Theatre

%
I thought there was something fishy about the butler.  Probably a Pisces,working for scale.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
I took a course in speed reading and was able to read War and Peace intwenty minutes.It's about Russia.
		-- Woody Allen

%
I turned my air conditioner the other way around, and it got cold out.The weatherman said "I don't understand it.  I was supposed to be 80degrees today," and I said "Oops."In my house on the ceilings I have paintings of the rooms above... soI never have to go upstairs.I just bought a microwave fireplace... You can spend an evening infront of it in only eight minutes.
		-- Steven Wright

%
I used to live in a house by the freeway.  When I went anywhere, I hadto be going 65 MPH by the end of my driveway.I replaced the headlights in my car with strobe lights.  Now it lookslike I'm the only one moving.I was pulled over for speeding today.  The officer said, "Don't you knowthe speed limit is 55 miles an hour?"  And I said, "Yes, but I wasn't goingto be out that long."I put a new engine in my car, but didn't take the old one out.  Nowmy car goes 500 miles an hour.
		-- Steven Wright

%
I used to work in a fire hydrant factory.  You couldn't park anywhere nearthe place.
		-- Steven Wright

%
I was at this restaurant.  The sign said "Breakfast Anytime."  So Iordered French Toast in the Rennaissance.
		-- Steven Wright

%
"I was drunk last night, crawled home across the lawn.  By accident Iput the car key in the door lock.  The house started up.  So I figuredwhat the hell, and drove it around the block a few times.  I thought Ishould go park it in the middle of the freeway and yell at everyone toget off my driveway."
		-- Steven Wright

%
I was in a bar and I walked up to a beautiful woman and said, "Do you livearound here often?"  She said, "You're wearing two different-color socks."I said, "Yes, but to me they're the same because I go by thickness."She said, "How do you feel?" And I said, "You know when you're sitting on achair and you lean back so you're just on two legs and you lean too far soyou almost fall over but at the last second you catch yourself?  I feel likethat all the time..."
		-- Steven Wright, "Gentlemen's Quarterly"

%
I was in Vegas last week. I was at the roulette table, having a lengthyargument about what I considered an Odd number.
		-- Steven Wright

%
I was the best I ever had.
		-- Woody Allen

%
"I went into a general store, and they wouldn't sell me anything specific".
		-- Steven Wright

%
"I went to a job interview the other day, the guy asked me if I had anyquestions , I said yes, just one, if you're in a car traveling at thespeed of light and you turn your headlights on, does anything happen?He said he couldn't answer that, I told him sorry, but I couldn't workfor him then.
		-- Steven Wright

%
"I went to the museum where they had all the heads and arms from thestatues that are in all the other museums."
		-- Steven Wright

%
I woke up this morning and discovered that everything in my apartmenthad been stolen and replaced with an exact replica.  I told my roommate,"Isn't this amazing?  Everything in the apartment has been stolen andreplaced with an exact replica."  He said, "Do I know you?"
		-- Steven Wright

%
I worked in a health food store once.  A guy came in and asked me,"If I melt dry ice, can I take a bath without getting wet?"
		-- Steven Wright

%
I'd horsewhip you if I had a horse.
		-- Groucho Marx

%
I'D LIKE TO BE BURIED INDIAN-STYLE, where they put you up on a high rack,above the ground.  That way, you could get hit by meteorites and not evenfeel it.
		-- Jack Handey, The New Mexican, 1988.

%
I'd never join any club that would have the likes of me as a member.
		-- Groucho Marx

%
I'll be comfortable on the couch.  Famous last words.
		-- Lenny Bruce

%
I'm going to Boston to see my doctor.  He's a very sick man.
		-- Fred Allen

%
I'm going to give my psychoanalyst one more year, then I'm going to Lourdes.
		-- Woody Allen

%
I'm going to live forever, or die trying!
		-- Spider Robinson

%
I'm not afraid of death -- I just don't want to be there when it happens.
		-- Woody Allen

%
I've had a perfectly wonderful evening.  But this wasn't it.
		-- Groucho Marx

%
If God had wanted us to be concerned for the plight of the toads, he wouldhave made them cute and furry.
		-- Dave Barry

%
If only Dionysus were alive!  Where would he eat?
		-- Woody Allen

%
If only God would give me some clear sign!  Like making a large depositin my name at a Swiss bank.
		-- Woody Allen, "Without Feathers"

%
If you live to the age of a hundred you have it made because very fewpeople die past the age of a hundred.
		-- George Burns

%
If you throw a New Year's Party, the worst thing that you can do would beto throw the kind of party where your guests wake up today, and call you tosay they had a nice time.  Now you'll be be expected to throw another partynext year.	What you should do is throw the kind of party where your guest wakeup several days from now and call their lawyers to find out if they've beenindicted for anything.  You want your guests to be so anxious to avoid arecurrence of your party that they immediately start planning parties of theirown, a year in advance, just to prevent you from having another one ...	If your party is successful, the police will knock on your door,unless your party is very successful in which case they will lob tear gasthrough your living room window.  As host, your job is to make sure thatthey don't arrest anybody.  Or if they're dead set on arresting someone,your job is to make sure it isn't you ...
		-- Dave Barry

%
If you want to make God laugh, tell him about your plans.
		-- Woody Allen

%
If you've done six impossible things before breakfast, why not round itoff with dinner at Milliway's, the restaurant at the end of the universe?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
In America today ... we have Woody Allen, whose humor has become sosophisticated that nobody gets it any more except Mia Farrow.  All those whothink Mia Farrow should go back to making movies where the devil gets herpregnant and Woody Allen should go back to dressing up as a human sperm,please raise your hands.  Thank you.
		-- Dave Barry, "Why Humor is Funny"

%
In like a dimwit, out like a light.
		-- Pogo

%
Is it weird in here, or is it just me?
		-- Steven Wright

%
It is an important and popular fact that things are not always whatthey seem.  For instance, on the planet Earth, man had always assumedthat he was more intelligent than dolphins because he had achieved somuch -- the wheel, New York, wars and so on -- whilst all the dolphinshad ever done was muck about in the water having a good time.  Butconversely, the dolphins had always believed that they were far moreintelligent than man -- for precisely the same reasons.Curiously enough, the dolphins had long known of the impendingdestruction of the of the planet Earth and had made many attempts toalert mankind to the danger; but most of their communications weremisinterpreted ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
It is impossible to experience one's death objectively and still carry a tune.
		-- Woody Allen

%
It isn't necessary to have relatives in Kansas City in order to beunhappy.
		-- Groucho Marx

%
It looked like something resembling white marble, which wasprobably what it was: something resembling white marble.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
It's a small world, but I wouldn't want to have to paint it.
		-- Steven Wright

%
It's hard to get ivory in Africa, but in Alabama the Tuscaloosa.
		-- Groucho Marx

%
It's not that I'm afraid to die. I just don't want to be there when it happens.
		-- Woody Allen

%
Last night the power went out.  Good thing my camera had a flash....The neighbors thought it was lightning in my house, so they called the cops.
		-- Steven Wright

%
Last year we drove across the country...  We switched on the driving...every half mile.  We had one cassette tape to listen to on the entire trip.I don't remember what it was.
		-- Steven Wright

%
Life is divided into the horrible and the miserable.
		-- Woody Allen, "Annie Hall"

%
Life is wasted on the living.
		-- The Restaurant at the End of the Universe.

%
Like you,  I am frequently haunted by profound questions related to man'splace in the Scheme of Things.  Here are just a few:	Q -- Is there life after death?	A -- Definitely.  I speak from personal experience here.  On NewYear's Eve, 1970, I drank a full pitcher of a drink called "Black Russian",then crawled out on the lawn and died within a matter of minutes, which wasfine with me because I had come to realize that if I had lived I would havespent the rest of my life in the grip of the most excruciatingly painfulheadache.  Thanks to the miracle of modern orange juice, I was brought backto life several days later, but in the interim I was definitely dead.  Iguess my main impression of the afterlife is that it isn't so bad as longas you keep the television turned down and don't try to eat any solid foods.
		-- Dave Barry

%
Man 1:	Ask me the what the most important thing about telling a good joke is.Man 2:	OK, what is the most impo --Man 1:	______      TIMING!
		-- Dave Barry

%
	"Many have seen Topaxci, God of the Red Mushroom, and they earn thename of shaman," he said.  Some have seen Skelde, spirit of the smoke, andthey are called sorcerers.  A few have been privileged to see Umcherrel, thesoul of the forest, and they are known as spirit masters.  But none haveseen a box with hundreds of legs that looked at them without eyes, and theyare known as idio--"	The interruption was caused by a sudden screaming noise and a flurryof snow and sparks that blew the fire across the dark hut; there was a briefblurred vision and then the opposite wall was blasted aside and theapparition vanished.	There was a long silence.  Then a slightly shorter silence.  Thenthe old shaman said carefully, "You didn't just see two men go throughupside down on a broomstick, shouting and screaming at each other, did you?"	The boy looked at him levelly.  "Certainly not," he said.	The old man heaved a sigh of relief.  "Thank goodness for that," hesaid.  "Neither did I."
		-- Terry Pratchett, "The Light Fantastic"

%
Many years ago in a period commonly know as Next Friday Afternoon,there lived a King who was very Gloomy on Tuesday mornings because hewas so Sad thinking about how Unhappy he had been on Monday and howcompletely Mournful he would be on Wednesday....
		-- Walt Kelly

%
My brother sent me a postcard the other day with this big satellite photoof the entire earth on it. On the back it said: "Wish you were here".
		-- Steven Wright

%
My friend has a baby.  I'm writing down all the noises he makes solater I can ask him what he meant.
		-- Steven Wright

%
	My friends, I am here to tell you of the wonderous continent known asAfrica.  Well we left New York drunk and early on the morning of February 31.We were 15 days on the water, and 3 on the boat when we finally arrived inAfrica.  Upon our arrival we immediately set up a rigorous schedule:  Up at6:00, breakfast, and back in bed by 7:00.  Pretty soon we were back in bed by6:30.  Now Africa is full of big game.  The first day I shot two bucks.  Thatwas the biggest game we had.  Africa is primerally inhabited by Elks, Mooseand Knights of Pithiests.	The elks live up in the mountains and come down once a year for theirannual conventions.  And you should see them gathered around the water hole,which they leave immediately when they discover it's full of water.  Theyweren't looking for a water hole.  They were looking for an alck hole.	One morning I shot an elephant in my pajamas, how he got in mypajamas, I don't know.  Then we tried to remove the tusks.  That's a toughword to say, tusks.  As I said we tried to remove the tusks, but they wereimbedded so firmly we couldn't get them out.  But in Alabama the Tuscaloosa,but that is totally irrelephant to what I was saying.	We took some pictures of the native girls, but they weren't developed.So we're going back in a few years...
		-- Julius H. Marx [Groucho]

%
Nietzsche says that we will live the same life, over and over again.God -- I'll have to sit through the Ice Capades again.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana?  That's the place where the powers that be and their friends hang out.
		-- Zonker Harris

%
NOBODY EXPECTS THE SPANISH INQUISITION!
		-- Zonker Harris

%
Now is the time for all good men to come to.
		-- Walt Kelly

%
	Obviously the subject of death was in the air, but more as somethingto be avoided than harped upon.	Possibly the horror that Zaphod experienced at the prospect of beingreunited with his deceased relatives led on to the thought that they mightjust feel the same way about him and, what's more, be able to do somethingabout helping to postpone this reunion.
		-- Douglas Adams

%
One doesn't have a sense of humor.  It has you.
		-- Larry Gelbart

%
Outside of a dog, a book is a man's best friend.  Inside a dog it's toodark to read.
		-- Groucho Marx

%
Puns are little "plays on words" that a certain breed of person loves tospring on you and then look at you in a certain self-satisfied way toindicate that he thinks that you must think that he is by far the cleverestperson on Earth now that Benjamin Franklin is dead, when in fact what youare thinking is that if this person ever ends up in a lifeboat, the otherpassengers will hurl him overboard by the end of the first day even if theyhave plenty of food and water.
		-- Dave Barry, "Why Humor is Funny"

%
"Right now I'm having amnesia and deja vu at the same time."
		-- Steven Wright

%
Rincewind formed a mental picture of some strange entity living in a castlemade of teeth.  It was the kind of mental picture you tried to forget.Unsuccessfully.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo wasn't bilked in a day.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks are as tough as those football fans who take their shirts offduring games in Chicago in January, only more intelligent.		   Teen Should Know"
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Showing up is 80% of life.
		-- Woody Allen

%
Some of you ... may have decided that, this year, you're going to celebrateit the old-fashioned way, with your family sitting around stringingcranberries and exchanging humble, handmade gifts, like on "The Waltons".Well, you can forget it.  If everybody pulled that kind of subversive stunt,the economy would collapse overnight.  The government would have tointervene: it would form a cabinet-level Department of Holiday Gift-Giving,which would spend billions and billions of tax dollars to buy Barbie dollsand electronic games, which it would drop on the populace from Air Forcejets, killing and maiming thousands.  So, for the good of the nation, youshould go along with the Holiday Program.  This means you should get a largesum of money and go to a mall.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
SOMETIMES THE BEAUTY OF THE WORLD is so overwhelming, I just want to throwback my head and gargle.  Just gargle and gargle and I don't care who hearsme because I am beautiful.
		-- Jack Handey, The New Mexican, 1988.

%
Thank goodness modern convenience is a thing of the remote future.
		-- Pogo, by Walt Kelly

%
The basic idea behind malls is that they are more convenient than cities.Cities contain streets, which are dangerous and crowded and difficult topark in.  Malls, on the other hand, have parking lots, which are alsodangerous and crowded and difficult to park in, but -- here is the bigdifference -- in mall parking lots, THERE ARE NO RULES.  You're allowed todo anything.  You can drive as fast as you want in any direction you want.I was once driving in a mall parking lot when my car was struck by a pickuptruck being driven backward by a squat man with a tattoo that said "Charlie"on his forearm, who got out and explained to me, in great detail, why theaccident was my fault, his reasoning being that he was violent and muscular,whereas I was neither.  This kind of reasoning is legally valid in mallparking lots.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
The best cure for insomnia is to get a  lot of sleep.
		-- W. C. Fields

%
The best way to make a fire with two sticks is to make sure one of themis a match.
		-- Will Rogers

%
The buffalo isn't as dangerous as everyone makes him out to be.Statistics prove that in the United States more Americans are killed inautomobile accidents than are killed by buffalo.
		-- Art Buchwald

%
The grand leap of the whale up the Fall of Niagara is esteemed, by allwho have seen it, as one of the finest spectacles in nature.
		-- Benjamin Franklin.

%
	The Hitchhiker's Guide to the Galaxy has a few things to say onthe subject of towels.	Most importantly, a towel has immense psychological value.  Forsome reason, if a non-hitchhiker discovers that a hitchhiker has his towelwith him, he will automatically assume that he is also in possession of atoothbrush, washcloth, flask, gnat spray, space suit, etc., etc.  Furthermore,the non-hitchhiker will then happily lend the hitchhiker any of these ora dozen other items that he may have "lost".  After all, any man who canhitch the length and breadth of the Galaxy, struggle against terrible odds,win through and still know where his towel is, is clearly a man to bereckoned with.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
The other day I... uh, no, that wasn't me.
		-- Steven Wright

%
	"The pyramid is opening!"	"Which one?"	"The one with the ever-widening hole in it!"		   Once When You're Not Anywhere At All"
		-- Firesign Theater, "How Can You Be In Two Places At

%
		The Three Major Kind of Tools* Tools for hittings things to make them loose or to tighten them up orjar their many complex, sophisticated electrical parts in such amanner that they function perfectly.  (These are your hammers, maces,bludgeons, and truncheons.)* Tools that, if dropped properly, can penetrate your foot.  (Awls)* Tools that nobody should ever use because the potential danger is fargreater than the value of any project that could possibly result.(Power saws, power drills, power staplers, any kind of tool that usesany kind of power more advanced than flashlight batteries.)
		-- Dave Barry, "The Taming of the Screw"

%
There comes a time in the affairs of a man when he has to take the bullby the tail and face the situation.
		-- W. C. Fields

%
There's no easy quick way out, we're gonna have to live through ourwhole lives, win, lose, or draw.
		-- Walt Kelly

%
There's so much plastic in this culture that vinyl leopard skin isbecoming an endangered synthetic.
		-- Lily Tomlin

%
Things will get better despite our efforts to improve them.
		-- Will Rogers

%
This land is full of trousers!this land is full of mausers!	And pussycats to eat them when the sun goes down!
		-- Firesign Theater

%
Time is an illusion, lunchtime doubly so.
		-- The Hitchhiker's Guide to the Galaxy

%
TOO BAD YOU CAN'T BUY a voodoo globe so that you could make the earth spinreal fast and freak everybody out.
		-- Jack Handey, The New Mexican, 1988.

%
Twenty Percent of Zero is Better than Nothing.
		-- Walt Kelly

%
We have met the enemy, and he is us.
		-- Walt Kelly

%
We is confronted with insurmountable opportunities.
		-- Walt Kelly, "Pogo"

%
What if everything is an illusion and nothing exists?  In that case, Idefinitely overpaid for my carpet.
		-- Woody Allen, "Without Feathers"

%
What if nothing exists and we're all in somebody's dream?  Or what's worse,what if only that fat guy in the third row exists?
		-- Woody Allen, "Without Feathers"

%
What is comedy?  Comedy is the art of making people laugh without makingthem puke.
		-- Steve Martin

%
	"What shall we do?" said Twoflower.	"Panic?" said Rincewind hopefully.  He always held that panic wasthe best means of survival; back in the olden days, his theory went, peoplefaced with hungry sabretoothed tigers could be divided very simply intothose who panicked and those who stood there saying "What a magnificentbrute!" and "Here, pussy."
		-- Terry Pratchett, "The Light Fantastic"

%
What's another word for "thesaurus"?
		-- Steven Wright

%
When I was crossing the border into Canada, they asked ifI had any firearms with me.  I said, "Well, what do you need?"
		-- Steven Wright

%
When I was little, I went into a pet shop and they asked how big I'd get.
		-- Rodney Dangerfield

%
When I woke up this morning, my girlfriend asked if I had slept well.I said, "No, I made a few mistakes."
		-- Steven Wright

%
Where humor is concerned there are no standards -- no one can say whatis good or bad, although you can be sure that everyone will.
		-- John Kenneth Galbraith

%
Why is the alphabet in that order?  Is it because of that song?
		-- Steven Wright

%
Will Rogers never met you.
		-- Steven Wright

%
Winny and I lived in a house that ran on static electricity...If you wanted to run the blender, you had to rub balloons on yourhead... if you wanted to cook, you had to pull off a sweater real quick...
		-- Steven Wright

%
Would you *______      really* want to get on a non-stop flight?
		-- George Carlin

%
You can't have everything.  Where would you put it?
		-- Steven Wright

%
	"You know, it's at times like this when I'm trapped in a Vogonairlock with a man from Betelgeuse and about to die of asphyxiation indeep space that I really wish I'd listened to what my mother told mewhen I was young!"	"Why, what did she tell you?"	"I don't know, I didn't listen."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
You may already be a loser.
		-- Form letter received by Rodney Dangerfield.

%
You'd better beat it.  You can leave in a taxi.  If you can't get a taxi, youcan leave in a huff.  If that's too soon, you can leave in a minute and a huff.
		-- Groucho Marx

%
You're a good example of why some animals eat their young.Ah, yes.  I remember my first beer.When your IQ rises to 28, sell.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM QUOTES FROM MATCH GAME 75, NO. 1: Gene Rayburn: We'd like to close with a thought for the day, friends ---               something ...      Someone: (interrupting) Uh-oh Gene Rayburn: ...pithy, full of wisdom --- and we call on the Poet               Laureate, Nipsey RussellNipsey Russell: The young people are very different today, and there is               one sure way to know: Kids used to ask where they came               from, now they'll tell you where you can go.          All: (laughter)
		-- Professor Irwin Corey to a heckler

%
