A baby is an alimentary canal with a loud voice at one end and noresponsibility at the other.
		-- George Bernard Shaw

%
A baby is God's opinion that the world should go on.
		-- Carl Sandburg

%
A child of five could understand this!  Fetch me a child of five.
		-- Carl Sandburg

%
A kid'll eat the middle of an Oreo, eventually.
		-- Carl Sandburg

%
A little kid went up to Santa and asked him, "Santa, you know when I'm badright?"  And Santa says, "Yes, I do."  The little kid then asks, "And youknow when I'm sleeping?" To which Santa replies, "Every minute." So thelittle kid then says, "Well, if you know when I'm bad and when I'm good,then how come you don't know what I want for Christmas?"
		-- Carl Sandburg

%
	A young married couple had their first child.  Their original prideand joy slowly turned to concern however, for after a couple of years thechild had never uttered any form of speech.  They hired the best speechtherapists, doctors, psychiatrists, all to no avail.  The child simply refusedto speak.  One morning when the child was five, while the husband was readingthe paper, and the wife was feeding the dog, the little kid looks up fromhis bowl and said, "My cereal's cold."	The couple is stunned.  The man, in tears, confronts his son.  "Son,after all these years, why have you waited so long to say something?".	Shrugs the kid, "Everything's been okay 'til now".
		-- Carl Sandburg

%
About the only thing we have left that actually discriminates in favor ofthe plain people is the stork.
		-- Carl Sandburg

%
Adam and Eve had many advantages, but the principal one was, that they escapedteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Adopted kids are such a pain -- you have to teach them how to look like you ...
		-- Gilda Radner

%
	After watching an extremely attractive maternity-ward patientearnestly thumbing her way through a telephone directory for severalminutes, a hospital orderly finally asked if he could be of some help.	"No, thanks," smiled the young mother, "I'm just looking for aname for my baby."	"But the hospital supplies a special booklet that lists hundredsof first names and their meanings," said the orderly.	"That won't help," said the woman, "my baby already has a first name."
		-- Gilda Radner

%
And he climbed with the lad up the Eiffelberg Tower.  "This," cried the Mayor,"is your town's darkest hour!  The time for all Whos who have blood that is redto come to the aid of their country!" he said.  "We've GOT to make noises ingreater amounts!  So, open your mouth, lad!  For every voice counts!"  Thus hespoke as he climbed.  When they got to the top, the lad cleared his throat andhe shouted out, "YOPP!"	And that Yopp...  That one last small, extra Yopp put it over!Finally, at last!  From the speck on that clover their voices were heard!They rang out clear and clean.  And they elephant smiled.  "Do you see whatI mean?" They've proved they ARE persons, no matter how small.  And theirwhole world was saved by the smallest of All!"	"How true!  Yes, how true," said the big kangaroo.  "And, from nowon, you know what I'm planning to do?  From now on, I'm going to protectthem with you!"  And the young kangaroo in her pouch said, "ME TOO!  Fromthe sun in the summer.  From rain when it's fall-ish, I'm going to protectthem.  No matter how small-ish!"
		-- Dr. Seuss "Horton Hears a Who"

%
Any father who thinks he's all important should remind himself that thiscountry honors fathers only one day a year while pickles get a whole week.
		-- Dr. Seuss "Horton Hears a Who"

%
Anyone who uses the phrase "easy as taking candy from a baby" has nevertried taking candy from a baby.
		-- Robin Hood

%
Are you a parent?  Do you sometimes find yourself unsure as to what tosay in those awkward situations?  Worry no more...	Are you sure you're telling the truth?  Think hard.	Does it make you happy to know you're sending me to an early grave?	If all your friends jumped off the cliff, would you jump too?	Do you feel bad?  How do you think I feel?	Aren't you ashamed of yourself?	Don't you know any better?	How could you be so stupid?	If that's the worst pain you'll ever feel, you should be thankful.	You can't fool me.  I know what you're thinking.	If you can't say anything nice, say nothing at all.
		-- Robin Hood

%
Are you a parent?  Do you sometimes find yourself unsure as to what tosay in those awkward situations?  Worry no more...	Do as I say, not as I do.	Do me a favour and don't tell me about it.  I don't want to know.	What did you do *this* time?	If it didn't taste bad, it wouldn't be good for you.	When I was your age...	I won't love you if you keep doing that.	Think of all the starving children in India.	If there's one thing I hate, it's a liar.	I'm going to kill you.	Way to go, clumsy.	If you don't like it, you can lump it.
		-- Robin Hood

%
Are you a parent?  Do you sometimes find yourself unsure as to what tosay in those awkward situations?  Worry no more...	Go away.  You bother me.	Why?   Because life is unfair.	That's a nice drawing.  What is it?	Children should be seen and not heard.	You'll be the death of me.	You'll understand when you're older.	Because.	Wipe that smile off your face.	I don't believe you.	How many times have I told you to be careful?	Just because.
		-- Robin Hood

%
Are you a parent?  Do you sometimes find yourself unsure as to what tosay in those awkward situations?  Worry no more...	Good children always obey.	Quit acting so childish.	Boys don't cry.	If you keep making faces, someday it'll freeze that way.	Why do you have to know so much?	This hurts me more than it hurts you.	Why?  Because I'm bigger than you.	Well, you've ruined everything.  Now are you happy?	Oh, grow up.	I'm only doing this because I love you.
		-- Robin Hood

%
Are you a parent?  Do you sometimes find yourself unsure as to what tosay in those awkward situations?  Worry no more...	When are you going to grow up?	I'm only doing this for your own good.	Why are you crying?  Stop crying, or I'll give you something to		cry about.	What's wrong with you?	Someday you'll thank me for this.	You'd lose your head if it weren't attached.	Don't you have any sense at all?	If you keep sucking your thumb, it'll fall off.	Why?  Because I said so.	I hope you have a kid just like yourself.
		-- Robin Hood

%
Are you a parent?  Do you sometimes find yourself unsure as to what tosay in those awkward situations?  Worry no more...	You wouldn't understand.	You ask too many questions.	In order to be a man, you have to learn to follow orders.	That's for me to know and you to find out.	Don't let those bullies push you around.  Go in there and stick		up for yourself.	You're acting too big for your britches.	Well, you broke it.  Now are you satisfied?	Wait till your father gets home.	Bored?  If you're bored, I've got some chores for you.	Shape up or ship out.
		-- Robin Hood

%
Article the Third:	Where a crime of the kidneys has been committed, the accused should	enjoy the right to a speedy diaper change.  Public announcements and	guided tours of the aforementioned are not necessary.Article the Fourth:	The decision to eat strained lamb or not should be with the "feedee"	and not the "feeder".  Blowing the strained lamb into the feeder's	face should be accepted as an opinion, not as a declaration of war.Article the Fifth:	Babies should enjoy the freedom to vocalize, whether it be in church,	a public meeting place, during a movie, or after hours when the	lights are out.  They have not yet learned that joy and laughter have	to last a lifetime and must be conserved.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat your son every day; you may not know why, but he will.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Because we don't think about future generations, they will never forget us.
		-- Henrik Tikkanen

%
Billy:	Mom, you know that vase you said was handed down from	generation to generation?Mom:	Yes?Billy:	Well, this generation dropped it.
		-- Henrik Tikkanen

%
Breast Feeding should not be attempted by fathers with hairy chests,since they can make the baby sneeze and give it wind.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
	Catching his children with their hands in the new, still wet, patio,the father spanked them.  His wife asked, "Don't you love your children?""In the abstract, yes, but not in the concrete."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof is an oxymoron, childproof nearly so.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Children are like cats, they can tell when you don't like them.  That'swhen they come over and violate your body space.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Children are natural mimics who act like their parents despite everyeffort to teach them good manners.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Children are unpredictable.  You never know what inconsistency they'regoing to catch you in next.
		-- Franklin P. Jones

%
Children begin by loving their parents.  After a time they judge them.Rarely, if ever, do they forgive them.
		-- Oscar Wilde

%
Children seldom misquote you.  In fact, they usually repeat word forword what you shouldn't have said.
		-- Oscar Wilde

%
Children's talent to endure stems from their ignorance of alternatives.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Cleaning your house while your kids are still growing is like shovelingthe walk before it stops snowing.There is no need to do any housework at all.  After the first four yearsthe dirt doesn't get any worse.
		-- Quentin Crisp

%
Delusions are often functional. A mother's opinions about her children'sbeauty, intelligence, goodness, et cetera ad nauseam, keep her from drowningthem at birth.
		-- Robert Heinlein

%
Do not handicap your children by making their lives easy.
		-- Robert Heinlein

%
Fertility is hereditary.  If your parents didn't have any children,neither will you.
		-- Robert Heinlein

%
For adult education nothing beats children.
		-- Robert Heinlein

%
For children with short attention spans: boomerangs that don't come back.
		-- Robert Heinlein

%
FORTUNE REMEMBERS THE GREAT MOTHERS: #5	"And, and, and, and, but, but, but, but!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE REMEMBERS THE GREAT MOTHERS: #6	"Johnny, if you fall and break your leg, don't come running to me!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Get Revenge!  Live long enough to be a problem for your children!
		-- Mrs. Emily Barstow, June 16, 1954

%
This is easy.  You never have to figure out what to get for children,because they will tell you exactly what they want.  They spend months andmonths researching these kinds of things by watching Saturday- morningcartoon-show advertisements.  Make sure you get your children exactly whatthey ask for, even if you disapprove of their choices.  If your child thinkshe wants Murderous Bob, the Doll with the Face You Can Rip Right Off, you'dbetter get it.  You may be worried that it might help to encourage yourchild's antisocial tendencies, but believe me, you have not seen antisocialtendencies until you've seen a child who is convinced that he or she did notget the right gift.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Give a small boy a hammer and he will find that everything he encountersneeds pounding.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Give your child mental blocks for Christmas.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Having children is like having a bowling alley installed in your brain.
		-- Martin Mull

%
How sharper than a serpent's tooth is a sister's "See?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed a voice! "For almost two days you've run wild and insisted onchatting with persons who've never existed.  Such carryings-on in our peaceablejungle!  We've had quite enough of you bellowing bungle!  And I'm here tostate," snapped the big kangaroo, "That your silly nonsensical game is allthrough!"  And the young kangaroo in her pouch said, "Me, too!"	"With the help of the Wickersham Brothers and dozens of WickershamUncles and Wickersham Cousins and Wickersham In-Laws, whose help I've engaged,You're going to be roped!  And you're going to be caged!  And, as for your dustspeck...  Hah! That we shall boil in a hot steaming kettle of Beezle-Nut oil!"
		-- Dr. Seuss "Horton Hears a Who"

%
I BET WHEN NEANDERTHAL KIDS would make a snowman, someone would alwaysend up saying, "Don't forget the thick heavy brows."  Then they would getembarrassed because they remembered they had the big hunky brows too, andthey'd get mad and eat the snowman.
		-- Jack Handey, The New Mexican, 1988.

%
I called my parents the other night, but I forgot about the time difference.They're still living in the fifties.
		-- Strange de Jim

%
	I did some heavy research so as to be prepared for "Mommy, why isthe sky blue?"	HE asked me about black holes in space.	(There's a hole *where*?)	I boned up to be ready for, "Why is the grass green?"	HE wanted to discuss nature's food chains.	(Well, let's see, there's ShopRite, Pathmark...)	I talked about Choo-Choo trains.	HE talked internal combustion engines.	(The INTERNAL COMBUSTION ENGINE said, "I think I can, I think I can.")	I was delighted with the video game craze, thinking we could competeas equals.	HE described the complexities of the microchips required to createthe graphics.	Then puberty struck.  Ah, adolescence.	HE said, "Mom, I just don't understand women."	(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
I hate babies.  They're so human.
		-- H. H. Munro

%
I know what "custody" [of the children] means.  "Get even."  That's allcustody means.  Get even with your old lady.
		-- Lenny Bruce

%
I love children.  Especially when they cry -- for then someone takes them away.
		-- Nancy Mitford

%
I opened the drawer of my little desk and a single letter fell out, aletter from my mother, written in pencil, one of her last, with unfinishedwords and an implicit sense of her departure.  It's so curious: one canresist tears and "behave" very well in the hardest hours of grief.  Butthen someone makes you a friendly sign behind a window... or one noticesthat a flower that was in bud only yesterday has suddenly blossomed... ora letter slips from a drawer... and everything collapses.
		-- Letters From Colette

%
I tell ya, I was an ugly kid.  I was so ugly that my dad kept the kid'spicture that came with the wallet he bought.
		-- Rodney Dangerfield

%
I told my kids, "Someday, you'll have kids of your own."  One of them said,"So will you."
		-- Rodney Dangerfield

%
I used to think I was a child; now I think I am an adult -- not becauseI no longer do childish things, but because those I call adults are nomore mature than I am.
		-- Rodney Dangerfield

%
I was born because it was a habit in those days, people didn't knowanything else ... I was not a Child Prodigy, because a Child Prodigy isa child who knows as much when it is a child as it does when it grows up.
		-- Will Rogers

%
If a child annoys you, quiet him by brushing his hair.  If this doesn'twork, use the other side of the brush on the other end of the child.
		-- Will Rogers

%
If parents would only realize how they bore their children.
		-- G. B. Shaw

%
If pregnancy were a book they would cut the last two chapters.
		-- Nora Ephron, "Heartburn"

%
If the very old will remember, the very young will listen.
		-- Chief Dan George

%
If you have never been hated by your child, you have never been a parent.
		-- Bette Davis

%
If your mother knew what you're doing, she'd probably hang her head and cry.
		-- Bette Davis

%
Insanity is hereditary.  You get it from your kids.
		-- Bette Davis

%
It is better to remain childless than to father an orphan.
		-- Bette Davis

%
It is no wonder that people are so horrible when they start life as children.
		-- Kingsley Amis

%
It is so soon that I am done for, I wonder what I was begun for.
		-- Epitaph, Cheltenham Churchyard

%
It must have been some unmarried fool that said "A child can ask questionsthat a wise man cannot answer"; because, in any decent house, a brat thatstarts asking questions is promptly packed off to bed.
		-- Arthur Binstead

%
It now costs more to amuse a child than it once did to educate his father.
		-- Arthur Binstead

%
It's never too late to have a happy childhood.
		-- Arthur Binstead

%
Kids always brighten up a house; mostly by leaving the lights on.
		-- Arthur Binstead

%
Kids have *_____     never* taken guidance from their parents.  If you couldtravel back in time and observe the original primate family in theoriginal tree, you would see the primate parents yelling at the primateteenager for sitting around and sulking all day instead of hunting forgrubs and berries like dad primate.  Then you'd see the primateteenager stomp up to his branch and slam the leaves.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies!  All lies!  You're all lying against my boys!
		-- Ma Barker

%
Life does not begin at the moment of conception or the moment of birth.It begins when the kids leave home and the dog dies.
		-- Ma Barker

%
Life is a sexually transmitted disease with 100% mortality.
		-- Ma Barker

%
Life is like a diaper -- short and loaded.
		-- Ma Barker

%
Literature is mostly about having sex and not much about having children.Life is the other way around.
		-- David Lodge, "The British Museum is Falling Down"

%
Maturity is only a short break in adolescence.
		-- Jules Feiffer

%
May you have many beautiful and obedient daughters.
		-- Jules Feiffer

%
May you have many handsome and obedient sons.
		-- Jules Feiffer

%
MEMORIES OF MY FAMILY MEETINGS still are a source of strength to me.  Iremember we'd all get into the car -- I forget what kind it was -- anddrive and drive.I'm not sure where we'd go, but I think there were some bees there. Thesmell of something was strong in the air as we played whatever sport weplayed.  I remember a bigger, older guy whom we called "Dad."  We'd eatsome stuff or not and then I think we went home.I guess some things never leave you.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz your heir.
		-- Jack Handey, The New Mexican, 1988.

%
My boy is a mean kid.  I came home the other day and saw him taping wormsto the sidewalk, he sits there and watches the birds get hernias.  Well,only last Christmas I gave him a B-B gun and he gave me a sweatshirt witha bulls-eye on the back.I told my kids, "Someday, you'll have kids of your own."  One of themsaid, "So will you."
		-- Rodney Dangerfield

%
My family history begins with me, but yours ends with you.
		-- Iphicrates

%
My mother loved children -- she would have given anything if I had been one.
		-- Groucho Marx

%
My mother once said to me, "Elwood," (she always called me Elwood)"Elwood, in this world you must be oh so smart or oh so pleasant."For years I tried smart.  I recommend pleasant.
		-- Elwood P. Dowde, "Harvey"

%
My mother wants grandchildren, so I said, "Mom, go for it!"
		-- Sue Murphy

%
My mother was a test tube; my father was a knife.
		-- Friday

%
My parents went to Niagara Falls and all I got was this crummy life.
		-- Friday

%
My ritual differs slightly.  What I do, first thing [in the morning], is Ihop into the shower stall.  Then I hop right back out, because when I hoppedin I landed barefoot right on top of See Threepio, a little plastic robotcharacter from "Star Wars" whom my son, Robert, likes to pull the legs offof while he showers.  Then I hop right back into the stall because our dog,Earnest, who has been alone in the basement all night building up powerfuldog emotions, has come bounding and quivering into the bathroom and wantsto greet me with 60 or 70 thousand playful nips, any one of which -- bearin mind that I am naked and, without my contact lenses, essentially blind-- could result in the kind of injury where you have to learn a whole newpart if you want to sing the "Messiah," if you get my drift.  Then I hopright back out, because Robert, with that uncanny sixth sense some childrenhave -- you cannot teach it; they either have it or they don't -- has chosenexactly that moment to flush one of the toilets.  Perhaps several of them.
		-- Dave Barry

%
Nature makes boys and girls lovely to look upon so they can betolerated until they acquire some sense.
		-- William Phelps

%
Never have children, only grandchildren.
		-- Gore Vidal

%
Never lend your car to anyone to whom you have given birth.
		-- Erma Bombeck

%
Never raise your hand to your children -- it leaves your midsectionunprotected.
		-- Robert Orben

%
Never trust a child farther than you can throw it.
		-- Robert Orben

%
No house is childproofed unless the little darlings are in straitjackets.
		-- Robert Orben

%
No matter how old a mother is, she watches her middle-aged children forsigns of improvement.
		-- Florida Scott-Maxwell

%
Nobody suffers the pain of birth or the anguish of loving a child in orderfor presidents to make wars, for governments to feed on the substance oftheir people, for insurance companies to cheat the young and rob the old.
		-- Lewis Lapham

%
One father is more than a hundred schoolmasters.
		-- George Herbert

%
One of the disadvantages of having children is that they eventually get oldenough to give you presents they make at school.
		-- Robert Byrne

%
Only adults have difficulty with childproof caps.
		-- Robert Byrne

%
Out of the mouths of babes does often come cereal.
		-- Robert Byrne

%
Parents often talk about the younger generation as if they didn't havemuch of anything to do with it.
		-- Robert Byrne

%
Please, Mother!  I'd rather do it myself!
		-- Robert Byrne

%
Reinhart was never his mother's favorite -- and he was an only child.
		-- Thomas Berger

%
Remember that as a teenager you are in the last stage of your life whenyou will be happy to hear that the phone is for you.
		-- Fran Lebowitz, "Social Studies"

%
Snow and adolescence are the only problems that disappear if you ignorethem long enough.
		-- Fran Lebowitz, "Social Studies"

%
Somewhere on this globe, every ten seconds, there is a woman giving birthto a child.  She must be found and stopped.
		-- Sam Levenson

%
Teach children to be polite and courteous in the home, and, when they grow up,they won't be able to edge a car onto a freeway.
		-- Sam Levenson

%
Test-tube babies shouldn't throw stones.
		-- Sam Levenson

%
That all men should be brothers is the dream of people who have no brothers.
		-- Charles Chincholles, "Pensees de tout le monde"

%
The average income of the modern teenager is about 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
	The courtroom was pregnant (pun intended) with anxious silence as thejudge solemnly considered his verdict in the paternity suit before him.Suddenly, he reached into the folds of his robes, drew out a cigar andceremoniously handed it to the defendant.	"Congratulations!" declaimed the jurist.  "You have just become afather!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
The denunciation of the young is a necessary part of the hygiene of olderpeople, and greatly assists in the circulation of the blood.
		-- Logan Pearsall Smith

%
The fact that boys are allowed to exist at all is evidence of a remarkableChristian forbearance among men.
		-- Ambrose Bierce

%
The first half of our lives is ruined by our parents and the second halfby our children.
		-- Clarence Darrow

%
The full impact of parenthood doesn't hit you until you multiply thenumber of your kids by thirty-two teeth.
		-- Clarence Darrow

%
The future is a myth created by insurance salesmen and high school counselors.
		-- Clarence Darrow

%
The good die young -- because they see it's no use living if you've gotto be good.
		-- John Barrymore

%
The idea is to die young as late as possible.
		-- Ashley Montague

%
The modern child will answer you back before you've said anything.
		-- Laurence J. Peter

%
"The only real way to look younger is not to be born so soon."		   Over and Over"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The problem with the gene pool is that there is no lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The real reason large families benefit society is because at leasta few of the children in the world shouldn't be raised by beginners.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
The years of peak mental activity are undoubtedly between the ages of fourand eighteen.  At four we know all the questions, at eighteen all the answers.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"There was a boy called Eustace Clarence Scrubb, and he almost deserved it."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
There's no point in being grown up if you can't be childish sometimes.
		-- Dr. Who

%
There's nothing wrong with teenagers that reasoning with them won't aggravate.
		-- Dr. Who

%
Toddlers are the stormtroopers of the Lord of Entropy.
		-- Dr. Who

%
Troubles are like babies; they only grow by nursing.
		-- Dr. Who

%
	Two parent drops spent months teaching their son how to be part of theocean.  After months of training, the father drop commented to the mother drop,"We've taught our boy everything we know, he's fit to be tide."
		-- Dr. Who

%
We are all born charming, fresh and spontaneous and must be civilizedbefore we are fit to participate in society.		   Correct Behaviour"
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
We are the people our parents warned us about.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
What really shapes and conditions and makes us is somebody only a few ofus ever have the courage to face: and that is the child you once were,long before formal education ever got its claws into you -- thatimpatient, all-demanding child who wants love and power and can't getenough of either and who goes on raging and weeping in your spirit tillat last your eyes are closed and all the fools say, "Doesn't he lookpeaceful?" It is those pent-up, craving children who make all the warsand all the horrors and all the art and all the beauty and discovery inlife, because they are trying to achieve what lay beyond their graspbefore they were five years old.
		-- Robertson Davies, "The Rebel Angels"

%
What's done to children, they will do to society.
		-- Robertson Davies, "The Rebel Angels"

%
When childhood dies, its corpses are called adults.
		-- Brian Aldiss

%
When I was 16, I thought there was no hope for my father.  By the time I was20, he had made great improvement.
		-- Brian Aldiss

%
When you were born, a big chance was taken for you.
		-- Brian Aldiss

%
Why do they call it baby-SITTING when all you do is run after them?
		-- Brian Aldiss

%
Why not have an old-fashioned Christmas for your family this year? Justpicture the scene in your living room on Christmas morning as your childrenopen their old-fashioned presents.Your 11-year-old son: "What the heck is this?"You:	"A spinning top!  You spin it around, and then eventually it fallsdown.  What fun!  Ha, ha!"Son:	"Is this a joke?  Jason Thompson's parents got him a computer withtwo disk drives and 128 kilobytes of random-access memory, and I get thiscretin TOP?"Your 8-year-old daughter: "You think that's bad?  Look at this."You:	"It's figgy pudding!  What a treat!"Daughter: "It looks like goat barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
You can learn many things from children.  How much patience you have,for instance.
		-- Franklin P. Jones

%
"You can't expect a mother to be with a small child all the time," MargaretMead once remarked, with her usual good sense, but in 1978 she shockedfeminists by snapping that women don't really have children to put them inday care twelve hours a day, either.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
You can't hug a child with nuclear arms.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Your responsibility as a parent is not as great as you might imagine.  Youneed not supply the world with the next conqueror of disease or major motionpicture star.  If your child simply grows up to be someone who does not usethe word "collectible" as a noun, you can consider yourself an unqualifiedsuccess.
		-- Fran Lebowitz, "Social Studies"

%
Youth is such a wonderful thing.  What a crime to waste it on children.
		-- George Bernard Shaw

%
Youth is the trustee of posterity.
		-- George Bernard Shaw

%
Youth is when you blame all your troubles on your parents; maturity iswhen you learn that everything is the fault of the younger generation.
		-- George Bernard Shaw

%
Youth.  It's a wonder that anyone ever outgrows it.
		-- George Bernard Shaw

%
