A certain old cat had made his home in the alley behind Gabe's bar for sometime, subsisting on scraps and occasional handouts from the bartender.  Oneevening, emboldened by hunger, the feline attempted to follow Gabe throughthe back door.  Regrettably, only the his body had made it through whenthe door slammed shut, severing the cat's tail at its base.  This proved toomuch for the old creature, who looked sadly at Gabe and expired on the spot.	Gabe put the carcass back out in the alley and went back to business.The mandatory closing time arrived and Gabe was in the process of locking upafter the last customers had gone.  Approaching the back door he was startledto see an apparition of the old cat mournfully holding its severed tail out,silently pleading for Gabe to put the tail back on its corpse so that it couldgo on to the kitty afterworld complete.	Gabe shook his head sadly and said to the ghost, "I can't.  You knowthe law -- no retailing spirits after 2:00 AM."
		-- Will Rogers

%
A countryman between two lawyers is like a fish between two cats.
		-- Ben Franklin

%
A doctor was stranded with a lawyer in a leaky life raft in shark-infestedwaters. The doctor tried to swim ashore but was eaten by the sharks. Thelawyer, however, swam safely past the bloodthirsty sharks.  "Professionalcourtesy," he explained.
		-- Ben Franklin

%
A Dublin lawyer died in poverty and many barristers of the city subscribed toa fund for his funeral.  The Lord Chief Justice of Orbury was asked to donatea shilling.  "Only a shilling?" exclaimed the man. "Only a shilling to buryan attorney?  Here's a guinea; go and bury twenty of them."
		-- Ben Franklin

%
A friend of mine won't get a divorce, because he hates lawyers more than hehates his wife.
		-- Ben Franklin

%
	A grade school teacher was asking students what their parents didfor a living.  "Tim, you be first," she said.  "What does your mother doall day?"	Tim stood up and proudly said, "She's a doctor."	"That's wonderful.  How about you, Amie?"	Amie shyly stood up, scuffed her feet and said, "My father is amailman."	"Thank you, Amie," said the teacher.  "What about your father, Billy?"	Billy proudly stood up and announced, "My daddy plays piano in awhorehouse."	The teacher was aghast and promptly changed the subject to geography.Later that day she went to Billy's house and rang the bell.  Billy's fatheranswered the door.  The teacher explained what his son had said and demandedan explanation.	Billy's father replied, "Well, I'm really an attorney.  But how doyou explain a thing like that to a seven-year-old child?"
		-- Ben Franklin

%
	A housewife, an accountant and a lawyer were asked to add 2 and 2.	The housewife replied, "Four!".	The accountant said, "It's either 3 or 4.  Let me run those figuresthrough my spread sheet one more time."	The lawyer pulled the drapes, dimmed the lights and asked in ahushed voice, "How much do you want it to be?"
		-- Ben Franklin

%
A jury consists of twelve persons chosen to decide who has the better lawyer.
		-- Robert Frost

%
	A lawyer named Strange was shopping for a tombstone.  After he hadmade his selection, the stonecutter asked him what inscription hewould like on it.  "Here lies an honest man and a lawyer," responded thelawyer.	"Sorry, but I can't do that," replied the stonecutter.  "In thisstate, it's against the law to bury two people in the same grave.  However,I could put ``here lies an honest lawyer'', if that would be okay."	"But that won't let people know who it is" protested the lawyer.	"Certainly will," retorted the stonecutter.  "people will read itand exclaim, "That's Strange!"
		-- Robert Frost

%
A Los Angeles judge ruled that "a citizen may snore with immunity inhis own home, even though he may be in possession of unusual andexceptional ability in that particular field."
		-- Robert Frost

%
	A Los Angeles judge ruled that "a citizen may snore with immunity inhis own home, even though he may be in possession of unusual and exceptionalability in that particular field."
		-- Robert Frost

%
	A man walked into a bar with his alligator and asked the bartender,"Do you serve lawyers here?".	"Sure do," replied the bartender.	"Good," said the man.  "Give me a beer, and I'll have a lawyer formy 'gator."
		-- Robert Frost

%
	A New York City judge ruled that if two women behind you at themovies insist on discussing the probable outcome of the film, you have theright to turn around and blow a Bronx cheer at them.
		-- Robert Frost

%
A New York City ordinance prohibits the shooting of rabbits from therear of a Third Avenue street car -- if the car is in motion.
		-- Robert Frost

%
A Riverside, California, health ordinance states that two persons maynot kiss each other without first wiping their lips with carbolized rosewater.
		-- Robert Frost

%
A small town that cannot support one lawyer can always support two.
		-- Robert Frost

%
According to Arkansas law, Section 4761, Pope's Digest:  "No personshall be permitted under any pretext whatever, to come nearer thanfifty feet of any door or window of any polling room, from the openingof the polls until the completion of the count and the certification ofthe returns."
		-- Robert Frost

%
According to Kentucky state law, every person must take a bath at leastonce a year.
		-- Robert Frost

%
After 35 years, I have finished a comprehensive study of Europeancomparative law.  In Germany, under the law, everything is prohibited,except that which is permitted.  In France, under the law, everythingis permitted, except that which is prohibited.  In the Soviet Union,under the law, everything is prohibited, including that which ispermitted.  And in Italy, under the law, everything is permitted,especially that which is prohibited.		Speech to the Association of American Law Schools, 1985
		-- Newton Minow,

%
	After his Ignoble Disgrace, Satan was being expelled fromHeaven.  As he passed through the Gates, he paused a moment in thought,and turned to God and said, "A new creature called Man, I hear, is soonto be created."	"This is true," He replied.	"He will need laws," said the Demon slyly.	"What!  You, his appointed Enemy for all Time!  You ask for theright to make his laws?"	"Oh, no!"  Satan replied, "I ask only that he be allowed tomake his own."	It was so granted.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
An amendment to a motion may be amended, but an amendment to an amendmentto a motion may not be amended.  However, a substitute for an amendment toand amendment to a motion may be adopted and the substitute may be amended.		language.
		-- The Montana legislature's contribution to the English

%
An attorney was defending his client against a charge of first-degree murder."Your Honor, my client is accused of stuffing his lover's mutilated body intoa suitcase and heading for the Mexican border.  Just north of Tijuana a copspotted her hand sticking out of the suitcase.  Now, I would like to stressthat my client is *___   not* a murderer.  A sloppy packer, maybe..."
		-- The Montana legislature's contribution to the English

%
An English judge, growing weary of the barrister's long-winded summation,leaned over the bench and remarked, "I've heard your arguments, SirGeoffrey, and I'm none the wiser!" Sir Geoffrey responded, "That may be,Milord, but at least you're better informed!"
		-- The Montana legislature's contribution to the English

%
And then there was the lawyer that stepped in cow manure and thoughthe was melting...
		-- The Montana legislature's contribution to the English

%
Another day, another dollar.		   upon Hinckley's acquittal for shooting President Ronald		   Reagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust laws should be approached with exactly that attitude.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta makes it against the law to tie a giraffe to a telephone poleor street lamp.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Attorney General Edwin Meese III explained why the Supreme Court's Mirandadecision (holding that subjects have a right to remain silent and have alawyer present during questioning) is unnecessary: "You don't have manysuspects who are innocent of a crime.  That's contradictory.  If a personis innocent of a crime, then he is not a suspect."
		-- U.S. News and World Report, 10/14/85

%
Be frank and explicit with your lawyer ... it is his business to confusethe issue afterwards.
		-- U.S. News and World Report, 10/14/85

%
Behold the warranty -- the bold print giveth and the fine print taketh away.
		-- U.S. News and World Report, 10/14/85

%
Being a miner, as soon as you're too old and tired and sick and stupid todo your job properly, you have to go, where the very opposite applies withthe judges.
		-- Beyond the Fringe

%
Between grand theft and a legal fee, there only stands a law degree.
		-- Beyond the Fringe

%
... but as records of courts and justice are admissible, it can easily beproved that powerful and malevolent magicians once existed and were a scourgeto mankind.  The evidence (including confession) upon which certain womenwere convicted of witchcraft and executed was without a flaw; it is stillunimpeachable.  The judges' decisions based on it were sound in logic andin law.  Nothing in any existing court was ever more thoroughly proved thanthe charges of witchcraft and sorcery for which so many suffered death.  Ifthere were no witches, human testimony and human reason are alike destituteof value.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, has an ordinance forbidding men to wear coats andtrousers that don't match.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Certain passages in several laws have always defied interpretation and themost inexplicable must be a matter of opinion.  A judge of the Court ofSession of Scotland has sent the editors of this book his candidate whichreads, "In the Nuts (unground), (other than ground nuts) Order, the expressionnuts shall have reference to such nuts, other than ground nuts, as wouldbut for this amending Order not qualify as nuts (unground) (other than groundnuts) by reason of their being nuts (unground)."
		-- Guiness Book of World Records, 1973

%
Chicago law prohibits eating in a place that is on fire.
		-- Guiness Book of World Records, 1973

%
Diogenes went to look for an honest lawyer. "How's it going?", someoneasked him, after a few days.	"Not too bad", replied Diogenes. "I still have my lantern."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] learn in District Attorney School that there aretwo sure-fire ways to get a lot of favorable publicity:(1) Go down and raid all the lockers in the local high school and    confiscate 53 marijuana cigarettes and put them in a pile and hold    a press conference where you announce that they have a street value    of $850 million.  These raids never fail, because ALL high schools,    including brand-new, never-used ones, have at least 53 marijuana    cigarettes in the lockers.  As far as anyone can tell, the locker    factory puts them there.(2) Raid an "adult book store" and hold a press conference where you    announce you are charging the owner with 850 counts of being a    piece of human sleaze.  This also never fails, because you always    get a conviction.  A juror at a pornography trial is not about to    state for the record that he finds nothing obscene about a movie    where actors engage in sexual activities with live snakes and a    fire extinguisher.  He is going to convict the bookstore owner, and    vote for the death penalty just to make sure nobody gets the wrong    impression.
		-- Dave Barry, "Pornography"

%
District of Columbia pedestrians who leap over passing autos to escapeinjury, and then strike the car as they come down, are liable for anydamage inflicted on the vehicle.
		-- Dave Barry, "Pornography"

%
Divorce is a game played by lawyers.
		-- Cary Grant

%
Doctors and lawyers must go to school for years and years, often withlittle sleep and with great sacrifice to their first wives.
		-- Roy G. Blount, Jr.

%
Fights between cats and dogs are prohibited by statute in Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
First there was Dial-A-Prayer, then Dial-A-Recipe, and even Dial-A-Footballer.But the south-east Victorian town of Sale has produced one to top them all.Dial-A-Wombat.	It all began early yesterday when Sale police received a telephonecall: "You won't believe this, and I'm not drunk, but there's a wombat in thephone booth outside the town hall," the caller said.	Not firmly convinced about the caller's claim to sobriety, members ofthe constabulary drove to the scene, expecting to pick up a drunk.	But there it was, an annoyed wombat, trapped in a telephone booth.	The wombat, determined not to be had the better of again, threw itsbulk into the fray. It was eventually lassoed and released in a nearby scrub.	Then the officers received another message ... another wombat inanother phone booth.	There it was: *Another* angry wombat trapped in a telephone booth.	The constables took the miffed marsupial into temporary custody andreleased it, too, in the scrub.	But on their way back to the station they happened to pass anothertelephone booth, and -- you guessed it -- another imprisoned wombat.	After some serious detective work, the lads in blue found a suspect,and after questioning, released him to be charged on summons.	Their problem ... they cannot find a law against placing wombats intelephone booths.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
For certain people, after fifty, litigation takes the place of sex.
		-- Gore Vidal

%
For three years, the young attorney had been taking his briefvacations at this country inn.  The last time he'd finally managed anaffair with the innkeeper's daughter.  Looking forward to an excitingfew days, he dragged his suitcase up the stairs of the inn, then stoppedshort.  There sat his lover with an infant on her lap!	"Helen, why didn't you write when you learned you were pregnant?"he cried.  "I would have rushed up here, we could have gotten married,and the baby would have my name!"	"Well," she said, "when my folks found out about my condition,we sat up all night talkin' and talkin' and finally decided it would bebetter to have a bastard in the family than a lawyer."
		-- Gore Vidal

%
Fortune Documents the Great Legal Decisions:It is a rule of evidence deduced from the experience of mankind andsupported by reason and authority that positive testimony is entitled tomore weight than negative testimony, but by the latter term is meantnegative testimony in its true sense and not positive evidence of anegative, because testimony in support of a negative may be as positiveas that in support of an affirmative.
		-- 254 Pac. Rep. 472.

%
Fortune Documents the Great Legal Decisions:We can imagine no reason why, with ordinary care, human toes could not beleft out of chewing tobacco, and if toes are found in chewing tobacco, itseems to us that someone has been very careless.
		-- 78 So. 365.

%
Fortune Documents the Great Legal Decisions:We think that we may take judicial notice of the fact that the term "bitch"may imply some feeling of endearment when applied to a female of the caninespecies but that it is seldom, if ever, so used when applied to a femaleof the human race. Coming as it did, reasonably close on the heels of tworevolver shots directed at the person of whom it was probably used, we thinkit carries every reasonable implication of ill-will toward that person.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Law of the Week (this week, from Kentucky):	No female shall appear in a bathing suit at any airport in thisState unless she is escorted by two officers or unless she is armedwith a club.  The provisions of this statute shall not apply to femalesweighing less than 90 pounds nor exceeding 200 pounds, nor shall itapply to female horses.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's nomination for All-Time Champion and Protector of YouthfulMorals goes to Representative Clare E. Hoffman of Michigan.  During animpassioned House debate over a proposed bill to "expand oyster andclam research," a sharp-eared informant transcribed the followingexchange between our hero and Rep. John D. Dingell, also of Michigan.DINGELL: There are places in the world at the present time where we are	 having to artificially propagate oysters and clams.HOFFMAN: You mean the oysters I buy are not nature's oysters?DINGELL: They may or may not be natural.  The simple fact of the matter	 is that female oysters through their living habits cast out	 large amounts of seed and the male oysters cast out large	 amounts of fertilization ...HOFFMAN: Wait a minute!  I do not want to go into that.  There are many	 teenagers who read The Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #18:Q:  Are you married?A:  No, I'm divorced.Q:  And what did your husband do before you divorced him?A:  A lot of things I didn't know about.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #19:Q:  Doctor, how many autopsies have you performed on dead people?A:  All my autopsies have been performed on dead people.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #25:Q:  You say you had three men punching at you, kicking you, raping you,    and you didn't scream?A:  No ma'am.Q:  Does that mean you consented?A:  No, ma'am.  That means I was unconscious.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #29:THE JUDGE: Now, as we begin, I must ask you to banish all present	   information and prejudice from your minds, if you have any ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #32:Q:  Do you know how far pregnant you are right now?A:  I will be three months November 8th.Q:  Apparently then, the date of conception was August 8th?A:  Yes.Q:  What were you and your husband doing at that time?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #37:Q:  Did he pick the dog up by the ears?A:  No.Q:  What was he doing with the dog's ears?A:  Picking them up in the air.Q:  Where was the dog at this time?A:  Attached to the ears.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #3:Q:  When he went, had you gone and had she, if she wanted to and were    able, for the time being excluding all the restraints on her not to    go, gone also, would he have brought you, meaning you and she, with    him to the station?MR. BROOKS:  Objection.  That question should be taken out and shot.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #41:Q:  Now, Mrs. Johnson, how was your first marriage terminated?A:  By death.Q:  And by whose death was it terminated?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #52:Q:  What is your name?A:  Ernestine McDowell.Q:  And what is your marital status?A:  Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Courtroom Quote #7:Q:  What happened then?A:  He told me, he says, "I have to kill you because you can identify me."Q:  Did he kill you?A:  No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, makes it against the law to shoot off a policeman's tie.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Gentlemen of the jury," said the defense attorney, now beginningto warm to his summation, "the real question here before you is, shall thisbeautiful young woman be forced to languish away her loveliest years in adark prison cell?  Or shall she be set free to return to her cozy littleapartment at 4134 Mountain Ave. -- there to spend her lonely, loveless hoursin her boudoir, lying beside her little Princess phone, 962-7873?"
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Getting kicked out of the American Bar Association is liked getting kickedout of the Book-of-the-Month Club.		   of the American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
	God decided to take the devil to court and settle their differencesonce and for all.	When Satan heard of this, he grinned and said, "And just where do youthink you're going to find a lawyer?"
		-- Melvin Belli on the occcasion of his getting kicked out

%
Good government never depends upon laws, but upon the personal qualities ofthose who govern.  The machinery of government is always subordinate to thewill of those who administer that machinery.  The most important element ofgovernment, therefore, is the method of choosing leaders.
		-- Frank Herbert, "Children of Dune"

%
He is no lawyer who cannot take two sides.
		-- Frank Herbert, "Children of Dune"

%
"Hi, I'm Preston A. Mantis, president of Consumers Retail Law Outlet. As youcan see by my suit and the fact that I have all these books of equal heighton the shelves behind me, I am a trained legal attorney. Do you have a caror a job?  Do you ever walk around?  If so, you probably have the makings ofan excellent legal case.  Although of course every case is different, Iwould definitely say that based on my experience and training, there's noreason why you shouldn't come out of this thing with at least a cabincruiser."Remember, at the Preston A. Mantis Consumers Retail Law Outlet, our mottois: 'It is very difficult to disprove certain kinds of pain.'"
		-- Dave Barry, "Pain and Suffering"

%
	Horses are forbidden to eat fire hydrants in Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
	How do you insult a lawyer?	You might as well not even try.  Consider: of all the highlytrained and educated professions, law is the only one in which the primelesson is that *winning* is more important than *truth*.	Once someone has sunk to that level, what worse can you say about them?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128.  Omnibus Budget Reconciliation, Fiscal 1986.  Martin, R-Ill., motionthat the House recede from its disagreement to the Senate amendment makingchanges in the bill to reduce fiscal 1986 deficits.  The Senate amendmentwas an amendment to the House amendment to the Senate amendment to the Houseamendment to the Senate amendment to the bill.  The original Senate amendmentwas the conference agreement on the bill.  Agreed to.
		-- Albuquerque Journal

%
Humor in th Court:Q: Do you drink when you're on duty?A: I don't drink when I'm on duty, unless I come on duty drunk.
		-- Albuquerque Journal

%
Humor in the Court:Q.  And lastly, Gary, all your responses must be oral.  O.K.? What school do    you go to?A.  Oral.Q.  How old are you?A.  Oral.
		-- Albuquerque Journal

%
Humor in the Court:Q.  And who is this person you are speaking of?A.  My ex-widow said it.
		-- Albuquerque Journal

%
Humor in the Court:Q.  Did you ever stay all night with this man in New York?A.  I refuse to answer that question.Q.  Did you ever stay all night with this man in Chicago?A.  I refuse to answer that question.Q.  Did you ever stay all night with this man in Miami?A.  No.
		-- Albuquerque Journal

%
Humor in the Court:Q.  Doctor, did you say he was shot in the woods?A.  No, I said he was shot in the lumbar region.
		-- Albuquerque Journal

%
Humor in the Court:Q.  Mrs. Jones, is your appearance this morning pursuant to a deposition    notice which I sent to your attorney?A.  No.  This is how I dress when I go to work.
		-- Albuquerque Journal

%
Humor in the Court:Q.  Mrs. Smith, do you believe that you are emotionally unstable?A.  I should be.Q.  How many times have you comitted suicide?A.  Four times.
		-- Albuquerque Journal

%
Humor in the Court:Q.  Officer, what led you to believe the defendant was under the influence?A.  Because he was argumentary and he couldn't pronunciate his words.
		-- Albuquerque Journal

%
Humor in the Court:Q.  Were you aquainted with the deceased?A.  Yes, sir.Q.  Before or after he died?
		-- Albuquerque Journal

%
Humor in the Court:Q.  What is your brother-in-law's name?A.  Borofkin.Q.  What's his first name?A.  I can't remember.Q.  He's been your brother-in-law for years, and you can't remember his first    name?A.  No.  I tell you I'm too excited. (Rising from the witness chair and    pointing to Mr. Borofkin.) Nathan, for God's sake, tell them your first    name!
		-- Albuquerque Journal

%
Humor in the Court:Q: (Showing man picture.) That's you?A: Yes, sir.Q: And you were present when the picture was taken, right?
		-- Albuquerque Journal

%
Humor in the Court:Q: ...and what did he do then?A: He came home, and next morning he was dead.Q: So when he woke up the next morning he was dead?
		-- Albuquerque Journal

%
Humor in the Court:Q: ...any suggestions as to what prevented this from being a murder trial   instead of an attempted murder trial?A: The victim lived.
		-- Albuquerque Journal

%
Humor in the Court:Q: Are you qualified to give a urine sample?A: Yes, I have been since early childhood.
		-- Albuquerque Journal

%
Humor in the Court:Q: Are you sexually active?A: No, I just lie there.
		-- Albuquerque Journal

%
Humor in the Court:Q: Could you see him from where you were standing?A: I could see his head.Q: And where was his head?A: Just above his shoulders.
		-- Albuquerque Journal

%
Humor in the Court:Q: Did you tell your lawyer that your husband had offered you indignities?A: He didn't offer me nothing; he just said I could have the furniture.
		-- Albuquerque Journal

%
Humor in the Court:Q: Now, you have investigated other murders, have you not, where there was   a victim?
		-- Albuquerque Journal

%
Humor in the Court:Q: So, after the anesthesia, when you came out of it, what did you observe   with respect to your scalp?A: I didn't see my scalp the whole time I was in the hospital.Q: It was covered?A: Yes, bandaged.Q: Then, later on.. what did you see?A: I had a skin graft. My whole buttocks and leg were removed and put on top   of my head.
		-- Albuquerque Journal

%
Humor in the Court:Q: The truth of the matter is that you were not an unbiased, objective   witness, isn't it. You too were shot in the fracas?A: No, sir. I was shot midway between the fracas and the naval.
		-- Albuquerque Journal

%
Humor in the Court:Q: What can you tell us about the truthfulness and veracity of this defendant?A: Oh, she will tell the truth. She said she'd kill that sonofabitch--and   she did!
		-- Albuquerque Journal

%
Humor in the Court:Q: What is the meaning of sperm being present?A: It indicates intercourse.Q: Male sperm?A. That is the only kind I know.
		-- Albuquerque Journal

%
Humor in the Court:Q: What is your relationship with the plaintiff?A: She is my daughter.Q: Was she your daughter on February 13, 1979?
		-- Albuquerque Journal

%
I need another lawyer like I need another hole in my head.
		-- Fratianno

%
I remember when legal used to mean lawful, now it means somekind of loophole.
		-- Leo Kessler

%
I suppose some of the variation between Boston drivers and the rest of thecountry is due to the progressive Massachusetts Driver Education Manual whichI happen to have in my top desk drawer.  Some of the Tips for Better Drivingare worth considering, to wit:[110.13]:       "When traveling on a one-way street, stay to the right, so as not        to interfere with oncoming traffic."[22.17b]:       "Learning to change lanes takes time and patience.  The best        recommendation that can be made is to go to a Celtics [basketball]        game; study the fast break and then go out and practice it        on the highway."[41.16]:       "Never bump a baby carriage out of a crosswalk unless the kid's really        asking for it."
		-- Leo Kessler

%
I suppose some of the variation between Boston drivers and the rest of thecountry is due to the progressive Massachusetts Driver Education Manual whichI happen to have in my top desk drawer.  Some of the Tips for Better Drivingare worth considering, to wit:[131.16d]:       "Directional signals are generally not used except during vehicle        inspection; however, a left-turn signal is appropriate when making        a U-turn on a divided highway."[96.7b]:       "When paying tolls, remember that it is necessary to release the        quarter a full 3 seconds before passing the basket if you are        traveling more than 60 MPH."[110.13]:       "When traveling on a one-way street, stay to the right, so as not        to interfere with oncoming traffic."
		-- Leo Kessler

%
I suppose some of the variation between Boston drivers and the rest of thecountry is due to the progressive Massachusetts Driver Education Manual whichI happen to have in my top desk drawer.  Some of the Tips for Better Drivingare worth considering, to wit:[173.15b]:	"When competing for a section of road or a parking space, remember        that the vehicle in need of the most body work has the right-of-way."[141.2a]:       "Although it is altogether possible to fit a 6' car into a 6'        parking space, it is hardly ever possible to fit a 6' car into        a 5' parking space."[105.31]:       "Teenage drivers believe that they are immortal, and drive accordingly.        Nevertheless, you should avoid the temptation to prove them wrong."
		-- Leo Kessler

%
I value kindness to human beings first of all, and kindness to animals.  Idon't respect the law; I have a total irreverence for anything connectedwith society except that which makes the roads safer, the beer stronger,the food cheaper, and old men and women warmer in the winter, and happierin the summer.
		-- Brendan Behan

%
	Idaho state law makes it illegal for a man to give his sweethearta box of candy weighing less than fifty pounds.
		-- Brendan Behan

%
If a jury in a criminal trial stays out for more than twenty-four hours, itis certain to vote acquittal, save in those instances where it votes guilty.
		-- Joseph C. Goulden

%
If a man stay away from his wife for seven years, the law presumes theseparation to have killed him; yet according to our daily experience,it might well prolong his life.
		-- Charles Darling, "Scintillae Juris", 1877

%
"If once a man indulges himself in murder, very soon he comes to thinklittle of robbing; and from robbing he next comes to drinking andSabbath-breaking, and from that to incivility and procrastination."
		-- Thomas De Quincey (1785 - 1859)

%
If reporters don't know that truth is plural, they ought to be lawyers.
		-- Tom Wicker

%
If there were a school for, say, sheet metal workers, that after threeyears left its graduates as unprepared for their careers as does lawschool, it would be closed down in a minute, and no doubt by lawyers.
		-- Michael Levin, "The Socratic Method"

%
	In "King Henry VI, Part II," Shakespeare has Dick Butcher suggest tohis fellow anti-establishment rabble-rousers, "The first thing we do, let'skill all the lawyers."  That action may be extreme but a similar sentimentwas expressed by Thomas K. Connellan, president of The Management Group, Inc.Speaking to business executives in Chicago and quoted in Automotive News,Connellan attributed a measure of America's falling productivity to an excessof attorneys and accountants, and a dearth of production experts.  Lawyersand accountants "do not make the economic pie any bigger; they only figureout how the pie gets divided.  Neither profession provides any added valueto product."	According to Connellan, the highly productive Japanese society has10 lawyers and 30 accountants per 100,000 population.  The U.S. has 200lawyers and 700 accountants.  This suggests that "the U.S. proportion ofpie-bakers and pie-dividers is way out of whack."  Could Dick Butcher havebeen an efficiency expert?
		-- Motor Trend, May 1983

%
In Blythe, California, a city ordinance declares that a person must ownat least two cows before he can wear cowboy boots in public.
		-- Motor Trend, May 1983

%
In Boston, it is illegal to hold frog-jumping contests in nightclubs.
		-- Motor Trend, May 1983

%
In Columbia, Pennsylvania, it is against the law for a pilot to ticklea female flying student under her chin with a feather duster in orderto get her attention.
		-- Motor Trend, May 1983

%
In Corning, Iowa, it's a misdemeanor for a man to ask his wife to ridein any motor vehicle.
		-- Motor Trend, May 1983

%
In Denver it is unlawful to lend your vacuum cleaner to your next-door neighbor.
		-- Motor Trend, May 1983

%
In Devon, Connecticut, it is unlawful to walk backwards after sunset.
		-- Motor Trend, May 1983

%
In Greene, New York, it is illegal to eat peanuts and walk backwards onthe sidewalks when a concert is on.
		-- Motor Trend, May 1983

%
In Lexington, Kentucky, it's illegal to carry an ice cream cone in your pocket.
		-- Motor Trend, May 1983

%
In Lowes Crossroads, Delaware, it is a violation of local law for anypilot or passenger to carry an ice cream cone in their pocket whileeither flying or waiting to board a plane.
		-- Motor Trend, May 1983

%
	In Memphis, Tennessee, it is illegal for a woman to drive a car unlessthere is a man either running or walking in front of it waving a redflag to warn approaching motorists and pedestrians.
		-- Motor Trend, May 1983

%
In Ohio, if you ignore an orator on Decoration day to such an extent asto publicly play croquet or pitch horseshoes within one mile of thespeaker's stand, you can be fined $25.00.
		-- Motor Trend, May 1983

%
In Pocataligo, Georgia, it is a violation for a woman over 200 poundsand attired in shorts to pilot or ride in an airplane.
		-- Motor Trend, May 1983

%
In Pocatello, Idaho, a law passed in 1912 provided that "The carryingof concealed weapons is forbidden, unless same are exhibited to public view."
		-- Motor Trend, May 1983

%
In Seattle, Washington, it is illegal to carry a concealed weapon thatis over six feet in length.
		-- Motor Trend, May 1983

%
In Tennessee, it is illegal to shoot any game other than whales from amoving automobile.
		-- Motor Trend, May 1983

%
In the olden days in England, you could be hung for stealing a sheep or aloaf of bread.  However, if a sheep stole a loaf of bread and gave it toyou, you would only be tried for receiving, a crime punishable by fortylashes with the cat or the dog, whichever was handy.  If you stole a dogand were caught, you were punished with twelve rabbit punches, although itwas hard to find rabbits big enough or strong enough to punch you.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In Tulsa, Oklahoma, it is against the law to open a soda bottle withoutthe supervision of a licensed engineer.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In West Union, Ohio, No married man can go flying without his spousealong at any time, unless he has been married for more than 12 months.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
It has long been noticed that juries are pitiless for robbery and full ofindulgence for infanticide.  A question of interest, my dear Sir!  The juryis afraid of being robbed and has passed the age when it could be a victimof infanticide.
		-- Edmond About

%
It is against the law for a monster to enter the corporate limits ofUrbana, Illinois.
		-- Edmond About

%
It is illegal to drive more than two thousand sheep down HollywoodBoulevard at one time.
		-- Edmond About

%
It is illegal to say "Oh, Boy" in Jonesboro, Georgia.
		-- Edmond About

%
It is Mr. Mellon's credo that $200,000,000 can do no wrong.  Ouroffense consists in doubting it.
		-- Justice Robert H. Jackson

%
It is Texas law that when two trains meet each other at a railroad crossing,each shall come to a full stop, and neither shall proceed until the otherhas gone.
		-- Justice Robert H. Jackson

%
	It seems these two guys, George and Harry, set out in a Hot Airballoon to cross the United States.  After forty hours in the air, Georgeturned to Harry, and said, "Harry, I think we've drifted off course!  Weneed to find out where we are."	Harry cools the air in the balloon, and they descend to below thecloud cover.  Slowly drifting over the countryside, George spots a manstanding below them and yells out, "Excuse me!  Can you please tell mewhere we are?"	The man on the ground yells back, "You're in a balloon, approximatelyfifty feet in the air!"	George turns to Harry and says, "Well, that man *must* be a lawyer".	Replies Harry, "How can you tell?".	"Because the information he gave us is 100% accurate, and totallyuseless!"That's the end of The Joke, but for you people who are still worried aboutGeorge and Harry: they end up in the drink, and make the front page of theNew York Times: "Balloonists Soaked by Lawyer".
		-- Justice Robert H. Jackson

%
It shall be unlawful for any suspicious person to be within the municipality.
		-- Local ordinance, Euclid Ohio

%
It's illegal in Wilbur, Washington, to ride an ugly horse.
		-- Local ordinance, Euclid Ohio

%
It's recently come to Fortune's attention that scientists have stoppedusing laboratory rats in favor of attorneys.  Seems that there are notonly more of them, but you don't get so emotionally attached.  The onlydifficulty is that it's sometimes difficult to apply the experimentalresults to humans.	[Also, there are some things even a rat won't do.  Ed.]
		-- Local ordinance, Euclid Ohio

%
Judges, as a class, display, in the matter of arranging alimony, thatreckless generosity which is found only in men who are giving awaysomeone else's cash.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Just remember: when you go to court, you are trusting your fate totwelve people that weren't smart enough to get out of jury duty!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas state law requires pedestrians crossing the highways at night towear tail lights.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, law forbids bees to fly over the village or throughany of its streets.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Know how to save 5 drowning lawyers?-- No?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Laws are like sausages.  It's better not to see them being made.
		-- Otto von Bismarck

%
Legislation proposed in the Illinois State Legislature, May, 1907:	"Speed upon county roads will be limited to ten miles an hourunless the motorist sees a bailiff who does not appear to have had adrink in 30 days, when the driver will be permitted to make what he can."
		-- Otto von Bismarck

%
Let us remember that ours is a nation of lawyers and order.
		-- Otto von Bismarck

%
Let's say your wedding ring falls into your toaster, and when you stickyour hand in to retrieve it, you suffer Pain and Suffering as well asMental Anguish.  You would sue:* The toaster manufacturer, for failure to include, in the instructions  section that says you should never never never ever stick you hand  into the toaster, the statement "Not even if your wedding ring falls  in there".* The store where you bought the toaster, for selling it to an obvious  cretin like yourself.* Union Carbide Corporation, which is not directly responsible in this  case, but which is feeling so guilty that it would probably send you  a large cash settlement anyway.
		-- Dave Barry

%
... Logically incoherent, semantically incomprehensible, and legally ...impeccable!
		-- Dave Barry

%
Loud burping while walking around the airport is prohibited in Halstead, Kansas.
		-- Dave Barry

%
Marijuana will be legal some day, because the many law studentswho now smoke pot will someday become congressmen and legalizeit in order to protect themselves.
		-- Lenny Bruce

%
Men often believe -- or pretend -- that the "Law" is something sacred, orat least a science -- an unfounded assumption very convenient to governments.
		-- Lenny Bruce

%
Minors in Kansas City, Missouri, are not allowed to purchase cap pistols;they may buy shotguns freely, however.
		-- Lenny Bruce

%
Never put off until tomorrow what you can do today.  There might be alaw against it by that time.
		-- Lenny Bruce

%
NEVER swerve to hit a lawyer riding a bicycle -- it might be your bicycle.
		-- Lenny Bruce

%
New Hampshire law forbids you to tap your feet, nod your head, or inany way keep time to the music in a tavern, restaurant, or cafe.
		-- Lenny Bruce

%
Of ______      course it's the murder weapon.  Who would frame someone with a fake?
		-- Lenny Bruce

%
	Old Barlow was a crossing-tender at a junction where an express traindemolished an automobile and its occupants. Being the chief witness, histestimony was vitally important. Barlow explained that the night was dark,and he waved his lantern frantically, but the driver of the car paidno attention to the signal.	The railroad company won the case, and the president of the companycomplimented the old-timer for his story. "You did wonderfully," he said,"I was afraid you would waver under testimony."	"No sir," exclaimed the senior, "but I sure was afraid that durnedlawyer was gonna ask me if my lantern was lit."
		-- Lenny Bruce

%
Once he had one leg in the White House and the nation trembled under hisroars.  Now he is a tinpot pope in the Coca-Cola belt and a brother to theforlorn pastors who belabor halfwits in galvanized iron tabernacles behindthe railroad yards."		   counsel for the supporters of Tennessee's anti-evolution		   law at the Scopes "Monkey Trial" in 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Our second completely true news item was sent to me by Mr. H. BoyceConnell Jr. of Atlanta, Ga., where he is involved in a law firm.  One thingI like about the South is, folks there care about tradition.  If somebodygets handed a name like "H. Boyce," he hangs on to it, puts it on his legalstationery, even passes it to his son, rather than do what a lesser personwould do, such as get it changed or kill himself.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
			Pittsburgh driver's test (10) Potholes are	(a) extremely dangerous.	(b) patriotic.	(c) the fault of the previous administration.	(d) all going to be fixed next summer.The correct answer is (b). Potholes destroy unpatriotic, unamerican,imported cars, since the holes are larger than the cars.  If you drive abig, patriotic, American car you have nothing to worry about.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
			Pittsburgh driver's test(2) A traffic light at an intersection changes from yellow to red, you should	(a) stop immediately.	(b) proceed slowly through the intersection.	(c) blow the horn.	(d) floor it.The correct answer is (d). If you said (c), you were almost right, sogive yourself a half point.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
			Pittsburgh driver's test(3) When stopped at an intersection you should	(a) watch the traffic light for your lane.	(b) watch for pedestrians crossing the street.	(c) blow the horn.	(d) watch the traffic light for the intersecting street.The correct answer is (d). You need to start as soon as the traffic lightfor the intersecting street turns yellow. Answer (c) is worth a half point.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
			Pittsburgh driver's test(4) Exhaust gas is	(a) beneficial.	(b) not harmful.	(c) toxic.	(d) a punk band.The correct answer is (b). The meddling Washington eco-freak communistbureaucrats who say otherwise are liars.  (Message to those who answered (d).Go back to California where you came from.  Your kind are not welcome here.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
			Pittsburgh driver's test(5) Your car's horn is a vital piece of safety equipment.  How often shouldyou test it?	(a) once a year.	(b) once a month.	(c) once a day.	(d) once an hour.The correct answer is (d). You should test your car's horn at least onceevery hour, and more often at night or in residential neighborhoods.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
			Pittsburgh Driver's Test(7) The car directly in front of you has a flashing right tail light    but a steady left tail light.  This means	(a) one of the tail lights is broken; you should blow your horn	    to call the problem to the driver's attention.	(b) the driver is signaling a right turn.	(c) the driver is signaling a left turn.	(d) the driver is from out of town.The correct answer is (d).  Tail lights are used in some foreigncountries to signal turns.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
			Pittsburgh Driver's Test(8) Pedestrians are	(a) irrelevant.	(b) communists.	(c) a nuisance.	(d) difficult to clean off the front grille.The correct answer is (a).  Pedestrians are not in cars, so they aretotally irrelevant to driving; you should ignore them completely.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
			Pittsburgh driver's test(9) Roads are salted in order to	(a) kill grass.	(b) melt snow.	(c) help the economy.	(d) prevent potholes.The correct answer is (c). Road salting employs thousands of personsdirectly, and millions more indirectly, for example, salt miners andrustproofers.  Most important, salting reduces the life spans of cars,thus stimulating the car and steel industries.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
She cried, and the judge wiped her tears with my checkbook.
		-- Tommy Manville

%
Sho' they got to have it against the law.  Shoot, ever'body git high,they wouldn't be nobody git up and feed the chickens.  Hee-hee.
		-- Terry Southern

%
Some men are heterosexual, and some are bisexual, and some men don't thinkabout sex at all... they become lawyers.
		-- Woody Allen

%
Some of the most interesting documents from Sweden's middle ages are theold county laws (well, we never had counties but it's the nearest equivalentI can find for "landskap").  These laws were written down sometime in the13th century, but date back even down into Viking times.  The oldest one isthe Vastgota law which clearly has pagan influences, thinly covered with someChristian stuff.  In this law, we find a page about "lekare", which is theOld Norse word for a performing artist, actor/jester/musician etc.  Here isan approximate translation, where I have written "artist" as equivalent of"lekare".	"If an artist is beaten, none shall pay fines for it.  If an artist	is wounded, one such who goes with hurdie-gurdie or travels with	fiddle or drum, then the people shall take a wild heifer and bring	it out on the hillside.  Then they shall shave off all hair from the	heifer's tail, and grease the tail.  Then the artist shall be given	newly greased shoes.  Then he shall take hold of the heifer's tail,	and a man shall strike it with a sharp whip.  If he can hold her, he	shall have the animal.  If he cannot hold her, he shall endure what	he received, shame and wounds."
		-- Woody Allen

%
Sometimes a man who deserves to be looked down upon because he is afool is despised only because he is a lawyer.
		-- Montesquieu

%
Texas law forbids anyone to have a pair of pliers in his possession.
		-- Montesquieu

%
The animals are not as stupid as one thinks -- they have neitherdoctors nor lawyers.
		-- L. Docquier

%
	The Arkansas legislature passed a law that states that the ArkansasRiver can rise no higher than to the Main Street bridge in Little Rock.
		-- L. Docquier

%
The City of Palo Alto, in its official description of parking lot standards,specifies the grade of wheelchair access ramps in terms of centimeters ofrise per foot of run.  A compromise, I imagine...
		-- L. Docquier

%
The difference between a lawyer and a rooster is thatthe rooster gets up in the morning and clucks defiance.
		-- L. Docquier

%
The District of Columbia has a law forbidding you to exert pressure ona balloon and thereby cause a whistling sound on the streets.
		-- L. Docquier

%
	The judge fined the jaywalker fifty dollars and told him if he wascaught again, he would be thrown in jail.  Fine today, cooler tomorrow.
		-- L. Docquier

%
The justifications for drug testing are part of the presently fashionabledebate concerning restoring America's "competitiveness." Drugs, it has beenrevealed, are responsible for rampant absenteeism, reduced output, and poorquality work.  But is drug testing in fact rationally related to theresurrection of competitiveness?  Will charging the atmosphere of theworkplace with the fear of excretory betrayal honestly spur productivity?Much noise has been made about rehabilitating the worker using drugs, butto date the vast majority of programs end with the simple firing or the nothiring of the abuser.  This practice may exacerbate, not alleviate, thenation's productivity problem.  If economic rehabilitation is the ultimategoal of drug testing, then criteria abandoning the rehabilitation of thedrug-using worker is the purest of hypocrisy and the worst of rationalization.		   Fourth Amendment and Drug Testing in the Workplace,"		   Tim Moore, Harvard Journal of Law & Public Policy, vol.		   10, No. 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
The Law, in its majestic equality, forbids the rich, as well as the poor,to sleep under the bridges, to beg in the streets, and to steal bread.
		-- Anatole France

%
The lawgiver, of all beings, most owes the law allegiance.  He of all menshould behave as though the law compelled him.  But it is the universalweakness of mankind that what we are given to administer we presently imaginewe own.
		-- H. G. Wells

%
The Least Successful Equal Pay Advertisement	In 1976 the European Economic Community pointed out to the IrishGovernment that it had not yet implemented the agreed sex equalitylegislation.  The Dublin Government immediately advertised for an equal payenforcement officer.  The advertisement offered different salary scales formen and women.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The penalty for laughing in a courtroom is six months in jail; if itwere not for this penalty, the jury would never hear the evidence.
		-- H. L. Mencken

%
The powers not delegated to the United States by the Constitution, norprohibited by it to the States, are reserved to the States respectively,or to the people.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The primary requisite for any new tax law is for it to exempt enoughvoters to win the next election.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The state law of Pennsylvania prohibits singing in the bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The Worst Jury	A murder trial at Manitoba in February 1978 was well advanced, whenone juror revealed that he was completely deaf and did not have theremotest clue what was happening.	The judge, Mr. Justice Solomon, asked him if he had heard anyevidence at all and, when there was no reply, dismissed him.	The excitement which this caused was only equalled when a secondjuror revealed that he spoke not a word of English.  A fluent Frenchspeaker, he exhibited great surprised when told, after two days, that hewas hearing a murder trial.	The trial was abandoned when a third juror said that he sufferedfrom both conditions, being simultaneously unversed in the English languageand nearly as deaf as the first juror.	The judge ordered a retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
There is a Massachusetts law requiring all dogs to have their hind legstied during the month of April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
There is no better way of exercising the imagination than the study of law.No poet ever interpreted nature as freely as a lawyer interprets truth.
		-- Jean Giraudoux, "Tiger at the Gates"

%
There is no doubt that my lawyer is honest.  For example, when hefiled his income tax return last year, he declared half of his salaryas 'unearned income.'
		-- Michael Lara

%
"There was an interesting development in the CBS-Westmoreland trial:both sides agreed that after the trial, Andy Rooney would be allowed totalk to the jury for three minutes about little things that annoyed himduring the trial."
		-- David Letterman

%
There's no justice in this world.		   New York district attorney Thomas Dewey after Luciano had		   saved Dewey from assassination by Dutch Schultz (by ordering		   the assassination of Schultz instead)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia law forbids bathtubs in the house; tubs must be kept in the yard.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
We may not like doctors, but at least they doctor.  Bankers are not everpopular but at least they bank.  Policeman police and undertakers takeunder.  But lawyers do not give us law.  We receive not the gladsome lightof jurisprudence, but rather precedents, objections, appeals, stays,filings and forms, motions and counter-motions, all at $250 an hour.
		-- Nolo News, summer 1989

%
We should realize that a city is better off with bad laws, so long as theyremain fixed, then with good laws that are constantly being altered, thatthe lack of learning combined with sound common sense is more helpful thanthe kind of cleverness that gets out of hand, and that as a general rule,states are better governed by the man in the street than by intellectuals.These are the sort of people who want to appear wiser than the laws, whowant to get their own way in every general discussion, because they feel thatthey cannot show off their intelligence in matters of greater importance, andwho, as a result, very often bring ruin on their country.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Welcome to Utah.If you think our liquor laws are funny, you should see our underwear!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
What do you have when you have six lawyers buried up to their necks in sand?Not enough sand.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
When alerted to an intrusion by tinkling glass or otherwise, 1) Calmyourself 2) Identify the intruder 3) If hostile, kill him.Step number 3 is of particular importance.  If you leave the guy aliveout of misguided softheartedness, he will repay your generosity of spiritby suing you for causing his subsequent paraplegia and seek to force youto support him for the rest of his rotten life.  In court he will pleadthat he was depressed because society had failed him, and that he waslooking for Mother Teresa for comfort and to offer his services to thepoor.  In that lawsuit, you will lose.  If, on the other hand, you killhim, the most that you can expect is that a relative will bring a wrongfuldeath action. You will have two advantages: first, there be only yourstory; forget Mother Teresa.  Second, even if you lose, how much couldthe bum's life be worth anyway?  A Lot less than 50 years worth ofparalysis.  Don't play George Bush and Saddam Hussein.  Finish the job.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Where it is a duty to worship the sun it is pretty sure to be a crime toexamine the laws of heat.
		-- Christopher Morley

%
Why does a hearse horse snicker, hauling a lawyer away?
		-- Carl Sandburg

%
Why does New Jersey have more toxic waste dumps and California havemore lawyers?New Jersey had first choice.
		-- Carl Sandburg

%
With Congress, every time they make a joke it's a law; and every timethey make a law it's a joke.
		-- Will Rogers

%
"Certainly, if an individual was stopped and accused of shoplifting after walking out of Neiman-Marcus they would expect to be eventually told what they allegedly stole. It would be absurd for an officer to tell the accused that 'you know what you stole I'm not telling.' Or, to simply hand the accused individual a catalog of Neiman-Marcus' entire inventory and say 'it's in there somewhere, you figure it out.'"    -- Judge Brooke Wells' Order Granting in Part IBM's Motion to Limit       SCO's Claims
		-- Will Rogers

%
"Compulsory unification of opinion achieves only the unanimity of the graveyard."    -- Justice Jackson, writing for the majority, in West Virginia       State Board of Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
"If there is any fixed star in our constitutional constellation, it is that no official, high or petty, can prescribe what shall be orthodox in politics, nationalism, religion, or other matters of opinion or force citizens to confess by word or act their faith therein. If there are any circumstances which permit an exception, they do not now occur to us."    -- Justice Jackson, writing for the majority, in West Virginia       State Board of Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
"The right of freedom of thought and of religion as guaranteed by the Constitution against State action includes both the right to speak freely and the right to refrain from speaking at all, except in so far as essential operations of government may require it for the preservation of an orderly society,---as in the case of compulsion to give evidence in court."    -- Justice Murphy, in concurrance, West Virginia State Board of       Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
