A CODE OF ETHICAL BEHAVIOR FOR PATIENTS:1. DO NOT EXPECT YOUR DOCTOR TO SHARE YOUR DISCOMFORT.	Involvement with the patient's suffering might cause him to lose	valuable scientific objectivity.2. BE CHEERFUL AT ALL TIMES.	Your doctor leads a busy and trying life and requires all the	gentleness and reassurance he can get.3. TRY TO SUFFER FROM THE DISEASE FOR WHICH YOU ARE BEING TREATED.	Remember that your doctor has a professional reputation to uphold.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE OF ETHICAL BEHAVIOR FOR PATIENTS:4. DO NOT COMPLAIN IF THE TREATMENT FAILS TO BRING RELIEF.	You must believe that your doctor has achieved a deep insight into	the true nature of your illness, which transcends any mere permanent	disability you may have experienced.5. NEVER ASK YOUR DOCTOR TO EXPLAIN WHAT HE IS DOING OR WHY HE IS DOING IT.	It is presumptuous to assume that such profound matters could be	explained in terms that you would understand.6. SUBMIT TO NOVEL EXPERIMANTAL TREATMENT READILY.	Though the surgery may not benefit you directly, the resulting	research paper will surely be of widespread interest.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE OF ETHICAL BEHAVIOR FOR PATIENTS:7. PAY YOUR MEDICAL BILLS PROMPTLY AND WILLINGLY.	You should consider it a privilege to contribute, however modestly,	to the well-being of physicians and other humanitarians.8. DO NOT SUFFER FROM AILMENTS THAT YOU CANNOT AFFORD.	It is sheer arrogance to contract illnesses that are beyond your means.9. NEVER REVEAL ANY OF THE SHORTCOMINGS THAT HAVE COME TO LIGHT IN THE COURSE   OF TREATMENT BY YOUR DOCTOR.	The patient-doctor relationship is a privileged one, and you have a	sacred duty to protect him from exposure.10. NEVER DIE WHILE IN YOUR DOCTOR'S PRESENCE OR UNDER HIS DIRECT CARE.	This will only cause him needless inconvenience and embarrassment.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A distraught patient phoned her doctor's office.  "Was it true," the womaninquired, "that the medication the doctor had prescribed was for the restof her life?"	She was told that it was.  There was just a moment of silence beforethe woman proceeded bravely on.  "Well, I'm wondering, then, how serious mycondition is.  This prescription is marked `NO REFILLS'".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A doctor calls his patient to give him the results of his tests.  "I havesome bad news," says the doctor, "and some worse news."  The bad news isthat you only have six weeks to live."	"Oh, no," says the patient.  "What could possibly be worse than that?"	"Well," the doctor replies, "I've been trying to reach you sincelast Monday."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A woman physician has made the statement that smoking is neitherphysically defective nor morally degrading, and that nicotine, evenwhen indulged to in excess, is less harmful than excessive petting."
		-- Purdue Exponent, Jan 16, 1925

%
A woman went into a hospital one day to give birth.  Afterwards, the doctorcame to her and said, "I have some... odd news for you."	"Is my baby all right?" the woman anxiously asked.	"Yes, he is," the doctor replied, "but we don't know how.  Your son(we assume) was born with no body.  He only has a head."	Well, the doctor was correct.  The Head was alive and well, though noone knew how.  The Head turned out to be fairly normal, ignoring his lack ofa body, and lived for some time as typical a life as could be expected underthe circumstances.	One day, about twenty years after the fateful birth, the woman got aphone call from another doctor.  The doctor said, "I have recently perfectedan operation.  Your son can live a normal life now: we can graft a body ontohis head!"	The woman, practically weeping with joy, thanked the doctor and hungup.  She ran up the stairs saying, "Johnny, Johnny, I have a *wonderful*surprise for you!"	"Oh no," cried The Head, "not another HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
After his legs had been broken in an accident, Mr. Miller sued for damages,claming that he was crippled and would have to spend the rest of his lifein a wheelchair.  Although the insurance-company doctor testified that hisbones had healed properly and that he was fully capable  of walking, thejudge decided for the plaintiff and awarded him $500,000.	When he was wheeled into the insurance office to collect his check,Miller was confronted by several executives.  "You're not getting away withthis, Miller," one said.  "We're going to watch you day and night.  If youtake a single step, you'll not only repay the damages but stand trial forperjury.  Here's the money.  What do you intend to do with it?"	"My wife and I are going to travel," Miller replied.  "We'll go toStockholm, Berlin, Rome, Athens and, finally, to a place called Lourdes --where, gentlemen, you'll see yourselves one hell of a miracle."
		-- Purdue Exponent, Jan 16, 1925

%
After twelve years of therapy my psychiatrist said something thatbrought tears to my eyes.  He said, "No hablo ingles."
		-- Ronnie Shakes

%
Anyone who goes to a psychiatrist ought to have his head examined.
		-- Samuel Goldwyn

%
Aquavit is also considered useful for medicinal purposes, an essentialingredient in what I was once told is the Norwegian cure for the commoncold.  You get a bottle, a poster bed, and the brightest colored stockingcap you can find.  You put the cap on the post at the foot of the bed,then get into bed and drink aquavit until you can't see the cap.  I'venever tried this, but it sounds as though it should work.
		-- Peter Nelson

%
	As a general rule of thumb, never trust anybody who's been in therapyfor more than 15 percent of their life span.  The words "I am sorry" and "Iam wrong" will have totally disappeared from their vocabulary.  They will stabyou, shoot you, break things in your apartment, say horrible things to yourfriends and family, and then justify this abhorrent behavior by saying:"Sure, I put your dog in the microwave.  But I feel *better* for doing it."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
At the hospital, a doctor is training an intern on how to announce bad newsto the patients.  The doctor tells the intern "This man in 305 is going todie in six months.  Go in and tell him."  The intern boldly walks into theroom, over to the man's bedisde and tells him "Seems like you're gonna die!"The man has a heart attack and is rushed into surgery on the spot.  The doctorgrabs the intern and screams at him, "What!?!? are you some kind of moron?You've got to take it easy, work your way up to the subject.  Now this man in213 has about a week to live.  Go in and tell him, but, gently, you hear me,gently!"	The intern goes softly into the room, humming to himself, cheerilyopens the drapes to let the sun in, walks over to the man's bedside, fluffshis pillow and wishes him a "Good morning!"  "Wonderful day, no?  Say...guess who's going to die soon!"
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Be a better psychiatrist and the world will beat a psychopath to your door.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Better to use medicines at the outset than at the last moment.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Certain old men prefer to rise at dawn, taking a cold bath and a longwalk with an empty stomach and otherwise mortifying the flesh.  Theythen point with pride to these practices as the cause of their sturdyhealth and ripe years; the truth being that they are hearty and old,not because of their habits, but in spite of them.  The reason we findonly robust persons doing this thing is that it has killed all theothers who have tried it.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Cure the disease and kill the patient.
		-- Francis Bacon

%
Death has been proven to be 99% fatal in laboratory rats.
		-- Francis Bacon

%
Dental health is next to mental health.
		-- Francis Bacon

%
Ever notice that the word "therapist" breaks down into "the rapist"?Simple coincidence?Maybe...
		-- Francis Bacon

%
For my son, Robert, this is proving to be the high-point of his entire lifeto date.  He has had his pajamas on for two, maybe three days now.  He hasthe sense of joyful independence a 5-year-old child gets when he suddenlyrealizes that he could be operating an acetylene torch in the coat closetand neither parent [because of the flu] would have the strength to object.He has been foraging for his own food, which means his diet consistsentirely of "food" substances which are advertised only on Saturday-morningcartoon shows; substances that are the color of jukebox lights and that, forlegal reasons, have their names spelled wrong, as in New CreemyChok-'n'-Cheez Lumps o' Froot ("part of this complete breakfast").
		-- Dave Barry, "Molecular Homicide"

%
Fortune's Exercising Truths:1:  Richard Simmons gets paid to exercise like a lunatic.  You don't.2.  Aerobic exercises stimulate and speed up the heart.  So do heart attacks.3.  Exercising around small children can scar them emotionally for life.4.  Sweating like a pig and gasping for breath is not refreshing.5.  No matter what anyone tells you, isometric exercises cannot be done    quietly at your desk at work.  People will suspect manic tendencies as    you twitter around in your chair.6.  Next to burying bones, the thing a dog enjoys mosts is tripping joggers.7.  Locking four people in a tiny, cement-walled room so they can run around    for an hour smashing a little rubber ball -- and each other -- with a hard    racket should immediately be recognized for what it is: a form of insanity.8.  Fifty push-ups, followed by thirty sit-ups, followed by ten chin-ups,    followed by one throw-up.9.  Any activity that can't be done while smoking should be avoided.
		-- Dave Barry, "Molecular Homicide"

%
[From an announcement of a congress of the International OntopsychologyAssociation, in Rome]:The Ontopsychological school, availing itself of new research criteria andof a new telematic epistemology, maintains that social modes do not springfrom dialectics of territory or of class, or of consumer goods, or of meansof power, but rather from dynamic latencies capillarized in millions ofindividuals in system functions which, once they have reached the eventmaturation, burst forth in catastrophic phenomenology engaging a suitablestereotype protagonist or duty marionette (general, president, politicalparty, etc.) to consummate the act of social schizophrenia in mass genocide.
		-- Dave Barry, "Molecular Homicide"

%
God is dead and I don't feel all too well either....
		-- Ralph Moonen

%
"Good health" is merely the slowest rate at which one can die.
		-- Ralph Moonen

%
Happiness is good health and a bad memory.
		-- Ingrid Bergman

%
Health is merely the slowest possible rate at which one can die.
		-- Ingrid Bergman

%
Health nuts are going to feel stupid someday, lying in hospitals dyingof nothing.
		-- Redd Foxx

%
His ideas of first-aid stopped short of squirting soda water.
		-- P. G. Wodehouse

%
Human cardiac catheterization was introduced by Werner Forssman in 1929.Ignoring his department chief, and tying his assistant to an operatingtable to prevent her interference, he placed a ureteral catheter intoa vein in his arm, advanced it to the right atrium [of his heart], andwalked upstairs to the x-ray department where he took the confirmatoryx-ray film.  In 1956, Dr. Forssman was awarded the Nobel Prize.
		-- P. G. Wodehouse

%
I get my exercise acting as pallbearer to my friends who exercise.
		-- Chauncey Depew

%
I got the bill for my surgery.  Now I know what those doctors werewearing masks for.
		-- James Boren

%
	"I keep seeing spots in front of my eyes."	"Did you ever see a doctor?"	"No, just spots."
		-- James Boren

%
If a person (a) is poorly, (b) receives treatment intended to make him better,and (c) gets better, then no power of reasoning known to medical science canconvince him that it may not have been the treatment that restored his health.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
	If I kiss you, that is an psychological interaction.	On the other hand, if I hit you over the head with a brick,that is also a psychological interaction.	The difference is that one is friendly and the other is notso friendly.	The crucial point is if you can tell which is which.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
If you look like your driver's license photo -- see a doctor.If you look like your passport photo -- it's too late for a doctor.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
It is very vulgar to talk like a dentist when one isn't a dentist.It produces a false impression.
		-- Oscar Wilde.

%
It's no longer a question of staying healthy.  It's a question of findinga sickness you like.
		-- Jackie Mason

%
It's not reality or how you perceive things that's important -- it'swhat you're taking for it...
		-- Jackie Mason

%
Just because your doctor has a name for your condition doesn't mean heknows what it is.
		-- Jackie Mason

%
Laetrile is the pits.
		-- Jackie Mason

%
My doctorate's in Literature, but it seems like a pretty good pulse to me.
		-- Jackie Mason

%
Neurotics build castles in the sky,Psychotics live in them,And psychiatrists collect the rent.
		-- Jackie Mason

%
Never go to a doctor whose office plants have died.
		-- Erma Bombeck

%
New England Life, of course.  Why do you ask?
		-- Erma Bombeck

%
	page 46...a report citing a study by Dr. Thomas C. Chalmers, of the Mount SinaiMedical Center in New York, which compared two groups that were being usedto test the theory that ascorbic acid is a cold preventative.  "The groupon placebo who thought they were on ascorbic acid," says Dr. Chalmers,"had fewer colds than the group on ascorbic acid who thought they wereon placebo."	page 56The placebo is proof that there is no real separation between mind and body.Illness is always an interaction between both.  It can begin in the mind andaffect the body, or it can begin in the body and affect the mind, both ofwhich are served by the same bloodstream.  Attempts to treat most mentaldiseases as though they were completely free of physical causes and attemptsto treat most bodily diseases as though the mind were in no way involved mustbe considered archaic in the light of new evidence about the way the humanbody functions.		"Anatomy of an Illness as Perceived by the Patient"
		-- Norman Cousins,

%
Paralysis through analysis.
		-- Norman Cousins,

%
Proper treatment will cure a cold in seven days, but left to itself,a cold will hang on for a week.
		-- Darrell Huff

%
Psychiatry enables us to correct our faults by confessing our parents'shortcomings.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis is that mental illness for which it regards itself a therapy.
		-- Karl Kraus

%
Psychiatry is the care of the id by the odd.
		-- Karl Kraus

%
Show me a sane man and I will cure him for you.
		-- C. G. Jung

%
Psychology.  Mind over matter.  Mind under matter?  It doesn't matter.Never mind.
		-- C. G. Jung

%
Pushing 30 is exercise enough.
		-- C. G. Jung

%
Pushing 40 is exercise enough.
		-- C. G. Jung

%
Quit worrying about your health.  It'll go away.
		-- Robert Orben

%
Sigmund's wife wore Freudian slips.
		-- Robert Orben

%
Some people need a good imaginary cure for their painful imaginary ailment.
		-- Robert Orben

%
Sometimes the best medicine is to stop taking something.
		-- Robert Orben

%
Straw?  No, too stupid a fad.  I put soot on warts.
		-- Robert Orben

%
Stress has been pinpointed as a major cause of illness.  To avoid overloadand burnout, keep stress out of your life.  Give it to others instead.  Learnthe "Gaslight" treatment, the "Are you talking to me?" technique, and the"Do you feel okay?  You look pale." approach.  Start with negotiation andimplication.  Advance to manipulation and humiliation.  Above all, relaxand have a nice day.
		-- Robert Orben

%
The 80's -- when you can't tell hairstyles from chemotherapy.
		-- Robert Orben

%
"... the Mayo Clinic, named after its founder, Dr. Ted Clinic ..."
		-- Dave Barry

%
"The molars, I'm sure, will be all right, the molars can take care ofthemselves," the old man said, no longer to me.  "But what will becomeof the bicuspids?"
		-- The Old Man and his Bridge

%
The New England Journal of Medicine reports that 9 out of 10 doctors agreethat 1 out of 10 doctors is an idiot.
		-- The Old Man and his Bridge

%
The real reason psychology is hard is that psychologists are trying todo the impossible.
		-- The Old Man and his Bridge

%
The reason they're called wisdom teeth is that the experience makes you wise.
		-- The Old Man and his Bridge

%
The secret of healthy hitchhiking is to eat junk food.
		-- The Old Man and his Bridge

%
The trouble with heart disease is that the first symptom is often hard todeal with: death.
		-- Michael Phelps

%
The Vet Who Surprised A Cow	In the course of his duties in August 1977, a Dutch veterinarysurgeon was required to treat an ailing cow.  To investigate its internalgases he inserted a tube into that end of the animal not capable of facialexpression and struck a match.  The jet of flame set fire first to somebales of hay and then to the whole farm causing damage estimate at L45,000.The vet was later fined L140 for starting a fire in a manner surprising tothe magistrates.  The cow escaped with shock.
		-- Stephen Pile, "The Book of Heroic Failures"

%
We have the flu.  I don't know if this particular strain has an officialname, but if it does, it must be something like "Martian Death Flu".  Youmay have had it yourself.  The main symptom is that you wish you had anothersetting on your electric blanket, up past "HIGH", that said "ELECTROCUTION".	Another symptom is that you cease brushing your teeth, because (a)your teeth hurt, and (b) you lack the strength.  Midway through the brushingprocess, you'd have to lie down in front of the sink to rest for a coupleof hours, and rivulets of toothpaste foam would dribble sideways out of yourmouth, eventually hardening into crusty little toothpaste stalagmites thatwould bond your head permanently to the bathroom floor, which is how thepolice would find you.	You know the kind of flu I'm talking about.
		-- Dave Barry, "Molecular Homicide"

%
	"Welcome back for you 13th consecutive week, Evelyn.  Evelyn, willyou go into the auto-suggestion booth and take your regular place on thepsycho-prompter couch?"	"Thank you, Red."	"Now, Evelyn, last week you went up to $40,000 by properly citingyour rivalry with your sibling as a compulsive sado-masochistic behaviorpattern which developed out of an early post-natal feeding problem."	"Yes, Red."	"But -- later, when asked about pre-adolescent oedipal phantasyrepressions, you rationalized twice and mental blocked three times.  Now,at $300 per rationalization and $500 per mental block you lost $2,100 offyour $40,000 leaving you with a total of $37,900.  Now, any combination oftwo more mental blocks and either one rationalization or three defensiveprojections will put you out of the game.  Are you willing to go ahead?"	"Yes, Red."	"I might say here that all of Evelyn's questions and answers havebeen checked for accuracy with her analyst.  Now, Evelyn, for $80,000explain the failure of your three marriages."	"Well, I--"	"We'll get back to Evelyn in one minute.  First a word about ourproduct."
		-- Jules Feiffer

%
When a lot of remedies are suggested for a disease, that means it can'tbe cured.
		-- Anton Chekhov, "The Cherry Orchard"

%
Your digestive system is your body's Fun House, whereby food goes on a long,dark, scary ride, taking all kinds of unexpected twists and turns, beingattacked by vicious secretions along the way, and not knowing until the lastminute whether it will be turned into a useful body part or ejected into theDark Hole by Mister Sphincter.  We Americans live in a nation where themedical-care system is second to none in the world, unless you count maybe25 or 30 little scuzzball countries like Scotland that we could vaporize inseconds if we felt like it.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
