  A little pain never hurt anyone.
		-- Arthur Baer, American comic and columnist

%
  "A unified, neutral Germany? Given that nation's heritage, such a  phrase may prove to be the oxymoron of the decade." -Kevin M.  Matarese, Fulda, West Germany; as seen in "Letters", Time  magazine, p. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A verbal contract isn't worth the paper it's written on. Include  me out. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Christ was born in 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. When they are silent, they shout. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gentlemen, I want you to know that I am not always right, but I am  never wrong. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Went) over like a lead balloon.
		-- Arthur Baer, American comic and columnist

%
  Honk if you are against noise pollution!
		-- Arthur Baer, American comic and columnist

%
  I'll give you a definite maybe. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  I'm not going to say, "I told you so."
		-- Arthur Baer, American comic and columnist

%
  I am a deeply superficial person. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  I'm proud of my humility.
		-- Arthur Baer, American comic and columnist

%
  I can resist everything except temptation. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  If Roosevelt were alive, he'd turn over in his grave. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  If I could drop dead right now, I'd be the happiest man alive!
		-- Samuel Goldwyn

%
  If you fall and break your legs, don't come running to me. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  I never put on a pair of shoes until I've worn them five years.
		-- Samuel Goldwyn

%
  It isn't an optical illusion. It just looks like one.
		-- Samuel Goldwyn

%
  It's more than magnificent-it's mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  May I ask a question?
		-- Samuel Goldwyn

%
  No one goes to that restaurant anymore-it's always too crowded.  (attributed to Yogi Berra)
		-- Samuel Goldwyn

%
  Our comedies are not to be laughed at. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Parting is such sweet sorrow. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastination means never having to say you're sorry.
		-- Samuel Goldwyn

%
  "Professional certification for car people may sound like an  oxymoron." -The Wall Street Journal, page B1, Tuesday, July 17,  1990.
		-- Samuel Goldwyn

%
  Referring to a book: I read part of it all the way through.
		-- Samuel Goldwyn

%
  Smoking is the leading cause of statistics.
		-- Samuel Goldwyn

%
  Some bachelors want a meaningful overnight relationship.
		-- Samuel Goldwyn

%
  Talking about a piece of movie dialogue: Let's have some new  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  The scene is dull. Tell him to put more life into his dying.
		-- Samuel Goldwyn

%
  Thank God I'm an atheist.
		-- Samuel Goldwyn

%
  This report is filled with omissions.
		-- Samuel Goldwyn

%
  We are not anticipating any emergencies.
		-- Samuel Goldwyn

%
  We're overpaying him, but he's worth it. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  His honour rooted in dishonour stood,  And faith unfaithful kept him falsely true.
		-- Alfred Lord Tennyson

%
  The good oxymoron, to define it by a self-illustration, must be a  planned inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An Irishman is never at peace except when he's fighting.
		-- Alfred Lord Tennyson

%
  I marvel at the strength of human weakness.
		-- Alfred Lord Tennyson

%
  Always be sincere, even when you don't mean it. -Irene Peter
		-- Alfred Lord Tennyson

%
  Live within your income, even if you have to borrow to do so.
		-- Josh Billings

%
  Of course I can keep secrets. It's the people I tell them to that  can't keep them. -Anthony Haden-Guest
		-- Josh Billings

%
  The best cure for insomnia is to get a lot of sleep. -W. C. Fields
		-- Josh Billings

%
  I distinctly remember forgetting that. -Clara Barton
		-- Josh Billings

%
  We must believe in free will. We have no choice. -Isaac B. Singer
		-- Josh Billings

%
  I'd give my right arm to be ambidextrous.
		-- Josh Billings

%
  Monotheism is a gift from the gods.
		-- Josh Billings

%
  After they got rid of capital punishment, they had to hang twice  as many people as before.
		-- Josh Billings

%
  I never liked you, and I always will. -Samuel Goldwyn
		-- Josh Billings

%
  Why don't you pair `em up in threes? -Yogi Berra
		-- Josh Billings

%
  Our similarities are different. -Dale Berra, son of Yogi
		-- Josh Billings

%
  After Donald Trump's stretch limousine was stolen and found  undamaged a few blocks away; he said, "Nothing was stolen. I had  an honest thief."-International Herald Tribune, page 3, March 2,  1992
		-- Josh Billings

%
  Some bird populations soaring down	-Headline of an article in	 Science News, page 126, February 20, 1993.
		-- Josh Billings

%
  Most bacteria have the decency to be microscopic. Epulopiscium  fishelsoni is not among them. The newly identified one-celled  macro-microorganism is a full .5 mm long, large enough to be seen  with the naked eye. Described in the current Nature, "It is a  million times as massive as a typical bacterium."-Time, page 25,  March 29, 1993
		-- Josh Billings

%
  "Triumph without Victory, The Unreported History of the Persian  Gulf War", -Headline published in the U.S. News & World Report,  1992.
		-- Josh Billings

%
  An empty cab drove up and Sarah Bernhardt got out. -Arthur Baer,  American comic and columnist
		-- Josh Billings

%
  She used to diet on any kind of food she could lay her hands on.
		-- Arthur Baer, American comic and columnist

%
  The first condition of immortality is death. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  As famous as the unknown soldier.
		-- Arthur Baer, American comic and columnist

%
  I must follow the people. Am I not their leader? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel was right when he said that we learn from history that man  can never learn anything from history. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire's rules for writing as seen in the New York Times     Do not put statements in the negative form.     And don't start sentences with a conjunction.     If you reread your work, you will find on rereading that a great     deal of repetition can be avoided by rereading and editing.     Never use a long word when a diminutive one will do.     Unqualified superlatives are the worst of all.     If any word is improper at the end of a sentence, a linking verb is.     Avoid trendy locutions that sound flaky.     Never, ever use repetitive redundancies.     Also, avoid awkward or affected alliteration.     Last, but not least, avoid cliche's like the plague.
		-- Arthur Baer, American comic and columnist

%
  Everyone writes on the walls except me. -Said to be graffiti seen in Pompeii
		-- Arthur Baer, American comic and columnist

%
  I tripped over a hole that was sticking up out of the ground.
		-- Arthur Baer, American comic and columnist

%
  I don't think anyone should write their autobiography until after  they're dead. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  This page intentionally left blank.
		-- Arthur Baer, American comic and columnist

%
  Evil isn't all bad.
		-- Arthur Baer, American comic and columnist

%
  I disagree with unanimity.
		-- Arthur Baer, American comic and columnist

%
  "It's a step forward although there was no progress."  President Hosni Murbarak of Egypt attempting to put the best face  on a disappointing summit meeting between President Clinton and  the Syrian dictator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "I always avoid prophesying beforehand because it is much better  to prophesy after the event has already taken place. " - Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 All truths are true to an extend, including this one.  -XA
		-- Arthur Baer, American comic and columnist

%
 Assume a virtue, if you have it not.  -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 All generalisations are dangerous, including this one.
		-- Arthur Baer, American comic and columnist

%
