A can of ASPARAGUS, 73 pigeons, some LIVE ammo, and a FROZEN DAQUIRI!!
		-- Bob Violence

%
A dwarf is passing out somewhere in Detroit!
		-- Bob Violence

%
A shapely CATHOLIC SCHOOLGIRL is FIDGETING inside my costume..
		-- Bob Violence

%
A wide-eyed, innocent UNICORN, poised delicately in a MEADOW filledwith LILACS, LOLLIPOPS & small CHILDREN at the HUSH of twilight??
		-- Bob Violence

%
Actually, what I'd like is a little toy spaceship!!
		-- Bob Violence

%
All I can think of is a platter of organic PRUNE CRISPS being trampledby an army of swarthy, Italian LOUNGE SINGERS ...
		-- Bob Violence

%
All of a sudden, I want to THROW OVER my promising ACTING CAREER, growa LONG BLACK BEARD and wear a BASEBALL HAT!! ...  Although I don't know WHY!!
		-- Bob Violence

%
All of life is a blur of Republicans and meat!
		-- Bob Violence

%
All right, you degenerates!  I want this place evacuated in 20 seconds!
		-- Bob Violence

%
All this time I've been VIEWING a RUSSIAN MIDGET SODOMIZE a HOUSECAT!
		-- Bob Violence

%
Alright, you!!  Imitate a WOUNDED SEAL pleading for a PARKING SPACE!!
		-- Bob Violence

%
Am I accompanied by a PARENT or GUARDIAN?
		-- Bob Violence

%
Am I elected yet?
		-- Bob Violence

%
Am I in GRADUATE SCHOOL yet?
		-- Bob Violence

%
Am I SHOPLIFTING?
		-- Bob Violence

%
America!!  I saw it all!!  Vomiting!  Waving!  JERRY FALWELLING intoyour void tube of UHF oblivion!!  SAFEWAY of the mind ...
		-- Bob Violence

%
An air of FRENCH FRIES permeates my nostrils!!
		-- Bob Violence

%
An INK-LING?  Sure -- TAKE one!!  Did you BUY any COMMUNIST UNIFORMS??
		-- Bob Violence

%
An Italian is COMBING his hair in suburban DES MOINES!
		-- Bob Violence

%
And furthermore, my bowling average is unimpeachable!!!
		-- Bob Violence

%
ANN JILLIAN'S HAIR makes LONI ANDERSON'S HAIR look like RICARDOMONTALBAN'S HAIR!
		-- Bob Violence

%
Are the STEWED PRUNES still in the HAIR DRYER?
		-- Bob Violence

%
Are we live or on tape?
		-- Bob Violence

%
Are we on STRIKE yet?
		-- Bob Violence

%
Are we THERE yet?
		-- Bob Violence

%
Are we THERE yet?  My MIND is a SUBMARINE!!
		-- Bob Violence

%
Are you mentally here at Pizza Hut??
		-- Bob Violence

%
Are you selling NYLON OIL WELLS??  If so, we can use TWO DOZEN!!
		-- Bob Violence

%
Are you still an ALCOHOLIC?
		-- Bob Violence

%
As President I have to go vacuum my coin collection!
		-- Bob Violence

%
Awright, which one of you hid my PENIS ENVY?
		-- Bob Violence

%
BARBARA STANWYCK makes me nervous!!
		-- Bob Violence

%
Barbie says, Take quaaludes in gin and go to a disco right away!But Ken says, WOO-WOO!!  No credit at "Mr. Liquor"!!
		-- Bob Violence

%
BARRY ... That was the most HEART-WARMING rendition of "I DID IT MYWAY" I've ever heard!!
		-- Bob Violence

%
Being a BALD HERO is almost as FESTIVE as a TATTOOED KNOCKWURST.
		-- Bob Violence

%
BELA LUGOSI is my co-pilot ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-
		-- Bob Violence

%
... bleakness ... desolation ... plastic forks ...
		-- Bob Violence

%
Bo Derek ruined my life!
		-- Bob Violence

%
Boy, am I glad it's only 1971...
		-- Bob Violence

%
Boys, you have ALL been selected to LEAVE th' PLANET in 15 minutes!!
		-- Bob Violence

%
But they went to MARS around 1953!!
		-- Bob Violence

%
But was he mature enough last night at the lesbian masquerade?
		-- Bob Violence

%
Can I have an IMPULSE ITEM instead?
		-- Bob Violence

%
Can you MAIL a BEAN CAKE?
		-- Bob Violence

%
Catsup and Mustard all over the place!  It's the Human Hamburger!
		-- Bob Violence

%
CHUBBY CHECKER just had a CHICKEN SANDWICH in downtown DULUTH!
		-- Bob Violence

%
Civilization is fun!  Anyway, it keeps me busy!!
		-- Bob Violence

%
Clear the laundromat!!  This whirl-o-matic just had a nuclear meltdown!!
		-- Bob Violence

%
Concentrate on th'cute, li'l CARTOON GUYS!  Remember the SERIALNUMBERS!!  Follow the WHIPPLE AVE. EXIT!!  Have a FREE PEPSI!!  TurnLEFT at th'HOLIDAY INN!!  JOIN the CREDIT WORLD!!  MAKE me an OFFER!!!
		-- Bob Violence

%
CONGRATULATIONS!  Now should I make thinly veiled comments aboutDIGNITY, self-esteem and finding TRUE FUN in your RIGHT VENTRICLE??
		-- Bob Violence

%
Content:  80% POLYESTER, 20% DACRONi ... The waitress's UNIFORM shedsTARTAR SAUCE like an 8" by 10" GLOSSY ...
		-- Bob Violence

%
Could I have a drug overdose?
		-- Bob Violence

%
Did an Italian CRANE OPERATOR just experience uninhibited sensations ina MALIBU HOT TUB?
		-- Bob Violence

%
Did I do an INCORRECT THING??
		-- Bob Violence

%
Did I say I was a sardine?  Or a bus???
		-- Bob Violence

%
Did I SELL OUT yet??
		-- Bob Violence

%
Did YOU find a DIGITAL WATCH in YOUR box of VELVEETA?
		-- Bob Violence

%
Did you move a lot of KOREAN STEAK KNIVES this trip, Dingy?
		-- Bob Violence

%
DIDI ... is that a MARTIAN name, or, are we in ISRAEL?
		-- Bob Violence

%
Didn't I buy a 1951 Packard from you last March in Cairo?
		-- Bob Violence

%
Disco oil bussing will create a throbbing naugahide pipeline runningstraight to the tropics from the rug producing regions and devalue the dollar!
		-- Bob Violence

%
Do I have a lifestyle yet?
		-- Bob Violence

%
Do you guys know we just passed thru a BLACK HOLE in space?
		-- Bob Violence

%
Do you have exactly what I want in a plaid poindexter bar bat??
		-- Bob Violence

%
Do you like "TENDER VITTLES"?
		-- Bob Violence

%
Do you think the "Monkees" should get gas on odd or even days?
		-- Bob Violence

%
Does someone from PEORIA have a SHORTER ATTENTION span than me?
		-- Bob Violence

%
does your DRESSING ROOM have enough ASPARAGUS?
		-- Bob Violence

%
DON'T go!!  I'm not HOWARD COSELL!!  I know POLISH JOKES ... WAIT!!Don't go!!  I AM Howard Cosell! ... And I DON'T know Polish jokes!!
		-- Bob Violence

%
Don't hit me!!  I'm in the Twilight Zone!!!
		-- Bob Violence

%
Don't SANFORIZE me!!
		-- Bob Violence

%
Don't worry, nobody really LISTENS to lectures in MOSCOW, either! ...FRENCH, HISTORY, ADVANCED CALCULUS, COMPUTER PROGRAMMING, BLACKSTUDIES, SOCIOBIOLOGY! ...  Are there any QUESTIONS??
		-- Bob Violence

%
Edwin Meese made me wear CORDOVANS!!
		-- Bob Violence

%
Eisenhower!!  Your mimeograph machine upsets my stomach!!
		-- Bob Violence

%
Either CONFESS now or we go to "PEOPLE'S COURT"!!
		-- Bob Violence

%
Everybody gets free BORSCHT!
		-- Bob Violence

%
Everybody is going somewhere!!  It's probably a garage sale or adisaster Movie!!
		-- Bob Violence

%
Everywhere I look I see NEGATIVITY and ASPHALT ...
		-- Bob Violence

%
Excuse me, but didn't I tell you there's NO HOPE for the survival ofOFFSET PRINTING?
		-- Bob Violence

%
FEELINGS are cascading over me!!!
		-- Bob Violence

%
Finally, Zippy drives his 1958 RAMBLER METROPOLITAN into the facultydining room.
		-- Bob Violence

%
First, I'm going to give you all the ANSWERS to today's test ...  Sojust plug in your SONY WALKMANS and relax!!
		-- Bob Violence

%
FOOLED you!  Absorb EGO SHATTERING impulse rays, polyester poltroon!!
		-- Bob Violence

%
for ARTIFICIAL FLAVORING!!
		-- Bob Violence

%
Four thousand different MAGNATES, MOGULS & NABOBS are romping in mygothic solarium!!
		-- Bob Violence

%
FROZEN ENTREES may be flung by members of opposing SWANSON SECTS ...
		-- Bob Violence

%
FUN is never having to say you're SUSHI!!
		-- Bob Violence

%
Gee, I feel kind of LIGHT in the head now, knowing I can't make mysatellite dish PAYMENTS!
		-- Bob Violence

%
Gibble, Gobble, we ACCEPT YOU ...
		-- Bob Violence

%
Give them RADAR-GUIDED SKEE-BALL LANES and VELVEETA BURRITOS!!
		-- Bob Violence

%
Go on, EMOTE!  I was RAISED on thought balloons!!
		-- Bob Violence

%
GOOD-NIGHT, everybody ... Now I have to go administer FIRST-AID to mypet LEISURE SUIT!!
		-- Bob Violence

%
HAIR TONICS, please!!
		-- Bob Violence

%
Half a mind is a terrible thing to waste!
		-- Bob Violence

%
Hand me a pair of leather pants and a CASIO keyboard -- I'm living for today!
		-- Bob Violence

%
Has everybody got HALVAH spread all over their ANKLES?? ...  Now, it'stime to "HAVE A NAGEELA"!!
		-- Bob Violence

%
... he dominates the DECADENT SUBWAY SCENE.
		-- Bob Violence

%
He is the MELBA-BEING ... the ANGEL CAKE ... XEROX him ... XEROX him --
		-- Bob Violence

%
He probably just wants to take over my CELLS and then EXPLODE inside melike a BARREL of runny CHOPPED LIVER!  Or maybe he'd like toPSYCHOLIGICALLY TERRORISE ME until I have no objection to a RIGHT-WINGMILITARY TAKEOVER of my apartment!!  I guess I should call AL PACINO!
		-- Bob Violence

%
HELLO KITTY gang terrorizes town, family STICKERED to death!
		-- Bob Violence

%
HELLO, everybody, I'm a HUMAN!!
		-- Bob Violence

%
Hello, GORRY-O!!  I'm a GENIUS from HARVARD!!
		-- Bob Violence

%
Hello.  I know the divorce rate among unmarried Catholic Alaskan females!!
		-- Bob Violence

%
Hello.  Just walk along and try NOT to think about your INTESTINESbeing almost FORTY YARDS LONG!!
		-- Bob Violence

%
Hello...  IRON CURTAIN?  Send over a SAUSAGE PIZZA!  World War III?  No thanks!
		-- Bob Violence

%
Hello?  Enema Bondage?  I'm calling because I want to be happy, I guess ...
		-- Bob Violence

%
Here I am at the flea market but nobody is buying my urine sample bottles ...
		-- Bob Violence

%
Here I am in 53 B.C. and all I want is a dill pickle!!
		-- Bob Violence

%
Here I am in the POSTERIOR OLFACTORY LOBULE but I don't see CARL SAGANanywhere!!
		-- Bob Violence

%
Here we are in America ... when do we collect unemployment?
		-- Bob Violence

%
Hey, wait a minute!!  I want a divorce!! ... you're not Clint Eastwood!!
		-- Bob Violence

%
Hey, waiter!  I want a NEW SHIRT and a PONY TAIL with lemon sauce!
		-- Bob Violence

%
Hiccuping & trembling into the WASTE DUMPS of New Jersey like somedrunken CABBAGE PATCH DOLL, coughing in line at FIORUCCI'S!!
		-- Bob Violence

%
Hmmm ... a CRIPPLED ACCOUNTANT with a FALAFEL sandwich is HIT by aTROLLEY-CAR ...
		-- Bob Violence

%
Hmmm ... A hash-singer and a cross-eyed guy were SLEEPING on a desertedisland, when ...
		-- Bob Violence

%
Hmmm ... a PINHEAD, during an EARTHQUAKE, encounters an ALL-MIDGETFIDDLE ORCHESTRA ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... an arrogant bouquet with a subtle suggestion of POLYVINYLCHLORIDE ...
		-- Bob Violence

%
Hold the MAYO & pass the COSMIC AWARENESS ...
		-- Bob Violence

%
HOORAY, Ronald!!  Now YOU can marry LINDA RONSTADT too!!
		-- Bob Violence

%
How do I get HOME?
		-- Bob Violence

%
How do you explain Wayne Newton's POWER over millions?  It's th' MOUSTACHE...  Have you ever noticed th' way it radiates SINCERITY, HONESTY & WARMTH?It's a MOUSTACHE you want to take HOME and introduce to NANCY SINATRA!
		-- Bob Violence

%
How many retured bricklayers from FLORIDA are out purchasing PENCILSHARPENERS right NOW??
		-- Bob Violence

%
How's it going in those MODULAR LOVE UNITS??
		-- Bob Violence

%
How's the wife?  Is she at home enjoying capitalism?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
HUGH BEAUMONT died in 1982!!
		-- Bob Violence

%
HUMAN REPLICAS are inserted into VATS of NUTRITIONAL YEAST ...
		-- Bob Violence

%
I always have fun because I'm out of my mind!!!
		-- Bob Violence

%
I am a jelly donut.  I am a jelly donut.
		-- Bob Violence

%
I am a traffic light, and Alan Ginzberg kidnapped my laundry in 1927!
		-- Bob Violence

%
I am covered with pure vegetable oil and I am writing a best seller!
		-- Bob Violence

%
I am deeply CONCERNED and I want something GOOD for BREAKFAST!
		-- Bob Violence

%
I am having FUN...  I wonder if it's NET FUN or GROSS FUN?
		-- Bob Violence

%
I am NOT a nut....
		-- Bob Violence

%
I appoint you ambassador to Fantasy Island!!!
		-- Bob Violence

%
I brought my BOWLING BALL -- and some DRUGS!!
		-- Bob Violence

%
I can't decide which WRONG TURN to make first!!  I wonder if BOBGUCCIONE has these problems!
		-- Bob Violence

%
I can't think about that.  It doesn't go with HEDGES in the shape ofLITTLE LULU -- or ROBOTS making BRICKS ...
		-- Bob Violence

%
I demand IMPUNITY!
		-- Bob Violence

%
I didn't order any WOO-WOO ... Maybe a YUBBA ... But no WOO-WOO!
		-- Bob Violence

%
I don't believe there really IS a GAS SHORTAGE.. I think it's all justa BIG HOAX on the part of the plastic sign salesmen -- to sell more numbers!!
		-- Bob Violence

%
... I don't know why but, suddenly, I want to discuss declining I.Q.LEVELS with a blue ribbon SENATE SUB-COMMITTEE!
		-- Bob Violence

%
I don't know WHY I said that ... I think it came from the FILLINGS inmy rear molars ...
		-- Bob Violence

%
... I don't like FRANK SINATRA or his CHILDREN.
		-- Bob Violence

%
I don't understand the HUMOUR of the THREE STOOGES!!
		-- Bob Violence

%
I feel ... JUGULAR ...
		-- Bob Violence

%
I feel better about world problems now!
		-- Bob Violence

%
I feel like a wet parking meter on Darvon!
		-- Bob Violence

%
I feel like I am sharing a ``CORN-DOG'' with NIKITA KHRUSCHEV ...
		-- Bob Violence

%
I feel like I'm in a Toilet Bowl with a thumbtack in my forehead!!
		-- Bob Violence

%
I feel partially hydrogenated!
		-- Bob Violence

%
I fill MY industrial waste containers with old copies of the "WATCHTOWER"and then add HAWAIIAN PUNCH to the top ...  They look NICE in the yard ...
		-- Bob Violence

%
I guess it was all a DREAM ... or an episode of HAWAII FIVE-O ...
		-- Bob Violence

%
I guess you guys got BIG MUSCLES from doing too much STUDYING!
		-- Bob Violence

%
I had a lease on an OEDIPUS COMPLEX back in '81 ...
		-- Bob Violence

%
I had pancake makeup for brunch!
		-- Bob Violence

%
I have a TINY BOWL in my HEAD
		-- Bob Violence

%
I have a very good DENTAL PLAN.  Thank you.
		-- Bob Violence

%
I have a VISION!  It's a RANCID double-FISHWICH on an ENRICHED BUN!!
		-- Bob Violence

%
I have accepted Provolone into my life!
		-- Bob Violence

%
I have many CHARTS and DIAGRAMS..
		-- Bob Violence

%
... I have read the INSTRUCTIONS ...
		-- Bob Violence

%
-- I have seen the FUN --
		-- Bob Violence

%
I have seen these EGG EXTENDERS in my Supermarket ... I have read theINSTRUCTIONS ...
		-- Bob Violence

%
I have the power to HALT PRODUCTION on all TEENAGE SEX COMEDIES!!
		-- Bob Violence

%
I HAVE to buy a new "DODGE MISER" and two dozen JORDACHE JEANS becausemy viewscreen is "USER-FRIENDLY"!!
		-- Bob Violence

%
I haven't been married in over six years, but we had sexual counselingevery day from Oral Roberts!!
		-- Bob Violence

%
I hope I bought the right relish ... zzzzzzzzz ...
		-- Bob Violence

%
I hope something GOOD came in the mail today so I have a REASON to live!!
		-- Bob Violence

%
I hope the ``Eurythmics'' practice birth control ...
		-- Bob Violence

%
I hope you millionaires are having fun!  I just invested half your lifesavings in yeast!!
		-- Bob Violence

%
I invented skydiving in 1989!
		-- Bob Violence

%
I joined scientology at a garage sale!!
		-- Bob Violence

%
I just forgot my whole philosophy of life!!!
		-- Bob Violence

%
I just got my PRINCE bumper sticker ... But now I can't remember WHO he is ...
		-- Bob Violence

%
I just had a NOSE JOB!!
		-- Bob Violence

%
I just had my entire INTESTINAL TRACT coated with TEFLON!
		-- Bob Violence

%
I just heard the SEVENTIES were over!!  And I was just getting in touchwith my LEISURE SUIT!!
		-- Bob Violence

%
I just remembered something about a TOAD!
		-- Bob Violence

%
I KAISER ROLL?!  What good is a Kaiser Roll without a little COLE SLAWon the SIDE?
		-- Bob Violence

%
I Know A Joke!!
		-- Bob Violence

%
I know how to do SPECIAL EFFECTS!!
		-- Bob Violence

%
I know th'MAMBO!!  I have a TWO-TONE CHEMISTRY SET!!
		-- Bob Violence

%
I know things about TROY DONAHUE that can't even be PRINTED!!
		-- Bob Violence

%
I left my WALLET in the BATHROOM!!
		-- Bob Violence

%
I like the way ONLY their mouths move ...  They look like DYING OYSTERS
		-- Bob Violence

%
I like your SNOOPY POSTER!!
		-- Bob Violence

%
-- I love KATRINKA because she drives a PONTIAC.  We're going awaynow.  I fed the cat.
		-- Bob Violence

%
I love ROCK 'N ROLL!  I memorized the all WORDS to "WIPE-OUT" in1965!!
		-- Bob Violence

%
I need to discuss BUY-BACK PROVISIONS with at least six studio SLEAZEBALLS!!
		-- Bob Violence

%
I once decorated my apartment entirely in ten foot salad forks!!
		-- Bob Violence

%
I own seven-eighths of all the artists in downtown Burbank!
		-- Bob Violence

%
I put aside my copy of "BOWLING WORLD" and think about GUN CONTROLlegislation...
		-- Bob Violence

%
I represent a sardine!!
		-- Bob Violence

%
I request a weekend in Havana with Phil Silvers!
		-- Bob Violence

%
... I see TOILET SEATS ...
		-- Bob Violence

%
I selected E5 ... but I didn't hear "Sam the Sham and the Pharoahs"!
		-- Bob Violence

%
I smell a RANCID CORN DOG!
		-- Bob Violence

%
I smell like a wet reducing clinic on Columbus Day!
		-- Bob Violence

%
I think I am an overnight sensation right now!!
		-- Bob Violence

%
... I think I'd better go back to my DESK and toy with a few commonMISAPPREHENSIONS ...
		-- Bob Violence

%
I think I'll KILL myself by leaping out of this 14th STORY WINDOW whilereading ERICA JONG'S poetry!!
		-- Bob Violence

%
I think my career is ruined!
		-- Bob Violence

%
I used to be a FUNDAMENTALIST, but then I heard about the HIGHRADIATION LEVELS and bought an ENCYCLOPEDIA!!
		-- Bob Violence

%
... I want a COLOR T.V. and a VIBRATING BED!!!
		-- Bob Violence

%
I want a VEGETARIAN BURRITO to go ... with EXTRA MSG!!
		-- Bob Violence

%
I want a WESSON OIL lease!!
		-- Bob Violence

%
I want another RE-WRITE on my CEASAR SALAD!!
		-- Bob Violence

%
I want EARS!  I want two ROUND BLACK EARS to make me feel warm 'n secure!!
		-- Bob Violence

%
... I want FORTY-TWO TRYNEL FLOATATION SYSTEMS installed withinSIX AND A HALF HOURS!!!
		-- Bob Violence

%
I want the presidency so bad I can already taste the hors d'oeuvres.
		-- Bob Violence

%
I want to dress you up as TALLULAH BANKHEAD and cover you with VASELINEand WHEAT THINS ...
		-- Bob Violence

%
I want to kill everyone here with a cute colorful Hydrogen Bomb!!
		-- Bob Violence

%
... I want to perform cranial activities with Tuesday Weld!!
		-- Bob Violence

%
I want to read my new poem about pork brains and outer space ...
		-- Bob Violence

%
I want to so HAPPY, the VEINS in my neck STAND OUT!!
		-- Bob Violence

%
I want you to MEMORIZE the collected poems of EDNA ST VINCENT MILLAY... BACKWARDS!!
		-- Bob Violence

%
I want you to organize my PASTRY trays ... my TEA-TINS are gleaming information like a ROW of DRUM MAJORETTES -- please don't be FURIOUS with me --
		-- Bob Violence

%
I was born in a Hostess Cupcake factory before the sexual revolution!
		-- Bob Violence

%
I was making donuts and now I'm on a bus!
		-- Bob Violence

%
I wish I was a sex-starved manicurist found dead in the Bronx!!
		-- Bob Violence

%
I wish I was on a Cincinnati street corner holding a clean dog!
		-- Bob Violence

%
I wonder if I could ever get started in the credit world?
		-- Bob Violence

%
I wonder if I ought to tell them about my PREVIOUS LIFE as a COMPLETESTRANGER?
		-- Bob Violence

%
I wonder if I should put myself in ESCROW!!
		-- Bob Violence

%
I wonder if there's anything GOOD on tonight?
		-- Bob Violence

%
I would like to urinate in an OVULAR, porcelain pool --
		-- Bob Violence

%
I'd like MY data-base JULIENNED and stir-fried!
		-- Bob Violence

%
I'd like some JUNK FOOD ... and then I want to be ALONE --
		-- Bob Violence

%
I'll eat ANYTHING that's BRIGHT BLUE!!
		-- Bob Violence

%
I'll show you MY telex number if you show me YOURS ...
		-- Bob Violence

%
I'm a fuschia bowling ball somewhere in Brittany
		-- Bob Violence

%
I'm a GENIUS!  I want to dispute sentence structure with SUSAN SONTAG!!
		-- Bob Violence

%
I'm a nuclear submarine under the polar ice cap and I need a Kleenex!
		-- Bob Violence

%
I'm also against BODY-SURFING!!
		-- Bob Violence

%
I'm also pre-POURED pre-MEDITATED and pre-RAPHAELITE!!
		-- Bob Violence

%
I'm ANN LANDERS!!  I can SHOPLIFT!!
		-- Bob Violence

%
I'm changing the CHANNEL ... But all I get is commercials for "RONCOMIRACLE BAMBOO STEAMERS"!
		-- Bob Violence

%
I'm continually AMAZED at th'breathtaking effects of WIND EROSION!!
		-- Bob Violence

%
I'm definitely not in Omaha!
		-- Bob Violence

%
I'm DESPONDENT ... I hope there's something DEEP-FRIED under thisminiature DOMED STADIUM ...
		-- Bob Violence

%
I'm dressing up in an ill-fitting IVY-LEAGUE SUIT!!  Too late...
		-- Bob Violence

%
I'm EMOTIONAL now because I have MERCHANDISING CLOUT!!
		-- Bob Violence

%
I'm encased in the lining of a pure pork sausage!!
		-- Bob Violence

%
I'm GLAD I remembered to XEROX all my UNDERSHIRTS!!
		-- Bob Violence

%
I'm gliding over a NUCLEAR WASTE DUMP near ATLANTA, Georgia!!
		-- Bob Violence

%
I'm having a BIG BANG THEORY!!
		-- Bob Violence

%
I'm having a MID-WEEK CRISIS!
		-- Bob Violence

%
I'm having a RELIGIOUS EXPERIENCE ... and I don't take any DRUGS
		-- Bob Violence

%
I'm having a tax-deductible experience!  I need an energy crunch!!
		-- Bob Violence

%
I'm having an emotional outburst!!
		-- Bob Violence

%
I'm having an EMOTIONAL OUTBURST!!  But, uh, WHY is there a WAFFLE inmy PAJAMA POCKET??
		-- Bob Violence

%
I'm having BEAUTIFUL THOUGHTS about the INSIPID WIVES of smug andwealthy CORPORATE LAWYERS ...
		-- Bob Violence

%
I'm having fun HITCHHIKING to CINCINNATI or FAR ROCKAWAY!!
		-- Bob Violence

%
... I'm IMAGINING a sensuous GIRAFFE, CAVORTING in the BACK ROOMof a KOSHER DELI --
		-- Bob Violence

%
I'm in direct contact with many advanced fun CONCEPTS.
		-- Bob Violence

%
I'm into SOFTWARE!
		-- Bob Violence

%
I'm meditating on the FORMALDEHYDE and the ASBESTOS leaking into myPERSONAL SPACE!!
		-- Bob Violence

%
I'm mentally OVERDRAWN!  What's that SIGNPOST up ahead?  Where's RODSTERLING when you really need him?
		-- Bob Violence

%
I'm not an Iranian!!  I voted for Dianne Feinstein!!
		-- Bob Violence

%
I'm not available for comment..
		-- Bob Violence

%
I'm pretending I'm pulling in a TROUT!  Am I doing it correctly??
		-- Bob Violence

%
I'm pretending that we're all watching PHIL SILVERS instead of RICARDOMONTALBAN!
		-- Bob Violence

%
I'm QUIETLY reading the latest issue of "BOWLING WORLD" while my wifeand two children stand QUIETLY BY ...
		-- Bob Violence

%
I'm rated PG-34!!
		-- Bob Violence

%
I'm receiving a coded message from EUBIE BLAKE!!
		-- Bob Violence

%
I'm RELIGIOUS!!  I love a man with a HAIRPIECE!!  Equip me with MISSILES!!
		-- Bob Violence

%
I'm reporting for duty as a modern person.  I want to do the Latin Hustle now!
		-- Bob Violence

%
I'm shaving!!  I'M SHAVING!!
		-- Bob Violence

%
I'm sitting on my SPEED QUEEN ... To me, it's ENJOYABLE ... I'm WARM... I'm VIBRATORY ...
		-- Bob Violence

%
I'm thinking about DIGITAL READ-OUT systems and computer-generatedIMAGE FORMATIONS ...
		-- Bob Violence

%
I'm totally DESPONDENT over the LIBYAN situation and the price of CHICKEN ...
		-- Bob Violence

%
I'm using my X-RAY VISION to obtain a rare glimpse of the INNERWORKINGS of this POTATO!!
		-- Bob Violence

%
I'm wearing PAMPERS!!
		-- Bob Violence

%
I'm wet!  I'm wild!
		-- Bob Violence

%
I'm young ... I'm HEALTHY ... I can HIKE THRU CAPT GROGAN'S LUMBAR REGIONS!
		-- Bob Violence

%
I'm ZIPPY the PINHEAD and I'm totally committed to the festive mode.
		-- Bob Violence

%
I've got a COUSIN who works in the GARMENT DISTRICT ...
		-- Bob Violence

%
I've got an IDEA!!  Why don't I STARE at you so HARD, you forget yourSOCIAL SECURITY NUMBER!!
		-- Bob Violence

%
I've read SEVEN MILLION books!!
		-- Bob Violence

%
... ich bin in einem dusenjet ins jahr 53 vor chr ... ich lande imantiken Rom ...  einige gladiatoren spielen scrabble ... ich riechePIZZA ...
		-- Bob Violence

%
If a person is FAMOUS in this country, they have to go on the ROAD forMONTHS at a time and have their name misspelled on the SIDE of aGREYHOUND SCENICRUISER!!
		-- Bob Violence

%
If elected, Zippy pledges to each and every American a 55-year-old houseboy ...
		-- Bob Violence

%
If I am elected no one will ever have to do their laundry again!
		-- Bob Violence

%
If I am elected, the concrete barriers around the WHITE HOUSE will bereplaced by tasteful foam replicas of ANN MARGARET!
		-- Bob Violence

%
If I felt any more SOPHISTICATED I would DIE of EMBARRASSMENT!
		-- Bob Violence

%
If I had a Q-TIP, I could prevent th' collapse of NEGOTIATIONS!!
		-- Bob Violence

%
... If I had heart failure right now, I couldn't be a more fortunate man!!
		-- Bob Violence

%
If I pull this SWITCH I'll be RITA HAYWORTH!!  Or a SCIENTOLOGIST!
		-- Bob Violence

%
if it GLISTENS, gobble it!!
		-- Bob Violence

%
If our behavior is strict, we do not need fun!
		-- Bob Violence

%
If Robert Di Niro assassinates Walter Slezak, will Jodie Foster marry Bonzo??
		-- Bob Violence

%
In 1962, you could buy a pair of SHARKSKIN SLACKS, with a "ContinentalBelt," for $10.99!!
		-- Bob Violence

%
In Newark the laundromats are open 24 hours a day!
		-- Bob Violence

%
INSIDE, I have the same personality disorder as LUCY RICARDO!!
		-- Bob Violence

%
Inside, I'm already SOBBING!
		-- Bob Violence

%
Is a tattoo real, like a curb or a battleship?  Or are we suffering in Safeway?
		-- Bob Violence

%
Is he the MAGIC INCA carrying a FROG on his shoulders??  Is the FROGhis GUIDELIGHT??  It is curious that a DOG runs already on the ESCALATOR ...
		-- Bob Violence

%
Is it 1974?  What's for SUPPER?  Can I spend my COLLEGE FUND in onewild afternoon??
		-- Bob Violence

%
Is it clean in other dimensions?
		-- Bob Violence

%
Is it NOUVELLE CUISINE when 3 olives are struggling with a scallop in aplate of SAUCE MORNAY?
		-- Bob Violence

%
Is something VIOLENT going to happen to a GARBAGE CAN?
		-- Bob Violence

%
Is this an out-take from the "BRADY BUNCH"?
		-- Bob Violence

%
Is this going to involve RAW human ecstasy?
		-- Bob Violence

%
Is this TERMINAL fun?
		-- Bob Violence

%
Is this the line for the latest whimsical YUGOSLAVIAN drama which alsomakes you want to CRY and reconsider the VIETNAM WAR?
		-- Bob Violence

%
Isn't this my STOP?!
		-- Bob Violence

%
It don't mean a THING if you ain't got that SWING!!
		-- Bob Violence

%
It was a JOKE!!  Get it??  I was receiving messages from DAVID LETTERMAN!!YOW!!
		-- Bob Violence

%
It's a lot of fun being alive ... I wonder if my bed is made?!?
		-- Bob Violence

%
It's NO USE ... I've gone to "CLUB MED"!!
		-- Bob Violence

%
It's OBVIOUS ... The FURS never reached ISTANBUL ... You were an EXTRAin the REMAKE of "TOPKAPI" ... Go home to your WIFE ... She's makingFRENCH TOAST!
		-- Bob Violence

%
It's OKAY -- I'm an INTELLECTUAL, too.
		-- Bob Violence

%
It's the RINSE CYCLE!!  They've ALL IGNORED the RINSE CYCLE!!
		-- Bob Violence

%
JAPAN is a WONDERFUL planet -- I wonder if we'll ever reach their levelof COMPARATIVE SHOPPING ...
		-- Bob Violence

%
Jesuit priests are DATING CAREER DIPLOMATS!!
		-- Bob Violence

%
Jesus is my POSTMASTER GENERAL ...
		-- Bob Violence

%
Kids, don't gross me off ... "Adventures with MENTAL HYGIENE" can becarried too FAR!
		-- Bob Violence

%
Kids, the seven basic food groups are GUM, PUFF PASTRY, PIZZA,PESTICIDES, ANTIBIOTICS, NUTRA-SWEET and MILK DUDS!!
		-- Bob Violence

%
Laundry is the fifth dimension!!  ... um ... um ... th' washing machineis a black hole and the pink socks are bus drivers who just fell in!!
		-- Bob Violence

%
LBJ, LBJ, how many JOKES did you tell today??!
		-- Bob Violence

%
Leona, I want to CONFESS things to you ... I want to WRAP you in a SCARLETROBE trimmed with POLYVINYL CHLORIDE ... I want to EMPTY your ASHTRAYS ...
		-- Bob Violence

%
Let me do my TRIBUTE to FISHNET STOCKINGS ...
		-- Bob Violence

%
Let's all show human CONCERN for REVERAND MOON's legal difficulties!!
		-- Bob Violence

%
Let's send the Russians defective lifestyle accessories!
		-- Bob Violence

%
Life is a POPULARITY CONTEST!  I'm REFRESHINGLY CANDID!!
		-- Bob Violence

%
Like I always say -- nothing can beat the BRATWURST here in DUSSELDORF!!
		-- Bob Violence

%
Loni Anderson's hair should be LEGALIZED!!
		-- Bob Violence

%
Look DEEP into the OPENINGS!!  Do you see any ELVES or EDSELS ... or aHIGHBALL?? ...
		-- Bob Violence

%
Look into my eyes and try to forget that you have a Macy's charge card!
		-- Bob Violence

%
Look!  A ladder!  Maybe it leads to heaven, or a sandwich!
		-- Bob Violence

%
LOOK!!  Sullen American teens wearing MADRAS shorts and "Flock ofSeagulls" HAIRCUTS!
		-- Bob Violence

%
Make me look like LINDA RONSTADT again!!
		-- Bob Violence

%
Mary Tyler Moore's SEVENTH HUSBAND is wearing my DACRON TANK TOP in acheap hotel in HONOLULU!
		-- Bob Violence

%
Maybe we could paint GOLDIE HAWN a rich PRUSSIAN BLUE --
		-- Bob Violence

%
MERYL STREEP is my obstetrician!
		-- Bob Violence

%
MMM-MM!!  So THIS is BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM!!  A plate of STEAMING PIECES of a PIG mixed with theshreds of SEVERAL CHICKENS!! ... Oh BOY!!  I'm about to swallow aTORN-OFF section of a COW'S LEFT LEG soaked in COTTONSEED OIL andSUGAR!! ... Let's see ... Next, I'll have the GROUND-UP flesh of CUTE,BABY LAMBS fried in the MELTED, FATTY TISSUES from a warm-bloodedanimal someone once PETTED!! ... YUM!!  That was GOOD!!  For DESSERT,I'll have a TOFU BURGER with BEAN SPROUTS on a stone-ground, WHOLEWHEAT BUN!!
		-- Bob Violence

%
Mr and Mrs PED, can I borrow 26.7% of the RAYON TEXTILE production ofthe INDONESIAN archipelago?
		-- Bob Violence

%
My Aunt MAUREEN was a military advisor to IKE & TINA TURNER!!
		-- Bob Violence

%
My BIOLOGICAL ALARM CLOCK just went off ... It has noiseless DOZEFUNCTION and full kitchen!!
		-- Bob Violence

%
My CODE of ETHICS is vacationing at famed SCHROON LAKE in upstate New York!!
		-- Bob Violence

%
My EARS are GONE!!
		-- Bob Violence

%
My face is new, my license is expired, and I'm under a doctor's care!!!!
		-- Bob Violence

%
My haircut is totally traditional!
		-- Bob Violence

%
MY income is ALL disposable!
		-- Bob Violence

%
My LESLIE GORE record is BROKEN ...
		-- Bob Violence

%
My life is a patio of fun!
		-- Bob Violence

%
My mind is a potato field ...
		-- Bob Violence

%
My mind is making ashtrays in Dayton ...
		-- Bob Violence

%
My nose feels like a bad Ronald Reagan movie ...
		-- Bob Violence

%
My NOSE is NUMB!
		-- Bob Violence

%
... My pants just went on a wild rampage through a Long Island Bowling Alley!!
		-- Bob Violence

%
My pants just went to high school in the Carlsbad Caverns!!!
		-- Bob Violence

%
My polyvinyl cowboy wallet was made in Hong Kong by Montgomery Clift!
		-- Bob Violence

%
My uncle Murray conquered Egypt in 53 B.C.  And I can prove it too!!
		-- Bob Violence

%
My vaseline is RUNNING...
		-- Bob Violence

%
NANCY!!  Why is everything RED?!
		-- Bob Violence

%
NATHAN ... your PARENTS were in a CARCRASH!!  They're VOIDED -- TheyCOLLAPSED They had no CHAINSAWS ... They had no MONEY MACHINES ... Theydid PILLS in SKIMPY GRASS SKIRTS ... Nathan, I EMULATED them ... butthey were OFF-KEY ...
		-- Bob Violence

%
NEWARK has been REZONED!!  DES MOINES has been REZONED!!
		-- Bob Violence

%
Nipples, dimples, knuckles, NICKLES, wrinkles, pimples!!
		-- Bob Violence

%
Not SENSUOUS ... only "FROLICSOME" ... and in need of DENTAL WORK ... in PAIN!!!
		-- Bob Violence

%
Now I am depressed ...
		-- Bob Violence

%
Now I think I just reached the state of HYPERTENSION that comes JUSTBEFORE you see the TOTAL at the SAFEWAY CHECKOUT COUNTER!
		-- Bob Violence

%
Now I understand the meaning of "THE MOD SQUAD"!
		-- Bob Violence

%
Now I'm being INVOLUNTARILY shuffled closer to the CLAM DIP with theBROKEN PLASTIC FORKS in it!!
		-- Bob Violence

%
Now I'm concentrating on a specific tank battle toward the end of World War II!
		-- Bob Violence

%
Now I'm having INSIPID THOUGHTS about the beatiful, round wives ofHOLLYWOOD MOVIE MOGULS encased in PLEXIGLASS CARS and being approachedby SMALL BOYS selling FRUIT ...
		-- Bob Violence

%
Now KEN and BARBIE are PERMANENTLY ADDICTED to MIND-ALTERING DRUGS ...
		-- Bob Violence

%
Now my EMOTIONAL RESOURCES are heavily committed to 23% of the SMELTINGand REFINING industry of the state of NEVADA!!
		-- Bob Violence

%
Now that I have my "APPLE", I comprehend COST ACCOUNTING!!
		-- Bob Violence

%
Now, let's SEND OUT for QUICHE!!
		-- Bob Violence

%
Of course, you UNDERSTAND about the PLAIDS in the SPIN CYCLE --
		-- Bob Violence

%
Oh my GOD -- the SUN just fell into YANKEE STADIUM!!
		-- Bob Violence

%
Oh, I get it!!  "The BEACH goes on", huh, SONNY??
		-- Bob Violence

%
Okay ... I'm going home to write the "I HATE RUBIK's CUBE HANDBOOK FORDEAD CAT LOVERS" ...
		-- Bob Violence

%
OKAY!!  Turn on the sound ONLY for TRYNEL CARPETING, FULLY-EQUIPPEDR.V.'S and FLOATATION SYSTEMS!!
		-- Bob Violence

%
OMNIVERSAL AWARENESS??  Oh, YEH!!  First you need four GALLONS of JELL-Oand a BIG WRENCH!! ... I think you drop th'WRENCH in the JELL-O as ifit was a FLAVOR, or an INGREDIENT ... ... or ... I ... um ... WHERE'Sthe WASHING MACHINES?
		-- Bob Violence

%
On SECOND thought, maybe I'll heat up some BAKED BEANS and watch REGISPHILBIN ...  It's GREAT to be ALIVE!!
		-- Bob Violence

%
On the other hand, life can be an endless parade of TRANSSEXUALQUILTING BEES aboard a cruise ship to DISNEYWORLD if only we let it!!
		-- Bob Violence

%
On the road, ZIPPY is a pinhead without a purpose, but never without a POINT.
		-- Bob Violence

%
Once upon a time, four AMPHIBIOUS HOG CALLERS attacked a family ofDEFENSELESS, SENSITIVE COIN COLLECTORS and brought DOWN their PROPERTYVALUES!!
		-- Bob Violence

%
Once, there was NO fun ... This was before MENU planning, FASHIONstatements or NAUTILUS equipment ... Then, in 1985 ... FUN wascompletely encoded in this tiny MICROCHIP ... It contain 14,768 vaguelyamusing SIT-COM pilots!!  We had to wait FOUR BILLION years but wefinally got JERRY LEWIS, MTV and a large selection of creme-filledsnack cakes!
		-- Bob Violence

%
One FISHWICH coming up!!
		-- Bob Violence

%
ONE LIFE TO LIVE for ALL MY CHILDREN in ANOTHER WORLD all THE DAYS OF OUR LIVES.
		-- Bob Violence

%
ONE:    I will donate my entire "BABY HUEY" comic book collection to	the downtown PLASMA CENTER ...TWO:	I won't START a BAND called "KHADAFY & THE HIT SQUAD" ...THREE:	I won't ever TUMBLE DRY my FOX TERRIER again!!
		-- Bob Violence

%
... or were you driving the PONTIAC that HONKED at me in MIAMI last Tuesday?
		-- Bob Violence

%
Our father who art in heaven ... I sincerely pray that SOMEBODY at thistable will PAY for my SHREDDED WHAT and ENGLISH MUFFIN ... and alsoleave a GENEROUS TIP ....
		-- Bob Violence

%
over in west Philadelphia a puppy is vomiting ...
		-- Bob Violence

%
OVER the underpass!  UNDER the overpass!  Around the FUTURE and BEYOND REPAIR!!
		-- Bob Violence

%
PARDON me, am I speaking ENGLISH?
		-- Bob Violence

%
Pardon me, but do you know what it means to be TRULY ONE with your BOOTH!
		-- Bob Violence

%
PEGGY FLEMMING is stealing BASKET BALLS to feed the babies in VERMONT.
		-- Bob Violence

%
People humiliating a salami!
		-- Bob Violence

%
PIZZA!!
		-- Bob Violence

%
Place me on a BUFFER counter while you BELITTLE several BELLHOPS in theTrianon Room!!  Let me one of your SUBSIDIARIES!
		-- Bob Violence

%
Please come home with me ... I have Tylenol!!
		-- Bob Violence

%
Psychoanalysis??  I thought this was a nude rap session!!!
		-- Bob Violence

%
PUNK ROCK!!  DISCO DUCK!!  BIRTH CONTROL!!
		-- Bob Violence

%
Quick, sing me the BUDAPEST NATIONAL ANTHEM!!
		-- Bob Violence

%
RELATIVES!!
		-- Bob Violence

%
Remember, in 2039, MOUSSE & PASTA will be available ONLY by prescription!!
		-- Bob Violence

%
RHAPSODY in Glue!
		-- Bob Violence

%
SANTA CLAUS comes down a FIRE ESCAPE wearing bright blue LEG WARMERS... He scrubs the POPE with a mild soap or detergent for 15 minutes,starring JANE FONDA!!
		-- Bob Violence

%
Send your questions to ``ASK ZIPPY'', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
SHHHH!!  I hear SIX TATTOOED TRUCK-DRIVERS tossing ENGINE BLOCKS intoempty OIL DRUMS ...
		-- Bob Violence

%
Should I do my BOBBIE VINTON medley?
		-- Bob Violence

%
Should I get locked in the PRINCICAL'S OFFICE today -- or have a VASECTOMY??
		-- Bob Violence

%
Should I start with the time I SWITCHED personalities with a BEATNIKhair stylist or my failure to refer five TEENAGERS to a good OCULIST?
		-- Bob Violence

%
Sign my PETITION.
		-- Bob Violence

%
So this is what it feels like to be potato salad
		-- Bob Violence

%
So, if we convert SUPPLY-SIDE SOYABEAN FUTURES into HIGH-YIELD T-BILLINDICATORS, the PRE-INFLATIONARY risks will DWINDLE to a rate of 2SHOPPING SPREES per EGGPLANT!!
		-- Bob Violence

%
Someone in DAYTON, Ohio is selling USED CARPETS to a SERBO-CROATIAN
		-- Bob Violence

%
Sometime in 1993 NANCY SINATRA will lead a BLOODLESS COUP on GUAM!!
		-- Bob Violence

%
Somewhere in DOWNTOWN BURBANK a prostitute is OVERCOOKING a LAMB CHOP!!
		-- Bob Violence

%
Somewhere in suburban Honolulu, an unemployed bellhop is whipping up abatch of illegal psilocybin chop suey!!
		-- Bob Violence

%
Somewhere in Tenafly, New Jersey, a chiropractor is viewing "Leave itto Beaver"!
		-- Bob Violence

%
Spreading peanut butter reminds me of opera!!  I wonder why?
		-- Bob Violence

%
TAILFINS!! ... click ...
		-- Bob Violence

%
	Talking Pinhead Blues:Oh, I LOST my ``HELLO KITTY'' DOLL and I get BAD reception on channel    TWENTY-SIX!!Th'HOSTESS FACTORY is closin' down and I just heard ZASU PITTS has been    DEAD for YEARS..  (sniff)My PLATFORM SHOE collection was CHEWED up by th' dog, ALEXANDER HAIG    won't let me take a SHOWER 'til Easter ... (snurf)So I went to the kitchen, but WALNUT PANELING whup me upside mah HAID!!    (on no, no, no..  Heh, heh)
		-- Bob Violence

%
TAPPING?  You POLITICIANS!  Don't you realize that the END of the "WashCycle" is a TREASURED MOMENT for most people?!
		-- Bob Violence

%
Tex SEX!  The HOME of WHEELS!  The dripping of COFFEE!!  Take me toMinnesota but don't EMBARRASS me!!
		-- Bob Violence

%
Th' MIND is the Pizza Palace of th' SOUL
		-- Bob Violence

%
Thank god!! ... It's HENNY YOUNGMAN!!
		-- Bob Violence

%
The appreciation of the average visual graphisticator alone is worththe whole suaveness and decadence which abounds!!
		-- Bob Violence

%
The entire CHINESE WOMEN'S VOLLEYBALL TEAM all share ONE personality --and have since BIRTH!!
		-- Bob Violence

%
The fact that 47 PEOPLE are yelling and sweat is cascading down mySPINAL COLUMN is fairly enjoyable!!
		-- Bob Violence

%
The FALAFEL SANDWICH lands on my HEAD and I become a VEGETARIAN ...
		-- Bob Violence

%
... the HIGHWAY is made out of LIME JELLO and my HONDA is a barbequeuedOYSTER!  Yum!
		-- Bob Violence

%
The Korean War must have been fun.
		-- Bob Violence

%
... the MYSTERIANS are in here with my CORDUROY SOAP DISH!!
		-- Bob Violence

%
The Osmonds!  You are all Osmonds!!  Throwing up on a freeway at dawn!!!
		-- Bob Violence

%
The PILLSBURY DOUGHBOY is CRYING for an END to BURT REYNOLDS movies!!
		-- Bob Violence

%
The PINK SOCKS were ORIGINALLY from 1952!!  But they went to MARSaround 1953!!
		-- Bob Violence

%
The SAME WAVE keeps coming in and COLLAPSING like a rayon MUU-MUU ...
		-- Bob Violence

%
There is no TRUTH.  There is no REALITY.  There is no CONSISTENCY.There are no ABSOLUTE STATEMENTS.   I'm very probably wrong.
		-- Bob Violence

%
There's a little picture of ED MCMAHON doing BAD THINGS to JOAN RIVERSin a $200,000 MALIBU BEACH HOUSE!!
		-- Bob Violence

%
There's enough money here to buy 5000 cans of Noodle-Roni!
		-- Bob Violence

%
	"These are DARK TIMES for all mankind's HIGHEST VALUES!"	"These are DARK TIMES for FREEDOM and PROSPERITY!"	"These are GREAT TIMES to put your money on BAD GUY to kick the CRAPout of MEGATON MAN!"
		-- Bob Violence

%
These PRESERVES should be FORCE-FED to PENTAGON OFFICIALS!!
		-- Bob Violence

%
They collapsed ... like nuns in the street ... they had no teenappeal!
		-- Bob Violence

%
This ASEXUAL PIG really BOILS my BLOOD ... He's so ... so ... URGENT!!
		-- Bob Violence

%
"This is a job for BOB VIOLENCE and SCUM, the INCREDIBLY STUPID MUTANT DOG."
		-- Bob Violence

%
This is a NO-FRILLS flight -- hold th' CANADIAN BACON!!
		-- Bob Violence

%
This MUST be a good party -- My RIB CAGE is being painfully pressed upagainst someone's MARTINI!!
		-- Bob Violence

%
... this must be what it's like to be a COLLEGE GRADUATE!!
		-- Bob Violence

%
This PIZZA symbolizes my COMPLETE EMOTIONAL RECOVERY!!
		-- Bob Violence

%
This PORCUPINE knows his ZIPCODE ... And he has "VISA"!!
		-- Bob Violence

%
This TOPS OFF my partygoing experience!  Someone I DON'T LIKE istalking to me about a HEART-WARMING European film ...
		-- Bob Violence

%
Those aren't WINOS -- that's my JUGGLER, my AERIALIST, my SWORDSWALLOWER, and my LATEX NOVELTY SUPPLIER!!
		-- Bob Violence

%
Thousands of days of civilians ... have produced a ... feeling for theaesthetic modules --
		-- Bob Violence

%
Today, THREE WINOS from DETROIT sold me a framed photo of TAB HUNTERbefore his MAKEOVER!
		-- Bob Violence

%
Toes, knees, NIPPLES.  Toes, knees, nipples, KNUCKLES ...Nipples, dimples, knuckles, NICKLES, wrinkles, pimples!!
		-- Bob Violence

%
TONY RANDALL!  Is YOUR life a PATIO of FUN??
		-- Bob Violence

%
Uh-oh -- WHY am I suddenly thinking of a VENERABLE religious leaderfrolicking on a FORT LAUDERDALE weekend?
		-- Bob Violence

%
Uh-oh!!  I forgot to submit to COMPULSORY URINALYSIS!
		-- Bob Violence

%
UH-OH!!  I put on "GREAT HEAD-ON TRAIN COLLISIONS of the 50's" bymistake!!!
		-- Bob Violence

%
UH-OH!!  I think KEN is OVER-DUE on his R.V. PAYMENTS and HE'S having aNERVOUS BREAKDOWN too!!  Ha ha.
		-- Bob Violence

%
Uh-oh!!  I'm having TOO MUCH FUN!!
		-- Bob Violence

%
UH-OH!!  We're out of AUTOMOBILE PARTS and RUBBER GOODS!
		-- Bob Violence

%
Used staples are good with SOY SAUCE!
		-- Bob Violence

%
VICARIOUSLY experience some reason to LIVE!!
		-- Bob Violence

%
Vote for ME -- I'm well-tapered, half-cocked, ill-conceived and TAX-DEFERRED!
		-- Bob Violence

%
Wait ... is this a FUN THING or the END of LIFE in Petticoat Junction??
		-- Bob Violence

%
Was my SOY LOAF left out in th'RAIN?  It tastes REAL GOOD!!
		-- Bob Violence

%
We are now enjoying total mutual interaction in an imaginary hot tub ...
		-- Bob Violence

%
We have DIFFERENT amounts of HAIR --
		-- Bob Violence

%
We just joined the civil hair patrol!
		-- Bob Violence

%
We place two copies of PEOPLE magazine in a DARK, HUMID mobile home.45 minutes later CYNDI LAUPER emerges wearing a BIRD CAGE on her head!
		-- Bob Violence

%
Well, here I am in AMERICA..  I LIKE it.  I HATE it.  I LIKE it.  IHATE it.  I LIKE it.  I HATE it.  I LIKE it.  I HATE it.  I LIKE ...EMOTIONS are SWEEPING over me!!
		-- Bob Violence

%
Well, I'm a classic ANAL RETENTIVE!!  And I'm looking for a way toVICARIOUSLY experience some reason to LIVE!!
		-- Bob Violence

%
Well, I'm INVISIBLE AGAIN ... I might as well pay a visit to the LADIESROOM ...
		-- Bob Violence

%
Well, O.K.  I'll compromise with my principles because of EXISTENTIAL DESPAIR!
		-- Bob Violence

%
Were these parsnips CORRECTLY MARINATED in TACO SAUCE?
		-- Bob Violence

%
What a COINCIDENCE!  I'm an authorized "SNOOTS OF THE STARS" dealer!!
		-- Bob Violence

%
What GOOD is a CARDBOARD suitcase ANYWAY?
		-- Bob Violence

%
What I need is a MATURE RELATIONSHIP with a FLOPPY DISK ...
		-- Bob Violence

%
What I want to find out is -- do parrots know much about Astro-Turf?
		-- Bob Violence

%
What PROGRAM are they watching?
		-- Bob Violence

%
What UNIVERSE is this, please??
		-- Bob Violence

%
What's the MATTER Sid? ... Is your BEVERAGE unsatisfactory?
		-- Bob Violence

%
When I met th'POPE back in '58, I scrubbed him with a MILD SOAP orDETERGENT for 15 minutes.  He seemed to enjoy it ...
		-- Bob Violence

%
When this load is DONE I think I'll wash it AGAIN ...
		-- Bob Violence

%
When you get your PH.D. will you get able to work at BURGER KING?
		-- Bob Violence

%
When you said "HEAVILY FORESTED" it reminded me of an overdue CLEANINGBILL ... Don't you SEE?  O'Grogan SWALLOWED a VALUABLE COIN COLLECTIONand HAD to murder the ONLY MAN who KNEW!!
		-- Bob Violence

%
Where do your SOCKS go when you lose them in th' WASHER?
		-- Bob Violence

%
Where does it go when you flush?
		-- Bob Violence

%
Where's SANDY DUNCAN?
		-- Bob Violence

%
Where's th' DAFFY DUCK EXHIBIT??
		-- Bob Violence

%
Where's the Coke machine?  Tell me a joke!!
		-- Bob Violence

%
While my BRAINPAN is being refused service in BURGER KING, Jesuitpriests are DATING CAREER DIPLOMATS!!
		-- Bob Violence

%
While you're chewing, think of STEVEN SPIELBERG'S bank account ...  hiswill have the same effect as two "STARCH BLOCKERS"!
		-- Bob Violence

%
WHO sees a BEACH BUNNY sobbing on a SHAG RUG?!
		-- Bob Violence

%
WHOA!!  Ken and Barbie are having TOO MUCH FUN!!  It must be theNEGATIVE IONS!!
		-- Bob Violence

%
Why are these athletic shoe salesmen following me??
		-- Bob Violence

%
Why don't you ever enter any CONTESTS, Marvin??  Don't you know yourown ZIPCODE?
		-- Bob Violence

%
Why is everything made of Lycra Spandex?
		-- Bob Violence

%
Why is it that when you DIE, you can't take your HOME ENTERTAINMENTCENTER with you??
		-- Bob Violence

%
Will it improve my CASH FLOW?
		-- Bob Violence

%
Will the third world war keep "Bosom Buddies" off the air?
		-- Bob Violence

%
Will this never-ending series of PLEASURABLE EVENTS never cease?
		-- Bob Violence

%
With YOU, I can be MYSELF ...  We don't NEED Dan Rather ...
		-- Bob Violence

%
World War III?  No thanks!
		-- Bob Violence

%
World War Three can be averted by adherence to a strictly enforced dress code!
		-- Bob Violence

%
Wow!  Look!!  A stray meatball!!  Let's interview it!
		-- Bob Violence

%
Xerox your lunch and file it under "sex offenders"!
		-- Bob Violence

%
Yes, but will I see the EASTER BUNNY in skintight leather at an IRONMAIDEN concert?
		-- Bob Violence

%
You can't hurt me!!  I have an ASSUMABLE MORTGAGE!!
		-- Bob Violence

%
You mean now I can SHOOT YOU in the back and further BLUR th'distinction between FANTASY and REALITY?
		-- Bob Violence

%
You mean you don't want to watch WRESTLING from ATLANTA?
		-- Bob Violence

%
YOU PICKED KARL MALDEN'S NOSE!!
		-- Bob Violence

%
You should all JUMP UP AND DOWN for TWO HOURS while I decide on a NEW CAREER!!
		-- Bob Violence

%
You were s'posed to laugh!
		-- Bob Violence

%
YOU!!  Give me the CUTEST, PINKEST, most charming little VICTORIANDOLLHOUSE you can find!!  An make it SNAPPY!!
		-- Bob Violence

%
Your CHEEKS sit like twin NECTARINES above a MOUTH that knows no BOUNDS --
		-- Bob Violence

%
Youth of today!  Join me in a mass rally for traditional mentalattitudes!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow!  Am I having fun yet?
		-- Bob Violence

%
Yow!  Am I in Milwaukee?
		-- Bob Violence

%
Yow!  And then we could sit on the hoods of cars at stop lights!
		-- Bob Violence

%
Yow!  Are we laid back yet?
		-- Bob Violence

%
Yow!  Are we wet yet?
		-- Bob Violence

%
Yow!  Are you the self-frying president?
		-- Bob Violence

%
Yow!  Did something bad happen or am I in a drive-in movie??
		-- Bob Violence

%
Yow!  I just went below the poverty line!
		-- Bob Violence

%
Yow!  I threw up on my window!
		-- Bob Violence

%
Yow!  I want my nose in lights!
		-- Bob Violence

%
Yow!  I want to mail a bronzed artichoke to Nicaragua!
		-- Bob Violence

%
Yow!  I'm having a quadrophonic sensation of two winos alone in a steel mill!
		-- Bob Violence

%
Yow!  I'm imagining a surfer van filled with soy sauce!
		-- Bob Violence

%
Yow!  Is my fallout shelter termite proof?
		-- Bob Violence

%
Yow!  Is this sexual intercourse yet??  Is it, huh, is it??
		-- Bob Violence

%
Yow!  It's a hole all the way to downtown Burbank!
		-- Bob Violence

%
Yow!  It's some people inside the wall!  This is better than mopping!
		-- Bob Violence

%
Yow!  Maybe I should have asked for my Neutron Bomb in PAISLEY --
		-- Bob Violence

%
Yow!  Now I get to think about all the BAD THINGS I did to a BOWLINGBALL when I was in JUNIOR HIGH SCHOOL!
		-- Bob Violence

%
Yow!  Now we can become alcoholics!
		-- Bob Violence

%
Yow!  Those people look exactly like Donnie and Marie Osmond!!
		-- Bob Violence

%
Yow!  We're going to a new disco!
		-- Bob Violence

%
YOW!!  Everybody out of the GENETIC POOL!
		-- Bob Violence

%
YOW!!  I'm in a very clever and adorable INSANE ASYLUM!!
		-- Bob Violence

%
YOW!!  Now I understand advanced MICROBIOLOGY and th' new TAX REFORM laws!!
		-- Bob Violence

%
YOW!!  The land of the rising SONY!!
		-- Bob Violence

%
YOW!!  Up ahead!  It's a DONUT HUT!!
		-- Bob Violence

%
YOW!!  What should the entire human race DO??  Consume a fifth ofCHIVAS REGAL, ski NUDE down MT. EVEREST, and have a wild SEX WEEKEND!
		-- Bob Violence

%
YOW!!!  I am having fun!!!
		-- Bob Violence

%
Zippy's brain cells are straining to bridge synapses ...
		-- Bob Violence

%
