7:30, Canale 5: The Bionic Dog (Azione / Avventura)Le bevande Bionic cane troppo e calci sopra la NazionaleForesta di Redwood.7:30, Canale 8: The Bionic Dog (Azione / Avventura)Il cane Bionic ottiene un corto circuito ormonale e viola laMann Act con un bus Greyhound da uno stato all'altro.
		-- Roger Waters, on the composition of "Breathe"

%
Un "critico" è un uomo che non crea nulla e, quindi, si sente qualificato pergiudicare il lavoro degli uomini creativi. Vi è la logica in questo; egli è imparziale- Odia tutte le persone creative allo stesso modo.
		-- Robert Heinlein

%
Una celebrità è una persona che è noto per il suo ben knownness.
		-- Robert Heinlein

%
Un caposquadra circo stava facendo il giro ispezionando il tendonequando un piccolo uomo magro entrò nella tenda e si avvicinò a lui. "Siamosi il caposquadra qui intorno? "chiese timidamente." Mi piacerebbe entrare nella tuacirco; Ho quello che penso è un buon atto. "Il caposquadra annuì assenso, dopo di che il piccolo uomo corse versoil polo principale e rapidamente salito fino alla punta estrema-superiore del tendone.Disegnare un respiro profondo, si scagliò se stesso fuori in aria e ha cominciato sbattimentole braccia furiosamente. Sorprendentemente, invece di precipitare alla sua morte il piccolol'uomo ha cominciato a volare intorno ai poli, linee, trapezi e altri ostacoli,effettuare imprese sorprendenti di volo acrobatico che si è conclusa in una lunga immersione poteredalla parte superiore della tenda, portandosi in un dolce piedi-primo pianerottolo accantoil caposquadra, che era stato con nonchalance a guardare per tutto il tempo."Bene," soffiato il piccolo uomo. "Cosa ne pensi?""Questo è tutto ciò che fai?" rispose il caposquadra sprezzante. "Uccelloimitazioni? "
		-- Robert Heinlein

%
Una copia del l'universo non è ciò che è richiesto d'arte; uno dei dannaticose è ampio.
		-- Rebecca West

%
Un critico è un insieme di pregiudizi tenute vagamente insieme da un senso del gusto.
		-- Whitney Balliett

%
Una diva che si specializza in arie osé è un soprano di coloratura-off.
		-- Whitney Balliett

%
Un critico teatrale è una persona che sorprende un drammaturgo da informandoloquello che voleva dire.
		-- Wilson Mizner

%
Un metodo infallibile per scolpire un elefante: in primo luogo, ottenere un enorme blocco dimarmo; poi si chip via tutto ciò che non sembra un elefante.
		-- Wilson Mizner

%
Un attore hard-fortuna che è apparso in un disastro dopo l'altro coloossalfinalmente una pausa, una gamba rotta per l'esattezza. Qualcuno ha sottolineato che si tratta dila prima volta il povero stato nello stesso cast per più di una settimana.
		-- Wilson Mizner

%
Un produttore di Hollywood chiama un amico, un altro produttore al telefono.	"Ciao?" il suo amico risponde.	"Ciao!" dice l'uomo. "Questo è Bob, come stai facendo?""Oh," dice l'amico, "Io sto benissimo! Ho appena venduto una sceneggiaturaper duecentomila dollari. Ho iniziato un romanzo adattamento e laStudio me avanzata cinquantamila dollari su di esso. Ho anche un televisoreserie a venire la prossima settimana, e tutti dicono che sarà un grande successo!Sto andando alla grande*! Come stai?""Va bene", dice il produttore, "dammi una chiamata quando se ne va."
		-- Wilson Mizner

%
Un uomo dipinge con il cervello e non con le mani.
		-- Wilson Mizner

%
Un membro musicale ammesso di aver sempre elogiato il primo spettacolo di unnuova stagione teatrale. "Chi sono io per la prima pietra cast?"
		-- Wilson Mizner

%
Un musicista di più ambizione che talento composto un'elegia ala morte del compositore Edward MacDowell. Ha giocato l'elegia per lapianista Josef Hoffman, poi chiese la sua opinione. "Beh, è ​​abbastanzabello ", ha risposto, ma non credi che sarebbe meglio se ...""Se quello?" chiese il compositore."Se ... se tu fossi morto e MacDowell aveva scritto l'elegia?"
		-- Wilson Mizner

%
Un poeta che legge i suoi versi in pubblico può avere altre cattive abitudini.
		-- Wilson Mizner

%
Una rosa è una rosa è una rosa. Basta chiedere a Jean Marsh, noto a milioni dispettatori PBS negli anni '70 come Rose, la domestica sulle esportazioni LWT "Al piano di sopra,Al piano di sotto. "Sebbene Marsh da allora ha continuato ad altri progetti, ... ècon Rose sta sempre identificata. Tanto che le piace anche abattuta di avere un porta il suo nome, una distinzione non senza il suoinconvenienti. "Sono stato molto lusingato quando ho sentito parlare, ma quando ho guardatola descrizione ufficiale, ha detto, `Jean Marsh: pallido pesca, non moltobene in letti; meglio contro un muro '. Voglio dire che non èvero. Sono molto bravo a letto pure. "
		-- Wilson Mizner

%
Un sequel è un'ammissione che sei stato ridotto a imitare se stessi.
		-- Don Marquis

%
Un ragazzo timido, infine, ha lavorato il coraggio di fare un regalo aMadonna, un cucciolo. Si tirò la sua waggin 'ad una stella.
		-- Don Marquis

%
Un lavoro di squadra è un sacco di persone che fanno quello che dico.
		-- Michael Winner, British film director

%
Un vero artista lascerà sua moglie morire di fame, i suoi figli vanno a piedi nudi, la madreDrudge per vivere a settant'anni, prima di quanto il lavoro a qualsiasi cosa, ma la sua arte.
		-- Shaw

%
Uno scrittore è congenitamente incapace di dire la verità ed è per questo che noi chiamiamociò che scrive romanzi.
		-- William Faulkner

%
Un sbadiglio è un grido silenzioso.
		-- G. K. Chesterton

%
Un giovane ha scritto a Mozart e ha detto:D:. "Herr Mozart, sto pensando di scrivere sinfonie Mi può dare alcuna   suggerimenti su come iniziare? "A: "Una sinfonia è una forma musicale molto complessa, forse si dovrebbe cominciare con   qualche semplice lieder e il tuo lavoro fino a una sinfonia. "D: "Ma Herr Mozart, si stavano scrivendo sinfonie quando avevi 8 anni."A: "Ma non ho mai chiesto a nessuno come fare."
		-- G. K. Chesterton

%
Recitare è un'arte che consiste di mantenere il pubblico da colpi di tosse.
		-- G. K. Chesterton

%
Recitare non è molto difficile. Le cose più importanti sono per essere in grado di rideree piangere. Se devo piangere, penso alla mia vita sessuale. E se mi viene da ridere,bene, penso alla mia vita sessuale.
		-- Glenda Jackson

%
Attore Nome realeBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Attori accadrà anche nelle famiglie più regolamentati.
		-- Glenda Jackson

%
Attrici accadrà nelle famiglie meglio regolamentati.Calendario di nuovo cinico ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
L'aggiunta di audio al cinema sarebbe come mettere il rossetto sulla Venere di Milo.
		-- actress Mary Pickford, 1925

%
Aderire al proprio atto, e mi congratulo con voi stessi se avete fatto qualcosastrano e stravagante, e rotto la monotonia di un'epoca decorosa.
		-- Ralph Waldo Emerson

%
Dopo alcuni anni noiosi, rock 'n' roll socialmente significativo estinsero. Erasostituito da disco, che offre alcuna guida a qualsiasi forma di vita piùavanzato rispetto alla famiglia licheni.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley è stato adottato!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Tutta l'arte è imitazione della natura ma.
		-- Lucius Annaeus Seneca

%
Un attore è un ragazzo che, se non è talkin 'su di lui, non è in ascolto.
		-- Marlon Brando

%
Un artista deve essere in forma per la società migliore e tenere fuori di esso.
		-- Marlon Brando

%
Un'altra possibile fonte di guida per gli adolescenti è la televisione, maIl messaggio di televisione è sempre stata che il bisogno di verità, la saggezza e lapace mondiale impallidisce rispetto alla necessità di un dentifricio che offredenti più bianchi * ___ * e alito più fresco.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ogni serie drammatica i produttori vogliono farci prendere sul serio come una rappresentazionedella realtà contemporanea non può essere presa sul serio come una rappresentazione dinulla - tranne uno spettacolo da essere ignorato da nessuno in grado di sedersi in posizione verticaleuna sedia e gomma da masticare contemporaneamente.
		-- Richard Schickel

%
Qualsiasi pazzo può dipingere un quadro, ma ci vuole una persona saggia per essere in grado di vendere.
		-- Richard Schickel

%
"Sei agenti di polizia?"«No, signora. Siamo musicisti."
		-- The Blues Brothers

%
Intorno alla fine di questo secolo, un compositore di nome Camille Saint-Saens ha scrittoun satirico zoologica-fantasy chiamato "Le Carnaval des Animaux". oltre aun movimento di questo pezzo, "The Swan", Saint-Saens non ha permesso questo lavoroda pubblicare o anche eseguito fino a quando un anno era trascorso dopo la sua morte.(È morto nel 1921.)La maggior parte di noi conosce il movimento "Cigno" piuttosto bene, con la sua liscia,fluente melodia del violoncello su uno sfondo calma; ma ho avuto questofantasia...E se avesse scritto questo pezzo con testi, come una canzone da cantare?E, inoltre, che cosa se avesse accompagnato questa canzone con una sega musicale? (Questostrumento esiste veramente, spesso interpretato da percussionisti!) Poi ilpezzo sarebbe meglio conosciuto come:Saint-Saëns 'SAW SONG "cigno"!
		-- The Blues Brothers

%
L'arte è un amante geloso.
		-- Ralph Waldo Emerson

%
L'arte è una bugia che ci fa realizzare la verità.
		-- Picasso

%
L'arte è tutto ciò che si può ottenere via con.
		-- Marshall McLuhan.

%
L'arte è sia plagio o rivoluzione.
		-- Paul Gauguin

%
L'arte è natura accelerato e Dio rallentato.
		-- Chazal

%
L'arte è l'albero della vita. La scienza è l'albero della morte.
		-- Chazal

%
Come un capraio impara il suo mestiere da capra, così uno scrittore impara il suo mestiere per scritto.
		-- Chazal

%
Chiedendo uno scrittore di lavoro cosa pensa la critica è come chiedere a unlampione come ci si sente sui cani.
		-- Christopher Hampton

%
Gli autori (e forse editorialisti) finalmente salire verso l'alto di qualsiasiprofondità una volta erano in grado di scandagliare.
		-- Stanley Kaufman

%
Gli autori sono facili da ottenere con - se sei amante dei bambini.
		-- Michael Joseph, "Observer"

%
Distintivi? Noi non ha nessun badge! Non abbiamo bisogno di nessun badge. Non hovisualizzare badge qualsiasi puzzolente!
		-- "The Treasure of the Sierra Madre"

%
Essere regolare e ordinato nella vostra vita, in modo che si può essere violentie originale nel vostro lavoro.
		-- Flaubert

%
Essere un mimo significa non dover mai dire mi dispiace.
		-- Flaubert

%
"Essere disintegrato mi fa VE-ry un-gry!" <Huff, Huff>
		-- Flaubert

%
Ben, perché non me l'hai detto?
		-- Luke Skywalker

%
"Benson, sei così libero delle devastazioni di intelligenza"
		-- Time Bandits

%
Migliori errori nei filmNel suo "compagno di filmgoer", Mr. Leslie Halliwell elenca utilmentequattro dei più grandi momenti del cinema, che si dovrebbe arrivare a vedere se non del tuttopossibile.In "Carmen Jones", la fotocamera segue con Dorothy Dandridge giù unstrada; e l'intero equipaggio film è riflessa nella vetrina.In "The Wrong Box", i tetti di Londra vittoriana sono blasonatecon antenne televisive.In "Decameron Nights", Louis Jourdan si trova sul ponte della suanave dei pirati XIV secolo; e un camion bianco trundles giù per la collinasullo sfondo.In "Viking Queen", insieme ai tempi di Boadicea, un orologio da polso èchiaramente visibile su uno dei caratteri principali.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Mi ricordi di un uomo.B: Quale uomo?BS: L'uomo con il potere.B: Quale potere?BS: Il potere del voodoo.B: Voodoo?BS: Tu fai.B: Fare cosa?BS: mi ricordano un uomo.B: Quale uomo?BS: L'uomo con il potere ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Terra di Siena bruciata. Questa è la cosa migliore che sia mai successo a Crayolas.
		-- Ken Weaver

%
Ma se si desidera in una sola volta di non fare nulla e di essere rispettabileoggigiorno, il migliore pretesto è quello di essere al lavoro su qualche studio profondo.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Ma voi non sfuggire i miei giambi.
		-- Gaius Valerius Catullus

%
non possono agire. Leggermente calvo. balla anche.Cerf / Navasky, "Gli Esperti Speak"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
La musica classica è il tipo continuiamo a pensare si trasformerà in una melodia.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader dorme con un Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Solo si sarebbe così audace!
		-- Princess Leia Organa

%
Lo sapevate che i nastri voce identificare facilmente il pilota russoche abbattuto il getto coreana? A un certo punto egli afferma definitivamente:"Natasha! Prima si spara a getto, poi andiamo dopo alce e scoiattolo."
		-- ihuxw!tommyo

%
Disco è per la musica quello che Etch-A-Sketch è dell'art.
		-- ihuxw!tommyo

%
Non tutti mi ringrazia in una volta!
		-- Han Solo

%
Dustin Farnum: Perché, ieri, avevo il pubblico incollato ai loro posti!Oliver Herford: Wonderful! Meraviglioso! Intelligente di voi a pensare di esso!
		-- Brian Herbert, "Classic Comebacks"

%
Morire è facile. La commedia è difficile.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ANDARE A CASA!!! (E prendere il vostro Puffi con voi.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan sarà di circa finché qualcun altro ha talento.
		-- Fred Allen

%
Eeny, Meeny, gelatina Beanie, gli spiriti sono sul punto di parlare!
		-- Bullwinkle Moose

%
Elwood: Che tipo di musica ti arrivare signora?Barmaid: Perché, otteniamo entrambi i tipi di musica, Country.
		-- Bullwinkle Moose

%
Mai la sensazione che il mondo è su nastro e una delle bobine manca?
		-- Rich Little

%
Ognuno è nel posto migliore.
		-- John Cage

%
Fame ha perso il suo fascino per me quando sono andato in un bagno pubblico e di unautografo ricercatore mi ha consegnato una penna e carta sotto la porta del box.
		-- Marlo Thomas

%
nave veloce? Vuoi dire che non hai mai sentito parlare del Millennium Falcon?
		-- Han Solo

%
"Per prima cosa - ma non necessariamente in questo ordine"
		-- The Doctor, "Doctor Who"

%
Fools rush in - e ottenere i migliori posti in casa.
		-- The Doctor, "Doctor Who"

%
Per quanto mi riguarda, posso solo dire che io sono stupito e un po 'terrorizzatoi risultati degli esperimenti di questa sera. Stupito al meravigliosopotere si sono sviluppate, e terrorizzato al pensiero che tanto orribilee cattiva musica può essere messo a verbale per sempre.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Per la prossima ora, ci sarà il controllo tutto ciò che si vede e si sente.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Forme seguire la funzione, e spesso cancellano esso.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute il FILM OSCURE: 12 #O.E.D .: David Lean 1969, 3 ore 30 min.La versione di magra del Dizionario Oxford è stato accusato disuperficialità nel trattamento di un lavoro completo. Omar Shariftende a overact come Aardvark, ma Alec Guinness è solido inil ruolo di abbacy. Come al solito, la fotografia è stupefacente.Con Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute il FILM OSCURE: # 3MIRACOLO sulla 42esima strada:Babbo Natale, in bassa stagione, segue il desiderio del suo cuore ecerca di rendere grande a Broadway. Babbo canta e balla la sua stradanel tuo cuore.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute il FILM OSCURE: # 5La nonna ATOMIC:Questa storia divertente ma riscalda il cuore racconta di una donna anzianacostretti a lavorare in una centrale nucleare, al fine di aiutare la famigliafar quadrare il bilancio. Di notte, nonna si siede sul portico, racconta storiedel suo passato colorato, e la famiglia di lei utilizza per cucinare grigliatee per alimentare piccoli elettrodomestici. Maureen Stapleton dàuna performance luminosa.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE discute il FILM OSCURE: # 9IL PROBLEMA Parcheggio a Parigi: Jean-Luc Godard del 1971, 7 ore 18 min.meditazione di Godard sul tema è stato descritto cometutto, dai "senza tempo" a "senza fine". (Remade da GeneWilder come posto per parcheggiare.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fatti di divertimento fortuna di conoscere e Tell: N. 37Potete chiamare i sette mari?Antartide, Artic, Nord Atlantico, Sud Atlantico, Indiano,Nord Pacifico, Sud Pacifico.Può fare il nome dei sette nani di Biancaneve?Doc, Dopey, Sneezy, Felice, Brontolo, Mammolo e Pisolo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen aggiungere vita alla spezia!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Dalla scrivania diDorothy GaleZia Emma:		Ti odio.Odio Kansas.Prendendo il cane.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw a William Douglas Home: "continuare a scrivere commedie, ragazzo mio One.di questi giorni un produttore di Londra andrà nel suo ufficio e dire la suasegretaria, `C'è un gioco da Shaw questa mattina? ' e quando lei dice`No, 'dirà,` Bene, allora dovremo iniziare sulla spazzatura.' Equesta è la tua occasione, il mio ragazzo ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galli! Non abbiamo nulla da temere; tranne forse che il cielo può cadere sule nostre teste domani. Ma come tutti sappiamo, domani non arriva mai !!
		-- Adventures of Asterix

%
George Bernard Shaw una volta inviato due biglietti per la notte di una delle aperturale sue opere a Winston Churchill con la seguente nota:"Porta un amico, se ne hai uno."Churchill ha scritto indietro, restituendo i due biglietti e si scusò, mentreaveva un impegno precedente. Ha anche attaccato i seguenti:"Vi prego di inviarmi due biglietti per la notte successiva, se ce n'è uno."
		-- Adventures of Asterix

%
Vai avanti ... fare il mio giorno.
		-- Dirty Harry

%
Dio aiuti il ​​trovatore che cerca di essere una star. Il più che si tentaper trovare il successo, tanto più che si avrà esito negativo.
		-- Phil Ochs, on the Second System Effect

%
Dio è in realtà solo un altro artista. Ha inventato la giraffa, l'elefantee il gatto. Egli non ha stile vero e proprio, se ne va solo a provare altre cose.
		-- Pablo Picasso

%
Dio ci salvi da un cattivo vicino e un principiante sul violino.
		-- Pablo Picasso

%
Buona notte, la signora Calabash, ovunque ci si trovi.
		-- Pablo Picasso

%
Governatore Tarkin. Ho dovuto aspettare per trovare tenuta Vaderguinzaglio. Mi parve di riconoscere il vostro fetore quando sono stato portato a bordo.
		-- Princess Leia Organa

%
Grandi momenti nella storia americana (# 17):Il 13 novembre, Felix Unger è stato chiesto di rimuovere se stesso dal suo postodi residenza.
		-- Princess Leia Organa

%
Grig (il navigatore):... In modo da vedere, è solo noi due contro l'intero spazioArmada.Alex (il gunner):	Che cosa?!?Grig: Ho sempre voluto combattere una battaglia disperata controforze schiaccianti.Alex: Sarà un massacro!Grig: Questo è lo spirito!
		-- The Last Starfighter

%
Henry Louis Mencken soffre l'allucinazione che è Henry Louis Mencken -non esiste una cura per una malattia di tale entità.
		-- Maxwell Bodenheim

%
"Hawk, stiamo andando a morire.""Mai dire morire ... e certamente mai dire che siamo."
		-- M*A*S*H

%
Ha giocato il re come se qualcuno ha paura altro avrebbe giocato l'asso.
		-- John Mason Brown, drama critic

%
Era un violinista, e di conseguenza una canaglia.
		-- Jonathan Swift

%
"Ciao", ha mentito.
		-- Don Carpenter, quoting a Hollywood agent

%
Ciao. la macchina di Jim Rockford, questa è la macchina di Larry Doheny. Vuolesi prega di avere il tuo padrone chiamare il mio maestro a sua convenienza? Grazie.Grazie. Grazie. Grazie. Grazie. Grazie.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Davvero apprezzare l'aiuto su l'imposta sul reddito. Vuoiaiutare sulla revisione ora?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery presenta:Una mostra di opere dell'artista conosciuto solo come Pretzel.La mostra comprende diverse grandi opere concettuali che utilizzano non tradizionalimedia e oggetti trovati tra vecchi divani letto, utilizzati contenitori mazza,assorbenti scartati e parti di autostrade. Le esplora artistala disumanizzazione a causa di alta tecnologia e non risponde governativestrutture in un mondo post-industriale. Lei / lui (l'artista preferiscerimanere senza sesso) si sforza di creare un dialogo tra spettatore ecreatore, per aiutarci nella nostra ricerca per sperimentare la vita contemporanea con il suotensioni interno-città, senza fissa dimora, il riscaldamento globale e di genere eclass-based stress. Le opere sono disposte a condurci all'essenzal'argomento: che l'alienazione del confine persona / macchina hafiaccato la forza delle nostre voci e deve essere distrutto per la società diesistere in un senso più fondamentale.
		-- "The Rockford Files"

%
Hollywood è dove se non hai la felicità si invia per esso.
		-- Rex Reed

%
Dilemma Santo! E 'questa la fine per il Crociato Incappucciato e il Wonder Boy?Sarà il Joker e l'Enigmista avere l'ultima risata?Sintonizzatevi di nuovo domani:stesso Bat-tempo, lo stesso Bat-channel!
		-- Rex Reed

%
Che meraviglia l'opera sarebbe se non ci fossero i cantanti.
		-- Rex Reed

%
Colibrì mai a ricordare le parole di canzoni.
		-- Rex Reed

%
Humpty Dumpty è stato spinto.
		-- Rex Reed

%
Accetto il caos. Non sono sicuro se mi accetta. So che alcune personesono terrorizzati della bomba. Ma poi alcune persone sono terrorizzati di essere vistoportando una rivista di schermo moderno. L'esperienza ci insegna che il silenzioterrorizza la gente più.
		-- Bob Dylan

%
Ho sempre avuto un bisogno ripugnante di essere qualcosa di più che umano.
		-- David Bowie

%
Sono una persona profondamente superficiale.
		-- Andy Warhol

%
Credo che il momento è vicino, quando da una procedura di paranoica attivapensò, sarà possibile sistemare confusione e contribuire alladiscredito totale del mondo della realtà.
		-- Salvador Dali

%
Non riesco a capire perché una persona ci vorrà un anno o due per scrivere unromanzo quando può facilmente acquistare uno per un paio di dollari.
		-- Fred Allen

%
Non sono stato io! Nessuno ha visto fare a me! Non può provare niente!
		-- Bart Simpson

%
Non mi piaceva il gioco, ma l'ho visto in condizioni avverse. La tendaera su.
		-- Bart Simpson

%
Diffido un uomo vicino a bocca. Egli generalmente sceglie il momento sbagliato per parlaree dice le cose sbagliate. qualcosa di Talking non si può fare con giudizio,a meno che non si mantiene nella pratica. Ora, signore, ne parleremo, se volete. io diròdestro fuori, io sono un uomo che ama parlare con un uomo che ama parlare.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Io non so nulla di musica. Nella mia linea non è necessario.
		-- Elvis Presley

%
Ho paura successo. Per essere riuscito è di aver finito il proprio business suterra, come il ragno maschio, che viene ucciso dalla femmina nel momento in cui hariuscito nel suo corteggiamento. Mi piace uno stato di continuo divenire, con unobiettivo davanti e non dietro.
		-- George Bernard Shaw

%
Ho avuto un altro sogno, l'altro giorno riguardo critici musicali. Erano piccolie roditori come con le orecchie Padlocked, come se fossero usciti da undipinto di Goya.
		-- Stravinsky

%
Ho una strana sensazione su questo ...
		-- Luke Skywalker

%
"Sono venuto con un concetto infallibile per uno show televisivo di successo,che sarebbe chiamato `A Celebrity diretta viene mangiato da uno squalo '".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ho avuto le mie antenne televisive rimossi. E 'l'equivalente moraledi un'operazione alla prostata.
		-- Malcolm Muggeridge

%
Ho più di umiltà nel mio dito mignolo di quanto fatto in tutto il corpo ____!
		-- from "Cerebus" #82

%
L'ho conosciuta prima che era vergine.
		-- Oscar Levant, on Doris Day

%
Non ho mai riuscito a convincere un pubblico che la migliore cosa chepoteva fare era di andare via.
		-- Oscar Levant, on Doris Day

%
Non ho mai fatto un errore nella mia vita. Ho pensato che ho fatto una volta, ma mi sbagliavo.
		-- Lucy Van Pelt

%
Spesso cito me stesso; aggiunge sapore alla mia conversazione.
		-- G. B. Shaw

%
Ho suonato la chitarra solista in una band chiamata The Duck federale, che è il generedi nome che era popolare negli anni '60 a causa di sostanze controllateessendo in uso diffuso. Allora, non ci sono state restrizioni, in terminidi talento, il che potrebbe fare un album, così abbiamo fatto uno, e suona comeun gruppo di persone che sono state date strumenti potenti ma non familiaricome terapia per una malattia degenerativa del nervo.
		-- Dave Barry, "The Snake"

%
Riconosco terrore come la più bella emozione e quindi cercherò di terrorizzare lalettore. Ma se trovo che non posso terrorizzare, cercherò di orrore, e seTrovo che non possono inorridire, andrò per il gross-out.
		-- Stephen King

%
Mi ricordo una volta di essere su una piattaforma della stazione a Cleveland alle quattro delmattina. Un portiere nero stava trasportando i bagagli, e mentre eravamo in attesa diil treno per entrare, mi ha detto: "Mi scusi, signor Cooke, io non voglioinvadere la vostra privacy, ma ho una scommessa con un mio amico. che composel'apertura tema musicale di 'Omnibus'? Il mio amico ha detto Virgil Thomson. "Igli chiese: "Che ne dici?" Egli rispose: "Io dico Aaron Copeland." Ho detto,"Hai ragione." Il portiere ha detto, "Sapevo Thomson non scrive contrappuntoin questo modo. "Ho detto che a un presidente di rete, e lui era profondamente impressionato.
		-- Alistair Cooke

%
Mi ricordo Ulisse bene ... A sinistra di un giorno per l'ufficio postale per spedire una lettera,ha incontrato una bionda di nome Circe sul tram, e non è tornato per 20 anni.
		-- Alistair Cooke

%
Ho visto Lassie. Mi ci sono voluti quattro spettacoli di capire perché il bambino peloso maiha parlato. Voglio dire, avrebbe potuto rotolare e tutto ciò, ma ha che meritano una serie?
		-- Alistair Cooke

%
Io mi attengo il mio collo per nessuno.
		-- Humphrey Bogart, "Casablanca"

%
Ho smesso di credere a Babbo Natale quando avevo sei anni. Madre mi ha portato avederlo in un grande magazzino e ha chiesto l'autografo.
		-- Shirley Temple

%
Suggerisco una nuova strategia, Artoo: lasciare che la vittoria Wookie.
		-- C3P0

%
"Suppongo che ci si aspetta che io parli.""No, Mr. Bond. Mi aspetto che tu muoia."
		-- Goldfinger

%
Penso che siamo nei guai.
		-- Han Solo

%
Penso ... penso che sia nella mia cantina ... Lasciami andare al piano di sopra e controllare.
		-- Escher

%
Io veramente vorrei essere un grande chirurgo o un filosofo o autore o nientecostruttiva, ma in tutta onestà preferisco alzare il mio amplificatore piena esplosionee annegarmi nel rumore.
		-- Charles Schmid, the "Tucson Murderer"

%
Ho usato per essere disgustato, ora mi sto solo divertito.
		-- Elvis Costello

%
Stavo lavorando su un caso. Doveva essere un caso, perché non potevo permettermi unscrivania. Poi l'ho vista. Questa signora alto e biondo. Doveva essere altoperché ero al terzo piano. Lei alzò gli occhi azzurri in profondità versome. Li ho presi e li rollback. Ci siamo baciati. Lei ha urlato. ioha preso la sigaretta dalla bocca e la baciò di nuovo.
		-- Elvis Costello

%
Guardo la televisione, perché non si sa che cosa farà se si lasciain camera da soli.
		-- Elvis Costello

%
Sono andato nel business per i soldi, e l'arte cresciuto fuori di esso. Sepersone sono disillusi da questa osservazione, non posso farne a meno. È la verità.
		-- Charlie Chaplin

%
Sono andato a un concerto dei Grateful Dead e hanno giocato per sette ore. Bella canzone.
		-- Fred Reuss

%
Mi piacerebbe avere una KRYPTONITE CROSS, perché allora si potrebbe mantenere sia Draculae Superman via.
		-- Jack Handey, The New Mexican, 1988.

%
Vorrei che ci fosse una manopola sul televisore di alzare l'intelligenza. C'è unmanopola chiamato "luminosità", ma non sembra funzionare.
		-- Gallagher

%
Avevo appena appena baciare un Wookie.
		-- Princess Leia Organa

%
Sarò grato quando sono morti.
		-- Princess Leia Organa

%
Non sarò mai scendo questo pianeta.
		-- Luke Skywalker

%
Sono uno scrittore di Hollywood; così ho messo su una giacca sportiva e tolgo il mio cervello.
		-- Luke Skywalker

%
Io non sono una vera e propria star del cinema - Ho ancora la stessa moglie ho iniziatocon ventotto anni fa.
		-- Will Rogers

%
Ho un brutto presentimento.
		-- Han Solo

%
  I. Ogni corpo sospeso nello spazio resterà nello spazio fino a conoscenza di     la sua situazione.Daffy passi Anatra da un dirupo, si aspettano ulteriori pascoli. luirimane fermo a mezz'aria, soliloquizing irriverente, fino a che le probabilità di	guarda giù. A questo punto, il noto principio di 32 piedi alsecondo per secondo prende il sopravvento. II. Qualsiasi corpo in movimento tende a rimanere in movimento fino materia solida     interviene improvvisamente.Sia sparato da un cannone o in inseguimento a piedi, cartone animatocaratteri sono così assoluta nel loro moto che solo telefonopalo o un masso fuori misura ritarda il loro movimento in avanti assolutamente.Sir Isaac Newton ha chiamato questa improvvisa cessazione del motosurcease del fantoccio.III. Qualsiasi organismo che passa attraverso la materia solida lascerà una perforazione     conforme al suo perimetro.Chiamato anche la silhouette di passaggio, questo fenomeno è laspecialità delle vittime di esplosioni diretto pressione e di sconsideratovigliacchi che sono così desiderosi di sfuggire che escono direttamente attraversola parete di una casa, lasciando un buco cookie-ritaglio-perfetto. ilminaccia di puzzole o matrimonio spesso catalizza questa reazione.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se * I * avuto un martello, non ci sarebbe più cantanti folk.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se tutto il mondo è un palcoscenico, voglio operare la botola.
		-- Paul Beatty

%
Se una persona media in metropolitana si rivolge a voi, come un vecchio marinaio,e si inizia a raccontare la sua storia, che si accende via o cenno del capo e sperare si ferma,non solo perché si teme che potrebbe essere pazzo. Se lei racconta la sua storia sumacchina fotografica, si potrebbe ascoltare. Guardando gli sconosciuti in televisione, ancherispondendo a loro da un pubblico in studio, siamo disimpegnati - guardonicollaborando con esibizionisti in rituali della comunità di finzione. Maisono così tanti sa tanto di persone per le quali hanno curato così poco.in "Sono disfunzionale, Sei disfunzionale".
		-- Wendy Kaminer commenting on testimonial television

%
Se Settima Sinfonia di Beethoven non è da alcuni mezzi abbreviato, sarà prestocadere in disuso.
		-- Philip Hale, Boston music critic, 1837

%
Se i delfini sono così intelligente, perché Flipper lavorare per la televisione?
		-- Philip Hale, Boston music critic, 1837

%
Se Dio non significa per noi a giocolare, palle da tennis non sarebbe venuto tre a una lattina.
		-- Philip Hale, Boston music critic, 1837

%
Se Dio avesse voluto l'uomo a guardare la TV, lo avrebbe dato orecchie di coniglio.
		-- Philip Hale, Boston music critic, 1837

%
Se avessi avuto alcun umiltà sarei perfetto.
		-- Ted Turner

%
Se avessi fatto tutto quello che sto accreditato con, sarei vi parla dalun barattolo di laboratorio ad Harvard.Come al solito, DELLE INFORMAZIONI puzza.
		-- Frank Sinatra, telegram to "Time" magazine

%
Se devo deporre un uovo per il mio paese, lo farò.
		-- Bob Hope

%
Se non è barocco, non phiques esso.
		-- Bob Hope

%
Se si pensava che tutto ciò che ho scritto è stato influenzato da Robert Frost,Vorrei prendere quel particolare lavoro di mio, brandello, e gettarlila toilette, sperando di non intasare i tubi. Un altro sentenzioso, holding-indietro vecchio foro che prevede ogni piccolo twerp adenoidal eroe-cultodi uno studente-poeta di aggrapparsi a ogni sua parola non l'ho mai visto.
		-- James Dickey

%
Se la vita è un palcoscenico, voglio un po 'una migliore illuminazione.
		-- James Dickey

%
Se siete del parere che la contemplazione del suicidio è sufficientela prova di una natura poetica, non dimenticare che le azioni parlano più forte delle parole.
		-- Fran Lebowitz, "Metropolitan Life"

%
Se si deve chiedere che cosa è il jazz, non lo saprai mai.
		-- Louis Armstrong

%
Se si perde un figlio si può sempre ottenere un altro, ma non c'è una solaMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Se si pensa che la penna è più potente della spada, la prossima volta che qualcuno tirafuori una spada mi piacerebbe vedere che si ottiene lì con il tuo Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Se si desidera ottenere ricchi da scrittura, scrivere il genere di cosa che èlettura da parte di persone che si muovono le labbra quando the're leggere per se stessi.
		-- Don Marquis

%
L'imitazione è la più sincera forma di televisione.
		-- Fred Allen

%
artisti immaturi imitano, gli artisti maturi rubano.
		-- Lionel Trilling

%
poeti immaturi imitano, poeti maturi rubano.
		-- T. S. Eliot, "Philip Massinger"

%
A Hollywood, tutti i matrimoni sono felici. Si sta cercando di vivere insiemepoi che causa i problemi.
		-- Shelley Winters

%
A Hollywood, se non si dispone di felicità, si invia per esso.
		-- Rex Reed

%
In soli sette giorni, posso fare di te un uomo!
		-- The Rocky Horror Picture Show

%
Nella mia esperienza, se si deve tenere la porta chiusa gabinetto estendendola gamba sinistra, la sua architettura moderna.
		-- Nancy Banks Smith

%
In Oz, mai dire "krizzle Kroo" ad un Woozy.
		-- Nancy Banks Smith

%
In forza se Yoda di così forte, costruire una frase con parolegiusto ordine perché non può?
		-- Nancy Banks Smith

%
Nel vecchio West di un vagone del treno sta attraversando la pianura. Al calar della notte lavagone del treno forma un cerchio, e un falò è acceso nel mezzo. Dopoognuno è andato a dormire due ufficiali di cavalleria solitari stanno guardia delcampo.Dopo diverse ore di quiete, sentono tamburi di guerra a partire daun villaggio indiano vicina che era passato nel corso della giornata. I tamburi ottengonosempre più forte.Infine un soldato si gira verso l'altro e dice: "Non mi piaceil suono di quei tamburi. "Improvvisamente, sentono un grido provenire dal campo indiano: "'S ITNON REGOLARE il nostro batterista. "
		-- Nancy Banks Smith

%
E 'successo che un incendio scoppiato nel backstage in un teatro. Il clown è venutofuori per informare il pubblico. Hanno pensato che fosse solo uno scherzo e applaudito.Ha ripetuto il suo avvertimento, che gridava ancora più forte. Quindi penso che il mondoarriverà alla fine tra gli applausi generali da tutti i ingegno, che credonoche si tratta di uno scherzo.
		-- Nancy Banks Smith

%
E 'un pensiero che fa riflettere che quando Mozart aveva la mia età, era statomorto da due anni.
		-- Tom Lehrer

%
È difficile produrre un documentario televisivo che è siaincisivo e sondare quando ogni dodici minuti si è interrotta dadodici conigli danzanti che cantano su carta igienica.
		-- Rod Serling

%
E 'qualcosa di essere in grado di dipingere un quadro particolare, o per scolpirestatua, e così per fare un paio di cose belle; ma è molto più gloriosaa scolpire e dipingere l'atmosfera molto e mezzo attraverso il quale si guarda,che moralmente che possiamo fare. Per influenzare la qualità del giorno, che è ilpiù alta delle arti. Ogni uomo ha il compito di rendere la sua vita, anche nei suoi dettagli,degno della contemplazione della sua ora più elevato e critico.
		-- Henry David Thoreau, "Where I Live"

%
Spetta a noi per la produzione di film di migliore qualità.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Semplicemente non mi sembra giusto per andare sul fiume e attraverso i boschial condominio della nonna.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Sembra che tocca a me per salvare la nostra pelle. Entrare in quel scivolo della spazzatura,Flyboy!
		-- Princess Leia Organa

%
Si dimostra quello che dicono, dare al pubblico quello che vogliono vedere efaranno uscire per esso.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Mi ci sono voluti quindici anni per scoprire che non avevo talento per la scrittura,ma non ho potuto dare in su perché in quel momento ero troppo famoso.
		-- Robert Benchley

%
E 'stato un libro per ammazzare il tempo per chi è meglio morti.
		-- Robert Benchley

%
Sarà proprio come Canyon Beggars 'tornare a casa.
		-- Luke Skywalker

%
Va tutto bene lasciarsi andare fino a quando si può lasciarsi indietro.
		-- Mick Jagger

%
E 'intelligente, ma è arte?
		-- Mick Jagger

%
E 'difficile vedere l'immagine quando ci si trova all'interno della cornice.
		-- Mick Jagger

%
E 'da Casablanca. Ho aspettato tutta la vita per usare quella linea.
		-- Woody Allen, "Play It Again, Sam"

%
"E 'una specie di divertente da fare l'impossibile."
		-- Walt Disney

%
E 'più di magnifico - è mediocre.
		-- Sam Goldwyn

%
Non è facile, essere verde.
		-- Kermit the Frog

%
Non è vallate di vita che temono così tanto come i tuffi.
		-- Garfield

%
IV. Il tempo richiesto per un oggetto a cadere venti storie è maggiore o    uguale al tempo necessario per chi buttato via la sporgenza per    spirale verso il basso una ventina di voli per tentare di catturarlo ininterrotta.Tale oggetto è inevitabilmente ha prezzo, il tentativo di catturarloinevitabilmente senza successo. V. Tutti i principi di gravità sono negati dalla paura.forze psichiche sono sufficienti nella maggior parte dei corpi per uno shock per spingeredirettamente dalla superficie della terra. Un rumore spettrale o unsuono firma dell'avversario indurrà movimento verso l'alto, di solito perla culla di un lampadario, cima di un albero, o la cresta di un pennone.I piedi di un personaggio che è in esecuzione o le ruote di un eccesso di velocitàAuto deve mai toccare il suolo, soprattutto quando in volo.VI. All'aumentare della velocità, gli oggetti possono essere in più posti contemporaneamente.Ciò è particolarmente vero per combattimenti dente-e-artiglio, in cui unLa testa di carattere può essere intravista che emerge dalla nube dialterco in diversi posti contemporaneamente. Questo effetto è comunecome pure tra i corpi che girano o essere strozzato. A "strambo"personaggio ha la possibilità di auto-replicazione solo maniacale altavelocità e potrebbe rimbalzare sulle pareti per raggiungere la velocità desiderata.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - un uomo essenzialmente privata che ha voluto il suo totalel'indifferenza di avviso pubblico da universalmente riconosciuto.
		-- Tom Stoppard

%
di James McNeill Whistler (pittore della "Madre di Whistler")fallimento nel suo esame di chimica West Point una volta gli ha provocato aosservare più tardi nella vita, "Se il silicio fosse stato un gas, avrei dovuto essere unmaggiore generale. "
		-- Tom Stoppard

%
Jane e io ci siamo mescolati con uno show televisivo - o come lo chiamiamo noi indietroest qui: TV - una contrazione intelligente deriva dalle parole TerribileVaudeville. Tuttavia, è il nostro ultimo media - noi lo chiamiamo un mezzoperché nulla è ben fatto. E 'stato scoperto, suppongo che hai sentito,da un uomo chiamato Fulton Berle, e ha già rivoluzionato socialegrazia riducendo conversazione salone di due frasi: "Qual è illa televisione? "e" Buona notte ".Lettere, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, è grazia presso la banca. Ho controllato il tuo account di Natale del Club.Non si dispone di cinquecento dollari. Hai cinquanta. Siamo spiacenti, computer di fallo-up!
		-- "The Rockford Files"

%
Jim, è Jack. Sono in aeroporto. Io vado a Tokyo e vogliono pagarela cinquecento ti devo. Si cattura il prossimo anno quando torno!
		-- "The Rockford Files"

%
Jim, questo è Janelle. Sto volando stasera, quindi non posso fare la nostra data, eDevo trovare un posto sicuro per Daffy. Egli vi ama, Jim! E 'solo duegiorni, e vedrete. Alani non sono un problema!
		-- "The Rockford Files"

%
Jim, questo è Matty giù Ralph e di Marco. Un tizio di nome AngeloMartin appena eseguito una scheda barra di cinquanta dollaro. E ora vuole caricarlaa te. Hai intenzione di pagarla?
		-- "The Rockford Files"

%
GIOVANNI PAOLO eletto papa !!(George e Ringo seccata.)
		-- "The Rockford Files"

%
Solo perché ti piace la mia roba non significa che io devo niente.
		-- Bob Dylan

%
Basta chiudere gli occhi, toccare i talloni insieme per tre volte, e pensare ate stesso, `Non c'è nessun posto come a casa '.
		-- Glynda the Good

%
Solo una volta vorrei convincere il pubblico di non indossare qualsiasi articolo dijeans blu. Se solo potessero vedersi in un paio di pantaloni di velluto marronecome il mio, invece di questo terribile, blu denim noioso. Non mi piace il cieloo del mare tanto quanto ho usato per causa di questo personaggio Levi. Se Gesù Cristoè tornato oggi, io e lui avrebbe avuto nei nostri pantaloni di velluto marrone e andare alnegozio più vicino e Jean rovesciare gli scaffali di jeans blu. Poi ci saremmocrocifisso al mattino.
		-- Ian Anderson, of Jethro Tull

%
Solo una volta, mi sarebbe piaciuto incontrare un minaccia aliena che non eraimmune ai proiettili.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston, una volta assunto un nuovo servo cinese. Mentre descrive la suadoveri verso l'uomo nuovo, Lamonte indicavano una ciotola di caramelle sul caffètavolo e lo ha avvertito che non era di prendere qualsiasi. Qualche giorno dopo, il nuovoservo stava pulendo, con nessuno in casa, e ha deciso di assaggiare alcunidelle caramelle. Basta che, Cranston entrò, vide il cameriere alcaramelle, e ha detto:"Mi scusi Choy, è che nugate del Ombra si mastica?"
		-- The Brigadier, "Dr. Who"

%
Lassie sembrava brillante, in parte perché la famiglia agricola leivissuto con era composto da idioti. Ricorda? Uno di loro era sempreottenendo appuntato sotto il trattore, e Lassie è stato sempre di corsa di nuovo ala fattoria per avvisare gli altri. Aveva piagnucolare e tiro a loromaniche, e avevano sempre sprecare minuti preziosi dire cose: "Dopensate che qualcosa non va? Pensi che ci vuole seguirla?Di cosa si tratta, ragazza? ", Ecc, come se questo fosse mai successo prima, invecedi ogni settimana. Che con tutto il tempo che queste persone speso appuntato sottoil trattore, non vedo come sono riusciti a far crescere eventuali colture di sorta.Probabilmente ottenuto da colture su supporti federale, che ha presentato la Lassieapplicazioni per.
		-- Dave Barry

%
Licenziano le Muse, è un dollaro molto dura.
		-- S. J. Perelman

%
Lensmen mangiare Jedi per la prima colazione.
		-- S. J. Perelman

%
Leslie West dirige verso i bastoncini, a Providence, Rhode Island ecerca di nascondersi dietro una barba. Non buono. Ci sono ancora troppe personee troppi sguardi, beffe sempre, sempre sorridendo. Si muove alperiferia della città. Egli trova un posto dove vivere - palazzo enorme, sporcizia a buon mercato,custode incluso. Si inserisce nella sua chitarra e suona più forte che vuole,giorno e notte, e non c'è nessuno a ridere o boo o anche guardare annoiati.Nessuno ha tagliato l'erba in mesi. Che cosa è successo a quel custode?Quello che la gente quartiere ci sono iniziano a parlare, e ciò che i ragazzi ci sonoiniziare a ottenere curioso. A 13 anni, bionda con un viso angelico manca la cena.Prima della fine dell'estate, altri quattro adolescenti sono scomparsi. l'anzianopresidente di classe, Barnard-bound autunno venire, dice la mamma sta andando fuori ad unfilm una notte e rimane fuori. up della città di armi, ma poco prima dellapolizia agire, i bambini alzare. Hanno trovato uno scopo. Vannoa casa per le loro cose e dire la gente di non preoccuparsi, ma essi saranno in corsoadesso. Sono in una band.
		-- Ira Kaplan

%
La vita è come arrivare in ritardo per un film, di dover capire cosa erasuccedendo senza preoccuparsi tutti con un sacco di domande, e poiviene inaspettatamente chiamato via prima di scoprire come va a finire.
		-- Ira Kaplan

%
Come sai? Rock 'N Roll è un linguaggio esoterico che sblocca ilcamere di creatività nel cervello delle persone, e come attiva totalmente la lorohipness essenziale, che naturalmente è come assolutamente necessaria per il salvataggiola terra, come perché la prima cosa a salvare questo mondo, sta diventandoliberarsi di atteggiamenti stupidi e quadrati e divertirsi.
		-- Senior Year Quote

%
Linus: Hi! Pensavo fossi tu.Sono stato a guardare da lontano ... Stai guardando grande!Snoopy: E 'bello sapere.Il segreto della vita è quello di guardare bene a distanza.
		-- Senior Year Quote

%
Linus: Credo che sia sbagliato sempre da preoccuparsi di domani. Può esseredobbiamo solo pensare a oggi.Charlie Brown:No, è rinunciare. Sto ancora sperando che ieri otterrà	meglio.
		-- Senior Year Quote

%
Vivi veloce, muori giovane, e lasciare un buon cadavere cercando.
		-- James Dean

%
In diretta da New York ... E 'Sabato notte!
		-- James Dean

%
Ama il prossimo tuo, sintonizzare il tuo pianoforte.
		-- James Dean

%
Lucy: danza, danza, danza. Questo è tutto quello che mai fare.Non puoi essere serio per una volta?Snoopy: Ha ragione! Credo che avrei fatto meglio a pensaredelle cose più importanti nella vita!(Pausa)Domani !!
		-- James Dean

%
Luke, io sono tuo padre, eh. Vieni al lato oscuro, è Hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, sei un vigliacco!Seagoon: solo nel periodo delle vacanze.. Maj Bloodnok: Ah, un'altra Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Sai cosa penso?"Dottore: "Ah, ah questa è una domanda cattura con un cervello la dimensione voi.non pensare, giusto? "
		-- Dr. Who

%
Molti dei personaggi sono stupidi e sono sempre giocandotrucchi su di me e mi trattare male.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel ha portato la sua mazza in uscita una volta e ha iniziato a whacking personela pista da ballo. Ora lo fanno tutti. Si chiama grand slam danza.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, questo pappagallo non Voom se si mette quattro milioni di volt attraverso di essa!
		-- Monty Python

%
"Forno a microonde? Whaddya dire, è un forno a microonde? Sono stato a guardareChannel 4 sulla cosa per due settimane. "
		-- Monty Python

%
Potrebbe anche essere franco, monsieur. Ci vorrebbe un miracolo per tirarti fuoridi Casablanca e tedeschi hanno messo fuori legge i miracoli.
		-- Casablanca

%
Mike: "La quarta dimensione è un caos?"Bernie: "Nessuno ha mai svuota i posacenere persone sono così sconsiderato.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie è uno studente labirinto lento.
		-- Gary Trudeau, "Doonesbury"

%
L'arte moderna è ciò che accade quando i pittori smettere di guardare le ragazze e convincerese stessi che hanno una migliore idea.
		-- John Ciardi

%
Mos Eisley Spaceport; non troverete mai un alveare più misero di fecciae scelleratezza ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, questa è la scuola Corona Thomas di Danza e contemporaneaEtichetta. Non abbiamo intenzione di chiamare di nuovo! Ora si desidera che questi liberilezioni o che cosa?
		-- "The Rockford Files"

%
Mr. Rockford? La signorina Collins dal Bureau of licenze. Abbiamo ottenuto il vostroil rinnovo prima della scadenza estesa, ma non l'assegno. mi dispiace maa mezzanotte non sei più concesso in licenza come un investigatore.
		-- "The Rockford Files"

%
Mr. Rockford? Questo è Betty Joe Withers. Ho avuto quattro camicie di tuo dai Bo Peep Cleaners per errore. Non so perché mi hanno dato degli uominicamicie ma stanno andando indietro.
		-- "The Rockford Files"

%
Mr. Rockford? Tu non mi conosci, ma mi piacerebbe assumerli. Potevami chiami a ... Il mio nome è ... uh ... Non importa, lasciamo perdere!
		-- "The Rockford Files"

%
Il mio consiglio a voi, il mio amico violenta, è quello di cercare l'oro e sedersi su di esso.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
La mia carriera banda è conclusa nel tardo mio ultimo anno in cui John Cooper e gettaiamplificatore fuori dalla finestra del dormitorio. Noi non agiamo in fretta. In primo luogo abbiamocontrollato per assicurarsi che l'amplificatore si adatterebbe attraverso il telaio, utilizzando ilcinghia dalla accappatoio per misurare, poi abbiamo preso l'amplificatore e sostenutafino alla mia porta della camera. Poi abbiamo fretta in avanti, gridando "L'OMS! IlOMS! "E abbiamo lanciato il mio amplificatore perfettamente, come se fossimo stati a farlotutte le nostre vite, pulita attraverso la finestra e giù sul marciapiede, dove unpiccola ma riconoscente folla si era radunata. Vorrei poter direche si trattava di un atto simbolico, uno sforzo da parte mia di rompere in modo pulito viada uno stato nella mia vita e passare ad un altro, ma la verità è, Coopere ho davvero solo voluto scoprire cosa sarebbe sembrare. sembravaOK.
		-- Dave Barry, "The Snake"

%
"La mia vita è una soap opera, ma chi ha i diritti?"
		-- MadameX

%
Le mie lacrime bloccati nei loro piccoli condotti, rifiutando di essere uno strattone.La sua performance è così in legno che si desidera spruzzare lui con liquido Pledge.
		-- John Stark, movie review

%
Nessuna immagine Guerra civile mai fatto un centesimo.diritti cinematografici di "Via col vento".Cerf / Navasky, "Gli Esperti Speak"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Nessuna casa dovrebbe mai essere su qualsiasi collina o su qualsiasi cosa. Dovrebbe essere della collina,appartenente ad esso.
		-- Frank Lloyd Wright

%
Nessun poeta o romanziere desideri lui era l'unico che sia mai vissuto, ma la maggior parte dili vorrebbero essere l'unico vivo, e un buon numero affetto credonoè stato concesso il loro desiderio.
		-- W. H. Auden, "The Dyer's Hand"

%
Non ci sono due persone mai letto lo stesso libro.
		-- Edmund Wilson

%
"No,` Eureka 'in greco significa `Questo bagno è troppo caldo.'"
		-- Dr. Who

%
Nessuno può essere esattamente come me. A volte anche io ho difficoltà a farlo.
		-- Tallulah Bankhead

%
Nessuno si aspetta l'Inquisizione spagnola!
		-- Tallulah Bankhead

%
Nessuno mai costruito una statua di un critico.
		-- Tallulah Bankhead

%
Non tutti quelli che possiedono un arpa sono arpisti.
		-- Marcus Terentius Varro

%
Note per un balletto, "The Spell": ... Improvvisamente Sigmund sente il battito delali, e un gruppo di cigni selvatici vola attraverso la luna ... Sigmund èstupito di vedere che il loro leader è parte di cigno e la donna parte -purtroppo, diviso longitudinalmente. Lei incanta Sigmund, che è attentonon fare scherzi di pollame.
		-- Woody Allen

%
Oh papà! Siamo tutti Devo!
		-- Woody Allen

%
"Oh, certo, questo costume può sembrare sciocco, ma mi permette di entrare e usciredi situazioni di pericolo - Io lavoro per una task force federale facendo un sondaggio sucriminalità urbana. Guardate, ecco il mio ID, e qui è un numero che si può chiamare, che verràmetterà in contatto con la nostra base centrale di Atlanta. Vai avanti, chiamare - FarannoConfermo che sono."A meno che, naturalmente, i Astro-Zombies hanno distrutta."
		-- Captain Freedom

%
Oh, zia Em, è così bello essere a casa!
		-- Captain Freedom

%
Old MacDonald aveva una detassazione proprietà agricole.
		-- Captain Freedom

%
I vecchi musicisti non muoiono mai, semplicemente si decompongono.
		-- Captain Freedom

%
Una volta, ho letto che un uomo sia mai più forte di quando si rende conto veramente comedebole che è.
		-- Jim Starlin, "Captain Marvel #31"

%
Un grande mucchio è meglio di due piccoli mucchi.
		-- Arlo Guthrie

%
Oprah Winfrey ha un talento incredibile per ottenere le persone più strane perparlare a. E basta per guardarlo. "Blind, minoranza masochista,storpi, depresso, governo latrine scavatori, e le donne che amanoloro troppo sul prossimo Oprah Winfrey ".
		-- Arlo Guthrie

%
zie di Penn fatto grandi torte di mele a prezzi bassi. Nessun altro incittà potrebbe competere con i tassi di torta di zie di Penn.
		-- Arlo Guthrie

%
La gente in generale non volentieri leggere se hanno niente altro dali divertire.
		-- S. Johnson

%
Forse nessuna persona può essere un poeta, o anche godere la poesia senza una certaunsoundness della mente.
		-- Thomas Macaulay

%
Platone, tra l'altro, ha voluto bandire tutti i poeti dalla sua Utopia propostoperché erano bugiardi. La verità era che Platone sapeva filosofinon poteva competere con successo con i poeti.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Suonare una chitarra elettrica non amplificata è come strimpellando su un tavolo da picnic.
		-- Dave Barry, "The Snake"

%
Ti prego, non qualcuno mi dica cosa significa Diddie-wa-Diddie?
		-- Dave Barry, "The Snake"

%
Trame sono come cinture. Hidden, sono titolari di vostro interesse; rivelato, sonodi nessun interesse se non per feticisti. Come guaine, tentano di contenereun'esperienza incontenibile.
		-- R. S. Knapp

%
Potahto 'Immagini Productions Presents:SPUD ROGERS DEL 25 ° secolo: storia di una patata Air Force che èlasciato in una sala Chow raramente utilizzato per oltre due secoli e si risveglia in un mondopopolato da imitazioni di soia creato sotto il male Dick Tater. Grazie alui, i soia-patate imparare che essere un 'tater è dove sta. Memorabilela linea, "Perche 'io sono solo una patata stallone!"VENERDI '13 DINER SERIE: patata Pazzo che è stato lasciato in unfriggitrice troppo a lungo ed è stato charbroiled incautamente torna a devastareignaro, aspiranti campo adolescente cuochi. Le scene sono una ragazza viene farcitocon erba cipollina e margarina di Fleischman e un ragazzo servito su un piatto lateralecon barbabietole e spogliatoio. Sicuramente non per il schizzinosi, o quelli sudiete che stanno guidando le folle.VENERDI '13 DINER II, III, IV, V, VI: Molto, molto di più della stessa.Tranne che con panna acida.
		-- R. S. Knapp

%
Potahto 'Immagini Productions Presents:I TATERNATOR: Cyborg ritorna spud dal futuro per odiernaristorante McDonald per uccidere il potatoess (tater ragazza '), che darà alla lucela più grande patata fritta del mondo (le forze oscure di Burger King sono chiaramentedietro questo). linea più citabile: "Ah'll essere cotto al forno ..."UN PUGNO di patatine fritte: occidentale in cui il nostro eroe, il Spud con No Name,cavalca in una città che è priva di carboidrati, grazie al cambio di gestione del maledelle basse-cal Scallopinni Brothers. Un sacco di smokeouts, friggere-em-up, egenerale burro di fusione da parte di tutti.PER UN FRIES qualcuno in più: Prende dove AFOF sinistra fuori! Cameo da WalterCronkite, come tater di ogni uomo comune '!
		-- R. S. Knapp

%
I premi sono per i bambini.		   Premio Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
I produttori sembrano essere così pregiudizi contro gli attori che hanno avuto alcuna formazione.E non c'è ragione per questo. Che importa se non ha partecipato alla Royal Academyper dodici anni? Sono ancora un professionista cercando di essere il migliore attriceIo posso. Perché nessuno mi mandi gli script che Faye Dunaway ottiene?
		-- Farrah Fawcett-Majors

%
uso pubblico di qualsiasi sistema di musica portatile è un indicatore praticamente garantitotendenze di sociopatiche.
		-- Zoso

%
La pubblicazione di un volume di versi è come far cadere un petalo di rosa lungo ilGrand Canyon e di attesa per l'eco.
		-- Zoso

%
bava pura tende a guidare bava ordinario fuori dallo schermo del televisore.
		-- Zoso

%
Rascal, sono io? Prendilo!
		-- Errol Flynn

%
defunto Recentemente il chitarrista blues di Stevie Ray Vaughan "tratta di" dopola sua morte. Vede Jimi Hendrix seduto accanto a lui, messa a punto la sua chitarra."Porca vacca", pensa tra sé e sé, "questo ragazzo è il mio idolo." Sopra almicrofono, per cantare, sono Jim Morrison e Janis Joplin, e labassista è la fine del Barry Oakley degli Allman Brothers. Così StevieIl pensiero di Ray, "Oh, wow! Ho morto e andato per il rock and roll cielo".Proprio in quel momento, Karen Carpenter entra, si siede alla batteria, e dice:" 'Close to You'. Hit, ragazzi!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt non è da confrontare nel dipinto di carattere con il nostrostraordinariamente dotato artista inglese, Mr. Rippingille.Cerf / Navasky, "Gli Esperti Speak"
		-- John Hunt, British editor, scholar and art critic

%
"Nome di Rembrandt era Beauregard, motivo per cui non ha mai usato."
		-- Dave Barry

%
La satira è tragedia più tempo.
		-- Lenny Bruce

%
La satira è quello che chiude a New Haven.
		-- Lenny Bruce

%
La satira è quello che chiude Sabato sera.
		-- George Kaufman

%
'Mi Scuse, mentre bacio il cielo!
		-- Robert James Marshall (Jimi) Hendrix

%
Si passò la gamma di emozioni da 'A' a 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ha detto,` te lo so ... Non si può cantare '. Ho detto, `Questo è niente,si dovrebbe sentirmi suonare pianoforte. ' "
		-- Morrisey

%
Era bravo a giocare confusione astratta nello stesso modo in un nano èbravo a essere breve.
		-- Clive James, on Marilyn Monroe

%
Shhh ... essere vewy, vewy, tranquillo! Sto caccia wabbits ...
		-- Clive James, on Marilyn Monroe

%
Spettacolo è proprio come il liceo, tranne vieni pagato.
		-- Martin Mull

%
Signore, è molto probabile questo asteroide non è stabile.
		-- C3P0

%
Abilità, senza immaginazione è artigianale e ci dà molti oggetti utilicome ad esempio cestini in vimini da picnic. L'immaginazione senza abilità ci dà modernoarte.
		-- Tom Stoppard

%
Sorriso! Sei su Candid Camera.
		-- Tom Stoppard

%
Serpenti. Perché doveva essere serpenti?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Nessun problema è così grande che non può essere eseguito da.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Biancaneve è diventato un appassionato di fotocamera. Passa ore e oreriprese le immagini dei sette nani e le loro buffonate. Poi leiposte le pellicola esposta a un servizio fotografico tasso di taglio. Ci vogliono settimaneper il film sviluppato per arrivare nella posta, ma che è tutto a postocon Biancaneve. Lei sparecchia, lava i piatti e spazzail pavimento, per tutto il tempo cantando "Un giorno le mie stampe verrà."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Quindi fare il nobile caduta. Per essi sono mai catturato in una trappola di loro stessi.Una trappola - murato dal dovere, e bloccato dalla realtà. Contro la maggiore forzaessi devono cadere - per, contro quella forza combattono a causa del dovere, perchédegli obblighi. E quando il nobile caduta, la base rimane. La base - il cuiunico scopo è la corruzione di ciò che il nobile ha protetto. solo la cuiscopo è quello di distruggere. Il nobile: che, anche se caduto, mantenere una traccia diforza. Per loro è una forza nata di cose diverse da mera forza.La loro è una forza suprema ... la loro è la forza - da ripristinare.
		-- Gerry Conway, "Thor", #193

%
Così Richard e ho deciso di provare a prendere [il piccolo squalo].Con una grande quantità di strategia e di sforzo e grida, siamo riusciti amanovrare lo squalo, nel corso di circa mezz'ora, ad una sorta diangolo della laguna, in modo che non aveva via di fuga se non perflop, su sopra la terra ed evolvere. Richard e io stavamo spostando lentamente versoessa, una sorta di accovacciato sopra, quando tutto ad un tratto si voltò e -Ricordo ancora la sensazione che provai in quel momento, soprattutto inla zona ascellare - diretto destro dritto verso di noi.Molte persone sarebbero in preda al panico, a questo punto. Ma Richard eNon erano "molte persone". Siamo stati sperimentato trampolieri, e abbiamo mantenuto la nostrateste. Abbiamo fatto esattamente ciò che il libro di testo dice che si dovrebbe fare quando seidisarmati e uno squalo, che è lunga quasi due piedi di giri su di voi in acquafino a i polpacci più bassi: Siamo volata Direi 600 yards neldirezione opposta, utilizzando uno stile sprint tale che le estremità inferiorii nostri piedi mai una volta è andato al di sotto della superficie dell'acqua. Abbiamo corso tuttila strada per la sponda opposta, e se fossimo stati in un Warner Brotherscartone animato che avrebbe corso a destra in spiaggia, e si avrebbe vistoquesti due cumuli di sabbia che corre in tutta l'isola fino a quando non bonkedin alberi e noci di cocco cadde sulle loro teste.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Alcuni uomini che temono che stanno giocando secondo violino non sono inbanda affatto.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Alcuni artisti in televisione sembrano essere le persone orribili, ma quandofinalmente si arriva a conoscere di persona, risultano essere ancora peggio.
		-- Avery

%
"Badare a spese per risparmiare denaro su questo."
		-- Samuel Goldwyn

%
Star Wars è una sciocchezza adolescente; Incontri ravvicinati è sciocchezze oscurantista;Star Trek possibile trasformare il vostro cervello per purea di guano di pipistrello; e il più grandescienza fiction di tutti i tempi è Doctor Who! E io ti porto tuttosu, uno per uno o tutti in un mazzo una copia di backup!
		-- Harlan Ellison

%
«Di certo non si può dire sul serio.""Sono serio, e smetta di chiamarmi Shirley."
		-- "Airplane"

%
Parlare di musica è come ballare di architettura.
		-- Laurie Anderson

%
Tallulah Bankhead fatto irruzione lungo il Nilo ultima notte come Cleopatra e affondò.
		-- John Mason Brown, drama critic

%
Televisione - la notte amatoriale più lungo della storia.
		-- Robert Carson

%
La televisione ha riportato l'omicidio in casa - in cui essa appartiene.
		-- Alfred Hitchcock

%
La televisione ha dimostrato che la gente guarderà a qualsiasi cosa piuttosto che l'altra.
		-- Ann Landers

%
La televisione è un mezzo, perché qualsiasi cosa ben fatta è rara.
		-- attributed to both Fred Allen and Ernie Kovacs

%
La televisione è ora così disperatamente affamato di materiale che si sta raschiandola parte superiore della canna.
		-- Gore Vidal

%
Dieci anni di rifiuto scivola è il modo naturale di che ti dice di smettere di scrivere.
		-- R. Geis

%
Che non è la luna ...
		-- Obi-wan Kenobi

%
Gli angeli vogliono indossare le mie scarpe rosse.
		-- E. Costello

%
La migliore definizione di un signore è un uomo che può suonare la fisarmonica -ma non lo fa.
		-- Tom Crichton

%
Il grosso problema con la pornografia è la definizione di esso. Non si può semplicementedire che è le immagini di persone nude. Per esempio, ci sono questetribù africane primitive che esistono per inseguire lo gnu a piedi,e devono andare in giro in gran parte nudo, perché, come il vecchio tribaledice il proverbio: "N'wam k'honi soit qui mali", che significa: "Se si pensasi può prendere uno gnu in questo clima e indossare abiti allo stessotempo, poi ho qualche proprietà di fronte alla spiaggia, nella regione desertica delNord del Mali che si può essere interessato. "Quindi non è considerato pornografico quando National Geographicpubblica fotografie a colori di queste persone caccia lo gnunudi, o martellante una roccia su un'altra roccia per qualche ragione primitivanudi, o qualsiasi altra cosa. Ma se National Geographic dovesse pubblicare unarticolo intitolato "Le Ragazze del sistema California Junior CollegeCaccia al Gnu Nudo, "alcune persone chiamano pornografia. Maaltri no. E altri ancora, come il Spettacolarmente Rev.Jerry Falwell, potrebbe arrabbiarsi nel vedere lo gnu nudo.
		-- Dave Barry, "Pornography"

%
I canali del sesso di TV via cavo non espandere i nostri orizzonti, non ci fanno megliola gente, e non sono disponibili in modo sufficientemente chiaro.
		-- Bill Maher

%
La capacità degli esseri umani ad un foro all'altro sembra essere notevolmentesuperiore a quella di altri animali. Alcuni dei loro più stimatoinvenzioni non hanno altro scopo apparente, per esempio, la cenadi più di due, il poema epico, e la scienza della metafisica.
		-- H. L. Mencken

%
Il nemico principale della creatività è il senso "buono"
		-- Picasso

%
Le copertine di questo libro sono troppo distanti.
		-- Book review by Ambrose Bierce.

%
La differenza tra valzer e discoteca è principalmente uno di volume.
		-- T. K.

%
Il più veloce si va, più rotondo otteniamo.
		-- The Grateful Dead

%
La prima cosa che faccio la mattina è lavarmi i denti e affinare la mia lingua.
		-- Dorothy Parker

%
Il grande film Poster:* Una risatina di gorgoglio Gulp di Glee *Con Pretty Girls, Scene Animata, e riviste bellissime - più una buona storia.Whoopie! Andiamo! ... Bellezze mano raccolti fare trucchi simpatici!GET nel sapere PER LA HEY HEY-Whoopie!Hai sentito fare l'amore!DIX - il soldato focoso!DIX - l'avventuriero audace!DIX - l'amante lancinante!VEDERE CHARLES BUTTERWORTH DRIVE Un tram e cantare AMOREI brani per la sua cavalla "Mitzie"!
		-- The Night is Young (1934)

%
Il grande film Poster:Un abominio assassina mis-generato dalla inferi raggiunge di uninferno inimmaginabile.NEW - Sickening HORROR per rendere il vostro rivoltare lo stomaco e accapponare la pelle!MEN LUST-MAD E DONNE Lawless in un'orgia VIZIOSO e sensuale della macellazione!La famiglia che uccide unita, resta unita.
		-- Bloody Mama (1970)

%
Il grande film Poster:Una valanga di KILLER vermi!La maggior parte dei filmati vive a meno di due ore.Questo è uno dei Everlasting Torment!Stiamo andando a mangiarti!Non è umano ed è ottenuto un'ascia.
		-- The Prey (1981)

%
Il grande film Poster:Diverso! Daring! Dinamico! Sfidando! Sbalorditiva!VEDI Zio Tom portano i negri per la libertà!... Ora, tutti sensuale e violento passioni radici non potevano mostrare in TV!Una spaventosa amalgama di carneficina e carnalità!Quando i gatti sono affamati ...RUN per la vostra vita!Da solo, solo un animale innocuo ...Mille forte, diventare una macchina mangia-uomini!Sono esposti Over-Ma non in via di sviluppo!
		-- Cover Girl Models (1976)

%
Il grande film Poster:Teppisti da un altro mondo su tutte le furie RAY-pistola!Quale sarà il suo compagno ... uomo o animale?Incontra Velda - il tipo di donna - uomo o gorilla avrebbero ucciso ... da mantenere.Ora, un eccelso ALL-NUOVO FILM LORO riunisce per laPRIMA VOLTA ... più gigantesco MOSTRI della storia in combattimento in cima al monte FUJI!
		-- King Kong vs. Godzilla (1963)

%
Il grande film Poster:ACCIAIO CALDO tra le gambe!La mano sulla culla ... non ha carne su di essa!DUE GRANDI ORRORI DI SANGUE strappare le budella!Sono andati nelle persone e uscito Hamburger!
		-- The Corpse Grinders (1971)

%
Il grande film Poster:KATHERINE HEPBURN come mentire, rubare, cantare, predando strega ragazzadel Ozarks ... "Down Low white trash"? Forse è così - ma la lasciò sentirelo dici e lei rompere la testa a dimostrarsi una signora!Non Native donne vivono con le scimmie?BACIO JUNGLE !!Quando lei lo guardò negli occhi, sentì le sue braccia intorno a lei - leinon è più Tura era, misteriosa dea bianca delle tribù della giungla -non era più la grande sacerdotessa congelato cuore sotto la cui ipnoticoincantesimo gli adoratori del grande dio coccodrillo docilmente chino - leiera una ragazza in amore!Vedere la carica rapace dei cento COCCODRILLI paura!AMORE! ODIARE! GIOIA! PAURA! TORMENTO! PANICO! VERGOGNA! RABBIA!
		-- Intermezzo (1939)

%
Il grande film Poster:POTENTE! SCIOCCANTE! CRUDO! RUVIDO! STIMOLANTE! VEDERE UNA BAMBINA DISTURBA!Lei Sins a Mobile -Sposa a Houston -Perde il suo bambino in Dallas -Lascia il marito a Tucson -INCONTRA HARRU a San Diego! ...PRIMO - Harlow!POI - MONROE!NOW - McClanahan !!!* NON per femminucce! Non venire SE SEI POLLO!Una raccapricciante film di Weird Bellezze e Mostri Shocking ...1001 SCENE wierdest MAI !! PIU 'THRILLER SCIOCCANTE DEL SECOLO!Le creature incredibilmente strane che hanno smesso di Vivere eDivenne Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Il grande film Poster:SCENE CHE scaglionare la vista!- DANCING CHIAMATO GO-GO- Musica chiamato JU-JU- NARCOTICI CHIAMATO BANGI!- FUOCHI della pubertà!Vedere la masterizzazione di una vergine!Vedere il potere di stregone sulle donne!VEDERE pigmei con una fantastica Dotazioni fisiche !!!La Grande Commedia di diciannove-Sexty-sesso!Un astronauta ANDATO UPA "Indovinate un po '" sceso!Il quadro che si completa con un 10 piedi di altezza mostrovi consegnerà le WIM-wams!
		-- Monster a Go-Go (1965)

%
Il grande film Poster:VEDERE guerriglieri ribelli dilaniati dalle camion!VEDERE cadaveri tagliati a pezzi e alimentati a cani e avvoltoi!Vedere la scimmia addestrata per svolgere compiti di cura per il suo proprietario paralizzato!Che ragazzo! Che Gal! Che coppia!E 'sempre meglio quando si arriva di nuovo!Non si dispone di andare in Texas per un massacro motosega!
		-- Pieces (1983)

%
Il grande film Poster:Prese SU UN GRUPPO TUTTO! Un ululato hellcat humping un maiale in acciaio a caldosu tutte le furie ruggente di vendetta!COS'E 'L'ingrediente segreto USATO dal macellaio MAD PER LE SUE SALSICCE SUPERB?OGGI stagno!Domani il mondo!
		-- Frogs (1972)

%
Il grande film Poster:Ha il più grande sei colpi in Occidente!CAST di 3.000!4 scrittori,2 AMMINISTRATORI,3 cameraman,3 PRODUTTORI!1 ANNO di fare questo film -24 anni per le prove -20 ANNI DI DISTRIBUIRE!Belle parole oltre!Awe-inspiring! VITALE!IL PRINCIPE DELLA PACE fornisce la risposta ad ogni problema!Be Brave - portare i vostri problemi e la vostra famiglia a:EVENTO più sublime STORIA! TROVERETE DIO proprio lì!Wichita Mountain spettacolo con Millard Coody come Gesù.
		-- The Prince of Peace (1948).  Starring members of the

%
Il grande film Poster:Il miracolo della Age !!! Un leone in grembo! UN AMANTE tra le tue braccia!TRAVOLGENTE! ELETTRIZZANTE! Sconcertante!Fuoco non può bruciare loro! Proiettili Non posso uccidere loro! Vedere il dispiegarsi dellaMisteri della Luna come omicidi Robot Monsters scendere sullaTerra! Non avete mai visto nulla di simile! Né ha il mondo!Vedere ... Robot dallo spazio in tutto il loro splendore !!!1.965 piramidi, 5.337 ballerine, giunchi un milione oscillanti,802 tori paura!
		-- The Egyptian (1954)

%
Il grande film Poster:Il terrore incubo dell'occhio strisciante che ha scatenato agonizzanteorrore su un mondo che urla!VEDERE un colosso femminile ... i suoi arti montane torso, grattacielo,desideri giganti!Qui hai la possibilità di saperne di più sul sesso.Cosa deve fare un film Ti? Nascondere la testa sotto la sabbia come uno struzzo?Oppure affrontare la verità sobbalzi come fa ...
		-- The Desperate Women (1958)

%
Il grande film Poster:Hanno fame di suo tesoro! E morì per il suo piacere!Vedere man-Fish Battaglia Shark-Man-Killer!Vedere Jane Russell in 3-D; Si farà di Knock Entrambi gli occhi aperti!Vedere Jane Russell scuoterla Tamborines ... and Drive Cornel Wilde!
		-- Hot Blood (1956)

%
Il grande film Poster:Quando sei sei tonnellate - e chiamano È Killer - è difficile fare amicizia ...Incontrare le ragazze con le Navel termonucleare!Un orribile RACCONTO intriso di GOUTS DI SANGUE sgorga dalle vittimeDi lussuria Un FATTO IMPAZZIRE del pazzo.
		-- A Taste of Blood (1967)

%
La tradizione di Hollywood mi piace di più è chiamato "succhiando fino alle stelle."
		-- Johnny Carson

%
L'orrore ... l'orrore!
		-- Johnny Carson

%
L'animale umano si differenzia dai primati minori nella sua passione perliste di "Ten Best".
		-- H. Allen Smith

%
Il cervello umano è una cosa meravigliosa. Si inizia a lavorare il momentosi nasce, e non si ferma fino a quando ci si alza a parlare in pubblico.
		-- Sir George Jessel

%
"Il cervello umano è come un enorme pesce - è piatta e viscido eha branchie attraverso il quale si può vedere. "
		-- Monty Python

%
La chiave per la costruzione di una superstar è quello di tenere la bocca chiusa. Per rivelareun artista alle persone può essere quello di distruggerlo. Non è nessuno divantaggio di vedere la verità.
		-- Bob Ezrin, rock music producer

%
Le ultime vestigia del vecchio Repubblica sono stati spazzati via.
		-- Governor Tarkin

%
Il Rath Mome non nasce che mi potesse outgrabe.
		-- Nicol Williamson

%
La vecchia denuncia che la cultura di massa è stato progettato per undici anniè, naturalmente, un canard vergognosa. L'età chiave è stata tradizionalmentepiù simile a quattordici.
		-- Robert Christgau, "Esquire"

%
Più invecchio, meno importante diventa la virgola. Lasciare che il lettoreprendere il suo respiro.
		-- Elizabeth Clarkson Zwart

%
L'unico "ismo" Hollywood crede è plagio.
		-- Dorothy Parker

%
L'unico vero vantaggio di musica punk è che nessuno può fischiare esso.
		-- Dorothy Parker

%
La trama è stato progettato in una vena luce che è diventato in qualche modo varicosa.
		-- David Lardner

%
La professione di scrittura libro fa corse di cavalli sembrare un solido,business stabile.[Le corse dei cavalli * è * un business stabile ...]
		-- John Steinbeck

%
Il Ranger non è gonna come esso, Yogi.
		-- John Steinbeck

%
Il vero problema con la realtà è che non c'è musica di sottofondo.
		-- John Steinbeck

%
La storia che state per ascoltare è vero. Solo i nomi sono staticambiato per proteggere gli innocenti.
		-- John Steinbeck

%
Le strade erano buie con qualcosa di più di notte.
		-- Raymond Chandler

%
Il sole non tramonta mai su chi guida in esso.
		-- RKO

%
Il problema con supereroi è che cosa fare tra le cabine telefoniche.
		-- Ken Kesey

%
La macchina da scrivere, se giocato con l'espressione, non c'è piùfastidioso che il pianoforte suonato da quando una sorella o parente.
		-- Oscar Wilde

%
Il game show finale sarà quello in cui qualcuno viene ucciso alla fine.
		-- Chuck Barris, creator of "The Gong Show"

%
Il mondo ha molti meccanismi involontariamente crudeli che non sonoprogettato per le persone che camminano sulle loro mani.
		-- John Irving, "The World According to Garp"

%
Ci sono tre ragioni per diventare uno scrittore: il primo è che è necessarioi soldi; la seconda che hai qualcosa da dire che si ritiene che ilmondo dovrebbe sapere; il terzo è che non si può pensare che cosa fare con lalunghe serate invernali.
		-- Quentin Crisp

%
Ci sono tre regole per scrivere un romanzo. Purtroppo, non si sacosa sono.
		-- Somerset Maugham

%
Ci sono due musicisti jazz che sono grandi amici. Essi appendere fuori e giocareinsieme per anni, praticamente inseparabili. Purtroppo, uno di loro ècolpito da un camion e uccisi. Circa una settimana dopo il suo amico si sveglia inil cuore della notte di soprassalto perché può sentire una presenza nellacamera. Egli chiama fuori, "Chi è? Chi è? Che cosa sta succedendo?""Sono io - Bob," risponde una voce lontana.Emozionato si siede sul letto. «Bob! Bob! E tu? Dove seitu?""Bene", dice la voce, "Sono in paradiso adesso"."Heaven! Sei in cielo! E 'meraviglioso! Come ci si sente?""E 'grande, l'uomo. Devo dire, sto inceppamenti qui ogni giorno.Sto giocando con l'uccello, e 'Trane, e Count Basie cade in tutto il tempo!L'uomo è Smokin '! "	"Oh wow!" dice il suo amico. "Sembra fantastico, dimmi di più,Dimmi di più!""Mettiamola in questo modo", continua la voce. "Ci sono buone notiziee una cattiva notizia. La buona notizia è che questi ragazzi sono al top della forma. intendoHo * mai * sentite suonano meglio. Sono * * piangevano qui. ""La cattiva notizia è che Dio ha questa ragazza che canta ..."
		-- Somerset Maugham

%
Ci sono due modi di antipatia dell'arte. Uno è quello di antipatia. L'altro èa piacermi razionalmente.
		-- Oscar Wilde

%
Ci sono due modi di antipatia poesie; Un modo è quello di antipatia, laaltro è leggere Papa.
		-- Oscar Wilde

%
C'è molto Obi-Wan non ti ha detto.
		-- Darth Vader

%
Non c'è niente di sbagliato con la scrittura ... fintanto che è fatto in privatoe si lava le mani dopo.
		-- Darth Vader

%
C'è solo una cosa al mondo peggiore di cui si parla, eche non si sta parlando.
		-- Oscar Wilde

%
C'è un trucco per l'uscita elegante. Si inizia con la visione diriconoscere quando un lavoro, una fase della vita, un rapporto è finito - e di lasciarepartire. Significa lasciando ciò che è finita senza negare la sua validità o la suapassato importanza nella nostra vita. Esso comporta un senso di futuro, una credenzache ogni linea di uscita è una voce, che ci stiamo muovendo su, piuttosto che fuori.Il trucco di andare in pensione e può essere il trucco di vivere bene. È difficile dariconoscere che la vita non è un'azione di contenimento, ma un processo. È difficile daapprendiamo che non lasciamo le parti migliori di noi stessi dietro, di nuovo indugout o l'ufficio. Siamo proprio quello che abbiamo imparato là dietro. le esperienzee la crescita sono innestate su nostra vita. E quando usciamo, possiamo prenderenoi stessi lungo - molto garbo.
		-- Ellen Goodman

%
Non c'è niente di straordinario su di esso. Tutto ciò che si deve fare è premere il dirittoi tasti al momento giusto e lo strumento si gioca.
		-- J. S. Bach

%
Non c'è niente da scrivere. Tutto ciò che fai è sedersi in una macchina da scrivere e aprire una vena.
		-- Red Smith

%
C'è qualcosa che i tecnici hanno bisogno di imparare dagli artisti.Se non è esteticamente gradevole, probabilmente è sbagliato.
		-- Red Smith

%
C'è una cosa come troppo punto su una matita.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Non possono fermarci ... siamo in missione per conto di Dio!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Non so nemmeno * HO * un cane Toto ...
		-- The Blues Brothers

%
Questa porta è baroquen, si prega di muovere Handel.(Se mi muovere Handel, sarà muovere Bach?)
		-- Found on a door in the MSU music building

%
Si tratta di Jim Rockford.Dopo il segnale acustico lasciare il vostro nome e il messaggio; Tornerò da te.Si tratta di Maria, Liberty Bonds Bail. Il suo cliente, Todd Lieman, saltato ela sua cauzione è incamerata. Questo è il foglietto rosa sul '74 Firebird, credo.Ci dispiace, Jim, portarla su oltre.Si tratta di Marilyn Reed, ho wanta parlare con te ... Si tratta di una macchina? Io nonparlare con le macchine! [Clic]
		-- "The Rockford Files"

%
Questa è la ____ volta lo scorso prendo proposte di viaggio da Ray Bradbury!
		-- "The Rockford Files"

%
Questo è il Barone. Angel Martin mi dice che si acquista informazioni. Ok,incontrarmi in 01:00 dietro la stazione degli autobus, portare cinquecento dollarie venire da solo. Sono serio!
		-- "The Rockford Files"

%
Questo romanzo non deve essere gettato con leggerezza da parte, ma per essere scagliato con grande forza.
		-- Dorothy Parker

%
Questa unità ... deve ... sopravvivere.
		-- Dorothy Parker

%
Questo non era semplicemente terribile, questo è stato fantasia terribile. Questo è stato terribilecon uvetta in esso.
		-- Dorothy Parker

%
Tre attori, Tom, Fred, e Cec, volevano fare la scena giostrada Don Chisciotte per uno show televisivo locale. "Giocherò il ruolo del titolo," proposiTom. "Fred può rappresentare Sancio Panza, e Cecil B. De Mille."
		-- Dorothy Parker

%
Tre ore al giorno producono tanto quanto un uomo dovrebbe scrivere.
		-- Trollope

%
Essere è fare.Fare è essere.Non essere un Do Bee!Fatevi fatevi fare!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Oggi potrai iniziare a ricevere la radio di metalli pesanti sulla vostra protesi.
		-- F. Flintstone

%
storia emozionante di oggi è stato portato a voi da Mushies, la grande nuovecereale che ottiene molliccia anche senza latte o panna. Unitevi a noi per più prestospettacolare avventura con protagonista ... Tippy, the Wonder Dog!
		-- Bob & Ray

%
"Oggi, naturalmente, si ritiene molto cattivo gusto utilizzare il F-wordse non in film importanti. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Viaggiando attraverso l'iperspazio non è come spolverare le colture, ragazzo.
		-- Han Solo

%
Trifles fanno la perfezione, e la perfezione non è un'inezia.
		-- Michelangelo

%
"La verità è più strana della finzione, perché finzione deve avere un senso."
		-- Michelangelo

%
TV è gomma da masticare per gli occhi.
		-- Frank Lloyd Wright

%
Sprovvisto di apprendimento originale, informe nelle abitudini di pensiero,inesperto nelle arti della composizione, ho deciso di scrivere un libro.
		-- Edward Gibbon

%
Utilizzare una fisarmonica. Vai in prigione.
		-- KFOG, San Francisco

%
Usa quello talenti che possedete: i boschi sarebbero molto silenzioso se non uccellicantato lì ad eccezione di quelli che ha cantato meglio.
		-- Henry Van Dyke

%
Pochissime persone fare qualcosa di creativo dopo l'età di trentacinque anni. illa ragione è che pochissime persone fare qualcosa di creativo prima dell'età ditrentacinque.
		-- Joel Hildebrand

%
 VII. Alcuni corpi possono passare attraverso solide mura dipinte ad assomigliare tunnel      ingressi; altri non possono.Questo trompe l'oeil incoerenza ha sconcertato le generazioni, ma almenoè noto che chi dipinge un ingresso sulla superficie di un muro pertrucco un avversario non sarà in grado di perseguire gli in questo teorica	spazio. Il pittore è appiattito contro il muro quando tenta diseguire nella pittura. Questo è in definitiva un problema dell'arte, non	di Scienze.VIII. Qualsiasi riassetto violenta della materia felina è impermanente.Cartoon gatti possiedono ancora più morti rispetto ai tradizionali nove vitepotrebbe comodamente permettersi. Possono essere decimati, assemblati in parallelo, strombato,fisarmonica pieghe, affusolato, o smontate, ma non possono esseredistrutta. Dopo alcuni momenti di lampeggiare autocommiserazione, essi rigonfiare,allungare, scatto indietro, o solidificare.  IX. Per ogni vendetta c'è un Revengeance uguale e contraria.Questa è l'unica legge del moto cartone animato che si applica anche aiil mondo fisico in generale. Per questo motivo, abbiamo bisogno il sollievo diguardando accadere ad una papera, invece.   X. Tutto cade più veloce di un'incudine.Esempi troppo numerosi da menzionare dalle vignette Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Guarda tutta la notte Donna Reed le repliche fino a quando la vostra mente assomiglia farina d'avena.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Guarda la tua bocca, ragazzo, o vi ritroverete a casa galleggiante.
		-- Han Solo

%
Non ci piace il loro suono. I gruppi di chitarre sono sulla via d'uscita.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Abbiamo arte che non moriamo della verità.
		-- Nietzsche

%
Saremo registrazione a notte Paradiso Venerdì. Vivi, sull'etichetta morte.
		-- Swan, "Phantom of the Paradise"

%
Lo sapremo che il rock è morto quando dovete ottenere una laurea per lavorare in esso.
		-- Swan, "Phantom of the Paradise"

%
Siamo costantemente bombardati da musica offensivo e umiliante, chepersone stanno facendo per voi il modo in cui fanno i prodotti del pane Wonder.Proprio come il cibo può essere un male per il vostro sistema, la musica può essere un male per la vostra spirtuale sensazioni emotive. Potrebbe buon gusto o intelligente, ma a lungo andare,non sta andando a fare qualcosa per voi.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Siamo solo in essa per il volume.
		-- Black Sabbath

%
"Beh, se non si può credere a quello che si legge in un fumetto, cosa * ___ * puòcredi?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Be ', è appariscente, brutto, e derelitti lo hanno utilizzato per una toilette.Le corse sono in rovina, fino al punto di essere letale, e potrebbe facilmentemutilare o uccidere bambini innocenti "."Oh, in modo da non piace?""Non mi piace? Sono pazzo per questo."
		-- The Killing Joke

%
"Beh, è ​​stato un pezzo di torta, eh K-9?""Pezzo di torta, Maestro? Fetta radiale della confezione al forno ... coefficiente dirilevanza per chiave di volta:. zero "
		-- Dr. Who

%
Wharbat darbid yarbou Sarbay?
		-- Dr. Who

%
Che una miniera d'oro! Un principiante sconosciuta che sarà diretto da Lubitsch, in uno scriptda Wilder e Brackett, e di giocare con della Paramount due superstar, GaryCooper e Claudette Colbert, e di essere picchiati da entrambi!
		-- David Niven, "Bring On the Empty Horses"

%
Che un artista muore con me!
		-- Nero

%
Che un autore piace scrivere più è la sua firma sul retro di un assegno.
		-- Brendan Francis

%
	"Cosa stai guardando?"	"Non lo so."«Be ', cosa sta succedendo?""Non sono sicuro ... Credo che il ragazzo con il cappello ha fatto qualcosa di terribile.""Perché stai guardando?""Sei così analitico. A volte devi solo lasciare che il flusso di artesu di te."
		-- The Big Chill

%
Che cosa hai portato quel libro non volevo essere letto a fuori di circaDown Under per?
		-- The Big Chill

%
"Cosa fai quando la tua vita reale supera le vostre fantasie più selvagge?""Continui a voi stessi."
		-- Broadcast News

%
Che fine ha fatto sempre felici e contenti?
		-- Broadcast News

%
Ciò che l'aglio è al cibo, la pazzia è quello dell'arte.
		-- Broadcast News

%
Quello che nessuno coniuge di uno scrittore può mai capire è che uno scrittore sta lavorandoquando sta guardando fuori dalla finestra.
		-- Broadcast News

%
"Qual è stata la cosa peggiore che abbia mai fatto?""Io non vi dirò che, ma ti dirò la cosa peggiore chemai successo a me ... la cosa più terribile. "
		-- Peter Straub, "Ghost Story"

%
Quando tutto il resto fallisce, prova a Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Quando di fronte a un problema difficile, si può risolvere più facilmenteriducendolo alla domanda: "Come sarebbe il Lone Ranger gestire questa situazione?"
		-- Peter Straub, "Ghost Story"

%
In caso di dubbio, sono un uomo venuto attraverso la porta con una pistola in mano.
		-- Raymond Chandler

%
Quando una donna è stato chiesto da quanto tempo era stata andando a concerti sinfonici,Fece una pausa per calcolare e rispose: "Quarantasette anni - e trovo mi dispiacciasempre meno. "
		-- Louise Andrews Kent

%
Dove si trova John Carson, ora che abbiamo bisogno di lui?
		-- RLG

%
Mentre era a New York il luogo per _Bronco Billy_ (1980), ClintEastwood ha accettato di un'intervista televisiva. Il suo ospite, un po 'ostile,ha iniziato definendo un quadro Clint Eastwood come un violento, senza scrupoli,senza legge, e pezzo sanguinoso caos, e poi chiesto se stesso a Eastwooddefinire un quadro di Clint Eastwood. "Per me", ha detto Eastwood con calma, "che cosaun quadro Clint Eastwood è, è uno che ci sto. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
La madre di Whistler è il suo rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Chi è D.B. Cooper, e dove si trova ora?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Chi è John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Chi è W.O. Baker, e perché sta dicendo quelle cose terribili su di me?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Chi era quell'uomo mascherato?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Chi è il primo?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Chi è trasandato?
		-- Han Solo

%
Perché sono così morbido in mezzo, quando il resto della mia vita è così difficile?
		-- Paul Simon

%
"Perché siamo l'importazione di tutti questi giochi intellettuali come` Amadeus '? Ho potutohanno detto che Mozart era un cretino per niente. "
		-- Ian Shoales

%
	Perché stai facendo questo a me?Perché la conoscenza è la tortura, e ci deve essere la consapevolezza primanon c'è cambiamento.
		-- Jim Starlin, "Captain Marvel", #29

%
Perché abbiamo due occhi? Per guardare i film in 3-D con.
		-- Jim Starlin, "Captain Marvel", #29

%
Perchè no? -- Che cosa? -- Perchè no? - Perché non dovrei inviarlo? -- Perché dovreiNon inviare esso? -- Perchè no? - Strano! Non so il motivo per cui non dovrei -Bene, allora - Farete me questo favore. -- Perchè no? - E perché nonfallo? -- Perchè no? - Strano! Farò lo stesso per voi, quando vuoianch'io. Perchè no? Perché non dovrei farlo per voi? Strano! Perchè no? -Non riesco a pensare perché no."The Definitive Biography di PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Perché dire di no coniglietto quando si ha poco coda piumino?
		-- The Tasmanian Devil

%
Lavorare con Julie Andrews è come essere colpiti in testa con un San Valentino.
		-- Christopher Plummer

%
Da vedere? Sì, ma non vale la pena andare a vedere.
		-- Christopher Plummer

%
Sarebbe utile se sono uscito e spinto?
		-- Princess Leia Organa

%
Scrivere di musica è come ballare di architettura.
		-- Frank Zappa

%
La scrittura verso libero è come giocare a tennis con la rete verso il basso.
		-- Frank Zappa

%
Sì, sono io, Tracer proiettile. Ho otto lumache in me. Uno di piombo,bourbon resto. La bevanda confezioni un wallop, e ho confezione un revolver. sonoun investigatore privato.
		-- "Calvin & Hobbes"

%
Anno Nome James Bond Libro---- -------------------------------- -------------- ----50 di James Bond Serie TV Barry Nelson1962 Dr. No Sean Connery 19581963 Dalla Russia con amore Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Si vive solo due volte Sean Connery 19641969, relativo servizio segreto George Lazenby 1963 di Sua Maestà1971 Una cascata di diamanti Sean Connery 19561973 vivere e lasciar morire Roger Moore 19551974 L'uomo dalla pistola d'oro Roger Moore 19651977 La spia che mi amava Roger Moore 1962 (romanzo breve)1979 Moonraker Roger Moore 19551981 per i tuoi occhi Roger Moore 1960 (romanzo breve)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 Un Bersaglio Roger Moore 1960 (romanzo breve)1987 Living Daylights Timothy Dalton 1965 (romanzo breve)* - Non una produzione Broccoli.
		-- "Calvin & Hobbes"

%
Evtushenko ha ... un ego che può rompere cristallo a una distanza di venti piedi.
		-- John Cheever

%
"Voi ragazzi Lookin 'di guai?""Certo. Whaddya ottenuto?"
		-- Marlon Brando, "The Wild Ones"

%
Sei tutto chiaro adesso, ragazzo. Ora saltare questa cosa in modo che possiamo andare tutti a casa.
		-- Han Solo

%
"Hai avuto modo di avere un espediente se la tua band fa schifo."
		-- Gary Giddens

%
Zero Mostel: Questo è tutto bambino! Quando lo avete ottenuto, ostentare! Ostentare!
		-- Mel Brooks, "The Producers"

%
bambini nudi non hanno mai giocato in fontane _our_, e I.M. Pei sarannomai felice sulla Route 66.Brown e Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
A volte ho la sensazione che ci sono orge andando su tutta NewYork, e qualcuno dice: "Chiamiamo Desmond," e qualcun altro dice:"Perché preoccuparsi? Probabilmente casa a leggere l'Enciclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Di solito, in studio, in questo genere di cose ... basta uscire eun gioco su di esso, e vedere cosa viene, e di solito è - soprattutto - la primaprendere questo è il migliore, e ti ritrovi a ripetere se stessi in seguito.
		-- David Gilmour, on the famous guitar solo in "Time"

%
la musica rap è solo informatizzato merda. Ascolto Top of the Pops e dopotre canzoni che ho voglia di uccidere qualcuno.
		-- George Harrison

%
Non sono sicuro di quanto accaduto scrittura. Sai, giochiamo minore e A perun'ora o due. Oh, che suona tutto bene, che prendo in cinque minuti.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ha due amori, baseball e porno, ma a causa di un infortunio al gomito luirinuncia Baseball .... "  - Descrizione AniDB di _H2_, con selettivo comportante il applicata.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
