BOFH scusa # 1:velocità di clock

%
BOFH scusa # 2:brillamenti solari

%
BOFH scusa # 3:radiazione elettromagnetica da detriti satellitare

%
BOFH scusa # 4:statica da biancheria intima in nylon

%
BOFH scusa # 5:statica da regoli di plastica

%
BOFH scusa # 6:riscaldamento globale

%
BOFH scusa # 7:scarso potere di condizionamento

%
BOFH scusa # 8:formazione di cariche elettrostatiche

%
BOFH scusa # 9:effetto Doppler

%
BOFH scusa # 10:fratture da stress hardware

%
BOFH scusa # 11:interferenze magnetiche da denaro carte di credito /

%
BOFH scusa # 12:giunti a secco sul connettore del cavo

%
BOFH scusa # 13:stiamo aspettando [la compagnia telefonica] per fissare quella linea

%
BOFH scusa # 14:suona come un problema di Windows, provare a chiamare il supporto Microsoft

%
BOFH scusa # 15:anomalia di routing temporaneo

%
BOFH scusa # 16:qualcuno stava calcolando pi sul server

%
BOFH scusa # 17:elettroni grasso nelle linee

%
BOFH scusa # 18:protezione contro le sovratensioni in eccesso

%
BOFH scusa # 19:galleggiante processore trabocco punto

%
BOFH scusa # 20:dividere per zero errore

%
BOFH scusa # 21:POSIX problema di conformità

%
BOFH scusa # 22:risoluzione del monitor troppo alta

%
BOFH scusa # 23:tastiera in modo improprio orientati

%
BOFH scusa # 24:pacchetti di rete che viaggiano in salita (usano un piccione viaggiatore)

%
BOFH scusa # 25:La diminuzione del flusso di elettroni

%
BOFH scusa # 26:primo Sabato dopo la prima luna piena in inverno

%
BOFH scusa # 27:esaurimento radiosity

%
BOFH scusa # 28:radiatore CPU rotto

%
BOFH scusa # 29:Funziona il modo in cui la Wang ha fatto, qual è il problema

%
BOFH scusa # 30:positroni malfunzionamento router

%
BOFH scusa # 31:interferenza telefono cellulare

%
BOFH scusa # 32:lo stress Techtonic

%
BOFH scusa # 33:interferenza piezoelettrica

%
BOFH scusa # 34:(L) l'errore utente

%
BOFH scusa # 35:lavora come progettato

%
BOFH scusa # 36:tabella dinamica software di collegamento danneggiato

%
BOFH scusa # 37:fluttuazione di gravità pesante, spostare computer al piano rapidamente

%
BOFH scusa # 38:segretario collegato phon in UPS

%
BOFH scusa # 39:attività terroristiche

%
BOFH scusa # 40:Non abbastanza memoria, andare a prendere aggiornamento del sistema

%
BOFH scusa # 41:Errore di configurazione interrupt

%
BOFH scusa # 42:Cavo di spaghetti causa il fallimento del pacchetto

%
BOFH scusa # 43:capo dimenticato password di sistema

%
BOFH scusa # 44:festivo - crediti di funzionamento del sistema non ricaricate

%
BOFH scusa # 45:attacco del virus, responsabile luser

%
BOFH scusa # 46:serbatoio di acque reflue traboccato sul calcolatore

%
BOFH scusa # 47:Completa Transient Lockout

%
BOFH scusa # 48:Bad etere nei cavi

%
BOFH scusa # 49:emissioni Bogon

%
BOFH scusa # 50:Variazione della velocità di rotazione della Terra

%
BOFH scusa # 51:particelle dei raggi cosmici si è schiantato attraverso il piatto di disco rigido

%
BOFH scusa # 52:Odore da personale pulizie poco igieniche distrutto le testine del nastro

%
BOFH scusa # 53:Piccolo criceto in ruota in esecuzione aveva coronarica; in attesa per la sostituzione da Fedexed da Wyoming

%
BOFH scusa # 54:cani malvagi ipnotizzato il turno di notte

%
BOFH scusa # 55:Idraulico scambiò Pannello di routing per il fissaggio murale decorativo

%
BOFH scusa # 56:Elettricisti fatto popcorn in alimentazione

%
BOFH scusa # 57:Groundskeepers rubato la password di root

%
BOFH scusa # 58:guasto del sistema ad alta pressione

%
BOFH scusa # 59:prove fallite, le esigenze del sistema riprogettato

%
BOFH scusa # 60:sistema è stato richiamato

%
BOFH scusa # 61:Non approvato dalla FCC

%
BOFH scusa # 62:bisogno di avvolgere il sistema in un foglio di alluminio per risolvere problema

%
BOFH scusa # 63:non messa a terra, si prega di seppellire del computer

%
BOFH scusa # 64:CPU ha bisogno di ricalibrazione

%
BOFH scusa # 65:sistema deve essere riavviato

%
BOFH scusa # 66:trabocco secchio po '

%
BOFH scusa # 67:decodificare codice necessario da società di software

%
BOFH scusa # 68:disponibile solo su una necessità di sapere base

%
BOFH scusa # 69:nodo in cavi causato flusso di dati a diventare contorto e piegato

%
BOFH scusa # 70:scarafaggi nidificazione in corto il cavo etere

%
BOFH scusa # 71:Il file system è pieno di esso

%
BOFH scusa # 72:Satana lo ha fatto

%
BOFH scusa # 73:Demoni lo ha fatto

%
BOFH scusa # 74:Sei fuori di memoria

%
BOFH scusa # 75:Non c'è alcun problema

%
BOFH scusa # 76:disco rigido non ottimizzato

%
BOFH scusa # 77:Typo nel codice

%
BOFH scusa # 78:Sì, sì, la sua chiamata una limitazione di progettazione

%
BOFH scusa # 79:Senti, amico: Windows 3.1 è un errore di protezione generale.

%
BOFH scusa # 80:Questo è un grande calcolatore che hai lì; avete considerato come avrebbe funzionato come una macchina BSD?

%
BOFH scusa # 81:Vi prego di scusarmi, devo circuito di una linea di CA per la testa per ottenere questo lavoro di database.

%
BOFH scusa # 82:Sì, Yo Mama vestiti che divertenti e avete bisogno di un mouse per eliminare i file.

%
BOFH scusa # 83:Il personale di supporto appeso sopra, inviare l'aspirina e tornare più tardi.

%
BOFH scusa # 84:Qualcuno è in piedi sul cavo ethernet, causando un nodo nel cavo

%
BOFH scusa # 85:Windows 95 non documentata "caratteristica"

%
BOFH scusa # 86:pacchetti runt

%
BOFH scusa # 87:La password è troppo complesso per decifrare

%
BOFH scusa # 88:kid Boss 'una cazzata della macchina

%
BOFH scusa # 89:perdita di energia elettromagnetica

%
BOFH scusa # 90:Tagli del budget

%
BOFH scusa # 91:Mouse masticato attraverso il cavo di alimentazione

%
BOFH scusa # 92:handle di file Stale (la prossima volta utilizzare Tupperware (tm)!)

%
BOFH scusa # 93:Caratteristica non ancora implementato

%
BOFH scusa # 94:interruzione della connessione Internet

%
BOFH scusa # 95:Pentium FDIV bug

%
BOFH scusa # 96:Venditore non supporta più il prodotto

%
BOFH scusa # 97:Piccolo animale attacco kamikaze su alimentatori

%
BOFH scusa # 98:Il venditore ha messo il bug lì.

%
BOFH scusa # 99:SIMM crosstalk.

%
BOFH scusa # 100:dropout IRQ

%
BOFH scusa # 101:Backbone Collapsed

%
BOFH scusa # 102:società elettrica testare nuovo picco di tensione (creazione) attrezzature

%
BOFH scusa # 103:operatori in sciopero a causa della macchina per il caffè rotto

%
BOFH scusa # 104:nastro di backup sovrascritto con copia del CD preferito del gestore del sistema

%
BOFH scusa # 105:UPS interruppe il potere del server

%
BOFH scusa # 106:L'elettricista non sapeva che il cavo giallo era così tirò fuori ethernet.

%
BOFH scusa # 107:La tastiera non è collegato

%
BOFH scusa # 108:Il tubo di alimentazione dell'acqua climatizzatore rotto il locale macchina

%
BOFH scusa # 109:La sottostazione elettrica nel parcheggio fatto saltare in aria.

%
BOFH scusa # 110:Il concerto rolling stones lungo la strada ha causato un marrone fuori

%
BOFH scusa # 111:Il venditore ha guidato sopra la scheda CPU.

%
BOFH scusa # 112:Il monitor è collegato alla porta seriale

%
BOFH scusa # 113:root nameserver sono sincronizzati

%
BOFH scusa # 114:impulsi elettromagnetici dal francese sopra il test nucleare terra.

%
BOFH scusa # 115:la barra spaziatrice della tastiera sta generando keycodes spurie.

%
BOFH scusa # 116:i veri ttys divennero ttys pseudo e viceversa.

%
BOFH scusa # 117:la stampante pensa che il suo router a.

%
BOFH scusa # 118:il router pensa che la sua stampante a.

%
BOFH scusa # 119:gli hacker maligni dalla Serbia.

%
BOFH scusa # 120:abbiamo appena passati a FDDI.

%
BOFH scusa # 121:Sistema di halon andò e uccise gli operatori.

%
BOFH scusa # 122:perché Bill Gates è testimone di Geova e quindi nulla può lavorare il giorno di San Swithin.

%
BOFH scusa # 123:utente rapporto calcolatore troppo elevata.

%
BOFH scusa # 124:all'utente di razione di computer troppo basso.

%
BOFH scusa # 125:abbiamo appena passato a Sprint.

%
BOFH scusa # 126:ha Intel Inside

%
BOFH scusa # 127:bit appiccicose sul disco.

%
BOFH scusa # 128:Power Company che hanno problemi con il loro reattore EMP

%
BOFH scusa # 129:L'anello ha bisogno di un altro gettone

%
BOFH scusa # 130:nuova gestione

%
BOFH scusa # 131:telnet: Impossibile connettersi al host remoto: Connessione rifiutata

%
BOFH scusa # 132:Catena SCSI overterminated

%
BOFH scusa # 133:Non è inserito.

%
BOFH scusa # 134:a causa delle cadute di linea a causa di un numero eccessivo di persone che giocano deathmatch

%
BOFH scusa # 135:Hai messo il disco in testa in giù.

%
BOFH scusa # 136:Demoni sciolto nel sistema.

%
BOFH scusa # 137:Utente stava distribuendo pornografia su server, Sistema sequestrato dall'FBI.

%
BOFH scusa # 138:BNC (cervello non collegato)

%
BOFH scusa # 139:UBNC (cervello utente non collegato)

%
BOFH scusa # 140:LBNC (luser cervello non collegato)

%
BOFH scusa # 141:dischi di filatura a ritroso - attiva il ponticello emisfero.

%
BOFH scusa # 142:nuove linee telefoniche ragazzo trasversale collegati con bus di alimentazione AC.

%
BOFH scusa # 143:dovuto usare il martello per liberare testine dell'unità disco bloccato.

%
BOFH scusa # 144:Troppo pochi computrons disponibili.

%
BOFH scusa # 145:gomma a terra station wagon con nastri. ( "Mai sottovalutare la larghezza di banda di una station wagon piena di nastri hurling lungo l'autostrada" Andrew S. Tannenbaum)

%
BOFH scusa # 146:satellitare di comunicazione utilizzato dai militari per guerre stellari.

%
BOFH scusa # 147:Party-bug nel protocollo Aloha.

%
BOFH scusa # 148:Inserire la moneta per il nuovo gioco

%
BOFH scusa # 149:Rugiada sulle linee telefoniche.

%
BOFH scusa # 150:Arcserve è caduto nuovamente il server.

%
BOFH scusa # 151:Qualcuno aveva bisogno della powerstrip, in modo da staccato la spina interruttore.

%
BOFH scusa # 152:La mia coda di cavallo ha colpito l'interruttore on / off sulla striscia di alimentazione.

%
BOFH scusa # 153:Big a poco errore di conversione endian

%
BOFH scusa # 154:È possibile ottimizzare un file system, ma non si può sintonizzare un pesce (dalla maggior parte delle pagine tunefs man)

%
BOFH scusa # 155:dumb terminal

%
BOFH scusa # 156:processi Zombie ossessionanti il ​​computer

%
BOFH scusa # 157:sincronizzazione dell'ora non corretta

%
BOFH scusa # 158:processi Defunct

%
BOFH scusa # 159:processi ostinate

%
BOFH scusa # 160:guasto della ventola non ridondante

%
BOFH scusa # 161:monitorare perdite VLF

%
BOFH scusa # 162:bug nel RAID

%
BOFH scusa # 163:no "qualsiasi" tasto sulla tastiera

%
BOFH scusa # 164:marciume radicale

%
BOFH scusa # 165:Backbone Scoliosi

%
BOFH scusa # 166:/ Pub / pranzo

%
BOFH scusa # 167:collisioni eccessive e ambulanze pacchetto non abbastanza

%
BOFH scusa # 168:le0: nessun vettore: problema cavo transceiver?

%
BOFH scusa # 169:trasmettere pacchetti sulla frequenza sbagliata

%
BOFH scusa # 170:popper in grado di elaborare kernel jumbo

%
BOFH scusa # 171:AVVISO: alloc: / dev / null: file system completo

%
BOFH scusa # 172:pseudo-utente in un pseudo-terminale

%
BOFH scusa # 173:attraversamento ricorsivo di loopback punti di montaggio

%
BOFH scusa # 174:regolazione Backbone

%
BOFH scusa # 175:OS scambiato su disco

%
BOFH scusa # 176:vapori di evaporazione adesivi appiccicoso-nota

%
BOFH scusa # 177:sticktion

%
BOFH scusa # 178:gamba corta sulla tabella dei processi

%
BOFH scusa # 179:multicast sui pacchetti di rotte

%
BOFH scusa # 180:perdita di etere

%
BOFH scusa # 181:Atilla l'Hub

%
BOFH scusa # 182:ricalibrazione endotermico

%
BOFH scusa # 183:filesystem non abbastanza grande per Jumbo Kernel Patch

%
BOFH scusa # 184:cappio trovato in loop in loopback ridondante

%
BOFH scusa # 185:Sistema consumato tutta la carta per la paginazione

%
BOFH scusa # 186:permesso negato

%
BOFH scusa # 187:Riformattazione pagina. Aspetta...

%
BOFH scusa # 188:..disk o il processore è in fiamme.

%
BOFH scusa # 189:SCSI è troppo ampia.

%
BOFH scusa # 190:Informazioni proprietarie.

%
BOFH scusa # 191:Basta digitare 'mv * / dev / null'.

%
BOFH scusa # 192:gatto in fuga sul sistema.

%
BOFH scusa # 193:Hai pagato la nuova Commissione di supporto?

%
BOFH scusa # 194:Sosteniamo soltanto una connessione a 1200 bps.

%
BOFH scusa # 195:Sosteniamo solo un collegamento 28000 bps.

%
BOFH scusa # 196:Me No pavimenti internet, solo Portinaio, mi ha appena cera.

%
BOFH scusa # 197:Mi dispiace un Pentium non lo farà, è necessario un SGI per connettersi con noi.

%
BOFH scusa # 198:Post-it del fango trapelare nel monitor.

%
BOFH scusa # 199:i riccioli nel cavo della tastiera stanno perdendo energia elettrica.

%
BOFH scusa # 200:Il monitor ha bisogno di un'altra scatola di pixel.

%
BOFH scusa # 201:RPC_PMAP_FAILURE

%
BOFH scusa # 202:kernel panic: sola scrittura-memoria (/ dev / wom0) Capacità superata.

%
BOFH scusa # 203:Scrivi memoria a sola sottosistema troppo lento per questa macchina. Contattare il rivenditore locale.

%
BOFH scusa # 204:Basta alzare il telefono e dare il modem collegare suoni. «Bene hai detto che dovremmo avere più linee in modo che non abbiamo linee vocali."

%
BOFH scusa # 205:dinamica quantistica stanno interessando i transistor

%
BOFH scusa # 206:La polizia sta esaminando tutti i pacchetti di Internet nella ricerca di un narco-net-trafficante

%
BOFH scusa # 207:Attualmente stiamo cercando un nuovo concetto di utilizzo di un mouse dal vivo. Purtroppo, si è ancora a sopravvivere essere collegato al computer ..... prega di portare con noi.

%
BOFH scusa # 208:La vostra mail è instradato attraverso la Germania ... e ci stanno censurando.

%
BOFH scusa # 209:Solo le persone con nomi che iniziano con 'A' elettronica sono sempre questa settimana (a la Microsoft)

%
BOFH scusa # 210:Non abbiamo pagato il conto di Internet ed è stato tagliato.

%
BOFH scusa # 211:Fulmini.

%
BOFH scusa # 212:Naturalmente non funziona. Abbiamo eseguito un aggiornamento del software.

%
BOFH scusa # 213:Modificare la lingua finlandese.

%
BOFH scusa # 214:Le luci fluorescenti stanno generando ioni negativi. Se li spegnimento non funziona, portarli fuori e mettere stagnola alle estremità.

%
BOFH scusa # 215:attività nucleare alto nella vostra zona.

%
BOFH scusa # 216:Quale ufficio vi trovate? Ah, quello. Lo sapevate che il vostro edificio è stato costruito sopra il università primo sito di ricerca nucleare? E wow, non sei il fortunato, il vostro ufficio è proprio sopra dove è sepolto il cuore!

%
BOFH scusa # 217:Le MGs a corto di gas.

%
BOFH scusa # 218:L'UPS non dispone di una batteria di backup.

%
BOFH scusa # 219:Ricorsività. Call back se succede di nuovo.

%
BOFH scusa # 220:Qualcuno ha pensato il grande pulsante rosso era un interruttore della luce.

%
BOFH scusa # 221:Il mainframe ha bisogno di riposo. Sta diventando vecchio, lo sai.

%
BOFH scusa # 222:Non ne sono sicuro. Prova chiamando la sede di Internet - è nel libro.

%
BOFH scusa # 223:Le linee sono tutti occupati (diede da fare fuori, vale a dire - perché li entrare per cominciare).

%
BOFH scusa # 224:9 gennaio 16:41:27 Huber su: 'su root' riuscito per .... su / dev / pts / 1

%
BOFH scusa # 225:Sono quei informatici persone in X {città del mondo}. Continuano le cose ripieno up.

%
BOFH scusa # 226:Un satellite star wars accidentalmente fatto saltare in aria la WAN.

%
BOFH scusa # 227:Fatal error proprio di fronte allo schermo

%
BOFH scusa # 228:Tale funzione non è attualmente supportata, ma Bill Gates ci assicura che saranno presenti nel prossimo aggiornamento.

%
BOFH scusa # 229:inversione di polarità del flusso di neutroni

%
BOFH scusa # 230:curva di apprendimento lusers sembra essere frattale

%
BOFH scusa # 231:Abbiamo dovuto disattivare tale servizio per conformarsi alla CDA Bill.

%
BOFH scusa # 232:Ionizzazione dal condizionamento d'aria

%
BOFH scusa # 233:soglia di allarme TCP / IP UDP è troppo basso.

%
BOFH scusa # 234:Qualcuno sta trasmettendo i pacchetti pigmei e il router non sa come trattare con loro.

%
BOFH scusa # 235:La nuova rete Frame Relay non ha ancora letti lungo il circuito del trasmettitore software.

%
BOFH scusa # 236:Fanout di caduta di tensione troppo, prova a tagliare alcune di quelle piccole tracce

%
BOFH scusa # 237:Tensione piatto troppo basso sul tubo demodulatore

%
BOFH scusa # 238:Hai fatto wha ... oh _dear _....

%
BOFH scusa # 239:CPU ha bisogno di cuscinetti ricondizionati

%
BOFH scusa # 240:Troppi piccoli perni su CPU confondendolo, piegare avanti e indietro fino a quando il 10-20% sono ordinatamente rimossi. _Non_ Lasciare pezzi di metallo visibile!

%
BOFH scusa # 241:_Rosin_ Saldatura nucleo? Ma...

%
BOFH scusa # 242:Software utilizza USA misure, ma il sistema operativo è in metrica ...

%
BOFH scusa # 243:Il computer fleetly, mouse e tutti.

%
BOFH scusa # 244:Il tuo gatto ha cercato di mangiare il mouse.

%
BOFH scusa # 245:I Borg ha cercato di assimilare il sistema. La resistenza è inutile.

%
BOFH scusa # 246:Deve essere stato il temporale che avevamo (ieri) (la settimana scorsa) (il mese scorso)

%
BOFH scusa # 247:A causa di problemi federali Budget siamo stati costretti a ridurre il numero di utenti in grado di accedere al sistema in una sola volta. (Cioè nessuno consentito ....)

%
BOFH scusa # 248:Troppo radiazione proveniente dal terreno.

%
BOFH scusa # 249:Purtroppo abbiamo finito di bit / byte / qualunque cosa. Non ti preoccupare, la prossima fornitura arriverà la prossima settimana.

%
BOFH scusa # 250:caricare il programma troppo pesante per il processore per sollevare.

%
BOFH scusa # 251:I processi in esecuzione lentamente a causa di alimentazione debole

%
BOFH scusa # 252:Il nostro ISP sta avendo {switching, routing, SMDS, Frame Relay} problemi

%
BOFH scusa # 253:Abbiamo esaurito le licenze

%
BOFH scusa # 254:Interferenza dalle radiazioni lunare

%
BOFH scusa # 255:Solo posti in piedi sul bus.

%
BOFH scusa # 256:È necessario installare un'interfaccia RTFM.

%
BOFH scusa # 257:Questo sarebbe perché il software non funziona.

%
BOFH scusa # 258:Questo è facile da risolvere, ma non posso essere disturbato.

%
BOFH scusa # 259:cravatta di Qualcuno e 'colto nella stampante, e se qualsiasi altra cosa viene stampato, lui sarà in esso troppo.

%
BOFH scusa # 260:Stiamo aggiornando / dev / null

%
BOFH scusa # 261:La notizia Usenet non è aggiornato

%
BOFH scusa # 262:Il nostro server POP è stata rapita da una donnola.

%
BOFH scusa # 263:E 'bloccato nel Web.

%
BOFH scusa # 264:Il modem non parla inglese.

%
BOFH scusa # 265:Il mouse sfuggito.

%
BOFH scusa # 266:Tutti i pacchetti sono vuoti.

%
BOFH scusa # 267:L'UPS è in sciopero.

%
BOFH scusa # 268:sovraccarico Neutrino sul nameserver

%
BOFH scusa # 269:Melting hard disk

%
BOFH scusa # 270:Qualcuno ha incasinato i puntatori del kernel

%
BOFH scusa # 271:La licenza del kernel è scaduto

%
BOFH scusa # 272:Netscape è andato in crash

%
BOFH scusa # 273:Il cavo saltato e ha colpito l'interruttore di alimentazione.

%
BOFH scusa # 274:E 'stato OK prima di toccato.

%
BOFH scusa # 275:Bit rot

%
BOFH scusa # 276:Stati Uniti Postal Service

%
BOFH scusa # 277:Il tuo Flux Capacitor è andato male.

%
BOFH scusa # 278:I cristalli di dilitio bisogno di essere ruotato.

%
BOFH scusa # 279:L'instradamento elettricità statica agisce su ...

%
BOFH scusa # 280:Traceroute dice che c'è un problema di routing nella spina dorsale. Non è il nostro problema.

%
BOFH scusa # 281:Il co-locator non può verificare il gateway frame-relay per il server ISDN.

%
BOFH scusa # 282:condensazione ad alta quota dal prototipo aereo U.S.A.F ha contaminato la maschera di sottorete primaria. Spegnere il computer per 9 giorni per evitare di danneggiarlo.

%
BOFH scusa # 283:Prato lama del tosaerba nel vostro ventilatore bisogno di affilatura

%
BOFH scusa # 284:Gli elettroni su un bender

%
BOFH scusa # 285:Telecomunicazioni sta aggiornando.

%
BOFH scusa # 286:Telecomunicazioni è DECLASSAMENTO.

%
BOFH scusa # 287:Telecomunicazioni viene scalata.

%
BOFH scusa # 288:dormire disco rigido. Let it svegliarsi su di essa la propria ...

%
BOFH scusa # 289:L'interferenza tra la tastiera e la sedia.

%
BOFH scusa # 290:La CPU è spostata, e diventare decentrata.

%
BOFH scusa # 291:A causa del CDA, non abbiamo più un account di root.

%
BOFH scusa # 292:Abbiamo esaurito il segnale di linea e stiamo aspettando e la compagnia telefonica per fornire un'altra bottiglia.

%
BOFH scusa # 293:Devi aver colpito il torto un qualsiasi tasto.

%
BOFH scusa # 294:slave driver PCMCIA

%
BOFH scusa # 295:Il token è caduto fuori dal ring. Chiamateci quando a trovarlo.

%
BOFH scusa # 296:Il bus hardware ha bisogno di un nuovo token.

%
BOFH scusa # 297:Troppi gli interrupt

%
BOFH scusa # 298:Non abbastanza interrupt

%
BOFH scusa # 299:I dati sul disco rigido è fuori equilibrio.

%
BOFH scusa # 300:Manipolatore numeriche che superano i parametri di velocità

%
BOFH scusa # 301:sembra essere un / Narrow SCSI-0 problema lento di interfaccia

%
BOFH scusa # 302:microelettronica Riemannian colpa curvo-spazio nel file system di sola scrittura

%
BOFH scusa # 303:radiazioni frattale disturbo la spina dorsale

%
BOFH scusa # 304:problemi di routing sulla rete neurale

%
BOFH scusa # 305:IRQ-problemi con l'ONU-interrompibile-alimentazione

%
BOFH scusa # 306:CPU-angolo è da regolare a causa di vibrazioni provenienti dalla strada vicina

%
BOFH scusa # 307:le emissioni da GSM-phone

%
BOFH scusa # 308:server di CD-ROM ha bisogno di ricalibrazione

%
BOFH scusa # 309:firewall esigenze di raffreddamento

%
BOFH scusa # 310:fallimento inode asincrono

%
BOFH scusa # 311:violazione del protocollo bus transitoria

%
BOFH scusa # 312:operatori bit-registrazione incompatibili

%
BOFH scusa # 313:il processo non è ISO 9000 compatibile

%
BOFH scusa # 314:È necessario aggiornare il bus locale VESA per un autobus locale MasterCard.

%
BOFH scusa # 315:La recente proliferazione di esperimenti nucleari

%
BOFH scusa # 316:Elfi in sciopero. (Perché si chiamano EMAG folletto magico)

%
BOFH scusa # 317:Internet ha superato il livello Luser, si prega di attendere fino a quando un luser si disconnette prima di tentare di accedere nuovamente.

%
BOFH scusa # 318:L'email è ora consegnato dal USPS.

%
BOFH scusa # 319:Il computer non è stato tornando tutti i bit si ottiene da Internet.

%
BOFH scusa # 320:Sei stato infettato dal virus telescopica Hubble.

%
BOFH scusa # 321:In programma interruzione CPU globale

%
BOFH scusa # 322:Il tuo Pentium ha un problema di riscaldamento - provare raffreddamento con acqua ghiacciata (Non spegnere del computer, non si vuole raffreddare il Pentium chip, mentre lui non funziona, vero?).

%
BOFH scusa # 323:Il processore ha elaborato troppe istruzioni. Spegnerlo immediatamente, non digitare i comandi !!

%
BOFH scusa # 324:I pacchetti sono stati mangiati dal terminatore

%
BOFH scusa # 325:Il processore non si sviluppa abbastanza calore.

%
BOFH scusa # 326:Abbiamo bisogno di un elettricista per sostituire le lampadine nella sala computer.

%
BOFH scusa # 327:Il server POP è fuori di Coca Cola

%
BOFH scusa # 328:Fibra ottica causato perdita del gas principale

%
BOFH scusa # 329:Server depresso, ha bisogno di Prozac

%
BOFH scusa # 330:decoerenza quantistica

%
BOFH scusa # 331:quei maledetti procioni!

%
BOFH scusa # 332:esperienza di routing ottimale

%
BOFH scusa # 333:È necessario un idraulico, lo scarico è intasato di rete

%
BOFH scusa # 334:Il 50% del manuale è in file readme .pdf

%
BOFH scusa # 335:la batteria AA nel wallclock invia interferenze magnetiche

%
BOFH scusa # 336:l'asse xy della trackball è coordinato con il solstizio d'estate

%
BOFH scusa # 337:il butano fa sì che il pincushioning

%
BOFH scusa # 338:cartucce a getto d'vecchie emanano vapori di bario-based

%
BOFH scusa # 339:responsabile nella canalina

%
BOFH scusa # 340:Bene risolvere che nel prossimo (aggiornamento, aggiornamento, rilascio di patch, service pack).

%
BOFH scusa # 341:HTTPD Errore 666: BOFH era qui

%
BOFH scusa # 342:HTTPD Errore 4004: molto vecchio Intel CPU - potenza di elaborazione sufficiente

%
BOFH scusa # 343:La scheda ATM ha esaurito le 10 note della libbra. Stiamo avendo un round frusta per riempirla, la cura per contribuire?

%
BOFH scusa # 344:Errore di rete - chiamare NBC

%
BOFH scusa # 345:Dovendo tenere traccia manualmente il satellite.

%
BOFH scusa # 346:Il tuo / nostro computer (s) aveva subito una perdita di memoria, e siamo in attesa di loro di essere riempito.

%
BOFH scusa # 347:L'elastico rotto

%
BOFH scusa # 348:Siamo su Token Ring, e sembra che il token ha sciolto.

%
BOFH scusa # 349:Stray Alpha particelle da imballaggio memoria causato l'errore disco di memoria sul server.

%
BOFH scusa # 350:cambiamento di paradigma ... senza una frizione

%
BOFH scusa # 351:PEBKAC (problema esiste tra la tastiera e presidente)

%
BOFH scusa # 352:I cavi non sono della stessa lunghezza.

%
BOFH scusa # 353:effetto seconda del sistema.

%
BOFH scusa # 354:Gomma da masticare su / dev / SD3C

%
BOFH scusa # 355:La noia nel kernel.

%
BOFH scusa # 356:i demoni! i demoni! i terribili demoni!

%
BOFH scusa # 357:Mi piacerebbe aiutare - è solo che il capo non mi lascia vicino al computer.

%
BOFH scusa # 358:colpito dal virus Good Times

%
BOFH scusa # 359:AVETE UN ERRORE I / O -> errore di un operatore Incompetente

%
BOFH scusa # 360:Il vostro controllo di parità è scoperto e sei fuori di cache.

%
BOFH scusa # 361:rivoluzionari comunisti presa in consegna la sala server ed esigenti tutti i computer nella costruzione o sparano l'amministratore di sistema. sciocchi fuorviati poveri.

%
BOFH scusa # 362:Plasma condotto violazione

%
BOFH scusa # 363:Fuori le carte sul disco D:

%
BOFH scusa # 364:pulci mangiano i cavi di Internet

%
BOFH scusa # 365:processori paralleli perpendicolari oggi

%
BOFH scusa # 366:cella ATM ha alcuna funzionalità di roaming acceso, notebook non possono connettersi

%
BOFH scusa # 367:Webmaster rapiti da culto malvagio.

%
BOFH scusa # 368:Mancato adeguamento per l'ora legale.

%
BOFH scusa # 369:Virus trasmesso da computer a amministratori di sistema.

%
BOFH scusa # 370:Virus a causa di computer che hanno rapporti sessuali non protetti.

%
BOFH scusa # 371:In modo non corretto configurato route statiche sui corerouters.

%
BOFH scusa # 372:Costretto a supportare i server NT; gli amministratori di sistema a smettere.

%
BOFH scusa # 373:puntatore Sospetto danneggiato macchina virtuale

%
BOFH scusa # 374:E 'colpa del InterNIC.

%
BOFH scusa # 375:root name server danneggiati.

%
BOFH scusa # 376:Tagli di bilancio ci hanno costretto a vendere tutti i cavi di alimentazione per i server.

%
BOFH scusa # 377:Qualcuno agganciato i doppini intrecciati nella segreteria telefonica.

%
BOFH scusa # 378:Gli operatori uccisi dal 2000 bug morso.

%
BOFH scusa # 379:Abbiamo scelto COBOL come il linguaggio della scelta.

%
BOFH scusa # 380:Gli operatori uccisi enorme pila di nastri di backup cadde.

%
BOFH scusa # 381:Robotic Changer nastro scambiò cravatta dell'operatore per un nastro di backup.

%
BOFH scusa # 382:Qualcuno stava fumando nella sala computer e partì sistemi halon.

%
BOFH scusa # 383:Il processore ha preso un giro a Porta del Paradiso sul UFO dietro la cometa di Hale-Bopp.

%
BOFH scusa # 384:si tratta di un-ID 10-T errore

%
BOFH scusa # 385:I dislessici di trascrizione file hosts sul server

%
BOFH scusa # 386:Internet è in corso la scansione alla ricerca di virus.

%
BOFH scusa # 387:contratto sindacale del computer è impostato per scadere alla mezzanotte.

%
BOFH scusa # 388:karma utente Bad.

%
BOFH scusa # 389:/ Dev / indizio è stato collegato a / dev / null

%
BOFH scusa # 390:Maggiore attività delle macchie solari.

%
BOFH scusa # 391:Abbiamo già spedito intorno ad un avviso di questo.

%
BOFH scusa # 392:E 'regole sindacali. Non c'è niente che possiamo fare al riguardo. Scusate.

%
BOFH scusa # 393:Interferenza dal Cintura di Van Allen.

%
BOFH scusa # 394:Giove è allineato con Marte.

%
BOFH scusa # 395:ACL ridondanti.

%
BOFH scusa # 396:Mail server colpito da UniSpammer.

%
BOFH scusa # 397:di congestionata a causa del traffico porno al server delle news T-1.

%
BOFH scusa # 398:I dati per intranet ricevuti instradati attraverso la extranet ed è atterrato su internet.

%
BOFH scusa # 399:Siamo un 100% di Microsoft Shop.

%
BOFH scusa # 400:Siamo Microsoft. Che cosa si sta verificando non è un problema; si tratta di una caratteristica non documentata.

%
BOFH scusa # 401:Il personale di vendita ha venduto un prodotto non offriamo.

%
BOFH scusa # 402:Segretario inviato catena di Sant'Antonio a tutti i 5000 dipendenti.

%
BOFH scusa # 403:Sysadmin non ha sentito pager andare fuori a causa della musica ad alto volume dagli altoparlanti bar-sala.

%
BOFH scusa # 404:Sysadmin distrutto accidentalmente pager con un grosso martello.

%
BOFH scusa # 405:Gli amministratori di sistema non disponibili perché sono in un incontro a parlare di questo che sono disponibili così tanto.

%
BOFH scusa # 406:cibo Bad mensa atterrato tutti gli amministratori di sistema in ospedale.

%
BOFH scusa # 407:Percorso sbattere al PAN.

%
BOFH scusa # 408:I computer sotto l'acqua a causa di SYN flooding.

%
BOFH scusa # 409:Il ping vulcano-morte-presa è stata applicata.

%
BOFH scusa # 410:condotti elettrici in sala macchine si stanno sciogliendo.

%
BOFH scusa # 411:Ingorgo sulla Autostrada.

%
BOFH scusa # 412:Radiale telemetria Infiltration

%
BOFH scusa # 413:Cow-ribaltabili capovolto una mucca sul server.

%
BOFH scusa # 414:le emissioni di tachioni sovraccaricare il sistema

%
BOFH scusa # 415:finestra di manutenzione rotta

%
BOFH scusa # 416:Siamo fuori slot sul server

%
BOFH scusa # 417:Sala computer viene spostato. I nostri sistemi sono giù per il fine settimana.

%
BOFH scusa # 418:Gli amministratori di sistema occupato lotta contro lo spam.

%
BOFH scusa # 419:ripetuti riavvii del sistema non è riuscito a risolvere il problema

%
BOFH scusa # 420:Caratteristica non era beta test

%
BOFH scusa # 421:Controller di dominio non risponde

%
BOFH scusa # 422:Qualcun altro ha rubato il tuo indirizzo IP, chiamare gli investigatori Internet!

%
BOFH scusa # 423:Non è RFC-822 compliant.

%
BOFH scusa # 424:Operazione non riuscita perché: non c'è alcun messaggio di questo errore (# 1014)

%
BOFH scusa # 425:smettere di bit ricevuto

%
BOFH scusa # 426:Internet è necessario per prendere il etherbunny

%
BOFH scusa # 427:rete verso il basso, i pacchetti IP consegnati tramite UPS

%
BOFH scusa # 428:Aggiornamento del firmware nella macchina del caffè

%
BOFH scusa # 429:un'anomalia temporale

%
BOFH scusa # 430:Mouse è dotato di out-of-formaggio-errore

%
BOFH scusa # 431:impianti Borg stanno fallendo

%
BOFH scusa # 432:naniti Borg hanno infestato il server

%
BOFH scusa # 433:di errore: una brutta utente ha trovato di fronte allo schermo

%
BOFH scusa # 434:Si prega di indicare la natura dell'emergenza tecnica

%
BOFH scusa # 435:Internet chiuso per lavori di manutenzione

%
BOFH scusa # 436:Daemon scappato dal pentagramma

%
BOFH scusa # 437:cerchi nel grano nella shell di mais

%
BOFH scusa # 438:sticky bit è allentato

%
BOFH scusa # 439:Hot Java è andato a freddo

%
BOFH scusa # 440:cache miss - si prega di prendere meglio la mira la prossima volta

%
BOFH scusa # 441:tabella hash ha tarlo

%
BOFH scusa # 442:cavallo di Troia a corto di fieno

%
BOFH scusa # 443:processi Zombie rilevato, la macchina è infestata.

%
BOFH scusa # 444:errore di overflow in / dev / null

%
BOFH scusa # 445:cookie del browser è danneggiato - qualcuno è stato rosicchiare su di esso.

%
BOFH scusa # 446:Mailer-daemon è occupata bruciare il vostro messaggio in un inferno.

%
BOFH scusa # 447:Secondo Microsoft, è in base alla progettazione

%
BOFH scusa # 448:vi deve essere aggiornato a VII

%
BOFH scusa # 449:Greenpeace free'd i mallocs

%
BOFH scusa # 450:I terroristi si è schiantato un aereo nella stanza del server, è necessario rimuovere / bin / carico. (Rm-rf / bin / carico)

%
BOFH scusa # 451:oscillazioni astropneumatic nel raffreddamento ad acqua

%
BOFH scusa # 452:Qualcuno ha il sistema operativo attraverso un correttore ortografico.

%
BOFH scusa # 453:Spider infestazione in parti calde caso

%
