Penso che sia un po 'fantastico per cercare di formare un quadro nel popolo dimenti del team di amministrazione Debian rannicchiato sulla loroterminali, le loro facce illuminate solo da un CRT con un po 'di shell di rootpronta e il comando"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Tutto digitatoin e pronto a partire, le dita pronte sopra il tasto Invio, un sudore dilussuriosi bordatura atteso sulle loro labbra superiori. "<20031104211846.GK13131@deadbeast.net> discutereil suo progetto di modifica del contratto sociale
		-- Branden Robinson in

%
Se avete intenzione di eseguire una distribuzione rinky-dink fatta da un paio divolontari, perché non eseguire una distro rinky-dink fatta da un sacco di volontari?
		-- Jaldhar H. Vyas on debian-devel

%
Pacchetti dovrebbero costruire-dipenderà da ciò che dovrebbe costruire-dipendono.
		-- Santiago Vila on debian-devel

%
Ci sono 3 tipi di ragazzi - quelli che odiano nerds (tutti i nerds, cheè; le ragazze non vengono lasciate fuori dai guai); quelli che sono spaventato da ragazzeche sono un po 'più intelligenti della media; ei ragazzi che sonoanche un po 'più intelligenti della media, ma sono così timido che essinon può mettere insieme 2 parole quando sono a meno di 20 piedi di una ragazza.
		-- Vikki Roemer on debian-curiosa

%
Debian è il sistema operativo Jedi: "Sempre ci sono due, un master eun apprendista".
		-- Simon Richter on debian-devel

%
Questo è Unix stiamo parlando, ricordare. Non dovrebbe esserebello per il programmatore di applicazioni.
		-- Matthew Danish on debian-devel

%
... Ma hey, questo è Linux, non è destinato a fare cicli infiniti in 5secondi?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Personalmente sono abbastanza soddisfatto un rilascio stabile ogni due anni, esono del parere che il tentativo di liberare più vorrà dire che dovremorinominare la distro da "stabile" a "traballante".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 mi spaventa<Doogie> è possibile assegnare un nome al operatori nulla. il nome qui è la          stringa '~ | _ | ~'* Lo-lan-2 fugge urlando<Keybuk> Si presenta come un diagramma di un blocco del canale :)<Jaybonci> operatori smiley giapponesi?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing un problema è come chiedere a un numero infinito di scimmie per       consigli
		-- in #debian-devel

%
<Daniels> ancora, trono di sangue suona come un film su Overfiend           e le vergini o qualche schifezza
		-- in #debian-devel

%
<Jaybonci> realtà d-i sta per "intervento divino";)
		-- in #debian-devel

%
<Doogie> asuffield: come pensi che dpkg è stato originariamente scritto? : |<Asuffield> lasciando IWJ ottenere pericolosamente vicino a un computer
		-- in #debian-devel

%
<Asuffield> una stazione di lavoro è tutto ciò che si può attaccare su somebodies scrivania             e li Con in uso
		-- in #debian-devel

%
<Joshk> joshk @ afflusso: /etc/logrotate.d> sh -n *<Joshk> apache: linea 14: errore di sintassi nei pressi di token imprevisto `} '<Joshk> apache: linea 14: `} '<Joshk> La trama si infittisce<Asuffield> coloro che non sono script di shell<Erich> questo non era il pollo.
		-- in #debian-devel

%
Sono stato attaccato da dselect come un bambino piccolo e da allora evitatodebian.
		-- Andrew Morton

%
* Joeyh installa Debian usando solo il suo alluce, per un cambio di passo
		-- in #debian-boot

%
* Liiwi prende la frusta e gli occhi pasc<Pasc> ohh !!! viziosa!<Pasc> Come conveniente, ero sul punto di chiamare in malati sul posto di lavoro ;-)
		-- in #debian-devel

%
<Scuro> Risulta che grep restituisce il codice di errore 1 quando non ci sono partite.       Sapevo che. Perché mi ci vuole mezz'ora?
		-- Seen on #Debian

%
E 'semplicemente incredibile quanto energia e la creatività delle persone hannoinvestito nella creazione di licenze contraddittorie, falsi e stupidi ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Ho seriamente bisogno di una vacanza da questo            pacchetto. Io in realtà avuto un sogno di introdurre un            stupido nuovo bug nella notte scorsa xbase-preinst. È un            Brutto segno.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Scuro> Sembra che il canale è tornato alla normalità :)<Jim> Vuoi dire che non è lo scorrimento più veloce di chiunque può leggere? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Solo per espandere su quello che ha detto Ross, è senza dubbio troppo aspettarsidi qualsiasi distribuzione che rileva automaticamente se ilpersona l'installazione in grado di leggere semplici istruzioni in inglese, e se luinon può procedere senza il suo input. In questo modo si trova la follia.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: in generale, il * solo * modo per utilizzare un programma per computer         è per eseguirlo. avete mai * * noto una utility di sistema il cui         documentazione raccomandato o eliminarlo, o gettandolo         in un animale da fattoria?<Dackel> zedboy: Ummm ... sì<Zedboy> dackel: installare il pacchetto manpages. dovrebbe essere lì         già Tho.<Zedboy> dackel: esempio di un programma di utilità tale bovina?* Greycat vuole un video di dackel / / bin / file di lancio usr ad una mucca
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Gioia: grazie, gioia<Doogie> Elmo: questo è ridondante, elmo<Elmo> Doogie: andare a giocare nel traffico<Doogie> ah, l'elmo che conosciamo e amiamo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> gioia / elmo: il motivo per cui non è possibile utilizzare lo stesso IP? era questo fuoco così         grande che bruciava l'indirizzo IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Niente dice "Mi piace vivere con te", come il dono di             3 ° grado brucia ...<Mephron> tranne, naturalmente, trasformando il suo letto in un trabucco.<Ladegard> Che molto sforzo deve significare una sorta di affetto.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Chiunque qui informato in materia di uccelli acquatici? Se tu         passeggiata attraverso un parco, e un'oca comincerà a seguito ... e         finisce che ti seguono più di mezzo miglio fino a raggiungere         l'auto ... a 11pm. È l'oca rabbioso o qualcosa del genere?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> il problema con l'ammonizione 'andare a trovare una ragazza vera' è           che così pochi di loro in realtà hanno trasformazione nuda           sequenze<Realtà> Amico, la mia ragazza cambia come quattro volte al giorno
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Se Unicron aveva una carta specifica tecnologia, il suo motto potrebbe essere "Questo            che non diventa parte del One decade. "<Z-Gryphon>, che è una sorta di grande scala, la versione apocalittica di "I            Sono quello che mangio. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - caduta universale di un piccione
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> Ho sempre voluto avere un sito web con una grande foto di una carota su di esso
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale è una contrazione di Barksdale.<Lo-lan-do> Hm. Non è sicuramente qualcosa che mi ricordo mai.<Lo-lan-do> Mente se ti chiamo Wensleydale, invece?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> e quelli che dicono: cavi in ​​fibra hanno un raggio di curvatura minimo e       tirare la tensione? Bah! * * Yank<CULus> IT'S FIBRA voi freaks: P<Luca> cULus, è Hoser, è in fibra. sono io gonna devono venire il       montagne e ti danno un wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Allegria: Consente gatto forchetta! :)<Maswan> Allegria: immaginare un grande forcone e un gattino morto in cima         it .. con il sangue che scende ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Dannazione. Ho un mese per scrivere un articolo. Ciò comporta        in realtà la scrittura dei pezzi di codice ho intenzione di parlare        di.<Asuffield> trova un gruppo di studenti e di dare a loro come esercizio<Mjg59> asuffield: Sono circondato da un gruppo di studenti. L'ultima volta che ho        far loro toccare il codice, sono tornato e ho trovato che avevano riscritti        tutto il codice C ++ in C e tutto il codice C in C ++<Asuffield> mwahaha<Mjg59> e si è rotto la build
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> quello che mi piace di Manoj è il suo desiderio di semplice e piccolo         soluzioni. come Emacs. o TVP.<Manoj> bene, DVT era suppone sia semplice<Manoj> ci sono voluti solo 2 settimane di scrivere<Moshez> Manoj: richiede un diagramma * * per spiegare ciò che ogni parte fa.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, non mi sposerò mucca di Jo-Con-El.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<> Overfiend battute pene vanno bene in società mista. VMS non è !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, passare attraverso la vita semplicemente puntando e grugnendo a            cosa intendi. Funziona per gli utenti Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revisione 1.17.2.7Data: 2001/05/31 21:32:44; autore: Branden; Stato: Exp; Linee: +1 -1ARRRRGH !! GOT THE G ** D *** senso di una F TEST ******* all'indietro!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> di Overfiend Prima Legge della Qualità pacchetto: Se il             manutentore piace a precisare tutto o in parte del suo nome in             CAPS, il pacchetto sarà succhiare.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Avvicinare la tecnologia all'avanguardia del 1979             per 22 anni.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> la chiave per una corretta pronuncia francese è quello di tirare la            angoli della bocca verso il basso, per quanto si può eventualmente andare,            e poi gemere come si sta stitico<Overfiend> sarete davvero chiodo la vocale suona in questo modo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend è dimesso ( "avventurarsi avanti per distruggere strano nuovo                         mondi, e mangiare la vita e nuove civiltà ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> il tipo di paesaggio che ride di veicoli "AWD" e            li invia cadendo in gole
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Allegria: Ehi, io sono uno stronzo. Stronzi emettono gas odiosa.            Questo è quello che facciamo.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> come AJ direbbero, in attesa funziona sempre<Overfiend> o quello che vuoi accade, o si muore e non può essere            perturbato più<Overfiend> Il problema con questa filosofia è che aj sinceramente            crede
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie si sta trasformando in Manoj<Overfiend> Doogie: alla fine, tutti noi trasformiamo in Manoj<Overfiend> Manoj è il ferro di Debian<Overfiend> ultima analisi, tutti noi decadimento di Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>, ma guardare il francese. Si potrebbe significare ogni parola            la loro lingua foneticamente utilizzando solo circa 6 lettere<Overfiend> 4 consonanti e 2 vocali<Overfiend> c, f, r, l. E le vocali? Bene, uno è il suono che si            fare quando si dispone di costipazione; l'altro quando si hanno            diarrea<Overfiend> cosa vi aspettate da questa dieta di lumache e rane?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-consultivo: Si prega di notare che Manoj Srivastava probabile dubita    fatti postulato e si oppone a qualsiasi conclusioni raggiunte in questo messaggio.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> La casa è dove la larghezza di banda più alta è
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> vi altre perl ... è deprimente ...<Sangr> penso perl e ho bisogno di un po 'di tempo l'una dall'altra<Sangr> abbiamo fatto bella musica insieme circa un anno fa ...<Sangr> Ma i tempi sono cambiare, abbiamo cambiato ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Io di solito possono sopprimere i sentimenti che mi dicono di crash          affrontare una ragazza tra i cespugli
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka in mio mouse
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> in una splendida nuova mossa in realtà ho provato questo caricati
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 aprile amica sveglia (45) Erotic Amateur Girlfriends<WiggyWork> Non ero a conoscenza aveste amiche professionale, nonché
		-- Seen in the headers of a mail from Branden Robinson

%
Tuttavia, il mio entusiasmo per l'albero modulare è temperato da alcune partinon esistente.futuro della X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
E lei pensa vogliamo solo sedersi intorno pittura debian turbinii sul nostrounghie dei piedi?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabile instabile; urgenza = medio  [...]  * Eduard Bloch:    - Corretto Makefile rotto Marcin Owsiany qualche tempo fa. La pagina di manuale di default      è stato sovrascritto con la traduzione polacco. Mi chiedo ancora perché      nessuno ha notato prima. Chiude: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Non faccio uso di deb<Netgod> u povero<Disconnect> netgod: eh<Kingsqueak> apt-get install task-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Si tratta di una vecchia tradizione Debian di lasciare almeno due volte l'anno ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: cosa c'è di così divertente? :)<CULus> Shh, Joey sta perdendo tutto sanità mentale dalla mancanza di sonno<CULus> 'sì Joey, molto divertente'<CULus> assecondarlo:>
		-- Seen on #Debian

%
* SynrG rileva che il numero di domande di configurazione per rispondere a sendmail  non è banale
		-- Seen on #Debian

%
* JHM chiede cosa Joey ha fatto per guadagnare "Vorrei solo dire che, per la cronaca,  che Joey regole ".
		-- Seen on #Debian

%
Le persone come controllare il sito web Debian ogni 5 minuti per controllare che non hatrasformato in un altro? Non che io sia uno di parlare, ma alcune persone seriamentebisogno di ottenere una vita.
		-- james on #Debian

%
* James sarebbe più impressionato se i poteri magici di netgod potrebbero fermare la  divide in primo luogo ...* Netgod note sviluppatori Debian sono notoriamente difficile da impressionare
		-- Seen on #Debian

%
   * In attesa del rilascio di 2.10.02, aggiornato alla patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey non deve scrivere le voci changelog alle 5:30 ambiblioteca libera cgi <Joey> * DFSC<Joey> Che cos'è? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> me abusare. Sono così zoppo ho inviato una segnalazione di bug a debian-devel-changes
		-- Seen on #Debian

%
<Scuro> mangiare Dipende: cuoco | mangiare fuori.       Ma mangiare-out non è libero in modo che è fuori.       E Cook raccomanda: clean-padelle.
		-- Seen on #Debian

%
Non mi censurare attraverso bug terrorismo.
		-- James Troup

%
<Doogie> Pensare è pericoloso. Essa conduce alle idee.
		-- Seen on #Debian

%
<James> stiamo andando a fare un emacs di apt?        APT - Debian in un programma. Lo fa anche il bucato
		-- Seen on #Debian

%
Debian è come Suse con YaST spento, solo meglio. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Dopo tutto, il pacchetto gzip si chiama `gzip ', non` libz-bin' ...James Troup <troup@debian.org>:  Uh, probabilmente perché il binario gzip non viene dal  pacchetto libz inesistenti o il pacchetto zlib esistente.
		-- debian-bugs-dist

%
<Jim> Lemme assicurarsi che non sto sprecando tempo qui ... bcwhite rimuoverà      pkgs che havent stato fissato che hanno sospeso i bug di gravità      "importante". Vero o falso?<JHM> jim: "importante" o superiore. Vero.<Jim> Allora siamo sul punto di perdere ftp.debian.org e dpkg :)* Netgod salterà dpkg - è stato di tanto in tanto utile<Joey> Abbiamo ancora rpm ....
		-- Seen on #Debian

%
Essere sovraccarico è il segno di un vero e proprio manutentore Debian.
		-- JHM on #Debian

%
Sono stupito che nessuno basa la distribuzione commerciale su Debiantuttavia - è di gran lunga il più solido sistema operativo UNIX-like che abbia mai installato,e ho giocato con HP / UX, Solaris, FreeBSD, BSDi, e SCO (per nonparlare di OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magica +3 sospiro di iperbole deflessione>Il Branden schiva il tuo sospiro magica. Il Branden si attacca con unsfilza di parole! Il Branden manca!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Non credo che 'E' meglio che scagliare se stessi in un tritacarne 'è una buona motivazione per fare qualcosa.<20030905221055.GA22354@doc.ic.ac.uk> su debian-devel
		-- Andrew Suffield in

%
<Overfiend> accidenti.<Overfiend> Ho davvero bisogno di dormire un po '.<Overfiend>, ma di certo era divertente parlare chitarre, la politica e le lesbiche.
		-- Andrew Suffield in

%
Chi ha chiesto se l'organizzazione debian era morto non è la letturadebian-devel. 66 messaggi in un giorno, e non è finita. trovo chedifficile tenere il passo.
		-- Bruce Perens

%
<Asuffield> fibra negli Stati Uniti è uno scherzo. nelle parti civilizzate             il mondo, DSL * * inizia alle velocità in cui la fibra ci permette off<Joshk> asuffield: L'Australia è una nazione piena di selvaggi?<Asuffield> joshk: hanno avuto circa un 9600 modem tra il tutto             dannato paese
		-- in #debian-devel

%
<Nobse> bleh ... ieri sera ho fatto un sogno ... qualcuno NMU'ed vim ...         incubo
		-- in #debian-devel

%
