1/2 oz. Gin1/2 oz. vodka1/2 oz. rum (preferibilmente scuro)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. succo d'arancia3/4 oz. sour mix1/2 oz. ColaAgitare con ghiaccio e versare nel bicchiere smerigliato.Long Island Iced Tea
		-- Dean Martin

%
6 oz. succo d'arancia1 oz. vodka1/2 oz. GallianoHarvey Wallbanger
		-- Dean Martin

%
Una birra in ritardo è una birra negata.
		-- Dean Martin

%
Un altro paio di colpi di whisky, rotondo donne 'qui iniziano guardando bene.[Qualcosa a circa 10 essendo un 4 dopo una confezione da sei? Ed.]
		-- Dean Martin

%
Un tizio entra in un bar, ordina una birra, lo porta in bagno e discariche chein un orinatoio. Nel corso delle prossime ore, torna al bare ripete questa sequenza - più volte. Infine, il barista ha cosìcurioso che si chinò sopra la traversa e gli chiese cosa stesse facendo.Rispose il cliente, "Evitare l'intermediario."
		-- Dean Martin

%
Un proibizionista è il tipo d'uomo non si sarebbe cura di bere con- Anche se ha bevuto.
		-- H. L. Mencken

%
Assenzio rende la torta più affettuoso.
		-- H. L. Mencken

%
L'alcol è l'anestesia con il quale sopportiamo il funzionamento della vita.
		-- George Bernard Shaw

%
L'alcol, hashish, acido prussico, stricnina sono diluizioni deboli. il più sicuroveleno è il tempo.
		-- Emerson, "Society and Solitude"

%
Alcolisti Anonimi è quando si arriva a bere sotto il nome di qualcun altro.
		-- Emerson, "Society and Solitude"

%
Conservare sempre la birra in un luogo buio.
		-- Lazarus Long

%
Un alcolizzato è qualcuno che non ti piace che beve tanto quanto si fa.
		-- Dylan Thomas

%
E non si può ottenere qualsiasi Watney Red Barrel,perché le barre si chiudono ogni volta che hai sete ...
		-- Dylan Thomas

%
... Almeno ho pensato che stavo ballando, 'til qualcuno ha fatto un passo sulla mia mano.
		-- J. B. White

%
Diffidare di bevande forti. Si può fare si spara a pubblicani e perdere.
		-- Lazarus Long, "Time Enough for Love"

%
Perché il vino ricorda.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - La colazione dei campioni.
		-- Lazarus Long, "Time Enough for Love"

%
Birra - non è solo per la colazione più.
		-- Lazarus Long, "Time Enough for Love"

%
Mendicante di uomo d'affari ben vestito:"Potresti risparmiare $ 20,95 per un quinto del Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Miglior Birra: un panel di assaggiatori assemblato da Unione del consumatore nel 1969Giudicato Coors e High Life di Miller per essere tra i migliori. Quelli chedubbio che la birra è un argomento serio potrebbe riflettere il suo effetto sulla americanostoria. Per esempio, i primi coloni del New England ha deciso di gettare l'ancoraa Plymouth Rock invece di continuare a Virginia perché, come uno deili ha messo, "Potremmo non ora prendere tempo per un ulteriore esame, la nostraviveri spesi e soprattutto la nostra birra. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze è la risposta. Non ricordo la questione.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
spoglie Brandy di acqua e due cose buone.
		-- Charles Lamb

%
Ma, ufficiale, lui non è ubriaco, ho appena visto le sue dita contrarsi!
		-- Charles Lamb

%
Cerebus: mi piacerebbe leccare brandy dal vostro ombelico.Jaka: Guarda, Cerebus-- Jaka deve dirti qualcosa ...Cerebus: Se Cerebus ha avuto un ombelico, vuoi leccare brandy all'albicocca fuori di esso?Jaka: Ugh!Cerebus: Non mi piace brandy?
		-- Cerebus #6, "The Secret"

%
Claret è il liquore per i ragazzi; porta per gli uomini; ma colui che aspira ad essere un eroe... Deve bere grappa.
		-- Samuel Johnson

%
Arrampicata su uno sgabello da bar, un pezzo di corda chiesto una birra."Aspetta un attimo. Non sei una stringa?""Beh, sì, lo sono.""Mi dispiace. Non serviamo stringhe qui".La stringa determinata lasciato il bar e fermato un passante. "Scusa,me ", ha detto," Vuoi distruggere le mie estremità e legarmi come un pretzel? "Ilpassante obbligato, e la stringa di ri-entrò nel bar. "Potrei avere una birra,per favore? "ha chiesto al barista.Il barista impostare una birra davanti alla stringa, poi improvvisamente si fermò."Hey, non sei la stringa ho appena buttato fuori di qui?""No, io sono un nodo sfilacciato."
		-- Samuel Johnson

%
Allenatore: Posso disegnare una birra, Norm?Norm: No, io so quello che sembrano. Basta che mi versare uno.Allenatore: Che ne dite di una birra, Norm?Norm: Hey io sono alto sulla vita, Coach. Naturalmente, la birra è la mia vita.Allenatore: Come un suono birra, norma?Norm: Non lo so. Io di solito li finisco prima di ottenere una parola in.
		-- Cheers, Fortune and Men's Weights

%
Allenatore: Come va, Norm?Norm: Papà del ricco e Momma di Good Lookin '.Sam: Che succede, Norm?Norm: I miei capezzoli. Si gela là fuori.Allenatore: Qual è la storia, Norm?Norm: Thirsty ragazzo entra in un bar. Lo finisci.
		-- Cheers, Endless Slumper

%
Allenatore: Cosa diresti a una birra, Normie?Norm: Papà ti wuvs.Sam: Che cosa ti piace, Normie?Norm: una ragione di vita. Dammi un'altra birra.Sam: Che cosa avete, Norm?Norm: Beh, sono in uno stato d'animo di gioco d'azzardo, Sammy. Prendo un bicchiere di qualsiasi      esce di quella del rubinetto.Sam: Oh, si presenta come la birra, Norm.Norm: Chiamami signor fortunato.
		-- Cheers, The Executive's Executioner

%
Allenatore: Che succede, Norm?Norm: angoli della bocca, Coach.Allenatore: Cosa sta scuotendo, norma?Norm: Tutte e quattro le guance e un paio di menti, Coach.Allenatore: Birra, Normie?Norm: Uh, Coach, non so, ho avuto uno questa settimana. Eh, perché no, io sono ancora giovane.
		-- Cheers, Snow Job

%
Vieni presto, sto gustando Stelle!
		-- Dom Perignon, upon discovering champagne.

%
Vieni, padrone di casa, riempire la ciotola che scorre fino a quando non viene eseguito sopra,Stasera saremo tutti Merry essere - domani ci arriveremo sobrio.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Non bere quando si guida - si potrebbe colpire un urto e rovesciarlo.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Non fumare la prossima sigaretta. Ripetere.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Bere Canada Dry! Si potrebbe non avere successo, ma * __ * è divertente provare.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Bere caffè per il relax istante? Questo è come bere alcool percapacità motorie istantanei.
		-- Marc Price

%
Bere non è uno sport per spettatori.
		-- Jim Brosnan

%
Alcol rende tali sciocchi di persone, e le persone sono così stupidi per cominciarecon, che è compounding un crimine.
		-- Robert Benchley

%
Gli ubriachi sono raramente divertente meno che non sanno alcune buone canzoni e perdonomolto un poker.
		-- Karyl Roosevelt

%
Zabaione è una bevanda tradizionale festa inventata dagli inglesi. Moltila gente si chiede dove la parola "zabaione" proviene. La prima sillabaderiva dalla parola "uovo" inglese, che significa "uovo". Io non so doveil "nog" proviene.Per fare zabaione, avrete bisogno di rum, whisky, gin e vino, se sono instagione, uova ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 scatole di marca di gelatina Jell-O 2 pacchetti Knox marchio di gelatina unflavored2 tazze di frutta (qualsiasi varietà) 2+ tazze di acqua1/2 bottiglia di alcol grano a marchio EverclearMix Jell-O e Knox gelatina in 2 tazze di acqua bollente. Mescolare 'tilcompletamente disciolto.Versare il composto in una padella calda piatta. (Stampi Jell-O non funzioneranno.)Mescolare in alcol di grano invece di solito acqua fredda. Rimuovere eventuali congelamentoGlops di melma. (L'alcol ha un effetto insolito in eccesso Jell-O.)Versare nella frutta al gusto desiderato, e per assorbire eventuali eccesso di alcol.Mescolare in acqua fredda per diluire l'alcool e rendere più facile da mangiare peri deboli di cuore.Mettete in frigorifero durante la notte per consentire miscela completa stagionatura. (circa 8-12 ore.)Tagliare in quadrati e godere!AVVERTIMENTO:Tenere ingredienti lontano da fiamme libere. Non consigliato perbambini al di sotto di otto anni di età.
		-- Karyl Roosevelt

%
Ogni mattina è una mattina Smirnoff.
		-- Karyl Roosevelt

%
Ottima giornata per bere pesantemente. Spike il radiatore acqua ufficio.
		-- Karyl Roosevelt

%
Festa Livello 1: I vostri ospiti sono in chat amabilmente con ognialtri, ammirando i tuoi ornamenti albero di Natale, canti intornoil pianoforte verticale, sorseggiando le loro bevande e sgranocchiare antipasti.Festa Livello 2: I vostri ospiti stanno parlando ad alta voce - a voltereciprocamente, e talvolta nessuno affatto, riordinando ilNatale-albero di ornamenti, cantando "I Gotta Be Me" attorno al montantepianoforte, ingoiando le loro bevande e divorando antipasti.Festa Livello 3: I vostri ospiti stanno discutendo violentemente conoggetti inanimati, cantando "non posso ottenere alcuna soddisfazione," inghiottendobevande di altri popoli, divorando decorazioni per l'albero di Natale eponendo antipasti nel pianoforte verticale per vedere cosa succede quandoi piccoli martelletti colpiscono.Festa Livello 4: I vostri ospiti, antipasti spalmato tuttoi loro corpi nudi sta eseguendo una danza rituale intorno alla masterizzazioneAlbero di Natale. Il pianoforte è mancante.Si desidera mantenere il suo partito da qualche parte intorno al livello 3, a meno chesi affitta la casa e proprie armi da fuoco, nel qual caso si può passare al livello4. Il modo migliore per arrivare al livello 3 è zabaione.
		-- Karyl Roosevelt

%
Pesca, con me, è sempre stata una scusa per bere durante il giorno.
		-- Jimmy Cannon

%
Fortune termina le grandi citazioni, # 17"Questo germoglio d'amore, dal respiro maturazione di estate,Può sarà uno splendido fiore quando ci rivedremo. "Giulietta, questa gemma è per voi.
		-- Jimmy Cannon

%
La fortuna di ricette preferite: # 8Natale Rum Cake1 o 2 litri rum 1 cucchiaio. lievito in polvere1 tazza di burro 1 cucchiaino. soda1 cucchiaino. di zucchero 1 cucchiaio. succo di limone2 uova grandi 2 tazze di zucchero di canna2 tazze essiccate assortiti di frutta 3 tazze di noci tritate inglesePrima di iniziare, assaggiare il rum per verificare la qualità. Bene, non è vero? Adessoselezionare una ciotola, misurino, ecc Controllare nuovamente il rum. essodeve essere giusto. Assicurarsi che il rum è di altissima qualità. Versare una tazzadi rum in un bicchiere e bere il più velocemente possibile. Ripetere. Con un elettricomixer, battere una tazza di burro in una grande ciotola soffice. Aggiungere 1 seaspoon di tugare battere di nuovo. Nel frattempo, assicurarsi che il rum teh assolutamente più alta qualità.Esempio di un'altra tazza. Aprire secondo quarto, se necessario. Aggiungere 2 laggs Orge, 2 tazzedi druit fritto e battere fino elevata. Se il druit fritto si blocca nelbattitori, basta fare leva sciolto con un cacciavite. Campione di nuovo il rum, il controlloper toncisticity. Successivo vagliare 3 tazze di lievito, un pizzico di rum, unseaspoon di Toda e una tazza di pepe o sale (in realtà non importa).Assaggiare un po '. Setacciare 912 litro di succo di limone. Piegare nel burro e schoppedchups tesa. Aggiungere bablespoon di gugar marrone, o qualsiasi colore che avete.Mescolare mell. Grasso forno e girare tortiera a 350 gredees e rastrello finopoothtick esce Crean.
		-- Jimmy Cannon

%
CONSIGLI partito FORTUNE # 14Stanco di trovare che le altre persone si stanno contribuendo alla vostra buonaliquore alle feste BYOB? Portare con sé una candela, che si inserisce eluce dopo aver aperto la bottiglia. Nessuno ha mai si aspetta nientepotabile per essere in una bottiglia che ha una candela bloccato nel collo.
		-- Jimmy Cannon

%
Glogg (una bevanda tradizionale vacanza scandinavo):quinto del vino rosso seccoquinto del Aquavit1 e 1/2 pollice pezzo di cannella10 semi di cardamomo1 tazza di uva passa4 fichi secchi1 tazza di mandorle pelate o in fiocchialcuni pezzi di buccia d'arancia essiccata5 chiodi di garofano1/2 zollette di zucchero lbRiscaldare la roba vino e duro (che può essere sostituito con il vinoper i deboli di cuore) in una grande pentola dopo l'aggiunta di tutte le altre cose SALVOi cubetti di zucchero. Proprio quando raggiunge ebollizione, mettere lo zucchero in un filocolino, inumidire nella birra calda, sollevare fuori e accendere con un fiammifero.Immergere lo zucchero più volte nel liquido finché non è tutto dissolto. Servirecaldo in tazze con un paio di uva passa e mandorle in ogni tazza.N.B. Aquavit può essere difficile da trovare e costoso per l'avvio. Usatelo solose davvero hanno un desiderio profondo di essere pignoli, o se sono di Swedishestrazione.
		-- Jimmy Cannon

%
Cometa di Halley: E 'venuto, abbiamo visto, abbiamo bevuto.
		-- Jimmy Cannon

%
bar Harry ha un nuovo cocktail. Si chiama MRS pugno. Fanno conlatte, rum e lo zucchero ed è meraviglioso. Il latte è per la vitalità e lazucchero è per Pep. Hanno messo nel rum in modo che la gente saprà cosa farecon tutto ciò che pep e vitalità.
		-- Jimmy Cannon

%
Avere un vino meraviglioso, che tu fossi la birra.
		-- Jimmy Cannon

%
Dopo aver vagato impotente in una tempesta di neve accecante Sam è stato notevolmentesollevato nel vedere un robusto cane San Bernardo di delimitazione verso di lui conil barile di brandy tradizionale legato al suo collare."Finalmente", esclamò Sam, "migliore amico dell'uomo - e un grande grande cane, troppo!"
		-- Jimmy Cannon

%
Conosceva le tavernes bene in ogni toun.
		-- Geoffrey Chaucer

%
E 'proprio come Capistrano, sempre pronto per un paio di rondini.
		-- Geoffrey Chaucer

%
"Ehi! Chi ha preso il tappo fuori il mio pranzo ??!"
		-- W. C. Fields

%
EROI Hogan Gioco bere -Prendere un colpo ogni volta:- Il sergente Schultz dice: "Io knoooooowww nooooothing!"- Generale Burkhalter o maggiore Hochstetter intimidire / insulto colonnello Klink.- Il colonnello Klink cade per lusinghe del colonnello Hogan.- Uno dei prigionieri sguscia fuori di campo (un colpo per ogni prigioniero di andare).- Il colonnello Klink scatta sull'attenti dopo aver risposto al telefono (due colpise si tratta di uno dei nostri eroi sull'altra estremità).- Uno dei tedeschi è a rischio di essere inviato al fronte russo.- Caporale Newkirk richiama un tedesco nel suo falso accento tedesco, elui trucchi (due colpi se è il colonnello Klink).- Hogan ha un interludio romantico con una bella ragazza dal sottosuolo.- Il colonnello Klink riferisce come non ha mai avuto una fuga dalle Stalag 13.- Il sergente Schultz dà un segreto (due colpi se ha corrotto con il cibo).- I prigionieri ascoltano la conversazione dei tedeschi da un trasmettitore nascosto.- Il sergente Schultz "cattura" uno dei prigionieri, dopo una fuga.- Lebeau pronuncia "colonnello" come "cuh-Loh-`nell".- Carter costruisce un qualche tipo di dispositivo (due colpi se non è esplosiva).- Lebeau indossa il grembiule.- Hogan dice: "Abbiamo avuto altra scelta" quando qualcuno afferma che il piano èimpossibile.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Non posso morire finché il governo non trova un luogo sicuro per seppellire il mio fegato.
		-- Phil Harris

%
Diffido un uomo che dice quando. Se ha avuto modo di stare attenti a non beretroppo, è perché lui è di non essere attendibile quando lo fa.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Non bevo, non mi piace, mi fa sentire troppo bene.
		-- K. Coates

%
Bevo per rendere altre persone interessanti.
		-- George Jean Nathan

%
Ho rinunciato a fumare, bere e sesso. E 'stato il più * __________ * 20 occhi atterritiminuti della mia vita!
		-- George Jean Nathan

%
Ho appena avuto diciotto whisky di fila. Credo che sia un record.
		-- Dylan Thomas, his last words

%
Devo pensare difficile nominare un uomo interessante che non beve.
		-- Richard Burton

%
Ho baciato la mia prima ragazza e fumato la mia prima sigaretta nello stesso giorno.Non ho avuto il tempo per il tabacco da allora.
		-- Arturo Toscanini

%
Potrei non essere in grado di camminare, ma guidare da una posizione seduta.
		-- Arturo Toscanini

%
Devo uscire da questi vestiti bagnati e in un Martini dry.
		-- Alexander Woolcott

%
Non ho mai detto tutti i democratici erano saloonkeepers; quello che ho detto era tuttosaloonkeepers erano democratici.
		-- Alexander Woolcott

%
Non prendo mai il lavoro a casa con me; Ho sempre lasciare in qualche bar lungo la strada.
		-- Alexander Woolcott

%
Suppongo che in poche ore mi smaltire la sbornia. Questo è un tale tristepensato. Penso che avrò un paio di drink per prepararmi.
		-- Alexander Woolcott

%
Ho usato per avere un problema con l'alcol. Ora mi piace la roba.
		-- Alexander Woolcott

%
Non berrò!Ma se lo faccio ...Io non ubriacarsi!Ma se lo faccio ...Non lo farò in pubblico!Ma se lo faccio ...Non voglio cadere!Ma se lo faccio ...Cadrò a faccia in giù in modo che non possono vedere il mio badge aziendale.
		-- Alexander Woolcott

%
Vorrei che tu fossi uno Scotch sulle rocce.
		-- Alexander Woolcott

%
Mi piacerebbe incontrare il ragazzo che ha inventato la birra e vedere cosa sta lavorando adesso.
		-- Alexander Woolcott

%
Preferisco avere una bottiglia di fronte a me che una lobotomia prefrontale.[Attribuito anche a S. Argilla Wilson. Ed.]
		-- Fred Allen

%
Io non sono sotto il alkafluence di inkaholche alcuni peep thinkle sono.E 'solo il più ubriaco mi siedo qui il più a lungo che ottengo.
		-- Fred Allen

%
Ho sempre sentito dispiaciuto per le persone che non bevono - ricorda,quando si svegliano, che è buono come stanno andando sentono tutto il giorno!
		-- Fred Allen

%
Ho sempre avuto l'abitudine di bere solennemente mai niente di più fortedi tequila prima di colazione.
		-- R. Nesson

%
Non sono mai stato ubriaco, ma spesso ho overserved.
		-- George Gobel

%
Se Dio avesse voluto l'uomo al fumo, lo avrebbe dato fuoco.
		-- George Gobel

%
Se Dio avesse voluto Uomini di fumo, avrebbe messo Camini nelle loro teste.
		-- George Gobel

%
Se avessi saputo che marca [di whisky] beve, vorrei inviare un barile ocosì ai miei altri generali.
		-- Abraham Lincoln, on General Grant

%
Se la gente bevuto l'inchiostro al posto di Schlitz, sarebbero meglio.[Che marca di inchiostro? Ed.]
		-- Edward E. Hippensteel

%
Se non bevete, lo farà qualcun altro.
		-- Edward E. Hippensteel

%
Se bevi, non parcheggiare. Gli incidenti fanno le persone.
		-- Edward E. Hippensteel

%
Nel 1967, il governo sovietico coniata una bella rublo d'argento con Leninin una posa molto familiare - le braccia alzate sopra di lui, portando il paese arivoluzione. Ma, era chiaro a tutti, che se si guardava dadietro, era chiaro che Lenin indicava alle 11:00, quando la vodkanegozi aperti, ed era in realtà dicendo: "Compagni, avanti ai negozi Vodka.E 'diventato di moda, quando si voleva avere un drink, per eliminare ilrublo e dire: "Oh mio Dio, compagni, Lenin mi dice che dovremmo andare.
		-- Edward E. Hippensteel

%
In una bottiglia, il collo è sempre in alto.
		-- Edward E. Hippensteel

%
In una raccolta di due o più persone, quando una sigaretta accesa ècollocato in un posacenere, il fumo si diffondersi nella faccia del non fumatore.
		-- Edward E. Hippensteel

%
In un whisky è l'età, in una sigaretta è gusto e in una vettura sportivaè impossibile.
		-- Edward E. Hippensteel

%
In vino veritas.[Nel vino c'è la verità.]
		-- Pliny

%
E 'stato detto che le relazioni pubbliche è l'arte di vincere amicie convincere la gente sotto l'influenza.
		-- Jeremy Tunstall

%
E 'un uomo coraggioso che, quando le cose sono al loro più buio, lasciarsi andare e di partito!
		-- Dennis Quaid, "Inner Space"

%
Andrà tutto bene,E 'quasi mezzanotte,E ho altre due bottiglie di vino.
		-- Dennis Quaid, "Inner Space"

%
E 'la solita storia; ragazzo incontra la birra, ragazzo beve birra ... ragazzo ottieneun'altra birra.
		-- Cheers

%
E 'inutile cercare di tenere alcune persone a tutto quello che dicono mentre sonofollemente innamorato, ubriaco, o in esecuzione per l'ufficio.
		-- Cheers

%
Mantenere l'America bella. Ingoiare il tuo lattine di birra.
		-- Cheers

%
Bacio un non-fumatore; la differenza di gusto.
		-- Cheers

%
Baciare un fumatore è come leccare un posacenere.
		-- Cheers

%
Lady Astor stava dando un ballo in costume e Winston Churchill le chiese cosatravestimento avrebbe raccomandato per lui. Lei rispose: "Perché non vienisobrio, signor Primo Ministro? "
		-- Cheers

%
Lasciate che i cittadini degni di Chicago ottenere il loro liquore il modo miglioreloro possono. Sono stufo di lavoro. E 'un ingrato e pieno di dolore.
		-- Al Capone

%
La vita, come la birra, è semplicemente preso in prestito.
		-- Don Reed

%
Guardate in questo modo: Tua figlia appena nominato il tacchino fresco hai portatocasa "Coccole", così si sta andando a comprare un prosciutto in scatola. E tu sei ancorabere scotch ordinaria?
		-- Don Reed

%
Guardate in questo modo: Tua moglie di spendere $ 280 al mese sulle lezioni di meditazione perdimenticare 26.000 $ di istruzione universitaria. E si sta ancora a bere scotch ordinaria?
		-- Don Reed

%
Marvin il amante della natura vide una cavalletta saltellando lungo nell'erba,e in uno stato d'animo per il contatto con la natura, rara anche tra tutti gli effettiGli amanti della natura, ha parlato alla cavalletta, dicendo: "Ciao, amicocavalletta. Lo sapevate che hanno chiamato un drink dopo di te? "	"Veramente?" rispose il cavalletta, ovviamente compiaciuto. "Hannochiamato da bere Fred? "
		-- Don Reed

%
"Ti dispiace se fumo?""Non mi importa se in fiamme e muori!"
		-- Don Reed

%
"Ti dispiace se fumo?""Sì, mi piacerebbe vedere che, proviene dalle orecchie o che cosa?"
		-- Don Reed

%
Mia madre beve per dimenticare lei beve.
		-- Crazy Jimmy

%
Mio zio era l'ubriaco città - e abbiamo vissuto a Chicago.
		-- George Gobel

%
Non ritardare la conclusione di una riunione o l'inizio di un cocktail.
		-- George Gobel

%
Non bevitore dalla tua ciotola dito - contiene solo acqua.
		-- George Gobel

%
No, non ho un problema con l'alcol.Bevo, mi ubriaco, cado.Nessun problema!
		-- George Gobel

%
[Norm entra con una donna attraente.]Allenatore: Normie, Normie, questo potrebbe essere Vera?Norm: Con un sacco di costoso intervento chirurgico, forse.Allenatore: Che succede, Normie?Norma: la temperatura sotto il colletto, Coach.Allenatore: Cosa diresti a una bella birra, Normie?Norm: Scendendo?
		-- Cheers, Diane Meets Mom

%
[Norm va nel bar di Vic Bowl-A-Rama.]Off-screen folla: norma!Sam: Come diavolo fanno lo conoscono qui?Cliff: Ha una vita, lo sai.Woody: Cosa posso fare per lei, signor Peterson?Norm: fuggire con mia moglie.La vita di Come, signor Peterson: Woody?Norm: Oh, sto aspettando per quel film.
		-- Cheers, Take My Shirt... Please?

%
[Norm è arrabbiato.]Woody: Che cosa posso ottenere, signor Peterson?Norm: la testa di Clifford Clavin.Sam: Ehi, cosa sta succedendo, norma?Norm: Beh, si tratta di un mondo cane mangia cane, Sammy,      e sto indossando biancheria intima Milk-Bone.Sam: la vita di Come nella corsia di sorpasso, Normie?Norm: mi batte, non riesco a trovare la rampa.
		-- Cheers, Diane Chambers Day

%
[Norm ritorna dall'ospedale.]Allenatore: Che succede, Norm?Norma: Tutto ciò che dovrebbe essere.Sam: Cosa c'è di nuovo, Normie?NORM: terroristi, Sam. Hanno preso il mio stomaco. Stanno chiedendo birra.Allenatore: Cosa prende, Normie?Norm: Solo il solito, Coach. Avrò una schiuma di birra e un boccaglio.
		-- Cheers, King of the Hill

%
[Norm cerca di dimostrare che lui non è Anton Kreitzer.]Norm: Pomeriggio, tutti!Tutti: Anton!Woody: Che cosa sta succedendo, signor Peterson?Norm: Un segno lampeggiante nella pancia che dice, `` Inserire birra qui ''.Sam: Cosa posso ottenere, Norm?Norm: [grattandosi la barba] ​​Got la polvere delle pulci? Ah, sto scherzando.      Dammi una birra; Penso che solo annegare le piccole ventose.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Signori, accendete i rubinetti.Allenatore: Come va la vita ti trattamento, Norm?Norm: Come esso mi ha preso a letto con la moglie.Allenatore: La vita di Come, Norm?Norm: Non per il schizzinosi, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Ehi, gente.Tutti: [silenzio; tutti sono arrabbiato con Norm per essere ricco.]Norm: [porta avanti entrambi i lati della conversazione se stesso.]       Norma! (Norman).       Come ti senti oggi, Norm?       Ricco e sete. Versami una birra.Woody: Qual è l'ultimo, signor Peterson?Norm: Zsa Zsa-sposa un milionario, Peterson beve una birra.       Film alle undici.Woody: Come stai oggi, signor Peterson?Norm: Mai stato meglio, Woody. ... Solo una volta mi piacerebbe essere migliore.
		-- Cheers, Chambers vs. Malone

%
Non tutti gli uomini che bevono sono poeti. Alcuni di noi bere perché non siamo poeti.
		-- Cheers, Chambers vs. Malone

%
Non bere, a caccia di donne, o fare uso di droghe, non vi farà vivere più a lungo -sembra proprio così.
		-- Cheers, Chambers vs. Malone

%
AVVISO:Qualcuno ha visto il fumo sarà assunto come il fuoco e la volontàessere sommariamente messo fuori.
		-- Cheers, Chambers vs. Malone

%
Ora è il momento per bere; ora il momento di battere la terra conpiede senza restrizioni.
		-- Quintus Horatius Flaccus (Horace)

%
Naturalmente utensili elettrici e alcool non si mescolano. Tutti sanno di poterestrumenti non sono solubili in alcool ...
		-- Crazy Nigel

%
Vecchio nonno è morto, ma il suo spirito in diretta su.
		-- Crazy Nigel

%
Una volta ... nel selvaggio Afghanistan, ho perso il mio cavatappi, ed eravamocostretto a vivere su nient'altro che cibo e acqua per giorni.
		-- W. C. Fields, "My Little Chickadee"

%
Una differenza tra l'uomo e la macchina è una macchina che è tranquilloquando ben oliata.
		-- W. C. Fields, "My Little Chickadee"

%
Un polveroso pomeriggio di luglio, da qualche parte intorno al volgere del secolo, PatrickMalone era in bar di Mulcahey, piegando un gomito con l'altra macchina stradaconduttori dal Brooklyn Traction Company. Mentre stavano discutendo lameriti di un eroe Anello locale, la barra va in silenzio. Malone si gira per vederela moglie, con una faccia triste come la morte, lo stalking al bar.Schiaffi un pezzo a quattro po 'giù sulla barra, si elabora a suoben cinque piedi e cinque pollici e dice a Mulcahey, "Dammi ciò che egli stesso hastato havin 'in tutti questi anni. "Mulcahey guarda Malone, che si stringe nelle spalle, e poi di nuovo a Margherita MariaMalone. Si definisce un bicchiere e la sua versa un colpo tripla di Rye. Il bar ètotalmente silenzioso mentre guardano la donna prendere il bicchiere e bussare di nuovo ilbere. Lei sbatte il bicchiere sul bancone, rantoli, trema un po ', esvenuto; cade subito indietro, rigido come una tavola, salvato da improvviso contattocon il pavimento da bar per l'ampio ventre di Seamus Fogerty.Qualche tempo dopo, lei viene a sul tavolo da biliardo, una giacca sotto la suacapo. I suoi occhi iniettati di sangue caddero su di lei marito, che dice: "E tutti questianni che hai state Thinkin 'sto godendo meself ".
		-- W. C. Fields, "My Little Chickadee"

%
Solo caffè irlandese fornisce in un solo bicchiere tutti e quattro i gruppi alimentari essenziali -alcool, caffeina, zucchero e grassi.
		-- Alex Levine

%
SI PREGA DI NON fumare qui!Penalità: uno dei primi, persistente morte per cancro,enfisema, o di altro disturbo fumo causato.
		-- Alex Levine

%
Polizia: Buona sera, sei il padrone di casa?Host: No.Polizia: Abbiamo ricevuto lamentele riguardo a questo partito.Host: circa i farmaci?Polizia: No.Host: Circa le armi, allora? È qualcuno lamenta le armi?Polizia: No, il rumore.Host: Oh, il rumore. Beh, questo ha un senso perché non ci sono fucilio farmaci qui. (Un enorme esplosione si sente nelsfondo.) o fuochi d'artificio. Chi si lamenta per il rumore?	I vicini?Polizia: No, i vicini di casa sono fuggiti nell'entroterra ore fa. La maggior parte del recentelamentele sono venuti da Pittsburgh. Pensi che potrestichiedere l'host per calmare le cose?Host: Nessun problema. (A questo punto, un bug Volkswagen con primitivasimboli religiosi disegnati sulle porte emerge dal soggiornostanza e ruggisce in fondo al corridoio, oltre la polizia e sullaprato, dove si spacca in un albero. Otto gli ospiti precipitano fuorisull'erba, gemendo.) Vedi? Le cose stanno iniziando a vento	giù.
		-- Alex Levine

%
Preserve Wildlife! Una festa di oggi!
		-- Alex Levine

%
Ricetta per una vaschetta Galactic Gargle Blaster:(1) Prendere il succo di una bottiglia di Ol 'Janx Spirit(2) Versare in esso una misura di acqua dai mari diSantraginus V (Oh, quei pesci Santraginean!)(3) Consentire 3 cubetti di arturiano Mega-gin a sciogliersi nelmiscela (correttamente ghiacciata o la benzina viene persa.)(4) Consentire quattro litri di gas Fallian palude a bolla attraverso di essa.(5) Sopra il dorso di un cucchiaio d'argento, galleggiare una misura diQualactin Hypermint estratto.(6) goccia nel dente di un Algolian Suntiger. Guarda sciogliere.(7) Cospargere Zamphuor.(8) Aggiungi un oliva.(9) Bere ... ma ... con molta attenzione ...
		-- Alex Levine

%
Riffle West Virginia è così piccola che il Boy Scout ha dovuto raddoppiare come laubriacone.
		-- Alex Levine

%
Romanticismo, come l'alcool, dovrebbe essere goduto, ma non dovrebbe essere consentito didiventare necessario.
		-- Edgar Friedenberg

%
Disse il attraente, casalinga sigaro fumatori alla sua fidanzata: "Ho ricevutoha iniziato una sera quando George è venuto a casa e ha trovato uno che brucia nel portacenere. "
		-- Edgar Friedenberg

%
Sam: Cosa sai lì, Norm?Norm: come sedersi. Come bere. Vuoi quiz me?Sam: Ehi, come la vita ti trattamento lì, Norm?Norm: mi batte. ... Poi mi prende e mi lascia per morto.Woody: come si sentirebbe una birra, Mr. Peterson?Norm: Abbastanza nervoso se ero nella stanza.
		-- Cheers, Loverboyd

%
Sam: Qual è la buona parola, Norm?Norm: Plop, Plop, fizz, fizz.Sam: Oh no, non il Hungry Heifer ...Norm: Sì, sì, sì ...Sam: Un cocktail bruciore di stomaco fino a venire.Sam: Whaddya dire, Norm?Norm: Beh, non ho mai incontrato una birra Non ho bevuto. E giù va.Woody: Qual è il tuo piacere, signor Peterson?Norm: Boxer e scarpe sciolte. Ma mi accontento di una birra.
		-- Cheers, The Bar Stoolie

%
Sam: Che ne dici, Norm?Norma: Ogni buon mercato, cosa di cattivo gusto che mi otterrà una birra.Sam: Che ne dici di una birra, Normie?Norm: Hiya, marinaio. Nuovo in città?Norm: [proveniente dalla pioggia] sera, tutti.Tutti: norma! (Norman).Sam: Ancora versando, norma?Norm: Che è divertente, stavo per chiederti la stessa cosa.
		-- Cheers, Diane's Nightmare

%
Sam: Cosa sta succedendo, Normie?Norm: Il mio compleanno, Sammy. Dammi una birra, attaccare una candela in      , e io faccio saltare fuori il mio fegato.Woody: Hey, Mr. P. Come va la ricerca di Mr. Clavin?Norm: Non così come la ricerca di Mr Donut.       lo trovò ogni paio di isolati.
		-- Cheers, Head Over Hill

%
Sam: cosa c'è di nuovo, norma?Norm: La maggior parte di mia moglie.Allenatore: Birra, norma?Norm: Naah, probabilmente sarei solo bere.Allenatore: Che cosa sta facendo, norma?Norm: Beh, la scienza è alla ricerca di una cura per la sete. mi capita       di essere la cavia.
		-- Cheers, Let Me Count the Ways

%
Mostrare rispetto per l'età. Bere bene Scotch per un cambiamento.
		-- Cheers, Let Me Count the Ways

%
Sleep - la più bella esperienza della vita - tranne bevanda.
		-- W. C. Fields

%
FUMARE è ora consentito !!!Chi volesse fumare, però, deve depositare, in triplice copia, lagoverno degli Stati Uniti di Impatto Ambientale Narrative Statement (EINS),descrivere dettagliatamente il tipo di combustione proposto, impattol'ambiente, e l'opposizione previsto. Le dichiarazioni devono esserearchiviato 30 giorni di anticipo.
		-- W. C. Fields

%
Il fumo è una delle principali cause di statistiche.
		-- Fletcher Knebel

%
Il fumo è, per quanto mi riguarda, l'intero punto di essere un adulto.
		-- Fran Lebowitz

%
Vietato fumare. Assolutamente senza se e senza, o mozziconi.
		-- Fran Lebowitz

%
Quindi, è il bicchiere mezzo vuoto, mezzo pieno, o solo due volte piùgrande come deve essere?
		-- Fran Lebowitz

%
Alcune persone non hanno alcun rispetto per l'età meno che non sia in bottiglia.
		-- Fran Lebowitz

%
A volte mi sento semplicemente che il mondo intero è una sigaretta e io sono ilsolo posacenere.
		-- Fran Lebowitz

%
Split 1/4 bottiglia .187 litriMetà 1/2 bottigliaBottiglia da 750 millilitriMagnum 2 bottiglie da 1,5 litri4 bottiglie JeroboamRoboamo 6 bottiglie Non disponibile negli Stati UnitiMatusalemme 8 bottiglieSalmanazar 12 bottiglieBalthazar 16 bottiglieNabucodonosor 20 bottiglie di 15 litriSovereign 34 bottiglie di 26 litriIl Sovrano è una nuova bottiglia, realizzato per il lancio delpiù grande nave da crociera del mondo. La bottiglia è costato 8.000 dollariprodurre e fatta solo 8 di loro.La maggior parte dei nomi divertenti provengono da persone biblici.
		-- Fran Lebowitz

%
Sintomo: Bere non riesce a dare gusto e la soddisfazione, la birra èinsolitamente pallido e chiaro.Problema: bicchiere vuoto.Azione richiesta: Trovare qualcuno che comprerà un'altra birra.Sintomo: Bere non riesce a dare gusto e la soddisfazione,e la parte anteriore della tua camicia è bagnata.Guasto: bocca si apre quando si beve o vetro applicato allaparte sbagliata della faccia.Azione richiesta: comprare un'altra birra e pratica davanti allo specchio.Bere molti come necessario per tecnica bere perfetto.
		-- Bar Troubleshooting

%
Sintomo: Tutto è andato scuro.Guasto: Il Bar si sta chiudendo.Azione richiesta: Panic.Sintomo: si risveglia per trovare il vostro letto duro, freddo e umido.Non è possibile vedere la luce del bagno.GUASTO: Hai trascorso la notte nella grondaia.Azione richiesta: Controllare l'orologio per vedere se bar sono ancora aperti. Altrimenti,concedetevi una bugia-in.
		-- Bar Troubleshooting

%
Sintomo: Piedi freddi e umidi, bicchiere vuoto.Guasto: Vetro che si terrà presso l'angolo corretto.Azione richiesta: Girare vetro altro modo in modo che punti finali apertiverso soffitto.Sintomo: piedi caldi e umidi.Guasto: controllo della vescica improprio.Azione richiesta: Vai stare accanto al cane più vicino. Dopo un po 'si lamentanoal proprietario circa la sua mancanza di formazione e casachiedere una birra a titolo di risarcimento.
		-- Bar Troubleshooting

%
Sintomo: Piano offuscata.Guasto: Siete alla ricerca attraverso il fondo del bicchiere vuoto.Azione richiesta: Trovare qualcuno che comprerà un'altra birra.Sintomo: Piano in movimento.Guasto: Stai per essere eseguita.Azione richiesta: Scopri se si sono prese in un altro bar. Altrimenti,lamentano a gran voce che si sta essere rapito.
		-- Bar Troubleshooting

%
Sintomo: Piano ondeggiante.Guasto: eccessiva turbolenza dell'aria, forse a causa di air-hockeypartita in corso.Azione richiesta: Inserire scopa manico lungo la schiena della giacca.Sintomo: Tutto è andato debole, strano sapore delle arachidie salatini o mozziconi di sigaretta in bocca.Guasto: sei caduto in avanti.Azione richiesta: Vedi sopra.Sintomo: parete di fronte ricoperta di piastrelle acustica e diversiflourescent strisce di luce.Errore: è caduto all'indietro.Azione richiesta: se il bicchiere è pieno e nessuno è in piedi sul tuobere braccio restare. In caso contrario, avere qualcuno da aiutareti alzi, scatenarsi se stessi al bar.
		-- Bar Troubleshooting

%
Prendete me ubriaco, sono di nuovo a casa!
		-- Bar Troubleshooting

%
Il miglior pubblico è intelligente, istruita e un po 'ubriaco.
		-- Maurice Baring

%
Il modo migliore per preservare il diritto è quello di esercitare, e il diritto diil fumo è un diritto vale la pena morire.
		-- Maurice Baring

%
I Celti hanno inventato due cose, il whisky e di auto-distruzione.
		-- Maurice Baring

%
La chiesa è vicino, ma la strada è ghiacciata; il bar è lontano, ma lo faròcamminare con attenzione.
		-- Russian Proverb

%
Il costo della vita è appena salito un altro dollaro un litro.
		-- W. C. Fields

%
Il padre, passando attraverso la città universitaria di suo figlio una sera tardi su unviaggio d'affari, pensò che avrebbe pagato il suo ragazzo una visita a sorpresa. Arrivando alcasa di fraternità del ragazzo, padre bussò forte alla porta. Dopo alcuni minutidi bussare, una voce assonnata alla deriva verso il basso da una finestra del secondo piano,"Whaddaya vuole?""Ha Ramsey Duncan vive qui?" chiese il padre.«Già», rispose la voce. "Lo Dump sulla veranda."
		-- W. C. Fields

%
Il marchio di un buon partito è che ti svegli la mattina seguente volercambiare il tuo nome e iniziare una nuova vita in città diversa.
		-- Vance Bourjaily, "Esquire"

%
La ricerca del Martini perfetto è una frode. Il Martini è perfettouna cintura di gin dalla bottiglia; tutto il resto è la bardatura decadentidella civiltà.
		-- T.K.

%
Il telefono è un buon modo per parlare con la gente, senza dover offertaloro da bere.
		-- Fran Lebowitz, "Interview"

%
Il verdetto di una giuria rappresenta l'opinione a priori di quel giurato che fumai peggiori sigari.
		-- H. L. Mencken

%
Il biondo voluttuosa stava chiacchierando con il suo bel scorta in un eleganteristorante quando il loro cameriere, inciampando mentre portava loro bevande,scaricato un martini sulle rocce lungo la parte posteriore del vestito della bionda. Leibalzò in piedi con un ribelle selvaggio urlo, tratteggiata selvaggiamente intorno al tavolo,poi al galoppo divincolandosi dalla stanza, seguito dal suo ragazzo sconvolto.Un uomo seduto sul lato opposto della stanza con una data del suo cennoal cameriere e disse: "Avremo due di quello che stava bevendo."
		-- H. L. Mencken

%
L'acqua non era potabile. Per rendere più gradevole al palato, abbiamo dovuto aggiungere il whisky.Con sforzo diligente, ho imparato a piacermi.
		-- Winston Churchill

%
"Tutto il mondo è di circa tre bevande dietro."
		-- Humphrey Bogart

%
L'intelligente saggio e stanno arrivando in ritardo a rendersi conto che l'alcol, enon il cane, è il miglior amico dell'uomo. Rover sta prendendo un pestaggio - e lui dovrebbe.
		-- W. C. Fields

%
Ci sono più vecchi ubriaconi di vecchi medici.
		-- W. C. Fields

%
Ci sono solo due tipi di tequila. Il bene e il meglio.
		-- W. C. Fields

%
Ci sono due problemi con una grande sbornia. Ti senticome si sta andando a morire e hai paura che non lo faranno.
		-- W. C. Fields

%
Ci essere uomini sobri a'plenty, e ubriaconi appena venti; ci sono uominidi oltre novanta che non hanno mai ancora baciato una ragazza. Ma dammi la vaganterover, da Orkney fino a Dover, ci sarà vagare tutto il mondo, einsieme affronteremo il mondo.
		-- Andy Stewart, "After the Hush"

%
Non c'è niente di sbagliato con l'astinenza, con moderazione.
		-- Andy Stewart, "After the Hush"

%
Ci saranno sempre lattine di birra che rotolano sul pavimento della vostra auto quandoil boss chiede un passaggio a casa dall'ufficio.
		-- Andy Stewart, "After the Hush"

%
In questi giorni le necessità della vita costano circa tre volte quello cheusato per, e la metà del tempo non sono nemmeno in forma di bere.
		-- Andy Stewart, "After the Hush"

%
Hanno preso alcuni dei Van Gogh, la maggior parte dei gioielli, e tutto il Chivas!
		-- Andy Stewart, "After the Hush"

%
Per essere intossicato è sentire sofisticato, ma non essere in grado di dirlo.
		-- Andy Stewart, "After the Hush"

%
Per una grande tacchino aggiungere un gallone di vermouth e una damigiana di Angosturaamari. Agitare.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Troppo strappato. Devo andare.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dentifricio non guasta mai il gusto della buona scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Due amici erano fuori a bere quando improvvisamente uno barcollò all'indietro il suosgabello e giaceva immobile sul pavimento."Una cosa su Jim," l'altro ha detto al barista, "di sicurosa quando fermarsi. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth mi fa sempre brillante a meno che non mi fa idiota.
		-- E. F. Benson

%
Noi non fumo e non masticare, e non andiamo con le ragazze che fanno.
		-- Walter Summers

%
Che farabutto rubato il tappo dal mio pranzo?
		-- J. D. Farley

%
Quando tutto il resto fallisce, versare una pinta di Guinness nel serbatoio del gas, anticipoLa scintilla 20 gradi, gridare: "Dio salvi la Regina!", e tirare la manopola di avviamento.
		-- MG "Series MGA" Workshop Manual

%
Quando bevo, * * vacanza drink! "Un uomo gridò agli avventori barra montata.Un applauso generale forte salì. Dopo downing il suo whisky, saltò su unsgabello e gridato "Quando prendo un altro drink, * tutti * prende un altrobere! "L'annuncio ha prodotto un altro umore e un altro giro di bevande.Non appena aveva abbattuto il suo secondo bicchiere, il tizio saltò indietrosullo sgabello. "E quando pago," gridò, battendo cinque dollari suil bar, "* tutti * paga!"
		-- MG "Series MGA" Workshop Manual

%
Quando ho scaldato la mia casa con l'olio, ho usato una media di 800 litri all'anno. iohanno scoperto che posso tenere comodamente al caldo per un intero inverno conpoco più della metà quella quantità di birra.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Quando vendo liquore, si chiama contrabbando; quando i miei clienti servonosu vassoi d'argento sul Lake Shore Drive, si chiama ospitalità.
		-- Al Capone

%
Quando la tazza è piena, trasportarlo livello.
		-- Al Capone

%
Quando il gioco si fa duro, i duri vanno prendere una birra.
		-- Al Capone

%
Durante la guida in un treno tra Londra e Birmingham, una donnachiese di Oscar Wilde, "Non ti dispiace se fumo, vero?"Wilde le diede un'occhiata di traverso e ha risposto: "Non mi importa sesi bruciano, signora. "
		-- Al Capone

%
Chi ha bisogno di amici quando si può sedere da solo nella tua stanza e bere?
		-- Al Capone

%
Perché mai la gente compra vecchie bottiglie di vino, quando si può ottenere ununo fresco per un quarto del prezzo?
		-- Al Capone

%
Donna sulla strada: Signore, tu sei ubriaco; molto, molto ubriaco.Winston Churchill: Signora, sei brutto; molto, molto brutto.Sarò sobrio al mattino.
		-- Al Capone

%
Giornata meravigliosa. Il tuo sbornia fa solo sembrare terribile.
		-- Al Capone

%
Woody: Qual è la storia, il signor Peterson?Norm: I gemelli Bobbsey andare alla fabbrica di birra.        Diciamo solo tagliato per il lieto fine.Woody: Hey, Mr. Peterson, c'è un freddo attesa per voi.Norm: Lo so, e se lei chiama, io non sono qui.Sam: Birra, norma?Norm: ho io ottenuto che prevedibile? Bene.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost nipping al vostro naso?Norm: Sì, ora andiamo Joe Beer nipping al mio fegato, eh?Sam: Che cosa siete fino a norma?Norm: Il mio peso ideale se fossi alto undici piedi.Woody: bella birra fresca in arrivo, signor Peterson.Norma: Vuoi dire, `bella birra fredda che va verso il basso * * Mr. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, che ne dici di un freddo?Norm: Ci vediamo più tardi, Vera, sarò a Cin cin.Sam: Beh, ti guardano. Sembri il gatto che ha ingoiato il canarino.Norm: e ho bisogno di una birra per lavare giù.Woody: Vuoi una birra, Mr. Peterson?Norm: No, vorrei un gatto morto in un bicchiere.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, che cosa succede?Norm: La garanzia sul mio fegato.Sam: Cosa posso fare per te, Norm?Norm: aprire quei rubinetti della birra e, oh, prendere un giorno di ferie, Sam.Woody: Che cosa sta succedendo, signor Peterson?Norm: Un altro strato per l'inverno, Legno.
		-- Cheers, It's a Wonderful Wife

%
Woody: Come ti senti oggi, signor Peterson?Norm: Scarso.Woody: Oh, mi dispiace sentire che.Norm: No, volevo dire `versare '.Woody: Hey, Mr. Peterson, qual è la storia?Norm: Il ragazzo incontra la birra. Il ragazzo beve birra. Il ragazzo ottiene un'altra birra.Paul: Hey Norm, come va il mondo sta trattando voi?Norm: Come un bambino considera un pannolino.
		-- Cheers, Tan 'n Wash

%
Woody: Che cosa sta succedendo, signor Peterson?Norm: Parliamo di quello che sta succedendo in * * Mr. Peterson. Una birra, Woody.Sam: la vita è come si trattare?Norm: Non è, Sammy, ma questo non significa che non si può.Woody: Posso versare un progetto, Mr. Peterson?Norm: un po 'presto, non è vero Woody?Woody: Per una birra?Norm: No, per le domande stupide.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Cosa sta succedendo, signor Peterson?Norm: La domanda è, Woody, perché sta accadendo a me?Woody: Che cosa sta andando verso il basso, il signor Peterson?Norm: Le mie guance su questo sgabello.Woody: Hey, Mr. Peterson, posso versare una birra?Norm: Bene, bene, Woody, ma essere sicuri di fermarmi a uno. ...       Eh, fanno si che l'una e mezza.
		-- Cheers, Strange Bedfellows, Part 2

%
Il lavoro è la maledizione delle classi di consumo.
		-- Mike Romanoff

%
Non si può cadere dal pavimento.
		-- Mike Romanoff

%
Tu non sei un alcolizzato a meno che non si va alle riunioni.
		-- Mike Romanoff

%
Non sei ubriaco se è possibile sdraiarsi sul pavimento senza tenere su.
		-- Dean Martin

%
