Un libro è l'opera di una mente, facendo il suo lavoro in modo che una mente ritengamigliore. Questo è pericoloso. È opera di qualche semplice mente individuale probabile cheservire gli scopi della compromessi collettivamente accettati, che sono noti nelscuole come "standard"? Qualsiasi mente che audacemente mettersi avanti perlavorare da solo è sicuramente un cattivo esempio per gli studenti, e probabilmente, senon addirittura antisociali, almeno un po 'fuori centro, auto-indulgente,elitario. ... E 'solo una buona pedagogia, di conseguenza, di stare lontano da taleroba, e l'uso invece, se film-strip e rap-sessioni devono essereintegrate, 'i testi,' selezionati, o preparati, o adattati, da vero e proprioprofessionisti. Tali testi sono chiamati 'materiale di lettura.' Sono laequivalente accademico del 'materiale di ascolto' che riempie sale d'aspetto,e il 'materiale mangiare' che si possono acquistare in migliaia di mangiare convenientecentri di risorse lungo le strade.
		-- The Underground Grammarian

%
Una definizione di insegnamento: gettare le perle finte prima vera suina.
		-- Bill Cain, "Stand Up Tragedy"

%
Il cervello di un pazzo digerisce la filosofia in follia, la scienza nella superstizione, el'arte in pedanteria. Quindi formazione universitaria.
		-- G. B. Shaw

%
Una buona domanda non è mai risposto. Non è un bullone da serrareal suo posto, ma un seme per essere piantati e di portare più semi verso illa speranza di rendere ecologico il paesaggio di idea.
		-- John Ciardi

%
La vita di un grammatico è sempre in tensione.
		-- John Ciardi

%
Un gran numero di gente pensa che stanno pensando quando sono soloriorganizzare i loro pregiudizi.
		-- William James

%
Un topo madre stava prendendo il suo grande nidiata per una passeggiata attraverso la cucinapiano un giorno in cui il gatto locale, una prodezza di stealth insolita anche perla sua specie, è riuscito a loro trappola in un angolo. I bambini cowered,terrorizzata da questa bestia temibile, lamentoso gridando: "Aiuto, mamma!Salvaci! Salvaci! Siamo spaventati, Madre! "Mouse Madre, con il valore senza speranza di un genitore proteggere la suai bambini, girato con i suoi denti scoperti al gatto, che domina enorme sopra di loro,e improvvisamente ha cominciato ad abbaiare in un modo che avrebbe fatto qualsiasi Dobermanorgoglioso. Il gatto spaventato fuggì nella paura per la sua vita.Come la sua prole grato accorsi intorno a lei gridando: "Oh, mamma,che ci ha salvato! "e" Yay! È spaventato il gatto non c'è! "Si voltò verso di lorovolutamente e dichiarò: «Vedete quanto sia utile conoscere una secondalinguaggio?"
		-- William James

%
Una parabola della ricerca moderna:Bob ha perso le chiavi in ​​una stanza che è buio tranne che per unailluminata angolo.«Perché si sta cercando sotto la luce, li perso nel buio!""Posso vedere solo qui."
		-- William James

%
Una matita con nessun punto non ha bisogno di gomma.
		-- William James

%
Un piano per il miglioramento delle ortografia ingleseattribuito a Mark TwainAd esempio, nell'anno 1 tale lettera inutile "c" verrebbe abbandonatoessere replased mediante "k" o "s", e parimenti "x" non sarebbe piùparte dell'alfabeto. L'unica Kase in cui "c" sarebbe mantenutasarebbe la formazione di "ch", che verrà affrontato più avanti. anno 2potrebbe riformare "w" spelling, in modo che ", che" e "uno" avrebbe preso lestesso konsonant, Anno wile 3 potrebbe anche abolire la "y" replasing con"I" e Iear 4 potrebbe Fiks la "g / j" Anomali wonse per tutte.Jenerally, quindi, il miglioramento sarebbe kontinue iear bai iearcon Iear 5 facendo AWAI con inutili doppie konsonants, e Iears 6-12o giù di lì modifaiing vowlz e la voist rimeining e konsonants unvoist.Bai Iear 15 o sou, si wud fainali posibl bi tu Meik ius ov Thiletez ridandant "c", "y" e "x" - Bai ora JAST un Memori nella maindzov Ould doderez - tu riplais "ch", "sh", e rispektivli "th".Fainali, Xen, aafte sam 20 IERS ov orxogrefkl riform, WUD wiHEV un lojikl, kohirnt speling in ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Un professore è uno che parla nel sonno di qualcun altro.
		-- William James

%
Un lettore segnala che, quando il paziente è morto, il medico curanteregistrato il seguente sul grafico del paziente: "Il paziente non ha adempiutoil suo potenziale benessere. "Un altro medico riferisce che in un recente numero della rivista americana *of Family Practice * pulci sono stati chiamati "artropodi vettori ematofagi."Un lettore segnala che l'esercito li chiama "verticale distribuito anti-dispositivi per il personale. "Probabilmente chiamano loro bombe.Alla base di McClellan Air Force a Sacramento, California, civilela meccanica sono stati immessi sul "non-dovere, lo stato non paga." Cioè, essi sono stati licenziati.Dopo aver preso il viaggio di una vita, il nostro lettore ha inviato i suoi dodici rotolidi pellicola Kodak per lo sviluppo (o di "trasformazione", come Kodak ama definirla)solo per ricevere il seguente avviso: "Dobbiamo segnalare che durante la movimentazionedei tuoi dodici 35mm Kodachrome ordini di diapositive, i film sono stati coinvolti in uninsolita esperienza di laboratorio. "L'uso del passivo è particolarmente piacevoletocco, non credi? Nessuno ha fatto di tutto per i film; hanno appena avuto una bruttaEsperienza. Naturalmente il nostro lettore può sempre tornare in Tibet e prendere il suoimmagini di nuovo, con la sostituzione di dodici rotoli Kodak così generosamentemandato a lui.
		-- Quarterly Review of Doublespeak (NCTE)

%
Uno studente che cambia il corso della storia è probabilmente sostenere un esame.
		-- Quarterly Review of Doublespeak (NCTE)

%
Un sinonimo è una parola che si utilizza quando non si può scrivere la parola per la prima voltapensato di.
		-- Burt Bacharach

%
Una tautologia è una cosa che è tautologico.
		-- Burt Bacharach

%
Un'università è ciò che una scuola diventa quando la facoltà perde interessenegli studenti.
		-- John Ciardi

%
"L'Università senza studenti è come un unguento, senza una mosca."
		-- Ed Nather, professor of astronomy at UT Austin

%
A proposito di tutti alcuni uomini compiono nella vita è quello di inviare un figlio a Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Astratto:Questo studio ha esaminato l'incidenza di cravatte tenuta tra un gruppodi 94 colletti bianchi lavoratori e l'effetto di un collare business camicia strettae legare sulla performance visiva di 22 soggetti di sesso maschile. Del colletti bianchiuomini misurato, il 67% sono stati trovati ad indossare cravatte che era più stretto dila circonferenza del collo. La discriminazione visiva dei 22 soggetti è statovalutata con un test di frequenza di sfarfallio critica (CFF). Risultati del CFFprova ha indicato che le cravatte strette riduce sensibilmente il visivole prestazioni dei soggetti e che la performance visiva non è migliorataimmediatamente quando cravatte stretto è stato rimosso.Manico rispetto a Visual Performance. "Fattori umani 29,# 1 (Feb. 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politica accademica è la forma più feroce e amara della politica,perché la posta in gioco sono così bassi.
		-- Wallace Sayre

%
cura Accademici, ecco chi.
		-- Wallace Sayre

%
=============== TUTTI FRESHMEN NOTA ===============Per ridurre al minimo la programmazione confusione, si prega di rendersi conto che se sta assumendo unoNaturalmente, offerta solo una volta in un dato giorno, e un altro che èdisponibili in ogni momento, in quel giorno, la seconda classe sarà organizzato dagarantire la massima disagi per lo studente. Ad esempio, se vi capitaa lavorare nel campus, si dovrà 1-2 ore tra le classi. Se i pendolari,ci sarà un minimo di 6 ore tra le due classi.
		-- Wallace Sayre

%
Un investimento in conoscenza paga sempre il miglior interesse.
		-- Benjamin Franklin

%
Ogni due filosofi possono dirsi tutto quello che sanno in due ore.
		-- Oliver Wendell Holmes, Jr.

%
Come il generale de Gaulle riconosce occasionalmente l'America di essere la figliad'Europa, quindi sono contento di venire a Yale, la figlia di Harvard.
		-- J. F. Kennedy

%
Fino a quando la risposta è giusta, chi se ne frega se la domanda è sbagliata?
		-- J. F. Kennedy

%
In poche parole, i risultati sono che quando presentati con una serie didati o una sequenza di eventi in cui vengono istruiti a scoprireun ordine di fondo, i soggetti mostrano forti tendenze a percepire ordinee causalità in matrici casuali, di percepire un modello o di correlazioneche sembra a priori intuitivamente corretta anche quando la correlazione effettivanei dati è controintuitivo, saltare alle conclusioni circa la correttaipotesi, di cercare e di utilizzare solo prove positive o di conferma, perinterpretare prove liberamente come conferma, per non generare ovalutare ipotesi alternative, e avendo così riuscito a esporsisolo alle istanze di conferma, di essere fallace sicuri della validitàdei loro giudizi (Jahoda, 1969; Einhorn e Hogarth, 1978). Nell'analisi degli eventi passati, queste tendenze sono aggravate dalla mancataapprezzare le insidie ​​di post hoc analisi.
		-- A. Benjamin

%
educativo britannico è probabilmente il migliore del mondo, se si può sopravvivereesso. Se non è possibile non c'è più niente per te, ma il corpo diplomatico.
		-- Peter Ustinov

%
... Ma se si ride con scherno, non riusciremo mai a capire. Umanocapacità intellettuale non ha modificato per migliaia di anni per quantopossiamo dire. Se le persone intelligenti investito intensa energia nelle questioniche ora sembrano sciocchi da noi, allora il fallimento sta nella nostra comprensionedel loro mondo, non nei loro percezioni distorte. Anche lo standardesempio di antica sciocchezze - il dibattito sugli angeli su capocchie di spillo -ha un senso una volta che ci si rende conto che i teologi non discutevanose cinque o diciotto anni si adatterebbe, ma se uno spillo potrebbe ospitare unfinito o un numero infinito.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
marciapiedi Campus mai esistono come la linea più dritta tra due punti.
		-- M. M. Johnston

%
Confrontando le informazioni e la conoscenza è come chiedere se la grassezzadi un maiale è più o meno verde che la regola battitore designato. "
		-- David Guaspari

%
Caro Freshman,Lei non sa chi sono e francamente non dovrebbe importare, masconosciuto a voi abbiamo qualcosa in comune. Siamo entrambi piuttostoincline a errori. Sono stato eletto per studenti governo del presidente pererrore, e si è venuto a scuola qui per sbaglio.
		-- David Guaspari

%
Cara Miss Manners:Il mio insegnante di economia domestica dice che non bisogna mai mettere il propriogomiti sul tavolo. Tuttavia, ho letto che un gomito, tracorsi, è tutto a posto. Che è corretto?Gentile lettore:Ai fini di esami rispondendo a casa vostra economiaclasse, il vostro insegnante è corretto. Facendo su questo principio diistruzione può essere ancora più importante per voi ora che impararecorrette maniere a tavola attuali, vitale come Miss Manners ritiene che sia.
		-- David Guaspari

%
presidenti Dipartimento non muoiono mai, semplicemente perdono le loro facoltà.
		-- David Guaspari

%
Lo sapevate che la University of Iowa chiuso dopo che qualcuno ha rubato il libro?
		-- David Guaspari

%
Non intasare chiuse dell'intelletto con pezzetti di conoscenza di usi discutibili.
		-- David Guaspari

%
Sapete la differenza tra formazione ed esperienza? educazioneè quello che si ottiene quando si legge la stampa fine; esperienza è quello che si ottienequando non lo fai.
		-- Pete Seeger

%
Pensi che le persone analfabete ottenere il pieno effetto di zuppa alfabetica?
		-- Pete Seeger

%
Istruzione e la religione sono due cose che non regolati dalla domanda erichiesta. Meno di una delle persone che hanno, meno che vogliono.
		-- Charlotte Observer, 1897

%
L'istruzione è una cosa ammirevole, ma è bene ricordare di tanto involta che nulla di ciò che vale la pena conoscere può essere insegnato.
		-- Oscar Wilde, "The Critic as Artist"

%
Istruzione sta imparando ciò che non sapeva nemmeno che non sapevi.
		-- Daniel J. Boorstin

%
L'istruzione è il processo di fusione falsi perle ai porci reali.
		-- Irwin Edman

%
L'istruzione è ciò che sopravvive quando ciò che si è appreso è stato dimenticato.
		-- B. F. Skinner

%
televisione educativa dovrebbe essere assolutamente vietata. Si può portare soloalla delusione irragionevole quando il bambino scopre che le letteredell'alfabeto non saltare fuori di libri e ballare in giro conpolli royal-blu.
		-- Fran Lebowitz, "Social Studies"

%
Eloquenza è la logica in fiamme.
		-- Fran Lebowitz, "Social Studies"

%
Enciclopedia per la vendita dal padre. Son sa tutto.
		-- Fran Lebowitz, "Social Studies"

%
Ingegneria: "Come sarà questo lavoro?"Scienza: «Perché sarà questo lavoro?"Gestione: "Quando sarà questo lavoro?"Arti liberali: "Vuoi le patatine?"
		-- Fran Lebowitz, "Social Studies"

%
Anche se non imparare a parlare inglese corretto, che stai andando a parlarea?
		-- Clarence Darrow

%
Ovunque vado mi chiedono se penso che l'università soffoca scrittori. Mioopinione è che non soffocare abbastanza di loro. C'è più di un bestsellerche avrebbe potuto essere impedito da un buon insegnante.
		-- Flannery O'Connor

%
Gli esami sono formidabili, anche per i più preparati, peranche il più grande stolto può chiedere di più al l'uomo più saggio può rispondere.
		-- C. C. Colton

%
L'esperienza è l'insegnante peggiore. Dà sempre il test prima el'istruzione dopo.
		-- C. C. Colton

%
F u cn rd THS u CNT SPL wrth un dm!
		-- C. C. Colton

%
f u cn THS RD, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn THS RD, u cn gt un gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn THS RD, u r prbbly un spllr lsy.
		-- C. C. Colton

%
Guida di fortuna di Freshman Prendere appunti:Quando il professore DICE: Lei scrive:Probabilmente la più grande qualità della poesia di John Milton - nato 1608di John Milton, che è nato nel 1608, è ilcombinazione di bellezza e potenza. pochi hannolo eccelle nell'uso della lingua inglese,o per quella materia, in lucidità di versi,'Paradise Lost' stato detto di essere il più grandesingola poesia mai scritto ".gli storici attuali sono venuti a maggior parte dei problemi che oggidubbio la faccia convenienza completa gli Stati Uniti sonodi alcune delle politiche di Roosevelt ... direttamente riconducibili alpasticci e l'avidità del presidenteRoosevelt.... È possibile che noi semplicemente facciamo Professor Mitchell è unNon capire il punto di vista russo ... comunista.
		-- C. C. Colton

%
Quattordici anni nel professore Dodge mi ha insegnato che si può sostenereingegnosamente per conto di qualsiasi teoria, applicata a qualsiasi pezzo di letteratura.Questo è raramente pericoloso, perché normalmente nessuno legge tali saggi.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Andare in chiesa non fa una persona religiosa, né andare a scuolafare una persona istruita, non più di quanto andare in un garage rende una persona una macchina.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Buon giorno per evitare i poliziotti. Strisciare verso la scuola.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Buon insegnamento è un quarto preparazione e tre quarti buon teatro.
		-- Gail Godwin

%
Diplomarsi vita: Non è solo un lavoro. Si tratta di una dentellatura.
		-- Gail Godwin

%
Gli studenti laureati e la maggior parte i professori non sono più intelligenti di undergrads.Sono solo più vecchio.
		-- Gail Godwin

%
Chi si insegna ha un pazzo per un maestro.
		-- Benjamin Franklin

%
"Era un modesto, di buon umore ragazzo. E 'stato Oxford che lo ha reso insopportabile."
		-- Benjamin Franklin

%
Colui che scrive senza parole errate ha impedito un primo sospettosui limiti della sua borsa di studio o, nel mondo sociale, del suo generaleistruzione e cultura.
		-- Julia Norton McCorkle

%
[Egli] mi ha portato nella sua biblioteca e mi ha mostrato i suoi libri, di cui avevaun set completo.
		-- Ring Lardner

%
L'istruzione superiore aiuta la vostra capacità di guadagno. Chiedete a qualsiasi professore universitario.
		-- Ring Lardner

%
I libri di storia che non contengono bugie sono estremamente noioso.
		-- Ring Lardner

%
La storia non è altro che una raccolta di favole e di inezie inutili,ingombra con una massa di figure inutili e nomi propri.
		-- Leo Tolstoy

%
Come si spiega la scuola di un'intelligenza superiore?
		-- Elliot, "E.T."

%
Sono un bookaholic. Se sei una persona per bene, non si mi vendiun altro libro.
		-- Elliot, "E.T."

%
"Non sono sicuro di cosa si tratta, ma di un` F 'sarebbe solo nobilitare esso. "
		-- English Professor

%
Sto tornando questo altrimenti buona carta di battitura a voi perché qualcunoha stampato senza senso tutto su di esso e mettere il vostro nome in alto.
		-- Professor Lowd, English, Ohio University

%
Apprezzo il fatto che questo progetto è stato fatto in fretta, ma alcune dellefrasi che si sta inviando in tutto il mondo per fare il vostro lavoro per seibighellonare nelle taverne o addormentato accanto alla strada.Università del Tennessee a Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Sono uscito di dodici anni di college e io non sapevo nemmeno come cucire.Tutto quello che potevo fare era conto - non riuscivo nemmeno a tenere conto di me stesso.
		-- Firesign Theatre

%
Sono venuto a MIT di ricevere un'istruzione per me e un diploma per mia madre.
		-- Firesign Theatre

%
Ho fatto questa lettera più lunga del solito, perché mi manca il tempo perrenderlo più breve.
		-- Blaise Pascal

%
"Devo convincerti, o almeno la neve si ..."
		-- Prof. Romas Aleliunas, CS 435

%
Ho sentito una definizione di un intellettuale, che mi è sembrato molto interessante:un uomo che prende più parole che sono necessari per dire di più di quanto non lo sa.
		-- Dwight D. Eisenhower

%
Io rispetto la fede, ma il dubbio è quello che ti dà una formazione.
		-- Wilson Mizner

%
Credo che le vostre opinioni sono ragionevoli, ad eccezione di quello del mio mentaleinstabilità.
		-- Psychology Professor, Farifield University

%
"Sto tornando questa nota a voi, al posto della carta, perché (la carta)attualmente occupa il fondo della mia gabbia ".
		-- English Professor, Providence College

%
Se qualcuno desidera essere umiliato e mortificato, diventi presidentedi Harvard.
		-- Edward Holyoke

%
Se aveva imparato solo un po 'meno, come infinitamente migliore che potrebbe avereha insegnato molto di più!
		-- Edward Holyoke

%
Se l'ignoranza è beatitudine, perché non ci sono le persone più felici?
		-- Edward Holyoke

%
Se poco altro, il cervello è un gioco educativo.
		-- Tom Robbins

%
Se qualcuno mi avesse detto che sarei Papa un giorno, avrei studiato di più.
		-- Pope John Paul I

%
Se i collegi sono stati migliori, se davvero l'avevano, si avrebbe bisogno di ottenerela polizia alle porte di mantenere l'ordine nella moltitudine inrushing. vedere inuniversità come contrastare l'amore naturale di apprendimento lasciando naturalemetodo di insegnamento ciò che ciascuno vuole imparare, e insistendo sul fatto che si deveimparare ciò che non si ha il gusto o la capacità per. Il collegio, che dovrebbeessere un luogo di lavoro piacevole, è fatta odiosa e malsana, e lai giovani sono tentati di divertimenti frivoli per radunare i loro spiriti stanchi.Avrei gli studi elettive. Borsa di studio è quello di non essere creatoper costrizione, ma risvegliando un interesse puro nella conoscenza. Il saggioistruttore compie questo aprendo ai suoi allievi con precisione laattrazioni lo studio ha per se stesso. La marcatura è un sistema per le scuole,non per il collegio; per i ragazzi, non per gli uomini; ed è un lavoro di ungraciousmesso su un professore.
		-- Ralph Waldo Emerson

%
Se la verità è bellezza, come mai nessuno ha i capelli fatto in biblioteca?
		-- Lily Tomlin

%
Se abbiamo parlato una lingua diversa, avremmo percepire un mondo un po 'diverso.
		-- Wittgenstein

%
Se mentre siete a scuola, vi è una carenza di personale qualificatoin un campo particolare, poi con il tempo si laurea con il necessarioqualifiche, mercato del lavoro di quel campo è saturo.
		-- Marguerite Emmons

%
Se sei troppo occupato a leggere, allora sei troppo occupato.
		-- Marguerite Emmons

%
Se non riesci a leggere questo, la colpa di un insegnante.
		-- Marguerite Emmons

%
Se resistete leggere quello che non siete d'accordo con, come potrete mai acquisireuna più profonda comprensione in che cosa credete? Le cose più la pena di leggeresono proprio quelli che sfidano le nostre convinzioni.
		-- Marguerite Emmons

%
Se pensate che l'istruzione è costosa, provate l'ignoranza.
		-- Derek Bok, president of Harvard

%
Se avete preso tutti gli studenti che si sentivano addormentato in classe e licenziati loro finiscono perfine, sarebbero molto più confortevole.
		-- "Graffiti in the Big Ten"

%
"Se si capisce che cosa si sta facendo, non stai imparando nulla."
		-- A. L.

%
L'ignoranza non è mai fuori moda. Era di moda di ieri, è ilrabbia oggi, e sarà impostato il ritmo di domani.
		-- Franklin K. Dane

%
L'ignoranza è quando non si sa nulla e qualcuno lo trova fuori.
		-- Franklin K. Dane

%
L'ignoranza deve certamente beatitudine o non ci sarebbero così tante personecosì risolutamente perseguirlo.
		-- Franklin K. Dane

%
Analfabeta? Scrivere oggi, per un aiuto gratis!
		-- Franklin K. Dane

%
In una foresta una volpe urta un piccolo coniglio, e dice: "Ciao,Junior, quello che stai facendo? ""Sto scrivendo una tesi su come conigli mangiano le volpi", ha detto ilconiglio."Andiamo, amico di coniglio, si sa che è impossibile! Nessunopubblicherà tale spazzatura! ""Bene, seguimi e ti faccio vedere."Entrambi vanno in abitazione del coniglio e dopo un po 'coniglio emerge con un'espressione soddisfatta sul volto. Viene lungo unlupo. "Ciao, piccolo amico, quello che stiamo facendo in questi giorni?""Sto scrivendo il capitolo 2'nd della mia tesi, su come i conigli divoranolupi "."Sei pazza? Dov'è il tuo onestà accademico?""Vieni con me e ti faccio vedere."Come in precedenza, il coniglio esce con uno sguardo soddisfatto sul voltoe un diploma in sua zampa. Infine, la fotocamera padelle nella grotta del coniglioe, come tutti dovrebbero avere intuito, vediamo una media di aspetto, enormeleone, seduto, raccogliendo i denti e eruttazione, accanto ad alcuni peloso, sanguinanteresti del lupo e la volpe.La morale: Non è il contenuto della tesi di laurea che sonoimportante - è il tuo consulente di dottorato di ricerca che conta davvero.
		-- Franklin K. Dane

%
In California, Bill Honig, il sovrintendente della pubblica istruzione, ha dettopensato che il pubblico dovrebbe avere una voce nella definizione di ciò che un ottimoinsegnante dovrebbe sapere. "Non vorrei lasciare la definizione di matematica," Dr Honigha detto, "fino ai matematici."
		-- The New York Times, October 22, 1985

%
Invece di dare soldi alle università trovati per promuovere l'apprendimento, perché non farepassano un emendamento costituzionale che vieta a chiunque di apprendimentoqualsiasi cosa? Se funziona buono come la proibizione uno ha fatto, perché, su cinqueanni avremmo la gara più intelligente di persone sulla terra.
		-- The Best of Will Rogers

%
Iowa State - la scuola superiore dopo il liceo!
		-- Crow T. Robot

%
E 'stato detto [da Anatole France], «non è da divertirsi se stessiche si impara ", e, in risposta:" si tratta di * ____ * solo da divertirsi se stessi chesi può imparare. "
		-- Edward Kasner and James R. Newman

%
È stato a lungo un articolo del nostro folklore che troppa conoscenza o abilità,o competenze particolarmente consumata, è una brutta cosa. E coloro che disumanizzaraggiungerlo, e rende difficile il loro commercio con la gente solo pianura, nel qualeil buon vecchio senso comune non è stato cancellato da mero apprendimento libro o di fantasianozioni. Questa illusione popolare fiorisce oggi più che mai, per noi sono tuttiinfettati con essa nelle scuole, in cui educatori sono elevati dafolklore articolo di fede. Aumenta la loro autostima e schiariscele loro fatiche, fornendo una giustificazione teorica per decidere cheapprezzamento, o anche semplice consapevolezza, è più da pregiato della conoscenza,e relativo (per sé e degli altri), più di abilità, in cui almenola competenza sarà abbastanza.
		-- The Underground Grammarian

%
Si tratta di una verità profondamente errata, ripetuta da tutti i quaderni eda persone eminenti quando stanno facendo discorsi, che dobbiamo coltivarel'abitudine di pensare a quello che stiamo facendo. L'esatto opposto è lacaso. la civiltà progredisce, estendendo il numero di operazioni importantiche siamo in grado di eseguire senza pensare a loro. Operazioni di pensiero sonocome cariche di cavalleria in battaglia - sono strettamente limitate nel numero,richiedono cavalli freschi, e deve essere fatta solo nei momenti decisivi.
		-- Alfred North Whitehead

%
E 'tempo di esame grad ...SCIENZA DEL COMPUTERAll'interno della vostra scrivania troverete un elenco dei vincoli operativi DEC / VMSsistema IBM 1710 codice macchina. Mostra quali cambiamenti sono necessari per convertirequesto codice in un sistema operativo UNIX 7 Berkeley. Dimostrare che queste correzioni sonobug e funzionare correttamente. Si dovrebbe guadagnare almeno 150% di efficienza innuovo sistema. (Si dovrebbe prendere non più di 10 minuti a questa domanda.)MATEMATICASe X è uguale alla PI R ^ 2, costruire una formula che mostra quanto tempoci vorrebbe una formica di fuoco per praticare un foro attraverso una salamoia aneto, se ilrapporto lunghezza-circonferenza della formica per la salamoia erano 98.17: 1.CONOSCENZA GENERALEDescrivere l'universo. Dare tre esempi.
		-- Alfred North Whitehead

%
E 'tempo di esame grad ...MEDICINALei è stato fornito con una lama di rasoio, un pezzo di garza, e unabottiglia di scotch. Rimuovere l'appendice. Non eseguire la sutura fino a quando il lavoro hastati ispezionati. (Hai 15 minuti.)STORIADescrivere la storia del papato dalle origini ai giorni nostrigiorno, concentrando in particolare, ma non esclusivamente, sul suo sociale, politica,impatto economico, religioso e filosofici su Europa, Asia, America, eAfrica. Essere breve, conciso e preciso.BIOLOGIACreare la vita. Stimare le differenze nella successiva cultura umanase questa forma di vita era stato creato 500 milioni di anni fa o anche prima, conparticolare attenzione al probabile effetto sul sistema parlamentare inglese.
		-- Alfred North Whitehead

%
E 'non è, non è non è, ed è è, non la sua, se vuoi dire cheè. Se non lo fai, è la sua. Anche allora, è quella di lei. Non è lei. essoè non i nostri di entrambi. E 'nostro, e allo stesso modo la vostra e la loro.
		-- Oxford University Press, Edpress News

%
Joe fresco trascorre sempre le prime due settimane al college vela il suo frisbee.
		-- Snoopy

%
dotti sono le cisterne di conoscenza, non i fountainheads.
		-- Snoopy

%
Imparare ad alcune scuole è come bere da un idrante.
		-- Snoopy

%
Imparare senza pensare è fatica perduta;pensiero senza apprendimento è pericolosa.
		-- Confucius

%
Forse non è non è così corretto, ma ho notato che un sacco di gente che non èutilizzando non è non è Eatin 'bene.
		-- Will Rogers

%
La maggior parte dei seminari hanno un lieto fine. Tutti sono contenti quando sono sopra.
		-- Will Rogers

%
Mio padre, un uomo buono, mi ha detto, "Non perdete mai la vostra ignoranza, non si puòsostituiscilo."
		-- Erich Maria Remarque

%
Mai avere tanti capito così poco di così tanto.
		-- James Burke

%
Non lasciate che il vostro scolarizzazione interferire con la vostra formazione.
		-- James Burke

%
Nessun disciplina è sempre necessaria per forzare la frequenza su lezioni che sonodavvero la pena la frequentano.
		-- Adam Smith, "The Wealth of Nations"

%
Non importa chi sei, un po 'di studioso in grado di mostrare la grande idea hai avutoera stata da qualcuno prima di voi.
		-- Adam Smith, "The Wealth of Nations"

%
Non c'è da stupirsi che sei stanco! Hai capito tanto oggi.
		-- Adam Smith, "The Wealth of Nations"

%
Normalmente le nostre regole sono rigide; si tende a discrezione, se non altro perdi auto-protezione. Non abbiamo mai raccomandare qualsiasi dei nostri laureati, anche se abbiamoallegramente fornire informazioni a coloro che hanno fallito i loro corsi.
		-- Jack Vance, "Freitzke's Turn"

%
Non solo questo è incomprensibile, ma l'inchiostro è brutto e la cartaè dal tipo sbagliato di albero.Non vedo l'ora di lavorare con voi su questo il prossimo anno.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'CULTURA LIVELLO CONTATORETimewarp permesso: 3 ore. Non scarabocchiare graffiti situazionisti nelmargini o stub la rollup nei calamai. Orange può essere indossato. Creditosarà data ai candidati che auto-attualizzare.(1) Confrontare e contrapporre i Pink Floyd con i Black Sabbath e dire perchénessuno dei due ha la credibilità di strada.(2) "Anche il Buddha sarebbe stato difficile spinto a raggiungere il Nirvana accovacciatasu un percorso Juggernaut. "Considerate la dialettica della verità interioree centro storico.(3) Discutere grado di fastidio coinvolti nella paranoia di essere risucchiatoin un buco nero.(4) "Fronte di Liberazione del Egomaniac erano un gruppo di revisionistai commercianti imbroglio ". Commenta questo insulto.(5) spiegare la mancanza di riferimenti al riso integrale testi di Dylan in.(6) "Castenada era un po 'un bozo". Fino a che punto è questa una somma equaup del dualismo occidentale?(7) Hermann Hesse era un Pesci. Discutere.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, ora diamo un'occhiata a quattro dimensioni sulla lavagna."
		-- Dr. Joy

%
OK, quindi sei un dottorato di ricerca Basta non toccare nulla.
		-- Dr. Joy

%
Non si può fare una frittata senza rompere le uova - ma è incredibilequante uova si possono rompere senza fare un'omelette decente.
		-- Professor Charles P. Issawi

%
Perifrasi è la messa di cose in un modo rotonda. "Il costo può essereverso l'alto di una cifra piuttosto sotto 10m #. "è una perifrasi per il costo può esserequasi 10m #. "A Parigi regna una completa assenza di veramente affidabilenotizia "è una perifrasi per Non ci sono notizie attendibili a Parigi." RaramenteLinger la 'Little estate' fino a novembre, ma a volte il suo soggiorno è statoprolungata fino a tardi nel penultimo mese dell'anno "contiene unaperifrasi per novembre, e un altro per indugia. "La risposta ènegativo "è una perifrasi per No." è stato fatto il destinatario del "è unperifrasi per è stato presentato con. Lo stile perifrasi è quasi impossibilepiù o meno considerevole, senza molto uso di sostantivi astratti come "la base,caso, carattere, connessione, penuria, la descrizione, la durata, quadro, la mancanza,la natura, di riferimento, per quanto riguarda, rispetto ". L'esistenza di nomi astratti è unla prova che si è verificato il pensiero astratto; il pensiero astratto è un marchio diuomo civile; e così si è giunti a tale proposito perifrasi e la civiltà sonoda molti ritenuta inseparabili. Queste brave persone sentono che c'è un quasila nudità indecente, un ritorno alla barbarie, nel dire nessuna notizia è una buona notiziaanziché "L'assenza di intelligenza è un'indicazione soddisfacentesviluppi ".
		-- Fowler's English Usage

%
"Raed porrf Plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
La pratica è il migliore di tutti gli istruttori.
		-- Publilius

%
il gusto di Princeton è dolce come una torta di fragole. Harvard è una sottileil gusto, come il whisky, il caffè o il tabacco. Potrebbe anche essere una cattiva abitudine, pertutto quello che so.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell ha gettato un altro shutout in della scorsa settimana Chem Ing. 130medio termine. Ancora una volta uno studente non ha ricevuto un solo punto sul suo esame.Newell ha ormai gettato 5 shutouts questo trimestre. media esame guadagnato di Newellora è scesa ad un fenomenale 30%.
		-- Prof. J. H. Finley '25

%
Lettura è pensare con la testa di qualcun altro al posto della propria.
		-- Prof. J. H. Finley '25

%
La lettura è per la mente quale esercizio è per il corpo.
		-- Prof. J. H. Finley '25

%
Reporter: "Come hai fatto come la scuola, quando stavi crescendo, Yogi?"Yogi Berra: "chiuso".
		-- Prof. J. H. Finley '25

%
Regole per una buona grammatica # 4.(1) Non utilizzare alcun doppie negazioni.(2) Effettuare ogni pronome d'accordo con loro antecedenti.(3) Unire clausole bene, come una congiunzione dovrebbe.(4) Su di loro frammenti di frase.(5) Quando penzoloni, guardare i tuoi participi.(6) Verbi ha avuto modo di concordare con i loro soggetti.(7) Detto tra te e me, caso è importante.(8) Non scrivere run-in frasi quando sono difficili da leggere.(9) Non utilizzare le virgole, che non sono necessari.(10) Prova a infiniti non mai dividere.(11) È importante utilizzare il vostro apostrofo in modo corretto.(12) Correggi la tua scrittura per vedere se qualsiasi parola fuori.(13) speling corretta è essenziale.(14) Una preposizione è qualcosa che non finisce una frase con.(15) Anche se un vocabolario trascendente è lodevole, si deve essere in eternoattenzione che l'obiettivo calcolato di comunicazione non fadiventare ensconsed nell'oscurità. In altre parole, astenersi offuscamento.
		-- Prof. J. H. Finley '25

%
Smartness corre nella mia famiglia. Quando sono andato a scuola ero così intelligente miainsegnante era nella mia classe per cinque anni.
		-- George Burns

%
Alcuni studiosi sono come gli asini, non fanno che portano un sacco di libri.
		-- Folk saying

%
"La velocità è subsittute fo accuratezza."
		-- Folk saying

%
Spelling è un'arte lossed.
		-- Folk saying

%
Improvvisamente, il professor Liebowitz si rende conto che è venuto al seminariosenza la sua anatra ...
		-- Folk saying

%
Gli insegnanti hanno classe.
		-- Folk saying

%
La 'A' è per contenuto, il 'meno' è per non digitarlo. Non bisogna mai farequesto per i miei occhi di nuovo.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
La sveglia che è più forte di proprio di Dio appartiene al compagno di stanza conla prima della classe.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
La tesi di dottorato media non è altro che il trasferimento di ossa daun cimitero ad un altro.
		-- J. Frank Dobie, "A Texan in England"

%
La vocazione di valutare i fallimenti di uomini migliori può essere attivatain una vita confortevole, fornendo una copia di backup con un dottorato di ricerca
		-- Nelson Algren, "Writers at Work"

%
"La cosa migliore per essere triste", rispose Merlin, cominciando a soffioe colpo, "è quello di imparare qualcosa. Questa è l'unica cosa che non manca mai.Si può invecchiare e tremore nelle anatomie, si può restare sveglio anotte ascoltando il disordine delle sue vene, si può perdere la tua unico amore,si può vedere il mondo su di te devastato da pazzi male, o conoscere il proprioonore calpestato nelle fogne di menti più vili. C'è solo una cosa perpoi - per imparare. Scopri perché il mondo agita e che agita esso. Questo èl'unica cosa che la mente non può mai esaurire, mai alienare, maitorturato da, niente paura o diffidenza, e mai sogno di rimpiangere. Apprendimentoè l'unica cosa per voi. Guardate cosa un sacco di cose ci sono da imparare. "
		-- T. H. White, "The Once and Future King"

%
Il cervello è un organo meraviglioso; si inizia a lavorare nel momento in cui si alzaal mattino, e non si ferma fino ad arrivare a scuola.
		-- T. H. White, "The Once and Future King"

%
Il laureato è presentato con una pelle di pecora per coprire la suala nudità intellettuale.
		-- Robert M. Hutchins

%
La fine del mondo avverrà a 3:00, questo Venerdì, conSimposio a seguire.
		-- Robert M. Hutchins

%
Il futuro è una gara tra l'educazione e la catastrofe.
		-- H. G. Wells

%
La cosa importante è non smettere di interrogatorio.
		-- H. G. Wells

%
L'uomo che non è mai stato frustato non è mai stato insegnato.
		-- Menander

%
L'unica cosa che l'esperienza ci insegna è che l'esperienza ci insegna nulla.
		-- Andre Maurois (Emile Herzog)

%
L'unica cosa che impariamo dalla storia è che non impariamo.Che gli uomini non imparano molto dalla storia è il più importante di tuttile lezioni che la storia ha da insegnare.Impariamo dalla storia che non impariamo dalla storia.STORIA: Papà Hegel ha detto che tutto quello che impariamo dalla storia è che impariamonulla dalla storia. Conosco persone che non possono nemmeno imparare da quello che è successoquesta mattina. Hegel deve aver preso la vista lunga.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
L'unica cosa che impariamo dalla storia è che non impariamo nulla dalla storia.So che i ragazzi non possono imparare da ieri ... Hegel va prendendo la vista lunga.
		-- John Brunner, "Stand on Zanzibar"

%
Il problema con gli studenti universitari, in generale, è che hannoa dormire ogni pochi giorni.
		-- John Brunner, "Stand on Zanzibar"

%
Il rapporto tra alfabetizzazione di analfabetismo è una costante, ma oggi laanalfabeti possono leggere.
		-- Alberto Moravia

%
Il vero scopo del libro è quello di intrappolare la mente a fare il proprio pensiero.
		-- Christopher Morley

%
"Lo studente in questione sta eseguendo in minima parte per il suo gruppo di pari eè un underachiever emergente. "
		-- Christopher Morley

%
La somma dell'intelligenza del mondo è costante. La popolazione è,naturalmente, in crescita.
		-- Christopher Morley

%
I sunlights differiscono, ma c'è un solo buio.
		-- Ursula K. LeGuin, "The Dispossessed"

%
La prova di un'intelligenza di prim'ordine è la capacità di tenere due opposteidee nella mente, allo stesso tempo e conservano ancora la capacità di funzionare.
		-- F. Scott Fitzgerald

%
Le tre cose migliori di andare a scuola sono giugno, luglio e agosto.
		-- F. Scott Fitzgerald

%
L'albero della Learning porta il frutto più nobile, ma nobile frutto un sapore cattivo.
		-- F. Scott Fitzgerald

%
Gli Stati Uniti è così enorme, e così numerose sono le sue scuole, i college e religiosiseminari, molti dedicati alle credenze religiose speciali che vanno dalnon ortodosso al Dotty, che non possiamo chiederci al suo ottenendo un piùabbondante raccolto di gobbledegook rispetto al resto del mondo messo insieme.
		-- Sir Peter Medawar

%
Il mondo sta per finire! Pentirsi e ritornare quei libri della biblioteca!
		-- Sir Peter Medawar

%
Il mondo è pieno di persone che non hanno mai, fin da bambino, ha incontrato unporta aperta con una mente aperta.
		-- E. B. White

%
Non ci sono risposte, solo riferimenti incrociati.
		-- Weiner

%
Questo è il tipo di inglese con cui non voglio mettere.
		-- Winston Churchill

%
Coloro che educare i bambini e sono più di essere onorato di genitori, perquesti hanno dato solo la vita, quelli l'arte del vivere bene.
		-- Aristotle

%
Il tempo è un grande maestro, ma sfortunatamente uccide tutti i suoi allievi.
		-- Hector Berlioz

%
Accusare gli altri per le proprie disgrazie è un segno di mancanza di educazione.Accusare se stessi dimostra che professionale è iniziata. Accusare nése stessi né gli altri dimostra che professionale è completa.
		-- Epictetus

%
Per craunch un marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Insegnare è imparare due volte.
		-- Joseph Joubert

%
Insegnare è quello di imparare.
		-- Joseph Joubert

%
Cercate di non avere un buon tempo ... Questo dovrebbe essere educativo.
		-- Charles Schulz

%
Cercando di ottenere una formazione qui è come cercare di ottenere una bevanda da una manichetta antincendio.
		-- Charles Schulz

%
Le università sono i luoghi del sapere. La matricola ogni portare un po 'con loro, e gli anziani prendono nessuno di distanza, quindi la conoscenza si accumula.
		-- Charles Schulz

%
politica universitaria sono vizioso proprio perché la posta in gioco sono così piccoli.
		-- C. P. Snow

%
Walt: Papà, che cosa è la scuola graduale?Garp: la scuola graduale?Walt: Sì. Mamma dice più divertente del suo lavoro, ora che lei è l'insegnamentola scuola graduale.Garp: Oh. Bene, la scuola graduale è da qualche parte si va e gradualmentescoprire che non si vuole andare più a scuola.
		-- The World According To Garp

%
"Chiediamo zone rigidamente definite di dubbio e incertezza!"
		-- Vroomfondel

%
Sappiamo quasi niente di praticamente tutto. Non è necessariodi conoscere l'origine dell'universo; è necessario voler sapere.La civiltà non dipende da alcuna conoscenza particolare, ma sulla disposizionea desiderare conoscenza.
		-- George Will

%
Siamo incredibilmente incredibilmente dispiaciuto per tutto questo estremamente irragionevolecose che abbiamo fatto. Posso far valere solo che il mio semplice, amico malapena senzienteed io sono diseredati, privati ​​e anche gli studenti universitari.
		-- Waldo D. R. Dobbs

%
"Siamo a corto di aggettivi per descrivere la nostra situazione. Noiavuto crisi, poi siamo andati nel caos, e adesso che cosa facciamo noi chiamiamo questo? ", ha dettoNicaraguense economista Francisco Mayorga, che ha conseguito un dottorato a Yale.Il commento di The New Yorker:Ad Harvard avevano chiamano un sostantivo.
		-- The Washington Post, February, 1988

%
Cosa fa l'educazione spesso fare? Si fa un taglio rettilineo di una fossaruscello tortuoso libero.
		-- Henry David Thoreau

%
Quello che ho fatto durante il mio semestre autunnaleIl primo giorno del mio semestre autunnale, mi sono alzato.Poi sono andato in biblioteca per trovare un argomento di tesi.Poi ho appeso di fronte a Dover.Il secondo giorno del mio semestre autunnale, mi sono alzato.Poi sono andato in biblioteca per trovare un argomento di tesi.Poi ho appeso di fronte a Dover.Il terzo giorno del mio semestre autunnale, mi sono alzato.Poi sono andato in biblioteca per trovare un argomento di tesi.Ho trovato un argomento di tesi:Come impedire alla gente di appendere fuori davanti al Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Cosa ti fa pensare di scuola superiore dovrebbe essere soddisfacente?
		-- Erica Jong, "Fear of Flying"

%
Ciò che passa per l'ottimismo è il più delle volte l'effetto di un errore intellettuale.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Quello che non capiamo noi non possediamo.
		-- Goethe

%
Cosa c'è di prima pagina, un attacco preventivo?
		-- Professor Freund, Communication, Ramapo State College

%
Quando ero a scuola, ho tradito il mio esame metafisica: Ho guardato inl'anima del ragazzo seduto accanto a me.
		-- Woody Allen

%
Ogni volta che qualcuno dice, "in teoria," realmente significano, "non proprio".
		-- Dave Parnas

%
Dove posso trovare il tempo per non leggere tanti libri?
		-- Karl Kraus

%
"Chi sei?" ha detto che, per lui era stato alla scuola serale.
		-- George Ade

%
Non sarebbe la frase "Voglio mettere un trattino tra le parole di pescee E e E e patatine fritte in mio segno fish-and-chips "sono stati più chiaro sevirgolette erano stati posti prima di pesce, e tra il pesce e e, ee ed E, e E e e e e e E e E e e e e eChips, così come dopo Chips?
		-- George Ade

%
Non si può pretendere un ragazzo per essere vizioso finché non è stato per una buona scuola.
		-- H. H. Munro

%
Non devi pensare troppo duro quando si parla di insegnanti.
		-- J. D. Salinger

%
Potreste aver sentito che un decano è quello di facoltà come un idrante è quello di un cane.
		-- Alfred Kahn

%
"Si dovrebbe, senza esitazione, martellare vostra macchina da scrivere in un vomere,la carta in fertilizzante, e inserire l'agricoltura "
		-- Business Professor, University of Georgia

%
La vostra educazione inizia dove quello che viene chiamato la vostra formazione è finita.
		-- Business Professor, University of Georgia

%
