Un tedesco, un polacco e un campo ceco sinistra per una passeggiata attraverso i boschi.Dopo essere stato riportato perdere un giorno o due dopo, rangers trovato due orsi,uno un maschio, una femmina, guardando con sospetto imbottita. Loro hanno uccisola femmina, la sua autopsia, e abbastanza sicuro, ha trovato il tedesco e il Polo.	"Cosa ne pensi?" ha detto il primo Ranger."La Repubblica è nel maschio," rispose il secondo.
		-- Guindon

%
Aberdeen era così piccolo che quando la famiglia con la vettura è andatoin vacanza, il distributore di benzina e il teatro drive-in ha dovuto chiudere.
		-- Guindon

%
Secondo la Rand McNally Places Rated Almanac, il posto migliore per vivere inL'America è la città di Pittsburgh. La città di New York è arrivato venticinquesimo.Qui a New York che in realtà non interessa troppo. Perché sappiamo che potremmopicchiare loro in qualsiasi momento città.
		-- David Letterman

%
"Tutti i serpenti che desiderano rimanere in Irlanda si prega di alzare la mano destra."
		-- Saint Patrick

%
Inoltre, gli scozzesi si dice di aver inventato il golf. Poi hanno avutoinventare Scotch whisky per togliere il dolore e la frustrazione.
		-- Saint Patrick

%
Alta, v: per modificare; fare o diventare diverso; modificare.Ansa, v: Una risposta parlato o scritto, da una domanda.Baa, n: Consiglio di incontrare persone di avere un paio di drink.Baaston, n: La capitale del Massachusetts.Baaba, n: Uno cui attività consiste nel tagliare o assettare capelli o la barba.beea, n: una bevanda alcolica prodotta da malto e luppolo, spessotrovato in baas.caaa, n: un'automobile.Centa, n: Un punto attorno al quale ruota qualcosa; asse. (Oqualcuno coinvolto con i Knicks.)chouda, n: una zuppa di pesce di spessore, spesso in una base di latte.Dada, n: Informazioni, esp. informazioni organizzate per l'analisi ocomputazione.
		-- Massachewsetts Unabridged Dictionary

%
L'America è stata scoperta da Amerigo Vespucci ed è stato nominato dopo di lui, fino a quandola gente si stanca di vivere in un luogo chiamato "Vespuccia" e cambiato il suonome in "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, come posso scrivere una litania sacra nel vostro stato d'animo stupido?
		-- Allen Ginsberg

%
Americano di nascita; Texano per la grazia di Dio.
		-- Allen Ginsberg

%
Gli americani sono persone che insistono a vivere nel presente, tesa.
		-- Allen Ginsberg

%
paura più grande degli americani è che l'America si rivelerà essere stato unfenomeno, non è una civiltà.
		-- Shirley Hazzard, "Transit of Venus"

%
Un americano è un uomo con due braccia e quattro ruote.
		-- A Chinese child

%
Un inglese non si diverte, tranne che per uno scopo nobile.
		-- A. P. Herbert

%
Tutto ciò che chiunque può dire circa l'America è vero.
		-- Emmett Grogan

%
Armeni e azeri a Stepanakert, capitale del Nagorno-Karabakhregione autonoma, tumultuava riforma ortografica più di tanto necessaria in Unione Sovietica.
		-- P. J. O'Rourke

%
Il baseball è un gioco abile. E 'gioco degli Stati Uniti -, e le tasse elevate.
		-- The Best of Will Rogers

%
Legame riflette che i buoni americani erano brave persone e che la maggior parte di lorosembrava venire dal Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House è il fulcro del sistema solare. Non si poteva fare leva che fuoridi un uomo di Boston se si ha la gomma di tutta la creazione raddrizzato per unpiede di porco.
		-- Oliver Wendell Holmes

%
testa di Carol faceva male mentre si trascinava dietro le Calibrees senza sorrisolungo il blocco di cabine. Lei cinguettò a Kennicott, "Cerchiamo di essere selvaggio!Facciamo giro sul merry-go-round e afferrare un anello d'oro! "Kennicott ha ritenuto, e borbottò a Calibree, "Pensi di gentevorrebbe fermarsi e provare un giro sul merry-go-round? "Calibree ritenuto, e mormorò a sua moglie, "Think vuoidi fermarsi e provare un giro sul merry-go-round? "La signora Calibree sorrise in un modo slavati, e sospirò, "Oh no,Non credo che mi interessa di più, ma voi gente di andare avanti e provare ".Calibree dichiarato a Kennicott, "No, non credo che ci preoccupiamo di unbel po ', ma voi gente di andare avanti e provarlo ".Kennicott ha riassunto tutto il caso contro la natura selvaggia: "Proviamoun'altra volta, Carrie ".Ha dato in su.
		-- Sinclair Lewis, "Main Street"

%
Clima e ChirurgiaR C Gilchrist, che è stato colpito da J Sharp dodici giorni fa, e cheha ricevuto una palla Derringer nel seno destro, e che avrebbe dovuto ail tempo non poteva vivere molte ore, era sulla strada di ieri e lagiorno prima - camminare più blocchi alla volta. Per chi progetta di esserecrivellato di colpi o tagliare a pezzi con Bowie coltelli, cordialmenteraccomandare il nostro clima Sacramento e chirurgia Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
di David Letterman "cose ​​che possiamo essere orgogliosi di come gli americani":* Maggior numero di cittadini che hanno effettivamente imbarcati un UFO* Caratteristica Molti giornali "JUMBLE"* motel orarie* La grande maggioranza dei film di Elvis ha fatto qui* Non solo rinunciare subito durante la seconda guerra mondialecome alcuni paesi possiamo citare* Goatees & Van Dykes pensato per essere indossato solo da weenies* I nostri professionisti di golf ben educati* Babes Fabulous costa a costa
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Il 12 ° mese dell'anno.Erra, n: Un errore.FAA, n: A, Da, o a notevole distanza.Linder, n: un nome femminile.Memba, n: Per richiamare alla mente; pensare di nuovo.Nuovo Hampsha, n: uno stato nel nord-est degli Stati Uniti.Nuovo Yaak, n: Un altro stato nel nord-est degli Stati Uniti.Novemba, n: Il 11 ° mese dell'anno.Octoba, n: Il 10 ° mese dell'anno.ovuli, n: Posizione sopra o in una posizione specificata. Quello che ilstagione è quando i Knicks smettere di giocare.
		-- Massachewsetts Unabridged Dictionary

%
Detroit è Cleveland, senza lo scintillio.
		-- Massachewsetts Unabridged Dictionary

%
Fare un favore Miami. Quando si lascia, prendere qualcuno con voi.
		-- Massachewsetts Unabridged Dictionary

%
Sai Montana?
		-- Massachewsetts Unabridged Dictionary

%
Sapete la differenza tra un yankee e un damyankee?Un yankee viene a sud di * _____ * visita.
		-- Massachewsetts Unabridged Dictionary

%
Eli e Bessie sono andati a dormire.Nel cuore della notte, Bessie diede una gomitata Eli."Si prega di essere così gentilmente e chiudere la finestra. E 'freddo fuori!"Mezzo addormentato, Eli mormorò,"Nu ... quindi se io chiudo la finestra, sarà caldo fuori?"
		-- Massachewsetts Unabridged Dictionary

%
Cinque persone - un inglese, russo, americano, il francese e Irishmansono stati ogni chiesto di scrivere un libro su elefanti. Una certa quantità di tempo dopo cheaveva tutto espletamento delle rispettive libri. Il libro d'inglese aveva diritto"The Elephant - Come per raccoglierli", del russo "The Elephant - Vol. I",l'americano "The Elephant - Come fare soldi da loro", il francese del"The Elephant - le sue abitudini di accoppiamento" e "L'elefante e l'irlandeseIrish Storia Politica ".
		-- Massachewsetts Unabridged Dictionary

%
Per qualche ragione uno smalto passa sopra i volti delle persone quando si dice"Canada". Forse dovremmo invadere South Dakota o qualcosa del genere.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenta:Frasi utili IN ESPERANTO, # 1.^ Cu VI angolo parolas? Parli inglese?Mi komprenas Ne. Non capisco.Vi estas la sola Esperantisto kiun mi Tu sei l'unico oratore Esperantorenkontas. Ho incontrato.La ^ ceko estas ENPO ^ stigita. Il controllo è nella posta.Oni povas ne, ^ gin netrovi. Non si può perdere.Mi rigardadas Nur. Sto solo guardando.Nu, ^ sajnis bona ideo. Beh, mi sembrava una buona idea.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenta:Frasi utili IN ESPERANTO, # 2.^ Cu TIU Loko estas okupita? E 'occupato questo posto?^ Cu VI ofte Venas ^ ci-tien? Vieni qui spesso?^ Cu mi povas havi via telelonnumeron? Posso avere il tuo numero di telefono?Mi estas komputilisto. Io lavoro con i computer.Mi Legas multe da Scienca fikcio. Ho letto un sacco di fantascienza.^ Cu necesas ke vi eliras? Hai davvero essere in corso?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenta:Frasi utili IN ESPERANTO, # 5.Mi ^ cevalovipus vin se mi havus avrei frustino se ho avuto un cavallo.^ Cevalon.Vere VI ^ sercas. Devi essere scherzando.Nu, parDOOOOOnu min! Bene exCUUUUUSE me!Kiu invitis vin? Chi ti ha invitato?Kion VI DIRIS pri mia Patrino? Cosa hai detto di mia madre?Bu ^ ^ così STOPU min per kulero. mi gag con un cucchiaio.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen gay: Yiddish per "andare a dormire".Ora non "shlafen gay" hanno un suono più morbido, più rilassante rispetto allaaspro, staccato "andare a dormire"? Ascoltate la differenza:"Vai a dormire, piccolo disgraziato!" ... "Shlafen gay, tesoro."Ovvio, non è vero?Chiaramente la cosa migliore che potete fare per voi bambini è quello di iniziareparlando Yiddish in questo momento e non parlano una parola di ingleseFinché si vive. Ciò, naturalmente, comporta insegnando Yiddish a tuttii vostri amici, colleghi di lavoro, la gente al supermercato, ecosì via, ma questo è solo il punto. Si deve iniziare con impegnoindividui e poi crescono ....Alcuni piccoli aggiustamenti dovranno essere fatte, naturalmente: quellisegni scritti in quello che sembrano lettere Yiddish non sarà divertente quandotutto è scritto in yiddish. E dovremo cominciare a guidare suil lato sinistro della strada quindi non leggerà i segnali stradaliindietro. Ma è un prezzo troppo alto da pagare per la pace nel mondo?Credo di no, il mio amico, non credo.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, non credo che siamo più in Kansas".
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Dio dà oneri; anche le spalle"Jimmy Carter ha citato questo detto ebraico nel suo discorso di concessione alfine delle elezioni del 1980. Almeno lui ha detto che era un modo di dire ebreo; ionon riesce a trovare da nessuna parte. Sono sicuro che sta dicendo la verità però; perchéavrebbe mentire su una cosa del genere?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Buona notte, Austin, Texas, ovunque tu sia!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Odiare gli Yankees è americano come la torta di pizza, ragazze madri ebarare sulla vostra imposta sul reddito.
		-- Mike Royko

%
Hai visto l'ultima macchina fotografica giapponese? A quanto pare è così veloce che possafotografare un americano con la bocca chiusa!
		-- Mike Royko

%
Conoscere il terrorista californiano che ha cercato di far esplodere un autobus?Bruciato le labbra sul tubo di scarico.
		-- Mike Royko

%
Conoscere la giovane donna cinese che ha appena vinto alla lotteria?Un cookie di fortuna ...
		-- Mike Royko

%
Ecco il fatto della settimana, forse anche il fatto del mese.Secondo fonti attendibili, probabilmente, la gente Coca-Cola stanno vivendograve ansia di marketing in Cina.Le parole "Coca-Cola" si traducono in cinese come sia (a secondasulla inflessione) "cera-ingrassati mare" o "morso il girino di cera".Bite il girino di cera.Vi è una sorta di giustizia sommaria, non c'è forse?Il problema con questo fatto, bella come lo è, è che è difficileper ottenere una intera colonna fuori di esso. Mi piacerebbe insegnare al mondo a mordere una ceragirino. Coke - è la vera cera-ingrassati mare. Non male, ma largopanorami satirici non si aprono.
		-- John Carrol, The San Francisco Chronicle

%
"Il suo grande obiettivo è stato quello di fuggire dalla civiltà, e, non appena ha avutosoldi, è andato a sud della California ".
		-- John Carrol, The San Francisco Chronicle

%
Gli storici hanno ormai definitivamente stabilito che Juan Cabrillo, scopritoredella California, non era alla ricerca di Kansas, stabilendo così un precedente checontinua a questo giorno.
		-- Wayne Shannon

%
Houdini fuga da New Jersey!Film alle undici.
		-- Wayne Shannon

%
Quanti sacerdoti sono necessari per una messa a Boston?
		-- Wayne Shannon

%
Io sono solo un bel ragazzo mongolo, clean-cut.
		-- Yul Brynner, 1956

%
Sono, di fatto, una persona particolarmente altezzoso ed esclusivo, dipreadamiti discesa ancestrale. Capirai questo quando vi dicoche posso rintracciare il mio antenati di nuovo ad un protoplasmal atomica primordialeglobulo. Di conseguenza, il mio orgoglio famiglia è qualcosa di inconcepibile. ionon può farne a meno. Sono nato beffardo.
		-- Pooh-Bah, "The Mikado"

%
Non sapevo che fosse morto; Ho pensato che era inglese.
		-- Pooh-Bah, "The Mikado"

%
Ho definito il cento per cento americano come il novantanove per cento un idiota.
		-- George Bernard Shaw

%
Ho girato una freccia in aria, ed è bloccato.In una giornata limpida,U.C.L.A.C'è così tanto inquinamento nell'aria, ora che se non fosse per la nostrapolmoni non ci sarebbe posto per mettere tutto.
		-- Robert Orben

%
Sto attraversando il mio "Io voglio tornare a New York" fase oggi. Accadeogni sei mesi o giù di lì. Così, ho pensato, forse incautamente, che ho pensato di condividerecon voi.> A New York in inverno è milione di gradi sotto zero e  il vento viaggia a un milione di miglia all'ora giù 5th avenue.> E a Los Angeles è 72.> A New York in estate è un milione di gradi e l'umidità  è un milione per cento.> E a Los Angeles è 72.> A New York ci sono un milione di persone interessanti.> E a Los Angeles ci sono 72.
		-- Robert Orben

%
"Sono a Pittsburgh. Perché sono qui?"
		-- Harold Urey, Nobel Laureate

%
Se tutti i cinesi contemporaneamente saltato nel Pacifico al largo un piede 10piattaforma eretta 10 piedi fuori la loro costa, causerebbe un maremotoche sarebbe distruggere tutto in questo paese ovest di Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois non è esattamente la terra che Dio ha dimenticato - è più come ilterreno Sta cercando di ignorare.
		-- Harold Urey, Nobel Laureate

%
Nel 1880 i francesi catturato Detroit ma ha dato indietro ... non potevanoottenere le parti.
		-- Harold Urey, Nobel Laureate

%
In America, non è quanto un voce costi, è quanto si risparmia.
		-- Harold Urey, Nobel Laureate

%
In qualsiasi menu mondo, il Canada deve essere considerato il vichyssoise delle nazioni -fa freddo, metà francese, e difficile da mescolare.
		-- Stuart Keate

%
In California non gettare la loro immondizia via - lo fanno inspettacoli televisivi.
		-- Woody Allen, "Annie Hall"

%
In Minnesota chiedono perché tutti i campi di calcio in Iowa hanno tappeto erboso artificiale.E 'così le cheerleaders non pascolano durante il gioco.
		-- Woody Allen, "Annie Hall"

%
Indiana è uno stato dedicato al basket. Pallacanestro, soia, maiali epallacanestro. Berkeley, inutile dirlo, non è così atletico. Berkeleyè dedicato al caffè, angoscia, buche e caffè.
		-- Carolyn Jones

%
Inglish Spocken Hier: alcune traduzioni straziatiSegno su una porta della cabina di una nave da crociera sovietica del Mar Nero:Helpsavering apparati in emergings ecco molti fischi!Associare il apparati tesatura sulle bosums e incontraredietro, fuggire poi al lifesaveringshippen indifferenteobedicing i incarica della nave.Sulla porta in un albergo di Belgrado:Fateci sapere qualsiasi unficiency oltre che perde su		il servizio. La nostra massima sarà migliorarlo.
		-- Colin Bowles

%
Inglish Spocken Hier: alcune traduzioni straziatiEntra in una cattedrale in Spagna:E 'vietato entrare una donna, anche se uno stranierovestita da uomo.Sopra la enterance di una barra Cairo:signore non accompagnati non ammessi se non con il marito		O simili.Su un ascensore di Bucarest:L'ascensore è stato fissato per i prossimi giorni.Durante questo periodo siamo spiacenti che sarete insopportabili.
		-- Colin Bowles

%
Inglish Spocken Hier: alcune traduzioni straziatiVari segnali in Polonia:Svolta a destra verso l'esterno immediato.Vai dolcemente nella neve, in quanto vi si annidano i demoni da sci.Tè delle cinque a tutte le ore.In toilette maschile a Sidney:Agitare l'acqua in eccesso dalle mani, spingere il pulsante per iniziare,strofinare le mani rapidamente sotto di uscita dell'aria e pulire le manisulla parte anteriore della camicia.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans chiedere perché Minnesotans non bere più Kool-Aid. È perchénon riescono a capire come ottenere due litri di acqua in uno di quellibuste di carta piccoli.
		-- Colin Bowles, San Francisco Chronicle

%
Non è bello che le persone che preferiscono Los Angeles a San Francisco ci vivono?
		-- Herb Caen

%
E 'difficile sostenere che Dio odiava Oklahoma. Se non avesse, perché è cosìvicino a Texas?
		-- Herb Caen

%
Non è Camelot, ma non è Cleveland, neanche.
		-- Kevin White, Mayor of Boston

%
Non è sufficiente essere ungherese; è necessario avere talento anche.
		-- Alexander Korda

%
È strano, e un po 'inquietante, per riflettere sul fatto cheL'inglese è l'unica lingua principale in cui "io" è in maiuscolo; in moltialtre lingue "voi" è maiuscola e la "i" è minuscolo.
		-- Sydney J. Harris

%
E 'davvero una scelta molto semplice: la vita, la morte, o Los Angeles.
		-- Sydney J. Harris

%
Imparare il francese è banale: la parola per il cavallo è cheval, e tutto il restosegue nello stesso modo.
		-- Alan J. Perlis

%
Come molti americani, che stava cercando di costruire una vita che ha fattosenso dalle cose che ha trovato in negozi di souvenir.
		-- Kurt Vonnegut, Jr.

%
Allo stesso modo, la nazionale di antipasto, aringhe in salamoia con cipolle crude,vince pochi amici, i tedeschi eccettuato.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Vivere a Los Angeles è come non avere una data nella notte di Sabato.
		-- Candice Bergen

%
Vivere a New York dà alle persone reali incentivi a desiderare cose chenessun altro vuole.
		-- Andy Warhol

%
Minnesota -sede della capelli biondi e blu orecchie.il fornitore di zanzara per il mondo libero.venire innamorarsi di un Loon.dove i visitatori diventano blu con invidia.un giorno caldo, il resto dell'anno è freddo.terra di molte culture - per lo più gola.dove l'elite incontrano nevischio.guanto o lasciare.molti sono freddo, ma pochi sono congelati.terreno dello sci e sede del folle.terreno di 10.000 Peterson.
		-- Andy Warhol

%
Moishe Margolies, che pesava tutti 105 libbre e rimase un anche cinque piedinei suoi calzini, stava prendendo il suo primo viaggio in aereo. Si sedette accanto a unpugile goffo di un uomo che è accaduto a essere il campione dei pesi massimiil mondo. Poco Moishe era abbastanza a disagio prima di entrare anche l'aereo,ma ora il rombo dei motori e la grande altezza assolutamente lo terrorizzava.Così spaventato ha fatto diventare che il suo stomaco capovolta e ha gettato tuttasopra la localizzazione gigante muscoloso accanto a lui. Fortunatamente, almeno per Moishe,l'uomo era profondamente addormentato. Ma ora l'omino aveva un altro problema. Come inil mondo avrebbe mai spiegare la situazione per il bruto corpulento quandorisvegliato? La voce improvvisa del hostess sul citofono del piano, infine,svegliato il Bruiser e Moishe, il suo cuore in gola, all'altezza della situazione.	"Mi sento meglio ora?" chiese sollecito.
		-- Andy Warhol

%
Monterey ... è decisamente il posto più piacevole e più civile dall'aspettoin California ... [it] è anche un luogo ideale per combattimento di galli, il gioco d'azzardodi tutti i tipi, fandangos, e vari tipi di divertimenti e knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
La maggior parte dei texani pensare Hanukkah è una sorta di chiamata anatra.
		-- Richard Lewis

%
I miei Godda benedica, non vedo la gente Sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York è reale. Il resto è fatto con gli specchi.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York conduce ora grandi città del mondo il numero di persone in tuttoil quale non si dovrebbe fare una mossa improvvisa.
		-- David Letterman

%
Non importa ciò che le altre nazioni possono dire gli Stati Uniti,immigrazione è ancora la forma più sincera di adulazione.
		-- David Letterman

%
"Ora il Signore Dio piantò un giardino orientale di Whittier in un luogo chiamatoYorba Linda, e fuori della terra ha fatto crescere alberi di arancio cheerano buone per il cibo e i frutti ha etichettato SUNKIST ... "
		-- "The Begatting of a President"

%
La notte prima della sua famiglia si trasferì da Kansas in California, il piccoloragazza si inginocchiò accanto al suo letto per dire le sue preghiere. "Dio benedica mamma e papà eKeith e Kim, "ha detto. Mentre cominciava ad alzarsi, aggiunse in fretta," Oh,e Dio, questo è un addio. Ci stiamo muovendo a Hollywood. "
		-- "The Begatting of a President"

%
Nel complesso, preferirei essere a Philadelphia.
		-- W. C. Fields' epitaph

%
Una delle regole di Busmanship, stile New York, non è mai rinunciare alla vostrasede in un altro passeggero. Questo può sembrare insensibile, ma è il miglioremodo, davvero. Se un passeggero dovesse dare un posto a qualcuno che svennenel corridoio, per esempio, gli altri sul bus sarebbe diventato disorientato eimmaginano erano in Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: Un campo da gioco chiuso dell'articolo stadio o. Per mettere o lasciare (unun veicolo) per un tempo in una determinata posizione.patato, n: L'amido, tuberi commestibili di una pianta ampiamente coltivata.Septemba, n: Il 9 ° mese dell'anno.Shua, n: Avere dubbi; certo.Sista, n: Una femmina avendo la stessa madre e il padre come l'altoparlante.tamato, n: Un carnosa, pelle liscia frutta rossastra mangiato in insalatao come un vegetale.Troopa, n: Un poliziotto stato.Wista, n: una città in Masschewsetts centrali.yaad, n: un tratto di terreno adiacente a un edificio.
		-- Massachewsetts Unabridged Dictionary

%
Forse, dopo tutto, l'America non è mai stata scoperta. Io stesso sarebbedire che aveva semplicemente stato rilevato.
		-- Oscar Wilde

%
Philadelphia non è noioso - sembra proprio così, perché è vicino aemozionante Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, è una delle poche città in cui il formaggio Velveetaappare sullo scaffale gourmet.
		-- Oscar Wilde

%
San Francisco non è più quello di una volta, e non è mai stato.
		-- Herb Caen

%
Seattle è così bagnato che le persone a proteggere la loro proprietà con orologio-anatre.
		-- Herb Caen

%
Sembra che un sondaggista stava prendendo un sondaggio d'opinione in tutto il mondo.La sua domanda è stata: "Mi scusi;? Qual è la tua opinione sulla carenza di carne"In Texas, la risposta è stata "Che cosa è una carenza?"In Polonia, la risposta è stata "Cosa c'è di carne?"In Unione Sovietica, la risposta è stata "Qual è un'opinione?"A New York, la risposta è stata "Quello che mi di scusa?"
		-- Herb Caen

%
Alcuni 1500 miglia a ovest della Grande Mela troviamo il Minneapple, unrifugio di tranquillità in tempi difficili. E 'una buona città, una città civile.Una città dove ancora sanno come ottenere le magliette indietro di Giovedi. lasciarela Grande Mela ha le gesta di "Broadway Joe" Namath. Abbiamo conosciuto ilstolido ma costante Killebrew. L'ascolto di Cole Porter per un martini seccopuò ben soddisfare chi ha la sfortuna di non aver mai sentito il Whoopee John PolkaBand e mai hanno condiviso una caraffa di 3,2 Grain Belt birra. La perdita èil loro. E la Grande Mela non ha ancora cuocere la focaccia che può abbinare arachidiburro lefse. Qui è una città dove il problema principale urbana è dell'olmo olandesela malattia e il numero uno del crimine è un parcheggio fuori orario. Vantiamo più teatropro capite rispetto alla Grande Mela. Andiamo a vedere, di non essere visto. Andiamo anchein cui dobbiamo spalare dieci pollici di neve dalla strada carrabile per arrivarci. Infattigli inverni sono feroci. Ma poi arriva la meraviglia dell'estate Minneapple.Le persone affollano i laghi della città di scorazzare e gioire alla vista di cosìtanto l'umanità felice libera dai vincoli della tradizionale parka piumino.Ecco il Minneapple. E per la sua gente. Il nostro gusto per lo stile è equilibratada un sano rispetto per i fattori di vento freddo.E noi sempre, sempre mangiato le nostre verdure.Questo è il Minneapple.
		-- Herb Caen

%
Qualcuno ha fatto uno studio delle tre frasi più-spesso-sentito a New YorkCittà. Uno è "Ehi, taxi." Due è: "Che cosa devo prendere il treno per arrivare aBloomingdale? "E tre è," Non ti preoccupare. E 'solo una ferita superficiale. "
		-- David Letterman

%
"Da qualche parte", ha detto padre Vittorini, "ha Blake non parlare dellaMacchinari di gioia? Cioè, non ha Dio promuovere ambienti, poiintimidire queste nature provocando l'esistenza di carne, uomini e giocattolidonne, come sono tutti? E così felicemente inviato indietro, al nostro meglio, conbuona grazia e fine arguzia, il meriggi calma, in climi equi, non siamo noi DioMacchinari di gioia? ""Se Blake ha detto che", ha detto padre Brian, "non ha mai vissuto a Dublino."
		-- R. Bradbury, "The Machineries of Joy"

%
L'Onnipotente nella sua infinita saggezza, non ha ritenuto opportuno creare francesia immagine di inglesi.
		-- Winston Churchill, 1942

%
La nazione americana nella sesta corsia è una multa di persone; amano ileagle - sul retro di un dollaro.
		-- Finlay Peter Dunne

%
La coscienza anglosassone non impedisce anglosassone dapeccare, si è limitata gli impedisce di godere il suo peccato.
		-- Salvador De Madariaga

%
Il caso più: Get stipendio dall'America, costruire una casa in Inghilterra,vivere con una moglie giapponese, e mangiare cibo cinese.Abbastanza buono caso: Get stipendio dall'Inghilterra, costruire una casa in America,vivere con una moglie cinese, e mangiare cibo giapponese.Il caso peggiore: Get stipendio dalla Cina, costruire una casa in Giappone,vivere con una moglie inglese, e mangiare cibo americano.
		-- Bungei Shunju, a popular Japanese magazine

%
La cosa migliore che esce di Iowa è I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Le grandi città d'America stanno diventando paesi del Terzo Mondo.
		-- Nora Ephron

%
Gli inglesi stanno arrivando! Gli inglesi stanno arrivando!
		-- Nora Ephron

%
Il clima di Bombay è tale che i suoi abitanti devono vivere altrove.
		-- Nora Ephron

%
La maledizione degli irlandesi, non è che non sanno le parole di una canzone -è che li * ___ * tutti sanno.
		-- Susan Dooley

%
I cechi annunciato dopo lo Sputnik che anche loro, avrebbero lanciato un satellite.Naturalmente, sarebbe orbita Sputnik, non la Terra!
		-- Susan Dooley

%
La differenza tra l'America e l'Inghilterra è che gli inglesi pensano 100miglia è una lunga distanza e gli americani pensano di 100 anni è un tempo lungo.
		-- Susan Dooley

%
La crema di uova è psicologicamente l'opposto della circoncisione - è* * Piacevolmente ribadisce la vostra ebraicità.
		-- Mel Brooks

%
Il paese gentiluomo inglese al galoppo dopo una volpe - l'indicibilein pieno perseguimento del immangiabili.
		-- Oscar Wilde, "A Woman of No Importance"

%
Gli inglesi hanno alcun rispetto per la loro lingua, e non vi insegnerài loro figli a parlare di esso.
		-- G. B. Shaw

%
L'inglese istintivamente ammirare un uomo che non ha talento ed è modestoa proposito.
		-- James Agate, British film and drama critic

%
[La Costa Azzurra è] un luogo soleggiato per le persone ombrosi.
		-- Somerset Maugham

%
Il centro geografico di Boston è a Roxbury. a nord a causa dellaCentro troviamo il South End. Questo non deve essere confuso con il SudBoston che si trova direttamente est del South End. A nord del SudEnd è East Boston e sud ovest di East Boston è il North End.
		-- Somerset Maugham

%
Le goys hanno dimostrato il seguente teorema ...		   conferenza.
		-- Physicist John von Neumann, at the start of a classroom

%
Il marziano atterrato il suo piattino di Manhattan, e immediatamente dopoemergente è stato avvicinato da un mendicante. "Signore," disse l'uomo, "possoavere un quarto? "Il marziano chiese: "Che cosa è un quarto?"Il mendicante pensò un minuto, illuminato, poi disse: "Seidestra! Posso avere un dollaro? "
		-- Physicist John von Neumann, at the start of a classroom

%
La zanzara è l'uccello stato del New Jersey.
		-- Andy Warhol

%
Il dato nome più comune nel mondo è Mohammad; il più comunenome di famiglia nel mondo è Chang. Potete immaginare l'enorme numerodi persone nel mondo di nome Mohammad Chang?
		-- Derek Wills

%
L'unico vantaggio culturale LA ha più di NY è che si può fare a destraaccendere una luce rossa.
		-- Woody Allen

%
Il San Diego Freeway. Parcheggio Ufficiale Lotto delle Olimpiadi 1984!
		-- Woody Allen

%
Il problema è che non vi è una scorta infinita di uomini bianchi, ma ci devesempre un numero limitato di esseri umani.
		-- Little Big Man

%
appassionato di baseball più accaniti del mondo (un Aggie) era arrivato alstadio per la prima partita della World Series solo per rendersi conto che aveva lasciatoil biglietto a casa. Non volendo perdere nessuna del primo inning, è andatoper comprare il biglietto e ottenuto in una lunga fila per un altro posto. Dopo un'ora diattendere che era a pochi piedi dal casello, quando una voce gridò: "Hey,Dave! "Il Aggie alzò gli occhi, ha fatto un passo fuori linea e ha cercato di trovare il proprietariodella voce - senza successo. Poi si rese conto di aver perso il suo posto nellaline e ha dovuto aspettare tutto da capo. Quando il ventilatore finalmente comprato il biglietto,aveva sete, così andò a comprare da bere. La linea presso lo stand di concessioneè stato a lungo, troppo, ma dal momento che il gioco non aveva iniziato decise di aspettare. Proprio comeha ottenuto alla finestra, una voce gridò: «Ehi, Dave!" Anche in questo caso il Aggie provatoper trovare la voce - ma senza fortuna. Era molto turbato come è tornato in lineaper il suo drink. Infine, il ventilatore è andato al suo posto, ansiosi per il gioco per iniziare.Mentre aspettava per il passo, ha sentito la voce chiama: "Ehi Dave!" ancora una volta.Furioso, si alzò in piedi e gridò a squarciagola, "Il mio nome non è Dave!"
		-- Little Big Man

%
Poi c'era il barista Formosa chiamato Taiwan-On.
		-- Little Big Man

%
Ci * __ * è vita intelligente sulla Terra, ma lascio per il Texas il Lunedi.
		-- Little Big Man

%
Ci sono persone che trovano strano poter mangiare quattro o cinque pasti cinesiin fila; in Cina, ho spesso li ricordo, ci sono un miliardo o giù di lìpersone che trovano nulla di strano.
		-- Calvin Trillin

%
Non c'è niente di sbagliato in California del sud che un aumento dellivello degli oceani non curare.
		-- Ross MacDonald

%
Ci deve essere almeno 500.000.000 ratti negli Stati Uniti; ovviamente,Non ho mai sentito la storia prima.
		-- Ross MacDonald

%
C'era una volta questo swami che abitava sopra un Delicatessan. sembra unogiorno decise di fermarsi in piano di sotto per un po 'di fegato fresco. Bene, il proprietariodel deli era un po 'di un economico-skate, e ha deciso di prendere un po' di piùcambiare a carico del suo cliente. Passando tranquillamente al barista, luisussurrato, "pesare su di fegato del Swami!"
		-- Ross MacDonald

%
C'era questo New Yorker che aveva un ambizione di una vita per essere un texano.Per fortuna, aveva un amico texano e andò da lui per un consiglio. "Microfono,lo sai che ho sempre voluto essere un texano. Sei un vero e proprio * ____ * texano, cosadovrei?"«Bene», rispose Mike, "La prima cosa che devi fare è guardarecome un texano. Ciò significa che si deve vestire destra. La seconda cosahai avuto modo di fare è parlare in un accento del sud. ""Grazie, Mike, ti darò una prova," ha risposto il New Yorker.Passarono alcune settimane e il New Yorker saunters in un negozio di vestitiin un cappello dieci galloni, stivali da cowboy, jeans Levi e una bandana. "Ehilà,Pardner, mi piacerebbe un po 'di carne di manzo, non troppo rari, e alcuni di loro biscotti freschi, "dice il barista.Il ragazzo dietro il bancone prende un lungo sguardo su di lui e poi dice:"Devi essere da New York."I rossori New Yorker, e dice: "Beh, sì, lo sono. Come ha fattosai?""Poiché si tratta di un negozio di ferramenta."
		-- Ross MacDonald

%
C'è solo una cosa che non mi piace su Virginia; lo stato.
		-- Ross MacDonald

%
C'è qualcosa di diverso su di noi - diverso da cittadini europei,Africa, Asia ... una convinzione profonda e duratura nel coniglietto di Pasqua.
		-- G. Gordon Liddy

%
Tre Midwest, una Kansan, un Missourian ed un Iowan,tutti i figuranti in un programma di quiz, è stato chiesto di completare questa frase:"Old MacDonald aveva una...""Old MacDonald aveva un carburatore," rispose il Kansan."Mi dispiace, questo è sbagliato", ha detto il presentatore del gioco."Old MacDonald aveva un allineamento dei freni gratuito fino alstazione di servizio ", ha detto il missouriano."Sbagliato"."Old MacDonald aveva una fattoria," ha detto il Iowan.	"CORRETTA!" grida il quizmaster. "Ora per $ 100.000, magia 'azienda agricola.'""Easy", ha detto il Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Suggerimento in tutto il mondo su un fianco e tutto sciolto atterrerà a Los Angeles.
		-- Frank Lloyd Wright

%
Per un californiano, una persona deve dimostrare il suo valore pazzi criminali prima cheè consentito di guidare un taxi a New York. Per New York tassisti, l'onestà e lafermandosi a luci rosse sono entrambi opzionali.
		-- From "East vs. West: The War Between the Coasts

%
Per un californiano, tutti i newyorkesi sono freddi; anche in calore che raramente vannosopra cinquantotto gradi. Se si comprime in una strada di New York, il pianoper trascorrere qualche giorno lì.
		-- From "East vs. West: The War Between the Coasts

%
Per un newyorkese, tutti i californiani sono biondo, anche i neri. Ci sono,infatti, interi quartieri che sono in zone solo per le persone bionde. ilunico modo per capire la differenza tra la California e la Svezia è che laSvedesi parlano meglio l'inglese. "
		-- From "East vs. West: The War Between the Coasts

%
Per un newyorkese, le uniche case della California sul mercato da meno di unmilioni di dollari sono quelli in fiamme. Questi in genere vanno per seicentomille.
		-- From "East vs. West: The War Between the Coasts

%
Per essere felici bisogna essere a) ben nutriti, unhounded da preoccupazioni sordide, a suo agio inSion, b) piena di una piacevole sensazione di superiorità alle masse della propriasimili, e C) con delicatezza e incessantemente divertito secondo il proprio gusto.E 'mia convinzione che, se questa definizione essere accettato, non vi è nessun paesenel mondo in cui un uomo costituito come me - un uomo del mio peculiaredebolezze, vanità, appetiti, e avversioni - possono essere così felice come puòessere negli Stati Uniti. Andando oltre, mi sdraiai la dottrina che si tratta diun'impossibilità fisica pura per un uomo a vivere negli Stati Unitie non essere felice.
		-- H. L. Mencken, "On Being An American"

%
Per conoscere Edina di darvi risposta negativa.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Totò, non credo che siamo più nel Kansas.
		-- Judy Garland, "Wizard of Oz"

%
I turisti - divertirsi con tassisti sode di New York. Quando tuarrivare a destinazione, dico: il driver, "pagare? Ero autostop."
		-- David Letterman

%
I segnali stradali di New York sono le linee guida appena grezzi.
		-- David Letterman

%
Viaggiando attraverso il New England, un automobilista fermato per il gas in un piccolo villaggio."Cos'è questo posto chiamato?" chiese al compagno di stazione."Tutto dipende", il nativo con voce strascicata. "Vuoi dire da loro che haa vivere in questo, tarlato, coperto di polvere, discarica padre-incolpato uno-Hoss, oda loro che è semplicemente godendo il suo fascino rustico caratteristici e pittoreschiper un breve periodo? "
		-- David Letterman

%
Visita bella Vergas, Minnesota.
		-- David Letterman

%
Visita belle Wisconsin Dells.
		-- David Letterman

%
Visita [1] le belle Smoky Mountains![1] visita, v .:Venite per una settimana, spendere troppi soldi e pagare un sacco di tasse nascoste,	allora vattene. Saremo felici di vedere il vostro denaro anche il prossimo anno.È possibile risparmiare tempo semplicemente inviando i soldi, se sei troppo occupato.
		-- David Letterman

%
Non ci interessa come lo fanno a New York.
		-- David Letterman

%
Benvenuti a Lake Wobegon, in cui tutti gli uomini sono forti, le donne sono abbastanza,ei bambini sono al di sopra della media.
		-- Garrison Keillor

%
Che tipo di attività sordidi sei adesso? Voglio dire, l'uomo, dovevai? Dove vai, l'America, nella tua macchina lucida nella notte?
		-- Jack Kerouac

%
Qualunque cosa non riesce in due mesi e mezzo in California saràmai successo.
		-- Rev. Henry Durant, founder of the University of California

%
Quando un uomo è stanco di Londra, è stanco della vita.
		-- Samuel Johnson

%
Quando non estivo venire a Minnesota, si chiede? Beh, l'anno scorso, hoche sia stato un Martedì.
		-- Samuel Johnson

%
Quando sono arrivato in questo paese ho avuto solo quindici centesimi in tascae la volontà di compromesso.
		-- Weber cartoon caption

%
Quando ho visto un cartello sulla superstrada che ha detto, "Los Angeles 445 miglia," ho dettoa me stesso: "Ho avuto modo di uscire da questa corsia."
		-- Franklyn Ajaye

%
Quando si diventa utilizzato per non essere soli, si può considerare se stessiAmericanizzato.
		-- Franklyn Ajaye

%
Sarebbe l'ultima persona a lasciare Michigan si prega di spegnere le luci?
		-- Franklyn Ajaye

%
Yawd [nome, Bostonese]: il campus di un documento d'identità.
		-- Webster's Unafraid Dictionary

%
Sì, ora ho questo piccolo appartamento a New York, uno di quelliquelli a forma di L. Purtroppo, si tratta di una minuscola l.
		-- Rita Rudner

%
Hai sempre la possibilità di palle da baseball pitching in barattoli di vernice vuoti spruzzoin un cul-de-sac in un sobborgo di Cleveland.
		-- Rita Rudner

%
Non si sposta a Edina, a raggiungere Edina.
		-- Guindon

%
Sai di essere in una piccola città in cui ...Non si utilizza indicatori di direzione perché tutti sanno dove stai andando.Sei nato il 13 giugno e la tua famiglia riceve doni dal localei commercianti perché sei il primo bambino dell'anno.Tutti sanno il cui credito è buono, e la cui moglie non lo è.Lei parla di ogni cane si passa, per nome ... e lui agita la coda.Si compone il numero sbagliato, e parlare per 15 minuti ogni modo.Si scrive un assegno sulla riva sbagliata e ti copre in ogni caso.
		-- Guindon

%
