1893 Il tonico del cervello ideale1900 Drink Coca-Cola - deliziosa e rinfrescante - 5 centesimi a tuttifontane di soda1905 è la bevanda preferita per LADIES quando si ha sete - stanco - scoraggiato1905 aggiorna la stanca, illumina l'intelletto e cancella il cervello1906 La bevanda di qualità1907 Buona fino all'ultima goccia1907 soddisfa la sete e soddisfa il palato1907 rinfrescante come una brezza estiva. Delizioso come un tuffo nel mare1908 La bevanda che rallegra, ma non inebriare1917 C'è una deliziosa freschezza al gusto di Coca-Cola1919 soddisfa la sete1919 Il gusto è la prova1922 ogni bicchiere contiene la risposta alla sete1922 La sete non conosce stagione1925 Godetevi la bevanda socievole
		-- Coca-Cola slogans

%
1925, con una bevanda così buona, 'tis follia sete1929 L'alto segno di ristoro1929 La pausa che rinfresca1930 doveva essere buono per arrivare dove è1932 La bevanda che fa una pausa rinfrescante1935 La pausa che mette insieme amici1937 sosta per una pausa ... GO rinfrescato1938 Il miglior amico sete mai avuto1939 sete si ferma qui1942 E 'la cosa reale1947 Avere una Coca-Cola1961 Zing! cosa rinfrescante nuova sensazione1963 Le cose vanno meglio con Coca-Cola1969 Viso Zio Sam con una Coca-Cola in mano1979 Avere una Coca e un sorriso1982 Coca-Cola è!
		-- Coca-Cola slogans

%
Un paio di ragazzi ha provato sottaceti invece di pale per un ping-ponggioco. Avevano il volley della Dills.
		-- Coca-Cola slogans

%
Una fattoria in campagna aveva diversi tacchini, è stato conosciuto come ilcasa di sette Gobbles.
		-- Coca-Cola slogans

%
Un gourmet che pensa di calorie è come una torta che guarda l'orologio.
		-- James Beard

%
Un nuovo chef dall'India è stato licenziato una settimana dopo l'inizio del lavoro. luitenuto favorendo curry.
		-- James Beard

%
Una vita è una cosa terribile in mente.
		-- Ziggy

%
Una moglie iniziato a servire la carne tritata, hamburger Lunedi, Martedì carnepagnotta, Mercoledì tartaro bistecca, e giovedì polpette. Venerdì mattina il suomarito ringhiò, "Come ora, mucca a terra?"
		-- Ziggy

%
Attore: Così che cosa fai per vivere?Doris: Lavoro per una ditta che produce porzione apparentemente superficialepiatti per ristoranti cinesi.
		-- Woody Allen, "Without Feathers"

%
In realtà, il mio obiettivo è quello di avere un panino chiamato dopo di me.
		-- Woody Allen, "Without Feathers"

%
"E cosa farai quando si cresce fino a essere grande come me?"chiese il padre di suo figlio piccolo.	"Dieta."
		-- Woody Allen, "Without Feathers"

%
Tutto ciò che è buono se è fatta di cioccolato.
		-- Woody Allen, "Without Feathers"

%
Tutto ciò che è buono e utile è fatto di cioccolato.
		-- Woody Allen, "Without Feathers"

%
Come aveva temuto, i suoi ordini erano stati dimenticati e tutti avevano portatol'insalata di patate.
		-- Woody Allen, "Without Feathers"

%
Come con la maggior parte delle cose belle, il cioccolato ha la sua stagione. Vi è un sempliceaiuto di memoria che è possibile utilizzare per determinare se è il momento giustoper ordinare i piatti di cioccolato: ogni mese il cui nome contiene la lettera A,E o U è il momento corretto per il cioccolato.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Fare attenzione quando si morde nel vostro hamburger.
		-- Derek Bok

%
BOO! Abbiamo cambiato di nuovo Coca Cola! Bleah! Bleah!
		-- Derek Bok

%
carne Boicottaggio - succhiare il pollice.
		-- Derek Bok

%
Carrubo si basa sul principio che, se mescolato con la giusta combinazione digrassi e zuccheri, è possibile duplicare il cioccolato di colore e texture. Ovviamente,lo stesso si può dire di sporcizia.
		-- Derek Bok

%
Cheese - balzo del latte verso l'immortalità.
		-- Clifton Fadiman, "Any Number Can Play"

%
detto cinese: "Chi parla con lingua biforcuta, ha bisogno di bacchette."
		-- Clifton Fadiman, "Any Number Can Play"

%
Considerare attentamente i seguenti assiomi:"Tutto è meglio quando si siede su un Ritz."e"Tutto è meglio con Blue Bonnet su di esso."Che cosa succede se uno diffonde Blue Bonnet margarina su un cracker Ritz? ilpensiero è spaventoso. È così che Dio è venuto in essere? Prova a nonprendere in considerazione il fatto che "le cose vanno meglio con Coca-Cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Caro Signor Lingua persona: Sono curioso di sapere l'espressione, "Una parte diquesta colazione completa ". Il modo in cui viene in su, il mio 5 anni saràguardare cartoni animati televisivi del mattino, e vi mostrerò uno spot percomposto colazione compressa per bambini come "Froot Loops" o "LuckyCharms ", e mostrano sempre seduto su un tavolo accanto a un po 'di cibo realecome le uova, e il presentatore dice sempre: "Una parte di questo completola prima colazione ". Non che in realtà significa" Adiacente a questa colazione completa ",o "Sulla stessa tabella come questa colazione completa"? E non potevano farein sostanza, la stessa affermazione, se, invece di Froot Loops, hanno messo una lattina dicrema da barba lì, o un pipistrello morto?Risposta: Sì.
		-- Dave Barry, "Tips for Writer's"

%
Morte prima del disonore. Ma né prima di colazione.
		-- Dave Barry, "Tips for Writer's"

%
Hai sentito che il capitano Crunch, Zucchero Orso, Tony la Tigre, eSnap, Crackle e Pop sono stati tutti uccisi di recente ...La polizia sospetta l'opera di un killer di cereali!
		-- Dave Barry, "Tips for Writer's"

%
Dietisti vivere la vita nella corsia di digiuno.
		-- Dave Barry, "Tips for Writer's"

%
La cena è pronta quando l'allarme di fumo si spegne.
		-- Dave Barry, "Tips for Writer's"

%
Non bere il caffè nei primi mesi del A.M. Essa vi terrà svegli fino a mezzogiorno.
		-- Dave Barry, "Tips for Writer's"

%
Non preoccupatevi di quale lato il pane è imburrato su: si mangia entrambi i lati.
		-- Dave Barry, "Tips for Writer's"

%
Ti senti personalmente responsabile della carenza di cibo mondo?Ogni volta che si va in spiaggia, non la marea entrare?Avete mai mangiato un intero alce?Riesci a vedere il collo?Fare jogging prendere giri intorno a te per l'esercizio?Se è così, benvenuto a Grasso Settimana Nazionale.Questa settimana faremo mangiare senza sensi di colpa, e dare il via la nostra campagna di adesione,... Con la forza al seno una scatola di amido di mais ad una persona magra.
		-- Garfield

%
Durante la rivoluzione americana, un inglese ha tentato di razziare una fattoria. luici siamo imbattuti in una roccia sulla terra ed è caduto, dopo un Rhode aggressivoIsola Rossa saltò in cima. Vedendo questo, il contadino ha commentato, "catture di polloun Tory! "
		-- Garfield

%
Mangiare quanto vi piace - solo che non ingoiare.
		-- Harry Secombe's diet

%
Mangia bevi e sposati! Domani si può essere in Utah.
		-- Harry Secombe's diet

%
Mangiare bere e divertirsi, per domani possono rendere illegale.
		-- Harry Secombe's diet

%
Mangiare bere e divertirsi, perché domani la dieta.
		-- Harry Secombe's diet

%
Mangiare a destra, rimanere in forma, e morire comunque.
		-- Harry Secombe's diet

%
"Mangia, bevi e datti alla gioia, per domani si può lavorare."
		-- Harry Secombe's diet

%
Mangiare cioccolato è come essere innamorati, senza l'aggravamento.
		-- Harry Secombe's diet

%
Anche un maiale cieco inciampa su un paio di ghiande.
		-- Harry Secombe's diet

%
Anche un cavolo può guardare un re.
		-- Harry Secombe's diet

%
Ogni volta che perdo peso, mi trova ancora!
		-- Harry Secombe's diet

%
Tutto ciò che mi piace o è illegale, immorale o da ingrasso.
		-- Alexander Woollcott

%
Tutto vale precisamente quanto un rutto, con la differenzache un rutto è più soddisfacente.
		-- Ingmar Bergman

%
Liberazione Grasso: perché una vita è una cosa terribile in mente.
		-- Ingmar Bergman

%
Le persone grasse del mondo unitevi, non abbiamo niente da perdere!
		-- Ingmar Bergman

%
Cibo per la mente non è un sostituto per la cosa reale.
		-- Walt Kelly, "Potluck Pogo"

%
Per quelli di voi che sono stati sfortunati abbastanza per non aver mai assaggiato il'Grande Chieftain O' the Pudden Race '(vale a dire haggis) qui è un facile da seguirericetta che si traduce in un piatto notevolmente simile al suddettospecie protette.	Ingredienti:Pluck 1 di pecora (cuore, polmoni, fegato) e la borsa2 teacupsful tostato farina d'avena1 cucchiaino di sale8 oz. sugna tagliuzzato2 piccole cipolle1/2 cucchiaino di pepe neroRaschiare e borsa pulita in freddo, poi caldo, acqua. Mettere a bagno in acqua salatadurante la notte. Lavare coraggio, poi bollire per 2 ore con trachea drenante suil lato del piatto. Conservare 1 litro di brodo. Tagliare la trachea, rimuovere surpluscartilagine, tagliare o tritare cuore e polmoni, e grata migliore parte del fegato (circasolo la metà). Parboil e tritare le cipolle, mescolare tutto insieme con la farina d'avena, sugna,sale, pepe e il brodo per inumidire. Confezione il composto in sacchetto, consentendogonfiore. Far bollire per tre ore, pungendo regolarmente in tutto. Se borsa nondisponibile, vapore nel bacino unta coperta da carta forno e panno perquattro a cinque ore.
		-- Walt Kelly, "Potluck Pogo"

%
Contributo del mese al dibattito sui diritti animali di Fortune:Starò fuori strada animali se rimarranno dalla mia."Ehi tu, scendere mio piatto"
		-- Roger Midnight

%
verità dieta di Fortune:1: Dimenticare quello che dicono i libri di cucina, yogurt bianco ha un sapore niente come la panna acida.2: Ogni ricetta chiedendo soia sapore di fango.3: carruba non è un sostituto accettabile per il cioccolato. In realtà, non è carruba    un sostituto accettabile per qualsiasi cosa, tranne, forse, lucido da scarpe marrone.4: Non c'è cosa come un "insalata di divertimento." Quindi smettiamola di fingere e vediamo    insalate per quello che sono: punizione di Dio per essere grasso.5: Insalata di frutta senza ciliegie maraschino e marshmallow è quanto di più    attraente come la birra tiepida.6: Un sugo mondo manca è un luogo tragico!7: Si dovrebbe immediatamente lasciare perdere eventuali ricette intitolato "lussureggiante e    basso cal. "saltare anche piatti a base di" fegato vivace ". Essi non sono e    non lo è.8: Indossare una benda spesso rende molti alimenti dietetici più appetibile.9: La frutta fresca non è dolce. Torta è dolce!10: Gombo un sapore leggermente peggiore rispetto al suo nome implica.11: Una patata al forno normale non vale la pena coinvolti nella masticazione e    deglutizione.
		-- Roger Midnight

%
Dio deve avere calorie amati, ha fatto tanti di loro.
		-- Roger Midnight

%
Grandi momenti della storia (# 7): 23 novembre 1915Pancake trucco è inventato; la maggior parte delle persone continuano a preferire lo sciroppo.
		-- Roger Midnight

%
Qualcuno ha mai assaggiato una "fine"? Sono davvero amaro?
		-- Roger Midnight

%
la famiglia ha provato 'em?BISCOTTI POWDERMILKCieli, sono gustoso e rapido!Sono fatti da grano integrale, a dare le persone timidela forza di alzarsi e fare ciò che deve essere fatto.BISCOTTI POWDERMILKComprali ready-made nel grande scatola blu con l'immagine diil biscotto sulla parte anteriore, o nel sacchetto marrone con buiomacchie che indicano la freschezza.
		-- Roger Midnight

%
Avere un taco.
		-- P. S. Beagle

%
Mucche alla riscossa è stato scritto originariamente nel settore delle carni-flat.
		-- P. S. Beagle

%
Antipasti - un taglio panino al prosciutto in quaranta pezzi.
		-- Jack Benny

%
"Come hai trascorso il week-end?" chiese la segretaria bella brunadel suo compagno bionda."La pesca nel ghiaccio," ha risposto."La pesca nel ghiaccio? Qualunque sia per?""olive".
		-- Jack Benny

%
Quanti antipasti si è permesso di decollare un vassoio in corso da parteun cameriere a una bella festa?Due, ma ci sono modi attorno ad esso, a seconda dello stile dei horsd'oeuvre. Se sono quelle piccole cose di pasticceria in cui non si può dire che cosa èall'interno, si prende uno, mordere circa i due terzi di essa, poi dire: "Questo èformaggio! Odio il formaggio! "Poi si mette il resto sul vassoio emorso un altro e andare, "accidenti! Un altro formaggio!" e così via.
		-- Dave Barry, "The Stuff of Etiquette"

%
Sono così ottimista circa prezzi delle carni bovine che ho appena affittato un brasatocon la possibilità di acquistare.
		-- Dave Barry, "The Stuff of Etiquette"

%
I freni per chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Non riuscivo a ricordare quando ero stato così deluso. Tranne forse iltempo ho scoperto che M & Ms davvero fare sciolgono in mano.
		-- Peter Oakley

%
Non mi interessa per il commerciale Zucchero Smacks. Non mi piace l'idea diun salto rana sulla mia colazione.
		-- Lowell, Chicago Reader 10/15/82

%
Non mi importa dove mi siedo il tempo che mi stufo.
		-- Calvin Trillin

%
Non anche il burro il mio pane. Ritengo che la cottura.
		-- Katherine Cebrian

%
Non ho un problema di mangiare. Io mangio. Ottengo grasso. Compro vestiti nuovi.Nessun problema.
		-- Katherine Cebrian

%
"Non mi piacciono gli spinaci, e sono contento non lo faccio, perché se mi è piaciuto che avevomangiare, e ho appena odio ".
		-- Clarence Darrow

%
Non sono mai stato uno di sacrificare il mio appetito sull'altare della comparsa.
		-- A. M. Readyhough

%
Non ho alcun dubbio che si tratta di una parte del destino della razza umana,nella sua graduale miglioramento, di lasciare fuori mangiare gli animali.
		-- Thoreau

%
Ho appena mangiato un intero pacchetto di dolci crostate e una lattina di Coca-Cola. Credo di aver visto Dio.
		-- B. Hathrume Duk

%
Non ho mai incontrato un pezzo di cioccolato che non mi piaceva.
		-- B. Hathrume Duk

%
Non ho mai prego prima dei pasti - la mia mamma è una buona cuoca.
		-- B. Hathrume Duk

%
"Pensavo che stavano cercando di entrare in forma.""Io sono. La forma che ho scelto è un triangolo."
		-- B. Hathrume Duk

%
Ho fame, il tempo di mangiare a pranzo.
		-- B. Hathrume Duk

%
Sono stato a dieta per due settimane e tutto quello che ho perso è di due settimane.
		-- Totie Fields

%
Se in un primo momento fricasee di nuovo, friggere, friggere.
		-- Totie Fields

%
Se il cibo sia la musica di amore, mangiare, mangiare.
		-- Totie Fields

%
Se i giochi di parole erano salumi, questo sarebbe il wurstel.
		-- Totie Fields

%
Se si è ciò che si mangia, vuol dire Euell Gibbons era davvero un dado?
		-- Totie Fields

%
Se mettete il vostro piatto cena all'orecchio è possibile ascoltare i suoni di unristorante.
		-- Snoopy

%
Se si vede un anello di cipolla - Rispondi!
		-- Snoopy

%
Se stufato le mele come mirtilli, hanno un sapore più come prugne dirabarbaro fa.
		-- Groucho Marx

%
Se perdete il vostro tempo di cottura, vi perderete il pasto successivo.
		-- Groucho Marx

%
Se si sta andando in America, portare il proprio cibo.
		-- Fran Lebowitz, "Social Studies"

%
Se il pane è raffermo, fare toast.
		-- Fran Lebowitz, "Social Studies"

%
In Messico abbiamo una parola per il sushi: esca.
		-- Josi Simon

%
C'è vita prima di colazione?
		-- Josi Simon

%
E 'una questione difficile, i miei concittadini, a discutere con la pancia,poiché non ha orecchie.
		-- Marcus Porcius Cato

%
Mi fa impazzire quando vado a tutta la fatica di dover Marta cucinare suun centinaio di bacchette, poi il ragazzo a Marineland dice: "Non si può buttareche il pollo ai delfini. Mangiano pesce. "Certo che mangiano pesce, se questo è tutto quello che dà loro! L'uomo, saggio su.
		-- Jack Handey, The New Mexican, 1988.

%
E 'stato un uomo coraggioso che ha mangiato la prima ostrica.
		-- Jack Handey, The New Mexican, 1988.

%
Sarebbe bello se la Food and Drug Administration smesso di emissione avvisisostanze tossiche circa e mi ha dato i nomi di uno o due cose ancorasicuro da mangiare.
		-- Robert Fuoss

%
E 'l'uva passa che rendono Messaggio Raisin Bran così uva passa ...
		-- Robert Fuoss

%
E 'così ben organizzato sul piatto - si sa le dita di qualcunosono stati dappertutto.
		-- Julia Child on nouvelle cuisine.

%
Solo alcune delle scuse perfetto per avere un po 'di torta di fragole.Sceglierne uno.(1) E 'meno calorie di due pezzi di torta di fragole.(2) E 'più conveniente che andare in Francia.(3) Neutralizza i brownies che ho avuto ieri.(4) La vita è breve.(5) E 'il compleanno di qualcuno. Non voglio loro di celebrare da solo.(6) Si abbina i miei occhi.(7) Chi ha detto, "Che mangino la torta." deve essere stato a parlare con me.(8) Per punirmi per mangiare dolci ieri.(9) Compensi per tutto il tempo che passo sotto la doccia non mangiare.(10) Fragolina Dolcecuore è il male. Devo contribuire a liberare il mondo di esso.(11) che sto ottenendo debole dal mangiare tutta quella roba sana.(12) E 'il secondo anniversario della notte ho mangiato broccoli pianura.
		-- Julia Child on nouvelle cuisine.

%
Uccidere tacchini provoca inverno.
		-- Julia Child on nouvelle cuisine.

%
Baciare non durano, cucina fare.
		-- George Meredith

%
attività di cucina è evidenziato. Burro un amico.
		-- George Meredith

%
La notte scorsa ho sognato che ho mangiato un marshmallow dieci chili, e quando mi sono svegliatoil cuscino era scomparso.
		-- Tommy Cooper

%
animale domestico della settimana scorsa, di speciale questa settimana.
		-- Tommy Cooper

%
Lasciate che non le sabbie del tempo ottenere nel vostro pranzo.
		-- Tommy Cooper

%
La vita è come un piatto di minestra con peli che galleggia su di esso. Devimangiare comunque.
		-- Flaubert

%
"La vita è come un buffet, ma non è buono ma c'è un sacco di esso."
		-- Flaubert

%
La vita è come una scatola di sardine. Siamo, noi tutti, cercando la chiave.
		-- Beyond the Fringe

%
La vita è come una macchia d'uovo sul mento - si può leccare, ma ancoranon andrà via.
		-- Beyond the Fringe

%
La vita è come una cipolla: sbucciate fuori uno strato alla volta, e, talvolta,piangi.
		-- Carl Sandburg

%
La vita è come una cipolla: si rimuove strato dopo strato e poi a trovarenon c'è nulla in esso.
		-- James Huneker

%
La vita è troppo breve per farcire un fungo.
		-- Storm Jameson

%
La vita senza caffeina è stimolante sufficiente.
		-- Sanka Ad

%
Vivere qui a Rio, ho un sacco di caffè da scegliere. E quandosei in fuga, come me, si apprezza una buona tazza di caffè.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Aragosta:Tutti amano questi crostacei deliziosi, ma molti cuochi sonosqueamish mettendoli in acqua bollente vivo, che è l'unicocorretto metodo di preparazione loro. Francamente, il modo più semplice per eliminare il vostrola colpa è di stabilire la loro mettendoli sotto processo prima di essere cotti.Il fatto è, aragoste sono tra i predatori più feroci sul marepiano, e si sta contribuendo a ridurre il crimine nelle barriere. Afferrare l'aragostadietro la testa, guardare bene nei suoi peduncoli oculari inconfondibilmente colpevoli e dire,"Dove si trovava la notte del 21?", Poi svilupparsi una foto di unpettine o una suola e gridare, "Forse questo aggiornamento che neurale greggioapparecchiatura si chiama un ricordo! "L'aragosta sarà dimenarsi notevolmente. Puòanche prendere un colpo a voi con uno dei suoi artigli. Incorreggibile. Pop inla pentola. Giustizia è stata servita, e poco tu ei tuoi amici sarannoessere, troppo.Articoli per la casa in scuse e scuse "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
L'uomo che arriva alla festa di due ore di ritardo troverà egli è stato battutoal punzone.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Mele necessario)  Pasticceria a due crosta da 9 pollici torta 36 Ritz2 tazze di acqua 2 tazze di zucchero2 cucchiaini di crema di tartaro 2 cucchiai di succo di limone  la buccia grattugiata di un limone burro o margarina  CannellaStendete crosta inferiore di pasticceria e inserirsi in tortiera da 9 pollici. RompereRitz grossolanamente in pasticceria piastra rivestita. Unire acqua, zuccheroe crema di tartaro in pentola, far bollire dolcemente per 15 minuti. Aggiungere il limonesucco e scorza. Fresco. Versate questo sciroppo sopra Crackers, dot generosamentecon burro o la margarina e spolverare con cannella. Coprire con la parte superiorecrosta. Trim e flauto bordi insieme. Tagliare fessure nella crosta superiore per farfuga di vapore. Cuocere in forno caldo (425 F) 30 a 35 minuti, fino a quando la crostaè croccante e dorata. Servire caldo. Tagliare a fette da 6 a 8.
		-- Found lurking on a Ritz Crackers box

%
La maggior parte delle persone mangiano come se essi stessi sono stati ingrasso mercato.
		-- E. W. Howe

%
Mountain Dew e ciambelle ... perché la colazione è il pasto più importantedella giornata.
		-- E. W. Howe

%
Il mio medico mi ha detto di smettere di avere cene intime per quattro. A meno che non cisono altre tre persone.
		-- Orson Welles

%
Il mio panino preferito è il burro di arachidi, mortadella, formaggio cheddar, lattugae maionese su pane tostato con ketchup sul lato.
		-- Senator Hubert Humphrey

%
Il mio peso è perfetto per la mia altezza - che varia.
		-- Senator Hubert Humphrey

%
Mai bere coca cola in un ascensore in movimento. il movimento dell'ascensore accoppiato conle sostanze chimiche in coca producono allucinazioni. Le persone tendono a cambiare inlucertole e attacco senza preavviso, e grandi pipistrelli di solito volano nelfinestra. Inoltre, si inizia a credere che gli ascensori hanno finestre.
		-- Senator Hubert Humphrey

%
Non mangiare qualcosa di più grande rispetto alla testa.
		-- Senator Hubert Humphrey

%
Non mangiare mai più di quanto si può sollevare.
		-- Miss Piggy

%
Nessun uomo al mondo ha più coraggio che l'uomo che può fermare dopomangiare uno arachidi.
		-- Channing Pollock

%
Niente prende il sapore di burro di arachidi abbastanza come un amore non corrisposto.
		-- Charlie Brown

%
Ora che avete letto le verità di dieta di Fortune, sarete pronti alla prossimatempo appare un po 'casalinga o boutique-proprietario-gir-dieta-esperto in TVdi collegare il suo ultimo libro. E, se si sente ancora un senso di colpa permangiare la torta caffè mentre ascoltando le sue esortazioni, chiedetevile seguenti domande:(1) Posso osare fidarsi di una persona che considera in realtà un germogli di erba medica	    cibo?(2) era l'unico movente dell'autore nello scrivere questo libro per diventare ricchisfruttando le speranze abbandonate di persone paffute come me?(3) Sarebbe una vita più lunga essere utile se dovesse essere vissuta comeprescritto ... senza anelli di cipolla francese fritto, pizza condoppio formaggio, o l'occasionale Mai-Tai? (Ricordate, soggiornoa destra in realtà non ti fanno vivere più a lungo, solo * sembra * come	    più a lungo.)Questo, e un altro pezzo di torta al caffè, dovrebbe fare il trucco.
		-- Charlie Brown

%
arachidi Blossoms4 tazze di zucchero 16 cucchiai. latte4 tazze di zucchero di canna 4 cucchiaino. vaniglia4 tazze di farina accorciando 14 tazze8 uova 4 cucchiaini. soda4 tazze di burro di arachidi 4 cucchiaino. saleForma impasto in palline. Rotolare in zucchero e cuocere in forno ungreasedfoglio a 375 C per 10-12 minuti. Immediatamente l'alto ogni biscotto con unbacio o la stella di Hershey premendo con decisione per rompere biscotto. fa undiamine di molto.
		-- Charlie Brown

%
Pete: Cameriere, questa carne è male.Cameriere: Chi ti ha detto?Pete: Un po 'di rondine.
		-- Charlie Brown

%
di Peter fame, il tempo di mangiare a pranzo.
		-- Charlie Brown

%
Conserva la fauna selvatica - salamoia uno scoiattolo oggi!
		-- Charlie Brown

%
Prunes ti danno una corsa per il vostro denaro.
		-- Charlie Brown

%
Mettete una pentola di peperoncino sul fornello a fuoco lento. Lasciar cuocere. Nel frattempo,cuocere una buona bistecca. Mangiare la bistecca. Lasciate cuocere a fuoco lento il peperoncino. Ignoralo.del Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Mettere gatti nel caffè e topi nel tè!
		-- Recipe for chili from Allan Shrivers, former governor

%
Ricordati, DESSERT si scrive con due `s di DESERT mentre si scrive conuno, perché tutti vogliono due dessert, ma nessuno vuole due deserti.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Regole del mangiare - CREDO Bronx DIETER'S(1) Non mangiare mai a stomaco vuoto.(2) Non lasciare mai il tavolo fame.(3) Quando si viaggia, non lasciare mai un paese affamato.(4) Buon cibo.(5) Godetevi il cibo del vostro compagno.(6) veramente gustare il cibo. Si può richiedere diverse porzioni diraggiungere questo obiettivo, soprattutto se sottilmente condito.(7) Davvero sentire il vostro cibo. La struttura è importante. Confrontare,per esempio, la trama di una rapa a quella di unbrownie. Che si sente meglio contro le guance?(8) Non mangiare tra spuntini, a meno che non si tratta di un pasto.(9) Non senti di dover finire tutto nel piatto. tupuò sempre mangiare in un secondo momento.(10) Evitare qualsiasi vino con un tappo a prova di bambino.(11) Evitare cibi blu.
		-- Richard Smith, "The Bronx Diet"

%
vacche sacre fanno grandi hamburger.
		-- Richard Smith, "The Bronx Diet"

%
Salvare il gas, non mangiare fagioli.
		-- Richard Smith, "The Bronx Diet"

%
Vedere per ingannevole. Si mangia che è credere.
		-- James Thurber

%
Così tanto da mangiare; così poco tempo!
		-- James Thurber

%
Alcune prove circostanziali è molto forte, come quando si trova una trota inil latte.
		-- Thoreau

%
La voce di menu di base, infatti la voce di menu solo, sarebbe una unità alimentare chiamatoil "patty", che consiste di - questo sarebbe garantito per iscritto - "100questione per cento degli animali di qualche tipo. "Tutte le polpette sarebbe riscaldato e poiraffreddato indietro nei dispositivi elettronici immediatamente prima di servire. ilLa colazione Patty sarebbe un tortino su un panino con lattuga, pomodoro, cipolla, uova,BA-Ko-Bits, Cheez Whiz, una salsa speciale fatta versando ketchup fuori di unbottiglia e un piccolo slittamento di carta affermando: "Verifica a cura di numero 12." ilPranzo o Cena Patty sarebbe alcun Tortini Breakfast che non ha ottenuto venduto inla mattina. Patty di The Seafood amante sarebbe alcun polpette che eranoiniziando ad emettere un grave aroma. Tortini che sono stati troppo rango anche per essereTortini di pesce di Lover sarebbero compressi in mazzette e venduti come "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
L'orso nero usato per essere uno dei grandi animali più comunemente vistoperché in Yosemite e Sequoia parchi nazionali hanno vissuto fuori di immondiziae dispense turistici. Questo orso ha imparato ad aprire le porte auto inYosemite, dove i danni alle automobili causati dagli orsi si imbatte in decinedi migliaia di dollari l'anno. Le campagne a bearproof tutto da buttarecontenitori in zone selvagge sono stati difficili, perché, come un biologodirla, "C'è una considerevole sovrapposizione tra i livelli di intelligenzadegli orsi più intelligenti ei più stupide turisti. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Il pollo che clucks più forte è quello più probabile di presentarsial picnic installatori di vapore.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
La mucca non è altro che una macchina che rende l'erba misura per noi le persone a mangiare.
		-- John McNulty

%
Il Daily PlanetSUPERMAN SALVA dessert!I piani per "Mangia in un secondo momento"
		-- John McNulty

%
L'early bird ottiene il caffè rimasto dalla sera prima.
		-- John McNulty

%
La storia di ogni grande civiltà galattica tende a passare attraversotre fasi distinte e riconoscibili, quelli della sopravvivenza, Richiesta, eSofisticazione, altrimenti noto come il come, perché, e dove le fasi. Peresempio, la prima fase è caratterizzata dalla domanda "Come possiamo mangiare?"la seconda da "Perché mangiamo?" e il terzo da "Dove dobbiamo avere il pranzo?".
		-- Hitchhiker's Guide to the Galaxy

%
Il Kosher Dill è stato inventato nel 1723 da Joe Kosher Dill e Sam. Èil singolo salamoia varietà più popolare oggi, goduto durante tutto l'gratismondo per uomo, donna e bambino che sia. Un sorprendente 350 miliardi kosherdills si mangiano ogni anno, con una media fuori per quasi 1/4 salamoia a personaal giorno. New York Times critico gastronomico Mimi Sheraton dice: "Il aneto kosherdavvero cambiato la mia vita. Ho usato per godere di mangiare hamburger di McDonald ebere Iron City Lite, e poi ho incontrato il salamoia aneto kosher.Mi sono reso conto che c'era molto di più per alta cucina poi avrei mai immaginato.E ora, basta guardare a me. "
		-- Hitchhiker's Guide to the Galaxy

%
Gli uomini seduti a sorseggiare il loro tè in silenzio. Dopo un po 'il klutz ha detto,"La vita è come una ciotola di panna acida.""Come una ciotola di panna acida?" chiese l'altro. "Perché?""Come faccio a saperlo? Che cosa sono io, un filosofo?"
		-- Hitchhiker's Guide to the Galaxy

%
Il picco più squisita nell'arte culinaria si conquista quando si esegue proprio da unprosciutto, per un prosciutto, nella natura stessa del processo che ha subito dall'ultimocamminava con le proprie gambe, unisce nel suo sapore la linguetta di autunno fumosoboschi, la morbidezza materna di campi di terra consegnati dei loro figli nel grano,la wineyness di una fine del sole, il bacio intimo di fecondare la pioggia, e lamorso del fuoco. È necessario affettarlo sottile, quasi sottile come questa pagina si tienenelle tue mani. La realizzazione di una cena di prosciutto, come la realizzazione di un signore,inizia un lungo, lungo tempo prima dell'evento.da "Congresso EATE It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
La cosa più notevole di mia madre è che per trent'anni ha servitonulla famiglia, ma gli avanzi. Il pasto originale non è mai stato trovato.
		-- Calvin Trillin

%
"L'Associazione Nazionale di Teatro Concessionaires riferito che nel1986 60% di tutte le caramelle venduti nelle sale cinematografiche è stato venduto per Roger Ebert. "
		-- D. Letterman

%
Il numero di piedi in un cantiere è direttamente proporzionale al successodel barbecue.
		-- D. Letterman

%
Il numero di gumballs liquirizia si ottiene fuori di una macchina Gumballaumenta in proporzione diretta a quanto odiate liquirizia.
		-- D. Letterman

%
L'unica cosa di meglio che l'amore è il latte.
		-- D. Letterman

%
Il motivo si chiama "Grape Nuts" è che essa contiene "destrosio", che èa volte chiamato anche "zucchero d'uva," e anche perché "Grape Nuts" èorecchiabile, in termini di marketing, di "un incrocio tra Gerbil Food andGhiaia, "che è quello che ha un sapore come.
		-- Dave Barry, "Tips for Writer's"

%
La scena: in un vasto, deserto verniciato, un cowboy affronta il suo cavallo.Cowboy: "Be ', sei stato un buon Hoss, immagino Hardworkin'..Non è la creatura più veloce che io abbia mai venire acrost, ma ... "Cavallo: "No, stupido, non alimenta * * indietro ho detto che volevo un sacchetto di alimentazione * *..
		-- Dave Barry, "Tips for Writer's"

%
Il problema di mangiare cibo italiano è che cinque o sei giorni doposei di nuovo fame.
		-- George Miller

%
Il modo per lo stomaco di un uomo è attraverso il suo esofago.
		-- George Miller

%
Ci sono tre possibili parti a una data, di cui almeno due devono essereofferto: intrattenimento, cibo e affetto. E 'consuetudine per iniziare unserie di date con una grande quantità di intrattenimento, una moderata quantità dicibo, e il Lago suggestione di affetto. Poiché la quantità di affettoaumenta, l'intrattenimento può essere ridotto in proporzione. Quando ilL'affetto è il divertimento, non abbiamo più chiamiamo datazione. In nessunle circostanze possono il cibo essere omessi.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ci sono momenti in cui la verità è più strana della finzione e l'ora di pranzo è unodi loro.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ci sono venticinque persone rimaste al mondo, e ventisetteloro sono hamburger.
		-- Ed Sanders

%
C'è più semplicità l'uomo che mangia il caviale d'impulso rispetto aluomo che mangia uva-Nuts per principio.
		-- G. K. Chesterton

%
Non c'è amore più sincero che l'amore per il cibo.
		-- George Bernard Shaw

%
C'è sempre il formaggio libero in una trappola per topi.
		-- George Bernard Shaw

%
Non c'è niente come il volto di un bambino che mangia una barra di Hershey.
		-- George Bernard Shaw

%
Tredici a tavola è sfortunato solo quando la padrona di casa ha solo dodici costolette.
		-- Groucho Marx

%
Questo è Betty Frenel. Io non so chi chiamare, ma non riesco a raggiungere il mioFood-a-holics partner. Sono al Vido del il mio secondo pizza con salsicciae funghi. Jim, vieni a prendermi!
		-- Groucho Marx

%
Questo è nazionale non Dairy Creamer settimana.
		-- Groucho Marx

%
... Questo sforzo per l'eccellenza si estende in persone di personalevive pure. Quando anni '80 la gente compra qualcosa, che acquistano il migliore, comedeterminata da (1) prezzo e (2) la mancanza di disponibilità. Eighties gente comprafilo interdentale importato. Comprano gourmet bicarbonato di sodio. Se un 'paio anni '80va a un ristorante dove hanno fatto una prenotazione di tre settimane inanticipo, e vengono informati che il loro tavolo è disponibile, essi gambosubito fuori, perché sanno che non è un ottimo ristorante. Selo fosse, avrebbe un enorme folla di persone di eccellenza orientatacome loro attesa, i loro cercapersone andare via come grilli nellanotte. Un ottimo ristorante non avrebbe un tavolo pronto subitoper chiunque al di sotto del rango di Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Per perdere peso, mangiare di meno; ad aumentare di peso, mangiare di più; se si limita adesiderare di mantenere, fare quello che stavi facendo.La dieta Bronx è un sistema legittimo di terapia alimentare mostra cheIl cibo deve essere utilizzato una stampella, e che il cibo potrebbe essere il più efficace inpromuovere la soddisfazione spirituale ed emotiva. Per la prima volta, unmangiatore potrebbe cogliere immediatamente il collegamento tra la depressione e alleviareMallomars, e capire perché litigio di un amante non è così male, se c'è unpinta di gelato nelle vicinanze.
		-- Richard Smith, "The Bronx Diet"

%
Per vedere il macellaio schiaffo la bistecca, prima che egli posò sul blocco,e dare il suo coltello un affinamento, è stato quello di dimenticare la colazione istantaneamente. Eragradevole, troppo - è stato davvero - di vederlo tagliato fuori, così liscio e succosa.Non c'era niente selvaggia in atto, anche se il coltello era grande e appassionato;si trattava di un pezzo d'arte, arte alta; c'era delicatezza di tocco, di chiarezzatono, la manipolazione sapiente del soggetto, ombreggiatura bene. E 'stato il trionfomente sulla materia; abbastanza.
		-- Dickens, "Martin Chuzzlewit"

%
Tom ha fame, il tempo di mangiare a pranzo.
		-- Dickens, "Martin Chuzzlewit"

%
Troppo tardiUn gran numero di turkies [sic] è andato a San Francisco ieri dale due barche del pomeriggio. Se il loro scopo, nell'andare verso il basso è stato quello di partecipare ale feste del Ringraziamento di quella città, sarebbero arrivati ​​"il giorno dopola vicenda, "e, naturalmente, essere tristemente deluso così.
		-- Sacramento Daily Union, November 29, 1861

%
Due arachidi erano a piedi attraverso la New York. Uno è stato aggredito.
		-- Sacramento Daily Union, November 29, 1861

%
Le verdure sono ciò che il cibo mangia.Frutta verdura sono ingannare dalla degustazione buona.I pesci sono in rapido movimento verdure.I funghi sono ciò che cresce sulle verdure quando il cibo è fatto con loro.
		-- Meat Eater's Credo, according to Jim Williams

%
I vegetariani attenzione! Sei quello che mangi.
		-- Meat Eater's Credo, according to Jim Williams

%
Cameriere: "Tè o caffè, signori?"1 ° cliente: "Avrò il tè."2 ° cliente: "Anche a me - e assicurarsi che il vetro sia pulito!"(Uscite cameriere, rendimenti)Cameriere: ". Due tè Quale chiesto il vetro pulito?"
		-- Meat Eater's Credo, according to Jim Williams

%
Svegliatevi e l'odore del caffè.
		-- Ann Landers

%
Quali alimenti questi bocconcini essere!
		-- Ann Landers

%
Quello che è cibo per uno, è quello di altri amaro veleno.
		-- Titus Lucretius Carus

%
Ciò che è importante è il cibo, il denaro e le opportunità per aver spento il proprionemici. Dare un uomo queste tre cose e non si sente molto starnazzareda lui.
		-- Brian O'Nolan, "The Best of Myles"

%
Quando una persona va a dieta, la prima cosa che perde è il suo temperamento.
		-- Brian O'Nolan, "The Best of Myles"

%
Quando tutto il resto fallisce, mangiare !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Quando il mio cervello comincia a bobina da mie fatiche letterarie, faccio un occasionalesalsa di formaggio.
		-- Ignatius Reilly

%
"Quando ti svegli al mattino, Pooh", ha detto alla fine del porcellino,"Qual è la prima cosa che dici a te stesso?"	"Cosa c'è per colazione?" ha detto Pooh. «Che ne dici, Piglet?""Io dico, mi chiedo cosa succederà emozionante oggi?" detto Piglet.Pooh annuì pensieroso. "E 'la stessa cosa", ha detto.
		-- Ignatius Reilly

%
Quando sei a cena fuori e si sospetta che qualcosa non va, probabilmente hai ragione.
		-- Ignatius Reilly

%
Dove si va per ottenere l'anoressia?
		-- Shelley Winters

%
Mentre può essere vero che una pentola guardata non bolle mai, quello che non lo faitenere d'occhio può fare un pasticcio della stufa.
		-- Edward Stevenson

%
Chi dice una menzogna non può essere puri di cuore - e solo i puri di cuorepuò fare una buona zuppa.
		-- Ludwig Van Beethoven

%
Perché così tanti alimenti sono confezionati in plastica? E 'abbastanza inquietante.
		-- Ludwig Van Beethoven

%
Perché si chiama un digiuno di un veloce, quando va così lento?
		-- Ludwig Van Beethoven

%
Senza il caffè non poteva lavorare, o almeno non avrebbe potuto funzionare income lui. Oltre alla carta e penna, ha portato con sé in tutto il mondo come unarticolo strumento indispensabile la macchina del caffè, che non era menoimportante per lui che il suo tavolo o la sua veste bianca.
		-- Stefan Zweigs, Biography of Balzac

%
Senza ghiaccio vita crema e la fama sono prive di significato.
		-- Stefan Zweigs, Biography of Balzac

%
Si può sempre dire la stagione di Natale è qui, quando si avvia sempreincredibilmente denso, carta stagnola e-ribbon- grumi nella posta avvolto. torte alla fruttafare i regali ideali perché il servizio postale è stato in grado di trovare un modo perdanneggiarli. Essi durano per sempre, in gran parte perché nessuno mai li mangia. InInfatti, molte persone intelligenti salvare le torte alla frutta che ricevono e rimandarliai donatori originali del prossimo anno; alcune torte alla frutta sono stati passati indietroe indietro per centinaia di anni.Il modo più semplice per fare una torta di frutta è quello di acquistare una torta scura, poi batterequalche vecchio, duro frutta in esso con un martello. Assicurarsi di indossare occhiali di sicurezza.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Non si taglia con una forchetta, quindi non vedo alcun motivo per mangiare con i ferri.
		-- Miss Piggy, on eating Chinese Food

%
È progenitori del genere umano ... che ti sei rovinato per una mela,Che cosa potrebbe che avete fatto per un tacchino tartufo?
		-- Brillat-savarin, "Physiologie du Gout"

%
Sai di avere un piccolo appartamento, quando Rice Krispies eco.
		-- S. Rickly Christian

%
Lo sai che sei un po 'di grasso se si dispone di smagliature sulla vostra auto.
		-- Cyrus, Chicago Reader 1/22/82

%
È necessario cenare nel nostro self-service. Si può mangiare a buon mercato sporco lì !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Si dovrebbe punta il cameriere $ 10, meno $ 2 se lui ti dice il suo nome, un altro $ 2se egli afferma che sarà il suo piacere per servire voi e un altro $ 2 per ogni"Speciale", ha descrive coinvolge termini di confusione, come "scalogno", e $ 4se il menu contiene la parola "fixin". In molti ristoranti, questo significa che ilcameriere effettivamente devi dei soldi. Se si viaggia con un bambino di età compresa trasei mesi a tre anni, si dovrebbe lasciare un importo aggiuntivo pari adue volte il conto per compensare il fatto che essi dovranno assumere labanquette fuori e bruciare, perché le crepe si incuneano solido con gobbetsfatta di parzialmente masticato ex rotoli ristorante saturi con il bambino allo spiedo.A New York, la mancia al tassista $ 40 se non menziona le sue emorroidi.
		-- Dave Barry, "The Stuff of Etiquette"

%
La tua mente è la parte di voi che dice:"Why'n'tcha mangiare quel pezzo di torta?"... E poi, una ventina di minuti più tardi, dice,"Sai, se fossi in te, non avrei fatto!"
		-- Steven and Ondrea Levine

%
