Un gatto nero attraversa la strada significa che l'animale sta andando da qualche parte.
		-- Groucho Marx

%
Un mio amico è in Voodoo agopuntura. Non c'è bisogno di andare.Ti basta essere a piedi lungo la strada e ... Ooohh, questo è molto meglio.
		-- Steven Wright

%
Un grande ragno in una vecchia casa costruita una bellissima rete in cui per catturare le mosche.Ogni volta che una mosca atterrato sul web ed è stato impigliato in esso il ragno divoratolui, in modo che quando un altro volo è arrivato che ci avrebbe pensato il web era un sicuro eposto tranquillo in cui riposare. Un giorno una mosca abbastanza intelligente ronzavano intornosopra il web così a lungo senza illuminazione che il ragno apparve e disse,"Vieni giù." Ma la mosca era troppo intelligente per lui e ha detto, "Non ho mai accendodove non vedo altre mosche e non vedo altre mosche in casa tua ".Così ha volato via finché giunse a un luogo dove c'erano tante altremosche. Stava per stabilirsi tra loro quando un'ape ronzava e disse:"Tienilo, stupido, che è carta moschicida. Tutte quelle mosche sono intrappolati." "Non esserestupido ", ha detto al volo," stanno ballando ". Così si stabilì e divenne bloccatoalla carta moschicida con tutte le altre mosche.Morale: non c'è sicurezza nei numeri, o in qualsiasi altra cosa.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Un sacco di persone hanno paura delle altezze. Non me. Ho paura di larghezze.
		-- Steven Wright

%
Una favola modernafavole di Esopo e le altre storie per bambini tradizionali implicano allegoriadi gran lunga troppo sottile per i giovani di oggi. I bambini hanno bisogno di un messaggio aggiornatocon circostanza contemporanea e trama, e abbastanza breve per soddisfarecapacità di attenzione minuto di oggi.Il Troubled AardvarkC'era una volta, c'era un oritteropo il cui piacere solo nella vita eraguida da suo bungalow di periferia per il suo lavoro in una grande casa di brokeraggionel suo nuovo 4x4. Odiava il suo capo manipolativo, il suo connivente ecollaboratori non etiche, la moglie avida, e la sua piagnucoloso, viziatobambini. Un giorno, l'oritteropo riflette sul senso della sua vita ela sua carriera e sulla incontrollato, catastrofica declino della sua nazione, la suascusa patetica per la leadership, e l'inefficacia completa di qualsiasiimpegno personale avrebbe potuto fare per cambiare lo status quo. Superare da unondata di depressione totale e dubbi su di sé, ha deciso di prendere l'unicalinea di condotta che lo avrebbe portato maggiore comfort e felicità: egliha spinto al centro commerciale e ha comprato merci importate di elettronica di consumo.Morale della favola: investire in produttori stranieri di elettronica di consumo.
		-- Tom Annau

%
Un opossum deve essere se stesso, ed essendo lui stesso è onesto.
		-- Walt Kelly

%
"Un potere così grande, esso può essere utilizzato solo per il bene o il male!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Gli incidenti causano Storia.Se Sigismondo Sfibbi aveva preso una passeggiata nel 1426 e ha incontrato Wat Tyler, ilLa rivolta del contadino non sarebbe mai accaduto e la macchina motore nonsono stati inventati fino al 2026, che hanno fatto sì che tutto l'olioavrebbero potuto essere utilizzati per lampade, risparmiando così la lampadina elettrica ela balena, e nessuno avrebbe preso Moby Dick o Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tutti gli uomini sono mortali. Socrate era mortale. Pertanto, tutti gli uomini sono Socrate.
		-- Woody Allen

%
Tutte le persone nel mio edificio sono folle. Il ragazzo sopra di me progettapalle di pelo sintetico per i gatti in ceramica. La signora in tutta la sala ha cercato dirapinare un grande magazzino ... con una pistola di prezzi ... Lei disse: "Dammi tuttodel denaro nel caveau, o sto marcatura giù tutto nel negozio. "
		-- Steven Wright

%
E ora qualcosa di completamente diverso.
		-- Steven Wright

%
E ora qualcosa di completamente lo stesso.
		-- Steven Wright

%
"Sei sicuro che non sei un venditore di enciclopedie?"No, signora. Basta un ladro, venire a saccheggiare l'appartamento. "
		-- Monty Python

%
Come ha detto il poeta, "Solo Dio può fare un albero" - probabilmente perché ècosì difficile da capire come ottenere la corteccia.
		-- Woody Allen

%
braccio destro di Essere Ymor era come essere delicatamente frustato a morte conbootlaces profumati.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw è un uomo eccellente; egli non ha un nemico in tutto il mondo, enessuno di come lui sia i suoi amici.
		-- Oscar Wilde

%
"Il ragazzo, la vita richiede molto tempo da vivere."
		-- Steven Wright

%
Bozo è la Confraternita di cerniere e altri. Bozos sono persone che bandainsieme per divertimento e profitto. Non hanno lavoro. Chiunque va su untour è un Bozo. Perché un Bozo attraversare la strada? Perché c'è un Bozod'altra parte. Esso deriva dalla frase vos otros, che significa altri.Sono l'enorme grasso della vita,, centrale. L'archetipo è un ubriaco irlandeseclown con i capelli rossi e il naso, e la pelle pallida. Campi, William Bendix.Ognuno tende ad andare alla deriva verso Bozoness. Ha Oz in esso. Intendonobene. Stanno cercando dritto, tranne loro hanno le scarpe gonfiabili. Essicome i loro comfort. I Bozos hanno imparato a godere del loro tempo libero,che è tutto il tempo.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ma ho sempre sparato nella collina più vicina o, in mancanza, nel buio.Volevo dire nulla di male; Mi piaceva le esplosioni. E sono stato attento a nonuccidere più che potevo mangiare.
		-- Raoul Duke

%
"Ma non mi piace spam !!!!"
		-- Raoul Duke

%
"Ma io non voglio andare sul carro ...""Oh, non essere un tale bambino!""Ma mi sento molto meglio ...""No che non sei ... in un attimo sarai morto stecchito!"
		-- Monty Python, "The Holy Grail"

%
Bypass sono dispositivi che consentono alcune persone a precipitare dal punto A alpunto B molto veloce mentre altre persone precipitare dal punto B al punto A moltoveloce. Le persone che vivono nel punto C, essendo un punto direttamente in mezzo, sonospesso dato a chiedersi cosa c'è di così grande circa il punto A che tante personedal punto B sono così desiderosi di arrivare e cosa c'è di così grande circa il punto Bche così tante persone dal punto A sono così ansiosi di ottenere _____ lì. Loro spessovogliono che la gente sarebbe solo una volta per tutte capire dove diavolovolevano essere.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Commedia, come la medicina, non è mai stato pensato per essere praticata dal pubblico in generale.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
La morte non ha risposto. Stava guardando speso nello stesso modo di un cane guardaun osso, solo in questo caso le cose erano più o meno viceversa.
		-- Terry Pratchett, "The Colour of Magic"

%
Decorare la vostra casa. Si dà l'illusione che la tua vita è piùinteressante quello che realmente è.
		-- C. Schulz

%
Pensi che quando hanno chiesto George Washington per ID che luiappena sbattuto fuori un quarto?
		-- Steven Wright

%
"Non tornare finché non lo hai", l'Uomo tic-tac disse piano,sinceramente, estremamente pericoloso.Hanno usato i cani. Hanno usato le sonde. Hanno usato crossoffs piastra cardio.Hanno usato teepers. Hanno usato la corruzione. Hanno usato tites bastone. Hanno usatointimidazione. Hanno usato tormento. Hanno usato la tortura. Hanno usato Finks.Hanno usato poliziotti. Hanno usato perquisizione e sequestro. Hanno usato fallaron. Essiincentivi di miglioramento usate. Hanno usato le impronte digitali. Hanno usato ilSistema bertillion. Hanno usato l'astuzia. Hanno usato l'astuzia. Hanno usato il tradimento.Hanno usato Raoul-Mitgong ma lui non era molto aiuto. Hanno usato fisica applicata.Hanno usato le tecniche della criminologia. E che cavolo, lo hanno catturato.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Non prendere la vita così grave, il figlio, non è in nessun modo permanente.
		-- Walt Kelly

%
Non preoccuparti per il mondo sta per finire oggi. E 'già domaniin Australia.
		-- Charles Schulz

%
Presto a salire, a letto presto, rende un uomo sano, ricco e morti.
		-- Terry Pratchett, "The Light Fantastic"

%
nulla eterno va bene se vi capita di essere vestito per esso.
		-- Woody Allen

%
L'eternità è un pensiero terribile. Voglio dire, dove sta andando a finire?
		-- Tom Stoppard

%
Fin da tempi preistorici, saggi hanno cercato di capire che cosa,esattamente, far ridere la gente. È per questo che sono stati chiamati "uomini saggi". Tutti ialtri uomini preistorici erano fuori bucando l'un l'altro con le lance, e lasaggi erano tornati nel detto grotta: "Che ne dici: La prego quindi di prendere la miamoglie? No. Che ne dite: Ecco mia moglie, si prega di prendere lei in questo momento. No ComeA proposito di: Volete prendere qualcosa? Mia moglie è disponibile. No. Comedi ..."
		-- Dave Barry, "Why Humor is Funny"

%
Lontano negli stagni inesplorati della fine del unfashionableOccidentale braccio a spirale della Galassia si trova un piccolo sole giallo unregarded.Orbitante questo ad una distanza di circa novantotto milioni miglia è unassolutamente insignificante piccolo pianeta blu-verde la cui scimmia disceso vitale forme sono così incredibilmente primitive che pensano ancora orologi digitalisono una idea abbastanza carino ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Più veloce, più veloce, sciocco, stupido!
		-- Bill Cosby

%
In primo luogo, qualche parola su strumenti.In sostanza, uno strumento è un oggetto che consente di sfruttare laleggi della fisica e della meccanica in modo tale che si può seriamente danneggiarete stesso. Oggi, le persone tendono a prendere gli strumenti per scontato. Se siete maicammina per strada e si nota alcune persone che guardano in particolarecompiaciuta, le probabilità sono che stanno prendendo gli strumenti per scontato. Se fossi in te,Mi piacerebbe camminare fino e proprio nel volto.
		-- Dave Barry, "The Taming of the Screw"

%
Per il mio compleanno ho ricevuto un umidificatore e un deumidificatore ... li ho messi instessa stanza e far loro combattere fuori.
		-- Steven Wright

%
Dal momento in cui ho preso il suo libro fino a quando ho messo giù ero convulsecon una risata. Un giorno ho intenzione di leggerlo.
		-- Groucho Marx, from "The Book of Insults"

%
Dio è un gioco comico ad un pubblico che ha paura di ridere.
		-- Groucho Marx, from "The Book of Insults"

%
Mi ha chiesto se sapevo che ora fosse - mi ha detto di sì, ma non in questo momento.
		-- Steven Wright

%
"Qui è qualcosa a cui pensare: Come mai non si vede mai un titolo come`Psichico vince lotteria '?"
		-- Jay Leno

%
Ehi, cosa vi aspettate da una cultura che * * unità su parkways * * e* Parchi * su passi carrai * *?
		-- Gallagher

%
Gran Sacerdote: Armamenti primo capitolo, versetti da nove a ventisette:Bro. Maynard: E San Attila sollevato la Granata Sacra fino in altodicendo: "Oh Signore, benedici questa Santa Granata, e con essadistruggere i nostri nemici a pezzi piccoli. "E il Signore ha fatto sorridere, e lala gente ha fatto festa sugli agnelli, e ermellini, e oranghi, ecereali per la colazione, e Lima bean-Gran Sacerdote: Passa un po ', fratello.Bro. Maynard: E poi il Signore parlò, dicendo: "In primo luogo, farai prenderela santa pin. Allora tu contare fino a tre. Né più, né meno.* * Tre sarà il numero del conteggio, e il numero delIl conteggio delle tre. * Quattro * farai non conta, e nessuno dei duecontare tu due, se non che tu poi andrai a tre. cinque èDiritto di Acquisto. Una volta che il numero tre, essendo raggiungibile il terzo numero,poi lobbest tu il tuo Santo Granata verso il tuo nemico, il quale, essendogiocherellona ai miei occhi, sono fiuto esso. Amen.Tutti: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"L'umorismo è un farmaco che è la moda di abusi".
		-- William Gilbert

%
Umoristi siedono sempre al tavolo dei bambini.
		-- Woody Allen

%
Io sono un uomo di coscienza, quando butto pietre contro uccelli marini lascio senza sternaunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Io sono sempre in pittura astratta. Reale astratto - nessuna spazzola, no tela,Penso solo a questo proposito. Ho appena andato a un museo d'arte in cui tutta l'arteè stato fatto da bambini. Tutti i dipinti sono stati appesi sui frigoriferi.
		-- Steven Wright

%
Sono due con la natura.
		-- Woody Allen

%
Io sostengo molto bene. Chiedete a qualsiasi dei miei amici rimasti. Posso vincere una discussione suqualsiasi argomento, contro qualsiasi avversario. La gente sa questo, e di evitare di mefeste. Spesso, come segno della loro grande rispetto, che non hanno nemmeno mi invitano.
		-- Dave Barry

%
"Vi assicuro il pensiero mai attraversato la mia mente, signore".«Davvero? Poi, se fossi in te denuncio la mia faccia per calunnia."
		-- Terry Pratchett, "The Colour of Magic"

%
Baso la mia gusto della moda su ciò che non prurito.
		-- Gilda Radner

%
Ho comprato un po 'di vernice utilizzata. Fu nella forma di una casa.
		-- Steven Wright

%
Non riesco a sopravvalutare l'importanza di una buona grammatica.Che un tegame di coccio. Potrei facilmente esagerare l'importanza di una buonagrammatica. Per esempio, potrei dire: "Bad grammatica è la causa principaledi morte lenta e dolorosa in Nord America ", o" Senza una buona grammatica, laStati Uniti avrebbe perso la seconda guerra mondiale. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ho cambiato i fari, l'altro giorno. Ho messo in luci stroboscopiche, invece! Oraquando guido di notte, sembra che tutti gli altri è ancora in piedi ... "
		-- Steven Wright

%
Potrei ballare con te fino alle calende greche. A pensarci bene, preferireiballare con le mucche fino ad arrivare a casa.
		-- Groucho Marx

%
Non merito questo premio, ma ho l'artrite e non meritano cheo.
		-- Jack Benny

%
Non capisco alcun rispetto.
		-- Jack Benny

%
Non uccidere le mosche, ma mi piace pasticciare con le loro menti. Io li tengo sopraglobi. Sono fuori di testa e urlare "Whooa, io sono * * modo troppo alto."
		-- Bruce Baum

%
Io non voglio vivere nel mio lavoro, voglio vivere nel mio appartamento.
		-- Woody Allen

%
Ho finalmente andato da un medico oculista. Ho avuto contatti. Ho solo bisogno di loro perletto, così ho preso flip-up.
		-- Steven Wright

%
"Ho avuto in un ascensore al lavoro e questo uomo seguì dopo di me ... iospinto '1' e lui rimase lì ... Ho detto 'Ciao, dove stai andando?' luiha detto, 'Phoenix'. Così ho spinto Phoenix. Pochi secondi dopo le porteaperto, due Tumbleweeds fatto saltare in ... eravamo nel centro di Phoenix. ho guardatoa lui e disse: 'Sai, tu sei il tipo di persona che voglio rimanere in girocon.' Abbiamo ottenuto in macchina e guidato verso la sua baracca nel deserto.Poi il telefono squillò. Ha detto 'si ottiene.' Lo raccolsi e ha detto'Ciao?' ... Dall'altra parte ha detto che '' questo Steven Wright? '... Ho detto' Sì ... 'Il ragazzo ha detto 'Ciao, sono il signor Jones, il direttore studente prestito dalla sua banca ...Sembra che avete perso i vostri ultimi 17 pagamenti, e l'università siassistito ha detto che hanno ricevuto nessuno dei 17.000 $ che si prestato ... noivorrei solo sapere cosa è successo ai soldi? ' Ho detto, 'Mr. Jones,Io darò a voi direttamente. Ho dato tutti i soldi al mio amico Slick,e con esso ha costruito un'arma nucleare ... e sarei grato se non hai maimi ha chiamato di nuovo ".
		-- Steven Wright

%
Ho foto la patente portato fuori fuoco di proposito. Adessoquando vengo tirato su il poliziotto lo guarda (spostandolo più vicino epiù lontano, cercando di vederlo chiaramente) ... e dice: "Qui, si può andare."
		-- Steven Wright

%
Ho avuto l'acqua in polvere - ora non so cosa aggiungere.
		-- Steven Wright

%
Mi sono stancato di ascoltare la registrazione sul telefono al cinemaTeatro. Così ho comprato l'album. Sono stato buttato fuori di un teatro delaltro giorno per portare il mio cibo. Ho sostenuto che la concessionesi distinguono i prezzi sono esorbitanti. Inoltre, non avevo avuto un barbecue in una lungo. Sono andato a teatro e il segno ha detto adulti $ 5 bambini$ 2,50. Ho detto loro che volevo 2 ragazzi e una ragazza. Una volta ho preso un taxi perun drive-in. Il film mi è costato $ 95.
		-- Steven Wright

%
Non avevo le scarpe e mi pietà. Poi ho incontrato un uomo che non aveva i piedi,così ho preso le sue scarpe.
		-- Dave Barry

%
Odio quando il mio piede si addormenta durante la causa giorno che significache sta per essere sveglio tutta la notte.
		-- Steven Wright

%
Ho una scatola di squilli sotto il mio letto. Ogni volta che mi sento solo, hoaprirlo un po ', e ricevo una telefonata. Un giorno ho lasciato cadere labox su tutto il pavimento. Il telefono non smetteva di squillare. Dovevoscollegato. Così ho ottenuto un nuovo telefono. Non avevo molti soldi, così hodovuto ottenere un irregolare. Non ha cinque. Mi sono imbattuto in un amicodi mine sulla strada l'altro giorno. Ha detto perché non mi dai unachiamata. Gli ho detto che non posso chiamare tutti voglio più, il mio telefononon ha un cinque. Ha chiesto Quanto tempo era stato così. Ho detto chenon sapeva - il mio calendario non ha sette.
		-- Steven Wright

%
Ho un cane; Ho chiamato lui restare. Così, quando andavo a chiamarlo, direi, "Qui,Resta, qui ... "ma ha ottenuto saggio a questo. Ora, quando lo chiamo lui mi ignorae solo continua a digitare.
		-- Steven Wright

%
Ho un amico il cui un miliardario. Ha inventato le note di Cliff. quandoGli ho chiesto come ha ottenuto una grande idea, ha detto: "Beh prima ho ...Ho solo ... per fare una lunga storia breve ... "
		-- Steven Wright

%
Ho un hobby. Ho la più grande collezione al mondo di conchiglie marine. tengoesso sparsi su spiagge di tutto il mondo. Forse avete visto alcuni di essi.
		-- Steven Wright

%
Ho una mappa degli Stati Uniti. E 'dimensione reale. Ho passato l'estate scorsapiegandolo. La gente mi chiede dove vivo, e dico, "E6".
		-- Steven Wright

%
Ho un giardino roccioso. La scorsa settimana tre di loro sono morti.
		-- Richard Diran

%
Ho un interruttore nel mio appartamento che non fa nulla. ogni voltain un po 'lo accendo e si spegne. Acceso e spento. Acceso e spento. Un giorno ioricevuto una telefonata da una donna francese che ha detto "Piantala!"
		-- Steven Wright

%
Ho una mappa esistenziale. Ha "Voi siete qui" scritto tutto.
		-- Steven Wright

%
Sono appena uscito dall'ospedale dopo un incidente lettura della velocità.Mi ha colpito un segnalibro.
		-- Steven Wright

%
So la risposta! La risposta si trova nel cuore di tutti gli uomini!La risposta è dodici? Penso di essere nella costruzione sbagliata.
		-- Charles Schulz

%
Guardo la vita come direttore di crociera sul Titanic. Non posso ottenerelì, ma ho intenzione di prima classe.
		-- Art Buchwald

%
"Amo cartoni del sabato mattina, che cosa umorismo classico! Questo è ciò cheintrattenimento è tutto ... idioti, esplosivi e che cadono incudini. "
		-- Calvin and Hobbes, Bill Watterson

%
Ho incontrato il mio ultimo amico di ragazza in un grande magazzino. Stava guardandoi vestiti, e stavo mettendo Slinkys sulle scale mobili.
		-- Steven Wright

%
Non dimentico mai una faccia, ma nel tuo caso farò un'eccezione.
		-- Groucho Marx

%
Ho versato smacchiatore sul mio cane. Ora se n'è andato.
		-- Steven Wright

%
Ho messo le lenti a contatto negli occhi del mio cane. Avevano piccole immagini di gattisu di essi. Poi ho preso uno fuori e corse in tondo.
		-- Steven Wright

%
Ho messo il caffè istantaneo in un forno a microonde e quasi tornato indietro nel tempo.
		-- Steven Wright

%
"Ho detto che spero che sia una bella festa", ha detto Galder, ad alta voce."Al momento," disse la Morte senza scomporsi. "Penso che potrebbe andareDISCESA molto rapidamente Midnight ".	"Perché?""Questo è quando pensano che io sarò prendendo la mia maschera."
		-- Terry Pratchett, "The Light Fantastic"

%
Ho visto un dirigente pubblicità subliminale, ma solo per un secondo.
		-- Steven Wright

%
Avrei dovuto essere un cantante country-western. Dopo tutto, io sono più vecchio dila maggior parte dei paesi occidentali.
		-- George Burns

%
Ho venduto le mie memorie della mia vita l'amore di Parker Brothers - che stanno andandoper fare un gioco fuori di esso.
		-- Woody Allen

%
Ho trascorso tutta la notte a giocare a poker con le carte dei tarocchi. Ho una pienacasa e quattro persone sono morte.
		-- Steven Wright

%
Vi suggerisco di localizzare la vostra vasca calda fuori da casa tua, in modo da non fare troppomolti danni se prende fuoco o esplode. Per prima cosa è decidere qualedirezione vostra vasca calda dovrebbe affrontare per la massima energia solare. dopo tantotentativi ed errori, ho trovato che la direzione migliore per una vasca idromassaggio a facciaè su.
		-- Dave Barry, "The Taming of the Screw"

%
I tell ya, il gioco d'azzardo mai stato d'accordo con me. La settimana scorsa sono andato in pistae hanno sparato il mio cavallo con la pistola di apertura.Ebbene, proprio la settimana scorsa ero in un ristorante cinese e quando ho aperto il miobiscotto di fortuna ho trovato controllo del ragazzo seduto al tavolo accanto. Ho detto,"Ehi, amico, ho ricevuto la tua di controllo", ha detto, "Grazie."
		-- Rodney Dangerfield

%
Penso che siamo tutti Bozos su questo bus.
		-- Firesign Theatre

%
Ho pensato che ci fosse qualcosa di sospetto circa il maggiordomo. Probabilmente un Pesci,lavorare per la scala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ho preso un corso di lettura della velocità ed è stato in grado di leggere Guerra e Pace inventi minuti.Si tratta di Russia.
		-- Woody Allen

%
Ho girato il mio condizionatore d'aria il contrario, ed è uscito freddo.Il meteorologo ha detto "Io non lo capisco. Avrei dovuto essere 80gradi oggi, "e ho detto" Oops ".Nella mia casa sui soffitti ho dipinti delle camere sopra ... cosìNon ho mai andare al piano di sopra.Ho appena comprato un camino forno a microonde ... Si può trascorrere una serata indavanti ad esso in soli otto minuti.
		-- Steven Wright

%
Ho usato per vivere in una casa per l'autostrada. Quando sono andato da nessuna parte, ho avutoandare per il verso 65 MPH entro la fine del mio passo carraio.Ho sostituito i fari della mia auto con luci stroboscopiche. Ora sembracome se fossi l'unico movimento.Sono stato tirato per eccesso di velocità oggi. L'ufficiale ha detto, "Non lo saiil limite di velocità è di 55 miglia all'ora? "E io ho detto:" Sì, ma io non stava andandodi essere fuori così a lungo. "Ho messo un nuovo motore nella mia macchina, ma non ho preso il vecchio uno fuori. Adessola mia macchina va a 500 miglia all'ora.
		-- Steven Wright

%
Ho usato per lavorare in una fabbrica di idrante. Non si poteva parcheggiare ovunque vicinoil luogo.
		-- Steven Wright

%
Sono stato in questo ristorante. Il segno ha detto "colazione in qualsiasi momento." Così ioordinato French Toast nel Rinascimento.
		-- Steven Wright

%
"Ero ubriaco la notte scorsa, strisciato a casa attraverso il prato. Per caso homettere la chiave della vettura nella serratura della porta. La casa avviato. Così ho pensatoche diavolo, e ha guidato intorno al blocco un paio di volte. Pensavodovrebbe andare parcheggiare nel bel mezzo della superstrada e gridare a tutti discendere il mio passo carraio. "
		-- Steven Wright

%
Ero in un bar e ho camminato fino a una bella donna e disse: "Non si vivegiro spesso qui? "Ha detto," Stai indossando due calzini diversi colori. "Ho detto: "Sì, ma per me sono uguali perché vado dal spessore."Ha detto, "Come ti senti?" E io ho detto: "Sai quando si è seduto su unasedia e si china di nuovo così sei solo su due gambe e ci si china troppo lontano cosìquasi cadere sopra, ma all'ultimo secondo si cattura te stesso? Mi sento comeche tutto il tempo ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ero a Las Vegas la scorsa settimana. Ero al tavolo della roulette, avendo una lungadiscussione su quello che consideravo un numero dispari.
		-- Steven Wright

%
Sono stato il migliore che abbia mai avuto.
		-- Woody Allen

%
"Sono andato in un negozio, e non mi venderei nulla di specifico".
		-- Steven Wright

%
"Sono andato a un colloquio di lavoro, l'altro giorno, il ragazzo mi ha chiesto se avevo qualsiasidomande, ho detto sì, uno solo, se sei in una macchina che viaggia allavelocità della luce e si accende i fari accesi, accade qualcosa?Ha detto che non poteva rispondere che, gli ho detto mi dispiace, ma non ho potuto lavorareper lui allora.
		-- Steven Wright

%
"Sono andato al museo dove avevano tutte le teste e le braccia dalstatue che si trovano in tutti gli altri musei. "
		-- Steven Wright

%
Mi sono svegliato questa mattina e ho scoperto che tutto nel mio appartamentoera stato rubato e sostituito con una replica esatta. Ho detto al mio compagno di stanza,"Non è questo stupefacente? Tutto l'appartamento è stato rubato esostituita con una replica esatta. "Ha detto," Ti conosco? "
		-- Steven Wright

%
Ho lavorato in un negozio di alimenti biologici una volta. Un ragazzo entrò e mi ha chiesto,"Se mi sciolgo ghiaccio secco, posso fare un bagno senza bagnarsi?"
		-- Steven Wright

%
Mi piacerebbe horsewhip se ho avuto un cavallo.
		-- Groucho Marx

%
Mi piacerebbe essere sepolto in stile indiano, dove hanno messo su un ripiano superiore,dal suolo. In questo modo, si potrebbe ottenere colpito da meteoriti e nemmenosentilo.
		-- Jack Handey, The New Mexican, 1988.

%
Non avevo mai partecipare a qualsiasi club che avrebbe del calibro di me come un membro.
		-- Groucho Marx

%
Sarò comodo sul divano. Le ultime parole famose.
		-- Lenny Bruce

%
Io vado a Boston per vedere il mio medico. E 'un uomo molto malato.
		-- Fred Allen

%
Ho intenzione di dare il mio psicanalista un altro anno, poi vado a Lourdes.
		-- Woody Allen

%
Vado a vivere per sempre, o morire provandoci!
		-- Spider Robinson

%
Non ho paura della morte - solo che non voglio essere lì quando succede.
		-- Woody Allen

%
Ho avuto una magnifica serata perfetta. Ma questo non lo era.
		-- Groucho Marx

%
Se Dio ci aveva voluto essere preoccupato per la condizione dei rospi, avrebbeli hanno resi carino e peloso.
		-- Dave Barry

%
Se solo Dioniso fosse vivo! Dove avrebbe mangiare?
		-- Woody Allen

%
Se solo Dio mi desse un segno chiaro! Come fare un grande depositonel mio nome in una banca svizzera.
		-- Woody Allen, "Without Feathers"

%
Se vivi all'età di un centinaio lo avete fatto perché pochissimipersone muoiono oltre l'età di un centinaio.
		-- George Burns

%
Se si getta partito di Capodanno, la cosa peggiore che si può fare sarebbedi gettare il tipo di festa dove i vostri ospiti si svegliano oggi, e vi invito adire che avevano un bel tempo. Ora sarete si aspetta di lanciare un altro partitol'anno prossimo.Che cosa si dovrebbe fare è lanciare il genere di festa in cui il vostro ospite sciafino parecchi giorni da oggi e chiamare i loro avvocati per sapere se sono statiincriminato per nulla. Volete che i vostri ospiti di essere così ansioso di evitare unarecidiva del suo partito che cominciano immediatamente pianificare parti del loropossedere, un anno di anticipo, proprio per evitare di avere un altro ...Se il partito è successo, la polizia busserà alla tua porta,a meno che il suo partito è un grande successo nel qual caso essi sorpassano gas lacrimogeniattraverso la vostra finestra del soggiorno. Come ospite, il vostro compito è quello di fare in modo chenon arrestano nessuno. Oppure, se sono morti insieme ad arrestare qualcuno,il vostro compito è quello di assicurarsi che non sei tu ...
		-- Dave Barry

%
Se vuoi far ridere Dio, raccontargli i vostri piani.
		-- Woody Allen

%
Se hai fatto sei cose impossibili prima di colazione, perché non arrotondareoff con cena al Milliway, il ristorante alla fine dell'universo?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
In America oggi ... abbiamo Woody Allen, il cui umorismo è diventato cosìsofisticata che nessuno ottiene più tranne Mia Farrow. Tutti coloro chepensare Mia Farrow dovrebbe tornare a fare film in cui il diavolo lei ottieneincinta e Woody Allen dovrebbe tornare a vestirsi come sperma umano,si prega di alzare le mani. Grazie.
		-- Dave Barry, "Why Humor is Funny"

%
In come un scemo, fuori come una luce.
		-- Pogo

%
E 'strano qui, o è solo a me?
		-- Steven Wright

%
Si tratta di un fatto importante e popolare che le cose non sono sempre comesembrano. Per esempio, sul pianeta Terra, l'uomo aveva sempre assuntoche era più intelligente di delfini perché aveva raggiunto cosìmolto - la ruota, New York, guerre e così via - mentre tutti i delfiniaveva mai fatto è stato Muck circa in acqua con un buon tempo. MaAl contrario, i delfini avevano sempre creduto che fossero di gran lunga piùintelligente di quanto l'uomo - per esattamente le stesse ragioni.Curiosamente, i delfini avevano da tempo noto della imminentedistruzione del del pianeta Terra e fatti molti tentativi dil'umanità allerta per il pericolo; ma la maggior parte delle loro comunicazioni eranofrainteso ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
E 'impossibile vivere la propria morte oggettivamente e ancora portare una melodia.
		-- Woody Allen

%
Non è necessario avere parenti in Kansas City per essereinfelice.
		-- Groucho Marx

%
Sembrava qualcosa di simile in marmo bianco, che è statoProbabilmente quello che era: qualcosa di simile marmo bianco.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
E 'un mondo piccolo, ma io non voglio avere a dipingerlo.
		-- Steven Wright

%
E 'difficile ottenere l'avorio in Africa, ma in Alabama Tuscaloosa.
		-- Groucho Marx

%
Non è che ho paura di morire. Solo che non voglio essere lì quando succede.
		-- Woody Allen

%
La notte scorsa il potere è andato fuori. Meno male che la mia macchina fotografica ha avuto un lampo ....I vicini hanno pensato che fosse un fulmine nella mia casa, così hanno chiamato la polizia.
		-- Steven Wright

%
L'anno scorso siamo andati in tutto il paese ... Abbiamo cambiato sulla guida ...ogni mezzo miglio. Abbiamo avuto una cassetta per ascoltare su tutto il viaggio.Non mi ricordo quello che era.
		-- Steven Wright

%
La vita si divide in orribile e miserabile.
		-- Woody Allen, "Annie Hall"

%
La vita è sprecato per i vivi.
		-- The Restaurant at the End of the Universe.

%
Come voi, sono spesso tormentato da profondi interrogativi legati all'uomo diposto nello schema delle cose. Qui ci sono solo alcune:D - C'è vita dopo la morte?A - Sicuramente. Parlo per esperienza personale qui. sul NuovoVigilia di Capodanno del 1970, ho bevuto una brocca piena di una bevanda chiamata "Black Russian",poi strisciato sul prato ed è morto nel giro di pochi minuti, che erabene con me, perché ero venuto a rendersi conto che se fossi vissuto avreitrascorso il resto della mia vita nella morsa dei più atrocemente dolorosomal di testa. Grazie al miracolo della moderna succo d'arancia, che è stato riportatoalla vita diversi giorni dopo, ma nel frattempo mi è stato sicuramente morto. ioindovinare la mia impressione principale della vita dopo la morte è che non è poi così male, purchécome si mantiene la televisione girato verso il basso e non cercare di mangiare tutti gli alimenti solidi.
		-- Dave Barry

%
Uomo 1: Chiedimi la cosa la cosa più importante di raccontare una buona battuta è.Man 2: OK, qual è il più impo -Uomo 1: ______ TIMING!
		-- Dave Barry

%
"Molti hanno visto Topaxci, Dio del fungo rosso, e si guadagna laNome del sciamano, "ha detto. Alcuni hanno visto Skelde, lo spirito del fumo, eessi sono chiamati stregoni. Alcuni hanno avuto il privilegio di vedere Umcherrel, lal'anima della foresta, e sono conosciuti come maestri di spirito. Ma nessuno havisto una scatola con centinaia di gambe che li guardava senza occhi, e lorosono conosciuti come idio-- "L'interruzione è stata causata da un rumore improvviso e urla una rafficadi neve e scintille che soffiavano il fuoco in tutta la capanna buia; c'era una brevevisione offuscata e poi la parete opposta è stato fatto saltare da parte e laapparizione svanì.Ci fu un lungo silenzio. Poi un silenzio leggermente più corta. Poiil vecchio sciamano ha detto con cautela, "Non hai appena vedono due uomini passano attraversoa testa in giù su un manico di scopa, gridando e urlando a vicenda, vero? "Il ragazzo lo guardò senza scomporsi. «Certo che no," ha detto.Il vecchio tirò un sospiro di sollievo. "Grazie a Dio per questo", hadisse. "Nemmeno io."
		-- Terry Pratchett, "The Light Fantastic"

%
Molti anni fa, in un periodo comunemente conosciuto come Venerdì prossimo Pomeriggio,viveva un re che era molto cupo il martedì mattina perchépensava così triste di come infelice era stato il Lunedi e comecompletamente Mournful sarebbe il Mercoledì ....
		-- Walt Kelly

%
Mio fratello mi ha inviato una cartolina l'altro giorno con questo grande foto satellitaredi tutta la terra su di esso. Sul retro si legge: "Wish you were here".
		-- Steven Wright

%
Il mio amico ha un bambino. Sto scrivendo giù tutti i rumori che fa cosìpoi posso chiedergli cosa volesse dire.
		-- Steven Wright

%
I miei amici, io sono qui per dirvi del continente wonderous noto comeAfrica. Bene abbiamo lasciato New York ubriaco e presto la mattina del 31 febbraio.Siamo stati 15 giorni in acqua, e 3 sulla barca quando siamo finalmente arrivati ​​inAfrica. Al nostro arrivo abbiamo subito istituito un programma rigoroso: Fino a6:00, colazione, e di nuovo a letto da 07:00. Ben presto siamo tornati a letto per06:30. Ora l'Africa è piena di grande gioco. Il primo giorno ho girato due dollari. Quellaè stata la partita più importante che abbiamo avuto. L'Africa è primerally abitato da alci, Moosee Cavalieri di Pithiests.Le alci vivono in montagna e scendono una volta l'anno per la loroconvegni annuali. E si dovrebbe vederli riuniti intorno alla pozza d'acqua,che lasciano immediatamente quando scoprono che è pieno d'acqua. EssiNon erano alla ricerca di una pozza d'acqua. Erano alla ricerca di un foro alck.Una mattina sparai a un elefante in pigiama, come ha ottenuto nel miopigiama, non so. Poi abbiamo cercato di rimuovere le zanne. Questo è un duroparola per dire, zanne. Come ho detto abbiamo cercato di rimuovere le zanne, ma eranoincastonato così saldamente non siamo riusciti a farli uscire. Ma in Alabama Tuscaloosa,ma che è totalmente irrelephant a quello che stavo dicendo.Abbiamo scattato alcune foto delle ragazze indigene, ma non sono stati sviluppati.Quindi stiamo andando indietro in pochi anni ...
		-- Julius H. Marx [Groucho]

%
Nietzsche dice che vivremo la stessa vita, più e più volte.Dio - mi dovrà sedersi attraverso il ghiaccio Capades di nuovo.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Questo è il luogo dove i poteri forti ei loro amici appendere fuori.
		-- Zonker Harris

%
Nessuno si aspetta l'Inquisizione spagnola!
		-- Zonker Harris

%
Ora è il momento per tutti gli uomini buoni per venire a.
		-- Walt Kelly

%
Ovviamente l'argomento della morte era nell'aria, ma più come qualcosada evitare che la cetra su.Forse l'orrore che Zaphod vissuto di fronte alla prospettiva di essereriunito con i suoi parenti defunti ha portato al pensiero che potrebberosento allo stesso modo su di lui e, per di più, essere in grado di fare qualcosadi aiutare a rinviare questa riunione.
		-- Douglas Adams

%
Uno non ha il senso dell'umorismo. Ti ha.
		-- Larry Gelbart

%
Al di fuori di un cane, un libro è il migliore amico di un uomo. All'interno di un cane è troppobuio per leggere.
		-- Groucho Marx

%
I giochi di parole sono poco "giochi di parole" che una certa razza di persona che amaprimavera su di voi e poi ti guardano in un certo modo soddisfatta di sé perindicano che lui pensa che si deve pensare che egli è di gran lunga il più intelligentepersona sulla Terra, ora che Benjamin Franklin è morto, quando in realtà quello che sistanno pensando è che se questa persona mai finisce in una scialuppa di salvataggio, l'altrapasseggeri lo saranno scagliare fuori bordo dalla fine del primo giorno anche sehanno un sacco di cibo e acqua.
		-- Dave Barry, "Why Humor is Funny"

%
"In questo momento sto avendo amnesia e déjà vu, allo stesso tempo."
		-- Steven Wright

%
Scuotivento formata un'immagine mentale di qualche strano vivere entità in un castellofatto di denti. Era il tipo di immagine mentale si è tentato di dimenticare.Senza successo.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo non era bilked in un giorno.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Gli squali sono duri come quelli appassionati di calcio che prendono le loro camicie fuoridurante le partite a Chicago nel mese di gennaio, solo più intelligente.Teenager dovrebbe conoscere "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Mostrando è l'80% della vita.
		-- Woody Allen

%
Alcuni di voi ... potrebbe aver deciso che, quest'anno, si sta andando a festeggiareè la vecchia maniera, con la famiglia seduti intorno tesaturamirtilli e lo scambio di umili, regali fatti a mano, come su "Una famiglia americana".Ebbene, si può dimenticare. Se tutti tirato quel tipo di bravata sovversivo,l'economia crollerebbe tutta la notte. Il governo avrebbe dovutointervenire: si formerebbe un reparto a livello di gabinetto di vacanze regali,che spendere miliardi e miliardi di dollari di tasse per comprare bambole Barbiee giochi elettronici, che sarebbe cadere sulla popolazione da Air Forcegetti, uccidendo e mutilando migliaia. Così, per il bene della nazione, sidovrebbe andare avanti con il programma per le vacanze. Questo significa che si dovrebbe ottenere un grandesomma di denaro e andare in un centro commerciale.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
A volte il bellezza del mondo è così schiacciante, voglio solo buttareindietro la testa e gargarismi. Basta gargarismi e gargarismi e non mi interessa che ascoltame perché io sono bello.
		-- Jack Handey, The New Mexican, 1988.

%
Grazie al cielo i comfort moderni è una cosa del futuro remoto.
		-- Pogo, by Walt Kelly

%
L'idea di base dietro i centri commerciali è che sono più convenienti di città.Le città contengono strade, che sono pericolose e affollata e difficilesosta in centri commerciali., d'altra parte, hanno parcheggi, che sono anchepericoloso e affollato e difficile parcheggiare, ma - qui è la grandedifferenza - nei parcheggi centro commerciale, non ci sono regole. Si è permesso diFai qualcosa. Si può guidare più veloce che si desidera in qualsiasi direzione desiderata.una volta stavo guidando in un parcheggio centro commerciale quando la mia auto è stata colpita da un pick-upcamion guidato indietro di un uomo tozzo con un tatuaggio che ha detto "Charlie"sul suo avambraccio, che ha ottenuto fuori e mi ha spiegato, con dovizia di particolari, perché laincidente è stata colpa mia, il suo ragionamento è che lui era violento e muscoloso,mentre io ero né. Questo tipo di ragionamento è legalmente valido in centro commercialeparcheggi.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
La migliore cura per l'insonnia è quello di ottenere un sacco di sonno.
		-- W. C. Fields

%
Il modo migliore per fare un fuoco con due bastoni è quello di assicurarsi uno di loroè una partita.
		-- Will Rogers

%
Il bufalo non è così pericoloso come tutti lo rende fuori per essere.Le statistiche dimostrano che negli Stati Uniti più americani vengono uccisi inincidenti automobilistici che vengono uccisi da Buffalo.
		-- Art Buchwald

%
Il grande salto della balena la caduta di Niagara è stimato, da parte di tuttiche l'hanno visto, come una delle più belle spettacoli in natura.
		-- Benjamin Franklin.

%
La guida del Hitchhiker alla galassia ha un paio di cose da dire suoggetto di asciugamani.Ancora più importante, un asciugamano ha immenso valore psicologico. Perqualche ragione, se un non-autostoppista scopre che un autostoppista ha il suo asciugamanocon lui, egli si assume automaticamente che egli è anche in possesso di unspazzolino, asciugamano, boccetta, spruzzo zanzara, Tuta spaziale, ecc, ecc, inoltre,il non-autostoppista sarà poi lieto di dare l'autostoppista uno di questi ouna dozzina di altri oggetti che potrebbe aver "perso". Dopo tutto, ogni uomo che puòagganciare la lunghezza e la larghezza della Galassia, lottare contro forze terribili,vincere attraverso e ancora sa dove il suo asciugamano è, è chiaramente un uomo per esserefare i conti.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
L'altro giorno ho ... ehm, no, quello non ero io.
		-- Steven Wright

%
"La piramide sta aprendo!"	"Quale?""Quello con il buco sempre più ampio in esso!"Una volta, quando non sei in nessun luogo "
		-- Firesign Theater, "How Can You Be In Two Places At

%
I tre principali tipi di strumenti* Strumenti per hittings cose per renderli sciolti o per stringere in su ojar loro molti, sofisticati componenti elettrici complessi in un talemodo che funzionino perfettamente. (Questi sono i vostri martelli, mazze,mazze e manganelli.)* Strumenti che, in caso di caduta correttamente, può penetrare il piede. (Punteruoli)* Strumenti che nessuno dovrebbe mai usare perché il pericolo potenziale è di gran lungasuperiore al valore di qualsiasi progetto che potrebbe derivare.(Seghe elettriche, trapani elettrici, cucitrici elettriche, qualsiasi tipo di strumento che utilizzaqualsiasi tipo di potere più avanzato rispetto alle batterie torcia.)
		-- Dave Barry, "The Taming of the Screw"

%
Arriva un momento negli affari di un uomo quando deve prendere il toroper la coda e affrontare la situazione.
		-- W. C. Fields

%
Non c'è modo semplice rapido fuori, dovremo vivere attraverso il nostrovite intere, vincere, perdere o disegnare.
		-- Walt Kelly

%
C'è così tanto materiale plastico in questa cultura che la pelle del vinile leopardo èdiventando un sintetico in via di estinzione.
		-- Lily Tomlin

%
Le cose andranno meglio, nonostante i nostri sforzi per migliorare la loro.
		-- Will Rogers

%
Questo paese è pieno di pantaloni!questa terra è piena di Mauser!E Pussycats mangiare quando il sole va giù!
		-- Firesign Theater

%
Il tempo è un'illusione, ora di pranzo doppiamente così.
		-- The Hitchhiker's Guide to the Galaxy

%
Peccato che non si può comprare un globo voodoo in modo che si potrebbe fare lo spin Terraognuno veloce reale e Freak Out.
		-- Jack Handey, The New Mexican, 1988.

%
Venti per cento di Zero è meglio di niente.
		-- Walt Kelly

%
Abbiamo incontrato il nemico, e lui è noi.
		-- Walt Kelly

%
Ci si confronta con opportunità insormontabili.
		-- Walt Kelly, "Pogo"

%
Che cosa se tutto è un'illusione e nulla esiste? In tal caso,sicuramente strapagati per il mio tappeto.
		-- Woody Allen, "Without Feathers"

%
E se esiste nulla e siamo tutti nel sogno di qualcuno? O quel che è peggio,cosa succede se unico ragazzo che il grasso in terza fila esiste?
		-- Woody Allen, "Without Feathers"

%
Qual è la commedia? La commedia è l'arte di far ridere senza fareli vomitare.
		-- Steve Martin

%
	"Che cosa dobbiamo fare?" Duefiori."Panic?" Scuotivento si spera. Egli ha sempre ritenuto che il panico erai migliori mezzi di sopravvivenza; indietro nei tempi antichi, la sua teoria è andato, la gentedi fronte a tigri affamate sabretoothed potrebbe essere diviso in modo molto semplice incoloro che in preda al panico e coloro che se ne stava lì a dire "Che magnificabruta! "e" Qui, figa. "
		-- Terry Pratchett, "The Light Fantastic"

%
Cosa c'è un'altra parola per "thesaurus"?
		-- Steven Wright

%
Quando stavo attraversando il confine con il Canada, hanno chiesto seHo avuto armi da fuoco con me. Ho detto: "Bene, che cosa hai bisogno?"
		-- Steven Wright

%
Quando ero piccolo, mi sono recato in un negozio di animali e hanno chiesto quanto grande che avrei avuto.
		-- Rodney Dangerfield

%
Quando mi sono svegliato questa mattina, la mia ragazza ha chiesto se avessi dormito bene.Dissi: "No, ho fatto un paio di errori."
		-- Steven Wright

%
Dove umorismo è interessato ci sono standard - nessuno può dire che cosaè buono o cattivo, anche se si può essere sicuri che tutti.
		-- John Kenneth Galbraith

%
Perché l'alfabeto in questo ordine? E 'a causa di quella canzone?
		-- Steven Wright

%
Will Rogers mai incontrato.
		-- Steven Wright

%
Winny e ho vissuto in una casa che riceve elettricità statica ...Se si voleva correre il frullatore, si doveva strofinare palloncini sul tuotesta ... se si voleva cucinare, si doveva tirare fuori un maglione reale veloce ...
		-- Steven Wright

%
Ti * ______ * davvero voglia di salire su un volo non-stop?
		-- George Carlin

%
Non si può avere tutto. Dove si dovrebbe mettere?
		-- Steven Wright

%
"Sai, è in momenti come questo, quando Sono intrappolato in un Vogoncamera di compensazione con un uomo da Betelgeuse e sul punto di morire per asfissia inspazio profondo che mi auguro che avevo ascoltato quello che mia madre mi ha dettoquando ero giovane! "«Perché, che cosa ti ha detto?""Non lo so, non ho ascoltato."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Si può già essere un perdente.
		-- Form letter received by Rodney Dangerfield.

%
Faresti meglio a batterlo. Puoi lasciare in un taxi. Se non è possibile prendere un taxi, sipuò lasciare in un battibaleno. Se questo è troppo presto, si può lasciare in un minuto e Huff.
		-- Groucho Marx

%
Sei un buon esempio del perché alcuni animali mangiano i loro piccoli.Ah sì. Mi ricordo la mia prima birra.Quando il vostro QI sale a 28, vendere.
		-- Professor Irwin Corey to a heckler

%
Random FORTUNE citazioni da Match Game 75, NO. 1: Gene Rayburn: Vorremmo chiudere con un pensiero per il giorno, gli amici ---               qualcosa ...      Qualcuno: (interrompendo) Uh-oh Gene Rayburn: ... concisa, pieno di saggezza --- e chiediamo il Poeta               Laureate, Nipsey RussellNipsey Russell: I giovani sono molto diversi oggi, e non vi è               un modo sicuro per sapere: i bambini utilizzati per chiedere dove sono venuti               da, ora vi diranno dove si può andare.          Tutti: (risata)
		-- Professor Irwin Corey to a heckler

%
