Un bambino è un canale alimentare a gran voce ad una estremità e nonresponsabilità all'altra.
		-- George Bernard Shaw

%
Un bambino è l'opinione di Dio che il mondo dovrebbe andare avanti.
		-- Carl Sandburg

%
Un bambino di cinque anni potrebbe capire questo! Portami un bambino di cinque anni.
		-- Carl Sandburg

%
Un kid'll mangiare al centro di un Oreo, alla fine.
		-- Carl Sandburg

%
Un ragazzino è andato fino a Babbo Natale e gli chiese: "Babbo, tu sai quando sto malegiusto? "E di Santa dice:" Sì, lo faccio. "Il ragazzino chiede poi," E tusapere quando dormo? "Al che Babbo risponde:" Ogni minuto "Così il.ragazzino poi dice: "Beh, se si sa quando sto male e quando sto bene,allora come mai non si sa quello che voglio per Natale? "
		-- Carl Sandburg

%
Una giovane coppia di sposi hanno avuto il loro primo figlio. Il loro orgoglio originalee la gioia lentamente si voltò verso preoccupazione però, perché dopo un paio di anni ibambino non aveva mai pronunciato alcuna forma di discorso. Hanno assunto il miglior discorsoterapisti, medici, psichiatri, tutti senza alcun risultato. Il bambino ha rifiutato semplicementeparlare. Una mattina, quando il bambino aveva cinque anni, mentre il marito stava leggendola carta, e la moglie stava dando da mangiare al cane, il ragazzino alza gli occhi dalla sua ciotola e ha detto, "a freddo di mia cereali."La coppia è stordito. L'uomo, in lacrime, si confronta con il figlio. "Figlio,dopo tutti questi anni, perché mi hai aspettato così tanto tempo per dire qualcosa? ".Si stringe nelle spalle il ragazzo, "tutto è stato ok 'fino ad ora".
		-- Carl Sandburg

%
L'unica cosa che ci resta che discrimina in realtà a favore dila gente normale è la cicogna.
		-- Carl Sandburg

%
Adamo ed Eva ebbero molti vantaggi, ma il principale era, che sono scappatidentizione.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
bambini adottati sono un dolore - bisogna insegnare loro a guardare come si ...
		-- Gilda Radner

%
Dopo aver visto un paziente estremamente attraente maternità-wardsinceramente sfogliando la sua strada attraverso un elenco telefonico per diversiminuti, un ospedale ordinata infine chiesto se poteva essere di qualche aiuto."No, grazie", sorrise la giovane madre, "Sto solo cercando unun nome per il mio bambino. ""Ma l'ospedale fornisce uno speciale opuscolo che elenca centinaiaprimo nome e il loro significato ", ha detto l'infermiere."Questo non aiuterà", ha detto la donna, "il mio bambino ha già un nome."
		-- Gilda Radner

%
E ha scalato con il ragazzo fino alla Torre Eiffelberg. "Questo," gridò il sindaco,"È ora più buia della tua città! Il tempo per tutti Whos che hanno sangue che è rossoper venire in aiuto del loro paese! ", ha detto." Abbiamo avuto modo di fare rumori inuna maggiore quantità! Quindi, aprire la bocca, ragazzo! Per ogni voce conta! "Così haha parlato mentre saliva. Quando arrivarono in cima, il ragazzo si schiarì la voce eha gridato, "YOPP!"E che Yopp ... Che un ultimo piccolo, più Yopp metterlo sopra!Infine, finalmente! Dal speck su quel trifoglio loro voci sono state ascoltate!Essi risuonò chiaro e pulito. E elefante sorridevano. "Vedete che cosaVoglio dire? "Hanno dimostrato Sono persone, non importa quanto piccolo. E la loroTutto il mondo è stato salvato dal più piccolo di tutti! ""Come è vero! Sì, come è vero," disse il grande canguro. "E, dal momentosu, sai cosa ho intenzione di fare? D'ora in poi, ho intenzione di proteggerecon voi! "E il giovane canguro nel suo sacchetto ha detto," anch'io! Da parte diil sole in estate. Dalla pioggia quando è caduta-ish, ho intenzione di proteggereloro. Non importa quanto piccolo-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ogni padre che pensa di tutti i più importanti dovrebbero ricordare a se stesso che questoonori paese padri solo un giorno all'anno, mentre sottaceti ottengono una settimana intera.
		-- Dr. Seuss "Horton Hears a Who"

%
Chiunque usa la frase "facile come rubare le caramelle a un bambino" non ha maiprovato rubare le caramelle a un bambino.
		-- Robin Hood

%
Sei un genitore? A volte ti ritrovi incerti su cosadire in quelle situazioni imbarazzanti? Non preoccupatevi più ...Sei sicuro che stai dicendo la verità? Pensa bene.Ti rende felice di sapere che mi stai inviando a una tomba precoce?Se tutti i tuoi amici saltato giù dalla scogliera, ti salta troppo?Ti senti male? Come pensi che mi sento?Non ti vergogni di te stesso?Non lo sai meglio?Come si può essere così stupido?Se questo è il peggior dolore ti senti mai, si dovrebbe essere grati.Non mi può ingannare. So cosa state pensando.Se non si può dire niente di bello, non dire nulla a tutti.
		-- Robin Hood

%
Sei un genitore? A volte ti ritrovi incerti su cosadire in quelle situazioni imbarazzanti? Non preoccupatevi più ...Fate come dico, non come faccio.Fammi un favore e non mi dica su di esso. Non voglio sapere.Cosa hai fatto * * questa volta?Se non ha cattivo gusto, non sarebbe bene per voi.Quando avevo la vostra età ...Non ti amerò se continuare a fare questo.Pensate a tutti i bambini che muoiono di fame in India.Se c'è una cosa che odio, è un bugiardo.	Ho intenzione di ucciderti.Strada da percorrere, goffo.Se non ti piace, si può grumo esso.
		-- Robin Hood

%
Sei un genitore? A volte ti ritrovi incerti su cosadire in quelle situazioni imbarazzanti? Non preoccupatevi più ...	Va via. Mi infastidisci.	Perché? Perché la vita è ingiusta.Questo è un bel disegno. Che cos'è?I bambini dovrebbero essere visti e non ascoltati.Sarai la mia morte.Capirai quando sarai più grande.	Perché.Pulire quel sorriso dalla faccia.Io non credo.Quante volte ti ho detto di stare attento?	Solo perché.
		-- Robin Hood

%
Sei un genitore? A volte ti ritrovi incerti su cosadire in quelle situazioni imbarazzanti? Non preoccupatevi più ...Buone figli obbediscono sempre.Uscire agendo così infantile.Boys Do not Cry.Se si mantiene facendo facce, un giorno che sarà congelare in questo modo.Perché devi sapere così tanto?Questo mi fa male più di quanto ti fa male.	Perché? Perché io sono più grande di te.Beh, hai rovinato tutto. Ora sei felice?Oh, crescere.Io faccio solo perché ti amo.
		-- Robin Hood

%
Sei un genitore? A volte ti ritrovi incerti su cosadire in quelle situazioni imbarazzanti? Non preoccupatevi più ...Quando hai intenzione di crescere?Io faccio solo per il tuo bene.	Perché stai piangendo? Smettere di piangere, o ti darò qualcosa dapiangere.	Cos'hai che non va?Un giorno mi ringrazierai per questo.Si potrebbe perdere la testa se non fosse attaccata.Non hai alcun senso a tutti?Se si mantiene a succhiare il pollice, sarà cadere.	Perché? Perché ho detto così.Spero che tu abbia un bambino, proprio come te.
		-- Robin Hood

%
Sei un genitore? A volte ti ritrovi incerti su cosadire in quelle situazioni imbarazzanti? Non preoccupatevi più ...Non capiresti.Voi chiedete troppe domande.Al fine di essere un uomo, devi imparare a seguire gli ordini.Questo è per me sapere e di scoprire.Non lasciate che quei bulli che si spingono in giro. Andare in là e bastoneper te stesso.Ti stai comportando troppo grande per i vostri calzoni.Beh, hai rotto. Ora sei soddisfatto?Aspettando il ritorno di papà.	Annoiato? Se siete annoiati, ho alcune faccende per voi.Forma o spedire fuori.
		-- Robin Hood

%
Articolo Terzo:Se è stato commesso un reato di reni, l'imputato dovrebbegodere del diritto di un cambio del pannolino veloce. annunci pubblici evisite guidate della citata non sono necessari.Articolo Quarta:La decisione di mangiare l'agnello tesa o non dovrebbe essere con il "feedee"e non il "feeder". Blowing l'agnello tesa nell'alimentatore delviso deve essere accettato come un parere, non come una dichiarazione di guerra.Articolo quinto:I bambini dovrebbero godere della libertà di vocalizzare, sia che si tratti in chiesa,un luogo di incontro pubblico, durante un film, o dopo l'orario in cui illuci sono spente. Non hanno ancora imparato che la gioia e risate hannoper durare una vita e deve essere conservato.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Batti il ​​tuo figlio ogni giorno; non si può sapere perché, ma lo farà.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Perché noi non pensiamo a future generazioni, non potranno mai dimenticare noi.
		-- Henrik Tikkanen

%
Billy: Mamma, sai che hai detto vaso è stata tramandata dadi generazione in generazione?Mamma: Sì?Billy: Bene, questa generazione lo lasciò cadere.
		-- Henrik Tikkanen

%
L'allattamento al seno non dovrebbe essere tentata da padri con petto peloso,dal momento che possono fare la starnuto bambino e dargli il vento.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Facendo i suoi figli con le loro mani nel nuovo, ancora bagnato, patio,il padre li sculacciata. La moglie ha chiesto, "Non ami i tuoi figli?""In astratto, sì, ma non nel calcestruzzo."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof è un ossimoro, a prova di bambino quasi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I bambini sono come i gatti, si può dire quando non ti piace loro. Quello èquando arrivano più e violano lo spazio del corpo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I bambini sono imita naturali che agiscono come i loro genitori, nonostante ognisforzo per insegnare loro le buone maniere.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
I bambini sono imprevedibili. Non si sa mai cosa incoerenza sonoandando a prenderti in prossimo.
		-- Franklin P. Jones

%
I bambini iniziano amando i loro genitori. Dopo un po 'li giudicano.Raramente, se non mai, fanno li perdonano.
		-- Oscar Wilde

%
I bambini raramente si misquote. In realtà, essi di solito ripetere parola perparola quello che non avrei dovuto dire.
		-- Oscar Wilde

%
il talento dei bambini a sopportare deriva dalla loro ignoranza di alternative.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Pulizia della casa mentre i bambini sono ancora in crescita è come spalarela passeggiata prima che si smette di nevicare.Non c'è bisogno di fare qualsiasi lavoro domestico affatto. Dopo i primi quattro annilo sporco non c'è niente di peggio.
		-- Quentin Crisp

%
I deliri sono spesso funzionali. opinioni di una madre per i suoi figli dibellezza, l'intelligenza, la bontà, eccetera fino alla nausea, impedirle di annegamentoli al momento della nascita.
		-- Robert Heinlein

%
Non handicap vostri bambini, rendendo la loro vita facile.
		-- Robert Heinlein

%
La fertilità è ereditaria. Se i tuoi genitori non avevano figli,né sarà lei.
		-- Robert Heinlein

%
Per l'istruzione degli adulti niente batte i bambini.
		-- Robert Heinlein

%
Per i bambini con tempi di attenzione brevi: boomerang che non tornano.
		-- Robert Heinlein

%
FORTUNE ricorda il GRANDI MADRI: # 5"E, e, e, e, ma, ma, ma, ma!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE ricorda il GRANDI MADRI: # 6"Johnny, se cadere e rompersi la gamba, non venire in esecuzione a me!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Vendicarsi! Vivere abbastanza a lungo per essere un problema per i vostri bambini!
		-- Mrs. Emily Barstow, June 16, 1954

%
Questo è facile. Non hai mai capire che cosa per ottenere per i bambini,perché vi dirà esattamente ciò che vogliono. Passano mesi emesi che ricercano questo tipo di cose da guardare il sabato mattinacartone animato-show pubblicità. Assicurati di ottenere i vostri figli esattamente quellochiedono, anche se disapprova le loro scelte. Se il bambino pensavuole Omicida Bob, la bambola con la faccia che può strappare largo a destra, ci simeglio farlo. Si può essere preoccupati che potrebbe contribuire a incoraggiare il vostrotendenze antisociali del bambino, ma credetemi, non avete visto antisocialitendenze finché non hai visto un bambino che è convinto che lui o lei non ha fattoottenere il regalo giusto.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dare un piccolo ragazzo un martello e troverà che tutto quello che incontraha bisogno di battere.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dare al bambino blocchi mentali per Natale.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Avere figli è come avere installato nel vostro cervello una pista da bowling.
		-- Martin Mull

%
Come più affilata di un dente di serpente è di una sorella "Vedi?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed una voce! "Per quasi due giorni si è a corto selvaggio e ha insistito suchiacchierando con le persone che non hanno mai esistiti. Tali carryings-on nella nostra pacificagiungla! Abbiamo avuto abbastanza di te urlando Bungle! E io sono qui perStato ", sbottò il grande canguro," che il gioco senza senso stupido è tuttoAttraverso! "E il giovane canguro nel suo sacchetto ha detto:" Anch'io! ""Con l'aiuto dei Fratelli Wickersham e decine di WickershamZii e cugini Wickersham e Wickersham In-Laws, il cui aiuto ho impegnato,Si sta andando ad essere cordata! E si sta andando ad essere in gabbia! E, come per la polverespeck ... Ah! Che faremo bollire in una pentola di cottura a vapore caldo di olio Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
Scommetto che quando i bambini di Neanderthal avrebbero fatto un pupazzo di neve, qualcuno avrebbe semprefinire dicendo: "Non dimenticare le spesse sopracciglia pesanti." Poi si otterrebberoimbarazzato perché si ricordavano che avevano le grandi sopracciglia hunky troppo, eotterrebbero pazza e mangiano il pupazzo di neve.
		-- Jack Handey, The New Mexican, 1988.

%
Ho chiamato i miei genitori, l'altra sera, ma ho dimenticato la differenza di tempo.Sono ancora vive negli anni Cinquanta.
		-- Strange de Jim

%
Ho fatto qualche ricerca pesante in modo da essere pronti per "Mamma, perché èl'azzurro del cielo? "Mi ha chiesto sui buchi neri nello spazio.(C'è un buco * * dove?)Ho disossato fino a essere pronti per, "Perché il verde erba?"Voleva discutere catene alimentari della natura.(Beh, vediamo, c'è ShopRite, Pathmark ...)Ho parlato di treni Choo-Choo.Ha parlato motori a combustione interna.(Motore a combustione interna ha detto, "credo di poter, penso che posso.")Sono stato felice con la mania dei videogiochi, pensando che poteva competereda pari a pari.Ha descritto la complessità dei microchip necessari per crearela grafica.Poi la pubertà ha colpito. Ah, l'adolescenza.Egli disse: "Mamma, io proprio non capisco le donne."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Odio i bambini. Sono così umana.
		-- H. H. Munro

%
So cosa "custodia" [dei figli] significa. "Prendi anche." È tuttocustodia significa. Ottenere anche con la vostra vecchia signora.
		-- Lenny Bruce

%
Amo i bambini. Soprattutto quando piangono - per poi qualcuno li porta via.
		-- Nancy Mitford

%
Aprii il cassetto della mia piccola scrivania e una singola lettera caduto fuori, unlettera di mia madre, scritta a matita, una delle sue ultime, con incompiutaparole e un implicito senso della sua partenza. E 'così strano: si puòresistere alle lacrime e "comportarsi" molto bene nelle più dure ore di dolore. Mapoi qualcuno ti fa un segno amico dietro una finestra ... o si notache un fiore che era in boccio solo ieri è improvvisamente sbocciato ... ouna lettera scivola da un cassetto ... e tutto crolla.
		-- Letters From Colette

%
Lo sai, ero un brutto ragazzo. Ero così brutto che mio padre teneva del ragazzoquadro che è venuto con il portafoglio ha comprato.
		-- Rodney Dangerfield

%
Ho detto ai miei figli, "Un giorno, si hanno dei bambini della vostra." Uno di loro ha detto,"Così sarà te."
		-- Rodney Dangerfield

%
Ho usato per pensare che ero un bambino; ora penso di essere un adulto - non perchéNon ho più fare le cose infantili, ma perché quelli che io chiamo gli adulti non sonopiù maturo di me.
		-- Rodney Dangerfield

%
Sono nato perché era abitudine in quei giorni, la gente non sapevaqualsiasi altra cosa ... non era un bambino prodigio, perché un bambino prodigio èun bambino che sa tanto quando è un bambino come quando cresce.
		-- Will Rogers

%
Se un bambino si infastidisce, lo calmare spazzolando i capelli. Se non lo falavorare, utilizzare l'altro lato del pennello sull'altra estremità del bambino.
		-- Will Rogers

%
Se i genitori avrebbero solo rendersi conto di quanto essi portavano i loro figli.
		-- G. B. Shaw

%
Se la gravidanza fosse un libro che avrebbero tagliato gli ultimi due capitoli.
		-- Nora Ephron, "Heartburn"

%
Se il molto vecchio ricorderanno, i più giovani si ascolta.
		-- Chief Dan George

%
Se non siete mai stati odiati da vostro figlio, non sei mai stato un genitore.
		-- Bette Davis

%
Se la madre sapeva quello che stai facendo, che aveva probabilmente appendere la testa e piangere.
		-- Bette Davis

%
La follia è ereditaria. Si ottiene dai vostri bambini.
		-- Bette Davis

%
E 'meglio rimanere senza figli che per padre un orfano.
		-- Bette Davis

%
Non c'è da meravigliarsi che le persone sono così orribile quando iniziano la vita come i bambini.
		-- Kingsley Amis

%
È così presto che io sono fatto per, mi chiedo quello che è stato avviato per.
		-- Epitaph, Cheltenham Churchyard

%
Deve essere stato un po 'stupido non sposata che ha dichiarato: "Un bambino può porre domandeche un uomo saggio non può rispondere ", perché, in ogni casa decente, un monello checomincia a fare domande viene immediatamente confezionato a letto.
		-- Arthur Binstead

%
E 'ora costa di più per divertire un bambino che ha fatto una volta per educare suo padre.
		-- Arthur Binstead

%
Non è mai troppo tardi per avere un'infanzia felice.
		-- Arthur Binstead

%
I bambini illuminano sempre una casa; per lo più lasciando le luci accese.
		-- Arthur Binstead

%
I bambini hanno * _____ * mai preso la guida dai loro genitori. Se potessiviaggiare indietro nel tempo e osservare la famiglia dei primati originale nelalbero originale, si dovrebbe vedere i genitori primati urlare al primateadolescente per la seduta intorno e tenere il broncio per tutto il giorno, invece di caccia perlarve e bacche come padre primate. Allora che ci si vede il primatoadolescente sbattete fino al suo ramo e sbattere le foglie.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Bugie! Tutte bugie! Siete tutti mentendo contro i miei ragazzi!
		-- Ma Barker

%
La vita non inizia al momento del concepimento o il momento della nascita.Si inizia quando i bambini lasciano la casa e il cane muore.
		-- Ma Barker

%
La vita è una malattia a trasmissione sessuale con il 100% di mortalità.
		-- Ma Barker

%
La vita è come un pannolino - breve e caricato.
		-- Ma Barker

%
La letteratura è per lo più di fare sesso e non tanto di avere figli.La vita è il contrario.
		-- David Lodge, "The British Museum is Falling Down"

%
La maturità è solo una breve pausa durante l'adolescenza.
		-- Jules Feiffer

%
Che tu possa avere molte figlie belle e obbedienti.
		-- Jules Feiffer

%
Che tu possa avere molti figli belli e obbedienti.
		-- Jules Feiffer

%
Ricordi della mia riunioni di famiglia sono ancora una fonte di forza per me. ioRicordiamo che avevamo tutto salire in macchina - ho dimenticato che tipo era - eguidare e guidare.Non sono sicuro di dove saremmo andati, ma penso che ci sono stati alcuni api lì. ilodore di qualcosa era forte nell'aria come abbiamo giocato qualunque sport chegiocato. Mi ricordo di un ragazzo più grande, più vecchio che abbiamo chiamato "Papà". Ci piacerebbe mangiarealcune cose o no e poi penso che siamo andati a casa.Credo che alcune cose che non lasciano mai voi.
		-- Jack Handey, The New Mexican, 1988.

%
Microonde Frizz tuo erede.
		-- Jack Handey, The New Mexican, 1988.

%
Il mio ragazzo è un ragazzo cattivo. Sono tornato a casa l'altro giorno e lo vidi vermi nastraturasul marciapiede, si siede lì e guarda gli uccelli ottenere ernie. Bene,solo lo scorso Natale gli ho dato una pistola B-B e mi ha dato una felpa conun occhio di bue sul retro.Ho detto ai miei figli, "Un giorno, si hanno dei bambini della vostra." Uno di loroha detto, "così sarà."
		-- Rodney Dangerfield

%
La mia storia di famiglia inizia con me, ma la tua finisce con te.
		-- Iphicrates

%
Mia madre amava i bambini - che avrebbe dato qualsiasi cosa se fossi stato uno.
		-- Groucho Marx

%
Una volta mia madre mi ha detto, "Elwood" (lei sempre mi ha chiamato Elwood)"Elwood, in questo mondo è necessario essere oh così intelligente o oh così piacevole."Per anni ho cercato intelligente. Vi consiglio piacevole.
		-- Elwood P. Dowde, "Harvey"

%
Mia madre vuole nipoti, così ho detto: "Mamma, andare per esso!"
		-- Sue Murphy

%
Mia madre era una provetta; mio padre era un coltello.
		-- Friday

%
I miei genitori sono andati a Niagara Falls e tutto quello che ho trovato era questa vita scadente.
		-- Friday

%
Il mio rituale di leggermente diverso. Quello che faccio, prima cosa [la mattina], sono iohop nel box doccia. Poi ho hop tornare subito fuori, perché quando ho saltatoin Sono atterrato a piedi nudi proprio sopra di See droide, un piccolo robot di plasticapersonaggio di "Guerre Stellari" che il mio figlio, Robert, ama tirare le gambedi mentre docce. Poi ho hop destra nuovamente dentro la stalla perché il nostro cane,Earnest, che è stato da solo in cantina per tutta la notte costruire potenteemozioni cane, è venuto di delimitazione e tremante in bagno e vuolea me salutare con 60 o 70 mila colpi giocoso, uno dei quali - orsoa mente che io sono nudo e senza le lenti a contatto, essenzialmente cieco- Potrebbe causare il tipo di infortunio in cui devi imparare una nuovaparte se si vuole cantare il "Messia", se si ottiene la mia direzione. Poi ho hopterzino destro fuori, perché Robert, con quel misterioso sesto senso alcuni bambiniavete - non si può insegnare; che ha o non lo fanno - ha sceltoesattamente quel momento per irrigare uno dei gabinetti. Forse alcuni di loro.
		-- Dave Barry

%
Natura rende i ragazzi e le ragazze bella a vedersi in modo che possano esseretollerati fino a quando acquistano un senso.
		-- William Phelps

%
Mai avere figli, solo nipoti.
		-- Gore Vidal

%
Mai dare la vostra auto a chiunque a cui hanno dato vita.
		-- Erma Bombeck

%
Non alzare la mano ai vostri figli - che lascia il tronconon protetto.
		-- Robert Orben

%
Mai fidarsi di un bambino più lontano di quanto si può buttare.
		-- Robert Orben

%
Non casa è childproofed a meno che le coccole sono in camicie di forza.
		-- Robert Orben

%
Non importa quanti anni una madre è, lei guarda i suoi figli di mezza età persegnali di miglioramento.
		-- Florida Scott-Maxwell

%
Nessuno soffre il dolore della nascita o l'angoscia di amare un bambino al fineper i presidenti per fare guerre, per i governi per alimentare sul meritole loro persone, per le compagnie di assicurazione per ingannare il giovane e rubare il vecchio.
		-- Lewis Lapham

%
Un padre è più di un centinaio di maestri di scuola.
		-- George Herbert

%
Uno degli svantaggi di avere figli è che alla fine si diventa vecchisufficiente per darvi presenta fanno a scuola.
		-- Robert Byrne

%
Solo gli adulti hanno difficoltà con tappi a prova di bambino.
		-- Robert Byrne

%
Dei bocca dei bambini non vengono spesso cereali.
		-- Robert Byrne

%
I genitori spesso parlare della generazione più giovane, come se non avesseromolto di qualche cosa a che fare con esso.
		-- Robert Byrne

%
Ti prego, mamma! Preferisco farlo io!
		-- Robert Byrne

%
Reinhart non è mai stato preferito di sua madre - e lui era figlio unico.
		-- Thomas Berger

%
Ricordate che come un adolescente si è in ultima fase della tua vita in cuisarete felici di sapere che il telefono è per voi.
		-- Fran Lebowitz, "Social Studies"

%
Neve e l'adolescenza sono gli unici problemi che scompaiono se si ignoraabbastanza a lungo.
		-- Fran Lebowitz, "Social Studies"

%
Da qualche parte in questo mondo, ogni dieci secondi, c'è una donna che dà alla lucead un bambino. Deve essere trovato e arrestato.
		-- Sam Levenson

%
Insegnare ai bambini di essere gentile e cortese in casa, e, quando crescono,essi non saranno in grado di bordo di un auto su una superstrada.
		-- Sam Levenson

%
bambini in provetta non dovrebbero lanciare pietre.
		-- Sam Levenson

%
Che tutti gli uomini devono essere fratelli è il sogno di persone che non hanno fratelli.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Il reddito medio di una teenager moderna è di circa 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
L'aula era incinta (gioco di parole) con il silenzio ansioso comegiudice solennemente considerato il suo verdetto nel vestito di paternità prima di lui.Improvvisamente, ha raggiunto nelle pieghe della veste, tirò fuori un sigaro ecerimoniosamente consegnato al convenuto.	"Complimenti!" declamato il giurista. "Hai appena diventato unpadre!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
La denuncia dei giovani è una parte necessaria dell'igiene degli anzianipersone, e un grande aiuto nella circolazione del sangue.
		-- Logan Pearsall Smith

%
Il fatto che i ragazzi possono esistere evidenza di una notevolesopportazione cristiana tra gli uomini.
		-- Ambrose Bierce

%
La prima metà della nostra vita è rovinata dai nostri genitori e la seconda metàdai nostri figli.
		-- Clarence Darrow

%
Il pieno impatto della paternità non ti ha colpito fino a quando si moltiplica ilil numero dei tuoi figli da trentadue denti.
		-- Clarence Darrow

%
Il futuro è un mito creato da venditori di assicurazione e consulenti delle scuole superiori.
		-- Clarence Darrow

%
I buoni muoiono giovani - perché lo vedono inutile vivere se haiessere buoni.
		-- John Barrymore

%
L'idea è quella di morire giovane il più tardi possibile.
		-- Ashley Montague

%
Il bambino moderno vi risponderà indietro prima di aver detto niente.
		-- Laurence J. Peter

%
"L'unico vero modo per sembrare più giovane è non nascere così presto."		   Ancora ed ancora"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Il problema con il pool genico è che non vi è alcun bagnino.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
La vera ragione per le famiglie numerose beneficio della società è perché almenoalcuni dei bambini nel mondo non deve essere sollevato da principianti.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Gli anni di attività mentale di picco sono senza dubbio le età di quattro trae diciotto. Alle quattro sappiamo che tutte le domande, a diciotto anni tutte le risposte.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"C'è stato un ragazzo di nome Eustace Clarence Scrubb, e lui quasi meritava."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Non c'è nessuna ragione per rimanere cresciuta se non si può essere a volte infantile.
		-- Dr. Who

%
Non c'è niente di sbagliato con gli adolescenti che il ragionamento con loro non aggraverà.
		-- Dr. Who

%
Per i più piccoli sono gli assaltatori del Signore di entropia.
		-- Dr. Who

%
Problemi sono come bambini; crescono solo da infermieristico.
		-- Dr. Who

%
Due gocce genitori hanno trascorso mesi insegnando loro figlio come essere parte dellaoceano. Dopo mesi di allenamento, il calo padre ha commentato al calo madre,"Abbiamo insegnato il nostro tutto ragazzo che conosciamo, lui è in forma per essere marea."
		-- Dr. Who

%
Siamo tutti nati affascinante, fresco e spontaneo e dobbiamo essere civilizzatoprima che siamo in forma di partecipare alla società.Comportamento corretto "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Noi siamo il popolo i nostri genitori ci ha avvertito circa.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Quali forme e condizioni davvero e rende noi è qualcuno solo alcuni deinoi mai abbiamo il coraggio di affrontare: e questo è il bambino che eri una volta,molto tempo prima che l'istruzione formale mai avuto i suoi artigli in voi - cheimpazienti, bambino tutto esigente che vuole l'amore e il potere e non può ottenereabbastanza di entrambi e che va in infuria e piangendo nel vostro spirito finofinalmente gli occhi sono chiusi e tutti gli sciocchi dicono, "Non ti sembrapacifica? "Si tratta di coloro repressa, i bambini craving che fanno tutte le guerree tutti gli orrori e tutta l'arte e tutto il fascino e la scoperta inla vita, perché stanno cercando di raggiungere ciò che si trovava al di là della loro portataprima che fossero cinque anni.
		-- Robertson Davies, "The Rebel Angels"

%
Quel che è fatto per i bambini, che faranno per la società.
		-- Robertson Davies, "The Rebel Angels"

%
Quando infanzia muore, i suoi cadaveri vengono chiamati adulti.
		-- Brian Aldiss

%
Quando avevo 16 anni, ho pensato che non c'era speranza per mio padre. Con il tempo che ero20, aveva fatto grande miglioramento.
		-- Brian Aldiss

%
Quando sei nato, una grande opportunità è stata presa per voi.
		-- Brian Aldiss

%
Perché lo chiamano baby-sitter quando tutto ciò che fai viene eseguito dopo di loro?
		-- Brian Aldiss

%
Perché non avere un vecchio Natale per la vostra famiglia quest'anno? Appenaimmaginare la scena nel salotto di casa la mattina di Natale, come i vostri bambiniaprire le loro vecchie regali.Il tuo 11-anno-vecchio figlio: "Che diavolo è questo?"Tu: "una trottola si gira intorno, e poi alla fine cadegiù. Che divertimento! Ah, ah! "Figlio: "E 'uno scherzo genitori di Jason Thompson lui ottenuto un computer con?due unità disco e 128 KB di memoria ad accesso casuale, e ho questacretina TOP? "Il tuo 8-anno-vecchia figlia: "si pensa che è male Guardate questo?".Voi: "E 'budino Figgy Che meraviglia!"La figlia: "Sembra che barf capra."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Si può imparare molte cose dai bambini. Quanto la pazienza che hai,per esempio.
		-- Franklin P. Jones

%
"Non si può aspettare una madre di essere con un bambino piccolo per tutto il tempo," MargaretMead osservò una volta, con la sua solita buon senso, ma nel 1978 ha sconvoltofemministe facendo scattare le donne che in realtà non hanno figli per metterli inDay Care dodici ore al giorno, sia.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Non si può abbracciare un bambino con armi nucleari.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
La vostra responsabilità come un genitore non è così grande come si potrebbe immaginare. tunon è necessario fornire al mondo con il prossimo vincitore di malattia o grave movimentostella immagine. Se il bambino cresce semplicemente fino a essere qualcuno che non usala parola "da collezione" come sostantivo, si può considerare te stesso un qualificatosuccesso.
		-- Fran Lebowitz, "Social Studies"

%
La gioventù è una cosa meravigliosa. Quello che un crimine per sprecarla sui bambini.
		-- George Bernard Shaw

%
La gioventù è il fiduciario dei posteri.
		-- George Bernard Shaw

%
La gioventù è quando la colpa tutti i tuoi problemi sui vostri genitori; scadenza èquando si impara che tutto è colpa della generazione più giovane.
		-- George Bernard Shaw

%
Gioventù. E 'un miracolo che nessuno mai diventa troppo grande per esso.
		-- George Bernard Shaw

%
