Un certo vecchio gatto aveva fatto la sua casa nel vicolo dietro il bar di Gabe per un po 'tempo, nutrendosi di scarti e dispense occasionali dal barista. Unosera, incoraggiato dalla fame, il felino ha tentato di seguire Gabe attraversola porta sul retro. Purtroppo, solo il suo corpo aveva fatto attraverso quandola porta si chiuse, tagliando la coda al gatto alla sua base. Questo si è rivelato troppotanto per il vecchio creatura, che sembrava tristemente Gabe e scaduto sul posto.Gabe ha messo la carcassa di nuovo fuori nel vicolo e tornò al lavoro.L'orario di chiusura obbligatoria arrivato e Gabe era in procinto di bloccarsidopo gli ultimi clienti erano andati. Avvicinandosi alla porta sul retro fu sorpresoper vedere un'apparizione del vecchio gatto tristemente tenendo la coda mozzata fuori,silenziosamente implorando Gabe di mettere la coda posteriore sul suo cadavere, in modo che potessepassare al gattino aldilà completo.Gabe scosse tristemente la testa e disse al fantasma, "Non posso. Saila legge - non spiriti di vendita al dettaglio dopo le 2:00 AM ".
		-- Will Rogers

%
Un connazionale tra due avvocati è come un pesce tra i due gatti.
		-- Ben Franklin

%
Un medico è stato bloccato con un avvocato in una zattera di salvataggio che perde in infestate da squaliacque. Il dottore ha provato a nuotare fino a riva, ma è stato mangiato dagli squali. ilavvocato, tuttavia, ha nuotato in sicurezza oltre gli squali assetati di sangue. "Professionaledi cortesia ", ha spiegato.
		-- Ben Franklin

%
Un avvocato di Dublino morì in povertà e molti avvocati della città sottoscrittoun fondo per il suo funerale. Il Lord Chief Justice della Orbury è stato chiesto di donareuno scellino. "Solo uno scellino?" esclamò l'uomo. "Solo uno scellino a seppellireun avvocato? Ecco una ghinea; andare a seppellire i venti di loro. "
		-- Ben Franklin

%
Un mio amico non sarà possibile ottenere il divorzio, perché odia gli avvocati più di luiodia sua moglie.
		-- Ben Franklin

%
Un insegnante di scuola elementare è stato chiesto agli studenti ciò che i loro genitori hanno fattoper vivere. "Tim, è essere il primo," ha detto. "Che cosa fa tua madre faretutto il giorno?"Tim si alzò e con orgoglio ha detto: "Lei è un dottore.""E 'meraviglioso. Come su di te, Amie?"Amie timidamente si alzò in piedi, scrostate i suoi piedi e disse: "Mio padre è unpostino.""Grazie, Amie", ha detto il professore. «E tuo padre, Billy?"Billy orgogliosamente si alzò e annunciò: «Mio padre suona il pianoforte in unbordello."L'insegnante era atterrito e prontamente cambiato il soggetto alla geografia.Più tardi quel giorno è andata a casa di Billy e suonò il campanello. padre di Billyaperto la porta. L'insegnante ha spiegato quello che aveva detto suo figlio e ha chiestouna spiegazione.padre di Billy rispose: "Beh, io sono davvero un avvocato. Ma come si faspiegare una cosa del genere ad un bambino di sette anni? "
		-- Ben Franklin

%
Una casalinga, un commercialista e un avvocato è stato chiesto di aggiungere 2 e 2.La casalinga rispose: "Quattro!".Il ragioniere ha detto, "E '3 o 4. Lasciami correre quelle figureattraverso il mio foglio di calcolo ancora una volta ".L'avvocato ha tirato le tende, oscurato le luci e chiese in unvoce sommessa, "Quanto vuoi che sia?"
		-- Ben Franklin

%
Una giuria è composta da dodici persone scelte per decidere chi ha l'avvocato migliore.
		-- Robert Frost

%
Un avvocato di nome strano era shopping per una lapide. Dopo che avevaha fatto la sua scelta, lo scalpellino gli chiese cosa iscrizione luivorrebbe su di esso. "Qui giace un uomo onesto e un avvocato," ha risposto ilavvocato."Mi dispiace, ma non posso farlo", rispose il maestro di scalpello. "In questoStato, è contro la legge di seppellire due persone nella stessa tomba. Però,Ho potuto mettere `` qui si trova un avvocato onesto '', se questo sarebbe a posto "."Ma questo non far sapere chi è» protestò l'avvocato."Certamente", replicò il tagliapietre. "Le persone lo leggerannoed esclamare: "E 'strano!"
		-- Robert Frost

%
Un giudice di Los Angeles ha stabilito che "un cittadino può russare con l'immunità ala propria casa, anche se può essere in possesso di insolito ecapacità eccezionale in quel particolare settore. "
		-- Robert Frost

%
Un giudice di Los Angeles ha stabilito che "un cittadino può russare con l'immunità ala propria casa, anche se può essere in possesso di insolito ed eccezionalecapacità in quel particolare settore. "
		-- Robert Frost

%
Un uomo entrato in un bar con il suo coccodrillo e ha chiesto al barista,"Ti servono avvocati qui?"."Certo fare", rispose il barista.«Bene», disse l'uomo. "Dammi una birra, e avrò un avvocato peril mio 'gator. "
		-- Robert Frost

%
Un giudice di New York ha stabilito che, se due donne dietro di voi alfilm insistono a discutere il probabile esito del film, si ha ladiritto di girarsi e di colpo un applauso Bronx contro di loro.
		-- Robert Frost

%
Un'ordinanza New York vieta le riprese di conigli dalposteriore di una vettura stradale Third Avenue - se l'auto è in movimento.
		-- Robert Frost

%
A Riverside, California, ordinanza della Sanità afferma che due persone possonoNon baciarsi senza prima asciugandosi le labbra con acqua di rose carbolized.
		-- Robert Frost

%
Una piccola città che non può supportare un avvocato può sempre sostenere due.
		-- Robert Frost

%
Secondo la legge Arkansas, Sezione 4761, del Papa Digest: "Nessuna personaè autorizzata sotto qualsiasi pretesto, per venire più vicino dicinquanta piedi di qualsiasi porta o finestra di qualsiasi seggio, dall'aperturadei sondaggi fino al completamento del conteggio e la certificazione dii rendimenti ".
		-- Robert Frost

%
Secondo la legge dello stato del Kentucky, ogni persona deve fare un bagno almenouna volta all'anno.
		-- Robert Frost

%
Dopo 35 anni, ho terminato uno studio completo di europeidiritto comparato. In Germania, secondo la legge, tutto è proibito,tranne quanto permesso. In Francia, secondo la legge, tuttoè consentito, tranne ciò che è vietato. In Unione Sovietica,secondo la legge, tutto è proibito, compreso quello che èconsentito. E in Italia, secondo la legge, tutto è permesso,in particolare ciò che è proibito.Discorso alla Association of American Law Schools 1985
		-- Newton Minow,

%
Dopo la sua Disgrace Ignobile, Satana era stato espulso dalParadiso. Mentre passava attraverso i cancelli, si fermò un attimo a pensare,e si rivolse a Dio e disse: "Una nuova creatura chiamata uomo, ho sentito, è prestoda creare. ""Questo è vero", ha risposto."Avrà bisogno di leggi", ha detto il Demone sornione.«Cosa? Tu, il suo nemico nominato per sempre! Si chiede per ladiritto di fare le sue leggi? "«Oh, no!" Satana rispose: "Chiedo solo che gli fosse permesso difare la sua. "E 'stato così concesso.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Un emendamento ad una mozione può essere modificato, ma un emendamento ad un emendamentoad un movimento non può essere modificata. Tuttavia, un sostituto per una modificae modifica di un movimento può essere adottato e il sostituto può essere modificato.		linguaggio.
		-- The Montana legislature's contribution to the English

%
Un avvocato difendeva il suo cliente contro l'accusa di omicidio di primo grado."Vostro Onore, il mio cliente è accusato di ripieno corpo mutilato del suo amante inuna valigia e in direzione del confine con il Messico. Appena a nord di Tijuana un poliziottomacchiato la sua mano che esce la valigia. Ora, vorrei sottolineareche il mio cliente è * ___ * non è un assassino. Un packer sciatta, forse ... "
		-- The Montana legislature's contribution to the English

%
Un giudice inglese, sempre più stanco di sommatoria prolisso del barrister,si chinò sul banco e osservò: "Ho sentito le sue argomentazioni, SirGeoffrey, e io sono nessuno il più saggio! "Sir Geoffrey rispose:" Può darsi,Milord, ma almeno sei meglio informati! "
		-- The Montana legislature's contribution to the English

%
E poi c'era l'avvocato che ha fatto un passo in letame di vacca e di pensierostava sciogliendo ...
		-- The Montana legislature's contribution to the English

%
Un altro giorno un altro dollaro.su di assoluzione di Hinckley per le riprese il presidente RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Le leggi anti-trust dovrebbe essere affrontata con esattamente questo atteggiamento.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta fa contro la legge di legare una giraffa ad un palo del telefonoo lampione.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Procuratore generale Edwin Meese III spiegato perché Miranda della Corte Supremadecisione (tenuta che i soggetti hanno il diritto di rimanere in silenzio e hanno unavvocato presente durante l'interrogatorio) non è necessaria: «Non avete moltisospetti che sono innocente di un crimine. Questo è contraddittorio. Se una personaè innocente di un crimine, allora non è un sospetto. "
		-- U.S. News and World Report, 10/14/85

%
Essere franco ed esplicito con il tuo avvocato ... è la sua attività di confonderela questione in seguito.
		-- U.S. News and World Report, 10/14/85

%
Ecco la garanzia - il grassetto dona stampa e l'ammenda di stampa taketh via.
		-- U.S. News and World Report, 10/14/85

%
Essendo un minatore, non appena si è troppo vecchio e stanco e malato e stupidofare il vostro lavoro correttamente, si deve andare, dove la si applica molto opposto coni giudici.
		-- Beyond the Fringe

%
Tra il furto e una tassa legale, sorge solo una laurea in legge.
		-- Beyond the Fringe

%
... Ma come record di tribunali e la giustizia sono ammissibili, può essere facilmentehanno dimostrato che i maghi potenti e malevoli una volta esistevano ed erano un flagelloper l'umanità. Le prove (tra cui la confessione) su cui alcune donnesono stati condannati di stregoneria e giustiziato era senza un difetto; è ancorairreprensibile. Le decisioni dei giudici basati su di esso erano il suono in logica elegalmente. Nulla in qualsiasi tribunale esistente è stata mai più a fondo ha dimostrato dile accuse di stregoneria e magia per la quale tanti di morte subite. Senon c'erano le streghe, la testimonianza umana e la ragione umana sono uguali indigentidi valore.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, ha un'ordinanza che vieta gli uomini di indossare cappotti epantaloni che non corrispondono.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Alcuni passi in diverse leggi hanno sempre sfidato l'interpretazione e lapiù inspiegabile deve essere una questione di opinione. Un giudice del Tribunale diSessione della Scozia ha inviato i curatori di questo libro che il suo candidatosi legge, "Nei dadi (macinati), (diverse dalle arachidi) Ordine, l'espressionenoci devono avere riferimento a tali noci, diversa da arachidi, come farebbema proprio per questo, che modifica Ordine non si qualifica come dadi (macinati) (diverse da quelle a terranoci), data la loro dadi essere (macinati). "
		-- Guiness Book of World Records, 1973

%
legge Chicago vieta di mangiare in un posto che è in fiamme.
		-- Guiness Book of World Records, 1973

%
Diogene è andato a cercare un avvocato onesto. "Come va?", Qualcunogli ha chiesto, dopo un paio di giorni."Non male", rispose Diogene. "Ho ancora la mia lanterna."
		-- Guiness Book of World Records, 1973

%
[Distretto Avvocati] imparare a procuratore distrettuale scolastico che ci sonodue modi infallibili per ottenere un sacco di pubblicità favorevole:(1) Andare giù e razziare tutti gli armadietti del liceo locale e    confiscare 53 sigarette di marijuana e metterli in una pila e tenere    una conferenza stampa in cui si annuncia che essi hanno un valore di strada    di $ 850.000.000. Queste incursioni non mancano mai, perché tutte le scuole superiori,    tra cui, quelli non utilizzati nuovi di zecca, avere almeno 53 marijuana    sigarette negli armadietti. Per quanto riguarda chiunque può dire, l'armadio    fabbrica li mette lì.(2) Raid un "adulto negozio di libri" e tenere una conferenza stampa in cui si    annunciare si carica il proprietario con 850 conteggi di essere un    pezzo di sleaze umana. Anche questo non manca mai, perché è sempre    ottenere una condanna. Un membro della giuria in un processo pornografia non è sul punto di    Stato per il record che non trova nulla di osceno di un film    dove gli attori si impegnano in attività sessuali con i serpenti dal vivo e un    estintore. Sta per convincere il proprietario di una libreria, e    votare per la pena di morte solo per assicurarsi che nessuno ottiene il torto    impressione.
		-- Dave Barry, "Pornography"

%
Distretto di Columbia pedoni che saltano sopra il passaggio auto per fuggirelesioni, e poi colpire l'auto che scendono, sono responsabili per qualsiasidanni inflitti sul veicolo.
		-- Dave Barry, "Pornography"

%
Il divorzio è un gioco giocato da avvocati.
		-- Cary Grant

%
I medici e gli avvocati devono andare a scuola per anni e anni, spesso conpoco sonno e con grande sacrificio per i loro primi mogli.
		-- Roy G. Blount, Jr.

%
Combattimenti tra cani e gatti sono vietati dalla legge Barber, NordCarolina.
		-- Roy G. Blount, Jr.

%
Prima c'è stato Dial-A-preghiera, quindi Dial-A-ricetta, e anche Dial-A-calciatore.Ma la città vittoriana sud-est di Sale ha prodotto uno verso l'alto tutti.Dial-A-Wombat.Tutto è iniziato presto ieri, quando la polizia ha ricevuto Sale telefonochiamata: "Non ci crederai, e io non sono ubriaco, ma c'è un wombat nelcabina telefonica davanti al municipio ", ha detto il chiamante.Non fermamente convinta affermazione del chiamante alla sobrietà, i membri delil Constabulary ha guidato alla scena, in attesa di prendere un ubriaco.Ma non è stato, un wombat infastidito, intrappolati in una cabina telefonica.Il wombat, determinato a non essere avuto la meglio ancora una volta, ha gettato la suarinfusa nella mischia. Finalmente è stato preso al laccio e rilasciato in uno scrub nelle vicinanze.Poi gli ufficiali hanno ricevuto un altro messaggio ... un altro wombat inun'altra cabina telefonica.Ci è stato: * Un altro * wombat arrabbiato intrappolati in una cabina telefonica.I poliziotti hanno preso il marsupiale seccata in custodia temporanea erilasciato, anche, nella macchia.Ma sulla via del ritorno alla stazione che è capitato di passare un altrocabina telefonica, e - avete indovinato - un altro wombat imprigionato.Dopo un po 'serio lavoro investigativo, i ragazzi in blu hanno trovato un sospetto,e dopo l'interrogatorio, ha rilasciato lui da riscuotere convocazione.Il loro problema ... che non riesce a trovare una legge contro l'immissione in Wombatscabine telefoniche.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Per alcune persone, dopo cinquant'anni, contenzioso prende il posto del sesso.
		-- Gore Vidal

%
Per tre anni, il giovane avvocato stava prendendo la sua brevevacanze in questa locanda di campagna. L'ultima volta che era finalmente riuscito unrelazione con la figlia del locandiere. In attesa di un emozionantepochi giorni, ha trascinato la sua valigia su per le scale della locanda, poi si fermòbreve. Lì c'era il suo amante con un bambino in grembo!"Helen, perché non si scrivere quando si è appreso che eri incinta?"lui pianse. "Mi sono precipitati qui, avremmo potuto sposati,e il bambino avrebbe avuto il mio nome! ""Bene," disse, "quando la mia gente scoperto sulla mia condizione,ci siamo seduti su tutta la notte talkin 'e talkin' e, infine, deciso che sarebbe statomeglio avere un bastardo nella famiglia di un avvocato ".
		-- Gore Vidal

%
Fortune Documenti le grandi decisioni legali:Si tratta di una regola di prove dedotte dall'esperienza del genere umano esuffragata dalla ragione e l'autorità che la testimonianza positiva ha il diritto dipiù peso di testimonianza negativo, ma da quest'ultimo termine si intendetestimonianza negativa nel suo vero senso e la prova non positiva di unanegativo, perché la testimonianza a sostegno di una negativa può essere positivocome quella a sostegno di una affermativa.
		-- 254 Pac. Rep. 472.

%
Fortune Documenti le grandi decisioni legali:Possiamo immaginare alcun motivo per cui, con la cura ordinaria, le dita dei piedi umani non potevano esserelasciato fuori di tabacco da masticare, e se le dita dei piedi sono trovato nel tabacco da masticare, èA noi sembra che qualcuno è stato molto sbadato.
		-- 78 So. 365.

%
Fortune Documenti le grandi decisioni legali:Noi pensiamo che possiamo prendere atto giudiziario del fatto che il termine "cagna"può comportare una sensazione di tenerezza quando applicato ad una femmina di canespecie, ma che è raramente, se mai, quindi usato quando applicata ad una femminadella razza umana. Venendo come ha fatto, ragionevolmente vicino sulla scia di duecolpi di rivoltella dirette alla persona di cui è stato probabilmente utilizzato, pensiamoporta ogni ragionevole implicazione di cattiva volontà nei confronti di quella persona.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
La legge di fortuna della settimana (questa settimana, dal Kentucky):Non c'è femmina sono riportate in un costume da bagno in qualsiasi aeroporto in questoStato, a meno che lei è scortato da due ufficiali o meno che lei è armatocon un club. Le disposizioni del presente statuto non si applicano alle femminedi peso inferiore a 90 libbre e non superiore a 200 libbre, né puòapplicano ai cavalli di sesso femminile.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
La nomina di fortuna per tutti i tempi Champion e Protettore della giovanileLa morale va a Rappresentante Clare E. Hoffman del Michigan. Durante unappassionato dibattito Casa su una proposta di legge per "ampliare ostriche ela ricerca di vongole, "un informatore della tagliente dalle orecchie trascritto la seguentescambio tra il nostro eroe e la Rep. John D. Dingell, anche del Michigan.Dingell: Ci sono luoghi nel mondo in questo momento in cui siamodover propagare artificialmente ostriche e vongole.HOFFMAN: Vuoi dire che le ostriche che acquisto non sono ostriche della natura?Dingell: Si può o non può essere naturale. Il semplice fatto della questioneè che le ostriche femminili attraverso le loro abitudini di vita scacciatigrandi quantità di seme e le ostriche maschi scacciati grandequantità di concimazione ...HOFFMAN: Aspetta un minuto! Non voglio andare in quella. Ci sono moltiGli adolescenti che leggono il Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Quote # 18:D: Sei sposato?A: No, sono divorziata.D: E cosa ha fatto tuo marito fare prima di lui divorziato?A: Un sacco di cose che non sapevo circa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Quote # 19:Q: Medico, quante autopsie hanno è stato eseguito su persone morte?A: Tutti i miei autopsie sono state eseguite su persone morte.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Quote # 25:D: Tu dici tu avessi tre uomini punzonatura a voi, calci, è violentando,    e non hai urlare?A: No signora.D: Questo significa che si acconsente?A: No, signora. Ciò significa che ero incosciente.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Quote # 29:IL GIUDICE: Ora, come si comincia, devo chiedere di bandire tutti i presentiinformazioni e pregiudizi dalle vostre menti, se avete ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Quote # 32:Q: Sai quanto lontano incinta sei adesso?A: Io saranno tre mesi 8 novembre.D: A quanto pare quindi, la data del concepimento era 8 agosto?R: Sì.D: Che cosa stavi facendo e tuo marito in quel momento?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Quote # 37:D: Ha scegliere il cane dalle orecchie?R: No.D: Che cosa stava facendo con le orecchie del cane?A: raccoglierle in aria.D: Dove era il cane in questo momento?A: In un rapporto per le orecchie.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Citazione # 3:D: Quando è andato, aveva sei andato e aveva lei, se avesse voluto e sono stati    grado, per il momento escluse tutte le restrizioni sul suo non    andare, andato anche, sarebbe lui ti hanno portato, tu e lei che significa, con    lui alla stazione?SIG. BROOKS: Obiezione. Tale questione dovrebbe essere presa fuori e sparato.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Quote # 41:D: Ora, la signora Johnson, come è stato terminato il vostro primo matrimonio?R: Con la morte.D: E per la cui morte è stata essa terminata?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Quote # 52:D: Qual è il tuo nome?A: Ernestine McDowell.D: E qual è il tuo stato civile?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-vita Aula di tribunale Citazione # 7:D: Cosa è successo allora?R: Mi ha detto, dice, "devo uccidere voi, perché mi è possibile identificare."D: Ha ucciso lei?R: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, rende contro la legge di sparare cravatta di un poliziotto.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Signori della giuria", ha detto l'avvocato della difesa, ora cominciaa caldo per la sua somma, "la vera questione qui davanti a voi è, è questobella giovane donna essere costretto a languire via i suoi anni più belli in uncella di prigione scura? O sarà ella liberata di tornare al suo piccolo e intimoappartamento al 4134 Mountain Ave. - Lì per trascorrere le sue solitarie, ore senza amorenel suo boudoir, disteso accanto a lei poco telefono principessa, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Come cacciato dalla American Bar Association è piaciuto sbattutifuori dal club del libro-of-the-Month.della American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dio ha deciso di prendere il diavolo in tribunale e risolvere le loro differenzeuna volta per tutte.Quando Satana sentito parlare di questo, sorrise e disse: "E dove tipensi che stai andando a trovare un avvocato? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Il buon governo non dipende da leggi, ma sulle qualità personali dichi governa. La macchina di governo è sempre subordinato alvolontà di chi amministra le macchine. L'elemento più importantegoverno, quindi, è il metodo di scelta capi.
		-- Frank Herbert, "Children of Dune"

%
Non è un avvocato che non può prendere due lati.
		-- Frank Herbert, "Children of Dune"

%
"Ciao, sono Preston A. Mantis, presidente della Legge consumatori al dettaglio Outlet. Comepuò vedere dalla mia tuta e il fatto che ho tutti questi libri di uguale altezzasugli scaffali dietro di me, io sono un avvocato legale qualificato. Avete una macchinao un lavoro? Ti capita mai di andare in giro? Se è così, probabilmente avete la stoffa diun caso legale eccellente. Anche se, naturalmente, ogni caso è diverso, iosarebbe sicuramente dire che in base alla mia esperienza e formazione, non c'èmotivo per cui non dovrebbe uscire da questa cosa con almeno una cabinaincrociatore."Ricorda, al Preston A. Mantis consumatori al dettaglio Legge Outlet, il nostro mottoè: 'E' molto difficile da confutare certi tipi di dolore. ' "
		-- Dave Barry, "Pain and Suffering"

%
I cavalli sono proibito mangiare idranti a Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Come si fa a insultare un avvocato?Si potrebbe anche provare nemmeno. Considerare: di tutti altamenteaddestrato e istruito professioni, la legge è l'unico in cui il primolezione è che * * vincente è più importante * verità *.Una volta qualcuno ha affondato a quel livello, ciò che di peggio si può dire su di loro?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Reconciliation, fiscale 1986. Martin, R-Ill., Movimentoche la Casa recedere dal proprio dissenso alla realizzazione modifica Senatoi cambiamenti nel disegno di legge per la riduzione fiscale 1986 i deficit. L'emendamento del Senatoera un emendamento all'emendamento Casa alla modifica Senato alla Cameramodifica l'emendamento del Senato al disegno di legge. L'emendamento del Senato originaleè stato l'accordo conferenza sul disegno di legge. D'accordo con.
		-- Albuquerque Journal

%
Humor in th Court:Q: si beve quando si è in servizio?A: Non bevo quando sono in servizio, a meno che io vengo in servizio ubriaco.
		-- Albuquerque Journal

%
Humor in cortile:D. E, infine, Gary, tutte le risposte devono essere orale. OK.? Cosa fare scuola    si va a?A. orale.D. Quanti anni hai?A. orale.
		-- Albuquerque Journal

%
Humor in cortile:D. E chi è questa persona che si sta parlando di?R. Il mio ex vedova ha detto.
		-- Albuquerque Journal

%
Humor in cortile:D. Ha mai stare tutta la notte con questo uomo a New York?R. Mi rifiuto di rispondere a questa domanda.D. Ha mai stare tutta la notte con questo uomo a Chicago?R. Mi rifiuto di rispondere a questa domanda.D. Ha mai stare tutta la notte con questo uomo a Miami?R. No.
		-- Albuquerque Journal

%
Humor in cortile:D. Dottore, hai detto che è stato girato nel bosco?R. No, ho detto che è stato colpito alla regione lombare.
		-- Albuquerque Journal

%
Humor in cortile:D. La signora Jones, è il tuo aspetto questa mattina in virtù di una deposizione    accorgo che ho inviato al tuo avvocato?R. No. Questo è come mi vesto quando vado a lavorare.
		-- Albuquerque Journal

%
Humor in cortile:D. Mrs. Smith, credete che si è emotivamente instabile?A. dovrei essere.D. Quante volte si ha commesso suicidio?A. Quattro volte.
		-- Albuquerque Journal

%
Humor in cortile:D. Ufficiale, che cosa ti ha portato a credere che l'imputato era sotto l'influenza?R. Perché era argumentary e non poteva pronunciate le sue parole.
		-- Albuquerque Journal

%
Humor in cortile:D. Stava aquainted con il defunto?R. Si, signore.D. Prima o dopo la sua morte?
		-- Albuquerque Journal

%
Humor in cortile:D. Qual è il tuo fratello-in-law nome di?A. Borofkin.D. Qual è il suo nome?R. Non riesco a ricordare.D. E 'stato tuo fratello-in-law per anni, e non si riesce a ricordare il suo primo    Nome?R. No. Vi dico che sono troppo eccitato. (Aumento dal banco dei testimoni e    indicando Mr. Borofkin.) Nathan, per l'amor di Dio, dire loro la vostra prima    Nome!
		-- Albuquerque Journal

%
Humor in cortile:D: (da immagine uomo.) Che si è?A: Sì, signore.D: E tu eri presente quando la foto è stata scattata, giusto?
		-- Albuquerque Journal

%
Humor in cortile:D: ... e cosa ha fatto allora?A: è tornato a casa, e la mattina dopo era morto.D: Quindi, quando si è svegliato la mattina dopo era morto?
		-- Albuquerque Journal

%
Humor in cortile:D: ... qualche suggerimento su cosa ha impedito questo dall'essere un processo per omicidio   invece di un processo per omicidio tentato?A: La vittima viveva.
		-- Albuquerque Journal

%
Humor in cortile:D: Sei qualificato per dare un campione di urina?A: Sì, sono stato fin dalla prima infanzia.
		-- Albuquerque Journal

%
Humor in cortile:D: Sei sessualmente attivo?R: No, ho appena si trovano lì.
		-- Albuquerque Journal

%
Humor in cortile:D: Potresti vederlo da dove erano in piedi?A: Ho potuto vedere la sua testa.D: E dove era il suo capo?A: Appena sopra le spalle.
		-- Albuquerque Journal

%
Humor in cortile:D: Hai detto il suo avvocato che tuo marito ti aveva offerto umiliazioni?A: Non mi offrono nulla; ha appena detto che avrei potuto avere i mobili.
		-- Albuquerque Journal

%
Humor in cortile:D: Ora, si hanno indagato altri omicidi, hai non, dove c'era   una vittima?
		-- Albuquerque Journal

%
Humor in cortile:D: Quindi, dopo l'anestesia, quando è venuto fuori di esso, che cosa si osserva   per quanto riguarda il cuoio capelluto?R: Non ho visto il mio scalpo per tutto il tempo che ero in ospedale.D: E 'stato coperto?A: Sì, bendato.D: Quindi, in seguito .. cosa hai visto?A: Ho avuto un trapianto di pelle. Tutta la mia glutei e delle gambe sono stati rimossi e messi in cima   della mia testa.
		-- Albuquerque Journal

%
Humor in cortile:D: La verità della questione è che non eri un imparziale, obiettiva   testimone, non è vero. Anche voi hanno sparato in rissa?A: No, signore. Mi hanno sparato a metà strada tra la rissa e navale.
		-- Albuquerque Journal

%
Humor in cortile:D: Cosa puoi dirci riguardo la veridicità e la veridicità di questo imputato?A: Oh, lei vi dirà la verità. Ha detto che avrebbe ucciso quel figlio di puttana - e   lei ha fatto!
		-- Albuquerque Journal

%
Humor in cortile:D: Qual è il significato di essere presenti spermatozoi?A: indica il rapporto.D: sperma maschile?R. Questo è l'unico tipo che so.
		-- Albuquerque Journal

%
Humor in cortile:D: Qual è il suo rapporto con l'attore?A: Lei è mia figlia.D: lei tua figlia era il 13 febbraio 1979?
		-- Albuquerque Journal

%
Ho bisogno di un altro avvocato, come ho bisogno di un altro buco nella mia testa.
		-- Fratianno

%
Mi ricordo quando giuridico utilizzato per indicare legale, ora vuol dire un po 'tipo di scappatoia.
		-- Leo Kessler

%
Suppongo che alcune delle variazioni tra i conducenti di Boston e il resto delpaese è dovuto al manuale di educazione progressiva driver Massachusetts cheMi capita di avere nel cassetto della mia scrivania. Alcuni dei suggerimenti per una migliore guidasono da prendere in considerazione, vale a dire:[110.13]:       "Quando si viaggia su una strada a senso unico, rimanere a destra, in modo da non        di interferire con il traffico in arrivo. "[22.17b]:       "Imparare a cambiare corsia richiede tempo e pazienza. La migliore        raccomandazione che può essere fatto è quello di andare in un Celtics [basket]        gioco; studiare il contropiede e poi uscire e praticarla        sull'autostrada."[41.16]:       "Mai urtare una carrozzina da un passaggio pedonale a meno che il bambino è veramente        chiedendolo."
		-- Leo Kessler

%
Suppongo che alcune delle variazioni tra i conducenti di Boston e il resto delpaese è dovuto al manuale di educazione progressiva driver Massachusetts cheMi capita di avere nel cassetto della mia scrivania. Alcuni dei suggerimenti per una migliore guidasono da prendere in considerazione, vale a dire:[131.16d]:       "Indicatori di direzione non sono generalmente utilizzati tranne durante veicolo        ispezione; tuttavia, un segnale di svolta a sinistra è appropriato quando si effettua        un'inversione di marcia su una strada divisa ".[96.7b]:       "In caso di pagamento pedaggi, ricordare che è necessario rilasciare il        quarto ben 3 secondi prima di passare il canestro, se siete        viaggiare più di 60 MPH. "[110.13]:       "Quando si viaggia su una strada a senso unico, rimanere a destra, in modo da non        di interferire con il traffico in arrivo. "
		-- Leo Kessler

%
Suppongo che alcune delle variazioni tra i conducenti di Boston e il resto delpaese è dovuto al manuale di educazione progressiva driver Massachusetts cheMi capita di avere nel cassetto della mia scrivania. Alcuni dei suggerimenti per una migliore guidasono da prendere in considerazione, vale a dire:[173.15b]:"Quando in competizione per un tratto di strada o di un posto auto, ricordate        che il veicolo necessita di più lavoro corpo ha il diritto di passaggio ".[141.2a]:       "Anche se è del tutto possibile montare un 'auto in un 6' 6        parcheggio, non è quasi mai possibile montare un 'auto in 6        a 5 'posto auto ".[105.31]:       "Driver adolescenti credono che sono immortali, e guidare di conseguenza.        Tuttavia, si dovrebbe evitare la tentazione di dimostrare che si sbagliavano ".
		-- Leo Kessler

%
Apprezzo gentilezza verso gli esseri umani prima di tutto, e di gentilezza verso gli animali. ionon rispettare la legge; Ho un irriverenza totale per nulla collegatocon la società eccetto ciò che rende le strade più sicure, la birra più forte,il cibo più economico, e vecchi uomini e donne, più caldo in inverno, e più felicein estate.
		-- Brendan Behan

%
legge dello stato Idaho rende illegale per un uomo per dare la sua fidanzatauna scatola di caramelle di peso inferiore a cinquanta sterline.
		-- Brendan Behan

%
Se una giuria in un processo penale rimane fuori per più di ventiquattro ore,è certo di votare assoluzione, salvo in quei casi in cui si voti in colpa.
		-- Joseph C. Goulden

%
Se un uomo stare lontano da sua moglie per sette anni, la legge presume laseparazione di averlo ucciso; ma secondo la nostra esperienza quotidiana,potrebbe anche prolungare la sua vita.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Se una volta l'uomo si abbandona ad un omicidio, molto presto si arriva a pensarepoco di furto; e da rapinare lui accanto tratta di bere eSabato-rottura, e da quello a inciviltà e procrastinazione. "
		-- Thomas De Quincey (1785 - 1859)

%
Se i giornalisti non sanno che la verità è plurale, che dovrebbero essere avvocati.
		-- Tom Wicker

%
Se ci fosse una scuola per esempio, lavoratori lamiera, che dopo treanni ha lasciato i suoi laureati come impreparati per le loro carriere come fa la leggescuola, sarebbe stato chiuso in un minuto, e senza dubbio dagli avvocati.
		-- Michael Levin, "The Socratic Method"

%
In "Re Enrico VI, parte II," Shakespeare ha Dick Butcher suggerire ai suoi compagni di anti-establishment sobillatori, "La prima cosa che facciamo, cerchiamo diuccidere tutti gli avvocati. "Tale azione può essere estremo, ma un sentimento simileè stato espresso da Thomas K. Connellan, presidente del gruppo di gestione, Inc.Parlando ai dirigenti aziendali a Chicago e citato in Automotive News,Connellan attribuito una misura della produttività cadere dell'America per un eccessodi avvocati e commercialisti, e una carenza di esperti di produzione. avvocatie contabili "non fanno la torta economica ogni più grande, ma unica figuracome la torta viene diviso. Né professione fornisce alcun valore aggiuntoal prodotto. "Secondo Connellan, la società giapponese ha altamente produttivo10 avvocati e 30 revisori dei conti per 100.000 abitanti. L'americano ha 200avvocati e commercialisti 700. Ciò suggerisce che "la percentuale di brevettopie-panificatori e pie-divisori è modo di Whack. "Potrebbe Dick Butcher averestato un esperto di efficienza?
		-- Motor Trend, May 1983

%
In Blythe, in California, una città ordinanza dichiara che una persona deve possederealmeno due mucche prima che lui può indossare stivali da cowboy in pubblico.
		-- Motor Trend, May 1983

%
A Boston, è illegale tenere concorsi rana-salto in locali notturni.
		-- Motor Trend, May 1983

%
In Colombia, in Pennsylvania, è contro la legge per un pilota per solleticareuno studente di volo femminile sotto il mento con un piumino in ordineper ottenere la sua attenzione.
		-- Motor Trend, May 1983

%
In Corning, Iowa, è un reato per un uomo di chiedere alla moglie di guidarein qualsiasi veicolo a motore.
		-- Motor Trend, May 1983

%
A Denver non è lecito dare il vostro aspirapolvere al vostro vicino di casa.
		-- Motor Trend, May 1983

%
Nel Devon, Connecticut, è illegale camminare all'indietro dopo il tramonto.
		-- Motor Trend, May 1983

%
In Greene, New York, è illegale mangiare noccioline e camminare all'indietro sui marciapiedi quando un concerto è in.
		-- Motor Trend, May 1983

%
A Lexington, Kentucky, è illegale portare un cono gelato in tasca.
		-- Motor Trend, May 1983

%
In Lowes Crossroads, Delaware, si tratta di una violazione della legge locale per qualsiasipilota o passeggero di trasportare un cono gelato in tasca, mentresia in volo o in attesa di imbarcarsi su un aereo.
		-- Motor Trend, May 1983

%
A Memphis, Tennessee, è illegale per una donna a guidare una macchina a menoc'è un uomo in esecuzione o camminando di fronte ad essa sventolando un rossobandiera per avvertire avvicina automobilisti e pedoni.
		-- Motor Trend, May 1983

%
In Ohio, se si ignora un oratore il giorno di decorazioni a tal punto daper giocare pubblicamente croquet o ferri di cavallo passo entro un miglio dellastand speaker, si può essere multato $ 25.00.
		-- Motor Trend, May 1983

%
In Pocataligo, Georgia, si tratta di una violazione per una donna più di 200 chilie vestita in pantaloncini per pilotare o un giro in aereo.
		-- Motor Trend, May 1983

%
In Pocatello, Idaho, una legge approvata nel 1912, a condizione che "Il trasportodi armi nascoste è vietato, a meno che lo stesso sono esposti alla vista del pubblico ".
		-- Motor Trend, May 1983

%
A Seattle, Washington, è illegale portare un'arma nascosta cheè oltre sei piedi di lunghezza.
		-- Motor Trend, May 1983

%
In Tennessee, è illegale per girare qualsiasi gioco diverso balene da unmovimento di automobili.
		-- Motor Trend, May 1983

%
In passato in Inghilterra, si potrebbe essere appeso per aver rubato una pecora o di unpagnotta di pane. Tuttavia, se una pecora ha rubato un pezzo di pane e lo diede asi, si sarebbe provato solo per la ricezione, un reato punibile con quarantaciglia con il gatto o il cane, a seconda di quale era a portata di mano. Se hai rubato un canee sono stati catturati, è stato punito con dodici colpi di coniglio, anche seEra difficile trovare conigli abbastanza grande o abbastanza forti a perforarlo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
A Tulsa, Oklahoma, è contro la legge per aprire una bottiglia di soda senzala supervisione di un ingegnere con licenza.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In West Union, Ohio, Nessun uomo sposato può andare volare senza la sua sposalungo in qualsiasi momento, a meno che non è sposato da più di 12 mesi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Da tempo è stato notato che le giurie sono senza pietà per rapina e pieno diindulgenza per l'infanticidio. Una questione di interesse, mio ​​caro signore! La giuriaha paura di essere derubati e ha superato l'età in cui potrebbe essere una vittimadell'infanticidio.
		-- Edmond About

%
E 'contro la legge per un mostro di entrare nei limiti aziendali diUrbana, Illinois.
		-- Edmond About

%
E 'vietato guidare più di duemila pecore giù per HollywoodBoulevard contemporaneamente.
		-- Edmond About

%
È illegale per dire "Oh, un ragazzo" a Jonesboro, Georgia.
		-- Edmond About

%
E 'il credo di Mr. Mellon che $ 200,000,000 non può sbagliare. Nostrooffesa consiste nel dubitarne.
		-- Justice Robert H. Jackson

%
E 'la legge del Texas che quando due treni si incontrano ad un passaggio a livello,ciascuna verranno a un punto fermo, e nessuno dei due deve proseguire fino a quando l'altraè andato.
		-- Justice Robert H. Jackson

%
Sembra che questi due ragazzi, George e Harry, di cui un aria caldapalloncino di attraversare gli Stati Uniti. Dopo quaranta ore in aria, Georgerivolse a Harry, e disse: "Harry, penso che abbiamo alla deriva fuori rotta! Albisogno di sapere dove siamo. "Harry raffredda l'aria nel pallone, e scende al di sotto delcoperto dalle nuvole. Lentamente alla deriva sulla campagna, George ha visto un uomoin piedi sotto di loro e grida fuori, "Mi scusi! potete per favore mi dicadove siamo?"L'uomo a terra urla indietro "Sei in un pallone, di circacinquanta piedi in aria! "George si rivolge a Harry e dice: "Beh, che l'uomo * deve * essere un avvocato".Risposte Harry, "Come fai a dirlo?»."Poiché le informazioni che ci ha dato è accurato al 100%, e totalmenteinutili!"Questa è la fine della barzelletta, ma per voi le persone che sono ancora preoccupatoGeorge e Harry: finiscono nella bevanda, e fare la prima pagina delNew York Times: "aeronauti bagnata dalla Lawyer".
		-- Justice Robert H. Jackson

%
Deve essere ritenuto illegale per qualsiasi persona sospetta di essere all'interno del comune.
		-- Local ordinance, Euclid Ohio

%
E 'illegale in Wilbur, Washington, di cavalcare un cavallo brutto.
		-- Local ordinance, Euclid Ohio

%
E 'da poco venuto all'attenzione di fortuna che gli scienziati hanno smessoutilizzando topi di laboratorio a favore di avvocati. Sembra che non ci sonosolo più di loro, ma non si ottiene così emotivamente attaccato. Il solodifficoltà è che è talvolta di difficile applicazione sperimentalerisultati per gli esseri umani.[Inoltre, ci sono alcune cose ancora un topo non lo farà. Ed.]
		-- Local ordinance, Euclid Ohio

%
I giudici, come classe, visualizzazione, in materia di organizzazione alimenti, chegenerosità sconsiderata che si trova solo negli uomini che stanno dando viadenaro di qualcun altro.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Basta ricordare: quando si va in tribunale, si considera attendibile il vostro destino adodici persone che non erano abbastanza intelligente per uscire dal dovere della giuria!
		-- P. G. Wodehouse, "Louder and Funnier"

%
legge dello stato del Kansas richiede pedoni che attraversano le strade di notte perindossare luci di coda.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, la legge vieta le api di volare sul villaggio o tramitenessuna delle sue strade.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Sapere come risparmiare 5 avvocati annegamento?-- No?BUONA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Le leggi sono come le salsicce. E 'meglio non vedere come vengono fatte.
		-- Otto von Bismarck

%
La legislazione proposta nella Illinois State Legislature, maggio 1907:"La velocità su strade della contea sarà limitata a dieci miglia all'oraa meno che l'automobilista vede un ufficiale giudiziario che non sembra aver avuto unbere in 30 giorni, quando il conducente sarà permesso di fare quello che può. "
		-- Otto von Bismarck

%
Ricordiamo che la nostra è una nazione di avvocati e ordine.
		-- Otto von Bismarck

%
Diciamo che il tuo anello di nozze cade nel tuo tostapane, e quando ti infilila mano per recuperare esso, si soffre dolore e la sofferenza, così comeAngoscia mentale. Si potrebbe citare in giudizio:* Il produttore tostapane, per mancata inclusione, nelle istruzioni  sezione che dice non si dovrebbe mai mai mai mai attaccare voi mano  nel tostapane, l'affermazione "Nemmeno se il vostro anello di nozze cade  lì dentro".* Il negozio dove è stato acquistato il tostapane, per la vendita a un evidente  Cretin come te.* Union Carbide Corporation, che non è direttamente responsabile in questo  caso, ma che si sente così in colpa che sarebbe probabilmente inviare  un grande insediamento di cassa comunque.
		-- Dave Barry

%
... Logicamente incoerenti, semanticamente incomprensibile, e legalmente ...impeccabile!
		-- Dave Barry

%
eruttazione forte mentre si cammina intorno l'aeroporto è vietato in Halstead, Kansas.
		-- Dave Barry

%
Marijuana legale sarà un giorno, perché i molti studenti di leggeche ora pentola fumo sarà un giorno diventare membri del Congresso e legalizzareal fine di proteggersi.
		-- Lenny Bruce

%
Gli uomini spesso credono - o fingono - che la "Legge" è qualcosa di sacro, oalmeno una scienza - una supposizione infondata molto conveniente per i governi.
		-- Lenny Bruce

%
I minorenni a Kansas City, Missouri, non sono autorizzati ad acquistare pistole cap;essi possono comprare fucili liberamente, però.
		-- Lenny Bruce

%
Non rimandare a domani quello che puoi fare oggi. Ci potrebbe essere unlegge contro di essa in quel momento.
		-- Lenny Bruce

%
MAI sterzare per colpire un avvocato in sella a una bicicletta - potrebbe essere la vostra bicicletta.
		-- Lenny Bruce

%
legge del New Hampshire si proibisce di toccare i piedi, annuire con la testa, o inalcun modo tenere il tempo per la musica in una taverna, ristorante, o bar.
		-- Lenny Bruce

%
Di ______ Naturalmente è l'arma del delitto. Chi avrebbe inquadrare qualcuno con un falso?
		-- Lenny Bruce

%
Vecchio Barlow era un incrocio-tender a un incrocio dove un treno espressodemolito un'automobile ei suoi occupanti. Essendo il testimone principale, la suatestimonianza era di vitale importanza. Barlow ha spiegato che la notte era buia,e agitò la lanterna freneticamente, ma il conducente della vettura ha pagatonessuna attenzione al segnale.La compagnia ferroviaria ha vinto la causa, e il presidente della societàcomplimentato il vecchio-timer per la sua storia. "Hai fatto meravigliosamente", ha detto,«Temevo che ci si vacillare sotto la testimonianza.""No, signore," esclamò il più anziano, «ma certo paura che durnedavvocato era gonna mi chiedono se la mia lanterna era accesa "
		-- Lenny Bruce

%
Una volta che aveva una gamba alla Casa Bianca e la nazione tremava sotto la suaruggisce. Ora è un papa tinpot nella cintura Coca-Cola e un fratello per lapastori abbandonate che insistere halfwits in tabernacoli ferro zincato dietroi cantieri della ferrovia. "consiglio per i sostenitori di anti-evoluzione del Tennesseediritto al Scopes "Monkey Trial" nel 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... La nostra seconda notizia del tutto vero mi è stato inviato da Sig H. BoyceConnell Jr. di Atlanta, Ga., Dove è impegnato in uno studio legale. Una cosaMi piace il Sud è, la gente ci preoccupano tradizione. Se qualcunoviene consegnato un nome come "H. Boyce", ha appeso su di esso, lo mette sul suo legalecancelleria, passa anche a suo figlio, piuttosto che fare ciò che una persona minoreavrebbe fatto, come ad esempio avere cambiato o uccidere se stesso.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Il test di Pittsburgh conducente(10) Le buche sono(A) estremamente pericolosa.(B) patriottico.(C) la colpa della precedente amministrazione.(D) tutti di andare da fissare la prossima estate.La risposta corretta è (b). Buche distruggono antipatriottico, anti-americane,automobili importati, quanto i fori sono più grandi delle vetture. Se si guida unagrande, patriottico, auto americano non hai niente di cui preoccuparsi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Il test di Pittsburgh conducente(2) Un semaforo in un incrocio cambia dal giallo al rosso, si dovrebbe(A) fermare immediatamente.(B) procedere lentamente attraverso l'incrocio.(C) soffiare il clacson.(D) piano di esso.La risposta corretta è (d). Se lei ha detto (c), si erano quasi subito, in modo daper te è un punto di mezzo.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Il test di Pittsburgh conducente(3) Quando fermato a un incrocio si dovrebbe(A) guardare il semaforo per la vostra corsia.(B) guardare per i pedoni che attraversano la strada.(C) soffiare il clacson.(D) guardare il semaforo per la strada si intersecano.La risposta corretta è (d). È necessario iniziare non appena il semaforoper la strada di intersezione diventa gialla. Risposta (c) vale un mezzo punto.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Il test di Pittsburgh conducente(4) dei gas di scarico è(A) benefico.(B) non dannoso.(C) tossici.(D) un gruppo punk.La risposta corretta è (b). Il Washington comunista eco-freak intromissioneburocrati che dicono il contrario sono bugiardi. (Messaggio per coloro che hanno risposto (d).Torna in California dove sei venuto. Il tuo genere non sono i benvenuti qui.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Il test di Pittsburgh conducente(5) corno di vostra auto è una parte vitale di apparecchiature di sicurezza. Con quale frequenza dovrebbesi prova?(A) una volta all'anno.(B) una volta al mese.(C) una volta al giorno.(D) una volta ogni ora.La risposta corretta è (d). Si consiglia di testare il corno della vostra auto almeno una voltaogni ora, e più spesso di notte o in quartieri residenziali.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Prova di Pittsburgh conducente(7) La macchina direttamente davanti a voi ha il diritto fanale posteriore lampeggiante    ma una costante luce di posizione posteriore sinistra. Questo significa(A) una delle luci di coda è rotto; si dovrebbe soffiare il cornochiamare il problema all'attenzione del conducente.(B) il conducente sta segnalando una svolta a destra.(C) il conducente sta segnalando una svolta a sinistra.(D) il conducente è da fuori città.La risposta corretta è (d). luci di coda sono utilizzati in alcuni stranieripaesi per segnalare giri.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Prova di Pittsburgh conducente(8) I pedoni sono(A) irrilevante.(b) comunisti.(C) un fastidio.(D) difficile pulire la griglia anteriore.La risposta corretta è (a). I pedoni non sono in auto, in modo che sianodel tutto irrilevante per la guida; si dovrebbe ignorare completamente.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Il test di Pittsburgh conducente(9) Le strade sono salati al fine di(A) di uccidere l'erba.(B) sciogliere la neve.(C) aiutare l'economia.(D) evitare le buche.La risposta corretta è (c). salatura Strada dà lavoro a migliaia di personedirettamente, e altri milioni indirettamente, ad esempio, i minatori di sale erustproofers. Più importante, salatura riduce la durata della vita di automobili,stimolando così le industrie automobilistiche e acciaio.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Piangeva, e il giudice si asciugò le lacrime con il libretto degli assegni.
		-- Tommy Manville

%
Sho 'hanno avuto modo di farlo contro la legge. Spara, ever'body git alto,non sarebbero nessuno git e mangiare alle galline. Hee-hee.
		-- Terry Southern

%
Alcuni uomini sono eterosessuali, e alcuni sono bisessuali, e alcuni uomini non pensanodi sesso a tutti ... diventano avvocati.
		-- Woody Allen

%
Alcuni dei documenti più interessanti dal medioevo della Svezia sono ileggi Old County (beh, non abbiamo mai avuto contee ma è l'equivalente più vicinoPosso trovare per "landskap"). Queste leggi sono state scritte a volte nel13 ° secolo, ma risalgono addirittura giù in epoca vichinga. La più antica èla legge Västgöta che ha chiaramente le influenze pagane, sottilmente coperto con un po 'roba Christian. In questa legge, troviamo una pagina di "lekare", che è ilParola norrena per l'esecuzione di artista, l'attore / giullare / musicista ecc Eccotraduzione approssimativa, dove ho scritto "artista", come equivalente di"Lekare"."Se un artista è battuto, nessuno dovrà pagare multe per questo. Se un artistaè ferito, uno di questi che va con hurdie-gurdie o viaggia conviolino o tamburo, poi le persone prendono una giovenca selvaggia e portarefuori sul fianco della collina. Poi essi devono radersi tutti i capelli dallacoda di vacca, e ingrassare la coda. Poi sarà dato l'artistascarpe appena unta. Poi si deve prendere in mano la coda della vacca,e un uomo deve colpire con una frusta tagliente. Se riesce a trattenerla, haavrà l'animale. Se lui non la può tenere, egli sopportare ciò cheha ricevuto, la vergogna e le ferite. "
		-- Woody Allen

%
A volte un uomo che merita di essere guardato dall'alto in basso perché è unstupido è disprezzato solo perché è un avvocato.
		-- Montesquieu

%
Texas legge vieta a chiunque di avere una coppia di pinze in suo possesso.
		-- Montesquieu

%
Gli animali non sono così stupido come si pensa - non hanno némedici né gli avvocati.
		-- L. Docquier

%
Il legislatore Arkansas ha approvato una legge che stabilisce che il ArkansasRiver può salire non superiore al ponte di Main Street a Little Rock.
		-- L. Docquier

%
La città di Palo Alto, nella sua descrizione ufficiale degli standard parcheggio,specifica il grado di rampe di accesso ai disabili in termini di centimetri disalire per piede di corsa. Un compromesso, immagino ...
		-- L. Docquier

%
La differenza tra un avvocato e un gallo che èil gallo si alza al mattino e chioccia sfida.
		-- L. Docquier

%
Il Distretto di Columbia ha una legge che vieta di esercitare una pressione suun palloncino e quindi causare un fischio per le strade.
		-- L. Docquier

%
Il giudice ha multato la jaywalker cinquanta dollari e gli ha detto se eracatturato ancora una volta, sarebbe stato gettato in prigione. oggi Bene, domani più fresco.
		-- L. Docquier

%
Le giustificazioni per test anti-droga sono parte del attualmente di modadibattito riguardante il ripristino America "competitività". I farmaci, è statorivelato, sono responsabili di assenteismo dilagante, potenza ridotta, e poveriun lavoro di qualità. Ma è test anti-droga in realtà razionalmente legati allarisurrezione di competitività? Sarà carica l'atmosfera delposto di lavoro con la paura del tradimento escretore onestamente stimolare la produttività?Molto rumore è stato fatto circa la riabilitazione del lavoratore uso di droghe, maad oggi la maggior parte dei programmi esaurisce con la semplice cottura o nol'assunzione di chi abusa. Questa pratica può esacerbare, non alleviare, ilproblema di produttività della nazione. Se la riabilitazione economica è l'ultimoobiettivo del test anti-droga, quindi criteri abbandonando la riabilitazione delladroga utilizzando lavoratore è la più pura di ipocrisia e il peggio di razionalizzazione.Quarto Emendamento e Drug Testing sul posto di lavoro, "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, No. 3 (estate 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
La legge, nella sua maestosa uguaglianza, proibisce ai ricchi, così come i poveri,a dormire sotto i ponti, a mendicare nelle strade, e di rubare il pane.
		-- Anatole France

%
Il legislatore, di tutti gli esseri, più deve la legge fedeltà. Lui di tutti gli uominidovrebbe comportarsi come se la legge lo costringeva. Ma è l'universalela debolezza del genere umano che quello che ci è dato di amministrare che attualmente immaginiamonoi possediamo.
		-- H. G. Wells

%
Il meno riuscito Equal Pay PubblicitàNel 1976 la Comunità economica europea ha fatto notare gli irlandesiGoverno che non aveva ancora attuato la parità dei sessi concordatolegislazione. Il governo di Dublino immediatamente pubblicizzato per una parità di retribuzioneagente delle forze. La pubblicità ha offerto diverse scale salariali peruomini e donne.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La pena per ridere in un'aula di tribunale è di sei mesi di carcere; senon fosse per questa pena, la giuria non avrebbe mai sentire le deposizioni.
		-- H. L. Mencken

%
I poteri non delegati agli Stati Uniti dalla Costituzione, néproibiti da essa agli Stati, sono riservati ai rispettivi Stati,o alle persone.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Il requisito principale per qualsiasi nuova legge fiscale è per essa di esentare abbastanzagli elettori per vincere le prossime elezioni.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La legge dello stato della Pennsylvania vieta cantare nella vasca da bagno.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La Giuria peggioreUn processo per omicidio a Manitoba, nel febbraio 1978 è a buon punto, quandoun giurato rivelato che era completamente sordo e non ha avuto lapiù remota idea di cosa stesse succedendo.Il giudice, Justice Solomon, gli ha chiesto se aveva sentito alcunprova a tutti e, quando non ci fu risposta, lo congedò.L'eccitazione che questo ha causato è stato pari solo quando un secondomembro della giuria ha rivelato che lui non parlava una parola di inglese. A correntemente il francesealtoparlante, espone grande sorpresa quando ha detto, dopo due giorni, che egliè stato udito un processo per omicidio.Il processo è stato abbandonato quando un terzo membro della giuria ha detto che ha soffertoda entrambe le condizioni, essendo contemporaneamente unversed in lingua inglesee quasi sordo come il primo giurato.Il giudice ha ordinato un nuovo processo.
		-- Stephen Pile, "The Book of Heroic Failures"

%
C'è una legge del Massachusetts che richiede tutti i cani ad avere i loro zampe posteriorilegato durante il mese di aprile.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Non c'è miglior modo di esercitare l'immaginazione che lo studio del diritto.Nessun poeta mai interpretato la natura così liberamente come un avvocato interpreta verità.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Non vi è dubbio che il mio avvocato è onesto. Ad esempio, quandodepositato la sua dichiarazione dei redditi dello scorso anno, ha dichiarato la metà del suo stipendiocome 'rendita'.
		-- Michael Lara

%
"C'è stato un interessante sviluppo nel processo CBS-Westmoreland:entrambe le parti hanno convenuto che dopo il processo, Andy Rooney sarebbe stato permesso diparlare con la giuria per tre minuti circa piccole cose che lo infastidivadurante il processo. "
		-- David Letterman

%
Non c'è giustizia in questo mondo.New York procuratore distrettuale Thomas Dewey dopo Luciano avevasalvato Dewey da assassinio da Dutch Schultz (ordinandol'assassinio di Schultz, invece)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia legge vieta vasche da bagno in casa; vasche devono essere tenuti in cortile.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Forse non come medici, ma almeno medico. I banchieri non sono maipopolare, ma almeno loro banca. polizia poliziotto e becchini prendonosotto. Ma gli avvocati non ci danno legge. Noi non riceviamo la luce lietadi giurisprudenza, ma i precedenti, le obiezioni, appelli, soggiorni,limatura e forme, mozioni e contro-movimenti, il tutto a $ 250 l'ora.
		-- Nolo News, summer 1989

%
Dobbiamo renderci conto che una città è meglio con cattive leggi, purchérimane fisso, quindi con buone leggi che vengono continuamente modificati, chela mancanza di apprendimento in combinazione con il suono senso comune è più utile diil tipo di intelligenza che sfugge di mano, e che in generale,stati sono meglio governati da l'uomo della strada che da intellettuali.Questi sono il genere di persone che vuole apparire più saggio che le leggi, chevuole ottenere la propria strada in ogni discussione generale, perché ritengono cheessi non possono mostrare la loro intelligenza in questioni di maggiore importanza, eche, di conseguenza, molto spesso portano rovina loro paese.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Benvenuto in Utah.Se si pensa che le nostre leggi di liquori sono divertenti, si dovrebbe vedere la nostra biancheria intima!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Che cosa si ha quando si dispone di sei avvocati sepolti fino al collo nella sabbia?Non abbastanza sabbia.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Quando avvisato di un'intrusione da tintinnio di vetro o in altro modo, 1) Calmate 2) Identificare l'intruso 3) Se ostile, uccidilo.Passo numero 3 è di particolare importanza. Se si lascia il ragazzo vivofuori softheartedness sbagliata, sarà rimborsare il generosità di spiritoda voi citato in giudizio per aver causato la successiva paraplegia e cercano di costringerea sostenerlo per il resto della sua vita marcio. In tribunale si difenderàche era depresso perché la società gli aveva fallito, e che erain cerca di Madre Teresa per il comfort e per offrire i suoi servizi alpovero. In questo processo, si perde. Se, invece, si uccidelui, il massimo che ci si può aspettare è che un parente porterà un illecitoazione morte. Si avranno due vantaggi: in primo luogo, ci sia solo la tuastoria; dimenticare Madre Teresa. In secondo luogo, anche se si perde, quanto potrebbela vita del barbone la pena in ogni caso? Molto meno di 50 anni di valore diparalisi. Non giocare George Bush e Saddam Hussein. Finire il lavoro.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Quando si tratta di un dovere di adorare il sole è abbastanza sicuro di essere un crimineesaminare le leggi di calore.
		-- Christopher Morley

%
Perché una risatina cavallo carro funebre, tirare un avvocato di distanza?
		-- Carl Sandburg

%
Perché New Jersey ha discariche di rifiuti più tossici e California hannopiù avvocati?New Jersey ha avuto scelta.
		-- Carl Sandburg

%
Con il Congresso, ogni volta che fanno uno scherzo è una legge; e ogni voltafanno una legge è uno scherzo.
		-- Will Rogers

%
"Certo, se un individuo è stato fermato con l'accusa di taccheggio dopo uscendo di Neiman-Marcus che si aspetterebbe di essere finalmente raccontata quello che avrebbe rubato. Sarebbe assurdo per un ufficiale per raccontare l'accusato che 'sai cosa hai rubato Non te lo dico.' O a semplicemente consegnare l'imputato un catalogo individuale di tutto il Neiman-Marcus ' inventario e dire 'che è lì da qualche parte, a capirlo.' "    - Il giudice Brooke Wells 'ordinanza che accoglie in Motion di parte di IBM per limitare       I reclami di SCO
		-- Will Rogers

%
"Unificazione obbligatoria di parere raggiunge solo l'unanimità del cimitero."    - Giudice Jackson, scrivendo per la maggior parte, in West Virginia       State Board of Education v. Barnette 319 Stati Uniti 624 No. 591
		-- Will Rogers

%
"Se c'è una stella fissa nella nostra costellazione costituzionale, è che nessun funzionario, alta o piccola, può prescrivere ciò che sarà ortodosso in politica, nazionalismo, religione o altre questioni di opinione e costringere i cittadini a confessare con parole o agire la loro fede in essa. Se ci sono delle circostanze che permettono una eccezione, non si verificano ora a noi."    - Giudice Jackson, scrivendo per la maggior parte, in West Virginia       State Board of Education v. Barnette 319 Stati Uniti 624 No. 591
		-- Will Rogers

%
"Il diritto di libertà di pensiero e di religione garantiti dalla Costituzione contro l'azione dello Stato comprende sia il diritto di parlare liberamente e il diritto di astenersi dal parlare a tutti, se non nella misura le operazioni essenziali di governo possono richiedere per la conservazione di una società ordinata, --- come nel caso di coazione a testimoniare in tribunale. "    - Giudice Murphy, in concurrance, West Virginia State Consiglio di       . Istruzione v Barnette 319 Stati Uniti 624 No. 591
		-- Will Rogers

%
