Una macchina Linux! perché una 486 è una cosa terribile per i rifiuti!(Per jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Assolutamente nulla deve concludere da queste cifre, tranne chenessuna conclusione si può trarre da loro ".(Di Joseph L. Brothers, PowerPC Progetto / Linux)
		-- Ronald Florence <ron@18james.com> in

%
In realtà, digitare stringhe casuali nel Finder fa l'equivalente diil completamento nome del file.(Discussione in comp.os.linux.misc sulla intuitività dei comandi: Filecompletamento contro il Finder di Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Dopo aver visto mio padre di recente in pensione trascorrere due settimane per imparare a fare un nuovocartella, è diventato evidente che "intuitiva" significa soprattutto "ciò che lo scrittore ospeaker di calibro intuitivi ".(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, su X laintuitività di un'interfaccia Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Tutti i progettisti di linguaggi sono arroganti. Va con il territorio ..."(Da Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
E 1.1.81 è ufficialmente priva di bug (tm), quindi se si riceve eventuali segnalazioni di bugsu di esso, si sa che sono solo il male è. "(Da Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... E le femmine poco vestite, naturalmente. Chi se ne frega se è sotto zeroal di fuori"(Da Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"E la prossima volta che si considera lamentando che in esecuzione Lucid Emacs19.05 tramite NFS da un computer remoto Linux in Paraguay non sembraottenere i colori di sfondo a destra, saprete chi ringraziare. "(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Qualsiasi facchini là fuori dovrebbero sentirsi più felice sapendo che DEC è il trasporto>: Mi ha un AlphaPC che ho intenzione di provare a ottenere Linux in esecuzione su: questa volontà>: Sicuramente aiutare a scovare alcune delle cose portabile più flagrante.>: L'Alpha è molto più diverso dal i386 che la roba 68k è, così>: È probabile che per ottenere maggior parte delle cose fisso.>> E 'messaggi come questo che quasi ci convincono non credenti che non ci> È davvero un dio.(A follow-up da alovell@kerberos.demon.co.uk, Anthony Lovell, a Linus diosservazioni sul porting)
		-- Ronald Florence <ron@18james.com> in

%
Chi pensa di UNIX è intuitivo dovrebbe essere costretto a scrivere 5000 righe dicodice utilizzando nient'altro che vi o emacs. AAAAACK!(Discussione in comp.os.linux.misc sulla intuitività dei comandi, soprattuttoEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Sono [utenti Linux] lemming saltando insieme al largo della scogliera diaffidabile, ben progettato software commerciale? "(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Come al solito, essendo questa una versione 1.3.x, non ho nemmeno compilato questama kernel. Quindi, se funziona, si dovrebbe essere doppiamente colpiti.(Linus Torvalds, annunciando kernel 1.3.3 sulla mailing list linux-kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Evitare la Porta dell'Inferno. Usare Linux(Fonte sconosciuta)
		-- Ronald Florence <ron@18james.com> in

%
Essere avvertito che digitando \ fBkillall \ Finame \ fP non possono avere il desideratoeffetto su sistemi non-Linux, soprattutto se fatto da un utente privilegiato.(Dalla pagina di manuale killall)
		-- Ronald Florence <ron@18james.com> in

%
"Inoltre, penso che [Slackware] suona meglio di 'Microsoft', non è vero?"(Di Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Ma cosa si può fare con esso? - Grido onnipresente da partner di Linux-utente.(Presentata da Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Perbacco, sto cominciando a pensare davvero Linux * è * la cosa migliore dopopane a fette."(Per Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Ops. Il kernel ha tentato di accedere qualche pagina male. Dovremo * Terminare le cose con estremo pregiudizio.* /die_if_kernel ( "Oops", REGS, error_code);(Da linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Modalità Hack - quello stato misterioso e spaventoso dicoscienza in cui Mortal utenti temono percorrere. "(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra probabilmente mi odia(Linus Torvalds, in kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, un piccolo virus di avvio fastidioso che fa sì che il sistema spontaneo casuale.     si blocca, di solito appena prima di salvare un progetto enorme. Facilmente a cura di     UNIX. Vedi anche MS-DOS, IBM-DOS, DR-DOS.(Da .plan di David Vicker)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Si noti che 120 sec è definito nel protocollo della massima * Possibile RTT. Credo che dovremo usare qualcosa di diverso da TCP * A parlare con l'Università di Marte. * ZAMPE ci permette timeout più lunghi e grandi finestre, così una volta implementato * Ftp per mars funzionerà bene. * /(Da /usr/src/linux/net/inet/tcp.c, per quanto riguarda RTT [ritrasmissione timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Ancora più sorprendente è stata la consapevolezza che Dio ha accesso a Internet. Ichiedo se ha un newsfeed è pieno? "(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Mai sentito parlare di .cshrc?Questa è una città in Bosnia. Destra?(Discussione in comp.os.linux.misc sulla intuitività dei comandi.)
		-- Ronald Florence <ron@18james.com> in

%
Errore fatale: Trovato [MS-Windows] Sistema -> Ripartizionamento disco per Linux ...(Per cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Come faccio a digitare "for i in .dvi * Non xdvi i done" in una GUI?(Discussione in comp.os.linux.misc sulla intuitività delle interfacce.)
		-- Ronald Florence <ron@18james.com> in

%
"Come faccio a sapere se funziona? Questo è quello che i beta tester sono per. Ho solocoded esso. "(Attribuito a Linus Torvalds, da qualche parte in un post)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- --- == (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Un orgoglioso membro di TeamLinux \ _________ \ /(Con Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I sviluppare per Linux per una vita, che ho usato per sviluppare per DOS.Andando da DOS a Linux è come un aliante negoziazione per un F117.(Per entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
L'ho fatto perche 'Linux mi dà un legnoso. Essa non genera entrate.(Dave '-ddt-> `Taylor, annunciando DOOM per Linux)
		-- Ronald Florence <ron@18james.com> in

%
Non esitate a contattarmi (fiamme circa il mio inglese e l'inutile di questoautista verrà reindirizzato a / dev / null, oh no, è pieno ...).(Michael Beck, che descrive il dispositivo audio del PC-speaker)
		-- Ronald Florence <ron@18james.com> in

%
"Non so perché, ma primi programmi C tendo a guardare molto peggioprimi programmi in qualsiasi altra lingua (forse ad eccezione di FORTRAN, ma poiHo il sospetto che tutti i programmi FORTRAN assomigliano `primati ')"(Di Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Una volta ho assistito ad un prolisso, flamewar mese a lungo rispetto all'uso ditopi contro trackball ... E 'stato molto stupido. "(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Continuo a sostenere il punto che progettare un kernel monolitico nel 1991 è unerrore fondamentale. Essere grati non sei mio studente. Non si otterrebbe undi alta qualità per un tale progetto :-)(Andrew Tanenbaum a Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Preferirei trascorrere 10 ore a leggere il codice sorgente di qualcun altro che10 minuti ascoltando Musak attesa per l'assistenza tecnica, che non è ".(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Mi trascino più di un acro di 'Visual Questo ++' e 'sviluppo integratoE 'per arrivare a gcc, Emacs, e gdb. Grazie."(Per Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Sono un idiota .. Almeno questo [Bug] sono voluti circa 5 minuti per trovare .."(Linus Torvalds in risposta ad un bug report.)> Sono un idiota .. Almeno questo [Bug] sono voluti circa 5 minuti per trovare ..Inquietante ...(Gonzalo Tornaria in risposta alla mailing di Linus Torvalds su un bug del kernel.)> Sono un idiota .. Almeno questo [Bug] sono voluti circa 5 minuti per trovare ..Abbiamo bisogno di trovare alcuni nuovi termini per descrivere il resto di noi comuni mortalipoi.(Craig Schlenter in risposta alla mailing di Linus Torvalds su un bug del kernel.)> Sono un idiota .. Almeno questo [Bug] sono voluti circa 5 minuti per trovare ..Sicuramente, Linus sta parlando del tipo di idiozia che gli altri aspirano a :-).(Bruce Perens in risposta alla mailing di Linus Torvalds su un bug del kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Ho eseguito DOOM più in questi ultimi giorni di me negli ultimimesi. Adoro il debug ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., preoccupato per la crescente popolarità della libera a 32 bitsistema operativo per sistemi Intel, Linux, ha impiegato un certo numero di topi programmatori del mondo sotterraneo di sviluppo di virus. Bill Gates ha dichiaratoieri: "dominio del mondo, veloce - è o noi o Linus". Mr. Torvaldsera disponibile per un commento ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), in comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-Consulenza") == 0) {printf ( "Do not Panic! \ n");uscita (42);    }(Arnold Robbins nel LJ di febbraio '95, descrivendo RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Se definito (__ alpha__) && definito (CONFIG_PCI)+ / *+ * Il senso della vita, l'universo e tutto. Più+ * Questo rende l'anno uscire a destra.+ * /+ Anno - = 42;+ # Endif(Dalla patch per 1.3.2: (kernel / time.c), presentata da Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Se il futuro sistema di navigazione [per i servizi di rete interattivi suil NII] sembra qualcosa da Microsoft, non funzionerà mai. "(Presidente di Walt Disney Television & Telecomunicazioni)
		-- Ronald Florence <ron@18james.com> in

%
"Se si desidera viaggiare in tutto il mondo ed essere invitato a parlare in un saccodi luoghi diversi, basta scrivere un sistema operativo Unix. "(Da Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[In modalità 'Dottore'], ho passato dieci minuti buoni dire quello che Emacspensato. (La risposta è stata, 'Forse si potrebbe provare ad essere menoabusivo.')"(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Nella maggior parte dei paesi vendere le cose nocive come la droga è punibile.Poi howcome persone possono vendere il software Microsoft e rimanere impuniti?(Per hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
ingegneria Intel sembrano avere capito male la strategia di marketing di Intel. La fraseera "divide et impera" non "divide et cazzo"(Per iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"E 'Dio. No, non è Richard Stallman, o Linus Torvalds, ma Dio."(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, hai me in ginocchio!(Da David Black, dblack@pilot.njin.net, con tante scuse a Derek e laDominos, e Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux è obsoleto(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux rappresenta una vera sfida per quelli con un gusto per la tarda nottel'hacking (e / o le conversazioni con Dio). "(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Sviluppo Venimus, Vidimus, Dolavimus.(Per mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... La capacità [Linux] per parlare tramite qualsiasi mezzo tranne segnali di fumo."(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: perché un PC è una cosa terribile per i rifiuti(Ksh@cis.ufl.edu mettere questo su magliette nel '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Perché un PC è una cosa terribile per i rifiuti.(Per komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: la scelta di una generazione GNU(Ksh@cis.ufl.edu mettere questo su magliette nel '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: il sistema operativo con un indizio ...Command Line User Environment ".(Visto in un post in comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 in fiamme(Uno dei messaggi del kernel più offuscato)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft non è la risposta.Microsoft è la domanda.NO (o Linux) è la risposta.(Tratto da un .signature da qualcuno dal Regno Unito, fonte sconosciuta)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird benutzt fuer Drei Dinge: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten in Dateisysteme, und, nun, 'besteigen' beim Sex.(Christa Keil in un post tedesco: "Il montaggio viene utilizzato per tre cose:arrampicata su un cavallo, collegati un'unità disco rigido in sistemi di dati, e, ben,montaggio durante il sesso ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS non ha ottenuto così male come è durante la notte - ci sono voluti più di dieci annidi sviluppo attento. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Mai fare qualsiasi mistaeks."(Anonimo, in una discussione posta su un rapporto bug del kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Non io, ragazzo. Ho letto la pagina man di bash ogni giorno come un testimone di Geova si leggela Bibbia. No aspetta, la pagina man bash è la Bibbia. Scusami...(Maggiori informazioni su alias confusione, tratto da comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Si noti che se posso ottenere di \" su e dire \ "qualcosa solo chiedendo,si ha un grave problema di sicurezza sul proprio sistema e si dovrebbeguardaci dentro."(Di Paul Vixie, vixie-cron 3.0.1 note di installazione)
		-- Ronald Florence <ron@18james.com> in

%
Ora so che qualcuno là fuori sta per rivendicare, "Bene, allora, UNIX è intuitivo,perché hai solo bisogno di imparare 5000 comandi, e poi tutto il resto segueda quello! Har har har! "(Andy Bates in comp.os.linux.misc, su "interfacce intuitive", un po 'difendere i Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Ora, abbiamo avuto questo genere di cose:  produrre -a per la resa a tutto il traffico  cedere -t per la resa ai camion  cedere -f per la resa di persone che camminano (piede rendimento)  cedere -d t * per la resa nei giorni che iniziano con t... Si avrebbe un sacco di morti agli incroci, e voi ingorghiNon avrebbe creduto ...(Discussione in comp.os.linux.misc sulla intuitività dei comandi.)
		-- Ronald Florence <ron@18james.com> in

%
"In una normale linea di ASCII, l'unica condizione di sicurezza per rilevare un 'break'- Tutto il resto essendo stata funzioni assegnate da GNU Emacs ".(Per Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Su Internet, nessuno sa che si sta utilizzando Windows NT"(Presentata dalla Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
C'era una volta c'era un utente DOS che ha visto Unix, e vide che eraBene. Dopo aver digitato cp sulla sua macchina DOS a casa, ha scaricato GNU distrumenti Unix porting per DOS e installati. Egli rm'd, cp'd, e mv'dFortunatamente per molti giorni, e su di trovare Elvis, lui vi'd ed era felice. Dopouna lunga giornata di lavoro (su una scatola di Unix) è tornato a casa, ha iniziato la modifica di un file,e non riusciva a capire perché non poteva sospendere VI (w / Ctrl-Z) per fareuna compilazione.(Con ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> A parte il fatto di Linux ha un nome freddo, qualcuno potrebbe spiegare perché ho>> Dovrebbe usare Linux su BSD?>> No. Questo è tutto. Il nome freddo, che è. Abbiamo lavorato molto duramente su> La creazione di un nome che un appello alla maggior parte delle persone, e> Certamente pagato: migliaia di persone stanno usando Linux solo per essere in grado> Per dire "OS / 2? Hah. Ho Linux. Che nome cool". 386BSD fatto la> Errore di mettere un sacco di numeri e sigle strane nella> Nome, ed è spaventare via un sacco di persone solo perché suona troppo> Tecnica.(Linus Torvalds 'follow-up a una domanda su Linux)
		-- Ronald Florence <ron@18james.com> in

%
Personalmente, penso che la mia scelta nelle guerre mostest-superlative-computer deveessere la serie HP-48 di calcolatrici. Faranno funzionare quasi tutto. E seNon posso, mentre io basta collegare una macchina Linux alla porta seriale e caricare ilHP-48 VT-100 emulatore.(Per jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Non ci sono discussioni in a.b.p.erotica, quindi non c'è nessun guadagno in utilizzando unnews reader filettato.(Fonte sconosciuta)
		-- Ronald Florence <ron@18james.com> in

%
"Risoluzione dei problemi sotto Linux non è mai stato il circo che è sottoAIX. "(Di Pete Ehlke in comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
uscire Quando l'istruzione smettere viene letto, il processore bc       è terminata, indipendentemente da dove il smettere di dichiarazione       mento è stato trovato. Ad esempio, "se (0 == 1) quit"       causerà bc per terminare.(Visto nella pagina di manuale per "bc". Si noti il ​​"se" logica di dichiarazione)
		-- Ronald Florence <ron@18james.com> in

%
Esecuzione di Windows su un Pentium è come avere un nuovo marchio Porsche, ma soloessere in grado di guidare all'indietro con il freno a mano.(Fonte sconosciuta)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit discus mundi"(Dalla Guida per l'amministratore di sistema, da Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sospiro. Mi piace pensare che sia solo le persone Linux che vogliono essere inil "leading edge" così male che camminano destra fuori del precipizio.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Il programma di chat è in pubblico dominio. Questa non è la licenza pubblica GNU. Sesi rompe allora si arriva a mantenere entrambi i pezzi.(Copyright per il programma di chat)
		-- Ronald Florence <ron@18james.com> in

%
> Il giorno la gente pensa di Linux sarebbe meglio servita da qualcun altro (FSF> Essere l'alternativa naturale), io "abdicare". Non credo che> E 'qualcosa che la gente si deve preoccupare di questo momento - io non lo vedo> Accadendo nel prossimo futuro. Mi piace fare di Linux, anche se lo fa> Significare un lavoro, e non ho ottenuto alcuna lamentela (alcuni quasi timida> promemoria su una patch ho dimenticato o ignorato, ma niente> Negativo finora).>> Non prendere il sopra nel senso che mi fermerò il giorno qualcuno si lamenta:> Sono pelle spessa (Lasu, che sta leggendo questo sopra la mia spalla ha commentato> Che "ottuso è più vicina alla verità") abbastanza per prendere qualche abuso.> Se non fossi, avrei smesso di sviluppare Linux il giorno AST me ridicolizzato> Su c.o.minix. Quello che voglio dire è solo che, mentre Linux è stato il mio bambino così> Lontano, io non voglio stare nel modo se la gente vuole fare qualcosa> Meglio di esso (*).>> Linus>> (*) Hey, forse avrei potuto fare domanda per un santo-cappuccio dal Papa. fa> Qualcuno sa quale sia il suo indirizzo di posta elettronica è? Sono così bello che ti fa vomitare.(Tratto da risposta di Linus a qualcuno preoccupato per il futuro di Linux)
		-- Ronald Florence <ron@18james.com> in

%
La cosa bella di Windows è - non solo in crash, viene visualizzata unafinestra di dialogo e consente di premere 'OK' prima.(.sig Di Arno Schaefer)
		-- Ronald Florence <ron@18james.com> in

%
L'unica interfaccia "intuitiva" è il capezzolo. Dopo di che, è tutto imparato.(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, sulle interfacce X).
		-- Ronald Florence <ron@18james.com> in

%
Ci sono due tipi di sviluppatori Linux - quelli che può incantesimo, equelli che non possono. C'è una battaglia costante tra i due.(Da una delle-1.1.54, pubblicare messaggi di aggiornamento del kernel scritto sul c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Questo messaggio è stato portato a voi da Linux, la libera unix.Di Windows senza l'X è come fare l'amore senza un partner.Sex, Drugs & Regole Linuxwin-nt da chi ha inventato Edlinmele hanno fatto sì guai da EdenLinux, il modo per sbarazzarsi di virus di avvio(Per mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS e Windows NT (noto anche come il buono, il brutto, eil brutto)."(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Pochissimi fenomeni possono tirare qualcuno fuori della modalità Hack profonda, con dueNotato eccezioni: essere colpiti da un fulmine, o peggio, il computer * *essere stato colpito da un fulmine ".(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Waving via una nuvola di fumo, alzo lo sguardo, e sono accecato da un luminoso, biancoleggero. E 'Dio. No, non è Richard Stallman, o Linus Torvalds, ma Dio. Inuna voce tonante, Egli dice: "questo è un segno usare Linux, il sistema di libero UNIX.PER IL 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Sappiamo tutti Linux è grande ... lo fa cicli infiniti in 5 secondi."(Linus Torvalds sulla superiorità di Linux sul AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Ci sono Microsoft. Sarete assimilati. La resistenza è inutile.(Attribuito a B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Siamo Pentium di Borg. La divisione è inutile. Sarete approssimati.(Visto in .signature di qualcuno)
		-- Ronald Florence <ron@18james.com> in

%
Stiamo usando Linux ogni giorno per la nostra produttività - così Up Yours!(Adattato da Pat Paulsen da Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Veniamo a seppellire DOS, non per lodarlo.(Paul Vojta, vojta@math.berkeley.edu, parafrasando una citazione di Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Usiamo Linux per tutte le nostre applicazioni mission-critical. Avere il codice sorgentesignifica che non sono tenuti in ostaggio dal reparto di assistenza di nessuno.(Russell Nelson, presidente della Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Quello che si finisce con, dopo l'esecuzione di un concetto di sistema operativo attraversoquesti molti filtri di caffè di marketing, è qualcosa di non dissimile pianura caldoacqua."(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Cosa fare questo script?    decomprimere; toccare; dito ; monte; gasp; sì ; umount; dormireSuggerimento per la risposta: non tutto è il computer-oriented. A volte seiin un sacco a pelo, campeggio fuori.(Contributo di Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Quando si dice" ho scritto un programma che si è schiantato Windows ", la gente guardanosenza capire e dire "Hey, ho preso quelli con il sistema, * gratis *" '.(Da Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Mi frusta. Beat me. Fammi mantenere AIX."(Per Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Chi è il fallimento generale e perché sta leggendo il mio hard disk?"Microsoft spel chekar vor vela, worg griglia !!(Per leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Chi ha voglia di ricordare che la fuga-x-alt-controllo-spostamento a sinistra-b si mette inSuper-edit-debug-compile modalità?(Discussione in comp.os.linux.misc sulla intuitività dei comandi, soprattuttoEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Perché utilizzare Windows, poiché non vi è una porta?(Per fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Dominio mondiale. Fast"(Da Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..si potrebbe passare tutto il giorno * * personalizzazione della barra del titolo. Credimi. ioparlare per esperienza ".(Di Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Si potrebbe anche saltare la celebrazione di Natale completamente, e invecesedersi davanti al computer a giocare con il Linuxtutto-nuova-e migliorata versione del kernel di Linux. "(Da Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Il tuo lavoro è essere un professore e ricercatore: Questo è un inferno di una buona scusaper alcuni dei danni cerebrali di Minix.(Linus Torvalds ad Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ho sentito un Ebreo e un musulmano sostengo in un caffè di Damasco con meno passionerispetto alle guerre Emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
