Un banchiere è un collega che si presta l'ombrello quando c'è il solee vuole indietro minuto comincia a piovere.
		-- Mark Twain

%
Un classico è qualcosa che tutti vogliono avere lettoe nessuno vuole leggere.
		-- Mark Twain, "The Disappearance of Literature"

%
Un cavallo! Un cavallo! Il mio regno per un cavallo!
		-- Wm. Shakespeare, "Richard III"

%
Un centinaio di anni da oggi è molto probabile che [delle opere di Twain] "TheJumping Frog "da solo sarà ricordato.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A è per Apple.
		-- Hester Pryne

%
Una sorta di Batman di lettere contemporanee.
		-- Philip Larkin on Anthony Burgess

%
Una moglie luce doth fare un marito pesante.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Un uomo stava leggendo I racconti di Canterbury un Sabato mattina, quando il suomoglie ha chiesto "Che cosa hai lì?" Egli rispose: "Solo la mia tazza e Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Una solenne, senza sorridere, bigotto vecchio iceberg che sembrava luiera in attesa di un posto vacante nella Trinità.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Di Charles DickensUn avvocato che si presenta come un nobile francese viene eseguita al suo posto.La metamorfosi LITE (tm)- Di Franz KafkaUn uomo si trasforma in un insetto e la sua famiglia ottiene infastidito.Il Signore degli Anelli LITE (tm)- Di J. R. R. TolkienAlcuni ragazzi prendono una lunga vacanza di gettare un anello in un vulcano.Hamlet LITE (tm)- Da Wm. ShakespeareUno studente di college in vacanza con problemi familiari, un irregolarefidanzata e una madre che non agirà la sua età.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Di Charles DickensUn uomo innamorato di una ragazza che ama un altro uomo che sembra propriocome lui ha la testa mozzata in Francia a causa di un mezzosignora che lavora a maglia.Delitto e castigo LITE (tm)- Da Fyodor DostoevskijUn uomo invia una lettera brutto a un banco dei pegni, ma più tardisi sente in colpa e si scusa.L'Odissea LITE (tm)- Da OmeroDopo aver lavorato in ritardo, un valoroso guerriero si perde sulla sua strada di casa.
		-- Mark Twain

%
Dopo tutto, tutto quello che ha fatto è stato stringa insieme un sacco di vecchi, citazioni ben noti.
		-- H. L. Mencken, on Shakespeare

%
Ahimè, come l'amore può scherzare con se stessa!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Tutte le generalizzazioni sono false, compreso questo.
		-- Mark Twain

%
Tutto quello che so è ciò che le parole sanno, e cose morte, e chefa un po 'di bella somma, con un inizio e una parte centrale eun fine, come nella frase ben costruito e il lungo sonata dei morti.
		-- Samuel Beckett

%
Tutti dicono: "Quanto è difficile che dobbiamo morire" - una strana denuncia per venire dale bocche di persone che hanno avuto a vivere.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Tutti gli inconvenienti moderni ..."
		-- Mark Twain

%
Tutte le cose che sono, sono con più spirito inseguito di cui godono.
		-- Shakespeare, "Merchant of Venice"

%
Sempre fare il bene. In questo modo gratificare alcune persone e stupire il resto.
		-- Mark Twain

%
Sempre l'ottusità della stolto è la cote delle ingegno.
		-- William Shakespeare, "As You Like It"

%
"... Un esperto, laboriosa, ambizioso, e spesso molto spessopittoresca bugiardo ".
		-- Mark Twain

%
Un racconto onesto velocità delle migliori essendo chiaramente detto.
		-- William Shakespeare, "Henry VI"

%
E pensi (FOP che io sono) che avrei potuto essere Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Chiunque abbia avuto un toro per la coda conosce cinque o sei più cosedi qualcuno che non ha.
		-- Mark Twain

%
1 aprileQuesto è il giorno in cui ci viene ricordato di ciò che siamo in altri trecento e sessantaquattro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
In linea di monelli sono che agli dei; ci uccidono per il loro sport.
		-- Shakespeare, "King Lear"

%
Per quanto riguarda l'Aggettivo: in caso di dubbio, colpire fuori.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Subito mi ha colpito quello che la qualità è andato a formare un uomo di successo,soprattutto in letteratura, e che Shakespeare possedeva così enormemente- Voglio dire capacità negativa, cioè, quando un uomo è capace di esserein incertezze, misteri, dubbi, senza alcuna raggiungere irritabilefatti e ragioni.
		-- John Keats

%
SVEGLIO! PAURA! FUOCO! Nemici! SVEGLIO!	PAURA! FUOCO! Nemici!Svegliatevi! SVEGLIO!
		-- J. R. R. Tolkien

%
Inondato di desiderio sfocata, Everett contorto il lobo del suo unico rimanentiorecchio e sentì la presenza di qualcun altro dietro di lui, che ha causato il terroreper far passare il suo sistema nervoso come un inondazione ruggente lungo ilmid-Fork del fiume Feather prima del completamento della diga di Orovillenel 1959.concorso di Bad finzione.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Fare attenzione di lettura di libri sulla salute, si potrebbe morire di un errore di stampa.
		-- Mark Twain

%
Ecco, la dice sciocco, "Put non tutte le tue uova in un solo paniere" - che èma un modo di dire, "disperderanno i vostri soldi e la vostra attenzione;" ma il saggiol'uomo dice: "mettere tutte le uova nello stesso paniere e - guarda quel cestino."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Grande libro, grande foro.
		-- Callimachus

%
Ma, per quanto mi riguarda, è stato greco per me.
		-- William Shakespeare, "Julius Caesar"

%
Provando si può facilmente imparare a sopportare le avversità. Un altro uomo di, voglio dire.
		-- Mark Twain

%
La civiltà è la moltiplicazione illimitata di necessità inutili.
		-- Mark Twain

%
L'abito fa il monaco. persone nude hanno poca o nessuna influenza sulla società.
		-- Mark Twain

%
Condensare la zuppa, non libri!
		-- Mark Twain

%
La coscienza doth fare vigliacchi di tutti noi.
		-- Shakespeare

%
Considerate bene le proporzioni delle cose. E 'meglio essere un giovane Giugno-bugdi un vecchio uccello del paradiso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il coraggio è resistenza alla paura, la padronanza della paura - non assenza di paura. Tranne uncreatura essere parte vigliacco non è un complimento a dire che è coraggioso; è semplicementeuna errata applicazione sciolto della parola. Considerare la pulce -! Incomparabilmente lapiù coraggiosa di tutte le creature di Dio, se l'ignoranza della paura erano coraggio.Che tu sia sveglio o addormentato che vi attaccheranno, la cura nulla per il fattoche in massa e la forza si è a lui come sono gli eserciti ammassati della terraad un lattante; vive sia di giorno che di notte e tutti i giorni e le notti nellamolto grembo del pericolo e la presenza immediata della morte, ma non c'è piùpaura che è l'uomo che cammina per le strade di una città che era minacciata daun terremoto dieci secoli prima. Quando si parla di Clive, Nelson, e Putnamcome uomini che "non sapeva cosa fosse la paura," dobbiamo sempre aggiungere la pulce - elo ha messo alla testa del corteo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ritardo non, Cesare. Leggi all'istante.Ecco una lettera, leggerlo a vostro piacimento.[Citato in "VMS Internals e Strutture Dati", V4.4, quandoriferendosi ai servizi di sistema di I / O.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed lungo la superficie della sua vita come una pietra piatta per sempresaltare lungo acqua liscia, ondeggiano realtà sporadicamente ma ignaroad esso costantemente, fino a quando lei finalmente ha perso slancio, affondata, ed a causa di unsovradosaggio di fluoruro come un bambino che l'ha costretta a soffrire di cronicaapatia, si è condannati a giacere per sempre sul pavimento della sua vita come inutilecome appendice e come solo come un bilanciere di cinquecento chili in un-Steroidi centro fitness gratuito.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Non andare in giro dicendo che il mondo si deve vivere. Il mondo ti deveNiente. E 'stato qui prima.
		-- Mark Twain

%
"Elfi e draghi!" Dico a lui. "Cavoli e patate sono miglioriper te e me."
		-- J. R. R. Tolkien

%
l'esecuzione delle pulci di letteratura inglese.
		-- Sean O'Casey on P. G. Wodehouse

%
Anche la più chiara e più perfetta prove circostanziali è probabile che sia inguasto, dopo tutto, e, pertanto, deve essere accolto con grande cautela. Prendereil caso di matita, affilato da una donna; se si dispone di testimoni, si vuoletrovare lo ha fatto con un coltello; ma se si prende semplicemente l'aspetto della matita,direte che lo ha fatto con i denti.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ogni nube non genera una tempesta.
		-- William Shakespeare, "Henry VI"

%
Ogni motivo per cui hath un perché.
		-- William Shakespeare, "A Comedy of Errors"

%
estrema paura non può né combattere né volare.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald a Hemingway:"Ernest, i ricchi sono diversi da noi."Hemingway:"Sì. Hanno più soldi."
		-- William Shakespeare, "The Rape of Lucrece"

%
La fama è un vapore; popolarità di un incidente; l'unica certezza è terrenaoblio.
		-- Mark Twain

%
La familiarità genera disprezzo - e bambini.
		-- Mark Twain

%
Poche cose sono più difficili da mettere in su con oltre il fastidio di un buon esempio.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Per un cuore leggero vive a lungo.
		-- Shakespeare, "Love's Labour's Lost"

%
Per il coraggio mounteth con te.
		-- William Shakespeare, "King John"

%
Per la moda di Minas Tirith era tale che è stata costruita su sette livelli,ogni approfondito una collina, e su ciascun è stato fissato a un muro, e in ogni pareteera un cancello.[Citato in "VMS Internals e Strutture Dati", V4.4, quandoriferendosi alla panoramica del sistema.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Perché ci sono momenti in cui si può né pensare né sentire. E se si puòné pensare né sentire, pensò, dove è uno?[Citato in "VMS Internals e Strutture Dati", V4.4, quandoriferendosi al recupero powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Per anni un peccato segreto distrutto la mia peace--Io non avevo letto Eliot, Auden o MacNiece.Ma ora penso che un pensiero che mi porta speranza:Nessuno dei due aveva Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Andare non gli elfi per consiglio, perché diranno sì e no.
		-- J.R.R. Tolkien

%
Via col vento LITE (tm)- Da Margaret MitchellUna donna ama solo gli uomini che non può avere e il Sud viene cestinato.Regalo dei Magi LITE (tm)- Di O. HenryUn marito e moglie dimenticano di registrare le loro preferenze da regalo.Il vecchio e il mare LITE (tm)- Da Ernest HemingwayUn vecchio va a pescare, ma non ha molta fortuna.
		-- J.R.R. Tolkien

%
Gratitudine e il tradimento sono solo le due estremità della stessa processione.Avete visto tutto questo che vale la pena soggiornare per quando la band e il vistosoI funzionari sono passati.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il dolore può prendersi cura di se stessa; ma per ottenere il pieno valore di una gioia è necessarioC'è qualcuno con cui dividerla con.
		-- Mark Twain

%
L'abitudine è l'abitudine, e non deve essere gettato dalla finestra da un uomo, ma blanditodown-scale un passo alla volta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't abbiamo ottenuto tutti gli sciocchi in città dalla nostra parte? E hain't che una grandeabbastanza maggioranza in qualsiasi città?
		-- Mark Twain, "Huckleberry Finn"

%
Arpa non su quella stringa.
		-- William Shakespeare, "Henry VI"

%
Avere un posto per ogni cosa e tenere la cosa da qualche altra parte; questo non èconsiglio, è semplicemente personalizzato.
		-- Mark Twain

%
Non avendo niente, niente può che perdere.
		-- William Shakespeare, "Henry VI"

%
Ha traendolo fuori il filo della sua prolissità più fine l'alimento base della suaargomento.
		-- William Shakespeare, "Love's Labour's Lost"

%
Egli mi ha mangiato fuori di casa e casa.
		-- William Shakespeare, "Henry IV"

%
Ora è in aumento dal benessere alla povertà.
		-- Mark Twain

%
Lui scherza a cicatrici che mai provato una ferita.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Colui che rompe una cosa per scoprire che cosa è ha lasciato la via della saggezza.
		-- J.R.R. Tolkien

%
Chi è vertiginosa pensa che il mondo gira.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ha fatto parte del mio sogno, ovviamente - ma poi mi faceva parte del suo sogno troppo.
		-- Lewis Carroll

%
L'inferno è vuoto e tutti i diavoli sono qui.
		-- Wm. Shakespeare, "The Tempest"

%
I suoi seguaci lo chiamavano Mahasamatman e ha detto che era un dio. preferivafar cadere il Maha e -atman, tuttavia, e si chiama Sam. Lui maiha affermato di essere un dio. Ma poi, non ha mai affermato di non essere un dio. costanzeposizioni di essere quello che erano, né l'ammissione potrebbero essere di alcun beneficio.Silenzio, però, potrebbe. E 'stato nei giorni di piogge che le loro preghieresalì, non dalla diteggiatura di corde di preghiera annodati o la filatura dellaruote di preghiera, ma dal grande pregare-macchina nel monastero di Ratri,dea della notte. Le preghiere ad alta frequenza sono diretti verso l'alto attraversol'atmosfera e fuori oltre, passando in quella nuvola dorata chiamatoPonte degli Dei, che circonda il mondo intero, è visto come un bronzoarcobaleno di notte ed è il luogo dove il sole rosso diventa arancione a mezzogiorno.Alcuni dei monaci dubitavano l'ortodossia di questa tecnica di preghiera ...
		-- Roger Zelazny, "Lord of Light"

%
Come apt i poveri sono di cui essere orgogliosi.
		-- William Shakespeare, "Twelfth-Night"

%
Faccio desideriamo possiamo essere estranei migliori.
		-- William Shakespeare, "As You Like It"

%
Non so la metà di voi metà così come vorrei; e mi piace menooltre la metà di voi metà così come si meritano.
		-- J. R. R. Tolkien

%
I dote su sua stessa assenza.
		-- William Shakespeare, "The Merchant of Venice"

%
Mi sono addormentato leggendo un libro noioso, e ho sognato che stavo leggendo su,così mi sono svegliato dalla noia.
		-- William Shakespeare, "The Merchant of Venice"

%
Non ho mai lasciato la mia scuola interferire con la mia formazione.
		-- Mark Twain

%
Devo avere una quantità prodigiosa di mente; mi ci vuole tanto quanto unsettimana a volte lo compongono.
		-- Mark Twain, "The Innocents Abroad"

%
Ho riverenza credo che il produttore che ci ha reso tutti rende tutto a NewInghilterra, ma il tempo. Non so chi fa questo, ma penso che deve essereapprendisti prime nella fabbrica meteo-impiegati che sperimentano e imparano, inNew England, per vitto e vestiti, e poi sono promossi per fare il tempo perpaesi che richiedono un buon articolo, e prenderanno il loro costume altrovese non lo capiscono.
		-- Mark Twain

%
Penso che siamo in vicolo dei topi in cui i morti hanno perso le ossa.
		-- T.S. Eliot

%
Sono stato gratificato di essere in grado di rispondere prontamente, e l'ho fatto. Ho detto che non sapevo.
		-- Mark Twain

%
Onorerò il Natale nel mio cuore, e cercare di mantenere tutto l'anno. iovivrà nel passato, il presente e il futuro. Gli spiriti di tuttiTre si sforzano dentro di me. Non voglio chiudere fuori le lezioni che hannoinsegnare. Oh, mi dicono che io possa spugna via la scrittura su questa pietra!
		-- Charles Dickens

%
«Mi chiedo», si disse, "che cosa è in un libro, mentre è chiuso. Oh,so che è pieno di lettere stampate sulla carta, ma tutti uguali, qualcosa deveaccadere, perché non appena lo apro, c'è tutta una storia con la genteIo non so ancora e tutti i tipi di avventure e battaglie. "
		-- Bastian B. Bux

%
Io brucio i miei libri.
		-- Christopher Marlowe

%
Ho touch'd il punto più alto di tutta la mia grandezza;E da quel pieno meridiano della mia gloriaHo fretta ora alla mia impostazione. Cadrò,Come una espirazione luminoso di seraE nessun uomo mi vede più.
		-- Shakespeare

%
Se più di noi cibo e allegria e canzone valutati sopra oro accumulato, sarebbeun mondo più allegro.
		-- J.R.R. Tolkien

%
Se non si può godere la lettura di un libro più e più volte, non vi è alcuna utilitànella lettura affatto.
		-- Oscar Wilde

%
Se due persone si amano l'un l'altro, non ci può essere lieto fine ad esso.
		-- Ernest Hemingway

%
Se hai messo tutte le nostre leggi end to end, non ci sarebbe fine.
		-- Mark Twain

%
Se si prende in mano un cane affamato e fargli prospera, non ti morderà.Questa è la differenza principale tra un cane e un uomo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Se dici la verità che non c'è bisogno di ricordare nulla.
		-- Mark Twain

%
In un museo a L'Avana, ci sono due teschi di Cristoforo Colombo,"Uno quando era un ragazzo e una quando era un uomo."
		-- Mark Twain

%
In India, "freddo" è semplicemente una frase convenzionale ed è entrato inutilizzare per la necessità di avere un modo per distinguere meteoche sciogliere un porta-maniglia di ottone e di tempo che non farà che rendere più pastoso.
		-- Mark Twain

%
A Marsiglia fanno la metà del sapone di toletta che consumiamo in America, maMarseillaise hanno solo un'idea vaga teorica del suo utilizzo, chehanno ottenuto dai libri di viaggio.
		-- Mark Twain

%
In primo luogo, Dio fece idioti; questo è stato per la pratica; poi ha fattoconsigli scolastici.
		-- Mark Twain

%
Nella trama, la gente veniva a terra; la terra li amava; hanno lavorato elottato e aveva un sacco di bambini. C'era un francese che ha parlato divertentee un pivello dall'Inghilterra che era una fantasia-pantaloni, ma quando è arrivato ilscricchiolio era tutto coraggio. Quei romanzi ti fa vomitare.romanzo.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Nello spazio di centosettanta-sei anni, il Mississippi hasi accorciato duecento e quarantadue miglia. Quindi ... nel VecchioPeriodo Siluriano del fiume Mississippi era verso l'alto di un milione trecentomille miglia di lunghezza ... settecento e quarantadue anni da oggi ilMississippi sarà solo un miglio e tre quarti a lungo. ... C'èqualcosa di affascinante scienza. Si ha così resi sani dicongetture fuori di un tale investimento insignificante di fatto.
		-- Mark Twain

%
Nella primavera, ho contato 136 diversi tipi di clima interno24 ore.
		-- Mark Twain, on New England weather

%
È stato a lungo un assioma di mine che le piccole cose sono infinitamenteil più importante.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Si tratta di un padre saggio che conosce il proprio figlio.
		-- William Shakespeare, "The Merchant of Venice"

%
E 'per la fortuna di Dio che, in questo paese, abbiamo tre vantaggi:la libertà di parola, la libertà di pensiero, e la saggezza di non utilizzare.
		-- Mark Twain

%
E 'facile trovare un difetto, se uno ha quella disposizione. C'era una volta un uomoche, non essendo in grado di trovare qualsiasi altro difetto con il suo carbone, lamentato chec'erano troppi rospi preistorici in esso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
E 'spesso il caso che l'uomo che non può dire una bugia pensa di essere il miglioregiudice di uno.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
E 'giusto che anche lui dovrebbe avere la sua piccola cronaca, i suoi ricordi,la sua ragione, e essere in grado di riconoscere il bene nel male, il male inpeggio, e così crescono dolcemente vecchio tutto alla rovescia dei giorni immutabili e muoiono unogiorno come tutti gli altri giorni, solo più breve.
		-- Samuel Beckett, "Malone Dies"

%
Di solito ci vogliono più di tre settimane per preparare un buon discorso improvvisato.
		-- Mark Twain

%
Non meglio che noi tutti dovremmo pensare allo stesso modo erano; è differenza di opinioneche fa corse di cavalli.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il suo nome è l'opinione pubblica. Si svolge in segno di riverenza. Si deposita tutto.Alcuni pensano che è la voce di Dio.
		-- Mark Twain

%
La gentilezza è una lingua che i sordi possono sentire e non vedenti in grado di leggere.
		-- Mark Twain

%
Baciami, Kate, saremo sposati o 'Domenica.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lay su, MacDuff, e curs'd essere lui che per primo grida: "Tenere, basta!".
		-- Shakespeare

%
Lascialo scegliere fuori dei miei file, i suoi progetti da realizzare.
		-- Shakespeare, "Coriolanus"

%
Lasciate che vi porti un all'occhiello inferiore.
		-- William Shakespeare, "Love's Labour's Lost"

%
Sforziamoci modo di vivere che quando si arriva a morire anche il becchino saràscusa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Come una macchina sportiva costosa, messo a punto e ben costruito, Portia era elegante,formosa, e splendida, la sua tuta rossa stampaggio il suo corpo, che era come caldocome fodere nel mese di luglio, i capelli scuri come le gomme nuove, i suoi occhi lampeggianti comecoprimozzi luminosi, e le sue labbra come rugiada come le gocce di pioggia fresca sul cofano;era una donna guidata - alimentato da un singolo accelerante - e aveva bisogno di unl'uomo, un uomo che non sposterebbe dal suo punto di vista, un uomo per guidare il suo lungo ilstrada giusta: un uomo come Alf Romeo.La palla capelli bloccando lo scarico della doccia ha ricordato Laura non avrebbe maivedere il suo cagnolino Pritzi di nuovo.Avrebbe potuto essere un disturbo a base organica del cervello - forse untumore o un deficit metabolico - ma dopo un esame neurologico completo èè stato stabilito che Byron era semplicemente un coglione.I vincitori della 7 ° Annual Bulwer-Lytton Bad Writing Contest. Il concorso èprende il nome l'autore delle linee immortali: "E 'stata una buia e tempestosanotte. "L'oggetto del concorso è quello di scrivere la frase di aperturapeggior romanzo possibile.
		-- Jeff Jahnke, runner-up

%
Signore, che sciocchi questi mortali!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
L'uomo è l'unico animale che arrossisce - o necessario.
		-- Mark Twain

%
Molti scrittore sembra pensare che non è mai profonda, tranne quando non ci riescecapire il suo proprio significato.
		-- George D. Prentice

%
Molti psichiatri inferociti incitano un macellaio stanco. Il macellaio èallo stremo delle forze perché ha tagliare la carne e bistecche e agnello per ore esettimane. Egli non desidera cantare qualsiasi cosa con gli psichiatri delirio,ma lui canta la sua gingivectomist, sogna un unico cosmologoegli pensa al suo cane. Il cane si chiama Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Molte pagine fanno un grosso libro, ad eccezione di Bibbie tascabili che sono molto d'carta molto sottile.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Molte pagine fanno un grosso libro.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mente! Non intendo dire che so, di mia conoscenza, che cosa c'èparticolarmente morta circa un porta-chiodo. Avrei potuto essere inclinato, me stesso,a considerare una bara-chiodo come il pezzo più morto di ferramenta nel commercio.Ma la saggezza dei nostri antenati è nella similitudine; e le mie mani Unhallowednon deve turbare, o il Paese ha fatto per. Avrete quindi permetteredi ripetere, con enfasi, che Marley era morto come un porta-chiodo.
		-- Charles Dickens, "A Christmas Carol"

%
Devo reggere il confronto con le mie vergogne?
		-- William Shakespeare, "The Merchant of Venice"

%
Carissimi.Mio caro Baggins e Boffins, e la mia cara Tooks e Brandybucks,e Grubbs, e Chubbs, e Burrowses, e Hornblowers, e Bolgers,Bracegirdles, Goodbodies, Brockhouses e Proudfoots. Anche la mia buonaSackville Baggins che Bentornato finalmente a Casa Baggins. Oggi è il mio111a compleanno: Sono eleventy-uno oggi "!
		-- J. R. R. Tolkien

%
Il mio unico amore nato dal mio unico odio!È troppo presto visto sconosciuta, e conosciuto troppo tardi!
		-- William Shakespeare, "Romeo and Juliet"

%
Non ridere di draghi dal vivo.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Nessun gruppo di professionisti si riunisce ad eccezione di cospirare contro il grande pubblico.
		-- Mark Twain

%
Nessun organismo vivente può continuare a lungo ad esistere in modo sano in condizioni direaltà assoluta; anche allodole e katydids si suppone, da alcuni, a sognare.Hill House, non sano di mente, in piedi da solo contro le sue colline, tenendo buioentro; esso era rimasto così per ottant'anni e potrebbe stare in piedi per più di ottanta.All'interno, le pareti hanno continuato in posizione verticale, i mattoni sono incontrati ordinatamente, pavimenti erano solidi, ele porte erano chiuse sensibilmente; il silenzio si trovava costantemente contro il legno e la pietradi Hill House, e tutto ciò che ci ha camminato, camminato da solo.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Nessuna violenza, signori - nessuna violenza, vi prego! Considerare i mobili!
		-- Sherlock Holmes

%
Il rumore non prova nulla. Spesso una gallina che ha semplicemente fatto l'uovo schiamazzicome se avesse posato un asteroide.
		-- Mark Twain

%
"Non Ercole avrebbe potuto knock'd le cervella, perché non aveva nessuno."
		-- Shakespeare

%
Niente di così ha bisogno di riformare le abitudini di altre persone.
		-- Mark Twain

%
Niente di così ha bisogno di riformare le abitudini di altre persone.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, è eccellentePer avere la forza di un gigante; ma è tirannoPer usarlo come un gigante.
		-- Shakespeare, "Measure for Measure", II, 2

%
Il 12 ottobre il Discovery.E 'stato meraviglioso per trovare l'America, ma sarebbe stato più meraviglioso a perdereesso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ottobre.Questo è uno dei mesi pericolose peculiarmente per speculare in azioni in.Gli altri sono luglio, gennaio, settembre, aprile, novembre, maggio, marzo, giugno,Dicembre agosto e febbraio.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ciò che un groviglio tessiamo, quando prima si pratica di ingannare.
		-- Sir Walter Scott, "Marmion"

%
Una delle differenze più evidenti tra un gatto e una bugia è che un gatto hasolo nove vite.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch dolori con proverbi.
		-- William Shakespeare, "Much Ado About Nothing"

%
Pericolosa per tutti noi sono i dispositivi di un'arte più profonde di noi stessipossedere.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
saranno perseguiti persone che tentano di trovare un motivo in questa narrazione;persone che tentano di trovare una morale sarà bandito; persone che tentanodi trovare una trama in esso sarà girato. Con ordinanza del Autore
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
domanda = (a)? essere:! essere;
		-- Wm. Shakespeare

%
Reader, supponiamo che tu fossi un idiota. E supponiamo che tu fossi un membro dellaCongresso. Ma mi ripeto.
		-- Mark Twain

%
Ribellione si trovava a suo modo, e lo ha trovato.
		-- William Shakespeare, "Henry IV"

%
Osservazione della materia parvenu del Dr. Baldwin: Non ci interessa di mangiare funghiche pensano di essere i tartufi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Botta e risposta è qualcosa che pensiamo di ventiquattro ore di ritardo.
		-- Mark Twain

%
ROMEO: Coraggio, l'uomo; la ferita non può essere molto.Mercuzio: No, non si conta così profonda come un pozzo né largacome chiesa-porta; ma 'tis abbastanza,' twill servire.
		-- Mark Twain

%
Vedendo che la morte, una fine necessaria,Arriverà quando arriverà.
		-- William Shakespeare, "Julius Caesar"

%
Non è raffinato. Non è raffinato. Tiene un pappagallo.
		-- Mark Twain

%
Sceriffo Chameleotoptor sospirò con aria di stanca tristezza, e poisi rivolse a Doppelgutt e disse: 'Il senatore deve davvero essere stato su unabender questa volta - ha lasciato una festa a Cleveland, Ohio, alle 11:30 ultimanotte, e hanno trovato questa mattina la sua auto nel ciminiera di un britannicoportaerei nello stretto di Formosa '.concorso di Bad finzione.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Le piccole cose fanno gli uomini di base orgoglioso.
		-- William Shakespeare, "Henry VI"

%
Così andò in giardino a tagliare una foglia di cavolo per fare una torta di mele;e allo stesso tempo un grande orsa, fino a venire la strada si apre la testanel negozio. «Cosa? Sapone?" Così morì, e lei molto imprudentesposato il barbiere; e non vi erano presenti il ​​Picninnies, e il GrandPanjandrum se stesso, con il piccolo pulsante rotondo in alto, e tuttiè sceso a giocare il gioco della cattura come cattura può, fino alla Ran polvere da sparopresso i tacchi delle loro scarpe.
		-- Samuel Foote

%
Così così è buono, molto buono, molto buono eccellente:e ancora non è; ma è così così.
		-- William Shakespeare, "As You Like It"

%
Sapone e l'istruzione non sono così improvviso come un massacro, ma sono piùmortale nel lungo periodo.
		-- Mark Twain

%
C'è qualcosa di marcio nello stato di Danimarca.
		-- Shakespeare

%
A volte mi chiedo se sono nella mia mente. Poi si passa fuori e io sonointelligente come sempre.
		-- Samuel Beckett, "Endgame"

%
"Parla, tu vasto e venerabile testa," mormorò Achab, "che, anche seungarnished con la barba, ma qua e là lookest canuto con muschi; parlare,possente testa, e ci dice la cosa segreta che è in te. Di tutti i subacquei,tu hai fatto immersioni il più profondo. Quella testa su cui ora brilla il sole superiore haspostato tra le fondazioni di tutto il mondo. Dove i nomi non registrati e marine ruggine,e speranze indicibili e ancoraggi marciscono; dove nella sua stiva omicida questa fregataterra è zavorrata con le ossa di milioni di annegati; lì, in quel terribileAcqua terra-, non vi era la tua casa più familiare. Tu sei stato in cui campana osubacqueo non è mai andato; ha dormito da molti parte di un sailer, dove le madri insonniavrebbe dato la loro vita per deporle. Tu saw'st gli amanti bloccati quandosaltando da loro nave in fiamme; cuore a cuore che affondò sotto l'esultanzaonda; vero l'uno all'altro, quando il cielo sembravano falsi a loro. Tu saw'st ilassassinato il compagno quando gettato dai pirati dal ponte di mezzanotte; per ore è cadutonella mezzanotte più profonda fauci insaziabile; ed i suoi assassini ancora navigatosu illeso - mentre lampi veloci rabbrividì la nave vicina che avrebbehanno sopportato un marito giusto per tese, le braccia desiderio. O testa! tu haivisto abbastanza per dividere i pianeti e fare un infedele di Abramo, e non unosillaba è tuo! "
		-- H. Melville, "Moby Dick"

%
movimento costante è più importante della velocità, gran parte del tempo. Così lungoin quanto vi è una progressione regolare di stimoli per ottenere i ganci mentaliin, c'è spazio per il movimento laterale. Una volta che questo inizio, il suo tasso èuna questione di discrezione.
		-- Corwin, Prince of Amber

%
Stop! C'è stato prima un gioco di mosca cieca. Naturalmente c'era.E io non sono più convinto Topper era veramente cieco di me credere che aveva gli occhinegli stivali. La mia opinione è, che era una cosa fatta tra lui enipote di Scrooge; e che il fantasma del Natale Presente sapeva. ilmodo in cui è andato dopo che la sorella paffuto nel pizzo Tucker, era un oltraggiosulla credulità della natura umana.
		-- Corwin, Prince of Amber

%
Il sospetto ossessiona sempre la mente colpevole.
		-- Wm. Shakespeare

%
Mi rivolgersi altrove? Il percorso per il mio scopo fisso è prevista con rotaie di ferro,su cui la mia anima è scanalata per l'esecuzione. Nel corso gole unsounded, attraversoi cuori rigate di montagne, sotto i letti dei torrenti ', infallibilmente ho fretta!
		-- Captain Ahab, "Moby Dick"

%
Chiacchieroni sono buoni esecutori.
		-- William Shakespeare, "Henry VI"

%
Dite la verità o briscola - ma ottenere il trucco.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tentare non un uomo disperato.
		-- William Shakespeare, "Romeo and Juliet"

%
L'abuso di grandezza è quando disjoins rimorsi dal potere.
		-- William Shakespeare, "Julius Caesar"

%
I lauri nel nostro paese sono tutti wither'dE meteore Fright le stelle fisse del cielo;La luna pallida in volto appare sanguinante sulla terraE profeti magre-look'd sussurrano cambiamento paura.Questi segni precedere la morte o la caduta dei re.
		-- Wm. Shakespeare, "Richard II"

%
La parte migliore del coraggio è discrezione.
		-- William Shakespeare, "Henry IV"

%
L'urlo raggelante dividere la calda notte d'estate in due, la primametà è prima l'urlo quando era abbastanza mite e calmo epiacevole, la seconda metà ancora mite e abbastanza piacevole per coloro chenon aveva sentito l'urlo a tutti, ma non calmo o mite o anche molto belloper coloro che ha fatto sentire l'urlo, scontando il piccolo periodo di tempodurante l'attuale urlare stesso quando le orecchie potrebbero essere stati sentirloma il tuo cervello non reagiva ancora per farvi sapere.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Il concorso finzione Bulwer-Lytton si tiene anno sempre alla San Jose StateUniv. dal professor Scott Rice. Si svolge in memoria di Edward GeorgeEarle Bulwer-Lytton (1803-1873), un piuttosto prolifico e popolare (nel suotempo) romanziere. Egli è meglio conosciuto oggi per aver scritto "The LastGiorni di Pompei ".Ogni volta che Snoopy inizia a digitare il suo romanzo dalla cima della sua cuccia,cominciando "Era una notte buia e tempestosa ...", ha sta prendendo a prestito da LordBulwer-Lytton. Questa è stata la linea che ha aperto il suo romanzo, "Paul Clifford,"scritto nel 1830. La linea completa rivela il motivo per cui è così male:	Era una notte buia e tempestosa; la pioggia cadeva a torrenti - ad eccezionea intervalli occasionali, quando è stato controllato da una raffica violentavento che ha spazzato le strade (perché è a Londra che la nostra scenasi trova), sferragliare lungo i tetti, e ferocemente agitando la scarsafiamma delle lampade che hanno lottato contro l'oscurità.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Il cammello è morto improvvisamente il secondo giorno, e Selena preoccupavaimbronciato e, lucidatura suoi chiodi già impeccabile - non per la primatempo da quando il viaggio begain - pensò maliziosamente se questo si scioglierebbein una vignetta di piccoli inconvenienti come tutti gli altri giorni festivi spesicon basilico.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Il conto alla rovescia si era bloccato a 'T' meno di 69 secondi quando Desiree, la primascimmia femmina a salire nello spazio, mi strizzò l'occhio sornione e broncio suo spessore,labbra gommose inequivocabilmente - il primo di molti di questi progressi durante quello chesarebbe dimostrare di essere il più lungo e più memorabile, viaggio spaziale della miacarriera.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Il diavolo può citare le Scritture per il suo scopo.
		-- William Shakespeare, "The Merchant of Venice"

%
La differenza tra un miracolo e un fatto è esattamente la differenzatra una sirena e un sigillo.
		-- Mark Twain

%
La differenza tra la parola giusta e la parola quasi giusta è ladifferenza tra fulmini e la lucciola.
		-- Mark Twain

%
La moda si consuma di più capi di vestiario che l'uomo.
		-- William Shakespeare, "Much Ado About Nothing"

%
La prima cosa che facciamo, cerchiamo di uccidere tutti gli avvocati.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
La santa passione di amicizia è di così dolce e costante e leale esopportando una natura che durerà attraverso tutta una vita, se non ha chiesto diDare dei soldi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La razza umana ha un arma veramente efficace, e che è la risata.
		-- Mark Twain

%
La razza umana è una razza di codardi; e io non sono solamente in marcia cheprocessione ma portando una bandiera.
		-- Mark Twain

%
L'ultima cosa che si sa nella costruzione di un lavoro è quello di mettere prima.
		-- Blaise Pascal

%
Il Least critico letterario PerceptiveIl critico più importante nel nostro campo di studio è Lord Halifax. UNla maggior parte singolo giudice della poesia, una volta ha invitato tutto l'Alexander Pope adare una lettura pubblica del suo ultimo poema.Papa, il poeta leader del suo tempo, fu molto sorpreso quando LordHalifax lo ha fermato quattro o cinque volte e ha detto: "Chiedo scusa, signorPapa, ma c'è qualcosa in quel passaggio che non abbastanza di me per favore ".Papa è stato reso senza parole, come questa bella critico ha suggerito consistentee emendations saggio suo ultimo capolavoro. "Essere così gentile da contrassegnareil luogo e considerare a vostro piacimento. Sono sicuro che si può dare una miglioregiro."Dopo la lettura, un buon amico di Lord Halifax, un certo Dr.Garth, ha preso la stordito Papa da un lato. "Non vi è alcun bisogno di toccare illinee ", ha detto." Tutto quello che devi fare è lasciarli così come sono, chiedonoLord Halifax due o tre mesi da qui, lo ringrazio per il suo tipo di osservazionePer questi passaggi, e poi leggerli a lui come alterato. Lo conoscomolto più a lungo di quello che hai, e sarà responsabile per l'evento. "Papa ha preso il suo consiglio, ha invitato Lord Halifax e leggere la poesiaesattamente come era prima. Le sue facoltà critiche uniche avevano perso nessuna delleil loro vantaggio. "Sì", ha commentato, "ora sono perfettamente ragione. Nulla puòessere migliore."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Il Least collettore di successoBetsy Baker ha giocato un ruolo centrale nella storia del collezionismo. Leiè stato impiegato come un servo nella casa di John Warburton (1682-1759) che avevaaccumulato una bella collezione di 58 prime opere in edizione, tra cui la maggior parte delopere di Shakespeare.Un giorno Warburton è tornato a casa per trovare 55 di loro al di là carbonizzatileggibilità. Betsy aveva o li bruciato o utilizzato come fondo di torta. ilrestanti tre fogli sono ora al British Museum.L'unica figura letteraria paragonabile era la cameriera che nel 1835 ha bruciatoil manoscritto del primo volume di Thomas Carlyle "The hisory delRivoluzione francese ", pensando che fosse carta straccia.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La bella donna-bambina Kaa è stato senza pietà incatenato al posto crudelela Bestia guerriero capo, con la sua tribù barbara ora accatastamento di legno ai suoi piedi nubile, quando la voce forte chiara della poetica ed eroicaHandsomas ruggì, 'Flick il Bic, croccante che pulcino, e vi sentirete la miain acciaio attraverso il vostro ultimo pasto! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Il folle, l'amante e il poeta,Sono di immaginazione tutto compatto ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
L'uomo che si propone di portare un gatto per la coda viene a sapere qualcosa chesarà sempre utile, e che non crescerà scarsa o dubbia.
		-- Mark Twain

%
La nuda verità di esso è, non ho la camicia.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Il nome della canzone si chiama 'Haddocks' Eyes '!""Oh, questo è il nome della canzone, vero?" Alice ha detto, cercando disi sentono interessati."No, non si capisce", ha detto il Cavaliere, guardando un po 'irritato. "Questo è ciò che il nome è chiamato. Il nome è in realtà, 'The AgedUomo in età ' "."Poi ho dovuto dire" Questo è ciò che la canzone si chiama '? "Alice si corresse."No, non dovresti: questo è ben altra cosa la canzone èchiamato "Ways and Means": ma questo è solo ciò che si chiama si sa "!«Be ', che è la canzone allora?" disse Alice, che era da questotempo completamente disorientato."Stavo venendo a questo", ha detto il Cavaliere. "La canzone è davvero"A-sitting su un cancello": e mia invenzione della melodia ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Le note blatted verso il cielo mentre si alzavano sopra le oche del Canada, piumatigroppe mooning il giorno, appendici palmate freneticamente pedalando invisibilebiciclette nella loro ricerca di sostentamento, guidati da Maxim crudele della natura,'Ya vogliono mangiare, tu hai bisogno di lavoro,' e alla fine ho capito Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Le uniche persone per me sono i pazzi - quelli che sono pazzi di vita,pazzi per parlare, pazzi per essere salvati, vogliosi di ogni cosa allo stesso tempo,quelli che mai sbadigliano o dicono un luogo comune, ma bruciano, bruciano, brucianocome favolosi fuochi artificiali color giallo.
		-- Jack Kerouac, "On the Road"

%
L'unico modo per mantenere la vostra salute è quello di mangiare ciò che non vuoi, bere quellonon ti piace, e fare ciò che si preferisce non.
		-- Mark Twain

%
Nimbus grigio del Prete in una nicchia dove ha vestito con discrezione.Non voglio dormire qui stasera. Casa, inoltre, non posso andare.Una voce, zuccherato e sostenuta, lo chiamò dal mare.Girando la curva agitò la mano. Una testa marrone lucida, un sigillo di, lontanoin acqua, rotonda. Usurpatore.
		-- James Joyce, "Ulysses"

%
Il pubblico è semplicemente una moltiplicato "me".
		-- Mark Twain

%
Il frutto più maturo cade prima.
		-- William Shakespeare, "Richard II"

%
La fonte segreta di umorismo non è gioia, ma il dolore; non c'è umorismo in cielo.
		-- Mark Twain

%
Il worm più piccolo si accende di essere calpestato.
		-- William Shakespeare, "Henry VI"

%
La protezione più sicura contro la tentazione è vigliaccheria.
		-- Mark Twain

%
Il vero anguria del sud è un vantaggio a parte, e di non essere menzionato concose Commoner. E 'il capo del lusso al mondo, re per grazia di Diosu tutti i frutti della terra. Quando uno ha assaggiato, lui sa quello che ilangeli mangiano. Non era un cocomero del sud che Eva ha preso; Lo sappiamo perchélei si pentì.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il molto inchiostro con cui è scritta tutta la storia è soltanto pregiudizio fluido.
		-- Mark Twain

%
Ci sono più cose in cielo e in terra,Orazio, di quante ne sogni la tua filosofia.
		-- Wm. Shakespeare, "Hamlet"

%
Ci sono tre modi infallibili di compiacere un autore, e il tre formano uncrescente scala di complimento: 1, per dirgli di aver letto uno dei suoi libri; 2,per dirgli di aver letto tutti i suoi libri; 3, per chiedergli di farvi leggere lamanoscritto del suo prossimo libro. N ° 1 si ammette al suo rispetto; No. 2si ammette a sua ammirazione; No. 3 porta si cancella nel suo cuore.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vi è una grande scoperta ancora da fare in letteratura: quella dipagando uomini di lettere per la quantità non scrivono.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
C'è sempre una cosa da ricordare: gli scrittori sono sempre vendendo qualcuno fuori.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
C'è un vecchio tempo di brindisi, che è d'oro per la sua bellezza."Quando si sale la collina di prosperità potrebbe non incontrare un amico."
		-- Mark Twain

%
Non vi è alcun carattere, comunque buono e bene, ma può essere distrutto daridicolo, comunque povero e stupido. Osservare l'asino, per esempio: la suapersonaggio è quasi perfetto, lui è lo spirito più eletti tra tutti il ​​più umilegli animali, ma vedere che cosa ridicolo lo ha portato a. Invece di sentirsicomplimenti quando siamo chiamati un asino, non ci resta in dubbio.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Non vi è alcuna classe criminale americana distintamente nativo tranne Congresso.
		-- Mark Twain

%
Non c'è la caccia come la caccia dell'uomo, e quelli che hanno cacciatouomini armati abbastanza a lungo e mi è piaciuto, non importa per niente altro da allora in poi.
		-- Ernest Hemingway

%
C'è piccola scelta di mele marce.
		-- William Shakespeare, "The Taming of the Shrew"

%
Sono stati in una grande festa di lingue, e rubato gli scarti.
		-- William Shakespeare, "Love's Labour's Lost"

%
Essi incantesimo è "da Vinci" e pronunciano "da Vinchy". Stranieriprecisare sempre meglio che pronunciano.
		-- Mark Twain

%
Le cose ricorso passato e ora con me per la cura passato.
		-- William Shakespeare, "Richard II"

%
Questa è la prima età che è prestato molta attenzione al futuro, che è unpo 'ironico perché non possiamo avere uno.
		-- Arthur Clarke

%
Questa notte mi pare non è che la luce del giorno malati.
		-- William Shakespeare, "The Merchant of Venice"

%
Questo era il taglio più unkindest di tutti.
		-- William Shakespeare, "Julius Caesar"

%
Essere o non essere.Fare è essere.Essere è fare.Fatevi fatevi fare.
		-- Sinatra

%
Troppo è appena sufficiente.
		-- Mark Twain, on whiskey

%
La formazione è tutto. La pesca era una volta una mandorla amara; cavolfiore èaltro che cavolo con un collegio di istruzione.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La verità è la cosa più preziosa che abbiamo - quindi cerchiamo di Economizzi esso.
		-- Mark Twain

%
A meno che ore erano tazze di sacco, ea pochi minuti capponi, e orologi le linguedi ruffiane, e quadranti i segni di case saltando, e lo stesso sole beatouna fiera, fanciulla caldo in taffetà color fiamma, non vedo alcun motivo per cui tu debbacosì superfluo richiedere l'ora del giorno. Ho perso tempo e ora Dothil tempo mi rifiuti.
		-- William Shakespeare

%
musica di Wagner è migliore di quanto non sembri.
		-- Mark Twain

%
Acqua, assunto con moderazione, non può far male a nessuno.
		-- Mark Twain

%
Sappiamo tutto sulle abitudini del formica, sappiamo tutto sulle abitudini delape, ma sappiamo nulla circa le abitudini del ostrica. Sembraquasi certo che ci sono state scegliendo il momento sbagliato per studiare ilostrica.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dobbiamo stare attenti a uscire da una esperienza solo la saggezza che èin essa - e rimanere lì, per non essere come il gatto che si siede su un caldostufa a coperchio. Lei non potrà mai sedersi su una stufa a coperchio caldo ancora una volta - e cheè bene; ma anche lei non potrà mai sedersi su uno freddo più.
		-- Mark Twain

%
Eravamo giovani e la nostra felicità ci ha abbagliato con la sua forza. Ma non c'eraanche un terribile tradimento che stava dentro di me come una canzone Merle Haggard in unristorante francese. [...]Non ho potuto dire alla ragazza della donna della autostrada, del suo lattebianco BMW e il suo sorriso Jordache. C'era stata una lotta. L'avevo perforatofidanzato, che ha combattuto i tori meccanici. Tutti gli disse: "Si guida latoro, senor. Non combatterlo. "Ma lui era magro e duro come un bruttorib-eye e ha combattuto il toro. E poi mi ha combattuto. E quando abbiamo finitonon ci sono stati vincitori, solo gli uomini che fanno quello che gli uomini devono fare. [...]"Ferma la macchina", ha detto la ragazza.C'era uno sguardo di terribile tristezza nei suoi occhi. Lei conosceva ildonna di autostrada. Io non sapevo come. Ho iniziato a parlare, ma ha sollevato unbraccio e ha parlato con un oasi di pace che non dimenticherò mai."Io non chiedo, per i quali c'è la bella autostrada", ha detto, "l'autostradabelle di per te. "La mattina dopo la nostra gioventù era un ricordo, e la nostra felicità era una bugia.La vita è come un brutto margarita con buona tequila, ho pensato come ho versato il whiskysul mio muesli e affrontare un nuovo giorno.		   Concorrenza
		-- Peter Applebome, International Imitation Hemingway

%
Be ', comunque, stavo leggendo questo libro di James Bond, e subito mi sono reso contoche, come la maggior parte dei libri, aveva troppe parole. La trama è la stessa chetutti i libri di James Bond hanno: una persona malvagia cerca di far saltare in aria il mondo, maJames Bond lui ei suoi scagnozzi uccide e fa l'amore con diversi attraentidonne. C'è, il gioco è fatto: 24 parole. Ma il ragazzo che ha scritto il libro ha preso* * migliaia di parole per dirlo.Oppure si consideri "I fratelli Karamazov", dal famoso alcolica russoFëdor Dostoevskij. E 'su questi due fratelli che uccidono il loro padre.O forse solo uno di loro uccide il padre. E 'impossibile dire perchéquello che per lo più fare è parlare per quasi mille pagine. Se tutti i russi parlaretanto quanto ha fatto il Karamazov, non vedo come hanno trovato il tempo per diventare ungrande potenza mondiale.Mi hanno detto che Dostoevskij ha scritto "I fratelli Karamazov" di raccoglierela questione se esiste un Dio. Allora perché non ha fatto appena arrivato a destrafuori e dire: "c'è un Dio Batte che il diamine fuori di me?".Altre opere famose potrebbe facilmente sono stati riassunti in poche parole:* "Moby Dick" - non si scherza con le grandi balene perché simboleggiano  natura e ti ucciderà.* "Storia di due città" - i francesi sono pazzi.
		-- Dave Barry

%
A che serve un processo per oscenità, tranne per diffondere la letteratura?
		-- Nero Wolfe, "The League of Frightened Men"

%
Quello che vi dico tre volte è vero.
		-- Lewis Carroll

%
Quello che nessuno coniuge di uno scrittore può mai capire è che uno scrittore sta lavorandoquando sta guardando fuori dalla finestra.
		-- Lewis Carroll

%
Quando arrabbiato, contare quattro; quando molto arrabbiato, giuro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Quando rifletto sul numero di persone sgradevoli che io so che sono passatiper un mondo migliore, sono spinto a condurre una vita diversa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Quando ero più giovane, ho potuto ricordo niente, se fosse successoo no; ma le mie facoltà stanno decadendo ora e presto io sarò così honon ricordo alcuna ma le cose che non sono mai accadute. E 'tristeandare in pezzi come questo, ma tutti dobbiamo farlo.
		-- Mark Twain

%
In caso di dubbio, dire la verità.
		-- Mark Twain

%
Quando si brucia i propri ponti, quello che un incendio molto bello che fa.
		-- Dylan Thomas

%
Quando si è sul punto di morire, un wombat è meglio di nessuna azienda a tutti.
		-- Roger Zelazny, "Doorways in the Sand"

%
Ogni volta che le immersioni tedeschi letterari in una frase, che è l'ultimasi sta andando a vedere di lui fino a quando esce dall'altra parte della suaAtlantico con il suo verbo in bocca.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Ogni volta che si scopre che si trovano sul lato della maggioranza, è il momentoalla riforma.
		-- Mark Twain

%
Chi ha vissuto abbastanza a lungo per scoprire che cosa è la vita, sa quanto è profondo un debitodi gratitudine dobbiamo a Adamo, il primo grande benefattore della nostra razza. luiha portato la morte nel mondo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Perché è che ci rallegriamo alla nascita e addoloriamo a un funerale? È perché noiNon sono la persona coinvolta.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Il lavoro consiste in ciò che un corpo è obbligato a fare.Giocare è costituito da tutto ciò che un corpo non è obbligato a farlo.
		-- Mark Twain

%
Le rughe dovrebbero solo indicare dove i sorrisi sono stati.
		-- Mark Twain

%
La scrittura è facile; tutto ciò che fai è sedersi a guardare il foglio di carta fino a quandogocce di modulo di sangue sulla fronte.
		-- Gene Fowler

%
La scrittura si sta trasformando i propri momenti peggiori in denaro.
		-- J.P. Donleavy

%
"Sei stato in Afghanistan, percepisco".
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Avete inteso che parli del Professor Moriarty?""Il famoso criminale scientifica, famoso tra i truffatori come -""I miei rossori, Watson," mormorò Holmes, con una voce di disapprovazione."Stavo per dire 'come egli è sconosciuto al pubblico.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Si può mie glorie e il mio stato smaltire,Ma non il mio dolori; ancora io sono il re di quelli.
		-- William Shakespeare, "Richard II"

%
Lei ha citato il proprio nome come se devo riconoscerlo, ma al di là delfatti evidenti che sei uno scapolo, un avvocato, un massone, eun asmatico, so assolutamente nulla di te.
		-- Sherlock Holmes, "The Norwood Builder"

%
Non hai mai cambiare nulla si è alzato nel mezzo della nottescrivere.
		-- Saul Bellow

%
Vedete, io ritengo che il cervello di un uomo in origine è come un po 'vuotosoffitta, e si deve riempire con mobili come si sceglie. Un pazzoprende in tutto il legname di ogni sorta si imbatte, in modo che la conoscenzache potrebbe essere utile a lui si popola fuori, o nella migliore delle ipotesi è mescolate conun sacco di altre cose, in modo che egli ha difficoltà a impose le mani su di esso.Ora l'operaio abile è molto attento anzi come a ciò che tiene la suabrain-sottotetto. Egli non avrà nulla ma gli strumenti che lo possono aiutare a fareil suo lavoro, ma di questi ha un vasto assortimento, e tutto nella più perfettaordine. E 'un errore pensare che quella piccola stanza ha pareti elastiche epuò distendere in qualsiasi misura. Dipendono da esso arriva un momento in cui per ogniaggiunta di conoscenza si dimentica qualcosa che si sapeva prima. È dila massima importanza, quindi, di non avere fatti inutili sgomitare fuoriquelli utili.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
È calpestare la mia pazienza.
		-- William Shakespeare, "Henry IV"

%
Vi ricorderete, Watson, come il business del terribilefamiglia Abernetty è stato portato alla mia attenzione dalla profondità cui laprezzemolo aveva affondato nel burro su una giornata calda.
		-- Sherlock Holmes

%
Il vostro manoscritto è buono e originale, ma la parte che è buono non èoriginale e la parte che è originale non è buono.
		-- Samuel Johnson

%
Zounds! Non sono mai stato così bethumped con le paroleda quando ho chiamato il papà il padre di mio fratello.
		-- William Shakespeare, "Kind John"

%
La mente è il proprio posto, e di per séPuò fare un Heav'n di inferno, un inferno di Heav'n.
		-- John Milton

%
"Capisco che questo è il tuo primo cliente morto", Sabian stava dicendo. ilassurdità della dichiarazione mi ha fatto voglia di ridere, ma non mi chiamiImpassibile Allie e menzogna.
		-- Pat Cadigan, "Mindplayers"

%
Un obitorio è un obitorio è un obitorio. Essi possono dipingere le pareti con aggressivamentecolori vivaci e la grafica primari vistosi audace, ma è comunque una partecipazioneposto per i morti fino a che non possono essere divisi verso banche di organi. Non che ioavrebbe curato normalmente, ma il mio punto di vista è stato distorto. l'implacabilePleasance della stanza mi sono seduto in sembrava grottesca solo.
		-- Pat Cadigan, "Mindplayers"

%
"Di cosa si tratta? Trix? Zia! Trix? Si? Tu sei dopo il premio! Cosaè vero? »Prese la scatola e ha studiato la parte posteriore." Un bagliore-in-the-darkcalamaro! Ce l'hai fuori di lì ancora? "Ha inclinato la scatola, pesca ilpalline colorate di cereali, in modo da vedere il fondo, e quasi rovesciandoli sul tavolo. "Ecco qui!" Lui tirò fuori un po 'di color crema,glitter-cosparso calamari, lungo tre pollici e fatto di plastica gommosa.
		-- James P. Blaylock, "The Last Coin"

%
Ho avuto un accenno di cose a venire quando ho sentito il mio capo lamentarsi, 'Thelibri sono fatto e che ancora non hanno un autore! Devo firmare qualcunooggi!sul tema dei libri di testo scolastici
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
