Una carriera è grande, ma non è possibile eseguire le dita attraverso la sua capelli.
		-- Pat Benatar, "Hell is for Children"

%
Un bacio è un corso di procedimento, artificiosamente, per il reciprocoSospensione di discorso in un momento in cui le parole sono superflue.
		-- Pat Benatar, "Hell is for Children"

%
Una donna era innamorato di quattordici soldati. Era chiaramente platoonic.
		-- Pat Benatar, "Hell is for Children"

%
L'assenza diminuisce le passioni mediocri e aumenta quelli grandi,come il vento soffia le candeline e ventilatori incendi.
		-- La Rochefoucauld

%
L'assenza in amore è come l'acqua sul fuoco; un po accelera, ma moltolo spegne.
		-- Hannah More

%
Tutte le passioni ci fanno commettere errori; l'amore ci fa commettere il piùquelle ridicole.
		-- La Rochefoucauld

%
Sempre rimangono porzioni del nostro cuore in cui nessuno è in grado di entrare,invitarli come possiamo.
		-- La Rochefoucauld

%
Bondage forse, disciplina mai!
		-- T.K.

%
La diffidenza tutti quelli che vi amano molto su un lievissimo conoscentee senza alcuna ragione visibile.
		-- Lord Chesterfield

%
Non disperate; il tuo amante ideale ti aspetta dietro l'angolo.
		-- Lord Chesterfield

%
InnamorarsiQuando due persone sono state in date abbastanza, rientrano generalmente inamore. Si può dire che sei in amore dal modo in cui ci si sente: la testa diventala luce, il tuo cuore salta dentro di te, ti senti come se stessi camminando su aria,e tutto il mondo sembra un posto meraviglioso e felice. Purtroppo,questi sono anche i quattro segni di malattie del colon, quindi è sempre unbuona idea di consultare il medico.
		-- Dave Barry

%
L'innamoramento è un po 'come morire. Non si può mai arrivare a fare abbastanza perdiventare bravo.
		-- Dave Barry

%
Finire la frase di seguito in 25 parole o meno:"L'amore è ciò che si sente poco prima di dare a qualcuno una buona ..."Invia la tua risposta con la metà superiore del vostro superiore a:P.O. Box 35Baffled greca, Michigan
		-- Dave Barry

%
Dammi la castità e la continenza, ma non solo ora.
		-- St. Augustine

%
Dio è amore, ma farlo per iscritto.
		-- Gypsy Rose Lee

%
"Lui ha deciso, però, che con più tempo e una grande quantità di mentalesforzo, avrebbe potuto probabilmente trasformare l'attività in una perversione accettabile ".
		-- Mick Farren, "When Gravity Fails"

%
Colui che è innamorato di se stesso ha almeno questo vantaggio - non lo faràincontrano molti rivali.
		-- Georg Lichtenberg, "Aphorisms"

%
Cuori saranno mai pratica finché non possono essere fatti infrangibile.
		-- The Wizard of Oz

%
Hey ragazzi! ANN LANDERS DICE:Assicurarsi che sia vero, quando si dice "Ti amo". E 'un peccato	dire una bugia. Milioni di cuori sono stati rotti, proprio perchéqueste parole sono state pronunciate.
		-- The Wizard of Oz

%
Il suo cuore era tuo fin dal primo momento che hai incontrato.
		-- The Wizard of Oz

%
Quanto lei ti ama? Meno di saprai mai.
		-- The Wizard of Oz

%
Sono due pazzi, lo so, per amare, e per dirlo.
		-- John Donne

%
Posso riparare la rottura del giorno, guarire un cuore spezzato, e fornire temporaneasollievo per ninfomani.
		-- Larry Lee

%
Io non voglio che la gente mi ama. Si fa per obblighi.
		-- Jean Anouilh

%
Ti amo più di ogni altra cosa in questo mondo. Non mi aspetto che durerà.
		-- Elvis Costello

%
Ti amo, non solo per quello che sei, ma per quello che sono quando sono con te.
		-- Roy Croft

%
L'amavo di un amore assetato e disperato. Ho sentito che noi due potremmo commettereun atto così atroce che il mondo, vedendoci, avrebbe trovato irresistibile.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Non ho mai amato un'altra persona il modo in cui io ho amato.
		-- Mae West

%
Credo che una relazione è come uno squalo. Ha spostare costantemente in avantio muore. Ebbene, quello che abbiamo nelle nostre mani: ecco un squalo morto.
		-- Woody Allen

%
Ho usato per essere Biancaneve, ma io alla deriva.
		-- Mae West

%
Ho usato per pensare l'amore romantico è una nevrosi condivisa da due, una supremastoltezza. Non ho più pensato. Non c'è niente di stupido inamare nessuno. Pensando sarai riamato è ciò che è stupido.
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma ho fatto di testa mia e ora hoper annullarla. "
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma devo filo interdentale il mio gatto".
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma devo stare a casa e vedere se mi russare."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma non esco mai nei giorni che terminano con` Y. ' "
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma voglio passare più tempo con la mia frullatore."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma sto frequentando l'apertura della mia porta del garage."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma mi sto convertendo il mio orologio calendario daGiuliano a gregoriano. "
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma sto facendo porta a porta di raccolta per staticaaggrapparsi. "
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma sto avendo tutte le mie piante castrati."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma io resto a casa a lavorare sul mioscultura ricotta. "
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma mi sto prendendo punk totem carving."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma ho programmato per un trapianto di karma."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma è bowling notte del mio pappagallo."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma il mio preferito è commerciale in TV."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma l'ultima volta che sono andato fuori, non ho mai tornato."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma l'uomo in televisione mi ha detto di rimanere sintonizzati."
		-- Rita Mae Brown

%
"Mi piacerebbe uscire con te, ma ci sono importanti problemi del mondo chebisogno di preoccuparsi. "
		-- Rita Mae Brown

%
Mi piacerebbe baciarti, ma ho appena lavato i capelli.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ti dirò quello che so, poi," decise. "Il perno sto indossandosignifica che sono un membro della IA. Questo è Inamorati anonimo. Un Innamorato èqualcuno in amore. Questa è la peggiore dipendenza di tutti "."Qualcuno sta per innamorarsi," Oedipa ha detto, "si va sedersi conloro, o qualcosa del genere? ""Giusto. L'idea è quella di arrivare dove non ne hai bisogno. Erofortunato. Ho preso a calci giovane. Ma ci sono sessanta anni gli uomini, che ci crediate onon, e le donne ancora più antiche, che potrebbe sveglio la notte. urla ""Si tiene incontri, poi, come l'AA?""No, certo che no. Si ottiene un numero di telefono, un servizio di segreteriaPuoi chiamare. Nessuno conosce il nome di chiunque altro; solo il numero in casosi arriva così male non si può gestire da solo. Siamo isolati, Arnold. incontridistruggerebbe il punto centrale di esso ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Se l'amore è la risposta, si potrebbe riformulare la domanda?
		-- Lily Tomlin

%
Se l'amore fosse olio, sarei circa un litro Basso
		-- Book title by Lewis Grizzard

%
Se solo sapessi che ti amava, si potrebbe affrontare l'incertezza dise la ami.
		-- Book title by Lewis Grizzard

%
Se non si può essere buoni, state attenti. Se non si può essere attenti, mi danno una chiamata.
		-- Book title by Lewis Grizzard

%
Se ami qualcuno, li liberi.Se non tornano, poi richiamarle quando sei ubriaco.
		-- Book title by Lewis Grizzard

%
In una grande storia d'amore, ogni persona svolge fondamentalmente una parte che laaltri piace davvero.
		-- Elizabeth Ashley

%
In un'epoca in cui la moda è quella di essere innamorato di te stesso, confessandoessere innamorata di qualcun altro è un'ammissione di infedeltà al proprioamata.
		-- Russell Baker

%
In amore, colei che dà il suo ritratto promette l'originale.
		-- Bruton

%
Nel vero amore si vuole bene dell'altra persona. In amore romantico sivuole l'altra persona.
		-- Margaret Anderson

%
E 'molto meglio essere ingannati che essere ricreduta da coloro che amiamo.
		-- Margaret Anderson

%
Quanto sia difficile scrivere la biografia può fare i conti da chiunqueche si siede e considera quante persone conoscono la veritàcirca il suo amori.
		-- Rebecca West

%
Viviamo !!!Amiamo !!!Cerchiamo di condividere i segreti più profondi della nostra anima !!!Prima tu.
		-- Rebecca West

%
Diciamo solo essere amici e fare alcuno sforzo speciale per vedere mai l'un l'altro di nuovo.
		-- Rebecca West

%
Non dobbiamo complicarci la relazione cercando di comunicare tra loro.
		-- Rebecca West

%
Solitario è un uomo senza amore.
		-- Englebert Humperdinck

%
L'amore - l'ultimo dei gravi malattie dell'infanzia.
		-- Englebert Humperdinck

%
L'amore e lo scandalo sono i migliori dolcificanti di tè.
		-- Englebert Humperdinck

%
Amore a prima vista è uno dei più grandi dispositivi salva-lavoro ilmondo abbia mai visto.
		-- Englebert Humperdinck

%
L'amore non può essere molto più giovane della brama di omicidio.
		-- Sigmund Freud

%
L'amore vince ogni cosa; cerchiamo anche noi abbandoniamo all'amore.
		-- Publius Vergilius Maro (Virgil)

%
L'amore è una malattia mentale tomba.
		-- Plato

%
L'amore è una corsa in motoslitta attraverso la tundra, che ribalta improvvisamentesopra, si pinning sotto. Di notte le donnole ghiaccio venire.
		-- Matt Groening, "Love is Hell"

%
L'amore è sempre a braccia aperte. A braccia aperte si consente l'amore per venire aandare come si vuole, liberamente, per lo farà comunque. Se si chiude ille braccia su Love troverete si sono lasciati solo tenendo te stesso.
		-- Matt Groening, "Love is Hell"

%
Amore è essere stupidi insieme.
		-- Paul Valery

%
L'amore è la droga, non è zuppa di pollo. Voglio dire, l'amore è qualcosa che deve essere superatoliberamente, non spooned nella gola di qualcuno per il loro bene da unmadre ebrea che ha cucinato tutto da sola.
		-- Paul Valery

%
L'amore è in vista.
		-- The Homicidal Maniac

%
L'amore è come un'amicizia preso fuoco. All'inizio una fiamma, moltopiuttosto, spesso calda e feroce, ma ancora solo luce e tremolante. come l'amorecresce, i nostri cuori maturano e il nostro amore diventa come il carbone, deep-burninge inestinguibile.
		-- Bruce Lee

%
L'amore è come il morbillo; tutti noi dobbiamo passare attraverso di essa.
		-- Jerome K. Jerome

%
L'amore non è mai chiesto perché?
		-- Jerome K. Jerome

%
L'amore non è abbastanza, ma aiuta certo.
		-- Jerome K. Jerome

%
L'amore è il morbillo sentimentali.
		-- Jerome K. Jerome

%
Amore è stare svegli tutta la notte con un bambino malato, o un adulto sano.
		-- Jerome K. Jerome

%
L'amore è l'unico gioco che non è chiamato a causa del buio.
		-- M. Hirschfield

%
L'amore è il processo del mio che conduce dolcemente a te stesso.
		-- Saint Exupery

%
L'amore è il trionfo dell'immaginazione sull'intelligenza.
		-- H. L. Mencken

%
L'amore è quello che è incrinato fino a essere.
		-- H. L. Mencken

%
L'amore è quello che hai passato con qualcuno.
		-- James Thurber

%
L'amore non è solo cieco, è anche sordo, muto, e stupido.
		-- James Thurber

%
L'amore significa dover dire che ti dispiace ogni cinque minuti.
		-- James Thurber

%
Amare significa non dover mai dire che ti dispiace.Questa è la cosa più ridicola che abbia mai sentito.
		-- Ryan O'Neill, "What's Up Doc?"

%
L'amore ci dice molte cose che non sono così.
		-- Krainian Proverb

%
Possa il tuo sapere in modo sempre quando avete bisogno di un abbraccio.
		-- Krainian Proverb

%
"Forse dovremmo pensare a questo come una settimana perfetta ... dove abbiamo trovato ognialtri, e amato l'un l'altro ... e poi lasciare che l'altro andare prima che qualcunoha dovuto cercare un aiuto professionale. "
		-- Krainian Proverb

%
La maggior parte delle persone non hanno bisogno di una grande quantità di amore quasi tanto quanto hanno bisognoun rifornimento costante.
		-- Krainian Proverb

%
Il mio calice ha runneth'd sopra con amore.
		-- Krainian Proverb

%
Natura aborre una vergine - un asset congelati.
		-- Clare Booth Luce

%
"No, ho capito adesso", ha detto Auberon, calma nel bosco - era cosìsemplice, davvero. "Non l'ho fatto, per molto tempo, ma lo faccio ora. Non ci si puòtenere la gente, non si possono possedere. Voglio dire, è naturale, un processo naturaleveramente. Incontrare. Amore. Parte. La vita continua. Non c'è mai stato alcun motivo disi aspettano che lei rimanga sempre lo stesso - voglio dire `innamorata, 'sai" Ci sono stati.quelle dubbio apici di Smoky di, fortemente indicato. "Io non rancore. Inon può "."Fate", ha detto il nonno Trout. "E non si capisce."
		-- Little, Big, "John Crowley"

%
Di tutte le forme di cautela, cautela in amore è la più fatale.
		-- Little, Big, "John Crowley"

%
Naturalmente è possibile amare un essere umano se non li conosci troppo bene.
		-- Charles Bukowski

%
Oh, l'amore è abbastanza reale, lo troverete un giorno, ma ha unoacerrimo nemico - e che è la vita.
		-- Jean Anouilh, "Ardele"

%
Su a tous peu peur de l'amour, mais su un surtout de peur Souffrirou de faire Souffrir.[Uno è sempre un po 'paura di amore, ma, soprattutto, si èpaura del dolore o il dolore che causa.]
		-- Jean Anouilh, "Ardele"

%
Una volta che la realizzazione è accettato che anche tra gli esseri umani più vicinidistanze infinite continuare ad esistere, un lato di vita meravigliosa a fianco puòcrescono, se riescono ad amare la distanza tra loro che lo rendepossibile per ogni vedersi tutto contro il cielo.
		-- Rainer Rilke

%
Uno esprime bene l'amore che non si sente.
		-- J. A. Karr

%
La gente pensa che l'amore è un'emozione. L'amore è il buon senso.
		-- Ken Kesey

%
Veramente?? Che coincidenza, io sono poco profonde troppo !!
		-- Ken Kesey

%
A volte, quando meno te lo aspetti, l'Amore toccare voi sulla spalla ...e vi chiedo di spostare fuori strada, perché non è ancora il tuo turno.
		-- N. V. Plyter

%
A volte l'amore non è altro che un malinteso tra due sciocchi.
		-- N. V. Plyter

%
Ci dispiace non significa avere la vostra opinione di amare.
		-- N. V. Plyter

%
Parlando di amore, un problema che ricorre sempre più spesso questigiorni, in libri e opere teatrali e film, è l'incapacità delle persone di comunicarecon le persone che amano; Mariti e mogli che non possono comunicare, bambiniche non può comunicare con i loro genitori, e così via. E i personaggi inquesti libri e giochi e così via (e nella vita reale, potrei aggiungere) passano orelamentando il fatto che essi non possono comunicare. Ritengo che se una persona non puòcomunicare, il molto _____ minimo che può fare è di stare zitto!
		-- Tom Lehrer, "That Was the Year that Was"

%
Supporto della fauna selvatica - voto per un'orgia.
		-- Tom Lehrer, "That Was the Year that Was"

%
Questa è la vera stagione di amore, quando crediamo che solo noi possiamo amare,che nessuno avrebbe potuto amare così davanti a noi, e che nessuno ti amerànello stesso modo come noi.
		-- Johann Wolfgang von Goethe

%
Questa è la vita per voi, ha detto McDunn. Qualcuno sempre in attesa di qualcuno chenon arriva mai a casa. Sempre qualcuno amare qualcosa di più di quella cosa amaloro. E dopo un po 'si vuole distruggere tutto ciò che cosa è, in modo chenon può farti del male non di più.
		-- R. Bradbury, "The Fog Horn"

%
Gli uccelli cantano, i fiori sono in erba, ed è tempoper Miss Manners a dire giovani amanti di smettere di limonare in pubblico.Non è che la signorina Manners è immune al romanticismo. miss Mannersè stato conosciuto per spremere il braccio di un signore mentre viene aiutato nel corso di unfrenare, e, nella sua gioventù selvaggia, anche a premere una pantofola delicato nei confronti di unpiede o due sotto il tavolo da pranzo. La signorina Manners ritiene inoltre che lavista di persone che passeggiano mano nella mano o il braccio in braccio o del braccio in manotraveste una città considerevolmente più della vista più familiarepersone si stringono ombrelloni l'un l'altro. Che la signorina Manners opponeè il tipo di attività che spaventa i cavalli sulla strada ...
		-- R. Bradbury, "The Fog Horn"

%
La giraffa si pensava che offeso la settimana scorsa è disposta ad essere nuzzled oggi.
		-- R. Bradbury, "The Fog Horn"

%
Il cuore ha le sue ragioni che la ragione non conosce.
		-- Blaise Pascal

%
Il cuore è più saggio l'intelletto.
		-- Blaise Pascal

%
I piccoli pezzi della mia vita io la do a voi, con amore, per fare una trapuntaper tenere lontano il freddo.
		-- Blaise Pascal

%
La magia del primo amore è la nostra ignoranza che può mai finire.
		-- Benjamin Disraeli

%
Il mito dell'amore romantico sostiene che una volta che hai caduto in amore con ilpartner perfetto, sei a casa gratuitamente. Purtroppo, cadendo per amoresembra essere altrettanto involontario cadere in esso.
		-- Benjamin Disraeli

%
L'unica differenza nel gioco d'amore nel corso degli ultimi mille anniè che hanno cambiato trionfi dai club ai diamanti.
		-- The Indianapolis Star

%
L'inizio e il declino di amore farsi sentire nel disagiosperimentato in essere soli insieme.
		-- Jean de la Bruyere

%
L'amante perfetto è colui che si trasforma in una pizza a 04:00
		-- Charles Pierce

%
La persona che respinto ieri potrebbe farti felice, se dici sì.
		-- Charles Pierce

%
La crisi del settimo anno arriva da scherzare durante il quarto, il quinto,e sesto anno.
		-- Charles Pierce

%
La storia della farfalla:"Ero a Bogotà e in attesa di un amica. Ero in amore,tanto tempo fa. Ho aspettato tre giorni. Avevo fame, ma non potevo andarefuori per il cibo, per paura che venga e io non sarò lì per salutarla. Poi,Il terzo giorno, ho sentito un colpo. ""Mi affrettai lungo il vecchio passaggio e là, alla luce del sole,non c'era niente.""Solo", Vance Gioia ha detto, "una farfalla, volare via."
		-- Peter Carey, BLISS

%
Il più dolce la mela, il più nero il nucleo -Gratta un amante e trovare un nemico!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Il modo di amare qualsiasi cosa è rendersi conto che potrebbe essere perso.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ci sono alcuni microrganismi che presentano caratteristiche di entrambe le piantee animali. Se esposto alla luce subiscono la fotosintesi; e quandole luci si spengono, si trasformano in animali. Ma poi di nuovo, non siamo tutti?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Non c'è paura; ma l'amore perfetto scaccia il timore.
		-- 1 John 4:18

%
C'è solo un modo per essere felici per mezzo del cuore - di avere nessuno.
		-- Paul Bourget

%
C'è così tanto da dire ma i tuoi occhi mantenere interrompermi.
		-- Paul Bourget

%
Timing deve essere perfetto ora. A due tempi deve essere migliore di perfetto.
		-- Paul Bourget

%
Per essere amato è molto demoralizzante.
		-- Katharine Hepburn

%
Temere l'amore è temere la vita, e coloro che temono la vita sono già treparti morti.
		-- Bertrand Russell

%
Totale stranieri hanno bisogno di amore, troppo; e io sono estraneo rispetto alla maggior parte.
		-- Bertrand Russell

%
La vera felicità si trova solo nel vero amore.
		-- Bertrand Russell

%
Sotto pressione scadenza per la prossima settimana. Se si desidera qualcosa, si può aspettare.A meno che non si tratta di urla cieco paroxysmally edonistica ...
		-- Bertrand Russell

%
Noi non crediamo in amore reumatismi e vero fino a dopo il primo attacco.
		-- Marie Ebner von Eschenbach

%
Ciò che è irritante sull'amore è che si tratta di un crimine che richiede un complice.
		-- Charles Baudelaire

%
Quando la tua vita è una foglia che le stagioni strappano e condannanoEssi si legano con amore che è grazioso e verde come uno stelo.
		-- Leonard Cohen, "Sisters of Mercy"

%
Perché non posso uscire con te:Mi piacerebbe, ma ...- Devo filo interdentale il mio gatto.- Ho dedicato la mia vita al linguine.- Ho bisogno di passare più tempo con la mia frullatore.- Non sarebbe giusto per gli altri Attraente.- È la mia notte per accarezzare il cane / Ferret / pesci rossi.- Io vado in centro per provare un paio di guanti.- Devo controllare le date di freschezza sui miei prodotti lattiero-caseari.- Vado giù alla panetteria per guardare i panini aumentano.- Ho un appuntamento con uno specialista cuticola.- Ho alcune parole davvero difficile guardare in alto.- Ho un Amici della riunione Lowly Rutabaga.
		-- I promised to help a friend fold road maps.

%
Perché non posso uscire con te:Mi piacerebbe, ma ...- Devo rispondere a tutte le mie lettere "occupanti".- Nessuno dei miei partita calzini.- Sto avendo tutte le mie piante sterilizzati.- Ho cambiato la serratura alla mia porta e ora non posso uscire.- Il mio impianto di yucca si sente schifo.- Sono in tour in Cina con una band wok.- La mia classe cioccolato apprezzamento incontra quella notte.- Io corro fuori alla Jugoslavia con uno studente straniero scambiochiamato Basilico metabolismo.- Ci sono importanti problemi del mondo che hanno bisogno di preoccuparsi per.- Sto andando a contare le setole nel mio spazzolino da denti.- Preferisco rimanere un enigma.- Credo che si desidera che il ALTRE Peggy / Cathy / Mike / chiunque.
		-- I feel a song coming on.

%
Perché non posso uscire con te:Mi piacerebbe, ma ...- Devo disegnare "Cubby" per una borsa di studio d'arte.- Devo stare seduto con una formica malato.- Sto cercando di essere meno popolare.- I miei piastrelle del bagno hanno bisogno di stuccatura.- Sto aspettando di vedere se sono già un vincitore.- Il mio subconscio dice di no.- Ho appena preso in mano un libro intitolato "Glue in molti paesi", e ionon riesco a metterlo giù.- Il mio preferito è commerciale in TV.- Devo studiare per il mio esame del sangue.- Sono stato scambiato a Cincinnati.- Sto avendo le mie scarpe da bambino bronzato.
		-- I have to go to court for kitty littering.

%
Perché non posso uscire con te:Mi piacerebbe, ma ...- Sto cercando di vedere quanto tempo posso andare senza dire di sì.- Sto frequentando l'apertura della mia porta del garage.- I mostri non sono ancora diventato blu, e devo mangiare più punti.- Sto convertendo il mio orologio calendario da Giuliano a gregoriano.- Devo realizzare il mio potenziale.- Non voglio lasciare la mia zona di comfort.- E 'troppo vicino alla fine del secolo.- Devo candeggina mia lepre.- Sono preoccupato per la mia manopola tenuta in verticale.
		-- I left my body in my other clothes.

%
Perché non posso uscire con te:Mi piacerebbe, ma ...- Ho un Amici della riunione Lowly Rutabaga.- Ho promesso di aiutare un amico piega mappe stradali.- Sono stato programmato per un trapianto di karma.- Io resto a casa a lavorare sul mio scultura ricotta.- E 'bowling notte del mio pappagallo.- Sto costruendo un impianto da un kit.- C'è un disturbo nella Forza.- Sto facendo porta a porta di raccolta per l'elettricità statica.- Io sto insegnando il mio furetto yodel.
		-- My crayons all melted together.

%
"Perché devi dirmi tutti i tuoi segreti quando è abbastanza difficile da amaresi sapendo niente? "
		-- Lloyd Cole and the Commotions

%
Senza amore intelligenza è pericoloso;senza amore intelligenza non è sufficiente.
		-- Ashley Montagu

%
Non sarebbe questo un grande mondo se essere insicuro e disperato fosse un turn-on?
		-- "Broadcast News"

%
Sì, ci sono cose più importanti nella vita di soldi, ma non andrannocon voi se non avete alcuna.
		-- "Broadcast News"

%
Non si dovrebbe pagare per il vostro amore con le ossa e tua carne.
		-- Pat Benatar, "Hell is for Children"

%
