Un Thaum è l'unità di base della forza magica. È stato universalmentestabilito come la quantità di magia necessaria per creare un piccolo piccione biancoo tre palle da biliardo di dimensioni normali.
		-- Terry Pratchett, "The Light Fantastic"

%
"Un mago non può fare tutto, un dato di fatto la maggior parte dei maghi sono reticenti ad ammettere,per non parlare di discutere con i potenziali clienti. Tuttavia, resta il fatto checi sono alcuni oggetti e persone, che sono, per un motivo o un altro,completamente immune a qualsiasi incantesimo magico diretta. È per questo gruppo diGli esseri che il mago impara le sottigliezze di usare incantesimi indiretti.Lo fa anche male, nel trattare con queste questioni, per portare un grande clubvicino alla vostra persona in ogni momento ".
		-- The Teachings of Ebenezum, Volume VIII

%
Un antico proverbio ha riassunto: quando un mago è stanco di cercarevetri rotti nella sua cena, ha funzionato, è stanco della vita.
		-- Terry Pratchett, "The Light Fantastic"

%
Il caos è Re e Magic è sciolto nel mondo.
		-- Terry Pratchett, "The Light Fantastic"

%
Non immischiarsi negli affari di maghi, perché essi diventano fradicio e difficileleggero.
		-- Terry Pratchett, "The Light Fantastic"

%
Non gettare mozziconi di sigaretta nel orinatoio, perché sono sottili eresoconto di rabbia.
		-- Terry Pratchett, "The Light Fantastic"

%
"Non immischiarsi negli affari di maghi, per sei croccante e buonocon ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Fai ciò che vuoi sarà tutta la Legge.
		-- Aleister Crowley

%
Otto è stato anche il numero di Bel-Shamharoth, che era il motivo per cui un mago sensibilenon avrebbe mai menzionare il numero se poteva evitarlo. O sarai ottovivo, gli apprendisti sono stati avvertiti scherzosamente. Bel-Shamharoth era particolarmenteattratto da dilettanti nella magia che, essendo per così dire beachcombers sulsponde del innaturale, erano già a metà invischiati nelle sue reti.numero di stanza del mago nella sua casa dello studente era stato 7a. Non avevastato sorpreso.
		-- Terry Pratchett, "The Sending of Eight"

%
"Come fai a sapere che è un unicorno?" Molly chiese. «E perché avevi pauradi lasciare il suo tocco di te? Ti ho visto. Avevi paura di lei. ""Dubito che mi sentirò di parlare per molto tempo," il gattorispose senza rancore. "Non vorrei perdere tempo in sciocchezze se fossitu. Per quanto riguarda la prima domanda, nessun gatto fuori dalla sua prima pelliccia può mai essereingannare dalle apparenze. A differenza di esseri umani, che li amano. Per quanto riguarda la vostraseconda domanda - "Qui ha vacillato, e improvvisamente è diventato molto interessatonel lavaggio; né avrebbe parlare prima di aver leccato se stesso soffice e poileccato stesso lisciare di nuovo. Anche in questo caso non sarebbe guardare Molly, maesaminato i suoi artigli."Se lei mi aveva toccato", ha detto a voce molto bassa, "sarei statola sua e non mia, non mai più. "
		-- Peter S. Beagle, "The Last Unicorn"

%
E 'un fatto ben noto che i guerrieri e maghi non vanno d'accordo, perchéda un lato considera l'altro lato per essere una raccolta di idioti assetati di sangueche non può camminare e pensare allo stesso tempo, mentre l'altro lato è naturalmentesospetto di un corpo di uomini che Mumble molto e indossano abiti lunghi. Oh, direi maghi, se si sta andando ad essere così, allora, che dire di tutti colorocollari borchiati e muscoli oliati giù Pagan Associazione dei Giovani?Per cui gli eroi rispondono, questo è un buon accusa da un gruppo diwimpsoes che non andranno in prossimità di una donna a causa, si può credere che, di loropotere mistico di essere una sorta di scaricata. A destra, dicono i maghi, che proprioA proposito lo fa, voi e la vostra pelle sacchetti in posa. Oh sì, non dire laeroi, perché non ...
		-- Terry Pratchett, "The Light Fantastic"

%
E 'ben noto che le cose * * da universi indesiderati sono sempre alla ricercaun ingresso in questa, che è l'equivalente psichico comodo per laautobus e più vicino ai negozi.
		-- Terry Pratchett, "The Light Fantastic"

%
Sembra che ci sia questo mago di lavoro una delle navi da crociera di lussoper un po 'di anni. Lui non ha bisogno di cambiare la sua routine tanto quanto il pubblicocambiare nel corso abbastanza spesso, e lui ha una buona vita. L'unico problema è ilpappagallo della nave, che si posa nel corridoio e lo guarda notte dopo notte, annodopo anno. Infine, il pappagallo capisce come quasi ogni trucco opere einizia a dare via per il pubblico. Ad esempio, quando il mago faun mazzo di fiori scompaiono, le strida pappagallo "dietro la schiena! Dietrola schiena! "Bene, il mago è davvero infastidito, ma non c'è moltosi può fare a questo proposito come il pappagallo è la mascotte di una nave e molto popolare con lapasseggeri.Una notte, la nave colpisce un po 'di detriti galleggianti, e affonda senzauna traccia. Quasi tutti a bordo è stato perso, tranne che per il mago e lapappagallo. Per tre giorni e tre notti hanno appena deriva, con l'attaccamento magoad una estremità di un pezzo di legno e il pappagallo appollaiato su l'altra estremità.Mentre il sole sorge la mattina del quarto giorno, il pappagallo si avvicina afine del mago del registro. Con evidente disgusto nella sua voce, egli scatta"OK, hai vinto, mi arrendo. Dove hai nascosto la nave?"
		-- Terry Pratchett, "The Light Fantastic"

%
La conoscenza è potere - conoscenza condivisa è potere perduto.
		-- Aleister Crowley

%
La magia è sempre la soluzione migliore - soprattutto magia affidabile.
		-- Aleister Crowley

%
Non importa quanto sottili la procedura guidata, un coltello nelle scapole gravementecrampi suo stile.
		-- Aleister Crowley

%
Scuotivento era stato generalmente considerato dai suoi tutori essere un mago naturalenello stesso modo che i pesci sono alpinisti naturali. Probabilmente avrebbestato buttato fuori di Università Invisibile in ogni caso - non riusciva a ricordare gli incantesimi efumare lo faceva sentire male.
		-- Terry Pratchett, "The Light Fantastic"

%
Da qualche parte, appena fuori dalla vista, gli unicorni si stanno radunando.
		-- Terry Pratchett, "The Light Fantastic"

%
L'impostazione predefinita parola magica, "Abracadabra", in realtà è una corruzione delfrase ebraica "ha-Bracha dab'ra" che significa "pronunciare la benedizione".
		-- Terry Pratchett, "The Light Fantastic"

%
"La prima regola di magia è semplice. Non sprecate il vostro tempo muovendo lamani e sperare, quando una roccia o un club farà. "
		-- McCloctnik the Lucid

%
I sette occhi del Ningauble la procedura guidata galleggiare di nuovo al suo cappuccio come luiriferito a Fafhrd: "Ho visto molto, ma non può spiegare tutto The Gray.Mouser è esattamente venticinque piedi sotto la cantina più profonda nel palazzodi Gilpkerio Kistomerces. Anche se ventiquattro parti in venticinquelui sono morto, è vivo."Ora circa Lankhmar. È stata invasa, le sue mura brecciaovunque e la lotta disperata che sta accadendo nelle strade, da un feroceospiterà cui out-numeri abitanti di Lankhamar da cinquanta a - edotato di tutte le armi moderne. Eppure, è possibile salvare la città. "	"Come?" richiesto Fafhrd.Ningauble si strinse nelle spalle. "Sei un eroe. Si deve sapere."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Allora che cosa è magico per?" Il principe Lir richiesto selvaggiamente. "A cosa servemagia se non può salvare un unicorno? "Lui afferrò la spalla del magodifficile, per non cadere.Schmendrick non girare la testa. Con un tocco di triste beffa inla sua voce, disse: «Questo è quello che gli eroi sono per."..."Sì, certo", ha [principe Lir] ha detto. "Questo è esattamente ciò eroisono per. Wizards fanno alcuna differenza, in modo da dire che nulla fa, maeroi sono destinati a morire per unicorni. "
		-- Peter Beagle, "The Last Unicorn"

%
Ci sono quelli che sostengono che la magia è come la marea; che si gonfia esvanisce sopra la superficie della terra, raccogliendo nelle piscine concentrate quie là, quasi scomparendo da altri punti, lasciando loro riarsa perchiedo. Ci sono anche quelli che credono che se ti infili le dita suil naso e soffiare, aumenterà la vostra intelligenza.
		-- The Teachings of Ebenezum, Volume VII

%
Università Invisibile aveva mai ammesso le donne, borbottando qualcosa suproblemi con l'impianto idraulico, ma la vera ragione è stato un terrore che non dettose le donne sono stati autorizzati a pasticciare con la magia che sarebbe probabilmenteimbarazzante bravo a farlo ...
		-- Terry Pratchett, "The Light Fantastic"

%
Usando le parole per descrivere la magia è come usare un cacciavite per tagliare carne arrosto.
		-- Tom Robbins

%
"In verità e forsooth," rispose Goodgulf cupo. "Nell'anno passatostrane e spaventose meraviglie che ho visto. I campi seminati con orzo mietonosanguinella e funghi, e anche piccoli giardini rifiutano i loro cuori di carciofo.C'è stata una giornata calda a dicembre e una luna blu. Calendari sono realizzati conun mese di domenica e un nastro blu-Holstein portava in vita due assicurazionivenditori. Le spaccature della terra e le viscere di una capra sono stati trovati legati anodi quadrati. La faccia del sole annerisce ed i cieli sono piovutipatatine fritte molliccia. ""Ma che cosa significano tutte queste cose?" ansimò Frito."Mi Beats", ha detto Goodgulf con un'alzata di spalle, "ma ho pensato che fatto benecopia."
		-- Harvard Lampoon, "Bored of the Rings"

%
Guarda Scuotivento.Guardarlo. Pelle e ossa, come la maggior parte maghi, e rivestito di una veste rosso scuro suche un paio di sigilli mistici erano ricamati in paillettes offuscata. alcuni potenzalo hanno preso per un semplice mago apprendista che era fuggito dal suomaestro per sfida, noia, paura e un gusto persistente pereterosessualità. Eppure intorno al suo collo era una catena che porta l'ottagono di bronzoche lo ha segnato come un alunno di Università Invisibile, la scuola di magiail cui tempo e spazio-campus trascendente non è mai proprio qui o là.I laureati erano solitamente destinati a mageship almeno, ma il mago - dopouno sfortunato evento - aveva lasciato conoscendo solo un incantesimo e fatto una vita disorta intorno alla città di capitalizzare un dono innato per le lingue. luievitato il lavoro come una regola, ma aveva una prontezza di spirito che ha messo la suaconoscenti in mente di un roditore brillante.
		-- Terry Pratchett, "The Colour of Magic"

%
Che cosa è un mago, ma un teorico pratica?
		-- Obi-Wan Kenobi

%
A che serve la magia, se non può salvare un unicorno?
		-- Peter S. Beagle, "The Last Unicorn"

%
Quando dico la parola magica per tutte queste persone, che spariranno per sempre.Io poi dire le parole magiche per voi, e anche voi, svaniranno - maiper essere visto di nuovo.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
