Un codice di comportamento etico PER PAZIENTI:1. non si aspettano il proprio medico per condividere la vostra DISAGIO.Il coinvolgimento con la sofferenza del paziente potrebbe indurlo a perdereprezioso oggettività scientifica.2. essere allegro in ogni momento.Il medico conduce una vita frenetica e cercando e richiede tutta lala dolcezza e la rassicurazione che può ottenere.3. Provare a soffrire della malattia per la quale è in trattamento.Ricordate che il vostro medico ha una reputazione professionale da difendere.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un codice di comportamento etico PER PAZIENTI:4. non si lamentano se il trattamento non riesce a portare sollievo.Dovete credere che il medico ha raggiunto una profonda conoscenzala vera natura della sua malattia, che trascende qualsiasi mera permanentedisabilità si può avere sperimentato.5. MAI chiedere al medico di spiegare quello che sta facendo e perché lo sta facendo.E 'presuntuoso ritenere che tali questioni profonde potrebbero esserespiegato in termini che si dovrebbe capire.6. PRESENTARE AL ROMANZO Sperimentale TRATTAMENTO FACILMENTE.Anche se la chirurgia non si può beneficiare direttamente, la conseguentedocumento di ricerca sarà sicuramente di interesse diffuso.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un codice di comportamento etico PER PAZIENTI:7. pagare le spese mediche con pronta disponibilità.Si dovrebbe considerare un privilegio di contribuire, per quanto modesto,per il benessere di medici e altri operatori umanitari.8. NON soffrono di disturbi che Lei non può permettersi.E 'pura arroganza di contrarre malattie che sono oltre i vostri mezzi.9. mai rivelare qualsiasi delle carenze che sono venuti alla luce in CORSO   DEL TRATTAMENTO dal medico.Il rapporto medico-paziente è un privilegiato, e si dispone di unsacro dovere di proteggerlo dall'esposizione.10. MAI morire mentre IN PRESENZA del medico o sotto la sua cura diretta.Questo sarà solo lui causare disagi inutili e imbarazzo.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un paziente sconvolta telefonato all'ufficio del suo medico. "Era vero," la donnachiese, "che il farmaco il medico aveva prescritto è stato per il restodella sua vita? "Le è stato detto che era. C'è stato solo un momento di silenzio primala donna procedeva con coraggio su. "Be ', mi chiedo, allora, quanto sia grave la miacondizione è. Questa prescrizione è contrassegnato `NO RICARICHE '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Un medico chiama il suo paziente per dargli i risultati dei suoi test. "Io hoalcune cattive notizie ", dice il medico," e alcune notizie peggiori. "La cattiva notizia èche hai solo sei settimane di vita ".«Oh, no", dice il paziente. "Che cosa potrebbe essere peggiore di questo?""Bene," il medico risponde: "Ho cercato di arrivare a te in quantolunedì scorso."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Una donna medico ha fatto l'opinione che fumare non è néfisicamente difettoso né moralmente degradanti e che la nicotina, anchequando lo spettacolo di in eccesso, è meno dannoso di petting eccessiva. "
		-- Purdue Exponent, Jan 16, 1925

%
Una donna è andato in un ospedale un giorno per dare alla luce. In seguito, il medicoEntrando da lei, disse: "Ho un po '... strano notizia per te.""È il mio bambino tutto a posto?" la donna con ansia chiesto.«Sì, è lui," il medico ha risposto, "ma non so come. Tuo figlio(Supponiamo) è nato con nessun corpo. Ha solo una testa. "Ebbene, il medico era corretta. Il capo era vivo e vegeto, anche se nonsi sapeva come. Il capo si è rivelata abbastanza normale, ignorando la sua mancanza diun corpo, e ha vissuto per qualche tempo come tipicamente una vita come potrebbe essere previsto sottole circostanze.Un giorno, una ventina di anni dopo la nascita fatidico, la donna ha ottenuto untelefonata da un altro medico. Il medico ha detto, "ho recentemente perfezionatoun'operazione. Tuo figlio può vivere una vita normale ora: siamo in grado di innestare un corpo sula sua testa!"La donna, praticamente piangendo di gioia, ringraziò il medico e appesosu. Corse su per le scale dicendo: "Johnny, Johnny, ho una meravigliosa * *sorpresa per te! ""Oh no," gridò il capo, "non un altro cappello!"
		-- Purdue Exponent, Jan 16, 1925

%
Dopo le sue gambe erano state rotto in un incidente, il signor Miller citato in giudizio per danni,claming che era paralizzato e avrebbe dovuto passare il resto della sua vitain una sedia a rotelle. Anche se il medico di assicurazione aziendale ha testimoniato che il suoossa erano guarite correttamente e che era pienamente in grado di camminare, lagiudice ha deciso per l'attore e gli ha assegnato $ 500.000.Quando è stato ruote in ufficio di assicurazione per raccogliere il suo controllo,Miller è stato affrontato da diversi dirigenti. "Non stai ricevendo via conquesto, Miller, "uno ha detto." Stiamo per assistere giorno e notte. Se tufare un singolo passo, sarà non solo rimborsare i danni, ma affrontare un processo perspergiuro. Ecco i soldi. Che cosa si intende fare con esso? ""Mia moglie ed io andremo a viaggiare» rispose Miller. "Andremo aStoccolma, Berlino, Roma, Atene e, infine, in un posto chiamato Lourdes -dove, signori, vedrete voi stessi un inferno di un miracolo. "
		-- Purdue Exponent, Jan 16, 1925

%
Dopo dodici anni di terapia mio psichiatra ha detto una cosa cheha portato le lacrime agli occhi. Egli disse: "No hablo ingles".
		-- Ronnie Shakes

%
Chi va da uno psichiatra avrebbe dovuto esaminare la sua testa.
		-- Samuel Goldwyn

%
Aquavit è anche considerato utile per scopi medicinali, un elemento essenzialeingrediente di quello che mi è stato detto che una volta che è la cura norvegese per il comunefreddo. È possibile ottenere una bottiglia, un letto a baldacchino, e la più luminosa calza coloratalimitano i si possono trovare. Si mette il tappo sul palo, ai piedi del letto,poi andare a letto e bere acquavite fino a non si può vedere il cap. Io homai provato questo, ma suona come se dovrebbe funzionare.
		-- Peter Nelson

%
Come regola generale, mai fidarsi di qualcuno che è stato in terapiaper oltre il 15 per cento del loro ciclo di vita. Le parole "mi dispiace" e "Isbaglio "avrà totalmente scomparsa dal loro vocabolario. Saranno pugnalaresi, si spara, rompere le cose nel vostro appartamento, dici cose orribili sul tuoamici e la famiglia, e quindi giustificano questo comportamento aberrante dicendo:"Certo, ho messo il cane nel forno a microonde. Ma mi sento meglio * * per farlo."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
In ospedale, un medico sta formando uno stagista su come annunciare cattive notizieai pazienti. Il medico dice al stagista "Questo uomo nel 305 sta permuoiono in sei mesi. Entrare e dirgli ". Il tirocinante cammina coraggiosamente nellastanza, verso bedisde l'uomo e gli dice "Sembra che stai per morire!"L'uomo ha un attacco di cuore e viene portato in sala operatoria sul posto. Il dottoreafferra il tirocinante e urla verso di lui, "Cosa!?!? sei una specie di deficiente?Hai avuto modo di prendersela comoda, il tuo lavoro fino al soggetto. Ora questo uomo213 ha circa una settimana per vivere. Entrate e gli dici, ma, gentilmente, mi senti,delicatamente!"Il tirocinante va dolcemente nella stanza, canticchiando tra sé, allegramenteapre le tende per lasciare che il sole, si avvicina al capezzale dell'uomo, fluffsil suo cuscino e gli augura un "Buon giorno!" "Splendida giornata, no? Say ...indovina chi sta per morire presto! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Essere uno psichiatra migliore e il mondo batterà uno psicopatico a casa tua.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Meglio usare i farmaci in via preliminare rispetto all'ultimo momento.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Alcuni vecchi preferiscono salire all'alba, prendendo un bagno freddo e una lungacamminare con lo stomaco vuoto e comunque mortificare la carne. Essiquindi puntare con orgoglio a queste pratiche come la causa della loro robustasalute e anni maturi; la verità è che essi sono abbondanti e vecchi,non a causa delle loro abitudini, ma nonostante loro. La ragione per cui troviamosolo le persone robuste che fanno questa cosa è che ha ucciso tutti ialtri che hanno provato.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Curare la malattia e uccidere il paziente.
		-- Francis Bacon

%
La morte è stato dimostrato di essere fatale del 99% nei ratti di laboratorio.
		-- Francis Bacon

%
la salute dentale è vicino alla salute mentale.
		-- Francis Bacon

%
Avete mai notato che la parola "terapeuta" si articola in "lo stupratore"?un caso semplice?Può essere...
		-- Francis Bacon

%
Per mio figlio, Robert, questo sta dimostrando di essere il punto più alto di tutta la sua vitaad oggi. Ha avuto il pigiama per due, forse tre giorni. Lui hail senso di indipendenza gioiosa un bambino di 5 anni fa, quando improvvisamentesi rende conto che potrebbe essere operativo un acetilene torcia nell'armadio cappottoe nessuno dei due genitori [a causa della influenza] avrebbe avuto la forza di opporsi.E 'stato foraggiamento per il suo cibo, il che significa che la sua dieta è costituitainteramente di sostanze "alimentari", che sono pubblicizzati solo il Sabato mattinaspettacoli dei cartoni animati; sostanze che sono il colore delle luci jukebox e che, permotivi legali, hanno il loro nome scritto male, come a New CreemyChok-'n'-Cheez grumi o 'Froot ( "parte di questa colazione completa").
		-- Dave Barry, "Molecular Homicide"

%
Verità Esercizio di Fortune:1: Richard Simmons viene pagato per esercitare come un pazzo. Non lo sai.2. Esercizi aerobici stimolare e accelerare il cuore. Così fanno gli attacchi di cuore.3. L'esercizio in presenza di bambini piccoli li può cicatrice emotivamente per la vita.4. sudando come un maiale e senza fiato, non è rinfrescante.5. Non importa quello che ti dice, esercizi isometrici non può essere fatto    tranquillamente alla scrivania al lavoro. La gente sospetta tendenze maniacali come    si Twitter in giro nella vostra sedia.6. Accanto alle ossa seppellendo, la cosa un cane gode mosts è inciampare jogging.7. Blocco quattro persone in una piccola, stanza di cemento con pareti in modo che possano correre    per un'ora fracassare un po 'palla di gomma - e l'altro - con un disco    racchetta dovrebbe essere immediatamente riconosciuto per quello che è: una forma di pazzia.8. Cinquanta push-up, seguito da trenta sit-up, seguito da dieci chin-up,    seguito da un tiro-up.9. Qualsiasi attività che non può essere fatto mentre deve evitare di fumare.
		-- Dave Barry, "Molecular Homicide"

%
[Da un annuncio di un congresso della Internazionale OntopsicologiaAssociazione, a Roma]:La scuola ontopsicologica, avvalendosi di nuovi criteri di ricerca edi una nuova epistemologia telematico, sostiene che le modalità sociali non molladalla dialettica di territorio o di classe o di beni di consumo, o di mezzidi potere, ma piuttosto da latenze dinamiche capillarized in milioni diindividui in funzioni di sistema che, una volta raggiunta l'eventola maturazione, esplose nella fenomenologia catastrofica coinvolgere un adeguatostereotipo protagonista o imposta marionette (generale, presidente, politicapartito, ecc) per consumare l'atto di schizofrenia sociale nel genocidio di massa.
		-- Dave Barry, "Molecular Homicide"

%
Dio è morto e non mi sento troppo bene neanche ....
		-- Ralph Moonen

%
"Buona salute" è semplicemente il tasso più lento in cui si può morire.
		-- Ralph Moonen

%
La felicità è buona salute e un brutto ricordo.
		-- Ingrid Bergman

%
La salute è solo il tasso più lento possibile in cui si può morire.
		-- Ingrid Bergman

%
noci salute stanno andando a sentire stupido, un giorno, che giace in ospedali moriredi nulla.
		-- Redd Foxx

%
Le sue idee di pronto soccorso fermato a corto di spruzzando acqua soda.
		-- P. G. Wodehouse

%
cateterizzazione cardiaca umana è stato introdotto da Werner Forssman nel 1929.Ignorando il suo capo reparto, e legando il suo assistente a un operativotavolo per evitare che la sua interferenza, ha messo un catetere ureterale inuna vena nel braccio, avanzata quanto all'atrio destro [del cuore], ecamminato al piano di sopra al reparto di radiografia dove ha preso la confermapellicola a raggi x. Nel 1956, il Dr. Forssman è stato assegnato il premio Nobel.
		-- P. G. Wodehouse

%
Ottengo il mio esercizio in qualità di pallbearer ai miei amici che esercitano.
		-- Chauncey Depew

%
Ho pagato il conto per il mio intervento chirurgico. Ora so che cosa quei medici eranoindossando maschere per.
		-- James Boren

%
"Continuo a vedere i punti davanti ai miei occhi"."Hai mai visto un dottore?""No, solo spot."
		-- James Boren

%
Se una persona (a) è scarsamente, (b) riceve trattamento destinato a fare meglio,e (c) migliora, quindi nessun potere di ragionamento noto alla scienza medica puòconvincerlo che non può essere stato il trattamento che ha restituito la sua salute.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Se ti bacio, che è una interazione psicologica.D'altra parte, se ho colpito sulla testa con un mattone,che è anche una interazione psicologica.La differenza è che uno è amichevole e l'altro non ècosì cordiale.Il punto cruciale è se si può dire quale è quale.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Se si guarda come foto patente di guida - vedere un medico.Se si guarda come la tua foto tessera - che sia troppo tardi per un medico.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
E 'molto volgare parlare come un dentista quando uno non è un dentista.Produce una falsa impressione.
		-- Oscar Wilde.

%
Non è più una questione di stare in salute. E 'una questione di trovareuna malattia che ti piace.
		-- Jackie Mason

%
Non è realtà o come si percepiscono le cose che è importante - èquello che si sta prendendo per esso ...
		-- Jackie Mason

%
Solo perché il medico ha un nome per la vostra condizione non significa chesa cosa sia.
		-- Jackie Mason

%
Laetrile è ai box.
		-- Jackie Mason

%
Il mio dottorato è in letteratura, ma sembra un buon impulso per me.
		-- Jackie Mason

%
Nevrotici costruiscono castelli in aria,Psicotici vivono in loro,E psichiatri riscuotere l'affitto.
		-- Jackie Mason

%
Mai andare da un medico i cui impianti ufficio sono morti.
		-- Erma Bombeck

%
New England vita, naturalmente. Perché lo chiedi?
		-- Erma Bombeck

%
pagina 46... Un rapporto che cita uno studio del Dr. Thomas C. Chalmers, del Mount SinaiMedical Center di New York, che ha confrontato due gruppi che sono stati utilizzatiper verificare la teoria che l'acido ascorbico è una preventiva fredda. "Il gruppocon placebo che hanno pensato che fossero di acido ascorbico ", afferma Dr Chalmers,"Ha avuto un minor numero di raffreddori rispetto al gruppo di acido ascorbico che pensavano di esserecon placebo. "pagina 56Il placebo è la prova che non c'è una reale separazione tra mente e corpo.La malattia è sempre un'interazione tra i due. Si può iniziare nella mente einfluenzare il corpo, o può iniziare nel corpo e influenzare la mente, entrambiche sono serviti dallo stesso sangue. I tentativi di trattare la maggior parte mentalemalattie come se fossero completamente privo di cause fisiche e tentativiper trattare la maggior parte delle malattie fisiche, come se la mente fosse in alcun modo coinvolto mostoessere considerata arcaica alla luce di nuove prove sul modo in cui l'umanofunzioni del corpo."Anatomia di una malattia come percepito dal paziente"
		-- Norman Cousins,

%
Paralisi attraverso l'analisi.
		-- Norman Cousins,

%
Corretto trattamento in grado di curare un raffreddore in sette giorni, ma lasciato a se stesso,un freddo si bloccherà per una settimana.
		-- Darrell Huff

%
Psichiatria ci permette di correggere i nostri difetti, confessando i nostri genitori 'carenze.
		-- Laurence J. Peter, "Peter's Principles"

%
La psicoanalisi è che la malattia mentale per cui si considera una terapia.
		-- Karl Kraus

%
La psichiatria è la cura del id dal dispari.
		-- Karl Kraus

%
Mostrami un uomo sano di mente e io lo cura per voi.
		-- C. G. Jung

%
Psicologia. Mente sulla materia. Mente sotto importa? Non ha importanza.Non importa.
		-- C. G. Jung

%
Spingendo 30 è esercizio sufficiente.
		-- C. G. Jung

%
Spingendo 40 è esercizio sufficiente.
		-- C. G. Jung

%
Uscire da preoccuparsi per la vostra salute. Si andrà via.
		-- Robert Orben

%
La moglie di Sigmund indossava lapsus freudiani.
		-- Robert Orben

%
Alcune persone hanno bisogno di una buona cura per la loro malattia immaginaria immaginario doloroso.
		-- Robert Orben

%
A volte la migliore medicina è quello di smettere di prendere qualcosa.
		-- Robert Orben

%
Cannuccia? No, troppo stupido una moda. Ho messo la fuliggine sulle verruche.
		-- Robert Orben

%
Lo stress è stato individuato come una delle principali cause di malattia. Per evitare il sovraccaricoe burnout, tenere lo stress dalla tua vita. Dare agli altri, invece. Imparareil trattamento "Gaslight", il "Stai parlando con me?" tecnica, e"Ti senti bene? Sei pallido." approccio. Inizia con la negoziazione ecoinvolgimento. Anticipo per la manipolazione e l'umiliazione. Soprattutto, rilassarsie buona giornata.
		-- Robert Orben

%
Gli anni '80 - quando non si può dire acconciature da chemioterapia.
		-- Robert Orben

%
"... La Mayo Clinic, dal nome del suo fondatore, il dottor Ted Clinica ..."
		-- Dave Barry

%
"I molari, sono sicuro, sarà tutto a posto, i molari possono prendersi cura dise stessi ", disse il vecchio, non più per me". Ma cosa ne saràdei premolari? "
		-- The Old Man and his Bridge

%
Il New England Journal of Medicine riporta che 9 su 10 medici sono d'accordoche 1 su 10 medici è un idiota.
		-- The Old Man and his Bridge

%
La vera ragione psicologia è difficile è che gli psicologi stanno cercando difare l'impossibile.
		-- The Old Man and his Bridge

%
La ragione per cui si chiamano denti del giudizio è che l'esperienza ti rende saggio.
		-- The Old Man and his Bridge

%
Il segreto di fare l'autostop in buona salute è quello di mangiare cibo spazzatura.
		-- The Old Man and his Bridge

%
Il problema con la malattia di cuore è che il primo sintomo è spesso difficile daaffrontare: la morte.
		-- Michael Phelps

%
Il veterinario che ha sorpreso una muccaNel corso delle sue funzioni nel mese di agosto del 1977, un veterinario olandesechirurgo è stato richiesto per il trattamento di una mucca malata. Per studiare il suo internogas ha inserito un tubo in tal fine dell'animale non in grado di visoespressione e accese un fiammifero. Il getto di fiamma dato fuoco prima di una certaballe di fieno e poi per tutta la fattoria provocando stima danni a L45,000.Il veterinario è stato successivamente multato L140 per l'avvio di un incendio in un modo sorprendentei magistrati. La mucca cavata con shock.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Noi abbiamo l'influenza. Non so se questo particolare ceppo ha un funzionarionome, ma se lo fa, deve essere qualcosa come "Martian morte influenza". tupuò aver avuto da soli. Il sintomo principale è che avresti voluto un altrol'impostazione sul vostro coperta elettrica, fino passato "HIGH", che ha detto "ELETTROCUZIONE".Un altro sintomo è che si smette di lavarsi i denti, perché (a)i denti male, e (b) non hanno la forza. A metà della spazzolaturaprocesso, che avrebbe dovuto sdraiarsi davanti al lavandino per riposare per un paiodi ore, e rivoli di schiuma dentifricio sarebbero dribblare lateralmente fuori della vostrabocca, alla fine indurimento in croccante piccole stalagmiti dentifricio chesarebbe legare la testa in modo permanente per il pavimento del bagno, che è come illa polizia avrebbe trovato te.Si conosce il tipo di influenza di cui sto parlando.
		-- Dave Barry, "Molecular Homicide"

%
"Bentornato per voi 13 ° settimana consecutiva, Evelyn. Evelyn, saràsi va in stand autosuggestione e prendere il tuo posto regolare sulpsico-suggeritore divano? ""Grazie, Red.""Ora, Evelyn, la settimana scorsa si è andato fino a $ 40.000 per correttamente citandola tua rivalità con il fratello come un comportamento compulsivo sadomasochistamodello che si è sviluppato da un problema di alimentazione post-natale precoce "."Sì, rosso.""Ma - più tardi, quando gli viene chiesto fantasia edipica pre-adolescenzialerepressioni, si razionalizzati due volte e mentale bloccati per tre volte. Adesso,a $ 300 per la razionalizzazione e $ 500 al blocco mentale avete perso $ 2,100 offil vostro $ 40.000 lasciando con un totale di 37.900 $. Ora, una qualsiasi combinazione dialtri due blocchi mentali e uno dei due o tre razionalizzazione difensivaproiezioni vi metterà fuori gioco. Siete disposti ad andare avanti? ""Sì, rosso.""Potrei dire qui che tutte le domande e le risposte di Evelyn hannostato controllato per la precisione con il suo analista. Ora, Evelyn, per 80.000 $spiegare il fallimento dei tre matrimoni "."Bene, io--""Torneremo a Evelyn in un minuto. In primo luogo una parola sulla nostraprodotto."
		-- Jules Feiffer

%
Quando un sacco di rimedi sono suggeriti per una malattia, che significa che non puòessere curato.
		-- Anton Chekhov, "The Cherry Orchard"

%
Il vostro sistema digestivo è del vostro corpo Fun House, per cui il cibo va in un lungo,scuro, giro spaventoso, prendendo tutti i tipi di colpi di scena inaspettati e si trasforma, essendoattaccato da secrezioni vizioso lungo la strada, e non sapendo fino all'ultimominuto se sarà trasformato in una parte utile del corpo o espulsa nelBuco nero da Mister sfintere. Noi americani vivono in una nazione dove ilsistema medico-cura è seconda a nessuno nel mondo, a meno che non si contano forse25 o 30 piccoli paesi scuzzball come la Scozia che potremmo vaporizzare insecondi se ci siamo sentiti come esso.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
