1 tori, 3 mucche.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 non è vecchio. Se sei un albero.
		-- Leo Costales, in "Outside July 2005"

%
Un corvo si è appollaiato su un filo del telefono. Stava andando a fare unA lunga distanza CAW.
		-- Leo Costales, in "Outside July 2005"

%
Un furore Normanorum Libera nos, Domine O![Dalla furia dei norvegesi liberaci, o Signore!]
		-- Medieval prayer

%
Un registro può galleggiare in un fiume, ma che non lo rende un coccodrillo.
		-- Medieval prayer

%
Un pick-up con tre ragazzi in esso entra nel deposito di legname. Uno degli uominiesce e va in ufficio."Ho bisogno di quattro per due," dice."Devi dire a due a quattro di" risponde l'impiegato.L'uomo si gratta la testa. "Aspetta un attimo," dice, "Vadodai un'occhiata."Torna, dopo una conversazione animata con gli altri occupanti dellacamion, rassicura l'addetto, che sì, infatti, a due a quattro zampe sarebberoaccettabile."OK", dice l'impiegato, la scrittura verso il basso, "quanto tempo si desidera 'em?"Il ragazzo ottiene di nuovo lo sguardo vuoto. "Uh ... Credo di meglio che vadacontrollare ", dice.Va indietro al camion, e c'è un'altra animatoconversazione. Il ragazzo torna in ufficio. "Un tempo," dice,"Stiamo costruendo una casa".
		-- Medieval prayer

%
Una previsione vale venti spiegazioni.
		-- K. Brecher

%
Un reverendo ha voluto telefonare un'altra reverendo. Ha detto l'operatore,"Si tratta di un parroco a Parson chiamata."
		-- K. Brecher

%
Una spatola con qualsiasi altro nome, non suonerebbe come divertente.
		-- K. Brecher

%
Un vuoto è un inferno di molto meglio di alcune delle cose che la naturalo sostituisce con.
		-- Tennessee Williams

%
Una giovane ragazza, Carmen Cohen, è stato chiamato dal suo cognome dal padre,e il suo nome dalla madre. Con il tempo aveva dieci anni, non so se leiera Carmen o Cohen.
		-- Tennessee Williams

%
Secondo il mio miglior ricordo, non ricordo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adulti muoiono giovani.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violetta africana: Tale pena è raraApple blossom: PreferenzaBachelor del pulsante: Il celibatoAlloro: cambio ma nella morteCamelia: riflessa leggiadriaCrisantemo, rosso: amoCrisantemo, bianco: VeritàCrisantemo, altro: l'amore offesoClover: Be mineCrocus: non abusareDaffodil: InnocenceForget-me-not: Il vero amoreFucsia: VeloceGardenia: segreto, l'amore indicibileCaprifoglio: Legami d'amoreIvy: Amicizia, fedeltà, il matrimonioJasmine: Amiablity, trasporti di gioia, sensualitàFoglie (morti): MelancholyLilla: l'innocenza giovanileLilly: purezza, dolcezzaLilly della valle: Il ritorno della felicitàMagnolia: Dignità, la perseveranza* Un fiore a testa in giù inverte il significato.
		-- Vincent "Jimmy Blue Eyes" Alo

%
L'età è un tiranno che vieta, a pena della vita, tutti i piaceri della gioventù.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Sono d'accordo con loro ora, si risparmia così tanto tempo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, bizzarre Beaux-Arts di bazar dello Zar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... l'odore di Cuprinol e mogano. Mi eccita a ...atti di passione ... atti di ... inettitudine.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Tutte le chiamate telefoniche sono osceni.
		-- Karen Elizabeth Gordon

%
Tutte le idee davvero buone che abbia mai avuto è venuto da me mentre stavo mungere una mucca.
		-- Grant Wood

%
Sto ranting? Lo spero. Il mio ranting ottiene rave.
		-- Grant Wood

%
INCREDIBILE MA VERO ...Se tutto il salmone pescato in Canada in un anno sono state poste end to endattraverso il deserto del Sahara, l'odore sarebbe assolutamente terribile.
		-- Grant Wood

%
INCREDIBILE MA VERO ...C'è così tanto di sabbia nel Nord Africa che se fosse sparsi essocoprirebbe completamente deserto del Sahara.
		-- Grant Wood

%
Amnesia usato per essere la mia parola preferita, ma poi ho dimenticato.
		-- Grant Wood

%
Un atomo-Blaster è una buona arma, ma può indicare in entrambi i modi.
		-- Isaac Asimov

%
... E inoltre ... non mi piacciono i pantaloni.
		-- Isaac Asimov

%
E io solo sono tornato ad agitare la coda.
		-- Isaac Asimov

%
Ogni pietra nel bagagliaio migra sempre contro il gradiente di pressione peresattamente il punto di maggior pressione.
		-- Milt Barber

%
Ogni volta le cose sembrano andare meglio, si è trascurato qualcosa.
		-- Milt Barber

%
Non siamo uomini?
		-- Milt Barber

%
Come Zeus disse a Narciso, "Stai attento".
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Craziness BAD, MAN !!!
		-- Milt Barber

%
I piedi nudi magnetizzare oggetti metallici appuntiti in modo che puntano verso l'alto dallapiano - soprattutto al buio.
		-- Milt Barber

%
Batterie non incluse.
		-- Milt Barber

%
BE ALERT !!!! (Il mondo ha bisogno di più lerts ...)
		-- Milt Barber

%
BE distaccato! (C'è stato un recente esplosione popolazione di lerts.)
		-- Milt Barber

%
Prima lo sapevo la parte migliore della mia vita era venuto, era andato.
		-- Milt Barber

%
Essere frustrati è spiacevole, ma i veri disastri nella vita comincianoquando si ottiene ciò che si vuole.
		-- Milt Barber

%
Credere a tutto quello che si sente sul mondo; niente è troppo incredibilmente male.
		-- Honor'e de Balzac

%
Il più grande lacuna di sicurezza - la bocca aperta.
		-- Honor'e de Balzac

%
Bizzarria è l'essenza della esotici.
		-- Honor'e de Balzac

%
Colpa San Andreas - è tutta colpa sua.
		-- Honor'e de Balzac

%
Beati quelli che vanno in giro in tondo, perché è denominato Ruote.
		-- Honor'e de Balzac

%
Vernice blu oggi.[Divertente a Jack Slingwine, Guy Harris e Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Ragazzo! Eucalipto!
		-- Honor'e de Balzac

%
Il ragazzo, che pastello sicuro ha fatto male!
		-- Honor'e de Balzac

%
Bushydo - la via del arbusto. Bonsai!
		-- Honor'e de Balzac

%
"Ma Huey, hai promesso!""Tell 'em Ho mentito".
		-- Honor'e de Balzac

%
Ma come il Buon Libro dice ... C'è OFFERTE più grande per venire!
		-- Honor'e de Balzac

%
Con la perseveranza la lumaca ha raggiunto l'Arca.
		-- Charles Spurgeon

%
CF & C rubato, onestamente.
		-- Tim Hahn

%
Capitolo VIIIA causa della convergenza di forze al di là della sua comprensione, SalvatoreQuanucci fu improvvisamente schizzò fuori dell'universo come un cocomeroposterità e non si seppe più nulla.
		-- Tim Hahn

%
Incolore idee verdi dormono furiosamente.
		-- Tim Hahn

%
Confucio dire troppo.
		-- Recent Chinese Proverb

%
Congratulazioni sono in ordine per Tom Reid.Dice che ha appena scoperto che è il vincitore del 2021 psichica delYear.
		-- Recent Chinese Proverb

%
La cultura è l'abitudine di essere soddisfatto con i migliori e sapere perché.
		-- Recent Chinese Proverb

%
Custer impegnata Siouxicide.
		-- Recent Chinese Proverb

%
"Qualunque sia la massa mancante dell'universo è, spero che non è scarafaggi!"
		-- Mom

%
Morte a tutti i fanatici!
		-- Mom

%
Partenza in pezzi, vale a dire, dividere.
		-- Mom

%
Privare uno specchio del suo argento e anche lo Zar non vedrà la sua faccia.
		-- Mom

%
Ho detto 2? Ho mentito.
		-- Mom

%
Vi è mai venuto in mente che la possibilità di grasso e magro possibilità significano la stessa cosa?O che si guida a parkways e il parco su strade private?
		-- Mom

%
Avete sentito parlare del modello che sedeva su una bottiglia rotta e tagliare una bella figura?
		-- Mom

%
Lo sapevate ...Che nessuno legge mai queste cose?
		-- Mom

%
"Die? Non dovrei dire, caro. Non Barrymore permetterebbe ad uncosa convenzionale accada a lui. "
		-- John Barrymore's dying words

%
La dignità è come una bandiera. Si sbatte in una tempesta.
		-- Roy Mengot

%
Dime è il denaro.
		-- Roy Mengot

%
Non sottovalutare il potere della Forza.
		-- Roy Mengot

%
Non usare quella parola straniera "ideali". Abbiamo quella eccellente nativoparola "bugie".
		-- Henrik Ibsen, "The Wild Duck"

%
Le persone sai di avere le lentiggini ovunque?
		-- Henrik Ibsen, "The Wild Duck"

%
Fare studenti del Buddismo Zen fanno Om-lavoro?
		-- Henrik Ibsen, "The Wild Duck"

%
"Credi in intuizione?""No, ma ho una strana sensazione che un giorno lo farò."
		-- Henrik Ibsen, "The Wild Duck"

%
Avete lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Possiedi valore sociale redentrice?
		-- Henrik Ibsen, "The Wild Duck"

%
Esiste un anatra con una gamba sola nuotare in un cerchio?
		-- Henrik Ibsen, "The Wild Duck"

%
Non forzarlo, ottenere un martello più grande.
		-- Anthony

%
Non immagino - controllare le norme di sicurezza.
		-- Anthony

%
Non ti conosco?
		-- Anthony

%
Non lasciate che il vostro stato di diventare troppo quo!
		-- Anthony

%
Non smettere ora, potremmo benissimo chiudere la porta e buttare via la chiave.
		-- Anthony

%
Non parlare di tempo, finché non si è parlato.
		-- Anthony

%
Non ti preoccupare - il brontosauro è lento, stupido, e placido.
		-- Anthony

%
Non ti preoccupare se sei un cleptomane; si può sempre prendere qualcosa per esso.
		-- Anthony

%
Raddoppiare!
		-- Anthony

%
Dr. Jekyll aveva qualcosa da Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. Presume?
		-- Anthony

%
Basandosi su mio comando multa di lingua, non ho detto nulla.
		-- Anthony

%
I sogni sono liberi, ma c'è un piccolo costo per le modifiche.
		-- Anthony

%
Goccia che salamoia!
		-- Anthony

%
Eliminare il vaso e diventerà un Ming del passato.
		-- The Adventurer

%
Duckies sono divertenti!
		-- The Adventurer

%
Anatre? Cosa anatre ??
		-- The Adventurer

%
Dungeons and Dragons è solo un sacco di Saxon violenza.
		-- The Adventurer

%
Durante una lotta, un marito ha gettato una ciotola di Jello a sua moglie. Avevalo ha arrestato per trasportare un'arma rappreso.In un altro scontro, la moglie lo addobbata con una brocca di vetro pesante.Lei è una donna che picchia sulla testa di torpore.
		-- The Adventurer

%
La dislessia significa non dover mai dire che sei ysror.
		-- The Adventurer

%
I dislessici hanno più FNU.
		-- The Adventurer

%
I dislessici del mondo, sciogliere!
		-- The Adventurer

%
"La Terra è un grande, grande funhouse senza il divertimento."
		-- Jeff Berner

%
Editing è un'attività riformulazione.
		-- Jeff Berner

%
Eggheads unitevi! Non hai nulla da perdere che le vostre tuorli.
		-- Adlai Stevenson

%
Gli eventi non sono interessati, si sviluppano.
		-- Sri Aurobindo

%
Vi siete mai chiesti perché pompieri sono rossi?Perché i giornali vengono letti troppo.Due più due fa quattro.Quattro e quattro fa otto.Otto e quattro è dodici.Ci sono dodici pollici di un righello.Queen Mary era un righello.Queen Mary era una nave.Le navi navigano il mare.Ci sono pesci nel mare.I pesci hanno pinne.I finlandesi hanno combattuto i russi.I russi sono in rosso.vigili del fuoco sono sempre Rush'n.Pertanto pompieri sono di colore rosso.
		-- Sri Aurobindo

%
Ogni assurdità ha un campione che difenderà esso.
		-- Sri Aurobindo

%
Ogni giorno è la stessa cosa - varietà. Voglio qualcosa di diverso.
		-- Sri Aurobindo

%
Ogni volta che penso di sapere dove sta, si muovono esso.
		-- Sri Aurobindo

%
Ogni volta che si riesce a chiudere la porta in realtà, si tratta attraverso lafinestra.
		-- Sri Aurobindo

%
Ogni parola è come una macchia inutile sul silenzio e il nulla.
		-- Beckett

%
Tutto si piega verso il successo, anche la grammatica.
		-- Beckett

%
Tutto può essere archiviato sotto "Varie".
		-- Beckett

%
Tutto potrebbe essere differente nella attuale se solo una cosa avevastato diverso in passato.
		-- Beckett

%
Tutto dovrebbe essere costruito top-down, tranne la prima volta.
		-- Beckett

%
Tutto dovrebbe essere costruita dall'alto verso il basso, ma questa volta.
		-- Beckett

%
Tutto richiede più tempo, costa di più, ed è meno utile.
		-- Erwin Tomash

%
Tutto quello che sai è sbagliato!
		-- Erwin Tomash

%
I fatti non cessano di esistere perché vengono ignorati.
		-- Aldous Huxley

%
I fatti, a parte i loro rapporti, sono come le etichette sulle bottiglie vuote.
		-- Sven Italla

%
"Le fantasie sono libero"."NO !! NO !! E 'la polizia del pensiero !!!!"
		-- Sven Italla

%
Lontano più opaca rispetto dente di un serpente è quello di trascorrere un giovane tranquillo.
		-- Sven Italla

%
Grassi Loves Madelyn.
		-- Sven Italla

%
Scoprire cosa accade nel C.I.A. è come l'esecuzione di agopunturasu una roccia.
		-- New York Times, Jan. 20, 1981

%
Cinque biciclette rendono una Volkswagen, sette fanno un camion.
		-- Adolfo Guzman

%
Infiamma!
		-- Johnny Storm

%
Mi volare via verso il lato luminoso della luna ...
		-- Johnny Storm

%
Per una santa stint, una falena del tessuto ha dato i suoi lana per pelucchi.
		-- Johnny Storm

%
Per te la terra miracolosa mette fiori avanti dolci.
		-- Titus Lucretius Carus

%
Forzarlo !!!Se si rompe, beh, non funzionava comunque ...No, non forzarlo, ottenere un martello più grande.
		-- Titus Lucretius Carus

%
Sforzatevi di relax!
		-- Titus Lucretius Carus

%
Gli incendi boschivi provocano Smokey Bears.
		-- Titus Lucretius Carus

%
graffito di fortuna della settimana (o forse anche mesi):Non scrivere sui muri!(E sotto)Si vuole che dovrei scrivere?
		-- Titus Lucretius Carus

%
Segno Ufficio Porta della fortuna della settimana:Incorreggibile punster - Non incorrige.
		-- Titus Lucretius Carus

%
"L'ho trovato", il mouse ha risposto piuttosto irritato: "certo si sacosa significa.""So quello che 'è' significa abbastanza bene, quando trovo una cosa", ha detto ilAnatra: "è generalmente una rana o un verme La domanda è: che cosa ha fatto il.Arcivescovo trovare? "
		-- Titus Lucretius Carus

%
Da un certo punto in poi vi è più alcun tornare indietro.Questo è il punto che deve essere raggiunto.
		-- F. Kafka

%
attività Furious non è un sostituto per la comprensione.
		-- H. H. Williams

%
Nozioni generali sono generalmente sbagliate.
		-- Lady M. W. Montagu

%
Dammi un amico dell'idraulico le dimensioni della cupola di Pittsburgh, e un postoa stare in piedi, e si scaricherà il mondo.
		-- Lady M. W. Montagu

%
MOLLARE!!!!
		-- Lady M. W. Montagu

%
Data la mia Druthers, io non druther.
		-- Lady M. W. Montagu

%
Gloffing è uno stato di mine.
		-- Lady M. W. Montagu

%
Go 'via! Mi stai fastidio!
		-- Lady M. W. Montagu

%
Vai via, sto bene.
		-- H. G. Wells' last words.

%
Vai salire oltre un peso!
		-- H. G. Wells' last words.

%
Gol ... Piani ... sono fantasie, sono parte di un mondo di sogno ...
		-- Wally Shawn

%
Dio è morto.Nietzsche è morto.Nietzsche è Dio.
		-- Dead

%
Dio non è morto, non riusciva a trovare un posto auto.
		-- Dead

%
Dio non è morto. Lui non vuole essere coinvolto.
		-- Dead

%
Dio ha creato il mondo in sei giorni, ed è stato arrestato il settimo.
		-- Dead

%
Dio era soddisfatto con il suo lavoro, e che è fatale.
		-- Samuel Butler

%
Dio, chiedo pazienza - e voglio subito!
		-- Samuel Butler

%
Una buona notizia è il modo giusto di vita di tenervi fuori equilibrio.
		-- Samuel Butler

%
Mezza Luna stasera. (Almeno è meglio che non Luna a tutti.)
		-- Samuel Butler

%
La felicità compensa in altezza quello che manca in lunghezza.
		-- Samuel Butler

%
Buona festa del maiale!
		-- Samuel Butler

%
dura realtà ha un modo di crampi tuo stile.
		-- Daniel Dennett

%
Avere a voi!
		-- Daniel Dennett

%
Abbiate il coraggio di prendere i propri pensieri sul serio, perché si forma voi.
		-- Albert Einstein

%
«Ha vissuto qui tutta la vita?""Oh, il doppio che a lungo."
		-- Albert Einstein

%
Avete bloccato il file CAB?
		-- Albert Einstein

%
Avete notato che tutto ciò che serve per crescere sano, erba vigoroso è uncrepa nel marciapiede?
		-- Albert Einstein

%
"Lui si gettò sul suo cavallo e follemente in tutte le direzioni."
		-- Albert Einstein

%
Chi trascorre una tempesta sotto un albero, prende la vita con un grano di TNT.
		-- Albert Einstein

%
Hedonist per il noleggio ... nessun lavoro troppo facile!
		-- Albert Einstein

%
Aiuta un terreno rondine a Capistrano.
		-- Albert Einstein

%
Aiutateci a combattere e abolire la ridondanza e la ripetizione.
		-- Albert Einstein

%
AIUTO! Man intrappolato in un corpo umano!
		-- Albert Einstein

%
AIUTO! La macchina da scrivere è rotto!
		-- E. E. CUMMINGS

%
Qui ci sia Tygers.
		-- E. E. CUMMINGS

%
"I suoi occhi erano freddi. Come freddo come la neve d'inverno amaro che stava cadendoal di fuori. Sì, freddo e quindi difficile da masticare ... "
		-- E. E. CUMMINGS

%
Honk se odiate adesivi che dicono "Honk se ..."
		-- E. E. CUMMINGS

%
Honk se amate la pace e la tranquillità.
		-- E. E. CUMMINGS

%
Lavori di casa può uccidere se fatto a destra.
		-- Erma Bombeck

%
Come si può essere in due posti contemporaneamente quando non sei da nessuna parte a tutti?
		-- Erma Bombeck

%
Come mai solo i tuoi amici passo sui nuovi scarpe da ginnastica bianche?
		-- Erma Bombeck

%
Come mai non si parla mai più?
		-- Erma Bombeck

%
Come mai i numeri sbagliato sono mai occupato?
		-- Erma Bombeck

%
Come tipo di voi di essere disposti a vivere la vita di qualcuno per loro.
		-- Erma Bombeck

%
Come gran parte della loro influenza su di te è il risultato della vostra influenza su di loro?
		-- Erma Bombeck

%
Come untasteful si può ottenere?
		-- Erma Bombeck

%
Eh?
		-- Erma Bombeck

%
Mi sveglio sempre alla fessura di ghiaccio.
		-- Joe E. Lewis

%
Sono la madre di tutte le cose, e tutte le cose dovrei indossare un maglione.
		-- Joe E. Lewis

%
Posso leggere la tua mente, e si dovrebbe vergognarsi di se stessi.
		-- Joe E. Lewis

%
Posso riferire a questo.
		-- Joe E. Lewis

%
Posso resistere a tutto tranne che alle tentazioni.
		-- Joe E. Lewis

%
Non potrei non riuscire a non essere d'accordo con voi meno.
		-- Joe E. Lewis

%
Io disprezzo il piacere delle persone piacevoli che io disprezzo.
		-- Joe E. Lewis

%
Non ho alcuna soluzione ma certamente ammiro il problema.
		-- Ashleigh Brilliant

%
"Non mi dispiace andare da nessuna parte finché si tratta di un percorso interessante."
		-- Ronald Mabbitt

%
Io non ti capisco più.
		-- Ronald Mabbitt

%
Non voglio apparire eccessivamente curioso, ma sei ancora vivo?
		-- Ronald Mabbitt

%
Mi piace il tempo che passiamo insieme.
		-- Ronald Mabbitt

%
Esisto, dunque sono pagato.
		-- Ronald Mabbitt

%
Temo spiegazioni esplicativi delle cose spiegate.
		-- Ronald Mabbitt

%
Mi dispiace per il tuo cervello ... solo che gran testone ...
		-- Ronald Mabbitt

%
"Ho scoperto perché la mia macchina stava canticchiando. Aveva dimenticato le parole."
		-- Ronald Mabbitt

%
Odio le citazioni.
		-- Ralph Waldo Emerson

%
Odio troll. Forse potrei Metamorph in qualcosa d'altro - come unavorace, due teste, drago sputafuoco.
		-- Willow

%
Ho un terribile mal di testa, stavo mettendo in eau de toilette e il coperchio caduto.
		-- Willow

%
Io mi sono fatto senza il mio consenso.
		-- Willow

%
Ho più punti ferita che si può immaginare possibile.
		-- Willow

%
Ho visto il Great Pretender e lui non è quello che sembra.
		-- Willow

%
Non ho perso la mia mente; So esattamente dove l'ho lasciato.
		-- Willow

%
Sento il rumore che le macchine fanno, e sento la mia pausa cuore, proprioper un momento.
		-- Willow

%
Ho sentito quello che stai dicendo, ma io proprio non mi interessa.
		-- Willow

%
So tutto. Non riesco a ricordare tutto in una volta.
		-- Willow

%
So che pensi che credevamo di sapere quello che si pensava ho detto,ma non sono sicuro di aver capito quello che si pensava che volevo dire.
		-- Willow

%
So che sei in cerca di te, io non ti ho visto da nessuna parte.
		-- Willow

%
Io vivo il mio modo di tipo; veloce, con un sacco di errori.
		-- Willow

%
Amo il tradimento, ma odio un traditore.
		-- Gaius Julius Caesar

%
Non ho mai fatto in questo modo prima d'ora.
		-- Gaius Julius Caesar

%
"Ho solo toccare base con la realtà su una base alle necessità!"
		-- Royal Floyd Mengot (Klaus)

%
[Ho intenzione] di vedere, sentire, toccare, e distruggere tutto nel mio percorso,compresi barbabietole, rape e verdure più casuali, ma escluse le patate dolci,come sto assolutamente terrorizzata di patate ...In realtà, credo che la mia paura di patate è iniziata nella mia prima giovinezza, quando moltidei miei giovani compagni mi bersagliato con uguale per cantare canzoni di terre lontanee profonde acque blu in un linguaggio strettamente simile a quella della scrofa comune.La mia psicosi è stata ulteriormente impressionato nella mia anima, come ho raggiunto l'adolescenza,quando, mentre saltando attraverso un campo di patate, fiori che getta a cuor leggeronella stratosfera, una grande macchina yam-picking strappò attraverso i campi,mi perseguendo al bordo della grande piantagione, dove sono scappata da immersionein un grande fossato riempito con una miscela di acqua e letame suino, che puòspiegare la mia tendenza a urlare, "Arrivano i marziani! nascondere le uova!" ognivolta ho maiale. Ma sto divagando. Resta il fatto che io non posso razionalmenteche fare con patate dolci e maiali sono terribili conversatori.
		-- Royal Floyd Mengot (Klaus)

%
Prevedo che oggi sarà ricordato fino a domani!
		-- Royal Floyd Mengot (Klaus)

%
Mi rifiuto di avere una battaglia di ingegni con una persona disarmata.
		-- Royal Floyd Mengot (Klaus)

%
Ho visto quello che hai fatto e io so chi sei.
		-- Royal Floyd Mengot (Klaus)

%
Sento odore di un Wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ho pensato che a tacere la guardia!
		-- Royal Floyd Mengot (Klaus)

%
Capisco perché sei confuso. Stai pensando troppo.
		-- Carole Wallach.

%
Ho usato per essere un agnostico, ma ora non ne sono così sicuro.
		-- Carole Wallach.

%
Ho usato per ottenere alto sulla vita, ma ultimamente ho costruito una resistenza.
		-- Carole Wallach.

%
Ho usato pensare che ero indeciso, ma ora non ne sono così sicuro.
		-- Carole Wallach.

%
Voglio raggiungere la tua mente - dove si trova attualmente?
		-- Carole Wallach.

%
Amerò sempre la falsa immagine che avevo di te.
		-- Carole Wallach.

%
Ti farò più breve per la testa.
		-- Elizabeth I

%
Non potrò mai mentire a voi.
		-- Elizabeth I

%
Non ti dimenticherò.
		-- Elizabeth I

%
Non sarei così paranoico, se non si dovesse tutti fuori per ottenere me !!
		-- Elizabeth I

%
Sarei un uomo povero se non avevo mai visto una mosca un'aquila.[Ho visto un'aquila volare una volta. Per fortuna, ho avuto la mia aquila scacciamosche a portata di mano. Ed.]
		-- John Denver

%
Darei il mio braccio destro di essere ambidestro.
		-- John Denver

%
"Sto morendo", gracchiò."Il mio esperimento è stato un successo", il chimico ribatté."Non si può davvero allenare un beagle", ha dogmatizzato.«Non è beagle, è un bastardo," mormorò."Il fuoco sta andando fuori", gridò."Tiro Bad," il cacciatore brontolò."Dovresti vedere uno psichiatra", ha mi ha ricordato."Tu serpente", ha scosso.«C'è qualcuno alla porta", ha intervenne."Società sta arrivando", ha indovinato."L'alba è arrivata troppo presto", ha pianto."Credo che finirò tutto", sospirò Sue."Ho ordinato il cioccolato, non la vaniglia," urlai."Il vostro ricamo è sciatta", ha agugliato crudelmente.«Dove hai preso questa carne?" ha imbrigliato con voce roca.
		-- Gyles Brandreth, "The Joy of Lex"

%
Sono contento che non sono nato prima del tè.
		-- Sidney Smith (1771-1845)

%
Ho intenzione di sollevare una questione e incollarla in un orecchio.
		-- John Foreman

%
Non sto ridendo con te, sto ridendo di te.
		-- John Foreman

%
Non sto offrendo me stesso come esempio; ogni vita si evolve da leggi proprie.
		-- John Foreman

%
Io non sono pregiudizi, odio tutti allo stesso modo.
		-- John Foreman

%
Io non sono fiero.
		-- John Foreman

%
Io non sono teso, solo terribilmente, terribilmente avviso!
		-- John Foreman

%
Sono pronto per tutte le emergenze, ma totalmente impreparati per la vita di tutti i giorni.
		-- John Foreman

%
Sono così rotto non riesco nemmeno a prestare attenzione.
		-- John Foreman

%
Ho stato spostato!
		-- John Foreman

%
Ci sono stato.
		-- John Foreman

%
Ho goduto solo di tanto di questo come posso stare.
		-- John Foreman

%
Identificare il visitatore.
		-- John Foreman

%
L'ozio è la festa dei folli.
		-- John Foreman

%
"Se un cammello vola, nessuno ride se non molto lontano."
		-- Paul White

%
Se tutti gli uomini fossero fratelli, ti lascia un sposare tua sorella?
		-- Paul White

%
Se tutto è in arrivo la tua strada allora sei nella corsia sbagliata.
		-- Paul White

%
Se tutto sembra andare per il meglio, si è ovviamente trascurato qualcosa.
		-- Paul White

%
Se Dio è morto, che salverà la regina?
		-- Paul White

%
Se Dio è Uno, ciò che è cattivo?
		-- Charles Manson

%
Se potessi cadere morti in questo momento, sarei l'uomo più felice del mondo!
		-- Samuel Goldwyn

%
Se non ti vedo in futuro, ci vediamo nel pascolo.
		-- Samuel Goldwyn

%
Se io ti amo, ciò che le imprese è che di tuo?
		-- Johann van Goethe

%
Se non l'odore ancora, è abbastanza fresco.
		-- Dave Johnson, on dead seagulls

%
Se si versa prima delle sette, ha piovuto per le undici.
		-- Dave Johnson, on dead seagulls

%
Se non era così caldo oggi, sarebbe più fresco.
		-- Dave Johnson, on dead seagulls

%
Se non fosse per l'ultimo minuto, nulla sarebbe mai fatto.
		-- Dave Johnson, on dead seagulls

%
Se la vita ti dà limoni, fare la limonata.
		-- Dave Johnson, on dead seagulls

%
Se la vita è solo uno scherzo, la questione rimane ancora: per cui il divertimento?
		-- Dave Johnson, on dead seagulls

%
Se la vita non è quello che volevi, hai chiesto per altri scopi?
		-- Dave Johnson, on dead seagulls

%
Se i piedi conigli sono così fortunati, che fine ha fatto il coniglio?
		-- Dave Johnson, on dead seagulls

%
Se il fine non giustifica i mezzi, allora che cosa fa?
		-- Robert Moses

%
Se la lingua inglese ha fatto alcun senso, apatico avrebbe qualcosaa che fare con una carenza di fiori.[Per non parlare, farfalla sarebbe flutterby. Ed.]
		-- Doug Larson

%
Se il futuro non è più quello di una volta, vuol dire che il passatoè soggetto a cambiamenti nei tempi a venire?
		-- Doug Larson

%
Se l'erba è più verde dall'altra parte della recinzione, si consideri ciò che può essereconcimazione esso.
		-- Doug Larson

%
Se sono stati accesi i significati di "vero" e "falso", allora questa frasenon sarebbe falsa.
		-- Doug Larson

%
Se le probabilità sono un milione a uno contro qualcosa che si verificano, è probabilesono 50-50 lo farà.
		-- Doug Larson

%
Se non c'è Dio, che si apre il prossimo Kleenex?
		-- Art Hoppe

%
Se il tempo guarisce tutte le ferite, come mai l'ombelico rimane lo stesso?
		-- Art Hoppe

%
Se vediamo la luce alla fine del tunnel, è la luce di untreno in arrivo.
		-- Robert Lowell

%
Se avete intenzione di camminare sul ghiaccio sottile, si può anche ballare.
		-- Robert Lowell

%
Se si riesce a portare a acqua e costringerlo a bere, non è un cavallo.
		-- Robert Lowell

%
Se non si pensa al futuro, non si può avere uno.
		-- John Galsworthy

%
Se non hai niente da fare, non farlo qui.
		-- John Galsworthy

%
Se si sapeva cosa dire, vuoi dire?
		-- John Galsworthy

%
Se si conosce la risposta a una domanda, non chiedere.
		-- Petersen Nesbit

%
Se ti infili la testa sotto la sabbia, una cosa è certa, si sta andandoottenere il vostro posteriore calci.
		-- Petersen Nesbit

%
Se hai ragione del 90% del tempo, perché cavillare circa il restante 3%?
		-- Petersen Nesbit

%
L'immaginazione è l'unica arma nella guerra contro la realtà.
		-- Jules de Gaultier

%
Immaginate cosa possiamo immaginare!
		-- Arthur Rubinstein

%
Immanuel non gioco di parole, che Kant.
		-- Arthur Rubinstein

%
Immanuel Kant ma Kubla Khan.
		-- Arthur Rubinstein

%
In caso di incendio, stare nel corridoio e gridare "al fuoco!"
		-- The Kidner Report

%
Nella mia fine è il mio inizio.
		-- Mary Stuart, Queen of Scots

%
Nella guerra di ingegni, lui è disarmato.
		-- Mary Stuart, Queen of Scots

%
In questo mondo, la verità può attendere; lei è abituato.
		-- Mary Stuart, Queen of Scots

%
Includimi fuori.
		-- Mary Stuart, Queen of Scots

%
L'indecisione è la vera base per una maggiore flessibilità.
		-- Mary Stuart, Queen of Scots

%
L'indifferenza sarà certamente la rovina del genere umano, ma che importa?
		-- Mary Stuart, Queen of Scots

%
L'insonnia non è nulla da perdere il sonno.
		-- Mary Stuart, Queen of Scots

%
La morte è giuridicamente vincolante?
		-- Mary Stuart, Queen of Scots

%
Non è meraviglioso viaggio aereo? Breakfast a Londra, la cena a New York,bagagli in Brasile.
		-- Mary Stuart, Queen of Scots

%
E 'noto da tempo che gli uccelli a volte costruire nidi nellacriniere dei cavalli. L'unica soluzione nota a questo problema consiste nel cospargerelievito di birra nella criniera, per, come tutti sappiamo, il lievito è lievito e nidoè il nido, e mai la criniera deve twittare.
		-- Mary Stuart, Queen of Scots

%
Si tratta di una lezione che tutta la storia insegna saggi, di mettere la fiducia nelle idee,e non in circostanze.
		-- Emerson

%
E 'meglio non essere nati. Ma chi tra noi ha tale fortuna?Uno su un milione, forse.
		-- Emerson

%
E 'meglio essere gambe storte che non si zampe.
		-- Emerson

%
E 'meglio baciare un avocado che per entrare in una lotta con un oritteropo.
		-- Emerson

%
È facile resistere all'inizio che alla fine.
		-- Leonardo da Vinci

%
E 'più facile a correre giù per una collina che su uno.
		-- Leonardo da Vinci

%
E 'il business del futuro per essere pericoloso.
		-- Hawkwind

%
È molto difficile profetizzare, specialmente quando si tratta del futuro.
		-- Hawkwind

%
Non è facile essere un Venerdì tipo di persona in un Lunedi tipo di mondo.
		-- Hawkwind

%
Sembra cieco urla edonismo ha vinto fuori.
		-- Hawkwind

%
Mi venne in mente che nulla ultimamente si è verificato a me ultimamente.
		-- Hawkwind

%
"E 'stata una foresta vergine, un luogo dove la mano dell'uomo non aveva mai messo piede."
		-- Hawkwind

%
E 'stato uno di quei perfetti giorni d'estate - il sole splendeva, un gioco da ragazzisoffiava, gli uccelli cantavano, e il tosaerba era rotto ...
		-- James Dent

%
E 'stato piacevole per me per ottenere una lettera da voi l'altro giorno. ForseAvrei trovato più piacevole se fossi stato in grado di decifrarlo. ioNon pensare che ho imparato nulla al di là della data (che conoscevo) ela firma (che ho indovinato a). C'è una singolare e una perpetuafascino in una lettera del tuo; che non invecchia mai, che non perde mai la suanovità. Altre lettere sono letti e gettati via e dimenticati, mail vostro sono tenuti per sempre - non letto. Uno di loro durerà un ragionevolel'uomo per tutta la vita.
		-- Thomas Aldrich

%
Non era che aveva una rosa tra i denti, esattamente. E 'stato più similela rosa ed i denti erano nella stessa vetro.
		-- Thomas Aldrich

%
Mi farebbe risparmiare un sacco di tempo se solo rinunciato e siamo andati pazza ora.
		-- Thomas Aldrich

%
Sarà un mondo bello se mai ottengono è finito.
		-- Thomas Aldrich

%
Si tratta di un magnum .88 - passa attraverso le scuole.
		-- Danny Vermin

%
E 'incredibile quanto meglio ci si sente una volta che hai perso la speranza.
		-- Danny Vermin

%
Non è la caduta che ti uccide, è l'atterraggio.
		-- Danny Vermin

%
E 'piuttosto difficile dire che cosa non fanno la felicità; povertà e ricchezzahanno entrambi fallito.
		-- Kim Hubbard

%
La sorella di Joe mette gli spaghetti nei suoi panni!
		-- Kim Hubbard

%
Partecipa alla marcia per salvare individualità!
		-- Kim Hubbard

%
Solo perché è tutto diverso non significa nulla è cambiato.
		-- Irene Peter

%
Basta dare Alice alcune matite e lei rimarrà occupato per ore.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Baciami due volte. Sono schizofrenica.
		-- Irene Peter

%
Baciare un pesce è come fumare una bicicletta.
		-- Irene Peter

%
Molto incinta, non eri in.
		-- Opportunity

%
So quello che odio di più? Domande retoriche.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit preparare.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lago Erie è morto per i vostri peccati.
		-- L. Pasteur

%
Il linguaggio è un virus da un altro pianeta.
		-- William Burroughs

%
Ridere di te è come drop-calci un colibrì ferito.
		-- William Burroughs

%
Lemmings non invecchiano, semplicemente muoiono.
		-- William Burroughs

%
Lasciate che colui che prende il tuffo ricordarsi di restituirlo entro Martedì.
		-- William Burroughs

%
Mettiamola in questo modo: oggi sta per essere un'esperienza di apprendimento.
		-- William Burroughs

%
Lasciate che gli altri lode tempi antichi; Sono contento Sono nato a questi.
		-- Ovid (43 B.C. - A.D. 18)

%
Ricordiamo ancora che l'idea fresca dello scorso anno è cliché di oggi.
		-- Austen Briggs

%
La vita - Amore o lasciare.
		-- Austen Briggs

%
La vita è quello che è, si sogna di vendetta.
		-- Paul Gauguin

%
La vita è difficile e richiede tempo.
		-- Paul Gauguin

%
La vita è piena di opportunità per tenere la bocca chiusa.
		-- Paul Gauguin

%
La vita è solo una ciotola di ciliegie, ma perché ho sempre arrivare ai box?
		-- Paul Gauguin

%
La vita è come una similitudine.
		-- Paul Gauguin

%
La vita è come una analogia.
		-- Paul Gauguin

%
La vita non è per tutti.
		-- Paul Gauguin

%
La vita sarebbe tollerabile, ma per i suoi divertimenti.
		-- G. B. Shaw

%
Come la neve d'inverno sul prato estate, tempo passato è tempo andato.
		-- G. B. Shaw

%
Littering è muto.
		-- Ronald Macdonald

%
Vivere veloce, morire giovani e lasciare una macchia piatta di pelliccia in autostrada!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Attenzione! Dietro di te!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Guarda! Davanti ai nostri occhi, il futuro sta diventando il passato.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, ecco che arriva biscotto ...
		-- Stephen Sondheim

%
Perdere licenza i driver 'è solo modo di dire di Dio "Booga, Booga!"
		-- Stephen Sondheim

%
Perso interesse? E 'così male che ho perso l'apatia.
		-- Stephen Sondheim

%
Ama il mare? I dote su di esso - dalla spiaggia.
		-- Stephen Sondheim

%
La fortuna non può durare una vita, a meno che non si muore giovane.
		-- Russell Banks

%
Madness prende il pedaggio.
		-- Russell Banks

%
L'uomo che cade in altoforno è certo di sentirsi esagerata.
		-- Russell Banks

%
L'uomo che cade in vasca di vetro ottico fuso fa spettacolo di sé.
		-- Russell Banks

%
L'uomo che dormono nel barilotto di birra svegliarsi appiccicoso.
		-- Russell Banks

%
Marigold: GelosiaMenta: Virtuefiori d'arancio: la tua purezza uguale tua bellezzaOrchidea: bellezza, magnificenzaPansy: PensieriFiore di pesca: Io sono il tuo prigionieroPetunia: La vostra presenza mi leniscePoppy: sonnoRose, di qualsiasi colore: AmoreRosa, rosso intenso: la vergogna MammoloRose, singolo, rosa: SemplicitàRose, senza spine, qualsiasi: l'attaccamento precoceRosa, bianco: io sono degno di teRosa, giallo: Diminuzione di amore, aumento della gelosiaRosebud, bianco: Girlhood, e un cuore ignorante d'amoreRosemary: RemembranceGirasole: SuperbiaTulipano, rosso: Dichiarazione d'amoreTulip, giallo: amore senza speranzaViola, blu: la fedeltàViola, bianco: ModestiaZinnia: Pensieri di amici assenti* Un fiore a testa in giù inverte il significato.
		-- Russell Banks

%
Possono centomila nani invadere la vostra casa a cantare formaggio salotto-lucertolaversioni di canzoni da Il Mago di Oz.
		-- Russell Banks

%
Maggio un Misguided Platypus deporre le uova nelle mutande.
		-- Russell Banks

%
Possano le pulci di mille cammelli infestare le ascelle.
		-- Russell Banks

%
Possa il vostro cammello essere veloce come il vento.
		-- Russell Banks

%
Che la vostra lingua bastone per il tetto della tua bocca, con la forza di unMille caramelle.
		-- Russell Banks

%
Meester, ti Vant di acquistare una papera?
		-- Russell Banks

%
Memoria dovrebbe essere il punto di partenza del presente.
		-- Russell Banks

%
Mene, mene, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids mangiano i loro piccoli.
		-- Russell Banks

%
Microbiologia Lab: Solo stafilococco!
		-- Russell Banks

%
Gli specchi dovrebbero riflettere un po 'prima di lanciare le immagini.
		-- Jean Cocteau

%
spogliarelliste Moebius non ti mostrano il loro lato posteriore.
		-- Jean Cocteau

%
Moebius fa sempre sullo stesso lato.
		-- Jean Cocteau

%
Lunedi è un modo terribile per trascorrere un settimo della tua vita.
		-- Jean Cocteau

%
La maggior parte dei problemi di masterizzazione generano molto più calore che luce.
		-- Jean Cocteau

%
La maggior parte delle affermazioni generali sono false, compreso questo.
		-- Alexander Dumas

%
Madre Terra non è piatta!
		-- Alexander Dumas

%
Madre è troppo intelligente per capire nulla che non le piace.
		-- Arnold Bennett

%
Mount St. Helens avrebbe dovuto utilizzare il controllo della terra.
		-- Arnold Bennett

%
Deve essere sempre vicino alla città - stiamo colpendo più persone.
		-- Arnold Bennett

%
Il mio interesse è nel futuro, perché ho intenzione di passare il resto della miavita.
		-- Arnold Bennett

%
La mia, come sei cambiato da quando ho cambiato.
		-- Arnold Bennett

%
'Naomi, sesso a tasse mezzogiorno.' Gemo.Mai pari o dispari.Un uomo, un piano, un canale, Panama.Signora, io sono Adam.Sedetevi su una teglia di patate, Otis.Sedersi sul Otis.
		-- The Mad Palindromist

%
Non abbiate paura di dire al mondo chi sei.
		-- Anonymous

%
Non usare mai ", ecc" - Rende la gente pensa ci sia più dove non c'èo che non c'è spazio per elencare tutto, etc.
		-- Anonymous

%
Mai volontario per nulla.
		-- Lackland

%
I nuovi membri sono urgentemente necessari nella Società per la prevenzione delleCrudeltà verso te stesso. Applicare all'interno.
		-- Lackland

%
Nietzsche è pietzsche, ma Schiller è assassino, e Goethe è moethe.
		-- Lackland

%
Nessun uccello vola troppo alto se si vola con le proprie ali.
		-- William Blake

%
Niente fegato niente gloria.
		-- William Blake

%
Non importa quanto cinico che si ottiene, è impossibile tenere il passo.
		-- William Blake

%
Non importa quanto si fa mai fare abbastanza.
		-- William Blake

%
No piccola arte è per il sonno: è necessario a tal fine di manteneresveglio per tutto il giorno.
		-- Nietzsche

%
No yak troppo sporco; senza cassonetto troppo vuota.
		-- Nietzsche

%
Nessuno è mai morto per avvelenamento da greggio forno.
		-- Nietzsche

%
Non determinismo non è destinata ad essere ragionevole.
		-- M. J. 0'Donnell

%
Non sequitur farmi mangiare paralumi.
		-- M. J. 0'Donnell

%
Nostalgia è la vita vive nel passato corsia.
		-- M. J. 0'Donnell

%
La nostalgia non è più quello di una volta.
		-- M. J. 0'Donnell

%
Non ridere, per non lamentarsi, non bestemmiare, ma per capire.
		-- Spinoza

%
Nulla può essere fatto in un solo viaggio.
		-- Snider

%
Niente cure insonnia come la consapevolezza che è il momento di alzarsi.
		-- Snider

%
Nulla è così fermamente come quella che noi conosciamo almeno.
		-- Michel de Montaigne

%
Nulla è così spesso irrimediabilmente perso come una opportunità di tutti i giorni.
		-- Ebner-Eschenbach

%
Niente dura per sempre.Dove posso trovare niente?
		-- Ebner-Eschenbach

%
AVVISO:- Gli ascensori SARANNO FUORI OGGI -(L'ascensore di lavoro più vicina si trova in un edificio dall'altra parte della strada.)
		-- Ebner-Eschenbach

%
Ora c'è un film violento dal titolo, "The Croquet Homicide", o "MurderCon Mallets Aforethought ".
		-- Shelby Friedman, WSJ.

%
Nudisti sono persone che indossano abiti un bottone.
		-- Shelby Friedman, WSJ.

%
imitatori O, è servile gregge!
		-- Quintus Horatius Flaccus (Horace)

%
Ok va bene.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, dov'è il tuo pungiglione?
		-- George S. Kaufman

%
O si? Beh, mi ricordo quando il sesso era sporco e l'aria era pulita.
		-- George S. Kaufman

%
Oh, beh, credo che questo è solo andare a essere una di quelle vite.
		-- George S. Kaufman

%
Oh wow! Guardare la luna!
		-- George S. Kaufman

%
Una volta ho finalmente capito tutte le risposte della vita, hanno cambiato le domande.
		-- George S. Kaufman

%
In avanti attraverso la nebbia.
		-- George S. Kaufman

%
Operatore, si prega di rintracciare questa chiamata e mi dica dove sono.
		-- George S. Kaufman

%
Le nostre piante d'appartamento hanno un buon senso di humous.
		-- George S. Kaufman

%
I nostri problemi sono così gravi che il modo migliore per parlare di loro ècuor leggero.
		-- George S. Kaufman

%
Nel corso degli anni, ho sviluppato il mio senso di déjà vu così acutamente che oraPosso ricordare le cose che hanno * * accaduto prima ...
		-- George S. Kaufman

%
Paranoid incontro Club questo Venerdì. Ora ... solo cercare di scoprire dove!
		-- George S. Kaufman

%
Perdonami mentre rido.
		-- George S. Kaufman

%
Paul Revere è stato un tattle-tale.
		-- George S. Kaufman

%
Pace a questa casa, e tutti gli abitanti in esso.
		-- George S. Kaufman

%
Telefonata per Chucky-Pooh.
		-- George S. Kaufman

%
Fetta di torta!
		-- G. S. Koblas

%
Plastica ... in alluminio ... Questi sono gli eredi dell'universo!Carne e sangue hanno fatto il loro tempo ... e quel giorno è passato!
		-- Green Lantern Comics

%
Si prega di aiutare a mantenere il mondo pulito: gli altri potrebbero desiderare di utilizzarlo.
		-- Green Lantern Comics

%
Si prega di mantenere la calma, è inutile entrambi essere isterica allo stesso tempo.
		-- Green Lantern Comics

%
La predestinazione è stata condannata fin dall'inizio.
		-- Green Lantern Comics

%
La previsione è molto difficile, soprattutto per il futuro.
		-- Niels Bohr

%
Conservare il vecchio, ma conoscere il nuovo.
		-- Niels Bohr

%
Il progresso sarebbe stato tutto a posto una volta, ma è andato avanti troppo a lungo.
		-- Ogden Nash

%
Il progresso era tutto a posto. Solo che è andato troppo a lungo.
		-- James Thurber

%
Gioco di parole è il peggiore vizio, e non c'è viceversa.
		-- James Thurber

%
Pyros del mondo ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Ciarlatano!Quack !! Ciarlatano!!
		-- James Thurber

%
Domanda: E 'meglio rispettare le regole finché non sono cambiati ocontribuire ad accelerare il cambiamento da loro rottura?
		-- James Thurber

%
Veloce!! Agire come se nulla fosse successo!
		-- James Thurber

%
Quod erat demonstrandum.[Così è provato. Per coloro che si chiedeva mezzi WTF QED.]
		-- James Thurber

%
giorni di pioggia e armi automatiche ottengono sempre me down.
		-- James Thurber

%
giorni di pioggia e il lunedì ottengono sempre me down.
		-- James Thurber

%
La realtà - quello che un concetto!
		-- Robin Williams

%
Ricordate che c'è un mondo esterno per vedere e godere.
		-- Hans Liepmann

%
Ricordate il ... il ... uhh .....
		-- Hans Liepmann

%
Ricordate, guidare sulla difensiva! E, naturalmente, la miglior difesa è l'attacco!
		-- Hans Liepmann

%
Resistere tentazione è più facile quando si pensa probabilmente otterreteun'altra possibilità in seguito.
		-- Hans Liepmann

%
Anello intorno al collare.
		-- Hans Liepmann

%
Gli elastici hanno terminazioni scattanti!
		-- Hans Liepmann

%
Terzo sicurezza.
		-- Hans Liepmann

%
Marinai in navi, vela su! Anche mentre siamo morti, altri hanno guidato la tempesta.
		-- Hans Liepmann

%
Sank cielo per riccioli leetle.
		-- Hans Liepmann

%
Babbo Natale sta guardando!
		-- Hans Liepmann

%
elfi di Babbo Natale sono solo un mucchio di proposizioni subordinate.
		-- Hans Liepmann

%
Satira non sembra abbastanza su di una lapide.
		-- Hans Liepmann

%
Salvare le balle!
		-- Hans Liepmann

%
Salvare le balene - Harpoon una Honda.
		-- Hans Liepmann

%
Salvare le balene. Raccogliere l'intera serie.
		-- Hans Liepmann

%
Vedi, questi due pinguini entrato in un bar, che era veramente stupido, perche 'il secondo avrebbe dovuto visto.
		-- Hans Liepmann

%
Ha una sveglia e un telefono che non squilla - che applaudire.
		-- Hans Liepmann

%
Lei è veramente fasullo.
		-- Hans Liepmann

%
«Sceriffo, dobbiamo prendere Black Bart.""Ah, sì? Che aspetto ha?""Beh, lui è wearin 'un cappello di carta, una camicia di carta, carta e pantalonistivali di carta "."Cosa c'è che voleva per?""Fruscio".
		-- Hans Liepmann

%
Shirley MacLaine è morto oggi in un incidente psichica strano oggi. due mostriin un furgone [Oh no !! E 'il Copyright polizia !!] Il suo corpo aura-carbonizzato erasepolto dopo un elogio di Jackie Collins, collega di SAFE [Societydi asinina Flake Animatori]. Tratto da alcuni dei suoi più citabileCommenti:"Veramente una donna dei tempi. Questi tempi, quei tempi ...""Una donna rinascimentale. Perché nel 1432 ...""Un uomo per tutte le stagioni. Davvero ..."Dopo la cerimonia, Shirley ha ringraziato i suoi dolenti e ha spiegato come deliziosaè stato a "farlo insieme" di nuovo, presumibilmente riferendosi ad avere la sua ormai mortacorpo unirsi a lei lungo morte cerebrale.
		-- Hans Liepmann

%
La vista è una facoltà; vedere è un'arte.
		-- Hans Liepmann

%
Il silenzio è l'elemento in cui grandi cose stesse moda.
		-- Thomas Carlyle

%
Il silenzio è l'unica virtù che hai lasciato.
		-- Thomas Carlyle

%
Slang è un linguaggio che si toglie il suo mantello, sputa sulle sue mani, e va a lavorare.
		-- Thomas Carlyle

%
Il sonno è per il debole e malaticcio.
		-- Thomas Carlyle

%
Spalmare la strada con un corridore !!
		-- Thomas Carlyle

%
Solipsisti del mondo ... si sono già uniti.
		-- Kayvan Sylvan

%
Alcuni cambiamenti sono così lento, non li nota. Altri sono così in fretta,essi non si accorgono di te.
		-- Kayvan Sylvan

%
Alcune parti del passato devono essere preservati, e alcuni dei futuri impeditoa tutti i costi.
		-- Kayvan Sylvan

%
Alcune persone vivono la vita sulla corsia di sorpasso. Sei in traffico in arrivo.
		-- Kayvan Sylvan

%
Un giorno ci guarderemo indietro su questo momento e aratro in una macchina parcheggiata.
		-- Evan Davis

%
Un giorno avrai la tua grande occasione - o ha già avuto?
		-- Evan Davis

%
Un giorno, Weederman, dovremo guardare indietro su tutto questo e ridere ... saràprobabilmente essere una di quelle profonde, quelle inquietanti che costruisce lentamente ad unaagghiacciante urlo maniacale ... ma comunque sarà una risata.
		-- Mister Boffo

%
In qualche modo ho raggiunto in eccesso senza mai accorgersi quando ero di passaggiosoddisfazione.
		-- Ashleigh Brilliant

%
In qualche modo, il mondo che colpisce sempre più di quello che incidono su di esso.
		-- Ashleigh Brilliant

%
A volte, troppo tempo è troppo lungo.
		-- Joe Crowe

%
Da qualche parte, qualcosa di incredibile è in attesa di essere conosciuto.
		-- Carl Sagan

%
Prima o poi si deve pagare per i tuoi peccati.(Coloro che hanno già pagato può ignorare questo cookie).
		-- Carl Sagan

%
Scusate. Ho dimenticato quello che stavo per dire.
		-- Carl Sagan

%
Scusate. Bel tentativo.
		-- Carl Sagan

%
Stabilità in sé non è altro che un movimento più lento.
		-- Carl Sagan

%
Sradicare la filatelia.
		-- Carl Sagan

%
In piedi sulla testa rende sorriso di cipiglio, ma resto del volto anche a testa in giù.
		-- Carl Sagan

%
Rubare un rinoceronte, non dovrebbe essere tentata con leggerezza.
		-- Carl Sagan

%
Mi Stop, prima che uccida di nuovo!
		-- Carl Sagan

%
Sostenere le Girl Scout!(Di oggi Brownie è Cookie di domani!)
		-- Carl Sagan

%
Take it easy, siamo di fretta.
		-- Carl Sagan

%
Prendete quello che è possibile utilizzare e lasciare che il resto passa.
		-- Ken Kesey

%
tentarmi con un cucchiaio!
		-- Ken Kesey

%
Grazie per l'osservazione di tutte le precauzioni di sicurezza.
		-- Ken Kesey

%
È strano. Questo è molto strano. Non ti dire che è molto strano?
		-- Ken Kesey

%
Questo è ciò che ha detto.
		-- Ken Kesey

%
L'aggettivo è la buccia di banana delle parti del discorso.
		-- Clifton Fadiman

%
La bellezza di un gioco di parole è nella "Oy!" di chi guarda.
		-- Clifton Fadiman

%
La migliore profeta del futuro è il passato.
		-- Clifton Fadiman

%
Il carrello non ha un posto dove potrebbe essere usata una quinta ruota.
		-- Herbert von Fritzlar

%
Il giorno avanzato, come se alla luce alcuni mio lavoro; era mattina,ed ecco! ora si fa sera, e niente di memorabile è compiuto.
		-- H. D. Thoreau

%
Il giorno dopo domani è il terzo giorno del resto della tua vita.
		-- H. D. Thoreau

%
La differenza tra questo luogo e lo yogurt è che lo yogurt ha una cultura dal vivo.
		-- H. D. Thoreau

%
L'aquila può salire, ma la donnola non viene risucchiato in un motore a reazione.
		-- H. D. Thoreau

%
Il carnefice è, ho sentito, molto esperto, e il mio collo è molto sottile.
		-- Anne Boleyn

%
Il fatto che funziona è irrilevante.
		-- L. Ogborn

%
... Il difetto che rende la perfezione perfetto.
		-- L. Ogborn

%
Il futuro non è più quello di una volta. (Non è mai stato.)
		-- L. Ogborn

%
Il futuro che ci aspetta.
		-- L. Ogborn

%
Il futuro non nascere, il mio amico, ci si asterrà da battezzare esso.
		-- George Meredith

%
L'erba è sempre più verde dall'altra parte dei vostri occhiali da sole.
		-- George Meredith

%
La marmotta è come la maggior parte degli altri profeti; trasporta il suo messaggio e poiscompare.
		-- George Meredith

%
L'orecchio che ascolta si trova sempre vicino alla lingua che parla, un costumedi che la memoria di uomo non corre howsomever al contrario, in nessun modo.
		-- George Meredith

%
La cosa importante da ricordare di camminare sulle uova non è quello di saltare.
		-- George Meredith

%
"Up della giga, Elman.""Quale maschera?"
		-- Jeff Elman

%
Le anatre Killer stanno arrivando !!!
		-- Jeff Elman

%
L'ultima persona che ha detto che (pace all'anima sua) ha vissuto per pentirsene.
		-- Jeff Elman

%
La fortuna che è stato ordinato per voi sarà ambita da altri.
		-- Jeff Elman

%
Marziane canali sono stati chiaramente ultimo tentativo del marziano!
		-- Jeff Elman

%
La zanzara esiste per mantenere il potente umili.
		-- Jeff Elman

%
Le cose più importanti, ogni persona deve fare per se stesso.
		-- Jeff Elman

%
L'unica cosa buona di ripetere i propri errori è che si sa quandorabbrividire.
		-- Jeff Elman

%
Il passato sembra sempre meglio di quanto non fosse. E 'piacevole solo perchénon è qui.
		-- Finley Peter Dunne (Mr. Dooley)

%
trattamento del filosofo di una domanda è come il trattamento di una malattia.
		-- Wittgenstein.

%
L'inquinamento è in quella fase imbarazzante. Troppo spesso per navigare e tropposottile da coltivare.
		-- Doug Sneyd

%
Il problema con qualsiasi legge non scritta è che non si sa dove andareper cancellarlo.
		-- Glaser and Way

%
Il lettore di questo messaggio non incontra non riuscendo a comprendere è maledetto.
		-- Glaser and Way

%
La rosa di un tempo non è che un nome, semplici nomi sono lasciate a noi.
		-- Glaser and Way

%
Le pecore morto in lana.
		-- Glaser and Way

%
Le pecore che volano sopra la testa sono presto alla terra.
		-- Glaser and Way

%
La distanza più breve tra due giochi di parole è una linea retta.
		-- Glaser and Way

%
sesto del malato di pecora del sesto sceicco.[Così dire detto frase sextuply ...]
		-- Glaser and Way

%
Il cielo è blu quindi sappiamo dove fermarsi taglio.
		-- Judge Harold T. Stone

%
L'albero in cui la linfa è stagnante rimane infruttuosa.
		-- Hosea Ballou

%
Tutta la terra è in carcere e stiamo tramando questo incredibile jailbreak.
		-- Wavy Gravy

%
Il mondo intero è una crosta. Il punto è quello di scegliere in modo costruttivo.
		-- Peter Beard

%
Il mondo non è davvero peggio. E 'solo che la copertura delle notizieè molto meglio.
		-- Peter Beard

%
Il mondo vuole essere ingannato.
		-- Sebastian Brant

%
La parte peggiore di valore è indiscrezione.
		-- Sebastian Brant

%
Poi, sfiorando il viso, esitò per un momento la sua incredibileocchi riversati in amore mio, la gioia, il dolore, la tragedia, l'accettazione e la pace." 'Ciao per ora," disse con calore.
		-- Thea Alexander, "2150 A.D."

%
Non ci sono regole per marzo. Marzo è primavera, una sorta di, di solito, marzosignifica forse, ma non scommettere su di esso.
		-- Thea Alexander, "2150 A.D."

%
Ci sono tre cose che mi dimentico sempre. Nomi, volti - la terza Inon ricordo.
		-- Italo Svevo

%
Ci sono due tipi di pedoni ... i vivi ei morti.
		-- Lord Thomas Rober Dewar

%
C'è stato un allarmante aumento del numero di cose che sainulla.
		-- Lord Thomas Rober Dewar

%
Vi è un naturale hootchy-kootchy di un pesce rosso.
		-- Walt Disney

%
C'è sempre qualcuno peggio di te.
		-- Walt Disney

%
C'è sempre qualcosa di nuovo fuori dall'Africa.
		-- Gaius Plinius Secundus

%
Non esiste una cosa come un problema senza un regalo per voi nelle sue mani.
		-- Gaius Plinius Secundus

%
Non vi è nulla di nuovo, tranne ciò che è stato dimenticato.
		-- Marie Antoinette

%
Sembra nessun piano perché è tutto piano.
		-- C. S. Lewis

%
Non c'è alcuna reale necessità di fare lavori di casa - dopo quattro anni non ottienepeggio.
		-- C. S. Lewis

%
Non c'è niente di molto misterioso su di te, tranne chenessuno sa veramente la vostra origine, scopo, o di destinazione.
		-- C. S. Lewis

%
Hanno finalmente avuto re Mida, ho sentito. Gild per associazione.
		-- C. S. Lewis

%
Hanno appena ronzavano e ronzavano ... ronzavano.
		-- C. S. Lewis

%
Pensare in grande. Inquinare Mississippi.
		-- C. S. Lewis

%
Pensate honk se sei un telepate.
		-- C. S. Lewis

%
Pensare di traverso!
		-- Ed De Bono

%
Questo NON è una ripetizione.
		-- Ed De Bono

%
Questo è il domani preoccupato per ieri. E ora sapete perché.
		-- Ed De Bono

%
Questo deve essere mattina. Non ho mai potuto ottenere il blocco di mattina.
		-- Ed De Bono

%
Questa frase si contraddice - no in realtà non è così.
		-- Douglas Hofstadter

%
Questa frase fa, infatti, non hanno la proprietà che sostiene di non avere.
		-- Douglas Hofstadter

%
Questa frase non è verbo.
		-- Douglas Hofstadter

%
Tre minuti di pensiero sarebbe sufficiente per scoprirlo; ma il pensiero èfastidiosa e tre minuti è un tempo lungo.
		-- A. E. Houseman

%
Alle tre del pomeriggio è sempre un po 'troppo in ritardo o un po'troppo presto per qualsiasi cosa si vuole fare.
		-- Jean-Paul Sartre

%
Il tempo è ma il flusso Io vado a pesca in.
		-- Henry David Thoreau

%
Il tempo si concluderà tutti i miei problemi, ma non sempre l'approvazione di metodi di tempo.
		-- Henry David Thoreau

%
la perdizione di Tis dell'uomo per essere sicuri, quando, per la verità deve morire.
		-- Henry David Thoreau

%
Per generalizzare è quello di essere un idiota.
		-- William Blake

%
Amare è buono, ama essere difficile.
		-- William Blake

%
Per vedere voi è quello di simpatizzare.
		-- William Blake

%
"A vacillare o di non vacillare, questo è il problema ... o è?"
		-- William Blake

%
Topologi sono solo gente piane.I piloti sono solo gente piane.Carpentieri sono solo gente piane.agricoltori del Midwest sono persone semplicemente.I musicisti sono solo Playin 'gente.lettori Whodunit sono solo gente Spillane.Alcuni londinesi sono solo gente P. Lane.
		-- William Blake

%
Problemi arriva sempre nel momento sbagliato.
		-- William Blake

%
Problemi colpisce in serie di tre, ma quando si lavora intorno alla casa laprossimo lavoro dopo una serie di tre non è il quarto processo - è l'inizio diuna nuova serie di tre.
		-- William Blake

%
Fedele al nostro passato lavoriamo con una visione ereditata, osservato, e accettato diinutilità personale e della bellezza del mondo.
		-- David Mamet

%
Due auto in ogni piatto e un pollo in ogni garage.
		-- David Mamet

%
Usare un gioco di parole, andare in prigione.
		-- David Mamet

%
Attendere che il più saggio di tutti i consiglieri, Tempo.
		-- Pericles

%
Vuoi comprare una papera?
		-- Pericles

%
Perdere tempo è una parte importante della vita.
		-- Pericles

%
Abbiamo orecchie, Terrestre ... quattro di loro!
		-- Pericles

%
Abbiamo indugiato abbastanza a lungo sulle rive dell'Oceano Cosmico.
		-- Carl Sagan

%
Dobbiamo morire perché li abbiamo conosciuti.
		-- Ptah-hotep, 2000 B.C.

%
Attraverseremo quel ponte quando torneremo in un secondo momento.
		-- Ptah-hotep, 2000 B.C.

%
Benvenuti allo zoo!
		-- Ptah-hotep, 2000 B.C.

%
Bene thaaaaaaat va bene.
		-- Ptah-hotep, 2000 B.C.

%
Ebbene, la scrittura è sul pavimento.
		-- Joe E. Lewis

%
Bene, avremo davvero un partito, ma abbiamo posto devo una guardia all'esterno.
		-- Eddie Cochran, "Come On Everybody"

%
Quali sono le cause della misteriosa morte di tutti?
		-- Eddie Cochran, "Come On Everybody"

%
Di che colore è un camaleonte su uno specchio?
		-- Eddie Cochran, "Come On Everybody"

%
"Cosa hai fatto quando la nave è affondata?""Ho afferrato un pezzo di sapone e mi lavato a terra."
		-- Eddie Cochran, "Come On Everybody"

%
Che cosa significa "esso" significa nella frase "Che ora è?"?
		-- Eddie Cochran, "Come On Everybody"

%
Che scuse stare nel vostro senso? Come si può eliminarli?
		-- Roger von Oech

%
Cosa succede quando si taglia di nuovo nella giungla? Si allontana.
		-- Roger von Oech

%
Qual è il suono di una mano sola?
		-- Roger von Oech

%
Ciò che cresce presto vecchio? Gratitudine.
		-- Aristotle

%
	"Che ore sono?""Non lo so, continua a cambiare."
		-- Aristotle

%
Quello che non possiamo parlare, si deve passare sotto silenzio.
		-- Wittgenstein

%
Cosa farai se tutti i vostri problemi non si risolvono con il tempo si muore?
		-- Wittgenstein

%
Quello che vuoi, quello che stai in giro in tutto il mondo in attesa, è perqualcosa si verifichi a voi.[Citato in "VMS Internals e Strutture Dati", V4.4, quandoriferendosi alla AST di.]
		-- Robert Frost

%
Che cosa!? Mi preoccupa?
		-- Alfred E. Newman

%
Che cosa è tutto questo trambusto?
		-- Alfred E. Newman

%
Cosa c'è di così divertente?
		-- Alfred E. Newman

%
"Qual è l'uso di un buon citazione se non si può cambiare?"
		-- The Doctor

%
Qualunque sia diventato di verità eterna?
		-- The Doctor

%
Quando un cammello vola, nessuno ride se non molto lontano!
		-- The Doctor

%
Quando una mucca ride, non il latte viene fuori del suo naso?
		-- The Doctor

%
Quando un atterra mosca sul soffitto, fa fare un mezzo rotolo o un mezzo ciclo?
		-- The Doctor

%
Quando non poi diventato mai?
		-- The Doctor

%
Quando si mangia un elefante prendere un boccone alla volta.
		-- Gen. C. Abrams

%
Quando il piacere resta, non rimane un piacere?
		-- Gen. C. Abrams

%
Quando la lingua inglese viene a modo mio, io cammino su di esso.
		-- Billy Sunday

%
Quando le cose vanno bene, si aspettano qualcosa di esplodere, erodere, collasso osemplicemente sparire.
		-- Billy Sunday

%
Quando si compone un numero sbagliato non si ha mai un segnale di occupato.
		-- Billy Sunday

%
Quando sei giù e fuori, alza la voce e gridare, "sono giù e fuori"!
		-- Billy Sunday

%
Quando sei pronto a rinunciare alla lotta, che si può cedere a?
		-- Billy Sunday

%
Quando la memoria va, lascia perdere!
		-- Billy Sunday

%
dove sono? Chi sono? Sono io? io
		-- Billy Sunday

%
Dove andremo a finire? Probabilmente da qualche parte vicino a dove tutto è cominciato.
		-- Billy Sunday

%
Ciò di cui non si può parlare, si deve tacere.
		-- Wittgenstein

%
Che è peggio: l'ignoranza o l'apatia? Chi lo sa? Che importa?
		-- Wittgenstein

%
Whip It, Whip It bene!
		-- Wittgenstein

%
Tu chi sei?
		-- Wittgenstein

%
Chi dat che dicono "che che" quando dico "chi dat"?
		-- Hattie McDaniel

%
Chi ha pasticciato con il mio colpo anti-paranoia?
		-- Hattie McDaniel

%
Chi si prenderà cura del mondo dopo te ne sei andato?
		-- Hattie McDaniel

%
Perché sei così difficile da ignorare?
		-- Hattie McDaniel

%
Perché i gabbiani vivono vicino al mare? Perche 'se hanno vissuto nei pressi della baia,che sarebbero stati chiamati baygulls.
		-- Hattie McDaniel

%
Perché una nave da trasporto merci e un camion trasportano le spedizioni?
		-- Hattie McDaniel

%
Perché si chiama un osso divertente quando fa così male?
		-- Hattie McDaniel

%
Perché ci mette così tanto tempo per lei di far emergere tutto il bene in voi?
		-- Hattie McDaniel

%
Perché non c'è un nome speciale per il collo dei piedi?
		-- Lily Tomlin

%
Perché non andare su un arto? Non è che, quando il frutto è?
		-- Lily Tomlin

%
Perché qualcuno dovrebbe voler essere chiamato "Più tardi"?
		-- Lily Tomlin

%
Senza avventura, la civiltà è in piena decadenza.
		-- Alfred North Whitehead

%
Vorrei che la mia mano fosse veloce come la mia lingua.
		-- Alfieri

%
Ti andrebbe di andare alla deriva senza meta nella mia direzione?
		-- Alfieri

%
Ti andrebbe di vedere le rovine delle mie buone intenzioni?
		-- Alfieri

%
SBAGLIATO!
		-- Alfieri

%
Si auto acquista ora.
		-- Alfieri

%
È possibile gabbia una rondine, non è vero,ma non si può ingoiare una gabbia, si può?Ragazza, di balneazione sul bikini, guardando ragazzo,trova ragazzo guardando bikini sulla ragazza da bagno.Un uomo, un piano, un canale - Panama!
		-- The Palindromist

%
Si può arrivare da qui, ma perché sulla terra si vuole?
		-- The Palindromist

%
"Hai avuto modo di pensare al domani!""Domani! Ho nemmeno preparato per * _________ * ieri ancora!"
		-- The Palindromist

%
Zeus ha dato Leda l'uccello.
		-- The Palindromist

%
Beh, credo che dovremmo ottenere alcuni mattoni e alcuni pipistrelli, e fargli vedereil * vero * significato del Natale! '
		-- Bernice, "Designing Women", 12/2/91.

%
Ho usato per avere incubi che il cane del Grinch mi rapirmi e renderevestire in un capestro-top e hot pants e ascoltare i dischi Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Salvaguardare questo messaggio - si tratta di un importante documento storico.[] Elimina dopo la lettura - Subversive Letteratura.[] Ignora e tornare a quello che stavi facendo.
		-- Robin, "Anything But Love", 12/18/91.

%
Critone, devo un gallo ad Asclepio; ti ricordi di pagare il debito?
		-- Socrates' last words

%
Sono stanco di combattere ... I vecchi sono tutti morti ... I bambini piccolisono il congelamento a morte. La mia gente, alcuni di loro, sono fuggiti alcolline e non hanno coperte, senza cibo. Nessuno sa dove sono ... Uditeme, i miei capi !! Sono stanco: il mio cuore è malato e triste. Da dove il solesi trova ora, mi batterò più. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f si sta cercando di scegliere tra due teorie e uno ti dà unscusa per essere pigri, l'altro è probabilmente giusto. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Sia le copertine stella un maschio o una femmina, ho letto la tua rivista per laarticoli
		-- Leo Costales, in "Outside July 2005"

%
