Una guida ha voluto aggiungere una foto giornalista ha posto la domanda retorica:Se ti sei trovato in una situazione in cui si potrebbe o salvareun uomo che annega, o si potrebbe prendere un premio Pulitzerfotografia di lui annegamento, ciò che la velocità dell'otturatore e l'impostazione useresti?
		-- Paul Harvey

%
Una gallina Gattini CupeUn amico ci informa di aver visto al ranch Novato, Marin County,un paio di giorni in quanto, una gallina in realtà cova e altrimenti cura per tregattini! Il signore su cui locali questo strano evento è traspirantedice che la gallina ha adottato le gattini quando erano ma di pochi giorni, e cheha dedicato loro la sua attenzione indivisa per diverse settimane passato. Il giovanefelini sono ormai di dimensioni rispettabili, ma che comunque seguono la gallina ale sue cluckings, e sono regolarmente covate di notte sotto le sue ali.
		-- Sacramento Daily Union, July 2, 1861

%
Un giornalista, entusiasta sulla sua cena, ha chiesto al cuoco per la ricetta.Replicò lo chef, "Mi dispiace, abbiamo la stessa politica come voi giornalisti, noimai rivelare la nostra salsa. "
		-- Sacramento Daily Union, July 2, 1861

%
Un giornale messicano riferisce che annoiati piloti della Royal Air Force di stanzasulle isole Falkland hanno messo a punto quello che considerano un meraviglioso nuovogioco. Notando che i pinguini locali sono affascinati dagli aerei, lapiloti cercare una spiaggia dove si raccolgono gli uccelli volano e lentamentelungo di essa al bordo dell'acqua. Forse diecimila pinguini rivolgono la loroteste all'unisono guardare gli aerei passano, e quando i piloti giranointorno e il volo di ritorno, gli uccelli girare la testa in senso oppostodirezione, come spettatori di una partita di tennis al rallentatore. Poi ilreport cartacei "I piloti volano verso il mare e direttamente per il pinguinocolonia e sorvolare esso. Heads salgono, su, su, e decine di migliaia di pinguinicadere dolcemente sulle loro schiene.
		-- Audobon Society Magazine

%
Un nuovo modo di prendere pilloleUn medico una notte in Wisconsin essere disturbati da un ladro, enon avendo palla o colpo per la pistola, senza rumore carica l'arma conpiccole, pillole dure, e ha dato l'intruso una "prescrizione" che pensaandrà lontano verso curare il furfante di una pessima malattia.
		-- Nevada Morning Transcript, January 30, 1861

%
Un giornale è una biblioteca circolante con alta pressione sanguigna.
		-- Arthure "Bugs" Baer

%
L'emittente di rilievo, un safari grossa in Africa, è stato portato in unbuco dove si poteva osservare la vita della giungla irrigazione. come luiguardò giù dal suo piattaforma albero e descritto la scena nella suaregistratore a nastro, vide due gnu pascolo pacificamente. Così preoccupato eranoquelli che non sono riusciti ad osservare l'avvicinarsi di un branco di leoni guidatida due magnifici esemplari, ovviamente il leader. I leoni pagano,ucciso gli gnu, e trascinati in mezzo ai cespugli dove la loro festaNon potrebbe essere visto. Poco dopo i due re della giunglaè emerso e il radiotelegrafista registrato su nastro la sua: "Be ', questa è la fine delil gnu e qui, ancora una volta, sono i leoni di testa. "
		-- Arthure "Bugs" Baer

%
"Un procione aggrovigliato con oggi una linea di 23.000 volt. I risultati oscuratole 1400 abitazioni e, naturalmente, un procione. "
		-- Steel City News

%
Una ragazza che una volta si è suicidato perché sua madre le ha rifiutato un nuovocofano. verdetto del medico legale: "La morte di sperma eccessiva."
		-- Sacramento Daily Union, September 13, 1860

%
Pubblicità contengono le uniche verità per essere fatti valere in un giornale.
		-- Thomas Jefferson

%
Dopo due o tre settimane di questa follia, si inizia a sentire un tutt'uno conl'uomo che ha detto: "Nessuna notizia è una buona notizia." In ventotto carte, soloil tipo più raro di fortuna girerà più di due o tre articoli dialcun interesse ... ma anche allora gli elementi di interesse sono generalmente sepolti in profonditàintorno al punto 16 nella pagina di salto (o "Cont. sul ...") ...Il Post avrà una storia di Muskie fare un discorso in Iowa. ilStella dirà la stessa cosa, e il Journal dirà nulla.Ma il Times potrebbe avere abbastanza spazio sulla pagina zum includere una lineao giù di lì che dice qualcosa del tipo: "Quando ha finito il suo discorso, Muskiescoppiò in lacrime e sequestrato il suo responsabile di campagna dal lato del collo.Sono alle prese brevemente, ma la lotta è stato preso a calci a pezzi da un orientaledonna che sembrava essere in controllo. "Ora che è buon giornalismo. Totalmente obiettivo; molto attivo e drittoal punto.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Tutti giornale editorialisti mai fare è venire giù dalle colline dopola battaglia è finita e sparare i feriti.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Un editor è uno che separa il grano dal loglio e stampa la pula.
		-- Adlai Stevenson

%
"... E ricordate: se non ti piace la notizia, uscire e fare un po 'diil tuo."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
E questo è il modo in cui è ...
		-- Walter Cronkite

%
Terra distrutta da Flare solare - filmati alle undici.
		-- Walter Cronkite

%
Ogni giornalista ha un romanzo in lui, che è un luogo eccellente per esso.
		-- Walter Cronkite

%
Tutto quello che leggete sui giornali è assolutamente vero, ad eccezione di quellarara storia di cui vi capita di avere conoscenza di prima mano.
		-- Erwin Knoll

%
VELOCE!L'intelligenza del genere umano in diminuzione.Dettagli a ... uh, quando la piccola mano è sul ....
		-- Erwin Knoll

%
... Se questo fosse stato un vero e proprio emergenza, avremmo fuggiti in preda al terrore,e non sarebbe stato informato.
		-- Erwin Knoll

%
So solo quello che ho letto sui giornali.
		-- Will Rogers

%
Ho letto il giornale avidamente. E 'la mia una forma di narrativa continua.
		-- Aneurin Bevan

%
Non vedo con commiserazione il grande corpo dei miei concittadiniche, leggendo i giornali, vivere e morire nella convinzione che essi hanno conosciutoqualcosa di ciò che è stato passando loro tempo.
		-- H. Truman

%
Se dovessi camminare sull'acqua, la stampa potrebbe dire che sto solo facendoperché non so nuotare.
		-- Bob Stanfield

%
Se si perde la calma ad un cronista di giornale, che sarà lui a diventare ricchi,o famosi o entrambi.
		-- Bob Stanfield

%
In un mezzo in cui un pezzo Notizie impiega un minuto e un "approfondimenti"Pezzo vogliono due minuti, il semplice guiderà il complesso.
		-- Frank Mankiewicz

%
Non è concepibile che una persona intelligente poteva ospitaredue idee opposte nella sua mente?
		-- Adlai Stevenson, to reporters

%
I suoi difetti non si vedono, non c'è molto da dire in favore del giornalismoin che dandoci il parere del ignoranti, ci tiene in contatto conl'ignoranza della comunità.
		-- Oscar Wilde

%
Il giornalismo è la letteratura in fretta.
		-- Matthew Arnold

%
Giornalismo ti ucciderà, ma manterrà in vita mentre si è in esso.
		-- Matthew Arnold

%
La maggior parte del giornalismo roccia è le persone che non sanno scrivere intervistando le persone chenon può parlare per le persone che non sanno leggere.
		-- Frank Zappa

%
Mio padre era un uomo timorato di Dio, ma non ha mai perso una copia delNew York Times, neanche.
		-- E. B. White

%
Mai offendere le persone con stile quando si possono offendere con la sostanza.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHcarri armati russi steamrolling attraverso il New Jersey !!!! Dettagli a undici!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Non ci sono pesci che si rispetti vorrebbe essere avvolto in quel tipo di carta."rilevata da Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Di quello che si vede nei libri, credere 75%. Di giornali, credo il 50%. E ditelegiornali, credo il 25% - fare quel 5% se il conduttore indossa un blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Una volta dalla Topavviso di correzione del Miami Herald: "Domenica scorsa, The Herald erroneamenteha riferito che originale Dolphin Johnny Holmes era stato un venditore di assicurazionia Raleigh, North Carolina, che aveva vinto la lotteria di New York nel 1982 eha perso i soldi in una truffa terreno, che era stato accusato di veicolareomicidio, ma assolto perché sua madre ha detto che ha guidato l'auto, e cheha dichiarato che la cosa più divertente che abbia mai visto era Flipper schizzando acqua suGeorge Wilson. Ognuno di questi elementi è stato pubblicato materiale erroneainavvertitamente. Non era un venditore di assicurazioni a Raleigh, non ha vinto illotteria, né lui né sua madre è stato accusato o coinvolto in alcun modo conomicidio veicolare, e non fece alcun commento circa Flipper o George Wilson.L'Herald si rammarica gli errori. "
		-- "The Progressive", March, 1987

%
Uno dei segni della grandezza di Napoleone è il fatto che una volta ha avuto unEditore colpo.
		-- Siegfried Unseld

%
Le persone che sono chiamate telefoniche divertente e intelligente e cambio ottenere molto megliostampa rispetto alle persone che sono solo divertente e intelligente.
		-- Howard Simons, "The Washington Post"

%
Fotografare un vulcano è solo la cosa più miserabile che si può fare.[Chi ha chiaramente mai cercato di usare un PDP-10. Ed.]
		-- Robert B. Goodman

%
I giornalisti come Bill Greider dal Washington Post e loNaughton del New York Times, per esempio, ha dovuto presentare lunga, dettagliata,e storie relativamente complessi ogni giorno - mentre la mia propria scadenza è scesoogni due settimane - ma nessuno di loro ha mai sembrato in fretta suottenere il loro lavoro svolto, e di tanto in tanto avrebbero cercato di consolareme circa la pressione terribile mi sembravano sempre lavorando sotto.Qualsiasi $ 100 un-ora psichiatra potrebbe probabilmente spiegare questo problemaa me, in tredici o quattordici sedute, ma non ho tempo per questo.Non c'è dubbio che abbia qualcosa a che fare con un difetto di personalità profonda, oforse un nodo in qualsiasi vaso sanguigno porta nella ghiandola pineale ... OnD'altra parte, potrebbe essere qualcosa di semplice e sostanzialmente perversa comequalunque sia l'istinto è che causa una lepre per attendere l'ultimopossibile secondo per sfrecciare attraverso la strada di fronte a un'auto in corsa.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
La pubblicità è la parte più veritiera di un giornale.
		-- Thomas Jefferson

%
L'American Dental Association ha annunciato oggi che la maggior parte della placca tendeper formare sui denti intorno alle 4:00 del pomeriggio.Film alle 11:00.
		-- Thomas Jefferson

%
Il servizio più importante reso dalla stampa è quello di educarepersone di avvicinarsi stampati con diffidenza.
		-- Thomas Jefferson

%
"Il New York Times è letto da persone che gestiscono il paese. IlWashington Post è letto da persone che pensano di governare il paese. ilNazionale Enquirer è letto da persone che pensano che Elvis è vivo e funzionantePaese ..."
		-- Robert J Woodhead

%
Le uniche qualità per vero successo nel giornalismo sono confusa verso astuzia, unmaniera plausibile e un po 'di abilità letteraria. La capacità di rubarele idee e le frasi di altre persone ... è anche prezioso.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Il mondo non è davvero peggio. E 'solo che la copertura delle notizieè molto meglio.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Allora ammettere che non confermando negare mai detto questo?""NO! ... Voglio dire Sì! COSA?""Metterò` forse ' ".
		-- Bloom County

%
Questo è un test del sistema di trasmissione di emergenza. Se ci fosse stato unemergenza attuale, allora si sarebbe non essere più qui.
		-- Bloom County

%
Questa è una prova di trasmissione Sistema di emergenza. Se questo fosse stato unemergenza attuale, pensi davvero che ci piacerebbe restare in giro a dire?
		-- Bloom County

%
Questa vita è una prova. È solo un test. Se questo fosse stato una vita reale, èavrebbe ricevuto ulteriori istruzioni su cosa fare e dove andare.
		-- Bloom County

%
Attenzione: L'WXRT su April Fools 'Day non è raccomandato percoloro che sono un po 'disorientati le prime ore dopo il risveglio.
		-- Chicago Reader 4/22/83

%
Sapete la cosa bella di TV? Se qualcosa di importante accadeovunque e in tutto il mondo, non importa a che ora del giorno o della notte,si può sempre cambiare canale.
		-- Jim Ignatowski

%
