  Un po 'di dolore mai male a nessuno.
		-- Arthur Baer, American comic and columnist

%
  "Un unificato, neutra Germania? Dato che il patrimonio della nazione, ad una  frase potrebbe rivelarsi l'ossimoro del decennio. "-Kevin M.  Matarese, Fulda, Germania Ovest; come visto in "Letters", Tempo  magazine, p. 5, 5 marzo 1990.
		-- Arthur Baer, American comic and columnist

%
  Un contratto verbale è non vale la carta su cui è scritto su. includere  me out. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Cristo è nato nel 4 aC
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, clamant. Quando sono in silenzio, gridano. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Signori, io voglio che tu sappia che io non sono sempre ragione, ma io sono  non sbaglia mai. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (andato) su come un palloncino di piombo.
		-- Arthur Baer, American comic and columnist

%
  Honk se siete contro l'inquinamento acustico!
		-- Arthur Baer, American comic and columnist

%
  Ti darò un preciso forse. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Non ho intenzione di dire, "te l'avevo detto".
		-- Arthur Baer, American comic and columnist

%
  Sono una persona profondamente superficiale. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Sono orgoglioso della mia umiltà.
		-- Arthur Baer, American comic and columnist

%
  Posso resistere a tutto tranne che alle tentazioni. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Se Roosevelt fosse vivo, sarebbe girare nella tomba. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Se potessi cadere morti in questo momento, sarei l'uomo più felice del mondo!
		-- Samuel Goldwyn

%
  Se cadere e rompersi le gambe, non venire in esecuzione a me. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Non ho mai messo su un paio di scarpe fino a quando non li ho indossato cinque anni.
		-- Samuel Goldwyn

%
  Non è un'illusione ottica. Sembra proprio come uno.
		-- Samuel Goldwyn

%
  E 'più di magnifico: è mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Posso fare una domanda?
		-- Samuel Goldwyn

%
  Nessuno va a quel ristorante più-è sempre troppo affollato.  (Attribuito a Yogi Berra)
		-- Samuel Goldwyn

%
  Le nostre commedie non devono essere derisi. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Lasciarti è dolore così dolce. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastinare significa non dover mai dire mi dispiace.
		-- Samuel Goldwyn

%
  "La certificazione professionale per persone auto può sembrare un  ossimoro. "-Il Wall Street Journal, pag B1, Martedì, 17 luglio  Del 1990.
		-- Samuel Goldwyn

%
  Riferendosi a un libro: ho letto parte di tutto fino in fondo.
		-- Samuel Goldwyn

%
  Il fumo è la principale causa di statistiche.
		-- Samuel Goldwyn

%
  Alcuni scapoli vogliono un rapporto durante la notte significativa.
		-- Samuel Goldwyn

%
  Parlando di un pezzo di dialoghi dei film: Diamo un po 'di nuovo  cliché. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  La scena è noioso. Digli di mettere più vita nella sua morte.
		-- Samuel Goldwyn

%
  Grazie a Dio sono ateo.
		-- Samuel Goldwyn

%
  Questo rapporto è pieno di omissioni.
		-- Samuel Goldwyn

%
  Non stiamo anticipando eventuali emergenze.
		-- Samuel Goldwyn

%
  Noi lo stiamo pagare eccessivamente, ma vale la pena. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Il suo onore radicata ignobile si trovava,  E la fede infedele lo teneva falsamente vero.
		-- Alfred Lord Tennyson

%
  La buona ossimoro, definirlo da un auto-illustrazione, deve essere  inavvertenza previsto. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Un irlandese non è mai in pace se non quando sta combattendo.
		-- Alfred Lord Tennyson

%
  Mi meraviglia la forza della debolezza umana.
		-- Alfred Lord Tennyson

%
  essere sempre sincero, anche quando non serio. -Irene Peter
		-- Alfred Lord Tennyson

%
  Vivere all'interno del vostro reddito, anche se si deve prendere in prestito per farlo.
		-- Josh Billings

%
  Certo che posso mantenere i segreti. E 'la gente che li dico di che  non può tenerli. -Anthony Haden-Guest
		-- Josh Billings

%
  La migliore cura per l'insonnia è quello di ottenere un sacco di sonno. -W. C. campi
		-- Josh Billings

%
  Ricordo distintamente dimenticare che. -Clara Barton
		-- Josh Billings

%
  Dobbiamo credere nel libero arbitrio. Non abbiamo scelta. -Isaac B. Singer
		-- Josh Billings

%
  Darei il mio braccio destro di essere ambidestro.
		-- Josh Billings

%
  Il monoteismo è un dono degli dei.
		-- Josh Billings

%
  Dopo si è sbarazzato della pena capitale, hanno dovuto appendere due volte  come molte persone come prima.
		-- Josh Billings

%
  Non ti ho mai piaciuto, e amerò sempre. -Samuel Goldwyn
		-- Josh Billings

%
  Perché non si associa `em up in tre? Yogi Berra
		-- Josh Billings

%
  Le nostre somiglianze sono diversi. -Dale Berra, figlio di Yogi
		-- Josh Billings

%
  Dopo la limousine di Donald Trump è stato rubato e trovato  indenne a pochi isolati di distanza; ha detto, "Niente è stato rubato. Ho avuto  un ladro onesto "-. International Herald Tribune, pagina 3, il 2 marzo,  1992
		-- Josh Billings

%
  Alcune popolazioni di uccelli svettanti verso il basso-titolo Di un articoloScience News, pagina 126, 20 febbraio 1993.
		-- Josh Billings

%
  La maggior parte dei batteri hanno la decenza di essere microscopico. Epulopiscium  fishelsoni non è tra questi. Il nuovo identificato unicellulare  macro-microrganismo è un pieno .5 mm di lunghezza, abbastanza grande per essere visto  ad occhio nudo. Descritto nella corrente Nature, "E 'un  milione di volte più massiccio come un tipico batterio "-. Ora, a pagina 25,  29 marzo 1993
		-- Josh Billings

%
  "Triumph senza vittoria, la storia non dichiarata della persiana  Guerra del Golfo ", -titolo pubblicato negli Stati Uniti News & World Report,  1992.
		-- Josh Billings

%
  Un taxi vuoto spinto e Sarah Bernhardt scese. -Arthur Baer,  fumetti e giornalista americano
		-- Josh Billings

%
  Aveva l'abitudine di dieta su qualsiasi tipo di cibo che potrebbe mettere le mani su.
		-- Arthur Baer, American comic and columnist

%
  La prima condizione di immortalità è la morte. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Famoso come il Milite Ignoto.
		-- Arthur Baer, American comic and columnist

%
  Devo seguire le persone. Non sono io il loro capo? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel aveva ragione quando diceva che impariamo dalla storia che l'uomo  non potrà mai imparare qualcosa dalla storia. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Le regole di William Safire per la scrittura come si è visto sul New York Times     Non mettere le dichiarazioni in forma negativa.     E non iniziare frasi con una congiunzione.     Se rileggere il vostro lavoro, troverete sulla rilettura che una grande     quantità di ripetizioni può essere evitato rilettura e la modifica.     Non usare mai una parola lunga quando un uno diminutivo farà.     superlativi non qualificati sono il peggiore di tutti.     Se qualsiasi parola è improprio alla fine di una frase, un verbo collegamento è.     Evitare di locuzioni di tendenza che suonano traballante.     Mai, mai usare licenziamenti ripetitivi.     Inoltre, evitare di allitterazione imbarazzante o colpiti.     Ultimo, ma non meno importante, evitare di cliché di come la peste.
		-- Arthur Baer, American comic and columnist

%
  Ognuno scrive sui muri tranne me. -ha Detto di essere visto graffiti a Pompei
		-- Arthur Baer, American comic and columnist

%
  Ho inciampato su un buco che è stato fuoriesce dalla parte della terra.
		-- Arthur Baer, American comic and columnist

%
  Io non credo che nessuno dovrebbe scrivere la loro autobiografia fino a dopo  sono morti. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Questa pagina è stata lasciata vuota intenzionalmente.
		-- Arthur Baer, American comic and columnist

%
  Il male non è affatto male.
		-- Arthur Baer, American comic and columnist

%
  Non sono d'accordo con l'unanimità.
		-- Arthur Baer, American comic and columnist

%
  "E 'un passo in avanti, anche se non vi era alcun progresso."  Il presidente Hosni Murbarak dell'Egitto tentare di mettere la faccia migliore  in un incontro al vertice deludente tra il Presidente Clinton e  il dittatore siriano Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Ho sempre evitare di profetizzare in anticipo perché è molto meglio  a profetizzare dopo l'evento ha già avuto luogo. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Tutte le verità sono vere ad una estendere, compreso questo. -XA
		-- Arthur Baer, American comic and columnist

%
 Assumere una virtù, se non lo avete. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Tutte le generalizzazioni sono pericolose, compreso questo.
		-- Arthur Baer, American comic and columnist

%
