La viaIl modo in cui può essere vissuto non è vero;Il mondo che può essere costruito non è reale.La Via manifesta tutto ciò che accade e può accadere;Il mondo rappresenta tutto ciò che esiste e può esistere.Per vivere, senza l'astrazione è quello di percepire il mondo;Sperimentare con l'astrazione è quello di conoscere il mondo.Queste due esperienze sono indistinguibili;La loro costruzione è diversa ma il loro effetto è lo stesso.Al di là della porta di esperienze scorre la Via,Che è sempre più grande e più sottile al mondo.
		-- Lao Tse, "Tao Te Ching"

%
AstrazioneQuando la bellezza si astraePoi la bruttezza è stato implicato;Quando viene estratta buonaPoi il male è stato implicato.Quindi, vivi e morti sono astratte dalla natura,Difficile e facile estratta dal progresso,Lungo e breve estratta dal contrasto,Alta e bassa astratta dalla profondità,Il canto e la parola estratta dal melodia,Dopo e prima estratta dalla sequenza.Le esperienze di salvia senza astrazione,E compie senza azione;Egli accetta il flusso e riflusso delle cose,li nutre, ma non li possiede,E vive, ma non soffermarsi.
		-- Lao Tse, "Tao Te Ching"

%
senza AzioneNon lodando il degno impedisce contesa,Non stimando il valore impedisce il furto,Non mostrare la bella impedisce desiderio.In questo modo il saggio governa persone:Svuotamento loro menti,Riempirsi la pancia,Indebolendo le loro ambizioni,E rafforzare le loro ossa.Se le persone non conoscono e il desiderioAllora non possono agire;Se non si intervieneHarmony rimane.
		-- Lao Tse, "Tao Te Ching"

%
senza limitiLa Via è una nave senza limiti;Utilizzato da sé, non è riempito da tutto il mondo;Esso non può essere tagliato, annodato, oscurato o calmò;I suoi fondali sono nascosti, onnipresente ed eterno;Non so da dove viene;Viene fornito di fronte alla natura.
		-- Lao Tse, "Tao Te Ching"

%
NaturaLa natura non è natura;Tratta tutte le cose in modo imparziale.Il saggio non è gentile,E tratta tutte le persone in modo imparziale.La natura è come un mantice,Vuoto, ma mai cessare la sua offerta.Più si muove, più produce;Così il saggio attinge esperienzaE non può essere esaurita.
		-- Lao Tse, "Tao Te Ching"

%
EsperienzaL'esperienza è letto di un fiume,La sua fonte nascosta, sempre che scorre:Il suo ingresso, la radice del mondo,La Via si muove al suo interno:Disegnare su di essa; non verrà eseguito a secco.
		-- Lao Tse, "Tao Te Ching"

%
CompletareLa natura è completa perché non serve se stessa.Il saggio si pone dopo e si ritrova davanti,Ignora il suo desiderio e si ritrova contenuti.Egli è completa perché non serve se stesso.
		-- Lao Tse, "Tao Te Ching"

%
AcquaIl meglio di uomo è come l'acqua,Che beneficia tutte le cose, e non sostiene con loro,Che scorre in luoghi che gli altri sdegno,Dove è in armonia con la Via.Così il saggio:Vive dentro la natura,Pensa all'interno del profondo,Dà all'interno di imparzialità,Parla dentro di fiducia,Governa all'interno ordine,Crafts all'interno di capacità,Atti all'interno di opportunità.Egli non sostiene, e nessuno contendono contro di lui.
		-- Lao Tse, "Tao Te Ching"

%
Andare in pensioneRiempire una tazza alla sua all'orlo ed è facilmente rovesciato;Temperare una spada per la sua più dura ed è facilmente rotto;Accumulare il tesoro più grande ed è facilmente rubati;Credito e onorare e facilmente cadere;Andare in pensione una volta che è raggiunto il vostro scopo - questo è naturale.
		-- Lao Tse, "Tao Te Ching"

%
ArmoniaAbbracciando la Via, si diventa abbracciato;Respirare dolcemente, si diventa neonato;Svuotare la mente, si diventa chiaro;Coltivare i tuoi figli, si diventa imparziale;Aprendo il cuore, si diventa accettato;Accettando il mondo, vi abbraccio la Via.Cuscinetto e nutrimento,Creazione ma non possedere,Dare senza chiedere,Questo è l'armonia.
		-- Lao Tse, "Tao Te Ching"

%
UtensiliTrenta raggi si incontrano in una navata;A causa del buco possiamo utilizzare la ruota.Argilla è modellato in un vaso;A causa della cavità possiamo utilizzare la coppa.Le pareti sono costruite intorno a un focolare;A causa delle porte possiamo usare la casa.Così strumenti provengono da ciò che esiste,Ma usare da ciò che non lo fa.
		-- Lao Tse, "Tao Te Ching"

%
SostanzaTroppo colore acceca l'occhio,Troppa musica assorda l'orecchio,Troppo gusto offusca il palato,Troppo gioco fa impazzire la mente,Troppo il desiderio strappa il cuore.In questo modo il saggio si prende cura di persone:Si prevede la pancia, non per i sensi;Egli ignora astrazione e tiene veloce per sostanza.
		-- Lao Tse, "Tao Te Ching"

%
se stessoSia lode e biasimo causa preoccupazione,Per essi portare la gente la speranza e la paura.L'oggetto della speranza e la paura è l'auto -Per senza auto, al quale possono fortuna e disastri si verificano?Perciò,Che si distingue dal mondo può essere dato al mondo,Ma chi si considera come il mondo può accettare il mondo.
		-- Lao Tse, "Tao Te Ching"

%
MisteroGuardato ma non si vede - è sotto forma;Ascoltato, ma non può essere sentito - è al di sotto del suono;Held, ma non può essere toccato - è sotto sentimento;Queste cose senza fondo eludere definizione,E si fondono in un unico mistero.Nel suo aumento non c'è luce,Nella sua caduta non ci sono tenebre,Un filo continuo oltre la descrizione,Fodera ciò che non esiste;La sua forma senza forma,La sua immagine nulla,Il suo nome il silenzio;Seguire esso, non ha indietro,Incontrarlo, non ha volto.Partecipare alla presente a che fare con il passato;Così si afferra la continuità della Via,Quale è la sua essenza.
		-- Lao Tse, "Tao Te Ching"

%
illuminismoL'illuminato in possesso di comprensioneCosì profonda non possono essere compresi.Poiché non possono essere compresiPosso solo descrivere il loro aspetto:Cauto come uno attraversando ghiaccio sottile,Non ho ancora deciso come uno circondato da pericolo,Modest come uno che è un ospite,Unbounded come scioglimento dei ghiacci,Genuina come il legno informe,Broad come una valle,Senza soluzione di continuità come acqua fangosa.Chi alambicchi l'acqua che il fango può comporre,Che cerca di fermare che egli possa viaggiare su,Chi desidera meno di ciò che può trasparire,Decade, ma non ripristina.
		-- Lao Tse, "Tao Te Ching"

%
Decay e rinnovoSvuotare completamente il sé;Abbracciare una pace perfetta.Il mondo aumenterà e muoversi;Guardalo tornare a riposare.Tutte le cose fiorentiTornerà alla loro fonte.Questo ritorno è tranquillo;È il flusso della natura,Un decadimento eterna e di rinnovamento.Accettando questo porta l'illuminazione,Ignorando questo porta miseria.Che accetta il flusso della natura diventa tutto predilezione;Essendo tutto predilezione diventa imparziale;Essere imparziale diventa magnanimo;Essendo magnanimo diventa naturale;Essere naturale diventa tutt'uno con la Via;Essendo uno con il modo in cui diventa immortale:Anche se il suo corpo decade, la strada non lo faranno.
		-- Lao Tse, "Tao Te Ching"

%
RighelliLe migliori governanti sono poco conosciuti dai loro sudditi;Il prossimo migliore sono amati e lode;Il prossimo sono temuti;Il prossimo disprezzato:Non hanno fiducia nella loro gente,E i loro gente diventa infedele a loro.Quando i migliori governanti raggiungere il loro scopoI loro soggetti sostengono la realizzazione come proprio.
		-- Lao Tse, "Tao Te Ching"

%
IpocrisiaQuando il modo si dimenticaDovere e della giustizia appaiono;Poi la conoscenza e la saggezza sono natiInsieme con l'ipocrisia.Quando i rapporti armoniosi si dissolvonoPoi sorgono rispetto e devozione;Quando una nazione cade al caosPoi la lealtà e il patriottismo sono nati.
		-- Lao Tse, "Tao Te Ching"

%
SemplificareSe potessimo scartare conoscenza e saggezzaPoi la gente avrebbe profitto cento volte;Se potessimo eliminare il dovere e la giustiziaPoi relazioni armoniose formerebbero;Se potessimo scartare artificio e profittoPoi i rifiuti e il furto sarebbero scomparsi.Eppure tali rimedi trattano solo i sintomiE così sono inadeguati.La gente ha bisogno rimedi personali:Rivela la vostra auto nudo e abbracciare la vostra natura originaria;Vincolare il proprio tornaconto e controllare la vostra ambizione;Dimenticate le vostre abitudini e semplificare i vostri affari.
		-- Lao Tse, "Tao Te Ching"

%
VagareQual è la differenza tra il consenso e la negazione?Qual è la differenza tra bello e brutto?Qual è la differenza tra il temibile e paura?La gente è allegra, come se ad una magnifica festaO giocando nel parco di primavera,Ma io sono tranquillo e vagare,Come un neonato prima che impara a sorridere,Da solo, senza vera casa.Le persone hanno abbastanza e di ricambio,Dove non ho nulla,E il mio cuore è sciocco,Confuso e nuvoloso.Le persone sono luminose e certo,Dove Sono debole e confusa;La gente è intelligente e saggio,Dove sono noiosi e gli ignoranti;Aimless come alla deriva un'onda sul mare,Attaccato al nulla.Le persone sono occupato con uno scopo,Dove sono poco pratico e ruvida;Non condivido preoccupazioni dei popoliMa io sono nutrito al seno della natura.
		-- Lao Tse, "Tao Te Ching"

%
AccettareHarmony è solo in seguito la Via.La Via è senza forma o la qualità,Ma esprime tutte le forme e qualità;La via è nascosta e implica,Ma esprime tutta la natura;La Via è immutabile,Ma esprime tutto il movimento.Sotto la sensazione e la memoriaLa Via è la fonte di tutto il mondo.Come posso capire l'origine del mondo?Accettando.
		-- Lao Tse, "Tao Te Ching"

%
CasaAccetta e si diventa complesso,Bend e si raddrizzano,Vuoto e si riempie,Decay e si rinnova,Vogliono e si acquista,Adempiere e si diventa confuso.Il saggio accetta il mondoMentre il mondo accetta la Via;Egli non mostra se stesso, così si vede chiaramente,Non giustificarsi, così è riconosciuto,Non vantare, così è accreditato,Non l'orgoglio se stesso, così permane,Non lottare, in modo che nessuno contendono contro di lui.Gli antichi dicevano: "Accetta e si diventa tutto",Una volta che tutto il mondo è come la vostra casa.
		-- Lao Tse, "Tao Te Ching"

%
ParoleNatura dice solo poche parole:Vento forte non dura a lungo,Né la pioggia battente.Se le parole di natura non duranoPerché dovrebbe quelle dell'uomo?Che accetta l'armonia, diventa armonico.Chi accetta la perdita, si perde.Per chi accetta l'armonia, la Via armonizza con lui,E chi accetta la perdita, la Via non riesce a trovare.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenzaRaddrizzare te stesso e non starà ferma;Visualizzare te stesso e non sarà chiaramente visibile;Giustificare te stesso e non sarà rispettata;Promuovere se stessi e non sarà creduto;Orgoglio voi stessi e non durerà.Questi comportamenti sono uno spreco, indulgente,E così attirano sfavore;Harmony li evita.
		-- Lao Tse, "Tao Te Ching"

%
sotto AstrazioneVi è un mistero,Sotto l'astrazione,Silenzioso, senza profondità,Da solo, immutabile,Ubiquitous e liquidi,La madre della natura.Non ha un nome, ma io lo chiamo "la via";Non ha limiti, ma io lo chiamo "senza limiti".Essendo senza limiti, che scorre via per sempre;Che scorre via per sempre, ritorna a me stesso:La Via è senza limiti,Quindi la natura non ha limiti,Così il mondo è senza limiti,E quindi sono senza limiti.Perché io sono astratte dal mondo,Il mondo della natura,Natura dalla Via,E la strada da ciò che è sotto l'astrazione.
		-- Lao Tse, "Tao Te Ching"

%
CalmaLa gravità è la fonte di leggerezza,Calma, il maestro della fretta.Un viaggio solitario volontà viaggiatore di tutti i giorni, guardando sopra la suaeffetti personali;Solo al sicuro nel suo letto può li perdere nel sonno.Così il capitano di una grande nave non deve agire con leggerezza e in fretta.Agendo con leggerezza, perde di vista il mondo,Agire in fretta, perde il controllo di se stesso.Il capitano non può trattare la sua grande nave come una piccola barca;Invece di scintillio come giadaEgli deve stare come la pietra.
		-- Lao Tse, "Tao Te Ching"

%
PerfezioneIl viaggiatore perfetto non lascia traccia da seguire;Il diffusore perfetto non lascia domanda a cui rispondere;Il ragioniere perfetta non lascia di lavoro per essere completato;Il contenitore perfetto non lascia alcun blocco per essere chiuso;Il nodo perfetto non lascia alcun fine di essere sfilacciata.Così il saggio nutre tutti gli uominiE non abbandona nessuno.Egli accetta tuttoE respinge nulla.Frequenta ai più piccoli dettagli.Per il forte deve guidare i deboli;I deboli sono materia prima al forte.Se la guida non è rispettato,O il materiale non è curato,La confusione si tradurrà, non importa quanto intelligente si è.Questo è il segreto della perfezione:Quando il legno grezzo è scolpita, diventa uno strumento;Quando un uomo è impiegato, diventa uno strumento;Il falegname perfetta non lascia il legno per essere scolpito.
		-- Lao Tse, "Tao Te Ching"

%
diventareUtilizzando il maschio, essere donna,Essendo l'ingresso del mondo,Si abbracciano l'armoniaE diventare come un neonato.Usando la forza, essendo debole,Essendo la radice del mondo,Si completa armoniaE diventare legno come informe.Usando la luce, essendo buio,Essendo il mondo,È perfetta armoniaE ritorno alla Via.
		-- Lao Tse, "Tao Te Ching"

%
AmbizioneColoro che desiderano cambiare il mondoSecondo con il loro desiderionon può avere successo.Il mondo è modellato dalla Via;Non può essere plasmato da sé.Cercando di cambiarlo, si danneggiarlo;Cercando di possederlo, lo perdi.Così alcuni condurrà, mentre altri seguono.Alcuni saranno caldo, altri freddoAlcuni saranno forti, altri deboli.Alcuni arrivare dove stanno andandoMentre gli altri cadono sul ciglio della strada.Così il saggio non sarà né stravagante né violenta.
		-- Lao Tse, "Tao Te Ching"

%
Violenzauomini potenti farebbero bene a non usare la violenza,Per la violenza ha l'abitudine di tornare;Spine e le erbacce crescono ovunque un esercito va,E anni di magra seguono una grande guerra.Un generale è ben consigliatoPer ottenere niente di più che i suoi ordini:Per non approfittare della sua vittoria.Né alla gloria, vantarsi o se stesso orgoglio;Per fare ciò è dettato dalla necessità,Non per scelta.Infatti, anche la forza più potente si indebolirà nel tempo,E poi la sua violenza tornerà e ucciderlo.
		-- Lao Tse, "Tao Te Ching"

%
esercitiGli eserciti sono strumenti di violenza;Sono causa di uomini di odio e di paura.Il saggio non unirsi a loro.Il suo scopo è la creazione;Il loro scopo è la distruzione.Le armi sono strumenti di violenza,Non del saggio;Egli usa solo quando non c'è scelta,E poi con calma e con tatto,Per lui non trova la bellezza in loro.Chi trova la bellezza di armiDelizie nella macellazione degli uomini;E che si diletta a macellazioneNon può accontentarsi di pace.Così stragi devono essere piantoE la conquista celebrata con un funerale.
		-- Lao Tse, "Tao Te Ching"

%
formeLa Via non ha alcuna vera forma,E quindi nessuno può controllare.Se un righello in grado di controllare la ViaTutte le cose avrebbero seguitoIn armonia con il suo desiderio,E la pioggia sarebbe caduta dolce,Senza sforzo placare ogni sete.La Via è modellata da uso,Ma la forma è perso.Non tenere veloce per formeMa far scorrere la sensazione nel mondoCome un fiume corsi verso il mare.
		-- Lao Tse, "Tao Te Ching"

%
virtùChe capisce il mondo è appreso;Che capisce il sé è illuminato.Che vince il mondo ha la forza;Che vince il sé ha l'armonia;Che è determinato ha uno scopo.Chi è contento ha ricchezza;Chi difende la sua casa può durare a lungo;Chi abbandona la sua casa può sopravvivere a lungo di esso.
		-- Lao Tse, "Tao Te Ching"

%
ControlloI flussi Way e riflussi, creare e distruggere,Attuare tutto il mondo, curando nei minimi particolari,Rivendicazione nulla in cambio.Si nutre tutte le cose,Anche se non li controlla;E non ha alcuna intenzione,Così sembra irrilevante.E 'la sostanza di tutte le cose;Anche se non li controlla;Non ha eccezione,Così sembra tutto-importante.Il saggio non avrebbe il controllo del mondo;Egli è in armonia con il mondo.
		-- Lao Tse, "Tao Te Ching"

%
PaceSe si offrono musica e ciboGli stranieri possono smettere con voi;Ma se si accordano con la ViaTutte le persone di tutto il mondo vi terràIn sicurezza, la salute, la comunità e la pace.La Via manca l'arte e sapore;Esso non può essere né visto né sentito,Ma la sua prestazione non può essere esaurita.
		-- Lao Tse, "Tao Te Ching"

%
OpposizionePer ridurre l'influenza di qualcuno, prima espanderla;Per ridurre la forza di qualcuno, prima aumentarla;Per rovesciare qualcuno, prima li esaltano;Per prendere da qualcuno, in primo luogo dare a loro.Questa è la sottigliezza con cui i deboli superare la forte:Pesce non dovrebbe lasciare loro profondità,E spade non dovrebbero lasciare i loro foderi.
		-- Lao Tse, "Tao Te Ching"

%
la tranquillitàLa Via non si assume alcuna azione, ma non lascia nulla annullata.Quando si accetta questaIl mondo fiorirà,In armonia con la natura.La natura non possiede il desiderio;Senza desiderio, il cuore diventa tranquilla;In questo modo tutto il mondo è fatto tranquillo.
		-- Lao Tse, "Tao Te Ching"

%
Ritualegerarchie consolidate non sono facilmente sradicati;credenze strettamente tenuto non sono facilmente liberati;Così rituale affascina generazione dopo generazione.L'armonia non si preoccupa per l'armonia, e così è naturalmente raggiunta;Ma rituale è intento a l'armonia, e quindi non può raggiungerlo.Harmony né gli atti né le ragioni;Amore atti, ma senza ragione;Giustizia agisce per servire ragione;Ma atti rituali per far rispettare la ragione.Quando il modo si perde, rimane l'armonia;Quando l'armonia è perduta, rimane l'amore;Quando l'amore è perduto, rimane la giustizia;E quando la giustizia si perde, rimane rituale.Il rituale è la fine della compassione e l'onestà,L'inizio di confusione;La fede è una speranza colorato o paura,L'inizio della follia.Il saggio passa l'armonia, non con la speranza;Egli dimora nel frutto, non il fiore;Egli accetta la sostanza, e ignora l'astrazione.
		-- Lao Tse, "Tao Te Ching"

%
SupportoIn tempi mitici tutte le cose erano tutto:Tutto il cielo era limpido,Tutta la terra è rimasta stabile,Tutte le montagne erano fermi,Tutti i letti dei fiumi erano pieni,Tutta la natura era fertile,E tutti i capi sono stati sostenuti.Ma, perdere la chiarezza, il cielo strappato;Perdere la stabilità, la scissione terra;Perdere forza, le montagne affondarono;acqua Perdere, i letti dei fiumi Cracked;Perdere la fertilità, la natura è scomparso;E perdere il sostegno, i governanti sono caduto.Righelli dipendono i loro soggetti,Il nobile dipendono gli umili;Così i governanti chiamano se stessi orfani, affamati e solo,Per ottenere il sostegno della gente.
		-- Lao Tse, "Tao Te Ching"

%
Motion e UsaIl movimento della Via è quello di restituire;L'uso della Via è accettare;Tutte le cose vengono dalla Via,E la via viene dal nulla.
		-- Lao Tse, "Tao Te Ching"

%
A seguireQuando il grande uomo impara la Via, segue con diligenza;Quando l'uomo comune impara la Via, egli segue in occasione;Quando l'uomo medio impara la Via, ride ad alta voce;Coloro che non ridere, non imparano a tutti.Perciò è detto:Che capisce la via sembra insensato;Chi avanza sulla via sembra venire a mancare;Chi segue la via sembra vagare.Per la più bella armonia appare pianura;La verità più brillante appare colorato;Il personaggio più ricco appare incompleta;Il cuore più coraggioso appare mite;La natura più semplice appare incostante.La piazza, perfezionato, non ha nessun angolo;Musica, perfezionato, non ha la melodia;Amore, perfezionato, non ha culmine;Arte, perfezionato, non ha alcun significato.La Via non può essere né percepito né conosciuto:Trasmette la sensazione e trascende la conoscenza.
		-- Lao Tse, "Tao Te Ching"

%
MenteLa Via orsi sensazione,Sensation porta della memoria,La sensazione e la memoria orso astrazione,E l'astrazione porta tutto il mondo;Ogni cosa al mondo porta il sentimento e il fare,E, intriso di mente, l'armonia con la Via.Come altri hanno insegnato, in modo da fare io insegno,"Chi perde l'armonia si oppone la natura";Questa è la radice del mio insegnamento.
		-- Lao Tse, "Tao Te Ching"

%
SuperamentoL'acqua supera la pietra;Senza sostanza non richiede l'apertura;Questo è il vantaggio di non intraprendere alcuna azione.Eppure beneficiare senza azione,E l'esperienza, senza astrazione,Sono praticati da pochissimi.
		-- Lao Tse, "Tao Te Ching"

%
ContentezzaSalute o la reputazione: che si tiene più caro?Salute o di beni: che ha più valore?Utile o perdita: che è più fastidioso?Grande amore comporta grandi spese,E grande ricchezza comporta una grande paura,Ma la soddisfazione arriva a costo zero.Per chi sa quando smettereNon continuare in pericolo,E così può durare a lungo.
		-- Lao Tse, "Tao Te Ching"

%
SilenziosoGrande perfezione sembra incompleto,Ma non si deteriora;Grande abbondanza sembra vuota,Ma non manca.Grande verità sembra contraddittorio;Grande intelligenza sembra stupido;Grande eloquenza sembra imbarazzante.Come la primavera vince il freddo,E autunno supera il caldo,Quindi calma e tranquilla vinto il mondo.
		-- Lao Tse, "Tao Te Ching"

%
CavalliQuando una nazione segue la Via,I cavalli portano letame attraverso i suoi campi;Quando una nazione ignora la Via,I cavalli portano soldati per le sue strade.Non c'è errore più grande che seguire il desiderio;Non vi è alcun disastro maggiore di dimenticare contentezza;Non c'è malattia maggiore di ricerca di realizzazione;Ma uno che si accontenta di soddisfare i suoi bisogniRileva che contentezza dura.
		-- Lao Tse, "Tao Te Ching"

%
sapendoSenza fare un passo all'apertoSai il mondo intero;Senza prendere un pigolio fuori dalla finestraSi conosce il colore del cielo.Quanto più si sperimentano,Meno si sa.Il saggio si aggira senza sapere,Sembra senza vedere,Compie senza agire.
		-- Lao Tse, "Tao Te Ching"

%
inattivitàIl seguace di conoscenze impara tanto come possibile ogni giorno;Il seguace della Via dimentica quanto lui può ogni giorno.Con l'attrito si raggiunge uno stato di inazioneIn cui non fa nulla, ma nulla rimane incompiuto.Per conquistare il mondo, fare nulla;Se si deve realizzare qualcosa,Il mondo rimane al di là di conquista.
		-- Lao Tse, "Tao Te Ching"

%
PersoneIl saggio non distingue tra se stesso e il mondo;Le esigenze di altre persone sono come la sua.Egli è buono per coloro che sono buoni;Egli è anche un bene per coloro che non sono buone,In tal modo egli è buono.Si fida di quelli che sono affidabili;Si fida anche coloro che non sono affidabili,In tal modo egli è degno di fiducia.Il saggio vive in armonia con il mondo,E la sua mente è la mente del mondo.Così egli nutre i mondi degli altriCome una madre fa i suoi figli.
		-- Lao Tse, "Tao Te Ching"

%
MorteUomini fluiscono nella vita e nella morte riflusso.Alcuni sono pieni di vita;Alcuni sono vuote con la morte;Alcuni sostengono veloce alla vita, e quindi perire,Per la vita è un'astrazione.Coloro che sono pieni di vitanon devono temere tigri e rinoceronti nelle zone selvagge,Né indossare un'armatura e scudi in battaglia;Il rinoceronte non trova posto in loro per il suo corno,La tigre non c'è posto per il suo artiglio,Il soldato non c'è posto per un'arma,Per la morte non trova posto in loro.
		-- Lao Tse, "Tao Te Ching"

%
nutrireLa Via sopporta tutte le cose;Harmony li alimenta;Natura loro forme;Utilizzare le completa.Ogni segue la via e gli onori di armonia,Non per legge,Ma per essere.Il orsi Way, nutre, forme, completa,Rifugi, conforta, e fa una casa per loro.Tenendo senza possedere,Coltivare senza addomesticare,Un progetto senza forzare,Questo è l'armonia.
		-- Lao Tse, "Tao Te Ching"

%
ChiarezzaL'origine del mondo è la sua madre;Comprendere la madre, e si capisce che il bambino;Abbracciare il bambino, e abbracciare la madre,Chi non perirà quando si muore.Prenota la tua giudizi e paroleE a mantenere la vostra influenza;Parlare la vostra mente e prendere posizioniE nulla vi farà risparmiare.Come osservazione dettaglio è la chiarezza,Quindi, mantenendo la flessibilità è la forza;Utilizzare la luce a meno di versare alcuna luce,Quindi che si fa da soli nessun danno,Ma abbracciare la chiarezza.
		-- Lao Tse, "Tao Te Ching"

%
Percorsi difficiliCon un piccolo ma comprensioneSi può seguire la via come una strada principale,Temendo solo per lasciarlo;A seguito di una strada principale è facile,Eppure la gente si dilettano in percorsi difficili.Quando palazzi sono mantenutiI campi sono lasciati alle erbacceE granai vuoti;Indossare abiti sottili,Tenendo spade affilate,Appesantimento con cibi e bevande,Accaparramento ricchezza e beni -Questi sono i modi di furto,E lontano dalla Via.
		-- Lao Tse, "Tao Te Ching"

%
coltivare HarmonyColtivate l'armonia dentro di te, e l'armonia diventa reale;Coltivate l'armonia all'interno della vostra famiglia, e l'armonia diventa fertile;Coltivate l'armonia all'interno della vostra comunità, e l'armonia diventaabbondante;Coltivate l'armonia all'interno della vostra cultura, e l'armonia diventaduraturo;Coltivate l'armonia nel mondo, e l'armonia diventa onnipresente.Vivere con una persona per capire che persona;Vivere con una famiglia per capire che la famiglia;Vivere con una comunità per capire quella comunità;Vivere con una cultura per capire che la cultura;Live con il mondo di comprendere il mondo.Come posso vivere con il mondo?Accettando.
		-- Lao Tse, "Tao Te Ching"

%
ossa molliChi è pieno di armonia è come un neonato.Vespe e serpenti non lo morde;Hawks e le tigri non lo artiglio.Le sue ossa sono morbide ma la sua presa è sicuro,Per la sua carne è morbida;La sua mente è innocente ma il suo corpo è virile,Per il suo vigore è abbondante;La sua canzone è di lunga durata ma la sua voce è dolce,Per la sua grazia è perfetto.Ma conoscendo l'armonia crea astrazione,E seguendo l'astrazione crea rituale.Il superamento di natura crea calamità,E controllare la natura crea violenza.
		-- Lao Tse, "Tao Te Ching"

%
ImparzialitàChe capisce non predicare;Che predica non capisce.Prenota la tua giudizi e parole;differenze lisce e perdonare disaccordi;Dull il tuo ingegno e semplificare il vostro scopo;Accettare il mondo.Poi,L'amicizia e l'inimicizia,Profitti e perdite,Onore e disonore,problema non esiste;Il mondo accetterà voi.
		-- Lao Tse, "Tao Te Ching"

%
Conquista con inazioneNon controllare le persone con le leggi,Né la violenza né di spionaggio,Ma li conquista con l'inazione.Per:I più morale e tabù ci sono,La crudeltà più affligge le persone;I più pistole e coltelli ci sono,I più fazioni dividono persone;I più arti e le competenze ci sono,Il cambiamento più obsoleto persone;I più leggi e le tasse ci sono,Il furto più corrompe la gente.Eppure non intraprendere alcuna azione, e le persone che nutrono a vicenda;Non fate le leggi, e le persone che si occupano abbastanza con la vicenda;Proprio nessun interesse, e le persone che collaborano con la vicenda;Esprimere alcun desiderio, e la gente si armonizzano con la vicenda.
		-- Lao Tse, "Tao Te Ching"

%
Senza fineQuando il governo è pigro e informaleLa gente è gentile e onesto;Quando il governo è efficiente e severoLa gente è scontenta e ingannevole.Buona fortuna fa seguito il disastro;Disaster si annida all'interno di fortuna;Chi può dire come andrà a finire?Forse non c'è fine.L'onestà è mai ingannato;La gentilezza è mai sedotto;Uomini sono stati come questo per lungo tempo.Così il saggio è ferma, ma non il taglio,Appuntiti, non penetrante,Diritta ma non rigida,Brillante ma non accecante.
		-- Lao Tse, "Tao Te Ching"

%
moderazioneGestire una grande nazione come si farebbe cucinare un pesce delicato.Per governare gli uomini in armonia con la naturaE 'meglio essere trattenuto;Restraint rende accordo facile da raggiungere,E facile accordo costruisce relazioni armoniose;Con sufficiente armonia sorgerà alcuna resistenza;Quando si pone alcuna resistenza, allora si possiede il cuore dellanazione,E quando si possiede il cuore della nazione, la vostra influenza dureràsopportare:Profondamente radicata e fermamente stabilito.Questo è il metodo della vista lontano e una lunga durata.
		-- Lao Tse, "Tao Te Ching"

%
demoniQuando si utilizza il modo di conquistare il mondo,I suoi demoni perderanno il loro potere di nuocere.Non è che perdono il loro potere come tale,Ma che non danneggiano gli altri;Perché non danneggiare gli altri,Non sarà danneggiare gli altri:Quando né voi né i vostri demoni possono fare del male,Sarete in pace con loro.
		-- Lao Tse, "Tao Te Ching"

%
SottomissioneUna nazione è come una gerarchia, un mercato, e una fanciulla.Una fanciulla vince il marito presentando ai suoi progressi;La sottomissione è un mezzo di unione.Così, quando un grande paese sottopone a un piccolo paeseAdotterà il piccolo paese;Quando un piccolo paese sottopone a un grande paeseEsso sarà adottato dal grande paese;Quello sottopone e adotta;Gli altri sottomette, adottati.E 'nell'interesse di un grande paese di unire e di ottenere il servizio,E nell'interesse di un piccolo paese di unire e di ottenere il patrocinio;Se entrambi avrebbero servire i loro interessi,Entrambi devono presentare.
		-- Lao Tse, "Tao Te Ching"

%
PeccatoLa Via è il destino di uomini,Il tesoro del santo,E il rifugio del peccatore.Belle parole sono spesso presi in prestito,E grandi imprese sono spesso appropriati;Pertanto, quando un uomo cade, non abbandonarlo,E quando un uomo guadagna potere, non onorarlo;Solo rimanere imparziale e fargli vedere la Via.Perché qualcuno dovrebbe apprezzare la strada?Gli antichi dicevano: "Con essa, coloro che cercano può facilmente trovare,E quelli che rimpianto può facilmente assolvere "Così è il dono più prezioso.
		-- Lao Tse, "Tao Te Ching"

%
DifficoltàPratica di non intervento;Partecipate a fare niente;Taste the piccanti,Ingrandire la piccola,Moltiplicare i pochi,Rientro amore per l'odio.Affrontare il difficile quando ancora è facile;Trattare con la grande mentre è ancora piccolo;La difficile sviluppa naturalmente dalla facile,E il grande dal piccolo;Così il saggio, trattando con il piccolo,Raggiunge il grande.Chi trova facile promettere stenta a essere attendibile;Chi prende le cose alla leggera scopre le cose difficili;Il saggio riconosce la difficoltà, e così non ne ha.
		-- Lao Tse, "Tao Te Ching"

%
Cura al BeginningCiò che si trova ancora è facile da afferrare;Ciò che si trova lontano, è facile prevedere;Ciò che è fragile è facile da frantumare;Ciò che è piccolo è facile a disperdersi.Eppure, un albero più ampio di quello che un uomo può abbracciare è nato da un piccolo germoglio;Una diga più grande di un fiume può straripare inizia con una zolla diterra;Un viaggio di mille miglia inizia al posto sotto i piedi.Quindi che fare con le cose prima che accadano;Creare ordine prima che ci sia confusione.
		-- Lao Tse, "Tao Te Ching"

%
La cura alla fineLui che agisce, spoglie;Colui che afferra, perde.Le persone spesso non riescono sull'orlo del successo;Fare attenzione alla fine come all'inizio,In modo che si può evitare il fallimento.Il saggio vuole no-desiderio,I valori non-valore,Impara no-learning,E ritorna nei luoghi che la gente ha dimenticato;Egli avrebbe aiutato tutte le persone a diventare naturale,Ma allora non sarebbe naturale.
		-- Lao Tse, "Tao Te Ching"

%
subtletyGli antichi non hanno cercato di governare le persone con la conoscenza,Ma per aiutarli a diventare naturale.E 'difficile per le persone consapevoli di diventare naturale.Per utilizzare la legge per controllare una nazione indebolisce la nazione.Ma per utilizzare la natura per controllare una nazione rafforza la nazione.La comprensione di questi due percorsi è sottigliezza comprensione;Sottigliezza scorre in profondità, va largo,Risolve confusione e preserva la pace.
		-- Lao Tse, "Tao Te Ching"

%
Piombo seguendoIl fiume ritaglia la valle da che scorre sotto di esso.In tal modo il fiume è il padrone della valle.Al fine di padroneggiare personeSi deve parlare come loro servo;Al fine di guidare le personeli si deve seguire.Così, quando il saggio sale al di sopra del popolo,Non si sentono oppressi;E quando il saggio sta davanti al popolo,Non si sentono ostacolato.Così la popolarità del saggio non manca,Egli non sostiene, e nessuno sostiene contro di lui.
		-- Lao Tse, "Tao Te Ching"

%
unimportanceTutto il mondo dice,"Io sono importanti;Sono separata da tutto il mondo.Sono importanti perché sono separati,Mi erano gli stessi, non potrei mai essere importante ".Eppure qui ci sono tre tesoriChe ho a cuore e raccomando a voi:Il primo è la compassione,Di che si trova coraggio.Il secondo è moderazione,Di che si trova la forza.E il terzo è scarsa importanza,Di che si trova influenza.Coloro che sono senza paura, ma senza compassione,Potente, ma senza ritegno,O influente, ma importante,Non può sopportare.
		-- Lao Tse, "Tao Te Ching"

%
CompassioneLa compassione è la più bella arma e miglior difesa.Se stabilire l'armonia,La compassione deve circonderà come una fortezza.Perciò,Un buon soldato non ispira paura;Un buon combattente non visualizza l'aggressività;Un buon conquistatore non impegnarsi in battaglia;Un buon leader non esercita autorità.Questo è il valore di scarsa importanza;Questo è il modo per vincere la collaborazione di altri;Questo per come costruire la stessa armonia che è in natura.
		-- Lao Tse, "Tao Te Ching"

%
ImboscataC'è un detto tra i soldati:E 'più facile perdere un cantiere che prendere un pollice.In questo modo si può dispiegare truppe senza di loro smistamento,Portare armi a sopportare senza esporli,Inserire il nemico senza invadere,E esaurire la loro forza senza combattere.Non è un disastro peggiore di equivoco il tuo nemico;Per fare ciò mette in pericolo tutti i miei tesori;Così, quando due forze ben assortiti oppongono vicenda,Il generale che mantiene la compassione vincerà.
		-- Lao Tse, "Tao Te Ching"

%
IndividualitàLe mie parole sono facili da capireE le mie azioni sono facili da eseguireEppure nessun altro può capire o eseguire.Le mie parole hanno un senso; le mie azioni hanno ragione;Eppure, questi non possono essere conosciuti e non possono essere conosciuti.Ognuno di noi è unico, e quindi di valore;Anche se il saggio indossa abiti grossolani, il suo cuore è di giada.
		-- Lao Tse, "Tao Te Ching"

%
LimitazioneChe riconosce i suoi limiti è sano;Che ignora i suoi limiti è malato.Il saggio riconosce questa malattia come una limitazione.E così diventa immune.
		-- Lao Tse, "Tao Te Ching"

%
RivoluzioneQuando le persone hanno più nulla da perdere,Poi la rivoluzione si tradurrà.Non togliere le loro terre,E non distruggere i loro mezzi di sussistenza;Se il peso non è pesante allora non si sottrarrà esso.Il saggio si mantiene, ma esige alcun tributo,se stesso valori, ma non richiede il massimo dei voti;Egli ignora astrazione e accetta la sostanza.
		-- Lao Tse, "Tao Te Ching"

%
DestinoChi è coraggioso e audace perirà;Chi è coraggioso e sottile trarranno beneficio.Il profitto sottile in cui periscono grassettoPer il destino non onorare audace.E anche il saggio non osa tentare il destino.Il destino non attacca, ma tutte le cose sono conquistata da esso;Essa non chiede, ma tutte le cose risposta ad essa;Essa non chiama, ma tutte le cose affrontarla;Essa non prevede, ma tutte le cose sono determinate da essa.netta del destino è vasto e la sua maglia è grossolana,Eppure nessuno sfuggire.
		-- Lao Tse, "Tao Te Ching"

%
EsecuzioneSe le persone non avevano paura della morte,Allora quale sarebbe l'uso di un carnefice?Se la gente aveva paura solo della morte,E si eseguisse tutti coloro che non obbediscono,Nessuno avrebbe il coraggio di disobbedire a voi.Allora quale sarebbe l'uso di un carnefice?La gente ha paura della morte, perché la morte è uno strumento del destino.Quando le persone sono uccise da esecuzione piuttosto che dal destino,Questo è come scolpire il legno al posto di un falegname.Coloro che intagliare il legno al posto di un falegnameSpesso ferire le mani.
		-- Lao Tse, "Tao Te Ching"

%
RibellioneQuando i governanti prendono il grano in modo che possano festa,Le loro persone diventano fame;Quando i governanti agire per servire i propri interessi,Le loro persone diventano ribelli;Quando i governanti prendono vita in modo che le loro vite sono mantenuti,I loro gente teme più la morte.Quando le persone si comportano senza riguardo per la propria vitaEssi superano coloro che apprezzano solo la propria vita.
		-- Lao Tse, "Tao Te Ching"

%
FlessibilitàUn neonato è morbido e tenero,A Crone, duro e rigido.Le piante e gli animali, nella vita, sono flessibili e succulenti;Nella morte, appassito e secco.Quindi, la morbidezza e la tenerezza sono attributi della vita,E la durezza e rigidità, attributi della morte.Proprio come un albero senza linfa si dividerà e degradoQuindi una forza inflessibile incontrerà la sconfitta;La menzogna duro e potente sotto terraMentre la gara e la danza debole brezza sopra.
		-- Lao Tse, "Tao Te Ching"

%
BisognoÈ l'azione della natura non dissimile da disegnare un arco?Ciò che è più alto viene tirato verso il basso, e ciò che è inferiore è innalzato;Ciò che è più alto si accorcia, e ciò che è più sottile viene ampliato;il movimento della natura diminuisce coloro che hanno più di cui hanno bisognoE aumenta coloro che hanno bisogno di più di quello che hanno.Non è così con l'uomo.L'uomo diminuisce coloro che hanno bisogno di più di quello che hannoE aumenta coloro che hanno più di cui hanno bisogno.Per dare via ciò che non è necessario è quello di seguire la Via.Così il saggio dà senza aspettative,Compie senza pretendere di credito,E non ha alcun desiderio di ostentazione.
		-- Lao Tse, "Tao Te Ching"

%
cedimentoNiente al mondo è morbido e cedevole come l'acqua,Eppure, nulla può superare la meglio duro e forte,Per essi non possono né controllare né franca.Il morbido vince il duro,Il cedimento vince il forte;Ogni persona lo sa,Ma nessuno può praticarla.Chi frequenta alle persone avrebbero il controllo della terra e del grano;Chi frequenta lo stato avrebbe controllato il mondo intero;La verità è facilmente nascosto dalla retorica.
		-- Lao Tse, "Tao Te Ching"

%
RiconciliazioneQuando il conflitto si riconcilia, alcuni sentimenti duri rimangono;Questo è pericoloso.Il saggio accetta meno è dovutoE non biasimare o punire;Per l'armonia attraverso un accordoDove la giustizia chiede il pagamento.Gli antichi dicevano: "la natura è imparziale;Quindi serve coloro che servono tutti ".
		-- Lao Tse, "Tao Te Ching"

%
UtopiaLasciate che la vostra comunità sia piccolo, con solo poche persone;Mantenere gli strumenti in abbondanza, ma non dipendono da loro;Apprezzare la vostra vita ed essere contenuti con la vostra casa;Barche a vela e andare a cavallo, ma non andare troppo lontano;Tenere armi e armature, ma non li impiegano;Che ognuno di lettura e scrittura,Mangiare bene e fare cose belle.Vivere in pace e gioia nella vostra società;Abitare in canto del gallo dei vostri vicini,Ma mantenere la vostra indipendenza da loro.
		-- Lao Tse, "Tao Te Ching"

%
il SaggioLa gente onesta non usano la retorica;La retorica non è l'onestà.persone illuminate non sono coltivate;La cultura non è l'illuminazione.la gente di contenuti non sono ricchi;La ricchezza non è appagamento.Così il saggio non serve se stesso;Quanto più lo fa per gli altri, tanto più egli è soddisfatto;Il più dà, più si riceve.Nature fiorisce a scapito di nessuno;Così il saggio a vantaggio di tutti gli uomini e contende con nessuno.
		-- Lao Tse, "Tao Te Ching"

%
