Il vostro lavoro sta andando a riempire una buona parte della vostra vita, e l'unico modo per essereveramente soddisfatti è fare quello che riterrete un buon lavoro. E l'unico modo per farlogrande lavoro è amare quello che fate. Se non avete ancora trovato, continuate a cercare.Non accontentatevi. Come per tutte le questioni di cuore, saprete quando lo troverete.E, come tutte le grandi storie, diventerà sempre meglio col passare degli annirotolare su. Quindi continuate a cercare finché non lo trovate. Non accontentatevi.                - Steve Jobs (1955-2011)(1) Evitare di carni fritto che arrabbiato il sangue.(2) Se il vostro stomaco si antagonizes, pacificare con pensieri freddi.(3) Tenere i succhi di frutta che scorre dal tintinnio intorno delicatamente mentre ci si sposta.(4) Andare molto leggermente sui vizi, come ad esempio portando avanti nella società, comela passeggiata sociale non è riposante.(5) Evitare l'esecuzione in qualsiasi momento.(6) Non guardare indietro, qualcosa potrebbe essere guadagnando su di voi.
		-- S. Paige, c. 1951

%
Uno scontro di dottrina non è un disastro - è un'opportunità.
		-- S. Paige, c. 1951

%
Una nube non sa perché si muove in proprio una tale direzione ed a taleuna velocità, se si sente un impulso ... questo è il posto dove andare ora. Ma ilcielo conosce le ragioni e gli schemi dietro tutte le nuvole, e visapere, anche, quando si solleva da soli abbastanza alto per vedere oltre gli orizzonti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Un sogno trionferà sempre sulla realtà, una volta che è data la possibilità.
		-- Stanislaw Lem

%
Un indovino falso può essere tollerato. Ma un indovino autentico dovrebbeessere girato a vista. Cassandra non ha ottenuto la metà del calci in giro che meritava.
		-- R. A. Heinlein

%
Un rifugio fermatoE 'snervante e pericoloso.Per mantenere le persone come gli uomini - e servePorta fortuna.
		-- R. A. Heinlein

%
Una vita non è quasi abbastanza a lungo per capire di cosa si tratta.
		-- R. A. Heinlein

%
Un sacco di gente che conosco credono in pensiero positivo, e così fanno I.credere a tutto ciò puzza positivamente.
		-- Lew Col

%
Un uomo ha detto al Universe:"Signore, io esiste!""Tuttavia", ha risposto l'Universo,"Il fatto non ha creato in me un senso di obbligo."
		-- Stephen Crane

%
Un maestro è stata posta la domanda: "Qual è il modo?" da un monaco curioso."E 'davanti ai tuoi occhi," disse il maestro."Perché io non vedo per me?""Perché si sta pensando di te stesso.""E tu: lo vedi?""Fino a quando si vede doppio, dicendo` non lo faccio ', e `si fa', e cosìsu, i tuoi occhi sono offuscati ", disse il maestro."Quando non c'è né` io 'né `Si', si può vedere che?""Quando non c'è né` I 'né `Si',che è quello che vuole vedere? "
		-- Stephen Crane

%
Un vicino di casa è venuto a Nasrudin, chiedendo di prendere in prestito il suo asino. "E 'fuori suprestito, "il maestro ha risposto. In quel momento, l'asino ragliava ad alta voce all'internola stalla. "Ma posso sentirlo Bray, laggiù." "Chi si crede,"chiese Nasrudin, "io o un asino?"
		-- Stephen Crane

%
Un sacerdote ha consigliato Voltaire sul letto di morte di rinunziare al demonio.Replicò Voltaire, "Non è il momento di fare nuovi nemici."
		-- Stephen Crane

%
Un sacerdote ha chiesto: Qual è il destino, Maestro?E il Maestro rispose:È ciò che dà una bestia da soma sua ragion d'essere.E 'quello che gli uomini in passato hanno dovuto sopportare sulle loro spalle.E 'quello che ha causato le nazioni per la costruzione di strade secondarie da Cittàa Città su cui carri e carrozze passano, e al fianco del quale locandesono venuti a essere costruito per allontanare la fame, la sete e la stanchezza.E questo è il destino? disse il prete.Il destino ... Non avevi detto merci, ha risposto il Maestro.Va bene, ha detto il sacerdote. Volevo saperequello merci era troppo.
		-- Kehlog Albran, "The Profit"

%
Un triste spettacolo. Se essi saranno abitate, ciò che un margine di miseria e follia.Se non saranno abitate, ciò che uno spreco di spazio.
		-- Thomas Carlyle, looking at the stars

%
Un studioso chiese al suo Maestro, "Maestro, vuoi consigliarmi di una vera e propriavocazione?"Il Maestro rispose: "Alcuni uomini possono guadagnare la loro mantenere con la forza dellale loro menti. Altri devono utilizzare appenderci schienali forti, gambe e le mani. Questo èla stessa in natura in quanto è con l'uomo. Alcuni animali acquisiscono il loro cibo facilmente,come ad esempio conigli, maiali e capre. Altri animali devono ferocemente lotta per lail loro sostentamento, come castori, talpe e formiche. Quindi, vedete, la natura dellala vocazione deve adattarsi l'individuo."Ma non ho capacità, desideri, o l'immaginazione, il Maestro," lastudioso singhiozzò.Interrogato il Maestro ... "Hai pensato di diventare un venditore?"
		-- Thomas Carlyle, looking at the stars

%
Una cosa non è necessariamente vera perché un uomo muore per esso.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Un aspirante discepolo è venuto alla capanna di Nasrudin sul fianco di una montagna. sapendoche ogni azione di un uno di questi illuminato è significativo, il ricercatoreguardato da vicino l'insegnante. "Perché si soffia sulle mani?" "Per riscaldarsiio al freddo. "Più tardi, Nasrudin versato ciotole di zuppa calda per se stessoe il nuovo arrivato, e soffiò per conto suo. "Perché stai facendo questo, Maestro?""Per raffreddare la minestra." Impossibile fidarsi di un uomo che utilizza lo stesso processoper arrivare a due risultati diversi - calde e fredde - il discepolo partì.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ma stretta di un uomo deve superare la sua portata,O che cosa è un paradiso per?
		-- Robert Browning, "Andrea del Sarto"

%
Lasciate ogne speranza, voi che entrate!
		-- Dante Alighieri

%
Tutti gli uomini conoscono l'utilità di cose utili;ma non sanno l'utilità di futilità.
		-- Chuang-tzu

%
Tutte le cose vere che sto per raccontarvi è spudorate menzogne.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Tutti noi dovremmo custodire la sua saggezza orientale e la sua predicazione di unZen distacco, come esemplificato dal suo richiamo costante a impiegati,cassieri, o altri che sono cresciuti eccitati dalla sua presenza nelle loro banche:"Basta sdraiarsi sul pavimento e mantenere la calma."
		-- Robert Wilson, "John Dillinger Died for You"

%
Un'idea è un occhio dato da Dio per la visione di Dio. Alcuni di questi occhinon possiamo sopportare di guardare fuori, li ciechi nel minor tempo possibile.
		-- Russell Hoban, "Pilgermann"

%
Un'idea non è responsabile per le persone che credono in esso.
		-- Russell Hoban, "Pilgermann"

%
Uno studente più grande è venuto a Otis e disse: "Sono stato a vedere ungran numero di insegnanti e mi hanno dato un gran numero di piaceri.Ho digiunato, stato celibe ed è rimasto sveglio la notte alla ricerca di illuminazione.Ho rinunciato a tutto quello che è stato chiesto di rinunciare e ho sofferto, maNon sono stato illuminato. Cosa dovrei fare?"Otis ha risposto: "Rinunciare sofferenza".
		-- Camden Benares, "Zen Without Zen Masters"

%
E mai si è saputo che l'amore non conosce la propria profondità fino allaora di separazione.
		-- Kahlil Gibran

%
In ogni caso, continuo a immaginando tutti questi piccoli bambini che giocano un po 'di gioco in questagrande campo di segale e tutti. Migliaia di bambini piccoli, e nessuno è in giro -nessuno grande, voglio dire - tranne me. E io sto in piedi sul bordo di qualche pazzoscogliera. Cosa devo fare, devo prendere tutti se iniziano ad andaresulla scogliera - Voglio dire, se sono in esecuzione e che non guardo dove sonoHo intenzione di uscire da qualche parte e catturarli. Questo è tutto quello che fareitutto il giorno. Sarei proprio il giovane Holden. Lo so; So che è folle,ma questa è l'unica cosa che mi piacerebbe davvero essere. So che è folle.
		-- J. D. Salinger, "Catcher in the Rye"

%
Avvicinandosi le porte del monastero, Hakuin trovato Ken Zenpredicando a un gruppo di discepoli."Parole ..." Ken orated ", non sono altro che un velo di offuscamento illusoriala realtà assoluta di - ""Ken!" Hakuin interrotta. "La vostra mosca è giù!"Al che la Chiara Luce di illuminazione esploso su di Ken, e luivaporizzato.Sulla strada per la città, Hakuin è stato salutato da un monaco itinerante imbevutacon lo spirito del mattino."Ah", il monaco sospirò, arricciando un sorriso beato sulle guance,"Tu sei quello ...""Ah," Hakuin rispose, indicando eccitato, "E tu sei grasso!"Al che la Chiara Luce di illuminazione esploso sulla monaco,e lui vaporizzato.Successivamente, il Governatore ha richiesto la consulenza di Hakuin, gridando: "Come il nostronemici sopportare su di noi, come io, con tanto cuore e imberbesoldati come sono erede, la speranza di resistere all'assalto imminente? ""Stati Uniti?" scattò Hakuin.Al che la Chiara Luce di illuminazione esploso sullaGovernatore, e lui vaporizzato.Poi, un redneck è andato fino a Hakuin e vaporizzato il vecchio maestro conil suo fucile da caccia. "Ah! Beat ya 'per la battuta finale, ya' pelle e ossa Geek Li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis insegna l'atteggiamento del coltello - tagliando ciò che èincompleti e dicendo: "Ora è completo perché è finita qui."
		-- Muad'dib, "Dune"

%
Come fallimenti vanno, cercando di ricordare il passato è come cercare di afferrareil significato dell'esistenza. Entrambi fanno sentire come un bambino stringendosiun pallone da basket: uno di palme continuano a scivolare.
		-- Joseph Brodsky

%
A bassa marea ho scritto una linea sulla sabbia, e ha dato tutto il mio cuore e tutta lala mia anima. A marea sono tornato a leggere quello che aveva scritto e ho trovato il miol'ignoranza sulla riva.
		-- Kahlil Gibran

%
Alla fine della tua vita ci sarà un buon riposo, e nessun ulteriore attivitàsono in programma.
		-- Kahlil Gibran

%
Ai piedi della montagna, un tuono:L'immagine di fornire nutrimento.Così il nobile è attento delle sue paroleE temperato nel mangiare e bere.
		-- Kahlil Gibran

%
La bellezza è una delle rare cose che non portano a dubitare di Dio.
		-- Jean Anouilh

%
Prima di diventare un eremita, Zarathud era un giovane prete, eha preso grande gioia nel prendere in giro dei suoi avversari di frontei suoi seguaci.Un giorno Zarathud ha preso i suoi studenti ad una piacevole e pascoloci ha affrontato il Sacro Chao mentre era contento pascolo."Dimmi, è bestia stupida", ha chiesto il sacerdote nella suavoce imperiosa, "perché non fai qualcosa di utile? Qual è la suaScopo nella vita, comunque? "Mangiando l'erba gustoso, The Sacred Chao risposto "MU". (L'ideogramma cinese per la non-cosa.)Sentendo questo, assolutamente nessuno è stato illuminato.In primo luogo perché nessuno capiva cinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Prima di fare altre domande, pensare se si vuole veramenteconoscere le risposte.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma ha detto: Bene, dopo aver ascoltato le spiegazioni diecimila, un pazzo non èpiù saggio. Ma un uomo intelligente ha bisogno solo duemilacinquecento.
		-- The Mahabharata

%
Con prolungando la vita, non dedurre uno iota dalla durata della morte.
		-- Titus Lucretius Carus

%
La catarsi è qualcosa che io associo con i puzzle pornografia e cruciverba.
		-- Howard Chaykin

%
Certamente il gioco è truccato.Non lasciare che ti fermi; se non scommettere, non si può vincere.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance è forse l'opera di Dio quando Egli non ha voluto firmare.
		-- Anatole France

%
			Capitolo 1La storia così lontana:In principio l'universo è stato creato. Ciò ha reso moltodi persone molto arrabbiato e stato ampiamente considerato come una cattiva mossa.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," cominciò, "vuoi dirmi, per favore, da che parte iodovrebbe andare da qui? ""Dipende un buon affare su cui si vuole arrivare," disse il Gatto."Non mi interessa molto where--" disse Alice."Allora non importa quale direzione si va," disse il Gatto.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Le circostanze governano gli uomini; gli uomini non escludono circostanze.
		-- Herodotus

%
Le coincidenze sono giochi di parole spirituali.
		-- G. K. Chesterton

%
La morte è uno spirito lasciando un corpo, un po 'come un guscio lasciando dietro di sé il dado.
		-- Erma Bombeck

%
La morte è il modo di dire di non essere tale un ragazzo saggio di Dio.
		-- Erma Bombeck

%
La morte è il modo di vita di dirvi sei stato licenziato.
		-- R. Geis

%
La morte è il modo naturale di riciclaggio esseri umani.
		-- R. Geis

%
La morte è il modo naturale di dire `Come va '.
		-- R. Geis

%
La morte è il modo naturale di dirti di rallentare.
		-- R. Geis

%
La morte è solo uno stato d'animo.Solo che non ti lascia molto tempo per pensare ad altro.
		-- R. Geis

%
Partenza non dal cammino che il destino vi ha assegnato.
		-- R. Geis

%
Affidati a zampa di coniglio se si vuole, ma ricordate, non ha aiutatoil coniglio.
		-- R. E. Shay

%
Il destino è una buona cosa da accettare quando sta andando la tua strada. Quando non è,non chiamatelo destino; chiamare l'ingiustizia, il tradimento, o semplice sfortuna.
		-- Joseph Heller, "God Knows"

%
La malattia può essere curata; destino è incurabile.
		-- Chinese proverb

%
Ditat Deus.[Dio arricchisce]
		-- Chinese proverb

%
Non credere nei miracoli - contare su di loro.
		-- Chinese proverb

%
Non disperate della vita. Non avete la forza dubbio sufficiente per superare laostacoli. Pensate alla volpe si aggirano attraverso il legno e campo in una notte d'invernoqualcosa per soddisfare la sua fame. Nonostante il freddo e cani etrappole, la sua gara sopravvive. Non credo che nessuno di loro suicidio mai commesso.
		-- Henry David Thoreau

%
Non cercare la morte; la morte ti troverà. Ma cercare la strada che rende la morteun adempimento.
		-- Dag Hammarskjold

%
Non prendere la vita troppo sul serio; non si sarà mai uscirne vivo.
		-- Dag Hammarskjold

%
Fate il possibile per prolungare la vita, nella speranza che un giorno tiimparare che cosa è per.
		-- Dag Hammarskjold

%
"Pensi che ci sia un Dio?""Be ', ____ qualcuno è fuori per ottenere me!"
		-- Calvin and Hobbs

%
Fate la vostra parte per aiutare a preservare la vita sulla Terra -, cercando di preservare il proprio.
		-- Calvin and Hobbs

%
Non abbandonare la speranza. Il tuo anello decoder capitano mezzanotte arriva domani.
		-- Calvin and Hobbs

%
Non abbandonare la speranza: il vostro anello decoder Tom Mix arriva domani.
		-- Calvin and Hobbs

%
Non andare a letto con nessuna taglia sulla tua testa.
		-- Baretta

%
Non hanno buone idee se non si è disposti ad essere responsabile per loro.
		-- Baretta

%
Non illuderti. Poco è rilevante, e nulla dura per sempre.
		-- Baretta

%
Non lasciare che la gente si impazzire quando sai che è a pochi passi.
		-- Baretta

%
Non fare un grande affare fuori di tutto; solo che fare con tutto ciò.
		-- Baretta

%
Non smettere di calpestare le formiche quando gli elefanti sono in fuga.
		-- Baretta

%
Non prendere sul serio la vita, non otterrete mai uscito vivo.
		-- Baretta

%
Il dubbio non è l'opposto della fede; si tratta di un elemento di fede.
		-- Paul Tillich, German theologian.

%
Abbasso imperativo categorico!
		-- Paul Tillich, German theologian.

%
A causa di circostanze fuori dal vostro controllo, sei padrone del tuo destinoe capitano della tua anima.
		-- Paul Tillich, German theologian.

%
Durante il viaggio della vita, ricordarsi di tenere d'occhio per un vento favorevole; steccagiù durante una tempesta; grandine tutte le navi di passaggio; e volare i colori con orgoglio.
		-- Paul Tillich, German theologian.

%
Morire è un molto noioso, vicenda triste. Il mio consiglio per voi è quello di averenulla a che fare con esso.
		-- W. Somerset Maugham, his last words

%
Morire è una delle poche cose che si possono fare facilmente sdraiata.
		-- Woody Allen

%
Ogni uomo è il suo prigioniero in isolamento per la vita.
		-- Woody Allen

%
Ognuno di noi porta il suo inferno.
		-- Publius Vergilius Maro (Virgil)

%
O io sono morto o il mio orologio si è fermato.
		-- Groucho Marx's last words

%
Anche il migliore degli amici non possono partecipare al funerale di un l'altro.
		-- Kehlog Albran, "The Profit"

%
Ogni uomo che ha raggiunto anche i suoi ragazzi intellettuali comincia a sospettareche la vita non è una farsa; che non è commedia signorile ancora; che i fiorie fruttifica, al contrario, dalle profonde tragiche profondità delmorte essenziale in cui sono immerse le radici del suo soggetto. Il naturaleeredità di tutti coloro che sono in grado di vita spirituale è una indomitaforesta dove gli ululati di lupo e l'uccello oscena di chiacchiere notturne.
		-- Henry James Sr., writing to his sons Henry and William

%
Ogni persona, tutti gli eventi nella tua vita ci sono perché aveteli disegnato lì. Che cosa si sceglie di fare con loro è da voi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tutto finisce male. Altrimenti non sarebbe finita.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tutto in questo libro può essere sbagliato.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tutto è possibile. Far passare la parola.
		-- Rita Mae Brown, "Six of One"

%
Esegui ogni atto della tua vita come se fosse il tuo ultimo.
		-- Marcus Aurelius

%
Espansione significa complessità; e la complessità di decadimento.
		-- Marcus Aurelius

%
I fatti sono il nemico della verità.
		-- Don Quixote

%
Fain dovrei salire, ma la paura mi a cadere.
		-- Sir Walter Raleigh

%
La fede va fuori dalla finestra quando la bellezza arriva alla porta.
		-- Sir Walter Raleigh

%
La fede è sotto il capezzolo sinistro.
		-- Martin Luther

%
Riempire ciò che è vuoto, vuoto che cosa è piena, grattare dove prude.
		-- Alice Roosevelt Longworth

%
... "Fuoco" non importa, "terra" e "aria" e "acqua" non importa."Non m'importa. Nessuna parola conta. Ma l'uomo dimentica la realtà e ricordaparole. Le più parole si ricorda, il più intelligente fare i suoi compagni lo stimano.Egli considera le grandi trasformazioni del mondo, ma non vedeloro come sono stati visti quando l'uomo considerato la realtà per la prima volta.I loro nomi vengono alle labbra e sorride come li assaggia, pensando cheli conosce nella denominazione.
		-- Roger Zelazny, "Lord of Light"

%
Per il sollievo ad azione rapida, provare a rallentare.
		-- Roger Zelazny, "Lord of Light"

%
Per una buona, tornare buono.Per il male, la giustizia tornare.
		-- Roger Zelazny, "Lord of Light"

%
Infatti, se vi è un peccato contro la vita, consiste forse non tanto indisperando della vita come nella speranza di un'altra vita e ad eludere ilgrandezza implacabile di questa vita.
		-- Albert Camus

%
Per la vostra penitenza, dire cinque Ave Maria e un BLAH forte!
		-- Albert Camus

%
Forza non ha un posto dove c'è bisogno di abilità.
		-- Herodotus

%
REGOLE fortuna di vivere di: # 2Mai oca un ghiottone.
		-- Herodotus

%
La fortuna di regole per vivere da: # 23Non tagliare una macchina della polizia quando si effettua un illegale U-turn.
		-- Herodotus

%
Da ascolto arriva la saggezza e per il pentimento di parlare.
		-- Herodotus

%
Dalla culla alla bara di biancheria intima viene prima.
		-- Bertolt Brecht

%
In generale, la via del guerriero è l'accettazione risoluta della morte.
		-- Miyamoto Musashi, 1645

%
Mettersi nei guai è facile.
		-- D. Winkel and F. Prosser

%
Arrivarci è solo la metà fino ad ottenere andata e ritorno.
		-- D. Winkel and F. Prosser

%
Data una scelta tra dolore e niente, sceglierei il dolore.
		-- William Faulkner

%
Dio ci conceda la serenità di accettare le cose che non possiamo cambiare, il coraggio dicambiare le cose che posso e la saggezza per conoscere la differenza.
		-- William Faulkner

%
Dio istruisce il cuore, non dalle idee, ma da dolori e contraddizioni.
		-- De Caussade

%
Dio è il punto di tangenza tra lo zero e l'infinito.
		-- Alfred Jarry

%
Dio ha fatto tutto dal nulla, ma il nulla mostra attraverso.
		-- Paul Valery

%
Arrivederci. Lascio perché mi annoio.
		-- George Saunders' dying words

%
Addio, mondo freddo.
		-- George Saunders' dying words

%
Hai un dizionario? Voglio sapere il significato della vita.
		-- George Saunders' dying words

%
Grandi atti sono costituiti da piccoli gesti.
		-- Lao Tsu

%
**** CRESCITA CENTRO RIPARAZIONEPer coloro che hanno avuto troppo di Esalen, Topanga, e Kairos. Stanco diessendo vero e proprio tutto il tempo? Volete imparare a essere un po 'falso di nuovo? Avete divulgate così tanto che si sta cominciando ad evitarepersone? Avete toccato così tante persone che sono tutti cominciano asentire la stessa cosa? Come per essere un po 'dipendente? Sono orgasmo perfettocominciando annoiarvi? Vuoi, per una volta, non ad esprimere unsensazione? O meglio ancora, non essere in contatto con esso a tutti? Vieni da noi. Noipromettono di alleviare l'onere del vostro grande potenziale.
		-- Lao Tsu

%
La felicità è avere un graffio per ogni prurito.
		-- Ogden Nash

%
La felicità è solo un'illusione, pieno di tristezza e confusione.
		-- Ogden Nash

%
La felicità non è avere quello che si vuole, è volere quello che hai.
		-- Ogden Nash

%
La felicità non è qualcosa che si verificano; è qualcosa che si ricorda.
		-- Oscar Levant

%
Avere il minor vuole, io sono più vicino agli dei.
		-- Socrates

%
Egli vi ha mostrato, o uomo, ciò che è buono. E che cosa chiede il Signore voi,ma per fare giustizia, e ad amare la bontà, camminare umilmente davanti al vostro Dio?
		-- Socrates

%
Egli è veramente saggio che guadagna saggezza di un altro incidente.
		-- Socrates

%
Lui non sa come sapere che non sa anche come sconosciuto.
		-- Sir Richard Burton

%
Colui che si compone è più saggio di lui che compone un libro.
		-- B. Franklin

%
Pensò di Musashi, la Spada Santa, in piedi nel suo giardino oltretrecento anni fa. "Qual è il 'Corpo di un rock'?" gli è stato chiesto.In risposta, Musashi chiamò un suo allievo e alla vendita ucciderlo se stessotagliando il suo addome con un coltello. Proprio come la pupilla era sul punto di aderire,il Maestro rimase la mano, dicendo: "Questo è il 'corpo di una roccia'."
		-- Eric Van Lustbader

%
Chi dispera per un evento è un vigliacco, ma chi tiene speranze perla condizione umana è uno sciocco.
		-- Albert Camus

%
Colui che non conosce e sa che non sa è ignorante. insegnargli.Colui che non conosce e non sa che lui non sa è uno sciocco. lo Shun.Colui che sa e non sa che lui sa è addormentato. lo Wake.
		-- Albert Camus

%
Colui che non sa nulla, non sa nulla.Ma chi sa che non sa nulla sa qualcosa.E chi conosce il fratello della moglie di qualcuno il cui amico non sa nulla,sa qualcosa. O qualcosa di simile.
		-- Albert Camus

%
Chi conosce gli altri è saggio.Colui che conosce se stesso è illuminato.
		-- Lao Tsu

%
Colui che sa che è troppo è troppo avrà sempre sufficiente.
		-- Lao Tsu

%
Chi conosce, non parla. Chi parla, non lo sa.
		-- Lao Tsu

%
... Chi ride non crede in quello che ride, ma nessuno dei dueegli odia. Pertanto, ridendo di male non significa prepararsi acombatterla, e ridendo di buon mezzo negare il potere attraverso il quale il bene èauto-propagazione.
		-- Umberto Eco, "The Name of the Rose"

%
Ecco un test per scoprire se la vostra missione sulla terra è finita:se sei vivo, non lo è.
		-- Umberto Eco, "The Name of the Rose"

%
Come si può dimostrare se in questo momento stiamo dormendo, e tutta la nostrapensieri sono un sogno; o se siamo svegli, e parlando tra di loronello stato di veglia?
		-- Plato

%
Non ho paura del domani, perché ho visto ieri e mi piace oggi.
		-- William Allen White

%
Io non credo nella reincarnazione in nessuna delle mie altre vite. Non vedo il motivo per cuiAvrei dovuto credere in essa in questo.
		-- Strange de Jim

%
Non so se ero allora un uomo sogna ero una farfalla, ose io sono ora una farfalla che sogna io sono un uomo.
		-- Chuang-tzu

%
Io non cerco gli ignoranti; gli ignoranti mi cercano - io li istruirà.Chiedo nulla, ma la sincerità. Se escono di abitudine, diventano noioso.
		-- I Ching

%
"Ho guadagnato nulla dalla Suprema Illuminazione, e proprio per questomotivo si chiama Suprema Illuminazione. "
		-- Gotama Buddha

%
Odio morire.
		-- Dave Johnson

%
Ho una filosofia semplice:Riempire ciò che è vuoto.Svuotare ciò che è pieno.Scratch dove prude.
		-- A. R. Longworth

%
Ho spesso rimpianto il mio discorso, mai il mio silenzio.
		-- Publilius Syrus

%
Ho visto il futuro ed è proprio come l'attuale, solo più a lungo.
		-- Kehlog Albran, "The Profit"

%
Spero che tu non stia fingendo di essere il male mentre segretamente essere buono.Sarebbe disonesto.
		-- Kehlog Albran, "The Profit"

%
Ho solo dimenticato tutta la mia filosofia di vita !!!
		-- Kehlog Albran, "The Profit"

%
Io non so come sono entrato in questo, devo chiamarla una vita morire o unmorte vivente?
		-- St. Augustine

%
"Sono d'accordo con te," disse la Duchessa; "E la morale dicioè - `essere quello che sembra essere '- o, se vuoi ha messopiù semplicemente - `Non immaginatevi di non essere altrimenti di quello chepotrebbe sembrare ad altri che ciò che si è stati o potrebbe essere stato non eraaltrimenti di quello che era stato sarebbe apparso per loro di esserealtrimenti.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Se un guru cade nella foresta senza che nessuno a sentirlo, era davvero unguru a tutti?
		-- Strange de Jim, "The Metasexuals"

%
Se un uomo ha un forte fede che può concedersi il lusso di scetticismo.
		-- Friedrich Nietzsche

%
Se un uomo perde la sua venerazione per ogni parte della vita, perderà la suarispetto per tutta la vita.
		-- Albert Schweitzer

%
Se avessi una formula per bypassare problemi, non vorrei passare intorno.Problemi crea una capacità di gestirlo. Non dico guai abbraccio; quello ècosì male come trattarlo come un nemico. Ma io dico incontrare come un amico, pervedrete un sacco di esso e si era meglio essere a parlare patti con esso.
		-- Oliver Wendell Holmes, Jr.

%
Se ho avuto la mia vita da vivere sopra, mi piacerebbe provare a fare più errori la prossima volta. iosarebbe rilassarsi, avrei agile up, sarei più sciocco di quanto sono stato questoviaggio. So di pochissime cose che vorrei prendere sul serio. Sarei pazzo.Vorrei scalare più montagne, nuotare più fiumi e guardare più tramonti. mi piacerebbeviaggiare e vedere. Avrei più problemi reali e meno immaginari.Vedete, io sono una di quelle persone che vive profilassi e sensibilmentee in modo sano, ora dopo ora, giorno dopo giorno. Oh, ho avuto i miei momenti e,se avessi a che fare di nuovo, mi piacerebbe avere più di loro. In effetti, mi piacerebbe provare anon hanno niente altro. A breve, una dopo l'altra, invece di vivere così tantianni a venire ogni giorno. Sono stato una di quelle persone che non vanno mai da nessuna partesenza un termometro, una borsa dell'acqua calda, un gargarismo, un impermeabile e un paracadute.Se dovessi fare di nuovo, vorrei andare luoghi e fare cose e viaggipiù leggero di quello che ho. Se ho avuto la mia vita da vivere sopra, vorrei iniziare a piedi nudiprecedenza nella molla e rimanere così tardi in autunno. Avrei giocato hookyDi Più. Probabilmente non fare tali buoni voti, ma mi piacerebbe saperne di più. vorreicavalcare più merry-go-round. Vi consiglio di scegliere più margherite.
		-- Oliver Wendell Holmes, Jr.

%
Se omini verdi atterrano nel giardino di casa, nascondere eventuali piccole donne verdiche hai in casa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Se gli uomini non hanno paura di morire,è inutile per minacciarli di morte.Se gli uomini vivono nella paura costante di morire,E se infrangere la legge significa che sarà ucciso un uomo,Chi oserà violare la legge?C'è sempre un boia ufficiale.Se si tenta di prendere il suo posto,E 'come cercare di essere un mastro carpentiere e il taglio del legno.Se si tenta di tagliare il legno come un maestro falegname,si farà male solo la mano.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se qualcosa non è ancora andato storto allora sarebbe infine statovantaggioso per farlo andare male.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se il master muore e il discepolo duole, le vite di entrambi hannostato sprecato.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se il percorso di essere bella, cerchiamo di non chiedere dove porta.
		-- Anatole France

%
Se vi è la possibilità di diverse cose andando male,quello che causerà più danni sarà quello di andare male.Se si percepisce che ci sono quattro possibili modi in cui una procedurapuò andare male, e aggirare questi, poi una quinta via provvederà prontamente svilupperà.
		-- Anatole France

%
Se vi è un peccato contro la vita, consiste forse non tanto in disperazionedella vita come nella speranza di un'altra vita e ad eludere la grandezza implacabiledi questa vita.
		-- Albert Camus

%
Se non cambiamo la nostra direzione ci sono probabilità di finire dove stiamo andando.
		-- Albert Camus

%
Se non sopravvivere, non facciamo altro.
		-- John Sinclair

%
Se non si è per te, chi sarà per te?Se siete da soli, allora che cosa sei?Se non ora quando?
		-- John Sinclair

%
Se si riesce a sopravvivere alla morte, probabilmente si può sopravvivere a tutto.
		-- John Sinclair

%
Se si trova una soluzione e sono allegati a esso, la soluzione può diventareil vostro problema successivo.
		-- John Sinclair

%
Se è pazzo in giro con qualcosa di abbastanza a lungo, finirà per rompersi.
		-- John Sinclair

%
Se si dispone di odiare, odiare delicatamente.
		-- John Sinclair

%
Se si deve pensare due volte prima di esso, ti sbagli.
		-- John Sinclair

%
Se si mantiene qualcosa abbastanza a lungo, si può buttare via.
		-- John Sinclair

%
Se si vive abbastanza a lungo, vedrete che ogni vittoria si trasforma in una sconfitta.
		-- Simone de Beauvoir

%
Se avete solo un martello, si tendono a vedere ogni problema come un chiodo.
		-- Maslow

%
Se lo metti fuori abbastanza a lungo, potrebbe andare via.
		-- Maslow

%
Se si rifiutano di accettare qualsiasi cosa, ma il meglio che molto spesso ottiene.
		-- Maslow

%
Se si attende abbastanza a lungo, andrà via ... dopo aver fatto i suoi danni.Se è stato male, sarà di nuovo.
		-- Maslow

%
Se si desidera che la giustizia divina, morire.
		-- Nick Seldon

%
Se il vostro scopo nella vita è nulla, non si può perdere.
		-- Nick Seldon

%
Se la tua felicità dipende da ciò che qualcun altro lo fa, immagino che fateavere un problema.
		-- Richard Bach, "Illusions"

%
L'illusione è il primo di tutti i piaceri.
		-- Voltaire

%
Immortalità - un destino peggiore della morte.
		-- Edgar A. Shoaff

%
In un'abitazione, essere vicino alla terra.Nella meditazione, scavare in profondità nel cuore.Nel trattare con gli altri, essere dolce e gentile.Nel discorso, essere vero.Nel lavoro, essere competenti.In azione, fare attenzione del vostro tempismo.
		-- Lao Tsu

%
Per scoprire chi sei, prima imparare che tutti gli altri è;sei quello che è rimasto.
		-- Lao Tsu

%
Al fine di vivere liberi e felici, è necessario sacrificare la noia.Non è sempre un sacrificio facile.
		-- Lao Tsu

%
Nonostante tutto, credo ancora che le persone sono bravi a cuore.
		-- Anne Frank

%
Nel lungo periodo siamo tutti morti.
		-- John Maynard Keynes

%
Nel mondo successivo, si è da soli.
		-- John Maynard Keynes

%
In effetti, la prima nobile verità del buddhismo, di solito tradotto come`Tutta la vita è sofferenza, 'è reso più accuratamente` La vita è pienacon un senso di insoddisfazione diffusa '.
		-- M. D. Epstein

%
Invece di amare i vostri nemici, trattare i vostri amici un po 'meglio.
		-- Edgar W. Howe

%
Intelletto annulla destino.Per quanto riguarda l'uomo pensa, egli è libero.
		-- Ralph Waldo Emerson

%
Non fa a lasciare un drago dal vivo dai vostri calcoli.
		-- Ralph Waldo Emerson

%
E 'più facile che un cammello passi per la cruna di un ago, se èleggermente unta.
		-- Kehlog Albran, "The Profit"

%
E 'di fortuna, non la saggezza, che governa la vita dell'uomo.
		-- Kehlog Albran, "The Profit"

%
Non sta facendo la cosa ci piace fare, ma gradire la cosa che dobbiamo fare,che rende la vita beata.
		-- Goethe

%
E 'solo rischiando nostre persone da un'ora a un'altra che viviamoaffatto. E abbastanza spesso la nostra fede in anticipo in un risultato non certificatoè l'unica cosa che rende il risultato che si avvera.
		-- William James

%
E 'solo con il cuore si può vedere chiaramente; ciò che è essenziale èinvisibile agli occhi.
		-- The Fox, 'The Little Prince"

%
Si dice che l'aquila solitaria vola sui picchi di montagna, mentre gli umiliformica striscia per terra, ma l'anima della formica non può salire più in alto come l'aquila?
		-- The Fox, 'The Little Prince"

%
E 'così stupido della civiltà moderna aver rinunciato credere nelladiavolo, quando è l'unica spiegazione di esso.
		-- Ronald Knox, "Let Dons Delight"

%
E 'attraverso i simboli che l'uomo vive, consciamente o inconsciamente, operee ha il suo essere.
		-- Thomas Carlyle

%
Sarà vantaggioso per attraversare il grande fiume ... il Drago è ill'ala nel cielo ... il grande uomo si scuote al suo lavoro.
		-- Thomas Carlyle

%
E 'più facile smontarlo che a rimetterlo insieme.
		-- Washlesky

%
E 'difficile guidare al limite, ma è più difficile sapere dove sono i limiti.
		-- Stirling Moss

%
Non è la realtà che è importante, ma come si percepiscono le cose.
		-- Stirling Moss

%
	"È oggi!" detto Piglet."Il mio giorno preferito", ha detto Pooh.
		-- Stirling Moss

%
E 'molto scomodo per essere mortale - non si sa mai quando tutto puòimprovvisamente fermare accadendo.
		-- Stirling Moss

%
Joshu: Qual è la vera Via?Nansen: Ogni via è la vera Via.J: Posso studiare?N: più si studia, il più lontano dalla Via.J: Se non studio che, come posso saperlo?N: Il senso non appartiene alle cose viste: né alle cose invisibili.Non appartiene alle cose note: né a cose sconosciute. FareNon cercarla, studiarlo, o un nome. Per trovare te stesso su di esso, apertote larga quanto il cielo.
		-- Stirling Moss

%
Basta ricordare, ovunque tu vada, ci sei tu.
		-- Buckaroo Bonzai

%
La gentilezza è l'inizio della crudeltà.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Non dobbiamo guardare indietro con rabbia o in avanti nella paura, ma attorno a noi nella consapevolezza.
		-- James Thurber

%
La vita può essere così tragica - siete qui oggi e di domani.
		-- James Thurber

%
esiste la vita senza scopo conosciuto.
		-- James Thurber

%
La vita è una grande avventura - o non è nulla.
		-- Helen Keller

%
La vita è sapere fino a che punto per andare senza attraversare la linea.
		-- Helen Keller

%
La vita è come una bicicletta a 10 velocità. La maggior parte di noi hanno ingranaggi non usiamo mai.
		-- C. Schultz

%
La vita è come una fogna. Quello che si ottiene da esso dipende da ciò che si mette in esso.
		-- Tom Lehrer

%
La vita è l'infanzia della nostra immortalità.
		-- Goethe

%
La vita è la vita che fai, La morte è la vita non si fa.
		-- Joseph Pintauro

%
La vita è la voglia di estasi.
		-- Joseph Pintauro

%
La vita può avere alcun significato, o, peggio ancora, può avere un significato di cuidisapprovi.
		-- Joseph Pintauro

%
La vita richiede solo la forza di possedere.Una sola impresa è possibile - di non aver scappare.
		-- Dag Hammarskjold

%
La vita fa schifo, ma la morte non mette fuori a tutti.
		-- Thomas J. Kopp

%
Come, se non sono per me, allora fer shure, come chi sarà? E se, sai,se io non sono come fer chiunque altro, quindi hey, voglio dire, che cosa sono io? E se nonora, come non so, forse come quando? E se non chi, allora non so, forsecome i Rolling Stones?attribuita a Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Vivere non di cui vergognarsi se tutto ciò che fate o dite èpubblicato in tutto il mondo - anche se ciò che viene pubblicato non è vero.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vivere nel complesso mondo del futuro è un po 'come avere le apivivere nella vostra testa. Ma, ci sono.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La solitudine è un prezzo terribile da pagare per l'indipendenza.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lungo erano i giorni di dolore che ho trascorso tra le sue mura, elungo erano le notti di solitudine; e chi può discostarsi dal suoil dolore e la sua solitudine senza rimpianto?
		-- Kahlil Gibran, "The Prophet"

%
portata dell'uomo deve superare la sua presa, per quale altro motivo i cieli?
		-- Kahlil Gibran, "The Prophet"

%
[Maturità consiste nella scoperta che] c'è un momento criticodove tutto è invertita, dopo di che il punto diventa capiresempre di più che c'è qualcosa che non può essere capito.
		-- S. Kierkegaard

%
Mohandas K. Gandhi spesso cambiato idea pubblicamente. Un aiutante una volta gli chiesecome poteva così liberamente contraddire questa settimana quello che aveva detto la scorsa settimana.Il grande uomo rispose che era perché questa settimana che conosceva meglio.
		-- S. Kierkegaard

%
Murphy era un ottimista.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
La legge di Murphy è ricorsivo. Lavare l'auto per renderlo pioggia non funziona.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musica nell'anima può essere ascoltato dall'universo.
		-- Lao Tsu

%
La mia religione consiste di una umile ammirazione del superiore illimitablelo spirito che si rivela in lieve dettagli, siamo in grado di percepirecon la nostra mente fragile e debole.
		-- Albert Einstein

%
La mia teologia, in breve, è che l'universo è stato dettato, ma non ha firmato.
		-- Christopher Morley

%
Nasrudin chiamato ad una grande casa per la raccolta per la carità. Il servo disse«Il mio padrone è fuori." Nasrudin rispose: "Di 'al tuo padrone che la prossima volta cheesce, egli non dovrebbe lasciare il suo volto alla finestra. Qualcuno potrebbe rubarla. "
		-- Christopher Morley

%
Nasrudin tornato al suo villaggio dalla capitale imperiale, e gli abitanti del villaggioriuniti intorno a sentire quello che era accaduto. "In questo momento", ha detto Nasrudin, "iovogliono solo dire che il Re mi ha parlato. "Tutti gli abitanti del villaggio, ma lastupida corse a diffondere la notizia meravigliosa. L'abitante del villaggio rimanentichiese: "Che cosa ha fatto il re detto?" "Quello che ha detto - e distintamente,per tutti di sentire - è stato 'Fuori dai piedi!' "Il sempliciotto fu felicissimo;aveva sentito le parole effettivamente pronunciate dal re, e visto l'uomo stesso in cuisono stati parlato.
		-- Christopher Morley

%
Nasrudin entrato in un negozio di un giorno, e il proprietario è venuto in avanti per servirelui. Nasrudin disse: "Prima le cose. Mi hai visto camminare nella vostranegozio?"	"Ovviamente.""Hai mai visto prima di me?"	"Mai.""Allora come fai a sapere che ero io?"
		-- Christopher Morley

%
Nasrudin entrò in una casa da tè e declamò, "La luna è più utiledel sole "."Perché?", Gli è stato chiesto."Perché di notte abbiamo bisogno della luce di più."
		-- Christopher Morley

%
Nasrudin stava portando a casa un pezzo di fegato e la ricetta per la torta del fegato.Improvvisamente un uccello da preda scese in picchiata e ha strappato il pezzo di carne dal suomano. Come l'uccello volò via, Nasrudin chiamato dopo che, "uccello Sciocco! Èhanno il fegato, ma cosa si può fare con essa senza la ricetta? "
		-- Christopher Morley

%
Il novanta per cento di tutto ciò che è una schifezza.
		-- Theodore Sturgeon

%
Il novanta per cento delle cose temporali rivelarsi peggiori di quanto si pensava che avrebbe fatto.L'altro dieci per cento del tempo che non aveva il diritto di aspettarsi più di tanto.
		-- Augustine

%
Nessun uomo è Iland, intire di esso Selfe; ogni uomo è un Peece delContinente, una parte del Maine; se un'ape Clod lavata via dal mare,Europa è la lesse, così come se un Promontorie fosse, così come seun Mannor dei tuoi amici o della tua owne erano; ogni morte mans diminuisceme, perché io sono coinvolto in Mankinde; E quindi non mandare mai a saperePer chi suona la campana; Esso suona per te.
		-- John Donne, "No Man is an Iland"

%
Non importa dove vado, il posto è sempre chiamato "qui".
		-- John Donne, "No Man is an Iland"

%
Nessun uso diventando troppo coinvolti nella vita - siete qui solo per un tempo limitato.
		-- John Donne, "No Man is an Iland"

%
Nessuno ha mai rovinato la vista, cercando il lato positivo della cosa.
		-- John Donne, "No Man is an Iland"

%
Nonsense e la bellezza hanno stretti collegamenti.
		-- E. M. Forster

%
tempi normali possono eventualmente essere finita per sempre.
		-- E. M. Forster

%
Non ogni domanda merita una risposta.
		-- E. M. Forster

%
Niente nella vita è da temere. E 'solo per essere capito.
		-- E. M. Forster

%
Nulla è così semplice come sembra a primaO come senza speranza come sembra nel mezzoO come finito come sembra alla fine.
		-- E. M. Forster

%
Nulla è, ma ciò che non è.
		-- E. M. Forster

%
Nulla è mai una perdita totale; si può sempre servire come un cattivo esempio.
		-- E. M. Forster

%
Nulla è così fermamente come quella che noi conosciamo almeno.
		-- Michel de Montaigne

%
Nulla importa molto, e alcune cose importa affatto.
		-- Arthur Balfour

%
Di miserie di tutti gli uomini, il più amaro è questo:di conoscere tanto e avere il controllo su nulla.
		-- Herodotus

%
Una volta che il dentifricio è fuori dal tubo, è difficile farlo tornare in.
		-- H. R. Haldeman

%
Una volta viveva un villaggio di creature lungo la parte inferiore di un grandefiume di cristallo. Ogni creatura a modo suo si aggrappò strettamente ai ramoscellie rocce del fondo del fiume, per aggrapparsi era il loro modo di vita, eresistendo alla corrente ciò che ciascuno aveva imparato dalla nascita. Ma una creaturadissi alla fine, «Confido che l'attuale sa dove sta andando. Io sonolasciò andare, e lasciare che mi porti dove vuole. Aggrappati, morirò di noia. "Le altre creature rise e disse: "Sciocco! Lasciami andare, e che l'attualeadorerete getterà voi caduto e fracassato attraverso le rocce, e vimuoiono più veloce di noia! "Ma quello non prestammo loro attenzione, e prendendo un respiro lasciò andare, e aluna volta era caduto e distrutto dalla corrente attraverso le rocce. Tuttavia, nel tempo,come la creatura si rifiutò di aggrapparsi di nuovo, la corrente lo sollevò libera dalfondo, e lui è stato contuso e ferito non di più.E le creature a valle, al quale era un estraneo, gridò: «Vediun miracolo! Una creatura come noi, eppure vola! Vedere il Messia, venutoper salvare tutti noi! "E quello trasportato nella corrente ha detto," Io non sono piùMessia di te. Il fiume delizia per sollevare liberi, se solo osiamo lasciare andare.Il nostro vero lavoro è questo viaggio, questa avventura.Ma essi gridarono più forte: «Salvatore!" per tutto il tempo aggrappato allarocce, facendo leggende di un Salvatore.
		-- Richard Bach

%
Una volta che hai provato a cambiare il mondo 'a trovarlo un sacco più facileper cambiare idea.
		-- Richard Bach

%
Un giorno è stato annunciato che il giovane monaco Kyogen aveva raggiuntouno stato illuminato. Molto impressionato da questa notizia, molti dei suoi coetaneiè andato a parlare con lui."Abbiamo sentito che siete illuminati. È vero?" il suo compagnogli studenti chiesero."E '", Kyogen rispose."Dillo a noi", ha detto un amico, "come ti senti?""Infelice come sempre", ha risposto l'illuminato Kyogen.
		-- Richard Bach

%
Un giorno il re decise che avrebbe costretto tutti i suoi sudditi a dire laverità. Una forca è stato eretto di fronte alle porte della città. Un messaggero ha annunciato,"Chi vuole entrare in città deve prima rispondere alla verità a una domandache sarà messo a lui ". Nasrudin era in prima linea. Il capitano dellaguardia gli chiese: "Dove vai Dite la verità - l'alternativaè la morte per impiccagione. ""Vado», disse Nasrudin, "per essere impiccato su quella forca.""Io non ti credo.""Molto bene, se ho detto una bugia, poi appendere me!""Ma che renderebbe la verità!"«Esattamente», disse Nasrudin, «la tua verità."
		-- Richard Bach

%
Si impara a prudere dove si può graffiare.
		-- Ernest Bramah

%
Si incontra il suo destino spesso sulla strada che porta a evitarlo.
		-- Ernest Bramah

%
Un monaco disse all'altro, "Il pesce ha floppato fuori dalla rete! Come sarà lovivono? "L'altro ha detto:" Quando avete ottenuto fuori dalla rete, ti dico. "
		-- Ernest Bramah

%
Solo che in te, che sono io a sentire quello che sto dicendo.
		-- Baba Ram Dass

%
Solo coloro che si avvicinano tranquillamente ciò che le masse sono occupati circapuò essere occupato su ciò che le masse prendono piacevole.
		-- Lao Tsu

%
Paradise è esattamente come dove sei adesso ... solo molto, molto meglio.
		-- Laurie Anderson

%
La perfezione è raggiunta, non quando non c'è più nulla da aggiungere, maquando non c'è più nulla da portare via.
		-- Antoine de Saint-Exupery

%
Forse i più grandi delusioni erano quelli che vi aspettavate in ogni caso.
		-- Antoine de Saint-Exupery

%
La filosofia sarà ritagliare le ali di un angelo.
		-- John Keats

%
Spingere dove si dà e grattare dove prude.
		-- John Keats

%
La realtà sembra sempre più dura la mattina presto.
		-- John Keats

%
La realtà non esiste - ancora.
		-- John Keats

%
La realtà è già abbastanza grave, perché dovrei dire la verità?
		-- Patrick Sky

%
La realtà è per le persone che non hanno fantasia.
		-- Patrick Sky

%
La realtà è solo una comoda misura di complessità.
		-- Alvy Ray Smith

%
La realtà è solo una stampella per le persone che non possono gestire la fantascienza.
		-- Alvy Ray Smith

%
La realtà non è altro che un sospetto collettivo.
		-- Lily Tomlin

%
"La realtà è quella che, quando si smette di credere in essa, non va via".
		-- Philip K. Dick

%
Ricordate, Grasshopper, cadendo 1000 scale inizia inciampareil primo.
		-- Confusion

%
Regola di Vita # 1 - Non andare mai separato dal vostro bagaglio.
		-- Confusion

%
Vedere per credere. Non avreste visto se non avesse creduto.
		-- Confusion

%
Dal momento che tutto nella vita è ma un'esperienza perfetta è quello che è,che non ha nulla a che fare con buono o cattivo, accettazione o il rifiuto, si può benscoppiò in una risata.
		-- Long Chen Pa

%
Così poco tempo, così poco da fare.
		-- Oscar Levant

%
A volte anche per vivere è un atto di coraggio.
		-- Seneca

%
A volte si ottiene un impulso quasi irresistibile di continuare a vivere.
		-- Seneca

%
Gli standard sono diversi per tutte le cose, in modo che il set standard di uomo è pernon l'unica 'certo' standard. Se scambiate ciò che è relativo perqualcosa di certo, si sono allontanati dalla verità ultima.
		-- Chuang Tzu

%
La sofferenza solo esiste, nessuno che soffrono;L'atto non c'è, ma non agente dello stesso;Nirvana è, ma nessuno si è alla ricerca di esso;Il percorso non c'è, ma nessuno che si viaggia.
		-- "Buddhist Symbolism", Symbols and Values

%
La superstizione, idolatria, e l'ipocrisia hanno ampie salari, ma la verità vaa mendicare.
		-- Martin Luther

%
Prendete la vostra morte con una certa serietà, però. Ridendo sulla strada pertua esecuzione non è generalmente compreso da meno forme di vita avanzate,e chiameranno impazzire.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ciò che è è che non è non è.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Quella, cioè, è.Questo, che non è, non è.Quella, cioè, non è quello, che non è.Quello, che non è, non è quello, che è.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
L'assurdo è il concetto fondamentale e la prima verità.
		-- A. Camus

%
Il meglio che si ottiene è un ancora rompere.
		-- Franklin Adams

%
"La catena che può essere strappato non è la catena eterna."
		-- G. Fitch

%
La causa principale dei problemi è soluzioni.
		-- Eric Sevareid

%
Il pericolo principale nella vita è che si può prendere troppe precauzioni.
		-- Alfred Adler

%
Le giornate sono tutte vuote e le notti sono irreali.
		-- Alfred Adler

%
La porta è la chiave.
		-- Alfred Adler

%
L'occhio è una minaccia per cancellare la vista, l'orecchio è una minaccia per l'udito sottili,la mente è una minaccia per la saggezza, ogni organo dei sensi è una minaccia per la suaCapacità proprio. ... Fuss, il dio del Southern Ocean, e Fret, il diodell'Oceano Nord, accaduto una volta di incontrare nel regno del caos, il diodel centro. Chaos li trattava molto profumatamente e hanno discusso insiemecosa che potevano fare per ripagare la sua gentilezza. Avevano notato che, mentretutti gli altri avevano sette aperture, per la vista, l'udito, mangiare, respirare ecosì via, Caos aveva nessuno. Così hanno deciso di fare l'esperimento di fori noiosiin lui. Ogni giorno si fece un buco, e il settimo giorno, Caos morto.
		-- Chuang Tzu

%
Il più lontano si va, meno si sa.
		-- Lao Tsu, "Tao Te Ching"

%
La delusione finale è la convinzione che uno ha perso tutte le illusioni.
		-- Maurice Chapelain, "Main courante"

%
Il primo requisito per l'immortalità è la morte.
		-- Stanislaw Lem

%
I più grandi dolori sono quelli causiamo noi stessi.
		-- Sophocles

%
La parte più lunga del viaggio si dice che sia il passaggio del cancello.
		-- Marcus Terentius Varro

%
Il peccato grave è il peccato di essere nati.
		-- Samuel Beckett

%
Il marchio della tua ignoranza è la profondità della vostra fede in ingiustiziae la tragedia. Ciò che il bruco chiama fine del mondo, lamaestro chiama farfalla.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
I più leggi e l'ordine sono fatti di rilievo, più ladri eladri ci saranno.
		-- Lao Tsu

%
Quanto più si lamentano, il Dio più a lungo ti permette di vivere.
		-- Lao Tsu

%
Il muschio sull'albero non teme gli artigli del falco.
		-- Lao Tsu

%
Il più costoso di tutti i follie è credere fermamente nella palpabilmentenon vero. E 'la principale occupazione del genere umano.
		-- H. L. Mencken

%
L'unica differenza tra un solco e una tomba è loro dimensioni.
		-- H. L. Mencken

%
L'unica felicità sta nella ragione; tutto il resto del mondo è triste.La ragione più alta, però, vedo nel lavoro dell'artista, e puòviverla come tale. La felicità sta nella rapidità di sentire epensando: tutto il resto del mondo è lento, graduale e stupido. Chipotrebbe sentire il corso di un raggio luminoso sarebbe molto felice, perché è moltoSWIFT. Pensando di sé dà poca felicità. Se, tuttavia, si sentemolta felicità in questo, è perché, in fondo, non è il pensiero dise stessi ma del proprio ideale. Questo è lontano, e solo il rapido adottae sono felice.
		-- Nietzsche

%
L'ottimista pensa che questo sia il migliore dei mondi possibili,e il pessimista lo sa.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Eppure credo significano molto poco, Coth risposto il dio oscuro, ancora parlandoquasi con delicatezza. L'ottimista proclama che viviamo nel migliore di tuttimondi possibili; e il pessimista teme che questo è vero.
		-- James Cabell, "The Silver Stallion"

%
Le poesie, tutti e tre centinaio di loro, si può riassumere in una delle loro frasi:"Lasciate che i nostri pensieri siano corrette".
		-- Confucius

%
Il prezzo del successo in filosofia è banalità.
		-- C. Glymour.

%
Le domande rimangono gli stessi. Le risposte sono eternamente variabile.
		-- C. Glymour.

%
La gara non è sempre quello di una rapida, né la battaglia per i forti, maquesto è il modo di scommettere.
		-- Damon Runyon

%
La radice di ogni superstizione è che gli uomini osservano quando una cosa colpisce,ma non quando manca.
		-- Francis Bacon

%
Il salvatore diventa la vittima.
		-- Francis Bacon

%
L'anima non avrebbe alcun arcobaleno aveva gli occhi senza lacrime.
		-- Francis Bacon

%
Lo stato di innocenza contiene i germi di tutte le future peccato.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Il vero modo in cui passa sopra una corda che non si estendeva in ogni grande altezzama appena sopra la terra. Sembra più progettato per rendere la gente inciampareche essere calpestati.
		-- Franz Kafka

%
La verità è raramente pura e mai semplice.
		-- Oscar Wilde

%
La verità è ciò che è; quello che dovrebbe essere è una bugia sporca.
		-- Lenny Bruce

%
La verità di una cosa è la sensazione di esso, non il pensare di esso.
		-- Stanley Kubrick

%
La verità si parla non ha passato né futuro. E ', e questo è tutto ciò chedeve essere.
		-- Stanley Kubrick

%
Il mondo è il tuo quaderno, le pagine su cui fate i vostri conti.E non è la realtà, anche se è possibile esprimere la realtà lì, se lo si desidera.Siete anche liberi di scrivere sciocchezze, o menzogna, o di strappare le pagine.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Non ci sono incidenti di sorta nell'universo.
		-- Baba Ram Dass

%
Non ci sono vincitori nella vita, unici sopravvissuti.
		-- Baba Ram Dass

%
Ci sono dieci o venti verità fondamentali, e la vita è il processo discoprirli più e più e più volte.
		-- David Nichols

%
Non vi è più a vita che aumentando la sua velocità.
		-- Mahatma Gandhi

%
Non c'è la comodità senza dolore; in tal modo si definisce la salvezza attraverso la sofferenza.
		-- Cato

%
Non esiste una cura per la nascita e la morte altro che godersi l'intervallo.
		-- George Santayana

%
Non vi è alcun peccato, ma l'ignoranza.
		-- Christopher Marlowe

%
Non vi è nulla che non possa essere risolta mediante mia dottrina ", ha dettoun monaco, che entrano in una casa da tè dove Nasrudin era seduto."Eppure poco tempo fa, mi è stato sfidato da uno studioso conuna domanda senza risposta ", ha detto Nasrudin."Avrei potuto risposto se fossi stato lì.""Molto bene. Ha chiesto, 'Perché irruzione in casa mia ail cuore della notte? ' "
		-- Christopher Marlowe

%
C'è solo una cosa.
		-- Christopher Marlowe

%
Per ottenere qualcosa di pulito, si deve ottenere qualcosa di sporco.Per ottenere qualcosa di sporco, non si ha di ottenere qualcosa pulito.
		-- Christopher Marlowe

%
Per dare la felicità è quello di meritare la felicità.
		-- Christopher Marlowe

%
Per dare di voi stessi, è necessario prima conoscere te stesso.
		-- Christopher Marlowe

%
Aver morto una volta è sufficiente.
		-- Publius Vergilius Maro (Virgil)

%
Per portare le persone, è necessario seguire dietro.
		-- Lao Tsu

%
La verità non ha tempo speciale di sua iniziativa. La sua ora è ora - sempre.
		-- Albert Schweitzer

%
La verità è difficile da trovare e più difficile da oscurare.
		-- Albert Schweitzer

%
La verità non viene al mondo, ma come un bastardo, per l'ignominiadi colui che ha portato la sua nascita.
		-- Milton

%
Due uomini sono venuti prima Nasrudin quando era magistrato. Il primo uomo ha detto,"Questo uomo ha morso l'orecchio - esigo un risarcimento." Il secondo uomo ha detto,"Si morse lui stesso." Nasrudin si ritirò nelle sue stanze, e ha trascorso un'oracercando di mordere il suo orecchio. Riuscì solo a cadere e lividila fronte. Tornando al tribunale, Nasrudin pronunciato, "Analisi deluomo il cui orecchio è stato morso. Se la fronte è ferito, lo ha fatto se stesso eil caso è respinto. Se il suo fronte non è ferito, l'altro uomo lo ha fattoe deve pagare tre pezzi d'argento. "
		-- Milton

%
Due uomini erano seduti davanti a un caffè, contemplando la natura delle cose,con tutto il rispetto per la loro colazione. "Mi chiedo come sia possibile chebrindisi cade sempre dal lato imburrato ", ha detto uno."Dimmi", rispose l'amico, "perché dici una cosa del genere. Guardaa questo ". E ha lasciato cadere il suo brindisi sul pavimento, dove è atterrato sullato asciutto."Allora, cosa avete da dire per la sua teoria, adesso?""Cosa devo dire? È, ovviamente, al burro dalla parte sbagliata."
		-- Milton

%
I rifiuti non lacrime fresche su vecchi dolori.
		-- Euripides

%
Siamo in grado di incarnare la verità, ma non possiamo saperlo.
		-- Yates

%
Dobbiamo altro posto dove andare ... questo è tutto quello che abbiamo.
		-- Margaret Mead

%
Abbiamo solo due cose di cui preoccuparsi: che le cose maitorna alla normalità, e che hanno già.
		-- Margaret Mead

%
Abbiamo motivo di avere paura. Questo è un posto terribile.
		-- John Berryman

%
Raramente troviamo qualcuno che può dire che ha vissuto una vita felice, e che,contenuti con la sua vita, in grado di ritirarsi dal mondo come un ospite soddisfatto.
		-- Quintus Horatius Flaccus (Horace)

%
Siamo tutti in questo da solo.
		-- Lily Tomlin

%
Siamo mortali - vale a dire, noi siamo ignoranti, stupidi, e peccatore -ma questi sono solo handicap. Il nostro orgoglio è che comunque, ora eallora, facciamo del nostro meglio. Un paio di volte ci riusciamo. Che altro osiamo chiedere di più?
		-- Ensign Flandry

%
"Non stiamo parlando della stessa cosa", ha detto. "Per te il mondo èstrano perché se non siete annoiati con esso si è in contrasto con esso. Per meil mondo è strano, perché è stupenda, fantastica, misteriosa,insondabile; il mio interesse è stato quello di convincerti che devi accettarela responsabilità di essere qui, in questo mondo meraviglioso, in questa meravigliosadeserto, in questo tempo meraviglioso. Volevo convincervi che è necessarioimparare a fare ogni conteggio atto, dal momento che si sta per essere qui solo per unPoco, infatti, troppo breve per testimoniare tutte le meraviglie di esso. "
		-- Don Juan

%
Bene, pensò, dal momento che né la logica aristotelica né le disciplinedella Scienza sembrava offrire molta speranza, è il momento di andare oltre ...Disegno qualche respiro anche in profondità, è entrato uno stato mentale praticatasolo dai Maestri della Via Universale dello Zen. In esso la sua mente galleggiava liberamente,in grado di rovistare a piacere tra i bit e pezzi di dati che aveva assorbito,senza distrazioni da eventuali disturbi esterni. strutture logiche non piùlo inibito. Preconcetti, pregiudizi, ordinari standard umani scomparsi.Tutte le cose, quelle precedentemente banale, così come quelli di una volta pensato importante,divenne assolutamente uguali con l'acquisizione di un valore assoluto, rivelando le relazioninon evidenti alla visione normale. Come perline infilate su una serie di propriasenso, ogni cosa ha il suo proprio terreno comune dell'esistenza, condiviso datutti. Infine, ogni cominciarono a sciogliersi in ciascuna, rimanendo se stessa diventandotutti gli altri. E la mente non è più contemplato problema, ma è diventato un problema,distruggendo soggetto-oggetto da loro divenire.Il tempo passava, inascoltato.Infine, c'è stato un tentativo agitazione, poi decisiva, eNakamura è sorto, un sorriso sul suo volto e la luce di risate nei suoi occhi.
		-- Wayfarer

%
Beh, sai, non importa dove tu vada, ci sei tu.
		-- Buckaroo Banzai

%
"Bene", disse Brahma, "anche dopo diecimila spiegazioni, un pazzo non èsaggio, ma un uomo intelligente richiede solo duemilacinquecento. "
		-- The Mahabharata.

%
Quello che non mi distruggere, mi rende più forte.
		-- Nietzsche

%
Ciò che rende l'universo così difficile da comprendere è che non c'è nienteper confrontarlo con.
		-- Nietzsche

%
Quale persona sana di mente potrebbe vivere in questo mondo e non essere pazzo?
		-- Ursula K. LeGuin

%
Ciò che siamo è un dono di Dio per noi.Ciò che diventiamo è il nostro dono a Dio.
		-- Ursula K. LeGuin

%
Qualunque cosa si verifica da amore è sempre là del bene e del male.
		-- Friedrich Nietzsche

%
Qualsiasi cosa tu faccia sarà insignificante, ma è molto importante che lo si fa.
		-- Gandhi

%
Quando è abbastanza buio si possono vedere le stelle.
		-- Ralph Waldo Emerson,

%
Quando l'altoparlante e colui al quale egli parla non capiscono, che èmetafisica.
		-- Voltaire

%
Quando il vento è grande, arco prima;quando il vento è pesante, cedere ad esso.
		-- Voltaire

%
Quando si è giovani, si gode di una illusione sostenuto che prima o poiqualcosa di meraviglioso sta per accadere, che si sta per superarelimitazioni dei tuoi genitori ... Allo stesso tempo, si sente sicuro che in tuttiil deserto di possibilità; in tutte le foreste di opinione, vi è unqualcosa di vitale che può essere conosciuto - conosciuto e afferrato. Che ci saràalla fine lo sanno, e convertire tutto il mistero in una coerentenarrativa. In modo che poi la propria vera vita - il punto di tutto -emergerà dalla nebbia in una luce pura, nella comprensione totale.Ma non è affatto così. Ma se non lo è, dove è nata l'ideada, a torturarci e turbare?
		-- Brian Aldiss, "Helliconia Summer"

%
Quando si muore, si perde una parte molto importante della vostra vita.
		-- Brooke Shields

%
Che non si fida abbastanza non sarà attendibile.
		-- Lao Tsu

%
La saggezza è sapere cosa fare con quello che sai.
		-- J. Winter Smith

%
La saggezza si trova raramente nella lista dei best-seller.
		-- J. Winter Smith

%
[Sapienza] è un albero di vita a quelli che stabiliscetenere a lei, rendere felice ognuno in possesso di suo veloce.
		-- Proverbs 3:18, NSV

%
Con l'ascolto arriva la saggezza, con il parlare pentimento.
		-- Proverbs 3:18, NSV

%
Wonder è la sensazione di un filosofo, e la filosofia inizia a meraviglia.[Eh? E 'come Johnson citando Boswell]
		-- Socrates, quoting Plato

%
	Lavorare duramente.Rock Hard.Mangiare Duro.Il sonno difficile.Grow Big.Indossare occhiali se avete bisogno di 'Em.
		-- The Webb Wilder Credo

%
Sì, ma che auto vuoi essere?
		-- The Webb Wilder Credo

%
Non si è mai dato un desiderio anche senza aver avuto lapotere per renderlo vero. Potrebbe essere necessario lavorare per esso, però.l'Anima Avanzate "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
È sempre possibile ritirare il ago e spostarsi in un altro solco.
		-- Tim Leary

%
È possibile ottenere * * ovunque in dieci minuti se si guida abbastanza veloce.
		-- Tim Leary

%
Non si può mai dire da che parte il treno è andato, cercando in tracce.
		-- Tim Leary

%
È possibile non più vincere una guerra che si può vincere un terremoto.
		-- Jeannette Rankin

%
È possibile osservare molto solo guardando.
		-- Yogi Berra

%
È possibile vive una volta sola, ma se lo fai bene, è più che sufficiente.
		-- Yogi Berra

%
Non si può arrivare da qui.
		-- Yogi Berra

%
Non si può riparare un orologio da polso cadendo da un aeroplano.
		-- Yogi Berra

%
Non si può spingere su una stringa.
		-- Yogi Berra

%
Non si può scappare per sempre,Ma non c'è niente di sbagliato con ottenere un buon vantaggio.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Non si può sopravvivere succhiando il succo di un guanto bagnato."		   Ancora ed ancora"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Non si può portarlo con voi - soprattutto quando si attraversa un confine di stato.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Si sale per raggiungere la vetta, ma una volta lì, scopre che tutte le stradeportare verso il basso.
		-- Stanislaw Lem, "The Cyberiad"

%
Hai tutta l'eternità essere cauti quando sei morto.
		-- Lois Platford

%
Si deve eseguire il più velocemente possibile solo per rimanere dove sei.Se si vuole arrivare da qualche parte, dovrete correre molto più velocemente.
		-- Lewis Carroll

%
"Vuoi dire che, se si consente il padrone per essere scortese, per il trattamento di voialcun modo vecchio che gli piace, e di insultare la vostra dignità, allora egli può ritenere che siadattarsi a sentire la sua visione delle cose? ""Al contrario. Si deve difendere la vostra integrità, assumendoavete l'integrità di difendere. Ma è necessario difendere nobile, non perimitando il proprio comportamento basso. Se sei dolce dove è ruvida,se si è educati dove è rozzo, poi ti riconosceranno comepotenzialmente degno. Se non lo fa, allora non è un maestro, dopo tutto,e si può sentire liberi di calci nel sedere ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Troverete sempre qualcosa nell'ultimo posto in cui cercare.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Faresti bene a non immaginare profondità", ha detto. "Tutto ciò che sembradi importante occasione dovrebbe essere soffermato su come se fosse di lieve nota.Al contrario, banalità devono essere seguiti con la massima cura.Perché la morte è importante, dare nessun pensiero; perché la vittoria è importante,dare nessun pensiero; perché il metodo di realizzazione e scoperta è menoimportante che l'effetto, soffermarsi sempre sul metodo. Si rafforzeràse stessi in questo modo. "
		-- Jessica Salmonson, "The Swordswoman"

%
La vostra felicità si intreccia con la vostra visione della vita.
		-- Jessica Salmonson, "The Swordswoman"

%
La vostra mente capisce quello che è stato insegnato; il cuore, ciò che è vero.
		-- Jessica Salmonson, "The Swordswoman"

%
Il vostro unico obbligo in ogni vita è di essere fedeli a se stessi. Esserefedele a qualcun altro o qualsiasi altra cosa è non solo impossibile, ma lasegno di un messia falso. Le domande più semplici sono le più profonde.Dove sei nato? Dov'è la tua casa? Dove stai andando? Che cosastai facendo? Pensate a questi una volta in un po 'e guardare le vostre rispostecambiamento.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La tua foto del mondo cambia spesso poco prima di arrivare a fuoco.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La vostra parrucca dirige il concerto.
		-- Lord Buckley

%
Si può essere marciando al ritmo di un batterista diverso, ma seiancora nella parata.
		-- Lord Buckley

%
L'universo è fatto di storie, non di atomi.
		-- Muriel Rukeyser

%
La libertà è ciò che si fa con ciò che è stato fatto a voi.
		-- Jean-Paul Sartre

%
C'è una persona segreto intatto nei ogni individuo.
		-- Paul Shepard

%
Siamo governati non da eserciti e polizia, ma dalle idee.
		-- Mona Caird, 1892

%
La prima regola di tutti i ritocchi intelligente è quello di mantenere tutte le parti.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Devi essere il cambiamento che volete vedere nel mondo.
		-- Mahatma Gandhi

%
Nessun popolo sono tutti cattivi, proprio come nessuno sono tutti buoni.Tecumseh, (Shawnee) al nipote Spemica Lawba 1790
		-- Mahatma Gandhi

%
La ragione mi dice che la terra non può essere venduta - nulla può essere venduto, macose come può essere portato via. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Vendi un paese! Perché non vendere l'aria, il grande mare, nonché laterra? Non ha il Grande Spirito li fanno per l'uso del suobambini? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Liberatevi da influenza negativa. I pensieri negativi sono il vecchioabitudini che rodono le radici dell'anima.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Tutto su questa terra ha uno scopo, ogni malattia un'erba di curareesso, e ogni persona una missione. Questa è la teoria indiana dell'esistenza.Colomba di dolore, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das Gesetz moralische in mir"questo è"Il cielo stellato sopra di me, e la legge morale dentro di me".
		-- The epigraph on Kant's tombstone.

%
Le parole volano via, gli scritti restano.
		-- The epigraph on Kant's tombstone.

%
Io sono quello che sarà; Io ero quello che sei.
		-- The epigraph on Kant's tombstone.

%
Il Popolo è sovrano.
		-- The epigraph on Kant's tombstone.

%
Forse il ricordo di queste cose si rivelerà fonte di futuropiacere.
		-- Virgil

%
Chiunque capisce tutto ciò che viene fuori fortuna probabilmenteha un problema
		-- Virgil

%
Se un milione di persone dicono una cosa sciocca, è ancora una cosa sciocca.
		-- Anatole France

%
"Pochi peccati sono meno perdonabili nella buona società che offrire poveri persone prodotti che cercano attivamente. "   - Katherine Mangu-Ward, "Istruzione per il profitto", Reason Magazine, luglio 2008
		-- Anatole France

%
Il vostro tempo è limitato, quindi non lo sprecate vivendo la vita di qualcun altro                - Steve Jobs (1955-2011)
		-- Anatole France

%
