07:30, Kanaal 5: Die Bionic Hond (Aksie / Avontuur)Die Bionic Hond drink te veel en skop oor die NasionaleRedwood Forest.07:30, Kanaal 8: Die Bionic Hond (Aksie / Avontuur)Die Bionic Hond kry 'n hormonale kortsluiting en in stryd met dieMann Wet met 'n interstaatlike Greyhound bus.

%
A "kritikus" is 'n man wat niks skep en sodoende voel bevoeg is omoordeel die werk van kreatiewe mense. Daar is logika in hierdie; Hy is onbevooroordeelde- Hy haat alle kreatiewe mense ewe.
		-- Robert Heinlein

%
'N celebrity is 'n persoon wat bekend is vir sy goed knownness.
		-- Robert Heinlein

%
'N sirkus voorman was besig om die rondtes te inspekteer die groot tentwanneer 'n maer mannetjie het die tent en het moeite gedoen om hom. "Isjy die voorman hier rond? "vra hy skugter." Ek wil graag aan te sluit jousirkus; Ek het wat ek dink is 'n goeie daad. "Die voorman knik instemming, waarna die mannetjie gou nadie belangrikste paal en vinnig geklim om die baie tip-top van die groot tent.Tekens van 'n diep asem, gooi hy hom af in die lug en begin klapsy arms verwoed. Wonder bo wonder, eerder as plummeting tot sy dood die kleinman het begin al vlieg oor die pale, lyne, trapezes en ander struikelblokke,presterende verstommend prestasies van aerobatics wat geëindig het in 'n lang krag duikVan die top van die tent, trek op na 'n sagte voete-eerste landing langsdie voorman, wat nonchalant kyk na die hele tyd daar was."Wel," opgeblase die klein mannetjie. "Wat dink jy?""Dit is al wat jy doen?" beantwoord die voorman minagtend. "Birdnamaaksels? "
		-- Robert Heinlein

%
'N Afskrif van die heelal is nie wat van kuns; een van die verdoemdesdinge is meer as genoeg.
		-- Rebecca West

%
'N kritikus is 'n bondel van vooroordele losweg bymekaar gehou deur 'n gevoel van smaak.
		-- Whitney Balliett

%
'N diva wat spesialiseer in risque arias is 'n off-koloratuur-sopraan.
		-- Whitney Balliett

%
'N drama kritikus is 'n persoon wat 'n dramaturg verras deur hom in te ligwat hy bedoel.
		-- Wilson Mizner

%
Die dwaas-bewys metode vir beeldhouwerk 'n olifant: eerste, kry 'n groot blok vanmarmer; dan chip jy alles weg wat nie lyk soos 'n olifant.
		-- Wilson Mizner

%
'N harde geluk akteur wat in een coloossal ramp verskyn nadat 'n anderuiteindelik het 'n breek, 'n gebreekte been om presies te wees. Iemand het daarop gewys dat ditdie eerste keer dat die arme man was in dieselfde cast vir meer as 'n week.
		-- Wilson Mizner

%
'N Hollywood produsent noem 'n vriend, 'n ander produsent oor die telefoon.	"Hallo?" sy vriend beantwoord.	"Hi!" sê die man. "Dit is Bob, hoe doen jy?""O," sê die vriend, "ek doen groot! Ek het nou net 'n draaiboek verkoopterwyl twee honderd duisend dollar. Ek het 'n roman aanpassing begin en diestudio gevorderde my vyftigduisend dollars op dit. Ek het ook 'n televisiereeks kom op volgende week, en almal sê dit gaan 'n groot treffer wees!Ek is besig met * n groot *! Hoe gaan dit?""Goed," sê die produsent, "gee my 'n oproep toe hy laat."
		-- Wilson Mizner

%
'N Man verf met sy brein en nie met sy hande.
		-- Wilson Mizner

%
'N musikale resensent erken hy altyd vol lof vir die eerste show van 'nnuwe teater seisoen. "Wie is ek om klip die eerste cast?"
		-- Wilson Mizner

%
'N musikant van meer ambisie as talent saamgestel n elegie aandie dood van die komponis Edward MacDowell. Sy het die elegie vir diepianis Josef Hoffman, dan vra sy mening. "Wel, dit is nogal 'mooi, "het hy geantwoord, maar dink jy nie dit beter as sou wees ..."	"As wat?" gevra om die komponis."As ... as jy dood is en MacDowell het die elegie geskryf?"
		-- Wilson Mizner

%
'N digter wat sy vers lees in die openbaar mag ander nare gewoontes het.
		-- Wilson Mizner

%
A Rose is 'n roos 'n roos. Vra maar vir Jean Marsh, bekend vir miljoenePBS kykers in die 70's as Rose, die dogtertjie op die LWT uitvoer "Bo,Benede. "Hoewel Marsh het sedertdien na ander projekte, ... dismet Rose sy vir ewig geïdentifiseer. Soveel so dat sy selfs daarvan hou omgrap oor die feit dat een vernoem na haar, 'n onderskeid nie sonder synadele. "Ek was baie gevlei toe ek dit hoor, maar toe ek gekykdie amptelike beskrywing, het hy gesê, `Jean Marsh: bleek perske, nie baiegoeie in beddens; beter teen 'n muur. " Ek wil jou vertel dit is niewaar. Ek is baie goed in beddens sowel. "
		-- Wilson Mizner

%
'N opvolger is 'n erkenning dat jy is verminder tot boots jouself.
		-- Don Marquis

%
'N skaam tienerseun uiteindelik opgewerk die senuwee om 'n geskenk te geeMadonna, 'n jong hondjie. Dit gehaak sy waggin 'n ster.
		-- Don Marquis

%
A spanpoging is 'n klomp mense te doen wat ek sê.
		-- Michael Winner, British film director

%
'N Ware kunstenaar sal laat sy vrou om honger te lei, sy kinders kaalvoet loop, sy maDrudge vir sy lewe op sewentig, gouer as wat werk by alles behalwe sy kuns.
		-- Shaw

%
'N Skrywer is aangeboren staat is om die waarheid te vertel en dit is hoekom ons 'n beroepwat hy skryf fiksie.
		-- William Faulkner

%
'N gaap is 'n stille skree.
		-- G. K. Chesterton

%
'N Jong man het aan Mozart en gesê:V:. "Herr Mozart, ek dink aan die skryf simfonieë Kan jy vir my 'n   voorstelle oor hoe om te begin? "A: " 'n simfonie is 'n baie komplekse musikale vorm, miskien moet jy begin met   'n paar eenvoudige kunsliedere en werk jou pad tot 'n simfonie. "V: "Maar Herr Mozart, is jy skryf simfonieë as jy 8 jaar oud was."A: "Maar ek het nooit gevra enigiemand hoe."
		-- G. K. Chesterton

%
Waarnemende is 'n kuns wat bestaan ​​uit die behoud van die gehoor van hoes.
		-- G. K. Chesterton

%
Waarnemende is nie baie moeilik. Die belangrikste dinge is om in staat wees om te lagen huil. As ek moet huil, ek dink aan my sekslewe. En as ek moet lag,Wel, ek dink aan my sekslewe.
		-- Glenda Jackson

%
Akteur Real NaamBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Kónigsberg
		-- Glenda Jackson

%
Akteurs sal gebeur, selfs in die beste-gereguleerde families.
		-- Glenda Jackson

%
Aktrises sal gebeur in die beste gereguleer families.Nuwe cynicus se kalender ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
klank dra by tot flieks sou wees soos om lipstiffie op die Venus de Milo.
		-- actress Mary Pickford, 1925

%
Hou by jou eie Wet, en gelukwens jouself as jy iets gedoen hetvreemde en buitensporige, en verbreek die eentonigheid van 'n welvoeglike ouderdom.
		-- Ralph Waldo Emerson

%
Na 'n paar vervelige jaar, sosiaal betekenisvolle rock 'n roll uitgesterf. Dit wasvervang deur disco, wat geen leiding meer bied om enige vorm van lewegevorderd as die mos familie.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley is aangeneem!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alle kuns is maar nabootsing van die natuur.
		-- Lucius Annaeus Seneca

%
'N akteur is 'n man wat as jy nie talkin' oor hom nie luister.
		-- Marlon Brando

%
'N kunstenaar moet geskik is vir die beste samelewing en hou uit te haal.
		-- Marlon Brando

%
Nog 'n moontlike bron van leiding vir tieners is televisie, maarboodskap televisie se nog altyd dat die behoefte aan waarheid, wysheid enwêreldvrede Pales in vergelyking met die behoefte aan 'n tandepasta wat biedwitter tande * ___ en * varser asem.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Enige dramatiese reeks die produsente wil hê ons moet ernstig op te neem as 'n voorstellingvan hedendaagse werklikheid kan nie ernstig as 'n voorstelling van geneem wordenigiets - behalwe 'n show om geïgnoreer te word deur iemand in staat regop sitin 'n stoel en gelyktydig kougom.
		-- Richard Schickel

%
Enige dwaas kan 'n prentjie verf, maar dit neem 'n wyse persoon in staat wees om dit te verkoop.
		-- Richard Schickel

%
"Is jy polisiebeamptes?""Nee, mevrou. Ons is musikante."
		-- The Blues Brothers

%
Rondom die draai van die eeu, 'n komponis met die naam Camille Saint-Saens geskryf'n satiriese dierkundige-fantasie genaamd "Le Carnaval des Animaux." Afgesien vaneen beweging van hierdie stuk, "Die Swan", het Saint-Saens nie hierdie werk toelaatgepubliseer word of selfs uitgevoer tot 'n jaar het verloop na sy dood.(Hy het gesterf in 1921)Die meeste van ons weet wat die "Swan" beweging nogal goed, met sy gladde,vloeiende tjello melodie teen 'n rustige agtergrond; maar ek het al met hierdiefantasie ...Wat as hy hierdie stuk met lirieke geskryf het, as 'n lied te sing?En verder, wat as hy hierdie lied met 'n musikale saag vergesel? (Ditinstrument nie werklik bestaan, dikwels gespeel deur perkussiespelers!) Toe diestuk sou beter bekend as:SAINT-Saëns se SAW SONG "SWAN"!
		-- The Blues Brothers

%
Kuns is 'n jaloerse minnares.
		-- Ralph Waldo Emerson

%
Kuns is 'n leuen wat maak dat ons die waarheid besef.
		-- Picasso

%
Kuns is iets wat jy kan wegkom met.
		-- Marshall McLuhan.

%
Kuns is óf plagiaat of revolusie.
		-- Paul Gauguin

%
Kuns is Nature bespoedig en God vertraag.
		-- Chazal

%
Kuns is die boom van die lewe. Wetenskap is die boom van die dood.
		-- Chazal

%
As 'n goatherd sy handel deur bok leer, so 'n skrywer leer sy handel met skryf.
		-- Chazal

%
Vra 'n werkende skrywer wat hy dink oor kritici is soos om te vra 'nlamppaal hoe dit voel oor honde.
		-- Christopher Hampton

%
Skrywers (en miskien Rubrieke) uiteindelik styg tot die top van alles watdieptes hulle een keer in staat om lood.
		-- Stanley Kaufman

%
Skrywers is maklik om te gaan met - as jy lief vir kinders is.
		-- Michael Joseph, "Observer"

%
Kentekens? Ons is nie het geen kentekens! Ons het nie geen kentekens nodig het. Ek het nieom jou te wys kentekens geen stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Wees gereelde en ordelike in jou lewe, sodat jy gewelddadige mag weesen oorspronklik in jou werk.
		-- Flaubert

%
Om 'n mimiek beteken nooit om te sê jy is jammer.
		-- Flaubert

%
"Om verbrokkel maak my vyf-ry 'n-Gry!" <Vlaag van woede, vlaag van woede>
		-- Flaubert

%
Ben, hoekom het jy my nie te kenne gee?
		-- Luke Skywalker

%
"Benson, jy is so vry van die verwoesting van intelligensie"
		-- Time Bandits

%
Beste foute in filmsIn sy "Filmgoer se Companion", mnr Leslie Halliwell hulpvaardig lysvier van die grootste oomblikke die teater se wat jy moet kry om te sien of gladmoontlik te maak.In "Carmen Jones", die kamera spore met Dorothy Dandridge af 'nstraat; en die hele filmspan word weerspieël in die winkelvenster.In "Die verkeerde Box", die dakke van Victoriaanse Londen is vervoerdmet televisie antennas.In "Decameron Nagte", Louis Jourdain staan ​​op die dek van syveertiende eeu seerower skip; en 'n wit vragmotor trundles die heuwel afin die agtergrond.In "Viking Queen", wat in die tyd van Boadicea, 'n horlosie isduidelik sigbaar op een van die voorste karakters.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Jy herinner my aan 'n man.B: Wie is die man?BS: Die man met die krag.B: Wat mag nie?BS: Die krag van voodoo.B: Voodoo?BS: Jy doen.B: Doen wat?BS: herinner my aan 'n man.B: Wie is die man?BS: Die man met die krag ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Verbrande Sienna. Dit is die beste ding wat nog ooit gebeur het Crayolas.
		-- Ken Weaver

%
Maar as jy in 'n keer wil niks doen nie en gerespekteerde te weesNowdays, die beste verskoning is om te wees by die werk op 'n paar groot studie.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Maar jy sal sekerlik nie ontvlug my iambics.
		-- Gaius Valerius Catullus

%
Kan nie op te tree. Bietjie kaal. Ook dans.Cerf / Navasky, "Die Kenners praat"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Klassieke musiek is die soort wat ons hou denke sal verander in 'n deuntjie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader slaap met 'n Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Net jy sal so vet wees!
		-- Princess Leia Organa

%
Het jy geweet dat die stem bande maklik die Russiese vlieënier identifiseerwat afgeskiet die Koreaanse straler? Op 'n stadium verklaar hy beslis:"Natasha! Eerste skiet ons straler, dan gaan ons na eland en eekhoring."
		-- ihuxw!tommyo

%
Disco is om musiek wat Etch-A-Skets is om kuns.
		-- ihuxw!tommyo

%
Moenie almal bedank my in 'n keer!
		-- Han Solo

%
Dustin Farnum: Hoekom, gister, ek het die gehoor vasgenael voor hul sitplekke!Oliver Herford: Wonderlike! Wonderlik! Slim van jou om te dink aan dit!
		-- Brian Herbert, "Classic Comebacks"

%
Sterf is maklik. Komedie is moeilik.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GAAN HUIS TOE!!! (En gaan haal julle Smurfs met jou.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan sal ongeveer so lank as wat iemand anders het talent wees.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, die geeste oor om te praat!
		-- Bullwinkle Moose

%
Elwood: Watter soort musiek kry jy hier mevrou?Buffet juffrouw: Hoekom kry ons beide soorte musiek, Country en Western.
		-- Bullwinkle Moose

%
Het jy al ooit kry die gevoel dat die wêreld se op band en een van die rolle ontbreek?
		-- Rich Little

%
Almal is in die beste sitplek.
		-- John Cage

%
Fame verloor sy appèl vir my toe ek na 'n openbare toilet en 'nhandtekening soeker oorhandig my 'n pen en papier onder die stalletjie deur.
		-- Marlo Thomas

%
Fast skip? Jy bedoel jy nog nooit gehoor het van die Millennium Falcon?
		-- Han Solo

%
"Eerste dinge eerste - maar nie noodwendig in daardie volgorde"
		-- The Doctor, "Doctor Who"

%
Fools rush in - en kry die beste sitplekke in die huis.
		-- The Doctor, "Doctor Who"

%
Vir myself, kan ek net sê dat ek verbaas en 'n bietjie skrik opdie resultate van eksperimente se vanaand. Verslae oor die wonderlikemag jy ontwikkel het, en skrik op die gedagte dat soveel afskuwelikeen slegte musiek kan op rekord vir ewig word.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Vir die volgende uur, sal ons alles wat jy sien en hoor te beheer.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Vorms volg funksie, en wis dit dikwels.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE bespreek die verborge FILMS: # 12O.E.D .: Dawid Lean, 1969, 3 uur 30 min.Lean se weergawe van die Oxford woordeboek is daarvan beskuldig datoppervlakkigheid in die behandeling van 'n volledige werk. Omar Sharifgeneig is om oor dryf as erdvarke, maar Alec Guiness is solied indie rol van abbacy. Soos gewoonlik, die fotografie is stunning.Met Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE bespreek die verborge FILMS: # 3MIRACLE OP 42nd Street:Santa Claus, in die afseisoen, volg sy hartsbegeerte enprobeer om dit groot op Broadway te maak. Santa sing en dans sy padin jou hart.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE bespreek die verborge FILMS: # 5The Atomic Ouma:Dit humoristiese maar hartverwarmend verhaal vertel van 'n bejaarde vrougedwing om te werk op 'n kernkragsentrale om die gesin te help	probeer uitkom. Snags, ouma sit op die stoep, vertel storieshaar kleurvolle verlede en die familie gebruik haar om barbecues kooken om klein elektriese toestelle krag. Maureen Stapleton gee'n gloeiende prestasie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE bespreek die verborge FILMS: # 9DIE PARKERING PROBLEEM IN PARIS: Jean-Luc Godard, 1971, 7 uur 18 min.Godard se oordenking oor die onderwerp is al beskryf asalles van "tydlose" na "eindeloos." (Remade deur GeneWilder as geen plek om te parkeer.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune pret feite om te weet en te kenne gee; # 37Kan jy die sewe seë noem?Antarktiese, Artic, Noord-Atlantiese Oseaan, Suid-Atlantiese, Indiese,Noordelike Stille Oseaan, Suid-Stille Oseaan.Kan jy die sewe dwerge van Sneeuwitjie noem?Doc, dom, niezerig, gelukkige, Grumpy, Sleepy en skaam.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen voeg lewe te speserye!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Van die lessenaar vanDorothy GaleTannie Em:		Haat jou.Haat Kansas.Die neem van die hond.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw om William Douglas Woning: "Gaan op skrif speel, my seun Een.van die dae 'n Londense produsent sal na sy kantoor en sê aan sysekretaris: Is daar 'n toneelstuk van Shaw vanoggend? " en toe sy sê`Nee, 'sal hy sê: Wel, dan sal ons moet begin op die rommel." endit is jou kans, my seun. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galliërs! Ons het niks om te vrees nie; behalwe miskien dat die lug op valons koppe môre. Maar soos ons almal weet, môre kom nooit !!
		-- Adventures of Asterix

%
George Bernard Shaw gestuur nadat twee kaartjies na die openingsaand van een vansy speel om Winston Churchill met die volgende opmerking:"Bring 'n vriend, as jy een het."Churchill het terug, die terugkeer van die twee kaartjies en verskoon homself as hyhet 'n vorige betrokkenheid. Hy aangeheg ook die volgende:"Stuur asseblief vir my twee kaartjies vir die volgende aand, as daar een is."
		-- Adventures of Asterix

%
Gaan voort ... maak my dag.
		-- Dirty Harry

%
God help die troebadoer wat probeer om 'n ster te wees. Hoe meer dat jy probeertot sukses, hoe meer dat jy sal misluk vind.
		-- Phil Ochs, on the Second System Effect

%
God is eintlik net 'n ander kunstenaar. Hy het uitgevind die kameelperd, die olifanten die kat. Hy het geen werklike styl, hy gaan net probeer ander dinge.
		-- Pablo Picasso

%
God het ons verlos van 'n slegte buurman en 'n beginner op die viool.
		-- Pablo Picasso

%
Goeie nag, mev Calabash, waar jy ook is.
		-- Pablo Picasso

%
Goewerneur Tarking. Ek moes verwag om uit te vind wat jy hou Vader seleiband. Ek het gedink ek erken jou vuil stank toe ek aan boord gebring.
		-- Princess Leia Organa

%
Groot oomblikke in die Amerikaanse geskiedenis (# 17):Op 13 November, was Felix Unger gevra om homself uit sy plek met gebeefwaarin jy woon.
		-- Princess Leia Organa

%
Zandaal (die navigator):... Sodat jy sien, is dit net die twee van ons teen die hele ruimtearmada.Alex (die kanonnier):	Wat?!?Zandaal: Ek wou nog altyd 'n desperate stryd teen vegoorweldigende kans.Alex: Dit sal 'n slag wees!Zandaal: Dit is die gees!
		-- The Last Starfighter

%
H. L. Mencken ly aan die hallusinasie dat hy H. L. Mencken -Daar is geen kuur vir 'n siekte van die omvang.
		-- Maxwell Bodenheim

%
"Hawk, ons gaan sterf.""Sê nooit sterf ... en beslis nooit sê ons."
		-- M*A*S*H

%
Hy het die koning asof bang iemand anders die kampioen sou speel.
		-- John Mason Brown, drama critic

%
Hy was 'n Fiddler, en gevolglik 'n skelm.
		-- Jonathan Swift

%
"Hallo," het hy gelieg.
		-- Don Carpenter, quoting a Hollywood agent

%
Hallo. Jim Rockford se masjien, dit is Larry Doheny se masjien. Sal jyasseblief jou meester bel my heer oor sy gemak? Dankie.Dankie. Dankie. Dankie. Dankie. Dankie.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Waardeer die hulp op die inkomstebelasting. jy wilhelp op die oudit nou?
		-- "The Rockford Files"

%
Hoaars-Faisse Galery bied aan:'N uitstalling van werke deur die kunstenaar net bekend as Pretzel.Die uitstalling sluit 'n paar groot konseptuele werke met behulp van nie-tradisionelemedia en gevonde voorwerpe, insluitend ou bank-beddens, gebruik foelie houers,weggegooi sanitêre servette en dele van snelweë. Die kunstenaar Ondersoekons ontmensliking as gevolg van 'n hoë-tegnologie en reageer regeringsorganisasiesstrukture in 'n post-industriële wêreld. Sy / hy (die kunstenaar verkies ombly sonder geslag) streef daarna om 'n dialoog tussen kyker en skepskepper, ons help in ons strewe om die hedendaagse lewe ervaar met symiddestad spanning, dakloosheid, aardverwarming en geslag en-Klas gebaseer stres. Die werke is gereël om ons te lei tot die essensie vandie argument: dat die vervreemding van die persoon / masjien grens hetverwoes om die krag van ons stemme en moet vernietig word vir die samelewing tebestaan ​​in 'n meer fundamentele sin.
		-- "The Rockford Files"

%
Hollywood is waar as jy nie geluk jy uitstuur, want dit het.
		-- Rex Reed

%
Heilige dilemma! Is dit die einde vir die Caped Crusader en die Boy Wonder?Sal die Joker en die puzzel het die laaste lag?Luister weer môre:Dieselfde Bat-time, dieselfde Bat-kanaal!
		-- Rex Reed

%
Hoe wonderlik opera sou wees as daar geen sangers.
		-- Rex Reed

%
Kolibries onthou nooit die woorde om liedjies.
		-- Rex Reed

%
Humpty Dumpty is gestoot.
		-- Rex Reed

%
Ek aanvaar chaos. Ek is nie seker of dit my aanvaar. Ek weet dat sommige menseis bang vir die bom. Maar dan 'n paar mense is bang om gesien te worduitvoering van 'n moderne skerm tydskrif. Ondervinding leer ons dat stiltebang mense die meeste.
		-- Bob Dylan

%
Ek het altyd 'n afstootlike behoefte om iets meer as menslike wees.
		-- David Bowie

%
Ek is 'n diep oppervlakkige persoon.
		-- Andy Warhol

%
Ek glo dat die oomblik is naby wanneer deur 'n proses van aktiewe paranoidegedink, sal dit moontlik wees om verwarring te sistematiseer en dra by tot dietotale diskreditering van die wêreld van die werklikheid.
		-- Salvador Dali

%
Ek kan nie verstaan ​​hoekom 'n mens 'n jaar of twee sal neem om 'n skryweroman toe hy maklik een vir 'n paar dollars kan koop.
		-- Fred Allen

%
Ek het dit nie gedoen nie! Niemand het my dit doen! Kan niks bewys!
		-- Bart Simpson

%
Ek hou nie van die spel, maar ek het dit gesien onder baie moeilike omstandighede. die gordynwas op.
		-- Bart Simpson

%
Ek wantrou n close-mond man. Hy tel die algemeen die verkeerde tyd om te praaten sê die verkeerde dinge. iets Praat se jy kan nie oordeelkundig te doen,tensy jy hou in die praktyk. Nou, meneer, sal ons praat as jy wil. Ek sal verteljy reg uit, ek is 'n man wat hou van praat met 'n man wat daarvan hou om te praat.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ek weet niks van musiek te leer ken. In my lyn jy hoef nie te.
		-- Elvis Presley

%
Ek vrees sukses. Om daarin geslaag is om 'n mens se besigheid op klaaraarde, soos die manlike spin, wat gedood is deur die vroulike die oomblik het hydaarin geslaag om sy hofmakery. Ek hou van 'n toestand van voortdurende besig met 'ndoel voor en nie agter.
		-- George Bernard Shaw

%
Ek het nog 'n droom die ander dag oor musiek kritici. Hulle was kleinen knaagdier-agtige met padlocked ore, asof hulle uit 'n het uitgetreeskildery deur Goya.
		-- Stravinsky

%
Ek het 'n baie vreemde gevoel oor hierdie ...
		-- Luke Skywalker

%
"Ek het met 'n onfeilbare konsep vir 'n treffer TV show kom,wat sou genoem word `n Live Celebrity Gets geëet word deur 'n haai."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ek het my televisie antennes verwyder. Dit is die morele ekwivalentvan 'n prostaat operasie.
		-- Malcolm Muggeridge

%
Ek het meer nederigheid in my pinkie as wat jy in jou hele ____ lyf!
		-- from "Cerebus" #82

%
Ek het geweet dat haar voordat sy 'n maagd was.
		-- Oscar Levant, on Doris Day

%
Ek het nog nooit versuim het om 'n gehoor te oortuig dat die beste ding wat hullekon doen, was om weg te gaan.
		-- Oscar Levant, on Doris Day

%
Ek het nog nooit 'n fout gemaak in my lewe. Ek het gedink ek het een keer, maar ek was verkeerd.
		-- Lucy Van Pelt

%
Ek haal myself dikwels; dit voeg speserye aan my gesprek.
		-- G. B. Shaw

%
Ek het hoofkitaarspeler in 'n band genaamd Die Federale Duck, wat is die soortvan naam wat gewild was in die '60 as gevolg van beheerde stowwewat in algemene gebruik. Destyds was daar geen beperkings, in termetalent, van wie 'n album kan maak, sodat ons het een, en dit klink soos'n groep mense wat reeds gegee kragtige maar onbekende instrumenteas 'n terapie vir 'n degeneratiewe senuwee siekte.
		-- Dave Barry, "The Snake"

%
Ek erken terreur as die beste emosie en so ek sal probeer om die terroriseerleser. Maar as ek vind dat ek nie kan laat skrik, sal ek probeer om aanstoot, en asEk vind dat ek nie kan aanstoot gee, sal ek gaan vir die bruto-out.
		-- Stephen King

%
Ek onthou een keer om op 'n stasie platform in Cleveland op vier in dieoggend. 'N Swart Porter is die uitvoering van my sakke, en terwyl ons nog wag virdie trein om in te kom, sê hy vir my: "Verskoon my, mnr Cooke, ek wil nieval jou privaatheid, maar ek het 'n weddenskap met 'n vriend van my. wie saamgesteldie opening tema musiek van 'Omnibus? My vriend het Virgil Thomson. "Ekhet hom gevra: "Wat sê jy?" Hy het geantwoord: "Ek sê Aaron Copeland." Ek het gesê,"Jy's reg." Die Porter het gesê: "Ek het geweet Thomson nie kontrapunt skryfdat die pad. "Ek vertel dat 'n netwerk president, en hy was diep beïndruk.
		-- Alistair Cooke

%
Ek onthou Ulysses goed ... Left eendag vir die poskantoor om 'n brief pos,ontmoet 'n blonde vernoem Circe op die tram, en nie terug vir 20 jaar kom.
		-- Alistair Cooke

%
Ek het Lassie. Dit het my vier shows om uit te vind waarom die harige kind nooitgepraat. Ek bedoel, kan hy oor rol en alles wat nie, maar het 'n reeks verdien?
		-- Alistair Cooke

%
Ek hou my nek uit vir niemand.
		-- Humphrey Bogart, "Casablanca"

%
Ek het opgehou glo in Santa Claus toe ek ses jaar oud was. Moeder het my nasien hom in 'n winkel, en Hy vra vir my handtekening.
		-- Shirley Temple

%
Ek stel voor 'n nuwe strategie, Artoo: laat die Wookie oorwinning.
		-- C3P0

%
"Ek veronderstel jy verwag dat ek praat.""Nee, meneer Bond. Ek verwag dat jy sterf."
		-- Goldfinger

%
Ek dink ons ​​is in die moeilikheid.
		-- Han Solo

%
Ek dink ... Ek dink dit is in my kelder ... Laat my boontoe gaan kyk.
		-- Escher

%
Ek het werklik wens ek kon 'n groot chirurg of filosoof of skrywer of enigietskonstruktiewe, maar in alle eerlikheid Ek wil eerder draai my versterker volle gangen verdrink myself in die geraas.
		-- Charles Schmid, the "Tucson Murderer"

%
Ek gebruik te word gewalg, nou vind ek ek is net vermaak.
		-- Elvis Costello

%
Ek is besig met 'n geval. Dit moes 'n geval wees, want ek kon nie bekostig om 'nlessenaar. Toe sien ek haar. Dit lang blonde dame. Sy moet lank geweeswant ek was op die derde vloer. Sy rol haar diep blou oë in die rigtingmy. Ek het hulle opgetel en gerol hulle terug. Ons gesoen. Sy het geskree. Ekhet die sigaret uit my mond en soen haar weer.
		-- Elvis Costello

%
Ek kyk TV, want jy weet nie wat dit sal doen as jy dit laatin die kamer alleen.
		-- Elvis Costello

%
Ek het in die besigheid vir die geld, en die kuns het gegroei uit dit. Asmense ontnugter deur daardie opmerking, kan ek nie help nie. Dit is die waarheid.
		-- Charlie Chaplin

%
Ek het na 'n Grateful Dead Konsert en hulle het vir sewe uur. Great song.
		-- Fred Reuss

%
Ek wens ek het 'KRYPTONITE kruis want dan kan jy beide Dracula houen Superman weg.
		-- Jack Handey, The New Mexican, 1988.

%
Ek wens daar was 'n knop op die TV om te draai die intelligensie. Daar is 'nknop met die naam "helderheid", maar dit lyk nie of om te werk.
		-- Gallagher

%
Ek wil net so gou soen 'n Wookie.
		-- Princess Leia Organa

%
Ek sal bly wees as hulle dood.
		-- Princess Leia Organa

%
Ek sal nooit uit hierdie planeet.
		-- Luke Skywalker

%
Ek is 'n Hollywood skrywer; so ek sit op 'n sportbaadjie en trek my brein.
		-- Luke Skywalker

%
Ek is nie 'n ware film ster - ek het nog steeds dieselfde vrou Ek het beginmet agt en twintig jaar gelede.
		-- Will Rogers

%
Ek het 'n baie slegte gevoel hieroor.
		-- Han Solo

%
  I. Enige liggaam geskors in die ruimte sal in die ruimte bly totdat bewus van gemaak     sy situasie.Daffy Duck stappe van 'n rots, verwag verdere weiveld. hyloiters in die lug, soliloquizing onverskillig, totdat hy die kans om	kyk af. Op hierdie punt, die bekende beginsel van 32 voet persekonde per sekonde oorneem. II. Enige liggaam in beweging sal neig in beweging te bly totdat vaste stowwe     ingryp skielik.Of geskiet vanuit 'n kanon of in warm strewe te voet, spotprentkarakters is so absolute in hul momentum wat net 'n telefoonpaal of 'n buitengewoon groot rots vertraag hul voorwaartse beweging absoluut.Sir Isaac Newton het hierdie skielike beëindiging van beweging dieassistent se surcease.III. Enige liggaam wat deur vaste stowwe sal 'n vol gate te verlaat     voldoen aan die omtrek.Ook bekend as die silhoeët van die gang, hierdie verskynsel is diespesialiteit van die slagoffers van gerig druk ontploffings en van roekeloselafaards wat so gretig om te ontsnap dat hulle direk te verlaat deurdie muur van 'n huis, wat 'n koekie-uitknipsel-perfekte gat. diebedreiging van muishonde of huwelik kataliseer dikwels hierdie reaksie.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
En as ek 'n hamer gehad, sou daar nie meer wees nie folk sangers.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
As die hele wêreld is 'n stadium, ek wil die valdeur bedryf.
		-- Paul Beatty

%
As 'n gemiddelde persoon op die metro draai na jou, soos 'n ou Mariner,en begin vertel jy haar verhaal, jy wegdraai of knik en hoop sy tot stilstand kom,nie net omdat jy bang sy sou gek wees. As sy vertel haar verhaal opkamera, kan jy luister. Kyk vreemdelinge op televisie, selfsreageer op hulle van 'n ateljee gehoor, ons ontkoppel - voyeurssaam met exhibitionists in rituele van skyn gemeenskap. nooitsoveel so baie oor mense vir wie hulle so min omgegee bekend.in "Ek is Disfunksionele, Jy is abnormaal".
		-- Wendy Kaminer commenting on testimonial television

%
As Beethoven se Sewende Simfonie is nie deur 'n paar middel verkorte, dit sal binnekortval in onbruik.
		-- Philip Hale, Boston music critic, 1837

%
As dolfyne is so slim, hoekom het Flipper werk vir televisie?
		-- Philip Hale, Boston music critic, 1837

%
As God nie beteken dat ons die lug te hou, sou tennisballe nie kom drie tot 'n blikkie.
		-- Philip Hale, Boston music critic, 1837

%
As God die mens om TV te kyk bedoel het, sou Hy hom Rabbit Ears gegee.
		-- Philip Hale, Boston music critic, 1837

%
As ek 'n nederigheid het sou ek onskuldig.
		-- Ted Turner

%
As ek alles gedoen het wat ek gekrediteer met, ek wil met jou praat van'n laboratorium jar aan die Harvard.Soos gewoonlik, JOU INLIGTING stink.
		-- Frank Sinatra, telegram to "Time" magazine

%
As ek 'n eier vir my land lê, sal ek dit doen.
		-- Bob Hope

%
As dit is nie barok, moenie phiques dit.
		-- Bob Hope

%
As dit is gedink dat enigiets wat ek geskryf het, is beïnvloed deur Robert Frost,Ek sou daardie spesifieke werk van my te neem, flard dit, en spoel dit afdie toilet, hoop die pype te verstop. 'N Meer waan, holding-uit ou gebaar wat elke-held aanbid adenoidal bietjie lomperd verwagvan 'n student-digter elke woord wat ek nog nooit gesien het op te hang aan sy.
		-- James Dickey

%
As die lewe is 'n stadium, ek wil 'n paar beter beligting.
		-- James Dickey

%
As jy van mening is dat die bedoeling van selfmoord is voldoendebewyse van 'n poëtiese aard, moenie vergeet dat aksies harder as woorde spreek.
		-- Fran Lebowitz, "Metropolitan Life"

%
As jy vra wat jazz is, sal jy nooit weet nie.
		-- Louis Armstrong

%
As jy 'n seun verloor jy kan altyd 'n ander, maar daar is net eenMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
As jy dink dat die pen is magtiger as die swaard, die volgende keer as iemand trekn swaard Ek sou graag wou sien jy daar met jou Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
As jy wil ryk van skryf te kry, skryf die soort van ding watLees deur persone wat hul lippe beweeg wanneer hulle soek lees om hulself.
		-- Don Marquis

%
Nabootsing is die opregte vorm van televisie.
		-- Fred Allen

%
Onvolwasse kunstenaars na te boots, volwasse kunstenaars steel.
		-- Lionel Trilling

%
Onvolwasse digters na te boots, volwasse digters steel.
		-- T. S. Eliot, "Philip Massinger"

%
In Hollywood, alle huwelike gelukkig. Dit is besig om saam te leefdaarna wat veroorsaak dat die probleme.
		-- Shelley Winters

%
In Hollywood, as jy nie geluk het, stuur julle daarvoor.
		-- Rex Reed

%
In net sewe dae, kan ek jou 'n man te maak!
		-- The Rocky Horror Picture Show

%
In my ervaring, as jy na die toilet deur gesluit deur die uitbreiding van houjou linkerbeen, dit is die moderne argitektuur.
		-- Nancy Banks Smith

%
In Oz, nooit sê "krizzle kroo" 'n lig in die kop.
		-- Nancy Banks Smith

%
In die krag as Yoda se so sterk, bou 'n sin met woorde indie korrekte volgorde dan hoekom kan hy nie?
		-- Nancy Banks Smith

%
In die Ou Weste 'n wa trein kruising van die vlaktes. Soos die nag val diewa trein vorm 'n sirkel, en 'n kampvuur is aangesteek in die middel. Naalmal het gegaan om te slaap twee eensame ruiters beamptes staan ​​waak oor diekamp.Na 'n paar uur van stil, hulle hoor oorlog dromme vanaf'n nabygeleë Indiese dorp hulle gedurende die dag verby is. Die dromme kryharder en harder.Ten slotte 'n soldaat draai na die ander en sê: "Ek hou nie daarvandie geluid van die dromme. "Skielik hoor hulle 'n geskreeu uit die Indiese kamp: "DISNIE ons gereelde tromspeler. "
		-- Nancy Banks Smith

%
Dit gebeur dat 'n brand uitgebreek het agter die skerms in 'n teater. Die nar hetuit na die publiek in te lig. Hulle het gedink dit was net 'n grap en hande geklap.Hy herhaal sy waarskuwing, hulle juig selfs harder. So ek dink die wêreldsal tot 'n einde kom te midde van algemene applous van al die hande in die hare, wat glodat dit 'n grap.
		-- Nancy Banks Smith

%
Dit is 'n ontnugterende gedagte dat wanneer Mozart my ouderdom was, was hydood vir twee jaar.
		-- Tom Lehrer

%
Dit is moeilik om 'n TV-dokumentêr wat beide produseerindringende en indringende wanneer elke twaalf minute een is onderbreek deurtwaalf dans hase sing oor toiletpapier.
		-- Rod Serling

%
Dit is iets om in staat wees om 'n spesifieke prentjie te verf, of om 'n kerfstandbeeld, en so 'n paar voorwerpe mooi; maar dit is baie meer heerlikeom te kerf en verf die baie atmosfeer en medium waardeur ons kyk,wat moreel kan ons doen. Om die kwaliteit van die dag beïnvloed, wat diehoogste kuns. Elke mens word getaak om sy lewe te maak, selfs in sy besonderhede,waardig die bedoeling van sy mees verhewe en kritiese uur.
		-- Henry David Thoreau, "Where I Live"

%
Dit is vir ons 'n beter gehalte films te produseer.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Dit is net nie reg is om te gaan oor die rivier en deur die bosom condo ouma se.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Dit lyk soos dit is aan my om ons velle red. In daardie gemors glybaan,flyboy!
		-- Princess Leia Organa

%
Dit bewys wat hulle sê, gee die publiek wat hulle wil hê om te sien enhulle sal kom uit vir dit.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Dit het my vyftien jaar om te ontdek dat ek geen talent vir skryf,maar ek kon dit nie opgee nie, want teen daardie tyd het ek ook bekend was.
		-- Robert Benchley

%
Dit was 'n boek te keer dood te maak vir diegene wat dit beter dooie hou.
		-- Robert Benchley

%
Dit sal terug by die huis te wees, net soos Canyon Bedelaars '.
		-- Luke Skywalker

%
Dit is alles reg laat jouself gaan solank as wat jy jouself kan laat terug.
		-- Mick Jagger

%
Dit is slim, maar is dit kuns?
		-- Mick Jagger

%
Dis moeilik om die foto te sien wanneer jy binne-in die raam.
		-- Mick Jagger

%
Dit is uit Casablanca. Ek wag al my lewe om daardie lyn gebruik.
		-- Woody Allen, "Play It Again, Sam"

%
"Dit is soort van pret om die onmoontlike te doen."
		-- Walt Disney

%
Dit is meer as pragtige - dis middelmatige.
		-- Sam Goldwyn

%
Dit is nie maklik nie, word groen.
		-- Kermit the Frog

%
Dit is nie die dale in die lewe ek vrees soveel as die dalings.
		-- Garfield

%
IV. Die tyd wat benodig word vir 'n voorwerp tot twintig verhale val is groter as of    gelykstaande aan die tyd wat dit neem vir wie klop dit van die lysie af te    spiraal af twintig vlugte om te probeer om dit ononderbroke vang.So 'n voorwerp is onvermydelik priceless, die poging om dit te vangonvermydelik onsuksesvol. V. Alle beginsels van swaartekrag is ongedaan gemaak deur vrees.Psigiese kragte is voldoende in mees liggame vir 'n skok vir aandryfhulle direk weg van die aarde se oppervlak. 'N spooky geraas of 'nteenstander se handtekening klank sal beweging opwaarts te beweeg, gewoonlik totdie wieg van 'n kandelaar, 'n boomtop, of die kruin van 'n vlagpaal.Die voete van 'n karakter wat hardloop of die wiele van 'n voortsnellendemotor hoef nooit aan die grond raak, veral wanneer in vlug.VI. Soos spoed toeneem, kan voorwerpe in 'n paar plekke op een slag.Dit is veral waar van tand-en-klou gevegte, waarin 'nhoof karakter se mag bijhorend na vore kom uit die wolk vanonderonsie by verskeie plekke gelyktydig. Hierdie effek is algemeensowel onder liggame wat spin of hy gewurg. A "gek"karakter het die opsie van self-replikasie net by maniese hoogspoed en kan ricochet af mure om die snelheid vereis bereik.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - 'n wese private man wat sy totale wouonverskilligheid teenoor openbare kennisgewing universeel erken word.
		-- Tom Stoppard

%
James McNeill Whistler se (skilder van "Whistler se Moeder")mislukking in sy West Point chemie eksaminering nadat wederstrewig teopmerking in die latere lewe, "As silikon 'n gas was, sou ek gewees het 'nGeneraal-majoor."
		-- Tom Stoppard

%
Jane en Ek het opgestaan, gemeng met 'n TV-show - of soos ons dit noem terugoos hier: TV - 'n slim inkrimping afgelei van die woorde VerskriklikeVaudeville. Dit is egter ons nuutste medium - ons noem dit 'n mediumwant niks is goed gedoen. Dit is ontdek, ek dink jy het gehoor,deur 'n man met die naam Fulton Berle, en dit het reeds sosiale rewolusiegenade deur die vermindering van die bo-kamer gesprek tot twee sinne: "Wat istelevisie? "en" Goeie nag ".Briewe, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, dis genade by die bank. Ek nagegaan jou Kersfees Club rekening.Jy hoef nie vyfhonderd dollars. Jy het vyftig. Jammer, rekenaar vuil-up!
		-- "The Rockford Files"

%
Jim, dis Jack. Ek is by die lughawe. Ek gaan na Tokio en wil betaaljy die vyf-honderd ek jy skuld. Vang julle volgende jaar wanneer ek terug kom!
		-- "The Rockford Files"

%
Jim, dit is Janelle. Ek vlieg vanaand, sodat ek kan ons datum nie, enEk moet vind 'n veilige plek vir Daffy. Hy is lief vir jou, Jim! Dit is slegs tweedae, en jy sal sien. Great Dane is nie 'n probleem!
		-- "The Rockford Files"

%
Jim, dit is Matty af by Ralph se en Mark se. Sommige man met die naam AngelMartin net gehardloop 'n blad vyftig bok bar. En nou is hy wil dit hefaan jou. Jy betaal dit gaan?
		-- "The Rockford Files"

%
Johannes Paulus VERKIES POPE !!(George en Ringo miffed.)
		-- "The Rockford Files"

%
Net omdat jy wil my goed beteken nie dat ek skuld jou niks.
		-- Bob Dylan

%
sluit net jou oë, tap jou hakke saam drie keer, en dink aanjouself: Daar is geen plek soos die huis. "
		-- Glynda the Good

%
Net een keer Ek wil graag die publiek te oorreed enige artikel van nie te drablou denim. As hulle net hulself kan sien in 'n paar bruin ferweelbroeksoos myne in plaas van hierdie aaklige, vervelige blou denim. Ek het nie geniet die lugof see soveel as wat ek gebruik om as gevolg van hierdie Levi karakter. As Jesus Christushet vandag terug, sou Hy en ek kry in ons bruin ferweelbroek en gaan na dienaaste Jean winkel en ongedaan te maak die rakke van blou denim. Dan sou onsgekruisig in die oggend.
		-- Ian Anderson, of Jethro Tull

%
Net een keer, ek wens ons sou 'n vreemdeling bedreiging wat nie was teëkomimmuun teen koeëls.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston keer gehuur om 'n nuwe Chinese slaaf. Terwyl beskryf syverpligtinge teenoor die nuwe mens moet beklee Lamonte wys na 'n bak lekkers op die koffietafel en het hom gewaarsku dat hy nie aan enige te neem. Sommige dae later, die nuweslaaf is opruiming, met niemand by die huis, en het besluit om 'n paar te proevan die lekkergoed. Net as, Cranston bewandel het, het gesien hoe die slaaf by dielekkergoed, en gesê:"Verskoon my Choy, is dat die skaduwee se nugate jy kou?"
		-- The Brigadier, "Dr. Who"

%
Lassie het briljant, deels omdat die plaas familie sysaam met is saamgestel uit idiote. Onthou? Een van hulle was nog altydkry vasgesteek onder die trekker en Lassie is altyd gedruis terug nadie plaashuis aan die ander kinders te waarsku. Sy het gedrein en sleep op hulmoue, en hulle sal altyd mors kosbare minute sê dinge: "Doenjy dink iets is verkeerd? Dink jy sy wil hê ons moet haar volg?Wat is dit, meisie? ", Ens, asof dit nog nooit vantevore gebeur het, in plaasvan elke week. Wat met al die tyd hierdie mense spandeer onder vasgependie trekker, kan ek nie sien hoe hulle daarin geslaag om enige gewasse hoegenaamd groei.Hulle het waarskynlik deur op federale oes ondersteun, wat Lassie geliasseer dieaansoeke vir.
		-- Dave Barry

%
Ontslaan die muses, dit is 'n baie moeilike dollar.
		-- S. J. Perelman

%
Lensmen eet Jedi vir ontbyt.
		-- S. J. Perelman

%
Leslie West koppe vir die stokke, om Providence, Rhode Island enprobeer om weg te steek agter 'n baard. Nie goed nie. Daar is nog te veel menseen te veel staar, altyd tart, altyd smirking. Hy beweeg na diebuitewyke van die dorp. Hy kry 'n plek om te woon - groot herehuis, spot goedkoop,opsigter ingesluit. Hy prop in sy kitaar en speel so hard as wat hy wil,dag en nag, en daar is niemand om te lag of boo of selfs kyk verveeld.Niemand is sny die gras in maande. Wat gebeur met dié opsigter?Wat buurt mense daar begin om te praat, en wat die kinders daarbegin nuuskierig om te kry. 'N 13-jarige blonde met 'n engelagtige gesig mis aandete.Voor die einde van die somer se het nog vier tieners verdwyn. die seniorklas president, Barnard-gebonde kom die herfs, vertel ma sy gaan uit na 'nmovie Een nag en bly buite. die dorp se arms, maar net voor diepolisie optree, die kinders opdaag. Hulle het 'n doel gevind. Hulle gaanhuis vir hulle goed en vertel die mense nie bekommerd te wees, maar hulle sal gaannou. Hulle is in 'n band.
		-- Ira Kaplan

%
Die lewe is soos laat aankom vir 'n fliek, met om uit te vind wataangaan sonder pla almal met 'n baie vrae, en danword onverwags genoem weg voordat jy uitvind hoe dit eindig.
		-- Ira Kaplan

%
Soos ya weet? Rock 'n Roll is 'n esoteriese taal wat die ontsluitkreatiwiteit kamers in die brein se mense, en soos heeltemal aktiveer hulnoodsaaklik hipness, wat natuurlik is soos heeltemal noodsaaklik vir die stoordie aarde, soos want die eerste ding in hierdie wêreld te red, is omontslae te raak van dom en vierkante houdings en pret.
		-- Senior Year Quote

%
Linus: Hi! Ek het gedink dit jy was.Ek kyk jy uit ver ... Jy is op soek na 'n groot!Snoopy: Dis lekker om te weet.Die geheim van die lewe is op 'n afstand om goed te lyk.
		-- Senior Year Quote

%
Linus: Ek dink dit is verkeerd om altyd bekommerd wees oor môre. Kan weesOns moet dink net oor vandag.Charlie Brown:Nee, dit is om op te gee. Ek is nog steeds hoop dat gister sal krybeter.
		-- Senior Year Quote

%
Leef vinnig, jonk sterf, en laat 'n goeie soek lyk.
		-- James Dean

%
Leef uit New York ... Dis Saturday Night!
		-- James Dean

%
Wees lief vir jou naaste, tune jou klavier.
		-- James Dean

%
Lucy: Dans, dans, dans. Dit is al wat jy ooit doen.Kan jy nie ernstig vir eens wees?Snoopy: Sy is reg! Ek dink ek het 'n beter dinkvan die meer belangrike dinge in die lewe!(Pouse)Môre !!
		-- James Dean

%
Lukas, ek is yer pa, eh. Kom oor na die donker kant, hoser jou.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, is jy 'n lafaard!Seagoon: Slegs in die vakansieseisoen.. Maj Bloodnok: Ag, 'n ander Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Jy weet wat ek dink?"Dokter: "Ag, ag dit is 'n catch vraag met 'n brein jou maat jou.dink nie, of hoe? "
		-- Dr. Who

%
Baie van die karakters is dwase en hulle is altyd speeltruuks op my en die behandeling van my erg.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel bring haar kolf in Exit eens en begin afranseling mense opdie dansvloer. Nou almal doen dit. Dit is bekend as die Grand Slam dans.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, sou hierdie papegaai nie Voom as jy vier miljoen volts deur dit!
		-- Monty Python

%
"Mikrogolfoond? Whaddya bedoel, dit is 'n mikrogolfoond? Ek kykChannel 4 op die ding vir twee weke. "
		-- Monty Python

%
Kan net so goed wees eerlik, Monsieur. Dit sou 'n wonderwerk doen om jou uit te kryvan Casablanca en die Duitsers het wonderwerke verbied.
		-- Casablanca

%
Mike: "Die vierde dimensie is 'n gemors?"Bernie: "Niemand het ooit leeg die asbakkies mense is so onbedagsaam.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Muis is 'n stadige doolhof leerder.
		-- Gary Trudeau, "Doonesbury"

%
Moderne kuns is wat gebeur wanneer skilders ophou kyk na meisies en oorreedhulself dat hulle 'n beter idee.
		-- John Ciardi

%
Mos Eisley ruimte hawe; jy sal nooit 'n meer ellendig miernes van roesen dwaasheid ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mnr Rockford, dit is die Thomas Crown Dansskool en KontemporêreEtiket. Ons is nie van plan om weer te bel! Nou jy wil hierdie gratislesse of wat?
		-- "The Rockford Files"

%
Mnr Rockford? Mej Collins van die Buro vir lisensies. Ons het jouhernuwing voor die verlengde spertyd maar nie jou tjek. Ek is jammer, maarmiddernag jy nie meer gelisensieer as 'n ondersoeker.
		-- "The Rockford Files"

%
Mnr Rockford? Dit is Betty Joe skof. Ek het vier hemde van joune uitdie Bo Peep Cleaners per ongeluk. Ek weet nie hoekom hulle my gegee het mense sehemde, maar hulle gaan terug.
		-- "The Rockford Files"

%
Mnr Rockford? Jy ken my nie, maar ek wil jy huur. konjy my bel by ... My naam is ... uh ... Toemaar, vergeet nie!
		-- "The Rockford Files"

%
My raad aan jou, my gewelddadige vriend, is om te soek na goud en sit daarop.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
My groep loopbaan geëindig laat my senior jaar wanneer John Cooper en ek gooi myversterker uit die koshuis venster. Ons het nie op te tree in 'n haas. eerste onsnagegaan om seker te maak die versterker sal pas deur die raam te maak, met behulp van diegordel van my kamerjas om te meet, dan opgetel ons die versterker en gerugsteuntot my kamerdeur. Dan storm ons vorentoe, skree "Die WGO! DieWIE! "En ons begin my versterker perfek, asof ons was om dit te doenal ons lewens, skoon deur die venster en af ​​op die sypaadjie, waar 'nklein maar waarderende skare saamgedrom. Ek wil graag in staat wees om te sêdat dit 'n simboliese daad, 'n poging van my kant om skoon weg te breekvan een toestand in my lewe en beweeg na 'n ander, maar die waarheid is, Cooperen Ek het regtig wou net om uit te vind hoe dit sou klink soos. dit het geklinkOK.
		-- Dave Barry, "The Snake"

%
"My lewe is 'n sepie, maar wat die regte?"
		-- MadameX

%
My trane vas in hul klein kanale, weier om te pluk.Sy prestasie is so hout wat jy wil om hom te spuit met Liquid belofte.
		-- John Stark, movie review

%
Geen foto burgeroorlog ooit 'n nikkel gemaak.rolprentregte om "Gone with the Wind".Cerf / Navasky, "Die Kenners praat"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Geen huis ooit moet wees op enige heuwel of op die voorwerp. Dit moet van die berg wees,wat deel uitmaak van dit.
		-- Frank Lloyd Wright

%
Geen digter of skrywer wil hy was die enigste een wat ooit geleef het, maar die meeste vanhulle wil hulle die enigste een in die lewe, en 'n hele aantal liefdevol glohul wens is toegestaan.
		-- W. H. Auden, "The Dyer's Hand"

%
Geen twee persone ooit dieselfde boek lees.
		-- Edmund Wilson

%
"Nee,` Eureka "is Grieks vir` Dit bad te warm. "
		-- Dr. Who

%
Niemand kan presies soos ek. Soms selfs ek het moeilikheid om dit te doen.
		-- Tallulah Bankhead

%
Niemand verwag die Spaanse Inkwisisie!
		-- Tallulah Bankhead

%
Niemand ooit 'n standbeeld van 'n kritikus gebou.
		-- Tallulah Bankhead

%
Nie almal wat 'n harp besit is siterspelers.
		-- Marcus Terentius Varro

%
Notas vir 'n ballet, "Die Spel": ... Skielik Sigmund hoor die fladder vanvlerke, en 'n groep van wilde swane vlieg oor die maan ... Sigmund isverbaas om te sien dat hul leier is deel Swan en deel vrou -Ongelukkig, in die lengte verdeel. Sy betower Sigmund, wat versigtigenige pluimvee grappies te maak nie.
		-- Woody Allen

%
Ag Pa! Ons is almal Devo!
		-- Woody Allen

%
"O seker, kan hierdie kostuum dom lyk, maar dit laat my kry in en uitvan gevaarlike situasies - Ek werk vir 'n federale taakmag besig met 'n opname oorstedelike misdaad. Kyk, hier is my ID, en hier is 'n nommer wat jy kan bel, wat salsit jou deur ons sentrale basis in Atlanta. Gaan voort, bel - hulle salbevestig wie ek is."Tensy, natuurlik, die Astro-zombies het dit vernietig."
		-- Captain Freedom

%
Ag, Tannie Em, dit is so goed om die huis te wees!
		-- Captain Freedom

%
Ou MacDonald het 'n landbou-Real Estate belasting vermindering.
		-- Captain Freedom

%
Ou musikante nooit sterf, het hulle net ontbind.
		-- Captain Freedom

%
Sodra, lees ek dat 'n mens nooit sterker as toe hy werklik besef hoe weesswak hy is.
		-- Jim Starlin, "Captain Marvel #31"

%
Een groot hoop is beter as twee klein gebied.
		-- Arlo Guthrie

%
Oprah Winfrey het 'n ongelooflike talent vir die kry van die snaaksste mensepraat met. En jy moet net om dit te sien. "Wat blind is masochistiese minderheid,kreupel, depressief, regering latrine delwers, en die vroue wat liefhulle te veel op die volgende Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn se tantes het groot appel pasteie teen lae pryse. Niemand anders indorp kan kompeteer met die pie pryse van tannies Penn se.
		-- Arlo Guthrie

%
Mense in die algemeen nie gewillig lees as hulle iets anders om te hêvermaak hulle.
		-- S. Johnson

%
Miskien niemand kan 'n digter wees, of selfs geniet gedigte sonder 'n sekereKRANKSINNIGHEID.
		-- Thomas Macaulay

%
Plato, by the way, wou al digters verban uit sy voorgestelde Utopiaomdat hulle leuenaars. Die waarheid is dat Plato geweet filosowekon nie suksesvol te kan meeding met digters.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Speel 'n nie versterk elektriese kitaar is soos getokkel op 'n piekniek tafel.
		-- Dave Barry, "The Snake"

%
Asseblief, sal nie iemand vir my sê wat diddie-wa-diddie middel?
		-- Dave Barry, "The Snake"

%
Erwe is soos 'n gordel. Verborge, hou hulle jou belangstelling; aan die lig gebring, hulle isvan geen belangstelling behalwe om fetisjisten. Soos 'n gordel, hulle probeer om bevat'n Uncontainable ervaring.
		-- R. S. Knapp

%
Potahto 'Pictures Productions bied aan:Spud ROGERS van die 25ste eeu verhaal van 'n Air Force aartappel dislinks in 'n selde gebruik chow saal vir meer as twee eeue en word wakker in 'n wêreldbevolk deur sojabone geskep namaaksels onder die bose Dick Tater. Te danke aanhom die soja-aartappels leer dat 'n "Tater is waar dit by. onvergeetlikelyn, "Want ek is net 'n stoet Spud!"Vrydag die 13de DINER Reeks: waansinnige aartappel wat oorgebly het in 'nFryer te lank en is so veilig charbroiled terug na saai verwoesting opniksvermoedende, aspirant-tiener kamp kokke. Tonele sluit 'n meisie wat opgestoptemet grasuie en Fleischman se margarien en 'n seun gedien op 'n bykosmet beet en aantrek. Beslis nie vir die preuts, of diegene opdieet wat ry hulle mal.Vrydag die 13de DINER II, III, IV, V, VI: baie, baie meer van dieselfde.Behalwe met suurroom.
		-- R. S. Knapp

%
Potahto 'Pictures Productions bied aan:DIE TATERNATOR: Cyborg Spud opbrengste uit die toekoms te hedendaagseMcDonald's restaurant by die potatoess (meisie Tater) dood te maak wat geboorte geeom die wêreld se grootste Franse braai (The Dark Magte van Burger King is duidelikagter hierdie). Die meeste aanhaalbaar lyn: "Ah'll gebak ..."'N handvol van FRIES: Wes waarin ons held, Die Spud met No Name,ry in 'n dorp wat se beroof van koolhidrate te danke aan die bose oornamevan die lae-cal Scallopinni Brothers. Baie van smokeouts, braai-em-ups, enalgemene botter-smelt deur almal.Vir 'n paar FRIES MEER: Neem waar AFOF opgehou het! Cameo deur WalterCronkite, so algemeen 'Tater elkeen se!
		-- R. S. Knapp

%
Pryse is vir kinders.Pulitzerprys
		-- Charles Ives, upon being given, but refusing, the

%
Produsente lyk so bevooroordeeld teenoor akteurs wat geen opleiding gehad het om te wees.En daar is geen rede daarvoor nie. So, wat as ek nie by te woon die Royal Academytwaalf jaar lank? Ek is nog steeds 'n professionele probeer om die beste aktrise weesEk kan. Hoekom nie iemand stuur vir my die skrifte wat Faye Dunaway kry?
		-- Farrah Fawcett-Majors

%
Openbare gebruik van enige draagbare musiek stelsel is 'n feitlik gewaarborg aanwyservan sociopathic neigings.
		-- Zoso

%
Publikasie van 'n volume van vers is soos val van 'n roos blom in dieGrand Canyon en wag vir die eggo.
		-- Zoso

%
Suiwer snert is geneig om gewone snert wegry die TV-skerm.
		-- Zoso

%
Rascal, is ek? Vat dit!
		-- Errol Flynn

%
Onlangs oorlede blues-kitaarspeler Stevie Ray Vaughan "kom by" nasy dood. Hy sien Jimi Hendrix sit langs hom, tuning sy kitaar."Heilige koei," hy dink by homself, "hierdie man is my idol." Oor diemikrofoon, oor te sing, is Jim Morrison en Janis Joplin, en diebaskitaarspeler is wyle Barry Oakley van die Allman Brothers. so StevieRay se denke, "O, wow! Ek het gesterf en het na rock en roll hemel."Net toe, Karen Carpenter loop in, gaan sit op die tromme, en sê:" 'Naby U'. Klik op dit, seuns!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt is nie mee vergelyk in die skildery van karakter met onsbuitengewoon begaafde Engels kunstenaar, mnr Rippingille.Cerf / Navasky, "Die Kenners praat"
		-- John Hunt, British editor, scholar and art critic

%
"Eerste naam Rembrandt was Beauregard, wat is die rede waarom hy nog nooit gebruik nie."
		-- Dave Barry

%
Satire is tragedie plus tyd.
		-- Lenny Bruce

%
Satire is wat sluit in New Haven.
		-- Lenny Bruce

%
Satire is wat sluit Saterdagaand.
		-- George Kaufman

%
'Scuse my, terwyl ek soen die lug!
		-- Robert James Marshall (Jimi) Hendrix

%
Sy hardloop die spektrum van emosies van 'A' tot 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Sy het gesê: Ek weet dat jy ... jy kan nie sing. Ek sê: Dit is niks,jy moet luister na my klavier te speel. "
		-- Morrisey

%
Sy was goed in te speel abstrakte verwarring op dieselfde wyse 'n Midget isgoed in wat kort.
		-- Clive James, on Marilyn Monroe

%
Shhh ... wees vewy, vewy, stil! Ek jag wabbits ...
		-- Clive James, on Marilyn Monroe

%
Wys besigheid is net soos die hoërskool, behalwe dat jy betaal.
		-- Martin Mull

%
Meneer, dit is baie moontlik hierdie asteroïde is nie stabiel.
		-- C3P0

%
Vaardigheid sonder verbeelding is vakmanskap en gee ons baie nuttige voorwerpesoos vlegwerk piekniekmandjies. Verbeelding sonder vaardigheid gee ons modernekuns.
		-- Tom Stoppard

%
Smile! Jy is op Candid Camera.
		-- Tom Stoppard

%
Slange. Hoekom het dit moet slange wees?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Geen probleem is so groot dat dit nie weg van kan uitgevoer word.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Sneeuwitjie het 'n kamera buff. Sy spandeer ure en ureskiet foto's van die sewe dwerge en hul manewales. Toe syposse die blootgestel film na 'n snit koers foto diens. Dit neem wekevir die ontwikkelde film te kom in die pos, maar dit is alles regmet Sneeuwitjie. Sy maak die tafel, was die skottelgoed en sweepsdie vloer, al die terwyl hulle sing "Eendag my afdrukke sal kom."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
So doen die edele val. Vir hulle ooit gevang in 'n lokval van hul eie te maak.'N trap - ommuurde deur plig, en toegesluit word deur die werklikheid. Teen die groter kraghulle moet val - want teen daardie krag wat hulle veg as gevolg van die reg, omdatvan verpligtinge. En toe die edel val, die basis bly. Die basis - wieenigste doel is die korrupsie wat die edele het te beskerm. net wiedoel is om te vernietig. Die edele: wat, selfs wanneer gedaal, behou 'n oorblyfsel vansterkte. Want aan hulle behoort 'n krag gebore uit ander as blote krag dinge.Hulle is 'n sterkte hoogste ... aan hulle behoort die krag - om te herstel.
		-- Gerry Conway, "Thor", #193

%
So Richard en ek besluit om te probeer om op te vang [die klein haai].Met 'n groot deel van die strategie en moeite en gejuig het ons daarin geslaag ommaneuver die haai, in die loop van ongeveer 'n halfuur, 'n soort vanhoek van die strandmeer, sodat dit het geensins anders as om te ontsnapflop tot op die grond en ontwikkel. Richard en ek is stapsgewijze nadit, soort hurk oor wanneer al van 'n skielike dit omgedraai en -Ek kan nog onthou die gevoel ek het gevoel op daardie oomblik, in die eerste plek indie oksel gebied - onder leiding regte reguit na ons.Baie mense sou paniekbevange op hierdie punt. Maar Richard enEk was nie "baie mense." Ons ervaar waadvoëls, en ons het onskoppe. Ons het presies wat die handboek sê wat jy moet doen wanneer jyongewapen en 'n haai wat byna twee voete lank draai op julle wel met watertot jou laer kalwers: Ons hardloop ek sou sê 600 treë in dieteenoorgestelde rigting, met behulp van 'n naelloop styl soos wat by die grondslae vanons voete het nooit eens onder die oppervlak van die water. Ons het aldie pad na die verre oewer, en as ons in 'n Warner Brothers wascartoon ons sou loop reg in die see, en jy sal sienhierdie twee hope sand wedrenne regoor die eiland totdat hulle bonkedin bome en kokosneute val op hul koppe.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Sommige mense wat vrees dat hulle speel tweede viool is nie in dieband by almal.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Sommige kunstenaars op televisie verskyn om aaklige mense wees, maar wanneerjy uiteindelik kry om hulle te leer ken persoonlik, hulle draai uit na nog erger wees.
		-- Avery

%
"Spaar geen koste om geld te spaar op hierdie een."
		-- Samuel Goldwyn

%
Star Wars is adolessente onsin; Close Encounters is obscurantist snert;Star Trek kan jou brein draai na puree van kolf guano; en die grootstewetenskapfiksie-reeks van alle tye is Doctor Who! En Ek sal julle almal te neemop, een-vir-een of almal in 'n klomp om dit te staaf!
		-- Harlan Ellison

%
"Sekerlik kan jy nie ernstig wees.""Ek is ernstig, en stop bel my Shirley."
		-- "Airplane"

%
Praat oor musiek is soos dans oor argitektuur.
		-- Laurie Anderson

%
TALLULAH Bankhead huis ingebars af die Nyl gisteraand as Cleopatra en gesink.
		-- John Mason Brown, drama critic

%
Televisie - die langste amateur nag in die geskiedenis.
		-- Robert Carson

%
Televisie het teruggebring moord in die huis - waar dit hoort.
		-- Alfred Hitchcock

%
Televisie het bewys dat mense sal kyk na enigiets eerder as mekaar.
		-- Ann Landers

%
Televisie is 'n medium, want niks goed gedoen is skaars.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televisie is nou so desperaat honger vir materiaal wat dit skraapdie top van die loop.
		-- Gore Vidal

%
Tien jaar van verwerping gly is die natuur se manier om jou te vertel om skriftelik te stop.
		-- R. Geis

%
Dit is geen maan ...
		-- Obi-wan Kenobi

%
Die Engele wil my rooi skoene dra.
		-- E. Costello

%
Die beste definisie van 'n gentleman is 'n man wat die trekklavier speel -maar nie.
		-- Tom Crichton

%
Die groot probleem met pornografie is die definisie van dit. Jy kan nie netsê dit is foto's van mense naak. Byvoorbeeld, jy het hierdieprimitiewe Afrika-stamme wat bestaan ​​deur jaag die wildebeeste te voet,en hulle het tot sowat grootliks kaal gaan, omdat, soos die ou stamspreekwoord sê: "N'wam k'honi soit qui Mali," wat beteken: "As jy dinkjy kan 'n wildebees vang in hierdie klimaat en dra klere op dieselfdetyd, dan het ek 'n paar strand eiendom in die woestyngebied vanDie noorde van Mali wat jy belangstel kan wees. "Dit is dus nie beskou pornografiese toe National Geographicpubliseer kleurfoto's van hierdie mense jag die wildebeestenaak, of dreun een klip op die ander rock vir 'n paar primitiewe redenaak, of wat ook al. Maar as National Geographic was om 'n publiseerartikel getiteld "Die meisies van die Kalifornië Junior College SystemJag die Wildebeeste Naked, "sommige mense noem dit pornografie. Maarander wou nie. En nog ander, soos die adembenemend dsJerry Falwell, sou ontsteld oor die sien van die wildebeeste naak kry.
		-- Dave Barry, "Pornography"

%
Die kabel TV seks kanale nie ons horisonne uit te brei, nie ons beter te maakmense, en nie duidelik genoeg kom.
		-- Bill Maher

%
Die kapasiteit van die mens te boor mekaar lyk aansienlik weesgroter as dié van enige ander diere. Sommige van die mees gewaardeerdeuitvindings het geen ander oënskynlike doel, byvoorbeeld, die dineevan meer as twee, die epiese gedig, en die wetenskap van metafisika.
		-- H. L. Mencken

%
Die hoof vyand van kreatiwiteit is 'n goeie "gevoel
		-- Picasso

%
Die voorblaaie van hierdie boek is te ver van mekaar af.
		-- Book review by Ambrose Bierce.

%
Die verskil tussen walse en disco is meestal een van volume.
		-- T. K.

%
Hoe vinniger ons gaan, die veelsydige ons.
		-- The Grateful Dead

%
Die eerste ding wat ek doen in die oggend is borsel my tande en slyp my tong.
		-- Dorothy Parker

%
Die Groot Film-plakkate:* 'N giggel borrelende Gulp van Glee *Met mooi meisies, vurig skerms, en Gorgeous Revues - plus 'n goeie storie.Whoopie! Kom ons gaan! ... Die hand uitgesoek Beauties doen oulike truuks!Kry die know VIR DIE HEY-HEY WHOOPIE!Jy hoor hom 'LIEFDE!DIX - die kranige soldaat!DIX - die vet avonturier!DIX - die kloppende minnaar!SIEN CHARLES BUTTERWORTH DRIVE A Streetcar en sing liefdeLIEDERE SY MARE "MITZIE"!
		-- The Night is Young (1934)

%
Die Groot Film-plakkate:A-mis produseer moorddadige gruwel van die onderste dele van 'nondenkbare hel.NUWE - walglike afgryse oor jou maag draai en VLEES CRAWL maak!WELLUS-Mad Men EN LAWLESS vroue in 'n bose en sensuele orgie van slagting!Die familie wat saam George bly saam.
		-- Bloody Mama (1970)

%
Die Groot Film-plakkate:'N stortvloed van dodelike wurms!Die meeste films Live minder as twee uur.Dit is een van die ewige verderf!Ons gaan eet jy!Dit is nie die mens en dit het 'n byl.
		-- The Prey (1981)

%
Die Groot Film-plakkate:Anders! Astrant! Dinamiese! Verontagsaming! Verstommende!Sien Oom Tom lei die Negers na vryheid!... Nou, kan al die sensuele en gewelddadige passies Roots nie wys op TV!'N verskriklike amalgaam van slagting en vleeslikheid!WANNEER die katte is honger ...Hardloop vir jou lewe!Alleen, net 'n onskuldige dier ...Een Duisend Sterk, hulle 'n man-eating masjien!Hulle is oor blootgestelMaar dit is nie onderontwikkelde!
		-- Cover Girl Models (1976)

%
Die Groot Film-plakkate:Straatboewe UIT ANDER wêreld op 'n RAY geweer rampage!Wat sal haar Mate ... mens of dier wees?Ontmoet Velda - die soort vrou - Man of gorilla sal doodmaak ... te bly.Nou 'n Almagtige hele nuwe rolprent bring hulle saam DIEEERSTE KEER ... SE GESKIEDENIS meeste reuse MONSTERS in 'n geveg bo die berg Foedji!
		-- King Kong vs. Godzilla (1963)

%
Die Groot Film-plakkate:WARM STEEL tussen die bene!Die hand wat die Cradle Rocks ... Het geen vlees op dit!Toe die twee groot BLOED gruwels om rip uit jou ingewande!Hulle het in mense en uitgekom Hamburger!
		-- The Corpse Grinders (1971)

%
Die Groot Film-plakkate:KATHERINE HEPBURN as die lieg, steel, sing, preying heks meisievan die Ozarks ... "laag wit asblik"? Miskien so - maar laat haar hoorjy dit sê en sy sal jou kop te breek om haarself te bewys 'n dame!Moenie Native vroue leef Met Ape?JUNGLE KISS !!Toe sy kyk in sy oë, voel sy arms om haar - sywas nie meer Tura, geheimsinnige wit godin van die oerwoud stamme -Sy was nie meer die bevrore hart hoë priesteres onder wie se hipnotiesespel die dienaars van die groot krokodil God gedwee gebuig - sywas 'n meisie verlief!Sien die leeu wat verskeur beheer van die honderd bang krokodille!LIEFDE! Haat! Vreugde! Vrees! MARTELING! Panic! SKANDE! Woede!
		-- Intermezzo (1939)

%
Die Groot Film-plakkate:Kragtig! Hoekom? RAW! ROUGH! UITDAGEND! Sien 'n klein dogtertjie gemolesteer!Sy sondes Mobile -Trou in Houston -Verloor haar baba in Dallas -Laat haar man in die Tuscon -ONTMOET HARRU in San Diego! ...EERSTE - Harlow!Dan - MONROE!NOU - McClanahan !!!* Nie vir sissies nie! MOENIE kom as jy IS hoender!'N aaklige film van vreemde Beauties en Skokkende Monsters ...1001 WIERDEST scenes ever !! Skokkendste THRILLER van die eeu!Die Ongelooflik Vreemde wesens Wie Gestop Lewe enGeraak Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Die Groot Film-plakkate:Tonele wat julle oë sal ronddwaal!- DANS genaamd go-go- Musiek genaamd JU-JU- Narkotika genaamd Bangi!- VURE van puberteit!Sien die brand van 'n maagd!SIEN krag van toordokter oor vroue!SIEN pigmeë met fantastiese Fisiese Uitkeerpolisse !!!Die Big Komedie van Negentien-Sexty-seks!'N ruimtevaarder Het gegaan UP-A "raai wat" afgekom!Die prentjie wat volledige kom met 'n 10-voet hoog monster tegee jou die Wim-Wams!
		-- Monster a Go-Go (1965)

%
Die Groot Film-plakkate:SIEN rebelleer guerrilla uitmekaar geskeur deur vragmotors!SIEN lyke sny in stukkies en gevoed honde en aasvoëls!Sien die aap opgelei om verpleging pligte uit te voer vir haar verlam eienaar!Wat 'n man! Wat 'n Gal! Wat 'n paar!Dit is altyd beter as jy terugkom!Jy hoef nie te gaan na Texas vir 'n Chainsaw Massacre!
		-- Pieces (1983)

%
Die Groot Film-plakkate:Sy het op 'n hele GANG! Gehuil freeks humping n warm staal hogop 'n brullende rampage van wraak!Wat is die geheime bestanddeel DEUR DIE MAD BUTCHER GEBRUIK VIR SY SUPERB wors?Vandag is die dam!Môre sal die Wêreldbeker!
		-- Frogs (1972)

%
Die Groot Film-plakkate:Sy het die grootste ses skuts in die Wes!Rolverdeling van 3000!4 skrywers,2 DIREKTEURE,3 came,3 PRODUSENTE!1 jaar OM hierdie film -24 jaar om te oefen -20 jaar te versprei!BEAUTIFUL as woorde!Inspirerende! VITAL!Vredevors gee die antwoord op elke probleem!Wees dapper - bring jou probleme en jou gesin om:Mees verhewe GEBEURTENIS se geskiedenis! Jy sal vind GOD reg IN DAAR!Wichita Mountain Stoet met Millard Coody as Jesus.
		-- The Prince of Peace (1948).  Starring members of the

%
Die Groot Film-plakkate:Die wonder van die ouderdom !!! 'N leeu in jou skoot! 'N minnaar in jou arms!Oorweldigend! Elektrifisering! Verstommende!Vuur kan nie brand! Koeëls kan nie doodslaan nie! Sien die ontplooiing vandie geheime van die maan as Moord robot monsters Daal By dieAarde! Jy het nog nooit gesien iets soos dit! Nóg het die wêreld!SIEN ... Robots vanuit die ruimte in al hul glorie !!!1965 piramides, 5337 dansende meisies, 'n miljoen swaaiende bullrushes,802 bang bulle!
		-- The Egyptian (1954)

%
Die Groot Film-plakkate:Die nagmerrie skrik vir die gly oog wat folterende ontketenhorror op 'n skreeuende wêreld!Sien 'n vroulike reus ... haar bergagtige bolyf, wolkekrabber ledemate,reuse begeertes!Hier is jou kans om meer oor seks te leer ken.Wat moet 'n Fliek Doen? Steek sy kop in die sand soos 'n volstruis?Of gesig die stampende waarheid nie ...
		-- The Desperate Women (1958)

%
Die Groot Film-plakkate:Hulle honger vir haar skatte! En gesterf het vir haar plesier!Kyk na 'man-Fish Slag Shark-Man-moordenaar!Sien Jane Russell in 3-D; Sy sal klop beide jou oë uit!Sien Jane Russell Skud haar tamboeryne ... en Drive Cornel WILDE!
		-- Hot Blood (1956)

%
Die Groot Film-plakkate:As jy Ses ton - en hulle roep U Killer - Dit is moeilik om vriende te maak ...Ontmoet die Girls met die Thermo-kern Nawels!'N aaklige VERHAAL deurdrenk Gouts VAN BLOED spuit UIT die slagoffersVan wellus A CRAZED besetene nie.
		-- A Taste of Blood (1967)

%
Die Hollywood-tradisie Ek hou van die beste staan ​​bekend as "suig tot die sterre."
		-- Johnny Carson

%
Die horror ... die horror!
		-- Johnny Carson

%
Die menslike dier verskil van die mindere primate in sy passie virlyste van "tien beste".
		-- H. Allen Smith

%
Die menslike brein is 'n wonderlike ding. Dit begin werk die oomblikjy gebore is, en nooit ophou totdat jy opstaan ​​in die openbaar te praat.
		-- Sir George Jessel

%
"Die menslike brein is soos 'n enorme vis - dit is plat en slymerig enhet kiewe waardeur dit kan sien. "
		-- Monty Python

%
Die sleutel tot die bou van 'n superster is om hul mond te hou. om te openbaar'n kunstenaar om die mense kan wees om hom te vernietig. Dit is nie om iemand sevoordeel vir die waarheid te sien.
		-- Bob Ezrin, rock music producer

%
Die laaste oorblyfsels van die ou Republiek is weggevee.
		-- Governor Tarkin

%
Die Mome Rath is nie gebore wat my kon outgrabe.
		-- Nicol Williamson

%
Die ou klagte dat massakultuur is ontwerp vir elf-jarigesis natuurlik 'n skande canard. Die sleutel ouderdom is tradisioneelmeer soos veertien.
		-- Robert Christgau, "Esquire"

%
Hoe ouer ek groei, hoe minder belangrik die komma word. Laat die leservang sy eie asem.
		-- Elizabeth Clarkson Zwart

%
Die enigste "isme" Hollywood glo in, is plagiaat.
		-- Dorothy Parker

%
Die enigste werklike voordeel te punk musiek is dat niemand dit kan fluit.
		-- Dorothy Parker

%
Die plot is ontwerp in 'n ligte trant dat een of ander manier het spatare.
		-- David Lardner

%
Die beroep van boek skryf maak perderesies lyk soos 'n soliede,stabiele besigheid.[Perderesies * is * 'n stabiele besigheid ...]
		-- John Steinbeck

%
Die Ranger is nou eers nie daarvan hou nie, Yogi.
		-- John Steinbeck

%
Die werklike probleem met die werklikheid is dat daar geen agtergrondmusiek.
		-- John Steinbeck

%
Die storie wat jy oor om te hoor is, waar is. Slegs die name geweesverander na die onskuldige te beskerm.
		-- John Steinbeck

%
Die strate was donker met iets meer as die nag.
		-- Raymond Chandler

%
Die son sak nooit op diegene wat ry in dit.
		-- RKO

%
Die probleem met superheros is wat om te doen tussen telefoon hutte.
		-- Ken Kesey

%
Die tikwerk masjien, wanneer gespeel met gevoel, nie meerirriterende as die klavier toe gespeel deur 'n suster of bloedverwant.
		-- Oscar Wilde

%
Die uiteindelike spel show sal die een waar iemand kry vermoor aan die einde wees.
		-- Chuck Barris, creator of "The Gong Show"

%
Die wêreld het baie ongewild wrede meganismes wat nieontwerp vir mense wat wandel op hul hande.
		-- John Irving, "The World According to Garp"

%
Daar is drie redes vir 'n skrywer: die eerste is wat jy nodig hetdie geld; die tweede dat jy iets het om te sê dat jy dink diewêreld moet weet; die derde is dat jy nie kan dink wat om te doen met dielang winteraande.
		-- Quentin Crisp

%
Daar is drie reëls vir die skryf van 'n roman. Ongelukkig weet niemandwat hulle is.
		-- Somerset Maugham

%
Daar is twee jazz-musikante wat groot vriende. Hulle uithang en speelsaam vir die jaar, feitlik onafskeidbaar. Ongelukkig, een van hulle isgetref deur 'n vragmotor doodgery. Sowat 'n week later sy vriend wakker indie middel van die nag met 'n begin, want hy kan 'n teenwoordigheid in die voelkamer. Hy roep: "Wie's daar? Wie is daar? Wat gaan aan?""Dit is vir my - Bob," antwoord 'n ver stem.Opgewonde sit hy in die bed. "Bob! Bob! Is dit jy? Waar isjy? ""Wel," sê die stem, "Ek is in die hemel nou.""Hemel! Jy is in die hemel! Dis wonderlik! Wat is dit soos?""Dit is wonderlik, man. Ek moet jou vertel, ek storing hier elke dag.Ek speel met Bird, en 'Trane en Count Basie druppels in al die tyd!Mens dit Smokin '! ""O, wow!" sê sy vriend. "Dit klink fantasties, vertel my meer,vertel my meer!""Laat ek dit so stel," sê die stem. "Daar is goeie nuusen slegte nuus. Die goeie nuus is dat hierdie ouens is in top vorm. ek bedoelEk het nog nooit * * het gehoor hoe hulle 'n beter klank. Hulle is * weeklag * hier. ""Die slegte nuus is dat God het hierdie vriendin wat sing ..."
		-- Somerset Maugham

%
Daar is twee maniere om disliking kuns. Een daarvan is om dit te hou. Die ander isom dit rasioneel wil.
		-- Oscar Wilde

%
Daar is twee maniere om disliking gedigte; Een manier is om dit laaik, dieander is om te lees Pous.
		-- Oscar Wilde

%
Daar is baie Obi-Wan het jy nie vertel.
		-- Darth Vader

%
Daar is niks fout met skryf ... so lank as wat dit gedoen in privateen jy was jou hande daarna.
		-- Darth Vader

%
Daar is net een ding in die wêreld erger as wat gepraat oor, enwat nie gepraat oor.
		-- Oscar Wilde

%
Daar is 'n truuk om die Graceful afrit. Dit begin met die visie omerken wanneer 'n werk, 'n lewensfase, 'n verhouding is verby - en om jou te laatgaan. Dit beteken verlaat wat oor sonder ontken die geldigheid of syafgelope belang in ons lewens. Dit behels 'n gevoel van die toekoms 'n geloofdat elke uitgang lyn is 'n inskrywing, dat ons beweeg op, eerder as uit.Die truuk van goed uittredende kan die truuk van goed leef nie. Dis moeilik om teerken dat die lewe nie 'n hoewe aksie, maar 'n proses. Dis moeilik om teleer dat ons nie die beste dele van onsself agter hoef te verlaat, terug in diedugout of die kantoor. Ons eie wat ons geleer daar terug. die ervaringsen die groei is geënt op ons lewens. En wanneer ons verlaat, kan ons neemonsself saam - heel grasieus.
		-- Ellen Goodman

%
Daar is niks merkwaardig daaroor. Alle mens moet doen, is om druk op die regtesleutels op die regte tyd en die instrument self speel.
		-- J. S. Bach

%
Daar is niks op skrif gestel. Al wat jy doen is om te sit op 'n tikmasjien en open 'n aar.
		-- Red Smith

%
Daar is iets wat die tegnici nodig om te leer uit die kunstenaars.As dit is nie mooi, is dit waarskynlik verkeerd.
		-- Red Smith

%
Daar is so iets soos te veel punt op 'n potlood.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Hulle kan ons nie ophou ... ons is op 'n sending van God!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ek weet nie eens * HET * n hond Toto ...
		-- The Blues Brothers

%
Hierdie deur is baroquen asseblief wikkel Handel.(As ek wikkel Handel, sal dit wikkel Bach?)
		-- Found on a door in the MSU music building

%
Dit is Jim Rockford.Op die toon laat u naam en boodskap; Ek sal terug te kry om jou.Dit is Maria, Liberty Borgstelling. U kliënt, Todd Lieman, oorgeslaan ensy borgtog is verbeur. Dit is die pienk strokie op jou '74 Firebird, glo ek.Jammer, Jim, bring dit op verby.Dit is Marilyn Reed, ek Wanta met jou te praat ... Is dit 'n masjien? Ek doen niepraat met masjiene! [Klik]
		-- "The Rockford Files"

%
Dit is die ____ laaste keer dat ek neem reis voorstelle van Ray Bradbury!
		-- "The Rockford Files"

%
Dit is die Baron. Angel Martin sê vir my jy inligting te koop. Ok,ontmoet my by 01:00 agter die bus depot, bring vyfhonderd dollarsen kom alleen. Ek is ernstig!
		-- "The Rockford Files"

%
Hierdie roman is nie te ligtelik opsy geteister, maar word gegooi met 'n groot krag.
		-- Dorothy Parker

%
Hierdie eenheid ... moet ... oorleef.
		-- Dorothy Parker

%
Dit was nie net plain verskriklik, dit was fancy verskriklik. Dit was vreeslikmet rosyne in dit.
		-- Dorothy Parker

%
Drie akteurs, Tom, Fred, en Cec, wou die Chanson toneel te doenuit Don Quixote vir 'n plaaslike TV-show. "Ek sal die titelrol speel," voorgestelTom. "Fred kan uitbeeld Sancho Panza, en Cecil B. De Mille."
		-- Dorothy Parker

%
Drie uur per dag sal soveel as 'n man behoort te skryf produseer.
		-- Trollope

%
Te wees is om te doen.Om dit te doen is om te wees.Moenie 'n Do Bee!Doen doen nie!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Vandag sal jy begin om heavy metal radio op jou tande.
		-- F. Flintstone

%
opwindende storie Vandag se is aan u gebring deur Mushies, die groot nuwegraan wat pap raak selfs sonder melk of room. Sluit by ons aan gou vir meerskouspelagtige avontuur in die hoofrol ... woelig, die Wonder Dog!
		-- Bob & Ray

%
"Vandag, natuurlik, dit word beskou as 'n baie swak smaak om die F-woord gebruikbehalwe in die groot rolprente. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Op reis deur Hyper is nie soos afstof gewasse, seun.
		-- Han Solo

%
Kleinighede maak perfeksie, en perfeksie is geen kleinigheid.
		-- Michelangelo

%
"Die waarheid is vreemder as fiksie, want fiksie het om sin te maak."
		-- Michelangelo

%
TV is kougom vir die oë.
		-- Frank Lloyd Wright

%
Waarvoor nie behoorlik voorsien met die oorspronklike leer, woes in die gewoontes van denke,ongeskoolde in die kunste van samestelling, ek het besluit om 'n boek te skryf.
		-- Edward Gibbon

%
Gebruik 'n trekklavier. Tronk toe gaan.
		-- KFOG, San Francisco

%
Gebruik wat talente wat jy besit: die woud sou baie stil indien geen voëls weesgesing was nie, behalwe daardie wat die beste gesing.
		-- Henry Van Dyke

%
Baie min mense doen iets kreatief na die ouderdom van vyf en dertig. dierede hiervoor is dat baie min mense iets kreatief te doen voor die ouderdom vanvyf-en-dertig.
		-- Joel Hildebrand

%
 VII. Sekere instansies kan deur middel van soliede mure geverf te tonnel lyk slaag      ingange; ander kan nie.Dit trompe l'oeil teenstrydigheid het oorbluf geslagte, maar ten minsteDit is bekend dat elkeen verf 'n ingang op die oppervlak 'n muur aantruuk 'n teenstander sal nie in staat om hom te volg na hierdie teoretiese weesruimte. Die skilder is plat teen die muur toe hy probeervolg in die skildery. Dit is uiteindelik 'n probleem van kuns, nievan die wetenskap.VIII. Enige gewelddadige herrangskikking van kat saak is verganklike.Cartoon katte besit nog meer sterftes as die tradisionele nege lewenskan met gemak kan bekostig. Hulle kan uitgedun, gelas, uitgesprei,trekklavier-geplooide, spindled, of uitmekaar gehaal, maar hulle kan nievernietig. Na 'n paar oomblikke van flikkerende selfbejammering, hulle tyd moet pomp,verleng, snap terug, of stol.  IX. Vir elke wraak is daar 'n gelyke en teenoorgestelde Revengeance.Dit is die een wet van geanimeerde spotprent beweging wat ook van toepassing is opdie fisiese wêreld as geheel. Om dié rede moet ons die verligting vankyk dit gebeur met 'n eend plaas.   X Alles val vinniger as 'n aambeeld.Voorbeelde te veel om te noem van die Roadrunner spotprente.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kyk na die hele nag Donna Reed reruns totdat jou gedagtes lyk hawermeel.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kyk maar na jou mond, bokkie, of jy sal vind jouself swaai huis.
		-- Han Solo

%
Ons hou nie van hulle geluid. Groepe van kitare is op pad uit.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Ons het kuns wat ons nie van die waarheid te sterf.
		-- Nietzsche

%
Ons sal die opname by die Paradise Vrydagaand. Live, op die dood etiket.
		-- Swan, "Phantom of the Paradise"

%
Ons sal weet dat rock is dood toe jy 'n graad aan die werk in te haal.
		-- Swan, "Phantom of the Paradise"

%
Ons is voortdurend gebombardeer deur beledigende en vernederende musiek watmense maak vir jou die manier waarop hulle maak diegene Wonder brood produkte.Net soos kos sleg kan wees vir jou stelsel, kan musiek sleg vir jou spirtual weesen emosionele gevoelens. Dit mag dalk 'n goeie of slim smaak, maar op die lange duur,dit is nie van plan om iets te doen vir jou.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Ons is net in dit vir die volume.
		-- Black Sabbath

%
"Wel, as jy nie kan glo wat jy lees in 'n strokiesprent, wat * ___ kan *jy glo ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Wel, dit is bont, lelike, en verlate gebruik dit vir 'n toilet.Die ritte is vervalle tot op die punt dat hulle dodelik, en kan maklikvermink of doodmaak onskuldige kindertjies. ""O, so jy hoef nie daarvan hou nie?""Moet nie daarvan hou nie? Ek is mal vir dit."
		-- The Killing Joke

%
"Wel, dit was 'n stukkie van die koek, nê K-9?""Stukkie van die koek, Meester? Radial sny gebakte mengsel ... koëffisiënt vanrelevansie vir Sleutel van Tyd:. zero "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Wat 'n meevaller! 'N Onbekende beginner te laat lei deur Lubitsch, in 'n scriptdeur Wilder en Brackett, en om mee te speel Paramount se twee supersterre, GaryCooper en Claudette Colbert, en tot geslaan deur beide van hulle!
		-- David Niven, "Bring On the Empty Horses"

%
Wat 'n kunstenaar sterf met my!
		-- Nero

%
Wat 'n skrywer daarvan hou om die meeste te skryf is sy handtekening op die agterkant van 'n tjek.
		-- Brendan Francis

%
	"Wat kyk jy?"	"Ek weet nie.""Wel, wat gebeur?""Ek is nie seker ... ek dink die man in die hoed het iets verskriklik.""Waarom maak julle hom kyk?""Jy is so analitiese. Soms moet jy net kuns vloei laatoor jou."
		-- The Big Chill

%
Wat het jy bring die boek wat ek wou nie gelees word om uit oorDown Under vir?
		-- The Big Chill

%
"Wat doen jy wanneer jou die werklike lewe jou wildste fantasieë oorskry?""Jy hou dit vir jouself."
		-- Broadcast News

%
Wat gelukkig ook al gebeur?
		-- Broadcast News

%
Wat knoffel is om kos, waansin is om kuns.
		-- Broadcast News

%
Wat geen gade van 'n skrywer ooit kan verstaan ​​nie, is dat 'n skrywer werkwanneer hy staar by die venster uit.
		-- Broadcast News

%
"Wat was die ergste ding wat jy ooit gedoen het?""Ek sal jou vertel nie, maar ek sal jou die ergste ding vertel datooit met my gebeur het ... die mees verskriklike ding. "
		-- Peter Straub, "Ghost Story"

%
Wanneer alle ander dinge misluk, probeer Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Wanneer hulle gekonfronteer word deur 'n moeilike probleem, kan jy dit makliker deur te losdie vermindering van dit op die vraag: "Hoe sou die Lone Ranger hanteer dit?"
		-- Peter Straub, "Ghost Story"

%
Wanneer jy twyfel, het 'n man gekom by die deur met 'n geweer in sy hand.
		-- Raymond Chandler

%
Wanneer 'n vrou gevra hoe lank sy is van plan om konserte SimfonieSy huiwer om te bereken en geantwoord: "sewe en veertig jaar - en ek vind ek omgeedit al hoe minder. "
		-- Louise Andrews Kent

%
Waar is John Carson nou dat ons hom nodig het?
		-- RLG

%
Terwyl hy in New York op plek vir _Bronco Billy_ (1980), ClintEastwood het ingestem om 'n televisie-onderhoud. Sy gasheer, ietwat vyandig,begin met die definisie van 'n Clint Eastwood prentjie as 'n gewelddadige, genadeloos,wettelose en bloedige stuk chaos, en dan gevra Eastwood homself tedefinieer 'n Clint Eastwood prentjie. "Vir my," het Eastwood kalm, "wat'n Clint Eastwood prentjie is, is een wat ek in. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler se ma is uit haar rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie is D.B. Cooper, en waar is hy nou?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie is John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie is W.O. Baker, en waarom is hy sê daardie verskriklike dinge oor my?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie was daardie gemaskerde man?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie is op die eerste?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie smerig-soek?
		-- Han Solo

%
Hoekom is ek so sag in die middel wanneer die res van my lewe is so hard?
		-- Paul Simon

%
"Hoekom is ons die invoer al hierdie hoogmoedig speel soos` Amadeus? Ek konhet gesê jy Mozart was 'n ruk vir niks. "
		-- Ian Shoales

%
	Waarom doen jy dit aan my?Omdat kennis is marteling, en moet daar bewustheid voor weesdaar is verandering.
		-- Jim Starlin, "Captain Marvel", #29

%
Hoekom het ons twee oë? Om te kyk 3-D films met.
		-- Jim Starlin, "Captain Marvel", #29

%
Hoekom nie? -- Wat? -- Hoekom nie? - Hoekom moet ek dit stuur? -- Hoekom moet ekdit nie te stuur? -- Hoekom nie? -- Vreemde! Ek weet nie hoekom ek moet nie -Wel, dan - Jy sal my dit te doen ten gunste. -- Hoekom nie? - Hoekom moet jy niedoen dit? -- Hoekom nie? -- Vreemde! Ek sal dieselfde doen vir jou, wanneer jy wilEk ook. Hoekom nie? Hoekom moet ek dit nie vir jou doen? Vreemde! Hoekom nie? -Ek kan nie dink hoekom nie."The Definitive Biografie van PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Hoekom jy sê jy nie konijn wanneer jy bietjie poeierkwas stert?
		-- The Tasmanian Devil

%
Werk met Julie Andrews is soos om oor die kop geslaan met 'n Valentine.
		-- Christopher Plummer

%
Die moeite werd om te sien? Ja, maar nie die moeite werd gaan sien.
		-- Christopher Plummer

%
Sal dit help as ek uit en stoot?
		-- Princess Leia Organa

%
Skryf oor musiek is soos dans oor argitektuur.
		-- Frank Zappa

%
Skryf vrye vers is soos tennis speel met die netto af.
		-- Frank Zappa

%
Ja, dit is my Tracer Bullet. Ek het agt slakke het in my. 'N Mens se lood,die res Bourbon. Die drank packs 'n opstopper, en ek pak 'n rewolwer. Ek is'n Private Eye.
		-- "Calvin & Hobbes"

%
Jaar Naam James Bond Book---- -------------------------------- -------------- ----50 se James Bond TV-reeks Barry Nelson1962 Dr. Geen Sean Connery 19581963 Van Rusland Met Liefde Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Jy leef net twee keer Sean Connery 19641969 Op Haar Majesteit se Geheime Diens George Lazenby 19631971 Diamante is vir ewig Sean Connery 19561973 leef en laat sterf Roger Moore 19551974 Die man met die Golden Gun Roger Moore 19651977 Die Spy wat lief My Roger Moore 1962 (novelle)1979 Moonraker Roger Moore 19551981 net vir jou oë Roger Moore 1960 (novelle)1983 Octopussy Roger Moore 19651983 * Sê Nooit Weer Sean Connery1985 die oog op 'n slag Roger Moore 1960 (novelle)1987 Die lewe heeltemal bedorwe Timothy Dalton 1965 (novelle)* - Nie 'n Broccoli produksie.
		-- "Calvin & Hobbes"

%
Yevtushenko het ... 'n ego wat kristal op 'n afstand van twintig voet kan kraak.
		-- John Cheever

%
"Jy seuns Lookin 'vir moeilikheid?""Seker. Whaddya het?"
		-- Marlon Brando, "The Wild Ones"

%
Jy is nou al duidelik, bokkie. Nou blaas hierdie ding so ons almal kan huis toe gaan.
		-- Han Solo

%
"Jy moet 'n foefie hê as jou band suig."
		-- Gary Giddens

%
Zero Mostel: Dit is dit baba! As jy dit het, wapperen dit! Wapperen dit!
		-- Mel Brooks, "The Producers"

%
Naked kinders het nog nooit gespeel het in _our_ fonteine, en I. Pei salnooit gelukkig wees op Roete 66.Brown, en Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Soms kry ek die gevoel dat daar orgies aangaan regoor NewYork City, en iemand sê: "Kom ons noem Desmond," en iemand anders sê,"Hoekom? Hy is waarskynlik die huis lees die Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Gewoonlik, in die ateljee, op hierdie soort van ding ... jy moet net uit te gaan en het'n toneelstuk oor dit, en kyk wat kom, en dit is gewoonlik - meestal - die eersteneem dit is die beste een, en jy vind jouself daarna herhaal jouself.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap musiek net gerekenariseerde kak. Ek luister na bo van die Pops en nadrie liedjies wat ek voel soos die dood van iemand.
		-- George Harrison

%
Ek is nie seker hoeveel skrif gebeur. Jy weet, kom ons speel E mineur en A vir'n uur of twee. Ag, dit klink alles reg, wat sal neem vyf minute.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro het twee liefdes, bofbal en pornografie, maar as gevolg van 'n elmboogbesering hygee aan bofbal .... "  - AniDB beskrywing van _H2_, met selektiewe vermelding toegepas.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
