BOFH verskoning # 1:klokspoed

%
BOFH verskoning # 2:sonvlamme

%
BOFH verskoning # 3:elektromagnetiese bestraling van satelliet puin

%
BOFH verskoning # 4:statiese uit nylon onderklere

%
BOFH verskoning # 5:statiese uit plastiek skyfie reëls

%
BOFH verskoning # 6:aardverwarming

%
BOFH verskoning # 7:swak krag kondisionering

%
BOFH verskoning # 8:statiese opbou

%
BOFH verskoning # 9:Doppler-effek

%
BOFH verskoning # 10:hardeware stresfrakture

%
BOFH verskoning # 11:magnetiese inmenging van geld / kredietkaarte

%
BOFH verskoning # 12:droë gewrigte op die kabel prop

%
BOFH verskoning # 13:ons wag vir [die telefoon maatskappy] om daardie lyn te los

%
BOFH verskoning # 14:klink soos 'n Windows probleem, probeer bel Microsoft ondersteuning

%
BOFH verskoning # 15:tydelike routing anomalie

%
BOFH verskoning # 16:iemand is die berekening van pi op die bediener

%
BOFH verskoning # 17:vet elektrone in die lyne

%
BOFH verskoning # 18:oortollige beskerming oplewing

%
BOFH verskoning # 19:drywende punt verwerker oorloop

%
BOFH verskoning # 20:verdeel-vir-nul fout

%
BOFH verskoning # 21:POSIX nakoming probleem

%
BOFH verskoning # 22:monitor resolusie te hoog

%
BOFH verskoning # 23:onbehoorlik georiënteerde sleutelbord

%
BOFH verskoning # 24:netwerk pakkies opdraande reis (gebruik 'n duif)

%
BOFH verskoning # 25:Dalende elektron vloed

%
BOFH verskoning # 26:eerste Saterdag ná die eerste volmaan in die winter

%
BOFH verskoning # 27:radiosity uitputting

%
BOFH verskoning # 28:CPU radiator gebreek

%
BOFH verskoning # 29:Dit werk soos die Wang het, wat is die probleem

%
BOFH verskoning # 30:positron router wanfunksioneer

%
BOFH verskoning # 31:sellulêre telefoon inmenging

%
BOFH verskoning # 32:Techtonic stres

%
BOFH verskoning # 33:piezo-elektriese inmenging

%
BOFH verskoning # 34:(L) die gebruiker fout

%
BOFH verskoning # 35:werk as ontwerp

%
BOFH verskoning # 36:dinamiese sagteware skakeling tafel beskadig

%
BOFH verskoning # 37:swaar swaartekrag skommeling, skuif rekenaar vloer vinnig

%
BOFH verskoning # 38:sekretaris ingeprop haardroër in UPS

%
BOFH verskoning # 39:terroriste-aktiwiteite

%
BOFH verskoning # 40:nie genoeg geheue, gaan kry stelsel opgradering

%
BOFH verskoning # 41:onderbreking konfigurasiefout

%
BOFH verskoning # 42:spaghetti kabel oorsaak pakkie mislukking

%
BOFH verskoning # 43:baas vergeet stelsel wagwoord

%
BOFH verskoning # 44:Bank Holiday - stelsel bedryfstelsel krediete nie herlaai

%
BOFH verskoning # 45:virus aanval, luser verantwoordelik

%
BOFH verskoning # 46:afval watertenk oorgeloop na rekenaar

%
BOFH verskoning # 47:Volledige Verbygaande Uitsluiting

%
BOFH verskoning # 48:slegte eter in die kabels

%
BOFH verskoning # 49:bogon uitstoot

%
BOFH verskoning # 50:Verandering in rotasiespoed Aarde se

%
BOFH verskoning # 51:Kosmiese strale deeltjies het deur die hardeskyf skinkbord

%
BOFH verskoning # 52:Reuk van onhigiëniese schoonmaak personeel vergaan die band koppe

%
BOFH verskoning # 53:Little hamster in lopende wiel gehad koronêre; wag vir vervanging word Fedexed van Wyoming

%
BOFH verskoning # 54:Evil honde gehipnotiseer die nagskof

%
BOFH verskoning # 55:Loodgieter gedink hy aanvanklik routing paneel vir dekoratiewe muur wedstryd

%
BOFH verskoning # 56:Elektrisiëns gemaak springmielies in die kragtoevoer

%
BOFH verskoning # 57:Groundskeepers gesteel die root wagwoord

%
BOFH verskoning # 58:hoogdrukstelsel mislukking

%
BOFH verskoning # 59:versuim proewe, stelsel behoeftes herontwerp

%
BOFH verskoning # 60:stelsel is teruggeroep

%
BOFH verskoning # 61:nie goedgekeur is deur die FCC

%
BOFH verskoning # 62:moet aan die stelsel draai in foelie om probleem op te los

%
BOFH verskoning # 63:nie behoorlik gegrond asseblief begrawe rekenaar

%
BOFH verskoning # 64:CPU nodig herijking

%
BOFH verskoning # 65:stelsel moet weer begin

%
BOFH verskoning # 66:bietjie emmer oorloop

%
BOFH verskoning # 67:dekodeer kode wat nodig is van sagteware maatskappy

%
BOFH verskoning # 68:slegs beskikbaar op 'n behoefte aan grond weet

%
BOFH verskoning # 69:knoop in kabels veroorsaak datastroom te gedraai en geknak word

%
BOFH verskoning # 70:nes vismotte kortsluiting uit die eter kabel

%
BOFH verskoning # 71:Die lêer stelsel is vol daarvan

%
BOFH verskoning # 72:Satan het dit

%
BOFH verskoning # 73:Daemons het dit

%
BOFH verskoning # 74:Jy is uit die geheue

%
BOFH verskoning # 75:Daar is nie 'n probleem

%
BOFH verskoning # 76:Ongeoptimaliseerde hardeskyf

%
BOFH verskoning # 77:Typo in die kode

%
BOFH verskoning # 78:Ja, ja, sy bekend as 'n ontwerp beperking

%
BOFH verskoning # 79:Kyk, buddy: Windows 3.1 is 'n algemene beskerming fout.

%
BOFH verskoning # 80:Dit is 'n groot rekenaar wat jy daar het; Het jy al oorweeg hoe dit sal werk as 'n BSD masjien?

%
BOFH verskoning # 81:Asseblief verskoon my, ek moet kring 'n AC streep deur my kop om hierdie databasis werkende kry.

%
BOFH verskoning # 82:Ja, yo mamma rokke jy snaaks en wat jy nodig het 'n muis om lêers te verwyder.

%
BOFH verskoning # 83:Ondersteuningspersoneel hang oor, stuur aspirien en terug te kom later.

%
BOFH verskoning # 84:Iemand staan ​​op die Ethernet-kabel, wat veroorsaak dat 'n kinkel in die kabel

%
BOFH verskoning # 85:Windows 95 ongedokumenteerde "funksie"

%
BOFH verskoning # 86:runt pakkies

%
BOFH verskoning # 87:Wagwoord is te kompleks om te decrypt

%
BOFH verskoning # 88:Baas 'n kind opgefok die masjien

%
BOFH verskoning # 89:Elektromagnetiese energie verlies

%
BOFH verskoning # 90:begrotingsbesnoeiings

%
BOFH verskoning # 91:Muis gekou deur kragkabel

%
BOFH verskoning # 92:Verjaar lêer handvatsel (volgende keer gebruik Tupperware (TM)!)

%
BOFH verskoning # 93:Funksie nog nie geïmplementeer

%
BOFH verskoning # 94:internet onderbreking

%
BOFH verskoning # 95:Pentium FDIV fout

%
BOFH verskoning # 96:Verkoper nie meer ondersteun die produk

%
BOFH verskoning # 97:Klein dier kamikaze aanval op kragbronne

%
BOFH verskoning # 98:Die verkoper het die fout daar.

%
BOFH verskoning # 99:SIMM spraak.

%
BOFH verskoning # 100:IRQ uitval

%
BOFH verskoning # 101:ineengestort Backbone

%
BOFH verskoning # 102:Power maatskappy toets van nuwe spanning piek (skepping) toerusting

%
BOFH verskoning # 103:operateurs staak weens gebreek koffiemasjien

%
BOFH verskoning # 104:Friends tape oorskryf met afskrif van gunsteling CD stelsel bestuurder se

%
BOFH verskoning # 105:UPS onderbreek mag die bediener se

%
BOFH verskoning # 106:Die elektrisiën het nie geweet wat die geel kabel was so hy ruk die Ethernet uit.

%
BOFH verskoning # 107:Die sleutelbord is nie ingeprop

%
BOFH verskoning # 108:Die lugversorging water pyp gebars het oor die masjien kamer

%
BOFH verskoning # 109:Die elektrisiteit-substasie in die parkeerterrein opgeblaas.

%
BOFH verskoning # 110:Die Rolling Stones-konsert in die pad af het 'n bruin uit

%
BOFH verskoning # 111:Die verkoopsman gery oor die CPU raad.

%
BOFH verskoning # 112:Die monitor is ingeprop in die seriepoort

%
BOFH verskoning # 113:Wortel naambedieners is uit pas

%
BOFH verskoning # 114:elektromagnetiese pulse van Franse bogrondse atoombom toets.

%
BOFH verskoning # 115:jou sleutelbord space bar genereer onwaar karakters.

%
BOFH verskoning # 116:die werklike ttys geword pseudo ttys en andersom.

%
BOFH verskoning # 117:die drukker dink sy 'n router.

%
BOFH verskoning # 118:die router dink sy 'n drukker.

%
BOFH verskoning # 119:bose hackers van Serwië.

%
BOFH verskoning # 120:ons net oorgeskakel na FDDI.

%
BOFH verskoning # 121:halon stelsel afgegaan en die operateurs vermoor.

%
BOFH verskoning # 122:omdat Bill Gates is 'n Jehovah se Getuie en so niks kan werk op dag St swithin se.

%
BOFH verskoning # 123:gebruiker om rekenaar-verhouding te hoog.

%
BOFH verskoning # 124:gebruiker rekenaar rantsoen te laag.

%
BOFH verskoning # 125:ons net oorgeskakel na Sprint.

%
BOFH verskoning # 126:dit het Intel Inside

%
BOFH verskoning # 127:Sticky stukkies op die skyf.

%
BOFH verskoning # 128:Power Company met OBP probleme met hul reaktor

%
BOFH verskoning # 129:Die ring moet 'n ander teken

%
BOFH verskoning # 130:nuwe bestuur

%
BOFH verskoning # 131:Telnet: Kan geen verbinding met afgeleë gasheer: Connection geweier

%
BOFH verskoning # 132:SCSI ketting overterminated

%
BOFH verskoning # 133:Dit is nie ingeprop.

%
BOFH verskoning # 134:as gevolg van die netwerk lag as gevolg van te veel mense speel deathmatch

%
BOFH verskoning # 135:Jy sit die skyf in onderstebo.

%
BOFH verskoning # 136:Daemons verloor in die stelsel.

%
BOFH verskoning # 137:Gebruikers is die verspreiding van pornografie op bediener; stelsel in beslag geneem deur die FBI.

%
BOFH verskoning # 138:BNC (brein nie verbind)

%
BOFH verskoning # 139:UBNC (gebruiker brein nie verbind)

%
BOFH verskoning # 140:LBNC (luser brein nie verbind)

%
BOFH verskoning # 141:skywe spin agtertoe - skakel die halfrond springer.

%
BOFH verskoning # 142:nuwe man kruis-gekoppel telefoon lyne met AC krag bus.

%
BOFH verskoning # 143:moes hamer te gebruik om te vry vas skyf koppe.

%
BOFH verskoning # 144:Te min computrons beskikbaar.

%
BOFH verskoning # 145:Pap band op stasiewa met bande. ( "Moet nooit die bandwydte van 'n stasiewa vol kassette gooi af die snelweg" Andrew S. Tannenbaum)

%
BOFH verskoning # 146:Kommunikasie-satelliet wat gebruik word deur die militêre vir Star Wars.

%
BOFH verskoning # 147:Party-fout in die Aloha protokol.

%
BOFH verskoning # 148:Voeg muntstuk vir nuwe spel

%
BOFH verskoning # 149:Dew op die telefoonlyne.

%
BOFH verskoning # 150:ARCserve neergestort die bediener weer.

%
BOFH verskoning # 151:Sommige een nodig die Power, sodat hulle getrek die skakelaar prop.

%
BOFH verskoning # 152:My poniestert druk op die aan / af skakelaar op die krag trip.

%
BOFH verskoning # 153:Big min endian omskakeling fout

%
BOFH verskoning # 154:Jy kan inskakel n lêerstelsel, maar jy kan nie stem 'n vis (van die meeste tunefs man bladsye)

%
BOFH verskoning # 155:stom terminale

%
BOFH verskoning # 156:Zombie prosesse spook die rekenaar

%
BOFH verskoning # 157:Verkeerde tyd sinchronisasie

%
BOFH verskoning # 158:ontbinde prosesse

%
BOFH verskoning # 159:hardnekkige prosesse

%
BOFH verskoning # 160:nie-oorbodige fan mislukking

%
BOFH verskoning # 161:monitor VLF lekkasie

%
BOFH verskoning # 162:foute in die aanval

%
BOFH verskoning # 163:nee "enige" sleutel op die sleutelbord

%
BOFH verskoning # 164:wortelvrot

%
BOFH verskoning # 165:ruggraat Skoliose

%
BOFH verskoning # 166:/ Pub / middagete

%
BOFH verskoning # 167:oormatige botsings & nie genoeg pakkie ambulanse

%
BOFH verskoning # 168:le0: geen draer: transceiver kabel probleem?

%
BOFH verskoning # 169:uitgesaai pakkies op verkeerde frekwensie

%
BOFH verskoning # 170:Popper nie jumbo kern verwerk

%
BOFH verskoning # 171:KENNISGEWING: alloc: / dev / null: lêerstelsel vol

%
BOFH verskoning # 172:Pseudo-gebruiker op 'n pseudo-terminale

%
BOFH verskoning # 173:Rekursiewe traversal van teruglus hegpunte

%
BOFH verskoning # 174:ruggraat aanpassing

%
BOFH verskoning # 175:OS verruil op skyf

%
BOFH verskoning # 176:dampe verdamp taai-noot gom

%
BOFH verskoning # 177:sticktion

%
BOFH verskoning # 178:kort been oor die proses tafel

%
BOFH verskoning # 179:multicasts op gebreekte pakkies

%
BOFH verskoning # 180:eter lek

%
BOFH verskoning # 181:Atilla die Hub

%
BOFH verskoning # 182:endothermal herijking

%
BOFH verskoning # 183:lêerstelsel nie groot genoeg vir Jumbo kern Patch

%
BOFH verskoning # 184:lus in lus in oorbodig teruglus

%
BOFH verskoning # 185:stelsel verteer al die papier vir blaai

%
BOFH verskoning # 186:toestemming geweier

%
BOFH verskoning # 187:Formatteer Page. Wag ...

%
BOFH verskoning # 188:..disk of die verwerker is aan die brand gesteek.

%
BOFH verskoning # 189:SCSI se te wyd.

%
BOFH verskoning # 190:Eiendom inligting.

%
BOFH verskoning # 191:Tik net 'MV * / dev / null.

%
BOFH verskoning # 192:weghol kat op die stelsel.

%
BOFH verskoning # 193:Het jy die nuwe Support Fooi betaal?

%
BOFH verskoning # 194:Ons ondersteun slegs 'n 1200 bps verband.

%
BOFH verskoning # 195:Ons ondersteun slegs 'n 28000 bps verband.

%
BOFH verskoning # 196:My geen internet, net opsigter, my net was vloere.

%
BOFH verskoning # 197:Ek is jammer 'n Pentium sal dit nie doen, 'n SGI om met ons wat jy nodig het.

%
BOFH verskoning # 198:Post-it Nota Sludge gelek in die monitor.

%
BOFH verskoning # 199:die krul in jou sleutelbord koord verloor elektrisiteit.

%
BOFH verskoning # 200:Die monitor moet 'n ander vak van pixels.

%
BOFH verskoning # 201:RPC_PMAP_FAILURE

%
BOFH verskoning # 202:kern paniek: skryf-net-geheue (/ dev / wom0) kapasiteit oorskry.

%
BOFH verskoning # 203:Skryf slegs--geheue substelsel te stadig vir hierdie masjien. Kontak jou plaaslike handelaar.

%
BOFH verskoning # 204:Net die telefoon optel en gee modem verbind klanke. "Wel, jy het gesê ons meer lyne moet kry sodat ons nie stem lyne het."

%
BOFH verskoning # 205:Quantum dinamika beïnvloed die transistors

%
BOFH verskoning # 206:Die polisie ondersoek alle internet pakkies in die soeke na 'n Narco-netto-handelaar

%
BOFH verskoning # 207:Ons is tans besig 'n nuwe konsep van die gebruik van 'n lewendige muis. Ongelukkig het 'n nog te oorleef word gekoppel aan die rekenaar ..... asseblief saam met ons.

%
BOFH verskoning # 208:Jou e-pos word gelei deur Duitsland ... en hulle is ons censureren.

%
BOFH verskoning # 209:Slegs mense met name wat begin met 'n "kry pos hierdie week (a la Microsoft)

%
BOFH verskoning # 210:Ons het nie betaal die Internet wetsontwerp en dit afgesny.

%
BOFH verskoning # 211:Weerlig.

%
BOFH verskoning # 212:Natuurlik is dit nie werk nie. Ons het 'n sagteware opgradering gedoen.

%
BOFH verskoning # 213:Verander jou taal te Finse.

%
BOFH verskoning # 214:Buisligte genereer negatiewe ione. As draai hulle af nie werk nie, neem hulle uit en sit foelie op die ente.

%
BOFH verskoning # 215:Hoë kern aktiwiteit in jou area.

%
BOFH verskoning # 216:Wat kantoor is jy in? O, wat 'n mens. Het jy geweet dat jou gebou is gebou oor die universiteite eerste Kernnavorsing webwerf? En wow, is jy nie die gelukkige een, jou kantoor is reg oor waar die kern is begrawe!

%
BOFH verskoning # 217:Die MGs uitgehardloop van gas.

%
BOFH verskoning # 218:Die UPS het nie 'n battery.

%
BOFH verskoning # 219:Wederkerigheid. Bel terug as dit weer gebeur.

%
BOFH verskoning # 220:Iemand het gedink Die groot rooi knoppie was 'n ligskakelaar.

%
BOFH verskoning # 221:Die hoofraam nodig om te rus. Dit raak oud, weet jy.

%
BOFH verskoning # 222:Ek is nie seker nie. Probeer 'n beroep hoofkantoor op die Internet se - dis in die boek.

%
BOFH verskoning # 223:Die lyne is almal besig (besig uit, dit wil sê - hoekom laat hulle in om te begin met).

%
BOFH verskoning # 224:9 Januarie 16:41:27 Huber su: "Die US wortel" daarin geslaag om vir .... op / dev / punte / 1

%
BOFH verskoning # 225:Dit is die rekenaar mense in X {stad van die wêreld}. Hulle hou vulsel dinge.

%
BOFH verskoning # 226:'N Star Wars satelliet per ongeluk opgeblaas die WAN.

%
BOFH verskoning # 227:Fatale fout reg voor die skerm

%
BOFH verskoning # 228:Daardie funksie is nie tans ondersteun nie, maar Bill Gates verseker ons dit sal getoon word in die volgende opgradering.

%
BOFH verskoning # 229:verkeerde polariteit van neutron vloei

%
BOFH verskoning # 230:Lusers leerkurwe verskyn fraktale te wees

%
BOFH verskoning # 231:Ons het daardie diens te voldoen aan die CDA Bill af te skakel.

%
BOFH verskoning # 232:Ionisasie van die lugreëling

%
BOFH verskoning # 233:TCP / IP UDP alarm drempel te laag.

%
BOFH verskoning # 234:Iemand saai dwerg pakkies en die router weet nie hoe om dit te hanteer.

%
BOFH verskoning # 235:Die nuwe raam aflos netwerk het nog nie ingeskakel die sagteware lus sender.

%
BOFH verskoning # 236:Uitwaaiering val spanning te veel, te probeer sny 'n paar van daardie klein spore

%
BOFH verskoning # 237:Plaat spanning te laag op demodulator buis

%
BOFH verskoning # 238:Jy het wha ... oh _dear _....

%
BOFH verskoning # 239:CPU moet laers herverpak

%
BOFH verskoning # 240:Te veel klein penne op die SVE verwarrend dit, draai heen en weer totdat 10-20% is netjies verwyder. Moenie _not_ verlaat metaal stukkies sigbaar!

%
BOFH verskoning # 241:_Rosin_ Kern soldeersel? Maar ...

%
BOFH verskoning # 242:Sagteware gebruik Amerikaanse mates nie, maar die bedryfstelsel is in metrieke ...

%
BOFH verskoning # 243:Die rekenaar fleetly, muis en al.

%
BOFH verskoning # 244:Jou kat probeer om die muis eet.

%
BOFH verskoning # 245:Die Borg het probeer om jou stelsel te verwerk. Weerstand is nutteloos.

%
BOFH verskoning # 246:Dit moet die weerlig storm wat ons gehad het (gister) (verlede week) (verlede maand) gewees het

%
BOFH verskoning # 247:As gevolg van die Federale begroting probleme het ons gedwing om weer op die aantal gebruikers in staat om toegang te verkry tot die stelsel op 'n tyd te sny. (Naamlik geen toegelaat ....)

%
BOFH verskoning # 248:Te veel bestraling kom uit die grond.

%
BOFH verskoning # 249:Ongelukkig het ons uit stukkies / grepe / wat ook al loop. Moenie bekommerd wees nie, sal die volgende voorsiening volgende week kom.

%
BOFH verskoning # 250:Program vrag te swaar vir verwerker te lig.

%
BOFH verskoning # 251:Prosesse stadig loop as gevolg van swak voeding

%
BOFH verskoning # 252:Ons ISP is met {skakel, routing, SMDS, raam aflos} probleme

%
BOFH verskoning # 253:Ons het uit lisensies uit te voer

%
BOFH verskoning # 254:Inmenging van die maan bestraling

%
BOFH verskoning # 255:Staanplek net op die bus.

%
BOFH verskoning # 256:Jy moet 'n RTFM koppelvlak installeer.

%
BOFH verskoning # 257:Dit sou wees omdat die sagteware nie werk nie.

%
BOFH verskoning # 258:Dit is maklik om op te los, maar ek kan nie gepla word.

%
BOFH verskoning # 259:das iemand se is vasgevang in die drukker, en as enigiets anders kry gedruk, sal hy ook daarin wees.

%
BOFH verskoning # 260:Ons gradeer / dev / null

%
BOFH verskoning # 261:Die Usenet nuus is verouderd

%
BOFH verskoning # 262:Ons POP-bediener is ontvoer deur 'n wolf.

%
BOFH verskoning # 263:Dit is vas in die Web.

%
BOFH verskoning # 264:Jou modem doen nie Engels praat.

%
BOFH verskoning # 265:Die muis ontsnap.

%
BOFH verskoning # 266:Al die pakkies is leeg.

%
BOFH verskoning # 267:Die UPS is op 'n staking.

%
BOFH verskoning # 268:Neutrino oorlading op die naambediener

%
BOFH verskoning # 269:Smelt hardeskywe

%
BOFH verskoning # 270:Iemand het opgemors die kern wenke

%
BOFH verskoning # 271:Die kern lisensie verval

%
BOFH verskoning # 272:Netscape het ineengestort

%
BOFH verskoning # 273:Die koord gespring oor en druk die krag skakelaar.

%
BOFH verskoning # 274:Dit was OK voordat jy dit aangeraak.

%
BOFH verskoning # 275:bietjie vrot

%
BOFH verskoning # 276:VS Postal Service

%
BOFH verskoning # 277:Jou Flux Kapasitor het slegte weg.

%
BOFH verskoning # 278:Die Dilithiumkristallen moet gedraai word.

%
BOFH verskoning # 279:Die statiese elektrisiteit routing optree up ...

%
BOFH verskoning # 280:Trace sê dat daar 'n roete probleem in die ruggraat. Dit is nie ons probleem.

%
BOFH verskoning # 281:Die mede-locator kan die raam-aflos poort na die ISDN-bediener nie verifieer.

%
BOFH verskoning # 282:Hoog bo seespieël kondensasie van U.S.A.F prototipe vliegtuie het die primêre subnet masker besmet. Skakel jou rekenaar vir 9 dae om te verhoed dat dit beskadig.

%
BOFH verskoning # 283:Grassnyer lem in jou fan hoef slyp

%
BOFH verskoning # 284:Elektrone op 'n jol

%
BOFH verskoning # 285:Telekommunikasie is die opgradering.

%
BOFH verskoning # 286:Telekommunikasie is afgradering.

%
BOFH verskoning # 287:Telekommunikasie is downshifting.

%
BOFH verskoning # 288:Hardeskyf slaap. Laat dit wakker op sy eie ...

%
BOFH verskoning # 289:Inmenging tussen die klawerbord en die stoel.

%
BOFH verskoning # 290:Die SVE verskuif, en gedesentraliseerde geword.

%
BOFH verskoning # 291:As gevolg van die CDA, ons het nie meer 'n wortel rekening.

%
BOFH verskoning # 292:Ons uitgehardloop skakeltoon en ons en wag vir die telefoon maatskappy na 'n ander bottel te lewer.

%
BOFH verskoning # 293:Jy moes druk die verkeerde enige sleutel.

%
BOFH verskoning # 294:PCMCIA slawedrywer

%
BOFH verskoning # 295:Die gebrand het uit die ring. Bel ons as jy dit vind.

%
BOFH verskoning # 296:Die hardeware bus het 'n nuwe teken.

%
BOFH verskoning # 297:Te veel onderbrekings

%
BOFH verskoning # 298:Nie genoeg onderbrekings

%
BOFH verskoning # 299:Die data op jou hardeskyf is uit balans.

%
BOFH verskoning # 300:Digitale Manipuleerder oorskry snelheid parameters

%
BOFH verskoning # 301:lyk na 'n Stadige / Smal SCSI-0 Interface probleem

%
BOFH verskoning # 302:mikro Riemann geboë ruimte fout in te skryf net lêerstelsel

%
BOFH verskoning # 303:fraktale bestraling storing die ruggraat

%
BOFH verskoning # 304:routing probleme op die neurale netto

%
BOFH verskoning # 305:IRQ-probleme met die VN-breekbare-Power-Verskaf

%
BOFH verskoning # 306:CPU-hoek het aangepas moet word as gevolg van vibrasies wat van die nabygeleë pad

%
BOFH verskoning # 307:uitstoot van GSM-selfone

%
BOFH verskoning # 308:CDROM bediener moet herijking

%
BOFH verskoning # 309:firewall moet verkoeling

%
BOFH verskoning # 310:asynchrone inode mislukking

%
BOFH verskoning # 311:verbygaande bus protokol skending

%
BOFH verskoning # 312:onversoenbare bietjie-registrasie operateurs

%
BOFH verskoning # 313:jou proses is nie ISO 9000 voldoen

%
BOFH verskoning # 314:Jy moet jou VESA plaaslike bus op te gradeer na 'n MasterCard plaaslike bus.

%
BOFH verskoning # 315:Die onlangse verspreiding van kerntoetse

%
BOFH verskoning # 316:Elwe staak. (Hoekom doen hulle noem EMAG Elf Magic)

%
BOFH verskoning # 317:Internet oorskry Luser vlak, kan jy wag tot 'n luser log off voordat jy probeer om op terug te meld.

%
BOFH verskoning # 318:Jou e-nou deur die USPS, verlos.

%
BOFH verskoning # 319:Jou rekenaar is nog nie terug al die stukkies raak dit uit die internet.

%
BOFH verskoning # 320:Jy is besmet is deur die Telescopische Hubble-virus.

%
BOFH verskoning # 321:Geskeduleer globale CPU onderbreking

%
BOFH verskoning # 322:Jou Pentium het 'n verwarming probleem - probeer koel dit met yskoue water (Moenie draai van jou rekenaar, jy nie wil hê om af te koel die Pentium chip terwyl hy nie werk nie, doen jy?).

%
BOFH verskoning # 323:Jou verwerker het te veel instruksies verwerk. Draai dit dadelik, moenie enige opdragte nie tik !!

%
BOFH verskoning # 324:Jou pakkies geëet deur die Terminator

%
BOFH verskoning # 325:Jou verwerker ontwikkel nie genoeg hitte.

%
BOFH verskoning # 326:Ons moet 'n gelisensieerde elektrisiën om die gloeilampe te vervang in die rekenaarlokaal.

%
BOFH verskoning # 327:Die POP-bediener is uit Coke

%
BOFH verskoning # 328:Veseloptika veroorsaak gas belangrikste lek

%
BOFH verskoning # 329:Bediener depressief, moet Prozac

%
BOFH verskoning # 330:kwantum deco here ntie

%
BOFH verskoning # 331:diegene damn wasbere!

%
BOFH verskoning # 332:suboptimale routing ondervinding

%
BOFH verskoning # 333:'N Loodgieter nodig is, is die netwerk drein verstop

%
BOFH verskoning # 334:50% van die handleiding is in .pdf readme lêers

%
BOFH verskoning # 335:die battery in die wallclock stuur magnetiese inmenging

%
BOFH verskoning # 336:die XY as in die ball gekoördineer met die somersonstilstand

%
BOFH verskoning # 337:die butaan ligter veroorsaak dat die pincushioning

%
BOFH verskoning # 338:ou inkjet cartridges afkomstig-barium gebaseer dampe

%
BOFH verskoning # 339:bestuurder in die kabel buis

%
BOFH verskoning # 340:Wel los wat in die volgende (opgradering, werk, pleister vrylating, service pack).

%
BOFH verskoning # 341:HTTPD Fout 666: BOFH was hier

%
BOFH verskoning # 342:HTTPD Fout 4004: baie ou Intel CPU - onvoldoende verwerking krag

%
BOFH verskoning # 343:Die OTM raad het uit 10 pond notas hardloop. Ons is met 'n sweep ronde om dit te hervul, sorg te dra?

%
BOFH verskoning # 344:Network mislukking - noem NBC

%
BOFH verskoning # 345:Met die satelliet met die hand te hou.

%
BOFH verskoning # 346:Jou / ons rekenaar (s) het 'n geheugenlek gely, en ons wag vir hulle om te aangevul.

%
BOFH verskoning # 347:Die rubber band gebreek

%
BOFH verskoning # 348:Ons is op Token Ring, en dit lyk asof die teken gekry los.

%
BOFH verskoning # 349:Verdwaalde alfadeeltjies van geheue verpakking veroorsaak Hard Memory Fout op bediener.

%
BOFH verskoning # 350:paradigmaskuif ... sonder 'n koppelaar

%
BOFH verskoning # 351:PEBKAC (Probleem bestaan ​​tussen klawerbord en voorsitter)

%
BOFH verskoning # 352:Die kabels is nie ewe lank.

%
BOFH verskoning # 353:Tweede-stelsel effek.

%
BOFH verskoning # 354:Kougom op / dev / sd3c

%
BOFH verskoning # 355:Verveling in die kern.

%
BOFH verskoning # 356:die demone! die demone! die verskriklike daemons!

%
BOFH verskoning # 357:Ek sou graag om jou te help - dit is net dat die baas my nie sal laat naby die rekenaar.

%
BOFH verskoning # 358:getref deur die goeie tye virus

%
BOFH verskoning # 359:JY 'N B / O fout -> Onbevoegde Operateur fout

%
BOFH verskoning # 360:Jou gelykheid tjek oortrokke en jy uit die kas.

%
BOFH verskoning # 361:Kommunistiese revolusionêre oorname van die bediener ruimte en veeleisende al die rekenaars in die gebou of hulle skiet die stelsel administrateur. Swak verkeerde dwase.

%
BOFH verskoning # 362:Plasma watervoor verbreking

%
BOFH verskoning # 363:Uit kaarte op skyf D:

%
BOFH verskoning # 364:Sandvlooie eet die Internet kabels

%
BOFH verskoning # 365:parallel verwerkers loop loodreg vandag

%
BOFH verskoning # 366:OTM sel het geen roaming funksie aangeskakel, kan notaboeke nie verbind

%
BOFH verskoning # 367:Webmasters ontvoer deur die bose kultus.

%
BOFH verskoning # 368:Versuim om aan te pas vir die daglig besparings tyd.

%
BOFH verskoning # 369:Virus oorgedra van rekenaar na sysadmins.

%
BOFH verskoning # 370:Virus weens rekenaars met onveilige seks.

%
BOFH verskoning # 371:Verkeerd opgestel statiese roetes op die corerouters.

%
BOFH verskoning # 372:Gedwing om NT bedieners ondersteun; sysadmins ophou.

%
BOFH verskoning # 373:Verdagte wyser beskadig virtuele masjien

%
BOFH verskoning # 374:Dit is die InterNIC se skuld.

%
BOFH verskoning # 375:Wortel naam bedieners beskadig.

%
BOFH verskoning # 376:Begroting sny gedwing om al die krag toue vir die bedieners te verkoop.

%
BOFH verskoning # 377:Iemand verslaaf die twisted pair drade in die antwoordmasjien.

%
BOFH verskoning # 378:Operateurs vermoor deur die jaar 2000 gogga byt.

%
BOFH verskoning # 379:Ons het COBOL opgetel as die taal van jou keuse.

%
BOFH verskoning # 380:Operateurs dood toe groot stapel van rugsteunbande het omgeval.

%
BOFH verskoning # 381:Robot band wisselaar gedink hy aanvanklik das operateur se vir 'n back-up band.

%
BOFH verskoning # 382:Iemand is rook in die rekenaarlokaal en verreken die halon stelsels.

%
BOFH verskoning # 383:Jou verwerker het 'n rit na die Hemel se hek op die UFO agter komeet Hale-Bopp se geneem.

%
BOFH verskoning # 384:dit is 'n ID-10-T fout

%
BOFH verskoning # 385:Disleksie tik hosts lêer op bedieners

%
BOFH verskoning # 386:Die Internet is geskandeer vir virusse.

%
BOFH verskoning # 387:unie kontrak op jou rekenaar is ingestel om te verval om middernag.

%
BOFH verskoning # 388:Bad gebruiker karma.

%
BOFH verskoning # 389:/ Dev / idee is gekoppel aan / dev / null

%
BOFH verskoning # 390:Verhoogde sonvlek aktiwiteit.

%
BOFH verskoning # 391:Ons al gestuur om 'n kennisgewing van daardie.

%
BOFH verskoning # 392:Dis Unie reëls. Daar is niks wat ons daaraan kan doen nie. Jammer.

%
BOFH verskoning # 393:Inmenging van die Van Allen-gordel.

%
BOFH verskoning # 394:Jupiter is in lyn met Mars.

%
BOFH verskoning # 395:Oorbodig ACL.

%
BOFH verskoning # 396:E-pos bediener getref deur UniSpammer.

%
BOFH verskoning # 397:T-1 se dig as gevolg van pornografie verkeer na die nuus bediener.

%
BOFH verskoning # 398:Data vir intranet het gelei deur die extranet en beland op die internet.

%
BOFH verskoning # 399:Ons is 'n 100% Microsoft winkel.

%
BOFH verskoning # 400:Ons is Microsoft. Wat jy ervaar is nie 'n probleem; dit is 'n ongedokumenteerde funksie.

%
BOFH verskoning # 401:Verkope personeel verkoop 'n produk wat ons bied nie.

%
BOFH verskoning # 402:Sekretaris gestuur ketting brief aan al 5000 werknemers.

%
BOFH verskoning # 403:Stelseladministreerder het dit nie gehoor pager afgaan as gevolg van harde musiek uit bar-kamer sprekers.

%
BOFH verskoning # 404:Stelseladministreerder ongeluk vernietig pager met 'n groot hamer.

%
BOFH verskoning # 405:Sysadmins beskikbaar omdat hulle in 'n vergadering praat oor hoekom hulle nie beskikbaar is nie so veel nie.

%
BOFH verskoning # 406:Bad kafeteria kos geland al die sysadmins in die hospitaal.

%
BOFH verskoning # 407:Route wapper by die NAP.

%
BOFH verskoning # 408:Rekenaars onder die water as gevolg van SYN oorstromings.

%
BOFH verskoning # 409:Die Vulcan-dood-greep ping is toegepas.

%
BOFH verskoning # 410:Elektriese leipype in masjienkamer smelt.

%
BOFH verskoning # 411:Verkeersknoop op die inligting snelweg.

%
BOFH verskoning # 412:Radiale Telemetrie Infiltrasie

%
BOFH verskoning # 413:Koei-kipper gestort 'n koei op die bediener.

%
BOFH verskoning # 414:tachyon uitstoot oorlaai die stelsel

%
BOFH verskoning # 415:Onderhoud venster gebreek

%
BOFH verskoning # 416:Ons is uit slots op die bediener

%
BOFH verskoning # 417:Rekenaarlokaal verskuif. Ons stelsels is af vir die naweek.

%
BOFH verskoning # 418:Sysadmins besig veg SPAM.

%
BOFH verskoning # 419:Herhaal herselflaai van die stelsel versuim het om probleem op te los

%
BOFH verskoning # 420:Funksie is nie beta getoets

%
BOFH verskoning # 421:Domein kontroleerder reageer nie

%
BOFH verskoning # 422:Iemand anders gesteel jou IP-adres, bel die Internet speurders!

%
BOFH verskoning # 423:Dit is nie RFC-822 voldoen.

%
BOFH verskoning # 424:bewerking het misluk omdat: daar is geen boodskap vir hierdie fout (# 1014)

%
BOFH verskoning # 425:stop bietjie ontvang

%
BOFH verskoning # 426:Internet is wat nodig is om die etherbunny vang

%
BOFH verskoning # 427:netwerk af, IP pakkies afgelewer via UPS

%
BOFH verskoning # 428:Firmware in die koffiemasjien

%
BOFH verskoning # 429:temporale anomalie

%
BOFH verskoning # 430:Muis het buite-kaas-fout

%
BOFH verskoning # 431:Borg inplantings misluk

%
BOFH verskoning # 432:Borg nanites het die bediener besmet

%
BOFH verskoning # 433:Fout: 'n slegte gebruiker gevind in die voorkant van die skerm

%
BOFH verskoning # 434:Meld asseblief die aard van die tegniese nood

%
BOFH verskoning # 435:Internet gesluit as gevolg van onderhoud

%
BOFH verskoning # 436:Daemon ontsnap uit pentagram

%
BOFH verskoning # 437:gewas sirkels in die koring dop

%
BOFH verskoning # 438:taai bietjie het los gekom

%
BOFH verskoning # 439:Warm Java het koue weg

%
BOFH verskoning # 440:Mej kas - neem asseblief 'n beter doel volgende keer

%
BOFH verskoning # 441:Hash tafel het woodworm

%
BOFH verskoning # 442:Trojaanse perd hardloop uit hooi

%
BOFH verskoning # 443:Zombie prosesse waargeneem, masjien is spookhuis.

%
BOFH verskoning # 444:oorloop fout in / dev / null

%
BOFH verskoning # 445:koekie leser se beskadig - iemand se is peusel op dit.

%
BOFH verskoning # 446:Mailer-bediener is besig brand jou boodskap in die hel.

%
BOFH verskoning # 447:Volgens Microsoft, dit is deur ontwerp

%
BOFH verskoning # 448:vi moet opgegradeer word tot en met VII

%
BOFH verskoning # 449:Greenpeace free'd die mallocs

%
BOFH verskoning # 450:Terroriste neergestort 'n vliegtuig in die bediener kamer, moet / bin / Laden te verwyder. (Rm-rf / bin / Laden)

%
BOFH verskoning # 451:astropneumatic ossillasies in die water-verkoeling

%
BOFH verskoning # 452:Iemand het die bedryfstelsel deur 'n speltoetser.

%
BOFH verskoning # 453:Spider besmetting in warm geval dele

%
