Ek dink dit is 'n bietjie fantasties om te probeer om 'n prentjie in mense se vormgedagtes van die Debian argief administrasie span hurk oor hulterminale, hul gesigte net verlig deur 'n CRT met 'n bietjie wortel dopvinnige en die opdrag"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Al ingesleutelin en gereed om te gaan, gereed hul vingers oor die enter sleutel, 'n sweet vanwellustige verwagte kralewerk op hul bolippe. "<20031104211846.GK13131@deadbeast.net> bespreeksy konsep sosiale kontrak wysiging
		-- Branden Robinson in

%
As jy gaan 'n rinky-Dink distro gemaak deur 'n paar uit te voervrywilligers, waarom nie 'n rinky-Dink distro deur 'n klomp vrywilligers loop?
		-- Jaldhar H. Vyas on debian-devel

%
Pakkette moet bou-afhang van wat hulle moet bou-afhanklik.
		-- Santiago Vila on debian-devel

%
Daar is 3 tipes ouens - die een wat nerds (al nerds haat, sodatis; meisies nie toelaat dat uit die haak); die mense wat af is bang deur meisieswat 'n bietjie meer intelligent as die gemiddelde; en die ouens watook 'n bietjie meer intelligent as die gemiddelde, maar is so skaam dat hullekan nie saam 2 woorde wanneer hulle binne 20 voet van 'n meisie.
		-- Vikki Roemer on debian-curiosa

%
Debian is die Jedi bedryfstelsel: "Altyd twee daar, 'n meester en'n vakleerling ".
		-- Simon Richter on debian-devel

%
Dit is Unix ons praat oor, onthou. Dit is nie veronderstel om te weesmooi vir die aansoeke programmeerder.
		-- Matthew Danish on debian-devel

%
... Maar hey, dit is Linux, is dit nie bedoel om oneindige lusse in 5 doensekondes?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ek is persoonlik baie gelukkig met een stabiele weergawe elke twee jaar, enam van mening dat probeer om meer vry sal beteken ons sal moetdie naam van die verspreiding van "stabiel" na "wiebelend".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 maak my bang<Doogie> jy kan jou operateurs enigiets te noem. die naam hier is die          string '~ | _ | ~'* Lo-lan-2 weghardloop skree<Keybuk> dit lyk soos 'n diagram van 'n sluis :)<Jaybonci> japanese Smiley operateurs?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing 'n probleem is soos om te vra 'n oneindige aantal ape vir       advies
		-- in #debian-devel

%
<Daniels> nog, troon van bloed klink soos 'n rolprent oor overfiend           en maagde of 'n kak
		-- in #debian-devel

%
<Jaybonci> eintlik d-i staan ​​vir "Goddelike ingryping";)
		-- in #debian-devel

%
<Doogie> asuffield: hoe dink jy dpkg is oorspronklik geskryf? : |<Asuffield> deur die verhuring van MJ kry gevaarlik naby 'n rekenaar
		-- in #debian-devel

%
<Asuffield> n werkstasie is iets wat jy kan vashou aan somebodies lessenaar             en con hulle in die gebruik van
		-- in #debian-devel

%
<Joshk> joshk @ instroming: /etc/logrotate.d> sh -n *<Joshk> Apache: sintaksfout naby onverwagte teken `} ': lyn 14<Joshk> Apache: lyn 14: `} '<Joshk> die plot verdik<Asuffield> Dit is nie skrifte dop<Erich> dit was nie hoender.
		-- in #debian-devel

%
Ek is aangeval deur dselect as 'n klein kind en het sedertdien vermyDebian.
		-- Andrew Morton

%
* Joeyh installeer Debian met behulp van slegs sy groottoon, vir 'n verandering van tempo
		-- in #debian-boot

%
* Liiwi neem die sweep en oë pasc<Pasc> Ooo !!! kinky!<Pasc> hoe gerieflik, was ek op die punt om te bel in siek by die werk ;-)
		-- in #debian-devel

%
<Donker> Turns out dit grep terug fout kode 1 wanneer daar geen wedstryde.       Ek het geweet dat. Hoekom het dit vir my 'n halfuur?
		-- Seen on #Debian

%
Dit is net ongelooflik hoeveel energie en kreatiwiteit mensebelê in die skep van teenstrydige, valse en dom lisensies ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Ek ernstig doen moet 'n vakansie van hierdie            pakket. Ek het eintlik 'n droom oor die bekendstelling van 'n            dom nuwe fout in-XBase preinst gisteraand. Dit is 'n            Slegte teken.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Donker> Dit lyk asof die kanaal is terug na normaal :)<Jim> Jy bedoel dit nie blaai vinniger as enige iemand kan lees? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Net om uit te brei oor wat Ross gesê dit is ongetwyfeld te veel om te verwagvan enige verspreiding dat dit outomaties of diepersoon die installering van dit kan eenvoudig English aanwysings lees, en as hykan nie, gaan sonder sy insette. Op dié manier lê waansin.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: oor die algemeen die * net * n manier om 'n rekenaarprogram gebruik         is om dit uit te voer. het jy * ooit * bekend 'n stelsel nut wie se         dokumentasie aanbeveel óf om dit te verwyder, of gooi dit         op 'n plaas dier?<Dackel> zedboy: Ummm ... ja<Zedboy> dackel: installeer die manpages pakket. dit moet daar wees         reeds tho.<Zedboy> dackel: Voorbeeld van so 'n bees nut?* Greycat wil 'n video van dackel gooi / usr / bin / lêer op 'n koei
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: dankie, vreugde<Doogie> Elmo: dit is oorbodig, Elmo<Elmo> Doogie: gaan speel in die verkeer<Doogie> Ag, die Elmo ons ken en liefhet
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> vreugde / Elmo: waarom kan dieselfde IP gebruik word? was hierdie vuur so         groot dat dit verbrand die IP-adres?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Niks sê "Ek geniet die lewe saam met jou" soos die gawe van             3 graad brandwonde ...<Mephron> behalwe, natuurlik, draai sy bed in 'n Trebuchet.<Ladegard> Dit veel moeite 'n soort van liefde moet beteken.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Vlou> Enigiemand hier kundige op die gebied van water voëls? As jy         loop deur die park, en 'n gans begin volgende jou ... en         eindig volgende jy meer as die helfte van 'n myl totdat jy bereik         jou motor ... by 11:00. Is die gans hondsdol of iets?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> die probleem met die "gaan vind 'n ware meisie se vermaning is           dat so min van hulle het eintlik naak transformasie           rye<Werklikheid> Dude, my vriendin verander soos vier keer per dag
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> As Unicron n tegnologie spec kaart gehad het, sou sy leuse "wees dat            wat nie deel van die Mens geword nietig geword. "<Z-Gryphon> wat is 'n soort van 'n groot skaal, apokaliptiese weergawe van "Ek            is wat ek eet. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - universele val van 'n duif
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Ek wou nog altyd 'n webwerf met 'n groter prentjie van 'n wortel van dit
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale is 'n inkrimping van Barksdale.<Lo-lan-do> Hm. Dit is beslis nie iets wat ek ooit sal onthou.<Lo-lan-do> omgee as ek bel jou Wensleydale plaas?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> en diegene wat sê: vesel kabels het 'n minimum draai radius en       trek spanning? bah! * Yankee *<CULus> DIS vesel wat jy freaks: P<Luca> cULus, jy hoser, dis vesel. ek het nou eers om te kom oor die       berge en gee jou 'n Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Kom vurk kat! :)<Maswan> Joy: dink 'n groot vurk en 'n dooie kat op die top van         dit .. met bloed loop af ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Ek het 'n maand het 'n papier skryf. dit behels        eintlik skryf die stukke van die kode wat ek gaan praat        oor.<Asuffield> vind 'n klomp van die studente en gee dit aan hulle as 'n oefening<Mjg59> asuffield: Ek is omring deur 'n klomp van die studente. Laaste keer dat ek        laat hulle kode te raak, ek het teruggekom en gevind hulle wil herskryf        al die C ++ kode in C en al die C-kode in C ++<Asuffield> mwahaha<Mjg59> en breek die opbou
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> Wat ek graag oor Manoj is sy begeerte vir 'n eenvoudige en klein         oplossings. soos EMACS. of DVT.<Manoj> goed, DVT was _supposed_ maklik om te wees<Manoj> dit het net 2 weke om te skryf<Moshez> Manoj: Dit vereis 'n * diagram * om te verduidelik wat elke deel doen.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, sal ek nie trou Jo-Con-El se koei.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis grappies is okay in gemengde geselskap. VMS is NIE !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Bpk: Goed, gaan deur die lewe net wys en snork op            wat bedoel jy. Werke vir Mac-gebruikers.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
hersiening 1.17.2.7datum: 2001/05/31 21:32:44; skrywer: brande; staat: Exp; lyne: 1 -1ARRRRGH !! HET DIE G ** D *** sin van 'n F ******* TOETS TERUG!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Eerste Wet van pakket Kwaliteit Overfiend se: As die             onderhouer daarvan hou om deel van of al sy naam te spel in             CAPS, sal die pakket suig.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Bring jy die nuutste tegnologie van 1979             vir nou 22 jaar.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> die sleutel tot behoorlike uitspraak Franse is om die trek            hoeke van jou mond af so ver as wat hulle moontlik kan gaan,            en dan sug asof jy hardlywig<Overfiend> jy regtig spyker die klanke manier
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend het ophou ( "gewaag het om te vernietig vreemde nuwe                         wêrelde, en eet die lewe en nuwe beskawings ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> die soort landskap wat lag "AWD" voertuie en            stuur hulle tuimel in klowe
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Haai, ek is 'n asshole. Assholes uitstraal gehaat gas.            Dit is wat ons doen.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> as AJ sou sê, wag werk altyd<Overfiend> óf wat jy wil gebeur, of jy sterf en kan nie            ontsteld meer<Overfiend> Die probleem met hierdie filosofie is dat AJ opreg            glo dit
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie draai in Manoj<Overfiend> Doogie: uiteindelik, ons almal om te draai in Manoj<Overfiend> Manoj is yster Debian se<Overfiend> uiteindelik ons ​​almal verval tot Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> maar kyk na die Franse. Jy kan elke woord in spel            hulle taal foneties gebruik van slegs sowat 6 letters<Overfiend> 4 konsonante en vokale 2<Overfiend> c, f, r, l. En die vokale? Wel, een is die geluid wat jy            maak wanneer jy hardlywigheid; die ander wanneer jy            diarree<Overfiend> wat verwag jy van daardie dieet van slakke en paddas?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-posisie-Adviesraad: Neem asseblief kennis dat Manoj Srivastava waarskynlik twyfel    enige feite gespostuleer en is gekant teen enige gevolgtrekkings waartoe in hierdie boodskap.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> huis is waar die hoogste bandwydte is
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> geen perl meer ... dis depressiewe ...<Sangr> Ek dink perl en ek moet 'n geruime tyd van mekaar<Sangr> ons het pragtige musiek saam sowat 'n jaar gelede ...<Sangr> Maar tye het verander, ons verander ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Ek kan gewoonlik onderdruk die gevoelens wat my vertel om te crash          pak 'n meisie in die bosse
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka in my muis
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> in 'n pragtige nuwe skuif ek eintlik hierdie oplaai getoets
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 April oulike vriendin (45) Erotic Amateur vriendinne<WiggyWork> Ek was nie bewus jy het professionele vriendinne sowel
		-- Seen in the headers of a mail from Branden Robinson

%
Dit is egter my entoesiasme vir die modulêre boom getemper deur sommige dele vandit nie bestaande.toekoms van X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Dink sy ons wil net om te sit om verf Debian herplaatst op onstoonnaels?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabiel onstabiel; dringendheid = medium  [...]  * Eduard Bloch:    - Vaste Make File gebreek Marcin Owsiany 'n ruk gelede. Die verstek manpage      is oorskryf met die Poolse vertaling. Ek het nog wonder hoekom      niemand opgemerk voor. Sluit: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Ek gebruik nie deb<Netgod> u arm man<Ontkoppel> netgod: heh<Kingsqueak> apt-get installeer taak-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Dit is 'n ou Debian tradisie om ten minste twee keer per jaar te verlaat ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: Wat is so snaaks? :)<CULus> shh, Joey verloor al gesonde verstand van 'n gebrek aan slaap<CULus> "ja Joey, baie snaaks '<CULus> One hom:>
		-- Seen on #Debian

%
* SynrG wys daarop dat die aantal opset vrae te beantwoord in sendmail  is nie-triviale
		-- Seen on #Debian

%
* JHM wonder wat Joey het om te verdien "Ek wil net graag sê, vir die rekord,  dat Joey reëls. "
		-- Seen on #Debian

%
Moet mense soos check die Debian webwerf elke 5 minute om dit te kyk nieMorphed in 'n ander een? Nie dat ek een om te praat nie, maar sommige mense ernstignodig om 'n lewe te kry.
		-- james on #Debian

%
* Jakobus sou meer beïndruk wees as magie magte netgod se kon ophou om die  split in die eerste plek ...* Netgod notas Debian ontwikkelaars is berug moeilik om te beïndruk
		-- Seen on #Debian

%
   * In afwagting van 2.10.02 vrylating, opgedateer om patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey moet nie changelog inskrywings skryf by 05:30<Joey> * DFSC Gratis cgi biblioteek<Joey> Wat is dit? DFSC?<Jim> Debian Vrye Sagteware mroooooCows
		-- Seen on #Debian

%
<James> misbruik my. Ek is so lam Ek het 'n fout raport wil Debian-devel-veranderinge
		-- Seen on #Debian

%
<Donker> eet Hang: kook | uiteet.       Maar eet-out is nie-vrye so dit is uit.       En kook beveel: skoon-panne.
		-- Seen on #Debian

%
Jy sal my nie censor deur fout terrorisme.
		-- James Troup

%
<Doogie> denke is gevaarlik. Dit lei tot idees.
		-- Seen on #Debian

%
<James> Gaan ons 'n emacs maak uit bekwaam?        APT - Debian in 'n program. Dit maak selfs jou wasgoed
		-- Seen on #Debian

%
Debian is soos Suse met YaST afgeskakel, net beter. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Na alles, is die gzip pakket genaamd `gzip, nie` libz-bin ...James Troup <troup@debian.org>:  Uh, waarskynlik omdat die gzip binêre kom nie van die  nie bestaan ​​libz pakket of die bestaande zlib pakket.
		-- debian-bugs-dist

%
<Jim> Lemme maak seker ek is nie die tyd hier mors ... bcwhite sal verwyder      pkgs wat vaste havent wat uitstaande foute van erns het      "Belangrik". Waar of vals?<JHM> Jim: "belangrik" of hoër. True.<Jim> Toe ons op die punt om ftp.debian.org en dpkg verloor :)* Netgod sal dpkg mis - dit was soms nuttig<Joey> Ons het nog rpm ....
		-- Seen on #Debian

%
Om oorlaai is die teken van 'n ware Debian onderhouer.
		-- JHM on #Debian

%
Ek is verbaas dat niemand is gebaseer n kommersiële verspreiding op Debiannog - dit is by verre die mees soliede UNIX-agtige bedryfstelsel wat ek nog ooit geïnstalleer,en Ek het met HP / UX, Solaris, FreeBSD, BSDi, en SCO (nie te speelnoem OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magiese 3 sug van hiperbool defleksie>Die brande dodges jou magiese sug. Die brande jou aanval met 'nrits woorde! Die brande mis!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ek dink nie 'Dis beter as gooi jouself in 'n vleismeul'is 'n goeie rede vir iets te doen.<20030905221055.GA22354@doc.ic.ac.uk> op Debian-devel
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> Ek het regtig nodig om slaap te kry.<Overfiend> maar dit seker is pret praat kitare, politiek, en lesbiërs.
		-- Andrew Suffield in

%
Wie het gevra of die Debian organisasie dood is nie lees wasDebian-devel. 66 boodskappe op een dag, en dit is nog nie verby nie. ek vind ditmoeilik om tred te hou.
		-- Bruce Perens

%
<Asuffield> vesel in die VSA is so 'n grap. in die beskaafde dele van             die wêreld, DSL * begin * aan die spoed waar Amerikaanse vesel kan af<Joshk> asuffield: Australië is 'n nasie vol barbare?<Asuffield> joshk: hulle het ongeveer 'n 9600 modem tussen die geheel             damn land
		-- in #debian-devel

%
<Nobse> bleh ... gisteraand Ek het 'n droom ... iemand NMU'ed vim ...         nagmerrie
		-- in #debian-devel

%
