1/2 oz. jenewer1/2 oz. vodka1/2 oz. rum (verkieslik donker)3/4 oz. Tequila1/2 oz. triple sec1/2 oz. lemoensap3/4 oz. suur mengsel1/2 oz. Colaskud met ys en spanning in matglazen.Long Island ystee

%
6 miljoen onse. lemoensap1 miljoen onse. vodka1/2 oz. GallianoHarvey Wallbangers

%
'N bier vertraag is 'n bier ontken.

%
'N Paar meer skote van whiskey, ronde vroue hier begin lyk goed.[Iets oor 'n 10 'n 4 na 'n six-pack? Ed.]

%
'N man loop in 'n kroeg, bestel 'n bier, dra dit na die badkamer en stort ditin 'n urinaal. In die loop van die volgende paar uur, gaan hy terug na die baren herhaal die ry - 'n paar keer. Ten slotte word die barman het sovreemd dat hy leun oor die kroeg en het hom gevra wat hy doen.Antwoord die kliënt, "Vermy die middelman."

%
'N verbod is die soort van man 'n mens sou nie omgee om te drink met- Selfs al is hy gedrink het.
		-- H. L. Mencken

%
Absinthe maak die tert groei liewer.
		-- H. L. Mencken

%
Alkohol is die narkose waardeur ons verdra die werking van die lewe.
		-- George Bernard Shaw

%
Alkohol, dagga, blousuur, strignien swak verdunnings. die sekerstegif is tyd.
		-- Emerson, "Society and Solitude"

%
Alkoholiste Anoniem is wanneer jy drink onder iemand anders se naam.
		-- Emerson, "Society and Solitude"

%
stoor altyd bier in 'n donker plek.
		-- Lazarus Long

%
'N alkoholis is iemand wat jy nie hou nie wat soveel as wat jy doen drink.
		-- Dylan Thomas

%
En jy kan enige Watney se Rooi Barrel nie,want die tralies sluit elke keer as jy dors ...
		-- Dylan Thomas

%
... Ten minste het ek gedink ek is dans, 'til iemand trap op my hand.
		-- J. B. White

%
Wees versigtig vir sterk drank. Dit kan maak dat jy skiet op tollenaars en Mej.
		-- Lazarus Long, "Time Enough for Love"

%
Omdat die wyn onthou.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Krak Lingen - Ontbyt van kampioene.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - dit is nie net vir ontbyt nie.
		-- Lazarus Long, "Time Enough for Love"

%
Bedelaar om goed geklee sakeman:"Kan jy spaar $ 20,95 vir 'n vyfde van Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Beste Beer: 'n paneel van proeërs saamgestel deur die verbruikers se Unie in 1969geoordeel Coors en Miller se High Life om te wees onder die heel beste. Diegene wattwyfel dat bier is 'n ernstige onderwerp kan die uitwerking daarvan op die Amerikaanse bepeinsgeskiedenis. Byvoorbeeld, New England se eerste koloniste besluit om anker te laat valby Plymouth Rock in plaas van voortgesette op Virginia, want as een vanhulle dit gestel het, "Ons kan nie nou tyd vir verdere oorweging, onspadkos bestee en veral ons bier. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Drank is die antwoord. Ek kan nie onthou die vraag.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-en-water buit twee goeie dinge.
		-- Charles Lamb

%
Maar, beampte, hy nie gedrink nie, ek het net sy vingers pyl!
		-- Charles Lamb

%
Cerebus: Ek sou graag wou appelkoos brandewyn lek uit jou naeltjie.Jaka: Kyk, Cerebus-- Jaka het om jou te vertel ... ietsCerebus: As Cerebus n naeltjie gehad het, sou jy lek appelkoos brandewyn daaruit?Jaka: Ugh!Cerebus: Jy hoef nie soos appelkoos brandewyn?
		-- Cerebus #6, "The Secret"

%
Claret is die drank vir seuns; hawe vir mans; maar hy wat streef na 'n held... Moet brandewyn drink.
		-- Samuel Johnson

%
Klim op 'n kroegstoel, 'n stukkie tou gevra vir 'n bier."Wag 'n bietjie. Is jy nie 'n string?""Wel, ja, ek is nie.""Jammer. Ons het nie stringe hier dien."Die bepaal string het die kroeg en gestop n verbyganger. "Verskoning,my, "het hy gesê," Wil jy my eindig flard en bind my soos 'n krakeling? "Dieverbyganger verplig, en die tou weer in die kroeg. "Mag ek 'n bier,asseblief? "Dit het die kroegman.Die barkeep stel 'n bier in die voorkant van die tou, dan skielik gestop."Haai, is jy nie die string ek net gegooi uit hier?""Nee, ek is 'n uitgerafelde knoop."
		-- Samuel Johnson

%
Afrigter: Kan ek trek jy 'n bier, Norm?Norm: Nee, ek weet hoe hulle lyk. Net gooi my een.Afrigter: Hoe gaan dit met 'n bier, Norm?Norm: Hey ek is hoog op die lewe, afrigter. Natuurlik, bier is my lewe.Afrigter: Hoe gaan 'n bier klank, norm?Norm: Ek weet nie. Ek eindig hulle gewoonlik voordat hulle 'n woord in te kry.
		-- Cheers, Fortune and Men's Weights

%
Afrigter: Hoe gaan dit, norm?Norm: Pappa se ryk en Momma se goeie Lookin '.Sam: Wat gaan aan, Norm?Norm: My tepels. Dit vries daar buite.Afrigter: Wat is die storie, Norm?Norm: Dors man loop in 'n kroeg. Jy voltooi dit.
		-- Cheers, Endless Slumper

%
Afrigter: Wat sou jy sê vir 'n bier, Normie?Norm: Pappa wuvs jou.Sam: Wat het jy wil, Normie?Norm: 'n rede om te leef. Gimme 'n ander bier.Sam: Wat sal jy, Norm?Norm: Wel, ek is in 'n dobbel bui, Sammy. Ek sal 'n glas vat wat      kom uit daardie kraan.Sam: Ag, lyk soos bier, Norm.Norm: Bel my Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Afrigter: What's up, Norm?Norm: my mondhoeke, afrigter.Afrigter: Wat skud, norm?Norm: Al vier wange en 'n paar chins, afrigter.Afrigter: Beer, Normie?Norm: Uh, afrigter, ek weet nie, ek het een van hierdie week. Eh, hoekom nie, ek is nog jonk.
		-- Cheers, Snow Job

%
Kom gou, ek proe sterre!
		-- Dom Perignon, upon discovering champagne.

%
Kom, verhuurder, vul die vloeiende bak totdat dit loop oor,Vanaand sal ons almal vrolik wees - môre sal ons nugter.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Moenie drink as jy ry - jy kan 'n bult getref en mors nie.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Moenie rook die volgende sigaret. Herhaal.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drink Canada Dry! Jy kan nie slaag nie, maar dit * __ is * pret probeer.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drink koffie vir direkte ontspanning? Dit is soos alkohol virdirekte motoriese vaardighede.
		-- Marc Price

%
Drink is nie 'n toeskouersport.
		-- Jim Brosnan

%
Drink maak sulke dwase mense, en mense is so 'n dwase te beginmet, dat dit saamgestelde n vergrijp.
		-- Robert Benchley

%
Dronkaards is selde vermaaklike, tensy hulle 'n paar goeie liedjies ken en verloor 'nBaie 'n poker.
		-- Karyl Roosevelt

%
Eggnog is 'n tradisionele vakansie drink uitgevind deur die Engelse. baiemense wonder waar die woord "eggnog" vandaan kom. Die eerste lettergreepkom van die Engelse woord "eier", wat beteken "eier". Ek weet nie waardie "nog" vandaan kom.Om eggnog maak, sal jy rum, whiskey, wyn jenewer nodig het en, indien hulle inseisoen, eiers ...
		-- Karyl Roosevelt

%
ELECTRIC jel-O2 bokse jel-O merk gelatien 2 pakkette Knox merk unflavored gelatien2 koppies vrugte (enige soort) 2+ koppies water1/2 bottel Clear merk graan alkoholMeng jel-O en Knox gelatien in 2 koppies kookwater. Roer 'tilten volle opgelos is.Giet warm mengsel in 'n plat pan. (Jel-O vorms sal nie werk nie.)Roer graan alkohol in plaas van gewone koue water. Verwyder enige congealingglops van slyk. (Alkohol het 'n ongewone uitwerking op oortollige jel-O.)Giet in vrugte om gewenste smaak, en om enige oortollige alkohol absorbeer.Meng in 'n paar koue water om die alkohol verdun en maak dit makliker om te eet virdie flou van hart.Verkoel oornag te laat mengsel ten volle verhard. (Oor 8-12 uur.)Sny in blokkies en geniet!WAARSKUWING:Hou bestanddele weg van oop vlam. Nie aanbeveel virkinders onder agt jaar oud.
		-- Karyl Roosevelt

%
Elke oggend is 'n Smirnoff oggend.
		-- Karyl Roosevelt

%
Uitstekende dag vir swaar drink. Spike die kantoor water koeler.
		-- Karyl Roosevelt

%
Feestelikheid Vlak 1: Jou gaste vriendelik gesels met mekaarander, bewonder jou Kersfees-boom ornamente, sing Kersliedere rondomdie regop klavier, genot by hul drankies en peusel hors d'oeuvres.Feestelikheid Vlak 2: Jou gaste luid praat - somsmekaar, en soms om niemand te alle, herrangskik jouKersfees-boom ornamente, sing "Ek moet ek wees nie" rondom die regopklavier, gulping hul drankies en wolfing af hors d'oeuvres.Feestelikheid Vlak 3: Jou gaste met geweld argument metlewelose voorwerpe, sing "Ek kan nie tevrede nie," gulping downander mense se drank, wolfing af Kersboom ornamente enplasing van hors d'oeuvres in die regop klavier om te sien wat gebeur wanneerdie klein hamers slaan.Feestelikheid Vlak 4: Jou gaste, hors d'oeuvres regoor gesmeerhul naakte liggame wat 'n rituele dans rondom die brandendeKersfeesboom. Die klavier ontbreek.Jy wil jou party êrens rondom vlak 3 te hou, tensyjy huur jou huis en eie Vuurwapens, in welke geval jy kan gaan na vlak4. Die beste manier om vlak 3 te kry is eier-nog.
		-- Karyl Roosevelt

%
Visvang, met my, was nog altyd 'n verskoning om te drink in die dag was.
		-- Jimmy Cannon

%
Fortune afwerkings die groot aanhalings, # 17"Dit kiem van liefde, deur rypwording asem somer seKan beproef n heerlike blom wanneer volgende wat ons ontmoet. "Juliet, hierdie kiem is vir jou.
		-- Jimmy Cannon

%
FORTUNE se gunsteling resepte: # 8Kersfees Rum koek1 of 2 liter rum 1 eetlepel. bakpoeier1 koppie botter 1 teelepel. soda1 teelepel. suiker 1 eetlepel. suurlemoensap2 groot eiers 2 koppies bruinsuiker2 koppies droë verskillende vrugte 3 koppies gekapte Engelse okkerneuteVoordat jy begin, proe die rum om te kyk vir gehalte. Goed, is dit nie? noukies 'n groot mengbak, meet beker, ens Check die rum weer. Ditmoet net reg wees. Maak seker dat jy die rum is van die hoogste gehalte. Gooi 'n koppierum in 'n glas en drink dit so vinnig as wat jy kan. Herhaal. Met 'n elektriesemixer, klop een koppie botter in 'n donsige bak. Voeg 1 seaspoon van tugaren klop weer. Intussen, maak seker die rum teh absoluut hoogste gehalte.Proe nog 'n koppie. Oop tweede kwart as wat nodig is. Voeg 2 Orge laggs, 2 koppiesgebraaide druit en klop totdat 'n hoë. As die gebraaide druit vasval in diestokke, net sjkroewedraaier dit los met 'n skroewedraaier. Proe die rum weer nagaanvir toncisticity. Volgende sif 3 koppies bakpoeier, 'n knippie rum, 'nseaspoon van toda en 'n koppie peper of sout (dit maak nie regtig saak nie).Proe 'n paar meer. Sif 912 liter suurlemoensap. Vou schopped botter engespanne Chups. bablespoon bruin gugar, of wat ook al kleur wat jy het voeg.Meng Mell. Smeer oond en draai koekpan 350 gredees en hark totpoothtick kom uit Crean.
		-- Jimmy Cannon

%
Party FORTUNE WENKE # 14Moeg van die bevinding dat ander mense hulself te help om jou goeiedrank op BYOB partye? Neem 'n kers, wat jy plaas enlig nadat jy die bottel oopgemaak. Niemand het ooit iets verwagdrinkbaar te wees in 'n bottel wat 'n kers vas in sy nek het.
		-- Jimmy Cannon

%
Glogg ( 'n tradisionele Skandinawiese vakansie drank):vyfde van droë rooiwynvyfde van aquavit1 en 1/2 duim stuk kaneel10 kardemomsade1 koppie rosyne4 gedroogde vye1 koppie geblansjeer of amandelvlokkies'n paar stukkies gedroogde lemoenskil5 naeltjies1/2 pond suiker blokkiesVerhit die wyn opgehef en harde dinge (wat kan vervang word met wynvir die flou van hart) in 'n groot pot na die toevoeging van al die ander dinge BEHALWEdie suiker blokkies. Net toe dit kook bereik, sit die suiker in 'n draadsif, klam dit in die warm brou, uithaal nie en aan die brand dit met 'n wedstryd.Doop die suiker n paar keer in die vloeistof tot dit alles is opgelos. dienwarm in koppies met 'n paar rosyne en amandels in elke koppie.N.B. Aquavit kan moeilik wees om te vind en duur om te begin nie. Gebruik dit netas jy regtig 'n diepgewortelde begeerte om kieskeurig te wees, of as jy van die Sweedseonttrekking.
		-- Jimmy Cannon

%
Halley se komeet: Dit het ons gesien, het ons gedrink.
		-- Jimmy Cannon

%
Harry's Bar het 'n nuwe mengsel. Dit is bekend as MEV punch. Hulle maak dit metmelk, rum en suiker en dit is wonderlik. Die melk is vir vitaliteit en diesuiker is vir Pep. Hulle sit in die rum, sodat mense sal weet wat om te doenmet alles wat Pep en vitaliteit.
		-- Jimmy Cannon

%
Na 'n wonderlike wyn, wens jy was bier.
		-- Jimmy Cannon

%
Nadat hulpeloos rondgedwaal in 'n verblindende storm Sam was grootliksverlig om te sien 'n stewige Saint Bernard hond jaag teenoor hom metdie tradisionele vaatjie brandewyn gegord om sy kraag."Op die laaste," roep Sam, "beste vriend van die mens - en 'n groot groot hond, ook!"
		-- Jimmy Cannon

%
Hy het geweet dat die Tavernes goed in elke toun.
		-- Geoffrey Chaucer

%
Hy is net soos Capistrano, altyd gereed vir 'n paar swaeltjies.
		-- Geoffrey Chaucer

%
"Haai! Wie het die prop af my middagete ??!"
		-- W. C. Fields

%
HOGAN's Heroes drink spel -Neem 'n skoot elke keer:- Sersant Schultz sê, "Ek knoooooowww nooooothing!"- Algemene Burkhalter of Groot hochstetter intimideer / belediging kolonel Klink.- Kolonel Klink val vir vleitaal kolonel Hogan se.- Een van die gevangenes sluip uit die kamp (een skoot vir elke gevangene te gaan).- Kolonel Klink breek om aandag na die beantwoording van die telefoon (twee skoteAs dit is een van ons helde aan die ander kant).- Een van die Duitsers is gedreig met gestuur om die Russiese front.- Korporaal Newkirk roep 'n Duitser in sy sogenaamde Duitse aksent, entruuks hom (twee skote as dit kolonel Klink).- Hogan het 'n romantiese tussenspel met 'n pragtige meisie van die ondergrondse.- Kolonel Klink vertel hoe hy nooit 'n ontsnapping gehad van Stalag 13.- Sersant Schultz gee 'n geheim (twee skote as hy omgekoop met kos).- Die gevangenes luister na die gesprek die Duitsers 'deur 'n versteekte sender.- Sersant Schultz "vang" een van die gevangenes na 'n ontsnapping.- Lebeau spreek "kolonel" as "cuh-Loh-`nell".- Carter bou 'n soort van die toestel (twee skote as dit nie plofbare).- Lebeau dra sy voorskoot.- Hogan sê "Ons het geen ander keuse" wanneer iemand beweer dat die plan isonmoontlik.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ek kan nie sterf voordat die regering 'n veilige plek om my lewer begrawe bevind.
		-- Phil Harris

%
Ek wantrou 'n man wat sê wanneer. As hy het om versigtig te wees om nie te drinkte veel, dit is, want hy is nie te vertrou wanneer hy dit doen.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ek drink nie, ek hou nie daarvan nie, dit maak my voel te goed.
		-- K. Coates

%
Ek drink om ander mense interessant te maak.
		-- George Jean Nathan

%
Ek het ophou rook, drink en seks. Dit was die mees * __________ huivering verstommende * 20minute van my lewe!
		-- George Jean Nathan

%
Ek het nou net agtien whiskies in 'n ry. Ek glo dit is 'n rekord.
		-- Dylan Thomas, his last words

%
Ek het om te dink hard om 'n interessante man wat nie drink nie noem.
		-- Richard Burton

%
Ek soen my eerste meisie en gerookte my eerste sigaret op dieselfde dag.Ek het nie tyd vir tabak sedert gehad.
		-- Arturo Toscanini

%
Ek kan nie in staat wees om te loop, maar ek ry uit 'n sittende posisie.
		-- Arturo Toscanini

%
Ek moet uit hierdie nat klere en in 'n droë Martini kry.
		-- Alexander Woolcott

%
Ek het nooit al Demokrate was saloonkeepers; wat ek gesê het, is alsaloonkeepers was Demokrate.
		-- Alexander Woolcott

%
Ek werk saam met my huis neem nooit; Ek laat dit altyd 'n paar bar langs die pad.
		-- Alexander Woolcott

%
Ek dink dat in 'n paar uur sal ek nugter. Dit is so 'n hartseergedink. Ek dink ek sal nog 'n paar drankies by myself voor te berei.
		-- Alexander Woolcott

%
Ek gebruik 'n drankprobleem het. Nou ek is lief vir die dinge.
		-- Alexander Woolcott

%
Ek sal sekerlik nie drink!Maar as ek doen ...Ek sal nie dronk te kry!Maar as ek doen ...Ek sal nie in die openbaar!Maar as ek doen ...Ek sal nie val af!Maar as ek doen ...Ek sal val gesig af sodat hulle my maatskappy badge nie kan sien nie.
		-- Alexander Woolcott

%
Ek wens jy was 'n Skotse op die rotse.
		-- Alexander Woolcott

%
Ek wil graag die man wat bier uitgevind ontmoet en te sien wat hy besig nou.
		-- Alexander Woolcott

%
Ek wil eerder 'n gratis bottel voor my as 'n prefrontale hersen operasie.[Ook toegeskryf word aan S. Clay Wilson. Ed.]
		-- Fred Allen

%
Ek is nie onder die alkafluence van inkaholdat sommige thinkle loer ek.Dis net die dronker ek sit hier hoe langer ek.
		-- Fred Allen

%
Ek het nog altyd jammer gevoel vir mense wat nie drink nie - onthou,toe hulle wakker word, is dit so goed soos hulle is nou eers voel die hele dag!
		-- Fred Allen

%
Ek het nog altyd het dit 'n plegtige praktyk om nooit iets sterker drinkas tequila voor ontbyt.
		-- R. Nesson

%
Ek het nog nooit dronk nie, maar dikwels Ek het al overserved.
		-- George Gobel

%
As God die mens bestem het om te rook, sal Hy Hom aan die brand gesteek.
		-- George Gobel

%
As God Mans bedoel het om te rook, sal Hy Skoorstene beklee in hul koppe.
		-- George Gobel

%
As ek geweet het wat die merk [whiskey] hy drink, sou ek 'n vaatjie stuur ofsodat my ander generaals.
		-- Abraham Lincoln, on General Grant

%
As mense gedrink ink in plaas van Schlitz, sou hulle beter daaraan toe wees.[Wat merk van ink? Ed.]
		-- Edward E. Hippensteel

%
As jy nie drink nie, iemand anders sal.
		-- Edward E. Hippensteel

%
As jy drink, moenie parkeer. Ongelukke maak mense.
		-- Edward E. Hippensteel

%
In 1967, die Sowjet-regering geslaan 'n pragtige silwer roebel met Leninin 'n baie bekende houding - arms bo hom opgewek, leier van die land terevolusie. Maar, dit was duidelik vir almal, dat as jy kyk na dit uitagter, was dit duidelik dat Lenin was wys om 11:00, wanneer die Vodkawinkels geopen, en is eintlik gesê: "Comrades, uit na die Vodka winkels.Dit het mode, wanneer 'n mens wou 'n drankie te hê, om uit te neem van dieroebel en sê: "Ag, my goedheid, Comrades, Lenin vertel my ons moet gaan.
		-- Edward E. Hippensteel

%
In 'n bottel, die nek is altyd aan die bokant.
		-- Edward E. Hippensteel

%
In 'n byeenkoms van twee of meer mense, wanneer 'n brandende sigaret isgeplaas in 'n asbak, sal die rook sliertje in die gesig van die nie-roker.
		-- Edward E. Hippensteel

%
In 'n whiskey dis ouderdom, in 'n sigaret dis smaak en in 'n sportmotordit is onmoontlik.
		-- Edward E. Hippensteel

%
In vino veritas.[In wyn daar is die waarheid.]
		-- Pliny

%
Daar word gesê dat Openbare Betrekkinge is die kuns om te wen vriendeen om mense onder die invloed.
		-- Jeremy Tunstall

%
Dit is 'n dapper man wat, wanneer dinge op hul donkerste, rug en partytjie kan skop!
		-- Dennis Quaid, "Inner Space"

%
Dit is nou eers in orde,Dis amper middernag,En Ek het nog twee bottels wyn.
		-- Dennis Quaid, "Inner Space"

%
Dit is dieselfde ou storie, seuntjie aan bier, seun drink bier ... seuntjie krynog 'n bier.
		-- Cheers

%
Dit is nutteloos om te probeer om 'n paar mense om enigiets wat hulle sê, terwyl hulle housoos 'n besetene in liefde, dronk, of hardloop vir die kantoor.
		-- Cheers

%
Hou Amerika mooi. Sluk jou bier blikkies.
		-- Cheers

%
Soen 'n nie-roker; proe die verskil.
		-- Cheers

%
Soen 'n roker is soos lek 'n asbak.
		-- Cheers

%
Lady Astor besig was om 'n kostuum bal en Winston Churchill het haar gevra watvermomming sy sou aanbeveel vir hom. Sy het geantwoord: "Waarom het jy nie gekomnugter, mnr premier? "
		-- Cheers

%
Laat die waardige burgers van Chicago kry hul drank die beste manierhulle kan. Ek is siek van die werk. Dit is 'n ondankbare een en vol verdriet.
		-- Al Capone

%
Lewe, soos bier, is bloot geleen.
		-- Don Reed

%
Kyk na dit op hierdie manier: U dogter net die naam van die nuwe Turkye u gebringhuis "Knuffels", so jy gaan uit na 'n geblikte ham koop. En jy nog steedsdrink gewone scotch?
		-- Don Reed

%
Kyk na dit op hierdie manier: Jou vrou se spandeer $ 280 per maand op meditasie lessevergeet $ 26,000 van kollege-onderwys. En jy nog steeds drink gewone scotch?
		-- Don Reed

%
Marvin die Nature Lover verken 'n sprinkaan spring saam in die gras,en in 'n bui vir om met die natuur, skaars selfs onder volwaardigeNatuurliefhebbers, het hy met die sprinkaan en gesê: "Hallo, my vriendsprinkaan. Het jy geweet hulle 'n drankie het vernoem na jou? ""Is jy seker?" antwoord die sprinkaan, natuurlik bly. "Hulle hetnaam van 'n drankie Fred? "
		-- Don Reed

%
"Omgee as ek rook?""Ek gee nie om as jy in vlamme uitgebars en sterf!"
		-- Don Reed

%
"Omgee as ek rook?""Ja, ek wil graag sien dat dit kom uit jou ore of wat?"
		-- Don Reed

%
My ma drink om te vergeet sy drink.
		-- Crazy Jimmy

%
My oom was die dorp dronk - en ons het in Chicago.
		-- George Gobel

%
vertraag die beëindiging van 'n vergadering of die begin van 'n cocktail uur nooit.
		-- George Gobel

%
drink nooit uit jou vinger bak - dit bevat net water.
		-- George Gobel

%
Nee, ek het nie 'n drankprobleem het.Ek drink, ek kry dronk, ek val.Geen probleem!
		-- George Gobel

%
[Norm kom in met 'n aantreklike vrou.]Afrigter: Normie, Normie, kan dit wees Vera?Norm: Met 'n baie duur operasie, miskien.Afrigter: What's up, Normie?Norm: Die temperatuur onder my kraag, afrigter.Afrigter: Wat sou jy sê vir 'n lekker bier, Normie?Norm: Gaan af?
		-- Cheers, Diane Meets Mom

%
[Norm gaan in die kroeg by Vic se Bowl-A-Rama.]Off-skerm skare: norm!Sam: Hoe de hel doen hulle hier ken hom?Cliff: Hy het 'n lewe, jy weet.Woody: Wat kan ek vir jou doen, mnr Peterson?Norm: wegloop saam met my vrou.Woody: Hoe se lewe, mnr Peterson?Norm: Ag, ek wag vir die fliek.
		-- Cheers, Take My Shirt... Please?

%
[Norm is kwaad.]Woody: Wat kan ek vir julle, mnr Peterson?Norm: Clifford Clavin se kop.Sam: Hey, wat gebeur, norm?Norm: Wel, dit is 'n hond-eet-hond wêreld, Sammy,      en ek dra Melk-been onderklere.Sam: lewe Hoe in die vinnige baan, Normie?Norm: Beats me, ek kan die oprit vind nie.
		-- Cheers, Diane Chambers Day

%
[Norm terugkeer uit die hospitaal.]Afrigter: What's up, Norm?Norm: Alles wat veronderstel is om te wees.Sam: Wat is nuut, Normie?Norm: Terroriste, Sam. Hulle het oorgeneem my maag. Hulle eis bier.Afrigter: Wat sal dit wees, Normie?Norm: Net die gewone, afrigter. Ek sal 'n skuim van die bier en 'n snorkel het.
		-- Cheers, King of the Hill

%
[Norm probeer om te bewys dat hy nie Anton Kreitzer.]Norm: Middag, almal!Alle: Anton!Woody: Wat gaan aan, mnr Peterson?Norm: 'n Flikkerende teken in my ingewande wat sê: `` Voeg bier hier ''.Sam: Wat kan ek vir julle, Norm?Norm: [krap sy baard] Het jy enige vlooi poeier? Ag, net 'n grap.      Gimme 'n bier; Ek dink ek sal net verdrink die klein suiers.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Menere, begin jou krane.Afrigter: Hoe behandel die lewe jou, Norm?Norm: Soos dit het my in die bed saam met sy vrou.Afrigter: Hoe se lewe, Norm?Norm: Nie vir die preuts, afrigter.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Haai, almal.Alle: [stilte; almal is kwaad vir Norm vir die feit dat 'n ryk.]Norm: [Voer aan beide kante van die gesprek self.]       Norm! (Norman.)       Hoe voel jy vandag, Norm?       Ryk en dors. Gooi vir my 'n bier.Woody: Wat is die nuutste, mnr Peterson?Norm: Zsa-Zsa trou met 'n miljoenêr, Peterson drink 'n bier.       Film op elf.Woody: Hoe gaan dit vandag, mnr Peterson?Norm: nooit 'n beter, Woody. ... Net sodra ek wil beter wees.
		-- Cheers, Chambers vs. Malone

%
Nie alle mans wat drink is digters. Sommige van ons drink, want ons is nie digters.
		-- Cheers, Chambers vs. Malone

%
Nie drink, jaag vroue, of doen dwelms sal nie maak dat jy langer leef -dit lyk net so.
		-- Cheers, Chambers vs. Malone

%
KENNISGEWING:Enigiemand gesien rook sal aangeneem dat dit aan die brand gesteek en wilword summier blus.
		-- Cheers, Chambers vs. Malone

%
Nou is die tyd om te drink; nou die tyd om die aarde met kloponbelemmerde voet.
		-- Quintus Horatius Flaccus (Horace)

%
Natuurlik kraggereedskap en alkohol meng nie. Almal weet kraggereedskap is nie oplosbaar in alkohol ...
		-- Crazy Nigel

%
Ou Oupa is dood, maar sy geeste voortleef.
		-- Crazy Nigel

%
Sodra ... in die wildernis van Afghanistan, ek het my kurktrekker, en ons wasgedwing om te lewe op niks anders as kos en water vir dae.
		-- W. C. Fields, "My Little Chickadee"

%
Een verskil tussen 'n man en 'n masjien is dat 'n masjien is stilwanneer goed geoliede.
		-- W. C. Fields, "My Little Chickadee"

%
Een stowwerige Julie middag, êrens rondom die draai van die eeu, PatrickMalone was in Mulcahey's Bar, buig 'n elmboog met die ander straat motordirigente van die Brooklyn Traction Company. Terwyl hulle die bespreking van diemeriete van 'n plaaslike ring held, die bar gaan stil. Malone draai om om te siensy vrou, met 'n gesig somber soos die dood, agtervolging om die bar.Klap 'n vier-bit stuk op die bar, sy trek haar tot haarvolle vyf voet vyf duim en sê vir Mulcahey, "Gee my wat homself hetis havin "Al die jare."Mulcahey kyk na Malone, wat sug, en dan weer terug by Margaret MaryMalone. Hy sit 'n glas en skink vir haar 'n driedubbele skoot van rog. Die bar iswoord gerep as hulle kyk na die vrou haal die glas en Ek klop terug diedrink. Sy slaan die glas neer op die bar, hyg, bewe effens, engaan uit; val reguit terug, stokstyf, gered van skielike kontakmet die barroom vloer deur die ruim maag van Seamus Fogerty.Iewers later, kom sy tot op die pool tafel, 'n baadjie onder haarkop. Haar bloedbelope oë het op haar man, wat sê: "En al hierdiejaar jy is thinkin "Ek het geniet meself."
		-- W. C. Fields, "My Little Chickadee"

%
Slegs Ierse koffie bied in 'n enkele glas al vier noodsaaklike voedselgroepe -alkohol, kafeïen, suiker en vet.
		-- Alex Levine

%
Versoek nie te rook HIER!Boete: 'n Vroeë, voortslepende dood aan kanker,emfiseem, of ander rook veroorsaak siekte.
		-- Alex Levine

%
Polisie: Goeienaand, is jy die gasheer?Host: No.Polisie: Ons het die afgelope tyd klagtes oor dié party.Host: Oor die dwelms?Polisie: No.Host: Oor die gewere, dan? Is iemand kla oor die gewere?Polisie: Nee, die geraas.Host: Ag, die geraas. Wel, dit maak sin, want daar is geen gewereof dwelms hier. ( 'N enorme ontploffing gehoor in dieagtergrond.) Of vuurwerke. Wie kla oor die geraas?Die bure?Polisie: Nee, die bure gevlug binneland uur gelede. Die meeste van die onlangseklagtes kom van Pittsburgh. Het jy dink jy kanvra die gasheer vir dinge stil sit?Host: geen probleem nie. (Op hierdie punt, 'n Volkswagen fout met primitiewegodsdienstige simbole geteken op die deure na vore van die lewendekamer en brul in die gang af, verby die polisie en op diegrasperk, waar dit breek in 'n boom. Agt gaste tuimel uitop die gras, gekerm.) Sien? Dinge is besig om te likwideeraf.
		-- Alex Levine

%
Bewaar Wildlife! Gooi 'n party vandag!
		-- Alex Levine

%
Resep vir 'n Pan Galactic Gorrelmiddel Blaster:(1) Neem die sap van een bottel Ol 'Janx Gees(2) Giet in dit 'n mate van water uit die see vanSantraginus V (O, daardie Santraginean vis!)(3) Laat 3 blokkies Arcturan mega-jenewer te smelt in diemengsel (behoorlik koue of die bensien verlore.)(4) Laat vier liter Fallian moeras gas te borrel daardeur.(5) In die agterkant van 'n silwer lepel, dryf 'n mate vanQualactin Hypermint onttrek.(6) n druppel in die tand van 'n Algolian Suntiger. Watch dit op te los.(7) Strooi Zamphuor.(8) Voeg 'n olyfboom.(9) Drink ... maar ... baie versigtig ...
		-- Alex Levine

%
Riffle West Virginia is so klein dat die Boy Scout moes verdubbel as diedorp dronk.
		-- Alex Levine

%
Romanse, soos alkohol, moet geniet, maar moet nie toegelaat word omnodig geword.
		-- Edgar Friedenberg

%
Gesê die aantreklike,-sigaar rook huisvrou haar vriendin: "Ek hetbegin een aand toe George huis gekom en een brand in die asbak. "
		-- Edgar Friedenberg

%
Sam: Wat doen jy daar ken, Norm?Norm: Hoe om op te sit. Hoe om te drink. Wil jy my te toets?Sam: Haai, hoe behandel die lewe jou daar, Norm?Norm: Beats me. ... Dan skop dit my en laat my vir dood agtergelaat.Woody: Hoe sou 'n bier voel, mnr Peterson?Norm: Pretty senuwee as ek was in die kamer.
		-- Cheers, Loverboyd

%
Sam: Wat is die goeie woord, Norm?Norm: plop, plop, gesis, gesis.Sam: Ag nee, nie die honger Vers ...Norm: Ja, ja, ja ...Sam: Een sooibrand cocktail kom.Sam: Whaddya sê, Norm?Norm: Wel, ek het nooit 'n bier ek nie drink ontmoet. En af dit gaan.Woody: Wat is jou plesier, mnr Peterson?Norm: Boxer kortbroek en los skoene. Maar ek sal tevrede wees met 'n bier.
		-- Cheers, The Bar Stoolie

%
Sam: Wat sê jy, Norm?Norm: Enige goedkoop, opgedirkt ding wat my kry 'n bier.Sam: Wat sê jy 'n bier, Normie?Norm: Hiya, matroos. Nuut in die stad?Norm: [wat uit die reën] aand, almal.Alle: norm! (Norman.)Sam: Nog giet, norm?Norm: Dis snaaks, ek was op die punt om jou dieselfde ding vra.
		-- Cheers, Diane's Nightmare

%
Sam: Wat gaan aan, Normie?Norm: My verjaarsdag, Sammy. Gee my 'n bier, hou 'n kers in      dit, en ek sal blaas my lewer.Woody: Haai, mnr P. Hoe gaan die soektog na mnr Clavin?Norm: Nie asook die soeke na mnr Donut.       Hulle het hom aangetref elke paar blokke.
		-- Cheers, Head Over Hill

%
Sam: Wat is nuut, norm?Norm: Die meeste van my vrou.Afrigter: Beer, norm?Norm: naah, ek sou waarskynlik net drink nie.Afrigter: Wat doen, norm?Norm: Wel, wetenskap is op soek na 'n kuur vir dors. Ek gebeur       om die marmot wees.
		-- Cheers, Let Me Count the Ways

%
Respek vir ouderdom. Drink goeie Scotch vir 'n verandering.
		-- Cheers, Let Me Count the Ways

%
Slaap - die mooiste ervaring in die lewe - behalwe drank.
		-- W. C. Fields

%
Rook is nou toegelaat om !!!Enigeen wat rook, maar moet dien, in triplikaat, dieVS regering Omgewingsimpak Narratiewe Verklaring (Eins),beskryf in detail die tipe verbranding voorgestel impak opdie omgewing, en verwagte opposisie. State moet weesgeliasseer 30 dae voor die tyd.
		-- W. C. Fields

%
Rook is een van die grootste oorsake van statistieke.
		-- Fletcher Knebel

%
Rook is, sover ek bekommerd is, die hele punt van 'n volwassene.
		-- Fran Lebowitz

%
Rook verbode. Absoluut geen ifs, ands, of butts.
		-- Fran Lebowitz

%
So, is die glas half leeg, half vol, of net twee keer sogroot soos dit moet wees?
		-- Fran Lebowitz

%
Sommige mense het geen respek vir ouderdom nie, tensy dit is gebottelde.
		-- Fran Lebowitz

%
Soms voel ek net dat die hele wêreld is 'n sigaret en ek is dienet asbak.
		-- Fran Lebowitz

%
Verdeel 1/4 bottel 0,187 literDie helfte 1/2 bottelFles 750 milliliterMagnum 2 bottels 1.5 literJerobeam 4 bottelsRehabeam 6 bottels Nie beskikbaar in die VSAMetusalag 8 bottelsSalmanazar 12 bottelsBalthazar 16 bottelsNebukadnesar 20 bottels 15 literSoewereine 34 bottels 26 literDie Here is 'n nuwe bottel, vir die bekendstelling van diegrootste skip in die wêreld. Die bottel alleen kos 8000 dollarte produseer en hulle het net 8 van hulle.Die meeste van die snaakse name vandaan Bybelse mense.
		-- Fran Lebowitz

%
Simptoom: Drink versuim om smaak en tevredenheid te gee, bier isbuitengewoon bleek en duidelik.Probleem: Glas leeg.Stappe wat vereis word: Vind iemand wat sal jy koop nog 'n bier.Simptoom: Drink versuim om smaak en tevredenheid te gee,en die voorkant van jou hemp nat.Fout: Mond oopmaak wanneer drink of glas toegepasverkeerde deel van die gesig.Stappe wat vereis word: Koop 'n ander bier en praktyk in die voorkant van die spieël.Drink soveel as wat nodig is om perfekte drink tegniek.
		-- Bar Troubleshooting

%
Simptoom: Alles het donker weg.Fout: Die Bar maak toe.Aksie Vereiste: Panic.Simptoom: Jy ontwaak om jou bed hard, koud en nat kry.Jy kan die badkamer lig nie sien nie.Fout: Jy het die nag deurgebring in die geut.Stappe wat vereis word: Gaan jou horlosie om te sien of bars is nog oop. Indien nie,bederf jouself met 'n leuen-in.
		-- Bar Troubleshooting

%
Simptoom: Feet koud en nat, glas leeg.Fout: Glas word gehou by verkeerde hoek.Stappe wat vereis word: Draai glas ander pad boontoe sodat oop eindpunteteenoor plafon.Simptoom: voete warm en nat.Fout: Onbehoorlike blaasbeheer.Stappe wat vereis word: Gaan staan ​​langs naaste hond. Na 'n ruk klaom die eienaar oor sy gebrek aan opleiding eneis 'n bier as vergoeding.
		-- Bar Troubleshooting

%
Simptoom: Vloer vervaag.Fout: Jy is op soek deur onderkant van leë glas.Stappe wat vereis word: Vind iemand wat sal jy koop nog 'n bier.Simptoom: Vloer beweeg.Fout: Jy word uitgevoer.Stappe wat vereis word: Vind uit of jy geneem na 'n ander kroeg. Indien nie,kla hard dat jy word ontvoer.
		-- Bar Troubleshooting

%
Simptoom: Vloer wiegen.Fout: Te veel lug turbulensie, miskien as gevolg van lug-hokkiespel aan die gang.Stappe wat vereis word: besem Voeg hanteer af terug van baadjie.Simptoom: Alles het dowwe, vreemde smaak van grondboontjies gegaanen pretzels of sigaretstompies in die mond.Fout: Jy het na vore gedaal.Stappe wat vereis word: Sien hierbo.Simptoom: oorkantste muur bedek met akoestiese teël en verskeiefluorescent lig stroke.Fout: Jy het gedaal oor agteruit.Stappe wat vereis word: As jou glas is vol en niemand staan ​​op joudrink arm bly sit. Indien nie, kry iemand om jou te helpjy opstaan, wimper jouself te staaf.
		-- Bar Troubleshooting

%
Neem my dronk, ek is huis toe!
		-- Bar Troubleshooting

%
Die beste gehoor is intelligente, goed opgeleide en 'n bietjie dronk.
		-- Maurice Baring

%
Die beste manier om 'n reg te bewaar is om dit uit te oefen, en die reg omrook is 'n reg werd om te sterf vir.
		-- Maurice Baring

%
Die Kelte uitgevind twee dinge, Whiskey en selfvernietiging.
		-- Maurice Baring

%
Die kerk is naby, maar die pad is ysige; die bar is ver weg, maar ek salloop versigtig.
		-- Russian Proverb

%
Die koste van die lewe het net opgegaan ander dollar 'n kwart.
		-- W. C. Fields

%
Die pa, wat deur die kollege dorp se sy seun laat een aand op 'nsakebesoek, het hy gedink sy seun 'n verrassing besoek sou betaal. By aankoms op diedienaar se broederskap huis, pa rapped hard aan die deur. Na 'n paar minutevan klop, 'n slaperige stem drifted af van 'n tweede verdieping venster,"Whaddaya hê?""Maak Ramsey Duncan woon hier?" gevra die vader."Ja," antwoord die stem. "Dump hom op die voorstoep."
		-- W. C. Fields

%
Die punt van 'n goeie party wat jy wakker word die volgende oggend wilverander jou naam en begin 'n nuwe lewe in verskillende stad.
		-- Vance Bourjaily, "Esquire"

%
Die soeke na die perfekte Martini is 'n bedrog. Die perfekte martini isn band van jenewer uit die bottel; enigiets anders is die dekadente tierlantyntjiesvan die beskawing.
		-- T.K.

%
Die telefoon is 'n goeie manier om mense te praat sonder om te biedhulle 'n drankie.
		-- Fran Lebowitz, "Interview"

%
Die uitspraak van 'n jurie is die a priori mening van daardie jurielid wat rookdie ergste sigare.
		-- H. L. Mencken

%
Die wulpse blonde gesels met haar mooi escort in 'n nabygeleërestaurant toe hul kelner, struikel as hy het hul drankies,gestort n martini op die rotse langs die rug van die rok die blonde se. syspring na haar voete met 'n wilde rebel skree, verpletter wild rondom die tafel,dan galop wikkel uit die kamer, gevolg deur haar ontstelde kêrel.'N Man sit aan die ander kant van die kamer met 'n datum van sy eie winkom die kelner en gesê: "Ons sal twee van alles wat sy was om te drink nie."
		-- H. L. Mencken

%
Die water was nie geskik is om te drink. Om dit smaaklik maak, moes ons whiskey voeg.Deur ywerig poging, het ek geleer om dit te hou.
		-- Winston Churchill

%
"Die hele wêreld is sowat drie drankies agter."
		-- Humphrey Bogart

%
Die wyse en intelligente is laat is kom na dat alkohol besef, ennie die hond, is die mens se beste vriend. Rover neem 'n klop - en hy moet nie.
		-- W. C. Fields

%
Daar is meer ou dronkaards as ou dokters.
		-- W. C. Fields

%
Daar is net twee soorte tequila. Goeie en beter.
		-- W. C. Fields

%
Daar is twee probleme met 'n groot babelas. Jy voelasof jy gaan sterf en jy bang is dat jy sal nie.
		-- W. C. Fields

%
Daar nugter mans a'plenty, en dronkaards skaars twintig; Daar is mensevan meer as negentig wat nog nooit 'n meisie het gesoen. Gee my net die verwardRover, uit Orkney af na Dover, ons sal die hele wêreld rond te loop oor, ensaam sal ons die wêreld in die gesig staar.
		-- Andy Stewart, "After the Hush"

%
Daar is niks verkeerd met onthouding, in matigheid.
		-- Andy Stewart, "After the Hush"

%
Daar sal altyd bier blikkies rollende op die vloer van jou motor toedie baas vra vir 'n geleentheid huis toe van die kantoor.
		-- Andy Stewart, "After the Hush"

%
Deesdae is die noodsaaklikhede van die lewe kos jou ongeveer drie keer soveel as wat hullegewoond te raak, en die helfte van die tyd wat hulle is nie eens geskik om te drink.
		-- Andy Stewart, "After the Hush"

%
Hulle het 'n paar van die Van Goghs, die meeste van die juwele, en al die Chivas!
		-- Andy Stewart, "After the Hush"

%
Om dronk is gesofistikeerd voel, maar nie in staat wees om dit te sê.
		-- Andy Stewart, "After the Hush"

%
Om 'n groot Turkye voeg een liter vermoet en 'n demijohn van Angosturabitter. Skud.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Te geruk. Moet gaan.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Tandepasta nooit seer die smaak van 'n goeie scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Twee vriende is uit gedrink toe skielik een agtertoe ruk af sykroegstoel en lê roerloos op die vloer."Een ding oor Jim," die ander gesê om die kroegman, "het hy sekerweet wanneer om op te hou. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermoet laat my altyd briljante tensy dit maak my idiotiese.
		-- E. F. Benson

%
Ons moenie rook en ons nie te kou, en ons gaan nie met meisies doen.
		-- Walter Summers

%
Wat skurk gesteel die kurk uit my middagete?
		-- J. D. Farley

%
Wanneer alle ander dinge misluk, gooi 'n glas Guinness in die gas tenk, te bevorderdie vonk 20 grade, huil "God Save the Queen", en trek die voorgereg knop.
		-- MG "Series MGA" Workshop Manual

%
Toe ek drink, * almal * drankies! " 'N man geskree om die saamgestelde bar beskermhere.'N harde algemene moed opgegaan. Na Downing sy whiskey, hop hy op 'nkroegstoel en geskree "Toe ek nog 'n drankie neem, * almal * neem 'n anderdrink! "Die aankondiging geproduseer ander moed en nog 'n rondte van drank.Sodra hy sy tweede drankie het afgeskiet, die mede-hop terugop die stoel. "En toe ek betaal," bulder hy, klap vyf dollar opdie bar, "* almal * betaal!"
		-- MG "Series MGA" Workshop Manual

%
Toe ek my huis verhit met olie, gebruik ek 'n gemiddeld van 800 liter per jaar. Ekhet gevind dat ek gemaklik warm kan hou vir 'n hele winter meteffens meer as die helfte van dié hoeveelheid bier.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Toe ek drank, is dit genoem bootlegging; toe my klante te diendit op silwer skinkborde op Lake Shore Drive, is dit genoem gasvryheid.
		-- Al Capone

%
Wanneer die beker is vol, dra dit vlak.
		-- Al Capone

%
Wanneer dit swaar gaan, die taai gaan gryp 'n bier.
		-- Al Capone

%
Terwyl die ry in 'n trein tussen Londen en Birmingham, 'n vrougeraadpleeg Oscar Wilde, "Jy gee nie om as ek rook, dink jy?"Wilde gee haar 'n sydelingse blik en sê, "Ek gee nie om asjy brand, mev. "
		-- Al Capone

%
Wie het vriende wanneer jy alleen in jou kamer kan sit en drink?
		-- Al Capone

%
Hoekom op aarde doen mense koop ou bottels wyn wanneer hulle 'n kan kryvars een vir 'n kwart van die prys?
		-- Al Capone

%
Vrou op straat: Meneer, jy dronk is; baie, baie dronk.Winston Churchill: Madame, jy is lelik; baie, baie lelik.Ek sal nugter wees in die oggend.
		-- Al Capone

%
Wonderlike dag. Jou babelas maak dit net lyk verskriklik.
		-- Al Capone

%
Woody: Wat is die storie, mnr Peterson?Norm: Die Bobbsey tweeling gaan na die brouery.        Kom ons sny om die gelukkige einde.Woody: Haai, mnr Peterson, is daar 'n koue een wag vir jou.Norm: Ek weet, en as sy 'n beroep, ek is nie hier nie.Sam: Beer, norm?Norm: Het ek gekry wat voorspelbaar? Goeie.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Haai, mnr Peterson, Jack Frost nijpend op jou neus?Norm: Yep, nou kom ons kry Joe Beer nijpend by my lewer, huh?Sam: Wat is jy tot norm?Norm: My ideale gewig as ek elf voet hoog.Woody: Nice koue bier kom, mnr Peterson.Norm: Jy bedoel: Nice koue bier gaan * af * Mnr Peterson.
		-- Cheers, Loverboyd

%
Woody: Haai, mnr Peterson, wat sê jy 'n koue een?Norm: Sien julle later, Vera, ek sal by Cheers.Sam: Wel, kyk na jou. Jy lyk soos die kat wat die Kanariese ingesluk.Norm: En ek het 'n bier om Hom af te was.Woody: Wil jy 'n bier, mnr Peterson?Norm: Nee, ek wil graag 'n dooie kat in 'n glas.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Haai, mnr Peterson, what's up?Norm: Die waarborg op my lewer.Sam: Wat kan ek vir jou doen, Norm?Norm: Open die bier krane en, o, neem die dag af, Sam.Woody: Wat gaan aan, mnr Peterson?Norm: Nog 'n laag vir die winter, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Hoe gaan dit vandag voel, mnr Peterson?Norm: Swak.Woody: Ag, ek is jammer om dit te hoor.Norm: Nee, bedoel ek `gooi '.Woody: Haai, mnr Peterson, wat is die storie?Norm: Boy aan bier. Boy drink bier. Boy kry nog 'n bier.Paul: Hey Norm, hoe die wêreld is die behandeling van jou?Norm: soos 'n baba behandel 'n luier.
		-- Cheers, Tan 'n Wash

%
Woody: Wat gaan aan, mnr Peterson?Norm: Kom ons praat oor wat * gaan in * Mnr Peterson. 'N bier, Woody.Sam: Hoe behandel die lewe jou?Norm: Dis nie, Sammy, maar dit beteken nie dat jy nie kan.Woody: Kan ek gooi jy 'n konsep, mnr Peterson?Norm: 'n bietjie vroeg, is dit nie Woody?Woody: Vir 'n bier?Norm: Nee, want dom vrae.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Wat gebeur, mnr Peterson?Norm: Die vraag is, Woody, hoekom is dit met my gebeur?Woody: Wat gaan af, mnr Peterson?Norm: My wange op hierdie kroegstoel.Woody: Haai, mnr Peterson, kan ek gooi jy 'n bier?Norm: Wel, okay, Woody, maar seker wees om my te stop by een. ...       Eh, maak dat halftwee.
		-- Cheers, Strange Bedfellows, Part 2

%
Werk is die vloek van die drink klasse.
		-- Mike Romanoff

%
Jy kan nie val nie van die vloer af.
		-- Mike Romanoff

%
Jy is nie 'n alkoholis nie, tensy jy gaan na die vergaderings.
		-- Mike Romanoff

%
Jy is nie gedrink as jy op die vloer kan lieg sonder vashou.
		-- Dean Martin

%
