'N Boek is die werk van 'n gedagte, doen sy werk in die wyse waarop 'n gedagte agbeste. Dit is gevaarlik. Is die werk van 'n blote individuele gedagte waarskynlikdien die doel van gesamentlik aanvaar kompromieë, wat in die bekendskole as 'standaarde'? Enige gedagte dat stout sou sit self uit tewerk alleen is sekerlik 'n slegte voorbeeld vir die studente, en waarskynlik, indiennie ronduit anti-sosiale, ten minste 'n bietjie off-sentrum, genotzuchtig,elitistiese. ... Dit is net goeie pedagogie dus om weg te bly van sulkedinge, en gebruik in plaas daarvan, as film-repies en rap-sessies moet weesaangevul, 'tekste,' gekies, of berei, of aangepas, deur werklikeprofessionele. Diegene tekste word 'leesstof. " Hulle is dieakademiese ekwivalent van die "luister materiaal 'wat wag-kamers vul,en die 'eet materiaal' wat jy kan koop in duisende gerieflik eethulpbronsentrums langs die paaie.
		-- The Underground Grammarian

%
'N Definisie van onderrig: giet vals pêrels nie voor die werklike varke.
		-- Bill Cain, "Stand Up Tragedy"

%
brein van die dwaas verteer filosofie in dwaasheid, wetenskap in bygeloof, enkuns in pedanterie. Vandaar Universiteit onderwys.
		-- G. B. Shaw

%
'N Goeie vraag is nooit beantwoord nie. Dit is nie 'n bout te verskerpin plek, maar 'n saad geplant word en om meer saad in die rigting van die drahoop van vergroening van die landskap van idee.
		-- John Ciardi

%
Die lewe van die grammaticus is altyd gespanne.
		-- John Ciardi

%
'N groot aantal mense dink hulle dink as hulle blootherrangskik hul vooroordele.
		-- William James

%
'N Ma muis is die neem van haar groot brood vir 'n wandeling in die kombuisvloer eendag wanneer die plaaslike kat, deur 'n daad van stealth ongewone selfs virsy spesie, het daarin geslaag om hulle in 'n hoek vang. Die kinders cowered,opsig laat afskrik deur die vreesaanjaende dier, klaend huil, "Hulp, Moeder!Red ons! Red ons! Ons is bang, Moeder! "Moeder Muis, met die hopelose helde van 'n ouer die beskerming van sykinders, het saam met haar tande ontbloot om die kat, manjifieke groot bo hulle,en skielik begin blaf in 'n mode wat enige Doberman sou gedoentrots. Die skrik kat gevlug uit vrees vir sy lewe.Soos haar dankbaar nageslag gestroom om haar geskree: "O, Moeder,u ons gered! "en" Yay! Jy bang die kat weg! "Het sy omgedraai om hulledoelgerig en verklaar, "Jy sien hoe nuttig dit is om 'n tweede weettaal? "
		-- William James

%
'N gelykenis van Moderne Navorsing:Bob het sy sleutels verloor het in 'n kamer wat donker behalwe vir eenhelder verligte hoek."Hoekom is jy op soek onder die lig, jy dit verloor het in die donker!""Ek kan net hier te sien."
		-- William James

%
'N potlood met geen punt moet nie uitveër.
		-- William James

%
'N plan vir die verbetering van die Engelse spellingtoegeskryf word aan Mark TwainByvoorbeeld, in Jaar 1 wat nutteloos letter "C" sal laat valword replased óf deur "k" of "s", en so ook "x" sou nie meerdeel te wees van die alfabet. Die enigste kase waarin "C" sal gehou wordsou die "kerk" vorming, wat sal hanteer word later wees. jaar 2kan hervorm "w" spelling, sodat "wat" en "een" sou die neemdieselfde konsonant, steek Jaar 3 dalk ook skaf "y" replasing dit met"Ek" en Iear 4 mag fiks die "g / j" anomali wonse en vir altyd.Jenerally dan die verbetering sou intermetodiese iear bai iearmet Iear 5 doen awai met nutteloos dubbel konsonants, en Iears 6-12of so modifaiing vowlz en die rimeining voist en unvoist konsonants.Bai Iear 15 of SOU, wud dit fainali bi posibl tu meik ius OV thiridandant letez "c", "y" en "x" - bai nou JAST n memori in die maindzOV Ould doderez - tu riplais "kerk", "k", en "de" rispektivli.Fainali, Xen, aafte Sam 20 iers OV orxogrefkl riform, wi WUDHEV n lojikl, kohirnt speling in ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
'N Professor is een wat praat in slaap iemand anders se.
		-- William James

%
'N Leser berig dat wanneer die pasiënt gesterf het, die dokteraangeteken die volgende op grafiek die pasiënt se: "Pasiënt versuim het om te voldoensy welstand potensiaal. "Nog 'n dokter berig dat in 'n onlangse uitgawe van die American Journal *van Family Practice * vlooie is genaamd "hematophagous geleedpotige vektore."'N Leser berig dat die weermag noem hulle "vertikaal ontplooi antipersoneel toestelle. "Jy het waarskynlik bomme noem hulle.Op McClellan lugmagbasis in Sacramento, Kalifornië, burgerlikemeganika geplaas op "non-diens, nie-betaling status." Dit wil sê, is hulle gevuur.Na die neem van die reis van 'n leeftyd, ons leser het sy twaalf rollefilm te Kodak vir die ontwikkeling (of "verwerking", soos Kodak hou om dit te noem)net om die volgende kennisgewing ontvang: "Ons moet tydens die hantering rapporteer datvan jou twaalf 35mm Kodachrome skyfie bestellings, is die films wat betrokke is by 'nongewone laboratorium ondervinding. "Die gebruik van die passiewe is 'n besonder mooiaanraking, dink jy nie? Niemand het iets om die films; hulle het net 'n slegteervaring. Natuurlik ons ​​leser kan altyd terug gaan na Tibet en neem syfoto's van voor af, met behulp van die twaalf vervanging rol Kodak so mildelikgestuur het.
		-- Quarterly Review of Doublespeak (NCTE)

%
'N Student wat die verloop van die geskiedenis verander word waarskynlik neem 'n eksamen.
		-- Quarterly Review of Doublespeak (NCTE)

%
'N sinoniem is 'n woord wat jy gebruik wanneer jy die woord wat jy nie eers kan spelgedink aan.
		-- Burt Bacharach

%
A toutologie is 'n ding wat toutologies.
		-- Burt Bacharach

%
'N Universiteit is wat 'n kollege word wanneer die fakulteit belangstelling verloorin studente.
		-- John Ciardi

%
" 'N Universiteit sonder studente is soos 'n salf sonder 'n vlieg."
		-- Ed Nather, professor of astronomy at UT Austin

%
Oor al 'n paar manne in die lewe te bereik is 'n seun te stuur om Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Hierdie studie ondersoek die voorkoms van dassen en hals doeke digtheid tussen 'n groepvan 94 wit-kraag werk mans en die effek van 'n stywe besigheid-kraagen bind op die visuele prestasie van 22 manlike vakke. Van die wit-kraagmans gemeet 67% is bevind dat die dra van dassen en hals doeke wat beter is as washul nek omtrek. Die visuele diskriminasie van die 22 vakke wasgeëvalueer met behulp van 'n kritieke flikker frekwensie (CFF) toets. Resultate van die CFFtoets het aangedui dat stywe dassen en hals doeke aansienlik verminder die visueleprestasie van die vakke en dat visuele prestasie nie verbeteronmiddellik wanneer stywe dassen en hals doeke verwyder.Nek met betrekking tot Visual Performance. "Menslike faktore 29,# 1 (Februarie 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademiese politiek is die mees bose en bitter vorm van politiek,want op die spel is so laag is.
		-- Wallace Sayre

%
Akademici sorg, dis wat.
		-- Wallace Sayre

%
=============== ALLE eerstejaars LET ===============Om skedulering verwarring te verminder, kan jy besef dat as jy die neem van 'nNatuurlik, wat aangebied word by slegs een keer op 'n gegewe dag, en 'n ander wataangebied te alle tye op dié dag sal die tweede klas gereël word met betrekking totbekostig maksimum ongerief vir die student. Byvoorbeeld, as jy gebeurom te werk op die kampus, sal jy 1-2 ure tussen klasse. As jy pendel,Daar sal 'n minimum van 6 uur tussen die twee klasse wees.
		-- Wallace Sayre

%
'N Belegging in kennis betaal altyd die beste belang.
		-- Benjamin Franklin

%
Enige twee filosowe kan mekaar al wat hulle weet te vertel in twee uur.
		-- Oliver Wendell Holmes, Jr.

%
Soos genl de Gaulle Af en toe erken Amerika om die dogter weesEuropa, so ek is bly om Yale, die dogter van Harvard kom.
		-- J. F. Kennedy

%
Solank as wat die antwoord reg is, wat omgee indien die vraag is verkeerd?
		-- J. F. Kennedy

%
Kortliks gestel, die bevindings is dat wanneer dit met 'n verskeidenheid vandata of n volgorde van gebeure waarin hulle opdrag gegee om uit te vind'n onderliggende orde, vakke toon sterk neigings om orde sienen kousaliteit in enige skikkings, 'n patroon of korrelasie waarneemwat blyk 'n priori intuïtief korrekte selfs wanneer die werklike korrelasiein die data is counter, om te spring na gevolgtrekkings oor die korrektehipotese, te soek en om net positief of bevestigende bewyse te gebruik, tekonstrueer bewyse mildelik as bevestigende, versuim om te genereer of omevalueer alternatiewe hipoteses, en toe Hy dit reggekry om hulself bloot te stelnet om bevestigende gevalle, om misleidend vol vertroue dat die geldigheid weesvan hul vonnisse (Jahoda 1969; Einhorn en Hogarth, 1978). In dieontleding van gebeure in die verlede, is hierdie tendens vererger deur versuim omwaardeer die slaggate van post hoc ontledings.
		-- A. Benjamin

%
Britse onderwys is waarskynlik die beste in die wêreld, as jy kan oorleefDit. As jy nie kan daar niks oor vir jou, maar die diplomatieke korps.
		-- Peter Ustinov

%
... Maar as ons lag met 'n spot geword het, sal ons nooit verstaan ​​nie. Humanintellektuele kapasiteit het nie verander vir duisende jare soverons kan vertel. As intelligente mense belê intense energie in kwessieswat lyk nou dom om ons, dan is die mislukking lê in ons begripvan hul wêreld, nie in hul verwronge persepsies. Selfs die standaardvoorbeeld van antieke nonsens - die debat oor engele op speldekoppe -maak sin wanneer jy besef dat teoloë nie bespreekof vyf of agtien sou pas nie, maar of 'n pen kon huisves 'neindige of 'n oneindige aantal.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Kampus sypaadjies nooit bestaan ​​as die reguitste lyn tussen twee punte.
		-- M. M. Johnston

%
Vergelyk inligting en kennis is soos om te vra of die vetvan 'n vark is min of meer groen as die aangewese hitter reël. "
		-- David Guaspari

%
Geagte Groentjiekonsert,Jy weet nie wie ek is en eerlik moet nie omgee nie, maaronbekend aan jou ons het iets in gemeen. Ons is albei eerdergeneig tot foute. Ek verkies Student Regering President byfout, en jy het om skool per ongeluk hier.
		-- David Guaspari

%
Geagte Mej maniere:My huishoudkunde onderwyseres sê dat 'n mens nooit 'n mens se moet plaaselmboë op die tafel. Ek het egter dat 'n mens elmboog lees, in tussenkursusse, is alles reg. Wat is korrek?Gentle Reader:Vir die doel van die beantwoording van eksamens in jou huishoudkundeklas, jou onderwyser is korrek. Vang op hierdie beginsel vanonderwys kan nou van nog groter belang vir jou wees as leerkorrekte huidige tafelmaniere, noodsaaklik as Mej maniere glo dit is.
		-- David Guaspari

%
Departement voorsitters nooit sterf, het hulle net verloor hul fakulteite.
		-- David Guaspari

%
Het jy geweet die Universiteit van Iowa gesluit nadat iemand die boek gesteel?
		-- David Guaspari

%
Moenie sluise verstand se nie verstop met stukkies kennis van twyfelagtige gebruike.
		-- David Guaspari

%
Het jy die verskil tussen opvoeding en ervaring ken? onderwysis wat jy kry wanneer jy die fynskrif te lees; ervaring is wat jy krywanneer jy dit doen nie.
		-- Pete Seeger

%
Dink jy dat ongeletterde mense kry die volle effek van alfabet sop?
		-- Pete Seeger

%
Onderwys en godsdiens is twee dinge wat ons nie gereguleer word deur vraag envraag. Hoe minder van óf die mense het, hoe minder hulle wil.
		-- Charlotte Observer, 1897

%
Onderwys is 'n indrukwekkende ding, maar dit is goed om te onthou van tyd tottyd dat niks wat die moeite werd is om te weet onderrig kan word.
		-- Oscar Wilde, "The Critic as Artist"

%
Onderwys is om te leer wat jy nie eens weet jy het nie geweet.
		-- Daniel J. Boorstin

%
Onderwys is die proses van beslissende valse pêrels nie voor die werklike varke.
		-- Irwin Edman

%
Onderwys is wat oorleef wanneer dit wat geleer is reeds vergete.
		-- B. F. Skinner

%
Opvoedkundige televisie moet absoluut verbied. Dit kan net leiom onredelike teleurstelling wanneer jou kind ontdek dat die briewevan die alfabet nie spring uit boeke en dans rond metkoninklike blou hoenders.
		-- Fran Lebowitz, "Social Studies"

%
Welsprekendheid is logika aan die brand gesteek.
		-- Fran Lebowitz, "Social Studies"

%
Ensiklopedie te koop deur pa. Seun weet alles.
		-- Fran Lebowitz, "Social Studies"

%
Ingenieur: "Hoe sal dit werk?"Wetenskap: "Hoekom sal hierdie werk?"Bestuur: "Wanneer sal hierdie werk?"Liberale Kunste: "Wil jy skyfies met wat?"
		-- Fran Lebowitz, "Social Studies"

%
Selfs as jy leer om korrek Engels praat, wie gaan jy praatdit aan?
		-- Clarence Darrow

%
Oral waar ek gaan ek gevra of ek dink die universiteit onderdruk skrywers. Mymening is dat hulle nie genoeg van hulle onderdruk. Daar is baie 'n bestsellerwat voorkom kon gewees het deur 'n goeie onderwyser.
		-- Flannery O'Connor

%
Eksamens is formidabele selfs die bes voorbereide, virselfs die grootste fool kan meer die die wysste man kan beantwoord vra.
		-- C. C. Colton

%
Ondervinding is die ergste onderwyser. Dit gee altyd die toets eerste endie opdrag daarna.
		-- C. C. Colton

%
F u CN RD HTS u CNT SPL skriftelik van 'n DM!
		-- C. C. Colton

%
f u cn RD HTS, ITN tyg h myxbl CD.
		-- C. C. Colton

%
f u cn RD HTS, u CN GT n GD JB N cmptr prgrmmng.
		-- C. C. Colton

%
f u cn RD HTS, u r prbbly n lsy spllr.
		-- C. C. Colton

%
Fortune's Guide to Groentjiekonsert Notetaking:WANNEER DIE professor sê: Jy skryf:Waarskynlik die grootste gehalte van die gedigte John Milton - gebore 1608van John Milton, wat gebore is in 1608, is diekombinasie van skoonheid en krag. min hetuitgeblink hom in die gebruik van die Engelse taal,of vir daardie saak, in helderheid van versvorm,"Paradise lost" sê hy aan die grootste weesenkele gedig ooit geskryf is. "Huidige geskiedkundiges het wat nou die meeste van die probleme komtwyfel die volledige advantageousness gesig die Verenigde State van Amerika isvan 'n paar van die beleid Roosevelt se ... direk teruggevoer word na diebungling en gierigheid van PresidentRoosevelt.... Is dit moontlik dat ons net doen Professor Mitchell is 'nnie verstaan ​​die Russiese oogpunt ... kommunistiese.
		-- C. C. Colton

%
Veertien jaar in die professor ontduik het my geleer dat 'n mens kan argumenteervindingryk namens enige teorie, toegepas op enige stuk literatuur.Dit is selde skadelik, want gewoonlik niemand sulke opstelle lees.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Kerk toe gaan nie 'n persoon godsdienstige maak, en ook nie skool toe gaanmaak 'n mens opgevoed, meer as om na 'n garage maak 'n persoon 'n motor.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Goeie dag aan die polisie te vermy. Kruip skool toe.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Goeie onderrig is 'n kwart voorbereiding en driekwart goeie teater.
		-- Gail Godwin

%
Gradueer lewe: Dit is nie net 'n werk. Dit is 'n inboekstelsel.
		-- Gail Godwin

%
Nagraadse studente en die meeste professore is geen slimmer as voorgraadse studente.Hulle is net ouer.
		-- Gail Godwin

%
Hy wat homself leer 'n dwaas om 'n meester.
		-- Benjamin Franklin

%
"Hy was 'n beskeie, goeie moed seuntjie. Dit was Oxford wat hom ondraaglike gemaak."
		-- Benjamin Franklin

%
Wie skryf met geen spelfoute het 'n eerste vermoede voorkomop die grense van sy geleerdheid of, in die sosiale wêreld, van sy algemeneopvoeding en kultuur.
		-- Julia Norton McCorkle

%
[Hy] het my in sy biblioteek en het vir my gewys sy boeke, waarvan hy'n volledige stel.
		-- Ring Lardner

%
Hoër onderwys help jou verdien vermoë. Vra 'n kollege professor.
		-- Ring Lardner

%
Geskiedenisboeke wat geen leuens bevat uiters dowwe.
		-- Ring Lardner

%
Geskiedenis is niks anders as 'n versameling van fabels en nutteloos kleinighede,gewy met 'n massa van onnodige figure en eiename.
		-- Leo Tolstoy

%
Hoe kan jy die skool verduidelik aan 'n hoër intelligensie?
		-- Elliot, "E.T."

%
Ek is 'n bookaholic. As jy 'n ordentlike persoon, sal jy my nie te verkoopnog 'n boek.
		-- Elliot, "E.T."

%
"Ek is nie seker wat dit is nie, maar 'n` F 'sou net waardigheid nie. "
		-- English Professor

%
Ek is terug hierdie andersins goeie tik papier vir jou omdat iemandhet brabbeltaal gedruk al meer as dit en sit jou naam op die top.
		-- Professor Lowd, English, Ohio University

%
Ek waardeer die feit dat hierdie konsep is gedoen in 'n haas, maar 'n paar van diesinne wat jou uit stuur in die wêreld om jou werk te doen vir jou isslenter in kroeë of aan die slaap langs die snelweg.Universiteit van Tennessee in Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Ek het uit twaalf jaar van die kollege en ek het nie eens weet hoe om naaldwerk.Al wat ek kon doen, was ag - ek kon nie eens rekenskap myself.
		-- Firesign Theatre

%
Ek het gekom om MIT om 'n opvoeding vir myself en 'n diploma vir my ma kry.
		-- Firesign Theatre

%
Ek het hierdie brief langer as gewoonlik gemaak, want ek het nie die tyd om temaak dit korter.
		-- Blaise Pascal

%
"Ek het om jou te oortuig, of ten minste sneeu jy ..."
		-- Prof. Romas Aleliunas, CS 435

%
Ek het 'n definisie van 'n intellektuele, wat ek gedink het was baie interessant:'n man wat meer woorde neem as wat nodig is om meer as hy weet te vertel.
		-- Dwight D. Eisenhower

%
Ek het respek vir geloof nie, maar twyfel is wat gee jou 'n opvoeding.
		-- Wilson Mizner

%
Ek dink jou mening redelik is, behalwe vir die een oor my geestelikeonstabiliteit.
		-- Psychology Professor, Farifield University

%
"Ek is terug hierdie nota aan jou, in plaas van jou papier, omdat dit (jou papier)tans beklee die onderkant van my voël hok. "
		-- English Professor, Providence College

%
As iemand wil verneder en afgehaal, laat hom presidentvan Harvard.
		-- Edward Holyoke

%
As hy net geleer het 'n bietjie minder, hoe oneindig beter hy mag hêgeleer baie meer!
		-- Edward Holyoke

%
As onkunde is bliss, hoekom is daar nie meer gelukkige mense?
		-- Edward Holyoke

%
As bietjie anders, die brein is 'n opvoedkundige speelgoed.
		-- Tom Robbins

%
As iemand my vertel het sou ek Pous eendag, sal ek harder bestudeer.
		-- Pope John Paul I

%
As die kolleges beter was as wat hulle werklik het dit, sal jy nodig het om te krydie polisie by die hekke om orde in die inrushing menigte hou. sien inKollege hoe ons stuit die natuurlike liefde van leer deur die natuurlikemetode van onderrig wat elkeen wil leer, en daarop aan te dring dat jy salleer wat jy het geen smaak of kapasiteit vir. Die kollege, wat behoort te'n plek van heerlike arbeid, is gehaat en ongesonde gemaak, en diejongmanne in die versoeking om ligsinnig vermaak om hul verveeld geeste tydren.Ek sou die studies keuse het. Beurs is om nie geskepdeur dwang nie, maar deur die ontwaking 'n suiwer belangstelling in kennis. die wyseinstrukteur accomplishes dit deur die opening van sy leerlinge juis dieaantreklikhede die studie het vir homself. Die merk is 'n stelsel vir skole,nie vir die kollege; vir seuns, nie vir mense nie, en dit is 'n ondankbares werksit op 'n professor.
		-- Ralph Waldo Emerson

%
As waarheid is skoonheid, hoe kom niemand het hul hare gedoen in die biblioteek?
		-- Lily Tomlin

%
As ons 'n ander taal gepraat het, sou ons 'n ietwat ander wêreld sien.
		-- Wittgenstein

%
As terwyl jy op skool is daar 'n tekort aan gekwalifiseerde personeelin 'n bepaalde gebied, dan teen die tyd dat jy gradueer met die nodigekwalifikasies, is dat die veld arbeidsmark glutted.
		-- Marguerite Emmons

%
As jy te besig is om te lees, dan is jy te besig.
		-- Marguerite Emmons

%
As jy dit nie kan lees nie, blameer 'n onderwyser.
		-- Marguerite Emmons

%
As jy weerstaan ​​lees wat jy nie saamstem met, hoe sal jy ooit verkrydieper insigte in wat jy glo? Die dinge mees moeite werd leesis juis diegene wat ons oortuigings uit te daag.
		-- Marguerite Emmons

%
As jy dink dat onderwys is duur, probeer onkunde.
		-- Derek Bok, president of Harvard

%
As jy het al die studente wat aan die slaap voel in die klas en gelê het uiteindelik totUiteindelik het hulle 'n baie meer gemaklik wees.
		-- "Graffiti in the Big Ten"

%
"As jy verstaan ​​wat jy doen, jy nie iets leer."
		-- A. L.

%
Onkunde is nooit uit van die styl. Dit was in die mode gister, is dit diewoed vandag, en dit sal die pas aan te gee môre.
		-- Franklin K. Dane

%
Onkunde is wanneer jy niks weet en iemand kry dit uit.
		-- Franklin K. Dane

%
Onkunde moet beslis Bliss wees of daar nie so baie menseso vasberade nastreef.
		-- Franklin K. Dane

%
Ongeletterd? Skryf vandag, gratis hulp!
		-- Franklin K. Dane

%
In 'n bos knoppe n jakkals in 'n bietjie haas, en sê: "Hi,Junior, wat jy tot? ""Ek skryf 'n verhandeling oor hoe hase eet jakkalse," het diehaas."Kom nou, vriend haas, jy weet dit is onmoontlik! Niemandsal so gemors publiseer! ""Wel, volg my en ek sal jou wys."Hulle het albei gaan in woning die haas en na 'n rukkie diehaas na vore met 'n tevrede uitdrukking op sy gesig. Kom langs 'nwolf. "Hallo, my vriend, wat doen ons deesdae?""Ek skryf die 2'nd hoofstuk van my tesis, oor hoe hase eetwolwe.""Is jy mal? Waar is jou akademiese eerlikheid?""Kom saam met my en ek sal jou wys."Soos tevore, die haas kom uit met 'n tevrede uitdrukking op sy gesigen 'n diploma in sy poot. Ten slotte, die kamera panne in die grot van die haas seen, soos almal moet raai nou, sien ons 'n gemiddelde-soek, grootleeu, sit, pluk sy tande en winde opbreek, langs 'n harige, bloedigeoorblyfsels van die wolf en die jakkals.Die morele: Dit is nie die inhoud van jou tesis watbelangrik - dit is jou PhD adviseur wat werklik tel.
		-- Franklin K. Dane

%
In Kalifornië, Bill Honig, die Superintendent van Openbare Onderrig, het hy gesêgedink dat die algemene publiek 'n stem moet hê in die definisie van wat 'n uitstekendeonderwyser moet weet. "Ek sou nie laat die definisie van wiskunde," het dr Honiggesê: "tot die wiskundiges."
		-- The New York Times, October 22, 1985

%
In plaas daarvan om geld te vind kolleges om leer te bevorder, hoekom doen niehulle verby 'n grondwetlike wysiging verbied iemand van leerenigiets? As dit werk net so goed soos die verbod een het, hoekom, in vyfjaar sal ons die slimste ras van mense op aarde.
		-- The Best of Will Rogers

%
Iowa State - die hoërskool na die hoërskool!
		-- Crow T. Robot

%
Daar is gesê [deur Anatole France], "dit is nie deur jouself vermaakdat 'n mens leer, "en, in antwoord:" Dit is * ____ net * deur vermaak jouself dat'n mens kan leer. "
		-- Edward Kasner and James R. Newman

%
Dit is lank 'n artikel van ons folklore is dat daar te veel kennis of vaardigheid,of veral volkome kundigheid, is 'n slegte ding. Dit dehumanizes diegene watbereik nie, en maak moeilike hul handel met net plain mense in wiegoeie ou gesonde verstand is nog nie uitgewis word deur blote leer of fancy boekbegrippe. Hierdie gewilde dwaling floreer nou meer as ooit, want ons is almalbesmet is met dit in die skole, waar opvoedkundiges dit verhef uitfolklore artikel van geloof. Dit verhoog hul selfbeeld en verlighul arbeid deur die verskaffing van teoretiese regverdiging vir die besluit watwaardering, of selfs 'n eenvoudige bewustheid, is meer word geprys as kennis,en wat verband hou (om self en ander), meer as vaardigheid, waarin minimumbevoegdheid sal heeltemal genoeg wees.
		-- The Underground Grammarian

%
Dit is 'n diep foutiewe truisme, herhaal deur alle kopie-boeke endeur vooraanstaande mense wanneer hulle maak toesprake, dat ons moet kweekdie gewoonte om te dink oor wat ons doen. Die presiese teenoorgestelde is diegeval. Beskawing vooruitgang deur die uitbreiding van die aantal belangrike operasieswat ons kan doen sonder om te dink oor hulle. Bedrywighede van denke issoos perderuiters aanklagte in 'n geveg nie - hulle is streng beperk in getal, ditvereis vars perde, en moet slegs gedoen word op beslissende oomblikke.
		-- Alfred North Whitehead

%
Dis grad eksamentyd ...REKENAARWETENSKAPBinne jou lessenaar sal jy 'n lys van die Desember / VMS bedryfstelsel vindstelsel in IBM 1710 masjienkode. Wys watter veranderinge wat nodig is om te omskep ishierdie kode in 'n UNIX Berkeley 7 bedryfstelsel. Bewys dat hierdie verbeterings isfout gratis en hardloop korrek. Jy moet ten minste 150% doeltreffendheid in die krynuwe stelsel. (Jy moet nie meer as 10 minute op hierdie vraag te neem.)WISKUNDEAs X gelyk PI keer R ^ 2, bou 'n formule wat wys hoe lankdit sal 'n vuur mier neem om 'n gat te boor deur 'n dille bengel, indien dielengte-omtrek verhouding van die mier om die piekel was 98,17: 1.ALGEMENE KENNISBeskryf die Heelal. Gee drie voorbeelde.
		-- Alfred North Whitehead

%
Dis grad eksamentyd ...MEDISYNEJy word voorsien met 'n skeermes lem, 'n gasie, en 'nbottel Scotch. Verwyder jou bylaag. Moenie heg totdat jou werk hetgeïnspekteer. (Jy het 15 minute.)GESKIEDENISBeskryf die geskiedenis van die pous van sy oorsprong tot die hededag, konsentreer veral, maar nie uitsluitlik nie, op die sosiale, politieke,ekonomiese, godsdienstige en philisophical impak op Europa, Asië, Amerika, enAfrika. Wees kort, bondige, en spesifiek.BIOLOGIESkep lewe. Skat die verskille in die daaropvolgende menslike kultuurAs hierdie vorm van lewe het 500 miljoen jaar gelede geskep of vroeër, metspesiale aandag aan sy waarskynlike uitwerking op die Engelse parlementêre stelsel.
		-- Alfred North Whitehead

%
Dit is nie, is dit nie is nie, en dit is dit is, nie sy, as jy bedoel ditis. As jy dit nie doen nie, is dit sy. Dan ook, dis hare. Dit is nie haar se. Ditis nie ons s'n nie. Dit is ons s'n, en so ook joune en hulle s'n.
		-- Oxford University Press, Edpress News

%
Joe Cool spandeer altyd die eerste twee weke by die kollege vaar sy frisbee.
		-- Snoopy

%
Geleer mans is die kap van kennis, nie die fountainheads.
		-- Snoopy

%
Leer by sommige skole is soos drink uit 'n firehose.
		-- Snoopy

%
Leer sonder gedagte is arbeid verloor;gedagte sonder leer gevaarlik.
		-- Confucius

%
Miskien is nie nie so korrek nie, maar ek sien dat baie van die mense wat niedie gebruik van nie nie eatin goed.
		-- Will Rogers

%
Die meeste seminare het 'n gelukkige einde. Almal is bly toe hulle verby.
		-- Will Rogers

%
My pa, 'n goeie man, het vir my gesê, "verloor nooit jou onkunde; jy kan nievervang dit. "
		-- Erich Maria Remarque

%
Nooit het so baie verstaan ​​so min van so baie.
		-- James Burke

%
Moet nooit toelaat dat jou skoolopleiding inmeng met jou opvoeding.
		-- James Burke

%
Geen dissipline ooit vereiste om bywoning te dwing op lesings watwerklik die bywoning van die moeite werd.
		-- Adam Smith, "The Wealth of Nations"

%
Dit maak nie saak wie jy is, kan 'n paar geleerde jou die goeie idee wat jy hetwas moes deur iemand voor jou.
		-- Adam Smith, "The Wealth of Nations"

%
Geen wonder dat jy moeg is! Jy verstaan ​​soveel vandag.
		-- Adam Smith, "The Wealth of Nations"

%
Normaalweg ons reëls is streng; Ons is geneig om te oordeel, as vir geen ander redeas selfbeskerming. Ons het nooit beveel enige van ons gegradueerdes, hoewel onsvrolik verskaf inligting aan diegene wat hul kursusse het misluk.
		-- Jack Vance, "Freitzke's Turn"

%
Nie net is dit onverstaanbaar, maar die ink is lelik en die papieris van die verkeerde soort boom.Ek sien daarna uit om saam met jou op hierdie volgende jaar.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'VLAK COUNTER KULTUURTimewarp toegelaat: 3 uur. Moenie gekrap situationalist graffiti in diemarges of stomp jou Rollups in die inktpot. Oranje mag gedra word. kredietsal gegee word aan kandidate wat self Actualiseren.(1) Vergelyk en kontrasteer Pink Floyd met Black Sabbath en sê hoekomnie het straat geloofwaardigheid.(2) "Selfs Boeddha sou gewees het hard geveg om Nirvana plakkery te bereikop 'n aanval roete. "Dink aan die dialektiek van innerlike waarheiden middestad.(3) Bespreek mate van moeite wat betrokke is by paranoia oor die feit dat gesuigin 'n swart gat.(4) "Die egomaniac's Liberation Front was 'n klomp van die revisionistieseripoff handelaars. "Lewer kommentaar op hierdie belediging.(5) Verduidelik waarom die gebrek aan verwysings na bruinrys in lirieke Dylan se.(6) "Castenada was 'n bietjie van 'n Bozo." Hoe ver is dit 'n billike sommeringuit Wes-dualisme?(7) Hermann Hesse was 'n Vis. Bespreek.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, nou kom ons kyk na vier dimensies op die swartbord."
		-- Dr. Joy

%
OK, so jy 'n Ph.D. Moet net nie iets aan te raak.
		-- Dr. Joy

%
'N Mens kan nie 'n omelet maak sonder om te breek eiers - maar dit is ongelooflikHoeveel eiers kan breek sonder om 'n ordentlike omelet.
		-- Professor Charles P. Issawi

%
Periphrasis is die plaas van dinge in 'n ronde-oor manier. "Die koste kan weesopwaarts van 'n figuur eerder onder 10m #. " 'n periphrasis vir die koste kan weesbyna 10m #. "In Parys heers daar 'n algehele afwesigheid van werklik betroubarenuus "is 'n periphrasis want daar is geen betroubare nuus in Parys." seldedie "Little Somer 'Linger tot November, maar by tye sy verblyf isverleng tot taamlik laat in die jaar se voorlaaste maand "bevat 'nperiphrasis vir November, en 'n ander vir talm. "Die antwoord is in dienegatiewe "is 'n periphrasis vir No." was die ontvanger van gemaak "is 'nperiphrasis vir aangebied word. Die periphrasis styl is skaars moontlikop enige groot skaal sonder veel gebruik van abstrakte selfstandige naamwoorde soos "basis,geval, karakter, Connexion, hongersnood, beskrywing, duur, raamwerk, 'n gebrek,aard, verwysing, verband, respek ". Die bestaan ​​van abstrakte selfstandige naamwoorde is 'nbewys dat abstrakte denke plaasgevind het; abstrakte denke is 'n teken vanbeskaafde mens; en so het dit gebeur dat periphrasis en beskawing worddeur baie gehou onafskeidbaar te wees. Hierdie goeie mense voel dat daar 'n bynaonsedelike naaktheid, 'n terugkeer na barbarisme, deur te sê geen nuus is goeie nuusin plaas van "Die afwesigheid van intelligensie is 'n aanduiding van 'n bevredigendeontwikkelings. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praktyk is die beste van alles instrukteurs.
		-- Publilius

%
Princeton se smaak is soet soos 'n aarbei tert. Harvard se is 'n subtielesmaak, soos whiskey, koffie, of tabak. Dit kan selfs 'n slegte gewoonte nie, wantal wat ek weet.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell gooi nog 'shutout in verlede week se Chem Ing. 130akademiese trimester. Weereens 'n student nie 'n enkele punt op sy eksamen ontvang.Newell het nou geteister 5 shutouts hierdie kwartaal. Newell se verdiende eksamen gemiddeldehet nou gedaal tot 'n fenomenale 30%.
		-- Prof. J. H. Finley '25

%
Lees dink met iemand anders se kop in plaas van 'n mens se eie.
		-- Prof. J. H. Finley '25

%
Lees is die gedagte wat oefening is om die liggaam.
		-- Prof. J. H. Finley '25

%
Reporter: "Hoe het jy aan skool toe jy grootgeword het, Yogi?"Yogi Berra: "Gesluit."
		-- Prof. J. H. Finley '25

%
Reëls vir die Goeie Grammatika # 4.(1) Moenie geen dubbele negatief gebruik.(2) Maak elke voornaamwoord saam met hul voorlopers.(3) Sluit klousules goeie, soos 'n samewerking moet.(4) Oor hulle vonnis fragmente.(5) Wanneer hangend, kyk hoe jou deelwoorde.(6) Werkwoorde gekry het om saam te stem met hul vakke.(7) Net tussen jou en ek, geval is belangrik.(8) Moenie skryf hardloop-op sinne wanneer hulle moeilik om te lees.(9) Moenie kommas, wat nie nodig is gebruik.(10) Probeer om nooit verdeel infinitiewe.(11) Dit is belangrik om jou toespraak korrek te gebruik.(12) Proeflees u skriftelik indien u enige woorde uit te sien.(13) Korrekte speling is noodsaaklik.(14) 'n voorsetsel is iets wat jy nooit 'n sin met eindig.(15) Terwyl 'n transcendant woordeskat is prysenswaardig, moet 'n mens vir ewig weesversigtig sodat die berekende doel van kommunikasie nie doengeword ensconsed in die duisternis. Met ander woorde, vermy obfuscation.
		-- Prof. J. H. Finley '25

%
Intelligensie loop in my familie. Toe ek by die skool was ek so slim myonderwyser was in my klas vir vyf jaar.
		-- George Burns

%
Sommige geleerdes is soos donkies, hulle bloot te voer 'n klomp boeke.
		-- Folk saying

%
"Spoed is subsittute fo akkuraat."
		-- Folk saying

%
Spelling is 'n lossed kuns.
		-- Folk saying

%
Skielik, Professor Liebowitz besef hy na die seminaar het aangebreeksonder sy eend ...
		-- Folk saying

%
Onderwysers het klas.
		-- Folk saying

%
Die A is vir inhoud, die "minus" is daarvoor nie tik. Moet nooit doenhierdie my oë weer.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Die wekker wat harder as God se eie behoort aan die kamermaat metdie vroegste klas.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Die gemiddelde Ph.D proefskrif is niks anders as die oordrag van bene uiteen begraafplaas na 'n ander.
		-- J. Frank Dobie, "A Texan in England"

%
Die roeping van die beoordeling van die mislukkings van beter mense kan veranderin 'n gemaklike bestaan, wat jou dit te staaf met 'n Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Die beste ding vir die feit dat hartseer," sê Merlin, besig om te puffen blaas, "is om iets te leer. Dit is die enigste ding wat nooit versuim.Jy kan oud word en bewing in jou anatomies, kan jy wakker lê opnag luister na die wanorde van jou are, kan jy jou net liefde mis,jy kan die wêreld te sien oor jou verwoes deur die bose maansiekes, of weet wat joueer vertrap in die riole van baser gedagtes. Daar is net een ding virdit dan - om te leer. Hier is die rede waarom die wêreld swaai en wat swaai dit. Dit isdie enigste ding wat die gedagte nooit kan uitput, nooit vervreem, nooitgemartel deur, nooit vrees of wantroue, en nooit droom van spyt. leeris die enigste ding wat vir jou. Kyk wat 'n klomp dinge daar om te leer. "
		-- T. H. White, "The Once and Future King"

%
Die brein is 'n wonderlike orrel; dit begin werk sodra jy opstaanin die môre berei, en nie ophou totdat jy skool.
		-- T. H. White, "The Once and Future King"

%
Die gegradueerde word aangebied met 'n skaapvel om te dek syintellektuele naaktheid.
		-- Robert M. Hutchins

%
Die einde van die wêreld sal plaasvind op 03:00, Vrydag, metsimposium te volg.
		-- Robert M. Hutchins

%
Die toekoms is 'n wedloop tussen die onderwys en katastrofe.
		-- H. G. Wells

%
Die belangrikste ding is nie om ondervraging te stop.
		-- H. G. Wells

%
Die man wat nog nooit geslaan het nooit geleer.
		-- Menander

%
Die enigste ding wat ervaring leer ons dat ervaring leer ons niks.
		-- Andre Maurois (Emile Herzog)

%
Die enigste ding wat ons leer uit die geskiedenis is dat ons nie leer.Dat mans nie baie leer uit die geskiedenis is die belangrikste van allesdie lesse wat die geskiedenis moet leer.Ons leer uit die geskiedenis dat ons nie leer uit die geskiedenis.GESKIEDENIS: Papa Hegel hy sê dat alles wat ons leer uit die geskiedenis is dat ons leerniks van die geskiedenis. Ek ken mense wat nie eens kan leer uit wat gebeur hetvanoggend. Hegel moet gewees het om die lang oog.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Die enigste ding wat ons leer uit die geskiedenis is dat ons leer niks uit die geskiedenis.Ek weet ouens kan nie leer uit gister ... Hegel moet neem van die lang oog.
		-- John Brunner, "Stand on Zanzibar"

%
Die probleem met nagraadse studente in die algemeen, is dat hulleom elke paar dae slaap.
		-- John Brunner, "Stand on Zanzibar"

%
Die verhouding van geletterdheid te ongeletterdheid is 'n konstante, maar deesdae dieongeletterdes kan lees.
		-- Alberto Moravia

%
Die ware doel van boeke is te trap die gedagte in die uitvoering van sy eie denke.
		-- Christopher Morley

%
"Die student betrokke is minimaal presteer vir sy portuurgroep enis 'n opkomende onderpresteerder. "
		-- Christopher Morley

%
Die som van die intelligensie van die wêreld is konstant. Die bevolking is,natuurlik groei.
		-- Christopher Morley

%
Die sunlights verskil, maar daar is net een duisternis.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Die toets van 'n eerste-koers intelligensie is die vermoë om twee gekant te houidees in die gees op dieselfde tyd en nog steeds behou die vermoë om te funksioneer.
		-- F. Scott Fitzgerald

%
Die drie beste dinge oor skoolgaan is Junie, Julie en Augustus.
		-- F. Scott Fitzgerald

%
Die Boom van die Learning dra die edelste vrugte, maar edele vrugte smaak sleg.
		-- F. Scott Fitzgerald

%
Die VSA is so groot, en so baie is sy skole, kolleges en godsdienstigekweekskole, baie gewy aan spesiale godsdienstige oortuigings wissel van dieonortodokse om die Dotty, dat ons skaars kan wonder by sy opbrengs van 'n meervrijgevig oes van gobbledegook as die res van die wêreld saam te stel.
		-- Sir Peter Medawar

%
Die wêreld is aan die kom tot 'n einde! Bekeer julle en terugkeer diegene biblioteekboeke!
		-- Sir Peter Medawar

%
Die wêreld is vol van mense wat nooit, sedert kinderjare, het 'noop poort met 'n oop gemoed.
		-- E. B. White

%
Daar is geen antwoorde nie, net kruisverwysings.
		-- Weiner

%
Dit is die soort van Engels met wat ek nie sit.
		-- Winston Churchill

%
Diegene wat kinders op te voed en meer vereer as ouers, virhierdie het net die lewe, wat die kuns van goeie lewe.
		-- Aristotle

%
Tyd is 'n groot leermeester, maar ongelukkig is dit dood al sy leerlinge.
		-- Hector Berlioz

%
Om ander te beskuldig vir 'n mens se eie lotgevalle is 'n teken van gebrek aan opvoeding.Om beskuldig jouself wys dat 'n mens se opvoeding begin. Om te beskuldig niejouself of ander toon dat 'n mens se opvoeding is voltooi.
		-- Epictetus

%
Om 'n marmoset craunch.
		-- Pedro Carolino, "English as She is Spoke"

%
Om te leer is om twee keer te leer.
		-- Joseph Joubert

%
Om te leer is om te leer.
		-- Joseph Joubert

%
Probeer om nie 'n goeie tyd te hê ... Dit is veronderstel opvoedkundige te wees.
		-- Charles Schulz

%
Probeer om 'n opvoeding hier te kry is soos om te probeer om 'n drankie te kry uit 'n brandslang.
		-- Charles Schulz

%
Universiteite is plekke van kennis. Die groentjie elke bring 'n bietjiein saam met hulle, en die seniors neem geen weg, sodat kennis versamel.
		-- Charles Schulz

%
Universiteit politiek is kwaai juis omdat die spel is so klein.
		-- C. P. Snow

%
Walt: Pa, wat geleidelike skool?GARP: Geleidelike skool?Walt: Ja. Ma sê haar werk meer pret noudat sy onderriggeleidelike skool.GARP: O. Wel, geleidelike skool is iewers jy gaan en geleidelikuit te vind wat jy nie wil hê om meer skool toe gaan.
		-- The World According To Garp

%
"Ons eis streng gedefinieer areas van twyfel en onsekerheid!"
		-- Vroomfondel

%
Ons weet amper niks oor feitlik alles. Dit is nie nodigom die oorsprong van die heelal weet; is dit nodig om te wil weet.Beskawing hang nie op 'n bepaalde kennis, maar op die vervreemdingom kennis smag.
		-- George Will

%
Ons is fantasties verskriklik jammer oor al hierdie uiters onredelikdinge wat ons gedoen het. Ek kan net pleit dat my eenvoudige, amper-voelende vrienden myself is minderbevoorregte, ontneem en ook die kollege studente.
		-- Waldo D. R. Dobbs

%
"Ons is besig om van adjektiewe om ons te beskryf. Onsmoes krisis, dan het ons in chaos, en nou wat doen ons dit noem? "hetNicaraguaanse ekonoom Francisco Mayorga, wat 'n doktorsgraad aan die Yale beklee.Die New Yorker se kommentaar:By Harvard sou hulle dit 'n selfstandige naamwoord noem.
		-- The Washington Post, February, 1988

%
Wat beteken opvoeding dikwels doen? Dit maak 'n reguit sny sloot van 'ngratis kronkelende spruit.
		-- Henry David Thoreau

%
Wat ek gedoen het tydens my val semesterOp die eerste dag van my val semester, ek het opgestaan.Daarop het ek na die biblioteek om 'n proefskrif onderwerp vind.Dan hang ek in die voorkant van die Dover.Op die tweede dag van my val semester, ek het opgestaan.Daarop het ek na die biblioteek om 'n proefskrif onderwerp vind.Dan hang ek in die voorkant van die Dover.Op die derde dag van my val semester, ek het opgestaan.Daarop het ek na die biblioteek om 'n proefskrif onderwerp vind.Ek het gevind dat 'n tesis onderwerp:Hoe om mense te verhoed hang uit in die voorkant van die Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Wat laat jou dink gegradueerde skool veronderstel is om te voldoen aan?
		-- Erica Jong, "Fear of Flying"

%
Wat gaan vir optimisme is meestal die gevolg van 'n intellektuele fout.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Wat ons nie verstaan ​​wat ons nie besit nie.
		-- Goethe

%
Wat is bladsy een, 'n preventive aanval?
		-- Professor Freund, Communication, Ramapo State College

%
Toe ek op skool was, het ek verneuk my metafisika eksamen: Ek kyk nadie siel van die seun langs my.
		-- Woody Allen

%
Wanneer iemand sê: "teoreties," hulle eintlik bedoel, "nie regtig nie."
		-- Dave Parnas

%
Waar kry ek die tyd vir lees nie so baie boeke te vind?
		-- Karl Kraus

%
"Wie is jy?" het hy gesê, want hy het met die nag skool was.
		-- George Ade

%
Sou dit nie die sin "Ek wil 'n koppelteken tussen die woorde Fish siten en en en en Chips in my Fish-En-Chips teken "het duideliker as alaanhalingstekens is geplaas voor Fish, en tussen Vis en en enen en en en en en en en en en en en en en en en en enChips, asook na Chips?
		-- George Ade

%
Jy kan nie verwag dat 'n seuntjie om bose wees totdat hy in 'n goeie skool was.
		-- H. H. Munro

%
Jy hoef nie te dink te hard wanneer jy aan onderwysers praat.
		-- J. D. Salinger

%
Jy kan gehoor het dat 'n dekaan is om fakulteit as 'n brandkraan is om 'n hond.
		-- Alfred Kahn

%
"Jy moet, sonder huiwering, pond jou tikmasjien in 'n ploegskaar,jou papier in kunsmis, en betree die landbou "
		-- Business Professor, University of Georgia

%
Jou opvoeding begin waar wat is jou opvoeding genoem is verby.
		-- Business Professor, University of Georgia

%
