'N Duitser, 'n paal en 'n Tsjeggiese links kamp vir 'n staptog deur die bos.Nadat hy as vermis aangemeld 'n dag of twee later, veldwagters het twee bere,een 'n manlike dier is, 'n vroulike, soek verdag overstuffed. hulle vermoordie vroulike, autopsied haar en seker genoeg, het die Duitse en die Suidpool.	"Wat dink jy?" het gesê die eerste veldwagter."Die Tsjeggiese is in die manlike," antwoord die tweede.

%
Aberdeen was so klein dat wanneer die gesin met die motor hetop vakansie die vulstasie en inryteater het, te sluit.

%
Volgens die Rand McNally Plekke-gegradeerde almanak, die beste plek om in te woonAmerika is die stad van Pittsburgh. Die stad van New York het in vyf en twintigste.Hier in New York het ons regtig nie te veel omgee. Omdat ons weet dat ons konklop en hulle stad aan alle tye.
		-- David Letterman

%
"Alle slange wat graag in Ierland te bly sal behaag hulle regterhand verhoog."
		-- Saint Patrick

%
Ook, die Skotte word gesê dat uitgevind gholf. Toe het hulleom uit te vind Scotch whiskey om die pyn en frustrasie weg te neem.
		-- Saint Patrick

%
Alta, v: Om te verander; maak of anders word; verander.ANSA, v: 'n gesproke of geskrewe antwoord, soos op 'n vraag.baa, N: 'n Plek mense te ontmoet om 'n paar drankies het.Baaston, N: Die hoofstad van Massachusetts.Baaba, N: Een wie se besigheid is om te sny of te snoei hare of baard.beea, N: 'n alkoholiese drank gebrou van mout en hops, dikwelsgevind in baas.caaa, N: 'n motor.CENTA, N: 'n punt waar rondom iets wentel; as. (Ofiemand wat betrokke is by die Knicks.)chouda, N: 'n dik seekos sop, dikwels in 'n melk basis.Dada, N: Inligting, ESP. inligting georganiseer vir analise ofberekening.
		-- Massachewsetts Unabridged Dictionary

%
Amerika is ontdek deur Amerigo Vespucci en is na hom vernoem, totdatmense het moeg van die lewe in 'n plek met die naam "Vespuccia" en verander synoem "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, hoe kan ek skryf 'n heilige litanie in jou dom bui?
		-- Allen Ginsberg

%
Amerikaanse gebore; Texan deur die genade van God.
		-- Allen Ginsberg

%
Amerikaners is mense wat aandring op die lewe in die hede, gespanne.
		-- Allen Ginsberg

%
grootste vrees Amerikaners se is dat Amerika sal uitdraai te gewees het 'nverskynsel, nie 'n beskawing.
		-- Shirley Hazzard, "Transit of Venus"

%
'N Amerikaanse is 'n man met twee arms en vier wiele.
		-- A Chinese child

%
'N Engelsman geniet homself nooit, behalwe vir 'n edele doel.
		-- A. P. Herbert

%
Enigiets enigiemand kan sê oor Amerika is waar.
		-- Emmett Grogan

%
Armeniërs en Azerbaijan in Stepanakert, die hoofstad van die Nagorno-Karabakhoutonome streek, opstand gekom oor broodnodige spelling hervorming in die Sowjet-Unie.
		-- P. J. O'Rourke

%
Baseball is 'n geskoolde spel. Dit is Amerika se spel - dit en hoë belastings.
		-- The Best of Will Rogers

%
Bond weerspieël dat 'n goeie Amerikaners was fyn mense en dat die meeste van hullegelyk uit Texas te kom.
		-- Ian Fleming, "Casino Royale"

%
Boston State House is die middelpunt van die sonnestelsel. Jy kan nie uit sjkroewedraaier ditvan 'n Boston man as jy het die band van die hele skepping regop uit vir 'nkoevoet.
		-- Oliver Wendell Holmes

%
Carol se kop pyn terwyl sy agter die unsmiling Calibrees sleeplangs die blok van hutte. Sy chirruped by Kennicott, "Kom ons wees wilde!Kom ons ry op die merry-go-round en gryp 'n goue ring! "Kennicott beskou dit, en mompel om Calibree, "Dink jy mensewil om te stop en probeer 'n rit op die merry-go-round? "Calibree beskou dit, en mompel sy vrou, "Dink wat jy wilom te stop en probeer 'n rit op die merry-go-round? "Mev Calibree geglimlag in 'n uitgewaste wyse, en sug: "O nee,Ek glo nie ek omgee om veel nie, maar julle mense gaan voort en probeer dit. "Calibree gestel om Kennicott, "Nee, ek glo nie ons omgee om 'nhele klomp, maar jy mense gaan voort en probeer dit. "Kennicott opgesom die hele saak teen wildheid: "Kom ons probeerdit 'n ander tyd, Carrie. "Sy het dit op.
		-- Sinclair Lewis, "Main Street"

%
Klimaat en chirurgieR C Gilchrist, wat twaalf dae gelede geskiet deur J Skerp, en wat'n derringer bal in die regterbors ontvang, en wat dit veronderstel was om tedie tyd kan nie leef baie ure, was op die straat gister en diedag voor - loop 'n paar blokke op 'n slag. Aan diegene wat ontwerp te weesdeurspek met koeëls of stukkend geslaan met Bowie-messe, ons hartlikbeveel ons Sacramento klimaat en Sacramento chirurgie.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman se "Dinge wat ons kan trots wees op as Amerikaners wees":* Grootste aantal burgers wat eintlik 'n UFO het aan boord* Baie koerante funksie "ROMMELMARKT"* Uurlikse motel tariewe* Oorgrote meerderheid van Elvis rolprente gemaak hier* Het nie net opgee dadelik tydens die Tweede Wêreldoorlogsoos sommige lande kan ons noem* Goatees & Van Dykes het gedink om slegs gedra deur weenies* Ons-goed gedra gholf professionele mense* Fabulous kindertjies kus tot kus
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: Die 12de maand van die jaar.erra, N: 'n fout.FAA, N: Om uit, of op 'n aansienlike afstand.Linder, N: 'n vroulike naam.memba, N: Om te onthou om die sinne gedoen het; dink weer.Nuwe Hampsha, N: 'n toestand in die noordooste Verenigde State van Amerika.Nuwe Yaak, N: 'n ander staat in die noordooste Verenigde State van Amerika.Novemba, N: Die 11de maand van die jaar.Octoba, N: Die 10de maand van die jaar.eierselle, N: Plek bo of oor 'n bepaalde posisie. wat dieseisoen is wanneer die Knicks ophou speel.
		-- Massachewsetts Unabridged Dictionary

%
Detroit is Cleveland sonder die glans.
		-- Massachewsetts Unabridged Dictionary

%
Doen Miami 'n guns. As jy verlaat, neem iemand saam met jou.
		-- Massachewsetts Unabridged Dictionary

%
Weet jy Montana?
		-- Massachewsetts Unabridged Dictionary

%
Het jy die verskil tussen 'n Yankee en 'n damyankee ken?A Yankee kom suid na * _____ besoek *.
		-- Massachewsetts Unabridged Dictionary

%
Eli en Bessie gaan slaap.In die middel van die nag, Bessie stamp Eli."Wees asseblief so vriendelik en maak die venster. Dis koud buite!"Half aan die slaap, Eli het baie gemurmureer en"Nu ... so as ek die venster sal sluit, sal dit buite warm?"
		-- Massachewsetts Unabridged Dictionary

%
Vyf mense - 'n Engelsman, Russiese, Amerikaanse, Fransman en Ierwas elke gevra om 'n boek oor olifante skryf. Sommige hoeveelheid tyd later het hullehet al hul onderskeie boeke voltooi. boek die Engelsman se geregtig was"Die Olifant - Hoe om hulle te versamel", die Russiese se "Die Olifant -. Vol I",die Amerikaanse se "Die Olifant - Hoe om geld te maak uit hulle", die Fransman se"Die Olifant - Die Paring Gewoontes" en die Ier se "Die Olifant enIerse politieke geskiedenis ".
		-- Massachewsetts Unabridged Dictionary

%
Vir een of ander rede gaan 'n glans oor mense se gesigte wanneer jy sê"Kanada". Miskien moet ons verower South Dakota of iets.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune bied aan:HANDLEIDING VIR DIE frases in Esperanto, # 1.^ Cu vi parolas hoek? Praat jy engels?Mi ne komprenas. Ek verstaan ​​nie.Vi estas la sola esperantisto kiun mi Jy is die enigste Engelse sprekerrenkontas. Ek ontmoet het.La ^ Ische estas enpo ^ stigita. Die tjek is in die pos.Oni ne povas, ^ jenewer netrovi. Jy kan dit nie misloop nie.Mi Nur rigardadas. Ek is net rondkyk.Nu, ^ sajnis bona ideo. Wel, dit lyk soos 'n goeie idee.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune bied aan:HANDLEIDING VIR DIE frases in Esperanto, # 2.^ Cu TIU Loko estas okupita? Is hierdie sitplek geneem?^ Cu vi ofte venas ^ GI-tien? Het jy hier kom dikwels?^ Cu mi povas havi via telelonnumeron? Mag ek jou telefoonnommer?Mi estas komputilisto. Ek werk met rekenaars.Mi legas multe da scienca fikcio. Ek lees baie van die wetenskap fiksie.^ Cu necesas ke vi eliras? Wil jy regtig moet gaan?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune bied aan:HANDLEIDING VIR DIE frases in Esperanto, # 5.Mi ^ cevalovipus vin se mi havus Ek sal jou karwats as ek 'n perd gehad.^ Cevalon.Vere vi ^ sercas. Jy moet 'n grap.Nu, parDOOOOOnu min! Wel exCUUUUUSE my!Kiu invitis vin? Wie het jou uitgenooi?Kion vi diris pri Mia patrino? Wat het jy gesê oor my ma?Bu ^ so ^ stopu min per kulero. Gag my met 'n lepel.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Jiddisj vir "gaan slaap".Nou nie "gay shlafen" het 'n sagter, meer strelende klank as dieharde, staccato "gaan slaap"? Luister na die verskil:"Gaan slaap, jou klein ellendeling!" ... "Gay shlafen, liefling."Voor die hand liggend, is dit nie?Dit is duidelik dat die beste ding wat jy vir jou kinders kan doen, is om te beginpraat Jiddisj nou en nooit praat 'n ander woord van Engels asSolank as wat jy leef. Dit wil natuurlik behels onderrig Jiddisj alvriende, sakevennote, die mense by die supermark, enensovoorts, maar dit is net die punt. Dit het begin met 'n toegewydeindividue en dan groei ....'N paar klein aanpassings sal gemaak moet word, natuurlik: diegenetekens geskryf in wat lyk soos Jiddisj briewe sal nie snaaks wees wanneeralles wat geskryf is in Jiddisj. En ons sal moet begin ry opdie linkerkant van die pad so sal ons nie lees van die straat tekensagteruit. Maar is dit 'n te hoë prys om te betaal vir wêreldvrede?Ek dink nie, my vriend, ek dink nie.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ek dink nie ons is in Kansas meer."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"God gee laste; ook skouers"Jimmy Carter aangehaal hierdie Joodse spreekwoord in sy toegewing toespraak by dieeinde van die 1980-verkiesing. Ten minste het hy gesê dit was 'n Joodse spreekwoord; Ekkan dit nêrens kry nie. Ek is seker hy die waarheid praat al; hoekomsou hy lieg oor so iets?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Goeie nag, Austin, Texas, waar jy is!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Haat die Yankees is as Amerikaanse soos pizza pie, ongehude moeders enverneuk op jou inkomste belasting.
		-- Mike Royko

%
Het jy al die nuutste Japannese kamera gesien? Blykbaar is dit so vinnig dit kanfoto 'n Amerikaner met sy mond!
		-- Mike Royko

%
Hoor oor die Kaliforniese terroriste wat probeer om op te blaas 'n bus?Verbrand sy lippe op die uitlaatpyp.
		-- Mike Royko

%
Hoor oor die jong Chinese vrou wat net die lotery gewen het?Een gelukkige koekie ...
		-- Mike Royko

%
Hier is die feit van die week, miskien selfs die feit van die maand.Volgens waarskynlik betroubare bronne, is die Coca-Cola mense ervaarernstige bemarking angs in China.Die woorde "Coca-Cola" vertaal in Chinese as óf (afhangendeop die infleksie) "was-vetgemaakte merrie" of "byt die was paddavissie".Byt die was paddavissie.Daar is 'n soort van ruwe geregtigheid, is daar nie?Die probleem met hierdie feit, so mooi soos dit is, is dat dit moeilik'n hele kolom daaruit te kry. Ek wil graag die wêreld te leer om 'n slap bytpaddavissie. Coke - dis die werklike was vetgemaakte merrie. Nie sleg nie, maar breësatiriese vistas nie oopmaak.
		-- John Carrol, The San Francisco Chronicle

%
"Sy groot doel was om te ontsnap uit die beskawing, en sodra hygeld, het hy na Suid-Kalifornië. "
		-- John Carrol, The San Francisco Chronicle

%
Historici het nou beslis vasgestel dat Juan CABRILLO, ontdekkervan Kalifornië, is nie op soek na Kansas, dus 'n presedent watsteeds tot vandag toe.
		-- Wayne Shannon

%
Houdini ontsnapping uit New Jersey!Film op elf.
		-- Wayne Shannon

%
Hoeveel priesters is nodig vir 'n Boston Massa?
		-- Wayne Shannon

%
Ek is net 'n mooi, skoon-cut Mongoolse seuntjie.
		-- Yul Brynner, 1956

%
Ek is, in werklikheid, 'n besonder hoogmoedig en eksklusiewe persoon, vanpre-Adamiet voorvaderlike afkoms. Jy sal dit verstaan ​​as ek jou sêDan sou ek my afkoms terug kan opspoor om 'n protoplasmal primordiale atoombolletjie. Gevolglik my trots familie is iets ondenkbaar. Ekkan dit nie help nie. Ek is gebore spottend.
		-- Pooh-Bah, "The Mikado"

%
Ek het nie geweet hy is dood; Ek het gedink hy Britse was.
		-- Pooh-Bah, "The Mikado"

%
Ek het die honderd persent Amerikaanse gedefinieer as nege en negentig persent 'n idioot.
		-- George Bernard Shaw

%
Ek geskiet 'n pyl in die lug, en dit vassit.Op 'n helder dag,U.C.L.A.Daar is so baie besoedeling in die lug nou dat as dit nie was vir onslonge daar geen plek om dit alles te sit sou wees.
		-- Robert Orben

%
Ek gaan deur my "Ek wil terug na New York te gaan" fase vandag. gebeurelke ses maande of so. So, het ek gedink, miskien onwys, wat ek wil deeldit met jou.> In New York in die winter is dit miljoen grade onder vriespunt en  die wind beweeg teen 'n miljoen myl per uur af 5de Laan.> En in LA dis 72.> In New York in die somer is dit 'n miljoen grade en die humiditeit  is 'n miljoen persent.> En in LA dis 72.> In New York is daar 'n miljoen interessante mense.> En in LA is daar 72.
		-- Robert Orben

%
"Ek is in Pittsburgh. Hoekom is ek hier?"
		-- Harold Urey, Nobel Laureate

%
As al die Chinese gelyktydig gespring in die Stille Oseaan af 'n 10 voetplatform opgerig 10 voete af hulle die grondgebied ontvang het, sou dit 'n vloedgolf veroorsaakwat sou alles in hierdie land wes van Nebraska vernietig.
		-- Harold Urey, Nobel Laureate

%
Illinois is nie juis die land wat God vergeet nie - dis meer soos dieland Hy probeer om te ignoreer.
		-- Harold Urey, Nobel Laureate

%
In 1880 het die Franse vasgevang Detroit, maar gee dit terug ... hulle kon niekry dele.
		-- Harold Urey, Nobel Laureate

%
In Amerika, dit is nie hoeveel 'n item koste, dit is hoeveel jy spaar.
		-- Harold Urey, Nobel Laureate

%
In elk wêreld spyskaart, moet Kanada oorweeg die vichyssoise van nasies -dit is koud, half-Frans, en moeilik om te roer.
		-- Stuart Keate

%
In Kalifornië het hulle nie gooi hul vullis weg - hulle maak dit intelevisieprogramme.
		-- Woody Allen, "Annie Hall"

%
In Minnesota vra hulle hoekom al sokkervelde in Iowa het kunsmatige turf.Dit is so die rasieleiers nie gedurende die spel sal wei.
		-- Woody Allen, "Annie Hall"

%
Indiana is 'n toestand toegewy aan basketbal. Basketbal, sojabone, varke enbasketbal. Berkeley, nodeloos om te sê, is nie naastenby so atletiek. Berkeleyword gewy aan koffie, angs, slaggate en koffie.
		-- Carolyn Jones

%
Inglish Spocken hier: 'n verdwaalde vertalingsTeken op 'n hut deur van 'n Sowjet-Swartsee passasiersboot:Helpsavering toestelle en in emergings kyk baie fluitjies!Assosieer die bedrading toestelle en oor die bosums en ontmoetagter, vlug dan na die onverskillige lifesaveringshippenobedicing die Instructs van die vaartuig.Op die deur in 'n Belgrado hotel:Laat ons weet oor enige unficiency asook lek opdie diens. Ons bes sal dit verbeter.
		-- Colin Bowles

%
Inglish Spocken hier: 'n verdwaalde vertalingsTeken op 'n katedraal in Spanje:Dit is verbode om 'n vrou te gaan, selfs 'n buitelander asgeklee soos 'n man.Bo die enterance 'n Kaïro bar:Onbegeleide dames nie, tensy met man toegelaatof 'n soortgelyke.Op 'n Boekarest hysbak:Die hysbak word vasgestel vir die volgende paar dae.Gedurende daardie tyd spyt ons dat jy ondraaglik sal wees.
		-- Colin Bowles

%
Inglish Spocken hier: 'n verdwaalde vertalingsVerskeie tekens in Pole:Regs draai in die rigting van onmiddellike buite.Gaan paaiend in die sneeu nie, want daar die ski duiwels loer.Vyfuur tee glad uur.In 'n man se waskamer in Sidney:Skud oortollige water uit hande, stoot knoppie om te begin,vryf hande vinnig onder lug uitlaat en vee handeop die voorkant van hemp.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans vra waarom Minnesotans drink nie meer Kool-Aid. Dit is omdathulle kan nie uitvind hoe om twee liter water te kry in een van daardiebietjie papier koeverte.
		-- Colin Bowles, San Francisco Chronicle

%
Is dit nie mooi dat mense wat in Los Angeles verkies om San Francisco daar woon?
		-- Herb Caen

%
Dit is moeilik om te argumenteer dat God gehaat Oklahoma. As Hy nie gedoen het, hoekom is dit sosluit aan Texas?
		-- Herb Caen

%
Dis nie Camelot, maar dit is nie Cleveland, óf.
		-- Kevin White, Mayor of Boston

%
Dit is nie genoeg Hungarian te wees; jy moet talent te hê.
		-- Alexander Korda

%
Dit is vreemd, en 'n bietjie ontstellend, om te besin oor die feit datEngels is die enigste groot taal waarin "Ek" is gekapitaliseer; in baieander tale "Jy" is gekapitaliseer en die "i" is kleinletters.
		-- Sydney J. Harris

%
Dit is regtig nogal 'n eenvoudige keuse: lewe, dood, of Los Angeles.
		-- Sydney J. Harris

%
Leer Frans is triviale: die woord vir perd is cheval, en alles andersvolg op dieselfde manier.
		-- Alan J. Perlis

%
Soos so baie Amerikaners, was sy besig om 'n lewe wat gemaak bousin van dinge vind sy in geskenkwinkels.
		-- Kurt Vonnegut, Jr.

%
Net so, die nasionale voorgereg,-pekel genees haring met rou uie,wen paar vriende, Duitsers uitgesonder.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Woon in LA is soos nie 'n datum op Saterdag nag.
		-- Candice Bergen

%
Woon in New York Stad gee mense reële aansporings om dinge wil datniemand anders wil.
		-- Andy Warhol

%
Minnesota -huis van die blonde hare en blou ore.muskiet verskaffer aan die vrye wêreld.kom val in die liefde met 'n loon.waar besoekers draai blou met afguns.eendag is dit warm, die res van die jaar is dit koud.land van vele kulture - meestal keel.waar die elite ontmoet ysreën.handskoen dit of los dit.baie koud is, maar min is gevries.land van die ski-en huis van die waansinnige.land van 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, wat al 105 pond geweeg en staan ​​'n nog vyf voetin sy sokkies, toe hy in sy eerste vliegtuig reis. Hy het 'n sitplek langs 'nplomp breker van 'n man wat gebeur het met die swaargewig kampioen van weesdie wereld. Little Moishe was ongemaklik genoeg voordat hy selfs die vliegtuig betree,maar nou is die brul van die enjin en die groot hoogte absoluut vreesbevange hom.So bang het hy geword dat sy maag draai oor en hy gooi aloor die gespierde reuse plasing langs hom. Gelukkig, ten minste vir Moishe,die man was vas aan die slaap. Maar nou is die klein mannetjie het 'n ander probleem. hoe indie wêreld sou hy ooit die situasie aan die fris brute verduidelik toe hywakker? Die skielike stem van die lugwaardin op interkom die vliegtuig se finaalwakker die breker, en Moishe, sy hart in sy mond, het by die geleentheid."Ek voel nou beter?" vra hy sorgsaam.
		-- Andy Warhol

%
Monterey ... is beslis die aangenaamste en mees beskaafde-soek plekin Kalifornië ... [dit] is ook 'n goeie plek vir haan-gevegte, dobbelvan alle soorte, Fandangos, en verskeie vorme van vermaak en knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Die meeste Texans dink Hanukkah is 'n soort van eend oproep.
		-- Richard Lewis

%
My godda seën nooit sien ek Sucha mense.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York is 'n ware. Die res word gedoen met spieëls.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York lei nou die wêreld se groot stede in die aantal mense wat rondomwie jy nie moet 'n skielike beweeg.
		-- David Letterman

%
Maak nie saak wat ander nasies kan sê oor die Verenigde State van Amerika,immigrasie is steeds die opregte vorm van vleitaal.
		-- David Letterman

%
"Nou is die Here God 'n tuin geplant Ooste van Whittier in 'n plek met die naamYorba Linda, en uit die grond wat hy gemaak het om lemoenbome groei watwas goed vir voedsel en die vrugte daarvan hy SUNKIST gemerk ... "
		-- "The Begatting of a President"

%
Op die aand voor haar gesin verhuis van Kansas na Kalifornië, die kleinmeisie kniel by haar bed om haar gebede sê. "God seën Mamma en Pappa enKeith en Kim, "het sy gesê. Toe sy begin om op te staan, het sy vinnig bygevoeg:" O,en God, dit is totsiens. Ons beweeg na Hollywood. "
		-- "The Begatting of a President"

%
In die geheel gesien, sou ek eerder in Philadelphia.
		-- W. C. Fields' epitaph

%
Een van die reëls van Busmanship, New York styl, is nooit oorgee jousetel aan 'n ander passasier. Dit kan gevoellose lyk, maar dit is die bestemanier, regtig. As een passasier was om 'n sitplek aan iemand wat flou geword geein die paadjie, sê, die ander op die bus sou gedisoriënteerd raak endink hulle was in Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, N: 'n stadion of vasgesit speelveld. Om te sit of te verlaat ( 'n'n voertuig) vir 'n tyd in 'n sekere plek.Aartappel, N: Die styselagtige, eetbare knol van 'n wyd verbou plant.Septemba, N: Die 9de maand van die jaar.Sua, N: Met geen twyfel; sekere.Sista, N: 'n Vroulike met dieselfde ma en pa as die spreker.TAMATIEKOESKOES, N: 'n vlesige, gladde rooi vrugte geëet in slaaieof as 'n groente.troopa, N: 'n toestand polisieman.Wista, N: 'n stad in sentraal Masschewsetts.Yaad, N: 'n stuk grond aangrensend aan 'n gebou.
		-- Massachewsetts Unabridged Dictionary

%
Miskien, na alles, Amerika nooit ontdek is. Ek sou selfsê dat dit bloot was opgespoor.
		-- Oscar Wilde

%
Philadelphia is nie dof - dit net so lyk, want dit is langsopwindende Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, is een van die min stede waar Velveeta kaasverskyn op die gourmet rak.
		-- Oscar Wilde

%
San Francisco is nie wat dit gebruik te word, en dit was nog nooit.
		-- Herb Caen

%
Seattle is so nat dat mense hul eiendom te beskerm met horlosie-eende.
		-- Herb Caen

%
Blyk dit dat 'n enquêteur is die neem van 'n wêreldwye meningspeiling.Haar vraag was, "Verskoon my,? Wat is jou mening oor die tekort aan vleis"In Texas, die antwoord was: "Wat is 'n tekort aan?"In Pole, die antwoord was "Wat is vleis?"In die Sowjet-Unie, die antwoord was "Wat is 'n mening?"In New York City, die antwoord was: "Wat se verskoon my?"
		-- Herb Caen

%
Sommige 1500 myl wes van die Big Apple vind ons die Minneapple, 'nhawe van rus in moeilike tye. Dit is 'n goeie dorp, 'n beskaafde dorp.'N dorp waar hulle nog weet hoe om jou hemde terug te kry teen Donderdag. laatdie Big Apple het die prestasies van "Broadway Joe" Namath. Ons weet diebot, maar bestendige Killebrew. Luister na Cole Porter oor 'n droë martinikan goed te pas diegene ongelukkig genoeg om nooit gehoor het die geschreeuw John PolkaBand en nooit tot 'n kruik 3.2 Graan Belt Beer gedeel. Die verlies ishulle s'n. En die Big Apple is nog nie die bagel dat grondboontjiebotter kan ooreenstem bakbotter op lefse. Hier is 'n dorp waar die groot stedelike probleem is Nederlandse olmsiekte en die nommer een misdaad oortyd parkering. Ons spog met meer teaterper capita as die Big Apple. Ons gaan om te sien, nie te sien nie. Ons gaan selfstoe ons tien duim van die sneeu moet skop uit die oprit om daar te kom. Inderdaaddie winters is kwaai. Maar dan kom die wonder van die Minneapple somer.Mense stroom na mere die stad se baljaar en is bly by die oë van soveel gelukkige mens vry van die bande van die tradisionele down-gevul parka.Hier is die Minneapple. En sy mense. Ons flair vir styl gebalanseerdeur 'n gesonde respek vir wind chill faktore.En ons altyd, eet altyd ons groente.Dit is die Minneapple.
		-- Herb Caen

%
Iemand het 'n studie van die drie mees dikwels gehoor frases in New YorkStad. Een daarvan is "Haai, taxi." Twee is, "Wat trein kan ek doen om te kryBloomingdale's? "En drie is:" Moenie bekommerd wees nie. Dis net 'n vleiswond. "
		-- David Letterman

%
"Iewers" het Vader Vittorini, "het Blake nie van die woordMachines van vreugde? Dit wil sê, nie God te bevorder omgewings, danintimideer hierdie Natures deur uitdagende die bestaan ​​van vlees, speelgoed mans envroue, soos ons is almal? En so gelukkig uitgestuur, op ons beste, metgoeie genade en fyn humor, op kalmte middagen, in billike streke, is ons nie God seMachines van vreugde? ""As Blake het gesê dat," sê Vader Brian, "het hy nooit geleef het in Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Die Almagtige in Sy oneindige wysheid het nie geskik is om Franse skep sienna die beeld van Engelse.
		-- Winston Churchill, 1942

%
Die Amerikaanse volk in die sesde saal is 'n boete van mense; hulle is lief vir diearend - op die rug van 'n dollar.
		-- Finlay Peter Dunne

%
Die Anglo-Saksiese gewete nie verhoed dat die Anglo-Saksiese uitsonde, dit veroorsaak dat hy bloot uit geniet sy sonde.
		-- Salvador De Madariaga

%
Die beste geval: Kry salaris van Amerika, die bou van 'n huis in Engeland,saam met 'n Japannese vrou, en eet Chinese kos.Redelik goed geval: Kry salaris van Engeland, bou 'n huis in Amerika,saam met 'n Chinese vrou, en eet Japanese kos.Die ergste geval: Kry salaris uit China, die bou van 'n huis in Japan,saam met 'n Britse vrou, en eet Amerikaanse kos.
		-- Bungei Shunju, a popular Japanese magazine

%
Die beste ding wat kom uit Iowa is I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Die groot stede van Amerika is besig om Derdewêreldlande.
		-- Nora Ephron

%
Die Britse kom! Die Britse kom!
		-- Nora Ephron

%
Die klimaat van Moembaai is sodanig dat sy inwoners moet elders woon.
		-- Nora Ephron

%
Die vloek van die Ierse is nie dat hulle nie die woorde van 'n lied ken -dis wat hulle * ___ al * ken.
		-- Susan Dooley

%
Die Tsjegge aangekondig ná Sputnik dat hulle ook, sou 'n satelliet te lanseer.Natuurlik sou dit wentel Sputnik, nie die aarde!
		-- Susan Dooley

%
Die verskil tussen Amerika en Engeland is dat die Engelse dink 100myl is 'n lang afstand en die Amerikaners dink 100 jaar is 'n lang tyd.
		-- Susan Dooley

%
Die eier room is sielkundig die teenoorgestelde van die besnydenis - dit* Behaaglik * herbevestig jou Joodsheid.
		-- Mel Brooks

%
Die Engelse land gentleman galop na 'n jakkals - die onuitspreekliketen volle uitoefening van die oneetbaar.
		-- Oscar Wilde, "A Woman of No Importance"

%
Die Engelse het geen respek vir hul taal, en sal nie leerhul kinders te praat.
		-- G. B. Shaw

%
Die Engelse instinktief bewonder iemand wat geen talent en is beskeiedaaroor.
		-- James Agate, British film and drama critic

%
[Die Franse Riviera is] 'n sonnige plek vir skaduwee mense.
		-- Somerset Maugham

%
Die geografiese sentrum van Boston is in Roxbury. Reg noord van diesentrum vind ons die Suid End. Dit is nie verwar word met die Suid-Boston wat direk oos lê van die Suid End. Noord van die SuidEinde is Oos Boston en suidwes van Oos Boston is die Noord End.
		-- Somerset Maugham

%
Die goys bewys deur die volgende stelling ...lesing.
		-- Physicist John von Neumann, at the start of a classroom

%
Die Mars geland sy piering in Manhattan, en onmiddellik naontluikende is genader deur 'n bedelaar. "Mister," sê die man, "kan ekhet 'n kwart? "Die Mars gevra, "Wat is 'n kwart?"Die bedelaar het gedink 'n minuut, verhelder, dan sê, "Jy'sreg! Kan ek 'n dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Die muskiet is die staat die voëls van New Jersey.
		-- Andy Warhol

%
Die mees algemene voornaam in die wêreld is Mohammad; die mees algemenefamilie naam in die wêreld is Chang. Kan jy jou indink die enorme aantalvan mense in die wêreld vernoem Mohammad Chang?
		-- Derek Wills

%
Die enigste kulturele voordeel LA het oor NY is dat jy 'n reg kan maakdraai op 'n rooi lig.
		-- Woody Allen

%
Die San Diego snelweg. Amptelike parkeerterrein van die 1984 Olimpiese Spele!
		-- Woody Allen

%
Die probleem is, daar is 'n oneindige toevoer van wit mans, maar daar hetaltyd 'n beperkte aantal van die mens is.
		-- Little Big Man

%
Die wêreld se mees ywerige sokker fan ( 'n Aggie) aangekom het by diestadion vir die eerste wedstryd van die World Series net om te besef hy laat agterblysy kaartjie by die huis. Wil nie enige van die eerste beurt mis, het hyom die kaartjiekantoor en het in 'n lang lyn vir 'n ander stoel. Na 'n uur sewag hy was net 'n paar voet van die stand wanneer 'n stem uitgeroep, "Hey,Dave! "Die Aggie opkyk, stap uit lyn en probeer om die eienaar te vindvan die stem - met geen sukses. Dan besef hy hy sy plek verloor het inlyn en moes weer van voor af te wag. Wanneer die fan uiteindelik sy kaartjie gekoop het,Hy het dors gehad, en hy het na 'n drankie te koop. Die lyn aan die toonbankwas lank ook, maar sedert die spel nie begin het hy besluit om te wag. Net soosHy het na die venster, 'n stem uitgeroep, "Hey, Dave!" Weereens die Aggie probeermaar geen geluk - om die stem te vind. Hy was baie ontsteld toe hy terug in lyn gekryvir sy drankie. Ten slotte word die fan het na sy sitplek, gretig om die spel te begin.As hy gewag het vir die veld kom, hoor hy die stem roep, "Haai Dave!" nog eenkeer.Woedend, het hy opgestaan ​​en geskree by die top van sy longe, "My naam is nie Dave!"
		-- Little Big Man

%
Dan was daar die Formosan barman vernoem Taiwan-On.
		-- Little Big Man

%
Daar * __ is * intelligente lewe op aarde, maar ek laat dit vir Texas, gister gesê.
		-- Little Big Man

%
Daar is mense wat vind dit vreemd om te eet vier of vyf Chinese etesin 'n ry; in China, ek hulle dikwels herinner, is daar 'n miljard of somense wat niks vreemd daaraan te vind.
		-- Calvin Trillin

%
Daar is niks verkeerd met Suid-Kalifornië wat 'n styging in diesee vlak sal nie gesond maak nie.
		-- Ross MacDonald

%
Daar moet ten minste 500,000,000 rotte in die Verenigde State van Amerika wees; natuurlik,Ek het nog nooit die storie gehoor het.
		-- Ross MacDonald

%
Daar was eens hierdie Swami wat bo 'n delicatessan geleef. lyk eendag het hy besluit om te stop in die trappe af vir 'n paar vars lewer. Wel, die eienaarvan die deli was 'n bietjie van 'n goedkoop-skate, en het besluit om af te haal 'n bietjie ekstraverander ten koste van sy kliënte. Draai rustig om die counterman, hygefluister, "weeg op lewer die Swami se!"
		-- Ross MacDonald

%
Daar was hierdie New Yorker wat 'n lewenslange ambisie om 'n Texan wees het.Gelukkig het hy 'n Texan vriend en het hom vir raad. "Mike,jy weet ek wou nog altyd 'n Texan wees. Jy is 'n * ____ real * Texas, watmoet ek doen? ""Wel," antwoord Mike, "Die eerste ding wat jy het om te doen is kyksoos 'n Texan. Dit beteken dat jy moet regte rok. Die tweede dingjy het om te doen is om te praat in 'n suidelike temen. ""Dankie, Mike, ek sal dit 'n probeer gee," antwoord die New Yorker.'N Paar weke verby en die New Yorker fuif in 'n winkel gekleein 'n tien-liter hoed, cowboy stewels, Levi-jeans en 'n doek. "Haai daar,pardner, ek wil graag 'n paar vleis, nie te skaars, en sommige van hulle vars koekies, "Hy vertel die counterman.Die man agter die toonbank neem 'n lang kyk na hom en dan sê,"Jy moet uit New York."Die New Yorker bloos, en sê: "Wel, ja, ek is nie. Hoe hetjy weet?""Omdat dit 'n hardewarewinkel."
		-- Ross MacDonald

%
Daar is net iets wat ek nie graag oor Virginia, die staat.
		-- Ross MacDonald

%
Daar is iets anders aan ons - anders as mense van Europa,Afrika, Asië ... 'n diep en blywende geloof in die Paashaas.
		-- G. Gordon Liddy

%
Drie Midwesterners, 'n Kansan, 'n Missourian en 'n Iowan,al wat op 'n vasvraprogram, is gevra om hierdie sin te voltooi:"Ou MacDonald het 'n...""Ou MacDonald het 'n vergasser," antwoord die Kansan."Jammer, dit is verkeerd," het die spel show host."Ou MacDonald het 'n vrye rem aanpassing af by diediensstasie, "het die Missourian.	"Verkeerde.""Ou MacDonald het 'n plaas," het die Iowan."Korrekte" skree die presentator. "Nou vir $ 100,000, spel 'n plaas.""Maklik," het die Iowan. "E-I-E-ek-O."
		-- G. Gordon Liddy

%
Wenk oor die hele wêreld op sy kant en alles los sal die land in Los Angeles.
		-- Frank Lloyd Wright

%
Om 'n Kalifornië, moet 'n persoon homself te bewys krimineel stapelgek voordat hytoegelaat word om 'n taxi in New York te ry. Vir New York cabbies, eerlikheid enstop by rooi ligte is albei opsioneel.
		-- From "East vs. West: The War Between the Coasts

%
Om 'n Kalifornië, al New Yorkers is koud; selfs in die hitte hulle selde gaanbo achtenvijftig grade. As jy val op 'n straat in New York, planom 'n paar dae daar spandeer.
		-- From "East vs. West: The War Between the Coasts

%
Om 'n New Yorker, al Californians is blond, selfs die swartes. Daar is,Trouens, die hele buurte wat gesoneer net vir blonde mense. dieenigste manier om die verskil tussen Kalifornië en Swede vertel is dat dieSwede praat beter Engels. "
		-- From "East vs. West: The War Between the Coasts

%
Om 'n New Yorker, die enigste Kalifornië huise op die mark vir minder as 'nmiljoen dollar is dié aan die brand gesteek. Hierdie gaan oor die algemeen verkoop vir ses honderdduisend.
		-- From "East vs. West: The War Between the Coasts

%
Om gelukkig te wees moet 'n mens 'n) goed gevoed, unhounded deur ongure sorge, op sy gemak inSion, b) volle van 'n gemaklike gevoel van meerderwaardigheid aan die massas van 'n mens semedemens, en c) delikaat en onophoudelik geamuseerd volgens 'n mens se smaak.Dit is my oortuiging dat, indien hierdie definisie aanvaar, is daar geen landin die wêreld waarin 'n man saamgestel soos ek - 'n man van my eienaardigeswakhede, tevergeefs, eetlus, en afkeer - kan so gelukkig as wat hy kan weeswees in die Verenigde State van Amerika. Gaan verder, lê ek in die leer dat dit'n blote fisiese onmoontlikheid vir so 'n man om te lewe in die Verenigde State van Amerikaen nie gelukkig wees.
		-- H. L. Mencken, "On Being An American"

%
Om te weet Edina is om dit te verwerp.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ek dink nie ons is in Kansas meer.
		-- Judy Garland, "Wizard of Oz"

%
Toeriste - het 'n paar pret met hardgekookte cabbies New York se. Wanneer jykry om jou bestemming, sê vir jou bestuurder, "Pay? Ek was ryloop."
		-- David Letterman

%
Verkeersligte in New York is net rowwe riglyne.
		-- David Letterman

%
Op reis deur New England, 'n motoris gestop vir gas in 'n klein dorpie."Wat is dié plek met die naam?" Hy vra toe die stasie attendant."Alles hang," die inheemse drawled. "Het jy bedoel met hulle watom te lewe in hierdie pa blameer, motte verniel,-stof bedek, een-Hoss stort, ofdeur die wat is bloot geniet sy sonderlinge en skilderagtige landelike sjarmevir 'n kort tydperk? "
		-- David Letterman

%
Besoek pragtige vergas, Minnesota.
		-- David Letterman

%
Besoek pragtige Wisconsin Dells.
		-- David Letterman

%
Besoek [1] die pragtige Smoky Mountains![1] besoek, v .:Kom vir 'n week, te veel geld spandeer en betaal baie verborge belasting,dan verlaat. Ons sal gelukkig wees om jou geld sien weer volgende jaar.Jy kan tyd bespaar deur net die geld te stuur, as jy te besig is.
		-- David Letterman

%
Ons gee nie om hoe hulle dit doen in New York.
		-- David Letterman

%
Welkom by Lake Wobegon, waar al die manne is sterk, die vroue is mooi,en die kinders is bogemiddeld.
		-- Garrison Keillor

%
Watter soort ongure besigheid is jy nou aan? Ek bedoel, man, waarheengaan U? Waar gaan u heen, Amerika, in jou blink motor in die nag?
		-- Jack Kerouac

%
Wat ook al nie daarin slaag om twee maande en 'n half in Kalifornië salnooit slaag nie.
		-- Rev. Henry Durant, founder of the University of California

%
Wanneer 'n man is moeg van Londen, het hy is moeg van die lewe.
		-- Samuel Johnson

%
Wanneer gaan die somer te Minnesota kom, vra jy? Wel, verlede jaar, ekdink dit was 'n Dinsdag.
		-- Samuel Johnson

%
Toe ek die eerste in die land aangekom het ek net vyftien sent in my saken 'n bereidwilligheid om kompromie.
		-- Weber cartoon caption

%
Toe ek sien 'n teken op die snelweg wat gesê het: "Los Angeles 445 myl," Ek het gesêmyself, "Ek het uit hierdie baan te kry."
		-- Franklyn Ajaye

%
As jy gewoond geraak om nooit alleen voorlopig kan u uself asAmericanized.
		-- Franklyn Ajaye

%
Sou die laaste persoon om te gaan Michigan asseblief draai die ligte?
		-- Franklyn Ajaye

%
Yawd [naamwoord, Bostonese]: die kampus van Het Id.
		-- Webster's Unafraid Dictionary

%
Ja, ek het nou hierdie mooi klein woonstel in New York, een van daardieL-vormige kinders. Ongelukkig is dit 'n kleinletter L.
		-- Rita Rudner

%
Jy het altyd die opsie van pitching baseballs op leë blikkies spuitverfin 'n cul-de-sac in 'n Cleveland voorstad.
		-- Rita Rudner

%
Jy hoef nie te skuif na Edina, jy bereik Edina.
		-- Guindon

%
Jy weet jy is in 'n klein dorpie toe ...Jy hoef nie flikkerlig gebruik omdat almal weet waar jy gaan.Jy word gebore op 13 Junie en jou gesin ontvang geskenke van die plaaslikehandelaars, want jy is die eerste baba van die jaar.Almal weet wie krediet is goed, en sy vrou is nie.Jy praat met elke hond wat jy slaag met die naam ... en hy swaai sy stert.Jy bel die verkeerde nommer, en praat vir 15 minute in elk geval.Jy skryf 'n tjek aan die verkeerde bank en dit dek jou in elk geval.
		-- Guindon

%
