1893 Die ideale brein tonikum1900 Drink Coca-Cola - heerlike en verfrissend - 5 sent gladsoda fonteine1905 is die gunsteling drank vir die dames toe dors - moeg - moedeloos1905 bygewerk die moeg, lig die intellek en goedkeuring van die brein1906 Die drank gehalte1907 Goeie tot die laaste druppel1907 Dit voldoen aan die dors en wil die verhemelte1907 Verfrissend as 'n somer briesie. Heerlik as 'n duik in die see1908 Die drank wat Cheers, maar nie beschonken1917 Daar is 'n heerlike varsheid aan die smaak van Coca-Cola1919 Dit bevredig dors1919 Die smaak is die toets1922 Elke glas het die antwoord op dors1922 Dors ken geen seisoen1925 Geniet die gesellige drankie
		-- Coca-Cola slogans

%
1925 Met 'n drankie so goed, 'tis dwaasheid om dors te wees1929 Die hoë teken van verversings1929 Die stilte wat bygewerk1930 Dit het om goed te wees om te kom waar dit1932 Die drank wat 'n pouse verfrissende maak1935 Die stilte wat vriende saam bring1937 stop vir 'n pouse ... gaan verfris1938 Die beste vriend dors ooit gehad het1939 Dors stop hier1942 Dit is die ware jakob1947 Het jy 'n Coke1961 Zing! wat 'n verfrissende n nuwe gevoel1963 Dinge gaan beter met Coke1969 Face Uncle Sam met 'n Coke in jou hand1979 Het jy 'n Coke en 'n glimlag1982 Coke is dit!
		-- Coca-Cola slogans

%
'N Paar kinders probeer met behulp van piekels in plaas van spane vir 'n Ping-Pongspel. Hulle het die sarsie van die Dills.
		-- Coca-Cola slogans

%
'N plaas in die platteland het 'n paar kalkoene, dit is bekend as diehuis van sewe vreet.
		-- Coca-Cola slogans

%
A gourmet wat dink kalorieë is soos 'n tert wat kyk na haar horlosie.
		-- James Beard

%
'N Nuwe president van Indië is afgedank 'n week ná die aanvang van die werk. hygehou ten gunste van kerrie.
		-- James Beard

%
'N middellyf is 'n verskriklike ding om omgee.
		-- Ziggy

%
'N Vrou het die versorging van gekapte vleis, Maandag hamburger, Dinsdag vleisbrood, Woensdag tartar steak, en Donderdag frikkadelle. Vrydagoggend haarman toegesnou, "Hoe nou, grond koei?"
		-- Ziggy

%
Die akteur: So, wat doen jy vir 'n lewe?Doris: Ek werk vir 'n maatskappy wat bedrieglik vlak bediening maakgeregte vir Chinese restaurante.
		-- Woody Allen, "Without Feathers"

%
Eintlik is my doel is om 'n toebroodjie vernoem na my te hê.
		-- Woody Allen, "Without Feathers"

%
"En wat gaan jy doen wanneer jy grootword so groot soos my te wees?"gevra die vader van sy seuntjie."Dieet."
		-- Woody Allen, "Without Feathers"

%
Enigiets is goed as dit is gemaak van sjokolade.
		-- Woody Allen, "Without Feathers"

%
Enigiets wat goed en nuttig is gemaak van sjokolade.
		-- Woody Allen, "Without Feathers"

%
As hy gevrees het, het sy bevele vergeet en almal gebring hetdie aartappelslaai.
		-- Woody Allen, "Without Feathers"

%
Soos met die meeste mooi dinge, sjokolade het sy seisoen. Daar is 'n eenvoudigegeheue hulp wat jy kan gebruik om te bepaal of dit die regte tydsjokolade geregte bestel: 'n maand met die naam bevat die letter A,E, of U is die regte tyd vir sjokolade.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Wees versigtig wanneer jy byt in jou hamburger.
		-- Derek Bok

%
BOO! Ons verander Coke weer! BLEAH! BLEAH!
		-- Derek Bok

%
Boycott vleis - suig jou duim.
		-- Derek Bok

%
Carobbe werk op die beginsel dat, wanneer gemeng met die regte kombinasie vanvette en suiker, kan dit sjokolade dupliseer in kleur en tekstuur. Natuurlik,dieselfde kan gesê word van vuil.
		-- Derek Bok

%
Kaas - sprong se melk na onsterflikheid.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinese gesegde: "Wie met gesplete tong praat, nie eetstokkies nodig."
		-- Clifton Fadiman, "Any Number Can Play"

%
Oorweeg die volgende aksiomas noukeurig:"Alles is beter wanneer dit sit op 'n Ritz."en"Alles is beter met Blue Bonnet daarop."Wat gebeur as 'n mens versprei Blou Bonnet margarien op 'n Ritz kraak? diegedagte is skrikwekkend. Is dit hoe God tot stand gekom het? Probeer om nie tekyk na die feit dat "Dinge gaan beter met Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Geagte meneer taal Persoon: Ek is nuuskierig oor die uitdrukking, "Deel vanhierdie volledige ontbyt ". Die manier waarop dit kom is, sal my 5-jarige weesTV kyk spotprent toon in die oggend, en hulle sal 'n kommersiële vir wys'n kind se saamgeperste ontbyt mengsel soos "Froot Loops" of "LuckySjarme ", en hulle altyd wys dit sit op 'n tafel langs 'n werklike voedselsoos eiers, en die omroeper sê altyd: "Deel van hierdie volledigeontbyt ". Moenie dit regtig beteken," Langs hierdie volledige ontbyt ",of "Op dieselfde tafel as die volledige ontbyt"? En hulle kon dit nie maakbasies dieselfde eis indien, in plaas van Froot Loops, sit hulle 'n blikkieskeerroom daar, of 'n dooie vlermuis?Antwoord: Ja.
		-- Dave Barry, "Tips for Writer's"

%
Dood voor oneer. Maar nie voor ontbyt.
		-- Dave Barry, "Tips for Writer's"

%
Het jy gehoor dat Kaptein Crunch, suiker Bear, Tony die Tiger, enSnap, Crackle en Pop is almal onlangs vermoor ...Die polisie vermoed die werk van 'n graan moordenaar!
		-- Dave Barry, "Tips for Writer's"

%
Dieters lewe lewe in die vas baan.
		-- Dave Barry, "Tips for Writer's"

%
Aandete is gereed wanneer die rook alarm afgaan.
		-- Dave Barry, "Tips for Writer's"

%
Moenie drink koffie in die vroeë A. M. Dit sal hou jou wakker tot die middag.
		-- Dave Barry, "Tips for Writer's"

%
Moenie bekommerd wees oor watter kant van jou brood gebotter op: julle albei kante eet.
		-- Dave Barry, "Tips for Writer's"

%
Voel jy persoonlik verantwoordelik vir die wêreld voedseltekort?Elke keer as jy gaan na die strand, het die gety kom in?Het jy al ooit 'n hele eland geëet?Kan jy sien dat jou nek?Moenie drawwers neem rondtes om vir oefening?As dit so is, welkom om Nasionale Vet Week.Hierdie week het ons sal eet sonder skuld, en skop ons lidmaatskap veldtog,... Met geweld-voeding 'n boks van mielieblom tot 'n maer persoon.
		-- Garfield

%
Gedurende die Amerikaanse Revolusie, 'n Brit het probeer om 'n plaas aanval. hygestruikel oor 'n rots op die grond en val, waarna 'n aggressiewe RhodeIsland Red gehopte op die top. Aangesien hierdie, die boer gedraai, "Chicken vang'n Tory! "
		-- Garfield

%
Eet soveel as wat jy wil - net nie sluk nie.
		-- Harry Secombe's diet

%
Eet drink en wees vrolik! Môre jy kan wees in Utah.
		-- Harry Secombe's diet

%
Eet drink en wees vrolik, want môre kan hulle dit onwettig maak.
		-- Harry Secombe's diet

%
Eet drink en wees vrolik, want môre ons dieet.
		-- Harry Secombe's diet

%
Eet reg, fiks te bly, en sterf in elk geval.
		-- Harry Secombe's diet

%
"Eet, drink, wees vrolik, want môre jy kan werk."
		-- Harry Secombe's diet

%
Eet sjokolade is soos om in liefde sonder die struikelblok.
		-- Harry Secombe's diet

%
Selfs 'n blinde vark strompel op 'n paar akkers.
		-- Harry Secombe's diet

%
Selfs 'n kool kan kyk na 'n koning.
		-- Harry Secombe's diet

%
Elke keer as ek gewig te verloor, is dit bevind my weer!
		-- Harry Secombe's diet

%
Alles wat ek wil óf onwettige, immorele of mis.
		-- Alexander Woollcott

%
Alles is die moeite werd om presies so veel as 'n uitbarsting, die verskil isdat 'n uitbarsting is meer bevredigend.
		-- Ingmar Bergman

%
Vet Liberation, omdat 'n middellyf is 'n verskriklike ding in jou gedagtes.
		-- Ingmar Bergman

%
Vet mense van die wêreld te verenig, het ons niks om te verloor!
		-- Ingmar Bergman

%
Stof tot nadenke is nie 'n plaasvervanger vir die ware jakob.
		-- Walt Kelly, "Potluck Pogo"

%
Vir dié van julle wat ongelukkig gewees het genoeg om nooit die minste gesmaak'Groot Opperhoof O' die Pudden Race '(dit wil sê haggis) hier is 'n maklik om te volgresep wat lei tot 'n skottel merkwaardig soortgelyk aan die bogenoemdebeskermde spesie.bestanddele:Pluck 1 Skaap se (hart, longe, lewer) en sak2 teacupsful geroosterde hawermout1 teelepel sout8 oz. gekerfde talk2 klein uie1/2 teelepel swartpeperSkraap en skoon sak in koue, dan warm water. Week in soutwateroornag. Was ruk, dan kook vir 2 ure met lugpyp dreineer oordie kant van die pot. Behou 1 pint voorraad. Afgesny lugpyp, verwyder oortolligekraakbeen, kap of maalvleis hart en longe, en rasper die beste deel van die lewer (ongeveernet die helfte). Blanc heer en kap uie, meng alles saam met hawermeel, talk,sout, peper en voorraad aan te klam. Pak die mengsel in sak, wat voorsiening maak virswel. Kook vir drie ure, prik gereeld regoor. As sak niebeskikbaar, stoom in gesmeerde bak bedek deur waspapier en doek vir04:56 uur.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune se bydrae van die maand aan die Animal Rights Debat:Ek sal bly uit die pad diere se as hulle uit my sal bly."Haai jy, kom uit my bord"
		-- Roger Midnight

%
Fortune se dieet waarhede:1: Vergeet wat die kookboeke sê, plain jogurt smaak niks soos suurroom.2: Enige resep vra vir sojabone smaak soos modder.3: Johannesbroodboom is nie 'n aanvaarbare plaasvervanger vir sjokolade. Trouens, carobbe is nie    'n aanvaarbare plaasvervanger vir enigiets, behalwe, miskien, bruin skoenpolitoer.4: Daar is nie so iets soos 'n "fun slaai." So laat ons ophou voorgee om te sien    slaaie vir wat hulle is: God se straf vir die feit dat vet.5: Vrugteslaai sonder maraschino kersies en malvalekkers is omtrent so    'n beroep as lou bier.6: 'n wêreld ontbreek sous is 'n tragiese plek!7: Jy moet onmiddellik slaag om enige resepte getiteld "sappige en    lae-cal. "slaan ook geregte met 'n lewendige lewer." Hulle is nie en    dit is nie.8: Geklee in 'n blinddoek dikwels maak baie dieet kos meer aanvaarbaar.9: Vars vrugte is nie nagereg. Koek is n nagereg!10: Okra smaak effens erger as sy naam impliseer.11: 'n gebakte aartappel is nie die moeite werd betrokke by kou en    sluk.
		-- Roger Midnight

%
God moet geliefde kalorieë het, het sy so baie van hulle gemaak.
		-- Roger Midnight

%
Groot oomblikke in die geskiedenis (# 7): November 23, 1915Pannekoek make-up is uitgevind; die meeste mense steeds stroop verkies.
		-- Roger Midnight

%
Het iemand al ooit geproe n "einde"? Is hulle regtig bitter?
		-- Roger Midnight

%
Het jou familie probeer 'em?POWDERMILK KOEKIESHemele, hulle is lekker en spoedige!Hulle is gemaak van volgraan, om skaam persone geedie krag om op te staan ​​en te doen wat gedoen moet word.POWDERMILK KOEKIESKoop hulle gereed gemaak in die groot blou boks met die beeld vandie koek op die voorblad, of in die bruin sak met die donkervlekke wat varsheid aan te dui.
		-- Roger Midnight

%
Het jy 'n taco.
		-- P. S. Beagle

%
Huis op die Range is oorspronklik geskryf in beesvleis-plat.
		-- P. S. Beagle

%
Hors d'oeuvres - 'n hamsandwich sny in veertig stukke.
		-- Jack Benny

%
"Hoe het jy die naweek?" gevra die mooi donkerkop sekretarisvan haar blonde metgesel."Vis deur die ys," het sy geantwoord."Vis deur die ys te voorskyn? Wat vir?""Olywe."
		-- Jack Benny

%
Hoeveel hors d'oeuvres jy toegelaat word om 'n skinkbord af te neem gedra deur'n kelner by 'n lekker partytjie?Twee, maar daar is maniere om dit, afhangende van die styl van die horsd'oeuvre. As hulle daardie klein deeg dinge waar jy kan nie sê watbinne, jy een neem, afbyt sowat twee derdes daarvan, dan sê: "Dit iskaas! Ek haat kaas! "Dan sit jy die res van dit terug op die skinkbord enbyt ander een en gaan, "darn dit! Nog 'n kaas!" en so aan.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ek is so optimisties oor beesvleis pryse wat ek nou net gehuur 'n pot gebraaidemet 'n opsie om te koop.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ek rem vir chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ek kan nie onthou wanneer ek so teleurgesteld was. Behalwe miskien diekeer dat ek uitgevind het dat M & Ms regtig smelt in jou hand.
		-- Peter Oakley

%
Ek gee nie om vir die Sugar getuig kommersiële. Ek hou nie van die idee van'n padda spring op my ontbyt.
		-- Lowell, Chicago Reader 10/15/82

%
Ek gee nie om waar ek sit solank as wat ek gevoer word.
		-- Calvin Trillin

%
Ek weet nie eens botter my brood. Ek is van mening dat om te kook.
		-- Katherine Cebrian

%
Ek het nie 'n eet probleem. Ek eet. Ek kry vet. Ek koop nuwe klere.Geen probleem.
		-- Katherine Cebrian

%
"Ek hou nie van spinasie, en ek is bly ek doen nie, want as ek hou van dit wat ek wileet dit, en ek haat dit net. "
		-- Clarence Darrow

%
Ek het nog nooit iemand wat my eetlus te offer op die altaar van die voorkoms.
		-- A. M. Readyhough

%
Ek het geen twyfel dat dit 'n deel van die lot van die mensdom,in sy geleidelike verbetering, om af te verlaat eet diere.
		-- Thoreau

%
Ek eet net 'n hele pakket van Sweet terte en 'n blikkie Coke. Ek dink ek sien God.
		-- B. Hathrume Duk

%
Ek het nog nooit 'n stukkie van die sjokolade wat ek nie graag ontmoet.
		-- B. Hathrume Duk

%
Ek het nog nooit bid voor etes - my ma is 'n goeie kok.
		-- B. Hathrume Duk

%
"Ek het gedink jy probeer om te kry in die vorm.""Ek is. Die vorm wat ek gekies is 'n driehoek."
		-- B. Hathrume Duk

%
Ek is honger, tyd om middagete te eet.
		-- B. Hathrume Duk

%
Ek het op 'n dieet vir twee weke en al wat ek verloor het, is twee weke.
		-- Totie Fields

%
As eers jou fricasee, braai, braai weer.
		-- Totie Fields

%
As kos die musiek van liefde wees, eet, eet.
		-- Totie Fields

%
As woordspeling was deli vleis, sou dit die wors wees.
		-- Totie Fields

%
As jy is wat jy eet, beteken dit sy ongeluk Gibbons regtig 'n neut?
		-- Totie Fields

%
As jy jou aandete gereg aan jou oor wat jy kan die klanke van 'n gehoorrestaurant.
		-- Snoopy

%
As jy sien 'n ui ring - beantwoord nie!
		-- Snoopy

%
As jy appels bredie soos bosbessies, proe hulle meer soos pruimedante asrabarber doen.
		-- Groucho Marx

%
As jy jou tyd om te kook mors, sal jy die volgende maaltyd mis.
		-- Groucho Marx

%
As jy gaan na Amerika, bring jou eie kos.
		-- Fran Lebowitz, "Social Studies"

%
As jou brood is verouderd, maak roosterbrood.
		-- Fran Lebowitz, "Social Studies"

%
In Mexiko het ons 'n woord vir sushi: aas.
		-- Josi Simon

%
Is daar lewe voor ontbyt?
		-- Josi Simon

%
Dit is 'n harde saak, my mede-burgers, om te argumenteer met die maag,aangesien dit geen ore.
		-- Marcus Porcius Cato

%
Dit maak my kwaad word as ek na al die moeite met Marta kook oorhonderd boudjies, dan is die man by Marine sê: "Jy kan nie gooiwat hoender op die dolfyne. Hulle eet vis. "Seker dat hulle eet vis as dit is al wat jy hulle gee! Man, wys op.
		-- Jack Handey, The New Mexican, 1988.

%
Dit was 'n dapper man wat die eerste oester geëet.
		-- Jack Handey, The New Mexican, 1988.

%
Dit sal lekker wees as die Food and Drug Administration gestop uitreiking van waarskuwingsoor gifstowwe en net het my die name van een of twee dinge nogveilig is om te eet.
		-- Robert Fuoss

%
Dis rosyne wat Post Raisin Bran so rosyntjieagtig maak ...
		-- Robert Fuoss

%
Dit is so mooi gerangskik op die plaat - Ken jy iemand se vingershet almal daaroor.
		-- Julia Child on nouvelle cuisine.

%
Net 'n paar van die perfekte verskoning vir die feit dat 'n paar Strawberry Short.Kies een.(1) Dit is minder kalorieë as twee stukke Strawberry Short.(2) Dit is goedkoper as om na Frankryk.(3) Dit neutraliseer die brownies Ek het gister.(4) Die lewe is kort.(5) Dit is iemand se verjaarsdag. Ek wil nie hê hulle om alleen te vier.(6) Dit pas my oë.(7) Wie het gesê, "Laat hulle koek eet." moes gewees het met my praat.(8) Om myself te straf vir eet nagereg gister.(9) Vergoeding vir al die tyd wat ek spandeer in die stort nie eet.(10) Strawberry Short is kwaad. Ek moet help om ontslae te raak van die wêreld nie.(11) Ek kry swak vreet alles wat gesonde dinge.(12) Dit is die tweede herdenking van die nag Ek eet vlakte broccoli.
		-- Julia Child on nouvelle cuisine.

%
Killing kalkoene veroorsaak winter.
		-- Julia Child on nouvelle cuisine.

%
Soen nie duur nie, kookkuns doen.
		-- George Meredith

%
Kombuis aktiwiteit word uitgelig. Botter 'n vriend.
		-- George Meredith

%
Gisteraand het ek gedroom ek eet 'n tien-pond Marshmallows, en toe ek wakker worddie kussing was weg.
		-- Tommy Cooper

%
troeteldier Verlede week se se spesiale vandeesweek.
		-- Tommy Cooper

%
Laat die sand van die tyd te kry in jou middagete.
		-- Tommy Cooper

%
Die lewe is soos 'n bak sop met hare swaai op dit. Jy moeteet dit nogtans.
		-- Flaubert

%
"Die lewe is soos 'n buffet, dit is nie goed nie, behalwe daar is baie van hulle."
		-- Flaubert

%
Die lewe is soos 'n blikkie sardientjies. Ons is, ons almal, op soek na die sleutel.
		-- Beyond the Fringe

%
Die lewe is soos 'n eier vlekke op jou ken - jy kan dit nog lek, maar ditsal nie weggaan nie.
		-- Beyond the Fringe

%
Die lewe is soos 'n ui: jy dit afdop een laag op 'n tyd, en somsjy huil.
		-- Carl Sandburg

%
Die lewe is soos 'n ui: jy skil af laag na laag en dan vind jydaar is niks in dit.
		-- James Huneker

%
Die lewe is te kort om 'n sampioen dinge.
		-- Storm Jameson

%
Lewe sonder kafeïen is stimulerend genoeg.
		-- Sanka Ad

%
Lewende hier in Rio, ek het baie van die koffie te kies. En wanneerjy op die lam soos ek, jy 'n goeie koppie koffie te waardeer.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Almal is lief vir hierdie heerlike skaaldiere, maar baie kokke ispreuts oor die plasing van hulle in kookwater lewe, wat is die enigstebehoorlike metode van hulle voorbereiding. Om eerlik te wees, die maklikste manier om te skakel jouskuld is hulle s'n te vestig deur hulle op die proef voordat hulle gaar.Die feit is, krewe is een van die mees verlate roofdiere op die seevloer, en jy help verminder misdaad in die riwwe. Gryp die kreefagter die kop, kyk dit reg in sy onmiskenbaar skuldig eyestalks en sê:"Waar was jy op die aand van die 21ste?", Dan floreer 'n foto van 'nkammossel of 'n uitsluitlike en skree, "Miskien is dit sal dat ru-neurale verfrisapparaat wat jy 'n geheue noem! "Die kreef sal merkbaar wriemel. Dit kanselfs 'n dwarsklap na jou met een van sy kloue. Onverbeterlike. Pop dit indie pot. Geregtigheid beteken, en binnekort jou en jou vriende salwees ook.Gereedskap in Verskonings en verskonings "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man wat by partytjie opdaag twee uur laat vind hy is geslaanom die punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK appeltert (Geen Appels nodig)  Deeg tot twee kors 9-duim sirkel 36 Ritz Crackers2 koppies water 2 koppies suiker2 teelepels kremetart 2 eetlepels suurlemoensap  Gerasperde skil van een suurlemoen botter of margarien  kaneelRol onderste kors deeg en pas in 9-duim pie plaat. BreekRitz Crackers grof in-deeg gevoer plaat. Kombineer water, suikeren kremetart in kastrol, kook liggies vir 15 minute. suurlemoen voegsap en skil. Koel. Gooi hierdie stroop oor Crackers, dot mildelikmet botter of margarien en sprinkel met kaneel. Bedek met topkors. Sny en fluit rande saam. Sny splete in top kors te laatstoom ontsnap. Bak in 'n warm oond (425 F) 30 tot 35 minute, totdat die korsis skerp en goue. Sit warm voor. Sny in 6 tot 8 snye.
		-- Found lurking on a Ritz Crackers box

%
Die meeste mense eet asof hulle hulself is mis vir die mark.
		-- E. W. Howe

%
Mountain Dew en oliebolle ... want ontbyt is die belangrikste maaltydvan die dag.
		-- E. W. Howe

%
My dokter het my vertel om te stop met intieme etes vir vier. tensy daarDrie ander mense.
		-- Orson Welles

%
My gunsteling toebroodjie is grondboontjiebotter, worst, cheddarkaas, blaarslaaien mayonnaise op roosterbrood met ketchup aan die kant.
		-- Senator Hubert Humphrey

%
My gewig is perfek vir my hoogte - wat wissel.
		-- Senator Hubert Humphrey

%
drink nooit Coke in 'n bewegende hysbak. beweging die hysbak se tesame metdie chemikalieë in Coke produseer hallusinasies. Mense is geneig om te verander inakkedisse en aanval sonder waarskuwing, en 'n groot vlermuise gewoonlik vlieg in dievenster. Daarbenewens, jy begin om te glo dat hysbakke het vensters.
		-- Senator Hubert Humphrey

%
Nooit eet enigiets groter as jou kop.
		-- Senator Hubert Humphrey

%
Moet nooit eet meer as wat jy kan lig.
		-- Miss Piggy

%
Niemand in die wêreld het meer moed as die man wat kan stop nadateet 'n grondboontjiebotter.
		-- Channing Pollock

%
Niks neem die smaak uit grondboontjiebotter hou onbeantwoorde liefde.
		-- Charlie Brown

%
Nou dat jy Fortune se dieet waarhede gelees het, sal jy bereid wees om die volgendetyd 'n paar huisvrou of boetiek-eienaar-draai-dieet-kenner verskyn op TVhaar nuutste boek prop. En as jy nog steeds voel 'n steek van skuld vireet koffie koek terwyl jy luister na haar vermanings, vra jouself afdie volgende vrae:(1) Moet ek durf vertrou 'n persoon wat werklik van mening dat lusern spruitjies n	    kos?(2) Was die skrywer se enigste motief in die skryf van hierdie boek om ryk te wordontginning van die hopeloos hoop van vet mense soos ek?(3) Sou 'n langer lewe die moeite werd as dit moes geleef het asvoorgeskryf ... sonder Franse gebraai uieringe, pizza metdubbel kaas, of die Sosiale Mai-Tai? (Onthou, blyreg nie regtig maak jy langer leef, is dit net * lyk * soosmeer.)Dit, en nog 'n stukkie van koffie koek, moet die truuk doen.
		-- Charlie Brown

%
Peanut Bloeisels4 koppies suiker 16 eetlepels. melk4 koppies bruinsuiker 4 teelepel. vanielje4 koppies smeer 14 koppies meel8 eiers 4 teelepel. soda4 koppies grondboontjiebotter 4 teelepel. soutVorm deeg in balletjies. Rol in suiker en bak op ungreased koekiegetoon teen 375 F. vir 10-12 minute. Onmiddellik bo elke koekie met 'nHershey se soen of 'n ster te druk stewig aan koekie kraak. maak 'nheck van 'n baie.
		-- Charlie Brown

%
Pete: Kelner, die vleis is sleg.Kelner: Wie het jou vertel?Pete: 'n bietjie sluk.
		-- Charlie Brown

%
Petrus se honger, tyd om middagete te eet.
		-- Charlie Brown

%
Bewaar wild - piekel 'n eekhoring vandag!
		-- Charlie Brown

%
Pruimedante gee jou 'n run vir jou geld.
		-- Charlie Brown

%
Sit 'n pot van Chili op die stoof prut. Laat dit prut. Intussentwis n goeie steak. Eet die steak. Laat die chili prut. Ignoreer dit.van Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Sit katte in die koffie en muise in die tee!
		-- Recipe for chili from Allan Shrivers, former governor

%
Onthou, is NAGEREG gespel met twee `s se terwyl DESERT gespel meteen, want almal wil twee nageregte, maar niemand wil twee woestyne.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REËLS van die eet - DIE BRONX DIETER's Creed(1) Moet nooit eet op 'n leë maag.(2) verlaat die tafel Nooit honger.(3) As jy op reis, jou nooit verlaat 'n land wat honger.(4) Geniet jou kos.(5) Geniet kos jou metgesel.(6) Regtig smaak jou kos. Dit kan 'n paar gedeeltes te neembereik hierdie, veral as subtiel gegeur.(7) voel jou kos. Tekstuur is belangrik. vergelyk,byvoorbeeld, die tekstuur van 'n raap aan dié van 'npoeding. Wat voel beter teen jou wange?(8) Moet nooit eet tussen snacks, tensy dit 'n maaltyd.(9) Moenie voel moet jy alles klaar op jou bord. jykan altyd later eet.(10) Vermy enige wyn met 'n Kinder cap.(11) Vermy blou kos.
		-- Richard Smith, "The Bronx Diet"

%
Heilige koeie maak 'n groot hamburgers.
		-- Richard Smith, "The Bronx Diet"

%
Slaan gas, moenie bone eet.
		-- Richard Smith, "The Bronx Diet"

%
Sien is mislei. Dit vreet dit is glo.
		-- James Thurber

%
Soveel kos; so min tyd!
		-- James Thurber

%
Sommige omstandigheidsgetuienis is baie sterk, soos wanneer jy 'n forel indie melk.
		-- Thoreau

%
Die basiese menu-item, in werklikheid die enigste menu-item, sal 'n voedsel-eenheid genoem worddie "Patty," wat bestaan ​​uit - dit sal gewaarborg word skriftelik - "100persent dier kwessie van 'n soort. "Alle koekies sal verhit word en danafgekoel terug in elektroniese toestelle onmiddellik voordat dit bedien word. dieOntbyt Patty sou 'n Patty wees op 'n bun met blaarslaai, tamatie, uie, eier,BA-Ko-stukkies, Cheez Whiz, 'n Spesiale Sous gemaak deur uit 'n gietende tamatiesousbottel en 'n bietjie stukkie papier wat verklaar: "geïnspekteer deur Nommer 12." dieMiddagete of aandete Patty sou enige Ontbyt patties wat gekry het nie verkoop in weesdie oggend. Die Seafood minnaar se Patty sou enige patties wat was niebegin 'n ernstige aroma afgee. Patties wat te selfs was rang te weesPatties seekos minnaar se wil word saamgepers in wads en verkoop as "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Die swart beer wat gebruik word om een ​​van die mees algemeen gesien groot dierewant in Yosemite en Sequoia Nasionale Parke het hulle af van vullisen toeriste aalmoese. Dit beer het geleer om die motor deure in oopYosemite, waar skade aan motors wat veroorsaak word deur bere loop in die tienduisende dollar per jaar. Veldtogte om al die vullis bearproofhouers in wilde gebiede is moeilik, want as een bioloogdit gestel het, "Daar is 'n aansienlike oorvleueling tussen die intelligensie vlakkevan die slimste dra en die domste toeriste. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Die hoender wat die hardste clucks is die een wat die meeste geneig om te vertoonby piekniek die stoom fitters.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Die koei is niks anders as 'n masjien wat gras geskik maak vir ons mense om te eet.
		-- John McNulty

%
DIE DAAGLIKSE PLANEETSuperman SAVES nagereg!Beplan om "Eet dit later"
		-- John McNulty

%
Die vroeë voël kry die koffie wat oorgebly het na die vorige aand.
		-- John McNulty

%
Die geskiedenis van elke groot galaktiese beskawing geneig deur te slaagdrie afsonderlike en herkenbare fases, dié van oorlewing, Ondersoek, enGesofistikeerdheid, andersins bekend as die hoe, hoekom en waar fases. virByvoorbeeld, is die eerste fase wat gekenmerk word deur die vraag "Hoe kan ons eet?"die tweede deur "Hoekom moet ons eet?" en die derde deur "Waar moet ons middagete?".
		-- Hitchhiker's Guide to the Galaxy

%
Die Kosher Dill is in 1723 uitgevind deur Joe Kosher en Sam Dill. Dit isdie enkele mees gewilde piekel verskeidenheid vandag, geniet die hele vryewêreld deur man, vrou en kind gelyk. 'N verstommende 350000000000 kosherDills geëet elke jaar, gemiddeld uit byna 1/4 piekel per persoonper dag. New York Times kos kritikus Mimi Sheraton sê "Die kosher dilleregtig my lewe verander. Ek gebruik om te geniet eet hamburgers McDonald's endrink Iron City Lite, en dan ondervind ek die kosher dille bengel.Ek het besef dat daar veel meer aan kookkuns haute dan sal ek ooit gedink het.En nou, kyk net na my. "
		-- Hitchhiker's Guide to the Galaxy

%
Die manne het toe gaan drink hul tee in stilte. Na 'n ruk het die klutz,"Die lewe is soos 'n bak van suurroom.""Soos 'n bak suurroom?" gevra die ander. "Hoekom?""Hoe moet ek weet? Wat is ek, 'n filosoof?"
		-- Hitchhiker's Guide to the Galaxy

%
Die mees uitgesoekte piek in kookkuns is oorwin wanneer jy reg doen deur 'nGam, vir 'n ham, in die aard van die proses dit ondergaan het sedert verlededit loop op sy eie voete, kombineer in sy geur die tang van rokerige herfswoud, die moeder se sagtheid van aardse velde gelewer van hul oes kinders,die wineyness van 'n laat son, die intieme soen van bemesting reën, en diebyt van 'n brand. Jy moet sny dit dun, byna net so dun soos hierdie bladsy vind jy houin jou hande. Die maak van 'n ham ete, soos die maak van 'n gentleman,begin 'n lang, lang tyd voor die gebeurtenis.vanaf "Kongres eet It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Die merkwaardigste ding omtrent my ma is dat vir dertig jaar sy bediendie gesin niks anders as oorskiet. Die oorspronklike maaltyd nog nooit gevind.
		-- Calvin Trillin

%
"Die Nasionale Vereniging van Theater Concessie Houders berig dat in1986, 60% van alle lekkergoed verkoop in teaters is verkoop aan Roger Ebert. "
		-- D. Letterman

%
Die aantal voete in 'n agterplaas is direk eweredig aan die suksesvan die braai.
		-- D. Letterman

%
Die aantal drop kougomballe jy uit 'n Gumball masjienverhogings in direkte verhouding tot hoeveel jy haat drop.
		-- D. Letterman

%
Die enigste ding wat beter as liefde is melk.
		-- D. Letterman

%
Die rede waarom dit genoem "Grape neute" is dat dit bevat "dekstrose", watook soms genoem "druiwesuiker," en ook omdat "Grape neute" iscatchier, in terme van bemarking, as " 'n kruising tussen Gerbil Food andGruis, "en dit is wat dit smaak soos.
		-- Dave Barry, "Tips for Writer's"

%
Die toneel: 'n groot, geverf woestyn, 'n cowboy gesigte sy perd.Cowboy: "Wel, jy het 'n baie goeie Hoss was, ek dink Hardworkin..Nie die vinnigste Blik wat ek nog ooit gekom acrost, maar ... "Perd: "Nee, dom, nie voed * terug * Ek het gesê wat ek wou 'n voer * sak *..
		-- Dave Barry, "Tips for Writer's"

%
Die probleem met die eet van Italiaanse kos, is dat vyf of ses dae laterjy honger is weer.
		-- George Miller

%
Die manier om maag 'n man se is deur sy slukderm.
		-- George Miller

%
Daar is drie moontlike dele tot 'n datum, waarvan ten minste twee moetaangebied: vermaak, kos en liefde. Dit is gebruiklik om 'n beginreeks datums met 'n groot deel van die vermaak, 'n matige hoeveelheidkos, en die Lake voorstel van liefde. As die bedrag van liefdeverhoog, die vermaak kan proporsioneel verminder word. Wanneer dieliefde is die vermaak, ons nie meer noem dit dateer. onder geenomstandighede kan die kos word weggelaat.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Daar is tye wanneer die waarheid is vreemder as fiksie en etenstyd is eenvan hulle.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Daar is vyf en twintig mense in die wêreld, en sewe en twintig vanhulle is hamburgers.
		-- Ed Sanders

%
Daar is meer eenvoud in die man wat kaviaar op impuls eet as in diemens om te eet Grape-neute op beginsel.
		-- G. K. Chesterton

%
Daar is geen sincerer liefde as die liefde vir kos.
		-- George Bernard Shaw

%
Daar is altyd gratis kaas in 'n muizeval.
		-- George Bernard Shaw

%
Daar is niks soos die gesig van 'n kind eet 'n Hershey bar.
		-- George Bernard Shaw

%
Dertien by 'n tafel is ongelukkig net vir die gasvrou het net twaalf tjops.
		-- Groucho Marx

%
Dit is Betty Frenel. Ek weet nie wie om te bel, maar ek kan nie bereik myKos-a-holics vennoot. Ek is op Vido se op my tweede pizza met worsen sampioen. Jim, kom haal my!
		-- Groucho Marx

%
Dit is Nasionale Nie Dairy Creamer Week.
		-- Groucho Marx

%
... Dit strewe na uitnemendheid strek tot in mense se persoonlikewoon sowel. Wanneer '80s mense iets te koop, hulle koop die beste een, asbepaal deur (1) die prys en (2) 'n gebrek aan beskikbaarheid. Tagtigerjare mense koopingevoer tandevlos. Hulle koop gourmet koeksoda. As 'n 80's egpaargaan na 'n restaurant waar hulle 'n bespreking gemaak het drie weke inbevorder, en hulle in kennis gestel dat hulle tafel is beskikbaar, hulle steelonmiddellik, want hulle weet dit is nie 'n uitstekende restaurant. Asdit was, sou dit 'n enorme skare-uitnemendheid georiënteerde mensesoos hulle wag, hul piepers afgaan soos krieke in dienag. 'N uitstekende restaurant sou nie 'n tafel gereed onmiddellik hetvir enigiemand onder die rang van Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Om gewig te verloor, eet minder; om gewig op te tel, meer eet; As jy netwil handhaaf, doen wat jy doen.Die Bronx dieet is 'n wettige stelsel van voedsel terapie vertoning watkos moet gebruik 'n kruk en wat kos die mees doeltreffende in kan weesdie bevordering van geestelike en emosionele bevrediging. Vir die eerste keer, 'neter kon dadelik verstaan ​​wat die verband tussen die verligting van depressie enMallomars, en verstaan ​​hoekom stry 'n liefhebber is nie so sleg as daar 'npint roomys in die buurt.
		-- Richard Smith, "The Bronx Diet"

%
Om te sien die slagter klap die steak, voordat hy dit op die blok,en gee sy mes 'n skerp, was om ontbyt onmiddellik vergeet. Dit wasaangename, ook - dit was regtig - om te sien hom kap dit af, so glad en sappig.Daar was niks wrede in die Wet, hoewel die mes was wyd uitgestrek en gretig;dit was 'n kunswerk, hoë kuns; Daar was lekkerny van aanraking, helderheid vantoon, vaardige hantering van die onderwerp, fyn skadu. Dit was die triomf vanomgee oor saak; heeltemal.
		-- Dickens, "Martin Chuzzlewit"

%
Tom se honger, tyd om middagete te eet.
		-- Dickens, "Martin Chuzzlewit"

%
Te laat'N Groot aantal turkies [sic] het na San Francisco gister deurdie 2:00 bote. As hulle voorwerp in die gang af was om deel te neem indie Thanksgiving feeste van die stad, sal hulle kom "die dag nadie saak, "en natuurlik word ongelukkig sodoende teleurgesteld.
		-- Sacramento Daily Union, November 29, 1861

%
Twee grondboontjies is loop deur die New York. Een aangerand.
		-- Sacramento Daily Union, November 29, 1861

%
Groente is wat iets eet.Vrugte is groente wat jy flous deur te proe goed.Fish is vinnig bewegende vrugte.Sampioene is wat groei op groente toe kos gedoen met hulle.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetariërs pasop! Jy is wat jy eet.
		-- Meat Eater's Credo, according to Jim Williams

%
Kelner: "Tee of koffie, here?"1 kliënt: "Ek sal tee hê."2 kliënt: "Ek ook - en seker wees dat die glas skoon!"(Kelner uitgange, opbrengste)Kelner: ". Twee tee Watter een gevra vir die skoon glas?"
		-- Meat Eater's Credo, according to Jim Williams

%
Word wakker en ruik die koffie.
		-- Ann Landers

%
Wat kos dit stukke wees!
		-- Ann Landers

%
Wat is kos om een, is om ander bitter gif.
		-- Titus Lucretius Carus

%
Wat belangrik is, is kos, geld en geleenthede vir scoring af 'n mens sevyande. Gee 'n man hierdie drie dinge en jy sal baie squawking nie hooruit hom.
		-- Brian O'Nolan, "The Best of Myles"

%
Wanneer 'n persoon gaan op 'n dieet, die eerste ding wat hy verloor sy humeur.
		-- Brian O'Nolan, "The Best of Myles"

%
Wanneer alle ander dinge misluk, EET !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Toe my brein begin katrol uit my literêre arbeid, ek maak 'n af en toekaas dip.
		-- Ignatius Reilly

%
"Wanneer jy wakker word in die oggend, Pooh," sê Piglet uiteindelik,"Wat is die eerste ding wat jy vir jouself sê?""Wat is vir ontbyt?" gesê Pooh. "Wat sê jy, Piglet?""Ek sê, ek wonder wat gaan gebeur opwindende vandag?" gesê Piglet.Pooh knik ingedagte. "Dit is dieselfde ding," het hy gesê.
		-- Ignatius Reilly

%
Wanneer jy uiteet en jy vermoed iets is verkeerd, is jy waarskynlik reg.
		-- Ignatius Reilly

%
Waar gaan jy anorexia kry?
		-- Shelley Winters

%
Terwyl dit waar is dat 'n gekyk pot nooit daarop mag wees, die een wat jy doen niehou 'n oog op kan 'n vreeslike gemors van jou stoof maak.
		-- Edward Stevenson

%
en slegs die wat rein van hart - Wie vertel 'n leuen kan nie suiwer van hart weeskan 'n goeie sop te maak.
		-- Ludwig Van Beethoven

%
Waarom so baie kos kom verpak in plastiek? Dit is nogal 'n ongelooflike.
		-- Ludwig Van Beethoven

%
Hoekom doen hulle noem 'n vinnige 'n vinnige, wanneer dit so stadig gaan?
		-- Ludwig Van Beethoven

%
Sonder koffie kon hy nie werk nie, of ten minste kan hy nie gewerk het in diemanier het hy gesê. Benewens papier en penne, het hy saam met hom oral as 'nonontbeerlike artikel van toerusting die koffiemasjien, wat nie minder isvir hom belangriker as sy tafel of sy wit kleed.
		-- Stefan Zweigs, Biography of Balzac

%
Sonder roomys lewe en roem is betekenisloos.
		-- Stefan Zweigs, Biography of Balzac

%
Jy kan altyd sê die Kersseisoen is hier wanneer jy begin omongelooflik digte, foelie-en-ribbon- toegedraai knoppe in die pos. Fruitcakesmaak ideale geskenke, want die Postal Service nie 'n manier te vind om reedsbeskadig nie. Hulle ewig, hoofsaaklik omdat niemand hulle ooit eet. inTrouens, baie slim mense te red die fruitcakes wat hulle ontvang en stuur dit terugom die oorspronklike gewers die volgende jaar; sommige fruitcakes is terug geslaagen weer vir honderde jare.Die maklikste manier om 'n vrugtekoek maak, is om 'n donker koek te koop, dan pond'n paar ou, harde vrugte daarin met 'n hamer. Maak seker dat jy veiligheidsbril te dra.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Jy hoef nie naaldwerk met 'n vurk, so ek sien geen rede om te eet met breinaalde.
		-- Miss Piggy, on eating Chinese Food

%
Jy eerste ouers van die mensdom ... wat self verwoes vir 'n appel,wat kan jy vir 'n truffled Turkye gedoen het?
		-- Brillat-savarin, "Physiologie du Gout"

%
Jy weet jy het 'n klein woonstel toe Rice Krispies eggo.
		-- S. Rickly Christian

%
Jy weet jy 'n bietjie vet is as jy rekmerke op jou motor.
		-- Cyrus, Chicago Reader 1/22/82

%
Jy moet eet in ons kafeteria. Jy kan baie goedkoop daar eet !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Jy moet die kelner te tip $ 10, minus $ 2 indien hy vertel jou sy naam, 'n ander $ 2As hy beweer dit sal vir hom 'n plesier om jou en 'n ander $ 2 vir elk dien"Spesiale" Hy beskryf wat verwarrend terme soos "salotte," en $ 4As die spyskaart bevat die woord "fixin se." In talle restaurante, beteken dit diekelner sal eintlik skuld jou geld. As jy op reis is met 'n kind tussen die ouderdommeses maande tot drie jaar, moet jy 'n bykomende bedrag gelyk aan verlaattwee keer die wetsontwerp te vergoed vir die feit dat hulle sal moet die neemBanket uit en verbrand dit omdat die krake soliede word vasgedruk met gobbetsgemaak van gedeeltelik gekou voormalige restaurant rolle versadig met baba spoeg.In New York, tip die taxi bestuurder $ 40 as hy nie sy aambeie nie te noem.
		-- Dave Barry, "The Stuff of Etiquette"

%
Jou gees is die deel van julle wat sê:"Why'n'tcha eet daardie stuk van die koek?"... En dan, twintig minute later, sê,"Y'know, as ek jy was, sou ek nie gedoen het nie!"
		-- Steven and Ondrea Levine

%
