'N Swart kat kruising jou pad te kenne dat die dier iewers gaan.
		-- Groucho Marx

%
'N Vriendin van my is in Voodoo Akupunktuur. Jy hoef nie te gaan.Jy sal net loop af in die straat en ... ooohh, dit is baie beter.
		-- Steven Wright

%
'N Groot spin in 'n ou huis het 'n pragtige web waarin vlieë vang.Elke keer as 'n vlieg geland op die web en is verdwaal in dit die spinnekop verteerHom, sodat wanneer 'n ander vlieg langs gekom het hy sou dink die web is 'n veilige enstil plek waar om te rus. Eendag het 'n redelik intelligente vlieg gons rondombo die web so lank sonder beligting wat die spinnekop verskyn en gesê:"Kom sit." Maar die vlieg was te slim vir hom en sê: "Ek het nooit die ligwaar kan ek nie sien ander vlieë en ek weet nie enige ander vlieë in jou huis te sien. "So het hy gevlieg weg, totdat hy by 'n plek gekom waar daar 'n groot aantal ander wasvlieë. Hy was op die punt om te gaan sit onder hulle toe 'n swerm gons en gesê:"Hou dit, dom, dis kleef papier. Al die vlieë vasgevang." "Moeniedom, "sê die vlieg," hulle dans. "So het hy bedaar en het vasom die kleef papier met al die ander vlieë.Morele: Daar is geen veiligheid in getalle, of in iets anders.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Baie mense is bang vir hoogtes. Nie ek nie. Ek is bang vir breedtes.
		-- Steven Wright

%
'N moderne fabelAesop se fabels en ander se stories tradisionele kinders betrek allegorieveels te subtiel vir die jeug van vandag. Kinders moet 'n opgedateerde boodskapkontemporêre omstandighede en plot lyn, en kort genoeg om aan te pasvandag se minuut aandagspan.Die sukkelende AardvarkEens op 'n tyd was daar 'n aardvark wie se enigste plesier in die lewe wasry van sy voorstedelike huisies om sy werk by 'n groot makelaars huisin sy splinternuwe 4x4. Hy haat sy manipulerende baas, sy slinkse enonetiese medewerkers, sy gulsige vrou en sy snivelling, bederfkinders. Op 'n dag, die erdvark besin oor die betekenis van sy lewe ensy loopbaan en op die ongehinderd, katastrofiese daling van sy volk, sypatetiese verskoning vir leierskap, en die volledige oneffektiwiteit van enigepersoonlike inspanning wat hy kon maak om die status quo te verander. Oorkom deur 'ngolf van uiterste depressie en self-twyfel, het hy besluit om die enigste neemplan van aksie wat hom groter gemak en geluk sal bring: hygery na die mall en koop ingevoerde verbruiker elektroniese goedere.Die moraal van die storie: Belê in buitelandse verbruiker elektronika vervaardigers.
		-- Tom Annau

%
A buidelrat moet homself wees, en wat homself hy is eerlik.
		-- Walt Kelly

%
" 'N krag so groot is, kan dit slegs gebruik word vir goed of sleg!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Ongelukke veroorsaak Geskiedenis.As Sigismund losgespen 'n wandeling in 1426 geneem het en met wat Tyler, dieBoer se opstand sou nooit gebeur het nie en die motor wou nieis uitgevind totdat 2026, wat sou beteken dat al die oliekon gebruik gewees het vir lampe, dus die redding van die elektriese gloeilamp endie walvis, en niemand sou gevang Moby Dick of Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Alle mense is sterflik. Sokrates was sterflik. Daarom, almal is Sokrates.
		-- Woody Allen

%
Al die mense in my gebou is stapelgek. Die man bo my ontwerpesintetiese hairballs vir keramiek katte. Die dame in die saal probeerRob 'n winkel ... met 'n prys geweer ... Sy het gesê, "Gee my alvan die geld in die kluis, of ek merk af alles in die winkel. "
		-- Steven Wright

%
En nou vir iets heeltemal anders.
		-- Steven Wright

%
En nou vir iets heeltemal dieselfde.
		-- Steven Wright

%
"Is jy seker jy is nie 'n ensiklopedie verkoopsman?"Nee, Mevrou. Net 'n inbreker, kom na die woonstel beroof. "
		-- Monty Python

%
Soos die digter sê: "Net God kan 'n boom te maak" - waarskynlik omdat ditso moeilik om uit te vind hoe om die bas te kry op.
		-- Woody Allen

%
Being Ymor se regterhand man was soos wat liggies geslaan tot die dood metgeurige bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw is 'n uitstekende man; Hy het nie 'n vyand in die wêreld, ennie een van sy vriende soos hy nie.
		-- Oscar Wilde

%
"Boy, die lewe neem 'n lang tyd om te lewe."
		-- Steven Wright

%
Bozo is die Brotherhood van Poskodes en Ander. Bozos is mense wat orkessaam vir die pret en wins. Hulle het geen werk. Enigiemand wat op 'n gaantoer is 'n Bozo. Waarom 'n Bozo steek die straat? Omdat daar 'n Bozoaan die ander kant. Dit is afkomstig van die term Vos otros, wat beteken dat ander.Hulle is die groot, vet, middel middellyf. Die argetipe is 'n Ierse dronknar met rooi hare en neus, en bleek vel. Velde, William Bendix.Almal is geneig om weg te dryf in die rigting van Bozoness. Dit het Oz daarin. dit betekengoed. Hulle is reguit-soek as hulle opblaas skoene het. hullegraag hul geriewe. Die bozos geleer het om hul vrye tyd te geniet,wat die hele tyd.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Maar ek het altyd gevuur in die naaste heuwel of by gebreke daarvan, in donkerheid.Ek bedoel geen kwaad nie; Ek hou net die ontploffings. En ek was versigtig om nooitdood te maak meer as wat ek kon eet.
		-- Raoul Duke

%
"Maar ek hou nie van spam !!!!"
		-- Raoul Duke

%
"Maar ek wil nie om te gaan op die wa ...""Ag, moenie so 'n baba!""Maar ek baie beter gevoel ...""Nee, jy is nie ... in 'n oomblik sal jy klip dood wees!"
		-- Monty Python, "The Holy Grail"

%
Verbypaaie is toestelle wat toelaat dat 'n paar mense te stamp nie van punt A napunt B baie vinnig, terwyl ander mense stamp vanaf punt B na 'n baie wysvinnig. Mense wat by punt C, 'n punt direk in tussen, isdikwels wonder wat is so groot oor punt A dat so baie mensevanaf punt B is so gretig om daar te kom en wat is so groot oor punt Bdat so baie mense van punt A is so gretig om daar te kom _____. hulle het dikwelswens dat mense net eens en vir altyd sou uitwerk waar die helhulle wou wees.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedie, soos Medicine, was nooit bedoel om beoefen te word deur die algemene publiek.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Dood het nie geantwoord nie. Hy was op soek na Spold op dieselfde manier as 'n hond lykteen 'n been, net in hierdie geval dinge was min of meer die ander manier om.
		-- Terry Pratchett, "The Colour of Magic"

%
Versier jou huis. Dit gee die illusie dat jou lewe is meerinteressant as wat dit werklik is.
		-- C. Schulz

%
Dink jy dat wanneer hulle gevra George Washington vir ID wat hynet geslaan uit 'n kwart?
		-- Steven Wright

%
"Moet nie terug te kom totdat jy hom", die Merk-tok Man het rustig,opreg, uiters gevaarlik.Hulle gebruik honde. Hulle gebruik probes. Hulle gebruik kardio plaat crossoffs.Hulle gebruik teepers. Hulle gebruik omkopery. Hulle gebruik stok tites. hulle gebruikintimidasie. Hulle gebruik marteling. Hulle gebruik marteling. Hulle gebruik Finks.Hulle gebruik die polisie. Hulle gebruik deursoeking en beslaglegging. Hulle gebruik fallaron. hullegebruikte verbetering aansporings. Hulle gebruik vingerafdrukke. Hulle gebruik diebertillion stelsel. Hulle gebruik geslepe. Hulle gebruik bedrog. Hulle gebruik verraad.Hulle gebruik Raoul-Mitgong maar hy was nie veel hulp. Hulle gebruik TN.Hulle gebruik tegnieke van kriminologie. En wat de hel, het hulle hom.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Moenie die lewe so ernstig, seun neem nie, dit is nie nohow permanent.
		-- Walt Kelly

%
Moenie bekommerd wees oor die hele wêreld tot 'n einde vandag. Dit is reeds môrein Australië.
		-- Charles Schulz

%
Vroeg opstaan, vroeg in die bed, maak 'n mens gesond en ryk en dood.
		-- Terry Pratchett, "The Light Fantastic"

%
Ewige nietigheid is goed as jy gebeur geklee wees vir dit.
		-- Woody Allen

%
Die ewigheid is 'n verskriklike gedagte. Ek bedoel, waar gaan dit eindig?
		-- Tom Stoppard

%
Sedert prehistoriese tye, het wyse manne probeer om dit wat verstaan,presies, mense te laat lag. Dis hoekom hulle genoem "wyse manne." Al dieander prehistoriese mense uit gate mekaar met spiese en diewyse manne is terug in die grot gesegde: "Hoe gaan dit: Kan jy neem myvrou? No Hoe gaan: Hier is my vrou, asseblief haar te gaan haal op die oomblik. geen Hoeoor: Wil jy iets te neem? My vrou is beskikbaar. No Hoeoor ... "
		-- Dave Barry, "Why Humor is Funny"

%
Ver in die onbekende geulen van die mode einde van dieWes-spiraal arm van die Melkweg lê 'n klein unregarded geel son.Wentel dit op 'n afstand van ongeveer 98.000.000 myl is 'nheeltemal onbelangrik klein blou-groen planeet wie-aap afstam lewevorms is so ongelooflik primitief dat hulle dink nog steeds digitale horlosiesis 'n mooi netjiese idee ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Vinniger, vinniger, jy flous, jy flous!
		-- Bill Cosby

%
Eerstens, 'n paar woorde oor gereedskap.Kortom, 'n instrument is 'n voorwerp wat in staat stel om voordeel te trek uit diewette van fisika en meganika in so 'n manier dat jy ernstig kan beseerjouself. Vandag, mense is geneig om gereedskap as vanselfsprekend aanvaar. As jy ooitloop af in die straat en jou 'n paar mense wat veral kyk sienselfvoldaan, die kans is dat hulle neem gereedskap as vanselfsprekend aanvaar. As ek jy was,Ek sal reg loop en smack hulle in die gesig.
		-- Dave Barry, "The Taming of the Screw"

%
Vir my verjaarsdag het ek 'n luchtbevochtiger en 'n de-luchtbevochtiger ... Ek sit dit indieselfde kamer en laat hulle dit uitbaklei.
		-- Steven Wright

%
Vanaf die oomblik dat ek opgetel jou boek tot ek sit dit neer Ek is stuiptrekkingsvan die lag. Eendag het ek beplan om dit te lees.
		-- Groucho Marx, from "The Book of Insults"

%
God is 'n komiese speel vir 'n gehoor wat bang is om te lag.
		-- Groucho Marx, from "The Book of Insults"

%
Hy het my gevra of ek geweet hoe laat dit was - ek het gesê ja, maar nie op die oomblik.
		-- Steven Wright

%
"Hier is iets om oor te dink: Hoe kom jy nooit 'n kop soos te sien`Psigiese oorwinning Lotery?"
		-- Jay Leno

%
Hey, wat verwag jy van 'n kultuur wat * dryf * op * parken * en* Parke * op * opritte *?
		-- Gallagher

%
Hoë Priester: Bewapening Hoofstuk Een, verse nege deur sewe en twintig;Bro. Maynard: En Saint Attila het die Heilige handgranaat het in die hoogtegesê: "Ag, Here, seën ons hierdie Heilige handgranaat, en daarmeesmash ons vyande te klein stukkies. "En die Here het glimlag, en diemense het fees op die lammers, en stoats, en orangoetangs, enontbytgraan, en Lima bean-Hoë Priester: Slaan 'n bietjie, broer.Bro. Maynard: En dan die HERE gespreek en gesê: "In die eerste plek moet jy dit neemuit die heilige pen. Dan sal jy telling tot drie. Jy hoef nie meer, niks minder nie.* Drie * sal die getal van die tel, en die getal van die weestel is drie. * Vier * moet jy nie tel nie, en nietel jy twee, behalwe dat jy dan verder gaan tot drie. Vyf isReg uit. Sodra die nommer drie, wat die derde nommer bereik,dan lobbest jy jou Heilige handgranaat na jou vyand, wat hystout is in my oë, sal dit snuif. Amen.Almal: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"One is 'n dwelm wat dit is die mode om misbruik."
		-- William Gilbert

%
Humoriste sit altyd by die tafel van die kinders se.
		-- Woody Allen

%
Ek is 'n pligsgetroue man, toe ek gooi rotse by seevoëls Ek laat geen sternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ek kry in abstrakte skildery. Real abstrakte - geen kwas, geen doek,Ek dink net daaroor. Ek het net 'n kuns museum waar al die kunsis gedoen deur kinders. Al die skilderye gehang op yskaste.
		-- Steven Wright

%
Ek is twee met die natuur.
		-- Woody Allen

%
Ek argumenteer baie goed. Vra enige van my oorblywende vriende. Ek kan 'n argument op te wenenige onderwerp, teen enige teenstander. Mense weet dit, en wegbly van my bypartye. Dikwels, as 'n teken van hul groot respek, hulle weet nie eens nooi my.
		-- Dave Barry

%
"Ek kan jou verseker die gedagte selfs nooit my gedagtes, Here gekruis.""Inderdaad? Dan as ek jy was Ek sal my aangesig te dagvaar vir laster."
		-- Terry Pratchett, "The Colour of Magic"

%
Ek baseer my mode smaak van wat nie jeuk.
		-- Gilda Radner

%
Ek het 'n paar gebruikte verf. Dit was in die vorm van 'n huis.
		-- Steven Wright

%
Ek kan nie overemphasize die belangrikheid van goeie grammatika.Wat 'n kruk. Ek kon maklik overemphasize die belangrikheid van goeiegrammatika. Byvoorbeeld, kan ek sê: "Slegte grammatika is die grootste oorsaakvan stadige, pynlike dood in Noord-Amerika, "of" Sonder 'n goeie grammatika, dieVerenigde State van Amerika sou verloor het die Tweede Wêreldoorlog. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ek het my hoofligte die ander dag. Ek sit in strobe lig in plaas! Noutoe ek ry in die nag, dit lyk soos almal staan ​​nog ... "
		-- Steven Wright

%
Ek kon dans saam met jou tot die koeie huis toe kom. Op die tweede gedagte, wil ek eerderdans met die koeie totdat jy by die huis kom.
		-- Groucho Marx

%
Ek verdien nie hierdie toekenning, maar ek het artritis en ek verdien nie datóf.
		-- Jack Benny

%
Ek het nie geen respek kry.
		-- Jack Benny

%
Ek het nie vlieë doodmaak, maar ek wil mors met hul gedagtes. Ek hou van hulle bogloeilampe. Hulle freak uit en skree "Whooa, Ek is * n manier * te hoog."
		-- Bruce Baum

%
Ek wil nie om van te leef in my werk, ek wil leef in my woonstel.
		-- Woody Allen

%
Ek het uiteindelik tot die oogarts. Ek het kontakte. Ek het dit netlees, so ek het flip-ups.
		-- Steven Wright

%
"Ek het in 'n hysbak by die werk en die man gevolg ná my ... Ekgestoot '1' en hy het net daar gestaan ​​... Ek sê "Haai, waar jy gaan?" hyhet gesê: "Phoenix." So ek gestoot Phoenix. 'N Paar sekondes later het die deureoop, twee tumbleweeds blaas in ... ons was in die middestad van Phoenix. ek het gekykna hom en sê: "Jy weet, jy is die soort ou wat ek wil om rond te hangmet. " Ons het in sy motor en ry uit na sy plakkershut in die woestyn.Dan lui die telefoon. Hy het gesê: Jy kry dit. " Ek het dit opgetel en gesê'Hallo? "... Die ander kant sê" Is dit Steven Wright? "... Ek het gesê:" Ja ... "Die man het gesê: "Hi, ek is Mnr Jones, die studie lening direkteur van jou bank ...Dit lyk asof jy jou laaste 17 betalings gemis, en die Universiteit joubygewoon het gesê dat hulle ontvang nie een van die $ 17,000 ons jou geleen ... onssou net graag wou weet wat gebeur het met die geld? " Ek het gesê: "Mnr Jones,Ek sal dit reguit aan jou gee. Ek het al die geld aan my vriend Slick,en daarmee het hy 'n kernwapen ... en ek sal dit as jy nog nooit waardeerhet my weer. "
		-- Steven Wright

%
Ek het my rybewys foto geneem uit fokus op die doel. nouWanneer ek getrek oor die polisieman kyk na dit (beweeg dit nader enverder, probeer om dit duidelik te sien) ... en sê: "Hier, jy kan gaan."
		-- Steven Wright

%
Ek het hierdie poeiermelk water - nou weet ek nie wat om te voeg.
		-- Steven Wright

%
Ek het moeg van luister na die opname oor die telefoon by die fliekteater. Dus het ek die album. Ek geskop uit 'n teater dieander dag vir die totstandkoming van my eie kos in. Ek het aangevoer dat die toegewingstaan ​​pryse was verregaande. Naas, ek het nie 'n braai in 'n moeslang tyd. Ek het na die teater en die teken sê volwassenes $ 5 kinders$ 2,50. Ek het vir hulle gesê ek wou 2 seuns en 'n meisie. Ek het een keer 'n taxi na'n drive-in movie. Die fliek kos my $ 95.
		-- Steven Wright

%
Ek het geen skoene en ek bejammer myself. Toe het ek 'n man wat nie voete gehad,so ek het sy skoene.
		-- Dave Barry

%
Ek haat dit wanneer my voet aan die slaap raak gedurende die dag oorsaak dit betekendit gaan wees op die hele nag.
		-- Steven Wright

%
Ek het 'n boks van telefoon lui onder my bed. Wanneer ek eensaam, ekmaak dit 'n bietjie, en ek kry 'n telefoonoproep. Op 'n dag het ek laat val dieboks oor die vloer. Die telefoon sal nie ophou lui. Ek moes krydit ontkoppel. En ek het 'n nuwe selfoon. Ek het nie veel geld nie, so ekmoes 'n onreëlmatige kry. Dit hoef nie 'n vyf. Ek hardloop na 'n vriendvan my op die straat die ander dag. Hy het gesê die rede waarom jy nie vir my gee 'nbel. Ek het vir hom gesê ek kan nie almal wat ek wil noem nie, my selfoonhet nie 'n vyf. Hy het gevra hoe lank het dit so was. Ek het gesê ekhet nie geweet - my agenda nie enige sewes het.
		-- Steven Wright

%
Ek het 'n hond; Ek het hom bly. So wanneer ek wil gaan om hom te roep, sou ek sê, "Hier,Bly hier ... "maar hy het verstandig om dit. En toe ek hom bel ignoreer hy myen net aanhou tik.
		-- Steven Wright

%
Ek het 'n vriend gehad, 'n miljardêr. Hy het uitgevind Cliff se notas. WanneerEk het hom gevra hoe hy so 'n goeie idee het hy gesê, "Wel ek eers ...Ek het nou net ... 'n lang storie kort te maak ... "
		-- Steven Wright

%
Ek het 'n stokperdjie. Ek het die wêreld se grootste versameling van seeskulpe. ek houdit verspreid op strande regoor die wêreld. Miskien het jy 'n deel daarvan gesien.
		-- Steven Wright

%
Ek het 'n kaart van die Verenigde State van Amerika. Dit is werklike grootte. Ek het die afgelope somervou dit. Mense vra my waar ek woon, en ek sê, "E6".
		-- Steven Wright

%
Ek het 'n rotstuin. Verlede week drie van hulle gesterf het.
		-- Richard Diran

%
Ek het 'n skakelaar in my woonstel wat niks doen nie. elke keerin 'n tyd draai ek dit op en af. Aan en af. Aan en af. Op 'n dag het ek'n oproep van 'n vrou in Frankryk wat gesê het "Sny dit uit!"
		-- Steven Wright

%
Ek het 'n eksistensiële kaart. Dit het "You are here" geskryf oor dit.
		-- Steven Wright

%
Ek het nou net uit die hospitaal na 'n spoed lees ongeluk.Ek slaan 'n boekmerk.
		-- Steven Wright

%
Ek weet die antwoord! Die antwoord lê in die hart van die ganse mensdom!Die antwoord is twaalf? Ek dink ek is in die verkeerde gebou.
		-- Charles Schulz

%
Ek kyk na die lewe as cruise direkteur op die Titanic. Ek kan nie krydaar, maar ek gaan die eerste klas.
		-- Art Buchwald

%
"Ek is lief vir Saterdagoggend spotprente, wat klassieke humor! Dit is watVermaak is alles oor ... idiote, plofstof en val anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Ek het my laaste vriendin in 'n winkel. Sy was op soek naklere, en Ek was besig om Slinkys op die roltrappe.
		-- Steven Wright

%
Ek vergeet nooit 'n gesig, maar in jou geval sal ek 'n uitsondering maak.
		-- Groucho Marx

%
Ek skink spot remover op my hond. Nou is hy weg.
		-- Steven Wright

%
Ek sit kontaklense in oë my hond se. Hulle het min foto's van katteop hulle. Toe het ek een uit en hy hardloop rond in sirkels.
		-- Steven Wright

%
Ek sit kitskoffie in 'n mikrogolf en het byna terug in die tyd.
		-- Steven Wright

%
"Ek het gesê ek hoop dit is 'n goeie party," het Galder, hard."Op die oomblik dit is nie," het die dood levelly. "Ek dink dit kan gaanALPINE baie vinnig om middernag. ""Hoekom?""Dis toe dat hulle dink ek sal my masker afhaal WORD DAAR."
		-- Terry Pratchett, "The Light Fantastic"

%
Ek het 'n subliminale reklame uitvoerende, maar net vir 'n tweede.
		-- Steven Wright

%
Ek moet 'n land-westelike sanger gewees het. Na alles, ek is ouer asdie meeste Westerse lande.
		-- George Burns

%
Ek verkoop my memoirs van my liefde vir die lewe te Parker Brothers - hulle gaan'n spel te maak uit dit.
		-- Woody Allen

%
Ek bly die hele nag speel poker met tarot kaarte. Ek het 'n vollehuis en vier mense gesterf het.
		-- Steven Wright

%
Ek stel voor dat jy jou warm bad te spoor buite jou huis, so dit sal nie te doensoveel skade as dit slaan aan die brand of ontplof. Besluit eers wat jy watrigting jou warm bad moet in die gesig staar vir 'n maksimum sonkrag. Na baietrial and error, het ek gevind dat die beste rigting vir 'n warm bad tot aangesigom is.
		-- Dave Barry, "The Taming of the Screw"

%
Ek sê ya, dobbel nooit met my ooreengekom. Verlede week het ek na die baanen hulle geskiet my perd met die opening geweer.Wel, net verlede week was ek by 'n Chinese restaurant en toe ek het myfortuin koekie ek gevind tjek die ou se vergadering by die volgende tafel. Ek het gesê,"Haai, buddy, ek het jou tjek", het hy gesê, "Dankie."
		-- Rodney Dangerfield

%
Ek dink ons ​​is almal bozos op hierdie bus.
		-- Firesign Theatre

%
Ek het gedink daar is iets fishy oor die Butler. Waarskynlik 'n Vis,werk vir skaal.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ek het 'n kursus in spoedlees en was in staat om War and Peace geleestwintig minute.Dit gaan oor Rusland.
		-- Woody Allen

%
Ek het my lugversorger andersom, en dit het koud buite.Die weerman het gesê: "Ek verstaan ​​dit nie. Ek was veronderstel om te wees 80grade vandag, "en ek het gesê:" Oeps. "In my huis op die plafonne Ek het skilderye van die kamers bo ... soEk het nog nooit om boontoe te gaan.Ek het net 'n mikrogolf kaggel ... Jy kan 'n aand deur te bring invoor dit in net agt minute.
		-- Steven Wright

%
Ek gebruik word in 'n huis om in te woon deur die snelweg. Toe ek op enige plek, het ekmoet gaan 65 MPH teen die einde van my oprit.Ek die hoofligte vervang in my motor met strobe lig. Nou lyk ditasof ek die enigste een bewegende.Ek is afgetrek vir spoed vandag. Die beampte het gesê: "Weet julle niedie spoedgrens is 55 myl per uur? "En ek het gesê:" Ja, maar ek was nie van plangewys dat te wees lank. "Ek sit 'n nuwe enjin in my motor, maar het die ou een uit nie neem. noumy motor gaan 500 myl per uur.
		-- Steven Wright

%
Ek gebruik om te werk in 'n brandkraan fabriek. Jy kan nie op enige plek naby Parkdie plek.
		-- Steven Wright

%
Ek was by die restaurant. Die teken het gesê "Ontbyt alle tye." So ekbestel Franse Toast in die Rennaissance.
		-- Steven Wright

%
"Ek was dronk gisteraand, gekruip huis oor die grasperk. Per ongeluk eksit die motor sleutel in die deurslot. Die huis begin. So het ek gedinkWat de hel, en ry dit om die blok 'n paar keer. Ek het gedink ekmoet gaan parkeer dit in die middel van die snelweg en gil op almal omaf te kry my oprit. "
		-- Steven Wright

%
Ek was in 'n kroeg en ek het tot 'n pragtige vrou en sê: "Woon jyhier rond dikwels? "Sy het gesê," Jy dra twee verskillende gekleurde sokkies. "Ek het gesê, "Ja, maar vir my hulle is dieselfde, want ek gaan deur dik."Sy het gesê, "Hoe voel jy?" En ek het gesê: "Jy weet wanneer jy sit op 'nstoel en jy leun terug sodat jy net op twee bene en jy leun te ver sojy byna omval maar op die laaste sekonde wat jy jouself vang? ek voel soosdat al die tyd ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ek was in Vegas verlede week. Ek was by die roulette tafel, met 'n langargument oor wat ek beskou as 'n onewe getal.
		-- Steven Wright

%
Ek was die beste wat ek nog ooit gehad het.
		-- Woody Allen

%
"Ek het na 'n algemene handelaar, en hulle wou nie my verkoop enigiets spesifieke".
		-- Steven Wright

%
"Ek het na 'n werksonderhoud die ander dag, die man het my gevra of ek enige gehadvrae, sê ek ja, net een, as jy in 'n motor wat teen diespoed van lig en jy draai jou hoofligte aan, beteken niks gebeur?Hy het gesê hy kan nie antwoord nie, ek het vir hom gesê jammer, maar ek kon nie werkvir hom dan.
		-- Steven Wright

%
"Ek het na die museum waar hulle moes al die koppe en arms van diestandbeelde wat in al die ander museums. "
		-- Steven Wright

%
Ek het wakker geword vanoggend en ontdek dat alles in my woonstelgesteel is en vervang met 'n presiese replika. Ek het vir my kamermaat,"Is dit nie wonderlik nie? Alles in die woonstel gesteel envervang met 'n presiese replika. "Hy het gesê," Weet ek jou? "
		-- Steven Wright

%
Ek het in 'n gesondheids-voedsel winkel keer. 'N man ingekom en het my gevra,"As ek smelt droë ys, kan ek 'n bad neem sonder om nat?"
		-- Steven Wright

%
Ek sal jou karwats as ek 'n perd gehad.
		-- Groucho Marx

%
Ek wil begrawe word INDIAN-styl, waar hulle sit jy op 'n hoë rak,bo die grond. Op dié manier, kan jy getref deur meteoriete en selfs nievoel dit.
		-- Jack Handey, The New Mexican, 1988.

%
Ek het nog nooit by enige klub wat die hou van my wil hê as 'n lid.
		-- Groucho Marx

%
Ek sal gemaklik op die rusbank wees. Famous laaste woorde.
		-- Lenny Bruce

%
Ek gaan na Boston om my dokter te sien. Hy is 'n baie siek man.
		-- Fred Allen

%
Ek gaan my psigoanalis nog een jaar te gee, dan gaan ek na Lourdes.
		-- Woody Allen

%
Ek gaan om vir ewig te lewe en of ons sterwe probeer!
		-- Spider Robinson

%
Ek is nie bang vir die dood - ek wil net nie om daar te wees wanneer dit gebeur.
		-- Woody Allen

%
Ek het 'n perfek wonderlike aand gehad. Maar dit was nie.
		-- Groucho Marx

%
As God ons wou gehad het bekommerd vir die lot van die paddas te wees, sou hyhet hulle oulik en harige gemaak.
		-- Dave Barry

%
Indien slegs Dionysus was lewendig! Waar sou hy ook nie eet?
		-- Woody Allen

%
As net God sal my gee 'n duidelike teken! Soos 'n groot depositoin my Naam 'n Switserse bank.
		-- Woody Allen, "Without Feathers"

%
As jy leef om die ouderdom van 'n honderd jy dit gemaak omdat baie minmense sterf verby die ouderdom van 'n honderd.
		-- George Burns

%
As jy 'n New Year's Party gooi, sou die ergste ding wat jy kan doenom die aard van die partytjie waar jou gaste wakker vandag gooi, en roep jy nasê hulle het 'n lekker tyd. Nou sal jy verwag word om 'n ander party te gooivolgende jaar.Wat jy moet doen is gooi die soort partytjie waar jou gaste wakkerup 'n paar dae van nou af en roep hul prokureurs om uit te vind of hulle het alaangekla vir enigiets. Jy wil hê dat jou gaste om so angstig om 'n vermyherhaling van jou party dat hulle onmiddellik begin met die beplanning partye van hulbesit, 'n jaar vooruit, net om te verhoed dat jy met 'n ander een ...As jou party suksesvol is, sal die polisie klop aan jou deur,tensy jou party is baie suksesvol in welke geval hulle traangas lobdeur jou sitkamer venster. As gasheer, jou werk is om seker te maak dathulle nie iemand in hegtenis te neem. Of as hulle dood stel op die arrestasie van iemand,jou werk is om seker te maak dit is wat jy nie ...
		-- Dave Barry

%
As jy God wil laat lag, vertel Hom van jou planne.
		-- Woody Allen

%
As jy ses onmoontlik dinge gedoen het voor ontbyt, waarom nie rond ditaf met aandete by Milliway se restaurant aan die einde van die heelal?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
In Amerika vandag ... ons het Woody Allen, wie se humor is so gewordgesofistikeerde dat niemand kry dit nie meer behalwe Mia Farrow. Almal watdink Mia Farrow moet teruggaan na die maak van films waar die duiwel haar kryswanger en Woody Allen moet teruggaan na dressing up as 'n mens die saad,Verhoog hande. Dankie.
		-- Dave Barry, "Why Humor is Funny"

%
Net 'n dimwit, soos 'n lig.
		-- Pogo

%
Is dit vreemd hier, of is dit net ek?
		-- Steven Wright

%
Dit is 'n belangrike en gewilde feit dat dinge nie altyd watdit lyk asof hulle. Byvoorbeeld, op die planeet Aarde, die mens het nog altyd aanvaardat hy meer intelligent as dolfyne omdat hy dit bereikveel - die wiel, New York, oorloë en so aan - terwyl al die dolfynehet ooit gedoen het muck oor in die water 'n goeie tyd. maarAan die ander kant, het die dolfyne altyd geglo dat hulle veel meer wasintelligent as die mens - vir presies dieselfde redes.Vreemd genoeg, het die dolfyne lank bekend van die naderendevernietiging van die van die planeet Aarde en 'n aantal pogings om gemaakwaarskuwing mensdom om die gevaar; maar die meeste van hul kommunikasie wasverkeerd verstaan ​​...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Dit is onmoontlik om 'n mens se dood objektief te ervaar en nog dra 'n tune.
		-- Woody Allen

%
Dit is nie nodig om familie in Kansas City het ten eindeongelukkig.
		-- Groucho Marx

%
Dit het gelyk soos iets wat lyk soos wit marmer, watwaarskynlik wat dit was: iets wat lyk soos wit marmer.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Dit is 'n klein wêreld, maar ek wil nie hê om dit te verf.
		-- Steven Wright

%
Dit is moeilik om ivoor te kry in Afrika nie, maar in Alabama die Tuscaloosa.
		-- Groucho Marx

%
Dit is nie dat ek bang is om dood te gaan. Ek wil net nie om daar te wees wanneer dit gebeur.
		-- Woody Allen

%
Gisteraand het die krag uitgegaan. Goeie ding my kamera het 'n flits ....Die bure het gedink dit was weerlig in my huis, sodat hulle genoem die polisie.
		-- Steven Wright

%
Verlede jaar gery ons regoor die land ... Ons aangeskakel die ry ...elke half myl. Ons het 'n kassetband om op die hele reis te luister.Ek kan nie onthou wat dit was.
		-- Steven Wright

%
Die lewe is verdeel in die verskriklike en die ellendige.
		-- Woody Allen, "Annie Hall"

%
Die lewe is vermors op die lewe.
		-- The Restaurant at the End of the Universe.

%
Net soos jy, ek gereeld agtervolg deur diepgaande vrae wat verband hou met die mens seplaas in die skema van dinge. Hier is net 'n paar:Q - Is daar lewe na die dood?A - Beslis. Ek praat uit persoonlike ervaring hier. op NewOujaarsaand, 1970, ek drink 'n volle kruik drink genoem "Swart Russiese",dan gekruip uit op die grasperk en gesterf binne 'n kwessie van minute, wat wasfyn met my, want ek het tot die besef gekom dat as ek geleef het ek wil hêspandeer die res van my lewe in die greep van die mees tergend pynlikehoofpyn. Te danke aan die wonder van moderne lemoensap, is ek terug gebringom die lewe 'n paar dae later, maar in die tussentyd het ek was beslis dood. Ekraai my indruk van die hiernamaals is dat dit nie so erg soos 'n langas jy hou die televisie van die hand gewys en moenie probeer om enige vaste kos eet.
		-- Dave Barry

%
Man 1: Vra my die wat die belangrikste ding oor te vertel 'n goeie grap is.Man 2: OK, wat is die mees impo -Man 1: ______ TYD!
		-- Dave Barry

%
"Baie mense het gesien Topaxci, die God van die Rooi sampioen, en hulle verdien dieNaam van shaman, "het hy gesê. Sommige het Skelde, gees van die rook, en gesienHulle word genoem towenaars. 'N Paar is bevoorreg om Umcherrel sien, diesiel van die bos, en hulle staan ​​bekend as gees meesters. Maar niemand hetgesien 'n boks met honderde bene wat by hulle sonder oë gesien, en hullestaan ​​bekend as idio-- "Die onderbreking is veroorsaak deur 'n skielike skree geluid en 'n onophoudelike stroomvan die sneeu en vonke wat die vuur in die donker hut gewaai; Daar was 'n kortversteurde visie en dan die teenoorgestelde muur is opsy blaas en diespook verdwyn.Daar was 'n lang stilte. Dan is 'n effens korter stilte. Toedie ou shaman gesê versigtig, "Jy het nie net sien twee mans gaan deuronderstebo op 'n besemstok, skree en skree op mekaar, het jy? "Die seun het na hom gekyk levelly. "Beslis nie," het hy gesê.Die ou man afgee 'n sug van verligting geslaak. "Dankie tog vir daardie," het hygesê. "Nie een het I."
		-- Terry Pratchett, "The Light Fantastic"

%
Baie jare gelede in 'n tydperk wat algemeen bekend as Volgende Vrydagmiddagdaar het 'n Koning wat baie donker was Dinsdagoggend omdat hywas so hartseer denke oor hoe ongelukkig hy Maandag en hoe washeeltemal Droewig hy sou wees op Woensdag ....
		-- Walt Kelly

%
My broer het my 'n poskaart nou die dag met hierdie groot satelliet fotovan die hele aarde daarop. Op die rug het gesê dit: "wens jy was hier."
		-- Steven Wright

%
My vriend het 'n baba. Ek skryf al die geluide wat hy maak solater kan ek hom vra wat hy bedoel.
		-- Steven Wright

%
My vriende, ek is hier om jou te vertel van die wondere vasteland bekend asAfrika. Wel ons het New York dronk en vroeg die oggend van 31 Februarie.Ons was 15 dae op die water, en 3 op die boot toe ons uiteindelik aangekom inAfrika. Met ons aankoms het ons onmiddellik 'n streng skedule: Tot op06:00, ontbyt en terug in die bed deur 07:00. Gou was ons terug in die bed deur06:30. Nou-Afrika is vol grootwild. Die eerste dag het ek geskiet twee dollar. Daardiewas die grootste wedstryd wat ons gehad het. Afrika is primerally bewoon deur Elks, Mooseen Ridders van Pithiests.Die Elks lewe in die berge en kom af een keer per jaar vir huljaarlikse konvensies. En jy moet sien hoe hulle rondom die watergat,wat hulle onmiddellik verlaat wanneer hulle ontdek dis vol water. hulleis nie op soek na 'n watergat. Hulle is op soek na 'n alck gat.Een oggend het ek geskiet 'n olifant in my nagklere, hoe hy in mypajamas, weet ek nie. Dan het ons probeer om die tande te verwyder. Dit is 'n taaiwoord te sê, tande. Soos ek gesê het ons probeer om die tande te verwyder, maar hulle wasingebed so stewig ons kon hulle nie uit te kry. Maar in Alabama die Tuscaloosa,maar dit is heeltemal irrelephant na wat ek gesê het.Ons het 'n paar foto's van die inheemse meisies, maar dit was nie ontwikkel.So ons gaan terug in 'n paar jaar ...
		-- Julius H. Marx [Groucho]

%
Nietzsche sê dat ons dieselfde lewe sal leef, oor en oor weer.God - ek sal maar moet weer deur die ys Capades sit.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Dit is die plek waar die magte wat wees en hul vriende uithang.
		-- Zonker Harris

%
Niemand verwag die Spaanse Inkwisisie!
		-- Zonker Harris

%
Nou is die tyd vir alle goeie mense om te kom.
		-- Walt Kelly

%
Dit is duidelik dat die onderwerp van die dood was in die lug, maar meer as ietsvermy moet word as siter gespeel word op.Moontlik die gruwel wat Zaphod ervaar by die vooruitsig omherenig met sy oorlede familielede gelei op die gedagte dat hulle dalknet voel dieselfde oor hom en, wat meer is, in staat wees om iets te doenoor te help om hierdie reünie te stel.
		-- Douglas Adams

%
'N Mens hoef nie 'n sin vir humor het. Dit het jy.
		-- Larry Gelbart

%
Buitekant van 'n hond, 'n boek is 'n mens se beste vriend. Binne 'n hond dit tedonker om te lees.
		-- Groucho Marx

%
Woordspeling is bietjie "speel op woorde" dat 'n sekere ras van iemand lief telente op jou en dan kyk na jou in 'n sekere selftevredenheid tedui daarop dat hy dink dat jy moet dink dat hy is by verre die slimstepersoon op aarde nou dat Benjamin Franklin is dood, terwyl dit in werklikheid wat jydink is dat indien hierdie persoon ooit eindig in 'n reddingsboot, die anderpassasiers sal hom oorboord gooi teen die einde van die eerste dag, selfs as hullehet genoeg kos en water.
		-- Dave Barry, "Why Humor is Funny"

%
"Op die oomblik Ek het geheueverlies en deja vu terselfdertyd."
		-- Steven Wright

%
Rincewind gevorm n geestelike beeld van 'n paar vreemde entiteit wat in 'n kasteelgemaak van die tande. Dit was die soort prentjie wat jy probeer om te vergeet.Onsuksesvol.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo is nie bilked in 'n dag.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Haaie is so taai soos dié sokker fans wat hul hemde uit te trektydens wedstryde in Chicago in Januarie net meer intelligent.Tiener moet weet "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Vertoon is 80% van die lewe.
		-- Woody Allen

%
Sommige van julle ... mag het besluit dat, vanjaar, jy gaan om te vierdit die outydse manier, met jou familie rondsit bedradingbosbessies en die uitruil van nederige, handgemaakte geskenke, soos op "The Waltons".Wel, jy kan dit vergeet. As almal getrek daardie soort van ondermynende stunt,die ekonomie sal oornag in duie stort. Die regering sal moetgryp: dit sou 'n Departement kabinet-vlak van Holiday geskenke vorm,wat miljarde en miljarde sou spandeer van belasting dollars te Barbie poppe te koopen elektroniese speletjies, wat sou dit te laat val op die bevolking van Air Forcejets, met die dood en verminking duisende. So, vir die goeie van die land, wat jymoet gaan saam met die vakansieprogram. Dit beteken dat jy 'n groot krysom geld en gaan na 'n winkelsentrum.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Soms is die skoonheid van die wêreld is so oorweldigend, ek wil net om te gooiback my kop en gorrel. Net gorrel en gorrel en ek gee nie om wat dit hoormy, want ek is mooi.
		-- Jack Handey, The New Mexican, 1988.

%
Dankie tog moderne gerief is 'n ding van die afgeleë toekoms.
		-- Pogo, by Walt Kelly

%
Die basiese idee agter winkelsentrums is dat hulle meer gerieflik as stede.Stede bevat strate, wat gevaarlik en druk en moeilik is ompark in. winkelsentrums, aan die ander kant, het parkeerterreine, wat ookgevaarlike en besige en moeilik om te parkeer in, maar - hier is die grootverskil - in winkelsentrum parkeerterreine, is daar geen reëls. Jy magenigiets doen. Jy kan so vinnig as wat jy wil ry in enige rigting wat jy wil.Ek was een keer ry in 'n winkelsentrum parkeerterrein toe my motor getref deur 'n bakkievragmotor wat agteruit aangedryf deur 'n hurk man met 'n tatoeëermerk wat sê "Charlie"op sy voorarm, wat het uitgeklim en aan my verduidelik, in groot detail, waarom dieongeluk was my skuld, sy redenasie is dat hy gewelddadig en gespierde was,terwyl ek was nie. Hierdie soort van redenasie is regsgeldige in winkelsentrumparkeerterreine.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Die beste kuur vir slapeloosheid is 'n baie slaap kry.
		-- W. C. Fields

%
Die beste manier om 'n vuur te maak met 'n paar houtjies is om seker een van hulle te maakis 'n wedstryd.
		-- Will Rogers

%
Die buffels is nie so gevaarlik soos almal maak hom uit te wees.Statistiek bewys dat in die Verenigde State van Amerika meer Amerikaners is dood inmotor ongelukke as wat vermoor deur buffels.
		-- Art Buchwald

%
Die Grand sprong van die walvis op die Val van Niagara geag word deur allewat dit gesien het, as een van die beste brille in die natuur.
		-- Benjamin Franklin.

%
Die Hitchhiker's Guide to die Melkweg het 'n paar dinge te sê oordie onderwerp van handdoeke.Die belangrikste is, 'n handdoek het groot sielkundige waarde. vireen of ander rede, as 'n nie-ryloper ontdek dat 'n ryloper het sy handdoeksaam met hom, sal hy outomaties aanvaar dat hy ook in besit wees van 'ntandeborsel, waslap, fles, muggie spuit, ruimte pak, ens, ens Verder,die nie-ryloper sal dan gelukkig die ryloper leen enige van hierdie of'n dosyn ander items wat hy dalk "verloor". Na alles, 'n man wat kanhaak die lengte en breedte van die Melkweg, sukkel teen verskriklike kans,wen deur en steeds weet waar sy handdoek is, is duidelik 'n man te weesmee rekening te hou.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Die ander dag het ek ... uh, nee, dit was nie ek nie.
		-- Steven Wright

%
"Die piramide is die opening!"	"Watter een?""Die een met die toenemende gat in dit!"Sodra wanneer jy nêrens op alle "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Die drie groot Tipe Tools* Gereedskap vir hittings dinge om hulle te los te maak of om dit te toeneem ofjar hul baie komplekse, gesofistikeerde elektriese dele in so 'nwyse dat hulle perfek funksioneer. (Dit is jou hamers, staf,Knotsen, en knuppels.)* Gereedskap wat, indien dit behoorlik laat val, kan jou voet te dring. (Awls)* Gereedskap dat niemand ooit sou gebruik omdat die potensiële gevaar is vergroter as die waarde van 'n projek wat moontlik kan lei.(Kragsae, mag bore, mag pistolen, enige vorm van instrument wat gebruikenige vorm van krag meer gevorderd as flitslig batterye.)
		-- Dave Barry, "The Taming of the Screw"

%
Daar kom 'n tyd in die sake van 'n man wanneer hy moet die bulaan die stert en die gesig staar die situasie.
		-- W. C. Fields

%
Daar is nie 'n maklike vinnige uitweg, ons gaan het deur te leef onshele lewe, oorwinning, verloor, of teken.
		-- Walt Kelly

%
Daar is so baie plastiek in hierdie kultuur wat vinyl luiperdvel isbesig om 'n bedreigde sintetiese.
		-- Lily Tomlin

%
Dinge sal beter ondanks ons pogings om dit te verbeter te kry.
		-- Will Rogers

%
Hierdie land is vol broek!hierdie land is vol Mausers!En Pussy om hulle te eet wanneer die son sak!
		-- Firesign Theater

%
Tyd is 'n illusie, middagete dubbel so.
		-- The Hitchhiker's Guide to the Galaxy

%
Te sleg jy kan nie koop 'n voodoo wêreld, sodat jy die aarde spin kon maakbaie vinnig en frats almal uit.
		-- Jack Handey, The New Mexican, 1988.

%
Twintig persent van Zero is beter as niks.
		-- Walt Kelly

%
Ons het die vyand ontmoet, en hy is ons.
		-- Walt Kelly

%
Ons word gekonfronteer met onoorkomelike geleenthede.
		-- Walt Kelly, "Pogo"

%
Wat gebeur as alles 'n illusie is en niks bestaan? In daardie geval, ekbeslis te veel betaal vir my tapyt.
		-- Woody Allen, "Without Feathers"

%
Wat as daar niks bestaan ​​en ons is almal in iemand se droom? Of wat is erger,Wat gebeur as net dit nie vet man in die derde ry bestaan?
		-- Woody Allen, "Without Feathers"

%
Wat is komedie? Komedie is die kuns van die maak mense lag sonder omhulle kots.
		-- Steve Martin

%
	"Wat sal ons doen?" gesê Twoflower."Panic?" gesê Rincewind hopelik. Hy het altyd dat paniek wasdie beste manier om te oorleef; terug in die ou dae, sy teorie het, mensegekonfronteer met honger sabretoothed tiere kan baie eenvoudig daaroor gevoer word verdeeldiegene wat paniekbevange en die wat daar staan ​​en sê: "Wat 'n wonderlikebrute! "en" Hier, poesie. "
		-- Terry Pratchett, "The Light Fantastic"

%
Wat is 'n ander woord vir "tesourus"?
		-- Steven Wright

%
Toe ek die grens na Kanada is die kruising, het hulle asEk het geen vuurwapens met my. Ek het gesê, "Wel, wat het jy nodig?"
		-- Steven Wright

%
Toe ek klein was, het ek in 'n troeteldierwinkel en hulle gevra hoe groot ek wil kry.
		-- Rodney Dangerfield

%
Toe ek vanoggend wakker word, my vriendin gevra of ek goed geslaap.Ek het gesê: "Nee, ek het 'n paar foute."
		-- Steven Wright

%
Waar humor is bekommerd daar is geen standaarde - niemand kan sê watgoed of sleg is, maar jy kan seker wees dat almal sal.
		-- John Kenneth Galbraith

%
Hoekom is die alfabet in daardie volgorde? Is dit as gevolg van die lied?
		-- Steven Wright

%
Will Rogers jy nog nooit ontmoet.
		-- Steven Wright

%
Winny en ek het in 'n huis wat gehardloop op statiese elektrisiteit ...As jy wil die blender voer, moes jy ballonne vryf op joukop ... as jy wil om te kook, het jy 'n trui regtig vinnig af te trek ...
		-- Steven Wright

%
Wil jy * ______ regtig * wil op 'n non-stop vlug te kry?
		-- George Carlin

%
Jy kan nie alles hê. Waar sou jy dit?
		-- Steven Wright

%
"Jy weet, dis in tye soos hierdie wanneer ek vasgevang in 'n Vogontunnel met 'n man van Betelgeuse en het op sterwe van verstikking indiep ruimte wat ek regtig wil ek aan wat my ma het my vertel geluistertoe ek jonk was!""Hoekom, wat het sy jou vertel?""Ek weet nie, ek het nie geluister."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Jy kan reeds 'n verloorder wees.
		-- Form letter received by Rodney Dangerfield.

%
Jy beter klop dit. Jy kan laat 'n taxi. As jy 'n taxi kan kry nie, jykan verlaat in 'n vlaag van woede. As dit is te vroeg, kan jy los in 'n minuut en 'n vlaag van woede.
		-- Groucho Marx

%
Jy is 'n goeie voorbeeld van waarom sommige diere eet hul jong.Ag, ja. Ek onthou my eerste bier.Wanneer jou IK styg tot 28, verkoop.
		-- Professor Irwin Corey to a heckler

%
Fortune RANDOM aanhalings uit wedstryd spel 75, NO. 1: Gene Rayburn: Ons wil graag afsluit met 'n gedagte vir die dag, vriende ---               iets ...      Iemand: (onderbreking) Uh-oh Gene Rayburn: ... pittig, vol wysheid --- en ons 'n beroep op die digter               Laureaat, Nipsey RussellNipsey Russell: Die jong mense is baie anders vandag, en daar is               een seker manier om te weet: Kinders wat gebruik word om te vra waar hulle vandaan kom               uit, nou is hulle sal jou vertel waar jy kan gaan.          Alle: (lag)
		-- Professor Irwin Corey to a heckler

%
