'N Baba is 'n spysverteringskanaal met 'n groot stem aan die een kant en geenverantwoordelikheid op die ander.

%
'N Baba is God se oordeel is dat die wêreld moet gaan.
		-- Carl Sandburg

%
'N Kind van vyf kan dit verstaan! Haal vir my 'n kind van vyf.
		-- Carl Sandburg

%
A kid'll eet die middel van 'n Oreo, uiteindelik.
		-- Carl Sandburg

%
'N klein kind het opgegaan na Santa en hom gevra: "Santa, jy weet wanneer ek slegreg? "En Santa sê:" Ja, ek doen. "Die klein kind dan vra:" En jyweet wanneer ek slaap? "Waarop Santa antwoord:" Elke minuut. "So het dieklein kind dan sê: "Wel, as jy weet wanneer ek sleg en as ek 'n goeie,dan hoe kom jy nie weet wat ek vir Kersfees wil hê? "
		-- Carl Sandburg

%
'N Jong getroude paartjie het hul eerste kind. Hul oorspronklike trotsen vreugde stadig draai na kommer egter ná 'n paar jaar diekind het nog nooit enige vorm van spraak geuiter. Hulle huur die beste toespraakterapeute, dokters, psigiaters, al dit was tevergeefs. Die kind het botweg geweierom te praat. Een oggend toe die kind was vyf, terwyl die man leesdie papier, en die vrou is die voeding van die hond, die klein kind kyk op vansy skaal en gesê: "koue My graan se."Die egpaar is stomgeslaan. Die man, in trane, konfronteer sy seun. "Seun,na al die jare, waarom het jy so lank om iets te sê het gewag? ".Shrugs die kind, "Alles is nou okay 'is til".
		-- Carl Sandburg

%
Oor die enigste ding wat ons verlaat het wat eintlik diskrimineer ten gunste vandie vlakte mense is die ooievaar.
		-- Carl Sandburg

%
Adam en Eva het baie voordele, maar die skoolhoof een was, dat hulle ontsnaptandekry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Goedkeuring kinders is so 'n pyn - jy het om hulle te leer hoe om te lyk soos jy ...
		-- Gilda Radner

%
Na die lees van 'n uiters aantreklike kraam-saal pasiënternstig thumbing haar pad deur 'n telefoongids vir 'n paarminute, 'n hospitaal ordelike uiteindelik gevra of hy van 'n paar hulp kan wees."Nee, dankie," glimlag die jong ma, "Ek is net op soek na 'nnaam vir my baba. ""Maar die hospitaal verskaf 'n spesiale boekie wat honderde lysvan die eerste name en hul betekenis, "het die ordelike."Dit sal nie help nie," sê die vrou, "my baba het reeds 'n eerste naam."
		-- Gilda Radner

%
En hy geklim met die seun van die Eiffelberg toring. "Dit," roep die burgemeester,"Is donkerste uur van jou dorp! Die tyd vir alle Whos wat bloed het dit is rooiom aan die hand van hul land te kom! "het hy gesê." Ons het om geluide te maak ingroter bedrae! So, maak jou mond dienaar! Vir elke stem tel! "So het hygepraat soos hy klim. Toe hulle by die top, die seun maak sy keel skoon enHy skree uit, "YOPP!"En dit Yopp ... Dat 'n mens laaste klein, ekstra Yopp sit dit oor!Ten slotte, op die laaste! Van die splinter op daardie klawer is hul stemme te laat hoor!Hulle klap duidelik en skoon. En hulle olifant geglimlag. "Sien jy watEk bedoel? "Hulle het bewys hulle persone, maak nie saak hoe klein. En hullehele wêreld is gered deur die kleinste van almal! ""Hoe waar! Ja, hoe waar," sê die groot kangaroe. "En, van nou afop, jy weet wat ek beplan is om te doen? Van nou af, ek gaan om te beskermhulle saam met jou! "En die jong kangaroo in haar sak het," me too! Vandie son in die somer. Van reën wanneer dit val-ish, ek gaan om te beskermhulle. Maak nie saak hoe klein-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Enige pa wat dink hy is al die belangrike behoort homself te herinner dat hierdieland honneurs vaders net een dag per jaar, terwyl piekels kry 'n hele week.
		-- Dr. Seuss "Horton Hears a Who"

%
Enigiemand wat die term gebruik "maklik soos om lekkergoed van 'n baba" het nooitprobeer om lekkergoed van 'n baba.
		-- Robin Hood

%
Is jy 'n ouer? Het jy soms vind dat jy onseker is oor wat omsê in daardie ongemaklike situasies? Bekommer nie meer ...Is jy seker dat jy die waarheid praat? Dink hard.Maak dit jou gelukkig om te weet jy stuur my na 'n vroeë graf?As al jou vriende afgespring die krans, sou jy ook spring?Voel jy sleg? Hoe dink jy voel ek?Is jy nie skaam vir jouself?Weet julle nie 'n beter?Hoe kan jy so dom?As dit die ergste pyn wat jy ooit sal voel, moet jy dankbaar wees.Jy kan my nie flous. Ek weet wat jy dink.As jy nie kan sê iets mooi, sê niks.
		-- Robin Hood

%
Is jy 'n ouer? Het jy soms vind dat jy onseker is oor wat omsê in daardie ongemaklike situasies? Bekommer nie meer ...Doen soos ek sê, nie soos ek doen.Doen my 'n guns en moenie vir my vertel. Ek wil nie weet nie.Wat het jy gedoen * hierdie * tyd?As dit nie sleg nie smaak, sou dit nie goed wees vir jou.Toe ek jou ouderdom ...Ek sal julle nie liefhet as jy hou om dit te doen.Dink aan al die honger kinders in Indië.As daar een ding is wat ek haat, dit is 'n leuenaar.Ek gaan jou doodmaak.Pad om te gaan, onbeholpe.As jy nie daarvan hou nie, kan jy dit deeg suur.
		-- Robin Hood

%
Is jy 'n ouer? Het jy soms vind dat jy onseker is oor wat omsê in daardie ongemaklike situasies? Bekommer nie meer ...	Gaan weg. Jy pla my.Hoekom? Want die lewe is onregverdig.Dit is 'n mooi tekening. Wat is dit?Kinders moet gesien en nie gehoor nie.Jy sal die dood van my wees.Jy sal verstaan ​​wanneer jy ouer is.Omdat.Vee wat glimlag van jou gesig af.Ek glo julle nie.Hoeveel keer het ek vir jou gesê het om versigtig te wees?	Net omdat.
		-- Robin Hood

%
Is jy 'n ouer? Het jy soms vind dat jy onseker is oor wat omsê in daardie ongemaklike situasies? Bekommer nie meer ...Goeie kinders altyd gehoorsaam.Ophou optree sodat kinderagtige.Boys Do not Cry.As jy hou om gesigte, eendag sal dit vries op die manier.Hoekom het jy so baie weet?Dit maak my seer meer as dit seer jou.Hoekom? Omdat ek groter as jy.Wel, jy het alles verwoes. Nou is jy gelukkig?Ag, grootword.Ek is dit net doen omdat Ek jou liefhet.
		-- Robin Hood

%
Is jy 'n ouer? Het jy soms vind dat jy onseker is oor wat omsê in daardie ongemaklike situasies? Bekommer nie meer ...Wanneer gaan jy grootgeword?Ek is dit net doen vir jou eie beswil.	Hoekom huil jy? Ophou huil, of ek sal jou iets te geehuil oor.	Wat is fout met jou?Eendag sal jy my bedank.Jy sou jou kop verloor as dit nie aangeheg is.Het jy nie 'n sin nie?As jy hou suig jou duim, sal dit val af.Hoekom? Want ek sê so.Ek hoop jy het 'n kind net soos jouself.
		-- Robin Hood

%
Is jy 'n ouer? Het jy soms vind dat jy onseker is oor wat omsê in daardie ongemaklike situasies? Bekommer nie meer ...Jy sal nie verstaan ​​nie.Jy vra te veel vrae.Ten einde 'n man wees, moet jy leer om opdragte uit te voer.Dit is vir my om te weet en om uit te vind.Moenie toelaat dat die boelies stoot jou rond. Gaan daar in en houvir jouself.Jy tree te groot vir jou broeke.Wel, dit het jy. Nou is jy tevrede?Wag tot jou vader huis kry.Verveeld? As jy verveeld is, het ek 'n paar takies vir jou.Vorm tot of skip uit.
		-- Robin Hood

%
Artikel die Derde:Waar 'n misdaad van die niere gepleeg is, die beskuldigdegeniet die reg op 'n spoedige luier verandering. Openbare aankondigings enbegeleide toere van die bogenoemde is nie nodig nie.Artikel die Vierde:Die besluit om gespanne lam eet of nie moet wees met die "feedee"en nie die "feeder". Blaas die gespanne lam in die voerder segesig moet aanvaar word as 'n mening, nie as 'n oorlogsverklaring.Artikel die Vyfde:Babas moet geniet die vryheid om stem gee, of dit nou in die kerk,'n openbare vergadering plek tydens 'n fliek, of na ure wanneer dieligte uit. Hulle het nog nie geleer dat vreugde en lag te hê'n leeftyd te hou en bewaar moet word.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Klop jou seun elke dag; jy mag nie weet hoekom nie, maar Hy wil.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Omdat ons nie dink oor toekomstige geslagte, sal hulle ons nooit vergeet nie.
		-- Henrik Tikkanen

%
Billy: Mamma, jy weet dat vaas jy het af oorhandig uitgeslag tot geslag?Mamma: Ja?Billy: Wel, hierdie geslag laat val.
		-- Henrik Tikkanen

%
Borsvoeding moet nie probeer deur vaders met harige bors,omdat hulle die baba nies kan maak en gee dit wind.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Vang sy kinders saam met hul hande in die nuwe, nog nat, patio,die vader loesing hulle. Sy vrou gevra: "Weet julle nie lief vir jou kinders?""In die abstrakte, ja, maar nie in die beton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof is 'n oksimoron, Kinder naastenby so.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinders word soos katte, kan hulle sê wanneer jy dit nie wil. Diswanneer hulle kom oor en skend jou liggaam ruimte.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinders is 'n natuurlike boots wat optree soos hul ouers ten spyte van elkepoging om hulle goeie maniere te leer.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinders is onvoorspelbaar. Jy weet nooit wat teenstrydigheid hullegaan jy vang in volgende.
		-- Franklin P. Jones

%
Kinders begin liefdevolle hul ouers. Na 'n tyd wat hulle oordeel nie.Selde, indien ooit, doen hulle dit vergewe.
		-- Oscar Wilde

%
Kinders selde parafraseren jou. Trouens, hulle gewoonlik herhaal woord virwoord wat jy nie het gesê.
		-- Oscar Wilde

%
Kinders se talent te verduur spruit uit hul onkunde van alternatiewe.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Die skoonmaak van jou huis terwyl jou kinders steeds groeiende is soos shovelingdie loop voordat dit tot stilstand kom sneeu.Daar is geen rede om enige huiswerk doen aan almal. Na die eerste vier jaardie vuil geen erger.
		-- Quentin Crisp

%
Drogbeelde is dikwels funksioneel. opinies 'N moeder se oor haar kinders seskoonheid, intelligensie, goedheid, ensovoorts tot vervelens toe, hou haar van verdrinkinghulle by geboorte.
		-- Robert Heinlein

%
Moenie jou kinders nie kortwiek deur die maak van hul lewens maklik.
		-- Robert Heinlein

%
Vrugbaarheid is oorerflik. As jou ouers nie kinders gehad het nie,nie sal jy.
		-- Robert Heinlein

%
Vir volwasse klop onderwys niks kinders.
		-- Robert Heinlein

%
Vir kinders met 'n kort aandag strek: Boom Rangs wat nie terug kom nie.
		-- Robert Heinlein

%
FORTUNE onthou die GROOT moeders # 5"En, en, en, en, maar, maar, maar, maar!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE onthou die GROOT moeders # 6"Johnny, as jy val en jou been breek, kom nie hardloop vir my!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Kry wraak! Lank genoeg leef om 'n probleem te wees vir jou kinders!
		-- Mrs. Emily Barstow, June 16, 1954

%
Dit is maklik. Jy het nog nooit om uit te vind wat om te kry vir kinders,omdat hulle jou sal vertel presies wat hulle wil hê. Hulle spandeer maande enmaande ondersoek hierdie soort van dinge deur te kyk na Saturday- oggendstrokiesprent-show advertensies. Maak seker dat jy jou kinders presies wathulle vra, selfs as jy afkeur van hul keuses. As jou kind dinkHy wil Moord Bob, die pop met die gesig wat jy kan Rip regs af, sou jybeter raak dit. Jy kan bekommerd wees dat dit kan help om aan te moedig jouantisosiale neigings se kind nie, maar glo my, jy het nie anti-sosiale gesienneigings totdat jy het 'n kind wat daarvan oortuig is dat hy gesien of sy het niekry die regte geskenk.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Gee 'n klein seuntjie met 'n hamer en hy sal dit alles wat hy ontmoetings vindmoet dreun.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Gee jou kind geestelike blokke vir Kersfees.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Met kinders is soos om 'n kegelbaan in jou brein geïnstalleer.
		-- Martin Mull

%
Hoe skerper as tand 'n slang se is 'n suster se "Sien?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed 'n stem! "Vir amper twee dae wat jy wilde hardloop en aangedring opgesels met persone wat nog nooit bestaan ​​het. Sulke carryings-op in ons vredevolleoerwoud! Ons het heeltemal genoeg van julle bulk verbroddelen het! En ek is hier omstaat, "gebreek die groot kangaroe," sodat julle dom onsinnige spel is alnie! "En die jong kangaroo in haar sak het gesê:" Ek ook! ""Met die hulp van die Wickersham Brothers en dosyne WickershamOoms en Wickersham Cousins ​​en Wickersham In-Wette, wie se hulp Ek het betrokke,Jy gaan word toue! En jy gaan word ingehok! En as vir jou stofspikkel ... Hah! Dat ons moet kook in 'n warm stomende ketel van Beezle-Nut olie! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ek is seker WANNEER NEANDERTHALER kinders 'n sneeuman maak, iemand sou altyduiteindelik gesê: "Moenie die dik swaar wenkbroue nie vergeet nie." Dan sal hulle kryskaam omdat hulle gedink het hulle die groot hunky wenkbroue ook, enhulle wil 'n besetene en eet die sneeuman.
		-- Jack Handey, The New Mexican, 1988.

%
Ek het my ouers nou die aand, maar ek vergeet van die tyd verskil.Hulle is nog in die lewe in die vyftigerjare.
		-- Strange de Jim

%
Ek het 'n bietjie swaar navorsing ten einde voorbereid te wees vir "Mamma, hoekom isdie lug blou? "Hy het my gevra oor swart gate in die ruimte.(Daar is 'n gat * waar *?)Ek ontbeende up gereed vir om te wees "Hoekom is die gras groen?"Hy wou die natuur se voedselkettings te bespreek.(Wel, laat ons sien, daar is Shoprite Pathmark ...)Ek het gepraat oor Choo-Choo trein.Hy het gepraat binnebrandenjins.(Die binnebrandenjin het gesê: "Ek dink ek kan, ek dink ek kan.")Ek was baie tevrede met die video spel rage, dink ons ​​kan meedingas gelykes.Hy beskryf die kompleksiteit van die mikroskyfies wat nodig is om te skepdie grafiese.Toe slaan puberteit. Ag, adolessensie.Hy het gesê: "Mamma, ek het net nie vroue te verstaan."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ek haat babas. Hulle is so menslik.
		-- H. H. Munro

%
Ek weet wat "bewaring" [van die kinders] beteken. "Kry nog." Dit is albewaring beteken. Kry selfs met jou ou dame.
		-- Lenny Bruce

%
Ek is lief vir kinders. Veral wanneer hulle huil - want dan iemand hulle wegneem.
		-- Nancy Mitford

%
Ek het die trekker van my klein lessenaar en 'n enkele brief val uit, 'nbrief van my ma, wat in potlood geskryf, een van haar laaste, met onafgehandeldewoorde en 'n implisiete gevoel van haar vertrek. Dit is so nuuskierig: kan 'n mensweerstaan ​​trane en "gedra" baie goed in die moeilikste uur van hartseer. maardan iemand maak jy 'n vriendelike teken agter 'n venster ... of een kennisgewingsdat 'n blom wat in kiem gister skielik het geblom ... of'n brief gly uit 'n laai ... en alles in duie stort.
		-- Letters From Colette

%
Ek sê ya, ek was 'n lelike kind. Ek was so lelik dat my pa het die kind seprentjie wat met die beursie wat hy gekoop het.
		-- Rodney Dangerfield

%
Ek het vir my kinders, "Eendag, sal jy kinders van jou eie het." Een van hulle het gesê:"So sal jy."
		-- Rodney Dangerfield

%
Ek het altyd gedink ek was 'n kind; nou Ek dink ek is 'n volwassene - nie omdatEk het nie meer doen kinderagtige dinge nie, maar omdat dié wat ek noem volwassenes is geenmeer volwasse as ek.
		-- Rodney Dangerfield

%
Ek is gebore, want dit was 'n gewoonte in daardie dae, het mense nie geweetenigiets anders ... Ek was nie 'n kind wonderkind, omdat 'n kind wonderkind is'n kind wat soveel as dit 'n kind as dit nie wanneer dit grootword weet.
		-- Will Rogers

%
As 'n kind wat jy sorg vir groot struikelblok, stil hom deur sy hare borsel. As dit niewerk, gebruik die ander kant van die kwas aan die ander kant van die kind.
		-- Will Rogers

%
As ouers net wil besef hoe hulle gedra hulle kinders.
		-- G. B. Shaw

%
As swangerskap was 'n boek sou hulle die laaste twee hoofstukke sny.
		-- Nora Ephron, "Heartburn"

%
As die baie ou sal onthou, sal die baie jong luister.
		-- Chief Dan George

%
As jy nog nooit gehaat deur jou kind, het jy nog nooit 'n ouer is.
		-- Bette Davis

%
As jou ma het geweet wat jy doen, sal sy waarskynlik hang haar kop en huil.
		-- Bette Davis

%
Insanity is oorerflik. Jy kry dit uit jou kinders.
		-- Bette Davis

%
Dit is beter as kinderloos as om vader 'n weeskind te bly.
		-- Bette Davis

%
Dit is geen wonder dat mense so verskriklik wanneer hulle lewe begin as kinders.
		-- Kingsley Amis

%
Dit is so gou dat ek gedoen, ek wonder wat ek begin vir.
		-- Epitaph, Cheltenham Churchyard

%
Dit moet 'n paar ongetroude dwaas wat sê " 'n Kind kan vrae vra geweesdat 'n wyse man kan nie antwoord "; want, in enige ordentlike huis, 'n brokkie watbegin om vrae te vra is stiptelik verpak af in die bed.
		-- Arthur Binstead

%
Dit kos nou meer 'n kind te vermaak as wat dit een keer gedoen het om sy vader te voed.
		-- Arthur Binstead

%
Dit is nooit te laat om 'n gelukkige kinderjare het.
		-- Arthur Binstead

%
Kinders kikker altyd 'n huis; meestal deur die verlaat van die ligte aan.
		-- Arthur Binstead

%
Kinders het * _____ nooit * geneem leiding van hul ouers. As jy konreis terug in die tyd en in ag te neem die oorspronklike primaat familie in dieoorspronklike boom, sal jy sien die primaat ouers skree op die primaattiener vir rondsit en dikbek hele dag in plaas van jag virwurms en bessies soos pa primaat. Toe jy die primaat sientiener stamp tot sy tak en klap die blare.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lê! Alle leuens! Jy al lê teen my seuns!
		-- Ma Barker

%
Die lewe begin nie op die oomblik van bevrugting of die oomblik van geboorte.Dit begin wanneer die kinders die huis verlaat en die hond vrek.
		-- Ma Barker

%
Die lewe is 'n seksueel oordraagbare siekte met 100% sterftes.
		-- Ma Barker

%
Die lewe is soos 'n luier - kort en gelaai.
		-- Ma Barker

%
Letterkunde is meestal oor seks en nie veel oor wat kinders.Die lewe is die ander manier om.
		-- David Lodge, "The British Museum is Falling Down"

%
Volwassenheid is slegs 'n kort pouse in adolessensie.
		-- Jules Feiffer

%
Mag jy baie mooi en gehoorsame dogters.
		-- Jules Feiffer

%
Mag jy baie mooi en gehoorsame kinders.
		-- Jules Feiffer

%
Herinneringe van my gesin Vergadering nog 'n bron van krag vir my. Ekonthou ons het al in die motor - Ek vergeet watter soort dit was - enry en ry.Ek is nie seker waar ons wil gaan, maar ek dink daar was 'n paar bye daar. diereuk van iets was sterk in die lug as ons gespeel watter sportsoort onsgespeel. Ek onthou 'n groter, ouer man wie ons die naam "Pa." Ons wil eet'n paar dinge of nie en dan dink ek dat ons huis toe gegaan.Ek dink 'n paar dinge wat jy nooit verlaat.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrogolwe krullen jou erfgenaam.
		-- Jack Handey, The New Mexican, 1988.

%
My seun is 'n gemiddelde kind. Ek het die huis van die ander dag en het hom aanslaan wurmsom die sypaadjie, sit hy daar en kyk hoe die voëls kry breuke. Wel,net verlede Kersfees Ek het hom 'n B-B geweer en hy het my 'n sweater met'n Bulls-oog op die rug.Ek het vir my kinders, "Eendag, sal jy kinders van jou eie het." Een van hullegesê: "So sal jy."
		-- Rodney Dangerfield

%
My familiegeskiedenis begin by myself, maar joune eindig met jou.
		-- Iphicrates

%
My ma was lief kinders - sy sou niks gegee as ek een was.
		-- Groucho Marx

%
My ma een keer vir my gesê: "Elwood," (sy altyd het my Elwood)"Elwood, in hierdie wêreld, moet jy o so slim of o so lekker wees."Vir jare het ek probeer slim. Ek beveel lekker.
		-- Elwood P. Dowde, "Harvey"

%
My ma wil kleinkinders, so ek het gesê: "Mamma, go for it!"
		-- Sue Murphy

%
My ma was 'n proefbuis; my pa was 'n mes.
		-- Friday

%
My ouers was gewoond om Niagara Falls en al wat ek gekry het, was hierdie morsige lewe.
		-- Friday

%
My ritueel verskil effens. Wat ek doen, eerste ding wat [in die oggend], is ekhop in die stort stalletjie. Toe ek hop gou terug uit, want as ek gehoptein ek geland kaalvoet reg bo-op See Threepio, 'n klein plastiek robotkarakter van "Star Wars" wie my seun, Robert, hou daarvan om die bene af te trekvan toe hy storte. Toe spring ek gou terug in die stal, want ons hond,Erns, wat alleen in die kelder hele nag die opbou van 'n kragtige washond emosies, het jaag kom en bewe in die badkamer en wilom my te groet met 60 of 70000 speelse nips, een waarvan - beerin gedagte dat ek kaal en sonder my kontaklense, in wese blindes- Kan lei tot die soort besering waar jy moet 'n hele nuwe leerdeel as jy wil hê dat die sing "Messias," as jy my drif te kry. Toe spring ekgou terug uit, want Robert, met dié ongelooflike sesde sintuig sommige kindershet - jy kan nie leer nie; hulle het dit of hulle doen nie - gekiespresies daardie oomblik een van die toilette te spoel. Miskien 'n paar van hulle.
		-- Dave Barry

%
Natuur maak seuns en meisies pragtige aansien, sodat hulle kan weesgeduld totdat hulle 'n sekere sin te bekom.
		-- William Phelps

%
het nooit kinders, net kleinkinders.
		-- Gore Vidal

%
Nooit leen jou motor aan iemand aan wie jy geboorte gegee.
		-- Erma Bombeck

%
samel nooit jou hand aan jou kinders - dit laat jou midsectiononbeskermde.
		-- Robert Orben

%
vertrou nooit 'n kind verder as jy dit kan gooi.
		-- Robert Orben

%
Geen huis is childproofed tensy die klein lieflinge in straitjackets.
		-- Robert Orben

%
Maak nie saak hoe oud 'n ma is, horlosies sy haar middeljarige kinders virtekens van verbetering.
		-- Florida Scott-Maxwell

%
Niemand ly die pyn van geboorte of die benoudheid van liefdevolle kind ten eindevir presidente om oorloë te maak, vir regerings om te voed oor die inhoud vanhul mense, vir versekeringsmaatskappye om die jong en beroof die ou kul.
		-- Lewis Lapham

%
Een pa is meer as 'n honderd skoolmeesters.
		-- George Herbert

%
Een van die nadele van om kinders te hê, is dat hulle uiteindelik kry ougenoeg om jou te gee bied hulle by die skool.
		-- Robert Byrne

%
Slegs volwassenes sukkel met Kinder pette.
		-- Robert Byrne

%
Uit die mond van die suigeling kom dikwels kom graan.
		-- Robert Byrne

%
Ouers dikwels praat oor die jonger geslag asof hulle nieveel van enigiets daarmee te doen.
		-- Robert Byrne

%
Asseblief, Ma! Ek wil eerder doen dit self!
		-- Robert Byrne

%
Rein was nooit sy ma se gunsteling - en hy die enigste kind was.
		-- Thomas Berger

%
Onthou dat as 'n tiener is jy in die laaste fase van jou lewe wanneerjy sal gelukkig wees om te hoor dat die telefoon is vir jou.
		-- Fran Lebowitz, "Social Studies"

%
Sneeu en adolessensie is die enigste probleme wat verdwyn as jy ignoreerhulle lank genoeg.
		-- Fran Lebowitz, "Social Studies"

%
Iewers op hierdie wêreld, elke tien sekondes, is daar 'n vrou wat geboorte skenkom 'n kind. Sy moet gevind word en gestop.
		-- Sam Levenson

%
Leer kinders om beleefd en hoflik in die huis wees, en, wanneer hulle grootword,hulle sal nie in staat wees om 'n motor rand op 'n snelweg.
		-- Sam Levenson

%
Proefbuis babas moenie klippe gooi.
		-- Sam Levenson

%
Dat alle mense moet broers wees is die droom van mense wat geen broers.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Die gemiddelde inkomste van die moderne tiener is oor 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Die hofsaal was swanger (woordspeling bedoel) met angstige stilte as dieregter plegtig beskou sy uitspraak in die vaderskap pak voor hom.Skielik, in die voue van sy klere bereik hy het uit 'n sigaar enplegtig oorhandig dit aan die verweerder.	"Baie geluk!" deklameer die regsgeleerde. "Jy het so pas 'npa! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Die veroordeling van die jong is 'n noodsaaklike deel van die higiëne van ouermense, en baie help in die sirkulasie van die bloed.
		-- Logan Pearsall Smith

%
Die feit dat seuns mag bestaan ​​glad is 'n bewys van 'n merkwaardigeChristelike verdraagsaamheid onder die mense.
		-- Ambrose Bierce

%
Die eerste helfte van ons lewens is verwoes deur ons ouers en die tweede helftedeur ons kinders.
		-- Clarence Darrow

%
Die volle impak van ouerskap jou nie tref totdat jy die vermeerdernommer van jou kinders deur twee en dertig tande.
		-- Clarence Darrow

%
Die toekoms is 'n mite geskep deur versekering verkoopsmanne en hoërskool beraders.
		-- Clarence Darrow

%
Die goeie jonk sterf - omdat hulle sien dit nie gebruik leef as jy hetom goed te wees.
		-- John Barrymore

%
Die idee is jonk om te sterf so laat as moontlik.
		-- Ashley Montague

%
Die moderne kind sal jou antwoord terug voordat jy iets sê.
		-- Laurence J. Peter

%
"Die enigste werklike manier om te kyk jonger is nie so gou om gebore te word."		   Oor en oor"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Die probleem met die genepoel is dat daar geen lewensredder.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Die werklike rede groot gesinne voordeel van die gemeenskap is, want ten minste'n paar van die kinders in die wêreld behoort nie opgewek word deur beginners.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Die jaar van die piek geestelike aktiwiteit is ongetwyfeld tussen die ouderdomme van vieren agttien. Op vier weet ons al die vrae, op agtien al die antwoorde.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Daar was 'n seuntjie genaamd Eustace Clarence Scrubb, en hy verdien dit amper."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Daar is geen punt in om grootgeword as jy nie kinderagtige soms kan wees.
		-- Dr. Who

%
Daar is niks verkeerd met tieners wat redeneer met hulle sal nie vererger.
		-- Dr. Who

%
Kleuters is die stormtroepe van die Here van Entropie.
		-- Dr. Who

%
Probleme is soos babas; hulle slegs groei deur verpleging.
		-- Dr. Who

%
Twee ouer druppels maande bestee onderrig van hul seun hoe om deel van die weesoseaan. Na maande van opleiding, die vader druppel kommentaar aan die moeder druppel,"Ons het ons seuntjie alles wat ons weet geleer, hy is fiks gety wees."
		-- Dr. Who

%
Ons is almal gebore pragtige, vars en spontane en moet beskaafde weesvoordat ons geskik is om deel te neem in die samelewing.Korrekte gedrag "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ons is die mense ons ouers het ons gewaarsku oor.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Wat regtig vorms en voorwaardes en maak ons ​​is iemand net 'n paar vanons ooit die moed het om in die gesig staar, en dit is die kind wat jy eens was,lank voor formele onderwys ooit het sy kloue in jou - datongeduldig, all-eis kind wat liefde en krag wil en kan nie krygenoeg van óf en wat gaan aan woed en huil in jou gees totuiteindelik jou oë gesluit en al die dwase sê: "Is hy nie kykvreedsame? "Dit is die opgekropte, drang kinders wat al die oorloë te maaken al die gruwels en al die kuns en al die skoonheid en ontdekking inlewe, omdat hulle probeer om te bereik wat lê buite hul greepvoordat hulle vyf jaar oud.
		-- Robertson Davies, "The Rebel Angels"

%
Wat gedoen om kinders, sal hulle dit doen aan die samelewing.
		-- Robertson Davies, "The Rebel Angels"

%
Wanneer kinderjare sterf, is sy lyke volwassenes genoem.
		-- Brian Aldiss

%
Toe ek 16 jaar oud was, het ek gedink daar was geen hoop vir my pa. Teen die tyd dat ek20, het hy 'n groot verbetering gemaak.
		-- Brian Aldiss

%
Wanneer jy gebore is, is 'n groot kans geneem vir jou.
		-- Brian Aldiss

%
Hoekom doen hulle dit noem baby-sitting wanneer alles wat jy doen, is hardloop agter hulle aan?
		-- Brian Aldiss

%
Hoekom nie 'n outydse Kersfees vir jou familie hierdie jaar? netdie toneel in jou woonkamer op Kersfees oggend as jou kindersopen hul outydse geskenke.Jou 11-jarige seun: "Wat die heck is dit?"Jy: " 'n spin bo jou spin dit rondom, en dan uiteindelik valaf. Wat pret! Ha, ha! "Seun: "Is dit 'n grap Jason Thompson se ouers het hom 'n rekenaar met?twee skyfaandrywers en 128 kilogrepe van ewekansige-toegang geheue, en ek kry hierdiecretin TOP? "Jou 8-jarige dogter: "Jy dink dit is sleg Kyk na hierdie?."Jy: "Dis figgy poeding Wat 'n verrassing!"Dogter: "Dit lyk soos bok barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Jy kan baie dinge leer uit kinders. Hoeveel geduld wat jy het,byvoorbeeld.
		-- Franklin P. Jones

%
"Jy kan nie verwag dat 'n ma te wees met 'n klein kind al die tyd," MargaretMead keer opgemerk, met haar gewone gesonde verstand, maar in 1978 het sy geskokfeministe deur breek dat vroue kinders om hulle in te sit nie regtig hêdagsorg twaalf uur per dag, óf.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Jy kan 'n kind met kern wapens nie drukkie.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Jou verantwoordelikheid as ouer is nie so groot soos jy dalk dink. jyhoef die wêreld nie voorsien van die volgende oorwinnaar van siekte of groot bewegingprentjie ster. As jou kind net groei tot iemand wat dit nie gebruikdie woord "collectible" as 'n naamwoord, kan u uself as 'n ongekwalifiseerdesukses.
		-- Fran Lebowitz, "Social Studies"

%
Jeug is so 'n wonderlike ding. Wat 'n misdaad om dit te mors op kinders.
		-- George Bernard Shaw

%
Jeug is die kurator van die nageslag.
		-- George Bernard Shaw

%
Jeug is wanneer jy al jou probleme op jou ouers blameer; volwassenheid iswanneer jy leer dat alles is die skuld van die jonger geslag.
		-- George Bernard Shaw

%
Jeug. Dis 'n wonder dat iemand ooit ontgroei dit.
		-- George Bernard Shaw

%
