'N blinde haas is hopping deur die bos, struikel oor stompe en gekraakin bome. Terselfdertyd, is 'n blinde slang seil deur dieselfdebos, met identiese resultate. Hulle het toevallig by trompop-botsing in 'n oopte."Verskoon my, meneer, ek is blind en ek gestamp jy per ongeluk,"om verskoning gevra die haas."Dit is nogal goed," antwoord die slang: "Ek het dieselfdeprobleem! ""My hele lewe Ek het gewonder wat ek is," sê die haas, "Doenjy dink jy kan my help uitvind? ""Ek sal probeer," sê die slang. Hy saggies wikkel homself rondom diehaas. "Wel, jy bedek met sagte pels, jy het 'n bietjie sagte sterten lang ore. Jy is ... hmmm ... is jy waarskynlik 'n konijn! ""Groot!" gesê die haas. "Dankie, ek skuld jou een!""Wel," antwoord die slang: "Ek weet nie wat ek is, óf. Het jyveronderstel jy kan probeer en sê vir my? "Die haas hardloop sy pote oor die slang. "Wel, jy laag is, koue isen slimey ... "En as hy hardloop een poot onder die slang," en jygeen balle. Jy moet 'n prokureur te wees! "

%
'N Sekere ou kat het sy huis in die stegie agter Gabe se bar vir 'n paartyd, wat bestaan ​​op stukkies en Sosiale aalmoese van die kroegman. eenaand, aangemoedig deur honger, die kat probeer om Gabe deurvolgdie agterdeur. Ongelukkig het net die sy liggaam dit gemaak deur toedie deur toegeslaan, sny stert die kat se by sy basis. Dit was tedankie vir die ou skepsel, wat ongelukkig op Gabe gekyk en op die plek verval.Gabe sit die karkas terug in die stegie en gaan terug na besigheid.Die verpligte sluitingstyd aangekom en Gabe was in die proses om opsluitnadat die laaste kliënte gegaan. Nader aan die agterdeur hy het geskrikom te sien 'n spook van die ou kat in rouklere hou sy afgekapte stert uit,stilweg pleit vir Gabe om die stert weer op sy lyk sit sodat dit konvoortgaan om die kitty hiernamaals voltooi.Gabe sy kop geskud ongelukkig en sê vir die spook, "Ek kan nie. Jy weetdie reg - geen kleinhandel geeste na 02:00 ".

%
A landgenoot tussen twee prokureurs is soos 'n vis tussen twee katte.
		-- Ben Franklin

%
'N Dokter is gestrand met 'n prokureur in 'n lekkende reddingsboot in haai-besmettewaters. Die dokter het probeer om aan wal te swem, maar is geëet deur die Sharks. dieprokureur egter geswem veilig verby die bloeddorstige haaie. "Professionelevergunning, "het hy verduidelik.
		-- Ben Franklin

%
'N prokureur Dublin gesterf in armoede en vele advokate van die stad ingeskryf is by'n fonds vir sy begrafnis. Die Here Hoofregter van Orbury is gevra om te skenk'n sjieling. "Slegs 'n penning nie?" uitgeroep die man. "Slegs 'n sjieling te begrawe'n prokureur? Hier is 'n Guinee; gaan begrawe twintig van hulle. "
		-- Ben Franklin

%
'N Vriendin van my 'n egskeiding nie, omdat hy prokureurs meer haat as hyhaat sy vrou.
		-- Ben Franklin

%
'N Graad onderwyser vra studente wat hul ouers hetvir 'n lewe. "Tim, jy eerste wil wees," het sy gesê. "Wat doen jou mahele dag?"Tim het opgestaan ​​en met trots sê, "Sy is 'n dokter.""Dit is wonderlik. Hoe gaan dit met jou, Amie?"Amie skaam opgestaan, gehawende haar voete en sê: "My pa is 'nmailman. ""Dankie, Amie," sê die onderwyser. "Wat van jou pa, Billy?"Billy staan ​​trots op en aangekondig: "My pappa speel klavier in 'nhoerhuis. "Die onderwyser was geskok en dadelik het die onderwerp verander na geografie.Later daardie dag het sy na die huis van Billy se en lui die klokkie. Billy se pabeantwoord die deur. Die onderwyser verduidelik wat sy seun gesê het en daarop aangedring'n verduideliking.Billy se pa het geantwoord: "Wel, ek is regtig 'n prokureur. Maar hoe doenjy verduidelik so iets op 'n sewe-jarige kind? "
		-- Ben Franklin

%
'N huisvrou, 'n rekenmeester en 'n prokureur is gevra om by te voeg 2 en 2.Die huisvrou het geantwoord: "Vier!".Die rekenmeester het gesê: "Dit is 3 of 4. Laat my die figure uit te voerdeur my sigblad nog een keer. "Die prokureur trek die gordyne, verdof die ligte en gevra in 'ngedempte stem, "Hoeveel moet jy dit wil hê?"
		-- Ben Franklin

%
'N jurie bestaan ​​uit twaalf persone wat gekies om te besluit wie die beter prokureur het.
		-- Robert Frost

%
'N prokureur met die naam Vreemd is die winkel vir 'n grafsteen. Nadat hyhet sy keuse, die klipsnyer het hom gevra wat inskripsie hywil daarop. "Hier lê 'n eerlike man en 'n prokureur," gereageer dieprokureur."Jammer, maar ek kan dit nie doen nie," antwoord die klipsnyer. "In diestaat, dit is teen die wet om twee mense te begrawe in dieselfde graf. MaarEk kon sit `` hier lê 'n eerlike prokureur '', as dit okay sal wees. ""Maar dit sal nie toelaat dat mense weet wie dit is" geprotesteer die prokureur."Sekerlik sal," geantwoord die klipsnyer. "Mense sal dit leesen uitroep, "Dit is vreemd!"
		-- Robert Frost

%
'N Los Angeles regter het beslis dat " 'n burger kan snork met immuniteit insy eie huis, al het hy in besit mag wees van ongewone enuitsonderlike vermoë om in daardie spesifieke gebied. "
		-- Robert Frost

%
'N Los Angeles regter het beslis dat " 'n burger kan snork met immuniteit insy eie huis, al het hy in besit mag wees van ongewone en buitengewonevermoë om in daardie spesifieke gebied. "
		-- Robert Frost

%
'N Man loop in 'n kroeg met sy krokodil en gevra die kroegman,"Het jy prokureurs hier dien?"."Seker te doen," sê die kroegman."Goed," sê die man. "Gee my 'n bier, en ek sal 'n prokureur vir hetmy 'Gator. "
		-- Robert Frost

%
A New York regter het beslis dat indien twee vroue agter jou by diefilms aandring op die bespreking van die waarskynlike uitkoms van die film, het jy diereg om te draai en blaas 'n Bronx moed op hulle.
		-- Robert Frost

%
A New York Ordonnansie verbied die skiet van hase uit dieagterkant van 'n Derde Laan straat motor - as die motor is aan die gang.
		-- Robert Frost

%
A Riverside, Kalifornië, gesondheid Ordonnansie bepaal dat twee persone kannie mekaar te soen sonder om eers hul lippe uitroei met carbolized Rose.
		-- Robert Frost

%
'N klein dorpie wat nie 'n prokureur kan ondersteun kan altyd ondersteun twee.
		-- Robert Frost

%
Volgens Arkansas wet, Afdeling 4761, Pous's Digest: "Niemandsal onder geen verskoning toegelaat ookal, om nader as komvyftig voet van 'n deur of venster van 'n stemdag kamer van die openingvan die stembusse tot die voltooiing van die telling en die sertifisering vandie opbrengs. "
		-- Robert Frost

%
Volgens Kentucky staat reg, moet elke persoon 'n bad ten minste neemeenkeer 'n jaar.
		-- Robert Frost

%
Na 35 jaar het ek 'n omvattende studie van Europese klaarregsvergelyking. In Duitsland, onder die wet, alles is verbode,behalwe wat toegelaat word. In Frankryk, onder die wet, allestoegelaat word nie, behalwe dit wat verbode is. In die Sowjet-Unie,onder die wet, is alles verbied, insluitend dié wattoegelaat nie. En in Italië, onder die wet, alles is toegelaat,veral wat verbode is.Toespraak aan die Vereniging van Amerikaanse regskole, 1985
		-- Newton Minow,

%
Na sy veragtelik Disgrace, was Satan wat geskors uitHemel. Soos hy deur die hekke verby, het hy gestop 'n oomblik in gedagte,en hulle tot God gesê: " 'n nuwe skepsel genoem Man, ek hoor, is gougeskep moet word. ""Dit is waar," Hy het geantwoord."Hy sal wette nodig," het die duiwel skelm."Wat! Jy, sy aangestel vyand vir altyd! Jy vra vir diereg om sy wette te maak? "	"Ag nee!" Satan het geantwoord: "Ek vra net dat hy toegelaat word ommaak sy eie. "Dit is so toegestaan.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
'N Wysiging van 'n mosie kan gewysig, maar 'n wysiging van 'n wysigingom 'n mosie mag nie verander word. Maar 'n plaasvervanger vir 'n wysiging vanen wysiging van 'n mosie aangeneem kan word en die plaasvervanger kan verander word.taal.
		-- The Montana legislature's contribution to the English

%
'N Prokureur is sy kliënt te verdedig teen 'n aanklag van die eerste-graad moord."Jou Honor, my kliënt is daarvan beskuldig dat vulsel verminkte lyk van sy minnaar in'n tas en op pad na die Meksikaanse grens. Net noord van Tijuana n polisiemanraakgesien haar hand uit te steek van die tas. Nou ja, ek wil graag beklemtoondat my kliënt is * ___ nie * 'n moordenaar. 'N slordige verpakker, miskien ... "
		-- The Montana legislature's contribution to the English

%
'N Engelse regter, groeiende moeg van die advokaat se omslagtig opsomming,leun oor die bank en het opgemerk: "Ek het gehoor jou argumente, SirGeoffrey, en ek is nie veel wyser geword! "Meneer Geoffrey gereageer," Dit kan wees,Milord, maar ten minste is jy beter ingelig! "
		-- The Montana legislature's contribution to the English

%
En dan was daar die prokureur wat ingetree koeimis en denkeHy was smelt ...
		-- The Montana legislature's contribution to the English

%
Nog 'n dag, nog 'n dollar.op vryspraak Hinckley se skiet president RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust wette moet benader met presies daardie houding.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta maak dit teen die wet om 'n kameelperd te koppel aan 'n telefoon paalof straat lamp.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Prokureur-generaal Edwin Meese III verduidelik waarom Miranda die Hooggeregshof sebesluit (hou dat vakke het 'n reg om te swyg en 'nprokureur teenwoordig tydens ondervraging) is onnodig: "Jy hoef nie baie te hêverdagtes wat onskuldig aan 'n misdaad. Dit is teenstrydig. Indien 'n persoonis onskuldig aan 'n misdaad, dan is hy nie 'n verdagte. "
		-- U.S. News and World Report, 10/14/85

%
Wees eerlik en eksplisiete met jou prokureur ... dit is sy besigheid te verwardie kwessie na die tyd.
		-- U.S. News and World Report, 10/14/85

%
Hier is die waarborg - die vetdruk gee en die fynskrif neem die verstand weg.
		-- U.S. News and World Report, 10/14/85

%
Om 'n mynwerker, so gou as wat jy te oud en moeg en siek en dom om isdoen jou werk goed, jy het om te gaan, waar die teenoorgestelde geld metdie beoordelaars.
		-- Beyond the Fringe

%
Tussen Grand diefstal en 'n wettige fooi, daar staan ​​net 'n wet-graad.
		-- Beyond the Fringe

%
... Maar as rekords van howe en geregtigheid is toelaatbaar, dit kan maklik weesbewys dat kragtige en kwaadwillig geleerdes eens bestaan ​​het en was 'n sweepaan die mensdom. Die getuienis (insluitende belydenis) waarop sekere vroueis skuldig bevind aan heksery en tereggestel was sonder 'n fout; dit is nog steedsonberispelik. besluite van die beoordelaars wat gebaseer is op 't ware klank in logika enin die wet. Niks in enige bestaande hof steeds deeglik bewys asdie koste van heksery en towery waarvoor so baie gely dood. Asdaar was geen hekse, menslike getuienis en menslike rede is dieselfde behoeftigevan waarde.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, het 'n ordonnansie verbied mans om rokke te dra enlangbroek wat nie ooreenstem met.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Sekere gedeeltes in verskeie wette was nog altyd uitgedaag interpretasie en diemees onverklaarbare moet 'n kwessie van opinie wees. 'N Regter van die Hof vanSessie van Skotland het die redakteurs van die boek het sy kandidaat watlui: "In die neute (ongemaalde), (behalwe grondbone) Orde, die uitdrukkingneute sal verwysing na sodanige neute, behalwe grondbone het, so ookmaar vir hierdie wysiging Orde nie kwalifiseer as neute (ongemaalde) (behalwe grondneute) as gevolg van die feit dat hulle neute (ongemaalde). "
		-- Guiness Book of World Records, 1973

%
Chicago wet verbied eet in 'n plek wat aan die brand gesteek.
		-- Guiness Book of World Records, 1973

%
Diogenes het om te kyk vir 'n eerlike prokureur. "Hoe gaan dit?", Iemandvra Hom en na 'n paar dae."Nie te sleg nie", antwoord Diogenes. "Ek het nog my lantern."
		-- Guiness Book of World Records, 1973

%
[Distrik Prokureurs] leer in Distrik Prokureur Skool wat daartwee onfeilbare maniere om 'n baie gunstige publisiteit te kry:(1) Gaan af en plunder al die lockers in die plaaslike hoërskool en    konfiskeer 53 dagga sigarette en sit dit in 'n hopie en hou    'n perskonferensie waar jy aan te kondig dat hulle 'n straatwaarde    van $ 850,000,000. Hierdie strooptogte nooit misluk nie, want alle hoërskole,    insluitende splinternuwe, nooit gebruikte kinders, het ten minste 53 dagga    sigarette in die lockers. Sover as wat enigeen kan vertel, die kleedkamer    fabriek sit hulle daar.(2) Raid n "volwasse boekwinkel" en waar hou 'n perskonferensie jy    kondig jy die laai van die eienaar met 850 aanklagte van 'n    stuk menslike sleaze. Dit het ook versuim nooit, omdat jy altyd    kry 'n skuldigbevinding. 'N jurielid op 'n pornografie verhoor is nie van plan om    staat vir die rekord dat hy niks onwelvoeglike vind oor 'n fliek    waar akteurs betrokke te raak in seksuele aktiwiteite met lewendige slange en 'n    brandblusser. Hy gaan na die boekwinkel eienaar oortuig, en    stem vir die doodstraf net om seker te maak niemand kry die verkeerde    indruk.
		-- Dave Barry, "Pornography"

%
Distrik van Columbia voetgangers wat spring oor die verbygaan motors te ontsnapbesering, en dan slaan die motor as hulle afkom, is aanspreeklik vir enigeskade berokken op die voertuig.
		-- Dave Barry, "Pornography"

%
Egskeiding is 'n spel wat gespeel word deur prokureurs.
		-- Cary Grant

%
Dokters en prokureurs moet skool toe gaan vir jare en jare, dikwels metmin slaap en met 'n groot offer aan hul eerste vroue.
		-- Roy G. Blount, Jr.

%
Gevegte tussen honde en katte word verbied deur die wet in Barber, NoordCarolina.
		-- Roy G. Blount, Jr.

%
Eers was daar Bel-'n-gebed, dan Bel-'n-resep, en selfs Dial-A-sokkerspeler.Maar die suidooste Victoriaanse dorp se Verkoopsbepalings opgelewer het dat iemand hulle alles te kroon.Bel-'n-Wombat.Dit het alles begin vroeg gister toe Koop polisie het 'n telefoonroep: "Jy sal dit nie glo nie, en ek is nie dronk nie, maar daar is 'n wombat in diefoonhokkie buite die stadsaal, "het die oproeper.Nie rotsvas oortuig eis die oproeper se soberheid, lede vandie Constabulary gery na die toneel, verwag om af te haal 'n dronk.Maar daar was 'n vererg wombat, vasgevang in 'n telefoonhokkie.Die Wombat, nie bepaal om die oorhand oor weer het, gooi sygrootmaat in die geveg. Dit is uiteindelik lassoed en vrygestel in 'n nabygeleë skrop.Toe het die beamptes 'n ander boodskap ... ander wombat in'n ander telefoon stand.Daar was dit: * Nog 'n * kwaad wombat vasgevang in 'n telefoonhokkie.Die konstabels het die miffed buideldier in tydelike aanhouding envrygestel dit ook in die skrop.Maar op pad terug na die stasie hulle gebeur het na 'n ander te slaagtelefoonhokkie, en - jy raai dit al - 'n ander tronk wombat.Na 'n paar ernstige speurwerk, die seuns in blou het 'n verdagte,en ná ondervraging, vrygestel hom gevra moet word oor dagvaarding.Hul probleem ... hulle kan nie 'n wet te vind teen die plasing van WOMBATS intelefoonhokkies.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Vir sekere mense, na vyftig, litigasie neem die plek van seks.
		-- Gore Vidal

%
Vir drie jaar, het die jong prokureur is die neem van sy kortvakansies in hierdie herberg. Die laaste keer dat hy sou uiteindelik daarin geslaag nverhouding met die dogter van die herbergier se. Ons sien daarna uit om 'n opwindendepaar dae, gesleep hy sy tas met die trappe van die herberg, dan gestopkort. Daar sit sy minnaar met 'n baba op haar skoot!"Helen, hoekom het jy nie skryf as jy geleer jy swanger was?"Toe roep hy uit. "Ek sou hierheen gehaas het, het ons getroud kon gekry het,en die baba sal my naam nie! ""Wel," sê sy, "as my mense uitgevind oor my toestand,Ons sit die hele nag talkin 'en talkin' en uiteindelik besluit dit sou weesbeter om 'n bliksem in die gesin as 'n prokureur hê. "
		-- Gore Vidal

%
Fortune dokumente wat die Groot Regte Besluite:Dit is 'n reël van bewyse afgelei van die ervaring van die mensdom endeur rede en gesag wat positiewe getuienis is geregtig opmeer gewig as negatiewe getuienis nie, maar deur die laasgenoemde term bedoelnegatiewe getuienis in sy ware sin en nie positiewe bewys van 'nnegatiewe, omdat getuienis ter ondersteuning van 'n negatiewe mag as positief weesas wat ter ondersteuning van 'n regstellende.
		-- 254 Pac. Rep. 472.

%
Fortune dokumente wat die Groot Regte Besluite:Ons kan geen rede dink hoekom, met gewone sorg, kan mens tone niebuite rekening gelaat pruimtabak, en indien tone kom in pruimtabak, ditlyk vir ons dat iemand baie onverskillig was.
		-- 78 So. 365.

%
Fortune dokumente wat die Groot Regte Besluite:Ons dink dat ons geregtelike kennisname van die feit kan neem wat die term "teef"mag sekere gevoel van troetelnaam impliseer wanneer dit toegepas word om 'n wyfie van die hondespesies, maar dat dit selde, indien ooit, so gebruik wanneer dit toegepas word om 'n vroulikevan die mensdom. Kom soos dit gedoen het, redelik naby op die hakke van tweerewolwer skote wat gerig is op die persoon van wie dit is waarskynlik gebruik, ons dinkdit dra elke redelike implikasie van swak wil die rigting van daardie persoon.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se wet van die week (vandeesweek uit Kentucky):Geen vrou moet verskyn in 'n baaikostuum by 'n lughawe in hierdieStaat tensy sy begelei deur twee beamptes of tensy sy is gewapenmet 'n klub. Die bepalings van hierdie wet nie van toepassing op vroueweeg minder as 90 pond of meer as 200 pond nie, en ditvan toepassing op vroulike perde.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se nominasie vir Almal-kampioen en beskermer van die jeugdigeMorele waardes gaan verteenwoordiger Clare E. Hoffman van Michigan. tydens 'npassievolle Huis debat oor 'n voorgestelde wetsontwerp "uit te brei oester enclam navorsing, " 'n skerp-eared informant getranskribeer die volgendeuitruiling tussen ons held en Rep. John D. Dingell, ook van Michigan.Dingell: Daar is plekke in die wêreld op die oomblik waar onsom te kunsmatig te vermeerder oesters en mossels.HOFFMAN: Jy bedoel die oesters wat ek koop is nie oesters se natuur?Dingell: Hulle mag of mag nie 'n natuurlike wees. Die eenvoudige feit van die saakis dat vroulike oesters deur hul gewoontes uitdryfgroot hoeveelhede saad en die manlike oesters uitdryf grootbedrae van bevrugting ...HOFFMAN: Wag 'n bietjie! Ek wil nie in te gaan. Daar is baietieners wat die Kongres Rekord gelees.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 18:Q: Is jy getroud?A: Nee, ek is geskei.V: En wat het jou man te doen voordat jy hom geskei?A: Daar is baie dinge wat ek nie geweet het nie.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 19:Q: Dokter, hoeveel lykskouings het jy gedoen op dooie mense?A: Al my lykskouings is uitgevoer op dooie mense.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 25:Q: Jy sê jy het drie mans pons jou kyk, skop jou, verkrag jy,    en julle het nie skree?A: Nee mevrou.Q: Beteken dit dat jy ingestem het?A: Nee, mevrou. Dit beteken dat ek was bewusteloos.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 29:DIE Regter: Nou, as ons begin, ek moet jou vra om almal teenwoordig verbaninligting en vooroordeel uit jou gedagtes, indien u enige ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 32:Q: Weet jy hoe ver swanger jy nou is?A: Ek sal drie maande 8 November.Q: Blykbaar dan, die datum van bevrugting was 8 Augustus?A: Ja.V: Wat is jy en jou man doen op daardie tydstip?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 37:V: Het hy haal die hond aan die ore?A: NeeQ: Wat soek hy met ore die hond se?A: Pluk hulle op in die lug.V: Waar was die hond in hierdie tyd?A: Aangeheg by die ore.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 3:Q: Wanneer hy getrek het, het jy gegaan en het sy, as sy wou en was    staat, vir die oomblik uitgesluit al die beperkinge op haar nie aan    gaan, ook gegaan het, sou hy u gebring het, wat beteken dat jy en sy, met '    hom na die stasie?MNR. BROOKS: Beswaar. Daardie vraag moet uitgeneem word en geskiet.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 41:V: Nou, mev Johnson, hoe is jou eerste huwelik beëindig?A: Deur die dood.V: En deur wie se dood was dit beëindig?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 52:V: Wat is jou naam?A: Ernestine McDowell.V: Wat is jou huwelikstatus?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune se werklike lewe Hofsaal Haal # 7:V: Wat gebeur dan?A: Hy het vir my gesê het, sê hy: "Ek het vir julle doodmaak omdat jy my kan identifiseer."V: Het hy jou dood te maak?A: Nee
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, maak dit teen die wet om af te skiet das 'n polisieman se.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Here van die jurie," sê die prokureur vir die verdediging, nou beginom op te warm vir sy opsomming, "die eintlike vraag hier voor jou is, sal hierdiepragtige jong vrou gedwing word om haar mooiste jare weg kwyn in 'ndonker tronksel? Of sal sy vry gestel word om terug te keer na haar knuswoonstel by 4134 Mountain Ave. - Daar om haar eensame, liefdelose urein haar boudoir, lê langs haar klein prinses telefoon, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Aan uitgeskop van die American Bar Association is gehou om geskopuit die Boek-van-die-Maand Klub.van die American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
God het besluit om die duiwel hof toe te sleep en hul verskille op te loseens en vir altyd.Wanneer Satan gehoor van hierdie, grinnik hy en sê: "En net waar doen jydink jy gaan 'n prokureur te vind? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Goeie regering nooit afhanklik van wette, maar op die persoonlike eienskappe vandiegene wat regeer. Die masjinerie van die regering is altyd ondergeskik aan diesal van diegene wat daardie masjinerie te administreer. Die belangrikste element vanregering, dus, is die metode van keuse van leiers.
		-- Frank Herbert, "Children of Dune"

%
Hy is nie 'n prokureur wat twee kante nie kan neem.
		-- Frank Herbert, "Children of Dune"

%
"Hi, ek is Preston A. Mantis, president van verbruikers Retail wet uitlaat. As jykan sien deur my pak en die feit dat ek al hierdie boeke van gelyke hoogteop die rakke agter my, ek is 'n opgeleide wetlike prokureur. Het jy 'n motorof 'n werk? Het jy al ooit rond te loop? Indien wel, het jy waarskynlik die bestanddele van'n uitstekende hofsaak. Hoewel natuurlik elke geval is anders, eksou beslis sê dat gebaseer op my ondervinding en opleiding, is daar geenrede waarom jy moet nie uit te kom van hierdie ding met ten minste 'n hutSwerwer."Onthou, by die Preston A. Mantis Verbruikers Retail wet Outlet, ons leuseis: "Dit is baie moeilik om sekere vorme van pyn te weerlê."
		-- Dave Barry, "Pain and Suffering"

%
Perde is verbied om brandkrane eet in Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Hoe kan jy 'n prokureur te beledig?Jy kan net so goed nie eens probeer nie. Oorweeg: van al die hoogsopgelei en opgevoed beroepe, wet is die enigste een waarin die eersteles is dat * wen * is belangriker as * waarheid *.Sodra iemand tot daardie vlak het gesink, wat erger kan jy sê oor hulle?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Versoening, fiskale 1986. Martin, R-III., Bewegingdat die Huis verdwyn uit sy gebrek aan ooreenstemming met die Senaat wysiging maakveranderinge in die wetsontwerp om fiskale 1986 tekorte te verminder. Die wysiging Senaatwas 'n wysiging van die Huis wysiging van die wysiging Senaat na die Huiswysiging van die wysiging Senaat aan die wetsontwerp. Die oorspronklike Senaat wysigingwas die konferensie met die oog op die wetsontwerp. Ingestem om.
		-- Albuquerque Journal

%
Humor in de Hof:V: Het jy drink wanneer jy aan diens?A: Ek drink nie wanneer ek aan diens nie, tensy ek kom aan diens dronk.
		-- Albuquerque Journal

%
Humor in die hof:Vraag: En laastens, Gary, moet al jou antwoorde mondelinge wees. O.K.? Wat skool doen    jy gaan?A. Mondelinge.Vraag: Hoe oud is jy?A. Mondelinge.
		-- Albuquerque Journal

%
Humor in die hof:Vraag: En wie is hierdie persoon wat jy praat van?A. My ex-weduwee het gesê dit.
		-- Albuquerque Journal

%
Humor in die hof:Vraag: Het jy al ooit die hele nag bly met hierdie man in New York?A. Ek weier om die vraag te beantwoord.Vraag: Het jy al ooit die hele nag bly met hierdie man in Chicago?A. Ek weier om die vraag te beantwoord.Vraag: Het jy al ooit die hele nag bly met hierdie man in Miami?Antwoord: Nee,
		-- Albuquerque Journal

%
Humor in die hof:Vraag: Dokter, het jy gesê hy is geskiet in die woud?A. Nee, ek het gesê hy is geskiet in die lumbale streek.
		-- Albuquerque Journal

%
Humor in die hof:Vraag: Mev Jones, is jou voorkoms vanoggend op grond van 'n afsetting    kyk watter ek ook gestuur om julle prokureur?A. Nee, dit is hoe ek aantrek as ek gaan werk.
		-- Albuquerque Journal

%
Humor in die hof:Vraag: Mev Smith, glo jy dat jy emosioneel onstabiel?A. Ek behoort te wees.Vraag: Hoeveel keer het jy gepleeg selfmoord?A. vier keer.
		-- Albuquerque Journal

%
Humor in die hof:Vraag: Beampte, wat jy gelei het tot die verweerder glo onder die invloed?Antwoord: Omdat Hy was argumentary en hy kon nie sy woorde pronunciate.
		-- Albuquerque Journal

%
Humor in die hof:Vraag: Was jy vertroud met die oorledene?A. Ja, meneer.Vraag: Voor of na sy dood?
		-- Albuquerque Journal

%
Humor in die hof:Vraag: Wat is jou broer-in-wet se naam?A. Borofkin.Vraag: Wat is sy naam?A. Ek kan nie onthou nie.V. Hy jou broer-in-wet vir die jaar, en jy kan nie onthou sy eerste    noem?Antwoord: Nee, sê Ek vir julle: Ek is ook opgewonde. (Wat uit die getuienis stoel en    verwys na mnr Borofkin.) Nathan, vir God se onthalwe, vertel hulle jou eerste    noem!
		-- Albuquerque Journal

%
Humor in die hof:Q: (Resultate man prentjie.) Dis jy?A: Ja, meneer.V: En jy teenwoordig was toe die foto geneem is, reg?
		-- Albuquerque Journal

%
Humor in die hof:Q: ... en wat het hy dan doen?A: Hy by die huis kom, en die volgende oggend het hy dood was.V: En toe hy wakker word die volgende oggend het hy dood was?
		-- Albuquerque Journal

%
Humor in die hof:Q: ... enige voorstelle oor wat verhinder hierdie, dat hy geen moordverhoor   in plaas van 'n poging tot moord verhoor?A: Die slagoffer het.
		-- Albuquerque Journal

%
Humor in die hof:Q: Is jy bevoeg is om 'n urinemonster gee?A: Ja, ek het van kleins af was.
		-- Albuquerque Journal

%
Humor in die hof:Q: Is jy seksueel aktief?A: Nee, ek bly lê net.
		-- Albuquerque Journal

%
Humor in die hof:V: Kan jy hom sien van waar jy staan?A: Ek kan sy kop sien.V: En waar was sy kop?A: Net bo sy skouers.
		-- Albuquerque Journal

%
Humor in die hof:V: Het jy jou prokureur wat jou man jou vernederings aangebied vertel?A: Hy het my nie bied niks; Hy het net gesê ek kan die meubels het.
		-- Albuquerque Journal

%
Humor in die hof:V: Nou het jy ondersoek ander moorde, het jy nie, maar daar was   'n slagoffer?
		-- Albuquerque Journal

%
Humor in die hof:V: So, nadat die narkose, wanneer jy daaruit gekom, wat het jy in ag te neem   met betrekking tot jou kopvel?A: Ek het nie gesien my kopvel die hele tyd was ek in die hospitaal.V: Dit is gedek?A: Ja, verbind.Q: Dan later .. wat het jy gesien?A: Ek het 'n veloorplanting. My hele boude en been verwyder en sit op die top   van my kop.
		-- Albuquerque Journal

%
Humor in die hof:Q: Die waarheid van die saak is dat jy nie 'n onbevooroordeelde, objektiewe   getuie, is dit nie. Jy ook geskiet in die opschudding?A: Nee, meneer. Ek was halfpad geskiet tussen die opschudding en die vloot.
		-- Albuquerque Journal

%
Humor in die hof:Q: Wat kan jy ons vertel oor die waarheid en geloofwaardigheid van hierdie verweerder?A: Ag, sal sy die waarheid vertel. Sy het gesê sy dat sonofabitch wil doodmaak - en   sy het!
		-- Albuquerque Journal

%
Humor in die hof:V: Wat is die betekenis van die saad teenwoordig is?A: Dit dui omgang.Q: manlike sperm?A. Dit is die enigste soort wat ek ken.
		-- Albuquerque Journal

%
Humor in die hof:V: Wat is jou verhouding met die eiser?A: Sy is my dogter.V: Was sy jou dogter op 13 Februarie 1979?
		-- Albuquerque Journal

%
Ek moet nog 'n prokureur soos ek nog 'n gat in my kop nodig het.
		-- Fratianno

%
Ek onthou toe reg gebruik om te beteken wettige, nou is dit beteken dat sommigesoort leemte.
		-- Leo Kessler

%
Ek veronderstel sommige van die variasie tussen Boston bestuurders en die res van dieland is te wyte aan die Onderwys Handleiding progressiewe Massachusetts bestuurder watEk gebeur in my top lessenaarlaai te hê. Sommige van die wenke vir beter Ryis die moeite werd oorweging, naamlik:[110,13]:       "As jy op reis op 'n eenrigtingstraat, bly om die regte, sodat dit nie        om in te meng met aankomende verkeer. "[22.17b]:       "Leer om te verander lane neem tyd en geduld. Die beste        aanbeveling wat gemaak kan word is om te gaan na 'n Celtics [basketbal]        spel; bestudeer die vinnige breek en dan gaan jy uit en oefen dit        op die snelweg. "[41,16]:       "Stamp Moet nooit 'n baba vervoer uit 'n Cross Walk tensy die kind is regtig        vra vir dit."
		-- Leo Kessler

%
Ek veronderstel sommige van die variasie tussen Boston bestuurders en die res van dieland is te wyte aan die Onderwys Handleiding progressiewe Massachusetts bestuurder watEk gebeur in my top lessenaarlaai te hê. Sommige van die wenke vir beter Ryis die moeite werd oorweging, naamlik:[131.16d]:       "Directional seine is oor die algemeen nie gebruik, behalwe tydens voertuig        inspeksie; egter 'n linker-beurt sein is toepaslik wanneer die maak van        'n U-draai op 'n verdeelde snelweg. "[96.7b]:       "Wanneer die betaling van tolgeld, onthou dat dit nodig is om die vrylating        kwartaal 'n volle 3 sekondes voor verby die mandjie as jy        reis meer as 60 MPH. "[110,13]:       "As jy op reis op 'n eenrigtingstraat, bly om die regte, sodat dit nie        om in te meng met aankomende verkeer. "
		-- Leo Kessler

%
Ek veronderstel sommige van die variasie tussen Boston bestuurders en die res van dieland is te wyte aan die Onderwys Handleiding progressiewe Massachusetts bestuurder watEk gebeur in my top lessenaarlaai te hê. Sommige van die wenke vir beter Ryis die moeite werd oorweging, naamlik:[173.15b]:"Wanneer meeding om 'n gedeelte van die pad of 'n parkeerplek, onthou        dat die voertuig in die behoefte van die mees liggaam werk het die reg-van-weg. "[141.2a]:       "Hoewel dit heeltemal moontlik om 'n 6 'n motor in 'n 6 'pas        parkeerplek, dit is byna nooit moontlik om 'n 6 'n motor te pas in        'n 5 'parkeerplek. "[105,31]:       "Teenage bestuurders glo dat hulle onsterflik, en ry dienooreenkomstig.        Tog, moet jy die versoeking hulle verkeerd te bewys vermy. "
		-- Leo Kessler

%
Ek waardeer guns aan die mens in die eerste plek, en vriendelikheid teenoor diere. Ekmoenie die wet nie respekteer; Ek het 'n totale oneerbiedigheid vir enigiets wat verband houmet die gemeenskap, behalwe dit wat die paaie veiliger maak, die bier sterker,die kos goedkoper, en ou manne en vroue warmer in die winter, en gelukkigerin die somer.
		-- Brendan Behan

%
Idaho staat wet maak dit onwettig vir 'n man om sy geliefde te gee'n boks van snoep weeg minder as vyftig pond.
		-- Brendan Behan

%
As 'n jurie in 'n kriminele verhoor bly buite vir meer as vier en twintig uur, ditis sekere om vryspraak te stem nie, behalwe in daardie gevalle waar dit skuldig stemme.
		-- Joseph C. Goulden

%
As 'n man van sy vrou te bly vir sewe jaar, die wet veronderstel dieskeiding hom doodgemaak het; nog volgens ons daaglikse ervaring,Dit is dalk ook verleng sy lewe.
		-- Charles Darling, "Scintillae Juris", 1877

%
"As een keer 'n man homself oorgee in moord, baie gou kom hy te dinkbietjie beroof; en uit beroof hy langs kom by drink enSabbat-breek, en van daaruit tot onbeleefd en uitstel. "
		-- Thomas De Quincey (1785 - 1859)

%
As verslaggewers weet nie wat die waarheid is meervoud, behoort hulle prokureurs wees.
		-- Tom Wicker

%
As daar 'n skool vir, sê, plaatmetaal werkers, wat na driejaar verlaat sy gegradueerdes as onvoorbereid vir hul loopbane net soos die wetskool, sou dit af te sluit in 'n minuut, en geen twyfel deur prokureurs.
		-- Michael Levin, "The Socratic Method"

%
In "Koning Hendrik VI, Deel II," Shakespeare het Dick Butcher stel omsy mede-anti-establishment gespuis-rousers, "Die eerste ding wat ons doen, laat onsdood te maak al die prokureurs. "Dit aksie kan uiterste wees, maar 'n soortgelyke sentimentis uitgespreek deur Thomas K. Connellan, president van die bestuursgroep, Inc.Gesprekke met sakelui in Chicago en in Automotive News aangehaal,Connellan toegeskryf 'n mate van dalende produktiwiteit Amerika se verbintenis tot 'n oormaatprokureurs en rekenmeesters, en 'n gebrek aan produksie kenners. Lawyersen rekenmeesters "maak nie die ekonomiese pastei enige groter, hulle net figuuruit te vind hoe die pastei kry verdeel. Nóg beroep bied 'n toegevoegde waardeproduk. "Volgens Connellan, die hoogs produktiewe Japannese samelewing10 prokureurs en 30 rekenmeesters per 100,000 bevolking. Die VSA het 200prokureurs en 700 rekenmeesters. Dit dui daarop dat "die Amerikaanse deel vanpie-bakkers en pie-afskortings is weg uit veeg. "Kan Dick Butcher het'n doeltreffendheid deskundige is?
		-- Motor Trend, May 1983

%
In Blythe, Kalifornië, 'n stad Ordonnansie dat 'n persoon moet selften minste twee koeie voordat hy kan cowboy stewels dra in die openbaar.
		-- Motor Trend, May 1983

%
In Boston, is dit onwettig om kikker spring wedstryde te hou in nagklubs.
		-- Motor Trend, May 1983

%
In Columbia, Pennsylvania, dit is teen die wet vir 'n vlieënier te kielie'n vroulike vlieg student onder haar ken met 'n verestoffer ten eindeom haar aandag te kry.
		-- Motor Trend, May 1983

%
In Corning, Iowa, dit is 'n oortreding vir 'n man om sy vrou te vra om te ryin 'n motorvoertuig.
		-- Motor Trend, May 1983

%
In Denver dit onwettig is om jou stofsuier leen om jou buurvrou.
		-- Motor Trend, May 1983

%
In Devon, Connecticut, dit is onwettig om agteruit te loop na sononder.
		-- Motor Trend, May 1983

%
In Greene, New York, is dit onwettig om grondboontjies eet en loop agteruit opdie sypaadjies toe 'n konsert op.
		-- Motor Trend, May 1983

%
In Lexington, Kentucky, dit is onwettig om 'n roomys cone dra in jou sak.
		-- Motor Trend, May 1983

%
In Lowes Crossroads, Delaware, dit is 'n skending van die plaaslike wetgewing vir enigevlieënier of passasier om 'n roomys cone voer in hul sak terwylóf vlieg of wag 'n vliegtuig.
		-- Motor Trend, May 1983

%
In Memphis, Tennessee, is dit onwettig vir 'n vrou om 'n motor nie, tensy ryDaar is 'n man óf hardloop of loop in die voorkant van dit waai 'n rooivlag te waarsku nader motoriste en voetgangers.
		-- Motor Trend, May 1983

%
In Ohio, as jy 'n redenaar op Decoration dag tot so 'n mate te ignoreerom in die openbaar te speel croquet of pik hoefysters binne een myl van diestand spreker se, kan jy beboet word $ 25,00.
		-- Motor Trend, May 1983

%
In Pocataligo, Georgia, dit is 'n skending van 'n vrou meer as 200 ponden geklee in 'n kortbroek te loods of ry in 'n vliegtuig.
		-- Motor Trend, May 1983

%
In Pocatello, Idaho, 'n wet wat in 1912 met dien verstande dat "Die dravan versteekte wapens verbied, tensy dieselfde uitgestal om die openbare oog. "
		-- Motor Trend, May 1983

%
In Seattle, Washington, is dit onwettig om 'n versteekte wapen te voer watis oor die ses voet lank.
		-- Motor Trend, May 1983

%
In Tennessee, is dit onwettig om enige ander spel skiet as walvisse van 'nbeweeg die motor.
		-- Motor Trend, May 1983

%
In die ou dae in Engeland, kan jy hang vir die steel van 'n skaap of 'n weesn brood. Maar, as 'n skaap gesteel het 'n brood en gee dit aanjy, sou jy net probeer om ontvangs, 'n misdaad strafbaar met veertighoue met die kat of die hond, wat ook al byderhand was. As jy 'n hond gesteelen gevang is, is jy gestraf met twaalf haas stoot, hoewel ditwas moeilik om hase groot genoeg of sterk genoeg om jou pons vind.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In Tulsa, Oklahoma, dit is teen die wet om 'n koeldrank bottel oop te maak sonderdie toesig van 'n gelisensieerde ingenieur.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In Wes-Unie, Ohio, kan geen getroude man gaan vlieg sonder sy vrousaam te eniger tyd, tensy hy is getroud vir meer as 12 maande.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Dit is lank reeds opgemerk dat juries is meedoënloos vir roof en voltoegewing vir kindermoord. 'N Vraag van belang, my liewe meneer! die jurieis bang om beroof en het die ouderdom verbygegaan het, toe dit 'n slagoffer kan weesvan kindermoord.
		-- Edmond About

%
Dit is teen die wet vir 'n monster om die korporatiewe grense van voerUrbana, Illinois.
		-- Edmond About

%
Dit is onwettig om meer as twee duisend stuks kleinvee af ry HollywoodBoulevard op 'n tyd.
		-- Edmond About

%
Dit is onwettig om "Ag, Boy" sê in Jonesboro, Georgia.
		-- Edmond About

%
Dit is credo mnr Mellon se $ 200,000,000 geen onreg kan doen. onsoortreding bestaan ​​in twyfel omtrent die een nie.
		-- Justice Robert H. Jackson

%
Dit is Texas wet wat toe twee treine ontmoet mekaar by 'n spoorweg kruising,elke kom om 'n punt, en nie sal voortgaan totdat die anderhet gegaan.
		-- Justice Robert H. Jackson

%
Dit lyk hierdie twee ouens, George en Harry, wat in 'n warm lug stelballon om die Verenigde State van Amerika te steek. Na veertig uur in die lug, Georgedraai om Harry en gesê: "Harry, ek dink ons ​​het natuurlik gedryf! Onsnodig om uit te vind waar ons is. "Harry koel die lug in die ballon, en hulle daal tot onder diewolkbedekking. Stadig dryf oor die platteland, George kolle 'n manstaan ​​onder hulle en skree uit, "Verskoon my! Kan jy asseblief vir my sêwaar ons is?"Die man op die grond skree terug: "Jy is in 'n ballon, ongeveervyftig voet in die lug! "George draai na Harry en sê: "Wel, dat die mens * Moet * 'n prokureur te wees".Antwoorde Harry, "Hoe kan jy sê?"."Omdat die inligting het Hy ons is 100% akkuraat, en geheel en alnutteloos! "Dit is die einde van die grap, maar vir jou mense wat nog steeds bekommerd oorGeorge en Harry: hulle uiteindelik in die drank, en maak die voorblad van dieNew York Times: "ballonvaarders Geweek deur Prokureur".
		-- Justice Robert H. Jackson

%
Dit is onwettig vir enige verdagte persoon wees binne die munisipaliteit.
		-- Local ordinance, Euclid Ohio

%
Dit is onwettig in Wilbur, Washington, om 'n lelike perd ry.
		-- Local ordinance, Euclid Ohio

%
Dit is onlangs kom om aandag Fortune se dat wetenskaplikes het gestopgebruik van laboratorium rotte ten gunste van prokureurs. Blyk dit dat daar nienet meer van hulle, maar jy nie so emosioneel geheg. Die enigsteprobleem is dat dit soms moeilik is om die eksperimentele toepassinglei tot die mens.[Ook, daar is 'n paar dinge nog 'n rot sal dit nie doen. Ed.]
		-- Local ordinance, Euclid Ohio

%
Regters, as 'n klas, voor te stel, in die saak van die reël van onderhoud, watroekelose vrygewigheid wat net in mans wat weg geekontant iemand anders se.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Onthou net: as jy hof toe gaan, is jy vertrou jou lot tetwaalf mense wat nie slim genoeg uit jurie plig om te kry was!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas State wet vereis voetgangers kruising van die paaie in die nag nadra agterligte.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, wet verbied bye om te vlieg oor die dorp of deurenige van sy strate.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Weet hoe om 5 verdrinking prokureurs te red?-- Geen?GOEIE!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Wette is soos wors. Dit is beter om nie te sien hoe hulle gemaak.
		-- Otto von Bismarck

%
Wetgewing voorgestel in die Illinois State Wetgewer, Mei 1907:"Spoed op land paaie sal beperk word tot tien myl per uurtensy die motoris 'n balju sien wat nie verskyn 'n gehad hetdrink in 30 dae, toe die bestuurder sal toegelaat word om dit wat hy kan maak. "
		-- Otto von Bismarck

%
Laat ons onthou dat ons is 'n nasie van prokureurs en orde.
		-- Otto von Bismarck

%
Kom ons sê jou trouring val in jou rooster, en wanneer jy vashoujou hand in om dit te haal, jy ly pyn en lyding asookGeestelike angs. Jy sal dagvaar:* Die rooster vervaardiger, vir versuim om te sluit, in die instruksies  artikel wat sê jy moet nooit nooit nooit ooit jou hand vashou  in die rooster, die stelling "Nie eens as jou trouring val  daar ".* Die winkel waar jy die rooster gekoop, vir die verkoop dit aan 'n voor die hand liggend  cretin soos jouself.* Union Carbide Corporation, wat nie direk verantwoordelik in hierdie  geval, maar wat voel so skuldig dat dit sou waarskynlik aan jou stuur  'n groot kontant nedersetting in elk geval.
		-- Dave Barry

%
... Logies onsamehangende, semanties onverstaanbaar, en wettig ...onberispelike!
		-- Dave Barry

%
Loud Boer terwyl loop rondom die lughawe is verbode in Halstead, Kansas.
		-- Dave Barry

%
Dagga sal wetlike eendag wees, want die baie regstudentewat nou rook pot sal eendag geword kongres en wettigdit ten einde hulself te beskerm.
		-- Lenny Bruce

%
Mans glo dikwels - of voorgee - dat die "wet" is iets heilig, often minste 'n wetenskap - 'n ongegronde aanname baie gerieflik om regerings.
		-- Lenny Bruce

%
Minderjariges in Kansas City, Missouri, word nie toegelaat om cap pistole koop;hulle mag haelgewere vrylik te koop, egter.
		-- Lenny Bruce

%
Moet nooit af tot môre wat jy vandag kan doen. Daar is dalk 'nwet daarteen teen daardie tyd.
		-- Lenny Bruce

%
NOOIT swenk om 'n prokureur te tref om fiets te ry - dit kan jou fiets wees.
		-- Lenny Bruce

%
New Hampshire wet verbied jou om jou voete te tap, knik jou kop, of inenigsins tyd hou om die musiek in 'n kroeg, restaurant, of kafee.
		-- Lenny Bruce

%
Van ______ Natuurlik is dit die moordwapen. Wie sou iemand met 'n valse raam?
		-- Lenny Bruce

%
Ou Barlow was 'n kruising-tender by 'n kruising waar 'n sneltreingesloop 'n motor en sy insittendes. Synde die hoof getuie, sygetuienis was van kardinale belang. Barlow het verduidelik dat die nag was donker,en hy beduie met sy lantern waansinnig, maar die bestuurder van die motor betaalgeen aandag aan die sein.Die spoorweg maatskappy het die saak gewen, en die president van die maatskappygekomplimenteer die ou-timer vir sy storie. "Jy het wonderlik," het hy gesê,"Ek was bang jy onder getuienis sou wankel.""Nee meneer," roep die senior, "maar ek was seker bang dat durnedprokureur was eers vra my of my lantern was aangesteek "
		-- Lenny Bruce

%
Sodra hy een been in die Wit Huis en die nasie gebewe onder sybrul. Nou is hy 'n blik ketel pous in die Coca-Cola-gordel en 'n broer van diehopeloos pastore wat domkoppe afrossen in gegalvaniseerde yster tente agterdie spoorweg treë. "raad vir die ondersteuners van Tennessee se anti-evolusiewet op die Scopes "aap verhoor" in 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Ons tweede heeltemal ware nuus item is deur mnr H. Boyce na my gestuurConnell Jr van Atlanta, Ga., Waar hy betrokke is by 'n regsfirma. een dingEk hou van die Suid-is, mense daar omgee tradisie. As iemandkry oorhandig 'n naam soos "H. Boyce," het hy hang op om dit, sit dit op sy regskryfbehoeftes, gaan dit selfs aan sy seun, eerder as om te doen wat 'n mindere menssou doen, soos kry dit verander of hom dood te maak.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
toets Pittsburgh rybewys(10) Slaggate is(A) uiters gevaarlik.(B) patriotiese.(C) die skuld van die vorige administrasie.(D) al gaan die komende somer wat bepaal moet word.Die korrekte antwoord is (b). Slaggate vernietig onpatrioties, unamerican,ingevoerde motors, aangesien die gate is groter as die motors. As jy ry 'ngroot, patriotiese, Amerikaanse motor wat jy het niks om te bekommer nie.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
toets Pittsburgh rybewys(2) 'n verkeerslig by 'n kruising verander van geel na rooi, moet jy(A) onmiddellik stop.(B) gaan stadig deur die kruising.(C) blaas die horing.(D) vloer dit.Die korrekte antwoord is (d). As jy sê (c), jy was amper reg, sodatgee jouself 'n half punt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
toets Pittsburgh rybewys(3) Wanneer gestop by 'n kruising behoort jy(A) kyk na die verkeerslig vir jou baan.(B) die uitkyk vir voetgangers kruising van die straat.(C) blaas die horing.(D) kyk na die verkeerslig vir die sny straat.Die korrekte antwoord is (d). Jy moet so gou begin as die verkeersligvir die sny straat geel. Antwoord (c) is die moeite werd 'n half punt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
toets Pittsburgh rybewys(4) Exhaust gas is(A) voordelig.(B) nie skadelik.(C) giftig.(D) 'n punk band.Die korrekte antwoord is (b). Die inmenging Washington eko-freak kommunistieseburokrate wat anders sê is leuenaars. (Boodskap vir diegene wat nie (d).Gaan terug na Kalifornië waar jy vandaan kom. Jou soort is hier nie welkom.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
toets Pittsburgh rybewys(5) Jou motor horing is 'n belangrike stuk van veiligheidstoerusting. Hoe gereeld moetjy dit toets?(A) een keer per jaar.(B) een keer per maand.(C) een keer 'n dag.(D) een keer 'n uur.Die korrekte antwoord is (d). Jy moet horing jou motor se ten minste een keer te toetselke uur, en meer dikwels in die nag of in residensiële buurte.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh bestuurder se toets(7) Die motor direk in die voorkant van jou 'n flitsende reg stert lig    maar 'n bestendige links stert lig. Dit beteken(A) een van die agterligte is gebreek; moet jy jou horing blaasom die probleem onder die aandag van die bestuurder se roep.(B) die bestuurder is 'n teken regs.(C) die bestuurder is 'n teken 'n links draai.(D) die bestuurder is uit die stad.Die korrekte antwoord is (d). Agterligte word gebruik in 'n vreemdelande om beurte te sein.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh bestuurder se toets(8) Voetgangers is(A) irrelevant.(B) kommuniste.(C) 'n oorlas.(D) moeilik om skoon te maak van die sierrooster.Die korrekte antwoord is (a). Voetgangers is nie in 'n motor, sodat hulleheeltemal irrelevant tot ry; jy moet hulle heeltemal ignoreer.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
toets Pittsburgh rybewys(9) Paaie is gesoute om(A) doodmaak gras.(B) smelt die sneeu.(C) help om die ekonomie.(D) te voorkom slaggate.Die korrekte antwoord is (c). Road sout in diens duisende personedirek, en miljoene meer indirek, byvoorbeeld, sout mynwerkers enrustproofers. Belangrikste, insout verminder die lewensduur van die motor,dus die stimulering van die motor en staalnywerhede.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Sy het gehuil, en die regter vee haar trane met my tjekboek.
		-- Tommy Manville

%
Sho "Hulle het om dit te hê teen die wet. Skiet, ever'body git hoog,hulle sal nie niemand git up wees en voed die hoenders. Hee-hee.
		-- Terry Southern

%
Sommige mense is heteroseksueel, en 'n paar is tweeslagtig, en 'n paar mense dink nieoor seks op alle ... hulle word prokureurs.
		-- Woody Allen

%
Sommige van die mees interessante dokumente uit Middeleeue Swede se dieou land wette (wel, ons nooit provinsies gehad het, maar dit is die naaste ekwivalentEk kan vind vir "Landskap"). Hierdie wette is iewers neergeskryf in die13de eeu, maar dateer selfs af na Viking keer. Die oudste een isdie Vastgota wet wat duidelik heidense invloede, in dun bedek met 'n paarChristelike dinge. In hierdie wet, vind ons 'n bladsy oor die "lekare", wat is dieOudnoors woord vir 'n uitvoerende kunstenaar, akteur / hofnar / musikant ens Hier is'n geskatte vertaling, waar ek "kunstenaar" geskryf het as gelykstaande aan"Lekare"."As 'n kunstenaar is geslaan, sal geen boetes te betaal vir dit. As 'n kunstenaaris gewond, een so 'wat daarmee saamgaan hurdie-gurdie of reis metviool of drom, dan is die mense moet 'n wilde jong koei en bringdit uit op die heuwel. Dan sal hulle afskeer al die hare van diekoei se stert, en smeer die stert. Dan sal die kunstenaar gegeenuut gesmeerde skoene. Dan sal Hy aangryp stert die koei seen 'n mens sal dit tref met 'n skerp sweep. As hy haar kan hou, hysal die dier het. As hy haar nie kan hou, moet hy wat verduurhet hy, skaamte en wonde. "
		-- Woody Allen

%
Soms is 'n man wat verdien om af beskou word omdat hy 'ndwaas verag net omdat hy 'n prokureur.
		-- Montesquieu

%
Texas wet verbied enigiemand om 'n tang in sy besit.
		-- Montesquieu

%
Die diere is nie so dom as wat mens dink nie - hulle het niedokters of prokureurs.
		-- L. Docquier

%
Die Arkansas wetgewer 'n wet wat bepaal dat die ArkansasRiver kan nie hoër as die brug Hoofstraat in Little Rock styg.
		-- L. Docquier

%
Die Stad van Palo Alto, in sy amptelike beskrywing van parkeerterrein standaarde,spesifiseer die graad van toegang rolstoel opritte in terme van sentimeter vanstyg per voet van afloop. 'N kompromie, ek dink ...
		-- L. Docquier

%
Die verskil tussen 'n prokureur en 'n haan is datdie haan staan ​​op in die oggend en clucks verset.
		-- L. Docquier

%
Die Distrik van Columbia het 'n wet verbied jou om druk uit te oefen op'n ballon en sodoende 'n fluitgeluid op die strate veroorsaak.
		-- L. Docquier

%
Die regter beboet die jaywalker vyftig dollar en het vir hom gesê as hy wasweer gevang, sou hy in die tronk gegooi. Fyn vandag, koeler môre.
		-- L. Docquier

%
Die motivering vir dwelmtoetsing is deel van die tans modieusdebatteer oor die herstel van Amerika se "mededingendheid." Dwelms, het dit nieaan die lig gebring, is verantwoordelik vir rampant afwesigheid, verminder produksie en swakgehalte werk. Maar is dwelmtoetsing in werklikheid rasioneel verband hou met dieopstanding van mededingendheid? Sal die laai van die atmosfeer van diewerkplek met die vrees vir uitskeidings verraad eerlik produktiwiteit aanspoor?Veel geraas gemaak oor die rehabilitasie van die werker dwelms gebruik, maartot op datum die oorgrote meerderheid van die programme te beëindig met die eenvoudige afvuur of die nieverhuring van die oortreder. Hierdie praktyk kan vererger, nie verlig, dienasie se produktiwiteit probleem. As ekonomiese rehabilitasie is die uiteindelikedoel van dwelms getoets, dan kriteria afstand van die rehabilitasie van diedwelm-gebruik van werker is die suiwerste van skynheiligheid en die ergste van rasionalisasie.Vierde Wysiging en dwelmtoetsing in die Werkplek, "Tim Moore, Harvard Journal of Law & Openbare Beleid, vol.10, No 3 (somer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Die wet, in sy majestieuse gelykheid, verbied die ryk, asook die armes,om te slaap onder die brûe, om te bedel in die strate, en om brood te steel.
		-- Anatole France

%
Die septer, van alle wesens, die meeste skuld die wet trou. Hy is van alle mensebehoort op te tree asof die wet hom verplig. Maar dit is die universeleswakheid van die mens dat dit wat ons kry om te administreer ons tans dinkons eie.
		-- H. G. Wells

%
Die minste suksesvol Gelyke Pay AdvertensieIn 1976 het daarop die Europese Ekonomiese Gemeenskap uit die IerseRegering dat dit nog nie die ooreengekome seks gelykheid toegepaswetgewing. Die Regering Dublin onmiddellik geadverteer vir 'n gelyke betalingpolisiebeampte. Die advertensie aangebied verskillende salarisskale virmans en vroue.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Die straf vir die lag in 'n hofsaal is ses maande in die tronk; As ditwas nie vir hierdie straf, die jurie sou nooit die getuienis hoor.
		-- H. L. Mencken

%
Die magte nie gedelegeer word aan die Verenigde State deur die Grondwet ofdeur dit verbode om die Verenigde State, is onderskeidelik voorbehou om die Verenigde State,of om die mense.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Die primêre vereiste vir enige nuwe belasting wet is daarvoor om genoeg vrystelkiesers na die volgende verkiesing wen.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Die staat reg van Pennsylvania verbied sing in die bad.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Die ergste JuryA moordverhoor by Manitoba in Februarie 1978 was ver gevorder, toeeen jurielid die lig gebring dat hy heeltemal doof was en het nie dieafgeleë idee wat aangaan.Die regter, mnr Justisie Salomo, het hom gevra of hy enige gehoorbewyse glad en toe was daar geen antwoord van die hand gewys het.Die opwinding wat dit veroorsaak is net geëwenaar toe 'n tweedejurielid die lig gebring dat hy gepraat het nie 'n woord Engels. A vlot Fransspreker, uitgestal hy het baie verbaas toe gesê, na twee dae, dat hyis aanhoor van 'n moordverhoor.Die verhoor is laat vaar toe 'n derde jurielid gesê dat hy gelyvan beide toestande gelyktydig onervaren in die Engelse taalen naastenby so doof soos die eerste jurielid.Die regter het beveel dat 'n herverhoor.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Daar is 'n Massachusetts wet vereis word dat alle honde om hul agterpote hetvasgebind tydens die maand van April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Daar is geen beter manier om te oefen die verbeelding as die studie van die reg.Geen digter ooit vertolk die natuur as vry as 'n prokureur interpreteer waarheid.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Daar is geen twyfel dat my prokureur is eerlik. Byvoorbeeld, toe hygeliasseer sy belastingopgawe verlede jaar, het hy verklaar die helfte van sy salarisas 'onverdiende inkomste. "
		-- Michael Lara

%
"Daar was 'n interessante ontwikkeling in die CBS-Westmoreland verhoor:beide partye het ooreengekom dat na die verhoor, sou Andy Rooney toegelaat word ompraat met die jurie vir drie minute oor klein dingetjies wat hom verergtydens die verhoor. "
		-- David Letterman

%
Daar is geen reg in hierdie wêreld.New York Distrik Prokureur Thomas Dewey na Luciano moesgered Dewey van moord deur die Nederlandse Schultz (deur die besteldie moord op Schultz plaas)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia wet verbied bad in die huis; bakkies moet in die agterplaas gehou word.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Ons kan nie soos dokters, maar ten minste het hulle dokter. Bankiers is nie ooitgewild, maar ten minste bank hulle. Polisieman polisie en begrafnisondernemers te neemonder. Maar prokureurs nie reg vir ons. Ons ontvang nie die opwek ligvan regspraak, maar eerder presedente, besware, appelle, bly,vylsels en vorms, bewegings en teen-bewegings, alles op $ 250 per uur.
		-- Nolo News, summer 1989

%
Ons moet besef dat 'n stad is beter daaraan toe met 'n slegte wette, so lank as wat hullebly vaste, dan met 'n goeie wette wat voortdurend verander word, watdie gebrek aan leer gekombineer met gesonde verstand is meer nuttig asdie soort slimheid wat handuit ruk, en dat as 'n algemene reël,state is beter beheer word deur die man in die straat as deur intellektuele.Dit is die soort van mense wat wil wyser vertoon as die wette, watwil hul eie manier te kry in elke algemene bespreking, omdat hulle dit voelhulle kan nie wys hul intelligensie in die sake van groter belang, enwat, as gevolg daarvan, bring dikwels ondergang op hul land.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Welkom by Utah.As jy dink dat ons drankwette is snaaks, moet jy ons onderklere sien!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Wat doen jy wanneer jy ses prokureurs tot begrawe om hul nekke in die sand?Nie genoeg sand.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Wanneer gewaarsku om 'n inbraak by rinkel glas of andersins, 1) Kalmjouself 2) Identifiseer die indringer 3) As vyandige, dood hom.Stap nommer 3 is van besondere belang. As jy laat die man lewenduit verkeerde softheartedness, sal hy jou vrygewigheid van gees terug te betaaldeur dagvaar vir veroorsaak sy daaropvolgende paraplegie en probeer om jou te dwingom hom te ondersteun vir die res van sy vrot lewe. In die hof sal hy pleitdat hy depressief omdat die samelewing hom gefaal het, en dat hyop soek na Moeder Teresa vir troos en sy dienste aan te bied aan dieswak. In daardie regsgeding, sal jy verloor. As, Aan die ander kant, dood te maak jyhom die meeste wat jy kan verwag is dat 'n familielid 'n onregmatige sal bringdood aksie. Jy sal twee voordele: Eerstens, is daar slegs joustorie; vergeet Moeder Teresa. Tweedens, selfs as jy verloor, hoeveel kanlewe die boude se in elk geval die moeite werd? Daar is baie minder as 50 jaar severlamming. Moenie George Bush en Saddam Hussein speel nie. Klaar is met die werk.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Waar is dit 'n plig om die son is dit redelik seker om 'n misdaad te wees aanbidondersoek instel na die wette van hitte.
		-- Christopher Morley

%
Waarom 'n lykswa perd gehinnik, sleep 'n prokureur weg?
		-- Carl Sandburg

%
Waarom New Jersey meer giftige afval stortingsterreine en Kalifornië hetmeer prokureurs?New Jersey het eerste keuse.
		-- Carl Sandburg

%
Met die Kongres, elke keer as hulle 'n grap is dit 'n wet; en elke keer asHulle maak 'n wet is dit 'n grap.
		-- Will Rogers

%
"Sekerlik, as 'n individu is gestop en daarvan beskuldig dat winkeldiefstal na loop uit Neiman-Marcus sou hulle verwag om uiteindelik aan wat hulle na bewering gesteel het. Dit sou absurd wees vir 'n beampte te vertel die beskuldigde dat 'jy weet wat jy gesteel het ek nie vertel. " Of, om eenvoudig oorhandig die beskuldigde individu 'n katalogus van Neiman-Marcus se hele voorraad en sê: "dit is daar iewers, dit vind jy uit."    - Regter Brooke Wells se Toekenning Orde in Deel IBM se mosie te beperk       Eise SCO se
		-- Will Rogers

%
"Verpligte eenwording van mening bereik net die eenstemmigheid van die begraafplaas. "    - Regter Jackson, skryf vir die meerderheid, in West Virginia       Staat Raad van Onderwys v. Barnette 319 VS 624 No. 591
		-- Will Rogers

%
"As daar enige vaste ster in ons grondwetlike konstellasie, dit is dat geen amptelike, hoë of klein, kan voorskryf wat aan ortodokse in die politiek, nasionalisme, godsdiens, of ander sake van mening of burgers te dwing om te erken deur 'n woord of tree hulle geloof daarin. As daar enige omstandighede wat 'n uitsondering toelaat, het hulle nie nou optree vir ons."    - Regter Jackson, skryf vir die meerderheid, in West Virginia       Staat Raad van Onderwys v. Barnette 319 VS 624 No. 591
		-- Will Rogers

%
"Die reg van vryheid van denke en van godsdiens soos gewaarborg deur die Grondwet teen Staat optrede sluit beide die reg om te praat vrylik en die reg om te weerhou van praat glad nie, behalwe vir sover as noodsaaklik bedrywighede van die regering kan dit nodig vir die bewaring van 'n ordelike samelewing, --- soos in die geval van dwang om getuienis af te lê in die hof. "    - Regter Murphy, in concurrance, West Virginia Staat Raad van       Onderwys v. Barnette 319 VS 624 No. 591
		-- Will Rogers

%
