'N Linux masjien! omdat 'n 486 is 'n verskriklike ding om te mors!(Deur jjs@wintermute.ucr.edu, Joe Sloan)

%
"Absoluut niks moet uit hierdie syfers behalwe dat afgehandelgeen gevolgtrekking kan gemaak word van hulle. "(Deur Joseph L. Brothers, Linux / PowerPC Projek)

%
Eintlik, tik ewekansige snare in die Finder doen die ekwivalent vanlêernaam voltooiing.(Bespreking in comp.os.linux.misc op die aanvoeling van opdragte: lêervoltooiing teen die Mac Finder.)

%
Na die lees van my nuut-afgetrede pa spandeer twee weke om te leer hoe om 'n nuwe te maakgids, het dit duidelik geword dat "intuïtief" meestal beteken "wat die skrywer ofspeaker van intuïtiewe hou ".(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, op X dieaanvoeling van 'n Mac-koppelvlak.)

%
"Alle tale ontwerpers is arrogant. Gaan met die grondgebied ..."(Deur Larry Wall)

%
En 1.1.81 is amptelik BugFree (TM), so as jy 'n fout-verslae ontvangdaarop, jy weet hulle is net kwaad leuens. "(Deur Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)

%
"... En skaarste geklede vroue, natuurlik. Wie gee om as dit onder vriespuntbuite "(Deur Linus Torvalds)

%
"En die volgende keer wat jy oorweeg kla dat hardloop Lucid Emacs19.05 via NFS van 'n afgeleë Linux masjien in Paraguay lyk niekry die agtergrond kleure reg, sal jy weet wat om te bedank. "(Deur Matt Welsh)

%
>: Enige poortwagters daar buite moet gelukkiger voel om te weet dat Desember is gestuur>: Vir my 'n AlphaPC dat ek van plan is om te probeer om Linux loop op: dit sal>: Beslis help spoel uit 'n paar van die mees flagrante unportable dinge.>: Die Alpha is baie meer verskil van die i386 as die 68k dinge is, sodat>: Dit is waarskynlik die grootste deel van die vaste dinge te kry.>> Dit is poste soos hierdie dat byna ons te oortuig nie-gelowiges dat daar> Is regtig 'n god.(A opvolg deur alovell@kerberos.demon.co.uk, Anthony Lovell, om Linus seopmerkings oor porting)

%
Enigiemand wat UNIX dink is intuïtief moet gedwing word om 5000 lyne van skryfkode met niks, maar vi of emacs. AAAAACK!(Bespreking in comp.os.linux.misc op die aanvoeling van opdragte, veralEmacs.)

%
"Is [Linux-gebruikers] lemmings gesamentlik af te spring van die krans vanbetroubare, goed ontwerp kommersiële sagteware? "(Deur Matt Welsh)

%
Soos gewoonlik, dit is 'n 1.3.x weergawe, ek het nie eens hierdie saamgestelkern nie. So as dit werk, moet jy dubbel beïndruk wees.(Linus Torvalds, die aankondiging van kern 1.3.3 op die Linux-kern poslys.)

%
Vermy die poorte van die hel. gebruik Linux(Onbekende bron)

%
Wees gewaarsku dat tik \ fBkillall \ fIname \ FP kan nie die begeereffek op nie-Linux stelsels, veral as jy klaar is met 'n bevoorregde gebruiker.(Van die killall handleiding bladsy)

%
"Buitendien, ek dink [Slackware] klink beter as 'Microsoft," Wil jy nie? "(Deur Patrick Volkerding)

%
Maar wat kan jy doen met dit? - Alomteenwoordige geskreeu van Linux-gebruikers vennoot.(Deur Andy Pearce, ajp@hpopd.pwd.hp.com)

%
"Deur golly, Ek begin om te dink Linux regtig * is * die beste ding sedertgesnyde brood. "(Deur Vance Petree, Virginia Power)

%
/ * * Oeps. Die kern probeer om toegang te verkry tot 'n paar slegte bladsy. Ons sal maar moet * Dinge met uiterste vooroordeel te beëindig.* /die_if_kernel ( "Oeps", REGS, ERROR_CODE);(Van Linux / boog / i386 / mm / fault.c)

%
"... Diep Hack af - wat geheimsinnige en skrikwekkende toestand vanbewussyn waar Mortal Gebruikers vrees te trap. "(Deur Matt Welsh)

%
Dijkstra haat my waarskynlik(Linus Torvalds, in kern / sched.c)

%
DOS: N, N klein irriterende boot virus wat lukraak spontane stelsel veroorsaak.     ineenstortings, gewoonlik net voor die redding van 'n massiewe projek. Maklik genees word deur     UNIX. Sien ook MS-DOS, IBM-DOS, DR-DOS.(Vanaf .plan Dawid Vicker se)

%
/ * * [...] Let daarop dat 120 sek gedefinieer in die protokol as die maksimum * Moontlik RTT. Ek dink ons ​​sal moet iets anders as TCP gebruik * Om die Universiteit van Mars te praat. * PAWS stel ons in staat langer time-outs en groot vensters, so een keer geïmplementeer * FTP na Mars sal mooi werk. * /(Vanaf /usr/src/linux/net/inet/tcp.c, met betrekking tot RTT [heruitsending tyduit])

%
"Selfs meer verbasend was die besef dat God het toegang tot die Internet. Ekwonder of Hy het 'n volle nuusvoer? "(Deur Matt Welsh)

%
> Het jy al ooit gehoor van .cshrc?Dit is 'n stad in Bosnië. Reg?(Bespreking in comp.os.linux.misc op die aanvoeling van opdragte.)

%
Fatale fout: gevind [MS-Windows] System -> Repartitioning skyf vir Linux ...(Deur cbbrown@io.org, Christopher Browne)

%
Hoe kan ek tik "want ek in * Dvi doen xdvi ek gedoen" in 'n GUI?(Bespreking in comp.os.linux.misc op die aanvoeling van koppelvlakke.)

%
"Hoe moet ek weet of dit werk? Dit is wat betatoetsers is vir. Ek het netgekodeerde dit. "(Toegeskryf word aan Linus Torvalds, iewers in 'n plaas)

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \'N trotse lid van TeamLinux \ _________ \ /(Deur CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)

%
Ek ontwikkel vir Linux vir 'n lewe, wat ek gebruik om te ontwikkel vir DOS.Gaan uit DOS om Linux is soos die handel 'n sweeftuig vir 'n F117.(Deur entropy@world.std.com, Lawrence Foard)

%
Ek het hierdie 'veroorsaak Linux gee my 'n houtagtige. Dit maak nie inkomste genereer.(Dave '-ddt-> `Taylor, die aankondiging van DOOM vir Linux)

%
Voel vry om my te kontak (vlamme oor my Engels en die nuttelose van hierdiebestuurder sal herlei word na / dev / null, o nee, dis vol ...).(Michael Beck, beskryf die PC-speaker klank toestel)

%
"Ek weet nie hoekom nie, maar eerste C-programme is geneig om 'n baie erger as kykeerste programme in enige ander taal (miskien behalwe vir Fortran, maar danEk vermoed al Fortran programme lyk `eerstes ')"(Deur Olaf Kirch)

%
"Ek het nie eens getuig van 'n lang-asem, maandlange flamewar oor die gebruik vanmuise teen skuifbal ... Dit was baie dom. "(Deur Matt Welsh)

%
Ek handhaaf steeds die punt dat die ontwerp van 'n monolitiese kern in 1991 is 'nfundamentele fout. Wees dankbaar jy is nie my student. Jy sal nie 'nhoë graad vir so 'n ontwerp :-)(Andrew Tanenbaum om Linus Torvalds)

%
"Ek sou eerder spandeer 10 uur lees iemand anders se bronkode as10 minute luister na Musak wag vir tegniese ondersteuning wat nie. "(Deur Dr Greg Wettstein, Roger Maris Cancer Center)

%
"Ek wil kruip oor 'n akker van 'Visuele Dit ++" en "Geïntegreerde OntwikkelingDit om te gcc, Emacs en GDB kry. Dankie."(Deur Vance Petree, Virginia Power)

%
"Ek is 'n idioot .. Ten minste hierdie een [fout] het sowat 5 minute om uit te vind .."(Linus Torvalds in reaksie op 'n fout raporteer.)> Ek is 'n idioot .. Ten minste hierdie [fout] het sowat 5 minute om uit te vind ..Verontrustend ...(Gonzalo Tornaria in reaksie op e-Linus Torvalds se oor 'n kern fout.)> Ek is 'n idioot .. Ten minste hierdie [fout] het sowat 5 minute om uit te vind ..Ons moet 'n paar nuwe terme te vind om die res van ons gewone sterflinge te beskryfdan.(Craig Schlenter in reaksie op e-Linus Torvalds se oor 'n kern fout.)> Ek is 'n idioot .. Ten minste hierdie [fout] het sowat 5 minute om uit te vind ..Sekerlik, Linus is 'n gesprek oor die aard van die idioot wat ander streef om :-).(Bruce Perens in reaksie op e-Linus Torvalds se oor 'n kern fout.)

%
Ek het DOOM meer loop in die laaste paar dae as Ek het die afgelope paarmaande. Ek is mal oor die opsporing van ;-)(Linus Torvalds)

%
Microsoft Corporation, wat betrokke is by die groeiende gewildheid van die gratis 32-bitbedryfstelsel vir Intel stelsels, Linux, het 'n aantal top diensprogrammeerders van die ondergrondse wêreld van virus ontwikkeling. Bill Gates gesêgister: "wêreldoorheersing, vinnig - dit is óf ons of Linus". mnr Torvaldswas nie beskikbaar vir kommentaar ...(Rjm@swift.eng.ox.ac.uk (Robert maniere), in comp.os.linux.setup)

%
    As (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Do not Panic \ N!");uitgang (42);    }(Arnold Robbins in die LJ van Februarie '95, beskryf RCS)

%
+ # As gedefinieer (__ alpha__) && gedefinieer (CONFIG_PCI)+ / *+ * Die betekenis van die lewe, die heelal en alles. plus+ * Dit maak die jaar uit reg kom.+ * /+ Jaar - = 42;+ # Endif(Van die kol vir 1.3.2: (kern / time.c), deur Marcus Meissner voorgelê)

%
"As die toekoms navigasiestelsel [vir interaktiewe netwerk dienste opdie NII] lyk soos iets uit Microsoft, dit sal nooit werk nie. "(Voorsitter van Walt Disney Television & Telekommunikasie)

%
"As jy wil om te reis rondom die wêreld en word genooi na 'n baie om te praatvan verskillende plekke, net skryf 'n Unix-bedryfstelsel. "(Deur Linus Torvalds)

%
"[In 'Dokter' modus], ek het 'n goeie tien minute vertel Emacs wat ekdaaraan gedink. (Die antwoord was: "Miskien kan jy probeer om minder te weesbeledigende. ")"(Deur Matt Welsh)

%
In die meeste lande verkoop skadelike dinge soos dwelms is strafbaar.Dan howcome mense kan Microsoft sagteware verkoop en ongestraf bly?(Deur hasku@rost.abo.fi, Hasse Skrifvars)

%
Intel ingenieurswese lyk Misheard Intel bemarkingstrategie het. die frasewas "Verdeel en oorwin" nie "Verdeel en haan up"(Deur iialan@www.linux.org.uk, Alan Cox)

%
"Dit is God. Nee, nie Richard Stallman, of Linus Torvalds, maar God."(Deur Matt Welsh)

%
LILO, het jy my gekry op my knieë!(Van Dawid Swart, dblack@pilot.njin.net, met apologie aan Derek en dieDomino, en Werner Almsberger)

%
Linux is nie meer geldig(Andrew Tanenbaum)

%
"Linux 'n werklike uitdaging vir diegene met 'n smaak vir laat in die aandinbraak (en / of gesprekke met God). "(Deur Matt Welsh)

%
Linux! Guerrilla UNIX Ontwikkeling Venimus, Vidimus, Dolavimus.(Deur mah@ka4ybr.com, Mark A. Horton KA4YBR)

%
"... Kapasiteit [Linux se] te praat via 'n medium behalwe rook seine."(Deur Dr Greg Wettstein, Roger Maris Cancer Center)

%
Linux, omdat 'n rekenaar is 'n verskriklike ding om te mors(Ksh@cis.ufl.edu sit dit op Tshirts in '93)

%
Linux: Omdat 'n rekenaar is 'n verskriklike ding om te mors nie.(Deur komarimf@craft.camp.clarkson.edu, Mark Komarinski)

%
Linux: die keuse van 'n GNU generasie(Ksh@cis.ufl.edu sit dit op Tshirts in '93)

%
"Linux: die bedryfstelsel met 'n idee ...Command line gebruikers omgewing ".(Gesien in 'n plaas in comp.software.testing)

%
LP1 aan die brand gesteek(Een van die meer verborge kern boodskappe)

%
Microsoft is nie die antwoord nie.Microsoft is die vraag.GEEN (of Linux) is die antwoord.(Geneem uit 'n .signature van iemand uit die Verenigde Koninkryk, bron onbekend)

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten in Dateisysteme, und, non, 'besteigen' beim seks.(Christa Keil in 'n Duitse plaas: "die bevestiging word gebruik vir drie dinge:klim op 'n perd, 'n skakel in 'n hardeskyf eenheid in data stelsels, en, wel,toenemende tydens seks ".)

%
"MSDOS nie so erg te kry as dit oornag - dit het meer as tien jaarvan versigtige ontwikkeling. "(Deur dmeggins@aix1.uottawa.ca)

%
"Moet nooit enige mistaeks."(Anonymous, in 'n e-pos gesprek oor 'n kern foutverslag.)

%
Nie my man. Ek lees die Bash man bladsy elke dag soos 'n Jehovah se Getuie leesdie Bybel. Geen wag, die bash man bladsy is die Bybel. Verskoon my...(Meer op verwarrend aliasse, geneem uit comp.os.linux.misc)

%
"Let daarop dat as ek kan kry wat jy na \" die US en sê \ "iets net deur te vra,jy het 'n baie ernstige sekuriteit probleem op jou stelsel en jy moetkyk na dit. "(Deur Paul Vixie, Vixie-cron 3.0.1 installasie notas)

%
Nou weet ek iemand daar buite gaan eis, "Wel, dan, UNIX is intuïtief,want jy hoef net tot 5000 bevele, en dan anders volg alles leeruit daardie! Har har har! "(Andy Bates in comp.os.linux.misc, op "intuïtief koppelvlakke", effensverdedig Macs.)

%
Nou, dit het ons hierdie soort van ding:  lewer -a vir opbrengs om al die verkeer  lewer t vir opbrengs te vragmotors  opbrengs-f vir opbrengs aan mense loop (opbrengs voet)  lewer d t * vir opbrengs op dae wat begin met t... Jy 'n klomp dooie mense by kruisings, en verkeer wat jy jam hetsou dit nie glo ...(Bespreking in comp.os.linux.misc op die aanvoeling van opdragte.)

%
"Op 'n normale ascii lyn, die enigste veilige toestand te spoor is 'n 'breek'- Alles het toegeken funksies deur Emacs ".(Deur Tarl Neustaedter)

%
"Op die Internet, niemand weet wat jy gebruik Windows NT"(Deur Ramiro Estrugo, restrugo@fateware.com)

%
Eens op 'n tyd was daar 'n Dos gebruiker wat Unix sien, en sien dat dit goed wasgoeie. Na tik CP op sy DOS masjien by die huis, afgelaai hy GNU seUNIX gereedskap oorgedra na DOS en hulle geïnstalleer. Hy rm'd, cp'd, en mv'dgelukkig vir baie dae, en op die vind van Elvis, vi'd hy en was gelukkig. Na'n lang dag by die werk (op 'n Unix boks) hy by die huis kom, het 'n lêer redigering,en kon nie uitvind waarom hy vi (w / Ctrl-Z) nie kon opskort om te doen'n stel.(Deur ewt@tipper.oit.unc.edu (Erik Troan)

%
>> Anders as die feit Linux het 'n koel naam, kan iemand verduidelik waarom ek>> Moet Linux gebruik oor BSD?>> No. That's it. Die koel naam, dit wil sê. Ons het baie hard gewerk op> Skep van 'n naam wat sal byval vind by die meerderheid van die mense, en dit> Beslis vrugte afgewerp: duisende mense gebruik Linux net in staat wees> Om te sê "OS / 2? Hah. Ek het Linux. Wat 'n koel naam". 386BSD het die> Fout om 'n klomp nommers en vreemde afkortings in die> Naam, en is bang 'n klomp mense weg net omdat dit te klink> Tegniese.(Linus Torvalds 'n follow-up op 'n vraag oor Linux)

%
Persoonlik dink ek my keuse in die mostest-oortreffende rekenaar oorloë het omwees die HP-48-reeks van sakrekenaars. Hulle sal byna enigiets uit te voer. En as hullenie kan, terwyl ek sal net prop 'n Linux boks in die seriepoort en laai dieHP-48 VT-100 emulator.(Deur jdege@winternet.com, Jeff dege)

%
Daar is geen drade in a.b.p.erotica, dus is daar geen wins in die gebruik van 'ngestruktureerde nuusleser.(Onbekende bron)

%
"Probleemoplossing onder Linux het nooit die sirkus dat dit onder alAIX. "(Deur Pete Ehlke in comp.unix.aix)

%
ophou Wanneer die ophou verklaring gelees word, lê vC verwerker       beëindig word, ongeag waar die ophou state       ment is gevind. Byvoorbeeld, "as (0 == 1) ophou"       sal veroorsaak dat vC tot beëindig.(Gesien in die manpage vir "BC". Let op die "as" logika verklaring's)

%
Windows op 'n Pentium is soos om 'n splinternuwe Porsche maar netin staat wees om terug te ry met die handrem op.(Onbekende bron)

%
"Sic transit diskus Mundi"(Van Gids die Stelsel Administrateur se deur Lars Wirzenius)

%
Sug. Ek hou van om te dink dit is net die Linux mense wat wil op tedie "voorpunt" so sleg hulle loop reg langs die afgrond.(Craig E. Groeschel)

%
Die chat program is in die openbare domein. Dit is nie die GNU Public License. AsDit breek dan kry jy beide stukke hou.(Kopiereg kennisgewing vir die chat program)

%
> Die dag mense dink linux sou beter bedien word deur iemand anders (FSF> Om die natuurlike alternatiewe), ek sal "abdikeer". Ek dink nie dat> Dit is iets wat mense hoef te bekommer oor die oomblik - ek sien nie dit> Gebeur in die nabye toekoms. Ek geniet dit om te doen linux, selfs al is dit nie> Beteken 'n werk, en ek het geen klagtes gekry ( 'n byna skugter> Aanmanings oor 'n kol het ek vergeet of geïgnoreer, maar niks> Negatiewe dusver).>> Moenie die bogenoemde te neem om te beteken dat ek sal ophou om die dag iemand kla:> Ek is dikvellig (Lasu, wat die lees van hierdie oor my skouer gedraai> Dat "dik-headed is nader aan die waarheid") genoeg is om 'n paar misbruik te neem.> As ek nie was, sou ek gestop ontwikkeling linux die dag ast bespot my> Op c.o.minix. Wat ek bedoel is net dat, terwyl linux my baba so is> Ver, ek wil nie in die pad te staan ​​as mense iets wil maak> Beter daarvan (*).>> Linus>> (*) Hey, miskien kon ek aansoek doen vir 'n saint-kap van die Pous. Is> Iemand weet wat sy e-pos-adres is? Ek is so lekker maak jy kots.(Geneem uit antwoord Linus se iemand bekommerd is oor die toekoms van Linux)

%
Die nice ding oor Windows is - Dit is nie net crash, dit gee 'ndialoog en kan jy 'OK' druk eerste.(.sig Arno Schaefer se)

%
Die enigste "intuïtief" koppelvlak is die tepel. Daarna het, is dit al geleer.(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, op X koppelvlakke.)

%
Daar is twee tipes van Linux ontwikkelaars - diegene wat kan spel, endiegene wat nie kan nie. Daar is 'n konstante opgeslaan stryd tussen die twee.(Van een van die post-1.1.54 kern update boodskappe gepos word aan c.o.l.a)

%
Hierdie boodskap is deur Linux, die vrye unix aan u gebring.Windows sonder die X is soos die maak van liefde sonder 'n lewensmaat.Seks, dwelms en Linux Reëlswen-nt van die mense wat edlin uitgevindappels beteken moeilikheid sedert EdenLinux, die manier om ontslae te raak van die boot virusse(Deur mwikholm@at8.abo.fi, Madsen Wikholm)

%
"... Unix, MS-DOS en Windows NT (ook bekend as die goeie, die slegte endie lelike). "(Deur Matt Welsh)

%
"... Baie min verskynsels kan trek iemand uit Diep Hack af, met tweeopgemerk uitsonderings: om deur weerlig getref, of nog erger, jou * rekenaar *om deur weerlig getref. "(Deur Matt Welsh)

%
"Waai weg 'n rookwolk, ek opkyk, en is verblind deur 'n helder, witlig. Dit is God. Nee, nie Richard Stallman, of Linus Torvalds, maar God. in'n bulderende stem, sê Hy: "Dit is 'n teken GEBRUIK LINUX, die vrye UNIX-stelsel.VIR DIE 386. "(Matt Welsh)

%
"Ons weet almal Linux is 'n groot ... wel oneindige lusse in 5 sekondes."(Linus Torvalds oor die superioriteit van Linux op die AmsterdamLinux Simposium)

%
Ons is MicroSoft. Jy sal opgeneem. Weerstand is nutteloos.(Toegeskryf word aan B.G., Gill Bates)

%
Ons is Pentium van Borg. Afdeling is nutteloos. Jy sal benader.(Gesien in iemand se .signature)

%
Ons gebruik Linux daagliks aan ons produktiwiteit - so UP joune!(Aangepas uit Pat Paulsen deur Joe Sloan)

%
Ons kom om te begrawe DOS, nie om dit te loof.(Paul Vojta, vojta@math.berkeley.edu, parafrasering 'n kwotasie van Shakespeare)

%
Ons gebruik Linux vir al ons missie-kritiese toepassings. Met die bronkodebeteken dat ons nie gyselaar gehou word deur iemand se ondersteuning departement.(Russell Nelson, president van Crynwr sagteware)

%
"Wat jy eindig met, na die uitvoer van 'n bedryfstelsel konsep deurdit is nou baie bemarking koffie filters, is iets wat nie in teenstelling met gewone warmwater. "(Deur Matt Welsh)

%
Wat is dit script te doen?    Pak; raak; vinger ; berg; snak; Ja, umount; slaapWenk vir die antwoord: nie alles is rekenaar-georiënteerde. Soms is jyin 'n slaapsak, kampeer.(Bygedra deur Frans van der Zande.)

%
`Wanneer jy sê" Ek het 'n program wat Windows neergestort ", mense net staarjy botweg en sê: "Haai, ek het dié met die stelsel, * gratis *". "(Deur Linus Torvalds)

%
"Klop my. Klits my. Maak my handhaaf AIX."(Deur Stephan Zielinski)

%
"Wie is Algemene mislukking en waarom is hy lees my hardeskyf?"Microsoft spel chekar vor vaar, worgs rasper !!(Deur leitner@inf.fu-berlin.de, Felix von Leitner)

%
Wie wil om te onthou dat ontsnapping-x-alt-beheer gelaat verskuiwing-b sit jy insuper-edit-debug-stel af?(Bespreking in comp.os.linux.misc op die aanvoeling van opdragte, veralEmacs.)

%
Hoekom gebruik Windows, want daar is 'n deur?(Deur fachat@galileo.rhein-neckar.de, André Fachat)

%
"Wêreldoorheersing. Fast"(Deur Linus Torvalds)

%
..you kon spandeer * heeldag * opstel van die titelbalk. Glo my. Ekpraat uit ondervinding. "(Deur Matt Welsh)

%
"... Jy kan net so goed slaan die Kersfees viering heeltemal, en in plaassit in die voorkant van jou Linux rekenaar speel met diehele nuwe-en-verbeterde Linux kern weergawe. "(Deur Linus Torvalds)

%
Jou werk is om 'n professor en navorser: Dit is een hel van 'n goeie verskoningvir 'n paar van die brein-skade van Minix.(Linus Torvalds Andrew Tanenbaum)

%
Ek het 'n Jood gehoor en 'n Moslem argumenteer in 'n Damaskus kafee met minder passieas die emacs oorloë. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
