'N bankier is 'n man wat jy sy sambreel leen as die son skynen wil dit terug die oomblik dit begin reën.
		-- Mark Twain

%
'N klassieke is iets wat almal wil geleesen niemand wil om te lees.
		-- Mark Twain, "The Disappearance of Literature"

%
N perd! N perd! My koninkryk vir 'n perd!
		-- Wm. Shakespeare, "Richard III"

%
'N Honderd jaar van nou af is dit baie waarskynlik dat [werke Twain se] "DieJumping Frog "alleen sal onthou.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A is vir Apple.
		-- Hester Pryne

%
'N soort van batman van kontemporêre briewe.
		-- Philip Larkin on Anthony Burgess

%
'N Ligte vrou: Is dit verniet 'n swaar man maak.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
'N Man is die lees van Die Canterbury Tales een Saterdagoggend, wanneer syvrou gevra: "Wat het jy daar?" Het hy geantwoord, "Net my beker en Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... 'N plegtige, unsmiling, skynheilige ou ysberg wat soos hy lykwag vir 'n vakature in die Drie-eenheid.
		-- Mark Twain

%
'N verhaal van twee stede LITE (TM)- Deur Charles Dickens'N Prokureur wat lyk soos 'n Franse edelman is uitgevoer in sy plek.Die Metamorfose LITE (TM)- Deur Franz Kafka'N Man verander in 'n fout en sy familie kry vererg.Lord of the Rings LITE (TM)- Deur J. R. R. TolkienSommige ouens neem 'n lang vakansie om 'n ring te gooi in 'n vulkaan.Hamlet LITE (TM)- Deur Wm. Shakespeare'N kollege-student op vakansie saam met familie probleme, 'n afgejakkerdvriendin en 'n ma wat nie haar ouderdom sal optree.
		-- Mark Twain

%
'N verhaal van twee stede LITE (TM)- Deur Charles Dickens'N Man in die liefde met 'n meisie wat 'n ander man wat net lyk liefsoos hy het sy hoof afgekap in Frankryk as gevolg van 'n gemiddeldedame wat brei.Misdaad en straf LITE (TM)- Deur Fjodor Dostoevski'N Man stuur 'n nare brief aan 'n pandhandelaar, maar latervoel skuldig en vra om verskoning.Die Odyssey LITE (TM)- Deur HomerNa die einde van die werk, kry 'n dapper vegter verloor op pad huis toe.
		-- Mark Twain

%
Na alles, alles wat hy gedoen het, was string saam 'n baie ou, bekende aanhalings.
		-- H. L. Mencken, on Shakespeare

%
Ag, hoe liefde kan kleinigheid met homself!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Alle veralgemenings is vals, insluitend hierdie een.
		-- Mark Twain

%
Al wat ek weet is wat die woorde ken, en dooie dinge, en datmaak 'n mooi klein bedrag, met 'n begin en 'n middel en'n einde, soos in die goed geboude frase en die lang sonate van die dood.
		-- Samuel Beckett

%
Alle sê, "Hoe moeilik is dit dat ons moet sterf" - 'n vreemde klag vandaan komdie monde van mense wat moes leef.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Al die moderne ongerief ..."
		-- Mark Twain

%
Alles wat, is met meer gees gejaag as geniet.
		-- Shakespeare, "Merchant of Venice"

%
doen altyd reg. Dit sal 'n paar mense te bevredig en verbasing die res.
		-- Mark Twain

%
Altyd die dofheid van die dwaas is die slypsteen van die hande in die hare.
		-- William Shakespeare, "As You Like It"

%
"... 'N ervare, vlytige, ambisieus, en dikwels heel dikwelsskilderagtige leuenaar. "
		-- Mark Twain

%
'N eerlike verhaal snelheden beste wat duidelik gesê.
		-- William Shakespeare, "Henry VI"

%
En dink jy (FOP dat ek) dat ek die Scarlet Fries kon wees?
		-- William Shakespeare, "Henry VI"

%
Enigiemand wat 'n bul gehad het aan die stert weet vyf of ses meer dingeas iemand wat nie het.
		-- Mark Twain

%
April 1Dit is die dag waarop ons word herinner aan wat ons is op die ander driehonderd en vier en sestig.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Soos vlieg na huppel seuns is ons aan die gode; hulle dood te maak ons ​​vir hul sport.
		-- Shakespeare, "King Lear"

%
Soos om die adjektief: Wanneer jy twyfel, slaan dit uit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gelyktydig dit my opgeval hoe gehalte het 'n man van prestasie te vorm,veral in die letterkunde, en wat Shakespeare besit so geweldig- Ek bedoel negatiewe vermoë, dit is, 'n man is in staat omin onsekerhede, raaisels, twyfel, sonder enige prikkelbare bereiknadat feit en rede.
		-- John Keats

%
Ontwaak! Vrees! Vuur Vyande! Ontwaak!Vrees! Vuur Vyande!Ontwaak! Ontwaak!
		-- J. R. R. Tolkien

%
Overspoeld met ongefokus begeerte, Everett gedraai die lob van sy een oorblywendeoor en voel die teenwoordigheid van iemand anders agter hom, wat skrikdeur te druk sy senuweestelsel soos 'n flits vloed brullende af diemid-vurk van die rivier vere voor die voltooiing van die Oroville Damin 1959.slegte fiksie wedstryd.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Wees versigtig van die lees van gesondheid boeke, kan jy sterf van 'n misdruk.
		-- Mark Twain

%
Kyk, die dwaas spreek, "Sit nie al jou eiers in een mandjie" - wat ismaar 'n wyse om te sê, "Strooi jou geld en jou aandag;" maar die wyseman sê: "Sit al jou eiers in een mandjie en - horlosie wat mandjie."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big boek, 'n groot gebaar.
		-- Callimachus

%
Maar, vir my eie deel, dit was Griekse vir my.
		-- William Shakespeare, "Julius Caesar"

%
Deur te probeer kan ons maklik te leer om teenspoed verduur. Nog 'n man se, ek bedoel.
		-- Mark Twain

%
Beskawing is die onbeperkte vermenigvuldiging van onnodige noodsaaklikhede.
		-- Mark Twain

%
Klere maak die man. Naakte mense het min of geen invloed op die samelewing.
		-- Mark Twain

%
Kondenseer sop, nie boeke!
		-- Mark Twain

%
Gewete Is dit verniet dat lafaards van ons almal te maak.
		-- Shakespeare

%
Oorweeg ook die verhoudings van dinge. Dit is beter om 'n jong Junie-fout weesas 'n ou voëls van die paradys.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Courage is weerstand teen vrees, bemeestering van vrees - nie afwesigheid van vrees. behalwe 'nwese deel lafaard dit is nie 'n kompliment om te sê dit is dapper, dit is bloot'n los toepassing van die woord. Kyk na die vlooimark - onvergelykbaar diedapperste van al die wesens van God, as onkunde van vrees was moed.Of jy aan die slaap of wakker is sal hy jou aanval, omgee niks vir die feitwat in grootmaat en sterkte jy vir hom nie soos die dik leërs van die aarde'n suigling; Hy woon beide dag en nag en al dae en nagte in diebaie skoot van gevaar en die onmiddellike teenwoordigheid van die dood, en nog is dit nie meerbang as die man wat die strate van 'n stad wat bedreig word deur loop'n aardbewing tien eeue voor. Wanneer ons praat van Clive, Nelson, en Putnamas mense wat "nie geweet het wat skrik," ons behoort altyd aan die vlooimark voeg - enhom aan die hoof van die optog.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vertraag nie, die keiser. Lees dit onmiddellik.Hier is 'n brief, lees dit op jou gemak.[Aangehaal in "VMS Internals en datastrukture", V4.4, wanneerverwys na I / O stelsel dienste.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed langs die oppervlak van haar lewe soos 'n plat klip vir ewigdraai saam gladde water, kabbelende werklikheid sporadies maar onbewusom dit konsekwent, totdat sy uiteindelik verloor momentum, gesink, en as gevolg van 'noordosis flouride soos 'n kind wat veroorsaak dat sy ly aan chronieseapatie, gedoem haarself om vir ewig te lê op die vloer van haar lewe as nutteloosas 'n bylaag en as eensame as vyfhonderd pond barbeel in 'nsteroïde-vry fitnesscentrum.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Moenie gaan om te sê die wêreld skuld jou 'n lewe. Die wêreld skuld jouniks. Dit was hier eerste.
		-- Mark Twain

%
"Elwe en Dragons!" Ek sê aan hom. "Kool en aartappels is betervir jou en my. "
		-- J. R. R. Tolkien

%
Engelse letterkunde se verrigting vlooimark.
		-- Sean O'Casey on P. G. Wodehouse

%
Selfs die duidelikste en mees volmaakte omstandigheidsgetuienis is geneig om te wees opfout, na alles, en daarom behoort te word met groot versigtigheid. neemdie geval van 'n potlood, geslyp deur 'n vrou; As jy getuies het, sal jyvind sy dit gedoen het met 'n mes; maar as jy neem eenvoudig die aspek van die potlood,jy sal sê dat sy dit gedoen het met haar tande.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Elke wolk wek nie 'n storm.
		-- William Shakespeare, "Henry VI"

%
Elke hoekom het 'n Waarom.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme vrees kan nie veg nie vlieg nie.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald aan Hemingway:"Ernest, die ryk is anders as ons."Hemingway:"Ja. Hulle het meer geld."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame is 'n damp; gewildheid 'n ongeluk; die enigste aardse sekerheid isdie vergetelheid.
		-- Mark Twain

%
Vertroudheid teel minagting - en kinders.
		-- Mark Twain

%
Min dinge is moeiliker om te sit met as die ergernis van 'n goeie voorbeeld.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Vir 'n ligte hart leef lank.
		-- Shakespeare, "Love's Labour's Lost"

%
Vir moed mounteth met geleentheid.
		-- William Shakespeare, "King John"

%
Want die gedaante van Minas Tirith was sodanig dat dit is gebou op sewe vlakke,elke gedelf in 'n heuwel, en oor elkeen is ingestel 'n muur, en in elke muurwas 'n hek.[Aangehaal in "VMS Internals en datastrukture", V4.4, wanneerverwys na stelsel oorsig.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Want daar is oomblikke wanneer 'n mens kan nie dink of voel. En as 'n mens kannie dink of voel, het sy gedink, waar is een?[Aangehaal in "VMS Internals en datastrukture", V4.4, wanneerverwys na powerfail herstel.]
		-- Virginia Woolf, "To the Lighthouse"

%
Vir jare 'n geheime skande vernietig my peace--Ek wil nie die woord gelees Eliot, Auden of MacNiece.Maar nou dink ek 'n gedagte wat my bring hoop:Nóg het Chaucer, Shakespeare, Milton, Pous.
		-- Justin Richardson.

%
Gaan nie om die elwe vir raad, want hulle sal dink beide ja en nee.
		-- J.R.R. Tolkien

%
Gone with the Wind LITE (TM)- Deur Margaret Mitchell'N Vrou hou net mans sy nie kan hê en die Suid-kry asblik.Gift of the Magi LITE (TM)- Deur O. Henry'N Man en vrou vergeet om hul gawe voorkeure te registreer.Die Ou Man en die see LITE (TM)- Deur Ernest Hemingway'N Ou man gaan visvang, maar het nie veel geluk.
		-- J.R.R. Tolkien

%
Dankbaarheid en verraad is net die twee ledemate van dieselfde optog.Julle het self gesien alles wat die moeite werd is bly vir wanneer die orkes en die bontamptenare wat verby is.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Rou kan sorg vir homself te neem; maar om die volle waarde van 'n vreugde te kry, moet jyhet iemand om dit te verdeel met.
		-- Mark Twain

%
Gewoonte is gewoonte, en nie by die venster uit te gooi deur 'n mens nie, maar misleiaf-trap 'n stap op 'n slag.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't ons het al die dwase in die stad aan ons kant? En hain't dat 'n grootgenoeg meerderheid in enige dorp?
		-- Mark Twain, "Huckleberry Finn"

%
Harp nie op daardie string.
		-- William Shakespeare, "Henry VI"

%
Het jy 'n plek vir alles en hou die ding iewers anders; dit is nieraad, dit is bloot persoonlike.
		-- Mark Twain

%
Mense wat niks het niks kan hy verloor.
		-- William Shakespeare, "Henry VI"

%
Tog laat Hy deur die draad van sy breedsprakigheid fyner as die stapelvoedsel van syargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Hy het my geëet uit huis en haard.
		-- William Shakespeare, "Henry IV"

%
Hy is nou opstyg uit welvaart om armoede.
		-- Mark Twain

%
Hy jests by letsels wat nooit 'n wond voel.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Hy wat 'n ding breek om uit te vind wat dit is het die pad van wysheid gelaat.
		-- J.R.R. Tolkien

%
Hy wat draaierig dink die wêreld draai om.
		-- William Shakespeare, "The Taming of the Shrew"

%
Hy was deel van my droom, natuurlik - maar dan was ek deel van sy droom ook.
		-- Lewis Carroll

%
Die hel is leeg en al die duiwels onderwerp hulle hier.
		-- Wm. Shakespeare, "The Tempest"

%
Sy volgelinge het hom Mahasamatman en gesê hy 'n god was. hy verkiesom die Maha- en die -atman daal egter en het homself Sam. hy het nooitbeweer dat 'n God wees. Maar dan, nooit beweer dat hy 'n god te wees nie. omstan-standpunte wat dit wat hulle was, kon nie toelating van enige voordeel wees.Stilte, al is, kon. Dit was in die dae van die reën wat hulle gebedeopgetrek nie uit die gryp van geknoop gebed toue of die spin vangebed wiele, maar van die groot Bid-masjien in die klooster van Ratri,godin van die nag. Die hoë-frekwensie gebede is opwaartse gerig deurdie atmosfeer en kwytgeraak het, verby in daardie goue wolk het dieBridge van die gode, wat die hele wêreld sirkels, word beskou as 'n bronsreënboog in die nag en is die plek waar die rooi son raak oranje in die middag.Sommige van die monnike getwyfel die ortodoksie van hierdie gebed tegniek ...
		-- Roger Zelazny, "Lord of Light"

%
Hoe bekwaam die armes is trots om te wees.
		-- William Shakespeare, "Twelfth-Night"

%
Ek doen graag ons kan beter vreemdelinge.
		-- William Shakespeare, "As You Like It"

%
Ek het nie die helfte van jou helfte so goed soos ek wil weet; en ek wil minderas die helfte van wat jy die helfte so goed soos jy verdien.
		-- J. R. R. Tolkien

%
Ek kind word op sy heel afwesigheid.
		-- William Shakespeare, "The Merchant of Venice"

%
Ek slaap geraak lees van 'n dowwe boek, en ek gedroom dat ek lees op,so ek het wakker geword van pure verveling.
		-- William Shakespeare, "The Merchant of Venice"

%
Ek het nog nooit laat my skoolopleiding inmeng met my opvoeding.
		-- Mark Twain

%
Ek moet 'n ontsaglike hoeveelheid gedagte het; dit neem my so veel as 'nweek soms om dit te maak tot.
		-- Mark Twain, "The Innocents Abroad"

%
Ek eerbiedig glo dat die outeur wat ons het al maak alles in NewEngeland, maar die weer. Ek weet nie wie maak dit nie, maar ek dink dit moet weesrou vakleerlinge in die weer-klerke fabriek wat eksperiment en leer hoe, inNew England, vir raad en klere, en dan is bevorder tot weer virlande wat 'n goeie artikel vereis, en sal hul persoonlike elders te neemAs hulle dit nie kry nie.
		-- Mark Twain

%
Ek dink ons ​​is in rotte 'Alley waar die dooie mense hul bene verloor.
		-- T.S. Eliot

%
Ek was dankbaar om te kan dadelik beantwoord, en ek het. Ek het gesê ek het nie geweet.
		-- Mark Twain

%
Ek sal Kersfees eer in my hart, en probeer om dit die hele jaar te hou. Eksal woon in die verlede, die hede en die toekoms. Die geeste van alleDrie sal daarna streef om in my. Ek sal nie uitgesluit die lesse wat hulleleer. O, sê vir my dat ek julle kan spons die skrif aan die klip!
		-- Charles Dickens

%
"Ek wonder", sê hy by homself: "Wat is in 'n boek terwyl dit gesluit. O, ekweet dit is vol briewe op papier, maar almal dieselfde, iets moetgebeur, want sodra ek dit oopmaak, is daar 'n hele storie met menseEk weet nog nie en alle vorme van avonture en gevegte. "
		-- Bastian B. Bux

%
Ek sal my boeke verbrand.
		-- Christopher Marlowe

%
Ek het touch'd die hoogste punt van al my grootheid,En van daardie volle bloei van my heerlikheidEk nou gou om my omgewing. Ek sal die stad val,Soos 'n helder uitaseming in die aandEn niemand sien my meer.
		-- Shakespeare

%
As meer van ons gewaardeerde kos en moed en sang bo opgegaar goud, dit sou'n merrier wêreld.
		-- J.R.R. Tolkien

%
As 'n mens nie kan geniet die lees van 'n boek oor en oor weer, daar is geen nutom dit te lees nie.
		-- Oscar Wilde

%
As twee mense mekaar liefhet, kan daar geen gelukkige einde aan dit.
		-- Ernest Hemingway

%
As jy gelê almal van ons wette ent na die ander, sal daar geen einde wees nie.
		-- Mark Twain

%
As jy haal 'n honger hond en maak hom voorspoedig wees, Hy sal jou nie byt nie.Dit is die vernaamste verskil tussen 'n hond en 'n man.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
As jy die waarheid vertel jy nie om iets te onthou.
		-- Mark Twain

%
In 'n museum in Havana, is daar twee skedels van Christopher Columbus," 'N Mens het toe hy 'n seun was en een toe hy 'n man was."
		-- Mark Twain

%
In Indië, "koue weer" is bloot 'n konvensionele frase en in gekomgebruik deur die noodsaaklikheid daarvan om een ​​of ander manier om te onderskei tussen weerwat sal 'n koper deur-knop en weer wat net dit pap maak smelt.
		-- Mark Twain

%
In Marseille maak hulle die helfte van die toilet seep wat ons eet in Amerika, maardie Marseillaise het net 'n vae teoretiese idee van die gebruik daarvan, wat hulleverkry uit boeke van die reis.
		-- Mark Twain

%
In die eerste plek, God het idiote; dit was vir die praktyk; dan het hyskoolrade.
		-- Mark Twain

%
In die plot, manskappe gekom om die land; die land is lief vir hulle; hulle gewerk het engesukkel en het baie van die kinders. Daar was 'n Fransman wat snaaks gepraaten 'n groentjie uit Engeland wat 'n spoggerige-broek was maar wanneer dit kom by diecrunch was hy al moed. Diegene romans sou maak dat jy kokhalzen.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
In die ruimte van 176 jaar het die Mississippiverkort self 242 myl. Daarom ... in die OuSiluur tydperk het die Mississippi-rivier was opwaartse van een miljoen driehonderdduisend myl lank ... 742 jaar van nou af dieMississippi sal net 'n myl en 'n driekwart lank wees. ... Daar isiets fassinerende oor wetenskap. Mens kry so 'n gesonde opbrengs vanveronderstelling uit so 'n geringe belegging van die feit.
		-- Mark Twain

%
In die lente, het ek 136 verskillende soorte weer getel binnekant van24 uur.
		-- Mark Twain, on New England weather

%
Dit is lank reeds 'n aksioma van my wat die klein dingetjies is oneindigdie belangrikste.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Dit is 'n wyse vader wat sy eie kind weet.
		-- William Shakespeare, "The Merchant of Venice"

%
Dit is deur die fortuin van God wat in hierdie land, ons het drie voordele:vryheid van spraak, vryheid van denke, en die wysheid nooit om óf gebruik.
		-- Mark Twain

%
Dit is maklik om fout te vind, as 'n mens het daardie vervreemding. Daar was eens 'n manwat nie in staat is om 'n ander fout met sy steenkool vind, het gekla datDaar was te veel prehistoriese paddas daarin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dit is dikwels die geval dat die man wat nie 'n leuen kan vertel dink hy is die besteRegter van een.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dit is reg dat hy moet ook sy klein kroniek, sy herinneringe het,sy rede, en in staat wees om die goeie in die slegte erken, die slegte in dieergste, en so groei liggies ou al langs die onveranderlike dae en sterf eendag soos enige ander dag, net korter.
		-- Samuel Beckett, "Malone Dies"

%
Dit neem gewoonlik meer as drie weke na 'n goeie impromptu toespraak voor te berei.
		-- Mark Twain

%
Dit was nie die beste wat ons almal moet dieselfde dink; Dit is meningsverskildit maak perd rasse.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sy naam is die openbare mening. Dit vind plaas in eerbied. Dit lê alles.Sommige dink dit is die stem van God.
		-- Mark Twain

%
Goedhartigheid is 'n taal wat die dowes kan hoor en die blindes kan lees.
		-- Mark Twain

%
Soen my, Kate, ons sal trou o 'Sondag.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lê op, Macduff, en curs'd wees hom wat vir die eerste huil, "Hou, genoeg!".
		-- Shakespeare

%
Laat hom kies uit my lêers, sy projekte te bereik.
		-- Shakespeare, "Coriolanus"

%
Laat my toe om jou 'n knoppie-gat laer.
		-- William Shakespeare, "Love's Labour's Lost"

%
Kom ons probeer om so te leef dat wanneer ons kom om te sterf selfs die begrafnisondernemer sal weesjammer.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Soos 'n duur sportmotor, verfyn en goed geboude, Portia was glad,goed gevorm, en pragtig, haar rooi jumpsuit giet haar liggaam, wat so warm wasas seatcovers in Julie, haar hare so donker soos nuwe bande, haar oë flikker sooshelder hubcaps, en haar lippe as bedauwd as die krale van vars reën op die enjinkap;Sy was 'n vrou gedryf - aangevuur deur 'n enkele accelerant - en wat hulle nodig het 'nman, 'n man wat nie wil skuif van sy siening, 'n man om haar te stuur langs diereg pad: 'n mens soos Alf Romeo.Die hare bal blokkeer die drein van die stort herinner Laura sou sy nooitsien haar hondjie Pritzi weer.Dit kan 'n organies-gebaseerde versteuring van die brein gewees - miskien 'ntumor of 'n metaboliese tekort - maar na 'n deeglike neurologiese eksamen is ditis vasgestel dat Byron was bloot 'n ruk.Wenners in die 7de jaarlikse Bulwer-Lytton Bad Skryfwerk Contest. Die wedstryd isvernoem na die skrywer van die onsterflike lyne: "Dit was 'n donker en stormagtigenag. "Die doel van die kompetisie is om die opening sin van die skryfergste moontlike roman.
		-- Jeff Jahnke, runner-up

%
Here, wat dwase hierdie sterflinge wees!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Die mens is die enigste dier wat bloos - of nodig het om.
		-- Mark Twain

%
Baie 'n skrywer lyk om te dink hy is nooit diepgaande behalwe wanneer hy kan nieverstaan ​​sy eie betekenis.
		-- George D. Prentice

%
Baie ontstoke psigiaters is aanhitsing 'n moeë slagter. Die slagter ismoeg en sat omdat hy sny vleis en steak en lam vir ure enweke. Hy het nie wil sing oor enigiets met raving psigiaters,maar hy sing oor sy gingivectomist, hy droom oor 'n enkele kosmoloog,hy dink oor sy hond. Die hond is vernoem Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Baie bladsye maak 'n dik boek, behalwe vir sak Bybels wat op 'n baiebaie dun papier.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Baie bladsye maak 'n dik boek.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Ek bedoel nie om te sê dat ek weet, my eie kennis, wat daar isveral dooie oor 'n deur-spyker. Ek kon gewees het, geneig, myself,'n kis-spyker beskou as die deadest stuk ysterware in die handel.Maar die wysheid van ons voorvaders is in die vergelyking; en my goddeloos handesal nie versteur nie, of die land se gedoen. Jy sal dus toelaatek herhaal, ten sterkste, dat Marley was so dood soos 'n deur-spyker.
		-- Charles Dickens, "A Christmas Carol"

%
Moet ek hou 'n kers aan my skandes laat opskuim?
		-- William Shakespeare, "The Merchant of Venice"

%
My liewe Mense.My liewe Bagginses en boffins, en my liewe Tooks en Brandybucks,en Grubbs, en Chubbs, en Burrowses, en Hornblowers, en Bolgers,Bracegirdles, Goodbodies, Brockhouses en Proudfoots. Ook my goeieSackville Bagginses dat ek welkom terug op die laaste om Sak End. Vandag is my111 verjaarsdag: Ek is eleventy-een vandag! "
		-- J. R. R. Tolkien

%
My enigste liefde opgeskiet van my net haat!Te vroeg gesien onbekend, en te laat bekend!
		-- William Shakespeare, "Romeo and Juliet"

%
lag nooit by live jakkalse.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Geen groep professionele vergader behalwe om 'n sameswering teen die publiek in die algemeen.
		-- Mark Twain

%
Geen lewende organisme kan voortgaan vir 'n lang om sanely bestaan ​​onder toestande vanabsolute werklikheid; selfs lewerike en katydids veronderstel, word deur sommige, om te droom.Hill House, nie sy volle verstand, het by homself teen sy heuwels, hou die duisternisbinne; Dit het so gestaan ​​vir tagtig jaar en tagtig meer in stand kon bly.Binne, mure voortgegaan regop, bakstene ontmoet netjies, vloere was ferm, endeure sinvol toegesluit; stilte lê steeds teen die hout en klipvan Hill House, en alles wat daar geloop het, het alleen.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Geen geweld, here - geen geweld, ek smeek jou! Oorweeg die meubels!
		-- Sherlock Holmes

%
Geraas bewys niks. Dikwels is 'n hen wat bloot 'n eier kekkel- gelêasof sy gelê 'n asteroïde.
		-- Mark Twain

%
"Nie Hercules kon knock'd sy brein, want hy niemand gehad."
		-- Shakespeare

%
Niks so moet die hervorming as gewoontes van ander mense se.
		-- Mark Twain

%
Niks so moet die hervorming as gewoontes van ander mense se.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, dit is 'n uitstekendeTot krag 'n reuse se; maar dit is tiran niekOm dit te gebruik soos 'n reus.
		-- Shakespeare, "Measure for Measure", II, 2

%
October 12, Discovery.Dit was wonderlik om Amerika te vind, maar dit sal meer wonderlik om mis geweesDit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktober.Dit is een van die ongewoon gevaarlike maande om te spekuleer in aandele in.Die ander is Julie Januarie September April November Mei, Maart, Junie,Desember Augustus en Februarie.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, wat 'n verstrengelde web ons weef, Wanneer die eerste oefen ons te mislei.
		-- Sir Walter Scott, "Marmion"

%
Een van die mees opvallende verskille tussen 'n kat en 'n leuen is dat 'n kat hetslegs nege lewens.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pleister smarte met Spreuke.
		-- William Shakespeare, "Much Ado About Nothing"

%
Gevaarlike vir ons almal is die planne van 'n kuns dieper as wat ons onsselfbesit te neem.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Persone probeer om 'n motief in hierdie vertelling vind sal vervolg word;persone 'n poging om 'n morele daarin sal verban vind; persone probeer'n plot te vind in dit sal geskiet word. Op las van die outeur
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
vraag = (te)? wees : ! wees;
		-- Wm. Shakespeare

%
Leser, veronderstel jy is 'n idioot. En dink jy 'n lid van wasKongres. Maar ek herhaal myself.
		-- Mark Twain

%
Rebellie lê in sy weg, en Hy het dit.
		-- William Shakespeare, "Henry IV"

%
Opmerking van Dr. Baldwin se oor upstarts: Ons gee nie om om paddastoele eetwat dink hulle is truffels.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Gevat is iets wat ons dink van vier en twintig uur te laat.
		-- Mark Twain

%
ROMEO: Courage, man; die seer kan nie veel wees.Mercutio: Nee, 'tis nie so diep soos 'n goed of so wydas 'n kerk deure; maar 'tis genoeg, 'n keper dien.
		-- Mark Twain

%
Siende dat die dood, 'n noodsaaklike einde,Sal kom wanneer dit sal kom.
		-- William Shakespeare, "Julius Caesar"

%
Sy is nie verfyn. Sy is nie onverfynde. Sy hou 'n papegaai.
		-- Mark Twain

%
Sheriff Chameleotoptor sug met 'n gevoel van moeg hartseer, en dandraai om Doppelgutt en gesê 'Die Senator moet regtig op 'n geweesjol hierdie tyd - hy het 'n party in Cleveland, Ohio, om 11:30 verledenag klaargemaak en gevind sy motor vanoggend in die schoorsteenpĳp van 'n Britsevliegdekskip in die Formosa Straits. "slegte fiksie wedstryd.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Klein dingetjies maak base mans trots.
		-- William Shakespeare, "Henry VI"

%
Daarop het sy gegaan in die tuin 'n koolblaar sny om 'n appeltert te maak;en op dieselfde tyd 'n groot sy-beer, kom die straat verskyn sy kopin die winkel. "Wat! Geen seep?" En hy het gesterwe, en sy is baie imprudentlygetroud die barbier; en daar was teenwoordig die Picninnies, en die GrandPotentaat homself, met die klein ronde knoppie bo, en hulle het almalval op die speel van die spel van vang as kan vang nie, totdat die kruit gehardloopuit die hakke van hul stewels.
		-- Samuel Foote

%
So so goed, baie goed, baie goeie goed:en tog is dit nie; dit is maar so so.
		-- William Shakespeare, "As You Like It"

%
Seep en opvoeding is nie so skielik as 'n slagting, maar hulle is meerdodelike in die lang termyn.
		-- Mark Twain

%
Iets is vrot in die toestand van Denemarke.
		-- Shakespeare

%
Soms wonder ek of ek in my verstand. Dan gaan dit af en ek isas intelligente as ooit.
		-- Samuel Beckett, "Endgame"

%
"Praat, jy groot en eerbiedwaardige hoof," fluister Agab, "wat, alhoewelungarnished met 'n baard, maar hier en daar aanskou grys met mosse, praat,magtige hoof, en vertel ons die verborge dinge wat in jou is. Van al duikers,U het die diepste duik. Dit kop waarop die boonste son nou blink hetverskuif midde fondamente van die wêreld. Waar onaangetekende name en vlote roes,en ongekende hoop en ankers verrot; waar in haar moorddadige houvas hierdie fregataarde geballast met beendere van miljoene van die verdrink; Daar, in daardie aakligeWater land, was daar jou mees bekende huis. U was waar klok ofduiker nooit gegaan; het aan die slaap geraak deur baie newe n Sailer, waar slapelose moederssou hul lewens te gee om hulle neer te lê. Jy saw'st die geslote liefhebbers wanneerspring uit hul vurige skip; hart tot hart het hulle gesink onder die juigwaai; getrou aan mekaar, wanneer die hemel lyk valse hulle. Jy saw'st dievermoor mate toe geteister deur seerowers van die middernag dek; vir ure het hyin die dieper middernag van die insatiate maw; en sy moordenaars steeds geseilop ongedeerd - terwyl vinnige blitse bewe die naburige skip wat sou'n regverdige man uitgestrek, verlange arms gedra het. O kop! U hetgesien genoeg om die planete te verdeel en maak 'n ongelowige van Abraham, en nie eenlettergreep is jou! "
		-- H. Melville, "Moby Dick"

%
Bestendige beweging is belangriker as spoed, meeste van die tyd. So lankwant daar is 'n gereelde vordering van stimuli om jou geestelike hakies kryin, is daar ruimte vir laterale beweging. Sodra dit begin, sy koers is'n kwessie van diskresie.
		-- Corwin, Prince of Amber

%
Hou op! Daar was eers 'n spel van dofgeel blindman se. Natuurlik was daar.En ek nie meer glo Topper was regtig blind as ek glo dat hy oë gehadin sy stewels. My mening is, dat dit 'n uitgemaakte saak tussen hom enScrooge se neef, en dat die Gees van Kersgeskenk het dit geweet. dieHoe dan het hy daarna vet suster in die kant Tucker, was 'n skandeop die liggelowigheid van die menslike natuur.
		-- Corwin, Prince of Amber

%
Vermoede spook altyd die skuldige gedagte.
		-- Wm. Shakespeare

%
Swenk my? Die pad na my vaste doel is gelê met 'n yster relings,waar my siel is gegroefde uit te voer. Oor unsounded klowe, deurdie geplunder harte van berge, onder beddens torrents, unerringly ek jaag!
		-- Captain Ahab, "Moby Dick"

%
Sprekers is geen goeie doeners.
		-- William Shakespeare, "Henry VI"

%
Vertel die waarheid of troef - maar kry die truuk.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Versoek nie 'n desperate man.
		-- William Shakespeare, "Romeo and Juliet"

%
Die misbruik van grootheid is wanneer dit disjoins berou van krag.
		-- William Shakespeare, "Julius Caesar"

%
Die baai-bome in ons land is al wither'dEn meteore skrik die vaste sterre van die hemel;Die-bleek in die gesig gestaar maan lyk bloedige op die aardeEn afdak look'd profete fluister bang verandering.Hierdie tekens forerun die dood of val van die konings.
		-- Wm. Shakespeare, "Richard II"

%
Die grootste deel van die helde is diskresie.
		-- William Shakespeare, "Henry IV"

%
Die-been koue gil verdeel die warm somer nag in twee, die eerstehelfte was voor die gil toe dit redelik lou en kalm enaangename, die tweede helfte nog soel en baie lekker vir diegene wathet dit nie gehoor nie die gil glad, maar nie kalm of soel of selfs 'n baie mooivir diegene wat wel hoor die gil, verdiskonteer die min tydtydens die werklike skree self wanneer jou ore kon gewees het hoormaar jou brein is nog nie gereageer op jou laat weet.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Die Bulwer-Lytton fiksie wedstryd is ooit jaar gehou in San Jose StateUniv. deur Professor Scott Rice. Dit is gehou ter nagedagtenis aan Edward GeorgeEarle Bulwer-Lytton (1803-1873), 'n taamlik produktiewe en populêre (in sytyd) romanskrywer. Hy is veral bekend vandag vir die feit dat geskrewe "Die LaasteDae van Pompeii. "Wanneer Snoopy begin tik sy roman uit die boonste van sy hondehok,begin "Dit was 'n donker en stormagtige nag ..." het hy leen uit HereBulwer-Lytton. Dit was die reël dat sy roman, geopen "Paul Clifford,"geskryf in 1830. Die volledige lyn toon waarom dit so erg:Dit was 'n donker en stormagtige nag; die reën val in strome - behalweby geleentheid tussenposes, toe dit nagegaan deur 'n groot stormwind hetwind wat die strate gevee (want dit is in Londen wat ons toneellê), huppelend langs die dakke en heftig geroer die karigevlam van die lampe wat gesukkel teen die duisternis.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Die kameel gesterf skielik op die tweede dag, en Selena gefrettenors en, buffing haar reeds onberispelike naels - nie vir die eerstekeer sedert die reis begain - gewonder snidely as dit sou ontbindin 'n vignette van geringe ongerief soos al die ander openbare vakansiedae spandeermet Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Die aftelling het op 'T' minus 69 sekondes tot stilstand gekom toe Desiree, die eerstevroulike ape optrek in die ruimte, knipoog vir my skelm en pouted haar dik,rubberagtige lippe onmiskenbaar - die eerste van baie sulke vooruitgang in wattersou blyk te wees die langste, en mees onvergeetlike, ruimte reis van Myberoep.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Die duiwel kan Skrif vir sy doel te haal.
		-- William Shakespeare, "The Merchant of Venice"

%
Die verskil tussen 'n wonderwerk en 'n feit is presies die verskiltussen 'n meermin en 'n seël.
		-- Mark Twain

%
Die verskil tussen die regte woord en die byna regte woord is dieverskil tussen weerlig en die weerlig fout.
		-- Mark Twain

%
Die mode dra meer klere as die man.
		-- William Shakespeare, "Much Ado About Nothing"

%
Die eerste ding wat ons doen, laat ons dood te maak al die prokureurs.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Die heilige passie van vriendskap is van so soet en bestendige en lojale enblywende aard is dat dit sal die laaste keer met 'n hele leeftyd, indien nie gevra omgeld leen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Die mensdom het 'n werklik effektiewe wapen, en dit is die lag.
		-- Mark Twain

%
Die mensdom is 'n ras van lafaards; en ek is nie eers marsjeer in daardieoptog, maar die uitvoering van 'n banier.
		-- Mark Twain

%
Die laaste ding wat 'n mens weet in die bou van 'n werk is dit wat om eerste te stel.
		-- Blaise Pascal

%
Die Minste perceptieve literêre kritikusDie belangrikste kritikus in ons vakgebied is Here Halifax. Adie meeste individuele regter van poësie, wat hy eens uitgenooi Alexander Pous rondegee 'n openbare lesing van sy nuutste gedig.Pous, die voorste digter van sy tyd, was grootliks verbaas toe HereHalifax gestop hom vier of vyf keer en sê: "Ek smeek jou vergewe, mnrPous, maar daar is iets in daardie gedeelte wat nie heeltemal my nie tevrede te stel. "Pous gelewer sprakeloos, want dit fyn kritikus voorgestel grooten onwyse emendations sy jongste meesterstuk. "Wees so goed soos om te merkdie plek en oorweeg op jou gemak. Ek is seker jy kan dit gee 'n beterdraai. "Na afloop van die lesing, 'n goeie vriend van Here Halifax, 'n sekere Dr.Garth, het die verstom Pous aan die een kant. "Daar is geen rede om aan te vatlyne, "het hy gesê." Al wat jy hoef te doen is laat hulle net soos hulle is, 'n beroep opHere Halifax twee of drie maande weg, bedank hom vir sy soort waarnemingop dié gedeeltes, en dan lees hulle vir hom as verander. Ek het hom verkiesveel langer as wat jy het, en sal skuldig wees vir die geleentheid. "Pous het sy raad, 'n beroep op Lord Halifax en lees die gedigpresies soos dit was voor. Sy unieke kritiese fakulteite het nie een van verlorehul voorsprong. "Ay," het hy opgemerk, "nou is dit perfek reg. Niks kanwees beter."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Die minste suksesvol VersamelaarBetsy Baker het 'n sentrale rol in die geskiedenis van die versameling. syin diens was as 'n dienaar in die huis van John Warburton (1682-1759) wat moesversamel 'n pragtige versameling van 58 eerste uitgawe speel, insluitend die meeste van diewerke van Shakespeare.Op 'n dag Warburton het teruggegaan huis toe te vind 55 van hulle verkool buiteleesbaarheid. Betsy het óf verbrand of gebruik dit as pie bottoms. dieoorblywende drie bladsye is nou in die Britse Museum.Die enigste vergelykbare literêre figuur was die dogtertjie wat in 1835 verbranddie manuskrip van die eerste volume van Thomas Carlyle se "Die geschiedenisboek van dieFranse Revolusie ", dink dit was misdruk.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Die pragtige vrou en kind Kaa is genadeloos vasgeketting aan die wrede pos vandie vegter-hoof Beast, met sy barbaarse stam nou stapel hout ophaar hubare voete, wanneer die sterk helder stem van die digterlike en heldhaftigeHandsomas brul, 'Flick jou Bic, helder dat chick, en jy sal voel mystaal deur jou laaste maaltyd! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Die kranksinnige, die minnaar en die digter,Is verbeelding al kompakte ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Die man wat gemik is daarop om 'n kat te voer deur die stert leer iets watsal altyd nuttig wees en wat sal nooit dowwe of twyfelagtige groei.
		-- Mark Twain

%
Die naakte waarheid van dit, ek het geen hemp.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Die naam van die lied is genaamd" Haddocks 'Eyes'! ""O, dit is die naam van die liedjie, is dit?" Alice het, probeer omvoel belangstel."Nee, jy verstaan ​​nie," het die Knight gesê, soek 'n bietjieaangetrek. "Dit is wat die Naam uitgeroep is. Die naam werklik is: 'Die BejaardesOuderdom mens. ""Dan moet ek sê" Dit is wat die lied is genaamd "?"Alice reggestel haarself."Nee, jy behoort nie! Dit is nogal 'n ander ding Die lied isgenaamd "maniere en middele", maar dit is net wat dit genoem word jy weet! ""Wel, wat is die lied dan?" gesê Alice, wat deur hierdie wastyd heeltemal verward."Ek kom om dit," het die Knight. "Die lied is regtig"A-sit op 'n Gate" en die deuntjie se my eie uitvinding ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Die notas hemelwaarts blatted as hulle het oor die Kanadese ganse, veerkruise mooning die dag, gewebde aanhangsels waansinnig trap onsigbarefietse in hul soeke na voedsel, gedryf deur Maxim wrede Nature's,'Ya wil eet, ya gotta werk, en uiteindelik het ek geweet Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Die enigste mense vir my is die malles - die mense wat mal om te lewe,gekke om te praat, 'n besetene om gered te word, word soekers van alles op dieselfde tyd,die mense wat nooit gaap of sê 'n alledaags ding, maar brand, brand, brandsoos fantastiese geel Romeinse kerse.
		-- Jack Kerouac, "On the Road"

%
Die enigste manier om jou gesondheid te hou is om te eet wat jy nie wil hê, drink watjy wil nie, en doen wat jy liewer nie.
		-- Mark Twain

%
grys nimbus van 'n priester in 'n nis waar hy aangetrek strategies.Ek sal hier nie slaap vanaand. Tuis ook ek kan nie gaan nie.'N Stem, versoete en volgehoue, het na hom van die see.Draai die kurwe waai hy sy hand. 'N slanke bruin kop, 'n seël se veruit op die water, ronde. Vergryp.
		-- James Joyce, "Ulysses"

%
Die publiek is bloot 'n vermenigvuldig "my."
		-- Mark Twain

%
Die rypste vrugte val eerste.
		-- William Shakespeare, "Richard II"

%
Die geheim bron van humor is nie blydskap maar hartseer; Daar is geen humor in die Hemel.
		-- Mark Twain

%
Die kleinste wurm sal op sy beurt word vertrap op.
		-- William Shakespeare, "Henry VI"

%
Die sekerste beskerming teen versoeking is lafhartigheid.
		-- Mark Twain

%
Die ware Suider waatlemoen is 'n seën uit mekaar, en nie genoem te word metmeen dinge. Dit is die hoof van luukshede die wêreld se koning deur die genade van Godoor al die vrugte van die aarde. Wanneer 'n mens dit proe, hy weet wat dieengele eet. Dit was nie 'n Suider-waatlemoen dat Eva het; Ons weet dit, wantberou sy gesê.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Die baie ink waarmee die hele geskiedenis geskryf is, is bloot vloeistof vooroordeel.
		-- Mark Twain

%
Daar is meer dinge in die hemel en aarde,Horatio, as wat gedroom van in jou filosofie.
		-- Wm. Shakespeare, "Hamlet"

%
Daar is drie onfeilbare pogings om 'n skrywer, en die drie vorm 'nstygende skaal van kompliment: 1, om hom te vertel wat jy een van sy boeke gelees het; 2,om hom te vertel wat jy al van sy boeke gelees het; 3, om hom te vra om jou te laat lees diemanuskrip van sy komende boek. No 1 erken jy sy respek; No 2erken jy sy bewondering; No 3 dra jy duidelik in sy hart.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Daar is 'n groot ontdekking nog gemaak moet word in Letterkunde: dié vanbetaal literêre mans deur die hoeveelheid wat hulle skryf nie.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Daar is altyd een ding om te onthou: skrywers is altyd uit die verkoop van iemand.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Daar is 'n ou tyd roosterbrood wat goue vir sy skoonheid."Wanneer jy klim op die berg van voorspoed kan jy nie aan 'n vriend."
		-- Mark Twain

%
Daar is geen karakter, hoe dit ook al goed en fyn, maar dit kan vernietig word deurbespotting, hoe dit ook al swak en stupide. Kyk na die gat, byvoorbeeld: sykarakter is oor volmaakte, hy is die beste gees onder al die nederigdiere, nog sien wat bespotting het hom gebring. In plaas van gevoelgekomplimenteer wanneer ons 'n gat is geroep, ons in onsekerheid gelaat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Daar is geen duidelike inheemse Amerikaanse kriminele klas behalwe Kongres.
		-- Mark Twain

%
Daar is geen jag soos die jag van 'n mens, en diegene wat gejaggewapende mans lank genoeg en hou dit, nooit omgee vir enigiets anders daarna.
		-- Ernest Hemingway

%
Daar is klein keuse in vrot appels.
		-- William Shakespeare, "The Taming of the Shrew"

%
Hulle het by 'n groot fees van tale, en gesteelde die stukkies.
		-- William Shakespeare, "Love's Labour's Lost"

%
Hulle spel dit "da Vinci" en spreek dit "da Vinchy". buitelandersaltyd spel beter as hulle uit te spreek.
		-- Mark Twain

%
Dinge verlede reg te stel en nou met my verlede sorg.
		-- William Shakespeare, "Richard II"

%
Dit is die eerste eeu wat baie aandag is geskenk aan die toekoms, wat 'nbietjie ironies, aangesien ons 'n mens nie mag hê.
		-- Arthur Clarke

%
Vannag volgens my is, maar die daglig siek.
		-- William Shakespeare, "The Merchant of Venice"

%
Dit was die mees unkindest sny van alle.
		-- William Shakespeare, "Julius Caesar"

%
Om te wees of nie te wees nie.Om dit te doen is om te wees.Te wees is om te doen.Doen doen nie.
		-- Sinatra

%
Te veel is net genoeg.
		-- Mark Twain, on whiskey

%
Opleiding is alles. Die perske was eens 'n bitter amandel; blomkool isniks anders as kool met 'n kollege-onderwys.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Die waarheid is die waardevolste ding wat ons het - so laat ons spaar nie.
		-- Mark Twain

%
Tensy uur was koppies sak, en minute kapoene, en klokke die tongevan bawds, en skakel die tekens van spring huise, en die geseënde son homself'n regverdige, warm meid in vlam-gekleurde taffeta, sien ek geen rede waarom jy nie souso oorbodig om die tyd van die dag te eis. Ek verlore tyd en nou gedoentyd mors my.
		-- William Shakespeare

%
Wagner se musiek is beter as wat dit klink.
		-- Mark Twain

%
Water, geneem in matigheid kan nie seer enigiemand.
		-- Mark Twain

%
Ons weet almal oor die gewoontes van die mier, ons weet alles oor die gewoontes van diebye, maar ons weet glad niks nie oor die gewoontes van die oester. Dit blykamper seker dat ons die keuse van die verkeerde tyd vir die bestudering van dieoester.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ons moet versigtig wees uit 'n ervaring net die wysheid wat uit te komdaarin - en bly daar, sodat ons soos die kat wat gaan sit op 'n warmstoof-deksel. Sy sal nooit gaan sit op 'n warm stoof-deksel weer - en datDit gaan goed; maar ook sal sy nooit gaan sit op 'n koue een meer.
		-- Mark Twain

%
Ons was jonk en ons geluk betower ons met sy krag. Maar daar wasook 'n verskriklike verraad wat lê binne my soos 'n Merle Haggard lied op 'nFranse restaurant. [...]Ek kon die meisie nie vertel oor die vrou van die Tollway, van haar melkwit BMW en haar Jordache glimlag. Daar het 'n bakleiery was. Ek het haar geslaankêrel, wat die meganiese bulle geveg. Almal het vir hom gesê: "Jy ry diebul, Senor. Jy hoef nie te veg nie. "Maar hy was maer en taai soos 'n slegterib-eye en hy geveg die bul. En toe het hy my vertel. En wanneer ons klaarDaar was geen wenners nie, net mense doen wat mans moet doen. [...]"Stop die motor," sê die meisie.Daar was 'n blik van verskriklike hartseer in haar oë. Sy het geweet van dievrou van die Tollway. Ek het nie geweet hoe nie. Ek het begin om te praat, maar sy wat 'narm en het met 'n rustige en vrede wat ek nooit sal vergeet nie."Ek vra nie vir wie is die Tollway Belle," het sy gesê, "die TollwayBelle se vir jou doen. "Die volgende oggend ons jeug was 'n geheue, en ons geluk is 'n leuen.Die lewe is soos 'n slegte Margarita met goeie tequila, het ek gedink as ek gooi whiskeyop my gedroogd en in die gesig gestaar 'n nuwe dag.kompetisie
		-- Peter Applebome, International Imitation Hemingway

%
Wel, in elk geval, ek was die lees van hierdie James Bond boek, en dadelik het ek besefwat soos die meeste boeke, dit het te veel woorde. Die plot is dieselfde een watal James Bond boeke: 'n Slegte mens probeer om op te blaas die wêreld nie, maarJames Bond dood hom en sy trawante en maak liefde met 'n paar aantreklikevroue. Daar, dit is dit: 24 woorde. Maar die man wat die boek geskryf het* Duisende * van woorde om dit te sê.Of dink aan "Die Broers Karamazof", deur die beroemde Russiese alkoholieseFjodor Dostoyevsky. Dit gaan oor die twee broers wat hulle vader dood te maak.Of miskien net een van hulle dood, die vader. Dit is onmoontlik om te sê, wantwat hulle meestal doen, is praat vir byna 'n duisend bladsye. As al Russe praatsoveel as die Karamazovs het, kan ek nie sien hoe hulle die tyd om 'n geword gevindgroot wêreldmag.Ek is meegedeel dat Dostoyevsky geskryf "Die Broers Karamazof" in te sameldie vraag of daar 'n God. So hoekom het hy nie gekom net reguit en sê: "Is daar 'n God Dit klop seker die heck uit my?."Ander bekende werke kon maklik gewees het opgesom in 'n paar woorde:* "Moby Dick" - Moenie mors met 'n groot walvisse, want hulle simboliseer  aard en sal jou doodmaak.* "N verhaal van twee stede" - Franse mense is gek.
		-- Dave Barry

%
Wat goed is 'n obsceniteiten verhoor behalwe om literatuur te populariseer?
		-- Nero Wolfe, "The League of Frightened Men"

%
Wat ek sê vir julle drie keer is waar.
		-- Lewis Carroll

%
Wat geen gade van 'n skrywer ooit kan verstaan ​​nie, is dat 'n skrywer werkwanneer hy staar by die venster uit.
		-- Lewis Carroll

%
Wanneer kwaad, tel vier; wanneer baie kwaad, sweer.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Toe ek besin oor die aantal onaangename mense wat ek ken wat weg hetom 'n beter wêreld, Ek is verskuif na 'n ander lewe te lei.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Toe ek jonger was, kon ek niks onthou nie, of dit gebeur hetof nie; maar my fakulteite nou vervalle en gou sal ek so ekkan nie maar die dinge wat nooit gebeur het te onthou. Dit is hartseer om tegaan na stukke soos hierdie, maar ons almal het om dit te doen.
		-- Mark Twain

%
Wanneer jy twyfel, vertel die waarheid.
		-- Mark Twain

%
Wanneer 'n mens 'n mens se brûe brand, wat 'n baie mooi vuur maak.
		-- Dylan Thomas

%
Wanneer jy oor om te sterf is, 'n wombat is beter as geen maatskappy te alle.
		-- Roger Zelazny, "Doorways in the Sand"

%
Wanneer die literêre Duitse duik in 'n sin, dit is die laastejy gaan om te sien van hom totdat hy na vore op die ander kant van syAtlantiese met sy werkwoord in sy mond.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Wanneer jy vind dat jy op die kant van die meerderheid, is dit tydte hervorm.
		-- Mark Twain

%
Wie het lank genoeg om uit te vind wat die lewe is gewoon, weet hoe diep 'n skuldvan dankbaarheid wat ons te danke aan Adam, die eerste groot weldoener van ons ras. hygebring dood in die wêreld.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hoekom is dit dat ons bly is oor 'n geboorte en treur by 'n begrafnis? Dit is omdat onsis nie die persoon wat betrokke is.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Werk bestaan ​​uit alles wat 'n liggaam is verplig om dit te doen.Speel bestaan ​​uit alles wat 'n liggaam nie verplig is om te doen.
		-- Mark Twain

%
Plooie moet net aandui waar glimlagte gewees het.
		-- Mark Twain

%
Skryf is maklik; al wat jy doen is om te sit en kyk vir die skoon vel papier totdatbloeddruppels vorm op jou voorkop.
		-- Gene Fowler

%
Skriftelik draai 'n mens se ergste oomblikke in geld.
		-- J.P. Donleavy

%
"Jy het in Afghanistan, ek sien."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Julle het gehoor my praat van Professor Moriarty?""Die bekende wetenskaplike kriminele, so bekend onder skelms as -""My bloos, Watson," Holmes gemurmureer en in 'n geringskattende stem."Ek was op die punt om te sê" as hy is onbekend aan die publiek. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Jy kan my heerlikheid en my omstandighede vervreem,Maar dit is nie my smarte; steeds is ek koning van diegene.
		-- William Shakespeare, "Richard II"

%
U het genoem dat jou naam asof ek dit moet erken, maar buite dievoor die hand liggend feite dat jy 'n BA, 'n prokureur, 'n Vrymesselaar, en'n asma, ek weet niks alles oor jou.
		-- Sherlock Holmes, "The Norwood Builder"

%
Jy het nog nooit om iets te verander wat jy het in die middel van die nagom te skryf.
		-- Saul Bellow

%
Jy sien, ek is van mening dat 'n mens se brein oorspronklik is soos 'n klein leësolder, en jy moet dit in voorraad met sulke meubels as wat jy kies. N dwaasneem in al die hout van allerhande vere hy kom oor, sodat die kenniswat nuttig kan wees vir hom kry oorvol uit, of op sy beste is deurmekaar met'n baie ander dinge, sodat hy sukkel om sy hande daarop.Nou is die kunstige werk is baie versigtig inderdaad oor wat hy neem in sybrein-solder. Hy sal niks anders as die gereedskap wat hom kan help om dit te doen hetsy werk, maar van hierdie hy het 'n groot verskeidenheid, en almal in die mees volmaakteorde. Dit is 'n fout om te dink dat dit min ruimte het elastiese mure enkan doen opzwellen om enige mate. Afhang daar kom 'n tyd wanneer elketoevoeging van kennis wat jy iets wat jy vroeër nie van geweet vergeet. Dit is vandie hoogste belang, dus, om nie te hê nutteloos feite elbowing uitdie nuttige kinders.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Jy trap op my geduld.
		-- William Shakespeare, "Henry IV"

%
Jy sal onthou, Watson, hoe die verskriklike besigheid van dieAbernetty familie was eers my aandag gebring deur die diepte wat diepietersielie het op 'n warm dag in die botter gesink.
		-- Sherlock Holmes

%
Jou manuskrip is beide goeie en oorspronklike, maar die deel wat goed is nieoorspronklike en die deel wat oorspronklik is nie goed nie.
		-- Samuel Johnson

%
Zounds! Ek was nog nooit so bethumped met woordesedert ek die eerste keer het my broer se pa pa.
		-- William Shakespeare, "Kind John"

%
Die gedagte is sy eie plek, en op sigselfKan 'n Heav'n van die hel, 'n helse Heav'n maak.
		-- John Milton

%
"Ek verstaan ​​dit jou eerste dood kliënt," Sabian was gesê. dieabsurditeit van die verklaring wat my wil lag, maar hulle het nie bel myDeadpan Allie en leuen.
		-- Pat Cadigan, "Mindplayers"

%
A lykshuis is 'n lykshuis is 'n lykshuis. Hulle kan die mure te verf met aggressiefvrolike primêre kleure en Splashy vet grafiese, maar dit is nog steeds 'n hoeweplek vir die dooies totdat hulle uit kan verdeel om orrel banke. Nie dat eknormaalweg versorg, maar my siening is skeef. die meedoënloselusthof van die kamer Ek sit in voorgekom net groteske.
		-- Pat Cadigan, "Mindplayers"

%
"Wat is dié? Trix? Tannie! Trix? Jy? Jy is na die prys! Watis dit? "Hy tel die boks en bestudeer die rug." 'n gloed-in-die-donkerinkvis! Het jy dit gekry uit daar nog? "Hy gekantel die boks, hengel diemin gekleurde balle van graan ten einde die onderkant sien, en byna morsdit op die tafel geplaas. "Hier is dit!" Hy uitgesleep n bietjie roomkleurige,-Glitter gesprinkel inkvis, drie-duim lank en gemaak van rubberagtige plastiek.
		-- James P. Blaylock, "The Last Coin"

%
Ek het 'n wenk van die toekomstige dinge toe ek my baas gekerm gehoor, "Dieboeke is gedoen en ons het nog nie 'n skrywer het! Ek moet iemand tekenvandag!oor die onderwerp van skoolhandboeke
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
