'N Beroep is groot, maar jy kan nie jou vingers loop deur sy hare.

%
'N soen is 'n kursus van prosedure, kunstig verdigte, vir die wedersydsebeëindiging van spraak op 'n oomblik wanneer woorde is oorbodig.

%
'N Vrou was verlief op veertien soldate. Dit was duidelik platoonic.

%
Afwesigheid verminder middelmatige passies en verhoog grotes,as die wind waai uit kerse en aanhangers vure.
		-- La Rochefoucauld

%
Afwesigheid in die liefde is soos water op die vuur; 'n bietjie lewend, maar veeldooft dit.
		-- Hannah More

%
Al die passies maak ons ​​foute begaan; liefde maak ons ​​die mees pleegbelaglik kinders.
		-- La Rochefoucauld

%
Altyd daar bly gedeeltes van ons hart waarin niemand in staat is om te gaan,nooi hulle soos ons kan.
		-- La Rochefoucauld

%
Bondage miskien, dissipline nooit!
		-- T.K.

%
Wantroue almal wat jy lief is uiters op 'n baie effense bekendesen sonder enige sigbare rede.
		-- Lord Chesterfield

%
Moenie moed opgee nie; jou ideale minnaar wag vir jou om die draai.
		-- Lord Chesterfield

%
Val in die liefdeWanneer twee mense op genoeg datums gewees, hulle val oor die algemeen inlief te hê. Jy kan jou vertel dat jy in liefde met die manier waarop jy voel: jou kop raaklig, jou hart spring in jou, jy voel soos jy loop op die lug,en die hele wêreld lyk soos 'n wonderlike en gelukkige plek. Ongelukkig,En dit is ook die vier waarskuwingstekens van kolon siekte, so dit is altyd 'ngoeie idee om te kyk met jou dokter.
		-- Dave Barry

%
Val in die liefde is 'n baie soos om te sterf. Jy kry dit nooit genoeg doen omgoed daarmee geword.
		-- Dave Barry

%
Voltooi die onderstaande sin in 25 woorde of minder:"Liefde is wat jy voel net voor jy iemand 'n goeie gee ..."Pos jou antwoord saam met die boonste helfte van jou toesighouer te:P.O. Box 35Oorbluf Griekse, Michigan
		-- Dave Barry

%
Gee my kuisheid en kontinensie, maar nie net nou.
		-- St. Augustine

%
God is liefde, maar kry dit op skrif.
		-- Gypsy Rose Lee

%
"Hy het besluit egter dat met meer tyd en 'n groot deel van die geestelikeinspanning, kon hy waarskynlik die aktiwiteit te omskep in 'n aanvaarbare perversie. "
		-- Mick Farren, "When Gravity Fails"

%
Hy wat in die liefde met homself het ten minste hierdie voordeel - sal hy nieteëkom baie teenstanders.
		-- Georg Lichtenberg, "Aphorisms"

%
Harte sal nooit prakties wees totdat hulle onbreekbaar gemaak kan word.
		-- The Wizard of Oz

%
HEY kinders! ANN LANDERS SÊ:Maak seker dit is waar, as jy sê "Ek is lief vir jou". Dit is 'n sonde tot	Vertel `n leuen. Miljoene harte is gebreek, net omdathierdie woorde is gespreek.
		-- The Wizard of Oz

%
Sy hart was joune van die eerste oomblik wat jy ontmoet.
		-- The Wizard of Oz

%
Hoeveel kos sy jou liefhet? Minder as wat jy ooit sal weet.
		-- The Wizard of Oz

%
Ek is twee dwase, ek weet, vir liefdevolle, en om te sê so.
		-- John Donne

%
Ek kan die dagbreek toe herstel, genees 'n gebroke hart, en bied tydelikeverligting te nymphomaniacs.
		-- Larry Lee

%
Ek wil nie mense om my lief te hê. Dit maak vir verpligtinge.
		-- Jean Anouilh

%
Ek is lief vir jou meer as enigiets in hierdie wêreld. Ek het nie verwag dat sal duur.
		-- Elvis Costello

%
Ek is lief vir jou, nie net vir wat jy is nie, maar vir wat ek is wanneer ek by julle.
		-- Roy Croft

%
Ek het haar liefgehad met 'n liefde dors en desperaat. Ek het gevoel dat ons twee kan pleegsommige Wet so gruwelike dat die wêreld, ons sien, sou dit onweerstaanbaar vind.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ek liefgehad nooit 'n ander persoon die manier waarop ek myself liefhet.
		-- Mae West

%
Ek dink 'n verhouding is soos 'n haai. Dit het om voortdurend vorentoe te beweegof dit sterf. Wel, wat ons op ons hande hier is 'n dooie haai.
		-- Woody Allen

%
Ek gebruik word om Sneeuwitjie wees, maar ek dwaal.
		-- Mae West

%
Ek het altyd gedink romantiese liefde is 'n neurose gedeel deur twee, 'n opperstedwaasheid. Ek het nie meer gedink nie. Daar is niks dwase inliefdevolle iemand. Dink jy lief te hê in ruil is wat dwase.
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek het my eie ding en nou Ek hetom dit ongedaan te maak. "
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek moet my kat floss."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek het om tuis te bly en kyk of ek snork."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek het nooit gaan uit op dae wat eindig in` Y. "
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek wil meer tyd saam met my blender."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek is die bywoning van die opening van my motorhuisdeur."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek is my kalender horlosie omskakeling vanJulian om Gregoriaanse. "
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek doen deur-tot-deur die versameling vir statieseklou. "
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar Ek het al my plante gesteriliseerd."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek is tuis bly om te werk aan mymaaskaas beeldhouwerk. "
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek neem punk totem paal kerf."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar ek het al geskeduleer vir 'n karma oorplanting."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar dit is my parkiet se boulwerk nag."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar my gunsteling kommersiële is op TV."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar die laaste keer dat ek ook al uittrek, ek het nooit teruggekom."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar die man op televisie gesê ek moet bly ingeskakel."
		-- Rita Mae Brown

%
"Ek sou graag wou uitgaan met jou, maar daar is belangrike wêreld kwessies watnodig om bekommerd te wees oor. "
		-- Rita Mae Brown

%
Ek sou graag wou soen, maar ek het net my hare gewas.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ek sal jou vertel wat ek weet, dan," het hy besluit. "Die pen Ek drabeteken ek is 'n lid van die IA. Dis Inamorati Anonymous. 'N beminde isiemand in liefde. Dit is die ergste verslawing van almal. ""Iemand is op die punt om te val in die liefde," Oedipa gesê, "jy gaan sit methulle, of iets? ""Op die oomblik. Die hele idee is om te kom waar jy nie nodig het nie. Ek wasgelukkig. Ek skop dit jong. Maar daar is sestig-jarige man, glo dit ofnie, en vroue selfs ouer, wat dalk wakker word in die nag skree. ""Jy hou vergaderings, dan, soos die AA?""Nee, natuurlik nie. Jy kry 'n telefoonnommer, 'n antwoord diensjy kan bel. Niemand weet naam enigiemand anders se; net die nommer in gevaldit raak so erg jy kan dit nie alleen te hanteer. Ons is isolate, Arnold. vergaderingssou die hele punt van dit te verwoes. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
As die liefde is die antwoord, kan jy die vraag herformuleer?
		-- Lily Tomlin

%
As Liefde Was Oil, sou ek oor 'n kwart Lae
		-- Book title by Lewis Grizzard

%
As jy net geweet het sy is lief vir jou, kan jy die onsekerheid van die gesig staarof jy is lief vir haar.
		-- Book title by Lewis Grizzard

%
As jy nie goed kan wees, wees versigtig. As jy nie versigtig kan wees, gee my 'n oproep.
		-- Book title by Lewis Grizzard

%
As jy lief is vir iemand, stel hulle vry.As hulle nie terug te kom, dan noem hulle wanneer jy dronk is.
		-- Book title by Lewis Grizzard

%
In 'n groot romanse, elke persoon basies 'n rol speel wat dieander regtig hou.
		-- Elizabeth Ashley

%
In 'n tyd wanneer die mode is om te wees in die liefde met jouself, met belydenis tewees in die liefde met iemand anders is 'n erkenning van ontrouheid aan 'n mens segeliefdes.
		-- Russell Baker

%
In liefde, sy wat gee haar portret beloof die oorspronklike.
		-- Bruton

%
In ware liefde wil julle 'n goeie die ander persoon se lewe. In romantiese liefde jywil die ander persoon.
		-- Margaret Anderson

%
Dit is veel beter om mislei as om undeceived deur diegene wat ons liefhet.
		-- Margaret Anderson

%
Presies hoe moeilik dit is om biografie skryf nie mee rekening te hou deur enigiemandwat gaan sit en oorweeg net hoeveel mense weet die waarheidoor sy of haar liefde sake.
		-- Rebecca West

%
Kom ons leef !!!Kom ons lief !!!Kom ons deel die diepste geheime van ons siele !!!Jy eerste.
		-- Rebecca West

%
Laat ons net vriende wees en maak geen spesiale poging om ooit mekaar weer te sien.
		-- Rebecca West

%
Laat ons nie ons verhouding bemoeilik deur te probeer om met mekaar te kommunikeer.
		-- Rebecca West

%
Lonely is 'n man sonder liefde.
		-- Englebert Humperdinck

%
Love - die laaste van die ernstige siektes van die kind.
		-- Englebert Humperdinck

%
Liefde en skandaal is die beste versoeters tee.
		-- Englebert Humperdinck

%
Liefde op die eerste gesig is een van die grootste arbeidsbesparende toerusting diewêreld nog ooit gesien het.
		-- Englebert Humperdinck

%
Liefde kan nie veel jonger as die lus vir moord wees.
		-- Sigmund Freud

%
Liefde oorwin alles; Laat ons ook oorgee aan die liefde.
		-- Publius Vergilius Maro (Virgil)

%
Liefde is 'n graf geestelike siekte.
		-- Plato

%
Liefde is 'n sneeuwscooter wedrenne regoor die toendra, wat skielik flipsoor, pinning jy onder. Snags kom die ys weasels.
		-- Matt Groening, "Love is Hell"

%
Liefde is altyd oop arms. Met arms oop jou toelaat liefde te kom engaan soos hy wil, vrylik, want dit sal so in elk geval doen. As jy naby jouarms oor die liefde wat jy sal vind jy links net hou jouself.
		-- Matt Groening, "Love is Hell"

%
Liefde is saam dom.
		-- Paul Valery

%
Liefde is dagga, nie hoendersop. Ek bedoel, die liefde is iets wat geslaag moet wordrondom vrylik, nie spooned af iemand se keel vir hul eie beswil deur 'nJoodse moeder wat dit alles gaar deur haarself.
		-- Paul Valery

%
Liefde is in die vooruitsig.
		-- The Homicidal Maniac

%
Liefde is soos 'n vriendskap aan die brand geslaan. In die begin 'n vlam, baiemooi, dikwels warm en wreed, maar nog steeds net lig en flikker. as liefdeouer word, ons harte volwasse en ons liefde word as kole, diep-branden onblusbare.
		-- Bruce Lee

%
Liefde is soos die masels; ons almal het om te gaan deur dit.
		-- Jerome K. Jerome

%
Liefde is nooit vra hoekom?
		-- Jerome K. Jerome

%
Liefde is nie genoeg nie, maar dit seker help.
		-- Jerome K. Jerome

%
Liefde is sentimentele masels.
		-- Jerome K. Jerome

%
Liefde is bly die hele nag met 'n siek kind, of 'n gesonde volwassene.
		-- Jerome K. Jerome

%
Liefde is die enigste wedstryd wat nie genoem word ter wille van die duisternis.
		-- M. Hirschfield

%
Liefde is die proses van my voorste jy saggies terug na jouself.
		-- Saint Exupery

%
Liefde is die triomf van verbeelding oor intelligensie.
		-- H. L. Mencken

%
Liefde is wat dit gekraak aan te word.
		-- H. L. Mencken

%
Liefde is wat jy deur met iemand gewees het.
		-- James Thurber

%
Liefde is nie net blind, dit is ook doof, stom, en dom.
		-- James Thurber

%
Liefde beteken om te sê jy is jammer elke vyf minute.
		-- James Thurber

%
Liefde beteken nooit om te sê jy is jammer.Dit is die mees belaglike ding wat ek nog ooit gehoor het.
		-- Ryan O'Neill, "What's Up Doc?"

%
Liefde vertel ons baie dinge wat nie so.
		-- Krainian Proverb

%
Mag jou weet sodat altyd wanneer jy 'n drukkie nodig.
		-- Krainian Proverb

%
"Miskien moet ons dink van hierdie as 'n volmaakte week ... waar ons mekaar gevindander, en liefgehad mekaar ... en dan laat mekaar gaan voordat iemandmoes professionele hulp te soek. "
		-- Krainian Proverb

%
Die meeste mense het nie 'n groot deel van die liefde byna soveel as wat hulle nodig het nodig'n bestendige lewering.
		-- Krainian Proverb

%
My beker het runneth'd oor met liefde.
		-- Krainian Proverb

%
Natuur verafsku 'n maagd - 'n bevrore bate.
		-- Clare Booth Luce

%
"Nee, ek verstaan ​​nou," Auberon gesê, kalm in die woud - dit was soeenvoudige, regtig. "Ek het nie vir 'n lang tyd, maar ek doen nou. Jy kan net niehou mense, kan jy dit nie besit nie. Ek bedoel dit is net logies, 'n natuurlike prosesregtig. Ontmoet. Lief te hê. Deel. Die lewe gaan aan. Daar was nooit enige rede omhaar verwag om altyd dieselfde bly - ek bedoel `verlief," Jy weet "Daar was.diegene twyfel-aanhalings van Smoky se swaar aangedui. "Ek het nie 'n wrok hou. Ekkan nie. ""Jy doen nie," het Oupa Forel. "En jy nie verstaan ​​nie."
		-- Little, Big, "John Crowley"

%
Van alle vorme van versigtigheid, versigtigheid in die liefde is die mees dodelike.
		-- Little, Big, "John Crowley"

%
Natuurlik is dit moontlik om 'n mens lief as jy dit nie te goed weet.
		-- Charles Bukowski

%
O, die liefde is werklik genoeg, jy sal dit 'n paar dae, maar dit het 'naartsvyand - en dit is die lewe.
		-- Jean Anouilh, "Ardele"

%
Op 'n tous un peu Peur de l'amour, mais op 'n surtout Peur de souffrirou de faire souffrir.[Een is altyd 'n bietjie bang vir liefde, maar bowenal, een isbang vir pyn of om pyn te veroorsaak.]
		-- Jean Anouilh, "Ardele"

%
Sodra die verwesenliking aanvaar dat selfs tussen die naaste menseoneindige afstande bly voortbestaan, 'n wonderlike lewe langs mekaar kangrootword, as hulle daarin slaag om lief te hê die afstand tussen hulle wat dit maakmoontlik vir elke mekaar hele teen die lug sien.
		-- Rainer Rilke

%
Een spreek en die liefde wat hy voel nie.
		-- J. A. Karr

%
Mense dink liefde is 'n emosie. Liefde is 'n goeie sin.
		-- Ken Kesey

%
Regtig ?? Wat 'n toeval, ek is te vlak !!
		-- Ken Kesey

%
Iewers wanneer jy dit die minste verwag, sal is lief vir jou tik op die skouer ...en vra jou uit die pad te beweeg, want dit is nog steeds nie jou beurt.
		-- N. V. Plyter

%
Soms liefde is nie net 'n misverstand tussen twee dwase.
		-- N. V. Plyter

%
Jammer nooit beteken dat jou sê om lief te hê.
		-- N. V. Plyter

%
Praat van liefde, 'n probleem wat al hoe meer gereeld hierdie weer terugdae, in boeke en dramas en films, is die onvermoë van mense om te kommunikeermet die mense wat hulle liefhet; Manne en vroue wat nie kan kommunikeer, kinderswat nie kan kommunikeer met hul ouers, en so aan. En die karakters inhierdie boeke en dramas en so aan (en in die werklike lewe, mag ek byvoeg) spandeer urebekla die feit dat hulle nie kan kommunikeer. Ek voel dat indien 'n persoon nie kankommunikeer, die baie _____ minste wat hy kan doen, is om stil te bly!
		-- Tom Lehrer, "That Was the Year that Was"

%
Ondersteuning wild - stem vir 'n orgie.
		-- Tom Lehrer, "That Was the Year that Was"

%
Dit is die ware seisoen van liefde, wanneer ons glo dat ons alleen kan die liefde nie,dat niemand dit sou kon liefgehad het voor ons, en dat niemand sal is lief virop dieselfde manier as ons.
		-- Johann Wolfgang von Goethe

%
Dit is die lewe vir jou, sê McDunn. Iemand altyd wag vir iemand watnooit by die huis kom. Altyd iemand lief te hê iets meer as dit iets is lief virhulle. En na 'n rukkie wat jy wil vernietig wat dit ook al ding is, so ditkan jy nie nie meer seer.
		-- R. Bradbury, "The Fog Horn"

%
Die voëls sing, die blomme is ontluikende, en dit is tydvir mej maniere om jong liefhebbers vertel om te stop insnoering in die openbaar.Dit is nie dat Miss Manners is immuun teen romanse. Mej maniereis bekend om arm 'n gentleman's druk terwyl dit gehelp oor 'nhok te slaan, en, in haar wilde jeug, selfs te druk 'n fyn pantoffel teen 'nvoet of twee onder die tafel. Mej maniere ook van mening dat dieoë van mense loop hand aan hand of arm in arm of die arm in die handrokke 'n stad aansienlik meer as die meer bekende gesig vanmense skud sambrele by mekaar. Wat Mej maniere beswaar maak teenis die soort aktiwiteit wat die perde op die straat bang ...
		-- R. Bradbury, "The Fog Horn"

%
Die kameelperd jy gedink het jy aanstoot verlede week is bereid vandag te vryf.
		-- R. Bradbury, "The Fog Horn"

%
Die hart het sy redes wat rede weet niks van.
		-- Blaise Pascal

%
Die hart is wyser as die verstand.
		-- Blaise Pascal

%
Die klein stukkies van my lewe het ek aan julle gee, met liefde, 'n quilt maakom die koue weg te hou.
		-- Blaise Pascal

%
Die magic van ons eerste liefde is ons onkunde dat dit ooit kan eindig.
		-- Benjamin Disraeli

%
Die mite van romantiese liefde hou dat wanneer jy verlief geraak dieperfekte vennoot, jy huis gratis. Ongelukkig val uit liefdelyk net so onwillekeurige as val daarin te wees.
		-- Benjamin Disraeli

%
Die enigste verskil in die spel van die liefde oor die afgelope paar duisend jaaris dat hulle troef het verander van klubs om diamante.
		-- The Indianapolis Star

%
Die aanvang en die wegneem van liefde laat geld in die ongemakervaar om alleen saam.
		-- Jean de la Bruyere

%
Die perfekte minnares is een wat verander in 'n pizza by 04:00
		-- Charles Pierce

%
Die persoon wat jy gister verwerp kan jou gelukkig te maak, as jy ja sê.
		-- Charles Pierce

%
Die sewe jaar jeuk kom uit flous rond in die vierde, vyfde,en sesde jaar.
		-- Charles Pierce

%
Die verhaal van die skoenlapper:"Ek was in Bogota en wag vir 'n vriendin. Ek was in liefde,lank gelede. Ek het gewag drie dae. Ek het honger gehad, maar kon dit nie gaanuit vir kos, sodat sy kom en ek nie daar wees om haar te groet. Dan, opdie derde dag, hoor ek 'n klop. ""Ek haas langs die ou gedeelte en daar, in die sonlig,daar was niks. ""Net," Vance Joy het gesê: " 'n vlinder, vlieg weg."
		-- Peter Carey, BLISS

%
Die soeter die appel, die swarter die kern -Krap 'n minnaar en vind 'n vyand!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Die manier om enigiets lief is om te besef dat dit dalk verlore gaan.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Daar is 'n paar mikro-organismes wat kenmerke van beide plante uitstalen diere. Wanneer blootgestel aan die lig wat hulle ondergaan fotosintese; en wanneerdie ligte gaan uit, hulle draai in diere. Maar dan weer, nie ons almal?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Daar is geen vrees in die liefde nie; maar die volmaakte liefde dryf die vrees buite.
		-- 1 John 4:18

%
Daar is net een manier om gelukkig te wees deur middel van die hart - vir niemand nie.
		-- Paul Bourget

%
Daar is so baie om te sê, maar jou oë te hou onderbreek my.
		-- Paul Bourget

%
Tydsberekening moet nou perfek wees. Twee-tydsberekening moet beter as perfek wees.
		-- Paul Bourget

%
Om lief te hê is baie demoraliserend.
		-- Katharine Hepburn

%
Om vrees liefde is die lewe vrees, en diegene wat die lewe vrees is reeds driedele dood.
		-- Bertrand Russell

%
Totale vreemdelinge moet liefde ook; en ek is vreemder as die meeste.
		-- Bertrand Russell

%
Ware geluk sal slegs in ware liefde.
		-- Bertrand Russell

%
Onder sperdatum druk vir die volgende week. As jy iets wil, kan dit wag.Tensy dit blind skree paroxysmally hedonistiese ...
		-- Bertrand Russell

%
Ons glo nie in rumatiek en ware liefde tot ná die eerste aanval.
		-- Marie Ebner von Eschenbach

%
Wat is irriterend oor die liefde is dat dit 'n misdaad wat 'n medepligtige vereis.
		-- Charles Baudelaire

%
Wanneer jou lewe is 'n blaar wat die seisoene skeur en veroordeelHulle sal jou bind met liefde wat grasieuse en groen as 'n stam.
		-- Leonard Cohen, "Sisters of Mercy"

%
Hoekom ek kan nie gaan saam met jou:Ek sou graag wou, maar ...- Ek moet my kat floss.- Ek het my lewe gewy aan linguini.- Ek moet meer tyd saam met my blender.- Dit sou nie regverdig om die ander Beautiful People wees.- Dit is my nag om die hond / krimpvarkie / goudvis troeteldier.- Ek gaan die sentrum te probeer om op 'n paar handskoene.- Ek het die varsheid datums op my suiwelprodukte nagaan.- Ek gaan af na die bakkery te kyk na die bolletjies styg.- Ek het 'n afspraak met 'n kutikula spesialis.- Ek het 'n paar baie hard woorde opkyk.- Ek het 'n Vriende van die vergadering nederig knol het.
		-- I promised to help a friend fold road maps.

%
Hoekom ek kan nie gaan saam met jou:Ek sou graag wou, maar ...- Ek het al van my "bewoner" briewe beantwoord.- Nie een van my sokkies wedstryd.- Ek het al my plante gesteriliseerd.- Ek verander die slot aan my deur en nou kan ek nie uit te gaan.- My yucca plant voel yucky.- Ek toer China met 'n wok band.- My sjokolade-waardering klas aan daardie nag.- Ek gaan loop om Yugoslavia met 'n buitelandse-uitruilstudentvernoem Basil metabolisme.- Daar is belangrik wêreld kwessies wat aangespreek moet bekommerd te wees oor.- Ek gaan die hare tel in my tandeborsel.- Ek verkies om 'n raaisel bly.- Ek dink jy wil die ander Peggy / Cathy / Mike / wie.
		-- I feel a song coming on.

%
Hoekom ek kan nie gaan saam met jou:Ek sou graag wou, maar ...- Ek moet "Cubby" trek vir 'n kuns geleerdheid.- Ek het om op te sit met 'n siek mier.- Ek probeer minder gewild te wees.- My badkamer teëls moet bryvulling.- Ek wag om te sien of ek is reeds 'n wenner.- My onderbewussyn sê nee.- Ek opgetel net 'n boek genaamd "gom in baie lande" en ekkan nie lyk om dit neer te sit.- My gunsteling kommersiële is op TV.- Ek het om te studeer vir my bloedtoets.- Ek het al verhandel na Cincinnati.- Ek het my baba skoene brons.
		-- I have to go to court for kitty littering.

%
Hoekom ek kan nie gaan saam met jou:Ek sou graag wou, maar ...- Ek probeer om te sien hoe lank ek kan gaan sonder om te sê ja.- Ek is die bywoning van die opening van my motorhuisdeur.- Die monsters het nog nie blou gedraai, en ek moet meer punte te eet.- Ek is my kalender horlosie omskakeling van Julian om Gregoriaanse.- Ek moet my potensiaal te vervul.- Ek wil nie my gemaksone te verlaat.- Dit is te naby aan die einde van die eeu.- Ek moet my haas bleikmiddel.- Ek is bekommerd oor my vertikale hou knop.
		-- I left my body in my other clothes.

%
Hoekom ek kan nie gaan saam met jou:Ek sou graag wou, maar ...- Ek het 'n Vriende van die vergadering nederig knol het.- Ek belowe om te help 'n vriend vou padkaarte.- Ek het al geskeduleer vir 'n karma oorplanting.- Ek is die huis bly om te werk aan my maaskaas beeldhouwerk.- Dit is my parkiet se boulwerk nag.- Ek is die bou van 'n aanleg van 'n kit.- Daar is 'n versteuring in die Force.- Ek is die deur-tot-deur die versameling vir statiese klou doen.- Ek leer my krimpvarkie te gejodel.
		-- My crayons all melted together.

%
"Hoekom moet jy vir my sê al jou geheime wanneer dit moeilik genoeg om lief te hêjy weet niks nie? "
		-- Lloyd Cole and the Commotions

%
Sonder liefde intelligensie is gevaarlik;sonder intelligensie liefde is nie genoeg nie.
		-- Ashley Montagu

%
Sou dit nie 'n groot wêreld as wat onseker en desperaat was 'n heen-en-oor?
		-- "Broadcast News"

%
Ja, daar is belangriker dinge in die lewe as geld, maar hulle sal nie gaansaam met jou as jy het nie.
		-- "Broadcast News"

%
Jy moet nie het om te betaal vir jou liefde met jou bene en jou vlees.
		-- Pat Benatar, "Hell is for Children"

%
