A Thaum is die basiese eenheid van die magiese krag. Dit het universeel isgevestig as die bedrag van die magie wat nodig is om 'n klein wit duif skepof drie normale grootte biljart balle.
		-- Terry Pratchett, "The Light Fantastic"

%
" 'N towenaar kan alles doen nie; 'n feit die meeste geleerdes is terughoudend om te erken,laat staan ​​nog bespreek met voornemende kliënte. Tog, die feit bly staan ​​datDaar is sekere voorwerpe en mense, wat, vir een of ander rede,heeltemal immuun teen enige direkte magiese spel. Dit is om hierdie groepwesens wat die towenaar leer die subtiliteite van die gebruik van indirekte uitspel.Dit maak ook geen skade, in die hantering van hierdie sake, om 'n groot klub dranaby jou persoon te alle tye. "
		-- The Teachings of Ebenezum, Volume VIII

%
'N ou spreekwoord som dit: wanneer 'n towenaar is moeg van soek nagebreekte glas in sy aandete, dit het, hy is moeg van die lewe.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos is Koning en Magic is los in die wêreld.
		-- Terry Pratchett, "The Light Fantastic"

%
Moenie meng in die sake van towenaars, want hulle pap en hard te wordlig.
		-- Terry Pratchett, "The Light Fantastic"

%
Moenie gooi sigaretstompies in die urinaal, want hulle is subtiel envinnig om woede.
		-- Terry Pratchett, "The Light Fantastic"

%
"Moenie meng in die sake van waarsêers vir jou crunchy en goed ismet tamatiesous. "
		-- Terry Pratchett, "The Light Fantastic"

%
Doen wat jy wil, sal die res van die wet wees.
		-- Aleister Crowley

%
Agt was ook die nommer van die Bel Shamharoth, wat die rede waarom 'n sinvolle towenaar wassou nooit die nommer te noem as hy dit kan voorkom. Of jy sal in agtlewendig, vakleerlinge was n grap gewaarsku. Bel Shamharoth was veralaangetrokke tot dabblers in magic wat deur as't ware Strandlopers op dieoewers van die onnatuurlike, is reeds half-verbonde in sy nette.Rincewind se kamer nommer in sy saal van verblyf het 7a was. Hy het nieverbaas gewees.
		-- Terry Pratchett, "The Sending of Eight"

%
"Hoe weet jy sy is 'n buffel?" Molly geëis. "En hoekom was jy banghaar aanraking laat? Ek het jou gesien. Jy was bang vir haar. ""Ek twyfel of ek sal voel soos praat vir baie lank," die katantwoord sonder wrok. "Ek sou nie tyd te mors in dwaasheid as ekjou. As jou eerste vraag, kan geen kat uit die eerste pels ooit weesmislei deur optredes. In teenstelling met die mens, wat hulle geniet. Soos vir joutweede vraag - "Hier faltered hy, en skielik baie geïnteresseerdin te was; of sou hy praat totdat hy homself donsig en dan het geleklek homself weer glad. Selfs dan sou hy nie kyk na Molly, maarondersoek sy kloue."As sy my aangeraak," het hy baie saggies, "Ek sou gewees hethare en nie my eie, nie ooit weer. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Dit is 'n bekende feit dat krygers en towenaars nie oor die weg kom nie, wanteen kant van mening dat die ander kant om 'n versameling van bloeddorstige idiote weeswat nie kan loop en dink terselfdertyd, terwyl die ander kant is natuurlikverdagte van 'n liggaam van die mense wat mompel 'n baie en dra lang rokke. O, sêdie towenaars, as ons gaan wees nie, dan, wat oor almalgesaai krae en geolie spiere af by die Young Men's Heidense Vereniging?Waartoe die helde antwoord, dit is 'n goeie bewering uit 'n klomp van diewimpsoes wat nie gaan naby 'n vrou op rekening, kan jy glo nie, hullemistieke krag wat soort van gedreineer uit. Reg, sê die towenaars, wat netoor doen dit, jy en jou leer poseer sakke. O ja, sê die diehelde, hoekom doen jy nie ...
		-- Terry Pratchett, "The Light Fantastic"

%
Dit is alom bekend dat * dinge * Vanaf ongewenste heelalle is altyd op soek na'n plek om in hierdie een, wat is die psigiese ekwivalent van handig vir diebusse en nader aan die winkels.
		-- Terry Pratchett, "The Light Fantastic"

%
Dit lyk my daar is dié towenaar werk een van die luukse cruiseschepenvir 'n paar jaar. Hy het nie sy roetines soveel as die gehore te veranderverander oor redelik dikwels en hy het 'n goeie lewe. Die enigste probleem is diepapegaai skip se wat Sit in die saal en horlosies hom nag na nag, jaarna jaar. Ten slotte, die papegaai figure uit hoe byna elke truuk werke enbegin dit weg te gee vir die publiek. Byvoorbeeld, wanneer die towenaar maak'n bos blomme verdwyn, die papegaai gekrys "agter sy rug! Agtersy rug! "Wel, die towenaar is regtig vies op hierdie, maar daar is nie veelHy daaraan kan doen nie as die papegaai is gelukbringer van 'n skip se en baie gewild onder diepassasiers.Een nag, die skip tref 'n drywende wrakstukke, en sink sonder'n spoor. Byna almal aan boord is verlore, behalwe vir die towenaar en diepapegaai. Vir drie dae en nagte het hulle net wegdryf, met die towenaar vasklouaan die een kant van 'n stuk dryfhout en die papegaai sit aan die ander kant.As die son opkom op die oggend van die vierde dag, die papegaai stap naeinde van die log die towenaar se. Met die hand liggend afgryse in sy stem, breek hy"OK, jy wen, ek moed opgee nie. Waar het jy die skip weg te steek?"
		-- Terry Pratchett, "The Light Fantastic"

%
Kennis is mag - kennis gedeel is krag verloor.
		-- Aleister Crowley

%
Magic is altyd die beste oplossing - veral betroubare magic.
		-- Aleister Crowley

%
Maak nie saak hoe subtiel die towenaar, 'n mes in die skouer lemme sal ernstigkramp sy styl.
		-- Aleister Crowley

%
Rincewind het oor die algemeen deur sy tutors is beskou as 'n natuurlike towenaar weesin dieselfde manier as wat vis is 'n natuurlike bergklimmers. Hy sou waarskynlikuit Unseen University gegooi in elk geval - hy kon nie uitspel onthou enrook laat hom voel siek.
		-- Terry Pratchett, "The Light Fantastic"

%
Iewers, net buite sig, die buffels vergaar.
		-- Terry Pratchett, "The Light Fantastic"

%
Die verstek Magic Woord, "Abracadabra", is eintlik 'n korrupsie van dieHebreeuse frase "ha-Bracha dab'ra" wat beteken "uit te spreek die seën".
		-- Terry Pratchett, "The Light Fantastic"

%
"Die eerste reël van magie is eenvoudig. Moenie jou tyd mors nie waai jouhande en hoop toe 'n klip of 'n klub sal doen. "
		-- McCloctnik the Lucid

%
Die sewe oë van Ningauble die Wizard gedryf terug na sy kap as hygerapporteer word aan Fafhrd: "Ek het baie gesien, maar kan nie verduidelik al die Gray.MOUSER is presies vyf en twintig voet onder die diepste kelder in die paleisvan Gilpkerio Kistomerces. Selfs al vier en twintig dele in vyf en twintig vanhom dood, hy is in die lewe."Nou oor Lankhmar. Sy is ingeneem word, sy mure oortreeoral en desperaat veg aan die gang is in die strate, deur 'n hewigegasheer wat buite getalle Lankhamar se inwoners deur 50-1 - entoegerus met al die moderne wapens. Tog kan jy die stad te red. ""Hoe?" geëis Fafhrd.Ningauble skouerophaling. "Jy is 'n held. Jy moet weet."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Dan wat is magic vir?" Prins LIR geëis wild. "Wat gebruik istowery as dit 'n buffel nie kan verlos nie? "Hy gryp skouer die towenaar sehard, om van struikeling te bewaar.Schmendrick het sy kop draai nie. Met 'n tikkie hartseer bespotting insy stem, het hy gesê, "Dit is wat helde is om."..."Ja, natuurlik," het hy [Prince LIR] gesê. "Dit is presies wat heldeis vir. Wizards maak geen verskil, sodat hulle sê dat daar niks doen nie, maarhelde is bedoel vir buffels te sterf. "
		-- Peter Beagle, "The Last Unicorn"

%
Daar is diegene wat beweer dat magie is soos die gety; dat dit swel envervaag oor die oppervlak van die aarde, versamel in gekonsentreerde poele hieren daar, byna verdwyn uit ander plekke, waarna hulle gebraaide virwonder. Daar is ook diegene wat glo dat as jy vashou jou vingersjou neus en blaas, sal dit jou intelligensie te verhoog.
		-- The Teachings of Ebenezum, Volume VII

%
Onsigbare Universiteit het nooit toegelaat vroue, iets gemompelprobleme met die loodgieter, maar die werklike rede was 'n onuitgesproke vrees datAs vroue om gemors rond toegelaat met magie sou hulle waarskynlikverpletterend goed in ...
		-- Terry Pratchett, "The Light Fantastic"

%
Die gebruik van woorde om magie te beskryf is soos die gebruik van 'n skroewedraaier te rosbief sny.
		-- Tom Robbins

%
"Voorwaar en voor waar," antwoord Goodgulf raaisel. "In die afgelope jaarvreemde en vreeslike wonders ek gesien het. Velde gesaai met gars oesKruisvingergras en swam, en selfs 'n klein tuine verwerp hul artisjokharte.Daar was 'n warm dag in Desember en 'n blou maan. Kalenders gemaak metper maand van Sondae en 'n blou-lint Holstein gebaar lewendig twee versekeringhandelaars. Die aarde split en die binnegoed van 'n bok is gevind vasgebind invierkante knope. Die gesig van die son word swart en die wolke het af gereënpap aartappelskyfies. ""Maar wat doen al hierdie dinge beteken nie?" snak Frito."Beats me," sê Goodgulf met 'n skouerophaling, "maar ek het gedink dit sal goed gemaakkopie. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind.Kyk na hom. Maer, soos die meeste geleerdes, en geklee in 'n donker rooi kleed opwat 'n paar mistieke sigils was veelkleurige in verkleur sequins. sommige sal dalkhet hom geneem vir 'n skamele vakleerling besweerder wat weg van het hardloop symeester uit uittarting, verveling, vrees en 'n talmende smaak virheteroseksualiteit. Tog om sy nek was 'n ketting met die brons agthoekwat hom gemerk as 'n alumnus van Unseen University, die hoërskool van magiewie time-en-ruimte transendente kampus is nooit juis hier en daar.Gegradueerdes is gewoonlik bestem vir mageship ten minste, maar Rincewind - na'n ongelukkige gebeurtenis - verlaat het om te weet net een spel en het 'n lewende vanvorme rondom die dorp deur te kapitaliseer op 'n ingebore gawe vir tale. hyvermy werk as 'n reël nie, maar het 'n spoed van wit wat sit sykennisse in gedagte van 'n helder knaagdier.
		-- Terry Pratchett, "The Colour of Magic"

%
Wat is 'n towenaar, maar 'n praktiserende teoretikus?
		-- Obi-Wan Kenobi

%
Wat gebruik is magic as dit 'n buffel nie kan verlos nie?
		-- Peter S. Beagle, "The Last Unicorn"

%
Toe ek die magic woord om al hierdie mense sê, sal hulle vir ewig verdwyn.Ek sal dan sê die magic woorde om jou, en jy sal ook verdwyn - nooitweer gesien word.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
