'N etiese gedrag vir' PASIËNTE:1. U kan NIE VERWAG jou dokter om jou ongemak deel.Betrokkenheid by lyding die pasiënt se mag hom laat verloorwaardevolle wetenskaplike objektiwiteit.2. vrolike te alle tye.Jou dokter lei 'n besige en probeer die lewe en vereis dat alle dievriendelikheid en gerusstelling wat hy kan kry.3. Probeer om aan die siekte ly WAARVOOR U behandel.Onthou dat jou dokter het 'n professionele reputasie te handhaaf.

%
'N etiese gedrag vir' PASIËNTE:4. Moenie kla as die behandeling versuim om verligting te bring.Jy moet glo dat jou dokter 'n diep insig in bereikdie ware aard van die siekte, wat 'n blote permanente bowegestremdheid jy kan ervaar.5. Moet nooit vra jou dokter om VERDUIDELIK wat hy doen of waarom hy doen dit.Dit is aanmatigend om te aanvaar dat so 'n diepgaande kwessies kan weesverduidelik in terme wat jy sal verstaan.6. onderwerp aan ROMAN EXPERIMANTAL TREATMENT geredelik.Hoewel die operasie jy nie direk kan baat vind, die gevolglikenavorsingsverslag sal sekerlik wees van wye belangstelling.

%
'N etiese gedrag vir' PASIËNTE:7. Skenk u mediese rekeninge vinnig en gewillig.Jy moet dit 'n voorreg om 'n bydrae te oorweeg, maar beskeie,om die welstand van dokters en ander filantrope.8. nie ly aan kwale wat jy nie kan bekostig.Dit is pure arrogansie om siektes wat buite jou beteken kontrakteer.9. NOOIT OPENBAAR ENIGE VAN DIE tekortkominge wat gekom het om lig in die KURSUS   Van behandeling deur jou dokter.Die pasiënt-dokter verhouding is 'n bevoorregte een, en jy het 'nheilige plig om hom te beskerm teen blootstelling.10. nooit sterf terwyl hy in die teenwoordigheid van jou dokter of onder sy direkte sorg.Dit sal net veroorsaak dat hy onnodige ongerief en verleentheid.

%
'N Ontstelde pasiënt gebel kantoor van haar dokter. "Was dit waar is," het die vrounavraag gedoen, "dat die medikasie die dokter het voorgeskryf was vir die resvan haar lewe? "Sy is meegedeel dat dit was. Daar was net 'n oomblik van stilte voordie vrou voortgegaan dapper op. "Wel, ek wonder, dan, hoe ernstig mytoestand is. Dit voorskrif gemerk is `GEEN REFILLS".

%
'N Dokter noem sy pasiënt hom die resultate van sy toetse te gee. "Ek hetSlegte nuus, "sê die dokter," en 'n paar erger nuus. "Die slegte nuus isdat jy net ses weke om te lewe. ""O, nee," sê die pasiënt. "Wat kan moontlik erger wees as dit?""Wel," het die dokter antwoord, "Ek het probeer om jou te bereik sedertverlede Maandag."

%
'N Vrou dokter het die verklaring gemaak dat die rook is niefisies gebrekkige of moreel afbrekende, en dat nikotien, selfswanneer toegegee om in oormaat, is minder skadelik as oormatige troetel. "
		-- Purdue Exponent, Jan 16, 1925

%
'N Vrou het in 'n hospitaal eendag om geboorte te gee. Daarna het die dokterby haar en sê: "Ek het 'n paar ... vreemd nuus vir jou.""Is my baba alles reg?" die vrou angstig gevra."Ja, hy is," het die dokter geantwoord: "maar ons weet nie hoe nie. Jou seun(Ons aanvaar) is gebore met geen liggaam. Hy het net 'n kop. "Wel, die dokter was korrek. Die Hoof was gesond en wel, maar geenhet geweet hoe. Die Hoof blyk redelik normaal te wees, ignoreer sy gebrek aan'n liggaam, en het vir 'n geruime tyd en wyl tipiese n lewe as verwag kan word onderdie omstandighede.Op 'n dag, sowat twintig jaar ná die noodlottige geboorte, het die vrou 'noproep van 'n ander dokter. Die dokter het gesê, "Ek het onlangs vervolmaak'n operasie. Jou seun kan 'n normale lewe woon nou: kan ons 'n liggaam te ent opsy kop! "Die vrou, prakties huil van vreugde, bedank die dokter en hangup. Sy het met die trappe en gesê: "Johnny, Johnny, ek het 'n * wonderlike *verrassing vir jou! ""Ag nee," skreeu Die Hoof, "nie 'n ander hoed!"
		-- Purdue Exponent, Jan 16, 1925

%
Na sy bene was gebreek in 'n ongeluk, mnr Miller gedagvaar vir skadevergoeding,claming dat hy kreupel en wil hê dat die res van sy lewe spandeerin 'n rolstoel. Hoewel die versekering-maatskappy dokter het getuig dat sybene behoorlik genees het en dat hy ten volle in staat loop, dieregter besluit vir die eiser en aan hom toegeken $ 500,000.Toe hy wiel in die versekering kantoor om sy tjek in te samel,Miller is gekonfronteer deur 'n paar bestuurders. "Jy is nie weg om methierdie, Miller, "het een gesê." Ons gaan kyk hoe jy dag en nag. As jyneem 'n enkele stap, sal jy nie net die skade te betaal, maar staan ​​verhoor virmeineed. Hier is die geld. Wat doen jy van plan is om te doen met dit? ""Ek en my vrou gaan reis," sê Miller. "Ons sal gaan naStockholm, Berlyn, Rome, Athene en, uiteindelik, na 'n plek met die naam Lourdes -waar, here, sal julle self sien een hel van 'n wonderwerk. "
		-- Purdue Exponent, Jan 16, 1925

%
Na twaalf jaar van terapie my psigiater het gesê iets wathet trane na my oë. Hy het gesê: "Nee hablo Ingles."
		-- Ronnie Shakes

%
Enigiemand wat gaan na 'n psigiater moet die hoof te ondersoek.
		-- Samuel Goldwyn

%
Aquavit is ook nuttig vir medisinale doeleindes beskou, 'n noodsaaklikebestanddeel in wat ek een keer meegedeel is die Noorse kuur vir die gewonekoue. Jy kry 'n bottel, 'n plakkaat bed, en die helderste gekleurde kouscap wat jy kan vind. Jy sit die pet op die post aan die voet van die bed,dan kry in die bed en drink aquavit totdat jy die cap nie kan sien nie. Ek hetnooit probeer nie, maar dit klink asof dit moet werk.
		-- Peter Nelson

%
As 'n algemene reël, nooit vertrou iemand wat al in terapievir meer as 15 persent van hul leeftyd. Die woorde: "Ek is jammer" en "Ekis verkeerd "sal het heeltemal verdwyn uit hul woordeskat. Hulle sal steekjy, skiet jy, breek dinge in jou woonstel, sê verskriklike dinge aan jouvriende en familie, en dan regverdig dit gruwelike gedrag deur te sê:"Seker, sit ek jou hond in die mikrogolf. Maar ek voel * beter * om dit te doen nie."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
By die hospitaal, is 'n dokter opleiding 'n intern oor hoe om slegte nuus aan te kondigom die pasiënte. Die dokter vertel die intern "Hierdie man in 305 gaansterf in ses maande. Gaan in en neem hom vertel. "Die intern vrymoedigheid loop in diekamer, oor te bedisde die man se en vertel hom "Lyk soos jy gaan sterf!"Die man het 'n hartaanval en is inderhaas na 'n operasie op die plek. Die doktergryp die intern en skree op hom, "Wat!?!? is jy 'n soort van gek?Jy het dit maklik te neem, werk jou pad tot by die onderwerp. Hy het dan in213 het sowat 'n week om te lewe. Gaan in en sê vir hom, maar versigtig, jy my hoor,liggies! "Die intern gaan saggies in die kamer, neurie om homself, lustigopen die gordyne aan die son in laat, stap na bed van die man, fluffssy kussing en wens hom 'n "Goeie more!" "Wonderlike dag, nie? Sê ...raai wie gaan binnekort sterf! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Wees 'n beter psigiater en die wêreld sal 'n psigopaat te klop aan jou deur.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Dit is beter om medisyne te gebruik aan die begin as op die laaste oomblik.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Sekere ou mense verkies om te styg in die vroeë oggend, neem 'n koue bad en 'n langloop met 'n leë maag en anders vernederend die vlees. hulledan wys met trots aan hierdie praktyke as die oorsaak van hul stewigegesondheid en ryp jaar; die waarheid is dat hulle hartlike en oud,nie as gevolg van hulle gewoontes, maar ten spyte daarvan. Die rede waarom ons vindnet robuuste persone doen hierdie ding is dat dit doodgemaak het al dieander wat dit probeer het.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Die siekte genees en die dood van die pasiënt.
		-- Francis Bacon

%
Dood is bewys 99% noodlottig in laboratorium rotte te wees.
		-- Francis Bacon

%
Tandheelkundige gesondheid is langs geestesgesondheid.
		-- Francis Bacon

%
Het jy al ooit opgelet dat die woord "terapeut" breek in "die verkragter"?Eenvoudige toeval?Kan wees...
		-- Francis Bacon

%
Vir my seun, Robert, dit is bewys van die hoë-punt van sy hele lewe weestot op hede. Hy het sy nagklere het vir twee, miskien drie dae nou. Hy hetdie gevoel van vreugdevolle onafhanklikheid 'n 5-jarige kind kry as hy skielikbesef dat hy kan beheer van 'n asetileen fakkel in die rok kasen nie ouer [as gevolg van die griep] sou die krag om beswaar het.Hy is kos soek vir sy eie kos, wat beteken dat sy dieet bestaangeheel en al van "kos" stowwe wat net geadverteer op Saterdag-oggendspotprent toon; stowwe wat die kleur van jukebox ligte en wat virwettige redes, het hulle name gespel verkeerd, soos in Nieu-CreemyChok geskik vir gebruik Cheez Knoppe o 'Froot ( "deel van hierdie volledige ontbyt").
		-- Dave Barry, "Molecular Homicide"

%
Fortune se Oefening Waarhede:1: Richard Simmons kry betaal om te oefen soos 'n kranksinnige. Jy doen nie.2. Aerobiese oefeninge stimuleer en die bespoediging van die hart. So doen hartaanvalle.3. Oefening rondom klein kinders kan hulle emosioneel litteken vir die lewe.4. Sweet soos 'n vark en snak na asem is nie verfrissend.5. Maak nie saak wat enigiemand sê vir jou, isometriese oefeninge kan nie gedoen word    rustig by jou lessenaar by die werk. Mense sal maniese neigings as vermoed    jy twitter rond in jou stoel.6. Langs begrawe bene, die ding wat 'n hond geniet mosts is struikel drawwers.7. Locking vier mense in 'n klein,-sement ommuurde kamer sodat hulle kan rondhardloop    vir 'n uur breek 'n bietjie rubber bal - en mekaar - met 'n harde    racket moet onmiddellik erken vir wat dit is: 'n vorm van waansin.8. Vyftig opstote, gevolg deur dertig opsitte, gevolg deur tien ken-ups,    gevolg deur 'n gooi-up.9. Enige aktiwiteit wat nie gedoen kan word terwyl die rook moet vermy word.
		-- Dave Barry, "Molecular Homicide"

%
[Uit 'n aankondiging van 'n kongres van die Internasionale OntopsychologyVereniging, in Rome]:Die Ontopsychological skool, wat gebruik maak van nuwe navorsing kriteria envan 'n nuwe telematiese epistemologie, hou vol dat sosiale modes nie lentevan dialektiek van grondgebied of van die klas, of van verbruikersgoedere, of van die handvan krag nie, maar eerder van dinamiese latencies capillarized in miljoeneindividue in die stelsel funksies wat, nadat hulle die geleentheid bereikrypwording, bars uit in katastrofiese fenomenologie innemende 'n geskiktestereotipe protagonis of plig marionet (algemene, president, politiekeparty, ens) om die daad van sosiale skisofrenie in massa volksmoord volkome.
		-- Dave Barry, "Molecular Homicide"

%
God is dood en ek voel nie baie goed óf ....
		-- Ralph Moonen

%
"Goeie gesondheid" is bloot die stadigste tempo waarteen 'n mens kan sterf.
		-- Ralph Moonen

%
Geluk is 'n goeie gesondheid en 'n slegte geheue.
		-- Ingrid Bergman

%
Gesondheid is bloot die stadigste moontlike tempo waarteen 'n mens kan sterf.
		-- Ingrid Bergman

%
Gesondheid neute gaan dom eendag voel, lê in hospitale sterfniks.
		-- Redd Foxx

%
Sy idees van noodhulp gestop kort spuit sodawater.
		-- P. G. Wodehouse

%
Menslike kardiale kateterisering is deur Werner Forssman in 1929.Ignoreer sy departement hoof, en vasmaak sy assistent om 'n bedryfstelseltabel om haar inmenging te voorkom, geplaas hy 'n uretrale kateter in'n aar in sy arm, gevorderde IT aan die regteratrium [van sy hart], enstap die trappe van die X-straal-afdeling waar hy die bevestigendex-straal-film. In 1956, was dr Forssman die Nobelprys.
		-- P. G. Wodehouse

%
Ek kry my oefening optree as pallbearer my vriende wat oefen.
		-- Chauncey Depew

%
Ek het die wetsontwerp vir my 'n operasie. Nou weet ek wat die dokters wasdra maskers vir.
		-- James Boren

%
"Ek sien kolle voor my oë.""Het jy al ooit 'n dokter te sien?""Nee, net kolle."
		-- James Boren

%
Indien 'n persoon (a) is swak, (b) ontvang behandeling bedoel is om hom beter te maak,en (c) word beter, dan geen krag van redenasie bekend mediese wetenskap kanoortuig hom dat dit nie die behandeling wat sy gesondheid herstel mag gewees het.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
As ek jou soen, dit is 'n sielkundige interaksie.Aan die ander kant, as ek getref jy oor die kop met 'n baksteen,dit is ook 'n sielkundige interaksie.Die verskil is dat 'n mens is vriendelik en die ander is nieso vriendelik.Die belangrike punt is as jy kan vertel wat is wat.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
As jy lyk soos jou rybewys foto - sien 'n dokter.As jy lyk soos jou paspoort foto - dis te laat vir 'n dokter.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Dit is baie vulgêre praat soos 'n tandarts toe een is nie 'n tandarts.Dit produseer 'n vals indruk.
		-- Oscar Wilde.

%
Dit is nie meer 'n kwessie van 'n verblyf gesonde. Dis 'n kwessie van die bevinding'n siekte wat jy wil.
		-- Jackie Mason

%
Dit is nie die werklikheid of hoe jy dinge sien wat belangrik is - dit iswat jy neem, want dit ...
		-- Jackie Mason

%
Net omdat jou dokter het 'n naam vir jou toestand het hy nie bedoelweet wat dit is.
		-- Jackie Mason

%
Laetrile is die kuipe.
		-- Jackie Mason

%
My doktorsgraad is in Letterkunde, maar dit lyk soos 'n goeie pols vir my.
		-- Jackie Mason

%
Neurotics bou kastele in die lug,Psychotica woon in hulle,En psigiaters in te samel die huur.
		-- Jackie Mason

%
Moet nooit 'n dokter wie se kantoor plante gesterf het.
		-- Erma Bombeck

%
New England Life, natuurlik. Hoekom vra jy?
		-- Erma Bombeck

%
bladsy 46... 'N verslag met verwysing na 'n studie deur dr Thomas C. Chalmers, van die berg SinaiMediese Sentrum in New York, wat twee groepe wat gebruik word in vergelykingom die teorie dat askorbiensuur is 'n koue voorkomende toets. "Die groepop placebo wat gedink het hulle was op askorbiensuur, "sê dr Chalmers,"Het minder verkoues as die groep op askorbiensuur wat gedink het hulle wasop placebo. "bladsy 56Die placebo is 'n bewys dat daar is geen werklike skeiding tussen gees en liggaam.Siekte is altyd 'n wisselwerking tussen die twee. Dit kan begin in die gedagtes eninvloed op die liggaam, of dit kan begin in die liggaam en invloed op die gees, wat albeiwat bedien word deur dieselfde bloedstroom. Pogings om te behandel die meeste geestelikesiektes asof hulle heeltemal vry van fisiese oorsake en pogings wasvir die behandeling van die meeste liggaamlike siektes asof die gedagte was geensins betrokke moetargaïese oorweeg in die lig van nuwe bewyse oor die manier waarop die menslikeliggaamsfunksies."Anatomie van 'n siekte soos waargeneem deur die pasiënt"
		-- Norman Cousins,

%
Verlamming deur analise.
		-- Norman Cousins,

%
Behoorlike behandeling sal 'n koue genees in sewe dae, maar het homself,'n koue klou vir 'n week.
		-- Darrell Huff

%
Psigiatrie stel ons in staat om ons foute reg te stel deur te bely ons ouers setekortkominge.
		-- Laurence J. Peter, "Peter's Principles"

%
Psigoanalise is dat geestesongesteldheid waarvoor dit beskou homself 'n terapie.
		-- Karl Kraus

%
Psigiatrie is die versorging van die ID deur die vreemde.
		-- Karl Kraus

%
Wys my 'n normale man en ek sal hom genees vir jou.
		-- C. G. Jung

%
Sielkunde. Mind oor saak. Mind onder saak? Dit maak nie saak.Toemaar.
		-- C. G. Jung

%
Stoot 30 is uit te oefen genoeg.
		-- C. G. Jung

%
Stoot 40 is uit te oefen genoeg.
		-- C. G. Jung

%
Ophou om bekommerd te wees oor jou gesondheid. Dit sal weggaan.
		-- Robert Orben

%
Sigmund se vrou gedra Freudiaanse strokies.
		-- Robert Orben

%
Sommige mense het 'n goeie verbeelding kuur vir hul pynlike denkbeeldige kwaal.
		-- Robert Orben

%
Soms is die beste medisyne is om op te hou om iets.
		-- Robert Orben

%
Strooi? Nee, te dom 'n gier. Ek sit roet op vratte.
		-- Robert Orben

%
Stres is vasgestel as 'n belangrike oorsaak van siekte. Om oorlading te voorkomen uitbranding, hou stres uit jou lewe. Gee dit vir ander plaas. leerdie "Gaslight" behandeling, die "Is jy met my praat?" tegniek, en die"Voel jy okay? Jy lyk bleek." benadering. Begin met onderhandeling enimplikasie. Bevorder na manipulasie en vernedering. Bowenal, ontspanen het 'n lekker dag.
		-- Robert Orben

%
Die 80's - as jy nie haarstyle van chemoterapie kan vertel.
		-- Robert Orben

%
"... Die Mayo Clinic, vernoem na sy stigter, dr Ted Clinic ..."
		-- Dave Barry

%
"Die kiestande, ek is seker, sal alles reg, die kiestande kan sorg niehulself, "het die ou man, nie meer vir my." Maar wat sal wordvan die bicuspids? "
		-- The Old Man and his Bridge

%
Die New England Journal of Medicine berig dat 9 uit 10 dokters saamstemdat 1 uit 10 dokters is 'n idioot.
		-- The Old Man and his Bridge

%
Die werklike rede sielkunde is hard is dat sielkundiges probeerdoen die onmoontlike.
		-- The Old Man and his Bridge

%
Die rede wat hulle genoem verstandtande is dat die ervaring maak jou wys.
		-- The Old Man and his Bridge

%
Die geheim van 'n gesonde ryloop is om gemorskos te eet.
		-- The Old Man and his Bridge

%
Die probleem met hartsiektes is dat die eerste simptoom is dikwels moeilik om tehanteer: die dood.
		-- Michael Phelps

%
Die veearts wat Verras 'n koeiIn die loop van sy pligte in Augustus 1977, 'n Nederlandse veeartsenykundigechirurg is wat nodig is om 'n sukkelende koei behandel. Om sy interne ondersoekgasse hy plaas 'n buis in die einde van die dier nie in staat om gesiguitdrukking en hy het die wedstryd. Die radius van die vlam aan die brand gesteek eerste paarstrooibale en dan om die hele plaas skade skatting op L45,000.Die veearts is later beboet L140 vir die begin van 'n brand in 'n wyse verbasend omdie regters. Die koei het met skok.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ons het die griep. Ek weet nie of hierdie spesifieke stam het 'n amptelikenoem, maar as dit die geval is, moet dit iets soos "Mars dood Griep" wees. jydalk dit self gehad het. Die belangrikste simptoom is dat jy wens jy het 'n anderinstelling op jou elektriese kombers, het verlede "hoog", wat gesê het "ELEKTRIESE".Nog 'n simptoom is dat jy ophou borsel jou tande, want (a)jou tande seer, en (b) wat jy nie die krag nie. Halfpad deur die borselproses, sal jy het om te gaan lê in die voorkant van die wasbak om te rus vir 'n paarure, sou en stroompies van tandepasta skuim sywaarts dribbel uit joumond, uiteindelik verharding in bedonnerde bietjie tandepasta stalagmiete watsou jou kop permanent band om die badkamervloer, dit is hoe diepolisie sal jy vind.Jy weet die soort griep ek praat.
		-- Dave Barry, "Molecular Homicide"

%
"Welkom terug vir jou 13de agtereenvolgende week, Evelyn. Evelyn, saljy gaan in die motor-voorstel stand en neem jou gereelde plek op diepsigo-souffleur rusbank? ""Dankie, Red.""Nou, Evelyn, het verlede week het jy tot $ 40,000 deur behoorlik met verwysing najou wedywering met jou broer of suster as 'n kompulsiewe Sado-masochistiese gedragpatroon wat ontwikkel uit 'n vroeë na-Natal voeding probleem. ""Ja, Red.""Maar - later, toe hy gevra is oor die pre-adolessent Oedipale fantasierepressions, jy gerasionaliseer twee keer en geestelike geblokkeer drie keer. nou,teen $ 300 per rasionalisering en $ 500 per geestelike blok wat jy verloor het $ 2100 afjou $ 40,000 sodat jy met 'n totaal van $ 37,900. Nou, 'n kombinasie vantwee meer geestelike blokke en óf een rasionalisering of drie verdedigendevooruitskattings sal julle uit die spel. Is jy bereid om voort te gaan? ""Ja, Red.""Ek kan hier sê dat alle vrae en antwoorde Evelyn senagegaan vir akkuraatheid met haar ontleder. Nou, Evelyn, vir $ 80,000verduidelik die mislukking van jou drie huwelike. ""Wel, I--""Ons sal terug na Evelyn kry in een minuut. Eerste n woord oor onsproduk. "
		-- Jules Feiffer

%
Wanneer 'n baie middels vir 'n siekte word voorgestel, wat beteken dat dit kan niegenees.
		-- Anton Chekhov, "The Cherry Orchard"

%
Jou spysverteringstelsel is jou liggaam se Fun House, waardeur kos gaan op 'n lang,donker, vreesaanjaend rit, met allerhande onverwagte kinkels en draaie, wataangeval deur bose afskeidings langs die pad, en sonder om te weet tot op die laasteminuut of dit sal verander in 'n bruikbare deel van die liggaam of uitgeskiet in dieDonker Gat deur Mister sfinkter. Ons Amerikaners woon in 'n nasie waar diemediese-sorg-stelsel is soos geen ander in die wêreld, tensy jy dalk tel25 of 30 min scuzzball lande soos Skotland dat ons kan verdamp insekondes as ons voel dit wil hê.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
