1 bulle, 3 koeie.

%
$ 3000000.

%
40 is nie oud. As jy 'n boom.

%
'N Kraai sit hom op 'n telefoon draad. Hy is van plan om 'n te maaklangafstand CAW.

%
A furore Normanorum libera nos, o Domine![Van die woede van die Noormanne verlos ons, o Here!]
		-- Medieval prayer

%
'N log kan dryf in 'n rivier, maar dit maak dit nie 'n krokodil.
		-- Medieval prayer

%
'N bakkie met drie ouens in dit trek in mekaar gestapel. Een van die mansklim uit en gaan in die kantoor."Ek het 'n paar vier-by-twee se," sê hy."Jy moet beteken twee-by-vier se" antwoord die klerk.Die man krap sy kop. "Wag 'n bietjie," sê hy, "ek gaanna te gaan. "Terug na 'n geanimeerde gesprek met die ander insittendes van dievragmotor, gerusstel hy die klerk, wat, ja, in werklikheid, twee-vir-viere sou weesaanvaarbaar."OK," sê die klerk, skryf dit neer, "hoe lank jy wil 'em?"Die man kry die leë blik weer. "Uh ... Ek dink ek beter gaankyk, "sê hy.Hy gaan terug na die vragmotor, en daar is nog 'n geanimeerdegesprek. Die man kom terug na die kantoor. " 'N lang tyd," sê hy,"Ons is die bou van 'n huis".
		-- Medieval prayer

%
'N voorspelling is die moeite werd twintig verduidelikings.
		-- K. Brecher

%
'N dominee wou na 'n ander predikant telefoon. Hy het aan die operateur,"Dit is 'n dominee te roep Parson."
		-- K. Brecher

%
A Squeegee deur enige ander naam sou nie klink so snaaks.
		-- K. Brecher

%
'N leemte is 'n hel van 'n baie beter as 'n paar van die dinge wat die natuurvervang dit met.
		-- Tennessee Williams

%
'N Jong meisie, Carmen Cohen, genoem deur haar laaste naam deur haar pa,en haar eerste naam deur haar ma. Teen die tyd dat sy tien was, het nie geweet of sywas Carmen of Cohen.
		-- Tennessee Williams

%
Volgens my beste herinnering, weet ek nie onthou nie.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Volwassenes jonk sterf.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrikaanse pers: So werd is skaarsApple blom: VoorkeurBA-knoppie: Selibaatblaar Bay: Ek verander maar in die doodCamelia: Weerspieël lieflikheidChrysanthemum, rooi: Ek is malChrysanthemum, wit: WaarheidChrysanthemum, ander: geminag liefdeClover: Wees myCrocus: Misbruik nieDaffodil: InnocenceVergeet-my-nie: Ware liefdeFuchsia: FastGardenia: Secret, ongekende liefdeKanferfoelie: liefdesbandeIvy: Vriendskap, getrouheid, huwelikJasmine: Amiablity, vervoer van vreugde, sensualiteitBlare (dooie): melancholieLila: Jeugdige onskuldLilly: Purity, soetLilly van die vallei: Keer terug na gelukMagnolia: Waardigheid, deursettingsvermoë* 'N onderstebo bloei keer die betekenis.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ouderdom is 'n tiran wat verbied, op die boete van die lewe, al die genot van die jeug.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Stem saam met hulle nou, dit sal so baie tyd bespaar.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ag, basaar se die Tsaar se bisarre Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... die reuk van cuprinol en mahonie. Dit maak my opgewonde om ...dade van passie ... dade van ... onbekwaamheid.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Alle oproepe is obseen.
		-- Karen Elizabeth Gordon

%
Al die baie goeie idees wat ek nog ooit gehad het tot my gekom terwyl ek 'n koei is melk.
		-- Grant Wood

%
Ek ranting? Ek hoop so. My ranting kry raves.
		-- Grant Wood

%
AMAZING maar waar ...As al die salm gevang in Kanada in een jaar einde gelê tot eindeoor die Sahara-woestyn, sou die reuk absoluut verskriklik wees.
		-- Grant Wood

%
AMAZING maar waar ...Daar is so baie sand in Noord-Afrika wat as dit is versprei ditsou heeltemal bedek die Sahara-woestyn.
		-- Grant Wood

%
Geheueverlies gebruik om my gunsteling woord wees, maar dan vergeet ek dit.
		-- Grant Wood

%
'N atoom-blaster is 'n goeie wapen, maar dit kan beide maniere wys.
		-- Isaac Asimov

%
... En verder ... Ek hou nie van jou broek.
		-- Isaac Asimov

%
En ek alleen teruggekeer na die stert skud.
		-- Isaac Asimov

%
Enige klip in jou kattebak migreer altyd teen die drukgradiënt ompresies die punt van die meeste druk.
		-- Milt Barber

%
Enige tyd dinge blyk te wees gaan beter, het jy oor die hoof gesien iets.
		-- Milt Barber

%
Is ons nie die mense?
		-- Milt Barber

%
Soos Zeus het vir Narcissus, "Kyk na jouself."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD malligheid, man !!!
		-- Milt Barber

%
Kaalvoet biologeren skerp metaal voorwerpe, sodat hulle wys opwaarts vanaf dievloer - veral in die donker.
		-- Milt Barber

%
Batterye nie ingesluit.
		-- Milt Barber

%
Wees waaksaam !!!! (Die wêreld het meer lerts ...)
		-- Milt Barber

%
WEES afsydig! (Daar is 'n onlangse bevolkingsontploffing van lerts nie.)
		-- Milt Barber

%
Voordat ek het geweet dat die grootste deel van my lewe gekom het, het dit gegaan.
		-- Milt Barber

%
Verydel is onaangename, maar die werklike rampe in die lewe beginwanneer jy kry wat jy wil.
		-- Milt Barber

%
Glo alles wat jy hoor oor die hele wêreld; niks te onmoontlik sleg.
		-- Honor'e de Balzac

%
Grootste sekuriteit gaping - 'n oop mond.
		-- Honor'e de Balzac

%
Bizarreness is die essensie van die eksotiese.
		-- Honor'e de Balzac

%
Blameer Saint Andreas - dit is alles sy skuld.
		-- Honor'e de Balzac

%
Salig is die wat gaan rond in sirkels, want hulle sal bekend staan ​​as Wheels.
		-- Honor'e de Balzac

%
Blou verf vandag.[Snaaks om Jack Slingwine, Guy Harris en Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, wat kryt seker het seer!
		-- Honor'e de Balzac

%
Bushydo - op pad na die struik. Bonsai!
		-- Honor'e de Balzac

%
"Maar Huey, julle beloof!""Vertel 'em Ek gelieg."
		-- Honor'e de Balzac

%
Maar soos die Goeie Boek sê ... Daar is groter aanbiedings te kom!
		-- Honor'e de Balzac

%
Deur volharding die slak bereik die Ark.
		-- Charles Spurgeon

%
CF & C gesteel het, regverdige en vierkant.
		-- Tim Hahn

%
Hoofstuk VIIIAs gevolg van die sameloop van magte buite sy begrip, SalvatoreQuanucci is skielik spuit uit die heelal soos 'n waatlemoensaad, en nog nooit gehoor van die weer.
		-- Tim Hahn

%
Kleurlose groen idees slaap verwoed.
		-- Tim Hahn

%
Confucius sê te veel.
		-- Recent Chinese Proverb

%
Geluk is in orde vir Tom Reid.Hy sê hy het net uitgevind het hy is die wenner van die 2021 psigiese van dieJaar-toekenning.
		-- Recent Chinese Proverb

%
Kultuur is die gewoonte om tevrede met die beste en weet waarom.
		-- Recent Chinese Proverb

%
Custer verbind Siouxicide.
		-- Recent Chinese Proverb

%
"Wat ook al die vermiste massa van die heelal is, ek hoop dit is nie kakkerlakke!"
		-- Mom

%
Dood al fanatici!
		-- Mom

%
Vertrek in stukke, dit wil sê, verdeel.
		-- Mom

%
Ontneem 'n spieël van sy silwer en selfs die tsaar sal sy aangesig nie sien nie.
		-- Mom

%
Het ek dan gesê 2? Ek het gelieg.
		-- Mom

%
Het dit al ooit by jou opkom dat vet kans en skraal kans dat dieselfde ding?Of dat ons ry op parken en parkeer op opritte?
		-- Mom

%
Het jy gehoor van die model wat op 'n gebreekte bottel gesit en sny 'n mooi figuur?
		-- Mom

%
Het jy geweet ...Dat niemand ooit lees hierdie dinge?
		-- Mom

%
"Die? Ek moet sê nie, liewe mede. Geen Barrymore sou so 'n laatkonvensionele ding om te gebeur met hom. "
		-- John Barrymore's dying words

%
Waardigheid is soos 'n vlag. Dit klap in 'n storm.
		-- Roy Mengot

%
Dime is geld.
		-- Roy Mengot

%
Moenie die krag van die Force nie onderskat nie.
		-- Roy Mengot

%
Moenie dat vreemde woord "ideale". Ons het dit op aankom moedertaalwoord "leuens".
		-- Henrik Ibsen, "The Wild Duck"

%
Doen mense weet dat jy sproete het oral?
		-- Henrik Ibsen, "The Wild Duck"

%
Moenie studente van Zen Boeddhisme te doen Om werk?
		-- Henrik Ibsen, "The Wild Duck"

%
"Glo jy in intuïsie?""Nee, maar ek het 'n vreemde gevoel dat eendag sal ek."
		-- Henrik Ibsen, "The Wild Duck"

%
Het jy 'lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Het jy 'verlossende sosiale waarde?
		-- Henrik Ibsen, "The Wild Duck"

%
Maak 'n een-been eend swem in 'n sirkel?
		-- Henrik Ibsen, "The Wild Duck"

%
Moet nie dwing nie, kry 'n groter hamer.
		-- Anthony

%
Moenie dink nie - check jou sekuriteit regulasies.
		-- Anthony

%
Weet ek nie wat jy?
		-- Anthony

%
Moenie toelaat dat jou status te raak quo!
		-- Anthony

%
Moenie nou ophou, kan ons net sowel sluit die deur en gooi weg die sleutel.
		-- Anthony

%
Moenie oor die tyd praat, totdat jy hom gepraat het.
		-- Anthony

%
Moenie bekommerd wees nie - die brontosaurus is stadig, dom, en kalm.
		-- Anthony

%
Moenie bekommerd wees as jy 'n kleptomaan is; jy kan altyd iets vir dit.
		-- Anthony

%
Double!
		-- Anthony

%
Dr. Jekyll het iets om Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. aan?
		-- Anthony

%
Teken op my fyn opdrag van taal, ek het niks gesê nie.
		-- Anthony

%
Drome is gratis, maar daar is 'n klein heffing vir veranderings.
		-- Anthony

%
Drop dat piekel!
		-- Anthony

%
Drop die vaas en dit sal 'n Ming van die verlede geword.
		-- The Adventurer

%
Duckies is pret!
		-- The Adventurer

%
Eende? Wat eende ??
		-- The Adventurer

%
Dungeons and Dragons is net 'n baie Saksiese geweld.
		-- The Adventurer

%
Tydens 'n geveg, 'n man gooi 'n bak van Jello by sy vrou. Sy hethom in hegtenis geneem vir die uitvoering van 'n gestolde wapen.In 'n ander geveg, die vrou versier hom met 'n swaar glas kruik.Sy is 'n vrou wat conks om diepe slaap.
		-- The Adventurer

%
Disleksie beteken nooit om te sê dat jy ysror is.
		-- The Adventurer

%
Disleksie het meer fnu.
		-- The Adventurer

%
Disleksie of the World, los te maak!
		-- The Adventurer

%
"Die aarde is 'n groot, groot Funhouse sonder die pret."
		-- Jeff Berner

%
Redigering is 'n herformulering aktiwiteit.
		-- Jeff Berner

%
Eggheads verenig! Jy het niks om te verloor nie, maar jou eiergele.
		-- Adlai Stevenson

%
Gebeure word nie geraak nie, hulle ontwikkel.
		-- Sri Aurobindo

%
Het jy al ooit wonder hoekom brandweerwaens is rooi?Omdat koerante te lees.Twee en twee is vier.Vier en vier is agt.Agt en vier is twaalf.Daar is twaalf duim in 'n liniaal.Queen Mary was 'n owerste.Queen Mary was 'n skip.Skepe seil die see.Daar is visse in die see.Visse het vinne.Die Finne geveg die Russe.Russe is rooi.Brandweerwaens is altyd rush'n.Daarom brandweerwaens is rooi.
		-- Sri Aurobindo

%
Elke absurditeit het 'n kampioen wat dit sal verdedig.
		-- Sri Aurobindo

%
Elke dag is dit dieselfde ding - verskeidenheid. Ek wil iets anders.
		-- Sri Aurobindo

%
Elke keer as ek dink ek weet waar dit is op, hulle beweeg nie.
		-- Sri Aurobindo

%
Elke keer as jy daarin slaag om die deur op die werklikheid te sluit, dit kom in deur dievenster.
		-- Sri Aurobindo

%
Elke woord is soos 'n onnodige vlek op stilte en niks.
		-- Beckett

%
Alles buig na sukses, selfs grammatika.
		-- Beckett

%
Alles kan geliasseer onder "diverse".
		-- Beckett

%
Alles mag verskil in die teenwoordig wees al is dit net een ding hetanders in die verlede.
		-- Beckett

%
Alles moet gebou word top-down, behalwe die eerste keer.
		-- Beckett

%
Alles moet gebou word top-down, behalwe hierdie keer.
		-- Beckett

%
Alles neem langer, meer kos, en is minder nuttig.
		-- Erwin Tomash

%
Alles wat jy weet verkeerd is!
		-- Erwin Tomash

%
Feite nie ophou om te bestaan, want hulle is geïgnoreer.
		-- Aldous Huxley

%
Feite, afgesien van hul verhoudings, soos etikette op 'n leë bottels.
		-- Sven Italla

%
"Fantasieë is gratis.""NEE !! GEEN !! Dis die gedagte polisie !!!!"
		-- Sven Italla

%
Verre dowwer as tand 'n slang se dit is 'n rustige jeug te spandeer.
		-- Sven Italla

%
Vette is lief vir Madelyn.
		-- Sven Italla

%
Om uit te vind wat gaan aan in die C.I.A. is soos die uitvoering van akupunktuurop 'n rots.
		-- New York Times, Jan. 20, 1981

%
Vyf fietse 'n Volkswagen, sewe maak 'n vragmotor.
		-- Adolfo Guzman

%
Vlam op!
		-- Johnny Storm

%
Vlieg my trek na die blink kant van die maan ...
		-- Johnny Storm

%
Vir 'n heilige skof, 'n mot van die lap het sy woolens vir pluis.
		-- Johnny Storm

%
Vir jou sit die wonder werk aarde voort soet blomme.
		-- Titus Lucretius Carus

%
Dwing dit !!!As dit breek, wel, dit is in elk geval nie werk ...Nee, moenie dwing nie, kry 'n groter hamer.
		-- Titus Lucretius Carus

%
Dwing jouself om te ontspan!
		-- Titus Lucretius Carus

%
Bosbrande veroorsaak Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune se Grafitti van die week (of dalk selfs maande):Moenie Skryf op die mure!(En onder)Jy wil ek tik?
		-- Titus Lucretius Carus

%
Fortune se kantoordeur Teken van die Week:Onverbeterlike punster - Moenie incorrige.
		-- Titus Lucretius Carus

%
"Dit kry," die muis geantwoord eerder vies: "Natuurlik weet jywat dit beteken.""Ek weet wat 'dit' beteken goed genoeg, toe ek 'n ding te vind," het dieDuck: "Dit is oor die algemeen 'n padda of 'n wurm Die vraag is, wat het die.aartsbiskop vind? "
		-- Titus Lucretius Carus

%
Van 'n sekere punt af is daar nie meer enige omdraaikans.Dit is die punt wat bereik moet word.
		-- F. Kafka

%
Woedend aktiwiteit is nie 'n plaasvervanger vir die begrip.
		-- H. H. Williams

%
Algemene begrippe is oor die algemeen verkeerd.
		-- Lady M. W. Montagu

%
Gee my 'n vriend loodgieter se die grootte van die Pittsburgh koepel, en 'n plekom op te staan, en ek sal die wêreld te dreineer.
		-- Lady M. W. Montagu

%
GEE OP!!!!
		-- Lady M. W. Montagu

%
Gegewe my druthers, sou ek nie druther.
		-- Lady M. W. Montagu

%
Gloffing is 'n toestand van myne.
		-- Lady M. W. Montagu

%
Gaan weg! Jy pla my!
		-- Lady M. W. Montagu

%
Gaan weg, ek is alles reg.
		-- H. G. Wells' last words.

%
Gaan klim 'n swaartekrag goed!
		-- H. G. Wells' last words.

%
Doelwitte ... Planne ... hulle is fantasieë, hulle is deel van 'n droomwêreld ...
		-- Wally Shawn

%
God is dood.Nietzsche is dood.Nietzsche is God.
		-- Dead

%
God is nie dood nie, hy kon net nie 'n parkeerplek te vind.
		-- Dead

%
God is nie dood nie. Hy het net nie wil betrokke raak.
		-- Dead

%
God het die wêreld in ses dae, en is in hegtenis geneem op die sewende.
		-- Dead

%
God was tevrede met sy eie werk, en dit is dodelik.
		-- Samuel Butler

%
God, ek vra vir geduld - en ek wil dit nou!
		-- Samuel Butler

%
Goeie nuus is net die lewe se manier om jou van balans af.
		-- Samuel Butler

%
Half Moon vanaand. (Ten minste is dit beter as geen Moon at all.)
		-- Samuel Butler

%
Geluk maak in hoogte wat dit ontbreek in lengte.
		-- Samuel Butler

%
Gelukkige fees van die vark!
		-- Samuel Butler

%
Harde werklikheid het 'n manier om krampe jou styl.
		-- Daniel Dennett

%
Het by jou!
		-- Daniel Dennett

%
Die moed om jou eie gedagtes ernstig op te neem, want hulle sal jul vorm.
		-- Albert Einstein

%
"Het jy al hier woon al jou lewe?""O, twee keer so lank."
		-- Albert Einstein

%
Het jy al jou liasseerkabinet toegesluit?
		-- Albert Einstein

%
Het jy al agtergekom dat al wat jy nodig het om gesond te groei, sterk gras is 'nkraak in jou sypaadjie?
		-- Albert Einstein

%
"Hy geslinger homself op sy perd en ry soos 'n besetene in alle rigtings."
		-- Albert Einstein

%
Hy wat 'n storm spandeer onder 'n boom, neem die lewe met 'n korrel TNT.
		-- Albert Einstein

%
Hedonis te huur ... geen werk te maklik!
		-- Albert Einstein

%
Help om 'n sluk land op Capistrano.
		-- Albert Einstein

%
Help roei en skaf ontslag en herhaling.
		-- Albert Einstein

%
Help! Man wat vasgevang word in 'n menslike liggaam!
		-- Albert Einstein

%
Help! MY tikmasjien is gebreek!
		-- E. E. CUMMINGS

%
Hier word daar Tygers.
		-- E. E. CUMMINGS

%
"Sy oë was koud. So koud soos die bitter winter sneeu wat valbuite. Ja, koue en dus moeilik om te kou ... "
		-- E. E. CUMMINGS

%
Honk as jy haat bufferplakkers wat sê "Honk as ..."
		-- E. E. CUMMINGS

%
Honk as jy lief is rus en vrede.
		-- E. E. CUMMINGS

%
Huiswerk kan jou doodmaak as jy klaar is reg.
		-- Erma Bombeck

%
Hoe kan jy op twee plekke gelyktydig wanneer jy nêrens nie?
		-- Erma Bombeck

%
Hoe kom net jou vriende stap op jou nuwe wit tekkies?
		-- Erma Bombeck

%
Hoe kom praat ons nooit meer?
		-- Erma Bombeck

%
Hoe kom verkeerde nommers is nooit besig?
		-- Erma Bombeck

%
Hoe soort jy bereid is om iemand se lewe te lei vir hulle wees.
		-- Erma Bombeck

%
Hoeveel van hulle invloed op jou is 'n gevolg van jou invloed op hulle?
		-- Erma Bombeck

%
Hoe untasteful kan jy kry?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Ek wakker altyd by die kraak van die ys.
		-- Joe E. Lewis

%
Ek is die moeder van alle dinge, en alles moet 'n trui te dra.
		-- Joe E. Lewis

%
Ek kan jou gedagtes lees, en jy moet skaam vir jouself wees.
		-- Joe E. Lewis

%
Ek kan verband hou met dit.
		-- Joe E. Lewis

%
Ek kan niks anders as die versoeking weerstaan ​​nie.
		-- Joe E. Lewis

%
Ek kon dit nie moontlik nie saamstem met jou minder.
		-- Joe E. Lewis

%
Ek verag die plesier van die aangename mense wat ek verag.
		-- Joe E. Lewis

%
Ek het geen oplossing, maar ek bewonder beslis die probleem.
		-- Ashleigh Brilliant

%
"Ek gee nie om gaan nêrens so lank as wat dit is 'n interessante pad."
		-- Ronald Mabbitt

%
Ek vra nie dat jy nie verstaan ​​nie.
		-- Ronald Mabbitt

%
Ek wil nie té nuuskierig om te verskyn, maar is jy nog leef?
		-- Ronald Mabbitt

%
Ek geniet die tyd wat ons saam spandeer.
		-- Ronald Mabbitt

%
Ek bestaan ​​nie, dus ek betaal.
		-- Ronald Mabbitt

%
Ek vrees verduidelikings verduidelikende dinge verduidelik.
		-- Ronald Mabbitt

%
Ek voel jammer vir jou brein ... alleen in die groot groot kop ...
		-- Ronald Mabbitt

%
"Ek het uitgevind hoekom my motor is neurie. Dit het die woorde vergeet het."
		-- Ronald Mabbitt

%
Ek haat kwotasies.
		-- Ralph Waldo Emerson

%
Ek haat trolle. Miskien kan ek dit Metamorph in iets anders - soos 'nAangevuur, tweekoppige, vuur-asemhaling draak.
		-- Willow

%
Ek het 'n verskriklike hoofpyn, ek was besig om op die toilet water en die deksel het.
		-- Willow

%
Ek het my geword sonder my toestemming.
		-- Willow

%
Ek het meer treffer punte wat jy moontlik kan dink.
		-- Willow

%
Ek het die Groot Geseende gesien en hy is nie wat dit lyk of hy.
		-- Willow

%
Ek het nie my gedagtes verloor; Ek weet presies waar ek het dit.
		-- Willow

%
Ek hoor die klank wat die masjiene te maak, en voel my hart breek, netvir 'n oomblik.
		-- Willow

%
Ek hoor wat jy sê, maar ek het net nie omgee nie.
		-- Willow

%
Ek weet dit alles. Ek kan dit net nie alles op een slag te onthou.
		-- Willow

%
Ek weet jy dink jy het gedink jy weet wat jy gedink het ek gesê:maar ek is nie seker dat jy verstaan ​​wat jy gedink het ek bedoel.
		-- Willow

%
Ek weet dat jy op soek na jouself, ek het net wat jy nêrens gesien.
		-- Willow

%
Ek woon die manier wat ek tik; vinnig, met 'n baie foute.
		-- Willow

%
Ek is lief vir hoogverraad, maar haat 'n verraaier.
		-- Gaius Julius Caesar

%
Ek het nog nooit dit so voor.
		-- Gaius Julius Caesar

%
"Ek raak net basis met die werklikheid op 'n as-nodig basis!"
		-- Royal Floyd Mengot (Klaus)

%
[Ek is van plan] om te sien, te hoor, aanraak, en alles te vernietig in my pad,insluitend beet, rutabagas, en die meeste ewekansige groente, maar met uitsluiting van garing,as ek absoluut vreesbevange van garing ...Eintlik, dink ek my vrees vir garing begin in my vroeë jeug, toe baievan my jong kamerade bestook my met dieselfde vir sing liedjies van veraf landeen diep blou see in 'n taal nou lyk dié van die algemene saai.My psigose was verder beïndruk in my siel as ek adolessensie bereik,wanneer, terwyl draai deur 'n gebied van garing, lighartig gooi blommein die stratosfeer, 'n groot yam-pluk masjien skeur deur die velde,die voortsetting van my om die rand van die groot plantasie, waar ek ontsnap deur duikin 'n groot sloot gevul met 'n mengsel van water en vark mis, wat kanverduidelik my geneigdheid om te skree: "Hier kom die martians! Steek die eiers!" elketyd Ek het varkvleis. Maar ek afdwaal. Die feit bly staan ​​dat Ek kan nie rasioneelhanteer garing, en varke is verskriklik gespreksgenote.
		-- Royal Floyd Mengot (Klaus)

%
Ek voorspel dat ons vandag sal onthou word tot môre!
		-- Royal Floyd Mengot (Klaus)

%
Ek weier om 'n slag van Wits met 'n ongewapende persoon het.
		-- Royal Floyd Mengot (Klaus)

%
Ek sien wat jy gedoen het en ek weet wie jy is.
		-- Royal Floyd Mengot (Klaus)

%
Ek ruik 'n wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ek het gedink jy die lyfwag stilgemaak!
		-- Royal Floyd Mengot (Klaus)

%
Ek verstaan ​​waarom jy verward. Jy dink te veel.
		-- Carole Wallach.

%
Ek gebruik 'n agnostikus te wees, maar nou is ek nie so seker nie.
		-- Carole Wallach.

%
Ek gebruik hoog op die lewe te kry, maar die afgelope tyd het ek het ook 'n weerstand.
		-- Carole Wallach.

%
Ek het altyd gedink ek was besluiteloos, maar nou is ek nie so seker nie.
		-- Carole Wallach.

%
Ek wil jou gedagtes te bereik - waar word dit tans geleë?
		-- Carole Wallach.

%
Ek sal altyd lief vir die valse beeld Ek het van jou.
		-- Carole Wallach.

%
Ek sal julle korter deur die hoof maak.
		-- Elizabeth I

%
Ek sal nooit lieg vir jou.
		-- Elizabeth I

%
Ek sal jou nie vergeet nie.
		-- Elizabeth I

%
Ek sou nie so paranoïes wees as jy nie was almal uit om my te kry !!
		-- Elizabeth I

%
Ek sal 'n armer mens gewees het as ek nooit 'n arend vlieg gesien het.[Ek het 'n arend keer vlieg. Gelukkig het ek my arend fly swatter handig. Ed.]
		-- John Denver

%
Ek sal my regterarm gee dubbelhandig wees.
		-- John Denver

%
"Ek sterf," kwaak hy gesê."My eksperiment was 'n sukses," het die chemikus geantwoord."Jy kan nie regtig op te lei 'n speurder," dogmatized hy gesê."Dit is geen Beagle, dit is 'n baster," fluister sy."Die vuur uitgaan," bulder hy."Bad skerpskutter," die jagter groused."Jy behoort 'n psigiater te sien," herinner hy my."Jy slang," rammel sy gesê."Iemand is by die deur," lui sy gesê."Die maatskappy se koms," raai sy gesê."Dawn het te gou," het sy gerouklaag oor."Ek dink ek sal dit alles eindig," Sue sug."Ek het beveel dat sjokolade, nie vanielje," Ek het geskree."Jou borduurwerk is slordig," needled sy wreed."Waar het jy hierdie vleis te kry?" Hy toom hees.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ek is bly ek is nie gebore voor tee.
		-- Sidney Smith (1771-1845)

%
Ek gaan 'n probleem in te samel en plak dit in jou oor.
		-- John Foreman

%
Ek is nie lag saam met jou, ek lag vir jou.
		-- John Foreman

%
Ek myself nie aanbied as 'n voorbeeld; elke lewe ontwikkel deur sy eie wette.
		-- John Foreman

%
Ek is nie bevooroordeeld, ek haat almal ewe.
		-- John Foreman

%
Ek is nie trots.
		-- John Foreman

%
Ek is nie gespanne, net vreeslik wakker!
		-- John Foreman

%
Ek is bereid om al noodgevalle, maar totaal onvoorbereid vir die alledaagse lewe.
		-- John Foreman

%
Ek is so gebreek Ek kan nie eens aandag te skenk.
		-- John Foreman

%
Ek het geskuif!
		-- John Foreman

%
Ek het daar.
		-- John Foreman

%
Ek het net omtrent so baie van hierdie as ek kan staan ​​geniet.
		-- John Foreman

%
Identifiseer jou besoeker.
		-- John Foreman

%
Ledigheid is die vakansie van die dwase.
		-- John Foreman

%
"As 'n kameel vlieg, niemand lag as dit nie baie ver kry nie."
		-- Paul White

%
As alle mense broers, sou jy toelaat dat een van jou suster te trou?
		-- Paul White

%
As alles jou pad kom dan is jy in die verkeerde baan.
		-- Paul White

%
As dit lyk asof alles goed gaan, het jy natuurlik oor die hoof gesien iets.
		-- Paul White

%
As God dood is, wat sal die Koningin te red?
		-- Paul White

%
As God een is, wat is sleg?
		-- Charles Manson

%
As ek nou dood kan daal, sou ek die gelukkigste man lewe wees!
		-- Samuel Goldwyn

%
As ek jou nie sien in die toekoms, sal ek jou te sien in die weiding.
		-- Samuel Goldwyn

%
As ek julle liefhet, watter besigheid is dit van joune?
		-- Johann van Goethe

%
As dit nog nie beteken ruik, dit is redelik vars.
		-- Dave Johnson, on dead seagulls

%
As dit skink voor sewe, het dit gereën deur elf.
		-- Dave Johnson, on dead seagulls

%
As dit is nie so warm vandag, sou dit koeler wees.
		-- Dave Johnson, on dead seagulls

%
As dit nie was vir die laaste minuut, sou niks ooit gedoen kry.
		-- Dave Johnson, on dead seagulls

%
As die lewe gee jou suurlemoene, maak limonade.
		-- Dave Johnson, on dead seagulls

%
As die lewe is net 'n grap, bly steeds die vraag: vir wie vermaak?
		-- Dave Johnson, on dead seagulls

%
As die lewe is nie wat jy wou, het jy gevra vir enigiets anders?
		-- Dave Johnson, on dead seagulls

%
As voete hase 'is so gelukkig, wat gebeur het met die haas?
		-- Dave Johnson, on dead seagulls

%
As die uithoeke nie die middele heilig, dan wat beteken?
		-- Robert Moses

%
As die Engelse taal sin gemaak, sou sentimenteel iets hette doen het met 'n tekort aan blomme.[Om nie te praat, vlinder sou flutterby wees. Ed.]
		-- Doug Larson

%
As die toekoms is nie wat dit gebruik te word, beteken dit dat die verledeis onderhewig aan verandering in tye om te kom?
		-- Doug Larson

%
As die gras is groener aan die ander kant van heining, kyk wat kan weesbemesting dit.
		-- Doug Larson

%
As die betekenis van "ware" en "valse" is aangeskakel, dan is hierdie vonnissou geen leuens nie.
		-- Doug Larson

%
As die kans is 'n miljoen tot een teen iets voorkom, is die kanseis 50-50 dit sal.
		-- Doug Larson

%
As daar is geen God wat verskyn die volgende Kleenex?
		-- Art Hoppe

%
As tyd genees alle wonde, hoe kom die naeltjie bly dieselfde?
		-- Art Hoppe

%
As ons die lig aan die einde van die tonnel te sien, dit is die lig van 'naankomende trein.
		-- Robert Lowell

%
As jy gaan om te loop op dun ys, kan jy net sowel dans.
		-- Robert Lowell

%
As jy dit kan lei tot water en dwing dit om te drink, dit is nie 'n perd.
		-- Robert Lowell

%
As jy nie dink oor die toekoms, kan jy nie een nie.
		-- John Galsworthy

%
As jy niks te doen het, moet dit nie hier doen.
		-- John Galsworthy

%
As jy geweet het wat om te sê volgende, sou jy dit sê?
		-- John Galsworthy

%
As jy die antwoord op 'n vraag ken nie, moenie vra nie.
		-- Petersen Nesbit

%
As jy jou kop in die sand steek, een ding is seker, jy gaankry jou agter geskop.
		-- Petersen Nesbit

%
As jy reg is 90% van die tyd, hoekom stry oor die oorblywende 3%?
		-- Petersen Nesbit

%
Verbeelding is die een wapen in die stryd teen die werklikheid.
		-- Jules de Gaultier

%
Dink net wat ons kan dink!
		-- Arthur Rubinstein

%
Immanuel nie woordspeling, hy Kant.
		-- Arthur Rubinstein

%
Immanuel Kant, maar Kubla Khan.
		-- Arthur Rubinstein

%
In die geval van 'n brand, staan ​​in die saal en skree "Vuur!"
		-- The Kidner Report

%
In my einde is my begin.
		-- Mary Stuart, Queen of Scots

%
In die oorlog van Wits, hy is ongewapen.
		-- Mary Stuart, Queen of Scots

%
In hierdie wêreld, kan die waarheid te wag; sy daaraan gewoond te raak.
		-- Mary Stuart, Queen of Scots

%
Sluit my uit.
		-- Mary Stuart, Queen of Scots

%
Besluiteloosheid is die ware basis vir buigsaamheid.
		-- Mary Stuart, Queen of Scots

%
Onverskilligheid sal beslis die ondergang van die mensdom wees, maar wat omgee?
		-- Mary Stuart, Queen of Scots

%
Insomnia is niks om te slaap oor te verloor.
		-- Mary Stuart, Queen of Scots

%
Is dood bindende?
		-- Mary Stuart, Queen of Scots

%
Is dit nie lugvervoer wonderlike? Ontbyt in Londen, aandete in New York,bagasie in Brasilië.
		-- Mary Stuart, Queen of Scots

%
Dit is lank reeds bekend dat voëls soms sal bou neste in diemaanhare van perde. Die enigste bekende oplossing vir hierdie probleem is om sprinkelbakkersgis in die maanhare, want soos ons almal weet, gis is gis en nesis nes, en nooit die maanhare sal tweet.
		-- Mary Stuart, Queen of Scots

%
Dit is 'n les wat die hele geskiedenis leer wyse manne, om vertroue in idees,en nie in omstandighede.
		-- Emerson

%
Dit is beter om nooit te gewees het gebore. Maar wie van ons het so 'n geluk?Een uit 'n miljoen, miskien.
		-- Emerson

%
Dit is beter om te buig bene as geen bene.
		-- Emerson

%
Dit is beter om 'n avokado as in 'n geveg met 'n aardvark te kry soen.
		-- Emerson

%
Dit is makliker om te weerstaan ​​aan die begin as aan die einde.
		-- Leonardo da Vinci

%
Dit is makliker om af te hardloop 'n heuwel as een.
		-- Leonardo da Vinci

%
Dit is die besigheid van die toekoms te gevaarlik wees.
		-- Hawkwind

%
Dit is baie moeilik om te profeteer, veral wanneer dit betrekking het op die toekoms.
		-- Hawkwind

%
Dit is nie maklik om 'n Vrydag soort mens in 'n Maandag soort wêreld.
		-- Hawkwind

%
Dit lyk soos 'n blinde skree hedonisme gewen het.
		-- Hawkwind

%
Dit by my opgekom afgelope tyd dat niks die afgelope tyd het by my opgekom.
		-- Hawkwind

%
"Dit was 'n oerwoud, 'n plek waar die hand van mense nie nooit voet gestel het."
		-- Hawkwind

%
Dit was een van daardie volmaakte somer dae - die son skyn, 'n briesiewaai, is die voëls sing en die grassnyer was gebreek ...
		-- James Dent

%
Dit was lekker om vir my 'n brief te kry van wat jy nou die dag. miskienEk moet dit gevind het aangenamer as ek in staat wees om dit te ontsyfer was. Ekdink nie dat ek iets bemeester buite die datum (wat ek geweet het) endie ondertekening (wat ek raai aan). Daar is 'n besondere en 'n ewigesjarme in 'n brief van jou; dit nooit oud word, verloor dit nooit synuwigheid. Ander briewe gelees en weggegooi en vergeet, maarjoune is vir ewig bewaar - ongelees. Een van hulle sal 'n redelike duurmens 'n leeftyd.
		-- Thomas Aldrich

%
Dit was nie dat sy 'n roos in haar tande, presies. Dit was meer soosdie roos en die tande was in dieselfde glas.
		-- Thomas Aldrich

%
Dit sou my red baie tyd as jy net moed opgegee en het nou 'n besetene.
		-- Thomas Aldrich

%
Dit sal 'n mooi wêreld wees as wat hulle ooit kry dit klaar.
		-- Thomas Aldrich

%
Dit is 'n 0,88 Magnum - dit gaan deur skole.
		-- Danny Vermin

%
Dit is ongelooflik hoe baie beter jy voel wanneer jy hoop het opgegee.
		-- Danny Vermin

%
Dit is nie die val dat jy dood is, is dit die landing.
		-- Danny Vermin

%
Dit is baie moeilik om te sê wat beteken bring geluk; armoede en rykdomhet beide misluk.
		-- Kim Hubbard

%
Joe se suster sit spaghetti in haar skoene!
		-- Kim Hubbard

%
Neem deel aan die opmars na individualiteit te red!
		-- Kim Hubbard

%
Net omdat alles anders beteken niks verander het.
		-- Irene Peter

%
gee net Alice paar potlode en sy besige ure bly.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Soen my twee keer. Ek is skisofreniese.
		-- Irene Peter

%
Soen 'n vis is soos rook van 'n fiets.
		-- Irene Peter

%
Klop, was jy nie in.
		-- Opportunity

%
Weet wat ek haat die meeste? Retoriese vrae.
		-- Henry N. Camp

%
L'HASARD ne favorise que l'esprit berei.
		-- L. Pasteur

%
La-diee-diee, la-Dee-dah.
		-- L. Pasteur

%
Lake Erie gesterf vir jou sondes.
		-- L. Pasteur

%
Taal is 'n virus van 'n ander planeet.
		-- William Burroughs

%
Lag vir jou is soos drop-skop 'n gewonde Kolibri.
		-- William Burroughs

%
Lemmings nie ouer word, het hulle net sterf.
		-- William Burroughs

%
Laat hy wat die see neem onthou om dit terug teen Dinsdag.
		-- William Burroughs

%
Laat ek dit so: vandag gaan 'n leerervaring wees.
		-- William Burroughs

%
Laat ander loof antieke tye; Ek is bly ek is gebore in hierdie.
		-- Ovid (43 B.C. - A.D. 18)

%
Kom ons herinner onsself wat verlede jaar se vars idee is vandag se cliché.
		-- Austen Briggs

%
Life - Love dit of los dit.
		-- Austen Briggs

%
Die lewe word wat dit is, 'n droom van wraak.
		-- Paul Gauguin

%
Die lewe is moeilik en tydrowend.
		-- Paul Gauguin

%
Die lewe is belaai met geleenthede om jou mond te hou.
		-- Paul Gauguin

%
Die lewe is net 'n bak van kersies, maar hoekom kry ek altyd die kuipe?
		-- Paul Gauguin

%
Die lewe is soos 'n vergelyking.
		-- Paul Gauguin

%
Die lewe is soos 'n analogie.
		-- Paul Gauguin

%
Die lewe is nie vir almal nie.
		-- Paul Gauguin

%
Die lewe sou draaglik maar vir sy vermaak wees.
		-- G. B. Shaw

%
Soos die winter sneeu in die somer grasperk, is vroeër tyd weg.
		-- G. B. Shaw

%
Rommelstrooi is stom.
		-- Ronald Macdonald

%
Live vinnig, jonk sterf, en laat 'n plat stuk pels op die snelweg!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Pasop! Agter jou!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Kyk! Voor ons oë, is die toekoms besig om die verlede.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, hier kom koekie ...
		-- Stephen Sondheim

%
Verloor lisensie jou bestuurders "is net God se manier om te sê" booga, booga! "
		-- Stephen Sondheim

%
Belangstelling verloor? Dit is so erg dat ek verloor het apatie.
		-- Stephen Sondheim

%
Wees lief vir die see? Ek kind word daarop - van die strand.
		-- Stephen Sondheim

%
Sterkte kan nie laaste 'n leeftyd, tensy jy jonk sterf.
		-- Russell Banks

%
Waansin eis sy tol.
		-- Russell Banks

%
Man wat in hoogoond val is seker oorstuur om te voel.
		-- Russell Banks

%
Man wat in BTW van gesmelte optiese glas val maak skouspel van self.
		-- Russell Banks

%
Man wat slaap in bier vat wakker taai.
		-- Russell Banks

%
Marigold: JaloesieMunt: VirtueOranje blom: Jou suiwerheid gelyk jou lieflikheidOrchid: Beauty, pragPansy: GedagtesPeach bloei: Ek is julle in ballingskapPetunia: Jou teenwoordigheid streel myPoppy: SlaapRose, enige kleur: LiefdeRose, diep rooi: skaam skandeRose, enkel, pienk: EenvoudRose, doringloos, enige: Vroeë beslagleggingRose, wit: Ek is waardig jyRose, geel: Afname van liefde, opkoms van jaloesieRosebud, wit: meisieskap, en 'n hart onkundig van liefdeRosemary: HerinneringSonneblom: HoogmoedTulip, rooi: Verklaring van liefdeTulip, geel: Hopeless liefdeViolet blou: BetroubaarheidViolet, wit: BeskeidenheidZinnia: Gedagtes van afwesige vriende* 'N onderstebo bloei keer die betekenis.
		-- Russell Banks

%
Mag honderdduisend midgets val jou huis sing Wink sitkamer-akkedisweergawes van liedjies uit die Wizard of Oz.
		-- Russell Banks

%
Mag 'n verkeerde Platypus lê sy eiers in jou Jockey kortbroek.
		-- Russell Banks

%
Mag die vlooie van 'n duisend kamele infesteer jou oksels.
		-- Russell Banks

%
Mag jou kamele vinnig soos die wind.
		-- Russell Banks

%
Mag jou tong kleef aan die dak van jou mond met die krag van 'nDuisend Karamels.
		-- Russell Banks

%
Meester, doen jy vant om 'n eend te koop?
		-- Russell Banks

%
Memory moet die beginpunt van die teenwoordig wees.
		-- Russell Banks

%
Mené, mené, tekél upharsen.
		-- Russell Banks

%
Metermaids eet hul jong.
		-- Russell Banks

%
Mikrobiologie Lab: Slegs Staph!
		-- Russell Banks

%
Spieëls moet 'n bietjie voor te gooi terug beelde weerspieël.
		-- Jean Cocteau

%
Moebius strippers wys jou nooit hul agterkant.
		-- Jean Cocteau

%
Moebius doen dit altyd aan dieselfde kant.
		-- Jean Cocteau

%
Maandag is 'n vreeslike manier om 'n sewende van jou lewe te spandeer.
		-- Jean Cocteau

%
Die meeste brandpunte genereer veel meer hitte as lig.
		-- Jean Cocteau

%
Die meeste algemene stellings is onwaar, insluitend hierdie een.
		-- Alexander Dumas

%
Moeder Aarde is nie plat!
		-- Alexander Dumas

%
Moeder is veels te slim om enigiets wat sy nie wil verstaan ​​nie.
		-- Arnold Bennett

%
Mount St Helens moet gebruik aarde beheer.
		-- Arnold Bennett

%
Moet kry naby aan die dorp - ons meer mense tref.
		-- Arnold Bennett

%
My belangstelling is in die toekoms, want ek gaan die res van spandeer mylewe daar.
		-- Arnold Bennett

%
My, hoe jy verander sedert ek het verander.
		-- Arnold Bennett

%
'Naomi, seks op die middag belasting. " Ek kla.Nooit vreemd of selfs.'N Man, 'n plan, 'n kanaal, Panama.Mevrou, Ek is Adam.Sit op 'n aartappel pan, Otis.Sit op Otis.
		-- The Mad Palindromist

%
Moet nooit bang wees om die wêreld wat jy vertel.
		-- Anonymous

%
Nooit gebruik "ens" - Dit maak mense dink daar is meer waar daar nieof dat daar nie ruimte om dit alles te lys, ens
		-- Anonymous

%
vrywilliger nooit vir enigiets.
		-- Lackland

%
Nuwe lede word dringend benodig in die Vereniging vir die Voorkoming vanWreedheid teenoor jouself. Pas binne.
		-- Lackland

%
Nietzsche is pietzsche, maar Schiller is moordenaar, en Goethe is moethe.
		-- Lackland

%
Geen voël styg te hoog as hy sweef met sy eie vlerke.
		-- William Blake

%
Geen guts, no glory.
		-- William Blake

%
Maak nie saak hoe sinies jy, is dit onmoontlik om by te bly.
		-- William Blake

%
Maak nie saak hoeveel jy doen wat jy nooit genoeg doen.
		-- William Blake

%
Geen klein kuns is dit om te slaap nie: dit is wat nodig is vir daardie doel aan te houwakker die hele dag.
		-- Nietzsche

%
Geen yak te vuil; geen Dump te hol.
		-- Nietzsche

%
Niemand het ooit gesterf uit die oond ru vergiftiging.
		-- Nietzsche

%
Nie Determinisme is nie bedoel om redelik te wees.
		-- M. J. 0'Donnell

%
Nie onlogiese gevolgtrekkings maak my lampskerms eet.
		-- M. J. 0'Donnell

%
Nostalgie is 'n lewe in die verlede baan.
		-- M. J. 0'Donnell

%
Nostalgie is nie wat dit gebruik te word.
		-- M. J. 0'Donnell

%
Nie om te lag, nie om te rouklaag nie te vloek nie, maar om te verstaan.
		-- Spinoza

%
Niks kan gedoen word in 'n reis.
		-- Snider

%
Niks genees slapeloosheid soos die besef dat dit tyd om op te staan.
		-- Snider

%
Niks is so vas geglo as wat ons dit die minste weet.
		-- Michel de Montaigne

%
Niks is so dikwels onherstelbaar gemis as 'n daaglikse geleentheid.
		-- Ebner-Eschenbach

%
Niks duur vir ewig.Waar kry ek niks vind?
		-- Ebner-Eschenbach

%
KENNISGEWING:- Die hysbak sal uit Bestel vandag -(Die naaste werkende hysbak is in die gebou oorkant die straat.)
		-- Ebner-Eschenbach

%
Nou is daar 'n gewelddadige film getiteld, "Die Croquet moord," of "MoordMet Mallets opzettelijk vermeld. "
		-- Shelby Friedman, WSJ.

%
Nudists is mense wat een-knoppie pakke dra.
		-- Shelby Friedman, WSJ.

%
O navolgers, jy slaafse trop!
		-- Quintus Horatius Flaccus (Horace)

%
Reg so.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, waar is jou angel?
		-- George S. Kaufman

%
O ja? Wel, ek onthou toe seks was vuil en die lug was skoon.
		-- George S. Kaufman

%
Ag, nou ja, ek dink dit is net gaan om een ​​van daardie leeftyd wees.
		-- George S. Kaufman

%
O, wow! Kyk na die maan!
		-- George S. Kaufman

%
Sodra ek uiteindelik uitgepluis het al die antwoorde lewe, dié het die vrae.
		-- George S. Kaufman

%
Voorwaarts deur die mis.
		-- George S. Kaufman

%
Operateur, asseblief spoor hierdie oproep en sê vir my waar ek is.
		-- George S. Kaufman

%
Ons kamerplanten het 'n goeie sin vir humus.
		-- George S. Kaufman

%
Ons probleme is so ernstig dat die beste manier om te praat oor hulle islughartig.
		-- George S. Kaufman

%
Oor die jare, het ek my gevoel van deja vu ontwikkel sodat deeglik dat dit nouEk kan dinge wat * voor * gebeur onthou ...
		-- George S. Kaufman

%
Paranoid Club vergadering Vrydag. Nou ... net probeer om uit te vind waar!
		-- George S. Kaufman

%
Vergewe my terwyl ek lag.
		-- George S. Kaufman

%
Paul Revere was 'n gebabbel-verhaal.
		-- George S. Kaufman

%
Vrede vir hierdie huis, en alles wat daarin woon.
		-- George S. Kaufman

%
Telefoonoproep vir Chucky-Pooh.
		-- George S. Kaufman

%
N stukkie koek!
		-- G. S. Koblas

%
Plastic ... aluminium ... Dit is die erfgename van die Heelal!Vlees en bloed het hul dag gehad ... en daardie dag is verby!
		-- Green Lantern Comics

%
Asseblief help om die wêreld skoon: ander kan wil om dit te gebruik.
		-- Green Lantern Comics

%
Asseblief kalm bly, is van geen nut beide van ons om histeries terselfdertyd.
		-- Green Lantern Comics

%
Uitverkiesing is gedoem van die begin af.
		-- Green Lantern Comics

%
Voorspelling is baie moeilik, veral van die toekoms.
		-- Niels Bohr

%
Bewaar die ou, maar weet die nuwe.
		-- Niels Bohr

%
Vordering kan alles reg keer gewees het, maar dit is weg op te lank.
		-- Ogden Nash

%
Vordering was alles reg. Slegs dit het te lank.
		-- James Thurber

%
OP DORPSBEPLANNING is die ergste vise, en daar is geen omgekeerd.
		-- James Thurber

%
Pyros van die wêreld ... ontbrand !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Kwak!Kwak !! Kwak !!
		-- James Thurber

%
Vraag: Is dit beter om te hou by die reëls hou totdat hulle verander ofhelp bespoedig die verandering deur hulle te breek?
		-- James Thurber

%
Vinnige !! Wet asof niks gebeur het nie!
		-- James Thurber

%
Quod erat demonstrandum.[So is dit bewys. Vir diegene wat WTF QED middel gewonder.]
		-- James Thurber

%
Reëndae en outomatiese wapens kry my altyd af.
		-- James Thurber

%
Reëndae en Maandae kry my altyd af.
		-- James Thurber

%
Reality - wat 'n konsep!
		-- Robin Williams

%
Onthou dat daar 'n buitewêreld te sien en te geniet.
		-- Hans Liepmann

%
Onthou die ... die ... uhh .....
		-- Hans Liepmann

%
Onthou, ry defensief! En natuurlik, die beste verdediging is 'n goeie oortreding!
		-- Hans Liepmann

%
Verset teen versoeking is makliker as wat jy dink jy sal waarskynlik krynog 'n kans later op.
		-- Hans Liepmann

%
Ring rondom die kraag.
		-- Hans Liepmann

%
Rekkies het pittig eindes!
		-- Hans Liepmann

%
Veiligheid Derde.
		-- Hans Liepmann

%
Matrose in skepe, vaar op! Selfs terwyl ons gesterf het, ander gery uit die storm.
		-- Hans Liepmann

%
Gesink hemel vir leetle krulle.
		-- Hans Liepmann

%
Santa Claus is watching!
		-- Hans Liepmann

%
Santa se elwe is net 'n klomp van bysinne.
		-- Hans Liepmann

%
Satire nie mooi kyk op 'n grafsteen.
		-- Hans Liepmann

%
Slaan die bale!
		-- Hans Liepmann

%
Save the Whales - Harpoon n Honda.
		-- Hans Liepmann

%
Slaan die walvisse. Versamel die hele reeks.
		-- Hans Liepmann

%
Sien, het hierdie twee pikkewyne in 'n kroeg, wat regtig dom was, wantdie tweede een moet dit gesien het.
		-- Hans Liepmann

%
Sy het 'n wekker en 'n selfoon wat nie lui nie - hulle jubel.
		-- Hans Liepmann

%
Sy is werklik skyn.
		-- Hans Liepmann

%
"Sheriff, ons gotta vang Swart Bart.""O, ja? Wat is hy lyk?""Wel, hy wearin 'n papier hoed, 'n papier hemp, papier broek enpapier stewels. ""Wat is hy wou vir?""Geritsel."
		-- Hans Liepmann

%
Shirley MacLaine gesterf vandag in 'n frats psigiese botsing vandag. twee freaksin 'n bakkie [O nee !! Dit is die kopiereg polisie !!] Haar-aura verkoolde lyk waster ruste gelê nadat 'n huldeblyk deur Jackie Collins, mede-lid van 'n veilige [Societyvan asinine Flake Entertainers]. Gedig van 'n paar van sy meer aanhaalbaarkommentaar:"Voorwaar 'n vrou van die tye. Hierdie keer, die keer ..."" 'N Renaissance vrou. Hoekom in 1432 ..."" 'N Man vir alle seisoene. Regtig ..."Na afloop van die seremonie, Shirley bedank haar roubeklaers en verduidelik hoe heerlikdit was om te "kry dit saam" weer, vermoedelik verwys na wat haar nou doodliggaam aan te sluit haar lankal dood brein.
		-- Hans Liepmann

%
Oë is 'n fakulteit; sien is 'n kuns.
		-- Hans Liepmann

%
Stilte is die element wat groot dinge hulself mode.
		-- Thomas Carlyle

%
Stilte is die enigste grond wat jy verlaat het.
		-- Thomas Carlyle

%
Slang is taal wat af neem sy baadjie, spoeg op sy hande, en gaan om te werk.
		-- Thomas Carlyle

%
Slaap is vir die swakkes en sieklikes.
		-- Thomas Carlyle

%
Smeer die pad met 'n hardloper !!
		-- Thomas Carlyle

%
Solipsists van die wêreld ... jy reeds verenig.
		-- Kayvan Sylvan

%
Sommige veranderinge is so stadig, jy dit nie agterkom nie. Ander is so vinnig,Hulle vra nie dat jy raaksien.
		-- Kayvan Sylvan

%
Sommige dele van die verlede moet bewaar, en 'n paar van die toekoms voorkomten alle koste.
		-- Kayvan Sylvan

%
Sommige mense woon die lewe in die vinnige baan. Jy is in die aankomende verkeer.
		-- Kayvan Sylvan

%
Eendag sal ons terugkyk op hierdie oomblik en ploeg in 'n geparkeerde motor.
		-- Evan Davis

%
Eendag sal jy jou groot kans kry - of het jy al gehad het?
		-- Evan Davis

%
Eendag, Weederman, ons sal weer op al hierdie dinge kyk en lag ... dit salwaarskynlik een van daardie diep, onheilspellend dié wat stadig bou aan 'nbloedstollende waansinnige gil ... maar nog steeds sal dit 'n lag wees.
		-- Mister Boffo

%
Een of ander manier het ek bereik oortollige sonder dat hulle ooit die merk toe ek daar deurgegaantevredenheid.
		-- Ashleigh Brilliant

%
Een of ander manier, die wêreld altyd raak jy meer as wat jy dit kan beïnvloed.
		-- Ashleigh Brilliant

%
Soms, te lank is te lank.
		-- Joe Crowe

%
Iewers, iets ongelooflik wag om bekend te staan.
		-- Carl Sagan

%
Vroeër of later moet jy betaal vir jou sondes.(Diegene wat reeds betaal het, kan hierdie koekie verontagsaam).
		-- Carl Sagan

%
Jammer. Ek vergeet wat ek wou sê.
		-- Carl Sagan

%
Jammer. Goeie probeerslag.
		-- Carl Sagan

%
Stabiliteit self is niks anders as 'n meer traag beweging.
		-- Carl Sagan

%
Roei filatelie.
		-- Carl Sagan

%
Staan op die kop maak glimlag van frons, maar res van aangesig ook onderstebo.
		-- Carl Sagan

%
Steel 'n renoster moet nie ligtelik aangepak.
		-- Carl Sagan

%
Stop my voor ek dood weer!
		-- Carl Sagan

%
Ondersteun die Girl Scouts!(Vandag se Brownie is môre se koekie!)
		-- Carl Sagan

%
Neem dit maklik, ons is in 'n haas.
		-- Carl Sagan

%
Neem wat jy kan gebruik en laat die res gaan deur.
		-- Ken Kesey

%
Versoek my met 'n lepel!
		-- Ken Kesey

%
Dankie vir die waarneming van al veiligheidsmaatreëls.
		-- Ken Kesey

%
Dit is vreemd. Dit is baie vreemd. Sou jy nie sê dit is baie vreemd?
		-- Ken Kesey

%
Dis wat sy gesê het.
		-- Ken Kesey

%
Die byvoeglike is die piesangskil van die dele van spraak.
		-- Clifton Fadiman

%
Die skoonheid van 'n woordspeling is in die "Oy!" van die kyker.
		-- Clifton Fadiman

%
Die beste profeet van die toekoms is die verlede.
		-- Clifton Fadiman

%
Die wa het geen plek waar 'n vyfde wiel gebruik kan word.
		-- Herbert von Fritzlar

%
Die dag gevorderde asof om 'n werk van my lig; dit was môre,En kyk! nou is dit aand, en niks onvergeetlike einde bereik.
		-- H. D. Thoreau

%
Die dag na môre is die derde dag van die res van jou lewe.
		-- H. D. Thoreau

%
Die verskil tussen hierdie plek en jogurt is dat jogurt het 'n lewendige kultuur.
		-- H. D. Thoreau

%
Die arend kan vlieg, maar die mol nooit kry gesuig in 'n jet-enjin.
		-- H. D. Thoreau

%
Die laksman is, hoor ek, baie kundige, en my nek is baie skraal.
		-- Anne Boleyn

%
Die feit dat dit werk nie wesenlik is nie.
		-- L. Ogborn

%
... Die fout wat perfeksie volmaak maak.
		-- L. Ogborn

%
Die toekoms is nie meer wat dit was nie. (Dit was nog nooit.)
		-- L. Ogborn

%
Die toekoms lê voor.
		-- L. Ogborn

%
Die toekoms nie gebore, my vriend, sal ons onthou van doop nie.
		-- George Meredith

%
Die gras is altyd groener aan die ander kant van jou sonbril.
		-- George Meredith

%
Die Groundhog is soos die meeste ander profete; dit lewer sy boodskap en danverdwyn.
		-- George Meredith

%
Oor wat hoor is altyd naby aan die praat tong, 'n persoonlikewaarvan die geheue van die mens loop nie howsomever tot die teendeel, nohow.
		-- George Meredith

%
Die belangrikste ding om te onthou oor loop op eiers is nie om te hop.
		-- George Meredith

%
"Up Die jig se Elman.""Watter jig?"
		-- Jeff Elman

%
Die moordenaar eende kom !!!
		-- Jeff Elman

%
Die laaste persoon wat gesê het dat (God sy siel rus) geleef om dit spyt.
		-- Jeff Elman

%
Die geluk wat bestem vir jou sal begeer deur ander.
		-- Jeff Elman

%
Die Mars kanale is duidelik die Mars se laaste wanhopige poging!
		-- Jeff Elman

%
Die muskiet bestaan ​​om die magtige nederige hou.
		-- Jeff Elman

%
Die belangrikste dinge, moet elke persoon vir homself doen.
		-- Jeff Elman

%
Die een goeie ding oor herhaal jou foute is dat jy weet wanneer omineenkrimp.
		-- Jeff Elman

%
Die afgelope lyk altyd beter as wat dit was. Dit is net lekker, wantDit is hier nie.
		-- Finley Peter Dunne (Mr. Dooley)

%
Die filosoof se behandeling van 'n vraag is soos die behandeling van 'n siekte.
		-- Wittgenstein.

%
Die besoedeling is op daardie ongemaklike stadium. Te dik om te navigeer en tedun te kweek.
		-- Doug Sneyd

%
Die probleem met 'n ongeskrewe wet is dat jy nie weet waar om te gaanom dit uit te wis.
		-- Glaser and Way

%
Die leser van hierdie boodskap ontmoetings nie versuim om te verstaan, is vervloek.
		-- Glaser and Way

%
Die roos van weleer is maar 'n naam, is blote name links na ons.
		-- Glaser and Way

%
Die skape is dood in die wol.
		-- Glaser and Way

%
Die skape wat vlieg oor jou kop is gou om grond.
		-- Glaser and Way

%
Die kortste afstand tussen enige twee woordspeling is 'n reguit lyn.
		-- Glaser and Way

%
sesde skape die sesde sjeik se se siek.[So sê gesê vonnis sextuply ...]
		-- Glaser and Way

%
Die lug is blou, sodat ons weet waar om te stop sny.
		-- Judge Harold T. Stone

%
Die boom waarin die SAP is staande bly vrugteloos.
		-- Hosea Ballou

%
Die hele aarde is in die tronk en ons plot hierdie ongelooflike jailbreak.
		-- Wavy Gravy

%
Die hele wêreld is 'n uitslag. Die punt is om dit konstruktief te tel.
		-- Peter Beard

%
Die wêreld is regtig geen erger. Dis net dat die nuusdekkingis soveel beter.
		-- Peter Beard

%
Die wêreld wil mislei.
		-- Sebastian Brant

%
Die ergste deel van helde is onkuisheid.
		-- Sebastian Brant

%
Dan liggies raak my gesig, huiwer sy vir 'n oomblik as haar ongelooflikeoë wat uitgegiet in my liefde, vreugde, pyn, tragedie, aanvaarding en vrede." 'Bye vir nou," het sy gesê hartlik.
		-- Thea Alexander, "2150 A.D."

%
Daar is geen reëls vir Maart. Maart is lente, soort, gewoonlik, Maartbeteken miskien, maar nie seker oor dit.
		-- Thea Alexander, "2150 A.D."

%
Daar is drie dinge wat ek altyd vergeet. Name, gesigte - die derde ekkan nie onthou nie.
		-- Italo Svevo

%
Daar is twee soorte voetgangers ... die lewende en die dode.
		-- Lord Thomas Rober Dewar

%
Daar het 'n onrusbarende toename in die aantal van die dinge wat jy weet nieniks oor.
		-- Lord Thomas Rober Dewar

%
Daar is 'n natuurlike hootchy-kootchy 'n goudvis.
		-- Walt Disney

%
Daar is altyd iemand slegter daaraan toe as jouself.
		-- Walt Disney

%
Daar is altyd iets nuuts uit Afrika.
		-- Gaius Plinius Secundus

%
Daar is nie so iets soos 'n probleem sonder 'n geskenk vir jou in sy hande.
		-- Gaius Plinius Secundus

%
Daar is niks nuuts nie, behalwe dit wat vergete.
		-- Marie Antoinette

%
Dit lyk of daar nie 'n plan, want dit is al plan.
		-- C. S. Lewis

%
Daar is nie regtig nodig om huiswerk te doen - na vier jaar is dit nie kryenige erger.
		-- C. S. Lewis

%
Daar is niks baie geheimsinnige oor jou, behalwe datniemand weet regtig jou oorsprong, doel, of bestemming.
		-- C. S. Lewis

%
Hulle het uiteindelik Koning Midas, hoor ek. Vergulde deur assosiasie.
		-- C. S. Lewis

%
Hulle het net gons en gons ... gons.
		-- C. S. Lewis

%
Dink groot. Besoedel die Mississippi.
		-- C. S. Lewis

%
Dink honk as jy 'n telepath is.
		-- C. S. Lewis

%
Dink sywaarts!
		-- Ed De Bono

%
Dit is nie 'n herhaling.
		-- Ed De Bono

%
Dit is die môre sal jy bekommerd oor gister. En nou weet jy hoekom.
		-- Ed De Bono

%
Dit moet môre wees. Ek kon nog nooit die knie oggende kry.
		-- Ed De Bono

%
Hierdie sin weerspreek homself - geen eintlik nie dit doen.
		-- Douglas Hofstadter

%
Hierdie sin beteken in werklikheid nie die eiendom is dit beweer te hê.
		-- Douglas Hofstadter

%
Hierdie sin nie werkwoord.
		-- Douglas Hofstadter

%
Drie minute gedagte sou voldoende wees om dit uit te vind; maar denke islastig en drie minute is 'n lang tyd.
		-- A. E. Houseman

%
Drie-uur in die middag is altyd net 'n bietjie te laat of 'n bietjiete vroeg vir iets wat jy wil doen.
		-- Jean-Paul Sartre

%
Tyd is maar die stroom ek gaan 'n visvang in.
		-- Henry David Thoreau

%
Tyd sal eindig al my probleme, maar nie altyd goed te keur van metodes tyd se.
		-- Henry David Thoreau

%
Dis die mens se ondergang om veilig te wees, wanneer die waarheid moet Hy sterf.
		-- Henry David Thoreau

%
Om te veralgemeen is om 'n idioot wees.
		-- William Blake

%
Om lief te hê is goed, hou daarvan om moeilik.
		-- William Blake

%
Om te sien jy is om te simpatiseer.
		-- William Blake

%
"Om aarsel of nie te aarsel, dit is die vraag ... of is dit?"
		-- William Blake

%
Topologists is net vliegtuig mense.Vlieëniers is net vliegtuig mense.Carpenters is net vliegtuig mense.Midwest boere is net plain mense.Musikante is net playin 'mense.Detective verhaal lesers is net Spillane mense.Sommige Londen is net P. Lane mense.
		-- William Blake

%
Trouble kom altyd op die verkeerde tyd.
		-- William Blake

%
Trouble tref in 'n reeks van drieë, maar wanneer daar gewerk word om die huis van dievolgende taak na 'n reeks van drie is nie die vierde werk - dis die begin van'n splinternuwe reeks van drie.
		-- William Blake

%
Getrou aan ons verlede ons werk met 'n oorgeërfde, waargeneem, en aanvaar visie vanpersoonlike futiliteit, en van die skoonheid van die wêreld.
		-- David Mamet

%
Twee motors in elke pot en 'n hoender in elke motorhuis.
		-- David Mamet

%
Gebruik 'n woordspeling, tronk toe gaan.
		-- David Mamet

%
Wag vir daardie wyse van alle beraders, Tyd.
		-- Pericles

%
Wil 'n eend te koop?
		-- Pericles

%
Mors tyd is 'n belangrike deel van die lewe.
		-- Pericles

%
Ons het ore, earther ... vier van hulle!
		-- Pericles

%
Ons het lank genoeg getalm op die oewers van die kosmiese Oseaan.
		-- Carl Sagan

%
Ons moet sterf omdat ons hulle geken het nie.
		-- Ptah-hotep, 2000 B.C.

%
Ons sal daardie brug oorsteek wanneer ons terug na dit later kom.
		-- Ptah-hotep, 2000 B.C.

%
Welkom by die dieretuin!
		-- Ptah-hotep, 2000 B.C.

%
Wel thaaaaaaat is okay.
		-- Ptah-hotep, 2000 B.C.

%
Wel, die skrif is aan die vloer.
		-- Joe E. Lewis

%
Wel, ons sal regtig 'n partytjie, maar ons gotta post 'n wag buite.
		-- Eddie Cochran, "Come On Everybody"

%
Wat veroorsaak die geheimsinnige dood van almal?
		-- Eddie Cochran, "Come On Everybody"

%
Watter kleur is 'n verkleurmannetjie op 'n spieël?
		-- Eddie Cochran, "Come On Everybody"

%
"Wat het jy gedoen toe die skip gesink het?""Ek gryp 'n koekie seep en myself gewas wal."
		-- Eddie Cochran, "Come On Everybody"

%
Wat beteken "dit" beteken in die sin "Hoe laat is dit?"?
		-- Eddie Cochran, "Come On Everybody"

%
Wat verskonings staan ​​in jou pad? Hoe kan jy hulle uit te skakel?
		-- Roger von Oech

%
Wat gebeur wanneer jy terug die oerwoud te sny? Dit terugtrek.
		-- Roger von Oech

%
Wat is die klank van een hand klap?
		-- Roger von Oech

%
Wat groei gou ou? Dankbaarheid.
		-- Aristotle

%
	"Hoe laat is dit?""Ek weet nie, dit hou verander."
		-- Aristotle

%
Wat ons nie kan praat oor ons oor moet slaag in stilte.
		-- Wittgenstein

%
Wat sal jy doen as al jou probleme nie opgelos word deur die tyd wat jy sterf?
		-- Wittgenstein

%
Wat jy wil, wat jy rond hang in die wêreld wag vir, is viriets om te gebeur na jou toe.[Aangehaal in "VMS Internals en datastrukture", V4.4, wanneerverwys na AST se.]
		-- Robert Frost

%
Wat!? My bekommer?
		-- Alfred E. Newman

%
Wat is dit alles brouhaha?
		-- Alfred E. Newman

%
Wat is so snaaks?
		-- Alfred E. Newman

%
"Wat is die gebruik van 'n goeie kwotasie as jy dit nie kan verander nie?"
		-- The Doctor

%
Wat ook al geword van die ewige waarheid?
		-- The Doctor

%
Wanneer 'n kameel vlieg, niemand lag as dit nie baie ver kry nie!
		-- The Doctor

%
Wanneer 'n koei lag, beteken melk kom uit sy neus sit?
		-- The Doctor

%
Wanneer 'n vlieg lande op die plafon, beteken dit 'n half rol of 'n half lus te doen?
		-- The Doctor

%
Wanneer gaan later nooit geword?
		-- The Doctor

%
Wanneer eet 'n olifant te neem een ​​happie op 'n slag.
		-- Gen. C. Abrams

%
Wanneer plesier bly, beteken dit bly 'n plesier?
		-- Gen. C. Abrams

%
Wanneer die Engelse taal in my pad, ek loop oor dit.
		-- Billy Sunday

%
Wanneer dit goed gaan, verwag iets om te ontplof, erodeer, in duie stort ofnet verdwyn.
		-- Billy Sunday

%
As jy 'n verkeerde nommer geskakel jy nooit 'n besige sein.
		-- Billy Sunday

%
Wanneer jy af en uit is, hef jou stem en skree, "Ek is in sak en as"!
		-- Billy Sunday

%
Wanneer jy gereed om op te gee die stryd, wat kan jy gee om?
		-- Billy Sunday

%
Wanneer jou geheue gaan, vergeet nie!
		-- Billy Sunday

%
Waar is ek? Wie is ek? Is ek? Ek
		-- Billy Sunday

%
Waar sal alles eindig? Waarskynlik iewers naby waar dit alles begin het.
		-- Billy Sunday

%
Waarvan 'n mens nie kan praat nie, daarvan moet 'n mens stil wees.
		-- Wittgenstein

%
Wat is erger: onkunde of apatie? Wie weet? Wie gee om?
		-- Wittgenstein

%
Klop dit, sweep dit goed!
		-- Wittgenstein

%
Wie is jy?
		-- Wittgenstein

%
Wie dat wat sê "wat dat" as ek sê "wat dat"?
		-- Hattie McDaniel

%
Wie deurmekaar met my anti-paranoia geskiet?
		-- Hattie McDaniel

%
Wie sal sorg vir die wêreld te neem nadat jy weg is?
		-- Hattie McDaniel

%
Hoekom is jy so moeilik om te ignoreer?
		-- Hattie McDaniel

%
Waarom seemeeue woon naby die see? Want as hulle naby die baai gewoon het,hulle wil baygulls genoem.
		-- Hattie McDaniel

%
Waarom 'n skip dra vrag en 'n vragmotor vervoer te dra?
		-- Hattie McDaniel

%
Hoekom is dit 'n snaakse been as dit so baie seer?
		-- Hattie McDaniel

%
Hoekom is dit so lank neem vir haar om al die goeie in julle bring?
		-- Hattie McDaniel

%
Hoekom is daar nie 'n spesiale naam vir die toppe van jou voete?
		-- Lily Tomlin

%
Hoekom nie uit te gaan op 'n ledemaat? Is dit nie waar die vrug is?
		-- Lily Tomlin

%
Waarom sou enige iemand wil word genoem "Later"?
		-- Lily Tomlin

%
Sonder avontuur, beskawing is in volle verval.
		-- Alfred North Whitehead

%
Sou my hand hulle was vinnig soos my tong.
		-- Alfieri

%
Sou jy omgee om doelloos dryf in my rigting?
		-- Alfieri

%
Sou jy omgee om die ruïnes van my goeie bedoelings te sien?
		-- Alfieri

%
VERKEERDE!
		-- Alfieri

%
Jy motor koop nou.
		-- Alfieri

%
Jy kan hok n sluk, kan jy nie,maar jy kan nie sluk 'n hok, kan jy?Girl, bad op Bikini, bekyk seuntjie,bevind seuntjie bekyk bikini op die bad meisie.'N Man, 'n plan, 'n kanaal - Panama!
		-- The Palindromist

%
Jy kan daar te kom van hier, maar hoekom op aarde sou jy wil?
		-- The Palindromist

%
"Jy het om te dink oor môre!""Môre! Ek het nog nie eens bereid om vir * _________ gister *!"
		-- The Palindromist

%
Zeus het Leda die voël.
		-- The Palindromist

%
Wel, ek dink ons ​​'n paar bakstene en 'n paar vlermuise moet kry, en wys homdie * ware * betekenis van Kersfees! "
		-- Bernice, "Designing Women", 12/2/91.

%
Ek gebruik word om nagmerries dat die Grinch se hond my sou ontvoer en maak my nieaantrek in 'n halter-top en warm broek en luister na Burl Ives rekords.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Beskerm hierdie boodskap - dit is 'n belangrike historiese dokument.[] Verwyder na die lees - Ondermynende Letterkunde.[] Ignoreer en gaan terug na wat jy doen.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, ek skuld 'n haan om Asclepius; sal jy onthou om die skuld te betaal?
		-- Socrates' last words

%
Ek is moeg vir baklei ... Die ou manne is almal dood ... Die kindertjiesis verkluim. My mense, sommige van hulle, het weggehardloop om dieheuwels en het geen komberse, geen kos. Niemand weet waar hulle is ... Hoormy, my Chiefs !! Ek is moeg: my hart is siek en hartseer. Van waar die sonnou staan, sal Ek nooit meer te beveg. Hoof Josef (Nez Perce)
		-- Socrates' last words

%
[I] f jy probeer om te kies tussen twee teorieë en een gee jou 'nverskoning vir die feit dat lui, die ander een is waarskynlik reg. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Of jou dek ster 'n manlike of 'n vroulike, lees ek jou tydskrif vir dieartikels
		-- Leo Costales, in "Outside July 2005"

%
