'N Hulp gevra voeg vir 'n foto-joernalis gevra die retoriese vraag:As jy jouself in 'n situasie waar jy kan óf red'n verdrinking man, of jy kan 'n Pulitzer-prys neem wenfoto van hom verdrink, wat sluiter spoed en omgewing sal jy gebruik?
		-- Paul Harvey

%
'N hen dreigend Kittens'N Vriend weet ons dat hy by die Novato Ranch het, Marin County,'n Paar dae sedert 'n hen eintlik dreigend en anders die versorging van driekatjies! Die man op wie se perseel die vreemde gebeurtenis transpiratiesê die hen die katjies aangeneem toe hulle net 'n paar dae oud was, en datSy het hulle gewy haar onverdeelde sorg vir 'n paar weke verby. die jongFelines is nou van gerespekteerde grootte, maar hulle nogtans volg die hen ophaar cluckings, en word gereeld tob snags onder haar vlerke.
		-- Sacramento Daily Union, July 2, 1861

%
'N Joernalis, opgewonde oor sy aandete, het die sjef vir die resep.Geantwoord die sjef, "Jammer, ons het dieselfde beleid as jy joernaliste, onsnooit openbaar ons sous. "
		-- Sacramento Daily Union, July 2, 1861

%
'N Mexikaanse koerant berig dat verveeld Royal Air Force vlieëniers gestasioneerop die Falkland-eilande bedink wat hulle as 'n wonderlike nuwespel. En let op dat die plaaslike pikkewyne is gefassineer deur vliegtuie, dievlieëniers speur die see waar die voëls dan bymekaargemaak en stadig vlieglangs dit op die water se rand. Miskien tienduisend pikkewyne draai hulkoppe in harmonie kyk na die vliegtuie gaan deur, en wanneer die vlieëniers draairond en vlieg terug, die voëls draai hul koppe in die teenoorgestelderigting, soos toeskouers by 'n stadige-motion tenniswedstryd. Dan, diepapier verslae "Die vlieëniers vlieg na die see en direk na die pikkewynkolonie en overfly dit. Hoofde optrek, op, op, en tien duisend pikkewyneval oor liggies op hul rug.
		-- Audobon Society Magazine

%
'N nuwe manier neem pille'N dokter een nag in Wisconsin word versteur deur 'n inbreker, ensonder bal of skoot vir sy pistool, geluidloos gelaai die wapen metklein, harde pille, en het die indringer n "resep" wat hy dinksal ver gaan na die genesing van die skelm van 'n baie slegte kwaal.
		-- Nevada Morning Transcript, January 30, 1861

%
'N Koerant is 'n sirkuleer biblioteek met 'n hoë bloeddruk.
		-- Arthure "Bugs" Baer

%
'N Prominente uitsaaier, op 'n groot-spel safari in Afrika, is na 'nwatergat waar die lewe van die oerwoud kan waargeneem word. as hyhet uit sy boom platform en beskryf die toneel in sybandopnemer, sien Hy twee gnoes rustig aan die wei. So besig washulle dat hulle versuim het om die benadering van 'n trop leeus gelei waarneemdeur twee pragtige monsters, natuurlik die leiers. Die leeus gehef,vermoor die gnoes, gegryp en hulle na die bosse waar die maaltyekon nie gesien word. 'N Rukkie later die twee konings van die oerwoudna vore gekom en die radio technicus aangeteken op sy band: "Wel, dit is die einde vandie gnoes en hier weereens is die hoof leeus. "
		-- Arthure "Bugs" Baer

%
" 'N wasbeer verstrengel met 'n 23.000 volt lyn vandag. Die resultate bewussynuit 1400 huise en, natuurlik, 'n wasbeer. "
		-- Steel City News

%
'N Jong meisie een keer selfmoord gepleeg omdat haar ma vir haar 'n nuwe geweierenjinkap. Coroner se uitspraak: "Die dood van oormatige spunk."
		-- Sacramento Daily Union, September 13, 1860

%
Advertensies bevat die enigste waarhede word staatgemaak op in 'n koerant.
		-- Thomas Jefferson

%
Na twee of drie weke van hierdie waansin, begin jy voel As One metdie man wat gesê het: "Geen nuwe nuus is goeie nuus." In agt en twintig vraestelle, netdie skaarsste soort geluk sal opdaag meer as twee of drie artikels vanenige belang ... maar selfs dan is die rente items word gewoonlik begrawe dieprondom paragraaf 16 op die verspring (of "Verv. op ...") bladsy ...Die Post sal 'n storie oor Muskie 'n toespraak in Iowa het. dieStar sal dieselfde ding sê, en die Journal sal niks sê nie.Maar die Times kan genoeg ruimte op die sprong na 'n lyn sluit het"Toe hy sy toespraak klaar, Muskie: of so dat so iets sêin trane uitgebars en beslag gelê op sy veldtog bestuurder aan die kant van die nek.Hulle geworstel kortliks, maar die stryd is uitmekaar geskop deur 'n Oostersevrou wat blyk te wees in beheer. "Nou is dit 'n goeie joernalistiek. Heeltemal objektief; baie aktief en reguittot op die punt.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Alle koerant redaksionele skrywers ooit doen is kom af van die heuwels nadie stryd is verby en skiet die gewonde.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
'N redakteur is een wat die koring skei van die kaf en die kaf druk.
		-- Adlai Stevenson

%
"... En onthou: as jy nie hou van die nuus, gaan uit en maak 'n paar vanjou eie."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
En dit is die manier waarop dit is ...
		-- Walter Cronkite

%
Aarde vernietig deur Solar Flare - film clips op elf.
		-- Walter Cronkite

%
Elke joernalis het 'n roman in hom, wat is 'n uitstekende plek vir dit.
		-- Walter Cronkite

%
Alles wat jy lees in koerante is absoluut waar, behalwe vir daardieseldsame storie waarvan jy toevallig eerstehandse kennis het.
		-- Erwin Knoll

%
Flits!Intelligensie van die mensdom af te neem.Besonderhede by ... uh, wanneer die handjie is op die ....
		-- Erwin Knoll

%
... Het dit 'n werklike noodgeval was, het ons in die terreur sou gevlug,en jy sal nie in kennis gestel is.
		-- Erwin Knoll

%
Ek weet net wat ek lees in die koerante.
		-- Will Rogers

%
Ek lees die koerant gretig. Dit is my 'n vorm van deurlopende fiksie.
		-- Aneurin Bevan

%
Ek het regtig kyk met deernis oor die groot liggaam van my medeburgerswat, lees koerante, lewe en sterwe in die oortuiging dat hulle sal weetiets van wat verby in hul tyd.
		-- H. Truman

%
As ek om te loop op water, sal die pers sê ek net om dit te doenwant ek kan nie swem nie.
		-- Bob Stanfield

%
As jy jou humeur verloor by 'n koerant rubriekskrywer, sal hy kry 'n ryk,of beroemde of beide.
		-- Bob Stanfield

%
In 'n medium waarin 'n Nuus Stuk neem 'n minuut en 'n "in-diepte"Stuk neem twee minute, sal die Eenvoudige verdryf die kompleks.
		-- Frank Mankiewicz

%
Is dit nie denkbaar vir julle dat 'n intelligente persoon kan koestertwee opponerende idees in sy gedagtes?
		-- Adlai Stevenson, to reporters

%
Die mislukkings nieteenstaande, daar is baie om te sê ten gunste van die joernalistiekin die sin dat deur ons na die mening van die ongeletterde, dit hou ons in voeling metdie onkunde van die gemeenskap.
		-- Oscar Wilde

%
Joernalistiek is literatuur in 'n haas.
		-- Matthew Arnold

%
Joernalistiek sal jou doodmaak, maar dit sal jou lewe te hou terwyl jy daarmee besig is.
		-- Matthew Arnold

%
Die meeste rock joernalistiek is mense wat onderhoude met mense nie kan skryf watkan nie praat vir mense wat nie kan lees.
		-- Frank Zappa

%
My pa was 'n Godvresende man, maar hy het nooit 'n afskrif van die gemisNew York Times, óf.
		-- E. B. White

%
aanstoot nooit mense met styl wanneer jy dit kan aanstoot met stof.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NUUSFLITS ***Russiese tenks stoomroller deur New Jersey !!!! Besonderhede by elf!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Geen selfrespek vis wil word toegedraai in daardie soort van papier."oorgeneem deur Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Van wat jy sien in boeke, glo 75%. Koerante, glo 50%. en vanTV-nuus, glo 25% - maak dat 5% indien die ankerman dra 'n baadjie.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Weereens uit die boonsteRegstelling kennisgewing in die Miami Herald: "Verlede Sondag, The Herald verkeerdelikberig dat die oorspronklike Dolphin Johnny Holmes 'n versekering verkoopsman wasin Raleigh, North Carolina, dat hy die New York Lotery in 1982 gewen enverloor die geld in 'n land bedrogspul, dat hy aangekla is voertuigverkeermanslag, maar vrygespreek omdat sy moeder het gesê sy gery het die motor, en datHy het gesê dat die snaaksste ding wat hy ooit gesien het, was Flipper spuit water opGeorge Wilson. Elkeen van hierdie items is foutiewe materiaal gepubliseerper ongeluk. Hy was nie 'n versekering verkoopsman in Raleigh, het nie gewen nie dielotery, nóg hy nóg sy ma aangekla of op enige wyse betrokke byvoertuigverkeer manslag, en hy het geen kommentaar oor Flipper of George Wilson.Die Herald betreur die foute. "
		-- "The Progressive", March, 1987

%
Een van die tekens van grootheid Napoleon se is die feit dat hy een keer 'nuitgewer geskiet.
		-- Siegfried Unseld

%
Mense wat snaaks en slim en terugkeer oproepe kry baie beterpers as mense wat net snaaks en slim.
		-- Howard Simons, "The Washington Post"

%
Fotografeer 'n vulkaan is net oor die mees miserabele ding wat jy kan doen.[Wie het duidelik nog nooit probeer om 'n PDP-10 te gebruik. Ed.]
		-- Robert B. Goodman

%
Verslaggewers soos Bill Greider van die Washington Post en HomNaughton van die New York Times, byvoorbeeld, moes lank dien, gedetailleerde,en relatief komplekse stories elke dag - terwyl my eie sperdatum valelke twee weke - maar nie een van hulle ooit voorgekom in 'n haas oorom hul werk gedoen het, en van tyd tot tyd hulle sal probeer om te troosmy oor die verskriklike druk ek het altyd gelyk wees gebuk onder.Enige $ 100 'n uur psigiater kon hierdie probleem waarskynlik verduidelikvir my, in dertien of veertien sessies, maar ek het nie tyd vir wat.Geen twyfel dit het iets te doen met 'n diepgewortelde persoonlikheid defek, ofmiskien 'n kinkel in watter bloedvat lei in die pineaalklier ... Opdie ander kant, is dit dalk iets so eenvoudig en basies pervers as weesalles instink dit wat veroorsaak dat 'n Jackrabit om te wag totdat die laastemoontlike tweede pyl oorkant die pad in die voorkant van 'n voortsnellende motor.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Die advertensie is die mees eerlike deel van 'n koerant.
		-- Thomas Jefferson

%
Die Amerikaanse Tandheelkundige Vereniging het vandag aangekondig dat die meeste gedenkplaat is geneigte vorm op die tande om 04:00 in die middag.Film om 11:00.
		-- Thomas Jefferson

%
Die belangrikste diens gelewer deur die pers, is dié van die opvoedingmense om drukwerk te benader met wantroue.
		-- Thomas Jefferson

%
"The New York Times gelees deur die mense wat die land uit te voer. DieWashington Post word gelees deur die mense wat dink hulle die land uit te voer. dieNasionale Verhagen word gelees deur die mense wat dink Elvis is lewend en aktiefdie land ..."
		-- Robert J Woodhead

%
Die enigste eienskappe vir ware sukses in die joernalistiek is ratlike geslepe, 'ngeloofwaardige wyse en 'n bietjie literêre vermoë. Die vermoë om te steelidees en frases van ander mense se ... is ook van onskatbare waarde.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Die wêreld is regtig geen erger. Dis net dat die nuusdekkingis soveel beter.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Toe jy erken bevestig nie ontken jy al ooit gesê dat?""NEE! ... Ek bedoel Ja! WAT?""Ek sal miskien sit`. "
		-- Bloom County

%
Dit is 'n toets van die nood uitsending stelsel. As daar 'nwerklike nood, dan sou jy nie meer hier wees nie.
		-- Bloom County

%
Dit is 'n toets van die Nooduitsending System. As dit was 'nwerklike nood, dink jy regtig ons wil om te hou om jou te vertel?
		-- Bloom County

%
Hierdie lewe is 'n toets. Dit is net 'n toets. Het so iets ooit 'n werklike lewe, jysou verdere instruksies ontvang oor wat om te doen en waarheen om te gaan.
		-- Bloom County

%
Waarskuwing: Luister na WXRT op Dag April Fools 'word nie aanbeveel virdiegene wat effens gedisoriënteerd die eerste paar uur na wakker.
		-- Chicago Reader 4/22/83

%
Jy weet die groot ding oor TV? As iets belangrik gebeuroral glad in die wêreld, maak nie saak watter tyd van die dag of nag,jy kan altyd die kanaal te verander.
		-- Jim Ignatowski

%
