  'N bietjie pyn nooit seer enigiemand.

%
  " 'N verenigde, neutrale Duitsland? Gegewe dat erfenis nasie se, soos 'n  frase kan bewys dat die oksimoron van die dekade wees. "-Kevin M.  Matarese, Fulda, Wes-Duitsland, soos gesien in "Briewe", Tyd  tydskrif, p. 5, 5 Maart 1990.

%
  'N mondelinge kontrak is nie die papier waarop dit geskryf werd. sluit  my uit. -Samuel Goldwyn

%
  Christus is gebore in 4 vC

%
  Cum tacent, hemel tergend. Wanneer hulle stil, hulle skree. -Cicero

%
  Here, ek wil hê jy moet weet dat ek nie altyd reg nie, maar ek  nooit verkeerd. -Samuel Goldwyn

%
  Gaan (Het) oor soos 'n voorsprong ballon.

%
  Honk as jy teen geraasbesoedeling!

%
  Ek sal jou 'n definitiewe miskien gee. -Samuel Goldwyn

%
  Ek gaan nie om te sê, "Ek het jou mos gesê."

%
  Ek is 'n diep oppervlakkige persoon. Andy Warhol

%
  Ek is trots op my nederigheid.

%
  Ek kan alles behalwe versoeking weerstaan. -Oscar Wilde

%
  As Roosevelt geleef het, sou hy draai in sy graf. -Samuel  Goldwyn

%
  As ek nou dood kan daal, sou ek die gelukkigste man lewe wees!
		-- Samuel Goldwyn

%
  As jy val en jou bene te breek, kom nie hardloop na my toe. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ek sit nooit op 'n paar skoene voordat ek hulle het gedra vyf jaar.
		-- Samuel Goldwyn

%
  Dit is nie 'n optiese illusie. Dit lyk net soos een.
		-- Samuel Goldwyn

%
  Dit is meer as pragtige-dis middelmatige. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Mag ek 'n vraag vra?
		-- Samuel Goldwyn

%
  Niemand gaan na die restaurant nie-dit was nog altyd te druk.  (Toegeskryf aan Yogi Berra)
		-- Samuel Goldwyn

%
  Ons komedies is nie te lag vir. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Afskeid is so soet verdriet. -William Shakespeare
		-- Samuel Goldwyn

%
  Uitstel beteken nooit om te sê jy is jammer.
		-- Samuel Goldwyn

%
  "Professionele sertifisering vir motor mense mag klink soos 'n  oksimoron. "-Die Wall Street Journal, bladsy B1, Dinsdag, 17 Julie  1990.
		-- Samuel Goldwyn

%
  Met verwysing na 'n boek: Ek deel daarvan lees al die pad deur.
		-- Samuel Goldwyn

%
  Rook is die grootste oorsaak van statistieke.
		-- Samuel Goldwyn

%
  Sommige bachelors wil 'n betekenisvolle oornag verhouding.
		-- Samuel Goldwyn

%
  Praat oor 'n stuk film dialoog: Kom ons 'n paar nuwe  clichés. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Die toneel is dof. Sê vir hom om meer lewe in sy sterwende sit.
		-- Samuel Goldwyn

%
  Dank die Here ek is 'n ateïs.
		-- Samuel Goldwyn

%
  Hierdie verslag is gevul met weglatings.
		-- Samuel Goldwyn

%
  Ons is nie verwag enige noodgevalle.
		-- Samuel Goldwyn

%
  Ons hom te veel betaal, maar hy is die moeite werd. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Sy eer gewortel in oneer staan,  En geloof ontrou het hom valslik ware.
		-- Alfred Lord Tennyson

%
  Die goeie oksimoron, om dit te definieer deur 'n self-illustrasie, moet 'n  beplan onoplettend. -Wilson Follett
		-- Alfred Lord Tennyson

%
  'N Ier is nooit in vrede, behalwe wanneer hy baklei.
		-- Alfred Lord Tennyson

%
  Ek verwonder my aan die krag van die menslike swakheid.
		-- Alfred Lord Tennyson

%
  Wees altyd opreg, selfs wanneer jy nie bedoel nie. -Irene Peter
		-- Alfred Lord Tennyson

%
  Leef binne jou inkomste, selfs al wat jy hoef te leen om dit te doen.
		-- Josh Billings

%
  Natuurlik kan ek geheime hou. Dit is die mense wat ek vir hulle sê om daardie  kan hulle nie hou. -Anthony Haden-Guest
		-- Josh Billings

%
  Die beste kuur vir slapeloosheid is 'n baie slaap kry. -W. C. Fields
		-- Josh Billings

%
  Ek duidelik onthou vergeet dat. -Clara Barton
		-- Josh Billings

%
  Ons moet glo in vrye wil. Ons het geen keuse nie. -Isaac B. Singer
		-- Josh Billings

%
  Ek sal my regterarm gee dubbelhandig wees.
		-- Josh Billings

%
  Monoteïsme is 'n geskenk van die gode.
		-- Josh Billings

%
  Nadat hulle ontslae geraak het van die doodstraf, moes hulle twee keer te hang  soveel mense as voorheen.
		-- Josh Billings

%
  Ek het julle nooit daarvan gehou, en ek sal altyd wees. -Samuel Goldwyn
		-- Josh Billings

%
  Hoekom het jy nie paar `em up in drieë? -Yogi Berra
		-- Josh Billings

%
  Ons ooreenkomste is anders. -Dale Berra, seun van Yogi
		-- Josh Billings

%
  Na Donald Trump se rek Limousine gesteel en gevind  onbeskadigde 'n paar blokke weg; Hy het gesê: "Niks is gesteel. Ek het  'n eerlike dief "-. International Herald Tribune, bladsy 3, 2 Maart  1992
		-- Josh Billings

%
  Sommige voëlbevolkings stygende af-Headline Van 'n artikel inWetenskap Nuus, bladsy 126, 20 Februarie 1993.
		-- Josh Billings

%
  Die meeste bakterieë het die ordentlikheid mikroskopiese te wees. Epulopiscium  fishelsoni is nie onder hulle. Die nuut geïdentifiseerde eenhokkig  makro-mikro-organisme is 'n volle 0,5 mm lank, groot genoeg om gesien te word  met die blote oog. Beskryf in die huidige Nature, "Dit is 'n  miljoen keer so groot soos 'n tipiese bakterie "-. Tyd, bladsy 25,  29 Maart 1993
		-- Josh Billings

%
  "Triomf sonder Victory, Die Ongerapporteerde Geskiedenis van die Persiese  Golfoorlog ", -Headline gepubliseer in die VSA News & World Report,  1992.
		-- Josh Billings

%
  'N Leë taxi gery het en Sarah Bernhardt het uitgeklim. -Arthur Baer,  Amerikaanse komiese en rubriekskrywer
		-- Josh Billings

%
  Sy het op 'n dieet op enige soort kos sy haar hande op kon lê.
		-- Arthur Baer, American comic and columnist

%
  Die eerste voorwaarde van onsterflikheid, is die dood. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Soos bekend is as die onbekende soldaat.
		-- Arthur Baer, American comic and columnist

%
  Ek moet die mense volg. Is ek werklik nie hul leier? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel was reg toe hy gesê het dat ons leer uit die geskiedenis dat die mens  kan nooit iets leer uit die geskiedenis. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire se reëls vir die skryf soos gesien in die New York Times     Moenie state sit in die negatiewe vorm.     En moenie sinne met 'n samewerking begin.     As jy jou werk te herlees, sal jy vind op herlees wat 'n groot     deel van die herhaling kan voorkom word deur herlees en redigering.     Moet nooit 'n lang woord wanneer 'n klein een sal doen.     Ongekwalifiseerde superlatieven is die ergste van alles.     As 'n woord is verkeerd aan die einde van 'n sin, 'n skakel werkwoord is.     Vermy nuwerwets locutions wat afskilfer klink.     Nooit, ooit gebruik herhalende ontslag.     Ook, vermy ongemaklike of geraak alliterasie.     Laaste, maar nie die minste nie, vermy cliche's soos die pes.
		-- Arthur Baer, American comic and columnist

%
  Almal skryf oor die mure, behalwe my. -Said Te wees graffiti gesien in Pompeii
		-- Arthur Baer, American comic and columnist

%
  Ek struikel oor 'n gat wat uitsteek uit die grond.
		-- Arthur Baer, American comic and columnist

%
  Ek dink nie enige iemand moet hul outobiografie skryf tot na  hulle is dood. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Hierdie blad doelbewus gelaat leeg.
		-- Arthur Baer, American comic and columnist

%
  Evil is nie al slegte.
		-- Arthur Baer, American comic and columnist

%
  Ek het nie eens met eenstemmigheid.
		-- Arthur Baer, American comic and columnist

%
  "Dit is 'n stap vorentoe hoewel daar geen vordering."  President Hosni Murbarak van Egipte 'n poging om die beste gesig sit  op 'n teleurstellende top tussen president Clinton en  die Siriese diktator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Ek vermy altyd profeteer vooraf, want dit is baie beter  om te profeteer na die gebeurtenis reeds plaasgevind het. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Alle waarhede is getrou aan 'n uitbreiding van, insluitend hierdie een. -XA
		-- Arthur Baer, American comic and columnist

%
 Aanvaar 'n deug, as jy dit nie het nie. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Alle veralgemenings is gevaarlik, insluitend hierdie een.
		-- Arthur Baer, American comic and columnist

%
