Die padDie manier waarop ervaar kan word nie waar nieDie wêreld wat kan gebou is nie werklik nie.Die Weg manifesteer alles wat gebeur en kan gebeur,Die wêreld verteenwoordig alles wat bestaan ​​en kan bestaan ​​nie.Om te ervaar sonder onttrekking is om die wêreld te voel;Om te ervaar met onttrekking is om die wêreld te leer ken.Hierdie twee ervarings is ononderskeibaar;Hulle bou verskil, maar die uitwerking daarvan is dieselfde.Bo en behalwe die poort van ervaring die Weg vloei,Wat steeds groter en meer subtiel as die wêreld.
		-- Lao Tse, "Tao Te Ching"

%
onttrekkingWanneer skoonheid onttrekDan lelike is geïmpliseer;Wanneer goeie onttrekDan kwaad is geïmpliseer.So lewe en dood is onttrek uit die natuur,Moeilike en maklike onttrek uit vordering,Lank en kort onttrek uit kontras,Hoë en lae onttrek uit die diepte,Song en spraak onttrek uit melodie,Na en voor onttrek uit ry.Die sage ervarings sonder onttrekking,En accomplishes sonder aksie;Hy aanvaar die eb en vloei van dinge,Koester nie, maar hulle nie besit,En leef, maar woon nie.
		-- Lao Tse, "Tao Te Ching"

%
sonder AksieNie geprys die waardige verhoed twis,Nie esteeming die waardevolle verhoed diefstal,Nie vertoon die pragtige verhoed begeerte.Op hierdie wyse beheer die salie mense:Leegmaak hul gedagtes,Vulsel hul mae,Verswakking hul ambisies,En die bevordering van hul bene.As mense nie kennis en begeerteDan kan hulle nie optree;Indien geen aksie geneem wordHarmony bly.
		-- Lao Tse, "Tao Te Ching"

%
onbeperkThe Way is 'n onbeperkte vaartuig;Wat gebruik word deur die self, is dit nie gevul word deur die wêreld;Dit kan nie uitgeroei word, geknoopte, grys of tot bedaring gebring;Die dieptes is verborge, alomteenwoordige en die ewige;Ek weet nie waar dit vandaan kom;Dit kom voor die natuur.
		-- Lao Tse, "Tao Te Ching"

%
AardDie natuur is nie vriendelik;Dit behandel alles onpartydig.Die Sage is nie soort,En behandel alle mense onpartydig.Die natuur is soos 'n blaasbalk,Leeg, nog nooit ophou sy aanbod.Hoe meer dit beweeg, hoe meer dit oplewer;So het die salie trek op ervaringEn kan nie uitgeput.
		-- Lao Tse, "Tao Te Ching"

%
ondervindingOndervinding is 'n rivierbedding,Die bron versteek, vir ewig vloeiende:Die ingang, die wortel van die wêreld,Die Weg beweeg daarbinne:Teken daarop; dit sal nie opdroog.
		-- Lao Tse, "Tao Te Ching"

%
volledigeDie natuur is volkome, want dit self nie dien.Die sage plaas homself na en bevind homself voor,Ignoreer as hy wou hê en bevind homself inhoud.Hy is voltooi, omdat hy homself nie dien.
		-- Lao Tse, "Tao Te Ching"

%
waterDie beste van die mens is soos water,Watter voordele alles, en nie oor hulle,Wat vloei in plekke wat ander minagting,Waar dit in harmonie met die manier waarop.So het die sage:Lewens binne die natuur,Dink binne die diep,Gee binne onpartydigheid,Praat binne trust,Regeer binne orde,Crafts binne vermoë,Hand binne geleentheid.Hy wil nie stry, en niemand teen hom.
		-- Lao Tse, "Tao Te Ching"

%
aftreeVul 'n koppie om sy rand en dit is maklik gestort;Temper n swaard aan sy hardste en dit is maklik gebreek;Stig die grootste skat en dit is maklik gesteel;Eis krediet en eer en jy kan maklik val;Tree sodra jou doel bereik - dit is natuurlik.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyAanvaarding van die Weg, word jy begroet;Asemhaling liggies, jy pasgebore geword;Die skoonmaak van jou gedagtes, duidelik jy ';Koester jou kinders, onpartydige jy ';Die opening van jou hart, aanvaarde geword julleDie aanvaarding van die wêreld, dat jy die pad omhels.Dra en te koester,Die skep van 'n nie-besit,Gee sonder eis,Dit is harmonie.
		-- Lao Tse, "Tao Te Ching"

%
gereedskapDertig speke ontmoet by 'n skip;As gevolg van die gat kan ons die wiel te gebruik.Klei is gevorm in 'n pot op gooi;As gevolg van die hol kan ons die beker te gebruik.Mure is gebou rondom 'n vuurherd,As gevolg van die deure kan ons die huis gebruik.So gereedskap kom uit wat bestaan,Maar gebruik as wat dit nie doen nie.
		-- Lao Tse, "Tao Te Ching"

%
stofTe veel kleur verblind die oë,Te veel musiek deafens die oor,Te veel smaak dulls die verhemelte,Te veel drama maddens die gedagte,Te veel begeerte trane die hart.Op hierdie wyse gee die salie vir mense:Hy maak voorsiening vir die maag, nie vir die sintuie;Hy ignoreer onttrekking en hulle wat vashou aan te stof.
		-- Lao Tse, "Tao Te Ching"

%
selfBeide lof en blaam oorsaak kommer,Vir hulle bring mense hoop en vrees.Die doel van hoop en vrees is die self -Want sonder self, aan wie kan fortuin en ramp voorkom?daarom,Wie homself onderskei van die wêreld kan die wêreld gegee word,Maar wat homself beskou as die wêreld kan die wêreld te aanvaar.
		-- Lao Tse, "Tao Te Ching"

%
MysteryKyk na, maar kan nie gesien word nie - dit is onder vorm;Beluisteren maar kan nie gehoor word nie - dit is onder klank;Gehou, maar kan nie aangeraak nie - dit is onder gevoel;Hierdie depthless dinge ontduik definisie,En meng in 'n enkele geheim.In sy daar stygende is geen lig,In sy val is daar geen duisternis,'N Deurlopende draad onbeskryflik,Voering wat bestaan ​​nie;Die vorm woes,Die beeld niks,Sy naam stilte;Volg dit, het dit geen terug,Ontmoet dit, het dit geen gesig.Woon die huidige om te gaan met die verlede;So gryp jou die kontinuïteit van die Weg,Wat is die essensie.
		-- Lao Tse, "Tao Te Ching"

%
VerligtingDie verligte besit begripSo groot dat hulle nie kan verstaan.Want hulle kan nie verstaan ​​wordEk kan net beskryf hul verskyning:Versigtig as een kruising dun ys,Onvoorspelbaar as een omring deur gevaar,Beskeie as een wat 'n gas,Ongeleide as smeltende ys,Ware as unshaped hout,Breë as 'n vallei,Naadloze as modderwater.Wie distillering die water wat die modder kan vestig,Wie wil om te stop sodat hy iets kan reis op,Wie wil minder as wat mag blyk,Verval, maar sal nie hernu.
		-- Lao Tse, "Tao Te Ching"

%
Verval en vernuwingLeeg die self heeltemal;Omhels volmaakte vrede.Die wêreld sal styg en beweeg;Watch dit terug te rus.Al die bloeiende dingeSal terugkeer na hul bron.Hierdie opbrengs is vreedsame;Dit is die vloei van die natuur,'N ewige verval en vernuwing.Die aanvaarding van hierdie bring verligting,Ignoreer dit bring ellende.Wie aanvaar vloei natuur se raak al-koestering;Om al-koestering hy onpartydig word;Onpartydig hy raak grootmoedige;Om grootmoedige hy 'n natuurlike;Om natuurlike hy word een met die pad geloop;As een met die manier waarop hy onsterflik word:Hoewel sy liggaam sal verval, die manier nie.
		-- Lao Tse, "Tao Te Ching"

%
regeerdersDie beste leiers is skaars bekend deur hul vakke;Die naasbeste is geliefd en geprys;Die volgende is gevrees;Die volgende geminag:Hulle het geen geloof in hul mense,En hul mense geword ontrou aan hulle.Wanneer die beste leiers om hul doelHul vakke aanspraak maak op die prestasie as hul eie.
		-- Lao Tse, "Tao Te Ching"

%
skynheiligheidWanneer die pad vergeetPlig en geregtigheid verskyn;Dan kennis en wysheid is geboreSaam met skynheiligheid.Wanneer harmonieuse verhoudings te losDan respek en toewyding ontstaan;Wanneer 'n nasie val om chaosDan lojaliteit en patriotisme gebore.
		-- Lao Tse, "Tao Te Ching"

%
vereenvoudigAs ons kennis en wysheid kan weggooiDan sal mense honderdvoudig wins;As ons plig en geregtigheid kon weggooiDan harmonieuse verhoudings sou vorm;As ons listig en wins kon weggooiDan afval en diefstal sal verdwyn.Tog so middels behandel net die simptomeEn so is dit onvoldoende.Mense moet persoonlike middels:Openbaar jou naak self en jou oorspronklike aard omhels;Bind jou eiebelang en die beheer van jou ambisie;Vergeet jou gewoontes en vereenvoudig jou sake.
		-- Lao Tse, "Tao Te Ching"

%
dwaalWat is die verskil tussen instemming en ontkenning?Wat is die verskil tussen mooi en lelik?Wat is die verskil tussen vreesaanjaende en bang?Die mense is vrolik asof op 'n pragtige partytjieOf speel in die park op die lente,Maar ek is rustig en dwaal,Soos 'n pasgebore voordat dit leer om te glimlag,Alleen, sonder enige ware tuiste.Die mense het genoeg en te spaar,Waar ek het niks,En my hart is dwase,Vaag en bewolkte.Die mense is helder en sekere,Waar ek dowwe en verward;Die mense is slim en verstandig,Waar ek dof en onkundig;Doellose as 'n golf dryf uit oor die see,Verbonde aan niks.Die mense is besig met 'n doel,Waar ek onprakties en grof;Ek het nie sorge die mense se deelMaar ek gevoed op die bors se natuur.
		-- Lao Tse, "Tao Te Ching"

%
aanvaarHarmony is slegs in die weg gevolg.The Way is sonder vorm of kwaliteit,Maar spreek alle vorme en eienskappe;Die weg verborge is en betrek,Maar spreek almal van die natuur;The Way is onveranderlik,Maar spreek almal beweging.Onder sensasie en geheueDie Weg is die bron van die hele wêreld.Hoe kan ek verstaan ​​die bron van die wêreld?Deur die aanvaarding van.
		-- Lao Tse, "Tao Te Ching"

%
TuisAanvaar en jy heel geword,Buig en jy reguit,Leeg en jy vul,Verval en jy hernu,Wil en jy verkry,Vervul en jy deurmekaar raak.Die sage aanvaar die wêreldAs die wêreld aanvaar die pad geloop;Hy het homself nie vertoon, sodat duidelik gesien,Homself nie regverdig, so erken word,Maak nie roem nie, so word toegeskryf,Hom nie trots, so verdra,Maak nie stry, sodat niemand teen hom.Die ou mense het gesê: "Aanvaar en jy geheel geword",Sodra geheel, die wêreld is as jou huis.
		-- Lao Tse, "Tao Te Ching"

%
woordeNature sê slegs 'n paar woorde:Hoë wind nie lank geduur nie,Ook nie swaar reën.As woorde se natuur nie duurHoekom moet dié van die mens?Wie aanvaar harmonie, word harmonieuse.Wie aanvaar verlies, raak verlore.Want wie harmonie aanvaar, die Weg strook met hom,En wie verlies aanvaar, kan die weg vind nie.
		-- Lao Tse, "Tao Te Ching"

%
toegewingReguit jouself en jy sal nie bestendige staan;Wys jouself en jy sal nie duidelik gesien word;Regverdig jouself en jy sal nie gerespekteerde wees;Bevorder jouself en jy sal nie glo;Trots jouself en jy sal nie verdra nie.Hierdie gedrag is verkwistende, welwillend,En so het hulle lok onguns;Harmony vermy hulle.
		-- Lao Tse, "Tao Te Ching"

%
onder AbstraksieDaar is 'n raaisel,Onder onttrekking,Silent, depthless,Alleen, onveranderlike,Alomteenwoordige en vloeistof,Die moeder van die natuur.Dit het nie 'n naam nie, maar ek noem dit "die Weg";Dit het geen beperking, maar ek noem dit "onbeperk".Om onbeperk, dit vloei weg in ewigheid;Vloei weg vir ewig, dit terug na my self:The Way is onbeperk,So aard is onbeperk,So het die wêreld is onbeperk,En so is ek eindeloos.Want ek is onttrek uit die wêreld,Die wêreld van die natuur,Nature van die Weg,En die pad van wat onder onttrekking.
		-- Lao Tse, "Tao Te Ching"

%
kalmGravity is die bron van lig,Kalm, die meester van haas.'N Eensame reisiger wil reis die hele dag, kyk oor sybesittings;Slegs veilig in sy eie bed kan hy hulle verloor in slaap.So het die kaptein van 'n groot vaartuig moet nie ligtelik of haastig optree.Waarnemende liggies, verloor hy oë van die wêreld,Waarnemende haastig, verloor hy beheer van homself.Die kaptein kan nie behandel sy groot skip as 'n klein boot;Eerder as om glitter soos JadeHy moet soos 'n klip staan.
		-- Lao Tse, "Tao Te Ching"

%
PerfectionDie perfekte reisiger laat geen spoor wat gevolg moet word;Die perfekte spreker laat geen vraag moet;Die perfekte rekenmeester laat geen werk wat voltooi moet word;Die perfekte houer laat geen slot gesluit word;Die perfekte knoop laat geen einde te wees ravelled.So het die salie koester alle menseEn laat vaar niemand.Hy aanvaar allesEn verwerp niks.Hy gee aandag aan die kleinste besonderhede.Vir die sterk moet die swak lei;Die swak is rou materiaal vir die helde.As die gids nie gerespekteer word,Of die materiaal is nie versorg,Verwarring sal tot gevolg hê, maak nie saak hoe slim een ​​is.Dit is die geheim van perfeksie:Wanneer rou hout gekerf, word dit 'n instrument;Wanneer 'n mens in diens is, word hy 'n instrument;Die perfekte timmerman laat geen hout word uitgekap.
		-- Lao Tse, "Tao Te Ching"

%
WordDie gebruik van die manlike, vroue was,Synde die ingang van die wêreld,Jy omhels harmonieEn soos 'n pasgebore baba.Die gebruik van krag, wat swak is,Synde die wortel van die wêreld,Jy volledige harmonieEn soos die unshaped hout.Die gebruik van die lig, wat donker,Synde die wêreld,Jy perfekte harmonieEn terug te keer na die Weg.
		-- Lao Tse, "Tao Te Ching"

%
ambisieDiegene wat wil om die wêreld te veranderVolgens hul begeerteKan nie slaag nie.Die wêreld is gevorm op die pad;Dit kan nie gevorm word deur die self.Probeer om dit te verander, moet jy dit te beskadig;Probeer om dit in besit, verloor jy dit.So 'n paar sal lei, terwyl ander volg.Sommige sal warm wees, ander koueSommige sal sterk, ander swak wees.Sommige sal kry waar hulle gaanTerwyl ander val deur die kant van die pad.So het die sage sal nie buitensporig nie gewelddadig wees.
		-- Lao Tse, "Tao Te Ching"

%
geweldKragtige manne is goed aangeraai om nie geweld te gebruik,Vir geweld het 'n gewoonte om terug te keer;Dorings en onkruid groei oral waar 'n leër gaan,En maer jare volg 'n groot oorlog.'N Algemene word sterk aangeraaiOm niks meer as sy bevele te bereik:Nie om voordeel te trek van sy oorwinning.Ook om op te roem, roem of trots homself;Om dit te doen wat bepaal word deur noodsaaklikheid,Nie uit eie keuse.Want ook die sterkste krag verswak met tyd,En dan is sy geweld sal terugkeer, en dit slag.
		-- Lao Tse, "Tao Te Ching"

%
weermagteWeermagte is werktuie van geweld;Hulle veroorsaak mans te haat en vrees.Die sage sal hulle nie aan te sluit.Sy doel is die skepping;Die doel hiervan is vernietiging.Wapens is werktuie van geweld,Nie van die salie;Hy gebruik dit net wanneer daar geen keuse nie,En dan kalm en met takt,Want hy vind geen skoonheid aan te stel.Wie vind skoonheid in wapens'N welbehae in die slagting van mense;En wie 'n welbehae in die slagKan homself nie tevrede met vrede.So slag moet getreurEn verowering gevier met 'n begrafnis.
		-- Lao Tse, "Tao Te Ching"

%
vormsDie Weg het geen ware vorm,En daarom is niemand wat dit te beheer.'N Heerser wat die Weg kon beheerAlles sal volgIn harmonie met sy begeerte,En soet reën sal val nie,Moeiteloos slaking elke dors.The Way is gevorm deur gebruikMaar dan moet die vorm verloor.Moenie vashou aan vormsMaar laat sensasie vloei in die wêreldAs 'n rivierlope af na die see.
		-- Lao Tse, "Tao Te Ching"

%
deugdeWie verstaan ​​die wêreld geleer word;Wie verstaan ​​die self is verlig.Wie oorwin die wêreld sterkte;Wie oorwin die self het harmonie;Wie bepaal het doel.Wie is tevrede het rykdom;Wie verdedig sy huis kan lank verduur;Wie gee oor sy huis kan lank oorleef nie.
		-- Lao Tse, "Tao Te Ching"

%
beheerDie Weg vloei en ebbs, skep en te vernietig,Implementering van die hele wêreld, om aandag aan die kleinste besonderhede,Beweer niks in ruil.Dit koester alles,Hoewel hy dit nie beheer;Dit is nie van plan,So lyk dit onbelangrik.Dit is die wese van alle dinge;Hoewel hy dit nie beheer;Dit het nie 'n uitsondering,So lyk dit allerbelangrike.Die sage sou die wêreld nie beheer;Hy is in harmonie met die wêreld.
		-- Lao Tse, "Tao Te Ching"

%
vredeAs jy bied musiek en kosVreemdelinge kan stop saam met jou;Maar as jy in ooreenstemming met die wyse waaropAl die mense van die wêreld sal julle beskermIn veiligheid, gesondheid, gemeenskap, en vrede.Die Weg ontbreek kuns en smaak;Dit kan nie gesien word nie gehoor,Maar sy voordeel kan nie uitgeput.
		-- Lao Tse, "Tao Te Ching"

%
opposisieOm invloed iemand se te verminder, eerste uit te brei;Om iemand se krag te verminder, eerste verhoging dit;Om iemand omver te werp, eerste verhef hulle;Om te neem van iemand, eerste vir hulle gee.Dit is die subtiliteit waarmee die swak oorkom die sterk:Visse moet nie hul dieptes verlaat,En swaarde moet nie hul scabbards verlaat.
		-- Lao Tse, "Tao Te Ching"

%
RustDie Weg neem geen aksie, maar laat niks nagelaat.Wanneer jy aanvaarDie wêreld sal floreer,In harmonie met die natuur.Natuur nie begeerte besit te neem;Sonder begeerte, die hart raak stil;Op hierdie wyse word die hele wêreld rustige gemaak.
		-- Lao Tse, "Tao Te Ching"

%
ritueelGoed gevestig hiërargieë is nie maklik ontwortel;Nou gehou oortuigings is nie maklik vrygestel;So ritueel enthralls geslag na geslag.Harmony gee nie om vir harmonie, en so is natuurlik bereik;Maar ritueel is die opset op harmonie, en kan dus nie bereik nie.Harmony nie dade nie redes;Wees lief vir dade, maar sonder rede;Justisie optree om rede te dien;Maar ritueel dade om rede te dwing.Wanneer die pad verloor, bly daar harmonie;Wanneer harmonie verlore is, is daar steeds die liefde;Wanneer liefde is verlore, bly daar geregtigheid;Toe geregtigheid verloor, bly daar ritueel.Ritueel is die einde van deernis en eerlikheid,Die begin van verwarring;Geloof is 'n kleurvolle hoop of vrees,Die begin van dwaasheid.Die sage gaan deur harmonie, nie deur hoop;Hy woon in die vrugte, nie die blom;Hy aanvaar stof, en ignoreer onttrekking.
		-- Lao Tse, "Tao Te Ching"

%
OndersteuningIn mitiese keer was alles geheel:Al die lug was helder,Laat die hele aarde is stabiel,Al die berge was ferm,Al die rivierbeddings was vol,Die hele natuur was vrugbaar,En al die owerstes het ondersteun.Maar, verloor duidelikheid, die lug skeur;Verloor stabiliteit, die aarde verdeel;Verloor sterkte, die berge gesink;Verloor water, die rivierbeddings gekraak;Verloor vrugbaarheid, die natuur verdwyn;En die verlies van ondersteuning, die regeerders het.Regeerders afhang van hul vakke,Die edele afhang van die nederige;So regeerders noem hulself gelaat, honger en alleen,Om die steun van die mense te wen.
		-- Lao Tse, "Tao Te Ching"

%
Beweging en gebruikDie beweging van die manier is om terug te keer;Die gebruik van die manier is om te aanvaar;Alles kom uit die weg,En die pad kom uit niks.
		-- Lao Tse, "Tao Te Ching"

%
volgendeWanneer die groot man die Weg leer, volg hy dit met ywer;Wanneer die gewone man die Weg leer, volg hy dit op die geleentheid;Wanneer die mens leer die weg, lag hy hardop;Diegene wat nie lag, glad nie leer.Daarom word gesê:Wie verstaan ​​die Weg is wel dwaasheid;Wie vorder op die pad lyk om te misluk,Wie volg die pad lyk te dwaal.Vir die beste harmonie verskyn vlakte;Die helderste waarheid verskyn gekleurde;Die rykste karakter onvolledige verskyn;Die dapperste hart blyk sagmoedig;Die eenvoudigste aard blyk onstandvastig.Die vierkant, volmaak, het geen hoek;Musiek, volmaak, het geen melodie;Liefde, volmaak, het geen klimaks;Kuns, volmaak, het geen betekenis.Die wyse kan nie aangevoel of geken:Dit stuur sensasie en transendeer kennis.
		-- Lao Tse, "Tao Te Ching"

%
MindDie Weg dra sensasie,Sensasie dra geheue,Sensasie en geheue beer onttrekking,En onttrekking dra die hele wêreld;Elke ding in die wêreld dra gevoel en doen,En, gevul met gees, harmonie met die manier waarop.Soos ander het geleer, sodat ek leer,"Wie verloor harmonie teen die natuur";Dit is die wortel van my onderrig.
		-- Lao Tse, "Tao Te Ching"

%
OorkomWater oorwin die klip;Sonder substansie dit vereis geen opening;Dit is tot voordeel van die neem geen aksie.Tog baat sonder aksie,En ervaring sonder onttrekking,Beoefen deur baie min.
		-- Lao Tse, "Tao Te Ching"

%
TevredenheidGesondheid of reputasie: wat duurder word gehou?Gesondheid of besittings: wat meer werd is?Wins of verlies: wat is meer problematies?Groot liefde aangaan groot koste,En 'n groot rykdom aangaan groot vrees,Maar tevredenheid kom teen geen koste.Want wie weet wanneer om op te houMaak nie voortgaan om in gevaar,En so kan 'n lang verduur.
		-- Lao Tse, "Tao Te Ching"

%
stilGroot perfeksie lyk onvolledig,Maar nie verval;Groot menigte het blyk leeg,Maar nie misluk.Groot waarheid lyk teenstrydige;Groot slim lyk dom;Groot welsprekendheid lyk ongemaklik.As die lente oorwin die koue,En herfs oorwin die hitte,So kalm en rustig te oorkom die wêreld.
		-- Lao Tse, "Tao Te Ching"

%
perdeWanneer 'n nasie volg die pad,Perde dra mis deur sy gebied;Wanneer 'n nasie ignoreer die Weg,Perde dra soldate deur middel van sy strate.Daar is geen groter fout as volg begeerte;Daar is geen groter ramp as vergeet tevredenheid;Daar is geen groter siekte as op soek na bereiking;Maar 'n mens wat inhoud aan sy behoeftes te bevredigBevind dat tevredenheid volhard.
		-- Lao Tse, "Tao Te Ching"

%
wetendeSonder 'n stap in die buitelugJy weet die hele wêreld;Sonder om 'n piep uit die vensterJy weet die kleur van die lug.Hoe meer jy ervaar,Hoe minder jy weet.Die sage dwaal sonder om te weet,Lyk niks gesien nie,Accomplishes sonder waarnemende.
		-- Lao Tse, "Tao Te Ching"

%
lateDie volgeling van kennis leer soveel as wat hy kan elke dag;Die navolger van die Weg vergeet so veel as wat hy kan elke dag.Deur uitvloei 'n toestand van gebrek aan optrede bereik hyWaarin hy doen niks, maar niks bly ongedaan.Om die wêreld te verower, bereik niks;As jy iets moet bereik,Die wêreld bly buite verowering.
		-- Lao Tse, "Tao Te Ching"

%
menseDie sage nie onderskei tussen homself en die wêreld;Die behoeftes van ander mense as sy eie.Hy is goed aan die wat goed is;Hy is ook goed om diegene wat nie 'n goeie,Daardeur Hy is goed.Hy vertrou diegene wat betroubaar;Hy vertrou ook diegene wat nie betroubaar,Daardeur het hy is betroubaar.Die sage leef in harmonie met die wêreld,En sy gedagtes is die lig van die wêreld.So koester hy die wêrelde van anderAs 'n ma doen haar kinders.
		-- Lao Tse, "Tao Te Ching"

%
doodMans vloei in die lewe, en eb in die dood.Sommige is gevul met lewe;Sommige is leeg met die dood;Sommige vashou aan die lewe, en daardeur te gronde gaan,Vir die lewe is 'n abstraksie.Diegene wat gevul is met die leweHoef nie tiere en renosters vrees in die wildernis,Ook dra wapens en skilde in 'n geveg;Die renoster vind geen plek in hulle vir sy horing,Die tier geen plek vir sy klou,Die soldaat geen plek vir 'n wapen,Want die dood vind geen plek in hulle nie.
		-- Lao Tse, "Tao Te Ching"

%
koesterThe Way Dit bedek alles,Harmony koester hulle;Natuur vorms hulle;Gebruik dit voltooi.Elke volg die Weg en honneurs harmonie,Nie deur die wet,Maar deur.Die Weg dra, koester, vorms, voltooi,Skuilings, troos, en maak 'n huis vir hulle.Dra sonder die besit,Koester sonder tem,Vorming sonder om te dwing,Dit is harmonie.
		-- Lao Tse, "Tao Te Ching"

%
duidelikheidDie oorsprong van die wêreld is sy ma,Verstaan ​​die moeder, en jy die kind te verstaan;Omhels die kind, en jy die moeder omhels,Wie sal nie verlore mag gaan wanneer jy sterf.Behou jou uitsprake en woordeEn jy jou invloed in stand te hou;Praat jou gedagtes en neem posisiesEn niks sal julle verlos.Soos die waarneming van detail is duidelikheid,So die handhawing van buigsaamheid is sterkte;Gebruik die lig nie, maar werp geen lig,Sodat jy jouself geen kwaad doen nie,Maar omhels duidelikheid.
		-- Lao Tse, "Tao Te Ching"

%
moeilike paaieMet net 'n klein begrip'N Mens kan die Weg te volg soos 'n hoofpad,Uit vrees net om dit te verlaat;Na aanleiding van 'n hoofpad is maklik,Tog mense verlustig in moeilike paaie.Wanneer paleise up gehouVelde links na onkruidEn skure leeg;Geklee in fyn klere,Draende skerp swaarde,Glutting met kos en drank,Skutting rykdom en besittings -Dit is die weë van diefstal,En ver van die pad.
		-- Lao Tse, "Tao Te Ching"

%
kweek HarmonyKweek harmonie binne jouself, en harmonie word ware;Kweek harmonie in jou familie, en harmonie word vrugbare;Kweek harmonie in jou gemeenskap, en harmonie wordoorvloedige;Kweek harmonie in jou kultuur, en harmonie wordblywende;Kweek harmonie binne die wêreld, en harmonie word alomteenwoordige.Saam met 'n persoon aan daardie persoon te verstaan;Leef met 'n gesin aan dié familie verstaan;Leef met 'n gemeenskap om daardie gemeenskap te verstaan;Leef met 'n kultuur met dié kultuur te verstaan;Leef met die wêreld om die wêreld te verstaan.Hoe kan ek leef met die wêreld?Deur die aanvaarding van.
		-- Lao Tse, "Tao Te Ching"

%
sagte BonesWie is gevul met harmonie is soos 'n pasgebore baba.Wasps en slange sal hom nie byt;Valke en tiere sal hom nie klou.Sy bene is sag maar sy greep is seker,Vir sy vlees is soepel;Sy gedagtes is onskuldig maar sy liggaam is viriele,Vir sy krag is groot;Sy liedjie is langdurige maar sy stem is soet,Vir sy genade is perfek.Maar weet harmonie skep onttrekking,En volgende onttrekking skep ritueel.Meer as die natuur skep rampspoed,En die beheer van die natuur skep geweld.
		-- Lao Tse, "Tao Te Ching"

%
onpartydigheidWie verstaan ​​nie verkondig;Wie preek nie verstaan ​​nie.Behou jou uitsprake en woorde;Glad verskille en vergewe verskille;Dowwe jou humor en jou doel te vereenvoudig;Aanvaar die wêreld.dan,Vriendskap en vyandskap,Wins en verlies,Eer en skande,Sal jy nie beïnvloed;Die wêreld sal jy aanvaar.
		-- Lao Tse, "Tao Te Ching"

%
Verower met InactionMoet nie beheer oor die mense met wette,Ook geweld of spioenasie,Maar oorwin hulle met late.vir:Hoe meer morele waardes en taboes daar,Hoe meer wreedheid teister mense;Hoe meer gewere en messe daar,Hoe meer faksies verdeel mense;Hoe meer kuns en vaardighede is daar,Hoe meer verandering uitgedien mense;Hoe meer wette en belastings daar,Hoe meer diefstal bederf mense.Tog neem geen aksie, en die mense koester mekaar;Maak geen wette, en die mense redelik hanteer mekaar;Besit geen belangstelling, en die mense saam met mekaar;Druk geen begeerte, en die mense te harmoniseer met mekaar.
		-- Lao Tse, "Tao Te Ching"

%
geen EindeWanneer die regering is lui en informeleDie mense is vriendelik en eerlik;Wanneer die regering doeltreffend en ernstigeDie mense is ontevrede en bedrieglike.Geluk volg op ramp;Ramp skuil binne geluk;Wie kan sê hoe dinge gaan eindig?Miskien is daar geen einde nie.Eerlikheid is ooit bedrieg;Goedhartigheid is ooit verlei;Mans het soos hierdie vir 'n lang tyd.So het die sage is ferm, maar nie sny,Skerp, maar nie piercing,Reguit, maar nie styf,Bright maar nie verblind.
		-- Lao Tse, "Tao Te Ching"

%
selfbeheersingBestuur 'n groot nasie maak as jy 'n delikate vis sal kook.Om mense te regeer in ooreenstemming met die natuurDit is die beste om hulle meer onmoontlik wees;Selfbeheersing maak ooreenkoms maklik om te bereik,En maklik ooreenkoms bou harmonieuse verhoudings;Met voldoende harmonie geen weerstand sal opstaan;Wanneer geen weerstand ontstaan, dan kan jy die hart van die besitnasie,En as jy die hart van die land se besit, jou invloed sal lankverduur:Diep gewortel en stewig gevestig.Dit is die metode van ver oë en 'n lang lewe.
		-- Lao Tse, "Tao Te Ching"

%
demoneWanneer julle die weg te gebruik om die wêreld te verower,Jou duiwels sal hul vermoë doen om skade te verloor.Dit is nie dat hulle hul krag verloor as sodanig,Maar dat hulle sal nie meer skaad;Omdat hulle nie meer sal skaad,Jy sal nie meer benadeel:Wanneer nie jy of jou duiwels skade kan doen,Jy sal in vrede met hulle.
		-- Lao Tse, "Tao Te Ching"

%
voorlegging'N Nasie is soos 'n hiërargie, 'n mark, en 'n meisie.'N eerste oorwinning haar man deur te stuur na sy vooruitgang;Voorlegging is 'n middel van die unie.So wanneer 'n groot land voorlê om 'n klein landjieDit sal die klein land aan te neem;Wanneer 'n klein landjie lê 'n groot landDit sal deur die groot land aangeneem word;Die een dien en aanvaar;Die ander word hom en aangeneem word.Dit is in die belang van 'n groot land te verenig en diens kry,En in die belang van 'n klein land te verenig en kry beskerming;As albei hul belange sal dien,Beide moet voorlê.
		-- Lao Tse, "Tao Te Ching"

%
sondeDie Weg is die lot van die mense,Die skat van die heilige,En die toevlug van die sondaar.Mooi woorde word dikwels geleen,En groot dade word dikwels bewillig;Daarom, wanneer 'n mens val nie, moenie hom laat vaar,En toe 'n man mag kry, hom nie eer;Slegs bly onpartydig en wys hom die pad.Hoekom moet iemand die Weg waardeer?Die ou mense het gesê: "Deur dit, diegene wat probeer maklik kanEn diegene wat berou kan maklik onthef "Dit is dus die mees kosbare geskenk.
		-- Lao Tse, "Tao Te Ching"

%
problemeOefen geen-aksie;Aandag te gee aan doen-niks;Proe die reuk,Maak die klein,Vermenigvuldig die aantal,Terug liefde vir haat.Hanteer die moeilike terwyl dit nog maklik;Hanteer die groot terwyl dit nog klein;Die moeilike ontwikkel natuurlik uit die maklike,En die groot uit die klein,So het die sage, deur die hantering van die klein,Bereik die groot.Wie vind dit maklik om te belowe vind dit moeilik om te vertrou;Wie neem dinge liggies bevind dinge moeilik;Die sage erken probleme, en so het dit nie.
		-- Lao Tse, "Tao Te Ching"

%
Sorg aan die beginWat lê nog is maklik om te verstaan;Wat lê ver is maklik om te verwag;Wat is bros is maklik om te breek;Wat is 'n klein is maklik om te versprei.Nog 'n boom breër as 'n man kan omhels word gebore uit 'n klein skiet;'N Dam groter as 'n rivier kan oorloop begin met 'n klont vanaarde;'N Reis van 'n duisend myl begin op die plek onder 'n mens se voete.Daarom gaan met dinge voordat hulle gebeur;Skep orde voordat daar verwarring.
		-- Lao Tse, "Tao Te Ching"

%
Sorg by die EndHy wat optree, buit;Wie gryp, verloor.Mense misluk dikwels op die rand van sukses;Wees versigtig aan die einde as aan die begin,Sodat jy kan mislukking te vermy.Die sage begeer nie-begeerte,Waardes geen waarde,Leer no-leer,En keer terug na die plekke wat mense vergeet het;Hy sal help om alle mense aan natuurlike geword,Maar dan sou hy nie natuurlik.
		-- Lao Tse, "Tao Te Ching"

%
subtiliteitDie ou mense het nie probeer om mense te regeer met kennis,Maar om hulle te help natuurlike geword.Dit is moeilik vir kundige mense om natuurlike geword.Om reg te gebruik om beheer oor 'n nasie verswak die nasie.Maar aan die natuur te gebruik om beheer oor 'n nasie versterk die nasie.Verstaan ​​hierdie twee paaie is verstand subtiliteit;Subtiliteit loop diep, wissel wyd,Besluit verwarring en bewaar die vrede.
		-- Lao Tse, "Tao Te Ching"

%
Lei deurDie rivier kerf uit die vallei deur vloeiende daaronder.Daardeur die rivier is die meester van die vallei.Ten einde mense te bemeester'N Mens moet as hul dienaar praat;Ten einde mense te lei'N Mens moet hulle volg.En toe die salie styg bo die mense,Hulle het nie verdruktes voel;En toe die salie staan ​​voor die mense,Hulle voel nie verhinder.So het die gewildheid van die salie nie faal,Hy wil nie stry, en niemand beweer teen hom.
		-- Lao Tse, "Tao Te Ching"

%
onbelangrikheidAl die wêreld sê,"Ek is belangrik;Ek is apart van die hele wêreld.Ek is belangrik, want Ek is geskei,Was ek dieselfde, ek kon nooit belangrike wees. "Tog hier is drie skatteDat ek koester en beveel by julle aan:Die eerste is deernis,Waardeur vind 'n mens moed.Die tweede is selfbeheersing,Waardeur vind 'n mens krag.En die derde is onbelangrikheid,Waardeur vind 'n mens invloed.Diegene wat vreesloos, maar sonder deernis,Kragtige, maar sonder selfbeheersing,Of invloedryke, maar belangrike,Kan nie verduur.
		-- Lao Tse, "Tao Te Ching"

%
BarmhartigheidBarmhartigheid is die beste wapen en beste verdediging.As jy harmonie sou vestig,Deernis moet jy omring soos 'n fort.daarom,'N Goeie soldaat nie vrees inspireer;'N Goeie vegter nie aggressie vertoon;'N Goeie oorwinnaar nie betrokke te raak in 'n geveg;'N Goeie leier nie gesag uitoefen.Dit is die waarde van onbelangrikheid;Dit is hoe om die samewerking van ander te wen;Dit hoe om dieselfde harmonie wat in die natuur te bou.
		-- Lao Tse, "Tao Te Ching"

%
hinderlaagDaar is 'n gesegde onder soldate:Dit is makliker om 'n erf te neem as 'n duim verloor.Op hierdie wyse kan 'n troepe ontplooi sonder om hulle te orden,Bring wapens te dra sonder dat hulle bloot,Betrek die vyand sonder dat hulle die aanval op,En uitput hul krag sonder dat hulle veg.Daar is geen erger ramp as misverstand jou vyand;Om dit te doen in gevaar stel al my skatte;So wanneer twee goed wat ooreenstem magte teen mekaar,Die generaal wat beweer deernis sal wen.
		-- Lao Tse, "Tao Te Ching"

%
individualiteitMy woorde is maklik om te verstaanEn my optrede is maklik om uit te voerNog geen ander kan verstaan ​​of te verrig nie.My woorde het betekenis; my optrede rede het;Tog kan dit nie bekend en ek kan nie bekend sal word.Ons is elkeen uniek, en dus waardevolle;Hoewel die salie dra growwe klere, sy hart is Jade.
		-- Lao Tse, "Tao Te Ching"

%
beperkingWie erken sy beperkinge is gesond;Wie ignoreer sy beperkinge is siek.Die sage erken hierdie siekte as 'n beperking.En so word immuun.
		-- Lao Tse, "Tao Te Ching"

%
revolusieWanneer mense het niks meer om te verloor nie,Dan revolusie sal lei.Moenie weg hulle lande te neem,En moenie hul lewensbestaan ​​vernietig;As jou las is nie swaar dan sal hulle nie uit die weg nie.Die sage hou homself maar hieraan gepaard geen huldeblyk,Waardes homself maar vereis geen honneurs;Hy ignoreer onttrekking en aanvaar stof.
		-- Lao Tse, "Tao Te Ching"

%
lotWie is dapper en moedige sal vergaan;Wie is dapper en subtiele sal baat.Die subtiele wins waar die vet vergaanVir noodlot nie eer durf.En selfs die salie durf nie die noodlot tart.Lot nie aan te val nie, maar dit het alles oorwin deur dit;Dit vra nie, maar alles beantwoord dit;Dit maak nie noem nie, maar alles te voldoen nie;Dit is nie van plan nie, maar alles word bepaal deur dit.Lot se netto is groot en sy maas is growwe,Maar nie een ontsnap nie.
		-- Lao Tse, "Tao Te Ching"

%
uitvoeringAs mense was nie bang vir die dood,Dan wat sou die gebruik van 'n laksman wees?As mense net bang vir die dood,En jy tereggestel almal wat nie luister nie,Niemand sal dit waag om jou te gehoorsaam.Dan wat sou die gebruik van 'n laksman wees?Mense vrees die dood, want die dood is 'n instrument van die lot.Wanneer mense is vermoor deur uitvoering eerder as deur die lot,Dit is soos die sny van hout in die plek van 'n skrynwerker.Diegene wat hout kerf in die plek van 'n timmermanDikwels beseer hul hande.
		-- Lao Tse, "Tao Te Ching"

%
rebellieWanneer vorste hou graan sodat hulle kan smul,Hul mense geword het honger;Wanneer leiers op te tree om hul eie belange te dien,Hul mense geword opstandige;Wanneer vorste hou lewens sodat hulle eie lewens in stand gehou word,Hul mense nie meer vrees die dood.Wanneer mense op te tree sonder agting vir hul eie lewensHulle oorkom diegene wat net waardeer hul eie lewens.
		-- Lao Tse, "Tao Te Ching"

%
buigsaamheid'N Pasgebore is sag en teer,A Crone, hard en styf.Plante en diere, in die lewe, is soepel en sappig;In die dood uit wat dor en droog.So sagtheid en teerheid is eienskappe van die lewe,En hardheid en styfheid, eienskappe van die dood.Net soos 'n zouteloos boom sal verdeel en vervalSo 'n onbuigsame krag sal nederlaag ontmoet;Die harde en magtige leuen onder die grondTerwyl die tender en swak dans op die wind bo.
		-- Lao Tse, "Tao Te Ching"

%
nodigIs die optrede van die natuur nie in teenstelling met tekens van 'n boog?Wat is hoër is afgetrek, en wat is laer is opgewek;Wat is langer word verkort, en wat is dunner word verbreed;Nature's beweging afneem diegene wat meer as wat hulle nodig het nieEn verhoog diegene wat meer as hulle nodig het.Dit is nie die geval met die mens.Man afneem diegene wat meer as hulle nodig hetEn verhoog diegene wat meer as wat hulle nodig het nie.Om weg te gee wat jy nie nodig het om die pad te volg.So het die sage gee sonder verwagting,Accomplishes sonder beweer krediet,En het geen begeerte om praal.
		-- Lao Tse, "Tao Te Ching"

%
opbrengsNiks in die wêreld is so sag en opbrengs soos water,Tog kan niks beter oorkom die harde en sterk,Want hulle kan nie beheer of om weg te doen met dit.Die sagte, oorwin die harde,Die opbrengs oorwin die sterk;Elke persoon weet dit,Maar niemand kan dit oefen.Wie gee aandag aan die mense sou die land en graan te beheer;Wie gee aandag aan die toestand van die hele wêreld sou beheer;Waarheid is maklik weggesteek deur retoriek.
		-- Lao Tse, "Tao Te Ching"

%
versoeningWanneer konflik versoen, 'n paar harde gevoelens bly;Dit is gevaarlik.Die sage aanvaar minder as verskuldigEn nie blameer of te straf;Vir harmonie poog ooreenkomsWaar geregtigheid soek betaling.Die ou mense het gesê: "aard is onpartydig;Daarom is dit dien diegene wat al dien. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaLaat jou gemeenskap wees klein, met slegs 'n paar mense,Hou gereedskap in oorvloed, maar nie afhanklik word van hulle;Waardeer jou lewe en wees tevrede met julle huis;Vaar bote en ry perde, maar moenie te ver gaan;Hou wapens en wapens, maar moet hulle nie in diens;Laat elkeen lees en skryf,Eet goed en maak mooi dinge.Leef in vrede en vreugde in jou eie gemeenskap;Woon binne haan-kraai van jou bure,Maar in stand te hou jou onafhanklikheid van hulle.
		-- Lao Tse, "Tao Te Ching"

%
die SageEerlike mense gebruik nie retoriek;Retoriek is nie eerlikheid.Verligte mense is nie gekweek;Kultuur is nie verligting.Inhoud mense is nie Ryk;Rykdom is nie tevredenheid.So het die sage hom nie dien nie;Hoe meer hy doen vir ander, hoe meer hy oortuig;Hoe meer hy gee, hoe meer hy ontvang.Natuur floreer ten koste van niemand;So het die salie bevoordeel almal en beweer met niemand.
		-- Lao Tse, "Tao Te Ching"

%
