(1) Vermy gebraaide vleis wat kwaad teen die bloed.(2) As jou maag jou antagonizes, paai dit met koel gedagtes.(3) Hou die sap vloei deur gerinkel rondom liggies as jy beweeg.(4) Gaan baie liggies op die euwels, soos die beoefening van die samelewing, soosdie sosiale Ramble is nie rustig.(5) Vermy loop te alle tye.(6) Moenie terugkyk, iets kan kry op jou.
		-- S. Paige, c. 1951

%
'N botsing van leer is nie 'n ramp nie - dit is 'n geleentheid.
		-- S. Paige, c. 1951

%
'N wolk nie weet waarom dit beweeg in net so 'n rigting en op so''n spoed, indien voel 'n angel ... dit is die plek om nou te gaan. Maar dielug weet die redes en die patrone agter al wolke, en jy salweet ook wanneer jy jouself hoog genoeg om te sien as horisonne te lig.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
'N droom sal altyd triomfeer oor die werklikheid, as dit die kans gegee.
		-- Stanislaw Lem

%
'N valse fortuinverteller kan geduld word nie. Maar 'n outentieke waarsêer moetword op sig geskiet. Cassandra het nie die helfte van die skop rondom sy verdien.
		-- R. A. Heinlein

%
A gestaak RetreatIs senutergend en gevaarlik.en slavinne - om mense soos 'n mens te behouBring goeie geluk.
		-- R. A. Heinlein

%
'N leeftyd is nie naastenby lank genoeg om uit te vind wat dit is alles oor.
		-- R. A. Heinlein

%
Baie mense wat ek ken glo in positiewe denke, en dit te doen I. Ekglo alles positief stink.
		-- Lew Col

%
'N Man het vir die Heelal:"Meneer, bestaan ​​ek!""Maar," sê die Heelal,"Die feit is nie geskep vir my 'n gevoel van verpligting."
		-- Stephen Crane

%
'N meester is die vraag gevra, "Wat is die pad?" deur 'n eienaardige monnik."Dit is reg voor jou oë," sê die meester."Hoekom moet ek dit nie vir myself sien?""Omdat jy dink van jouself.""Wat van jou: jy dit sien?""So lank as wat jy sien dubbel en gesê: Ek weet nie, en` jy doen, en soop, jou oë is vertroebel, "sê die meester."Wanneer daar is nie` Ek 'of `Jy', kan 'n mens sien dit?""Wanneer daar is nie` Ek is nie `Jy ',wat is die een wat wil om dit te sien? "
		-- Stephen Crane

%
'N Buurvrou het om Nasrudin, vra om sy donkie te leen. "Dit is uit oplening, "die onderwyser geantwoord. Op daardie oomblik het die donkie brayed hard binnekantdie stal. "Maar ek kan dit hoor skreeu, daar." "Wie sê jy glo,"gevra Nasrudin, "my of 'n donkie?"
		-- Stephen Crane

%
'N Priester aangeraai Voltaire op sy sterfbed aan die duiwel verwerp.Geantwoord Voltaire, "Dit is nie die tyd om nuwe vyande te maak."
		-- Stephen Crane

%
'N Priester gevra: Wat is die lot, Meester?En die Heer het geantwoord:Dit is wat 'n lasdier sy rede vir die bestaan ​​gee.Dit is wat mense in die voormalige tye moes dra op hul rug.Dit is wat veroorsaak het nasies te sypaaie gegaan bou van die stadCity waarop karre en afrigters te slaag, en saam met wat herbergehet gekom om te word gebou om te verhoed dat honger, dors en moeite.En dit is die noodlot? gesê die priester.Lot ... Ek het gedink jy het Freight, gereageer die Meester.Dit is alles reg, sê die priester. Ek wou weetwat Freight was ook.
		-- Kehlog Albran, "The Profit"

%
'N Hartseer skouspel. As hulle bewoon, wat 'n ruimte vir ellende en dwaasheid.As hulle dit nie bewoon word, wat 'n vermorsing van ruimte.
		-- Thomas Carlyle, looking at the stars

%
'N geleerde gevra sy meester, "Meester, ons wil u my beveel aan 'n behoorlikeroeping? "Die Meester het geantwoord: "Sommige mense kan verdien hulle hou met die krag vanhul gedagtes. Ander moet Thier sterk rug, bene en hande te gebruik. Dit isdieselfde aard as dit met die mens. Sommige diere verkry hulle kos maklik,soos hase, varke en bokke. Ander diere moet fel stryd virhul lewensmiddele, soos bewers, mol en miere. So jy sien, die aard vandie roeping moet die individu pas."Maar ek het geen vermoëns, begeertes, of verbeelding, Meester," diegeleerde gesnik.Bevraagteken die Meester ... "Het jy al gedink om 'n verkoopspersoon?"
		-- Thomas Carlyle, looking at the stars

%
'N ding is nie noodwendig waar nie, want 'n mens sterf, want dit.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
'N aspirant-leerling het na hut Nasrudin se op die berg-kant. wetendedat elke aksie van so 'n verligte een is betekenisvol, die soekerkyk na die onderwyser nou. "Hoekom het jy blaas op jou hande?" "Om te warmmyself in die koue. "Later, Nasrudin uitgestort bolle van warm sop vir homselfen die nuweling, en hulle blaas op sy eie. "Hoekom doen jy dit, Meester?""Om die sop afkoel." Nie in staat om 'n man wat dieselfde proses gebruik vertrouom te kom op twee verskillende resultate - warm en koue - die dissipel vertrek.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ag, maar 'n man se greep moet sy bereik oorskry,Of wat is 'n hemel vir?
		-- Robert Browning, "Andrea del Sarto"

%
Alle hoop laat vaar, julle wat hier ingaan!
		-- Dante Alighieri

%
Almal weet die nut van nuttige dinge;maar hulle het nie die nut van nutteloosheid weet.
		-- Chuang-tzu

%
Al die ware dinge wat ek nou gaan vertel jy skaamtelose leuens.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Almal van ons moet sy Oosterse wysheid en sy verkondiging van 'n skatZen-agtige loslating, soos vergestalt deur sy konstante herinnering aan klerke,vertellers, of ander wat grootgeword opgewonde oor sy teenwoordigheid in hul banke:"Net lê op die vloer en kalm te bly."
		-- Robert Wilson, "John Dillinger Died for You"

%
'N idee is 'n oog wat deur God vir die sien van God. Sommige van hierdie oëOns kan dit nie verdra uit te kyk, ons hulle blind so gou as moontlik.
		-- Russell Hoban, "Pilgermann"

%
'N idee is nie verantwoordelik vir die mense wat daarin glo.
		-- Russell Hoban, "Pilgermann"

%
'N Ouer student het na Otis en gesê: "Ek het 'n siengroot aantal onderwysers en ek het opgegee 'n groot aantal van genot.Ek het gevas, selibaat was en gebly het wakker nagte soek verligting.Ek het opgegee alles wat ek is gevra om op te gee en ek gely het, maarEk is nog nie verlig. Wat moet ek doen?"Otis het geantwoord: "Gee lyding."
		-- Camden Benares, "Zen Without Zen Masters"

%
En altyd is dit bekend dat die liefde weet nie sy eie diepte tot dieuur van skeiding.
		-- Kahlil Gibran

%
In elk geval, ek hou beeld al hierdie klein kinders speel 'n paar spel in hierdiegroot gebied van rog en al. Duisende klein kinders, en niemand is rond -niemand groot, ek bedoel nie - behalwe my. En ek staan ​​op die rand van 'n paar malkrans. Wat moet ek doen, ek het vir almal te vang as hulle begin om te gaanoor die krans - ek bedoel as hulle loop en hulle kyk nie waar hulle isgaan ek om uit te kom van êrens en vang hulle. Dit is al wat ek wil doenhele dag. Ek wil net die vanger in die rog wees. Ek ken dit; Ek weet dit is gek,maar dit is die enigste ding wat ek wil regtig graag wil wees. Ek weet dit is gek.
		-- J. D. Salinger, "Catcher in the Rye"

%
Nader aan die poorte van die klooster, Hakuin gevind Ken die Zenpreek aan 'n groep leerlinge."Woorde ..." Ken sterk op agter uitgegaan, "hulle is maar 'n illusie sluier obfuscatingdie absolute werklikheid van - ""Ken!" Hakuin onderbreek. "Jou vlieg is af!"Hierop het die helder lig van Verligting ontplof op Ken, en hyverdamp.Op die pad na die stad, is Hakuin begroet deur 'n rondreisende monnik gevulmet die gees van die oggend."Ag," die monnik sug, 'n mooie glimlag rimpeling oor sy wange,"U is ...""Ag," Hakuin geantwoord en wys opgewonde, "en jy is vet!"Hierop het die helder lig van Verligting ontplof op die monnik,en hy verdamp.Volgende, die goewerneur gesoek advies van Hakuin geskreeu: "As onsvyande dra af op ons, hoe sal ek, met so 'n hartelose en blessoldate as ek erfgenaam, hoop om die dreigende aanslag kan weerstaan? ""VSA?" gebreek Hakuin.Hierop het die helder lig van Verligting ontplof op dieGoewerneur, en hy verdamp.Dan, 'n lomp, het opgetrek na Hakuin en verdamp die ou meester metsy haelgeweer. "Ha! Klits ya 'aan die punchline, ya' maer Li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis leer die houding van die mes - afkap watonvolledige en gesê: ". Nou is dit volledige omdat dit hier is geëindig"
		-- Muad'dib, "Dune"

%
Soos mislukkings gaan, probeer om die verlede te onthou is soos om te probeer om te verstaandie betekenis van bestaan. Beide maak een voel soos 'n baba vashou aan'n basketbal: 'n mens se palms hou gly af.
		-- Joseph Brodsky

%
Op eb gety het ek 'n lyn op die sand, en het dit my hele hart en almy siel. Op vloed gety weer het ek om te lees wat ek geskryf en het myonkunde oor die strand.
		-- Kahlil Gibran

%
Aan die einde van jou lewe sal daar 'n goeie rus, en geen verdere aktiwiteitegeskeduleer.
		-- Kahlil Gibran

%
Aan die voet van die berg, 'n donderslag:Die beeld van die verskaffing van voeding.So het die voortreflike man is versigtig van sy woordeEn onthou hom in eet en drink.
		-- Kahlil Gibran

%
Beauty is een van die min dinge wat nie lei tot twyfel oor God.
		-- Jean Anouilh

%
Voordat hy 'n kluisenaar geword, Zarathud was 'n jong priester, enhet behae in die maak van die dwase van sy teenstanders in die voorkant vansy volgelinge.Op 'n dag Zarathud het sy studente om 'n aangename weiding endaar gekonfronteer hy Die Heilige Chao terwyl sy tevrede weiding."Sê vir my, jy stom dier" daarop aangedring dat die Priester in sybevelvoerder stem, "hoekom doen jy nie iets die moeite werd te doen? Wat is jouDoel in die lewe, in elk geval? "Munching die lekker gras, Die Heilige Chao geantwoord "MU". (DieChinese ideogram vir GEEN-ding.)By die aanhoor van hierdie, is absoluut niemand verlig.Hoofsaaklik omdat niemand verstaan ​​Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Voordat jy meer vrae te vra, te dink oor die vraag of jy regtig wilweet die antwoorde.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma gesê: Wel, na die aanhoor van tienduisend verduidelikings, 'n dwaas is niewyser. Maar 'n intelligente man moet net twee duisend vyf honderd.
		-- The Mahabharata

%
Deur protracting lewe, het ons nie aftrek een jota van die duur van die dood.
		-- Titus Lucretius Carus

%
Katarsis is iets wat ek assosieer met pornografie en blokkiesraaisels.
		-- Howard Chaykin

%
Sekerlik die spel is getuig.Moenie toelaat dat jy ophou; As jy nie seker is, kan jy nie wen nie.
		-- Robert Heinlein, "Time Enough For Love"

%
Kans is dalk die werk van God wanneer Hy wou nie teken.
		-- Anatole France

%
			Hoofstuk 1Die storie so ver:In die begin was die heelal geskep. Dit het 'n baie gemaakmense baie kwaad en het wyd beskou as 'n slegte beweeg.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-kat," het sy gesê, "sal jy my vertel, asseblief, watter kant toe ekbehoort te gaan van hier af? ""Dit hang 'n goeie deal op die plek waar jy wil om te kry," het die kat."Ek weet nie veel where-- omgee" sê Alice."Dan is dit maak nie saak watter pad jy gaan nie," het die kat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Omstandighede heers mans; mans nie omstandighede heers.
		-- Herodotus

%
Toevallighede is geestelike woordspeling.
		-- G. K. Chesterton

%
Die dood is 'n gees wat 'n liggaam, soort van soos 'n skulp verlaat die moer agter.
		-- Erma Bombeck

%
Die dood is God se manier om te sê jy nie so 'n wyse man wees.
		-- Erma Bombeck

%
Die dood is die lewe se manier om jou te vertel jy is afgedank.
		-- R. Geis

%
Die dood is die natuur se manier om die herwinning van die mens.
		-- R. Geis

%
Die dood is die natuur se manier om te sê `Howdy".
		-- R. Geis

%
Die dood is die natuur se manier om jou te vertel om stadiger.
		-- R. Geis

%
Die dood is net 'n toestand van die gees.Slegs dit nie laat jou baie tyd om te dink oor enigiets anders.
		-- R. Geis

%
Wyk nie af van die pad wat die noodlot jy het toegeken.
		-- R. Geis

%
Afhang van voet die haas se as jy wil, maar onthou, het dit nie helpdie haas.
		-- R. E. Shay

%
Destiny is 'n goeie ding om te aanvaar wanneer dit gaan jou pad. Wanneer dit is nie,noem dit nie die noodlot; noem dit onreg, verraad, of eenvoudig slegte geluk.
		-- Joseph Heller, "God Knows"

%
Siekte genees kan word; lot is ongeneeslik.
		-- Chinese proverb

%
Ditat Deus.[God verryk]
		-- Chinese proverb

%
Glo nie in wonderwerke - staatmaak op hulle.
		-- Chinese proverb

%
Moenie moed opgee van die lewe. Jy het geen twyfel krag genoeg om te oorkom jouhindernisse. Dink aan die jakkals sluipende deur hout en veld in 'n winter nagvir iets om sy honger te stil. Ondanks koue en honde enstrikke, sy ras oorleef. Ek glo nie een van hulle ooit selfmoord gepleeg.
		-- Henry David Thoreau

%
Moenie die dood nie te soek; dood sal jy vind. Maar soek die pad wat dood maak'n vervulling.
		-- Dag Hammarskjold

%
Moenie die lewe nie te ernstig op te neem; jy sal nooit daaruit lewe.
		-- Dag Hammarskjold

%
Doen wat jy kan om jou lewe wat eendag verleng, in die hoop dat jyleer wat dit is vir.
		-- Dag Hammarskjold

%
"Dink jy daar is 'n God?""Wel, ____ iemand se uit om my te kry!"
		-- Calvin and Hobbs

%
Doen jou deel om te help bewaar die lewe op aarde - deur te probeer om jou eie te bewaar.
		-- Calvin and Hobbs

%
Moenie hoop laat vaar nie. Jou Kaptein Midnight dekodeerder ring kom môre.
		-- Calvin and Hobbs

%
Moenie laat vaar hoop: jou Tom Mix dekodeerder ring kom môre.
		-- Calvin and Hobbs

%
Moenie gaan slaap met geen prys op jou kop.
		-- Baretta

%
Moenie 'n goeie idee as jy nie bereid is verantwoordelik vir hulle te wees.
		-- Baretta

%
Moenie bokkie jouself. Klein is betrokke, en niks hou vir ewig.
		-- Baretta

%
Moenie toelaat dat mense ry jy mal as jy weet dit is in loopafstand.
		-- Baretta

%
Moet nie 'n groot deal uit alles nie; net gaan met alles.
		-- Baretta

%
Moenie ophou om miere stamp wanneer die olifante vertrap.
		-- Baretta

%
Moenie die lewe nie ernstig op te neem, sal jy nooit kry uit die lewe.
		-- Baretta

%
Twyfel is nie die teenoorgestelde van geloof; dit is 'n element van geloof.
		-- Paul Tillich, German theologian.

%
Saam met kategoriese imperatief!
		-- Paul Tillich, German theologian.

%
As gevolg van omstandighede buite jou beheer, jy meester van jou loten kaptein van jou siel.
		-- Paul Tillich, German theologian.

%
Gedurende die reis van die lewe, onthou om 'n oog uit te hou vir 'n billike wind; Battenaf tydens 'n storm, hael al verbygaande skepe; en jou kleure te vlieg met trots.
		-- Paul Tillich, German theologian.

%
Sterf is 'n baie dowwe, somber affêre. My raad aan jou is omniks te doen met dit.
		-- W. Somerset Maugham, his last words

%
Sterf is een van die min dinge wat so maklik gedoen kan word lê.
		-- Woody Allen

%
Elke mens is sy eie gevangene, in eensame opsluiting vir die lewe.
		-- Woody Allen

%
Elkeen van ons dra sy eie hel.
		-- Publius Vergilius Maro (Virgil)

%
Óf ek is dood of my horlosie gestop.
		-- Groucho Marx's last words

%
Selfs die beste van vriende kan begrafnis mekaar se nie by te woon.
		-- Kehlog Albran, "The Profit"

%
Elke man wat selfs sy intellektuele tieners bereik begin om te vermoeddat die lewe geen klug; dat dit nie deftig komedie selfs; dat dit blommeen fructifies inteendeel uit die profoundest tragiese dieptes van dienoodsaaklik die dood waarin wortels se sy vak gedompel. die natuurlikeerfenis van almal wat in staat is van die geestelike lewe is 'n onbedwongenbos waar die wolf huil en die onwelvoeglike voëls van die nag chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Elke persoon, al die gebeure in jou lewe is daar, want jy hetgetrek hulle daar. Wat jy kies om te doen met hulle is aan jou.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles eindig sleg. Anders sou dit nie die einde.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles in hierdie boek mag verkeerd wees.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles is moontlik. Slaag die woord.
		-- Rita Mae Brown, "Six of One"

%
Voer elke daad van jou lewe asof dit jou laaste is.
		-- Marcus Aurelius

%
Uitbreiding beteken kompleksiteit; en kompleksiteit verval.
		-- Marcus Aurelius

%
Feite is die vyand van die waarheid.
		-- Don Quixote

%
Fain sou ek klim, maar vrees ek om te val.
		-- Sir Walter Raleigh

%
Geloof gaan uit deur die venster toe skoonheid kom by die deur inkom.
		-- Sir Walter Raleigh

%
Geloof is onder die linker tepel.
		-- Martin Luther

%
Vul wat leë, leë wat vol is, krap waar dit jeuk.
		-- Alice Roosevelt Longworth

%
... "Brand" maak nie saak, "aarde" en "lug" en "water" nie saak nie."Ek" nie saak nie. Geen woord saak maak. Maar 'n man vergeet werklikheid en onthouwoorde. Hoe meer woorde wat hy onthou, die slimmer doen sy metgeselle agting vir hom.Hy kyk op die groot transformasies van die wêreld nie, maar hy sien niehulle terwyl hulle gesien toe die mens beskou word werklikheid vir die eerste keer.Hul name kom na sy lippe en hy glimlag as hy dit proe, dink hyweet hulle in die benaming.
		-- Roger Zelazny, "Lord of Light"

%
Vir 'n vinnige-waarnemende verligting, probeer stadiger.
		-- Roger Zelazny, "Lord of Light"

%
Vir goeie, terugkeer goeie.Ten kwade terugkeer geregtigheid.
		-- Roger Zelazny, "Lord of Light"

%
Want as daar 'n sonde teen die lewe, dit bestaan ​​dalk nie soseer inwanhopige lewe as in die hoop vir 'n ander lewe en in ontwyk dieonverbiddelike grootsheid van die lewe.
		-- Albert Camus

%
Vir jou boete, sê vyf gegroet Marys en een groot brabbel!
		-- Albert Camus

%
Force het geen plek waar daar 'n behoefte aan vaardigheid.
		-- Herodotus

%
REËLS Fortune om te leef volgens: # 2gans nooit 'n Wolverine.
		-- Herodotus

%
Fortune REËLS om te lewe: # 23Moenie afgesny n polisiemotor wanneer 'n onwettige U-draai.
		-- Herodotus

%
Van luister kom wysheid en te praat bekering.
		-- Herodotus

%
Van die wieg tot die kis onderklere kom eerste.
		-- Bertolt Brecht

%
Oor die algemeen, die Weg van die Warrior is vasberade aanvaarding van die dood.
		-- Miyamoto Musashi, 1645

%
Om in die moeilikheid is maklik.
		-- D. Winkel and F. Prosser

%
Hoe kom jy daar is net die helfte so ver as om daar en terug.
		-- D. Winkel and F. Prosser

%
Gegewe 'n keuse tussen hartseer en niks, sou ek hartseer kies.
		-- William Faulkner

%
God gee ons die kalmte om die dinge wat ons nie kan verander nie aanvaar nie, moed omverander die dinge wat ons kan, en die wysheid om die verskil te ken.
		-- William Faulkner

%
God beveel die hart, nie deur idees, maar deur pyne en teenstrydighede.
		-- De Caussade

%
God is die tangensiale punt tussen nul en oneindig.
		-- Alfred Jarry

%
God het alles uit niks, maar die nietigheid toon deur.
		-- Paul Valery

%
Totsiens. Ek verlaat omdat ek verveeld.
		-- George Saunders' dying words

%
Tot siens, koel wêreld.
		-- George Saunders' dying words

%
Het jy 'n woordeboek? Ek wil die betekenis van die lewe ken.
		-- George Saunders' dying words

%
Groot dade is saamgestel uit klein dade.
		-- Lao Tsu

%
**** Groeisentrum HERSTEL DIENSVir diegene wat te veel van Esalen, Topanga, en Kairos gehad. Moeg virdat ware al die tyd? Wil jy leer hoe om 'n bietjie tebedrieër weer? Het jy al so baie dat jy begin om te verhoed dat openbaarmense? Het jy al so baie mense dat hulle is almal besig om te raakvoel dieselfde? Soos 'n klein afhanklik te wees? Is 'n ideale orgasmesbesig om te boor jy? Wil jy vir een keer, nie om uit te druk 'nvoel? Of nog beter, nie in voeling met dit glad nie? Kom ons. onsbelowe om jou te verlig van die las van jou groot potensiaal.
		-- Lao Tsu

%
Geluk is 'n kras vir elke jeuk.
		-- Ogden Nash

%
Geluk is net 'n illusie, gevul met hartseer en verwarring.
		-- Ogden Nash

%
Geluk is nie om wat jy wil hê, is dit wil wat jy het.
		-- Ogden Nash

%
Geluk is nie iets wat jy ervaar; dit is iets wat jy onthou.
		-- Oscar Levant

%
Met die minste wil ek die naaste aan die gode.
		-- Socrates

%
Hy het jou bekend gemaak, o mens, wat goed is. En wat vra die HERE van jou vra,maar om reg te laat geskied, en liefde, en jy bedagsaam sal lewe voor jou God?
		-- Socrates

%
Hy is werklik wys wat wysheid kry van 'n ander se ongeluk.
		-- Socrates

%
Hy weet nie hoe om te weet wie weet nie ook hoe om nuuts.
		-- Sir Richard Burton

%
Hy sê dat hy komponeer, is wyser as hy wat 'n boek komponeer.
		-- B. Franklin

%
Hy het gedink van Musashi, die swaard Saint, staan ​​in sy tuin meer asdriehonderd jaar gelede. "Wat is die" liggaam van 'n rock '? " hy gevra.In antwoord, Musashi ontbied 'n leerling van sy en groet hom self dood te maak deurverpletterend sy maag met 'n mes. Net soos die leerling was op die punt om te voldoen,die Meester gebly sy hand en sê: "Dit is die" liggaam van 'n rots. "
		-- Eric Van Lustbader

%
Wie oor 'n gebeurtenis wanhoop is 'n lafaard, maar hy wat die hoop vir gelddie menslike kondisie is 'n dwaas.
		-- Albert Camus

%
Hy wat nie weet en weet dat hy nie weet is onkundig. Leer hom.Hy wat nie weet en weet nie dat hy nie weet is 'n dwaas. Vermy hom.Wie weet en weet nie wat hy weet is aan die slaap. Wake hom.
		-- Albert Camus

%
Hy wat niks weet, weet niks.Maar wie weet hy weet niks iets weet.En wie weet iemand wie se vriend se vrou se broer weet niks,hy weet iets. Of iets soos dit.
		-- Albert Camus

%
Hy wat ander weet, is wys.Hy wat homself weet is verlig.
		-- Lao Tsu

%
Wie wat genoeg weet genoeg sal altyd genoeg.
		-- Lao Tsu

%
Wie weet, nie praat nie. Wie praat, weet nie.
		-- Lao Tsu

%
... Hy wat lag nie glo in wat hy lag, maar niehy haat dit. Daarom, lag kwaad beteken jouself nie voor te berei ombestry dit, en lag vir goeie manier ontken die krag waardeur die goeieself-voortplantingsmateriaal.
		-- Umberto Eco, "The Name of the Rose"

%
Hier is 'n toets om uit te vind of jou doel op aarde is volbring!As jy in die lewe, is dit nie.
		-- Umberto Eco, "The Name of the Rose"

%
Hoe kan jy bewys of op hierdie oomblik is ons aan die slaap, en al onsgedagtes is 'n droom; en of ons wakker is, en praat met mekaarin die wakker toestand?
		-- Plato

%
Ek is nie bang vir môre, want ek het gesien gister en ek is lief vir vandag.
		-- William Allen White

%
Ek het nie geglo in reïnkarnasie in enige van my ander lewe. Ek kan nie sien waaromEk moet hê om te glo in dit in hierdie een.
		-- Strange de Jim

%
Ek weet nie of ek dan 'n man droom ek 'n vlinder, ofof ek nou 'n vlinder droom ek 'n man.
		-- Chuang-tzu

%
Ek het nie die onkundige soek; die onkundige soek My - Ek sal hulle te onderrig.Ek vra niks anders as opregtheid. As hulle uit gewoonte kom, raak hulle taai.
		-- I Ching

%
"Ek opgedoen glad niks uit Hoogste Verligting, en vir daardie selfdeDaarom is dit genoem Hoogste Verligting. "
		-- Gotama Buddha

%
Ek haat om te sterf.
		-- Dave Johnson

%
Ek het 'n eenvoudige filosofie:Vul wat leeg.Leeg wat vol.Krap waar dit jeuk.
		-- A. R. Longworth

%
Ek het al dikwels spyt my rede, nooit my stilte.
		-- Publilius Syrus

%
Ek het die toekoms gesien en dit is net soos die huidige, net langer.
		-- Kehlog Albran, "The Profit"

%
Ek hoop dat jy nie voorgee om kwaad te wees, terwyl die geheim om 'n goeie.Dit sou oneerlik wees.
		-- Kehlog Albran, "The Profit"

%
Ek het net het my hele filosofie van die lewe !!!
		-- Kehlog Albran, "The Profit"

%
Ek weet nie hoe ek in dié oomblik het, sal ek noem dit 'n sterwende lewe of 'nlewende dood?
		-- St. Augustine

%
"Ek is dit heeltemal eens met jou," sê die Hertogin; "En die moraal vandit is - `Wees wat jy graag blyk te wees '- of, as jy wil dit te sitmeer eenvoudig - `verbeel jouself nooit nie anders wees as wat ditmag voorkom vir ander dat dit wat jy was of kon gewees het nieanders as wat jy was sou verskyn om hulle te weesanders. "
		-- Lewis Carrol, "Alice in Wonderland"

%
As 'n guru val in die bos met niemand om hom te hoor, was hy werklik 'nguru glad?
		-- Strange de Jim, "The Metasexuals"

%
As 'n mens het 'n sterk geloof het hy kan geniet in die luukse van skeptisisme.
		-- Friedrich Nietzsche

%
As 'n man sy eerbied verloor vir 'n deel van die lewe, sal hy verloor syeerbied vir die hele lewe.
		-- Albert Schweitzer

%
As ek 'n formule vir omleiding moeilikheid gehad het, sou ek nie gee dit rond.Trouble skep 'n kapasiteit om dit te hanteer. Ek sê nie omhels die moeilikheid; disso erg soos die behandeling van dit as 'n vyand. Maar ek sê aan dit as 'n vriend, virjy sal 'n baie van dit te sien en jy het 'n beter wees op speaking terms met dit.
		-- Oliver Wendell Holmes, Jr.

%
As ek my lewe moes oor leef, sou ek probeer om meer foute te maak volgende keer. Eksou ontspan, sou ek soepel maak, ek sou slordiger wees as ek dit nietrip. Ek weet van baie min dinge wat ek sou ernstig op te neem. Ek sou crazier wees.Ek sou meer berge klim, swem meer riviere en kyk meer sonsondergange. Ek wilreis en sien. Ek sou meer werklike probleme en minder denkbeeldige kinders hê.Jy sien, ek is een van daardie mense wat voorkomend en sinvol leefen sanely, uur na uur, dag na dag. O, ek het my oomblikke gehad en,As ek moes dit weer oor te doen, sou ek meer van hulle het. Trouens, sou ek probeer omniks anders nie. Net oomblikke, een na die ander, in plaas van die lewe so baiejaar wat voorlê elke dag. Ek het een van daardie mense wat nog nooit iewers heen te gaan niesonder 'n termometer, 'n warmwater bottel, 'n gorrel, 'n reënjas en 'n valskerm.As ek moes dit weer oor te doen, sou ek plekke te gaan en dinge en reis doenligter as wat ek het. As ek my lewe oor te leef het, sou ek begin kaalvoetvroeër in die lente en die manier later in die herfs te bly. Ek sou hooky te speelmeer. Ek sou waarskynlik nie so 'n goeie grade, maar ek wil meer te leer. ek soury op meer merry-go-rondes. Ek sal meer madeliefies pluk.
		-- Oliver Wendell Holmes, Jr.

%
As bietjie groen manne in jou agterplaas land, weg te steek enige klein groen vrouejy het in die huis.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
As mense is nie bang om te sterf,dit is tevergeefs om hulle te dreig met die dood.As mense leef in konstante vrees om dood te gaan,En as die wet oortree beteken 'n man doodgemaak sal word,Wie sal dit waag om die wet te oortree?Daar is altyd 'n amptelike laksman.As jy probeer om sy plek te neem,Dit is soos om te probeer om 'n meester timmerman wees en sny hout.As jy probeer om hout te sny soos 'n meester timmerman,jy sal net seermaak jou hand.
		-- Tao Te Ching, "Lao Tsu, #74"

%
As iets nog nie verkeerd dan gegaan dit sou uiteindelik geweesvoordelig vir dit om verkeerd gaan.
		-- Tao Te Ching, "Lao Tsu, #74"

%
As die meester sterf en die dissipel treur, die lewens van albeivermors.
		-- Tao Te Ching, "Lao Tsu, #74"

%
As die pad mooi wees, laat ons nie vra waar dit lei.
		-- Anatole France

%
As daar 'n moontlikheid van 'n paar dinge verkeerd gaan,die een wat die meeste skade veroorsaak sal die een verkeerd gaan wees.As jy sien dat daar vier moontlike maniere waarop 'n proseskan verkeerd gaan, en omseil hierdie, dan 'n vyfde manier sal stiptelik te ontwikkel.
		-- Anatole France

%
As daar is 'n sonde teen die lewe, dit bestaan ​​dalk nie soseer in wanhopigevan die lewe as in die hoop vir 'n ander lewe en in ontwyk die onverbiddelike grootsheidvan hierdie lewe.
		-- Albert Camus

%
As ons nie ons rigting verander is ons geneig om te eindig waar ons op pad is.
		-- Albert Camus

%
As ons nie kan oorleef, het ons nie enigiets anders te doen.
		-- John Sinclair

%
As jy nie vir jouself, sal wat vir jou?As jy vir jouself, dan wat is jy?As nie nou nie, wanneer dan?
		-- John Sinclair

%
As jy dood kan oorleef, kan jy waarskynlik iets te oorleef.
		-- John Sinclair

%
As jy 'n oplossing te vind en raak geheg aan dit, kan die oplossing weesjou volgende probleem.
		-- John Sinclair

%
As jy rond te flous met iets wat lank genoeg is, sal dit uiteindelik breek.
		-- John Sinclair

%
As jy haat, haat liggies.
		-- John Sinclair

%
As jy twee keer daaroor dink, verkeerd is jy.
		-- John Sinclair

%
As jy iets hou lank genoeg is, kan jy dit weggooi.
		-- John Sinclair

%
As jy lank genoeg leef, sal jy sien dat elke oorwinning verander in 'n nederlaag.
		-- Simone de Beauvoir

%
As jy net 'n hamer, jy is geneig om elke probleem te sien as 'n spyker.
		-- Maslow

%
As jy dit af lank genoeg is, kan dit weg te gaan.
		-- Maslow

%
As jy weier om enigiets anders as die beste aanvaar jy dit baie dikwels.
		-- Maslow

%
As jy lank genoeg wag, sal dit weggaan ... nadat sy skade gedoen.As dit sleg was, sal dit terug.
		-- Maslow

%
As jy Goddelike geregtigheid wil, sterf.
		-- Nick Seldon

%
As jou doel in die lewe is niks, kan jy nie misloop nie.
		-- Nick Seldon

%
As jou geluk hang af van wat iemand anders doen, ek dink jy doenhet 'n probleem.
		-- Richard Bach, "Illusions"

%
Illusie is die eerste van alle plesier.
		-- Voltaire

%
Onsterflikheid - 'n lot erger as die dood.
		-- Edgar A. Shoaff

%
In woning, naby aan die grond.In meditasie, delf diep in die hart.By die hantering van ander, wees vriendelik en gaaf.In toespraak, waar wees.In werk, bevoeg.In aksie, wees versigtig van jou tydsberekening.
		-- Lao Tsu

%
Ten einde te ontdek wie jy is, eers leer wat almal anders is;jy wat oorbly.
		-- Lao Tsu

%
Ten einde vry om te lewe en gelukkig, moet jy verveling te offer.Dit is nie altyd 'n maklike slagoffer.
		-- Lao Tsu

%
Ten spyte van alles, ek glo nog steeds dat mense goed op die hart dra.
		-- Anne Frank

%
In die lang termyn ons is almal dood.
		-- John Maynard Keynes

%
In die volgende wêreld, is jy op jou eie.
		-- John Maynard Keynes

%
Trouens, die eerste edele waarheid van Boeddhisme, gewoonlik vertaal as`Alle lewe ly," is meer akkuraat gelewer `lewe is gevulmet 'n gevoel van deurdringende ontevredenheid. "
		-- M. D. Epstein

%
In plaas daarvan om lief te hê moet jul vyande behandel jou vriende 'n bietjie beter.
		-- Edgar W. Howe

%
Intellek annuleert noodlot.So ver as 'n mens dink, is hy vry.
		-- Ralph Waldo Emerson

%
Dit maak nie doen om 'n lewendige draak verlaat uit jou berekeninge.
		-- Ralph Waldo Emerson

%
Dit is makliker vir 'n kameel om deur die oog van 'n naald te slaag as ditliggies gesmeerde.
		-- Kehlog Albran, "The Profit"

%
Dit is Fortune, die Wysheid nie, dat die mens se lewe regeer.
		-- Kehlog Albran, "The Profit"

%
Dit is nie doen die ding wat ons wil doen, maar hou die ding wat ons moet doen,dit maak die lewe geseën.
		-- Goethe

%
Dit is slegs deur die gevaar van ons mense van een uur na 'n ander dat ons leweglad nie. En dikwels genoeg ons geloof vooraf in 'n ongesertifiseerde gevolgis die enigste ding wat maak die resultaat uitkom.
		-- William James

%
Dit is slegs met die hart kan duidelik sien; wat noodsaaklik isonsigbaar vir die oog.
		-- The Fox, 'The Little Prince"

%
Daar word gesê dat die eensame arend vlieg na die bergpieke terwyl die nederigemier kruip op die grond, maar kan nie die siel van die mier styg so hoog soos die arend?
		-- The Fox, 'The Little Prince"

%
Dit is so dom van die moderne beskawing het opgegee glo in dieduiwel, omdat hy die enigste verduideliking daarvan.
		-- Ronald Knox, "Let Dons Delight"

%
Dit is deur middel van simbole wat die mens bewustelik of onbewustelik woon, werken het sy wese.
		-- Thomas Carlyle

%
Dit sal voordelig wees om die groot stroom oorsteek wees ... die draak is opdie vlerk in die lug ... die Groot Man homself wek om sy werk.
		-- Thomas Carlyle

%
Dis makliker om dit uitmekaar as om dit terug te saam te stel nie.
		-- Washlesky

%
Dit is moeilik om te ry op die grens, maar dit is moeiliker om te weet waar die grense is.
		-- Stirling Moss

%
Dit is nie die werklikheid dit is belangrik, maar hoe jy dinge sien.
		-- Stirling Moss

%
"Dit is vandag!" gesê Piglet."My gunsteling dag," sê Pooh.
		-- Stirling Moss

%
Dit is baie ongerieflik sterflike te wees - jy weet nooit wanneer alles kanskielik ophou gebeur.
		-- Stirling Moss

%
Joshu: Wat is die ware weg?Nansen: Elke weg is die ware weg.J: Kan ek bestudeer dit?N: Hoe meer jy studeer, hoe verder van die pad.J: As ek dit nie te bestudeer, hoe kan ek weet dit?N: Die Weg behoort nie aan dinge gesien: of om dinge onsigbare.Dit behoort nie aan dinge bekend: of om dinge onbekend. doennie probeer dit, bestudeer dit, of noem dit. Om jouself te vind op dit, oopjouself so wyd as die hemel.
		-- Stirling Moss

%
Onthou net, waar jy ook gaan, daar is jy.
		-- Buckaroo Bonzai

%
Goedhartigheid is die begin van wreedheid.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Laat ons nie terugkyk in woede of stuur in vrees nie, maar om ons in bewustheid.
		-- James Thurber

%
Die lewe kan so tragies wees - jy hier is vandag en môre.
		-- James Thurber

%
Die lewe bestaan ​​vir geen bekende doel.
		-- James Thurber

%
Die lewe is 'n groot avontuur - of dit is niks nie.
		-- Helen Keller

%
Die lewe is om te weet hoe ver om te gaan sonder die kruising van die lyn.
		-- Helen Keller

%
Die lewe is soos 'n 10 spoed fiets. Die meeste van ons het ratte ons nooit gebruik.
		-- C. Schultz

%
Die lewe is soos 'n riool. Wat jy uit dit hang af van wat jy daarin sit.
		-- Tom Lehrer

%
Die lewe is die kinderjare van ons onsterflikheid.
		-- Goethe

%
Die lewe is die lewe wat jy doen, die dood is die lewe wat jy nie doen nie.
		-- Joseph Pintauro

%
Die lewe is die drang om ekstase.
		-- Joseph Pintauro

%
Lewe kan geen betekenis het, of, nog erger, kan dit 'n betekenis van watjy afkeur.
		-- Joseph Pintauro

%
Die lewe vereis net van jou die krag wat jy besit.Slegs een ding is moontlik - nie weg te hardloop.
		-- Dag Hammarskjold

%
Life sucks, maar die dood nie geblus nie.
		-- Thomas J. Kopp

%
Soos, as ek nie vir my, dan fer Shure, soos wat sal wees? En as, y'know,as ek nie soos fer enigiemand anders, dan hey, ek bedoel, wat is ek? En as dit nienou, soos ek weet nie, miskien hou wanneer? En as dit nie Wie, dan weet nie ek nie, miskiensoos die Rolling Stones?toegeskryf word aan Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live nooit skaam wees as enigiets wat jy doen of sê, isgepubliseer oor die hele wêreld - selfs al is dit wat gepubliseer is nie waar nie.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Woon in die komplekse wêreld van die toekoms is 'n bietjie soos om byewoon in jou kop. Maar, daar is hulle.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Eensaamheid is 'n verskriklike prys om te betaal vir onafhanklikheid.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lank was die dae van pyn wat ek spandeer het binne sy mure, enlank was die nagte van eensaamheid; en wie kan afwyk van sypyn en sy alleenheid sonder spyt?
		-- Kahlil Gibran, "The Prophet"

%
bereik die mens se moet sy greep, want waarom anders die hemele oorskry?
		-- Kahlil Gibran, "The Prophet"

%
[Volwassenheid bestaan ​​in die ontdekking dat] daar kom 'n kritieke oomblikwaar alles omgekeer, waarna die punt word om te verstaanmeer en meer dat daar iets wat nie verstaan ​​kan word.
		-- S. Kierkegaard

%
Mohandas K. Gandhi dikwels verander sy gemoed openbaar. 'N aide keer vir hom gevrahoe hy kon so vrylik weerspreek hierdie week wat hy net verlede week gesê.Die groot man het geantwoord dat dit was omdat hierdie week beter geweet hy gesê.
		-- S. Kierkegaard

%
Murphy was 'n optimis.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy se wet is rekursiewe. Was jou motor te maak dit reën nie werk nie.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musiek in die siel kan gehoor word deur die heelal.
		-- Lao Tsu

%
My godsdiens bestaan ​​uit 'n nederige bewondering van die onbegrensd betergees wat homself in die effense besonderhede wat ons in staat is om waar te neem openbaarmet ons swak en flou gedagte.
		-- Albert Einstein

%
My teologie, kortliks, is dat die heelal is gedikteer, maar nie onderteken.
		-- Christopher Morley

%
Nasrudin genoem by 'n groot huis in te samel vir liefdadigheid. Toe sê die dienaar"My meester is uit." Nasrudin geantwoord: "Sê vir jou meester dat die volgende keer wat hygaan uit, moet hy nie laat sy gesig by die venster uit. Iemand kan dit steel nie. "
		-- Christopher Morley

%
Nasrudin teruggekeer na sy dorp van die keiserlike hoofstad, en die dorpenaarsrondom om te hoor wat geslaag het. "Op die oomblik," het Nasrudin, "Eknet wil sê dat die Koning met my gepraat. "Al die inwoners, maar diedomste weggehardloop om die wonderlike nuus versprei. Die oorblywende dorpenaargevra, "Wat het die koning sê vir julle?" "Wat het hy gesê - en heel duidelik,vir almal om te hoor - was 'Kry uit my pad! "" Die onnozele was oorstelp van vreugde;Hy woorde eintlik deur die koning gespreek het gehoor, en gesien die baie man wat hullewas gepraat.
		-- Christopher Morley

%
Nasrudin geloop in 'n winkel op 'n dag, en die eienaar het na vore gekom om te dienhom. Nasrudin gesê: "In die eerste dinge eerste. Het jy sien my loop in jouwinkel?"	"Natuurlik.""Het jy my ooit tevore gesien?""Nooit.""Dan hoe weet jy dit was vir my?"
		-- Christopher Morley

%
Nasrudin geloop in 'n teehuis en deklameer: ​​"Die maan is meer nuttigas die son. ""Hoekom?" Het hy gevra."Omdat die nag wat ons nodig het die lig meer."
		-- Christopher Morley

%
Nasrudin gedra huis 'n stuk lewer en die resep vir lewer pastei.Skielik het 'n roofvoël toegeslaan af en gryp die stuk vleis uit syhand. Soos die voël gevlieg af, Nasrudin genoem nadat dit, "Dwase voël! Jyhet die lewer, maar wat kan jy doen met dit sonder die resep? "
		-- Christopher Morley

%
Negentig persent van alles is crap.
		-- Theodore Sturgeon

%
Negentig persent van die tyd dinge uitdraai erger as wat jy gedink het hulle sou doen.Die ander tien persent van die tyd wat jy het geen reg om so baie verwag.
		-- Augustine

%
Geen mens is 'Iland, intire daarvan Selfe; elkeen is 'n peece van dieKontinent, 'n deel van die Maine; As 'n kluit bye weggespoel deur die see,Europa is die Lesse, asook as 'n Promontorie was, asook as'n Mannor van jou vriende of jou skade ly was; enige mans dood verminderMy, omdat Ek by Mankinde; En daarom nooit te stuur om te weetvir wie die klok lui; Dit lui vir jou.
		-- John Donne, "No Man is an Iland"

%
Maak nie saak waar ek gaan, is die plek altyd "hier" genoem.
		-- John Donne, "No Man is an Iland"

%
Geen nut om te betrokke te raak by die lewe - jy net hier vir 'n beperkte tyd.
		-- John Donne, "No Man is an Iland"

%
Niemand het ooit hul sig verwoes deur te kyk na die blink kant van iets.
		-- John Donne, "No Man is an Iland"

%
Nonsens en skoonheid het nou bande.
		-- E. M. Forster

%
Normale tye kan moontlik oor vir ewig wees.
		-- E. M. Forster

%
Nie elke vraag verdien 'n antwoord.
		-- E. M. Forster

%
Niks in die lewe is gedug. Dit is net om te verstaan.
		-- E. M. Forster

%
Niks is so eenvoudig soos dit lyk met die eersteOf as hopeloos as dit lyk in die middelOf as klaar soos dit lyk op die ou end.
		-- E. M. Forster

%
Niks is maar wat nie.
		-- E. M. Forster

%
Niks is ooit 'n totale verlies; Dit kan altyd dien as 'n slegte voorbeeld.
		-- E. M. Forster

%
Niks is so vas geglo as wat ons dit die minste weet.
		-- Michel de Montaigne

%
Niks sake baie, en 'n paar dinge saak glad nie.
		-- Arthur Balfour

%
Van alle mense se ellendes, die bitterste is dit:om soveel te leer ken en het beheer oor niks.
		-- Herodotus

%
Sodra die tandepasta is uit die buis, dit is moeilik om dit terug te kry.
		-- H. R. Haldeman

%
Wanneer jy daar gewoon het 'n dorpie wesens langs die onderkant van 'n grootCrystal River. Elke skepsel in sy eie manier vasgeklou styf om die takkiesen rotse van die rivier onderkant, vir vasklou was hulle manier van lewe, enverset teen die huidige wat elkeen van sy geboorte af geleer. Maar een wesegesê op die laaste, "Ek vertrou dat die huidige weet waar dit gaan. Ek sallaat gaan, en hy het dit vir my waar dit sal neem. Vasklou, sal ek sterf van verveling. "Die ander wesens gelag en gesê: "Jou dwaas! Laat gaan, en dat die huidigejy aanbid sal gooi jy getuimel en verpletter oor die rotse, en jy salsterf vinniger as verveling! "Maar die een gehoor gegee hulle nie en neem 'n asem het laat gaan, en byeens getuimel en verpletter deur die huidige oor die rotse. Tog, in die tyd,as die wesens het geweier om weer vashou, die huidige gegryp en hom vry van dieonderkant, en hy verbrysel en seer nie meer nie.En die wesens stroomaf, aan wie hy 'n vreemdeling was, het uitgeroep en "Sien'n wonderwerk! 'N skepsel soos ons, maar hy vlieg! Sien die Messias, komvir ons almal te red! "En die een gedra in die huidige gesê:" Ek is nie meerMessias as jy. Die rivier verlustig om ons vry te lig, al is dit net ons durf laat gaan.Ons ware werk is hierdie reis, hierdie avontuur.Maar hulle skreeu nog harder en "Verlosser!" al die dae wat vasklou aan dierotse, maak legendes van 'n Verlosser.
		-- Richard Bach

%
Sodra jy het probeer om die wêreld te verander vind jy dis 'n hele klomp maklikerom jou gedagtes te verander.
		-- Richard Bach

%
Op 'n dag is aangekondig dat die jong monnik Kyogen bereik'n verligte staat. Baie beïndruk met hierdie nuus, 'n paar van sy maatshet saam met hom te praat."Ons het gehoor dat jy verlig. Is dit waar?" sy medestudente navraag gedoen."Dit is", antwoord Kyogen."Vertel ons," het 'n vriend, "Hoe voel jy?""As ellendig as ooit", sê die verligte Kyogen.
		-- Richard Bach

%
Een dag het die koning besluit dat hy al sy onderdane sou dwing om die vertelwaarheid. 'N galg opgerig in die voorkant van die stadspoorte. A Herald aangekondig,"Wie sou die stad ingaan, moet eers die waarheid op 'n vraag te beantwoordwat aan hom gestel word. "Nasrudin was eerste aan die beurt. Die kaptein van diewag vir hom gevra: "Waar gaan jy die waarheid - die alternatiefis die dood deur hang. ""Ek gaan nie," het Nasrudin, "om gehang op daardie galg.""Ek glo jou nie.""Nou goed, as ek 'n leuen vertel het, dan hang my!""Maar dit sal dit die waarheid te maak!""Presies," sê Nasrudin, "jou waarheid."
		-- Richard Bach

%
Mens leer om jeuk waar 'n mens kan krap.
		-- Ernest Bramah

%
Een ontmoet sy lot dikwels op die pad wat hy neem om dit te vermy.
		-- Ernest Bramah

%
Een monnik sê vir die ander: "Die vis het uit die netto flopped! Hoe sal ditlewe? "Die ander een sê:" As jy gekry het uit die netto, sal ek vir jou sê. "
		-- Ernest Bramah

%
Slegs dat jy wat is my kan hoor wat ek sê.
		-- Baba Ram Dass

%
Slegs diegene wat rustig benader wat die massas besig oorkan besige oor wat die massas te neem rustig wees.
		-- Lao Tsu

%
Paradise is presies soos waar jy nou is ... net baie, baie beter.
		-- Laurie Anderson

%
Perfeksie bereik, nie wanneer daar niks meer by te voeg nie, maarwanneer daar niks meer om weg te neem.
		-- Antoine de Saint-Exupery

%
Dalk is die grootste teleurstellings was die mense wat jy in elk geval verwag.
		-- Antoine de Saint-Exupery

%
Filosofie sal vlerke van 'n engel uit.
		-- John Keats

%
Stoot waar dit gee en krap waar dit jeuk.
		-- John Keats

%
Werklikheid lyk altyd harder in die vroeë oggend.
		-- John Keats

%
Werklikheid bestaan ​​nie - nog.
		-- John Keats

%
Die werklikheid is erg genoeg, hoekom moet ek die waarheid te vertel?
		-- Patrick Sky

%
Die werklikheid is vir mense wat verbeelding gebrek.
		-- Patrick Sky

%
Die werklikheid is net 'n gerieflike maatstaf van kompleksiteit.
		-- Alvy Ray Smith

%
Die werklikheid is net 'n kruk vir mense wat nie die wetenskap fiksie kan hanteer.
		-- Alvy Ray Smith

%
Die werklikheid is niks anders as 'n kollektiewe vermoede.
		-- Lily Tomlin

%
"Die werklikheid is dat wat, wanneer jy ophou om te glo in dit, nie weg te gaan".
		-- Philip K. Dick

%
Onthou, sprinkaan, val 1000 trappe begin deur struikel oordie eerste een.
		-- Confusion

%
Reël van die lewe # 1 - nooit kry geskei van jou bagasie.
		-- Confusion

%
Om te sien is om te glo. Jy sal dit nie gesien het as jy dit nie geglo het.
		-- Confusion

%
Sedert alles in die lewe is maar 'n ervaring perfek daarin om wat dit is,mense wat niks te doen het met 'n goeie of slegte, aanvaarding of verwerping, een kan goedbars uit van die lag.
		-- Long Chen Pa

%
So min tyd, so min te doen.
		-- Oscar Levant

%
Soms selfs om te lewe is 'n daad van dapperheid.
		-- Seneca

%
Soms kry jy 'n byna onweerstaanbare drang om te gaan op die lewe.
		-- Seneca

%
Standaarde is verskillende vir alles, so die deur die mens stel standaard is deurgeensins die enigste "seker" standaard. As jy fout wat relatiewe viriets sekere, het jy ver afgedwaal van die uiteindelike waarheid.
		-- Chuang Tzu

%
Lyding alleen bestaan ​​het nie een wat ly;Die daad is daar, maar geen dader daarvan;Nirvana is, maar niemand is op soek na dit;Die pad is daar, maar nie een wat dit reis.
		-- "Buddhist Symbolism", Symbols and Values

%
Bygeloof, afgodery, en skynheiligheid het genoeg lone, maar die waarheid gaan'n bedel.
		-- Martin Luther

%
Neem jou sterwende met 'n paar erns egter. Lag op die pad najou uitvoering is nie oor die algemeen verstaan ​​word deur minder gevorderde lewensvorme,en hulle sal jou noem gek.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Dat dit is dat dit nie is nie.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Dit, dit wil sê is.Dit, dit is nie, is nie.Dit, dit wil sê, is dit nie, dit is nie.Dit, dit is nie, is dit nie, dit is.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Die absurde is die noodsaaklike konsep en die eerste waarheid.
		-- A. Camus

%
Die beste wat jy kry is 'n gelyk te breek.
		-- Franklin Adams

%
"Die ketting wat kan ruk nie die ewige ketting."
		-- G. Fitch

%
Die hoof oorsaak van probleme is oplossings.
		-- Eric Sevareid

%
Die hoof gevaar in die lewe is dat jy te veel voorsorgmaatreëls kan neem.
		-- Alfred Adler

%
Die dae is almal leeg en die nagte is onwerklik.
		-- Alfred Adler

%
Die deur is die sleutel.
		-- Alfred Adler

%
Die oog is 'n bedreiging vir die oog te vee, die oor is 'n bedreiging vir subtiele verhoor,die gedagte is 'n bedreiging vir die wysheid, elke orgaan van die sintuie is 'n bedreiging vir syeie hoedanigheid. ... Fuss, die God van die Suidelike Oseaan, en in toorn uitbreek van die Herevan die Noordelike Yssee, gebeur een keer te ontmoet in die koninkryk van die chaos, die Godvan die sentrum. Chaos behandel hulle baie fraai en hulle saam bespreekwat hulle kan doen om sy liefde terug te betaal. Hulle het opgemerk dat, terwylalmal het sewe openinge vir sig, gehoor, eet, asemhaal enensovoorts, Chaos het niemand. So het hulle besluit om die eksperiment van vervelige gate te maakin hom. Elke dag verveeld hulle 'n gat, en op die sewende dag, Chaos gesterf.
		-- Chuang Tzu

%
Hoe verder jy gaan, hoe minder weet jy.
		-- Lao Tsu, "Tao Te Ching"

%
Die finale misleiding is die oortuiging dat 'n mens alles drogbeelde verloor.
		-- Maurice Chapelain, "Main courante"

%
Die eerste vereiste vir onsterflikheid is dood.
		-- Stanislaw Lem

%
Die grootste smarte is dié wat ons onsself veroorsaak.
		-- Sophocles

%
Die langste deel van die reis word gesê dat die aanvaarding van die hek wees.
		-- Marcus Terentius Varro

%
Die groot sonde is die sonde van sy geboorte.
		-- Samuel Beckett

%
Die punt van jou onkunde is die diepte van jou geloof in onregen tragedie. Wat die ruspe noem die einde van die wêreld, diemeester noem 'n skoenlapper.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hoe meer wette en orde gemaak prominente, hoe meer diewe enrowers daar sal wees nie.
		-- Lao Tsu

%
Hoe meer jy kla, hoe langer God kan jy leef.
		-- Lao Tsu

%
Die mos op die boom nie die kloue van die smous vrees.
		-- Lao Tsu

%
Die duurste van alle dwaasheid is om passievol glo in die kenneliknie waar nie. Dit is die hoof besetting van die mensdom.
		-- H. L. Mencken

%
Die enigste verskil tussen 'n groef en 'n graf is hul dimensies.
		-- H. L. Mencken

%
Die enigste geluk lê in die rede; al die res van die wêreld is somber.Die hoogste rede, maar ek sien in die werk van die kunstenaar, en hy kanervaar dit as sodanig. Geluk lê in die horings van gevoel endink: al die res van die wêreld is stadig, geleidelik en dom. Wiekon die loop van 'n ligstraal voel sou baie bly wees, want dit is baievinnige. Dink aan jouself gee bietjie geluk. As jy egter 'n mens voelbaie geluk in hierdie, is dit omdat aan die onderkant 'n mens nie dinkjouself nie, maar van 'n mens se ideale. Dit is ver, en net die vinnige oordwars loop,dit en is verheug.
		-- Nietzsche

%
Die optimis dink dat dit die beste van alle moontlike wêrelde,en die pessimis weet dit.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Tog geloofsbelydenisse beteken baie min, Coth beantwoord die donker god, steeds praatbyna sagkens. Die optimis verkondig dat ons lewe in die beste van allesmoontlike wêrelde; en die pessimis vrees dit waar is.
		-- James Cabell, "The Silver Stallion"

%
Die gedigte, al drie honderd van hulle, kan opgesom word in een van hul frases:"Laat ons gedagtes korrek wees".
		-- Confucius

%
Die prys van sukses in filosofie is alledaags.
		-- C. Glymour.

%
Die vrae bly dieselfde. Die antwoorde is ewig veranderlike.
		-- C. Glymour.

%
Die wedloop is nie altyd vir die vinniges en die oorlog nie vir die helde nie, maardit is die manier om te wed.
		-- Damon Runyon

%
Die wortel van alle bygeloof is dat die mense in ag te neem wanneer 'n ding treffers,maar nie wanneer dit mis.
		-- Francis Bacon

%
Die Verlosser word die slagoffer.
		-- Francis Bacon

%
Die siel sal geen reënboog het die oë geen trane.
		-- Francis Bacon

%
Die toestand van onskuld bevat die kieme van alle toekomstige sonde.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Die ware weg gaan oor 'n tou wat nie op enige groot hoogte word gerekmaar net bo die grond. Dit lyk meer ontwerp om mense te laat struikelas om te loop op.
		-- Franz Kafka

%
Die waarheid is selde suiwer en nooit eenvoudig.
		-- Oscar Wilde

%
Die waarheid is wat; wat behoort te wees is 'n vuil leuen.
		-- Lenny Bruce

%
Die waarheid van die saak is die gevoel van dit, nie die dink.
		-- Stanley Kubrick

%
Die waarheid wat jy praat het geen verlede en geen toekoms nie. Dit is, en dit is al wat ditmoet wees.
		-- Stanley Kubrick

%
Die wêreld is jou oefening boek, die bladsye waarop jy jou somme.Dit is nie die werklikheid nie, hoewel jy werklikheid daar kan uitdruk as jy wil.Jy is ook vry om nonsens, of leuens skryf, of om die bladsye te skeur.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Daar is geen ongelukke hoegenaamd in die heelal.
		-- Baba Ram Dass

%
Daar is geen wenners in die lewe, net oorlewendes.
		-- Baba Ram Dass

%
Daar is tien of twintig basiese waarhede, en die lewe is die proses vanontdek hulle oor en oor en oor.
		-- David Nichols

%
Daar is meer aan die lewe as die verhoging van die spoed.
		-- Mahatma Gandhi

%
Daar is geen troos sonder pyn; dus definieer ons die verlossing deur lyding.
		-- Cato

%
Daar is geen kuur vir geboorte en behalwe om die interval geniet dood.
		-- George Santayana

%
Daar is geen sonde nie, maar onkunde.
		-- Christopher Marlowe

%
Daar is niks wat nie beantwoord kan word deur middel van my leer, "sê'n monnik, kom in 'n teehuis waar Nasrudin sit."En tog net 'n kort tyd gelede het ek uitgedaag deur 'n geleerde met'n onweerlegbare vraag, "sê Nasrudin."Ek kon dit nie as ek daar was.""Nou goed. Het hy gevra," Waarom oortree jy in my huis indie middel van die nag? ""
		-- Christopher Marlowe

%
Daar is net een alles.
		-- Christopher Marlowe

%
Om iets te kry skoon, moet 'n mens iets vuil te kry.Om iets vuil te kry, 'n mens nie iets skoon te kry.
		-- Christopher Marlowe

%
Om geluk is om geluk verdien.
		-- Christopher Marlowe

%
Om te gee van jouself, moet jy eers jouself ken.
		-- Christopher Marlowe

%
een maal te sterf is genoeg.
		-- Publius Vergilius Maro (Virgil)

%
Om mense te lei, moet jy agter volg.
		-- Lao Tsu

%
Waarheid het geen spesiale tyd van sy eie. Die uur is nou - altyd.
		-- Albert Schweitzer

%
Die waarheid is moeilik om te vind en moeiliker om te onduidelik.
		-- Albert Schweitzer

%
Waarheid kom nooit in die wêreld, maar soos 'n bliksem, om die skandevan hom wat haar geboorte gebring.
		-- Milton

%
Twee mans het voor Nasrudin toe hy landdros was. Die eerste man het gesê:"Hierdie man het my oor gebyt - Ek eis vergoeding." Die tweede man het gesê:"Hy byt dit self." Nasrudin onttrek om sy kamers, en spandeer 'n uurprobeer om sy eie oor te byt. Hy het daarin geslaag om net in omval en kneusingsy voorkop. Terugkeer na die hofsaal, Nasrudin uitgespreek, "Kyk na dieman wie se oor gebyt. As sy voorkop is gekneus, het hy dit self endie geval van die hand gewys. As sy voorkop nie gekneus, die ander man het dit gedoenen moet drie silwerstukke betaal. "
		-- Milton

%
Twee mans sit oor koffie, oorweeg die aard van die saak,met alle respek vir hul ontbyt. "Ek wonder hoekom is dit datroosterbrood altyd val op die gesmeerde kant, "het een."Sê vir my," antwoord sy vriend, "waarom jy so iets sê. Kykop hierdie. "En hy laat sak sy roosterbrood op die vloer, waar dit geland op diedroë kant."So, wat het jy om te sê vir jou teorie nou?""Wat moet ek sê? Jy natuurlik gesmeerde die verkeerde kant."
		-- Milton

%
Mors nie vars trane oor ou smarte.
		-- Euripides

%
Ons kan die waarheid omvat nie, maar ons kan dit nie geweet nie.
		-- Yates

%
Ons het nêrens anders om te gaan ... dit is al wat ons het.
		-- Margaret Mead

%
Ons het net twee dinge te bekommer oor: Daardie dinge nooit sal kryterug na normaal, en dat hulle reeds.
		-- Margaret Mead

%
Ons het rede om bang te wees. Dit is 'n vreeslike plek.
		-- John Berryman

%
Ons vind selde iemand wat kan sê hy het gewoon 'n gelukkige lewe, en wat,tevrede met sy lewe, kan aftree uit die wêreld soos 'n tevrede gaste.
		-- Quintus Horatius Flaccus (Horace)

%
Ons is almal in hierdie alleen.
		-- Lily Tomlin

%
Ons is sterflik - dit wil sê, ons is onkundig, onnosel en sondige -maar dit is net gestremdhede. Ons is trots is dat in elk geval, nou endan het ons ons bes doen. 'N Paar keer het ons slaag. Wat meer durf ons vra?
		-- Ensign Flandry

%
"Ons praat nie oor dieselfde ding," het hy gesê. "Vir jou is die wêreldvreemd, want as jy nie verveeld daarmee is jy in stryd met dit. Vir mydie wêreld is vreemd, want dit is wonderlike, ongelooflike, geheimsinnige,onpeilbare; my belangstelling is om jou te oortuig dat jy moet aanvaarverantwoordelikheid vir die feit dat hier, in hierdie wonderlike wêreld, in hierdie wonderlikewoestyn, in hierdie wonderlike tyd. Ek wou jou wat jy moet oortuigleer om elke daad telling te maak, want jy gaan om hier te wees vir slegs 'nkort rukkie, in werklikheid, te kort vir die getuie al die wonders daarvan. "
		-- Don Juan

%
Wel, dink hy, omdat nóg Aristoteliaanse logika of die dissiplinesWetenskap het voorgekom om te veel hoop bied, is dit tyd om te gaan as hulle ...Teken 'n paar diep asemteue selfs, het hy 'n geestelike toestand beoefenslegs deur Meesters van die Universele Way van Zen. In dit vrylik sy gedagtes gedryf,in staat om rommel na willekeur onder die stukkies van data wat hy opgeneem,undistracted deur enige buite versteurings. Logiese strukture nie meergeïnhibeer hom. Pre-opvattings, vooroordele, gewone menslike standaarde verdwyn.Alles, wat voorheen triviale sowel as dié keer gedink belangrik,het absoluut gelyk deur die verkryging van 'n absolute waarde, die onthulling van verhoudingsnie duidelik aan gewone visie. Soos krale gespan op 'n string van hul eiebetekenis, elke ding het gewys op sy eie gemeenskaplike grond van die bestaan, gedeel deural. Ten slotte, elke begin smelt in mekaar, bly self terwyl besigal die ander. En gees nie meer beoog probleem, maar het Probleem,vernietig subjek-objek deur hulle besig.Tyd verby is, verontagsaam.Uiteindelik was daar 'n tentatiewe roer, dan 'n beslissende een, enNakamura het opgestaan, 'n glimlag op sy gesig en die lig van die lag in sy oë.
		-- Wayfarer

%
Wel, jy weet, maak nie saak waar jy gaan, daar is jy.
		-- Buckaroo Banzai

%
"Wel," sê Brahma, "selfs nadat tienduisend verduidelikings, 'n dwaas is niewyser, maar 'n intelligente man net tweeduisend vyfhonderd vereis. "
		-- The Mahabharata.

%
Wat beteken my nie vernietig, maak my sterker.
		-- Nietzsche

%
Wat maak die heelal so moeilik om te verstaan ​​is dat daar niksom dit te vergelyk met.
		-- Nietzsche

%
Wat normale persoon kan leef in hierdie wêreld en nie mal wees?
		-- Ursula K. LeGuin

%
Wat ons is God se geskenk aan ons.Wat ons geword het, is ons geskenk aan God.
		-- Ursula K. LeGuin

%
Wat ook al gebeur vanaf liefde is altyd buite goed en kwaad.
		-- Friedrich Nietzsche

%
Wat jy ook al doen, sal onbelangrik wees, maar dit is baie belangrik dat jy dit doen.
		-- Gandhi

%
Wanneer dit donker genoeg kan jy die sterre sien.
		-- Ralph Waldo Emerson,

%
Wanneer die spreker en hy aan wie hy praat nie verstaan ​​nie, dit ismetafisika.
		-- Voltaire

%
Wanneer die wind is 'n groot, buig voor dit;wanneer die wind is swaar, toegee aan dit.
		-- Voltaire

%
Wanneer jy jonk is, jy geniet 'n volgehoue ​​illusie dat vroeër of lateriets wonderlik gaan gebeur, wat jy gaan te bowebeperkings jou ouers se ... Terselfdertyd, voel jy seker dat in aldie woestyn moontlikheid; in al die woude van mening is daar 'nbelangrike iets wat bekend kan word - bekend en verstaan. Dat onsuiteindelik weet dit, en sit die hele geheim in 'n samehangendeverhaal. Sodat dan 'n mens se ware lewe - die punt van alles -sal kom uit die mis in 'n suiwer lig, in totaal begrip.Maar dit is nie so nie glad nie. Maar as dit is nie, waar het die idee komuit, om te martel en ontwrig ons?
		-- Brian Aldiss, "Helliconia Summer"

%
Wanneer jy sterf, verloor jy 'n baie belangrike deel van jou lewe.
		-- Brooke Shields

%
Wat nie genoeg vertrou nie vertrou word nie.
		-- Lao Tsu

%
Wysheid is om te weet wat om te doen met dit wat jy weet.
		-- J. Winter Smith

%
Wysheid is selde gevind word op die topverkoper lys.
		-- J. Winter Smith

%
[Wysheid] is 'n boom van die lewe vir die lêhou van haar, maak gelukkig elkeen hou haar vas.
		-- Proverbs 3:18, NSV

%
Met luister kom wysheid, met sprekende bekering.
		-- Proverbs 3:18, NSV

%
Wonder is die gevoel van 'n filosoof, en filosofie begin in verwondering.[Huh? Dit is soos Johnson vermelding Boswell]
		-- Socrates, quoting Plato

%
	Werk hard.Rock Hard.Eet Hard.Slaap Hard.Groei Groot.Dra bril As jy 'em.
		-- The Webb Wilder Credo

%
Ja, maar wat self wil jy wees?
		-- The Webb Wilder Credo

%
Jy het nooit 'n wens gegee sonder ook gegee diemag om dit waar te maak. Jy mag het om te werk vir dit egter.die Gevorderde Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Jy kan altyd haal jou naald en beweeg na 'n ander groef.
		-- Tim Leary

%
Jy kan kry * oral * in tien minute as jy ry vinnig genoeg.
		-- Tim Leary

%
Jy kan nooit vertel in watter rigting die trein het deur te kyk na die spore.
		-- Tim Leary

%
Jy kan nie meer wen 'n oorlog as jy 'n aardbewing kan wen.
		-- Jeannette Rankin

%
Jy kan 'n baie sorgvuldig net deur te kyk na.
		-- Yogi Berra

%
Jy kan slegs een keer lewe nie, maar as jy dit reg doen, sodra genoeg.
		-- Yogi Berra

%
Jy kan daar nie van hier af.
		-- Yogi Berra

%
Jy kan 'n polshorlosie nie herstel terwyl die val van 'n vliegtuig.
		-- Yogi Berra

%
Jy kan nie druk op 'n string.
		-- Yogi Berra

%
Jy kan nie weghardloop vir ewig,Maar daar is niks fout met die kry van 'n goeie voorsprong.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Jy kan nie oorleef deur suig die sap uit 'n nat Mitten."		   Oor en oor"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Jy kan dit nie saam met jou neem - veral wanneer die kruising van 'n staat lyn.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Jy klim na die top te bereik, maar sodra daar, ontdek dat alle paaielei af.
		-- Stanislaw Lem, "The Cyberiad"

%
Jy het alle ewigheid versigtig wanneer jy dood te wees.
		-- Lois Platford

%
Jy het om te hardloop so vinnig as wat jy kan net om te bly waar jy is.As jy wil om oral te kry, sal jy moet baie vinniger hardloop.
		-- Lewis Carroll

%
"Jy bedoel, as jy toelaat dat die meester te onbeschaafde wees, om jou te behandelenige ou manier waarop hy hou, en om jou waardigheid te beledig, dan kan hy jou agpas om sy siening van dinge hoor? ""Inteendeel. Jy moet jou integriteit te verdedig, in die veronderstellingjy integriteit te verdedig. Maar jy moet dit edel verdedig, nie deurboots sy eie lae gedrag. As jy 'n sagte plek waar hy is rof,As jy beleefd is waar hy is onbeskofte, dan sal Hy julle as erkenpotensieel waardig. As hy dit nie doen nie, dan is hy nie 'n meester, na alles,en jy kan vry om sy gat te skop voel. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Jy sal altyd iets in die laaste plek waar jy kyk vind.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Jy sal goed doen nie om te dink diepte," het hy gesê. "Enigiets wat lykvan belangrike geleentheid moet daarin gewoon het asof dit van geringe kennis.Aan die ander kant, moet onskuldig aandag geniet met die grootste sorg.Omdat die dood is gewigtige, gee dit nie kwel; want 'n oorwinning is belangrik,gee dit sonder om te dink; omdat die metode van prestasie en ontdekking is mindergewigtige as die effek, woon altyd op die metode. Jy sal versterkjouself op hierdie manier. "
		-- Jessica Salmonson, "The Swordswoman"

%
Jou geluk is verweef met jou uitkyk op die lewe.
		-- Jessica Salmonson, "The Swordswoman"

%
Jou verstand verstaan ​​wat jy geleer is; jou hart, wat waar is.
		-- Jessica Salmonson, "The Swordswoman"

%
Jou enigste verpligting op enige leeftyd is om getrou aan jouself te wees. syndegetrou aan iemand anders of enigiets anders is nie net onmoontlik nie, maar diepunt van 'n valse messias. Die eenvoudigste vrae is die diepste.Waar is jy gebore? Waar is jou huis? Waar gaan jy heen? Watdoen jy? Dink oor hierdie keer in 'n rukkie en kyk hoe jou antwoordeverander.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jou prentjie van die wêreld dikwels verander net voor jy dit in fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Jou wig stuur die gig.
		-- Lord Buckley

%
Jy kan marsjeer op die maat van 'n ander tromspeler, maar jysteeds in die parade.
		-- Lord Buckley

%
Die heelal is gemaak van stories, nie uit atome.
		-- Muriel Rukeyser

%
Vryheid is wat jy doen met wat gedoen is vir jou.
		-- Jean-Paul Sartre

%
Daar is 'n geheime persoon onbeskadigde binne elke individu.
		-- Paul Shepard

%
Ons word gereeld nie deur leërs en die polisie, maar deur idees.
		-- Mona Caird, 1892

%
Die eerste reël van alle intelligente geknutsel is om al die dele te hou.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Jy moet die verandering wat jy wil sien in die wêreld te wees.
		-- Mahatma Gandhi

%
Geen mense is almal sleg nie, net soos niemand is al goed.Tecumseh, (Shawnee) om sy neef Spemica Lawba 1790
		-- Mahatma Gandhi

%
My rede vertel my dat die land kan nie verkoop word - niks verkoop kan word, maardinge soos kan weggedra word. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Verkoop 'n land! Hoekom nie die lug, die Groot See, asook die verkoopaarde? Het nie die Groot Gees maak hulle almal vir die gebruik van sykinders? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Gratis jouself uit negatiewe invloed. Negatiewe gedagtes is die ougewoontes wat knaag aan die wortels van die siel.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Alles op hierdie aarde het 'n doel, elke siekte 'n plante te geneesdit, en al die mense 'n missie. Dit is die Indiese teorie van bestaan.Rou Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in mir"dit is"Die sterrehemel bo my, en die morele wet binne-in my."
		-- The epigraph on Kant's tombstone.

%
Die woorde vlieg weg, die geskrifte bly.
		-- The epigraph on Kant's tombstone.

%
Ek is wat jy sal wees; Ek was wat jy is.
		-- The epigraph on Kant's tombstone.

%
Die mense regeer.
		-- The epigraph on Kant's tombstone.

%
Miskien is die herinnering aan hierdie dinge sal 'n bron van toekomstige bewysplesier.
		-- Virgil

%
Enigiemand wat alles verstaan ​​wat uit fortuin kom waarskynlikhet 'n probleem
		-- Virgil

%
As 'n miljoen mense sê 'n dwase ding, is dit steeds 'n dwase ding.
		-- Anatole France

%
"Min sondes minder vergeefbaar in beleefd gemeenskap as die aanbied van swak mense produkte wat hulle aktief te soek. "   - Katherine Mangu-Ward, "Onderwys vir wins", Rede Magazine, Julie 2008
		-- Anatole France

%
Jou tyd is beperk, so mors nie dit die lewe van iemand anders se lewe                - Steve Jobs (1955-2011)
		-- Anatole France

%
