7:30, Channel 5: Bionic Dog (Action / Адал явдал)Үндэсний хэтэрхий их Bionic нохой ундаа болон цохилтын чадваруудаарRedwood Ойн.7:30, суваг 8: Bionic Dog (Action / Адал явдал)Bionic нохой нь дааврын богино залгаа авдаг бөгөөд зөрчсөннь улс хоорондын уралдааны автобус нь Манн тухай хууль.
		-- Roger Waters, on the composition of "Breathe"

%
А "шүүмжлэгч" Юу ч бий болгож, ингэснээр мэргэшсэн мэдэрсэн хүн юмБүтээлч хүмүүсийн ажил шүүнэ. Энэ нь логик байдаг байна; Тэр шударга байна- Тэр адил бүх бүтээлч хүнийг үзэн яддаг.
		-- Robert Heinlein

%
A алдартай түүний сайн knownness алдартай хүн юм.
		-- Robert Heinlein

%
A циркийн мастеруудад том, дээд шалгаж удаагийн хийж байнань scrawny бага хүн майханд орж, түүнд хүртэл явж байх үед. "үүТа энд орчим мастеруудад? Би нэгдэхийг хүсч байна "гэж тэр зүрхшээсээр асуув." чиньциркийн; Би маш сайн үйлдэл нь би юу гэж бодож байна. "бага хүн уруу яаран тавьдаг мастеруудад, дэмжиж зөвшөөрсөн толгой дохивгол ав, хурдацтай том дээд маш их шан дээд хүртэл өссөн байна.гүнзгий амьсгаа зураг, өөрийгөө агаарт унтраах чулуудсан болон flapping эхэлсэнТүүний гар нь хилэгнэн. Гайхалтай нь, харин түүнийг нас барсны бага нь буурч байна илүүхүн шон, шугам, trapezes болон бусад саад тотгор эргэн тойрны бүх нисч эхэлсэннь урт цахилгаан шумбах онд дууссан уран жолоодлогын нь гайхалтай төрүүлсэн гүйцэтгэхмайхны дээрээс, хажууд нь зөөлөн хөл нэгдүгээр буулт өөд татахмастеруудад бүх цаг харж nonchalantly байсан."За," жижиг хүн хөөрч. "Чи юу гэж бодож байна вэ?""Энэ бол та хийж байгаа бүх юм бэ?" scornfully мастер хариулав. "Birdдуурайж? "
		-- Robert Heinlein

%
Орчлон ертөнцийн хуулбарыг урлагийн ямар шаардлагатай байх; яллагдах нэгзүйл хангалттай байдаг.
		-- Rebecca West

%
A шүүмжлэгч амт мэдрэмж өөр сул хамтран зохион хэвийх бурдэл юм.
		-- Whitney Balliett

%
risque Arias мэргэшсэн дуучин нь унтраах coloratura сопран юм.
		-- Whitney Balliett

%
A драмын шүүмжлэгч түүнийг мэдээлэх замаар Жvжгийн зохиолч гайхшралыг төрүүлж хүн юмямар тэр гэсэн үг.
		-- Wilson Mizner

%
нь зааны баримал зориулсан тэнэг тэсвэртэй арга: нэгдүгээрт, асар их блок авахгантиг, Дараа нь та заан шиг харагдах биш юм бүхнийг хол чип.
		-- Wilson Mizner

%
нэг нэгээр coloossal гамшиг гарсан нь хатуу аз жүжигчинэцэст нь завсарлага авсан нь хугарсан хөл тодорхой байх ёстой. Хэн нэгэн нь энэ юм гэдгийг сануулъяАнх удаа ядуу хамт долоо хоногт илүү адил шидэж байсан байна.
		-- Wilson Mizner

%
A Холливудын продюсер найз нөхөд, утсаар өөр үйлдвэрлэгч уриалж байна.	"Сайн уу?" Түүний найз хариулдаг."Сайн байна уу!" хүн хэлсэн байна. "Энэ Боб та яаж хийж байна вэ?""Өө," найз, би маш их хийж байна хэлэхдээ "Би зүгээр л дэлгэцийн борлуулсанхоёр зуун мянган доллар. Би шинэ дасан зохицох эхэлсэн байнастудийн үүн дээр надад тавин мянган доллар өссөн байна. Би бас нэг телевиз байнацуврал ирэх долоо хоногт дээр ирж, хүн бүр энэ нь том хит байх болно гэжээ!Би * их * хийж байна! Юу байна?""За," продюсер хэлэхдээ, "Надад Дуудлага тэр гарахад өгч байна."
		-- Wilson Mizner

%
Хүн өөрийн уураг тархи болон түүний гарт хамт байхгүй зурдаг.
		-- Wilson Mizner

%
A хөгжмийн шүүмжлэгч Тэр үргэлж эхний шоу магтаж хүлээн зөвшөөрсөншинэ театрын улиралд. "Хэн анх цутгамал чулуу би байна?"
		-- Wilson Mizner

%
авъяас илүү хүсэл тэмүүлэлээр нь хөгжимчин дээр нь elegy бүрдсэнхөгжмийн зохиолч Эдвард MacDowell нас барсан. Тэр нь elegy тогложтөгөлдөр хуурч Josef Хоффман, дараа нь түүний үзэл бодлыг асуув. "За, энэ нь маш байнагоё "гэж тэр хариулсан боловч, та нар хэрэв илүү сайн байх болно гэж бодохгүй байна ...""Хэрэв тэгсэн бол?" хөгжмийн зохиолч асуув."Та нар нас барсан байсан бол ... хэрэв MacDowell elegy бичсэн юм бэ?"
		-- Wilson Mizner

%
олон нийтэд өөрийн шүлгийг уншиж байгаа нь яруу найрагч нь бусад муухай зуршил байж болно.
		-- Wilson Mizner

%
A сарнай сарнай сарнай юм. Зүгээр л сая сая мэдэгдэж Жан Марш, асуух"Rose, LWT экспорт" дээд давхрын дээр шивэгчин зэрэг 70-аад онд PBS үзэгчид,Доод. "Хэдийгээр Марш оноос хойш бусад төсөл дээр явж байна, ... энэ шүү дээRose нь тэр үүрд тодорхойлсон байна. Маш их болохоор тэр ч дуртайямар ч түүний нэрээр нэрлэгдсэн байх нэг ялгаа байгаагүй тухай хошигнол өөрийнсул талууд гарч ирдэг. Би энэ тухай сонсоод "Би маш их баярласан байсан ч би хараадМаш үгүй ​​биш тоор цайвар албан ёсны тайлбар дээр энэ нь `Jean Марш гэвортой нь сайн, хана эсрэг сайн. Би биш, та нарт хэлье хүсэж байгааүнэн. Би бас ортой маш сайн байна "гэжээ.
		-- Wilson Mizner

%
A үргэлжлэл чи өөрийгөө дуурайж хүртэл бууруулж ирсэн нь элсэлтийн юм.
		-- Don Marquis

%
A ичимхий өсвөр насны хүү эцэст нь бэлэг өгөх мэдрэлийг хүртэл ажилласанМадонна, залуу гөлөг. Энэ нь од өөрийн waggin "hitched.
		-- Don Marquis

%
Баг хүчин чармайлт маш олон хүн миний хэлснийг хийж байна.
		-- Michael Winner, British film director

%
A үнэн зураач түүний эхнэр, хүүхдүүд хөл нүцгэн явж өлсөх зөвшөөрөх болно, түүний ээжТүүний урлагийн боловч юу ч үед ажил далан түүний амьдралын, эрт илүү нь drudge.
		-- Shaw

%
A зохиолч үнэнийг хэлэхэд төрөлхийн боломжгүй бөгөөд бид яагаад гэж нэрлэдэг байнаямар тэрээр уран зохиол бичдэг.
		-- William Faulkner

%
A ангайх нь чимээгүй хашгирах юм.
		-- G. K. Chesterton

%
Нэгэн залуу Mozart бичсэн мөн хэлэв:А:. "Herr Mozart, би бичих найрал хөгжим бодож байна та нар надад ямар ч өгч болно   хэрхэн гэж санал эхлэх вэ? "А: "A симфони нь маш нарийн төвөгтэй хөгжмийн хэлбэр, магадгүй та эхлэх хэрэгтэй байна   Зарим энгийн lieder болон симфони хүртэл өөрийн арга замыг ажиллаж байна. "А: "Гэвч Herr Mozart, та 8 настай байхад симфонио бичиж байсан."А: "Харин би хэзээ ч хэнийг ч яаж асуув."
		-- G. K. Chesterton

%
Үүрэг гүйцэтгэгч ханиалгах нь үзэгчдийг байлгах бүрдэнэ урлаг юм.
		-- G. K. Chesterton

%
Үүрэг гүйцэтгэгч нь маш хэцүү биш юм. Хамгийн чухал зүйл инээж чаддаг байх ёстойба уйлдаг. Би уйлж байгаа бол, би бэлгийн амьдралын гэж бодож байна. Мөн би инээж байгаа бол,сайн, миний сексийн амьдрал гэж бодож байна.
		-- Glenda Jackson

%
Жүжигчин Жинхэнэ нэрБорис Karloff William Henry ПраттCary Grant Арчибалд LeachЭдвард G. Робинсон Emmanual GoldenburgGene Wilder Жералд SilbermanЖон Уэйн Марион МоррисонКирк Дуглас Issur DanielovitchРичард Бартон Ричард Женкинс Jr.Рой Рожерс Леонард SlyeВуди Аллен Аллен Стюарт Konigsberg
		-- Glenda Jackson

%
Жүжигчин тэр ч байтугай хамгийн сайн зохицуулалттай гэр бүлд тохиолдож болно.
		-- Glenda Jackson

%
Жүжигчид сайн зохицуулалттай гэр бүлд тохиолдож болно.Шинэ Cynic-ийн хуанли ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
кинонд дуу нэмэх Сугар де Milo дээр уруулын будаг тавих гэх мэт байж болох юм.
		-- actress Mary Pickford, 1925

%
өөрийн үйлдэл, журмыг дагаж мөрдөж, та ямар нэг юм хийсэн бол өөрийгөө баяр хүргэехачин, үрэлгэн, мөн decorous насны нэг хэвийн байдалд байхгүйн эвдэрсэн.
		-- Ralph Waldo Emerson

%
Хэдэн уйтгартай жилийн дараа, нийгмийн утга учиртай чулуу "н" өнхрөх нь нас барсан байна. Энэ нь байсандиско, илүү амьдралын ямар ч хэлбэрээр ямар ч удирдамж санал болгож сольжхаг гэр бүлийн илүү өссөн байна.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Алекс Haley баталсан байна!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Бүх урлагийн мөн чанар нь даган дуурайх ч юм.
		-- Lucius Annaeus Seneca

%
Жүжигчин та түүний тухай яриад байгаа бол "нь залуу, сонсох биш юм байна.
		-- Marlon Brando

%
Нь зураач шилдэг нийгэмд тохиромжтой байх ба энэ нь гарч байх ёстой.
		-- Marlon Brando

%
өсвөр насны удирдамж өөр нэг болох эх үүсвэр, телевизийн боловчТелевизийн захиас үргэлж байсаар ирсэн гэж үнэн, мэргэн ухаан хэрэгцээ болондэлхийн энх тайван санал болгодог нь шүдний оо шаардлагатай харьцуулах замаар palesилүү цагаан шүд * ___ болон * цэнгэг амьсгал.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ямар ч эрс цуврал үйлдвэрлэгчид биднийг төлөөлж гэж нухацтай авч хүсдэгОрчин үеийн бодит байдлын нэг төлөөлөл гэж нухацтай авч чадахгүй байнаямар нэг зүйл - нь шоу бусад босоо сууж чадвартай хэн ч үл ойшоож болносандал болон бохь зэрэг зажилдаг.
		-- Richard Schickel

%
Ямар ч тэнэг зураг будаг болно, гэхдээ энэ нь мэргэн хүн түүнийг борлуулж чаддаг байх хэрэгтэй.
		-- Richard Schickel

%
"Та цагдаа байна уу?""Үгүй ээ, ma'am. Бид хөгжимчид шүү дээ."
		-- The Blues Brothers

%
Энэ зууны орчим нь хөгжмийн зохиолч Камилл Saint-Saens бичсэн нэртэйнэртэй хошин зоологийн-уран зөгнөл "Le Carnaval DES Animaux." Хажуу тийш ньЭнэ хэсэг нь нэг хөдөлгөөн, "хун", Saint-Saens энэ ажлыг хүлээн зөвшөөрдөггүй байсанхэвлэгдсэн, эсвэл нэг жил түүнийг нас барсны дараа өнгөрсөн хүртлээ ч хийж болно.(Тэрээр 1921 онд нас барсан)Бидний ихэнх нь "хун" хөдөлгөөн харин сайн, түүний гөлгөр нь мэдэхтайван ар эсрэг хийл аялгуу урсаж, Гэхдээ би энэ байх ирсэнуран ...Тэр дуу шиг, дууны үг нь энэ хэсэг бичигдсэн байсан бол юу гэж дуулж байна вэ?Тэгээд цааш тэр хөгжмийн харж энэ дууг хамт байсан бол яах вэ? (Энэ ньхэрэгсэл нь үнэхээр байдаг бол, ихэвчлэн percussionists тоглосон!) Дараа ньхэсэг нь илүү сайн гэж нэрлэгдэх болно:SAINT-SAENS "харав SONG" ХУНТ "!
		-- The Blues Brothers

%
Урлаг бол хартай нууц амраг юм.
		-- Ralph Waldo Emerson

%
Урлагийн бидэнд үнэнийг ойлгож болгодог бол худал зүйл.
		-- Picasso

%
Урлагийн та хол авах боломжтой ямар нэг зүйл юм.
		-- Marshall McLuhan.

%
Урлаг номноос хулгайлсан эсвэл хувьсгал аль нэг байна.
		-- Paul Gauguin

%
Урлаг Байгаль илүү шуурхай, Бурхан удааширч байна.
		-- Chazal

%
Урлаг амьдралын мод юм. Шинжлэх ухаан үхлийн мод юм.
		-- Chazal

%
нь goatherd ямаа түүний худалдаа сурдаг шиг зохиолч бичсэн нь түүний худалдаа суралцдаг.
		-- Chazal

%
Тэр шүүмжлэгчид талаар юу гэж боддог ажлын зохиолч асуух нь асууж адил юмЭнэ нохой талаар ямар байдгийг гэрэл дараах.
		-- Christopher Hampton

%
Зохиогчид (магадгүй сэтгүүлчид) эцсийн эцэст дээд хүрэх ямар чгүн нь тэд нэг удаа өргөгдсөн чадсан юм.
		-- Stanley Kaufman

%
Зохиогчид нь дээр олж авах хялбар байдаг - Та хүүхдүүдийн дуртай байгаа бол.
		-- Michael Joseph, "Observer"

%
Н? Бид ямар ч тэмдэг болсон биш юм! Бид ямар ч тэмдэг хэрэггүй. Би байхгүй байнаТа ямар ч stinkin "тэмдэг харуулах уу!
		-- "The Treasure of the Sierra Madre"

%
, Таны амьдралд тогтмол, эмх цэгцтэй байх тул та хүчтэй байж болнотаны ажилд эх.
		-- Flaubert

%
нь чимээгүй байх нь хэзээ ч чи уучлаарай гэж хэлэх байх гэсэн үг юм.
		-- Flaubert

%
"Задарч байгаа нь надад зураастай-Товчлол нь-gry болгодог!" <Huff, Huff>
		-- Flaubert

%
Бен, та яагаад надад хэлээгүй юм бэ?
		-- Luke Skywalker

%
"Бенсон, та оюун ухааны ravages тийм чөлөөтэй байдаг"
		-- Time Bandits

%
Шилдэг алдаа кинондТүүний "Filmgoer-ийн Companion" ноён Лесли Halliwell helpfully жагсаалтCinema хамгийн агуу мөчүүдийн дөрвөн Та бүх эсэхийг авах ёстойболомжтой."Кармен Jones" -д, камер дээрээс нь доош нь Дороти Dandridge нь замгудамж, болон бүхэлд нь кино багийн дэлгүүр цонхонд тусгасан байна."Буруу Box" нь Викторийн Лондонгийн дээвэр emblazoned байнателевизийн Антенн нь."Decameron Nights" -д, Louis Jourdain тавцан дээр зогсож түүнийарван дөрөв дэх зууны дээрэмчин хөлөг онгоц, , цагаан тэрэгний толгод доош trundlesАр талд нь."Викинг Хатан хаан" -д, Boadicea үед тогтоосон нь бугуйн цагны байнатэргүүлэх тэмдэгтийн нэг дээр тод харагдах.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Та хүн надад сануулж байна.Б: Ямар хүнийг үү?BS: хүчээр хүн.Б: Ямар эрчим хүчний?BS: Voodoo хүч.B: Voodoo?BS: Та юу.B: юу вэ?BS: хүний ​​Намайг сануул.Б: Ямар хүнийг үү?BS: хүчээр хүн ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Шатаалт Sienna. Энэ нь хэзээ нэгэн цагт Crayolas тохиолдсон хамгийн сайн зүйл юм.
		-- Ken Weaver

%
Харин та нар нэг удаа хүсвэл юу ч хийж, нэр хүндтэй болох ньnowdays, хамгийн сайн шалтаг зарим нэг гүн гүнзгий судалгааны ажил дээрээ байх явдал юм.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Харин та нар Миний iambics зугтаж болохгүй.
		-- Gaius Valerius Catullus

%
ажиллаж чадахгүй байна. Бага зэрэг халзан. Мөн бүжиглэж байна.Герф / Navasky, "шинжээчид ярьж байна"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Сонгодог хөгжмийн бид бодол нь тааруулахад болж хувирах болно байх зүйл юм.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader нь Teddywookie хамт унтдаг.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Зөвхөн та тэгж зоригтой байх болно!
		-- Princess Leia Organa

%
Та дуу хоолой соронзон хальснууд нь амархан ОХУ-ын нисгэгч тодорхойлох гэдгийг мэдэх үүТэр удаагийн солонгос тийрэлтэт доош? Нэг удаа тэр мэдээж заасан:"Наташа! Эхлээд бид тийрэлтэт онгоц гөлөг, дараа нь бид хандгай ба хэрэм араас явж."
		-- ihuxw!tommyo

%
Диско Etch-A-Sketch урлаг нь ямар хөгжим байдаг.
		-- ihuxw!tommyo

%
Хүн бүр намайг нэг удаа баярлалаа болохгүй!
		-- Han Solo

%
Dustin Farnum: Яагаад өчигдөр, би үзэгчид тэдний суудал наасан байлаа!Оливер Herford: Гайхамшигт! Гайхамшигт! Та Ухаалаг үүнийг бодох хэрэгтэй!
		-- Brian Herbert, "Classic Comebacks"

%
Үхэж хялбар байдаг. Инээдмийн хэцүү байдаг.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ГЭРТЭЭ ХАРЬ!!! (Мөн та өөрийн Smurfs авна.)
		-- Actor Edmond Gween, on his deathbed.

%
Эд Салливан өөр хэн нэгэн авъяас юм шиг эргэн тойронд нь урт байх болно.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, сүнс ярих гэж байна!
		-- Bullwinkle Moose

%
Elwood: хөгжим ямар та ma'am энд олж авах вэ?Barmaid: Яагаад, бид дуу хөгжим, Улс болон Баруун хоёр төрлийн хүлээн авах болно.
		-- Bullwinkle Moose

%
Ямагт дэлхийн соронзон хальс дээр шүү дээ, энэ дамарт нэг нь алга болсон мэдрэмжийг авах?
		-- Rich Little

%
Хүн бүр хамгийн шилдэг суудалд байна.
		-- John Cage

%
Би олон нийтийн ариун цэврийн өрөө болон орж байх үед алдар нэр нь миний хувьд түүний давж заалдах алдсангарын vсэг хайгч надад жүчээний хаалганы дор үзэг, цаас өгөв.
		-- Marlo Thomas

%
Хурдан хөлөг онгоц? Та Мянганы шонхор хэзээ ч сонсож байгаагүй гэж үү?
		-- Han Solo

%
"First Things First - хэдий ч заавал тэр тулд"
		-- The Doctor, "Doctor Who"

%
Тэнэгүүд нь яарах - болон гэрт хамгийн шилдэг суудал авах болно.
		-- The Doctor, "Doctor Who"

%
Миний хувьд, би зөвхөн би гайхсан бөгөөд зарим үед айж байна гэж хэлж болноЭнэ оройны туршилтын үр дүн. сайхан гайхажцахилгаан та боловсруулсан байна, сэтгэлгээний үед айж гэж тийм их аймшигтай, муу хөгжим үүрд рекорд дээр тавьж болно.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Дараагийн цагийн хувьд бид та харж, сонсож байгаа бүх хянаж болно.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Маягт үйл ажиллагааг дагаж, голдуу л хядсан.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Аз харанхуй кино хэлэлцдэг: # 12O.E.D .: David Lean, 1969, 3 цаг 30 мин.Оксфордын толь-ын Lean хувилбар буруутгаж байнаиж бүрэн ажлын түүний эмчилгээнд shallowness. Омар Шарифaardvark гэж overact хандлагатай, харин Alec Guiness хатуу байнаabbacy үүрэг. ердийн байдлаар, гэрэл зургийн гайхалтай юм.Жюли Christie нь.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Аз харанхуй кино хэлэлцдэг: # 342 гудамжинд MIRACLE:Santa Claus унтраах улиралд түүний зүрхний хүслийг дараах болонЭнэ Бродвейн дээр том хийхийг оролддог. Санта дуулж, түүний замыг бүжиглэжТаны зүрх сэтгэлд.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Аз харанхуй кино хэлэлцдэг: # 5Атомын эмээ:Энэ хошин боловч зүрх дулаарал түүх настай эмэгтэйн хэлдэггэр бүлдээ туслахын тулд цөмийн эрчим хүчний станц ажиллах албадантөгсгөлүүд хангасан байна. Шөнө, эмээ гонхонд сууж, үлгэр хэлж байнаТүүний өнгөлөг өнгөрсөн, гэр бүлийн мах шарагч хоол түүнийг ашигладаг, жижиг цахилгаан хэрэгсэл тэжээлийг байна. Мауреен Stapleton өгдөгнь гялалзагч гэрэл гүйцэтгэл.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Аз харанхуй кино хэлэлцдэг: # 9PARIS IN зогсоол Асуудал: Jean-Luc Godard 1971 оны 7 цаг 18 мин.сэдвээр Godard-ын бясалгал гэж тодорхойлсон байнабүх зүйл нь бол "үнэ цэнэтэй" "эцэс төгсгөлгүй." (Генийн хамт бэлтгэнэWilder NO PLACE парк гэх мэт.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
МЭДЭХ БА хэлэх аз'S зугаа МЭДЭЭЛЭЛ: # 37Та долоон далайгаар нэрлэж чадах уу?Antartic, Artic, Хойд Атлантын, Өмнөд Атлантын, Энэтхэгийн,Хойд Номхон далай, Өмнөд Номхон Далайн.Та Snow White долоон одой нэрлэж чадах уу?Doc, Dopey, Sneezy, аз жаргалтай Муу ааш зан, нойрмог болон ичимхий.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen амтлагч амь нэмж!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
УЛСЫН ширээнээсээДороти ГейлЭгч Em:Таныг үзэн яддаг.Kansas үзэн яддаг.нохой авах.Дороти
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Уильям Дуглас нүүр Г. Б. Шоу: "бичих жүжиг, миний хүү дээр очоод нэг юм.Эдгээр өдрүүдэд Лондонгийн продюсер нь түүний өрөө рүү явж, хэлэх болно түүнийнарийн бичгийн дарга, `тэнд Шоу-аас тоглох өнөө өглөө мөн үү?" Тэр хэлэхдээ үед`Үгүй ээ," тэр `За, дараа нь бид хог дээр эхлэх хэрэгтэй болно гэж хэлж болно." ТэгээдТаны боломж, миний хүү шүү. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Галли! Бид айх юу ч байх; Магадгүй бусад тэнгэр дээр унах болно гэдгийгМанай дарга нар маргааш. Гэвч бид бүгд мэднэ, маргааш ч ирдэг !!
		-- Adventures of Asterix

%
Жорж Бернард Шоу удаа нэг нээлтийн шөнө хоёр билет илгээхДараах тэмдэглэж Уинстон Черчиллийн нь түүний тоглосон:"Та нэг бол, найз авчир."Churchill хоёр тасалбар эргэж, буцаж бичсэн ба түүнээс өөрийгөө уучилжөмнөх оролцоог байсан юм. Мөн дараах хавсаргасан:"Надад хоёр тасалбарыг нэг байгаа бол, дараагийн шөнө илгээнэ үү."
		-- Adventures of Asterix

%
Ирэх явж ... Миний өдөр болгодог.
		-- Dirty Harry

%
Бурхан од гэж оролддог troubadour тусалдаг. Та нар үзээрэй гэжамжилт, та нь амжилтгүй болох болно гэж хайж олох боломжтой.
		-- Phil Ochs, on the Second System Effect

%
Бурхан үнэхээр л бас нэгэн уран бүтээлч юм. Тэр анааш, зааны зохион бүтээсэн, муур. Тэр ямар ч бодит хэв маяг байдаг, Тэр зүгээр л бусад зүйлийг оролдож болой.
		-- Pablo Picasso

%
Бурхан биднийг муу хөрш ба хуур дээр эхлэн нь хадгал.
		-- Pablo Picasso

%
Сайн шөнө, хатагтай хулуу, та хаана.
		-- Pablo Picasso

%
Засаг дарга Tarkin. Би та Vader-ийн барьж олох хүлээгдэж буй ёстойоосортой. Би самбар дээр авчирч байсан үед би таны Бохир stench хүлээн зөвшөөрсөн гэж бодсон.
		-- Princess Leia Organa

%
Америкийн түүхэн дэх ИХ мөчүүд (# 17):Арваннэгдүгээр сарын 13-нд, Феликс Unger түүний оронд өөрийгөө устгах хүсчээОршин суугаа.
		-- Princess Leia Organa

%
Grig (навигацийн):... Тиймээс та харж, энэ нь нийт орон зайн эсрэг бидний зүгээр л хоёр юмArmada.Алекс (анчин):Гэж юу вэ?!?Grig: Би үргэлж эсрэг хүнд хэцүү тулаанд тэмцэх хүсдэг байсандийлэнх магадлал нь.Алекс: Энэ нь алан хядах байх болно!Grig: Энэ бол сүнс юм!
		-- The Last Starfighter

%
H. L. Mencken тэр H. L. Mencken юм хий үзэгдэл нь зовж -Тэр баллын нь өвчний ямар ч эмчилгээ байхгүй.
		-- Maxwell Bodenheim

%
"Hawk, бид үхэх гэж байна.""Үхэх гэж хэзээ ч ..., мэдээж бид хэзээ ч хэлж байна."
		-- M*A*S*H

%
Тэр хаан бас айж хэн нэгэн хөзрийн тамга тоглох юм шиг тоглодог.
		-- John Mason Brown, drama critic

%
Тэр хийлчин, улмаар нэг нь дэмий байсан юм.
		-- Jonathan Swift

%
"Сайн байна уу" гэж тэр худал.
		-- Don Carpenter, quoting a Hollywood agent

%
Сайн уу. Жим Rockford-ийн машин, энэ Ларри Doheny-ийн машин юм. та хүсэлчиний эзэн түүний тав тухтай миний эзэн гэж нэрлэж байна уу? та бүхэнд баярлалаа.та бүхэнд баярлалаа. та бүхэнд баярлалаа. та бүхэнд баярлалаа. та бүхэнд баярлалаа. та бүхэнд баярлалаа.
		-- "The Rockford Files"

%
Сайн байна уу Jimbo. Dennis. Үнэхээр орлогын албан татварын тухай тусламж талархаж байна. Та үүОдоо аудитын туслах вэ?
		-- "The Rockford Files"

%
Hoaars-Faisse Зургийн цомог танилцуулна:Зөвхөн Pretzel гэгддэг уран бүтээлч ажил нь үзэсгэлэн.үзэсгэлэн уламжлалт бус ашиглаж байгаа нь хэд хэдэн томоохон үзэл баримтлалын ажил орнохэвлэл мэдээлэл, олсон хуучин буйдан, ор зэрэг объект, шийдэм канистраар ашиглаж,цуцлагдах ариун цэврийн болон freeways хэсэг. уран бүтээлч эрж хайхулмаас өндөр технологи, хариулахгүй төрийн бидний dehumanizationдараах аж үйлдвэрийн дэлхийн бүтэц. Тэр / тэр (уран бүтээлч илүүд үздэг) Хүйсийн ямар байх нь уншигч, үзэгч хооронд яриа бий зорьдогзохиогч нь орчин үеийн амьдралыг мэдрэх нь бидний эрэлд бидэнд туслахын тулд өөрийндотоод хот хурцадмал байдал, орон гэргүйчүүд, дэлхийн дулаарал, жендэрийн болонхичээл дээр суурилсан стресс. ажил мөн чанар нь биднийг хүргэж зохион байгуулсан байнааргумент: хүн / машин хил мен туунчлэн гэжБидний дуу хоолой нь хүч чадал sapped болон нийгэмд устгасан байх ёстойилүү үндсэн утгаар нь бий.
		-- "The Rockford Files"

%
Холливудын Та үүнийг гадагш илгээх аз жаргал байхгүй бол хаана байна.
		-- Rex Reed

%
Ариун үүдэлтэй асуудал! Энэ Caped загалмайтны болон Boy Wonder төгсгөл мөн үү?Joker болон Riddler сүүлийн инээд байдаг болов уу?Маргааш дахин ая:Мөн Бат-цаг хугацаа, мөн Бат-суваг!
		-- Rex Reed

%
ямар ч дуучин байсан бол ямар гайхалтай дуурийн байж болох юм.
		-- Rex Reed

%
Hummingbirds дуу үгсийг санаж байгаагүй.
		-- Rex Reed

%
Humpty Dumpty-ийн түлхэж байна.
		-- Rex Reed

%
Би эмх замбараагүй байдал хүлээн авдаг. Би намайг хүлээн авдаг эсэх нь үгүй ​​биш гэдэгт би итгэлтэй байна. Би зарим хүмүүсийг мэдэхбөмбөгний нь айж байна. Гэтэл зарим хүмүүс харж болно айж байнаОрчин үеийн дэлгэц сэтгүүл явуулах. Туршлага бидэнд тэр чимээгүй заадагхүн хамгийн их айдаг.
		-- Bob Dylan

%
Би үргэлж хүний ​​илүү зүйл байх нь зэвүүн шаардлага байсангүй.
		-- David Bowie

%
Би маш их өнгөц хүн байна.
		-- Andy Warhol

%
Би мөч үед идэвхтэй paranoiac нь журмын дагуу ойрхон байгаа гэдэгт итгэдэгЭнэ төөрөгдөл системтэй болон хувь нэмрээ оруулах боломжтой байх болно гэж бодсонбодит байдал дээр дэлхийн нийт гутаасан.
		-- Salvador Dali

%
яагаад хүн бичих, эсвэл хоёр жил шаардагдана би ойлгож чадахгүйуран зохиол тэр амархан хэдэн доллар нэгийг нь худалдан авах боломжтой.
		-- Fred Allen

%
Би үүнийг хийж чадахгүй юм бэ! Хэн ч харсан би үүнийг! юу ч нотолж чадахгүй байна!
		-- Bart Simpson

%
Би тоглох дургүй байсан, гэхдээ би сөрөг нөхцөлд үүнийг харсан. хөшигдээр байсан юм.
		-- Bart Simpson

%
Би ойрхон амсартай хүн итгэх. Тэр нь ерөнхийдөө ярих нь буруу цаг сонгоно, буруу зүйлийг хэлсэн байна. Ярих нь та Наадах хийж чадахгүй зүйл,Та практикт байх бол. Одоо, эрхэм ээ, бид та хүсэж байгаа бол ярих болно. Би хэлж болнозөв нь та, би ярих дуртай хүн ярьж дуртай хүн байна.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Би хөгжмийн тухай юу ч мэдэхгүй. Миний шугам та байхгүй байна.
		-- Elvis Presley

%
Би амжилт аймшигтай. амжилт байгаа талаар хэн нэгний бизнес дууссаны явдал юмдэлхий, эр аалз мөч эмэгтэй амиа алдсан юм шиг тэр байнаТүүний болзон чадсан. Би байнга нэг улсын нэг нь болох дуртайурд болон ард бус, зорилго.
		-- George Bernard Shaw

%
Би бас нэг мөрөөдлөө хөгжмийн шүүмжлэгчид тухай бусад өдөр байсан юм. Тэд жижиг байсанболон мэрэгчдийн шиг, padlocked чихээрээ тэд гарч шаталсан юм шигGoya уран зураг.
		-- Stravinsky

%
Би энэ тухай маш сонин мэдрэмж байдаг ...
		-- Luke Skywalker

%
"Би хит телевизийн шоунд бат гал үзэл баримтлал нь ирж байнаямар `A Live Алдартнуудын нь Shark 'идэж болно гэж нэрлэдэг авдаг."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Би телевизийн Антенн устгаж байсан. Энэ нь ёс суртахууны тэнцэх юмнь түрүү булчирхайн үйл ажиллагаа.
		-- Malcolm Muggeridge

%
Би та бүх ____ биед байх бодвол миний бяцхан хуруу илүү даруу байх ёстой!
		-- from "Cerebus" #82

%
тэр нь онгон өмнө би түүнийг мэддэг байсан.
		-- Oscar Levant, on Doris Day

%
Би үзэгчдийг итгүүлж чадаагүй ч гэсэн хамгийн сайхан зүйл нь тэдхол явах байсан юм хийж болох юм.
		-- Oscar Levant, on Doris Day

%
Би хэзээ ч миний амьдралд алдаа хийсэн байна. Би нэг удаа хийсэн гэж бодсон, гэвч би буруу байсан юм.
		-- Lucy Van Pelt

%
Би үргэлж өөрийгөө иш, энэ нь миний яриаг амтлагч нэмдэг.
		-- G. B. Shaw

%
Би Холбооны Duck нэртэй хамтлаг, сайхан сэтгэлтэй байдаг нь хар тугалга гитар тоглодогнэр зохицуулагдах бодисыг үр дүнд "60-аад оны алдартай байсанөргөнөөр ашиглаж байна. Тэр үед тэнд хувьд, ямар ч хязгаарлалт байсанавъяас, цомог гаргаж чадах хэн, тиймээс бид нэгийг хийсэн бөгөөд энэ нь шиг сонсогдож байнахэсэг бүлэг хүмүүс хүчирхэг ч мэдэхгүй хэрэгслийг өгсөн байнань дегенератив мэдрэлийн өвчин нь эмчилгээ юм.
		-- Dave Barry, "The Snake"

%
Би хамгийн сайн сэтгэл гэж айдсыг хүлээн зөвшөөрч, тиймээс би айлган сурдүүлэх оролдох болноуншигч. Гэхдээ би айлгах чадахгүй гэж мэдэх бол би айх гэж оролдох бөгөөд хэрэвБи айх чадахгүй байна, би нийт гаргах бол явж болно гэж үздэг.
		-- Stephen King

%
Би нэг удаа дөрвөн цагт Кливленд-д станц тавцан дээр байх мартсанөглөө. Хар ачигч миний уут хийх байсан бөгөөд бид хүлээж байнагалт тэрэг, ирэх тэр надад хэлсэн нь: "Уучлаарай, ноён Кук, би хүсэхгүй байнатаны хувийн нууцыг довтлох, харин би миний найз нь бооцоо байна. хэн зохиосон"Omnibus" -ийн нээлтийн сэдэв хөгжим? Миний найз Virgil Thomson гэж би хэллээ. "түүнээс "Та нар юу гэж хэлэх вэ?" Тэр "Би Аарон COPELAND хэлж байна." Гэв Би хэлсэн,"Чиний зөв шүү дээ." ачигч, "Би Thomson counterpoint бичиж биш юм мэдэж байсангэсэн арга. "Би тэр сүлжээний ерөнхийлөгч хэлсэн, тэр гүн unimpressed байсан юм.
		-- Alistair Cooke

%
Би Ulysses сайн ... шуудангийн захидал илгээдэг нь Зүүн нэг өдөр санаж байнатрамвай дээр Circe нэртэй шаргал уулзаж, арын 20 жилийн турш ирээгүй.
		-- Alistair Cooke

%
Би Lassie харсан. Энэ нь яагаад үсэрхэг гол дүрүүд нь хүүхэд хэзээ ч олохын тулд дөрвөн шоу намайг авчярив. Би гэсэн үг, тэр гаруй бүхнийг ролл болох бөгөөд, харин хэд хэдэн хүртэх ёстой юм бэ гэж үү?
		-- Alistair Cooke

%
Би хэн ч миний хүзүүг нь мод.
		-- Humphrey Bogart, "Casablanca"

%
Би зургаан настай байхад би Santa Claus-д итгэх зогсов. Ээж намайг авчнь их дэлгүүрт түүнийг харж, тэр миний гарын үсэг нь асуув.
		-- Shirley Temple

%
Wookie ялалт үзье: Би шинэ стратеги, Artoo санал болгож байна.
		-- C3P0

%
"Би та нар намайг ярихыг хүлээж бодож байна.""Үгүй ээ, ноён Бондын. Би чамайг үхэх гэж бодож байна."
		-- Goldfinger

%
Бид зовлонд байгаа гэж бодож байна.
		-- Han Solo

%
Гэж би боддог ... Би миний хонгилд гэж бодож байна ... намайг шатаар явж, шалгаж үзье.
		-- Escher

%
Би үнэхээр би маш их мэс засалч, эсвэл гүн ухаантан, эсвэл зохиогч, эсвэл юу ч байж болно хүсэж байгааажил хэрэгч, харин бүх шударга Би харин дээш нь миний өсгөгч бүрэн тэсэлгээнээс эргэж байсанмөн дуу чимээ нь өөрийгөө живэх.
		-- Charles Schmid, the "Tucson Murderer"

%
Би disgusted байх ашигласан одоо би зүгээр л баясган түүгээрээ байна олж болно.
		-- Elvis Costello

%
Би хэрэг дээр ажиллаж байсан. Би төлж чадахгүй байна, учир нь энэ нь хэрэг болох байсанширээ. Дараа нь би түүнийг харсан. Энэ нь өндөр шаргал эмэгтэй. Тэр өндөр байсан байхБи гурав дахь шалан дээр байсан юм. Тэр хандах гүн цэнхэр нүдээ эргэлдүүлээдНамайг. Би тэднийг авч, тэднийг буцаасан. Бид үнсэв. Тэр хашгирлаа. биМиний амнаас тамхи авч, дахин түүнийг үнсэв.
		-- Elvis Costello

%
Та үүнийг орхиж бол та юу хийх мэдэхгүй байна, яагаад гэвэл би телевиз үзэхганцаараа өрөөнд.
		-- Elvis Costello

%
Би мөнгөний төлөө бизнест орж, урлагийн Хэрэв энэ гарч өссөн байна. ХэрвээХүмүүс тэр үгэндээ гэхэд урам хугарах юм, би тусалж чадахгүй. Энэ нь үнэн.
		-- Charlie Chaplin

%
Би Талархалтай Dead Concert очиж, тэд ДОЛДУГААР цагийн турш тоглосон. Их дуу.
		-- Fred Reuss

%
Дараа нь та аль аль нь Dracula байх болно, учир нь би A KRYPTONITE хөндлөн байсан ч болоосойболон хол Супермэн.
		-- Jack Handey, The New Mexican, 1988.

%
Би тагнуулын эргүүлэх телевизээр нь хаалганы бариул байсан болоосой. Байдаг ньхаалганы бариул "тод" гэж нэрлэдэг, гэхдээ энэ нь ажиллахгүй байгаа юм шиг байна.
		-- Gallagher

%
Би зүгээр л аль болох хурдан нэг Wookie үнсэж байсан.
		-- Princess Leia Organa

%
Тэд Dead үедээ би талархалтай байх болно.
		-- Princess Leia Organa

%
Би энэ дэлхийг хэзээ ч авч болно.
		-- Luke Skywalker

%
Би Холливудын зохиолч байна; Тиймээс би спортын хүрэм өмсөж, миний тархийг тайлж.
		-- Luke Skywalker

%
Би одоо ч гэсэн адил эхнэрээ би эхэлсэн шүү дээ - Би биш л дээ жинхэнэ кино одхорин найман жилийн өмнө байна.
		-- Will Rogers

%
Би энэ тухай маш муу мэдрэмжийг авсан байна.
		-- Han Solo

%
  мэддэг хүртэл I. сансарт зогсоосон аливаа байгууллага нь орон зай дахь хэвээр байх болно     өөрийн нөхцөл байдал.нь хадан дээрээс Daffy нугас алхмуудыг цаашид бэлчээр хүлээж. ТэрээрТэр нь боломжийг хүртэл flippantly soliloquizing, midair-д loiters	доош харах. тутамд 32 хөл Энэ үед танил зарчимсекундэд хоёр дахь авна. II. хөдөлгөөнөөр аливаа байгууллага нь хатуу шалгаж дуусах хүртэл хөдөлгөөнөөр байх хандлагатай байдаг     гэнэт оролцоо.нэг их буу эсвэл хөл, хүүхэлдэйн кино халуун хөөж буудсан эсэхтэмдэгтүүд нь тэдний эрч нь зөвхөн утасны маш үнэмлэхүй байнаав буюу outsize бул чулуу нь үнэхээр тэдний урагш хөдөлгөөнийг сааруулна.Исаак Ньютон хөдөлгөөний гэнэт зогсоож гэж нэрлэдэгstooge-ийн surcease.III. Хатуу бодисын дамжин өнгөрөх аль ч байгууллага нь цоорох үлдээх болно     өөрийн периметрийн нийцсэн.Мөн хэсгийн дүрс гэж нэрлэгддэг энэ үзэгдэл юмчиглэсэн даралтын дэлбэрэлт болон бодлогогүй хохирогчдын мэргэжилмаш сонирхолтой байдаг хулчгар тэд дамжуулан шууд гарах гэж зугтахыгнь байшингийн хана нь Жигнэмэг-чийрс-төгс нүх үүсгэжээ. Theskunks буюу matrimony аюул нь ихэвчлэн энэ урвалыг catalyzes.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
* Би алх байсан * бол, ямар ч илүү ардын дуучид байх байсан.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Бүх дэлхий нэг үе шат юм бол, би занга хаалга үйл ажиллагаа явуулж байна.
		-- Paul Beatty

%
метронд дундаж хүн эртний далайчин шиг, та нар уруу эргэж бол,танд түүний түүхийг ярьж эхэлсэн, та эргэж, эсвэл толгой дохих, тэр зогсоно гэдэгт найдаж байна,Та тэр галзуу байж болох юм бүү ай л юм. тэр түүхийг дээр хэлж байгаа болзургийн аппарат, та сонсох болно. , Телевизээр танихгүй үзэх тэр ч байтугайстудийн үзэгчдийн тэдэнд хариу бид disengaged байна - voyeursлуйвар олон нийтийн зан exhibitionists хамтран ажиллах. хэзээ чмаш олон нь тэд маш бага анхаарал тавьдаг хэн нь хүмүүсийн тухай маш их алдартай байдаг."Би эв нэгдэлгүй байна, Та эв нэгдэлгүй байна."
		-- Wendy Kaminer commenting on testimonial television

%
Beethoven-ий Долоо симфони богиносгож зарим нэг замаар биш юм бол, энэ нь тун удахгүй болноашиглаагүй руу унаж.
		-- Philip Hale, Boston music critic, 1837

%
далайн гахайнууд маш ухаалаг юм бол, яагаад Flipper телевизийн ажил хийсэн бэ?
		-- Philip Hale, Boston music critic, 1837

%
АНУ-ын араас хөөцөлдөх нь Бурхан гэсэн үг биш байсан бол ширээний теннисний бөмбөг нь боломжтой гурван ирсэнгүй.
		-- Philip Hale, Boston music critic, 1837

%
Бурхан ТВ үзэх хүн зорилготой байсан бол, Тэр түүнд туулайн чих өгсөн юм.
		-- Philip Hale, Boston music critic, 1837

%
Би ямар ч даруу байсан бол би төгс байх болно.
		-- Ted Turner

%
Би бүх зүйлийг хийж байсан бол би, би та нарт ярьж байх байсан нь дансны кредитэд байнаХарвардын их сургуулийн лабораторийн чичиргээн.AS ердийн, таны мэдээллийг STINKS.
		-- Frank Sinatra, telegram to "Time" magazine

%
Би улс нь өндөг тавих бол, би үүнийг хийх болно.
		-- Bob Hope

%
Энэ нь барокко биш юм бол, үүнийг phiques байна.
		-- Bob Hope

%
би бичсэн зүйл Роберт Frost нөлөөлсөн гэж боддог байсан бол,Би уурхайн тухайн ажлыг авч байсан нь жижиглэж, доош нь зайлахбие засах газар, хоолой гацааж байх нь найдаж. Илүү sententious, holding-бүр баатар, мөргөх adenoidal бага twerp хүлээгдэж буй мэт хуучин цооногтэрнийх нь би харсан ч үг бүрийг дээр өлгөх нь оюутан яруу найрагчийн.
		-- James Dickey

%
амьдрал нэг үе шат юм бол, би зарим нэг илүү сайн гэрэлтүүлэг хүсэж байна.
		-- James Dickey

%
Та санал бол амиа хорлох бодол хангалттай гэжнь яруу найргийн мөн чанар нь нотлох баримт, үйл үг ярианаас илүү хүчтэй нөлөөлдөг гэдгийг мартаж болохгүй.
		-- Fran Lebowitz, "Metropolitan Life"

%
Та жааз юу асуух хэрэгтэй бол та хэзээ ч мэдэхгүй болно.
		-- Louis Armstrong

%
Хэрэв та хүү алдах бол та үргэлж өөр авч болно, харин нэг л байдаг юмMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Та үзэг илднээс илүү хүчтэй байна гэж бодож байгаа бол, дараагийн удаа хэн нэгэн замын талаар тусгасанилдийг хуйнаас нь би та БНМТ-ийн хамт босож харна хүсч байна.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Та бичих баян болохыг хүсч байгаа бол шүү дээ зүйлийг төрлийн бичихthe're өөртөө уншиж байхад тэдний уруул нь хөдөлж этгээд уншина уу.
		-- Don Marquis

%
Дагах телевиз байгаагийн хамгийн тод хэлбэр юм.
		-- Fred Allen

%
Залуу уран бүтээлчид дуурайж, нас бие гүйцсэн уран бүтээлчид хулгайлж.
		-- Lionel Trilling

%
Залуу яруу найрагчид дуурайж, нас бие гүйцсэн яруу найрагчид хулгайлж.
		-- T. S. Eliot, "Philip Massinger"

%
Холливудад бүх гэрлэлтийг аз жаргалтай байна. Энэ нь хамт амьдрахыг хичээж байнаДараа нь тэр асуудал үүсгэдэг.
		-- Shelley Winters

%
Холливудын та аз жаргал байхгүй бол, та нар үүнийг илгээнэ үү.
		-- Rex Reed

%
зүгээр л долоон хоногийн дотор, Би та нарыг хүн хийж чадна!
		-- The Rocky Horror Picture Show

%
Миний хувьд, жорлонгийн хаалгыг олгож хаагаад байлгахын тулд та нар болТаны зүүн хөл, орчин үеийн архитектур юм.
		-- Nancy Banks Smith

%
Oz онд хэзээ ч Woozy нь "krizzle kroo" гэж.
		-- Nancy Banks Smith

%
хүчин төгөлдөр бол Yoda маш хүчтэй байгаа, үгсийн нь ял барихзөв зэрэг дараа нь яагаад чадахгүй байна вэ?
		-- Nancy Banks Smith

%
Хуучин баруун онд галт тэрэг хээр талыг гарч байна. шөнө унаж байхдаагалт тэрэг тойрог болдог, мөн тулгын дунд асаав байна. дарааХүн бүр хоёр цорын ганц морин ажилтан харж зогсож унтаж явсан байнабааз.нам гүм хэдэн цагийн дараа тэд эхлэн дайны бөмбөр сонсохойролцоох Энэтхэгийн тосгоны тэд өдөр өнгөрчээ. бөмбөр авахчанга болон чанга.Эцэст нь нэг цэрэг нөгөө эргэж, би таалагдахгүй байна "гэж хэлсэнЭдгээр бөмбөр дуу. "Гэнэт тэд Энэтхэгийн хуаранд ирсэн нь гуйлтыг сонсохдоо: "IT'SБИШ нь бидний ердийн бөмбөрчин. "
		-- Nancy Banks Smith

%
Энэ нь гал театрын тайзны ард дэгдсэн гэж болсон юм. алиалагч ирсэнгарч олон нийтэд мэдээлэх. Тэд зүгээр л jest байсан, баяр хүргэе гэж бодсон.Тэр нь түүний анхааруулгыг давтан тэд тэр ч байтугай чанга хашгирав. Тиймээс би ертөнцийг гэж бодож байнабүх оюун ухааныг зайлуулсан, итгэх нь ерөнхий алга ташилт дунд төгсгөл ирнэтэр нь шог яриа байдаг.
		-- Nancy Banks Smith

%
Энэ нь Mozart нь миний нас байхдаа байсан гэж Иймд бодол юмХоёр жилийн турш үхсэн.
		-- Tom Lehrer

%
Энэ нь аль аль нь телевизийн баримтат кино гаргах хэцүү байдагincisive бүр арван минут нэг нь тасалдаж байгаа үед шалгажАриун цэврийн цаас тухай дуулж арван хоёр бүжгийн туулай.
		-- Rod Serling

%
Энэ нь ямар нэг зүйл нь тухайн зураг зурах чадвартай байх, эсвэл сийлэх юмхөшөө, гэх хэд хэдэн объект сайхан гаргах; гэхдээ энэ нь илүү агуу юмсийлэх, ямар замаар бид харж маш их уур амьсгал болон дунд будаг,нь ёс суртахууны хувьд бид хийж чадна. Өдрийн чанарт нөлөөлж тулд юмурлагийн хамгийн өндөр. Хүн бүр, тэр ч байтугай өөрийн нарийвчлан амиа хийх үүрэг юмТүүний хамгийн өндөрлөг болон чухал цаг утгаар нь зохистой.
		-- Henry David Thoreau, "Where I Live"

%
Энэ нь сайн чанарын кино үйлдвэрлэх бидний хүртэл байна.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Энэ нь зүгээр л голын дээгүүр болон ой дундуур явах эрх юм шиг санагддаг вэЭмээгийнхээ condo байна.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Энэ нь бидний арьс аврахын тулд над дээр юм шиг харагдаж байна. Тэр хог хаягдал юүлүүрээр орох,flyboy!
		-- Princess Leia Organa

%
Энэ нь ямар тэд харахыг хүссэн олон нийтэд өгөх, хэлж нотолж болонтэд нь гарч ирэх болно.Харри Кон
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Энэ нь, би бичиж ямар ч авъяастай байсан гэж олж арван таван жил намайг авчГэхдээ би тэр үед би ч бас алдартай байсан тул түүнийг бууж өгч чадсангүй.
		-- Robert Benchley

%
Энэ нь илүү сайн үхсэн дуртай хүмүүст зориулсан цаг алах ном байсан юм.
		-- Robert Benchley

%
Энэ бол гэртээ л гуйлгачид "хавцал мэт байх болно.
		-- Luke Skywalker

%
Энэ нь өөрөө урт та өөрийгөө эргэж бүү болно гэж явах нь бусдад зүгээр юм.
		-- Mick Jagger

%
Энэ нь ухаантай юм, гэхдээ энэ нь урлаг юм бэ?
		-- Mick Jagger

%
Энэ нь та хүрээнд дотор байхад зургийг харах хэцүү.
		-- Mick Jagger

%
Энэ нь Касабланка авсан юм. Би энэ мөрийг ашиглах нь миний бүх амьдрал хүлээж байна шүү дээ.
		-- Woody Allen, "Play It Again, Sam"

%
"Энэ бол боломжгүй зүйл хийх хөгжилтэй зүйл юм."
		-- Walt Disney

%
Энэ гайхамшигт илүү юм - энэ нь тааруу байна.
		-- Sam Goldwyn

%
Энэ нь ногоон байж, тийм ч амар биш юм.
		-- Kermit the Frog

%
Би Хонхор шиг тийм их аймшигтай амьдралын хөндийд биш.
		-- Garfield

%
IV. хорин түүх унаж объект шаардагдах цаг нь буюу эсвэл илүү    цаг нь хэн нь булангаас бартаат үүнийг тогшлоо нь авдаг тэнцүү    Энэ нь тасралтгүй авахын тулд оролдох нь хорин нислэг доош спираль.Ийм зорилго нь зайлшгүй үнэлж баршгүй юм оролдлого үүнийг авахын тулдзайлшгүй амжилтгүй. хүндийн V. мэдээлэл зарчим нь айдас гэдгийг үгүйсгэж байна.Сэтгэцийн хүчин хөдөлгөх цочролд хамгийн биед хангалттай байнагазрын гадаргуу шууд хол тэднийг. A spooky дуу чимээ, эсвэлдайсны гарын үсэг дууны ихэвчлэн тулд дээш хөдөлгөөнийг хүргэж болнонь лааны суурь нь treetop, эсвэл, тугны иш нь сүлд өлгий.эсвэл ажиллаж байгаа нь зан хөл нь хурд хэтрүүлэлт нь дугуйавто ялангуяа нислэгийн үед, газар хүрч хэзээ ч шаардлагагүй.VI. хурд ихсэх тусам объект нэг дор хэд хэдэн газар байж болно.Энэ нь шүд ба хумс зодоон ялангуяа үнэн юм нэг ньТэмдэгтийн-ын дарга үүлэн нь шинээр гарч ирж буй glimpsed болнонэгэн зэрэг хэд хэдэн газарт хэрэлдсэнээс. Энэ нөлөө нь нийтлэг байдагтүүнчлэн ээрэх буюу throttled байгаа байгууллагуудын дунд. А "Хөгжилтэй"тэмдэгт зөвхөн өндөр manic үед өөрийгөө репликаци сонголт байнахурд ба хана нь унтраах ricochet болох шаардлагатай хурдыг хүрэхийн тулд.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Жеймс Жойс - түүний нийт хүссэн нь үндсэндээ хувийн хүннийтэд мэдэгдэх нь ялгаагүйн нийтээр хүлээн зөвшөөрсөн байх ёстой.
		-- Tom Stoppard

%
James McNeill шүгэлдэж-ийн ( "шүгэлдэж ээж" гэж зураач)Түүний West Point химийн шалгалтанд алдаа нэг удаа түүнийг өдөөн хатгасанцахиурын хийн байсан бол хожим нь амьдралд тэмдэглэжээ ", би байх ёстой байсан юм болхошууч генерал. "
		-- Tom Stoppard

%
бид буцааж дуудах эсвэл - Жейн, би телевизийн шоу нь дээр хольж болсонЭнд зүүн: TV - Иван үгнээс гаралтай ухаантай агшилтынVaudeville. Гэсэн хэдий ч, энэ нь бидний хамгийн сүүлийн үеийн дунд байна - бид энэ нь дунд гэж нэрлэдэгУчир нь ямар ч сайн хийж байна. Энэ нь илрүүлсэн байна, би та сонссон биз,Fulton Berle гэж нэрлэсэн бөгөөд энэ нь нийгмийн хувьсгал нь аль хэдийн болсон нь хүнхоёр өгүүлбэрийг нь бусадтай хамтран яриа доош нь хайчлан, ач ивээл нь: "Юу байнаТелевизийн? "болон" Сайн шөнө ".Захидал, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Жим, энэ нь банкны Grace юм. Би таны Зул клуб данс шалгасан.Та таван зуун доллар байдаг байна. Та тавин байна. Уучлаарай, компьютерийн Бохир-ап!
		-- "The Rockford Files"

%
Жим, энэ нь Жак юм. Би нисэх онгоцны буудалд байна. Би Токио, Бүүгиймен цалин гэж байнаТа таван зуун Би та нарт өртэй. Би буцаан авах үед танд ирэх жил барьж!
		-- "The Rockford Files"

%
Жим, энэ Janelle юм. Би өнөө орой нисдэг байна, тиймээс би манай огноо хийж чадахгүй болно,Би Daffy нь аюулгүй газар олж байхаас өөр аргагүй. Тэр чамайг Жим хайртай! Энэ нь зөвхөн хоёр юмхоног, та нар харах болно. Их Danes ямар ч асуудал байна!
		-- "The Rockford Files"

%
Жим, энэ Ralph болон Mark-ын дэргэд Matty доош байна. Angel нэртэй Зарим залууМартин зүгээр л тавин Бак бар таб руу гүйв. Харин одоо тэр үнэ хүсдэгта. Та ээ төлөх?
		-- "The Rockford Files"

%
John Paul пап сонгогдсон !!(Жорж, Ринго miffed).
		-- "The Rockford Files"

%
Хэрэв та нар миний зүйлс гэсэн үг биш юм шиг л, учир нь би чамд юу ч өртэй.
		-- Bob Dylan

%
Зүгээр л өөрийн нүдээ аниад, гурван удаа хамт таны өсгийтэй гутал холбох, болон боддогөөрийгөө `байхгүй гэртээ байгаа юм шиг ямар ч газар юм."
		-- Glynda the Good

%
Би ямар ч нийтлэл өмсөж байх нь үзэгчдийг ятгах хүсэж байна Зүгээр л нэг удаацэнхэр жинсэн. Тэд бор corduroys хос өөрсдийгөө харж болох цорын ганц болОронд нь энэ аймшигт, уйтгартай, хөх жинсэн нь минийх шиг. Би тэнгэрийг эдэлж чадахгvй байнаэсвэл их далайн учир би энэ Levi тэмдэгт ашиглаж байна. Есүс Христийн болөнөөдөр эргэн ирж, Тэр бид хоёр бор corduroys руу авч явах юмхамгийн ойрын Жан дэлгүүр, цэнхэр жинсэн-ийн тавиур унах. Дараа нь бид авч байсанӨглөө нь цовдолсон.
		-- Ian Anderson, of Jethro Tull

%
Зүгээр л нэг удаа, би бид биш байсан харь гэмт хэрэг учирч байсан болоосойсум нь дархлааны.
		-- The Brigadier, "Dr. Who"

%
Lamonte Крэнстон удаа Хятадын шинэ зарц хөлслөн авав. тодорхойлсон боловч түүнийШинэ хүнд үүрэг, Lamonte кофе дээр чихэр аяга нь сануулъяхүснэгт, тэр ямар ч авах биш байсан гэж би түүнд сануулав. Зарим хоногийн дараа, шинэзарц гэртээ хэн ч, цэвэрлэх, зарим нь дээж шийджээЧихэр. Зүгээр л илүү Крэнстон, замнасан үед зарц тагнажчихэр, мөн хэлэв:"Надад Choy уучлал, Shadow-ын nugate та зажилж байгаа юм?"
		-- The Brigadier, "Dr. Who"

%
Lassie хэсэгт, гайхалтай харав, учир нь хөдөө аж ахуйн гэр бүлийн тэртөлөө гүйдэг тэнэгүүд хүртэл хийсэн нь амьдарч байсан. Санаж байна уу? Тэдний нэг нь үргэлж байсантрактор дор сүлбээр зүүгээр зоосон цагдаагийн ороход болон Lassie үргэлж эргэж хуйлран байнабусад хүмүүсээ түгшүүр фермийн. Тэр whimper, наад шуун байсан тэднийханцуйгаа, тэд үргэлж үнэт минут зүйлийг хэлж дэмий байсан: "байна ууХэрэв та ямар нэг зүйл буруу гэж бодож байна? Та тэр бидэнд түүнийг дагахыг хүсдэг гэж бодож байна уу?Ямар ч, охин гэх мэт энэ өмнө нь хэзээ ч болж байгаагүй юм шиг, оронд нь юм бэ? "долоо хоног бүр. Бүх цаг үеийн эдгээр хүмүүс дор сүлбээр зүүгээр зоосон цагдаагийн зарцуулсан нь юу вэтрактор, би юуг ч гэсэн тэд ямар ч ургац чадсан хэрхэн олж харахгүй байна.Тэд магадгүй өөр Lassie гаргасан бөгөөд энэ нь холбооны газар тариалан тулгуур дээр авсанзориулсан програмууд.
		-- Dave Barry

%
найрагч халах, энэ нь маш хүнд доллар юм.
		-- S. J. Perelman

%
Lensmen өглөөний Jedi иддэг.
		-- S. J. Perelman

%
Лесли Баруун Зорилго, Rhode Island болон, мөчир нь даргань сахалтай ард нуух гэж оролддог. Сайнгүй. Хэтэрхий олон хүн одоо ч байдагболон хэтэрхий олон цоо ширтэх хүмүүсийн харцыг, үргэлж муулж үргэлж smirking. Тэрээр хөдөлгөдөгхотын захад. , Асар том харш, шороон хямд - Тэр амьдрах газар олжХаалгачийн багтсан байна. Тэрээр гитар залгагддаг ба гэх мэт чанга хүссэн тоглодог,өдөр, шөнө, тэнд инээж, эсвэл БЭА буюу тэр ч байтугай уйтгартай харагдах нэг ч хүн байна.Хэн ч сард өвс бууруулах юм. Юу гэж асрагчид тохиолдсон юм бэ?Ямар хөрш хүмүүс ярьж байна, эхлүүлэх, болон тэнд ямар хүүхдүүд байнасониуч авч эхэлнэ. нь тэнгэр элч нүүр бүхий 13 настай шаргал оройн алдаж.зун дуусахаас өмнө, дахиад дөрвөн өсвөр насныхан алга болсон байна. ахлахангийн ерөнхийлөгч, Barnard баригдсан ирэх намар, ээж хэлдэг тэр нь гарч явж байнакино нэг шөнө гарч хэвээр байна. гарт хотын дээр, харин зүгээр л өмнөЦагдаагийн хүүхдүүд эргэж, арга хэмжээ авах. Тэд зорилгыг олсон байна. Тэд явнаТэдний зүйлс нь гэр, хүмүүс танд хэлэх санаа зовох боловч тэд явж байх болно үгүй ​​бишодоо. Тэд хамтлагт байна.
		-- Ira Kaplan

%
Амьдрал нь киноны хожуу ирж байгаа юу олохын тулд байх шиг байнаасуулт нь олон хүн бүрт санаа зовох ч явж, дараа ньгэнэт та дуусна хэрхэн олж өмнө алга гэж нэрлэдэг байна.
		-- Ira Kaplan

%
Я адил мэдэх үү? Rock 'N Roll нээн нь нарийн мэдлэг шаардсан хэлХүмүүсийн тархинд бүтээлч танхимууд, гэх мэт нийт идэвхижүүлдэг тэднийчухал hipness мэдээж хэмнэх нь огт чухал адил юмдэлхий, энэ ертөнцийг аврах эхний зүйл болж байна, учир нь гэх мэттэнэг, дөрвөлжин хандлага, бүхий хөгжилтэй арилгах.
		-- Senior Year Quote

%
Линус: Сайн байна уу! Би чамайг гэж бодож байсан.Би бол зам дээрээс чамайг ажиглаж байсан ... Та их хайж байна!Snoopy: Энэ мэдэх нь гоё юм.амьдралын нууц зайд сайн харах юм.
		-- Senior Year Quote

%
Линус: Би үргэлж маргааш санаа зовж байх нь буруу гэж бодож байна. МагадгүйБид өнөөдөр л тухай бодох хэрэгтэй.Чарли Браун:Үгүй ээ, тэр хүртэл өгөх юм. Би одоо ч гэсэн өчигдөр авах болно гэж найдаж байнаилүү сайн.
		-- Senior Year Quote

%
Хурдан аж төрж байна вэ залуу нас барж, мөн сайн харж цогцсыг үлдээх хэрэгтэй.
		-- James Dean

%
Нью-Йоркоос аж төрж байна вэ ... Энэ Saturday Night байна!
		-- James Dean

%
чиний хөрш, хог чинь төгөлдөр хуур хайрла.
		-- James Dean

%
Люси: Бүжиг, бүжиг, бүжгийн. Энэ нь та хэзээ нэгэн цагт хийх л юм.Та нэг удаа ноцтой байж чадахгүй байна уу?Snoopy: Тэр зөв юм! Би илүү сайн гэж бодож байсан гэж бодож байнань амьдрал дахь хамгийн чухал зүйлүүдийн!(Завсарлага)Маргааш !!
		-- James Dean

%
Лук, би yer аав аа байна. харанхуй талд ирж, та hoser.
		-- Dave Thomas, "Strange Brew"

%
Хошууч Bloodnok:. Seagoon, та аймхай байна!Seagoon: Зөвхөн баярын улиралд.. Хошууч Bloodnok: Аа, нөгөө Noel тэнэг хүн!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Чи намайг юу гэж бодож мэдэх үү?"Эмч: "Аа, аа гэж барих асуулт нь тархины таны хэмжээтэй та нартай хамт., Гэж бодохгүй байна, тийм үү? "
		-- Dr. Who

%
тэмдэгтийн Олон тэнэгүүд байдаг бөгөөд тэд үргэлж тоглож байнанад дээр нэгэн заль мэх, намайг муу эмчлэх.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel нэг удаа Exit руу түүний Бат авчраад, дээр хүн whacking эхэлсэнбүжгийн шал. Одоо хүн бүр үүнийг хийж байгаа юм. Энэ Grand Slam бүжгийн гэдэг.
		-- Ransford, Chicago Reader 10/7/83

%
Болзохдоо, энэ тоть та дамжуулан дөрвөн сая вольт тавих бол VOOM байх байсан!
		-- Monty Python

%
"Бичил долгионы зууханд? Whaddya гэсэн үг, энэ нь богино долгионы зуух юм бэ? Би харж байна шүү дээХоёр долоо хоногийн турш зүйл дээр Channel 4 ".
		-- Monty Python

%
түүнчлэн Ний нуугүй хэлэхэд, эрхэм байж болох юм. Энэ нь та нарыг авах нь гайхамшиг авч болноКасабланка болон герман гайхамшгийг хууль бус байна.
		-- Casablanca

%
Mike: "Дөрөв дэх Хэмжээ нь үгүй ​​устгаж, завааруулж байна вэ?"Берни: "хэн ч хэзээ ч үнсний цутгадаг Хүмүүс SO анхааралгүй байна.."
		-- Gary Trudeau, "Doonesbury"

%
Мини Хулганы удаан Maze суралцагч байдаг.
		-- Gary Trudeau, "Doonesbury"

%
Орчин үеийн уран зураачид охид хараад зогсоож, ятгах үед юу байнаөөрсдөө тэд илүү сайн санаа байна гэж.
		-- John Ciardi

%
MOS Eisley Spaceport; Та тунадас илүү золгүй зөгий хэзээ ч олж мэдэх болноболон villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Ноён Rockford, энэ бүжиг, орчин үеийн Томас Crown сургууль юмЁс. Бид дахин дуудах гэж байгаа юм биш! Одоо та эдгээр үнэгүй хүсэж байгаасургамж, эсвэл юу вэ?
		-- "The Rockford Files"

%
Ноён Rockford? Лицензийн товчооноос гаргасан Miss Collins. Бид авсан чиньшинэчлэх өргөтгөсөн хугацаанд таны шалгах өмнө ч биш. Намайг уучлаарай гэхдээшөнө дунд та ямар ч урт нь байцаагч ажиллагаа эрхлэх тусгай зөвшөөрөл байна.
		-- "The Rockford Files"

%
Ноён Rockford? Энэ нь Бетти Жо Витерс юм. Би нь та нарын дөрвөн цамц авсанBo Peep цэвэрлэгч андуураад. Яагаад тэд надад эрэгтэй өгсөн би мэдэхгүй байнацамц боловч тэд буцаж явж байна.
		-- "The Rockford Files"

%
Ноён Rockford? Та намайг мэдэхгүй байна, гэхдээ би таныг ажилд хүсч байна. чадахТа ӨХ ... санаа хэзээ ч ... ... Миний нэр нь намайг дуудаж, үүнийг март!
		-- "The Rockford Files"

%
та нарт миний зөвлөгөө, миний хүчирхийлэл найз, алт эрж үүн дээр суух юм.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Жон Cooper, би шидэж байх үед миний хамтлагийн ажил маань ахлах жилийн сүүлээр дуусгавар болсон миньДотуур байрны цонхоор өсгөгч. Бид яаран ажиллах юм. Эхлээд бидашиглан итгэлтэй өсгөгч хүрээнд дамжуулан багтахаар хийх шалгажхэмжих миний халат-аас бүс, дараа нь бид өсгөгч авч, дээр тулгуурласанминий унтлагын өрөө, хаалга хүртэл. Дараа нь бид урагш ухасхийв хашхирч "ДЭМБ!ДЭМБ-! "Бид үүнийг хийж байгаа юм шиг, төгс миний өсгөгч эхэллээбидний бүх амьдрал, цонхоор цэвэр, доош нь явган хүний ​​зам, дээр хаана ньБага ч гэсэн талархах олон хүн цугласан байлаа. Би хэлж чаддаг байх хүсэж байнаЭнэ бол бэлэгдлийн үйлдэл, цэвэрхэн хол эвдэх нь миний нэг хэсэг дээр хүчин чармайлт байсан гэдгийгМиний амьдралд нэг улсаас нөгөө рүү шилжих, гэхдээ үнэн, Cooper байнаБи үнэхээр л энэ мэт сонсогдож юу олж хүссэн юм. Энэ нь сонсогдсонБОЛЖ БАЙНА УУ.
		-- Dave Barry, "The Snake"

%
"Миний амьдрал бол савангийн дуурь юм, гэхдээ хэн эрхийг байна вэ?"
		-- MadameX

%
Миний нулимс татваганан хөдөлснөө болох татгалзах, тэдний бяцхан суваг нь гацсан.Түүний тоглолт та Шингэн барьцааг түүнийг шүрших хүсэж байгаа болохоор модон юм.
		-- John Stark, movie review

%
Ямар ч иргэний дайн зураг хэзээ нэгэн цагт никель хийсэн байна.кино эрх "салхинд хийсэн алга" гэж.Герф / Navasky, "шинжээчид ярьж байна"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ямар ч байшин хэзээ нэгэн цагт ямар нэгэн толгод дээр, эсвэл юу ч дээр байх ёстой. Энэ нь толгойн байх ёстойХэрэв хамаарах.
		-- Frank Lloyd Wright

%
Ямар ч яруу найрагч, эсвэл зохиолч хүсэл тэр хэзээ нэгэн цагт амьдарч байсан цорын ганц байсан, гэхдээ ихэнх ньтэдэнд зөвхөн нэг л амьд байсан ч болоосой, мөн маш олон тооны дуртай баяртай итгэж байнаТэдний хүсч байгаа олгов.
		-- W. H. Auden, "The Dyer's Hand"

%
Ямар ч хоёр хүн хэзээ ч нэг ном уншсан.
		-- Edmund Wilson

%
"Үгүй ээ,` Эврика "Грекийн Энэ нь халуун ус нь хэтэрхий халуун байна` юм. "
		-- Dr. Who

%
Хэн ч яг над шиг байж болно. Заримдаа ч би үүнийг хийж асуудалтай байдаг.
		-- Tallulah Bankhead

%
Хэн ч биш хэл Спани хэл Тайланд инквизицэд хүлээж!
		-- Tallulah Bankhead

%
Хэвлэн хэзээ ч шүүмжлэгч нь хөшөө барьсан.
		-- Tallulah Bankhead

%
Энэ бүгдийг нь босоо ятга эзэмшдэг хэн harpers байна.
		-- Marcus Terentius Varro

%
нь балет нь тэмдэглэл, "Spell:" ... Гэнэт Зигмунд нь трепетани сонсооддалавч, зэрлэг хун бүлэг сарны цаана ялаа ... Зигмунд байнатэдний удирдагч хэсэг хун болон хэсэг нь эмэгтэй хүн байна гэж харж мэл -Харамсалтай нь, уртын хуваагдсан. Тэр Зигмунд, болгоомжтой байх дурыг булаанямар ч шувууны хошин шог хийх байх.
		-- Woody Allen

%
Өө аав! Бид бүх Devo байна!
		-- Woody Allen

%
"Итгэлтэй Өө, энэ хувцасны тэнэг харагдаж болно, гэхдээ энэ нь надад болон гарах боломжийг олгодогаюултай нөхцөл байдал - Би дээр судалгаа хийж байгаа нь холбооны ажлын хэсгийн ажилхот суурин газрын гэмт хэрэг. Тэр нь Харагтун, та дуудаж болно хэд хэдэн зүйл энд миний ID юм, эндАтланта дахь манай төв баазад танд дамжуулан тавьсан. , Өмнө очоод дуудаж - тэд болноБи хэн баталж байна."Бол, мэдээж хэрэг, Astro-Zombies үүнийг устгасан байна."
		-- Captain Freedom

%
Өө, Aunty Em, энэ нь маш сайн гэрийн байх юм!
		-- Captain Freedom

%
Хуучин Макдональд хөдөө аж ахуйн, үл хөдлөх хөрөнгийн албан татвар бууруулах байлаа.
		-- Captain Freedom

%
Хуучин хөгжимчид үхэх нь хэзээ ч, тэд зүгээр л задарч.
		-- Captain Freedom

%
Нэг удаа би хүн үнэхээр яаж ойлгож үед илүү хэзээ ч хүчтэй байх нь уншихсул дорой тэр юм.
		-- Jim Starlin, "Captain Marvel #31"

%
Нэг том овоо хоёр сайн арай овоолго байна.
		-- Arlo Guthrie

%
Опра Уинфри нь weirdest хүн авах нь гайхалтай авъяас байнаярилцах. Мөн та зүгээр л үзэх хэрэгтэй. "Сохор, masochistic цөөнх,тахир дутуу, сэтгэлээр унасан, Засгийн газрын жорлон Diggers болон хайртай эмэгтэйДараагийн Опра Уинфри дээр тэднийг хэтэрхий их. "
		-- Arlo Guthrie

%
Пенн ихэд нар бол үнэхээр бага үнээр их алим бялуу хийсэн байна. Өөр ямар ч нэгхот Пенн ихэд нар бол үнэхээр-ын бялуу хувь өрсөлдөх юм.
		-- Arlo Guthrie

%
Тэд өөр бусад ямар ч байгаа бол ер нь хүмүүс сайн дураараа уншиж чадахгүй байнатэднийг цэнгэх.
		-- S. Johnson

%
Магадгүй ямар ч хүн яруу найрагч байж болно, эсвэл бүр тодорхой ямар шүлэг эдэлнэсэтгэлийн unsoundness.
		-- Thomas Macaulay

%
Платон, замаар, өөрийн санал Utopia бүх найрагч хөөх хүссэнТэд худал хэлэгчид байсан юм. үнэн Платон гүн ухаантнуудын эгц мэдэж байсан юмяруу найрагчдын амжилттай өрсөлдөж чадахгүй байна.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
нь unamplified цахилгаан гитар тоглох нь салхинд гарч амрах ширээн дээр strumming адил юм.
		-- Dave Barry, "The Snake"

%
Хэрэв, хэн нэгэн намайг ямар diddie-ва-diddie арга хэлж болохгүй гэж үү?
		-- Dave Barry, "The Snake"

%
Талбайг бус corset адил юм. Нууцлагдмал, тэдгээр нь таны сонирхлыг эзэмшдэг бол; илчлэгдсэн тэд байнаfetishists өөр ямар ч ашиг сонирхлын. бус corset нэгэн адил, тэд агуулсан оролддогнь uncontainable туршлага.
		-- R. S. Knapp

%
Potahto "Pictures Productions Бэлэг:25-р зууны SPUD Рожерс: нь Air Force төмс түүх юмХоёр гаруй зууны турш нь ховор ашигладаг Чоу танхимд орхин, дэлхийд сэрсэнхорон муу Дик Tater дор шар буурцгийн бий дууриамал өөр хүн амтай. БаярлалааТүүнийг, шар буурцаг, төмс нь "tater байгаа энэ үед шүү дээ хаана байна гэж сурдаг. дурсамжтайшугам, " 'Би зүгээр л үржлийн spud байна Шалтгаан!"FRIDAY THE 13-р хоолны Каталогийн код: хуржээ төмс нь үлдсэн байсантосонд хэтэрхий урт, хайхрамжгүйгээр charbroiled байсан дээр хямрал wreak эргэжгэнэн, өсвөр бааз тогооч, байж болох юм. Үзэгдэл чихмэл байгаа нь охин орноchives болон Fleischman-ийн маргарин болон хүү нь тал нь таваг дээр гарч байсанманжин болон боолт нь. Мэдээж үгүй ​​биш squeamish, эсвэл дээр хүмүүстТэднийг галзуу жолооны байна хоолны дэглэм.FRIDAY THE 13-р хоолны II, III, IV, V, VI: их, маш их ижил илүү.цөцгий нь эс тооцвол.
		-- R. S. Knapp

%
Potahto "Pictures Productions Бэлэг:TATERNATOR: ирээдүйд нь Cyborg spud эргэн танилцуулах өдөр ньМакдональдсын potatoess (охин "tater) алах төрүүлж хэн зоогийн газарДэлхийн хамгийн том Франц шарсан мах нь (Burger King-ийн хар бүрэн эрх нь тодорхой байнаЭнэ ард). Хамгийн quotable мөр: "Ah'll шатаасан ..."Шарсан A FISTFUL: Баруун нь манай баатар нь, ямар ч нэр нь Spud,муу хувьцаан нь нүүрс ус ачаар хасуулсан юм нь хот руу явж байнабага нутгийн Scallopinni Brothers байна. smokeouts маш олон, шарсан мах-EM-хүрэгчид болонбүх гэхэд ерөнхий тос хайлах.Илүү хэд хэдэн шарсан: эзэлдэг хаана AFOF орхисон! Walter аас CAMEOCronkite, хүн бүрийн нийтлэг "tater гэж!
		-- R. S. Knapp

%
Шагналыг хүүхдэд зориулсан байдаг.Пулитцерийн шагнал
		-- Charles Ives, upon being given, but refusing, the

%
Үйлдвэрлэгч ямар ч сургалт байсан шүү дээ жүжигчдийн эсрэг ийм хохирол учруулж болзошгүй юм шиг санагддаг.Харин түүний хувьд ямар ч шалтгаан байхгүй. Тиймээс би Royal академи юу оролцож чадаагүй боларван хоёр жилийн турш? Би одоо ч гэсэн мэргэжлийн сайн жүжигчин байхыг хичээж байнаБи чадна. Яагаад хэн ч намайг Faye Dunaway авдаг скриптүүдийг илгээж чадахгүй вэ?
		-- Farrah Fawcett-Majors

%
ямар ч зөөврийн хөгжим системийн талаарх олон нийтийн хэрэглээ нь бараг баталгаатай үзүүлэлт юм-ын sociopathic хандлага.
		-- Zoso

%
шүлгийн нь эзлэхүүнийг хэвлэн дээрээс нь доош нь сарнайн дэлбээ унаж адил юмGrand Canyon болон цуурай хүлээж байна.
		-- Zoso

%
Цэвэр drivel телевизийн дэлгэцэн жирийн drivel жолоодох хандлагатай байна.
		-- Zoso

%
Луйварчид, би? Үүнийг ав!
		-- Errol Flynn

%
Саяхан нас барсан блюз гитарчин Стиви Рэй Vaughan дараа "ирдэг"Түүний нас барсан. Тэр Jimi Hendrix, түүний хажууд сууж түүний гитар тааруулахад хардаг."Ариун үнээ" гэж тэр өөртөө боддог, "Энэ залуу миний шүтээн юм." гаруй дээрмикрофон тухай дуулж, Жим Моррисон болон Janis болсон Жоплин бөгөөдбасс гитарчин Allman Brothers сүүлээр Барри Oakley юм. Stevie Bicket-ТиймээсРэй-н сэтгэлгээ, "Өө, Хөөх! Би нас барж, рок н ролл тэнгэр явсан шүү дээ."Зүгээр л дараа нь Карен Мужаан, явдаг бөмбөр доош сууж, мөн хэлэхдээ:"Танд Close". Энэ хөвгүүд Hit! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Рембрандт нь зан уран зураг харьцуулж байх нь байна манайЕр бусын авьяаслаг Англи зураач, ноён Rippingille.Герф / Navasky, "шинжээчид ярьж байна"
		-- John Hunt, British editor, scholar and art critic

%
"Рембрандт анхны нэр тэр хэзээ ч ашиглаж яагаад ямар байна Beauregard байсан юм."
		-- Dave Barry

%
Хошигнол эмгэнэлт явдал нэмэх цаг болжээ.
		-- Lenny Bruce

%
Хошигнол New Haven дахь хаадаг юм.
		-- Lenny Bruce

%
Хошигнол Бямба шөнө хаадаг юм.
		-- George Kaufman

%
Би тэнгэрийг үнсэж байхдаа "Намайг Scuse!
		-- Robert James Marshall (Jimi) Hendrix

%
Тэрээр "Б" нь "А" нь сэтгэл хөдлөлийн gamut гүйв.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Тэр та дуулж чадахгүй байгаа" Би чамайг мэдэх `гэж .... Би` Энэ бол юу ч биш юм гэж хэлсэнТа намайг төгөлдөр хуур тоглож сонсож байх ёстой. "
		-- Morrisey

%
Тэр нь хотруу байна адил хийсвэр төөрөгдөл тоглож сайн байсанбогино байх сайн.
		-- Clive James, on Marilyn Monroe

%
Shhh ... vewy, vewy, нам гүм байх! Би wabbits ан байна ...
		-- Clive James, on Marilyn Monroe

%
Та цалин авах бусад шоу бизнес, зүгээр л ахлах сургуульд адил юм.
		-- Martin Mull

%
Эрхэм ээ, энэ бага гаригуудын тогтвортой биш юм маш их боломжтой юм.
		-- C3P0

%
төсөөлөлд ямар ур чадвар гар урлал бөгөөд бидэнд олон ашигтай объект өгдөгwickerwork салхинд гарч амрах сагс гэх мэт. ур чадвар ямар төсөөллийн бидэнд орчин үеийн өгдөгурлаг.
		-- Tom Stoppard

%
Инээмсэглэ! Та нуух камер дээр байна.
		-- Tom Stoppard

%
Могой. Яагаад могой байх ёстой юм бэ?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Үгүй асуудал нь хол ажиллуулж болохгүй гэсэн маш том юм.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White нь камер шаргалдуу болж байна. Тэр цаг, цаг зарцуулдагдолоон одой, тэдний antics зургийг буудаж. дараа нь тэрнь захын ханш гэрэл зургийн үйлчилгээ ил кино и-мэйл. Энэ нь долоо хоногийн дараа гарнаболовсруулсан кино шуудангаар ирж, харин бүгд зөвSnow White байна. Тэрээр ширээ, аяга, устгаж угааж клирингШал, дуулж л бол "Нэг л өдөр миний хэвлэнэ ирэх болно."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Тиймээс сайхан намар байна. Учир нь тэд хэзээ нэгэн цагт өөрсдийн гаргах нь урхинд баригдсан байна.A занга - хураамжийн хамт ханатай, мөн бодит цоожлогдсон. их хүчин эсрэгтэд унах ёстой - Учир нь тэр хүчин эсрэг тэд учир татвар, учир нь тэмцэхүүрэг. , Сайхан намар үед суурь хэвээр байна. суурь - түүнийЗөвхөн зорилго нь нэр төртэй хамгаалах юм бэ юу авлига юм. хэний нь зөвхөнзорилго нь устгах явдал юм. сайхан: унасан ч, нэг vestige хадгалж байгаахүч чадал. Тэдний хувьд зөвхөн хүчин төгөлдөр бусад зүйл төрсөн хүч чадал юм.Тэднийх нь хүч чадал дээд юм ... тэднийх хүч чадал юм - сэргээхийн тулд.
		-- Gerry Conway, "Thor", #193

%
Тиймээс Ричард, би [жижиг акул] барьж оролдох шийджээ.стратеги, хүчин чармайлт, уухайлах нь их хэмжээний бид чадсанакул нь ангилахын тулд талаар хагас цагийн турш, маневрНамагт булангийн Ингэснээр энэ нь өөр зугтах ямар ч арга зам байсангазар дээр хүртэл үнэ цэнэгүй болон хувирч. Ричард, би руу inching байнаЭнэ төрөл нь гэнэт л тэр эргэж, хэзээ, ойлгов -Би одоо ч гэсэн үндсэндээ би тэр үед мэдэрсэн мэдрэмж санаж болносуга газар - Зөв шулуун бидний зүг явав.Олон хүн энэ үед нь айж сандарсандаа байсан. Харин РичардБи "олон хүн." Биш байсан Бид waders туршлагатай байсан, бид хадгалж манайтолгой. Бид сурах бичиг та үедээ хийх хэрэгтэй гэжээ яг бэзэвсэггүй, бараг хоёр фут урт нь акул усанд та идэвхжүүлдэгТаны бага янзага хүртэл: Бид Би 600 метрийн хэлж болох юм тамирчнаасэсрэг чиглэл, Улсын ёроолын тийм sprinting загварыг ашигланбидний хөлийг хэзээ ч нэг удаа усны гадаргаас доош явав. Бид бүгд л гүйжхол эрэг арга зам, мөн бид Warner Brothers-д байсан болхүүхэлдэйн бид зөв далайн эрэг тулгарч байсан, та нар харсан юмарлын хооронд элс уралдааны энэ хоёр толгодыг тэд bonked хүртэлмод, коконат болгон тэдний тэргүүн дээр унав.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Тэд хоёр дахь хуур хөгжим тоглож байна гэж айж Зарим хүмүүс нь биш юмбүх, хамтлаг.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
телевизээр зарим жүжигчид аймшигтай хүн байх ёстой мэт боловч үедТа эцэст нь өөрийн биеэр тэднийг мэдэж авах нь бүр ч муу байж гарч эргэж.
		-- Avery

%
"Энэ нэг мөнгө хэмнэх ямар ч зардал нөөц."
		-- Samuel Goldwyn

%
Оддын дайн өсвөр насны утгагүй юм; Close тохиолдвол obscurantist drivel байна;Star Trek Бат guano нь нухаш таны тархийг эргэж болно; , хамгийн агууБүх цаг үеийн ШУ-ны сэдэвт цуврал эмч нь хэн бэ! Би та нарыг бүгдийг авч болноНэг нэгээр нь, эсвэл нь багц дахь бүх дээр нөөцлөх уу!
		-- Harlan Ellison

%
"Үнэхээр та нар ноцтой байж чадахгүй.""Би ноцтой байна, надад Ширли дуудаж зогсоож."
		-- "Airplane"

%
Хөгжмийн тухай ярих архитектурын тухай бүжиглэж адил юм.
		-- Laurie Anderson

%
Tallulah Bankhead Клеопатра өнгөрсөн шөнө Нил мөрнийг доош barged болон живсэн.
		-- John Mason Brown, drama critic

%
Телевизийн - түүхэн дэх хамгийн урт сонирхогчдын шөнө.
		-- Robert Carson

%
Телевизийн гэртээ орж аллага буцаан авчирсан юм - энэ нь хамаардаг хаана.
		-- Alfred Hitchcock

%
Телевизийн хүмүүс бие биенээ илүү юуг ч харах болно гэдгийг баталсан байна.
		-- Ann Landers

%
Телевизийн Учир нь ямар нэг зүйл сайн хийсэн нь ховор байдаг нь дунд байна.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Телевизийн энэ нь хусах юм материалын одоо тийм нэн олон байнабаррель нь дээд.
		-- Gore Vidal

%
татгалзсан хуулга Арван жилийн бичих зогсоох танд хэлж байгалийн арга зам юм.
		-- R. Geis

%
Энэ нь ямар ч сар шүү дээ ...
		-- Obi-wan Kenobi

%
Тэнгэр элч нар маань улаан гутал өмсөж хүсэж байна.
		-- E. Costello

%
эрийн хамгийн сайн тодорхойлолт хуур тоглож чадах хүн -Гэвч тийм биш.
		-- Tom Crichton

%
Садар самуун бүхий том асуудал нь тодорхойлж байна. зүгээр л та чадахгүй байгааЭнэ нүцгэн хүмүүсийн зураг юм байна. Жишээ нь, та эдгээр байнахөл дээр wildebeest хөөж хамт байх командын Африкийн овог,Тэд Учир нь, хуучин овгийн хувьд ихээхэн нүцгэн явж байнаБидний хэлж заншсанаар "N'wam k'honi soit Qui Мали" гэсэн утгатай бөгөөд энэ нь "гэж та бодож байгаа болХэрэв та энэ уур амьсгал нь wildebeest барьж, ижил үед хувцас өмсөж болноцаг хугацаа, дараа нь би цөлийн бүс нутагт зарим наран шарлагын газар урд талын хөрөнгө байнаХойд Мали та сонирхож байж болох юм. "Тэгэхээр энэ нь порно үед авч үзээгүй юм National Geographicwildebeest ан эдгээр хүмүүсийн өнгө гэрэл зураг гаргадагнүцгэн, эсвэл зарим нь команд шалтгаанаар өөр нэг хадан дээр нэг рок түг түг цохилжнүцгэн, эсвэл ямар нэг. Харин National Geographic байвал түүнийг хэвлэн нийтлэх байсанэрхтэй "California Junior College системийн Охид дугаар, Wildebeest нүцгэн агнаж "зарим хүмүүс үүнийг садар самуун гэж нэрлэдэг байв. Харинзарим нь тэр нь. Тэгээд ч ийм гайхамшиг Илч гэх мэт бусад,Жерри Falwell, wildebeest нүцгэн хараад тухай сэтгэл дундуур авч болно.
		-- Dave Barry, "Pornography"

%
кабелийн телевизийн секс суваг нь бидний мэдлэгийн өргөжүүлэх биш, биднийг илүү сайн хийж чадахгүй байнахүмүүс, тодорхой хангалттай ирж ​​байна.
		-- Bill Maher

%
цооног нэг хүний ​​хүчин чадал нь өөр арвин байх шиг байнабусад амьтдын илүү их байна. хамгийн эрхэмсэг заримнээлт өөр ямар ч тодорхой зорилго байдаг, жишээ нь, оройн намынхоёр гаруй, баатарлаг шүлэг, болон метафизикийн шинжлэх ухаан.
		-- H. L. Mencken

%
бүтээлч ерөнхий дайсан "сайн" мэдрэмж юм
		-- Picasso

%
Энэ номын Нүүрийг нь хэтэрхий хол зайтай байна.
		-- Book review by Ambrose Bierce.

%
waltzes болон диско хоорондох ялгаа нь ихэвчлэн эзлэхүүний нэг юм.
		-- T. K.

%
хурдан бид олж бөөрөнхийдүү явж.
		-- The Grateful Dead

%
Би өглөө нь эхний хийх зүйл бол миний шүдээ хэлийг минь хурцалж байна.
		-- Dorothy Parker

%
Их киноны зурагт хуудас:* Шилдэг дуу дуулагдана нь хи хоржигнох чимээ Gulp *нэмсэн нь сайн түүх - Pretty охид, Peppy үзэгдэл болон гоёмсог Revues нь.Whoopie! явцгаая! ... хөөрхөн заль мэх хийж Гар сонгосон бүсгүй!Хөөе, хөөе WHOOPIE мэдэх ДАХЬ GET!Та түүнийг хайрладаг MAKE сонсогтун!Dix - бүхнээ цэрэг!Dix - зоримог адал явдал!Dix - лугшсан амраг!Чарльз BUTTERWORTH DRIVE A трамвай дуулж ХАЙР SEEДуу HIS Mare "MITZIE" TO!
		-- The Night is Young (1934)

%
Их киноны зурагт хуудас:Нидерландын нэгэн буруу үүсгэсэн аллагад жигшүүрт нь нь хүрдэгтөсөөлшгүй там.ШИНЭ - Таны ходоод эргэж, махан бие нь мөлхөж хийх Айдас хүрэм салхинд хийсэх!Хүсэл тачаал, MAD эрэгтэй, хууль бус эмэгтэйчүүд аллагын нь харгис, туунчилэн гаарсан!хамтад нь хөнөөв гэр бүлийн хамт хэвээр байна.
		-- Bloody Mama (1970)

%
Их киноны зурагт хуудас:Killer өт нь нуранги!Ихэнх Кино хоёр цаг хүрэхгүй амьдар.Энэ бол Мөнхийн зовлон нэг байна!Бид та идэх гэж байна!Энэ нь хүн биш юм, энэ нь сүх авсан байна.
		-- The Prey (1981)

%
Их киноны зурагт хуудас:Өөр! Зоримог! Динамик! Батлагдлаа! Dumbfounding!Авга ах Том эрх чөлөөний негр хүргэж SEE!... Одоо бүх хүсэл тачаангуй хийгээд хүчтэй хүсэл эрмэлзлэл Үндсийг зурагтаар харуулж чадахгүй байна!хядаан болон махан бие нь аймаар amalgam!Муур өлсөж байгаа бол ...RUN ТАНЫ амьдралын!Ганцаараа, зөвхөн гэмгүй амьтны ...Нэг мянган Хүчтэй, Тэд Man-идэх машин болох!Тэд гаруй-Ил байнаХарин хүртэлх насны боловсруулсан юм!
		-- Cover Girl Models (1976)

%
Их киноны зурагт хуудас:Дээр Рэй буу түйвээлт эхлэхээс өөр шинэ ертөнцөд FROM HOODLUMS!Аль Түүний болзохдоо ... MAN OR BEAST байх вэ?УУЛЗАХ Velda - Эмэгтэй төрөл - Man буюу Gorilla байлгах нь ... алах болно.Одоо БҮХ Хүчит БҮХ ШИНЭ MOTION зургийг тэднийг хамтад нь авчирдагАнх удаа ... Mount Fuji дээрээс тулаанд түүхэн дэх хамгийн аварга том ЧӨТГӨРҮҮД!
		-- King Kong vs. Godzilla (1963)

%
Их киноны зурагт хуудас:HOT ГАН тэдний хөл ХООРОНДЫН!Өлгий чулуулаг Гар ... Энэ нь ямар ч махан бие Байна!ХОЁРДУГААР ИХ цус аймшигт ТАНЫ Авьяас, мэдрэмж гэдэг OUT авахын тулд!Тэд ард түмний явж, гамбургер гарч ирэв!
		-- The Corpse Grinders (1971)

%
Их киноны зурагт хуудас:хэвтэж, хулгай хийх дуулж, шулам охин preying гэж Катрин Hepburn... "Бага доош цагаан хог" Ozarks вэ? Магадгүй тийм - гэхдээ түүнийг сонсож үзьеТа үүнийг хэлж, тэр өөрийгөө нэгэн хатагтайд батлахын тулд толгойгоо эвдэж болно!Төрөлх Эмэгтэйчүүд Apes хамт аж төрж байна вэ?Jungle KISS !!Тэр нь түүний нүд рүү харж байхдаа түүний эргэн тойронд гараа мэдэрсэн - тэрямар ч болсон Tura байсан ширэнгэн ой овгуудын нууцлаг цагаан биетэй -тэр ямар ч урт хэний нойрсуулах доор хөлдөөсөн зүрх сэтгэлтэй өндөр номлогчид байсаних матар бурхан Түүнд Өөрт сөгдөж нь шүтдэг алдаа - бүсгүйхайртай охин байсан юм!зуун айж матар-ын ravening цэнэг SEE!ХАЙР! Үзэн яддаг! БАЯР БАЯСГАЛАН! Болгоомжилдог! Зовлон! Цочирд! Ичгүүр! Уур хилэн!
		-- Intermezzo (1939)

%
Их киноны зурагт хуудас:Хүчирхэг! Гайхалтай! ТҮҮХИЙ ЭД! Ширүүн! Бэрхшээлтэй! MOLESTED A бяцхан охин SEE!Тэр Mobile нь нүглийн -Хьюстон дахь гэрлэжээ -Даллас дахь хүүхдээ алдаж -Tuscon-д нөхөр нь Навч -Сан-Диего хотод HARRU НИЙЦЭЖ! ...НЭГДҮГЭЭР - Harlow!ТЭР - Monroe!ОДОО - МкКланахан !!!* БИШ хүүхдүүд аймхай хулчгар нэгэн FOR! ТА тахианы байгаа бол ирэх хэрэггүй!Wierd гайхамшгийг болон Гайхалтай Monsters нь аймшигт кино ...Ямагт 1001 WIERDEST үзэгдэл !! Хамгийн жигшмээр Thriller-р зууны!Амьд Зогссон Хачирхалтай нь хачин бүтээлүүд баZombies Дээш Холимог болсон)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Их киноны зурагт хуудас:Үзэгдлүүдийг чиний нүдний хараа эргэлзэх!- Бүжиглэж гэж нэрлэдэг GO-GO- Гэж нэрлэдэг JU-JU ХӨГЖИМ- Мансууруулах BANGI гэж нэрлэдэг!- Бэлгийн хөгжлийн галд!онгон шаталтыг SEE!Эмэгтэй гаруй шулам эмчийн хүч үзнэ үү!гайхалтай Физик нааштай хандвал нь pygmies SEE !!!Арван есөн-Sexty-Sex Том Инээдмийн!AN сансрын нисгэгч явсан нээх үед гардагА "гээч вэ" бууж ирсэн!зураг нь 10 фут өндөр мангас бүхий иж бүрэн ирдэгТа Уул уурхай дахь эмэгтэйчүүд-wams өгөх!
		-- Monster a Go-Go (1965)

%
Их киноны зурагт хуудас:машинаар гадна урагдаж босогчдын босогчид SEE!цогцсыг ширхэг бууруулах, нохой, тэнгэрт эргэлдэх тас шувуудад тэжээхэд SEE!Түүний Саа өвчтэй эзэмшигчид сувилахуйн үүрэг гүйцэтгэх бэлтгэгдсэн сармагчин SEE!Ямар Guy! Ямар Гал! Ямар Pair!Энэ нь та дахин ирэх үед нь үргэлж сайн байна!Та Chainsaw аллага нь Техас руу явах хэрэгтэй байхгүй юу!
		-- Pieces (1983)

%
Их киноны зурагт хуудас:Охин нь бүхэл бүтэн бүлэглэл ТУХАЙ авсан! халуун ган гахай humping нь гаслан hellcatөс хонзон нь архирах түйвээлт эхлэхээс дээр!HIS гайхалтай хиам MAD яргачин ашиглаж SECRET найрлага нь юу вэ?TODAY Pond!TOMORROW Дэлхийн!
		-- Frogs (1972)

%
Их киноны зурагт хуудас:Тэр Баруунд хамгийн том зургаан shooters болсон юм!3000 цутгаж!4 зохиолчид,2-р захирал,3 Зураглаачид,3 Үйлдвэрлэгч!1 ЖИЛ Энэ кино нь MAKE TO -24 жилийн бэлтгэл хийх TO -20 жил хуваарилах!Сайхан цааш ҮГС!Сэтгэл догдлуулам! Хашдаг!Энхийн Жонон БҮРИЙН Бодлогын хариу өгдөг!Brave байх - Таны зовлон, гэр бүлээ авчрах:Түүхэн дэх хамгийн агуу EVENT! Та тэнд Бурханы ЭРХИЙГ олж болно!Вичита уулын тэмцээнд Есүс гэж Millard Coody онцлог.
		-- The Prince of Peace (1948).  Starring members of the

%
Их киноны зурагт хуудас:Нас гайхамшиг !!! Таны өвөр дэх арслан! Таны гар дахь амраг!Дийлэнх! Цахилгаанжуулах! BAFFLING!Галд шатна чадахгүй байна! Буллетс тэднийг алж чадахгүй байна! нь нээгдээгүй үзнэ үүСаран аллагад робот Monsters болгон нууцууд дээр буужДэлхий! Та хэзээ ч ийм зүйл харж байсан! Аль аль нь Дэлхийн Байна!Тэдний бүх алдар сууд ... Space-аас робот SEE !!!1.965 пирамид, 5.337 бүжгийн охид, нэг сая гажуудуулж bullrushes,802 айж бух!
		-- The Egyptian (1954)

%
Их киноны зурагт хуудас:agonizing мэдрэхийн slithering нүд хар дарсан зүүд аймшигнь хашгирч дэлхий дээр аймшгийн!эмэгтэй Колоссус SEE ... түүний уулархаг их бие, барилга мөчүүдийг,аварга том хүсэл!Энд сексийн тухай илүү ихийг мэдэхийг Таны боломж юм.нь кино юу хийх ёстой вэ? нь тэмээн хяруул шиг элсэнд толгойгоо нуух уу?Эсвэл шиг JOLTING үнэнийг Нүүрэн дээрх ...
		-- The Desperate Women (1958)

%
Их киноны зурагт хуудас:Тэд түүний эрдэнэ өлсөж! Түүний таашаал нь нас барсан!Хүн-Загас Battle Shark-Man-алуурчин SEE!Жэйн Расселтай 3-Г-д үзнэ үү; Тэр нүд чинь аль аль нь Out тогшино болно!Жэйн Рассел ... Түүний Tamborines сэгсэрч, Drive яргай Wilde үзнэ үү!
		-- Hot Blood (1956)

%
Их киноны зурагт хуудас:Та Зургаан тонн байгаа бол - мөн тэд та нарыг Killer Дуудлага - Энэ нь найз нөхөдтэй нь хэцүү ...Дулааны Цөмийн Navels нь охид уулзах!A аймшигт үлгэрийн Хохирогч нь цус SPURTING УЛСЫН GOUTS хамт норсонA хуржээ солиотой'S хүсэл тачаал УЛСЫН.
		-- A Taste of Blood (1967)

%
Би хамгийн дуртай Холливудын уламжлал "од хүртэл хөхүүл." Гэж нэрлэдэг
		-- Johnny Carson

%
аймшгийн ... аймшгийн!
		-- Johnny Carson

%
Хүний мал нь түүний хүсэл нь бага мичний хувьд ялгаатай"Арван шилдэг" жагсаалт.
		-- H. Allen Smith

%
Хүний тархи нь гайхалтай зүйл юм. Энэ нь хором ажиллаж эхэлнэТа төрсөн, хэзээ ч та олон нийтэд ярьж зогсох хүртэл зогсоодог.
		-- Sir George Jessel

%
"Хүний тархи асар их загас адил юм - хавтгай болон нялцгай байна энэ нь мөндамжуулан энэ нь харж болно заламгай байдаг байна. "
		-- Monty Python

%
нь од бий болгоход гол нь тэдний амаа хааж байх явдал юм. илчлэхард нь уран бүтээлч түүнийг устгах болно. Энэ нь хэн нэгэн нь ийн биш юмүнэнийг харах давуу тал.
		-- Bob Ezrin, rock music producer

%
Хуучин Бүгд Найрамдах сүүлийн vestiges хол арчигдаж байна.
		-- Governor Tarkin

%
mome rath намайг outgrabe гэж төрсөн байна.
		-- Nicol Williamson

%
олон нийтийн соёл нь арван нэгэн жилийн насныхан зориулагдсан юм гэж хуучин гомдолнь ичгүүртэй Canard мэдээж юм. гол нас уламжлал ёсоор болж байнаарван дөрөв гэх мэт илүү.
		-- Robert Christgau, "Esquire"

%
Би өсч хуучин, ач холбогдол багатай таслалаар болдог. уншигч байгөөрийн амьсгаа барих.
		-- Elizabeth Clarkson Zwart

%
зөвхөн "зүйлээр ялгаварлан гадуурхах мөн" Hollywood итгэгч номноос хулгайлсан байна.
		-- Dorothy Parker

%
панк хөгжмийн цорын ганц бодит давуу тал нь хэн ч үүнийг исгэрэх боломжтой юм.
		-- Dorothy Parker

%
талбай ямар нэгэн байдлаар хелийн болсон гэрэл судал нь хийгдсэн.
		-- David Lardner

%
ном бичиж мэргэжил, хурдан морины уралдаан хатуу мэт санагдаж болгодогтогтвортой ажил.[Морин уралдааны * * тогтвортой бизнес юм ...]
		-- John Steinbeck

%
Байгаль хамгаалагч, йогч Хэрэв шиг ээ биш юм.
		-- John Steinbeck

%
бодит байдал нь бодит бэрхшээл ямар ч суурь, дуу хөгжим байдаг юм.
		-- John Steinbeck

%
Та сонсох гэж байгаа түүх нь үнэн юм. Зөвхөн нэр байнагэмгүй хамгаалах өөрчлөгдсөн.
		-- John Steinbeck

%
гудамж шөнө илүү ямар нэг харанхуй байлаа.
		-- Raymond Chandler

%
Нар хэзээ ч түүн уруу явах хүмүүсийн дээр тогтоодог.
		-- RKO

%
superheros нь гай утасны бүхээг хоорондын юу хийх юм.
		-- Ken Kesey

%
typewriting машин, үзэл бодлоо чөлөөтэй илэрхийлэх нь тоглож байх үед, ямар ч их байнанэг эгч, эсвэл ойр холбоотой тоглосон төгөлдөр хуур илүү харамсалтай.
		-- Oscar Wilde

%
эцсийн тоглоомын үзэсгэлэн хэн нэг нь эцэст амь болдог нэг байх болно.
		-- Chuck Barris, creator of "The Gong Show"

%
дэлхийн бус олон санамсаргүйгээр хэрцгий механизм байнаТэдний гар дээр алхаж зориулагдсан.
		-- John Irving, "The World According to Garp"

%
зохиолч болсон гурван шалтгаан байдаг: эхлээд танд хэрэгтэй байгаа юммөнгө, Хэрэв та ямар нэгэн зүйл байна гэж хоёр дахь гэж та бодож байна гэж хэлэхДэлхийн мэдэх ёстой; Гурав дахь та юу гэж бодож байна чадахгүй байгаа юмөвлийн урт үдэш.
		-- Quentin Crisp

%
роман бичих гурван дүрэм байдаг. Харамсалтай нь, хэн ч мэдэхгүйТэд юу.
		-- Somerset Maugham

%
их найзуудтайгаа нь хоёр жааз хөгжимчид байдаг. Тэд уулзаж, тогложХамтдаа жилийн турш бараг салшгүй. Харамсалтай нь, тэдний нэг нь юмнь ачааны машинаар дайрч, алжээ. Ойролцоогоор долоо хоногийн дараа түүний найз нь сэрсэннь эхлэх нь шөнө дунд тэр нэгэн байгааг мэдрэх болно, учир ньөрөө. Тэрээр "байдаг хэн бэ? Хэн байдаг вэ? Юм болоод яах вэ?", Гарч дууддаг"Энэ миний юм - Боб" нь алс холын дуу хоолойг хариу.Сэтгэл догдлон тэр орон дээр сууж байна. "Боб! Боб! Чи хаана байна гэж үүТа? ""За," дуу хоолой "Би одоо тэнгэрт байна." Гэжээ"Тэнгэрийн! Та тэнгэр дэх байна! Энэ бол гайхамшигтай юм! Энэ хүсч байна вэ?""Энэ бол агуу хүн юм. Би та нарт хэлье байхаас өөр аргагүй би энд өдөр бүр дээр хөндлөнгийн байна.Би Bird тоглож байгаа ба "Trane болон Basie бүх цаг үеийн оруулдаг Count!Хүн энэ smokin байна "!"	"Өө Хөөх!" түүний найз хэлсэн байна. "Энэ бол гайхалтай сонсогдож байна, надад илүү хэлэхнадад илүү ихийг хэл!""Би энэ зам дээр тавиад үзье" дуу байна. "Сайн мэдээ байхгүй, муу мэдээ. Сайн мэдээ нь эдгээр залуус дээд хэлбэрээр байдаг. би гэсэн үгБи хэзээ ч * * тэднийг илүү сайн сонсогдож сонссон. Тэд * хүртэл энд уйлж байна * "."Муу мэдээ Бурхан найз охин дуулж байгаа юм ..."
		-- Somerset Maugham

%
уран disliking хоёр арга зам байдаг. Нэг л дургүй байна. бусад байнаоновчтой таалагдаж байна.
		-- Oscar Wilde

%
яруу найраг disliking хоёр арга зам байдаг; Нэг арга зам нь дургүй юм,бусад Папыг унших явдал юм.
		-- Oscar Wilde

%
их Оби Ван танд хэлж чадахгүй байсан байна.
		-- Darth Vader

%
бичих нь буруу юу ч ... урт хувийн хийж байна гэж байнамөн та нар дараа нь гараа угаана.
		-- Darth Vader

%
тухай ярьж байгаа ч дор дэлхийн цорын ганц зүйл байдаг юм,энэ тухай ярьж байгаа биш юм.
		-- Oscar Wilde

%
Гоолиг гарах нь трик байдаг. Энэ үзэгдэл нь эхэлдэгболон зөвшөөрөх - ажил, амьдралын үе шат, харилцаа гаруй үед хүлээн зөвшөөрөхявж байна. Энэ нь түүний хүчинтэй, эсхүл түүний үгүйсгэж ч цаана юу орхиж хэлнэбидний амьдралд өнгөрсөн ач холбогдол. Энэ нь ирээдүйд мэдрэмж явдал нь итгэл үнэмшилбүр гарах мөр орох, бид харин гарч илүү, дээр явж байгаа юм байна.сайн тэтгэвэрт нь трик сайн амьдарч байгаа нь трик байж болох юм. Энэ нь хэцүү юмТэр амьдрал холдинг арга хэмжээ, харин үйл явц биш юм хүлээн зөвшөөрч байна. Энэ нь хэцүү юмБид өөрсдийнхөө хамгийн сайн хэсгийг ард буцааж нь орхиж болохгүй гэж мэдэхdugout, эсвэл албан. Бид буцаж тэнд сурч мэдсэн зүйлээ эзэмшиж байна. туршлагаболон засгийн өсөлт бидний амьдралд дээр залгагдах байна. Тэгээд бид гарах үед бид авч болноөөрсдөө дагуу - нь маш уян налархай.
		-- Ellen Goodman

%
Энэ тухай гайхалтай зүйл юу ч байхгүй. нэг хийх ёстой бүх эрхийг цохилт байназөв цагт түлхүүр, багаж хэрэгсэл тоглосон өөрөө юм.
		-- J. S. Bach

%
бичих юу ч байхгүй. Та хийх мэдээлэл нь бичгийн машин дээр сууж, судлын нээж байна.
		-- Red Smith

%
техникийн уран бүтээлчид суралцах хэрэгтэй ямар нэг зүйл байдаг юм.Энэ нь гоо зүйн тааламжтай биш юм бол, энэ нь магадгүй буруу юм.
		-- Red Smith

%
харандаа хэт их цэг гэх мэт зүйл бий.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Тэд биднийг зогсоож чадахгүй ... Бид Бурханы номлолд байна!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Би ч гэсэн * * нохой нь маш их байдаг юм биш үү ...
		-- The Blues Brothers

%
Энэ нь хаалга baroquen байна Хандел хиймэл үс өмсөх үү.(Би Ханделд хиймэл үс өмсөх бол, энэ нь Бах хиймэл үс өмсөх вэ?)
		-- Found on a door in the MSU music building

%
Энэ Жим Rockford юм.өнгөөр ​​үед таны нэр, зурвас үлдээж, Би та нарт буцааж авах болно.Энэ нь Мария, эрх чөлөө Барьцааны Бонд юм. Таны үйлчлүүлэгч, Тодд Lieman, алгасах болонТүүний барьцаалсан алдлаа юм. Энэ нь таны '74 Файрборд дээр ягаан хуудас шүү дээ, би итгэж байна.Уучлаарай, Жим үүн дээр гаруй авчирна.Энэ бол Би та нарт хэлсэн үг wanta ... энэ машин байна, Мэрилин Рийд байна вэ? Би биш байнамашин ярих! [Дарна уу]
		-- "The Rockford Files"

%
Энэ нь би Ray Брэдбури нь аялал жуулчлалын санал авч ____ сүүлчийн удаа байна!
		-- "The Rockford Files"

%
Энэ нь Барон юм. Angel Мартин нь танд мэдээлэл худалдан надад хэлдэг. Болж байна уу,автобусны депогийн цаана нэг a.m. намайг уулзах, таван зуун доллар авчганцаараа ирнэ. Би ноцтой байна!
		-- "The Rockford Files"

%
Энэ нь шинэ гадна хөнгөн шидэгдсэн биш юм гэж, харин асар их хүчээр чулуудсан байна.
		-- Dorothy Parker

%
Энэ нэгж нь ... ёстой ... амьд үлдэх.
		-- Dorothy Parker

%
Энэ аймшигтай сонирхолтой байсан, зүгээр л энгийн аймшигтай биш байсан. Энэ бол аймшигтай байсанХэрэв энэ нь үзэм нь.
		-- Dorothy Parker

%
Гурван жүжигчин, Tom, Фред, болон СЕХ, jousting дүр хийхийг хүссэнДон Quixote-аас орон нутгийн телевизийн шоу юм. "Би нэр үүрэг гүйцэтгэх болно" гэж санал болгосонТом. "Fred Sancho Panza болон Cecil B. Де Mille харуулсан болно."
		-- Dorothy Parker

%
Гурван цаг нь хүн бичих ёстой болох их бий болгоно өдөр.
		-- Trollope

%
хийх юм байх.байх явдал юм хийх хэрэгтэй.нь Do Bee бай!хийх ёстой байх вэ!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Өнөөдөр та өөрийн хиймэл шүд дээр хүнд металл радио авч эхлэх болно.
		-- F. Flintstone

%
Өнөөдрийн сэтгэл хөдөлгөсөн мөч түүх Mushies, агуу их шинэ та авчирсан байнатэр ч байтугай сүү, цөцгий ч soggy авдаг тарианы. дэлгэрэнгүй удахгүй бидэнтэй нэгдээрэйгайхалтай адал явдалт тоглосон ... Tippy, Wonder нохой!
		-- Bob & Ray

%
"Өнөөдөр Мэдээж, энэ нь F-гэдэг үгийг ашиглах нь нэн ядуу амт гэж үздэгтомоохон хөдөлгөөн зураг бусад. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace замаар явж, ургац тоосжилт хүү шиг байна.
		-- Han Solo

%
Өчүүхэн төгс хийж, төгс төгөлдөр ямар ч бүү хөнгөн хуумгай ханд юм.
		-- Michelangelo

%
"Үнэн уран зохиол утгагүй байна, учир нь, уран зохиол илүү танихгүй байна."
		-- Michelangelo

%
TV нүдэнд бохь байна.
		-- Frank Lloyd Wright

%
Эх суралцах нь Unprovided сэтгэлгээний зуршил нь unformed,бүрэлдэхүүн урлагт мэргэжилгүй, би ном бичих шийдвэрлэнэ.
		-- Edward Gibbon

%
нь баян ашигла. шорон руу явна.
		-- KFOG, San Francisco

%
Та эзэмших ямар авьяас чадвар ашиглана: мод ямар ч шувуу бол маш чимээгүй байх болнохамгийн сайн дуулдаг гэж зааснаас бусад тэнд дууллаа.
		-- Henry Van Dyke

%
Маш цөөхөн хүн гучин таван нас дараа бүтээлч юу ч хийж. Theшалтгаан нь маш цөөхөн хүн нас хүрэхээсээ өмнө, бүтээлч юу ч хийж байгаа юмгучин тав.
		-- Joel Hildebrand

%
 VII. Зарим байгууллагууд нь хатуу хана туннель төстэй будсан дамжин өнгөрч болно      орц, бусад чадахгүй.Энэ trompe l'oeil бүрэн бүтэн бус байдлын үеийн утга учраа алдана байна, гэхдээ наад зах ньЭнэ нь хэн нэг хана гадаргуу дээр орох зурдаг гэж нэрлэдэгнь өрсөлдөгч энэ онолын түүнийг хэрэгжүүлэх боломжгүй байх болно трикорон зай. Тэр оролдож байх үед зураач хананы эсрэг хавтгай байназураг болгон дагах хэрэгтэй. Энэ нь эцсийн дүндээ урлагийн асуудал биш юмшинжлэх ухааны.VIII. үнэг барьсан асуудал аливаа хүчирхийлэл байрлуулсны менх бус юм.Шог зураг муур уламжлалт есөн амьдралд илүү хүн нас барсан нь байхсайхан төлж болох юм. Тэд хатгах, splayed, одож болнобаян хуур-юбка, spindled, эсвэл буулгах, гэхдээ тэдгээр нь байж болохгүйустгажээ. өөрийгөө өрөвдөх анивчсан нь хэдэн минутын дараа тэд reinflate,, Elongate буцаж гэнэтийн буюу царцаана.  IX. өс хонзон бүр ижил болон эсрэг revengeance байна.Энэ нь бас хамаатай хүүхэлдэйн киноны хөдөлгөөний нэг хууль юмтом нь физик ертөнц. Тиймээс, бид тусламж хэрэгтэйЭнэ оронд нугас тохиолдож үзэж.   X. бүх зүйл нь тэгшлэлтэй илүү хурдан унадаг.хэтэрхий олон жишээ Roadrunner хүүхэлдэйн кино нь дурдах нь.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Таны оюун ухаан овъёос төстэй хүртэл бүх шөнө Донна Рид reruns үзээрэй.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Таны ам, ишиг үзэх, эсвэл та өөрөө гэрийн хөвөгч олж болно.
		-- Han Solo

%
Бид тэдний дууг дургүй. гитар нь бүлэг гарч зам дээр байна.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Бид үнэний үхэх байхгүй бол урлаг юм.
		-- Nietzsche

%
Бид Диваажин Баасан шөнө бичлэг болно. Үхэл шошгон дээр, аж төрж байна.
		-- Swan, "Phantom of the Paradise"

%
Бид та ажиллах зэрэгтэй авч байгаа үед рок үхсэн гэдгийг мэдэх болно.
		-- Swan, "Phantom of the Paradise"

%
Бид байнга доромжлох болон доромжлол дуу хөгжим, өөр буугаар буудаж байгаа байгаа ньард түмэн та нарт тэдгээр Wonder Талх бүтээгдэхүүн гаргах арга замыг гаргаж байна.Хоол хүнс нь таны систем муу байж болох юм шиг, дуу хөгжим, таны spirtual муу байж болноболон сэтгэл санааны мэдрэмж. Энэ нь сайн, ухаантай амт байж болох юм, гэхдээ урт хугацаандЭнэ нь та нарт юу ч хийх гэж байгаа юм биш байгаа.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Бид эзлэхүүний зөвхөн түүний дотор байна.
		-- Black Sabbath

%
"За, чи, та комикс ном уншиж юу итгэж чадахгүй бол яах вэ * ___ * болноТа ?! итгэдэг "
		-- Bullwinkle J. Moose [Jay Ward]

%
"За, энэ garish муухай юм, derelicts нь бие засах газар нь үүнийг хэрэглэж байсан.аялдаг үхлийн аюултай байх цэг элэгдэж, хуучирсан бөгөөд хялбар болохmaim, эсвэл гэм зэмгүй бяцхан хүүхдийг алах. ""Өө, тийм болохоор та үүнийг хүсч байна уу?""Таалагдаж байна уу? Би галзуу байна."
		-- The Killing Joke

%
"За яахав, тэр бялууг нэг хэсэг, аа K-9 байсан юм бэ?""Бялууг Piece, мастер? Шатаасан confection радиаль зүсмэл ... коэффициентЦаг гол нь ач холбогдол:. Тэг "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Ямар гэнэтийн ашгийн! Үл мэдэгдэх эхлэн скрипт, Lubitsch найруулсан болноWilder болон Brackett, мөн Paramount-ын хоёр супер оддын, Гари тоглохCooper болон Claudette Colbert, тэдний аль аль нь зодуулж ёстой!
		-- David Niven, "Bring On the Empty Horses"

%
Надтай хамт ямар нэгэн зураач нас барсан!
		-- Nero

%
Ямар нэгэн зохиогч хамгийн их бичих дуртай нь шалгалтын нуруун дээр түүний гарын үсэг байна.
		-- Brendan Francis

%
"Та үзэж байна вэ?""Би мэдэхгүй байна.""За, юу болж байгаа юм?""Би байна үгүй ​​биш гэдэгт итгэлтэй ... Би малгайтай залуу аймшигтай зүйл хийсэн гэж бодож байна.""Чи яагаад түүнийг харж байгаа юм бэ?""Та ийм шинжилгээний шүү дээ. Заримдаа та зүгээр л урлагийн урсгалыг зөвшөөрөх хэрэгтэйта нарын дээр. "
		-- The Big Chill

%
Та энэ номыг юу авчрах юм бэ Би талаар гарч уншиж байх хүсэхгүй байгаа юм бэхүртэл дагуу Урьдчилгаа?
		-- The Big Chill

%
"Таны бодит амьдрал дээр таны хамгийн зэрлэг fantasies давсан тохиолдолд та юу хийх вэ?""Та өөртөө байлгах."
		-- Broadcast News

%
Ямар ч аз жаргалтай хэзээ ч дараа нь юу болсон бэ?
		-- Broadcast News

%
Ямар сармис хоол хүнс юм, солиорол урлаг юм.
		-- Broadcast News

%
Ямар зохиолч ямар ч гэр бүлийн хүн хэзээ ч ойлгож болно зохиолч ажиллаж байгаа юмТэр цонхоор харж байгаа үед.
		-- Broadcast News

%
"Хэрэв та хэзээ нэгэн цагт хийсэн хамгийн муу зүйл нь юу байсан бэ?""Би та нарт хэлэх байх болно, гэхдээ би чамд муу зүйл хэлье гэжнадад хамгийн аймшигтай зүйл хэзээ ч болж .... "
		-- Peter Straub, "Ghost Story"

%
Бүх өөр амжилтгүй үед Кейт Смит үзээрэй.
		-- Peter Straub, "Ghost Story"

%
хүнд хэцүү асуудал тулгардаг бол та түүнийг илүү амархан шийдэж чаднаасуулт, үүнийг бууруулах "Lone Ranger энэ ажиллах юм бэ?"
		-- Peter Straub, "Ghost Story"

%
эргэлзэж байгаа хүн гартаа буу хаалгаар дамжин ирсэн үед.
		-- Raymond Chandler

%
Нэг эмэгтэй тэр концерт симфони тулд хэр удаан явж байсан асуухад,Тэр тооцох зогсоод ", хариуд нь дөчин долоон жил - Би санаа олохЭнэ нь бага, бага ".
		-- Louise Andrews Kent

%
одоо бид түүнийг хэрэгтэй гэж Жон Карсон хаана байдаг вэ?
		-- RLG

%
Тэр _Bronco Billy_ (1980), Клинт хувьд байршил Нью-Йоркт байсан чИствуд телевизийн ярилцлага тохиролцсон. Түүний эзэн шиг дайсагнасан,Нь хүчирхийлэл, харгис хэрцгий байдлаар Клинт Иствуд дүр зургийг тодорхойлж эхэлсэнхууль бус, мөн mayhem цуст хэсэг, дараа нь Иствуд өөрийгөө асуусаннь Клинт Иствуд зургийг тодорхойлдог. "Миний хувьд," Иствуд тайвнаар хэлэв "юунь Клинт Иствуд зураг юм би байна нэг юм. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Шүгэлдэж ээж ганхуур санадл бартаат юм.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хэн D.B. байна Cooper, хаана одоо тэр вэ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Жон Галт хэн юм бэ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хэн W.O. байна Baker, яагаад тэр Миний тухай тэд аймшигтай зүйлийг хэлж байна вэ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Тэр Давхардсан хүн нь хэн байсан бэ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хэн анх вэ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хэн scruffy харагддаг юм бэ?
		-- Han Solo

%
Яагаад би амьдралынхаа үлдсэн хэсэг нь маш хэцүү үед дунд нь маш зөөлөн байна уу?
		-- Paul Simon

%
"Яагаад бид` Amadeus гэх мэт энэ бүх highbrow жүжиг импортолж байна? Би юмТа Mozart юу нь огцом татаж байсан юм гэж хэлсэн байна. "
		-- Ian Shoales

%
Чи яагаад надад үүнийг хийж байгаа юм бэ?мэдлэг эрүү шүүлт тулгах учраас, өмнө мэдлэг байх ёстойөөрчлөлт гарсан байна.
		-- Jim Starlin, "Captain Marvel", #29

%
Яагаад бид хоёр нүдийг нь байдаг вэ? 3-D кино үзэх.
		-- Jim Starlin, "Captain Marvel", #29

%
Яагаад болохгүй гэж? - Гэж юу вэ? - Яагаад үгүй ​​гэж? - Би яагаад үүнийг илгээж болохгүй вэ? -- Яагаад би гэжЭнэ илгээнэ болохгүй гэж? - Яагаад үгүй ​​гэж? - Хачин! Би мэдэхгүй байна яагаад би биш байх ёстой -За, тэгээд - Та надад энэ тааллыг хийх болно. - Яагаад үгүй ​​гэж? - Яагаад үгүй ​​гэж танд байх ёстойүүнийг хий? - Яагаад үгүй ​​гэж? - Хачин! Би та хүссэн үедээ, та нарын төлөө нэг хийх ёстойби ч бас. Яагаад болохгүй гэж? Яагаад би та нарын төлөө үүнийг хийх ёстой бус уу? Хачин! Яагаад болохгүй гэж? -Би яагаад болохгүй гэж бодож болохгүй."PDQ Бах нь Definitive намтар", Петр Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Хэрэв та бага зэрэг нунтаг хийсвэр сүүл байх үед танд ямар ч Туулай гэж хэлэх Яагаад тэр вэ?
		-- The Tasmanian Devil

%
Julie Andrews хамтран ажиллах нь Гэгээн Валентины өдөр нь толгой дээр нь хит ороход адил юм.
		-- Christopher Plummer

%
Үнэ хараад? Тийм ээ, гэхдээ үнэ цэнэтэй биш харж байгаа.
		-- Christopher Plummer

%
би гарч орж, түлхэж бол туслах болов уу?
		-- Princess Leia Organa

%
Хөгжмийн талаар бичих архитектурын тухай бүжиглэж адил юм.
		-- Frank Zappa

%
Чөлөөт шүлгийг бичих нь цэвэр доош нь теннис тоглож адил юм.
		-- Frank Zappa

%
Тийм ээ, тэр намайг Мөшгих сум юм. Би найман гүлмэр ихэнхдээ нялцгай биетэн авсан байна. Хэн нэгний хар тугалга,үлдсэн хэсэг нь Bourbon. уух нь Гэвч бид яах сав баглаа боодол, би гар буу багц. би байнахувийн нүд.
		-- "Calvin & Hobbes"

%
Он нэр Жеймс Бондын ОУХДНС---- -------------------------------- -------------- ----50-ын James Bond телевизийн цуврал Барри Нельсон1962 оны Доктор ямар ч Шон Коннери 19581963 оны Хайр Sean Connery 1957 нь ОХУ-аас1964 оны Goldfinger Шон Коннери 19591965 оны Thunderball Шон Коннери 19611967 * Казино Royale David Niven 19541967 оны Та зөвхөн хоёр удаа Шон Коннери 1964 аж төрж байна вэ-Нд 1969 оны Түүний сүр жавхланг-ын Secret Service Жорж Lazenby 19631971 оны Даймонд Forever Шон Коннери 1956 байна1973 оны амьдарч, Roger Moore 1955 Die байгАлтан Gun Рожер Мур 1965 нь 1974 онд The ​​Man1977 онд The ​​Spy надад хайртай Рожер Мур 1962 (novelette)1979 оны Moonraker Рожер Мур 19551981 онд Таны нүдэнд Зөвхөн Рожер Мур 1960 (novelette)1983 Octopussy Рожер Мур 19651983 * хэзээ ч дахин Шон Коннери хэлэх хэзээ чA Алсан Рожер Мур 1960 тулд 1985 онд A харах (novelette)1987 оны The Living Daylights Тимот Далтон 1965 (novelette)* - Энэ бол тийм ч Броколли үйлдвэрлэл.
		-- "Calvin & Hobbes"

%
Евтушенко хорин фут зайд болор эвдэж чадах нь хуурмаг юм ....
		-- John Cheever

%
"Та нар хөвгүүд гай хайж?""Мэдээж. Whaddya авсан?"
		-- Marlon Brando, "The Wild Ones"

%
Та одоо хүүхэд бүх нь тодорхой шүү дээ. Одоо энэ зүйлийг бид бүгд гэртээ харьж болно үлээж.
		-- Han Solo

%
"Та хамтлаг сорон авахад чиглэгдсэн бол Тэдгээр олныг баясгах зүйл байх хэрэгтэй шүү дээ."
		-- Gary Giddens

%
Тэг Mostel: Энэ нь хүүхэд шүү дээ! Та үүнийг ирэхэд үүнийг гайхуулан! Энэ гайхуулан!
		-- Mel Brooks, "The Producers"

%
Нүцгэн хүүхдүүд хэзээ ч _our_ усан оргилуур тоглож байна, I.M. Пей болнохэзээ ч чиглэлийн 66 дээр аз жаргалтай байх болтугай.Браун, Стивен Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Заримдаа би тэнд садар самуун бүх шинэ гаруй болж байгаа мэдрэмжийг авах-Йорк хот, мөн хэн нэг нь, "-ийн Desmond гэж нэрлэе" гэжээ болон бусдын хэлсэн,"Яагаад санаа зовох? Тэр магадгүй гэр нэвтэрхий толь Britannica уншиж байна."
		-- Paul Desmond, jazz saxophonist

%
Ер нь, студи, зүйл энэ төрлийн дээр ... Хэрэв та зүгээр л явж, байнань дээгүүр нь тоглож, мөн ирдэг юу харж, энэ нь ихэвчлэн шүү - ихэнх нь - эхнийхамгийн сайн нэг юм авч, та нар дараа нь өөрийгөө давтан өөрийгөө олж болно.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Реп хөгжмийн зүгээр л наймаалжан тоглоом компьютержсэн байна. Би УЗОБ-ын тухай дээд болон дараа нь сонсохгурван дуу Би хэн нэгнийг алах юм шиг санагддаг.
		-- George Harrison

%
Би их бичих хэрхэн болсон талаар сайн мэдэхгүй байна. Та мэднэ,-ийн Е нь бага болон A тоглож үзьенэг, хоёр цаг. Өө, зүгээр сонсогдож гэж тэр хүртэл таван минут болно.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro, гэхдээ улмаас тохой гэмтэл хоёр хайртай, бейсбол болон порно байна тэрдээр бейсболын өгдөг .... "  - Сонгон бүхий _H2_ нь AniDB тодорхойлолт, хэрэглэх иш татах.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
