BOFH шалтаг # 1:цаг хурд

%
BOFH шалтаг # 2:нарны хурц гэрэл

%
BOFH шалтаг # 3:Хиймэл дагуулын хог хаягдал нь цахилгаан соронзон цацраг

%
BOFH шалтаг # 4:Nylon дотуур хувцас нь статик

%
BOFH шалтаг # 5:хуванцар слайд дүрэм нь статик

%
BOFH шалтаг # 6:дэлхийн дулаарал

%
BOFH шалтаг # 7:цахилгаан агааржуулагч муу

%
BOFH шалтаг # 8:статик хуримтлагдах

%
BOFH шалтаг # 9:Допплер нөлөө

%
BOFH шалтаг # 10:Тоног төхөөрөмжийн стресс хугарал

%
BOFH шалтаг # 11:мөнгө / кредит карт нь соронзон хөндлөнгийн

%
BOFH шалтаг # 12:кабель залгуур дээр хуурай үе

%
BOFH шалтаг # 13:[Утасны компани нь] гэсэн мөрийг засах нь бид хүлээж байна

%
BOFH шалтаг # 14:нь Windows асуудал мэт сонсогдож, Microsoft дэмжлэг дуудаж оролдох

%
BOFH шалтаг # 15:түр зуурын чиглүүлэлтийн гажил

%
BOFH шалтаг # 16:Хэрэв хэн нэг нь сервер дээр Pi тооцож байсан

%
BOFH шалтаг # 17:шугам өөх электронууд

%
BOFH шалтаг # 18:илүүдэл өсөлт хамгаалах

%
BOFH шалтаг # 19:хөвөгч цэг процессор халих

%
BOFH шалтаг # 20:хувааж тус тэг алдаа

%
BOFH шалтаг # 21:POSIX дагаж мөрдөх асуудал

%
BOFH шалтаг # 22:хянах шийдвэрлэх хэтэрхий өндөр

%
BOFH шалтаг # 23:буруу чиглэсэн гар

%
BOFH шалтаг # 24:өгсөх явж сүлжээний пакетууд нь (а зөөгч тагтаа ашиглах)

%
BOFH шалтаг # 25:Бууруулах электрон урсгал

%
BOFH шалтаг # 26:Өвлийн анхны бүтэн сарны дараа эхний Бямба

%
BOFH шалтаг # 27:radiosity хомсдол

%
BOFH шалтаг # 28:CPU-ийн радиатор эвдэрсэн

%
BOFH шалтаг # 29:Энэ асуудал юу Ван байсан арга замыг, ажил,

%
BOFH шалтаг # 30:positron чиглүүлэгч алдагдсан

%
BOFH шалтаг # 31:үүрэн телефон хөндлөнгийн

%
BOFH шалтаг # 32:techtonic стресс

%
BOFH шалтаг # 33:Piezo цахилгаан хөндлөнгийн

%
BOFH шалтаг # 34:(Л) хэрэглэгчийн алдаа

%
BOFH шалтаг # 35:зорилготой ажиллаж

%
BOFH шалтаг # 36:динамик програм хангамж холбох хүснэгт гэмтсэн

%
BOFH шалтаг # 37:хүнд хүндийн хүчний хэлбэлзэл хурдацтай шалан дээр компьютер шилжих

%
BOFH шалтаг # 38:нарийн бичгийн дарга UPS руу хатаагч холбогдсон

%
BOFH шалтаг # 39:алан хядах үйл ажиллагаа

%
BOFH шалтаг # 40:санах ой хүрэлцэхгүй, системийн шинэчлэлт авч явах

%
BOFH шалтаг # 41:тасалдал тохиргоо алдаа

%
BOFH шалтаг # 42:спагетти кабель шалтгаан нь пакет алдаа

%
BOFH шалтаг # 43:босс систем нь нууц үгээ мартсан

%
BOFH шалтаг # 44:Банкны баярын - систем нь үйлдлийн зээл тэжээгддэг үгүй ​​биш

%
BOFH шалтаг # 45:вирус халдлага, хариуцлагатай luser

%
BOFH шалтаг # 46:бохир усны танк компьютер дээр хальж

%
BOFH шалтаг # 47:Иж бүрэн Түр зуурын бичнэ

%
BOFH шалтаг # 48:кабель муу эфир

%
BOFH шалтаг # 49:Bogon ялгарал

%
BOFH шалтаг # 50:Дэлхийн эргэлтийн хурд өөрчлөлт

%
BOFH шалтаг # 51:Сансрын рентген хэсгүүд нь хатуу диск тавган дамжуулан осолдож

%
BOFH шалтаг # 52:ариун цэврийн шаардлага хангахгүй Janitorial ажилтнууд үнэр нь соронзон толгой өртөгдөгсдийн

%
BOFH шалтаг # 53:ажиллаж байгаа дугуй бага шишүүхэй титэм судасны байсан; солих хүлээж Вайоминг-аас Fedexed болно

%
BOFH шалтаг # 54:Evil нохой шөнийн ээлжинд hypnotized

%
BOFH шалтаг # 55:Сантехникч чимэглэлийн ханын бэхэлгээ нь чиглүүлэлтийн самбар андуурчээ

%
BOFH шалтаг # 56:Цахилгаанчин эрчим хүчний хангамж нь попкорныг хийсэн

%
BOFH шалтаг # 57:Groundskeepers эх нууц үгээ хулгайлсан

%
BOFH шалтаг # 58:өндөр даралтын системийн алдаа

%
BOFH шалтаг # 59:амжилтгүй туршилт, системийн хэрэгцээ шинэчилсэн

%
BOFH шалтаг # 60:систем нь санаж байна

%
BOFH шалтаг # 61:FCC баталгаа өгөөгүй

%
BOFH шалтаг # 62:асуудлыг засах хөнгөн цагаан тугалган цаас системийг боож хэрэгтэй

%
BOFH шалтаг # 63:зөв үндэслэлтэй биш, компьютер булшлах уу

%
BOFH шалтаг # 64:CPU-ийн давтан тохируулга хийх хэрэгтэй

%
BOFH шалтаг # 65:Систем дахин ачаалагдсаны хэрэгтэй

%
BOFH шалтаг # 66:битийн хувин халих

%
BOFH шалтаг # 67:програм хангамжийн компаниас шаардлагатай кодыг descramble

%
BOFH шалтаг # 68:үндсийг мэдэх шаардлагатай зөвхөн боломжтой

%
BOFH шалтаг # 69:кабелиуд нь зангилаа мэдээллийн урсгалын эрчилсэн болон kinked болж учирсан

%
BOFH шалтаг # 70:үүрлэх roaches эфир кабелийг гарч богино холбохын

%
BOFH шалтаг # 71:файлын систем Хэрэв дүүрэн байна

%
BOFH шалтаг # 72:Сатан үүнийг хийсэн

%
BOFH шалтаг # 73:Далд чөтгөр буюу дэмонууд үүнийг хийсэн

%
BOFH шалтаг # 74:Та санах гарч байна

%
BOFH шалтаг # 75:ямар ч асуудал байхгүй байна

%
BOFH шалтаг # 76:Unoptimized хатуу диск

%
BOFH шалтаг # 77:код нь алдаатай оруулснаас

%
BOFH шалтаг # 78:Тийм ээ, тийм, түүний нэг загвар хязгаарлалт гэж нэрлэдэг

%
BOFH шалтаг # 79:Харагтун, найзуудын: Windows 3.1 Ерөнхий хамгаалах буруу юм.

%
BOFH шалтаг # 80:Энэ нь та тэнд байх нь сайхан компьютер юм; Та энэ нь BSD машин гэх мэт хэрхэн ажиллах байсан гэж үзэж байна вэ?

%
BOFH шалтаг # 81:уучлаарай уу, би хэлхээ нь хувьсах гүйдлийн мөр миний толгойд энэ мэдээллийн санг ажиллуулсны хэрэгтэй.

%
BOFH шалтаг # 82:Тиймээ, Yo ээж даашинз таныг хөгжилтэй, та файлуудыг устгах нь хулгана хэрэгтэй.

%
BOFH шалтаг # 83:Дэмжлэг ажилтнууд аспирин илгээх, дараа нь буцаж ирж, дээр гацсан.

%
BOFH шалтаг # 84:Хэн нэгэн кабель нь kink учруулж, Ethernet кабель дээр зогсож байна

%
BOFH шалтаг # 85:Windows 95 бичиг баримтгүй "онцлог"

%
BOFH шалтаг # 86:Runt пакетуудыг

%
BOFH шалтаг # 87:Нууц үг шифрлэлтийг буцаах үйлдэл нь хэтэрхий төвөгтэй байна

%
BOFH шалтаг # 88:Boss "хүүхэд машин дээр fucked

%
BOFH шалтаг # 89:Цахилгаан эрчим хүчний алдагдал

%
BOFH шалтаг # 90:төсвийн бууруулснаар

%
BOFH шалтаг # 91:Хулганы эрчим хүчний кабель дамжуулан зажилж

%
BOFH шалтаг # 92:Хуучирсан файл бариул (дараагийн удаа Tupperware (TM) ашиглаарай!)

%
BOFH шалтаг # 93:Онцлог хараахан хийгдээгүй байгаа

%
BOFH шалтаг # 94:Интернэт тасрах

%
BOFH шалтаг # 95:Pentium FDIV алдааны

%
BOFH шалтаг # 96:Борлуулагч ямар ч урт бүтээгдэхүүн дэмждэг

%
BOFH шалтаг # 97:эрчим хүчний хангамж бог мал, kamikase халдлага

%
BOFH шалтаг # 98:борлуулагч тэнд алдаа тавьсан.

%
BOFH шалтаг # 99:SIMM Crosstalk.

%
BOFH шалтаг # 100:IRQ завсардсан

%
BOFH шалтаг # 101:нурсан нуруу

%
BOFH шалтаг # 102:Шинэ хүчдэлийн баяжуулалт туршиж эрчим хүчний компани (үүсгэх) тоног төхөөрөмж

%
BOFH шалтаг # 103:улмаас эвдэрсэн кофе машин ажил хаялт оператор

%
BOFH шалтаг # 104:Нөөц соронзон систем менежерийн дуртай CD хуулбарыг дарж бичих

%
BOFH шалтаг # 105:Тог серверийн эрчим хүч тасалдсан

%
BOFH шалтаг # 106:цахилгаанчин тэр Ethernet гарч тасалдуулав юу шар кабель тийм байсан юм мэдэхгүй.

%
BOFH шалтаг # 107:гар нь залгагдаагүй байх

%
BOFH шалтаг # 108:агааржуулагч ус хангамжийн хоолой машин өрөөнд гаруй гэмтэлтэй

%
BOFH шалтаг # 109:машины зогсоол цахилгааны дэд станц дэлбэлсэн.

%
BOFH шалтаг # 110:Зам доош Rolling Stones тоглолт нь бор гарч учруулсан

%
BOFH шалтаг # 111:худалдагч нь CPU-ийн ТУЗ-ийн гаруй явлаа.

%
BOFH шалтаг # 112:хяналт тавих цуваа порт уруу холбогдсон байна

%
BOFH шалтаг # 113:Root буюу эх нэрийн серверүүдийг синхрончлолыг гарч байна

%
BOFH шалтаг # 114:цахилгаан соронзон газар NUKE туршилт дээр франц хэл дээр нь импульс.

%
BOFH шалтаг # 115:Таны гар сансрын бар алдаатай keycodes бий юм.

%
BOFH шалтаг # 116:Бодит уудын псевдо уудын болон эсрэгээр болсон.

%
BOFH шалтаг # 117:Хэвлэгч нь чиглүүлэгчээр гэж боддог.

%
BOFH шалтаг # 118:чиглүүлэгч нь хэвлэгч гэж боддог.

%
BOFH шалтаг # 119:Серби муу хакерууд.

%
BOFH шалтаг # 120:Бид зүгээр л FDDI нь шилжсэн.

%
BOFH шалтаг # 121:Халон буланд систем нь унтраах явж, операторууд алжээ.

%
BOFH шалтаг # 122:Билл Гейтс нь Еховагийн гэрч юм, учир нь тийм ч Санкт-Swithin-н өдөр ажиллах боломжтой.

%
BOFH шалтаг # 123:хэтэрхий өндөр компьютерийн харьцаа хэрэглэгч.

%
BOFH шалтаг # 124:хэтэрхий бага компьютерийн тэжээлд хэрэглэгч.

%
BOFH шалтаг # 125:Бид зүгээр л Sprint руу шилжсэн.

%
BOFH шалтаг # 126:энэ нь Intel дотор байдаг

%
BOFH шалтаг # 127:диск дээр Наалттай бит.

%
BOFH шалтаг # 128:Тэдний реактор нь БОМТ-ний асуудалтай Power Company

%
BOFH шалтаг # 129:бөгж өөр Түлхүүрийг хэрэгтэй

%
BOFH шалтаг # 130:шинэ менежмент

%
BOFH шалтаг # 131:Telnet: алсын хост руу холбох боломжгүй: Холболтын татгалзсан

%
BOFH шалтаг # 132:SCSI Chain overterminated

%
BOFH шалтаг # 133:Энэ нь залгаатай биш.

%
BOFH шалтаг # 134:сүлжээний хоцрогдол болж улмаас deathmatch тоглож хэт олон хүн

%
BOFH шалтаг # 135:Та дээрээс нь доош нь дискийг тавив.

%
BOFH шалтаг # 136:Далд чөтгөр буюу дэмонууд системийн сул.

%
BOFH шалтаг # 137:Хэрэглэгчийн сервер дээр садар самууныг тараах байв; систем нь Холбооны мөрдөх товчоо хурааж авсан.

%
BOFH шалтаг # 138:BNC (тархины холбогдсон биш)

%
BOFH шалтаг # 139:UBNC (хэрэглэгчийн тархины холбогдсон биш)

%
BOFH шалтаг # 140:LBNC (luser тархины холбогдсон биш)

%
BOFH шалтаг # 141:хойноо ээрэх диск - тархи холбогчийг сэлгэж.

%
BOFH шалтаг # 142:хувьсах гүйдлийн цахилгаан автобус шинэ залуу хөндлөн холбогдсон утасны шугам.

%
BOFH шалтаг # 143:гацах диск толгой чөлөөлөх алх ашиглаж байсан юм.

%
BOFH шалтаг # 144:бэлэн хэт цөөн computrons.

%
BOFH шалтаг # 145:соронзон хальснууд Station Wagon дээр хавтгай дугуй. ( "Хурдны доош hurling соронзон хальснуудыг бүрэн станц вагон нь зурвасын өргөнийг дутуу хэзээ ч" Andrew S. Tannenbaum)

%
BOFH шалтаг # 146:Оддын дайн нь цэрэг ашиглаж Харилцаа холбооны хиймэл дагуулын.

%
BOFH шалтаг # 147:Aloha протоколд намын алдааны.

%
BOFH шалтаг # 148:Шинэ тоглолтонд зоос оруулах

%
BOFH шалтаг # 149:утасны шугам дээр Dew.

%
BOFH шалтаг # 150:Arcserve дахин сервер осолдсон.

%
BOFH шалтаг # 151:Зарим нэг нь PowerStrip хэрэгтэй, тиймээс тэд өөрчлөх бөглөө татаж.

%
BOFH шалтаг # 152:Миний одой сүүл цахилгаан зурвас дээр дээр / унтраах шилжих дараарай.

%
BOFH шалтаг # 153:бага endian хувиргах алдаа том

%
BOFH шалтаг # 154:Та ая нь файлын систем чадна, харин та нар ая загас чадахгүй нь (хамгийн tunefs хүн хуудаснаас)

%
BOFH шалтаг # 155:дүлий терминал

%
BOFH шалтаг # 156:компьютер мартахын аргагүй Zombie үйл явц

%
BOFH шалтаг # 157:Буруу цаг тааруулах

%
BOFH шалтаг # 158:Defunct үйл явц

%
BOFH шалтаг # 159:зөрүүд үйл явц

%
BOFH шалтаг # 160:нөөцгүй фен дутагдал

%
BOFH шалтаг # 161:VLF алдагдал хяналт тавих

%
BOFH шалтаг # 162:RAID-д алдаанууд

%
BOFH шалтаг # 163:гар дээр ямар ч "ямар нэг" түлхүүр

%
BOFH шалтаг # 164:эх ялзрах

%
BOFH шалтаг # 165:нуруу Scoliosis

%
BOFH шалтаг # 166:/ Паб / Үдийн цай

%
BOFH шалтаг # 167:хэт их зөрчил & хангалттай биш пакет түргэн тусламжийн машин

%
BOFH шалтаг # 168:le0: ямар ч тээвэрлэгч: Transceiver кабель асуудал?

%
BOFH шалтаг # 169:буруу давтамж дээр пакетуудыг нэвтрүүлэг

%
BOFH шалтаг # 170:Поппер зузаан цөмийг боловсруулах боломжгүй

%
BOFH шалтаг # 171:Анхааруулга: alloc: / ГАЖ / тэг: бүрэн файлын систем

%
BOFH шалтаг # 172:нь псевдо-терминал дээр псевдо-хэрэглэгчийн

%
BOFH шалтаг # 173:Буцаж эргэх нь рекурсив Нэвтрэлтийн холбох оноо

%
BOFH шалтаг # 174:нуруу тохируулга

%
BOFH шалтаг # 175:OS диск уруу сольсон

%
BOFH шалтаг # 176:ууршуулах наалттай-тэмдэглэл цавуу нь уур

%
BOFH шалтаг # 177:sticktion

%
BOFH шалтаг # 178:үйл явц нь ширээн дээр нь богино хөл

%
BOFH шалтаг # 179:эвдэрсэн багц дээр multicasts

%
BOFH шалтаг # 180:эфир урсгал

%
BOFH шалтаг # 181:Atilla төв

%
BOFH шалтаг # 182:endothermal давтан тохируулга хийх

%
BOFH шалтаг # 183:файлын систем Jumbo Цөмийн Нүхэн хангалттай том биш

%
BOFH шалтаг # 184:хүрд илүү өөртөө эргэн холбогдох нь давталтын олдсон

%
BOFH шалтаг # 185:систем пейжерийн бүх цаас хэрэглэдэг

%
BOFH шалтаг # 186:эрх дутаж

%
BOFH шалтаг # 187:Page форматлах. Түр хүлээнэ үү ...

%
BOFH шалтаг # 188:..disk буюу процессор гал юм.

%
BOFH шалтаг # 189:SCSI нь хэтэрхий өргөн н.

%
BOFH шалтаг # 190:Хувийн мэдээлэл.

%
BOFH шалтаг # 191:Зүгээр л "MV * / ГАЖ / тэг" бичнэ.

%
BOFH шалтаг # 192:систем дээр оргосон муур.

%
BOFH шалтаг # 193:Та шинэ дэмжлэг хураамж төлөх үү?

%
BOFH шалтаг # 194:Бид зөвхөн 1200 Дамжуулах хурдны холболтыг дэмждэг.

%
BOFH шалтаг # 195:Бид зөвхөн 28000 Дамжуулах хурдны холболтыг дэмждэг.

%
BOFH шалтаг # 196:Намайг ямар ч интернэт, зөвхөн цэвэрлэгч, намайг зүгээр л лав шал.

%
BOFH шалтаг # 197:Би Pentium хийж чадахгүй байна уучлаарай, та бидэнтэй холбогдохыг нь SGI хэрэгтэй.

%
BOFH шалтаг # 198:Post энэ нь Лаг дэлгэц рүү асгарсны анхаарна уу.

%
BOFH шалтаг # 199:Таны гар Утас нь буржгар үс цахилгаан алдаж байна.

%
BOFH шалтаг # 200:хяналт тавих пикселийн өөр нэг хайрцгийг хэрэгтэй.

%
BOFH шалтаг # 201:RPC_PMAP_FAILURE

%
BOFH шалтаг # 202:Цөмийн үймээн: бичих зөвхөн-санах ой (/ ГАЖ / wom0) хүчин чадал нь хэтэрсэн байна.

%
BOFH шалтаг # 203:Бичих, цорын санах ойн дэд систем ч бас энэ машины хувьд удаан. Таны орон нутгийн борлуулагчдаа ханд.

%
BOFH шалтаг # 204:Зүгээр л утсаа авах болон модемийн дуу холбож өгч байна. "За та нар бидний дуу хоолой шугам байхгүй бол бид илүү мөрүүдийг авах ёстой гэж хэлсэн."

%
BOFH шалтаг # 205:Квантын динамик транзистор нөлөөлж байна

%
BOFH шалтаг # 206:Цагдаагийн нь narco-цэвэр-наймаалагч хайж байгаа бүх интернэт пакетуудыг шалгаж байна

%
BOFH шалтаг # 207:Бид одоогоор амьд хулгана ашиглан шинэ үзэл баримтлалыг оролдож байна. компьютерт залгагдаж байгаа Харамсалтай нь, нэг нь амьд хараахан байна ..... бидэнтэй хамт үүрэх үү.

%
BOFH шалтаг # 208:Таны мэйл Герман дамжуулан гарахгүй байгаа ... мөн тэд биднийг цагдан хяналтын байна.

%
BOFH шалтаг # 209:Зөвхөн нэр энэ долоо хоногт (а ла Microsoft) 'A' болж байна шуудангаар эхлэн хүмүүс

%
BOFH шалтаг # 210:Бид интернэтийн төлбөрөө төлж чадахгүй байсан бөгөөд энэ нь тасарч байгаа юм.

%
BOFH шалтаг # 211:Lightning ажил хаялт.

%
BOFH шалтаг # 212:Мэдээж хэрэг энэ нь ажиллахгүй байгаа юм. Бид програм хангамжийн шинэчлэлт хийж байна.

%
BOFH шалтаг # 213:Веьтнам таны хэлийг өөрчлөх.

%
BOFH шалтаг # 214:Флюресцент гэрэл сөрөг ионууд бий болно. Тэднийг ажиллахгүй бол унтраах бол тэднийг авч, төгсгөл дээр цагаан тугалган тавьсан.

%
BOFH шалтаг # 215:Таны байгаа газарт өндөр цөмийн үйл ажиллагаа.

%
BOFH шалтаг # 216:Та ямар албан байдаг вэ? Өө, тэр нэг юм. Та барилгын их дээд сургуулиуд анх удаа цөмийн судалгааны газар дээр барьсан гэдгийг мэдэх үү? Тэгээд Хөөх биш, та нар азтай нэг нь таны албан баруун гол оршуулсан хаана гаруй!

%
BOFH шалтаг # 217:MGS хий гарч гүйв.

%
BOFH шалтаг # 218:Тог зай нөөц байхгүй.

%
BOFH шалтаг # 219:Recursivity. дахин тохиолдвол буцах гэж нэрлэдэг.

%
BOFH шалтаг # 220:Хэн нэгэн том улаан товчлуур нь гэрлийн унтраалга байсан гэж бодсон.

%
BOFH шалтаг # 221:хост амрах хэрэгтэй. Энэ нь хуучин болж байгаа, та мэдэж байгаа.

%
BOFH шалтаг # 222:Би итгэлтэй биш байна. Интернэтийн дарга албан дуудаж үзээрэй - энэ номонд юм.

%
BOFH шалтаг # 223:шугам (энэ нь гарч busied? - нь эхлэх нь тэднийг бүү яагаад) завгүй л байна.

%
BOFH шалтаг # 224:Jan 9 16:41:27 Хубер Су: "Су үндэс" нь амжилт .... / Dev дээр / PTS / 1

%
BOFH шалтаг # 225:Энэ нь эдгээр компьютерийн ард түмнийг Х {дэлхийн хот} юм. Тэд чөмөг зүйлийг хүртэл байх юм.

%
BOFH шалтаг # 226:A Star Wars хиймэл дагуулын санамсаргүйгээр Ван дэлбэлсэн.

%
BOFH шалтаг # 227:Дэлгэцийн өмнө Fatal алдаа нь зөв

%
BOFH шалтаг # 228:Энэ функц нь одоогоор дэмжигдээгүй биш юм, гэхдээ энэ нь дараагийн шинэчлэл онцлог болно Билл Гейтс бидэнд баталгаажуулдаг.

%
BOFH шалтаг # 229:Нейтрон урсгалын буруу туйлшрал

%
BOFH шалтаг # 230:Lusers сургалтын муруй Фрактал юм шиг харагддаг

%
BOFH шалтаг # 231:Бид CDA Bill дагаж мөрдөх гэж үйлчилгээг унтрааж байсан.

%
BOFH шалтаг # 232:агааржуулагч нь иончлолын

%
BOFH шалтаг # 233:TCP / IP UDP дохиолол босго хэт доогуур тогтоосон байна.

%
BOFH шалтаг # 234:Хэн нэгэн одой пакетуудыг цацаж байгаа бөгөөд чиглүүлэгч нь тэдэнд хэрхэн харьцахаа мэддэггүй.

%
BOFH шалтаг # 235:Шинэ хүрээ буухиа сүлжээний бас програм хангамжийн хүрд дамжуулагч доош bedded байна.

%
BOFH шалтаг # 236:Fanout буурчээ хүчдэлийн хэтэрхий их, тэр бага зэрэг ул мөр бараг огтлох үзээрэй

%
BOFH шалтаг # 237:demodulator хоолой хэтэрхий бага Plate хүчдэлийн

%
BOFH шалтаг # 238:Та Wha байсан ... _dear өө _....

%
BOFH шалтаг # 239:CPU-ийн дахин баглах өрөг хэрэгтэй

%
BOFH шалтаг # 240:10-20% хүртэл, энэ нь ойлгомжгүй нугалах нааш процессор дээр Хэтэрхий олон жижиг зүү цэвэрхэн арилгаж байна. _not_ харагдах металл бит үлдээх үү!

%
BOFH шалтаг # 241:_Rosin_ Үндсэн тугалга? Гэхдээ ...

%
BOFH шалтаг # 242:Програм хангамж АНУ-ын хэмжилт ашигладаг, харин OS метр байна ...

%
BOFH шалтаг # 243:fleetly компьютер, хулгана, бүх.

%
BOFH шалтаг # 244:Таны муур хулгана идэх гэж оролдсон.

%
BOFH шалтаг # 245:Borg таны системийг зүдгүүрийг өөртөө авахыг хичээж байв. Эсэргүүцэл дэмий юм.

%
BOFH шалтаг # 246:Энэ нь бид байсан аянга шуурга (өчигдөр) (өнгөрсөн долоо хоногт) (сүүлийн сар) байсан байх

%
BOFH шалтаг # 247:Шалтгаалан Холбооны төсвийн асуудал нь бид нэг удаа систем уруу хандах боломжтой хэрэглэгчдийн тоо хямдыг өөр аргагүй болсон байна. (Тухайлбал хэн ч зөвшөөрөхгүй ....)

%
BOFH шалтаг # 248:Хөрсний ирж ​​Хэт их цацраг.

%
BOFH шалтаг # 249:Харамсалтай нь бид бит / байт / ямар ч гарч ажиллуулж байна. Санаа зовох хэрэггүй, дараагийн хангамж ирэх долоо хоногт ирэх болно.

%
BOFH шалтаг # 250:процессор өргөж хэтэрхий хүнд хөтөлбөр ачаалал.

%
BOFH шалтаг # 251:улмаас сул эрчим хүчний хангамж нь удаан ажиллаж байгаа процессуудыг зогсоох нь

%
BOFH шалтаг # 252:Бидний ISP {сэлгэх, чиглүүлэлтийн, SMDS, хүрээ буухиа} асуудалтай байна

%
BOFH шалтаг # 253:Бид тусгай зөвшөөрөл дуусах байсан

%
BOFH шалтаг # 254:сарны цацраг хөндлөнгийн

%
BOFH шалтаг # 255:зөвхөн автобусанд өрөө Байнгын.

%
BOFH шалтаг # 256:Та RTFM интерфэйсийг суулгах хэрэгтэй.

%
BOFH шалтаг # 257:програм хангамж ажиллаж болохгүй, учир нь тэр байж болох юм.

%
BOFH шалтаг # 258:Энэ нь засах нь хялбар юм, гэхдээ би санаа зовдоггүй байж чадахгүй.

%
BOFH шалтаг # 259:Хэн нэгний тэнцсэн хэвлэгчийн-д баригдаж байна, өөр юу ч хэвлэсэн авдаг бол, тэр ч бас тэнд байх болно.

%
BOFH шалтаг # 260:Бид шинэчилж байна / ГАЖ / тэг

%
BOFH шалтаг # 261:Usenet мэдээ хуучирсан байна

%
BOFH шалтаг # 262:Бидний POP сервер нь сохор номин хамт хулгайлсан байна.

%
BOFH шалтаг # 263:Энэ Web нь гацсан байна.

%
BOFH шалтаг # 264:Таны модем англиар ярьж байна.

%
BOFH шалтаг # 265:хулгана зугтав.

%
BOFH шалтаг # 266:пакетуудыг бүх хоосон байна.

%
BOFH шалтаг # 267:Тог ажил хаялт байна.

%
BOFH шалтаг # 268:нэрийн серверийн дээр Neutrino хэт ачаалал

%
BOFH шалтаг # 269:хатуу диск хайлж

%
BOFH шалтаг # 270:Хэн нэгэн нь цөмийн заагч заваарсан байна

%
BOFH шалтаг # 271:Цөмийн тусгай зөвшөөрлийн хугацаа нь дууссан байна

%
BOFH шалтаг # 272:Netscape гэмтсэн байна

%
BOFH шалтаг # 273:хүйн давж, эрчим хүчний шилжих дараарай.

%
BOFH шалтаг # 274:Та үүнийг хүрч өмнө OK байсан юм.

%
BOFH шалтаг # 275:битийн ялзрах

%
BOFH шалтаг # 276:АНУ Шуудангийн үйлчилгээ

%
BOFH шалтаг # 277:Таны урсгалын конденсатор нь муудсан байна.

%
BOFH шалтаг # 278:Dilithium талст эргүүлэх хэрэгтэй.

%
BOFH шалтаг # 279:статик чиглүүлэлт дээр ажиллаж байгаа ...

%
BOFH шалтаг # 280:Traceroute нуруу нь чиглүүлэлтийн асуудал байна гэж хэлсэн байна. Энэ бол бидний асуудал биш юм.

%
BOFH шалтаг # 281:хамтран байршуулагч ISDN сервер рүү хүрээ-буухиа гарц шалгаж чадахгүй.

%
BOFH шалтаг # 282:U.S.A.F загвар нисэх онгоц нь өндөр өндөр конденсацын анхан шатны дэд багийг бохирдсон байна. Энэ гэмтээх зайлсхийх 9 хоногийн турш таны компьютерийг унтрааж.

%
BOFH шалтаг # 283:Таны сэнс нь зүлгэн дээрх Хадуур ир сууриа хэрэгтэй

%
BOFH шалтаг # 284:нэг ажилчны дээр электронууд

%
BOFH шалтаг # 285:Цахилгаан харилцаа холбооны шинэчлэх юм.

%
BOFH шалтаг # 286:Цахилгаан харилцаа холбооны зэрэглэлийг бууруулах юм.

%
BOFH шалтаг # 287:Цахилгаан харилцаа холбооны downshifting байна.

%
BOFH шалтаг # 288:Хатуу дискний унтлагын. Энэ нь өөрөө сэрэх болтугай ...

%
BOFH шалтаг # 289:гар, сандлын хооронд хөндлөнгийн.

%
BOFH шалтаг # 290:CPU шилжиж, болон төвлөрсөн бус болсон байна.

%
BOFH шалтаг # 291:CDA улмаас бид ямар ч урт үндэс данстай байх.

%
BOFH шалтаг # 292:Бид залгах өнгө аяс гарч гүйж, бид, утасны компани нь өөр нэг савыг хүргэх хүлээж байна.

%
BOFH шалтаг # 293:Та буруу дурын товчлуурыг хит must've.

%
BOFH шалтаг # 294:PCMCIA боол драйвер

%
BOFH шалтаг # 295:Token Ring гарч унасан байна. Та үүнийг олж байхад биднийг дууд.

%
BOFH шалтаг # 296:Тоног төхөөрөмжийн автобусны шинэ Түлхүүрийг хэрэгтэй.

%
BOFH шалтаг # 297:Хэтэрхий олон тасалдал

%
BOFH шалтаг # 298:хангалттай биш тасалдал

%
BOFH шалтаг # 299:Таны хатуу диск дээр өгөгдөл тэнцвэрт гарч байна.

%
BOFH шалтаг # 300:Дижитал арга заль хийгэгч хурд параметрүүдийг давсан

%
BOFH шалтаг # 301:нь удаан / Нарийн, нарийвчилсан SCSI-0 интерфэйс асуудал юм шиг харагддаг

%
BOFH шалтаг # 302:бичих нь зөвхөн файлын систем дэх Микроцахилгаан Riemannian муруй, сансрын буруу

%
BOFH шалтаг # 303:Фрактал цацраг ноён нуруу хөндлөнгийн

%
BOFH шалтаг # 304:мэдрэлийн сүлжээнд чиглүүлэлтийн асуудал

%
BOFH шалтаг # 305:Un-Interruptible Эрчим хүчний хангамж нь IRQ-асуудлууд

%
BOFH шалтаг # 306:CPU өнцөг, учир нь ойролцоох зам ирж чичиргээ нь тохируулж болох юм

%
BOFH шалтаг # 307:GSM-утаснаас ялгарал

%
BOFH шалтаг # 308:CD-ROM сервер давтан тохируулга хийх хэрэгтэй

%
BOFH шалтаг # 309:галт хана нь хөргөх хэрэгтэй

%
BOFH шалтаг # 310:асинхрон inode дутагдал

%
BOFH шалтаг # 311:түр зуурын автобусны протокол зөрчсөн

%
BOFH шалтаг # 312:нийцгүй хэсэг, бүртгэлийн оператор

%
BOFH шалтаг # 313:Таны үйл явц нь ISO 9000 нийцтэй биш юм

%
BOFH шалтаг # 314:Та MasterCard, орон нутгийн автобус нь таны VESA орон нутгийн автобус шинэчлэх хэрэгтэй.

%
BOFH шалтаг # 315:Цөмийн туршилтын шинэ үржил

%
BOFH шалтаг # 316:ажил хаялт Elves. (Яагаад тэд EMAG цонх Magic гэж нэрлэдэг бол)

%
BOFH шалтаг # 317:Интернэт хэтэрсэн Luser түвшин нь luser буцааж нэвтрэх өмнө бартаат бүртгэдэг хүртэл түр хүлээнэ үү.

%
BOFH шалтаг # 318:Таны и-мэйл одоо борлуулалтын онцгой санал ирүүлсэн байна.

%
BOFH шалтаг # 319:Таны компьютер нь интернэтээс авдаг бүх бит буцаж ирсэн байна.

%
BOFH шалтаг # 320:Та дурандах Хаббл вирусын халдвар авсан байна.

%
BOFH шалтаг # 321:Хуваарьт дэлхийн CPU-ийн тасрах

%
BOFH шалтаг # 322:Таны Pentium халаалтын асуудал байна - мөс хүйтэн усаар хөргөх (та хийж, та нар тэр ажиллаж чадахгүй байхад Pentium Chip доош хөргөж хүсэхгүй байгаа бол таны компьютер эргэж байна уу?) Үзээрэй.

%
BOFH шалтаг # 323:Таны процессор хэтэрхий олон зааврыг боловсруулсан байна. Үүнийг нэн даруй унтрааж ямар ч тушаал бичиж байхгүй бол !!

%
BOFH шалтаг # 324:Таны пакетуудыг терминатор идэж байна

%
BOFH шалтаг # 325:Таны процессор хангалттай дулаан боловсруулж байна.

%
BOFH шалтаг # 326:Бид компьютерийн өрөөнд гэрлийн чийдэн солих нь тусгай зөвшөөрлөөр олгогдсон цахилгаанчин хэрэгтэй.

%
BOFH шалтаг # 327:POP сервер Coke гарч байна

%
BOFH шалтаг # 328:Шилэн оптик хийн гол гоожсон улмаас

%
BOFH шалтаг # 329:Server буурсан, Prozac хэрэгтэй

%
BOFH шалтаг # 330:квант decoherence

%
BOFH шалтаг # 331:Эдгээр хараал элбэнх!

%
BOFH шалтаг # 332:оновчтой бус чиглүүлэлтийн туршлага

%
BOFH шалтаг # 333:A гагнуурчин хэрэгтэй байна, сүлжээний ус зайлуулах бөглөрөхөөс байна

%
BOFH шалтаг # 334:гарын авлагын 50% нь .pdf README файлууд байдаг

%
BOFH шалтаг # 335:Соронзон хөндлөнгийн илгээдэг wallclock онд АА зай

%
BOFH шалтаг # 336:чиглүүлэгч бөмбөлөг нь XY тэнхлэгийн зуны туйл нь зохицуулж байна

%
BOFH шалтаг # 337:хөнгөн бутан pincushioning шалтгаан

%
BOFH шалтаг # 338:хуучин нь бэхэн хайрцагнууд барийн суурилсан утаа үүдэлтэй

%
BOFH шалтаг # 339:кабелийн сувгийн-д менежер

%
BOFH шалтаг # 340:За дараагийн (шинэчлэх, шинэчлэх, засвар хувилбар, үйлчилгээний багц) гэдгийг тогтоох.

%
BOFH шалтаг # 341:Ингэж нэлээдгүй нэрд Алдаа 666: BOFH энд байсан

%
BOFH шалтаг # 342:Ингэж нэлээдгүй нэрд алдаа 4004: маш хуучин Intel CPU - хангалтгүй боловсруулах эрчим хүч

%
BOFH шалтаг # 343:ATM-ийн 10 фунт тэмдэглэл гарч ажиллуулж байна. Бид үүнийг дүүргэх нь ташуур тойрон байх юм, тусламж, хувь нэмрээ оруулах вэ?

%
BOFH шалтаг # 344:Сүлжээний дутагдал - NBC гэж нэрлэдэг

%
BOFH шалтаг # 345:гараар хиймэл дагуул хянах байх.

%
BOFH шалтаг # 346:Таны / бидний компьютер (ууд) нь санах ойн гоожсон зовж байсан, тэднийг хүртэл тэргүүлж байх нь бид хүлээж байна.

%
BOFH шалтаг # 347:каучук эвдсэн

%
BOFH шалтаг # 348:Бид Token Ring дээр байгаа бөгөөд токен нь чөлөөтэй болсон шиг байна.

%
BOFH шалтаг # 349:санах ойн сав баглаа боодол нь Золбин Alpha тоосонцор Server дээр хатуу санах ой алдаа болсон байна.

%
BOFH шалтаг # 350:парадигм өөрчлөлт ... нь шүүрч авах бол

%
BOFH шалтаг # 351:PEBKAC (Асуудал гар болон даргын хооронд үүссэн)

%
BOFH шалтаг # 352:кабелиуд нь ижил урттай биш юм.

%
BOFH шалтаг # 353:Хоёр дахь системийн нөлөө.

%
BOFH шалтаг # 354:/ ГАЖ / sd3c дээр бохь зажлах

%
BOFH шалтаг # 355:Цөмийг нь уйтгар.

%
BOFH шалтаг # 356:дэмонууд! дэмонууд! аймшигтай далд чөтгөр буюу дэмон!

%
BOFH шалтаг # 357:Би чамд туслах дуртай байсан - энэ нь Boss надад компьютер ойролцоо явуулахгүй гэж зүгээр л юм.

%
BOFH шалтаг # 358:Good Times вирус ихэд

%
BOFH шалтаг # 359:Та I / O АЛДААГ БАЙНА -> эрхгүй Оператор алдаа

%
BOFH шалтаг # 360:Таны тэнцвэрт шалгах overdrawn бөгөөд та кэш гарч байна.

%
BOFH шалтаг # 361:Коммунист хувьсгалчид серверийн өрөөнд дээр авч, барилга дахь бүх компьютер шаардлагатай эсвэл тэд сисадмин гөлөг. Хөөрхий буруу тэнэгүүд.

%
BOFH шалтаг # 362:Plasma суваг зөрчсөн

%
BOFH шалтаг # 363:хөтөч нь D дээр картуудыг Out:

%
BOFH шалтаг # 364:Интернэт кабель идэж Элс бүүрэгт

%
BOFH шалтаг # 365:Өнөөдрийн перпендикуляр ажиллаж байгаа зэрэгцээ процессорууд

%
BOFH шалтаг # 366:ATM гар ямар ч тэнэмэл онцлог нь асаалттай байна, тэмдэглэлийн дэвтэр холбогдож чадахгүй

%
BOFH шалтаг # 367:муу шүтлэг хулгайлсан Webmasters.

%
BOFH шалтаг # 368:Алдааны өдрийн хадгаламжийн хугацаанд тохируулах.

%
BOFH шалтаг # 369:Virus сисадминууд компьютер нь дамжуулсан.

%
BOFH шалтаг # 370:аюултай бэлгийн харьцаанд ордог компьютер улмаас Virus.

%
BOFH шалтаг # 371:Буруу corerouters дээр статик чиглүүлэлтүүдийг тохируулах.

%
BOFH шалтаг # 372:NT серверүүдийг дэмжих Албадан; сисадминууд больсон.

%
BOFH шалтаг # 373:Сэжигтэй заагч виртуал машин гэмтсэн

%
BOFH шалтаг # 374:Энэ нь Internic буруу юм.

%
BOFH шалтаг # 375:Root буюу эх нэр серверүүд гэмтсэн.

%
BOFH шалтаг # 376:Төсвийн бууруулснаар серверүүд бүх цахилгаан олсоор зарж биднийг албадан.

%
BOFH шалтаг # 377:Хэн нэгэн хариулагч машин руу эрчилсэн хос утас залгагдаж.

%
BOFH шалтаг # 378:жил 2000 алдааны хатгуулж нас бардаг операторууд.

%
BOFH шалтаг # 379:Бид сонголтын хэл COBOL авч байна.

%
BOFH шалтаг # 380:Нөөц соронзон хальснууд нь асар том стек дээр унаж байх үед оператор алжээ.

%
BOFH шалтаг # 381:Робот соронзон хальсны тохируулагчийн нөөц соронзон хальс нь операторын зангиа андуурчээ.

%
BOFH шалтаг # 382:Хэн нэгэн компьютерийн өрөөнд тамхи болон Халон буланд системийг унтраах тогтоосон байна.

%
BOFH шалтаг # 383:Таны процессор Хейл-Аяны-ийн сүүлт одны цаана нисдэг дээр Тэнгэр Хаалганы руу явах авсан байна.

%
BOFH шалтаг # 384:Энэ нь ID-10-T алдаа юм

%
BOFH шалтаг # 385:хостууд retyping Dyslexics сервер дээр файл

%
BOFH шалтаг # 386:Интернэт вирус нь сканнердсан байна.

%
BOFH шалтаг # 387:Таны компьютерийн эвлэлийн гэрээ шөнө дунд дуусах гэж байна.

%
BOFH шалтаг # 388:Муу хэрэглэгчийн карма.

%
BOFH шалтаг # 389:/ ГАЖ / учиг / ГАЖ / тэг холбоотой байна

%
BOFH шалтаг # 390:Нэмэгдсэн толбо үйл ажиллагаа.

%
BOFH шалтаг # 391:Бид өмнө нь энэ тухай мэдэгдэл орчим илгээсэн байна.

%
BOFH шалтаг # 392:Энэ эвлэлийн дүрэм юм. Бид энэ талаар юу хийж чадах зүйл юу ч байхгүй. Уучлаарай.

%
BOFH шалтаг # 393:Van Allen Belt нь хөндлөнгийн.

%
BOFH шалтаг # 394:Бархасбадь Ангараг нийцэж байна.

%
BOFH шалтаг # 395:Илүү ACL-үүд.

%
BOFH шалтаг # 396:UniSpammer нэрвэгдсэн захидлын сервер.

%
BOFH шалтаг # 397:T-1-ийн ачаалалтай холбоотой мэдээ сервер рүү порно хөдөлгөөнд.

%
BOFH шалтаг # 398:интранет өгөгдөл гадаад сүлжээгээр гарахгүй, интернэт дээр газардсан болсон.

%
BOFH шалтаг # 399:Бид 100% Microsoft Shop байна.

%
BOFH шалтаг # 400:Бид Microsoft байна. Та юу тулгарч байгаа асуудал биш юм; Энэ нь бичиг баримтгүй боломж юм.

%
BOFH шалтаг # 401:Борлуулалтын ажилтан бид санал болгож байхгүй бол бүтээгдэхүүн борлуулсан байна.

%
BOFH шалтаг # 402:Нарийн бичгийн дарга бүх 5000 ажилтнуудад гинжин захидал илгээсэн байна.

%
BOFH шалтаг # 403:Сисадмин пейжер улмаас бар өрөө яригч нь чанга хөгжим унтраах явж сонсоогүй.

%
BOFH шалтаг # 404:Сисадмин санамсаргүйгээр том алхаар пейжерээ устгасан.

%
BOFH шалтаг # 405:боломжгүй сисадминууд тэд хурлаар тэд тийм их байхгүй байна яагаад яриад байгаа юм.

%
BOFH шалтаг # 406:Муу цайны газар хүнсний эмнэлэгт бүх сисадминууд газардсан.

%
BOFH шалтаг # 407:Чиглүүлэлт нь NAP-д flapping.

%
BOFH шалтаг # 408:улмаас SYN үер усны дор Компьютер.

%
BOFH шалтаг # 409:Vulcan-үхэл-атгах ширээний хэрэглэж байна.

%
BOFH шалтаг # 410:машин өрөөнд Цахилгааны шугам хоолой хайлж байна.

%
BOFH шалтаг # 411:Мэдээллийн Superhighway дээр замын хөдөлгөөний саатал.

%
BOFH шалтаг # 412:Шууны Телеметрийн Шингээх

%
BOFH шалтаг # 413:Үнээ-tippers сервер руу нь үнээ гарцаагүй.

%
BOFH шалтаг # 414:tachyon ялгарал системийг ачаалал

%
BOFH шалтаг # 415:Засвар үйлчилгээ цонх эвдэрсэн

%
BOFH шалтаг # 416:Бид сервер дээр үүр гарч байна

%
BOFH шалтаг # 417:Компьютерийн өрөө нүүсэн байна. Манай систем амралтын өдрүүдэд зориулсан доош байна.

%
BOFH шалтаг # 418:Сисадминууд завгүй тэмцэх СПАМ.

%
BOFH шалтаг # 419:системийн давтан дахин ачаалалт асуудлыг шийдэж чадаагүй

%
BOFH шалтаг # 420:Боломж үгүй ​​биш бета туршиж байна

%
BOFH шалтаг # 421:хариу өгөхгүй Домэйн хянагч

%
BOFH шалтаг # 422:Хэн нэгэн таны IP хаягийг хулгайлсан, Интернэт мерден гэж нэрлэдэг!

%
BOFH шалтаг # 423:Энэ нь RFC-822 зүйл биш нийцсэн.

%
BOFH шалтаг # 424:үйл ажиллагаа нь амжилтгүй болсон, учир нь: Энэ алдаа нь ямар ч мэдээ байдаггүй (# 1014)

%
BOFH шалтаг # 425:хэсэг хүлээн авсан зогсоох

%
BOFH шалтаг # 426:интернэт etherbunny барих шаардлагатай байна

%
BOFH шалтаг # 427:сүлжээний доош, IP пакетуудыг UPS дамжуулан хүргүүлсэн

%
BOFH шалтаг # 428:кофены машин програмыг шинэчлэх

%
BOFH шалтаг # 429:цаг хугацааны гажилт

%
BOFH шалтаг # 430:Хулганы завсардсан бяслаг, алдаа байна

%
BOFH шалтаг # 431:Borg суулгац чадахгүй байна

%
BOFH шалтаг # 432:Borg nanites сервер шавьжид байна

%
BOFH шалтаг # 433:Алдаа: Нэг муу хэрэглэгчийн дэлгэцийн урд олдсон

%
BOFH шалтаг # 434:техникийн онцгой шинж чанарыг заана уу

%
BOFH шалтаг # 435:Интернэт үйлчилгээ улмаас хаагдахад

%
BOFH шалтаг # 436:Демон хошуут оргон зайлсан

%
BOFH шалтаг # 437:эрдэнэ шиш бүрхүүл газар тариалангийн дугуйлан

%
BOFH шалтаг # 438:наалдамхай бит чөлөөтэй иржээ

%
BOFH шалтаг # 439:Халуун Java хүйтэн явсан байна

%
BOFH шалтаг # 440:Cache өнгөрөөх - Дараагийн удаа зорилготой илүү авна уу

%
BOFH шалтаг # 441:Хэш хүснэгт woodworm байна

%
BOFH шалтаг # 442:Трояны морь хадлан гарч гүйж

%
BOFH шалтаг # 443:Zombie үйл явц, илэрсэн машин сүнстэй юм.

%
BOFH шалтаг # 444:/ ГАЖ / тэг нь халих алдаа

%
BOFH шалтаг # 445:Хөтчийн Жигнэмэг гэмтсэн байна - хэн нэгэн үүн дээр nibbling байгаа юм.

%
BOFH шалтаг # 446:Захидал Түгээгч-дэмон завгүй тамд таны мэдээг шатаж байна.

%
BOFH шалтаг # 447:Microsoft дагуу, энэ загвараар юм

%
BOFH шалтаг # 448:VI VII шинэчилж байх хэрэгтэй

%
BOFH шалтаг # 449:Greenpeace mallocs free'd

%
BOFH шалтаг # 450:Террористууд, серверийн өрөөнд нь нисэх онгоц осолдсон / сав / Бин Ладен устгах хэрэгтэй. (RM -rf / хогийн сав / Ладен)

%
BOFH шалтаг # 451:ус хөргөх нь astropneumatic oscillations

%
BOFH шалтаг # 452:Хэн нэг нь зөв бичгийн дүрэм шалгагч дамжуулан үйлдлийн систем байв.

%
BOFH шалтаг # 453:Дулаан тохиолдолд хэсэгт Spider шавж

%
