Debian Санамж # 44: Та Debian нь Identi.ca данс дагаж болноIdentica дээр Debian нь http://identi.ca/debian дэлгэрэнгүй мэдээлэл мөн болохhttp://wiki.debian.org/Teams/Publicity/Identica: хаягаас олжDebian Санамж # 1: Та "reportbug" тушаалаар багц нь алдаа тайлагнах болнобөгөөд reportbug багц байдаг аль тушаалын мөрөөс, эсвэлШинэ график урд хэсгээр (боломжтой байгаа нь буюу "--ui gtk2 reportbug"Цэс).

%
Debian Санамж # 2: Та өөрчлөх "dpkg-тохиргоог дахин <багцыг> 'ашиглаж болноТа эхлээд багцыг суулгасан үед та асуултанд өгсөн хариулт нь асуув."Тохируулах-Debian" багц, энэ хийх нэгдсэн урд төгсгөл өгдөгтүүнээс гадна.

%
Debian Санамж # 3: Та ашиглаж болно эсвэл "оносон-кэш хайлт <үг> ', эсвэл"Нийц хайлт <үг> 'бүх зааварт үгээр хайхбагцууд.

%
Debian Санамж # 4: Та нэг хувьд боломжтой байгаа болон суулгагдсан хувилбаруудыг харж болноэсвэл тушаал "оносон-кэш бодлого <багц> 'илүү багцууд.

%
Debian Санамж # 5: Хэрэв та өөрчлөн тохируулсан цөм бүтээх хэрэгтэй бол "гаргах kpkg" ашиглахцөмийн багц багц олж скрипт.

%
Debian Санамж # 6: ямар ч дохио # 6 байна. Өнөөдөр зөвлөгөөг оруулах!

%
Debian Санамж # 7: Та автомат шөнө хийж cron-оносон багцыг ашиглаж болнотаны системд суулгагдсан багцын шинэчлэлтүүдийг татагдсан.

%
Debian Санамж # 8: Та хамт шийдэж чадахгүй байгаа гэж Debian асуудалтай байгаа болгарын авлага, бичиг баримтыг унших, Debian хэрэглэгчдийн асууж үзээрэйзахидлын жагсаалт (debian-user@lists.debian.org).

%
Debian Санамж # 9: Та одоо Debian ямар хувилбар байгаа мэдэх хэрэгтэй болажиллаж байгаа, / гэх мэт / debian_version харах эсвэл "lsb_release -sc" тушаалыг ашиглана. Хэрэв чи(Энэ хувилбар нь бүтээгдэх явцын нууц нэр жишээ нь мэдэхийг хүсэж, 5.0 codenamed байна"Lenny '), энэ URL-г шалгах:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Санамж # 10: хэрэглэгч хүртэл бүх зүйлийг нь Debian захидлын жагсаалт байдагDebian бодлогын баримт бичигт оруулах ямар гаруй мэтгэлцээнд тулд асуулт.http://www.debian.org/MailingLists/ дээр жагсаалтыг шалгаж, бүртгүүлэхчамайг сонирхохгүй гэж хүмүүс.

%
Debian Санамж # 11: болоод юу өнөөг хүртэл байлга - Debian уншсанТөслийн Мэдээ. http://www.debian.org/News/weekly/ дээр вэб дээр уншина уу

%
Debian Санамж # 12: grep-dctrl багц ашигтай скриптүүд нь хэд хэдэн өгдөгхурдан янз бүрийн багц дахь хяналтын файлуудыг (жишээ нь боломжтой гэж хайхбагц файл).

%
Debian Санамж # 13: Хэрэв та Debian хэрэглэдэг анхдагч тохируулгуудыг таалагдахгүй байгаа болбагц, та эх үүсвэр татаж ашигладаг хувилбарыг бүтээхийг болносонголт та илүүд үздэг. http://www.debian.org/doc/FAQ/ch-pkg_basics.html үзнэ үүДэлгэрэнгүй мэдээллийг (хэсэг 6.13 ба 6.14).Гэсэн хэдий ч, оюун ухаанд баавгай хамгийн багцын хамгийн сонголт нь тохируулагдаж болно гэжажиллаж байх үед болон багцыг дахин эмхэтгэх шаардлагагүй.

%
Debian Санамж # 14: Хэрэв та багцыг болж зүйлсийг дагах хүсэж байгаа бол(Жишээ нь, та алдааны мэдэгдлүүдийг харж мэдэгдэл гаргах, хүсэж байгаа бол, бусад ньижил төстэй зүйл), Багц дагах систем дээр Хэрэв бүртгүүлэхтэй үзэж байна.Та PTS талаар илүү ихийг олж болно:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Санамж # 15: багц баримт нь ихэвчлэн олж болно/ Usr / хувь / Док / <багц> доор. Тухайлбал, README.Debian ихэвчлэн файлDebian тодорхой quirks буюу зөвлөмжийг тухай ашигтай мэдээлэл байна.

%
Debian Санамж # 16: Хэрэв та тодорхой нэг файл хайж байгаа бол, харин мэдэхгүй байнааль багц нь арчилж бөгөөд энэ нь "оносон-файлыг" суулгахыг оролдож хамаардагЭнэ мэдээллийн жижиг мэдээллийн сан, эсвэл Debian агуулгыг хайлтмэдээллийн сан,-д хийж болно Багц:http://www.debian.org/distrib/packages#search_contents

%
Debian Санамж # 17: Debian-ий тухай ярихыг хэн нэгнийг хэрэгтэй байна уу? Та тав тухтай байгаа болInternet Relay Chat (IRC) нь зүгээр л таны дуртай IRC клиент суулгах болонirc.debian.org дээр #debian нэгдэнэ.

%
Debian Санамж # 18: багцаас тухай Чанарын хяналтын мэдээлэл олж болно<Багцыг> http://packages.qa.debian.org/~~V руу очиж, Энэ хуудсыг өгдөгХариуцагч-ын QA хуудсанд холбоосууд, BTS, багц мэдээ зүйлс, болонямар мэдээлэл хувилбарууд нь архив байдаг.

%
Debian Санамж # 19: Хэрэв та эх үүсвэрээс барилгын багц сонирхож байгаа бол, таНАТ-SRC багцыг суулгаж авч үзэх хэрэгтэй.

%
Debian Санамж # 20: Та багц ямар хувилбар явхад хүсэж байнаэрлийз тогтвортой / тест ажиллаж байгаа хүмүүст суулгасан (энэ нь ялангуяа ашигтай /тогтворгүй систем)? НАТ-шоу-хувилбарууд гарч шалгана уу.

%
Debian Санамж # 21: Хэрэв таны Debian хайрцаг нь удаан сүлжээний холболтын цаана байгаа бол,харин та нар түүнчлэн хурдан нэг эрхтэй, оносон зип багцыг нь шалгах хэрэгтэй.

%
Debian Санамж # 22: ямар Debian толь гайхан та хамгийн сайн юм бэ? гарахНАТ-тагнуул болон netselect-оносон багцуудыг танд мэдээлэл өгч чаднатолин тусгал сайтууд яаж янз бүрийн гүйцэтгэх тухай.

%
Debian Санамж # 23: Хэрэв таны систем нь ихээхэн хэмжээний дискийн зай ашиглаагүй бол үзээрэйбагц deborphan; аль-ий тухай багц байж болно энэ нь санал санал болгож чаднаашиглагдаагүй, зөөврийн. Тэгээд мэдээж, цэвэрлэж бүү мартНАТ-кэш газар ( "цэвэр оносон-авах '' Авьяас чадвар цэвэр" ашиглан, эсвэлАвьяас чадвар-ийн үйл ажиллагааны -> Цэвэр багц кэш цэс).

%
Debian Санамж # 24: Хэрэв та харьцах нь арчилж сайжруулдаг талархаж байгаа боласуудал, reportbug --kudos нь шалгах хэрэгтэй.

%
Debian Санамж # 25: "Debian-лавлах" багц нь төрөл бүрийн агуулсанDebian хэрэглэгчид болон хөгжүүлэгчид нь лавлагаа баримт бичиг. ихэнхмэдээлэл нь дараах URL олж болно:http://www.debian.org/doc/manuals/reference

%
Debian Санамж # 26: багц их баримт бичиг байх юм шиг санагдаж байгаа бол,багц нэртэй '<багц> -doc эсвэл ижил төстэй шалгаж мартуузайтүүнчлэн суулгах, бичиг баримт нь их хэмжээний багцтогтмол хүсэхгүй байгаа хүмүүст энэ маягаар Docs-г хуваажтэдгээрийг суулгах хэрэгтэй.

%
Debian Санамж # 27: Байнга таны нөөцлөлтүүдийг шалгана. Та * нөөцлөлтүүдийг хадгалж байна *тийм үү? Зөв үү? Хэрэв тийм биш бол, давирхай эхэлнэ (1) эсвэл авахын (1).

%
Debian Санамж # 28: Хэрэв таны машин цаг бүх (ийм байдлаар дээр байхгүй байгаа болзөөврийн компьютер), "anacron" багцыг гаргаж шалгах; Энэ тогтмол байгаа эсэхийг шалгаарай болноүүрэг даалгавар ч, юу машин нь тэд байсан бол тэр үед дээр байхгүй байсан ч гэсэнхэвийн хүргэж.

%
Debian Санамж # 29: Хэрэв таны систем цагийг зөв хадгал - асаалттай Machinesхамгийн их буюу цаг хугацааны бүх цаг байлгах суулгасан "NTP" багцыг байх ёстойнь дахин ачаалахад хооронд зөв.

%
Debian Санамж # 30: Documentation буюу бичиг баримтын HTTP боломжтой хийж болно: // тестлээрэй /"Doc-суурийг" болон "Doc төв" багц болон суулгах тэдгээрийнхамааралтай.

%
Debian Санамж # 31: Тодорхой runlevel нь ихэвчлэн идэвхтэй үйлчилгээг идэвхгүй болгохнь K холбоос уруу /etc/rc<level>.d-д S холбоосыг өөрчлөх замаар хийх ёстой,харин бүхэлд нь холбоосыг нь авахаасаа илүү, Бүх холбоосууд устгаж байгаа бол,систем нь солих хэрэгтэй гэсэн суулгах нь дараагийн дээр гэж болно.

%
Debian Санамж # 32: багц "Doc-Debian" зарим нэг нийтлэг агуулсанDebian төслийн талаар баримт бичиг. Энэ нь испани хэл дээр бас байдаг юм(Doc-Debian-үүд), Францын (Doc-Debian-FR) болон Украйны (Doc-Debian-Их Британи).

%
Debian Санамж # 33: багц "devscripts" зарим ашигтай скриптүүдийг агуулсанхүсэж байгаа хэрэглэгчид Debian сайжруулах, жишээ нь туслах wnpp-бөгөөд дохио авах байрлуулах, Сурвалжлагч бөгөөд дохио авах байрлуулах ба BTS.

%
Debian Санамж # 34: Хэрэв та Debian SID дагахыг хүсэж байгаа, жижиг татаж байгаа болквот, эсвэл үнэхээр удаан холболт, debdelta багцыг нь шалгах хэрэгтэй.

%
Debian Санамж # 35: зарим нэг тоглолтонд хайх вэ? "GOPLAY" дээр зорчиж буйтоглолтонд бүх төрлийн дамжуулан үзэж байгаа нь сайхан хийгч урд хэсэг санал болгож байна.

%
Debian Санамж # 36: Debian сүүлийн цуг илүү шинэ багцыг хэрэгтэйтогтвортой хувилбар, харин "туршилт" буюу "тогтворгүй" шинэчлэх хүсэж байна уу? Зарим ньбагцууд нь тогтвортой, шинэчлэлтүүд цуглуулга дамжуулан хүртэл сүүлийн үеийн хадгалагдаж байдаг, зарим нь байдагbackports.debian.org боломжтой болсон.

%
Debian Санамж # 37: үүнийг суулгахаасаа ямар ч багцыг татаж авах уу? ашиглах"Нийц татаж авах <pkgname> '.

%
Debian Санамж # 38: Хэрэв та програмыг хэрхэн ашиглах болно мэдэхийг хүсч байна та нар хэзээ ч ашиглаж байнаөмнө нь? "Хүн" Таны хамгийн сайн шинэ найз байх болно! а-д төрөл "хүн <програмын-нэр>"бүрхүүлийн. Эсвэл, ажиллуулах "хүн -H <програмын-нэр>" хөтөч-д гарын авлагын хуудаснаас уншихаа.

%
Debian Санамж # 39: суулгаж Bash-ын таб-дуусах сайжруулахBash-дуусгах багц хэлбэрээр байдаг.

%
Debian Санамж # 40: Хэрэв та оролдсон тушаал биш,-олсон багцыг суулгаж байгаа болХэрэв та суулгасан байхгүй бол ямар багцыг суулгахын тулд та нарт хэлэх болно тушаалыг ажиллуулнагэсэн тушаал олж авах хэрэгтэй.

%
Debian Санамж # 41: "оносон-кэш шоу <PACKAGE_NAME> 'Та ашиглаж болно, эсвэл" нийц шоу<PACKAGE_NAME> 'нь Debian багцын талаар илүү мэдээлэл авч болно.

%
Debian Санамж # 42: Та "оносон файл жагсаалт <PACKAGE_NAME> 'жагсаалтыг олж авахын тулд ашиглаж болноDebian багцын агуулгыг байна. Энэ үйлдэл нь төстэй юм"Dpkg -L <PACKAGE_NAME> 'багц суулгагдсан байх хэрэгтэй биш бусад буюуdpkg ялгаатай нь татан оносон-файл ашиглаж байна.

%
Debian Санамж # 43: түр таны iptables галт хана идэвхгүй байна уу? ашиглах"Iptables-аварч | sed "/ - / г; / ^ # / г, с / уналт / хүлээн авах /" | арилгахын тулд iptables-сэргээх "бүх дүрэм, хүлээн авах анхдагч тохиргоог хийсэн.

%
