Би ард түмэн онд зургийг нь бий оролдох нь бага зэрэг гайхалтай гэж бодож байнаDebian архивын удирдлагын баг оюун ухаан гаруй бөөгнөрөн тэднийтерминал, тэдний царай бага зэрэг эх бүрхүүл нь CRT зөвхөн асаавтүргэн шуурхай, тушаал"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Бүх шаантаглагдсанболон явахад бэлэн, тэдний хуруунууд орж түлхүүр гаруй нь хөлс бэлэнТэдний дээд уруул дээр тачаангуй хүлээгдэж буй бөмбөлгүүдийг. "<20031104211846.GK13131@deadbeast.net> хэлэлцэхТүүний төслийг Нийгмийн Гэрээний нэмэлт өөрчлөлт оруулах
		-- Branden Robinson in

%
Та хэдэн гаргасан rinky-dink distro ажиллуулах гэж байгаа болсайн дурынхан, яагаад сайн дурынхан маш их хийсэн нь rinky-dink distro ажиллуулж болохгүй гэж?
		-- Jaldhar H. Vyas on debian-devel

%
Багцууд-байгуулах хамаарна тэд ёстой юу барих-хамаарна.
		-- Santiago Vila on debian-devel

%
Гэж nerds (бүх nerds үзэн яддаг хүмүүс - залуус 3 төрөл байдагбайх; охид дэгээ унтраах бүү биш юм); Охид нь хаалттай айж байгаа хүмүүсхэн дунджаас арай илүү ухаалаг байдаг; болон залуус хэн бэМөн зарим талаараа илүү дунджаас ухаалаг, гэхдээ байдаг болохоор ичимхий тэдТэд охины 20 футын зайд байгаа үед хамт 2 үгийг тавьж чадахгүй байна.
		-- Vikki Roemer on debian-curiosa

%
Debian Jedi үйлдлийн систем нь: "Үргэлж хоёр байдаг, нэг мастер болоннь дагалдан ".
		-- Simon Richter on debian-devel

%
Энэ нь Unix бид санаж, ярьж байгаа юм. Энэ нь байх ёстой зүйл бишпрограмууд нь программист нь гоё.
		-- Matthew Danish on debian-devel

%
... Гэхдээ хүүе, энэ Linux юм, энэ нь 5-р хязгааргүй давталтуудыг хийх гэсэн үг биш юмсекунд?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Би хувьдаа хоёр жил тутамд нэг тогтвортой хувилбар нь маш аз жаргалтай байна,санал цагт илүү суллах гэж оролдож бид хэрэгтэй болно гэсэн үг гэж"Wobbly" нь "тогтвортой" -аас distro өөрчилж болно.
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 намайг айлгадаг<Doogie> Хэрэв та өөрийн операторууд ямар ч нэрээр нэрлэж болно. Энд нэр нь          мөр "~ | _ | ~"* Ло-лан-2 хашгирахад хол ажилладаг<Keybuk> энэ нь суваг түгжих нь диаграм гэх мэт харагдаж байна :)<Jaybonci> япон инээмсэглэл оператор?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Сэм> асуудлыг /.ing нь сармагчин нь хязгааргүй тооны асууж адил юм       зөвлөгөө
		-- in #debian-devel

%
<Daniels> ч, цус сэнтий overfiend тухай кино шиг сонсогдож байна           болон охид, эсвэл зарим нэг наймаалжан тоглоом
		-- in #debian-devel

%
<Jaybonci> үнэндээ г-би "Тэнгэрийн оролцоо" гэсэн үгийн товчлол;)
		-- in #debian-devel

%
<Doogie> asuffield: Та dpkg анх бичсэн хэрхэн боддог вэ? : |<Asuffield> бусдад ашиглуулах замаар iwj компьютер ойролцоо аюултай авах
		-- in #debian-devel

%
<Asuffield> нь ажлын станц ашиглахгүйгээр та somebodies ширээн дээр зөөгч болно зүйл юм             ашиглан болгон Con
		-- in #debian-devel

%
<Joshk> joshk хүн амын шилжилт хөдөлгөөн @: /etc/logrotate.d> Ш -n *<Joshk> Apache: мөр 14: `гэнэтийн тэмдэг ойролцоо синтакс алдаа} '<Joshk> Apache: мөр 14: `} '<Joshk> талбай зузааран<Asuffield> эдгээр скриптүүдийг бүрхүүл биш юм<Эрих> Энэ тахианы биш юм.
		-- in #debian-devel

%
Би жижиг хүүхэд шиг dselect дайрсан хойш зайлсхийж байнаDebian.
		-- Andrew Morton

%
* Joeyh хурдтай нь өөрчлөх, зөвхөн түүний том хуруу ашиглан Debian суулгадаг
		-- in #debian-boot

%
* Liiwi ташуур, нүд pasc авдаг<Pasc> ohh !!! kinky!<Pasc> хэрхэн тохиромжтой, би ажил дээрээ өвчтэй нь дуудах л гэж байсан ;-)
		-- in #debian-devel

%
<Харанхуй> ямар ч заалт байхгүй үед grep алдаа кодыг 1 буцаана гэсэн болж байна.       Би мэдэж байсан юм. Яагаад надад хагас цаг авч байсан бэ?
		-- Seen on #Debian

%
Энэ нь эрчим хүч, бүтээлч хүмүүс хэр их байдаг зүгээр л итгэмээргүй юм, Зөрчилтэй эргэлзээтэй, тэнэг лиценз бий болгох хөрөнгө оруулалт ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Би үнэхээр энэ нь амралт хэрэгтэй вэ            багц хэлбэрээр байдаг. Үнэндээ би нэвтрүүлэх тухай DREAM байсан            xbase-preinst өнгөрсөн шөнө болгон тэнэг шинэ алдаа. Энэ бол юм бол            Муу Дансаа ашиглах.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Бараан> суваг шиг харагддаг хэвийн :) буцаж байна<Жим> Та үүнийг хэн ч уншиж чадахгүй илүү хурдан урсаж байгаа биш гэж үү? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Зүгээр л, Росс гэж юу өргөжүүлэх нь эргэлзээгүй хүлээж дэндүү их юмямар ч тархалтын автоматаар эсэхээс үл хамааран илрүүлэх гэжХүн энэ нь Англи хэлний энгийн зааврыг уншиж чаддаг суулгах, тэр болТүүний оролт ч үргэлжлүүлж чадахгүй байгаа. Энэ арга нь галзуу оршино.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: Ер нь * л * арга зам нь компьютерийн програмыг ашиглах         түүнийг ажиллуулж байна. Та * хэзээ * хэний систем хэрэгслийг мэдэх         бичиг баримт аль нэг нь устгах, эсвэл шидэж санал болгосон         нь аж ахуй, мал дээр?<Dackel> zedboy: э за ...<Zedboy> dackel: manpages багцыг суулгах хэрэгтэй. Энэ нь байх ёстой         аль хэдийн ар.<Zedboy> dackel: Ийм үхрийн хэрэгслийн жишээ нь?* Greycat хүсдэг үнээний дээр dackel Шидэж / usr / хогийн сав / файлын видео
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Баяр баясгалан: баярлалаа, баяр баясгалан<Doogie> Elmo: илүүдэл байна, Elmo<Elmo> doogie: хөдөлгөөнд тоглох явах<Doogie> аа, Elmo бид мэдэж, хайр
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> баяр хөөр / Elmo: яагаад нэг IP ашиглаж болохгүй вэ? Энэ гал ийм байсан         Энэ нь IP хаягийг шатсан агуу?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Юу ч бэлэг шиг "Би та нартай хамт амьдрах дуртай" гэж хэлсэн             3-р зэрэг шатаж ...<Mephron> бусад Мэдээж хэрэг, нэг оньсон техникийг руу түүний ор эргүүлж.<Ladegard> их хүчин чармайлт хайр зарим төрлийн гэсэн үг байх ёстой гэж.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Хэврэг> ус жигүүртэн асуудал энд талаар мэдлэг хэн? Хэрэв чи         нь парк дундуур явж, мөн галуу танд дараах эхэлнэ ... мөн         Та хүртэл чамд бээр илүү тэн хагас нь дараах дуусдаг         Таны автомашины ... 11pm байна. галууны rabid, эсвэл ямар нэг зүйл байна уу?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Вольфганг> 'бодит охиныг олж явах "анхааруулгын нь асуудал юм           Тэдний ийм цөөхөн нүцгэн өөрчлөлтийг байна гэж           дараалал<Бодит байдал> Золиг, миний найз охин нь өдөрт дөрвөн удаа гэх мэт өөрчлөлт
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Unicron технологийн бодисоор карт байсан бол түүний уриа "Энэ бол байх болно            нь Хүчин төгөлдөр бус болно Нэгэн хэсэг болж байна. "<Z-Gryphon> нь их хэмжээний энэ байна "-ийн сүйрлийн хувилбар нь би            Би идэх ямар байна "гэжээ. :)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - нь тагтаа бүх нийтийн буурчээ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> Би үргэлж түүн дээр лууван нь том зураг нь вэб сайтад байх хүсдэг байсан
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale Barksdale нь агшилтын юм.<Ло-лан-до> Хм. Энэ нь мэдээж би хэзээ ч санаж болно зүйл биш юм.<Ло-лан-до> Оюун би оронд нь Wensleydale таныг дуудах уу?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Лука> болон тэдгээр хэлж байна: шилэн кабель нь хамгийн багадаа нугалах радиус байна,       хурцадмал байдал татах? bah! * Yank *<Culus> IT ТА бүсийн хар тамхичдын шилэн юм: P<Лука> culus та hoser, энэ нь шилэн юм. Би ээ гаруй ирэх хэрэгтэй байна       уулс, танд wedgie өгөх?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Баяр баясгалан: сэрээ, муур бодъё! :)<Maswan> Баяр баясгалан: том ац болон орой дээр нь үхсэн зулзага төсөөлж         Энэ нь цусны доош ажиллаж байгаа нь .. ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Би цаасан дээр бичих сард авсан байна. энэ явдал        Үнэндээ би ярьж болно гэж байна кодын ихээхэн хэсгээс бичих        тухай.<Asuffield> оюутнууд нь холбон олж, дасгал тэдэнд өгөх<Mjg59> asuffield: Би оюутнуудын нь багц хүрээлэгдсэн байна. Өнгөрсөн удаа би        кодыг хүрч тэдний зөвшөөрөх, би буцаж ирээд, тэд дахин бичсэн байсан олдлоо        С-д бүх C ++ код, С бүх C ++ код<Asuffield> mwahaha<Mjg59> бүтээх хугалсан
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> зүйлээ би Manoj тухай дуртай энгийн, жижиг нь түүний хүсэл юм         шийдэл. Emacs шиг. эсвэл DVT.<Manoj> худаг, DVT энгийн байх _supposed_ байсан<Manoj> Энэ нь зөвхөн 2 долоо хоног бичих болсон<Moshez> Manoj: Энэ нь * зураг * хэсэг тус бүр юу тайлбарлах шаардлагатай.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> OK, Би Jo-Con-EL-ийн үнээ гэрлэж болно.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> шодой шог холимог компанид зүгээр байна. VMS биш юм !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ХХК: Нарийн, зүгээр л зааж, наад grunting амьдралын замаар явах            Та юу гэсэн үг. Mac хэрэглэгчдийн хувьд ажил.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
шалгалт 1.17.2.7он сар өдөр: 2001/05/31 21:32:44; зохиогч: branden; Төрийн: дуус; шугам: +1 -1ARRRRGH !! G болсон ** D *** хойноо A F ******* туршилтын мэдрэмж!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Багц чанарын Overfiend анхны хууль: Хэрвээ             арчлагч оролцож, эсхүл түүний нэрийг бүх алдаа дуртай             CAPS, багц хөхөх болно.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Та 1979 оны зүсэлтийн технологи авчрах нь             Одоо 22 жилийн турш.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> зөв Францын дуудлага түлхүүр татах явдал юм            Таны амнаас булангуудыг нь магадгүй явж болно доош нь аль болох            , дараа нь та өтгөн хаталт байгаа юм шиг еолох<Overfiend> Хэрэв та үнэхээр эгшиг хадаас болно гэж арга замыг сонсогдож байна
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend татахаа больсон билээ ( "шинэ сонин устгах урагш үзээд алдахаасаа                         ертөнц болон амьдрал, шинэ соёл иргэншлийн идэж ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> "AWD" тээврийн хэрэгсэл, шоолж газрын төрлийн            Тэднийг жалга руу унаж илгээх
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Баяр баясгалан: Хөөе, би тэнэг хүн байна. Assholes бүүр эгдүү хүрмээр хий ялгаруулдаг.            Энэ бол бидний хийж байгаа зүйл.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> AJ хэлж болох юм шиг хүлээж үргэлж ажиллаж байна<Overfiend> эсвэл та нар юу хүсч байна тохиолдвол эсвэл та үхэж, байж болохгүй            түгшээж дахин<Overfiend> Энэ философи нь гай гэж AJ чин сэтгэлээсээ юм            үүнийг үзэж байна
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie manoj руу эргэж байна<Overfiend> doogie: эцэст, бид бүх Manoj болж хувирах<Overfiend> Manoj Debian төмрийн байна<Overfiend> эцсийн эцэст бид Manoj бүх муудах
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> боловч франц харж байна. Та үг бүр алдаа болох юм            Тэдний хэл phonetically зөвхөн 6 захидал ашиглах<Overfiend> 4 гийгүүлэгч, 2 эгшиг<Overfiend> C, F, р, л. Бас эгшиг? За нэг дуу та нар юм            Та хаталтын байгаа үед хийх; та бусад үед            суулгалт<Overfiend> та юу дун болон мэлхий гэж хоолны дэглэм нь хүлээж байна вэ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Албан тушаал, Зөвлөх: Manoj Srivastava магадлал эргэлзээтэй болохыг анхаарна уу    ямар ч баримт posited, энэ зурваст болж, ямар ч дүгнэлт эсэргүүцдэг.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> гэрийн хамгийн өндөр зурвасын өргөнийг хаана байна
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> Ямар ч илүү Perl ... энэ нь дарамттай байна ...<Sangr> Би Perl бодож, би бие биенээсээ зарим нэг хугацаа хэрэгтэй<Sangr> Бид сайхан хөгжим хамтдаа нэг жилийн өмнө-ий тухай хийсэн ...<Sangr> боловч дахин өөрчлөлт байна, бид ч өөрчлөгдөнө ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Би ихэвчлэн сүйрүүлэхийг надад хэлж мэдрэмжийг supress болно          бут руу нь охин тэмцэх
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, миний хулгана нь архи
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> нь гайхалтай шинэ шилжих Би үнэндээ энэ байршуулалтыг туршилт
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N сарын 15 Cute Найз охин (45) эротик Сонирхогчдын Найз<WiggyWork> Би та сайн мэргэжлийн найз байсан талаар мэдэхгүй байсан юм
		-- Seen in the headers of a mail from Branden Robinson

%
Гэсэн хэдий ч, модуль нь модны хувьд миний урам зарим хэсгийг өөр ааштай байнаэнэ нь одоо байгаа биш.X ирээдүй
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Тэр зураг Debian нь бидний дээр даллаж эргэн тойронд нь бид зүгээр л сууж хүсэж байгаа гэж бодож байна ууtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) тогтворгүй тогтвортой, яаралтай = дунд  [...]  * Эдуард Блок:    - Makefile Marcin Owsiany нь бол өмнө эвдэрсэн тогтмол. анхдагч manpage      өнгөлөх орчуулга үйлдлийг хийхэд дарагдан хуулагдаж байна. Би одоо ч гэсэн яагаад гайхаж      хэн ч өмнө анзаарсан. Хаадаг: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Райан |> Би DEB ашиглаж болохгүй вэ<Netgod> у ядуу хүн<Салгах> netgod: heh<Kingsqueak> оносон-авах ажил-p0rn суулгах
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Энэ нь жилд хоёроос доошгүй удаа орхин хуучин Debian уламжлал юм ...)
		-- Sven Rudolph

%
<Joey> gorgo: * хэхэ *<Gorgo> Joey: маш инээдтэй юу вэ? :)<Culus> Чшш, Joey бүх эрүүл ухаанаа алдахгүйн тулд унтах дутагдлаас болж алдаж байна<Culus> 'Тийм Joey нь маш хөгжилтэй "<Culus> Хүндэлдэг зохиолч түүнд:>
		-- Seen on #Debian

%
* SynrG тохиргоо асуултуудын тоо Sendmail нь хариулах гэж тэмдэглэсэн  БУС амархан байна
		-- Seen on #Debian

%
* JHM Joey олох юу хийснийг гайхдаг "Би зүгээр л бүртгэл нь хэлэх гэсэн юм,  Joey дүрэм юм. "
		-- Seen on #Debian

%
шиг хүмүүс шалгаж Debian вэб үү 5 минут тутамд энэ нь тийм биш юм шалгахӨөр нэг рүү morphed? Би нэг ярьж байна биш гэж, харин зарим хүмүүс ноцтойамийг авах хэрэгтэй.
		-- james on #Debian

%
netgod шидэт эрх мэдэл зогсоож чадах юм бол * Жеймс илүү сэтгэгдэл төрүүлсэн байх болно  эхний ээлжинд хуваасан ...* Netgod Debian хөгжүүлэгчид сэтгэгдэл төрүүлэхийн тулд зартай хэцүү байдаг тэмдэглэж байна
		-- Seen on #Debian

%
   * 2.10.02 суллах тооцоолж онд patchlevel шинэчлэгдсэн     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey 5:30 цагт CHANGELOG оруулгуудыг бичихийн байх ёстой<Joey> * DFSC Чөлөөт CGI номын сан<Joey> гэж юу вэ? DFSC?<Жим> Debian Чөлөөт Програм Хангамжийн mroooooCows
		-- Seen on #Debian

%
<Жеймс> намайг буруугаар. Би маш их доголон би Debian-ууд-өөрчлөлтөд алдааны тайлан илгээсэн байна
		-- Seen on #Debian

%
<Харанхуй> идэж хамаардаг: хоол | гадуур хооллох.       Харин идэж гарч болохыг Тиймээс төрийн бус үнэ төлбөргүй байдаг.       Тэгээд тогооч зөвлөж: цэвэрлэх таваг.
		-- Seen on #Debian

%
Та алдааны терроризмын намайг тавихыг байх болно.
		-- James Troup

%
<Doogie> сэтгэлгээ нь аюултай юм. Энэ санааг хүргэж байна.
		-- Seen on #Debian

%
<Жеймс> Бид оносон гарч нэг Emacs хийх гэж байна уу?        НАТ - нь хөтөлбөрт Debian. Энэ нь ч таны угаалга хийдэг
		-- Seen on #Debian

%
Debian yast нь Suse зүгээр л илүү сайн, унтарсан адил юм. :)
		-- Goswin Brederlow

%
Чарльз Briscoe-Смит <cpbs@debian.org>:  Эцсийн эцэст, gzip багц `gzip" биш, `libz хогийн сав" гэж нэрлэдэг бөгөөд ...Жеймс Troup <troup@debian.org>:  ӨХ магадгүй gzip хоёртын ирсэн биш юм, учир нь  огт libz багц буюу байхгүй Zlib багц хэлбэрээр байдаг.
		-- debian-bugs-dist

%
<Жим> Lemme Би энд цагаа дэмий үрж байгаа юм биш эсэхийг шалгаарай ... bcwhite устгах болно      ноцтой үлдэгдэл алдаатай байдаг засагдсан havent pkgs      "Чухал". Үнэн худал?<JHM> Жим: "чухал" буюу түүнээс дээш. Түүхэн.<Жим> Дараа нь бид ftp.debian.org болон dpkg алдах гэж байна :)* Netgod dpkg хоцрох болно - энэ нь заримдаа ашигтай байсан<Joey> Бид одоо ч эргэх байна ....
		-- Seen on #Debian

%
хэт их ачаалалтай байх нь үнэн Debian хариуцагч шинж тэмдэг юм.
		-- JHM on #Debian

%
Би ямар ч нэг Debian дээр арилжааны тархалтыг үндэслэн юм гэж гайхаж байнаОдоогоор - энэ нь, би хэзээ нэгэн цагт суулгасан байсан хамаагүй хамгийн хатуу UNIX төст үйлдлийн системтэй юмБи HP / UX, Solaris, FreeBSD, BSDI ба ШХАБ (байх нь хамт тоглож байсанэнд дурьдах нь OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Hyperbole хотойлтын ид шидийн +3 амьсгалав>branden таны ид шидийн санаа dodges. branden нь танд довтолдогүгсийн алсан! branden алдаж!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Би "Энэ бол махыг болгон өөрийгөө hurling илүү шүү дээ" гэж бодохгүй байнаямар нэг зүйл хийх нь сайн үндэслэл юм.<20030905221055.GA22354@doc.ic.ac.uk> Debian-ууд дээр
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> Би үнэхээр нойроо авах хэрэгтэй.<Overfiend> боловч энэ нь итгэлтэй хөгжилтэй гитар, улс төр болон лесби ярьж байна.
		-- Andrew Suffield in

%
Debian байгууллага үхсэн унших биш юм бол хэн гэж асуувDebian-ууд. нэг өдөрт 66 мессеж, энэ нь дээр биш. Би үүнийг олждээр байх хэцүү.
		-- Bruce Perens

%
АНУ-д <asuffield> шилэн ийм шог яриа байдаг. нь соёл иргэншилт хэсэгт             дэлхийн, DSL * хурдтай АНУ-ын шилэн унтраах боломжтой үед * эхэлнэ<Joshk> asuffield: Австрали Savages бүрэн үндэстэн байна вэ?<Asuffield> joshk: Тэд бүхэлд нь хоорондоо нэг орчим 9600 модем авсан байна             , хараал улс
		-- in #debian-devel

%
<Nobse> bleh ... Өнгөрсөн шөнө би зүүд зүүдэллээ ... хэн нэгэн VIM NMU'ed ...         хар дарсан зүүд шиг
		-- in #debian-devel

%
