1/2 унц. Gin1/2 унц. архи1/2 унц. чуулгын (илүү зохимжтой хар)3/4 унц. tequilla1/2 унц. гурав дахин сек1/2 унц. Жүржийн шүүс3/4 унц. исгэлэн холимог1/2 унц. колацарцсан шилэн дотор мөс, омог нь сэгсэрнэ.Урт арал мөстэй цай
		-- Dean Martin

%
6 унц. Жүржийн шүүс1 унц нь. архи1/2 унц. GallianoHarvey Wallbangers
		-- Dean Martin

%
хойшилсон нь шар айраг үгүйсгэж шар айраг юм.
		-- Dean Martin

%
виски нь хоёр түүнээс дээш хугацааны, эмэгтэйчүүдийн "дугуй энд сайн хайж эхэлдэг.[Нь 10 4 дараа зургаан багц байх тухай ямар нэг зүйл? Ed.]
		-- Dean Martin

%
A залуу угаалгын өрөө рүү нь явуулж, түүнийг овоолго, баар руу явж шар айраг захиалгань бие засах газар руу. Дараагийн хэдэн цагийн турш, тэр баар буцаж явдагхэд хэдэн удаа - энэ дарааллыг өгүүлсэн байна. Эцэст нь наймаачин болохоор авсанТэр баар бөхийж, тэр юу хийж байгааг түүнээс асуухад тэр сониуч.үйлчлүүлэгч хариуд нь "зуучлагчийн зайлсхийх."
		-- Dean Martin

%
A prohibitionist нэг нь уух санаа зовохгүй байсан хүн энэ байна- Тэр ууж байсан ч гэсэн.
		-- H. L. Mencken

%
Absinthe tart fonder ургадаг байна.
		-- H. L. Mencken

%
Архи нь бид амьдралын үйл ажиллагааг тэвчихэд наркозын юм.
		-- George Bernard Shaw

%
Архи, гашиш, prussic хүчил, strychnine сул шингэрүүлэлт байна. хамгийн найдвартайхор цаг болжээ.
		-- Emerson, "Society and Solitude"

%
Архичин Anonymous та өөр хэн нэгний нэрээр уух авах үед юм.
		-- Emerson, "Society and Solitude"

%
Үргэлж харанхуй газар шар айраг хадгална.
		-- Lazarus Long

%
Нь согтууруулах Та юу болох их уудаг танд таалагдахгүй байгаа бол хэн нэгэн юм.
		-- Dylan Thomas

%
Мөн та нар ямар ч Watney Улаан баррельд авч чадахгүйбаар болгонд хаах учир нь та цангаж байна ...
		-- Dylan Thomas

%
... Наад зах нь би хэн нэг нь миний гарт орлоо Til "би бүжиглэж байна гэж бодсон.
		-- J. B. White

%
Хүчтэй ундаа болгоомжилж байх хэрэгтэй. Энэ бол татвар хураагч мисс-д гөлөг хийх боломжтой.
		-- Lazarus Long, "Time Enough for Love"

%
Учир нь дарс санаж байна.
		-- Lazarus Long, "Time Enough for Love"

%
Шар айраг & Pretzels - Аваргуудын Өглөөний цай.
		-- Lazarus Long, "Time Enough for Love"

%
Шар айраг - энэ нь цаашид зөвхөн өглөөний биш.
		-- Lazarus Long, "Time Enough for Love"

%
сайн хувцастай бизнесмэн нь гуйлгачин:"Чи Chivas нь тавны $ 20,95 хэлтрүүлэх чадах уу?"
		-- Lazarus Long, "Time Enough for Love"

%
Шилдэг шар айраг: 1969 онд Хэрэглэгчдийн Холбооны угсарч tasters нь самбаршүүгдэж Coors болон Миллерийн Өндөр амьдрал хамгийн сайн дунд байх. Тэдгээр хүмүүснь эргэлзээгүй гэж шар айраг ноцтой асуудал америк-нд хүчин төгөлдөр тунгаан бодож байж болох юм байнатүүх. Жишээ нь, Нью Английн анхны колони зангуу буурах шийджээPlymouth Хадан дээр оронд нь Виржиниа дээр үргэлжлүүлэн Учир нь нэг ньТэд үүнийг хийж, "Бид одоо цаг үргэлжлүүлэн хэлэлцүүлэхээр авч чадсангүй, биднийvictuals зарцуулсан, ялангуяа манай шар айрагны байна. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze хариулт юм. Би асуултыг санахгүй байна.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Бренди ба ус бялуу хуваах хоёр сайн зүйл.
		-- Charles Lamb

%
Харин офицер, тэр согтуу биш байна Би зүгээр л түүний хуруу чангаах харсан!
		-- Charles Lamb

%
Cerebus: Би таны хүйснээс гарч чангаанзны бренди долоох дуртай байсан.Jaka: Харагтун, Cerebus-- Jaka та нарт хэлэх зүйл байна ...Cerebus: Cerebus нь хүйс байсан бол, та гарч чангаанзны бренди долоох юм бэ?Jaka: UGH!Cerebus: Та чангаанзны бренди дуртай биш байна вэ?
		-- Cerebus #6, "The Secret"

%
Claret хөвгүүд архи байх; Эрэгтэй, порт, Харин эрмэлздэг тэр баатар байх ёстой... Бренди уух ёстой.
		-- Samuel Johnson

%
нь бар сандал дээр авирч, мөр нэг хэсэг нь шар айраг нь асуув."Минут хүлээх хэрэгтэй. Та мөр биш үү?""За, тийм ээ, би.""Уучлаарай. Бид энд мөрүүдийг үйлчилж чадахгүй байна."хатуу мөр баар гарч, хажуугаар өнгөрөгч зогсоосон. "Уучлаарай,Би, чи миний төгсгөл жижиглэж болон pretzel шиг намайг тэнцсэн байсан бол "," энэ нь гэж? "баар хажуугаар өнгөрөгч болгон үүрэгтэй ба мөр дахин орж ирлээ. "Би пиво авч болох уу,уу? "тэр наймаачин асуув.barkeep мөр урд нь шар айраг тавьсан, дараа нь гэнэт зогсов."Хөөе биш, та нар мөр Би зүгээр л эндээс гарч шидсэн юм бэ?""Үгүй ээ, Би элэгдсэн зангилаа байна."
		-- Samuel Johnson

%
Дасгалжуулагч: Би чамд пиво, хэм хэмжээ зурж чадах уу?Норм: Үгүй ээ, би тэднийг нь иймэрхүү харагдах юу мэдэж байна. Зүгээр л надад нэгийг хийнэ.Дасгалжуулагч нь: шар айраг, норм тухай вэ?Норм: Хөөе би амьдрал, дасгалжуулагч өндөр байна. Мэдээж хэрэг, шар айраг бол миний амьдрал.Дасгалжуулагч: хэрхэн шар айраг дуу, хэм хэмжээ юм бэ?Норм: Би dunno. тэд нэг ч үг олж өмнө би ихэвчлэн тэднийг төгсгөнө.
		-- Cheers, Fortune and Men's Weights

%
Дасгалжуулагч: энэ нь яаж явж байна, норм?Норм: Аав нь хамгийн баян, Momma хайж сайн-ийн '.Сэм: дээр юу, Норм?Норм: Миний толгой. Энэ нь тэнд хүйтэн байна.Дасгалжуулагч: түүх, Норм нь юу вэ?Норм: цангаж залуу баар руу явж байна. Та үүнийг дуусгах.
		-- Cheers, Endless Slumper

%
Дасгалжуулагч: Хэрэв та пиво, Normie юу гэж хэлэх вэ?Норм: Аав та wuvs.Сэм: What'd та Normie дуртай?Норм: амьдрах нь шалтгаан. өөр пиво Gimme.Сэм: та юу, хэм хэмжээ байна вэ?Норм: За, би мөрийтэй тоглоом ааштай, Сэмми-д байна. Би нэг аяга авч болно ямар ч      Тэр цорго гарч ирдэг.Сэм: Өө, шар айраг гэх мэт Норм харагдаж байна.Норм: Mister Азтай намайг дууд.
		-- Cheers, The Executive's Executioner

%
Дасгалжуулагч: дээр юу, Норм?Норм: Миний ам, дасгалжуулагч нь булан.Дасгалжуулагч: сэгсрэх байна вэ, норм?Норм: Бvх дөрвөн хацар, chins нь хоёр, дасгалжуулагч.Дасгалжуулагч: Beer, Normie?Норм: ӨХ, дасгалжуулагч, би dunno, би нэгийг нь энэ долоо хоногт болжээ. Аа, яагаад болохгүй гэж, Би одоо ч гэсэн залуу байна.
		-- Cheers, Snow Job

%
Би од илтгэх байна хурдан ир!
		-- Dom Perignon, upon discovering champagne.

%
Нааш ир, байрны эзэн, энэ нь дээр ажиллуулах вэ хүртэл урсах аяга дүүргэх,Өнөө орой бид бүгд байх Merry болно - Маргааш бид хэрсүү авах болно.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Та жолоодох үед ууж болохгүй - Хэрэв та дошин цохилт, түүнийг асгах болно.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Дараагийн тамхи татдаг болохгүй. Давтана.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Канад Хуурай уудаг! Та амжилттай байж болох юм, гэхдээ энэ нь * __ * хөгжилтэй оролдож байна.
		-- John Fletcher, "The Bloody Brother", II, 2

%
шуурхай сулруулах кофе ууж байна уу? Энэ нь архи ууж шигшуурхай моторт ур чадвар.
		-- Marc Price

%
Ундны нь үзэгчийн спорт биш юм.
		-- Jim Brosnan

%
Ундны хүн ийм тэнэг мунхагууд болгодог, хүмүүс эхлэх нь ийм мунхаг байнань, энэ нь гэмт хэрэгт тооцсон нийлмэл юм байна.
		-- Robert Benchley

%
Тэд зарим нэг сайн дуу мэдэж, алдах тохиолдолд Drunks ховор хөгжилтэй байдагмаш олон покер.
		-- Karyl Roosevelt

%
Eggnog уламжлалт баярын ундаа англи хэл дээр зохион бүтээсэн юм. олонгэдэг үг нь "eggnog" хаанаас хүмүүс гайхдаг. эхний үет"Өндөг" гэсэн утгатай англи үг нь "өндөг" ирдэг. хаана би мэдэхгүй"Nog" ирдэг.eggnog хийхийн тулд та тэд бол чуулгын, виски, дарс босоод хэрэгтэй болноулирал, өндөг ...
		-- Karyl Roosevelt

%
ELECTRIC JELL-O2 хайрцаг JELL-O брэнд желатин 2 багц Нокс брэнд unflavored желатин2 аяга жимсний (ямар ч төрлийн) 2+ аяга ус1/2 лонх Everclear брэнд тариа архиMix JELL-O болон Нокс буцалсан ус, 2 аяга руу желатин. Хөдөлгөөн "Tilбүрэн ууссан.хавтгай тавган руу халуун холимог хийнэ. (JELL-O хөгц хэсэг ажиллах боломжгүй байна.)ердийн хүйтэн ус оронд үр тариа архи, согтууруулах ундаа нь хутгана. ямар ч congealing авSlime нь glops. (Архи илүүдэл JELL-О дээр ер бусын хүчин төгөлдөр байна.)хүссэн амт жимс асгаж, ямар ч илүүдэл архи шингээх.Согтууруулах ундаа шингэлж, энэ нь идэж хялбар болгохын тулд зарим нь хүйтэн усанд холинозүрхний сулхан.Хөргөөх нэг шөнийн дотор нь холимог бүрэн хатуурах зөвшөөрөх. (Ойролцоогоор 8-12 цаг).квадратуудын хуваасан ба эдлэх!АНХААРУУЛГА:найрлага хол нээлттэй дөл нь байлга. нь сайшаалтай бишнасны найман нас хүрээгүй хүүхдүүд.
		-- Karyl Roosevelt

%
Өглөө бүр нь Смирноф нар нь өглөө юм.
		-- Karyl Roosevelt

%
их уух нь маш сайн өдөр. албан ус сэрүүн Spike.
		-- Karyl Roosevelt

%
Баярын Түвшин 1: Таны зочид бүрт amiably чатлаж байнаэргэн тойронд нь бусад магтуу, таны зул сарын модны чимэглэл хөндийрч, дуулахбосоо төгөлдөр хуур, тэдний ундаа үед балгалтаас болон hors d'oeuvres nibbling.Баярын Түвшин 2: Таны зочид чангаар ярьж байна - заримдаабие биедээ, заримдаа бүгдийг нь хэнд ч, зохицоог таны дараахЗул сарын модны чимэглэл босоо эргэн тойрон дуулж "Би байхаас өөр аргагүй Намайг бай",төгөлдөр хуур, тэдний ундаа gulping болон hors d'oeuvres доош wolfing.Баярын Түвшин 3: Таны зочид нь хүчтэй маргалдаж байнаамьгүй зүйлс, "Би ямар ч сэтгэл ханамж авч чадахгүй" дуулж доош gulpingбусад иргэдийн ус, ундаа, зул сарын гацуур мод чимэглэл доош wolfing болонбосоо төгөлдөр хуур нь hors d'oeuvres байрлуулах үед юу болохыг харахбага алх цохиж.Баярын Төвшин 4: Таны зочид, бүх гаруй түрхэн hors d'oeuvresТэдний нүцгэн бие шатаах эргэн тойронд зан үйлийн бүжиг хийж байнаЗул Сарын мод. төгөлдөр хуур байхгүй байна.Та бол хаа нэгтээ түвшин 3 орчим таны намыг баймаар байнаХэрэв та гэр болон өөрийн галт зэвсэг болох бөгөөд энэ тохиолдолд та төвшинд явж болно түрээслэх4. хэмжээнд 3 олж авах хамгийн сайн арга бол өндөг nog юм.
		-- Karyl Roosevelt

%
Загас агнуур, надтай хамт, үргэлж цагаар уух шалтаг болж байна.
		-- Jimmy Cannon

%
Fortune, их үнийн санал дуусгадаг # 17"Хайрын Энэ нахиалах, зун боловсорч гүйцээд амьсгалаар,Дараа нь бид уулзах үед Beauteous цэцэг баталж болох юм. "Juliet, энэ нахиалах та нарын төлөө юм.
		-- Jimmy Cannon

%
Аз дуртай жор: # 8Христийн Мэндэлсний Баярын Рум Бялуу1 эсвэл 2 quarts 1 tbsp чуулгын. жигд нунтаг1 аяга тос 1 цайны халбага. сод1 цайны халбага. Элсэн чихэр 1 tbsp. нимбэгний шүүс2 том өндөг 2 аяга бор элсэн чихэр2 аяга төрөлжсөн жимсний 3 аяга жижиглэсэн Англи самар, хатаасанТа эхлэхээс өмнө, чанарыг шалгах чуулгын дээж. Сайн, энэ биш гэж үү? Одоодахин чуулгын шалгах том холих аяга хэмжих аяга гэх мэт сонгоно. Энэ ньзүгээр л зөв байх ёстой. чуулгын хамгийн өндөр чанар юм мартуузай. нэг аяга хийнэболон шилэн руу чуулгын нь хурдан хийж чадна гэж архи ууж байна. Давтана. цахилгаан ньхолигч, том сэвсгэр аяга нэг аяга цөцгийн тос зоддог. tugar 1 seaspoon нэмэхдахин зоддог. Үүний зэрэгцээ, чуулгын туйлын хамгийн өндөр чанар, Teh эсэхийг шалгаарай.өөр нэг аяга дээж. Нээлттэй хоёр дахь quart шаардлагатай. 2 orge laggs, 2 аяга нэмнэшарсан druit болон untill өндөр зоддог. шарсан druit зууралдах болдог болбишрэгчид, зүгээр л энэ нь халив сул Pry. Дахин чуулгын дээж шалгахtoncisticity байна. Дараа нь жигд нунтаг, чуулгын нэг цэн нь 3 аяга шигшихtoda нь seaspoon, чинжүү болон давс нь аяга (энэ нь тийм ч чухал биш юм).зарим нь илүү дээж. нимбэгний шүүс 912 цэгтэй шигших. schopped цөцгийн тос дахин,хурцдаад Чупс. бор gugar нь bablespoon, эсвэл ямар ч өнгө нь та нэмнэ.mell холино. Grease зуух, 350 gredees бялуу тогоо эргэж, тармуур хүртэлpoothtick crean гарч ирдэг.
		-- Jimmy Cannon

%
Аз намын ЗААВАР # 14бусад хүмүүсийг олох ядарсан та нарын сайн сайхны өөрсдийгөө тусалж байнаBYOB үдэшлэгт Пиво? , Лаа хамт авч чи оруулах нь болонГэрэл та савыг нээж байсан дараа нь. Хэн ч хэзээ ч юу ч хүлээжундны түүний хүзүүнд гацсан лаа бүхий саванд байх.
		-- Jimmy Cannon

%
Glogg (уламжлалт Скандинавын баярын ундаа):хуурай улаан дарс тав дахьAquavit тав дахьшанцай 1, 1/2 инч хэсэг10 Кардамон үрийг1 аяга үзэм4 хатаасан инжир1 аяга мэт цайвар эсвэл flaked бүйлсхатаасан улбар шар хальс нь хэдэн хэсэг5 хумс1/2 lb. чихрийн дөрвөлжиндарс, хатуу зүйлс (дарсанд орлуулж болно хүртэл халаажБУСАД бусад бүх эд нэмсний дараа нь том саванд зүрх сулхан) ньчихрийн дөрвөлжин. Энэ нь буцалж хүрсэн Зүгээр л үед нь утсан дахь сахар тавиххатаах, халуун нэрэх үүнийг услах нь гарч өргөж, тоглолтын хамт шатаана.бүх ууссан хүртэл элсэн чихэр шингэнд хэд хэдэн удаа дүрж. үйлчилаяга тус бүр нь хэдэн үзэм болон бүйлс нь аяга халуун.N.B. Aquavit олоход хэцүү бөгөөд ачаалах үнэтэй байж болох юм. Зөвхөн үүнийг ашиглахТа үнэхээр гүн сууж хүсэлтэй байгаа бол fussy байх, эсвэл та Швед байдаг ууолборлолт.
		-- Jimmy Cannon

%
Харли-ийн сүүлт: Энэ нь бид харсан ирж, бид уув.
		-- Jimmy Cannon

%
Харригийн бар шинэ коктейль байна. Энэ нь MRS цоолтуурын гэдэг. Тэд үүнийг хийхсүү, чуулгын болон элсэн чихэр, энэ гайхамшигтай юм. сүү эрч хүч, юмЭлсэн чихэр багийн зориулагдсан юм. Тэд ингэснээр хүмүүс юу хийхээ мэдэх болно чуулгын тавихбүх урьдчилан сэргийлэх эмчилгээтэй, эрч байна.
		-- Jimmy Cannon

%
гайхамшигтай дарс байх нь та шар айраг байсан ч болоосой.
		-- Jimmy Cannon

%
нь blinding цасан шуурганд Сэм ихэд байсан юм руу гунигтайгаар хэрэн тэнэж дараань бат бөх Сент Бернард нохой нь түүн рүү зааглаагүй харж амарсанбренди уламжлалт торхонцорыг түүний зах руу чирэн."- Мөн агуу том нохой, бас хүний ​​сайн найз!", "Эцэст нь," Сам, дуу алдав
		-- Jimmy Cannon

%
Тэр toun бүр сайн tavernes мэдэж байв.
		-- Geoffrey Chaucer

%
Тэр зүгээр л Capistrano шиг үргэлж хэдэн хараацай бэлэн байна.
		-- Geoffrey Chaucer

%
"Хөөе! Хэн миний үдийн хоолны унтраах бөглөө авсан ??!"
		-- W. C. Fields

%
Hogan баатруудын GAME Ундны -нь буудсан бүр цаг гарга:- Түрүүч Шульц, "Би nooooothing knoooooowww!" Гэж хэлсэн- Ерөнхий Burkhalter буюу хошууч Hochstetter айлгах / доромжлох хурандаа Klink.- Хурандаа Klink хурандаа Hogan -ийн дагаж нь унасан байна.- (Хоригдол тус бүр явах нь нэг удаагийн) хоригдлуудын нэг нь хуарангаас гарч sneaks.- Хурандаа Klink анхааралд утас хариулах дараа (хоёр зургуудаа уцаарлавЭнэ нь нөгөө талаар бидний баатруудын) нэг юм бол.- Германчуудын нэг нь ОХУ-ын урд илгээсэн байгаа нь заналхийлж байна.- Бие махбодийн Newkirk түүний хуурмаг Германы аялгатай нь Герман хэл дээр дуудаж,заль мэх нь түүнийг (хоёр буудалт Хурандаа Klink юм бол).- Hogan далд нь сайхан охин нь романтик Завсарлага байна.- Хурандаа Klink яаж Stalag 13-аас аврал байсан хэзээ ч холбоотой юм.- Түрүүч Шульц хүртэл (тэр хоол нь хахууль байгаа бол хоёр удаа) нууц өгдөг.- Хоригдлууд нь далд дамжуулагч Германчууд "яриаг сонс.- Түрүүч Шульц "барьж" гэж зугтах дараа хоригдлуудын нэг юм.- Lebeau "cuh-Loh-`nell" гэж "хурандаа" хэлснийхээ.- (Энэ тэсрэх бодис биш юм уу хоёр удаа) Картер төхөөрөмжийн зарим төрлийн бүтээдэг.- Lebeau түүний хормогч зүүдэг.- Hogan "Бид ямар ч сонголт болсон шүү дээ" Хэн нэгэн төлөвлөгөө гэж баталж байх үед хэлсэнболомжгүй.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Засгийн газар нь миний элэг оршуулах аюулгүй газар олох хүртлээ би үхэх чадахгүй.
		-- Phil Harris

%
Би хэлсэн нэг хүнийг итгэх. Тэр болгоомжтой байх хэрэгтэй юм бол ууж байх ньхэтэрхий их, тэр тэр вэ үед итгэж байх биш юм, учир нь юм.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Би үүнийг дургүй, ууж болохгүй, энэ нь надад ч бас сайн мэдэрч байна.
		-- K. Coates

%
Би бусад хүмүүст сонирхолтой болгохын тулд архи ууж байна.
		-- George Jean Nathan

%
Би тамхи татах, архи ууж, секс орхисон. Энэ нь хамгийн * __________ аймшигт * 20 байсанМиний амьдралын минутын!
		-- George Jean Nathan

%
Би зүгээр л дараалан арван найман виски байсан. Би энэ дээд амжилт гэж үзэж байна.
		-- Dylan Thomas, his last words

%
Би ууж болохгүй вэ нэгэн сонирхолтой хүнийг нэрлэх хэцүү гэж бодож байна.
		-- Richard Burton

%
Би анх охин үнсэж, нэг өдөр миний анхны тамхи татдаг.Би хойш тамхи цаг байсан байна.
		-- Arturo Toscanini

%
Би явж чадахгүй байж болно, гэхдээ би сууж байрлалаас жолоодох.
		-- Arturo Toscanini

%
Би эдгээр нойтон хувцас гарч, хуурай Мартини орох ёстой.
		-- Alexander Woolcott

%
Би бүх Ардчилсан saloonkeepers байсан гэж хэзээ ч, юу гэж би хэллээ л байсан юмsaloonkeepers Ардчилсан байсан.
		-- Alexander Woolcott

%
Би надтай хамт ажил гэртээ хэзээ ч авах; Би үргэлж замдаа зарим бааранд нь үлдээх хэрэгтэй.
		-- Alexander Woolcott

%
Би хэдхэн цагийн дотор би эрүүл саруул болно гэж үзье. Энэ нь гунигтай ийм юмгэж бодсон. Би өөрийгөө бэлтгэх цөөн хэдэн ундаа байх болно гэж бодож байна.
		-- Alexander Woolcott

%
Би ундны асуудал байсан. Одоо би зүйлс хайртай.
		-- Alexander Woolcott

%
Би уухгүй байх болно!Гэхдээ би хийх бол ...Би согтуу авч чадахгүй болно!Гэхдээ би хийх бол ...Би олон нийтийн биш болно!Гэхдээ би хийх бол ...Би доошоо унаж байх болно!Гэхдээ би хийх бол ...Би доош Ингэснээр тэд миний компани тэмдэг харж чадахгүй нүүр унах болно.
		-- Alexander Woolcott

%
Би та хадан дээр Scotch байсан ч болоосой.
		-- Alexander Woolcott

%
Би шар айраг зохиосон залууг уулзаж, одоо тэр дээр ажиллаж байгаа юу харахыг хүсч байна.
		-- Alexander Woolcott

%
Би харин prefrontal lobotomy илүү миний өмнө нь чөлөөт лонх байх байсан.[Мөн С. Шавар Вилсон холбоотой. Ed.]
		-- Fred Allen

%
Би inkahol нь alkafluence дор биш байнаЗарим thinkle Peep би байна.Энэ нь зүгээр л drunker Би энд суугаад удаан би авах юм.
		-- Fred Allen

%
Би үргэлж ууж болохгүй хүмүүсийн хувьд харамсаж байна - санаж,тэд сэрэх үед тэд ээ л өдөр мэдэрч байгаа шиг сайн байна!
		-- Fred Allen

%
Би үргэлж үүнийг хүчтэй хэзээ ч ууж ариун дадлага хийсэн байнаӨглөөний цай өмнө нь Tequila илүү.
		-- R. Nesson

%
Би согтуу байсан нь хэзээ ч байгаагүй, гэхдээ ихэвчлэн би overserved байна шүү дээ.
		-- George Gobel

%
Бурхан утаа нь хүн зорилготой байсан бол, Тэр гал тавив байсан.
		-- George Gobel

%
Бурхан утаа нь эрэгтэй зорилготой байсан бол, Тэр тэдний дарга нь яндан хийж байсан.
		-- George Gobel

%
Би түүнийг [виски] ямар брэндийн уух мэдэж байсан бол би баррель илгээх болно, эсвэлМиний бусад генералууд тийм.
		-- Abraham Lincoln, on General Grant

%
Хүмүүс оронд Schlitz нь бэх уусан бол, тэд илүү сайн байх байсан.[Бэх ямар брэндийн? Ed.]
		-- Edward E. Hippensteel

%
Та үүнийг ууж байгаа бол, өөр хэн нэгэн болно.
		-- Edward E. Hippensteel

%
Та уух бол машинаа байна. Осол хүмүүс байна.
		-- Edward E. Hippensteel

%
1967 онд ЗХУ-ын Засгийн газар Ленин нь сайхан мөнгөн рублийн ханшийг цутгасаннь маш танил чухам онд - түүний дээш гарч зэвсэг, улс орныг тэргүүлэххувьсгал. Гэхдээ энэ нь Таны Хэрэв хараад байвал тэр, бүгдэд нь тодорхой байсанцаана нь 11:00, архи нь Ленин зааж байсан гэдэг нь тодорхой байсандэлгүүр нээж, үнэндээ урагш архи дэлгүүрт хэлсэн "нөхдүүд байлаа.нэг нь авч, уух байхыг хүссэн үед, моод болсонрубль болон сайн сайхан минь ээ, нөхдүүд, Ленин бид явах ёстой надад хэлсэн "гэж.
		-- Edward E. Hippensteel

%
Нэг лонх нь хүзүү дээд талд үргэлж байдаг.
		-- Edward E. Hippensteel

%
хоёр буюу түүнээс дээш хүн цуглуулах нь гэрэлтэж тамхины байна онднь үнсний сав байрлуулж, утаа бус тамхичин гадаргуу руу waft болно.
		-- Edward E. Hippensteel

%
нь виски онд энэ нь тамхийг нь амт юм, спортын машинд, нас байнаэнэ нь боломжгүй юм.
		-- Edward E. Hippensteel

%
төрөлүүд Veritas байна.[Дарс нь үнэн байдаг.]
		-- Pliny

%
Энэ нь Олон нийтийн харилцаа найз нөхөд ялалт урлаг юм гэж хэлсэн байнаболон нөлөөн дор хүн болж.
		-- Jeremy Tunstall

%
Энэ зүйл нь тэдний хамгийн хүнд хэцүү байгаа үед буцаж, намын өшиглөх болно, зоригтой хүн шүү дээ!
		-- Dennis Quaid, "Inner Space"

%
Энэ нь ээ, зүгээр байх юмЭнэ нь бараг шөнө дунд байнаМөн би дарс хоёр шил авсан байна.
		-- Dennis Quaid, "Inner Space"

%
Энэ нь нэг настай түүх юм; хүү пиво үгийн утганд яг тохирч хүү шар айраг ... хүү авдаг уудагөөр шар айраг.
		-- Cheers

%
Энэ нь тэд байгаа бол тэд гэж хэлэх юу ч зарим нэг хүмүүс эрх мэдэл оролдох ч хэрэггүй шүү дээбодох санах юмгүйгээр хайр, согтуу, эсвэл албан тушаалд ажиллаж байгаа.
		-- Cheers

%
Америкийг сайхан байлга. Таны шар айрагны лааз Залгисан.
		-- Cheers

%
бус тамхичин Kiss; ялгааг нь амт.
		-- Cheers

%
нь тамхичин үнсэлдсэн нь үнсний сав долоох адил юм.
		-- Cheers

%
Lady Astor нь хувцасны бөмбөг өгөх, Winston Churchill асуулаа юухувиргах гэж түүнд санал болгож байна. Тэрээр, "Чи яагаад ирж чадахгүй бол хариуд ньхэрсүү, ноён Ерөнхий сайд? "
		-- Cheers

%
Чикаго зохистой иргэд архи дарс хамгийн сайн арга замыг авч үзьеТэд чадна. Би ажлын өвчтэй байна. Энэ нь ачийг мартсан нэг нь болон уй гашуу дүүрэн байна.
		-- Al Capone

%
Амьдрал, шар айраг гэх мэт, зөвхөн зээлж байгаа.
		-- Don Reed

%
Хэрэв үед энэ арга замыг харна уу: Охин чинь зүгээр л авчирсан шинэхэн цацагт хяруулын нэрлэжээгэр "Cuddles", тиймээс та лаазалсан хиам худалдан авч явж байна. Харин та одоо ч гэсэн байгааэнгийн Scotch ундны?
		-- Don Reed

%
Хэрэв үед ингэж харж: Таны эхнэр нь бясалгалын хичээл дээр сард 280 $ зарцуулсанколлежийн боловсрол $ 26,000 мартдаг. Харин та одоо ч гэсэн энгийн Scotch ууж байгаа юм уу?
		-- Don Reed

%
Марвин Байгаль амраг, өвс дагуу Үсрэх нь тэмээлзгэнэ тагнаж, байгаль хамт нөхөрлөж нь ааштай, ховор ч гэсэн бүрэн эрхт дундБайгаль Хосууд тэрээр хэлж, царцааны хандан: "Сайн уу, найзцарцаа. Та тэд та дараа нь уух гэсэн нэртэй байсан мэдэх үү? ""Үнэн үү?" тэмээлзгэнэ, мэдээж баяртай гэв. "Тэд мэдсэнгүйундаан Фрэд нэртэй? "
		-- Don Reed

%
"Оюун Би тамхи татдаг уу?""Та дөл болгон тэсрэлт үхэх бол би санаа зовохгүй байна!"
		-- Don Reed

%
"Оюун Би тамхи татдаг уу?""Тийм ээ, би энэ нь таны чихэнд, эсвэл юу гарч ирэх вэ гэдгийг харж хүсч байна?"
		-- Don Reed

%
Миний ээж тэр уудаг мартах уудаг.
		-- Crazy Jimmy

%
Миний авга ах нь хот согтуу байна - бид Чикаго хотод амьдарч байсан.
		-- George Gobel

%
хурлын төгсгөлийг буюу коктейлийн цагийн эхлэлийг хойшлуулах хэзээ ч.
		-- George Gobel

%
Хэзээ ч таны хуруу аяга уух - энэ нь зөвхөн усыг агуулдаг.
		-- George Gobel

%
Үгүй ээ, би бол ундны асуудал байхгүй байна.Би согтуу авч, ууж, би унаж.Асуудалгүй!
		-- George Gobel

%
[Норм татах эмэгтэйн хамт ирдэг.]Дасгалжуулагч: Normie, Normie энэ Вера байж болох вэ?Норм: Магадгүй үнэтэй мэс засал маш их, хамт.Дасгалжуулагч: дээр юу, Normie?Норм: Миний зах, дасгалжуулагчийн дор температур.Дасгалжуулагч: Та сайхан шар айраг, Normie юу гэж хэлэх вэ?Норм: доош Going?
		-- Cheers, Diane Meets Mom

%
[Норм Vic-н Bowl-A-Рама дахь баар руу явдаг.]Off-дэлгэцэн дээр олон хүн: норм!Сэм: Хэрхэн там тэд энд түүнийг мэдэх вэ?Клифф: Тэр бол амийг авсан юм шүү дээ.Вуди: Би та нарын төлөө юу хийж чадах вэ, ноён Петерсон?Норм: Миний эхнэр нь Elope.Вуди: Хэрхэн амьдрал, ноён Петерсон?Норм: Өө, би кинонд хүлээж байна.
		-- Cheers, Take My Shirt... Please?

%
[Норм ууртай байна.]Вуди: Би та юу авч болно, ноён Петерсон?Норм: Клиффорд Clavin-ийн дарга.Сэм: Хөөе, юу болж, норм?Норм: За, энэ нь нохой идэх-нохой дэлхийн юм, Сэмми,      Би Сүү-Ясны дотуур хувцас өмссөн байна.Сэм: хурдан зам, Normie хэрхэн амьдрал?Норм: Намайг Beats би дээр нь налуу олж чадахгүй.
		-- Cheers, Diane Chambers Day

%
[Норм эмнэлгээс буцаана.]Дасгалжуулагч: дээр юу, Норм?Норм: байх ёстой юм Бүх юм.Сэм: ямар шинэ Normie, юм бэ?Норм: Террористууд, Сэм. Тэд миний гэдсэн дээр авсан байна. Тэд пиво шаардаж байна.Дасгалжуулагч: Энэ нь юу байх болно Normie?Норм: Зүгээр л ердийн, дасгалжуулагч. Би шар айраг болон гуурсан нь хөөсийг байх болно.
		-- Cheers, King of the Hill

%
[Норм тэр Антон Kreitzer биш гэдгийг нотлох гэж оролддог.]Норм: Үдээс хойш, хүн бүр!Мэдээлэл: Антон!Вуди: ноён Peterson юу болоод байна?Норм: `` пиво энд оруул хэлсэн нь миний гэдсэнд нь шарж тэмдэг ''.Сэм: Би чамайг, хэм хэмжээ авч болох вэ?Норм: [түүний сахал зураас] ямар ч бөөс нунтаг байна уу? Аа, зүгээр тоглож байна.      пиво Gimme; Би зүгээр л бага зэрэг соруултай живэх болно гэж бодож байна.
		-- Cheers, Two Girls for Every Boyd

%
Норм: Ноёд оо, таны цорго эхэлнэ.Дасгалжуулагч: Хэрхэн амьдрал чамайг эмчлэх юм, норм?Норм: энэ нь түүний эхнэр нь орондоо намайг татсан шиг.Дасгалжуулагч: хэрхэн амь нас, Норм?Норм: бус, squeamish, дасгалжуулагч байна.
		-- Cheers, Friends, Romans, and Accountants

%
Норм: Хөөе, хүн бүр.Мэдээлэл: [чимээгүй; хүн бүр баян байх нь хэвийн үзэгдэл дээр галзуу юм.]Норм: [ярианд өөрөө аль аль талд нь хийдэг.]       Норм! (Norman).       Та өнөөдөр хэр мэдэрч байна, норм?       Баян, цангаж. надад пиво хийнэ.Вуди: Ямар хамгийн сүүлийн үеийн, ноён Peterson вэ?Норм: Zsa-Zsa Петерсон нь шар айраг уусан нь саятан гэрлэв.       арван нэгэн үед кино.Вуди хэрхэн та өнөөдөр ноён Петерсон байна вэ?Норм: Вуди, илүү сайн байсан хэзээ ч. ... Зүгээр л нэг удаа би илүү сайн байх хүсч байна.
		-- Cheers, Chambers vs. Malone

%
Бус, уух бүх хүмүүс яруу найрагчид байдаг. Бид яруу найрагчид биш юм, учир нь бидний зарим нь архи ууж байна.
		-- Cheers, Chambers vs. Malone

%
, Ундны бус, эмэгтэйчүүдийг хөөж, эсвэл эм та урт амьдрах хийж чадахгүй юм хийж -Энэ нь зүгээр л ингэж байна.
		-- Cheers, Chambers vs. Malone

%
Анхааруулга:Хэн ч хараагүй тамхи татах гал, хүсэл байх гэж үзэж болногарч тавьж summarily болно.
		-- Cheers, Chambers vs. Malone

%
Одоо уух үе; одоо цаг нь дэлхийг зодожunfettered хөл.
		-- Quintus Horatius Flaccus (Horace)

%
Мэдээж цахилгаан хэрэгсэл, архи хольж болохгүй. Хүн бүр хүчийг мэддэгхэрэгсэл архи уусдаг биш юм ...
		-- Crazy Nigel

%
Хуучин өвөө нас барсан ч түүний сүнс дээр амьдарч байна.
		-- Crazy Nigel

%
Нэг удаа ... Афганистаны Wilds нь би дарсны алдсан, бид байсанхоногийн турш хоол хүнс, ус ч юу ч амьдрах аргагүй.
		-- W. C. Fields, "My Little Chickadee"

%
Эрэгтэй, машин хоёрын хооронд нэг ялгаа нь машин нь нам гүм байх юмүед сайн тосолчихдог.
		-- W. C. Fields, "My Little Chickadee"

%
Нэг тоостой July үдээс хойш, хаа нэгтээ зууны Патрик нь эргээд эргэн тойрондМэлоун бусад гудамжны машин нь нэг тохой нугалах, Mulcahey-ын Bar байсанBrooklyn Traction компанийн дамжуулагч. тэд ярилцаж байсан боловчОрон нутгийн бөгж баатар ач, бар чимээгүй явдаг. Мэлоун харах эргэн тойронд болжТүүний эхнэр, нас барсан гэх мэт баргар нь нүүр, баар заналхийлэл байна.даруул дээр дөрвөн хэсэг хэсэг доош нь алгадах, тэр түүнд өөрийгөө хүртэл татажбүрэн таван фут таван инч ба хэлдэг Mulcahey тулд "өөрөө юм надад юу өгөхЭнэ бүх жилийн турш "havin байна."Mulcahey Маргарет Мариа эргэн дараа нь Мэлоун, мөрөө хавчив хардаг, болонМэлоун. Тэр нэг аяга гарч тогтоож, түүнд Хөх тариа нь гурав дахин буудсан цутгадаг. хууль юмнийт чимээгүй тэд үзэх гэж эмэгтэй шил аваад буцааж тогшихууна. Тэр баар дээр шил доош slams, gasps бага зэрэг shudders болонгарч өнгөрсөн; шууд буцааж гэнэтийн холбоо аврагдсан нь ТУЗ-ийн шиг хатуу, унаж,Симус Fogerty нь хангалттай гэдсэнд хамт barroom давхарт.Хэсэгхэн хугацааны дараа, тэр нь сан ширээн дээр нь хүрэмтэй түүний дор ирдэгдарга. Түүний Час улаан нүд, нөхөр, хэлсэн унав "Мөн эдгээр бүхжилийн Та нар Намайг meself эдэлж байна шүү дээ "thinkin байна шүү дээ."
		-- W. C. Fields, "My Little Chickadee"

%
Зөвхөн Ирландын кофе нэг шил бүх дөрвөн чухал ач холбогдолтой хүнсний бүлэг нь өгдөг -архи, кофеин, элсэн чихэр, өөх тос.
		-- Alex Levine

%
ЭНД татдаг чадахгүй байна уу!Торгуулийн: хорт хавдраар нь эрт, хойрго үхэл,эмфизем болон бусад тамхи-улмаас өвчин.
		-- Alex Levine

%
Цагдаа: Сайн орой та хост байна вэ?Хостын: ҮгүйЦагдаа: Бид энэ намын тухай гомдол авч байна шүү дээ.Хостын: эмийн тухай?Цагдаа: ҮгүйХостын: буу тухай, дараа нь? Хэрэв хэн нэг нь буу тухай гомдоллож байна уу?Цагдаа: Үгүй, дуу чимээ.Host: Өө, дуу чимээ. За ямар ч буу байхгүй, учир нь ач холбогдолтойэсвэл энд эм. (Нэг асар том дэлбэрэлт сонсож байнасуурь.) Эсвэл салют. Хэн дуу чимээ тухай гомдоллож байна?хөршүүд?Цагдаа: Үгүй ээ, хөршүүд цагийн өмнө дотоод зугтав. Сүүлийн үеийн ихэнх ньгомдол Питтсбург ирсэн байна. Та чадна гэж бодож байна уузүйлийг доош чимээгүй тулд хост асуух?Хостын: ямар ч асуудал. команд нь (энэ үед нь Volkswagon алдаахаалган дээр зурсан шашны бэлэг тэмдэг амьдрах нь гарчөрөө, цагдаа нар өнгөрсөн ба дээр, танхим доош архирчзүлэгжүүлэн, энэ нь модонд smashes. Найман зочид гарч нурахөвс рүү, ёолж.) үзнэ үү? Зүйлс салхины эхэлж байнадоош нь.
		-- Alex Levine

%
Зэрлэг амьтдыг хамгаалж! Өнөөдөр нам хаях!
		-- Alex Levine

%
нь Пан Галактикийн хоолойгоо зайлах Blaster нь жор:(1) ол "Janx Сүнсний нэг саванд нь шүүс ав(2) далайгаас Хэрэв руу ус нэг арга хэмжээг хийнэSantraginus V (Өө, тэр Santraginean загас!)(3) Arcturan Mega-Gin 3 дөрвөлжин дотор хайлж зөвшөөрөххолимог (зөв мөстэй эсвэл benzine алдсан байна.)(4) Хэрэв дамжуулан хөөс нь Fallian намаг хий дөрвөн литр зөвшөөрөх.(5) мөнгөн халбага ар хугацаанд арга хэмжээ ° в ° гчQualactin Hypermint задалдаг.(6) нь Algolian Suntiger нь шүдийг нь Сурагчийг. Энэ нь татан буулгах үзээрэй.(7) Zamphuor цац.(8) нь чидун нэмнэ.(9) ундаа ... гэхдээ ... маш анхааралтай ...
		-- Alex Levine

%
Ховилт West Virginia скаут гэж хоёр байсан тул багахот согтуу.
		-- Alex Levine

%
Ром, согтууруулах ундаа шиг, дуртай байх ёстой, гэхдээ эрхтэй байх ёстойшаардлагатай болж байна.
		-- Edgar Friedenberg

%
Гэж хэлсэн нь түүний охин, найз татах, навчин тамхи, тамхи татах гэрийн эзэгтэй: "Би авсанЖорж гэртээ ирж, үнсний сав нэг шатаах олж байхад нэг шөнө эхэлсэн юм. "
		-- Edgar Friedenberg

%
Сэм: Та тэнд юу мэдэх вэ, норм?Норм: Хэрхэн сууж байна. Хэрхэн уух. Надад асуулт, хариулт хүсч байна уу?Сэм: Хөөе, хэрхэн амьдрал тэнд таныг эмчлэх байна, норм?Норм: Намайг Beats. ... Дараа нь тэр намайг өшиглөх, үхсэн намайг орхидог.Вуди нь: шар айраг ямар санагдах вэ, ноён Peterson?Норм: Би өрөөнд байсан бол Pretty мэдрэлийн.
		-- Cheers, Loverboyd

%
Сэм: ямар сайн үг, Норм вэ?Норм: Plop, Plop, fizz, fizz.Сэм: Өө ямар ч биш, Hungry охин бярууны ...Норм: Тийм ээ, тийм, тийм ...Сэм: Нэг цээж хорсох коктейлийн гарч ирж.Сэм: Whaddya, норм хэлэх вэ?Норм: За, би уух биш үү пиво уулзаж байгаагүй. , Доош нь явдаг.Вуди: Таны цэнгэл, ноён Петерсон нь юу вэ?Норм: Боксчин шорт, сул гутал. Гэхдээ би бол шар айраг нь барагдуулах болно.
		-- Cheers, The Bar Stoolie

%
Сэм: та юу, хэм хэмжээ гэж хэлэх вэ?Норм: Надад пиво авч болно Ямар ч хямд, tawdry зүйл.Сэм: Хэрэв та пиво, Normie юу гэж хэлэх вэ?Норм: Hiya, далайчин. хотод шинээр үү?Норм: хүн бүрт, үдэш [бороо ирж].Мэдээлэл: норм! (Norman).Сэм: Гэсэн ч цутгахад, норм?Норм: Энэ байгаа инээдтэй, би танд нэг зүйл асуух гэж байсан юм.
		-- Cheers, Diane's Nightmare

%
Сэм: дээр Normie юу болоод байна?Норм: Миний төрсөн өдөр, Сэмми. надад бол шар айраг өг нь лаа зөөгч      Энэ нь би элэг гарч үлээх болно.Вуди: Хөөе, ноён П. хэрхэн ноён Clavin хайхыг явдаг?Норм: Ноён гурилан бүтээгдэхүүний хайх бус, түүнчлэн.       түүнд блок бүр хоёр Олдсон.
		-- Cheers, Head Over Hill

%
Сэм: юу, шинэ хэм хэмжээ юм бэ?Норм: Миний эхнэр ихэнх нь.Дасгалжуулагч: Beer, норм?Норм: Naah, би магадгүй зүгээр л уудаг байсан.Дасгалжуулагч: хийж байгаа юу, норм?Норм: За, шинжлэх ухаан, цангаж нь эмчлэх хайж байна. би юу       Гвинейн гахайн байх.
		-- Cheers, Let Me Count the Ways

%
нас хүндэтгэдэг. өөрчлөлт оруулах тухай сайн Scotch ууна.
		-- Cheers, Let Me Count the Ways

%
Унтах - амьдралын хамгийн сайхан туршлага - уудаг бусад.
		-- W. C. Fields

%
Тамхидалт нь зөвшөөрөгдсөн !!!тамхи хүссэн хэн бүхэн Гэхдээ гурван хувь, файл байх ёстой,Ын Засгийн газар Байгаль орчинд нөлөөлөх байдлын Дэлгэрэнгүй тайлан (EINS)дэлгэрэнгүй, үзүүлэх нөлөө нь санал болгож буй шаталтаас төрлийг тодорхойлохбайгаль орчин болон хүлээгдэж буй сөрөг. Тайлан байх ёстойурьдчилан 30 хоногийн гаргасан.
		-- W. C. Fields

%
Тамхи татах статистик тэргүүлэх шалтгааны нэг юм.
		-- Fletcher Knebel

%
Тамхи татах, аль насанд хүрсэн байх бүх цэг нь би санаа зовж байна гэж байна.
		-- Fran Lebowitz

%
Тамхи татах хориглоно. Мэдээж ямар ч IFS, ands, эсвэл иш.
		-- Fran Lebowitz

%
Тиймээс, шилэн тэн хагас нь хоосон тал хувь нь бүрэн, эсвэл ердөө л хоёр дахин юмЭнэ нь байх ёстой зэрэг том?
		-- Fran Lebowitz

%
Энэ нь савласан юм бол зарим хүмүүс насны хувьд ямар ч хүндэтгэх ёстой.
		-- Fran Lebowitz

%
Заримдаа би зүгээр л бүх дэлхийн тамхины гэж боддог, би байназөвхөн үнсний сав.
		-- Fran Lebowitz

%
1/4 лонх .187 литр хуваажТал хувь нь 1/2 лонх750 мл ЛонхныMagnum 2 шил 1.5 литрИеробоам 4 шилАНУ-д байгаа бус, Рехобоам 6 шилМетусела 8 лонхSalmanazar 12 шилBalthazar 16 шилНебухаднезар 20 шил нь 15 литрЭрхт 34 шил 26 литрЭзэн нь байгуулж хийсэн шинэ лонх юмдэлхийн хамгийн том аялалын хөлөг онгоц. лонх ганцаараа 8,000 долларын үнэтэйүйлдвэрлэх, тэд зөвхөн тэдний 8 хийсэн байна.инээдтэй нэрийг ихэнх нь Библийн хүн ирдэг.
		-- Fran Lebowitz

%
Шинж тэмдэг: Ундны амт, сэтгэл ханамжийг өгөх үүргээ биелүүлээгүй, шар айраг юмер бусын цонхигор, тодорхой.Асуудал: Шил нь хоосон.Шаардлагатай арга хэмжээ: Та өөр пиво худалдан авах хэн нэгнийг ол.Шинж тэмдэг: Ундны амт, сэтгэл ханамжийг өгөх чадахгүй,таны цамц урд нойтон юм.Алдаанд: Үдээс ундны үед нээж, эсвэл шилэн хэрэглэж үгүй ​​бишнүүр буруу хэсэг.Шаардлагатай арга хэмжээ: тольны өмнө өөр пиво, практикийг Одоо худалдаж авах.төгс ундны техник шаардлагатай болох олон ууна.
		-- Bar Troubleshooting

%
Шинж тэмдэг: Бүх зүйл харанхуй явсан байна.Алдаанд: Bar хаах юм.Үйл ажиллагааны шаардлагатай: үймээнийг.Шинж тэмдэг: Та ор, хатуу, хүйтэн, нойтон олох сэрээж.Та ариун цэврийн өрөө гэрлийг харж чадахгүй.Гэмтэл: Та ус урсгах хоолойг шөнийг өнгөрүүлсэн байна.Шаардлагатай арга хэмжээ: баар бас нээлттэй байгаа эсэхийг мэдэхийн тулд өөрийн цаг шалгана уу. Хэрвээ биш бол,худал-д өөрийгөө эмчлэх.
		-- Bar Troubleshooting

%
Шинж тэмдэг: алхаа хүйтэн, нойтон, шилэн хоосон.Алдаанд: Шилэн буруу өнцгөөр зохион байгуулж байна.Шаардлагатай арга хэмжээ: Ингэснээр хүртэл шилэн бусад арга замыг эргэж нээлттэй эцсийн оноотааз руу.Шинж тэмдэг: Алхаа дулаан, чийглэг.Алдаанд: Зүй бус давсагны хяналт.Шаардлагатай арга хэмжээ: Дараагийн хамгийн ойр нохой зогсож яв. Хэсэг хугацааны дараа гомдолбайшин сургалт нь хангалтгүй тухай өмчлөгч болоннөхөн олговор олгох зэрэг шар айраг шаардаж байна.
		-- Bar Troubleshooting

%
Шинж тэмдэг: Шал бүрэлзэх.Алдаанд: Та хоосон шил ёроолд дамжуулан хайж байна.Шаардлагатай арга хэмжээ: Та өөр пиво худалдан авах хэн нэгнийг ол.Шинж тэмдэг: Шал хөдөлж.Алдаанд: Та явуулж байна.Шаардлагатай арга хэмжээ: Хэрэв та өөр шугамаар авч байгаа бол олж мэд. Хэрвээ биш бол,Та хулгайлж байна гэж чангаар гомдоллож байна.
		-- Bar Troubleshooting

%
Шинж тэмдэг: Шал гажуудуулж.Алдаанд: Хэт агаарын догшин байх, магадгүй улмаас агаарын хоккей ньхийгдэж байгаа тоглоом.Шаардлагатай арга хэмжээ: Insert шуур буцаж хүрэм доош нь зохицуулах.Шинж тэмдэг: Бүгд уутаар нь бүдэг, хачин амт алга байнаболон pretzels, эсвэл аманд тамхины иш.Алдаанд: Та урагш унасан байна.Шаардлагатай арга хэмжээ: Дээрх үзнэ үү.Шинж тэмдэг: эсрэг талд хана акустик хавтан, хэд хэдэн хучигдсангэрлийн зурвас flourescent.Алдаанд: Та хоцрогдсон дээр унасан байна.Шаардлагатай арга хэмжээ: Таны шилэн бүрэн ба бол хэн ч дээр зогсож байгаа чиньгараа ундны тавьж бай. Хэрэв тийм биш бол, туслах хэн нэгнийг олж авахТа хаах өөрийгөө сормуусны хүртэл хүлээн авах болно.
		-- Bar Troubleshooting

%
Намайг согтуу ав би гэртээ дахин байна!
		-- Bar Troubleshooting

%
хамгийн сайн үзэгчид, ухаалаг, сайн боловсролтой, бага зэрэг согтуу юм.
		-- Maurice Baring

%
эрхийг хамгаалах хамгийн сайн арга зам нь зөв хэрэгжүүлэх юм,утаа нь үхэж үнэтэй нь зөв юм.
		-- Maurice Baring

%
Celts хоёр зүйлийг, Whiskey, өөрийгөө устгах зохион бүтээжээ.
		-- Maurice Baring

%
Чуулган ойролцоо боловч зам мөсөн байна; бар хол байдаг гэхдээ би болноболгоомжтой явж.
		-- Russian Proverb

%
амьжиргааны зардал нь ердөө л өөр нэг долларын quart өссөн байна.
		-- W. C. Fields

%
Аав нь түүний хүүгийн коллежийн хотын нэг орой дамжин өнгөрөхБизнес аялал, түүний хүү нь suprise айлчлал нь төлөх гэж бодсон. дэргэд ирээдЗалуу хамгийн ойр дотныхны байшин, аав нь хаалгыг чанга rapped. Хэд хэдэн минутын дараатогшиж нь нойрмог дуу, хоёр дахь давхарт цонхоор доош явж"Whaddaya хүсч байна вэ?""Ramsey Дункан энд амьдардаг уу?" аав нь асуув."Тиймээ," дуу хоолой хариулав. "Урд талын довжоон дээр түүнийг Dump."
		-- W. C. Fields

%
Сайн намын тэмдэг дараагийн өглөө хүсэлдээ сэрэх юмТаны нэрээ өөрчилж, өөр өөр хотод шинэ амьдрал эхэлнэ.
		-- Vance Bourjaily, "Esquire"

%
төгс мартини хайх нь залилан юм. төгс Мартини байнасаванд нь Gin нь бус, Өөр ямар нэг зүйл decadent trappings байнасоёл иргэншлийн.
		-- T.K.

%
Телефон санал хийлгүйгээр хүмүүсийн ярилцах нь тийм ч сайн арга юмТэднийг ундаа.
		-- Fran Lebowitz, "Interview"

%
нь тангарагтны бодол татдаг гэсэн шүүхийн гишүүн нь приори санал байнахамгийн муу навчин.
		-- H. L. Mencken

%
Таашаал шаргал нь posh түүний царайлаг асран хамгаалагч нь чатлаж байназоогийн газар нь тэдний зөөгч, бүдэрч тэрээр тэдний ундаа авчирсан гэж байхад,Blonde-ийн даашинз ар доош хадан дээр Мартини хаядаг. Тэрээр, Орилох зэрлэг бослого нь түүний хөл үзүүрт хүрэв ендер ширээ тойрон тасархайДараа нь түүний сарнисан найз залуу нь дараа өрөөнөөс wriggling давхиж.өөрийн нь он сар өдөр бүхий өрөөний нөгөө талд сууж хүн даллавба зөөгчид "Бид тэр ууж байсан ч хоёр байх болно" гэжээ.
		-- H. L. Mencken

%
Ус уух нь тохиромжтой биш юм. Энэ нь амттай болгохын тулд бид виски нэмж байсан.хичээнгүй хүч чармайлт гэхэд би дуртай сурсан.
		-- Winston Churchill

%
"Бүх дэлхийн гурван тухай ундаа ард байна."
		-- Humphrey Bogart

%
ухаалаг, ухаалаг гэж архи ойлгож belatedly ирж байгаа болонүгүй биш нохой хүний ​​хамгийн сайн найз юм. Rover нь цохилтыг авч байна - тэр хэрэгтэй.
		-- W. C. Fields

%
Хуучин эмч илүү хуучин архичин байдаг.
		-- W. C. Fields

%
Tequila зөвхөн хоёр төрлийн байдаг. Сайн, сайн.
		-- W. C. Fields

%
гол Hangover хоёр асуудал байдаг. Та мэдрэхТа үхэх гэж байна, та айж байгаа шиг тэр та тэгэхгүй.
		-- W. C. Fields

%
a'plenty хэрсүү хүмүүс, архичин бараг хорин байдаг байх; эрэгтэйчүүд байдагбас нэг охин үнсэж хэзээ ч ер гаруй. Гэхдээ надад Хэтэрхий дэлгэрэнгүй өгөхАнгараг гаригийг, Оркнигийн-аас доош Довер тулд бид бүх дэлхийг гаруй тэнүүчилж болно,бид хамтдаа дэлхийг тулгарч болно.
		-- Andy Stewart, "After the Hush"

%
дунд зэрэг тэвчих нь буруу зүйл огт байхгүй.
		-- Andy Stewart, "After the Hush"

%
үргэлж машин үед шалан дээр гулсмал шар айраг лааз байх болнобосс албан тушаалаас нь өргөх гэртээ асуудаг.
		-- Andy Stewart, "After the Hush"

%
Энэ өдөр нь амьдралын хэрэгцээ танд гурван удаа зардал юуг ньашиглаж, хагас цаг нь тэд ууж тохиромжтой ч биш юм.
		-- Andy Stewart, "After the Hush"

%
Тэд Van Goghs зарим нь авч, үнэт ихэнх болон Chivas бүх!
		-- Andy Stewart, "After the Hush"

%
согтуу байх нарийн мэдрэх ч хэлж чадахгүй байх юм.
		-- Andy Stewart, "After the Hush"

%
нэг том цацагт хяруулын тулд Вермут нэг галлон болон Angostura нь demijohn нэмнэbitters. Сэгсэрнэ.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Хэтэрхий Авсан. Байхаас өөр аргагүй явна.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Шүдний оо сайн Scotch амтыг өвтгөж байгаагүй.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Хоёр найзууд гэнэт нэг удаагийн хоцрогдсон lurched үед гарч ууж байсан түүнийBarstool шалан дээр хөдөлгөөнгүй хэвтэнэ."Жимийн тухай нэг зүйл," бусад наймаачин нь "гэж тэр итгэлтэй хэллээзогсоох үед мэдэж байгаа. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Вермут үргэлж намайг усан тэнэг болгодог бол надад гайхалтай болгодог.
		-- E. F. Benson

%
Бид татдаг вэ биш, бид зажлах байхгүй бол, бид хийх охидын хамт явж байна.
		-- Walter Summers

%
Ямар үл бүтэх этгээдийг минь үдийн хоол авч Үйсэн хулгайлсан?
		-- J. D. Farley

%
Бүх өөр амжилтгүй үед хийн саванд нэвтэрхий толь нь цэгтэй асгах, боловсронгуйоч нь 20 градус, уйлж "Бурхан Хатан хаан ивээх!", болон гарааны хаалганы бариул татах.
		-- MG "Series MGA" Workshop Manual

%
Би уух үед * хүн бүр * ундаа! "Гэж хүн цугласан бар ивээн нь хашгирав.A чанга ерөнхий хацар дээр очив. Түүний виски Downing дараа тэр дээр дэвхрэхBarstool болон хашгирав "Би нэг уух юм авах үед, * хүн бүр * өөр болдогуух! "зарласан өөр нэг хацар болон ундааны өөр нэг тойрон үйлдвэрлэсэн.Удалгүй тэр хоёр дахь уух downed байсан шиг, хамт буцаж дэвхрэхӨтгөн дээр. "Би төлөх бол" гэж тэр таван доллар дээр алгадах хүнгэнэвбар, "* хүн бүр * төлдөг!"
		-- MG "Series MGA" Workshop Manual

%
Би газрын тосны миний гэр халааж байхдаа би жил 800 галлон нь дунджаар ашигласан. биБи бүхэл бүтэн өвөл сайхан дулаан байлгах болно гэж олсон байнабага зэрэг шар айраг тэн хагас нь тэр хэмжээгээр дээр.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Би архи зарах үед энэ нь bootlegging гэж нэрлэдэг; үед миний үйлчлүүлэгчид үйлчлэхЭнэ нуур Shore диск дээр мөнгөн үнсний сав, энэ зочломтгой гэж нэрлэдэг.
		-- Al Capone

%
аяга дүүрэн бол энэ нь түвшин хийх.
		-- Al Capone

%
тасралтгуй хүнд авдаг бол хүнд нь шар айраг татаж явна.
		-- Al Capone

%
Лондон, Бирмингем, эмэгтэй хооронд галт тэргээр явж байхдааОскар Wilde нь асуухад "Би чамд хийж, тамхи татдаг бол Та санаа зовохгүй байна уу?"Wilde түүнд sidelong харц өгч, "хариулсан нь: Би бол санаа зовохгүй байнаТа Хатагтай шатааж,. "
		-- Al Capone

%
Хэн та өөрийн өрөөндөө ганцаараа сууж, ууж болно найзууд хэрэгтэй вэ?
		-- Al Capone

%
Тэд олж болж байхад яагаад энэ дэлхий дээр хүмүүс дарс хуучин шил худалдан авах вэүнэ нь улирлын шинэ нэг?
		-- Al Capone

%
Гудамжинд Эмэгтэй: Эрхэм ээ, та нар согтуу байдаг; маш согтуу.Winston Churchill: Хатагтай, та нар муухай юм; маш муухай.Би өглөө хэрсүү байх ёстой.
		-- Al Capone

%
Гайхалтай өдөр. Таны Hangover зүгээр л аймшигтай юм шиг санагдаж байна.
		-- Al Capone

%
Вуди: түүх, ноён Петерсон нь юу вэ?Норм: Bobbsey ихэр Шар айраг явж байна.        -ын зүгээр л аз жаргалтай төгсгөлд бууруулах үзье.Вуди: Хөөе, ноён Петерсон, та хүлээж хүйтэн нэг юм.Норм: Би мэдэж байна, тэр дууддаг бол, би энд байхгүй байна.Сэм: Beer, норм?Норм: Би гэж урьдчилан таамаглаж хүрэхгүй байсан уу? Сайн байна.
		-- Cheers, Don't Paint Your Chickens

%
Вуди: Хөөе, ноён Петерсон, Jack Frost таны хамар дээр nipping?Норм: Yep, одоо байгаа, Жо шар айраг нь миний элэг үед nipping авах биз гэв?Сэм: Та хэм хүртэл нь юу вэ?Норм: Миний хамгийн тохиромжтой жин нь би арван фут өндөр байсан бол.Вуди: Nice хүйтэн шар айраг хүртэл, ноён Peterson ирж.Норм: Та Nice хүйтэн шар айраг гэж * доош * ноён Peterson, үг ` '.
		-- Cheers, Loverboyd

%
Вуди: Хөөе, ноён Петерсон, юу та хүйтэн нэгэнд хэлэх вэ?Норм: дараа нь уулзая, Вера, би төлөө байх болно.Сэм: За, та нар харж байна. Та Канарын залгисан муур шиг харагддаг.Норм: Би түүнийг доош нь угаах нь пиво хэрэгтэй.Вуди: Хэрэв та пиво, ноён Peterson хүсч байна уу?Норм: Үгүй ээ, би шил үхсэн муур хүсч байна.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Вуди: Хөөе, ноён Петерсон, юу байна?Норм: Миний элэг дээр баталгаа.Сэм: Би та нарын төлөө юу хийж чадах вэ, Норм?Норм: тэд шар айраг цорго руу нээж, Өө, өдөр унтраах, Сам авна.Вуди: ноён Peterson юу болоод байна?Норм: өвөл, Wood өөр нэг давхарга.
		-- Cheers, It's a Wonderful Wife

%
Вуди: Та өнөөдөр ноён Peterson мэдэрч байна?Норм: Ядуу.Вуди: Өө, би сонсоход харамсалтай байна.Норм: Үгүй ээ, би "асгаж,` гэсэн үг.Вуди: Хөөе, ноён Петерсон, ямар түүх юм бэ?Норм: Boy пиво үгийн утганд яг тохирч. Хөвгүүн шар айраг уудаг. Boy өөр пиво авдаг.Паул: Хөөе Норм, хэрхэн ертөнц та нарыг эмчлэх болсон юм бэ?Норм нь: хүүхэд нь живхийг үздэг шиг.
		-- Cheers, Tan 'n Wash

%
Вуди: ноён Peterson юу болоод байна?Норм:-ийн * Ноён Петерсон нь * гэж юу талаар ярилцъя. A шар айраг, Вуди.Сэм: Хэрхэн амьдрал та нарт эмчлэх?Норм: Энэ нь биш юм Сэмми, гэхдээ энэ нь та биш болно гэсэн үг биш.Вуди: Би чамд төслийг ноён Peterson асгаж чадах уу?Норм: эрт A бага, энэ нь Вуди биш гэж үү?Вуди нь: шар айраг вэ?Норм: Үгүй ээ, тэнэг асуулт байна.
		-- Cheers, Let Sleeping Drakes Lie

%
Вуди: Юу болж байна, ноён Peterson?Норм: асуулт бол, Вуди, яагаад энэ нь надад болж байна вэ?Вуди: юу доош, ноён Peterson болоод байна аа?Норм: Энэ Barstool дээр миний хацар.Вуди: Хөөе, ноён Петерсон, би та шар айраг асгаж чадах вэ?Норм: За, за, Вуди, харин нэг нь намайг зогсоох хэрэгтэй. ...       Аа, энэ нэг гуч болгож байна.
		-- Cheers, Strange Bedfellows, Part 2

%
Ажлын ундны анги хараал юм.
		-- Mike Romanoff

%
Та шал унаж чадахгүй.
		-- Mike Romanoff

%
Та уулзалтанд очих бол Та архи, согтууруулах биш.
		-- Mike Romanoff

%
Та дээр барьж ямар шалан дээр хэвтэж болох уу та нар ууж байна гэсэн үг.
		-- Dean Martin

%
