A ном нь оюун ухаан гэж үзсэн тэр байдлаар ажлаа хийж, нэг оюун ухааны ажил байнаХамгийн сайн. Энэ бол аюултай. Зарим зөвхөн хувь хүний ​​оюун ухааны ажил хандлагатай байнахамтад нь хүлээн зөвшөөрч буулт, мэдэгдэж байгаа зорилтыг үйлчлэх"Стандарт" гэж сургууль? audaciously өөрийгөө тавьсан ямар нэгэн оюун ухаанажиллах ганцаараа гарцаагүй оюутнуудад муу жишээ юм, магадгүй, хэрэвбүр тэс antisocial биш, наад зах нь бага зэрэг гадуурх төв, өөрийгөө хүлцэнгүй,elitist. ... Энэ нь зүгээр л сайн мэдлэг боловсролтой, тиймийн тул, хол зэрэг нь байх юмэд зүйлс, оронд нь хэрэглэх, хэрэв кино зурвас болон рэп-хуралдаан байх ёстой, Нэмэлт "эх бичвэрүүд, бодит сонгосон, эсвэл бэлтгэсэн, эсвэл дасан зохицсон,мэргэжилтнүүд. Эдгээр хэлээр үйлдсэн эх бичвэрүүд "унших материал." Гэж нэрлэдэг байна тэдгээр ньхүлээлгийн-өрөө эзлэв "сонсох материал" хичээлийн адил,болон "идэх материалыг" Та тохиромжтой идэх мянган худалдан авах болно гэжзам дагуу нөөцийн төв.
		-- The Underground Grammarian

%
заах нь тодорхойлолт: Бодит гахайны өмнө хуурамч сувд өгсөн.
		-- Bill Cain, "Stand Up Tragedy"

%
Мунхгийн тархины мухар руу мунхаглал руу гүн ухаан, шинжлэх ухаан задаргаа болонpedantry руу урлагийн. Тиймээс их сургуулийн боловсрол.
		-- G. B. Shaw

%
Сайн асуулт асуухад хэзээ ч байна. Энэ нь чангатгасан байх нь боолт биш юмгазар боловч үртэй болгон тарьсан байх бөгөөд рүү илүү үрийг үүрэхсанаа нь газар нутгийг цэцэрлэгжүүлэх нь найдаж байна.
		-- John Ciardi

%
A grammarian амьдрал цаг үргэлж байдаг.
		-- John Ciardi

%
Маш олон хүмүүс ердөө л үед тэд бодож байгаа гэж боддогТэдний хөндсөн шинжтэй.
		-- William James

%
A ээж нь хулгана, гал тогоо даяар зугаалахаар нь түүний том удам авч байнаШал нь нэг өдөр байхад нь орон нутгийн муур, тэр ч байтугай нь үл үзэгдэх ер бусын нэгэн дахинаа хамттүүний төрөл зүйл, буланд занга тэднийг чаджээ. Хүүхдийн cowered,Энэ аймшигт араатан гэхэд айж, plaintively, уйлж "Help, ээж!биднийг ивээх! биднийг ивээх! Бид айж байна ээж нь! "Эх Mouse, эцэг эх нь найдваргүй эр зориг хамгаалах нь түүнийХүүхэд, муур нь bared түүний шүд, тэдгээрийн дээгүүр асар том цамхагын, эргэжгэнэт ямар ч Doberman хийх байсан нэг загвараар холтос эхэлсэнбахархдаг. гайхсан муур түүний амьдралын төлөө айж зугтав.Түүний энэрэнгүй үр удам нь түүний уухайлан орчим бай- лаа нь "Өө, ээж,Та биднийг аварсан! "болон" Yay! Та муур хол айж! "Гэж тэр тэдэнд эргэжзориудаар болон, "Та нар энэ нь хоёр дахь мэдэх нь хэр ашигтай харж зарласанхэл? "
		-- William James

%
Орчин үеийн судалгааны сургаалт зүйрлэлийг:Боб нэгээс бусад нь хар нь өрөөнд өөрийн түлхүүрүүдийг алдсан байнагэрэлтэн булан асаав."Чи яагаад гэрэлд харж байна, та харанхуйд тэднийг алга!""Би энд зөвхөн харж болно."
		-- William James

%
ямар ч цэг бүхий харандаа ямар ч баллуур хэрэгтэй.
		-- William James

%
Англи хэлний зөв бичгийн дүрмийг сайжруулах нь төлөвлөгөөМарк Твейн холбоотойЖишээлбэл, жилд 1 ашиггүй захидал "с" унаж болно гэдгийгэсвэл "к", эсвэл "S", түүнчлэн "х" байхаа больсон тэр нь өөр replased болноцагаан толгойн хэсэг нь байх. Зөвхөн Kase нь үлдсэн байх болно "C""CH" үүсэх, дараа нь шийдвэрлэх болно байж болох юм. 2 дахь жил"Нь" Ингэснээр болон "нэг" авах гэж, дүрмийн "W" шинэчлэх болохМөн konsonant, wile жил 3 сайн халах болно "у" үүнийг replasing"Би" болон Iear 4 чадал "г / J" anomali wonse болон бүх fiks.Jenerally, дараа нь сайжруулах iear Bai iear kontinue болноIear 5 ашиггүй хоёр konsonants нь awai хийх болон Iears 6-12 ньэсвэл тийм vowlz болон rimeining voist болон unvoist konsonants modifaiing.Bai Iear 15 эсвэл Sou, энэ нь хоёр posibl fainali wud ту meik ius OV Thiridandant letez "в", "у" ба "х" - Bai одоо maindz нь memori ЖастOV doderez өөлд - ту "CH", "SH", болон "-р" rispektivli riplais.Fainali, Xen, aafte Сэм 20 iers OV orxogrefkl riform, Wi wudhev нь lojikl, kohirnt speling-д ius xrewawt XE Ingliy-баяжуулалтаар werld.
		-- William James

%
A профессор өөр хэн нэгний нойронд ярьдаг нэг юм.
		-- William James

%
A уншигч өвчтөн нас барсан үед оролцох эмч гэж мэдээлжээӨвчтөний цаасан дээр дараах бүртгэсэн: "Өвчтөний биелүүлээгүйТүүний эрүүл мэнд боломжтой. "Өөр нэг эмч тайлан гэж * АНУ-ын сэтгүүлийн саяхны нэгэн дугаартГэр бүлийн практик * бүүрэгт "hematophagous Шавьж векторууд." Гэж нэрлэдэг байжээA уншигч армийн тэднийг дууддаг хэмээн мэдээлсэн "босоо эсрэг гаргачихсанажилтнууд төхөөрөмж. "Та магадгүй тэдэнд бөмбөг гэж нэрлэдэг.Сакраменто, Калифорни, иргэний онд McClellan Air Force баазадмеханикч дээр байрлуулсан "төрийн бус даацын бус цалин байдал." Өөрөөр хэлбэл, тэд ажлаас нь халсан байна.нь насан туршийн аялал авсны дараа манай уншигч нь түүний арван хоёр нэрийн жагсаалт илгээсэн( ", Боловсруулах" буюу Kodak нь дуудах дуртай гэх мэт) боловсруулах Kodak тулд киноЗөвхөн дараах мэдэгдлийг хүлээн авахын тулд: "Бид боловсруулах явцад гэдгийг мэдээлэх ёстойТаны арван хоёр 35мм Kodachrome слайд захиалга, кино нь оролцсонер бусын лабораторийн туршлага. "идэвхгүй ашиглах онцгой сайхан байнамэдрэгчтэй, та бодож байна уу? Хэн ч кино зүйл болой; Тэд зүгээр л нэг муу юмтуршлага. Мэдээж манай уншигч үргэлж Төвдөд буцаж очоод авах боломжтой өөрийнзураг бүгдийг дахин дахин арван хоёр солих ашиглан маш өгөөмрөөр Kodak эргэлдэжТүүнийг илгээсэн байна.
		-- Quarterly Review of Doublespeak (NCTE)

%
түүхэн замналыг өөрчилнө оюутан байж магадгүй шалгалт авч байна.
		-- Quarterly Review of Doublespeak (NCTE)

%
A гэдэгтэй адил та эхний үгийг та алдаа чадахгүй байгаа үед та хэрэглэдэг үг юмтухай бодсон.
		-- Burt Bacharach

%
A tautology tautological байдаг зүйл юм.
		-- Burt Bacharach

%
A их дээд сургуулийн багш нарын сонирхлыг алдах үед коллежийн болдог гэж юу вэоюутан байна.
		-- John Ciardi

%
"Оюутнууд ямар нэгэн их сургууль нь ялаа ямар нэгэн Асуудалтай нэг зүйл нь адил юм."
		-- Ed Nather, professor of astronomy at UT Austin

%
зарим нь бүх хүмүүс амьдралдаа хүрэхийн тухай Харвардад хүү илгээх явдал юм.
		-- Ed Nather, professor of astronomy at UT Austin

%
Товч танилцуулга:Энэ судалгаа нь бүлгийн дунд neckwear багассан тохиолдлыг судалсан94 цагаан зах ажиллаж байгаа эрэгтэй, хатуу бизнес цамц зах нөлөө22 эрэгтэй хичээлийн харааны гүйцэтгэл дээр уя. цагаан захэрэгтэй хэмжиж, 67% -аас илүү хатуу байсан neckwear өмсөж болох байх байжээТэдний хүзүү тойрог. 22 хичээлийн харааны ялгаварлан гадуурхах байсанчухал анивчилтыг давтамж (улсын Валютын Сангийн CFF) тест ашиглан үнэлсэн. Валютын Сангийн CFF үр дүнтуршилтын хатуу neckwear ихээхэн харааны буурсан гэж заасанхичээлийн гүйцэтгэл, тухайн харааны гүйцэтгэлийн сайжруулах биш үүхатуу neckwear устгаж байсан тэр даруй үед.Visual Performance нь харилцаа юм. "Хүний 29 хүчин хүзүү,# 1 (р сарын 1987), х. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Эрдмийн улс төр, улс төрийн хамгийн харгис, гашуун хэлбэр юмгадас маш бага байдаг учраас.
		-- Wallace Sayre

%
Эрдэмтэд тусламж, тэр хэн юм.
		-- Wallace Sayre

%
=============== БҮХ Freshmen УУ ТАЙЛБАР: ===============хуваарь төөрөгдөл багасгахын тулд ойлгох уу гэдгийг та нар бие авч байгаа болТухайн өдөр зөвхөн нэг л удаа санал болгож байна Мэдээж хэрэг, өөр юмТэр өдөр нь бүх цаг үед санал болгосон хоёр дахь ангиллын талаар зохион болнооюутан хамгийн их хүндрэл төлж. Жишээ нь, та юу болсургууль дээр ажиллах, та анги хоёрын хооронд 1-2 цаг байх болно. Та зорчдог бол,хоёр ангиллын хооронд 6 цаг нь хамгийн бага байх болно.
		-- Wallace Sayre

%
Мэдлэг хөрөнгө оруулалтын үргэлж хамгийн сонирхолтой төлдөг.
		-- Benjamin Franklin

%
Ямар ч хоёр гүн ухаантнууд хоёр цагийн дотор тэд мэдэж л бие биедээ хэлж болно.
		-- Oliver Wendell Holmes, Jr.

%
Генерал де Голль occassionally Америк хүлээн зөвшөөрч хувьд охин нь байх ёстойЕвроп, тиймээс би Yale, Харвард охин ирж баяртай байна.
		-- J. F. Kennedy

%
Урт хугацааны туршид хариулт нь зөв юм шиг хэн асуулт буруу байвал хамаатай юм?
		-- J. F. Kennedy

%
Товчоор заасан, үр дүнг нь массив нь танилцуулах нь гэж байнаөгөгдөл эсвэл тэд олж даалгасан байдаг нь үйл явдлын дараалалнь үндсэн дэг журам, албат дэг журмыг ойлгож хүчтэй чиг хандлагыг харуулж байнаболон санамсаргүй байдлаар массивын-д шалтгааны нэг хэв маяг, эсвэл хамаарлыг ойлгож ньаль нь приори мэдрэгдээд зөв байсан ч гэсэн бодит хамаарал байнамэдээ хачирхалтай юм нь, зөв ​​талаар дүгнэлт үсрэхтаамаглал, нь, зөвхөн эерэг, эсвэл баталгаажуулах нотлох баримт ашиглах хайх болонүүсгэх эсвэл чадахгүй нь, өгөөмрөөр баталгаажуулах талаар нотлох баримт construeөөр таамаглал үнэлэх, улмаар өөрсдийгөө илчилж чадсан учирЗөвхөн баталгаажуулах тохиолдолд тулд хүчинтэй байх fallaciously итгэлтэй байх ёстойтэдний шийдсэний (; Einhorn болон Hogarth, 1978 Jahoda, 1969) байна. Дахьөнгөрсөн үйл явдлын дүн шинжилгээ хийх, эдгээр хандлага нь амжилтгүй байдлыг улам доройтуулж байнадараах зуурын шинжилгээ нь асуудлууд талархаж байна.
		-- A. Benjamin

%
Британийн боловсролын та амьд үлдэж чадна бол дэлхийн хамгийн шилдэг байж болох юмэнэ нь. Хэрэв та ч дипломат корпусын төлөө юу ч үлдсэн бол чадахгүй байгаа.
		-- Peter Ustinov

%
... Харин бид доог тохуу нь инээж бол бид хэзээ ч ойлгож болно. Хүнийоюуны чадавхи маш хол мэт хэдэн мянган жилийн турш өөрчилж чадахгүй байнабид хэлж чадна. ухаалаг хүн асуудлаар хүчтэй эрчим хүч хөрөнгө оруулалт болОдоо бидэнд тэнэг юм шиг санагддаг гэж, дараа нь алдаа бидний ойлголт оршиноТэдний дэлхийн биш, тэдний гажуудуулсан ойлголт юм. Тэр ч байтугай стандартpinheads дээр тэнгэр элчүүдийн тухай хэлэлцүүлэг - эртний дэмий балай жишээ -Та теологичид хэлэлцэж байгаа гэсэн ойлгох нэг удаа ач холбогдолтойТав, арван найман багтах болов уу, гэхдээ зүү нь байрлуулах боломжтой эсэхийгхязгаарлагдмал эсвэл хязгааргүй тоо.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Хотхон явган хүний ​​зам хэзээ ч хоёр цэгийн хоорондох straightest шугам гэж байдаг.
		-- M. M. Johnston

%
мэдээлэл, мэдлэг харьцуулах нь сайн зүйлүүд байгаа эсэхийг асууж адил юмгахай их, бага, ногоон томилсон hitter дүрэм илүү байна. "
		-- David Guaspari

%
Эрхэм хүндэт Нэгдүгээр курсийнхээ,Та илэн далангүй санаа зовохгүй байх ёстой би хэн сайн мэдэхгүй байгаа ба харинта үл мэдэгдэх нь бид нийтлэг нэг зүйл бий. Бид харин аль аль нь байнаалдаа нь элбэг. Би оюутны Засгийн газар Ерөнхийлөгч сонгогдсон юмалдаа, та нар сургуульд энд санамсаргүйгээр орж ирсэн юм.
		-- David Guaspari

%
Эрхэм хүндэт Miss ёс зүй:Миний гэр эдийн засгийн багш нь нэг нэг юм хэзээ ч тавих ёстой гэжширээн дээр тохой. Гэсэн хэдий ч, би хооронд тэр нэг тохой уншсансургалт, бүх зөв юм. Аль нь зөв бэ?Gentle Уншигчийн:таны гэрийн эдийн засаг хариулах шалгалтын зорилгоораймаг, таны багш нь зөв юм. Энэ зарчмын тухай товч ойлголтБоловсролын сургалтын илүү одоо та нарт бүр ч илүү чухал ач холбогдолтой байж болох юмMiss ёс зүй маш чухал зөв одоогийн хүснэгт төрх, юм үзэж байна.
		-- David Guaspari

%
Газар дарга хэзээ ч тэд зүгээр л өөрийн чадвараа алдах, үхэх болно.
		-- David Guaspari

%
Та Айовагийн их сургуулийн хэн нэгэн номыг хулгайлсан дараа хаагдаж мэдэх үү?
		-- David Guaspari

%
эргэлзээтэй хэрэглээний мэдлэг бит нь ухаан-ын ховил гацааж болохгүй.
		-- David Guaspari

%
Та боловсрол, туршлага ялгааг мэдэх үү? БоловсролХэрэв та зүгээр хэвлэх уншиж байхдаа та авах гэж юу вэ, туршлага та авах гэж юу вэХэрэв та хийж байх үед.
		-- Pete Seeger

%
Та бичиг үсэг тайлагдаагүй хүмүүс үсэг шөл бүрэн хүчин төгөлдөр авах гэж байна уу?
		-- Pete Seeger

%
Боловсрол, шашин хоёр зүйлийг хангамж зохицуулна биш юм баэрэлт хэрэгцээ. бас хүмүүс байгаа бага, бага нь тэд хүсэж байна.
		-- Charlotte Observer, 1897

%
Боловсрол нь гайхалтай зүйл юм, гэхдээ энэ нь цаг хугацааны санаж сайн байнамэдэхэд үнэ цэнэтэй байдаг ч зааж болно гэж цаг хугацаа.
		-- Oscar Wilde, "The Critic as Artist"

%
Боловсрол та нар ч гэсэн та нар мэдэхгүй байсан мэдэхгүй байсан зүйлээ сурах явдал юм.
		-- Daniel J. Boorstin

%
Боловсрол бодит гахайны өмнө хуурамч сувд төмөр хийц үйл явц юм.
		-- Irwin Edman

%
Боловсрол юу сурсан байна мартсан байсан үед амьд үлддэг юм.
		-- B. F. Skinner

%
Боловсролын телевизийн туйлын хориглоно байх ёстой. Энэ нь зөвхөн хүргэж болноүндэслэлгүй урам нь хугарсан Таны хүүхэд гэж захидал илрүүлсэн тохиолдолдцагаан толгойн ном гарч харайх байхгүй бол ба эргэн тойрон бүжиглэжхааны цэнхэр тахиа.
		-- Fran Lebowitz, "Social Studies"

%
Гоё ба уран хэллэг гал логик юм.
		-- Fran Lebowitz, "Social Studies"

%
эцэг худалдах нэвтэрхий толь. Хүү нь бүгдийг мэддэг.
		-- Fran Lebowitz, "Social Studies"

%
Инженерийн: "Хэрхэн нь энэ ажил?"Шинжлэх ухаан: "Яагаад нь энэ ажил?"Менежмент "нь энэ ажил?"Либерал урлагийн: "Та тэр нь шарсан хүсч байна уу?"
		-- Fran Lebowitz, "Social Studies"

%
Та зөв англиар ярьж сурах вэ ч, ярих Та хэнд явж байнаЭнэ нь вэ?
		-- Clarence Darrow

%
Хаа ч би их сургуулийн зохиолчдыг stifles гэж бодож байгаа бол би асуулаа байна явдаг. Минийсанал тэд хангалттай зогсоохын өгөөгүй байна гэсэн юм. олон шилдэг борлуулалттай байдагТэр сайн багш урьдчилан сэргийлж болох байсан.
		-- Flannery O'Connor

%
Шалгалт авах, тэр ч байтугай хамгийн сайн бэлтгэсэн нь ширүүн байнатэр ч байтугай хамгийн тэнэг илүү мэргэн хүн хариулах болно асууж болно.
		-- C. C. Colton

%
Туршлагаас харахад хамгийн муу багш юм. Энэ нь үргэлж тестийг өгдөг эхний болондараа заавар.
		-- C. C. Colton

%
F у CN-р THS у SPL wrth нь DM CNT!
		-- C. C. Colton

%
е у-р THS itn tyg цаг myxbl CD CN.
		-- C. C. Colton

%
е у-р THS у CN гт нь GD JB н cmptr prgrmmng CN.
		-- C. C. Colton

%
е у у prbbly нь lsy spllr R,-р THS CN.
		-- C. C. Colton

%
Нэгдүгээр курсийнхээ Notetaking нь аз гарын авлага:Профессор гэж хэлж: та ингэж бичиж:яруу найраг Жон Милтон нь магадгүй хамгийн агуу чанар - 1608 төржээЖон Милтон, 1608 онд төрсөн байсан юмгоо үзэсгэлэн, эрх мэдлийн хослол. цөөн байнаАнгли хэлний хэрэглээ түүнийг тэргүүлжэээсвэл асуудалд нь шүлэг хэлбэр lucidity-д,"Paradise Lost" хамгийн их байх ёстой гэж байнанэг шүлэг ч бичсэн. "Одоогийн түүхчид одоо асуудлуудын ихэнх нь ирж байнаАНУ-ын байдаг иж бүрэн advantageousness нүүр эргэлзэжРузвельт-ийн бодлогын зарим ... шууд мөшгихbungling, Ерөнхийлөгчийн шуналРузвельт.... Энэ нь бид зүгээр л профессор Mitchell нь юм хийж байж болох юмОХУ-ын үзэл бодлыг ... коммунист ойлгохгүй байна.
		-- C. C. Colton

%
профессор зайлсхийж онд арван дөрвөн жилийн нэг нь үзэж болно гэсэн надад заасан юмingeniously ямар ч онолын нэрийн өмнөөс, уран зохиолын аль нэг хэсэг нь хэрэглэсэн.нь ихэвчлэн ямар ч нэг ийм эссэ уншдаг, учир нь энэ нь ховор хор хөнөөлтэй юм.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
хүн шашны хийж чадахгүй вэ, сүмд явах, эсвэл сургуульд явах вэХүн боловсролтой болгох, гараж гэж байгаа ч илүү хүн машины болгодог.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Цагдаа сэргийлэхийн тулд сайн өдөр. сургуульд мөлхөж байна.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Сайн заах нэг дөрөв дэх бэлтгэл, гурван дөрөвний сайн театр юм.
		-- Gail Godwin

%
амьдрал төгсөх: Энэ нь зүгээр л нэг ажил биш юм. Энэ нь indenture юм.
		-- Gail Godwin

%
Graduate оюутнууд, хамгийн профессорууд undergrads-ээс ямар ч илүү ухаалаг байдаг.Тэд зүгээр л хуучин шүү дээ.
		-- Gail Godwin

%
Тэр өөрийгөө заадаг багш нь тэнэг байдаг.
		-- Benjamin Franklin

%
"Тэр даруухан, сайн humored хүү байсан юм. Энэ нь түүнийг insufferable хийсэн хэмээн Оксфордын их байсан юм."
		-- Benjamin Franklin

%
ямар ч Зөв бичих дүрмийн алдаа үгээр бичдэг Тэрээр эхний сэжиг саад болж байнаТүүний генерал нийгмийн ертөнцөд өөрийн тэтгэлгээр хязгаарын эсвэл дээрболовсрол, соёл.
		-- Julia Norton McCorkle

%
[Тэр] түүний номын сан руу намайг авч, надад түүний ном нь тэр байсан байнаиж бүрэн багц.
		-- Ring Lardner

%
Дээд боловсролын таны орлого олох чадварыг тусалдаг. ямар нэгэн коллежийн профессор асуу.
		-- Ring Lardner

%
Түүх ном ямар ч худал хуурмаг агуулсан маш их уйтгартай байна.
		-- Ring Lardner

%
Түүх Fables ба ямар ч хэрэггүй өчүүхэн цуглуулга өөр юу ч биш юм,Шаардлагагүй тоо, зөв ​​нэр жинтэй хүртэл гоёмсог.
		-- Leo Tolstoy

%
илүү өндөр оюуны Та сургуульд хэрхэн тайлбарлах вэ?
		-- Elliot, "E.T."

%
Би bookaholic байна. Хэрэв та сайн хүн юм бол, та нар Намайг борлуулж чадахгүй байнаөөр нэг ном.
		-- Elliot, "E.T."

%
"Би энэ юу болохыг сайн мэдэхгүй байна, харин` F "нь зөвхөн энэ dignify" гэжээ.
		-- English Professor

%
Би хэн нэгэн, учир нь та нарт энэ бол сайн бичиж цаас буцаж байнаБүх Хэрэв гаруй gibberish хэвлэсэн болон дээд талд таны нэр тавьж байна.
		-- Professor Lowd, English, Ohio University

%
Би энэ төслийг яаравчлан хийж байна гэдгийг үнэлж, харин зарим ньТа нар та дэлхийн гарч илгээж байгаа ял ажлаа хийхархины мухлагуудад нь loitering, эсвэл хурдны замын хажууд унтаж.Knoxville дээр Теннесси муж их сургууль
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Би коллежид арван хоёр жил гарч ирсэн, би ч яаж оёж мэдэхгүй байсан.Би хийж чадах бүх данс юм - Би ч гэсэн өөрөө эзэлж чадсангүй.
		-- Firesign Theatre

%
Би өөртөө зориулж боловсрол, миний ээж нь диплом авахын тулд MIT ирсэн.
		-- Firesign Theatre

%
Би цаг хугацаа байхгүй учраас би удаан ердийнхөөс энэ захидлыг хийсэнЭнэ нь богино байна.
		-- Blaise Pascal

%
"Би та нарыг итгүүлэхийн тулд, эсвэл наад зах нь та цас ..."
		-- Prof. Romas Aleliunas, CS 435

%
Би оюуны тодорхойлолтыг сонсоод би маш их сонирхолтой байсан гэж бодсон нь:илүү үг авдаг хүн илүү тэр мэддэг илүү хэлэх шаардлагатай байдаг.
		-- Dwight D. Eisenhower

%
Би итгэлийг хүндэтгэж, гэхдээ эргэлзээ танд боловсрол өгдөг юм.
		-- Wilson Mizner

%
Би таны санал бодол миний оюун ухааны тухай нэг бусад боломжийн байна гэж бодож байнатогтворгүй байдал.
		-- Psychology Professor, Farifield University

%
"Би энэ тэмдэглэлийг та нарт оронд таны цаас, (таны цаас) Хэрэв, учир нь буцаж байнаодоо миний шувуу торонд ёроолыг эзэлдэг. "
		-- English Professor, Providence College

%
Хэрэв хэн нэгэн нь даруусгаж, нүглийг үзээд ичиж үхэх гэж хүсвэл, тэр ерөнхийлөгч бологХарвард байна.
		-- Edward Holyoke

%
Тэр нь зөвхөн бага зэрэг сурсан бол тэр яаж хязгааргүй илүү сайн байж болох юмих зааж!
		-- Edward Holyoke

%
мунхагийн харанхуй аз жаргал юм бол, яагаад болохгүй гэж тэнд илүү их аз жаргалтай хүн байна уу?
		-- Edward Holyoke

%
Өөр бага бол, тархи нь боловсролын тоглоом юм.
		-- Tom Robbins

%
Хэн нэгэн надад хэлсэн бол би Ромын Пап Гэгээн хутагт нэг л өдөр байх болно, би хэцүү суралцаж байсан.
		-- Pope John Paul I

%
коллеж илүү сайн байсан бол тэд үнэхээр байсан бол, та олж авах хэрэгтэй байнаinrushing олон янзын хэв журмыг сахих дааман хаалган дээр цагдаа нар. -д үзнэ үүБид байгалийн орхиж хамт суралцах нь байгалийн хайр саад хэрхэн коллежийнтус бүр сурах хүсэлтэй юу заах арга болон шаардах та нар гэжТа ямар ч амт, эсвэл хүчин чадал юу сурдаг. коллеж, байх ёстойсэтгэл булаам хөдөлмөрийн газар байх, бүүр эгдүү хүрмээр ба эрүүл бус хийж байна,Залуу эрэгтэйчүүд өөрсдийн jaded сүнсийг уриалж Хөнгөн хийсвэр, зугаацал уруу татагдаж байна.Би сонгон судлах хэрэгтэй болно. Тэтгэлэгт үгүй ​​биш бий болгох явдал юмалбадан аас, харин мэдлэг нь цэвэр ашиг сонирхлыг бэлдэж байна. мэргэнбагш нарийн түүний шавь нь нээж, энэ хүрдэгтатаж судалгаа өөрийнхөө төлөө байдаг. тэмдэглэгээ, сургуулийн систем юмколлежид байх; хөвгүүд биш, харин эрэгтэй, бөгөөд энэ нь ungracious ажил байнапрофессор дээр тавьж.
		-- Ralph Waldo Emerson

%
үнэн гоо сайхан бол хэрхэн ирж номын санд үс хийсэн нэг ч хүн юм бэ?
		-- Lily Tomlin

%
Бид өөр хэлээр ярьдаг бол бид арай өөр ертөнцийг ойлгож болно.
		-- Wittgenstein

%
Хэрэв та сургуульд байхад бол мэргэшсэн боловсон хүчин дутагдалтай байнатодорхой салбарт, тэр үед та нар шаардлагатай бүхий төгссөнмэргэжлийн ур чадвар, тухайн талбарын хөдөлмөр эрхлэлтийн зах зээл glutted байна.
		-- Marguerite Emmons

%
Та унших ч завгүй байгаа бол, та ч бас завгүй байна.
		-- Marguerite Emmons

%
Хэрэв та энэ уншиж чадахгүй бол багш буруутгаж.
		-- Marguerite Emmons

%
Та санал нийлэхгүй зүйлээ уншиж эсэргүүцэх бол та хэрхэн хэзээ нэгэн цагт олж авах болноТа юунд итгэдэг болгон илүү гүн гүнзгий ойлголт? унших зүйл хамгийн үнэ цэнэтэйнарийн бидний үзэл татгалзан гэсэн хүмүүс байдаг.
		-- Marguerite Emmons

%
Та боловсрол үнэтэй байх гэж бодож байгаа бол, мунхгийн харанхуйг үзээрэй.
		-- Derek Bok, president of Harvard

%
Та ангид унтаж мэдэрсэн бүх оюутнуудыг авч, тавьсан бол тэднийг нь төгсгөлтөгсгөл нь тэд илүү тухтай байх байсан.
		-- "Graffiti in the Big Ten"

%
"Та юу хийж байгаа зүйлээ ойлгохгүй бол, та юу ч сурч байна гэсэн үг."
		-- A. L.

%
Мунхагийн харанхуй хэв маяг гарч хэзээ ч юм. Энэ нь өчигдөр загвараар байсан, энэ ньөнөөдөр уурлан хилэгнэх, энэ хурдыг маргааш тохируулах болно.
		-- Franklin K. Dane

%
Мэдэхгүй та нар юу ч мэдэхгүй хэзээ, хэн нэг нь түүнийг олсон байна.
		-- Franklin K. Dane

%
Мэдэхгүй мэдээж аз жаргал байх ёстой, эсвэл тийм олон хүмүүс тэнд байх болноих л шийдэмгий үүнийг хөөцөлдөж байна.
		-- Franklin K. Dane

%
Бичиг үсэггүй? үнэгүй тусламж, өнөөдөр бич!
		-- Franklin K. Dane

%
ой онд үнэг бага туулай болгон овойлт ба "гэжээ Сайн байна уу,Junior ямар хүртэл танд байдаг вэ? ""Би туулай үнэг хэрхэн идэх нь диссертаци бичиж байна" гэжтуулай."Одоо та нар боломжгүй мэднэ, найз туулай ир! Ямар ч нэгИйм хог нийтлэх болно! ""За, намайг дага, Би та нарт харуулах болно."Тэд аль аль нь туулайн сууцанд орж, дараа нь харинтуулайн түүний нүүрэн дээр нь сэтгэл хангалуун үзэл бодлоо чөлөөтэй илэрхийлэх нь гарч. нь хамт ирдэгчоно. "Сайн байна уу, бага зэрэг найзуудын, ямар бид эдгээр өдрүүдийг хийж байна вэ?""Би туулай хэрхэн залгихаар миний диссертаци,-ын 2'nd бүлгийг бичиж байначоно "."Чи галзуу байна уу? Таны эрдэм шинжилгээний шударга юм бол?""Надтай хамт ир, би чамд үзүүлэх болно."Урьдын адил, туулай түүний нүүрэн дээр нь сэтгэл хангалуун харцаар гарч ирдэгболон түүний тавхай нь дипломын. туулайн агуйд орж ирсэн Эцэст нь хэлэхэд, камер тавагмөн хүн бүр одоо таасан байх ёстой, бид дундаж төрхтэй, асар их үзнэ үүАрслан, сууж, түүний шүд, belching дараагийн зарим нь үслэг, цуст нь түүжчоно, үнэг үлдэгдлүүд.ёс суртахууны: Энэ нь таны диссертаци агуулга биш юмчухал - энэ нь үнэхээр тоолох таны доктор зөвлөх юм.
		-- Franklin K. Dane

%
Калифорни мужийн Билл Honig, Олон нийтийн даалгаврыг ахлах мэргэжилтэн, тэр хэллээолон нийтэд ямар сайн тодорхойлох нь дуу хоолой байх ёстой гэж бодожбагш мэдэх ёстой. "Би математик тодорхойлолтыг орхиж болохгүй гэж" Доктор Honig"Хүртэл математикчдын байна." Гэж хэлжээ
		-- The New York Times, October 22, 1985

%
Харин үүний оронд суралцах дэмжих олж коллежид мөнгө өгөх, яагаад болохгүй гэж вэТэд суралцах нь хэнийг ч хориглосон Үндсэн хуулийн нэмэлт, өөрчлөлт оруулах өнгөрөхюу? Энэ нь хориглох нь яагаад таван онд байсан шиг сайн ажиллаж байгаа болжил бид дэлхий дээр хүн ухаалаг уралдаанд байх болно.
		-- The Best of Will Rogers

%
Iowa State - өндөр хичээлийн дараа ахлах сургуулийн!
		-- Crow T. Robot

%
Энэ нь [Anatole Франц] гэж байна, "Энэ өөрийгөө хөгтэй өөр биш юмгэж нэг нь "хариу болон:" сурдаг вэ * ____ зөвхөн * гэж өөрийгөө хөгжилтэй хамтнэг нь сурч болно. "
		-- Edward Kasner and James R. Newman

%
Энэ нь урт удаан, маш их мэдлэг, ур чадвар нь манай ардын урлагийн нийтлэл байнабуюу ялангуяа consummate туршлага, муу зүйл юм. Энэ нь хүмүүсийн dehumanizesҮүнийг хэрэгжүүлэх, хэн нь, зүгээр л энгийн Хамаатан садныхаа хамт хүнд хэцүү нь тэдний худалдаа болгодогсайн хуучин нийтлэг ойлголт ердөө ном сурах, эсвэл сонирхолтой хамт харагдахгүй байна гэсэнойлголт. Энэ нь түгээмэл төөрөгдөл хэзээ ч одоо илүү цэцэглэн хөгжиж, бид бүх юмСургууль, боловсролын үүнийг дээшлэх билээ онд Хэрэв халдвар авсанИтгэл үнэмшил дугаар зүйлд ардын урлагийн. Энэ нь тэдний өөртөө итгэх итгэл болон хөнгөлдгийг сайжруулдаггэсэн шийдвэр гаргах онолын үндэслэлийг хангах замаар тэдний хөдөлмөрүүд ньчангаралт, эсвэл бүр энгийн ойлголт, мэдлэг илүү үнэ цэнэтэй байх нь илүү байдаг, илүү ур чадвар илүү холбоотой (өөртөө болон бусдад), бөгөөд хамгийн багаур чадвар нь маш хангалттай байх болно.
		-- The Underground Grammarian

%
Энэ нь маш их алдаатай truism, бүх хуулбар, ном, давтан юмнэрт хүмүүс нь тэд үг хэлж хийж байгаа үед бид төлөвшүүлэх ёстой гэжБид юу хийж байгаа талаар бодох зуршил. нарийн эсрэг байнахэрэг. чухал ач холбогдолтой үйл ажиллагааны тоо өргөжүүлэх өөр соёл иргэншил урьдчилгаабөгөөд бид тэдний тухай бодож ч хийж болно. сэтгэлгээний үйл ажиллагаа юмтулалдаанд морин хэргээр шиг - тэд хатуу тоо хязгаарлагдмал байна, тэдШинэ морь шаарддаг ба зөвхөн шийдвэрлэх мөчид хийсэн байх ёстой.
		-- Alfred North Whitehead

%
Энэ нь grad шалгалтын цаг ...компьютерийн шинжлэх ухааныТаны ширээн дотор та DEC / VMS үйл ажиллааны жагсаалтыг олж болноIBM 1710 машин код систем. ямар өөрчлөлт хөрвүүлэх шаардлагатай байна харуулахЭнэ код нь UNIX Беркли 7 үйлдлийн системд. Эдгээр засварууд нь гэдгийг батлахалдааны чөлөөтэй, зөв ​​ажилладаг. Та дор хаяж 150% үр ашгийг олж байх ёстойшинэ систем. (Та энэ асуултад ямар ч 10-аас дээш минут байх ёстой.)математикX PI удаа R ^ 2 тэнцүү бол хэр удаан байгаа нь томъёог барихЭнэ бол нэг өргөст хэмх даршилсан ногоо дамжуулан нүх өрөмдөж гал шоргоолж авч болно1: даршилсан ногоо нь шоргоолж урт нь-Хэвлийн харьцаа 98.17 байсан.ЕРӨНХИЙ МЭДЛЭГЕртөнцийг тайлбарлах. гурван жишээ хэлнэ үү.
		-- Alfred North Whitehead

%
Энэ нь grad шалгалтын цаг ...АНАГААХ УХААНЫТа сахлын хутга, самбай нь хэсэг, мөн олгож байнаScotch лонх. Таны хавсралтыг устгана. Таны ажил байдаг хүртэл оёдлын утас байхгүй юушалгаж байна. (Та 15 минут байна.)ТҮҮХОдоогийн түүний гарал үүсэл нь ламаар түүхийг тайлбарлахөдөр, түүний нийгэм, улс төр, ялангуяа, харин зөвхөн баяжуулах,Европ, Ази, Америк, дээр нь эдийн засгийн шашны болон philisophical нөлөөАфрикийн. Товч товч, тодорхой байх хэрэгтэй.Биологийнамьдралыг бий болгох. дараагийн хүний ​​соёлын ялгааг тооцохамьдралын энэ хэлбэр 500 сая жилийн өмнө бий болсон байсан бол, эсвэл өмнө ньАнгли хэлний парламентын систем дээр өөрийн магадлалтай хүчин төгөлдөр тусгай анхаарал хандуулах.
		-- Alfred North Whitehead

%
Энэ нь биш юм байгаа бол биш юм байна, энэ нь энэ юм байгаа нь биш, та үүнийг хэлж ууюм. Хэрэв та хийж байгаа бол энэ нь түүний юм. Дараа нь бас энэ нь аваагүй шүүх юм. Энэ нь түүний хамгийн биш юм. Энэ ньбол бидний хамгийн аль нэг юм. Энэ нь мөн адил та нарынх ба тэднийх биднийх юм, гэх мэт.
		-- Oxford University Press, Edpress News

%
Жо Cool үргэлж коллежийн дарвуулт түүний нисдэг үед эхний хоёр долоо хоног зарцуулдаг.
		-- Snoopy

%
Сурсан хүмүүс мэдлэг нөөцлүүрүүдийг биш, fountainheads байна.
		-- Snoopy

%
Зарим сургуульд суралцах нь firehose нь ууж адил юм.
		-- Snoopy

%
бодол ямар суралцах нь хөдөлмөрийн алдсан юм;Сурах ямар бодол аюултай юм.
		-- Confucius

%
Магадгүй биш юм тийм ч зөв, гэхдээ би Хамаатан садныхаа маш олон хүмүүс биш гэдгийг анзаарсанашиглан сайн "eatin биш юм байна.
		-- Will Rogers

%
Ихэнх семинар аз жаргалтай төгсгөлийг байна. Тэд гаруй үедээ хүн бүр баяртай байна.
		-- Will Rogers

%
Миний аав, сайн хүн, таны мунхгийн харанхуйг алдах хэзээ ч надад "; Хэрэв та болноүүнийг солих хэрэгтэй. "
		-- Erich Maria Remarque

%
Хэзээ ч ийм олон маш их талаар маш бага ойлгож байна.
		-- James Burke

%
Хэзээ ч таны сургалт таны боловсролд саад үзье.
		-- James Burke

%
Ямар ч сахилга хэзээ ч юм лекц дээр ирц хүчээр шаардаж байнаоролцож үнэхээр үнэ цэнэтэй.
		-- Adam Smith, "The Wealth of Nations"

%
Ямар ч хамаагүй чи хэн, зарим эрдэмтэн танд байсан агуу санааг харуулах болночиний өмнө өөр хэн нэгэн байсан юм.
		-- Adam Smith, "The Wealth of Nations"

%
Үгүй ээ та нар ядарсан байгаа болов уу гэж боддог Та өнөөдөр маш их ойлгосон.
		-- Adam Smith, "The Wealth of Nations"

%
Ер нь бидний дүрэм нь хатуу байдаг; Бид өөр ямар ч шалтгаанаар бол үзэмжээр байдагөөрийгөө хамгаалах илүү. Бид төгсөгчдийн ямар ч хэзээ ч санал болгож байна, бид чбаяртайгаар тэдний сургалт чадаагүй хүмүүст талаар мэдээлэл өгнө.
		-- Jack Vance, "Freitzke's Turn"

%
Нь зөвхөн энэ ойлгомжгүй юм, гэхдээ бэх муухай, цаас юммодны буруу төрлийн авсан юм.Би энэ Ирэх жил та нартай хамт ажиллаж тэсэн ядан хүлээж байна.
		-- Professor, Harvard, on a  senior thesis.

%
`O" ШАТНЫ эсрэг СОЁЛTimewarp хориглоно: 3 цаг. -д situationalist граффит scrawl байхгүй юуашиг буюу inkwells таны rollups stub. Улбар шар өнгийн зүүж болно. зээлийннэр дэвшигч хэн өөрийгөө actualize өгсөн болно.(1) харьцуулж, Хар Амралтын өдөр нь Pink Floyd эрс ялгаа, яагаад гэж хэлэхаль нь ч гудамжны найдвартай байна.(2) "Будда ч хэцүү Нирван зөвшөөрөлгүй газар суурьшиж хүрэх түлхэж байна вэнь Juggernaut зам дээр. "дотоод үнэний диалектик авч үзьеболон дотоод хот юм.(3) хэлэлцэх хөхсөн байгаа тухай паранойд оролцсон бухимдлыг зэрэгхар нүх рүү.(4) "Egomaniac чөлөөлөх Урд revisionist нь холбон байнаripoff худалдаачид. "Энэ доромжлох дээр тайлбар.(5) Dylan-ийн дууны үг нь бор будаа зааж дутмаг эзэлж байна.(6) "Castenada нь Бозо нэг хэсэг байсан юм." Энэ нь шударга дүгнэх хэр хол байнабаруун dualism хүртэл?(7) Hermann Hesse нь Pisces байсан юм. Ярилц.
		-- Professor, Harvard, on a  senior thesis.

%
"За за, одоо-ын самбар дээр дөрвөн хэмжээ авч үзье."
		-- Dr. Joy

%
За, тэгэхээр та Ph.D. байна Зүгээр л юу ч бүү хүр.
		-- Dr. Joy

%
Нэг өндөг зөрчихгүйгээр нь шарсан хийж чадахгүй - гэхдээ энэ нь үнэхээр гайхалтай юмзохистой шарсан гаргах ямар нэг хэдэн өндөг эвдэж болно.
		-- Professor Charles P. Issawi

%
Periphrasis дугуй-ий тухай аргаар зүйл тавьж байна. "Зардал байж болнодээш нь биш харин 10м # доор нь зураг байна. "зардал байж болох нь periphrasis байнабараг 10м #. "Парис-д үнэхээр найдвартай бүрэн байхгүй байна хаанчилжмэдээ "Парис-д ямар ч найдвартай мэдээ байдаг нь periphrasis юм." Ховор вэ"Little зуны хоргодон арваннэгдүгээр хүртэл, гэхдээ заримдаа өөрийн оршин суух болж байнаяг сүүлээр жилийн penultimate сард хүртэл удаан "агуулсанАрваннэгдүгээр сарын турш periphrasis болон гүнзгийрэхэд өөр. "Хариулт байнасөрөг "дугаар нь periphrasis нь" хүлээн авагч хийсэн байсан "гэж байнаperiphrasis нь хамт танилцуулж байсан. periphrasis хэв маяг нь бараг боломжгүй юмТухайлбал, "үндэс болгон хийсвэр тэмдэг нэрийн ихэнх нь ашиглах ямар ч их хэмжээгээр,хэрэг, тэмдэгт, холболтыг, өлөн зэлмүүн, тодорхойлолт, үргэлжлэх хугацаа, хамрах хүрээ, байдал,мөн чанар, тодорхойлолт, харгалзан, хүндэтгэл ". хийсвэр тэмдэг нэрийн оршин байх ньхийсвэр бодол гарсан байна гэж баталгаа; хийсвэр бодол нь тэмдэг юмсоёл иргэншилт хүн, учраас энэ нь periphrasis, иргэншлийн байгаа тухай ирлээОлон хамт салшгүй байх боллоо. Эдгээр сайн хүмүүс бараг л байна гэж боддогзохимжгүй нүцгэн, barbarism нь буцаан олгохын, No мэдээ хэлж сайн мэдээ юморонд нь "оюун ухаан байхгүй хангалттай байгаагийн илрэл юмхөгжил. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Дадлага бүх багш нь шилдэг арга юм.
		-- Publilius

%
Принстоны-ийн амт нь гүзээлзгэнэ tart шиг сайхан юм. Харвардын -ийн нарийн юмвиски, кофе, эсвэл тамхи шиг амт. Энэ нь ч хувьд муу зуршил байж болноБүх би мэднэ.
		-- Prof. J. H. Finley '25

%
Профессор Gorden Newell Өнгөрсөн долоо хоногийн Chem Eng өөр shutout шидсэн. 130дунд хугацааны. Дахин нэг удаа оюутан өөрийн шалгалт дээр нэг цэг хүлээж аваагүй.Newell одоо энэ улиралд 5 shutouts шидэгдсэн байна. Newell-ийн олсон шалгалтын дундажОдоо ер бусын 30% болж буурсан байна.
		-- Prof. J. H. Finley '25

%
Унших оронд өөр хэн нэгний толгой нь нэг өөрийн нь бодож байна.
		-- Prof. J. H. Finley '25

%
Унших ямар дасгал биед нь санаж байна.
		-- Prof. J. H. Finley '25

%
Сурвалжлагч: "Та, йогч өсөж байсан сургуульд хэр дуртай байсан бэ?"Yogi Berra: "хаалттай".
		-- Prof. J. H. Finley '25

%
Сайн Grammar # 4 дүрэм.(1) ямар ч давхар сөрөг бүү хэрэглэ.(2) төлөөний нэр бүр өөр өөрийн antecedents хүлээн зөвшөөрч шалгаарай.(3) заалтууд, сайн Холбоос байх ёстой мэт нэгдээрэй.(4) тэдэнд ял хэлтэрхий тухай.(5) айдас түгшүүрийн үед таны participles үзэх.(6) үйл үгнүүд нь субьектууд нь хүлээн зөвшөөрөх болсон юм.(7) та болон I хооронд Зүгээр л хэрэг нь чухал юм.(8) нь уншихад хэцүү үед ажиллах тухай өгүүлбэрийг бичиж болохгүй.(9) таслалаар шаардлагатай биш юм бүү хэрэглэ.(10) гэж хэзээ ч хувааж infinitives хичээ.(11) Энэ нь таны эгшгийн тэмдэг хамгийн зөв хэрэглэх нь чухал юм.(12) та хэрвээ ямар нэгэн үгсийг харах нь таны бичсэн Proofread.(13) Зөв speling чухал ач холбогдолтой юм.(14) A угтвар үг нь таны нэг ял төгсгөл хэзээ ч ямар нэг зүйл байна.(15) нь transcendant тайлбар толь сайшаалтай боловч нэг нь мөнхийн байх ёстойИнгэснээр харилцаа холбооны тооцооны зорилго биш юм болгоомжтойбусдын адил эгэл жирийн ensconsed болж байна. Өөрөөр хэлбэл, obfuscation eschew.
		-- Prof. J. H. Finley '25

%
Smartness миний гэр бүлд ажилладаг. Би сургуульд явж байхдаа би маш ухаалаг байсан миньбагш таван жилийн хугацаанд манай ангид байсан юм.
		-- George Burns

%
Зарим эрдэмтэд илжиг шиг тэд зүгээр л ном нь маш их авч байна.
		-- Folk saying

%
"Хурд accurancy тэжээл subsittute байна."
		-- Folk saying

%
Хэлний тайлбар нь lossed урлаг юм.
		-- Folk saying

%
Гэнэт, профессор Liebowitz тэр семинарт ирсэн ойлгодогТүүний нугас ямар ...
		-- Folk saying

%
Багш нар хичээл байна.
		-- Folk saying

%
"А" агуулга нь "хасах" үүнийг бичиж төлөө биш юм. хэзээ ч хийж чадахгүй байна ууМиний нүдэнд энэ нь дахин.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Бурхны илүү чанга бөгөөд сэрүүлэг нь өрөөний найз хамаардагэртний анги.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
дундаж Ph.D сэдэв нь яс дамжуулсны өөр юу ч биш юмӨөр нэг оршуулгын газар.
		-- J. Frank Dobie, "A Texan in England"

%
илүү сайн хүмүүсийн алдааг үнэлэх avocation идэвхжсэн байх болнотав тухтай амьжиргаа болгон өгч та нар үүнийг хүртэл доктор нь нөөцлөх
		-- Nelson Algren, "Writers at Work"

%
"Гунигтай байгаа нь хамгийн сайн зүйл бол" савлагаатай эхэлж Merlin хариулсан нь:болон цохилт, "ямар нэгэн зүйл сурч байна. Энэ бол хэзээ ч амжилтгүй цорын ганц зүйл юм.Та хөгширч болох бөгөөд таны anatomies нь чичирч, та сэрүүн худлаа болноТаны судлууд нь эмх замбараагүй байдал сонсох шөнө, та зөвхөн хайр санаж болно,Та муу lunatics нэрвэгддэг талаар та дэлхий ертөнцийг харах болно, эсвэл мэдэх нь танынэр төрийн хэрэг baser оюун ухааны шугам хоолойд ч дэвсэлжээ. нэг л зүйл байнадараа нь - сурах. Дэлхийн яагаад wags, ямар ч wags суралц. Тэр болоюун ухаан хэзээ ч бүрэн ашиглах боломжтой цорын ганц зүйл бол хэзээ ч байж, хэзээ ч холдуулахгэхэд нь хэзээ ч айж эрүүдэн шүүж, эсвэл эргэлзээ болон харамссан хэзээ ч мөрөөдөж. Судалгаата нарын хувьд цорын ганц зүйл юм. зүйл маш их суралцах тэнд юу байна "гэжээ.
		-- T. H. White, "The Once and Future King"

%
тархи гайхамшигтай эрхтэн юм; Энэ нь та олж хором ажиллаж эхэлнэөглөө, та нар сургуульд авах хүртэл зогсоож чадахгүй байна.
		-- T. H. White, "The Once and Future King"

%
Коллежийн төгсөгч хамгаалах нь хонины нэхий бэлэглэсэн түүнийоюуны нүцгэн.
		-- Robert M. Hutchins

%
дэлхийн төгсгөл гурван p.m. энэ баасан хамт үед тохиолдож болносимпозиум дагах.
		-- Robert M. Hutchins

%
Ирээдүйн боловсрол, сүйрлийн хооронд уралдаан юм.
		-- H. G. Wells

%
чухал зүйл асуултууд асуух зогсоох биш юм.
		-- H. G. Wells

%
хэзээ ч ташуурдсаны байна хүн заалгасан ч байна.
		-- Menander

%
Тэр туршлага бидэнд заадаг цорын ганц зүйл бол туршлага бидэнд юу ч заадаг юм.
		-- Andre Maurois (Emile Herzog)

%
Бид түүхээс суралцах цорын ганц зүйл нь бид мэдэж байх гэж байна.эрэгтэй түүхээс маш их зүйл сурч ёсгүй гэдгийг л хамгийн чухал юмтүүх байна хичээл заадаг.Бид түүхээс суралцах байхгүй бол түүхээс суралцах.ТҮҮХ: Аав нь Гегель тэрээр бид түүхээс суралцах бүхий л бид мэдэж байгаа юм гэж хэлжтүүхээс юу ч. Би ч гэсэн юу сурч чадахгүй байгаа хүмүүс мэдэж байгааөнөө өглөө. Гегель урт харах авч байх ёстой.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Бид түүхээс суралцах цорын ганц зүйл бол бид түүхээс юу ч сурч байгаа юм.Би залуус өчигдөр авсан ... Гегель урт үзэл авч байх ёстой сурч чадахгүй байгаа мэднэ.
		-- John Brunner, "Stand on Zanzibar"

%
төгсөгч оюутнуудын асуудал, ерөнхий, тэд байх юмбүр хэдхэн хоногийн унтаж байна.
		-- John Brunner, "Stand on Zanzibar"

%
бичиг үсэгт тайлагдаагүй нь бичиг үсэг тайлагдсан харьцаа нь тогтмол, харин одоо байнань үл унших боломжтой.
		-- Alberto Moravia

%
ном нь бодит зорилго нь өөрийн бодож хийж руу оюун ухаан урхинд явдал юм.
		-- Christopher Morley

%
"Нь тухайн оюутан өөрийн үе тэнгийн бүлэг багаар хийж байгаа бөгөөдхөгжиж буй underachiever байна. "
		-- Christopher Morley

%
Дэлхийн оюун ухааны нийлбэр тогтмол байна. Хүн амын байнаМэдээж хэрэг, өсөн нэмэгдэж буй.
		-- Christopher Morley

%
sunlights ялгаатай, гэхдээ нэг л харанхуй байна.
		-- Ursula K. LeGuin, "The Dispossessed"

%
эхний үнэ тагнуулын туршилтын хоёр эсэргүүцэж барих чадвар юмтэр үед оюун санаа, одоо ч гэсэн ажиллах чадвартай хэвээр.
		-- F. Scott Fitzgerald

%
сургуульд явж-ий гурван сайн зүйл June, July, мөн оны наймдугаар сарын байна.
		-- F. Scott Fitzgerald

%
Сурах мод эрхэм жимс ургуулна, гэхдээ сайхан жимс нь муу амттай.
		-- F. Scott Fitzgerald

%
АНУ-ын маш их байдаг бөгөөд тийм олон тоотой нь сургууль, коллеж, шашны байнасеминар, эхлээд тусгай шашин шүтлэгтэй олон үнэнчdotty нь шалган ортодокс биш, бид бараг түүний илүү сорт үед гайхаж боломжтойхамтад нь дэлхийн бусад илүү gobbledegook нь bounteous ургац.
		-- Sir Peter Medawar

%
дэлхийн төгсгөл ирж байна! Наманчилж мөн эдгээр номын сангийн ном буцаах!
		-- Sir Peter Medawar

%
Дэлхийн хэзээ ч ард түмний дүүрэн байдаг, бага оноос хойш уулзсан ньнээлттэй оюун ухаанаараа нээлттэй гавж.
		-- E. B. White

%
ямар ч хариулт нь зөвхөн хөндлөн ишлэл байдаг.
		-- Weiner

%
Энэ нь хамт би тавьж байх болно Англи хэлний төрөл юм.
		-- Winston Churchill

%
хүүхдийг сургах хүмүүс сайн нь, эцэг эх нь илүү нэр хүндтэй байх нь илүү байдагЭнэ зөвхөн сайн амьдарч байгаа нь урлаг, амьдралыг өгсөн.
		-- Aristotle

%
Цаг агуу багш, гэхдээ харамсалтай нь энэ нь түүний бүх сурагчид алсан.
		-- Hector Berlioz

%
Өөрийн будилж төлөө бусдыг буруутгаж боловсрол дутагдаж тэмдэг юм.өөрийгөө хэн нэгний боловсролын эхлээд байна гэдгийг харуулж байна буруутгаж байна. буруутгах чөөрийгөө ч, бусад хүмүүс хэн нэгний боловсрол бүрэн байгааг харуулж байна.
		-- Epictetus

%
нь marmoset craunch хэрэгтэй.
		-- Pedro Carolino, "English as She is Spoke"

%
заахын тулд хоёр дахин сурах явдал юм.
		-- Joseph Joubert

%
заахын тулд суралцах явдал юм.
		-- Joseph Joubert

%
сайн цаг байхыг хичээх хэрэгтэй ... Энэ нь боловсролын байх ёстой юм.
		-- Charles Schulz

%
Энд боловсрол олж авах оролдох нь гал хоолойг нь уух авах гэж оролдож адил юм.
		-- Charles Schulz

%
Их сургуулиуд мэдлэг газар юм. Нэгдүгээр курсийнхээ бүр бага авчрахТэдний хамт, мөн ахмад хол юуг ч авч, тийм болохоор мэдлэг хуримтлуулдаг.
		-- Charles Schulz

%
гадас маш жижиг байдаг учраас их сургуулийн улс төр нарийвчлан харгис байдаг.
		-- C. P. Snow

%
Walt: Аав, аажмаар сургуулийн юу вэ?Garp: аажмаар сургууль?Walt: Тийм ээ. Ээж нь тэр зааж байна гэж одоо түүний ажил хамгийн илүү хөгжилтэй хэлж байнааажмаар сургууль.Garp: Өө. За, аажмаар сургуулийн та явж, аажмаар дөхөмтэй газар байнаолж та дахиж сургуульд явахыг хүсэхгүй байгаа юм.
		-- The World According To Garp

%
"Бид эргэлзээ, тодорхойгүй байдал нь бүр чандлан тогтоосон газар нутгийг шаардаж!"
		-- Vroomfondel

%
Бид бараг бүх зүйлийн талаар юу ч дараагийн мэднэ. Энэ нь зайлшгүй шаардлагатай биш юмОрчлон ертөнцийн гарал үүслийг мэдэх; Энэ нь мэдэхийг хүсэж байгаа нь чухал юм.Соёл иргэншил ямар нэгэн тодорхой мэдлэг дээр биш шалтгаалах боловч захиран зарцуулах тухаймэдлэг шаардах болно.
		-- George Will

%
Бид гайхалтай эдгээр бүх туйлын үндэслэлгүй хувьд маш их харамсаж байназүйл бид хийсэн. Би зөвхөн гуйж чадна гэж би энгийн, бараг, хамаг найзмөн би, underprivileged хасуулсан, мөн дээд сургууль коллежийн оюутнууд байдаг.
		-- Waldo D. R. Dobbs

%
"Бид нөхцөл байдлыг тайлбарлах тэмдэг нэрийг гарган ажиллаж байна. Бидхямралыг байсан, дараа нь бид эмх замбараагүй байдал руу одоо бид энэ нэрлэдэг юу явж,? "гэж хэлсэнНикарагуагийн эдийн засагч Франциско Mayorga Йелийн нь докторын зэрэгтэй.New Yorker-ийн сэтгэгдэл:Харвардад үед тэд үүнийг нь нэр үг гэж нэрлэдэг байсан.
		-- The Washington Post, February, 1988

%
боловсрол нь ихэвчлэн юу хийдэг вэ? Энэ нь нэг шулуун тайрах суваг болгодогЧөлөөт meandering горхи.
		-- Henry David Thoreau

%
Би намрын семистерт үеэр бэМиний намрын улирлын эхний өдөр би босож.Дараа нь би дипломын ажил сэдвийг олох номын сан руу явсан.Дараа нь би Довер өмнө гарч унжиж байв.Миний намрын улирлын хоёр дахь өдөр, би бослоо.Дараа нь би дипломын ажил сэдвийг олох номын сан руу явсан.Дараа нь би Довер өмнө гарч унжиж байв.Миний намрын улирлын гурав дахь өдөр, би бослоо.Дараа нь би дипломын ажил сэдвийг олох номын сан руу явсан.Би дипломын сэдэв олсон:Довер өмнө гарч өлгөөтэй хүмүүсийг хэрхэн байлгах.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Та юу төгссөн сургуулийн хангасан байх ёстой байдаг гэж бодож байна вэ?
		-- Erica Jong, "Fear of Flying"

%
Ямар өөдрөг хувьд өнгөрөх нь ихэвчлэн оюуны алдааны үр нөлөө юм.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Бид эзэмшиж байхгүй бол бид юу ойлгож байна.
		-- Goethe

%
хуудас нэг нь тэргүүн ээлжинд худалдан авах ажил хаялт гэж юу вэ?
		-- Professor Freund, Communication, Ramapo State College

%
Би сургуульд байхдаа би метафизик шалгалтын дээр хууран мэхэлж: Би руу харавминий хажууд сууж хүү сүнс.
		-- Woody Allen

%
Хэрэв хэн нэгэн нь хэлсэн болгонд, "онолын хувьд" тэд үнэхээр "биш үнэхээр." гэсэн үг
		-- Dave Parnas

%
Би хаана маш олон ном уншиж төлөө биш цаг хугацаа олж байна вэ?
		-- Karl Kraus

%
"Чи хэнийг вэ?" Тэр шөнө сургуульд байсан, тэрээр хэлсэн байна.
		-- George Ade

%
Болохгүй гэж ял "Би үг Загас хооронд зураас байрлуулахыг хүсэж байнаболон Тэгээд миний Загас-ба-Chips тэмдэг "-д Тэгээд болон Chips бол тодорхой байнахашилт Загас өмнө ба Загас, хооронд байрлуулж, байсанболон болон Тэгээд болон Тэгээд мөн бөгөөд, мөн болон Тэгээд болон Тэгээд мөн бөгөөд, мөн бөгөөдChips, түүнчлэн Chips дараа?
		-- George Ade

%
Та түүнийг сайн сургуульд байсан юм болтол нь хүү харгис байх гэж бодож болохгүй.
		-- H. H. Munro

%
Та багш нарт ярих үед ч хэцүү гэж боддог байхгүй байна.
		-- J. D. Salinger

%
Та цорго нь нохой юм шиг декан багш юм гэж сонссон байж болох юм.
		-- Alfred Kahn

%
"Та ямар ч эргэлзээгүйгээр таны бичгийн машин нь plowshare руу фунт ёстойбордоо нь таны цаас, болон хөдөө аж ахуйн оруулна "
		-- Business Professor, University of Georgia

%
танай боловсрол гэж нэрлэдэг гаруй хаана таны боловсрол эхэлдэг.
		-- Business Professor, University of Georgia

%
