Германы нэг туйл, ой дундуур нь явган нь Чех зүүн бааз.нэг өдөр, эсвэл дараа нь хоёр дутуу мэдээлсэн байна дараа байгаль хамгаалагч, хоёр баавгай олдлоонэг нь эрэгтэй, нэг нь эмэгтэй, сэжигтэй overstuffed хайж. Тэд амь үрэгдсэнэмэгтэй, түүнийг autopsied болон хангалттай эсэхийг, Герман, туйл олдлоо."Чи юу гэж бодож байна вэ?" Эхний байгаль хамгаалагч хэлсэн байна."Чех эрэгтэй байна," хоёр дахь хариулав.
		-- Guindon

%
Aberdeen машин нь гэр бүлийн явсан үед маш бага байсанамралтаар, шатахуун түгээх станц, жолоодох-д театр хаах байсан юм.
		-- Guindon

%
Rand McNally Газар нутаг, улс-эрэлттэй хуанлид үзэхэд хамгийн тохиромжтой газар амьдрахАНУ-ын Питтсбург хот юм. Нью-Йорк хот хорин тавны орж ирэв.Энд Нью-Йорк дахь бид үнэхээр их санаа зовохгүй байна. бид мэднэ учраас бид чадахТэдний хот нь хэдийд ч хүртэл зоддог.
		-- David Letterman

%
"Ирландын үлдэхийг хүсч байгаа тухай мэдээлэл могой баруун гараа өргөх таалагдах болно."
		-- Saint Patrick

%
Мөн Шотландын гольф зохион бүтээсэн байна гэж хэлсэн байна. Дараа нь тэд байсанөвдөлт, бухимдан булаан авах шотланд виски бүтээсэн байна.
		-- Saint Patrick

%
Alta, V: өөрчлөхийн тулд; болгох, эсвэл өөр өөр болж, өөрчилж болно.ANSA, V: A хэлсэн буюу бичсэн хариу нь асуултын байна.Baa, N: A газар хүмүүс хэдэн ундаа байх хангасан.Baaston, N: Массачусетс мужийн нийслэл.baaba, N: хэний бизнес бууруулах, эсвэл үс буюу сахал обудтай юм нэг юм.beea, N: An согтууруулах ундаа соёолж нь исгэж, ихэнхдээ, зөрөгbaas олдсон.caaa, N: An автомашины.centa, N: А цэг нь ямар нэг зүйл эзэлж бөгөөд эргэн тойрон нь; тэнхлэг. (ЭсвэлНикс оролцож хэн нэг нь).chouda, N: А зузаан далайн хоол шөл, ихэвчлэн сүү суурь юм.Dada, N: Мэдээлэл, ESP. мэдээллийн дүн шинжилгээ хийх зохион байгуулсан, эсвэлтооцоолох.
		-- Massachewsetts Unabridged Dictionary

%
Америк Amerigo Vespucci нээсэн бөгөөд түүний нэрээр нэрлэсэн билээ хүртэл"Vespuccia" гэдэг газарт хүн амьдрах ядарсан авсан болон өөрчлөгдсөн түүний"Америк" гэж нэрлэнэ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Америк, яаж би чиний тэнэг ааштай ариун litany бичиж болох вэ?
		-- Allen Ginsberg

%
Төрсөн гэхэд АНУ-ын; Бурханы нигүүлслээр Texan.
		-- Allen Ginsberg

%
Америкчууд одоо амьдарч байгаа, цаг шаардах хүмүүс юм.
		-- Allen Ginsberg

%
Америкчуудын "хамгийн их айж Америк ирсэн гарч эргэж явдал юмүзэгдэл биш, соёл иргэншил.
		-- Shirley Hazzard, "Transit of Venus"

%
Америкийн хоёр зэвсэг, дөрвөн дугуйтай хүн юм.
		-- A Chinese child

%
Нь англи хэзээ ч сайхан зорилгоор бусад өөрийгөө дуртай.
		-- A. P. Herbert

%
Ямар нэг зүйл хэн Америк үнэн болох тухай хэлж болно.
		-- Emmett Grogan

%
Армян ба Azerbaijanis Stepanakert, Нагорно-Карабах нийслэлөөртөө засах бүс нутаг, ЗХУ-д гаруй их хэрэгцээтэй зөв бичгийн шинэчлэл rioted.
		-- P. J. O'Rourke

%
Baseball чадварлаг тоглоом юм. Энэ нь, өндөр татвар - Энэ нь АНУ-ын тоглоом юм.
		-- The Best of Will Rogers

%
Бонд, сайн Америкчууд нарийн хүмүүс байсныг тусгаж тэдний ихэнх нь тэрТехасын ирсэн бололтой.
		-- Ian Fleming, "Casino Royale"

%
Бостоны Төрийн ордны Нарны аймгийн төв юм. Та болохыг Pry чадахгүй байнаБостоны хүний ​​танд зориулан шулуун бүх бүтээлийн дугуй байсан болCrowbar.
		-- Oliver Wendell Holmes

%
Тэр unsmiling Calibrees ард таслав гэж Карол толгой өвдөжМайхан блок дагуух. Тэрээр "Kennicott дээр chirruped зэрлэг байх болтугай!-ын хөгжилтэй, явах шатанд дээр унаж, алтан бөгж татаж үзье! "Kennicott үүнийг үзэж, мөн "Calibree танд хүмүүс танд бодоод үз л дээ бувтнавзогсоож, хөгжилтэй, явах шатанд нь явах оролдох хүсч байна вэ? "Calibree үүнийг үзэж, түүний эхнэр бувтнахад, "Та хүсч байна гэж бодзогсоож, хөгжилтэй-хийлгэж шатанд нь явах оролдох вэ? "Хатагтай Calibree угаасан гарч байдлаар инээмсэглэн, санаа алдаад "үгүй ээ,Би их халамж итгэж байна, харин та ардын өмнө очиж, түүнийг үзээрэй. "Calibree Kennicott нь заасан, "Үгүй ээ, би бид халамж итгэхгүй байнабүхэлд нь их, гэхдээ та ардын өмнө очиж, түүнийг үзээрэй. "Kennicott wildness эсрэг бүх хэргийг нэгтгэн "-ын оролдоод үзьеЭнэ нь зарим нэг бусад цаг хугацаа, Carrie ".Тэр хүртэл өгчээ.
		-- Sinclair Lewis, "Main Street"

%
Уур амьсгал, мэс засалR C Gilchrist, арван хоёр хоногийн өмнө J Sharp нь буудаж, мөнзөв хөхний нь derringer бөмбөгийг хүлээн авч, хэн энэ үед ёстой байсанцаг хугацаа олон цагаар амьдарч чадсангүй, өчигдөр гудамжинд байсанөдөр өмнө - нэг удаад хэд хэдэн блок явж. гэж төлөвлөж байгаа хүмүүстсум нь сийчсэн буюу Bowie-хутга нь хэдэн хэсэг болгож бууруулсан, бид cordiallyБидний Сакраменто уур амьсгал, Сакраменто мэс засал зөвлөж байна.
		-- Sacramento Daily Union, September 11, 1861

%
Дэвид Леттерманы "зүйл бид америкчуудын бахархал байх болно"* Үнэндээ Нисдэг хаагдсан байна иргэдийн Greatest тоо* Олон сонин онцлог нь "JUMBLE"* Цагийн буудал хувь* Элвис кино дийлэнх нь энд хийсэн* Зүгээр л Дэлхийн II дайны үед тэр дороо бууж өгөх биш үүЗарим улс шиг бид дурьдах болно* Goatees & Van дэл weenies зөвхөн өмссөн байх гэж бодсон* Бидний сайн ааш зантай гольфийн мэргэжлийн* Fabulous нялхас эрэг эрэг
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: жилийн 12-р сар.erra, N: А алдаа.FAA, N: тулд авсан, эсвэл нэлээд зайтай.Linder, N: нь эмэгтэй нэр.memba, N: сэтгэлд санаж байх; дахин боддог.Шинэ Hampsha, N: зүүн хойд АНУ улсын.Шинэ Yaak, N: зүүн хойд АНУ-ын өөр нэг улсын.Novemba, N: жилийн 11-р сар.Octoba, N: жилийн 10-р сар.OVA, N: Дээрх эсвэл тодорхой албан тушаал даяар байршил. Юу ньулиралд Никс тоглож гарах үед юм.
		-- Massachewsetts Unabridged Dictionary

%
Detroit догдлом гял цал ч Кливленд юм.
		-- Massachewsetts Unabridged Dictionary

%
Майами нь тааллыг байна. Та орхих үед та нартай хэн нэгнийг авна.
		-- Massachewsetts Unabridged Dictionary

%
Та Монтана мэдэх үү?
		-- Massachewsetts Unabridged Dictionary

%
Хэрэв та Yankee болон damyankee ялгааг мэдэх үү?A Yankee * * _____ айлчлалын өмнөд ирдэг.
		-- Massachewsetts Unabridged Dictionary

%
Eli болон Бесси унтаж явсан.Шөнө дунд, Бесси Елид nudged."Гэж эелдэгхэн байх уу, цонхыг хаах хэрэгтэй. Энэ нь гадны хүйтэн байна!"Тал хувь нь унтаж, Ели бувтнав,"Nu ... хэрэв тийм бол Би цонхоо хааж болно, энэ нь дулаан гадуур байх вэ?"
		-- Massachewsetts Unabridged Dictionary

%
Таван хүн - нь англи, орос, америк, франц болон Ирландтус бүр заан тухай ном бичнэ гэж асуусан юм. цаг Зарим хэмжээ дараа тэдБүх тухайн номыг дуусгасан юм. Бол Англи ном эрхтэй байсан"Зааны - Тэднийг хэрхэн цуглуулах нь" ОХУ-ын-ын "Зааны. - Vol I", АНУ-ын "Зааны - тэдгээрийг хэрхэн мөнгө олох", Францын-ийн"Зааны - Түүний Ороо Зуршил" болон Ирланд-ийн "заан баИрландын улс төрийн түүх ".
		-- Massachewsetts Unabridged Dictionary

%
та ингэж хэлж байхад зарим нэг шалтгааны улмаас нэг паалантай хүний ​​нүүр гаруй өнгөрч"Канад". Магадгүй бид Өмнөд Дакота, эсвэл ямар нэгэн зүйл довтлох ёстой.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune танилцуулна:Esperanto нь чухал ач холбогдолтой үг хэллэгүүд, # 1.^ Cu VI parolas өнцөг? Та англиар ярьдаг уу?Mi NE komprenas. Би ойлгохгүй байна.Vi estas ла Sola esperantisto kiun Ми Та шүү дээ зөвхөн Esperanto даргаrenkontas. Би уулзаж байсан.Ла ^ ceko estas enpo ^ stigita. шалгах шуудангаар байна.'Нилл NE povas, ^ Gin netrovi. Та үүнийг санаж байх болно.Mi Нур rigardadas. Би зүгээр л эргэн харж байна.Nu, ^ sajnis Bona ideo. За, энэ нь сайн санаа шиг санагдаж.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune танилцуулна:Esperanto нь чухал ач холбогдолтой үг хэллэгүүд, # 2.^ Cu tiu loko estas okupita? Энэ суудал хүнтэн байгаа юу?^ Cu VI ofte venas ^ CI-Тянь? Та ихэвчлэн энд ирж байна уу?^ Cu Ми telelonnumeron дамжуулан havi povas? Би таны утасны дугаарыг авч болох уу?Mi komputilisto estas. Би компьютер хамтран ажилладаг.Mi legas multe да scienca fikcio. Би шинжлэх ухааны уран зохиол маш их уншдаг.^ Cu necesas Ke VI eliras? Та үнэхээр явах ёстой юу?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune танилцуулна:Esperanto нь чухал ач холбогдолтой үг хэллэгүүд, # 5.Mi ^ cevalovipus VIN Швед Ми havus Би морь байсан бол Би та нарт horsewhip байсан.^ Cevalon.Vere VI ^ sercas. Чи тоглож байгаа байлгүй дээ.Nu, parDOOOOOnu мин! За exCUUUUUSE намайг!Гүүр invitis VIN? Хэн таныг урьж?Kion VI diris При хэмээх МИА patrino? Та миний ээж талаар юу гэж хэлсэн бэ?Bu ^ маш ^ stopu мин тутамд kulero. халбагаар намайг огих.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Гей shlafen: зориулан Еймен хэл "унт".Одоо биш "гей shlafen" гэдэг нь зөөлөн, илүү тайвшруулах илүү дуу чимээ вэхатуу ширүүн, STACCATO "унтаж явна?" ялгаа сонс:"Унтаж, та бага зэрэг wretch Go!" ... "Gay shlafen, хонгор минь."Илэрхий, энэ биш гэж үү?Мэдээж та хүүхдүүдийн төлөө юу хийж чадах хамгийн сайн зүйл эхлүүлэх явдал юмЯг одоо хэзээ ч Еймен хэл ярианы англи хэл дээр өөр үг ярихТа амьдардаг шиг урт. Энэ хүсэл нь мэдээж, бүх Еймен хэл зааж дагуулнаТаны найз нөхөд, бизнесийн хамтрагчид, дэлгүүрээс ард түмэн,гэх мэт, гэхдээ энэ нь зүгээр л газар шүү дээ. Энэ нь үйлдсэн эхлэх нь байнахувь хүн, дараа нь өсөх ....Зарим нь бага тохируулга нь мэдээж, хийх хэрэгтэй болно: эдгээрЕймен хэл үсэг шиг харагдах ямар бичигдсэн шинж тэмдэг байх үед хөгжилтэй байх болнобүх зүйл Еймен хэл дээр бичигдсэн байдаг. Тэгээд бид явж эхлэх хэрэгтэй болнозамын зүүн тал нь бид гудамжны тэмдгүүдийг уншиж байх болноарагш. Гэхдээ хэт өндөр үнэ нь дэлхийн энх тайвны төлөө төлөх гэж байна вэ?Би биш гэж бодож байна, найз минь, би биш гэж бодож байна.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, бид дахиж Канзас байгаа гэж бодохгүй байна."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"; Мөн мөр Бурхан дарамт өгдөг"Жимми Картер түүний концессийн хэлсэн үгэндээ энэ еврей үгсийг иш татсан1980 оны сонгуулийн эцсийн байдлаар. Наад зах нь тэр нэг еврей үг гэж хэлсэн, бихаана ч үүнийг олж чадахгүй. Тэр үнэнийг ч хэлж байгаа гэдэгт итгэлтэй байна, яагаадтэр шиг зүйлийн талаар худал вэ?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Сайн шөнө, Остин, АНУ-ын Техасын, та хаана ч!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yankees үзэн ядаж пицца бялуу, unwed эх, америк шиг юмТаны орлогын албан татвар дээр хууран мэхлэлт.
		-- Mike Royko

%
Хэрэв та хамгийн сүүлийн үеийн Японы камер харж байсан уу? Иймээс энэ нь болох хурдан ийм байнаТүүний ам хаагаад бүхий АНУ-ын зургийг!
		-- Mike Royko

%
автобусанд хүртэл цохилт оролдсон Калифорнийн террорист тухай сонсож байна уу?Яндан дээр уруулаа шатаав.
		-- Mike Royko

%
зүгээр л сугалаанд хожсон Хятадын залуу эмэгтэйн тухай сонсож байна уу?Нэг азтай Жигнэмэг ...
		-- Mike Royko

%
Энд долоо хоногийн баримт, сар магадгүй ч үнэн юм.Магадгүй найдвартай эх сурвалжаас үзэхэд, Coca-Cola хүмүүс тулгарч байнаХятадад хүнд маркетингийн зовнил.үг нь "Coca-Cola" эсвэл (хамаараад Хятад руу орчуулахнугарлын) "лав тарган гүүнд" эсвэл "лав Tadpole хазах" гэсэн.лав Tadpole хазах.барзгар шударга нэгэн төрөл байдаг биш, байна уу?энэ нь шиг сайхан энэ Ер нь асуудалгүй, энэ нь хэцүү юмХэрэв гарч бүхэл бүтэн багана авах. Би лав хазах ертөнцийг заах хүсч байнаTadpole. Кокс - энэ нь бодит лав тарган гүү юм. Муу биш, харин өргөнsatiric зураг мэт нээж байна.
		-- John Carrol, The San Francisco Chronicle

%
"Түүний агуу зорилго нь соёл иргэншлийн зугтсан түүнд байсан шиг удахгүй болж,мөнгө, тэрээр Өмнөд Калифорни руу явсан. "
		-- John Carrol, The San Francisco Chronicle

%
Түүхчид одоо мэдээж бий гэж Хуан Cabrillo, DiscovererКалифорнийн их, тиймээс жишиг тогтоох, Канзас хайж байсан юм гэжэнэ өдрийг хүртэл үргэлжилнэ.
		-- Wayne Shannon

%
Houdini Нью-Жерси-аас зугтаж!арван нэгэн үед кино.
		-- Wayne Shannon

%
Бостоны Массын хэдэн тахилч нар хэрэгтэй байна вэ?
		-- Wayne Shannon

%
Би зүгээр л сайхан, цэвэр бууруулах монгол хүү байна.
		-- Yul Brynner, 1956

%
Би үнэндээ, ялангуяа ихэмсэг, онцгой хүн, нь цэг онд байнаөмнөх Adamite өвөг дээдсийн удам. Би та нарт хэлье үед Та энэ ойлгох болноБи protoplasmal primordial атомын буцаж миний өвөг дээдэс тойргоор болно гэжglobule. Үүний үр дүнд, манай гэр бүлийн бахархал ойлгогдошгүй зүйл юм. биЭнэ тусалж чадахгүй. Би sneering төржээ.
		-- Pooh-Bah, "The Mikado"

%
Би түүнийг үхсэн мэдэхгүй байсан; Би түүнийг Их Британийн байсан гэж бодсон.
		-- Pooh-Bah, "The Mikado"

%
Би ерэн есөн хувь нь эргүү тэнэг гэж зуун хувийг АНУ-ын тодорхойлсон байна.
		-- George Bernard Shaw

%
Би агаар дахь сум буудаж, энэ нь гацсан.тодорхой өдөрU.C.L.A.Тэнд нь биш байсан бол гэж одоо агаарт маш их бохирдол юм манайуушиг бүгдийг тавих газар байхгүй байх байсан.
		-- Robert Orben

%
Өнөөдөр би үе "Би буцаж Нью-Йорк руу явмаар байна" миний замаар явж байна. болжбүр зургаан сар буюу маш. Тиймээс, би хуваалцах байсан гэж магадгүй unwisely бодсон,чамтай хамт тэр.> Өвөл Нью-Йоркт энэ нь тэг, дор сая градус байна  салхи сая миль цагийн доош 5-р өргөн чөлөө-д аялж.> Тэгээд LA-д энэ нь 72 юм.> Нью-Йорк-д зуны улиралд энэ нь сая градус, чийгшил байна  нэг сая хувь байна.> Тэгээд LA-д энэ нь 72 юм.> Нью-Йорк-д нэг сая сонирхолтой хүмүүс байдаг.> Тэгээд LA тэнд 72 байна.
		-- Robert Orben

%
"Би Питтсбург-д байна. Яагаад энд би байна?"
		-- Harold Urey, Nobel Laureate

%
Бүх бол БНХАУ-ын нэгэн зэрэг 10 хөл унтраах Номхон далайн руу үсрэнТэдний эргээс 10 фут босгосон тавцан, энэ нь хүн амын шилжилт хөдөлгөөн давалгаа үүсгэж байсаннь энэ орны баруун Небраскагийн бүхнээ устгах болно.
		-- Harold Urey, Nobel Laureate

%
Иллинойс Бурхан мартсан яг газар биш юм - энэ нь илүү адилхан юмГазар Тэр тоохгүй гэж оролдож байна.
		-- Harold Urey, Nobel Laureate

%
1880 онд Францын Детройтыг баригдсан боловч буцааж өгсөн ... тэд чадсангүйхэсгийг хүлээн авах болно.
		-- Harold Urey, Nobel Laureate

%
Америкт хэрхэн биш, зүйл нь зардал их, энэ нь хэр их хэмнэж байгаа юм.
		-- Harold Urey, Nobel Laureate

%
ямар нэг дэлхийн цэс онд Канад улс орны vichyssoise авч үзэх ёстой -Энэ нь хүйтэн хагас Франц, хутгана хэцүү юм.
		-- Stuart Keate

%
Калифорни мужийн тэд хог хол хаях хэрэггүй - тэд руу хийхтелевизийн шоу.
		-- Woody Allen, "Annie Hall"

%
Миннесотагийн тэд яагаад Айова бүх хөлбөмбөгийн талбар хиймэл зүлэг байна асуу.cheerleaders тоглолтын үеэр бэлчээхийг байх болно тиймээс энэ юм.
		-- Woody Allen, "Annie Hall"

%
Индиана сагсан бөмбөгийн зориулсан төрийн юм. Сагсан, шар буурцаг, гахай болонСагсан бөмбөгийн. Беркли, хэлэх нь илүүц биш, бараг спортын шиг байна. Беркликофе, angst, нэгэн нүх, кофе зориулсан байна.
		-- Carolyn Jones

%
Inglish Spocken Hier: Зарим mangled орчуулгаЗХУ-ын Хар тэнгисийн аялалын бүрээстэй нь бүхээгийн хаалгыг үү:emergings-д Helpsavering apparata олон шүгэл болгоогтун!bosums тухай урсгалт apparata холбож болон хангасанард, хайхрамжгүй lifesaveringshippen дараа зугтанхөлөг онгоцны заадаг obedicing.нь Белград зочид буудалд хаалган дээр:түүнчлэн бидэнд ямар ч unficiency талаар мэдэх болтугай дээр задруулсанүйлчилгээ. Бидний нэн үүнийг сайжруулах болно.
		-- Colin Bowles

%
Inglish Spocken Hier: Зарим mangled орчуулгаИспани дахь шүтээний дуганаас дээр үү:Энэ нь, тэр ч байтугай гадаадын бол эмэгтэй оруулах хориглонохүн шиг хувцастай.нь Каир баар хүрээлэн Дээд талд:Хүнгүй эмэгтэй нөхөр нь бол хүлээн зөвшөөрсөн үгүй ​​бишэсвэл ижил төстэй.нь Bucharest цахилгаан шат-нд:өргөх дараагийн хоногийн турш тогтмол байна.Тэр үед бид та тэвчихийн аргагүй болно гэж харамсдаг.
		-- Colin Bowles

%
Inglish Spocken Hier: Зарим mangled орчуулгаПольш улсад янз бүрийн шинж тэмдэг:Яг тэр даруй гадна руу эргэж.цанын чөтгөрүүдийг тэнд отох зэрэг цас soothingly яв.Бүх цагийн үед таван цаг болж цай.Sidney нь эрэгтэй угаалгын өрөө нь:, Гараас нь илүүдэл усыг сэгсрэх эхлэх товчийг түлхэж,хурдан агаарын гаралтын дагуу гараа үрж болон гараа арчихцамц өмнө байна.
		-- Colin Bowles, San Francisco Chronicle

%
Яагаад Minnesotans ууж болохгүй бол илүү Kool тусламжийн Iowans асуу. Энэ нь учир юмтэдгээр нь нэг рүү ус хоёр quarts хэрхэн авах олохын чадахгүй байнабага зэрэг цаасан дугтуйг.
		-- Colin Bowles, San Francisco Chronicle

%
Сан Франциско Лос Анжелес илүүд үздэг хүмүүс тэнд амьдарч байгаа биз дээ гоё юм бэ?
		-- Herb Caen

%
Бурхан Оклахома үзэн яддаг гэж маргах хэцүү. Тэр байхгүй байсан бол, яагаад ийм энэ ньТехас руу хаах?
		-- Herb Caen

%
Энэ нь Camelot биш юм, гэхдээ энэ нь аль Cleveland биш.
		-- Kevin White, Mayor of Boston

%
Энэ нь Унгарын байх нь хангалттай биш юм; Та ч бас авъяастай байх ёстой.
		-- Alexander Korda

%
Энэ нь гэдгийг дээр тусгах сондгой, мөн бяцхан бидний зовлон бэрхшээлтэй, юмАнгли хэлний ямар "Би" томоор нь зөвхөн томоохон хэл юм; олон байгааБусад хэл "Та нар" капиталжуулна бөгөөд "би" бага үсгээр байна.
		-- Sydney J. Harris

%
Амьдрал, үхэл, эсвэл Los Angeles: Энэ нь үнэхээр маш энгийн сонголт юм.
		-- Sydney J. Harris

%
Франц хэл сурах амархан юм: адуу гэдэг үг cheval юм, бусад нь бугдадил баримтална.
		-- Alan J. Perlis

%
маш олон америкчуудын нэгэн адил, тэр хийсэн амьдралыг барих гэж оролдож байсан юмзүйлээс мэдрэмж тэр бэлэг дэлгүүрт олдлоо.
		-- Kurt Vonnegut, Jr.

%
Үүний нэгэн адил, түүхий сонгино үндэсний appetizer, шорвог-эдгэрсэн май,Хэдэн найз нөхөд ялалт, Германчууд нь өөр.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA-д амьдарч буй Бямба шөнө нь он сар өдөр байх гэсэн адил юм.
		-- Candice Bergen

%
Нью-Йорк хотод амьдарч байгаа хүмүүс зүйлийг хүсэж байгаа бодит урамшуулал өгдөг гэдгийгӨөр хэн ч хүсдэг.
		-- Andy Warhol

%
Миннесота -шаргал үстэй, цэнхэр чихэнд гэрийн.чөлөөт ертөнцөд шумуул нийлүүлэгч.нь Хүн дурлах ирдэг.зочид атаа цэнхэр эргэж хаана.нэг л өдөр тэр дулаахан, жилийн үлдсэн хэсэг нь энэ нь хүйтэн юм.олон соёлын газар - ихэвчлэн хоолойн.хаана элит хангасан нойтон цас.Энэ бээлий эсвэл үлдээх хэрэгтэй.Олон хүйтэн байдаг, гэхдээ цөөн хэдэн хөлдүү байна.хуржээ цанын, гэр газар.10,000 Petersons газар.
		-- Andy Warhol

%
Moishe Margolies, 105 фунт бүх жинтэй ба тэр ч байтугай таван фут зогсовТүүний оймс нь түүний анхны онгоц аялалд авч байна. Тэр дэргэд нь суудал авчболсон хүний ​​hulking bruiser нь хүнд жингийн аварга гэждэлхий. Little Moishe, тэр ч байтугай онгоц орж өмнө нь хангалттай эвгүй байсанХарин одоо хөдөлгүүр архиран, агуу их өндөр үнэхээр түүнийг айж.Тиймээс айж түүний ходоод гаруй эргэж, тэрээр бүх руу шидсэн гэж болсон юм бэТүүний хажууд булчинлаг том сонголтын дээгүүр. Аз болоход, наад зах нь Moishe ньхүн унтаж дуу байсан юм. Харин одоо бага зэрэг хүн өөр нэг асуудал байсан юм. хэрхэнДэлхийн тэрээр хэзээ нэгэн цагт тэр үед даанч балмадаар нь нөхцөл байдлыг тайлбарлах вэсэрээсэн? онгоцны харилцаа холбоо дээр үйлчлэгч гэнэт дуу хоолой, эцэст ньbruiser сэрээд болон Moishe, түүний аманд түүний зүрх, удаа өссөн."Одоо илүү сайн Мэдрэмж, санаа сэтгэл?" Тэр solicitously асуув.
		-- Andy Warhol

%
Monterey ... бол энэ pleasantest, хамгийн соёлтой харагдах газарКалифорни мужийн ... [Энэ нь] бас тахиа тэмцэх, бооцоот тоглоом нь маш их газар байнабүх төрлийн, fandangos, янз бүрийн зугаацал болон knavery төрлийн байна.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Ихэнх Тексанс гэрэлний баяр нугас дуудлага зарим төрлийн гэж бодож байна.
		-- Richard Lewis

%
Миний godda би sucha хүмүүсийг харж хэзээ ч нарыг адисалж байна.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Йорк бодитой юм. Үлдсэн толь нь хийж байна.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Йорк одоо эргэн тойрныхоо хүмүүсийн тоо дэлхийн хамгийн их хот хүргэдэгхэнд та гэнэтийн алхам хийх хэрэггүй.
		-- David Letterman

%
Ямар ч хамаагүй АНУ-ий тухай өөр ямар улс гэж хэлж болно,цагаачлалын ч дагаж байгаагийн хамгийн тод хэлбэр юм.
		-- David Letterman

%
"Одоо Их Эзэн Бурхан гэдэг газар Whittier нь бэлчээрийн мал аж ахуйн Дорнод тарьсанYorba Линда, газар гарч тэр улбар шар мод ургадаг хийсэн гэжхоол хүнс, жимс, жимсгэнэ тэр Sunkist хаяглагдсан түүний хувьд сайн байсан ... "
		-- "The Begatting of a President"

%
шөнө түүний гэр бүл Канзас-аас бага, Калифорни руу нүүж өмнөохин залбирал хэлэх нь түүний орны дэргэд өвдөг сөгдөн. "Бурхан Аав ээж болон адислахКейт болон Kim, ай "тэр хурдан нэмж хэлэв. Тэр хүртэл авч эхлэхэд,"Бурхан, энэ баяртай байна. Бид Холливудын руу хөдөлж байна. "
		-- "The Begatting of a President"

%
Ерөнхийдөө, би харин Филадельфи байх байсан.
		-- W. C. Fields' epitaph

%
Busmanship, Нью-Йорк загварын дүрмийн нэг нь бууж хэзээ ч өөрийнөөр нэг зорчигч нь суудал. Энэ callous юм шиг санагдаж болох боловч энэ нь хамгийн шилдэг ньарга зам, үнэхээр. Нэг зорчигч ухаан алдаж унасан хэн нэгэнд нь суудал өгөх байсан болэгнээнд-д хэлэх, автобусанд зарим нь эмх замбараагаа алдаж болж болно,Тэд мужийн Топекагаас Канзас байсан төсөөлдөг.
		-- W. C. Fields' epitaph

%
paak, N: А цэнгэлдэх хүрээлэн, эсвэл inclosed тоглоомын талбар. тавих, эсвэл үлдээх тулд (аЗарим нэг газарт нэг удаа тээврийн хэрэгслийн).patato, N: цардуултай, өргөн таримал ургамлын хүнсний булцууны.Septemba, N: жилийн 9-р сар.shua, N: ямар ч эргэлзээ байх; тодорхой.sista, N: Тэр аав, ээж дарга гэх мэт байх нь эмэгтэй.tamato, N: А махлаг, гөлгөр арьстай улаан жимсний салад идэгдэхэсвэл хүнсний ногоо гэх мэт.troopa, N: А төрийн цагдаа.WISTA, N: төв Masschewsetts дахь хот.yaad, N: барилгын ойролцоо газар нь замын.
		-- Massachewsetts Unabridged Dictionary

%
Магадгүй, дараа нь бүх Америк хэзээ ч илрүүлсэн байна. Би байсан болЭнэ нь ердөө л илэрсэн байсан гэж хэлж байна.
		-- Oscar Wilde

%
Philadelphia уйтгартай биш юм - энэ нь дараагийн учир нь энэ нь зүгээр л ийм байнасэтгэл хөдөлгөм эхэлснээр цөөн тооны, Нью-Жерси.
		-- Oscar Wilde

%
Зорилго, Нью-Жерси, цөөн хотуудын нэг юм хаана Velveeta бяслагтансаг тавиур дээр гарч ирнэ.
		-- Oscar Wilde

%
Сан-Франциско энэ байх ашигласан юу болох, мөн энэ нь хэзээ ч биш юм.
		-- Herb Caen

%
Seattle хүн цагны нугас тэдний эд хөрөнгийг хамгаалах тийм нойтон юм.
		-- Herb Caen

%
нь pollster дэлхий нийтийн санал асуулга авч байсан юм шиг санагддаг.Түүний асуулт ", махны хомсдол, таны бодлоор юу уучлаарай?" Байсан юмТехасын хариулт нь "дутагдал юу вэ?" БайсанПольшид, хариулт "мах гэж юу вэ?" Гэж байсанЗХУ-д, хариулт "гэж бодол юу вэ?" БайсанНью-Йорк хотод хариулт "-ын уучлаарай гэж юу вэ?" Байсан
		-- Herb Caen

%
баруун Big Apple-ийн зарим нь 1500 миль бид Minneapple нь олохшаналсан үед амгалан диваажин. Энэ нь сайн хот бол иргэншсэн хот юм.A хот Тэд одоо ч хэрхэн, Пүрэв гариг ​​гэхэд буцааж таны цамц авч мэднэ. LetBig Apple-ийн "Broadway Жо" Namath нь төрүүлсэн байна. Бид мэдэж байсанstolid ч тогтвортой Killebrew. хуурай мартини гаруй Коул Портер сонсоххангалттай сайн азгүй хүмүүс тохирсон болно Whoopee Жон давалгаа сонссон хэзээ чBand хэзээ ч 3.2 Хөдөө аж бус шар айраг нь жээ хуваалцсан юм байна. алдагдал юмтэднийх. Тэгээд Big Apple-ийн газрын самар тохирох болно Bagel махыг урьдчилан шараад бас байнаlefse дээр тос. Энд томоохон хот суурин газрын асуудал нь голланд хайлаас нь хот юмөвчин, номер нэг гэмт хэрэг илүү цагаар машины зогсоол юм. Бид илүү театр өөрөөрөө сайрхахгүйBig Apple-ээс нэг хүнд ногдох. Бид харж харж байх нь явж байна. Бид ч гэсэн явахБид машин зам нь цас арван инч хүрз ёстой үед тэнд очих болно. үнэхээрөвөл ширүүн байна. Харин дараа нь Minneapple зуны гайхаж ирдэг.Хүмүүс frolic гэх мэт хараад баясах хотын нууруудын цуглардагУламжлалт доош дүүрсэн Parka нь бондын ангид маш их аз жаргалтай хүн төрөлхтөн.Энд Minneapple нь юм. Харин түүний ард түмэнд. хэв маяг нь бидний FLAIR тэнцвэртэй байнасалхины сорилт хүчин зүйл нь эрүүл хүндэтгэх байна.Тэгээд бид үргэлж бидний хүнсний ногоо иддэг.Энэ Minneapple юм.
		-- Herb Caen

%
Хэн нэгэн Нью-Йорк хотноо гурван хамгийн ихэвчлэн-сонссон хэллэг нь судалгаа хийсэнНийслэлийн. Нэг нь "Хөөе, такси" явдал юм. Хоёр "гэж юу вэ галт тэрэгний би олж авах вэBloomingdale-ийн? "Мөн гурван юм" гэж бүү санаа зов. Энэ нь зүгээр л нэг махан бие нь шарх юм. "
		-- David Letterman

%
"Somewhere" Эцэг Vittorini, нь Блейк ярьж чадахгүй гэж хэлэв "Баясгалангийн машин механизм? Өөрөөр хэлбэл, Бурхан орчныг, дараа нь дэмжих биш үүмахан бие, тоглоомын хүмүүсийн оршин түлхэц эдгээр төрөлх зан чанараа айлган сүрдүүлэх болонгэх мэт эмэгтэй, бид бүх юм бэ? Мөн тийн аз жаргалтай гарч, бидний хамгийн сайн үед нь илгээсэнсайн нигүүлсэл, нарийн гэрч, шударга эх орны арай урин нь тайван noons дээр бид биш юм БурханыБаясгалангийн машин механизм? ""Blake гэж хэлсэн бол" Эцэг Brian, "гэж тэр Дублин хэзээ ч амьдарч байсан" гэж хэлжээ.
		-- R. Bradbury, "The Machineries of Joy"

%
Түүний хязгааргүй мэргэн ухаан нь Бүхнийг Чадагч францчууд бий болгох тохирох харж чадахгүй байсанАнгли дүр төрхөөр.
		-- Winston Churchill, 1942

%
Зургаа дахь тойрогт АНУ-ын улс торгууль ард түмэн юм; тэд хайртайбүргэд - нь долларын нуруун дээр.
		-- Finlay Peter Dunne

%
Англо-Саксоны санаа нь англо-саксон саад болохгүйГэм нүгэл үйлдэх нь, энэ нь зөвхөн түүний нүглийг эдэлж түүнийг сэргийлдэг.
		-- Salvador De Madariaga

%
Хамгийн сайн хэрэг: АНУ-аас цалин авах Английн өргөө барьж,Японы эхнэрийн хамт амьдардаг, хятад хоол хүнс иддэг.Pretty сайн хэрэг: цалин Английн, авах Америкт өргөө барихХятадын эхнэрийн хамт амьдардаг, Японы хоол иддэг.хамгийн муу тохиолдол: БНХАУ-аас цалин авах Японд байшин барих,Их Британийн эхнэрийн хамт амьдардаг, АНУ-ын хоол иддэг.
		-- Bungei Shunju, a popular Japanese magazine

%
Айова гарч ирдэг хамгийн сайн зүйл бол I-80 юм.
		-- Bungei Shunju, a popular Japanese magazine

%
Америкийн том хотууд Гуравдугаар Дэлхийн улс орнууд болж байна.
		-- Nora Ephron

%
Их Британийн ирж байна! Их Британийн ирж байна!
		-- Nora Ephron

%
Бомбейд уур амьсгалын өөрийн оршин суугчид өөр газар амьдарч байгаа нь ийм юм.
		-- Nora Ephron

%
Ирландчуудын хараал тэд дууг үгийг мэдэхгүй байна гэсэн үг биш юм -Энэ нь тэднийг * ___ бүх * мэдэж байгаа шүү дээ.
		-- Susan Dooley

%
Чехүүд тэд ч бас хиймэл дагуул хөөргөх гэж Sputnik дараа мэдэгдсэн байна.Мэдээж хэрэг, энэ нь Sputnik, Дэлхий үгүй ​​биш тойрог замд байсан юм!
		-- Susan Dooley

%
Америк, Англи хоёрын хооронд ялгаа англи хэлний 100 гэж бодож байнамиль урт зай, америкчууд 100 жилийн урт удаан хугацааны гэж бодож байна.
		-- Susan Dooley

%
өндөг тос сэтгэл зүйн хөвч хөндөх эсрэг юм - энэ нь* Pleasurably * таны Jewishness бататгасан.
		-- Mel Brooks

%
Англи улс эрхэм нь үнэг дараа давхиж - өгүүлшгүйuneatable бүрэн хөөж байна.
		-- Oscar Wilde, "A Woman of No Importance"

%
Англи тэдний хэлний хувьд ямар ч хүндэтгэх ёстой, мөн зааж байх болнотэдний хүүхдүүд үүнийг ярьж байна.
		-- G. B. Shaw

%
Англи хэлний зөнгөөрөө ямар ч авъяас бөгөөд даруухан нь ямар ч хүн шүтэн биширдэгЭнэ тухай.
		-- James Agate, British film and drama critic

%
сүүдэртэй хүмүүсийн хувьд нарлаг газар [Францын Riviera байна].
		-- Somerset Maugham

%
Бостоны газар зүйн төв Roxbury байна. -ын улмаас хойдтөв бид Өмнөд төгсгөлийг олж болно. Энэ нь өмнөд нь андуурч болохгүй байнаБостоны Өмнөд End шууд зүүн оршино. Өмнөд ХойдТөгсгөл Зүүн Бостоны ба Зүүн Бостоны баруун өмнөд Хойд Төгсгөл юм.
		-- Somerset Maugham

%
goys дараах теорем батлагдсан байна ...лекц.
		-- Physicist John von Neumann, at the start of a classroom

%
Ангарагийн Manhattan өөрийн таваг газардсан, бас нэн даруй дээршинээр гарч ирж буй нь panhandler дөхөж байна. "Mister," хүн болно гэж би хэллээ "дөрөвний нэг байна уу? "Ангарагийн "дөрөвний нэг нь юу вэ?" Гэж асуувpanhandler минут, гэрэлтэж, дараа нь бодсон Та шүү дээ "гэж хэлсэнзөв! Би доллар байдаг чадах уу? "
		-- Physicist John von Neumann, at the start of a classroom

%
шумуул Нью-Жерси муж улс шувуу юм.
		-- Andy Warhol

%
Дэлхийн хамгийн түгээмэл нэр Мохаммед юм; хамгийн түгээмэлДэлхийн гэр бүлийн нэр Chang юм. Хэрэв та асар их тоо төсөөлж чадахМохаммад Chang нэртэй дэлхийн хүн?
		-- Derek Wills

%
LA Нью-Йорк дээр байгаа цорын ганц соёлын давуу тал нь та эрх хийх боломжтой юмулаан гэрэл асаана.
		-- Woody Allen

%
Сан-Диего хурдны зам дээр. 1984 оны олимпийн албан ёсны Parking Lot!
		-- Woody Allen

%
Гай Цагаан Хүмүүн нь эцэс төгсгөлгүй хангамж байдаг юм, гэхдээ тэнд байнаүргэлж Хүнийг нь хязгаарлагдмал тоо байна.
		-- Little Big Man

%
Дэлхийн хамгийн ховдог бейсболын фен нь (Aggie) ирсэн байсанДэлхийн цуврал эхний тоглолтонд цэнгэлдэх хүрээлэн зөвхөн тэр орхисон ойлгохгэртээ түүний тасалбар. Эхний inning ямар ч санаж хүсэлдээ биш, тэр явжтасалбар бэлтгэх бүхээгт болон өөр нэг суудал нь урт мөрөнд болсон. Дараа нь цаг-ийндуу гарч дуудахад тэр бэлтгэх бүхээгт нь хэдхэн фут байсан юм хүлээх, "Хөөе,Dave! "Aggie нь дээшээ харж, шугамын гарч шаталсан болон эзэн олохын тулд хичээжямар ч амжилттай - дуу. Дараа нь тэрээр өөрийн байр алдсан ойлгосоншугам, бүх дахин дахин хүлээж байлаа. фен эцэст нь түүний тасалбар худалдан авсан бол,Цангасан байсан, тиймээс тэр ундааг худалдан авч явав. Концессийн индэр дээр шугамхэтэрхий урт байсан боловч тоглолт эхлэхгүй байх нь хойш тэр хүлээх шийджээ. шигтэр цонх руу болсон нь дуу гарч, "Хөөе, Дэйв!" гэж нэрлэдэг Дахин Aggie оролдсонГэхдээ ямар ч аз - дуу хоолойг олж болно. Тэр буцаж мөрөнд авсан гэж тэрээр маш их сэтгэл дундуур байсанТүүний уудаг байна. Эцэст нь фен тоглоом эхлэх нь сонирхолтой, түүний суудалд очив.Тэр талбай нь хүлээж байхдаа тэрээр дуудаж дууг сонсоод "Хөөе Dave!" дахиад нэг.Furious, тэр босож, түүний уушгины дээд хэсэгт хашгирлаа "Миний нэр Dave биш юм!"
		-- Little Big Man

%
Дараа нь Тайвань-нд нэртэй Formosan наймаачин байсан.
		-- Little Big Man

%
* __ Дэлхий дээр * ухаалаг амьдрал байдаг, гэхдээ би даваа гаригт Техас нь үлдээх хэрэгтэй.
		-- Little Big Man

%
Энэ нь сондгой дөрөв эсвэл таван хятад хоол идэж олж хүмүүс байдагдараалан; БНХАУ-д, би ихэвчлэн тэднийг сануулж, нэг тэрбум, эсвэл тийм байдагЭнэ тухай сондгой юу ч олж хүмүүс.
		-- Calvin Trillin

%
Өмнөд Калифорнийн нь буруу зүйл байхгүй гэдгийг нь өсөлтдалайн түвшин эмчлэх биш юм.
		-- Ross MacDonald

%
АНУ-д наад зах нь 500,000,000 харх байх ёстой; Мэдээж хэрэг,Би өмнө нь түүхийг сонсож байгаагүй.
		-- Ross MacDonald

%
нэг удаа delicatessan дээр амьдарч байсан энэ Свами байсан. нэгийг нь бололтойөдөр тэрээр зарим нэг шинэ элэг нь доод зогсоох шийдвэр гаргасан. За, эзэнDeli нь хямд, тэшүүр нь жаахан байсан, бага зэрэг нэмэлт авахаар шийджээТүүний хэрэглэгчийн зардлаар өөрчлөх. counterman нь чимээгүйхэн эргэж, тэршивнэлээ "Свами-ийн элэг дээр доош жинтэй!"
		-- Ross MacDonald

%
нь Texan байх нь насан туршийн зорилт тавьж байсан энэ New Yorker байсан.Аз болоход, тэр Texan найз байсан, зөвлөгөө түүн уруу ирж. "МайкТа нар Намайг үргэлж Texan болохыг хүсдэг байсан мэднэ. Та * ____ бодит * Texan, байгаа зүйлийгБи хийх ёстой вэ? ""За," Майк асуухад, "Та хийх ёстой шүү хамгийн түрүүнд харж байнань Texan шиг. Энэ нь та зөв хувцаслах хэрэгтэй гэсэн үг юм. Хоёр дахь зүйлТа өмнөд drawl ярих юм хийх хэрэгтэй шүү дээ. ""Баярлалаа, Майк, би үүнийг туршаад болно," New Yorker хариулав.Хэдэн долоо хоногийн батлагдаж, New Yorker хувцасласан нь дэлгүүрт орж sauntersАрван галлон малгай, ковбой гутал, Levi жинсэн өмд болон bandanna байна. "Хөөе,pardner, би, зарим нь үхрийн мах, бас ховор биш, тэдний зарим нь шинэхэн жигнэмэг хүсч байна "Тэр counterman хэлдэг.лангууны ард залуу хэлсэн дараа нь түүн рүү урт харагдах авч,"Та нар Нью-Йорк хотоос байх ёстой."New Yorker blushes, мөн хэлэхдээ, "За, тийм ээ, би. БэТа мэдэх үү? ""Яагаад гэвэл энэ нь тоног төхөөрөмжийн дэлгүүр юм."
		-- Ross MacDonald

%
зүгээр л би Виржиниа тухай таалагдахгүй байгаа бол ямар нэг зүйл байдаг юм; улсын.
		-- Ross MacDonald

%
Бидний тухай өөр ямар нэг зүйл байдаг - Европын хүмүүсээс өөр,Африк, Ази, ... Easter Bunny-д гүн гүнзгий, бат бөх итгэл үнэмшил.
		-- G. Gordon Liddy

%
Гурван Midwesterners нь Kansan, Миссуригийн болон Iowan,нэг асуулт хариултын нэвтрүүлэг дээр гарч бүгд энэ өгүүлбэрийг гүйцээн асуусан:"Хуучин Макдональд нь байсан юм...""Хуучин Макдональд нь карбюраторт байсан" Kansan хариулав."Уучлаарай, тэр нь буруу" гэж тоглоомын үзэсгэлэн хост байна."Хуучин Макдональд үнэгүй тоормосны тэгш доош байсанүйлчилгээний газар, "Миссуригийн байна."Буруу"."Хуучин Макдональд ферм байсан" Iowan байна."Зөв!" quizmaster дуутай. "Одоо $ 100,000 төлөө" аж. "Ид шид""Easy," Iowan байна. "E-I-E-I-O."
		-- G. Gordon Liddy

%
өөрийн талд дэлхий дээр орой, бүх зүйл нь сул Лос-Анжелес хотод газар болно.
		-- Frank Lloyd Wright

%
нь Калифорнийн тулд хүн өөрийгөө Учир өмнө эрүүгийн солиотой нотлох ёстойНью-Йорк хотод такси жолоодох эрхтэй. Нью-Йорк cabbies, үнэнч шударга болонулаан гэрэл дээр зогсоох аль алинд нь заавал байна.
		-- From "East vs. West: The War Between the Coasts

%
нь Калифорнийн тулд, бүх Нью-Йоркчууд хүйтэн байна; тэр ч байтугай халуун тэд нь ховор явахтавин найман хэмээс дээш. Хэрэв та Нью-Йоркийн гудамжинд дээр нурж бол төлөвлөгөөТэнд хэдэн хоног зарцуулах юм.
		-- From "East vs. West: The War Between the Coasts

%
Нью Йоркийн оршин суугч, бүх Californians шаргал, тэр ч байтугай хар арьстан юм. БайдагҮнэндээ, бүх орчин тойрон нь зөвхөн шаргал хүмүүсийн хувьд бүсчилсэн гэж байна. Theгэж Калифорни, Швед ялгааг хэлэх цорын ганц арга зам юмШведүүд англиар сайн ярьдаг. "
		-- From "East vs. West: The War Between the Coasts

%
нь хүрэхгүй нь Нью-Йоркийн оршин суугч, зах зээл дээр зөвхөн Калифорни мужийн байшинсая доллар гал дээр хүмүүс байдаг. Эдгээр нь ерөнхийдөө зургаан зуун явахмянга.
		-- From "East vs. West: The War Between the Coasts

%
аз жаргалтай байхын тулд нэг а) сайн нь хялбар sordid зовнил өөр unhounded хооллож байх ёстойСион, б) нэг масс нь давуу нь тав тухтай мэдрэмж бүрэн ийннэгт хүмүүс, в) шивнэдэг, мөн зогсолтгүй хэн нэгний амт дагуу баясган түүгээрээ.Энэ тодорхойлолт нь хүлээн бол ямар ч улс орон байдаг, энэ бол миний зөрчилдөөн байнаМиний өвөрмөц хүн - хүн би гэж эзэлж, үүгээр нь дэлхийнсул тал, шүтээнүүдээр, сонирхол, мөн aversions - Тэр болно гэж маш их аз жаргалтай байж болноАНУ-д байх ёстой. цаашид явах, би энэ нь сургаалыг хэвтэвИйм хүн АНУ-д амьдрах нь илт бие боломжгүй, аз жаргалтай байж чадахгүй.
		-- H. L. Mencken, "On Being An American"

%
Edina мэдэхийн тулд үүнийг татгалзах явдал юм.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, бид дахиж Канзас-д байна гэж бодохгүй байна.
		-- Judy Garland, "Wizard of Oz"

%
Жуулчид - Нью-Йоркийн хатуу чанасан cabbies зарим хөгжилтэй байдаг. та үедТаны очих авах, таны жолооч нарт хэлье, "Төлсөн? Би түлхэц-явган аялал байсан юм."
		-- David Letterman

%
Нью-Йорк хотын Замын хөдөлгөөний дохионууд нь зүгээр л ширүүн удирдамж юм.
		-- David Letterman

%
Шинэ Английн замаар явж, нэг автомашинч жижигхэн тосгонд хийн зогссон."Гэж нэрлэдэг энэ газар юу вэ?" Тэр станц үйлчлэгч асуув."Бүх шалтгаална," унаган drawled. "Байдаг та нар тэдний гэсэн үг үү гэжЭнэ аав-буруутгаж, цагаан эрвээхэйд идэгдсэн, тоос хамрагдсан, нэг hoss овоолго амьдрах, эсвэлтэдний тэр зөвхөн өөрийн эдүгээ хоцрогдсон болон үзэсгэлэнт цэцэрлэг Charms эдэлж байнабогино илбэ уу? "
		-- David Letterman

%
Миннесота руу орж авна уу, сайхан Vergas.
		-- David Letterman

%
сайхан Висконсин Dells руу орж авна уу.
		-- David Letterman

%
Бичигчийн [1] сайхан Утаат уулс![1] айлчлал, V .:, Долоо хоног ир хэтэрхий их мөнгө зарцуулах, нууцлагдмал татвар нь маш их цалин,Дараа нь үлдээх хэрэгтэй. Бид ирэх жил дахин мөнгөө харах аз жаргалтай байх болно.Та ч бас завгүй байгаа бол зүгээр л мөнгө илгээж цаг хугацаа хэмнэж болно.
		-- David Letterman

%
Бид Нью-Йорк дахь үүнийг хэрхэн санаа зовохгүй байна.
		-- David Letterman

%
Нуур Wobegon, бүх хүмүүс хүчтэй тавтай морилно уу, эмэгтэйчүүд, сайхан байна, хүүхдүүд Дээр дундаж юм.
		-- Garrison Keillor

%
Та sordid бизнесийн ямар одоо байна вэ? Би гэсэн үг хааш хүнЧи очих? очих хаашаа чи, Америк, шөнө чиний гялалзсан машинд?
		-- Jack Kerouac

%
Хоёр сарын хугацаанд ямар ч амжилт биш бөгөөд Калифорни дахь хагас ньхэзээ ч амжилт.
		-- Rev. Henry Durant, founder of the University of California

%
хүн Лондонгийн ядарсан үед, тэр нь амьдралын ядарсан юм.
		-- Samuel Johnson

%
Зуны Миннесота ирдэг вэ, та асууж байна? За, өнгөрсөн жил биЭнэ нь Мягмар гарагт байсан гэж бодож байна.
		-- Samuel Johnson

%
Би анх энэ улсад ирэхэд миний халаасанд л арван таван цент байсанболон бэлэн эвдэх.
		-- Weber cartoon caption

%
Гэж би хэлэв хурдны зам дээр тэмдэг хараад, "Лос-Анжелес 445 миль" гэж би хэллээөөртөө "Би энэ эгнээний гарах болсон шүү дээ."
		-- Franklyn Ajaye

%
Та ганцаараа байх нь хэзээ ч ашиглаж болох үед та өөрийгөө авч үзэж болноАмерикжиж.
		-- Franklyn Ajaye

%
сүүлчийн хүн Мичиганы гэрэл гарч эргэж уу үлдээх болов уу?
		-- Franklyn Ajaye

%
Yawd [нэр үг, Bostonese]: Байх Id оюутны хотхоны.
		-- Webster's Unafraid Dictionary

%
Тийм ээ, би одоо энэ сайхан жижигхэн орон сууц Нью-Йорк дахь хүмүүсийн нэг шүү дээL хэлбэртэй хүмүүс. Харамсалтай нь, энэ нь бага тохиолдолд л юм.
		-- Rita Rudner

%
Та үргэлж хоосон шүршигч будаг лааз дээр бэхэлгээг baseballs боломжтой боллоонь Cleveland хотын захын нэгэн Cul-де-хүүдийгээр байна.
		-- Rita Rudner

%
Та Edina шилжих та Edina хүрч байна.
		-- Guindon

%
Та хэзээ нэгэн жижиг хотод байгаа мэдэж байгаа ...Хүн бүр та гэж байгаа бол мэдэж байгаа, учир нь та нар эргэж дохио хэрэглэж болохгүй.Та зургадугаар сарын 13-нд төрсөн болон таны гэр бүл, орон нутгийн авсан бэлэг хүлээн авсан байнахудалдаачид Та оны эхний хүүхэд байгаа юм.Хүн бүр хэний зээлийн сайн мэддэг бөгөөд хэний эхнэр нь биш юм.Та нэрээр нь, өнгөрөх нохой бүрт ярих ... мөн тэрээр түүний сүүл wags.Та буруу дугаар залгах болон ямар ч байсан 15 минут ярьж байна.Та буруу эрэг дээр чек бичиж, энэ нь ямар ч байсан таныг хамардаг.
		-- Guindon

%
