1893 тохиромжтой тархины тоник1900 Drink Coca-Cola - амттай, шинэ сэргэг - 5 цент бүхсод усан оргилууруудыгядарсан - - бухимдсан 1905 цангасан хатагтай дуртай ундаа юу1905, ядарч сэргээх оюун ухаан гэрэл гэгээтэй, тархи клиринг1906 ЧАНАР ундааСүүлийн дусал нь 1907 сайн1907 Энэ цангааг хангаж болон тагнай таалалд1907 зуны сэвшээ салхи шиг сэргэг. Тэнгис дэх нь дүрж шиг бахадмаар сайхан1908 оны уудаг гэж төлөө ч inebriate биш юм1917 оны Coca-Cola-ийн амт амттай АМРАХ байдаг1919 оны Энэ нь хангаж цангаж1919 оны амт тест юм1922 бүрийг шилэн цангах хариуг эзэмшдэг1922 Тачаангуй ямар ч улиралд мэддэг1925 оны нийтэч уух сайхан өнгөрүүлээрэй
		-- Coca-Cola slogans

%
1925 оны уух нь тийм ч сайн "өлгий мунхаг цангасан байх ёстой1929 сэргээш өндөр шинж тэмдэг1929 оны гэдгийг сэргээх завсарлагаЭнэ нь хаана 1930 оны Энэ нь авахын тулд сайн байх байсан1932 оны уух нь завсарлага шинэ сэргэг болгодог1935 завсарлага хамтдаа найзууд авчирдагнь түр зуур нь 1937 STOP ... өнгөлөг GO1938 оны хамгийн сайн найз цангах хэзээ ч1939 оны Тачаангуй энд зогсоно1942 оны Энэ нь бодит зүйл1947 нь кола байна1961 оны Zing! ямар шинэ сэргэг ШИНЭ Мэдрэмж, санаа сэтгэл1963 зүйлс Coke нь илүү сайн явахТаны гарт нь Coke нь 1969 оны Нүүрэн дээрх Uncle Sam1979 нь кола болон инээмсэглэж байх1982 оны Кокс энэ байна!
		-- Coca-Cola slogans

%
хүүхдүүд нь хос ширээний теннисний төлөө сэлүүрдэх оронд ногоо даршилж ашиглан оролдсонтоглоом. Тэд Dills нь бөмбөг хүлээж байсан юм.
		-- Coca-Cola slogans

%
улс талд нь хөдөө аж ахуйн хэд хэдэн цацагт хяруул, энэ нь гэж нэрлэдэг байсан юмдолоон gobbles гэр.
		-- Coca-Cola slogans

%
илчлэг боддог нь тансаг түүний цаг үед харагдах нь tart адил юм.
		-- James Beard

%
Энэтхэгийн шинэ тогооч ажил эхэлснээс хойш нэг долоо хоногийн ажлаас нь халсан байна. Тэрээркарри таатай байлаа.
		-- James Beard

%
A бүсэлхийн санаа нь аймшигтай зүйл юм.
		-- Ziggy

%
Эхнэр жижиглэсэн мах үйлчилж эхэлсэн, Даваа гариг, гамбургер, Мягмар гариг, махталх, Лхагва Татар Steak болон Пүрэв meatballs. Баасан гаригийн өглөө түүнийг нднөхөр, "яаж одоо, газрын үхрийн?" үгнүүдийг
		-- Ziggy

%
Жүжигчин: Тэгэхээр нь амьд та юу хийх вэ?Дорис: Би хуурч мэхлэх гүехэн үйлчилдэг болгодог компанид ажиллахБНХАУ-ын ресторан нь хоол.
		-- Woody Allen, "Without Feathers"

%
Ер нь миний гол зорилго нь Миний араас нэртэй хачиртай талх бий болгох явдал юм.
		-- Woody Allen, "Without Feathers"

%
"Мөн та нар юу хийх Хэрэв та нар Миний шиг том болж өсөх юм бэ?"Түүний бага хүү эцэг нь асуув."Diet."
		-- Woody Allen, "Without Feathers"

%
Энэ нь шоколад хийсэн юм бол ямар нэг зүйл сайн байна.
		-- Woody Allen, "Without Feathers"

%
сайн, ашигтай юм юу ч шоколад хийсэн байна.
		-- Woody Allen, "Without Feathers"

%
Тэр айж байсан тул түүний захиалга мартаж байна, хүн бүр авчирсан байсантөмсний салат.
		-- Woody Allen, "Without Feathers"

%
Хамгийн нарийн зүйлсийн адил, шоколад нь улирлыг байна. энгийн байдагХэрэв та зөв цаг эсэхийг тодорхойлохын тулд ашиглаж болно санах ойн тусламжшоколад, аяга таваг захиалах: нэр нь захиа A агуулсан ямар ч сар,E буюу U шоколад зөв цаг нь болжээ.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Хэрэв та гамбургер руу хазах үед болгоомжтой байх хэрэгтэй.
		-- Derek Bok

%
БЭА! Бид кола дахин өөрчлөгдсөн! BLEAH! BLEAH!
		-- Derek Bok

%
Эсэргүүцэх мах - Таны эрхий хуруугаа хөхөх.
		-- Derek Bok

%
Carob зарчим дээр ажилладаг, тэр нь зөв хослуулан холимог үедөөх, элсэн чихэр, энэ нь өнгө, бүтэц нь шоколад хувилж болно. Мэдээж хэрэг,Нэг шороо хэлж болно.
		-- Derek Bok

%
Бяслаг - үхэшгүй байдал руу сүү хамгийн үсрэлт.
		-- Clifton Fadiman, "Any Number Can Play"

%
БНХАУ-ын үг: "салаалсан хэлээр ярьж Тэр савх байх хэрэгтэй байна."
		-- Clifton Fadiman, "Any Number Can Play"

%
Дараах Аксиом анхааралтай авч үзье:"Бүх юм өөрийн нь илүү сайн энэ нь Ritz дээр сууж байхдаа."болон"Бүгд үүн дээр Blue капот нь илүү сайн юм."нэг Ritz жигнэмэг Цэнхэр капот маргарин тархдаг бол яах вэ? Theбодол аймшигтай юм. Энэ нь Бурхан байх уруу хэрхэн бий болсон байна вэ? байх нь үзээрэй"Зүйлс Coke нь илүү сайн явах" гэдгийг үзэж байна.
		-- Clifton Fadiman, "Any Number Can Play"

%
Эрхэм хүндэт Mister хэл этгээд: Би үзэл бодлоо чөлөөтэй илэрхийлэх тухай сонирхож байна "гэсэн хэсэгЭнэ нь бүрэн өглөөний. "арга нь энэ нь дээр ирдэг, миний 5 настай байх болнохарж телевизийн хүүхэлдэйн өглөө харуулж, тэд нь арилжааны харуулах болноИйм "Froot гарахгүй" буюу "Азтай гэх мэт хүүхдийн шахсан өглөөний нийлмэлСахиус ", мөн тэд үргэлж дараагийн зарим нэг бодит хоол ширээн дээр сууж харуулахИйм өндөг, мөн хөтлөгч үргэлж хэлэхдээ: "Энэ нь бүрэн гүйцэд-р хэсэгөглөөний энэ бүрэн өглөөний ойролцоо "." гэж үнэхээр гэсэн үг биш үү "эсвэл "нэг ширээн дээр энэ нь бүрэн өглөөний гэж?" Мөн тэд хийж чадахгүй байнаүндсэндээ оронд Froot гарахгүй ижил шаардлага бол, тэд лааз тавихТэнд сахлын тос, эсвэл нас барсан Бат?Хариулт: Тийм ээ.
		-- Dave Barry, "Tips for Writer's"

%
гутамшигт өмнө Үхэл. Гэхдээ аль нь ч өглөөний өмнө.
		-- Dave Barry, "Tips for Writer's"

%
Хэрэв та сонсож байсан уу гэж ахмад Crunch, Sugar баавгай, Тони Tiger болонSnap, цав болон поп бүх саяхан хөнөөсөн байна ...Цагдаагийн нь үр тарианы алуурчны ажил сэжиглэж байгаа!
		-- Dave Barry, "Tips for Writer's"

%
Dieters мацаг барих эгнээгээр амьдралыг амьдарч байна.
		-- Dave Barry, "Tips for Writer's"

%
утааны дохиоллын явна үед Оройн хоол бэлэн болсон байна.
		-- Dave Barry, "Tips for Writer's"

%
A.M. эхээр кофе ууж болохгүй Энэ нь та үд хүртэл сэрж байх болно.
		-- Dave Barry, "Tips for Writer's"

%
Та аль аль талд нь идэх: аль тал нь таны талх дээр цөцгийтэй нь талаар бүү санаа зов.
		-- Dave Barry, "Tips for Writer's"

%
Та Дэлхийн хүнсний хомсдол хариуцна мэдэрч байна уу?Та далайн эрэг рүү явах цаг бүр, хүн амын шилжилт хөдөлгөөн ирэх вэ?Та хэзээ нэгэн цагт бүхэл бүтэн молцог хандгай идэж үзсэн үү?Хэрэв та өөрийн хүзүүг нь харж байна уу?joggers дасгал та нарын эргэн тойронд тойрог авч байна уу?Хэрэв тийм бол, Үндэсний Өөх долоо хоногийн тавтай морилно уу.Энэ долоо хоногт бид гэм буруутай ч идэж болно, манай гишүүдийн кампанит ажил хагаст,... Хүчин хооллох нь туранхай хүнд cornstarch хайрцаг байна.
		-- Garfield

%
Америкийн хувьсгалын үеэр нь англи хүн ферм дайран оролдов. Тэрээрнь agressive Rhode тавьдаг, газар дээр нь хадан даяар бүдэрч унажээАрал Улаан орой дээр дэвхрэх. Энэ хараад фермер хэлэхдээ, "Тахианы барихнь зүйд! "
		-- Garfield

%
Та дуртай болох их идэж - зүгээр л залгиж байна.
		-- Harry Secombe's diet

%
ундаа идэж, хөгжилтэй байх! Tommorrow та Юта байж болно.
		-- Harry Secombe's diet

%
ундаа идэж, хөгжилтэй байх, маргааш учир нь тэд энэ нь хууль бус болгож болно.
		-- Harry Secombe's diet

%
ундаа идэж, маргааш нь бид хоолны дэглэм нь хөгжилтэй байх хэрэгтэй.
		-- Harry Secombe's diet

%
Яг ид тохиромжтой байх, мөн ямар ч байсан үхдэг.
		-- Harry Secombe's diet

%
"Маргааш та нар ажилладаг байж болно Ид, ундаа, хөгжилтэй байх."
		-- Harry Secombe's diet

%
шоколад идэх даамжирсны ямар хайр байх шиг байна.
		-- Harry Secombe's diet

%
Тэр ч байтугай сохор гахайн хэдэн acorns дээр бүдэрчээ.
		-- Harry Secombe's diet

%
Тэр ч байтугай байцаа хаан харах болно.
		-- Harry Secombe's diet

%
цаг бүр би жингээ хасах, дахин намайг олж!
		-- Harry Secombe's diet

%
Би дуртай бүх зүйл аль аль нь хууль бус, ёс суртахуунгүй, эсвэл таргалуулах юм.
		-- Alexander Woollcott

%
Бүх юм үнэтэй нарийн мэт хэхрэх их байна, ялгаа байхгэж хэхрэх илүү сэтгэл хангалуун байна.
		-- Ingmar Bergman

%
Өөх чөлөөлөх нь: бүсэлхийн санаанд нь аймшигтай зүйл юм.
		-- Ingmar Bergman

%
Дэлхийн Өөх хүмүүс нэгдэж, бид алдах юу ч болсон шүү дээ!
		-- Ingmar Bergman

%
Бодол нь Хүнсний бодит зүйл ямар ч орлох юм.
		-- Walt Kelly, "Potluck Pogo"

%
хангалттай хэзээ ч амталсан нь харамсалтай байсан хүмүүс та нарын хувьд"Их удирдагч O" Pudden Тэмцээний "(жишээ нь Haggis) энд дагах нь хялбар байдагжор Дээр дурдсан гайхалтай төстэй таваг үр дүнТусгай хамгаалалттай зүйл.Орц:1 хонины булаахгүй (зүрх, уушиг, элэг), багийн2 teacupsful Oatmeal хайрсан1 teaspoonful давс8 унц. хэрчиж Suet2 жижиг сонгино1/2 teaspoonful хар чинжүүХусах, хүйтэн, дараа нь дулаан, ус, цэвэр баг. давстай усанд нэвт норгохнэг шөнийн дотор. , Зулгаах угааж дараа нь цагаан хоолой гаруй цутгах 2 цагийн турш буцалгаадтогоонд тал. Хувьцааны 1 цэгтэй хадгална. цагаан хоолой тасарч, ашигтай устгахgristle, цавчих, эсвэл татсан зүрх сэтгэл, уушиг, элэг шилдэг хэсгийг хүмүүжлээс болсон ялагдал (-ий тухайхагас зөвхөн). , Parboil болон сонгино цавчих арвайн бүх хамт хольж, Suet,давс, чинжүү, хувьцааны услах юм. хувьд боломжтой, баг руу холимог багцхавдар. тогтмол бүх гаруй pricking, гурван цагийн турш буцалгана. багийн Үгүй болGreaseproof цаас, даавуу нь хамрагдсан тос сав газарт байдаг, уурындөрвөн таван цаг.
		-- Walt Kelly, "Potluck Pogo"

%
Мал эрх мэтгэлцээнд тулд сар Fortune-ын оруулах хувь нэмэр:Тэд уурхайн гарч байх болно бол би мал "замаасаа гарч байх болно."Хөөе чи миний хавтан унтраах авах"
		-- Roger Midnight

%
Fortune-ийн хоолны дэглэм үнэн:1: Хоолны жорын хэлж март юу болох, энгийн тараг цөцгий шиг юу ч амттай.2: шар буурцаг нь дуудаж аливаа жор шавар шиг амттай.3: Carob шоколад хувьд хүлээн зөвшөөрч болохуйц орлогч биш юм. Үнэн хэрэгтээ carob биш юм    бусад магадгүй, бор гутлын тосоор, юу ч, хувьд хүлээн зөвшөөрч болохуйц орлогч.4: гэх мэт ямар ч тийм зүйл байхгүй "хөгжилтэй салат." Тэгэхээр жүжиглэж зогсоож, харцгаая    салад юу учир нь тэд нь: тарган байх нь Бурханы шийтгэл.5: maraschino интоор болон зефир ямар жимсний салат гэх мэт тухай    tepid шар айраг гэж давж заалдах.6: А дэлхийн дутагдалтай сумс эмгэнэлт газар юм!7: Та шууд эрхтэй "luscious ямар ч жор дээр өнгөрөх ёстой    бага нутгийн. амьд элэг "Мөн онцлог аяга алгасаж." "Тэд биш,    энэ нь биш юм.8: өмсөж нэг мухар сохор нь ихэвчлэн олон хоол хоол илүү амттай болгодог.9: Шинэ жимс амттан биш юм. Бялуу амттан байна!10: чухал хэрэгцээтэй өөрийн нэр гэсэн үг арай муу амттай.11: A энгийн шатаасан төмс үгүй ​​биш үнэ цэнэтэй зажлах оролцож буй хүчин чармайлт юм    залгих.
		-- Roger Midnight

%
Бурхан минь, хайртай калори байх ёстой тэр тэдний маш олон болсон.
		-- Roger Midnight

%
Түүхэн дэх ИХ мөчүүд (# 7): November 23, 1915Хуушуурын бүрдүүлэлт зохион бүтээсэн байна; Ихэнх хүмүүс сироп илүүд үздэг байна.
		-- Roger Midnight

%
Хэрэв хэн нэгэн нь хэзээ нэгэн цагт нь "дуусна" амсаж байна вэ? Тэд үнэхээр гашуун байна уу?
		-- Roger Midnight

%
Танай гэр бүл "EM оролдсон юм бэ?POWDERMILK жигнэмэгТэнгэрүүд, тэдгээр нь амттай, шуурхай байна!Тэд ичимхий хүн өгөх, бүх улаан буудай хийсэн байнахүч чадал босоод, юу хийх хэрэгтэй вэ гэж.POWDERMILK жигнэмэгТэд бэлэн зургийг нь том цэнхэр хайрцаг худалдан аваххаранхуй нь урд талд нь жигнэмэг, эсвэл бор уутандзаах шинэлэг толбо.
		-- Roger Midnight

%
нь Taco байна.
		-- P. S. Beagle

%
Нуруу дээр Нүүр анх үхрийн мах хавтгай дээр бичигдсэн байна.
		-- P. S. Beagle

%
Hors d'oeuvres - дөчин хэдэн хэсэг болгон сонирхогчийн сэндвич бууруулсан.
		-- Jack Benny

%
"Та амралтын өдөр хэрхэн зарцуулдаг юм бэ?" хөөрхөн хар үстэй нарийн бичгийн дарга асуувТүүний шаргал хамтрагч."Мөсөн замаар Fishing" гэж тэр хариулав."Мөсөн замаар загас? Ямар ч?""Чидун."
		-- Jack Benny

%
Хэрэв та өөр хийгдэж байгаа нь бохир тайлж эрхтэй байдаг hors d'oeuvres хэдэнсайхан үдэшлэг дээр нь хоол зөөгч?Хоёр, гэхдээ тэнд hors хэв маяг хамааран үүн эргэн тойронд арга зам байнаd'oeuvre. тэдгээр жижигхэн боов зүйлсийг байгаа бол та нар хаана юу хэлж чадахгүйдотор, та нэгийг нь авч түүний талаар гуравны хоёр нь унтраах хазах, дараа нь хэлэхдээ: "Энэ болбяслаг! Би бяслаг үзэн яддаг! "Дараа нь та тавиур дээр буцааж Хэрэв үлдсэн тавьж,Өөр нэг хазах болон явах "гэж Darn! Өөр нэг бяслаг!" гэх мэт.
		-- Dave Barry, "The Stuff of Etiquette"

%
Би үхрийн махны үнийн талаар маш өөдрөг Би зүгээр л нэг шавар шарсан түрээсэлсэн байсан гэж байнахудалдан авах сонголт байна.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs би тоормосны!
		-- Dave Barry, "The Stuff of Etiquette"

%
Би маш их сэтгэл дундуур байсан үед би санаж чадсангүй. магадгүй бусадудаа би M & Ms үнэхээр таны гарт хайлж вэ гэдгийг олж мэдсэн.
		-- Peter Oakley

%
Би Sugar Smacks арилжааны төлөө санаа зовохгүй байна. Би санаа таалагдахгүй байнаМиний Breakfast дээр мэлхий харайлтын.
		-- Lowell, Chicago Reader 10/15/82

%
Би урт Би хооллож авах гэх мэт сууж хаана би санаа зовохгүй байна.
		-- Calvin Trillin

%
Би цөцгийн тос Миний талхыг тэгш бус байна. Би хоол хийх үзэж байна.
		-- Katherine Cebrian

%
Би идэх асуудал байхгүй байна. Би идэж. Би өөх авах болно. Би шинэ хувцас худалдан авч байна.Асуудалгүй.
		-- Katherine Cebrian

%
"Би бууцай таалагдахгүй байна, би, би байхгүй бол баяртай байна би дуртай бол би байсан, учир ньидэж, би зүгээр л үзэн яддаг. "
		-- Clarence Darrow

%
Би гадаад төрх нь тахилын ширээн дээр нь миний сонирхлыг тахил өргөхийн тулд нэгийг нь ч байна.
		-- A. M. Readyhough

%
Би хүн төрөлхтөний хувь заяанд нэг хэсэг юм гэж огтхон ч эргэлзэхгүй байнааажмаар сайжруулах, мал, амьтан идэж унтраах гарна.
		-- Thoreau

%
Би зүгээр л сайхан бялуу нь бүхэл бүтэн багц болон Coke лааз иджээ. Би Бурханыг харсан гэж бодож байна.
		-- B. Hathrume Duk

%
Би дургүй байсан шоколад нэг хэсэг уулзаж байгаагүй.
		-- B. Hathrume Duk

%
Би хоолны өмнө нь хэзээ ч залбирч - Ээж минь сайн тогооч юм.
		-- B. Hathrume Duk

%
"Би чамайг хэлбэр уруу очихоор оролдож байна гэж бодсон.""Би байна. Хэлбэр би сонгосон байсан нь гурвалжин юм."
		-- B. Hathrume Duk

%
Би хоол идэх нь өлсөж, цаг хугацаа байна.
		-- B. Hathrume Duk

%
Би хоёр долоо хоногийн турш хоолны дэглэм байсан шүү дээ, би алдаж байсан л хоёр долоо хоног байна.
		-- Totie Fields

%
Эхлээд та дахин, шарсан мах, шарсан мах fricasee бол.
		-- Totie Fields

%
Хүнсний хайрын хөгжим юм бол, дээр идэж хүртэл иддэг.
		-- Totie Fields

%
puns дүнтэй мах байсан бол энэ wurst байж болох юм.
		-- Totie Fields

%
Та идэх ямар байгаа бол, тэр үнэхээр Euell Гиббонс гэсэн үг нь самар байсан вэ?
		-- Totie Fields

%
Та чихэндээ таны зоог хоол тавих юм бол та дууг сонсох боломжтойзоогийн газар.
		-- Snoopy

%
Хэрэв та сонгино бөгж харж байгаа бол - үүнийг хариулах!
		-- Snoopy

%
Та цангис шиг алим шөл бол тэд илүү хар чавга шиг амтгишүүнтэй вэ.
		-- Groucho Marx

%
Хэрэв та өөрийн цаг хугацаа хоол хийх дэмий бол та дараагийн хоол санаж болно.
		-- Groucho Marx

%
Хэрэв та АНУ-д явж байгаа бол өөрийн хоол авчирдаг.
		-- Fran Lebowitz, "Social Studies"

%
Таны талх хуучирсан бол, хундага өргөж байна.
		-- Fran Lebowitz, "Social Studies"

%
өгөөш: Мексик бид суши нь үг юм.
		-- Josi Simon

%
Өглөөний цай өмнө нь амьдрал бий юу?
		-- Josi Simon

%
Энэ бол хэцүү асуудал юм, Миний нөхөд иргэд, гэдэс нь маргахэнэ нь ямар ч чих -с хойш.
		-- Marcus Porcius Cato

%
Би Марта тухай хүртэл хоол бүхий л асуудалд орж байх үед энэ нь надад MAD болгодогзуун drumsticks, дараа нь Marineland үед залуу "Та хаях байхгүй болно гэж хэлсэндельфиний гэж тахианы. Тэд загас иддэг. "Мэдээж тэд та тэдэнд өгөх л юм бол загас идэх! Хүн, ухаалаг хүртэл.
		-- Jack Handey, The New Mexican, 1988.

%
Энэ нь анх удаа Хясаан идэж зоригтой хүн байсан юм.
		-- Jack Handey, The New Mexican, 1988.

%
Хүнс ба Эмийн Захиргаа анхааруулга гаргах больсон бол энэ нь сайн байх болно-ий тухай хорт бодис, зүгээр л одоо ч гэсэн надад нэг эсвэл хоёр зүйлийн нэр өгчээидэх нь аюулгүй.
		-- Robert Fuoss

%
Энэ нь дараах үзэм хивэг маш raisiny хийх үзэм юм ...
		-- Robert Fuoss

%
Энэ бол тийм л сайхан тавган дээр зохион байгуулсан юм - Хэрэв та хэн нэгний хурууг мэдэхХэрэв даяар болж байна.
		-- Julia Child on nouvelle cuisine.

%
Зарим гүзээлзгэнэ shortcake байх төгс шалтаг нь хэдхэн.нэгийг нь сонгоно.(1) гүзээлзгэнэ shortcake хоёр хэсэг доошгүй илчлэг юм.(2) Энэ нь Франц руу явж хямд юм.(3) Энэ бол миний өчигдөр болсон шоколадтай саармагжуулах.(4) Амьдрал богино юм.(5) Энэ нь хэн нэгний төрсөн өдөр юм. Би тэднийг ганцаараа тэмдэглэж хүсэхгүй байна.(6) Энэ бол миний нүдийг таарч.(7) хэн боловч "Тэд бялуу идэж байг" гэж хэлсэн. надад ярьж байсан байх.(8) амттан өчигдөр идэх нь өөрийгөө шийтгэх хэрэгтэй.(9) Би идэх нь шүршүүрт зарцуулах бүх цаг үеийн турш нөхөн олговор.(10) Strawberry shortcake муу байна. Би энэ ертөнцийг арилгах туслах ёстой.(11) Би бүхнийг эрүүл эд идэх нь сул дорой болж байна.(12) Энэ шөнө би энгийн цэцэгт байцаа идсэн хоёр дахь жилийн ой юм.
		-- Julia Child on nouvelle cuisine.

%
хяруул зогсоох өвөл шалтгаан болж байна.
		-- Julia Child on nouvelle cuisine.

%
Үнсэлт үргэлжлэх биш, cookery байна.
		-- George Meredith

%
Гал тогооны үйл ажиллагаа нь онцолсон байна. Цөцгийн тос хүртэл найз.
		-- George Meredith

%
Өнгөрсөн шөнө би арван фунт хөөсөн чихэр идээд мөрөөдөж, би сэрэхэддэр алга болсон байв.
		-- Tommy Cooper

%
Өнгөрсөн долоо хоногт гэрийн тэжээмэл, энэ долоо хоногт тусгай.
		-- Tommy Cooper

%
цаг элс таны үдийн хоолыг авч чадахгүй үзье.
		-- Tommy Cooper

%
Амьдрал үс үүн дээр хөвөгч шөл нь аяга адил юм. Та хэрэгтэйгэсэн хэдий ч үүнийг иддэг.
		-- Flaubert

%
"Амьдрал бол буфет адил юм, энэ нь сайн зүйл биш боловч энэ нь хангалттай байдаг" гэжээ.
		-- Flaubert

%
Амьдрал сардин загас нь цагаан тугалга адил юм. Бид, бид бүгдээрээ шүү дээ түлхүүр хайж.
		-- Beyond the Fringe

%
Амьдрал таны эрүүн дээр нь өндөг толбо шиг - Та одоо ч гэсэн үүнийг нь долоох болно, гэхдээхол явж чадахгүй.
		-- Beyond the Fringe

%
Амьдрал бол сонгино шиг юм: та нэг удаад нэг давхарга удаагийн үүнийг хальсыг, заримдааТа нар уйлна.
		-- Carl Sandburg

%
Амьдрал бол сонгино шиг юм: та давхарга дараа давхарга нь унтраах хальсыг, дараа нь та нар олохХэрэв юу ч байхгүй.
		-- James Huneker

%
Амьдрал бол мөөг чихээд нь хэт богино байна.
		-- Storm Jameson

%
кофеины ч амьдрал нь хангалттай өдөөдөг байна.
		-- Sanka Ad

%
Рио энд амьдарч байгаа, би сонгож болох кофе, маш их байна. Тэгээд хэзээТа над шиг Лаймын дээр, та кофе сайн аяга үнэлж байна.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Хавч:Хүн бүр эдгээр delectable хавч наймаалжин төрлийн хайртай, харин олон тогооч байнатэднийг болгон цорын ганц юм, буцалж буй ус амьд байрлуулах тухай squeamishтэднийг бэлтгэх зөв арга. Үнэндээ хамгийн хялбар арга бол арилгах өөрийнгэм буруу нь тэд болгосон байгаа өмнө нь шүүх хурал дээр тэднийг тавих гэхэд тэднийх бий болгох явдал юм.баримт хавч далай дээрх хамгийн харгис махчин дунд байдаг юмШал, чи арал дахь гэмт хэргийг бууруулахад тусалж байна. хавч ойлгохтолгой ард, баруун түүний unmistakably гэм буруутай eyestalks үүнийг харж, хэлж байна,"Хаана 21-ны шөнө танд байсан уу?", Дараа нь зургийг цэцэглэн хөгжижүелэлийн, эсвэл цорын ганц, хашгирах, "Магадгүй энэ нь тухайн газрын мэдрэлийн сэргээх болноаппарат Хэрэв та санах ой гэж нэрлэдэг! "хавч мэдэгдэхүйц squirm болно. Энэ нь болохтэр ч байтугай өөрийн хумс нэг нь та дэргэд нь шудар авна. Incorrigible. руу попшавар. Хууль зүйн ажиллаж байгаа бөгөөд тун удахгүй та болон таны найз нөхөд болнобас байх хэрэгтэй.Шалтаг болон уучлалт "болгон сав суулга
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
хоёр цаг орой үдэшлэг дээр ирсэн хүн зодуулж байна олох болноцоолтуурын байна.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Мок Apple-ийн Pie (No Алим Шаардлагатай)  Хоёр царцдас 9 инчийн дугуй 36 Ritz жигнэмэг хийх нарийн боов2 аяга ус 2 аяга элсэн чихэрТатар 2 халбага нимбэгний шүүс 2 халбага тос  нэг нимбэгний цөцгийн тос буюу маргарин сараалжтай халөс  Cinnamonнарийн боов доод царцдас гарч Roll, 9 инчийн дугуй хавтан багтахгүй. завсарлагаRitz жигнэмэг боов доторлогоотой хавтан руу coarsely. ус, элсэн чихэр, хослуулахболон саванд байгаа Татар тос, 15 минут зөөлөн буцалгана. нимбэгний нэмэхшүүс, халөс. Хөргөх. Жигнэмэг дээр энэ сироп хийнэ, өгөөмрөөр цэгшанцай нь цөцгийн тос буюу маргарин болон цацаж байна. дээд Coverцарцдас. Обудтай болон лимбэ хамтдаа ирмэг. зөвшөөрөх дээд царцдас нь ангархай хайчилжуурын зугтах. -д царцдасын хүртэл халуун зуух (425 F) 30 35 минут махыг урьдчилан шараадяруу, алтан юм. Дулаан үйлчил. 6 8 зүсмэл болгон бууруулсан байна.
		-- Found lurking on a Ritz Crackers box

%
Тэд зах зээлд өөрсдийгөө таргалуулах юм шиг Ихэнх хүмүүс иддэг.
		-- E. W. Howe

%
Mountain Dew болон гурилан бүтээгдэхүүний ... Учир нь өглөөний цай хамгийн чухал хоол юмөдрийн.
		-- E. W. Howe

%
Миний эмч намайг дөрвөн ойр дотно хоол хүнс байх нь зогсоох гэж хэлсэн. бол тэндбусад гурван хүн байна.
		-- Orson Welles

%
Миний хамгийн дуртай сэндвич газрын самрын тос, baloney, Чеддар бяслаг, салат байнаба талд catsup нь хайрсан талхаар майонез.
		-- Senator Hubert Humphrey

%
өөр өөр байдаг - Миний жин нь миний өндөрт төгс төгөлдөр юм.
		-- Senator Hubert Humphrey

%
нь хөдөлгөөнт цахилгаан шат нь кокс хэзээ ч архи ууж байна. Лифтний-ийн хөдөлгөөн хосолсонкокс-д химийн хий гаргаж байна. Хүмүүс болгон өөрчлөх хандлагатай байдаггүрвэл болон анхааруулга ч халдлага, мөн том сарьсан багваахай нь ихэвчлэн нисэжцонх. Мөн, та лифт цонх гэдэгт итгэж эхэлдэг.
		-- Senator Hubert Humphrey

%
Хэзээ ч таны толгойд илүү том юу ч иддэг.
		-- Senator Hubert Humphrey

%
Хэзээ ч та өргөж болно илүү иддэг.
		-- Miss Piggy

%
Дэлхийн ямар ч хүн дараа нь зогсоож чадах хүн илүү зоригтой байнанэг нь газрын самар идэж.
		-- Channing Pollock

%
Юу ч маш unrequited хайр шиг самрын тос гаргаж амтыг авдаг.
		-- Charlie Brown

%
Одоо та Fortune-ийн хоолны дэглэм үнэнийг уншсан, та дараагийн бэлэн байх болноцаг Зарим гэрийн эзэгтэй, эсвэл нэрийн эзэмшигч, болсон-хоол, шинжээч зурагтаар гарчТүүний хамгийн сүүлийн үеийн номыг залгаарай. Тэгээд, та одоо ч гэсэн төлөө өчүүхэн төдий гэмшлийг мэдэрч болТүүний ухуулгууд сонсож байхад кофе бялуу идэж, өөрөөсөө асуухдараах асуултууд:(1) Үнэндээ би царгас нахиалдаг а гэж үзсэн хүнийг итгэж зүрхлэх үүХүнсний?баян авахын тулд энэ номыг бичих (2) зохиогчийн цорын ганц шалтаг байсаннад шиг булцгар хүмүүсийн forlorn итгэл найдвар ашиглах?(3) удаан амьдрал шиг амьдарч байх байсан бол шаардлагатай байнаФранцын шарсан сонгино цагираг, пицца нь ямар заасан ...давхар бяслаг, эсвэл хааяа Mai-Tai? (Сана, амьдарч байгаазөв үнэхээр та урт амьдрах хийх биш, энэ бол зүгээр л * * гэх мэт санагддагурт).кофе бялуу Энэ бол, өөр нэг хэсэг, үүнийг хийх ёстой.
		-- Charlie Brown

%
Газрын самар дэлбээлэх4 аяга элсэн чихэр 16 tbsp. сүү4 аяга бор элсэн чихэр, 4 цайны халбага. ваниль14 аяга гурил богиносгодог 4 аяга8 өндөг 4 цайны халбага. сод4 аяга самрын тос, 4 цайны халбага. давсбөмбөлөг дотор зуурсан гурил хэлбэр. элсэн чихэр Roll болон ungreased жигнэмэг дээр жигнэх10-12 минутын турш 375 Е-д хуудас. Тэр даруй нь хамт күүки тус бүр ЭхэндHershey-н үнсэлт буюу од күүки эвдсэн бат доош нь дарж. болгодогмаш их нь үхтлээ.
		-- Charlie Brown

%
Питер: хоол зөөгч, энэ мах нь муу юм.Зөөгч хэн чамд хэлсэн шүү дээ?Питер: A бага уулгах.
		-- Charlie Brown

%
үдийн хоол идэх Петрийн өлсөж, цаг хугацаа.
		-- Charlie Brown

%
зэрлэг амьтдыг хамгаалж - өнөөдөр хэрэм гардаггүй!
		-- Charlie Brown

%
Хар чавга танд мөнгөний төлөө ажиллуулах өгч байна.
		-- Charlie Brown

%
Simmer нь зуухан дээр чили нь савыг тавь. Энэ Simmer үзье. Үүний зэрэгцээ,сайн махан стейк broil. махан стейк идэж. чинжүү Simmer үзье. үүнийг тоохгүй.Техасын.
		-- Recipe for chili from Allan Shrivers, former governor

%
цай кофе, хулганад муур тавь!
		-- Recipe for chili from Allan Shrivers, former governor

%
Цөл нь тавьсан байхад мартсан, амттан хоёр `-ийн оны нь тавьсан байнаНэг хүн бүр хоёр амттан хүссэн боловч хэн ч хоёр цөл хүсдэг юм.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Bronx Диетер -ийн Creed - идэх журам(1) хэзээ ч бүү ходоодоо хоосон иддэг.(2) хэзээ ч хүснэгтийг олон үлдээх хэрэгтэй.(3) явж байхдаа хэзээ ч улс орныг олон үлдээх хэрэгтэй.(4) нь таны хоол сайхан өнгөрүүлээрэй.(5) таны хамтрагч-ийн хоол сайхан өнгөрүүлээрэй.(6) Үнэхээр таны хоол амт. Энэ нь хэд хэдэн хэсгийг авч болномөн хоорондоо нилээд чийгийг, ялангуяа энэ ажлыг гүйцэтгэж өгдөг.(7) Үнэхээр таны хоол хүнс гэж боддог. Бүтэц нь чухал юм. , харьцуулахЖишээ нь, тэр нь манжин бүтэцтэйbrownie. Аль таны хацар эсрэг илүү сайн мэдэрдэг?(8) Хэзээ ч энэ нь хоол юм бол, хөнгөн зууш хооронд иддэг.(9) Та тавган дээр бүх зүйлийг дуусгах ёстой бодож болохгүй. Тадараа нь хэзээ ч идэж болно.(10) нь childproof малгай нь ямар ч дарс зайлсхий.(11), хөх хоол хүнс зайлсхий.
		-- Richard Smith, "The Bronx Diet"

%
Ариун үнээ их хамбургер хийдэг.
		-- Richard Smith, "The Bronx Diet"

%
шош идэж болохгүй, хий хадгал.
		-- Richard Smith, "The Bronx Diet"

%
Хараад хуурч байна. Энэ нь гэж итгэж байгаа юм идэж байна.
		-- James Thurber

%
Тэгэхээр их хоол хүнс, цаг хугацаа маш бага!
		-- James Thurber

%
Зарим тодорхой нотлох баримт та нь хулд загас олох үед гэх мэт маш хүчтэй байдагсүү.
		-- Thoreau

%
Үндсэн цэс Үнэндээ ЗӨВХӨН цэс онд хэмээх хүнсний нэгж байх болно"Patty" бүрдсэн - Энэ бичгээр баталгаа болох юм - "100Зарим төрлийн хувь нь мал, амьтны асуудал. "Бүх patties хүртэл халааж, дараа нь болнонэн даруй үйлчлэх өмнө буцааж доош нь цахим төхөөрөмжүүд хөргөлттэй. TheӨглөөний цай Patty, салат, улаан лооль, сонгино, өндөг нь Bun дээр Patty байх болноБа-Ко-битээр, Cheez WHIZ нь гарч кетчупээр цутгахад гаргасан тусгай Sauceлонх болон тусгасан цаас бага хуудас: "тоо 12-аас Шалгалт хийсэн" TheҮдийн хоол эсвэл оройн хоол Patty борлуулсан авах биш үү ямар ч Өглөөний цай Patties байх болноөглөө. Далайн амраг -ийн Patty байсан ямар ч patties байх болноноцтой үнэр ялгаруулдаг эхэлсэн. мөн тэр ч байтугай ранклэгдсэн байна Patties байхДалайн амраг -ийн Patties wads руу шахсан ба болгон зарсан "Наггетс." Болно
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
хар баавгай нь хамгийн ихээр үзсэн бод малын нэг ашигладагYosemite болон Sequoia үндэсний парк тэд хог унтраах амьдарч байсан, учир нь, аялал жуулчлалын гарын авлага. Энэ баавгай машины хаалгыг нээж сурсан байнаYosemite, баавгайн улмаас автомашин нь хохирол хэдэн арван болгон ажилладагдоллар мянган жил байна. Кампанит ажил нь бүх хог bearproof ньЗэрлэг нутагт сав, учир нь нэг биологич зэрэг хэцүү байсанҮүнийг хийж "тагнуулын түвшинд хооронд ихээхэн давхардал байнаухаалаг баавгайн болон dumbest жуулчдын. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
хамгийн чанга clucks тахианы нэг гарч хамгийн магадлалтайуурын угсрагч "зугаалгаар байна.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
үнээ АНУ-ын ард түмэн идэх өвс ээлтэй болгодог машин өөр юу ч биш юм.
		-- John McNulty

%
DAILY ГАРАГСупермэн амттан авардаг!"Дараа нь идэж" төлөвлөж байна
		-- John McNulty

%
эрт шувууны өмнө шөнө үлдсэн кофе авдаг.
		-- John McNulty

%
бүр томоохон Галактикийн соёл иргэншил түүх дамжин өнгөрөх хандлагатай байдагГурван тод, танигдахаар үе шат, эсэн мэнд амьдрах, шалгалт эдгээр болонБоловсронгуй, өөрөөр хэрхэн, яагаад, үе гэж нэрлэдэг. Учир ньжишээ нь, эхний үе шат нь асуулт байгаа нь онцлог юм "Бид яаж идэх вэ?"гэхэд хоёр дахь "Бид яагаад идэж байна вэ?" болон "Бид хаана үдийн хоол байх ёстой вэ?" гэсэн гурав дахь.
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill Жо Kosher Сэм өргөст хэмх аас 1723 онд зохион бүтээсэн байна. Энэ болНэг хамгийн алдартай даршилсан ногоо янз бүрийн өнөөдөр үнэгүй даяар таалагдсанэр хүн, эмэгтэй, хүүхдийн аль алинд нь дэлхийн. Нь гайхалтай 350 тэрбум Kosherdills нэг хүнд ногдох бараг 1/4 даршилсан ногоо гарч дунджаар жил бүр идэж байнаөдөрт. New York Times хүнсний шүүмжлэгч Мими Sheraton "Kosher гоньд хэлсэнүнэхээр миний амьдралыг өөрчилсөн. Би Макдональдсын гамбургер идэж эдлэх ашиглаж,ундны Төмөр хот Lite, дараа нь би Kosher өргөст хэмх гардаггүй тулгарсан.Би тэнд дараа нь би хэзээ ч төсөөлж байсан хоолны Haute нь хамаагүй илүү байсан гэдгийг ойлгосон.Мөн эдүгээ, зүгээр л над руу харж байна. "
		-- Hitchhiker's Guide to the Galaxy

%
хүмүүс чимээгүй тэдний цай балгалтаас суув. Хэсэг хугацааны дараа klutz гэв"Амьдрал цөцгий нь аяга адил юм.""Цөцгий нь аяга дуртай?" бусад асуув. "Яагаад?""Би мэдэх ёстой вэ? Би юу нь гүн ухаантан байна уу?"
		-- Hitchhiker's Guide to the Galaxy

%
Хэрэв та зөв зүйл хийх үед хоолны урлаг дахь хамгийн тансаг оргил байлдан дагуулж байнасонирхогчийн нь сонирхогчийн хувьд үйл явц нь маш мөн чанар энэ нь өнгөрсөн оноос хойш хийгдсэнЭнэ нь өөрийн хөл дээрээ явж, утаатай autumnal Тан түүний амт хослуулсаной, тэдгээрийн газар тариалан хүүхдийн хүргүүлсэн Хөрснөөс салбарт эхийн зөөлөн,нь хожуу нарны wineyness, бороо бордох дотно үнсэлт, болонгал хазах. Та барих энэ хуудасны талаар энэ нь нимгэн, бараг нимгэн хэрчиж байх ёстойтаны гарт байна. нь сонирхогчийн оройн гаргах нь эрийн гаргах гэх мэтүйл явдал өмнө нь урт, удаан эхэлнэ.нь "Конгресс It Up Eate"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Миний ээж хамгийн гайхалтай зүйл нь гучин жилийн турш тэр байсан юмүлдэгдэл ч гэр бүлийн юу ч биш. Анхны хоол олж байгаагүй юм.
		-- Calvin Trillin

%
"Театр Concessionaires Үндэсний холбоо нь гэж мэдээлсэн1986 оны, кино театрт борлуулсан бүх чихэр 60% Рожер Эбертийн худалдсан байна. "
		-- D. Letterman

%
нэг хашаанд хөл тоо амжилтанд шууд хамааралтай байнашарсан байна.
		-- D. Letterman

%
Licorice gumballs тоо та gumball машин гарчшууд хамааралтайгаар өсч та Licorice хэр их үзэн яддаг юм.
		-- D. Letterman

%
Хайрын илүү цорын ганц зүйл бол сүү юм.
		-- D. Letterman

%
Энэ нь "Усан үзмийн Nuts" гэдэг шалтгаан нь энэ юм "глюкоз" агуулж байгаа юмМөн заримдаа нэрлэдэг "усан үзмийн сахар," мөн, учир нь "Усан үзмийн Nuts" юм"Чичүүл Хүнс, хооронд нь загалмай илүү маркетингийн хувьд catchier,Хайрга, "Энэ мэт амттай юм.
		-- Dave Barry, "Tips for Writer's"

%
дүр зураг: асар их, будсан цөлд нь ковбой мориндоо тулгарч байна.Ковбой: "За, та нэлээн сайн hoss, байгаагүй би Hardworkin" даа..Бус, хамгийн хурдан critter би хэзээ ч acrost ирсэн, гэвч ... "Морин: "Үгүй ээ, тэнэг, * тэжээх бол * буцаж * Би тэжээл * цүнх хүсч байна..
		-- Dave Barry, "Tips for Writer's"

%
Италийн хоол идэх нь асуудалгүй байх таван гэсэн зургаан хоногийн дарааТа дахин өлсөж байна.
		-- George Miller

%
хүний ​​ходоод арга зам нь улаан хоолойн явдал юм.
		-- George Miller

%
нэг өдөр гурван боломжтой хэсэг, наад зах нь хоёр байх ёстой нь байдагсанал: зугаа цэнгэл, хоол хүнс, мөн хайр. Энэ нь эхлэх зуршил болсон зүйл юмзугаа цэнгэл их гэрээ, нь дунд зэргийн хэмжээ нь огноо цувралхоол хүнс, мөн хайр нь merest санал. хайр хэмжээ зэрэгзугаа цэнгэлийн хувь тэнцүүлэн бууруулж болно, нэмэгдүүлдэг. үедхайр үзвэр IS, бид ямар ч урт болзож гэж нэрлэдэг. ямар ч дорнөхцөл байдал нь хүнсний орхигдож болно.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
уран зохиол болон үдийн цайны цаг нэг нь илүү үнэн танихгүй бол дахин байдагтэднээс.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Дэлхийн үлдсэн хорин таван хүн байдаг бөгөөд хорин долоонТэднийг бургер байдаг.
		-- Ed Sanders

%
илүү хүслээр дээр түрс иддэг хүн илүү энгийн байдагхүн зарчим дээр усан үзмийн-самар иддэг.
		-- G. K. Chesterton

%
хоол хүнс хайр илүү ямар ч sincerer хайр байдаг.
		-- George Bernard Shaw

%
нь хавх үнэгүй бяслаг үргэлж байдаг.
		-- George Bernard Shaw

%
нь Hershey баар идэх нь хүүхэд гадаргуу шиг юу ч байхгүй.
		-- George Bernard Shaw

%
гэрийн эзэгтэй нь зөвхөн арван хоёр дарсан байна л үед ширээн дээр нь арван гурван азгүй юм.
		-- Groucho Marx

%
Энэ нь Бетти Frenel юм. Би хэн дуудах мэдэхгүй байна гэхдээ би хүрч чадахгүй минийХүнсний-а-holics түнш. Би хиам нь миний хоёр дахь пицца дээр Vido оны үед байнаболон мөөг. Жим, ирж, намайг авна!
		-- Groucho Marx

%
Энэ нь Үндэсний бус Сүү, сүүн сүү долоо хоног байна.
		-- Groucho Marx

%
... Шилдэг Энэ хичээл зүтгэлтэй хүмүүс хувийн болгон өргөтгөнмөн амьдардаг. "80-аад оны хүмүүс ямар нэг зүйл худалдаж авах үед тэдгээр нь хамгийн сайн нэгийг нь худалдан авах(1) үнэ, (2) боломж хомс тодорхойлно. Аад хүмүүс худалдаж авахГадаадаас оруулсан бараа шүдний еереер. Тэд тансаг жигд сод худалдан авч байна. Хэрвээ нь "80-аад оны хостэд тайлбар хийсэн гурван долоо хоногийн байгаа ресторанд очижурагшлуулах, мөн тэд хүснэгт байдаг гэсэн мэдээлэл байна, тэд сүрэлгарч тэр даруй тэд мэддэг, учир нь энэ нь маш сайн зоогийн газар биш юм. ХэрвээЭнэ шилдэг чиглэсэн хүмүүсийн асар их олныг байх болно байвөөрсдөө хүлээж шиг, тэдний beepers нь хүрэлзгэнэтэй шиг унтраах гэжшөнө. Маш сайн зоогийн газар нэн даруй бэлэн хүснэгт байхгүй байх байсанЛиза Minnelli цол доор хэнд байна.
		-- Dave Barry, "In Search of Excellence"

%
Жин алдах, бага идэж, жин авахын тулд илүү их идэж, та бол зөвхөнХадгалах, та юу хийж байсан юм хийхийг хүсч байна.Bronx хоол хүнсний эмчилгээ харуулна нь хууль ёсны тогтолцоо юмхоол хүнс нь туслагч ашиглаж, ямар хоол хүнс нь хамгийн үр дүнтэй байж болох юм байх ёстойоюун санааны болон сэтгэл санааны сэтгэл ханамжийг дэмжих. анх удаа нэгхооллогч даруй хөнгөвчилдөг сэтгэл гутрал болон хоорондын холболтыг ойлгох болноMallomars болон амрагийнхаа хэрүүл яагаад байгаа юм бол тийм ч муу биш юм ойлгохойролцоо зайрмаг цэгтэй.
		-- Richard Smith, "The Bronx Diet"

%
яргачин, махан стейк алгадах тэр блок дээр тавьж өмнө нь харахын тулд,Түүний хутга нь сууриа өгч, даруй өглөөний мартаж байсан. Энэ нь байсаннийцтэй, хэтэрхий - энэ үнэхээр байсан юм - түүнд маш гөлгөр, шүүслэг, бартаат хасах үзнэ үү.хутга том, сонирхолтой байсан хэдий ч байхгүй, үйлдэл дээр нь юу ч зэрлэг хүн байв;Энэ урлаг нь өндөр урлагийн нэг хэсэг байсан холбоотой нарийн хоол,-ын clearness байсаная, сэдвийн чадварлаг харьцах, нарийн Малави. Энэ нь ялалт байсан юмасуудалд санаа, бүр.
		-- Dickens, "Martin Chuzzlewit"

%
үдийн хоол идэх Том -ийн олон, цаг хугацаа.
		-- Dickens, "Martin Chuzzlewit"

%
хэтэрхий Хожууturkies [БТХ] тооны хамт өчигдөр Сан-Франциско руу явсанхоёр цаг завь. доош явж байгаа нь тэдний зорилго оролцох байсан болТэр хотын Талархлын баяр наадам, тэд өдөр нь дараа ирэх юм "хэрэг ", мэдээж харамсалтай нь ингэснээр сэтгэл дундуур болно.
		-- Sacramento Daily Union, November 29, 1861

%
Хоёр уутыг Нью-Йорк замаар явж байна. Нэг нь халдсан байна.
		-- Sacramento Daily Union, November 29, 1861

%
Хүнсний ногоо хоол иддэг вэ.Жимс сайн сайхныг илтгэх чинь тэнэг, хүнсний ногоо юм.Загас хурдан хүнсний ногоо хөдөлж байна.Мөөг хүнс тэдний хийж байгаа үед ногоо ургадаг вэ.
		-- Meat Eater's Credo, according to Jim Williams

%
Цагаан хоолтон болгоомжил! Та идэх вэ.
		-- Meat Eater's Credo, according to Jim Williams

%
Зөөгч: "Цай эсвэл кофе, ноёд оо?"1-р хэрэглэгчийн: "Би цай байх болно."2-р хэрэглэгчийн: "Намайг ч бас, -, шилэн цэвэрхэн байдаг хэрэгтэй!"(Хоол зөөгч гарц, ашиг)Зөөгч: ". Хоёр цай аль нэг нь цэвэр шилэн вэ?"
		-- Meat Eater's Credo, according to Jim Williams

%
сэрэх, кофе үнэр.
		-- Ann Landers

%
Эдгээр morsels байх вэ хоол хүнс!
		-- Ann Landers

%
Ямар нэг хоол байдаг бусдад гашуун хор юм.
		-- Titus Lucretius Carus

%
Ямар чухал ач холбогдолтой нэг улсын бартаат гоол нь хоол хүнс, мөнгө, боломж байнадайснууд. эр хүн эдгээр гурван зүйлийг өг, та нар их squawking сонсож байх болноТүүний гарч.
		-- Brian O'Nolan, "The Best of Myles"

%
хүн хоолны дэглэм дээр явж байхдаа алдаж хамгийн эхний зүйл нь түүний ааш зан юм.
		-- Brian O'Nolan, "The Best of Myles"

%
Бүх өөр амжилтгүй үед идэж !!!
		-- Brian O'Nolan, "The Best of Myles"

%
миний тархи нь миний уран зохиолын хөдөлмөрөөс ганхахыг эхлэх үед би хааяа хийхбяслаг дүрж.
		-- Ignatius Reilly

%
"Хэрэв та өглөө сэрэх үед Pooh" Piglet эцэст нь хэлэхдээ,"Чи юу өөртөө хэлэх эхний зүйл юм бэ?""Юу өглөөний юм бэ?" Pooh байна. "Та юу, Piglet? Гэж хэлэх вэ?""Би өнөөдөр сонирхолтой юу гэж юу бодож, хэлэх вэ?" Piglet байна.Pooh бодож толгой дохив. "Энэ ижил зүйл юм" гэж тэр хэлсэн байна.
		-- Ignatius Reilly

%
Та гарч хоолны байгаа бөгөөд та ямар нэг зүйл буруу сэжиглэж байгаа үед та зөв байж магадгүй шүү дээ.
		-- Ignatius Reilly

%
Та хаана хоолонд дургүй болох авч явах вэ?
		-- Shelley Winters

%
Энэ нь үзсэн шавар хэзээ ч багасвал нь үнэн байж болох ч, нэг нь та биш байнанүд дээр байлгах таны зуух аймшигт замбараагүй болгож болно.
		-- Edward Stevenson

%
, зүрх нь зөвхөн цэвэр - Хэн нь худал хэлж зүрх сэтгэлдээ цэвэр ариун байж болохгүйсайн шөл хийх боломжтой.
		-- Ludwig Van Beethoven

%
ийм олон хоол яагаад хуванцар савласан ирж байна вэ? Энэ нь маш uncanny юм.
		-- Ludwig Van Beethoven

%
Хэрэв энэ нь ийм удаан явж байхад яагаад тэд хурдан хурдан гэж нэрлэдэг вэ?
		-- Ludwig Van Beethoven

%
Кофе бол тэр нь ажиллахгүй байгаа юм, эсвэл наад зах нь тэр ажиллаж чадахгүй байсанарга зам нь тэр юм. цаас, үзэг гадна тэр болгон түүнтэй хамт хаа сайгүй авчтоног төхөөрөмж, кофе машин нь зайлшгүй нийтлэл, ямар ч бага байсанТүүний ширээн дээр буюу түүний цагаан дээлтэй илүү нь түүнд чухал.
		-- Stefan Zweigs, Biography of Balzac

%
зайрмаг амь нас, нэр хүнд бол утгагүй юм.
		-- Stefan Zweigs, Biography of Balzac

%
Та үргэлж авч эхлэх үед Христийн Мэндэлсний Баярын энд байна хэлж болномаш нягт, тугалган-ба-ribbon- шуудангаар ээдрээ боосон. FruitcakesШуудангийн үйлчилгээ арга замыг олж чадахгүй байсан учраас хамгийн тохиромжтой бэлэг болгохтэднийг гэмтээж. Тэд мөнхөд үргэлжлэх хэн ч тэднийг иддэг ихээхэн юм. ондбаримт олон ухаалаг хүмүүс хүлээн fruitcakes аварч, тэдэнд буцааж илгээхИрэх жил эх асрагч байх; Зарим fruitcakes буцаж баталсан байнаурагш хэдэн зуун жил байна.нь fruitcake хийх хамгийн хялбар арга фунт дараа нь darkish бялуу худалдан авах явдал юмнь тоноглох нь түүн уруу зарим нь хуучин хатуу жимс. аюулгүй шил зүүх хэрэгтэй.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Та сэрээ оёж байна, тийм болохоор би сүлжмэл зүү нь идэх ямар ч шалтгаан үзнэ үү.
		-- Miss Piggy, on eating Chinese Food

%
Та хүн төрөлхтөний ... алим нь өөрийгөө нурсан эхний эцэг, эх,та нар юу нь truffled цацагт хяруулын хийж байж болох вэ?
		-- Brillat-savarin, "Physiologie du Gout"

%
Та Райс Krispies харуулах үед та жижиг орон сууцны байна гэдгийг би мэднэ.
		-- S. Rickly Christian

%
Та машин дээр тохиож байгаа бол бага зэрэг өөх гэдгийг чинь мэднэ.
		-- Cyrus, Chicago Reader 1/22/82

%
Та манай цайны газарт хооллох ёстой. Та тэнд шороон хямд идэж болно !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Та зөөгч Зөвлөгөө хэрэгтэй $ 10, хасах $ 2 бол тэр танд түүний нэрийг хэлж, өөр нэг нь $ 2тэр нь энэ байх болно баталж бол Түүний цэнгэл танд тус бүр өөр $ 2 үйлчлэх"Тусгай" гэж тэр ийм "shallots" болон $ 4 гэж эргэлзүүлж гайхуулах байдалд хүргэж нэр томъёог хамарсан харуулсанцэс үгийг агуулж байвал "fixin-ын". олон зоогийн газар, энэ гэсэн үгзөөгч үнэндээ танд өртэй болно. Та насны хүүхэд нь явж байгаа болзургаан сар гурван жил та тэнцэх нэмэлт хэмжээг үлдээх ёстойхоёр удаа дуудлага Үнэндээ нөхөн тэд авч байна гэжгарч banquette ба хагарал gobbets хатуу оршдог тул шатаанахүүхэд нулимах нь ханасан хэсэгчлэн зажилж байсан зоогийн газрын нэрийн жагсаалтыг гаргасан.Нью-Йорк дахь, түүний баасанд сануулга тохирохгүй байвал taxicab жолоочид $ 40 Зөвлөгөө.
		-- Dave Barry, "The Stuff of Etiquette"

%
Таны оюун ухаан, хэлсэн та нарын нэг хэсэг юм"Бялууг гэсэн хэсгийг идэх Why'n'tcha?"..., Дараа нь хорин минутын дараа, хэлсэн"Y'know, би та нарт байсан бол, би хийж байх байсан!"
		-- Steven and Ondrea Levine

%
