компани шийдвэрийн зориулсан өдөр !!!!! Эсвэл энэ юм бэ?
		-- Ashleigh Brilliant

%
галзуу өмнө хэдэн цагийн нигүүлсэл дахин эхэлдэг.
		-- Ashleigh Brilliant

%
цэцэг нь бэлэг удахгүй та хийж болно.
		-- Ashleigh Brilliant

%
A урт мартагдсан нэг нь удахгүй гарч ирэх болно хайрласан.ямар ч үнээр сөрөг худалдан авч байна.
		-- Ashleigh Brilliant

%
A өндөр, хар харийн хүн та илүү хөгжилтэй байх болно.
		-- Ashleigh Brilliant

%
нь шинэ газар очиж хачин ажлыг авчрах болно.
		-- Ashleigh Brilliant

%
хачин газар очиж шинэ ажил авчрах болно.
		-- Ashleigh Brilliant

%
A хурц тод, бүтээлч оюун ухаан таныг шинж.
		-- Ashleigh Brilliant

%
Үнэний төлөө хайлт татгалзах; сайн уран зөгнөл төлөө шийдвэрлэх.
		-- Ashleigh Brilliant

%
Таны байгалийн ашигтай талд хэлнийхээ өргөлтийн. ТМХЭХ Drain.
		-- Ashleigh Brilliant

%
байрлалд дэвшил.
		-- Ashleigh Brilliant

%
Таны амраг явсан дараа та одоо ч гэсэн газрын самрын тос байх болно!
		-- Ashleigh Brilliant

%
Үдээс хойш хайр дурлалын хувьд маш таатай. өөрчлөлт нь нэг хүн үзээрэй.
		-- Ashleigh Brilliant

%
Тэтгэлгийн болон хээл хахууль таны эд баялаг их хувийг татан оролцуулах болно.
		-- Ashleigh Brilliant

%
Та бүх гай зовлон маш хурдан алга болно.
		-- Ashleigh Brilliant

%
азтай дунд, та сонгосон нэг юм.
		-- Ashleigh Brilliant

%
Нь ногооны салат авиа хөргөгч таны үргэлжлүүлэлт сайн харагдах юм.
		-- Ashleigh Brilliant

%
хотын төвд Newark дахь ер бусын аялал таны ирээдүйд юм.
		-- Ashleigh Brilliant

%
Өөр нэг сайхан шөнө Eucalyptus модны унтаж байна.
		-- Ashleigh Brilliant

%
Хэрэв та яст мэлхий байна уу?
		-- Ashleigh Brilliant

%
Та хэзээ нэгэн цагт аяга таваг хийх гэж байна уу? Эсвэл та биологийн таны томоохон өөрчлөлт юм бэ?
		-- Ashleigh Brilliant

%
Та дагуу явж энэ бүгдийг хийж байна уу?
		-- Ashleigh Brilliant

%
Та арын хаалганы түгжигдсэн итгэлтэй байна уу?
		-- Ashleigh Brilliant

%
Уран сайхны үйлдвэр онцолсон. Rob музей.
		-- Ashleigh Brilliant

%
тайван, тэнцвэржүүлэгч, мөн үлдэгдлээр буруу ойлголт зайлсхийх.
		-- Ashleigh Brilliant

%
угаалгын өрөөнд өнөө орой бууны дуу зайлсхий.
		-- Ashleigh Brilliant

%
бүх зардлыг бодит байдлыг зайлсхий.
		-- Ashleigh Brilliant

%
таны тусын тулд банкны алдаа. $ 200 цуглуулдаг.
		-- Ashleigh Brilliant

%
болгоомжтой байх хэрэгтэй! Энэ нь ангилсан байна уу?
		-- Ashleigh Brilliant

%
болгоомжтой байх хэрэгтэй! 10 гарч муухай ажил хаялт 9!
		-- Ashleigh Brilliant

%
Таны өдөр тутмын үйл хэрэгт болгоомжтой бай.
		-- Ashleigh Brilliant

%
Та амьд байхад хөгжилтэй байх хэрэгтэй.
		-- Phathotep, 24th Century B.C.

%
өөр өөр байх: нийцсэн.
		-- Phathotep, 24th Century B.C.

%
чөлөөтэй, нээлттэй, breezy бай! Сайхан өнгөрүүлээрэй! Зүйл маш ямар ч сайн авч чадахгүй байнаХэрэв дасаж.
		-- Phathotep, 24th Century B.C.

%
Аюулгүй байдлын байх ухамсартай - Үндэсний батлан ​​хамгаалах гадас байна.
		-- Phathotep, 24th Century B.C.

%
Гоо сайхны болон эв амьдралын маш амьсгал зэрэг танд шаардлагатай байна.
		-- Phathotep, 24th Century B.C.

%
бүх Шилдэг төрсөн хэзээ ч гэж байдаг байна. Хоёр дахь шилдэг удахгүй үхэх явдал юм.
		-- Phathotep, 24th Century B.C.

%
Та бол амьдралын байцаагч эргэн ирж болохгүй вэ сайн найдаж таныИйм замбараагүй амьдрал.
		-- Phathotep, 24th Century B.C.

%
чанга зангиа нь хар үстэй хүн болгоомжил.
		-- Phathotep, 24th Century B.C.

%
нэг нь шаргал гутал нь өндөр хар хүн болгоомжил.
		-- Phathotep, 24th Century B.C.

%
нэг хар гутал нь өндөр шаргал хүний ​​болгоомжил.
		-- Phathotep, 24th Century B.C.

%
Алмасыг болгоомжил!
		-- Phathotep, 24th Century B.C.

%
бага нисдэг эрвээхэй болгоомжил.
		-- Phathotep, 24th Century B.C.

%
та нар ард нэг болгоомжил.
		-- Phathotep, 24th Century B.C.

%
Таны чих үүнийг Blow.
		-- Phathotep, 24th Century B.C.

%
шорон руу эвдэж, цагдаагийн харгислалын үздэг.
		-- Phathotep, 24th Century B.C.

%
Ирэх гүүр. Troll төлнө.
		-- Phathotep, 24th Century B.C.

%
Анхааруулга: амьсгалын таны эрүүл мэндэд хортой байж болох юм.
		-- Phathotep, 24th Century B.C.

%
Анхааруулга: хүүхдийн гар хүрэхгүй газар хадгална уу.
		-- Phathotep, 24th Century B.C.

%
Энэ жил Ганнибал өдөр тэмдэглэдэг. үдийн хоолны нь заан авна.
		-- Phathotep, 24th Century B.C.

%
Таны бодол өөрчлөх ба хэрэв та дэлхийг өөрчлөх.
		-- Phathotep, 24th Century B.C.

%
Хацар Up! Зүйлс нь удаан хурдаар муудаж байна.
		-- Phathotep, 24th Century B.C.

%
Шатрын өнөө орой.
		-- Phathotep, 24th Century B.C.

%
Тахианы мах Little цорын ганц зөв нэг удаа байх ёстой.
		-- Phathotep, 24th Century B.C.

%
Тахианы мах Little зөв байсан юм.
		-- Phathotep, 24th Century B.C.

%
Хүйтэн гар, ямар ч бээлий.
		-- Phathotep, 24th Century B.C.

%
Харилцах! Энэ зүйл ямар ч муу хийж чадахгүй.
		-- Phathotep, 24th Century B.C.

%
Зориг таны хамгийн агуу бэлэг хэрэгцээ юм.
		-- Phathotep, 24th Century B.C.

%
Лавлагааны өдөр. Та дуудаж болно.
		-- Phathotep, 24th Century B.C.

%
Таны эрх overtax болохгүй.
		-- Phathotep, 24th Century B.C.

%
Eucalyptus мод өнөө орой нь унтаж болохгүй.
		-- Phathotep, 24th Century B.C.

%
Та байх ёстой л бол юу ч хийж, та нар ажиллах ёстой үед - эргэлздэг.
		-- Phathotep, 24th Century B.C.

%
Өнөөдөр ер бусын ямар нэг зүйл хийх. нь хуулийн төслийг төлнө.
		-- Phathotep, 24th Century B.C.

%
аяндаа ирдэг юу хийх. Seethe болон утаа болон tantrum цацна.
		-- Phathotep, 24th Century B.C.

%
Дотоодын аз жаргал, итгэлтэй найзууд.
		-- Phathotep, 24th Century B.C.

%
сарьсан багваахай өнөө орой тэжээж болохгүй.
		-- Phathotep, 24th Century B.C.

%
нь хувцасны шүүгээнээс гацах авч чадахгүй байна - Өөрийгөө гарч өмсдөг.
		-- Phathotep, 24th Century B.C.

%
bragging авч болохгүй.
		-- Phathotep, 24th Century B.C.

%
хэсэг зуур Өмнөд Дакота-д аялж явж болохгүй.
		-- Phathotep, 24th Century B.C.

%
Үд хүртэл унтаж - Өглөө өөрийгөө үзэн ядаж болохгүй.
		-- Phathotep, 24th Century B.C.

%
Өнөөдөр уруул дээр нь заан үнсэж болохгүй.
		-- Phathotep, 24th Century B.C.

%
Таны оюун ухаан төөрч бүү олго - энэ нь дангаараа гаргаж бүү хэтэрхий бага юм.
		-- Phathotep, 24th Century B.C.

%
эргэж харах хэрэггүй, lemmings та нарын дээр олж байна.
		-- Phathotep, 24th Century B.C.

%
одоо харж болохгүй, харин сарны хүн чамайг инээж байна.
		-- Phathotep, 24th Century B.C.

%
одоо битгий хараарай, харин мөрөн дээр олон хөлтэй амьтан байдаг.
		-- Phathotep, 24th Century B.C.

%
ямар ч бодлогогүй алхам төлөвлөж болохгүй. Та ямар ч байсан тун удахгүй албадан нүүлгэнэ болно.
		-- Phathotep, 24th Century B.C.

%
дараагийн хоёр долоо хоногийн турш ямар нэгэн тэнгэр-бичээсийг уншиж болохгүй.
		-- Phathotep, 24th Century B.C.

%
Та итгэхгүй бүхнийг уншиж болохгүй.
		-- Phathotep, 24th Century B.C.

%
амарч болохгүй! Энэ нь хамтад нь таныг барьж байгаа нь зөвхөн таны хурцадмал байдал юм.
		-- Phathotep, 24th Century B.C.

%
Өнөөдөр ямар ч том худал хэлж болохгүй. Жижиг хүмүүс шиг үр дүнтэй байх болно.
		-- Phathotep, 24th Century B.C.

%
маш чанга бүү санаа зов, таны хамтрагч гэж бодож болохгүй.
		-- Phathotep, 24th Century B.C.

%
Санаа зовох хэрэггүй, аз жаргалтай байх хэрэгтэй.
		-- Meher Baba

%
Санаа зовох хэрэггүй дээ. Амьдрал хэтэрхий урт байна.
		-- Vincent Sardi, Jr.

%
Та ирсэн үед та байснаас одоо юу илүү адилхан та бодож байна уу?
		-- Vincent Sardi, Jr.

%
Та илүү их эрчим хүч ... эсвэл бага зорилт тавьж байсан ч болоосой гэж үү?
		-- Vincent Sardi, Jr.

%
та дараах зүйлсийг мэдэх бүх зүйл нь буруу байна, гэхдээ та түүнийг шулуун болно.
		-- Vincent Sardi, Jr.

%
Бүгд Өнөөдөр зүгээр л tickety-БЭА байх болно.
		-- Vincent Sardi, Jr.

%
нь урсдаг шатаар Slinkies тавих нь маш сайн өдөр.
		-- Vincent Sardi, Jr.

%
Маш сайн өдөр ялзарсан өдөр байх.
		-- Vincent Sardi, Jr.

%
Маш сайн цаг нь алга болсон хүн болжээ.
		-- Vincent Sardi, Jr.

%
Гүйцэтгэх чадвар таны бүрдүүлэлт хүртэл нь чухал юм.
		-- Vincent Sardi, Jr.

%
Таны өдөр тутмын үйл хэрэгт болгоомжтой ажиллана.
		-- Vincent Sardi, Jr.

%
Та нарын нэг тааллыг асуух болно найзаасаа захидал хүлээж байна.
		-- Vincent Sardi, Jr.

%
хамгийн муу, хүлээж энэ нь наад зах нь та нар юу хийж чадах юм.
		-- Vincent Sardi, Jr.

%
найз нөхөд, Нарийн өдөр.Тэгэхээр-болохоор та нарын төлөө өдөр.
		-- Vincent Sardi, Jr.

%
Нарийн өдөр илүүдэл эрчим хүчийг нь унтраах ажиллах. хүнд ямар нэг юм хулгайлж.
		-- Vincent Sardi, Jr.

%
Fortune: Та зургаан самурай өөр 3:15 p.m. дараагийн Лхагва халдаж болноилд Harley-Davidson мотоцикл наасан ягаан загас дэмжигч.Өө, мөн өдрийг сайхан өнгөрүүлээрэй!
		-- Bryce Nesbitt '84

%
Ирээдүйн цоохор харагдаж байна. Та орой сүүлээр шөл асгах болно.
		-- Bryce Nesbitt '84

%
Өгөөмөр болон төгс төгөлдөр таны мөнхийн зорилго юм.
		-- Bryce Nesbitt '84

%
түүнд зайламтгай хариулт өг.
		-- Bryce Nesbitt '84

%
Таны нэр нь бодож өг. нэрийг өөрчлөх болон хөдөлж авч үзэхшинэ хот.
		-- Bryce Nesbitt '84

%
Таны хамгийн сайн Өнөөдөр өг. Тэнгэрийн энэ нь хангалттай бага юм мэднэ.
		-- Bryce Nesbitt '84

%
кинонд өнөө орой явж байна. Харанхуй чамайг болдог.
		-- Bryce Nesbitt '84

%
хэргийн өөрчлөлт сайн өдөр. Унтлагын өрөө хана Repaper.
		-- Bryce Nesbitt '84

%
саад бэрхшээлийг даван туулах сайн өдөр. нь саадтай үзээрэй.
		-- Bryce Nesbitt '84

%
өндөрлөгүүд хүмүүсийн хамтран ажиллахын тулд сайн өдөр; ялангуяа ганцаардаж үйлчлэгч.
		-- Bryce Nesbitt '84

%
Сайн өдөр тусламж хэрэгтэй хуучин найзууд доош нь зөвшөөрөх.
		-- Bryce Nesbitt '84

%
холоос сайн мэдээ танд тавтай морилно уу зочин авчирч чадна.
		-- Bryce Nesbitt '84

%
Сайн мэдээ. Баасан арван долоо хоногийн нэг сайхан өдөр байх болно.
		-- Bryce Nesbitt '84

%
Сайн шөнө гэр бүлийн хамт зарцуулах боловч таны анд-ийн хамт аргументыг зайлсхийхшинэ амраг.
		-- Bryce Nesbitt '84

%
A.M. Ногоон гэрэл шинэ төсөл юм. P.M. улаан гэрэл замын тасалбар.
		-- Bryce Nesbitt '84

%
өдөр чи үхэж дараа сайхан өдөр байна гэж найдаж байна.
		-- Bryce Nesbitt '84

%
Хэрэв та энэ уншиж байгаа бол та хэтэрхий ойрхон байна.
		-- Bryce Nesbitt '84

%
Та нэг хэнд ч хэрэггүй зүйл өдөр бүр сурч байгаа бол нэг жилийн дотор та нар мэдэж болно365 ашиггүй зүйл.
		-- Bryce Nesbitt '84

%
Хэрэв та өөрийн зэрлэг овъёос тарьсан бол газар тариалангийн амжилтгүй гэж найдаж байна.
		-- Bryce Nesbitt '84

%
Хэрэв та өөрийн толгой дээр зогсох бол та үсээ мөр авах болно.
		-- Bryce Nesbitt '84

%
Та сүүлийн Мягмар татах болсон гэж бодож байгаа бол, та маргааш юу болохыг харж хүртэл хүлээх!
		-- Bryce Nesbitt '84

%
Таны амьдрал нь морь байсан бол, та үүнийг гөлөг хэрэгтэй байсан.
		-- Bryce Nesbitt '84

%
амьдралын шат нь, та хамгийн сайн цахилгаан шатанд авч байсан.
		-- Bryce Nesbitt '84

%
Нэмэгдсэн мэдлэг одоо танд туслах болно. болзохдоо утасны bugged байна.
		-- Bryce Nesbitt '84

%
үнэхээр та үүнийг уншиж байна гэж үү?
		-- Bryce Nesbitt '84

%
Энэ үнэхээр болж байна уу?
		-- Bryce Nesbitt '84

%
Энэ нь байх маш хэцүү байдагдээр нь таны-өөрийн авч, тусламж нь-Өөрийгөө Учир нь,-байна-но-нэг өөр, хийх зүйлийн энэ нь төлөө, та нарыгургуулсан хүртэл.
		-- Bryce Nesbitt '84

%
Энэ бол байж болох, эсвэл үнэ цэнэтэй байж болно, гэхдээ энэ нь одоо ч хийж байна.
		-- Bryce Nesbitt '84

%
Энэ нь бүх л тийм өөр өөр бүх зүйл өөрчлөгдсөн өмнө байсан юм.
		-- Bryce Nesbitt '84

%
Энэ нь үхсэн авч байх нь маш * __ НҮБ-ын * азтай долоо хоногт юм.
		-- Churchy La Femme

%
Энэ нь бүх л санаж байна, йа мэднэ.
		-- Churchy La Femme

%
Энэ бол буруу чиглэлд явж байгаа, учир нь та нар, тийм болохоор удаан гэж байгаа азтай юм.
		-- Churchy La Femme

%
Зурвас хэзээ ч хүлээн авч болно л, учир нь энэ бол гэсэн үг биш юмилгээх нь зүйтэй байна.
		-- Churchy La Femme

%
Зүгээр л энэ нь хангалттай юм байх.
		-- Churchy La Femme

%
сэтгэл санааны хувьд идэвхтэй байлга. Таны хамгийн дуртай хямралын үндэс нь нийцсэн.
		-- Churchy La Femme

%
Энэ pithy төлөө богино байлга.
		-- Churchy La Femme

%
Lady Luck өнөөдөр Нэмэгдсэн орлого авчирдаг. Lady найз өнөө орой л хол авдаг.
		-- Churchy La Femme

%
түр сурцгаая - эсвэл үнэ цэнэтэй юу ч танд хүртэл барьж болно.
		-- Churchy La Femme

%
Би үүнийг ингэж хийж үзье: өнөөдөр сургалтын туршлага байх юм.
		-- Churchy La Femme

%
Амьдрал бол бүхнээ зоригтой адал явдалт та явдал юм.
		-- Churchy La Femme

%
"Амьдрал, та үүнийг хүсэж чадахгүй, түүнийг жигших эсвэл үл тоомсорлож."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Өөрийн нь дэлхийд аж төрж байна вэ, гэхдээ жуулчдыг үргэлж урьж байна.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
нь ажил тийм ч хэцүү таны амьдралаар амьдарч байна, энэ нь урьд өмнө хэзээ ч оролдож байна.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Урт удаан амьдрал чиний төлөө дэлгүүрт юм.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
холоос харж, эхлэлээс төгсгөлийг харж байна.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Хайр offing байна. та adores нэг эелдэг байх хэрэгтэй.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
хүсэлтээ болгох, энэ нь үнэн ирж болох юм.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
оюун ухаан, сэтгэл санааны маш олон өөрчлөлт; хэтэрхий удаан эргэлзэх хэрэггүй.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Хэзээ ч буяны зам дээр төөрүүлэв болно.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Өөрийгөө хийх хэзээ ч бүү! өөр хэн нэгэн таныг хорлож үзье.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
нэг инч хэзээ ч бүү өг!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Хэзээ ч луу агаарын нисэх үед хүртэл харагддаг.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Таны хамгийн сайн аргумент хэзээ ч харуулж байна.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Дараагийн Баасан таны азтай өдөр байх болно. Ер нь асуудал гэж та нар байхгүй болэнэ жил азтай өдөр байна.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
зорилго олох - Мэдээж та зорилготой байдаг.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Хүмүүс таныг анзаарч эхэлж байна. Та байшингаа орхиж өмнө хувцас солих үзээрэй.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
шал болон бусад сонирхолтой зүйлсийг цэвэрлэх нь Төгс өдөр.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Эргэлзээтэй өдөр.Хэрэв хэн нэг нь ямар нэг юм асуу.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
бүдэг бадаг хариулах, дараа нь дахин асуу.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Эрчим хүчийг хэмнэх: Бэлэнчлэх байх хэрэгтэй.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Усан онгоц боомт дээр аюулгүй байдаг ч тэд тэндээ үлдэх гэсэн үг хэзээ ч байв.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Удаан өдөр. Дадлага мөлхөж.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Цас өдөр - гэртээ байх.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Тиймээс энэ тэр юм. Бид үхэх гэж байна.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Тэгэхээр та буцааж ... цаг хугацаа гэж байна ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Хэн нэгэн сайн та нарын ярьж байна.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Хэн нэгэн сайн та нарын ярьж байна.Яаж ер бусын!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Та өнөөдөр татгалзах Хэн нэгэн чамд маргааш татгалзах болно.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Өнөөдөр таваг нисдэг хол бай.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
хэсэг зуур хар салхины хол бай.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
хараал бай.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Энэ нь нууц Та хамгаалж ирсэн юм.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
цаг хугацаа шинэ найз нөхөдтэй нь зөв юм.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
бүх дэлхий tuxedo бөгөөд та бор гутал нэг хос байна.
		-- George Gobel

%
маргааш нь 20% боломж байна.
		-- George Gobel

%
Таны хамар дээр нь дэгдэмхий байна.
		-- George Gobel

%
та нарын хувьд утасны дуудлага байв.
		-- George Gobel

%
та нарын хувьд том өөрчлөлт байж болно, гэхдээ та аз жаргалтай байх болно.
		-- George Gobel

%
Зүйлс P.M. тод байх болно A цагдаа таны нүүр гэрэл гэрэлтүүлэх болно.
		-- George Gobel

%
уулзахаасаа өмнө хоёр удаа бодоод үз л дээ, гэхдээ "дээр дарна уу дарна гэж бодож байна гэж боддог" гэж хэлж байна.
		-- George Gobel

%
Энэ амьдрал бол та нарынх юм. Хэрэв зарим нь та нарт өгөгдсөн юм; үлдсэн хэсэг нь та өөрөө хийсэн.
		-- George Gobel

%
ямар ч хамаагүй та нар үүнийг мартах ямар хэцүү оролдох - Энэ бол мартагдашгүй сар байх болно.
		-- George Gobel

%
Цаг түрэмгий байх. нэг шивээс Virgo дараа яв.
		-- George Gobel

%
Өнөөдөр Үндэсний Existential Ennui мэдлэг олгох өдөр юм.
		-- George Gobel

%
Өнөөдөр замбараагүй үлдсэн эхний өдөр юм.
		-- George Gobel

%
Өнөөдөр таны амьдралд үлдсэн эхний өдөр юм.
		-- George Gobel

%
Өнөөдөр одоогоор таны амьдралын сүүлчийн өдөр юм.
		-- George Gobel

%
Өнөөдөр та нар өчигдөр талаар санаа зовж маргааш болно.
		-- George Gobel

%
Өнөөдөр өчигдөр юу тохиолдсоныг юм.
		-- George Gobel

%
Өнөөдрийн weirdness маргаашийн шалтгаан нь юунд байна.
		-- Hunter S. Thompson

%
Маргааш улмаас ашиг сонирхол байхгүй нь хүчингүй болно.
		-- Hunter S. Thompson

%
Маргааш энэ нь өөрчлөгдөшгүй өнгөрсөн нэг хэсэг боловч азаар байх болноЭнэ нь одоо ч өөрчилж болно.
		-- Hunter S. Thompson

%
Маргааш та хаана ч байж болно.
		-- Hunter S. Thompson

%
Өнөө орой та нар нүглийн хөлс төлөх болно; нэг үзүүрийг орхиж мартаж болохгүй.
		-- Hunter S. Thompson

%
Өнөө орой шөнө нь: Eucalyptus модны унтдаг.
		-- Hunter S. Thompson

%
сайхан, баян чинээлэг бөгөөд амьдардаг 16 гаруй охины төлөө шаналж өдөрEucalyptus мод байна.
		-- Hunter S. Thompson

%
Үнэн өнөө өглөө гарч болно. (Аль болох үнэхээр зовлонтой зүйл дээр).
		-- Hunter S. Thompson

%
Moo Шу Гахайн үзээрэй. Өнөөдөр, ялангуяа сайн байдаг.
		-- Hunter S. Thompson

%
урьдчилан таны posthumous медаль бүгдийг нь олж авч үзээрэй.
		-- Hunter S. Thompson

%
та нөхцөлд аль болох сайн амьтай хичээ.
		-- Hunter S. Thompson

%
амарч, хямралыг эдлэх хичээ.
		-- Ashleigh Brilliant

%
чамд хайртай нэг ашигтай чанарыг үнэлэх хичээ.
		-- Ashleigh Brilliant

%
Мягмар Үдийн хоолны дараа долоо хоногийн сансрын цаг нь болжээ.
		-- Ashleigh Brilliant

%
Мягмар таны амьдралд үлдсэн Лхагва байна.
		-- Ashleigh Brilliant

%
дахин ямар өнгөрсөн шөнө болсон тохиолдож болно.
		-- Ashleigh Brilliant

%
Та саяхан хугацаанд нь таны асуудал байсан боловч regrouped байсан,өөр нэг дайралт хийж байна.
		-- Ashleigh Brilliant

%
өөртөө аюултай захидал, үзэг нь ууртай хариу бич.
		-- Ashleigh Brilliant

%
Та үргэлж хаана, эрчим хүчний сагс байна.
		-- Ashleigh Brilliant

%
Та ертөнцийн нэгэн FLUKE байдаг; Та энд байх ямар ч эрхтэй.
		-- Ashleigh Brilliant

%
Та маш их илүү хүн гэж та хүн ямар юм байна.
		-- Ashleigh Brilliant

%
Та үргэлж завгүй байдаг.
		-- Ashleigh Brilliant

%
Би чамтай хамт байна гэж чи юм.
		-- Ashleigh Brilliant

%
Та өөрийн ирээдүйг төлөвлөх чадвартай байдаг.
		-- Ashleigh Brilliant

%
Та андуурч байна; гэхдээ энэ нь таны жирийн төлөв юм.
		-- Ashleigh Brilliant

%
Та гүн гүнзгий таны найз нөхөд, танил хавсаргасан байна.
		-- Ashleigh Brilliant

%
Та тэмцэх хүмүүсийн захирагчид болох тавилантай байнатээврийн газар.
		-- Ashleigh Brilliant

%
Та шударга бус, харин хэзээ ч найз өвдөж цэг юм.
		-- Ashleigh Brilliant

%
Та шударга, хайраар дүүрэн, fairminded байна.
		-- Ashleigh Brilliant

%
Та сайн төлөвлөгч нь тууштай амраг, мөн итгэлтэй найз, алсын хараатай байдаг.
		-- Ashleigh Brilliant

%
Та өөрийн сайхан, зөөлөн замаар эсэн мэнд төлөө тэмцэж байна.
		-- Ashleigh Brilliant

%
Та шинэ хайр хэргийг байх гэж байна.
		-- Ashleigh Brilliant

%
Та өөрийн агуулсан соронзон юм.
		-- Ashleigh Brilliant

%
Та хараахан нас барсан байна. Гэхдээ цаашид тайлан харах.
		-- Ashleigh Brilliant

%
Та тоо 6 байна! номер нэг гэж хэн бэ?
		-- Ashleigh Brilliant

%
Та нэг удаа л залуу байна, харин та нар тодорхойгүй хугацаагаар дутуу байж болох юм.
		-- Ashleigh Brilliant

%
Та авагч бол туйлын шударга, илэн далангүй, болон шууд байдаг. Тиймээс тахэдэн найзууд байдаг.
		-- Ashleigh Brilliant

%
Та өвчтэй эрчилсэн ба гажуудсан байна. Би өөрийн биеэр тэр дуртай.
		-- Ashleigh Brilliant

%
Би чамайг хараад миний хөл унтаж явах болохоор уйтгартай юм.
		-- Ashleigh Brilliant

%
Та миний өлмий дээрээ зогсож байна.
		-- Ashleigh Brilliant

%
Та өөрийгөө хэтэрхий нухацтай авч байна.
		-- Ashleigh Brilliant

%
Та хэзээ нэгэн цагт энэ мэдээг олж авах цорын ганц хүн юм.
		-- Ashleigh Brilliant

%
Та ухаалаг тэмтэрцгээнэ, болон гайхалтай байна, гэхдээ та хэтэрхий их цаг зарцуулж уншихХог энэ төрлийн.
		-- Ashleigh Brilliant

%
Та ч гэсэн, учир нь таны хэт тэнэглэлийг төлөвлөж байхгүй бол зүйлийг оролдох.
		-- Ashleigh Brilliant

%
Та энэ долоо хоногт өөрийн боломжуудыг бий болгож чадна. ахлах гүйцэтгэх илчилнэ.
		-- Ashleigh Brilliant

%
Та газар, эсвэл ямар нэг зүйл шороо хийх таамаглал нь маш сайн хийж чаднасанаа зовниж байна.
		-- Ashleigh Brilliant

%
Та долоо хоногт зөвхөн 5 $ энэ орон зайг түрээслэх болно.
		-- Ashleigh Brilliant

%
Хэрэв та илүү сайн оюун ухаан, сайн сайхан биетэй байсан бол та илүү сайн амьдрах болно.
		-- Ashleigh Brilliant

%
Та мэдээж удахгүй амьдарч заримдаа эхлэх бодолтой байна.
		-- Ashleigh Brilliant

%
Та 5483 залгасан.
		-- Ashleigh Brilliant

%
Та сэтгэл татам бөгөөд эелдэг сайхан төрх харуулах.
		-- Ashleigh Brilliant

%
Та нэг байх нь сэтгэл хангалуун байгаа болтол та нар амжилтгүй болсон байна.
		-- Ashleigh Brilliant

%
Та бусад хүмүүсийн компанийг эдэлнэ.
		-- Ashleigh Brilliant

%
Та зорилгоор ашиглаж байгаа та нар байсан нь одоо илүү дээр байдаг шиг та илүү бүхэлд нь маш их мэдэрдэг.
		-- Ashleigh Brilliant

%
Та маш их хэрэгтэй орон зайг нөхөх.
		-- Ashleigh Brilliant

%
Та амьтан, хүн бусад хүн нь маш сайн дагуу авах болно.
		-- Ashleigh Brilliant

%
Та нэг удаа зарим нь аз жаргал байсан боловч таны эцэг эх нь хол нүүж, чи байсанҮүнийг ард үлдээх хэрэгтэй.
		-- Ashleigh Brilliant

%
Та урлаг, дуу хөгжим нь гүн талархалтай байна.
		-- Ashleigh Brilliant

%
Та бүхнийг нь гүн хүүгийн уран сайхны юм байна.
		-- Ashleigh Brilliant

%
Та сайтар найдвартай, найдвартай гэсэн нэр хүндийг бий.Энэ нь нийт Амсах ёсгүй гэдгийг нь харамсалтай.
		-- Ashleigh Brilliant

%
Та эсрэг хүйсний гишүүдийн хувьд хүчтэй давж заалдах байна.
		-- Ashleigh Brilliant

%
Та өөрийн хүйсийн гишүүдийн хувьд хүчтэй давж заалдах байна.
		-- Ashleigh Brilliant

%
Та гэртээ хүчтэй хүсэл, таны гэр бүлийн ашиг сонирхол нь анх удаа ирж байна.
		-- Ashleigh Brilliant

%
Та үнэхээр хүчтэй байдлаа байна.
		-- Ashleigh Brilliant

%
Та хэнтэй холбоо ирэх бүх нөлөөлж болох хүсэл байна.
		-- Ashleigh Brilliant

%
Харин та улам дээд үнэнийг мэдэрч, мэдэх чадвартай байдаг.
		-- Ashleigh Brilliant

%
Та томоохон шинж чанар байна, өөрийнхөө төлөө нэр гаргаж болно.
		-- Ashleigh Brilliant

%
Та амжилтанд хүрэх ер бусын тоног төхөөрөмж байна. зөв ашиглах хэрэгтэй.
		-- Ashleigh Brilliant

%
Та ер бусын соронзон зан байдаг. хэт ойрхон явж болохгүйметалл объект доош бэхэлсэн байна.
		-- Ashleigh Brilliant

%
Та хүний ​​харилцааны асуудал ер бусын ойлголт байдаг.
		-- Ashleigh Brilliant

%
Та нууц номлолд сонгосон байна.
		-- Ashleigh Brilliant

%
Та Египетийн ханиад байна: Та Ээж болох гэж байна.
		-- Ashleigh Brilliant

%
Та бизнест харьцангуй урт хугацааны сэрэл байсан.
		-- Ashleigh Brilliant

%
Та хөгжүүлэх өвчин авах ёстой уран зохиолын авъяастай байдаг.
		-- Ashleigh Brilliant

%
Та олон найз нөхөд, маш цөөхөн амьд дайснуудыг байна.
		-- Ashleigh Brilliant

%
Хэрэв та ямар ч бодит дайснуудыг байна.
		-- Ashleigh Brilliant

%
Та өөрөө ч бас нухацтай авч байна.
		-- Ashleigh Brilliant

%
Та 19 настай биеийг байна. Энэ нь үрчлээтэж өгнө өмнө буцааж уу.
		-- Ashleigh Brilliant

%
Та алдаанаасаа суралцах чадвартай байдаг. Та өнөөдөр их зүйлийг сурч болно.
		-- Ashleigh Brilliant

%
Та холбоо ирэх хэнд бүх нөлөөлөх хүчтэй байна.
		-- Ashleigh Brilliant

%
Та ирэх жил ТА байх болно, учир нь юм шиг өөр хэн нэгэнд бичиж сурах"ӨӨР ХЭН НЭГЭН."
		-- Ashleigh Brilliant

%
Та шинэ найз нөхөдтэй бүрдүүлэх, шинэ танилтай болох дуртай.
		-- Ashleigh Brilliant

%
Та сая доллар шиг харагдах. Бүх ногоон, үрчлээстэй.
		-- Ashleigh Brilliant

%
Та ядарсан харагдах.
		-- Ashleigh Brilliant

%
Та амар амгаланг хайртай.
		-- Ashleigh Brilliant

%
Та гэр хайрлаж, энэ сайхан байхыг хүсч байна.
		-- Ashleigh Brilliant

%
Та маргааш явж болно, гэхдээ та энд өнөөдөр биш байсан гэсэн үг биш юм.
		-- Ashleigh Brilliant

%
Хэрэв та ямар нэг зүйлийг илүү хязгааргүй бага байж болно, гэхдээ та хязгааргүй шүү дээбусдаас илүү их.
		-- Ashleigh Brilliant

%
Та удахгүй хүлээн зөвшөөрч болох юм. Нуух.
		-- Ashleigh Brilliant

%
Та нар өнөөдөр дэвшилд боломжийг авч болно. Хар!
		-- Ashleigh Brilliant

%
Та өөрийн үс Хийх зүйлийн Өнөөдөр санаа зовох болно, гэхдээ маргааш их газрын самрын тос ньзарж болно.
		-- Ashleigh Brilliant

%
Та илүү их цаг хугацаа хэрэгтэй; Та нар магадгүй үргэлж байх болно.
		-- Ashleigh Brilliant

%
Та ирээдүйн талаар ямар ч урт санаа зовох хэрэгтэй. Энэ удаад маргааш та үхсэн байх болно.
		-- Ashleigh Brilliant

%
Та хамгийн хэцүү асуудлуудыг шийдвэрлэх эргэлзэх хэзээ ч.
		-- Ashleigh Brilliant

%
Та далайн эрэг дээр байшин түрээслэх хүртэл чи олон найз нөхөд ямар байх хэзээ ч мэдэхгүй.
		-- Ashleigh Brilliant

%
Та одоо Азийн ханиад байна.
		-- Ashleigh Brilliant

%
Та нохой эзэмших, харин та нар зөвхөн муур тэжээх болно.
		-- Ashleigh Brilliant

%
Та ч гэсэн, учир нь таны маш болгоомжтой нь битгий оролдоорой зүйлийг төлөвлөж байна.
		-- Ashleigh Brilliant

%
Та оюун ухаан зөвхөн эрчилсэн биш, харин үнэн хэрэгтээ Булгарсан байх.
		-- Ashleigh Brilliant

%
Та эсрэг хүйсийн компани илүүд үздэг, гэхдээ бас өөрийн аас дуртай байдаг.
		-- Ashleigh Brilliant

%
Та нефть-аас хыг; Та тансаг рүү аяндаа хандлагатай байдаг.
		-- Ashleigh Brilliant

%
Та хайртай хүмүүстээ хамгаалах эрэлхийлж, та үзүүлэгчийн үүрэг дуртай.
		-- Ashleigh Brilliant

%
Та dastardly үйлсээрээ төлөө урамшуулал олгоно.
		-- Ashleigh Brilliant

%
Та өөрийн Heros адилхан байх ёстой, гэхдээ хэтэрхий хол үүнийг авч болохгүй. ялангуяаТэд нас барсан юм бол.
		-- Ashleigh Brilliant

%
Та гэртээ харих ёстой.
		-- Ashleigh Brilliant

%
Та нэг гараараа энэ найдваргүй замбараагүйтүүлэх нь таны арга замыг тулалдсан.
		-- Ashleigh Brilliant

%
Та хамгийн их сурах хэрэгтэй зүйлээ сайн заа.
		-- Ashleigh Brilliant

%
Та ч бас хамар mitten өмсөж болно.
		-- Ashleigh Brilliant

%
Та хоёр ёстой илүү болгоомжтой байх - Таны хайр жил, жилийн турш чирж болох юм.
		-- Ashleigh Brilliant

%
Та үргэлж наад зах нь дуртай ажил хамгийн их хүлээн авах болно.
		-- Ashleigh Brilliant

%
Та өөрийн хувийн хэрэгт амжилт хүсье байх болно.
		-- Ashleigh Brilliant

%
Та өөрийн гэрт соёлтой, урлагийн хүн татах болно.
		-- Ashleigh Brilliant

%
Та өнөөдөр ялагч байх болно. Дөрвөн настай нь тэмцлийг сонгоорой.
		-- Ashleigh Brilliant

%
Та өөрийн зүгээс ямар нэгэн онцгой хүчин чармайлт ч, нийгмийн дэвшилтэт болно.
		-- Ashleigh Brilliant

%
Та чухал биш гэж бодсон этгээд ихээхэн тусламжтай болно.
		-- Ashleigh Brilliant

%
Та чоно биеийг нь араатан, сүүл дайрч болноарслан, мөн Donald Duck нүүр царай.
		-- Ashleigh Brilliant

%
Та Дотоод Орлогын үйлчилгээний аудит болно.
		-- Ashleigh Brilliant

%
Та хэн нэгнийг аврах аюулгүй байдлыг харгалзахгүйгээр нь медаль хүртсэн байна.
		-- Ashleigh Brilliant

%
Хэрэв та ямар нэг агуу их нэр хүндийг хүртэж болно.
		-- Ashleigh Brilliant

%
Та нэхэн Нобелийн Энх тайвны шагнал хүртэж болно ....
		-- Ashleigh Brilliant

%
Та асуудалд найздаа туслахын тулд дуудаж болно.
		-- Ashleigh Brilliant

%
Та жилийн дотор салсан болно.
		-- Ashleigh Brilliant

%
Та итгэл, хариуцлагыг нь бичлэгийг өгсөн болно.
		-- Ashleigh Brilliant

%
Та радикал бүлгийн барьцаанд зохион байгуулагдах гэж байна.
		-- Ashleigh Brilliant

%
Та зохистой шалтгаан нь таны цаг хугацаа, ур чадвар хувь нэмэр оруулах нь нэр төрийн хэрэг болно.
		-- Ashleigh Brilliant

%
Та банкны дээрэм нь таны цаг хугацаа, ур чадвар хувь нэмэр оруулах нь шоронд болно.
		-- Ashleigh Brilliant

%
Та нэг жилийн дотор гэрлэж, хоёр дахь салсан болно.
		-- Ashleigh Brilliant

%
Та жилийн дотор гэр бүл болно.
		-- Ashleigh Brilliant

%
Та хүн бүр буруу ойлгосон байна.
		-- Ashleigh Brilliant

%
Та хүлээн зөвшөөрч, олон нийтийн удирдагчийн хувьд нэр төрийн хэрэг болно.
		-- Ashleigh Brilliant

%
Та бах болгон хутагтын болно; та нар их аз жаргалтай байх болно.
		-- Ashleigh Brilliant

%
Та шар айраг ачааны машинаар дээр ажиллуулж болно.
		-- Ashleigh Brilliant

%
Та автобусаар дээр ажиллуулж болно.
		-- Ashleigh Brilliant

%
Та ажилд дэмжих онцолсон байна.
		-- Ashleigh Brilliant

%
Та хайр амжилттай байх болно.
		-- Ashleigh Brilliant

%
Та чанга дуу чимээ их гайхсан байх болно.
		-- Ashleigh Brilliant

%
Та тансаг тойрон хүрээлэх болно.
		-- Ashleigh Brilliant

%
Та Chrysler худалдаж авах сүүлчийн хүн байх болно.
		-- Ashleigh Brilliant

%
Та хачин хошигнол хохирогч байх болно.
		-- Ashleigh Brilliant

%
Та маргааш энэ тухай хэлсэн болно. Нүүр хуудас явж, өөрийгөө бэлтгэ.
		-- Ashleigh Brilliant

%
Та явж мөн аз орж ирэх болно.
		-- Ashleigh Brilliant

%
Та эсрэг онгоц зайтай далавчит байх болно.
		-- Ashleigh Brilliant

%
Хэрэв та хийхгүй бол та баян, алдартай болж болно.
		-- Ashleigh Brilliant

%
Та маш ховор өвчин гэрээ болно.
		-- Ashleigh Brilliant

%
Та ашигтай бизнесийн үйл ажиллагаа эрхлэх болно.
		-- Ashleigh Brilliant

%
Та сайн хийх хүчтэй хүсэл мэдрэх болно; Гэвч улиран тохиох болно.
		-- Ashleigh Brilliant

%
Та өөр цагт дахин өлсгөлөн мэдрэх болно.
		-- Ashleigh Brilliant

%
Та хэзээ нэгэн цагт намайг мэддэг гэдгийг мартаж болно.
		-- Ashleigh Brilliant

%
Та таргалуулах арга замаар мөнгө олж болно.
		-- Ashleigh Brilliant

%
Та таамаглал болон эд мөнгөний хонжворт сугалааны мөнгө олж болно.
		-- Ashleigh Brilliant

%
Та хууль бус үйл ажиллагаа мөнгө олж болно.
		-- Ashleigh Brilliant

%
Та ёс суртахуунгүй үйлдэл мөнгө олж болно.
		-- Ashleigh Brilliant

%
Та авах ёстой зүйлээ авах болно.
		-- Ashleigh Brilliant

%
Та хэн нэгэнд өөрийн оюун, та өвчтэй төлж болох нэг хэсгийг өгөх болно.
		-- Ashleigh Brilliant

%
Та урт, уйтгартай амьдрал байх болно.
		-- Ashleigh Brilliant

%
Та өөрийн удирдлага бүхий урт, таагүй хэлэлцүүлэг болно.
		-- Ashleigh Brilliant

%
Та дотоод аз жаргал, итгэлтэй найзууд байх болно.
		-- Ashleigh Brilliant

%
Та сайн аз байж, олон зовлонг давж гарах болно.
		-- Ashleigh Brilliant

%
Та урт удаан, эрүүл амьдрал байх болно.
		-- Ashleigh Brilliant

%
Та та зожиг гэж бодсон нэг сайн мэдээ сонсох болно.
		-- Ashleigh Brilliant

%
Та сая сая доллар өвлөж болно.
		-- Ashleigh Brilliant

%
Хэрэв та ямар нэг мөнгө, газар нь жижиг хэсгийг өвлөх болно.
		-- Ashleigh Brilliant

%
Та урт удаан, эрүүл саруул, аз жаргалтай амьдрах, мөнгөний уут болгоно.
		-- Ashleigh Brilliant

%
Та өөрийн ач, зээ нараа харж амьдрах болно.
		-- Ashleigh Brilliant

%
Та одоогийн ажлаа алдах, хаалганы майонез нь хаалга болж байнаборлуулагч.
		-- Ashleigh Brilliant

%
Та мэргэжлийн урагшлах туслах болно чухал хүнийг уулзах болно.
		-- Ashleigh Brilliant

%
Та өлсгөлөнг хэзээ ч мэдэх болно.
		-- Ashleigh Brilliant

%
Та энэ жил төрийн албан тушаалд сонгогдож байх болно.
		-- Ashleigh Brilliant

%
Та дагах, эсвэл хайлсан мөнгөн чихэнд чинь цутгана байх болно.
		-- Ashleigh Brilliant

%
Та өөрийн ач outgrow болно.
		-- Ashleigh Brilliant

%
Та хартай хараат дайралт даван туулах болно.
		-- Ashleigh Brilliant

%
Та маш хурдан алга болно.
		-- Ashleigh Brilliant

%
Та өөрийн гэм нүглийн төлөө төлнө. Хэрэв та аль хэдийн төлсөн бол, үл тоомсорлон ууЭнэ зурвас.
		-- Ashleigh Brilliant

%
Та эхлээд Ангарагийн колонийг эхлэгчээр болно.
		-- Ashleigh Brilliant

%
Та магадгүй маш товч болзон дараа гэрлэх болно.
		-- Ashleigh Brilliant

%
Та өөрийн бизнес, ажил мэргэжлийн хамгийн боломжит цэг хүрэх болно.
		-- Ashleigh Brilliant

%
Хэрэв та хүсэж байгаа дээрх чамайг байрлуулж болно өв хүлээн авах болно.
		-- Ashleigh Brilliant

%
Та мартсан үзэж болохгүй ямар нэг зүйлийг санах болно.
		-- Ashleigh Brilliant

%
Та удахгүй энэ мартахгүй.
		-- Ashleigh Brilliant

%
Та удахгүй таны амьдралд чухал үүрэг гүйцэтгэнэ хүнийг уулзах болно.
		-- Ashleigh Brilliant

%
Та олон орны шөнө хөрсөн дээр алхам болно.
		-- Ashleigh Brilliant

%
Та өөрийн зорилгод хүрэхийн тулд юу ч зогсоож болно гэхдээ зөвхөн таны Учир ньтоормос гэмтэлтэй байна.
		-- Ashleigh Brilliant

%
Та өөрийн дайсан гаруй ялалт болно.
		-- Ashleigh Brilliant

%
Та удахгүй Glive нь Баасны хөрсний зочлох болно.
		-- Ashleigh Brilliant

%
Та батлах дуудах ямар ч амжилт ялах болно.
		-- Ashleigh Brilliant

%
Та хэлж байсан хүсэж болно.
		-- Ashleigh Brilliant

%
Та маш их ажилладаг. сайн бодож үзээрэй болохгүй.
		-- Ashleigh Brilliant

%
Та өөрийн ажлын талаар хэтэрхий их санаа зовдог. Боль. Та санаа зовох хангалттай төлсөн байна.
		-- Ashleigh Brilliant

%
Та чадах уу та нар байсан бол харин та нар чадахгүй байгаа тул та тэгэхгүй.
		-- Ashleigh Brilliant

%
Та хоромхон үүнийг хүсч, гэхдээ энэ нь хэтэрхий удаан байна.
		-- Ashleigh Brilliant

%
Та хүмүүсийн бүлэг харьцах нь чадвар шаардсан албан тушаалд дуудаж болно.
		-- Ashleigh Brilliant

%
Та уучлаарай байх болно ...
		-- Ashleigh Brilliant

%
Та өнөө орой чөтгөр мэт мэдрэх болно. нь фламенго бүжигчин-ийн дагуу динамит таг шидэхөсгий.
		-- Ashleigh Brilliant

%
Та итгэл найдвар өгсөн шүү дээ нэг удаа та илүү сайн мэдрэх болно.
		-- Ashleigh Brilliant

%
Та хэзээ ч хүн таны ээж байсан байх болно!
		-- Ashleigh Brilliant

%
Та бүх газар нь хэзээ ч харж болно, эсвэл бүх номыг уншсан боловч азаартэд бүгд санал болгож байна гэсэн үг.
		-- Ashleigh Brilliant

%
Та тэд хялбар байсан үед та хатуу зарим зүйлийг хийсэн гэж хүсэж болнохийх.
		-- Ashleigh Brilliant

%
Та карт нь авч үзэх хэрэгтэй байна.
		-- Ashleigh Brilliant

%
Та та бодож бараг аз жаргалтай байна.
		-- Ashleigh Brilliant

%
Та дахин замын төгсгөлд байна.
		-- Ashleigh Brilliant

%
Та дараа нь байгаа байна. Хэдхэн хоногийн турш hanky-panky хайчилж.
		-- Ashleigh Brilliant

%
Та одоогоор хэмээх хүнд хэцүү шилжилтийн үеийг туулж байгаа "амьдрал".
		-- Ashleigh Brilliant

%
Та тэдний жагсаалтад мэдээж шүү дээ. Дараагийн асуух асуулт юу вэ жагсаалт юм.
		-- Ashleigh Brilliant

%
Та өөрийн асуудлуудын зарим нь өсөн нэмэгдэж байгаа хэдий ч зарим нь байдаг гэжТа дотор өсөн нэмэгдэж байна.
		-- Ashleigh Brilliant

%
Чи миний төрөл биш шүү дээ. Тэр асуудал нь, та нар ч гэсэн миний зүйл биш шүү дээ !!!
		-- Ashleigh Brilliant

%
Та муухай шүү дээ, таны ээж чинь инээдтэй Даашинз.
		-- Ashleigh Brilliant

%
Та бага зэрэг тахир дутуугийн дор ажиллаж байна. Та хүний ​​байх ёстой зүйл.
		-- Ashleigh Brilliant

%
Та нохойн амьдралыг тэргүүлэх болсон байна. тавилга унтраах бай.
		-- Ashleigh Brilliant

%
Таны зорилго нь өндөр, зөв ​​юм.
		-- Ashleigh Brilliant

%
Таны зорилго нь өндөр байдаг, мөн та нар их чадвартай байдаг.
		-- Ashleigh Brilliant

%
Таны шинжээч Хэрэв та өөр өвчтөнтэй хамт хольж байна. нь итгэж чадахгүй байназүйл бол тэр танд хэлж өгнө.
		-- Ashleigh Brilliant

%
Таны хамгийн сайн тайвшралын та олж чадаагүй зүйл биш байсан гэж найдаж байнабайх үнэхээр үнэ цэнэтэй.
		-- Ashleigh Brilliant

%
Таны босс аж ахуйн нэгжийн шат, буруу нь буруу өссөн байна.
		-- Ashleigh Brilliant

%
Таны босс зугаалгаар богино хэд хэдэн сэндвич юм.
		-- Ashleigh Brilliant

%
Таны найз залуу танихгүй нь шоколад авдаг.
		-- Ashleigh Brilliant

%
Таны бизнесийн асар их харьцааг гэж болно.
		-- Ashleigh Brilliant

%
Таны бизнес их тэлэлтийн хугацаанд замаар явах болно.
		-- Ashleigh Brilliant

%
ойлгох нь таны гүн Та дэлхийн арга замаар сул гаргах хандлагатай болно.
		-- Ashleigh Brilliant

%
Таны дотоод амьдрал эв нэгдэлтэй байж болох юм.
		-- Ashleigh Brilliant

%
Таны дэгдэмхий нээлттэй байж болох юм (гэхдээ л одоо шалгаж байхгүй бол).
		-- Ashleigh Brilliant

%
Таны галуу болгосон байна.(Таны одоогийн дэгдээхэйн ч хүртэл шатсан байна!)
		-- Ashleigh Brilliant

%
Таны зүрх чинь сэтгэл агаад сүсэгт таны оюун ухаан тунгалаг цэвэр ариун бөгөөд мөн.
		-- Ashleigh Brilliant

%
Таны мэдэхгүй миний яриаг татах.
		-- Ashleigh Brilliant

%
Та харамсах нь юу ч байсан бол таны амьдрал маш их хоосон байх болно.
		-- Ashleigh Brilliant

%
Таны хайр дурлалын амьдрал аз жаргалтай, эв нэгдэлтэй байх болно.
		-- Ashleigh Brilliant

%
Таны хайр дурлалын амьдрал сонирхолтой байх болно ....
		-- Ashleigh Brilliant

%
Таны амраг чамайг орхиж хэзээ ч хүсэхгүй.
		-- Ashleigh Brilliant

%
Таны азтай өнгө бүдгэрсэн байна.
		-- Ashleigh Brilliant

%
Таны азтай тоо нь салгаж байна.
		-- Ashleigh Brilliant

%
Таны азтай тоо хаа сайгүй Хэрэв зориулсан 3552664958674928. Watch юм.
		-- Ashleigh Brilliant

%
амьдралын Таны горим удахгүй учир нь сайн мэдээ сайнаар өөрчлөгдөж болно.
		-- Ashleigh Brilliant

%
амьдралын Таны горим, учир нь шинэ хөгжлийн сайнаар өөрчлөгдөж болно.
		-- Ashleigh Brilliant

%
Хэрэв та санаж байж болох ямар ч сайн үйлс хийх Таны шалтгаан байх болнохэн нэгнийг буруу ташаа ойлгосон.
		-- Ashleigh Brilliant

%
Таны мөн чанар хайр шаарддаг, таны аз жаргал үүн дээр хамаарна.
		-- Ashleigh Brilliant

%
Таны объект, ертөнцийг аврахын тулд одоо ч гэсэн сайхан амьдрал тэргүүлэгч байхад юм.
		-- Ashleigh Brilliant

%
Таны өөрийн шинж чанарыг дэлхийд таны дэвшлийг урьдчилан сэргийлэх туслах болно.
		-- Ashleigh Brilliant

%
Таны одоогийн төлөвлөгөөг амжилттай байх болно.
		-- Ashleigh Brilliant

%
Таны шалтгаан нь маш сайн юм - энэ нь буруу юм зөвхөн таны үндсэн таамаглал юм.
		-- Ashleigh Brilliant

%
Таны бодол эрх мэдэл сайн байна, та нэлээн сайн төлөвлөгч юм.
		-- Ashleigh Brilliant

%
Таны эгч цэргийн хөлөг угтахаар гарч swims.
		-- Ashleigh Brilliant

%
Таны нийгмийн амт, сайжралтын хүн хайж болно.
		-- Ashleigh Brilliant

%
Таны алхам хүсэл хөрс олон улс орнууд.
		-- Ashleigh Brilliant

%
Таны хянагч чиний тухай бодож байна.
		-- Ashleigh Brilliant

%
Таны авьяас чадвар хүлээн зөвшөөрч, зохих шагнагдах болно.
		-- Ashleigh Brilliant

%
Таны түр зуурын санхүүгийн бэрхшээл нь гайхмаар байдлаар чөлөөлөгдөнө болно.
		-- Ashleigh Brilliant

%
Таны жинхэнэ үнэ цэнэ нь та харьцуулахад ямар бүхэлдээ хамаарна.
		-- Ashleigh Brilliant

%
