A хар муур таны зам хөндлөн гарч мал хаа нэгтээ явж байна гэж илэрхийлдэг.
		-- Groucho Marx

%
Миний нэг найз Voodoo зүү орох юм. Та явах хэрэгтэй байна.Та зүгээр л гудамжаар алхаж мөн ... Ooohh, тэр илүү юм болно.
		-- Steven Wright

%
хуучин гэрт нь том аалз ялаа барьж байгаа нь сайхан вэб барьсан.цаг бүр нь дэгдэмхий вэб дээр газардсан ба үүнд орооцолдох болсон аалз залгивТүүнийг, тэр бодож байсан бас нэг өөр ялааны ирээд веб байсан болохоор, аюулгүй,амрах нь нам гүм газар. Нэг өдөр нэлээн ухаалаг дэгдэмхий орчим buzzedаалз гарч хэлсэн гэрэлтүүлэг ч ийм удаан вэб дээрх"Доош Нааш ир." Харин дэгдэмхий түүнд хэтэрхий ухаантай байсан, би хэзээ ч гэрэл "гэж хэлсэнЭнд би өөр ялаа олж харахгүй байна, би таны гэрт ямар нэгэн ялаа олж харахгүй байна. "Тэгээд тэр их олон байсан бол тэр газар ирсэн хүртэл хол ниссэнялаа. Тэр нь зөгий хүртэл buzzed хэлсэн үед тэдний дунд доош шийдвэрлэх тухай байсан"Үүнийг зохион байгуулах, тэнэг гэж дэгдэмхий цаас юм. Эдгээр мэдээлэл ялаа зууж байна" гэжээ. "Байж болохгүйтэнэг, тэд бүжиглэж байгаа "ялааны хэлсэн." "Тэгээд тэр доош суурьшиж, гацах болсонбусад ялаа нь дэгдэмхий цаас юм.Ёс суртахууны: тоо ямар ч аюулгүй байдал байхгүй, эсвэл өөр ямар нэгэн юм.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Маш олон хүн өндрөөс айдаг юм. Би биш. Би өргөн айж байна.
		-- Steven Wright

%
Орчин үеийн егтAesop -ийн Fables болон бусад уламжлалт хүүхдийн түүхүүд Ёгтлол татахӨнөөдрийн залуучуудад зориулсан хэтэрхий нарийн. Хүүхдүүд шинэчилсэн зурвас хэрэгтэйОрчин үеийн нөхцөлд болон талбай шугам болон тохирсон хангалттай богино ньӨнөөдрийн минутын анхаарал хэд байдаг.үймүүлсэн Aardvarkнэгэн цагт нэг удаа, амьдралд нь түүний цорын ганц таатай байсан нь aardvark байсантом брокерын гэрт нь түүний ажил нь түүний захын bungalow нь жолооныТүүний цоо шинэ 4x4 байна. Тэр мэхлэлтээс даргаа, түүний conniving мөн үзэн ядажёс зүйгүй хамтран ажиллагсад, түүний шунахай эхнэр болон түүний snivelling, муудсанХүүхдийн. Нэг өдөр, aardvark амьдралынхаа утга учиртай тусгаж,Түүний ажил болон түүний үндэстний шалгаагүй, сүйрлийн буурч, түүнийудирдлага нь өрөвдмөөр шалтаг, ямар ч бүрэн үр ашиггүйхувийн хүчин чармайлт тэр статус квог өөрчлөлт хийж болох юм. нь хамт даван туулахбүрмөсөн сэтгэл гутрал, өөртөө эргэлзэж давалгаа, тэр зөвхөн авахаар шийдсэнтүүнд илүү их тайтгарал, аз жаргалыг авчрах үйл ажиллагааны чиглэл: Тэрсупермаркетад явлаа, импортын худалдан авсан өргөн хэрэглээний электрон бараа.Түүхийн Ёс суртахууны: Гадаадын хэрэглээний электрон үйлдвэрлэгчдийн-д хөрөнгө оруулалт хийх.
		-- Tom Annau

%
A possum өөрийгөө байх ёстой, өөрийгөө байгаа тэр шударга байдаг.
		-- Walt Kelly

%
"A эрчим хүч маш их, энэ нь зөвхөн сайн, эсвэл Evil ашиглаж болно!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Осол Түүх шалтгаан болдог.Sigismund Unbuckle 1426 онд алхаж авч, уулзаж байсан бол Wat Тайлер,Тариачны-ын бослого хэзээ ч тохиолдсон болон авто машины үгүй ​​гэж байсангэсэн үг байсан бөгөөд 2026 он хүртэл зохион бүтээсэн байна гэж бүх газрын тосУчир нь, цахилгаан гэрлийн чийдэнг хэмнэх, чийдэн хэрэглэж болох байсан бахалим, мөн хэн ч Moby Дик буюу Билли Budd баригдаж байсан.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Бүх хүмүүн мөнх бус байдаг. Сократ мөнх бус байсан юм. Тиймээс бүх хүмүүс Сократ байна.
		-- Woody Allen

%
миний байранд бүх хүн солиотой юм. миний дээр залуу зураг төсөлкерамик муур нь нийлэг бөмбөг урьдчилан сэргийлэх. танхимд даяар эмэгтэй оролдсонхулгайлах нь үнийн буу бүхий дэлгүүр ... ... Тэр "Надад бүх өг гэж хэлсэняснаас нь мөнгө, эсвэл би дэлгүүрт бүгдийг доош нь тэмдэглэгээ байна. "
		-- Steven Wright

%
Харин одоо огт өөр зүйл юм.
		-- Steven Wright

%
Харин одоо бүрэн адил ямар нэгэн зүйл байна.
		-- Steven Wright

%
"Та бол нэвтэрхий толь, худалдагч биш байгаа гэдэгт итгэлтэй байна уу?"Үгүй ээ, Ma'am. Зүгээр л нэг хулгайч, хавтгай ransack ирнэ. "
		-- Monty Python

%
яруу найрагч хэлснээр, "Зөвхөн Бурхан мод хийж чадна" - энэ юм байж магадгүй, учир ньдээр холтос хэрхэн авах олохын тулд маш хатуу.
		-- Woody Allen

%
Байх Ymor баруун гар хүн зөөлөн нь нас барсан ташуураар ороолгосон ч юм шиг байлааанхилуун үнэртэй bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Бернард Шоу маш сайн хүн юм; тэр нь дэлхийн дайсан байдаг,бас найз Түүн шиг ч.
		-- Oscar Wilde

%
"Boy амьдрал амьдрах урт удаан цаг хугацаа хэрэгтэй."
		-- Steven Wright

%
Бозо Zips болон Бусдын ахан дүүс юм. Bozos хүн байсан хамтлаг юмхамтдаа хөгжилтэй, ашгийн төлөө. Тэд ямар ч ажлын байр байна. нь дээр явдаг хэн нэгэнаялал нь Бозо юм. Яагаад Бозо гудамж хөндлөн вэ? нь Бозо байдаг учрааснөгөө талд. өгүүлбэр бусдыг гэсэн утгатай, otros VOS нь энэ юм.Тэд асар том, тарган, дунд бэлхүүс шүү дээ. archetype Ирландын согтуу байнаулаан үстэй, хамар, цайвар арьс алиалагч. Талбарууд, William Bendix.Хүн бүр Bozoness тийш зөрөх хандлагатай байна. Энэ нь түүнд Oz байна. Тэд гэсэн үгсайн. Тэд шулуун хайж байгаа нь хийлдэг гутал авсан байна бусад. ТэдТэдний тав тухтай дуртай. Bozos тэдний чөлөөт цагийг эдлэх сурсан,нь бүх цаг үе юм.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Гэхдээ би үргэлж ойр толгод руу, тэр чадахгүй, харанхуйгаар хучин руу буудсан буюу.Би ямар ч хор хохирол гэсэн үг; Би зүгээр л дэлбэрэлт дуртай. Би хэзээ ч болгоомжтой байсанБи идэж чадахаас илүү их алж устгаж байна.
		-- Raoul Duke

%
"Гэхдээ би Спам таалагдахгүй байна !!!!"
		-- Raoul Duke

%
"Гэхдээ би тэргэн дээр явж хүсэхгүй байна ...""Өө, ийм хүүхэд байж болохгүй!""Гэхдээ би илүү сайн мэдэрч байна ...""Үгүй ээ чи биш шүү дээ ... тухайн үед та нар чулуу үхсэн байх болно!"
		-- Monty Python, "The Holy Grail"

%
Алгасан зарим хүмүүс нь цэг нь А-аас Зураас боломж олгодог төхөөрөмжүүд юмцэг B маш хурдан бусад хүмүүс маш цэгээс цэг Б Зураас болхурдан. Хүмүүс цэг С-д амьдарч хооронд шууд цэг байх юмихэвчлэн цэг А-ий тухай маш их юм юу бодож өгсөн гэж маш олон хүнцэг нь Б нь тэнд очихын тулд маш сонирхолтой байдаг, ямар цэг нь Б-ий тухай маш их юмцэг нь А-аас маш олон хүмүүс байдаг _____ авахын тулд маш сонирхолтой байдаг. Тэд ихэвчлэнХүмүүс зүгээр л нэг удаа, бүх хаана там гарч ажиллах гэж хүсэж байнатэд хүссэн юм.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Инээдмийн, Анагаах ухааны гэх мэт олон нийтэд хамт дадлага болно гэсэн үг ч байна.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Үхэл хариулсангүй. нохой харагддаг гэж тэр адил Spold харж байнаЯсны дээр зөвхөн энэ тохиолдолд зүйлийг бусад арга зам орчимд их, бага байна.
		-- Terry Pratchett, "The Colour of Magic"

%
Таны гэр чимдэг. Энэ нь таны амьдрал илүү юм хуурмаг өгдөгСонирхолтой нь үнэхээр илүү.
		-- C. Schulz

%
Тэд ID Жорж Вашингтон асуухад гэж бодож байна тэрзүгээр л нэг улиралд гарч ташуурдуулж?
		-- Steven Wright

%
"Чи түүнийг бий болтол эргэж ирсэн биш үү" Tick-ток хүн чимээгүйхэн хэлэвчин сэтгэлээсээ маш аюултай.Тэд нохой байсан. Тэд шалгалтыг ашигладаг. Тэд цусны хавтан crossoffs байсан.Тэд teepers байсан. Тэд хээл хахууль байсан. Тэд мод tites байсан. Тэд ашиглажайлган сүрдүүлэх. Тэд зовлонг байсан. Тэд эрүү шүүлт байсан. Тэд finks байсан.Тэд Цагдаа ашигласан байна. Тэд хайлт мөн хураах байсан. Тэд fallaron байсан. Тэдашигласан сайн сайхны урамшуулал. Тэд хурууны хээ байсан. Тэд ашиглажbertillion систем. Тэд зальтай байсан. Тэд заль мэхэнд байсан. Тэд итгэл эвдэх урвалт байсан.Тэд Рауль-Mitgong хэрэглэдэг боловч тэр их тусламж биш. Тэд хавсарга физикийн байсан.Тэд криминологи техник ашигласан байна. Тэгээд чөтгөр аваг, тэд түүнийг татсан.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
амьдрал маш хүнд, хүү бүү авч, энэ нь nohow байнгын биш юм.
		-- Walt Kelly

%
Дэлхийн өнөөдөр төгсгөл ирж талаар бүү санаа зов. Энэ нь аль хэдийн маргааш юмАвстралид.
		-- Charles Schulz

%
өсөх эрт, эрт орондоо, хүн, эрүүл баян чинээлэг, нас барсан байна.
		-- Terry Pratchett, "The Light Fantastic"

%
Та үүнд хувцасласан байх ёстой зүйл бол Мөнхийн юу ч биш нарийн юм.
		-- Woody Allen

%
Үүрд ​​мөнхийн аймшигтай бодол юм. Би хаана дуусах гэж байна, гэж үү?
		-- Tom Stoppard

%
Ямагт балар эртний үеэс, мэргэн хүмүүс юу гэж ойлгох гэж оролдож байна,Яг хүмүүс инээж байна. Тэд гэж нэрлэдэг байсан учраас "гэж мэргэдийг." Бүхий лбусад балар эртний хүмүүс жад нь бие биенээ хатгахаас гарч байсан бөгөөдМэргэн хүмүүс буцаж агуй гэж хэлсэн байдаг юм: хэрхэн ": Хэрэв та авах уу болов миньЭхнэр? Үгүй яаж тухай: Энд миний эхнэр, одоо түүнийг авна уу. ямар ч хэрхэн-ий тухай: Хэрэв та ямар нэг зүйл авч хүсч байна уу? Миний эхнэр авах боломжтой. Үгүй вэ-ий ... "
		-- Dave Barry, "Why Humor is Funny"

%
Алс-ын unfashionable эцсийн Uncharted backwaters гарчGalaxy Баруун спираль гар нь жижиг unregarded шар нарыг оршино.нь бараг ерэн найман сая миль зайд энэ тойрон эргэх юмТүүний мич, бууж амьдрал бүрмөсөн өчүүхэн бяцхан цэнхэр, ногоон гаригхэлбэр нь маш гайхалтай Тэд одоо ч дижитал бугуйн цаг гэж боддог гэсэн команд байнахөөрхөн сайхан санаа байна ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Хурдан, хурдан, та Мунхаг чи тэнэг!
		-- Bill Cosby

%
Нэгдүгээрт, багаж хэрэгсэл талаар цөөн хэдэн үг.Үндсэндээ хэрэгсэл та давуу талыг олгодог нь обьект юмТа ноцтой гэмтээх болно ийм байдлаар физикийн хууль, механикөөрөө. Өнөөдөр ард түмэн олгосон арга хэрэгслийг авах хандлагатай байдаг. Та хэзээ нэгэн цагт байгаа болгудамжаар алхаж, та нар ялангуяа харвал зарим хүмүүсийг анзаарчмаадгар, магадлал олгосон учир нь тэд хэрэгсэл авч байгаа юм. Би та байсан бол,Би зөв хүртэл явж, нүүрэн дээр нь smack байсан.
		-- Dave Barry, "The Taming of the Screw"

%
Миний төрсөн өдөр нь би чийгшүүлэгч болон де-чийгшүүлэгч авсан ... Би тэднийг тавихнэг өрөө, тэднийг тэмцэж байг.
		-- Steven Wright

%
мөчөөс эхлэн би convulsed байсан түүнийг доош нь хийж болтол таны номыг шүүрэн авчинээдтэйгээр. Зарим өдөр би үүнийг уншиж бодолтой байна.
		-- Groucho Marx, from "The Book of Insults"

%
Бурхан инээж айж байна үзэгчдийн нь комик тоглох юм.
		-- Groucho Marx, from "The Book of Insults"

%
Би хэлэв Тийм ээ, гэхдээ одоо байхгүй - Би тэгээд тэр ямар цаг мэдвэл тэр надаас асуув.
		-- Steven Wright

%
Яаж ирж та хэзээ ч шиг Гарчиг үзнэ үү: "Энд талаар бодох зүйл`Сэтгэцийн сугалаанд ялалт"? "
		-- Jay Leno

%
Хөөе, та хөтчүүд * parkways дээр * * соёл-аас юу хүлээж байна вэ * болон* * Driveways дээр парк * *?
		-- Gallagher

%
Тэргүүн Тахилч: зэвсэглэл-р бүлэг нэг шүлэг ес хорин долоон дамжуулан:Bro. Мейнард: Тэгээд Сент Аттила өндөр дээр гарч, Ариун Гар Гранат босгосон"Хэмээн Ай Их Эзэн, бидэнд энэ нь Ариун Гар Гранат магтаж,, энэ ньжижигхэн битийн бидний дайснууд нь хага цохих. "Мөн Их Эзэн инээх, мөнхүн хурга, болон stoats болон orangutans дээр найр, мөнөглөөний тариа болон Лима bean-Тэргүүн Тахилч: ах Алгасах жаахан.Bro. Мейнард: Тэгээд дараа нь Их Эзэн ярьж, хэлсэн нь: "Та Нэгдүгээрт, чи авахариун зүү гарч. Дараа нь чи гурав тоо. Өөр ямар ч илүү ч үгүй ​​дутуу ч.* Гурван * тоолох тоо, тоо байх ёстойтоолох гурван байна. * Дөрвөн * чи тоолох биш, аль нь чТа дараа нь гурав дээр очих гэж зааснаас, чи хоёр тоолох. таван байнаБАРУУН OUT. тоо гурван удаа, байгаа гурав дахь тоо нь болж байна,Дараа нь чиний дайсан, байх талаар чи Ариун Гар Гранат lobbestМиний нүдний өмнө дэггүй үүнийг Хамрын болно. Амен.Мэдээлэл: Амен.
		-- Monty Python, "The Holy Hand Grenade"

%
"Хүндэлдэг зохиолч энэ нь буруугаар ашиглах нь загварын юм бол мансууруулах бодис юм."
		-- William Gilbert

%
Humorists үргэлж хүүхдийн ширээн дээр сууж байна.
		-- Woody Allen

%
Би ухамсартай хүн, би далай дээр чулуу шидэх үед би ямар ч tern үлдээхunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Би хийсвэр уран зураг руу авч байна. Бодит хийсвэр - ямар ч сойз, ямар ч зураг,Би энэ тухай зүгээр л боддог. Би зүгээр л урлагийн бүх хаана урлагийн музейд очсонХүүхдэд хийж байна. Бүх зураг хөргөгч дээр цовдлогдсон юм.
		-- Steven Wright

%
Би байгаль хоёр байна.
		-- Woody Allen

%
Би маш сайн маргадаг. Миний үлдсэн найз нь ч асуу. Би дээр аргументыг ялж чаднаямар ч өрсөлдөгч эсрэг ямар нэгэн сэдэв. Хүмүүс энэ мэдэж, дээр нь надад тодорхой чиглэхТалууд. Ихэнх тохиолдолд тэдэнд агуу их хүндэтгэл тэмдэг, тэд ч намайг урьж байна.
		-- Dave Barry

%
"Би та нарт бодлоо ч гэсэн миний оюун ухаан, эзэн гаталж хэзээ ч амлаж байна.""Үнэхээр? Тэгвэл би таны оронд байсан бол би нүүрээ доромжилсон нэхэмжлэх байсан."
		-- Terry Pratchett, "The Colour of Magic"

%
Би загатнах биш юм юу миний загварын амтыг суурь.
		-- Gilda Radner

%
Би зарим нэг ашигласан будаг худалдаж авсан. Энэ нь гэрийн хэлбэртэй байв.
		-- Steven Wright

%
Би сайн дүрэм ач холбогдлыг overemphasize чадахгүй.Гэж юу вэ, вааран. Би амархан сайн ач холбогдлыг overemphasize болнодүрмийн. Жишээ нь, би хэлж чадна: "Bad дүрмийн тэргүүлэх шалтгаан болж байнаХойд Америкт удаан, хүнд хэцүү үхэл, "эсвэл" сайн дүрэм болАНУ-ын Дэлхийн II дайны алдсан байна "гэжээ.
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Би гэрэл бусад өдөр нь өөрчлөгдсөн. Би шарж гэрэл оронд! Тавьж ОдооБи шөнө жолоодох үед энэ нь ... өөр хэн ч зогсож байгаа юм шиг харагдаж байна "
		-- Steven Wright

%
үнээ гэртээ ирэх хүртэл би та нартай хамт бүжиглэж болох юм. Хоёр дахь бодол-нд, би харин байсанТа гэртээ ирэх хүртэл үнээ нь бүжиглэж байна.
		-- Groucho Marx

%
Би энэ шагналыг авах ёстой вэ, харин би артрит байна, би хүртэх ёстой байхгүй болбас.
		-- Jack Benny

%
Би ямар ч хүндлэл авч чадахгүй байна.
		-- Jack Benny

%
Би ялаа алах бус, харин би тэдний оюун ухаан нь зовлонтой дуртай. Би дээрх тэднийг барихЗөвхөн шилдгүүд. Тэд гарч зовох болон орилох "Whooa, би * зам * хэт өндөр байна."
		-- Bruce Baum

%
Миний ажил дээр амьдрах хүсэхгүй байна, би орон сууцанд амьдарч байна.
		-- Woody Allen

%
Би эцэст нь нүдний эмчид очсон. Би харилцах болсон. Би зөвхөн тэдэнд хэрэгтэйуншиж, тийм болохоор би сул гацах байлаа.
		-- Steven Wright

%
"Би ажил дээрээ бол цахилгаан шат руу орж, энэ хүн миний араас дагаж ... Битүлхсэн '1', тэр зүгээр л тэнд зогсож байсан ... Би "Сайн байна уу, та явж хаана?" гэж Тэрээр"Финикс." Гэжээ Тиймээс би Финикс түлхсэн. дараа нь хэдэн секунд хаалга, Нээсэн хоёр tumbleweeds-д үлээж ... бид хотын төвд Phoenix байсан. Би харсантүүн рүү мөн хэлсэн нь "Та нар мэдэж байгаа, чи миний эргэн тойронд зүүх хүсэж байгаа залуу төрлийг байнабайна. " Бид түүний машинд орж, цөлд түүний ажилчид мэдээж хэрэг гарч явлаа.Дараа нь гар утас дуугарав. Тэр "Та нар үүнийг авах болно." Гэжээ Би үүнийг аваад хэлсэн"Сайн байна уу?" ... Нөгөө тал нь "Энэ Стивен Райт гэж үү?" Гэж ... Би "Тиймээ ..." гэж хэлсэнзалуу "Сайн байна уу, би ноён Jones, таны банкнаас оюутны зээлийн захирал байна гэж ...Энэ нь Таны сүүлийн 17 төлбөрийг алдсан юм шиг, та нар их сургуульоролцсон нь $ 17,000 бид та нарыг зээлээр алийг нь ч хүлээн авсан гэж хэлсэн ... бидзүгээр л мөнгө юу тохиолдсоныг мэдэхийг хүсч байна вэ? " Би "Ноён гэв Jones,Би шулуун та нарт өгөх болно. Би аятайхан миний найз мөнгө бүх өгсөн, энэ нь тэр цөмийн зэвсэг барьсан ..., би та бол хэзээ ч талархах болноНамайг дахин дуудав. "
		-- Steven Wright

%
Би зориуд анхаарч гарч миний жолооны үнэмлэх зураг авсан байлаа. ОдооБи цагдаагийн татаж авах үед ойр, түүнийг хөдөлж Хэрэв (хардагхол, үүнийг тодорхой харж) оролдож ... мөн, "Энд, та явж болно" гэж хэлдэг.
		-- Steven Wright

%
Би энэ нунтаг ус авсан - одоо би нэмж юу болохыг мэдэхгүй байна.
		-- Steven Wright

%
Би кинонд-д утсаар бичлэг сонсох залхаж авсантеатр. Тиймээс би цомог худалдан авсан байна. Би театрын хөөгдсөний болсонМиний өөрийн хоол хүнс авчрах бусад өдөр. Би концесс гэж үзэжүнэ догшин байсан зогсож байна. Түүнээс гадна, би нь шарсан байсан биш байсанурт удаан хугацаа. Би театрт очиж, гарын үсэг зурах гэж насанд хүрэгчид $ 5 хүүхэд$ 2.50. Би 2-р охид, охин хүссэн тэдэнд хэлсэн. Би нэг удаа хүртлээ такси авчнь хөтөч-д кино. кино надад $ 95 үнэтэй.
		-- Steven Wright

%
Би ямар ч гутал байсан, би өөрийгөө өрөвдөлтэй. Дараа нь би ямар ч хөл байсан нэгэн эрэгтэй хүнтэй уулзсан,Тиймээс би түүний гутал авчээ.
		-- Dave Barry

%
Миний хөл гэдэг нь өдөр шалтгаан үеэр унтаж унах үед би түүнийг үзэн яддагбүх шөнө хүртэл байх болно.
		-- Steven Wright

%
Би орондоо доор утасны цагираг хайрцаг байдаг. Би ганцаардаж бүрдээ бижаахан үүнийг нээж, би утасны дуудлага авах болно. Нэг өдөр би буурсанбүх шалан дээр хайрцаг. гар утасны дуудлагын зогсоож чадахгүй байна. Би авах ёстой байсанЭнэ нь салгасан. Тиймээс би шинэ утас байлаа. Би их мөнгө байхгүй байсан, тиймээс биээлжит бус авч байсан. Энэ нь таван байна. Би найз руу гүйжБусад өдөр нь гудамжинд уурхайн. Тэр та яагаад надад өгч чадахгүй гэж хэлсэнгэж нэрлэдэг. Би утсаа Би дахиж би хүсэхгүй хүн бүрт дуудаж чадахгүй байгаа түүнд,нь таван байна. Тэрээр тэр арга зам нь хэр удаан байсан байна гэж асуув. Би би хэллээмэдэхгүй байсан - Миний хуанли ямар ч долооны байхгүй байна.
		-- Steven Wright

%
Би нохой байх; Би түүнийг бай нэрлэжээ. Тиймээс би түүнийг дуудаж явж байсан бол, би "Энд хэлж байсанэнд бай ... "гэхдээ тэр нь ухаалаг авсан Одоо би түүнийг дуудахад тэр намайг өнгөрдөг., зүгээр л бичдэг байхын дээр хадгалж байдаг.
		-- Steven Wright

%
Би түүний тэрбумтан найз байдаг. Тэр Клифф-ийн тэмдэглэл зохион бүтээжээ. үедяаж тэр "гэж ийм агуу санаа авсан би түүнээс асуулаа За би анх удаа ...Би зүгээр л ... урт удаан түүх богино болгохын тулд ... "
		-- Steven Wright

%
Би хобби байдаг. Би далайн хясаа дэлхийн хамгийн том цуглуулгатай байдаг. Би хадгалахЭнэ нь дэлхийн бүх наран шарлагын газар дээр тархсан. Магадгүй та энэ тухай зарим нэг харсан.
		-- Steven Wright

%
Би АНУ-ын газрын зураг байдаг. Энэ бол бодит хэмжээ юм. Би өнгөрсөн зун зарцуулсанЭнэ эвхдэг. Хүмүүс намайг хаана амьдардаг асуу, би "E6" гэж хэлж.
		-- Steven Wright

%
Би рок цэцэрлэг байдаг. Өнгөрсөн долоо хоногт тэдний гурван нас баржээ.
		-- Richard Diran

%
Би юу ч хийж чадахгүй вэ Миний орон сууцанд шилжих юм. нэг удаа бүрхааяа би болон унтраа. -Нд, унтраах. -Нд, унтраах. Нэг өдөр бигэж Францын нэгэн эмэгтэйгээс дуудлага авсан "гэж хайчилж!"
		-- Steven Wright

%
Би existential зураг байна. Энэ байна "Та энд байна" бүх дээгүүр бичигдсэн.
		-- Steven Wright

%
Би зүгээр л хурд унших ослын дараа эмнэлэгт гарч байлаа.Би хавчуурга дараарай.
		-- Steven Wright

%
Би хариултыг нь мэднэ! Хариулт нь бүх хүн төрөлхтний зүрхэнд оршдог!Хариулт нь арван хоёр юм бэ? Би буруу байранд байна гэж бодож байна.
		-- Charles Schulz

%
Би Титаник дээр аялалын найруулагч гэж амьдралыг хар л даа. Би авч чадахгүй байж болноТэнд, гэхдээ би эхний анги гэж байна.
		-- Art Buchwald

%
"Би Бямба гарагийн өглөө хүүхэлдэйн хайртай юу сонгодог хошигнол! Энэ юу юмзугаа цэнгэлийн бүхий л ... төлөө гүйдэг тэнэгүүд, тэсэрч дэлбэрэх болон буурч бөөгнөрсөн эзэмшигч тухай асуудал юм. "
		-- Calvin and Hobbes, Bill Watterson

%
Би их дэлгүүрт миний хамгийн сүүлийн үеийн охин найз уулзав. Тэр харж байнахувцас, би шат дээр Slinkys тавих юм.
		-- Steven Wright

%
Би царайг нь хэзээ ч мартаж, харин таны хувьд би бол алдааны хийх болно.
		-- Groucho Marx

%
Би нохой дээр толбо арилгагч асгасан. Одоо тэр явж байна.
		-- Steven Wright

%
Би нохойн нүдэнд контакт линз тавьсан. Тэд муур бага зураг байсантэдний дээр. Дараа нь би нэг нь авч, түүнийг тойргийн эргэн тойрон гүйж.
		-- Steven Wright

%
Би бичил долгионы зууханд уусдаг кофе хийж, бараг л буцаж цаг хугацаа оров.
		-- Steven Wright

%
"Би үүнийг маш сайн тал бол гэж найдаж байна гэж хэлсэн" Galder, чангаар хэлсэн байна."Мөч IT IS AT," Death levelly байна. "Би IT GO гэж бодожМаш хурдан шөнө дунд Уруу газар. ""Яагаад?""Цаадуул чинь би OFF МИНИЙ Маск авч байх болно бодоход шүү дээ."
		-- Terry Pratchett, "The Light Fantastic"

%
Би далд зар сурталчилгаа гүйцэтгэх харсан, гэхдээ л хором.
		-- Steven Wright

%
Би улс орны баруун дуучин байх ёстой. Бүх дараа би хуучин байнаХамгийн баруун орнууд.
		-- George Burns

%
Тэд гэж байна - Би Parker Brothers миний хайр амьдралын минь дурсамж худалдсанХэрэв гарч тоглоом хийх.
		-- Woody Allen

%
Би Tarot карт нь покер тоглож шөнөжингөө унтаагүй ажээ. Би бүрэн авсанбайшин, дөрвөн хүн нас барсан байна.
		-- Steven Wright

%
Би чамайг гэрт чинь гадна таны халуун хоног байршуулах санал болгож байна, тийм болохоор энэ нь ч хийж чадахгүй байхих хохирол энэ нь галын болон дэлбэрэлтийн барьж уу. Эхлээд та шийдэх ньчиглэл таны халуун хоног дээд тал нь нарны эрчим хүчний тулгарч байна. дараа ихсорилт, алдаа, би халуун хоног хамгийн сайн чиглэл нүүр олсон байнахүртэл байна.
		-- Dave Barry, "The Taming of the Screw"

%
Би йа, мөрийтэй тоглоом надтай хамт тохиролцсон хэзээ ч хэлж байна. Өнгөрсөн долоо хоногт би зам руу явсанТэд нээлтийн буу миний морь буудсан байна.За, зүгээр л өнгөрсөн долоо хоногт би хятад ресторанд байсан, би нээхэд миньаз Жигнэмэг Би залуугийн шалгах дараагийн ширээнд сууж байв. Би хэлсэн,"Хөөе, найзуудын, би та нарын шалгах болсон" хэмээн "баярлалаа" гэж хэлсэн.
		-- Rodney Dangerfield

%
Би бид энэ шугамын бүх Bozos байгаа гэж бодож байна.
		-- Firesign Theatre

%
Би Батлер тухай нэг сэжиг бүхий зүйл байсан гэж бодсон. Магадгүй нэг Pisces,цар хүрээ нь ажиллаж байна.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Би хурд нь унших сургалтыг авч,-д Дайн ба энх унших боломжтой байсанхорин минут.Энэ нь ОХУ-ын тухай юм.
		-- Woody Allen

%
Би нөгөө арга нь эргэн тойронд маань агаарын кондиционер эргэж, энэ нь хүйтэн гарч байлаа.Цаг "Би үүнийг ойлгохгүй байна гэв. Би 80 байх ёстой байсан юмөнөөдөр градус, "мөн миний хэлсэн" Уучлаарай. "тааз миний гэрт би дээрх өрөөний зураг байна ... тэгээдБи шатаар явах ёстой хэзээ ч.Би зүгээр л та нэгэн үдшийг өнгөрүүлэх боломжтой богино долгионы задгай зуух худалдан авч ...зөвхөн найман минутын дотор Хэрэв урд.
		-- Steven Wright

%
Би хурдны зам гэхэд байшинд амьдардаг байсан. Би хаана ч явж байхдаа би байсанМиний машин зам оны эцэс гэхэд 65 миль явах болно.Би шарж гэрлэн миний машинд гэрэл сольсон. Одоо харагдажшиг нэг л хөдөлгөөнт байна.Би өнөөдөр хурдасгадаг нь татаж байна. ажилтан, "Та нар сайн мэдэхгүй байна гэвхурдны хязгаар нь 55 миль цагийн? "гэж би хэлсэн" Тийм ээ, гэхдээ би явж байсан юмурт гэдгийг байх ёстой. "Би машинд шинэ хөдөлгүүр тавьж, харин хуучин нэг нь авч чадаагүй. ОдооМиний машин нь 500 миль цаг явдаг.
		-- Steven Wright

%
Би гал цорго үйлдвэрт ажилладаг байсан. Та хаана ч ойролцоо машинаа чадахгүй байнагазар.
		-- Steven Wright

%
Би энэ ресторанд байсан юм. тэмдэг "Өглөөний цай Аль ч" гэж хэлсэн. Тэгэхээр биRennaissance Францын шарсан талх тушаажээ.
		-- Steven Wright

%
"Би осол I гэхэд өнгөрсөн шөнө ууж байсан зүлгэн даяар гэр мөлхөж.Хаалганы цоож машины түлхүүр нь тавив. байшин дээр эхэлсэн. Тиймээс би figuredчөтгөр аваг, түүнийг блок эргэн тойронд хэд хэдэн удаа явлаа. Би би бодсонхурдны зам дунд түүнийг машинаа явах болон хүн дээр орилох ёстойМиний машин зам бартаат авах болно. "
		-- Steven Wright

%
Би баар байсан, би сайхан эмэгтэй хүртэл явж, та нар амьдарч байна "гэж хэлсэнэргэн тойронд энд ихэвчлэн? Та хоёр өөр өөр өнгө оймс өмссөн байна "" Тэр хэлсэн. "Би, "Тийм ээ, гэхдээ надад тэд Намайг зузаан явах учраас тэр шүү дээ."Тэр "Та мэдрэх вэ?" Гэж хэлсэн Мөн би та дээр сууж байхдаа чи мэднэ "гэж хэлсэндарга, та тэгээд та хоёр хөл дээрээ л байгаа, та ч бас хол тул түшиглэ буцаж түшиглэХэрэв та бараг дээр унах боловч өнгөрсөн хоёр дахь үед та өөрийгөө барьж? Би шиг санагддагБүх цаг үеийн гэж ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Би өнгөрсөн долоо хоногт Вегаст байсан юм. Би удаан хугацаагаар байж, рулет ширээн дээр байсанБи Сонин тоо гэж үздэг талаар маргаан.
		-- Steven Wright

%
Би хамгийн би хэзээ ч байсан юм.
		-- Woody Allen

%
"Би ерөнхий дэлгүүрт орж, тэд надад тодорхой юу ч борлуулж чадахгүй" гэжээ.
		-- Steven Wright

%
"Би бусад өдөр нь ажлын ярилцлаганд орж, залуу би ямар ч байсан бол надаас асуувасуулт, би тийм, зүгээр л нэг, та машиндаа байгаа бол дээр явж гэвГэрлийн хурд, та нар дээр гэрэл эргэж, юу болох вэ?Тэр тэр хариулж чадсангүй гэж, Намайг уучлаарай гэж хэлсэн, гэхдээ би ажиллаж чадахгүй байнаДараа нь түүний төлөө.
		-- Steven Wright

%
"Би тэднийг бүх толгойтой, зэвсэг байсан музейн явсанбусад бүх музейн байна хөшөө ".
		-- Steven Wright

%
Би өнөө өглөө сэрээд миний орон сууцанд тэр бүгдийг олж мэдсэнхулгайлагдаж яг хуулбаруудын хамт сольж байсан юм. Би нэг өрөөнд хэлсэн"Орон сууцанд энэ гайхалтай? Бүх зүйл хулгайлсан байна биш юм,яг хуулбаруудын хамт солигдсон. Би та мэдэх үү "," Тэр "?
		-- Steven Wright

%
Би нэг удаа эрүүл мэндийн хүнсний дэлгүүрт ажиллаж байсан. A залуу орж ирээд, намайг асуухад,"Би хуурай мөс хайлж бол би нойтон авах ямар ч халуун авч болох вэ?"
		-- Steven Wright

%
Би морь байсан бол Би та нарт horsewhip байсан.
		-- Groucho Marx

%
Би Энэтхэгийн загварын оршуулсан TO тэд өндөр тавиур дээр та нарыг тавьж хаана хүсч байнагазар дээр. Ингэснээр та Солирын гэхэд, тэр ч байтугай үгүй ​​биш хит авч чадсангүйүүнийг мэдэрч байна.
		-- Jack Handey, The New Mexican, 1988.

%
Би гишүүнээр надад таалагддаг байх ямар нэгэн клубт нэгдэж хэзээ ч байсан.
		-- Groucho Marx

%
Би буйдан дээр тухтай байх болно. Алдартай сүүлчийн үг.
		-- Lenny Bruce

%
Би эмчид Бостон гэж байна. Тэр маш их өвчтэй хүн юм.
		-- Fred Allen

%
Би дараа нь би Лурдесыгаа явж байна, миний психоаналист нэг жил өгөх гэж байна.
		-- Woody Allen

%
Би мөнх амьдрах гэж байгаа, эсвэл оролдож үхэх байна!
		-- Spider Robinson

%
Би үхлээс айдаг биш л дээ - Би зүгээр л энэ болж байх үед тэнд байх хүсэхгүй байна.
		-- Woody Allen

%
Би төгс сайхан орой байлаа шүү дээ. Гэхдээ энэ нь тийм биш байсан юм.
		-- Groucho Marx

%
Бурхан бидэнд хуваадаг нь өрөвдөлтэй нөхцөл байдлыг холбогдох байхыг хүсдэг байсан бол, тэр хүссэнгүйТэднийг өхөөрдөм, үслэг хийсэн байна.
		-- Dave Barry

%
Зөвхөн бол Dionysus амьд байсан! Тэр хаана иддэг вэ?
		-- Woody Allen

%
Зөвхөн бол Бурхан надад зарим нэг тодорхой шинж тэмдэг өгөх болно! том орд гаргах гэх мэтШвейцарийн банкинд Миний нэрээр.
		-- Woody Allen, "Without Feathers"

%
Хэрэв та зуун нас амьдарч байгаа бол энэ нь маш цөөхөн учраас хийсэн байнахүмүүс зуун нас өнгөрсөн нас барж байна.
		-- George Burns

%
Хэрэв та шинэ жилийн нам хаях бол, та юу хийж чадах хамгийн муу зүйл болноТаны зочид өнөөдөр сэрээх намын төрлийн хаяж, чамайг дуудахТэд сайхан цаг байсан байна. Одоо та өөр нэг нам хаях нь хүлээгдэж байх болнодараа жил.Та юу хийх ёстой намын төрлийн хаях юм бол таны зочин дохиоТэд очсон бол одоо болон хэд хэдэн хоног хүртэл мэдэхийн тулд тэдний хуульч гэж нэрлэдэгюу ч дүгнэсэн. Та өөрийн зочид нь зайлсхийхийн тулд маш тэсэн ядан хүлээж байхыг хүсэж байнаТэд тэр даруй нь намууд төлөвлөж эхлэх таны намын давтамжтай тэднийзүгээр л нэг нэг байх нь таныг урьдчилан сэргийлэхийн тулд урьдчилан эзэмшдэг, нэг жил, ...Танай нам амжилттай бол, цагдаагийн таны хаалгыг тогших болноТанай нам маш амжилттай бол энэ тохиолдолд тэд нулимс асгаруулагч хий lob болноТаны зочны өрөөний цонхоор. хост хувьд таны ажил эсэхийг шалгах явдал юмТэд хэнийг ч баривчлах байна. Эсвэл тэд хэн нэгнийг баривчлах үхсэн цогц байгаа бол,Таны ажлын чи биш юм эсэхийг шалгах явдал юм ...
		-- Dave Barry

%
Бурхан инээд болгохыг хүсэж байгаа бол, таны төлөвлөгөө түүнд хэлж байна.
		-- Woody Allen

%
Та өглөөний цай өмнө нь зургаан боломжгүй зүйлийг хийж байсан бол, яагаад үүнийг тойронд үгүй ​​бишMilliway-ийн, орчлон ертөнцийн төгсгөлд ресторанд оройн зоог унтраах?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Америкт өнөөдөр ... бид Вуди Аллен, түүний хошигнол тийм болсон байнахэн ч Миа Farrow бусад ямар ч илүү түүнийг авдаг гэж төвөгтэй. Бүх хүмүүст хэнчөтгөр түүнийг авдаг бол Миа Farrow гаргах кинонд буцаж явах ёстой гэж бодож байнажирэмсэн болон Woody Allen хүний ​​үрийн шингэний маягаар хувцаслах буцаж явах ёстой,гараа өргөх үү. та бүхэнд баярлалаа.
		-- Dave Barry, "Why Humor is Funny"

%
нь dimwit гарч гэрэл мэт байна.
		-- Pogo

%
Энэ нь энд сонин байна, эсвэл би зүгээр л байна вэ?
		-- Steven Wright

%
Энэ зүйл нь үргэлж биш гэдгийг нь чухал бөгөөд түгээмэл үнэн гэж юу болохтэд юм шиг санагддаг. Жишээ нь, гариг ​​дэлхий дээр хүн үргэлж үздэг байсанТэр маш хүрч байсан учир далайн гахайнуудын илүү ухаалаг байсаних - дугуй, Нью-Йорк, дайн гэх мэт - бүх далайн гахайнуудын байхадусанд сайн цаг байх тухай отог хэзээ ч хийж байсан юм. гэхдэээсрэгээр, далайн гахай үргэлж тэд хамаагүй илүү байсан гэж үздэг байвхүнээс илүү ухаалаг - яг ижил шалтгаанаар.Хачирхалтай нь хангалттай, далайн гахай, урт ойртож нь мэдэж байсандэлхийн дэлхийн устгах болон олон оролдлого хийсэнаюулд бөгөөд дохио авах байрлуулах хүн төрөлхтөн, Гэвч тэдний харилцаа холбооны хамгийн их байнабуруу ташаа ойлгосон ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Энэ нь бодитой нэгний үхлийг мэдрэх ч нэг ая хийх боломжгүй юм.
		-- Woody Allen

%
байх зорилгоор Канзас хотод хамаатан садан байх нь чухал биш юмаз жаргалгүй.
		-- Groucho Marx

%
Энэ нь байсан бөгөөд цагаан гантиг төстэй зүйл шиг харагдаж байсанМагадгүй энэ нь юу: ямар нэг зүйл нь цагаан гантиг төстэй.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Энэ бол жижиг дэлхийн юм, гэхдээ би үүнийг будаг байх хүсэхгүй байгаа юм.
		-- Steven Wright

%
Энэ нь Африкийн зааны яс олж авах нь хэцүү ч, Алабама Tuscaloosa байна.
		-- Groucho Marx

%
Би үхэх айж байна гэсэн үг биш юм. Би зүгээр л энэ болж байх үед тэнд байх хүсэхгүй байна.
		-- Woody Allen

%
Өнгөрсөн шөнө эрчим хүчний гарав. Сайн зүйл миний камер гэрэл байсан ....хөршүүд нь энэ нь миний гэрт аянга гэж бодож байсан, тийм болохоор тэд Цагдаа гэж нэрлэдэг.
		-- Steven Wright

%
Өнгөрсөн жил бид улс орон даяар явлаа ... Бид жолоодох асаалттай ...бүр хагас милийн. Бид бүх аялалд сонсох нэг хуурцаг соронзон байв.Би юу санахгүй байна.
		-- Steven Wright

%
Амьдрал, аймшигтай, золгүй хуваагддаг.
		-- Woody Allen, "Annie Hall"

%
Амьдрал амьд дээр алдуулж байна.
		-- The Restaurant at the End of the Universe.

%
чам шиг, би байнга хүн-ийн холбоотой гүн гүнзгий асуулт чөтгөр шүглэсэн байнаЗүйлс нь схемийн нь байрлуулна. Энд хэдхэн нь:Q - Үхлийн дараа тэнд амьдрал байгаа юу?A - Мэдээж хэрэг. Би энд хувийн туршлагаас ярьж байна. Шинэ ндЖилийн Ева, 1970, би "Хар ОХУ-ын" нэртэй ундаа бүрэн жээ ууж,Дараа нь зүлгэн дээр мөлхөж ба минут асуудал байсан дотор нас барсанНадтай хамт нарийн би амьдарч байсан бол би байгаа гэж ойлгож ирсэн, учир ньХамгийн excruciatingly хэцүү нь орсноор миний амьдралд үлдсэн зарцуулсантолгой өвдөх. Орчин үеийн улбар шар шүүс гайхамшиг ачаар би буцааж авчирсан байнаамьдралын хэд хэдэн хоногийн дараа, харин завсрын би мэдээж үхсэн байсан юм. битаах гэж оролддог нь миний гол сэтгэгдэл удаан тийм ч муу биш юм байнаТа байлгах талаар телевизийн доош нь эргэж, ямар ч хатуу хоол идэх хэрэггүй.
		-- Dave Barry

%
Хүн 1: сайн онигоо ярьж тухай хамгийн чухал зүйл юм надад юу асуу.Man 2: За, юу хамгийн их impo юм -Хүн 1: ______ цаг хугацаа!
		-- Dave Barry

%
"Topaxci, улаан мөөг Бурхан олон харсан, мөн тэд олохбөөгийн нэр, "гэж тэр хэлсэн байна. Зарим Skelde, утаа суу билэг, мөн үзсэнТэд мэргэ төлөгчид гэж нэрлэдэг байна. Хэдэн Umcherrel харсан гайхамшигтай байсан,ойн сэтгэл, тэдний сүнс нь багш гэж нэрлэдэг. Гэхдээ аль нь ч байдагнүд ч тэднийг хараад хөл нь хэдэн зуун хайрцаг харж, тэдidio-- гэж нэрлэдэг байна "тасалдуулсан гэнэт хашгирч чимээ болон орж ирсний улмаас байнацас, хар овоохой даяар гал үлээж оч нь; товч байсаннүд бүрэлзэх, дараа нь эсрэг талын хана гадна тэслэх байсан баүзэгдэл алга болжээ.удаан дуугүй байсан юм. Дараа нь бага зэрэг богино чимээгүй. дараа ньХуучин бөө Та зүгээр л хоёр эрэгтэй замаар явж харж чадахгүй байсан, болгоомжтой хэлэв "нь broomstick дээр дээрээс нь доош нь, танд хашгирч, бие биенээ хашгирч, бэ? "хүү levelly түүн рүү харлаа. "Мэдээж биш," гэж тэр хэлсэн байна.настай хүн тусламж нь санаа heaved. "Гэж төлөө сайн сайхныг баярлалаа" гэж тэрбайна. "Аль аль нь I. байсан"
		-- Terry Pratchett, "The Light Fantastic"

%
Олон жилийн өмнө хугацаанд түгээмэл Дараа нь баасан гаригт үдээс хойш болгон мэднэ,Мягмар өглөө маш гунигтай байсан хэн нэгэн хаан тэнд амьдарч байсан учирТэр Даваа, хэрхэн дээр байсан хэр Сэтгэл гонсгор байдаг тухай маш Уйтгар гунигтай сэтгэлгээ байсан юмТэр лхагва гаригт болох бүрэн гашуудам ....
		-- Walt Kelly

%
Миний ах энэ том хиймэл дагуулын зураг бусад өдөр нь ил захидал надад илгээсэнХэрэв дэлхийг бүхэлд нь байна. нуруун дээр тэр хэлсэн нь: "Та нар энд байсан Хүсч байгаа эд зүйлс".
		-- Steven Wright

%
Миний найз нь хүүхэд байна. Би түүнийг ийм болгосон бүх чимээг бичиж байнадараа би тэр юу гэсэн үг болохыг түүнээс асууж болно.
		-- Steven Wright

%
Миний найз нөхөд, би гэж нэрлэдэг wonderous тивийн танд хэлэх энд байнаАфрикийн. За бид Нью-Йорк согтуу, хоёрдугаар сарын 31-ны өглөө эрт орхисон.бид эцэст нь ирэхэд бид усан дээр 15 хоногийн, болон завин дээр 3 байсанАфрикийн. Бидний ирсний дараа бид нэн даруй нарийн хуваарийг тогтоох: дэргэд Up6:00, өглөөний цай болон 7:00 гэхэд орондоо буцаж. Pretty удалгүй бид өөр буцаж орондоо байсан6:30. Одоо Африк том тоглоомын бүтэн юм. Эхний өдөр би хоёр мөнгөгүй буудсан байна. Энэ ньБид байсан хамгийн том тоглоом юм. Африк primerally ELKS, хандгай амьдарч байнаболон Pithiests рыцариуд.ELKS ууланд хүртэл амьдарч, нь жилд нэг удаа бууж ирээд тэднийжилийн конвенц. Мөн та тэднийг муу усны нүх тойруулан харах ёстой,нь тэд ус дүүрэн нээх үед тэд нэн даруй орхиж. Тэдусны нүх хайж байв. Тэд alck нүх хайж байна.Нэг өглөө би заан тэр онд авсан хэр нь миний унтлагын өмд цамц нь буудсан миньунтлагын өмд цамц, би мэдэхгүй байна. Дараа нь бид соёо устгах гэж оролдсон. Энэ бол хүнд байнаүг, соёо гэж хэлж болно. Гэж би хэлэв бид соёо устгах гэж оролдсон боловч тэд байсантийм баттай бид тэднийг гаргаж авч чадаагүй imbedded. Харин Алабама Tuscaloosa-д,Гэхдээ би ярьж байсан зүйлээ бүрэн irrelephant юм.Бид эх охидын зарим нь зураг авч, харин тэд боловсруулсан байв.Тиймээс бид хэдэн жилийн дараа эргэж явна ...
		-- Julius H. Marx [Groucho]

%
Nietzsche бид дахин дахин, нэг амьдралаар амьдрах болно гэж хэлсэн байна.Бурхан - Би дахин Ice Capades дамжин суух хэрэгтэй болно.
		-- Woody Allen, "Hannah and Her Sisters"

%
Нирван? Энэ нь байж, эрх мэдэл тэдний найз нөхөд уулзаж газар юм.
		-- Zonker Harris

%
Хэн ч биш хэл Спани хэл Тайланд инквизицэд хүлээж!
		-- Zonker Harris

%
Одоо бүх сайн хүмүүс ирж авах цаг нь болжээ.
		-- Walt Kelly

%
Мэдээж үхлийн сэдэв агаарт байсан ч ямар нэг илүүдээр harped илүү зайлсхийх хэрэгтэй.Zaphod байх, мөнх дээр туршлагатай Магадгүй аймшгийнбодол дээр хүргэсэн нь түүний нас барсан хамаатан садан нь нэгдэх тэд хүч чадалзүгээр л түүний тухай нэг замыг мэдэрч, илүү юу, ямар нэг зүйлийг хийх чадвартай байхЭнэ угтаж хойшлуулах туслах тухай.
		-- Douglas Adams

%
Нэг нь хошин мэдрэмж байхгүй. Энэ нь та нарыг байна.
		-- Larry Gelbart

%
нохой гадна нь ном нь хүний ​​хамгийн сайн найз юм. нохой дотор энэ нь хэтэрхий юмуншиж харанхуй.
		-- Groucho Marx

%
Puns бага байгаа хүн нь тодорхой үүлдрийн дуртай "хэмээн хэлбэл дээр тоглодог"та нарын дээр хавар, дараа нь тодорхой өөрийгөө сэтгэл хангалуун байдлаар та харахТэр та тэр cleverest хол юм гэж байх ёстой гэж боддог гэдгийг харуулж байнаДэлхий дээр хүн одоо Бенжамин Франклин, нас барсан гэж байхад үнэндээ юубодож байгаа энэ хүн хэзээ нэгэн цагт Аврах завь нь дуусдаг бол, бусад ньзорчигч түүнийг хэтрүүлж эхний өдөр эцэс гэхэд ч тэд бол чулуудахаар болнохоол хүнс, ус хангалттай байдаг.
		-- Dave Barry, "Why Humor is Funny"

%
"Яг одоо би тэр үед ухаан алдах болон deja VU байх" гэжээ.
		-- Steven Wright

%
Rincewind нь шилтгээний зарим нэг хачин этгээд амьдралын сэтгэцийн зургийг бийшүд хийсэн. Энэ бол мартах гэж оролдсон сэтгэцийн зургийг ямар байсан юм.Амжилтгүй.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo нь өдөр bilked байсан юм.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Акулууд унтраах тэдний цамц авч буй хөлбөмбөгийн фэнүүд шиг хүнд байнаОны нэгдүгээр сард Чикаго хотод тоглолтынхоо үеэр зөвхөн илүү ухаалаг.Teen мэдэж байх ёстой "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
дээр байгаа амьдрал 80% байна.
		-- Woody Allen

%
та ... зарим нь энэ жил та тэмдэглэх гэж байгаа, гэж шийдсэн байж болох юмЭнэ нь хуучны арга зам нь таны гэр бүлийн эргэн тойронд сууж урсгалт ньцангис болон "Waltons" гэсэн шиг, даруухан, гар бэлэг солилцох.За, чи үүнийг мартаж болно. хүн бүр хорлон сүйтгэх ург Тийм татаж байгаа бол,эдийн засаг нь нэг шөнийн дотор нурж болно. Засгийн газар байх болнооролцох: Энэ баярын бэлэг өгөх нь Засгийн газрын түвшний газар бий болно,Барби хүүхэлдэй худалдаж авах татварын олон тэрбум долларын болон тэрбумаар зарцуулах байсан нь, электрон тоглоом, энэ нь Air Force-аас хүн амыг дээр унах гэж буйонгоц, амиа алдаж, олон мянган maiming. Тиймээс улс орны сайн сайхны төлөө, таАмралтын хөтөлбөрийн хамт явах ёстой. Энэ нь та их авах ёстой гэсэн үгмөнгөний нийлбэр нь супермаркетад явж байна.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Заримдаа дэлхийн гоо сайхны маш төвөгтэй юм, би зүгээр л хаях хүсч байнаМиний толгой, зайлах нөөцлөх. Зүгээр л хоолойгоо зайлах болон хоолойгоо зайлах, би хэн сонсож санаа зовохгүй байнанадад сайхан байна, учир нь.
		-- Jack Handey, The New Mexican, 1988.

%
сайн сайхан, орчин үеийн тав тухтай алсын ирээдүйд зүйл юм баярлалаа.
		-- Pogo, by Walt Kelly

%
томоохон дэлгүүрүүдээр зарагдаж цаана үндсэн санаа нь тэд хотуудад илүү тохиромжтой байдаг.Хотууд гудамж, аюултай, хүн амын нягтаршил ихтэй бас хэцүү байдаг агуулсан. Томоохон дэлгүүрүүдээр зарагдаж байгаа парк, нөгөө талаас, зогсоолд, бас байдаг юмаюултай, хүн амын нягтаршил ихтэй, хүнд хэцүү нь машинаа, гэхдээ - энэ том байнаялгаа - Супермаркетын зогсоол нь, ямар ч дүрэм байхгүй. Та эрхтэй байнаямар нэг зүйл хийх. Та хүссэн ямар ч чиглэлд хурдан та хүсвэл хөтөч болно.Миний машин нь сайжирсантай тулгарсан үед би нэг удаа супермаркет машины зогсоол жолоодож байсаначааны машин "Чарли" гэж хэлсэн нь шивээс нь Хел тавих хүн хоцрогдсон чиглэж байгаадэлгэрэнгүй түүний шуу, яагаад гараад, надад тайлбарласан дээросол миний буруу байсан, тэр хүчирхийлэл, булчинлаг байсан гэж байгаа нь түүний шалтгаан,Харин би аль нь ч байсан юм. учир шалтгааныг Энэ төрлийн супермаркетад-д хууль ёсоор хүчин төгөлдөр болохзогсоол.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
нойр хамгийн сайн эмчилгээ нь унтах нь маш их олж авах явдал юм.
		-- W. C. Fields

%
хоёр савх нь гал гаргах хамгийн сайн арга бол тэдний нэг нь эсэхийг шалгах явдал юмтэмцээн юм.
		-- Will Rogers

%
одос үхрийн хүн байх нь түүнд гарч болгодог шиг аюултай биш юм.Статистик АНУ-д илүү Америкчууд онд амь насаа алдсан байна гэдгийг нотлох-аас автомашины осол одос үхэр хамт амь насаа алдсан байна.
		-- Art Buchwald

%
Niagara Уналтын дээр халим их үсрэлт бүх гэхэд хүндэтгэдэг байнахэн байгальд хамгийн шилдэг нүдний нэг гэж үүнийг харсан билээ.
		-- Benjamin Franklin.

%
Galaxy нь Hitchhiker-ийн гарын авлага дээр хэлэх хэдэн зүйл байнаалчуур зүйл.Хамгийн гол нь, алчуур асар их сэтгэл санааны утгатай байна. Учир ньЗарим шалтгаан нь бус hitchhiker илрүүлсэн бол hitchhiker түүний алчуур гэжТүүнтэй хамт, тэр нь автоматаар тэр эзэмшилд байдаг гэж үзэх болношүдний сойз, алчуур, колбонд, шумуул шүрших, зай нэхэмжлэл, гэх мэт, гэх мэт Цаашилбал,бус hitchhiker дараа нь аз жаргалтай hitchhiker зээл олгох болно эдгээрийн аль эсвэлТэрээр "алдагдсан" байж болох бусад зүйлс нь хэдэн арван. Бүх дараа, хэн нэгэн нь хэн болох, Galaxy-ийн урт, өргөнийг түлхэц аймшигтай зөрчилдөж эсрэг тэмцэж,замаар ялах, одоо ч хаана түүний алчуур мэдэх, тодорхой байх ёстой хүн юмнь тооцогдох.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
бусад өдөр би ... ӨХ, үгүй ​​гэсэн үг биш би байсан юм.
		-- Steven Wright

%
"Пирамид нээх юм!""Аль нэг нь?""Хэрэв энэ нь улам ихсэж нүх нэг!"Хэрэв та ямар ч газар бүгдийг нь байгаа бол нэг удаа "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Хэрэгсэл гурван гол төрөл* Hittings зүйл багаж хэрэгсэл тэднийг чөлөөтэй болгох, эсвэл тэднийг чангатгах, эсвэлИйм тэдний маш олон нарийн төвөгтэй, нарийн цахилгааны эд анги чичиргээнТэд төгс ажиллах арга. (Эдгээр нь таны алх, maces байна,bludgeons болон бороохой).* Зөв буурсан бол таны хөл нэвтэрч болно хэрэгсэл. (Awls)* Багаж хэрэгсэл болзошгүй аюул хол байгаа учраас хэн ч ашиглах ёстой гэжмагадгүй хүргэж болох аливаа төслийн утгаас их байна.(Цахилгаан хөрөө, эрчим хүчний дасгал сургуулилт, эрчим хүчний staplers, арга хэрэгсэл нь ямар нэгэн төрлийн гэж ашигладаггар чийдэн зай илүү дэвшилтэт эрх мэдэл аль ч төрлийн).
		-- Dave Barry, "The Taming of the Screw"

%
Тэрээр бухыг авч байгаа нь хүний ​​үйл хэрэгт цаг ирнэ, сүүл гэхэд нөхцөл байдал тулгарч байна.
		-- W. C. Fields

%
гарч ямар ч хялбар хурдан арга зам, бидний ээ дээ дамжин амьдарч ирсэн байдаг манайбүхэл бүтэн амьдрал, ялалт, алдах, эсвэл зурах.
		-- Walt Kelly

%
Энэ соёл винил ирвэсний арьс нь маш их хуванцар байдагнэн ховор синтетик болж байна.
		-- Lily Tomlin

%
Зүйлс нь сайжруулахын тулд бидний хүчин чармайлт ч илүү авах болно.
		-- Will Rogers

%
Энэ нь газар өмд дүүрэн байна!энэ газар mausers дүүрэн байна!Нар шингэх үед болон pussycats тэднийг идэх!
		-- Firesign Theater

%
Цаг Давхар тэгэхээр хуурмаг, үдийн хоолны юм.
		-- The Hitchhiker's Guide to the Galaxy

%
Ингэснээр та дэлхий эргэх хийж болох юм тийм ч муу ТА нь Voodoo дэлхийг худалдан авах боломжтойБодит хурдан, гэнэтийн хүн бүр гарч.
		-- Jack Handey, The New Mexican, 1988.

%
Тэг хорин хувь заалт илүү сайн байдаг.
		-- Walt Kelly

%
Бид дайсныг уулзаж байна, Тэр биднийг юм.
		-- Walt Kelly

%
Бид дааж давшгүй боломжийг тулгарсан байна.
		-- Walt Kelly, "Pogo"

%
Ямар тохиолдолд бүх зүйл нь хуурмаг юм, юу ч байдаг? Энэ тохиолдолд бимэдээж миний хивсний нь илүү төлсөн.
		-- Woody Allen, "Without Feathers"

%
юу ч байхгүй, бид хэн нэгний зүүдэнд бүх байгаа юу байвал яах вэ? Эсвэл юу муу юмямар гурав дахь эгнээнд зөвхөн тарган залуу байдаг бол яах вэ?
		-- Woody Allen, "Without Feathers"

%
инээдмийн кино гэж юу вэ? Инээдмийн хүн гаргах ч инээж хийх урлагТэднийг Puke.
		-- Steve Martin

%
"Бид юу хийх ёстой вэ?" Twoflower байна."Panic?" Rincewind найдаж байна. Тэр үргэлж үймээн байсан гэж зохионоршин тогтнох хамгийн шилдэг хэрэгсэл; буцаж Эрт үед өдөр, түүний онол явж, ард түмэн ньмаш энгийнээр руу олон sabretoothed бар тулгарсан хувааж болох юмайж сандарсандаа хүмүүсийн болон "ямар гайхамшигтай хэлсэн байна зогсож байсан хүмүүсбалмадаар! "болон" Энд Pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
"Тайлбар тольтой" өөр үг юу вэ?
		-- Steven Wright

%
Би Канад руу хил нэвтрэх үед тэд уу гэж асуувБи ямар ч галт зэвсэг байсан юм. Би, "За, чи юу хэрэгтэй вэ?" Гэж хэлсэн
		-- Steven Wright

%
Би бага байхдаа амьтны дэлгүүрт орж, тэд намайг яаж том авч байсан гэж асуув.
		-- Rodney Dangerfield

%
Би өнөө өглөө сэрэхэд миний найз охин би сайн унтаж байсан бол гэж асуув.Би "Үгүй ээ, би хэд хэдэн алдаа гаргасан."
		-- Steven Wright

%
хошигнол санаа зовниж байна Хаана ямар ч стандарт байхгүй байна - хэн ч хэлж чадах вэхүн болно гэж та итгэлтэй байж болно боловч сайн, муу юм.
		-- John Kenneth Galbraith

%
Яагаад гэсэн дарааллаар үсэг байдаг вэ? Учир нь тэр дуу юу?
		-- Steven Wright

%
Will Rogers та уулзаж байгаагүй.
		-- Steven Wright

%
Winny Би статик цахилгааны дээр гүйж байшинд амьдарч байсан ...Та хутгагч ажиллуулах хүссэн бол, Хэрэв та дээрх бөмбөлөг иллэг хийж байсан чиньдарга ... Хэрэв та хоол хүссэн бол та бодит хурдан нь цамц унтраах татах болсон ...
		-- Steven Wright

%
Та * ______ үнэхээр * бус цэгийн нислэгийн авахыг хүсэж байна вэ?
		-- George Carlin

%
Та бүхнийг байж чадахгүй. Хаана та тавьж байна вэ?
		-- Steven Wright

%
"Та нар мэдэж байгаа, энэ нь би Vogon зууж байгаа үед ийм үед байна-д амөсгал боогдох нь үхэх Betelgeuse нь ойролцоогоор нэг хүнтэй airlockБи үнэхээр миний ээж надад хэлсэн зүйл сонсож байсан хүсэж байгаа гүн зайнамайг бага байхад!""Яагаад, юу гэж хэлж байсан бэ?""Би сонсох биш, мэдэхгүй байна."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Та аль хэдийн ялагдсан байж болох юм.
		-- Form letter received by Rodney Dangerfield.

%
Та илүү сайн зодож байсан. Та таксинд орхиж болно. Хэрэв та такси авч чадахгүй байгаа бол, тань Хафф нь үлдээх болно. Тэр ч бас удахгүй юм бол та нэг минут болон Хафф нь үлдээх болно.
		-- Groucho Marx

%
Та яагаад зарим амьтад тэдний залуу идэх нь сайн жишээ шүү дээ.Тийм Ah. Би анхны шар айраг санаж байна.Таны IQ 28 мандах үед борлуулж байна.
		-- Professor Irwin Corey to a heckler

%
Аз'S Санамсаргүй NO, Тоглолтын GAME 75 FROM иш татжээ. 1: Gene Rayburn: Бид өдөр нь бодол нь хаах хүсч, найз нөхөд ---               ямар нэг зүйл ...      Хэн нэгэн: (таслах) Өө Gene Rayburn: ... pithy, мэргэн ухаан дүүрэн --- бид яруу найрагч дээр гэж нэрлэдэг               Шагналт, Nipsey РасселNipsey Russell: Залуу хүн маш их ялгаатай нь өнөөдөр бөгөөд байна               нэг найдвартай арга мэдэх нь: ашиглаж Kids асуух тэд хаанаас               -аас, одоо тэд та явж болно бол та нарт хэлэх болно.          Мэдээлэл (инээв)
		-- Professor Irwin Corey to a heckler

%
