Нь хүүхэд хэн ч эцэст, наад чанга дуугаар нэг Хоол боловсруулах суваг юмБусад үед хариуцлага.
		-- George Bernard Shaw

%
Нь хүүхэд дэлхийн явах ёстой Бурханы үзэл бодол юм.
		-- Carl Sandburg

%
Тав нь хүүхэд ойлгож болох юм! надад таван хүүхдийг нь нөхөж суулгах.
		-- Carl Sandburg

%
A kid'll эцэст нь Oreo-ийн дунд иддэг.
		-- Carl Sandburg

%
Бага зэрэг гол дүрүүд нь хүүхэд Санта дээр очиж, түүнээс, "Санта, та намайг муухай байна мэдэхтийм үү? Тийм ээ, би байна. "бяцхан хүүхэд дараа нь асуухад," "Мөн Санта хэлэхдээ" Мөн та нарБи унтаж байгаа үед мэдэх үү? "Санта, хариу нь тулд" минут бүр. "Тэгэхээрбага хүүхэд дараа нь, "За, та нар Намайг муу байна, би сайн байна үедээ үед мэдэж байвал, хэлсэнДараа нь та яаж би Христийн Мэндэлсний Баяраар юу хүсч байгаагаа мэдэхгүй байна ирэв үү? "
		-- Carl Sandburg

%
Залуу гэрлэсэн хосууд тэдний анхны хүүхэд юм. Тэдний анхны бахархалмөн баяр баясгалан нь удаан боловч асуудал руу эргэж, учир нь хоёр жил дарааХүүхдийн хэлсэн үгэндээ аливаа хэлбэрийг хэлсэн нь хэзээ ч билээ. Тэд хамгийн шилдэг үг хөлсөлжфизик эмчилгээний эмч, эмч, Сэтгэлзүйч эмч, ямар ч тус нэмэр бүх. Хүүхэд зүгээр л татгалзсанярих. Нэг өглөө үед хүүхэд байхад нөхөр нь уншиж байсан, таван байнацаас, эхнэр, нохой хооллож байсан жаахан хүүхэд нь хүртэл харагдаж байнаТүүний аяга, "Миний тариа-ийн хүйтэн" гэж хэлсэн.хос үгнийх нь юм. хүн нулимс нь түүний хүү тулгарч. "Хүү минь,энэ олон жилийн дараа, яагаад та ямар нэгэн зүйл хэлэх нь маш урт хүлээж байна уу? ".хүүхэд, "Бүх зүйл одоо Til" зүгээр байсан юм "мөрөө хавчив.
		-- Carl Sandburg

%
үнэндээ талд ялгавар нь бид орхисон билээ л зүйл тухайэнгийн хүмүүс өрөвтас юм.
		-- Carl Sandburg

%
Адам, Ева хоёр тэд зугтааж гэж олон давуу талтай байсан ч үндсэн нэг байсан юмамандаа зуудаг.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Баталсан хүүхдүүд ийм өвчин байна - Та яаж чам шиг харагдах тэдэнд заах хэрэгтэй ...
		-- Gilda Radner

%
маш сонирхолтой жирэмсний-тойргийн өвчтөн үзэж дараачин сэтгэлээсээ хэд хэдэн зориулсан утасны лавлах дамжуулан түүний замыг thumbingминут, эмх цэгцтэй эмнэлэг эцэст нь тэр зарим нэг тусламжтайгаар байж болох уу гэж асуув."Үгүй ээ, баярлалаа" залуу ээж инээмсэглэн, "Би зүгээр л хайж байнаМиний хүүхэд нь нэр. ""Гэхдээ эмнэлгийн хэдэн зуун жагсаасан тусгай товхимол бусад хангамжуудЭхний нэр болон тэдгээрийн харгалзах утга санаануудыг "эмх цэгцтэй байна."Энэ бол туслах байх болно," эмэгтэй "Миний хүүхэд аль хэдийн эхний нэрийг байна." Гэж хэлжээ
		-- Gilda Radner

%
Тэр хөвгүүнд дээр Eiffelberg цамхаг нь өссөн байна. "Энэ нь" Хотын захирагч уйлж,"Таны хотын хамгийн хүнд хэцүү цаг нь улаан цус байгаа бүх Whos цаг болжээ!Тэдний улс орны тусламж ирж! "гэж тэр хэлэв." Бид дуу чимээ гаргах болсон байнаих хэмжээний! Тэгэхээр таны амаа Залуу нээж! бүр дуу хоолой тооллогын нь! "Тиймээс тэрТэр өссөн гэж ярьсан. Тэд орой ирэхэд, хүү нь түүний хоолойгоо засавТэр нь хашгирав "YOPP!"Тэгээд Yopp гэж ... Энэ нь сүүлийн нэг жижиг, нэмэлт Yopp үүнийг гаруй тавьж!Эцэст нь хэлэхэд, өнгөрсөн! гэж гэрийн хошоонгор дээр жижиг цэг нь тэдний дуу хоолойг сонссон байна!Тэд тодорхой, цэвэр гарч дуугарав. Мөн тэд зааны инээмсэглэв. "Чи харж байна вэБи хэлж байна уу? "Тэд ямар ч хичнээн жижиг, хүн БАЙНА нь батлагдсан байна. Мөн тэднийбүх дэлхий мэдээлэл хамгийн бага аврагдсан юм! ""Хэрхэн үнэн! Тийм ээ, яаж үнэн" том имж байна. "Мөн, одоодээр, та нарт миний юу хийхээр төлөвлөж байна вэ мэдэх үү? Одооноос эхлээд би хамгаалах гэж байнаТэд та нартай! би ч бас "Мөн түүний цүнхийг залуу имж хэлэхдээ"! эхлэнЗуны нар. Энэ намар-Иш юм борооноос, би хамгаалах гэж байнаТэднийг. Ямар ч хичнээн бага Иш! "
		-- Dr. Seuss "Horton Hears a Who"

%
Тэр энэ гэж өөрийгөө сануулах ёстой бүх чухал гэж боддог аливаа аавнэг жилийн улс орны хүндэт эцэг зөвхөн нэг л өдөр Даршилсан ногоо нь бүхэл бүтэн долоо хоногийн авч байна.
		-- Dr. Seuss "Horton Hears a Who"

%
өгүүлбэр ашигладаг "гэж хүүхэд нь чихэр авч хялбар" хэн ч хэзээ ч байдагнялх хүүхэд нь чихэр авч оролдсон.
		-- Robin Hood

%
Та эцэг, эх байна уу? Та заримдаа өөрийгөө юу талаар сайн мэдэхгүй олох вэЭдгээр эвгүй нөхцөл байдалд хэлэх вэ? ямар ч илүү санаа зовох ...Хэрэв та үнэнийг хэлж байгаа гэдэгт итгэлтэй байна уу? хатуу бодоод үз л дээ.Энэ нь та намайг эрт булшинд илгээж байгаа мэдэх нь аз жаргалтай болгох вэ?бүх найзууд таны хадан дээрээс үсэрсэн бол, та ч бас үсэрч вэ?Та муу мэдэрч байна уу? Та хэрхэн би мэдэрч гэж бодож байна вэ?Та өөрийгөө ичих биш үү?Хэрэв та ямар ч сайн мэдэхгүй гэж үү?Та яаж ийм тэнэг байж болох вэ?Хэрэв та хэзээ нэгэн цагт мэдрэх болно хамгийн их өвдөх юм бол та талархаж байх ёстой.Та намайг хуурч чадахгүй. Би та бодож байгаа юу мэдэж байна.Хэрэв та ямар нэг зүйл сайхан гэж хэлж чадахгүй бол бүх юу ч хэлэхгүй.
		-- Robin Hood

%
Та эцэг, эх байна уу? Та заримдаа өөрийгөө юу талаар сайн мэдэхгүй олох вэЭдгээр эвгүй нөхцөл байдалд хэлэх вэ? ямар ч илүү санаа зовох ...Би хийж чадахгүй, би хэлж байна уу.надад тааллыг хийж, энэ талаар надад хэлж байна. Би мэдэхийг хүсэхгүй байна.Хэрэв та энэ * цаг хугацаа гэж юу вэ * бэ?Энэ нь муу амт аваагүй бол энэ нь та нарын хувьд сайн байх болно.Би бол та нарын насан дээр байсан ...та нар юу хийж байх бол би чамд хайртай болно.Энэтхэг бүх өлсөж хүүхдийн бодоод үз л дээ.Би үзэн яддаг нэг зүйл байдаг юм бол, энэ нь худалч юм.	Би чамайг ална.явах зам, болхи.Та үүнийг хүсч байгаа бол та түүнийг бөөн болно.
		-- Robin Hood

%
Та эцэг, эх байна уу? Та заримдаа өөрийгөө юу талаар сайн мэдэхгүй олох вэЭдгээр эвгүй нөхцөл байдалд хэлэх вэ? ямар ч илүү санаа зовох ...Яв. Чи надад санаа зовох.Яагаад тэр вэ? Яагаад гэвэл амьдрал шударга бус юм.Энэ сайхан зураг юм. Энэ юу вэ?Хүүхэд харж, сонсож байгаагүй байх ёстой.Та надад үхэл байх болно.хэрэв та хуучин үедээ та ойлгох болно.Яагаад гэвэл.Таны гадаргуу дээрээс тэр инээмсэглэл арчина.Би чамд итгэхгүй байна.болгоомжтой байх Би чамайг хэр олон удаа хэлж байсан бэ?	Ер нь яагаад.
		-- Robin Hood

%
Та эцэг, эх байна уу? Та заримдаа өөрийгөө юу талаар сайн мэдэхгүй олох вэЭдгээр эвгүй нөхцөл байдалд хэлэх вэ? ямар ч илүү санаа зовох ...Сайн хүүхдүүд нь үргэлж дуулгавартай дагах ёстой.тэгээд хүүхэд шиг үйлдэл гарахыг.Хөвгүүд уйлж байна.Та нүүр гаргах сахих аваас, хэзээ нэгэн цагт тэр замыг хөлдөөх болно.Та яагаад ийм их мэдэх ёстой вэ?Энэ нь таныг өвтгөж илүү намайг өвтгөж байна.Яагаад тэр вэ? Би та нарт илүү том байна, учир нь.За, та бүгдийг нурсан байна. Одоо та аз жаргалтай байна уу?Өө хүртэл ургадаг.Би чамд хайртай, учир нь би зөвхөн үүнийг хийж байна.
		-- Robin Hood

%
Та эцэг, эх байна уу? Та заримдаа өөрийгөө юу талаар сайн мэдэхгүй олох вэЭдгээр эвгүй нөхцөл байдалд хэлэх вэ? ямар ч илүү санаа зовох ...Та хэзээ өсөх гэж байгаа юм бэ?Би зөвхөн өөрийн сайн сайхны төлөө үүнийг хийж байна.	Чи яагаад уйлаад байгаа юм? уйлж зогсоох, эсвэл би чамд ямар нэгэн зүйл өгч болно-ий тухай уйлдаг.Ямар та нарын буруу юм бэ?Хэзээ нэгэн цагт та энэ намайг баярлалаа болно.Энэ нь хавсаргасан байсан бол та нар толгойгоо алдаж байсан.Та бүх ямар ч утгагүй юм биш үү?Хэрэв та өөрийн эрхий хуруугаа хөхүүл сахих аваас, энэ нь унаж болно.Яагаад тэр вэ? Учир нь би тэгж хэлсэн байна.Би та нарыг зүгээр л өөртөө шиг ишиг байна гэдэгт найдаж байна.
		-- Robin Hood

%
Та эцэг, эх байна уу? Та заримдаа өөрийгөө юу талаар сайн мэдэхгүй олох вэЭдгээр эвгүй нөхцөл байдалд хэлэх вэ? ямар ч илүү санаа зовох ...Та ойлгож чадахгүй юм.Та хэт олон асуулт асуу.хүн байхын тулд, та нар тушаал дагаж сурах хэрэгтэй.Би мэдэж, та түүнийг мэдэхийн тулд зориулж байгаа юм.Эдгээр дээрэлхэж орчим чамайг түлхэж бүү олго. тэнд явж, зөөгчөөрийнхөө төлөө.Та өөрийн britches хэтэрхий том үүрэг гүйцэтгэж байна.За, чи үүнийг эвдсэн. Одоо та сэтгэл хангалуун байна вэ?Аав чинь гэрийн авдаг хүртэл хүлээх хэрэгтэй.Уйтгартай? Хэрэв та уйтгартай байгаа бол, би та зарим нэг нь ажлыг авсан байна.хүртэл хэлбэр болон гарч татдаг.
		-- Robin Hood

%
Гуравдугаар зүйл:бөөрөнд нь гэмт хэрэг байна үйлдсэн байсан бол, яллагдагч байх ёстойшуурхай живх өөрчлөлт эрхтэй. Олон нийтийн зарлал болонДээр дурдсан-ын удирдлага аялал шаардлагатай биш юм.Дугаар зүйл Дөрөвдүгээрт:хурцдаад хургыг идэх, эсвэл шийдвэр "feedee" гэж байх ёстойболон "салаа" биш. салаа-ийн руу хурцдаад хурга үлээжнүүр үгүй ​​биш дайны мэдүүлэг зэрэг нь үзэл бодол гэж хүлээн зөвшөөрөгдсөн байх ёстой.Дугаар зүйл Тавдугаарт:Хүүхэд, vocalize нь энэ сүмд байх эсэх нь эрх чөлөөг эдлэх ёстойолон нийтийн уулзалт газар нь киноны явцад, эсвэл цагийн дараа үедгэрэл гарч байна. Тэд ч баяр баясгалан, инээд байна гэдгийг мэдэж чадаагүй байнабүхий л амьдралынхаа туршид болон хадгалж байх ёстой.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Таны хүү өдөр бүр зодож, Та яагаад мэдэхгүй байж болох ч болно.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Бид ирээдүй хойч үеийн талаар бодохгүй байна, учир нь тэд хэзээ ч биднийг мартахгүй.
		-- Henrik Tikkanen

%
Билли: Ээж нь та гэж ваар-аас доош дамжигдан байсан гэдгийг би мэднэүе үеийн?Ээж нь: Тийм ээ?Билли: За, энэ үеийнхэн үүнийг буурсан байна.
		-- Henrik Tikkanen

%
Хехуул, үсэрхэг авдар нь эцэг өвгөдөөр оролдсон байх ёстойхойш тэд хүүхэд найтаах хийж, үүнийг салхи өгч болно.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
шинэ, одоо ч нойтон, хашааны өөрсдийн гараараа түүний хүүхдүүдийг барих,аав нь тэднийг spanked. Түүний эхнэр нь, "Та нар хүүхдүүдээ хайрлаж байна гэж үү?" Гэж асуув"Хураангуй нь тийм, гэхдээ бетон нь биш."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof бараг тэгэхээр өөр хоорондоо тэрсэлдэх ухагдахуун, childproof юм.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Хүүхдүүд муур шиг тэд та тэдгээрийг дургүй байдаг бол хэлж чадах байна. Энэ бол юмТэд ирж, таны бие зай зөрчсөн бол.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Хүүхэд бүр ч тэдний эцэг, эх шиг ажиллаж, байгалийн дуурайж байнахүчин чармайлт тэдэнд сайн зүйл заадаг.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Хүүхдүүд урьдчилан таамаглах боломжгүй юм. Та ямар бүрэн бүтэн бус байдлын байгаа хэзээ ч мэдэхгүйИрэх онд чамайг барьж явна.
		-- Franklin P. Jones

%
Хүүхдүүд эцэг эхдээ хайртай эхлэх хэрэгтэй. Хэсэг хугацааны дараа тэднийг шүүж.Ховор тохиолдолд, хэзээ ч хэрэв тэд тэднийг уучлаач байна.
		-- Oscar Wilde

%
Хүүхдүүд нь ховор та misquote. Үнэндээ тэд ихэвчлэн төлөө үгийг давтанХэрэв та хэлсэн байх ёстой юу гэдэг.
		-- Oscar Wilde

%
Хүүхдийн тэвчих авъяас хувилбаруудын тэдний мунхагийн нь иш.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Таны хүүхдүүд ч өсч байхад таны гэр орон цэвэрлэх хүрз адил юмалхах өмнө цас орж зогсоодог.бүх аль нэг гэрийн хийх ямар ч шаардлага байхгүй. эхний дөрвөн жилийн дараашороон ямар ч муу авч байна.
		-- Quentin Crisp

%
Дэмийрэл нь ихэвчлэн үйл ажиллагааны байдаг. Түүний хүүхдийн хувцас тухай ээжийн бодолгоо сайхан, оюун ухаан, сайхан сэтгэл, нар cetera дотор муухайрах, живж нь түүнийг хадгалахТэднийг төрсөн.
		-- Robert Heinlein

%
тэдний амьдрал амар хялбар болгох нь таны хүүхэд тахир дутуугийн болохгүй.
		-- Robert Heinlein

%
Төрөлтийн удамшлын байдаг. Таны эцэг эх нь ямар ч хүүхэд байхгүй байсан бол,Та ч болно.
		-- Robert Heinlein

%
Насанд хүрсэн нь боловсрол ямар ч хүүхэд цохилт.
		-- Robert Heinlein

%
богино анхаарал хүүхдүүдийн хувьд үргэлжлэх: эргэж ирэх хэрэггүй boomerangs.
		-- Robert Heinlein

%
Аз ИХ эхчүүд санаж: # 5"Мөн мөн, мөн бөгөөд, харин ч, хэдий ч, харин!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Аз ИХ эхчүүд санаж: # 6"Жонни, та унаж, таны хөл эвдэж яг тохирч байвал надад ажиллаж ирсэн биш байна!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Revenge авах! Таны хүүхдэд зориулсан асуудал хангалттай урт аж төрж байна вэ!
		-- Mrs. Emily Barstow, June 16, 1954

%
Энэ нь хялбар байдаг. Та хэзээ ч, хүүхдэд зориулсан авахын тулд юу олохын тулд байдагУчир нь тэд хүсч байгаа юу та нарт хэлэх болно, учир нь. Тэд зарцуулдаг сарSaturday- өглөө харж өөр зүйл нь эдгээр төрлийн судалгаа сархүүхэлдэйн-шоу зар сурталчилгаа. эсэхийг та хүүхдүүдээ яг юу авах Ид шид,тэд та нар тэдний сонголт, буруу ч гэсэн асуух. Таны хүүхэд боддог болТэр аллагад Боб, нүүр нь Doll Та эрх Off Rip чадах уу, та байсан хүсдэгүүнийг илүү сайн авах болно. Та дэмжиж туслах болно хэмээн санаа зовж байж болох өөрийнХүүхдийн antisocial хандлага, харин Намайг итгэж, та antisocial харж чадаагүй байната нар хүртэл хандлага Учир гэдэгт итгэлтэй байдаг бөгөөд энэ нь хүүхдийг харж байсан, эсвэл тэр байхгүй байсанзөв бэлгийг авах болно.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
жижиг хүү нь алх өгч, тэр тохиолдвол тэр бүгдийг олж мэдэх болнотүг түг цохилж хэрэгтэй.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Христийн Мэндэлсний Баяраар таны хүүхэд сэтгэцийн блок өг.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
хүүхэдтэй байх нь боулингийн таны тархин дахь суулгасан байх шиг байна.
		-- Martin Mull

%
нь могойн шүд илүү яаж хурц эгч-ийн "үзнэ үү?" гэж
		-- Linus Van Pelt

%
"Humpf!" дуу хоолойг Humpfed! "Бараг хоёр хоногийн турш та нар зэрлэг ажиллуулж, дээр шаардав байсанхэзээ ч байсан шүү дээ хүмүүстэй чатлаж. Ийм carryings дээр бидний амар амгалан ньширэнгэн ой! Бид та Bungle bellowing нэлээд хангалттай байсан шүү дээ! Би энд байнаТөрийн, "том Кенгуру хугарч" Таны тэнэг тэнэг тоглоом л юм болтуулж! "Мөн түүний цүнхийг залуу имж хэлэхдээ" Намайг ч бас! ""Wickersham Ах Wickersham хэдэн арван тусламжтайгаарАвга ах болон Wickersham үеэл болон Wickersham In-хуулиуд, түүний туслах би эрхэлж байсан,Та roped болох гэж байна! Мөн та торонд хоригдсон байх ёстой гэж байна! Тэгээд таны тоос шороо хувьдтолбо ... Hah! Бид Beezle-Nut газрын тосны халуун ууранд жигнэх данхан буцалгаж болно гэж! "
		-- Dr. Seuss "Horton Hears a Who"

%
Би неандертал KIDS нь Хайлдаг цасан хүн хийж байсан үед хэн нэг нь үргэлж тэр нь ААНОАТХэлсэн дуусна "зузаан хүнд хөмсөг бүү март." Дараа нь тэд авч болноТэд санаж ичиж, учир нь тэд хэтэрхий том hunky хөмсөг байсан батэд галзуу авч, Хайлдаг цасан хүн иддэг байсан.
		-- Jack Handey, The New Mexican, 1988.

%
Би нэг орой аав ээж гэж нэрлэдэг, гэхдээ би цагийн ялгаа тухай мартжээ.Тэд одоо ч гэсэн тавь гаран насны амьдарч байна.
		-- Strange de Jim

%
"Ээж нь бэлтгэсэн байх шиг, яагаад би зарим хүнд судалгаа хийсэнтэнгэрийн цэнхэр? "Тэр намайг сансарт хар нүх тухай асуув.(Хаана нүх * байдаг *?)Би бэлэн байх хүртэл ясыг нь "Яагаад өвс ногоон байна вэ?"Тэр байгалийн хоол хүнс сүлжээг хэлэлцэх хүссэн юм.(За,-ын харцгаая ShopRite, Pathmark байдаг ...)Би Choo-Choo галт тэрэгний тухай ярилцсан юм.Тэр дотоод шаталтын хөдөлгүүр ярилцлаа.(Дотоод шаталтын хөдөлгүүр, "Би, би чадна гэж бодож чадна гэж бодож байна" гэж хэлсэн.)Бид өрсөлдөх юм бодож, видео тоглоомын амьдралын хэв маягтай нь баяртай байсанзэрэг тэнцүү байна.Тэр бий болгох шаардлагатай бүрт чип ээдрээтэй тайлбарласанграфик.Дараа нь бэлгийн хөгжил гүйцэлт цохив. Аа, өсвөр нас.Тэр, "Ээж ээ, би зүгээр л эмэгтэйчүүдийг ойлгохгүй байна" гэж хэлсэн.(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Би хүүхдүүдийг үзэн яддаг. Тэд ийм хүн шүү дээ.
		-- H. H. Munro

%
Би [хүүхдийн] "хамгаалалт" юу гэсэн үг болохыг мэдэж байна. "Тэр ч байтугай аваарай." Тэгээд л болоохамгаалалт гэсэн үг юм. тэр ч байтугай өөрийн хуучин эмэгтэй нь авах.
		-- Lenny Bruce

%
Би хүүхдүүддээ хайртай. Ялангуяа тэд уйлж байхад - Дараа нь хэн нэгэн тэднийг авдаг байна.
		-- Nancy Mitford

%
Би миний бяцхан ширээн шургуулга татаж, нээсэн, нэг үсэг, а гарч унасанМиний ээж, харандаагаар бичсэн дуусаагүй нь түүний сүүлийн нэг нь бичигүг ба түүний явах нь далд мэдрэмж. Энэ нь маш сонирхолтой юм: нэг болнонулимс эсэргүүцэх болон уй гашуу хамгийн хэцүү цагийн дотор маш сайн "ажиллах". гэхдээДараа нь хэн нэгэн танд цонхны цаана ээлтэй тэмдэг ... эсвэл нэг мэдэгдэл болгодогдэлбээлэх зөвхөн өчигдөр байсан цэцэг гэнэт татаж байна гэж ... эсвэлзахидал шургуулга хуулга ... бүгд нурах.
		-- Letters From Colette

%
Би Я хэлж, би муухай хүүхэд байсан юм. Би муухай аав минь хадгалж байсан юм гол дүрүүд нь хүүхэд-ийнТүрүүвч тэр худалдаж авсан нь ирсэн зураг.
		-- Rodney Dangerfield

%
Би "өдөр, та өөрийн хүүхэд байх болно.", Миний хүүхэд гэж хэлсэн Тэдний нэг нь хэлсэн"Тэгэхээр та болно."
		-- Rodney Dangerfield

%
Би хүүхэд байсан боддог байсан, Одоо би насанд хүрсэн гэж боддог - Хэрвээ учир ньБи ямар ч урт хүүхэд шиг зүйлийг хийж, гэхдээ би нэрлэдэг тэдгээр Учир нь насанд хүрсэн ямар ч байдагБи илүү боловсронгуй.
		-- Rodney Dangerfield

%
Би тэр үед зуршил болсон, учир нь хүмүүс мэдэхгүй байсан төржээӨөр ямар нэг зүйл ... Би биш хүүхэд Prodigy, хүүхэд Prodigy учир байсаних нь хүртэл ургадаг үед хийдэг гэж энэ хүүхэд бол мэддэг хүүхэд.
		-- Will Rogers

%
Хүүхэд та annoys бол үсээ Шүдээ түүнийг чимээгүй. Энэ тийм биш бол, Ажиллах хүүхэд нөгөө дээр бийр нөгөө талд ашигладаг.
		-- Will Rogers

%
Тэд хүүхдээ төрүүлсэн талаар эцэг эх нь л ойлгож байгаа бол.
		-- G. B. Shaw

%
Жирэмсний ном байсан бол тэд сүүлийн хоёр бүлэг бууруулах юм.
		-- Nora Ephron, "Heartburn"

%
маш хуучин санах юм бол маш залуу сонсох болно.
		-- Chief Dan George

%
Та хэзээ ч таны хүүхэд үзэн ядах юм бол, та эцэг эх хэзээ ч билээ.
		-- Bette Davis

%
Таны ээж нь та хийж байгаа зүйлээ мэдэж байсан бол тэр нь магадгүй түүний толгойг өлгөж болон уйлж байсан.
		-- Bette Davis

%
Солиорол удамшлын байдаг. Та өөрийн хүүхдүүдээс үүнийг авах болно.
		-- Bette Davis

%
Энэ нь эцэг өнчин илүү үр хүүхэдгүй байх нь илүү дээр юм.
		-- Bette Davis

%
Тэд амьдралыг хүүхдүүд шиг эхлэх үед хүмүүс маш аймшигтай байна гэж ямар ч гайхах юм.
		-- Kingsley Amis

%
Энэ бол тийм л удалгүй би би эхлээд юу бодож, хийж байгаа явдал юм.
		-- Epitaph, Cheltenham Churchyard

%
Энэ нь "Хүүхэд асуулт асууж болно гэж зарим нь гэрлээгүй тэнэг байсан байхМэргэн хүн хариулж чадахгүй нь ", ямар ч олигтой гэрт нь brat гэж учир ньасуулт асууж эхэлдэг шуурхай орондоо унтраах савлаж байна.
		-- Arthur Binstead

%
Энэ нь одоо нэг удаа аавыгаа сургахын тулд хийсэн илүү хүүхэд цэнгэх нь илүү үнэтэй.
		-- Arthur Binstead

%
Энэ бол аз жаргалтай хүүхэд ахуй насаа гэж хэзээ ч оройтохгүй шүү дээ.
		-- Arthur Binstead

%
Хүүхдүүд үргэлж байшин дээр гэрэл гэгээтэй, Ихэвчлэн дээр гэрэл орхиж байна.
		-- Arthur Binstead

%
Хүүхдүүд байна * _____ хэзээ ч * эцэг эхээсээ удирдамж авсан. Хэрэв та чадах болцаг хугацааг буцааж аялж, анхны primate гэр бүл ажиглахэх мод, та нар primate эцэг эх нь primate үед хашгирч харах болноан эргэн тойронд өдөр сууж, муухай аашилсаар оронд нь өсвөр насны хүүхэдgrubs, аав primate шиг жимс. Дараа нь та primate харж байсанөсвөр насны хүүхэд нь түүний салбар хүртэл дэвс, навчис Slam.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Оршино! Мэдээлэл худал! Та миний бүх хөвгүүдийн эсрэг хэвтэж байна!
		-- Ma Barker

%
Амьдрал үзэл баримтлалын мөчид, эсвэл төрөх үед эхэлдэг байна.хүүхдүүд гэртээ орхиж, нохой нас барсан үед эхэлдэг.
		-- Ma Barker

%
Life 100% эндэгдэл нь бэлгийн замын халдварт өвчин юм.
		-- Ma Barker

%
богино болон ачаалал ихтэй - Амьдрал бол живх адил юм.
		-- Ma Barker

%
Уран зохиол ихэнх нь бэлгийн болон хүүхдүүдийг байх тухай тийм ч их биш байх тухай асуудал юм.Амьдрал эргэн тойронд өөр арга зам юм.
		-- David Lodge, "The British Museum is Falling Down"

%
Дуусгавар болох өсвөр зөвхөн богино завсарлага байна.
		-- Jules Feiffer

%
Та олон сайхан, дуулгавартай охинтой байж болно.
		-- Jules Feiffer

%
Та маш олон царайлаг, дуулгавартай хүүтэй байж болно.
		-- Jules Feiffer

%
Миний гэр бүлийн уулзалтын дурсамж одоо ч гэсэн надад хүч чадлын эх үүсвэр юм. биБид бүгд машиндаа авч байлаа санаж - Би байсан ямар мартах - болонжолоодох, жолоодох.Бид явах байсан бол сайн мэдэхгүй байна, гэхдээ би тэнд зарим нэг зөгий байсан гэж бодож байна. TheБид ямар ч спорт, бид тоглож, ямар нэг үнэр агаарт хүчтэй байсантогложээ. Бид нэртэй том, ахмад залуу санаж байна "Аав аа." Бид идэж байсанЗарим зүйлс, үгүй, дараа нь бид гэртээ очсон гэж бодож байна.Би зарим нэг зүйл таныг хэзээ ч орхихгүй гэж бодож байна.
		-- Jack Handey, The New Mexican, 1988.

%
Долгион нь таны өв залгамжлагч frizz.
		-- Jack Handey, The New Mexican, 1988.

%
Миний хүү нь дундаж хүүхэд юм. Би бусад өдөр гэртээ ирээд, бичлэг хийх өт түүнийг харсанявган хүний ​​зам, тэрээр тэнд сууж, шувууд hernias авах харж байна. За,Зөвхөн сүүлийн Зул би түүнд B-B буу өгөөд, тэр нь надад цамцтай өгсөннуруун дээр нь бух нүд.Би "өдөр, та өөрийн хүүхэд байх болно.", Миний хүүхэд гэж хэлсэн Тэдний нэгГэж хэлсэн "Тэгэхээр чи болно."
		-- Rodney Dangerfield

%
Миний гэр бүлийн түүхийн надтай хамт эхэлдэг, харин та нарынх чамтай хамт дуусна.
		-- Iphicrates

%
Миний ээж хүүхдээ хайртай - Би нэгийг нь байсан бол тэр юу ч өгсөн юм.
		-- Groucho Marx

%
Ээж маань нэг удаа надад "Elwood" (тэр үргэлж намайг Elwood гэж нэрлэдэг)"Elwood энэ дэлхийд та өө маш ухаалаг, эсвэл өө маш таатай байх ёстой."жилийн турш би ухаалаг оролдсон. Би сайхан зөвлөж байна.
		-- Elwood P. Dowde, "Harvey"

%
Миний ээж ач зээ хүсдэг, тиймээс би "Ээж үүн явах!"
		-- Sue Murphy

%
Миний ээж нь туршилтын хоолой байсан, Аав минь хутга байсан юм.
		-- Friday

%
Миний эцэг эх Niagara Falls очиж, би авсан энэ бүх crummy амьдрал байсан юм.
		-- Friday

%
Миний зан үйлийн бага зэрэг ялгаатай. Би юу хийж, [өглөө] түрүүнд, би байнашүршүүрийн жүчээний руу хоп. Дараа нь би зөв гарч нөөцлөх хоп би дэвхрэх үед, учир ньБи зөв үзнэ үү Threepio, бага зэрэг хуванцар робот орой дээр хөл нүцгэн газардсан нь"Оддын дайн" -аас тэмдэгт хүү минь, Роберт унтраах хөл татах дуртайТэр усанд байхад нь. Дараа нь би манай нохой, учир нь жүчээний руу баруун эргэж хоп,Чин сэтгэлээсээ хүртэл хүчирхэг барих шөнөжин хонгилд ганцаараа байнанохой сэтгэл хөдлөл, зааглаагүй ирж, ариун цэврийн өрөө рүү чичрэн дагжиж ба хүсэж байнабаавгай - 60, эсвэл 70 мянган зүггүй биелүүлэх Үндэсний хөтөлбөрүүд, аль нэг нь намайг мэндлэхээрСанаж Би нүцгэн үндсэндээ сохор минь контакт линз ямар байна, тэр- Хэрэв та цоо шинэ сурах хэрэгтэй бол гэмтлийн төрлийн хүргэж болох юмхэсэг нь та ", Мессиаг" дуулж хүсэж байгаа бол та миний шилжих шилжилтийг авах уу. Дараа нь би хопзөв гаргаж, Роберт, учир нь тэр uncanny зургаа дахь мэдрэмж нь нөөцлөх зарим хүүхдүүдбайна - та үүнийг зааж чадах нь үгүй; Тэд аль нэг нь эсвэл тэд байхгүй бол - сонгосонЯг тэр мөч бие засах газар нэг угаах юм. Магадгүй тэдний хэд хэдэн.
		-- Dave Barry

%
Байгаль хөвгүүд, охид, тэд байж болох дээрээ харах сайхан байдагТэд ямар нэг мэдрэмж олж авах хүртэл хүлээн зөвшөөрөхгүй.
		-- William Phelps

%
Хэзээ ч хүүхдүүд, ач зээ л байна.
		-- Gore Vidal

%
Хэзээ ч хэнд ч таны машиныг зээл хэнд Та төрүүлсэн байх.
		-- Erma Bombeck

%
Хэзээ ч таны хүүхдэд гараа өргөх - энэ нь таны midsection орхидогхамгаалалтгүй.
		-- Robert Orben

%
Та үүнийг хаях болно илүү хэзээ ч хүүхдээ хол итгэж байна.
		-- Robert Orben

%
бага darlings straitjackets байгаа бол ямар ч байшин childproofed байна.
		-- Robert Orben

%
Ямар ч хамаагүй, ээж нь хэдэн настай, тэр нь түүний дунд эргэм насны хүүхдийг харахсайжруулах шинж тэмдэг.
		-- Florida Scott-Maxwell

%
Хэн ч төрсөн өвдөлт, эсвэл тулд хүүхдийг хайрлах тарчлалыг зовжЗасгийн газар нь бодисын дээр тэжээх нь ерөнхийлөгч, дайн хийх ньТэдний ард түмэн, даатгалын компаниудын хувьд залуу, хулгайлах хуучин хуурч.
		-- Lewis Lapham

%
Нэг аав нь зуу гаруй schoolmasters юм.
		-- George Herbert

%
бүхий хүүхдийн сул тал нь нэг нь тэд эцэст нь хуучин авах явдал юмТэд сургууль дээр хийж та нарт өгөх хангалттай танилцуулж байна.
		-- Robert Byrne

%
Зөвхөн насанд хүрэгчид childproof таг нь хүндрэлтэй байдаг.
		-- Robert Byrne

%
нялхас амаар гарч ихэвчлэн үр тариа ирсэн юм.
		-- Robert Byrne

%
Эцэг, эх нь ихэвчлэн тэд байхгүй байсан бол гэж залуу үеийнхэн тухай ярихХэрэв хамт юуг ч хамаагүй хийж байна.
		-- Robert Byrne

%
Уу, ээж нь! Би харин үүнийг өөрөө хийж байсан!
		-- Robert Byrne

%
Reinhart хэзээ ч ээжийнхээ дуртай байсан - тэр бол цорын ганц хүүхэд байсан юм.
		-- Thomas Berger

%
өсвөр насандаа та амьдралынхаа үед сүүлийн шатанд байгаа гэдгийг санаарайХэрэв та утсаа та болохыг сонсох аз жаргалтай байх болно.
		-- Fran Lebowitz, "Social Studies"

%
Цас ба өсвөр нас чи тоохгүй бол алга л асуудал байнаТэднийг хангалттай урт.
		-- Fran Lebowitz, "Social Studies"

%
Хаа нэгтээ энэ дэлхий дээр, арван секунд тутамд, тэнд нэг эмэгтэй өгөх төрсөн юмхүүхэд байна. Тэр олж зогсоосон байх ёстой.
		-- Sam Levenson

%
Тэд өсч байхад, хүүхдүүд эелдэг, гэр оронд нь эелдэг байж, заах, болонТэд хурдны зам дээр машин ирмэг чадахгүй байж болно.
		-- Sam Levenson

%
Туршилтын хоолой хүүхэд чулуу хаях ёсгүй.
		-- Sam Levenson

%
бүх хүмүүс ах дүү нар байх ёстой гэсэн ямар ч ах байдаг хүмүүсийн мөрөөдөл юм.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Орчин үеийн өсвөр насны дундаж орлого нь ойролцоогоор 2 a.m. байна
		-- Charles Chincholles, "Pensees de tout le monde"

%
шүүхийн танхим (Пун зорилготой) зэрэг нь тэсэн ядан хүлээж чимээгүй жирэмсэн байсанШүүгч ёслол төгөлдөр түүний өмнө эцэг болох нэхэмжлэлийн түүний шийдвэрийг гэж үздэг.Гэнэт тэрээр хувцаснуудын Атирааны руу хүрсэн нь навчин тамхи нь татаж,ceremoniously шүүгдэгчид өгөв."Баяр хүргэе!" хуульч declaimed. "Та зүгээр л болсон ньаав нь! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Залуу нь цуцлалт түүнээс дээш эрүүл ахуйн шаардлагатай хэсэг юмхүн ба маш их цус Гүйлгээнд байгаа бэлэн мөнгө тусладаг.
		-- Logan Pearsall Smith

%
Охид нь огт байх эрхтэй байгаа нь гайхалтай нотолгоо юмхүмүүсийн дунд христийн сулруулж.
		-- Ambrose Bierce

%
бидний амьдралын эхний хагас бидний эцэг эх, хоёр дахь хагас нурсан байнаМанай хүүхдүүд.
		-- Clarence Darrow

%
Та нэмэгдэх хүртэл эцэг эх бүрэн нөлөө таныг хит биш юмгучин хоёр шүд нь таны хүүхдүүд тоо.
		-- Clarence Darrow

%
Ирээдүйн даатгалын Наймаачид, ахлах сургуулийн зөвлөхүүд бий болгосон нь ташаа ойлголт юм.
		-- Clarence Darrow

%
сайн залуу үхэх - Тэд та авсан байсан бол ямар ч хэрэглээ нь амьдарч байгаа харж, учир ньсайн байх болно.
		-- John Barrymore

%
санаа сүүлээр аль болох залуу нас барах явдал юм.
		-- Ashley Montague

%
Орчин үеийн хүүхдүүд та өмнө нь ямар нэг зүйл хэлж байсан нь танд буцаан хариулах болно.
		-- Laurence J. Peter

%
"Залуу харагдах цорын ганц бодит арга зам нь ийм хурдан төрөх биш юм."		   Дахин дахин"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
генийн сан нь асуудал ямар ч бие хамгаалагч гэх мэтчилэн байдаг юм.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
том гэр бүл нийгэмд ашигтай бодит шалтгаан, учир нь наад зах нь байнаДэлхийн хүүхдийн хэдэн эхлэн тавьсан байх ёстой.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
оргил оюун ухааны үйл ажиллагааны жилийн дөрвөн насны хооронд нь эргэлзээгүй байнаарван найман. Дөрвөн бид арван найман бүх хариултыг бүх асуулт, мэднэ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Eustace Кларенс Scrubb гэдэг хүү байсан бөгөөд тэр нь бараг л хүртэх ёстой."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Та заримдаа хүүхэд шиг байж чадахгүй бол өсөж байгаа ямар ч газар байхгүй.
		-- Dr. Who

%
Тэдний тэр бодол хүнд байх болно өсвөр насны нь буруу зүйл юу ч байхгүй.
		-- Dr. Who

%
Бага насны Энтропи нь Их Эзэний stormtroopers байна.
		-- Dr. Who

%
Гай зовлон нь нялх хүүхдийнхтэй адил юм; Тэд зөвхөн сувилахуйн хамт ургадаг.
		-- Dr. Who

%
Хоёр эцэг эх дусал нэг хэсэг яаж байх нь тэдний хүү зааж сар зарцуулсандалайн. Сургалтын сарын дараа аав нь дусал, ээж дусал нь тайлбар"Бид мэдэж байгаа нь манай хүү бүх зүйлийг зааж байсан, тэр хүн амын шилжилт хөдөлгөөн байж таарах юм."
		-- Dr. Who

%
Бид бүгд л, дур булаам, цэнгэг, аяндаа төрдөг, соёлтой байх ёстойБид нийгэмд оролцох тохиромжтой байдаг өмнө.Зөв зан үйл "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Бид ард түмэн бидний эцэг эх нь биднийг талаар анхааруулсан байна.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ямар үнэхээр хэлбэр, нөхцөл, АНУ-ын хэдхэн хэн нэг нь юм болгодогБөгөөд энэ нь та нэг удаа байсан хүүхэд байна: бидэнд хэзээ ч нүүр зоригтой байхурт албан ёсны боловсрол өмнө хэзээ ч та нар уруу өөрийн сарвуу авсан - гэжхайр, хүч хүсдэг авч чадахгүй тэвчээргүй, бүх шаардаж хүүхэдаль нь хангалттай, хэн ноцож ба хүртэл таны сүнсээр уйлж дээр явдагСүүлийн үед таны нүд нь хаалттай, бүх мунхаг хэлж байна, "гэж тэр харж байх вэамар амгалан? "Энэ хүмүүс хойшлуулсан хүртэл бүх дайн хийж хүүхдүүд дутагдаж байнабүх аймшиг, бүх урлаг, бүх гоо сайхан, нээлт ньамьдрал, тэд хүрэхийн тулд хичээж байна, учир нь тэдний ойлгох цааш тавих вэТэд таван настай байв өмнө.
		-- Robertson Davies, "The Rebel Angels"

%
хүүхдэд хийж байгаа юу, тэд нийгэмд хийх болно.
		-- Robertson Davies, "The Rebel Angels"

%
насны хүүхдийн нас барсан бол, түүний цогцос насанд хүрэгчид гэж нэрлэдэг.
		-- Brian Aldiss

%
Би 16 настай байхдаа би эцэг ямар ч найдвар байхгүй байсан гэж бодсон. Тэр үед би байсан юм20 Тэр маш их сайжирсан хийсэн.
		-- Brian Aldiss

%
Та төрсөн үед маш том боломж та нарт авсан юм.
		-- Brian Aldiss

%
Яагаад та нар хийх л араас нь ажиллах үед үүнийг хүүхэд, сууж гэж нэрлэдэг вэ?
		-- Brian Aldiss

%
Яагаад энэ жил танай гэр бүлийн хувьд хуучны Зул байна гэж үү? Зүгээр лХристийн Мэндэлсний Баярын өглөө таны зочны өрөөнд дүр зургийг өөрийн хүүхдүүд шиг ЗурагтайТэдний хуучны бэлэг нээнэ.Таны 11 настай хүү нь: "үхтлээ энэ юу вэ?"Та: "A ээрэх дээд Та үүнийг тойрон эргэдэг, улмаар энэ нь унасандоош нь. Ямар хөгжилтэй! Ха ха! "Хүү: "Энэ бол тоглоом гэж Жейсон Томпсоны эцэг, эх нь түүнд компьютертэй болсон?хоёр диск хөтчүүд болон санамсаргүй хандалттай санах ой 128 килобайт, би энэ авахcretin TOP? "Таны 8 настай охин: "Та нар муу юм бодож энэ хар л даа?".Та: "Энэ figgy курс нь амттан юм юу!"Охин: "Энэ бол ямааны barf шиг харагдаж байна."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Та хүүхдэд олон зүйлийг сурч болно. Та хэр их тэвчээр,Жишээ нь.
		-- Franklin P. Jones

%
"Та, ээж бүх цаг жижиг хүүхэдтэй байх гэж бодож чадахгүй" МаргаретMead нэг удаа түүний ердийн сайн утгаар нь хэлэв, харин 1978 онд тэр цочирдожэмэгтэй үнэхээр тэдэнд тавих хүүхэдтэй өгөөгүй байна гэсэн түншүүд хайж эхэлжээ гэхэд feministsөдөр аль нь өдөрт арван хоёр цагийн турш анхаарал халамж тавьдаг.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Та цөмийн зэвсэг нь хүүхдээ тэвэрч чадахгүй.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
эцэг эх нь таны үүрэг та төсөөлж болох юм шиг их биш юм. Таөвчин, гол хөдөлгөөний дараагийн байлдан дагуулсан дэлхийг хангах байх шаардлагагүйзураг од. Таны хүүхэд зүгээр л байж хүртэл ургадаг бол хэн нэгэн хүн ашиглаж болохгүй вэнь нэр үг нь "цуглуулах" гэдэг үгийг та өөртөө нь шалгагдаагүй авч болноамжилт.
		-- Fran Lebowitz, "Social Studies"

%
Залуучуудын ийм гайхалтай зүйл юм. Ямар гэмт хэрэг хүүхдүүдэд дээр хог хаягдлын.
		-- George Bernard Shaw

%
Залуучуудын удмынх нь итгэмжлэгдсэн байна.
		-- George Bernard Shaw

%
Хэрэв та эцэг эх дээрээ бүх зовлон буруутгах үед Залуучуудын юм; дуусгавар болохТа бүх зүйл залуу үеийнхний буруу гэдгийг мэдэж байхад.
		-- George Bernard Shaw

%
Залуучуудын. Энэ нь хэн нэгэн нь хэзээ нэгэн цагт түүнийг outgrows гэж гайхах юм.
		-- George Bernard Shaw

%
