Нэгэн настай муур зарим Gabe-ийн шугамаар ард Alley түүний гэр хийсэнцаг хугацаа, наймаачин нь Хаягдал ба үе үе тараах болговол. нэгорой, өлсгөлөн өөр хэтрэв, үнэг барьсан дамжуулан Gabe дагах оролдлогоарын хаалганы. Харамсалтай нь, зөвхөн түүний бие дамжуулан үед үүнийг хийсэнХаалганы өөрийн баазад муурын сүүл хүндрэл, хаав. Энэ нь ч бас батлагдсанХуучин амьтан, Gabe-д харамсалтай нь харж, газар дээр нь хугацаа нь дууссан нь их.Gabe Alley-д буцаж гулуузыг тавьж, буцаж бизнес явсан.заавал хаах цаг ирж, Gabe дээр түгжих явцад байсанӨнгөрсөн авагчид араас явсан юм. арын хаалгаар тэр цочих шиг болов ойртожХуучин муур нь үзэгдэл гунигтайгаар инээмсэглээд түүний чангаруулах сүүл нь барьж үзнэ үү,чимээгүйхэн түүний хүүр дээр сүүл буцааж тавих Gabe гуйж энэ нь чадах бөгөөд ингэснээрбүрэн afterworld Kitty дээр явж байна.Gabe харамсалтай нь түүний толгой сэгсрээд, би. Чи мэдэж чадахгүй, сүнс гэж хэлсэн "хууль - 2:00 AM дараа ямар ч жижиглэнгийн сүнс ".
		-- Will Rogers

%
Хоёр хуульч хооронд Countryman хоёр муур хооронд загас адил юм.
		-- Ben Franklin

%
A эмч акул-шавьжид нь халахаас амьдрал сал нь хуульч нь цасанд байнаус. Эмч эрэгт сэлж гэж оролдсон боловч аварга загас иддэг байна. Theхуульч, Гэсэн хэдий ч, цусаар цангасан акулууд өнгөрсөн аюулгүй сэлж. "Мэргэжлийнэелдэг, "гэж тэр тайлбарлав.
		-- Ben Franklin

%
A Dublin хуульч ядуурал онд нас барсан, хотын олон barristers захиалсанТүүний оршуулах нь сан. Orbury Эзэн Ерөнхий шүүгч хандивлахыг хүсчээнь shilling. "Зөвхөн shilling?" хүн дуу алдлаа. "Зөвхөн shilling оршуулахөмгөөлөгч? Энд Гвинейн юм; явж, тэдний хорин булшлах ".
		-- Ben Franklin

%
Тэр түүнээс илүү хуульч илүү үзэн яддаг учир нь миний нэг найз нь гэр бүл салалт авч чадахгүй байнаэхнэрээ үзэн яддаг.
		-- Ben Franklin

%
Тэдний эцэг эх нь юу ангийн сургуулийн багш сурагчид асууж байсаннь амьд байна. "Тим та эхлээд байна" гэж тэр хэлсэн байна. "Таны ээж нь юу хийдэг вэбүх өдөр?"Тим босож, бахархалтайгаар хэлсэн "Тэр эмч" гэжээ."Энэ бол гайхалтай юм. Яаж та нарын тухай, Amie?"Amie shyly, босож түүний хөлийг scuffed, Миний аав "гэж хэлсэншуудан зөөгч "."Amie баярлалаа" гэж багш хэлсэн байна. "Таны эцэг, Билли яах вэ?"Билли бахархалтайгаар босож, "зарласан Миний аав нь дотор төгөлдөр хуур тоглодогwhorehouse ".багш aghast байсан бөгөөд нэн даруй газар зүйн тулд сэдвийг өөрчлөв.Дараа нь тэр өдөр тэр Биллигийн гэрт очиж, хонх дуугарав. Биллигийн аавхаалгыг хариулав. Багш нь түүний хүү хэлсэн зүйлийг шаардаж тайлбарлаж,тайлбар.Биллигийн аав, "За, би үнэхээр өмгөөлөгч би хариулав. Харин яаж хийхХэрэв та долоон настай хүүхэдтэй шиг зүйлийг тайлбарлах? "
		-- Ben Franklin

%
A гэрийн эзэгтэй нь нягтлан бодогч, хуульч 2, 2 нэмэхийн тулд асуусан юм.гэрийн эзэгтэй, хариуд нь "Дөрвөн!".нягтлан бодогч, "Энэ бол 3 ба 4 эсвэл намайг хүмүүс тоо ажиллуулах үзье гэж хэлсэнМиний тархах хуудас нэг удаа дамжуулан ".хуульч, хөшиг татаж гэрэл бараантаж ба асуувhushed дуу хоолой, "Та хэр их байхыг хүсдэг вэ?"
		-- Ben Franklin

%
A тангарагтан нар илүү сайн өмгөөлөгч хэн шийдэх сонгосон арван хоёр хүн бүрдэнэ.
		-- Robert Frost

%
Хачин нэртэй хуульч нь булшны чулуу худалдаж байна. Тэр байсан дарааТүүний сонголт хийсэн stonecutter асуусан ямар бичээс тэрүүн дээр хүсч байна. "Энд шударга хүн, хуульч оршдог" хариухуульч."Уучлаарай, би хийж чадахгүй ч," stonecutter хариулав. "Энэ ньТөрийн, ижил булшинд хоёр хүн оршуулах хуулийн эсрэг юм. Гэсэн хэдий ч,Би `` тавьж болох юм, энд шударга хуульч '' оршдог гэж зүгээр байх болов уу. "өмгөөлөгч эсэргүүцэж "Гэхдээ тэр хүмүүс хэн мэдэх болтугай байх болно.""Мэдээж хэрэг болно," stonecutter сайхаан. "Хүмүүс үүнийг уншиж болноболон дуу алдаж "Энэ Хачин юм!"
		-- Robert Frost

%
A Лос-Анжелес хотын шүүх иргэн нь дархлаа нь хурхирах болно "гэж үзсэнөөрийн гэр, тэр ер бусын эзэмшилд байж болох ч бастухайн салбарт онцгой чадвартай. "
		-- Robert Frost

%
A Лос-Анжелес хотын шүүх иргэн нь дархлаа нь хурхирах болно "гэж үзсэнөөрийн гэр, тэр ер бусын, онцгой эзэмшиж байж болно чтухайн чиглэлээр чадвар. "
		-- Robert Frost

%
Хүн өөрийн матар нь баар руу явж, наймаачин асуухад,"Чи энд өмгөөлөгч үйлчлэх үү?"."Мэдээж шүү дээ" гэж наймаачин хариулав."Сайн," хүн хэлсэн байна. "Надад шар айраг өг, би нь хуульч байх болноМиний "Gator."
		-- Robert Frost

%
Нью-Йорк хотын шүүгч захирч гэсэн бол дээр та нарын ард хоёр эмэгтэйкино киноны магадлалтай үр дүнг хэлэлцэж шаардах, табаруун эргэж, тэдэнд үед Bronx хацар үлээж байна.
		-- Robert Frost

%
Нью-Йорк хотын ёслол нь туулай буудаж хориглодогнь гурав дахь өргөн чөлөө гудамжны машины арын - машины хөдөлгөөний байгаа бол.
		-- Robert Frost

%
A Riverside, Калифорни, эрүүл мэндийн ёслол нь хоёр хүн байж болно заасанЭхний carbolized rosewater тэдний уруулыг арчиж ч бие биенээ үнсэж байна.
		-- Robert Frost

%
Нэг хуульч дэмжиж чадахгүй байгаа нь жижиг хот үргэлж хоёр нь дэмжлэг үзүүлж болно.
		-- Robert Frost

%
Арканзас хууль, хэсгийн 4761, Гэгээн хутагтын Digest дагуу: "Үгүй ээ хүнЯмар ч, илүү ойр ирэх ямар ч нэрээр зөвшөөрнөнээх нь ямар ч санал авах өрөөнд ямар ч хаалга болон цонхны тавин хөл,тоо дуусгавар болсон болон гэрчлэхэд хүртэл санал асуулгаөгөөж нь. "
		-- Robert Frost

%
Kentucky улсын хуулийн дагуу хүн бүр наад зах нь усанд байх ёстойжилд нэг удаа.
		-- Robert Frost

%
35 жилийн дараа би Европын цогц судалгаа дууссанхарьцуулсан хууль. Германд, хуулийн дагуу бүх зүйл хориглоно,нь зөвшөөрсөн байна гэж бусад. Францад, хуулийн дагуу бүх зүйлнь хориглосон байна гэж бусад зөвшөөрнө. ЗХУ-д,хуулийн дагуу бүх зүйл болох нь тэр, түүний дотор хориглонозөвшөөрсөн. Харин Итали, хуулийн дагуу бүх зүйл зөвшөөрөгдсөн байнаялангуяа аль хориглоно.АНУ-ын хууль сургууль, 1985 холбооны тулд хэлсэн үг
		-- Newton Minow,

%
Түүний Ignoble ичгүүр дараа Сатан хөөгдсөн байгаа юмТэнгэрийн. Тэр Гейтс дамжин хувьд тэр бодол нь хором дуугүй боловБурханд эргэж, хүн нэртэй шинэ бүтээл, би сонсож, удахгүй байна "гэж хэлсэнбий болно. ""Энэ үнэн юм," Тэр хариулав."Тэр хууль хэрэгтэй" Чөтгөрийн залирхаг байна."Юу Та бүх цаг үеийн түүний томилсон Дайсны! Та асуух!Зөв түүний хууль хийх вэ? "	"Өө үгүй ​​ээ!" Сатан "Би зөвхөн түүнийг эрхтэй байх гэж асууж хариулсан ньөөрийн болгох. "Энэ нь маш олгосон байна.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
нь хөдөлгөөнд оруулах нэмэлт, өөрчлөлтийг нэмэлт өөрчлөлт оруулж болно, харин нэмэлт, өөрчлөлт оруулах нь нэмэлт өөрчлөлт оруулахнь хөдөлгөөнд өөрчлөлт оруулж байж болох юм. Гэсэн хэдий ч, нэг нь нэмэлт өөрчлөлт оруулах нь орлохболон хөдөлгөөнд өөрчлөлт оруулах баталж, орлох нэмэлт өөрчлөлт оруулж болно болно.хэл.
		-- The Montana legislature's contribution to the English

%
Өмгөөлөгч нэгдүгээр зэргийн аллага нь эрхэлсэн эсрэг түүний үйлчлүүлэгчид хамгаалж байна."Таны Honor миний үйлчлүүлэгч болгон нь түүний амрагийнхаа гэмтэлтэй биеийг чөмөг буруутгаж байнань авдар болон Мексикийн хилийн явж. Зүгээр л хойд Тихуана нь цагдаатүүний гар чемоданыг гаргаж наалдахгүй толбо үгүйг. Одоо би онцлон хэлмээр байнаМиний үйлчлүүлэгч * гэж ___ бол * алуурчин. A болхи К.Пакер, магадгүй ... "
		-- The Montana legislature's contribution to the English

%
Англи шүүгч, өмгөөлөгч урт өгүүлэл товчлол залхаж өсөн нэмэгдэж,сандал дээр тонгойж, "хэлэв Би таны аргумент, Сэр сонссонGeoffrey, би мэргэн ч байна! "Sir Geoffrey хариуд нь," Энэ бол байж болох юмMilord, гэхдээ наад зах нь та илүү сайн мэдээлэлтэй байна! "
		-- The Montana legislature's contribution to the English

%
Тэгээд дараа нь үхрийн аргал болон бодолд орлоо хуульч байсанТэр хайлж байна ...
		-- The Montana legislature's contribution to the English

%
Өөр нэг өдөр өөр нэг доллар.Ерөнхийлөгч Рональд буудаж нь Хинкли-ын цагаатгах дээрРейган.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-итгэлцэл хууль иймэрхүү хандлагаар хандаж байх ёстой.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Атланта утасны шон нь анааш тэнцэх хуулийн эсрэг болгодогэсвэл гудамжны гэрэл.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Ерөнхий прокурор Эдвин Meese III тайлбарласан яагаад Дээд шүүхийн Мирандашийдвэр (субъект чимээгүй байх эрхтэй ба гэдгийг барьжбайцаах явцад хуульч байдаг) шаардлагагүй бол: "Та нар олон байхгүй байнагэмт хэргийн гэм буруугүй юм сэжигтнүүд. Энэ нь зөрчилтэй байна. хүн болГэмт хэргийн гэм буруугүй юм бол тэр сэжигтэн биш юм. "
		-- U.S. News and World Report, 10/14/85

%
Ний нуугүй хэлэхэд, таны хуульч нь тодорхой байх ... энэ нь холих нь түүний бизнес юмдараа нь асуудал.
		-- U.S. News and World Report, 10/14/85

%
Болд хэвлэх өгдөг, хол нарийн хэвлэх үүрэгч - баталгаат хугацаа нь болгоогтун.
		-- U.S. News and World Report, 10/14/85

%
аль болох хурдан та ч бас хуучин, ядарсан, өвчтэй болон тэнэг байгаа зэрэг нь олборлогч байхтаны ажил зөв хийж, та явах нь маш эсрэг нь хамаарна хаана байнаШүүгчид.
		-- Beyond the Fringe

%
Grand Theft, хуулийн төлбөр хооронд байдаг цорын ганц хууль зэрэг байна.
		-- Beyond the Fringe

%
... Харин шүүх, шударга ёсны бүртгэл боломжийн юм шиг, энэ нь амархан байж болох юмхүчирхэг, malevolent илбэчид нэг удаа байсан ба цээрлэл байсан гэдгийг баталсанхүн төрөлхтөнд. (Тунхагласны гэх мэт) дээр тодорхой эмэгтэйчүүдийн нотлох баримтилбэ ял болон цаазаар авсан нь алдаа ч байсан юм, Энэ нь одоо ч гэсэнunimpeachable. Хэрэв үндэслэн шүүгчдийн шийдвэр нь логик дуу байсанхуульд заасан. ямар ч одоогийн шүүхэд ч улам сайтар илүү нь батлагдсан байнаид шидийн бөгөөд маш олон зовлон үхэл илбэ шид нь төлбөр. ХэрвээТэнд хүний ​​гэрчлэл, хүний ​​шалтгаан аль алинд нь ядуу байна, ямар ч илбэчин байсанүнэ цэнэтэй.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Кармел, Нью-Йорк, эрэгтэй хувцас өмсөж хорьж зарлиг бөгөөдтаарахгүй байхгүй бол өмд.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
хэд хэдэн хууль тогтоомжид зарим ишлэлүүд үргэлж орчуулга, доромжилсноос байнаХамгийн үл тайлбарлагдах бодлоор асуудал байх ёстой. шүүхийн шүүгчШотландын хуралдаан энэ номын редактор түүний нэр дэвшигчийг илгээсэн нь"Уншиж самар (unground), (газрын самар бусад) захиалах, үзэл бодлоо чөлөөтэй илэрхийлэх ньсамар, бусад газрын самар илүү ийм самар, иш татсан байх байсан бол гэжгэхдээ энэ нь нэмэлт өөрчлөлт оруулах тушаалаар самар (unground) (газар бусад шалгуурыг хангахгүй ньсамар) нь байх самар (unground) улмаас ".
		-- Guiness Book of World Records, 1973

%
Чикаго хууль гал нь газар идэхийг хориглодог.
		-- Guiness Book of World Records, 1973

%
Diogenes шударга хуульч хайж явсан. "Яаж явах юм бэ?", Хэн нэгэнХэдхэн хоногийн дараа асуув."Хэт муу биш" Diogenes хариулав. "Би одоо ч гэсэн миний дэнлүүг байна."
		-- Guiness Book of World Records, 1973

%
[Дүүргийн өмгөөлөгч] байдгийг дүүргийн прокурор сургуулийн сурахХоёр итгэлтэй гал таатай сурталчилгаа нь маш их авах арга замууд:(1) доош явж, орон нутгийн ахлах сургуулийн бүх шүүгээ дайрсан болон    53 марихуан тамхи хурааж эвлүүлж тавиад, барих    хэвлэлийн бага хурал Тэд гудамжны үнэ цэнийг байна гэж зарлаж байна    850 сая $ байна. Эдгээр дайралт амжилтгүй хэзээ ч, учир нь бүх өндөр сургууль,    цоо шинэ, хэзээ ч ашиглаж хүмүүсийн дотор наад зах нь 53 марихуан байна    шүүгээнд нь тамхи. Хэрэв тийм бол хэн ч, хувцас солих хэлж чадна    үйлдвэр тэднийг энд оруулж байна.(2) нь "насанд хүрсэн ном дэлгүүр" RAID, та нарыг хаана хэвлэлийн бага хурал зохион    Хэрэв та байх 850 тооллогын нь эзэн цэнэглэж байна зарлана    Хүний sleaze хэсэг. Энэ нь та учраас үргэлж хэзээ ч чадахгүй    нь ял авах болно. нь порнограф шүүх хурал дээр нь шүүхийн гишүүн нь тухай биш юм    Тэр киноны тухай ичгүүргүй юу ч олж рекорд улсын    жүжигчин амьд могой болон а нь бэлгийн үйл ажиллагаа эрхлэх газар    гал унтраагч. Тэр номын дэлгүүр эзэн яллах гэж байдаг ба    зүгээр л эсэхийг хэн ч буруу авдаг болгохын тулд цаазаар авах ял төлөө саналаа өгөх    сэтгэгдэл.
		-- Dave Barry, "Pornography"

%
дээр үсрэн зугтахыг Autos өнгөрөх Колумбын явган зорчигч дүүргийнгэмтэл, дараа нь тэд буун ирж ямар нэгэн хариуцлага юм шиг машин цохижхохирол тээврийн хэрэгсэлд учруулсан.
		-- Dave Barry, "Pornography"

%
Гэр бүл салалтын хуульч хамт тоглодог тоглоом юм.
		-- Cary Grant

%
Эмч нар болон хуульчид сургуульд жил, жилийн турш байнга явах ёстойбага унтаж, анхны эхнэр нь их золиослол хийсэн.
		-- Roy G. Blount, Jr.

%
муур, нохой хоёрын хооронд тулаан Барбер, Хойд хуулиар хориглоноКаролина.
		-- Roy G. Blount, Jr.

%
Эхний Dial-A-залбирал, дараа нь-Dial A-жор, тэр ч байтугай Dial-A-шилдэг хөлбөмбөгчнөөр байв.Харин худалдах өмнөд зүүн Викторийн хот тэднийг бүгдийг нь дээд нэгийг үйлдвэрлэж байна.Dial-A-Wombat.Худалдах цагдаа телефон хүлээн авсан үед энэ бүх өчигдөр эрт эхэлсэндуудаж: "Та энэ итгэж чадахгүй болно, мөн би согтуу биш л дээ, гэхдээ нэг wombat байдагхот танхимд нээлттэй утасны бүхээг "дуудлага байна.sobriety руу дуудлага хийгч нэхэмжлэлийн талаар баттай итгэлтэй биш, гишүүдЦагдаагийн нь согтуу авахаар хүлээж, хөшөө рүү явлаа.Гэвч энэ нь залхаж wombat, утасны бүхээгт зууж байсан юм.үгүй биш тодорхойлсон wombat дахин илүү байсан болно, шидэж түүнийfray руу бөөнөөр. Энэ нь эцсийн эцэст lassoed болон ойролцоох гуужуулагч сард гарсан юм.Дараа нь албан тушаалтан өөр нэг мессеж хүлээн авч ... өөр wombatөөр нэг утасны лангуу.Тэнд байсан: * Өөр * ууртай wombat утсаар бэлтгэх бүхээгт нь даржээ.constables түр саатуулах руу miffed marsupial авч,Үүнийг ч бас гуужуулагч сард гарсан.Гэвч буцаж станц тэдний замд нь тэд өөр дамжуулах болсонутасны лангуу болон - та үүнийг тааж - өөр шоронд wombat.зарим ноцтой мөрдөгч ажлын дараа хөх нь залуус нь сэжигтнийг олж,болон асуулт дараа нь түүнийг дуудахад дээр цэнэглэгдсэн байх гаргасан.Тэдний асуудал ... тэд вомбатуудын байрлуулах эсрэг хуулийг олж чадахгүйутасны бэлтгэх бүхээг.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Зарим хүмүүсийн хувьд, тавин дараа шүүхийн хүйсийн явагддаг.
		-- Gore Vidal

%
гурван жилийн турш залуу өмгөөлөгч түүний товч авч байсанЭнэ улс орон дэн буудалд амралт. Хамгийн сүүлд тэр байсан эцэст нь удирддагдэн буудлын эзний охин нь хэрэг. сэтгэл хөдлөм тэсэн ядан хүлээжХэдхэн хоногийн тэрээр чемодан дээр дэн буудалд нь шатаар, дараа нь чирэгдэн зогссонбогино. Түүний өвөр дээр нь нярай нь түүний нууц амраг байдаг сууж!"Хелен, та яагаад та жирэмсэн байсан сурсан байх үед бичиж болохгүй юм бэ?"тэр дуу алдав. "Би энд бид гэрлэсэн хүрэхгүй байсан юм, яаран байсан, хүүхэд миний нэрийг байх болно! ""За" гэж тэр хэлэхдээ "Миний ардын минь байдлын талаар мэдсэн үед,бид яриад "болон яриад 'бүх шөнө хүртэл сууж, эцэст нь энэ байх болно шийдсэнхуульч илүү гэр бүлд нь новш байх илүү сайн ".
		-- Gore Vidal

%
Fortune Их Хууль зүйн шийдвэр баримт бичиг:Энэ нь хүн төрөлхтний туршлага хуримтласан нотлох баримт нь дүрэм юмшалтгаан, эрх эерэг гэрчлэл эрхтэй байна гэж дэмждэгсөрөг гэрчлэл илүү жин, харин сүүлийн хугацаанд хамт байдаг гэсэн үг юмнь үнэн утгаараа сөрөг гэрчлэл болон биш, эерэг нотолгоонь сөрөг дэмжлэг үзүүлэх сөрөг, учир нь гэрчлэл нь эерэг байж болноэерэг дэмжих гэж байна.
		-- 254 Pac. Rep. 472.

%
Fortune Их Хууль зүйн шийдвэр баримт бичиг:Яагаад жирийн тусламж, хүний ​​хуруу байж чадахгүй нь бид ямар ч шалтгаан төсөөлж чадахгүйЭнэ нь тамхи бохь гарч орхин, хөлийн тамхи бохь олж байгаа бол,Хэн нэгэн нь маш хайхрамжгүй байсан гэдгийг бидэнд байна.
		-- 78 So. 365.

%
Fortune Их Хууль зүйн шийдвэр баримт бичиг:Бид үнэндээ шүүхийн мэдэгдэл авч болно гэж боддог гэсэн нэр томъёо "гичий"Нохойн нь эмэгтэй хэрэглэх үед энхрийлсэн зарим тодорхой мэдрэмжийг гэсэн үг болнозүйл ч ховорхон, хэзээ ч, тийм болохоор ашигласан бол эмэгтэй хэрэглэх үед юмхүн төрөлхтөний. хоёр өсгий дээр харьцангуй ойр тэр шиг иржхүнд чиглэсэн буугаар буудалт тэдний энэ нь магадгүй бидний бодож, ашиглаж байсанЭнэ нь тухайн хүний ​​зүг буруу хүсэл бүхий л нөлөөтэй явуулж байна.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
(Кентаки энэ долоо хоногт) долоо хоногийн Fortune-ийн тухай хууль:Ямар ч эмэгтэй энэ ямар нэгэн нисэх онгоцны буудалд нь усанд орох нэхэмжлэлийн гарч ирэх болноТэр хоёр ажилтан дагуулан эсвэл тэр зэвсэглэсэн байгаа бол бусад тохиолдолд төрийнклуб нь. Энэ хууль заалтыг эмэгтэй заалт хамаарахгүйЭнэ нь 90-аас бага фунт жинтэй ч биш, 200 фунт хэтэрсэн ч болноэмэгтэй морьд хэрэглэнэ.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Залуу бүх цагийн аварга, Хамгаалагч нь Fortune-ийн нэр дэвшүүлэхЁс суртахуун Мичиганы төлөөлөгч Клэйр E. Хоффман явдаг. нэг үед"Хясаан өргөжүүлэх санал болгож буй хуулийн төслийг гаруй impassioned House маргаан,хясааны судалгаа, "хурц, том чихт мэдээлэгч дараах ойлгоцтойМанай баатар болон Rep. John D. Dingell хооронд солилцох, мөн Мичиган байна.DINGELL: Одоогийн бид үед дэлхий дээр газар байдагзохиомлоор хясаа болон зөөлөн биетэн сурталчлах байх.Хоффман: Та хясаа би худалдаж байгаа юм уу байгалийн хясаа гэсэн үг?DINGELL: Тэд байж болно, эсвэл байгалийн байж болно. асуудал нь энгийн баримтТэдний амьдралын зуршил дамжуулан эмэгтэй хясаа хөөж байнаүр удам, эрэгтэй хясаан их хэмжээний том хөөнбордооны хэмжээ ...Хоффман: нэг минут түр хүлээнэ үү! Би тэр орж хүсэхгүй байна. маш олон байдагКонгрессийн Бичлэг уншиж өсвөр насныхан.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 18:Q: Та гэр бүлтэй юу?A: Үгүй ээ, би салсан байна.А: Тэгээд юу нөхөр чинь та түүнийг салсан өмнө нь юу хийсэн бэ?А: Би талаар мэдэхгүй байсан зүйл маш их.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 19:А: Доктор, хэдэн задлан та нас барсан хүн дээр хийсэн юм бэ?A: Миний бүх задлан нас барсан хүн дээр хийсэн байна.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 25:А: Та гурван хүн, чамайг зодож чамайг өшиглөж, чамайг хүчиндсэн байв хэлж байна,    Та нар хашгирах юм бэ?A: Үгүй ma'am.А: Хэрэв та зөвшөөрсөн гэсэн үг үү?A: Үгүй, ma'am. Энэ бол би ухаангүй байсан гэсэн үг юм.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 29:Шүүгч: Одоо бид эхлэх, би та нарыг бүх бэлэг хөөх гэж асуух ёстойТаны оюун ухаан нь мэдээлэл, хохирол, та ямар байгаа бол ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 32:А: Та яг одоо хэр хол жирэмсэн мэдэх үү?А: Би гурван сар Арваннэгдүгээр сар 8-р байх болно.А: бололтой, дараа нь үзэл баримтлалын огноо August 8-р байсан бэ?А: Тийм ээ.А: Та болон таны нөхөр тэр үед юу хийж байсан бэ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 37:А: Тэр нохой чихэнд аас авах байсан уу?A: ҮгүйА: Тэр нохойн чихэнд нь юу хийж байгаа юм бэ?А: агаарт тэднийг сонгож.А: Энэ үед нохой нь хаана байсан бэ?A: чихэнд хавсаргав.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 3:А: Тэр очиход, та бүсгүй явсан бөгөөд байв, тэр хүссэн болон байсан бол    чадвартай, цаг хугацааны хувьд биш харин түүний бүх хязгаарлалт оруулахгүй байх    , Явах нь явж, тэр та нарыг, та тэр гэсэн утгатай хамт авчирсан юм    станц руу түүнийг?MR. Brooks: Эсэргүүцэл. Энэ асуулт гарч авч, буудаж байх ёстой.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 41:А: Одоо Хатагтай Жонсон, хэрхэн анхны гэрлэлт цуцалсан юм бэ?A: Үхлийн гэхэд.А: Тэгээд хэний үхэл гэхэд дуусгавар юм бэ?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 52:А: Таны нэр гэж юу вэ?A: Ernestine McDowell.А: юу Таны гэр бүлийн байдал байна вэ?A: Шударга.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-ийн бодит амьдрал танхимд Quote # 7:А: Дараа нь юу болсон бэ?А: Тэр надад хэлсэн тэр "Би та намайг таньж болно, учир нь та нарыг алах гэж байна" гэж хэлдэг.А: Тэр чамайг алах гэж үү?A: Үгүй
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, цагдаа тэнцсэн гөлөг хуулийн эсрэг болгодог.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Тангарагтны ноёд оо," Батлан ​​хамгаалах өмгөөлөгч, одоо эхлэх гэжТүүний товчлол, "Энд та энэ болно өмнө нь бодит асуултанд дулаацуулжсайхан залуу эмэгтэй нь түүний loveliest жил хол сунжирч албадан болнохаранхуй шоронгийн эсийн? Эсвэл тэр тухтай Little буцаж ирэх эрх чөлөөтэй болноорон сууцны 4134 уулын өргөн чөлөө-д - Тэнд түүний ганцаардмал, loveless цаг зарцуулахТүүний boudoir нь түүний бяцхан гүнж утас, 962-7873 хажууд хэвтэж? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
АНУ-ын Өмгөөлөгчдийн холбооны хөөгдсөний Эхлэл өшиглөж ороход дуртай байдагОУХДНС-г сар клубын гарч.АНУ-ын Өмгөөлөгчдийн холбооны
		-- Melvin Belli on the occcasion of his getting kicked out

%
Бурхан шүүхэд, тэдгээрийн ялгааг шийдвэрлэх чөтгөр авахаар шийдсэннэг удаа, бүх юм.Сатан энэ сонсоод инээмсэглэн хэлсэн нь, "Мөн та зүгээр л хаана юуТа хуульч олох гэж байна гэж бодож байна? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Сайн Засгийн газар хэзээ ч хууль хамаардаг, харин хувийн чанар дээрудирдах хүмүүс. Засгийн газрын машин үргэлж дагалдан гардагТэр машин удирдах хүмүүсийн болно. хамгийн чухал элементЗасгийн газар, тиймийн тул, удирдагчдыг сонгох арга юм.
		-- Frank Herbert, "Children of Dune"

%
Тэр хоёр талыг авч чадахгүй байгаа ямар ч хуульч юм.
		-- Frank Herbert, "Children of Dune"

%
"Сайн байна уу, би та байдлаар Preston A. Mantis, хэрэглэгчид жижиглэнгийн хууль Гадагш ерөнхийлөгч байна.Би тэнцүү өндөртэй эдгээр бүх ном байх гэж би костюм, үнэн хэрэгтээ өөр харж болноминий ард тавиур дээр, би бэлтгэгдсэн хууль эрх зүйн өмгөөлөгч байна. Хэрэв та машин байна ууэсвэл ажил? Та хэзээ нэгэн цагт эргэн тойронд явж байна уу? Хэрэв тийм бол та магадгүй нь makings байнамаш сайн хууль эрх зүйн хэрэг. Мэдээж бүх тохиолдолд өөр өөр байдаг хэдий ч, бимэдээж миний туршлага, сургалт үндэслэн ч байхгүй гэж хэлж болох юмУчир нь та яагаад наад зах нь өрөөнд нь энэ зүйл гарч ирэх байх ёстойCruiser."Preston A. Mantis Хэрэглэгч Жижиглэнгийн хууль Гадагш үед санаж, бидний уриань: "Энэ өвдөлт нь тодорхой төрлийн няцаах маш хэцүү байдаг."
		-- Dave Barry, "Pain and Suffering"

%
Адуу Marshalltown, Айова гал цорго идэх хориотой байдаг.
		-- Dave Barry, "Pain and Suffering"

%
Та хэрхэн хуульч доромжилж байна вэ?Та бас ч оролдож байж болох юм. Авч үзье: бүх өндөрсургаж, мэргэжил боловсролтой, хууль нь зөвхөн нэг юм Ерөнхий дхичээл гэж ялалт * *-аас үнэний * илүү чухал юм *.Хэн болохыг түвшинд живж байна дараа та тэдний талаар муу юу хэлж болох вэ?
		-- Dave Barry, "Pain and Suffering"

%
Хүний нөөцийн 3128. Omnibus төсвийн нэгтгэл, төсвийн 1986 Мартин, R-Өвчтэй., ХөдөлгөөнHouse Сенатын нэмэлт өөрчлөлт гаргах нь эс зөвшөөрвөл-аас татгалзах гэжБилл өөрчлөлт нь төсвийн 1986 оны алдагдлыг багасгах. Сенатын нэмэлт өөрчлөлт оруулахТанхимд Сенатын нэмэлт, өөрчлөлт оруулах Хаус нэмэлт, өөрчлөлт оруулах нь нэмэлт өөрчлөлт оруулах юмтөслийг Сенат нэмэлт, өөрчлөлт оруулах нь нэмэлт өөрчлөлт оруулах. Анхны Сенат нэмэлт өөрчлөлт оруулахтөлбөрт бага хурал гэрээ байсан юм. тохиролцсон.
		-- Albuquerque Journal

%
-р шүүх Хүндэлдэг зохиолч:А: Та үүргээ гүйцэтгэж байгаа үед уух уу?А: Би үүрэг Согтуугаар дээр ирсэн бол би үүргээ гүйцэтгэж байх үед ууж болохгүй.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Асуулт: Тэгээд эцэст нь, Гари, бүх хариулт аман байх ёстой. БОЛЖ БАЙНА УУ.? Ямар сургууль хийх    Та явах?Амны хөндийн A..Асуулт: Та хэдэн настай вэ?Амны хөндийн A..
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Асуулт: Энэ хүн та ярьж байгаа нь хэн бэ?A. Миний экс бэлэвсэн хэлсэн.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Асуулт: Та хэзээ нэгэн цагт Нью-Йорк хотноо энэ хүний ​​бүх шөнө байх уу?A. Би энэ асуултанд хариулах татгалзах.Асуулт: Та Чикаго хотод энэ хүний ​​бүх шөнө байх уу?A. Би энэ асуултанд хариулах татгалзах.Асуулт: Та Майамид энэ хүний ​​бүх шөнө байх уу?A. дугаар
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Асуулт: Доктор, та тэр ойд буудаж байсан гэж хэлсэн бэ?A. Үгүй ээ, би тэр нурууны бүс нутагт буудаж байсан гэнэ.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q. Хатагтай Jones, таны төрх өнөө өглөө нь устгасан заасны дагуу байна    Би таны өмгөөлөгч илгээсэн нь зарын?A. Үгүй Энэ нь би ажилдаа явах үед би хувцаслах яаж байна.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q. хатагтай Смит, та сэтгэл санааны хувьд тогтворгүй байна гэж үзэж байна вэ?Би байх ёстой А..Асуулт: Та нар хэдэн удаа амиа хорлохыг comitted байна вэ?A. дөрвөн удаа.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q. ажилтан, шүүгдэгчийг итгэдэг та нарт хүргэсэн ямар нөлөөн дор байсан бэ?A. Яагаад гэвэл тэр argumentary байсан бөгөөд тэрээр түүний үгсийг pronunciate чадсангүй.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Асуулт: Та нас барсан нь aquainted байсан уу?A. Тийм ээ, эрхэм ээ.Q. өмнө, эсвэл түүнийг нас барсны дараа?
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q. хадам ах нэр Таны гэж юу вэ?A. Borofkin.Асуулт: Түүний нэр нь юу вэ?A. Миний санаж чадахгүй.Асуулт: Тэр жилийн турш өөрийн хүргэн ах байсан юм, та нар түүний анхны санаж чадахгүй байгаа    нэр?A. Үгүй би ч бас баяртай байна та нарт хэлье. (Гэрч сандал нь нэмэгдэж,    Ноён Borofkin). Натанд зааж, Бурханы төлөө, тэдэнд таны анхны хэлэх    нэр!
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:А: (хүн зургийг харуулж байна.) Энэ нь та байна вэ?А: Тийм ээ, эрхэм ээ.А: Та зураг зөв, авсан үед одоогийн байсан бэ?
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q: ... Тэр дараа нь юу хийсэн бэ?А: Тэр гэртээ ирж, маргааш өглөө нь тэр нас барсан байсан.А: Тэгэхээр тэр маргааш өглөө тэр үхсэн сэрэхэд?
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q: ... хүн амины сорилт байх энэ урьдчилан сэргийлэх ямар ямар нэгэн санал   оронд нь санаатай алах гэмт хэрэг шүүх үү?A: хохирогч амьдарч байсан.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q: Та шээсний дээж өгөх мэргэшсэн байна уу?А: Тийм ээ, би бага наснаас хойш ирсэн.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q: Та бэлгийн идэвхтэй байна уу?A: Үгүй ээ, би зүгээр л тэнд худлаа.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:А: Та хаана зогсож байсан нь түүнийг харж чадах уу?А: Би толгойгоо харж байлаа.А: Тэгээд түүний тэргүүн хаана байсан бэ?A: Зүгээр л түүний мөрөн дээр.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:А: Таны нөхөр таныг indignities санал болгосон таны өмгөөлөгч хэлж байсан уу?А: Тэр надад юу ч санал болгож байсан; Тэр зүгээр л тавилга байж болох юм гэжээ.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:А: Одоо та нар шалгагдаж байгаа бусад аллага, та биш, тэнд байсан юм хаана байна   хохирогч?
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:А: Тэгэхээр, мэдээ алдуулалт дараа, та гарч ирээд, юу та ажиглаж байсан   Таны үсний хувьд?А: Би хуйх бүх цаг Би эмнэлэгт харж чадахгүй байсан.А: Энэ нь хамрагдсан бэ?А: Тийм ээ, боож.А: Дараа нь, дараа нь .. та юу харсан бэ?А: Би арьс мөчир байв. Миний бүх өгзөг, хөл авч, орой дээр тавьж байсан   Миний толгой.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:А: асуудлаар үнэн та шударга, бодитой биш байсан юм   Гэрч, энэ нь биш юм. Та ч бас fracas буудуулсан байсан бэ?A: Үгүй ээ, эрхэм ээ. Би fracas болон тэнгисийн цэргийн хооронд дундаас буудсан байна.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:А: Та юу энэ шүүгдэгч үнэнийг ба үнэнд тухай бидэнд хэлж чадах вэ?А: Өө, тэр үнэнийг хэлж болно. Тэр тэр sonofabitch алах байсан гэж хэлсэн - болон   тэр хийсэн!
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:А: эр бэлэг байхын утга учир нь юу вэ?А: Энэ харьцаанд харуулж байна.А: Эрэгтэй үрийн шингэний?A. Энэ бол миний мэдэх цорын ганц зүйл юм.
		-- Albuquerque Journal

%
Шүүхэд Хүндэлдэг зохиолч:Q: Ямар нэхэмжлэгч нь таны харилцаа байна вэ?А: Тэр миний охин юм.А: Тэр таны охин оны хоёрдугаар сарын 13-1979 дээр байсан уу?
		-- Albuquerque Journal

%
Миний толгойд өөр нэг нүх байх хэрэгтэй шиг би өөр хуульч хэрэгтэй байна.
		-- Fratianno

%
Би хууль ёсны утгаар хэрэглэгддэг хууль эрх зүйн байхад, одоо энэ нь зарим үг санаж байнацоорхойгоор төрлийн.
		-- Leo Kessler

%
Би Бостоны жолооч болон бусад хооронд өөрчлөлтийн зарим нэг бодъёулс улмаас дэвшилтэт Massachusetts Жолооч Боловсрол гарын авлага нь юмБи дээд ширээ шургуулганд байж болох. Илүү сайн Жолооны зориулсан зөвлөмжүүд заримоюун ухаан руу, харгалзан үнэ цэнэтэй байдаг:[110,13]:       "Нэг арга зам нь гудамжинд явж байхдаа, тийм биш гэж баруун буудал        ойртож хөдөлгөөнд саад болно. "[22.17b]:       "Эгнээгээр өөрчилж сурах нь цаг хугацаа, тэвчээр шаарддаг сайн.        хийж болно зөвлөмж нь Селтикс [сагсан бөмбөгийн] явах юм        тоглоом, хурдан завсарлага судалж, дараа нь гадагш гарч, түүнийг дадлага        Хурдны зам дээр. "[41,16]:       "Хэзээ ч хүүхэд үнэхээр юм бол нэг гарц гарах нь хүүхэд тэрэг мөргөлдөх        Хэрэв асууж. "
		-- Leo Kessler

%
Би Бостоны жолооч болон бусад хооронд өөрчлөлтийн зарим нэг бодъёулс улмаас дэвшилтэт Massachusetts Жолооч Боловсрол гарын авлага нь юмБи дээд ширээ шургуулганд байж болох. Илүү сайн Жолооны зориулсан зөвлөмжүүд заримоюун ухаан руу, харгалзан үнэ цэнэтэй байдаг:[131.16d]:       "Чиглэлтэй дохио ерөнхийдөө тээврийн хэрэгсэл үед бусад ашиглаж биш юм        шалгах; Гэсэн хэдий ч, зүүн эргэх дохио гаргах үед тохиромжтой юм        хуваагдсан хурдны зам дээр нь U-ээлж. "[96.7b]:       "Телбер, хураамжийг төлөх үед суллах хэрэгтэй гэдгийг санаарай        бүтэн 3 секунд Чи бол сагс өнгөрөх өмнө улирал        60 гаруй миль аялж ".[110,13]:       "Нэг арга зам нь гудамжинд явж байхдаа, тийм биш гэж баруун буудал        ойртож хөдөлгөөнд саад болно. "
		-- Leo Kessler

%
Би Бостоны жолооч болон бусад хооронд өөрчлөлтийн зарим нэг бодъёулс улмаас дэвшилтэт Massachusetts Жолооч Боловсрол гарын авлага нь юмБи дээд ширээ шургуулганд байж болох. Илүү сайн Жолооны зориулсан зөвлөмжүүд заримоюун ухаан руу, харгалзан үнэ цэнэтэй байдаг:[173.15b]:"Авто зам болон зогсоолын зай хэсэгт өрсөлдөж байхдаа санаж байна        Хамгийн биеийн ажил хэрэгтэй байгаа тээврийн хэрэгслийн баруун-ийн зам байдаг юм. "[141.2a]:       "Энэ" нь 6 болгон машин '6 таарах бүхэлдээ боломжтой байдаг боловч        машины зогсоол, тэр болгон 6 "машин багтах бараг хэзээ нэгэн цагт болох юм        5 "машины зогсоол зай."[105,31]:       "Өсвөрийн жолооч тэд үхэшгүй гэж итгэдэг, иймээс жолоодох.        Гэсэн хэдий ч, та тэднийг буруу нотлох уруу таталтыг зайлсхийх ёстой. "
		-- Leo Kessler

%
Би юуны өмнө, ан амьтдыг нь энэрэл хүний ​​энэрэл үнэлдэг. бихууль дээдлэх нь үгүй; Би холбогдсон юу ч нийт Хүндэтгэл бишрэлгүй байдал байназам аюулгүй болгодог гэдгийг бусад нийгэм, шар айраг хүчтэй,Хоол хүнс хямд, өвөл настай эрэгтэй, эмэгтэй хүмүүс дулаан, болон аз жаргалтайЗун.
		-- Brendan Behan

%
Айдахо улсын хууль Энэ нь хүн өөрийн үерхсэн өгөх нь хууль бус болгодогтавин-аас бага фунт жинтэй чихэр хайрцаг.
		-- Brendan Behan

%
эрүүгийн шүүх хурал нь шүүгчдийн хорин дөрвөн цагаас илүү гарч байрладаг бол, энэ нь, Цагаатгах санал хүмүүс тохиолдолд энэ нь гэм буруутай санал нь аврахын тулд тодорхой юм.
		-- Joseph C. Goulden

%
хүн долоон жилийн турш хол эхнэр нь байх бол хууль шаарддагтусгаарлах түүнийг алсан байх; Одоогоор бидний өдөр тутмын туршлагын дагуу,Энэ нь сайн түүний амьдралыг уртасгах болно.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Хүн амины өөрийгөө indulges нэг удаа бол тун удахгүй тэр бодож ирдэгдээрэмдэж бага, мөн дээрэмдэж авсан тэрээр дараагийн уух нь ирж,Амралтын өдөр зөрчсөн, тэр нь incivility, хойш тавьснаас байна. "
		-- Thomas De Quincey (1785 - 1859)

%
сурвалжлагч үнэн олон тооны гэдгийг мэдэхгүй байгаа бол тэд хуульч байх ёстой.
		-- Tom Wicker

%
тэнд нь хэлэх, хуудас металл ажилчдын сургуулийн байсан бол гурван дараажилийн хуулийг адил өөрсдийн ажил мэргэжлийн хувьд бэлтгэлгүй, түүний төгсөгчид зүүнсургууль, энэ нь минутанд доош хаалттай болно, мөн хуульчид ямар ч эргэлзээгүй.
		-- Michael Levin, "The Socratic Method"

%
Онд "Хаан Хенри VI, II-р хэсэг," Шекспир Дик яргачин санал болгож байнаТүүний нөхөр эсрэг байгуулах rabble-rousers, "Бид эхний хийх зүйл бол,-ийг зөвшөөрөхбүх өмгөөлөгч алах. "Энэ арга хэмжээ маш их байж болох ч төстэй мэдрэхүйТомас K. Connellan, Management Group, Inc-ийн ерөнхийлөгч илэрхийлсэн байнаЧикаго дахь бизнесийн удирдлагууд нь ярьж, Автомашин мэдээ иш татсан,Connellan илүүдэл нь Америкийн унаж бүтээмжийн арга хэмжээ холбоотойөмгөөлөгч болон нягтлан бодогч, үйлдвэрлэлийн шинжээчдийн өлөн зэлмүүн байна. хуульчидТэд зөвхөн зураг болон нягтлан бодогч "гэж эдийн засгийн бялуу ямар ч том хийж чадахгүй байнань хэрхэн бялуу хувааж өгнө. Аль аль нь мэргэжлийн ямар ч нэмүү өртөг өгдөгбүтээгдэхүүн юм. "Connellan дагуу, өндөр бүтээмжтэй Японы нийгмийн байна10 хуульч, 100,000 хүн амд 30 нягтлан бодогч. АНУ 200 байнахуульч, 700 нягтлан бодогч. Энэ нь тэр "Америкийн хувийг эзэлж байнабялуу-журмаар, бялуу-хуваагдсан арга зам гарч whack юм. "Дик яргачин байж болох юмнь үр ашгийг шинжээч байсан бэ?
		-- Motor Trend, May 1983

%
Blythe Калифорни мужийн нэг хот ёслол хүн эзэмших ёстой хэмээн тунхаглаж байнаТэрээр олон нийтийн ковбой гутал өмсөж болох хамгийн багадаа хоёр үхэр өмнө.
		-- Motor Trend, May 1983

%
Бостон, энэ нь шөнийн клуб-д мэлхий, харайлтын тэмцээнд явуулах нь хууль бус юм.
		-- Motor Trend, May 1983

%
Колумбийн, Пенсильвани, энэ нь туршилтын гижиг нь хуулийн эсрэг юмтулд од Шан нь түүний эрүү дор эмэгтэй нисдэг оюутантүүний анхаарлыг татах болно.
		-- Motor Trend, May 1983

%
Corning, Айова, энэ нь унаж түүний эхнэр асуух хүн нь тавгүй байдал үүсэх юмямар ч моторт тээврийн хэрэгсэл байна.
		-- Motor Trend, May 1983

%
Денвер-д энэ нь таны дараагийн хаалга хөрш цэвэрлэгч таны вакуум зээл нь хууль бус юм.
		-- Motor Trend, May 1983

%
Девон гүнлэгийн, Коннектикут, энэ нь нар жаргасны дараа буцаж алхах хууль бус юм.
		-- Motor Trend, May 1983

%
Greene, Нью-Йорк, энэ нь Самар идэж, хойшоо алхах нь хууль бус юмявган хүний ​​зам концерт дээр үед.
		-- Motor Trend, May 1983

%
Лексингтон Кентаки мужийн, энэ нь таны халаасанд нь зайрмаг суулт хийх нь хууль бус юм.
		-- Motor Trend, May 1983

%
Lowes уулзвар, Delaware, энэ нь ямар ч орон нутгийн хууль зөрчиж байгаа хэрэг юмтуршилтын болон зорчигч нь тэдний халаасны хааяа нэг зайрмаг конус хийхаль нисдэг, эсвэл онгоцонд хүлээж байна.
		-- Motor Trend, May 1983

%
Мемфис, Теннесси, энэ эмэгтэй машин бол жолоодох нь хууль бус юмэсвэл ажиллаж байгаа, эсвэл улаан даллаж Хэрэв урд алхаж хүн байдагтуг Жолооч болон явган зорчигч ирж анхааруулж байна.
		-- Motor Trend, May 1983

%
Охайо, та гэж ийм хэмжээгээр Чимэглэлийн өдөр нь уран яруугаар номлол айлдагч тоохгүй бололон нийтэд нэг миль дотор croquet болон давирхай тахаар тоглохилтгэгч зогсож, та $ 25.00 торгох болно.
		-- Motor Trend, May 1983

%
Pocataligo, Гүрж, энэ нь 200 фунт гаруй эмэгтэй нь зөрчиж байна, туршилтын буюу онгоц нь унаж шорт хувцаслан.
		-- Motor Trend, May 1983

%
Pocatello, Айдахо,-д 1912 онд баталсан хууль нь "дансны заасанМөн олон нийтийн үзэл нь илэрч байгаа бол нуун дарагдуулсан зэвсэг, хориглоно. "
		-- Motor Trend, May 1983

%
Сиэтл, Вашингтон, энэ нь нуун дарагдуулсан зэвсэг хийх нь хууль бус юмурт нь зургаан фут гаруй юм.
		-- Motor Trend, May 1983

%
Теннесси муж, энэ нь ирсэн халим бусад аливаа тоглолтыг гөлөг нь хууль бус юмавтомашин хөдөлж.
		-- Motor Trend, May 1983

%
Английн Эрт үед өдрүүдэд, та хонь, эсвэл хулгай хийх нь гацсан байж болох юмзүсэм талх. Гэсэн хэдий ч, хонь талх хулгайлсан, хэрэв өгөвХэрэв та зөвхөн хүлээн авах нь гэмт хэрэг дөчин ял шийтгэнэ нь оролдож болномуур, нохойны, уран байсан аль нь сормуусыг. Хэрэв та нохойг хулгайлсан болболон баригдаж байсан, та арван хоёр туулай цохилтуудыг шийтгэсэн байна Хэрэв хэдий чхангалттай том, эсвэл таныг цоолтуурын хангалттай хүчтэй туулай олоход хэцүү байсан.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Тулса, Оклахома, энэ нь ямар нэгэн сод савыг нээж хуулийн эсрэг юмнь тусгай зөвшөөрлөөр олгогдсон инженер хяналт тавих.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Баруун Холбоо, Охайо онд ямар ч гэр бүлтэй хүн өөрийн эхнэр, нөхөр ч нисдэг явж болноямар ч үед хамт л бол тэр нь 12 сараас дээш хугацаагаар гэрлэсэн байна.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Энэ нь урт удаан таслан дээрэм болон бүрэн зориулж pitiless байгааг анзаарсан байнанялхасын нь эрхлүүлж. сонирхол нь асуулт, хонгор минь Сэр! тангарагтандээрэмдсэн айдаг бөгөөд энэ нь хохирогч байж болох юм байхдаа нас барсан байна-ын нялхасын.
		-- Edmond About

%
Энэ нь аж ахуйн нэгжийн хязгаарыг орох нь мангас нь хуулийн эсрэг юмУрбана, Иллинойс.
		-- Edmond About

%
Энэ нь Холливудын хоёр мянга гаруй хонь доош жолоодох нь хууль бус юмнэг удаа Boulevard.
		-- Edmond About

%
Энэ нь Jonesboro, Гүрж-д "Өө, Boy" гэж хэлэх нь хууль бус юм.
		-- Edmond About

%
Энэ нь ноён Mellon-ийн $ 200,000,000 ямар ч буруу хийж чадах credo юм. Манайгэмт хэрэг түүнийг эргэлзээгүйгээр нь бүрдэнэ.
		-- Justice Robert H. Jackson

%
Энэ нь хоёр галт тэрэг төмөр замын гарам дээр бие биетэйгээ уулзаж байхад тэр АНУ-ын Техасын хууль юмтус бүр нь бүрэн зогсоох ирэх болно, бас бусад хүртэл үргэлжлүүлэх болноявсан.
		-- Justice Robert H. Jackson

%
Энэ нь дээрх хоёр залуус, Жорж, Харри, халуун агаарын заасан байнаАНУ-ын гаталж бөмбөлөг. агаар, Жорж дөчин цагийн дарааБид Харри руу эргэж, Харри, бид мэдээж унтраах явж байна гэж бодож байна "гэж хэлсэн!Бид хаана байгааг олж мэдэх хэрэгтэй. "Харри бөмбөлгөөр агаар хөрнө, тэд доош буужүүл нүүх. Бага багаар хөдөө орон гаруй явган Жорж хүн цэгийгТа тэдний доор зогсож, гарч yells "уучлаарай! Болох надад хэлж уубид хаана байна?"газар дээр хүн ойролцоогоор, буцаж yells "Та бөмбөлгөөр байнаАгаар дахь тавин фут! "Жорж Харри эргэж, "За яахав, тэр хүн * чухал * хуульч байх" гэж хэлсэн.Харри хариултууд, "Та хэлж чадах вэ?"."Мэдээлэл Тэр бидэнд өгсөн учраас 100% үнэн зөв бөгөөд бүрэнямар ч хэрэггүй! "Энэ бол онигоо төгсгөл юм, харин та нар ард түмний төлөө одоо ч гэсэн санаа зовж байгаа хүмүүсЖорж, Харри тэд ундаа онд дуусна, болон урд хуудас болгохNew York Times: "хуульчийн хамт дэвтээсэн Balloonists".
		-- Justice Robert H. Jackson

%
ямар ч сэжигтэй хүн хотын дотор байх нь Энэ нь хууль бус байх ёстой.
		-- Local ordinance, Euclid Ohio

%
Энэ бол муухай морь унаж, Wilbur, Вашингтон дахь хууль бус юм.
		-- Local ordinance, Euclid Ohio

%
Энэ нь сүүлийн үед эрдэмтэд зогсоож байна гэсэн аз анхааралд ирж байнаөмгөөлөгч талд лабораторийн харх ашиглаж байна. тэнд биш юм шиг санагддагТэдний зөвхөн илүү, харин та нар ийм сэтгэл санааны хавсаргасан авч байна. зөвхөнбэрхшээл нь туршилтын хэрэглэх нь заримдаа хэцүү юмхүнд үр дүн.[Мөн тэнд, тэр ч байтугай харх хийж чадахгүй байх зарим нэг зүйл байна. Ed.]
		-- Local ordinance, Euclid Ohio

%
Шүүгчид, тэтгэлэг зохион байгуулах асуудалд ангид, дэлгэц, тэр гэх мэтбодлогогүй өгөөмөр сэтгэл зөвхөн хол өгч байгаа хүмүүс байдагхэн нэгний бэлэн.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Зүгээр л санаж байна: Та шүүхэд очих үед та өөрийн хувь заяаг нь итгэж байнатангарагтан үүргээ гарч хангалттай ухаалаг биш байсан арван хоёр хүн!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Канзас улсын хууль явган зорчигч шөнө хурдны зам хөндлөн шаарддагсүүл гэрэл өмсдөг.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Иллинойс, хууль зөгий тосгон дээгүүр, эсвэл дамжин нисч хориглодогнь гудамжинд ямар нэг.
		-- P. G. Wodehouse, "Louder and Funnier"

%
5 живж хуульчид хэрхэн аврах талаар мэдэх үү?- Үгүй ээ?САЙН!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Хууль хиам шиг байна. Энэ нь тэднийг хийсэн байгаа харж байх нь илүү дээр юм.
		-- Otto von Bismarck

%
Хууль тогтоомж Иллинойс муж улсын хууль тогтоох, тавдугаар, 1907 онд санал болгосон:"Мужийн зам дээр хурд нь арван миль цаг нь хязгаарлагдмал байх болноавтомашинч нь шүүх харж л бол хэн нэгэн байсан биш бололтойдрайвер нь юу хийж чадах хийж зөвшөөрөгдсөн байх болно, 30 хоногийн дотор архи ууж байна. "
		-- Otto von Bismarck

%
бидэнд биднийх хуульч, захирамжтай үндэстэн гэдгийг санацгаая.
		-- Otto von Bismarck

%
-ын таны хуримын бөгж таны талх шарагч руу унаж хэлье, та нар бол модТаны гар нь түүнийг авахын тулд та өвдөлт зовж, шаналж, түүнчлэнСэтгэцийн зовлон шаналал. Та шүүхэд болох юм:* Талх үйлдвэрлэгч, заавар онд оруулах нь дутагдал  Та хэзээ нэгэн цагт та гараа зөөгч хэзээ ч хэзээ ч байх ёстой хэзээ ч хэлж хэсэг  талх шарагч руу мэдэгдэл "Таны хуримын бөгж унасан ч бус,  тэнд ".* Дэлгүүр Хэрэв та тодорхой үүнийг борлуулах, халаагуур худалдан авсан  Өөртөө шиг cretin.* Холбоо карбидын корпораци энэ онд шууд хариуцлага биш юм  тохиолдолд, гэхдээ аль болохоор гэм буруутай мэдэрч байна энэ нь магадгүй танд илгээх гэж  ямар ч байсан их хэмжээний бэлэн мөнгөний төлбөр тооцоо.
		-- Dave Barry

%
... Логикоор бодоход замбараагүй, бүдүүвчлэх ойлгомжгүй, хууль ёсны ...сэвтээгүй!
		-- Dave Barry

%
нисэх онгоцны буудлын орчимд явж байхад чанга burping Halstead, Канзас-д хориглоно.
		-- Dave Barry

%
Марихуан, зарим өдөр хууль байх болно маш олон хууль оюутан, учир ньХэн нь одоо утаа шавар хэзээ нэгэн цагт конгрессийн болж, хууль ёсны болноЭнэ нь өөрсдийгөө хамгаалахын тулд.
		-- Lenny Bruce

%
Эрэгтэй нь ихэвчлэн зөгнөл - эсвэл дүр эсгэх - "хууль" нь ариун нандин зүйл гэж, эсвэлнаад зах нь шинжлэх ухаан - үндэслэлгүйгээр төсөөлөл Засгийн газар нь маш тохиромжтой.
		-- Lenny Bruce

%
Канзас-Ситид, Миссури-д насанд хүрээгүй, малгай гар буу худалдан авах эрхтэй бол;Гэхдээ тэд чөлөөтэй агнадаг худалдан авч болно.
		-- Lenny Bruce

%
та өнөөдөр юу хийж чадах вэ маргааш болтол хойшлуулж болохгүй. Байж болох ньТэр үед түүний эсрэг хууль.
		-- Lenny Bruce

%
Хэзээ ч дугуй унах, хуульч цохих swerve - энэ нь таны унадаг дугуй байж болох юм.
		-- Lenny Bruce

%
Нью-Гэмпшир хууль нарын хөлийг холбох, толгойгоо дохилоо, эсвэл танд хориглодогямар нэг арга нь tavern, зоогийн газар, эсвэл кафед хөгжмийн цаг байлгана.
		-- Lenny Bruce

%
Нь ______ Мэдээж энэ нь хүн амины зэвсэг юм. Хэн нь хуурамч нь хэн нэгнийг хүрээ вэ?
		-- Lenny Bruce

%
Хуучин Barlow нь гарч, тендер уулзвар буухиа галт тэрэг байсаннь автомашин болон түүний суугчдыг нураах. Ахлах гэрч байх, түүнийгэрчлэл маш чухал байсан юм. Barlow, шөнийн харанхуй байсан гэж тайлбарласанТэр хүлээцгээж түүний дэнлүү даллан, харин машины жолооч төлсөндохио ямар ч анхаарал хандуулах.төмөр замын компани хэрэг болон компанийн ерөнхийлөгч хүртсэнТүүний түүх нь хуучин таймер сайшааж. "Та нар гайхалтай байсан," гэж тэр хэлсэн"Би та гэрчлэл дор эргэлзэж байсан айж байлаа.""Үгүй эрхэм ээ," ахлах, дуу алдаад "Гэхдээ би итгэлтэй durned гэж айж байлааөмгөөлөгч "Миний дэнлүү lit. байсан бол ээ надаас асуух юм
		-- Lenny Bruce

%
Нэг удаа тэр Цагаан ордонд нэг хөл байсан, улс дор чичирч түүнийархирч. Одоо тэр Coca-Cola бүс нь tinpot пап болон ах юмард цайрдсан төмөр Майхан-д halfwits belabor forlorn пасторуудтөмөр замын метрийн. "Теннесси эсрэг хувьслын дэмжигчдийн хувьд зөвлөгөө1925 онд Scopes "Monkey шүүх"-д хууль.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Манай хоёр дахь бүрэн үнэн мэдээ зүйл ноён Х. Бойс надад илгээсэн юмАтланта, Ga. Тэр нь хуулийн фирм оролцож байгаа Коннелл Jr.. нэг зүйлБи Өмнөд байгаа тухай тэнд ардын уламжлал санаа тавьдаг дуртай. Хэрэв хэн нэг нь байгаа болгэх мэт нэр өгсөн өгнө "Х. Бойс" гэж тэр дээр Хэрэв түүний хууль ёсны дээр тавьж гацсанбичиг хэрэг, тэр ч байтугай түүнийг өөрийн хүү, ямар бага хүн байна гэхээсээ илүү өнгөрөхЭнэ нь өөрчлөгдсөн авах гэх мэт хийх, эсвэл өөрийгөө алах болно.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh жолоочийн шалгалт(10), нүх байна(А) нь маш аюултай.(Б) эх оронч.(В) өмнөх захиргааны буруу.(Г) бүх ирэх зун тогтмол байх гэж.Зөв хариулт (б) юм. , Нүх, unpatriotic, unamerican устгахцоорхойнууд нь машин илүү том байдаг тул автомашин импортолсон. Та жолоодох болтом, эх оронч, АНУ-ын автомашины талаар та санаа зовох юу ч алга.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh жолоочийн шалгалт(2) уулзвар дээр нь замын хөдөлгөөний гэрэл нь улаан, шар нь өөрчлөгдөж, та ёстой(А) нэн даруй зогсооно.(Б) уулзвараар дамжуулан удаан үргэлжлүүлнэ.(В) эвэр үлээж.(Г) энэ нь шал.Зөв хариулт (г) юм. Та гэв бол (в), та тэгээд бараг зөв байсанөөртөө хагас оноо өгч байна.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh жолоочийн шалгалт(3) Хэрэв та хэрэгтэй нь уулзвар дээр зогссон үед(А) өөрийн зам нь замын хөдөлгөөний гэрэл харж байна.(Б) гудамжийг хөндлөн явган зорчигч харах.(В) эвэр үлээж.(Г) intersecting гудамжны замын гэрлийг харж байна.Зөв хариулт (г) юм. Та замын хөдөлгөөний гэрэл аль болох хурдан эхлэх хэрэгтэйintersecting гудамжинд шар хувирна. Хариулт (в) хагас цэг нь үнэ цэнэтэй юм.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh жолоочийн шалгалт(4) Яндангийн утаа хий(А) ашигтай.(Б) хортой биш.(В) хортой.(Г) панк хамтлаг.Зөв хариулт (б) юм. оролцох Вашингтон эко гэнэтийн коммунистөөрөөр хэлэх хүнд сурталтнууд худалч байдаг. (Г хариулсан хүн (тэдгээр нь Зурвас).Та хаанаас Калифорни руу буцах. Таны зүйл энд тавтай морилно уу биш юм.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh жолоочийн шалгалт(5) Таны машины эвэр аюулгүй байдлын тоног төхөөрөмж нь амин чухал хэсэг юм. Хэр олон байх ёстойТа үүнийг шалгах?(А) жилд нэг удаа.(Б) сард нэг удаа.(В) өдөрт нэг удаа.(Г) цагт нэг удаа.Зөв хариулт (г) юм. Та дор хаяж нэг удаа өөрийн машиныхаа эвэр тест хийх хэрэгтэйцаг бүр, илүү ихэвчлэн шөнийн цагаар, эсвэл орон сууцны хороололд.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Жолооны шалгалт(7) шууд чиний өмнө автомашин нь шарж зөв сүүл гэрэл байна    Харин тогтвортой зүүн сүүл гэрэл. энэ нь(А) сүүл гэрэл нэг эвдэрсэн байх; Хэрэв та өөрийн эвэр үлээж байх ёстойжолоочийн анхаарлыг асуудлыг дуудах.(Б) драйвер нь баруун тийш дохио юм.(В) драйвер нь зүүн тийш дохио юм.(Г) драйвер нь хотоос гарч ирсэн юм.Зөв хариулт (г) юм. Tail гэрэл нь зарим гадаад ашиглаж байнаулс ээлжлэн дохио юм.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Жолооны шалгалт(8) явган зорчигч байна(А) хамааралгүй.(Б) коммунистууд.(В) харамсал.(Г) хэцүү урд нүүр унтраах цэвэрлэж байна.Зөв хариулт нь (а). Явган зорчигч машинд нь биш юм, тиймээс тэджолоодох нь огт хамааралгүй, Та тэднийг бүрэн үл тоомсорлож байх ёстой.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh жолоочийн шалгалт(9) Зам тулд давсалсан байна(А) өвс алах.(Б) цас хайлж.(В) эдийн засгийг тусалдаг.(Г), нүх урьдчилан сэргийлэх.Зөв хариулт (в) юм. Зам давслах этгээдийн мянган ажилладагшууд болон сая сая илүү шууд бусаар, жишээ нь, давс олборлогчид болонrustproofers. Хамгийн чухал нь, давслах, автомашин амьдрал үргэлжлэх бууруулдагУчир нь машин, ган үйлдвэрлэлийг дэмжих.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тэр уйлж, шүүгч миний чекийнхээ дэвтрийн хамт өөрийн нулимсаа арчлаа.
		-- Tommy Manville

%
Sho "тэд хуулийн эсрэг байх нь авсан. Гөлөг ever'body Git өндөр,Тэд хэн ч Git хүртэл байж, тахиа тэжээх биш юм. Хи Хи.
		-- Terry Southern

%
Зарим хүмүүс гетеросекс байна, зарим нь бисексуал байдаг, зарим хүмүүс гэж бодохгүй байнаСексийн тухай бүх ... тэд хуульч болж байна.
		-- Woody Allen

%
Шведийн дунд насны хамгийн сонирхолтой баримт бичгийн зарим ньХуучин мужийн хууль (сайн, бид хэзээ ч мужуудыг байсан боловч энэ нь ойр тэнцэх юмБи "landskap") нь олж болно. Эдгээр хууль нь заримдаа бичсэн байна13-р зуунд ч, тэр ч байтугай доош Викинг удаа орж огноо буцаан. хамгийн эртний нэг юмтодорхой Харь нөлөөг агуулж байдаг Vastgota хууль, цөөн хүнтэй байх ёстой зарим нэг нь хамрагдсанChristian зүйлс. Энэ хуульд хэрэглэсэн, бид "lekare" тухай хуудсыг байна олохгэх мэт хийж зураач, жүжигчин / jester / хөгжимчин Хуучин Норвегийн үг эндойролцоогоор орчуулга, би тэнцэх нь "зураач" бичсэн"Lekare"."Гэж зураач зодуулж бол аль нь ч үүний төлөө торгууль төлнө. Зураач болшархадсан байна, нэг ийм hurdie-gurdie нь хэн явдаг эсвэл аялжхуур, эсвэл бөмбөр, дараа нь хүмүүс зэрлэг охин бярууны авч, авчрах болноууланд нь гарч. Дараа нь тэд бүх үсээ хусаж болнобярууг сүүл болон сүүл хеделгеж. Дараа нь зураач олгоноШинээр гутал, тос. Дараа нь тэр охин бярууны-ын сүүл барьж авна,болон хүн нь хурц ташуураар түүнийг цохиж байна. тэрээр түүнийг барьж чадах юм боламьтан байна. Тэр түүнийг барьж чадахгүй бол, тэр юу тэвчих ёстойТэрээр ичгүүр болон шарх авсан. "
		-- Woody Allen

%
Заримдаа ёсгүй хүн тэр юм, учир нь дээр доош харж болноМунхаг хүн тэр хуульч нь зөвхөн учир нь үл тоомсорлож байна.
		-- Montesquieu

%
АНУ-ын Техасын хууль түүний эзэмшилд байгаа бахө хос байх нь хэнд ч хориглодог.
		-- Montesquieu

%
амьтан нэг гэж боддог шиг тэнэг биш юм - тэд аль аль нь байнаЭмч нар ч хуульчид.
		-- L. Docquier

%
Арканзас хууль тогтоох Арканзас гэж заасан нь хууль баталсанГолын Little Rock гол гудамж гүүр рүү илүү ямар ч илүү өсөх болно.
		-- L. Docquier

%
зогсоол стандартын албан ёсны тодорхойлолтод Пало Альто хот,-ын см хувьд тэргэнцэртэй нэвтрэх налуу нь анги тодорхойлнохугацаанд нь хөл тутамд нэмэгдэж. A буулган, би төсөөлж ...
		-- L. Docquier

%
хуульч болон азарган тахиа хоёрын хооронд ялгаа байгаа юмазарган тахиа өглөө, clucks эсэргүүцэгдэв хүртэл авдаг.
		-- L. Docquier

%
Колумбийн дүүрэг та дарамт үзүүлэх нь хориглох тухай хууль байдагнь бөмбөлөг, улмаар гудамжинд нь шүгэлдээд дууг шалтгаан болдог.
		-- L. Docquier

%
Шүүгч jaywalker тавин доллар торгох, тэр бол түүнд хэлсэндахин баригдаж, тэр шоронд хаягдах болно. Нарийн өнөөдөр, сэрүүн маргааш.
		-- L. Docquier

%
эмийн туршилт хийх үндэслэл одоо моод нэг хэсэг юмАНУ-ын нөхөн сэргээх талаар хэлэлцэх "өрсөлдөх чадвар". Эм, энэ байнаилчлэгдсэн, газар авсан хичээл таслалтын, бууруулж гарц, ядуу үүрэгтэйчанартай ажил. Гэвч үнэн хэрэгтээ эмийн туршилт зохистой холбоотой байнаөрсөлдөх чадвар дахин амилалт? уур амьсгалыг цэнэглэж болноexcretory урвалтын айдас нь ажлын байран дахь шударгаар бүтээмжийг түлхэц?Их дуу чимээ мансууруулах бодис хэрэглэх ажилтан нөхөн сэргээх талаар хийсэн боловчӨнөөг хүртэл хөтөлбөрийн дийлэнх нь энгийн шатаах, үгүй ​​нь төгсгөлзовоогч нь ажилд авах. Энэ нь практик, бууруулах биш, даамжруулж болохүндэсний бүтээмжийн асуудал. эдийн засгийн нөхөн сэргээх эцсийн байгаа болэмийн туршилтын зорилго нь, дараа нь шалгуур нөхөн сэргээх орхихмансууруулах бодис хэрэглэх ажилчин хоёр нүүр гаргах нь цэвэр ариун бөгөөд оновчтой болгох нь хамгийн муу байдаг.Дөрөв дэх нэмэлт, өөрчлөлт оруулах болон Ажлын байранд эмийн тест "Тим Мур, хууль, олон нийтийн бодлого, Vol Харвардын сэтгүүл.10 3-р (зун 1987), х. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Хууль, түүний сүр жавхлантай адил тэгш, баян, түүнчлэн ядуу хориглодог, Гүүрэн доор унтаж гудамжинд гуйлга гуйдаг, мөн талх хулгайлж байна.
		-- Anatole France

%
хууль тогтоогч, бүх амьтны хамгийн их хууль дэмжиж өртэй. бүх хүмүүний ТэрээрХууль түүнийг албадан шиг биеэ авч явах ёстой. Гэхдээ энэ нь нийтийн юмхүн төрөлхтний сул тал нь бидний өгсөн бидний одоогийн байдлаар төсөөлж удирдахБид эзэмшиж байна.
		-- H. G. Wells

%
Наад зах нь амжилттай тэгш Pay Зар сурталчилгаа1976 онд Европын эдийн засгийн нийгэмлэг нь Ирландчуудын гарч сануулъяЭнэ нь бас харилцан тохиролцсон секс тэгш хэрэгжүүлж биш байсан Засгийн газархууль тогтоомж. Dublin Засгийн газар нэн даруй ижил цалин авах сурталчилсанхууль сахиулах ажилтан. сурталчилгаа хувьд өөр өөр цалингийн хэмжээний саналЭрэгтэй, эмэгтэй.
		-- Stephen Pile, "The Book of Heroic Failures"

%
нь шүүхийн танхимд инээж шийтгэл шоронд зургаан сар байх; Хэрэв ууЭнэ ялыг нь, шүүгчдийн хэзээ ч нотлох баримт сонсож байсан байх.
		-- H. L. Mencken

%
бүрэн эрх, Үндсэн хуулиар АНУ-д шилжүүлсэн үгүй ​​биш чУлс руу Хэрэв хориглосон тус улсад хуулиар хамгаалагдсан байнаэсвэл хүн.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
энэ нь хангалттай чөлөөлөх нь ямар нэгэн татварын шинэ хуулийн үндсэн шаардлагатай байнасонгогчид ирэх сонгуульд ялах.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Пенсильвани муж улсын хууль усанд-д дуулах хориглодог.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Хамгийн муу ШүүгчдийнХоёрдугаар 1978 онд Манитоба дээр нь хүн амины сорилт сайн, хэзээ дэвшилтэт байсанНэг шүүхийн гишүүн тэрээр бүрэн дүлий байсан нь тогтоогдсон бөгөөд байхгүй байсанюу болж байна алс учиг.Шүүгч, ноён Хууль зүйн Соломон түүнийг тэр ямар ч сонссон уу? гэж асуувбүгдийг нь нотолгоо болон ямар ч хариу байхгүй байхад түүнийг хэрэгсэхгүй болгосон.Энэ улмаас сэтгэл л тэнцэж байсан хоёр дахь үедшүүхийн гишүүн тэрбээр англи хэл дээр нь үгийг тэд ярьсан нь тогтоогдсон. A чөлөөтэй ярьдаг Францынчанга яригч, тэр гайхаж их хэлэхэд, хоёр хоногийн дараа илэрч тэрхүн амины сорилт сонсож байсан.Гурав дахь шүүхийн гишүүн зовсон гэж байхад шүүх хурал орхиж байсан юмаль аль нь нөхцөл байдал нь нэгэн зэрэг англи хэл дээр unversed байна, бараг анх удаа шүүхийн гишүүн шиг дүлий мэт.Шүүгч нь retrial тушаажээ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Тэдний хойд хөл байх бүх нохой шаардсан Massachusetts хууль байдагДөрөвдүгээр сард холбоотой.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Хуулийн судалгаанд илүү төсөөллийг хэрэгжүүлэх ямар ч сайн арга байдаг.Ямар ч яруу найрагч Хэзээ нэгэн цагт зэрэг чөлөөтэй хуульч үнэнийг тайлбарлах гэж мөн чанарыг тайлбарлах.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Миний хуульч, шударга байх ямар ч эргэлзээгүй юм. Жишээ нь, хэзээ тэрӨнгөрсөн жил түүний орлогын албан татварын буцаан гаргасан, тэр цалин талыг зарласан"Хэрэгжээгүй орлого." Гэж
		-- Michael Lara

%
"CBS-Westmoreland шүүх нь сонирхолтой хөгжлийн гарлаа:хоёр тал шүүх хурал дараа Энди Рүүни эрхтэй болно гэж тохиролцсонтүүнийг залхсан бага зэрэг зүйлсийн талаар гурван минут тангарагтны ярилцахшүүх хурлын үеэр. "
		-- David Letterman

%
Энэ дэлхий дээр ямар ч шударга ёс байхгүй.Нью-Йорк, дүүргийн өмгөөлөгч Томас Dewey Лучано байсан дараа(Захиалах гэхэд Dewey аллагын Голланд Шульц аврагдсаноронд Шульц нь аллага)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Виржиниа хууль гэрт онгоцонд усанд хориглодог; хоног хашаан дотор байх ёстой.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Бид эмч дуртай биш байж болох ч наад зах нь тэд эмч. Банкуудын хэзээ нэгэн цагт биш юмалдартай ч наад зах нь тэд Банк. Цагдаа цагдаа, undertakers авахдор. Харин хуульч АНУ-ын хууль өгч чадахгүй байна. Бид gladsome гэрэл хүлээн авах нь үгүйхуульзүйн, харин гарал, эсэргүүцэл, давж заалдах, байрладаг харинБүх цагийн 250 $ дахь нэхэмжлэлийг, хэлбэр, хөдөлгөөн болон сөрөг хөдөлгөөн.
		-- Nolo News, summer 1989

%
Бид хот тэднээс шиг урт, муу хууль тогтоомж нь унтраах нь илүү дээр юм гэдгийг ойлгох хэрэгтэйТэр дараа нь байнга өөрчилж байгаа нь сайн хууль, тогтмол хэвээр байнадууны нийтлэг утгаар нь хослуулан сурах хомсдол илүү тустай байдагерөнхий дүрмийн дагуу гараас авдаг бөгөөд энэ cleverness төрөл,улс орнууд илүү сайн сэхээтнүүдийн аас илүү гудамжинд хүн удирдаж байна.Эдгээр хууль тогтоомж ч илүү мэргэн гарч хүсэж байгаа хүмүүсийн төрөл, хэнТэд гэж боддог учир нь, бүр ерөнхий хэлэлцүүлгийн өөрсдийн арга замыг олж хүсэж байгаатэд их ач холбогдолтой асуудлаар тэдний оюун ухааныг унтраах харуулж чадахгүй,хэн, үр дүнд нь ихэвчлэн сүйрэл орондоо дээр авчрах.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Юта тавтай морилно уу.Та манай архи хууль хөгжилтэй байна гэж боддог бол та бидний дотуур харах ёстой!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Та зургаан хуульчид элс тэдний хүзүүндээ хүртэл оршуулсан байх үед та ямар байна вэ?хангалттай бус, элс.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
шил tinkling буюу өөрөөр 1) Тайван замаар халдлага нь сэрэмжлүүлэн үедөөрөө 2) халдагч 3) дайсагнасан бол түүнийг алах тодорхойлох.Алхам тоо 3 онцгой чухал ач холбогдолтой юм. Хэрэв та залуу амьд үлдээх болбуруу softheartedness гарч, тэр сүнсний таны өгөөмөр буцааж төлнөболон түүний дараагийн paraplegia шалтгаан танд шүүхэд чамайг хүчээр хайхТүүний ялзарсан амьдралынхаа үлдсэн хугацаанд түүнийг дэмжиж байна. шүүхэд онд тэрээр гуйж болнонийгмийн түүнийг чадаагүй, учир нь тэр, тэр байсан тэр сэтгэлээр унасан байсантав тухтай Эх Тереза ​​хайж, өөрийн үйлчилгээг санал болгохмуу. Тэр Энэ хэргийн та алдах болно. Бол нөгөө талаас, та алахТүүнийг хамгийн чи хүлээж чадна гэж харьцангуй нь буруу авчрах явдал юмүхэл арга хэмжээ авах. Та хоёр давуу талтай байх болно: нэгдүгээрт, цорын ганц байх чиньтүүх, Эх Тереза ​​мартдаг. Хоёрдугаарт, та нар алдах ч гэсэн хэр их болохBum амьдрал ямар ч байсан үнэ цэнэтэй байж чадах уу? 50-аас дээш жил үнэ нь маш ихсаажилт. Жорж Буш болон Саддам Хусейны тоглож болохгүй. ажил дуусгах.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Хаана нар энэ нь гэмт хэрэгт гэдэгтээ итгэлтэй байна мөргөх нь үүрэг юмдулааны хуулийг судлах.
		-- Christopher Morley

%
Яагаад hearse морь snicker, хол хуульч өргөн тээвэрлэх вэ?
		-- Carl Sandburg

%
Яагаад New Jersey илүү хортой хог хаягдлын овоолгын байгаа бөгөөд Калифорни мужийн вэилүү хуульчид?Нью-Жерси анхны сонголт байсан.
		-- Carl Sandburg

%
Конгресс нь, бүр цаг нь тэд энэ нь хууль юм бол онигоо гаргах; бүр цагТэд хууль энэ бол тоглоом юм байна.
		-- Will Rogers

%
"Мэдээж, бие даасан зогсоож, дараа нь хулгайч буруутгаж байсан бол Тэд Neiman-Маркус гарч явж эцэст нь хэлсэн байх гэж бодож байна Тэд болдогсон бол юу хулгайлсан байна. офицер хэлэх нь Энэ нь утгагүй байх болно "Чи миний хэлж байгаа юм биш шүү хулгайлсан юу мэдэж байна." Хэмээн буруутгасан Эсвэл нь зүгээр л Neiman-Маркус "бүхэлд нь буруутгаж хувь нь каталогийг гардуулан тооллого, "энэ нь, та үүнийг олохын хаа нэгтээ байгаа нь юм." гэж хэлэх    - Part IBM-ийн Motion-д Шүүгч Brooke худаг "Захиалга олгох хязгаарлах       ШХАБ-ын нэхэмжлэл
		-- Will Rogers

%
"Үзэл бодлоо заавал нэгдэл зөвхөн нэгтэй шийдвэр хүрдэг оршуулгын газар. "    - Хууль зүйн Jackson, олонхийн Баруун Виржиниагийн, бичих       Боловсрол V улсын Board. Barnette 319 ам 624 тоот 591
		-- Will Rogers

%
"Манай Үндсэн хуулийн одны ямар нэгэн тогтмол од байдаг юм бол, энэ нь ямар ч албан ёсны, өндөр, эсвэл жижиг, ортодокс ямар байх ёстой зааварлах болно гэж улс төр, үндсэрхэг, шашин шүтлэг, үзэл бодол бусад асуудлаар буюу үгээр хүлээн зөвшөөрч, эсвэл тэнд тэдний итгэлийг ажиллах иргэдийг хүчээр. Хэрвээ тэнд алдааны зөвшөөрөх ямар ч нөхцөл байдалд байгаа, тэд одоо гарч байхгүй бол бидэнд."    - Хууль зүйн Jackson, олонхийн Баруун Виржиниагийн, бичих       Боловсрол V улсын Board. Barnette 319 ам 624 тоот 591
		-- Will Rogers

%
"Баталгаатай, шашин гэх мэт санаа бодлын эрх чөлөөг нь зөв Төрийн үйл ажиллагааны эсрэг Үндсэн хууль ярих эрх аль аль нь орно чөлөөтэй, өнөөг хүртэл бусад бүх үед ярих татгалзах нь зөв гэж Засгийн газрын чухал ач холбогдолтой үйл ажиллагаа нь үүнийг шаардаж болно зохих нийгмийн хадгалалт, --- тулд албадлага тохиолдолд гэх мэт шүүхэд нотлох баримт өгөх. "    - Concurrance онд Хууль зүйн Murphy, Баруун Виржиниа Төрийн зөвлөл       Боловсрол V. Barnette 319 ам 624 тоот 591
		-- Will Rogers

%
