A Linux машин! нь 486, учир нь үрэх нь аймшигтай зүйл юм!(Jjs@wintermute.ucr.edu~~pobj гэхэд Жо Слоан)
		-- Ronald Florence <ron@18james.com> in

%
"Мэдээж юу ч бусад тохиолдолд эдгээр тоо дүгнэж байх ёстойямар ч дүгнэлт тэднээс зурсан болно. "(Иосеф Л. Brothers, Linux / PowerPC төсөл нь)
		-- Ronald Florence <ron@18james.com> in

%
Үнэн хэрэгтээ, Finder нь санамсаргүй мөрүүдийг бичиж тэнцэх вэфайлын нэрийн автомат гүйцэтгэл.(Тушаалууд нь intuitiveness дээр comp.os.linux.misc-д Хэлэлцүүлэг: файлMac Finder ба төгсгөл).
		-- Ronald Florence <ron@18james.com> in

%
Миний шинээр тэтгэвэрт гарсан аав үзэж дараа нь шинэ яаж хийж сурах нь хоёр долоо хоног зарцуулдагхавтас, энэ нь "хялбар" ихэвчлэн "гэсэн үг ямар зохиолч, эсвэл тодорхой болсонхялбар дуртай-ын дарга ".(Bruce Ediger, bediger@teal.csn.org, comp.os.linux.misc онд Хнь Mac интерфэйсийн intuitiveness).
		-- Ronald Florence <ron@18james.com> in

%
"Бүх хэл дизайнерууд бардам байдаг. Нутагтай болдог ..."(Ларри хана)
		-- Ronald Florence <ron@18james.com> in

%
Тэгээд 1.1.81 албан ёсоор BugFree (TM), тиймээс та ямар ч алдааны-тайланг хүлээн авах болХэрэв та тэд зүгээр л муу худал гэдгийг мэднэ. "(Линус Торвалдсын гэхэд Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Болон scantily бүрсэн эмэгтэй, мэдээж. Хэн нь тэгээс доош юм бол санаа тавьдаггадна "(Линус Торвалдсын нь)
		-- Ronald Florence <ron@18james.com> in

%
"Мөн дараагийн удаа та сэргэлэн Emacs ажиллаж байгаа гэж гомдоллож үзэхПарагвайд алсын Linux машин юм шиг санагддаг вэ-аас 19.05 NFS-ээрзөв, та баярлалаа гэж хэн мэдэх болно суурь өнгийг хүлээн авах болно. "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
> Тэнд ямар ч хаалгачид DEC үнэ төлбөргүй тээвэрлэх юм гэдгийг мэдэж аз жаргалтай мэдэрч байх ёстой>: Намайг линукс дээр ажиллаж байгаа авч оролдох бодолтой нь AlphaPC: Энэ хүсэл>: Мэдээж хамгийн нуун дарагдуулсан unportable эд зарим нь угаах тусалдаг.>: Alpha, 68k зүйлс нь илүү өөр i386 нь юм болохоор>: Энэ нь эд тогтмол ихэнх нь авах магадлалтай юм.>> Энэ нь бараг л бидэнд бус итгэгчдийг ятгаж ийм бичлэгүүдийг гэж байна> Үнэхээр бурхан юм.(Линус-н хүртэл alovell@kerberos.demon.co.uk~~pobj гаргасан мөрөөр, Энтони Ловелл,) Порт хийх тухай амжилт хүсэв
		-- Ronald Florence <ron@18james.com> in

%
UNIX гэж боддог хэн бүхэн хялбар 5000 мөрүүдийг бичих албадан байх ёстойVI, эсвэл Emacs өөр юу ч ашиглаж код. AAAAACK!(Тушаалууд нь intuitiveness дээр comp.os.linux.misc дахь хэлэлцүүлэг, ялангуяаEmacs).
		-- Ronald Florence <ron@18james.com> in

%
[Linux хэрэглэгчид] lemmings хамтдаа нь хадан дээрээс үсэрч "байнанайдвартай, арилжааны програм хангамж сайн инженерийн? "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
ердийн байдлаар, энэ нь н 1.3.X хувилбар байх, би ч гэсэн энэ нэгтгэж чадаагүй байнаОдоогоор цөмийн. Хэрэв энэ нь ажиллаж хэрэв тийм бол, та давхар сэтгэгдэл төрүүлсэн байх ёстой.(Линус Торвалдс, линукс болон цөмийн захидлын жагсаалтын цөмийг 1.3.3 зарлаж.)
		-- Ronald Florence <ron@18james.com> in

%
Тамын хаалга зайлсхий. Линукс ашиглах(Үл мэдэгдэх эх сурвалж)
		-- Ronald Florence <ron@18james.com> in

%
Бичих \ fBkillall \ fIname \ FP хүссэн байж магадгүй гэдгийг анхааруулмаар байнань давуу эрхтэй хэрэглэгчийн хийсэн ялангуяа, төрийн бус Linux систем дээр нөлөөлөх.(Killall гарын авлагын хуудаснаас)
		-- Ronald Florence <ron@18james.com> in

%
"Үүнээс гадна би [Slackware] илүү сонсогдож байна" Microsoft "танд байхгүй бол гэж бодож байна?"(Patrick Volkerding нь)
		-- Ronald Florence <ron@18james.com> in

%
Харин та юу хийж чадах вэ? - Linux хэрэглэгч түнш нь хаа сайгүй уйлах дуу.(Andy Pearce оруулсан, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Golly гэхэд би * * оноос хойш хамгийн сайн зүйл юм үнэхээр Linux гэж бодож эхэлж байнаталх хэрчсэн. "(Винс Petree гэхэд Виржиниа Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Өө. Цөмийн муу хуудсанд нэвтрэхийн тулд хичээсэн. Бид хэрэгтэй болно * Онцгой хохирол бүхий зүйлийг зогсоох.* /die_if_kernel ( "Уучлаарай", regs, ERROR_CODE);(Линукс / нуман хаалга / i386 / мм / fault.c эхлэн)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - тэр нууцлаг болон аймшигтай улсынухамсар Мөнх гишүүд сонгохыг айж байна. "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra магадгүй намайг үзэн яддаг(Линус Торвалдс, цөм / sched.c хэлээр)
		-- Ronald Florence <ron@18james.com> in

%
DOS: Жижиг харамсалтай нь ачаалах вирус нь санамсаргүй аяндаа системийг үүсгэдэг н.     зүгээр л нэг асар том төсөл хэмнэх өмнө ихэвчлэн сүйрэхэд. Амархан өөр эдгэрсэн     UNIX. Мөн MS-DOS, IBM-DOS, DR-DOS үзнэ үү.(David Vicker-ын .plan-аас)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120 сек хамгийн их гэж протоколд тодорхойлсон байдаг гэдгийг анхаарна уу * Боломжтой RTT. Бид TCP өөр ямар нэг зүйл хэрэглэх хэрэгтэй байх аа * Ангараг их сургуулийн ярьж байна. * Сарвуу нь бидэнд ийм нэг удаа хэрэгжүүлж, удаан хүлээх хугацаа дуусахад, том цонх олгодог * Ангараг гариг ​​руу FTP сайхан ажиллах болно. * /(/usr/src/linux/net/inet/tcp.c Авсан тухай RTT [retransmission хугацаа нь])
		-- Ronald Florence <ron@18james.com> in

%
"Бүр илүү гайхамшигтай нь Бурхан Интернэт эрхтэй хэрэгжилтийг байсан юм. БиТэр нь бүрэн newsfeed юм болов уу хэмээн эргэлздэг? "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
> Ямагт .cshrc сонссон?Энэ нь Босни дахь хот юм. Зөв үү?(Тушаалууд нь intuitiveness дээр comp.os.linux.misc дахь хэлэлцүүлэг).
		-- Ronald Florence <ron@18james.com> in

%
Fatal Алдаа: Олдсон [MS-Windows] System -> Линуксд зориулсан диск Repartitioning ...(Cbbrown@io.org~~pobj гэхэд Кристофер Browne)
		-- Ronald Florence <ron@18james.com> in

%
Хэрхэн "Би төлөө * .dvi-д би хийж xdvi байна" гэж GUI бичиж байна вэ?(Интерфэйс intuitiveness дээр comp.os.linux.misc дахь хэлэлцүүлэг).
		-- Ronald Florence <ron@18james.com> in

%
"Би Хэрэв энэ нь ажиллаж байвал яах вэ? Энэ нь туршигчид нь юу юм яаж мэдэж байх ёстой. Би зөвхөнЭнэ кодлогдсон. "(Линус Торвалдсын холбоотой, хаа нэгтээ илгээлтийн хэлээр)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ нь бахархаж гишүүн _________ \ /(CHaley (HAC) гэхэд haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Би амьдрах Линуксд зориулсан хөгжүүлэх би DOS зориулж хөгжүүлдэг байсан.DOS нь Linux гэж нэг F117 нь гулсалт арилжаа адил юм.(Entropy@world.std.com~~pobj гэхэд Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Би энэ "хүргэж байсан Linux надад модлог өгдөг. Энэ нь орлого биш юм.(Dave "-ddt->` Тейлор, Линуксд зориулсан Doom зарлалаа)
		-- Ronald Florence <ron@18james.com> in

%
Миний англи, энэ нь ямар ч хэрэггүй талаар надтай холбоо бариарай чөлөөтэй (дөл мэдэрдрайвер / ГАЖ / талдаа уруу дахин чиглүүлэгдэх болно, ямар ч өө, энэ нь бүрэн юм ...).(Michael Бек, PC-яригч дууны төхөөрөмж тайлбарласан)
		-- Ronald Florence <ron@18james.com> in

%
яагаад "Би мэдэхгүй байна, гэхдээ эхлээд C хөтөлбөр илүү их муу харах гээд байдагбусад аль ч хэл дээр анх удаа хөтөлбөр (магадгүй ФОРТРАН бусад, харин дараа ньБи бүх FORTRAN хөтөлбөр `firsts шиг харагдах сэжиглэж ')"(Olaf Kirch нь)
		-- Ronald Florence <ron@18james.com> in

%
"Би нэг удаа хэрэглэх гаруй урт өгүүлэл, сар урт flamewar гэрчtrackballs ба хулгана ... Энэ нь маш тэнэг байсан юм. "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
Би одоо ч гэсэн 1991 онд нэг цөм боловсруулах нь гэсэн санааг дэмжихүндсэн алдаа. талархалтай бай та нар Миний оюутан биш юм. Та авч чадахгүй байнаИйм загвар нь өндөр зэрэг :-)(Линус Торвалдсын нь Эндрю Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Би биш харин өөр хэн нэгний эх кодыг уншиж, 10 цаг зарцуулдаг байсан10 минутын техникийн дэмжлэг биш юм хүлээж Musak сонсох. "(Доктор Грег Wettstein гэхэд Roger Maris Хавдар судлалын төв)
		-- Ronald Florence <ron@18james.com> in

%
"Би" Visual Энэ ++ "болон" нэгдсэн хөгжлийн нэг акр гаруй мөлхөж байсан"ГЕН-ийн, Emacs болон GDB авах гэж. Баярлалаа. "(Винс Petree гэхэд Виржиниа Power)
		-- Ronald Florence <ron@18james.com> in

%
"Би тэнэг Наад зах нь энэ нь нэг [алдааны] олохын тулд 5 орчим минут болсон байна .. .."(Линус Торвалдс алдааны тайлангийн хариуд.)> Би би тэнэг .. Наад зах нь энэ [алдааны] олохын тулд 5 орчим минут болсон ..Disquieting ...(А цөмийн алдаа тухай Линус Торвалдсын захидлын хариу Gonzalo Tornaria).> Би би тэнэг .. Наад зах нь энэ [алдааны] олохын тулд 5 орчим минут болсон ..Бид бидэнд ердөө мөнх үлдсэн тайлбарлах зарим нэг шинэ нэр томъёог олох хэрэгтэйДараа нь.(А цөмийн алдаа тухай Линус Торвалдсын захидлын хариу Крейг Schlenter).> Би би тэнэг .. Наад зах нь энэ [алдааны] олохын тулд 5 орчим минут болсон ..Мэдээж, Линус бусад :-) эрмэлздэг idiocy төрлийн тухай ярьж байна.(А цөмийн алдаа тухай Линус Торвалдсын захидлын хариу Bruce Perens).
		-- Ronald Florence <ron@18james.com> in

%
Би сүүлийн хэдэн өдрүүдэд илүү мөхөл ажиллуулах би сүүлийн хэдэн байна илүү байнасар. Би зүгээр л дибаг хайртай ;-)(Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., үнэгүй 32-бит өсөн нэмэгдэж буй алдартай аас холбогдохIntel системд зориулсан үйлдлийн систем, Linux, дээд хэд хэдэн хөдөлмөр эрхэлж байнавирус хөгжлийн газар доорх ертөнцөөс програмчид. Билл Гейтс заасанӨчигдөр: "Дэлхийн эзэрхийлэл, хурдан - энэ нь бидэнд, эсвэл Линус аль" гэж. ноён Торвалдстайлбар байхгүй байсан ...(Rjm@swift.eng.ox.ac.uk (Robert ёс зүй), comp.os.linux.setup хэлээр)
		-- Ronald Florence <ron@18james.com> in

%
    Хэрэв (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "бол бүү цочирд \ н!");гарах (42);    }(Хоёрдугаар сарын '95 нь LJ-д Арнольд Роббинс, тайлбарласан RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Тодорхойлсон бол (__ alpha__) && тодорхойлсон (CONFIG_PCI)+ / *+ * Амьдрал, орчлон ертөнцийн мөн бүх зүйлийн утга учир. Дээрээс нь+ * Энэ жил баруун гарч ирсэн байна.+ * /+ Жил - = 42;+ # Endif(1.3.2 хувьд нөхөөсийг эхлэн: (цөм / time.c), Маркус Meissner ирүүлсэн)
		-- Ronald Florence <ron@18james.com> in

%
"Хэрэв дээр интерактив сүлжээний үйлчилгээний ирээдүйн навигацийн систем [Ний] Microsoft-аас ямар нэг зүйл, энэ нь хэзээ ч ажиллах болно шиг харагдаж байна. "(Walt Disney телевизийн & Харилцаа Холбооны дарга)
		-- Ronald Florence <ron@18james.com> in

%
"Та дэлхий даяар аялах болон урьж байгаа бол маш олон үг хэлэхөөр өөр газар, зүгээр л нэг Unix үйлдлийн систем бичиж байна. "(Линус Торвалдсын нь)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'Доктор" горим нь] Би сайн арван минут Emacs хэлж зарцуулсан юу биэнэ тухай бодож байлаа. (Хариу "Магадгүй та бага байхыг хичээдэг юм байнахараалын.) "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
Ихэнх улс оронд мансууруулах бодис гэх мэт хортой зүйл зарж шийтгэнэ юм.Дараа нь ард Microsoft програм худалдах, ял шийтгэлгүй явж болно howcome?(Hasku@rost.abo.fi~~pobj гэхэд Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel инженерийн misheard Intel маркетингийн стратеги байх юм шиг санагддаг. өгүүлбэр"Хувааж, ялан дийлэх" үгүй ​​"хувааж, луу тахиа" байсан(Iialan@www.linux.org.uk~~pobj гэхэд Алан Кокс)
		-- Ronald Florence <ron@18james.com> in

%
"Энэ бол Бурхан. Ямар ч биш, Массачусетсийн технологийн дээд сургуульд, эсвэл Линус Торвалдс, харин Бурхан юм."(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
LILO, чи миний өвдөг дээр намайг авсан шүү дээ!(David Хар, dblack@pilot.njin.net~~pobj, Дерек болон уучлалт хамт ирсэнDominos болон Вернер Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux хуучирсан(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Линукс сүүлээр шөнө нь амт нь тэдний хувьд энэ нь бодит бэрхшээл учруулж байна(Болон / эсвэл Бурхантай яриа) хакердах. "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Партизаны UNIX Хөгжлийн Venimus, Vidimus, Dolavimus.(Mah@ka4ybr.com~~pobj он гэхэд Mark A. Хортон KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Линуксийн-ийн] хүчин чадал нь утаа дохио, бусад ямар нэгэн дунд дамжуулан ярьж байна."(Доктор Грег Wettstein гэхэд Roger Maris Хавдар судлалын төв)
		-- Ronald Florence <ron@18james.com> in

%
линукс нь: PC учир нь аймшигтай зүйл хог хаягдлын(Ksh@cis.ufl.edu '93 дахь Tshirts энэ тавих)
		-- Ronald Florence <ron@18james.com> in

%
Линукс нь: PC үрэх нь аймшигтай зүйл байдаг учраас.(Komarimf@craft.camp.clarkson.edu~~pobj он гэхэд Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
линукс нь: GNU үеийн сонголт(Ksh@cis.ufl.edu '93 дахь Tshirts энэ тавих)
		-- Ronald Florence <ron@18james.com> in

%
"Линукс нь: таамаглаж нь үйлдлийн систем нь ...Тушаалын мөрийн Хэрэглэгчийн орчин ".(Comp.software.testing нь илгээлтийн харж)
		-- Ronald Florence <ron@18james.com> in

%
гал дээр LP1(Илүү эвдсэн цөмийн мессежийн нэг)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft хариулт биш юм.Microsoft асуулт юм.NO (эсвэл Linux) хариулт юм.(Их Британи-аас хэн нэгнээс .signature авсан, эх үүсвэр нь тодорхойгүй)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" wird fuer drei Dinge benutzt: "Aufsitzen" auf Pferde "einklinken"Dateisysteme нь фон Festplatten, Ундыг, гэлэнмаа, "besteigen" beim секс.(Криста Keil Германы илгээлтийн-д: "холбох гурван зүйлийг ашиглаж болно:Нь морин дээр авирч мэдээллийн системд хатуу диск нэгжид холбох болон, сайн,Сексийн үеэр "холбохоос).
		-- Ronald Florence <ron@18james.com> in

%
Энэ нь нэг шөнийн дотор байдаг шиг "MSDOS муу авч чадахгүй байсан - энэ арван жилийн хугацаанд авчболгоомжтой хөгжлийн ".(Dmeggins@aix1.uottawa.ca~~pobj нь)
		-- Ronald Florence <ron@18james.com> in

%
"Хэзээ ч ямар ч mistaeks байна."(Anonymous нь цөмийн алдааны тайлангийн талаар мэйл хэлэлцүүлэг болно.)
		-- Ronald Florence <ron@18james.com> in

%
Бус, намайг залуу. Би Еховагийн Гэрч уншдаг шиг Bash хүн хуудсыг өдөр бүр уншиж,Библи. Ямар ч хүлээх, Bash хүн хуудас Библи юм. уучлаарай ...(Эргэлзүүлж гайхуулах байдалд хүргэж хуурамч дүрүүд тухай дэлгэрэнгүй, comp.os.linux.misc авсан)
		-- Ronald Florence <ron@18james.com> in

%
, Зүгээр л асууж Су хэлэх \ "ямар нэг юм" гэж би авч болох бол \ гэдгийг нь санаарай "Хэрэв та систем дээр маш ноцтой аюулгүй байдлын асуудал байгаа, та нар байх ёстойХэрэв орж байна "гэжээ.(Паул Vixie, vixie-cron гэхэд 3.0.1 суулгах тэмдэглэл)
		-- Ronald Florence <ron@18james.com> in

%
Одоо би тэнд хэн нэгэн, шаардах гэж байгаа мэднэ "За дараа нь UNIX хялбар юмта зөвхөн 5000 тушаалуудыг, дараа нь бүх зүйл өөр дараах сурах хэрэгтэй, учир ньТэр нь! Хар Хар Хар! ""Зөн совингийн интерфэйсүүд" дээр comp.os.linux.misc нь (Andy Bates, бага зэрэгMac болон хамгаалах.)
		-- Ronald Florence <ron@18james.com> in

%
Одоо бид зүйл нь энэ төрлийн байв:  Бүх хөдөлгөөнд гарц нь -a үүсэхэд  ачааны машин нь гарц нь -t үүсэхэд  алхаж хүмүүст гарц нь -f үүсэхэд (гарц хөл)  т эхлэн өдөр гарц нь -d T * үүсэхэд... Хэрэв та уулзвар дээр нас барсан хүн, замын гацсан танд маш их хэрэгтэй байсанитгэж чадахгүй байсан ...(Тушаалууд нь intuitiveness дээр comp.os.linux.misc дахь хэлэлцүүлэг).
		-- Ronald Florence <ron@18james.com> in

%
"Энгийн ASCII шугам дээр илрүүлэх нь зөвхөн аюулгүй байдал нь" BREAK "байна- Бусад нь бугд GNU Emacs өөр чиг үүргийг шилжүүлэн авсан учир ".(Tarl Neustaedter нь)
		-- Ronald Florence <ron@18james.com> in

%
"Интернет дээр, хэн ч та Windows NT хэрэглэж байгаа мэддэг"(Ramiro Estrugo оруулсан, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Эрт нэгэн цагт Unix харсан DOS хэрэглэгч байсан, энэ байсан гэж харсансайн. Гэртээ түүний DOS машин дээр ҮЗ бичсэний дараа, тэрээр GNU-н татаж авахUNIX хэрэгсэл DOS уруу шилжиж, тэднийг суулгасан. Тэр rm'd cp'd болон mv'dаз жаргалтайгаар олон хоног, мөн Elvis олоход дээр, тэр vi'd, аз жаргалтай байсан. дарааажлын байранд нь урт өдөр (а Unix хайрцаг дээр) тэр гэртээ ирсэн файлыг засварлаж эхэлсэнЯагаад тэр хийх VI (э / Ctrl-Z) түдгэлзүүлж чадахгүй байна олохын чадахгүй байнань хөрвүүлж.(Ewt@tipper.oit.unc.edu~~pobj нь (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Ер нь Линуксийн сэрүүн нэртэй аас бусад хэн нэгэн яагаад тайлбарлаж болох юм би>> BSD дээр Линукс ашиглах ёстой вэ?>> Үгүй л дээ. сэрүүн нэр юм. Бид маш шаргуу ажиллаж> Хүмүүсийн дийлэнх нь гомдол гаргаж байсан нэр бий болгох, энэ нь> Мэдээж төлж: олон мянган хүн Linux л боломжтой байх ашиглаж байна> Гэж хэлэх нь "OS / 2-? Hah. Би шүү дээ Линукс. Ямар сэрүүн нэр". 386BSD хийсэн> Руу тоо, хачин товчлолыг нь маш их тавих нь алдаа> Нэр, хол олон хүн энэ нь ч бас сонсогдож л учир нь айлгаад байна> Техникийн.(Linux тухай асуултад нь Линус Торвалдсын "мөрөөр)
		-- Ronald Florence <ron@18james.com> in

%
Би хувьдаа mostest-тодотголыг компьютер дайн миний сонголт байна гэж бодож байнатооны-ийн HP-48 цуврал байх. Тэд бараг юу ч ажиллуулж болно. Мөн тэд болБи зүгээр л цуваа порт уруу нь Linux хайрцгийг залгаарай байхад болно хүртэл дуудаж чадахгүй,HP-48 VT-100 эмулятор.(Jdege@winternet.com~~pobj гэхэд Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica ямар ч утас байдаг, тиймээс ашиглан ямар ч ашиг байхгүйурсгалтай мэдээ уншигч.(Үл мэдэгдэх эх сурвалж)
		-- Ronald Florence <ron@18james.com> in

%
"Линукс шийдвэрлэх асуудал энэ нь дор циркийн байгаагүй юмAIX. "(Comp.unix.aix онд Питер Ehlke нь)
		-- Ronald Florence <ron@18james.com> in

%
тамхинаас гарах мэдэгдэл уншиж байгаа бол тамхинаас гарах, МЭӨ процессор       үл хамааран хаана төрийн орхих нь дуусгавар байна       газар байдаг. Жишээ нь, "хэрэв (0 == 1) татахаа больсон"       МЭӨ цуцлах шалтгаан болно.( "МЭӨ" гэсэн manpage номд. "Бол" гэж уг мэдэгдэлд-ийн логик Тайлбар)
		-- Ronald Florence <ron@18james.com> in

%
нь Pentium дээр Windows ажиллуулах нь цоо шинэ Porsche зөвхөн байх шиг байнадээр гарын лавлах буцаж жолоодох чадвартай байх.(Үл мэдэгдэх эх сурвалж)
		-- Ronald Florence <ron@18james.com> in

%
"БТХ дамжин өнгөрөх зээрэнцэг mundi"(Системийн администратор гарын авлага эхлэн Ларс Wirzenius хамт)
		-- Ronald Florence <ron@18james.com> in

%
Амьсгалав. Би дээр байхыг хүсэж байна л Линукс хүн гэж боддог дуртай"Тэргүүлэх зах" тийм ч муу нь тэд зөв ангалын эрмэг унтраах явж.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
чат хөтөлбөр нь олон нийтэд нээлттэй байна. Энэ нь GNU нийтийн лицензийн биш юм. ХэрвээЭнэ нь дараа нь та нар аль аль нь ширхэг байлгах авах эвдсэн.(Чат хөтөлбөрийн Зохиогчийн эрх сануулга)
		-- Ronald Florence <ron@18james.com> in

%
> Өдөр хүмүүс линукс илүү сайн өөр хэн нэгэн (FSF үйлчлүүлэх болно гэж бодож байна> Байгалийн сонголт байх), Би "тvvнийг огцруулах" болно. Би бодохгүй байна> Энэ нь ямар нэг зүйл ард түмэн одоо санаа зовох байсан юм - би олж харахгүй байна> Ойрын ирээдүйд болж. Би Linux хийх дуртай нь хийдэг байсан ч> Зарим ажил гэсэн, би зарим нь бараг л аймхай ямар нэгэн гомдол хүрэхгүй чадаагүй байна (> Би мартсан эсвэл үл тоомсорлож байгаа нь нөхөх тухай юу ч сануулах, гэхдээ> Сөрөг өнөөг хүртэл).>> Би өдөр хэн нэг нь гомдоллоод зогсоох болно гэсэн үг Дээрх бүү авч:> Би зузаан арьстай байна (Lasu, миний мөрөн дээр үүнийг уншиж байгаа тайлбар>) Зарим хүчирхийлэл авах хангалттай "зузаан толгойтой үнэний ойрхон байна" гэж.> Би биш байсан бол би Linux хөгжиж зогсоосон билээ байсан өдөр AST намайг шоолж> C.o.minix байна. Би юу гэсэн үг юм зүгээр л линукс болохоор миний хүүхэд байсан бол> Хол, би хүн ямар нэгэн зүйл хийх гэж байгаа бол саад тотгор хүсэхгүй байна> Хэрэв (*) илүү сайн.>> Линус>> (*) Хөөе, магадгүй би Пап ламын-аас гэгээнтэн-холбодог мэдүүлж болох юм. юу> Хэрэв хэн нэг нь түүний и-мэйл хаяг гэж юу вэ мэдэх үү? Би тийм л сайхан та Puke болгодог байна.(Linux ирээдүйн талаар санаа зовж хэн нэгэнд Линус-ын хариу авсан)
		-- Ronald Florence <ron@18james.com> in

%
, Энэ нь зүгээр л сүйрүүлэхээс биш юм энэ нь харуулна - Windows-ий тухай гоё зүйлУг заалтыг оруулдаг цонхыг ба та эхлээд "OK" дарж боломжийг олгодог.(Арно Schaefer-ын .sig)
		-- Ronald Florence <ron@18james.com> in

%
зөвхөн "хялбар" интерфэйс хөх юм. Үүний дараа энэ бүх сурсан юм.(Bruce Ediger, bediger@teal.csn.org, comp.os.linux.misc онд X интерфэйсүүд дээр).
		-- Ronald Florence <ron@18james.com> in

%
Линукс хөгжүүлэгчид нь хоёр төрөл байдаг - ид шид болно хүмүүст, болонЭдгээр хүмүүс чадахгүй. хоёрын хооронд тогтмол буудаллав тулаан байдаг.(Дараах 1.1.54 цөмийн шинэчлэх мессеж нэг сараас c.o.l.a илгээгдсэн)
		-- Ronald Florence <ron@18james.com> in

%
Энэ мэдэгдэл нь Linux, чөлөөт UNIX та авчирсан юм.X ямар Windows түнш бол хайр гаргах адил юм.Хүйс, эм, Linux журамEDLIN зохион бүтээсэн хүмүүсээс ялалт, NTалим Эден оноос хойш асуудалтай гэсэн үг юмLinux, арга зам нь ачаалах вирус салахыг(Mwikholm@at8.abo.fi~~pobj гэхэд Мадсен Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS болон Windows NT (мөн сайн, муу, болон гэгддэгUgly). "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
"... Маш цөөхөн үзэгдэл хэн нэгнийг Deep Hack горим гарч, хоёр нь татах боломжтойжич тэмдэглэсэн: аянга, эсвэл бүр муу таны * компьютер мөргөж байна *аянга мөргөж байна. "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
"Утаа үүл хол даллаж, би харж, мөн гэрэл гэгээтэй, цагаан аргаар харалган байнагэрэл. Энэ бол Бурхан юм. Ямар ч биш, Массачусетсийн технологийн дээд сургуульд, эсвэл Линус Торвалдс, харин Бурхан. онднь өсөн нэмэгдэж буй дуу хоолой Тэрээр хэлэхдээ: "Энэ бол шинж тэмдэг юм АШИГЛАХ Linux, үнэгүй UNIX систем.386 FOR "(Матай Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Линукс агуу Бид бүгд мэдэж байгаа ... энэ нь 5 секундын дотор хязгааргүй давталтуудыг хийдэг."(Линус Амстердам дээр Linux-ийн давуу талаар ТорвалдсLinux симпозиум)
		-- Ronald Florence <ron@18james.com> in

%
Бид Microsoft байна. Та харьцуулж болно. Эсэргүүцэл дэмий юм.(B.G. холбоотой, Гилл Bates)
		-- Ronald Florence <ron@18james.com> in

%
Бид Борг нь Pentium байна. Хэлтэс дэмий юм. Та ойролцоо байх болно.(Хэн нэгний .signature харж)
		-- Ronald Florence <ron@18james.com> in

%
та нарынх болохоор UP - Бид бүтээмж UP өдөр тутмын Linux ашиглаж байна!(Joe Слоан өөр Пат Paulsen авав)
		-- Ronald Florence <ron@18james.com> in

%
Бид үүнийг магтах биш, DOS булшлах ирнэ.(Паул Vojta, vojta@math.berkeley.edu, Шекспирийн нэг эшлэлийг paraphrasing)
		-- Ronald Florence <ron@18james.com> in

%
Бид бүгд эрхэм зорилго нь ноцтой програмууд нь Linux ашигладаг. эх кодыг байхБид хэн нэгний дэмжлэг хэлтсээс барьцаанд зохион байгуулж байна гэж хэлнэ.(Рассел Нелсон, Crynwr Програм Улсын Ерөнхийлөгч)
		-- Ronald Florence <ron@18james.com> in

%
"Та нар хамт дуусна гэж юу вэ дамжуулан үйлдлийн систем үзэл баримтлалыг ажиллаж байгаа дарааЭдгээр нь олон маркетингийн кофе шүүлтүүр биш, харин энгийн халуун ялгаатай зүйлУсны. "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
Энэ скрипт нь юу хийх юм бэ?    задлаад, барих; хуруу, холбох; багтрах, Тийм ээ, umount; унтаххариулт Санамж: бүх зүйл компьютерийн чиглэсэн юм. Заримдаа та шүү дээунтаж багийн гарч аяллаар.(Франс ван дер Zande Хувь нэмэр болгон оруулсан.)
		-- Ronald Florence <ron@18james.com> in

%
`Та хэлж байхдаа" Би Windows осолдож хөтөлбөрийг бичсэн "Хүмүүс зүгээр л ширтээдХэрэв та "Хөөе, би чөлөөт * нь системийн хүмүүс * авсан" blankly, хэлдэг.(Линус Торвалдсын нь)
		-- Ronald Florence <ron@18james.com> in

%
"Намайг Whip. Намайг Beat. Намайг AIX дэмжих хэрэгтэй."(Stephan Zielinski нь)
		-- Ronald Florence <ron@18james.com> in

%
"Хэн Ерөнхий чадаагүй юм, яагаад тэр миний хатуу дискийг уншиж байна вэ?"Microsoft spel chekar vor онгоцны далбаа, сараалжтай worgs !!(Leitner@inf.fu-berlin.de~~pobj гэхэд Феликс фон Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Хэн болохыг зугтах-х алт хяналтын зүүн ээлжийн б таныг оруулж санаж хүсэж байнасупер засварлах, дибаг-эмхэтгэж горимыг?(Тушаалууд нь intuitiveness дээр comp.os.linux.misc дахь хэлэлцүүлэг, ялангуяаEmacs).
		-- Ronald Florence <ron@18james.com> in

%
хаалга байдаг тул яагаад Windows ашигладаг вэ?(Fachat@galileo.rhein-neckar.de~~pobj гэхэд Андре Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Дэлхийн нягт холбоотой. Хурдан"(Линус Торвалдсын нь)
		-- Ronald Florence <ron@18james.com> in

%
..you нэр баар өөрчлөх бүх өдөр зарцуулах болно * *. Надад итгэ. битуршлагаас ярьж байна. "(Матай Уэльс нь)
		-- Ronald Florence <ron@18james.com> in

%
"... Та нар түүнчлэн бүрэн Xmas баяр алгасаж болох бөгөөд оронд ньТаны линукс компьютер тоглосны өмнө суужбүх шинэ-ба-сайжруулсан Линуксийн цөмийн хувилбар юм. "(Линус Торвалдсын нь)
		-- Ronald Florence <ron@18james.com> in

%
Таны ажил нь профессор, судлаач байх юм: Энэ бол маш сайн шалтаг нэг там юмMINIX тархи-хохирлыг зарим байна.(Andrew Tanenbaum нь Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
Би иудей хүн сонсож, Лалын хүсэл тачаалын бага нь Дамаск кафед үзэж байнаEmacs дайны илүү. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
