A банкир нар гэрэлтэж байх үед танд түүний шүхэр зээл олгох нь хамт байна, түүнийг нь бороо эхэлдэг минут буцаж хүсдэг.
		-- Mark Twain

%
A сонгодог хүн бүр уншсан хүсдэг зүйлмөн хэн ч уншиж хүсдэг.
		-- Mark Twain, "The Disappearance of Literature"

%
Морин! Морин! морь нь Миний хаанчлал!
		-- Wm. Shakespeare, "Richard III"

%
одоо нэг зуун жил тэр [Твэйний алдарт бүтээлийг] маш магадлалтай байна "Jumping Frog "ганцаараа дурсагдах болно.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A Apple-ийн зориулагдсан юм.
		-- Hester Pryne

%
Орчин үеийн захидал Batman нь ямар.
		-- Philip Larkin on Anthony Burgess

%
Гэрэл эхнэр бөлгөө хүнд нөхөр байна.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Хүн хэзээ нэг Бямба гарагийн өглөө Canterbury домог уншиж байсан түүнийэхнэр нь "Чи тэнд авсан бэ?" гэж асуув Тэр, "Зүгээр л миний аяга, Chaucer" гэв.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Нь ариун, unsmiling, sanctimonious хуучин Учир шиг мөсөнГурвалын нэг орон тоо нь хүлээж байлаа.
		-- Mark Twain

%
Хоёр хотууд Lite нь Tale (TM)- Чарльз Дикенс хамтФранцын язгууртан мэт харагдах нь хуульч түүний оронд гүйцэтгэсэн байна.Хувирал LITE (TM)- Franz Kafka хамтХүн алдаа болж хувирна болон түүний гэр бүл залхаж авдаг.Цагираг Lite Эзэн (TM)- Ж. Р. Р. Толкиэн хамтЗарим залуус нь галт уулын уруу бөгж хаях нь урт амралт авна.Hamlet LITE (TM)- Втм байна. ШекспирГэр бүлийн асуудал хамт амралтаар нь коллежийн оюутан нь screwyохин-найз болон түүний нас ажиллах байх болно ээж.
		-- Mark Twain

%
Хоёр хотууд Lite нь Tale (TM)- Чарльз Дикенс хамтА зүгээр л харагдаж байна өөр хүн хайртай охин хайртай хүнтүүнийг толгой юм шиг учир нь дундаж Францын унтраах жижиглэсэнсүлжмэлийн эмэгтэй.Гэмт хэрэг, шийтгэхийн LITE (TM)- Федор Dostoevski хамтA хүн барьцаалан зээлдүүлэх нь муухай захиа илгээдэг, харин дараа ньгэм буруутайг нотолж, уучлал гуйж мэдэрдэг.Odyssey LITE (TM)- Гомер хамторой ажлын дараа зоригт дайчин түүний арга гэртээ алдсан өгнө.
		-- Mark Twain

%
Эцсийн эцэст, түүний хийсэн бүх мөр хамтад нь хуучин сайн мэдэх Үнийн маш олон байсан юм.
		-- H. L. Mencken, on Shakespeare

%
Харамсалтай нь, өөрөө хэрхэн хайр хөнгөн хуумгай болно!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Бүх зүйлсийг нийтлэг энэ нэг, түүний дотор хуурамч байдаг.
		-- Mark Twain

%
Миний мэдэх бүх үгсийг мэддэг юу болох, мөн нас барсан зүйлийг мөн юм гэжнь эхэн болон дунд ба, царайлаг бага зэрэг нийлбэр болгодогэцсийн сайн барьж хэллэг, үхсэн урт Sonata шиг.
		-- Samuel Beckett

%
ирсэн нь хачирхалтай гомдол - Бүх "Бид үхэх ёстой юм ямар хэцүү вэ" гэж хэлэхамьдрах байсан хүмүүсийн ам.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Орчин үеийн тохиромжгүй ..."
		-- Mark Twain

%
бүх зүйл илүү сүнс таалагдсан илүү хөөж хамт байна.
		-- Shakespeare, "Merchant of Venice"

%
Үргэлж зөв байна. Энэ нь зарим хүмүүсийг өөгшүүлэхийг, үлдсэн Astonish болно.
		-- Mark Twain

%
Үргэлж Мунхгийн dullness оюун ухааныг зайлуулсан билүү юм.
		-- William Shakespeare, "As You Like It"

%
"... Нэг, туршлагатай хөдөлмөрч, амбицтай, заримдаа бүр нь ихэвчлэнүзэсгэлэнт худалч. "
		-- Mark Twain

%
Нь шударга үлгэрийн хамгийн тодорхой хэлсэн байгаа хурдасгадаг.
		-- William Shakespeare, "Henry VI"

%
Харин та нар Намайг Scarlet Pumpernickel байж болох юм (би fop) гэж бодож байна вэ?
		-- William Shakespeare, "Henry VI"

%
сүүлнээс нь бух ханджээ хэн бүхэн тав, зургаан илүү зүйлийг мэднэчадахгүй байна хэн нэгэн илүү.
		-- Mark Twain

%
дөрөвдүгээр сарын 1-Энэ өдөр бид дээр бид бусад гурван байдаг зүйлийн сануулж байгаа юмзуун жаран дөрвөн.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
wanton нь ялаа шиг хөвгүүд бурхад бид байх; тэд биднийг өөрсдийн спортын алж.
		-- Shakespeare, "King Lear"

%
Тэмдэг нэр хувьд: Хэрэв эргэлзэж байгаа бол үүнийг ажил хаялт.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Энэ нь намайг цохиж нэг удаа ямар чанар, амжилтыг нэг хүнийг бий явсануран зохиол бөгөөд, ялангуяа, мөн Шекспир ийм асар их эзэмшсэн- Би сөрөг чадвартай гэсэн үг, өөрөөр хэлбэл, хүн байх чадвартай байдаг болтодорхой бус, нууцуудын, эргэлзээ, ямар ч уурласан хүрч ч байгааҮнэндээ болон шалтгааны улмаас дараа.
		-- John Keats

%
Сэрүүн! Болгоомжилдог! FIRE! Дайсан! Сэрүүн!Болгоомжилдог! FIRE! Дайсан!Сэрүүн! Сэрүүн!
		-- J. R. R. Tolkien

%
үүдэн хүсэл нь Awash, Everett үлдсэн түүний нэг дэлбээ эрчилсэнчих болон хэн нэгэн байгаа эсэхийг айдсыг нь, түүний цаана бас мэдэрсэннь уруйн үер бууж архирах шиг түүний мэдрэлийн системийн дамжуулан түржOroville даланг дууссаны өмнө Хялганат голын дунд сэрээ1959 онд.муу уран зохиол уралдаан.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
эрүүл мэндийн ном унших болгоомжтой байгаарай, та misprint үхэх болно.
		-- Mark Twain

%
Болгоогтун, тэнэг хэмээн "нэг сагсанд байгаа бүх Таны хүсэл биелэгдэг өндөг тавих" - юмХарин хэлсэн нэг арга "Та нарын мөнгө, таны анхаарлыг тарааж," харин мэргэнхүн хэмээн "нэг сагсанд таны бүх өндөг тавьж, - гэж сагс Watch."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big ном, том цооног.
		-- Callimachus

%
Гэхдээ өөрийн нэг хэсэг нь, энэ нь надад Грекийн байсан юм.
		-- William Shakespeare, "Julius Caesar"

%
оролдож бид амархан зовлон бэрхшээлийг тэвчиж сурах болно. Өөр нэг хүн байгаа, би гэсэн үг.
		-- Mark Twain

%
Соёл иргэншил шаардлагагүй хэрэгцээ хязгааргүй үржүүлэх юм.
		-- Mark Twain

%
Хувцас хүн байна. Нүцгэн хүмүүс нийгэмд бага эсвэл ямар ч нөлөө үзүүлж байна.
		-- Mark Twain

%
шөл биш, харин ном өтгөрүүлэх!
		-- Mark Twain

%
Мөс бөлгөө бид бүгдийг нь хулчгар болгож байна.
		-- Shakespeare

%
сайн зүйл харьцааг авч үзье. Энэ нь залуу June-алдааны байх нь илүү дээр юмдиваажингийн хуучин шувууны илүү.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
айдас биш, байхгүй - Зориг айх эсэргүүцэл, айдас ур чадвар юм. нь бусадхүн энэ нь зоригтой байна гэж хэлэх нь магтаал биш юм хэсэг нь аймхай хулчгар байх; Энэ нь ердөө л байнаүгийг нь чөлөөтэй учирсан буруу. нохой бөөс авч үзье - зүйрлэшгүйБурханы бүх амьтдын хамгийн зоригтой бол айдас мунхаг эр зориг байсан юм.Хэрэв та унтаж, эсвэл сэрүүн байгаа эсэхийг тэр үнэн хэрэгтээ юу ч анхаарал халамж тавьж, таныг довтолж болноБөөнөөр нь, хүч чадал та түүнд байгаа нь дэлхийн massed арми юм шигнь хөхүүл хүүхэд гаргах; Тэр өдөр шөнөгүй болон бүх өдөр, шөнө аль аль нь амьдардагаюулд маш хормой, нас баралтын шууд оролцох бөгөөд одоогоор ямар ч их байназаналхийлж байсан хотын гудамжаар алхаж хүн илүү айдагАрван зууны өмнө газар хөдлөлт. Бид Клайв, Нэлсон болон Putnam ярьж байхадЭрэгтэй нь "айдас гэж юу болохыг мэддэггүй байсан," Бид нохой бөөс нэмэх үргэлж ёстой - болонцувааг дарга түүнийг тавив.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Биш, харин хойшлуулах Цезарь. даруй үүнийг уншина уу.Энд захидал байна, таны чөлөөт цаг үед үүнийг уншаарай.[ "VMS дотоод хэсгүүд болон өгөгдлийн бүтэц" иш татсан, v4.4 үедI / O системийн үйлчилгээ илэрхийлдэг.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores үүрд хавтгай чулуу шиг түүний амьдралын гадаргуу дагуу breezed, Гөлгөр ус дагуух алгасахгүй үе үе ч хайхрамжгүй бодит байдлыг долгионтохЭнэ нь тууштай хийх, тэр эцэст нь эрч алдсан хүртэл живсэн ба улмаас тулдТүүний архаг нь зовоход хүргэсэн хүүхэд шиг flouride нь хэт ихидэвхгүй байдал, ямар ч хэрэггүй гэж түүний амьдралын шалан дээр үүрд мөнх орших нь өөрийгөө хувь тавиланнэг нь таван зуун фунт Barbell зэрэг хавсралт болон мэт ганцаардсан мэтстероид үнэ төлбөргүй фитнес төв.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Дэлхийн танд амьдралаа өртэй хэмээн явж болохгүй. Дэлхийн танд өртэйюу ч биш. Энэ нь анх удаа энд байсан юм.
		-- Mark Twain

%
"Elves болон Dragons!" Би түүнд хэлсэн байна. "Байцаа, төмс илүү сайн байдагта миний төлөө. "
		-- J. R. R. Tolkien

%
Англи хэл уран зохиолын-ийн гүйцэтгэх бөөс.
		-- Sean O'Casey on P. G. Wodehouse

%
Тэр ч байтугай тод, хамгийн төгс тодорхой нотолгоо байх төлөвтэй байнаБүх дараа, гэмтэл, улмаар их болгоомжтой хүлээн авсан байх ёстой. авахНэг ч эмэгтэй хурц ямар нэг харандаагаар, хэрэг, Та гэрч байгаа бол, таТэр нь хутгаар үүнийг хийсэн олж, Харин та нар харандаа зүгээр л талыг авч яг тохирч байвалТа тэр шүд нь үүнийг хийсэн гэж хэлж болно.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
үүл бүр биш, шуурга өрнүүлж.
		-- William Shakespeare, "Henry VI"

%
Бүр яагаад иймийн тул болой.
		-- William Shakespeare, "A Comedy of Errors"

%
Хэт их айдас тэмцэх ч нисч ч чадна.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Hemingway нь Fitzgerald:"Эрнест, баян биднээс өөр өөр байдаг."Хемингуэй:"Тиймээ. Тэд илүү их мөнгө хэрэгтэй."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame нь уур юм; Олонд тархсанаар нь осол, зөвхөн дэлхий дээр тодорхой юммөнхийн сааталд орох сонголт.
		-- Mark Twain

%
, хүүхдүүд - танил жигшил зэвүүцэл нутаглана.
		-- Mark Twain

%
Хэдэн зүйл сайн жишээ нь харамсал-аас гаргаж тавьж хэцүү байдаг.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
гэрэл зүрхэнд нь удаан амьдардаг.
		-- Shakespeare, "Love's Labour's Lost"

%
зориг нь тохиолдуулан нь mounteth.
		-- William Shakespeare, "King John"

%
Минас Эллис загварын хувьд энэ нь долоон түвшинд баригдсан ийм байсанбүр толгод руу delved, хүн бүр тухай хана тогтоох, хана бүрт байнахаалга байсан юм.[ "VMS дотоод хэсгүүд болон өгөгдлийн бүтэц" иш татсан, v4.4 үедсистемийн тойм илэрхийлдэг.]
		-- J.R.R. Tolkien, "The Return of the King"

%
мөчүүд байдаг нь аль аль нь гэж бодож ч мэдэрч нэг болох үед. Нэг нь болох ууаль нь ч бодож ч мэдэрч, тэр бодол нь хаана байна вэ?[ "VMS дотоод хэсгүүд болон өгөгдлийн бүтэц" иш татсан, v4.4 үедpowerfail сэргээх илэрхийлдэг.]
		-- Virginia Woolf, "To the Lighthouse"

%
Олон жилийн турш нууц харамсалтай нь миний peace-- устгасанБи Элиот, Auden эсвэл MacNiece уншиж чадахгүй байсан.Харин одоо бол би надад итгэл найдварыг авчирдаг нь дээрдээ гэж бодож байна:Аль аль нь Chaucer, Шекспир, Милтон, Папыг байв.
		-- Justin Richardson.

%
Хэрэв тэдгээр нь, ямар ч аль аль нь тийм гэж хэлэх болно, зөвлөгөөг нь Elves явж байна.
		-- J.R.R. Tolkien

%
Салхины Lite (TM) нь Gone- Маргарет МитчеллийнЭмэгтэй хүн зөвхөн тэр байж чадахгүй хүмүүс дуртай, Өмнөд хаясан өгнө.Зурхайчид Lite бэлэг (TM)- O. Хенри хамтНөхөр, эхнэр хоёр нь тэдний бэлэг тохиргоог бүртгүүлэх мартдаг.Хуучин Хүн ба тэнгисийн LITE (TM)- Ernest Hemingway хамт-Настай Хүн загас явдаг, гэхдээ маш их аз юм биш.
		-- J.R.R. Tolkien

%
Талархал, итгэл эвдэх урвалт нь ердөө л нэг цувааг хоёр хэтэрсэн байна.Та үед хамтлаг болон гял цал төлөө амьдарч үнэ цэнэтэй юм гэдгийг бүгдийг нь үзсэналбан тушаалтан хамт явсан байна.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Уй гашуу нь өөрөө анхаарал тавих болно; Харин баяр баяслаар дүүрэн үнэ цэнийг авч тулд та ёстойүүнийг хувааж хэн нэгнийг байдаг.
		-- Mark Twain

%
Зуршил зуршил, ямар ч хүн цонхоор шидэж тулд бус, харин coaxedнэг удаа нэг алхам доош шатаар.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
бидний талд хотын бүх тэнэг мунхагууд авсан Hain't? Мөн том гэж hain'tямар ч хотод хангалттай олонхийн?
		-- Mark Twain, "Huckleberry Finn"

%
гэсэн мөр дээр биш ятга.
		-- William Shakespeare, "Henry VI"

%
бүх орон байр байх бөгөөд хаа нэгтээ өөр зүйл байлгах; энэ биш юмзөвлөгөө, энэ нь зөвхөн гаалийн юм.
		-- Mark Twain

%
юу ч байх юу ч тэрээр алдах болно.
		-- William Shakespeare, "Henry VI"

%
Тэр нь гол нэрийн илүү нарийн түүний явцыг харуулалтын утас гарч ойртож түүнийаргумент.
		-- William Shakespeare, "Love's Labour's Lost"

%
Тэр байшин, гэр намайг идэж билээ.
		-- William Shakespeare, "Henry IV"

%
Тэр нь одоо ядуурал чинээлэг нь өсч байна.
		-- Mark Twain

%
Тэр шарх хэзээ ч мэдэрч сорви дээр jests.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Тэр зүйлийг эвдсэн энэ нь мэргэн ухаан замыг орхисон юу олж болно.
		-- J.R.R. Tolkien

%
эргэж байвч нь тэр дэлхийн дугуй эргэж боддог.
		-- William Shakespeare, "The Taming of the Shrew"

%
Тэр мэдээж миний зүүдэнд, нэг хэсэг байсан юм - харин дараа нь би түүний зүүдний нэг хэсэг ч бас байна.
		-- Lewis Carroll

%
Там хоосон байна, бүх чөтгөрүүд энд байна.
		-- Wm. Shakespeare, "The Tempest"

%
Түүний дагалдагчид түүнийг Mahasamatman дуудаж, тэр нь бурхан байсан юм байна. Тэр илүүдГэсэн хэдий ч, Maha- болон -atman буурах, Сэм өөрийгөө гэж нэрлэдэг байна. Тэр хэзээ чбурхан гэж мэдэгдсэн. Харин дараа нь тэр бурхан биш байх ёстой гэжээ хэзээ ч. нөхцөлтэд ямар байгаа байдал нь ч хүлээн зөвшөөрөх ямар ч ашиг байж болох юм.Silence Гэхдээ чадах. Энэ нь борооны тэдний залбирлууд өдрүүдэд байсанзүүсэн залбирал олсоор нь fingering буюу ээрэх нь биш, хөдлөвзалбирал дугуй, гэхдээ Ratri нь хийдэд маш их залбирч, машин авсанШөнийн биетэй. өндөр давтамжийн залбирал дамжуулан дээш чиглэсэн байнауур амьсгал, гарч Хэрэв гадна, тэр алтан үүлэн дотор өнгөрөх гэж нэрлэдэгБурхад, бүх дэлхийг эргэлдэх гүүр нь хүрэл гэж үзэж байнашөнө үед солонго улаан нарны Үд дундын үед улбар шар болж газар юм.лам нарын зарим нь энэ залбирал аргын Хуучинсаг үзэл эргэлзэж ...
		-- Roger Zelazny, "Lord of Light"

%
Хэрхэн оносон ядуу бахархдаг байх ёстой.
		-- William Shakespeare, "Twelfth-Night"

%
Би бид илүү сайн танихгүй байж болох хүсэлтэй байна.
		-- William Shakespeare, "As You Like It"

%
Би хагас сайн би дуртай байх ёстой гэж та тэн хагас нь мэдэхгүй байна; Би бага дуртайхагас түүнчлэн та хүртэх ёстой гэж та нарын тал хувь нь илүү.
		-- J. R. R. Tolkien

%
Би түүний маш байхгүй дээр dote.
		-- William Shakespeare, "The Merchant of Venice"

%
Би уйтгартай ном уншиж унтаад, би дээр уншиж байна гэж зүүдэлсэн,Тиймээс би илт өнгөрч уйтгартай нь сэржээ.
		-- William Shakespeare, "The Merchant of Venice"

%
Би хэзээ ч сургуульд нь миний боловсрол саад бүү байна.
		-- Mark Twain

%
Би сэтгэлийн холхих хэмжээ байх ёстой; Энэ нь намайг их гэж авдагдолоо хоногт заримдаа үүнийг хийх ёстой.
		-- Mark Twain, "The Innocents Abroad"

%
Би хүндэтгэлтэйгээр бидэнд хийсэн үйлдвэрлэгч бүх шинэ бүхнийг болгодог гэдэгт итгэдэгАнглийн боловч цаг агаарын. Би хэн гэдгийг болгодог мэдэхгүй байна, гэхдээ би байх ёстой гэж бодож байнацаг агаарын туслах ажилтан үйлдвэрт түүхий эд дагалдан хэрхэн суралцах туршилт баNew England, ТУЗ-ийн, хувцас, мөн дараа нь цаг агаарыг хийх дэмжиж байнасайн нийтлэл шаарддаг бөгөөд бусад нь тэдний заншил авна улстэд үүнийг авч чадахгүй байна уу.
		-- Mark Twain

%
Би үхсэн хүмүүс тэдний ясыг алдсан тохиолдолд бид харх "Alley байгаа гэж бодож байна.
		-- T.S. Eliot

%
Би нэн даруй хариулах боломжтой байхыг хангагдсаныг байсан, би байсан. Би мэдэхгүй байна гэж хэлэв.
		-- Mark Twain

%
Би зүрх сэтгэлдээ Христийн Мэндэлсний хүндэтгэж, бүх жилийн байлгах оролдох болно. биӨнгөрсөн, одоо, ирээдүйн амьдрах болно. бүх СүнснүүдМиний дотор гурван хичээх болно. Би хичээл таслагдсан байх болно гэдгийг тэдзаадаг. Өө, би энэ чулуун дээр бичээсийг хол хөвөн болно гэдгийг надад хэлж!
		-- Charles Dickens

%
"Би гайхаж" Тэр өөртөө "энэ нь хаалттай байх үед ямар нэгэн номонд юм гэж би хэллээ. Өө,энэ нь цаасан дээр хэвлэсэн захидал бүрэн мэднэ, гэхдээ л нэг, ямар нэг юм байх ёстой, Болж байж болох түргэн би үүнийг нээх зэрэг хүмүүстэй бүхэл бүтэн түүх байгаа учраасБи бас адал явдал тулалдааны бүх төрлийн сайн мэдэхгүй байгаа ба ".
		-- Bastian B. Bux

%
Би ном шатааж болно.
		-- Christopher Marlowe

%
Би бүх агуу ихийн хамгийн өндөр цэг touch'd мэдсэнгүй;Мөн миний алдар суу гэсэн бүрэн голчид ньБи тохиргоо одоо яаран. Би унах болноОрой нь тод амьсгал шигТэгээд ч хүн илүү намайг харж байна.
		-- Shakespeare

%
Бидний илүү hoarded алт Дээрх хоол хүнс, хацар болон дууг үнэлж бол тэр ньнь merrier дэлхийн байх хэрэгтэй.
		-- J.R.R. Tolkien

%
нэг нь дахин дахин ном унших дуртай чадахгүй бол ямар ч ашиглалт байхгүй байнабүх уншиж байна.
		-- Oscar Wilde

%
Хоёр хүн бие биедээ хайртай яг тохирч байвал үүн ямар ч аз жаргалтай төгсгөл үгүй ​​байх болно.
		-- Ernest Hemingway

%
Та манай хууль бүх эцэс төгсгөл тавьсан бол төгсгөл үгүй ​​байх болно.
		-- Mark Twain

%
Та өлсөж нохой авах, түүнийг амжилттай хийж байгаа бол тэр таныг хазах байхгүй болно.Энэ нь нохой болон хүний ​​хооронд зарчмын ялгаа байна.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Хэрэв та үнэнийг хэлж байгаа бол юу ч санаж байхгүй байна.
		-- Mark Twain

%
Гавана дахь музей онд Кристофер Колумб хоёр гавлын байдаг"Нэг тэр хүү байсан бөгөөд тэр хүн нэг юм."
		-- Mark Twain

%
Энэтхэгт "хүйтэн цаг агаар" зүгээр нэг ердийн өгүүлбэр юм орж ирж байнацаг агаар хооронд нь ялгахад зарим замыг байх нь зайлшгүй дамжуулан ашиглахнь зөвхөн махтай болно гуулин хаалга, хаалганы бариул болон цаг агаарын хайлж байна.
		-- Mark Twain

%
Марсель тэд бид Америкт хэрэглэж тал хувь нь ариун цэврийн саван хийж, харинMarseillaise зөвхөн ашиглах, нь тодорхой бус онолын санаа байна аль ньаялал жуулчлалын ном авсан байна.
		-- Mark Twain

%
Эхний газар Бурхан төлөө гүйдэг тэнэгүүд гаргасан; Энэ практикт байв; Дараа нь тэр хийсэнсургуулийн самбар.
		-- Mark Twain

%
Газраа хүмүүс нутагт ирэв; газар тэдэнд хайртай, Тэд ажиллаж,тэмцэж, хүүхдэд маш их байсан. хөгжилтэй ярьж франц байсанболон сонирхолтой, өмд байсан боловч энэ нь ирсэн үед Английн нэгэн greenhornхязгаарлалтууд тэрээр бүх эр зориг байсан юм. Эдгээр тууж та retch болох юм.шинэ.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Нэг зуун далан зургаан жилийн турш онд Миссисипи байнаөөрөө хоёр зуун дөчин хоёр миль богиносгосон юм. Тийм учраас ... Хуучин ньSilurian хугацаа Миссисипи голын нэг сая гурван зуун өсөх байсанмянган миль урт ... одоо долоон зуун дөчин хоёр жилМиссисипи нь зөвхөн миль, гурван улирал урт байх болно. ... Байдагшинжлэх ухааны тухай гайхамшигтай зүйл. Нэг ийм эрүүл ашиг авдагҮнэндээ ийм trifling хөрөнгө оруулалт гарч таамаглал.
		-- Mark Twain

%
Хавар, би дотор цаг агаарын 136 өөр өөр төрлийн тоолж байна24 цаг.
		-- Mark Twain, on New England weather

%
Энэ нь урт удаан жижиг зүйл хязгааргүй юм уурхай нь axiom байнахамгийн чухал.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Энэ нь өөрийн хүүхэд мэддэг мэргэн эцэг нь юм.
		-- William Shakespeare, "The Merchant of Venice"

%
Энэ улсад бид гурван ашиг байна, Бурханы аз юм:үг хэлэх эрх чөлөө, сэтгэлгээний эрх чөлөө, мөн аль нэгийг ашиглах нь хэзээ ч мэргэн ухаан.
		-- Mark Twain

%
Энэ нь нэг гэж эзэлдэг бол буруу олоход хялбар байдаг. хүн нэг удаа байсанХэн түүний нүүрс нь ямар ч гэм бурууг олж чадахгүй байна гэсэн гомдол гаргасанХэрэв хэтэрхий олон балар эртний хуваадаг байна.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Энэ нь ихэвчлэн худал хэлж чадахгүй хүн тэр хамгийн шилдэг нь гэж боддог хэрэг юмнэг шүүгч.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Энэ нь тэр ч бас түүний бага Chronicle, түүний дурсамж байх ёстой гэсэн нь зөв юм байнаТүүний шалтгаан нь, муу сайн таних чадвартай байх, муухамгийн муу, гэх мэт бүх өөрчлөгдөөгүй хоногийн доош нь зөөлөн хөгширч, нэг нь үхэхбусад өдөр шиг өдөр зөвхөн богино.
		-- Samuel Beckett, "Malone Dies"

%
Энэ нь ихэвчлэн сайн аяндаа гарч ирэх илтгэл бэлтгэх гурваас дээш долоо хоног болдог.
		-- Mark Twain

%
Энэ нь бид бүгд адилхан гэж боддог байх ёстой гэж хамгийн сайн байлаа; Энэ нь санал ялгаа байнаТэр морин уралдаан болж байна.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Түүний нэр нь олон нийтийн санал юм. Энэ нь хүндэтгэлтэйгээр зохион байгуулдаг юм. Энэ нь бүгдийг зохицуулна.Зарим нь энэ бол Бурханы дуу хоолой гэж бодож байна.
		-- Mark Twain

%
Нинжин сэтгэл дүлий сонсож, сохор унших боломжтой хэл юм.
		-- Mark Twain

%
намайг үнсэж, Kate, бид о 'ням гарагт гэр бүлтэй байх болно.
		-- William Shakespeare, "The Taming of the Shrew"

%
дээр Lay, MacDuff, түүнийг анх удаа уйлж хэн байх curs'd "БАРИХ, хангалттай!".
		-- Shakespeare

%
Тэр миний файлууд, хийж өөрийн төсөл гарч сонгох үзье.
		-- Shakespeare, "Coriolanus"

%
Намайг бага танд товч нүх авч үзье.
		-- William Shakespeare, "Love's Labour's Lost"

%
Бид үхэх ирэхэд тэр ч байтугай оршуулгын товчоотой байх болно гэж амьдарч болохоор хичээх болтугайуучлаарай.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
үнэтэй спорт машин шиг, нарийн тааруулж, сайн барьж, Portia гялалзсан байсанshapely болон гоёмсог, түүний улаан Jumpsuit түүний биеийг зэрэг дулаан байсан хэвлэхДолдугаар сард seatcovers шиг, түүний үсний шинэ дугуй шиг харанхуй, түүний нүд шиг шаржтод дугуй хамгаалах болон далд дээр шинэ борооны шалгана шиг өнгөт навчисын адил түүний уруул,нэг accelerant түлшээр - - тэр суурилсан эмэгтэй байсан бөгөөд тэр нь хэрэгтэйхүн өөрийн үзэл бодол нь шилжүүлэх байх байсан эр хүн, эр хүн түүнийг дагуу чиглэх ньзөв зам: Alf Romeo шиг хүн.шүршүүр нь зайлуулах хаах үс бөмбөг Лаура сануулсан тэр хэзээ чдахин түүний бяцхан нохой Pritzi үзнэ үү.Энэ нь тархинд нь органик суурилсан төвөг байсан байж болох юм - магадгүйхавдар буюу бодисын солилцооны дутагдал - харин сайтар мэдрэлийн шалгалтын дарааБайрон зүгээр л огцом татаж байсан нь тогтоогдсон байна.7-р Жилийн Bulwer-Lytton Bad бичих тэмцээнд хоёр дахь ялагч. уралдаан юмүхэшгүй шугам зохиогчийн нэрэмжит: "Энэ бол харанхуй, шуургатай байсанШөнийн. "уралдааны зорилго нь нээх өгүүлбэр бичих явдал юмхамгийн боломжтой роман.
		-- Jeff Jahnke, runner-up

%
Их Эзэн, тэнэгүүд юу эдгээр мөнх бус байж!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
эсвэл хэрэгтэй - Хүн blushes цорын ганц амьтан юм.
		-- Mark Twain

%
Олон зохиолч гадна тэр хэзээ ч гүн гүнзгий гэж бодож шиг тэр үед чадахгүй ньөөрийн утга учрыг ойлгож байна.
		-- George D. Prentice

%
Олон хилэгнүүлсэн Сэтгэлзүйч эмч нь ядарч Яргачин турхирч байна. яргачин байнаЭцэж туйлдсан, ядарсан тэр цагийн турш мах, махан стейк болон хурганы бууруулах бөгөөд учир ньдолоо хоног байна. Тэр raving Сэтгэлзүйч эмч нь ямар нэг зүйлийн талаар дуулах хүсэлтэй биш,Харин тэр gingivectomist тухай, тэр нь нэг cosmologist тухай зүүдлэн, дуулдагТэр нохойныхоо тухай боддог. нохой Херберт нэртэй байна.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Олон хуудас маш их байгаа халаасны мөчлөгийг бусад зузаан ном хийхмаш нимгэн цаасан дээр.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Олон хуудас зузаан ном болгож байна.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Би мэдэх гэсэн миний өөрийн мэдлэг, тэнд юу хэлэх гэсэн үг биш юмнь хаалганы хадаас тухай, ялангуяа нас барсан. Би налуу байж болох байсан, өөрийгөө,худалдааны Техник хангамжийн тухай deadest хэсэг болгон авс-хадаас үздэг байна.Гэвч бидний өвөг дээдсийн мэргэн ухаан simile байна; Миний unhallowed гарүүнийг саад болохгүй, эсвэл улс орны хувьд хамгийн үйлдэв. Тийм болохоор та зөвшөөрөх болноНамайг маргалгүй, давтах, Marley хаалга, хадаас шиг үхсэн байсан юм.
		-- Charles Dickens, "A Christmas Carol"

%
Би shames нь лаа барих ёстой вэ?
		-- William Shakespeare, "The Merchant of Venice"

%
Хүмүүс минь.Хонгор минь Bagginses болон Boffins, миний эрхэм Tooks болон Brandybucks,болон Граббсын болон Chubbs болон Burrowses болон Hornblowers болон Bolgers,Bracegirdles, Goodbodies, Brockhouses болон Proudfoots. Мөн миний сайнБи багийн End өнгөрсөн үед эргэж тавтай морилно уу Sackville Bagginses. Өнөөдөр бол минийнэг зуун арван нэг дэх өдөр: Би өнөөдөр eleventy нэг байна "!
		-- J. R. R. Tolkien

%
Миний цорын ганц хайр миний л үзэн ядалт нь нахиалан!Хэтэрхий эрт үл мэдэгдэх харж, мөн оройтсон мэдэх!
		-- William Shakespeare, "Romeo and Juliet"

%
Амьд луу үед хэзээ ч инээж.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
мэргэжлийн ямар ч бүлэг том нь олон нийтэд эсрэг үгсэж өөр үгийн утганд яг тохирч.
		-- Mark Twain

%
Ямар ч амьд организм нөхцөлд sanely оршин удаан хугацаагаар үргэлжлэх болноүнэмлэхүй бодит байдал; тэр ч байтугай болжморын болон katydids, зарим, мөрөөдөж ёстой байдаг.Hill House, эрүүл ухаантай биш, өөрөө түүний толгод эсрэг, харанхуй барьж зогсовдотор; Энэ нь наян жилийн турш маш зогсож байсан наян түүнээс дээш зогсож байж болох юм.Дотор хана босоо үргэлжлүүлэн, тоосго цэвэрхэн уулзаж, шал компани байсан бөгөөдхаалга мэдрэмжтэй хаагаад байна; нам гүм, мод, чулуу эсрэг тогтвортой байвHill ордонд, тэнд ямар ч явсан нь ганцаараа явлаа.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ямар ч хүчирхийлэл, ноёд - ямар ч хүчирхийлэл, би та нарын гуйж байна! тавилга авч үзье!
		-- Sherlock Holmes

%
Дуу чимээ юу ч нотолж байна. зүгээр л өндөг cackles тавьсан байна Ихэвчлэн тахиашиг тэр бол бага гаригуудын тавив.
		-- Mark Twain

%
"Бус, Hercules гарч түүний тархи, тэр байхгүй байсан нь knock'd байж болох юм."
		-- Shakespeare

%
Юу ч тэгээд бусад хүмүүсийн зуршил болгон шинэчлэх хэрэгтэй.
		-- Mark Twain

%
Юу ч тэгээд бусад хүмүүсийн зуршил болгон шинэчлэх хэрэгтэй.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ай, энэ нь маш сайн байнань аварга хүч байх; гэхдээ энэ нь tyrannous байнань аварга шиг үүнийг ашиглахын тулд.
		-- Shakespeare, "Measure for Measure", II, 2

%
Аравдугаар сар 12, Discovery.Энэ нь АНУ-ын олох гайхалтай байсан, гэхдээ энэ нь санаж илүү сайхан байх байсанэнэ нь.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Аравдугаар сар.Энэ нь хувьцааны бодох нь peculiarly аюултай сарын нэг юм.бусад долдугаар сарын, January, September, April, November, May, March, June байнаАрванхоёрдугаар сар, August, мөн хоёрдугаар сард.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ай, бид нэхэх юу орооцолдон вэб, дараа анх удаа бид хууран мэхлэхийн тулд дадлага.
		-- Sir Walter Scott, "Marmion"

%
муур ба худал хоёрын хооронд хамгийн гайхалтай ялгаа нэг нь муур байдаг юмзөвхөн есөн амьдардаг.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Сургаалт үгс нь гашуудлыг хүлээн авч нөхөөс.
		-- William Shakespeare, "Much Ado About Nothing"

%
бид бүгдэд хэцүү бид өөрсдийгөө илүү гүн нь урлагийн төхөөрөмжүүд юмбайх.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Энэ хүүрнэл нь учрыг олох гэж оролдохын хүмүүс яллах болно;Энэ хөөгдсөн болно дахь ёс суртахууны олох оролдож этгээд; оролдож хүнЭнэ нь буудаж болно онд газраа олох. Зохиогч тушаалаар
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
асуулт = (хүртэл)? байх: байх;
		-- Wm. Shakespeare

%
Уншигч та тэнэг байсан гэж бодъё. Мөн та гишүүн байсан гэж бодъёКонгресс. Гэхдээ би өөрийгөө давтан хийнэ.
		-- Mark Twain

%
Бослого түүний байдлаар тавьж, тэр олжээ.
		-- William Shakespeare, "Henry IV"

%
Доктор Baldwin-ын талаар upstarts нь Тайлбар: Бид toadstools идэж огт хамаагүйтэд трюфель мөөг юм гэж бодож байна.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee бид оройтсон хорин дөрвөн цагийн турш бодож зүйл юм.
		-- Mark Twain

%
Romeo: Зориг, хүн, бэртсэн их байж болохгүй.MERCUTIO: Үгүй, "биш, түүнчлэн маш гүн, эсвэл маш өргөн хардагСүмийн хаалга байх; Харин "найдах хангалттай" Twill үйлчилдэг.
		-- Mark Twain

%
Тэр нас барсан хараад, шаардлагатай төгсгөл,Энэ нь ирэх үед ирэх болно.
		-- William Shakespeare, "Julius Caesar"

%
Тэр боловсронгуй биш юм. Тэр боловсронгуй биш юм. Тэр тоть хадгалж байдаг.
		-- Mark Twain

%
Шериф Chameleotoptor ядарсан гуниг нь агаарт санаа алдаад, дараа ньDoppelgutt руу эргэж, "сенатор үнэхээр дээр байсан байх ёстой гэж хэлсэнажилчны энэ удаад - Тэр 11:30 эцэст Кливленд, Охайо, нэг нам зүүншөнө, мөн тэд түүний машиныг өнөө өглөө нь Их Британийн smokestack олдсонFormosa хоолойгоор нь нисэх онгоц тээвэрлэгч ".муу уран зохиол уралдаан.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Жижиг зүйлс суурь хүмүүс бахархаж байна.
		-- William Shakespeare, "Henry VI"

%
Тэгэхээр тэр нь алим бялуу хийх нь байцаа навч бууруулах цэцэрлэгт очиж,мөн тэр үед маш их тэр, баавгай, гудамж дээр ирж түүний толгойг УЗОБ-ын тухайдэлгүүр руу. "Юу! Ямар ч саван?" Тэр маш их imprudently бүсгүй нь нас барж,үсчин гэрлэсэн, болон Picninnies болон Grand бэлэг байсанхамгийн дээд хэсэгт нь бага зэрэг дугуй товч нь өөрийгөө Panjandrum, тэд бүгддарь Ran хүртэл барьж чадна, агнуурын тоглоом тоглох болж буурсанТэдний гутал өсгий дээр гарч.
		-- Samuel Foote

%
Тиймээс сайн, маш сайн, маш сайн, ийм байна:Гэтэл энэ нь тийм биш юм; Хэрэв энэ нь ийм ийм ч юм.
		-- William Shakespeare, "As You Like It"

%
Саван, боловсролын алан хядлагатай шиг гэнэтийн биш юм, гэхдээ тэдгээр нь илүү байнаурт хугацаанд үхлийн.
		-- Mark Twain

%
Хэрэв ямар нэг юм Данийн мужид ялзарсан юм.
		-- Shakespeare

%
Заримдаа би зөв санаж байна уу даа. Дараа нь би байна унтраах өнгөрөххэзээ нэгэн цагт болох ухаалаг.
		-- Samuel Beckett, "Endgame"

%
"Хэл чи өргөн уудам ба Хүндэт дарга," Ахабын бувтнаад "гэж, гэвчнь сахалтай ungarnished, бас энд хөвд нь тэнд lookest hoary; ярьж,хүчит дарга, бидэнд чиний дотор байгаа нууц зүйлийг хэлж байна. Бүх янз нь,Та хамгийн гүн dived байна. Энэ нь толгой дээр нь дээд нар одоо gleams байнаДэлхийн сан дунд нүүжээ. бус хийгдсэн нэр, цэргийн флот зэв хаана,болон цаглашгуй найдвар болон хөтлөгч ялзрахгүй, Түүний аллагад саатуулсан энэ усан онгоц-д хаанадэлхий живж сая яс нь ballasted байна; Тэр аймшигт тэнд,Усны газар, чиний хамгийн сайн мэддэг гэртээ байсан. Чи байсан билээ хаана хонх, эсвэлусанд шумбагч явсан хэзээ ч, олон sailer талд, нойргүй эхийн хамт унтаж байнатэднийг доош нь тавих амьдралаа өгч байна. Та түгжигдсэн хайрлагч үед saw'stТэдний дөл хөлөг нь цовхчин, зүрх зүрх нь тэд exulting доош унажээхүн амын шилжилт хөдөлгөөн, , Бие биендээ үнэнч тэнгэр тэдэнд худал бололтой үед. та saw'stШөнө дунд тавцангаас далайн дээрэмчдэд шидэгдсэн үед анд хөнөөсөн юм; цагийн турш тэр унасанinsatiate Maw гүн шөнө дунд орж, болон түүний алуурчид одоо ч гэсэн аялжнөлөөгүй дээр - шуурхай гялбааны бол гэж байсан бол хөрш зэргэлдээ хөлөг онгоц дагжин чичирчсунгасан нь, тэрхүү хүслийг нь гараа зөв шударга нөхөр төрүүлж байна. O дарга! чи байнаАбрахамын нэгэн урвал гариг ​​хувааж гаргахад хангалттай харж биш, харин нэг ньүет таных юм! "
		-- H. Melville, "Moby Dick"

%
Тогтвортой хөдөлгөөн, хурд илүү чухал цаг их байна. Тиймээс уртТаны оюун санааны дэгээ авах өдөөгч нь тогтмол явц байдаг шигболгон, хажуугийн хөдөлгөөний өрөө байна. Энэ эхэлдэг дараа, түүний хүү юмүзэмжээр асуудал.
		-- Corwin, Prince of Amber

%
Зогс! blindman-ийн шаргалдуу нь тоглолт эхлээд байв. Мэдээж тэнд байсан юм.Мөн би ямар ч илүү Topper үнэхээр сохор байсан гэдэгт би итгэдэг тэр нүдээ байсан итгэдэг илүүТүүний гутал. Миний бодлоор энэ нь түүний болон хооронд хийгдсэн зүйл байсан юмScrooge-ийн ач хүү, болон Христийн Мэндэлсний Баярын бэлэг Сүнс үүнийг мэдэж байсан юм. Theарга зам нь тэр тор Такер тэр махлаг эгч дараа нь явсан нь хүчирхийлэл юмхүний ​​мөн чанарын credulity байна.
		-- Corwin, Prince of Amber

%
Сэжиг бүхий ямагт гэм буруутай оюун ухааныг орших сууцаар.
		-- Wm. Shakespeare

%
Намайг Swerve? Миний тогтмол зорилгоор зам, төмөр хашлага нь тавьсан байнасууж Сэтгэл минь ажиллуулах ховилтой байдаг. unsounded хавцлын гаруй дамжуулангазраас буух 'орны дор уулсын rifled зүрх сэтгэл, unerringly би яаран!
		-- Captain Ahab, "Moby Dick"

%
Talkers ямар ч сайн хэрэгжүүлэгч байна.
		-- William Shakespeare, "Henry VI"

%
үнэнийг эсвэл бүрээгээ хэл - гэхдээ үүнийг авах болно.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Гарцаагүй хүн биш уруу татдаг.
		-- William Shakespeare, "Romeo and Juliet"

%
агуу ихийн хүчирхийлэл нь эрх мэдэл нь гэмших disjoins үед юм.
		-- William Shakespeare, "Julius Caesar"

%
Манай улсад булан модод бүгд wither'd байнаТэгээд Солир тэнгэрийн тогтмол од айдас төрүүлж,цайвар тулгарч сар дэлхий дээр цуст байнаХарин туранхай-look'd бошиглогчид аймшигтай өөрчлөлт шивнэв.Эдгээр шинж тэмдэг хаадын үхэл буюу уналт forerun.
		-- Wm. Shakespeare, "Richard II"

%
эрэлхэг илүү хэсэг нь болгоомжлол юм.
		-- William Shakespeare, "Henry IV"

%
ясны хөргөх хашгирч эхлээд хоёр дахь халуун зуны шөнө хуваажЭнэ нь шударга balmy, тайван байсан, хэзээ хагас Хашгираан өмнө байхтааламжтай, хоёр дахь хагас ч balmy, тэдгээр нь маш тааламжтай байгаабүх хашгирах сонссон биш байсан, харин тайван, эсвэл balmy уу эсвэл тэр ч байтугай маш гоёцаг бага хугацааг хорогдуулан хашгирах сонсож байсан хүмүүс ньөөрийгөө хашгирах бодит үеэр таны чих үүнийг сонсоод байж болох байсан болХарин таны тархины та дараах зүйлсийг мэдэх болтугай хараахан урвалд орж байсан юм.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton уран зохиол уралдаан Сан Хосе улсын үед хэзээ ч жил зохион байгуулж байнаUniv. Профессор Скотт Райс байна. Энэ нь Эдвард Георгийн санах ойд эзэмшиж байгааEarle Bulwer-Lytton (1803-1873), нэлээд олон бүтээл туурвисан ба ардын (-д өөрийнцаг) зохиолч. Тэр хамгийн шилдэг "Өнгөрсөн бичсэн учир өнөөдөр мэдэгдэж байгааПомпей өдрүүд. "Snoopy түүний doghouse дээрээс түүний роман бичиж эхлэх үедэхлэн "Энэ бол харанхуй шуургатай шөнө байсан ..." гэж тэр Их Эзэнээс зээл байнаBulwer-Lytton. Энэ нь "Паул Клиффорд" түүний роман, нээсэн мөрийг байсан1830 онд бичигдсэн бүрэн шугам нь энэ нь маш муу яагаад харуулж байна:Энэ нь харанхуй, шуургатай шөнө байсан бороо газраас буух унасан - бусадХааяа зайтайгаар, хэзээ нэгэн хүчтэй огцом салхитай хамт энэ нь шалгаж байна(Хэрэв хүртэл арчигдаж гудамжаар салхи бидний дүр зураг Лондонд байнадээвэр дагуу rattling болон ширүүн ц н хөөргөж, худал)харанхуй эсрэг тэмцэж чийдэн дөл.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
тэмээний хоёр дахь өдөр бүр гэнэт нас барж, Selena frettedдүнсийн болон түүнд аль хэдийн сэвтээгүй хумсаа тээрэм зузаан хилэн - Хэрвээ анхны зориулсанцаг хугацаа аян begain оноос хойш - энэ нь болиулах юм бол snidely тунгаан бодожНасанд хүрээгүй тааламжгуй нь өгүүлэх рүү бусад бүх амралт зарцуулсан гэх мэтЛаврын байна.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Тоолуур "T" хасах 69 секундын дээр зогссон тэр үед Дезирий, эхнийэмэгтэй мич, орон зай хүртэл явж, залирхаг над руу winked, түүний зузаан pouted ньunmistakably яг резин уруул - ямар үед маш олон ийм урьдчилгаа эхнийхамгийн урт, хамгийн дурсгалтай, сансрын аялал байх баталж байсан миньажил.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
чөтгөр түүний зорилгоор Судрыг Судартай нь тайлбарлаж болно.
		-- William Shakespeare, "The Merchant of Venice"

%
нь гайхамшиг болон баримт ялгаа яг ялгаа юмнь лусын дагина болон тамга хооронд байна.
		-- Mark Twain

%
зөв үг, бараг л зөв үг хоёрын хооронд ялгаа байнааянга болон аянга алдаа хоёрын ялгаа.
		-- Mark Twain

%
загварын хүнээс илүү хувцас гарч өмсдөг.
		-- William Shakespeare, "Much Ado About Nothing"

%
Бид эхний хийх зүйл бол бүх хуульч алах болтугай.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Найрамдал ариун хүсэл маш сайхан, тогтвортой, үнэнч юм багэж асуухад үгүй ​​бол энэ нь бүх амьдралынхаа туршид үргэлжлэх болно гэсэн шинж чанарыг тэвчихмөнгө зээл.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
хүн төрөлхтний нэг нь үнэхээр үр дүнтэй зэвсэг байдаг, тэр инээд юм.
		-- Mark Twain

%
Хүний уралдаан хулчгар нэгэн уралдаан юм; Би зөвхөн тэр нь жагсаж байгаа юм бишцувааг боловч сурталчилгаа явуулах.
		-- Mark Twain

%
нэг нь ажил барих нь мэддэг өнгөрсөн зүйл нэгдүгээрт тавих юм юу байна.
		-- Blaise Pascal

%
Наад зах нь авхаалжтай Утга зохиол шүүмжлэлдСудалгааны Манай салбарт хамгийн чухал шүүмжлэгч Эзэн Халифакс юм. Aнь яруу найргийн хамгийн их хувь хүн шүүгч, тэрээр нэг удаа урьж Александр Ромын Пап Гэгээн хутагт дугуйТүүний хамгийн сүүлийн үеийн шүлэг олон нийтэд уншиж өгч байна.Ромын Пап Гэгээн хутагт, түүний өдөр тэргүүлэх яруу найрагч, маш их гайхсан үед Их ЭзэнХалифакс түүнд дөрөв эсвэл таван удаа зогсоож, Би та нарын уучлал, ноён гуйя "гэж хэлсэнРомын Пап Гэгээн хутагт, гэхдээ маш намайг баярлуулж биш гэдгийг хэсэгт ямар нэг зүйл байгаа юм. "Ромын Пап Гэгээн хутагт, үг дуугүй үзүүлсэн байсан энэ сайхан шүүмжлэгч томоохон санал болгосон гэх мэтТүүний хамгийн сүүлийн үеийн бүтээл нь ухаалаг бус emendations. "Тэмдэглэх талаар маш сайн байх хэрэгтэйгазар болон таны чөлөөт дээр авч үзье. Би та нарт үүнийг өгч чадна гэдэгт итгэлтэй байна илүү сайнхаадаг юм. "унших, Их Эзэн Халифакс сайн найз нь тодорхой доктор дарааЭнд Гаф Хадсан, нэг талд нь үгнийх нь Папыг авчээ. "Барих ямар ч шаардлага байхгүйшугам, "гэж тэр хэлэв." Та юу хэрэгтэй мэдээлэл тэдэнд байгаа шиг дуудаж тэднийг орхиж байнаИх Эзэн Халифакс хоёр, улмаар гурван сар нь түүний ямар ажиглалт түүнийг баярлалааЭдгээр хэсгүүдийн дээр, дараа нь тэдгээрийг түүнд өөрчлөгдөх талаар уншаарай. Би түүнийг мэдэхих удаан та илүү, болон үйл явдалд хариуцлагатай байх болно. "Ромын Пап Гэгээн хутагт Эзэн Халифакс уриалсан түүний зөвлөгөөг авч, шүлэг уншсаняг энэ өмнө нь байсан шиг. Түүний өвөрмөц чухал факультет нь ч алдсанТэдний зах. "Гаан", тэр хэлэхдээ, "Одоо тэд төгс зөв юм. Юу ч байж болноилүү сайн бай."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Наад зах нь амжилттай ЦуглуулагчBetsy Бейкер цуглуулах түүхэнд гол үүрэг гүйцэтгэсэн юм. Тэрээрбайсан Жон Warburton өргөө (1682-1759) нь боол мэт ажиллаж байсан юм58 анхны хэвлэл жүжиг, хамгийн зэрэг нарийн цуглуулах хуримтлагдсанШекспирийн ажил.Нэг өдөр Warburton тэдний 55 цаана түлэгдсэн олохын тулд гэртээ эргэжбаларч арилахааргүй. Betsy байсан ч тэднийг шатааж, эсвэл тэднийг дугуй ёроолын болгон ашигладаг. TheҮлдсэн гурван folios Британийн музейд одоо байна.Зөвхөн харьцуулж уран зохиолын зураг 1835 онд шатсан Эмэгтэй байсанТомас энэхүү пентхаус-н эхний эзлэхүүний гар бичмэл "-ийн HisoryФранцын хувьсгал ", үүнийг бодож wastepaper байсан юм.
		-- Stephen Pile, "The Book of Heroic Failures"

%
сайхан эмэгтэй хүүхдийн Kaa хувь нэмрээ бусдад харгис бичлэгт гавлуулсан байсанТүүний зэрлэг хүн овог нь одоо үед мод хийхгүй нь дайчин-ахлагч Араатан,Түүний nubile хөл, яруу найргийн болон баатарлаг хүчтэй тодорхой дуу хоолойHandsomas таны БНМТ-ийн сарвуунуудаа шаг шаг дуугаргав гэж дэгдээхэйн яруу, та мэдрэх болно, архиран "миньСүүлийн хоол замаар ган! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
солиотой, амраг,, яруу найрагч,бүх авсаархан төсөөллийн байна ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
түүний сүүлнээс нь муур авч гарч өгдөг хүн ямар нэг зүйлийг сурдаг гэжүргэлж ашигтай байх болно, ямар ч бүдэг, эсвэл эргэлзээтэй өсөх болно.
		-- Mark Twain

%
Хэрэв нүцгэн үнэн Би ямар ч цамц байдаг юм.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Дууны нэр нь" Haddocks "Нүд" гэж нэрлэдэг! ""Өө, энэ дууны нэр юм энэ вэ?" Алис оролдож гэвсонирхолтой санагддаг."Үгүй ээ, та нар ойлгохгүй байна," Найт, бага зэрэг хайж гэвшийтгэж байв. "Энэ нэр. Нэр үнэхээр" юм Настай гэгддэг юмНасны хүн. "Энэ дуу нь гэгддэг "юм" "гэж байна Дараа нь би ёстой гэж?"Алис өөрийгөө засварласан."Үгүй ээ, та oughtn't: гэсэн юм огт өөр зүйл дуу юм"Арга замууд болон арга" гэж нэрлэдэг боловч тэр нь зөвхөн та мэдэх гэж нэрлэдэг юу! ""За, ямар дуу дараа нь вэ?" Алис, энэ хамт гэж хэлсэнцаг хугацаа бүрэн гайхан."Би ирж байна" Knight хэлсэн байна. "Дуу үнэхээр"Нь хаалганы дээр А сууж" болон ая-ийн өөрийн шинэ бүтээл ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Тэд Канад галуу дээр өссөн гэж skyward blatted тэмдэглэл, цайралөдөр mooning rumps, сарьсан хавсралтууд хүлээцгээж үл үзэгдэх pedalingбол хоол хүнс тэдний хайж унадаг дугуй, хэрцгий Байгалийн хазаарладаг үүдэлтэй,"Я Бүүгиймен йа ажил байхаас өөр аргагүй, идэж", сүүлийн үед би Pittsburgh мэдэж байсан юм.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, Амьдрах галзуу хүмүүс - миний хувьд цорын ганц хүн галзуу хүмүүс байна, Ярих галзуу галзуу, нэг цагт, хадгалсан бүх зүйлийн хүсэлтэй байххэзээ ч ангайх, эсвэл нийтлэг зүйл хэлж байна, харин шатааж хүмүүс, шатааж, шатаажГайхалтай шар Ромын лаа шиг.
		-- Jack Kerouac, "On the Road"

%
Таны эрүүл мэнд байлгах цорын ганц арга зам та хүсэхгүй байгаа юу идэх юм, уух вэТа дуртай, ямар та нарын харин байсан хийж чадахгүй байна.
		-- Mark Twain

%
Тэр болгоомжтой хувцастай нь орон зайнд нь тахилчийн саарал Nimbus.Би өнөө орой энд унтаж болохгүй. Нүүр хуудас Мөн би явж чадахгүй.Дуу, чихэрлэг болон тогтвортой, тэнгис нь түүнд гэж нэрлэдэг.муруйг эргэж тэрээр гараа даллав. A гялалзсан бор дарга нь тамга байгаа, холус, шатанд дээр. Usurper.
		-- James Joyce, "Ulysses"

%
Олон нийтийн зөвхөн үржүүлнэ "Би".
		-- Mark Twain

%
ripest жимс анх удаа буурсан байна.
		-- William Shakespeare, "Richard II"

%
хошин нууц эх сурвалж баяр хөөр ч уй гашуу биш юм; Тэнгэр дэх ямар ч хошигнол байдаг.
		-- Mark Twain

%
хамгийн жижиг өт хорхой дээр гишгэгдэнэ байгаа эргэж болно.
		-- William Shakespeare, "Henry VI"

%
уруу таталтын эсрэг найдвартай хамгаалалт айсан юм.
		-- Mark Twain

%
үнэн Өмнөд тарвас гадна нь Boon бөгөөд энэ нь дурдсан нь үгүйэнгийн зүйл. Энэ нь Бурханы нигүүлслээр дэлхийн хамгийн тансаг тэргүүн, хаан юмдэлхийн бүх жимс гаруй. нэг нь үүнийг амсаж байхдаа юу мэддэгТэнгэр элч нар иддэг. Энэ нь Ева авсан нь Өмнөд тарвас биш байв; Бид, учир нь үүнийг мэдэж байгаатэр наманчилсан.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
нь бүх түүх бичигдсэн нь маш бэх нь ердөө л шингэн хохирол юм.
		-- Mark Twain

%
тэнгэр, дэлхий илүү зүйл байдаг,Horatio, илүү таны гүн дэх мөрөөдөж байна.
		-- Wm. Shakespeare, "Hamlet"

%
нь зохиогч таалагдахыг гурван алдаа мадаггүй арга зам, гурван хэлбэр нь байдагмагтаал нэмэгдэж хэмжээний: 1, та нар түүний ном нэг нь уншсан нь түүнийг хэлэх байх; 2,Та нар түүний ном л уншиж түүнийг хэлэх байх; 3, та уншиж үзье түүнийг асуухТүүний удахгүй номын гар бичмэл. 1-р нь түүний хувьд та хүлээн зөвшөөрч; 2-ртүүний бахархал нь таныг хүлээн зөвшөөрсөн; 3-р та нар түүний зүрх сэтгэлд нь тодорхой заажээ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
тэр: агуу нээлт ч уран зохиолын хийсэн байх ёстой байдаг юмТэд бүү бич тоо хэмжээгээр уран зохиолын хүмүүсийг төлдөг.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
бичигчид үргэлж гарч хэн нэгнийг зарж байна: санахад нэг зүйл үргэлж байдаг.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
түүний гоо үзэсгэлэн нь алтан байх хуучин цаг талх байна."Хэзээ та найз уулзаж байж болно хөгжил цэцэглэлтийн толгод өгсөх."
		-- Mark Twain

%
байдлаар үүссэн сайн, нарийн ямар ч тэмдэгт байхгүй, гэхдээ энэ нь устгасан болнотохуурхах, байдлаар үүссэн ядуу, witless. илжиг, жишээ нь ажиглана: өөрийнтэмдэгт байгаа тухай төгс, тэрээр бүх humbler дунд шилмэл сүнс юмамьтан, бас тохуурхах түүнийг авчирсан зүйлийг үзнэ үү. Харин мэдрэмжБид илжиг хэмээх үед сайшааж, бид эргэлзэж байгаа үлдсэн байна.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Конгрессийн бусад ямар ч тод уугуул АНУ-ын эрүүгийн анги байдаг.
		-- Mark Twain

%
хүний ​​агнах гэх мэт ямар ч ан байдаг бөгөөд тэдгээр агнаж байсан хүмүүсзэвсэглэсэн эрчүүд хангалттай урт, түүнийг дуртай, хэзээ ч өөр цаашид юу ч анхаарал халамж тавьдаг.
		-- Ernest Hemingway

%
ялзарсан алим жижиг сонголт байхгүй.
		-- William Shakespeare, "The Taming of the Shrew"

%
Тэд хэлээр их найран дээр байсан, гүүрнээс хулгайлсан байна.
		-- William Shakespeare, "Love's Labour's Lost"

%
Тэд "да Винчи" ид шид болон "да Vinchy" гэж хэлэх. гадаадынүргэлж тэд хэлэх илүү алдаа.
		-- Mark Twain

%
Зүйлс өнгөрсөн барагдуулах, одоо надтай хамт өнгөрсөн үйлчилгээ.
		-- William Shakespeare, "Richard II"

%
Энэ бол байдаг бөгөөд энэ нь ирээдүйд маш их анхаарч байгаа эхний нас болохегөөтөй бага бид нэг байж болно оноос хойш.
		-- Arthur Clarke

%
Энэ шөнө methinks өвчтэй өдрийн гэрэлд ч байна.
		-- William Shakespeare, "The Merchant of Venice"

%
Энэ нь хамгийн unkindest тайрах байсан юм.
		-- William Shakespeare, "Julius Caesar"

%
Орших уу? Эс орших уу.байх явдал юм хийх хэрэгтэй.хийх юм байх.хийж бай болох вэ.
		-- Sinatra

%
Хэт их л хангалттай юм.
		-- Mark Twain, on whiskey

%
Сургалтын бүх зүйл байна. тоорын нэг удаа гашуун бүйлс байсан цэцэгт байцааны байнань коллежийн боловсролтой байцаа өөр юу ч биш.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
тиймээс бидэнд үүнийг хэмнэх үзье - Үнэн бидэнд байгаа хамгийн үнэтэй зүйл юм.
		-- Mark Twain

%
цаг бол уутны аяга, мөн минут capons байсан бөгөөд хэлээ цагbawds, мөн залгаад цовхчин байшин шинж тэмдэг, болон адислагдсан нар өөрөөшударга, халуун wench дөл өнгөтэй taffeta, би чи яагаад shouldst шалтгааныг олж харахгүйӨдрийн цаг хугацаа шаардах тул Үлэмж байх. Би цаг хугацаа алдуулж, одоо ажгууцаг хугацаа намайг дэмий.
		-- William Shakespeare

%
Вагнерын хөгжим сонсогдож илүү сайн байдаг.
		-- Mark Twain

%
Ус, дунд зэрэг авсан хэнийг ч хохироож болохгүй.
		-- Mark Twain

%
Бид бүгд л шоргоолж нь зуршил мэдэж, бид зуршил тухай мэдэхзөгий, гэхдээ бид бүх хясаа нь зуршил тухай юу ч мэдэхгүй. Энэ нь шиг байнабид судлах буруу цаг хугацаа сонгох болсон гэдгийг бараг л тодорхойхясаа.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Бид бол нэг туршлагатай цорын ганц мэргэн ухаан гаргаж авахын тулд анхааралтай байх ёстойЭнэ нь - бид халуун дээр доош суусан муур шиг байх вий ба тэнд байхзуух, таг. Тэр хэзээ ч дахин халуун зуух,-таган дээр сууж болно - тэрсайн байна; харин тэр хэзээ ч илүү хүйтэн нэг дээр сууж болно.
		-- Mark Twain

%
Бид залуу байсан нь бидний аз жаргал, түүний хүч чадал нь бидэнд нүдийг баясгаж. Харин тэнд байсанМөн миний дотор хэвтэж аймшигт урвалт нь дээр мэл Хагад дуу дуртайФранцын зоогийн газар. [...]Би түүний сүү, төлбөртэй зам нь эмэгтэйн тухай охин хэлж чадахгүй байнацагаан BMW болон түүний Jordache инээмсэглэл. энэ тэмцэл нь байхгүй байсан юм. Би түүнийг цэгцтэй байсаннайз залуу, механик бух тулалдсан. Хүн бүр та унаж, түүнд "бух, senor. Та үүнийг тэмцэх биш байна. "Тэр туранхай, муу гэх мэт хүнд байсанхавирга нүд, тэр бухыг тулалдсан. Тэгээд дараа нь тэр надад тулалдаж. Бид дууссан болямар ч ялагч, эрэгтэй, хийх ёстой зүйлээ хийж л хүмүүс байсан. [...]"Машины зогсоол," охин хэллээ.Түүний нүдэнд аймшигтай гуниг нь харагдах байв. Тэр талаар мэдэж байсантөлбөртэй зам нь эмэгтэй. Би хэрхэн мэдсэн нь үгүй. Би ярьж эхэлсэн, гэвч тэр нь босгосонгараа мөн чимээгүй, би хэзээ ч мартахгүй энх тайван ярилцсан."Би төлбөртэй зам Belle юм хэнд нь бүү асуу" гэж, "төлбөртэй зам гэвBelle чиний төлөө "гэжээ.Маргааш өглөө нь манай залуучуудын санах ойн байсан бөгөөд бидний аз жаргал нь худал байсан юм.Амьдрал би виски асгасан гэж би бодсон, сайн Tequila нь муу Margarita адил юмМиний granola дээр, шинэ өдөр тулгарсан юм.өрсөлдөөн
		-- Peter Applebome, International Imitation Hemingway

%
За, ямар ч байсан, би энэ Жеймс Бондын номыг уншиж байсан, тэр дороо би ойлгосонхамгийн ном шиг, тэр хэтэрхий олон үг байсан юм. талбай адилхан нэг байсан юм гэжбүх Жеймс Бондын ном байна: Хорон муу хүн ертөнцийг хүртэл цохилт оролддог, гэхдээJames Bond түүнд болон түүний henchmen алсан, хэд хэдэн сонирхолтой хайр болгодогэмэгтэй. Тэнд үүнийг юм: 24 үг. Гэвч энэ номыг бичсэн залуу байсан* Хэлбэл мянган * хэлж байна.Эсвэл Оросын нэрт согтууруулах гэхэд "Ах Karamazov" гэжФедор Dostoyevsky. Энэ нь тэдний эцгийг алах Энэ хоёр ах дүү тухай юм.Эсвэл зөвхөн тэдний нэг нь эцэг алсан. Энэ нь учир хэлэх боломжгүйюу нь тэд ихэвчлэн хийдэг бараг нэг мянган хуудсуудыг яриа юм. бүх Оросууд ярих болих Karamazovs шиг, би тэд болох цаг хугацаа хэрхэн олж харахгүй байнаГол нь дэлхийн эрчим хүчний.Би Dostoyevsky нэмэгдүүлэх нь "Ах Karamazov" бичсэн гэж хэлсэн байнаБурхан байдаг эсэх тухай асуудал. Тэгвэл яагаад тэр зүгээр л зөв ирээгүй юмгарч мөн хэлэх нь: "Бурхан байдаг Энэ эсэхийг надаас гарч үхтлээ цохилт?".Бусад алдартай ажил нь амархан хэдхэн үгээр нэгтгэн байж болох юм:* "Moby Dick" - нь тэд бэлгэ тэмдэг, учир нь том халим нь эргэн тойронд үгүй ​​биш замбараагүй байна  шинж чанар, чамайг алах болно.* "A Хоёр хотуудын Tale" - Францын ард түмэн галзуу байна.
		-- Dave Barry

%
уран зохиол дэлгэрүүлэх өөр нэгэн садар самууныг шүүх хурал ямар сайн юм бэ?
		-- Nero Wolfe, "The League of Frightened Men"

%
Би чамд гурван удаа хэлэх нь үнэн юм.
		-- Lewis Carroll

%
Ямар зохиолч ямар ч гэр бүлийн хүн хэзээ ч ойлгож болно зохиолч ажиллаж байгаа юмТэр цонхоор харж байгаа үед.
		-- Lewis Carroll

%
Үед уурлаж, дөрвөн тоолох; үед маш их уурлаж, тангараглая.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Би муухай хүмүүсийн тоог дээр тусгах үед хэн Би илааршсан хэн мэдэхилүү сайн ертөнцөд, би өөр амьдралаар амьдрах руу нүүсэн байна.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Би залуу байхдаа би болсон эсэх, юу ч санаж болох юмэсвэл биш; харин миний факультет одоо ялзарч муудаж байгаа бөгөөд тун удахгүй би ийм байх ёстойхэзээ ч тохиолдсон зүйл боловч ямар ч санаж чаддаггүй. Энэ нь гунигтай байнаИйм хэсэг нь явах боловч бид бүгд үүнийг хийх ёстой.
		-- Mark Twain

%
Эргэлзэж байгаа бол үнэнийг хэлж байна.
		-- Mark Twain

%
нэг хүний ​​гүүр шатаж байхад, ямар нь маш гоё гал нь болж байна.
		-- Dylan Thomas

%
Та үхэх гэж байгаа үед нь wombat бүгдийг нь ямар ч компанид илүү сайн байдаг.
		-- Roger Zelazny, "Doorways in the Sand"

%
Бүрд нь ял болгон утга зохиолын Германы шумбан, өнгөрсөн байнаТэр нөгөө талд гарч иртэл та нар түүнийг харах гэж байгаа нь түүнийТүүний аманд нь түүний үйл үгийн хамт Атлантын.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Хэрэв та олонхийн талд байгааг олж болгонд энэ нь цаг хугацаа юмшинэчлэл юм.
		-- Mark Twain

%
Хэн амьдрал гэж юу болохыг мэдэхийн тулд хангалттай урт амьдарч байна, хэр гүн нь өр мэддэгталархлын бид Адам, манай уралдааны анхны агуу их ачтан өртэй. Тэрээрдэлхий рүү үхэл авчирсан.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Яагаад бид оршуулга дээр нь төрөх үед баярлаж, гомдоох гэж байна вэ? Энэ нь бид, учир ньоролцдог хүн биш.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ажлын байгууллага хийх үүрэгтэй ч бүрдэнэ.Play байгууллага хийх үүрэгтэй биш юм юу ч бүрдэнэ.
		-- Mark Twain

%
Үрчлээг нь инээмсэглэл байсан газар нь ердөө л харуулах хэрэгтэй байдаг.
		-- Mark Twain

%
Бичих хялбар байх; Та нар бүх хүртэл цаасан дээр хоосон хуудас руу ширтэж сууж байнатаны духан дээр нь цусны хэлбэрээр оруулдаг.
		-- Gene Fowler

%
Бичих мөнгө болгон хэн нэгний муу мөчүүдээ эргүүлж байна.
		-- J.P. Donleavy

%
"Та нар Афганистаны байна, би гэж үзэж байна."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Та нар намайг профессор Moriarty ярьж сонссон?""Алдартай зэрэг алдартай нь шинжлэх ухааны эрүүгийн байдлаар ойлгоно шүү дунд -""Миний blushes, Уотсон," Холмс нь deprecating дуугаар шивнэв."Надад хэлэх гэж байсан" гэж тэр олон нийтэд мэдэгдэхгүй юм. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Та бол миний яруу алдар, миний байдал, захиран зарцуулах болноГэхдээ миний гашуудлыг хүлээн авч байх; одоо ч би тэр хаанд байна.
		-- William Shakespeare, "Richard II"

%
Та би үүнийг хүлээн зөвшөөрөх ёстой гэж таны нэр дурдсан, харин гаднаТа бакалавр, нэг заргач нь freemason байгаа нь тодорхой баримт болоннь asthmatic, би чиний тухай юу ч мэдэхгүй.
		-- Sherlock Holmes, "The Norwood Builder"

%
Та шөнө дунд босон Та хэзээ ч ямар ч өөрчлөх хэрэгтэйбичих.
		-- Saul Bellow

%
Чи намайг хүний ​​тархины анх жаахан хоосон шиг байна гэж үзэж, харждээврийн болон та сонгох зэрэг тавилга Хөрөнгийн хэрэгтэй. МунхагБүх төрлийн тэрээр даяар ирдэг бүх банз, дүнз авдаг болохоор мэдлэгТүүнийг гарч хөл хөдөлгөөн ихтэй өгнө, эсвэл хамгийн шилдэг нь хүртэл jumbled байна ашигтай байж болох юм ньбусад зүйл нь маш их, тэр дээр гараа тавихад хүндрэлтэй байдаг учраас тэр.Одоо чадварлаг ажилчин Тэр дотор ямар авдаг зэрэг нь үнэхээр их болгоомжтой юмтархи-дээврийн. Тэр хийж түүнд тусалж болно хэрэгсэл боловч юу ч байхгүй болноТүүний ажил, гэхдээ эдгээр нь тэр том нэр төрлийг бөгөөд хамгийн төгс бүхзахиалга. Энэ бол бага өрөөний уян хатан хана, байдаг гэж боддог нь алдаа юмямар нэг хэмжээгээр distend болно. Хэрэв хамаарна үед бүр цаг ирдэгмэдлэг нэмэлт та өмнө нь мэдэж байсан ямар нэгэн зүйлийг мартдаг. Энэ нь юмхамгийн өндөр ач холбогдол, тиймийн тул, ямар ч хэрэггүй баримт гарч elbowing байгаа байх ньхэрэгтэй хүмүүс.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Та миний тэвчээр дээр дэвсэлнэ.
		-- William Shakespeare, "Henry IV"

%
Та санаж байгаа байх Ватсон,-ийн аймшигт бизнес хэрхэнAbernetty гэр бүлийн анхны гүнд миний мэдэгдэл авчирсан ньяншуй халуун өдөр дээр цөцгийн тос руу живсэн юм.
		-- Sherlock Holmes

%
Таны гар бичмэл сайн, эх аль аль нь байна, харин сайн юм нэг хэсэг биш юмэх, эх нь нэг хэсэг нь сайн биш юм.
		-- Samuel Johnson

%
Zounds! Би үгээр bethumped хэзээ ч билээБи эхлээд миний дүүгийн аав аав гэж нэрлэдэг оноос хойш.
		-- William Shakespeare, "Kind John"

%
оюун ухаан өөрийн газар юм, өөрөөТамын нь Heav'n, Heav'n нь тамд хийж болно.
		-- John Milton

%
"Би энэ таны анхны үхсэн үйлчлүүлэгч нь ойлгож," Sabian хэлж байсан юм. Theтайлангийн absurdity намайг инээж хүссэн хийсэн ч тэд намайг гэж нэрлэж болохгүй вэDeadpan Allie болон худал.
		-- Pat Cadigan, "Mindplayers"

%
A цогцос хадгалах газар нь цогцос хадгалах газар нь цогцос хадгалах газар юм. Тэд маш эрчимтэй нь хана будаг болнохөгжилтэй үндсэн өнгө, splashy тод график, гэхдээ энэ нь одоо ч холдинг юмТэд эрхтэн банкуудад гарч салж болох хүртэл нас барагсдын төлөөх байрлуулна. гэж би бишнь ихэвчлэн санаа тавьж харин миний байр суурийг гажуудалтай байсан байх. эцэжБи сууж өрөөнд pleasance зөвхөн үзлийн байлаа.
		-- Pat Cadigan, "Mindplayers"

%
"Энэ? Trix? Aunt! Trix юу вэ? Та? Та шагналын дараа шүү дээ! Гэж юу вэюм бэ? "Тэр хайрцгийг аваад нуруугаа судалсан байна." А гэрэл-дахь-харанхуйдалайн амьтан! Хэрэв та тэндээс л авсан гэж үү? "Тэр загас агнуурын, хайрцгийг хазайсантарианы бага өнгийн бөмбөг ёроолыг харж байгаа шиг тийм тулд, бараг асгарахТэднийг хүснэгтийн орой дээр. "Энд байна!" Тэр бага зэрэг тос өнгөтэй гарч зөөвөрлөндогдлом гял цал-цацаж амьтан, гурван инч урт, яг резин хуванцар гарч байлаа.
		-- James P. Blaylock, "The Last Coin"

%
Би, би босс гашуудан сонсогдох үед ирэх зүйлүүдийн талаар зөвлөгөөг авсан "ном хийж байна, бид ч нэг зохиогч юм байна! Би хэн нэгнийг гарын үсэг зурах ёстойӨнөөдөр!сургуулийн сурах бичиг сэдвээр
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
