A ажил маш их, гэхдээ та түүний үсийг дамжуулан таны хуруугаа ажиллуулж чадахгүй юм.
		-- Pat Benatar, "Hell is for Children"

%
А үнсэлт журам нь мэдээж юм cunningly харилцан хувьд бодож олсонүг Үлэмж байхдаа үед үг хэлэх зогссон.
		-- Pat Benatar, "Hell is for Children"

%
Эмэгтэй хүн арван дөрвөн цэрэг хайртай байсан юм. Энэ нь тодорхой platoonic байсан юм.
		-- Pat Benatar, "Hell is for Children"

%
Байхгүй тааруу дур бүдгэрч, агуу их хүмүүсийг нэмэгдүүлж,салхины лаа, фенүүд нь гал гарч шуурч байна.
		-- La Rochefoucauld

%
хайр байхгүй гал дээр ус шиг байна; бага зэрэг түргэсгэдэг, гэхдээ маш ихЭнэ extinguishes.
		-- Hannah More

%
Бүх хүсэл эрмэлзлэл нь биднийг алдааг үйлдэх гаргах; хайр биднийг хамгийн их хийх болгодогинээдтэй хүмүүс.
		-- La Rochefoucauld

%
Үргэлж хэн ч орж чадахгүй байна гэдэг нь бидний зүрх сэтгэлд хэсгийг тэнд байхТэднийг нь бид байж болох гэж урьж байна.
		-- La Rochefoucauld

%
Боолчлол магадгүй, сахилга бат хэзээ ч!
		-- T.K.

%
Сэжиг чамд хайртай хүмүүсийг маш их маш бага танил дээрх бүх хүмүүстямар ч харагдах шалтгаангүйгээр.
		-- Lord Chesterfield

%
үгүй биш цөхрөл байна; таны хамгийн тохиромжтой амраг булан тойрон таныг хүлээж байна.
		-- Lord Chesterfield

%
Дурлаххоёр хүн хангалттай хугацаанд байсаар ирсэн үед тэд ерөнхийдөө унаххайртай. Та мэдрэхэд нь та замаар хайртай шүү хэлж болно: таны дарга болдоггэрэл, зүрх сэтгэл чинь та нарын дотор алдан үсрэх, та, та агаар дээр алхаж байгаа юм шиг санагддагбүх дэлхийн гайхамшигтай, аз жаргалтай газар шиг санагдаж байна. Харамсалтай нь,Эдгээр нь мөн бүдүүн гэдэсний өвчний дөрвөн анхааруулах тэмдэг байдаг, тиймээс энэ нь үргэлж байнасайн санаа эмчийн хамт шалгаж байна.
		-- Dave Barry

%
дурласан унаж үхэх зэрэг маш олон байдаг. Та хангалттай үүнийг авах нь хэзээ чХэрэв сайн болж байна.
		-- Dave Barry

%
25 хэлбэл буюу түүнээс бага доорх өгүүлбэрийг гүйцээн:"Хайр чи сайн хэн нэгнийг өгөх өмнө та зүгээр л мэдрэх юм ..."Таны удирдлага нь дээд тал нь хамт таны хариулт мэйл:P.O. Шигтгээ 35Утга учраа алдана Грек, Мичиганы
		-- Dave Barry

%
Гэхдээ л одоо биш надад ариун явдал болон continence өг.
		-- St. Augustine

%
Бурхан бол хайр юм, гэхдээ бичгээр энэ нь авах болно.
		-- Gypsy Rose Lee

%
"Тэр ч шийдэх юм бэ, илүү цаг хугацаа, сэтгэл санааны маш их гэрээ тэрхүчин чармайлт, тэр нь магадгүй хүлээн зөвшөөрөгдөх тэрс болгон үйл ажиллагааг эргэж болох юм. "
		-- Mick Farren, "When Gravity Fails"

%
өөртөө хайртай бол тэр наад зах нь энэ давуу талтай юм - тэр биш болномаш олон өрсөлдөгч тулгардаг.
		-- Georg Lichtenberg, "Aphorisms"

%
Зүрх сэтгэл нь хугарашгүй хийж болно хүртэл хэзээ ч практик байх болно.
		-- The Wizard of Oz

%
Хөөе KIDS! ANN газардагч машиныг хэлэхдээ:Энэ үнэн та "Би чамд хайртай" гэж хэлэх үед мартуузай. Энэ нь нүгэл юмхудал хэлж байна. зүрх сэтгэл нь сая л учир нь эвдэрсэн байнаЭдгээр үгс нь хэлсэн байна.
		-- The Wizard of Oz

%
Түүний зүрх нь та уулзсан анхны мөчөөс эхлэн та нарынх байсан юм.
		-- The Wizard of Oz

%
Тэр та хэр их хайртай вэ? Та хэзээ нэгэн цагт мэдэх болно-аас бага.
		-- The Wizard of Oz

%
Би хайр, тиймээс хэлж төлөө би мэднэ, хоёр тэнэг мунхагууд байна.
		-- John Donne

%
Би өдрийн завсарлага нөхөх боломжтой эвдэрсэн зүрхийг эдгээж, түр хангахnymphomaniacs нь тусламж.
		-- Larry Lee

%
Би ард түмэн надад хайртай гэж хүсэхгүй байна. Энэ нь үүрэг болгодог.
		-- Jean Anouilh

%
Би та нарт энэ дэлхийд юунаас илүү дуртай. Би тэр үргэлжлэх болно гэж бодож байна.
		-- Elvis Costello

%
Би та юу вэ, харин би та нартай хамт байна байхад би юуны төлөө л биш, та нарт хайртай.
		-- Roy Croft

%
Би цангаж ба аргаа барсан нь хайраар түүнд хайртай байсан. Би бид хоёр үйлдэж болохын тулд мэдэрсэндэлхий биднийг хараад, энэ нь давж гаршгүй олох гэж зарим үйлдэл маш аймшигтай.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Би хэзээ ч өөр хүний ​​Би хайртай замыг хайртай байсан.
		-- Mae West

%
Би харилцаа нь аварга загас адил юм гэж бодож байна. Энэ нь байнга урагш байнаэсвэл энэ нь нас баржээ. За, ямар бид гар дээр байгаа энд нас барсан акул юм.
		-- Woody Allen

%
Би Snow White байх ашиглаж, гэхдээ би явж.
		-- Mae West

%
Би дээд, хоёр өөр хайр дурлал нь хямралын үндэс нь хуваалцсан юм боддог байсанмунхаглал. Би ямар ч больсон гэж бодсон. нь тэнэг юу ч байхгүйхэн нэгнийг хайрлах. Та хариуд нь хайртай байх болно гэж бодож тэнэг зүйл юм.
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би өөрийнхөө зүйл хийсэн одоо би шүү дээүүнийг мартаж болно. "
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан ч би муур еереер хэрэгтэй."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би гэртээ, би хурхирах эсэхийг байна."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би` Y. төгссөн өдөр хэзээ ч гарч "
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би холигч илүү цаг зарцуулахыг хүсэж байгаа."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би гаражийн хаалга нээх оролцож байна."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би миний хуанлийн цаг хувиргаж байнаГрегорийн нь Жулиан. "
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би статик нь цуглуулах хаалгыг хаалганд хийж байнанаалдан ".
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би бүх ургамал neutered байх нь байна."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би ажиллах гэрийн байрлаж байна миньзуслангийн байшин бяслаг баримал. "
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ би панк умард туйл сийлбэр авч байна."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэвч би карма шилжүүлэн төлөвлөж байгаа шүү дээ."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан ч, энэ нь миний тоть-ийн боулингийн шөнө" гэжээ.
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан, гэхдээ миний хамгийн дуртай арилжааны телевиз юм."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан ч, сүүлийн удаа би гарч, би эргэж хэзээ ч ирсэн юм."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан ч, телевизээр хүн намайг аянд тааруулан үлдэхийг гэж хэлсэн."
		-- Rita Mae Brown

%
"Би та нартай хамт явж хайртай байсан хэдий ч дэлхийн чухал асуудал байдаг гэжсанаа зовж байх хэрэгтэй. "
		-- Rita Mae Brown

%
Би чамайг үнсэж дуртай байсан, гэхдээ би зүгээр л үсээ угаасан.
		-- Bette Davis, "Cabin in the Cotton"

%
"Би дараа нь би мэдэж байгаа зүйлээ та нарт хэлж болно" гэж тэр шийджээ. "Би өмссөн байна зүүБи ХөОГ-ын гишүүн байна гэсэн үг юм. Энэ Inamorati Anonymous юм. Нь inamorato байнахайртай хэн нэгэн. Энэ нь бүх муу донтолт юм. ""Хэн нэг нь хайртай гэж байна," Oedipa "Та хамт сууж явах гэжТэднийг, эсвэл ямар нэг зүйл? ""Баруун. Бүхэлд нь санаа нь танд хэрэгтэй байхгүй бол хаанаас олж авах явдал юм. Биазтай. Би залуу өшиглөсөн. Гэвч, жаран настай хүмүүс байдаг итгэж, эсвэлбиш, тэр ч байтугай настай эмэгтэй шөнө хашгирч сэрэх болно. ""Та нар уулзалт, дараа нь АА гэх мэт нөлөө?""Үгүй ээ, мэдээж биш. Та утасны дугаарыг нь хариулагч үйлчилгээг авахТа дуудаж болно. Хэн ч хэн нэгний нэрийг мэддэг; тохиолдолд зүгээр л тооТа үүнийг ганцаараа хийж чадахгүй тийм ч муу авдаг. Бид ялгасан байна, Арнольд. хуралХэрэв бүх цэгийг устгах болно. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
хайр хариулт бол та асуулт үеийг одоогийн болох вэ?
		-- Lily Tomlin

%
Хайр тос байсан бол би байх байсан тухай нь Quart доод түвшний
		-- Book title by Lewis Grizzard

%
зөвхөн тэр чамд хайртай та мэдэж байгаа бол та эргэлзээг тулгарч болохТа түүнд хайртай эсэх.
		-- Book title by Lewis Grizzard

%
Хэрэв та сайн байж чадахгүй бол, анхааралтай байх хэрэгтэй. Та болгоомжтой байж чадахгүй бол, надад дуудлага өгч байна.
		-- Book title by Lewis Grizzard

%
Хэрэв та хэн нэгнийг хайрладаг бол, үнэгүй тавив.Тэд эргэж ирэх хэрэггүй бол та согтуу үедээ тэднийг нэрлэдэг.
		-- Book title by Lewis Grizzard

%
агуу хайр дурлалын хувьд, хүн бүр нь үндсэндээ нэг хэсэг тоглодог гэжБусад нь үнэхээр дуртай.
		-- Elizabeth Ashley

%
нэг насны үед загварын тулд хүлээн зөвшөөрч, өөртөө хайртай байх явдал юмөөр хэн нэгэн хайртай байх нь хамгийн тулд самуунаас нь элсэлтийн байнаХайрт.
		-- Russell Baker

%
хайр, тэр хүн түүний хөрөг эх амласан өгдөг.
		-- Bruton

%
жинхэнэ хайр та өөр хүний ​​сайн сайхныг хүсч байна. Романтик хайр табусад хүнийг хүсэж байна.
		-- Margaret Anderson

%
Энэ нь бид хайртай хүмүүс undeceived байх илүү мэхлэгдэх нь хавьгүй дээр юм.
		-- Margaret Anderson

%
Зүгээр л ямар хэцүү ямар ч хүн тооцогдох болно намтар бичих явдал юмхэн доош сууж, олон хүн бодит үнэнийг л яаж мэдэх гэж үзсэнтүүний хайр үйл явдлын талаар.
		-- Rebecca West

%
бидэнд амьдрах болтугай !!!бидэнд хайртай байг !!!бидний бодгалийн хамгийн гүн нууцыг хуваалцах болтугай !!!Чи эхлээд.
		-- Rebecca West

%
-ын зүгээр л найзууд байх ба хэзээ ч дахин бие биенээ харж ямар ч тусгай хүчин чармайлт гаргах үзье.
		-- Rebecca West

%
бие биенийхээ харилцах гэж оролдож бидний харилцааг хүндрүүлэх ёсгүй.
		-- Rebecca West

%
Lonely хайр ямар хүн юм.
		-- Englebert Humperdinck

%
Хайр - бага насны ноцтой өвчин сүүлийн.
		-- Englebert Humperdinck

%
Хайр ба дуулиан цай хамгийн сайн амтлагч юм.
		-- Englebert Humperdinck

%
Анхны харцаар дурлах их хөдөлмөр хэмнэх төхөөрөмжүүдийн нэг юмДэлхийн хэзээ ч харж байна.
		-- Englebert Humperdinck

%
Хайр хүн алсан хэргээр тачаал илүү залуу байж болохгүй.
		-- Sigmund Freud

%
Хайр бүх зүйлийг эзлэн, Биднийг ч бас хайр бууж үзье.
		-- Publius Vergilius Maro (Virgil)

%
Хайр нь ноцтой сэтгэцийн өвчин юм.
		-- Plato

%
Хайр тундрын, гэнэт flips даяар чаргаар уралдааны байнадээр, доор чинь Pinning. шөнө мөсөн weasels ирдэг.
		-- Matt Groening, "Love is Hell"

%
Хайр үргэлж нээлттэй зэвсэг юм. гар Та хайр ирэх боломжийг нээж болонЭнэ нь чөлөөтэй, гэрээслэл шиг тийм ямар ч байсан хийж болно явна. Хэрэв та хаах бол таны-ий тухай зэвсэг та зөвхөн өөрийгөө барьж үлдсэн олно хайртай.
		-- Matt Groening, "Love is Hell"

%
Хайр хамтад нь тэнэг байх юм.
		-- Paul Valery

%
Хайр харанхуй биш, тахианы шөл юм. Би хайр баталсан байх ёстой зүйл юм гэсэн үгэргэн тойрон чөлөөтэй, дээрээс нь доош нь өөр өөрийн сайн сайхны төлөө хэн нэгний хоолойг spooned үгүй ​​бишөөрөө үүнийг бүтэн болгосон Еврей ээж.
		-- Paul Valery

%
Хайр offing байна.
		-- The Homicidal Maniac

%
Хайр гал татсан нь нөхөрлөл адил юм. Эхэнд нь дөл, маш их, Нэлээн ихэвчлэн халуун, ширүүн, гэхдээ зөвхөн гэрэл болон гялалзах. хайрын байдлаарХуучин ургадаг, бидний зүрх сэтгэл төлөвших, бидний хайр нүүрсний, гүн шатаах гэх мэт болдогболон унтаршгүй.
		-- Bruce Lee

%
Хайр улаан бурхан шиг байна; Бид бүгд түүгээр дамжин явах хэрэгтэй.
		-- Jerome K. Jerome

%
Хайр нь хэзээ ч яагаад асууж байна вэ?
		-- Jerome K. Jerome

%
Хайр нь хангалттай биш юм, гэхдээ энэ нь итгэлтэй тусалдаг.
		-- Jerome K. Jerome

%
Хайр эмзэг улаан бурхан юм.
		-- Jerome K. Jerome

%
Хайр нь өвчтэй хүүхэд, эсвэл эрүүл насанд хүрсэн бүх шөнө хүртэл оршин сууж байна.
		-- Jerome K. Jerome

%
Хайр харанхуй данс гэж нэрлэдэг биш юм л тоглоом юм.
		-- M. Hirschfield

%
Хайр буцаж өөртөө зөөлөн таныг тэргүүлэгч миний үйл явц юм.
		-- Saint Exupery

%
Хайр оюун ухаан гаруй төсөөллийн ялалт юм.
		-- H. L. Mencken

%
Хайр нь байх хүртэл нь хагарсан байгаа юм.
		-- H. L. Mencken

%
Хайр чи хэн нэгэн нь дамжуулан ирсэн байсан юм.
		-- James Thurber

%
Хайр бас, дүлий хэлгүй, мөн тэнэг юм, сохор биш юм.
		-- James Thurber

%
Та уучлаарай таван минут тутамд шүү дээ гэж хэлэх байх арга хайрла.
		-- James Thurber

%
Хайр гэдэг хэзээ ч та уучлаарай гэж хэлэх байх.Энэ бол хамгийн инээдтэй зүйл бол би хэзээ ч сонссон юм.
		-- Ryan O'Neill, "What's Up Doc?"

%
Хайр бидэнд тийм биш байдаг олон зүйлийг хэлж өгдөг.
		-- Krainian Proverb

%
Таны та тэврэх хэрэгтэй үед SO үргэлж мэдэж болно.
		-- Krainian Proverb

%
"Магадгүй бид бүр олсон бол нэг төгс долоо хоногт энэ талаар бодох хэрэгтэй ...бусад, бие биедээ хайртай байсан ..., дараа нь бие биенээ хэний ч өмнө явцгааямэргэжлийн тусламж эрж байсан юм. "
		-- Krainian Proverb

%
Ихэнх хүмүүс хайрын ихээхэн бараг маш их тэдэнд хэрэгтэй мэт шаардлага байхгүйтогтвортой хангамж.
		-- Krainian Proverb

%
Миний аяга хайраар гаруй runneth'd билээ.
		-- Krainian Proverb

%
хөлдөөгдсөн хөрөнгийг - Байгаль онгон abhors.
		-- Clare Booth Luce

%
Auberon хэлэхдээ, тайван ойд "Үгүй ээ, би одоо ойлгож" - энэ нь тийм байсанэнгийн, үнэхээр. "Би удаан хугацаанд, тийм үү, харин би одоо хийж байна. Та зүгээр л чадахгүй байгаахүнийг барьж, та тэдгээрийг эзэмшиж чадахгүй. Би зөвхөн байгалийн, байгалийн үйл явц юм гэсэн үгҮнэхээр. УУЛЗАХ. Хайрла. -Р хэсэг. Амьдрал дээр явдаг. ямар ч шалтгаан байхгүй ч байсан юмТүүнийг үргэлж ижил байх ёстой - би хайртай "та дараах зүйлсийг мэдэх` гэсэн үг "гэж байсан юм.Утаат-ын тэдгээр нь эргэлзээгүй-ишлэл, их заасан. "Би Өс хонзон өвөрлөж Би бүү барь.чадахгүй байна "."Та нар юу," Өвөө Trout байна. "Мөн та нар ойлгохгүй байна."
		-- Little, Big, "John Crowley"

%
болгоомжтой бүх хэлбэрийг нь, дурласан болгоомжтой хамгийн аюултай юм.
		-- Little, Big, "John Crowley"

%
Мэдээж хэрэг энэ нь та нар тэднийг ч бас сайн мэдэхгүй бол хүний ​​сайхан хайртай боломжтой юм.
		-- Charles Bukowski

%
Өө, хайр чи нэгэн цагт үүнийг олж болно бодит хангалттай юм, гэхдээ энэ нь нэг байнануман хаалга, дайсан - тэр амьдрал юм.
		-- Jean Anouilh, "Ardele"

%
нь tous НҮБ-ын peu-нд peur де l'Amour, mais дээр surtout peur де souffrirбосч-де-faire souffrir.[Үргэлж хайрын бага зэрэг айж байна, гэхдээ дээрх бүх, нэг юмөвдөлт, эсвэл учруулж өвчин айдаг.]
		-- Jean Anouilh, "Ardele"

%
хэрэгжилт хүлээн зөвшөөрөгдсөн дараа ч гэсэн ойр хүний ​​хоорондхязгааргүй хол, дэргэд нь гайхалтай амьд тал болох байх үргэлжлүүлэнболгодог тэдгээрийн хоорондын зайг хайрын тэд амжилт бол өсчаль бүрт тэнгэрийн эсрэг бусад бүрийг бүхэлд нь үзнэ үү.
		-- Rainer Rilke

%
Нэг нь сайн тэр мэдэрч биш юм хайраа илэрхийлж байна.
		-- J. A. Karr

%
Хүмүүс хайр нь сэтгэл хөдлөл байдаг гэж бодож байна. Хайр сайхан мэдрэмж юм.
		-- Ken Kesey

%
Үнэхээр ?? Ямар тохиолдол, би ч бас бага байна !!
		-- Ken Kesey

%
Заримдаа та доод тал нь үүнийг хүлээж байхад, хайр мөрөн дээр чинь холбох болно ...Энэ нь ч таны ээлж биш юм, учир нь мөн зам гарах гэж асуух.
		-- N. V. Plyter

%
Заримдаа хайр хоёр мунхаг хооронд буруу ойлголт өөр юу ч биш юм.
		-- N. V. Plyter

%
Уучлаарай хайр хэзээ ч таны хэлэх байх гэсэн үг юм.
		-- N. V. Plyter

%
Хайрын тухай ярихдаа байнга эдгээр илүү их, илүү давтагдалтай нэг асуудалхоног, ном, жүжиг, кинонд, харилцах хүмүүсийн чадваргүй байдагхүмүүстэй нь хайрладаг; Нөхөр, харилцаж чадахгүй байгаа эхнэр, хүүхэдхэн гэх нь тэдний эцэг эх нь харилцаж чадахгүй чадна. Ба тэмдэгтЭдгээр ном, жүжиг гэх мэт (болон бодит амьдрал дээр би нэмж болох юм) цаг зарцуулахТэд харилцаж чадахгүй байгаа гэдгийг bemoaning. Би бол хүн биш болно мэдэрдэг, Харилцах маш _____ наад зах нь тэр хийж чадах хүртэл хаах юм!
		-- Tom Lehrer, "That Was the Year that Was"

%
Дэмжлэг зэрлэг ан амьтдын - гаарсан нь саналаа өгнө.
		-- Tom Lehrer, "That Was the Year that Was"

%
Энэ нь бид ганцаараа хайрлаж чадна гэж итгэдэг бол, хайрын үнэн улиралд байнахэн ч бидний өмнө ийм хайртай гэж байна, хэн ч хайрлах болно гэжбидний нэгэн адил.
		-- Johann Wolfgang von Goethe

%
Энэ нь та нарын хувьд амьдрал, McDunn байна. Хэн нэгэн нь үргэлж хэн нэгэн хүлээж байгаахэзээ ч гэртээ ирдэг. Үргэлж тэр зүйлд илүү ямар нэг зүйл хайр хэн нэг нь хайртайТэднийг. Тэгээд хэсэг хугацааны дараа та тэр зүйл ямар ч устгахыг хүсэж байна, тиймээс энэ ньямар ч илүү чамайг гэмтээхгүй байх болно.
		-- R. Bradbury, "The Fog Horn"

%
шувуу цэцэг эсүүд байдаг, дуулж байгаа бөгөөд энэ нь цаг хугацаа юмMiss ёс зүй нь олон нийтийн necking зогсоох залуу хос хэлж байна.Энэ Miss ёс зүй романтик дархлаа нь гэсэн үг биш юм. Miss ёс зүйгаруй тусалсан байна байхад эрхэм гараа шахаж мэдэгдэж байнатэр ч байтугай эсрэг Dainty гэрийн шаахай дарж түүний зэрлэг залуу таслан зогсоох, болон,хөл, эсвэл оройн хоол ширээн доор хоёр. Miss ёс зүй мөн гэж үзэж байнагарт нь гар эсвэл гар нь гарт болон гар дахь гараа зугаалж хүмүүсийн нүдний хараахот илүү танил өмнө харьцангуй илүү дээр ДаашинзХүмүүс бие биеэ шүхэр сэгсрэх. Ямар Miss ёс зүй нь обьектгудамжинд морь айдаг үйл ажиллагаа ямар байна ...
		-- R. Bradbury, "The Fog Horn"

%
анааш та гомдсон өнгөрсөн долоо хоногт өнөөдөр nuzzled болох хүсэлтэй юм байна гэж бодсон.
		-- R. Bradbury, "The Fog Horn"

%
зүрх шалтгаан нь юу ч мэдэхгүй түүний шалтгаан байна.
		-- Blaise Pascal

%
зүрх оюун ухаан илүү мэргэн юм.
		-- Blaise Pascal

%
миний амьдралын бага зэрэг ширхэг Би та нарт нэг дор хийх, хайраар өгөххүйтэн хол байлгах.
		-- Blaise Pascal

%
бидний анхны хайрын шидэт энэ нь хэзээ нэгэн цагт дуусах болно бидний мэдэхгүй юм.
		-- Benjamin Disraeli

%
Романтик хайрын домог эзэмшдэг та дурласан байсан удаатөгс түнш, та үнэгүй гэрийн байна. Харамсалтай нь, хайрын гарч унажХэрэв орохоос адил албадан байх шиг байна.
		-- Benjamin Disraeli

%
Сүүлийн хэдэн мянган жилийн турш хайрын тоглолтын цорын ганц ялгаа ньТэд очир алмааз нь клуб нь бүрээнүүд өөрчлөгдсөн байсан юм.
		-- The Indianapolis Star

%
эхлэл, хайрын Суларч өөрсдөө тавгүй мэдэрсэн болгодогхамтад нь ганцаараа байх үед туршлагатай.
		-- Jean de la Bruyere

%
төгс амраг 4:00 A.M. дээр пицца болж хувирна нэг юм
		-- Charles Pierce

%
Хэрэв та тийм гэж хэлэх бол өчигдөр татгалзсан хүн, та аз жаргалтай болгох юм.
		-- Charles Pierce

%
долоон жилийн загатнах, дөрөв дэх, тавны үед эргэн тойронд хуурч ирдэгболон зургаа дахь жил.
		-- Charles Pierce

%
эрвээхэй түүх:"Би Богота хотод байсан бөгөөд эмэгтэй найз хүлээж байна. Би хайртай байсанөмнө нь урт хугацаа. Би гурван хоног хүлээв. Би өлсөж байсан ч явж чадахгүй байнахоол хүнс гарч, тэр ирж, Эс бөгөөс би түүнийг мэндлэх гэж байхгүй байх. Дараа нь дээрГурав дахь өдөр, би тогших нь сонсогдов. ""Би хуучин гудмаар байдаг, нарны гэрэлд, яаран болонюу ч байсан "гэжээ."Зүгээр л" Винс баяр баясгалан, "эрвээхэй, хол нисдэг" гэж хэлсэн.
		-- Peter Carey, BLISS

%
амттай алим, blacker үндсэн -нь нууц амраг зурж ба дайсан олж!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
юу ч хайрлах арга нь энэ нь алдсан байж болох юм гэдгийг ойлгох явдал юм.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
аль аль нь ургамлын шинж чанарыг зарим нэг бичил организмууд байдаг, амьтан. гэрэлд ил үед тэд фотосинтезийн хамрагдах; Тэгээд хэзээгэрэл гарч, тэд амьтан болж хувирах. Харин дараа нь дахин, бид бүгд биш үү?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
хайр ямар ч айдас байхгүй байна; Харин төгс хайр нь айдсыг зайлуулбал.
		-- 1 John 4:18

%
байхгүй байх - зүрх замаар аз жаргалтай байх цорын ганц арга зам байдаг.
		-- Paul Bourget

%
гэж хэлэх маш их байдаг, гэвч таны нүд намайг тасалдуулан байх юм.
		-- Paul Bourget

%
Хугацаа нь одоо төгс төгөлдөр байх ёстой. Хоёр цаг хугацаа төгс илүү сайн байх ёстой.
		-- Paul Bourget

%
хайртай байх нь маш demoralizing юм.
		-- Katharine Hepburn

%
хайр айж амь айх юм, амьдралыг эмээдэг хүмүүс аль хэдийн гурван байнахэсэг нь нас барсан.
		-- Bertrand Russell

%
Нийт харийнхан ч бас хайрлах хэрэгтэй; Би хамгийн илүү харь байна.
		-- Bertrand Russell

%
Үнэн аз жаргал цорын ганц үнэн хайр олж болно.
		-- Bertrand Russell

%
Ирэх долоо хоногт эцсийн шахалтаар. Хэрэв та ямар нэгэн зүйл хүсэж байгаа бол, энэ нь хүлээх болно.Энэ нь сохор хашгирч paroxysmally hedonistic юм бол ...
		-- Bertrand Russell

%
Бид эхлээд халдлагын дараа хэрх, жинхэнэ хайр нь итгэж чадахгүй байна.
		-- Marie Ebner von Eschenbach

%
Гэж юу вэ хайрын тухай цочроох бол энэ нь хамсаатан шаарддаг гэмт хэрэг юм.
		-- Charles Baudelaire

%
Таны амьдрал навч бол тухайн улирал унтраах хагархай ба буруушаажТэд ишний адил гоолиг, ногоон нь хайраар чамайг холбох болно.
		-- Leonard Cohen, "Sisters of Mercy"

%
Яагаад би тантай хамт явж чадахгүй байна:Би хайртай байсан, гэвч ...- Би муур еереер хэрэгтэй.- Би linguini миний амьдралыг зориулсан байна.- Би холигч илүү их цагийг зарцуулах шаардлагатай байна.- Бусад сайхан хүмүүс шударга байх болно.- Энэ нохой / усны булга / алтан загас гэрийн тэжээмэл миний шөнө юм.- Би зарим нэг бээлий дээр туршиж үзэх Хотын төв гэж байна.- Би сүү, сүүн бүтээгдэхүүний АМРАХ огноо шалгах хэрэгтэй.- Би талх өсөх үзэх нарийн боовны уруу явж байна.- Би үхсэн мэргэжилтэн нь томилгоог байна.- Би харж зарим нь үнэхээр хэцүү үг байна.- Би дорд Rutabaga хурал нь найзууд болсон байна.
		-- I promised to help a friend fold road maps.

%
Яагаад би тантай хамт явж чадахгүй байна:Би хайртай байсан, гэвч ...- Би "байрладаггүй" үсэг бүхий л хариулах хэрэгтэй.- Миний оймс тоглолтын аль нь ч.- Би бүх ургамал neutered байх байна.- Би хаалган дээр цоож өөрчлөгдсөн, одоо би авч чадахгүй.- Миний Yucca ургамал yucky мэдэрч байна.- Би тогоо хамтлагт БНХАУ аялан тоглолт байна.- Миний шоколад-чангаралт зэрэг тэр шөнө үгийн утганд яг тохирч.- Би гадаад валютын оюутан Югославын унтраах ажиллаж байнаBasil бодисын солилцоог нэрлэжээ.- Санаа зовох шаардлагагүй чухал ач холбогдолтой дэлхийн асуудал байна.- Би шүдний сойз нь үстэй тоолох гэж байна.- Би Enigma хэвээр илүүд үздэг.- Би та БУСАД Пегги / Кэти / Mike / whomever хүсэж байгаа гэж бодож байна.
		-- I feel a song coming on.

%
Яагаад би тантай хамт явж чадахгүй байна:Би хайртай байсан, гэвч ...- Би урлагийн тэтгэлэг нь "хагархай" зурах хэрэгтэй.- Би өвчтэй шоргоолж хамт сууж байна.- Би бага алдартай байхыг хичээж байна.- Миний ариун цэврийн өрөөний плита плитаны хэрэгтэй.- Би аль хэдийн ялагч би эсэхийг хүлээж байна.- Миний ухамсарт ямар ч хэлсэн байна.- Би зүгээр л дээр гэдэг номыг "Цавуу олон улс оронд" Би авч,доош тавьж чадахгүй юм шиг.- Миний хамгийн дуртай нь арилжааны телевиз байна.- Би цусны шинжилгээнд судлах хэрэгтэй.- Би Cincinnati нь үнэт цаас арилжигдсан байна шүү дээ.- Би хүүхдийн гутал хүрэл байх байна.
		-- I have to go to court for kitty littering.

%
Яагаад би тантай хамт явж чадахгүй байна:Би хайртай байсан, гэвч ...- Би тийм хэлэлгүй би хэр удаан явах вэ харахын тулд хичээж байна.- Би гаражийн хаалга нээх оролцож байна.- Мангасууд хараахан цэнхэр эргэж байгаа юм биш, би илүү цэг идэх хэрэгтэй.- Би Грегорийн нь Жулиан миний хуанлийн цаг хувиргаж байна.- Би боломжтой биелүүлэх хэрэгтэй.- Би ая тухтай бүсийг орхиж хүсэхгүй байна.- Энэ зууны эргээд хэтэрхий ойрхон байна.- Би туулай цайруулах ёстой.- Би босоо өргөх шилээрээ санаа зовж байна.
		-- I left my body in my other clothes.

%
Яагаад би тантай хамт явж чадахгүй байна:Би хайртай байсан, гэвч ...- Би дорд Rutabaga хурал нь найзууд болсон байна.- Би нэг найз авто замын газрын зургийг дахин тусална гэж амласан.- Би карма шилжүүлэн төлөвлөж байгаа шүү дээ.- Би зуслангийн байшин бяслаг, баримал дээр ажиллах гэр оршин сууж байна.- Энэ бол миний тоть-ийн боулингийн шөнө юм.- Би нэг хэрэгсэл нь станц барих байна.- Хүчинд нь хөндөхийн байдаг.- Би хаалгыг хаалганд статик наалдах нь цуглуулж хийж байна.- Би yodel миний усны булга зааж байна.
		-- My crayons all melted together.

%
"Та яагаад хайртай хангалттай хэцүү үед надад өөрийн бүх нууцыг хэлж өгөх ёстойта нар юу ч мэдэж? "
		-- Lloyd Cole and the Commotions

%
хайр бол оюун ухаан нь аюултай юм;тагнуулын хайр ч хангалттай биш юм.
		-- Ashley Montagu

%
Энэ агуу ертөнцийг аюултай болон хүнд хэцүү байх нь эргээд дээр байсан бол байж болохгүй гэж үү?
		-- "Broadcast News"

%
Тиймээ, мөнгө илүү амьдралд илүү чухал зүйл байдаг, гэхдээ тэдгээр нь явж чадахгүй болнота хамт аль нь ч байхгүй бол.
		-- "Broadcast News"

%
Та өөрийн яс болон махан биеийн нь таны хайрын төлөө төлөх ёстой байх ёстой.
		-- Pat Benatar, "Hell is for Children"

%
