A Thaum ид шидийн хүч чадал үндсэн нэгж юм. Энэ нь нийтээр байнаид шид нь хэмжээгээр тогтоосон нэг жижиг цагаан тагтаа бий болгох хэрэгтэйэсвэл гурван хэвийн хэмжээний биллярд бөмбөг.
		-- Terry Pratchett, "The Light Fantastic"

%
"A шидтэн бүгдийг хийж чадахгүй, хамгийн илбэчид хүлээн зөвшөөрөх хусэлгуй байгаа нь баримт,Ганцаараа бүү ирээдүйн үйлчлүүлэгч ярилц. Гэсэн хэдий ч, үнэн гэж байназарим объект, ард түмэн юм, нэг шалтгаанаар эсвэл өөр тэнд байна,ямар ч шууд ид шидийн илбэ бүрэн дархлааны. Энэ нь энэ бүлэг юмтөрөлхтөн илбэчин шууд бус дэвшүүлсэн ашиглах subtleties суралцдаг.Энэ нь ямар ч хор хохирол, эдгээр асуудлыг шийдвэрлэхэд, том клуб хийх вэБүх цаг үед өөрийн биеэр ойролцоо. "
		-- The Teachings of Ebenezum, Volume VIII

%
Эртний зүйр үг хүртэл дугнэж: а шидтэн хайж ядарсан үедТүүний оройн хоол нь хагарсан шил, энэ нь гүйж, тэр нь амьдралын ядарсан юм.
		-- Terry Pratchett, "The Light Fantastic"

%
Эмх замбараагүй байдлын улмаас хаан бөгөөд Magic дэлхийн сул байна.
		-- Terry Pratchett, "The Light Fantastic"

%
Тэд soggy болон хэцүү болсон нь, шидтэнүүдийн хэрэгт хөндлөнгөөс оролцсон байхгүй юугэрэл.
		-- Terry Pratchett, "The Light Fantastic"

%
Тэд нарийн байдаг нь, бие засах газар нь тамхины иш хаях байхгүй бол басуур хурдан.
		-- Terry Pratchett, "The Light Fantastic"

%
Та Шаржигнуурт, сайн болой ", шидтэнүүдийн хэрэгт хөндлөнгөөс оролцсон байхгүй юуКетчуп нь. "
		-- Terry Pratchett, "The Light Fantastic"

%
Та хуулийн бүхэл бүтэн байх ёстой гэж үү ямар байна.
		-- Aleister Crowley

%
Найман мөн Bel-Shamharoth тоо, яагаад ухаантай шидтэн байсантэр зайлсхийж чадах юм бол дугаарыг нь хэзээ ч энд дурьдах болно. Эсвэл та найман байх болноамьд, дагалдан jocularly анхааруулсан байна. Bel-Shamharoth ялангуяа байсанхэн нь beachcombers дээр байсан шиг байж, ид шид нь dabblers татагддагхиймэл эрэг, аль хэдийн өөрийн тор хагас-enmeshed байна.оршин суугаа түүний танхимд Rincewind өрөөний тоо 7a байсан. Тэр бол байсангайхаж байсан.
		-- Terry Pratchett, "The Sending of Eight"

%
"Чи яаж тэр Unicorn мэдэх вэ?" Молли шаарджээ. "Мөн яагаад айж танд байнаТүүний аястай таныг бүү вэ? Би чамайг харсан. Та түүнд айж байсан юм. ""Би, би маш удаан ярьж шиг мэдрэх болно гэдэгт эргэлзэж" муурrancor ямар хариулав. "Би байсан бол мунхаг цаг дэмий байх байсанХэрэв та. Таны эхний асуултын хувьд анхны арьс гарч ямар ч муур хэзээ ч байж болнотоглолтонд мэхлэгдэж. хүний ​​тэднийг эдэлж ялгаатай. хувьд өөрийнХоёр дахь асуулт - "Энд тэр суларч, гэнэт маш их сонирхох болсонугаах байна; ч тэр өөрөө сэвсгэр, дараа нь долоодог байв хүртэл тэрээр ярьж байнаӨөрөө дахин гөлгөр долоодог байв. Тэр ч байтугай тэр Молли харах биш, харинТүүний хумс судалсан байна."Тэр намайг хүрч байсан бол," гэж тэр маш аяархан, би байна гэж хэлсэн "аваагүй шүүх биш, өөрийн биш, хэзээ ч дахин ".
		-- Peter S. Beagle, "The Last Unicorn"

%
Энэ нь дайчид болон шидтэнгүүд, учир нь хамт авч чадахгүй байна гэсэн нь сайн мэдэх явдал юмнэг тал нь цусаар цангасан төлөө гүйдэг тэнэгүүд нь цуглуулах гэж нөгөө тал үзэж байнахэн явж, нөгөө тал нь байгалийн байхад, тэр үед бодож чадахгүймаш их үглэх, урт даашинз өмсөж эрэгтэй нь биед нь сэжигтэй. Өө, гэж хэлэхшидтэнгүүд, бид ийм байх ёстой, дараа нь юу л тэр тухай гэж байгаа болодууд хүзүүвч, Залуу Эрэгтэйчүүдийн Бөө мөргөл хүрээлэнд тосолчихдог булчин доош?ямар баатрууд хариу, тэр нь багц нь маш сайн мэдэгдэл юмданс эмэгтэй ойролцоо явж байх болно wimpsoes, та үүнийг итгэж болно тэдгээрийннууцлаг эрчим хүчний ангилах нь гарч хуурай байна. Баруун, шидтэнгүүд хэлж байна, зүгээр лүүнийг хийдэг талаар та болон таны арьс учруулж уут. Өө тийм, гэж хэлэхбаатрууд, яагаад та нар байхгүй бол ...
		-- Terry Pratchett, "The Light Fantastic"

%
Энэ нь сайн * зүйлийг хүсээгүй ертөнц нь * үргэлж хайж байна гэж мэдэгдэж байгааэнэ нэг рүү нь орох хувьд уран сэтгэцийн тэнцэх юмавтобус, дэлгүүр ойр.
		-- Terry Pratchett, "The Light Fantastic"

%
Энэ нь ажлын тансаг зэрэглэлийн аялалын хөлөг онгоц аль нэгийг энэ илбэчин байдаг юм шиг байнахэдэн жилийн турш. Тэр дэг үзэгчдэд их өөрчлөгдөхгүй байх албагүйнэлээн олон удаа өөрчлөгдөж, мөн тэрээр сайн сайхан амьдралаар авсан байна. Зөвхөн асуудал юмхөлөг онгоцны тоть, танхимд модны оройн болон шөнийн, жилийн дараа түүнд шөнө цагжилийн дараа. Эцэст нь хэлэхэд, тоть гарч зургууд хэрхэн бараг бүх трик ажил,хол үзэгчдийн үүнийг өгч эхэлнэ. Жишээ нь, хэзээ илбэчин болгодогцэцэг нь баглааг алга, түүний нуруун цаана тоть squawks "! цаанаТүүний буцаж! "За, илбэчин энэ үед үнэхээр залхаж байна, гэхдээ их байдаг биш юмтоть нь хөлөг онгоцны сахиус ба маш их алдартай байдаг шиг тэр энэ талаар юу хийж чадахзорчигч.Нэг шөнө, хөлөг онгоц зарим хөвөгч хог хаягдлыг цохиж, мөн ямар угаалтуурнь ул мөр. Бараг л онгоцон дээр хүн бүр илбэчин болон бусад алдсан байнатоть. гурван өдөр, шөнө нь тэд зүгээр л илбэчин зуурсаар нь зөрөхШен нэг хэсэг нь нэг төгсгөл болон бусад төгсгөлд дээр тавигдан тоть байна.нар дөрөв дэх өдрийн өглөө нэмэгдэх байдлаар тоть уруу алхажбүртгэлийн шидтэний -ийн төгсгөл. түүний дуу хоолойг нь илэрхий үзэн ядах нь, тэр уцаарлав"За, чи ялна, би та усан онгоцыг нуух байсан бол бууж өг.?"
		-- Terry Pratchett, "The Light Fantastic"

%
Мэдлэг бол хүч юм - хуваалцсан мэдлэг хүч алдсан юм.
		-- Aleister Crowley

%
Ялангуяа найдвартай шидэт - Magic үргэлж хамгийн сайн шийдэл юм.
		-- Aleister Crowley

%
Ямар ч хичнээн нарийн шидтэн, далны нь хутга ноцтой болноТүүний хэв маягийг шаваас.
		-- Aleister Crowley

%
Rincewind нь ерөнхийдөө байгалийн шидтэн байх нь түүний багш үзэж байсанҮүнтэй адилаар тэр загас, байгалийн mountaineers байна. Тэр магадгүй байх болноямар ч байсан үл үзэгдэх их сургуулийн гарч хаягдсан байсан - тэр дэвшүүлсэн санаж чадахгүй байсан баТамхи татах нь түүнийг өвчтэй мэдэрч байлаа.
		-- Terry Pratchett, "The Light Fantastic"

%
Хаа нэгтээ, зөвхөн нүдэнд гарч, ганц эвэрт морь цуглуулж байна.
		-- Terry Pratchett, "The Light Fantastic"

%
анхдагч Magic Word, "Abracadabra" нь үнэндээ нь авлига юмЕврей өгүүлбэр "га-Bracha dab'ra", "адислал дуудах" гэсэн утгатай.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ид шид эхний дүрэм нь энгийн юм. Даллаж, та цагаа дэмий бүү таныгар, рок, эсвэл клуб хийх болно үед найдаж. "
		-- McCloctnik the Lucid

%
Ningauble долоон нүд нь Wizard буцаж өөрийн бүрээс Учир шиг хөвжFafhrd мэдээлсэн: "Би их үзсэн боловч бүгд Саарал, хар саарал тайлбарлаж чадахгүй байна.Mouser яг хорин таван фут ордонд гүн зооринд доогуур байнаGilpkerio Kistomerces байна. -д ч гэсэн хорин дөрвөн хэсэг хорин таванТүүнийг нас барсан байна тэр амьд байна."Тэр одоо Lankhmar тухай. Довтолж байсан юм, түүний хана зөрчсөнхаа сайгүй болон цөхөрсөн тэмцэх тухай гудамжинд, догшин хамт явж байназохион нь гарч, тоо тавин нэг нь өөр Lankhamar-ын оршин суугчид - болонОрчин үеийн бүх зэвсэг тоноглогдсон. Гэсэн ч та нар хотыг аварч чадна. "	"Хэрхэн?" Fafhrd шаарджээ.Ningauble мөрөө хавчив. "Та бол баатар шүү дээ. Та нар мэдэж байх ёстой."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Дараа нь юу шидэт вэ?" Ханхүү Lir ендер шаарджээ. "Юу хэрэглээ юмИд шидтэнгүүдийн энэ нь Unicorn аварч чадахгүй бол яах вэ? "Тэр шидтэний -ийн мөрөн шар ус хуруулсанхатуу, унахаас байлгах.Schmendrick түүний толгойг эргүүлэх юм. гунигтай элэглэл нь холбоотой ньТүүний дуу хоолой, тэр "Энэ баатар нь байдаг шүү дээ." гэж хэлсэн..."Тийм ээ, мэдээж" гэж тэр [Prince Lir] гэжээ. "Энэ яг юу баатруудзориулагдсан байдаг. Визардс ямар ч өөрчлөлт хийж, тэд юу ч биш гэж хэлж байна, харинбаатрууд ганц эвэрт морь төлөө үхэх нь гэсэн үг юм. "
		-- Peter Beagle, "The Last Unicorn"

%
шидэт урсгал адил юм гэж үздэг хүмүүс байдаг; Энэ нь хөөлт хэмээн болонэнд төвлөрсөн усан сан нь цуглуулж, дэлхийн гадаргуу дээгүүр fadesТэнд бараг бусад цэгт нь алга тэднийг нь ангасан орхижгайхдаг. итгэдэг хүмүүс ч бас байдаг гэдгийг та хуруугаа хүртэл зөөгч ууТаны хамар, цохилт, энэ нь таны оюун ухааныг нэмэгдэх болно.
		-- The Teachings of Ebenezum, Volume VII

%
Үл үзэгдэх их сургуулийн хэзээ ч талаар ямар нэг юм бувтнасаар, эмэгтэйчүүдийг хүлээн зөвшөөрч байсансантехник, гэхдээ бодит шалтгааны улмаас асуудал нь алиных айж байсанэмэгтэй ид шид нь эргэн тойронд замбараагүйтүүлэх эрхтэй байсан бол тэд магадгүй байх болноХэрэв дээр бухимдуулсан сайн ...
		-- Terry Pratchett, "The Light Fantastic"

%
ид шидээ тайлбарлах үгүүдийг ашиглан шарсан үхрийн мах бууруулах нь халив ашиглан адил юм.
		-- Tom Robbins

%
"Үнэнээр болон forsooth" Goodgulf Биллингс баргар царайлан хариулав. "Өнгөрсөн жилхачин, айдас гайхамшиг би харсан. арвай нь тариалсан талбарууд хурааж авахcrabgrass ба мөөгөнцөр, тэр ч байтугай жижиг цэцэрлэг нь тэдний artichoke зүрх сэтгэлийг татгалзах.Арванхоёрдугаар сард халуун өдөр, цэнхэр сар байдаг байна. Календарь хийсэн байнаНям гариг ​​болон цэнхэр тууз тарлан нь сард амьдаар нь хоёр даатгал хуваалцсанНаймаачид. дэлхий жижигрүүлэлтийн болон ямааны хэвлий дэх холбоотой олсон байнахавтгай дөрвөлжин зангилаа. Нарны нүүр blackens, доош огторгуй бороо байнаsoggy төмсний чипс. ""Гэхдээ эдгээр бүх зүйл нь юу гэсэн үг вэ?" Frito дуу алдав."Намайг Beats," гэж мөрөө хавчлаа нь Goodgulf хэлэхдээ "Гэхдээ би сайн хийсэн гэж бодсонхуулбар. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind үзээрэй.Түүний хар л даа. Scrawny хамгийн шидтэнүүдийн шиг, мөн хар, улаан дээл дээр бүрсэннь хэд хэдэн ид шидийн sigils гаршсан чимэглэгдсэн хатгамал байна. Зарим нь хүч чадалхол ажиллуулж байсан нь ердөө дагалдан enchanter түүнийг авсан нь түүнийэсэргүүцэгдэв, өнгөрч уйтгартай, айдас гарч мастер болон хойрго амт ньheterosexuality. Гэсэн хэдий ч түүний хүзүүгээр хүрэл Octagon агуулсан гинжин байсанТэр ид шид нь ахлах сургуульд, Үл үзэгдэх их сургуулийн төгсөгч хэмээн тэмдэглэгдсэнТүүний цаг хугацаа болон орон зай бусын оюутны хотхон хэзээ ч нарийн Энд эсвэл байдаг.Төгсөгчид нь наад зах нь mageship, гэхдээ Rincewind хаягласан байна - дараань харамсалтай үйл явдал - зөвхөн нэг тарнийг мэдэх зүүн болон амьд хийсэнхэлнүүдийн хувьд нь төрөлхийн бэлэг тооцож үзвэл хотын эргэн тойронд янз бүрийн. ТэрээрДүрэм зэрэг ажлыг зайлсхийж, харин тавьж оюун билэгтэй нь тэсрэлт байсан түүнийтод мэрэгчид оюун ухаанд танил.
		-- Terry Pratchett, "The Colour of Magic"

%
нь илбэчин ч дадлага онолч гэж юу вэ?
		-- Obi-Wan Kenobi

%
Энэ нь Unicorn аварч чадахгүй бол яах вэ хэрэглээ шидэт байна вэ?
		-- Peter S. Beagle, "The Last Unicorn"

%
Би энэ бүх хүмүүст шидэт үгийг хэлэх үед тэд үүрд алга болно.Дараа нь би чамд шидэт үгийг хэлэх болно, та нар ч бас алга болно - хэзээ чдахин харж болох юм.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
