Ёс өвчтөнд УЛСЫН код:1. ТАНЫ эмч ТАНЫ ая тухыг алдагдуулж эзлэх хувь хүлээх хэрэггүй.өвчтөний зовлон оролцоо түүнийг алдаж болзошгүйчухал ач холбогдолтой, шинжлэх ухааны бодитой.2. AT ямагт хөгжилтэй байж.Таны эмч, завгүй хичээж амьдралыг удирдаж, бүх шаарддагдөлгөөн зан, баталгаа тэр авч болно.3. оролдох бөгөөд үүгээр та харьцаж буй өвчнөөр зовж.Таны эмч сахиж нь мэргэжлийн нэр хүндийг байдаг гэдгийг санаарай.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ёс өвчтөнд УЛСЫН код:4. ЭМЧИЛГЭЭ тусламжийн авчирч чадахгүй бол гомдоллож байна.Та өөрийн эмч нь гүн гүнзгий рүү хүрч байна гэж итгэх ёстойямар ч ердөө байнгын дээгүүрх таны өвчний үнэн мөн чанар,тахир дутуугийн та тулгарсан байж болох юм.5. хэзээ ч юу хийж байгааг, эсвэл тэр хийж байгаа ЯАГААД тайлбарлах нь эмчид ASK.Ийм гүн гүнзгий асуудал байж болох юм гэж үзэх нь гэнэн юмТа ойлгож болох талаас нь тайлбарласан байна.6. бэлэн романы EXPERIMANTAL эмчилгээ өгнө.мэс засал танд шууд ашиг байж болох ч, үр дүндСудалгааны цаас гарцаагүй өргөн тархсан сонирхолтой байх болно.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ёс өвчтөнд УЛСЫН код:7. шуурхай, сайн дураараа таны эмнэлгийн төлбөрөө төлөх.Та хэдий ч даруухан, энэ нь хувь нэмэр оруулах нь нэр төрийн хэрэг гэж байх ёстойэмч болон бусад humanitarians сайн сайханд.8. өвчин эмгэг Хэрэв та чадах зовж болохгүй.Энэ нь таны аргаар цааш нь өвчнийг гэрээний илт их зан юм.9. Мэдээж Хөнгөн ирсэн дутагдлыг ямар ч илчлэх хэзээ ч   Эмчийн эмчилгээ.өвчтөн эмч харилцаа нь давуу эрхтэй нэг бөгөөд та хэрэгтэйариун үүрэг түүнд өртөх нь хамгаалах.10. хэзээ ч эмчийн дэргэд, эсвэл түүний шууд тусламж өгөх бол нас барж байна.Энэ нь зөвхөн түүнд шаардлагагүй хүндрэл болон эвгүй үүсгэж болно.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A сарнисан өвчтөн түүний эмчийн оффис уруу утасдаж. эмэгтэй "гэж үнэн байсан""Асуув эм эмч заасан юм үлдсэн байсантүүний амьдралын вэ? "Тэр байсан гэж хэлсэн байна. өмнө нь чимээгүй л мөч байсанэмэгтэй хүн зоригтой дээр явагдсан. "За, би дараа нь гайхаж байна, хэр ноцтой миньнөхцөл байдал юм. Энэ нь хөөн хэлэлцэх хугацаа `NO цэнэглэх" гэж тэмдэглэгдсэн байна.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A эмч түүнд туршилтын үр дүнг өгөх нь түүний өвчтөн дууддаг. "Надад бийзарим нэг нь муу мэдээ, бас зарим нь муу мэдээ "эмч хэлсэн." "муу мэдээ нь юу вэта зөвхөн амьдрах зургаан долоо хоног болох юм. ""Өө, ямар ч" тэвчээртэй байна. "Магадгүй гэсэн илүү муу нь юу байж болох вэ?""За," эмч хариулав, "Би оноос хойш танд хүрэх гэж оролдож байна шүү дээӨнгөрсөн даваа гаригт ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Тамхи татах гэж нэгэн эмэгтэй эмч мэдэгдэл хийсэн ч,бие махбодийн гэмтэлтэй ч ёс суртахууны хувьд доройтсон бөгөөд энэ нь никотин, тэр ч байтугайилүү нь indulged үед хэт их petting илүү хор нөлөө багатай байдаг. "
		-- Purdue Exponent, Jan 16, 1925

%
Эмэгтэй хүн төрөх нэг өдөр эмнэлэгт орж ирэв. Дараа нь эмчтүүнд ирж, "Би та нарын төлөө зарим нь ... сондгой мэдээ байна.""Миний хүүхэд бүх зөв үү?" эмэгтэй санаа сэтгэлээ бүрэн зориулж асуув."Тийм ээ, тэр байна" гэж эмч хариуд нь "Гэхдээ бид хэр сайн мэдэхгүй байна. Таны хүү(Бид таамаглаж) ямар ч бие нь төржээ. Тэр нь зөвхөн толгой байна. "За, эмч нь зөв байсан юм. Дарга ямар ч гэсэн амьд байна, сайняаж нэг нь мэдэж байсан. Дарга нь түүний дутагдалтай үл тоомсорлож, харьцангуй хэвийн болж хувирсаннь бие, дор хүлээгдэж байж болох юм гэж зарим нь цаг хугацаа жирийн амьдралын төлөө амьдарчнөхцөл байдал.Нэг өдөр, баг-төрөлтийн тухай хорин жилийн дараа, эмэгтэй болсон ньөөр нэг эмчийн утасны дуудлага. эмч, "Би саяхан төгс байна гэвнь үйл ажиллагаа. Таны хүү одоо хэвийн амьдралаар амьдарч чадна: Бид дээр нь биеийг залгах болнотүүний дарга! "эмэгтэй, бараг баярласандаа уйлах, эмч талархал илэрхийлээд, өлгөжхүртэл. Тэр Жонни, Жонни, би * сайхан байна "хэмээн хэлж шатаар гүйж *та нарын хувьд гэнэтийн! ""Үгүй ээ," дарга, дуу алдав "биш өөр нэг малгай!"
		-- Purdue Exponent, Jan 16, 1925

%
Түүний хөл нь осолд орж эвдэрсэн байсан дараа ноён Миллер, хохирлыг шүүхэдТэр тахир дутуу гэж claming мөн байх болно амьдралынхаа үлдсэн зарцуулахтэргэнцэр. даатгалын компанийн эмч болохыг гэрчилсэн боловч түүнийяс зөв эдгээж, тэр алхах бүрэн чадвартай байсан гэдгийг байсанШүүгч нэхэмжлэгч нь шийдсэн, түүнд $ 500,000 олгосон байна.Тэр чек цуглуулах даатгалын газар руу дугуйтай үедМиллер хэд хэдэн удирдлагууд тулгарсан юм. "Та нар нь алга болж байна гэсэн үгэнэ нь Миллер, бид та нарт өдөр, шөнө үзэх гэж байна "нэг нь хэлэв.". Хэрэв чита зөвхөн хохирол буцаан төлж чадахгүй болно, нэг алхам ч шүүхийн зогсожхудал мэдүүлэг. Энд мөнгө юм. Хэрэв хамт та юу бодож байна вэ хийх вэ? ""Миний эхнэр, би явах гэж байна" гэж Миллер хэлэв. "Бид явах болноСтокгольм, Берлин, Ром, Афин, эцэст нь Лурдес хэмээх газар -хаана, ноёд оо, та нар өөрсдөө нэг гайхамшгийн нэг нь там харах болно. "
		-- Purdue Exponent, Jan 16, 1925

%
эмчилгээ арван хоёр жилийн дараа миний сэтгэл мэдрэлийн эмч ямар нэгэн зүйл хэлсэн гэжМиний нүдэнд нулимс авчирсан. Тэрээр, "Үгүй hablo Inglês Номыг" гэж хэлсэн.
		-- Ronnie Shakes

%
Сэтгэцийн эмчээс очиж хэн бүхэн нь түүний тэргүүн шалгаж байх ёстой.
		-- Samuel Goldwyn

%
Aquavit нь эмчилгээний зориулалтаар нь ашигтай гэж үзэж байгаа нь чухал ач холбогдолтойБи нэг удаа хэлж байсан зүйл нь орц элбэг Норвегийн эмчилгээ юмхүйтэн. Та савыг нь зурагт хуудас ор болон тод өнгийн бөөгнөрлийг олж авахТа олж болно хоо. Та орны хөл дээр шуудангаар дээр малгай тавьж,Та малгайгаа харж чадахгүй болтол дараа нь ор, уух aquavit болгон авах болно. би мэдсэнгүйхэзээ ч энэ оролдсон боловч энэ нь ажиллах ёстой юм шиг сонсогдож.
		-- Peter Nelson

%
эрхий хурууны ерөнхий дүрмийн хувьд хэзээ ч эмчилгээнд байсан юм хэнд ч итгэжтэдний амьдралын хугацаанд 15-аас дээш хувь нь. үг "Би харамсаж байна" болон "буруу "нийт тэдний үгсийн санд нь алга болсон байна вэ тэд тарина болно.Та гөлөг Хэрэв та орон сууцанд зүйлийг эвдэж, нь аймшигтай зүйл гэж хэлэх чиньнайз нөхөд, гэр бүл, дараа нь хэлсэн нь энэ жигшлийг төрүүлдэг зан зөвтгөх:"Мэдээж, би богино долгионы таны нохой тавьсан юм. Гэхдээ би үүнийг хийх * * илүү сайн мэдэрдэг."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
эмнэлэгт, эмч муу мэдээг хэрхэн зарлах талаар Дадлагажигчид сургах байнаөвчтөнд байна. Эмч Дадлагажигчид "305 Энэ хүн гэж байна хэлдэгзургаан сарын дотор нас барж байна. -д явж, түүнд хэлж байна. "Дадлагажигчид зоригтойгоор руу явдагөрөө гаруй хүний ​​bedisde болон түүнийг "бололтой чи үхнэ ээ байгаа юм шиг!" гэж хэлдэгхүн зүрхний шигдээс бөгөөд газар дээр нь мэс заслын руу яаран байна. ЭмчГэж юу вэ!?!? Та Мөрөн зарим нэг юм, Олон улсын тэмтэрч үзээд, түүний дээр хашгирдаг? "Та хялбар авч сэдвээр хүртэл өөрийн арга замыг ажиллахаар болсон байна. Одоо энэ хүн213 амьдрах долоо хоног орчим байдаг. -д очиж, түүнийг хэлж, харин зөөлөн, чи намайг сонсож,зөөлөн! "Дадлагажигчид аяархан өрөөнд орж, өөртөө колибра, cheerily явдаг, Fluffs-д нарыг зөвшөөрөх хөшиг нээгдэж хүний ​​дэргэд уруу явж,Түүний дэр, түүнийг хүссэн нь "Өглөөний мэнд!" "Гайхамшигт өдөр ямар ч? Say ...хэн удахгүй үхэх гэж байгаа юм даа! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
илүү сайн сэтгэл зүйч байх хэрэгтэй, дэлхийн таны хаалгыг нь psychopath зодож болно.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Сүүлийн мөчид илүү эхэнд эм хэрэглэх нь зүйтэй.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Зарим нь хуучин хүмүүс нь хүйтэн усанд, урт авч үүрээр өсөх илүүд үздэгХоосон ходоод нь алхаж, эсвэл махыг mortifying. Тэдтэдний бат бөх шалтгаан нь эдгээр үйл ажиллагаанд бахархал нь дараа нь заажэрүүл мэнд, боловсорч гүйцсэн жил; үнэн, тэд Hearty, хуучин юм гэсэн үг юмүгүй биш, учир нь тэдний зуршил, харин тэдний эрхгүй. Бидний олж шалтгаанэнэ бүх зүйлийг хийж байгаа цорын ганц хүчирхэг хүн нь амь насаа алдсан байна гэж байнаЭнэ оролдсон байна бусад.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
өвчнийг эмчлэх ба өвчтөн алах.
		-- Francis Bacon

%
Үхэл лабораторийн харханд 99% нь хортой болох нь батлагдсан байна.
		-- Francis Bacon

%
Шүдний эрүүл мэндийн сэтгэцийн эрүүл мэндэд ирэх юм.
		-- Francis Bacon

%
Ямагт гэдэг үг нь "эмч", "rapist" руу доош эвдсэн анзаарсан байх?Энгийн тохиолдол?Магадгүй ...
		-- Francis Bacon

%
Миний хүү Роберт нь, энэ нь түүний бүх амьдрал нь өндөр цэг байх нотлох байнаӨнөөг хүртэл. Тэр унтлагын өмд цамц дээр нэг хоёр, магадгүй гурав хоногийн одоо ханджээ. Түүнд байгаабаяр баясгалантай тусгаар тогтнолын мэдрэмж нь 5 настай хүүхэд байх үед тэр гэнэт авдагТэр цув шүүгээнд нь ацетилений бамбар үйл ажиллагаа явуулж болох юм гэдгийг ойлгосонба [Учир нь томуугийн] аль аль нь эцэг, эх, эсэргүүцэх хүч чадал хэрэгтэй болно.Тэрээр өөрийн хоол хүнс, түүний хоолны дэглэм бүрдэнэ гэсэн үг нь бэлчээрлэх байнабүхэлдээ зөвхөн сурталчилж байгаа "хүнс" бодисын Бямба, өглөөхүүхэлдэйн шоу, Тэр Jukebox гэрэл өнгө, байгаа бодис, учир ньхууль эрх зүйн үндэслэл, тэдний нэрс New Creemy шиг буруу тавьсан байнаХамгаалагч арав-'n'-Cheez олгохоос о 'Froot ( "энэ бүрэн өглөөний хэсэг").
		-- Dave Barry, "Molecular Homicide"

%
Fortune-ийн дасгал Үнэн:1: Ричард Simmons солиотой мэт хэрэгжүүлнэ төлсөн авдаг. Та байхгүй.2. Аэробикийн дасгал дэмжиж, зүрх хурдасгах. Тиймээс зүрх дайралт хийж байна.3. орчим дасгал бага насны хүүхдүүд амьдралын төлөө сэтгэл нь сорви болох юм.4. гахай шиг хөлрөх, амьсгал нь gasping сэтгэл сэргээсэн юм.5. Хэрэв хэн нэгэн таныг юу хэлж үл хамааран isometric дасгал хийж чадахгүй    чимээгүйхэн ажил таны ширээн дээр. Хүмүүс шиг manic чиг хандлагыг сэжиглэж болно    Хэрэв та сандал дээр эргэн тойронд Twitter.6. Дараа нь булах яснуудад зүйл нохой mosts joggers аялал юм дуртай.Тэд эргэн тойронд ажиллуулж болно 7. жижигхэн, цемент-ханатай өрөөнд дөрвөн хүн түгжих    хатуу нь - бие биенээ - цагийн турш бага зэрэг резинэн бөмбөг хит    сэтгэцийн нэг хэлбэр: сарьсан багваахай нэн даруй энэ нь юу болохыг хүлээн зөвшөөрсөн байх ёстой.8. Тавин түлхэх хүрэгчид, гучин суулт өгөв дараа, арван эрүү өгөв дараа,    нэг шидэлт хүртэл, дараа нь.9. Тамхи татах зайлсхийх хэрэгтэй, харин хийж чадахгүй байгаа аливаа үйл ажиллагаа.
		-- Dave Barry, "Molecular Homicide"

%
[Олон улсын Ontopsychology нь хурал нь зарласнаас хойшРомд] холбоо:Ontopsychological сургууль, шинэ судалгаа шалгуур эсэхээ болонШинэ telematic танин мэдэхүйн онолыг нийгмийн горим хавар өгөөгүй байна гэсэн арчилжнутаг дэвсгэрт, эсхүл, эсвэл өргөн хэрэглээний бараа, эсвэл хэрэгслийг ангийн диалектикт ньэрчим хүч, харин сая capillarized динамик latencies ньсистемийн чиг үүрэг нь хувь хүн аль нэг удаа тэд үйл явдал болж байнаболовсролт, тохиромжтой эрхлэх сүйрлийн phenomenology-д заасан тэсрэлтурьдач уянгын болон татвар marionette (ерөнхий, ерөнхийлөгч, улс төрийннам гэх мэт) олон нийтийн төрлөөр устгах нийгмийн шизофрени үйлдэл consummate байна.
		-- Dave Barry, "Molecular Homicide"

%
Бурхан үхсэн, би ч бас сайн л төрөхгүй байна ....
		-- Ralph Moonen

%
"Сайн эрүүл мэнд" нь ердөө л аль нэг үхэх болно хамгийн удаан түвшин юм.
		-- Ralph Moonen

%
Аз жаргал сайн эрүүл мэнд, муу санах юм.
		-- Ingrid Bergman

%
Эрүүл мэндийн зөвхөн аль нэг үхэх болно хамгийн удаан байж болох түвшин юм.
		-- Ingrid Bergman

%
Эрүүл мэндийн самар, тэнэг хэзээ нэгэн цагт мэдрэх гэж үхэж эмнэлэгт хэвтэж байнаюу ч үгүй ​​байна.
		-- Redd Foxx

%
анхны тусламж Түүний санаа сод ус Squirting богино зогсов.
		-- P. G. Wodehouse

%
Хүний зүрхний сэтгүүрдэх 1929 онд Вернер Forssman танилцуулж байна.Түүний хэлтэс ахлагч үл бөгөөд энэ нь үйл ажиллагаа явуулж түүний туслах Хөшиххүснэгт түүний нөлөөлж болзошгүй, тэр болгон шээлүүрийн катетер тавьжТүүний гар нь судас руу [түүний зүрх нь] баруун тосгуур үүнийг дэвшилтэт болонТэр баталгаажуулах авч рентген хэлтэст шатаар явжрентген кино. 1956 онд доктор Forssman Нобелийн шагнал хүртсэн.
		-- P. G. Wodehouse

%
Би хэрэгжүүлнэ миний найз pallbearer үүрэг гүйцэтгэж миний дасгал авах болно.
		-- Chauncey Depew

%
Би мэс засал хуулийн төслийг болсон. Одоо би эдгээр эмч нар байсан юунь баг өмссөн.
		-- James Boren

%
"Би нүдний өмнө цэгүүдийг хараад байх юм.""Чи хэзээ ч эмчид үү?""Үгүй ээ, зүгээр л цэгийг."
		-- James Boren

%
Хэрэв хүн (а) муу юм, (б), түүнийг илүү сайн болгох зорилготой эмчилгээ авсан(в) дараа нь эмнэлгийн шинжлэх ухаанд мэдэгдэж байгаа учир шалтгааныг нь ямар ч эрчим хүч, илүү сайн авдагэнэ нь түүний эрүүл мэндийг сэргээх эмчилгээ байсан байж болох юм гэж би түүнд итгүүлж.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Би чамайг үнсэж бол гэсэн сэтгэл зүйн харилцан юм.Нөгөө талаар, би тоосгоор толгой дээр чинь хит болТэр нь бас сэтгэл зүйн харилцан юм.ялгаа нь нэг нь ээлтэй байдаг юм бусад биш юммаш ээлтэй.Хэрэв та аль юм хэлэх юм бол маш чухал цэг юм.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Хэрэв та жолооны үнэмлэх зураг шиг харагдах бол - эмчид.Хэрэв та өөрийн гадаад паспорт зураг шиг харагдах бол - энэ нь эмчийн хувьд хэтэрхий оройтсон юм.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Энэ нь нэг эмч биш юм үед шүдний эмч гэх мэт ярих нь маш бүдүүлэг юм.Энэ нь хуурамч сэтгэгдэл гаргадаг.
		-- Oscar Wilde.

%
Энэ нь цаашид эрүүл байрлаж нэг асуулт байна. Энэ нь олох асуудал юмТа дуртай нь өвчин.
		-- Jackie Mason

%
Энэ нь бодит байдал биш юм уу эсвэл та юмыг мэдэрч ямар байх нь чухал юм - энэ нь шүү дээта нар юу Хэрэв төлөө авч байгаа ...
		-- Jackie Mason

%
Таны эмч нэртэй Зүгээр л, учир нь таны нөхцөл байдал тэр юу гэсэн үг вэ төлөө бусЭнэ нь юу мэддэг.
		-- Jackie Mason

%
Laetrile ил уурхай юм.
		-- Jackie Mason

%
Миний докторын уран зохиолын, гэхдээ энэ нь надад маш сайн судас шиг санагдаж байна.
		-- Jackie Mason

%
Neurotics, тэнгэрт бэхлэлт барихPsychotics, тэдний амьдарч байгааТэгээд Сэтгэлзүйч эмч түрээс цуглуулдаг.
		-- Jackie Mason

%
Хэзээ ч түүний албан ургамал нас барсан нь эмчид явж байна.
		-- Erma Bombeck

%
Шинэ Английн амьдрал, мэдээж. Яагаад та нар асууж байна вэ?
		-- Erma Bombeck

%
хуудас 46... Синаи уулан доктор Томас C. Chalmers нэгэн судалгааг иш тайлан,ашиглаж байгаа юм нь хоёр бүлэг харьцуулахад Нью-Йорк хотын Эрүүл мэндийн төв,аскорбины хүчил хүйтэн урьдчилан сэргийлэх гэсэн онолыг шалгах. "бүлэгплацебо дээр хэн нь аскорбины хүчил байсан гэж бодсон "гэж Dr. Chalmers хэлэхдээ,"Тэд гэж бодсон аскорбины хүчил дээр бүлгийн аас бага ханиад байсанплацебо дээр. "хуудас 56плацебо оюун ухаан, бие хоёрын хооронд ямар ч бодит тусгаарлах байна гэсэн баталгаа юм.Өвчин үргэлж аль аль нь хооронд харилцан юм. Энэ нь оюун ухаанд эхлэх болно,бие нөлөөлж, эсвэл биеийн аль эхлэх, сэтгэлээ нөлөөлж болох,ямар нэг цусанд үйлчлүүлсэн байна. Хамгийн сэтгэцийн эмчлэх оролдлогоөвчин нь тэд бие махбодын шалтгаан, оролдлогын бүрэн чөлөөтэй байсан юм шигХамгийн биеийн өвчнийг эмчлэхэд оюун ухаан ямар ч арга зам нь оролцсон ШУТИС байсан юм шигзамаар хүний ​​тухай шинэ нотлох баримт гэрэлд хуучин үзэхбайгууллага нь чиг үүрэг."Нь евчний анатоми Өвчтөнд хүлээн нь"
		-- Norman Cousins,

%
дүн шинжилгээ хийх замаар саажилт.
		-- Norman Cousins,

%
Зөв эмчилгээ долоо хоногийн дотор хүйтэн эмчлэх, харин өөрөө үлдсэн,хүйтэн долоо хоног зүүх болно.
		-- Darrell Huff

%
Psychiatry бидний эцэг эх нь хүлээн зөвшөөрч бидний алдааг засах боломжийг бидэнд олгодог "дутагдал.
		-- Laurence J. Peter, "Peter's Principles"

%
Сэтгэцийн сэтгэцийн өвчин нь хувьд энэ нь өөрөө эмчилгээ үзэж байгаа юм.
		-- Karl Kraus

%
Psychiatry сондгой хамт ID тусламж юм.
		-- Karl Kraus

%
Надад эрүүл ухаантай хүн үзүүлж, Би та нарын төлөө түүнийг эмчлэх болно.
		-- C. G. Jung

%
Сэтгэл судлал. асуудалд санаа. асуудлыг дор оюун? Энэ бол чухал биш.зүгээр зүгээр.
		-- C. G. Jung

%
30 тулж хангалттай эдэлж байна.
		-- C. G. Jung

%
40 тулж хангалттай эдэлж байна.
		-- C. G. Jung

%
таны эрүүл мэндийн талаар санаа зовж татахаа больсон. Энэ нь хол явах болно.
		-- Robert Orben

%
Зигмунд эхнэр Freudian хуулга өмссөн.
		-- Robert Orben

%
Зарим хүмүүс хүнд хэцүү зохиомол өвчний сайн зохиомол эмчлэх хэрэгтэй.
		-- Robert Orben

%
Заримдаа хамгийн сайн эм ямар нэг юм авч таслан зогсоох явдал юм.
		-- Robert Orben

%
Сүрэл? Үгүй ээ, мөн тэнэг нь шинэ зүйл гарч. Би үүтэй дээр хөө тавьсан.
		-- Robert Orben

%
Стресс өвчний гол шалтгаан гэж зааж байна. ачааллыг зайлсхийхийн тулдба шатаалтын үзүүлэлт, таны амьдралд гарч стрессийг байх юм. Бусдын оронд үүнийг өгч байна. суралц"Gaslight" эмчилгээ "Та надтай ярьж байна уу?" техник, болон"Чи зүгээр бодож байна уу? Чи цайвар харагддаг." арга. хэлэлцээ эхэлж,Дүгнэлт. удирдлага болон доромжлолыг урьдчилан. Энэ бүхнээс гадна, амрахмөн сайхан өдөр байна.
		-- Robert Orben

%
80-ын - Та хими эмчилгээ нь үсний засалт хэлж чадахгүй.
		-- Robert Orben

%
"... Mayo Clinic, түүний үүсгэн байгуулагч, доктор Тед Clinic нэрэмжит ..."
		-- Dave Barry

%
"Араа, би итгэлтэй байна, араа нь анхаарал халамж авч болно л зөв байх болноөөрсдөө, "хуучин хүн ямар ч урт надад хэлсэн." Гэхдээ юу болноbicuspids вэ? "
		-- The Old Man and his Bridge

%
Анагаах ухааны New England Journal 9 10 гарч эмч нар хүлээн зөвшөөрч байна гэж мэдээлжээ1-р 10 гарч эмч нар гэсэн тэнэг юм.
		-- The Old Man and his Bridge

%
сэтгэл хэцүү байдаг бодит шалтгаан нь сэтгэл гэж оролдож байгаа юмболомжгүй байна.
		-- The Old Man and his Bridge

%
Тэд мэргэн ухаан нь шүд гэж нэрлэдэг байна шалтгаан туршлага та мэргэн болгодог юм.
		-- The Old Man and his Bridge

%
эрүүл hitchhiking нууц хог хоол идэх явдал юм.
		-- The Old Man and his Bridge

%
зүрхний өвчин нь гай анхны шинж тэмдэг нь ихэвчлэн хэцүү байдаг юмҮхлийн: шийдвэрлэх.
		-- Michael Phelps

%
Үнээ Гайхшруулсан МалНаймдугаар сарын 1977, Голландын мал эмнэлэг өөрийн үүргээ явцадмэс засалч нь өвчтэй үнээ эмчлэх шаардлагатай байна. өөрийн дотоод шалгаххий тэр нүүрний чадвартай үгүй ​​биш амьтан гэдгийг эцэст руу гуурс оруулахилэрхийлэл болон тоглолтыг цохив. дөл онгоцны зарим нь анхны гал тавьсанхадлан, дараа нь бүхэлд нь аж ахуйн L45,000-д хохирол тооцох шалтгаан нь жин бүхий баглаа боодолтой.Мал эмнэлгийн хожим нь гайхмаар байдлаар гал эхлэх нь L140 торгосон байнашүүгчдэд. үхрийн шок оргон зайлсан.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Бид ханиад байна. Ялангуяа энэ омог нь албан тушаалтанд байдаг эсэхийг би мэдэхгүй байнанэрлэх, гэхдээ энэ нь тохирохгүй байвал үүн "Ангарагийн Үхэл томуу" гэх мэт ямар нэг зүйл байх ёстой. Таүүнийг өөрөө байсан байж болох юм. Гол шинж тэмдэг Хэрэв та өөр байсан ч болоосой гэж байнаТаны цахилгаан хөнжил дээр нь тогтоох хүртэл "HIGH" өнгөрсөн гэж "цахилгаанд" гэж хэлсэн.Өөр нэг шинж тэмдэг Хэрэв та шүдээ угааж зогсооно гэсэн юм, учир нь (а)Таны шүд гэмтээхгүй, ба (б) Хэрэв та хүч дутагдаж байна. Шүдээ дамжуулан дундаасүйл явц, та хоёр болохын тулд угаалтуурын өмнө хэвтэх ёстой байсанцаг, мөн шүдний оо хөөс rivulets гарч хажуу dribble юм чиньам, эцэст нь хатуу бүрхүүлийн бага зэрэг оо stalagmites руу хатуужуулж гэжтолгойгоо хэрхэн болох, ариун цэврийн өрөө шалан дээр байнга бонд юмцагдаа таныг олох юм.Та миний тухай ярьж байгаа томуугийн төрлийн мэднэ.
		-- Dave Barry, "Molecular Homicide"

%
"Арын та нарын төлөө 13 дахь дараалсан долоо хоногт болно тавтай морилно уу, Эвелин. ЭвелинТа автоматаар санал бэлтгэх бүхээгт очиж, өөрийн тогтмол явагданасэтгэл зүйн хүлээх мөр гулдрил? ""Чи, Улаан баярлалаа.""Одоо, Эвелин, өнгөрсөн долоо хоногт та $ 40,000 зөв иш гаравнь албадлагын Sado-masochistic зан нь таны төрсөн дүүгийнх нь таны өрсөлдөөнэрт Төрсний дараах хооллох асуудал гарч хэв маяг нь боловсруулсан юм. ""Тийм ээ, Улаан"."Гэхдээ - дараа үед урьдчилан өсвөр насны oedipal phantasy тухай асуувболно-, та хоёр удаа оновчтой, сэтгэлийн гурван удаа хаасан. Одоооновчтой тутамд нь 300 $, сэтгэцийн блок тутамд нь 500 $ үед та удаагийн $ 2,100 алдсанТаны $ 40,000 $ 37,900-ийн нийт таныг орхиж. Одоо ямар ч хослолхоёр сэтгэцийн блок, аль нэг оновчтой болгох, гурван хамгаалалтынтөсөөлөл тоглоомын та нарыг тавьж болно. Та өмнө явах хүсэлтэй байна уу? ""Тийм ээ, Улаан"."Би Эвелинд хамгийн асуулт, хариулт бүхий л байна гэж энд хэлж болох юмТүүний шинжээч нь үнэн зөвийг шалгаж байна. Одоо Эвелин, учир нь $ 80,000Таны гурван гэрлэлтийн алдаа тайлбарлаж байна. ""За, I--""Бид буцаж Эвелин тухай Эхлээд үгийг нэг минутын дотор олж болно. Биднийбүтээгдэхүүн. "
		-- Jules Feiffer

%
арга нь маш олон өвчний санал болгож байгаа үед гэсэн үг тийм биш болноэдгэрсэн болно.
		-- Anton Chekhov, "The Cherry Orchard"

%
Таны хоол боловсруулах систем, хоол хүнс нь урт болой, тэгснээр таны биеийн Fun House байнахаранхуй, аймшигтай явах, гэнэтийн танхим руу бүх төрлийн авч байнаЗамдаа харгис шүүрэл дайрч, сүүлийн хүртэл мэдэхгүй байхЭнэ болгон нь ашигтай биеийн нэг хэсэг болон хувирч, эсвэл салгах эсэх нь болно байх минутMister сфинктер хамт хар нүх. Бид Америкчууд үндэстэн амьдардаг газарэмнэлгийн мэндийн систем, дэлхийд хэн ч хоёр дахь нь та магадгүй тоолох болБидний ууршуулан гэж Шотландын шиг 25 эсвэл 30 бага scuzzball улссекунд бид шиг санагддаг бол.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
