1-р бух, 3 үхэр.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 настай биш юм. Хэрэв та мод байгаа бол.
		-- Leo Costales, in "Outside July 2005"

%
A хэрээ нь телефон утасны утас өөрийгөө тавигдан. Тэр хийх гэж байнахолын зайн caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera NOS, Ай Domine![Norsemen уур хилэн биднийг аварч эхлэн, Ай Их Эзэн]
		-- Medieval prayer

%
A бүртгэлийн нь голд хөвөх болно, гэхдээ энэ нь матрын хийж чадахгүй байна.
		-- Medieval prayer

%
Хэрэв гурван залуус бүхий пикап модон материал хашаан дотор замын талаар тусгасан. хүмүүсийн нэггарч ирэх ба өрөө рүү ордог."Би зарим нь дөрвөн өөр хоёр шаардлагыг" гэж тэр хэллээ."Та нар гэсэн үг байх ёстой хоёр тус дөрөв-ийн" бичиг хэргийн ажилтантай хариу.хүн түүний толгойг зурж. гэж тэр хэллээ, "Би явна", нэг минут хүлээх хэрэгтэй "шалгана уу. "Буцах Give, бусад эзэмшил бүхий хүүхэлдэйн яриа дарааачааны машин, тэр тийм, үнэн хэрэгтээ, хоёр тус fours байх болно гэдгийг, бичиг хэргийн ажилтантай илтгэхтохиромжтой."OK" бичиг хэргийн ажилтан, үүнийг бичиж, "Та хэр удаан" EM хүсч байна вэ? "Гэж хэлсэнзалуу дахин хоосон харагдах авдаг. "ӨХ ... Би илүү сайн явах даашалгаж, "гэж тэр хэллээ.Тэр ачааны машин уруу буцаж очиж, нөгөө хүүхэлдэйн байдагяриа. залуу буцаж өрөөнд орж ирдэг. "A урт хугацааны" гэж тэр хэлсэн"Бид байшин барьж байна."
		-- Medieval prayer

%
A таамаглал нь хорин тайлбар нь үнэ цэнэтэй юм.
		-- K. Brecher

%
A лам өөр нэг лам утсаар хүссэн юм. Тэр оператор хэлсэн,"Энэ дуудлагыг Парсон нь Parson юм."
		-- K. Brecher

%
бусад аль ч нэрээр нь хусуур шиг инээдтэй сонсогдож байсан.
		-- K. Brecher

%
A вакуум зүйлс гэж мөн чанар зарим илүү их нь там илүү сайн байдагнь сольдог.
		-- Tennessee Williams

%
Залуу охин, Кармен Cohen, түүний эцэг нь түүний өнгөрсөн нэрээр нь дуудаж байсанээж болон түүний анхны нэр. Тэр нь арван байсан үед, мэдэхгүй байсан бол тэрКармен эсвэл Cohen байсан юм.
		-- Tennessee Williams

%
миний хамгийн сайн дурсамж дагуу, би санахгүй байна.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Насанд хүрсэн залуу нас барж байна.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Африкийн ягаан: Ийм үнэтэй ховор байнаApple-ийн цэцгийн: давуу эрхБакалаврын товч: гэрлээгүйBay хуудас: Би өөрчлөгдөх боловч нас барсанCamelia: туссан lovelinessChrysanthemum, улаан: Би хайртайУдвал цэцгийн цагаан: ҮнэнChrysanthemum, бусад: бага зэрэг буурч хайрХошоонгор: Уурхайн байхCrocus: Бүү буруугаар ашиглахDaffodil: Гэм буруугүйМартаж, намайг-бүү: Үнэн хайрFuchsia: FastGardenia: нууц, цаглашгуй хайрHoneysuckle: хайр БондIvy: Найрамдал, үнэнч байх, гэр бүлJasmine: Amiablity, баяр баясгалан, тачаангуй байдал нь тээвэрлэдэгНавч (нас барсан): гунигтLilac: залуу гэнэнЛили: цэвэр ариун байдал, амттанхөндийн Лили: аз жаргалын буцахЗамбага цэцэг: нэр төр, шаргуу* Нь дээрээс нь доош цэцэг утгыг нугачаанд.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Нас амьдралын ялыг, залуучуудын бүх таашаалыг үед, хориглосон нь дарангуйлагч юм.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Тэдний хамт, одоо хүлээн зөвшөөрч энэ нь маш их цаг хугацаа хэмнэх болно.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Аа, Хаант Bazaar-ын хачирхалтай beaux-урлагийн!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol болон зандан үнэр. Энэ нь намайг татдаг ...хүсэл тачаалын үйлс ... оны ... ineptitude актаас бүрдэнэ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Бүх утасны дуудлага ёс журамгүй байна.
		-- Karen Elizabeth Gordon

%
Би үнээ саах байхад мэдээлэл нь үнэхээр сайхан санаа би хэзээ ч надад ирсэн юм.
		-- Grant Wood

%
Би ranting байна вэ? Би маш их найдаж байна. Миний ranting raves авдаг.
		-- Grant Wood

%
Гайхалтай ГЭВЧ ҮНЭН ...нэг жилийн дотор Канад улсад баригдсан бүхий л хулд төгсгөл тавьж байсан бол эцсийнСахарын цөлд даяар, үнэр нь үнэхээр аймшигтай байх болно.
		-- Grant Wood

%
Гайхалтай ГЭВЧ ҮНЭН ...Хойд Африкт маш их элс үүнийг тарж байсан бол гэж байдагбүрэн Сахарын цөл хамрах юм.
		-- Grant Wood

%
Ухаан алдах миний дуртай үг хэрэглэж, харин дараа нь би мартчихаж.
		-- Grant Wood

%
Атом-Blaster нь сайн зэвсэг байдаг, гэхдээ энэ нь аль аль нь арга замыг зааж болно.
		-- Isaac Asimov

%
... Мөн цаашид ... Би таны өмд дургүй.
		-- Isaac Asimov

%
Тэгээд би ганцаараа сүүл wag буцаж ирсэн байна.
		-- Isaac Asimov

%
таны ачаалах аливаа чулуун үргэлж даралтын зөрүү эсрэг нүүдэллэдэгхамгийн их даралт яг цэг.
		-- Milt Barber

%
Ямар ч цаг үед зүйлийг илүү сайн, та анзаарахгүй байж ямар нэг юм гэж байх шиг.
		-- Milt Barber

%
Бид эрэгтэй биш үү?
		-- Milt Barber

%
Zeus Narcissus нь хэлснээр "өөрийгөө үзээрэй."
		-- Milt Barber

%
AVEC!
		-- Milt Barber

%
BAD CRAZINESS, MAN !!!
		-- Milt Barber

%
Тэд аас дээш зааж тул Нүцгэн хөл хурц металл объект magnetizeдавхар - ялангуяа харанхуйд.
		-- Milt Barber

%
Зайг орсон байна.
		-- Milt Barber

%
Бөгөөд дохио авах байрлуулах BE !!!! (Дэлхийн илүү lerts хэрэгтэй ...)
		-- Milt Barber

%
Хэлчихээд зайдуу BE! (Lerts нь сүүлийн үед хүн амын дэлбэрэлт гарсан байна.)
		-- Milt Barber

%
Би ирсэн миний амьдралын хамгийн сайхан хэсгийг мэддэг өмнө явсан.
		-- Milt Barber

%
залхаад байгаа муухай юм, гэхдээ амьдралын жинхэнэ гамшиг эхэлнэта хүссэн зүйлээ авах үед.
		-- Milt Barber

%
Та ертөнцийн тухай сонсож бүхнийг гэдэгт бид итгэдэг; юу ч биш ч итгэмээргүй муу байна.
		-- Honor'e de Balzac

%
Хамгийн том аюулгүй байдлын ялгаа - нээлттэй ам.
		-- Honor'e de Balzac

%
Bizarreness чамин мөн чанар юм.
		-- Honor'e de Balzac

%
Saint Андреас буруутгаж - энэ нь түүний бүх буруу юм.
		-- Honor'e de Balzac

%
Ерөөлтэй еэ! Тэд Дугуйтай гэж нэрлэнэ нь эргэлдэх нь явж тэд юм.
		-- Honor'e de Balzac

%
Цэнхэр будаг өнөөдөр.[Жак Slingwine, Guy Харрис болон Хал Pierson тулд Хөгжилтэй. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy гэж будгийн итгэлтэй гэмтээхгүй юм бэ!
		-- Honor'e de Balzac

%
Bushydo - бутны арга юм. Bonsai!
		-- Honor'e de Balzac

%
"Гэхдээ Huey, та амласан!""Би худлаа" EM хэл. "
		-- Honor'e de Balzac

%
Гэхдээ сайн ном айлдаж байна гэх мэт ... Тэнд ирэх том шийддэг шүү дээ!
		-- Honor'e de Balzac

%
тэвчээртэйгээр гэхэд эмгэн авдрыг байна.
		-- Charles Spurgeon

%
CF & C нь, шударга, дөрвөлжин хулгайлсан байна.
		-- Tim Hahn

%
Бүлэг VIIIУлмаас түүний ойлгох, Salvatore цааш хүчний нэгдэн нийлэлт ньQuanucci гэнэт тарвас шиг орчлон гарч squirted байнаудам, мөн дахин сонсоод хэзээ ч үгүй.
		-- Tim Hahn

%
Өнгөгүй, ногоон санаа хилэгнэн унтдаг.
		-- Tim Hahn

%
Күнзийн хэтэрхий их ярьж байна.
		-- Recent Chinese Proverb

%
Баяр хүргэе Том Рийд тулд байна.Тэр зүгээр л тэрээр 2021 сэтгэцийн ялагч нь олж хэлсэнОн шагналыг.
		-- Recent Chinese Proverb

%
Соёл хамгийн сайн, яагаад мэдэх нь баярлуулав байгаа нь зуршил юм.
		-- Recent Chinese Proverb

%
Custer Siouxicide үйлдсэн.
		-- Recent Chinese Proverb

%
"Ертөнцийн алга масс ямар ч байлаа гэсэн, би жоом биш шүү гэж найдаж байна!"
		-- Mom

%
Бүх хэт улайрагчдын нь Death!
		-- Mom

%
ширхэг, хуваах явах жишээ.
		-- Mom

%
өөрийн мөнгөн толин тусгал салгах, тэр ч байтугай оросын хаан түүний царайг харж чадахгүй болно.
		-- Mom

%
Би 2 гэж хэлсэн бэ? Би худал хэлсэн.
		-- Mom

%
Энэ нь хэзээ нэгэн цагт өөх боломж, гоолиг боломж гэсэн үг нэг л зүйлийг та нарт тохиолдож байсан уу?Эсвэл бид parkways дээр жолоодох болон driveways дээр машинаа гэж үү?
		-- Mom

%
Хэрэв та эвдэрсэн шил дээр сууж, сайхан зураг бууруулах загвар тухай сонсож байсан уу?
		-- Mom

%
Та мэдсэн үү ...хэн ч хэзээ нэгэн цагт эдгээр зүйлсийг уншиж байгаа юм бэ?
		-- Mom

%
"Die? Би биш гэж байх ёстой эрхэм нөхөр. Ямар ч Бэрримор ийм боломж байсанердийн зүйл түүнд тохиолдож байна. "
		-- John Barrymore's dying words

%
Нэр төр нь туг адил юм. Энэ нь шуурганд зэрэг нэмэгдэнэ.
		-- Roy Mengot

%
Зоосон мөнгө мөнгө юм.
		-- Roy Mengot

%
Хүчин хүчийг дутуу үнэлж болохгүй.
		-- Roy Mengot

%
Тэр гадаад үгийг "зарчим" бүү хэрэглэ. Бид маш сайн уугуул байнагэдэг үг нь "худал".
		-- Henrik Ibsen, "The Wild Duck"

%
Хийх хүн та хаа сайгүй freckles байгаа мэдэх үү?
		-- Henrik Ibsen, "The Wild Duck"

%
Зэн Буддизмын оюутнууд Om-ажил хийж байна уу?
		-- Henrik Ibsen, "The Wild Duck"

%
"Та зөн совингоо-д итгэж байна уу?""Үгүй ээ, гэхдээ би нэг хачин мэдрэмжийг би байх болно хэзээ нэгэн цагт гэсэн байна."
		-- Henrik Ibsen, "The Wild Duck"

%
Та lysdexia байна уу?
		-- Henrik Ibsen, "The Wild Duck"

%
ТА гэтэлгэгч, нийгмийн үнэ цэнэтэй байна уу?
		-- Henrik Ibsen, "The Wild Duck"

%
нэг хөлтэй нугас тойрог сэлж байна уу?
		-- Henrik Ibsen, "The Wild Duck"

%
Үүнийг албадаж болохгүй байна, нэг том алх авах болно.
		-- Anthony

%
бодож болохгүй - Өөрийн аюулгүй байдлын дүрэм журмыг шалгана уу.
		-- Anthony

%
Би та мэдэхгүй гэж үү?
		-- Anthony

%
Таны байдал ч бас болж кво бүү олго!
		-- Anthony

%
Одоо гарах хэрэггүй, бид зүгээр л сайн хаалгаа түгжээд түлхүүрийг хол хаях болно.
		-- Anthony

%
Та түүнд ярьсан хүртэл цаг тухай ярьж болохгүй.
		-- Anthony

%
Санаа зовох хэрэггүй - Brontosaurus, удаан тэнэг, болон placid юм.
		-- Anthony

%
Хэрэв та kleptomaniac байгаа бол бүү санаа зов, та үргэлж Хэрэв төлөө ямар нэг юм авч болно.
		-- Anthony

%
Давхар!
		-- Anthony

%
Доктор Jekyll Хайд ямар нэг зүйл байсан юм.
		-- Anthony

%
Доктор Ливингстон?Доктор Ливингстон I. биз?
		-- Anthony

%
хэл нь миний нарийн тушаал дээр зураг зурах, би юу ч хэлсэнгүй.
		-- Anthony

%
Мөрөөдөл үнэгүй, харин өөрчлөлт нь жижиг төлбөр байдаг.
		-- Anthony

%
гэж даршилсан ногоо Сурагчийг!
		-- Anthony

%
ваар буурах бөгөөд энэ нь өнгөрсөн нэг Мин болно.
		-- The Adventurer

%
Duckies хөгжилтэй байна!
		-- The Adventurer

%
Нугас? Ямар нугас ??
		-- The Adventurer

%
Гянданд болон Dragons зүгээр л Саксон хүчирхийлэл нь маш их юм.
		-- The Adventurer

%
Тэмцэлд үед нөхөр нь эхнэрийнхээ дэргэд Jello нь аяга шидэж. Тэр байсанТүүнийг congealed зэвсэг явуулах баривчилжээ.Өөр тэмцэлд, эхнэр нь хүнд, шилэн ваартай түүнийг гоёсон.Тэр хий гайхахаа зогсож нь conks нь эмэгтэйчүүд юм.
		-- The Adventurer

%
Dyslexia хэзээ ч та ysror байгаа гэж хэлэх байх гэсэн үг юм.
		-- The Adventurer

%
Dyslexics илүү fnu байна.
		-- The Adventurer

%
Дэлхийн DYSLEXICS, тайлах!
		-- The Adventurer

%
"Дэлхий хөгжилтэй ч агуу том funhouse байна."
		-- Jeff Berner

%
Засварлах нь rewording үйл ажиллагаа юм.
		-- Jeff Berner

%
Eggheads нэгтгэх! Та алдах юу ч биш боловч таны yolks байна.
		-- Adlai Stevenson

%
Үйл явдал өртсөн биш, тэдгээр нь хөгжүүлдэг.
		-- Sri Aurobindo

%
гал хөдөлгүүр яагаад улаан байдаг Ямагт болов?Яагаад гэвэл сонин ч бас уншиж байна.Хоёр болон хоёр дөрвөн байна.Дөрвөн дөрвөн найман юм.Найман дөрвөн арван хоёр юм.захирагч арван хоёр инч байдаг.Хатан хаан Мэри захирагч байсан юм.Хатан хаан Мэри нь хөлөг онгоц байсан юм.Усан онгоц далайн залуурдах.далайд загас байдаг.Загаснууд сэрвээ байна.Финчүүд Орос тулалдсан.Оросууд улаан байдаг.Галын хөдөлгүүр үргэлж байдаг rush'n.Тиймээс гал хөдөлгүүр нь улаан байна.
		-- Sri Aurobindo

%
absurdity бүр түүнийг хамгаалж болно аварга байна.
		-- Sri Aurobindo

%
олон янзын - Өдөр бүр ижил зүйл юм. Би өөр ямар нэгэн зүйл хүсэж байна.
		-- Sri Aurobindo

%
Гэж би боддог бүртээ би энэ дээр юм бол, тэд үүнийг хөдөлж мэднэ.
		-- Sri Aurobindo

%
Та Бодит дээр хаалгыг хаах удирдах цаг бүр, дамжин ирдэгцонх.
		-- Sri Aurobindo

%
үг бүр чимээгүй болон юу ч дээр шаардлагагүй толбо адил юм.
		-- Beckett

%
Бүх зүйл амжилттай, тэр ч байтугай дүрэм, түүнийг дагасан.
		-- Beckett

%
Бүх зүйл "бусад" дагуу гаргасан болно.
		-- Beckett

%
зөвхөн нэг л зүйл байсан бол бүх зүйл одоо өөр өөр байж болох юмӨмнө нь өөр өөр байсан.
		-- Beckett

%
Бүх анх удаа бусад дээрээс доош, барьсан байх ёстой.
		-- Beckett

%
Бүх зүйл энэ үед бусад дээрээс доош барьж байх ёстой.
		-- Beckett

%
Бүх зүйл, удаан авдаг илүү зардал, бага ашигтай байдаг.
		-- Erwin Tomash

%
та дараах зүйлсийг мэдэх бүх зүйл буруу байна!
		-- Erwin Tomash

%
Баримт сэлт нь тэд үл тоомсорлож байна, учир нь оршин тогтнохоо болино байна.
		-- Aldous Huxley

%
Баримтууд, гадна тэдний харилцаа нь, хоосон шил дээр хаяг адил юм.
		-- Sven Italla

%
"Fantasies үнэ төлбөргүй байдаг.""!! NO NO !! Энэ бодол цагдаагийн шүү !!!!"
		-- Sven Italla

%
нь могойн шүд хамаагүй duller Энэ нь нам гүм өсвөр зарцуулах явдал юм.
		-- Sven Italla

%
Өөх тос Madelyn хайртай.
		-- Sven Italla

%
C.I.A.-д юу болж байгааг олж зүү хийж адил юмхадан дээр.
		-- New York Times, Jan. 20, 1981

%
Таван унадаг дугуй нь Volkswagen, долоон ачааны машин болгож байна.
		-- Adolfo Guzman

%
дээр дөл!
		-- Johnny Storm

%
Сарны гэрэл гэгээтэй талаас нь намайг хол Fly ...
		-- Johnny Storm

%
ариун Түр хувьд даавуугаар цагаан эрвээхэйд хөвөн хүртэл түүний woolens өгөв.
		-- Johnny Storm

%
чиний хувьд гайхах, ажлын газар дэлхий мэт сайхан цэцэг оруулж байна.
		-- Titus Lucretius Carus

%
Үүнийг хүчээр !!!Энэ нь эвдсэн бол сайн, энэ нь ямар ч байсан ажиллаж байсан юм ...Үгүй ээ, үүнийг хүчээр биш, илүү том алх авах болно.
		-- Titus Lucretius Carus

%
Амрах өөрийгөө хүчээр!
		-- Titus Lucretius Carus

%
Ойн түймэр Smokey Баавгай шалтгаан болдог.
		-- Titus Lucretius Carus

%
долоо хоногийн Fortune-ийн graffito (эсвэл магадгүй сар):Ханан дээр бичиж болохгүй!(Мөн доор)Чи намайг бичих хэрэгтэй байна уу?
		-- Titus Lucretius Carus

%
Долоо хоногийн Fortune алба хаалганы тэмдэг:Incorrigible punster - incorrige болохгүй.
		-- Titus Lucretius Carus

%
"Энэ Олдсон" Mouse, харин crossly хариулсан нь: "Мэдээж та мэдэхюу гэсэн утгатай вэ.""Би" энэ нь, хангалттай сайн гэж юу би нэгэн зүйлийг олж мэдэх, "гэж хэлсэнНугас: "энэ нь ерөнхийдөө ямар байсан нь мэлхий, эсвэл өт хорхой юм асуулт юм.хамба олох? "
		-- Titus Lucretius Carus

%
тодорхой цэгээс эхлэн тэнд ямар ч буцаж эргэж, ямар ч болсон юм.Энэ нь хүрч байх ёстой газар юм.
		-- F. Kafka

%
Furious үйл ажиллагаа ойлголт ямар ч орлох юм.
		-- H. H. Williams

%
Ерөнхий ойлголт нь ерөнхийдөө буруу юм.
		-- Lady M. W. Montagu

%
надад гагнуурчин найз Pittsburgh бөмбөгөр хэмжээ, болон газар өгзогсож, мөн бибээр дэлхийг ус зайлуулах болно гэж.
		-- Lady M. W. Montagu

%
GIVE UP !!!!
		-- Lady M. W. Montagu

%
Миний druthers тул, би биш druther байсан.
		-- Lady M. W. Montagu

%
Gloffing уурхайн төрийн юм.
		-- Lady M. W. Montagu

%
арга замыг Go "! Та намайг зовоогоод байна!
		-- Lady M. W. Montagu

%
Яв, би зүгээр байна.
		-- H. G. Wells' last words.

%
сайн нь ноцтой авирч Go!
		-- H. G. Wells' last words.

%
Зорилго ... төлөвлөгөө ... тэд мөрөөдөл нь дэлхийн нэг хэсэг шүү дээ, fantasies байна ...
		-- Wally Shawn

%
Бурхан үхсэн.Nietzsche Dead юм.Nietzsche Бурхан юм.
		-- Dead

%
Бурхан үхсэн биш, тэр зүгээр л нэг машины зогсоолын газрыг олж чадсангүй.
		-- Dead

%
Бурхан үхсэн биш юм. Тэр зүгээр л оролцохыг хүсч байна.
		-- Dead

%
Бурхан зургаан өдрийн дотор дэлхийг бүтээж, долоо дахь өдөр баривчилсан байна.
		-- Dead

%
Бурхан өөрийн ажилдаа сэтгэл хангалуун байсан бөгөөд аюултай юм.
		-- Samuel Butler

%
Бурхан минь, тэвчээртэй асуух - Би яг одоо үүнийг хүсч байна!
		-- Samuel Butler

%
Сайн мэдээ тэнцвэрийг та бартаат байлгах нь зүгээр л амьдралын арга зам юм.
		-- Samuel Butler

%
Half Moon өнөө орой. (Наад зах нь энэ нь дээр ямар ч саран илүү сайн юм.)
		-- Samuel Butler

%
Аз жаргал нь урт байхгүй юу өндөрт хүртэл байна.
		-- Samuel Butler

%
гахай Аз жаргалтай найр!
		-- Samuel Butler

%
Хатуу бодит байдал өөрийн хэв маяг cramping нэг арга зам юм.
		-- Daniel Dennett

%
чамд байна!
		-- Daniel Dennett

%
Ноцтой өөрийн бодлыг авч тэд чамайг хэлбэр болно зоригтой байх.
		-- Albert Einstein

%
"Та энд өөрийн бүх амьдралаар амьдарсан гэж үү?""Өө, хоёр дахин урт."
		-- Albert Einstein

%
Хэрэв та өөрийн файлын кабинет түгжигдсэн байсан уу?
		-- Albert Einstein

%
Та бүх та эрүүл өсөх хэрэгтэй гэж анзаарсан байх, эрч хүчтэй өвс нь байнаТаны явган хүний ​​зам дахь ан цав?
		-- Albert Einstein

%
"Тэр морь өөрийгөө шидэж, бүх чиглэлд унтраах бодох санах юмгүйгээр ирэв."
		-- Albert Einstein

%
модны доор шуурга зарцуулдаг Тэр ТNТ-нь тариа, амьдралыг авдаг.
		-- Albert Einstein

%
хөлслөн ашиглах Hedonist ... ямар ч ажил нь хэтэрхий хялбар!
		-- Albert Einstein

%
Capistrano дээр уулгах газрыг нь тусал.
		-- Albert Einstein

%
гарч тамга болон нөөцийн болон давтан халах нь тусал.
		-- Albert Einstein

%
ТУСЛААЧ! Хүний биед барьсан хүн!
		-- Albert Einstein

%
ТУСЛААЧ! Миний бичгийн машин эвдэрсэн байна!
		-- E. E. CUMMINGS

%
Энд tygers байх.
		-- E. E. CUMMINGS

%
"Түүний нүд нь унаж байсан гашуун намар, өвлийн цас шиг хүйтэн байлаа.гадна. Тийм ээ, хүйтэн, улмаар зажлах хэцүү ... "
		-- E. E. CUMMINGS

%
Honk та ингэж хэлж бамбай наалт үзэн яддаг бол "хэрвээ Honk ..."
		-- E. E. CUMMINGS

%
Honk та амар тайван, нам гүм хайртай бол.
		-- E. E. CUMMINGS

%
зөв хийвэл Нүүр хуудас чамайг алах болно.
		-- Erma Bombeck

%
Та хэрхэн Хэрэв та хаана ч бүх үедээ нэг удаа хоёр газарт байж болох вэ?
		-- Erma Bombeck

%
зөвхөн таны найзууд та шинэ цагаан шаахай дээр хэрхэн алхам юм бэ?
		-- Erma Bombeck

%
бид хэзээ ч дахиж яаж ярих юм бэ?
		-- Erma Bombeck

%
Хэрхэн ирэх нь буруу тоо нь хэзээ ч завгүй байна вэ?
		-- Erma Bombeck

%
Та ямар тэдний төлөө хэн нэгний амьдралаар амьдрах хүсэлтэй байх вэ.
		-- Erma Bombeck

%
Тэдний дээр нөлөөллийн үр дүнд та нарын дээр түүний нөлөөллийн хэр их байна вэ?
		-- Erma Bombeck

%
Та хэрхэн untasteful авч болох вэ?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Би үргэлж мөсөн ан цав дэргэд сэрэх.
		-- Joe E. Lewis

%
Би бүх зүйлийг эх бөлгөө, мөн бүх зүйл цамц өмсөх ёстой.
		-- Joe E. Lewis

%
Би таны бодлыг уншиж чадна, та өөрийгөө ичих байх ёстой.
		-- Joe E. Lewis

%
Би энэ холбоотой юм.
		-- Joe E. Lewis

%
Би уруу таталтанд ч юуг ч эсэргүүцэх болно.
		-- Joe E. Lewis

%
Би магадгүй бага тантай санал нийлэхгүй чадахгүй чадсангүй.
		-- Joe E. Lewis

%
Би гадуурхах тааламжтай хүмүүсийн таашаал басамжил.
		-- Joe E. Lewis

%
Би ямар ч шийдэл байхгүй байна гэхдээ би мэдээж асуудлыг биширдэг.
		-- Ashleigh Brilliant

%
"Би урт энэ нь сонирхолтой зам юм гэж хаана ч гэж санаа зовохгүй байна."
		-- Ronald Mabbitt

%
Би дахиж чамайг ойлгохгүй байна.
		-- Ronald Mabbitt

%
Би хэтэрхий сониуч харагдахыг хүсэхгүй байгаа, гэхдээ та одоо ч гэсэн амьд байна уу?
		-- Ronald Mabbitt

%
Би бид хамтдаа өнгөрөөх цаг эдэлнэ.
		-- Ronald Mabbitt

%
Би тиймийн тул би төлсөн байна, байсаар байна.
		-- Ronald Mabbitt

%
Би зүйлсийг тайлбарласан тайлбар тайлбарласан айж байна.
		-- Ronald Mabbitt

%
Би тэр агуу том толгой ганцаараа таны тархины өрөвдөж байна ... ...
		-- Ronald Mabbitt

%
"Яагаад миний машин колибра. Энэ үг мартсан байсан юм би олж мэдсэн."
		-- Ronald Mabbitt

%
Би ишлэлийг үзэн яддаг.
		-- Ralph Waldo Emerson

%
Би trolls үзэн яддаг. Магадгүй би өөр ямар нэгэн зүйл болгож үүнийг metamorph болох - нь адилмахчин хоёр толгойтой, гал амьсгалын луу.
		-- Willow

%
Би аймшигтай толгой өвдөх байна би ариун цэврийн усан дээр тавьж байсан таг буурсан байна.
		-- Willow

%
Намайг миний зөвшөөрөлгүйгээр болж байна.
		-- Willow

%
Би та аль төсөөлж илүү хит оноо байна.
		-- Willow

%
Би Их дүр үзсэн ба тэр шиг зүйл биш юм.
		-- Willow

%
Би өөрийн бодол санаа алдсан нь үгүй; Би үүнийг орхисон бол, би яг мэдэж байна.
		-- Willow

%
Би зүгээр л, машин хийж дууг сонсож, миний зүрх завсарлага мэдрэххэсэг зуур.
		-- Willow

%
Би юу хэлж байгаагаа сонсох ч би зүгээр л санаа зовохгүй байна.
		-- Willow

%
Би энэ бүгдийг мэдэж байна. Би зүгээр л энэ бүгдийг нэг дор санаж чадахгүй.
		-- Willow

%
Би та чи миний хэлсэн гэж бодсон зүйлээ мэддэг гэж бодсон гэж бодож мэднэГэхдээ би та би гэсэн үг гэж бодсон зүйлийг ойлгож мэдэхгүй байна.
		-- Willow

%
Би зүгээр л хаана ч чамайг харж байгаа юм биш, та өөрөө хайж байгаа мэднэ.
		-- Willow

%
Би бичих арга замыг амьдарч, хурдан, алдаа маш их байна.
		-- Willow

%
Би эх орноосоо урвасан хайртай ч урван тэрслэгч хэмээн үзэн яддаг.
		-- Gaius Julius Caesar

%
Би тэр зам өмнө нь хийсэн хэзээ ч.
		-- Gaius Julius Caesar

%
"Би зөвхөн гэх мэт хэрэгцээтэй байгаа үндсэн дээр бодит байдалтай бааз барих!"
		-- Royal Floyd Mengot (Klaus)

%
, Харж, сонсож, хүрч, Миний зам дахь бүх зүйлийг устгах [Би төлөвлөж]манжин, rutabagas, хамгийн санамсаргүй хүнсний ногоо гэх мэт, харин хоолондоо дан төмс оруулахгүй,Би туйлын төмс нь айж байна гэх мэт ...Ер нь, би төмс миний айдас минь эрт залуучууд, олон үед эхэлсэн гэж боддогМиний залуу нөхдүүдтэйгээ алс холын газар дуунуудыг дуулж адил намайг peltedмөн хэл дээр гүн цэнхэр далай нягт нийтлэг тарина гэсэн санагдуулам.Миний psychosis, би насанд хүрсэн байдлаар нь миний сэтгэл рvv улам сэтгэгдэл төрүүлж байсантөмс, хөнгөн сэтгэлээсээ шидэгдэж, дайвалзаж цэцэг талбайд дамжуулан алгасахгүй байхад үедагаар мандал руу их йам-хирээр машин талбайн дундуур урж хаяад,их тарих, би шумбалтын хамт оргосон ирмэг намайг хөөжус, гахайн ялгадас хольц, болно дүүрэн их нүхэндхашгирах миний хандлагыг тайлбарлах, "Энд Martians ир! өндөг нуух!" бүрудаа би гахайн мах байна. Гэхдээ би Digress. үнэн гэдгийг би зохистой чадахгүй нь хэвээр байнатөмс шийдэх ба гахай аймшигтай conversationalists байна.
		-- Royal Floyd Mengot (Klaus)

%
Би өнөөдөр маргааш болтол санаж байх болно гэж таамаглаж!
		-- Royal Floyd Mengot (Klaus)

%
Би зэвсэггүй хүнтэй оюун ухааныг зайлуулсан нь тэмцэл байж татгалзах.
		-- Royal Floyd Mengot (Klaus)

%
Би та нарт юу хийснийг харсан Би та нарыг хэн мэднэ.
		-- Royal Floyd Mengot (Klaus)

%
Би wumpus үнэр.
		-- Royal Floyd Mengot (Klaus)

%
Би ТА харуул чимээгүй гэж бодсон!
		-- Royal Floyd Mengot (Klaus)

%
Та эргэлзэж байгаа учраас би ойлгож байна. Та хэтэрхий их бодож байна.
		-- Carole Wallach.

%
Би агностик байж ашигласан, харин одоо би итгэлтэй биш байна.
		-- Carole Wallach.

%
Би амьдралд өндөр авч байсан боловч сүүлийн үед би эсэргүүцэл дээр баригдсан байна.
		-- Carole Wallach.

%
Би эргэлзэж байсан боддог байсан, гэхдээ одоо би итгэлтэй биш байна.
		-- Carole Wallach.

%
одоогоор байрлаж байгаа - Би оюун ухаанаа хүрч байна уу?
		-- Carole Wallach.

%
Би та байсан хуурамч дүр төрхийг нь үргэлж хайрлах болно.
		-- Carole Wallach.

%
Би та дарга богино болгоно.
		-- Elizabeth I

%
Би та нарт хэзээ ч худал болно.
		-- Elizabeth I

%
Би чамайг мартахгүй.
		-- Elizabeth I

%
Та намайг авахын тулд бүгд биш байсан бол би хэтэрхий байх болно !!
		-- Elizabeth I

%
Би бүргэд нисэхэд хэзээ ч харж байсан бол би ядуу хүн байсан.[Би бүргэд удаа нисч байхыг харсан. Аз болоход би бүргэд дэгдэмхий шумуул уран байв. Ed.]
		-- John Denver

%
Би ambidextrous байх миний баруун гараа өгч байсан.
		-- John Denver

%
"Би үхэж байна," гэж тэр croaked."Миний туршилт амжилттай болсон" химич сайхаан."Чи үнэхээр Beagle сургах чадахгүй байна" гэж тэр dogmatized."Энэ бол ямар ч Beagle юм, энэ нь mongrel юм" гэж тэр бувтнав."Гал гарч байгаа юм" гэж тэр хүнгэнэв."Bad marksmanship," анчин groused."Та бол сэтгэл судлаач харах ёстой," гэж тэр надад сануулав."Чи могой," гэж тэр чимээ."Хэн нэгэн хаалганы дэргэд байна," гэж тэр инээлээ."ХХК-ийн ирж," гэж тэр таамаглав."Dawn хэтэрхий эрт ирсэн" гэж тэр гашуудав."Би энэ бүгдийг зогсоох болно гэж бодож байна" Сью санаа алдав."Би шоколад биш, ванилийн захиалсан" гэж би хашгирлаа."Таны хатгамал болхи юм" гэж тэр авилгалыг үйлдэн needled."Чи хаанаас энэ мах авах юм бэ?" тэр сөөнгөтөн bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
Би цай өмнө төрсөн байсан юм баяртай байна.
		-- Sidney Smith (1771-1845)

%
Би асуудлыг босгох гэж байгаа, таны чихэнд үүнийг зөөгч байна.
		-- John Foreman

%
Би та нартай хамт инээж Би чам руу инээж байна би бодохгүй байна.
		-- John Foreman

%
Би жишээ болгон санал болгож байгаа юм биш, амьдрал бүр өөрийн хуулиар тавив.
		-- John Foreman

%
Би нэгэн адил хүн бүрийг үзэн ядаж, атгаг биш.
		-- John Foreman

%
Би бардам биш.
		-- John Foreman

%
Би зүгээр л аймшигтай, түгшүүртэй биш л дээ, аймшигтай бөгөөд дохио авах байрлуулах!
		-- John Foreman

%
Би ч өдөр тутмын амьдралд огт бэлтгэлгүй бүх онцгой байдлын хувьд бэлтгэлтэй байна.
		-- John Foreman

%
Би тийм болохоор би ч гэсэн анхаарал тавьж чадахгүй байна эвдсэн байна.
		-- John Foreman

%
Байсан уу би Шилжиж шүү!
		-- John Foreman

%
Би тэнд байсан.
		-- John Foreman

%
Би зүгээр л энэ их би зогсож чадах талаар тухай баяртай байна.
		-- John Foreman

%
Таны зочин тодорхойлох.
		-- John Foreman

%
Идэвхгүй мунхаг хүмүүсийн баяр юм.
		-- John Foreman

%
"Тэмээ ялаа бол хэн ч энэ нь маш хол авч чадахгүй бол инээв."
		-- Paul White

%
бүх хүмүүс ах дүү нар байсан бол та нэг өөрийн эгч гэрлэх зөвшөөрөх вэ?
		-- Paul White

%
бүх зүйл таны замыг ирж байгаа бол та буруу зам дээр байна.
		-- Paul White

%
Хэрэв бүх зүйл сайн байгаа юм шиг байвал, та мэдээж ямар нэг зүйлийг анзаарахгүй байна.
		-- Paul White

%
Бурхан үхсэн юм бол, хэн Хатан хаан хэмнэх вэ?
		-- Paul White

%
Бурхан Нэг бол муу юу юм бэ?
		-- Charles Manson

%
Би одоо нас барсан унах юм бол, би амьд хамгийн аз жаргалтай хүн байх байсан!
		-- Samuel Goldwyn

%
Би ирээдүйд чамайг харахгүй байгаа бол, би бэлчээр та харах болно.
		-- Samuel Goldwyn

%
Би чамд хайртай бол ямар бизнес чиний вэ?
		-- Johann van Goethe

%
хараахан үнэр чадахгүй байгаа бол, энэ нь маш цэнгэг юм.
		-- Dave Johnson, on dead seagulls

%
Энэ долоо өмнө цутгадаг бол арван гэхэд бороо байна.
		-- Dave Johnson, on dead seagulls

%
Хэрэв энэ нь ийм өнөөдөр гарч дулаацуулж байсан юм бол, энэ нь сэрүүн байх болно.
		-- Dave Johnson, on dead seagulls

%
Энэ нь өнгөрсөн минут биш байсан бол юу ч хийж болох юм.
		-- Dave Johnson, on dead seagulls

%
амьдрал чамд нимбэг өгдөг бол, нимбэгний ундаа хийдэг.
		-- Dave Johnson, on dead seagulls

%
амьдрал бол зүгээр нэг шог яриа бол асуулт одоо ч хэвээр байна: хэний зугаа цэнгэлийн вэ?
		-- Dave Johnson, on dead seagulls

%
амьдрал та хүссэн зүйлээ биш юм бол, та өөр юу ч асууж байна уу?
		-- Dave Johnson, on dead seagulls

%
туулай "хөл маш азтай юм бол, юу туулай юу тохиолдсон бэ?
		-- Dave Johnson, on dead seagulls

%
төгсгөлүүд арга зөвтгөх байгаа бол, дараа нь юу вэ?
		-- Robert Moses

%
Англи хэлний ямар ч утгагүй болгосон бол, lackadaisical ямар нэг зүйл байх болноцэцэг нь дутагдалтай нь хийх.[Эрвээхэй flutterby байх болно, энд дурьдах байх. Ed.]
		-- Doug Larson

%
Ирээдүйд энэ нь байж ашиглаж зүйл биш юм бол тэр өнгөрсөн гэсэн үг вэирэх үед өөрчлөх асуудал байна вэ?
		-- Doug Larson

%
өвс хашааны нөгөө талд ногоон юм бол, ямар байж болох юм гэжүүнийг бордох.
		-- Doug Larson

%
"Үнэн" болон "худал" гэсэн утгыг шилжсэн байсан бол энэ өгүүлбэрхуурамч биш байх юм.
		-- Doug Larson

%
магадлал нь ямар нэгэн зүйл тохиолдох эсрэг нэг сая бол боломжЭнэ нь 50-50 байдаг.
		-- Doug Larson

%
Бурхан байдаггүй юм бол, хэн нь дараагийн Kleenex гарч ирнэ?
		-- Art Hoppe

%
цаг хугацаа нь бүх шархыг эдгээдэг бол яаж гэдэс товчин дээр дарна ижил хэвээр ирэв үү?
		-- Art Hoppe

%
Хэрэв бид хонгилын үзүүрт гэрэл харж, энэ нь гэрэл юмойртож галт тэрэг.
		-- Robert Lowell

%
Та нимгэн мөсөн дээр алхаж гэж байгаа бол, та сайн бүжиглэж болно.
		-- Robert Lowell

%
Та услах, уух үүнийг хүчээр үүнийг хүргэдэг бол, энэ нь морь биш юм.
		-- Robert Lowell

%
Та ирээдүйн талаар бодож байгаа бол, та нэгийг нь авч чадахгүй.
		-- John Galsworthy

%
Та ямар ч хамаагүй байгаа бол, энд хийж чадахгүй байна.
		-- John Galsworthy

%
Та дараагийн юу хэлэхээ мэддэг бол та үүнийг хэлж байна вэ?
		-- John Galsworthy

%
Хэрэв та асуултын хариуг мэдэж байгаа бол, бүү асуу.
		-- Petersen Nesbit

%
Та элс нь таны толгойг зөөгч бол нэг зүйл мэдэхгүй юм, та ээ шүү дээТаны арын өшиглөж авах.
		-- Petersen Nesbit

%
Та зөв байгаа бол цаг 90%, яагаад, үлдсэн 3% орчим quibble?
		-- Petersen Nesbit

%
Төсөөллийн бодит байдал дээр эсрэг дайнд нэг зэвсэг юм.
		-- Jules de Gaultier

%
бид төсөөлж чадах вэ төсөөлөөд үз дээ!
		-- Arthur Rubinstein

%
Иммануел Пун биш, тэр Кант.
		-- Arthur Rubinstein

%
Иммануел Кант ч Кубла хаан.
		-- Arthur Rubinstein

%
гал түймэр гарсан тохиолдолд танхимд зогсож, хашгирч "Гал!"
		-- The Kidner Report

%
Миний Эцэст нь миний эхлэл юм.
		-- Mary Stuart, Queen of Scots

%
оюун ухааныг зайлуулсан дайнд тэр зэвсэггүй юм.
		-- Mary Stuart, Queen of Scots

%
Энэ дэлхий дээр, үнэн хүлээх болно; Тэр Хэрэв ашигладаг байна.
		-- Mary Stuart, Queen of Scots

%
намайг оруулаарай.
		-- Mary Stuart, Queen of Scots

%
Шиидэмгүй бус уян хатан үнэн үндэс суурь юм.
		-- Mary Stuart, Queen of Scots

%
Ялгаагүйн мэдээж хүн төрөлхтний сүйрэл болно, гэхдээ хэн хамаатай юм?
		-- Mary Stuart, Queen of Scots

%
Нойргүйдэл нойр гаруй алдах юу ч биш юм.
		-- Mary Stuart, Queen of Scots

%
үхэл нь хуулийн дагуу заавал байна уу?
		-- Mary Stuart, Queen of Scots

%
агаарын аялал гайхалтай биш гэж үү? Лондонд Өглөөний цай, Нью-Йорк дахь оройн хоол,Бразил дахь ачаа тээшний.
		-- Mary Stuart, Queen of Scots

%
Энэ нь урт удаан шувууд хааяа дотор үүр барих болно гэж мэдэгдэж байсан байнаморь manes. Энэ асуудлын зөвхөн мэдэгдэж байгаа шийдэл цацаж байнадэл Бэйкер-ийн мөөгөнцрийн хувьд бид бүгд мэднэ, мөөгөнцрийн болон үүр байнаүүр юм, хэзээ ч дэл жиргэдэггүй болно.
		-- Mary Stuart, Queen of Scots

%
Энэ бүх түүх санаа итгэх итгэлийг тавих, мэргэн хүмүүсийг заадаг хичээл болбиш, харин нөхцөл байдал.
		-- Emerson

%
Энэ нь илүү сайн төрж байна гэж хэзээ ч билээ. Гэхдээ бидний дунд хэн ийм аз вэ?Саяд нэг байж магадгүй.
		-- Emerson

%
Энэ нь нум хөлтэй ямар ч хөлтэй илүү байх нь илүү дээр юм.
		-- Emerson

%
Энэ нь aardvark нь тэмцэлд авахын тулд илүү нь бүрдсэн ногооны салат үнсэх нь илүү дээр юм.
		-- Emerson

%
Энэ нь эцэст илүү эхэнд эсэргүүцэх илүү хялбар байдаг.
		-- Leonardo da Vinci

%
Энэ нь нэг хүртэл илүү толгод доош нь ажиллуулж хялбар байдаг.
		-- Leonardo da Vinci

%
Энэ нь ирээдүйд бизнесийн аюултай байх явдал юм.
		-- Hawkwind

%
Энэ нь ирээдүйд хамаатай ялангуяа, эш маш хэцүү байдаг.
		-- Hawkwind

%
Энэ нь дэлхийн Даваа төрлийн хүн нь баасан гаригт ямар байх нь хялбар биш юм.
		-- Hawkwind

%
сохор хашгирч hedonism гарч хүртсэн бололтой.
		-- Hawkwind

%
Энэ бол юу ч сүүлийн үед надад тохиолдсон байна гэж сүүлийн үед надад тохиолдсон.
		-- Hawkwind

%
"Энэ бол онгон ой, Хүний Гар хэзээ ч хөл тавьсан байсан газар байсан юм."
		-- Hawkwind

%
Энэ нь эдгээр төгс зуны өдрүүдийн нэг байсан - нар салхи гэрэлтэж байсанүлээж байсан шувууд дуулж байсан ба зүлгэн дээрх Хадуур эвдэрсэн байсан ...
		-- James Dent

%
Энэ нь бусад өдөр чамаас захидал авахын тулд надад таатай байсан юм. МагадгүйБи үүнийг тайлах боломжтой байсан бол pleasanter олж байх ёстой. биБи өдрөөс цааш юу ч эзэмшиж байна (би мэдэж байгаа) гэж бодохгүй байна мөнгарын үсэг (Би таасан). нь ганц болон мөнхийн байдагчиний бичсэн захидалдаа сэтгэл татам, Энэ нь хуучин ургадаг хэзээ ч, хэзээ ч өөрийн алданашинэлэг зүйл. Бусад захидал уншиж байгаа, хол хаягдсан, мартагдсан, гэхдээчинийх үүрд хадгалж байна - уншаагүй. Тэдний нэг нь боломжийн үргэлжлэх болноамьдралынхаа туршид хүн.
		-- Thomas Aldrich

%
Энэ нь тэр яг л түүний шүд нь сарнай байсан гэсэн үг биш юм. Энэ нь илүү адилхан байнасарнай, шүд нэг шил байсан.
		-- Thomas Aldrich

%
Энэ бол зүгээр л орхисон, одоо галзуу явсан бол надад цаг маш их хэмнэх болно.
		-- Thomas Aldrich

%
Тэд хэзээ нэгэн цагт энэ нь дууссан авах уу энэ сайхан дэлхий байх болно.
		-- Thomas Aldrich

%
Энэ нь .88 Magnum юм - энэ нь сургуульд дамжин явдаг.
		-- Danny Vermin

%
Энэ бол итгэл найдвар өгсөн байсан удаа хэр их илүү сайн мэдэрдэг нь гайхалтай юм.
		-- Danny Vermin

%
Энэ нь буух юм, чамайг алсан намар биш.
		-- Danny Vermin

%
Энэ нь аз жаргал авчирдаг вэ зүйлийг хэлэхэд нэлээн хэцүү, ядуурал, баялагаль аль нь амжилтгүй болсон байна.
		-- Kim Hubbard

%
Joe -ийн эгч нь түүний гутал Spaghetti тавьдаг!
		-- Kim Hubbard

%
тусгаар байдлаа хадгалахын тулд жагсан нэгдээрэй!
		-- Kim Hubbard

%
Зүгээр л, учир нь бүх зүйл өөрчлөгдсөн байна өөр юу ч гэсэн үг биш юм.
		-- Irene Peter

%
Зүгээр л Алис зарим харандаа өгч, тэр цагийн турш завгүй байх болно.
		-- Irene Peter

%
Kilroe зүйн erat!
		-- Irene Peter

%
Намайг хоёр удаа Kiss. Би шизофренийн байна.
		-- Irene Peter

%
загас үнсэлдсэн нь унадаг дугуй тамхи адил юм.
		-- Irene Peter

%
Тогшлоо, та биш байсан.
		-- Opportunity

%
Би хамгийн их үзэн яддаг юу мэдэх үү? Илтгэх урлагийн асуулт.
		-- Henry N. Camp

%
L'hasard NE favorise Que l'Esprit бэлтгэнэ.
		-- L. Pasteur

%
Ла-DEE-DEE, Ла-DEE-Dah.
		-- L. Pasteur

%
Нуурын Erie таны гэм нүглийн төлөө үхсэн.
		-- L. Pasteur

%
Хэл өөр гаригаас вирус юм.
		-- William Burroughs

%
чамайг Инээв дусал-өшиглөх шархадсан колибра шувуу адил юм.
		-- William Burroughs

%
Lemmings хуучин ургаж байдаг юм биш, тэд зүгээр л үхэх болно.
		-- William Burroughs

%
буурсантай авдаг тэр мягмар гаригт замаар эргэн санацгаая.
		-- William Burroughs

%
Би үүнийг ингэж хийж үзье: өнөөдөр сургалтын туршлага байх юм.
		-- William Burroughs

%
бусад эртний удаа магтаж байг; Би энэ хотод төржээ баяртай байна.
		-- Ovid (43 B.C. - A.D. 18)

%
-ын өнгөрсөн жилийн шинэ санаа өнөөдрийн cliche байна гэж өөрсдийгөө сануулах үзье.
		-- Austen Briggs

%
Life - энэ нь хайрла, эсвэл нь үлдээх хэрэгтэй.
		-- Austen Briggs

%
Амьдрал тэр өс хонзон нэг хүсэл мөрөөдөл нь юу байна.
		-- Paul Gauguin

%
Амьдрал хүнд хэцүү, цаг хугацаа шаардсан ажил юм.
		-- Paul Gauguin

%
Амьдрал чиний ам хааж байлгах боломжийг ч дуулиан шуугиантай байна.
		-- Paul Gauguin

%
Амьдрал интоор зүгээр л нэг аяга юм, гэхдээ би яагаад үргэлж уурхай олж авах вэ?
		-- Paul Gauguin

%
Амьдрал бол simile адил юм.
		-- Paul Gauguin

%
Амьдрал бол төсөөтэй адил юм.
		-- Paul Gauguin

%
Амьдрал хүн болгонд биш юм.
		-- Paul Gauguin

%
Амьдрал зөвшөөрөгдөх боловч зугаацал нь байж болох юм.
		-- G. B. Shaw

%
зуны зүлгэн дээр, өвлийн цас шиг, цаг хугацаа нь өнгөрсөн цаг хугацаа алга байна.
		-- G. B. Shaw

%
Хогоо дүлий юм.
		-- Ronald Macdonald

%
хурдан, залуу нас барж, мөн хурдны зам дээр арьс нь хавтгай нөхөөсийг үлдээх амьдардаг!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
гарч хараач! Ард чинь!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Хараач! бидний нүдний өмнө, ирээдүйн өнгөрсөн болж байна.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie энд жигнэмэг ирдэг ...
		-- Stephen Sondheim

%
Таны жолоочийн лиценз алдаж хэлсэн нь зүгээр л Бурханы арга зам байна "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
сонирхолтой мартсан уу? Би идэвхгүй байдал алдагдсан байсан тул муу.
		-- Stephen Sondheim

%
далай Хайр? Би түүн дээр dote - наран шарлагын газар авсан.
		-- Stephen Sondheim

%
Залуу нас барсан бол аз, бүхий л амьдралынхаа туршид чадахгүй.
		-- Russell Banks

%
Галзуу түүний содон авдаг.
		-- Russell Banks

%
тэсэлгээний зууханд орох хүн overwrought мэдрэх нь тодорхой юм.
		-- Russell Banks

%
хайлсан оптик шилэн НӨАТ орох хүн өөрийгөө ажиглаж байна.
		-- Russell Banks

%
шар айраг KEG унтаж Хүн наалттай сэрэх.
		-- Russell Banks

%
Мариголд: хардалтMint: Ариун журамУлбар шар өнгийн цэцэг: Таны цэвэршилттэй таны loveliness тэнцүүОрхидэйн: Гоо сайхан, агууPansy: бодолPeach цэцэг: Би таны баригдсан байнаПетунья: Таны оролцох намайг зөөлрүүлжPoppy: УнтахRose, ямар ч өнгө: ХайрRose, гүн улаан: ичимхий ичгүүрRose, ганц бие, ягаан: ЭнгийнRose, thornless, ямар ч: Эрт хавсралтRose, цагаан: Би та зохистой байнаRose, шар: Хайрын бууралт, атаархал өсөлтRosebud, цагаан: Girlhood, хайр нь зүрх мэдэхгүйRosemary: дурсан санасанSunflower: ихэмсэглэлTulip, улаан: хайр тунхаглалTulip, шар: найдваргүй хайрViolet, цэнхэр: ИтгэмжитViolet, цагаан: ДарууZinnia: байхгүй найз бодол* Нь дээрээс нь доош цэцэг утгыг нугачаанд.
		-- Russell Banks

%
зуун мянган одой хүний ​​өөрийн гэр довтлох болно чанаргүй амралтын өрөө, гүрвэл дуулахОзын илбэчний нь дуу хувилбарууд.
		-- Russell Banks

%
May нь буруу Platypus таны Морин тойруулгын шорт нь өндөглөдөг.
		-- Russell Banks

%
мянган тэмээ бүүрэгт таны суга бужигналдан болно.
		-- Russell Banks

%
Таны тэмээний салхи шиг хурдан байх болтугай.
		-- Russell Banks

%
Таны Tongue нь хүчин нь таны амны Дээвэр зөөгч болноМянган Caramels.
		-- Russell Banks

%
Мистер, та нугас худалдаж авах vant вэ?
		-- Russell Banks

%
Санах ойн Одоогийн эхлэх цэг нь байх ёстой.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids тэдний залуу иддэг.
		-- Russell Banks

%
Микробиологи Lab: Staph Зөвхөн!
		-- Russell Banks

%
Толин тусгал зургийг буцааж шидэж өмнө бага зэрэг тусгасан байх ёстой.
		-- Jean Cocteau

%
Moebius хуулагч танд тэдний буцаж талыг харуулах хэзээ ч үгүй.
		-- Jean Cocteau

%
Moebius үргэлж нэг талд нь хийдэг.
		-- Jean Cocteau

%
Даваа таны амьдралын нэг долоо дахь зарцуулах аймшигт арга зам юм.
		-- Jean Cocteau

%
Ихэнх шатаах асуудал гэрэл хамаагүй илүү дулааныг бий.
		-- Jean Cocteau

%
Хамгийн ерөнхий тайлан энэ нэг, түүний дотор хуурамч байдаг.
		-- Alexander Dumas

%
Эх дэлхий хавтгай биш юм!
		-- Alexander Dumas

%
Ээж нь тэр дуртай биш ямар ч ойлгоход дэндүү ухаантай юм.
		-- Arnold Bennett

%
Mount Санкт Helens дэлхий хяналтыг хэрэглэж байх ёстой.
		-- Arnold Bennett

%
ШУТИС-хотын ойролцоо болж байна - бид олон хүн дарж байна.
		-- Arnold Bennett

%
Би үлдсэн зарцуулах гэж байна, учир нь миний хүүгийн ирээдүйд нь биТэнд амьдрал.
		-- Arnold Bennett

%
Миний, би өөрчлөгдсөн шүү дээ хойш хэрхэн өөрчлөгдсөн байна.
		-- Arnold Bennett

%
"Үд татвар дээр Наоми, биеэ. Би гаслах.Хэзээ ч хачин, тэр ч байтугай.Хүн, төлөвлөгөө нь суваг, Панамын.Хатагтай, би Адам байна., Otis төмсний тавган дээр суу.Otis дээр суу.
		-- The Mad Palindromist

%
Та нар дэлхийг хэлэх айж байгаагүй.
		-- Anonymous

%
Хэзээ ч бүү ашигла "гэх мэт" - Энэ нь хүн байхгүй бол хаана илүү их байдаг гэж боддог болгодогэсвэл бүгдийг нь жагсааж тэнд зай биш юм, гэх мэт
		-- Anonymous

%
юу ч хэзээ ч сайн дураараа.
		-- Lackland

%
Шинэ гишүүд яаралтай урьдчилан сэргийлэх нийгэмлэг хэрэгтэй байнаӨөртөө тулд харгис хэрцгий. дотор түрхэнэ.
		-- Lackland

%
Nietzsche pietzsche юм, гэхдээ Schiller алуурчин юм, Гёте moethe юм.
		-- Lackland

%
Тэр өөрийн далавч soars бол ямар ч шувуу хэт өндөр soars.
		-- William Blake

%
Ямар ч Авьяас, мэдрэмж гэдэг, ямар ч алдар суу нь.
		-- William Blake

%
Та яаж увайгүй авч байгаагаас үл хамааран, энэ нь дээр байх боломжгүй юм.
		-- William Blake

%
Ямар ч хамаагүй та хэр танд хангалттай юу ч хийж байна.
		-- William Blake

%
Ямар ч жижиг урлагийн унтах үүнийг нь: уг зорилго нь байлгах нь шаардлагатай байнаБүх өдөр сэрж.
		-- Nietzsche

%
Ямар ч сарлагийн хэтэрхий бохир; ямар ч dumpster ч бас хөндий.
		-- Nietzsche

%
Хэн ч хэзээ ч зууханд түүхий хордлогын улмаас нас барсан.
		-- Nietzsche

%
Төрийн бус детерминизмийн үндэслэлтэй байх ёстой гэсэн үг биш юм.
		-- M. J. 0'Donnell

%
Төрийн бус sequiturs намайг lampshades идэж байна.
		-- M. J. 0'Donnell

%
Nostalgia сүүлийн эгнээний амьдралаар амьдарч байна.
		-- M. J. 0'Donnell

%
Nostalgia энэ байх хэрэглэгддэг зүйл биш юм.
		-- M. J. 0'Donnell

%
Биш, гашуудан байх нь хараал биш, харин ойлгох, инээж байна.
		-- Spinoza

%
Юу ч нэг аялал хийж болно.
		-- Snider

%
Юу ч энэ нь босох цаг боллоо хэрэгжүүлэх шиг нойргүйдэл эдгээж.
		-- Snider

%
Юу ч тийм баттай бид наад зах нь мэдэх тэрхүү гэж үздэг байна.
		-- Michel de Montaigne

%
Юу ч байн байн буцааж авагдах боломжгүйгээр өдөр тутмын боломж болгон алдсан байна.
		-- Ebner-Eschenbach

%
Мөнх юм гэж үгүй.Би юу ч хаанаас олох вэ?
		-- Ebner-Eschenbach

%
Анхааруулга:- Цахилгаан шат дараалал хамаарахгүйгээр TODAY байх болно -(Хамгийн ойрхон ажиллах цахилгаан шат гудамжинд даяар байранд болно.)
		-- Ebner-Eschenbach

%
Одоо нэртэй хэрцгий кино "Croquet бусдыг санаатай алах" буюу "Аллага байдагMallets Aforethought нь. "
		-- Shelby Friedman, WSJ.

%
Nudists нэг товчлуур костюм өмсөж хүмүүс юм.
		-- Shelby Friedman, WSJ.

%
O дуурайгчид, та slavish сүргийн!
		-- Quintus Horatius Flaccus (Horace)

%
За зүгээрдээ.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, чиний хатгуур хаана байна вэ?
		-- George S. Kaufman

%
Тиймээ? За, би секс бохир байсан бөгөөд агаар нь цэвэр байхдаа санаж байна.
		-- George S. Kaufman

%
Өө, сайн, би энэ л хүмүүс амьдралынхаа нэг нь байх юм даа.
		-- George S. Kaufman

%
Өө Хөөх! Сарны хараач!
		-- George S. Kaufman

%
Нэг удаа би эцэст нь амьдралын хариултын бүх шийдэж, тэд асуулт өөрчлөгдсөн.
		-- George S. Kaufman

%
Урагшаа манан дундуур.
		-- George S. Kaufman

%
Оператор, энэ дуудлагыг ул мөр Мөн Би хаана байна надад хэлж уу.
		-- George S. Kaufman

%
Бидний houseplants humous сайн мэдрэмж байдаг.
		-- George S. Kaufman

%
Бидний бэрхшээл нь тэдэнд байгаа талаар хамгийн сайн арга бол ярих тийм ноцтой байнаlightheartedly.
		-- George S. Kaufman

%
Олон жилийн турш, би гоц одоо deja эмзэг миний мэдрэмж хөгжсөн байнаБи * өмнө нь тохиолдож байсан * зүйлийг санаж болно ...
		-- George S. Kaufman

%
Хэтэрхий клуб уулзалт энэ баасан гаригт. Одоо ... зүгээр л хаанаас олж үзээрэй!
		-- George S. Kaufman

%
Би инээж байхад намайг уучлах.
		-- George S. Kaufman

%
Паул хүндэтгэ нь tattle-яриа байсан юм.
		-- George S. Kaufman

%
Энх тайвны энэ айлд байж, бүх Хэрэв орших.
		-- George S. Kaufman

%
chucky-Pooh хувьд утасны дуудлага.
		-- George S. Kaufman

%
Зүсэм бялуу!
		-- G. S. Koblas

%
Хуванцар ... Хөнгөн цагаан ... Энэ ертөнцийн залгамжлагчид байна!Махан бие ба цусны тэдний өдөр байсан ... мөн тэр өдөр өнгөрсөн байна!
		-- Green Lantern Comics

%
Ертөнцийг цэвэрхэн байлгахад туслах уу: бусад хүн түүнийг ашиглахыг хүсэж болох юм.
		-- Green Lantern Comics

%
, Тайван хэвээр байх уу аль аль нь бидэнд тэр үед хийрхэн байх нь ямар ч ашиглах юм.
		-- Green Lantern Comics

%
Энэхүү товлолт нь эхнээсээ хувь тавилан юм.
		-- Green Lantern Comics

%
Таамаглал ялангуяа ирээдүйн маш хэцүү байдаг.
		-- Niels Bohr

%
Хуучин хадгалж, харин шинэ мэднэ.
		-- Niels Bohr

%
Явцын зөв нэг удаа л байж болох байсан, гэхдээ энэ нь хэт удаан үргэлжилж байна.
		-- Ogden Nash

%
Ахиц дэвшил л зөв байсан юм. Зөвхөн энэ нь хэт удаан явсан.
		-- James Thurber

%
Punning хамгийн муу дэд юм, ямар ч эсрэгээр байдаг.
		-- James Thurber

%
Дэлхийн Pyros ... асах !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Асуулт: Тэд өөрчлөгдөж байгаа хүртэл хуулиар тогтоосон нь зүйтэй юу, эсвэлтэдгээрийг зөрчсөн өөрчлөлтийг хурдасгах туслах вэ?
		-- James Thurber

%
Түргэн !! Хууль юу ч болоогүй юм шиг!
		-- James Thurber

%
Quod erat demonstrandum.[Тиймээс энэ нь батлагдсан байна. WTF QED арга гайхаж хүмүүст зориулсан.]
		-- James Thurber

%
Бороотой өдөр, автомат зэвсэг үргэлж намайг доош нь авах болно.
		-- James Thurber

%
Бороотой өдөр, Даваа үргэлж намайг доош нь авах болно.
		-- James Thurber

%
Бодит байдал - ямар нэг үзэл баримтлал!
		-- Robin Williams

%
харж, сэтгэл ханамжтай байх нь гаднах ертөнц байдаг гэдгийг санаарай.
		-- Hans Liepmann

%
Санаарай ... ... uhh .....
		-- Hans Liepmann

%
Санаарай, хамгаалалтандаа жолоодох! Мэдээж, хамгийн сайн хамгаалалт нь сайн гэмт хэрэг юм!
		-- Hans Liepmann

%
Та магадгүй авч болно гэж бодож байх үед эсэргүүцэж уруу таталт хялбар байдагдараа нь бас нэг боломж.
		-- Hans Liepmann

%
зах орчим дуугарахгүй.
		-- Hans Liepmann

%
Резинэн хамтлаг Эрч хүчтэй төгсгөл тохирч байна!
		-- Hans Liepmann

%
Аюулгүй байдал Гуравдугаарт.
		-- Hans Liepmann

%
хөлөг онгоцонд далайчид дээр онгоцны далбаа! Бид нас барсан байхад ч гэсэн, зарим нь шуурга гарч ирэв.
		-- Hans Liepmann

%
leetle буржгар нь тэнгэр унажээ.
		-- Hans Liepmann

%
Santa Claus харж байна!
		-- Hans Liepmann

%
Санта-ын Elves харьяа ны зүгээр л нэг баглаа юм.
		-- Hans Liepmann

%
Хошигнол нь булшны чулуу дээр сайхан харагдах биш.
		-- Hans Liepmann

%
жин бүхий баглаа боодолтой ивээх!
		-- Hans Liepmann

%
Загасны сэрээ нь Honda - Халим хадгал.
		-- Hans Liepmann

%
халим хадгал. бүхэл бүтэн багцыг цуглуулах.
		-- Hans Liepmann

%
Үзнэ үү, энэ хоёр оцон шувуу нь бар, үнэхээр тэнэг байсан, шалтгаан руу алхсанХоёр дахь нь түүнийг харж байх ёстой.
		-- Hans Liepmann

%
Тэд сайшаадаг - Тэр сэрүүлэгтэй цаг, дуугарахгүй байхгүй бол гар утас юм.
		-- Hans Liepmann

%
Тэр үнэхээр эргэлзээтэй юм.
		-- Hans Liepmann

%
"Шериф, бид Хар Барт барьж байхаас өөр аргагүй.""Өө тийм,? Тэр шиг харагдах чинь юу вэ?""За яахав, тэр нь цаасан малгай, цаасан цамц, цаасан өмд wearin юм" баЦаасан гутал. ""Тэр нь хүссэн нь юу юм бэ?""Шажигнан."
		-- Hans Liepmann

%
Ширли MacLaine өнөөдөр гэнэтийн сэтгэцийн мөргөлдөж өнөөдөр нас барсан юм. хоёр бүсийн хар тамхичдыннэг бүхээгтэй машин [ямар ч өө !! Энэ Зохиогчийн Цагдаагийн !!] Түүний Aura-түлэгдсэн бие байсан юмJackie Коллинс нь аюулгүй байдлын нэгт гишүүн [нийгэмлэг Магтаалыг хэлэхдээ дараа үлдсэн тавьсанAsinine хуудас хөтлөгч нь]. Түүний илүү quotable зарим нь иш татавсэтгэгдэл:"Үнэхээр нэгэн удаа эмэгтэй хүн. Энэ удаа тэд дахин ...""A Сэргэн мандалтын үеийн эмэгтэй. Яагаад 1432 онд ...""Улирлын туршид хүн. Үнэхээр ..."Ёслолын дараа, Ширли түүний гашуудлын талархал илэрхийлээд, тайлбарласан хэрхэн бахадмаар сайханЭнэ нь магадгүй түүнийг одоо үхсэн байх нь ярьж, дахин "хамтдаа олж авах" гэж байсанбайгууллага нь түүний урт нас барсан тархи нэгдэнэ.
		-- Hans Liepmann

%
Харсан зүйл нь багш байх; хараад урлаг юм.
		-- Hans Liepmann

%
Дуугүй агуу их зүйлүүд өөрсдийгөө загварлаг нь элемент юм.
		-- Thomas Carlyle

%
Дуугүй чи орхиж зөвхөн буян юм.
		-- Thomas Carlyle

%
Этгээд хэл түүний дээл унтраах авч өөрийн гар дээр цэр, болон ажиллах явдаг хэл юм.
		-- Thomas Carlyle

%
Унтах сул дорой, туяа татуулна юм.
		-- Thomas Carlyle

%
нь гүйгч нь зам т рхэцийн !!
		-- Thomas Carlyle

%
Дэлхийн Solipsists ... та аль хэдийн нэгдсэн байгаа.
		-- Kayvan Sylvan

%
Зарим өөрчлөлт, тиймээс удаан та тэднийг анзаарч байхгүй бол байна. Бусад маш хурдан байнатэд та нарыг анзаарч байна.
		-- Kayvan Sylvan

%
өнгөрсөн үеийн зарим нэг хэсэг нь хадгалагдан үлдсэн байх ёстой, цаашид зарим нэг саадбүх зардлыг байна.
		-- Kayvan Sylvan

%
Зарим хүмүүс хурдан эгнээгээр амьдралыг амьдарч байна. Та ойртож хөдөлгөөнд байна.
		-- Kayvan Sylvan

%
Хэзээ нэгэн цагт бид энэ мөчид дээр эргэн харж мөн зогссон машинд хагалах болно.
		-- Evan Davis

%
Хэзээ нэгэн цагт та өөрийн том боломж олж авах болно - эсвэл та аль хэдийн энэ байсан юм бэ?
		-- Evan Davis

%
Хэзээ нэгэн цагт, Weederman, бид энэ бүх эргэж хараад инээж болно ... Энэ ньМагадгүй тэд гүн, аймшигтай хүмүүс аажмаар нь барьж нэг байхцус curdling maniacal хашгирах ... гэхдээ одоо ч гэсэн энэ нь инээд байх болно.
		-- Mister Boffo

%
Яагаад ч юм би хэзээ ч би дайран байхад мэдэлгүй илүүдэл болж,сэтгэл ханамж.
		-- Ashleigh Brilliant

%
Яагаад ч юм, дэлхийн үргэлж чамайг илүү та нар үүнийг нөлөөлж илүү нөлөөлдөг.
		-- Ashleigh Brilliant

%
Заримдаа хэтэрхий урт хэтэрхий урт байна.
		-- Joe Crowe

%
Хаа нэгтээ, гайхалтай зүйл мэдэх гэж хүлээж байна.
		-- Carl Sagan

%
Удалгүй эсвэл хожим танд гэм нүглийн төлөө төлөх ёстой.(Аль хэдийн төлсөн хүмүүс нь энэ күүки үл тоомсорлон болно).
		-- Carl Sagan

%
Уучлаарай. Би хэлэх гэж байсан зүйлээ мартаж.
		-- Carl Sagan

%
Уучлаарай. Сайхан оролдлого.
		-- Carl Sagan

%
Тогтвортой байдал нь өөрөө илүү удаан хөдөлгөөнд илүү өөр юу ч биш.
		-- Carl Sagan

%
Өгүүлэл Гаргасан он, гарч тамга.
		-- Carl Sagan

%
толгой дээр Байнгын баргар нь инээмсэглэл, бас дээрээс нь доош хүртэл нүүрэн дээр үлдсэн байдаг.
		-- Carl Sagan

%
нь хирс хулгай хөнгөнөөр оролдсон байх ёстой.
		-- Carl Sagan

%
Би дахин алах өмнө намайг зогсоо!
		-- Carl Sagan

%
Скаут охид дэмжлэг!(Өнөөдрийн Brownie маргаашийн Cookie байна!)
		-- Carl Sagan

%
Үүнийг хялбар ав, бид яарч байна.
		-- Carl Sagan

%
Хэрэв та ашиглаж болно юу авч, үлдсэн хэсэг нь хамт явцгаая.
		-- Ken Kesey

%
халбагаар намайг ятгах!
		-- Ken Kesey

%
бүх аюулгүй байдлын арга хэмжээ ажиглах баярлалаа.
		-- Ken Kesey

%
Энэ нь сондгой юм. Энэ нь маш их хачин юм. та маш хачин юм хэлж болохгүй гэж үү?
		-- Ken Kesey

%
Тэр үүнийг хэлсэн.
		-- Ken Kesey

%
тэмдэг нэр үг хэлэх хэсгээс гадил жимсний хальс юм.
		-- Clifton Fadiman

%
нь Пун гоо сайхан байна "Oy!" Beholder байна.
		-- Clifton Fadiman

%
Ирээдүйд хамгийн сайн эш үзүүлэгч өнгөрсөн юм.
		-- Clifton Fadiman

%
Сагсанд тав дахь дугуй ашиглаж болох ямар ч газар байна.
		-- Herbert von Fritzlar

%
Өдөр уурхайн зарим ажил гэрэлд мэт дэвшилтэт; Энэ нь өглөө,мөн харагтун! одоо энэ үдэш бөгөөд дурсгалтай юу ч хийж болно.
		-- H. D. Thoreau

%
Нөгөөдөр таны амьдралд үлдсэн гурав дахь өдөр нь юм.
		-- H. D. Thoreau

%
Энэ газар, тараг ялгаа тараг амьд соёлыг байгаа юм.
		-- H. D. Thoreau

%
бүргэд өслөө болно, гэхдээ сохор номин хэзээ ч тийрэлтэт хөдөлгүүртэй болгон хөхсөн өгнө.
		-- H. D. Thoreau

%
гүйцэтгэж, би сонсож, маш их шинжээч, Миний хүзүү нь маш нарийхан байдаг.
		-- Anne Boleyn

%
Хэрэв энэ нь ажиллаж байгаа нь материаллаг бус юм.
		-- L. Ogborn

%
... Төгс төгөлдөр төгс төгөлдөр болгодог алдаа.
		-- L. Ogborn

%
Ирээдүйд энэ нь байж ашиглаж зүйл биш юм. (Энэ бол хэзээ ч үгүй.)
		-- L. Ogborn

%
ирээдүйн өмнө оршино.
		-- L. Ogborn

%
Ирээдүйн төрөх биш, найз минь, бид үүнийг баптисм хүртээж татгалзаж болно.
		-- George Meredith

%
өвс таны нарны шил нөгөө талд үргэлж ногоон байдаг.
		-- George Meredith

%
Зурамны ихэнх нь бусад бошиглогчдын адил юм; Энэ нь түүний захиасыг, дараа нь илгээгчалга.
		-- George Meredith

%
сонсголын чих үргэлж байдаг ярих хэлний ойр, өөрчлөнхүмүүн хүний ​​санах ойн nohow, эсрэгээр нь howsomever үгүй ​​биш runneth.
		-- George Meredith

%
өндөг дээр алхаж тухай санаж байх нь чухал зүйл хоп биш юм.
		-- George Meredith

%
"Бэхэлгээ-н хүртэл, Elman.""Аль бэхэлгээ?"
		-- Jeff Elman

%
Killer Нугас ирж байна !!!
		-- Jeff Elman

%
(Бурхан түүний сүнсийг амрах) гэж хэлсэн сүүлчийн хүн харамсах нь амьдарч байсан.
		-- Jeff Elman

%
та нарын хувьд томилогдсон байна аз бусдад нэр хүндтэй болно.
		-- Jeff Elman

%
Ангарагийн сувгууд нь тодорхой Ангарагийн сүүлийн суваг хүчин чармайлт байсан!
		-- Jeff Elman

%
шумуул хүчирхэг даруухан байлгах байдаг.
		-- Jeff Elman

%
Хамгийн чухал зүйл, хүн бүр өөрийнхөө төлөө хийх ёстой.
		-- Jeff Elman

%
Өөрийн алдаагаа давтахгүй тухай нэг сайн зүйл бол та мэдэж байгаа юмcringe.
		-- Jeff Elman

%
Өнгөрсөн үргэлж байсан илүү харагдаж байна. Учир нь зөвхөн сайхан юмэнд биш юм.
		-- Finley Peter Dunne (Mr. Dooley)

%
нь асуултын Philosopher-ийн эмчилгээ нь өвчний эмчилгээ адил юм.
		-- Wittgenstein.

%
бохирдол гэж эвгүй шатанд байна. мөн жолоодож болон хэтэрхий зузаантөлөвшүүлэх нимгэн.
		-- Doug Sneyd

%
ямар ч бичээгүй хуулийн асуудал хаашаа явах нь та нар мэдэхгүй байгаа юмҮүнийг арилгах.
		-- Glaser and Way

%
Хэрэв уншигч энэ мэдээ ойлгож чадахгүй үгүй ​​биш тааралдах хараасан байна.
		-- Glaser and Way

%
yore нь сарнай нь нэр ч, ердөө нэр бидэнд үлдсэн юм.
		-- Glaser and Way

%
Хонины ноос нас барсан юм.
		-- Glaser and Way

%
Таны толгой дээгүүр нисэх хонь газар удахгүй юм.
		-- Glaser and Way

%
ямар ч хоёр puns хоорондох хамгийн бага зай нь шулуун шугам байна.
		-- Glaser and Way

%
Зургаа дахь Шейк зургаа дахь хонины-ын өвчтэй.[Болохоор sextuply гэж ял хэлж ...]
		-- Glaser and Way

%
тэнгэрийн цэнхэр байдаг учраас бид хаана хадах зогсоох мэднэ.
		-- Judge Harold T. Stone

%
нь SAP-ийн зогсонги байдалд байгаа мод нь үр дүнгүй өнгөрч байна.
		-- Hosea Ballou

%
Бүх дэлхий шоронд байна, бид энэ гайхалтай Jailbreak орлуулан байна.
		-- Wavy Gravy

%
бүх ертөнц нь яр шархны хатсан цус юм. цэг constructively түүнийг сонгох явдал юм.
		-- Peter Beard

%
Дэлхийн үнэхээр ямар ч муу биш юм. Энэ бол зүгээр л дээ мэдээ хамрах хүрээмаш их сайн байдаг.
		-- Peter Beard

%
Дэлхийн мэхлэгдсэн гэж хүсдэг.
		-- Sebastian Brant

%
эрэлхэг хамгийн муу хэсэг нь indiscretion юм.
		-- Sebastian Brant

%
Дараа нь зөөлөн нүүрээ хүрч, тэр гайхалтай шиг хэсэг зуур эргэлзсэннүд нь уул уурхайн хайр, баяр баясгалан, зовлон, эмгэнэлт, хүлээн зөвшөөрсөн, байдал, амар амгалан руу юүлэгдэх."Bye одоо" гэж тэр халуун дотноор байна.
		-- Thea Alexander, "2150 A.D."

%
Гуравдугаар ямар ч дүрэм байхгүй байна. Гуравдугаар сарын хавар, ангилах нь ихэвчлэн, March байнамагадгүй гэсэн үг, харин үүн дээр бооцоо байна.
		-- Thea Alexander, "2150 A.D."

%
гурван зүйл би үргэлж мартсан байдаг. Нэрс, тулгарч - Гурав дахь Iсанаж чадахгүй.
		-- Italo Svevo

%
явган зорчигч хоёр төрлийн ... хурдан, нас барсан байдаг.
		-- Lord Thomas Rober Dewar

%
та дараах зүйлсийг мэдэх зүйлсийг тоо нь түгшүүртэй нэмэгдэж байна-ий тухай юу ч.
		-- Lord Thomas Rober Dewar

%
нэг алтан загасыг нь байгалийн hootchy-kootchy байна.
		-- Walt Disney

%
Өөртөө илүү унтраах муу хэн нэг нь үргэлж байдаг.
		-- Walt Disney

%
Африкийн гарч шинэ зүйл үргэлж байдаг.
		-- Gaius Plinius Secundus

%
түүний гарт танд бэлэг ямар ч асуудал гэж ямар ч ийм зүйл байхгүй.
		-- Gaius Plinius Secundus

%
мартсан байна вэ гадна шинэ зүйл биш байдаг.
		-- Marie Antoinette

%
бүх төлөвлөгөө байгаа учраас ямар ч төлөвлөгөө байхгүй байна.
		-- C. S. Lewis

%
гэрийн хийх ямар ч бодит шаардлага байхгүй - дөрвөн жилийн дараа энэ нь авч чадахгүй вэямар нэг муу.
		-- C. S. Lewis

%
Тэнд бусад тохиолдолд, та талаар маш нууцлаг юу ч бишхэн ч үнэхээр таны гарал үүсэл, зорилго, эсвэл очих мэддэг.
		-- C. S. Lewis

%
Тэд эцэст нь хаан МИДАС авсан, би сонсож байна. холбоо Gild.
		-- C. S. Lewis

%
Тэд зүгээр л buzzed болон buzzed ... buzzed.
		-- C. S. Lewis

%
Том сэтгэ. Миссиссиппи бохирдуулж байна.
		-- C. S. Lewis

%
Хэрэв та telepath байгаа бол honk бодоод үз л дээ.
		-- C. S. Lewis

%
хажуу бодоод үз л дээ!
		-- Ed De Bono

%
Энэ нь давтан биш юм.
		-- Ed De Bono

%
Энэ нь та өчигдөр талаар санаа зовж маргааш болно. Мөн эдүгээ та нар яагаад мэдэж байна.
		-- Ed De Bono

%
Энэ өглөө байх ёстой. Би өглөө нь Hang хэзээ ч авч болно.
		-- Ed De Bono

%
Энэ өгүүлбэр нь өөрийгөө зөрчилдөж - ямар ч үнэндээ энэ нь тийм биш.
		-- Douglas Hofstadter

%
Энэ өгүүлбэр үнэн хэрэгтээ энэ нь байж байх нь баталж эд хөрөнгө юм биш байгаа вэ.
		-- Douglas Hofstadter

%
Энэ өгүүлбэр ямар ч үйл үг.
		-- Douglas Hofstadter

%
Гурван минут бодол энэ мэдэхийн тулд хангалттай байна; Харин бодол юмirksome, гурван минут урт хугацаа юм.
		-- A. E. Houseman

%
Үдээс хойш гурван цаг үргэлж л бага зэрэг оройтсон, эсвэл бага зэрэгюу ч дэндүү эрт та юу хүсэж байна.
		-- Jean-Paul Sartre

%
Цаг хугацаа, гэхдээ гол нь би а-загасчлахаар явж.
		-- Henry David Thoreau

%
Цаг хугацаа миний бүх зовлон дуусгавар болно, гэхдээ би цаг нь болсон арга үргэлж батлах байна.
		-- Henry David Thoreau

%
Tis хүний ​​Мөхөл аюулгүй байж, хэзээ үнэний төлөө тэр үхэх ёстой.
		-- Henry David Thoreau

%
нь тэнэг байх юм ерөнхийлөн хэрэгтэй.
		-- William Blake

%
хайртай сайн юм, хэцүү байх дуртай.
		-- William Blake

%
Та энэрэх явдал юм үзнэ үү.
		-- William Blake

%
"Vacillate тулд, эсвэл vacillate биш, гэсэн асуулт юм ... эсвэл вэ?"
		-- William Blake

%
Topologists зүгээр л онгоц ардын байна.Нисгэгч нь зөвхөн онгоц ардын байна.Мужаан зүгээр л онгоц ардын байна.Midwest фермерүүд зүгээр л энгийн ардын байна.Хөгжимчин зүгээр л "хүмүүс танд тоглох болно.Whodunit уншигчид зүгээр л Spillane ардын байна.Зарим Лондончууд зүгээр л П. Lane ардын байна.
		-- William Blake

%
Trouble үргэлж буруу цаг үед ирдэг.
		-- William Blake

%
байшингийн эргэн тойронд ажиллаж байхдаа Trouble threes цуврал цохиж, харингурван цуврал дараа дараагийн ажлын байрны дөрөв дэх ажил биш юм - энэ нь эхлэл юмгурван цоо шинэ цуврал.
		-- William Blake

%
Бидний тухай, өвлөн ажиглагдсан ба хүлээн зөвшөөрөгдсөн үзэл хамтран ажиллах нь бидний өнгөрсөн үнэнч байх, Дэлхийн гоо сайхны хувийн утга учиргүй.
		-- David Mamet

%
тогоонд бүр хоёр машин, гараж бүр тахианы.
		-- David Mamet

%
нь Пун ашиглах, шоронд явж байна.
		-- David Mamet

%
, Цаг хугацаа бүх зөвлөхүүд тэр хамгийн ухаалаг нь хүлээх хэрэгтэй.
		-- Pericles

%
Зүгээр нэг нугас худалдан?
		-- Pericles

%
цагийг дэмий үрэх амьдралын нэг чухал хэсэг юм.
		-- Pericles

%
Бид чих, earther ... дөрвөн тэдний байна!
		-- Pericles

%
Бид тэнгэрийн далайн эрэг дээр хангалттай удаан олдолгүй байна.
		-- Carl Sagan

%
Бид тэднийг мэддэг учраас бид үхэх ёстой.
		-- Ptah-hotep, 2000 B.C.

%
Бид дараа нь ирэх үед бид тэр гүүр хөндлөн болно.
		-- Ptah-hotep, 2000 B.C.

%
Амьтны хүрээлэнд тавтай морилно уу!
		-- Ptah-hotep, 2000 B.C.

%
За thaaaaaaat Зүгээр дээ.
		-- Ptah-hotep, 2000 B.C.

%
За, бичгийн хэв шалан дээр байна.
		-- Joe E. Lewis

%
За, бид үнэхээр нам хэрэгтэй болно, гэхдээ бид гадуур байхаас өөр аргагүй шуудан нь харуул мэдсэнгүй.
		-- Eddie Cochran, "Come On Everybody"

%
Ямар хүн бүрийн нууцлаг үхлийг шалтгаан?
		-- Eddie Cochran, "Come On Everybody"

%
Толин дээр хамелеон ямар өнгөтэй вэ?
		-- Eddie Cochran, "Come On Everybody"

%
"Чи хөлөг онгоц живсэн үед юу хийх юм бэ?""Би саван бялуу шүүрэн авч, өөрийгөө эрэг угаасан".
		-- Eddie Cochran, "Come On Everybody"

%
Юу "энэ нь" ялыг "цаг хэд болж байна?" -д Юу гэсэн үг вэ?
		-- Eddie Cochran, "Come On Everybody"

%
Таны замд ямар шалтаг зогсож? та тэднийг хэрхэн арилгах вэ?
		-- Roger von Oech

%
Та ширэнгэн ой хямдыг үед яах вэ? Энэ орсны.
		-- Roger von Oech

%
нэг гар таших чимээ гэж юу вэ?
		-- Roger von Oech

%
Удахгүй ямар хуучин ургадаг? Талархал.
		-- Aristotle

%
	"Цаг хэд болж байна?""Би мэдэхгүй байна, энэ нь өөрчлөгдөж хадгалж байдаг."
		-- Aristotle

%
Бид чимээгүй өнгөрөх ёстой талаар бид юу ярьж чадахгүй.
		-- Wittgenstein

%
таны бүх асуудал таныг үхэх үед шийдэж байгаа бол та юу хийх вэ?
		-- Wittgenstein

%
Та юу хүсч, хүлээж Та дэлхийн эргэн тойронд өлгөөтэй байгаа юу байнаямар нэг зүйл танд тохиолдож байна.[ "VMS дотоод хэсгүүд болон өгөгдлийн бүтэц" иш татсан, v4.4 үедAST-ын илэрхийлдэг.]
		-- Robert Frost

%
Гэж юу вэ !? Намайг санаа зовох?
		-- Alfred E. Newman

%
Энэ бүх brouhaha юу вэ?
		-- Alfred E. Newman

%
Ямар ийм инээдтэй юм бэ?
		-- Alfred E. Newman

%
"Хэрэв та үүнийг өөрчилж чадахгүй бол ямар сайн үнийн саналыг ашиглах вэ?"
		-- The Doctor

%
Ямар ч мөнхийн үнэн болов?
		-- The Doctor

%
тэмээний ялаа үед хэн ч энэ нь маш хол авч чадахгүй бол инээв!
		-- The Doctor

%
нэг үхрийн инээв үед, сүү түүний хамар гарч ирдэг вэ?
		-- The Doctor

%
Хэзээ дэгдэмхий газар тааз дээр, энэ нь хагас ролл, эсвэл хагас гогцоо хийдэг вэ?
		-- The Doctor

%
дараа нь хэзээ ч болж байна вэ?
		-- The Doctor

%
нэг заан идэж байхдаа нэг удаа нэг хазчих.
		-- Gen. C. Abrams

%
таатай хэвээр үед энэ нь таатай хэвээр байна вэ?
		-- Gen. C. Abrams

%
Англи хэлний миний замд саад болдог үед би дээгүүр алхах.
		-- Billy Sunday

%
зүйл сайн явж байхдаа, дэлбэрч бууруулж, нурж ямар нэг зүйл хүлээж, эсвэлзүгээр л алга болно.
		-- Billy Sunday

%
Хэрэв та буруу дугаар залгах үед та хэзээ ч завгүй дохио авах болно.
		-- Billy Sunday

%
Та доош, гарч байгаа бол, таны дуу хоолойгоо өргөж мөн хашгирч "Би доош, OUT байна"!
		-- Billy Sunday

%
Та хэн бууж болно тэмцэл бууж өгөх бэлэн байна вэ?
		-- Billy Sunday

%
таны санах ойн явдаг бол үүнийг март!
		-- Billy Sunday

%
Би хаана байна вэ? Би хэн бэ? Би бол? би
		-- Billy Sunday

%
бүх хаана дуусах вэ? Магадгүй хаа нэгтээ бүх эхэлсэн хаана ойролцоо.
		-- Billy Sunday

%
нэг нь ярьж чадахгүй Дээр дурдсаныг нотолж, түүний нэг нь чимээгүй байх ёстой.
		-- Wittgenstein

%
Аль муу байна: мэдэхгүй, эсвэл идэвхгүй байдал? Хэн мэдэх вэ? Хэн хамаатай юм?
		-- Wittgenstein

%
Үүнийг ташуур сайн ташуурдаж!
		-- Wittgenstein

%
Та хэн юм бэ?
		-- Wittgenstein

%
Хэн DAT "хэн DAT" Надад хэлэх үед "хэн DAT" хэн бэ?
		-- Hattie McDaniel

%
Хэн миний эсрэг паранойд буудан заваарсан?
		-- Hattie McDaniel

%
Та байхгүй байгаа дараа нь хэн дэлхийн анхаарал тавих вэ?
		-- Hattie McDaniel

%
Та яагаад хэрэгсэхгүй маш хэцүү байдаг вэ?
		-- Hattie McDaniel

%
цахлай Яагаад далай ойролцоо амьдардаг вэ? "Тэд булан орчимд амьдардаг бол шалтгаан,Тэд baygulls гэж нэрлэдэг байсан.
		-- Hattie McDaniel

%
Яагаад хөлөг онгоц дагуулдаг ачаа болон ачааны машин тээвэрлэлт хийх вэ?
		-- Hattie McDaniel

%
Энэ нь маш их өвдөж байхад яагаад энэ нь инээдтэй яс гэж нэрлэдэг вэ?
		-- Hattie McDaniel

%
Түүнийг та бүх сайн гаргаж хувьд яагаад ийм удаан авч байна вэ?
		-- Hattie McDaniel

%
Яагаад тэнд таны хөл орой нь тусгай нэр биш гэж үү?
		-- Lily Tomlin

%
Яагаад мөчний дээр гарч болохгүй гэж? Хаана жимс юм биш үү?
		-- Lily Tomlin

%
Хэрэв хэн нэгэн нь яагаад "Дараа нь" гэж хүсэж байна вэ?
		-- Lily Tomlin

%
адал явдал бол соёл иргэншил бүрэн задрал байдаг.
		-- Alfred North Whitehead

%
Миний гар минь хэлээрээ шиг хурдан байсан юм.
		-- Alfieri

%
Та миний зүг ямар ч зорилгогүйгээр зөрөх тусламж болов уу?
		-- Alfieri

%
чи миний сайн зорилт нь балгасыг үзэхийн тулд тусламж болов уу?
		-- Alfieri

%
Нэг зүйл болохгүй!
		-- Alfieri

%
Та авто одоо худалдан авч байна.
		-- Alfieri

%
Та тор, та чадахгүй байгаа нь залгих болно,Харин та тор, та залгих чадахгүй байна вэ?Girl, бикини дээр угаал хүү анхааралтай ажиглаж,усанд орох охин хүү анхааралтай ажиглаж бикини олдог.Хүн, төлөвлөгөө нь суваг - Панам!
		-- The Palindromist

%
Та эндээс тэнд авч болно, гэхдээ та энэ дэлхий дээр яагаад хүсдэг вэ?
		-- The Palindromist

%
"Та маргааш талаар бодох хэрэгтэй шүү дээ!""Маргааш би ч гэсэн * _________ хараахан бэлдэж амжаагүй байгаа өчигдөр *!"
		-- The Palindromist

%
Zeus Leda шувуу өгчээ.
		-- The Palindromist

%
За, би бид зарим нэг тоосго, зарим нь сарьсан багваахай авах ёстой гэж бодож байна, түүнийг харуулж байнаХристийн Мэндэлсний Баярын * Үнэн * утга! "
		-- Bernice, "Designing Women", 12/2/91.

%
Би Grinch нохой намайг хулгайлдаг, намайг хийх гэж хар дарж зүүдэлдэг байх нь хэрэглэдэгнь ногт дээд, халуун өмд өмсөх болон Burl Ives бүртгэл сонсдог.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Хэрэв энэ мэдээг Хамгааллын - энэ нь түүхэн чухал баримт бичиг юм.Хорлон сүйтгэх Уран зохиол - [] уншсаны дараа устгах.[] Өнгөрүүлэх, та нар юу хийж байгаагаа эргээд явж байна.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, би Asclepius нь тахиа өртэй; Хэрэв та өрийг төлөх санаж вэ?
		-- Socrates' last words

%
Би тэмцэх залхаж байна ... настай эрэгтэй бүгд үхсэн ... бага насны хүүхдүүд байнаүхлийн хүйтэн байна. Миний ард түмэн, тэдний зарим нь хол ажиллуулж байнатолгод, ямар ч хөнжил, ямар ч хоол хүнс юм. Тэд хаана хэн ч мэдэхгүй ... сонснамайг, миний ахлагч !! Би ядарч байна: Миний зүрх өвчтэй, гунигтай юм. хаанаас нар эхлэнБи одоо ямар ч илүү тэмцэх болно зогсож байна. Ерөнхий Иосеф (Nez Perce)
		-- Socrates' last words

%
[Би] Та хоёр онол, нэг хоёрын хооронд сонголт хийх гэж оролдож байгаа е танд өгдөг ньзалхуу байгаа нь шалтаг, нөгөө нь магадгүй зөв юм. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Таны Нүүрийг нь эрэгтэй, нэг нь эмэгтэй од бай, би таны сэтгүүл уншсаннийтлэл
		-- Leo Costales, in "Outside July 2005"

%
