фото сэтгүүлч нь нэмж хүссэн тусламж илтгэх урлагийн асуултыг асуусан:Та нөхцөл байдалд өөрийгөө олсон бол та хаана ч аварч болох юмнь живэх хүн, эсвэл та ялалт нь Пулитцерийн шагнал авч байлааТүүнийг живж гэрэл зураг, та юу Хөшигний хурд болон тохиргоог ашиглах вэ?
		-- Paul Harvey

%
Тахиа тогтож зулзагаНайз маань тэр Novato ранчо дээр харсан гэж мэдээлж, Marin мужийн,Үнэндээ тогтож болон бусад гурван халамжлах, хойш тахиа хэдхэн хоногийнзулзага! Түүний байр энэ хачин үйл явдал transpiring байна эрхэм дээртахиа зулзага баталсан нь тэд байсан ч хэдхэн хоногийн настай, мөн гэжТэр хэдэн долоо хоногийн урьд нь тэдэнд өөрийн хуваагдаагүй тусламж зориулж байна. Залууfelines одоо нэр хүндтэй хэмжээтэй байдаг, гэхдээ тэдгээр нь хэдий үед тахиа дагадагТүүний cluckings, тогтмол дэгдээхийнүүдээ далавчин доор шөнө brooded байна.
		-- Sacramento Daily Union, July 2, 1861

%
Түүний оройн гаруй баярлаж нь сэтгүүлч, жор тогооч асуув.тогооч сайхаан, "Уучлаарай, бид та сэтгүүлчдийн адил бодлого, бидБидний жан илчлэх хэзээ ч ".
		-- Sacramento Daily Union, July 2, 1861

%
A Мексикийн сонин уйтгартай Royal Air Force нисгэгч байрлаж гэж мэдээлжээТэд ер бусын шинэ гэж юу болохыг Фолкланд арлууд зохиосон билээ дээртоглоом. Орон нутгийн оцон онгоц сэтгэлийг татсаар байгаа тэмдэглэж,нисгэгч шувуу цуглуулж байгаа нь наран шарлагын газар гарч хайх, удаан нисэхУсны захад Хэрэв дагуу. Магадгүй арван мянган оцон эргэж тэднийнисгэгч эргэж үед онгоц харж хамтад нь дарга нар өөр явж,дэргэд буцаж нисэх шувууд эсрэгээрээ тэдний толгой эргэхчиглэл, удаан хөдөлгөөн теннисний тэмцээнд дээр үзэгчид гэх мэт. дараа нь,цаасан тайлан "нисгэгч нь далай руу шууд оцон шувуу нисч болонколони, түүнийг overfly. Тэргүүнээ хүртэл хүртэл явж, арван мянган оцонТэдний нуруун дээр нь зөөлөн гаруй унах.
		-- Audobon Society Magazine

%
Бэлдмэл авах нь шинэ арга замВисконсин дахь эмч нэг шөнө нь хулгайч саад байгаа бөгөөдТүүний гар бууны ямар ч бөмбөг, эсвэл буудсан байж, noiselessly нь зэвсэг ачсанжижиг, хатуу эм болон халдагч нь "жор" гэж тэр боддог өгсөнмаш муу өвчний нь үл бүтэх этгээдийг анагаах чиглэлээр хол явах болно.
		-- Nevada Morning Transcript, January 30, 1861

%
Сонин цусны даралт нь эргэлтийн сан юм.
		-- Arthure "Bugs" Baer

%
Нэрд гарсан телевиз, Африк дахь том тоглоомын Safari дээр нь арга хэмжээ авах байсан юмширэнгэн амьдрал ажиглагдаж болно нүх услах. хувьд тэрТүүний мод платформ доош хараад, дүр болгон тодорхойлсон түүниймагнитфон, тэр тайван замаар бэлчээрийн хоёр gnus харсан. Тиймээс завгүй байсанТэд хүргэсэн арслангуудын нэг бахархал хандлагыг ажиглаж чадаагүй гэжхоёр гайхамшигт сорьц, илт удирдагчид байна. арслан төлбөр,gnus алж, тэднийг бут руу чирэгдэн хаана тэдний найрлаххарж чадахгүй байна. ширэнгэн ой нь бага, харин дараа нь хоёр хаадгарч, түүний хураагчаар radioman: "За, энэ нь эцсийн байнаgnus энд, дахин нэг удаа, дарга арслан байна. "
		-- Arthure "Bugs" Baer

%
"Өнөөдөр 23,000 вольтын шугам нь орооцолдон элбэнх. Үр дүн ухаангүй1400 гэр орон, мэдээж, нэг элбэнх гарч. "
		-- Steel City News

%
Ээж нь түүнд шинэ татгалзсан учир залуу охин нэг удаа амиа хорлосонкапот. Шүүх эмнэлгийн бодол: "хэт их spunk-аас Үхэл".
		-- Sacramento Daily Union, September 13, 1860

%
Зар сурталчилгаа нь зөвхөн үнэнүүд нь сонин дээр тулгуурладаг байх ёстой байдаг.
		-- Thomas Jefferson

%
Энэ галзуу хоёр буюу гурван долоо хоногийн дараа, та нэг гэж мэдэрч эхэлдэгэр хүн гэж хэн "No мэдээ сайн мэдээ байна." хорин найман баримт бичиг нь зөвхөназ ховор төрлийн хоёр буюу түүнээс дээш гурван өгүүлэл эргүүлэх болноямар ч хүү ... харин ч дараа нь хүүгийн зүйлс нь ихэвчлэн гүн оршуулсан байнаүсрэлт (эсвэл "үргэлжлэл. дээр ...") хуудсан дээр дэх хэсгийн 16 орчим ...Post Muskie Айова дахь илтгэл гаргах тухай түүхийг байх болно. TheОддын мөн адил зүйлийг хэлэх болно, сэтгүүл бүх юу ч гэж хэлж болно.Харин Times мөр оруулах үсрэлт хуудсан дээр хангалттай зай болох"Гэж тэрээр яриагаа дуусгасан, Muskie: эсвэл тийм гэсэн шиг ямар нэг зүйл хэлж байнанулимс болгон тэсрэлт болон хүзүүний талд өөрийн кампанит ажлын менежер хураан авсан байна.Тэд богино grappled, гэхдээ тэмцэл нь дорнын аас гадна өшиглөсөн байнахяналтад байх шиг эмэгтэй. "Одоо тэр сайхан сэтгүүл юм. Нийт зорилго, маш идэвхтэй, шулуунцэг.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Бүх сонин редакцийн бичигчид хэзээ ч хийж дараа толгодоос бууж ирж байнадайн дуусч, шархадсан гөлөг.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Редактор хивэг-аас улаан буудай тусгаарладаг ба хаягдлыг салхин хүрдэнд хэвлэдэг нэг юм.
		-- Adlai Stevenson

%
"... Мөн санаж байгаа байх: та нар, мэдээ дуртай биш бол гадагш гарч, зарим нь болгохӨөрийн. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Тэр энэ бол арга зам юм ...
		-- Walter Cronkite

%
арван нэгэн үед кино клип - Дэлхий Нарны гал устгасан.
		-- Walter Cronkite

%
Сэтгүүлч бүр үүнийг маш сайн газар юм түүнд нэг роман байдаг.
		-- Walter Cronkite

%
Та сонин уншиж, бүх зүйл гэдгийг бусад нь туйлын үнэн юмнь та эхлээд гар мэдлэгтэй байх зүйл ховор түүх.
		-- Erwin Knoll

%
FLASH!хүн төрөлхтний Тагнуулын буурсан.бага зэрэг гар дээр бол, наад ... ӨХ дэлгэрэнгүй ....
		-- Erwin Knoll

%
... Бид айдас нь зугтсан байсан, хийлгэсэн энэ нь бодит яаралтай байсан,Та нар мэдэгдсэн байна байх байсан.
		-- Erwin Knoll

%
Би зөвхөн би баримт бичиг уншиж юу мэдэж байна.
		-- Will Rogers

%
Би avidly сонин уншина. Энэ нь тасралтгүй уран зохиол миний нэг хэлбэр юм.
		-- Aneurin Bevan

%
Би үнэхээр миний нэгт иргэдийн их бие дээр commiseration харжхэн, сонин унших, амьдарч, тэд мэдэгдэж байна гэсэн итгэл үнэмшил нь үхэхтэдний цаг үед өнгөрч байгаа ямар нэг зүйл.
		-- H. Truman

%
Би усан дээр алхаж байсан бол, хэвлэлийн Би зөвхөн үүнийг хийж байна гэж хэлэх вэБи сэлж чадахгүй байгаа юм.
		-- Bob Stanfield

%
Хэрэв та сонин буланг өөрийн зан алдах бол тэр баян авах болноэсвэл алдартай, эсвэл аль аль нь.
		-- Bob Stanfield

%
ямар нэгэн мэдээ Piece минут болон "In-Гүн" авдаг нь дундPiece хоёр минут, Энгийн цогцолбор хөөн болно.
		-- Frank Mankiewicz

%
ухаалаг хүн тээх болно гэсэн үг биш Энэ нь та нарт ойлгомжтой юмТүүний оюун ухаанд хоёр эсрэг санаа?
		-- Adlai Stevenson, to reporters

%
Түүний алдаа оноотой, хэдий их байна сэтгүүл дэмжсэн гэж байх ёстойбидэнд боловсролгүй саналыг өгч тэр нь, энэ нь холбоотой бидэнд хадгалж байдаголон нийтийн мэдэхгүй.
		-- Oscar Wilde

%
Сэтгүүл яарч уран зохиол юм.
		-- Matthew Arnold

%
Сэтгүүл чамайг алах болно, гэхдээ та дээр байгаа бол энэ нь чи амьд байх болно.
		-- Matthew Arnold

%
Ихэнх рок сэтгүүл зүйн ярилцлага хүн бичиж чадахгүй хүн гэж хэн бэуншиж чадахгүй байгаа хүмүүсийн хувьд ярьж чадахгүй.
		-- Frank Zappa

%
Манай аав нь Бурханаас эмээдэг хүн байсан боловч тэр нэг хувийг алдсан хэзээ чNew York Times, бас.
		-- E. B. White

%
Та бодис тэднийг гомдоох болно үед хэзээ ч хэв маяг хүмүүсийг гомдоодог.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Товч мэдээ ***Нью-Жерси дамжуулан steamrolling ОХУ-ын сав !!!! арван нэгэн үед дэлгэрэнгүй мэдээлэл!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"No өөрийгөө хүндэтгэх загас цаасан дээр ийм төрлийн боосон байхыг хүсч байна."Руперт Мердок аас дээш авсан
		-- Mike Royko on the Chicago Sun-Times after it was

%
Та ном харж юу, 75% итгэж байна. сонин, 50% -ийг үзэж байна. болонanchorman нь Blazer өмсдөг байвал тэр 5% болгох - ТВ мэдээ, 25% итгэж байна.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Нэгэнт дахин дээрээс ньMiami Herald-д Залруулга мэдээлэл: "Өнгөрсөн ням гарагт, Herald буруугаарАнхны Dolphin Жонни Холмс даатгалын худалдагч байсан гэж мэдээлсэнRaleigh, Хойд Каролина, тэр 1982 онд Нью-Йорк сугалаанд хожсон гэж мөнТэрээр тээврийн хэрэгсэл нь төлбөр байсан гэж газар залилангийн мөнгө алдсанамины, харин хэргийг нь хэрэгсэхгүй болгосон нь түүний ээж нь тэр машин жолоодох болон гэж хэлсэн учир ньТэр хөгжилтэй зүйл тэр хэзээ нэгэн цагт харсан Flipper ус -г хураасны байна гэж заасанЖорж Wilson. Эдгээр зүйлсийн бүр алдаатай материал хэвлэгдсэн байнасанамсаргүйгээр. Тэр ялах биш, Raleigh-д даатгалын борлуулагч биш юмтаавар, тэр ч түүний ээж нь ч төлбөр, эсвэл ямар нэг байдлаар оролцож байсантээврийн хэрэгсэл амины, тэр Flipper, эсвэл Жорж Wilson-ий тухай ямар ч тайлбар хийсэн байна.Herald алдааг харамсаж байна. "
		-- "The Progressive", March, 1987

%
Наполеоны агуу ихийн шинж тэмдгүүдийн нэг нь тэр нэг удаа байсан явдал юмхэвлэлийн удаагийн.
		-- Siegfried Unseld

%
хөгжилтэй, ухаалаг, буцах утасны дуудлага байдаг хүмүүс их сайн олж авахзүгээр л хөгжилтэй, ухаалаг хүмүүсийн-аас хэвлэлийн.
		-- Howard Simons, "The Washington Post"

%
нь галт уул зургийг зүгээр л та хийж чадах хамгийн золгүй зүйл тухай асуудал юм.[Хэн нь тодорхой бол PDP-10 ашиглахыг оролдсон нь хэзээ ч билээ. Ed.]
		-- Robert B. Goodman

%
Washington Post, Түүнд нь Билл Greider шиг СурвалжлагчидNaughton New York Times-ийн Жишээ нь, урт удаан гаргаж, дэлгэрэнгүй байвхарьцангуй төвөгтэй түүх өдөр бүр - Миний өөрийн эцсийн хугацаа буурсан болхоёр долоо хоног тутам - Гэхдээ тэдний аль нь ч тухай яарч хэзээ ч байлааавч өөрсдийнхөө ажлыг гүйцэтгэж, мөн цагаас цагт тэд тайтгаруулах гэж хичээх болнонамайг аймшигтай дарамт тухай би үргэлж дор хөдөлмөрлөж байх шиг санагдав.Ямар ч $ 100-нь цаг мэдрэлийн эмч магадгүй энэ асуудлыг тайлбарлаж болох юмНадад арван гурван буюу арван дөрвөн удаагийн, харин би цаг хугацаа байхгүй байна.Ямар ч эргэлзээгүй энэ нь гүн сууж хувийн гажигтай юм биш байгаа, эсвэлмагадгүй ямар ч цус хөлөг онгоц нь kink лист булчирхай руу хүргэж байна ... ндНөгөө талаас, энэ нь энгийн & зэрэг гол гажсан ямар нэг зүйл байж болох юмямар ч зан нь өнгөрсөн хүртэл хүлээх нь jackrabbit шалтгаан байнааль болох хоёр дахь хурдны машины урд зам даяар өнгийн харах болно.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
сурталчилгаа сонин хамгийн үнэнч хэсэг юм.
		-- Thomas Jefferson

%
АНУ-ын Шүдний холбоо хамгийн товрууны хандлагатай гэж өнөөдөр мэдэгдлээҮдээс хойш 4:00 PM орчим шүд бий болно.11:00 дээр кино.
		-- Thomas Jefferson

%
хэвлэл мэдээллийн гаргасан хамгийн чухал үйлчилгээ сургах гэсэн юмхүмүүс үл итгэсэн хэвлэсэн асуудлыг хандах.
		-- Thomas Jefferson

%
"Нью-Йорк Таймс The улс ажиллуулж байгаа хүмүүст уншиж байна.Washington Post тэд улс ажиллуулах гэж боддог хүн уншсан байна. TheNational Enquirer Элвис амьд, ажиллаж байгаа гэж боддог хүн уншсан байнаУлс ..."
		-- Robert J Woodhead

%
сэтгүүл зүйн бодит амжилт зөвхөн чанар ratlike зальтай нь байдагүнэмшилтэй арга, бага зэрэг утга зохиолын чадвар. хулгайлж хүчин чадалбусад хүмүүсийн үзэл санаа, хэлц ... бас үнэлж баршгүй чухал юм.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Дэлхийн үнэхээр ямар ч муу биш юм. Энэ бол зүгээр л дээ мэдээ хамрах хүрээмаш их сайн байдаг.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Дараа нь та хэзээ нэгэн цагт гэж үгүйсгэж үгүй ​​биш батлуулах хүлээн зөвшөөрөх?""NO! ... Би хэлж Тийм ээ! Гэж юу вэ?""Би магадгүй` тавьж болно. "
		-- Bloom County

%
Энэ нь яаралтай өргөн нэвтрүүлгийн систем нь тест юм. нэг юм байдаг байсанбодит яаралтай, дараа нь та ямар ч урт нь энд байж болох юм.
		-- Bloom County

%
Энэ нь Онцгой байдлын цацах системийн тест юм. нь энэ байсан болбодит яаралтай, Та үнэхээр бид танд хэлэх орчим мод байсан гэж бодож байна вэ?
		-- Bloom County

%
Энэ амьдрал бол шалгалт юм. Энэ нь зөвхөн тест юм. Энэ нь таны бодит амьдрал байсан,юу хийхээ болон хаашаа явах талаар цаашид заавар хүлээн авсан юм.
		-- Bloom County

%
Анхааруулга: Дөрөвдүгээр сар Тэнэгүүд "өдөр WXRT сонсох нь санал болгож байнабага зэрэг хүмүүст сэрсний дараах эхний хэдэн цаг эмх замбараагаа алдаж.
		-- Chicago Reader 4/22/83

%
Та TV-ий тухай их зүйлийг мэдэж байна уу? Ямар нэг чухал зүйл болхаана ч бүх дэлхийн, ямар ч хамаагүй өдөр шөнийн ямар цаг хугацаа,Та суваг үргэлж өөрчилж болно.
		-- Jim Ignatowski

%
