  Бага зэрэг өвчин хэнийг ч хохироож хэзээ ч үгүй.
		-- Arthur Baer, American comic and columnist

%
  "A нэгдсэн, төвийг сахисан, Герман? Харгалзан тухайн улс орны өв, ийм  өгүүлбэр арван жилийн өөр хоорондоо тэрсэлдэх ухагдахуун гэж нотолж болох юм. "-Kevin M.  Matarese, Fulda, Баруун Герман, "Letters" -д харж болох цаг  сэтгүүл, х. 5-р сарын 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A үгийн гэрээ цаасан дээр энэ нь байгаа дээр бичигдсэн хэрэггүй байж болох юм. оруул  намайг гарч. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Христ 4 B.C. төржээ
		-- Arthur Baer, American comic and columnist

%
  Булэг tacent, clamant. Тэд чимээгүй байгаа бол, тэд чанга. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Ноёд оо, би та би үргэлж зөв биш гэдгийг мэдэхийг хүсч байна, гэхдээ би  хэзээ ч буруу. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  (Явсан) дээр нь хар тугалга бөмбөлөг шиг болдог.
		-- Arthur Baer, American comic and columnist

%
  Honk Та дуу чимээ агаарын бохирдлын эсрэг байна уу!
		-- Arthur Baer, American comic and columnist

%
  Би магадгүй танд тодорхой өгч болно. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Би хэлэх гэж байгаа юм биш байгаа "Би чамд хэлсэн шүү дээ."
		-- Arthur Baer, American comic and columnist

%
  Би маш их өнгөц хүн байна. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Би даруу бахархаж байна.
		-- Arthur Baer, American comic and columnist

%
  Би уруу таталтанд бусад бүх зүйлийг эсэргүүцэж чадна. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Рузвельт амьд байсан бол, тэр булшинд хугацаанд эргэж байсан. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Би одоо нас барсан унах юм бол, би амьд хамгийн аз жаргалтай хүн байх байсан!
		-- Samuel Goldwyn

%
  Та унаж, таны хөл эвдэж байгаа бол, над дээр ажиллаж байгаа ирэх хэрэггүй. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Би таван жилийн тэднийг өмсдөг байсан хүртэл би хэзээ ч гутал хос дээр тавьж.
		-- Samuel Goldwyn

%
  Энэ нь харааны хуурмаг зүйл биш юм. Энэ нь зүгээр л нэг шиг харагдаж байна.
		-- Samuel Goldwyn

%
  Энэ нь илүү юм гайхамшигт энэ нь тааруу байна. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Би асуулт асуух болох уу?
		-- Samuel Goldwyn

%
  Хэн ч гэсэн зоогийн газар дахиж энэ нь үргэлж их хөл хөдөлгөөн ихтэй байна явдаг.  (Yogi Berra холбоотой)
		-- Samuel Goldwyn

%
  Бидний инээдмийн үед инээд нь байж байна. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Салах ёс ийм сайхан уй гашуу юм. -William Шекспир
		-- Samuel Goldwyn

%
  Юмыг хойш тавих нь хэзээ ч чи уучлаарай гэж хэлэх байх гэсэн үг.
		-- Samuel Goldwyn

%
  "Автомашин хүмүүсийн Мэргэжлийн сертификат нь шиг сонсогдож болох  өөр хоорондоо тэрсэлдэх ухагдахуун. "-Монгол Wall Street Journal, хуудас B1, Мягмар гариг, долдугаар сарын 17-  1990.
		-- Samuel Goldwyn

%
  ном нь иш: Би бүх арга замаар Хэрэв хэсгийг уншина уу.
		-- Samuel Goldwyn

%
  Тамхи татах статистик тэргүүлэх шалтгаан болж байна.
		-- Samuel Goldwyn

%
  Зарим бакалавр утга учиртай нэг шөнийн дотор харилцааг хүсч байна.
		-- Samuel Goldwyn

%
  кино яриа нэг хэсэг яриад:-ийн зарим нэг шинэ байх болтугай  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  дүр зураг уйтгартай юм. Түүний Үхэх үед илүү их амьдралыг тавьж түүнд хэл.
		-- Samuel Goldwyn

%
  Би шашингүй үзэлтэн байна Бурханд баярлалаа.
		-- Samuel Goldwyn

%
  Энэхүү тайлан нь эс дүүрэн байна.
		-- Samuel Goldwyn

%
  Бид ямар ч яаралтай тэсэн ядан хүлээж байна.
		-- Samuel Goldwyn

%
  Бид түүнийг overpaying байна, гэвч тэр нь зүйтэй юм. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  үл хүндлэл дотор тулгуурласан Түүний нэр төрийн хэрэг зогсоод,  Харин итгэлгүй итгэл худал үнэн нь түүнийг байв.
		-- Alfred Lord Tennyson

%
  Сайн өөр хоорондоо тэрсэлдэх ухагдахуун, өөрийгөө жишээ замаар тодорхойлж байх ёстой  төлөвлөсөн inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An Ирланд Тэр тэмцэж байгаа бусад тохиолдолд амар амгалан хэзээ ч юм.
		-- Alfred Lord Tennyson

%
  Би хүний ​​сул дорой хүч чадал гайхан биширдэг.
		-- Alfred Lord Tennyson

%
  Үргэлж та үүнийг гэсэн үг биш юм ч, чин сэтгэлийн байх хэрэгтэй. -Irene Peter
		-- Alfred Lord Tennyson

%
  Хэрэв танд үнэхээр зээл авах ёстой байсан ч гэсэн, таны орлого дотор аж төрж байна.
		-- Josh Billings

%
  Мэдээж би нууцыг хадгалж чадна. Энэ нь би тэдэнд гэдгийг нь хэлж өгөх хүн байна  тэдгээрийг хадгалж чадахгүй байна. -Anthony Haden-Зочин
		-- Josh Billings

%
  нойр хамгийн сайн эмчилгээ нь унтах нь маш их олж авах явдал юм. -W. C. талбарууд
		-- Josh Billings

%
  Би тэс гэдгийг мартаж санаж байна. -Clara Бартон
		-- Josh Billings

%
  Бид чөлөөт хүсэл итгэдэг байх ёстой. Бид ямар ч сонголт байхгүй. -Isaac Б. Дуучин
		-- Josh Billings

%
  Би ambidextrous байх миний баруун гараа өгч байсан.
		-- Josh Billings

%
  Monotheism бурхад бэлэг юм.
		-- Josh Billings

%
  Тэд цаазаар авах ялын арилгах болсон дараа тэд хоёр удаа зүүх байсан  өмнө нь аль болох олон хүн.
		-- Josh Billings

%
  Би чамд таалагдсан, би үргэлж хэзээ ч. -Samuel Goldwyn
		-- Josh Billings

%
  Яагаад та нар `EM threes онд хослуулахын байна вэ? -Yogi Berra
		-- Josh Billings

%
  Бидний ижил төстэй өөр өөр байдаг. -Dale Berra, йогч хүү
		-- Josh Billings

%
  Donald Trump сунгах лимузин хулгайлсан олж дараа  цааш нь хэдэн тоосго нь гэмтээгүй, Тэрээр, "юу ч хулгайлсан юм байна. Би байсан  шударга хулгайч. "- Олон улсын Herald Tribune, 3 хуудас, March 2,  1992
		-- Josh Billings

%
  доош нь өссөөр зарим нь шувууны тоо-д зүйлийн -HeadlineШинжлэх ухаан Мэдээ, 126 хуудас, хоёрдугаар сарын 20, 1993 он.
		-- Josh Billings

%
  Хамгийн их нян ес журам бичил байх хэрэгтэй. Epulopiscium  fishelsoni тэдний дунд байна. Шинээр тодорхойлсон нэг эст  макро бичил биетэн бүрэн .5 мм урт, хангалттай том харж байна  энгийн нүдээр. Одоогийн Байгаль хэсэгт тайлбарласан байгаа, "Энэ бол юм  сая дахин их хэмжээний ердийн нян "гэж. - Time, 25 хуудас,  Гуравдугаар сар 29, 1993
		-- Josh Billings

%
  "Ялалтын ямар Перс оны бүртгэгдээгүй Түүх ялгуусан,  Персийн булангийн дайн "-Headline ын News & World Report онд хэвлэгдсэн,  1992.
		-- Josh Billings

%
  Хоосон кабин руу явлаа, Сара Бернар гарч байлаа. -Arthur Baer,  Америкийн комик болон тоймч
		-- Josh Billings

%
  Тэрээр хоол хүнс тэр дээр нь гараа тавьж болох ямар нэгэн дээр хоолны дэглэм байсан.
		-- Arthur Baer, American comic and columnist

%
  үхэшгүй эхний нөхцөл нь нас барсан байна. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  үл мэдэгдэх цэрэг шиг алдартай юм.
		-- Arthur Baer, American comic and columnist

%
  Би хүмүүсийг дагах ёстой. Би биш тэдний удирдагч гэж үү? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Тэр нь бид түүхэн тэр хүн нь сурах гэж байхад Гегель зөв байсан  хэзээ ч түүхээс юу ч сурч болно. -George Бернард Шоу
		-- Arthur Baer, American comic and columnist

%
  New York Times-д үзсэн гэж бичих William Safire-ын дүрэм     сөрөг хэлбэрээр тайлангаа тавьж болохгүй.     Мөн хамтран бүхий өгүүлбэр эхэлж байна.     Хэрэв та ажлаа дахин уншдаг бол та маш их гэж rereading дээр олж мэдэх болно     давтан нь гэрээ rereading болон файлыг засварлахдаа зайлсхийж болно.     нь Diminutive нэг нь хийх болно үед хэзээ ч урт үг хэрэглэдэг.     Шалгагдаагүй илуу давуу хегжилтэй бүх муу байна.     ямар ч үг нь өгүүлбэрийн эцэст зохисгүй юм бол холбох үйл үг юм.     найдваргүй сонсогдож Trendy locutions зайлсхий.     Хэзээ ч, хэзээ ч давтагдах давхар заалт ашигладаг.     Мөн эвгүй, эсвэл өртсөн alliteration зайлсхий.     Өнгөрсөн ч биш, тахал шиг cliche-ийг зайлсхий.
		-- Arthur Baer, American comic and columnist

%
  Хүн бүр надаас бусад нь ханан дээр бичжээ. Помпей харж -Said байх граффити
		-- Arthur Baer, American comic and columnist

%
  Би газраас гарч наалдахгүй байсан нүх аялж мэдсэн.
		-- Arthur Baer, American comic and columnist

%
  Би хэн нэгэн нь дараа хүртэл өөрсдийн намтарыг бичих ёстой гэж бодохгүй байна  Тэд нас барсан байна. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Энэ хуудсыг албаар хоосон үлдээсэн.
		-- Arthur Baer, American comic and columnist

%
  Evil бүх муу биш юм.
		-- Arthur Baer, American comic and columnist

%
  Би санал нэгтэй нь санал нийлэхгүй.
		-- Arthur Baer, American comic and columnist

%
  "Энэ бол ямар ч ахиц дэвшил гарч байсан хэдий ч нэг алхам урагш" гэжээ.  Египетийн Ерөнхийлөгч Хосни Murbarak хамгийн сайн нүүр тавих оролдлого  Ерөнхийлөгч Клинтон, хооронд нь сэтгэл гонсойлгосон дээд хэмжээний уулзалт хурал дээр  Сирийн дарангуйлагч Hafez Ассад.
		-- Arthur Baer, American comic and columnist

%
  "Би үргэлж илүү байдаг, учир нь өмнө эш зайлсхийх  үйл явдал аль хэдийн газар авсан дараа бошиглож. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Бүх үнэнүүд энэ нэг зэрэг сунгах нь үнэн юм. -XA
		-- Arthur Baer, American comic and columnist

%
 танд энэ хэрэв байгаа бол биш, нэг ариун журам гэж тооцох болно. -William Шекспир
		-- Arthur Baer, American comic and columnist

%
 Бүх зүйлсийг нийтлэг Энэ нь нэг зэрэг аюултай байдаг.
		-- Arthur Baer, American comic and columnist

%
