Аргатуршлагатай болох арга зам нь үнэн биш юм;барьж болно ертөнц бодит биш юм.Way яах болон гарч болох бүх илэрдэг;Дэлхийн байгаа болон байх болно гэдгийг л харуулж байна.хийсвэрлэлийн ямар мэдрэх ертөнцийг мэдэрч байна;хийсвэрлэлийн нь мэдрэх ертөнцийг мэдэх явдал юм.Энэ хоёр туршлага ялгагдахгүй байх;Тэдний барилгын ялгаатай боловч тэдгээрийн үр нөлөө нь ижил байна.туршлага хаалга зам урсгал гадна,Ямар ч их, дэлхийд илүү нарийн байдаг.
		-- Lao Tse, "Tao Te Ching"

%
Хийсвэрлэлгоо сайхны олборлож байгаа болДараа нь муухайг дурдахгүй байна;Үед сайн олборлож байнаДараа нь муу дурдахгүй байна.Тэгэхээр амьд, үхсэн шинж чанар нь олборлож байнаХүнд, дэвшлийн нь олборлож хялбар,Урт болон богино эсрэгээр нь олборлож,Өндөр болон бага гүнээс олборлож,Дуу, аяыг нь олборлож яриа,Дараа дараалал нь олборлож өмнө.хийсвэрлэлийн ямар мэргэн туршлагаТэгээд арга хэмжээ авахгүй бол хүрдэг,Тэр зүйлийг алдаж болон урсгалыг хүлээн авч,тэднийг хөгжүүлж, харин тэднийг эзэмших биш,Тэгээд амьдардаг, харин амьдрах биш юм.
		-- Lao Tse, "Tao Te Ching"

%
Үйл болзохистой маргааныг сэргийлдэг магтах биш,үнэ цэнэтэй урьдчилан сэргийлэх хулгай esteeming биш,сайхан урьдчилан сэргийлэх хүсэлтэй харуулах байх.Ийм байдлаар мэргэн хүн удирддаг:Тэдний оюун хоосорно,Тэдний bellies дүүргэлт,Тэдний хүсэл эрмэлзэл суларч,Мөн тэдний ясыг бэхжүүлэх.ард түмэн мэдлэг, хүсэл дутвалДараа нь тэд ажиллаж чадах нь үгүй;ямар ч арга хэмжээ авч байгаа болHarmony хэвээр байна.
		-- Lao Tse, "Tao Te Ching"

%
хязгааргүйАрга зам нь хязгааргүй хөлөг онгоц юм;өөрөө ашиглаж, дэлхийн дүүрэн байх;Энэ нь бууруулах боломжгүй байдаг тул зүүсэн, бараантаж, эсвэл stilled;Түүний гүн, далд хаа сайгүй, мөнхийн байх;Энэ нь хаанаас би мэдэхгүй,Энэ нь байгаль өмнө ирдэг.
		-- Lao Tse, "Tao Te Ching"

%
БайгальБайгаль зүйл биш юм;Энэ нь бүх зүйлийг шударга ханддаг.Sage, сайхан сэтгэлтэй биш юм, Хараат бусаар бүх хүмүүсийг үздэг.Байгаль нь хөөрөг адил юмХоосон, бас хэзээ ч түүний нийлүүлэлтийг зогсоох.илүү энэ нь хөдөлж, илүү энэ нь гарч,Тиймээс мэргэн туршлага дээрээ татажТэгээд ядарч болохгүй.
		-- Lao Tse, "Tao Te Ching"

%
туршлагаТуршлага нь гольдролын байнаҮүний эх үүсвэр нь далд, мөнхөд урсаж:Түүний орох дэлхийн эх,Way Хэрэв дотор хөдөлгөдөг:Хэрэв дээр гаргах; Энэ нь хуурай, ажиллуулж чадахгүй байна.
		-- Lao Tse, "Tao Te Ching"

%
иж бүрэнЭнэ нь өөрийгөө үйлчлэх биш юм, учир нь Байгаль дууссан байна.мэргэн дараа өөрийгөө байрлуулдаг, өөрийгөө өмнө нь олох,Түүний хүсэл өнгөрдөг ба өөрийгөө агуулгыг олдог.Тэр өөрийгөө үйлчлэх биш юм, учир нь тэр дууссан байна.
		-- Lao Tse, "Tao Te Ching"

%
УсХүний хамгийн сайн, ус шиг юмАль бүх зүйлийг ашигтай, тэдгээртэй маргаж биш,Аль, зарим нь үл тоомсорлох газарт урсгалХаана зам нь нийцдэг байна.мэргэн Тиймээс:шинж чанар дотор амьдрал,гүн дотор боддог,шударга дотор өгдөг,итгэл дотор ярьдаг,тулд хүрээнд зохицуулах,чадвар дотор Гар урлал,боломж дотор Үйлс.Тэр маргаж биш, хэн ч түүний эсрэг маргаж.
		-- Lao Tse, "Tao Te Ching"

%
явахнь дүүрч нь аяга дүүргээд, энэ нь амархан асгарсан байна;түүний хамгийн хэцүү нь илд зан, энэ нь амархан эвдэрсэн байна;хамгийн их эрдэнэсийг AMASS бөгөөд энэ нь амархан хулгайлсан байна;зээл шаардаж, хүндэтгэл, өөрийнхөө цуглуулгыг амархан захирах унаж,Энэ нь байгалийн байна - таны зорилго нь хүрдэг нэг удаа зодог.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyЗам хүлээн авч, та тэврэн болсон;зөөлөн Амьсгалын та төрсөн болж,оюун ухаанаа цэвэрлэж байна, та нь тодорхой болж,Таны хүүхэд өсгөн хүмүүжүүлж, та шударга болж,таны зүрх сэтгэлийг нээж, та хүлээн зөвшөөрөгдсөн болж,ертөнцийг хүлээн авах, чи зам хүлээн авах.Агуулсан ба өсгөн хүмүүжүүлж,Үүсгэх боловч эзэмших биш,шаардлагатай бол өгөх,Энэ нь эв юм.
		-- Lao Tse, "Tao Te Ching"

%
арга хэрэгсэлГучин хэлсэн нь гол танхимын дэргэд хангасан байх;Учир нь нүх бид дугуйг ашиглаж болно.Шавар нь саванд цутгасан байна;Учир нь хөндий бид аяга ашиглаж болно.Хана нь зуухны дэргэд баригдсан байх;Учир нь хаалга нь бид байшин ашиглаж болно.Тиймээс хэрэгсэл байхгүй юу ирж,Гэвч тийм биш юу нь хэрэглэж байна.
		-- Lao Tse, "Tao Te Ching"

%
бодисХэт их өнгө, нүд сохолдогХэт их дуу хөгжим чих deafens,Хэт их амт тагнай dulls,Хэт их тоглох сэтгэлийг maddens,Хэт их хүсэл зүрх нулимс.Ийм байдлаар мэргэн ард түмний төлөө санаа тавьдаг:Тэр мэдрэхүйн төлөө биш, гэдэс дотрын тулд хангаж өгдөг;Тэр хийсвэрлэх өнгөрдөг ба бодисын хурдан эзэмшдэг.
		-- Lao Tse, "Tao Te Ching"

%
SelfАль аль нь магтаал, яллах шалтгаан нь санаа зовоосон асуудал,тэд ард түмэн итгэл найдвар, айдас авчирч байна.итгэл найдвар, айдас объект өөрөө юм -Учир нь, өөрийгөө ч, хэнд аз, гамшгаас гарч болох вэ?Тиймээс,Дэлхийн өөрийгөө ялгаж Хэн ертөнцийг өгсөн байж болох юм,Гэхдээ дэлхийн өөрийгөө үздэг хүмүүс ертөнцийг хүлээн зөвшөөрч болох юм.
		-- Lao Tse, "Tao Te Ching"

%
Детектив, нууцлагхараад ч харж чадахгүй байгаа - энэ нь хэлбэрийн дор юм;сонсож ч сонсож чадахгүй байгаа - энэ дууны доор байх;Эзэмшиж ч хүрч чадахгүй байгаа - энэ нь мэдрэмж дор юм;Эдгээр depthless зүйл тодорхойлолтыг зайлсхийх,Мөн нэг нууц руу холино.түүний тэнд өссөн ямар ч гэрэл,түүний унаж ямар ч харанхуй байна,төсөөлөхийн аргагүй нь тасралтгүй утас,байхгүй бол ямар жагссан;formless Түүний хэлбэр,Түүний зураг ч,Түүний нэр нь дуугүй,, Энэ нь ямар ч нуруугаа байна, үүнийг дагаЭнэ уулзаж, энэ нь ямар ч царай байна.Өнгөрсөн хугацаанд хамтран ажиллахын тулд бэлэг оролцох;Тиймээс та нар Way тасралтгүй ойлгох,Аль нь мөн чанар юм.
		-- Lao Tse, "Tao Te Ching"

%
Гэгээрэлгэгээрсэн ойлголттой байхТэгэхээр гүн гүнзгий тэд ойлгож болохгүй.Учир нь тэд ойлгож чадахгүй байнаБи зөвхөн тэдний төрхийг тайлбарлах болно:нэг нимгэн мөс нэвтрэх гэх мэт болгоомжтой,аюулд хүрээлэгдсэн нэг тодорхой шийдээгүй,зочин бол нэг даруухан,мөс хайлах гэх мэт Unbounded,unshaped мод зэрэг жинхэнэ,хөндий мэт өргөн,шаварлаг ус шиг ул мөр.Хэн, шавар суурьшиж болно ус камеруудХэн тэр явах болно гэдгийг зогсоох зорилготой,Хэн, ил болох вэ-аас доошгүй хүсдэгDecays, харин шинэчлэх болно.
		-- Lao Tse, "Tao Te Ching"

%
Муудах болон сунгахбүрэн өөрийгөө хоосон;төгс амар амгаланг хүлээн.Дэлхийн босож, шилжих болно;Энэ нь амарч буцаж үзээрэй.Мэдээлэл цэцэглэж зүйлтэдний эх үүсвэрийн эргэн ирэх болно.Энэ нь буцах амар амгалан байх;Энэ нь байгалийн урсгал юмМөнхийн муудах болон шинэчлэн.энэ гэгээрэлд авчирдаг хүлээн авах,Энэ үл тоомсорлож зовлонг авчирдаг.Хэн байгалийн урсгалын бүх дээдэлсэн болдог хүлээж авав;бүх дээдэлсэн тэр шударга болдог байх;Байх нь шударга Тэр өгөөмөр болдог;Байх нь өгөөмөр тэр байгалийн болсон;Байгалийн тэр зам нь нэг болсон байх;Way тэр үхэшгүй болж нэг байх нь:Түүний бие нь муудах болно боловч, арга зам байх болно.
		-- Lao Tse, "Tao Te Ching"

%
захирагчидхамгийн сайн удирдагчид бараг тэдний хичээл мэддэг байх;Дараагийн хамгийн сайн хайрлаж, магтаж байх;Дараагийн айж байна;Дараагийн үзэн ядагдаж:Тэд өөрсдийн ард түмний ямар ч итгэлтэй байхМөн тэдний ард түмэн тэдэнд үнэнч бус болж байна.Хэзээ хамгийн шилдэг удирдагчид өөрсдийн зорилгод хүрэхээрТэдний хичээл өөрийн адил амжилтыг үздэг.
		-- Lao Tse, "Tao Te Ching"

%
хоёр нүүр гаргахWay мартсан болDuty ба шударга ёс гарч,Дараа нь мэдлэг, мэргэн ухаан нь төрсөнхоёр нүүр гаргах хамт.эв нэгдэлтэй харилцаа, татан буулгах үедДараа нь хүндэтгэж, чин бишрэл гарч,үндэстэн эмх замбараагүй байдал руу унасан үедДараа нь үнэнч, эх оронч үзэл төрсөн байна.
		-- Lao Tse, "Tao Te Ching"

%
хялбаршуулахБид мэдлэг, мэргэн ухаан хаяна юм болДараа нь хүмүүс зуу ашиг байна;Бид үүрэг, шударга ёсыг хаяна юм болДараа нь эв нэгдэлтэй харилцаа бий болно;Бид заль ашиг хаяна юм болДараа нь хог хаягдал, хулгай алга байна.Гэсэн хэдий ч ийм арга хэмжээ нь зөвхөн шинж тэмдгийг эмчлэхТэгээд ч тэд хангалтгүй байна.Хүмүүс хувийн арга хэмжээг шаардлагатай:Таны нүцгэн өөрийгөө илчилж, таны анхны шинж чанар баяртайгаар хүлээн авч,Таны өөрөө сонирхож холбох, таны зорилт тавьж хянах;таны зуршил мартаж, таны ажил хэргээ хялбарчлах.
		-- Lao Tse, "Tao Te Ching"

%
тэнүүчлэлдэмжиж зөвшөөрсөн болон татгалзсан хооронд ямар ялгаа байна вэ?сайхан болон муухай хооронд ямар ялгаа байна вэ?аймшигт айж хооронд ямар ялгаа байна вэ?хүн хөгжилтэй байдаг нь гайхалтай үдэшлэг дээр юм шигЭсвэл Урин үед цэцэрлэгт тоглож,Гэхдээ би тайван, тэнүүчлэл байнашинэ төрсөн нэгэн адил энэ нь инээмсэглэж сурч өмнөГанцаараа, ямар ч үнэн гэрийнх нь.ард түмэн, хэлтрүүлэх хангалттай байнаБи хаана юу ч байхгүй,Мөн миний зүрх, тэнэг юмMuddled болон үүлэрхэг.ард түмэн, тод, тодорхой байхБи хаана бүдэг болон эргэлзэж байна;хүн ухаантай, мэргэн байнаБи хаана бүдэг харанхуй мунхаг байна,далай дээгүүр нь хүн амын шилжилт хөдөлгөөн явган гэж Aimless,юу ч хавсаргав.хүмүүс зорилгоор завгүй байнаБи хаана тохиромжгүй болон барзгар билээ;Би хүмүүсийн санаа зовох хуваалцах байхгүй болГэхдээ би байгалийн хөхний дээр хооллож байна.
		-- Lao Tse, "Tao Te Ching"

%
хүлээн авахHarmony цорын ганц арга зам нь дараахь байна.Way хэлбэр, чанар ямар байнаГэвч бүх хэлбэр, чанарыг илэрхийлж байгаа хүн;Way далд болон implicate байнаГэвч байгалийн бүх илэрхийлж,Way, өөрчлөгдөөгүй байнаГэвч бүх хөдөлгөөнийг илэрхийлж байна.дуулиан болон санах ойн доорWay бүх дэлхийд эх үүсвэр юм.Би хэрхэн дэлхийн эх үүсвэрийг ойлгох вэ?хүлээн авч байна.
		-- Lao Tse, "Tao Te Ching"

%
Нүүр хуудасХүлээн авч, та бүх л болж,Нугалан, та, тэгшлэхХоосон, та бөглөх,Муудах, та шинэчлэх,Хүсэж байна, та нар олж авах,Биелүүлж, та будлиантай болж байна.мэргэн ертөнцийг хүлээн авдагДэлхий шиг зам хүлээж авав;Тэр маш тодорхой харагдаж байна, өөрийгөө харуулах биш юмөөрийгөө зөвтгөх байх вэ, тийм болохоор хүлээн зөвшөөрч байна,өөрөөрөө сайрхахгүй биш, ийм дансны кредитэд байнаӨөрийгөө бахархдаг байх вэ тийм тэсвэрлэдэг,тэгээд ч түүний эсрэг маргаж, маргаж байна.эртний "Зөвшөөрч байна, та нар бүхэлд нь болсон" гэж хэлсэнбүхэлд нь дараа нь дэлхийн таны гэрт шиг байна.
		-- Lao Tse, "Tao Te Ching"

%
үгБайгаль зөвхөн цөөн хэдэн үг хэлэхдээ:Өндөр салхи, удаан үргэлжлэх биш юмМөн хүнд бороо хийдэг.байгалийн үг үргэлжилж байгаа болЯагаад хүний ​​хүмүүст хэрэгтэй вэ?эв нэгдлийг хүлээн хэн, эв нэгдэлтэй болдог.алдагдал хүлээн хэн алдсан болдог.хэн эв нэгдлийг хүлээн Учир нь, зам, түүнтэй хамт harmonizesТэгээд алдагдал хүлээн хэн, арга зам олж чадахгүй.
		-- Lao Tse, "Tao Te Ching"

%
эрхлүүлжөөрийгөө тэгшлэх, та тогтвортой зогсож чадахгүй болно;өөрийгөө харуулж, та тодорхой харж байх болно;өөрийгөө зөвтгөх, та нар нэр хүндтэй байх болно,Өөрийгөө дэмжих, та итгэж байх болно;өөрийгөө бахархал, та нар тэвчиж чаддаггүй юм.Эдгээр зан хүлцэнгүй, үрэлгэн байна,Тэгээд ч тэд батыг эсэргүүцэх татах;Harmony тэднийг зайлсхийдэг.
		-- Lao Tse, "Tao Te Ching"

%
Хийсвэрлэл дорнууц байдагхийсвэрлэлийн доорЧимээгүй, depthless,Ганцаараа, өөрчлөгдөөгүй,Хаа сайгүй, шингэн,байгаль эх.Энэ нь ямар ч нэртэй, гэхдээ би "Way" гэж нэрлэдэг;Энэ нь ямар ч хязгаар байна, гэхдээ би "хязгааргүй" гэж нэрлэдэг.хязгааргүй байх, энэ нь үүрд алга үзүүлнэ;үүрд хол урсаж, энэ нь миний өөрийгөө эргэж:Way, хязгааргүй юмТиймээс мөн чанар, хязгааргүй юмТиймээс дэлхийн хязгааргүй юмТиймээс би хязгааргүй байна.Би дэлхийн олборлож байгаа нь,мөн чанар нь дэлхийнWay нь шинж чанар,Харин авсан арга олборлолт дор юм.
		-- Lao Tse, "Tao Te Ching"

%
тайванХүндийн хүчний хөнгөхөн эх үүсвэр юмТайван, яаран эзэн.A цорын ганц аялагч хүсэл аялал бүх өдөр харж түүнийэд,Зөвхөн өөрийн орондоо аюулгүй тэрээр нойронд нь алдах болно.Тиймээс агуу хөлөг онгоцны ахмад хөнгөн, эсвэл яаран ажиллаж байх ёстой.хөнгөнөөр үүрэг гүйцэтгэгч, тэр дэлхийн хараа алдажяаран үүрэг гүйцэтгэгч, тэр өөрийнхөө дахь хяналтаа алдсан.ахмад түүний агуу их усан онгоцыг нь жижиг завиар шиг хандах чадах нь үгүй;Харин хаш шиг гялалзаж дээшТэр чулуу шиг зогсох ёстой.
		-- Lao Tse, "Tao Te Ching"

%
PerfectionТөгс аялагч дагаж мөрдөх ямар ч мөрийг орхидог;төгс дарга хариулсан байх ямар ч асуулт орхидог;төгс нягтлан бодогч дууссан байх ямар ч ажиллуулсны орхидог;төгс сав хаалттай байх ямар ч цоож орхидог;төгс зангилаа ravelled байх төгсгөл ямар ч орхидог.Тиймээс мэргэн бүх хүмүүсийг тусааТэгээд хэнд ч орхиж.Тэр бүгдийг хүлээн авдагТэгээд юу ч цуцалж болно.Тэрээр хамгийн бага дэлгэрэнгүй оролцлоо.хүчтэй нь сул дорой удирдагч байх;сул хүчтэй түүхий эд юм.гарын авлага нь хүндэтгэж чадахгүй бол,Эсвэл материал төлөө санаа тавьж байгаа болТөөрөгдөл ямар ч хамаагүй нэг юм ямар ухаантай, үр дүнд хүргэнэ.Энэ нь төгс төгөлдөр нууц нь:түүхий мод сийлсэн бол, энэ нь хэрэгсэл болж,хүн ажиллаж байгаа бол, тэр арга хэрэгсэл болж,төгс мужаан сийлсэн байх ямар ч мод орхидог.
		-- Lao Tse, "Tao Te Ching"

%
болох, Эрэгтэй ашиглах нь эмэгтэй байх,Дэлхийн орох байх,Та эв нэгдлийг хүлээнМөн нярайн шиг болж байна., Хүч хэрэглэх нь сул дорой байх,Дэлхийн үндэс байх,Та бүрэн эвТэгээд шиг unshaped мод болж байна., Гэрэл ашиглан харанхуй байх,Дэлхийн байх,Та төгс зохицолТэгээд зам руу буцах.
		-- Lao Tse, "Tao Te Ching"

%
Ambitionхүсэж байгаа хүмүүс дэлхий ертөнцийг өөрчлөхТэдний хүсэл нь дагууамжилтанд чадахгүй байна.Дэлхийн журмаар хэлбэртэй байна;Энэ нь өөрөө өөр хэлбэртэй байж чадахгүй.үүнийг өөрчлөх гэж оролдож, та үүнийг гэмтээж,Үүнийг эзэмших гэж оролдож, та түүнийгээ алдана.Тиймээс зарим нь дагаж байхад хүргэнэ.Зарим хүмүүс хүйтэн, дулаан байх болноЗарим нь, хүчтэй зарим нь сул дорой байх болно.Тэд хаашаа явж байгаагаа зарим нь авах болнобусад замын хажууд унаж байна.Тиймээс мэргэн үрэлгэн ч харгис хэрцгий ч байх болно.
		-- Lao Tse, "Tao Te Ching"

%
ХүчирхийллийнХүчирхэг эрэгтэй сайн, хүчирхийлэл хэрэглэхгүй байхыг зөвлөж байнахүчирхийлэл нь буцаж зуршилтай байдаг;Үүргэнэ болон хогийн ургамал, хаана ч цэргийн явдаг ургадагХарин туранхай жил их дайн дагадаг.Ерөнхий сайн зөвлөж байнаТүүний захиалга илүү юу ч хүрэхийн тулд:Түүний ялалтын давуу талыг байх.Мөн алдар, өөрөөрөө сайрхахгүй, эсвэл өөрийгөө бахархдаг;шаардлага, бугд юу хийх,Бус, сонголт байна.тэр ч байтугай нь хүчтэй хүч цаг сулруулж болноТэгээд дараа нь хүчирхийлэл буцаах, түүнийг алах болно.
		-- Lao Tse, "Tao Te Ching"

%
армиудАрми хүчирхийллийн хэрэгсэл юм;Тэд хүмүүс үзэн ядаж, айдас хүргэдэг.мэргэн тэднийг нэгдэх болно.Түүний зорилго нь бий болгох юм;Тэдний зорилго нь устгах юм.Зэвсэг, хүчирхийллийн хэрэгсэл юмБус, мэргэний;Тэрээр ямар ч сонголт байхгүй үед л тэднийг ашигладагТэгээд дараа нь тайван болон холбоо барих ньУчир нь тэдэнд ямар ч гоо сайхныг олж мэднэ.Хэн зэвсэг гоо сайхныг олоххүмүүсийн нядлах нь баярладаг,Хэн нядлах нь баярладагамар тайван сэтгэл хангалуун чадахгүй байна.Тиймээс эрсдэх гашуудаж байх ёстойТэгээд ялалт нь оршуулах ёслол нь тэмдэглэлээ.
		-- Lao Tse, "Tao Te Ching"

%
хэлбэрWay, ямар ч үнэн хэлбэр байнаМөн тиймийн тул хэн ч үүнийг хянаж болно.Захирагч замыг хянаж чаддаг байсан болБүх зүйл дагах болноТүүний хүсэл нь эв нь, Чихэрлэг бороо унах болно,Хүндрэлгүйгээр бүр цангааг slaking.Way, ашиглах, өөр хэлбэртэй байнаХарин дараа нь хэлбэр нь алдагдсан байна.хэлбэр нь хурдан бүү барьГэхдээ дэлхий рүү шуугиан урсгалыг зөвшөөрөхдалайд дээрээс нь доош нь гол хичээл юм.
		-- Lao Tse, "Tao Te Ching"

%
ариун журамХэн нь дэлхийн сурсан юм ойлгодог,Хэн өөрийгөө гэгээрсэн юм ойлгодог.Хэн ертөнцийг эзлэн хүч чадал байдаг;Хэн өөрийгөө эзлэн эв нэгдлийг байна;тодорхойлно хэн зорилготой байдаг.Хэн сэтгэл хангалуун байгаа баялаг байдаг;Хэн өөрийн гэрийн урт тэвчих болно хамгаална;Хэн өөрийн гэрийн урт нь оршин тогтнож байж болно бууж.
		-- Lao Tse, "Tao Te Ching"

%
ControlWay урсгал болон ebbs, бий болгох, устгах,бүх ертөнцийг хэрэгжүүлэх, tiniest дэлгэрэнгүй оролцож,Хариуд нь юу ч мэдэгдсэн.Энэ нь бүх зүйлийг хөгжүүлж,Энэ нь тэднийг хянаж чадахгүй вэ боловч,Энэ нь ямар ч бодолтой байна,Тэгэхээр энэ нь ажиглагдахгүй байна.Энэ нь бүх л зүйлсийн бодит байдал,Энэ нь тэднийг хянаж чадахгүй вэ боловч,Энэ нь ямар нэгэн онцгой тохиолдол байдаг,Тэгэхээр энэ бүх чухал байна.мэргэн ертөнцийг хянаж чадахгүй байна;Тэр энэ дэлхий нийцэж байгаа юм.
		-- Lao Tse, "Tao Te Ching"

%
Энх тайвныТа дуу хөгжим, хоол санал болгож байгаа болТанихгүй хүмүүс та нартай хамт зогсоох болно;Харин та нар зам нийцсэн болДэлхийн бүх ард түмэн та нарт байх болноаюулгүй байдал, эрүүл мэнд, хамт олон, байдал, амар амгалан байна.Way урлаг, амт байхгүй;Энэ нь ч хараагүй ч сонсож болноГэвч түүний ашиг ядарч болохгүй.
		-- Lao Tse, "Tao Te Ching"

%
сөрөг хүчнийхэн нэгний нөлөөг багасгахын тулд эхлээд өргөжүүлэх;хэн нэгний хүч багасгахын тулд эхлээд нэмэгдүүлэх;хэн нэгнийг унагаж тулд эхлээд тэднийг өргөмжлөх,Эхний тэдэнд өгч, хэн нэгнээс авах.Энэ нь сул дорой хүчтэй даван туулах нь өөр хорон байна:Загас нь тэдний гүн орхих байх ёстой,Тэгээд сэлэм тэдний scabbards орхиж болохгүй.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityWay ямар ч арга хэмжээ авдаг, гэхдээ юу ч буцаах орхидог.Та хүлээн зөвшөөрөх үеддэлхий цэцэглэн хөгжиж байнабайгальтайгаа зохицон байна.Байгаль хүсэл байх бол;хүсэл бол, зүрхний нам гүм болж,Энэ маягаар бүх дэлхий амгалан хийсэн байна.
		-- Lao Tse, "Tao Te Ching"

%
ТахилгынЗа байгуулагдсан шатлал амархан урвуулан хаясныг мэдсэнгvй байна;Нягт зохион итгэл үнэмшил амархан гаргасан бол;Тиймээс зан үеийн дараа үеийн enthralls.Harmony эв анхаарал биш, учир нь байгалийн хүрсэн байна;Гэвч зан зохицол дээр зорилго юм, тийм ч хүрч чадахгүй.Harmony үйлдэл ч шалтгаан ч,акт, гэхдээ шалтгаангүйгээр хайрладаг;Хууль зүйн шалтгааныг үйлчлэх үйлдэл;Гэвч зан үйлдэл шалтгаан хэрэгжүүлэх.Way алдсан үед, эв тэнд байх;эв алдсан бол, хайр байдаг байх;хайр алдсан бол, шударга ёс байхгүй байх;Тэгээд шударга ёс алдагдсан байхад, тэнд зан хэвээр байна.Тахилгын энэрэнгүй сэтгэлтэй, үнэнч шударга төгсгөл юм,төөрөгдлийн эхлэл,Итгэл нь өнгөлөг, итгэл найдвар, эсвэл айдас байна,мунхаглалаас эхлэл.мэргэн гэж найдаж замаар эв өнгөрөх;Тэрээр жимс, цэцэг үгүй ​​биш дотор оршдог;Тэр бодисыг хүлээн авч, болон хийсвэрлэх өнгөрдөг.
		-- Lao Tse, "Tao Te Ching"

%
дэмжлэг үзүүлэхдомогт үед бүх зүйл бүхэлд нь:Бүх тэнгэр, тодорхой байсанБүх дэлхий, тогтвортой байсанБүх уулс, компани байсанБүх голдирол, бүрэн байсаншинж чанартай мэдээлэл, үржил шимтэй байсанМөн бүх удирдагчид дэмжсэн байна.Гэхдээ тодорхой алдаж, тэнгэр урж хаяад,тогтвортой байдал, дэлхий хуваах алдаж,хүч чадал алдаж, уулс живсэн;Ус алдаж, голдирол эвдэх;үржил шим алдаж, мөн чанар алга болж,, Дэмжлэг алдаж, түшмэд буурсан байна.Захирагчид өөрсдийн хичээл хамаарна,сайхан даруу хамаарна;захирагчид өөрсдөө, өнчирсөн өлсгөлөн ганцаараа гэж нэрлэдэг Тэгэхээрард түмний дэмжлэгийг хүртсэн.
		-- Lao Tse, "Tao Te Ching"

%
Кино ба хэрэглээWay хөдөлгөөн буцаах байх;Way ашиглах нь хүлээн авах болно;Бүх зүйл, зам ирэхТэгээд арга зам юу ч үгүй ​​ирдэг.
		-- Lao Tse, "Tao Te Ching"

%
дараахагуу хүн зам сурч байхдаа хичээл зүтгэлээр үүнийг дараах;Нийтлэг хүн зам сурч байхдаа тохиолдуулан дээр дараах;дундаж хүн зам сурч байхдаа чангаар инээв;, Инээж байхгүй бол хүмүүс бүх сурч байна.Тиймээс энэ нь хэлсэн байдаг:Хэн Way тэнэг юм шиг ойлгодог,Way амжилтгүй болох юм шиг дээр хэн урагшлах,Хэн зам төөрч шиг дагадаг.хамгийн шилдэг эв тодорхой харагддаг билээ;тод үнэн өнгөтэй юм шиг,хамгийн баян тэмдэгт дутуу гарч,хамгийн зоригтой зүрх даруу төлөв харагдаж байна;хамгийн энгийн шинж чанар Тогтмол бус байна.дөрвөлжин, төгс, ямар ч булан байна;Хөгжим, төгс, ямар ч аяыг байна;төгс, Хайр, ямар ч оргил байдаг;Урлаг, төгс, ямар ч утга байна.Way мэдэрсэн ч мөн мэдэх болно:Энэ дуулианыг дамжуулдаг, мэдлэг дээгүүрх.
		-- Lao Tse, "Tao Te Ching"

%
оюун ухаанWay баавгай мэдрэмж,Sensation санах ой гэрчилдэг,Sensation болон санах ойн баавгай хийсвэрлэл,Тэгээд хийсвэрлэл нь бүх дэлхийг гэрчилдэг;Дэлхийн зүйл бүр мэдрэмж, хийж гэрчилдэг,Тэгээд, оюун ухаан, арга зам нь эв нь imbued.бусад заадаг болохоор, би зааж хийж,"Хэн эв байгаль эсэргүүцдэг алдана";Энэ бол миний сургаалын үндэс юм.
		-- Lao Tse, "Tao Te Ching"

%
даван туулах ньУсны чулуу ялж,бодисын бол энэ нь ямар ч нээх шаарддаг;Энэ нь ямар ч арга хэмжээ авч байгаа ашиг юм.Гэсэн хэдий ч, арга хэмжээ авахгүй бол ашигТэгээд хийсвэрлэлийн ямар туршлага,маш цөөхөн хамт дадлага байна.
		-- Lao Tse, "Tao Te Ching"

%
ханамжийгЭрүүл мэнд, нэр хүнд: Чамаас хайртай болсон юм бэ?Эрүүл мэндийн, эсвэл эд хөрөнгө: дээш үнэтэй байна вэ?Ашиг, алдагдал: илүү зовлонтой юм?Их хайр их зардал, хүлээсэн,Мөн агуу их баялаг асар их айдас, хүлээсэн,Гэвч сэтгэл хангалуун ямар ч үнээр ирдэг.Учир нь хэн зогсоох үед мэддэгаюул руу үргэлжлүүлэх биш,Тэгээд удаан тэвчих болно.
		-- Lao Tse, "Tao Te Ching"

%
ЧимээгүйИх төгс төгөлдөр, бүрэн бус байнаГэвч муудах байх;Их элбэг хоосон байнаГэвч чадахгүй байна.Их үнэн зөрчилтэй байна;Их cleverness тэнэг юм шиг,Их гоё ба уран хэллэг эвгүй санагдаж байна.Хаврын хүйтэн ялж байдлаар, Намрын улиралд дулаан ялж,Тиймээс тайван, нам гүм ертөнцийг ялсан.
		-- Lao Tse, "Tao Te Ching"

%
Адууүндэстэн зам дараахь үед,Адуу нь талбайн дундуур бууц байх;үндэстэн зам өнгөрдөг болАдуу нь гудамжаар цэрэг гэрчилж байна.Дараах хүслээс илүү ямар ч их алдаа байдаг юм;сэтгэл ханамжийг мартаж-ээс ямар ч их аюул байхгүй байна;хүрэхэд хайж-ээс ямар ч илүү их өвчин байдаг байна;Гэхдээ агуулга нь нэг нь түүний хэрэгцээг хангах ньсэтгэл хангалуун тэсвэрлэдэг гэж дүгнэжээ.
		-- Lao Tse, "Tao Te Ching"

%
мэдэхалхам гадаа авч байхгүй болХэрэв та бүх л ертөнцийг би мэднэ;цонх гарч зүрхлэхгүй авах болТа тэнгэрийн өнгийг мэднэ.Та нар, мэдрэхбага шүү.мэргэн мэдэлгүйгээр төөрч будилдаг,харалгүйгээр харагддагүйлчилж ямар гүйцэлдүүлдэг.
		-- Lao Tse, "Tao Te Ching"

%
эс үйлдэхүймэдлэг дагалдагч Тэр өдөр бүр аль болох их сурдаг,Зам нь шавь тэр өдөр бүр аль болох их мартдаг.бууралт гэхэд тэр эс байдал хүрдэгҮүгээр тэр юу ч биш ч, юу ч буцаасан байна.дэлхийг эзлэх тулд юу ч хийж,Хэрэв та ямар нэг зүйл хийж байх ёстой бол,Дэлхийн эзлэн гадна хэвээр байна.
		-- Lao Tse, "Tao Te Ching"

%
Хүмүүсмэргэн өөртөө болон дэлхийн хооронд нь ялгах байх;бусад хүмүүсийн хэрэгцээг өөрийн шиг байна.Тэр сайн байгаа хүмүүст сайн юм;Тэр бас сайн биш хүмүүст сайн байнаҮүгээр тэрбээр сайн.Тэрээр итгэмжит хүмүүст итгэдэг,Тэрээр мөн, найдвартай биш юм хүмүүс итгэдэгҮүгээр тэрбээр найдвартай юм.мэргэн минь ээ, ертөнцтэй зохицон амьдардагТүүний оюун ухаан дэлхийн оюун ухаан юм.Тэр бусдын ертөнцийг тусааэх хүүхдүүдээ хийдэг байна.
		-- Lao Tse, "Tao Te Ching"

%
ҮхэлЭрэгтэй амьдрал руу урсах, үхэл нь алдаж.Зарим нь амьдралд дүүрэн байх;Зарим нь нас барсан нь хоосон байх;Зарим нь амьдралд хурдан барьж, улмаар мөхөх,амьдралд нь хийсвэрлэл юм.амьдралд дүүрэн байдаг хүмүүсWilds нь бар, хирс эмээх хэрэггүй,Мөн тулалдаанд хуяг болон бамбай өмсөж,Хирс, түүний эвэр нь тэдний дотор ямар ч байр олохбар түүний хумс ямар ч газар,цэрэг зэвсэг ямар ч газар,нас барсан нь тэдэнд ямар ч газар олсон.
		-- Lao Tse, "Tao Te Ching"

%
АсрахWay бүх зүйлийг гэрчилдэг;Harmony тэднийг хөгжүүлж,Байгаль тэднийг болгодог;Ашиглах нь гүйцээнэ.Бүр зам болон хүндэт эв нэгдлийг дараах,Нь хуулиар,Харин байснаараа.Way баавгай, хөгжүүлж, хэлбэр, дуусаж,Өвөлжөө, тайвшруулдаг, мөн тэдний төлөө гэр болгодог.эзэмших ямар агуулсан,сургадаг ч өсгөн хүмүүжүүлж,хүчлэн ямар тодорхойлоходЭнэ нь эв юм.
		-- Lao Tse, "Tao Te Ching"

%
тодорхойДэлхийн гарал үүсэл түүний ээж нь юм;ээж ойлгох, чи хүүхэд ойлгох;хүүхдээ тэврэн, та ээж баяртайгаар хүлээн авч,Та үхэх үед хэн мөхөх болно.Таны шийдвэрүүдийг мөн үгийг нөөцМөн та өөрийн нөлөөгөө байх;таны оюун ухааныг ярьж, албан тушаал авахТэгээд юу ч таныг аврах болно.дэлгэрэнгүй ажиглах байдлаар тодорхой байна,Тиймээс уян хатан байдлыг хангах хүч юм;гэрэл ашиглах боловч ямар ч гэрэл урсгасан,Тиймээс та өөрөө ямар ч хор хохирол вэ гэдгийгГэхдээ тодорхой тэврэн.
		-- Lao Tse, "Tao Te Ching"

%
хүнд ЗамХарин жижиг ойлголтНэг нь гол зам шиг зам дагах болноЗөвхөн болгоомжилсон нь үлдээх байх;гол зам нь дараах хялбар байдагГэсэн хэдий ч ард түмэн хүнд хэцүү замаар баярладаг.ордон хүртэл хадгалагдаж байгаа үедFields хогийн ургамал үлдсэн байнаТэгээд granaries хоосон;нарийн хувцас өмссөн,хурц сэлэм агуулсан,хоол хүнс, уух нь Glutting,эд баялаг, эд хөрөнгө нөөцлөх оролдлого -Эдгээр нь, хулгайн арга зам байнаТэгээд зам хол.
		-- Lao Tse, "Tao Te Ching"

%
Хармони төлөвшүүлэхӨөрийнхөө дотор эв нэгдлийг төлөвшүүлэх болон эв бодит болж,Хэрэв танай гэр бүлийн дотор эв нэгдлийг төлөвшүүлэх болон эв үржил шимтэй болж,Танай орон дотор эв нэгдлийг төлөвшүүлэх болон эв болдогэлбэг,Таны соёл дотор эв нэгдлийг төлөвшүүлэх болон эв болдогбат бөх,Дэлхийн дотор эв нэгдлийг төлөвшүүлэх болон эв хаа сайгүй болж байна.Тэр хүнийг ойлгож хүнтэй аж төрж байна вэ;Тэр гэр бүл ойлгох нь гэр бүлийн хамт аж төрж,гэдгийг олон нийтэд ойлгох нь иргэдтэй аж төрж байна вэ;Тэр соёлыг ойлгоход нь соёл аж төрж байна вэ;ертөнцийг ойлгох нь дэлхийн аж төрж байна.Би яаж дэлхий хамт амьдарч чадах вэ?хүлээн авч байна.
		-- Lao Tse, "Tao Te Ching"

%
Зөөлөн ясХэн эв дүүрэн байгаа нь нярайн адил юм.Хэдгэнэ ба могой түүнийг хазах байхгүй болно;Хаукс болон бар түүнийг хумс байх болно.Түүний яс, зөөлөн байдаг ч түүний ойлгох итгэлтэй байнаТүүний махан бие нь тодотголтой юм;Түүний оюун ухаан гэмгүй юм бас түүний бие virile байнаТүүний эрч хүчтэй нь элбэг байна;Түүний дуу нь түүний дуу хоолой сайхан байх боловч урт хугацааны байнаТүүний ач ивээл нь төгс төгөлдөр юм.Гэвч эв нэгдлийг мэдэх хийсвэрлэх бий болгож,Тэгээд дараах хийсвэрлэх зан бий болгож байна.Байгаль сүйрлийг бий давсан,Тэгээд мөн чанарыг хянах хүчирхийлэл бий болгож байна.
		-- Lao Tse, "Tao Te Ching"

%
бусдын нөлөөнд үл автахХэн номлох биш юм ойлгодог,Хэн номлож ойлгохгүй байгаа юм.Таны шийдвэрүүдийг мөн үгийг нөөц,Smooth ялгаа, маргаантай уучлах ёстой;Таны гэрч, таны зорилго хялбаршуулах уйтгартай,ертөнцийг хүлээн зөвшөөр.дараа нь,Найрамдал ба дайсагнал,Орлого ба зарлага,Гавъяа ба гутамшиг,та ямар ч нөлөө үзүүлэхгүй болно;ертөнц та нарыг хүлээн авах болно.
		-- Lao Tse, "Tao Te Ching"

%
Эс үйлдэхүй нь эзлэнхууль тогтоомж нь хүнийг хянаж чадахгүй байна,Мөн хүчирхийлэл ч тагнуулын,Харин эс үйлдэхүйгээр тэднийг эзлэн.Учир нь:илүү ёс суртахуун болон хорио цээр, байдагилүү хэрцгий хүмүүсийг зовоож,илүү их буу, хутга, байдагДэлгэрэнгүй фракцууд хүн хувааж,илүү урлаг, ур чадвар, байдагилүү их өөрчлөлт хүн obsoletes;илүү хууль тогтоомж, татвар, байдагилүү хулгай хүн corrupts.Гэсэн хэдий ч ямар нэгэн арга хэмжээ авч, ард түмэн eachother хүмүүжүүлэх;ямар ч хууль болгож, ард түмэн eachother нь шударгаар шийдвэрлэх;ямар ч сонирхол эзэмших, хүмүүс eachother хамтран ажиллах;ямар ч хүслийг илэрхийлж, ард түмэн eachother нь уялдуулах.
		-- Lao Tse, "Tao Te Ching"

%
Ямар ч ТөгсгөлЗасгийн газар залхуу болон албан бус болхүмүүс сайхан сэтгэлтэй, үнэнч шударга байх;Засгийн газар үр ашигтай, хүнд үедХүмүүс дундуур болон хуурмаг юм.Сайн аз гамшгийн дээр дараах;Гамшгийн сайн аз дотор lurks;зүйлс хэрхэн дуусна Хэн хэлж чадах вэ?Магадгүй төгсгөл үгүй ​​юм.Шударга хэзээ нэгэн цагт мэхлэгдсэн байх;Нинжин сэтгэл хэзээ ч уруу татагдахгүйн байна;Эрэгтэй нь удаан хугацааны турш энэ мэт байна.Тиймээс мэргэн, компани ч огтлох биш юмСануулъя ч цоолохыг биш,Шулуун ч хатуу биш,Bright ч blinding байна.
		-- Lao Tse, "Tao Te Ching"

%
хязгаарлахХэрэв та нарийн загас хоол юм шиг агуу үндэстнийг удирдах.байгаль заасны дагуу хүмүүсийг удирдах ньЭнэ нь барьж байх нь хамгийн сайн арга юм;Хязгаарлах хүрэх гэрээ хялбар болгодог,, Амар хялбар аргаар гэрээ эв нэгдэлтэй харилцааг бий болгодог;хангалттай зохицол нь ямар ч эсэргүүцэл гарч болно;ямар ч эсэргүүцэл үүссэн үед та нар зүрх сэтгэлийг эзэмшихүндэстэн,Та нар улс орны зүрх байх үед, таны нөлөө, урт болнотэвчих:Сэтгэл гүнээ үндэстэй бөгөөд баттай байгуулсан.Энэ нь хол нүдэн, урт амьдралын арга юм.
		-- Lao Tse, "Tao Te Ching"

%
чөтгөрүүдТа дэлхийг эзлэх зам ашиглах үед,Таны Чөтгөрүүд хор өөрсдийн хүч алдах болно.Энэ нь тэд гэх мэт нь тэдний хүч алдах гэсэн үг биш юмГэвч тэд бусдад хор хөнөөл учруулахгүй байх;Тэд бусдад хор хөнөөл учруулж байх болно, учир ньТа бусдад хор хөнөөл учруулж байх болно:Та ч, таны чөтгөрүүд аль аль нь хор хийж чадах болТа тэдэнтэй энх тайвны байх болно.
		-- Lao Tse, "Tao Te Ching"

%
Хүлээн авахҮндэстэн нь шатлалд нь зах зээл, мөн хүүхэн шиг байна.A бүсгүйг өөрийн урьдчилгаа нь гаргаж өгөх нөхөр ялалт,Хүлээн авах холбооны арга хэрэгсэл юм.Тэгэхээр нь том улс жижиг улс руу хүргүүлнэ үедЭнэ нь жижиг улс батлах болно;жижиг улс том улсад хүргүүлнэ үедЭнэ нь том улс баталсан болно;Нэг гаргасан бөгөөд батлав;бусад өргөн барьдаг ба баталсан байна.Энэ нь нэгтгэж, үйлчилгээг олж авах нь том улс орны ашиг сонирхол байна,Мөн жижиг улс орны ашиг сонирхолд нэгдэж, ивээлд олж авах;аль аль нь тэдний ашиг сонирхлыг үйлчлэх юм бол,Аль аль нь гаргаж өгөх ёстой.
		-- Lao Tse, "Tao Te Ching"

%
НүгэлWay, хүмүүсийн хувь заяа юмгэгээнтэн баялаг,Тэгээд нүгэлтэн нь хоргодох газар.Нарийн үгс ихэвчлэн зээлсэн байнаМөн агуу их үйлс нь ихэвчлэн хувьдаа завшсан байх;Тийм учраас хүн унаж байхад, түүнийг орхин биш,Мөн хүн хүч олж байхад, түүнийг хүндлэх нь үгүй;Зөвхөн шударга байх, түүнд зам харуулж байна.хэн нэгэн яагаад зам талархах ёстой вэ?эртний, "Хэрэв гэхэд хайх хүмүүст амархан олж болно гэж хэлсэнТэгээд харамсаж хүмүүс амархан нотолж болно "Тэгэхээр энэ нь хамгийн үнэ цэнэтэй бэлэг юм.
		-- Lao Tse, "Tao Te Ching"

%
бэрхшээлтэйямар ч арга хэмжээ дадлага,хийх, юу ч оролцох;flavorless амт,жижиг эрхэмлэн,Хэдэн үржүүлэх,үзэн ядалт хайрлах буцах.Энэ нь бас хялбар байдаг бол хэцүү шийдвэрлэх;Энэ нь бас бага байхад их шийдвэрлэх;хүнд хэцүү, хялбар нь аяндаа хөгждөг, Жижиг нь их,Тиймээс мэргэн, жижиг шийдвэрлэх замаарих хүртдэг.Хэн хялбар амлалт хэцүү итгэлтэй байх олох олох,Хэн зүйлүүдэд хөнгөмсгөөр авдаг зүйл хэцүү олох;мэргэн бэрхшээл хүлээн зөвшөөрч, тийм ч байхгүй байна.
		-- Lao Tse, "Tao Te Ching"

%
Эхэнд АрчилгааЯмар ч худал ойлгох нь хялбар байх;Ямар алс хол оршдог урьдчилан хялбар байх;Ямар хэврэг юм хагалах хялбар байх;Юу жижиг тараах нь хялбар байдаг.Гэсэн хэдий ч нэг хүлээн жижигхэн зураг авалтын төрсөн болох хүнээс илүү өргөн хүрээтэй мод,дүүргэх болно голын илүү нь далан нь clod эхэлдэгдэлхий,Мянган бээрийн аялал хэн нэгний хөл дор газар дээр эхэлнэ.Тиймээс тэд ийм өмнө зүйлийг шийдвэрлэх;төөрөгдөл байдаг өмнө дэг журам бий болгох.
		-- Lao Tse, "Tao Te Ching"

%
Төгсгөлд АрчилгааТэр хэн үйлдэл бялуу хуваах;grasps Тэр алддаг.Хүмүүс ихэвчлэн амжилтын даваан дээр бол;эхэнд гэж эцэст тусламж авч,Тэгэхээр та алдаа зайлсхийх болно.мэргэн минь ээ, ямар ч хүсэл хүсдэгУтга нь ямар ч үнэ цэнэ,, Ямар ч суралцах сурдагАрд түмэн мартсан газруудад эргэж ирсэн;Тэр бүх хүн байгалийн болоход нь туслах болноХарин дараа нь тэр нь байгалийн байх болно.
		-- Lao Tse, "Tao Te Ching"

%
зальтэртний, мэдлэгтэй хүмүүсийг захирах хайх биш үүГэвч тэднийг байгалийн болоход нь туслахын тулд.мэдлэгтэй хүмүүс байгалийн болох нь хэцүү байдаг.үндэстэн үндэстнийг сулруулж хянах хууль ашиглахын тулд.Гэвч улс үндэстнийг бэхжүүлж хянах шинж чанарыг ашиглах нь.Энэ хоёр замыг ойлгох ойлголт хорон юм;Зальт, гүн ажилладаг өргөн хэлбэлзэж,төөрөгдөл шийдвэрлэдэг, амар амгалан хадгалдаг.
		-- Lao Tse, "Tao Te Ching"

%
Дагаснаар Тэргүүлэхголын Хэрэв доогуур урсаж өөр хөндийд гарч carves.Ингэснээр голын хөндийн мастер юм.ард түмнийг эзэн тулдНэг нь тэдний боол мэт ярьж байх;ард түмнийг удирдан тулдНэг нь тэднийг дагах ёстой.Тиймээс мэргэн хүмүүсийн дээш мандах үед,Тэд доромжлуулж мэдэрч нь үгүй;Харин мэргэн хүмүүсийн өмнө зогсож байхдаа,Тэд саад мэдэрч байна.Тиймээс мэргэн тархсанаар нь, амжилтгүй байх вэТэр маргаж биш, хэн ч түүний эсрэг маргаж байна.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceБүх дэлхий, хэлсэн"Би чухал билээ;Би бүх ертөнцөөс тусдаа байна.Би тусдаа байна, учир нь чухал ач холбогдолтой байнаБи нэг би хэзээ ч чухал ач холбогдолтой байж болох юм. "Гэсэн хэдий ч гурван эрдэнэс энд байнаБи үнэ цэнэтэй, түүнийгээ та нарт сайшааж Энэ нь:Эхний энэрэн нигүүлсэх сэтгэл байна,нь гэхэд нэг эр зориг олдог.Хоёр дахь хязгаарлах юмаль нэгээр нь хүч чадал олсон.Мөн гурав дахь unimportance байнань гэхэд нэг нөлөө олдог.эрэлхэг хэн ч, энэрэн нигүүлсэх ямар хүмүүсХүчирхэг ч цагдан хорих таслан сэргийлэх ямар чЭсвэл нөлөө бүхий, бас чухалтэвчиж чадахгүй байна.
		-- Lao Tse, "Tao Te Ching"

%
ЭнэрэнгүйЭнэрэнгүй хамгийн шилдэг зэвсэг, хамгийн сайн хамгаалалт юм.Та эв нэгдлийг бий болгох юм бол,Энэрэнгүй таныг цайз шиг хүрээлэх хэрэгтэй.Тиймээс,Сайн цэрэг айдас урам зориг байх;Сайн сөнөөгч түрэмгийлэл харуулахгүй байх;Сайн байлдан дагуулагч тулаанд оролцохгүй байх;Сайн удирдагч эрх мэдэл биш.Энэ unimportance үнэ цэнэ юм;Энэ нь бусдын хамтын ажиллагааг хэрхэн ялах юм;шинж чанартай байдаг тэр эв нэгдлийг хэрхэн бий болгох нь энэ.
		-- Lao Tse, "Tao Te Ching"

%
отожЦэргүүдийн дунд үг байдаг:Энэ нь инч авч илүү хашаанд алдах нь илүү хялбар байдаг.Ийм байдлаар нэг нь эмхлэн цэгцлэх ямар цэргээ хэсэгтэй байж болно,Тэднийг илчлэх ямар тэвчиж зэвсэг авчирч,тэднийг хулгайлах ямар ч дайсан татан оролцуулах,Тэгээд тэднийг тэмцэх ямар хүчээ бүрэн ашиглах.дайснаа үл ойлголцол илүү ямар ч муу гамшгийн байхгүй байна;Миний үнэт эрдэнэс бүхий л аюул занал учруулахаас хийх;Тэгэхээр хоёр сайн таарч хүч eachother эсэргүүцэх үед,арчилж энэрэн нигүүлсэх сэтгэл ялна ерөнхий.
		-- Lao Tse, "Tao Te Ching"

%
Хувь хүнийМиний үг ойлгоход хялбар байдагМөн миний үйлдэл хийх хялбар байдагГэсэн хэдий ч өөр ямар ч ойлгохгүй, эсвэл тэдгээрийг гүйцэтгэх болно.Миний үг утгатай байх; Миний үйлдэл шалтгаан байх;Гэсэн хэдий ч эдгээр мэдэх боломжгүй юм, би мэдэх боломжгүй юм.Бид бүр өвөрмөц, улмаар үнэ цэнэтэй байдаг;мэргэн бүдүүн хувцас өмсдөг ч түүний зүрх сэтгэл хаш байна.
		-- Lao Tse, "Tao Te Ching"

%
хязгаарлахХэн нь түүний хязгаарлалтуудыг хүлээн зөвшөөрч, эрүүл байх;Хэн нь түүний хязгаарлалт өнгөрдөг өвчтэй юм.мэргэн Энэ өвчин нь хязгаарлалтыг гэж хүлээн зөвшөөрнө.Тиймээс дархлаа болдог.
		-- Lao Tse, "Tao Te Ching"

%
хувьсгалхүн алдах нь илүү юу ч байхгүй үед,Дараа нь хувьсгал гарах болно.тэдний газар нутгийг булаан авч болохгүй,Мөн тэдний амьжиргааг устгах нь үгүй;таны ачаа хүнд биш юм бол тэд үүнийг зугтах болно.мэргэн өөрийгөө арчилж боловч ямар ч алба гувчуур exacts,өөрийгөө үнэлдэг боловч ямар ч шагнал шаарддаг;Тэр хийсвэрлэх өнгөрдөг ба бодис авдаг.
		-- Lao Tse, "Tao Te Ching"

%
FateХэн зоригтой бөгөөд тод мөхөх болно;Хэн зоригтой, нарийн ашиг тусаа өгөх болно юм.нарийн ашиг хаана тод мөхөхХувь тавилангийн төлөө зоримог хүндэтгэж байна.Тэгээд ч мэргэн хувь заяаг уруу татдаг үгүй ​​биш нуршихгүй.Fate довтлох биш, бас бүх зүйл түүгээр байлдан дагуулж байна;Энэ нь асуух биш, бас бүх зүйл түүнд хариулах;Энэ нь дуудах биш, бас бүх зүйл нь хангасан байх;Энэ нь төлөвлөсөн биш, бас бүх зүйл Хэрэв тодорхойлно.Хувь заяа цэвэр өргөн уудам бөгөөд түүний торон том юм,Гэсэн хэдий ч хэн нь ч үүнийг зугтахыг.
		-- Lao Tse, "Tao Te Ching"

%
гүйцэтгэхХүмүүс нас барсан айдаг биш байсан бол,Дараа нь ямар гүйцэтгэж ашиглах вэ?, Хүн нас барсан л айж байсан болМөн та нар дуулгавартай биш үү хүн бүр цаазаарХэн ч чамайг дуулгаваргүй зүрхлэх юм.Дараа нь ямар гүйцэтгэж ашиглах вэ?үхэл хувь заяа нь арга хэрэгсэл юм, учир нь хүмүүс үхлээс айж байна.ард түмэн биш харин хувь заяаны аас илүү тушаалаар алсан бол,Энэ нь мужааны газар мод сийлбэр адил юм.нь мужааны газар мод сийлэх хүмүүсИхэнх тохиолдолд гараа гэмтээх.
		-- Lao Tse, "Tao Te Ching"

%
бослогоИнгэснээр тэд найрлах болно захирагчид үр тариа авах үед,Тэдний ард түмэн өлсгөлөн болж,эрх баригчид өөрсдийн эрх ашигт үйлчлэх арга хэмжээ авах үед,Тэдний ард түмэн тэрслүү болж,захирагчид амьдралаа авч байхад тул өөрсдийн амьдрал хадгалагдаж байнаТэдний ард түмэн байхаа больсон үхлээс айх.Хүмүүс өөрсдийн амьдралд үл хамааран ажиллах үедТэд зөвхөн өөрсдийн амьдралаа үнэлдэг хүмүүс даван туулах.
		-- Lao Tse, "Tao Te Ching"

%
Уян хатан байдалA төрсөн, зөөлөн, тендерийн байнаA Crone, хатуу, хатуу.Ургамал, амьтан, амьдрал, тодотголтой болон шүүслэг байдаг;нас барсан, хатингар, хуурай.Тиймээс зөөлөн болон эмзэглэл амьдралын шинж чанарууд байдагТэгээд хатуулаг, хөшүүн чанар, үхлийн шинж чанаруудыг.Зүгээр л sapless модны хувааж болно, цоорох гэх мэтТиймээс уян хатан бус хүч ялагдал уулзах болно;газар дор хатуу, хүчирхэг худалДээрх сэвшээ салхинд дээр тендер, сул дорой бүжиг байна.
		-- Lao Tse, "Tao Te Ching"

%
хэрэгтэйбиш, нум зурах ялгаатай шинж чанартай үйл ажиллагаа мөн үү?Ямар их доош нь татаж байгаа юм, ямар бага босгосон юм;Ямар өндөр юм богиноссон байна, шингэлэгч өргөжүүлж юу байх;Байгалийн хөдөлгөөн нь хэрэгтэй илүү хүмүүст буурнаМөн тэд байх илүү хэрэгтэй хүмүүст нэмэгдүүлдэг.Энэ хүн нь тийм биш юм.Хүн тэд байх илүү хэрэгтэй хүмүүст буурнаМөн тэд хэрэгтэй илүү хүмүүст нэмэгдүүлдэг.хол өгөх арга зам дагах явдал юм юу хэрэггүй.Тиймээс мэргэн, хүлээлт ямар өгдөгзээл мэдэгдсэн ч хүрдэг,Тэгээд ostentation ямар ч хүсэл байна.
		-- Lao Tse, "Tao Te Ching"

%
ахиулжээДэлхийн юу ч шиг зөөлөн, ус зэрэг сорт юмГэсэн хэдий ч юу ч илүү сайн, хатуу, хүчтэй даван туулж чаднаТэд аль аль нь хяналт ч үүнийг цааш юу хийж чадах юм.Зөөлөн хатуу ялж,гаргагч хүчтэй ялж,Хүн бүр энэ мэддэгГэвч хэн ч дадлага болно.Хэн хүн газар, тариа хянах юм нь сурдаг,Хэн төрийн бүх ертөнцийг хянаж байсан нь сурдаг,Үнэн амархан гоё сайхан үгсийн хамт нуугдсан байна.
		-- Lao Tse, "Tao Te Ching"

%
нэгтгэлийнзөрчил эвлэрсэн бол, зарим нь хэцүү мэдрэмж хэвээр байна;Энэ нь аюултай юм.холбоотой илүү мэргэн бага авдагТэгээд буруутгах, эсвэл шийтгэж байх;эв гэрээ эрж хайдаг ньХаана шударга ёс төлбөр хайдаг.эртний хэлсэн нь: "мөн чанар хараат бус байх;Тиймээс бүх үйлчлэх хүмүүст үйлчилдэг. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaТаны орон нутгийн хэдхэн хүнтэй, жижиг байг;элбэг дэлбэг хэрэгсэл байлга, харин тэдний дээр хамааралтай бол;таны амьдралыг ойлгох, таны гэртээ сэтгэл хангалуун байх;завь онгоцны далбаа, адуу унаж, харин хол явж чадахгүй байна;зэр зэвсэг, хуяг байлгах, харин тэднийг ажиллуулах нь үгүй;Хүн бүр уншиж, бичиж байгсайн идэж, гоё сайхан зүйлийг хийдэг.амар тайван аж төрж, өөрийн нийгэмд баярлаж,Таны хөрш тахиа, хэрээ дотор орших,Харин тэднээс таны бие даасан байдлыг хадгалдаг.
		-- Lao Tse, "Tao Te Ching"

%
SageШударга хүмүүс ямар ч шашныг сурталчилдаг ашиглах;Дэвэргэсэн шударга биш юм.Гэгээрсэн хүмүүс соёлтой биш юм;Соёл гэгээрэл биш юм.Агуулга ард түмэн баян чинээлэг биш юм;Баялгийн сэтгэл хангалуун биш юм.Тиймээс мэргэн өөрийгөө үйлчилж байх;Дэлгэрэнгүй тэр бусдын төлөө биш, илүү тэр сэтгэл хангалуун байна;илүү тэр өгдөг, илүү тэр хүлээн авна.Байгаль хэн ч зардлаар цэцэглэх,Тиймээс мэргэн бүх хүмүүсийг ашиг тусаа өгч, хэн ч маргаж байна.
		-- Lao Tse, "Tao Te Ching"

%
