Таны ажил таны амьдралд томоохон хэсгийг бөглөх гэж байгаа бөгөөд цорын ганц арга зам байх ёстойүнэхээр сэтгэл хангалуун та агуу ажил гэж үзэж байгаа юу хийх явдал юм. Харин цорын ганц арга зам хийхагуу ажил та нар юу дуртай юм. Хэрэв та хараахан олоогүй байгаа бол, харж байх юм.шийдвэрлэх болохгүй. зүрх сэтгэл бүх асуудлаар адил, та үүнийг олж мэдэх болно.Тэгээд ямар ч их харилцаа шиг, энэ бол зүгээр л жил болгон илүү сайн, илүү сайн авдагдээр өнхрөх. Тэгэхээр та үүнийг олж хүртэл харж байх юм. шийдвэрлэх болохгүй.                - Стив Жобс (1955-2011)(1) шарсан мах ууртай дээр цусны зайлсхий.(2) Таны ходоод чинь antagonizes бол, сэрүүн бодол нь түүнийг тайвшруулах.(3) Хэрэв та нүүх гэж зөөлхөн орчим jangling хамт урсаж шүүс байлга.(4) болгон ийм нийгэмд явуулах гэж гажуудалд зохицон, дээр нь маш хөнгөн GoНийгмийн ramble нам гум биш юм.(5) бүх цаг үед ажиллаж байгаа зайлсхий.(6) ямар нэг зүйл та нарын дээр олж болно, эргэж харах хэрэггүй.
		-- S. Paige, c. 1951

%
сургаал нь давхцах гамшгийн биш юм - энэ нь боломж юм.
		-- S. Paige, c. 1951

%
Энэ нь зүгээр л ийм чиглэлд ийм үед хөдөлж яагаад үүл мэдэхгүй байнань хурд нь impulsion санагддаг бол ... энэ одоо явах газар юм. Гэхдээтэнгэр шалтгаан, бүх үүлэн цаана хэв маягийг сайн мэддэг, та нар болноТа өөрөө давхарга цааш харж хангалттай өндөр өргөж байх үед ч бас мэднэ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
А мөрөөдөл үргэлж дээгүүр бодит байдлыг, энэ боломжийг өгсөн нэг удаа ялалт болно.
		-- Stanislaw Lem

%
A хуурамч fortuneteller хүлээн зөвшөөрч болно. Харин жинхэнэ soothsayer байх ёстоймэлмийд дээр буудаж болно. тэр гавьяатай орчим Кассандра тэн хагас нь өшиглөх авч чадахгүй байсан юм.
		-- R. A. Heinlein

%
A зогсоосон диян бясалгалынмэдрэлийн-wracking, аюултай юм.болон шивэгчин - эрэгтэй шиг хүн хэвээр нь үлдээхээрсайн аз авчирдаг.
		-- R. A. Heinlein

%
A насан туршдаа бараг урт нь бүх талаар юу олохын тулд хангалттай биш юм.
		-- R. A. Heinlein

%
Би эерэг сэтгэлгээ итгэдэг, тиймээс I. би юу мэдэх маш олон хүнбүх зүйл эерэг stinks итгэж байна.
		-- Lew Col

%
Хүн ертөнцийн хэлсэн нь:"Багштан аа, би байх!""Гэсэн хэдий ч," Universe хариулсан нь:"Баримт үүргийн мэдрэмж надад бий чадахгүй байна."
		-- Stephen Crane

%
A мастер асуултыг асууж байсан "арга гэж юу вэ?" сониуч лам."Энэ нь зөв таны нүдний өмнө байна" гэж эзэн хэлэв."Яагаад би өөрөө үүнийг олж харахгүй байна уу?""Чи өөрийгөө бодож байгаа учраас.""Та юу: Та үүнийг харж байна вэ?""Тэгэхээр та хоёр харах шиг` Би биш байна хэмээн "болон` Та нар ", гэх мэт урт удаанТаны нүд нөлөөлнө дээр "мастер байна."Байгаа үед ч` Би "ч биш,` Чи ", нэг нь үүнийг харж болох уу?""Байгаа үед ч` Би ч `Та"хэн харахыг хүсдэг юм? "
		-- Stephen Crane

%
A хөрш түүний илжиг зээл нь асууж, Nasrudin ирсэн. "Энэ нь дээр юмзээл, "багш хариулав. Тэр үед илжиг чангаар дотор brayedтогтвортой. "Гэхдээ би тэнд, Bray сонсож болно." "Хэрэв та хэнийг итгэж байна"Nasrudin, "намайг, эсвэл илжиг?" Гэж асуув
		-- Stephen Crane

%
A тахилч чөтгөр татгалзах нь түүний үхэл нь орон дээр Voltaire зөвлөсөн.Voltaire, хариуд нь "Энэ бол шинэ дайснуудыг хийх ямар ч цаг хугацаа байна."
		-- Stephen Crane

%
A тахилч асуусан: Fate, магистр гэж юу вэ?Мастер хариулав:Энэ нь оршин хувьд дарамт түүний шалтгаан нь араатан өгөх явдал юм.Энэ нь хуучин цагт хүмүүс нь тэдний нуруун дээрээ үүрэх байсан нь юм.Энэ нь хотоос byways барих үндэстнүүдийг учирсан юмХотын аль дээр тэрэг болон дасгалжуулагч өнгөрч, ямар буудал хамтӨлсгөлөн, цангаа болон ядарсан арилгахын тулд барьж ирсэн билээ.Тэр Fate байна вэ? Тахилч байна.Fate ... Би та Ачаа Багш хариу хэллээ гэж бодсон.Энэ нь бүх зөв, лам хэлсэн байна. Би мэдэхийг хүссэнямар Тээвэр ч бас байсан юм.
		-- Kehlog Albran, "The Profit"

%
A гунигтай үзэгдэл. Тэд оршин суугчидтай болно бол зовлон мөн мунхаглал ямар цар хүрээ.Тэд оршин суугчгүй байх бол орон зайн ямар хог хаягдал.
		-- Thomas Carlyle, looking at the stars

%
A Scholar нь түүний Багш "Багш асуухад, та зөв надад зөвлөмөөр байнаажил? "Мастер, "Зарим хүмүүс өөрсдийн хүчээр байлгах олох болно хариулсан нь:Тэдний оюун ухаан. Бусад thier хүчтэй нуруу, хөл болон гараа ашиглах ёстой. Энэ болшинж чанартай адил энэ нь хүнтэй юм шиг. Зарим амьтад амархан тэдний хоол хүнс худалдан авахтуулай, гахай, ямаа зэрэг. Бусад амьтан төлөө ширүүн тэмцэж байх ёстойминжний, ээр бөгөөд шоргоолж шиг тэдний бол хоол хүнс. Тиймээс та мөн чанарыг харжажил хувь хүн багтах ёстой."Гэхдээ би ямар ч чадвартай байх, хүсэл, эсвэл төсөөлөл, мастер,"эрдэмтэн уйлж гарах нь тэр.Багш асуугддаг ... "Хэрэв та наймаанаас болж гэж бодож байна?"
		-- Thomas Carlyle, looking at the stars

%
A зүйл нь хүн Хэрэв нас барсан учир нь заавал үнэн юм.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Шавь юм-гэж уул талд Nasrudin-ын овоохой ирсэн. мэдэхИйм гэгээрсэн нэг бүр үйл ажиллагааны ач холбогдолтой гэж хайгчнягт багш үзсэн. "Яагаад та өөрийн гар дээр үлээж байна вэ?" "Дулаацуулж тулдхүйтэн өөрөө. "Дараа нь Nasrudin өөрийнхөө төлөө халуун шөл аяга асгасанболон шинэ хэрэглэгч боловч, өөрийнхөн нь дээр үлээж. "Чи яагаад Багш гэж хийж байгаа юм?""Шөл хөргөх хэрэгтэй." ижил үйл явцыг ашигладаг хүн итгэж боломжгүйХалуун, хүйтэн - - хоёр өөр үр дүнд хүрэхийн тулд шавь одов.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Аа, харин хүний ​​ойлгох нь түүний хамрах хүрээг хэтрэхгүй байх ёстой,Эсвэл нь тэнгэр юу вэ?
		-- Robert Browning, "Andrea del Sarto"

%
Бүх орхих гэж найдаж байна, та нар энд орж!
		-- Dante Alighieri

%
Бүх хүмүүн ашигтай зүйл хэрэгслийг би мэднэ;Гэвч тэд утгагүй байдал нь хэрэгслийг мэдэхгүй.
		-- Chuang-tzu

%
үнэн бүгдийг Би та ичгүүргүй худал юм хэлэх гэж байна.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Бид бүгд түүний Дорно дахины мэргэн ухаан болон түүний номлолыг эрхэмлэн дээдлэх ёстойЗэн шиг отряд, албан хаагчид нь түүний байнга сануулах жишээг даган,өгүүлэгчид, эсвэл зарим нь банк нь түүний дэргэд хөөрч өсөж"Зүгээр л шалан дээр хэвтэж, тайван байлгах."
		-- Robert Wilson, "John Dillinger Died for You"

%
Нэг санаа нь Бурханы мэдрэхүйд Бурханы өгсөн нүд юм. Эдгээр нүд заримБид гарч харж тэвчиж чадахгүй нь бид аль болох хурдан хугацаанд тэднийг харалган болно.
		-- Russell Hoban, "Pilgermann"

%
Санаа Хэрэв-д итгэдэг хүмүүсийн төлөө хариуцлага хүлээхгүй юм.
		-- Russell Hoban, "Pilgermann"

%
Хуучин оюутны Otis ирж, би харж байна "гэж хэлсэнбагш нарын агуу их тоо, би таашаалыг маш олон тооны өгсөн байна.Би мацаг барьж бэлгийн харьцааг тэвчих байсан, гэгээрэлд хайж сэрүүн шөнө үлдэж байна.Би бууж өгөх асуусан юм бүхнийг өгсөн билээ, би зовж байна, гэвчБи гэгээрсэн байна. Би юу хийх ёстой вэ? "Otis, хариуд нь "зовлон дээр өг."
		-- Camden Benares, "Zen Without Zen Masters"

%
Тэгээд хэзээ нэгэн цагт энэ нь хайр хүртэл өөрийн гүн үгүй ​​биш мэддэг гэж мэдэгдэж байсан байнасалгах цаг.
		-- Kahlil Gibran

%
Ямар ч байсан, би энэ зарим тоглоомыг тоглож эдгээр бүх бага хүүхэд төсөөлж байнгахөх тариа, бүх том талбар. бяцхан мянга мянган, хэн ч эргэн тойронд нь -хэн ч том, би гэсэн үг - Надаас бусад нь. Би зарим нэг галзуу ирмэг дээр зогсож байнахад. Би юу хийх ёстой вэ, би тэднийг явж эхлэх бол хүн бүрт барьж байнахадан дээр - Би тэднийг ажиллуулж байгаа бол гэсэн үг мөн тэд байгаа бол битгий хараарайБи хаа нэгтээ гарч ирж, тэднийг барьж байна гэж. Энэ нь миний хийх байсан бүх юмбүх өдөр. Би зүгээр л хөх тариа-д баригч байх байсан. Би үүнийг мэдэх болно; Би энэ галзуу юм мэдэхгэхдээ энэ нь би үнэхээр их хүсч цорын ганц зүйл юм. Би галзуу юм мэдэж байна.
		-- J. D. Salinger, "Catcher in the Rye"

%
хийдийн хаалга ойртож, Hakuin Кен Зэн олдлоошавь нар нь бүлэг номлож."Үг ..." Кен orated, "тэд харин хуурмаг Хөшиг obfuscatingүнэмлэхүй бодит байдал - ""Кен!" Hakuin тасалдсан. "Таны ялааны доош байна!"Гэрэлтүүлгийн нь тодорхой Гэрэл тавьдаг Кен дээр дэлбэрч, тэрvaporized.хот руу замдаа Hakuin imbued нь явуулын лам угтан байсанӨглөө сүнс нь."Аа," лам, санаа алдав нь beatific инээмсэглэл нь түүний хацар даяар атираа,"Чи тэр билээ ...""Аа," Hakuin, сэтгэл догдлон чиглүүлж, хариуд нь "Тэгээд чи тарган билээ!"Гэрэлтүүлгийн нь тодорхой Гэрэл тавьдаг, лам дээр дэлбэрчээТэр vaporized.Дараа нь, Засаг дарга уйлж, Hakuin зөвлөгөөг эрэлхийлсэн: "биднийдайснууд доош нь бидэн дээр ийм сэтгэл зүрхгүй болон callow нь би яаж болно, үүрэхЦэргүүд Би шиг өв залгамжлагч, ойртож довтолгоонуудын тэсвэрлэх гэж найдаж байна уу? ""АНУ-ын?" Hakuin намжирдав.Гэрэлтүүлгийн нь тодорхой Хөнгөн дээр дэлбэрчээ тавьдагЗасаг дарга, тэр vaporized.Дараа нь redneck Hakuin хүртэл явж, хуучин мастер vaporizedТүүний Таваг буудлага. "Ха!" Punchline нь йа 'Я Beat li'l уунд scrawny! "
		-- J. D. Salinger, "Catcher in the Rye"

%
юу нь унтраах хагалах - Arrakis хутга хандлагыг заадагдутуу болон, хэлсэн нь: ". Энд болсон юм, учир нь одоо бүрэн шүү"
		-- Muad'dib, "Dune"

%
алдаа явах хувьд өнгөрсөн санаж оролдлого ойлгох гэж оролдож адил юморшихуйн утга. Аль аль нь нэг хүүхэд дээр атгаад шиг санагддаг болгохсагсан бөмбөгийн: хэн нэгний Алга унтраах гүйдэг байнга.
		-- Joseph Brodsky

%
алдаж хүн амын шилжилт хөдөлгөөний үед би элсэн дээр мөрийг бичиж, мөн энэ нь миний бүх зүрх, бүх өгсөнминий сэтгэл. Үер хүн амын шилжилт хөдөлгөөний үед би бичээстэй байсан зүйлийг уншиж, эргэн ирж, олсон миньэрэг дээр мунхаг.
		-- Kahlil Gibran

%
таны амьдралын төгсгөлд нь сайн амарч, ямар ч цаашид үйл ажиллагаа байх болнотөлөвлөсөн байна.
		-- Kahlil Gibran

%
уулын, аянгын хөл үед:Тэжээлийн хангах нь зураг.Тиймээс дээд зэргийн хүн өөрийн үгсийн болгоомжтой байхТэгээд идэж, уух нь сэрүүн.
		-- Kahlil Gibran

%
Гоо сайхны Бурханы эргэлзээтэй хүргэж биш юм ховор зүйлсийн нэг юм.
		-- Jean Anouilh

%
Тэр аглагч болохоосоо өмнө Zarathud залуу тахилч байсан бөгөөдөмнө нь түүний өрсөлдөгч нь тэнэг мунхагууд гаргахад маш их таашаал авчТүүний дагалдагчид.Нэг өдөр Zarathud сайхан бэлчээрт нь түүний оюутан авч,тэнд Тэр contentedly бэлчээрийн байхад Ариун Чао тулгарсан."Намайг, дүлий араатан та хэлээч" -д тахилч шаардав өөрийнзахирангуй дуу хоолой "Та яагаад үнэ цэнэтэй ямар нэгэн зүйл хийж чадахгүй байна уу? гэж юу вэАмьдралын, ямар ч байсан нь зорилго? "амтат өвс Munching, ариун Чао "Му" гэв. (NO-Зүйл Хятадын ideogram.)Энэ сонсоод үнэхээр хэн ч гэгээрсэн юм.Голчлон хэн ч хятад ойлгосон юм.
		-- Camden Benares, "Zen Without Zen Masters"

%
Хэрэв та илүү асуулт асууж өмнө, та үнэхээр хүсч байгаа эсэх талаар бодожхариултыг мэдэж байна.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Брахма хэлсэн нь: За, арван мянган тайлбарыг сонссоны дараа нь тэнэг ямар ч юммэргэн. Харин ухаалаг эр хүн зөвхөн хоёр мянга таван зуун хэрэгтэй.
		-- The Mahabharata

%
амьдралыг protracting бид үхлийн хугацаанд нэг зураас хасч болохгүй.
		-- Titus Lucretius Carus

%
Catharsis порнограф болон crossword таавар нь би холбож зүйл юм.
		-- Howard Chaykin

%
Мэдээж тоглоомын цуглажээ байна.Тэр чамайг зогсоох бүү олго; Та бооцоо байхгүй бол, та ялж чадахгүй.
		-- Robert Heinlein, "Time Enough For Love"

%
Боломж байж магадгүй Тэр гарын үсэг зурах хүсэхгүй байгаа юм бэ Бурханы ажил юм.
		-- Anatole France

%
			1-р бүлэгОдоогоор түүх:Эхэнд Universe бий болсон. Энэ нь маш их хийсэн байнамаш их ууртай бас байсан ард түмний өргөн нь муу алхам гэж үздэг.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Чешире-Puss" гэж тэр "эхэлсэн та надад хэлж байсан уу, ямар арга зам нь биёстой эндээс явах вэ? ""Энэ нь та авах хүсэж байгаа бол дээр нь сайн гэрээ шалтгаална," Cat байна."Би их where-- огт хамаагүй" гэж Алис хэллээ."Дараа нь та нар явж буй зам нь хамаагүй," Cat байна.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Нөхцөл байдал хүмүүсийг захирах; хүмүүс нөхцөл байдлыг захирах байна.
		-- Herodotus

%
Давхцах сүнслэг puns байна.
		-- G. K. Chesterton

%
Үхэл ангилах нь ард самар орхиж бүрхүүл мэт, биеийг орхиж нь сүнс юм.
		-- Erma Bombeck

%
Үхэл та ийм ухаантай залуу байх байх нь хэлж Бурханы арга зам юм.
		-- Erma Bombeck

%
Үхэл та хэлж та халагдсан ирсэн нь амьдралын зам юм.
		-- R. Geis

%
Үхэл хүнийг дахин боловсруулах нь Байгалийн арга зам юм.
		-- R. Geis

%
Үхэл `Howdy" хэмээн Улсын байгалийн арга зам юм.
		-- R. Geis

%
Үхэл удаашруулах та нарт хэлж байгалийн арга зам юм.
		-- R. Geis

%
Үхэл сэтгэлийн л улс юм.Зөвхөн танд өөр юу ч бодох их цаг орхиж болохгүй.
		-- R. Geis

%
хувь заяа таныг томилсон байна замд нь биш явах.
		-- R. Geis

%
Та аваас туулайн хөл хамаарна, гэхдээ санаж, энэ нь тус болохгүй юм бэтуулайн.
		-- R. E. Shay

%
Destiny энэ нь таны арга замыг явж байгаа үед хүлээн зөвшөөрөх нь сайн хэрэг юм. энэ нь тийм биш бол,Энэ хувь тавилан гэж нэрлэж болохгүй юм, Энэ шударга бус байдал, итгэл эвдэх урвалт, эсвэл энгийн муу аз гэж нэрлэдэг.
		-- Joseph Heller, "God Knows"

%
Өвчний эдгэрсэн болно; хувь заяа эдгэршгүй байна.
		-- Chinese proverb

%
Ditat Deus.[Бурхан баяжуулж]
		-- Chinese proverb

%
гайхамшгийн итгэж болохгүй - тэдэн дээр тулгуурладаг.
		-- Chinese proverb

%
амьдралын цөхрөл биш үү. Та даван туулах хангалттай ямар ч эргэлзээгүй хүч юм чиньсаад тотгор. Өвлийн шөнө, мод, хээр дамжуулан prowling үнэг бодоод үз л дээямар нэг зүйлийн төлөө өлсгөлөнг хангах. хүйтэн, hounds болон үл харгалзанзанга, түүний уралдаан болж чадна. Би хэзээ нэгэн цагт амиа хорлосон нь тэдний ямар ч итгэж чадахгүй байна.
		-- Henry David Thoreau

%
үхлийг бүү оролд, үхэл таныг олох болно. Гэхдээ үхэл болгодог замыг хайхнь биелэлт.
		-- Dag Hammarskjold

%
амийг нь хэтэрхий нухацтай авч байх; Та хэзээ ч амьд Хэрэв гарч болно.
		-- Dag Hammarskjold

%
та юу таны амьдралыг, найдвар гэдгийг хэзээ нэгэн цагт та болно уртасгах байнаЭнэ нь юу сурдаг.
		-- Dag Hammarskjold

%
"Та бол Бурхан байдаг гэж бодож байна уу?""За, ____ Хэн нэг нь намайг авах юм!"
		-- Calvin and Hobbs

%
Өөрийн хадгалах гэж оролдож гэхэд - дэлхий дээрх амьдралыг хадгалж туслахын тулд таны хийх ёстой зүйлээ хий.
		-- Calvin and Hobbs

%
найдвар орхиж болохгүй. Таны Ахмад Midnight декодчилогч бөгж маргааш ирнэ.
		-- Calvin and Hobbs

%
итгэл найдвараа бүү орхиоч: Таны Том Mix декодчилогч бөгж маргааш ирнэ.
		-- Calvin and Hobbs

%
толгой дээр чинь ямар ч үнээр орондоо очиж болохгүй.
		-- Baretta

%
Та тэдний хувьд хариуцлагатай байх бэлэн биш бол сайн санаа байж болохгүй.
		-- Baretta

%
гол дүрүүд нь хүүхэд үгүй ​​биш өөрийгөө үү. Little холбогдох юм, юу ч мөнхөд үргэлжилдэг.
		-- Baretta

%
Та алхах зайд мэдэж байхад ард түмэн та нарыг галзуу жолоодох бүү олго.
		-- Baretta

%
бүх гарч том гэрээ хийж чадахгүй байх; бүх л шийдвэрлэх.
		-- Baretta

%
заан stampeding үед шоргоолж дэвс зогсоох хэрэггүй.
		-- Baretta

%
амьдралыг нухацтай авч байхгүй бол, та нар хэзээ ч амьд гарч болно.
		-- Baretta

%
Эргэлзээгүй итгэлийн эсрэг биш юм; Энэ итгэлийн элемент юм.
		-- Paul Tillich, German theologian.

%
категори зайлшгүй чухал Урьдчилгаа!
		-- Paul Tillich, German theologian.

%
Таны хяналтаас гадуур нөхцөл байдлын улмаас та хувь заяаны эзэн ньтаны сэтгэлд ахмад.
		-- Paul Tillich, German theologian.

%
амьдралын аялалын үеэр шударга салхины нүд нь байлгах санагтун; үелэлшуурганы үеэр доош; өнгөрсөн бүх хөлөг онгоцыг мөндөр, болон бахархалтайгаар таны өнгө ниснэ.
		-- Paul Tillich, German theologian.

%
Үхэж буй нь маш уйтгартай, дүнсгэр хэрэг юм. та миний зөвлөгөө хэрэгтэй байнаХэрэв ямар ч юу ч биш.
		-- W. Somerset Maugham, his last words

%
Үхэж хэвтэж шиг амархан хийж болно цөөхөн зүйлсийн нэг юм.
		-- Woody Allen

%
хүн бүр амьдралдаа ганц хорих өөрийн хоригдол юм.
		-- Woody Allen

%
Бидний хүн нэг бүр өөрийн тамд гэрчилдэг.
		-- Publius Vergilius Maro (Virgil)

%
Аль ч би нас барсан байна уу, эсвэл миний харж зогссон байна.
		-- Groucho Marx's last words

%
Тэр ч байтугай найз нөхөд хамгийн сайн бие биенийхээ оршуулах оролцож чадахгүй.
		-- Kehlog Albran, "The Profit"

%
тэр ч байтугай өөрийн оюун өсвөр насныханд хүрсэн хүн бүр сэжиглэж эхэлдэгамьдрал ямар ч жvжигт гардаг юм; Энэ нь ч Genteel инээдмийн кино биш юм байх; гэж тэр цэцэгболон туйлын их эмгэнэлтэй гүнд гарч эсрэгээрээ fructifiesнь өөрийн этгээдийн үндэс унаж байгаа нь чухал нас барсан. байгалийнсүнслэг амьдралын чадвартай хүн өв нь unsubdued байнаОйн хаана чоно howls, шөнө нь chatters нь ичгүүргүй шувуу.
		-- Henry James Sr., writing to his sons Henry and William

%
хүн бүр өөрийн амьдралын бүхий л үйл явдал танд байгаа учир байнаТэнд тэднийг зурсан. Та юу тэдэнд ямар сонголт хийх нь та нарт хүртэл байна.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Бүх зүйл муу дуусна. Үгүй бол энэ нь төгсгөл биш юм.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Энэ номонд бүх зүйл нь буруу байж болох юм.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Бүх зүйл боломжтой юм. үг гаргана.
		-- Rita Mae Brown, "Six of One"

%
энэ нь чиний хамгийн сүүлд байсан юм шиг чиний амьдралын бүхий л үйлдлийг хэрэгжүүлэх.
		-- Marcus Aurelius

%
Өргөтгөх нарийн төвөгтэй хэлнэ; ба нарийн төвөгтэй муудах.
		-- Marcus Aurelius

%
Баримт үнэний дайсан юм.
		-- Don Quixote

%
Fain би авирч, гэвч би унаж айх болно.
		-- Sir Walter Raleigh

%
гоо сайхны хаалган дээр нь ирэх үед итгэл цонхоор гадагш явдаг.
		-- Sir Walter Raleigh

%
Итгэл зүүн хөх дор байдаг.
		-- Martin Luther

%
хоосон юу дүүргэ, бүрэн юу хоосон нь itches хаана зурж.
		-- Alice Roosevelt Longworth

%
... "Гал" нь хамаагүй, "дэлхийг" болон "агаар" болон "ус" чухал биш байна."Би" чухал биш байна. Ямар ч үг чухал. Гэвч хүн бодит байдлыг мартдаг ба санажүг. Тэр санаж илүү үг, cleverer түүний нөхдийн түүнийг үнэлдэг юм.Тэр бол дэлхийн агуу их өөрчлөлтийн үед харагддаг ч тэр харж чадахгүй байнаТэднийг хүн анх удаа бодит байдал дээр харж байхад тэд харж байсан юм.Тэдний нэрс нь тэр гэж бодож, тэр тэднийг амттай түүний уруул дээр ирж, тэр инээмсэглээднэршилтэй тэднийг мэддэг.
		-- Roger Zelazny, "Lord of Light"

%
хурдан ажиллаж чөлөөлөх нь удааширч үзээрэй.
		-- Roger Zelazny, "Lord of Light"

%
сайн, сайн буцаах.мууг, шударга ёс буцаах.
		-- Roger Zelazny, "Lord of Light"

%
Учир нь амьдралын эсрэг нүгэл байдаг бол энэ нь магадгүй тийм ч их биш бүрдэнэөөр амьдрал гэж найдаж шиг болон eluding амьдралын цөхөрсөнЭнэ амьдралын мохошгүй Grandeur.
		-- Albert Camus

%
Таны гэмээ хүлээх нь таван Мөндөр Marys, нэг чанга бла гэх мэт хэлэх!
		-- Albert Camus

%
Force ур чадвар тэнд хэрэгтэй байгаа ямар ч газар байна.
		-- Herodotus

%
BY амьдрах завшаан'S журам: # 2нь Wolverine хэзээ ч галуу.
		-- Herodotus

%
Аз'S амьдрахыг журам: # 23хууль бус U-эргээд гаргах үед цагдаагийн машин тасарч болохгүй.
		-- Herodotus

%
сонсох эхлэн мэргэн ухаан, наманчлал ярьж ирдэг.
		-- Herodotus

%
авсыг дотуур хувцас нь тавиурын анхны ирдэг.
		-- Bertolt Brecht

%
Ерөнхийдөө дайчны Way үхлийн шийдэмгий хүлээн зөвшөөрөх юм.
		-- Miyamoto Musashi, 1645

%
асуудалд орж авах хялбар байдаг.
		-- D. Winkel and F. Prosser

%
Авах нь зөвхөн тал хувь нь аль ч буцаж авах гэж байна.
		-- D. Winkel and F. Prosser

%
уй гашуу, юу ч үгүй ​​хоёрын хооронд сонголт тул, би уй гашууг сонгох байсан.
		-- William Faulkner

%
Бурхан бидэнд амар бид өөрчилж чадахгүй зүйлийг хүлээн авах, зориг нь олгохбид чадах зүйлийг өөрчилж, мэргэн ухаан ялгааг мэдэх.
		-- William Faulkner

%
Бурхан зүрх, санаа өөр, харин өвдөх болон зөрчил хэрэг биш заадаг.
		-- De Caussade

%
Бурхан тэг болон хязгааргүй хооронд шүргэх цэг юм.
		-- Alfred Jarry

%
Бурхан оргүй хоосноос бүхнийг бүтээсэн, гэхдээ юу ч биш дамжуулан харуулж байна.
		-- Paul Valery

%
Баяртай. Би уйдаж байна, учир нь би орхиж байна.
		-- George Saunders' dying words

%
Баяртай, сэрүүн дэлхий.
		-- George Saunders' dying words

%
толь бичиг байна уу? Би амьдралын утга учрыг мэдэхийг хүсч байна.
		-- George Saunders' dying words

%
Их үйлдлийг жижиг үйлсийн хүртэл хийсэн байна.
		-- Lao Tsu

%
**** ӨСӨЛТИЙН ТӨВ засвар үйлчилгээEsalen, Topanga болон Kairos хэтэрхий их байсан хүмүүсийн хувьд. ЗалхсанБүх цаг нь жинхэнэ байх? Та хэр бага байж сурах хүсэж байнаphony дахин? Та зайлсхийх эхэлж байгаа гэсэн маш их тодруулсан байхард түмэн? Та бүгд эхэлж байгаа гэж маш олон хүн хүрч байнаижил мэдэрч? бага хамааралтай байх дуртай юу? төгс Дур байнацооног та эхэлж? Та хүсч байна уу, нэг удаа нь, илэрхийлэх байх ньмэдэрч? Эсвэл илүү ч, бүх Хэрэв холбоотой байж болохгүй гэж? бидэнд ирдэг. БидТаны маш их боломж дарамт танд гарахын тулд амлаж байна.
		-- Lao Tsu

%
Аз жаргал загатнах бүр нь зурлага байх юм.
		-- Ogden Nash

%
Аз жаргал гуниг, төөрөгдөл дүүрэн, зүгээр л нэг хуурмаг юм.
		-- Ogden Nash

%
Аз жаргал чи юу хүсэж байна, та юу хүсч байгаагаа байх биш юм.
		-- Ogden Nash

%
Аз жаргал чи мэдрэх ямар нэг зүйл биш юм; Та санаж байгаа зүйл юм.
		-- Oscar Levant

%
хамгийн бага байх нь Би бурхдын хамгийн ойр байна, хүсэж байна.
		-- Socrates

%
Тэр хүн ээ, сайн гэж юу вэ, танд харуулж байна. Тэгээд юу гэж Их Эзэн, та нараас асууя вэГэвч шударга ёсыг үйлдэхэд, мөн энэрэл хайрлаж, чиний Бурханы өмнө даруухнаар алхахыг?
		-- Socrates

%
Тэр бусдын гамшиг нь мэргэн ухааныг олж байгаа нь үнэхээр ухаантай юм.
		-- Socrates

%
Тэр хэрхэн unknow бас үгүй ​​биш мэддэг хэн яаж мэдэж байх нь мэддэг.
		-- Sir Richard Burton

%
Тэр өөрийгөө зохиосон номыг зохиосон гэсэн түүнээс илүү ухаантай юм.
		-- B. Franklin

%
Тэр илүү түүний цэцэрлэгт зогсож, Musashi, илд Гэгээнтэн бодожгурван зуун жилийн өмнө. "Юу" хадан байгууллага "юм бэ?" гэж асуув байна.хариуд, Musashi тэрнийх нь сурагчдын дуудаж, түүнийг өөрийгөө алах тендернь хутгаар түүний хэвлий slashing. Шиг сурагч, биелүүлэх гэж байсанМастер, ярьж, гараа үлдсэн "Энэ бол" хадан байгууллага "юм."
		-- Eric Van Lustbader

%
Үйл явдал гаруй despairs Тэр бол хулчгар юм, гэхдээ тэр нь итгэл найдвар хэн эзэмшдэгХүний нөхцөл нь тэнэг юм.
		-- Albert Camus

%
үгүй биш мэдэж байгаа, тэр нь мэддэг гэдгийг мэддэг тэр мэдэхгүй юм. түүнийг заа.үгүй биш мэдэж байгаа, тэр нь мэддэг гэсэн үг биш мэддэг Тэр бол тэнэг юм. Түүнийг Шун.мэдэж байгаа, тэр мэдэж байгаа гэсэн үг биш мэддэг тэр унтаж байна. Түүнийг сэрэх.
		-- Albert Camus

%
юу ч мэдэхгүй тэр юу ч мэдэхгүй.Гэвч тэр юу ч биш ямар нэг зүйлийг мэддэг мэддэг мэддэг.Тэр хэн нэгэн найзынхаа эхнэрийн ах дүү юу ч мэдэхгүй хэн мэдэх,Тэр ямар нэг юм мэдэж байгаа. Эсвэл тийм зүйл.
		-- Albert Camus

%
Бусдад сайн мэддэг хүн мэргэн нэгэн юм.өөрийгөө мэддэг Тэр гэгээрсэн юм.
		-- Lao Tsu

%
үргэлж хангалттай байх болно гэдгийг хангалттай мэдэж Тэр хангалттай юм.
		-- Lao Tsu

%
Тэр мэддэг хүмүүс ярьж байна. Тэрбээр ярьдаг хэн мэдэх биш.
		-- Lao Tsu

%
... Инээв тэр шоолж зүйлдээ итгэж чадахгүй байна тэр, харин чтэр үзэн яддаг юм. Тийм учраас хорон муу үед инээж тулд өөрийгөө бэлтгэх байх гэсэн утгатайтэмцэх, сайн байна дамжуулан хүчийг үгүйсгэж сайн арга дээр инээжөөрийгөө тараах.
		-- Umberto Eco, "The Name of the Rose"

%
Энд дэлхий дээр таны эрхэм зорилго нь дууссан байгаа эсэхийг олж тест нь:Та амьд байгаа бол, энэ нь биш юм.
		-- Umberto Eco, "The Name of the Rose"

%
Хэрэв та энэ мөчид бид унтаж байгаа эсэх, хэрхэн нотолж чадах бидний бүхбодол мөрөөдөл байдаг; эсвэл бид сэрүүн байгаа эсэх, нэг нэгэндээ ярьжСэрүүн улсын вэ?
		-- Plato

%
Би биш маргааш айж, би харсан нь өчигдөр би, би өнөөдөр дуртай.
		-- William Allen White

%
Би бусад амьдралын аль ч хойд дүр нь итгэж чадахгүй байлаа. Би яагаад харахгүй байнаБи энэ нэг Хэрэв итгэж байх ёстой.
		-- Strange de Jim

%
Дараа нь би эр хүн би эрвээхэй байсан мөрөөдөж байсан эсэхийг би мэдэхгүй, эсвэлБи одоо эрвээхэй зүүдэлж байна уу би хүн байна.
		-- Chuang-tzu

%
Би мунхаг хайх нь үгүй; мунхаг намайг хайх - Би тэднийг зааварлах болно.Би чин сэтгэлээсээ өөр юу ч хүсч байна. Тэд зуршил гарч ирсэн бол, тэд tiresome болж байна.
		-- I Ching

%
"Би бүх Дээд Гэгээрлийн нь юу ч олж авсан бөгөөд энэ нь маш ихУчир нь энэ нь Дээд Гэгээрэл гэж нэрлэдэг. "
		-- Gotama Buddha

%
Би үхэж үзэн яддаг.
		-- Dave Johnson

%
Би энгийн философийг байна:хоосон юу бөглөнө үү.бүрэн юу хоосон.Энэ itches хаана зурлага.
		-- A. R. Longworth

%
Би үргэлж миний үг хэлэх, хэзээ ч дуугүй харамсаж байна.
		-- Publilius Syrus

%
Би ирээдүйг харсан бөгөөд энэ нь зөвхөн удаан, зүгээр л одоо адил юм.
		-- Kehlog Albran, "The Profit"

%
Би та нууцаар сайн байгаа, харин муу мэт жүжиглэж байна гэсэн үг гэж найдаж байна.Энэ нь шударга бус байж болох юм.
		-- Kehlog Albran, "The Profit"

%
Би зүгээр л амьдралын минь бүх философи мартсан !!!
		-- Kehlog Albran, "The Profit"

%
Би, би энэ дотор хэрхэн бий болсон үл мэдэх би үүнийг үхэж амьдрал буюу нэрлэх болноүхэл амьдарч?
		-- St. Augustine

%
"Би бүр та нартай хамт хүлээн зөвшөөрч," бэйс хэлэв; "болон ёс суртахууныюм - `Та байх ёстой" юм шиг санагддаг юм юу байх - Та үүнийг хийж хүсч байна уу, эсвэлилүү зүгээр л - `хэзээ ч зааснаас өөрөөр байж байх нь өөрийгөө төсөөлж юуТа байсан зүйлээ, эсвэл байж болохын тулд бусдад харагдахгүй байж болох юм биш юмөөрөөр дараа та тэдэнд үзэгдэв байсан зүйлээ илүү байхӨөрөөр. "
		-- Lewis Carrol, "Alice in Wonderland"

%
нь гуру түүнийг сонсохоор ямар ч нэг ой орох юм бол байсан тэр үнэхээргуру бүх?
		-- Strange de Jim, "The Metasexuals"

%
эр хүн хүчтэй итгэлтэй байгаа бол тэр эргэлзээтэй-ийн тансаг өөгшүүлж болно.
		-- Friedrich Nietzsche

%
хүн амьдралын аль ч хэсэгт өөрийн хүндэтгэлийг алдсан бол тэр алдана өөрийнамьдралын бүх хүндэтгэл.
		-- Albert Schweitzer

%
Би зовлон алгасан хувьд томъёо байсан бол, би түүнийг тойрон өнгөрч болохгүй.Trouble үүнийг зохицуулахын тулд хүчин бий болгож байна. Би тэвэрсэн асуудалтай гэж хэлэх нь үгүй; гэж байнадайсан гэж эмчлэх шиг муу. Гэхдээ би найз гэж уулзах нь гэж хэлэх вэТа энэ тухай маш их харж болно, та илүү сайн Хэрэв бүхий нөхцөл ярьж байх юм.
		-- Oliver Wendell Holmes, Jr.

%
Би дээр амьдрах миний амьдралыг байсан бол би илүү их алдаа дараагийн удаа хийхийг хичээдэг байсан. биамрах болно, би, би sillier байх болно Би энэ байснаас limber болноаялал. Би нухацтай авч байсан нь маш цөөн зүйлийг мэднэ. Би crazier байх болно.Би илүү уулыг авирч байсан хэд хэдэн гол усанд сэлж, илүү sunsets үзэх. би байсанаялах болон үзнэ үү. Би илүү бодит зовлон болон цөөн зохиомол хүмүүсээ байх болно.Та намайг сэргийлэх зорилгоор болон мэдрэмжтэй амьдардаг хүмүүсийн нэг нь би харахболон sanely, цаг цагийн дараа өдрөөс хойш өдөр. Өө, би мөч байсан, байнаБи дахин дахин хийж байсан бол, би тэдэнд илүү байх байсан. Ер нь, би оролдож байсанӨөр юу ч байхгүй. Зүгээр л оронд маш олон амьдралын мөчүүд, өөр хойш нэг,жилийн өмнө өдөр бүр. Би хаана ч явж хэзээ ч эдгээр хүмүүсийн нэг байсан юмтермометрийн нь hotwater лонх нь хоолойгоо зайлах, борооны цув болон шүхэр үгүй.Би дахин дахин хийж байсан бол, би газар явж, юмс болон аялал хийх вэБи илүү хөнгөн. Би дээр амьдрах миний амьдралыг байсан бол, би нүцгэн хөлтэй эхлэх вэТэр арга нь дараа намар хавар эрт болон үлдэж. Би hooky тоглох болноилүү. Би магадгүй ийм сайн дүн хийж чадахгүй байсан, гэхдээ би илүү ихийг мэдэж байсан. би тэгэх байсанилүү хөгжилтэй, явах үе шаттай дээр унаж. Би илүү daisies авах байсан.
		-- Oliver Wendell Holmes, Jr.

%
бага зэрэг ногоон эрэгтэй таны буцааж хашаанд газар бол нуух ямар ч бага зэрэг ногоон эмэгтэйчүүдийгТа гэртээ авсан байна.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
эрэгтэй үхэх айж байгаа бол,Энэ нь үхэлд тэднийг заналхийлэх ямар ч тус нэмэр юм.эрэгтэйчүүд нас барах байнгын айдастай амьдардаг бол,Харин хууль зөрчсөн гэсэн үг юм бол хүн амь насаа алдсан байх болноХэн хууль зөрчиж зүрхлэх вэ?албан ёсны ялыг гүйцэтгэж үргэлж байдаг.Та өөрийн байр авахыг хичээдэг бол,Энэ нь мастер мужаан байхыг хичээж, мод огтлох адил юм.та мастер мужааны шиг мод бууруулах оролдвол,та зөвхөн гараа гэмтээж болно.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ямар нэг зүйл ч дараа нь буруу яваагүй байгаа бол энэ нь эцэстээ байсанЭнэ нь буруу явах нь ашигтай.
		-- Tao Te Ching, "Lao Tsu, #74"

%
мастер нас барсан, шавь шаналгаж байгаа бол аль аль нь амьдрал байнаалдуулж байна.
		-- Tao Te Ching, "Lao Tsu, #74"

%
зам сайхан байх аваас, энэ нь хүргэдэг бол бидэнд асуух ёсгүй.
		-- Anatole France

%
буруу болоод хэд хэдэн зүйл боломжтой байдаг бол,хамгийн их хохирол учруулах юм нэг буруу явж нэг байх болно.Та дөрвөн боломжит аргууд байдаг гэж ойлгож байгаа бол ямар нэг журам ньбуруу явж болно, эдгээр хуурах, дараа нь тав дахь арга зам нэн даруй хөгжинө.
		-- Anatole France

%
амьдралын эсрэг нүгэл байгаа бол, энэ нь цөхөрсөн нь магадгүй тийм ч их биш бүрдэнэамьдралын өөр нэг амьдрал гэж найдаж болон шиг мохошгүй агуу мөн чанарыг eludingЭнэ амьдралын байна.
		-- Albert Camus

%
бид чиглэлийг өөрчилж болохгүй бол бид толгойлсон байгаа бол дуусна магадлалтай.
		-- Albert Camus

%
Бид амьд байгаа бол бид өөр юу ч хийж чадахгүй байна.
		-- John Sinclair

%
Та өөрийнхөө төлөө биш бол хэн чиний төлөө байх вэ?Та өөртөө байгаа бол, та юу вэ?одоо биш бол хэзээ?
		-- John Sinclair

%
Та үхлийг амьд юм бол та магадгүй ямар ч амьд гарч чадна.
		-- John Sinclair

%
Хэрэв та шийдлийг олж, түүнд хавсаргасан болох бол, шийдэл болохТаны дараагийн асуудал.
		-- John Sinclair

%
Хэрэв та хангалттай урт ямар нэг орчим тэнэг бол, энэ нь яваандаа эвдэж болно.
		-- John Sinclair

%
Та үзэн ядах байгаа бол, зөөлөн үзэн ядаж байна.
		-- John Sinclair

%
Хэрэв та энэ талаар дахин бодож байгаа бол, та буруу шүү дээ.
		-- John Sinclair

%
Хэрэв та ямар нэг зүйл хангалттай урт байх бол, та үүнийг хол хаях болно.
		-- John Sinclair

%
Хэрэв та хангалттай удаан амьдрах бол, та бүр ялалт нь ялагдлын болж хувирна гэдгийг харж болно.
		-- Simone de Beauvoir

%
Та зөвхөн алх байгаа бол, та хадаас гэх мэт асуудлыг бүр харах хандлагатай байдаг.
		-- Maslow

%
Та хангалттай урт, тас тавих юм бол, энэ нь хол явж болох юм.
		-- Maslow

%
Та хамгийн сайн боловч юу ч хүлээн авахаас татгалзах бол маш олон удаа үүнийг авах болно.
		-- Maslow

%
Хэрэв та хангалттай удаан хүлээх бол хол явах болно ... дараа нь хохирол хийсэн учир.Энэ нь муу байсан юм бол энэ нь эргэж байх болно.
		-- Maslow

%
Та тэнгэрлэг шударга ёсыг хүсэж байгаа бол, нас барж байна.
		-- Nick Seldon

%
амьдрал таны зорилго юу ч биш бол, та санаж чадахгүй.
		-- Nick Seldon

%
Таны аз жаргал хамаардаг бол ямар өөр хэн нэг нь вэ, би та юу гэж бодожасуудал байна.
		-- Richard Bach, "Illusions"

%
Хуурмаг бүх таашаалыг эхний юм.
		-- Voltaire

%
Үхэшгүй байдал - нас барсан илүү хувь тавилан муу.
		-- Edgar A. Shoaff

%
сууцанд, газар ойрхон байх хэрэгтэй.Бясалгалын үед зүрх рүү гүн ухаж судалж.бусадтай харьцах нь зөөлөн, сайхан сэтгэлтэй байх хэрэгтэй.үг хэлэх нь үнэн байх.ажил, эрх байх ёстой.үйл ажиллагаа нь таны цаг хугацаа нь анхааралтай байх хэрэгтэй.
		-- Lao Tsu

%
Та хэн олж тулд эхлээд хүн бүр хэн суралц;Та үлдсэн юу байна.
		-- Lao Tsu

%
үнэгүй амьдрах тулд бас аз жаргалтай, та уйтгар золиослох ёстой.Энэ нь үргэлж хялбар золиос биш юм.
		-- Lao Tsu

%
бүх зүйл хэдий ч, Би одоо ч гэсэн хүмүүс зүрх сайн байна гэдэгт итгэж байна.
		-- Anne Frank

%
Урт хугацаанд бид бүгд нас барсан юм.
		-- John Maynard Keynes

%
Дараагийн ертөнцөд та өөрөө шүү дээ.
		-- John Maynard Keynes

%
Үнэн хэрэгтээ, Буддын шашны анхны сайхан үнэн, ихэвчлэн гэж орчуулсан`Бүх амьдрал, зовж байна" илүү үнэн зөв үзүүлсэн юм `амьдрал дүүрэн байдагтүгээмэл unsatisfactoriness утгаар нь.
		-- M. D. Epstein

%
Харин дайснаа хайрлах, таны найз нөхөд нь арай илүү ханддаг.
		-- Edgar W. Howe

%
Оюун ухаан Fate цуцалсан.Одоогоор хүн гэж боддог шиг тэр үнэ төлбөргүй байдаг.
		-- Ralph Waldo Emerson

%
Энэ нь таны тооцоо гарч амьд луу үлдээх хийж чадахгүй байна.
		-- Ralph Waldo Emerson

%
Энэ бол тэмээ зүүний сүвэгчээр өнгөрөх нь энэ нь илүү хялбар байдагхөнгөн хуумгай тос.
		-- Kehlog Albran, "The Profit"

%
Энэ нь Fortune биш, мэргэн ухаан, хүний ​​амь дүрэм юм.
		-- Kehlog Albran, "The Profit"

%
Энэ бол бидний хийх дуртай зүйлийг хийж чадахгүй байна, харин бид хийх ёстой зүйлээ дуртай,амьдрал адислагдсан байна.
		-- Goethe

%
Энэ нь зөвхөн бидний хүн нэг цагаас бид амьдарч байгаа нь нэг нь эрсдэлд юмбүх. Ба энэ нь ихэвчлэн хангалттай Бидний тухай гэрчлүүлэх үр дүнд урьдчилан итгэлүр дүн нь үнэн ирж болгодог цорын ганц зүйл юм.
		-- William James

%
Энэ нь зөвхөн зүрх нь тодорхой харж болох нь байна; ямар чухал ач холбогдолтой юмнүдэнд үл үзэгдэх.
		-- The Fox, 'The Little Prince"

%
Энэ нь ганцаардмал бүргэд дорд бол уулын оргил руу ялаа гэж байнашоргоолж газар crawls, харин шоргоолж нь сүнс бүргэд шиг өндөр өслөө чадахгүй байна вэ?
		-- The Fox, 'The Little Prince"

%
Энэ бол орчин үеийн соёл иргэншлийн ийм тэнэг итгэж өгсөн байсан юмчөтгөр тэр цорын ганц тайлбар бол.
		-- Ronald Knox, "Let Dons Delight"

%
Энэ нь хүн ухамсартайгаар эсвэл ойлгоогүй амьдардаг тэмдэг, ажил явдал юмболон түүний сайхан байна.
		-- Thomas Carlyle

%
Энэ нь маш их урсгалыг хөндлөн давуу талтай байж болно ... Dragon байнаТэнгэр дэх жигүүр ... Их Хүн өөрийн ажлын өөрийгөө rouses.
		-- Thomas Carlyle

%
Энэ нь гадна хамтдаа буцааж тавьж илүү авч хялбар юм.
		-- Washlesky

%
Энэ хязгаарт жолоодох хэцүү, гэхдээ энэ нь хязгаар хаана мэдэх нь хэцүү юм.
		-- Stirling Moss

%
Энэ бол маш чухал шүү дээ бодит байдал биш юм, харин та нар зүйлийг ойлгож талаар.
		-- Stirling Moss

%
"Энэ бол өнөөдөр юм!" Piglet байна."Миний хамгийн дуртай өдөр" Pooh байна.
		-- Stirling Moss

%
Энэ нь мөнх бус байх нь маш тохиромжгүй юм - Та бол бүх зүйл болно хэзээ ч мэдэхгүйгэнэт болж зогсооно.
		-- Stirling Moss

%
Joshu: үнэн Way гэж юу вэ?Нансен: яасан ч бүр үнэн арга зам юм.J: Би үүнийг судалж чадах уу?N: Та нар цаашид зам нь судлаарай.J: Би үүнийг судалж байгаа бол, тэгвэл би үүнийг яаж мэдэх вэ?N: Way үзсэн зүйлийг өмч биш: бас үл үзэгдэх зүйл юм.ч тодорхойгүй зүйл нь: Энэ зүйлийг мэдэх нь биш. байнаҮүнийг зорилго биш үүнийг судалж, эсвэл нэр. Хэрэв өөрийгөө олохын тулд нээлттэй,өөрийгөө шиг тэнгэр шиг өргөн.
		-- Stirling Moss

%
Зүгээр л, та хаана ч явсан, санаж байна та нар байна.
		-- Buckaroo Bonzai

%
Нинжин сэтгэл харгис хэрцгий эхлэл юм.
		-- Muad'dib [Frank Herbert, "Dune"]

%
АНУ-ын ойлголт нь уур эргэж харах эсвэл айж дамжуулж биш, харин бидний эргэн тойронд үзье.
		-- James Thurber

%
Амьдрал ийм эмгэнэлт байж болно - Та өнөөдөр энд маргааш энд байна.
		-- James Thurber

%
Амьдрал ямар ч мэдэгдэж зорилгоор байдаг.
		-- James Thurber

%
Амьдрал бол их адал явдал - эсвэл энэ нь юу ч биш.
		-- Helen Keller

%
Амьдрал шугамаар гарч ямар ч хэр хол явахыг мэдэж байна.
		-- Helen Keller

%
Амьдрал бол 10 хурдтай унадаг дугуй адил юм. Бидний ихэнх нь бид хэзээ ч ашиглаж араа байна.
		-- C. Schultz

%
Амьдрал бол бохир усны адил юм. Та юу Хэрэв гарч та оруулсан зүйл шалтгаална.
		-- Tom Lehrer

%
Амьдрал маань үхэшгүй бага насны юм.
		-- Goethe

%
Амьдрал Та нар амьд байна, үхэл та хийж чадахгүй бол амьд юм.
		-- Joseph Pintauro

%
Амьдрал онгод нь дур хүсэл юм.
		-- Joseph Pintauro

%
Амьдрал ямар ч утга байж болно, эсвэл бүр муу, энэ нь утга байж болох юмТа шүүмжилсэн.
		-- Joseph Pintauro

%
Амьдрал зөвхөн таны эзэмшиж хүч чадал та нараас шаардаж байна.Зөвхөн нэг гавъяа боломжтой юм - Хэрвээ хол ажиллуулж байгаа юм.
		-- Dag Hammarskjold

%
Амьдрал сорон авахад чиглэгдсэн, харин үхэл бүх гаргаж тавьж байна.
		-- Thomas J. Kopp

%
Нэгэн адил би биш миний төлөө, дараа нь Shure зовж, хэн байх шиг байна уу? Мөн хэрэв y'know,Би өөр хэнд ч зовж шиг биш байна уу, дараа нь хүүе, би гэсэн үг, ямар би? Харин үгүй ​​болОдоо, би dunno шиг, магадгүй үед дуртай юу? Харин хэн, дараа нь би, магадгүй dunno биш болRolling Stones шиг?Рабби Хиллелийн холбоотой.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Та хийх, эсвэл хэлэх зүйл бол ичих хэзээ ч амьдардагДэлхий даяар нийтэлсэн - ямар нийтэлсэн үнэн биш ч гэсэн.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ирээдүйн төвөгтэй дэлхийд амьдарч зөгий байх шиг шиг юмТаны толгой амьдарч байна. Гэхдээ тэнд байна.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ганцаардал тусгаар тогтнолын төлөө төлөх аймшигтай үнэ юм.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Урт Би түүний ханан дотор зарцуулсан байна өвдөлт өдөр байсан бөгөөдурт aloneness нь шөнө байв; ба нь хэн явах болно түүнийөвдөлт, харамсах ч түүний aloneness?
		-- Kahlil Gibran, "The Prophet"

%
Хүний цар хүрээ нь өөрийн ойлгож, яагаад өөр тэнгэр хэтэрч ёстой вэ?
		-- Kahlil Gibran, "The Prophet"

%
чухал хором ирдэг [төлөвшил нээлт нь бүрддэг]бүх зүйл, буцаана хаана цэг нь дараа нь ойлгох болж байнаилүү их, илүү ойлгож чадахгүй байгаа ямар нэг зүйл байдаг юм.
		-- S. Kierkegaard

%
Mohandas K. Ганди нь ихэвчлэн олон нийтэд бодлоо өөрчилсөн. Нь туслах нэг удаа асуусанТэр маш чөлөөтэй тэр зүгээр л өнгөрсөн долоо хоногт хэлснийг энэ долоо хоногт зөрчилдөж болох талаар.агуу хүн энэ долоо хоногт тэр сайн мэдэж байсан, учир нь энэ байсан гэж хариулав.
		-- S. Kierkegaard

%
Murphy өөдрөг үзэлтэй байсан юм.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy-ийн хууль рекурсив юм. Энэ нь бороо ажиллахгүй байгаа бол хийх нь таны машин угаалгын.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
сэтгэл хөгжмийн ертөнцийн өөр сонсож болно.
		-- Lao Tsu

%
Миний шашин illimitable дээд нь даруухан бахдан бүрдэнэБид ойлгож чадах юм бага зэрэг дэлгэрэнгүй мэдээллийг өөрийгөө илчилдэг сүнсБидний сул дорой мөн сул дорой оюун ухаанаараа.
		-- Albert Einstein

%
Миний теологи, товч, орчлон ертөнц гаргаагүй байсан ч гарын үсэг зураагүй юм.
		-- Christopher Morley

%
Nasrudin буяны төлөө цуглуулах том байшинд гэж нэрлэдэг. зарц гэж хэлсэн"Миний эзэн гарч байна." Nasrudin, "Дараагийн удаа тэр өөрийн эзэн хэл хариулсан нь тэргарч явдаг, тэр цонхны дэргэд нүүрээ орхиж болохгүй. Хэн нэгэн нь үүнийг хулгайлж байж болох юм. "
		-- Christopher Morley

%
Nasrudin эзэн хааны нийслэл өөрийн тосгондоо эргэн ирж, тосгоныхонөнгөрсөн зүйлээ сонсох орчим цуглуулав. "Энэ үед" Nasrudin, би хэлэв "Зөвхөн мэдээлэл тосгоныхон хаан надад ярьсан гэж хүсч байна. "гэхдээтэнэг гайхалтай мэдээг түгээхийн тулд бартаат гүйж. үлдсэн тосгоны"Хаан чамд юу гэж хэлсэн юм бэ?" Гэж асуув "Тэр юу гэж хэлсэн - мөн маш тод,хүн бүр сонсох нь - "! Миний зам гарч Get 'байсан simpleton баярласан байсанТэр үнэндээ хаан хэлсэн үгийг сонсоод, маш их хүн тэд үзсэнхэлсэн байна.
		-- Christopher Morley

%
Nasrudin дэлгүүр нэг өдрийн дотор алхаж, эзэн үйлчлэх урагш ирсэнТүүнийг. Nasrudin, "Эхний гэж Эхлээд зүйлийг. Та намайг руу явж үзнэ үү чинийдэлгүүр? ""Мэдээж.""Чи хэзээ ч өмнө нь намайг харж байна уу?""Хэзээ ч"."Дараа нь тэр намайг байсан та яаж мэддэг вэ?"
		-- Christopher Morley

%
Nasrudin "нь цайны газрын уруу явж, declaimed сар илүү ашигтай байдагнар илүү. ""Яагаад?" Гэж тэр асуулаа."Учир нь шөнө бид хөнгөн илүү их хэрэгтэй байна."
		-- Christopher Morley

%
Nasrudin гэр элэгний нэг хэсгийг, элэгний бялуу хийх жор явуулж байна.Гэнэт махчин шувуу доош swooped болон мах ширхэг шүүрэн түүнийгар. шувуу унтраах ниссэн байдлаар Nasrudin Хэрэв дараа нь мунхаг шувуу гэж нэрлэдэг! "Youэлэг боловч та юу жор ч үүнийг хийж чадах вэ? "
		-- Christopher Morley

%
бүх зүйлийн ерэн хувь нь наймаалжан тоглоом юм.
		-- Theodore Sturgeon

%
цаг зүйл ерэн хувь нь та тэдгээр нь тэр нь бодож байснаас муу гарч хаадаг юм.цаг хугацаа бусад арван хувь нь та тэр их хүлээж ямар ч эрхтэй байсан.
		-- Augustine

%
Ямар ч хүн нь Iland үүн selfe нь intire юм; хүн бүр нь peece байнаТив, Мэйн нэг хэсэг; нь Clod зөгий тэнгис хол угаасан болЕвропын Promontorie байсан, түүнчлэн бол, түүнчлэн яг тохирч байвал lesse байнаТаны найз нөхөд, эсвэл чиний owne нь Mannor байлаа; ямар ч Mans үхэл буурдагБи, би Mankinde оролцож байна, учир нь; Мөн тиймийн тул мэдэх илгээх хэзээ чхэнд хонх ашиглалтын телбер авах; Энэ нь чиний төлөө телбер, хураамжийг.
		-- John Donne, "No Man is an Iland"

%
Ямар ч хамаагүй би явж, газар үргэлж "энд" гэж нэрлэдэг.
		-- John Donne, "No Man is an Iland"

%
Ямар ч хэрэглээ нь амьдралд нь хэтэрхий оролцож авах - Та энд зөвхөн хязгаарлагдмал хугацаанд шүү дээ.
		-- John Donne, "No Man is an Iland"

%
Хэн ч хэзээ ч ямар нэг тод талаас хараад өөрсдийн хараа нурсан.
		-- John Donne, "No Man is an Iland"

%
Утгагүй, гоо сайхны нууц холболт байдаг.
		-- E. M. Forster

%
Normal дахин, магадгүй үүрд дээр байж болох юм.
		-- E. M. Forster

%
Бус, асуулт бүрт хариулт магтууштай.
		-- E. M. Forster

%
Амьдралд юу ч айж байх юм. Энэ нь зөвхөн ойлгох хэрэгтэй байна.
		-- E. M. Forster

%
Юу ч энэ нь эхний үед шиг адил хялбар юмЭсвэл найдваргүй энэ дунд байна гэжЭсвэл энэ нь эцэст нь шиг байна гэж дуусгасан байна.
		-- E. M. Forster

%
Юу ч биш юм юу ч юм.
		-- E. M. Forster

%
Юу ч хэзээ нэгэн цагт нийт алдагдал юм; Энэ нь үргэлж муу жишээ болж чадна.
		-- E. M. Forster

%
Юу ч тийм баттай бид наад зах нь мэдэх тэрхүү гэж үздэг байна.
		-- Michel de Montaigne

%
Юу ч асуудал маш их, мөн хэд хэдэн зүйл үл хамааран бүх.
		-- Arthur Balfour

%
бүх эрэгтэйчүүдийн зовлонгийн үндэс, bitterest энэ нь:маш их мэдэж, юу ч хяналт байх.
		-- Herodotus

%
шүдний оо хоолой гарч дараа эргэж үүнийг авах хэцүү.
		-- H. R. Haldeman

%
Нэг удаа их ёроолд дагуу тэнд амьтдын нэг тосгоныг амьдарч байсанболор голын. өөрийн замаар хүн бүр мөчир нь чанга тэвэрсээрболон зуурсаар нь голын ёроолын чулуулаг нь тэдний амьдралын зам болж,төрсөн цагаас нь эхлэн ямар тус бүр сурсан одоогийн эсэргүүцсэн. Гэвч нэг нь уран зөгнөлт зүйлс"Эцэст нь хэлэхдээ би одоогийн энэ. Би ёстой гэж байгаа бол мэдэж байгаа гэдэгт итгэжявцгаая, хаана энэ нь намайг авч үзье. Зуурсаар, би өнгөрч уйтгартай үхэх болно ".бусад амьтан инээлдэж, тэнэг "гэж хэлсэн! явцгаая, энэ нь одоогийнТа унасан болон чулуулаг даяар хагалав хаях болно бишрэн шүтэж, мөн та нар болноөнгөрч уйтгартай илүү хурдан үхэх! "Гэхдээ нэг биш тэднийг heeded, мөн амьсгаа авч явцгаая, мөн дээрнэг удаа унасан болон чулуулаг даяар одоогийн өөр хагалав байна. Гэсэн хэдий ч, цаг,хүн дахин наалдан татгалзсан гэх мэт одоогийн ангид түүнийг өргөсөндоод, тэр ямар ч илүү хөх няц болон хохироож байна.Тэгээд амьтад адаг, хэнд тэр харь хүн байсан, уйлж, "үзнэ үүгайхамшиг! өөрсдөө шиг хүн ч тэр ялаа! Мессиаг үзнэ үү иржбид бүгдийг аврах! "Мөн одоогийн онд хийсэн нэг нь" Би ямар ч илүү их байната илүү Мессиа. бид зөвхөн явцгаая зүрхлэх бол гол, биднийг өргөж баяртай.Бидний үнэн ажил энэ аялал, адал явдалт энэхүү юм.Гэвч тэд илүү, "Аврагч" дуу алдав зуурсаар л болчулуулаг нь Аврагч тухай домог гаргах.
		-- Richard Bach

%
Та дэлхийг өөрчлөх гэж оролдсон шүү дээ дараа та үүнийг бүтэн баглаа хялбар олохоюун ухаанаа өөрчлөх.
		-- Richard Bach

%
Нэг өдөр тэр залуу лам Kyogen хүрсэн гэж мэдэгдсэн байнань гэгээрсэн улсын. Ихэнх нь түүний үе тэнгийнхэн нь хэд хэдэн энэ мэдээ онцгой сэтгэгдэл төрүүлж,Түүнтэй ярьж явав."Бид та гэгээрсэн гэж сонссон. Энэ үнэн үү?" түүний хамтоюутан асуув."Энэ бол" Kyogen хариулав."Чи мэдэрч байна вэ?", "Бидэнд хэлээч" найз гэж хэлсэн"Хэзээ нэгэн цагт зэрэг байдлаар золгүй" гэгээрсэн Kyogen хариулав.
		-- Richard Bach

%
Нэг өдөр хаан тэр хэлэх түүний бүх сэдвийг хүчээр шийджээүнэнийг. A дүүжлүүр хотын дааман хаалганы өмнө босгосон байв. A Herald зарласан"Хот орох гэж хэн анх асуултанд үнэн хариулах ёстойнь түүний ахмад тавьж болно. "Nasrudin шугамын эхний байв.Хамгаалах Та хаашаа явж байна, түүнээс "үнэнийг хэлээч? - өөрүхэл өлгөөтэй юм. ""Би явж байна," Nasrudin хэлсэн "гэж дүүжлүүрт дээр дүүжилж болно.""Би чамд итгэхгүй байна.""Маш сайн, би худал хэлсэн бол, дараа нь намайг зүүх!""Харин тэр үүнийг үнэн болгох юм!""Яг" Nasrudin, "Таны үнэнийг" гэж хэлсэн.
		-- Richard Bach

%
Нэг нь зурж болно хаана загатнах нь сурч байна.
		-- Ernest Bramah

%
Нэг зам тэр зайлсхийх авдаг дээр нь ихэвчлэн түүний хувь заяаг үгийн утганд яг тохирч.
		-- Ernest Bramah

%
Нэг лам, бусад "загас цэвэр гарч өгөв байна гэж хэлсэн! Хэр болноамьдарч байна уу? Та цэвэр гарч хүрэхгүй байсан бол "бусад хэлэхдээ" Би та нарт хэлье "гэжээ.
		-- Ernest Bramah

%
Зөвхөн тэр нь та надад хэлж байна вэ сонсох боломжтой юм.
		-- Baba Ram Dass

%
Зөвхөн Leisurely масс-ий тухай завгүй байгаа нь тэр хандаж байгаамасс Leisurely авах нь энэ тухай завгүй байж болно.
		-- Lao Tsu

%
Диваажин чухам та яг одоо хаана адил юм ... Зөвхөн их, илүү сайн.
		-- Laurie Anderson

%
Perfection нэмэх нь цаашид ямар нэгэн зүйл байдаг бол биш, хүрсэн, гэхдээ байнаүед булаан авах зүйл байхаа больсон байдаг.
		-- Antoine de Saint-Exupery

%
Магадгүй хамгийн том урам та ямар ч байсан хүлээгдэж буй хүмүүс байна.
		-- Antoine de Saint-Exupery

%
Философи нь тэнгэр элчийн далавчаа клип юм.
		-- John Keats

%
Энэ нь өгдөг бол түлхэж, энэ itches хаана зурж.
		-- John Keats

%
Бодит байдал үргэлж өглөө эрт үг илүү муухай санагдаж байна.
		-- John Keats

%
Бодит байдал байхгүй бол - бас.
		-- John Keats

%
Бодит байдал муу учраас би үнэнийг хэлж байх ёстой, хангалттай байдаг вэ?
		-- Patrick Sky

%
Бодит байдал төсөөлөл хомс хүн юм.
		-- Patrick Sky

%
Бодит байдал төвөгтэй зөвхөн тохиромжтой арга юм.
		-- Alvy Ray Smith

%
Бодит байдал ШУ-ны сэдэвт ажиллаж чадахгүй байгаа хүмүүсийн хувьд зүгээр л нэг туслагч юм.
		-- Alvy Ray Smith

%
Бодит байдал хамтын hunch өөр юу ч биш юм.
		-- Lily Tomlin

%
"Бодит байдал нь, та итгэж зогсоох үед хол явахгүй байх явдал юм."
		-- Philip K. Dick

%
Санаарай, царцааны гаруй аялал 1000 шатаар доош унаж эхэлдэгЭхний нэг юм.
		-- Confusion

%
Амьдрал 1-р дүрэм - Таны ачаа салж авч болохгүй.
		-- Confusion

%
Хараад итгэж байна. Та үүнийг итгэхгүй бол та үүнийг хараагүй байж болох юм.
		-- Confusion

%
Амьдралд бүх зүйл нь юу байх төгс нэгэн туршлага ч учраас,сайн уу, муу, хүлээн зөвшөөрөх буюу татгалзах нь ямар ч байж, нэг нь сайн болноинээд гарч тэсрэлт.
		-- Long Chen Pa

%
Тиймээс цаг хугацаа бага, маш бага хийх.
		-- Oscar Levant

%
Заримдаа тэр ч байтугай амьдрах эр зориг үйлдэл юм.
		-- Seneca

%
Заримдаа та амьд явах нь бараг л давж гаршгүй хүсэл авах болно.
		-- Seneca

%
Хүний тогтоосон стандарт юм стандартууд, бүх зүйл өөр өөр байдагямар ч зөвхөн "тодорхой" стандартыг гэсэн үг юм. Хэрэв та андуураагvй бол харьцангуй гэж юу вэзарим зүйл, та эцсийн үнэнээс хол төөрсөн байна.
		-- Chuang Tzu

%
ганцаараа зовж шаналж байдаг бөгөөд хэн ч зовж байгаа;үйл байдаг юм, гэхдээ түүний ямар ч doer;Нирван юм, гэхдээ хэн ч үүнийг хайж байна;Үүнийг аялах зам байдаг, гэхдээ хэн нь ч.
		-- "Buddhist Symbolism", Symbols and Values

%
Мухар сүсэгтэй, шүтээн шүтэх, мөн хоёр нүүр гаргах хангалттай цалин байгаа боловч үнэн явдага-гуйж.
		-- Martin Luther

%
Гэсэн хэдий ч зарим ноцтой нь таны үхэж авна. зам дээр ИнээвТаны гүйцэтгэл ерөнхийдөө бага дэвшилтэт амьдралын хэлбэр ойлгож байгаа бол,мөн тэд та нарыг галзуу гэж нэрлэдэг болно.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
байна гэж биш юм байна гэж байна.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Энэ нь, энэ нь юм.Энэ бол биш гэдгийг, биш юм.Энэ нь, энэ нь биш, байгаа юм, тэр биш юм.Энэ бол гэсэн үг биш юм, тэр биш юм байна.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
утгагүй чухал ойлголт, анхны үнэн юм.
		-- A. Camus

%
хамгийн Та олж авах нь улам эвдэж байна.
		-- Franklin Adams

%
"Тасалдуулав болно гинжин мөнхийн гинж биш юм."
		-- G. Fitch

%
асуудлын гол шалтгаан шийдэл юм.
		-- Eric Sevareid

%
амьдралд ахлах аюул таныг ч бас олон арга хэмжээ авч болох юм.
		-- Alfred Adler

%
өдөр нь бүх хоосон байна, шөнө бодит бус юм.
		-- Alfred Adler

%
хаалганы түлхүүр юм.
		-- Alfred Adler

%
Нүдний хараа цэвэрлэх нь гэмт хэрэг юм, чих нарийн сонсох нь гэмт хэрэг юмоюун ухаан мэргэн ухаан нь гэмт хэрэг юм мэдрэхүйн бүх эрхтэн нь гэмт хэрэг юм түүнийөөрийн хүчин чадал. ... Багахан шиг бодох тусам, Өмнөд далай бурхан болон цухалдаарай, бурханХойд далайн, замбараагүй, бурхны хүрээн дэх хангахын тулд нэг удаа болсонтөв. Chaos маш царайлаг тэдгээрийг эмчилж, тэд хамтдаа хэлэлцэжТэд юу Түүний энэрэл төлөх хийж болох юм. Тэд бол гэж анзаарч байсанХүн бүр өөр долоон нүхтэй, мэлмийд нь, сонсголын идэж, амьсгалын байсангэх мэт, Chaos байхгүй байна. Тиймээс тэд уйтгартай нүхний туршилт хийхээр шийджээТүүнд. Өдөр бүр тэд нүх уйтгартай, долоо дахь өдөр, Chaos нас барсан юм.
		-- Chuang Tzu

%
хол чи явж, бага шүү дээ.
		-- Lao Tsu, "Tao Te Ching"

%
эцсийн төөрөгдөл нэг л дэмийрэл алдсан итгэл үнэмшил юм.
		-- Maurice Chapelain, "Main courante"

%
үхэшгүй анхны шаардлагатай бол үхэл.
		-- Stanislaw Lem

%
хамгийн их гашуудлыг хүлээн авч бид өөрсдийгөө хүргэж буй юм.
		-- Sophocles

%
аяллын хамгийн урт хэсэг нь хаалганы авбал байх ёстой гэж үздэг.
		-- Marcus Terentius Varro

%
гол нүгэл нь төрөх нь нүгэл юм.
		-- Samuel Beckett

%
Таны мунхагийн тэмдэг шударга бус явдал нь таны итгэл үнэмшил гүн, эмгэнэлт. Ямар Катерпиллар, дэлхийн төгсгөл дууддагэзэн нь эрвээхэй дууддаг.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
илүү хууль, захирамжын хийж байгаа алдартай, илүү хулгайч,дээрэмчид байх болно.
		-- Lao Tsu

%
Та нар гомдол, урт Бурхан та амьдрах боломжийг олгодог.
		-- Lao Tsu

%
модны хөвд шонхор нь савраасаа айх биш юм.
		-- Lao Tsu

%
бүх follies хамгийн өндөр өртөгтэй palpably нь чин сэтгэлээсээ итгэж байнахудлаа. Энэ нь хүн төрөлхтний гол ажил юм.
		-- H. L. Mencken

%
нь орооны болон булш зөвхөн ялгаа нь тэдний хэмжээ юм.
		-- H. L. Mencken

%
Зөвхөн аз жаргал шалтгаан оршино; дэлхийн бүх үлдсэн хэсэг нь бүрхэг байна.Хамгийн шалтгаан нь ч, би уран бүтээлч ажилд харж, тэр болногэх мэт үүнийг мэдэрдэг. Аз жаргал мэдэрч swiftness оршино болонбодоод: дэлхийн бүх үлдсэн хэсэг нь удаан аажим, тэнэг юм. хэнЭнэ нь маш их байгаа нь гэрэл туяа замналыг мэдэрч болох маш их аз жаргалтай байх болнохурдан. өөрийгөө бодоод бага зэрэг аз жаргал өгдөг. Гэсэн хэдий ч нэг нь үзвэлЭнэ их аз жаргал, энэ нь доод нэг нь бодож биш юм, учир ньөөрийгөө хэн нэгний тохиромжтой, харин. Энэ хол бөгөөд зөвхөн хурдан хүрэх болноЭнэ нь бас баяртай байна.
		-- Nietzsche

%
өөдрөг үзэлтэй Хэрэв энэ нь боломжгүй ертөнцийн хамгийн шилдэг нь гэж боддог,болон гутранги үзэлтэн үүнийг мэдэж байгаа.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Гэсэн хэдий ч итгэл үнэмшил маш бага, Coth харанхуй бурхан ч ярьж хариулсан утгатайбараг л зөөлөн. өөдрөг үзэлтэй бид бүгд сайн амьдарч байна гэж тунхагладагболомжит ертөнц, болон гутранги үзэлтэн энэ нь үнэн юм айдаг.
		-- James Cabell, "The Silver Stallion"

%
Шүлэг, бүгдийг нь гурван зуун, тэдний хэллэг аль нэг дугнэж болно:"Бидний бодол санаа зөв байг".
		-- Confucius

%
гүн ухааны амжилтын үнэ triviality юм.
		-- C. Glymour.

%
асуулт хэвээр. хариулт мөнхөд хувьсагч байдаг.
		-- C. Glymour.

%
арьсны өнгө, Свифт, эсвэл хүчтэй нь тулалдаанд үргэлж биш, харингэж бооцоо арга зам юм.
		-- Damon Runyon

%
бүх мухар эх нь зүйл дайрахаас үед хүмүүс ажиглаж байгаа юмгэхдээ энэ нь алдаж байгаа үедээ.
		-- Francis Bacon

%
аврагч хохирогч болдог.
		-- Francis Bacon

%
сүнс нь ямар ч солонго нүд ямар ч нулимс байсан байж болох юм.
		-- Francis Bacon

%
гэм буруугүй улсын ирээдүйн бүх нүглийн нян агуулдаг.
		-- Alexandre Arnoux, "Etudes et caprices"

%
үнэн арга зам нь ямар ч их өндөрт сунгасан байгаа бол олс дээгүүр явдагГэхдээ л газар дээр. Энэ нь олон хүн бүдрэх болгох зорилготой байнадээр явж байх илүү.
		-- Franz Kafka

%
үнэн нь ховор, цэвэр ариун, хэзээ ч энгийн юм.
		-- Oscar Wilde

%
үнэн гэж юу юм; ямар байх ёстой бохир худал юм.
		-- Lenny Bruce

%
зүйлийн үнэн үүнийг мэдрэх биш, энэ нь гэж боддог юм.
		-- Stanley Kubrick

%
Та ярьж үнэн ямар ч өнгөрсөн, ямар ч ирээдүй байна. Энэ бөгөөд үүнийг бүх юмбайх шаардлагатай.
		-- Stanley Kubrick

%
Дэлхийн таны дасгал ном, хуудас нь таны сум хийх нь дээр юм.Энэ нь та хүсэж байгаа бол та тэнд бодит байдлыг илэрхийлж болох боловч, бодит байдал биш юм.Та бас дэмий зүйлийг, эсвэл худал бичих, эсвэл хуудсыг урах үнэгүй байдаг.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
орчлон ертөнцөд ямар нэг осол бий.
		-- Baba Ram Dass

%
амьдралын ямар ч ялагч, зөвхөн амьд үлдэгсэд байдаг.
		-- Baba Ram Dass

%
арав, хорин суурь үнэн байдаг, амьдралын үйл явц юмтэднийг дахин дахин ба түүнээс дээш илрүүлэх.
		-- David Nichols

%
хурдыг нэмэгдүүлэх бодвол амьдралд илүү байдаг.
		-- Mahatma Gandhi

%
өвдөлт ямар ч тав тухтай байдаг; тийн бид зовлон дамжуулан авралыг тодорхойлдог.
		-- Cato

%
төрөлт хугацааг эдлэх бусад үхэлд ямар ч эмчилгээ байхгүй.
		-- George Santayana

%
ямар ч гэм нүгэл ч мэдэхгүй байна.
		-- Christopher Marlowe

%
юу ч миний сургаалын аргаар хариулж чадахгүй байгаа байхгүй "гэжлам, Nasrudin сууж хаана цайны газрын орж ирж."Тэгээд ч зөвхөн богино хугацааны өмнө би нь эрдэмтэн гэхэд бэрхшээлтэй байнань unanswerable асуулт "Nasrudin байна."Би энд байсан бол би үүнийг хариулсан байж болох юм.""Маш сайн. Тэрээр," гэж асуув Яагаад та нар миний гэрт зөрчсөн байнаШөнө дунд? "
		-- Christopher Marlowe

%
зөвхөн нэг л бүх зүйл бий.
		-- Christopher Marlowe

%
цэвэр, ямар нэгэн юм олж авахын тулд, нэг нь бохир ямар нэг зүйл олж авах ёстой.бохир ямар нэг зүйл олж авахын тулд, нэг нь цэвэр, юу ч авах байх албагүй.
		-- Christopher Marlowe

%
аз жаргалыг өгөх аз жаргалыг олох явдал юм.
		-- Christopher Marlowe

%
Өөртөө өгөх тулд та эхлээд өөрийгөө мэддэг байх ёстой.
		-- Christopher Marlowe

%
нэг удаа нас барсан хангалттай юм.
		-- Publius Vergilius Maro (Virgil)

%
хүмүүсийг удирдахад тулд, та араас дагах ёстой.
		-- Lao Tsu

%
Үнэн өөрийн ямар ч тусгай цаг байна. Түүний цаг нь одоо юм - үргэлж.
		-- Albert Schweitzer

%
Үнэн олоход хэцүү бөгөөд харанхуй нь хэцүү юм.
		-- Albert Schweitzer

%
Үнэн хэзээ ч ignominy тулд дэлхий рүү ч новшоос шиг ирдэгТүүний тэр түүний төрсөн авчирсан.
		-- Milton

%
Тэр шүүгч байхдаа хоёр хүн Nasrudin өмнө ирсэн юм. Анхны хүн гэж хэлсэн"Энэ хүн миний чихийг хазуулсан байна - Би нөхөн төлбөр шаардаж байна." хоёр дахь хүн гэж хэлсэн"Тэр үүнийг өөрийгөө бит." Nasrudin түүний танхим руу татаж, болон цаг зарцуулсанөөрийн чихийг хазах гэж оролдож. Тэр зөвхөн дээр унаж болон Дараах шалтгаанаас чадсанТүүний магнай. танхимд эргэж, Nasrudin шалга "зарласанхүн түүний чих хазуулсан байна. Түүний магнай хөх няц бол тэр үүнийг өөрөө хийж,хэргийг хэрэгсэхгүй болгосон байна. Түүний магнай хөх няц бол, бусад хүн үүнийг хийсэн, гурван мөнгөн ширхэг төлөх ёстой. "
		-- Milton

%
Хоёр эрэгтэй, юмсын мөн чанарыг бясалган, кофе гаруй сууж байсан,Тэдний өглөөний бүх улмаас хувьд. тэр яагаад "Би гайхдагшарсан талх үргэлж цөцгийтэй талд унаж, "нэг нь хэлсэн байна.Хэрэв та ийм зүйлийг хэлэх яагаад "Надад хэлээч" түүний найз хариулав. "Харагтун,Энэ байна. "Мөн тэрээр өөрийн хундага шал, энэ нь дээр газардсан дээр хаясанхуурай тал."Тэгэхээр, та одоо өөрийн онолын хувьд юу гэж байна вэ?""Надад хэлэх юу байна? Та илт буруу талыг цөцгийтэй."
		-- Milton

%
Хуучин гашуудлыг хүлээн авч гаруй үгүй ​​биш цэвэр нулимс дэмий.
		-- Euripides

%
Бид үнэнийг агуулж болох юм, гэхдээ бид үүнийг мэдэж чадахгүй.
		-- Yates

%
Бид өөр хаана ч явж байх ... бид байгаа бүх юм.
		-- Margaret Mead

%
Бид санаа зовох нь зөвхөн хоёр зүйлийг ойлгоно: зүйлс авах хэзээ ч тэрбуцаж хэвийн, тэд аль хэдийн байгаа юм.
		-- Margaret Mead

%
Бид айх шалтгаан байна. Энэ бол аймшигтай газар юм.
		-- John Berryman

%
Бид ховор байдаг, тэр аз жаргалтай амьдарч байна, хэн хэлж чадах хэн нэгнийг олохТүүний амьдрал агуулга нь сэтгэл хангалуун зочин шиг дэлхийн зодог болно.
		-- Quintus Horatius Flaccus (Horace)

%
Бид энэ ганцаараа бүх шүү дээ.
		-- Lily Tomlin

%
, Хэлэх юм бид мунхаг тэнэг,, нүгэлт байна - Бид мөнх бус байна -Гэвч эдгээр нь зөвхөн өвчтэй байна. Бидний бахархал юм гэсэн хэдий ч, одоо болонДараа нь бид чадах бүхнээ хийх. Хэдэн удаа бид амжилтанд. Бид асуух нь юу илүү зүрхлэх?
		-- Ensign Flandry

%
"Бид нэг зүйлийн талаар ярьж байна гэсэн үг" гэж тэр хэлсэн байна. "Учир нь та нар дэлхийн байнахачин та нь уйдаж юм бол, учир нь та нар үүнийг зөрчилдөж байна. миний хувьдДэлхийн энэ нь stupendous Гайхалтай нууцлаг, учир нь сонин байнатөсөөлшгүй, Миний хүүгийн та хүлээж авах ёстой гэдгийг танд итгүүлэхийн тулд байнаЭнд энэхүү гайхамшигт онд энэхүү гайхамшигт ертөнцөд байх нь хариуцлагацөл, энэхүү гайхамшигт цаг. Би та нарт байх ёстой гэдгийг танд итгүүлэхийн тулд хүссэнХэрэв та зөвхөн энд байх болно гэж байгаа тул, бүх үйлдэл тоог хийж сурахбогино, харин үнэн хэрэгтээ үүн бүх гайхамшгуудыг гэрч нь хэт богино байна. "
		-- Don Juan

%
За, тэр оноос хойш бодож Аристотлийн Logic ч салбарууд чШинжлэх ухааны их итгэл найдвар санал бололтой нь, энэ нь тэдэнд цааш явах цаг боллоо ...хэд хэдэн гүн ч гэсэн амьсгаа зураг, тэрээр сэтгэцийн төрийн дадлага орж ирсэнЗөвхөн Зэн Түгээмэл зам нь магистрын байна. Хэрэв өөрийн оюун ухаан, чөлөөтэй хөвжТэр шингэсэн байсан мэдээллийн бит болон хэсэг дунд хүсэл дээр rummage чадвартай,ямар ч гадны нөлөөлөлд өөр undistracted. Логик бүтэц ямар ч болсонТүүнийг саад учруулж байна. Өмнөх үзэл баримтлал, үзэл бодол, энгийн хүний ​​хэм алга болжээ.Бүх зүйл, өмнө нь амархан бас нэг чухал гэж бодсон шиг хүмүүс, Үнэмлэхүй утгыг олж илрүүлэлт харилцааг гэхэд нь үнэхээр тэнцүү болсонжирийн үзэгдэл нь тодорхой байна. өөрийн нь мөр дээр дүүжлэн алахыг шалгана нэгэн адилутга, зүйл бүрийн оршихуйн өөрийн нийтлэг газар, хуваалцсан нь сануулъяБүх. Эцэст нь, тус болж, харин өөрөө оршин сууж, тус бүр дотор хайлж эхэллээБүх бусад. Тэгээд Оюун байхаа больсон Асуудлыг дурдсан боловч асуудал болж,Тэднийг болсноор гарчиг-Object устгах.Цаг хугацаа unheeded, баталсан.Эцэст нь урьдчилсан сэтгэл догдлуулам, дараа нь шийдвэрлэх нэг нь тэнд байсан,Nakamura түүний нүүрэн дээр инээмсэглэл, түүний нүдэнд инээд гэрэл үүссэн.
		-- Wayfarer

%
За та мэдэх ямар ч хамаагүй чи явж, тэнд та нар байна.
		-- Buckaroo Banzai

%
"За," Брахма, "арван мянган тайлбар дараа ч тэнэг ямар ч юм гэж хэлсэнмэргэн, харин ухаалаг хүн зөвхөн хоёр мянга таван зуун шаарддаг. "
		-- The Mahabharata.

%
Юу намайг устгах биш, надад илүү хүчтэй болгож байна.
		-- Nietzsche

%
Ямар ертөнцийг ойлгох маш хэцүү болгодог зүйл байхгүй байнаүүнийг харьцуулах юм.
		-- Nietzsche

%
Энэ дэлхий дээр юу гэж эрүүл ухаантай хүн амьдарч болох бөгөөд галзуу байж болохгүй гэж?
		-- Ursula K. LeGuin

%
Бидний үү бидэнд Бурханы бэлэг юм.Бидний болох Бурхан бидний бэлэг юм.
		-- Ursula K. LeGuin

%
хайраас юу ч тохиолддог үргэлж сайн, муу гадуур юм.
		-- Friedrich Nietzsche

%
Ямар ч та нар хийх ач холбогдолгүй байх болно, гэхдээ энэ нь та үүнийг хийх нь маш чухал юм.
		-- Gandhi

%
харанхуй болсон үед хангалттай та оддыг харж болно.
		-- Ralph Waldo Emerson,

%
Үед тэрбээр ойлгож чадахгүй ярьдаг юм нь дарга, тэр, байгаа юмметафизик.
		-- Voltaire

%
Салхины их бол үүн өмнө бөхийж,Салхины хүнд бол үүн авт.
		-- Voltaire

%
та залуу байгаа бол, Хэрэв та хэзээ нэгэн цагт энэ нь тогтвортой хуурмаг эдэлнэер бусын зүйл та давж гэж байгаа, юу болох гэж байнаТаны эцэг эхийн хязгаарлалт ... Үүний зэрэгцээ, та нар бүх эсэхийг мэдрэхболомжийг цөл, бодлоор бүх ойд нь байдагамин чухал зүйл мэдэх болно - мэддэг, ойлгосон. Бид болно гэжэцэст нь үүнийг мэдэж байгаа, мөн уялдаа холбоотой болгон бүх нууцыг хөрвүүлэхдэлгэрэнгүй. Дараа нь хэн нэгний нь үнэн амьдралын Тэгэхээр - бүх цэг -нийт ойлгох руу цэвэр гэрэлд манан гарч болно.Гэхдээ энэ бүх хэмээн дуртай биш байдаг. Гэтэл энэ нь тийм биш бол, хаана санаа ирсэн юм бэ-аас, эрүү шүүлт тулгах, биднийг unsettle вэ?
		-- Brian Aldiss, "Helliconia Summer"

%
Та үхэх үед та амьдралын маш чухал хэсэг алддаг.
		-- Brooke Shields

%
Хэн нь хангалттай итгэж болохгүй вэ итгэж байх болно.
		-- Lao Tsu

%
Мэргэн ухаан нь та мэдэх зүйлээ нь юу хийхээ мэдэхгүй байна.
		-- J. Winter Smith

%
Мэргэн ухаан нь ховор байдаг хамгийн сайн худалдагч жагсаалтад байдаг.
		-- J. Winter Smith

%
[Мэргэн] тавих хүмүүст амийн мод юмТүүний хурдан барьж тус бүр нэгийг нь аз жаргалтай болгож, түүний нөлөө.
		-- Proverbs 3:18, NSV

%
сонсох нь наманчлал ярих нь мэргэн ухаан юм.
		-- Proverbs 3:18, NSV

%
Wonder философич мэдрэмж бөгөөд философи гайхаж эхэлдэг.[Huh? Энэ нь Жонсон иш татан Boswell шиг]
		-- Socrates, quoting Plato

%
Хүнд ажил.Rock Хатуу.Hard иддэг.Унтах Хатуу.Big ургадаг.Та "EM хэрэгтэй бол нүдний шил зүүх.
		-- The Webb Wilder Credo

%
Тийм ээ, харин өөрөө та болохыг хүсч байна вэ?
		-- The Webb Wilder Credo

%
Та бас өгсөн авалгүйгээр хүсэлтээ өгсөн ч болноцахилгаан үнэн болгох. Та хэдий ч үүний төлөө ажиллах болно.Нарийвчилсан Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Та өөрийн зүү авах, нөгөө нь ховил руу шилжих болно.
		-- Tim Leary

%
Та хангалттай хурдан жолоодох бол * хаана * арван минутын авч болно.
		-- Tim Leary

%
Та хэзээ ч ямар арга зам галт тэрэгний зам хараад явж хэлж болно.
		-- Tim Leary

%
Та газар хөдлөлт ялж чадна илүү Хэрэв та ямар ч илүү дайн ялах болно.
		-- Jeannette Rankin

%
Та зүгээр л харж гэхэд маш их ажиглаж болно.
		-- Yogi Berra

%
Та нэг л удаа амьдарч чадна, харин та нар зөв хийх юм бол, нэг удаа хангалттай юм.
		-- Yogi Berra

%
Та эндээс тэнд авч чадахгүй.
		-- Yogi Berra

%
онгоц унаж байхад та бугуйн цаг нөхөх чадахгүй.
		-- Yogi Berra

%
Та мөр дээр түлхэж болохгүй.
		-- Yogi Berra

%
Та үүрд хол ажиллуулж чадахгүй байгаа,Гэхдээ сайн дарга эхлэл авах нь буруу зүйл байхгүй.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Чи нойтон mitten нь шүүс сорогдсон хамт амьд үлдэж чадахгүй."		   Дахин дахин"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
төрийн шугамаар гарч ялангуяа - Та нар үүнийг авч чадахгүй.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Та дээд хэмжээний уулзалтыг хүрэх авирч, гэхдээ нэг удаа, олж бүх зам гэждоош нь хүргэж байна.
		-- Stanislaw Lem, "The Cyberiad"

%
Та үхсэн байгаа үед нь болгоомжтой байх бүх үүрд мөнхөд байдаг.
		-- Lois Platford

%
Та чи хаана л байх болно гэж хурдан ажиллуулах хэрэгтэй.Та хаанаас ч авах хүсэлтэй байгаа бол, Хэрэв та илүү хурдан ажиллуулах хэрэгтэй болно.
		-- Lewis Carroll

%
"Та мастер uncivil байхыг зөвшөөрөх юм бол, та эмчлэх, дундажТэр дуртай, таны нэр төрийг нь гутаан доромжлохыг ямар нэг хуучин арга зам, дараа нь тэр чамайг гэж үзсэн болнозүйл нь түүний үзэл бодлыг сонсох тохирох? ""Нэлээд эсрэг. Та өөрийн бүрэн бүтэн байдлыг хамгаалахын үзсэн байх ёстойТа хамгаалахын тулд бүрэн бүтэн байна. Харин та нар үүнийг nobly биш, өөр хамгаалж байх ёстойөөрийн бага зан дууриадаг. Тэр бүдүүлэг юм хаана нь зөөлөн юм бол,Тэр uncouth хаана Та эелдэг байгаа бол, тэр та нарыг таних болноболзошгүй зохистой. Тэр тийм биш бол тэр биш, мастер, бүх дараа юммөн та нар түүний илжиг өшиглөх чөлөөтэй мэдрэх болно. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Та үргэлж харж сүүлийн газарт ямар нэг зүйлийг олох болно.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Та profundity төсөөлж байх нь сайн хийх вэ" гэж тэр хэлсэн байна. "Юу ч юм шиг гэжЭнэ нь бага зэрэг тайлбар байсан юм шиг мөчид тохиолдуулан нь дээр амьдарч байх ёстой.Эсрэгээрээ, аар саар тусламж хамгийн агуу хамт оролцсон байх ёстой.үхэл мөч байгаа учраас энэ нь ямар ч бодож өгнө; ялалт чухал ач холбогдолтой, учир ньэнэ нь ямар ч санаа өгөх; амжилт, нээлт хийх аргыг бага байна, учир ньмөч нөлөө илүү, арга дээр үргэлж оршин суух. Та бэхжүүлэх болноЭнэ замаар өөрөө. "
		-- Jessica Salmonson, "The Swordswoman"

%
Таны аз жаргал амьдрал дээр төлөв нь холбож байна.
		-- Jessica Salmonson, "The Swordswoman"

%
Таны оюун ухаан та заалгасан юу ойлгодог, Чиний зүрх нь үнэн юм.
		-- Jessica Salmonson, "The Swordswoman"

%
ямар ч амьдралынхаа туршид таны цорын ганц үүрэг өөртөө үнэнч байх явдал юм. байхөөр хэнд ч, эсвэл өөр ямар нэгэн нь үнэн биш л боломжгүй зүйл юм, гэхдээхуурамч Мессиагийн тэмдэг. энгийн асуулт хамгийн гүн гүнзгий юм.Та хаана төрсөн бэ? Хэрэв таны гэр хаана байдаг вэ? Та хаашаа явж байна вэ? гэж юу вэТа юу хийж байгаа юм бэ? хэсэг хугацааны нэг удаа энэ талаар бодоод үз л дээ, таны хариултыг харахөөрчлөх.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Дэлхийн Таны зургийг нь ихэвчлэн таныг анхаарч руу авч зүгээр л өмнө нь өөрчилдөг.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Таны хиймэл туршид зугаатай steers.
		-- Lord Buckley

%
Хэрэв та өөр бөмбөрчин нь зодож жагсаж болно, гэхдээ та шүү дээодоо жагсаалын.
		-- Lord Buckley

%
Орчлон ертөнц биш, атомын түүх хийсэн байна.
		-- Muriel Rukeyser

%
Эрх чөлөө та хийж байгаа юу хийх юм.
		-- Jean-Paul Sartre

%
хувь хүн бүр дотор гэмтээгүй нууц хүн байдаг.
		-- Paul Shepard

%
Бид бол арми, цагдаа нар ч санаа зохицуулна байна.
		-- Mona Caird, 1892

%
бүх л ухаалаг нааш эхний дүрэм нь бүх хэсгүүдийг байлгах явдал юм.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Та дэлхийн үзнэ үү хүсэж байгаа өөрчлөлт нь байх ёстой.
		-- Mahatma Gandhi

%
Ямар ч хүн аль нь ч бүхий л сайн сайхан юм шиг, бүх муу байна.Tecumseh (шауни) өөрийн ач дүү Spemica Lawba 1790 нь
		-- Mahatma Gandhi

%
Миний шалтгаан нь газар зарж чадахгүй байна гэж надад хэлж - юу ч зарж болно гэхдээхол хийж болно гэх мэт зүйл. Black Hawk (Saulk)
		-- Mahatma Gandhi

%
улс худалдах! Яагаад агаар, их далай, түүнчлэн борлуулж чадахгүйдэлхий? Агуу Их Сүнс тэдэнд бүх хэрэгцээнд зориулан хийж чадахгүй гэж үү түүнийХүүхдүүд? Tecumseh (шауни)
		-- Mahatma Gandhi

%
сөрөг нөлөөллөөс өөрийгөө чөлөөлөх. Сөрөг бодол настай вэсэтгэлийн үндэс дээр gnaw зуршил.Мосе Shongo (Сенека)
		-- Mahatma Gandhi

%
... Энэ дэлхий дээр бүх зүйл эмчлэх зорилго, өвчин бүр нь өвслөг ургамал байнаЭнэ нь, хүн бүр үүрэг. Энэ нь оршин Энэтхэгийн онол юм.Гашуудал Тагтаа (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel Uber Мир-д Мир Ундыг Das moralische Gesetz"тэр бол"Миний Дээрх огторгуй тэнгэр, миний дотор ёс суртахууны тухай хууль."
		-- The epigraph on Kant's tombstone.

%
үгс хол нисэж, бүтээлүүд байна.
		-- The epigraph on Kant's tombstone.

%
Би та ямар байх вэ бөлгөө; Би та юу байсан юм.
		-- The epigraph on Kant's tombstone.

%
ард түмэн захирч.
		-- The epigraph on Kant's tombstone.

%
Магадгүй эдгээр зүйлсийн дурсамж ирээдүйн эх үүсвэр нотлох болнотаатай.
		-- Virgil

%
Магадгүй аз гарч ирдэг бүх зүйлийг ойлгодог хэн бүхэнАсуудлыг байна
		-- Virgil

%
нэг сая хүн мунхаг зүйл гэж хэлж байгаа бол, энэ нь одоо ч тэнэг зүйл юм.
		-- Anatole France

%
"Цөөхөн нүгэл ядуу санал илүү эелдэг нийгэмд бага уучлагдашгүй байна хүмүүс бүтээгдэхүүн тэд идэвхтэй эрэлхийлдэг. "   - Катерин Mangu-Уорд, "ашгийн төлөө боловсрол", шалтгаан сэтгүүл, 2008 оны долдугаар сарын
		-- Anatole France

%
Таны цаг хугацаа хязгаарлагдмал байдаг учраас өөр хэн нэгний амьдралаар амьдарч үүнийг дэмий байхгүй бол                - Стив Жобс (1955-2011)
		-- Anatole France

%
