7:30, ערוץ 5: כלב Bionic (פעולה / הרפתקאות)משקאות כלב Bionic יותר מדי הבעיטות מעל הלאומייער רדווד.7:30, ערוץ 8: כלב Bionic (פעולה / הרפתקאות)כלב Bionic מקבל מעגל-קצר הורמונליים פוגעמאן חוק עם אוטובוס גרייהאונד מהיר.
		-- Roger Waters, on the composition of "Breathe"

%
A "מבקר" הוא אדם אשר יוצר דבר ובכך מרגיש מוסמךלשפוט את העבודה של גברים יצירתיים. יש היגיון בכך; הוא משוחד- הוא שונא את כל האנשים היצירתיים באותה מידה.
		-- Robert Heinlein

%
סלבריטאי הוא אדם ידוע היטב knownness שלו.
		-- Robert Heinlein

%
מנהל עבודה קרקס יצא לסיבוב לבדוק לראש גדולכשגבר קטן כחוש נכנס לאוהל ניגש אליו. "האםאתה מנהל העבודה כאן? "הוא שאל בביישנות." הייתי רוצה להצטרף שלךקִרקָס; יש לי מה שאני חושב הוא מעשה די טוב. "מנהל העבודה הנהן לאות הסכמה, ואז האיש הקטן מהר אלהקוטב הראשי וטיפס במהירות אל קצה-העליון של האוהל הראשי.הוא נשם נשימה עמוקה, הוא השליך את עצמו באוויר והחל מתנפנףזרועותיו בזעם. למרבה הפלא, במקום וצנח אל מותו המעטהאיש החל להתעופף בכל הקטבים, קווים, טרפזים ומכשולים אחרים,ביצוע מעללים מדהימים של אווירובטיקה שהסתיים בצלילת חשמל ארוכהמהחלק העליון של האוהל, מושך עד לנחיתה רגל ואחת עדין לידמנהל העבודה, שהיה צופה כל הזמן בנונשלנטיות."ובכן," נפח את האיש הקטן. "מה אתה חושב?""זה כל מה שאתה עושה?" ענה מנהל העבודה בבוז. "ציפורחיקויים? "
		-- Robert Heinlein

%
העתק של היקום הוא לא מה שנדרש אמנות; אחד ארורהדברים הם בשפע.
		-- Rebecca West

%
מבקר הוא צרור של הטיות החזיקו יחד באופן רופף על ידי חוש טעם.
		-- Whitney Balliett

%
דיווה שמתמחה אריות נועזים היא סופרן קולורטורה מחוץ.
		-- Whitney Balliett

%
מבקר תיאטרון הוא אדם מפתיע מחזאים ידי המודיע לולמה הוא מתכוון.
		-- Wilson Mizner

%
שיטת הוכחה טפשה לפיסול פיל: הראשונה, מקבלת גוש ענק שלשַׁיִשׁ; אז אתה לכרסם כל מה שלא נראה כמו פיל.
		-- Wilson Mizner

%
שחקן ביש מזל שהופיע אסון coloossal בזו אחר זוסוף סוף הפסקה, רגל שבורה ליתר דיוק. מישהו ציין שזהלראשונה המסכן היה באותה בגבס למשך יותר משבוע.
		-- Wilson Mizner

%
מפיק הוליוודי קורא חבר, מפיק אחר בטלפון.	"שלום?" חברו עונה.	"היי!" אומר איש. "זהו בוב, איך אתה עושה?""אה", אומר החבר, "אני עושה נהדר! רק מכרתי תסריטמאתיים אלף דולר. התחלתי עיבוד רומן ואתסטודיו מתקדם לי חמישים אלף דולרים על זה. גם יש לי טלוויזיההסדרה הקרובה בשבוע הבא, וכולם אומרים שזה הולך להיות להיט גדול!אני מסתדר נהדר*! מה שלומך?""אוקיי," אומר המפיק, "תן לי שיחה כאשר הוא עוזב."
		-- Wilson Mizner

%
גבר מצייר עם מוחו ולא בידיו.
		-- Wilson Mizner

%
א הסוקר מוסיקלי הודה תמיד הוא שיבח את המופע הראשון שלעונת תיאטרון חדש. "מי אני לסקול את ההעברה הראשונה?"
		-- Wilson Mizner

%
מוזיקאי אמביציה יותר כישרון חיבר קינה עלמותו של המלחין אדוארד מקדואל. היא שיחקה את הקינה עלהפסנתרן יוסף הופמן, ואז נשאל מה דעתו. "ובכן, זה דינחמד, "הוא השיב, אבל אתה לא חושב שזה יהיה טוב יותר אם ..."	"אם מה?" שאל המלחין."אם ... אם אתה מת מקדואל כתב את הקינה?"
		-- Wilson Mizner

%
משורר שמקריא את שיריו בציבור ייתכן שיהיו לו מנהגים מגונים נוספים.
		-- Wilson Mizner

%
ורד הוא ורד הוא ורד. תשאלו ז'אן מארש, ידוע למיליוניהצופים PBS בשנות ה -70 כמו רוז, המשרתת על יצוא במשקל קל "למעלה,למטה. "למרות מארש נעלם מאז על פרויקטים אחרים, ... זהעם רוז היא לנצח מזוהה. עד כדי כך שהיא אפילו אוהבתבדיחה על כך אחת שנקראה על שמה, הבחנה לא בלי שלוחסרונות. "זה החמיא לי מאוד כששמעתי על זה, אבל כשהסתכלתיאת התיאור הרשמי, הוא אמר, `ז'אן מארש: אפרסק בהיר, לא מאודטוב במיטות; טוב מול קיר. " אני רוצה להגיד לך שזה לאנָכוֹן. אני מאוד טוב במיטות גם כן. "
		-- Wilson Mizner

%
המשך הוא הודאה כי אתה כבר מופחתת מחקת את עצמך.
		-- Don Marquis

%
נער ביישן לבסוף אזרה אומץ לתת מתנהמדונה, גור צעיר. זה בטרמפים מיטלטלת שלה 'לכוכב.
		-- Don Marquis

%
מאמץ קבוצתי הוא הרבה אנשים עושים את מה שאני אומר.
		-- Michael Winner, British film director

%
אמן אמיתי יאפשר אשתו להרעיב, ילדיו ללכת יחף, אמובפרך לפרנסתו בגיל שבעים, מוקדם יותר מאשר עבודה על כל דבר אבל אמנותו.
		-- Shaw

%
סופר הוא מסוגל מלידה לומר את האמת וזו הסיבה שאנו מכניםמה הוא כותב פיקציה.
		-- William Faulkner

%
פיהוק היא צעקה שקטה.
		-- G. K. Chesterton

%
צעיר כתב מוצרט ואמר:ש:. "הר מוצרט, אני חושב על הסימפוניות בכתב אתה יכול לתת לי כל   הצעות איך להתחיל? "ת: "סימפוניה היא צורה מוזיקלית מאוד מורכב, אולי כדאי להתחיל עם   כמה לידר פשוט לעבוד בדרך שלך עד סימפוניה. "ש: "אבל מר מוצרט, היית כותב סימפוניות כשהיית בן 8 שנים."ת: "אבל אף פעם לא שאלתי אף אחד איך."
		-- G. K. Chesterton

%
ממלא מקום הוא אמנות אשר מורכב שמירה על הקהל מן השיעול.
		-- G. K. Chesterton

%
ממלא מקום הוא לא מאוד קשה. הדברים החשובים ביותר הם יוכלו לצחוקולבכות. אם אני צריכה לבכות, אני חושב על חיי המין שלי. ואם אני צריך לצחוק,טוב, אני חושב על חיי המין שלי.
		-- Glenda Jackson

%
שם שחקן ריאלבוריס קרלוף ויליאם הנרי פראטקרי גרנט ארצ'יבלד ליץאדוארד ג 'רובינסון Emmanual Goldenburgג'ין ויילדר ג'רלד זילברמןג'ון וויין מריון מוריסוןקירק דאגלס איסר דניאלוביץ'ריצ'רד ברטון ריצ'רד ג'נקינס ג'וניוררוי רוג'רס לאונרד Slyeוודי אלן אלן סטיוארט קניגסברג
		-- Glenda Jackson

%
שחקנים יקרים אפילו במשפחות המסודרות ביותר.
		-- Glenda Jackson

%
שחקניות יקרות במשפחות הכי טובה.לוח שנה "של ניו הציניקן, 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
הוספת קול לסרטים יהיה כמו לשים שפתון על ונוס ממילו.
		-- actress Mary Pickford, 1925

%
ציית מעשה משלך, ולברך את עצמך אם עשית משהומוזר וראוותני, ושבר את המונוטוניות של עידן הולם.
		-- Ralph Waldo Emerson

%
אחרי כמה שנים משעממות, רוק משמעות חברתי נ-רול נכחדה. זה היהלא הוחלף על ידי דיסקו, המציע הדרכה לכל צורת חיים יותרמתקדמים מאשר משפחת חזזיות.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
אלכס היילי אומצה!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
כל האמנות היא אך חיקוי של הטבע.
		-- Lucius Annaeus Seneca

%
שחקן בחור מי אם לא מדבר עליו, הוא לא מקשיב.
		-- Marlon Brando

%
אמן צריך להיות בכושר עבור החברה הטובה ביותר ולשמור ממנו.
		-- Marlon Brando

%
מקור נוסף אפשרי של הדרכה לבני נוער הוא הטלוויזיה, אבלהמסר של הטלוויזיה מאז ומתמיד כי הצורך האמת, חוכמהשלום העולם מחוויר בהשוואה הצורך במשחת שיניים המציעשיניים לבנות יותר * ___ ו * נשימה טריה.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
כל סדרה דרמטית המפיקים רוצים שייקחו ברצינות כייצוגהמציאות העכשווית לא ניתן לקחת ברצינות כייצוג שלדבר - למעט מופע להתעלם ידי מישהו מסוגל לשבת זקוףבכיסא ומסטיקים זמנית.
		-- Richard Schickel

%
כל טיפש יכול לצייר תמונה, אבל זה לוקח אדם חכם כדי להיות מסוגל למכור אותו.
		-- Richard Schickel

%
"האם אתה שוטרים?""לא, גברתי. אנחנו מוזיקאים."
		-- The Blues Brothers

%
במפנה המאה הנוכחית, מלחין בשם קמיל סן-סנס כתבהזואולוגי-פנטזיה סאטירי בשם "Le Carnaval des animaux." מִלְבַדאחד התנועה של היצירה הזאת, "הברבור", סן-סנס לא לאפשר עבודה זולהתפרסם או אפילו ביצע עד שחלף שנה לאחר מותו.(הוא מת ב -1921)רובנו יודע תנועת "הברבור" די טוב, עם החלקה שלה,זורם מנגינה צ'לו על רקע רגיעה; אבל אני כבר נתקלתי זהפַנטָזִיָה...מה אם הוא כתב את היצירה הזאת עם מילים, כמו שיר להיות מושר?ויתרה מזאת, מה אם הוא ליווה את השיר הזה עם מסור מוזיקלי? (זֶהמכשיר באמת קיים, לעתים קרובות בגילומו של נגני כלי הקשה!) ואזהפיסה תהיה ידועה יותר בשם:שיר SAW 'סן-סאנס "ברבור"!
		-- The Blues Brothers

%
אמנות הוא פילגש מקנאת.
		-- Ralph Waldo Emerson

%
אמנות הוא שקר גורם לנו להבין את האמת.
		-- Picasso

%
אמנות היא דבר שאתה יכול לברוח עם.
		-- Marshall McLuhan.

%
אמנות היא גם פלגיאט או מהפכה.
		-- Paul Gauguin

%
אמנות היא הטבע לזרז ואלוהים האט.
		-- Chazal

%
אמנות הוא עץ החיים. המדע הוא עץ המוות.
		-- Chazal

%
כמו רועה עזה לומדת את מלאכתו עזה, כך סופר לומד את מלאכתו כתב.
		-- Chazal

%
מבוקש סופר עובד מה הוא חושב על המבקרים הוא כמו לשאולעמוד-החשמל איך זה מרגיש על כלבים.
		-- Christopher Hampton

%
מחברים (ואולי טורים) בסופו של דבר לעלות לחלק העליון של מהבמעמקים הם היו פעם מסוגל לפענח.
		-- Stanley Kaufman

%
מחברים קלים להגיע עם - אם אתה חובב ילדים.
		-- Michael Joseph, "Observer"

%
תגים? לא נשאר לנו שום תגים! אנחנו לא צריכים שום תגים. אין ליכדי להראות לך "כל טלאי מסריח!
		-- "The Treasure of the Sierra Madre"

%
להיות קבוע ומסודר בחיים שלך, כך שאתה יכול להיות אליםומקורי בעבודתך.
		-- Flaubert

%
להיות פנטומימאי אומר שמעולם לא תגידי לו שאת מצטערת.
		-- Flaubert

%
"להיות התפרקה גורם לי ve-ר"י AN-Gry!" <ברוגז, ברוגז>
		-- Flaubert

%
בן, למה לא סיפרת לי?
		-- Luke Skywalker

%
"בנסון, אתה כל כך ללא פגעי המודיעין"
		-- Time Bandits

%
טעויות מיטב הסרטיםב "Companion של Filmgoer" שלו, מר לסלי האליוול רשימות מתוך רצון לעזורארבעה מהרגעים הגדולים של הקולנוע שבו אתה צריך לקבל כדי לראות אם בכללאפשרי.ב "כרמן ג'ונס", המצלמה עוקבת עם דורותי דנדרידג במורדרְחוֹב; ואת כל צוות הצילום משתקף בחלון הראווה.ב "The Box שגוי", הגגות של לונדון הוויקטוריאנית הם עיטרועם אנטנות טלוויזיה.ב "דקמרון לילות", לואי ז'ורדן עומד על סיפון שלוספינת פיראטים במאה הארבע-עשרה; ומשאית לבנה ויישאו במורד גבעהברקע.ב "ויקינג המלכה", להגדיר בזמנים של בודיקה, שעון יד הואנראה בבירור על אחת הדמויות המובילות.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: אתה מזכיר לי אדם.B: איזה אדם?BS: האיש עם הכוח.B: איזה כוח?BS: כוחה של וודו.B: וודו?BS: אתה עושה.B: מה?BS: תזכירי לי גבר.B: איזה אדם?BS: האיש עם כוח ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
סיינה שרופה. זה הדבר הכי טוב שאי פעם קרה Crayolas.
		-- Ken Weaver

%
אבל אם אתם רוצים בבת אחת לעשות כלום ולהיות מכובדnowdays, בתואנה הטובה ביותר היא להיות בעבודה על איזה מחקר מעמיק.
		-- Leslie Stephen, "Sketches from Cambridge"

%
אבל אתה לא תימלט iambics שלי.
		-- Gaius Valerius Catullus

%
לא יכול לפעול. מעט קירח. כמו כן רוקד.סרף / Navasky, "המומחים לדבר"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
מוסיקה קלאסית היא מהסוג שאנחנו כל הזמן חושבת יהפוך מנגינה.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
דארת ויידר ישן עם Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
דארת 'ויידר! רק אתה תהיה כל כך מודגש!
		-- Princess Leia Organa

%
הידעת כי קלטות הקול בקלות לזהות הטייס הרוסיכי ופל המטוס הקוריאני? בשלב מסוים הוא בהחלט קובע:"נטשה! ראשית אנחנו לירות סילון, אז אנחנו הולכים אחרי איילים וסנאים."
		-- ihuxw!tommyo

%
דיסקו הוא למוזיקה מה Etch-A-Sketch היא אמנות.
		-- ihuxw!tommyo

%
אל כולם להודות לי בבת אחת!
		-- Han Solo

%
דסטין Farnum: מדוע, אתמול, הייתי בקהל בכיסאם!אוליבר הרפורד: נהדר! נִפלָא! חכם מצדך לחשוב על זה!
		-- Brian Herbert, "Classic Comebacks"

%
המוות הוא קל. הקומדיה קשה.
		-- Actor Edmond Gween, on his deathbed.

%
אי.טי. לך הביתה !!! (ולקחת הדרדסים שלך איתך.)
		-- Actor Edmond Gween, on his deathbed.

%
אד סאליבן יהיה סביב כל עוד מישהו אחר יש כישרון.
		-- Fred Allen

%
Eeny, Meeny, ג'לי Beanie, הרוחות עומדים לדבר!
		-- Bullwinkle Moose

%
אלווד: איזה סוג של מוסיקה אתה מקבל כאן גברת?מוזגת: למה, אנחנו מקבלים את שני סוגי מוסיקה, קאנטרי.
		-- Bullwinkle Moose

%
פעם ההרגשה שהעולם זה בקלטת ואחד הסלילים חסר?
		-- Rich Little

%
כולם במושב הטוב ביותר.
		-- John Cage

%
תהילה איבדה מקסמה בשבילי כשנכנסתי בשירותים ציבוריים והמחפש חתימה הושיט לי עט ונייר תחת דלת התא.
		-- Marlo Thomas

%
ספינה מהירה? אתה אומר שאתה לא שמעת על המילניום פלקון?
		-- Han Solo

%
"דבר ראשון - אך לא בהכרח בסדר הזה"
		-- The Doctor, "Doctor Who"

%
שוטים ממהרים - ולקבל את המושבים הטובים ביותר בבית.
		-- The Doctor, "Doctor Who"

%
באשר לי, אני רק יכול לומר שאני נדהם והפחיד במקצתתוצאות הניסויים של הערב. מעמידה הנפלאהכוח שפתחת, והפחדת למחשבה שכל כך הרבה מחרידומוסיקה רעה ניתן לשים על לזכרון-עולם.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
במשך השעה הבאה, נשלוט כל מה שאתה רואה ושומע.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
טפסים אחרי פונקציה, ולעתים קרובות למחוק אותה.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE דן FILMS המעורפל: # 12O.E.D .: דייוויד לין, 1969, 3 שעות 30 דקות.הגרסה של Lean של מילון אוקספורד הואשמהרדידות ביחסה יצירה שלמה. עומר שריףנוטה תגזים כמו Aardvark, אבל אלק גינס הוא מוצקהתפקיד של abbacy. כרגיל, צילום הוא מדהים.עם ג'ולי כריסטי.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE דן FILMS המעורפל: # 3נוס על רחוב 42:סנטה קלאוס, מחוץ לעונה, כדלקמן משאת שלומנסה לעשות את זה גדול בברודווי. סנטה שר ורוקד דרכולתוך הלב שלך.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE דן FILMS המעורפל: # 5הסבתא אטומית:סיפור הומוריסטי אבל מחמם את הלב זה אומר של קשישהנאלץ לעבוד על תחנת כוח גרעינית כדי לעזור למשפחה	לקשור קצוות. בלילה, סבתא יושבת על המרפסת, מספרת סיפוריםשל העבר הצבעוני שלה, והמשפחה משתמשת בה לבשל ברביקיוו לשלטון מכשירי חשמל קטנים. מורין סטייפלטון נותןהופעה זוהרת.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE דן FILMS המעורפל: # 9למצוקת החנייה PARIS: ז'אן לוק גודאר, 1971, 7 שעות 18 דקות.המדיטציה של גודאר בנושא תוארכל דבר, החל "אין זמן" כדי "אינסופי." (נוצר מחדש על ידי ג'יןויילדר כמו מקום חניה.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
כיף עובדות של מגדת לדעת TELL: # 37האם אתה שם שבעת הימים?Antartic, ארטיק, צפון האטלנטי, דרום האוקיינוס ​​האטלנטי, ההודי,צפון האוקיינוס ​​השקט, דרום פסיפיק.האם אתה שם את שבעת הגמדים מן שלגיה?דוק, דופי, Sneezy, שמח, Grumpy, ישנוני ביישני.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
הדררים להוסיף חי תבלין!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
משולחנה שלדורותי גיילדודה אם:		שונא אותך.שונא קנזס.אם תיקח את הכלב.דורותי
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ג ב שו לוויליאם דאגלס היום: "לכו על מחזות כתיבה, נערים אחת.ביום מן הימים מפיקים לונדון ייכנס למשרד ואומרים שלומזכירה, `האם יש מחזה מ שו הבוקר?" וכשהיא אומרת'לא,' הוא יגיד, 'טוב, אז נצטרך להתחיל על שטויות. " וכי זאת הזדמנות שלכם, הילד שלי. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
הגאלים! אין לנו מה לפחד; אולי חוץ מזה בשמים עלולים לנפול עלראשינו מחר. אבל כפי שכולנו יודעים, מחר לא מגיע !!
		-- Adventures of Asterix

%
ג'ורג 'ברנרד שו פעם שלח שני כרטיסים לערב הפתיחה של אחדמחזותיו לווינסטון צ'רצ'יל בצירוף ההודעה הבאה:"תביא חבר, אם יש לך אחד."צ'רצ'יל כתב בחזרה, חזרת שני הכרטיסים התנצל כשהואהיה לה התחייבויות קודמות. הוא גם חיבר את הבאים:"נא לשלוח לי שני כרטיסים בלילה הבא, אם יש כזה."
		-- Adventures of Asterix

%
קדימה ... עשה לי את היום.
		-- Dirty Harry

%
שאלוהים יעזור הטרובדור שמנסה להיות כוכבת. ככל שאתה מנסהכדי למצוא הצלחה, וככל שאתה תיכשל.
		-- Phil Ochs, on the Second System Effect

%
אלוהים הוא באמת רק עוד אמן. הוא המציא את הג'ירפה, הפילוהחתול. אין לו סגנון אמיתי, הוא פשוט ממשיך לנסות דברים אחרים.
		-- Pablo Picasso

%
אלוהים תציל אותנו הרחק משכן רע ועל מתחיל על כינור.
		-- Pablo Picasso

%
לילה טוב, גברת Calabash, בכל מקום שאתה נמצא.
		-- Pablo Picasso

%
נגיד Tarkin. צריך ציפיתי למצוא אותך מחזיק ויידררְצוּעָה. חשבתי שזיהיתי הצחנה שלך כשהובאתי על הלוח.
		-- Princess Leia Organa

%
רגעים גדולים בהיסטוריה אמריקנית (# 17):ב -13 בנובמבר, פליקס אונגר התבקש להסיר את עצמו ממקומומגורים.
		-- Princess Leia Organa

%
Grig (הנווט):... אז אתה רואה, זה רק שנינו מול החלל כולוצי.אלכס (התותחן):	מה?!?Grig: תמיד רציתי להילחם קרב נואש נגדכל הסיכויים.אלכס: זה יהיה טבח!Grig: זוהי הרוח!
		-- The Last Starfighter

%
ח ל מנקן סובל הזיה שהוא ח ל מנקן -אין תרופה למחלה כה רב.
		-- Maxwell Bodenheim

%
"הוק, אנחנו הולכים למות.""אף פעם לא מתייאש ... ובוודאי אף פעם לא אומר לנו."
		-- M*A*S*H

%
הוא שיחק המלך כמי שפוחד אחר ישחק אס.
		-- John Mason Brown, drama critic

%
הוא היה כנר, וכתוצאה מכך תוכל.
		-- Jonathan Swift

%
"שלום," הוא שיקר.
		-- Don Carpenter, quoting a Hollywood agent

%
שלום. ג'ים Rockford של המכונה, זה הוא מכונה של לארי בדוהני. האם אתהבבקשה יש אדונך קורא אדני בהתאם לנוחיותו? תודה.תודה. תודה. תודה. תודה. תודה.
		-- "The Rockford Files"

%
היי ג'ימבו. דניס. באמת מעריכים את העזרה על מס ההכנסה. אתה רוצהלעזור על הביקורת עכשיו?
		-- "The Rockford Files"

%
Hoaars-Faisse גלריה מציגה:תערוכה של עבודות של האמן הידוע רק בשם הבייגלה.התערוכה כוללת מספר יצירות מושגית גדולות באמצעות שאינם מסורתיתקשורת ומצאה חפצים כולל מיטות ספה ישנות, המשמשת רימוני מייס,מושלכות מפיות חלקות כבישים מהירים סניטריות. בוחנת האמניתדה-הומניזציה שלנו בשל טכנולוגיה גבוהה ואינו מגיבים ממשלתימבנים בעולם פוסט-תעשייתי. היא / הוא (אמן מעדיףלהישאר ללא מגדר) שואף ליצור דיאלוג בין הצופהיוצר, כדי לסייע לנו במסע שלנו לחוות את החיים עכשוויים עם שלהמתחים פנימיים-עיר, חסר בית, התחממות גלובליות מגדרמתח מעמדי. העבודות מסודרות להוביל אותנו אל המהותהטענה: כי הניכור של גבול האדם / מכונה ישהתישו את כוחו של קולנו חייב להיהרס לחברה כדיקיימים במובן הבסיסי יותר.
		-- "The Rockford Files"

%
הוליווד היא שאם אין לך אושר שאתם שולחים עבורו.
		-- Rex Reed

%
דילמת קודש! האם זה הסוף של צלבני השכמייה ואת הילד הפלא?האם הג'וקר ואת החידות יש את הצחוק האחרון?ניגון שוב מחר:באותו בת ערוצים בת-זמן, אותו דבר!
		-- Rex Reed

%
איך אופרה נפלאה יהיה אם לא היו זמרים.
		-- Rex Reed

%
יונקי דבש לא זוכרים את המילים לשירים.
		-- Rex Reed

%
המפטי דמפטי נדחף.
		-- Rex Reed

%
אני מקבל כאוס. אני לא בטוח אם היא מקבלת אותי. אני מכיר כמה אנשיםמבועתים הפצצה. אבל אז כמה אנשים מפחדים להיראותנושא מגזין מסך מודרני. הניסיון מלמד אותנו השתיקהמפחיד אנשים לכל היותר.
		-- Bob Dylan

%
תמיד היה לי צורך דוחה להיות משהו יותר מאשר אדם.
		-- David Bowie

%
אני בן אדם מאוד שטחי.
		-- Andy Warhol

%
אני מאמין שברגע הוא קרוב, כאשר על ידי הליך של פראנויה הפעילהחשב, זה יהיה אפשרי לשיטת בלבול ולתרוםלהבאיש כולל של עולם מציאות.
		-- Salvador Dali

%
אני לא יכול להבין מדוע אדם ייקח שנה או שנתיים כדי לכתוברומן כשהוא יכול לקנות אחד בקלות עבור כמה דולרים.
		-- Fred Allen

%
לא עשיתי את זה! אף אחד לא ראה אותי עושה את זה! לא יכול להוכיח שום דבר!
		-- Bart Simpson

%
לא אהבתי את ההצגה, אבל ראיתי את זה בתנאים קשים. הוילוןהתחזק.
		-- Bart Simpson

%
אין לי אמון גבר בפה סגור. הוא בדרך כלל בוחר את הזמן המתאים לדברואומר את הדברים הלא נכונים. משהו מדבר אתה לא יכול לעשות בתבונה,אלא אם כן אתה שומר בפועל. עכשיו, אדוני, נדבר, אם תרצה. אני אגידאתה ממש מתוך, אני אדם שאוהב מדבר עם אדם שאוהב לדבר.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
אני לא יודע כלום על מוזיקה. השטח שלי אתה לא צריך.
		-- Elvis Presley

%
אני פוחד הצלחה. כדי הצליח היא שסיימה העסק של אחד עלהאדמה, כמו העכביש הזכר, שנהרג על ידי הנקבה הרגע לוהצליח החיזור שלו. אני אוהב במצב של להתהוות מתמדת, עםמטרה מלפנים ולא מאחור.
		-- George Bernard Shaw

%
היה לי חלום נוסף לפני כמה ימים על מבקרי מוסיקה. הם היו קטניםו דמוי חולד עם אוזניים נעולות, כאילו יצאה מתוךציור של גויה.
		-- Stravinsky

%
יש לי הרגשה מוזרה מאוד על זה ...
		-- Luke Skywalker

%
"אני צריך לבוא עם קונספט בטוח עבור תכנית הטלביזיה פגע,אשר ייקרא `סלבריטאים בשידור חי מקבל נאכל על ידי כריש". "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
יש לי מוסר אנטנות הטלוויזיה שלי. זה מקביל המוסרישל ניתוח בערמונית.
		-- Malcolm Muggeridge

%
יש לי יותר ענווה הזרת שלי ממה שיש לך בגוף ____ כולו שלך!
		-- from "Cerebus" #82

%
הכרתי אותה לפני שהיא בתולה.
		-- Oscar Levant, on Doris Day

%
אני אף פעם לא הצליח לשכנע קהל שהדבר הכי טוב שהםשיכולתי לעשות היה ללכת משם.
		-- Oscar Levant, on Doris Day

%
אני אף פעם לא עשיתי טעות בחיים שלי. חשבתי שעשיתי פעם, אבל טעיתי.
		-- Lucy Van Pelt

%
הרבה פעמים אני לצטט את עצמי; זה מוסיף טעם שיחתי.
		-- G. B. Shaw

%
שחקתי להוביל גיטרה בלהקה בשם הברווז הפדרלי, שהוא סוגשל שם שהיה פופולרי בשנות ה -60 כתוצאה של חומרים מפוקחיםלהיות בשימוש נרחב. אז חזרה, לא היו הגבלות, במונחיםשל כשרון, על מי יכול לעשות אלבום, אז עשיתי אחד, וזה נשמע כמוקבוצה של אנשים אשר ניתנו כלי בעלי עוצמה אך לא מוכרכטיפול למחלה עצב ניווניות.
		-- Dave Barry, "The Snake"

%
אני מזהה טרור כרגש הטוב אז אני אנסה להלך אימים עלקוֹרֵא. אבל אם אני מוצא את זה אני לא יכול להפחיד, אני אנסה לזעזע, ואםאני מוצא את זה אני לא יכול להבהיל, אני אלך על-אאוט ברוטו.
		-- Stephen King

%
אני זוכר שפעם להיות על הרציף בתחנה בקליבלנד בארבע לפנותשַׁחַר. סבל שחור נשא את התיקים שלי, ובעודנו מחכיםהרכבת לבוא, הוא אמר לי: "תסלח לי, מר קוק, אני לא רוצהלפלוש לפרטיות שלך, אבל יש לי הימור עם חבר שלי. מי הלחיןמנגינת הנושא פתיחת 'אומניבוס "? החבר שלי אמר וירג'יל תומסון. "אנישאל אותו, "מה אתה אומר?" הוא השיב, "אני אומר אהרון קופלנד." אמרתי,"אתה צודק." השוער אמר: "ידעתי תומסון אינו כותב קונטרפונקט"ככה. אמרתי שכדי נשיא הרשת, והוא לא התרשם עמוקות.
		-- Alistair Cooke

%
אני זוכר יוליסס טוב ... שמאל יום אחד לסניף הדואר כדי לשלוח מכתב,נפגש בלונדינית בשם קירקה בחשמלית, ולא לחזור במשך 20 שנה.
		-- Alistair Cooke

%
ראיתי לאסי. לקח לי ארבעה מופעים להבין למה ילד השעיר מעולםדבר. אני מתכוון, הוא יכול להתהפך וכל זה, אבל זה מגיע בסדרה?
		-- Alistair Cooke

%
אני מוציא את ראש שלי בשביל אף אחד.
		-- Humphrey Bogart, "Casablanca"

%
הפסקתי להאמין בסנטה קלאוס כשהייתי בן שש. אמא לקחה אותילראות אותו בחנות כלבו והוא ביקש ממני חתימה.
		-- Shirley Temple

%
אני מציע אסטרטגיה חדשה, ארטו: בואו לנצח ווקי.
		-- C3P0

%
"אני מניח שאתה מצפה ממני לדבר.""לא, מר בונד. אני מצפה ממך למות."
		-- Goldfinger

%
אני חושב שאנחנו בצרות.
		-- Han Solo

%
אני חושב ... אני חושב שזה במרתף שלי ... תן לי לעלות למעלה ולבדוק.
		-- Escher

%
אני באמת מצטער שאני לא יכול להיות מנתח גדול או פילוסוף או סופר או משהובונה, אבל בכל הכנות אני מעדיף להופיע במלוא העוצמה במגבר שליולהטביע את עצמי בתוך הרעש.
		-- Charles Schmid, the "Tucson Murderer"

%
נהגתי להיגעל, עכשיו אני מוצא אני רק משועשע.
		-- Elvis Costello

%
עבדתי על מקרה. זה היה צריך להיות מקרה, כי אני לא יכול להרשות לעצמושׁוּלְחָן כְּתִיבָה. ואז ראיתי אותה. גברת בלונדינית גבוהה זו. היא בטח הייתה גבוההכי הייתי בקומה שלישית. היא גלגלה את עיניה כחולות כהות כלפילִי. לקחתי אותם מעלה תוחזר להם. התנשקנו. היא צרחה. אניהוציא את הסיגריה מהפה שלי ונישק אותה שוב.
		-- Elvis Costello

%
אני צופה בטלוויזיה, כי אתה לא יודע מה הוא יעשה אם אתה משאיר אותובחדר לבד.
		-- Elvis Costello

%
נכנסתי העסקים בשביל הכסף, ואת האמנות צמחו מתוך אותו. אםאנשים מאוכזבים ידי ההערה ההיא, אני לא יכול להתאפק. זו האמת.
		-- Charlie Chaplin

%
הלכתי קונצרט גרייטפול דד והם שיחקו במשך שבע שעות. שיר גדול.
		-- Fred Reuss

%
הלוואי שהיה לי קריפטונייט CROSS, כי אז אתה יכול לשמור על שניהם דרקולהוסופרמן משם.
		-- Jack Handey, The New Mexican, 1988.

%
הלוואי היה ידית בטלביזיה להפוך את המודיעין. ישכפתור שנקרא "בהירות", אבל זה לא נראה לעבוד.
		-- Gallagher

%
הייתי רק ברגע לנשק ווקי.
		-- Princess Leia Organa

%
אני אהיה אסיר תודה כשהם מתים.
		-- Princess Leia Organa

%
אני לעולם לא אקבל את הפלנטה הזאת.
		-- Luke Skywalker

%
אני סופר הוליווד; אז לבשתי ז'קט ספורטיבי ולהמריא מוחי.
		-- Luke Skywalker

%
אני לא כוכב קולנוע אמיתי - עדיין יש לי את אותה אשתו התחלתי לצאתעם עשרים ושמונה שנים.
		-- Will Rogers

%
יש לי הרגשה מאוד רעה על זה.
		-- Han Solo

%
  I. כל הגוף תלוי בחלל יישאר בחלל עד מודע     המצב שלה.צעדי דאפי דאק מצוק, ציפה מרעה נוספת. הואloiters באוויר, soliloquizing בקלות ראש, עד שהוא הסיכוייםלהסתכל למטה. בשלב זה, העיקרון המוכר של 32 מטרים לכלשני לשנייה משתלטת. II. כל גוף בתנועה נוטה להישאר בתנועה עד חומר מוצק     מתערב פתאום.אם נורה מתותח או במרדף חם ברגל, קריקטורהדמויות הוא כל כך מוחלטות המומנטום שלהם שרק וטלפוןמוט או סלע לא חריג מפגר התנועה קדימה שלהם לחלוטין.סר אייזיק ניוטון בשם זה סיום פתאומי של מניעים אתהפוגה של הבובה.III. כל גוף עובר דרך חומר מוצק ישאיר ניקוב     העומדות ההיקפית שלה.נקרא גם צללית של המעבר, תופעה זו היאהמומחיות של קורבנות של פיצוצים לחץ-ביים של פזיזפחדנים אשר להוטים כל כך לברוח כי הם יוצאים ישירות דרךהקיר של בית, והשאיר חור עוגיות מגזרה מושלמת.איום של בואשים או נשוא לעתים קרובות מזרז את התגובה הזאת.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
אם * * היה לי פטיש, לא יהיו שום זמרים עממיים יותר.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
אם כל העולם במה, אני רוצה להפעיל את הדלת מלכודת.
		-- Paul Beatty

%
אם אדם ממוצע ברכבת התחתית פונה אליך, כמו ספינה עתיקה,ומתחיל לספר לכם את הסיפור שלה, התרחקת או הנהון ומקווה היא עוצרת,לא רק בגלל שאתה חושש שאולי הוא מטורף. אם היא אומרת את סיפורה עלמצלמה, שמקשיב. צפייה זרה בטלביזיה, אפילולהגיב אליהם קהל באולפן, אנחנו התנתקנו - המציצניםשיתוף פעולה עם exhibitionists בטקסים של קהילת דמה. לעולם לאיש כל כך הרבה ידוע כל כך הרבה על אנשים שעבורם הם בהם כל תועלת.ב "אני לא מתפקד, אתה לא מתפקד".
		-- Wendy Kaminer commenting on testimonial television

%
אם הסימפוניה השביעית של בטהובן היא לא על ידי כמה אמצעים מקוצרים, זה יהיה בקרובנשאר שומם.
		-- Philip Hale, Boston music critic, 1837

%
אם דולפינים הם כל כך חכמים, מדוע פליפר עבד לטלוויזיה?
		-- Philip Hale, Boston music critic, 1837

%
אם אלוהים לא היה אומר לנו ללהטט, כדורי טניס לא היו באים שלושה עד פחית.
		-- Philip Hale, Boston music critic, 1837

%
אם אלוהים התכוון האדם לצפות בטלוויזיה, הוא היה נותן לו אוזני ארנבת.
		-- Philip Hale, Boston music critic, 1837

%
אם הייתה לי שום ענווה שאני יהיה מושלם.
		-- Ted Turner

%
אם הייתי עושה כל מה שאני מזכה, הייתי מדבר אליכם מןצנצנת מעבדה בהרווארד.כרגיל, המידע שלך מסריח.
		-- Frank Sinatra, telegram to "Time" magazine

%
אם אני צריך להטיל ביצה עבור המדינה שלי, אני אעשה את זה.
		-- Bob Hope

%
אם זה לא הבארוק, לא phiques זה.
		-- Bob Hope

%
אם זה נחשב כי משהו שכתב הושפע רוברט פרוסט,הייתי לוקח שעבודה מסוימת שלי, לגרוס אותו, ולשטוף אותוהאסלה, בתקווה שלא לסתום את הצינורות. ומתנשא יותר, holding-ושוב ישן נישא שציפה כל אידיוט קטן פוליפים מוגדל מעריצי גיבוריםא-המשורר סטודנט להיאחז לכל מילה שלו מעולם לא ראיתי.
		-- James Dickey

%
אם חיים הוא במה, אני רוצה קצת תאורה טובה יותר.
		-- James Dickey

%
אם אתה סבור כי ההתבוננות של התאבדות מספיקהעדות אופי פואטי, אין לשכוח כי מעשים מדברים חזק יותר ממילים.
		-- Fran Lebowitz, "Metropolitan Life"

%
אם אתה צריך לשאול מה הוא ג'אז, אתה לעולם לא תדע.
		-- Louis Armstrong

%
אם אתה מאבד בן אתה תמיד יכול לקבל עוד, אבל יש רק אחדהנץ ממלטה.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
אם אתה חושב את העט הוא ועצום מאשר החרב, בפעם הבאה שמישהו מושךמתוך חרב הייתי רוצה לראות אותך להגיע לשם עם ביק שלך.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
אם אתה רוצה להתעשר מכתיבה, לכתוב מסוג הדברים זהלקרוא על ידי אנשים אשר מניעים את שפתותיהם כאשר the're לקרוא לעצמם.
		-- Don Marquis

%
חיקוי הוא הצורה הכנה ביותר של הטלוויזיה.
		-- Fred Allen

%
אמנים בשלה לחקות, לגנוב אמנים בוגרים.
		-- Lionel Trilling

%
משוררים בשלה לחקות, לגנוב משוררים בוגרים.
		-- T. S. Eliot, "Philip Massinger"

%
בהוליווד, כל הנישואין שמחים. הוא מנסה לחיות יחדלאחר מכן שגורם לבעיות.
		-- Shelley Winters

%
בהוליווד, אם אין לך אושר, שאתם שולחים עבורו.
		-- Rex Reed

%
תוך שבעה ימים בלבד, אני יכול לגרום לך גבר!
		-- The Rocky Horror Picture Show

%
מניסיוני, אם אתה צריך לשמור על דלת השירותים לסגור ידי הרחבתרגל שמאל, זה האדריכלות המודרנית.
		-- Nancy Banks Smith

%
בארץ עוץ, אף פעם לא אומרים "krizzle kroo" על סחרחורת.
		-- Nancy Banks Smith

%
בכוח אם יודה כל כך חזק, לבנות משפט עם המיליםבסדר נכון אז למה הוא לא יכול?
		-- Nancy Banks Smith

%
במערב ישן שיירת קרונות חוצה את המישורים. כשהלילה נופלשיירת קרונות יוצרת מעגל, ו מדורה דולקת באמצע. לאחרכולם הלכו לישון שני קציני פרשים בודדים לעמוד במשמרת לצדמַחֲנֶה.אחרי כמה שעות של שקט, הם שומעים תופי המלחמה החלכפר אינדיאני סמוך הם עברו במהלך היום. התופים לקבלוגברו.לבסוף חייל אחד פונה בשני ואומר, "אני לא אוהבלקול התופים האלה. "לפתע, הם שומעים צעקה לבוא מהמחנה ההודי: "IT'Sלא המתופף הקבוע שלנו. "
		-- Nancy Banks Smith

%
זה קרה כי פרצה שריפה מאחורי הקלעים בתיאטרון. הליצן הגיעמתוך ליידע את הציבור. הם חשבו שזה היה רק ​​בצחוק ומחאו כפיים.הוא חזר על אזהרתו, צעק בקול רם עוד יותר. אז אני חושב שעולםיבוא אל קיצו בין תשואות הנוכחים מכל השכל, המאמיניםשזה בדיחה.
		-- Nancy Banks Smith

%
זו מחשבה מפכחת שכאשר מוצרט היה בגילי, הוא היהמת במשך השנים.
		-- Tom Lehrer

%
קשה לייצר סרט תיעודי בטלוויזיה כי הוא גםנוקב חיטוט כאשר כל אחד עשר דקות הוא נקטע על ידישתים עשרה ארנבונים רוקדים ושרים על נייר טואלט.
		-- Rod Serling

%
זה משהו כדי להיות מסוגל לצייר תמונה מסוימת, או לגלףפסל, וכך לעשות כמה חפצים יפים; אבל זה הרבה יותר מפוארלגלף ולצייר את האווירה ובינונית מאוד שדרכו אנחנו נראים,אשר מבחינה מוסרית אנחנו יכולים לעשות. כדי להשפיע על איכות היום, כי הואהגבוה ביותר של אמנות. כל אדם הוא מוטל כדי להפוך את החיים שלו, אפילו בפרטיה,ראוי ההתבוננות של השעה הכי הגבוהה וביקורתית שלו.
		-- Henry David Thoreau, "Where I Live"

%
זה תלוי בנו כדי להפיק סרטים באיכות גבוהה יותר.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
זה פשוט לא נראה לי נכון ללכת על הנהר ביערלדירתו של סבתא.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
זה נראה כאילו זה תלוי בי כדי להציל את עורנו. קבל לתוך מצנח זבל,כטייס, ואילו קלינטון!
		-- Princess Leia Organa

%
זה מוכיח את מה שהם אומרים, לתת לציבור את מה שהם רוצים לראותהם יוצאים עבורו.הארי כהן
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
לקח לי חמש עשר שנים לגלות שאין לי כשרון כתיבה,אבל אני לא יכול לוותר על זה משום שבאותה תקופה הייתי מפורסם מדי.
		-- Robert Benchley

%
זה היה ספר כדי להרוג את הזמן עבור אלה שאהבו אותו טוב מותי מחיי.
		-- Robert Benchley

%
זה יהיה בדיוק כמו 'קניון הקבצנים חזרה הביתה.
		-- Luke Skywalker

%
זה בסדר זה שאתה מרשה לעצמך ללכת כל עוד אתה יכול להרשות לעצמך בחזרה.
		-- Mick Jagger

%
זה חכם, אבל האם זה אמנות?
		-- Mick Jagger

%
קשה לראות את התמונה כאשר אתה בתוך מסגרת.
		-- Mick Jagger

%
זה מקזבלנקה. אני כבר מחכה כל חיי כדי לצטט את המשפט הזה.
		-- Woody Allen, "Play It Again, Sam"

%
"זה סוג של כיף לעשות את הבלתי אפשרי."
		-- Walt Disney

%
זה יותר מפואר - זה בינוני.
		-- Sam Goldwyn

%
זה לא קל, להיות ירוק.
		-- Kermit the Frog

%
זה לא העמקים בחיים אני פוחד כל כך הרבה כמו מטבלים.
		-- Garfield

%
IV. כמה זמן נדרש עבור אובייקט לנפול עשרים סיפורים גדולים או    שווה את הזמן שנדרש עבור מי דפק אותו מאדן כדי    ספירלה למטה עשרים טיסות לנסות ללכוד אותו רצוף.אובייקט כזה הוא בלתי נמנע לא יסולא בפז, הניסיון ללכוד אותובאופן בלתי נמנע לא מוצלח. V. כל עקרונות הכובד נשללים על ידי פחד.כוחות נפשיים מספיקים ברוב המרכבים הלם כדי להניעאותם ישירות מן השטח של כדור הארץ. רעש מפחיד אוחתימת הקול של יריב תניע בתנועה כלפי מעלה, בדרך כלל כדיערש נברשת, צמרת עץ, או את קו הרכס של תורן.כפות הרגליים של דמות המתמודד או גלגלי נהיגה במהירות מופרזתרכב לא צריך לגעת בקרקע, במיוחד כאשר בטיסה.VI. כתוצאת מגדילה מהירה, חפצים יכולים להיות בכמה מקומות בו זמנית.זה נכון במיוחד של קרבות שן-ו-טופר, שבוהראש של דמות ניתן בחטף המתעורר מהענן שלקטטה בכמה מקומות בו זמנית. אפקט זה נפוץכמו גם בקרב גופים מסתובבים או להיות פשוט לחנוק. א 'ומטורף "דמות יש את האפשרות של שכפול עצמי רק מאניה גבוההמהירויות ועשויים יתירו מקירות כדי להשיג את המהירות הנדרשת.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ג'יימס ג'ויס - אדם פרטי במהותו שביקשו הכולל שלואדישות הודעה לציבור להיות מוכר בעולם כולו.
		-- Tom Stoppard

%
ג'יימס מקניל ויסלר של (הצייר של "אמא של ויסלר")כישלון בבדיקת כימית ווסט פוינט שלו פעם עורר בולהעיר בשלב מאוחר יותר בחיים, "אם סיליקון היה גז, היה צריך להיות ליאַלוּף."
		-- Tom Stoppard

%
ג'יין ואני התערבב עם תוכנית טלוויזיה - או כפי שאנו מכנים אותו בחזרהממזרח כאן: טלביזיה - התכווצות חכמה נגזרת המילים האיומותוודוויל. עם זאת, הוא הבינוני האחרון שלנו - אנחנו קוראים לזה מדיוםכי שום דבר לא יפה. הוא התגלה, אני מניח ששמעתי,על ידי אדם בשם פולטון ברל, וזה כבר יש מהפכה חברתיתחסד על ידי גדיעת שיחה בסלון לשני משפטים: "על מה אתהטלוויזיה? "ו-" לילה טוב ".מכתבים 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
ג'ים, זה גרייס בבנק. בדקתי את חשבון מועדון המולד שלך.אין לך חמישה מאה דולרים. יש לך חמישים. מצטער, מחשב עביר-אפ!
		-- "The Rockford Files"

%
ג'ים, זה ג'ק. אני בשדה התעופה. אני הולך טוקיו ופיצויים רוציםלך את חמש מאות אני חייב לך. לתפוס אותך בשנה הבאה כשאחזור!
		-- "The Rockford Files"

%
ג'ים, זהו ג'אנל. אני טס הלילה, אז אני לא יכול לגרום לדייט שלנו,אני חייב למצוא מקום בטוח עבור Daffy. הוא אוהב אותך, ג'ים! זה רק שניימים, ותראו. דנים גדולים הם לא בעיה!
		-- "The Rockford Files"

%
ג'ים, זהו מאתי למטה אצל ראלף ומארק של. איזה בחור בשם אנג'למרטין פשוט רץ עד כרטיסייה בר חמישים דולר. ועכשיו הוא רוצה לחייב אותולך. אתה הולך לשלם את זה?
		-- "The Rockford Files"

%
יוחנן פאולוס נבחר לאפיפיור !!(ג'ורג 'ורינגו נעלב.)
		-- "The Rockford Files"

%
רק בגלל שאתה אוהב את הדברים שלי לא אומר שאני חייב לך שום דבר.
		-- Bob Dylan

%
רק לעצום את העיניים, קש העקבים יחד שלוש פעמים, וחושביםעצמך, 'אין כמו בבית'.
		-- Glynda the Good

%
רק פעם אחת הייתי רוצה לשכנע את הקהל לא ללבוש כל מאמר שלג'ינס כחול. אילו רק יכולתי לראות את עצמם זוג קורדרוי חוםכמו שלי במקום ג'ינס כחול נורא, משעמם זה. אני לא נהניתי השמיםאו ים ככל נהגתי בגלל אופי לוי זה. אם ישוהיום חזרנו, הוא ואני הייתי נכנס לתוך הקורדרוי החום שלנו וללכתחנות ז'אן קרובה לבטל את דלפקי ג'ינס כחול. ואז היינו באיםנצלב בבוקר.
		-- Ian Anderson, of Jethro Tull

%
רק פעם אחת, הלוואי שהיינו פוגשים איום זר שלא היהחסין בפני כדורים.
		-- The Brigadier, "Dr. Who"

%
Lamonte קרנסטון פעם שכר משרת סיני חדש. בתיאורו שלוהחובות כלפי האדם החדש, Lamonte הצביעו על קערת סוכריות על הקפהשולחן והזהיר אותו כי הוא היה לא לקחת שום. כמה ימים אחר כך, החדשהמשרת ניקה את הבית, עם אף אחד בבית, והחליט לטעום קצתשל ממתקים. רק מ, קרנסטון הלך לראות אותה כשהוא ריגל המשרת בביתממתקים, ואמר:"סלח לי צ'וי, הוא כי של nugate צל לך ללעוס?"
		-- The Brigadier, "Dr. Who"

%
לאסי נראה מבריק, בין השאר משום משפחת איכרים היאחי עם הורכב אידיוטים. לִזכּוֹר? אחד מהם תמיד היהמקבל צמיד מתחת לטרקטור, ו לאסי תמיד היה מתפרץ חזרההחווה להזעיק את האחרים. הוא לייבב למשוך שלהםשרוולים, והם תמיד לבזבז דקות יקרות אומרים דברים: "האםאתה חושב שמשהו לא בסדר? האם אתה חושב שהיא רוצה מאיתנו ללכת בעקבותיה?מה זה, ילדה? ", וכו ', כאילו זה לא קרה לי מעולם, במקוםבכל שבוע. מה עם כל זמן אנשים אלה בילו רותקו תחתהטרקטור, אני לא רואה איך הם הצליחו להגדיל את כל גידולים שהיא.הם כנראה קיבל ידי על תומך היבול הפדרלי, אשר הגיש את לאסיבקשות.
		-- Dave Barry

%
לפטר את המוזות, זה דולר קשה מאוד.
		-- S. J. Perelman

%
Lensmen לאכול Jedi לארוחת בוקר.
		-- S. J. Perelman

%
לסלי המערבית פונה מקלות, כדי פרובידנס, רוד איילנדמנסה להסתתר מאחורי זקן. לא טוב. ישנם עדיין אנשים רבים מדימבטים יותר מדי, תמיד מתגרים, תמיד מגחכים. הוא נע אלבפאתי העיר. הוא מוצא מקום לחיות - אחוזה ענקית, בזיל הזול,מטפלת כלולה. הוא מחבר את הגיטרה שלו ומנגן בקול רם ככל שהוא רוצה,יומם ולילה, ואין אחד לצחוק או לקרוא קריאות בוז או אפילו נראה משועמם.אף אחד לא לחתוך את הדשא חודשים. מה קורה מטפל?מה אנשים בשכונה ישנם להתחיל לדבר, ומה הילדים ישמתחיל לקבל סקרן. בלונדינית 13 בת עם פני מלאך מתגעגעת ארוחת ערב.לפני סוף הקיץ, עוד ארבעה בני נוער נעלמו. הבכירנשיא כיתה, בסתיו מגיע הנכנס ברנארד, מספרת אמא הוא יוצא אלסרט לילה אחד נשאר בחוץ. למעלה של העיר בזרועות, אבל ממש לפניהמשטרה לנקוט בפעולה, הילדים להופיע. הם מצאו מטרה. הם הולכיםבית הדברים שלהם יספרו למבקרים לא לדאוג אבל הם יהיו הולכיםעַכשָׁיו. הם בלהקה.
		-- Ira Kaplan

%
החיים הם כמו להגיע באיחור לסרט, צורך להבין מה היהקורה בלי לטרוח כולם עם הרבה שאלות, ולאחר מכןלהיקרא משם במפתיע לפני שאתה לברר איך זה נגמר.
		-- Ira Kaplan

%
כמו אתה יודע? ורוקנרול היא שפה אזוטרית שפותח אתיצירתיות תאית במוחותיהם של אנשים, וכמו לחלוטין מפעיל שלהםhipness חיוני, מה שכמובן כמו הצורך לחלוטין להצלתהאדמה, כמו משום שהדבר הראשון בהצלת העולם הזה, הוא מקבללהיפטר עמדות טפשות ומרובע ולהנאה.
		-- Senior Year Quote

%
לינוס: היי! אני חשבתי שזה היה אתה.אני עוקב אחריך כבר ממרחקים ... אתה נראה נהדר!סנופי: זה נחמד לדעת.סוד החיים הוא להיראות טוב ממרחק.
		-- Senior Year Quote

%
לינוס: אני מניח שזה לא בסדר תמיד להיות לדאוג מחר. אוליאנחנו צריכים לחשוב רק על היום.צ'רלי בראון:לא, מוותר. אני עדיין מקווה כי אתמול אקבלטוב.
		-- Senior Year Quote

%
לחיות מהר, למות צעיר, ולהשאיר גופה נראית טובה.
		-- James Dean

%
בשידור חי מניו יורק ... זה סאטרדיי נייט!
		-- James Dean

%
אהבת פסנתר השכן, מנגינת אלהיך עמך.
		-- James Dean

%
לוסי: לרקוד, לרקוד, לרקוד. זה כל מה שאתה עושה פעם.אתה לא יכול להיות רציני לשם שינוי?סנופי: היא צודקת! אני חושב שכדאי לי לחשובהדברים חשובים יותר בחיים!(הפסקה)מחר !!
		-- James Dean

%
לוק, אני אבא שלך, אה. בוא אל הצד האפל, אתה hoser.
		-- Dave Thomas, "Strange Brew"

%
רס"ן Bloodnok:. Seagoon, אתה פחדן!Seagoon: רק בתקופת החגים.. רס"ן Bloodnok: אה, עוד נואל קווארד!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "אתה יודע מה אני חושב?"רופא: "אה, אה, זאת שאלה תופס עם מוח בגודל שלך אתה.לא חושב, נכון? "
		-- Dr. Who

%
רבות מהדמויות הם טיפשים והם תמיד משחקותטריקים עלי לטפל בי קשות.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel הביא עטלף אותה יציאה פעם והחל כביר אנשים עלרחבת הריקודים. עכשיו כולם עושים את זה. זה נקרא ריקוד גראנד סלאם.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, התוכי הזה לא היה Voom אם תשים ארבעה מיליון וולט דרכו!
		-- Monty Python

%
"תנור מיקרוגל? אתה מתכוון, זה במיקרוגל? אני כבר צופהערוץ 4 על הדבר במשך שבועות. "
		-- Monty Python

%
עדיף אולי כבר הייתי כנה, מיסייה. זה ייקח נס כדי להוציא אותךקזבלנקה והגרמנים הוציאו אל מחוץ לחוק ניסים.
		-- Casablanca

%
מייק: "המימד הרביעי הוא בלגן?"ברני: "אף אחד לא מרוקן את מאפרות אנשים כל כך לא מתחשבים.."
		-- Gary Trudeau, "Doonesbury"

%
מיני מאוס הוא הלומד מבוך איטי.
		-- Gary Trudeau, "Doonesbury"

%
האמנות המודרנית היא מה קורה כאשר ציירים להפסיק להסתכל על בחורות ולשכנעעצמם כי יש להם רעיון טוב יותר.
		-- John Ciardi

%
Mos Eisley החלל; אתה אף פעם לא ימצא כוורת גרועה יותר של חלאותו נבלה ...
		-- Obi-wan Kenobi, "Star Wars"

%
מר רוקפורד, זהו ספר של תומס קראון למחול עכשוויכְּלָלֵי הִתְנַהֲגוּת. אנחנו לא הולכים לקרוא שוב! עכשיו אתה רוצה אלה בחינםשיעורים או מה?
		-- "The Rockford Files"

%
מר Rockford? מיס קולינס מהלשכה של רשיונות. הגענו שלךחידוש לפני המועד האחרון המורחבת אבל לא הצ'ק שלך. אני מצטער אבלבחצות אתה לא מחזיק ברישיון כבר כחוקר.
		-- "The Rockford Files"

%
מר Rockford? זהו בטי ג'ו ווית'רס. קיבלתי ארבעה חולצות שלך מןאת בו פיפ ניקוי בטעות. אני לא יודע למה הם נתנו לי גבריםחולצות אבל הם הולכים אחורה.
		-- "The Rockford Files"

%
מר Rockford? אתה לא מכיר אותי, אבל הייתי רוצה להעסיק אותך. הָיָה יָכוֹלאתה קורא לי ... שמי ... אה ... לא משנה, תשכחו מזה!
		-- "The Rockford Files"

%
עצתי לך, החבר האלים שלי, הוא לחפש זהב ויושב עליו.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
הקריירה של הלהקה שלי הסתיים מאוחר כשהייתי בי"ב כשג'ון קופר זרקתי שלימגבר מהחלון של מעונות. אנחנו לא לפעול בחיפזון. אנחנו קודםובדקה המגבר יתאים דרך מסגרת בטוחה, באמצעותהחגורה מן הרחצה שלי למדוד, אז אספנו המגבר ומגובהעד דלת חדר השינה שלי. אז אנחנו זינקה קדימה, בצעקות "ארגון הבריאות העולמי ימי! "ואנחנו השקנו המגבר שלי בצורה מושלמת, כאילו היינו עושה את זהכל חיינו, נקי דרך החלון למטה על המדרכה, שםקהל קטן אך מלא הערכה שהתאסף. הייתי רוצה להיות מסוגל לומרכי זה היה מעשה סמלי, במאמץ מצידי לשבור נקי ויפה החוצהמאחד מדינה בחיים ולהמשיך הלאה לאחרת, אבל האמת היא, קופרואני באמת רק רציתי לברר מה זה היה נשמע כאילו. זה נשמעבסדר.
		-- Dave Barry, "The Snake"

%
"החיים שלי הוא אופרת סבון, אבל למי יש את הזכויות?"
		-- MadameX

%
דמעותיי תקועות צינוריות הקטנות שלהם, מסרבות להיות נרתעים.הביצועים שלו כל כך עץ אתה רוצה לרסס אותו עם נוזלי משכון.
		-- John Stark, movie review

%
אין תמונת מלחמת האזרחים שנעשה אי פעם ניקל.זכויות ההסרטה של ​​"חלף עם הרוח".סרף / Navasky, "המומחים לדבר"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
אין בית צריך אי פעם להיות על כל גבעה או על שום דבר. זה צריך להיות של הגבעה,המשתייך אליה.
		-- Frank Lloyd Wright

%
אין משאלות משוררות או סופר הוא היה היחיד שחי אי פעם, אבל רובאותם רוצים הם היו רק אחד בחיים, לא מעט בחיבה מאמיניםרצונם הוענק.
		-- W. H. Auden, "The Dyer's Hand"

%
אין שני אנשים אי פעם לקרוא את אותו ספר.
		-- Edmund Wilson

%
"לא,` יוריקה "הוא יווני עבור` אמבטיה זה חם מדי. ' "
		-- Dr. Who

%
אף אחד לא יכול להיות בדיוק כמוני. לפעמים אפילו יש לי בעיה לעשות את זה.
		-- Tallulah Bankhead

%
אף אחד לא מצפה האינקוויזיציה הספרדית!
		-- Tallulah Bankhead

%
אף אחד לא שנבנה אי פעם פסל למבקר.
		-- Tallulah Bankhead

%
לא כל מי הבעלים של נבל הם Harpers.
		-- Marcus Terentius Varro

%
הערות עבור בלט "הלחש": ... פתאום זיגמונד שומע את משק כנפיכנפיים, וקבוצה של ברבורי פרא טס על פני הירח ... זיגמונד הואנדהם לראות כי מנהיגם הוא ברבור חלק ואשת חלק -למרבה הצער, מחולק לאורכו. היא שמקסים זיגמונד, שמקפידשלא לעשות כל בדיחות עופות.
		-- Woody Allen

%
הו אבא! כולנו Devo!
		-- Woody Allen

%
"אה, בטח, תחפושת זה אולי נראה טיפשי, אבל זה מאפשר לי להיכנס ולצאתמצבים מסוכנים - אני עובד עבור כוח משימה פדרלי לעשות סקר עלפשיעה עירונית. תראה, הנה תעודת הזהות שלי, והנה מספר אפשר לקרוא, כי יהיהשתאלץ לעבור לבסיס המרכזי שלנו באטלנטה. קדימה, לקרוא - הםלאשר מי אני."אלא אם כן, כמובן, אסטרו-זומבים משמידים אותו."
		-- Captain Freedom

%
הו, דודה Em, זה כל כך טוב להיות בבית!
		-- Captain Freedom

%
היה מקדונלד הזקן להפחתת מיסוי מקרקעין חקלאית.
		-- Captain Freedom

%
נגנים זקנים אינם מתים לעולם, הם פשוט מתפרקים.
		-- Captain Freedom

%
פעם, הייתי קוראה שאדם להיות לא יותר חזק כשהוא באמת מבין עד כמהחלש הוא.
		-- Jim Starlin, "Captain Marvel #31"

%
ערימה גדולה אחת עדיפה על שתי ערמות קטנות.
		-- Arlo Guthrie

%
יש אופרה ווינפרי כישרון מדהים עבור מקבל את האנשים הכי מוזרות כדילדבר ל. ויש לך רק כדי לצפות בו. "עיוור, מיעוט מזוכיסט,הנכה, מדוכא, חופרי מחראת הממשלה, ואנשים שאוהביםאותם יותר מדי על האופרה ווינפרי הבאה. "
		-- Arlo Guthrie

%
הדודות של פן עשו פאי תפוחים גדולים במחירים נמוכים. אף אחד אחרעיר יכולה להתחרות עם מחירי העוגה של הדודות של פן.
		-- Arlo Guthrie

%
אנשים בכלל לא קוראים ברצון אם יש להם משהו אחרלשעשע אותם.
		-- S. Johnson

%
אולי אין אדם יכול להיות משורר, או אפילו ליהנות שירה ללא מסויםיציבות נפשית.
		-- Thomas Macaulay

%
אפלטון, אגב, רצה לגרש את כל המשוררים מן האוטופיה המוצעת שלוכי הם היו שקרנים. האמת היא כי אפלטון ידע הפילוסופיםלא יכול להתחרות בהצלחה עם משוררים.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
משחק גיטרה חשמלית unamplified הוא כמו פריטה על שולחן פיקניק.
		-- Dave Barry, "The Snake"

%
אנא, לא דבר שמישהו יגיד לי למה קוראים diddie-ווה-diddie?
		-- Dave Barry, "The Snake"

%
מגרשים הם כמו מחוכים. מוסתרים, הם מחזיקים את העניין שגילית; גילה, הםלא עניין מלבד פטישיסטים. כמו מחוכים, הם מנסים להכילחוויה ניתן להכלה.
		-- R. S. Knapp

%
מתנות הפקות תמונות 'Potahto:תפוח אדמה רוג'רס במאה ה -25: סיפור של תפוחי אדמה חיל האוויר זהעזבו באולם האוכל משמש לעתים רחוקות במשך מאתיים שנה ומתעורר בעולםמאוכלס חיקויים נוצר סויה תחת רעה דיק Tater. הודות ללו, סויה תפוחי אדמה ללמוד כי להיות 'Tater הוא איפה זה. בלתי נשכח"בגלל שאני רק שוודי הרבעה!" קו,יום שישי ה -13 דינר SERIES: תפוחי אדמה מוטרפים מי השאיר אותה בביתטיגון ארוך מדי והיה charbroiled ברישול חוזר לנקום עלתמים, שואפים להיות טבחים במחנה נוער. קלעים כוללים ילדה להיות ממולאעם עירית המרגרינה של פליישמן וילד מוגש על צלחת בצדעם סלק ורוטב. בהחלט לא עבור יפה נפש, או אלה עלדיאטות כי הם אלו שמובילים אותם מדעתם.יום שישי ה -13 דינר II, III, IV, V, VI: הרבה, הרבה יותר מאותו דבר.למעט עם שמנת חמוצה.
		-- R. S. Knapp

%
מתנות הפקות תמונות 'Potahto:TATERNATOR: Cyborg מחזיר השוודי מהעתיד של ימינומסעדת מקדונלד'ס להרוג את potatoess (בחורה 'Tater) אשר תלדאל ומטגנים הצרפתים הגדולים בעולם (על כוחות האופל של ברגר קינג הם בבירורמאחורי זה). רוב קו לציטוט: "Ah'll להיות אפוי ..."חופן צ'יפס: מערבית שבה הגיבור שלנו, The תפוח אדמה עם שם לא,רוכב לתוך העיירה כי חסך פחמימות בזכות השתלטות הרועשל אחי Scallopinni דלי קלוריות. שפע של smokeouts, ומטגנים-em-ups, וכללי חמאת ההיתוך ידי כל.עבור צ'יפס עוד מספר: תופס שם AFOF שהפסיק! קמיע ידי וולטרקרונקייט, כמו כל 'Tater המשותף של גבר!
		-- R. S. Knapp

%
פרסים הם עבור ילדים.פרס פוליצר
		-- Charles Ives, upon being given, but refusing, the

%
מפיקים נראים כל כך משוחד נגד שחקנים שעברו ללא כל הדרכה.ואין שום סיבה לכך. אז מה אם אני לא להשתתף האקדמיה המלכותיתבמשך שתים עשר שנים? אני עדיין איש המקצוע מנסה להיות השחקנית הטובה ביותראני יכול. למה אף אחד לא שלח לי את הסקריפטים פיי דאנאוויי מקבל?
		-- Farrah Fawcett-Majors

%
השימוש ציבורי של מערכת מוסיקה ניידת בכל מהווה אינדיקציה כמעט מובטחנטיות סוציופתית של.
		-- Zoso

%
פרסום בהיקף של הפסוק הוא כמו להפיל עלה כותרת של ורד במורדגרנד קניון ומחכה הד.
		-- Zoso

%
שטויות טהורות נוטות לנהוג שטויות רגילות ממסך הטלביזיה.
		-- Zoso

%
רסקאל, אני? קח את זה!
		-- Errol Flynn

%
לאחרונה גיטריסט הבלוז המנוח סטיבי ריי ווהן "מגיע" אחרימותו. הוא רואה ג'ימי הנדריקס שישב לידו, כוונון הגיטרה שלו."ריבונו של עולם," הוא חושב לעצמו, "הבחור הזה הוא האליל שלי." ניגשתי אל בית הספרמיקרופון, עומד לשיר, הם ג'ים מוריסון וג'ניס ג'ופלין, ואתהבסיסט הוא מאוחר בארי אוקלי של האחים אולמן. אז סטיביהחשיבה של ריי, "הו, וואו! אני מת והגעת רוק אנד רול עדן."בדיוק אז, קארן קרפנטר נכנס, מתיישב ליד התופים, ואומר:"קרוב אליך". הכה אותו, בנים! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
רמברנדט הוא לא להיות לעומת בציור של דמות עם שלנובאופן יוצא דופן אמן אנגלית מחונן, מר Rippingille.סרף / Navasky, "המומחים לדבר"
		-- John Hunt, British editor, scholar and art critic

%
"שמו הפרטי של רמברנדט היה Beauregard, ולכן הוא מעולם לא השתמש בו."
		-- Dave Barry

%
סאטירה היא טרגדיה פלוס זמן.
		-- Lenny Bruce

%
סאטירה היא מה נסגר בניו הייבן.
		-- Lenny Bruce

%
סאטירה היא מה נסגר במוצאי שבת.
		-- George Kaufman

%
"סלחו לי, בזמן שאני מנשק את השמיים!
		-- Robert James Marshall (Jimi) Hendrix

%
היא רצה את סולם של רגשות מ 'א' ל 'ב'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"היא אמרה, 'אני יודע שאתה ... אתה לא יכול לשיר'. אמרתי לו: 'זה כלום,אתה צריך לשמוע אותי לנגן בפסנתר. "
		-- Morrisey

%
היא היתה טובה בלשחק בלבול מופשט באותו אופן גמד הואטוב בלהיות קצרה.
		-- Clive James, on Marilyn Monroe

%
ששש ... להיות vewy, vewy, שקט! אני מחפש את wabbits ...
		-- Clive James, on Marilyn Monroe

%
עסקי השעשועים הוא בדיוק כמו בתיכון, למעט אתה מקבל תשלום.
		-- Martin Mull

%
אדונים, זה מאוד אפשרי אסטרואיד זה אינו יציב.
		-- C3P0

%
מיומנות ללא דמיון אומנות ונותנת לנו חפצים שימושיים רביםכגון סלסלות פיקניק נצרים. דמיון ללא מיומנות נותן לנו מודרניאָמָנוּת.
		-- Tom Stoppard

%
חיוך! אתה על מצלמה נסתרת.
		-- Tom Stoppard

%
נחשים. מדוע זה צריך להיות נחשים?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
סנופי: אין בעיה כל כך גדול שזה לא יכול להיות לברוח.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
שלגיה הפכו חובב מצלמה. היא מבלה שעות על גבי שעותירי תמונות של שבעה גמדים התעלולים שלהם. אז היאמייל הסרט נחשף שירות תמונות שיעור לחתוך. זה לוקח כמה שבועותעבור הסרט פותח על מנת להגיע בדואר, אבל זה בסדרעם שלגיה. היא מפנה את השולחן, שוטפת את הכלים מטאטאיםהרצפה, כל הזמן שרים "יום אחד ההדפסים שלי יגיע."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
אז לעשות בסתיו האצילי. לקבלה הם אי פעם שנלכדו במלכודת שהמציא בעצמם.מלכודת - קירות מכוסים חובה, ונעל ידי המציאות. נגד הכח הגדולהם חייבים ליפול - עבור, מול הכוח הם נלחמים בגלל החובה, כישל חובות. וכאשר הנפילה האצילית, בסיס להישאר. הבסיס - אשרהמטרה היחידה היא השחיתות של מה האציל לא להגן. מי רקהמטרה היא להרוס. האציל: מי, אפילו כאשר נפל, נשאר בו שמץ שלכוח. כי להם כוח הנולד של דברים אחרים מאשר כוח בלבד.סיפורם הוא עליון כוח ... הם מהווים כוח - לשחזר.
		-- Gerry Conway, "Thor", #193

%
אז ריצ'רד החלטתי לנסות לתפוס [הכריש הקטן].עם מידה רבה של האסטרטגיה ומאמץ וצעקות, הצלחנולתמרן את הכריש, במשך חצי שעה על, למעיןבפינה של הלגונה, כך שהוא לא היה דרך לברוח מלבדפלופ לעלות על הקרקע ולהתפתח. ריצ'רד ואני התקדמנו לעברזה, בערך בשפיפה, כאשר פתאום היא הסתובבה -אני עדיין זוכר את התחושה שחשתי באותו רגע, בעיקרבאזור בית השחי - הולך ישר ישר לעברנו.אנשים רבים היו בפאניקה בנקודה זו. אבל ריצ'רדלא הייתי "הרבה אנשים." היינו מנוסים מגפים, ואנחנו כל הזמן שלנוראשים. עשינו בדיוק מה הלימוד תאמר שאתה צריך לעשות כאשר אתהחמוש כריש שאורכו שני מטרים כמעט מדליק אותך מבחינה במיםעד העגלים תחתונים: אנו רצנו הייתי אומר 600 מטרים ביןבכיוון ההפוך, באמצעות סגנון ספרינטים כך את חלקם התחתון שלרגלינו לא פעם ירד אל מתחת לפני המים. רצנו כלבדרך אל החוף המרוחק, ואם היינו בתוך האחים וורנרקריקטורה הייתי לרוץ לתוך הים, היית רואהאלה שתי תלוליות של מרוצי חול ברחבי האי עד שהם דפקואל עצים וקוקוס נפל על ראשם.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
יש גברים החוששים כי הם מנגנים כינור שני הם לאהלהקה בכלל.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
כמה שחקנים בטלביזיה נראים אנשים נוראים, אבל כאשראתה סוף סוף להכיר אותם באופן אישי, הם להתברר אפילו יותר גרוע.
		-- Avery

%
"לא לקמץ בהוצאות כדי לחסוך כסף על זה."
		-- Samuel Goldwyn

%
מלחמת הכוכבים הוא שטויות המתבגר; מפגשים הם שטויות חשוכות;מסע בין כוכבים יכול להפוך את המוח שלך כדי מחית של גואנו בת; והגדולסדרת מדע בדיוני של כל הזמנים הוא דוקטור הו! ואני אקח אותך כלעל, אחד על אחד או כל חבורה לגבותו!
		-- Harlan Ellison

%
"הרי אתה לא יכול להיות רציני.""אני רציני, ואפסיק לקרוא לי שירלי".
		-- "Airplane"

%
מדברים על מוזיקה זה כמו לרקוד על אדריכלות.
		-- Laurie Anderson

%
טלולה בנקהד התפרץ במורד הנילוס אמש כמו קליאופטרה ושקע.
		-- John Mason Brown, drama critic

%
טלוויזיה - הלילה חובבים הארוך ביותר בהיסטוריה.
		-- Robert Carson

%
טלביזיה הביאה בחזרה רצח אל תוך בית - למקום שאליו הוא שייך.
		-- Alfred Hitchcock

%
הטלביזיה הוכיחה שאנשים יסתכלו דבר ולא זה לזה.
		-- Ann Landers

%
הטלוויזיה היא מדיום כי כל דבר יפה מאוד נדיר.
		-- attributed to both Fred Allen and Ernie Kovacs

%
טלביזיה עכשיו כל כך נואשת רעב חומר שזה גירודהחלק העליון של החבית.
		-- Gore Vidal

%
עשר שנים של דחייה מהי דרכו של הטבע לומר לך להפסיק לכתוב.
		-- R. Geis

%
זה לא ירח ...
		-- Obi-wan Kenobi

%
המלאכים רוצים ללבוש הנעליים אדומות שלי.
		-- E. Costello

%
ההגדרה הטובה ביותר של ג'נטלמן הוא אדם שיכול לנגן באקורדיון -אבל לא.
		-- Tom Crichton

%
הבעיה גדולה עם פורנוגרפיה מגדירה אותו. אתה לא יכול פשוטאומרים שזה תמונות של אנשים עירומים. לדוגמה, יש לך אלהשבטים אפריקאיים פרימיטיביים הקיימים על ידי רודפים את גנו ברגל,והם צריכים להסתובב בעיקר עירום, כי, כמו הישן שבטיהפתגם: "N'wam k'honi Soit qui מאלי," כלומר, "אם אתה חושבתוכלו לתפוס גנו באקלים הזה וללבוש בגדים באותויש זמן, אז אני קצת רכוש מול החוף באזור המדברי שלמאלי וצפון שאתה עשוי להיות מעוניין. "אז זה לא נחשב פורנוגרפי כאשר נשיונל ג'יאוגרפיקמפרסם תצלומי צבע של האנשים האלה לצוד את גנועירום, או דפיקות סלע אחד על סלע אחר מסיבה כלשהי פרימיטיביתעירום, או מה שלא יהיה. אבל אם נשיונל ג'יאוגרפיק היו לפרסםבמאמר שכותרתו "הבנות של מערכת ג'וניור קולג 'בקליפורניהלצוד את גניו העירום, "כמה אנשים היו קוראים לזה פורנוגרפיה. אבלאחרים לא. ועדיין אחר, כגון הכומר מרהיבג'רי פולוול, היה מתחיל להתרגש על ראיית עירום גניו.
		-- Dave Barry, "Pornography"

%
ערוצי סקס טלביזיה בכבלים לא להרחיב את האופקים שלנו, לא עושה לנו טובאנשים, ואינם באים מספיק ברור.
		-- Bill Maher

%
הקיבולת של בני אדם לאחד נשא אחרת נראתה בהרבהגדולה מזו של כל בעלי חיים אחרים. חלק ביותר המוערך שלהםהמצאות אין מטרה נראית לעין אחרים, למשל, ארוחת ערב חגיגיתשל יותר משני, השיר האפי, ואת המדע של המטאפיזיקה.
		-- H. L. Mencken

%
האויב הראשי של יצירתיות הוא "טוב" במובן
		-- Picasso

%
העטיפות של הספר הזה רחוקים מדי.
		-- Book review by Ambrose Bierce.

%
ההבדל בין ואלסים דיסקו הוא בעיקר אחד נפח.
		-- T. K.

%
מהר אנחנו הולכים, את הסיבובים שנגיע.
		-- The Grateful Dead

%
הדבר הראשון שאני עושה בבוקר הוא מצחצח שיניים ולחדד את הלשון שלי.
		-- Dorothy Parker

%
הכרזות הסרט הנהדרות:* לגימת גרגור צחקוק של Glee *עם בחורות יפות, קלעים מלאים מרץ, ושירי Gorgeous - בתוספת סיפור טוב.Whoopie! בואו תלכו! ... יפהפה מובחר עושים טריקים חמודים!הכנסי כבר לדעת עבור HEY HEY-WHOOPIE!שמענו אותו להתעלס!דיקס - החייל הנועז!דיקס - ההרפתקן הנועז!דיקס - המאהב הפועם!ראו: Charles Butterworth DRIVE חשמלית ולשיר LOVEשירי סוסתו "MITZIE"!
		-- The Night is Young (1934)

%
הכרזות הסרט הנהדרות:תועבה רצחנית הוליד mis מן התחתונים מגיעה שללעזאזל בלתי נתפס.חדש - מחליא HORROR לעשות בו קבס שלך ובשר CRAWL!MEN תאוות-מטורף ונשים לולס באורגיה קסמים וחושניות הריגה!המשפחה כי שוחטת יחד נשאר ביחד.
		-- Bloody Mama (1970)

%
הכרזות הסרט הנהדרות:מבול של KILLER WORMS!רוב סרטים בשידור חי פחות משעתיים.זהו אחד Everlasting עינוי!WE ARE הולך לאכול אותך!זה לא אנושי וזה חייב גרזן.
		-- The Prey (1981)

%
הכרזות הסרט הנהדרות:שׁוֹנֶה! נועז! דִינָמִי! Defying! עוצרי נשימה!SEE הדוד תום להוביל את הכושים לחופש!... עכשיו, כל שורשי התשוקות החושניות אלים לא יכול להראות בטלביזיה!תערובת מזעזעת של טבח תאוות בשרים!כאשר החתולים רעבים ...הימלטו על נפשותיכם!לבד, רק חיית מחמד מזיק ...אלף חזקים, הם הפוכים מכונת אוכלי אדם!הם חשופים יתראבל לא-מפותח תחת!
		-- Cover Girl Models (1976)

%
הכרזות הסרט הנהדרות:בריונים מעולם אחר להשתולל ריי-גן!אשר יהיה בן זוגה ... אדם או חיה?פגוש Velda - סוג של אישה - אדם או גורילה יהרוג ... לשמור.עכשיו ראינוע כל חדש ALL-MIGHTY מביא אותם יחדלראשונה ... היסטוריה של רוב ענקיות המפלצות COMBAT פסגת הר פוג'י!
		-- King Kong vs. Godzilla (1963)

%
הכרזות הסרט הנהדרות:פלדה חמה בין רגליהם!היד שמנענעת את העריסה ... אין בשר על זה!שתי זוועות דם רבים לקרוע אותך לגזרים!הם נכנסו אנשים ויצאו המבורגר!
		-- The Corpse Grinders (1971)

%
הכרזות הסרט הנהדרות:קתרין הפבורן כמו שקר, גניבה, לשיר, אורבים ילדה מכשפהשל אוזרק ... "זבל לבן למטה נמוך"? אולי כך - אלא עליו להניח לה לשמועאתה אומר את זה והיא אשבור לך את הראש כדי להוכיח את עצמה לליידי!האם נשים Native לחיות עם הקופים?KISS JUNGLE !!כשהיא הביטה בעיניו, חש את זרועותיו סביבה - הואכבר לא היה טורה, אלת לבנה מסתורית של שבטים בג'ונגל -היא כבר לא הייתה הכוהנת הגדולה קפוא לב שתחת היפנוטילאיית המתפללים של אל התנין הגדול קד בהכנעה - הואהייתה נערה מאוהבת!לצפיית בחיוב המסתערת של מאה התנינים המפחדים!אַהֲבָה! שִׂנאָה! שִׂמְחָה! פַּחַד! לַעֲנוֹת! בֶּהָלָה! בושה! זַעַם!
		-- Intermezzo (1939)

%
הכרזות הסרט הנהדרות:חָזָק! מְזַעזֵעַ! גולמי! מְחוּספָּס! מאתגר! רואים ילדה קטנה התעלל!היא חטאים במובייל -מתחתן ביוסטון -מאבד תינוקה דאלאס -עוזב את בעלה בטוסון -תואם HARRU בסן דייגו! ...FIRST - הארלו!אז - מונרו!חברה - McClanahan !!!* לא לחלשים! אל תבואו ואם אתה פחדן!סרט מצמרר של יפהפיות מוזרות ומפלצות מזעזעות ...1001 הקלעים WIERDEST EVER !! המותחן המזעזע ביותר של המאה!את היצורים המשונים ייאמן שהפסיקו Living והחל לבחוש בקלחת זומבים)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
הכרזות הסרט הנהדרות:סצנות תתנדנד בעיניך!- רוקדים CALLED GO-GO- MUSIC CALLED JU-JU- מכורים CALLED באנגי!שריפות התבגרות -!לראות את שריפת בתולה!SEE כוח של רופא אליל על נשים!SEE הפיגמים עם ההקדשים גופניים פנטסטיים !!!הקומדיה ביג אלף תשע מאות Sexty-סקס!האסטרונאוט הלך למעלה,A "נחש מה" ירד!התמונה שמגיעה להשלים עם מפלצת גבוהה 10-ברגללתת לך את-wams והים!
		-- Monster a Go-Go (1965)

%
הכרזות הסרט הנהדרות:SEE גרילה מורדת נקרעה לגזרים על ידי משאיות!SEE גופות לחתוך לחתיכות ואכילה לכלבי נשרים!תראה קוף מאומנים לבצע משימות אבות בעל אותה משותקת!איזה בחור! איזה גל! איזה זוג!זה תמיד טוב יותר כאשר אתה בא שוב!אתה לא צריך ללכת טקסס עבור מנסרים!
		-- Pieces (1983)

%
הכרזות הסרט הנהדרות:היא לקחה על עצמה כנופיה שלמה! ומרשעת מייללי מזיין חזיר פלדה חמהלהשתולל של נקמה שואגת!מה המרכיב הסודי ששימש את הקצב MAD נקניקים העילאי שלו?היום פונד!מחר העולם!
		-- Frogs (1972)

%
הכרזות הסרט הנהדרות:יש לה השישה-היורים הגדולים ביותר במערב!השחקנים של 3,000!4 סופרים,2 דירקטורים,3 צלמים,3 ליצרנים!שנה 1 כדי להפוך את זה בסרט -24 שנים לחזרות -20 שנים להפיץ!מילות מעבר יפות!מעוררת השתאות! חִיוּנִי!נסיך השלום מספק את התשובה לכל בעיה!להיות אמיץ - להביא הצרות שלך ולמשפחתך:מקרה SUBLIME ביותר בהיסטוריה! אתה תמצא אלוהים ממש שם!התחרות בוויצ'יטה Mountain שמציעה מילרד Coody כישו.
		-- The Prince of Peace (1948).  Starring members of the

%
הכרזות הסרט הנהדרות:הנס של הגיל !!! אריה בחיקך! מאהב בזרועותיך!מַכרִיעַ! מחשמלת! מֵבִיך!האש לא יכולה לצרוב אותם! כדורים לא יכולים להרוג אותם! עיין התגלגלות שלהמיסטריות של הירח כמו מפלצות רובוט רצחני לרדת עלכַּדוּר הָאָרֶץ! אתה אף פעם לא ראיתי דבר כזה! לא האם העולם!נראה ... רובוטים מהחלל במלוא הדרם !!!1,965 הפירמידות, 5337 נערות רוקדות, ואגמון, אירוסים כחולים מתנדנד ממיליון,802 שוורים מפחדים!
		-- The Egyptian (1954)

%
הכרזות הסרט הנהדרות:סיוט הטרור של העין מחליק כי שחרר מייסראיים על עולם צורח!SEE ענק נקבה ... גפי פלג גוף עליונים, גורד השחקים הררי,רצונות ענקים!הנה ההזדמנות שלך כדי לדעת יותר על סקס.איזה סרט צריך לעשות? הסתר ראש בחול כמו בת יענה?או להתמודד עם אמת ההרעשה כפי שעושה ...
		-- The Desperate Women (1958)

%
הכרזות הסרט הנהדרות:הם התאוו אוצרה! ומתי להנאתה!SEE קרב Man-דגי כריש-Man-Killer!ראה ג'יין ראסל ב 3-D; היא תדפוק שתי עיניים שלך החוצה!ראה ג'יין ראסל Shake Tamborines שלה ... ו- Drive קורנל ויילד!
		-- Hot Blood (1956)

%
הכרזות הסרט הנהדרות:כאשר אתה שש טונות - והם קוראים אתה רוצח - קשה להתיידד ...לפגוש את הבנות עם קוקטייל אפרסקים תרמו-גרעיניות!אגדת מבעית שטוף בנתזי דם ניתז מן הקורבנותהתאווה של מטורף מטורף.
		-- A Taste of Blood (1967)

%
מסורת הוליווד שאני הכי אוהבת נקראת "מתחנפת אל כוכבים."
		-- Johnny Carson

%
האימה ... האימה!
		-- Johnny Carson

%
החיה אנושית שונה פרימטים הפחות תשוקתורשימות של "עשר הכי טוב".
		-- H. Allen Smith

%
המוח האנושי הוא דבר נפלא. זה מתחיל לעבוד ברגעאתה נולד, ואף פעם לא מפסיק עד שאתה לקום לדבר בציבור.
		-- Sir George Jessel

%
"המוח האנושי הוא כמו דג עצום - הוא שטוח וחלקלקיש זימים שבאמצעותו היא יכולה לראות. "
		-- Monty Python

%
המפתח לבניית סופרסטאר הוא לסתום את הפה שלהם. לחשוףאמן לעם יכול להיות להשמידו. זה לא של אף אחדיתרון לראות את האמת.
		-- Bob Ezrin, rock music producer

%
את השרידים האחרונים של הרפובליקה הישנה כבר נסחף.
		-- Governor Tarkin

%
הראת mome לא נולד שיכול outgrabe לי.
		-- Nicol Williamson

%
התלונה הישנה שתרבות ההמונים מיועדת עשרה בניםכמובן היא בדותה מבישה. גיל המפתח באופן מסורתייותר כמו ארבעה עשר.
		-- Robert Christgau, "Esquire"

%
ככל שאני לגדול, פחות חשוב לפסיק הופך. תן לקוראלנשום שלו.
		-- Elizabeth Clarkson Zwart

%
את "איזם" רק הוליווד מאמין הוא פלגיאט.
		-- Dorothy Parker

%
היתרון אמיתי רק למוסיקת פאנק הוא שאף אחד לא יכול לשרוק זה.
		-- Dorothy Parker

%
העלילה תוכננה ברוח אור שאיכשהו הפכה דליות.
		-- David Lardner

%
המקצוע של כתיבת ספר עושה מרוצים סוסים נראים כמו מוצק,עסק יציב.[* מירוץ סוסים הוא * עסק יציב ...]
		-- John Steinbeck

%
הריינג'ר לא ימצא חן בעיניך, יוגי.
		-- John Steinbeck

%
הצרה האמיתית עם המציאות היא כי אין מוזיקה ברקע.
		-- John Steinbeck

%
הסיפור שאתם עומדים לשמוע נכון. רק השמות היושונה על מנת להגן על חפים מפשע.
		-- John Steinbeck

%
הרחובות היו חשוכים עם משהו יותר מהלילה.
		-- Raymond Chandler

%
השמש לעולם אינה שוקעת על אלה שרוכבים לתוכו.
		-- RKO

%
הצרה עם superheros היא מה לעשות בין דוכני טלפון.
		-- Ken Kesey

%
המכונה typewriting, כאשר שיחק עם הביטוי, הוא לא יותרמעצבן מאשר פסנתר כאשר שחקו על ידי אחות או ביחס קרוב.
		-- Oscar Wilde

%
מופע המשחק האולטימטיבי יהיה אחד שבו מישהו ייהרג בסוף.
		-- Chuck Barris, creator of "The Gong Show"

%
יש בעולם הרבה מנגנונים אכזריים בלי כוונה, כי הם לאמיועד לאנשים שהולכים על ידיהם.
		-- John Irving, "The World According to Garp"

%
ישנן שלוש סיבות להיות סופר: הראשון הוא שאתה צריךהכסף; השני שיש לך משהו להגיד שאתה חושבהעולם צריך לדעת; השלישי הוא שאתה לא יכול לחשוב מה לעשות עםבערבי החורף הארוכים.
		-- Quentin Crisp

%
ישנם שלושה כללים לכתיבת רומן. למרבה הצער, אף אחד לא יודעמה שהם.
		-- Somerset Maugham

%
ישנם שני נגנים ג'אז שנמצאים חברים נהדרים. הם להסתובב ולשחקיחד במשך שנים, כמעט בלתי נפרד. למרבה הצער, אחד מהם הואפגע במשאית ונהרג. כשבוע לאחר מכן חברו מתעוררבאמצע הלילה בבהלה כי הוא יכול להרגיש נוכחותחֶדֶר. הוא קורא, "מי שם? מי שם? מה קורה?""זה אני - בוב," משיב בקול מרוחק.בהתרגשות הוא יושב במיטה. "בוב! בוב! האם זה אתה? איפה הואאת?""ובכן," אומר הקול, "אני בגן עדן עכשיו.""גן עדן! אתה בשמים! זה נפלא! איך זה?""זה נהדר, אדם. אני חייב לומר לך, אני וסותם כאן כל יום.אני משחק עם ציפור, ו 'Trane, ו קאונט בייסי טיפות כל הזמן!אדם, הוא Smokin '! "	"הו וואו!" אומר חברו. "זה נשמע פנטסטי, ספר לי עוד,ספר לי עוד!""תן לי לנסח את זה ככה," ממשיך הקול. "יש חדשות טובותוחדשות רעות. החדשות טובות הוא כי הבחורים האלה הם בצורה עליונה. אני מתכווןאני * לא * שמעתי להם להישמע טוב יותר. הם * יללות * עד כאן. ""החדשות הרעות הן כי אלוהים יש חברה זו ששרה ..."
		-- Somerset Maugham

%
ישנן שתי דרכים של לשנוא אמנות. אחת הוא אוהב אותה. השני הואלאהוב את זה באופן רציונלי.
		-- Oscar Wilde

%
ישנן שתי דרכים לסלוד שירה; דרך אחת היא אוהב אותה, אתהשני הוא לקרוא אפיפיור.
		-- Oscar Wilde

%
יש הרבה אובי ואן לא אומר לך.
		-- Darth Vader

%
אין שום דבר רע עם כתיבה ... כל עוד זה נעשה באופן פרטיואתה לשטוף את הידיים לאחר מכן.
		-- Darth Vader

%
יש רק דבר אחד בעולם גרוע יותר מאשר להיות דיברו על כך,כי הוא לא דבר על.
		-- Oscar Wilde

%
יש מין טריק אל לצאת בכבוד. זה מתחיל עם חזוןלזהות מתי עבודה, שלב בחיים, יחסים נגמר - ולתתללכת. משמעה הותרת מה נגמר מבלי להתכחש תוקפו או שלהחשיבות בעבר בחיינו. היא כוללת תחושת עתיד, אמונהשכל שורת הסיום הוא ערך, כי אנו נעים על, ולא החוצה.הטריק של פורש גם עשוי להיות הטריק של חיים טובים. קשהלהכיר חיים שאינו בלימה, אלא תהליך. קשהללמוד שאנחנו לא לעזוב את החלקים הטובים ביותר של עצמנו מאחורי, בחזרהבסירה או במשרד. בבעלותנו מה שלמד שם מאחור. החוויותואת הצמיחה שהושתלה חיינו. וכשאנחנו לצאת, אנחנו יכולים לקחתעצמתי יחד - די בחינניות.
		-- Ellen Goodman

%
אין שום דבר יוצא דופן על זה. כל אחד צריך לעשות הוא ללחוץ על הזכותהמפתחות בזמן הנכון ואת מחזות המכשיר עצמו.
		-- J. S. Bach

%
אין מה לכתוב. כל שעליך לעשות הוא לשבת ליד מכונת כתיבה לפתוח וריד.
		-- Red Smith

%
יש משהו הטכנאים צריכים ללמוד מן האמנים.אם זה לא אסתטי, זה כנראה לא נכון.
		-- Red Smith

%
יש דבר כזה הרבה טעם גם על עיפרון.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
הם לא יכולים לעצור אותנו ... אנחנו בשליחות מאלוהים!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...אני אפילו לא * יש * כלב טוטו ...
		-- The Blues Brothers

%
דלת זה baroquen, אנא להתנועע נדל.(אם אני מנענע את הנדל, יהיה זה להתנועע באך?)
		-- Found on a door in the MSU music building

%
זהו ג'ים Rockford.באותו הטון להשאיר את השם ואת המסר שלך; אחזור אליך.זהו מריה, שטרי ערבות וחירותו. הלקוח שלך, טוד Lieman, קיפץבערבות שלו היא כופרת. זהו פיטורים על 74 Firebird שלך, אני מאמין.מצטערים, ג'ים, להביא אותו מעל.זהו מרילין ריד, אני Wanta לדבר איתך ... האם זה מכונה? אני לאלדבר עם מכונות! [נְקִישָׁה]
		-- "The Rockford Files"

%
זוהי הפעם ____ LAST אני לוקח הצעות נסיעות מן ריי ברדבורי!
		-- "The Rockford Files"

%
זהו הברון. אנג'ל מרטין אומר לי שאתה קונה מידע. בסדר,לפגוש אותי בבוקר אחד מאחורי תחנת האוטובוסים המרכזית, מביאים חמש מאות דולרולבוא לבד. אני רציני!
		-- "The Rockford Files"

%
הרומן הזה הוא לא להיזרק בקלילות הצדה, אבל להיזרק בעוצמה רבה.
		-- Dorothy Parker

%
יחידה זו ... חייבת ... לשרוד.
		-- Dorothy Parker

%
זה לא היה פשוט נורא, זה היה מפואר נורא. זה היה נוראעם צימוקים בו.
		-- Dorothy Parker

%
שלושה שחקנים, טום, פרד, ואת ועדת הבחירות המרכזית, רצה לעשות את הסצנה להתכתשותמתוך דון קיחוטה עבור תוכנית טלוויזיה מקומית. "אני אשחק את התפקיד הראשי," הציעטום. "פרד יכול לתאר סנצ'ו פאנסה, ו ססיל ב דה מיל".
		-- Dorothy Parker

%
שלוש שעות ביום יפיק ככל שגבר אמור לכתוב.
		-- Trollope

%
כדי להיות הוא לעשות.כדי לעשות הוא להיות.האם להיות דבורה Do!האם להיות האם להיות לעשות!Yabba-דאבה-דו!
		-- F. Flintstone

%
היום תתחיל לקבל רדיו הבי מטאל על השיניים התותבות שלך.
		-- F. Flintstone

%
הסיפור המרגש של היום כבר הביא לך Mushies, חדש הגדולדגנים שמקבלים רטוב גם ללא חלב או שמנת. הצטרפו אלינו בקרוב יותרהרפתקאות מרהיבות בכיכובם ... טיפים, כלב פלא!
		-- Bob & Ray

%
"היום, כמובן, זה נחשב בטעם רע מאוד להשתמש במילה Fלמעט תמונות תנועה מרכזיות. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
נסיעה דרך מרחב לא כמו אבוק יבולים, ילד.
		-- Han Solo

%
זוטות לעשות השלמות, ושלמות היא לא דבר קטן.
		-- Michelangelo

%
"האמת היא זר עולה על כל דמיון, כי בדיוני חייב להיות הגיוני."
		-- Michelangelo

%
הטלוויזיה מסטיק לעיניים.
		-- Frank Lloyd Wright

%
באין דואג להם עם למידה מקורית, מעוצב בהרגלי החשיבה,מיומנים באמנויות של הרכב, החלטתי לכתוב ספר.
		-- Edward Gibbon

%
השתמש אקורדיון. לך לכלא.
		-- KFOG, San Francisco

%
השתמש מה כשרון ברשותך: ביערות יהיו שקטים מאוד אם לא ציפורשרתי שם למעט אלה שרה הטובה ביותר.
		-- Henry Van Dyke

%
מעט מאוד אנשים לעשות משהו יצירתי אחרי גיל שלושים וחמש.הסיבה לכך היא כי מעט מאוד אנשים לעשות משהו יצירתי לפני גילשלושים וחמש.
		-- Joel Hildebrand

%
 VII. גופים מסוימים יכולים לעבור דרך קירות מוצקים הצבועים להידמות מנהרה      כניסות; שאחרים לא יכולים.חוסר העקביות אשליות זה הצליח להתל דורות, אבל לפחותידוע כי מי מצייר כניסה על משטח של קירטריק יריב לא תוכל לרדוף אחריו לתוך תיאורטי זוהחלל. הצייר הוא שטוח הקיר כאשר הוא מנסהאחרי לתוך הציור. זהו בסופו של דבר בעיה של אמנות, לאמדע.VIII. כל התארגנות האלימה של חומר חתולים היא ארעית.חתולי קריקטורה להחזיק אפילו יותר מקרי מוות מאשר התשע נשמות המסורתיותאולי להרשות בנוחות. הם יכולים להיות הושמדו, שחבור, פשוקות,מתקפל כאקורדיון, לגלגל, או מפורק, אבל הם לא יכולים להיותנהרס. אחרי כמה רגעים של מהבהב רחמים עצמיים, הם לנפח מחדש,להאריך, הצמד חזרה, או לחזק.  IX. על כל נקמה קיים revengeance שווה והפוך.זהו חוק אחד של תנועת קריקטורת אנימציה כי חלו גם עלבעולם הפיזי רחב. מסיבה זו, אנו צריכים את הסיוע שלרואה איך זה קורה כדי ברווז במקום.   X. הכל נופל מהר יותר מאשר סדן.דוגמאות רבות מכדי לדבר מן הקריקטורות Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
צפה בכל הלילה דון ריד מעביר שוב ושוב עד דעתך שמזכירה פתיתי שיבולת השועל.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
שמור על הפה שלך, ילד, או שתמצא את עצמך צף הביתה.
		-- Han Solo

%
אנחנו לא אוהבים את הצליל שלהם. קבוצות של גיטרות נמצאים בדרכם החוצה.
		-- Decca Recording Company, turning down the Beatles, 1962

%
יש לנו אמנות שאנחנו לא מתים מן האמת.
		-- Nietzsche

%
נצטרך להיות הקלטה בלילה Paradise שישי. בשידור חי, על התווית המוות.
		-- Swan, "Phantom of the Paradise"

%
דעו כי סלע הוא מת כאשר אתה צריך לקבל תואר לעבוד בו.
		-- Swan, "Phantom of the Paradise"

%
אנחנו מופצצים כל זמן על ידי מוסיקה מעליבה ומשפילה, אשראנשים עושה עבורכם את הדרך בה הם עושים אותם מוצרי וונדר הלחם.כשם מזון יכול להיות רע עבור המערכת שלך, מוזיקה יכולה להיות רע spirtual שלךולרגשות. אולי זה טעם טוב או חכם, אבל בטווח ארוך,זה לא הולך לעשות שום דבר בשבילך.
		-- Bob Dylan, "LA Times", September 5, 1984

%
אנחנו רק בשביל הנפח.
		-- Black Sabbath

%
"ובכן, אם אתה לא מאמין מה שאתה קורא ספר קומיקס, מה * ___ יכול *אתה מאמין?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"ובכן, זה צעקני, מכוער, וחסרי הבית השתמשו בו במשך אסלה.הרוכב רעוע עד לנקודה של להיות קטלני, ויכול בקלותלפגוע או להרוג ילדים קטנים חפים מפשע. ""אה, אז אתה לא אוהב את זה?""לא אוהב את זה? אני משוגע על זה."
		-- The Killing Joke

%
"טוב, זה היה חתיכת עוגה, אה K-9?""קלי קל, מאסטר? פרוס רדיאלי של רקיחה אפויה ... מקדםרלוונטי מפתח של זמן:. אפס "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
איזו בוננזה! טירון ידוע להיות בבימויו של לוביטש, כתוב בכתב ידעל ידי ויילדר בראקט, וכדי לשחק עם שני כוכבי של פרמאונט, גאריקופר קלודט קולבר, וכדי להיות מובס על ידי שניהם!
		-- David Niven, "Bring On the Empty Horses"

%
מה מת אמן איתי!
		-- Nero

%
מה סופר אוהב לכתוב ביותר היא חתימתו על גב המחאה.
		-- Brendan Francis

%
	"במה אתה צופה?""אני לא יודע.""ובכן, מה קורה?""אני לא בטוח ... אני חושב שבחור בכובע עשה משהו נורא.""למה אתה צופה בזה?""אתה כל כך אנליטי. לפעמים אתה פשוט צריך לתת זרימת אמנותמעליך."
		-- The Big Chill

%
מה הבאת הספר שאני לא רוצה שאקרא לה מתוך כDown Under לפייסבוק?
		-- The Big Chill

%
"מה אתה עושה כאשר בחיים האמיתיים שלך עולה הפנטזיות הפרועות ביותר שלך?""תשמור אותו לעצמך."
		-- Broadcast News

%
מה קרה באושר ועושר?
		-- Broadcast News

%
מה השום הוא למזון, אי שפיות היא אמנות.
		-- Broadcast News

%
מה לא בן זוג של סופר יכול אי פעם להבין הוא כי סופר עובדכשהוא מביט דרך החלון.
		-- Broadcast News

%
"מה היה הדבר הגרוע ביותר שעשית בחייך?""אני לא אגיד לך את זה, אבל אני אגיד לך את הדבר הגרוע ביותרפעם קרה לי ... הדבר הנורא ביותר. "
		-- Peter Straub, "Ghost Story"

%
כאשר כל השאר נכשל, נסה קייט סמית.
		-- Peter Straub, "Ghost Story"

%
כאשר התעמת בעיה קשה, אתה יכול לפתור את זה בקלות רבה יותר על ידיצמצום זה לשאלה, "איך היה הפרש הבודד להתמודד עם זה?"
		-- Peter Straub, "Ghost Story"

%
במקרה של ספק, יש אדם נכנס לחדר עם אקדח בידו.
		-- Raymond Chandler

%
כאשר אישה אחת נשאל כמה זמן היא כבר הולך לסימפוניה קונצרטים,היא עצרה כדי לחשב והשיב, "ארבעים ושבע שנים - ואני מוצא אכפת ליזה פחות ופחות. "
		-- Louise Andrews Kent

%
איפה ג'ון קרסון עכשיו אנחנו צריכים אותו?
		-- RLG

%
למרות שהוא היה בניו יורק על מיקום עבור _Bronco Billy_ (1980), קלינטאיסטווד הסכים בראיון טלוויזיוני. מארחו, מעט עוין,החל על ידי הגדרת תמונת קלינט איסטווד כאיש אלים, אכזרי,פורעי חוק, ועל פיסת הדמים של המהומה, ואז שאל איסטווד עצמולהגדיר תמונת קלינט איסטווד. "מבחינתי", אמר איסטווד בשלווה, "מהתמונת קלינט איסטווד היא, היא אחד כי אני. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
אמו של ויסלר הוא מדעתה.
		-- Boller and Davis, "Hollywood Anecdotes"

%
מי D.B. קופר, ואיפה הוא עכשיו?
		-- Boller and Davis, "Hollywood Anecdotes"

%
מי הוא ג'ון גאלט?
		-- Boller and Davis, "Hollywood Anecdotes"

%
מי W.O. בייקר, ולמה שהוא אומר את הדברים האיומים האלה עלי?
		-- Boller and Davis, "Hollywood Anecdotes"

%
מי היה גבר במסיבה?
		-- Boller and Davis, "Hollywood Anecdotes"

%
מי ראשון?
		-- Boller and Davis, "Hollywood Anecdotes"

%
מי מוזנח למראה?
		-- Han Solo

%
למה אני כל כך רך באמצע כאשר כל החיים שלי כל כך קשה?
		-- Paul Simon

%
"למה אנחנו ייבוא ​​כל מחזות האינטלקטואליים האלה כמו 'אמדאוס'? יכולתיאמרתי לך מוצרט היה אידיוט לחינם. "
		-- Ian Shoales

%
	למה אתה עושה לי את זה?בגלל הידע מהווה עינוי, ויש חייב להיות מודעות לפנייש שינוי.
		-- Jim Starlin, "Captain Marvel", #29

%
למה יש לנו שתי עיניים? כדי לצפות בסרטים 3-D עם.
		-- Jim Starlin, "Captain Marvel", #29

%
למה לא? -- מה? -- למה לא? - למה אסור לי לשלוח אותו? -- למה לילא לשגר אותו? -- למה לא? - מוזר! אני לא יודע למה אני לא צריך -ובכן, אז - אתה תעשה לי את הטובה הזאת. -- למה לא? - למה אתה לאתעשה את זה? -- למה לא? - מוזר! אעשה את אותו הדבר בשבילך, כשאתה רוצהגם אני. למה לא? למה אסור לי לעשות את זה בשבילך? מוּזָר! למה לא? -אני לא יכול לחשוב למה לא."הביוגרפיה הסופית של PDQ באך", פיטר שיקל
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
למה אתה אומר שאתה לא ארנב כשיש לך זנב פודר קטן?
		-- The Tasmanian Devil

%
עבודה עם ג'ולי אנדרוז כמו להיפגע על הראש עם אהבה.
		-- Christopher Plummer

%
שווה לראות? כן, אבל לא כדאי ללכת לראות.
		-- Christopher Plummer

%
זה יעזור אם יצאתי והדחף?
		-- Princess Leia Organa

%
כתיבה על מוסיקה זה כמו לרקוד על האדריכלות.
		-- Frank Zappa

%
כתיבת פסוק חינם זה כמו לשחק טניס עם מטה נטו.
		-- Frank Zappa

%
כן, זה אני, Bullet Tracer. יש לי שמונה שבלולים בי. יתרון אחד,הבורבון השאר. משקה חבילות להרביץ, ואני לארוז אקדח. אניבלש פרטי.
		-- "Calvin & Hobbes"

%
שם שנת ג'יימס בונד ספר---- -------------------------------- -------------- ----ג'יימס בונד טלוויזיה של 50 סדרה בארי נלסון1962 דוקטור נו שון קונרי 19581963 מרוסיה באהבה שון קונרי 19571964 גולדפינגר שון קונרי 19591965 כדור הרעם שון קונרי 19611967 * קזינו רויאל דייוויד ניבן 19541967 אתה חי רק פעמיים שון קונרי 19641969 הוד מלכותה של השירות החשאי ג'ורג לזנבי 19631971 יהלומים לנצח שון קונרי 19561973 חיה ותן למות רוג'ר מור 19551974 האיש בעל אקדח הזהב רוג'ר מור 19651977 המרגלת שאהבה אותי רוג'ר מור 1962 (נובלה)1979 Moonraker רוג'ר מור 19551981 לעינייך בלבד רוג'ר מור 1960 (נובלה)1983 Octopussy רוג'ר מור 19651983 * לעולם אל תאמר לא שון קונרי1985 צפה To A Kill רוג'ר מור 1960 (נובלה)1987 Living כהוגן טימותי דלטון 1965 (נובלה)* - לא הפקה ברוקולי.
		-- "Calvin & Hobbes"

%
יש יבטושנקו ... אגו שיכול לפצח קריסטל ממרחק של עשרים מטרים.
		-- John Cheever

%
"אתה בנים מחפשים צרות?""בטח. "מה יש לך?"
		-- Marlon Brando, "The Wild Ones"

%
אתה ברור עכשיו, ילד. עכשיו להעיף את כל הסיפור הזה, כדי שתוכל ללכת הביתה.
		-- Han Solo

%
"אתה צריך שתהיה לך גימיק אם הלהקה שלך מבאסת."
		-- Gary Giddens

%
זירו מוסטל: זהו זה תינוק! כאשר יש לך את זה, להתהדר בו! להתהדר בו!
		-- Mel Brooks, "The Producers"

%
ילדים עירומים מעולם לא שיחק מזרקות _our_, ו I.M. פיי יהיהלא להיות מאושר על כביש 66.בראון, וסטיבן Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
לפעמים יש לי הרגשה שיש הם אורגיות קורות בכל רחבי ניוהעיר יורק, ומישהו אומר, "בואו נקרא דזמונד," ומישהו אחר אומר,"למה לטרוח? הוא בטח בבית וקורא את האנציקלופדיה בריטניקה."
		-- Paul Desmond, jazz saxophonist

%
בדרך כלל, בסטודיו, על דברים מהסוג הזה ... אתה פשוט לצאת ויש ליממחזה על זה, ולראות מה מגיע, וזה בדרך כלל - בעיקר - הראשוןלקחת את זה הכי טוב אחד, ואתה מוצא את עצמך חוזר על עצמך לאחר מכן.
		-- David Gilmour, on the famous guitar solo in "Time"

%
מוסיקת ראפ היא רק שטויות ממוחשבות. אני מקשיב למעלה אוף דה פופס ואחרישלושה שירים אני מרגיש כמו להרוג מישהו.
		-- George Harrison

%
אני לא בטוח עד כמה כתיבה קרתה. אתה יודע, בוא נשחק במי מינור ו- A עבורשעה או שעתיים. אה, זה נשמע בסדר, כי ייקח עד חמש דקות.
		-- Roger Waters, on the composition of "Breathe"

%
"יש הירו שתי אהבות, בייסבול פורנו, אבל בגלל פציעה במרפק הואמוותר בייסבול .... "  - תיאור AniDB של _H2_, עם סלקטיבית מצטט מיושם.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
