תירוץ BOFH # 1:מהירות שעון

%
תירוץ BOFH # 2:התפרצויות שמש

%
תירוץ BOFH # 3:קרינה אלקטרומגנטית מן ההריסות לווין

%
תירוץ BOFH # 4:הסטטי תחתון ניילון

%
תירוץ BOFH # 5:הסטטי סרגלי חישוב פלסטיק

%
תירוץ BOFH # 6:התחממות גלובלית

%
תירוץ BOFH # 7:מיזוג כוח עני

%
תירוץ BOFH # 8:הצטברות חשמל סטטי

%
תירוץ BOFH # 9:אפקט דופלר

%
תירוץ BOFH # 10:שברי מאמץ חומרה

%
תירוץ BOFH # 11:הפרעה מגנטית מכספים / כרטיסי אשראי

%
תירוץ BOFH # 12:מפרקים יבשים תקע כבל

%
תירוץ BOFH # 13:אנחנו מחכים [חברת הטלפון] לתקן את הקו הזה

%
תירוץ BOFH # 14:נשמע כמו בעיה של Windows, נסה להתקשר לתמיכה של מיקרוסופט

%
תירוץ BOFH # 15:אנומליה ניתוב זמנית

%
תירוץ BOFH # 16:מישהו חשב pi בשרת

%
תירוץ BOFH # 17:אלקטרוני שומן בקווים

%
תירוץ BOFH # 18:הגנה מפני נחשולי מתח עודף

%
תירוץ BOFH # 19:הצפת מעבד נקודה צפה

%
תירוץ BOFH # 20:לחלק באפס שגיאה

%
תירוץ BOFH # 21:בעית ציות POSIX

%
תירוץ BOFH # 22:רזולוציית המסך גבוה מדי

%
תירוץ BOFH # 23:מקלדת מכוונת כהלכה

%
תירוץ BOFH # 24:מנות הרשת נסיעה במעלה ההר (להשתמש יונת דואר)

%
תירוץ BOFH # 25:הקטנת אלקטרוני שטף

%
תירוץ BOFH # 26:בשבת הראשונה אחרי ירח מלא ראשון בחורף

%
תירוץ BOFH # 27:דלדול radiosity

%
תירוץ BOFH # 28:רדיאטור מעבד שבור

%
תירוץ BOFH # 29:זה עובד בדרך ואנג עשה, מה הבעיה

%
תירוץ BOFH # 30:תקלה נתב פוזיטרונים

%
תירוץ BOFH # 31:הפרעות בטלפון הסלולרי

%
תירוץ BOFH # 32:מתח techtonic

%
תירוץ BOFH # 33:הפרעת פייזו אלקטריים

%
תירוץ BOFH # 34:(יב) שגיאה משתמשת

%
תירוץ BOFH # 35:עובד כמתוכנן

%
תירוץ BOFH # 36:שולחן תוכנת מקשר דינמי פגום

%
תירוץ BOFH # 37:תנודות הכבידה כבד, להעביר את המחשב לקומה במהירות

%
תירוץ BOFH # 38:מזכיר פקוק שיער לתוך UPS

%
תירוץ BOFH # 39:בפעילות טרור

%
תירוץ BOFH # 40:לא מספיק זיכרון, לך לקבל שדרוג מערכת

%
תירוץ BOFH # 41:שגיאת תצורת פסיקה

%
תירוץ BOFH # 42:כישלון מנות כבל גורם ספגטי

%
תירוץ BOFH # 43:בוס שכח סיסמא מערכת

%
תירוץ BOFH # 44:חג הבנק - זיכויי מערכת הפעלה לא מוחדרים

%
תירוץ BOFH # 45:התקפת וירוסים, luser אחראי

%
תירוץ BOFH # 46:מיכל מים פסול גדותיו למחשב

%
תירוץ BOFH # 47:חלוף השבתה מלאה

%
תירוץ BOFH # 48:אתר רע הכבלים

%
תירוץ BOFH # 49:פליטת Bogon

%
תירוץ BOFH # 50:שינוי מהירות הסיבוב של כדור הארץ

%
תירוץ BOFH # 51:חלקיקי הקרינה הקוסמית התרסק דרך מגש הדיסק הקשיח

%
תירוץ BOFH # 52:הריח עובד ניקיון היגייני הרס את ראשי הקלטת

%
תירוץ BOFH # 53:אוגר קטן ב גלגל ריצה היה כלילית; חכה החלפה להיות Fedexed מוויומינג

%
תירוץ BOFH # 54:כלבי Evil מהופנטים במשמרת הלילה

%
תירוץ BOFH # 55:השרברב בטעות בלוח ניתוב עבור מתקן קיר דקורטיבי

%
תירוץ BOFH # 56:חשמלאים הכינו פופקורן באספקת החשמל

%
תירוץ BOFH # 57:Groundskeepers גנב את סיסמת ה- root

%
תירוץ BOFH # 58:כשל במערכת בלחץ גבוה

%
תירוץ BOFH # 59:ניסויים נכשלו, לצרכי מערכת מחדש

%
תירוץ BOFH # 60:המערכת הוחזרה

%
תירוץ BOFH # 61:שלא אושר על ידי ה- FCC

%
תירוץ BOFH # 62:צריך לעטוף מערכת בנייר אלומיניום כדי לתקן את הבעיה

%
תירוץ BOFH # 63:לא מוארק כראוי, בבקשה לקבור מחשב

%
תירוץ BOFH # 64:המעבד צריך recalibration

%
תירוץ BOFH # 65:המערכת צריכה להיות rebooted

%
תירוץ BOFH # 66:הצפת דלי קצת

%
תירוץ BOFH # 67:שמפענח קוד דרוש מיצרנית תוכנה

%
תירוץ BOFH # 68:רק נגיש צורך לדעת בסיס

%
תירוץ BOFH # 69:קשר כבלים שנגרם זרם נתונים כדי מתעוותים מפותלים

%
תירוץ BOFH # 70:מקקי קינון לקצר את כבל האתר

%
תירוץ BOFH # 71:מערכת קבצים מלאה זה

%
תירוץ BOFH # 72:השטן עשה את זה

%
תירוץ BOFH # 73:דמונים עשו את זה

%
תירוץ BOFH # 74:אתה מתוך הזיכרון

%
תירוץ BOFH # 75:אין שום בעיה

%
תירוץ BOFH # 76:כונן קשיח ללא אופטימיזציה

%
תירוץ BOFH # 77:Typo בקוד

%
תירוץ BOFH # 78:כן, כן, שלה קרא מגבלת עיצוב

%
תירוץ BOFH # 79:תראה, חבר: Windows 3.1 הוא תקלת הגנה כללית.

%
תירוץ BOFH # 80:זה מחשב גדול יש לך שם; האם שקלת איך זה יעבוד כמכונת BSD?

%
תירוץ BOFH # 81:אנא סלח לי, אני צריך מעגל קו AC בראש כדי לקבל עבודת מסד נתונים זה.

%
תירוץ BOFH # 82:כן, שמלות לאמא שלך שאתה מצחיק ואתה צריך עכבר למחוק קבצים.

%
תירוץ BOFH # 83:צוות תמיכה בהנגאובר לשלוח אספירין ולחזור מאוחר יותר.

%
תירוץ BOFH # 84:מישהו עומד על כבל Ethernet, גרימת שריטה כבל

%
תירוץ BOFH # 85:Windows 95 מתועד "תכונה"

%
תירוץ BOFH # 86:מנות ננס

%
תירוץ BOFH # 87:הסיסמה היא מורכבת מדי כדי לפענח

%
תירוץ BOFH # 88:הילד "הבוס דפוק המכונה

%
תירוץ BOFH # 89:אובדן אנרגיה אלקטרומגנטית

%
תירוץ BOFH # 90:קיצוצים בתקציב

%
תירוץ BOFH # 91:העכבר לעס באמצעות כבל חשמל

%
תירוץ BOFH # 92:ידית קובץ מעופשת (בפעם הבאה להשתמש טאפרוור (tm)!)

%
תירוץ BOFH # 93:התכונה עדיין אינה מיושמת

%
תירוץ BOFH # 94:הפסקה באינטרנט

%
תירוץ BOFH # 95:באג הפנטיום

%
תירוץ BOFH # 96:הספק אינו תומך עוד המוצר

%
תירוץ BOFH # 97:התקפת קמיקזה חיה הקטנה על ספקים כוח

%
תירוץ BOFH # 98:ההספק לשים את הבאג שם.

%
תירוץ BOFH # 99:crosstalk SIMM.

%
תירוץ BOFH # 100:נשירת IRQ

%
תירוץ BOFH # 101:חוט שדרה שקרס

%
תירוץ BOFH # 102:חברת חשמל ובדיקת ספייק מתח חדש (יצירה) ציוד

%
תירוץ BOFH # 103:מפעילים בשביתה בשל מכונת קפה שבורה

%
תירוץ BOFH # 104:קלטת הגיבוי מוחלפת עם עותק של CD האהוב של מערכת המנהל

%
תירוץ BOFH # 105:UPS קטעה את הכוח של השרת

%
תירוץ BOFH # 106:החשמלאי לא יודע מה את הכבל הצהוב היה כך הוא שלף את Ethernet.

%
תירוץ BOFH # 107:המקלדת אינו מחובר

%
תירוץ BOFH # 108:צינור אספקת מי מיזוג האוויר מקרע על החדר מכונה

%
תירוץ BOFH # 109:תחנת הממסר בחניון התפוצצה.

%
תירוץ BOFH # 110:קונצרט הרולינג סטונס בהמשך הדרך שנגרם מתוך חום

%
תירוץ BOFH # 111:המוכר עלה על לוח המעבד.

%
תירוץ BOFH # 112:שהצג מחובר ליציאת סדרתי

%
תירוץ BOFH # 113:שרת שמות רוט הם לא מסונכרנים

%
תירוץ BOFH # 114:פולסים אלקטרו-מגנטי מצרפתית מעל בדיקות קרקע Nuke.

%
תירוץ BOFH # 115:מקש הרווח במקלדת הוא יצירת keycodes מזויף.

%
תירוץ BOFH # 116:TTYs האמיתי הפך TTYs פסאודו ולהיפך.

%
תירוץ BOFH # 117:המדפסת חושבת הנתב שלה.

%
תירוץ BOFH # 118:הנתב חושב למדפסת שלה.

%
תירוץ BOFH # 119:האקרים רעים מסרביה.

%
תירוץ BOFH # 120:אנחנו פשוט עברנו FDDI.

%
תירוץ BOFH # 121:מערכת halon הלכה והרגה את המפעילים.

%
תירוץ BOFH # 122:כי ביל גייטס הוא עד יהווה כך ששום דבר לא יכול לעבוד ביום הקדוש Swithin.

%
תירוץ BOFH # 123:למשתמש יחס מחשב גבוה מדי.

%
תירוץ BOFH # 124:למשתמש מנת מחשב נמוך מדי.

%
תירוץ BOFH # 125:אנחנו פשוט עברנו ספרינט.

%
תירוץ BOFH # 126:יש לו Intel Inside

%
תירוץ BOFH # 127:ביטים דביקים בדיסק.

%
תירוץ BOFH # 128:חברת החשמל נתקל בבעיות EMP עם הכור שלהם

%
תירוץ BOFH # 129:הטבעת צריכה אסימון אחר

%
תירוץ BOFH # 130:הנהלה חדשה

%
תירוץ BOFH # 131:Telnet: אין אפשרות להתחבר למחשב מרוחק: חיבור נדחה

%
תירוץ BOFH # 132:שרשרת SCSI overterminated

%
תירוץ BOFH # 133:זה אינו מחובר.

%
תירוץ BOFH # 134:בגלל פיגור רשת בשל אנשים רבים מדי משחק Deathmatch

%
תירוץ BOFH # 135:אתה מכניס את הדיסק במהופך.

%
תירוץ BOFH # 136:דמונים משוחררים במערכת.

%
תירוץ BOFH # 137:משתמש היה כותביו בהפצת פורנוגרפיה בשרת; מערכת שנתפסה על ידי ה- FBI.

%
תירוץ BOFH # 138:BNC (המוח לא מחובר)

%
תירוץ BOFH # 139:UBNC (המוח משתמש לא מחובר)

%
תירוץ BOFH # 140:LBNC (המוח luser לא מחובר)

%
תירוץ BOFH # 141:דיסקים מסתובבים לאחור - לעבור את מגשר האונה.

%
תירוץ BOFH # 142:בחור חדש קווי טלפון מחוברים צלב עם אוטובוס הכח ac.

%
תירוץ BOFH # 143:היה צריך להשתמש בפטיש כדי לשחרר ראשי כונן דיסק תקועים.

%
תירוץ BOFH # 144:מדי כמה computrons זמין.

%
תירוץ BOFH # 145:פנצ'ר על הסטיישן עם קלטות. ( "לעולם אל תזלזל את רוחב הפס של סטיישן קלטות מלא ביידוי במורד הכביש" אנדרו ס טננבאום)

%
תירוץ BOFH # 146:לווין התקשורת בשימוש על ידי הצבא עבור מלחמת הכוכבים.

%
תירוץ BOFH # 147:מפלגת-באג בפרוטוקול אלוהה.

%
תירוץ BOFH # 148:הכנס מטבע עבור משחק חדש

%
תירוץ BOFH # 149:הטל על קווי טלפון.

%
תירוץ BOFH # 150:ARCserve התרסק שוב לשרת.

%
תירוץ BOFH # 151:חלק אחד זקוק PowerStrip, כך הם משכו את תקע המתג.

%
תירוץ BOFH # 152:זנב הסוס שלי פגע מתג הפעלה / כיבוי על רצועת הכוח.

%
תירוץ BOFH # 153:ביג שגיאת מרת endian מעט

%
תירוץ BOFH # 154:אתה יכול לכוון מערכת קבצים, אבל אתה לא יכול לכוון דג (מרוב דפי tunefs בחור)

%
תירוץ BOFH # 155:מסוף טיפש

%
תירוץ BOFH # 156:תהליכי זומבי רודף המחשב

%
תירוץ BOFH # 157:סינכרון זמן שגוי

%
תירוץ BOFH # 158:תהליכי שבק חיים

%
תירוץ BOFH # 159:תהליכים עקשנים

%
תירוץ BOFH # 160:כישלון אוהד לא יתיר

%
תירוץ BOFH # 161:לפקח דליפת VLF

%
תירוץ BOFH # 162:באגים ב- RAID

%
תירוץ BOFH # 163:לא "כל" מקש במקלדת

%
תירוץ BOFH # 164:ריקבון שורש

%
תירוץ BOFH # 165:עקמת עמוד שדרה

%
תירוץ BOFH # 166:/ פאב / צהריים

%
תירוץ BOFH # 167:התנגשויות מוגזמות & לא מספיק אמבולנסי מנות

%
תירוץ BOFH # 168:le0: אין ספק: בעית כבל משדר?

%
תירוץ BOFH # 169:שידור מנות על תדירות שגויה

%
תירוץ BOFH # 170:פופר הצליח לעבד הקרנל ג'מבו

%
תירוץ BOFH # 171:הודעה: alloc: / dev / null: מערכת קבצים מלא

%
תירוץ BOFH # 172:פסאודו משתמש מסוף מדומה

%
תירוץ BOFH # 173:חציית רקורסיבית של לולאה חוזרת הר נקודות

%
תירוץ BOFH # 174:התאמת עמוד שדרה

%
תירוץ BOFH # 175:OS החליפה לדיסק

%
תירוץ BOFH # 176:אדי מ דבקים דביק-הערה מתאדים

%
תירוץ BOFH # 177:sticktion

%
תירוץ BOFH # 178:רגל קצרה על שולחן תהליך

%
תירוץ BOFH # 179:Multicasts על מנות שבורות

%
תירוץ BOFH # 180:דליפת אתר

%
תירוץ BOFH # 181:אטילה הטבור

%
תירוץ BOFH # 182:recalibration endothermal

%
תירוץ BOFH # 183:מערכת קבצים לא מספיק גדול בשביל תיקון ליבת ג'מבו

%
תירוץ BOFH # 184:לולאה נמצאת לולאת לולאה חוזרת מיותר

%
תירוץ BOFH # 185:מערכה נצרכת כל הנייר עבור החלפה

%
תירוץ BOFH # 186:ההרשאה נדחתה

%
תירוץ BOFH # 187:אתחול מחדש עמוד. לַחֲכוֹת...

%
תירוץ BOFH # 188:..disk או המעבד עולה באש.

%
תירוץ BOFH # 189:SCSI של רחב מדי.

%
תירוץ BOFH # 190:מידע קנייני.

%
תירוץ BOFH # 191:פשוט הקלידו "MV * / dev / null '.

%
תירוץ BOFH # 192:החתול בורח על המערכת.

%
תירוץ BOFH # 193:האם שילמת דמי תמיכה חדש?

%
תירוץ BOFH # 194:אנו תומכים רק חיבור 1200 bps.

%
תירוץ BOFH # 195:אנו תומכים רק חיבור 28000 bps.

%
תירוץ BOFH # 196:לי אין אינטרנט, רק שוער, אני רק רצפות שעווה.

%
תירוץ BOFH # 197:אני מצטער פנטיום לא לעשות, אתה צריך SGI להתחבר איתנו.

%
תירוץ BOFH # 198:Post-it הערת הבוצה דלפה לתוך הצג.

%
תירוץ BOFH # 199:תלתלי כבל המקלדת שלכם מאבדי חשמל.

%
תירוץ BOFH # 200:הצג צריך קופסא נוספת של פיקסלים.

%
תירוץ BOFH # 201:RPC_PMAP_FAILURE

%
תירוץ BOFH # 202:פאניקה הקרנל: לכתוב בלבד-זיכרון (/ dev / wom0) קיבולת חריגה.

%
תירוץ BOFH # 203:כתוב בלבד-זיכרון משנה איטי מדי עבור המכונה הזאת. פנה אל הסוכן שלך.

%
תירוץ BOFH # 204:רק להרים את הטלפון ולתת המודם לחבר צלילים. "ובכן אמרת שאנחנו צריכים לקבל קווים אחת כמה וכמה אין לנו קווי דיבור."

%
תירוץ BOFH # 205:דינמיקה קוונטית משפיעה על טרנזיסטורים

%
תירוץ BOFH # 206:המשטרה בוחנת את כל חבילות האינטרנט בחיפוש א-סוחר סמים-net

%
תירוץ BOFH # 207:בשלב זה אנו מנסים קונספט חדש של שימוש עכבר חי. למרבה הצער, יש עדיין לשרוד להיות התחבר למחשב ..... בבקשה לשאת איתנו.

%
תירוץ BOFH # 208:הדואר שלך מנותב דרך גרמניה ... והם לצנזר אותנו.

%
תירוץ BOFH # 209:רק אנשים עם שמות מתחיל עם א 'מקבלים בדואר השבוע (א' לה מיקרוסופט)

%
תירוץ BOFH # 210:לא שילמנו את החשבון באינטרנט וזה נחתך.

%
תירוץ BOFH # 211:ברקים.

%
תירוץ BOFH # 212:כמובן שזה לא עובד. הופענו שדרוג תוכנה.

%
תירוץ BOFH # 213:שנה את השפה הפינית.

%
תירוץ BOFH # 214:אורות פלורסנט יוצרים יונים שליליים. אם מפנה אותם לא עובד, להוציא אותם ולשים נייר אלומיניום על הקצוות.

%
תירוץ BOFH # 215:פעילות גרעינית גבוהה באזור שלך.

%
תירוץ BOFH # 216:מה משרד נמצא לך? אה, כי אחד. הידעת כי הבניין שלך נבנה על אתר המחקר הראשון באוניברסיטות הגרעיניות? וואו, הם לא איזה מזל שיש לך, המשרד שלך הוא ממש מעל איפה הליבה קבורה!

%
תירוץ BOFH # 217:המקלעים נגמר הדלק.

%
תירוץ BOFH # 218:של UPS אין סוללת גיבוי.

%
תירוץ BOFH # 219:Recursivity. להתקשר שוב אם זה יקרה שוב.

%
תירוץ BOFH # 220:מישהו חשב על הכפתור הגדול האדום היה מתג האור.

%
תירוץ BOFH # 221:מיינפריים צריכות לנוח. זה מזדקן, אתה יודע.

%
תירוץ BOFH # 222:אני לא בטוח. נסה להתקשר למשרד הראשי של האינטרנט - זה בספר.

%
תירוץ BOFH # 223:הקווים הם כולם עסוקים (העסיק החוצה, כי הוא -? למה לתת אותם מלכתחילה).

%
תירוץ BOFH # 224:Jan 9 16:41:27 huber su: "su שורש 'הצליחה במשך .... על / dev / נק' / 1

%
תירוץ BOFH # 225:זה אותם אנשי מחשב X {בעיר העולם}. הם שומרים מלית את העניינים.

%
תירוץ BOFH # 226:לווין מלחמת כוכבים בטעות פוצץ את WAN.

%
תירוץ BOFH # 227:תקין שגיאה חמורה מול המסך

%
תירוץ BOFH # 228:פונקציה זו אינה נתמכת כיום, אבל ביל גייטס מבטיח לנו שזה יהיה מובלט השדרוג הבא.

%
תירוץ BOFH # 229:קוטביות הלא נכונה של זרימת ניטרונים

%
תירוץ BOFH # 230:עקומת למידה Lusers שנראה פרקטלית

%
תירוץ BOFH # 231:היינו צריכים לכבות שירות לציית ביל CDA.

%
תירוץ BOFH # 232:יינון מן המזגן

%
תירוץ BOFH # 233:סף אזעקת TCP / IP UDP מוגדר נמוך מדי.

%
תירוץ BOFH # 234:מישהו משדר מנות ננסיות הנתב לא יודעת איך להתמודד איתם.

%
תירוץ BOFH # 235:רשת ממסר המסגרת חדשה לא שוכב משדר לולאת התוכנה עדיין.

%
תירוץ BOFH # 236:מתח ושחרור Fanout יותר מדי, נסה חיתוך חלק עקבות קטנות האלה

%
תירוץ BOFH # 237:מתח פלייט נמוך מדי על צינור ומפענח

%
תירוץ BOFH # 238:עשית ממ ... הו _dear _....

%
תירוץ BOFH # 239:מעבד צריך מסב ארזה

%
תירוץ BOFH # 240:סיכות קטנות מדי על מעבד מבלבלות אותו, להתכופף קדימה ואחורה עד 10-20% יוסרו בקפידה. אל _not_ להשאיר חתיכות מתכת גלויה!

%
תירוץ BOFH # 241:_Rosin_ הלחמת ליבה? אֲבָל...

%
תירוץ BOFH # 242:התוכנה משתמשת ארה"ב מדידות, אבל מערכת ההפעלה נמצאת מטרי ...

%
תירוץ BOFH # 243:המחשב fleetly, עכבר וכל.

%
תירוץ BOFH # 244:החתול שלך ניסה לאכול את העכבר.

%
תירוץ BOFH # 245:בורג ניסה להטמיע את המערכת. התנגדות היא חסרת תועלת.

%
תירוץ BOFH # 246:זה בטח היה בזמן סופת הברקים היו לנו (אתמול) (בשבוע שעבר) (בחודש שעבר)

%
תירוץ BOFH # 247:בשל בעיות תקציב פדרליות אנו נאלצים לקצץ את מספר המשתמשים יכולים לגשת למערכת בבת אחת. (כלומר אף אחד מותר ....)

%
תירוץ BOFH # 248:יותר מדי קרינה מגיע מהאדמה.

%
תירוץ BOFH # 249:למרבה הצער יש לנו נגמרים של ביטים / בתים / מה שלא יהיה. אל תדאג, האספקה ​​הבאה תגיע בשבוע הבא.

%
תירוץ BOFH # 250:עומס תוכנית כבד מדי עבור מעבד להרים.

%
תירוץ BOFH # 251:תהליכים רץ לאט עקב אספקת חשמל חלשה

%
תירוץ BOFH # 252:ISP שלנו הוא שיש {מיתוג, ניתוב, SMDS, ממסר מסגרת} בעיות

%
תירוץ BOFH # 253:שמנו נגמרים הרישיונות

%
תירוץ BOFH # 254:הפרעות מפני קרינת ירח

%
תירוץ BOFH # 255:נותרו רק מקומות עמידה באוטובוס.

%
תירוץ BOFH # 256:אתה צריך להתקין ממשק RTFM.

%
תירוץ BOFH # 257:זה יהיה כי התוכנה לא עובד.

%
תירוץ BOFH # 258:זה קל לתקן, אבל אני לא יכול להיות מוטרד.

%
תירוץ BOFH # 259:העניבה של מישהו נתפסה במדפסת, ואם משהו אחר מקבל מודפס, הוא יהיה זה יותר מדי.

%
תירוץ BOFH # 260:אנו משדרגים את / dev / null

%
תירוץ BOFH # 261:חדשות Usenet אינן מעודכנות

%
תירוץ BOFH # 262:שרת ה- POP שלנו נחטף על ידי סמור.

%
תירוץ BOFH # 263:הוא תקוע ב- Web.

%
תירוץ BOFH # 264:המודם שלך לא מדבר אנגלית.

%
תירוץ BOFH # 265:העכבר ברח.

%
תירוץ BOFH # 266:כל המנות ריקות.

%
תירוץ BOFH # 267:של UPS הוא בשביתה.

%
תירוץ BOFH # 268:עומס הניוטרינו על שרת השמות

%
תירוץ BOFH # 269:התכת כוננים קשיחים

%
תירוץ BOFH # 270:מישהו פישל את מצביעי הקרנל

%
תירוץ BOFH # 271:הרישיון הקרנל פג

%
תירוץ BOFH # 272:נטסקייפ התרסק

%
תירוץ BOFH # 273:הכבל קפץ מעל ופגע מתג ההפעלה.

%
תירוץ BOFH # 274:זה היה בסדר לפני שנוגעים בו.

%
תירוץ BOFH # 275:ריקבון bit

%
תירוץ BOFH # 276:שירות הדואר של ארה"ב

%
תירוץ BOFH # 277:Flux Capacitor שלך הלך רע.

%
תירוץ BOFH # 278:ילדי קריסטל הדיליתיום צריכים לסובב.

%
תירוץ BOFH # 279:ניתוב החשמל סטטי מתפרחח ...

%
תירוץ BOFH # 280:Traceroute אומר שיש בעיה ניתוב ב עמוד השדרה. זאת לא הבעיה שלנו.

%
תירוץ BOFH # 281:שיתוף Locator לא יכול לאמת את שער מסגרת ממסר לשרת ISDN.

%
תירוץ BOFH # 282:עיבוי גבוה הגובים ממטוסי אבטיפוס U.S.A.F זהם את מסיכת רשת המשנה העיקרית. כבו את המחשב במשך 9 ימים, כדי למנוע פגיעה בו.

%
תירוץ BOFH # 283:להב מכסחת דשא ב מעריץ שלך צריך חידוד

%
תירוץ BOFH # 284:אלקטרונים על בנדר

%
תירוץ BOFH # 285:בזק משדרגת.

%
תירוץ BOFH # 286:התקשורת על הורדה.

%
תירוץ BOFH # 287:התקשורת היא והורידה הילוך.

%
תירוץ BOFH # 288:שנת כונן קשיחה. תן לזה להתעורר על זה לבד ...

%
תירוץ BOFH # 289:התערבות בין המקלדת ואת הכיסא.

%
תירוץ BOFH # 290:המעבד השתנה, ולהיות מבוזר.

%
תירוץ BOFH # 291:בשל CDA, אנחנו כבר אין חשבון שורש.

%
תירוץ BOFH # 292:נגמרנו לנו צליל חיוג ואנחנו ומחכים חברת הטלפון כדי לספק עוד בקבוק.

%
תירוץ BOFH # 293:אתה בטח פגע רע על מקש כלשהו.

%
תירוץ BOFH # 294:נוגש PCMCIA

%
תירוץ BOFH # 295:האסימון נפל מחוץ לזירה. התקשר אלינו כאשר אתה מוצא את זה.

%
תירוץ BOFH # 296:אוטובוס החומרה צריך אסימון חדש.

%
תירוץ BOFH # 297:מדי פסיקות רבות

%
תירוץ BOFH # 298:לא מספיק פסיקות

%
תירוץ BOFH # 299:הנתונים בכונן הקשיח מתוך איזון.

%
תירוץ BOFH # 300:מניפולטור דיגיטלי העולה פרמטרים מהירים

%
תירוץ BOFH # 301:נראה כי בעיה ממשק איטי / צר SCSI-0

%
תירוץ BOFH # 302:מיקרו-אלקטרוניים אשמתו מעוקל-שטח רימנית במערכת הקבצים לכתיבה בלבד

%
תירוץ BOFH # 303:קרינה פרקטלית שיבוש עמוד השדרה

%
תירוץ BOFH # 304:בעיות ניתוב ברשת העצבית

%
תירוץ BOFH # 305:IRQ-בעיות עם Un-נתיק-Power-אספקה

%
תירוץ BOFH # 306:CPU-זווית צריכה להיות מותאמת בגלל תנודות מכיוון כביש הסמוך

%
תירוץ BOFH # 307:פליטה-טלפוני GSM

%
תירוץ BOFH # 308:שרת CD-ROM צריך recalibration

%
תירוץ BOFH # 309:חומת אש צריכה קירור

%
תירוץ BOFH # 310:כישלון inode אסינכרוני

%
תירוץ BOFH # 311:פרת פרוטוקול אוטובוס חולף

%
תירוץ BOFH # 312:מפעילים קצת-רישום בקנה אחד

%
תירוץ BOFH # 313:התהליך שלך הוא לא ISO 9000 תואמים

%
תירוץ BOFH # 314:עליך לשדרג את האוטובוס המקומי VESA שלך באוטובוס מקומי מסטרקארד.

%
תירוץ BOFH # 315:הריבוי האחרון של ניסויים גרעיניים

%
תירוץ BOFH # 316:Elves בשביתה. (למה הם קוראים EMAG שדון Magic)

%
תירוץ BOFH # 317:אינטרנט לעלות מעבר לרמתו Luser, המתן עד luser יוצא מהמערכת לפני שתנסה להיכנס בחזרה.

%
תירוץ BOFH # 318:EMAIL שלך מועבר כעת על ידי USPS.

%
תירוץ BOFH # 319:המחשב שלך לא כבר חוזר כל חלקים שהוא מקבל מהאינטרנט.

%
תירוץ BOFH # 320:אתה כבר נגוע בנגיף Telescoping האבל.

%
תירוץ BOFH # 321:הפסקת CPU העולמית מתוכננת

%
תירוץ BOFH # 322:פנטיום שלך יש בעית חימום - לנסות קירור אותו במים קרים כקרח (אל תפנה של המחשב שלך, אתה לא רוצה לצנן את שבב פנטיום בזמן שהוא אינו פועל, נכון?).

%
תירוץ BOFH # 323:המעבד שלך עבד הוראות יותר מדי. תכבה את זה מיד, לא להקליד פקודות !!

%
תירוץ BOFH # 324:המנות שלך נאכלו על ידי terminator

%
תירוץ BOFH # 325:המעבד שלך לא לפתח מספיק חום.

%
תירוץ BOFH # 326:אנו זקוקים לחשמלאי מורשה להחלפת הנורות בחדר המחשב.

%
תירוץ BOFH # 327:שרת ה- POP אינו מתוך קולה

%
תירוץ BOFH # 328:סיבים אופטיים שנגרמו דליפת גז ראשי

%
תירוץ BOFH # 329:מדוכא שרת, צריך פרוזאק

%
תירוץ BOFH # 330:דה-קוהרנטיות קוונטית

%
תירוץ BOFH # 331:אלה דביבונים לעזאזל!

%
תירוץ BOFH # 332:ניסיון ניתוב לא טוב

%
תירוץ BOFH # 333:שרברב נדרש, לטמיון הרשת יש סתימה

%
תירוץ BOFH # 334:50% של המדריך הוא בקובצי readme .pdf

%
תירוץ BOFH # 335:סוללת AA ב wallclock שולחת הפרעה מגנטית

%
תירוץ BOFH # 336:ציר XY ב העקיבה מתואמת עם היפוך הקיץ

%
תירוץ BOFH # 337:מצית הבוטן גורם pincushioning

%
תירוץ BOFH # 338:ראשי דיו ישנים שיצאו אדים מבוססי בריום

%
תירוץ BOFH # 339:מנהל בצינור כבל

%
תירוץ BOFH # 340:ובכן לתקן את זה בעולם הבא (שדרוג, עדכון, שחרור תיקון, ה- service pack).

%
תירוץ BOFH # 341:שגיאת HTTPD 666: BOFH הייתה כאן

%
תירוץ BOFH # 342:שגיאת HTTPD 4004: מאוד CPU Intel ישן - כוח עיבוד מספיק

%
תירוץ BOFH # 343:לוח הכספומט אזל 10 שטרות של לירה. יש לנו סבב שוט כדי למלא אותו מחדש, טיפול לתרום?

%
תירוץ BOFH # 344:כשל רשת - קוראי NBC

%
תירוץ BOFH # 345:צורך במעקב כדי לבדוק את הלווין באופן ידני.

%
תירוץ BOFH # 346:שלך / המחשב (הים) סבל דליפת זיכרון שלנו, ואנחנו מחכים להיות עקפנו אותם.

%
תירוץ BOFH # 347:הגומייה פרץ

%
תירוץ BOFH # 348:אנחנו על Token Ring, וזה נראה כמו האסימון השתחרר.

%
תירוץ BOFH # 349:החלקיקים אלפא תועים מאריזת זיכרון נגרם שגיאת זיכרון הקשיח על שרת.

%
תירוץ BOFH # 350:שינוי פרדיגמה ... ללא מצמד

%
תירוץ BOFH # 351:PEBKAC (הבעיה קיימת בין מקלדת יו"ר)

%
תירוץ BOFH # 352:שהכבלים לא באותו אורך.

%
תירוץ BOFH # 353:השפעה שנייה-מערכת.

%
תירוץ BOFH # 354:לעיסת מסטיק על / dev / sd3c

%
תירוץ BOFH # 355:שעמום בחיי הקרנל.

%
תירוץ BOFH # 356:דמונים! דמונים! הדמונים הנוראים!

%
תירוץ BOFH # 357:אני אשמח לעזור לך - זה רק כי הבוס לא מרשה לי ליד המחשב.

%
תירוץ BOFH # 358:פגע על ידי נגיף טיימס הטוב

%
תירוץ BOFH # 359:אז אתם יכולים לקבל שגיאת קלט / פלט -> מפעיל פסול שגיאה

%
תירוץ BOFH # 360:בידוק זוגיות שלך היא משיכת יתר ואתה מתוך המטמון.

%
תירוץ BOFH # 361:מהפכנים קומוניסטים משתלטים על חדר השרתים ותובעני כל המחשבים בבניין או הם יורים sysadmin. טיפשים מוטעים מסכן.

%
תירוץ BOFH # 362:הפרת צינור פלזמה

%
תירוץ BOFH # 363:מתוך כרטיסים בכונן D:

%
תירוץ BOFH # 364:פרעושי חול לאכול את כבלי האינטרנט

%
תירוץ BOFH # 365:מעבדים מקבילים פועלים בניצב היום

%
תירוץ BOFH # 366:תא הכספומט אין תכונת נדידה מופעלת, מחברות לא יכול להתחבר

%
תירוץ BOFH # 367:מנהלי אתרים נחטפו על ידי כת רעה.

%
תירוץ BOFH # 368:אי להתאים שעון קיץ.

%
תירוץ BOFH # 369:וירוס המועבר ממחשב sysadmins.

%
תירוץ BOFH # 370:וירוס בשל מחשבי קיום יחסי מין לא בטוח.

%
תירוץ BOFH # 371:הוגדר באופן שגוי נתיבי סטטי על corerouters.

%
תירוץ BOFH # 372:נאלץ לתמוך שרתי NT; sysadmins להפסיק.

%
תירוץ BOFH # 373:מצביע חשוד פגום מכונה וירטואלית

%
תירוץ BOFH # 374:זה אשם InterNIC.

%
תירוץ BOFH # 375:שרתי שם שורש פגום.

%
תירוץ BOFH # 376:קיצוצים בתקציב הכריחו אותנו למכור את כל כבלי החשמל של השרתים.

%
תירוץ BOFH # 377:מישהו החוטים חובר הזוג השזור לתוך המשיבון.

%
תירוץ BOFH # 378:מפעילים נהרגו על ידי נשיכת באג שנת 2000.

%
תירוץ BOFH # 379:אנחנו כבר הרים COBOL כשפת בחירה.

%
תירוץ BOFH # 380:מפעילים נהרגו כאשר הערימה ענקית של קלטות גיבוי נפלה.

%
תירוץ BOFH # 381:מחליף קלטת רובוטית בטעות העניבה של מפעיל עבור קלטת גיבוי.

%
תירוץ BOFH # 382:מישהו עישן בחדר המחשב ויצא לדרך מערכות halon.

%
תירוץ BOFH # 383:המעבד שלך לקח טרמפ השער של גן עדן עליי עב"מ מאחורי השביט של הייל-Bopp.

%
תירוץ BOFH # 384:זה שגיאה ID-10-T

%
תירוץ BOFH # 385:דיסלקטים retyping קובץ hosts בשרתים

%
תירוץ BOFH # 386:האינטרנט נסרק לאיתור וירוסים.

%
תירוץ BOFH # 387:חוזה האיחוד של המחשב שלך מוגדר לפוג בחצות.

%
תירוץ BOFH # 388:קארמה המשתמש הרע.

%
תירוץ BOFH # 389:/ Dev / רמז היה מקושר / dev / null

%
תירוץ BOFH # 390:פעילות כתמי שמש מוגברת.

%
תירוץ BOFH # 391:אנחנו כבר נשלחנו סביב הודעה על כך.

%
תירוץ BOFH # 392:זה כלל איגוד. אין שום דבר שאנחנו יכולים לעשות בקשר לזה. מצטער.

%
תירוץ BOFH # 393:הפרעות מחגורת אלן ואן.

%
תירוץ BOFH # 394:יופיטר הוא בקו אחד עם מאדים.

%
תירוץ BOFH # 395:רשימות בקרת גישה יתירות.

%
תירוץ BOFH # 396:שרת דואר מפגיעת UniSpammer.

%
תירוץ BOFH # 397:T-1 של צפוף עקב תנועת פורנו לשרת החדשות.

%
תירוץ BOFH # 398:נתונים עבור נט יש מנותבת דרך אקסטרא ונחת באינטרנט.

%
תירוץ BOFH # 399:אנחנו חנות 100% מיקרוסופט.

%
תירוץ BOFH # 400:אנחנו מיקרוסופט. מה אתה חווה אינו בעיה; זה הוא תכונה מתועדת.

%
תירוץ BOFH # 401:צוות מכירות נמכרות מוצר אינו מציעים.

%
תירוץ BOFH # 402:מזכיר נשלח שרשרת מכתב לכל עובדי 5000.

%
תירוץ BOFH # 403:Sysadmin לא שמע הביפר ללכת בשל מוסיקה רועשת מהרמקולים בר-חדר.

%
תירוץ BOFH # 404:Sysadmin בטעות הרס הביפר עם פטיש גדול.

%
תירוץ BOFH # 405:SysAdmins הזמין כי הם בפגישה מדברת על למה הם זמינים כל כך הרבה.

%
תירוץ BOFH # 406:מזון בקפיטריה Bad נחת כל sysadmins בבית החולים.

%
תירוץ BOFH # 407:כביש חובטות NAP.

%
תירוץ BOFH # 408:מחשבים מתחת למים בשל הצפה SYN.

%
תירוץ BOFH # 409:פינג וולקן-מוות-האחיזה יושם.

%
תירוץ BOFH # 410:תעלות חשמל בחדר מכונת נמסים.

%
תירוץ BOFH # 411:פקק תנועה על אוטוסטרדת המידע.

%
תירוץ BOFH # 412:מחוגי טלמטריה הסתננות

%
תירוץ BOFH # 413:פרה-tippers היטה פרה על השרת.

%
תירוץ BOFH # 414:פליטת טכיון מציף את המערכת

%
תירוץ BOFH # 415:חלון תחזוקה שבור

%
תירוץ BOFH # 416:אנחנו מתוך חריצים בשרת

%
תירוץ BOFH # 417:חדר מחשב להתרגש. המערכות שלנו הן למטה לסופשבוע.

%
תירוץ BOFH # 418:SPAM הלחימה SysAdmins עסוק.

%
תירוץ BOFH # 419:אתחול מחדש חוזר על המערכה הצליח לפתור את הבעיה

%
תירוץ BOFH # 420:תכונה לא נבדקה בטאה

%
תירוץ BOFH # 421:בקר תחום אינו מגיב

%
תירוץ BOFH # 422:מישהו אחר גנב כתובת ה- IP שלך, קרא בלשים באינטרנט!

%
תירוץ BOFH # 423:זה לא RFC-822 תואמים.

%
תירוץ BOFH # 424:הפעולה נכשלה בגלל: אין הודעה לשגיאה זו (# 1014)

%
תירוץ BOFH # 425:לעצור קצת קיבל

%
תירוץ BOFH # 426:לאינטרנט יש צורך לתפוס את etherbunny

%
תירוץ BOFH # 427:רשת למטה, מנות IP מועברים באמצעות UPS

%
תירוץ BOFH # 428:עדכון קושחה ב מכונת קפה

%
תירוץ BOFH # 429:אנומליה הזמני

%
תירוץ BOFH # 430:עכבר יש out-of-גבינה-שגיאה

%
תירוץ BOFH # 431:שתלי בורג נכשלים

%
תירוץ BOFH # 432:nanites בורג יש שורץ השרת

%
תירוץ BOFH # 433:שגיאה: משתמש רע אחד נמצאת מול מסך

%
תירוץ BOFH # 434:נא לציין את אופי החירום הטכני

%
תירוץ BOFH # 435:האינטרנט נסגר בשל עבודות תחזוקה

%
תירוץ BOFH # 436:Daemon ברח מחומש

%
תירוץ BOFH # 437:ביבולים במעטפת התירס

%
תירוץ BOFH # 438:קצת דביק הגיע רופף

%
תירוץ BOFH # 439:חם Java נעלם קר

%
תירוץ BOFH # 440:חסר בקובץ שמור - בבקשה לקחת יותר לכוון בפעם הבאה

%
תירוץ BOFH # 441:שולחן חשיש יש תולעת עץ

%
תירוץ BOFH # 442:סוס טרויאני אזל חציר

%
תירוץ BOFH # 443:זומבי תהליכים מזוהים, מכונת רדוף רוחות.

%
תירוץ BOFH # 444:שגיאה הצפה ב / dev / null

%
תירוץ BOFH # 445:קובצי cookies בדפדפן פגום - מישהו כבר מכרסמת אותו.

%
תירוץ BOFH # 446:מיילר-daemon הוא עסוק שריפת ההודעה שלך בגיהינום.

%
תירוץ BOFH # 447:לדברי מיקרוסופט, זה על ידי עיצוב

%
תירוץ BOFH # 448:vi צריך להיות שדרוג VII

%
תירוץ BOFH # 449:גרינפיס free'd mallocs

%
תירוץ BOFH # 450:מחבלים התרסק מטוס לחדר השרת, צריך להסיר / bin / עמוס. (Rm-rf / bin / עמוס)

%
תירוץ BOFH # 451:תנודות astropneumatic ב-קירור מים

%
תירוץ BOFH # 452:מישהו ניהל את מערכת ההפעלה באמצעות בודק האיות.

%
תירוץ BOFH # 453:עכביש שריצה בחלקים במקרה חמים

%
