אני חושב שזה קצת פנטסטי כדי לנסות לגבש תמונה בחיי אנשיםבמוחם של צוות הניהול של דביאן הנוטה לפנים שלהםמסופים, פניהם מואר רק על ידי CRT עם פגז שורש קטןפקודה והפקודה"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" כל רגשב ומוכנה ללכת, אצבעותיהם מרחף מעל מקש Enter, זיעה שלואגלים צפויים חמדניים על השפות העליונות שלהם. "<20031104211846.GK13131@deadbeast.net> דןטיוטה לתיקון חברתי חוזהו
		-- Branden Robinson in

%
אם אתה הולך לרוץ הפצת תקליטים נידחים שנעשתה על ידי כמהמתנדב, למה לא להפעיל הפצת תקליטים נידחים שנעשתה על ידי הרבה מתנדב?
		-- Jaldhar H. Vyas on debian-devel

%
חבילות צריכות לבנות-תלוי מה הם צריכים לבנות-תלויים.
		-- Santiago Vila on debian-devel

%
ישנם 3 סוגים של בחורים - אלה ששונאים חנונים (כל החנונים, כיהוא; הבנות לא לשחרר את הקרס); אלה אשר מפחדים על ידי בנותמי הם קצת יותר אינטליגנטי מהממוצע; ואת הבחורים הםגם קצת יותר אינטליגנטי מהממוצע, אבל הם כל כך ביישן שהםלא יכול לשים 2 מילים יחד כשהם בתוך 20 רגל של ילדה.
		-- Vikki Roemer on debian-curiosa

%
דביאן היא מערכת ההפעלה Jedi: "תמיד שני יש, מאסטר ושוליה ".
		-- Simon Richter on debian-devel

%
זהו יוניקס אנחנו מדברים על, לזכור. זה לא אמור להיותנחמד עבור מתכנת יישומים.
		-- Matthew Danish on debian-devel

%
... אבל היי, זה לינוקס, הוא לא אמור לעשות לולאות אינסופיות 5שניות?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
אני באופן אישי מאוד מרוצה הגרסה היציבה אחת לשנתיים, ובבוקר בדעה מנסה לשחרר יותר יהיה משמעות נצטרךלשנות את שם ההפצה מ "יציב" ל "רעוע".
		-- Scott James Remnant on debian-devel

%
<Keybuk> פרל 6 מפחיד אותי<דוגי> באפשרותך לתת שם הדבר מהפעילים שלך. השם כאן הוא          המחרוזת '~ | _ | ~* Lo-lan-2 בורחים הצרחות<Keybuk> זה נראה כמו שרטוט של מנעול תעלה :)<Jaybonci> מפעילי סמיילי יפניים?<Nickr> ^ _ ^
		-- in #debian-devel

%
<סם> /.ing בעיה זה כמו לשאול מספר אינסופי של קופים עבור       עֵצָה
		-- in #debian-devel

%
<דניאלס> עדיין, כסא הדם נשמע כמו סרט על overfiend           ובתולות או כמה שטויות
		-- in #debian-devel

%
<Jaybonci> למעשה ד-i מייצג "התערבות אלוהית";)
		-- in #debian-devel

%
<דוגי> asuffield: איך אתה חושב dpkg נכתב במקור? : |<Asuffield> על ידי נותן iwj לקבל קרוב עד כדי סכנה למחשב
		-- in #debian-devel

%
<Asuffield> עבודה הוא דבר שאתה יכול לתקוע על השולחן גברים אמיתיים             ונגד אותם באמצעות
		-- in #debian-devel

%
<Joshk> joshk @ זרם: /etc/logrotate.d> sh -n *<Joshk> Apache: קו 14: שגיאת תחביר ליד Token לא צפוי '}'<Joshk> Apache: קו 14: `} '<Joshk> העלילה מסתבכת<Asuffield> אלה אינם Shell scripts<אריך> זה לא היה עוף.
		-- in #debian-devel

%
הותקפתי על ידי dselect כילד קטן מאז נמנעתידביאן.
		-- Andrew Morton

%
* Joeyh מתקינה דביאן באמצעות הבוהן שלו גדול בלבד, לשם שינוי של קצב
		-- in #debian-boot

%
* Liiwi לוקח את pasc שוט ועיניים<Pasc> אוהה !!! קינקי!<Pasc> כמה נוח, בדיוק עמדתי להתקשר חולה בעבודה ;-)
		-- in #debian-devel

%
<כהה> מתברר כי grep מחזירה קוד שגיאה 1 כאשר אין התאמות.       ידעתי את זה. למה לקח לי חצי שעה?
		-- Seen on #Debian

%
זה פשוט לא ייאמן כמה אנשים אנרגיה ויצירתיות ישהשקע ביצירת רישיונות סותרים, מזויפים וטיפש ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: אני עושה ברצינות זקוק לחופשה מזה            חֲבִילָה. היה לי ממש חלום על החדרת            באג חדש טיפש לתוך הלילה האחרון preinst xbase. זה            סימן רע.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<כהה> נראה כמו ערוץ לקדמותו :)<ג'ים> אתה אומר שזה לא גלילה מהר יותר מאשר כל אחד יכול לקרוא? :)
		-- Seen on #Debian after the release of Debian 2.0

%
רק כדי להרחיב על מה רוס אמר, הוא ללא ספק מוגזם לצפותשל כל חלוקה שהיא מזהה באופן אוטומטי אם לאואדם התקנתו יכולה לקרוא כיוונים באנגלית פשוטים, ואם הואלא יכול, להמשיך ללא הקלט שלו. הדרך הזאת מובילה טירוף.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: באופן כללי * רק * דרך להשתמש בתוכנת מחשב         הוא ביצועו. יש לך * אי פעם * ידוע כלי מערכת שאת         תיעוד מומלץ גם למחוק אותו, או לזרוק אותו         בבית חיית משק?<Dackel> zedboy: אמממ ... כן<Zedboy> dackel: להתקין את חבילת manpages. זה צריך להיות שם         כבר tho.<Zedboy> dackel: דוגמא כלי כזה שור?* Greycat רוצה וידאו של יידוי dackel / usr / bin / קובץ ב פרה
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<אלמו> ג'וי: תודה, שמחה<דוגי> אלמו: זה מיותר, אלמו<אלמו> דוגי: ללכת לשחק בתעבורה<דוגי> אה, אלמו שאנו מכירים ואוהבים
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<דוגי> שמח / האלם: למה לא יכול באותו IP לשמש? הייתה אש זה כך         גדול שזה שרף את כתובת ה- IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> שום דבר לא אומר "אני נהנה לחיות איתך" כמו המתנה             תואר 3rd שורף ...<Mephron> למעט, כמובן, מפנה מיטתו לתוך טרבושה.<Ladegard> זה מאמץ רב חייב מתכוון איזושהי חיבה.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<דקיק> כל אחד כאן knowledgable בענייני עופות מים? אם אתה         ללכת דרך הפארק, אווז מתחיל עוקב אחריך ... ו         בסופו של דבר עוקב אחריך יותר מקילומטר עד שתגיע         המכונית ... בשעה 11:00 שלך. האם האווז נגוע בכלבת או משהו?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<וולפגנג> הבעיה עם 'ללכת למצוא אמת ילדה' התוכחה היא           שכה מעטים מהם באמת יש שינוי עירום           רצפים<המציאות> אחי, חברה שלי משתנה כמו ארבע פעמים ביום
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> אם היה Unicron כרטיס spec טק, המוטו שלו יהיה "זה            שאינו הולם במסגרת אחת יהיה לאזרח Void. "<Z-Gryphon> המהווה מעין-מידה גדולה, גרסה אפוקליפטית של "אני            הנני מה שאני אוכל. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - ושחרור אוניברסלי של יונה
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<לילו> תמיד רציתי להיות בעל אתר אינטרנט עם תמונה גדולה של גזר עליו
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale היא התכווצות של ברקסדייל.<Lo-lan מטלות> Hm. זה בהחלט לא משהו שאני אי פעם לזכור.<Lo-lan מטלות> אכפת לך אם אני קורא לך Wensleydale במקום?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<לוקה> ואלה אומרים: כבלי סיבים יש לכופף ברדיוס מינימום       למשוך מתח? שטויות! *לִמְשׁוֹך*<CULus> IT'S סיבים אתה פריק: P<לוקה> cULus, אתה hoser, זה סיבים. אני אצטרך לבוא על       הרים ולתת לך wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> ג'וי: Lets חתול מזלג! :)<Maswan> ג'וי: לדמיין קלשון גדול חתלתול מת על גבי         זה .. עם דם זולגות ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. יש לי חודש לכתוב מאמר. זה כרוך        בכתיבה של נתחי הקוד אני הולך לדבר        אוֹדוֹת.<Asuffield> למצוא חבורה של סטודנטים ולתת להם את זה כתרגיל<Mjg59> asuffield: אני מוקף חבורה של תלמידים. אני בפעם האחרונה        אתן להם לגעת קוד, חזרתי ומצאתי שהם לשכתב        כל קוד C ++ ב- C וכל קוד C ב- C ++<Asuffield> mwahaha<Mjg59> ושבר את BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> מה שאני אוהבת Manoj הוא רצונו פשוט וקטן         פתרונות. כמו Emacs. או DVT.<Manoj> היטב, DVT היה _supposed_ להיות פשוטה<Manoj> זה רק לקח 2 שבועות כדי לכתוב<Moshez> Manoj: זה דורש * * התרשים להסביר מה כל חלק עושה.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> בסדר, אני לא אתחתן עם פרה של ג'ו-Con-אל.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> בדיחות פין הן בסדר בחברה מעורבת. VMS הוא לא !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: פיין, לעבור את החיים רק הצבעה ונהם אל            למה אתה מתכוון. עובד עבור משתמשי מקינטוש.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
גרסת 1.17.2.7תאריך: 2001/05/31 21:32:44; מחבר: ברנדן; מדינה: Exp; קווים: +1 -1ARRRRGH !! קיבל את G ** D *** תחושת מבחן F ******* אחורה!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> החוק הראשון של Overfiend של איכות אריזה: אם             מתחזק אוהב לאיית חלק או את כל השם שלו             CAPS, חבילה יינק.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> אינטל. מביא לכם את הטכנולוגיה החדשנית של 1979             עכשיו במשך 22 שנים.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> מפתח הגייה הצרפתי נכונה הוא למשוך את            זוויות הפה שלך למטה ככל שהם יכולים ללכת,            ואז נאנח כמו שאתה מעצירות<Overfiend> אתה באמת מסמר תנועה נשמע ככה
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend יש להיסגר ( "להעז ושוב להשמיד מוזר חדש                         עולמות, ולאכול חיים ותרבויות חדשות ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> סוג של נוף צוחק "AWD" כלי רכב            שולח אותם צוללים לתוך נקיקים
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ג'וי: היי, אני אידיוט. חארות פולט גז נתעב.            זה מה שאנחנו עושים.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> כמו AJ היה אומר, מחכה תמיד עובד<Overfiend> או מה שאתה רוצה קורה, או שאתה מת ולא יכול להיות            מוטרד יותר<Overfiend> הצרה עם הפילוסופיה הזו היא AJ בכנות            מאמינה כי
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* דוגי הופכת Manoj<Overfiend> דוגי: בסופו של דבר, כולנו הופכים Manoj<Overfiend> Manoj הוא הברזל של דביאן<Overfiend> בסופו של דבר, כולנו ריקבון Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> אבל להסתכל צרפתית. אתה יכול לאיית כל מילה            שפתם באמצעות פונטית רק על 6 אותיות<Overfiend> 4 עיצורים ו -2 תנועות<Overfiend> c, f, r, l. ואת התנועות? ובכן, אחד הוא קול אתה            לעשות כאשר יש לך עצירות; והשני כאשר יש לך            שִׁלשׁוּל<Overfiend> מה אתם מצפים כי דיאטה של ​​חלזונות וצפרדעים?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-המייעצת: לידיעתך Manoj Srivastava מפקפק סביר    כל עובדות הניחו מתנגדות לכל מסקנות הודעה זו.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> הבית הוא המקום שבו את רוחב הפס הגבוה ביותר הוא
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> לא יותר perl ... זה מדכא ...<Sangr> אני חושב perl ואני צריך קצת זמן אחד מהשני<Sangr> עשינו מוסיקה יפה ביחד לפני כשנה ...<Sangr> אבל פעמים יש שינוי, שינינו ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> אני בדרך כלל יכול לדכא את הרגשות יגידו לי להתרסק          להתמודד עם ילדה לתוך השיחים
		-- Seen in the headers of a mail from Branden Robinson

%
<ויידי> bwah, וודקה העכבר שלי
		-- Seen in the headers of a mail from Branden Robinson

%
<ויידי> בצעד חדש מדהים אני ממש נבדק העלאה זו
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 באפר' חברה מתוק (45) אירוטי חובב חברות<WiggyWork> לא הייתי מודע לזה שיש לכם חברות מקצועיות כמו גם
		-- Seen in the headers of a mail from Branden Robinson

%
עם זאת, התלהבותי העץ מודולרית ממתן חלקים מסוימים שלזה לא קיים.העתיד של X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
מה הוא חושב, אנחנו רק רוצים לשבת סביב הציור debian מערבולות על שלנוציפורניים?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) יציב לא יציב; דחיפות = בינוני  [...]  * אדוארד בלוך:    - תוקן שבור Makefile מרצ'ין Owsiany לפני זמן מה. ברירת מחדל manpage      הוחלף עם התרגום הפולני. אני עדיין תוהה מדוע      אף אחד לא הבחין בכך קודם. סוגר: # 117,474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| ריאן |> אני לא משתמש deb<Netgod> u עני<נתק> netgod: חה<Kingsqueak> apt-get install משימה-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(זה מסורת דביאן ישנה להשאיר לפחות פעמים בשנה ...)
		-- Sven Rudolph

%
<ג'ואי> Gorgo: * lol *<Gorgo> ג'ואי: מה כל כך מצחיק? :)<CULus> ששש, ג'ואי מאבדת כל השפיות מחוסר שינה<CULus> 'כן ג'ואי, מאוד מצחיק "<CULus> הומור אותו:>
		-- Seen on #Debian

%
* SynrG מציין כי מספר שאלות תצורה לענות sendmail  הוא לא טריוויאלית
		-- Seen on #Debian

%
* JHM תוהה מה ג'ואי עשה כדי להרוויח "אני רק רוצה לומר, למען הפרוטוקול,  כי ג'ואי פוסק. "
		-- Seen on #Debian

%
האם אנשים כמו לבדוק באתר דביאן כל 5 דקות כדי לבדוק את זה לאנהפך עוד אחד? לא שאני עם מי לדבר, אבל כמה אנשים ברצינותצריך לקבל חיים.
		-- james on #Debian

%
* ג'יימס יהיה יותר מתרשם אם כוחות הקסם של netgod יכולים לעצור את  מפצל מלכתחילה ...* Netgod מציין מפתחי דביאן קשים לשמצה להרשים
		-- Seen on #Debian

%
   * לקראת 2.10.02 שחרור, כפי שהוא עדכני patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* ג'ואי לא צריך לכתוב ערכים changelog בשעה 5:30 בבוקר<ג'ואי> * DFSC חינם cgi הספרייה<ג'ואי> מה זה? DFSC?<ג'ים> דביאן לתוכנה חופשית mroooooCows
		-- Seen on #Debian

%
<James> להתעלל בי. אני כל כך צולע שלחתי דיווח הבאג כדי debian-devel-שינויים
		-- Seen on #Debian

%
<כהה> לאכול תלוי: לבשל | לאכול בחוץ.       אבל לאכול-אאוט שאינו חופשי אז זה החוצה.       ומבשל ממליץ: למשטחים נקיים.
		-- Seen on #Debian

%
אתה לא לצנזר אותי דרך הטרור באגים.
		-- James Troup

%
<דוגי> החשיבה מסוכנת. זה מוביל רעיונות.
		-- Seen on #Debian

%
<James> אנחנו הולכים לעשות emacs מתוך apt?        APT - דביאן בתוכנית. זה אפילו עושה את הכביסה
		-- Seen on #Debian

%
דביאן היא כמו Suse עם YaST כבוי, רק טוב יותר. :)
		-- Goswin Brederlow

%
צ'ארלס בריסקו-סמית <cpbs@debian.org>:  אחרי הכל, את החבילה gzip נקרא `gzip ', ולא' libz-בן '...ג'יימס טרופ <troup@debian.org>:  אה, כנראה משום בינארי gzip אינו בא מן  אפסי חבילת libz או חבילת zlib קיימת.
		-- debian-bugs-dist

%
<ג'ים> תן לי לוודא שאני לא מבזבז את הזמן כאן ... bcwhite תסיר      pkgs כי havent תוקן שיש באגים מצטיינים של חומרה      "חָשׁוּב". אמת או שקר?<JHM> ג'ים: "חשוב" ומעלה. נָכוֹן.<ג'ים> אז אנחנו עומדים לאבד ftp.debian.org ו dpkg :)* Netgod יחמיץ dpkg - זה היה מדי פעם שימושי<ג'ואי> עדיין יש לנו סל"ד ....
		-- Seen on #Debian

%
להיות עמוס הוא הסימן מתחזק דביאן נכון.
		-- JHM on #Debian

%
אני נדהם שאף אחד מבוסס על חלוקת מסחרי על דביאןובכל זאת - זה הוא ללא ספק מערכת הפעלת UNIX הדמוית המוצקה ביותר אי פעם מותקן לי,ואני כבר שיחק עם HP / UX, Solaris, FreeBSD, BSDi, ו SCO (שלאלהזכיר OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <קסומה +3 אנחת סטיית הגזמה>ברנדן מתחמק האנחה הקסומה שלך. ברנדן תוקפת אותך עםשורה ארוכה של מילים! ברנדן מתגעגע!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
אני לא חושב "זה יותר טוב ממה משליך את עצמך לתוך מטחנת בשר"רציונל טוב הוא עושה משהו.<20030905221055.GA22354@doc.ic.ac.uk> על-devel דביאן
		-- Andrew Suffield in

%
<Overfiend> וואו.<Overfiend> אני באמת צריך לישון קצת.<Overfiend> אבל זה בטוח היה כיף לדבר גיטרות, פוליטיקה, ולסביות.
		-- Andrew Suffield in

%
מי שאל אם ארגון דביאן היה מת הוא לא קוראdebian-devel. 66 הודעות ביום אחד, וזה לא נגמר. מצאתי את זהקשה לעמוד בקצב.
		-- Bruce Perens

%
<Asuffield> סיבים בארה"ב הוא כזה בדיחה. בחלקים התרבותיים של             בעולם, * DSL מתחיל * במהירויות שבו הסיבים בארה"ב מורידים<Joshk> asuffield: אוסטרליה היא מדינה מלאה של פראים?<Asuffield> joshk: יש להם על מודם אחד 9600 בין שלם             מדינה ארורה
		-- in #debian-devel

%
<Nobse> bleh ... אמש היה לי חלום ... מישהו NMU'ed vim ...         סִיוּט
		-- in #debian-devel

%
