דביאן רמז # 44: אתה יכול לעקוב אחר חשבון Identi.ca עבור דביאן במידע נוסף http://identi.ca/debian של דביאן ב Identica יכול גםניתן למצוא ב: http://wiki.debian.org/Teams/Publicity/Identicaדביאן רמז # 1: אתה יכול לדווח על באג בחבילה עם הפקודה 'reportbug',אשר זמין בחבילת reportbug, או משורת הפקודה אועם הממשק הגרפי החדש (זמין פועל 'reportbug GTK2 --ui' או בהתפריט).

%
דביאן רמז # 2: אתה יכול להשתמש ב '-קבע מחדש את תצורת dpkg <חבילת>' כדי לשנות אתתשובות שנתתם השאלות שנשאלו בעת ההתקנה הראשונה חבילה.החבילה 'configure-debian' מספקת חזיתית אחידה עושה את זה,גם כן.

%
דביאן רמז # 3: אתה יכול להשתמש גם 'חיפוש מטמון apt <מילים>' או'חיפוש כשרון <מילות>' כדי לחפש מילות התיאורים של כלחבילות זמינות.

%
דביאן רמז # 4: אתה יכול לראות את הגירסאות השונות והתקנת עבור אחדאו חבילות זמינות יותר עם 'מדיניות apt-cache <חבילות>' הפקודה.

%
דביאן רמז # 5: אם אתה צריך לבנות קרנל מותאם אישית, השתמש 'איפור kpkg'התסריט נמצא בחבילה kernel-החבילה.

%
דביאן רמז # 6: אין רמז # 6. שלח רמז היום!

%
דביאן רמז # 7: אתה יכול להשתמש בחבילת cron-apt לעשות לילי אוטומטיהורדות של עדכונים עבור חבילות מותקנות על המערכת שלך.

%
דביאן רמז # 8: אם יש לך בעיות עם דביאן שאתה לא יכול לפתור על ידיקריאת המדריכים והתיעוד, נסה לשאול על משתמשי דביאןלרשימת תפוצה (debian-user@lists.debian.org).

%
# 9 רמז דביאן: אם אתה צריך לדעת מה הגרסה של דביאן בה אתם נמצאיםריצה, להסתכל ב / etc / debian_version או להשתמש בפקודה 'lsb_release -sc'. אם אתהרוצה לדעת את שם הקוד של הגרסה המתאימה (למשל, 5.0 שם הקוד"לני"), לבדוק את כתובת האתר הזו:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
דביאן רמז # 10: יש דביאן רשימות דיוור לכל דבר ממשתמששאלות בדיונים על מה לשים לתוך מסמכי מדיניות דביאן.בדקו את רשימת http://www.debian.org/MailingLists/ להירשםאלה שמעניינים אותך.

%
דביאן רמז # 11: הישאר מעודכן על מה שקורה - לקרוא את דביאןפרויקט חדש. קראו אותו באינטרנט בכתובת http://www.debian.org/News/weekly/

%
דביאן רמז # 12: חבילת grep-dctrl מספק מספר סקריפטים שימושייםעבור במהירות לחיפוש קבצים מלאי חבילה שונה (כגון זמיןחבילות להגיש).

%
דביאן רמז # 13: אם אתה לא אוהב את אפשרויות ברירת המחדל בשימוש דביאןחבילה, אתה יכול להוריד את המקור ולבנות גרסה המשתמשתהחלופות שאתם מעדיפים. ראה http://www.debian.org/doc/FAQ/ch-pkg_basics.html(סעיפים 6.13 ו 6.14) לקבלת מידע נוסף.עם זאת, צריך לזכור כי רוב האפשרויות בחבילות ביותר ניתן להגדירבזמן ריצה, ואינו דורש recompiling את החבילה.

%
דביאן רמז # 14: אם אתה רוצה לעקוב אחרי דברים שקורים חבילה(למשל, אם אתה רוצה לראות דיווחים על באגים, לשחרר הודעות, ואחריםדברים דומים), שקול מנוי זה על מערכת מעקב החבילה.ניתן לברר פרטים נוספים על PTS ב:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
דביאן רמז # 15: התיעוד עבור חבילה בדרך כלל, ניתן למצואתחת / usr / share / doc / <חבילה>. בפרט, README.Debian להגיש לעיתים קרובותיש מידע שימושי על דביאן ספציפי מוזרויות או טיפים.

%
דביאן רמז # 16: אם אתם מחפשים קובץ מסוים, אבל לא יודעאיזו חבילה הוא שייך, נסה להתקין 'קובץ apt', המקייםמסד נתונים קטן של המידע הזה, או לחפש את התוכן של דביאןחבילות מסד נתונים, אשר ניתן לעשות זאת:http://www.debian.org/distrib/packages#search_contents

%
דביאן רמז # 17: צריך מישהו לדבר איתו על דביאן? אם אתה מרגיש בנוחעם הן Internet Relay Chat (IRC), פשוט להתקין לקוח IRC האהוב עליך,להצטרף #debian על irc.debian.org.

%
דביאן רמז # 18: מידע בקרת איכות על חבילה ניתן למצואעל ידי הולך http://packages.qa.debian.org/~~V <חבילה>; דף זה מספקקישורים לדף QA של המתחזק, ה- BTS, ידיעות עבור החבילה,מידע על אילו גירסאות זמינים אשר הארכיונים.

%
דביאן רמז # 19: אם אתה מעוניין בחבילות בניין מהמקור, אתהכדאי לשקול התקנת חבילת apt-src.

%
# 20 רמז דביאן: רוצה לעקוב אחרי מה הגירסה של חבילה יש לךמותקן (שימושי במיוחד עבור אלה פועלים יציבים / בדיקות היברידיות /מערכות יציבות)? עזיבה-גרסאות apt-הופעה.

%
דביאן רמז # 21: אם תיבת דביאן שלך עומדת מאחורי חיבור אטי,אבל יש לך גישה אחת מהר גם כן, לבדוק את החבילה-zip apt.

%
דביאן רמז # 22: תוהה אשר מראה דביאן הוא הכי טוב בשבילך? לבדוקהמרגל-apt וחבילות-apt netselect, אשר יכול לתת לך מידעעל איך שוני אתרים מראים לבצע.

%
דביאן רמז # 23: אם המערכת שלך היא באמצעות שטח דיסק יותר מדי, נסה אתdeborphan החבילה; ניתן למצוא בו הצעות לגבי חבילות עשויות להיותבשימוש נשלף. וכמובן, אל תשכחו לנקות אתאזור מטמון APT (באמצעות "apt-get נקי ',' כישרון נקי", אוהפעולה של הכשרון -> פריט בתפריט מטמון נקי חבילה).

%
דביאן רמז # 24: אם אתה רוצה להודות מתחזק לטיפולהבעיה, לבדוק --kudos reportbug.

%
דביאן רמז # 25: חבילת 'debian-העזר של' מכיל מגוון רחבמסמכי ההפניה למשתמשים ומפתחים דביאן. רוב המידע ניתן למצוא גם בכתובת הבאה:http://www.debian.org/doc/manuals/reference

%
דביאן רמז # 26: אם חבילה לא נראה שיש הרבה תיעוד,לבדוק חבילה בשם '<חבילה> -doc' או דומה ולוודאלהתקין אותו גם כן; חבילות עם כמויות גדולות של תיעודבאופן קבוע לפצל את המסמכים בצורה הזו למי שלא רוצהלהתקין אותם.

%
דביאן רמז # 27: באופן קבוע לוודא את הגיבויים. אתה * מחירים * שמירת גיבויים,יָמִינָה? יָמִינָה? אם לא, להתחיל עם זפת (1) או לזרוק (1).

%
דביאן רמז # 28: אם המחשב שלך הוא לא על כל הזמן (כגוןמחשב נייד), לבדוק את החבילה 'Anacron'; זה יהיה לוודא כי רגילמשימות עדיין יקרות, גם אם המכשיר אינו על בזמן שהם היולעורר כרגיל.

%
דביאן רמז # 29: שמור על שעון המערכת שלך מדויק - מכונות אשר מופעליםרוב או כל הזמן צריך את החבילה 'NTP' מותקן כדי לשמור על הזמןמדויק בין אתחול מחדש.

%
דביאן רמז # 30: תיעוד יכול להיות זמין בכתובת http: // localhost /על ידי התקנת חבילות 'בסיס doc' ו 'מרכז-דוק' ו שלהםתלות.

%
דביאן רמז # 31: השבתת שירות כלל-פעיל רמתהפעלה ספציפיצריך להיעשות על ידי שינוי על קישור S ב /etc/rc<level>.d לקישור K,במקום להסיר את הקישור לגמרי; אם כל הקישורים מוסרים,מערכת תיטול על הבא להתקין כי הם צריכים להיות מוחלפים.

%
דביאן רמז # 32: החבילה "דוק-debian 'מכיל כמה כלליתיעוד על פרויקט דביאן. זה זמין גם בספרדית(Doc-debian-es), צרפתית (doc-debian-fr) ואוקראינית (doc-debian-uk).

%
דביאן רמז # 33: חבילת 'devscripts' מכיל כמה תסריטים שימושייםמשתמשים שרוצים לעזור לשפר דביאן, למשל, wnpp התראה, rc-ערני BTS.

%
דביאן רמז # 34: אם אתה רוצה לעקוב אחר sid דביאן ויש הורדה קטנהמכסה או חיבור איטי מאוד, לבדוק את חבילת debdelta.

%
דביאן רמז # 35: בחיפוש עבור כמה משחקים? תסתכל על 'goplay', אשרמציע ממשק נחמד עבור גלישה באמצעות כל סוג של משחקים.

%
# 36 רמז דביאן: צריך חבילה חדשה יותר מצורף דביאן שעברגרסה יציבה, אבל לא רוצה לשדרג ל 'בדיקות' או 'לא יציבה'? כַּמָהחבילות נשמרות עד עדכן באמצעות חבילת יציבה-העדכונים, וכמה אחריםשהפכה לנגישה backports.debian.org.

%
דביאן רמז # 37: רוצה להוריד חבילה מבלי להתקין אותה? לְהִשְׁתַמֵשׁ'להורדה כישרון <pkgname>'.

%
# 38 רמז דביאן: רוצה לדעת איך אתה יכול להשתמש בתכנית מעולם לא השתמשתלפני? "גבר" יהיה החבר החדש הטוב ביותר שלך! סוג "איש <program-name>" בתוךפָּגָז. לחלופין, להפעיל "האיש -H <program-name>" לקרוא את דף ההוראות בדפדפן.

%
דביאן רמז # 39: שפר הכרטיסייה-השלמת bash ידי התקנתחבילת bash-השלמה.

%
דביאן רמז # 40: אם התקנת חבילת הפקודה לא נמצא, מנסהלהפעיל פקודה אתה לא התקנת תגיד לך מה חבילה כדי להתקיןלהשיג הפקודה.

%
דביאן רמז # 41: אתה יכול להשתמש "להראות apt-cache <package_name> 'או' להראות כישרון<Package_name> 'כדי לקבל מידע נוסף על חבילת דביאן.

%
דביאן רמז # 42: אתה יכול להשתמש ברשימת apt-file <package_name> 'כדי לקבל את הרישוםהתכולה של חבילת דביאן. פעולה זו דומה'Dpkg -L <package_name>' למעט החבילה לא צריך להיות מותקן אוקובץ-apt נמשך באמצעות בניגוד dpkg.

%
דביאן רמז # 43: רוצה לחסום את ה- firewall iptables שלך באופן זמני? לְהִשְׁתַמֵשׁ'Iptables-save | SED "/ - / ד; / ^ # / ד; s / DROP / לקבל /" | iptables-לשחזר 'כדי להסירהכללים כל ולהגדיר את ברירת המחדל של המדיניות לקבל.

%
