1/2 עוז. ג'ִין1/2 עוז. ווֹדקָה1/2 עוז. רום (רצוי כהה)3/4 עוז. טקילה1/2 עוז. וטריפל סק1/2 עוז. מיץ תפוזים3/4 עוז. תערובת חמוצה1/2 עוז. קולהלנער עם קרח ומסננים לתוך זכוכית אטומה.לונג איילנד אייס טי
		-- Dean Martin

%
6 גר '. מיץ תפוזים1 גר '. ווֹדקָה1/2 עוז. גליאנוהארווי וולבנגרס."
		-- Dean Martin

%
בירה המתעכבת היא בירה נדחתה.
		-- Dean Martin

%
עוד כמה יריות של וויסקי, בכל ימות נשים כאן להתחיל לחפש טוב.[משהו על 10 להיות 4 לאחר שישייה? אד.]
		-- Dean Martin

%
בחור נכנס לבר, מזמין בירה, ונושא אותו אל האמבטיה משליכה אותולתוך משתנה. במהלך השעות הקרובות, הוא חוזר אל הברוחוזר על רצף זה - כמה פעמים. לבסוף הברמן לי כל כךסקרן שהוא נשען על הבר ושאל אותו מה הוא עושה.השיב הלקוח, "הימנעות המתווכת."
		-- Dean Martin

%
באיסור השימוש הוא מין אדם אחד לא יהיה אכפת לשתות עם- גם אם הוא שתה.
		-- H. L. Mencken

%
אבסנט עושה טארט לגדול fonder.
		-- H. L. Mencken

%
אלכוהול הוא ההרדמה שבאמצעותו אנו לסבול את הפעולה של חיים.
		-- George Bernard Shaw

%
אלכוהול, חשיש, חומצה פרוסית, סטריכנין הם דילולים חלשים. הבטוחרעל הזמן.
		-- Emerson, "Society and Solitude"

%
אלכוהוליסטים אנונימיים כאשר אתה מקבל לשתות תחת שם של מישהו.
		-- Emerson, "Society and Solitude"

%
הקפד תמיד לאחסן בירה במקום חשוך.
		-- Lazarus Long

%
אלכוהוליסט הוא מישהו שאתה לא אוהב ששותה ככל שאתה עושה.
		-- Dylan Thomas

%
ואתה לא יכול לקבל שום החבית האדומה ואטני,בגלל הסורגים לסגור בכל פעם שאתה צמא ...
		-- Dylan Thomas

%
... לפחות חשבתי רקדתי, "עד שמישהו דרך על היד שלי.
		-- J. B. White

%
היזהר משקאות חריפים. זה יכול לגרום לך לירות לעבר המוכסים להחמיץ.
		-- Lazarus Long, "Time Enough for Love"

%
בגלל היין זוכר.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & בייגלה - ארוחת בוקר של אלופים.
		-- Lazarus Long, "Time Enough for Love"

%
באר - זה לא רק לארוחת בוקר יותר.
		-- Lazarus Long, "Time Enough for Love"

%
קבצן לאיש עסקים לבוש היטב:"אתה יכול לחסוך 20.95 $ עבור החמישי שיבס?"
		-- Lazarus Long, "Time Enough for Love"

%
בירה טובה: פנל הטועמים שנאסף על ידי איגוד הצרכנים ב -1969שפוט Coors והחיים הגבוהים של מילר להיות בין הטובים ביותר. מי שספק בירה זה נושא רציני שיהרהר והשפעתה על האמריקאיהִיסטוֹרִיָה. לדוגמה, המתיישבים הראשונים של ניו אינגלנד החליט להטיל עוגןבפלימות רוק במקום להמשיך לווירג'יניה משום כאחדמהם ניסח זאת, "אנחנו לא יכולים עכשיו לקחת זמן בצריך עיון, שלנומצרכי מזון מנוצלים ובעיקר הבירה שלנו. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
אלכוהול הוא התשובה. אני לא זוכר את השאלה.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
שלל ברנדי-ו-מים שני דברים טובים.
		-- Charles Lamb

%
אבל, אדוני השוטר, הוא לא שיכור, אני פשוט ראיתי שהאצבעות שלו רועדות!
		-- Charles Lamb

%
Cerebus: אני אשמח ללקק ברנדי משמש מתוך הטבור שלך.Jaka: תראה, Cerebus-- Jaka צריך להגיד לך ... משהוCerebus: אם היה Cerebus טבור, היית ללקק משמש ברנדי מחוץ לזה?Jaka: אוף!Cerebus: אתה לא אוהב ברנדי משמש?
		-- Cerebus #6, "The Secret"

%
Claret הוא ליקר לבנים; יציאה לגברים; אבל הוא השואף להיות גיבור... חייב לשתות ברנדי.
		-- Samuel Johnson

%
טיפוס על כיסא בר, חתיכת חוט ביקש בירה."חכה רגע. אתה לא מחרוזת?""ובכן, כן, אני.""מצטער. אנחנו לא מגישים מחרוזות כאן."המחרוזת נקבעה עזבה את בר עצר עובר אורח. "סְלִיחָה,לי, "הוא אמר," היית לגרוס הקצוות שלי לקשור אותי כמו בייגלה? "עובר אורח מחויב, ואת המחרוזת מחדש נכנסו לבר. "אני יכול לקבל בירה,בבקשה? "שאלתי כתבתי את הברמן.הברמן להגדיר בירה מול המחרוזת, ואז נעצר לפתע."היי, אתה לא מחרוזת פשוט זרקתי מכאן?""לא, אני פקעת בלוי."
		-- Samuel Johnson

%
מאמן: האם אני יכול לצייר לך בירה, נורם?נורם: לא, אני יודע איך הם נראים. רק למזוג לי אחד.מאמן: מה דעתך על בירה, נורם?נורם: היי אני גבוה על חיים, מאמן. כמובן, בירה היא החיים שלי.מאמן: כיצד צליל בירה, נורם?נורם: אנ'לא יודע. אני בדרך כלל לסיים אותם לפני שהם להשחיל מילה.
		-- Cheers, Fortune and Men's Weights

%
מאמן: איך זה הולך, נורם?נורם: אבא של עשירים אמא של נראה טוב ".סם: מה קורה, נורם?נורם: הפטמות שלי. קר מאוד בחוץ.מאמן: מה הסיפור, נורם?נורם: הבחור צמא נכנס לבר. תסיים אותו.
		-- Cheers, Endless Slumper

%
מאמן: מה היית אומר על בירה, Normie?נורם: אבא wuvs לך.סם: מה אתה רוצה, Normie?נורם: סיבה לחיות. תן לי עוד בירה.סם: מה יהיה לך, נורם?נורם: ובכן, אני במצב רוח להימורים, סמי. אני אקח כוס מה      יוצא כי הברז.סם: אוי, נראה כמו בירה, נורם.נורם: התקשר אליי מיסטר מזל.
		-- Cheers, The Executive's Executioner

%
מאמן: מה קורה, נורם?נורם: פינות של הפה שלי, המאמן.מאמן: מה מנשיר, נורם?נורם: כל ארבעת הלחיים כמה סנטרים, מאמן.מאמן: באר, Normie?נורם: אה, המאמן, אני לא יודע, היה לי אחד השבוע. אה, למה לא, אני עדיין צעיר.
		-- Cheers, Snow Job

%
בואו מהר, אני טועם כוכבים!
		-- Dom Perignon, upon discovering champagne.

%
בוא, בעל בית, למלא את הקערה זורמת עד שזה לדרוס,ערב תערוך כל שמח להיות - מחר נקבל מפוכח.
		-- John Fletcher, "The Bloody Brother", II, 2

%
אין לשתות כאשר אתה נוהג - אתה עלול לפגוע בליטה ולשפוך אותו.
		-- John Fletcher, "The Bloody Brother", II, 2

%
אל תעשנו את הסיגריה הבאה. חזור.
		-- John Fletcher, "The Bloody Brother", II, 2

%
לשתות קנדה יבשה! אתה אולי לא להצליח, אבל זה * __ הוא * כיף לנסות.
		-- John Fletcher, "The Bloody Brother", II, 2

%
שתיית קפה לרגיעה מיידית? זה כמו שתיית אלכוהול עבורמוטוריקה מיידית.
		-- Marc Price

%
שתייה אינה הספורט צופה.
		-- Jim Brosnan

%
שתייה עושה שוטים כאלה של אנשים, ואנשים טיפשים כזה מלכתחילהעם, שזה הרכבה פשע.
		-- Robert Benchley

%
שיכורים הם לעתים רחוקות משעשעים אם הם לא יודעים כמה שירים טובים ולאבדהרבה פוקר.
		-- Karyl Roosevelt

%
לייקר ביצים הן משקה חג מסורתי שהומצאו על ידי האנגלים. רבאנשים תוהים היכן המילה "ליקר ביצים" מקורו. ההברה הראשונהבא מן "ביצה" המילה האנגלית, כלומר "ביצה". אני לא יודע איפהאת "קולב" מקורו.כדי להפוך ליקר ביצים, תצטרך רום, וויסקי, ג'ין יין, אם הם נמצאיםעונה, ביצים ...
		-- Karyl Roosevelt

%
ELECTRIC ג'לי2 קופסאות ג'לי המותג ג'לטין 2 חבילות נוקס המותג ג'לטין unflavoredפירות 2 כוסות (מכל סוג) 2 + מים כוסותאלכוהול מותג דגני 1/2 בקבוק ויסקימערבבים מקפא נוקס ג'לטין לתוך 2 כוסות מים רותחים. מערבבים 'tilנמס לגמרי.יוצקים את התערובת לתוך חם בסיר שטוח. (תבניות ג'לי לא יעבוד.)מוסיפים אלכוהול דגנים במקום מים קרים מהרגיל. הסר קְפִיאָהglops של רפש. (לאלכוהול ישן השפעה יוצאת דופן על ג'לי עודף.)יוצקים פירות לפי הטעם הרצוי, על מנת לספוג את עודף אלכוהול.מערבבים קצת מים קרים על מנת לדלל את האלכוהול ולהקל לאכוללבעלי לב חלש.מכניסים למקרר למשך הלילה כדי לאפשר לתערובת להקשיח באופן מלא. (אודות 8-12 שעות.)חותכים לריבועים וליהנות!אַזהָרָה:שמור חומרים הרחק להבה פתוחה. לא מומלץילדים מתחת לגיל שמונה שנים של גיל.
		-- Karyl Roosevelt

%
כל בוקר הוא בוקר סמירנוף.
		-- Karyl Roosevelt

%
יום מצוין בשתייה. ספייק קירור מים במשרד.
		-- Karyl Roosevelt

%
חגיגת רמה 1: האורחים שלכם הם מפטפטים בידידות עם כלאחרים, מתפעל קישוטים לחג המולד שלך, לשיר מזמורי סביבהפסנתר הזקוף, לגם המשקאות מכרסמים מתאבנים שלהם.חגיגת רמה 2: האורחים שלכם הם מדברים בקול רם - לפעמיםזה לזה, ולעתים אף אחד בכלל, ארגון מחדש שלךחג המולד מי זכוכית קישוטים, לשיר "אני חייב להיות אני" ברחבי הזקופיםפסנתר, בולע את המשקאות שלהם שטרף המתאבנים.חגיגת רמה 3: האורחים שלכם מתווכחים באלימות עםחפצים דוממים, לשיר "אני לא יכול לקבל שום סיפוק," מלגמועהמשקאות של אנשים אחרים, שטרף קישוטים לעץ חג המולדצבת מתאבנים של הפסנתר כדי לראות מה קורה כאשרלהכות את הפטישים הקטנים.חגיגה רמה 4: האורחים שלכם, המתאבנים מרוח עלגופות העירומים שלהם מתפקדים ריקוד פולחני סביב השריפהעץ חג המולד. הפסנתר חסר.אתה רוצה לשמור את המסיבה בסביבות רמה 3, אלא אם כןאתה להשכיר את הבית שלך ובכלי נשק משלו, ובמקרה כזה אתה יכול לעבור לשלב4. הדרך הטובה ביותר להגיע לרמת 3 היא-ביצת קולב.
		-- Karyl Roosevelt

%
דייג, איתי, תמיד היה תירוץ לשתות בשעות היום.
		-- Jimmy Cannon

%
Fortune מסיים את הציטוטים הגדולים, # 17"זה ניצן של אהבה, על ידי נשימת ההבשלה של הקיץ,מי ייתן להוכיח פרח beauteous בפגישתנו הבאה. "ג'ולייט, ניצן זה בשבילך.
		-- Jimmy Cannon

%
הונו של FAVORITE מתכונים: # 8עוגת רום המולד1 או 2 ליטרים רום 1 כף. אבקת אפייה1 כוס חמאה 1 כפית. סודה1 כפית. סוכר 1 כף. מיץ לימון2 ביצים גדולות 2 כוסות סוכר חום2 כוסות מיובשות מגוון פרותי 3 כוסות קצוצות אגוזי מלך אנגליתלפני שתתחיל, לטעום את הרום כדי לבדוק איכות. טוב, לא? עַכשָׁיובחר קערת ערבוב גדולה, כוס מדידה, וכו 'בדוק את הרום שוב. זהחייב להיות בדיוק כמו שצריך. הקפד והרום? באיכות גבוהה ביותר. יוצקים כוס אחתרום לכוס ולשתות אותו מהר ככל שאתה יכול. חזור. עם חשמלימערבל, מקציף חמאת כוס אחת בקערה מוכה גדולה. הוסף 1 seaspoon של tugarוהכיתי שוב. בינתיים, לוודא את רום Teh באיכות הגבוהה ביותר לחלוטין.בואו לטעום עוד כוס. שני ליטר להרחיב על פי צורך. מוסיפים 2 laggs Orge, 2 כוסותשל מטוגן druit והכה גבוהים ומשרתיהם. אם druit המטוגן נתקעמכים, פשוט לשחרר אותו עם מברג. בואו לטעום את הרום שוב, בדיקתעבור toncisticity. בואו לנפות 3 כוסות אבקת אפייה, קמצוץ של רום,seaspoon של toda וכוס פלפל או מלח (זה באמת לא משנה).בואו לטעום עוד קצת. מנפים 912 ליטר של מיץ לימון. מקפלים פנימה חמאה schopped וChups המתוח. להוסיף bablespoon של gugar חום, או מה שלא יהיה צבע יש לך.מערבבים mell. תנור גריז ולהפוך תבנית עוגה ל -350 gredees לגרוף עדpoothtick יוצא קרין.
		-- Jimmy Cannon

%
הונו של הצד TIPS # 14נמאס לך למצוא שאנשים אחרים עוזרים לעצמם טובים שלךליקר במסיבות BYOB? קחו אתכם נר, אותם מוסיפים ואור לאחר שפתחת את הבקבוק. אף אחד לא מצפה ממך לשום דברלשתיה להיות בבקבוק שיש לו נר תקוע הצוואר שלה.
		-- Jimmy Cannon

%
Glogg (משקה החג סקנדינבי מסורתי):החמישי של יין אדום יבשהחמישי Aquavit1 ו 1/2 חתיכת אינץ של קינמון10 זרעי הל1 כוס צימוקים4 תאנים מיובשות1 כוס שקדים קלופים או התפוררוכמה חתיכות של קליפת תפוז מיובשת5 שיניים1/2 קוביות קילו סוכרחממו את החומר יין קשה (אשר עשוי להיות מוחלף עם ייןעבור לב חלש) בסיר גדול לאחר הוספת כל הדברים האחרים מלבדקוביות הסוכר. רק כאשר הוא מגיע רותחים, לשים את הסוכר חוטמסננת, להרטיב אותו התבשיל הלוהט, להרים אותה אל מחוץ ולהצית אותה בגפרור.טובלים את הסוכר מספר פעמים את הנוזל עד שהוא התפורר כולו. לְשָׁרֵתחם בכוסות עם כמה צימוקים ושקדים בכל כוס.נ'ב Aquavit עשוי להיות קשה למצוא ויקר לאתחל. השתמש בו רקאם באמת יש לך רצון עמוק להיות בררן, או אם אתה של שוודיתהוֹצָאָה.
		-- Jimmy Cannon

%
כוכב השביט האלי: זה הגיע, ראינו, שתינו.
		-- Jimmy Cannon

%
יש בבר של הארי קוקטייל חדש. זה נקרא אגרוף MRS. הם עושים את זה עםחלב, רום וסוכר וזה נפלא. החלב הוא עבור החיוניות ואתסוכר הוא עבור עידוד. הם הכניסו לתוך רום כדי שאנשים יידעו מה לעשותעם כל זה עידוד וחיוניות.
		-- Jimmy Cannon

%
לשתות יין משובח, הלוואי שהיית בירה.
		-- Jimmy Cannon

%
שכן הם סטו בחוסר אונים לתוך סופת שלגים מסנוורת סם היה מאודהקלה לראות כלב חסון סן ברנרד מדלג לעברוהחבית המסורתית של ברנדי קשור לצווארון."לבסוף," קרא סם, "חברו הטוב של האדם - וכלב גדול, מדי!"
		-- Jimmy Cannon

%
הוא הכיר את tavernes היטב בכל toun.
		-- Geoffrey Chaucer

%
הוא בדיוק כמו Capistrano, תמיד מוכן כמה לגימות.
		-- Geoffrey Chaucer

%
"היי! מי לקח את הפקק את התיאבון לארוחת הצהריים שלי ??!"
		-- W. C. Fields

%
HEROES של הוגאן שתיית GAME -קח כדור בכל פעם:- סמל שולץ אומר, "אני knoooooowww nooooothing!"- כללי Burkhalter או סרן Hochstetter להפחיד / עלבון קולונל קלינק.- קולונל קלינק מתאהב החנופה של קולונל הוגאן.- אחת האסירות מתגנב מחוץ למחנה (ירייה אחת עבור כל אסיר ללכת).- קולונל קלינק מצליף לתשומה אחרי העונה לטלפון (שתי יריותאם זה אחד הגיבורים שלנו בצד השני).- אחד הגרמנים הוא איים עם נשלחים לחזית הרוסית.- רב"ט ניוקירק מכנה עד גרמני במבטא גרמני מזויף שלו,טריקים אותו (שתי יריות אם זה קולונל קלינק).- יש הוגאן אתנחתא רומנטית עם בחורה יפה מהמחתרת.- קולונל קלינק מספר כיצד הוא מעולם לא היה בריחה סטאלאג 13.- סמל שולץ מוותר סוד (שתי יריות אם הוא שיחד עם האוכל).- האסירים להאזין לשיחת הגרמנים על ידי משדר נסתר.- סמל שולץ "לוכד" אחד אסירים לאחר בריחה.- Lebeau מבטא "הקולונל" כמו "cuh-Loh-`nell".- קרטר בונה איזה אמצעי (שתי יריות אם זה לא חומר נפץ).- Lebeau לובש סינר שלו.- הוגאן אומר "יש לנו ברירה" כשמישהו טוען כי תכניתבלתי אפשרי.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
אני לא יכול למות עד שהממשלה מוצא מקום בטוח לקבור הכבד שלי.
		-- Phil Harris

%
אין לי אמון של אדם שאומר מתי. אם יש לו להיזהר לא לשתותיותר מדי, זה בגלל שהוא לא ראוי לאמון כשהוא עושה.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
אני לא שותה, אני לא אוהב את זה, זה גורם לי להרגיש טוב מדי.
		-- K. Coates

%
אני שותה כדי לגרום לאנשים אחרים מעניין.
		-- George Jean Nathan

%
ויתרתי עישון, שתייה ומין. זה היה הכי * __________ צרימה * 20דקות של החיים שלי!
		-- George Jean Nathan

%
יש לי רק היה שמונה עשרה ויסקי ברציפות. אני מאמין כי הוא שיא.
		-- Dylan Thomas, his last words

%
אני צריכה לחשוב קשה שם אדם מעניין שאינו שותה.
		-- Richard Burton

%
נישקתי בחורה הראשון שלי ועישן את הסיגריה הראשונה שלי באותו יום.לא היה לי זמן טבק מאז.
		-- Arturo Toscanini

%
אני לא יכול להיות מסוגל ללכת, אבל אני נוסע מתנוחת ישיבה.
		-- Arturo Toscanini

%
אני חייב לקבל את הבגדים הרטובים האלה לתוך מרטיני יבש.
		-- Alexander Woolcott

%
מעולם לא אמרתי את כל הדמוקרטים היו מסבאות; מה שאמרתי היה בסדרמסבאות היו דמוקרטים.
		-- Alexander Woolcott

%
אני אף פעם לא לקחת עבודה הביתה איתי; אני תמיד להשאיר אותו באיזה בר לאורך הדרך.
		-- Alexander Woolcott

%
אני מניח שבעוד כמה שעות אני נתפכח. זה כזה עצובמַחֲשָׁבָה. אני חושב שאני אצטרך עוד כמה משקאות כדי להכין את עצמי.
		-- Alexander Woolcott

%
פעם היה לי בעיית שתייה. עכשיו אני אוהב את הדברים.
		-- Alexander Woolcott

%
אני לא אשתה!אבל אם אני עושה ...אני לא להשתכר!אבל אם אני עושה ...אני לא בפומבי!אבל אם אני עושה ...לא אפול למטה!אבל אם אני עושה ...אני אפול עם פנים כלפי מטה, כך שהם לא יכולים לראות את תג החברה שלי.
		-- Alexander Woolcott

%
הלוואי שהיית ויסקי עם קרח.
		-- Alexander Woolcott

%
הייתי רוצה לפגוש את הבחור שהמציא בירה ולראות מה הוא עובד עכשיו.
		-- Alexander Woolcott

%
אני מעדיף בקבוק חינם מולי מ לובוטומיה הקדם חזיתית.[מיוחס גם ס קליי וילסון. אד.]
		-- Fred Allen

%
אני לא תחת alkafluence של inkaholשחלק ציוץ thinkle אני.זה פשוט שיכור אני יושב כאן ככל שאני מקבל.
		-- Fred Allen

%
אני תמיד ריחמתי על אנשים שאינם שותים - לזכור,כאשר הם מתעוררים, זה טוב כמו שהם הולכים להרגיש כל יום!
		-- Fred Allen

%
אני תמיד עושה את זה בפועל רשמית שלעולם לא לשתות משקה חריףמ טקילה לפני ארוחת הבוקר.
		-- R. Nesson

%
מעולם לא הייתי שיכור, אבל לעתים קרובות אני כבר overserved.
		-- George Gobel

%
אם אלוהים התכוון אדם לעשן, הוא היה מושיב אותו על אש.
		-- George Gobel

%
אם אלוהים התכוון גברים לעשן, הוא היה מכניס לשם ארובות בראשם.
		-- George Gobel

%
אם הייתי יודע מה המותג [ויסקי] הוא שותה, הייתי שולח חבית אוכך לגנרלים האחרים שלי.
		-- Abraham Lincoln, on General Grant

%
אם אנשים שתו דיו במקום שליץ, הם עדיפים.[מה המותג של דיו? אד.]
		-- Edward E. Hippensteel

%
אם אתה לא שותה את זה, מישהו אחר יעשה.
		-- Edward E. Hippensteel

%
אם שותים, לא להחנות. תאונות לגרום לאנשים.
		-- Edward E. Hippensteel

%
בשנת 1967, הממשלה הסובייטית שנטבע רובל כסף יפה עם לניןבתנוחה מוכרת מאוד - ידיים מורמות מעל אותו, מוביל את המדינהמַהְפֵּכָה. אבל, זה היה ברור לכולם, שאם הסתכלת עליו מפנימאחורי, זה היה ברור כי לנין הצביע עד 11:00, כאשר הוודקהחנויות נפתח, היה בעצם אומר, "חברים, קדימה לחנויות הוודקה.זה הפך אופנתי, כאשר אחד לא רצה לשתות, כדי להוציא אתהרובל ואומר, "אלוהים אדירים, חברים, לנין אומר לי שאנחנו צריכים ללכת.
		-- Edward E. Hippensteel

%
בתוך בקבוק, הצוואר הוא תמיד בראש.
		-- Edward E. Hippensteel

%
בכינוס של שני אנשים או יותר, כאשר סיגריה דולקת היאלהציב מאפרה, העשן יהיה לרחף אל תוך פניו של מי שאינו מעשן.
		-- Edward E. Hippensteel

%
בעוד ויסקי זה גיל, סיגריה זה טעם במכונית ספורטזה בלתי אפשרי.
		-- Edward E. Hippensteel

%
בשנת Veritas וינו.[ביין יש אמת.]
		-- Pliny

%
הוא שנאמר כי יחסי ציבור הוא האמנות לרכוש ידידיםמקבל אנשים תחת השפעת.
		-- Jeremy Tunstall

%
זהו אדם אמיץ, כשהדברים בשפל האפל שלהם, יכול לבעוט לאחור צד!
		-- Dennis Quaid, "Inner Space"

%
הכל יהיה בסדר,זה כמעט חצות,ויש לי עוד שני בקבוקי יין.
		-- Dennis Quaid, "Inner Space"

%
זהו הסיפור הישן; בחור פוגש בירה, הילד שותה בירה ... ילד מקבלעוד בירה.
		-- Cheers

%
אין טעם לנסות להחזיק כמה אנשים על כל דבר הם אומרים בזמן שהםמאוהב עד טירוף, שיכור, או לרוץ לתפקיד.
		-- Cheers

%
שמור אמריקה יפה. סנונית פחיות הבירה שלך.
		-- Cheers

%
נשיקה שאינו מעשן; לטעום את ההבדל.
		-- Cheers

%
נשיקות מעשן היא כמו ללקק מאפרה.
		-- Cheers

%
ליידי אסטור הייתה נותנת כדור תחפושת ווינסטון צ'רצ'יל שואל אותה מהתחפושת הוא ממליץ בשבילו. היא ענתה, "למה אתה לא באראש הממשלה מפוכחת, מר? "
		-- Cheers

%
תנו לאזרחים ראויים שיקגו לקבל המשקאות שלהם הדרך הטובה ביותרהם יכולים. נמאס לי את העבודה. זהו אחד כפויה טובה ומלא צער.
		-- Al Capone

%
חיים, כמו בירה, מושאל בלבד.
		-- Don Reed

%
תסתכל על זה ככה: בתך רק בשם תרנגול הודו טרי שהבאתהביתה "קדלס", אז אתה הולך החוצה כדי לקנות בשר חזיר משומר. ואתה עדייןשתית ויסקי רגיל?
		-- Don Reed

%
תסתכל על זה ככה: אשתך של הוצאות 280 $ בחודש על שיעורים ומדיטציהלשכוח 26,000 $ של השכלה גבוהה. ואתה ממשיך לשתות ויסקי רגיל?
		-- Don Reed

%
מרווין חובב טבע ריגל חרגול מקפץ לאורך בדשא,ובמצב רוח עבור להתחבר עם הטבע, נדיר גם בקרב המנייןחובבי הטבע, דיבר אל חגב, אומר: "שלום, חברחָגָב. הידעת שהם בשם משקה רודף אחריך? ""באמת?" החרגול השיב, מרוצה בעליל. "יש להםבשם משקה פרד? "
		-- Don Reed

%
"אכפת לך אם אעשן?""לא אכפת לי אם אתה בלהבות ולמות!"
		-- Don Reed

%
"אכפת לך אם אעשן?""כן, הייתי רוצה לראות את זה, זה בא לך מהאוזניים או מה?"
		-- Don Reed

%
אמא שלי שותה כדי לשכוח שהיא שותה.
		-- Crazy Jimmy

%
הדוד שלי היה שיכור העיירה - וחיינו בשיקגו.
		-- George Gobel

%
לעולם לעכב את הסוף של פגישה או תחילתה של שעה קוקטייל.
		-- George Gobel

%
אף פעם לא שותה מן האצבע הקערה שלך - הוא מכיל מים בלבד.
		-- George Gobel

%
לא, אין לי בעיית שתייה.אני שותה, אני משתכר, אני נופל למטה.אין בעיה!
		-- George Gobel

%
[נורם מגיע עם אישה מושכת.]מאמן: Normie, Normie, זה יכול להיות ורה?נורם: עם הרבה ניתוח יקר, אולי.מאמן: מה קורה, Normie?נורם: הטמפרטורה מתחת לצווארון שלי, המאמן.מאמן: מה היית אומר על בירה נחמדת, Normie?נורם: יורד?
		-- Cheers, Diane Meets Mom

%
[נורם נכנס בבר הקערה-A-Rama של ויק.]מחוץ למסך קהל: נורמה!סם: איך לעזאזל הם יודעים אותו לכאן?קליף: יש לו חיים, אתה יודע.וודי: מה אני יכול לעשות בשבילך, מר פטרסון?נורם: לברוח עם אשתי.וודי: חייו של איך, מר פטרסון?נורם: הו, אני מחכה לסרט.
		-- Cheers, Take My Shirt... Please?

%
[נורם כועס.]וודי: מה אני יכול להביא לך, מר פטרסון?נורם: ראשו של קליפורד Clavin.סם: היי, מה קורה, נורם?נורם: ובכן, זה עולם כלב אוכל כלב, סמי,      ואני לובש תחתוני חלב-Bone.סם: חייו של איך בנתיב המהיר, Normie?נורם: אין לי מושג, אני לא יכול למצוא את הרמפה על.
		-- Cheers, Diane Chambers Day

%
[נורם חוזר מבית החולים.]מאמן: מה קורה, נורם?נורם: כל מה אמור להיות.סם: מה חדש, Normie?נורם: טרוריסט, סם. הם כבר השתלטו על הבטן שלי. הם דורשים בירה.מאמן: מה זה יהיה, Normie?נורם: רק, המאמן כרגיל. אצטרך קצף של בירה ושנורקל.
		-- Cheers, King of the Hill

%
[נורם מנסה להוכיח שהוא לא אנטון קרייצר.]נורם: אחר הצהריים, כולם!כל: אנטון!וודי: מה קורה, מר פטרסון?נורם: שלט מהבהב בבטן שאומר `` הכנס בירה כאן ''.סם: מה אני יכול להביא לך, נורם?נורם: [גירד את זקנו] יש לך איזה אבקת פרעושים? אה, סתם צחקתי.      Gimme בירה; אני חושב שאני פשוט אטבע פרייר מעט.
		-- Cheers, Two Girls for Every Boyd

%
נורם: רבותי, להתחיל וברזים שלך.מאמן: איך חיים של המטפלים בך, נורם?נורם: כמו זה תפס אותי במיטה עם אשתו.מאמן: חיים של איך, נורם?נורם: לא עבור, מאמן יפה נפש.
		-- Cheers, Friends, Romans, and Accountants

%
נורם: היי, כולם.כל: שתיקה [; כולם כועסים נורם בשביל להיות עשיר.]נורם: [מנהל משני צידי השיחה עצמו.]       נוֹרמָה! (נורמן.)       איך אתה מרגיש היום, נורם?       ריץ וצמא. יוצקים לי בירה.וודי: מה החדשות האחרונות, מר פטרסון?נורם: זא-זא מתחתן מיליונר, פיטרסון שותה בירה.       הסרטים בשעה אחת עשרה.וודי: מה שלומך היום, מר פטרסון?נורם: אף פעם לא היה טוב יותר, וודי. ... רק פעם אחת הייתי רוצה להיות טוב יותר.
		-- Cheers, Chambers vs. Malone

%
לא כל גברים שותים משוררים. כמה מאיתנו לשתות כי אנחנו לא משוררים.
		-- Cheers, Chambers vs. Malone

%
לא לשתות, לרדוף אחרי נשים, או שימוש בסמים לא יגרום לך לחיות חיים ארוכים יותר -זה רק נראה כך.
		-- Cheers, Chambers vs. Malone

%
הודעה מראש:מישהו ראה עישון יהיה להניח להיות על אש רצוןלהיות על הסף לכבות.
		-- Cheers, Chambers vs. Malone

%
עכשיו זה זמן לשתייה; עכשיו הזמן להכות את כדור הארץ עםרגל כבול.
		-- Quintus Horatius Flaccus (Horace)

%
כמובן כלי עבודה ואלכוהול לא הולכים ביחד. כולם יודעים כוחכלים אינם מסיסים באלכוהול ...
		-- Crazy Nigel

%
סבא הזקן מת אבל רוחו לחיות.
		-- Crazy Nigel

%
לאחר ... באזורי הפרא של אפגניסטן, איבדתי את הפותחן, והיינונאלץ לחיות על דבר מלבד מזון ומים במשך ימים.
		-- W. C. Fields, "My Little Chickadee"

%
הבדל אחד בין אדם למכונה הוא מכונה שקטכאשר משומן היטב.
		-- W. C. Fields, "My Little Chickadee"

%
מאובק אחר צהריים אחד ביולי איפשהו סביב המאה, פטריקמאלון היה בר של Mulcahey, כיפוף מרפק עם מכונית ברחוב האחרמנצח מחברת הגרירה בברוקלין. בעודם דניםלגופו של גיבור חוג מקומי, בר משתתק. מאלון מסתובב לראותאשתו, עם פרצוף עגום כמוות, אורב אל הבר.סטירות פיסת ארבעה סיביות למטה בסרגל, היא מציירת את עצמה אליהחמישה מטרים מלאים חמישה סנטימטרים ואומר Mulcahey, "נותנים לי מה יש עצמוכבר עובר עליי כל השנים האלה. "Mulcahey מסתכל מאלון, והוא מושך בכתפיו, ואז שוב על מרגרט מרימאלון. הוא יוצא כוס ומוזג לה זריקה משולשת של שיפון. הברמוחלט השתרר כפי שהם צופים האישה להרים את הכוס לדפוק בחזרה אתלִשְׁתוֹת. היא טורקת את הכוס על הבר, משתנק, מתחלחל מעט,מתעלף; נופל ישר בחזרה, נוקשה כמו קרש, הציל ממגע פתאומיעם רצפת החדר על ידי הבטן בשפע של שיימוס Fogerty.זמן מה לאחר מכן, היא באה על שולחן הביליארד, ז'קט מתחתיהרֹאשׁ. העיניים האדומות שלה התנפלו בעלה, שאומר, "וכל אלהשנים אתה כבר החושבים אני כבר נהניתי בעצמי. "
		-- W. C. Fields, "My Little Chickadee"

%
רק קפה אירי מספק בכוס אחת את כל ארבעת אבות המזון החיוניים -אלכוהול, קפאין, סוכר ושומן.
		-- Alex Levine

%
אנא אל לעשן כאן!עונש: מוות בטרם עת, משתהה מסרטן,אמפיזמה, או מחל עישון נגרמת אחרת.
		-- Alex Levine

%
משטרה: ערב טוב, אתה מארח?מארח: מס 'המשטרה: אנחנו כבר מקבלים תלונות על המפלגה הזאת.מארח: על סמים?המשטרה: מס 'מארח: אודות רובים, אז? האם מישהו מתלונן על הנשק?המשטרה: לא, הרעש.מנחה: אה, את הרעש. ובכן זה הגיוני כי אין רוביםאו סמים כאן. (פיצוץ אדיר נשמעברקע.) או זיקוקים. מי להתלונן על הרעש?	השכנים?המשטרה: לא, השכנים ברחו לפני יבשת שעות. רוב האחרוןתלונות הגיעו מפיטסבורג. האם אתה חושב שאתה יכוללשאול את המארח להשקיט את הרוחות?מארח: אין בעיה. (בשלב זה, באג פולקסוואגן עם פרימיטיביסמלים הדתיים נמשכים על הדלתות עולים מן החיחדר שואג במסדרון, בעבר למשטרה עלדשא, שם התרסקותו אל עץ. שמונה אורחים מתגלגלים החוצהאל הדשא, גונחת.) אתה רואה? העניינים מתחילים לסכםלמטה.
		-- Alex Levine

%
לשמר בטבע! מסיבה היום!
		-- Alex Levine

%
מתכון עבור Blaster לגרגר פאן גלקטי:(1) קח את המיץ של בקבוק אחד של רוח Janx Ol '(2) יוצקים לתוכו אחד מידה של מים מן הים שלSantraginus V (הו, הדגים האלה Santraginean!)(3) אפשר 3 קוביות של מגה-ג'ין Arcturan להתמוסס אל תוךתערובת (קרה כמו שצריך או הבנזין הולך לאיבוד.)(4) אפשר ארבעה ליטרים של גז ביצות Fallian לבעבע דרכו.(5) על גב של כפית כסף, לצוף מידה שלQualactin Hypermint לחלץ.(6) זרוק השן של Algolian Suntiger. תיזהר לפזר.(7) מפזרים Zamphuor.(8) הוספת זית.(9) לשתות ... אבל ... בזהירות רבה ...
		-- Alex Levine

%
מערב וירג'יניה טריפות היא כל כך קטנה כי היו בצופים להכפיל כמושיכור העיירה.
		-- Alex Levine

%
רומנטיקה, כמו אלכוהול, צריכה ליהנות, אבל לא צריך להיות מותריהיה צורך.
		-- Edgar Friedenberg

%
אמר עקרת הבית האטרקטיבי, מעשן סיגר לבחורה-חברתה: "קבלתיהתחיל לילה אחד כאשר ג'ורג 'חזר הביתה ומצא אחת בוערת במאפרה. "
		-- Edgar Friedenberg

%
סם: מה אתה יודע שם, נורם?נורם: איך לשבת. איך לשתות. רוצה לשאול אותי?סם: היי, איך החיים של מטפלים בך שם, נורם?נורם: אין לי מושג. אז ... זה בועט אותי ומשאיר אותי למות.וודי: איך בירה תרגיש, מר פטרסון?נורם: די עצבני אם הייתי בחדר.
		-- Cheers, Loverboyd

%
סם: מה מילה הטובה, נורם?נורם: פלופ, פלופ, קצף, קצף.סם: הו לא, לא הפר הרעב ...נורם: כן, כן, כן ...סם: קוקטייל צרבת אחת מתקרב.סם:'תה אומר, נורם?נורם: ובכן, מעולם לא פגשתי בירה לא שתיתי. ולמטה זה הולך.וודי: מה ההנאה שלך, מר פטרסון?נורם: תחתונים בוקסר נעליים רופפות. אבל אני אסדר לשתות בירה.
		-- Cheers, The Bar Stoolie

%
סם: מה אתם אומרים, נורם?נורם: כל דבר זול, תוצאה זולה כי יביאו לי בירה.סם: מה אתם אומרים על בירה, Normie?נורם: חייא, מלח. חדש בעיר?נורם: [מהאגף בגשם] ערב, כולם.כל: נורמה! (נורמן.)סם: עדיין נפלט, נורם?נורם: זה מצחיק, עמדתי לשאול אותך את אותו הדבר.
		-- Cheers, Diane's Nightmare

%
סם: מה קורה, Normie?נורם: יום ההולדת שלי, סמי. תן לי בירה, מקל נר      זה, אני מפוצץ לך את הכבד שלי.וודי: היי, מר פ איך הולך בחיפוש אחר מר Clavin?נורם: לא, כמו גם את החיפוש אחר מר סופגנייה.       מצאתי אותו בכל כמה גושי בניינים.
		-- Cheers, Head Over Hill

%
סם: מה חדש, נורם?נורם: רוב אשתי.מאמן: באר, נורם?נורם: Naah, הייתי כנראה רק לשתות אותו.מאמן: מה נשמע, נורם?נורם: ובכן, מדע מחפש תרופה צמאה. אני דווקא       להיות שפן ניסיונות.
		-- Cheers, Let Me Count the Ways

%
צג כבוד גיל. לשתות ויסקי טוב לשם שינוי.
		-- Cheers, Let Me Count the Ways

%
שינה - החוויה היפה ביותר בחיים - למעט משקה.
		-- W. C. Fields

%
העישון מותר עכשיו !!!מי שרוצה לעשן, לעומת זאת, חייב להגיש, בשלושה עותקים, אתהצהרה של ממשלת ארה"ב הנרטיב השפעה סביבתית (Eins),המתאר בפירוט את סוג הבעירה מוצעת, השפעה עלהסביבה, וההתנגדות צפויה. דוחות חייבים להיותהוגש 30 ימים מראש.
		-- W. C. Fields

%
העישון הוא אחד הגורמים המובילים של סטטיסטיקה.
		-- Fletcher Knebel

%
עישון הוא, ככל שזה נוגע לי, לא כל הטעם של להיות מבוגר.
		-- Fran Lebowitz

%
עישון אסור. שום IFS, ידיים, או בדלי.
		-- Fran Lebowitz

%
אז, הוא חצי הכוס הריקה, חצי מלא, או רק פי שנייםגדול כפי שהוא צריך להיות?
		-- Fran Lebowitz

%
יש אנשים שיש להם שום כבוד גיל, אלא אם זה בבקבוק.
		-- Fran Lebowitz

%
לפעמים אני פשוט מרגיש שהעולם כולו הוא סיגריה ואנימאפרה בלבד.
		-- Fran Lebowitz

%
פיצול 1/4 ליטר בקבוק 0.187בקבוק חצי 1/2בקבוק 750 מיליליטרמגנום 2 בקבוקי 1.5 ליטר4 בקבוקי ירבעםרחבעם 6 בקבוקים לא זמין בארה"במתושלח 8 בקבוקים12 בקבוקים Salmanazarבלתזר 16 בקבוקיםנבוכדנצר 20 בקבוקים 15 ליטר34 בקבוקי Sovereign 26 ליטרריבון בקבוק חדש, עשה עבור ההשקהספינת התענוגות הגדולים ביותר בעולם. הבקבוק לבדה עלתה 8,000 דולרלייצר והם רק עשו 8 מהם.רוב השמות המצחיקים מגיעים מאנשי מקרא.
		-- Fran Lebowitz

%
סימפטום: שתייה שלא נתנה טעם וסיפוק, בירה היאוזך מרגילים.בעיה: זכוכית ריקה.הפעולה הנדרשת: מצא מישהו יקנה לך עוד בירה.סימפטום: שתייה שלא נתנה טעם וסיפוק,וחלקו הקדמי של החולצה שלך רטוב.תקלה: הפה יפתח כשהם שותים או זכוכית להחילבחלק הלא נכון של הפנים.הפעולה הנדרשת: קנה עוד בירה ותרגול מול המראה.לשתות כמו רבים לפי הצורך כדי טכניקה שתייה מושלמת.
		-- Bar Troubleshooting

%
סימפטום: הכל נהיה כהה.תקלה: הבר הולך ונסגר.פעולה נדרשת: פאניקה.סימפטום: אתה מתעורר למצוא המיטה שלך קשה, קר ורטוב.אתה לא יכול לראות את האור באמבטיה.תקלה: אתה שבילו את הלילה בביבים.הפעולה הנדרשת: בדוק את השעון כדי לראות אם ברים פתוחים עדיין. אם לא,פנקו את עצמכם עם ב-שקר.
		-- Bar Troubleshooting

%
סימפטום: רגליים קרות ורטוב, כוס ריקה.תקלה: זכוכית מוחזקת בזווית לא נכונה.פעולה הנדרשת: הפעל זכוכית אחרת בדרך למעלה כדי שנקודות קצה הפתוחכלפי התקרה.סימפטום: רגליים חמות ורטובות.תקלה: שליטה על שלפוחית ​​שתן לא נכון.הפעולה הנדרשת: לך תעמוד ליד הכלב הקרוב. לאחר זמן מה להתלונןלבעל על היעדר הכשרת ביתלדרוש בירה כפיצוי.
		-- Bar Troubleshooting

%
סימפטום: שטיח מטושטש.תקלה: אתה מחפש דרך בתחתית הכוס ריקה.הפעולה הנדרשת: מצא מישהו יקנה לך עוד בירה.סימפטום: שטיח נעים.תקלה: אתה מתבצע.הפעולה הנדרשת: גלו אם אתם נלקחים לפאב אחר. אם לא,להתלונן בקול רם כי אתה שנחטף.
		-- Bar Troubleshooting

%
סימפטום: מתנדנד שטיח.תקלה: מערבולת אוויר מופרזת, אולי בשל הוקי אווירהמשחק בעיצומו.הפעולה הנדרשת: מטאטא הכנס הידית כלפי מטה גב הז'קט.סימפטום: הכול נעלם טעם עמום ומוזר של בוטניםבייגלה או בדלי סיגריות בפה.תקלה: נפלת קדימה.הפעולה הנדרשת: ראה לעיל.סימפטום: הקיר ממול מכוסה אריח אקוסטי וכמהניאון רצועות אור.תקלה: אתה נפלת לאחור.פעולה הנדרשת: אם הכוס שלך היא מלאה ואף אחד לא עומד על שלךשתיית הזרוע, נשארים במקומם. אם לא, מישהו שיעזוראתה קם, וקשור את עצמך אל הבר.
		-- Bar Troubleshooting

%
קח אותי שיכור, אני בבית שוב!
		-- Bar Troubleshooting

%
הקהל הכי טוב הוא אינטליגנטי, משכיל קצת שיכור.
		-- Maurice Baring

%
הדרך הטובה ביותר לשמר זכות היא לממש אותו, ובזכותעשן הוא זכות שווה למות בשביל זה.
		-- Maurice Baring

%
הקלטים המציאו שני דברים, ויסקי והרס עצמי.
		-- Maurice Baring

%
הכנסייה היא ליד אך הכביש קפוא; הבר הוא רחוק אבל אני אעשה זאתללכת בזהירות.
		-- Russian Proverb

%
יוקר המחיה עלה לאחרונה עוד דולר ליטר.
		-- W. C. Fields

%
האב, עובר דרך העיר במכללה של בנו בשעת ערב מאוחרת עלנסיעת עסקים, חשב שהוא ישלם הילד שלו לביקור הפתעה. בהגיעובית האחווה של בחור, אבא דפק בחוזקה על הדלת. לאחר דקות מספרמקישה, בקול מנומנם נסחף מטה מחלון קומה שנייה,"מה אתם רוצים?""האם רמזי דאנקן לחיות כאן?" שאל האב."כן," השיב הקול. "זרוק אותו על המרפסת הקדמית."
		-- W. C. Fields

%
סימן ההיכר של צד טוב הוא כי אתה מתעורר למחרת בבוקר המבקשיםלשנות את השם שלך ולהתחיל חיים חדשים בעיר אחרת.
		-- Vance Bourjaily, "Esquire"

%
החיפוש אחר מרטיני המושלם הוא הונאה. המרטיני המושלם הואחגורה של ג'ין מהבקבוק; כל דבר אחר הוא הקישוטים דקדנטישל הציוויליזציה.
		-- T.K.

%
הטלפון הוא הדרך טוב לדבר עם אנשים מבלי הצעותלהם לשתות.
		-- Fran Lebowitz, "Interview"

%
פסק הדין של חבר מושבעים דעתו אפריורי של המושבעת כי שמעשןהסיגרים הכי הגרועים.
		-- H. L. Mencken

%
הבלונדינית החושנית פטפטה עם המלווה הנאה אותה מהודרהמסעדה כאשר המלצר שלהם, מועדים הוא הביא את המשקאות שלהם,מרטיני זרק על סלעים לאורך הגב של השמלה של הבלונדינית. הִיאקפץ על רגליה עם מורד בר לצעוק, מקווקו בפראות סביב השולחן,אז דהר התפתלות מהחדר ואחריו חבר המבולבל.גבר יושב בצד השני של החדר עם תאריך משלו אותתלמלצר ואמר, "יהיו לנו שניים מה שהיא שותה."
		-- H. L. Mencken

%
המים לא היה בכושר לשתות. כדי לעשות את זה טעים, היינו צריכים להוסיף ויסקי.על ידי מאמץ חרוץ, למדתי לאהוב את זה.
		-- Winston Churchill

%
"כל העולם כולו כשלושה משקאות מאחור."
		-- Humphrey Bogart

%
חכם והאינטליגנטי באים באיחור לממש אלכוהול זה,לא הכלב, הוא חברו הטוב של האדם. רובר הוא לוקח מכות - והוא צריך.
		-- W. C. Fields

%
יש שיכורים ישנים יותר מרופאים ישנים.
		-- W. C. Fields

%
ישנם רק שני סוגים של טקילה. טוב יותר וטוב יותר.
		-- W. C. Fields

%
ישנן שתי בעיות עם הנגאובר גדול. אתה מרגישכאילו אתה הולך למות ואתה פוחד כי לא תוכל.
		-- W. C. Fields

%
יש להיות גברים מפוכחים a'plenty, ושיכורים בקושי עשרים; ישנם גבריםשל מעל תשעים שמעולם לא עדיין נישק בחורה. אבל תן לי שני לילותרובר, מן אורקני למטה לדובר, נוכל לשוטט בעולם כולו, ויחד נוכל להתמודד עם העולם.
		-- Andy Stewart, "After the Hush"

%
אין שום דבר רע עם התנזרות, במתינות.
		-- Andy Stewart, "After the Hush"

%
תמיד יהיו פחיות בירה מתגלגל על ​​הרצפה של המכונית שלך כאשרהבוס מבקש טרמפ הביתה מהמשרד.
		-- Andy Stewart, "After the Hush"

%
בימים אלה צרכי החיים לעלות לך בערך שלוש פעמים את מה שהםכיום לטיפול, חצי מהזמן הם לא בכושר אפילו לשתות.
		-- Andy Stewart, "After the Hush"

%
הם לקחו חלק ואן גוך, רוב התכשיטים, וכל שיבס!
		-- Andy Stewart, "After the Hush"

%
כדי להיות שיכור הוא להרגיש מתוחכם אבל לא יוכל להגיד את זה.
		-- Andy Stewart, "After the Hush"

%
לטורקיה אחד גדולה להוסיף ליטר אחד של ורמוט קיתון אנגוסטורהביטר. לְנַעֵר.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
קרע מדי. חייב ללכת.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
משחת שיניים לא כואב את הטעם של ויסקי טוב.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
שני חברים יצאו לשתות כשלפתע אחד זנק לאחור את שלושרפרף שכבה ללא ניע על הרצפה."דבר אחד על ג'ים," אמר איש לברמן, "הוא בטוחיודע מתי להפסיק. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ורמוט תמיד גורם לי מבריק אלא אם זה גורם לי אידיוטים.
		-- E. F. Benson

%
אנחנו לא מעשנים ואנחנו לא ללעוס, ואנחנו לא הולכים עם בנות שעושות.
		-- Walter Summers

%
מה הנבל גנב את הפקק מארוחת הצהריים שלי?
		-- J. D. Farley

%
כאשר כל השאר נכשל, יוצקים חצי ליטר גינס במכל הדלק, לקדםהתארים 20 הניצוץ, לבכות "אלוהים נצור את המלכה!", ולמשוך את הידית המתנע.
		-- MG "Series MGA" Workshop Manual

%
כשאני שותה, * כולם * משקאות! "צעק גבר אל לקוחות הבר התאספו.קול תרועה כללי רם עלה. אחרי הפלת הוויסקי שלו, הוא קפץ על גביהשרפרף צעק "כאשר אני לוקח עוד לגימה, * כולם * לוקח עודלשתות! "הודעה מיוצר לעודד עוד ועוד סיבוב של משקאות.ברגע שהוא סיים את המשקה השני שלו, הבחור קפץ בחזרהעל שרפרף. "וכשאני לשלם", הוא שאג, טופחים דולרים עלעל הבר, "* כולם * משלם!"
		-- MG "Series MGA" Workshop Manual

%
כשאני מחומם ביתי עם שמן, השתמשתי בממוצע 800 גלונים בשנה. אנימצא כי אני יכול להתחמם בנוחות במשך חורף שלם עםמעט יותר ממחצית כי כמות בירה.
		-- Dave Barry, "Postpetroleum Guzzler"

%
כשאני למכור משקאות חריפים, זה נקרא הברחת משקאות; כאשר הלקוחות שלי לשרתזה על מגשי כסף על לייק שור דרייב, זה נקרא אירוח.
		-- Al Capone

%
כאשר הכוס המלאה, לשאת אותו הרמה.
		-- Al Capone

%
כאשר מקבלים הלך קשה, קשה ללכת לשתות בירה.
		-- Al Capone

%
בעת שנסע ברכבת בין לונדון ברמינגהאם, אישהשאל של אוסקר ויילד, "לא אכפת לך אם אני מעשן, נכון?"ויילד העיף בה מבט מלוכסן השיב, "לא אכפת לי אםאתם שורפים, גברתי. "
		-- Al Capone

%
מי צריך חברים כשאפשר לשבת לבד בחדר שלך ולשתות?
		-- Al Capone

%
למה לכל הרוחות לעשות אנשים קונים בקבוקים ישנים של יין כאשר הם יכולים לקבלאחד טרי במשך רבע מהמחיר?
		-- Al Capone

%
אישה ברחוב: אדוני, אתה שיכור; מאוד, מאוד שיכור.וינסטון צ'רצ'יל: מאדאם, אתה מכוער; מאוד, מאוד מכוער.אני אהיה פיכח בבוקר.
		-- Al Capone

%
יום נפלא. הנגאובר שלך פשוט עושה את זה נראה נורא.
		-- Al Capone

%
וודי: מה הסיפור, מר פטרסון?נורם: את "תאומי בובסי" ללכת המבשלה.        בואו פשוט לחתוך את הסוף הטוב.וודי: היי, מר פטרסון, שם מוגש אוכל קר מחכה לך.נורם: אני יודע, ואם היא קוראת, אני לא כאן.סם: בירה, נורם?נורם: יש לי לפשוט בו צפוי? טוֹב.
		-- Cheers, Don't Paint Your Chickens

%
וודי: היי, מר פטרסון, ג'ק פרוסט נושך את האף?נורם: כן, עכשיו בוא יהיה ג'ו באר נושך הכבד שלי, הא?סם: מה אתה חושב שאתה עושה לנורמה?נורם: המשקל האידיאלי שלי אם היינו עשרה מטרים.וודי: בירה קרה נחמדת מתקרב, מר פטרסון.נורם: אתה מתכוון, `בירה קרה נחמד הולך * למטה * מר פיטרסון '.
		-- Cheers, Loverboyd

%
וודי: היי, מר פטרסון, מה אתה אומר על אחד קר?נורם: נתראה מאוחר יותר, ורה, אני אהיה חופשי על הבר.סם: ובכן, להביט בך. אתה נראה כמו החתול שבלע הכנרת.נורם: ואני צריך בירה בשביל לשטוף אותו.וודי: האם אתה רוצה בירה, מר פטרסון?נורם: לא, אני רוצה חתול מת בכוס.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
וודי: היי, מר פטרסון, מה קורה?נורם: אחריות על הכבד שלי.סם: מה אני יכול לעשות בשבילך, נורם?נורם: פתח את אלה ברזי בירה והוי, לקחת יום חופש, סם.וודי: מה קורה, מר פטרסון?נורם: שכבה נוספת לחורף, העץ.
		-- Cheers, It's a Wonderful Wife

%
וודי: איך אתה מרגיש היום, מר פטרסון?נורם: מסכן.וודי: אה, אני מצטער לשמוע את זה.נורם: לא, התכוונתי `לשפוך".וודי: היי, מר פטרסון, מה הסיפור?נורם: ילד פוגש בירה. ילד שותה בירה. ילד מקבל עוד בירה.פול: היי נורם, איך העולם היה מתייחס אליך?נורם: כמו תינוק מתייחס חיתול.
		-- Cheers, Tan 'n Wash

%
וודי: מה קורה, מר פטרסון?נורם: בוא נדבר על מה קורה * ב * מר פיטרסון. בירה, וודי.סם: חייו של איך מטפלים בך?נורם: זה לא, סמי, אבל זה לא אומר שאתה לא יכול.וודי: האם אני יכול למזוג לך טיוטה, מר פטרסון?נורם: קצת מוקדם, לא? זה וודי?וודי: לשתות בירה?נורם: לא, עבור שאלות טיפשיות.
		-- Cheers, Let Sleeping Drakes Lie

%
וודי: מה קורה, מר פטרסון?נורם: השאלה היא, וודי, למה זה קורה לי?וודי: מה קורה למטה, מר פטרסון?נורם: הלחיים שלי על שרפרף זה.וודי: היי, מר פטרסון, אני יכול למזוג לך בירה?נורם: טוב, בסדר, וודי, אבל כדי להיות בטוח לעצור אותי באחת. ...       אה, לעשות את זה אחת ושלושים.
		-- Cheers, Strange Bedfellows, Part 2

%
עבודה הוא הקללה של מעמדות השתייה.
		-- Mike Romanoff

%
אתה לא יכול ליפול על הרצפה.
		-- Mike Romanoff

%
אתה לא אלכוהוליסט אלא אם אתה הולך לישיבות.
		-- Mike Romanoff

%
אתה לא שיכור אם אתה יכול לשכב על הרצפה בלי להישען.
		-- Dean Martin

%
