ספר הוא מעשה ידי מוח, עושה את העבודה שלה באופן שבו מוח שימצאהטוב ביותר. זה מסוכן. האם העבודה של כמה שכל אישי בלבד סבירהלשרת את המטרות של מקום לפשרות קולקטיבית, אשר ידועיםבתי ספר כמו 'סטנדרטים'? כל לזכור כי היה בחוצפה לשים עצמו ושובלעבוד לבד היא ללא ספק דוגמה רעה עבור התלמידים, ומן הסתם, אםלא ממש אנטי חברתי, לפחות מחוץ למרכז קטן, מתפנק,אליטיסטי. ... זה פשוט פדגוגיה טובה, אם כן, להתרחק כזהדברים, ושימוש במקום, אם-רצועות סרט וראפ-הפעלות חייבות להיותשיושלם, "טקסטים, 'נבחר, או מוכן, או להתאים על ידי אמיתיאנשי מקצוע. אלה טקסטים נקראים 'חומר קריאה. " הואמקבילה אקדמית של "חומר ההאזנה 'ממלאות-חדרי מתנה,ואת 'החומר לאכול ", כי אתה יכול לקנות באלף אכילה נוחהמרכזי משאבים לאורך כבישים.
		-- The Underground Grammarian

%
הגדרה של הוראה: ליהוק פנינים מזויפות לפני חזירים אמיתיים.
		-- Bill Cain, "Stand Up Tragedy"

%
המוח של שוטי מעכל פילוסופיה לתוך איוולת, מדע לתוך אמונות טפלותאמנות לתוך דקדקנות. לפיכך השכלה אקדמית.
		-- G. B. Shaw

%
שאלה טובה לא נענית. זה לא בריח כדי להדקלמקומו אבל זרע כדי להיות נטוע ולשאת יותר זרע כלפימקווה של הורקת הנוף של רעיון.
		-- John Ciardi

%
בחייו של מדקדק תמיד מתוח.
		-- John Ciardi

%
הרבה מאוד אנשים חושבים שהם חושבים כאשר הם אינם אלאסידור מחדש את הדעות הקדומות שלהם.
		-- William James

%
עכבר אמא לוקח גוזל הגדולה שלה לטיול ברחבי המטבחרצפת יום אחד כאשר החתול המקומי, על ידי מעשה של התגנבות יוצאת דופן אפילו עבורהמינים שלה, הצליחו ללכוד אותם בפינה. הילדים עומדים מבוהלים,מבועת חיה המפחידה הזה, בוכה, מדוכדך, "עזרה, אמא!הצל אותנו! הצל אותנו! אנחנו פוחדים, אמא! "עכבר אמא, עם הגבורה הנואשת של הורה להגן שלהילדים, פנו בשיניה החשופות אל החתול, מתנשאים ענק מעליהם,וחל פתאום לנבוח בצורה כי היה עושה כל דוברמןגאה. החתול נבהל ונמלט חושש לחייה שלה.כפי צאצאיה המודים התגודדו סביב אותה צועקת "אוי, אמא,שמרת אותנו! "ו" יש! הבהלת את החתול! "פניתי אליהםבכוונה והצהיר: "אתה רואה איך זה שימושי הוא לדעת שנישָׂפָה?"
		-- William James

%
משל של מחקר מודרני:בוב איבד את המפתחות שלו בחדר שהוא חשוך למעט אחדמואר בפינה."למה אתה מחפש מתחת לפנס, איבדת אותם בחושך!""אני יכול לראות רק כאן."
		-- William James

%
עיפרון עם טעם אין צורך מחק.
		-- William James

%
תוכנית לשיפור איות אנגליתהמיוחסים מארק טווייןלדוגמא, בשנת 1 כי מכתב חסר תועלת "ג" יבוטללהיות replased או על ידי "k" או "ים", וכמו כן "x" לא היה מוכן עודלהיות חלק האלפבית. Kase היחיד שבו "C", יוחזקיהיה היווצרות "ch", אשר יהיה בו נעסוק בהמשך. שנה 2אולי רפורמה "w" כתיב, כך "אשר" ו "אחד" היה לוקח אתבאותו konsonant, תחבולה שנה 3 עשוי לבטל "y" replasing זה עם"I" ועוצמה Iear 4 Fiks את "g / י" anomali וונס ולתמיד.Jenerally, אם כן, השיפור היה kontinue iear bai iearעם Iear 5 עושה awai עם konsonants כפול חסר תועלת, Iears 6-12בערך modifaiing vowlz ואת rimeining voist ו konsonants unvoist.Bai Iear 15 או סו, זה wud fainali posibl דו tu meik ius ov תיletez ridandant "ג", "y" ו "x" - bai עכשיו jast Memori ב maindzOV אולד doderez - tu riplais "ch", "sh", ו- "ה" rispektivli.Fainali, Xen, aafte סם 20 iers ov orxogrefkl riform, wud wiHEV lojikl, kohirnt speling ב ius xrewawt XE Ingliy-spiking werld.
		-- William James

%
פרופסור הוא אחד שמדבר בשנתו של מישהו אחר.
		-- William James

%
קורא מדווח כי כשהחולה מת, לרופא המטפלרשם את הדברים הבאים על גבי הגרף של מטופל: "חולה לא קיים אתפוטנציאל הבריאות שלו. "רופא אחר מדווח כי לאחרונה בגיליון של כתב העת האמריקאי *עיסוק משפחה * פרעושים נקראו "וקטורים פרוקי הרגליים hematophagous."קוראים מדווח כי הצבא מכנה אותם "פרוסים אנכיים אנטימכשירי כוח אדם. "אתה בטח קוראים להם פצצות.בבסיס חיל אוויר מקללן בסקרמנטו, קליפורניה, אזרחיתמכניקה הונחה על "מצב בלתי חובה, שאינו בתשלום." כלומר, הם נורו.לאחר שלקח את הטיול של הפעם בחיים, הקורא שלנו שלח שתים עשר הלחמניות שלושל הסרט לקודאק לפיתוח (או "עיבוד", כפי קודאק אוהב לקרוא לזה)רק כדי לקבל את ההודעה הבאה: "אנחנו חייבים לדווח כי במהלך הטיפולההזמנות שקופיות עשר 35mm בקודאקכרום שלך, הסרטים היו מעורביםניסיון במעבדה יוצא דופן. "השימוש הפסיבי הוא נחמד במיוחדמגע, אתה לא חושב? אף אחד לא עשה שום דבר כדי הסרטים; הם פשוט היו רעיםניסיון. כמובן הקורא שלנו תמיד יכול לחזור לטיבט ולקחת שלותמונות מכילים מהתחלה, באמצעות עשר ההחלפה מתגלגלת קודאק בנדיבות כהשלח אותו.
		-- Quarterly Review of Doublespeak (NCTE)

%
סטודנט אשר משנה את מהלך ההיסטוריה הוא כנראה לוקח את הבחינה.
		-- Quarterly Review of Doublespeak (NCTE)

%
מלה נרדפת, היא מילה אתה משתמש כאשר אתה לא יכול לאיית את המילה שאתה ראשוןחשבתי על.
		-- Burt Bacharach

%
טאוטולוגיה הוא דבר אשר היא טאוטולוגית.
		-- Burt Bacharach

%
אוניברסיטה היא מה הופך מכללה כאשר סגל מאבדת ענייןבתלמידים.
		-- John Ciardi

%
"אוניברסיטת ללא תלמידים הוא כמו משחה ללא זבוב."
		-- Ed Nather, professor of astronomy at UT Austin

%
אודות כל כמה גברים להשיג בחיים הוא לשלוח בן הרווארד.
		-- Ed Nather, professor of astronomy at UT Austin

%
תַקצִיר:מחקר זה בדק את ההיארעות של אטימות neckwear בקרב קבוצהשל 94 גברים צווארון לבן עבודה והשפעת צווארון העסק טריקו צמודהולקשור על הביצועים החזותיים של 22 נבדקים ממין זכר. של צווארון לבןגברים מדודים, 67% נמצא להיות לבוש neckwear כי היה חזק יותר מאשרהיקף הצוואר שלהם. האפליה החזותית של 22 הנבדקים היוהוערך באמצעות מבחן תדירות הבהוב קריטי (CFF). תוצאות של CFFבדיקה עולה כי neckwear החזק משמעותי את החזותיהביצועים של הנושאים וכי ביצועים חזותיים לא שיפרמיד כאשר הוסר neckwear חזק.צוואר בהקשר לתפקודיהם חזותי. "גורמי אנוש 29,# 1 (פברואר 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
פוליטיקה אקדמית היא צורת הקסמים והמר ביותר של פוליטיקה,בגלל ההימור כל כך נמוך.
		-- Wallace Sayre

%
טיפול אקדמאי, זה מי.
		-- Wallace Sayre

%
=============== כל תלמידי ט'לתשומת לבכם ===============כדי למזער בלבול זמנים, יש להבין כי אם אתה לוקח אחדכמובן אשר מוצע ב רק פעם אחת ביום נתון, ועוד שהואמוצע בכל עת באותו יום, המחזור השני יהיה מסודר באשרלהרשות אי הנוחות המקסימלית לתלמיד. לדוגמה, אם קוריםלעבוד בקמפוס, תהיה לך 1-2 שעות בין מעמדות. אם ניידות,יהיו מינימום של 6 שעות בין שתי הכיתות.
		-- Wallace Sayre

%
השקעה בידע תמיד משלמת את הריבית הטובה ביותר.
		-- Benjamin Franklin

%
כל שני פילוסופים יכולים לספר אחד לשני כל מה שהם יודעים בעוד שעתיים.
		-- Oliver Wendell Holmes, Jr.

%
כמו אלוף דה גול occassionally מודה אמריקה להיות בתואירופה, כך אני שמח לבוא ייל, בתו של הרווארד.
		-- J. F. Kennedy

%
כל עוד התשובה היא ממש, למי אכפת אם השאלה לא בסדר?
		-- J. F. Kennedy

%
בקצרה, הממצאים הם שכאשר מוצגים עם מערך שלנתונים או רצף של אירועים בהם הם מונחים לגלותצו בסיסי, נושאים להראות נטיות חזקות לתפוש סדרהסיבתיות במערכים אקראיים, לתפוש דפוס או מתאםאשר נראה אפריורי נכונה באופן אינטואיטיבי גם כאשר המתאם בפועלבנתוני המנוגד, לקפוץ למסקנות לגבי נכוןהשערה, לבקש ולמצוא להשתמש ראיות חיוביות או מאשרות רק, כדילפרש ראיות בנדיבות כפי מאשר, כדי לא תצליח לייצר אולהעריך השערות חלופיות, ובכך שהצליח לחשוף את עצמםרק במקרים מאשרים, כדי להיות בטוח fallaciously של התוקףפסקי דין שלהם (Jahoda, 1969; איינהורן הוגארת, 1978). בתוך הניתוח של אירועי העבר, נטיות אלה מחריפה בשל אילהעריך את החסרונות של פוסט הוק ניתוחים.
		-- A. Benjamin

%
החינוך הבריטי הוא כנראה הטוב ביותר בעולם, אם אתה יכול לשרודזה. אם אתה יכול לא לא נותר לך אלא הסגל הדיפלומטי.
		-- Peter Ustinov

%
... אבל אם אנחנו צוחקים בלעג, שלעולם לא נבין. בן אנושיכולת אינטלקטואלית לא שינה במשך אלפי שנים לכתאנחנו יכולים לספר. אם אנשים אינטליגנטים השקיעו אנרגיה אינטנסיבית בנושאיםשעכשיו נראה טיפשי לנו, אז הכישלון טמון בהבנה שלנועולמם, לא בתפיסות המעוותות שלהם. גם התקןדוגמא שטויות עתיקות - הוויכוח על מלאכים על pinheads -הגיוני ברגע שאתה מבין כי תיאולוגים לא דניםאם חמש או שמונה עשר יתאימו, אבל אם היו סיכה יכול לאכלססופי או מספר אינסופי.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
מדרכות קמפוס לעולם להתקיים כפי שהקו הישר בין שתי נקודות.
		-- M. M. Johnston

%
השוואת מידע וידע זה כמו לשאול אם השומןשל חזיר הוא פחות או יותר ירוק מאשר כלל החובט המיועד. "
		-- David Guaspari

%
Freshman היקר,אתה לא יודע מי אני בכנות לא צריך לדאוג, אבלידוע לך יש לנו משהו במשותף. שנינו דינוטה טעויות. נבחרתי סטודנט ממשלת הנשיא ידיטעות, ואתה בא לבית הספר לכאן בטעות.
		-- David Guaspari

%
יקרי מיס נימוסים:מורה הכלכלה הבית שלי אומר שאף אחד לא חייב למקם של אחדמרפקים על שולחן. עם זאת, קראתי כי אחד מרפק, ביןקורסים, הוא בסדר. וזה נכון?Reader עדין:לצורך הבדיקות לענות בכלכלת הבית שלךבכיתה, המורה שלך נכון. תופס על עיקרון זה שלהחינוך עשוי להיות בעל חשיבות גדולה עוד יותר לך עכשיו מאשר ללמודנימוסי שולחן נוכחיים נכונים, חיוני כמו מיס נימוסים סבורים כי הוא.
		-- David Guaspari

%
יושבי ראש המחלקה אף פעם לא מתים, הם פשוט מאבדים פקולטות שלהם.
		-- David Guaspari

%
הידעת מאוניברסיטת איווה נסגרה אחרי שמישהו גנב את הספר?
		-- David Guaspari

%
אין לסתום סכר של השכל עם פיסות ידע שימושים בספק.
		-- David Guaspari

%
האם אתה יודע מה ההבדל בין השכלה וניסיון? הַשׂכָּלָהזה מה שאתה מקבל כאשר אתה קורא את האותיות הקטנות; ניסיון זה מה שאתה מקבלכאשר אתה לא.
		-- Pete Seeger

%
האם אתה חושב שאנשים אנאלפביתים לקבל את האפקט המלא של מרק האלפבית?
		-- Pete Seeger

%
חינוך ודת הם שני דברים לא מוסדרים על ידי ההיצעלִדרוֹשׁ. פחות מאחד העם יש, פחות הם רוצים.
		-- Charlotte Observer, 1897

%
השכלה היא דבר ראוי להערצה, אבל זה גם לזכור מעתזמן ששום דבר ששווה לדעת אפשר ללמד.
		-- Oscar Wilde, "The Critic as Artist"

%
החינוך הוא לומד מה אתה אפילו לא יודע שאתה לא יודע.
		-- Daniel J. Boorstin

%
החינוך הוא תהליך של יציקת פנינים מלאכותיות לפני חזירים אמיתיים.
		-- Irwin Edman

%
החינוך הוא מה שורד כאשר מה שנלמד נשכח.
		-- B. F. Skinner

%
הטלוויזיה החינוכית בהחלט צריך להיות אסור. הן עלולות להוביללאכזבה בלתי סבירה כאשר ילדך מגלה כי אותיותהאלפבית לא מזנק מתוך ספרים ולרקוד מסביב עםתרנגולות בצבע כחול כהה.
		-- Fran Lebowitz, "Social Studies"

%
צחות לשון היא היגיון באש.
		-- Fran Lebowitz, "Social Studies"

%
אנציקלופדיה למכירה על ידי אביו. הבן יודע הכל.
		-- Fran Lebowitz, "Social Studies"

%
הנדסה: "איך זה יעבוד?"מדע: "למה זה יעבוד?"ניהול: "כאשר זה יעבוד?"במדעי הרוח: "האם אתה רוצה צ'יפס עם זה?"
		-- Fran Lebowitz, "Social Studies"

%
גם אם אתם לומדים לדבר אנגלית נכונה, מי אתה הולך לדברזה ל?
		-- Clarence Darrow

%
בכל מקום שאני הולך אני ושואל אם אני חושב האוניברסיטה חונקת סופרים. שֶׁלִידעה היא שהם לא להחניק מספיק מהם. יש הרבה רב מכרכי ניתן היה למנוע על ידי מורה טוב.
		-- Flannery O'Connor

%
ובחינה אימתנית אפילו אל המוכנה ביותר עבוראפילו טיפש ביותר יכולים לשאול יותר האיש החכם יכול לענות.
		-- C. C. Colton

%
הניסיון הוא המורה הגרוע ביותר. זה תמיד נותן את המבחן הראשוןההוראה לאחר מכן.
		-- C. C. Colton

%
F u cn rd ths u CNT SPL wrth dm!
		-- C. C. Colton

%
f u cn ths rd, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn ths rd, u cn gt אלוקים JB n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn ths rd, u r prbbly spllr lsy.
		-- C. C. Colton

%
המדריך של Fortune כדי Freshman רישום הערות:כשהפרופסור אומר: אתה כותב:כנראה האיכות הגדולה של שירה ג'ון מילטון - נולד 1608של ג'ון מילטון, שנולד בשנת 1608, הואשילוב של יופי ועוצמה. יש כמההצטיין אותו בשימוש בשפה האנגלית,או לצורך העניין, בבהירות של טופס הפסוק,"גן העדן האבוד" נאמר להיות הגדול ביותרשיר אחד שנכתב אי פעם. "הסטוריונים נוכחיים הגיעו רוב הבעיות חברהספק בפנים advantageousness המלאות בארצות הברית הןשל כמה מדרכי הפעולה של רוזוולט ... עקיבות ישירותפספוס וחמדנות של הנשיארוזוולט.... זה יכול להיות שאנחנו פשוט לעשות פרופ 'מיטשל הואלא להבין את נקודת המבט הרוסית ... הקומוניסטי.
		-- C. C. Colton

%
ארבע עשרה שנים הפרופסור להתחמק לימד אותי כי אפשר להתווכחבצורה מתוחכמת מטעם כל התאוריה, מיושם על כל יצירה ספרותית.זהו לעתים רחוקות מזיקים, כי בדרך כלל אף אחד לא קורא מאמרים כאלה.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ללכת לכנסייה לא עושה אדם דתי, וגם לא ללכת לבית הספרלגרום לאדם משכיל, יותר מאשר ללכת למוסך גורם לאדם מכונית.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
יום טוב כדי למנוע שוטרים. לזחול לבית הספר.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
הוראה טובה היא הכנה רבע ותיאטרון טוב שלושה רבעים.
		-- Gail Godwin

%
בוגר חיים: זה לא רק עבודה. זהו שטר.
		-- Gail Godwin

%
סטודנטים לתארים מתקדמים והמרצים ביותר הם לא יותר חכמים undergrads.הם פשוט ישנים.
		-- Gail Godwin

%
הוא שמלמד את עצמו יש טיפש בתור אמן.
		-- Benjamin Franklin

%
"הוא היה ילד צנוע, בעלת חוש הומור. זה היה אוקספורד שגרם לו בלתי נסבל."
		-- Benjamin Franklin

%
הוא שכותב ללא מילים באיות שגוי מנעה חשד הראשוןעל גבולות המלגה שלו או, בעולם חברתי, של כלליחינוך ותרבות.
		-- Julia Norton McCorkle

%
[הוא] לקח אותי לתוך הספרייה שלו והראה לי את הספרים שלו, שהוא היהסט שלם.
		-- Ring Lardner

%
השכלה גבוהה עוזרת כושר ההשתכרות שלך. שאל כל פרופסור בקולג '.
		-- Ring Lardner

%
ספרי ההיסטוריה אשר אינם מכילים שקרים הם משעממים מאוד.
		-- Ring Lardner

%
ההיסטוריה אינה אלא אוסף של אגדות זוטות חסרות תועלת,מבולגן עם מסה של דמויות מיותרות שמות פרטיים.
		-- Leo Tolstoy

%
איך אתה מסביר את ספר אינטליגנציה גבוהה יותר?
		-- Elliot, "E.T."

%
אני bookaholic. אם אתה אדם הגון, אתה לא תמכור ליספר נוסף.
		-- Elliot, "E.T."

%
"אני לא בטוח מה זה, אבל` F 'היה רק ​​לכבד את זה. "
		-- English Professor

%
אני חוזר אחר טוב זה הקלדת נייר אליך כי מישהוהודפס ג'יבריש בכל רחבי אותו ולשים את השם שלך בראש.
		-- Professor Lowd, English, Ohio University

%
אני מעריך את העובדה כי טיוטה זה נעשה בחיפזון, אבל חלקמשפטים שאתה שולח החוצה בעולם לעשות את העבודה שלך אתהשוטטות במסבאות או ישן לצד הכביש.אוניברסיטת טנסי ב נוקסוויל
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
באתי מתוך שנים עשר שנים בקולג 'ואני אפילו לא יודע איך לתפור.כל מה שיכולתי לעשות היה חשבון - לא יכולתי אפילו להסביר את עצמי.
		-- Firesign Theatre

%
הגעתי ל- MIT כדי לרכוש השכלה לעצמי וכן תעודה של אמי.
		-- Firesign Theatre

%
עשיתי את המכתב הזה ארוך מהרגיל בגלל שאין לי זמןלעשות את זה קצר יותר.
		-- Blaise Pascal

%
"אני חייב לשכנע אותך, או לפחות השלג לך ..."
		-- Prof. Romas Aleliunas, CS 435

%
שמעתי הגדרה של אינטלקטואל, כי חשבתי היה מאוד מעניין:אדם לוקח יותר מילות מאשר נחוץ לספר יותר ממה שהוא יודע.
		-- Dwight D. Eisenhower

%
אני מכבד אמונה, אבל ספק הוא מה שנותן לך השכלה.
		-- Wilson Mizner

%
אני חושב דעותיך הן סבירות, למעט אחד על הנפש שליאִי יַצִיבוּת.
		-- Psychology Professor, Farifield University

%
"אני מחזיר את הפתק הזה אתה, במקום הנייר שלך, כי זה (נייר)כיום תופסת בתחתית כלוב ציפורים שלי. "
		-- English Professor, Providence College

%
אם כל אדם שרוצה להיות שפוף וחסר מושפלת, לתת לו להיות נשיאשל הרווארד.
		-- Edward Holyoke

%
אם הוא למד רק קצת פחות, איך ובוודאי שטוב הוא אולילמד הרבה יותר!
		-- Edward Holyoke

%
אם בורות היא אושר, למה אין יותר אנשים מאושרים?
		-- Edward Holyoke

%
אם שום דבר אחר, המוח הוא צעצוע חינוכי.
		-- Tom Robbins

%
אם מישהו היה אומר לי שאני אהיה האפיפיור יום אחד, הייתי למד יותר.
		-- Pope John Paul I

%
אם המכללות היו טובות יותר, אם הם באמת היו את זה, היית צריך לקבלהמשטרה בשערים כדי לשמור על הסדר בתוך השפע הגועש. ראה בהמכללה איך אנחנו לסכל את האהבה הטבעית של למידה על ידי השארת טבעישיטת הוראה מה כל שמעוניין ללמוד, והתעקש כי תעבוד ועשיתללמוד מה יש לך שום טעם או יכולת. המכללה, אשר אמורהלהיות מקום עבודה מענגת, נעשה נתעב ולא בריאים, ואתצעירים מתפתים ושעשועים קלים דעת לגייס רוחות התשושות שלהם.הייתי צריך המחקרים אלקטיבי. המלגות היא להיווצר לאבכפייה, אלא על ידי התעוררות עניין טהור בידע. החכםמאמן משיג זאת על ידי פתיחה לתלמידיו בדיוקאטרקציות המחקר יש לעצמו. הסימון הוא מערכת בתי ספר,לא עבור המכללה; בנים, לא לגברים; וזה עבודה לא מנומסת כדילשים על פרופסור.
		-- Ralph Waldo Emerson

%
אם אמת הוא יופי, איך אף אחד לא השיער שלהם לעשות בספרייה?
		-- Lily Tomlin

%
אם דיברנו בשפה אחרת, היינו תופסים עולם שונה במקצת.
		-- Wittgenstein

%
אם בזמן שאתה בבית הספר, קיים מחסור של טכנאי מוסמךבתחום מסוים, ולאחר מכן על ידי הזמן שתתקדם עם הצורךכישורים, כי שוק התעסוקה של השדה glutted.
		-- Marguerite Emmons

%
אם אתה עסוק מדי כדי לקרוא, אז אתה עסוק מדי.
		-- Marguerite Emmons

%
אם אינך יכול לקרוא את זה, להאשים מורה.
		-- Marguerite Emmons

%
אם אתה בפיתוי לקרוא מה אתה לא מסכים עם, איך תוכל אי פעם לרכושתובנות עמוקות יותר מה שאתה מאמין? הדברים הכי שווה קריאהדווקא הם אלה שקוראים תיגר על הרשעות שלנו.
		-- Marguerite Emmons

%
אם אתה חושב חינוך הוא יקר, נסה בורות.
		-- Derek Bok, president of Harvard

%
אם אקח את כל התלמידים כי הרגישו עצמי הישנים בכיתה והנחת מהם סוףבסופו של דבר, הם יהיו הרבה יותר נוחים.
		-- "Graffiti in the Big Ten"

%
"אם אתה מבין את מה שאתה עושה, אתה לא לומד שום דבר."
		-- A. L.

%
בורות היא לא לצאת מהאופנה. זה היה באופנה אתמול, הואזעם היום, וזה יהיה לקבוע את הקצב מחר.
		-- Franklin K. Dane

%
בורות היא כאשר אתה לא יודע שום דבר ומישהו יגלה את זה.
		-- Franklin K. Dane

%
בורות חייבת בהחלט להיות אושר או לא יהיו כל כך הרבה אנשיםכך בנחישות רודף אותו.
		-- Franklin K. Dane

%
בּוּר? כתוב היום, לקבלת עזרה ללא תשלום!
		-- Franklin K. Dane

%
בכל יער שועל נתקל ארנב קטן, ואומר, "היי,ג'וניור, מה אתה חושב שאתה עושה? ""אני כותב מסה על איך ארנבים טורפים שועלים", אמראַרנֶבֶת."בוא עכשיו, ארנב חבר, אתה יודע שזה בלתי אפשרי! אף אחדיפרסם שטויות כאלה! ""ובכן, אחרי ואני אראה לך."שניהם הולך לתוך הדירה של הארנב אחרי כמה זמןארנב עולה בהבעה של שביעות רצון על פניו. מגיע לאורךזְאֵב. "שלום, חבר הקטן שלי, מה שאנחנו עושים בימים אלה?""אני כותב בפרק 2'nd של התזה שלי, איך ארנבים טורפיםזאבים. ""השתגעת? איפה היושרה האקדמית שלך?""בוא איתי ואני אראה לך."כמו בעבר, הארנב יוצא עם מבט מרוצה על פניוו דיפלומה בכפו. לבסוף, מחבתות מצלמה אל תוך מערת הארנבו, כפי שכולם צריכים לנחש עד עכשיו, אנו רואים מרושע למראה, ענקאריה, יושב, לנקות את השיניים ואת גיהוק שלו, ליד פרוותי מסוימים, עקוב מדםשרידי הזאב והשועל.מוסר ההשכל: זה לא התוכן של התזה שלך, כי הםחשוב - זה יועץ PhD שלך שבאמת חשוב.
		-- Franklin K. Dane

%
בקליפורניה, ביל הוניג, המפקח על הוראת הציבור, אמרמחשבת הציבור הרחב צריך להיות קול בהגדרה מה מצויןמורה צריך לדעת. "אני לא אעזוב את ההגדרה של המתמטיקה," ד"ר הוניגאמר, "עד המתמטיקאים."
		-- The New York Times, October 22, 1985

%
במקום לתת כסף למכללות מצאו לקידום למידה, למה לאהם עוברים תיקון לחוקה האוסר מישהו מלמידהכל דבר? אם זה עובד טוב כמו אחד האיסור עשה, מדוע, בחמששנים היינו צריכים הגזע החכם ביותר של אנשים על פני כדור הארץ.
		-- The Best of Will Rogers

%
איווה סטייט - בתיכון אחרי התיכון!
		-- Crow T. Robot

%
הוא שנאמר [על ידי אנטול פרנס], "זה לא על ידי משעשע עצמךכי אחד לומד, "ואת, בתשובה:" זה * ____ רק * על ידי משעשע עצמו כיאחד יכול ללמוד. "
		-- Edward Kasner and James R. Newman

%
זה כבר זמן רב מאמר של הפולקלור שלנו כי יותר מדי ידע או מיומנות,או במיוחד מומחיות מושלמת, היא דבר רע. זה-אנושי מילהשיג את זה, ועושה מסחר שלהם קשה עם אנשים רגילים פשוט, שאצלםשכל ישר ישן וטוב לא נמחק על ידי לימוד מספרים בלבד או מפוארמושגים. אשליה פופולרית זו פורחת עכשיו יותר מתמיד, עבור כולנונגוע זה בבתי הספר, שבו אנשי חינוך העלו אותופולקלור לסעיף של אמונה. זה משפר את ההערכה העצמית ואת המבהיר שלהםעמלם ידי מתן הצדקה תיאורטית להחליט כיהערכה, או מודעות פשוט אפילו, היא יותר יש להוקיר מאשר ידע,וההתייחסות (לעצמי ולמשפחה שלי), יותר מיומנות, שבו מינימוםהיכולת תהיה די והותר.
		-- The Underground Grammarian

%
זוהי אמיתה מוטעה באופן עמוק, חוזרת אחריו להעתיק את הספרים ואתעל ידי אנשים דגולים כשהם עושים נאומים, שעלינו לטפחההרגל לחשוב על מה שאנחנו עושים. ההיפך המדויק הואמקרה. ההתקדמות Civilization ידי הרחבת מספר פעולות חשובותאשר אנו יכולים לבצע בלי לחשוב עליהם. תפעול של מחשבה הםכמו הסתערות פרשים בקרב - הם מוגבלים אך ורק במספר, הםדורש סוסים רעננים, וחייבת להתבצע רק ברגעים מכריעים.
		-- Alfred North Whitehead

%
הגיע הזמן לבחינת גראד ...מדעי המחשבבתוך שולחנך תוכלו למצוא רשימה של הפעלת DEC / VMSמערכת בקוד מכונה IBM 1710. הצג אילו שינויים נחוצים כדי להמירזה קוד לתוך מערכת ההפעלה 7 UNIX ברקלי. להוכיח כי תיקונים אלה הםבאג חופשית לפעול כראוי. אתה צריך לצבור לפחות יעילות 150%מערכת חדשה. (אתה לא צריך לקחת יותר מ -10 דקות על שאלה זו.)מָתֵימָטִיקָהאם X שווה פעמים PI R ^ 2, לבנות נוסחה מראה כמה זמןזה ייקח נמלה אש לקדוח חור דרך מלפפון חמוץ, אםיחס אורך-היקפו של נמלה אל החמוץ היו 98.17: 1.ידע כלליתאר את היקום. תן שלוש דוגמאות.
		-- Alfred North Whitehead

%
הגיע הזמן לבחינת גראד ...רְפוּאָהאתה סופקת עם סכין גילוח, פיסת גזה, וכןבקבוק ויסקי. סר התוספתן. אל תפר עד עבודתך ישנבדק. (יש לך 15 דקות.)הִיסטוֹרִיָהתאר את ההיסטוריה של האפיפיורות מראשיתה ועד ימינויום והתרכז במיוחד, אך לא רק, בנושאים חברתיים, הפוליטי שלו,כלכלית, דתיים והשפעת philisophical על אירופה, אסיה, אמריקה,אַפְרִיקָה. להיות קצר, תמציתי, וספציפי.ביולוגיהצור חיים. להעריך את ההבדלים בתרבות אנושיים הבאהאם צורת חיים זו נוצרה לפני 500 מיליון שנה או מוקדם יותר, עםתשומת לב מיוחדת האפקט הסביר שלה על השיטה הפרלמנטרית אנגלית.
		-- Alfred North Whitehead

%
זה לא, זה לא הוא לא, וזה שזה, לא שלה, אם אתה מתכוון לזההוא. אם לא תעשה זאת, זה שלה. גם אז, זה שלה. זה לא של אותה. זההוא או של שלנו לא. זה שלנו, וכמו כן שלך ושלהם.
		-- Oxford University Press, Edpress News

%
ג'ו מגניב תמיד מבלה את שני השבועות הראשונים בהשטת המכללה פריזבי שלו.
		-- Snoopy

%
הם אנשים בעלי השכלת הבורות של ידע, לא fountainheads.
		-- Snoopy

%
לימוד בבתי ספר מסוים הוא כמו לשתות מתוך זרנוק.
		-- Snoopy

%
למידה ללא מחשבה היא עבודה אבודה;מחשבה ללא למידה היא מסוכנת.
		-- Confucius

%
אולי הוא לא הוא לא כל כך נכון, אבל אני שם לב כי הרבה אנשים שאינומשתמש אינו אינו אוכל רק טוב.
		-- Will Rogers

%
יש רוב הסמינרים סוף טוב. כולם שמחים כשהם מעל.
		-- Will Rogers

%
אבי, אדם טוב, אמר לי, "לעולם לא תאבד את הבורות שלך, אתה לא יכוללהחליף אותו. "
		-- Erich Maria Remarque

%
מעולם לא כל כך הרבה הבנתי כל כך מעט על כל כך הרבה.
		-- James Burke

%
אף פעם אל תיתן הלימוד שלך להפריע החינוך שלך.
		-- James Burke

%
אין משמעת אי פעם הנדרשים לכפות נוכחות על הרצאות אשרבאמת שווה את המטפל.
		-- Adam Smith, "The Wealth of Nations"

%
לא משנה מי אתה, כמה מלומד יכול להראות לך את הרעיון נהדר היה לךהיה היה על ידי מישהו לפני שאתה.
		-- Adam Smith, "The Wealth of Nations"

%
אין פלא שאתה עייף! אתה הבנת כל כך הרבה היום.
		-- Adam Smith, "The Wealth of Nations"

%
בדרך כלל הכללים שלנו הם נוקשים; אנו נוטים שיקול, אם לא משום סיבה אחרתמהגנה עצמית. אנחנו אף פעם לא להמליץ ​​על הבוגרים שלנו, למרות שאנחנובעליצות הוא מספק מידע על אלה שנכשלו הקורסים שלהם.
		-- Jack Vance, "Freitzke's Turn"

%
לא רק מובנת הזאת, אבל הדיו הוא מכוער והניירהוא מן הסוג של העץ הלא נכון.אני מצפה לעבוד איתך על זה בשנה הבאה.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'תרבות הנגד LEVELTimewarp מותר: 3 שעות. אל לקשקש גרפיטי situationalist בשוליים או בדל האוספים שלך קסתות דיו. אורנג 'עשוי להיות משוחק. אַשׁרַאיתינתן למועמדים אשר-לממש עצמי.(1) השווה לעומת פינק פלויד עם Black Sabbath ולומר למהלא יש אמינות הרחוב.(2) "אפילו בודהה היה נדחק קשה להגיע כריעת נירוונהבמסלול מפלצת. "קח למשל את הדיאלקטיקה של אמת פנימיתוהעיר הפנימית.(3) לדון מידת הטרחה הכרוכה פרנויה אודות הישאבותלתוך חור שחור.(4) "חזית השחרור של האגו מניאק הייתה חבורה של רוויזיוניסטיתסוחרים רמאי. "תגובה על העלבון הזה.(5) חשבון על היעדר אזכור של אורז חום בליריקה של דילן.(6) "Castenada היה קצת בוזו." כמה רחוק הוא זה סיכום הוגןעד הדואליזם המערבי?(7) הרמן הסה היה מזל דגים. לָדוּן.
		-- Professor, Harvard, on a  senior thesis.

%
"אוקיי, עכשיו בואו נסתכל על ארבעה ממדים על הלוח."
		-- Dr. Joy

%
אוקיי, אז אתה Ph.D. רק לא לגעת בשום דבר.
		-- Dr. Joy

%
אי אפשר להכין חביתה בלי לשבור ביצים - אבל זה מדהיםביצים כמה אפשר לשבור מבלי לבצע חביתה הגונה.
		-- Professor Charles P. Issawi

%
דִבּוּר עֲקִיף היא להעמיד את הדברים בצורה מסביב לגבי. "העלות עשויה להיותכלפי מעלה של דמות די מתחת 10m #. "הוא דִבּוּר עֲקִיף עבור העלות עשויה להיותכמעט 10m #. "בפאריס יש שולט העדר מוחלט של ממש אמיןחדשות "היא דִבּוּר עֲקִיף עבור אין חדשות אמינות בפריז." רק לעתים רחוקותלהיות תלויה באוויר 'ליטל קיץ' עד נובמבר, אבל בזמנים שהותה כברממושך עד מאוחר למדי בחודש הלפני האחרון של השנה "מכילדִבּוּר עֲקִיף לחודש נובמבר, ולכבוש מתעכבת. "התשובה היא בשלילי "הוא דִבּוּר עֲקִיף עבור מס" נעשה למקבל "הואדִבּוּר עֲקִיף עבור הוצג עם. סגנון דִבּוּר עֲקִיף הוא כמעט בלתי אפשריבכל קנה מידה ניכר ללא שימוש הרבה שמות עצם מופשטים כמו "בסיס,במקרה, אופי, Connexion, מחסור, תיאור, משך מסגרת, חוסר,הטבע, התייחסות, התחשבות, כבוד ". קיומו של שמות עצם מופשטים היאהוכחה לכך מחשבה מופשטת התרחשה; חשיבה מופשטת היא אותאדם מתורבת; וכך אכן קרה כי דִבּוּר עֲקִיף והציוויליזציה הםבעיני רבים נחשב לקורבן בלתי נפרד. אנשים טובים אלה חשים כי קיימים כמעטעירום מגונה, חזרה לברבריות, באומרו חדש אין חדשות טובותבמקום "היעדר המודיעין הוא אינדיקציה משביע רצוןלהתפתחויות ".
		-- Fowler's English Usage

%
"ראאד porrf Plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
התרגול הוא הטוב ביותר של כל המדריכים.
		-- Publilius

%
הטעם של פרינסטון הוא מתוק כמו עוגה תות. הרווארד של הוא עדיןטעם, כמו ויסקי, קפה, או טבק. זה יכול להיות אפילו רגל רע, עבורכל מה שאני יודע.
		-- Prof. J. H. Finley '25

%
פרופ Gorden ניואל זרק shutout אחר Eng Chem בשבוע שעבר. 130אמצע הקדנציה. שוב סטודנט לא קיבלו נקודה אחת על הבחינה שלו.ניואל עכשיו השליך 5 shutouts ברבעון זה. ממוצע הבחינה הרוויח של ניואלעכשיו ירד ל 30% פנומנלי.
		-- Prof. J. H. Finley '25

%
קריאה חושבת עם בראשו של אדם אחר במקום של אדם עצמו.
		-- Prof. J. H. Finley '25

%
קריאה היא הנפש מה התרגיל היא הגוף.
		-- Prof. J. H. Finley '25

%
כתבת: "איך אתה אוהב את הספר כשהיית התבגרות, יוגי?"יוגי ברה: "סגור."
		-- Prof. J. H. Finley '25

%
כללים טובים דקדוק # 4.(1) אין להשתמש ללא שליליות כפולות.(2) להפוך כל כינוי מסכים עם התקדימים שלהם.(3) הצטרפות סעיפים טובים, כמו בשיתוף צריך.(4) אודות אותם קטעי משפטים.(5) כאשר מתנדנדים, לצפות participles שלך.(6) פעלים חייבים להסכים עם נתיניהם.(7) רק בינך לבין אני, במקרה חשוב.(8) אל תכתבו ריצה על משפטים כאשר הם קשים לקריאה.(9) אל תשתמש בפסיקים, אשר אינם נחוצים.(10) נסו לא פעם חיבור." לפצל.(11) חשוב להשתמש כראוי של הגרש שלך.(12) להגיה את הכתיבה שלך כדי לראות אם אתה את כל המילים.(13) speling נכון הוא חיוני.(14) מילת יחס היא משהו שאתה אף פעם לא לסיים משפט עם.(15) אמנם אוצר מילים transcendant הוא ראוי לשבח, אחד חייב להיות לנצחזהיר כך כי מטרת תקשורת המחושב אינולהיות ensconsed באלמוניות. במילים אחרות, להמנע ערפול.
		-- Prof. J. H. Finley '25

%
ערנות עובר במשפחה שלי. כשהלכתי לבית הספר הייתי כל כך חכם שליהמורה היה בכיתה שלי במשך חמש שנים.
		-- George Burns

%
חוקרים אחדים הם כמו חמורים, הם רק לסחוב הרבה ספרים.
		-- Folk saying

%
"מהירות היא subsittute FO accurancy."
		-- Folk saying

%
איות היא אמנות lossed.
		-- Folk saying

%
פתאום, פרופ 'ליבוביץ מבין שהוא הגיע לסמינרללא הברווז שלו ...
		-- Folk saying

%
יש מורים בכיתה.
		-- Folk saying

%
'A' הוא עבור תוכן, 'מינוס' מיועד לא להקליד אותה. האם אי פעם לא לעשותזה בעיני שוב.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
השעון המעורר כי הוא חזק יותר של אלוהים עצמו שייך לדירה עםהכיתה המוקדמת.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
תזת Ph.D הממוצעת אינה אלא בהעברה של עצמותאחד הקברות למשנהו.
		-- J. Frank Dobie, "A Texan in England"

%
התחביב של בהערכת הכשלים של גברים טובים יותר ניתן להפעילאל פרנסה נוחה, לספק לך לגבות אותו עם דוקטורט
		-- Nelson Algren, "Writers at Work"

%
"הדבר הטוב ביותר בשביל להיות עצוב," השיב מרלין, מתחיל עלים"מכה, היא ללמוד משהו. זה הדבר היחיד שמעולם לא נכשל.ייתכן להזדקן רועד anatomies שלך, ייתכן שוכב ערהלילה האזנת ההפרעה של הוורידים, אתה עלול להחמיץ האהבה רק שלך,ייתכן שתראה את העולם הסובב אותך הרוס על ידי מטורפים רעים, או יודע שלךהכבוד נרמס בביוב של מוחות שפלים. יש רק דבר אחדזה אז - ללמוד. למד מדוע העולם מכשכש ומה מכשכש זה. זההדבר היחיד שבו המוח לא יכול למצות, לא להתנכר לה, לעולם לא תהיהועונה על ידי, מעולם לא פחד או חוסר אמון, ואף פעם לא חולם מתחרט עליו. לְמִידָהזה הדבר היחיד בשבילך. תראה מה הרבה דברים יש ללמוד. "
		-- T. H. White, "The Once and Future King"

%
המוח הוא איבר נפלא; זה מתחיל לעבוד ברגע שאתה קםבבוקר, ולא מפסיק עד שמגיעים לבית הספר.
		-- T. H. White, "The Once and Future King"

%
בוגר המכללה מוצג עם עור כבש לכיסוי שלועירום רוחני.
		-- Robert M. Hutchins

%
סוף העולם יתרחש בשלוש אַחַר הַצָהֳרַיִים, ביום שישי הקרוב, עםסימפוזיון לעקוב.
		-- Robert M. Hutchins

%
העתיד הוא מרוץ בין חינוך לבין אסון כבד.
		-- H. G. Wells

%
הדבר החשוב הוא לא להפסיק לשאול שאלות.
		-- H. G. Wells

%
האיש שמעולם לא היה מלקה מעולם לא לימד.
		-- Menander

%
הדבר היחיד ניסיון זה מלמד אותנו הוא כי הניסיון מלמד אותנו שום דבר.
		-- Andre Maurois (Emile Herzog)

%
הדבר היחיד שאנחנו לומדים מההיסטוריה היא שאנחנו לא לומדים.שגברים לא לומדים ממה שההיסטוריה היא החשובה מכולןהלקחים שההיסטוריה מנסה ללמד אותם.אנו לומדים מההיסטוריה שאיננו לומדים מההיסטוריה.היסטוריה: פאפא גל הוא אומר שכל מה שאנחנו לומדים מההיסטוריה הוא שאנחנו לומדיםדבר מההיסטוריה. אני מכיר אנשים שלא יכולים אפילו ללמוד ממה שקרההבוקר הזה. גל בוודאי לוקח את התמונה הכוללת, הטווח.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
הדבר היחיד שאנחנו לומדים מההיסטוריה הוא שאנחנו לומדים דבר מההיסטוריה.אני מכיר אנשים לא יכולים ללמוד מאתמול ... הגל בוודאי לוקח את התמונה הכוללת, הטווח.
		-- John Brunner, "Stand on Zanzibar"

%
הבעיה עם סטודנטים לתואר שני, באופן כללי, היא שיש להםלישון כל כמה ימים.
		-- John Brunner, "Stand on Zanzibar"

%
יחס אוריינות לאנאלפביתיות הוא קבוע, אבל כיוםאנאלפביתים יכולים לקרוא.
		-- Alberto Moravia

%
המטרה האמיתית של ספרים היא ללכוד את המוח לתוך עושה חשיבה משלה.
		-- Christopher Morley

%
"הסטודנט המדובר ביצוע מינימאלי עבור קבוצת השווים שלוהוא תת-הישגי המתעורר. "
		-- Christopher Morley

%
הסכום של האינטליגנציה של העולם הוא קבוע. האוכלוסייה היא,כמובן, גדל.
		-- Christopher Morley

%
Sunlights שונה, אבל יש רק חושך אחד.
		-- Ursula K. LeGuin, "The Dispossessed"

%
מבחן אינטליגנציה מהמדרגה הראשונה הוא היכולת להחזיק שני מתנגדיםרעיונות במוחו באותו זמן ועדיין לשמור על היכולת לתפקד.
		-- F. Scott Fitzgerald

%
שלושת הדברים הטובים ביותר על ללכת לבית הספר הם יוני, יולי ואוגוסט.
		-- F. Scott Fitzgerald

%
עץ למידה שיצמיח פירות האצילי, אבל פירות אצילי טעם רע.
		-- F. Scott Fitzgerald

%
ארה"ב היא כל כך עצומה, ולכן רבים הם בתי הספר שלה, מכללות דתיותסמינרים, רבים המוקדשים אמונות דתיות מיוחדות החללא שגרתי אל דוטי, כי אנחנו בקושי יכולים לתהות על המניב שלה יותרקציר שופע של gobbledegook מאשר שאר העולם גם יחד.
		-- Sir Peter Medawar

%
העולם מגיע אל קיצו! בתשובה ולהחזיר אותם ספרי הספרייה!
		-- Sir Peter Medawar

%
העולם מלא אנשים שיש להם מעולם, מאז הילדות, פגשדלת פתוחה עם ראש פתוח.
		-- E. B. White

%
אין תשובות, רק הפניות מקושרות.
		-- Weiner

%
זהו סוג של אנגלית עם שאני לא ישים.
		-- Winston Churchill

%
מי לחנך את הילדים גם הם יותר להיות אורח הכבוד מאשר הורים, עבוראלה נתן רק חיים, אלה את אמנות חיים טובים.
		-- Aristotle

%
הזמן הוא מורה גדול, אולם למרבה הצער הוא הורג את כל התלמידים שלו.
		-- Hector Berlioz

%
להאשים אחרים עבור הצרות של האדם עצמו הוא סימן בהיעדר החינוך.להאשים את עצמך מראה כי חינוך של אחת החל. להאשים לאעצמו ולא אחרים מצביעים על כך שהחינוך של האדם אינו שלם.
		-- Epictetus

%
כדי craunch המרמוסט.
		-- Pedro Carolino, "English as She is Spoke"

%
ללמד זה ללמוד פעמיים.
		-- Joseph Joubert

%
ללמד זה ללמוד.
		-- Joseph Joubert

%
נסו לא לבלות בנעימים ... זה אמור להיות חינוכי.
		-- Charles Schulz

%
מנסה לרכוש השכלה כאן זה כמו לנסות לקבל משקה מצינור אש.
		-- Charles Schulz

%
אוניברסיטאות הן מקומות הידע. ולאונן כל להביא קצתאיתם, ומבוגרים לקחת אף משם, כך ידע מצטבר.
		-- Charles Schulz

%
פוליטיקת האוניברסיטה הם מרושעים דווקא משום ההימור הוא כל כך קטן.
		-- C. P. Snow

%
וולט: אבא, מה ספר הדרגתי?גארפ: ספר הדרגתי?וולט: כן. אמא אומר כיף יותר של עבודתה עכשיו שהיא מלמדתספר הדרגתי.גארפ: אוה. ובכן, ספר הדרגתי סתם מקום שאתה הולך ובהדרגהלגלות שאתה לא רוצה ללכת לבית הספר יותר.
		-- The World According To Garp

%
"אנו דורשים אזורים מוגדרים ונוקשים של ספק וחוסר ודאות!"
		-- Vroomfondel

%
אנחנו יודעים כמעט דבר על כל דבר כמעט. זה לא נחוץלדעת את מקור היקום; יש צורך רוצה לדעת.Civilization לא תלוי כל ידע מסוים, אלא על האופילהשתוקק ידע.
		-- George Will

%
אנחנו פנטסטיים להפליא מצטערים על כל אלה מאוד בלתי סביריםדברים שעשינו. אני יכול רק להעיד על עצמו כי, פשוט ידידים בקושי-חייםואותי הם מקופחים, מקופח וגם סטודנטים.
		-- Waldo D. R. Dobbs

%
"אנחנו ואוזלים של תארים כדי לתאר את המצב שלנו. אנחנוהיה משבר, ואז הלכתי לתוהו ובוהו, ועכשיו מה לעשות אנחנו קוראים לזה? "אמרהכלכלן ניקרגואה פרנסיסקו Mayorga, בעל דוקטורט מאוניברסיטת ייל.ההערה של ניו יורקר:בהרווארד יקרא לזה שם עצם.
		-- The Washington Post, February, 1988

%
איזה חינוך עושה לעיתים קרובות? זה גורם תעלה לחתוך ישר שלנחל המתפתל בחינם.
		-- Henry David Thoreau

%
מה עשיתי במהלך סמסטר הסתיו שליביום הראשון של סמסטר הסתיו שלי, קמתי.אז הלכתי לספרייה כדי למצוא נושא התזה.ואז הסתובבתי מול הדובר.ביום שני של סמסטר הסתיו שלי, קמתי.אז הלכתי לספרייה כדי למצוא נושא התזה.ואז הסתובבתי מול הדובר.ביום שלישי של סמסטר הסתיו שלי, קמתי.אז הלכתי לספרייה כדי למצוא נושא התזה.מצאתי נושא לתזה:כיצד למנוע מאנשים להסתובב מול הדובר.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
מה גורם לך לחשוב בוגר בית הספר אמור להיות סיפוק?
		-- Erica Jong, "Fear of Flying"

%
מה עובר לאופטימיות היא לרוב השפעת השגיאה רוחנית.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
מה שאנחנו לא מבינים אין בידינו.
		-- Goethe

%
מה עמוד אחד, מכת מנע?
		-- Professor Freund, Communication, Ramapo State College

%
כשהייתי בבית הספר, בגד בחינת מטאפיסיקה שלי: הסתכלתי לתוךהנשמה של הילד שישב לידי.
		-- Woody Allen

%
בכל פעם שמישהו אומר, "באופן תיאורטי," הם באמת מתכוון, "לא ממש."
		-- Dave Parnas

%
איפה אוכל למצוא את הזמן לא לקרוא ספרים כל כך הרבה?
		-- Karl Kraus

%
"מי אתה?" אמר, כי הוא היה בבית ספר ערב.
		-- George Ade

%
האם לא את המשפט "אני רוצה לשים מקף בין דגי המיליםו ו ו ו ו צ 'יפס סימן דגים וצ'יפס שלי "להיות ברור יותר אםמרכאות הונחו לפני הדגים, ובין הדגים ו, ​​ווגם וגם וגם, וגם וגם וגם וגם, גם וגם וגם וגם, וגם וגם וגם וגם, ו ו וצ'יפס, כמו גם לאחר צ'יפס?
		-- George Ade

%
אתה לא יכול לצפות ילד להיות אכזרי עד שהוא כבר לבית ספר טוב.
		-- H. H. Munro

%
אתה לא צריך לחשוב יותר מדי קשה כשאתה מדבר למורים.
		-- J. D. Salinger

%
ייתכן ששמעת כי דיקן הוא לפקולטות כמו ברז הוא כלב.
		-- Alfred Kahn

%
"אתה צריך, ללא היסוס, להלום מכונת הכתיבה שלך לתוך מגל,נייר לתוך הדשן, וחקלאות להיכנס "
		-- Business Professor, University of Georgia

%
החינוך שלך מתחיל במקום מה שנקרא החינוך שלך נגמר.
		-- Business Professor, University of Georgia

%
