גרמני, פולני במחנה השמאל צ'כיה לטיול ביער.לאחר דיווח על גניבת יום או ימים לאחר מכן, פקחים מצאו שני דובים,אחד זכר, אחת נקבה, מבטים חשדניים יתר על המידה. הם הרגוהנקבה, נתחה אותה, ואכן, נמצאת הגרמני והפולני.	"מה אתה חושב?" אמר הסייר הראשון."הצ'כי הוא אצל זכר," השיב אחר.
		-- Guindon

%
אברדין היה כה קטן, שכאשר המשפחה עם המכונית התהפכהבחופשה, תחנת הדלק ותיאטרון בְּרִכבְּךָ נאלצו לסגור.
		-- Guindon

%
לדברי Almanac ראנד מקנאלי מקומות המדורגים, מקום הטוב ביותר לחיותאמריקה היא העיר של פיטסבורג. העיר של ניו יורק הגיעה בעשרים וחמש.כאן בניו יורק אנחנו באמת לא אכפת יותר מדי. כי אנחנו יודעים שאנחנו יכוליםלהרביץ בכל עת עירם.
		-- David Letterman

%
"כל הנחשים שרוצים להישאר באירלנד בבקשה להעלות את ימינם."
		-- Saint Patrick

%
כמו כן, הסקוטים הם אמרו המציאו גולף. אחר כך הם היוויסקי להמציא ויסקי לקחת את הכאב והתסכול.
		-- Saint Patrick

%
אלטה, v: כדי לשנות; לעשות או להיות שונה; לְשַׁנוֹת.Ansa, v: תשובה המדוברת או הכתובה, כפי לשאלה.BAA, n: מקום שאנשים נפגשים כדי לשתות כמה כוסיות.Baaston, n: בירת מסצ'וסטס.baaba, n: אחת שעיסוקו לחתוך או לקצץ שיער או זקן.beea, n: משקה אלכוהולי קלוקל מאלט וקופץ, לעתים קרובותנמצא אדון.caaa, n: מכונית.centa, n: הנקודה שסביבו משהו סובב; צִיר. (אוֹמישהו שמתעסק עם הניקס.)ChouDa, n: מרק פירות ים עבה, לעתים קרובות בסיס חלב.דאדא, n: מידע, esp. מידע מאורגן לניתוח אוחישוב.
		-- Massachewsetts Unabridged Dictionary

%
אמריקה התגלתה על ידי אמריגו וספוצ'י וכונה אחריו, עדאנשים נמאס החיים במקום שנקרא "Vespuccia" ושינה שלהשם כדי "אמריקה".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
אמריקה, איך אני יכולה לכתוב רשימה ארוכת קדושי הרוח הטיפשית שלך?
		-- Allen Ginsberg

%
אמריקאי מלידה; הטקסני בחסד אלוהים.
		-- Allen Ginsberg

%
אמריקאים הם אנשים שמתעקשים החיים בהווה, מתוח.
		-- Allen Ginsberg

%
הפחד הגדול ביותר של האמריקאים הוא שאמריקה יתברר להיותתופעה, לא ציביליזציה.
		-- Shirley Hazzard, "Transit of Venus"

%
אמריקאי הוא אדם עם שתי ידות ארבעה גלגלים.
		-- A Chinese child

%
אנגלי לעולם לא נהנה, אלא לתכלית אצילית.
		-- A. P. Herbert

%
אף אחד הכל יכול לומר על אמריקה נכונה.
		-- Emmett Grogan

%
הארמני Azerbaijanis ב סטפנקרט, בירת נגורנו קרבאךאזור אוטונומי, התפרע במשך הרבה רפורמת איות צורכות בברית המועצות.
		-- P. J. O'Rourke

%
בייסבול הוא משחק מיומן. זה המשחק של אמריקה - זה, ועל מסים גבוהים.
		-- The Best of Will Rogers

%
בונד הרהר כי אמריקאים טובים היו אנשים טובים שרובםנראה לבוא מטקסס.
		-- Ian Fleming, "Casino Royale"

%
מדינת בוסטון בית הוא המוקד של מערכת השמש. אתה לא יכול לחטט שמתוךשל גבר בוסטון אם הייתה לך את הצמיג של כל הבריאה הדורה עבורמוט ברזל.
		-- Oliver Wendell Holmes

%
ראשו של קרול כאבו כפי שהיא פיגרה מאחורי Calibrees לא מחייכיםלאורך הבלוק של דוכנים. צירצרה ב קניקרוט, "בוא להיות פראי!בואו לרכב על-הקרוסלה ולתפוס טבעת זהב! "קניקרוט נחשב אותו, ומלמל Calibree, "אתה חושב שאתה אנשיםרוצה להפסיק ולנסות טרמפ על-הקרוסלה? "Calibree נחשב אותו, ומלמל לאשתו, "חושב שאתה רוצהצריך להפסיק ולנסות טרמפ על-הקרוסלה? "גברת Calibree חייך באופן דהוי, ונאנח, "הו לא,אני לא מאמין שהייתי רוצה הרבה, אבל אתם העיתונאים להמשיך ולנסות את זה. "Calibree כאמור כדי קניקרוט, "לא, אני לא מאמין שאכפת לנו עלהרבה, אבל אתם העיתונאים להמשיך ולנסות את זה. "קניקרוט סיכם את המקרה כולו נגד הפראות: "בוא ננסהזה בפעם אחרת, קארי. "היא ויתרה.
		-- Sinclair Lewis, "Main Street"

%
אקלים כירורגיהR C גילכריסט, שנורה על ידי J שארפ לפני תריסר ימים, ומיקיבל כדור הדרינג'ר בשד הימני, מי זה היה אמור בהפעם לא יכולתי לחיות שעות רבות, היה ברחוב אתמוליום לפני - הליכה כמה בלוקים בכל פעם. למי לתכנן להיותמנוקבות כדורים או לחתוך לחתיכות עם סכינים בואו, אנו מתכבדיםממליץ אקלים סקרמנטו שלנו וניתוחי סקרמנטו.
		-- Sacramento Daily Union, September 11, 1861

%
של דייוויד לטרמן "דברים שאנחנו יכולים להיות גאים כאמריקאים":* המספר הגדול ביותר של אזרחים שבאמת יש עלה על עב"מים* תכונת עיתונים רבים "בערבוביה"* שיעורים מוטלים לפי שעה* רוב מכריע של סרטי אלביס עשה כאן* האם לא פשוט לוותר מיד במהלך מלחמת העולם השנייהכמו במדינות מסוימות נוכל לדבר* זקן תיש & ואן דייקס חשב כדי להשתפשף רק על ידי פלצנים* מקצוע גולף המחונך שלנו* בחורות Fabulous מחוף אל חוף
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: החודש ה -12 של השנה.erra, n: טעות.FAA, n: אל ארה"ב, או במרחק ניכר.לינדר, n: שם נקבה.memba, n: כדי לזכור את המוח; לחשוב שוב.ניו Hampsha, n: מדינה בצפון מזרח ארצות הברית.ניו Yaak, n: עוד מדינה בצפון מזרח ארצות הברית.Novemba, n: החודש ה -11 של השנה.Octoba, n: החודש ה -10 של השנה.ביציות, n: מיקום לעיל או על פני מיקום שצוין. מה העונה היא כאשר הניקס להפסיק לשחק.
		-- Massachewsetts Unabridged Dictionary

%
דטרויט היא קליבלנד בלי נצנצים.
		-- Massachewsetts Unabridged Dictionary

%
האם מיאמי טובה. כאשר אתה עוזב, לקחת מישהו איתך.
		-- Massachewsetts Unabridged Dictionary

%
האם אתה יודע מונטנה?
		-- Massachewsetts Unabridged Dictionary

%
האם אתה יודע מה ההבדל בין ינקי וכן damyankee?ינקי מגיע דרומה * _____ ביקור *.
		-- Massachewsetts Unabridged Dictionary

%
אליי והבס הלכו לישון.באמצע הלילה, בסי דחק אלי."נא להיות כל כך חביב ולסגור את החלון. זה קר בחוץ!"נים ולא נים, אלי מלמל,"נו ... אז אם אני אסגור את החלון, זה יהיה חם בחוץ?"
		-- Massachewsetts Unabridged Dictionary

%
חמישה בני אדם - אנגלי, רוסי, אמריקאי, צרפתי איריהיו כל התבקשתי לכתוב ספר על פילים. מידה מסוימת של זמן מה לאחר מכן הםהיה כל הושלם הספרים שלהם. הספר של האנגלי היה זכאי"הפיל - כיצד לאסוף אותם", של רוסי "הפיל -. אני כרך",של אמריקאי "הפיל - כיצד להרוויח מהם כסף", הצרפתי של"הפיל - ורגלי ההזדווגות שלו" ואת של אירי "הפילהיסטוריה פוליטית אירית ".
		-- Massachewsetts Unabridged Dictionary

%
מסיבה כלשהי זיגוג עובר על פניהם של אנשים כשאתה אומר"קנדה". אולי אנחנו צריכים לפלוש דרום דקוטה או משהו.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
פורצ'ן מציג:ביטויים שימושיים באספרנטו, # 1.^ זווית parolas vi Cu? האם אתה מדבר אנגלית?Mi ne komprenas. אֲנִי לֹא מֵבִין.Vi estas la sola Esperantisto kiun מיל אתה הדובר אספרנטו רקrenkontas. שפגשתי.La ^ ceko estas enpo ^ stigita. השיק בדואר.povas ne אוני ^ ג'ין netrovi. לֹא תּוּכַל לְפַסְפֵס אֶת זֶה.Mi nur rigardadas. אֲנִי רָק מִסְתַּכֵּל.נו, ^ sajnis לב IDEO. ובכן, זה נראה כמו רעיון טוב.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
פורצ'ן מציג:ביטויים שימושיים באספרנטו, # 2.^ Cu tiu loko estas okupita? האם המושב הזה תפוס?^ Cu vi ofte venas ^ CI-טיין? אתה מגיע לפה הרבה?^ Cu מיל povas חוי באמצעות telelonnumeron? אני יכול לקבל את מספר הטלפון שלך?Mi estas komputilisto. אני עובד עם מחשבים.Mi legas multe דה scienca fikcio. קראתי הרבה של מדע בדיוני.^ Cu necesas ke vi eliras? האם אתה באמת צריך להיות הולך?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
פורצ'ן מציג:ביטויים שימושיים באספרנטו, # 5.Mi ^ cevalovipus vin se mi havus הייתי שט לך אם יש לי סוס.^ Cevalon.Vere vi ^ sercas. אתה חייב להיות צוחק.נו, דקות parDOOOOOnu! ובכן exCUUUUUSE לי!vin invitis קיו? מי הזמין אותך?Kion vi diris מיה פרי patrino? מה אמרת על אמא שלי?Bu ^ כך ^ stopu דקות לכל kulero. GAG אותי בכפית.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen גיי: ביידיש "ללכת לישון".עכשיו זה לא "shlafen הומו" יש רך, קול מרגיע יותר מאשרקשה, סטקטו "ללכת לישון"? תקשיב ההבדל:"לך לישון, אתה קצת עלוב!" ... "Shlafen להומוסקסואלים, יקירי."ברור, לא?ברור הדבר הטוב ביותר שאתה יכול לעשות בשבילך ילדים הוא להתחילדוברי יידיש עכשיו ולעולם לא לומר מלה אחת נוספת של אנגלית כמוכל עוד אתה חי. רצון זה, כמובן, כרוך בלימוד יידיש לכלהחברים שלך, שותפים עסקיים, אנשי בסופרמרקט, והלאה, אבל זה בדיוק העניין. זה חייב להתחיל עם מחויבותאנשים ולאחר מכן לגדול ....כמה שינויים קלים יצטרך להתבצע, כמובן: אלההסימנים נכתבו במה נראים כמו אותיות יידיש לא יהיו מצחיקים כאשרהכל כתוב ביידיש. ונצטרך להתחיל לנסוע עלבצד שמאל של הכביש ולכן אנחנו לא יהיה לקרוא את שלטי הרחובותאֲחוֹרָה. אבל האם זה מחיר גבוה מדי לשלם עבור שלום עולמי?אני חושב שלא, ידידים, אני חושב שלא.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"וואו, טוטו, אני לא חושב שאנחנו בקנזס."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"אלוהים נותן ניטל; גם כתפיים"ג'ימי קרטר ציטט אימרה יהודית זה נאום ההסכמה שלוסוף בחירות 1980. לפחות הוא אמר את זה היה מקובלת אמרה יהודית; אנילא יכול למצוא אותו בכל מקום. אני בטוח שהוא אומר את האמת כי; למההוא היה שוכב על דבר כזה?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
לילה טוב, אוסטין, טקסס, בכל מקום שאתה נמצא!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
לשנוא יאנקיז הוא אמריקאי כמו פאי פיצה, אמהות לא נשואותבוגד מס ההכנסה שלך.
		-- Mike Royko

%
ראית את המצלמה היפנית האחרונה? כנראה שזה כל כך מהר הוא יכוללצלם אמריקאי עם הפה שלו!
		-- Mike Royko

%
תוכל לשמוע על טרור קליפורני שניסה לפוצץ אוטובוס?שרפו את שפתיו על צינור הפליטה.
		-- Mike Royko

%
תוכל לשמוע על הצעירה הסינית שפשוט זכו בלוטו?עוגיית מזל אחד ...
		-- Mike Royko

%
הנה העובדה שבוע, ואולי אפילו עובדת החודש.על פי מקורות אמינים ככל הנראה, עם קוקה הקולה חווהחרדת שיווק חמורה בסין.המילים "קוקה-קולה" לתרגם הסיני כמו גם (בהתאםעל הפיתול) "סוסה-מפוטם שעווה" או "לנשוך את ראשן השעווה".לנשוך את ראשן השעווה.יש מעין צדק אכזרי, האם יש לא?הצרה עם עובדה זו, יפה כמו שהוא, הוא שזה קשהכדי לקבל טור שלם מחוץ לזה. הייתי רוצה ללמד את העולם לנשוך שעווהרֹאשָׁן. קולה - זה סוסת השעווה מפוטמת האמיתית. לא רע, אבל רחבנופים הסאטירי לא להיפתח.
		-- John Carrol, The San Francisco Chronicle

%
"המטרה הגדולה שלו היתה לברוח מהציוויליזציה,, ברגע שהוא היהכסף, נסעתי דרום קליפורניה. "
		-- John Carrol, The San Francisco Chronicle

%
היסטוריונים כעת בהחלט הקימו כי חואן קברילו, המגלהקליפורניה, לא חיפש קנזס, ובכך להפעיל תקדיםממשיך עד עצם היום הזה.
		-- Wayne Shannon

%
הודיני בריחה מניו ג'רזי!הסרטים בשעה אחת עשרה.
		-- Wayne Shannon

%
כמה כמרים נדרשים על בוסטון מסצ'וסטס?
		-- Wayne Shannon

%
אני רק ילד מונגולי נחמד, נקי ומסודר.
		-- Yul Brynner, 1956

%
אני, לאמיתו של דבר, אדם יהיר ובלעדי במיוחד, שלמוצאם הקדום מראש Adamite. אתם תבינו את זה כשאני אומר לךכי אני יכול להתחקות אחר השושלת שלי בחזרה אטומי קדמוני protoplasmalכַּדוּרִית. כתוצאה מכך, הגאווה המשפחתית הוא משהו בלתי נתפסת. אנילא יכול להתאפק. נולדתי בוז.
		-- Pooh-Bah, "The Mikado"

%
לא ידעתי שהוא מת; חשבתי שהוא בריטי.
		-- Pooh-Bah, "The Mikado"

%
הגדרתי במאה האחוזים האמריקאים כמו תשעים ותשעה אחוזי אידיוט.
		-- George Bernard Shaw

%
יריתי חץ לאוויר, והוא תקוע.ביום בהיר,U.C.L.A.יש כל כך הרבה זיהום אוויר עכשיו שאם זה לא היה בגלל שלנוהריאות לא תהיה שום מקום לשים את הכל.
		-- Robert Orben

%
אני עובר שלי "אני רוצה לחזור לניו יורק" שלב היום. קורהכל שישה חודשים בערך. אז, חשבתי, אולי שלא בחכמה, שאני רוצה לחלוקזה איתך.> בניו יורק בחורף זה מיליון מעלות מתחת לאפס  הרוח נע במהירות של מיליון קמ"ש במורד השדרה ה -5.> וגם בלוס אנג'לס זה 72.> בניו יורק בקיץ זה מ'מעלות והלחות  הוא אחוז מיליון.> וגם בלוס אנג'לס זה 72.> בניו יורק יש מיליון אנשים מעניינים.> וגם בלוס אנג'לס יש 72.
		-- Robert Orben

%
"אני בפיטסבורג. למה אני פה?"
		-- Harold Urey, Nobel Laureate

%
אם כל הסינים קפצו זמנית אל תוך אוקיינוס ​​שקט מעל 10 רגלפלטפורמה הקימה 10 מטרים מעל החוף שלהם, זה יגרום נחשולשיהרוס הכול במדינה הזאת ממערב נברסקה.
		-- Harold Urey, Nobel Laureate

%
אילינוי היא לא בדיוק הארץ שאלוהים שכח - זה יותר כמוקרקע הוא מנסה להתעלם.
		-- Harold Urey, Nobel Laureate

%
בשנת 1880 הצרפתים כבשו דטרויט אבל הוא החזיר לי ... הם לא יכלולקבל חלקים.
		-- Harold Urey, Nobel Laureate

%
באמריקה, זה לא כמה עלויות פריט, זה כמה אתה שומר.
		-- Harold Urey, Nobel Laureate

%
בכל תפריט בעולם, קנדה חייבת להיחשב וישיסואז עמים -הוא קר, חצי צרפתי, וקשה ומערבבים.
		-- Stuart Keate

%
בקליפורניה הם לא זורקים את הזבל שלהם - הם עושים את זה לתוךתוכניות טלוויזיה.
		-- Woody Allen, "Annie Hall"

%
במינסוטה הוא שואל למה כל המגרשים הכדורגל באיווה יש דשא מלאכותי.זה כל כך המעודדות לא לרעות במהלך המשחק.
		-- Woody Allen, "Annie Hall"

%
אינדיאנה היא המדינה מוקדשת כדורסל. כדורסל, סויה, חזיריםכדורסל. ברקלי, מיותר לציין, לא כמעט כמו אתלטים. ברקלימוקדש קפה, חרדה, מהמורות וקפה.
		-- Carolyn Jones

%
Inglish Spocken הייר: כמה תרגומים מרוסקיםשלט על דלת התא של אוניית טיולים הים השחור הסובייטי:Helpsavering apparata ב emergings והנה שריקות רבות!שייך את apparata בחוטים על bosums ולפגושמאחורי, לברוח אז אל lifesaveringshippen האדישobedicing המנחה של כלי שיט.על דלת בבית מלון בלגרד:תן לנו לדעת על כל unficiency וכן דולף על		השירות. כל שביכולתנו לשפר את המצב.
		-- Colin Bowles

%
Inglish Spocken הייר: כמה תרגומים מרוסקיםלחתום קתדרלה בספרד:אסור לחדור אל אישה, אפילו לזר אםלבושה כגבר.מעל enterance לבר בקהיר:גברות ללא ליווי לא הודתה אלא עם בעלהאו דומה.במעלית בוקרשט:מעלית מתבצעת קבועה עבור הימים הקרובים.במהלך תקופה זו אנו מצרים על כך תוכלו להיות בלתי נסבלים.
		-- Colin Bowles

%
Inglish Spocken הייר: כמה תרגומים מרוסקיםסימנים שונים בפולין:בסיבוב פנה ימינה לכיוון מחוץ מיידית.עבור מרגיע בשלג, כמו שיש אורבי שדי הסקי.חמישה תה אחר הצהריים בכל שעות היום.בתוך חדר הרחצה של הגברים סידני:לנער את עודפי המים מן הידיים, לדחוף כפתור כדי להתחיל,לשפשף את הידיים במהירות תחת לשקע אוויר נגבו את ידיכםעל קדמת החולצה.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans לשאול למה לאחים ממינסוטה לא שותה יותר Kool-Aid. זה בגללהם לא יכולים להבין איך לקבל שני ליטרים של מים לתוך אחד מאותםמעטפות נייר קטנות.
		-- Colin Bowles, San Francisco Chronicle

%
אין זה נחמד שאנשים המעדיפים לוס אנג'לס לסן פרנסיסקו לגור שם?
		-- Herb Caen

%
קשה לטעון כי אלוהים שנא אוקלהומה. אם הוא לא, למה זה כל כךלסגור לטקסס?
		-- Herb Caen

%
זה לא קמלוט, אבל זה לא קליבלנד, או.
		-- Kevin White, Mayor of Boston

%
זה לא מספיק כדי להיות הונגרי; אתה חייב להיות כישרון מדי.
		-- Alexander Korda

%
זה מוזר, וקצת מטריד, להרהר בעובדהאנגלית היא השפה העיקרית היחידה שבה "אני" היא מהוונת; בהרבהבשפות אחרות "אתה" היא מהוונת לבין "אני" היא באותיות קטנות.
		-- Sydney J. Harris

%
זה באמת די בחירה פשוטה: חיים, מוות, או לוס אנג'לס.
		-- Sydney J. Harris

%
לימוד צרפתית היא טריוויאלית: המילה עבור סוס הוא שבאל, וכל דבר אחרכדלקמן באותה דרך.
		-- Alan J. Perlis

%
כמו כל כך הרבה אמריקאים, שהיא מנסה לבנות חיים שגרמומשמעות מחפצים שמצאו בחנויות מתנות.
		-- Kurt Vonnegut, Jr.

%
כמו כן, מתאבן לאומי, הרינג-נרפא מלח עם בצל גלם,זוכה לכמה חברים, גרמנים צפויים.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
חי ב- LA הוא למשל, היעדר תאריך במוצאי שבת.
		-- Candice Bergen

%
חי בניו יורק נותן לאנשים תמריצים אמיתיים לרצות דבריםאף אחד אחר לא רוצה.
		-- Andy Warhol

%
מינסוטה -הבית של שיער בלונדיני אוזניים כחולות.ספק יתוש על עולם חופשי.לבוא להתאהב טבלן.שבו מבקרים להכחיל בקנאה.יום אחד זה חם, בשאר ימות השנה הוא קר.ארץ בתרבויות רבות - בעיקר בגרון.שם והברד נפגש העילי.כפפת it or leave it.רבים הם קרים, אבל רק מעטים הם קפואים.ארץ סקי הבית של המטורף.ארץ 10,000 פטרסון.
		-- Andy Warhol

%
מוישה מרגוליס, אשר שקל איזה 105 קילו עמד אפילו ממטרבגרביים, היה לוקח טיול המטוס הראשון שלו. הוא התיישב לידגברתן מגושם של אדם שבמקרה האלוף במשקל הכבד שלהעולם. ליטל מוישה הייתה נוחה מספיק לפני שהוא אפילו נכנס למטוס,אבל עכשיו רעם המנועים ואת לגובה הרב בהחלט הפחידו אותו.אז מפוחד חזר להיות כי בטנו התהפכה והוא הקיאעל מיקום, מתחם ענק שרירי לידו. למרבה המזל, לפחות עבור מוישה,האיש היה שקוע בשינה עמוקה. אבל עכשיו האיש הקטן היה בעיה נוספת. איך בהעולם היה הוא אי פעם להסביר את המצב כדי הבריון החסון כשהואהתעורר? הקול הפתאומי של הדיילת על האינטרקום של המטוס, סוף סוףהעירו את גברתן, ומוישה, לבו בפיו, ניצלה את ההזדמנות."מרגיש יותר טוב עכשיו?" שאל בדאגה.
		-- Andy Warhol

%
מונטריי ... הוא בהחלט המקום הנעים ותרבותי למראה ביותרגם בקליפורניה ... [זה] הוא מקום מצוין מבכי זין, הימוריםמכל הסוגים, fandangos, ואת מיני שעשועים נוֹכְלוּת שונים.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
רוב טקסנים חושב חנוכה היא איזושהי שיחת ברווז.
		-- Richard Lewis

%
godda שלי לברך, לא אני רואה אנשים סוחה.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ניו יורק היא אמיתית. כל השאר הוא נעשה עם מראות.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ניו יורק כעת מוביל את הערים הגדולות בעולם במספר האנשים מסביבמי אתה לא צריך לעשות מהלך פתאומי.
		-- David Letterman

%
לא משנה מה מדינות אחרות ניתן לומר על ארצות הברית,הגירה היא עדיין הצורה הכנה ביותר של חנופה.
		-- David Letterman

%
"עכשיו ה 'אלוהים שתל גן במזרח של Whittier במקום שנקראלינדה יורבה, ומתוך האדמה הוא עשה לגדול עצי תפוז כיהיו טובים למזון מפירותיהם הוא שכותרתו Sunkist ... "
		-- "The Begatting of a President"

%
בלילה שלפני עברה משפחתה מקנזס לקליפורניה, המעטילדה כרעה ליד מיטתה לומר תפילותיה. "אלוהים יברך אמא ואבאקית קים, "אמרה. כשהתחילה לקום, היא מיהרה להוסיף," הו,ואלוהים, זו הפרדה. אנחנו עוברים להוליווד. "
		-- "The Begatting of a President"

%
באופן כללי, אני מעדיף להיות בפילדלפיה.
		-- W. C. Fields' epitaph

%
אחד הכללים של Busmanship, בסגנון ניו יורק, הוא לא להיכנע שלךמושב נוסע אחר. זה אולי נראה קשוח, אבל הוא הטוב ביותראגב, באמת. אם נוסע אחד היה לתת מושב למישהו שהתעלףבמעבר, יניח, האחרים באוטובוס יהפכו מבולבליםלדמיין שהם היו טופיקה קנזס.
		-- W. C. Fields' epitaph

%
paak, n: אצטדיון או מגרש נעול. כדי לשים או לעזוב (ארכב) במשך זמן במיקום מסוים.patato, N: עמילני, הפקעת אכילה של כצמח מתורבת נרחב.Septemba, n: חודש 9 של השנה.שוע, n: בלית ספק; מסוים.sista, n: נקבה נתקל באותה אמא ​​ואבא כמו הדובר.tamato, n: פרי אדמדם בשרי, חלקת עור, אכלו סלטיםאו כירק.Troopa, n: שוטר המדינה.Wista, n: עיר Masschewsetts המרכזי.יעד, n: חלקת הקרקע בסמוך למבנה.
		-- Massachewsetts Unabridged Dictionary

%
אולי, אחרי הכל, אמריקה, לא נתגלו כלל. אני עצמי הייתיאומר שזה אותר רק.
		-- Oscar Wilde

%
פילדלפיה היא לא משעמם - זה פשוט נראה כל כך כי זה לידקמדן מרגש, ניו ג'רזי.
		-- Oscar Wilde

%
פרובידנס, ניו ג'רזי, הוא אחת הערים כמה שבו ולוויטה גבינהמופיע על מדף הגורמה.
		-- Oscar Wilde

%
סן פרנסיסקו היא לא מה זה היה אמור להיות, וזה אף פעם לא היה.
		-- Herb Caen

%
סיאטל היא כל כך רטוב שאנשים להגן על רכושם עם-ברווזי שעון.
		-- Herb Caen

%
נראה כי הסוקר היה לוקח סקר דעת ברחבי העולם.שאלתה היתה, "סליחה;? מה דעתך על המחסור בבשר"בטקסס, התשובה היתה "מה זה מחסור?"בפולין, התשובה היתה "מה בשר?"בברית המועצות, התשובה היתה "מה דעה?"בניו יורק, התשובה היתה "מה התירוץ לי?"
		-- Herb Caen

%
1500 חלק קילומטרים המערבי של תפוח גדול אנו מוצאים את Minneapple,גן עדן של שלווה בזמנים קשים. זו העיר טובה, עיירה מתורבתת.בעיר שבה הם עדיין יודעים איך להשיג החולצות שלך בחזרה עד יום חמישי. לתתיש בתפוח הגדול את עלילות הגבורה של "ברודווי ג'ו" נאמאת. אנחנו מכירים אתKillebrew אדיש אך יציבה. האזנת קול פורטר מעל מרטיני יבשייתכן מאוד להתאים אלה שאיתרע מזלו שלא שמע פולקה וופי ג'וןלהקה ולעולם לא שתפה קנקן 3.2 באר חגורת גרגרים. ההפסד הואשֶׁלָהֶם. ואת התפוח הגדול טרם לאפות את בייגל שיכול להתאים בוטניםחמאה על lefse. הנה עיירה היכן בעיה העירונית הגדול היא בוקיצה הולנדיתהמחלה ואת הפשע מספר אחת היא חניה שעות נוספות. אנו מתפארים יותר תיאטרוןלנפש מאשר בתפוח הגדול. אנחנו הולכים לראות, לא לראות. אנחנו הולכים אפילוכאשר עלינו לגרוף עשרה סנטימטרים של שלג משביל הגישה כדי להגיע לשם. אכןהחורפים עזים. אבל אז מגיע הפלא של קיץ Minneapple.אנשים נוהרים אל האגמים של העיר להשתובב ולשמוח למראה כל כךהרבה שמח אנושות חינם מהכבלים של מעייל הפוך המסורתי.הנה אל Minneapple. וכדי אנשיה. כשרון הסגנון שלנו הוא מאוזןעל ידי כבוד בריא גורם צינת רוח.ואנחנו תמיד, תמיד לאכול ירקות שלנו.זהו Minneapple.
		-- Herb Caen

%
מישהו עשה מחקר של משלושת המשפטים לעתים קרובות-שמע-ביותר בניו יורקעִיר. אחת מהן היא "היי, מונית." השני הוא, "מה רכבת אני לוקח להגיעבלומינגדיילס? "ושלוש הוא," אל תדאג. זה רק פצע חיצוני. "
		-- David Letterman

%
"אי שם", אמר אב Vittorini, "עשה בלייק לא מדבר עלMachineries של ג'וי? כלומר, לא אלוהים לקדם סביבות, אזלהפחיד Natures אלה על ידי התגרות קיומו של גברים בשר, צעצוענשים, כגון כלנו? וכך בשמחה וישלח, במיטבנו, עםחסד ושובבות בסדר, על noons הרגוע, באקלימים הוגנים, אנחנו לא אלוהים שלMachineries של ג'וי? ""אם בלייק אמר כי", אמר אב בריאן, "הוא מעולם לא גר בדבלין."
		-- R. Bradbury, "The Machineries of Joy"

%
הקב"ה בחוכמתו אינסופי לא מצא לנכון ליצור צרפתיםבצלם האנגלי.
		-- Winston Churchill, 1942

%
הלאום האמריקאי במחלקה השישית היא וטובים; הם אוהבים אתנשר - על גבו של הדולר.
		-- Finlay Peter Dunne

%
המצפון אנגלו-סכסון אינו מונע את אנגלו-סכסון מחטא, זה רק מונע ממנו ליהנות חטא.
		-- Salvador De Madariaga

%
במקרה הטוב: קבל משכורת מאמריקה, לבנות בית באנגליה,לחיות עם אישה יפנית, ולאכול אוכל סיני.די במקרה הטוב: קבל משכורת מאנגליה, לבנות בית באמריקה,לחיות עם אשה סינית, ולאכול אוכל יפני.המקרה הגרוע ביותר: קבל משכורת מסין, לבנות בית ביפן,לחיות עם רעיה בריטית, ולאכול אוכל אמריקאי.
		-- Bungei Shunju, a popular Japanese magazine

%
הדבר הטוב ביותר שיוצא איווה הוא I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
הערים הגדולות של אמריקה הופכים מדינות העולם השלישי.
		-- Nora Ephron

%
הבריטים באים! הבריטים באים!
		-- Nora Ephron

%
האקלים של בומביי הוא כזה תושביה צריכים לחיות במקום אחר.
		-- Nora Ephron

%
הקללה של האירים לא שהם לא יודעים את המילים לשיר -זה עד כדי כך שהם יודעים אותם * ___ כל *.
		-- Susan Dooley

%
הצ'כים הודיעו לאחר ספוטניק שגם הם, אמורים לשגר לווין.כמובן, זה היה להקיף ספוטניק, לא כדור הארץ!
		-- Susan Dooley

%
ההבדל בין אמריקה ואנגליה הוא שהאנגלים חושבים 100מיילים הם למרחקים ארוכים האמריקאים חושבים 100 שנים זה הרבה זמן.
		-- Susan Dooley

%
קרם הביצה הוא פסיכולוגית היפך המילה - זה* בהנאה * מחזק יהדותך.
		-- Mel Brooks

%
הג'נטלמן אנגלי כפרי דוהר אחרי שועל - שלא יתוארבמרדף מלא של uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
לאנגלים אין כבוד השפה שלהם, לא ילמדוילדיהם לדבר בה.
		-- G. B. Shaw

%
האנגלים באופן אינסטינקטיבי מעריץ כל אדם שאין לו כישרון והוא צנועבנוגע לזה.
		-- James Agate, British film and drama critic

%
[הריביירה הצרפתית היא] מקום שטוף שמש עבור אנשים מפוקפקים.
		-- Somerset Maugham

%
במרכז הגיאוגרפי של בוסטון הוא ברוקסברי. צפונית לקו הרכבותמרכז אנו מוצאים את דרום העיר. זה לא להתבלבל עם הדרוםבוסטון השוכנת ישירות מזרחה מהקצה הדרומי. מצפון לדרוםסוף הוא במזרח בוסטון ומדרום-מערב במזרח בוסטון היא נורת 'אנד.
		-- Somerset Maugham

%
הגויים הוכיחו את המשפט הבא ...הרצאה.
		-- Physicist John von Neumann, at the start of a classroom

%
מאדים נחת והתחתית שלו במנהטן, ומיד עםמתעוררים ייגשו אליו נווד חסר בית. "מיסטר," אמר האיש, "אני יכוליש רבע? "מאדים שאל, "מה רבע?"מקבץ הנדבות חשב לרגע ואז אורו, ואז אמר, "אתהיָמִינָה! האם יכול להיות לי דולר? "
		-- Physicist John von Neumann, at the start of a classroom

%
היתוש הוא ציפור במדינת ניו ג'רזי.
		-- Andy Warhol

%
השם שניתן הנפוץ ביותר בעולם הוא מוחמד; הנפוץ ביותרשם המשפחה בעולם הוא צ'אנג. האם אתה יכול לדמיין את המספר העצוםשל אנשים בעולם בשם מוחמד צ'אנג?
		-- Derek Wills

%
היתרון התרבותי היחיד יש LA מעל ניו יורק זה אתה יכול לפנות ימינהלהדליק אור אדום.
		-- Woody Allen

%
סן דייגו Freeway. חניה רשמית של האולימפיאדה 1984.!
		-- Woody Allen

%
הצרה היא, יש אספקה ​​אינסופית של גברים לבנים, אבל יש לותמיד היה מספר מצומצם של בני אדם.
		-- Little Big Man

%
מאוורר הבייסבול המושבע ביותר בעולם (אגי) הגיע אלאצטדיון למשחק הראשון של אליפות העולם רק כדי להבין שהוא עזבהכרטיס בביתו. מאחר שלא רצה לפספס בתחילת הסיבוב הראשון, הוא הלךאל הקופה וקיבל בשורה ארוכה עבור מושב אחר. אחרי שעה שללחכות שהוא פשוט היה כמטר אחד מתא קול קראו, "היי,דייב! "הרים את עיניו אגי, יצא מן השורה וניסיתי למצוא את הבעליםהקול - ללא הצלחה. ואז הוא הבין שאיבד את מקומוקו ונאלץ לחכות הכל מהתחלה. כאשר המאוורר ולבסוף קנה את הכרטיס שלו,הוא היה צמא, אז הוא הלך לקנות משקה. השורה בדוכן כיבודהיה ארוך, אבל מאז המשחק לא התחיל החליט לחכות. בדיוק כמוהוא הגיע לחלון, קול קרא, "היי, דייב!" שוב אגי ניסהלמצוא את הקול - אבל לא היה לנו מזל. הוא היה נסער מאוד כשהוא חזר בתורעבור המשקה שלו. לבסוף המאוורר וניגש אל המושב שלו, להוט עבור המשחק להתחיל.כשחיכיתי המגרש, הוא שמע את הקול קורא, "היי דייב!" פעם נוספת.זועם, הוא קם וצעק בקולי קולות שלו, "שמי הוא לא דייב!"
		-- Little Big Man

%
אחר כך היה הברמן Formosan בשם טייוואן-און.
		-- Little Big Man

%
יש * __ הם חיים תבוניים * על פני כדור הארץ, אבל אני משאיר עבור טקסס ביום שני.
		-- Little Big Man

%
יש אנשים שזה מוזר לאכול ארבעה או חמש ארוחות סיניותברצף; בסין, הרבה פעמים אני מזכירה להם, ישנם כמיליארדאנשים שמוצאים בזה שום דבר מוזר על זה.
		-- Calvin Trillin

%
אין שום דבר רע עם דרום קליפורניה כי עלייהרמת אוקיינוס ​​לא לרפא.
		-- Ross MacDonald

%
בטח יש לפחות 500,000,000 חולדות בארצות הברית; כמובן,מעולם לא שמעתי את הסיפור לפני.
		-- Ross MacDonald

%
פעם היה סוואמי זה שחי מעל delicatessan. נראה שלםהוא יום החליטו לעצור למטה כמה כבד טרי. ובכן, הבעליםשל המעדנייה היה קצת-סקייט זול, והחליט להרים קצת אקסטרהלשנות על חשבונו של הלקוח שלו. הפיכה בשקט אל הדלפק, היאלחש, "להכביד על הכבד סוואמי!"
		-- Ross MacDonald

%
היה ניו יורקי הזאת שהייתה בעלת אמביציה לכל החיים להיות הטקסני.למרבה המזל, יש לו ידיד הטקסני והלכתי אליו לבקש את עצתו. "מִיקרוֹפוֹן,אתה יודע שאני תמיד רציתי להיות טקסאני. אתה * ____ אמת * הטקסני, מהאני צריך לעשות? ""ובכן," ענה מייק, "הדבר הראשון שאתה צריך לעשות זה להסתכלכמו טקסאני. זה אומר שאתה צריך להתלבש נכון. הדבר השנייש לך לעשות הוא לדבר במבטא דרומי. ""תודה, מייק, אני אתן לו לנסות," השיבה ניו יורקר.מספר שבועות חלפו ואת ניו יורקר בנחת לחנות לבושבתוך מטקסאס, מגפי בוקרים, לוי ג'ינס בנדנה. "שלום,pardner, הייתי רוצה קצת בשר, לא יותר מדי נדיר, וחלק מהם עוגיות טריות, "הוא אומר המוכר.הבחור מאחורי הדלפק לוקח מבט ארוך לעברו ואז אומר,"אתה חייב להיות מניו יורק."מסמיקת ניו יורקר, ואומר, "ובכן, כן, אני. איךאתה יודע?""בגלל זה הוא חנות לחומרי בניין."
		-- Ross MacDonald

%
יש רק משהו שאני לא אוהב על וירג'יניה; המדינה.
		-- Ross MacDonald

%
יש משהו שמייחד אותנו - שונים מאנשי אירופה,אפריקה, אסיה ... אמונה עמוקה ומתמדת של ארנב הפסחא.
		-- G. Gordon Liddy

%
שלושה המערב התיכון, Kansan, Missourian וכן Iowan,כל כמשתתף בתכנית חידון, התבקשו להשלים את המשפט הזה:"מקדונלד הזקן היה...""היה ישן מקדונלד קרבורטור," ענה Kansan."מצטער, זה לא בסדר," מארח השעשועון אמר."היה ישן מקדונלד יישור בלם חינם למטה בביתשירות התחנה, "אמר Missourian.	"לא בסדר.""מקדונלד הזקן היה חווה," אמר Iowan.	"נכון!" צועק המנחה. "עכשיו עבור 100,000 $, לאיית 'החווה'"."קל", אמר Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
עצה בכל רחבי העולם על צדו, והכול רופף ינחתו בלוס אנג'לס.
		-- Frank Lloyd Wright

%
כדי קליפורני, אדם חייב להוכיח את עצמו פלילי שפוי לפני שהואמותר לנהוג במונית בניו יורק. עבור ניו יורק נהגי המוניות, יושרלעצור באור אדום הם אופציונליים.
		-- From "East vs. West: The War Between the Coasts

%
כדי קליפורני, כל הניו יורקים הם קרים; אפילו בחום הם כמעט ולא ללכתמעל חמישים ושמונה מעלות. אם אתה לקרוס ברחוב בניו יורק, תוכניתלבלות כמה ימים שם.
		-- From "East vs. West: The War Between the Coasts

%
כדי ניו יורקים, כל התושבים קליפורניה הם בלונדיני, אפילו שחור. ישנם,למעשה, שכונות שלמות, כי הם בייעוד רק לאנשים בלונדיני.הדרך היחידה להבדיל בין קליפורניה שוודיה היא כיהשבדים לדבר טוב אנגלית. "
		-- From "East vs. West: The War Between the Coasts

%
כדי ניו-יורקים, הבתים בקליפורניה רק ​​בשוק פחותמיליון דולר הם אלה הנמצאים על האש. אלה בדרך כלל ללכת על שש מאותאלף.
		-- From "East vs. West: The War Between the Coasts

%
כדי להיות מאושר צריך להיות) מוזן היטב, unhounded מדאגות מלוכלכות, בנוחציון, ב) מלא של תחושה נוחה של עליונות להמוני אחד שלזולת, ו- C) בעדינות הרף משועשע על פי טעם של אחד.טענתי היא כי, אם הגדרה זו תתקבל, אין מדינהבעולם שבו אדם היווה כמו שאני - איש המוזר שליחולשות, הבלים, תיאבון, ועל סלידה - יכולים להיות מאושרות כל כך כפי שהוא יכוללהיות בארצות הברית. שנמשיך הלאה, נשכבתי הדוקטרינה שזהבלתי אפשרי פיזי מוחלט עבור אדם כזה לחיות בארצות הבריתולא להיות שמח.
		-- H. L. Mencken, "On Being An American"

%
לדעת אדינה הוא לדחותה.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
טוטו, אני לא חושב שאנחנו בקנזס.
		-- Judy Garland, "Wizard of Oz"

%
תיירים - להשתעשע עם נהגי המוניות קשות של ניו יורק. כאשר אתהלהגיע אל היעד שלך, אומר הנהג שלך, "שלם? הייתי לנסוע בטרמפים."
		-- David Letterman

%
רמזורים בניו יורק הם רק קווים מנחים מחוספס.
		-- David Letterman

%
נסיעה דרך ניו אינגלנד, נהג עצר לתדלוק בכפר קטן."מה זה המקום נקרא?" שאל את העובד."הכל תלוי," הילידים בעצלתיים. "האם אתה מתכוון על ידם כי ישלחיות, אכולי עש-האשים אבא זה, מכוסי אבק, מזבלה אחת-חוס, אועל ידם כי רק נהנה קמעות כפריים המוזרים הציוריים שלולמשך תקופה קצרה? "
		-- David Letterman

%
בקר יפה Vergas, מינסוטה.
		-- David Letterman

%
בקר Dells ויסקונסין יפה.
		-- David Letterman

%
בקר [1] הרי הסמוקי יפה![1] ביקור, נ .:בואו במשך שבוע, להשקיע יותר מדי כסף ולשלם הרבה מסים מוסתרים,אז לעזוב. נשמח לראות את הכסף שלך שוב בשנה הבאה.אתה יכול לחסוך זמן על ידי פשוט לשלוח את הכסף, אם אתה עסוק מדי.
		-- David Letterman

%
לא אכפת לנו איך הם עושים את זה בניו יורק.
		-- David Letterman

%
ברוכים הבאים אגם Wobegon, שבה כל הגברים חזקים, הנשים יפות,והילדים הם מעל הממוצע.
		-- Garrison Keillor

%
איזה סוג של עסק מושח אתה עכשיו? אני מתכוון, בנאדם, אנה מועדותמועדות פניך? אנה מועדות הפנים, אמריקה, במכונית המבריקה עמך בלילה?
		-- Jack Kerouac

%
לא משנה מה לא תצליח בכך בעוד חודשיים וחצי בקליפורניה יהיהלא להצליח.
		-- Rev. Henry Durant, founder of the University of California

%
כשגבר הוא עייף מלונדון, הוא עייף מהחיים.
		-- Samuel Johnson

%
כאשר הקיץ מגיע למינסוטה, אתם שואלים? ובכן, בשנה שעברה, אניחושב שזה היה ביום שלישי.
		-- Samuel Johnson

%
כשאני ראשון הגעתי במדינה הזאת היה לי רק חמש עשר הסנאט בכיסונכון להתפשר.
		-- Weber cartoon caption

%
כאשר ראיתי שלטתי על כביש מהיר שאמר, "לוס אנג'לס 445 קילומטרים," אמרתילעצמי, "אני מוכרח לצאת בנתיב זה."
		-- Franklyn Ajaye

%
כאשר תתרגל לעולם לא להיות לבד, אתה יכול לשקול את עצמךאמריקניזציה.
		-- Franklyn Ajaye

%
האם האדם האחרון לעזוב מישיגן בבקשה לכבות את האור?
		-- Franklyn Ajaye

%
Yawd [שם עצם, הבוסטוני]: הקמפוס של להיות מזהה.
		-- Webster's Unafraid Dictionary

%
כן, עכשיו אני מוכרח דירה קטנה ונחמדה זו בניו יורק, אחד מאותםאלה בצורת רי"ש. למרבה הצער, זה אני באותיות קטנות.
		-- Rita Rudner

%
תמיד יש לך את האפשרות של כדורי בייסבול התנדנדות על פחיות ספריי ריקבתוך שק-סתום בפרבר קליבלנד.
		-- Rita Rudner

%
אתה לא לעבור אדינה, לך להשיג אדינה.
		-- Guindon

%
אתה יודע שאתה בעיירה קטנה כאשר ...אינך משתמש אותות בתורו כי כולם יודעים לאן אתה הולך.אתה נולדת ב -13 ביוני ולמשפחתך מקבלת מתנות ממקומיותסוחרים בגלל שאתה התינוק הראשון של השנה.כולם יודעים האשראי שלהן הוא טוב, שאשתו היא לא.אתה מדבר על כל כלב שאתה עובר, לפי שם ... והוא מכשכש בזנבו.אתה מחייג מספר שגוי, ולדבר במשך 15 דקות בכל מקרה.אתה רושם צ'ק על הגדה טועה והוא מכסה אותך בכל מקרה.
		-- Guindon

%
