1893 טוניק המוח האידיאליים1900 שותה קוקה קולה - טעים ומרענן - 5 סנט בכללמזרקות סודה1905 האם המשקה האהוב לנשים כשהם צמאים - עייף - אבל וחפוי ראש1905 רענון עייף, והבהרת האינטלקט ומנקה את המוח1906 משקה באיכות1907 טוב עד הטיפה האחרונה1907 הוא עונה על צמא משמח את החיך1907 מרענן כמו רוח קיץ. מענג כמו טבילה בים1908 שותה כי קריאות שמחה אבל לא ישכריש 1917 רעננות טעימות לטעם של קוקה הקולהצמא 1919 מספק זה1919 הטעם הוא מבחן1922 כל זכוכית הנושאת בחובה מענה לצמא1922 צמאים אינן יודע עונה1925 יהינו המשקה החברותי
		-- Coca-Cola slogans

%
1925 עם משקה כל כך טוב, אז זה שט להיות צמא1929 הסימן הגבוה של כיבוד1929 ההפסקה כי מתרענן1930 היה צריך להיות טוב כדי להגיע לאן שהוא1932 המשקה שעושה מרענן הפסקה1935 ההפסקה שמביאה חברים ביחד1937 STOP עבור הפסקה ... GO רענון1938 צמא החבר הכי טוב אי פעם1939 צימאון stops here1942 הדבר האמיתי1947 ישתו קולהZing 1961! איזו הרגשה חדשה ומרענן1963 דברים הולכים טוב יותר עם קולה1969 פנים הדוד סם עם קולה ביד שלך1979 ישתו קולה וחיוך1982 קוקה קולה הוא זה!
		-- Coca-Cola slogans

%
שתי נערות ניסו להשתמש חמוצים במקום משוטים עבור פינג-פונגמִשְׂחָק. היה להם את המטח של Dills.
		-- Coca-Cola slogans

%
חוות בצד המדינה היו תרנגולי הודו כמה, זה היה ידוע בתורבית של שבע זוללים.
		-- Coca-Cola slogans

%
גורמה שחושב קלוריות הוא כמו טארט כי מביטה בשעונה.
		-- James Beard

%
שף חדש מהודו פוטר שבוע לאחר תחילת העבודה. הואכל הזמן לטובת קארי.
		-- James Beard

%
מותנים הוא דבר נורא חשוב.
		-- Ziggy

%
אישה החלה לכהן בשר קצוץ, המבורגר יום שני, יום שלישי בשרכיכר, סטייק טרטר רביעי וחמישי קציצות. ביום שישי בבוקר שלהבעל נהם, "איך עכשיו, פרה קרקע?"
		-- Ziggy

%
שחקן: אז מה אתה עושה למחייתך?דוריס: אני עובד עבור חברה שמייצרת מנה רדודה מטעהמנות עבור מסעדות סיניות.
		-- Woody Allen, "Without Feathers"

%
למעשה, המטרה שלי היא להיות כריך שם אותי.
		-- Woody Allen, "Without Feathers"

%
"ומה תעשה כשתהיה גדול להיות גדול כמו אותי?"שאל אביו של בנו הקטן."דיאט".
		-- Woody Allen, "Without Feathers"

%
כל דבר הוא טוב אם הוא עשוי משוקולד.
		-- Woody Allen, "Without Feathers"

%
כל דבר הוא טוב ושימושי עשוי שוקולד.
		-- Woody Allen, "Without Feathers"

%
כפי שחשש, פקודותיו נשכחו וכולם הביאואת סלט תפוחי אדמה.
		-- Woody Allen, "Without Feathers"

%
כמו עם רוב הדברים בסדר, יש שוקולד העונה שלה. יש פשוטסיוע זיכרון שאתה יכול להשתמש בו כדי לקבוע אם זה הזמן הנכוןכדי להזמין מנות שוקולד: בכל חודש ששמו מכיל את האות,E, או U הוא הזמן המתאים לשוקולד.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
היזהר כאשר אתה לנגוס המבורגר שלך.
		-- Derek Bok

%
BOO! שינינו קולות שוב! BLEAH! BLEAH!
		-- Derek Bok

%
חרם בשר - מוצץ אצבע.
		-- Derek Bok

%
חרובים עובדים על העיקרון כי, כאשר מעורבבים עם שילוב נכון שלשומנים וסוכר, זה יכולים לשכפל שוקולד בצבע ובמרקם. כמובן,ניתן לומר דבר דומה על עפר.
		-- Derek Bok

%
גבינות - זינוק של חלב לקראת האלמוות.
		-- Clifton Fadiman, "Any Number Can Play"

%
פתגם סיני אומר: "הוא שמדבר עם לשונו מפוצלת, לא צריך מקלות אכילה."
		-- Clifton Fadiman, "Any Number Can Play"

%
קחו למשל את האקסיומות הבאות בקפידה:"הכל טוב יותר כאשר הוא יושב על ריץ".ו"הכל טוב יותר עם בלו בונט עליו."מה קורה אם אחד מתפשט מרגרינה בלו בונט על קרקר ריץ?מחשבה מפחידה. האם כך אלוהים התהווה? תנסה שלאלוקחים בחשבון את העובדה כי "דברים הולכים טוב יותר עם קולה".
		-- Clifton Fadiman, "Any Number Can Play"

%
אדם שפת מיסטר יקר: אני סקרן לגבי הביטוי "חלקארוחת בוקר מלא זה ". הדרך שבה זה שעולה היא, 5 הבן שלי תהיהקריקטורת צפייה בטלביזית תערוכות בבוקר, והם יראו פרסומתתרכובת הבוקר הדחוסה של ילדים כגון "קורנפלקס" או "מזלקסמים ", והם תמיד מראים את זה יושב על שולחן ליד קצת אוכל בפועלכגון ביצים, וקריין תמיד אומר: "חלק שלם זהארוחת בוקר ". אין זה באמת אומר," סמוך ארוחת בוקר מלא זה ",או "על אותו השולחן של ארוחת בוקר מלא זה"? וגם אם תוכלבעצם אותו התביעה אם, במקום דגני הבוקר, הם הכניסו פחיתקרם גילוח שם, או עטלף מת?תשובה: כן.
		-- Dave Barry, "Tips for Writer's"

%
פטירה לפני קלון. אבל לא לפני ארוחת הבוקר.
		-- Dave Barry, "Tips for Writer's"

%
שמעת את זה קפטן קראנץ ', סוכר Bear, טוני הנמר, וצמד, פצפוצים ופופ היו כל נרצח לאחרונה ...במשטרה חושדים העבודה של רוצח דגנים!
		-- Dave Barry, "Tips for Writer's"

%
דיאטה לחיות את החיים במסלול הצום.
		-- Dave Barry, "Tips for Writer's"

%
ארוחת הערב מוכנה כאשר גלאי עשן יוצא.
		-- Dave Barry, "Tips for Writer's"

%
אין לשתות קפה בתחילת א.מ. דבר זה ישאיר אותך ער עד הצהריים.
		-- Dave Barry, "Tips for Writer's"

%
אל תדאג באיזה צד לחמך חמאה: אתם אוכלים שני צדדים.
		-- Dave Barry, "Tips for Writer's"

%
האם אתה מרגיש אחראי באופן אישי על המחסור במזון בעולם?בכל פעם שאתה הולך אל החוף, אין הגאות באה?האם אי פעם אכל איילים כולו?האם אתם יכולים לראות את הצוואר?האם רץ לקחת הקפות סביבך לממש?אם כך, מוזמן הלאומי שומן בשבוע.השבוע נאכלנו בלי אשמה, נשיק קמפיין חברותנו,... על ידי פיטום קופסת הקורנפלור לאדם רזה.
		-- Garfield

%
במהלך המהפכה האמריקנית, בריטי ניסה לפשוט על חווה. הואנתקל סלע על הקרקע ונפל, ואז רוד אגרסיביהאי האדום קפץ על גבי. כשראיתי את זה, האיכר ציין, "עוף לתפוסטורים! "
		-- Garfield

%
לאכול ככל שאתה רוצה - פשוט לא לבלוע אותו.
		-- Harry Secombe's diet

%
לאכול לשתות ולהיות שמח! Tommorrow ייתכן ביוטה.
		-- Harry Secombe's diet

%
לאכול לשתות ולשמוח, למחר הם עלולים לעשות את זה לא חוקי.
		-- Harry Secombe's diet

%
לאכול לשתות ולהיות שמח עבור דיאטה לנו מחר.
		-- Harry Secombe's diet

%
אכול נכון, לשמור על כושר, ולמות בכל מקרה.
		-- Harry Secombe's diet

%
"לאכול, לשתות, להיות שמח, כי מחר אתה יכול לעבוד."
		-- Harry Secombe's diet

%
אכילת שוקולד הוא כמו להיות מאוהב ללא החמרה.
		-- Harry Secombe's diet

%
אפילו חזיר עיוור נתקל כמה בלוטים.
		-- Harry Secombe's diet

%
אפילו כרוב יכול להסתכל על מלך.
		-- Harry Secombe's diet

%
בכל פעם שאני לרדת במשקל, הוא מוצא אותי שוב!
		-- Harry Secombe's diet

%
כל מה שאני רוצה הוא בלתי חוקי, בלתי מוסרי או משמין.
		-- Alexander Woollcott

%
הכל שווה בדיוק כמו גיהוק, כשההבדלכי גיהוק הוא יותר סיפוק.
		-- Ingmar Bergman

%
שחרור שומן: בגלל מותנים זה דבר נורא על דעת.
		-- Ingmar Bergman

%
אנשים שמנים כל העולם התאחדו, יש לנו מה להפסיד!
		-- Ingmar Bergman

%
חומר למחשבה הוא לא תחליף לדבר האמיתי.
		-- Walt Kelly, "Potluck Pogo"

%
לאלו מכם שלא זכו מזל מספיק כדי מעולם לא טעמו את'O מושל גדול' המירוץ Pudden '(כלומר האגיס) כאן הוא קל לעקובמתכון שתוצאתה צלחת דומה להפליא לאמור לעילמינים מוגנים.מצרכים:כבשים 1 של Pluck (לב, ריאות, כבד) ואת התיק2 teacupsful קלוי שיבולת שועל1 מלח כפית8 גר '. חֵלֶב מגורר2 בצלים קטנים1/2 כפית פלפל שחורלגרד ואת התיק נקי קרים, אז חמים, מים. משרים במי מלחבין לילה. לשטוף למרוט, אז להרתיח במשך 2 שעות עם קנה הנשימה ניקוז מעלבצד של סיר. שמור 1 ליטר של מניות. חותכים קנה הנשימה, להסיר עודפילב וריאות סחוס, לקצוץ או בשר טחון, ולכרות את הטוב ביותר חלק הכבד (כרק חצי). לְבַשֵׁל חֶלקִית ו לקצוץ בצל, לערבב הכל ביחד עם שיבולת שועל, חלב כליות,מלח, פלפל ומלאי כדי ללחלח. ארוז את התערובת לתוך השקית, המאפשרנְפִיחוּת. מרתיחים במשך שלוש שעות, דוקרים בקביעות בכל רחבי. אם התיק לאקיטור, זמין אגן משומן מכוסה בנייר אפייה ובדארבע עד חמש שעות.
		-- Walt Kelly, "Potluck Pogo"

%
התרומה של Fortune של החודש לדיון לזכויות בעלי-חיים:אני אשאר מתוך "דרך החיים אם הם יישארו מתוך מכרה."היי אתה, לרדת הצלחת שלי"
		-- Roger Midnight

%
אמיתות הדיאטה של ​​פורצ'ן:1: עזוב מה את ספרי הבישול לומר, מישור יוגורט טעם דבר כמו שמנת חמוצה.2: כל מתכון קוראת סויה טעים כמו בץ.3: חרובים אינם תחליף מקובל לשוקולד. למעשה, חרוב אינו    תחליף מקובל לכל דבר, למעט, אולי, משחת נעליים חומות.4: אין דבר כזה כמו "סלט כיף." אז בואו להפסיק להעמיד פנים ותראו    סלטים על מה הם: עונש מאלוהים שאני שמן.5: סלט פירות ללא דובדבנים משומרים ומרשמלו הוא כ    מושך כמו בירה פושרת.6: רוטב בעולם שחסר הוא מקום טרגי!7: אתה צריך מייד לוותר על כל מתכונים תחת כותרת "מגרה    דל קלוריות ". כמו כן לדלג מנות שמציעות" כבד תוסס. "הם אינם ואף    זה לא.8: לבישת כיסוי עיניים בדרך כלל עושים מזונות דיאטה רבים יותר טעימים.9: פירות טריים הם לא קינוח. עוגה הוא קינוח!10: במיה טעם קצת יותר גרוע מאשר שמו מרמז.11: תפוח אדמה אפוי רגיל הוא לא שווה את המאמץ הכרוך בלעיסה    בְּלִיעָה.
		-- Roger Midnight

%
אלוהים חייב להיות קלוריות אהובות, היא עשיתי כל כך הרבה מהם.
		-- Roger Midnight

%
רגעים גדולים בתולדות (# 7): 23 בנובמבר, 1915איפור הפנקייק הוא המציא; רוב האנשים ממשיכים להעדיף סירופ.
		-- Roger Midnight

%
האם מישהו אי פעם טעם "סיום"? האם הם באמת מרים?
		-- Roger Midnight

%
האם המשפחה שלך ניסתה אותם?הביסקוויטים POWDERMILKאלוהים אדירים, הם טעימים ומהיר!הם עשויים מחיטה מלאה, כדי לתת לאנשים ביישניםאת הכוח לקום ולעשות מה שצריך לעשות.הביסקוויטים POWDERMILKקנה אותם מן המוכן בתיבה הכחולה הגדולה עם תמונה שלאת הביסקוויט בחזית, או בשקית חומה עם בחושךכתמים המעידים על טריות.
		-- Roger Midnight

%
שיהיה לך טאקו.
		-- P. S. Beagle

%
בחווה" נכתב במקור בשר בקר-שטוח.
		-- P. S. Beagle

%
מתאבנים - חתך כריך נקניק לחתיכות ארבעים.
		-- Jack Benny

%
"איך אתה מבלה את סוף השבוע?" ביקש ממזכיר ברונטית יפהשל לוויה הבלונדיני."דיג מבעד לקרח," היא ענתה."דיג מבעד לקרח? מה?""זיתים".
		-- Jack Benny

%
כמה מתאבנים מותר לך להמריא מגש נישא על ידימלצר במסיבה נחמדת?שני, אבל יש דרכים לעקוף את זה, בהתאם לסגנון של Horsיצירתו d'. אם הם דברים מאפה הקטנים האלה שבהם אתה לא יכול להגיד מהבפנים, אתה לוקח אחד, לנגוס שני שלישים ממנה על, אז אומר: "זהוגְבִינָה! אני שונא גבינה! "ואז אתה מכניס את שאר אותו בחזרה על המגשלנשוך עוד אחד וללכת, "לתקן את זה! גבינה נוספת!" וכן הלאה.
		-- Dave Barry, "The Stuff of Etiquette"

%
אני כל כך אופטימי לגבי מחירי בשר בקר שציינתי זה עתה מושכר צליעם אופציה לקנות.
		-- Dave Barry, "The Stuff of Etiquette"

%
בלם אני למשל chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
לא זכרתי מתי הייתי כל כך מאוכזב. מלבד אוליזמן גיליתי M & Ms באמת להמיס ביד שלך.
		-- Peter Oakley

%
לא אכפת לי עבור מסחרי סוכר טעם. אני לא אוהב את הרעיון שלקפיצות צפרדע על ארוחת הבוקר שלי.
		-- Lowell, Chicago Reader 10/15/82

%
לא אכפת לי איפה אני יושב כל עוד אני להימאס.
		-- Calvin Trillin

%
אני אפילו לא הלחם והחמאה שלי. אני מחשיב בישול.
		-- Katherine Cebrian

%
אין לי בעיה לאכול. אני אוכל. אני מקבל שומן. אני קונה בגדים חדשים.אין בעיה.
		-- Katherine Cebrian

%
"אני לא אוהב תרד, ואני שמח שאני לא, כי אם אני אוהב את זה אני מעונייןלאכול אותו, ואני פשוט שונא את זה. "
		-- Clarence Darrow

%
מעולם לא הייתי אחד להקריב את התיאבון שלי על מזבח המראה.
		-- A. M. Readyhough

%
אין לי ספק שזה חלק גורלו של המין האנושי,ב השיפור ההדרגתי שלה, לעזוב את אכילת בעלי חיים.
		-- Thoreau

%
פשוט אכלתי חבילה שלמה עוגיות ואת פחית קולה. אני חושב שראיתי אלוהים.
		-- B. Hathrume Duk

%
מעולם לא פגשתי חתיכת שוקולד לא אהבתי.
		-- B. Hathrume Duk

%
אני אף פעם לא להתפלל לפני הארוחות - אמא שלי בשלנית טובה.
		-- B. Hathrume Duk

%
"חשבתי שאת מנסה להיכנס לכושר.""אני. הצורה שבחרתי הוא משולש."
		-- B. Hathrume Duk

%
אני רעב, זמן לאכול ארוחת צהריים.
		-- B. Hathrume Duk

%
אני כבר בדיאטה במשך שבועיים וכל איבדתי הוא שבועיים.
		-- Totie Fields

%
אם בהתחלה אתה fricasee, לטגן, לטגן שוב.
		-- Totie Fields

%
אם אוכל להיות המוזיקה של אהבה, לאכול, לאכול.
		-- Totie Fields

%
אם משחקי מלים היו בשר מעדנייה, זה יהיה הנקניק.
		-- Totie Fields

%
אם אתה מה שאתה אוכל, זה אומר Euell גיבונס באמת היה משוגע?
		-- Totie Fields

%
אם תשים צלחת ארוחת הערב שלך לאוזן שלך אתה יכול לשמוע את הקולות שלמִסעָדָה.
		-- Snoopy

%
אם אתה רואה טבעת בצל - לענות עליה!
		-- Snoopy

%
אם תבשיל תפוח כמו חמוציות, הם לטעום יותר כמו שזיפים מיובשים מריבס עושה.
		-- Groucho Marx

%
אם אתה מבזבז את הזמן שלך בישול, אתה תחסר את הארוחה הבאה.
		-- Groucho Marx

%
אם אתה הולך לאמריקה, להביא אוכל משלך.
		-- Fran Lebowitz, "Social Studies"

%
אם הלחם שלך הוא מעופש, מכינה טוסט.
		-- Fran Lebowitz, "Social Studies"

%
במקסיקו יש לנו מילה לסושי: פיתיון.
		-- Josi Simon

%
האם יש חיים לפני ארוחת בוקר?
		-- Josi Simon

%
זה עניין קשה, חברי האזרחים, להתווכח עם הבטן,מאז אין לה אוזניים.
		-- Marcus Porcius Cato

%
זה משגע אותי כשאני הולך כל הטרחה של מרתה לבשל כמאה מקלות תיפוף, ואז הבחור על מרינלנד אומר, "אתה לא יכול לזרוקעוף שכדי הדולפינים. הם אוכלים דגים. "בטח שהם אוכלים דגים אם זה כל מה שאתה נותן להם! איש, שכל.
		-- Jack Handey, The New Mexican, 1988.

%
זה היה איש אמיץ כי אכלתי את הצדפה הראשונה.
		-- Jack Handey, The New Mexican, 1988.

%
זה יהיה נחמד אם מינהל המזון והתרופות הפסיקה להנפיק אזהרותחומרים רעילים על ופשוט נתן לי את השמות של דברים אחד או שניים עדייןבטוח לאכול.
		-- Robert Fuoss

%
זה צימוקים שהופכים הודעה צימוקים סובין כך raisiny ...
		-- Robert Fuoss

%
זה כל כך מסודר להפליא על צלחת - יודעות לך האצבעות של מישהוהיה בכל זאת.
		-- Julia Child on nouvelle cuisine.

%
רק כמה מן התירוצים המושלמים בשביל לעשות קצת עוגת תותים.לבחור אחד.(1) זה פחות קלוריות מאשר שתי חתיכות של עוגת תותים.(2) זה יותר זול הולך לצרפת.(3) הוא מנטרל את בראוניס היה לי אתמול.(4) חיים קצרים.(5) זה יום ההולדת של מישהו. אני לא רוצה אותם לחגוג לבד.(6) זה מתאים לעיניים שלי.(7) מי אמר, "תן להם לאכול עוגה." בטח היה מדבר איתי.(8) על מנת להעניש את עצמי לאכילת קינוח אתמול.(9) פיצוי עבור כל הזמן אני מבלה במקלחת לא לאכול.(10) עוגת תות היא רעה. אני חייב לעזור לפטור את העולם של זה.(11) אני מקבל חלש מאכילה כל הדברים האלה בריאים.(12) זהו יום השנה השני של הלילה אכלתי ברוקולי רגיל.
		-- Julia Child on nouvelle cuisine.

%
הריגת תרנגולי הודו גורם החורף.
		-- Julia Child on nouvelle cuisine.

%
נשיקות אינן מחזיקות מעמד, בישול לעשות.
		-- George Meredith

%
פעילות המטבח מודגשת. חמאה עם ידיד.
		-- George Meredith

%
אתמול בלילה חלמתי שאכלתי מרשמלו עשרה קילו, וכאשר התעוררתיהכר נעלם.
		-- Tommy Cooper

%
האחרון של חיית מחמד השבוע, השבוע של מיוחד.
		-- Tommy Cooper

%
בואו לא חולות הזמן להיכנס הצהריים שלכם.
		-- Tommy Cooper

%
החיים הם כמו קערת מרק עם שערות צפות על זה. אתה חייבלאכול אותו בכל זאת.
		-- Flaubert

%
"החיים הם כמו מזנון, זה לא טוב אבל יש הרבה מאד מזה."
		-- Flaubert

%
החיים הם כמו קופסת סרדינים. אנחנו, כולנו, מחפשים את המפתח.
		-- Beyond the Fringe

%
החיים הם כמו כתם ביצה על הסנטר שלך - אתה יכול ללקק אותו, אבל זה עדייןלא ייעלם.
		-- Beyond the Fringe

%
החיים הם כמו בצל: אתה לקלף אותו שכבה אחת בכל פעם, ולפעמיםאתם בוכים.
		-- Carl Sandburg

%
החיים הם כמו בצל: אתה לקלף שכבה אחר שכבה, ואז את מגלהאין שום דבר בו.
		-- James Huneker

%
חיים קצרים מדי לדחיקת פטרייה.
		-- Storm Jameson

%
חיים ללא קפאין מגרה מספיק.
		-- Sanka Ad

%
החיים כאן בריו, יש לי המון סוגי קפה לבחירה. ומתיאתה במנוסה כמוני, אתה מעריך כוס קפה טובה.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
לוֹבּסטֶר:כולם אוהבים סרטנים טעימים אלה, אבל טבחים רבים הםיפה נפש על הצבתם לתוך מים רותחים בחיים, שהוא היחידשיטה נכונה של והכנתם. למען האמת, הדרך הקלה ביותר כדי לחסל שלךהאשמה היא להקים שלהם על ידי הצבת אותם לדין לפני שהם מבושלים.העובדה היא, לובסטרים הם בין הטורפים האכזריים ביותר על היםהרצפה, ואתה עוזר להפחית את הפשיעה בשוניות. אחוז הלובסטרמאחורי הראש, להסתכל זה ממש eyestalks האשם שלה ללא ספק ולומר,"איפה היית בליל ה -21?", ואז לפרוח תמונה שלצדפה או סוליית ולצעוק, "אולי זה ירענן כי עצבי גולמימנגנון אתה קורא זיכרון! "הלובסטר יהיה להתפתל באופן ניכר. רשאי זהאפילו לקחת עקיצה לעבר לך עם אחד טפריו. לְלֹא תַקָנָה. פופ זה לתוךהסיר. השופט כבר שמש, וזמן קצר אתה וחבריך יהיולהיות גם.כלי לתוך תירוצים והתנצלויות "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
איש מגיע במסיבה מאוחר שעות ימצא הוא הוכהאת האגרוף.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
פאי תפוחים ודגמים (אין תפוחים דרושים)  מאפה לשני קרום 9 אינץ 'עוגה 36 קרקרים2 כוסות מים 2 כוסות סוכר2 כפיות שמנת מיץ לימון 2 כפות טרטרו  קליפה מגוררת של חמאה ולימון אחד או מרגרינה  קינמוןמרדדים הבצק בתחתית מאפה להשתלב צלחת עוגה 9 אינץ '. לִשְׁבּוֹרהקרקרים גסים לתוך צלחת מאפה מרופד. מערבבים מים, סוכרו קרם טרטר בסיר, להרתיח בעדינות במשך 15 דקות. להוסיף לימוןמיץ וקליפה. מגניב. יוצקים סירופ זה מעל קרקרים, נקודה בנדיבותעם חמאה או מרגרינה ומפזרים קינמון. מכסים עליוניםקְרוּם. חתוך וחליל קצוות יחד. חותכים חריצים ב משמנה וסלתה לתתבריחת קיטור. אופים בתנור חם (425 F) 30 עד 35 דקות, עד הקרוםהוא פריך וזהוב. מגישים חם. קורצים 6 עד 8 פרוסות.
		-- Found lurking on a Ritz Crackers box

%
רוב האנשים אוכלים כאילו הם משמינים עצמם בשוק.
		-- E. W. Howe

%
הטל וסופגניות ההר ... כי ארוחת הבוקר היא הארוחה החשובה ביותרשל היום.
		-- E. W. Howe

%
הרופא שלי אמר לי להפסיק לקיים ערב אינטימי במשך ארבעה. אלא אם כן יששלושה אנשים אחרים.
		-- Orson Welles

%
הכריך האהוב עליי הוא חמאת בוטנים, שטויות, גבינת צ'דר, חסומיונז על לחם קלוי עם קטשופ בצד.
		-- Senator Hubert Humphrey

%
המשקל שלי הוא מושלם עבור הגובה שלי - אשר משתנה.
		-- Senator Hubert Humphrey

%
אף פעם לא שותה קולה בתוך מעלית נעה. המעלית של תנועה יחד עםכימיקלי קוק לייצר הזיות. אנשים נוטים לשנות לתוךלטאות ולתקוף ללא אזהרה, עטלפים גדולים בדרך כלל לעוףחַלוֹן. בנוסף, אתה מתחיל להאמין שיש מעליות חלונות.
		-- Senator Hubert Humphrey

%
לעולם אל תאכל משהו גדול יותר ראשך.
		-- Senator Hubert Humphrey

%
לעולם אל תאכל יותר ממה שאתה יכול להרים.
		-- Miss Piggy

%
אין אדם בעולם יש יותר אומץ מאשר האיש שיכול לעצור אחריאכילת בוטנים אחד.
		-- Channing Pollock

%
אין עוד דבר המוציא את הטעם מתוך חמאת בוטנים ממש כמו אהבה נכזבת.
		-- Charlie Brown

%
עכשיו שקראתם אמיתות הדיאטה של ​​פורצ'ן, אתה תהיה מוכן הבאזמן עקר בית או בוטיק בעל שהפך דיאטה-מומחה מופיע בטלביזיהלחבר ספרו האחרון שלה. כמו כן, אם אתה עדיין מרגיש נקיפות מצפון עללאכול עוגת קפה תוך כדי האזנה ההטפות שלה, לשאול את עצמךעל השאלות הבאות:(1) האם אני מעז לסמוך על אדם שבאמת רואה נבטי אלפלפא	    מזון?(2) היה המניע היחיד של מחבר בכתיבת ספר זה להתעשרניצול התקווה הנואשת של אנשים שמנמנים כמוני?(3) האם חיים ארוכים יותר כדאי אם זה היה צריך להיות חי כמושנקבע ... ללא טבעות בצל מטוגנות הצרפתי, פיצה עםגבינה כפולה, או המאי-טאי מדי פעם? (זכור, חייםתקין לא ממש מאריך את חיינו, זה פשוט * נראה * כמו	    ארוך יותר.)זה, יחד עם עוד חתיכת עוגת קפה, צריכה לעשות את טריק.
		-- Charlie Brown

%
בוטני פריחה4 כוסות סוכר 16 כפות. חָלָב4 כוסות סוכר 4 כפית חום. וָנִיל4 כוסות קיצור 14 כוסות קמח8 ביצים 4 כפית. סודה4 כוסות חמאת בוטנים 4 כפית. מֶלַחמהבצק כדורים. מרדדים בסוכר ואופים על עוגיה ungreasedגיליון ב 375 F. במשך 10-12 דקות. מיד הדף כל עוגיה עםנשיקה או הכוכב הרשו לחיצה כלפי מטה בחוזקה כדי לפצח עוגייה. עושהלעזאזל של הרבה.
		-- Charlie Brown

%
פיט: מלצר, בשר זה רע.מלצר: מי אמר לך?פיט: סנונית קטנה.
		-- Charlie Brown

%
הרעב, הזמן של פיטר לאכול צהריים.
		-- Charlie Brown

%
שמור על חיות בר - חמוצים סנאים היום!
		-- Charlie Brown

%
שזיפים מיובשים לתת לך לרוץ את הכסף שלך.
		-- Charlie Brown

%
שים סיר צ'ילי על האש הקטנה. תן לזה להתבשל. בינתיים,לצלות סטייק טוב. לאכול סטייק. תנו ומבשלים צ'ילי. התעלם מזה.טקסס.
		-- Recipe for chili from Allan Shrivers, former governor

%
שים חתולים בקפה ועכברים בתה!
		-- Recipe for chili from Allan Shrivers, former governor

%
זכור, קינוח מאוית עם שני `s של זמן DESERT מאוית עםכולם אחד, משום שהבעלים רוצה שני קינוחים, אבל אף אחד לא רוצה שתי מדבריות.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
כללי אכילה - עיקרי האמונה של ברונקס דיטר(1) לעולם אל תאכל על קיבה ריקה.(2) אין להשאיר את השולחן רעב.(3) בעת הנסיעה, לא לעזוב מדינה רעבה.(4) תוכלו ליהנות מאוכל שלך.(5) תוכלו ליהנות מאוכל של הלוויה שלך.(6) באמת לטעום את האוכל שלך. זה עלול לקחת כמה מנות כדילהשיג זאת, במיוחד אם בעדינות מתובלת.(7) באמת להרגיש את האוכל שלך. המרקם חשוב. לְהַשְׁווֹת,למשל, את המרקם של לפת לזה שלבראוני. באיזה מצב מורגש יותר נגד הלחיים?(8) אין לאכול בין חטיפים, אלא אם זו ארוחה.(9) אל תרגיש שאתה חייב לסיים את הכל בצלחת שלך. אתתמיד אפשר לאכול אותו מאוחר יותר.(10) הימנע מכל יין עם כובע מזה מובטח בפני ילדים.(11) להימנע מאכילת מזון כחול.
		-- Richard Smith, "The Bronx Diet"

%
פרות קדושות להפוך המבורגרים גדול.
		-- Richard Smith, "The Bronx Diet"

%
שמור גז, לא לאכול שעועית.
		-- Richard Smith, "The Bronx Diet"

%
כשראה מרמה. היא מתחילה לאכול מה להאמין.
		-- James Thurber

%
כל כך הרבה אוכל; כל כך מעט זמן!
		-- James Thurber

%
כמה ראיות נסיבתיות חזקות מאוד, כאשר אתה מוצא טרוטההחלב.
		-- Thoreau

%
פריט התפריט הבסיסי, למעשה פריט תפריט בלבד, יהיה יחידת מזון שנקראהאת "הקציצה", מורכב - זה יהיה מובטח בכתב - "100עניין חית אחוזים מסוג כלשהו. "כל הקציצות יהיו מתחמם, ולאחר מכןמקורר חזרה למטה בהתקנים אלקטרוניים מיד לפני ההגשה.ארוחת הבוקר פטי יהיה קציצה בלחמנייה עם חסה, עגבנייה, בצל, ביצה,Ba-Ko-Bits, ויז וחטיפי הגבינה, ברוטב מיוחד שנעשה על ידי שפיכת קטשופ מתוךבקבוק עם פיסת נייר קטן וקבעה: "נבדק על ידי מספר 12."ארוחת צהריים או ערב פטי יהיה כל קציצות ארוחת בוקר כי לא להימכרהבוקר. את הקציצה של מאהב מאכלי הים יהיה כל קציצות שהיוהחל לפלוט ארומה רציני. קציצות שהיו לדרג מדי אפילו להיותהקציצות של מאהב מאכלי ים תהיינה דחוסות לתוך צרורות ומכר כמו "נאגטס".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
הדוב השחור היה אמור להיות אחד של בעלי חיים גדולים נראית לרובכי בגנים הלאומיים יוסמיטי וסקויה שחיו ממנו אשפהונדבות תיירות. דוב זה נודע לפתוח דלתות המכוניתיוסמיטי, שם גרימת נזק למכוניות נגרם על ידי דובים רץ לתוך עשרותאלפי דולרים בשנה. קמפיינים כדי bearproof כל הזבלמכולות באזורים פראיים היו קשות, כי כפי ביולוג אחדניסח זאת, "יש חפיפה ניכרת בין רמות אינטליגנציההדובים החכמים ואת התיירים הכי המטומטמים. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
העוף כי מצקצק הכי חזק הוא שסביר להניח כי להופיעבבית 'פיקניק מתקיני הקיטור.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
הפרה אינו אלא מכונה מה שהופך בכושר הדשא בשבילנו אנשים לאכול.
		-- John McNulty

%
לדיילי פלאנטסופרמן מציל קינוח!מתכנן "אוכל את זה מאוחר יותר"
		-- John McNulty

%
הציפור מוקדם מקבל את הקפה שנשאר מליל אמש.
		-- John McNulty

%
ההיסטוריה של כל ציביליזצית גלקטיק גדולה נוטה לעבורשלושה שלבים ברורים, ניתן לזיהוי אלה של הישרדות, חקירה,תחכום, הידוע גם בשם איך, למה, ולאן שלבים. ללמשל, בשלב הראשון מאופיין על השאלה "כיצד אנו יכולים לאכול?"השני על ידי "למה אנחנו אוכלים?" והשלישי ידי "איפה נהיה לנו ארוחת צהריים?".
		-- Hitchhiker's Guide to the Galaxy

%
כשר דיל הומצא בשנת 1723 על ידי ג'ו כשר וסם דיל. זההמגוון החמוץ הפופולרי ביותר היחיד היום, נהנה לאורך חינםהעולם על ידי גבר, אישה וילד כאחד. כשר מדהים 350 מיליארדdills נאכלים מדי שנה, מיצוע כמעט 1/4 חמוצים לאדםליום. מבקר האוכל של ה"ניו יורק מימי שרתון אומר "שמיר כשרבאמת שינה את חיי. נהגתי ליהנות לאכול המבורגרים של מקדונלדסשתיית לייט הברזל סיטי, ולאחר מכן נתקלתי מלפפון חמוץ כשר.הבנתי שיש הרבה יותר כדי הוט מטבח אז שדמיינתי אי פעם.ועכשיו, רק תסתכל עלי. "
		-- Hitchhiker's Guide to the Galaxy

%
הגברים ישבו לוגם את התה בשתיקה. לאחר זמן מה klutz אמר,"החיים הם כמו קערת שמנת חמוצה.""כמו קערת שמנת חמוצה?" שאל השני. "למה?""איך אני יכול לדעת? מה אני, פילוסוף?"
		-- Hitchhiker's Guide to the Galaxy

%
השיא המעודן ביותר קולינריה נכבש כשאתה לעשות את הדבר נכון על ידיבשר חזיר, עבור בשר חזיר, בעצם טבעו של תהליך זה עבר מאז האחרוןזה הלך על רגליה שלה, משלב את טעמו החריף של סתווי מעושןביער, רכות האימהית של שדות עפרי נמסרו ילדי היבול שלהם,wineyness של שמש מאוחרת, הנשיקה האינטימית של זבול גשם, ואתלנשוך אש. אתה חייב לפרוס אותו דק, כמעט רזה כמו דף זה אתם מחזיקיםבידיים שלך. עשיית ערב נקניק, כמו עשיית ג'נטלמן,מתחיל זמן רב, הרבה לפני האירוע.מ "הקונגרס Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
הדבר הכי מדהים על אמא שלי הוא שבמשך שלושים שנה כהןשום דבר המשפחה אך השאריות. הארוחה המקורית לא נמצאה מעולם.
		-- Calvin Trillin

%
"האיגוד הלאומי של זכייניות תיאטרון דיווח כי1986, 60% מכלל מכרו הממתקים בבתי הקולנוע נמכרו רוג'ר אברט. "
		-- D. Letterman

%
מספר המטרים בחצר עומד ביחס ישר להצלחהשל ברביקיו.
		-- D. Letterman

%
מספר gumballs שוש אתה מקבל מתוך מכונת מסטיקיםעליות ביחס ישיר כמה אתה שונא שוש.
		-- D. Letterman

%
הדבר היחיד הטוב יותר מאשר האהבה הוא חלב.
		-- D. Letterman

%
הסיבה שזה נקרא "אגוזים ענבים" היא שהוא מכיל "דקסטרוז", שהואגם המכונה לעתים "סוכר ענבים," וגם כי "ענבי אגוזים" הםcatchier, במונחים של שיווק, מ "הכלאה בין מזון הגרביל וחצץ, "וזה מה יש לזה טעם.
		-- Dave Barry, "Tips for Writer's"

%
הסצנה: במדבר עצום, צבוע, קאובוי פונה סוסו.קאובוי: "ובכן, אתה היית הוס די טוב, אני מניח Hardworkin '..לא את היצור המהיר ביותר אי פעם אני בא acrost, אבל ... "סוסים: "לא, טיפש, לא להאכיל * חזרה * אמרתי שאני רוצה שקית * עדכון *..
		-- Dave Barry, "Tips for Writer's"

%
הצרה עם אכילת אוכל איטלקי היא שחמישה או שישה ימים לאחר מכןאתה שוב רעב.
		-- George Miller

%
דרך הבטן של אדם הוא דרך הוושט שלו.
		-- George Miller

%
ישנם שלושה חלקים ניתן תאריך, מתוכם לפחות שני חייבים להיותהציע: בידור, מזון, וחיבה. נהוג להתחילסדרה של פגישות עם מידה רבה של הבידור, כמות מתונה שלמזון, ואת הרמז הקלוש ביותר של חיבה. ככל שכמות חיבהמגדילה, ניתן להפחית הבידור יחסי. כאשרחיבה היא הבידור, אנחנו כבר לא קוראים לזה היכרויות. בשוםנסיבות ניתן להשמיט את האוכל.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
יש רגעים שבהם האמת היא זר עולה על כל דמיון וזמן צהריים היא אחתשלהם.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ישנם עשרים וחמישה איש שמאל בעולם, ועשרים ושבעהמהם המבורגרים.
		-- Ed Sanders

%
יש פשטות יותר איש אוכל קוויאר על דחף מאשראיש אוכל ענבים ואגוזים על עיקרון.
		-- G. K. Chesterton

%
אין אהבה וכנים מאשר אהבת אוכל.
		-- George Bernard Shaw

%
תמיד יש גבינה חינם עכברים.
		-- George Bernard Shaw

%
אין כמו פנים של ילד לאכול שוקולד הרשי.
		-- George Bernard Shaw

%
שלוש עשרה ליד שולחן הוא מזל רק כאשר המארחת יש רק שתים עשר צלעות.
		-- Groucho Marx

%
זהו בטי פרנל. אני לא יודע למי להתקשר אבל אני לא יכול להגיע שלישותף מזון-א-holics. אני בבית vido של על הפיצה השנייה שלי עם נקניקפטריות. ג'ים, לבוא לקחת אותי!
		-- Groucho Marx

%
זהו לאומי ללא לקטוז שמנת שבוע.
		-- Groucho Marx

%
... החתירה זו המצוינות משתרעת לתוך אנשים אישייםחי גם כן. כאשר שנות ה -80 אנשים לקנות משהו, הם קונים את הכי טובה, כמונקבע על ידי (1) מחיר (2) חוסר זמינות. שמונים אנשים קונהחוט דנטלי מיובא. הם קונים סודה לשתיה גורמה. אם 'זוג -80הולך למסעדה שבה הם עשו הזמנה שלושה שבועותלקדם, והם מתבשרים כי שולחנם זמין, הם גבעולמיד, כי הם יודעים שזה לא ומסעדה מצוינת. אםכביכול, זה היה צריך קהל עצום של אנשים מצוינים מוכווניכמוהם מחכים, ביפרים שלהם מתפרצים כמו צרצריםלַיְלָה. מסעדה מצוינת לא תצטרך שולחן מוכן מיידבשביל אף אחד מתחת לדרגה לייזה מינלי.
		-- Dave Barry, "In Search of Excellence"

%
כדי לרדת במשקל, לאכול פחות; כדי לעלות במשקל, לאכול יותר; אם אתה רקרוצים לשמור, לעשות מה שאתה עושה.דיאטת בברונקס היא מערכת לגיטימית של מראה טיפול מזוןמזון אמור לשמש קב ואשר מזון יכול להיות יעיל ביותרקידום סיפוק רוחני ורגשי. בפעם הראשונה,אוכל יכול לתפוס את חיבור מיידי בין דיכאון להקלה ושוקולד חלב, ולהבין מדוע מריבת אוהבים הוא לא רע כל כך אם ישליטר של גלידה סמוכה.
		-- Richard Smith, "The Bronx Diet"

%
כדי לראות את קצב סטירת סטייק, לפני שהניח אותו על הבלוק,ולתת סכינו חידוד, היה לשכוח ארוחה מיידית. זה היהגם מסכים - זה באמת היה - לראות אותו לחתוך אותו, כל כך חלק ועסיסי.לא היה שום דבר פראי בשעת מעשה, אם כי הסכין הייתה גדולה להוט;זה היה יצירת אמנות, אמנות גבוהה; מעדן של מגע היה, צלילות שלטון, טיפול מיומן של נושא, הצללה בסדר. זה היה ניצחון שלרוח על פני חומריות; דַי.
		-- Dickens, "Martin Chuzzlewit"

%
הרעב, הזמן של טום לאכול צהריים.
		-- Dickens, "Martin Chuzzlewit"

%
מאוחר מידימספר רב של turkies [כך במקור] נסע לסן פרנסיסקו אתמול על ידישני ספינות בערב. אם האובייקט שלהם יורד היה להשתתףחגיגות ההודיה של אותה עיר, הם היו מגיעים "היום שאחריפרשת "וכמובן בעצב להתאכזב ובכך.
		-- Sacramento Daily Union, November 29, 1861

%
שני בוטנים טיילו דרך ניו יורק. אחת הותקף.
		-- Sacramento Daily Union, November 29, 1861

%
ירקות הם מה אוכל אוכל.פירות ירקות לזה להטעות אתכם בטעימה טוב.דגים מהר עוברים ירקות.פטריות הן מה שצומח על ירקות כשהאוכל נעשה איתם.
		-- Meat Eater's Credo, according to Jim Williams

%
צמחונים להיזהר! אתה מה שאתה אוכל.
		-- Meat Eater's Credo, according to Jim Williams

%
מלצר: "תה או קפה, רבותי?"הלקוח ה -1: "יהיה לי תה."לקוח 2: "גם אני - ולהיות בטוח הזכוכית נקיה!"(אקזיטים מלצר, תשואות)מלצר: ". שתי כוסות תה איזה מהם ביקש את הכוס הנקיה?"
		-- Meat Eater's Credo, according to Jim Williams

%
להתעורר ולהריח את הקפה.
		-- Ann Landers

%
איזה מאכלים פירורים אלה להיות!
		-- Ann Landers

%
מהו מזון אחד, הוא לאחרים רעל מריר.
		-- Titus Lucretius Carus

%
מה שחשוב הוא אוכל, כסף והזדמנויות עבור הבקיע את אחד שלאויבים. תן לאדם שלושה דברים אלה לא תשמעו מצייצים הרבהמתוך אותו.
		-- Brian O'Nolan, "The Best of Myles"

%
כאשר אדם הולך על דיאטה, הדבר הראשון שהוא מאבד הוא את עשתונותיו.
		-- Brian O'Nolan, "The Best of Myles"

%
כאשר כל השאר נכשל, לאכול !!!
		-- Brian O'Nolan, "The Best of Myles"

%
כאשר המוח שלי מתחיל לגלגל המעמל הספרותי שלי, אני עושה מדי פעםמטבל גבינה.
		-- Ignatius Reilly

%
"כשאתה מתעורר בבוקר, פו," אמר חזרזיר לבסוף,"מה הדבר הראשון שאתה אומר לעצמך?"	"מה יש לארוחת בוקר?" אמר פו. "מה אתה אומר, חזרזיר?""אני אומר, אני תוהה מה עומד לקרות היום מרגש?" אמר חזרזיר.פו הנהן בכובד ראש. "זה אותו הדבר", הוא אמר.
		-- Ignatius Reilly

%
כשאתה אוכל בחוץ ואתה חושד שמשהו לא בסדר, אתה כנראה צודק.
		-- Ignatius Reilly

%
לאן אתה הולך כדי לקבל אנורקסיה?
		-- Shelley Winters

%
למרות שזה עשוי להיות נכון כי סיר שמשגיח עליו לעולם לא שחין, האחד שאתה לאלפקוח עין על יכול לעשות בלגן נורא של התנור שלך.
		-- Edward Stevenson

%
מי אומר שקר לא יכול להיות בר לבב - ורק ברי הלבביכול להכין מרק טוב.
		-- Ludwig Van Beethoven

%
למה כל כך הרבה מאכלים הגיעו ארוז בניילון? זה די מוזר.
		-- Ludwig Van Beethoven

%
למה הם קוראים צום צום, כאשר זה הולך כל כך איטי?
		-- Ludwig Van Beethoven

%
בלי קפה הוא לא יכול לעבוד, או לפחות הוא לא היה יכול לעבוד בביתהדרך שהוא עשה. בנוסף נייר ועטים, הוא לוקח איתו לכל מקום בתורמאמר הכרחי של ציוד מכונת קפה, שהיה לא פחותחשוב לו מאשר שולח או חלוק הלבן שלו.
		-- Stefan Zweigs, Biography of Balzac

%
בלי חי גלידה ותהילה הם חסר משמעות.
		-- Stefan Zweigs, Biography of Balzac

%
אתה תמיד יכול להגיד את עונת חג המולד הוא כאן, כאשר אתה מתחיל לקבללהפליא עטוף צפוף, נייר כסף-ו-ribbon- גושים בדואר. עוגות פירותעושה מתנות אידיאליות בגלל שירות דואר לא הצליח למצוא דרךלפגוע בהם. הם לנצח, בעיקר כי אף אחד לא אוכל אותם. בלמעשה, אנשים חכמים רבים להציל את המטורפים הוא לקבל ולשלוח אותם בחזרהאל הנותנים המקוריים בשנה הבאה; תשחרר כמה הועבר בחזרהושוב במשך מאות שנים.הדרך הקלה ביותר לעשות עוגת פרות היא לקנות עוגה כהה, אז סולמיתאיזה פרי ישן, קשה לתוכו עם פטיש. הקפד להרכיב משקפי בטיחות.
		-- Dave Barry, "Simple, Homespun Gifts"

%
אתה לא לתפור עם מזלג, אז אני לא רואה שום סיבה לאכול עם מסרגות.
		-- Miss Piggy, on eating Chinese Food

%
אתה ההורים ראשונים של מין אנושי ... שהרס את עצמך עבור תפוח,מה היית עושה עבור תרנגול הודו truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
אתה יודע שיש לך דירה קטנה כאשר פצפוצי אורז הד.
		-- S. Rickly Christian

%
אתה יודע שאתה קצת שמן אם יש לך סימני מתיחה על המכונית שלך.
		-- Cyrus, Chicago Reader 1/22/82

%
אתה חייב לסעוד בקפיטריה שלנו. אתה יכול לאכול בזיל הזול יש !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
אתה צריך להטות את המלצר 10 $, מינוס 2 $ אם הוא אומר לך את שמו, עוד 2 $אם הוא טוען שזה יהיה להנאה לשרת אותך ועוד 2 $ עבור כל"מיוחד", הוא מתאר הכורכת מונחים מבלבל כגון "שאלוט," ו 4 $אם התפריט מכיל את המילה "fixin של." במסעדות רבות, משמעות הדבר היאמלצר יהיה ממש חייב לך כסף. אם אתם נוסעים עם ילדים בנישישה חודשים עד שלוש שנים, אתה צריך לעזוב סכום נוסף השווה לפעמים את הצעת החוק כדי לפצות על העובדה כי הם יצטרכו לקחת את"מדרכה החוצה ולשרוף אותו בגלל הסדקים תקועים מוצקים עם ניתזיםעשויים מגלילי מסעדה לשעבר לועט רווי לירוק תינוק.בניו יורק, תשר לנהג מונית 40 $ אם הוא אינו מזכיר טחורים שלו.
		-- Dave Barry, "The Stuff of Etiquette"

%
המוח שלך הוא חלק ממך שאומר,"Why'n'tcha לאכול חתיכת עוגה?"... ואז, כעבור עשרים דקות, אומר,"אתה יודע, אם הייתי במקומך, לא הייתי צריך לעשות את זה!"
		-- Steven and Ondrea Levine

%
