חתול שחור חוצה השביל שלך מסמל כי בעל החיים הוא הולך לאנשהו.
		-- Groucho Marx

%
חבר שלי הוא לתוך אקופונקטורה וודו. אתה לא צריך ללכת.אתה פשוט תהיה הליכה במורד הרחוב ... Ooohh, זה הרבה יותר טוב.
		-- Steven Wright

%
עכביש גדול בבית הישן בנה אינטרנט יפה שבה לתפוס זבובים.בכל פעם נחת זבוב באינטרנט הסתבך זה העכביש טרףלו, כך שכאשר זבוב אחר בא הוא יחשוב באינטרנט היה בטוחמקום שקט לנוח בו. יום אחד זבוב אינטיליגנטי למדי התרוצץ סביבמעל האינטרנט כל כך הרבה זמן בלי תאורה כי העכביש הופיע ואמר,"בואו תרדים." אבל הזבוב היה חכם מדי בשבילו ואמר, "אני אף פעם לא מדליקאיפה אני לא רואה זבובים אחרים ואני לא רואה שום זבובים אחרים בבית שלך. "אז הוא טס משם עד שהגיע למקום בו היו רבים מאוד אחריםזבובים. הוא עמד להתיישב ביניהם כאשר דבורה זמזמה על רגליו ואמר:"תחזיק את זה, טיפש, זה דביק ללכידת זבובים. כל הזבובים הללו לכודים." "אל תהיהטיפשי, "אמר הזבוב," הם רוקדים ". אז הוא נרגע והפך תקועאל דביק ללכידת זבובים עם כל הזבובים אחרים.מוסר השכל: אין ביטחון במספרים, או כל דבר אחר.
		-- James Thurber, "The Fairly Intelligent Fly"

%
הרבה אנשים מפחדים גבהים. לא אני. אני מפחד רוחבי.
		-- Steven Wright

%
אגדה מודרניתאגדות וסיפורי ילדים מסורתיים אחרים של איזופוס לערב אלגוריההרבה יותר מדי עדינים עבור בני הנוער של היום. ילדים זקוקים הודעה מעודכנתעם נסיבות עכשוויות קו עלילה, וקצר מספיק כדי להתאיםטווח הקשב הדק של היום.המוטרד Aardvarkהיה היה פעם, חל Aardvark שאת ההנאה יחידה בחיים היהנסיעה בונגלו הפרברי לעבודתו בבית תיווך גדולב 4x4 החדש שלו. הוא שנא בוס המניפולטיבי שלו, התככנות שלועמיתים לעבודה לא מוסרי, אשתו החמדנית, ו זב החוטם שלו, מפונקיְלָדִים. יום אחד, Aardvark משתקף על משמעות החיים שלוהקריירה שלו ועל הירידה מסומנת, קטסטרופלי של האומה שלו, שלהתירוץ פתטי למנהיגות, ואזלת היד המלא של כלמאמץ אישי הוא יכול לעשות כדי לשנות את המצב קיים. להתגבר על ידיגל של דיכאון עצמי ספק מוחלט, הוא החליט לקחת את רקדרך הפעולה שתביא לו נחמה אושר גדול: הואנסעתי לקניון וקנה מיובאי מוצרי מוצרי אלקטרוניקה.מוסר ההשכל של הסיפור: להשקיע יצרני האלקטרוניקה זרים.
		-- Tom Annau

%
אופוסום חייב להיות הוא עצמו, ועל זה שהוא עצמו הוא אדם ישר.
		-- Walt Kelly

%
"כוח כל כך גדול, זה יכול רק לשמש לטוב או לרע!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
תאונות לגרום היסטוריה.אם זיגיסמונד להתיר לקחה לטיול בשנת 1426 ונפגש וואט טיילר,המרד של האיכרים לא היה קורה ומכונת המנוע לא הייתההומצא עד שנת 2026, אשר היה אמור שכל השמןאפשר היה לנצל למנורות, ובכך לחסוך את נורת החשמל והלוויתן, ואף אחד לא היה משיג מובי דיק או בילי באד.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
כל הגברים הם בני תמותה. סוקרטס בן תמותה. לכן, כל הגברים הם סוקרטס.
		-- Woody Allen

%
כל האנשים בבניין שלי מטורפים. הבחור מעלי עיצוביםכדורי שיער סינטטיים לחתולי קרמיקה. הגברת ממול ניסתהלשדוד חנות הכלבו ... עם אקדח תמחור ... היא אמרה, "תן לי את כלמהכסף בכספת, או שאני רושם את כל מה שבחנות. "
		-- Steven Wright

%
ועכשיו למשהו שונה לגמרי.
		-- Steven Wright

%
ועכשיו למשהו זהה לחלוטין.
		-- Steven Wright

%
"האם אתה בטוח שאתה לא איש מכירות אנציקלופדיה?"לא, גברתי. רק פורץ, שבא לבזוז את הדירה. "
		-- Monty Python

%
כמו שאמר המשורר, "רק אלוהים יכול לעשות עץ" - כנראה בגלל זהקשה כל כך להבין איך להשיג את הקליפה על.
		-- Woody Allen

%
יד ימינו של ההוויה יימור היה כמו מלקים בעדינות למוות עםשרוכים ריחניים.
		-- Terry Pratchett, "The Colour of Magic"

%
ברנרד שו הוא איש מצוין; אין לו אויב אחד בעולם,אף אחד מחבריו כמוהו גם.
		-- Oscar Wilde

%
"ילד, החיים לוקח זמן רב לחיות."
		-- Steven Wright

%
בוזו הוא האחים של מיקודים ואחרים. טמבלים הם אנשים הלהקהיחד בשביל הכיף רווח. אין להם עבודה. כל מי ממשיךהסיור הוא בוזה. למה עושה בוזו לחצות את הכביש? כי יש בוזובצד השני. זה בא מהביטוי ביותרר Otros, כלומר אחרים.הם המותנים הענקים, השומן, באמצע. האבטיפוס הוא שיכור איריליצן עם שיער אדום אף, ועור חיוור. פילדס, ויליאם בנדיקס.כולם נוטה להידרדר עד לכדי Bozoness. יש לו עוז בו. הם מתכווניםטוֹב. הם ישר מסתכלים חוץ יש להם נעליים מתנפחות. הֵםאוהב הנוחות שלהם. הטמבלים למדו ליהנות בזמנם הפנוי,וזה כל הזמן.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
אבל תמיד יריתי לתוך הגבעה הקרובה, ואם לא, אל האפלה.לא התכוונתי לפגוע; פשוט אהבתי את הפיצוצים. ואני נזהר שלאלהרוג יותר ממה שיכולתי לאכול.
		-- Raoul Duke

%
"אבל אני לא אוהב דואר זבל !!!!"
		-- Raoul Duke

%
"אבל אני לא רוצה ללכת על עגלה ...""אוי, אל תהיה כזה תינוק!""אבל אני מרגיש הרבה יותר טוב ...""אין אתה לא ... בעוד רגע אתה תהיה אבן מתה!"
		-- Monty Python, "The Holy Grail"

%
מעקפים הם מכשירים המאפשרים לאנשים מסוימים מקף מנקודה א 'לנקודה ב 'מהר מאוד בעוד אנשים אחרים מקף מנקודה B לנקודה A מאודמָהִיר. אנשים החיים בנקודה C, בהיותו נקודת ישירות בין, הםכלל ניתן לתהות מה כל כך נהדר על נקודה שכל כך הרבה אנשיםמ- B נקודה כל כך להוטים להגיע לשם מה כל כך נהדר על הנקודה Bכל כך הרבה אנשים כי מנקודת א 'כל כך להוטים לקבל _____ שם. הם בדרך כללהלוואי שאנשים היו פשוט אחת ולתמיד להבין איפה לעזאזלהם רצו להיות.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
קומדיה, כמו רפואה, מעולם לא היה אמור להיות מתורגל על ​​ידי הציבור הרחב.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
המוות לא ענה. הוא הסתכל שמנגוץ באותו אופן כמו כלב מביטבכל עצם, רק במקרה זה דברים היו פחות או יותר סביב דרך אחרת.
		-- Terry Pratchett, "The Colour of Magic"

%
לקשט את הבית שלך. זה נותן את האשליה שהחיים שלך הם יותרמעניין ממה שהוא באמת.
		-- C. Schulz

%
האם אתה חושב שכאשר שאלו ג'ורג 'וושינגטון עבור מזהה שהוארק שלף רבע?
		-- Steven Wright

%
"אל תחזור עד שיש לך אותו", איש וטיק-טוק אמר בשקט,בכנות, מאוד מסוכן.הם השתמשו בכלבים. הם השתמשו בדיקות. הם השתמש crossoffs צלחת אירובית.הם השתמשו teepers. הם השתמשו שוחד. הם השתמשו מקל tites. הם השתמשוהַפחָדָה. הם השתמשו עינוי. הם השתמשו בעינויים. הם השתמשו מלשינים.הם השתמשו שוטרים. הם השתמשו חיפוש ותפיסה. הם השתמשו fallaron. הֵםתמריצי השבחה משומשים. הם השתמשו טביעות אצבע. הם השתמשומערכת bertillion. הם השתמשו ערמומיים. הם השתמשו בתחבולה. הם השתמשו בגידה.הם השתמשו ראול-Mitgong אבל הוא לא ממש עזר. הם השתמשו פיזיקה יישומית.הם השתמשו בטכניקות של קרימינולוגיה. ומה לעזאזל, הם תפסו אותו.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
אל תיקח את החיים כל כך רציני, בן, זה לא בְּשׁוּם פָּנִים לֹא קבע.
		-- Walt Kelly

%
אל תדאג העולם מגיע אל קיצו היום. זה כבר מחרבאוסטרליה.
		-- Charles Schulz

%
מוקדם לעלות, מוקדם למיטה, עושה אדם בריא, עשיר ומת.
		-- Terry Pratchett, "The Light Fantastic"

%
אין נצחי זה בסדר אם קורה לך להיות לבוש בהתאם.
		-- Woody Allen

%
הנצח הוא מחשבה איומה. אני מתכוון, איפה זה ייגמר?
		-- Tom Stoppard

%
מאז תקופה פרהיסטורית, ניסו חכם להבין מה,בדיוק, לגרום לאנשים לצחוק. לכן הם נקראו "חכמים". כל האנשים פרהיסטוריים אחרים יצאו ניקוב אחד את השני עם חניתות, ואתהחכמים היו שוב את האמרה המערה: "מה דעתך על: האם אתה יכול בבקשה לקחת שליאִשָׁה? מס 'מה דעתך על: הנה אשתי, בבקשה לקחת אותה עכשיו. אין איךעל: האם אתה רוצה לקחת משהו? אשתי זמינה. מס 'איךעל ... "
		-- Dave Barry, "Why Humor is Funny"

%
הרחק הנידח הנודע של הסוף האופנתי שלזרוע מערבי ספירלה של גלקסי טמונה שמש צהובה בלתי נראית קטנה.במסלול זה ממרחק של בהערכה גסה, תשעים-שמונה מיליון קילומטרים הואהכוכב הכחול-ירוק מבוטל מעט לחלוטין-צאצא קוף שחייוצורות כל כך מדהים פרימיטיביות כי הם עדיין חושבים שעונים דיגיטלייםהם רעיון מסודרים יפה ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
מהר, מהר, אתה טיפש, טיפש שכמוך!
		-- Bill Cosby

%
ראשית, כמה מילים על כלים.בעיקרון, כלי הוא אובייקט המאפשר לך לנצל אתחוקי פיסיקה ומכניקה בצורה כזאת שאתה יכול לפגוע קשותעַצמְךָ. כיום, אנשים נוטים לקחת כלי כמובן מאליו. אם אתה אי פעםהולכים ברחוב ואתה מבחין כמה אנשים שנראים במיוחדזחוח, רוב הסיכויים הם כי הם לוקחים כלי כמובן מאליו. אם הייתי במקומך,הייתי ללכת הלוך וחזור להחטיף להם בפרצוף.
		-- Dave Barry, "The Taming of the Screw"

%
ליום הולדתי קיבלתי מכשיר אדים וחדר דה-אדים ... שמתי אותםבאותו חדר ולתת להם להילחם עד הסוף.
		-- Steven Wright

%
מהרגע הרמתי את הספר שלך עד ייחסתי זאת הייתי התעוותמצחוק. יום אחד אני מתכוון לקרוא אותו.
		-- Groucho Marx, from "The Book of Insults"

%
אלוהים הוא משחק קומיקס לקהל מפחד לצחוק.
		-- Groucho Marx, from "The Book of Insults"

%
הוא שאל אותי אם אני יודע מה השעה - אמרתי כן, אבל לא עכשיו.
		-- Steven Wright

%
"הנה משהו לחשוב עליו: איך זה שאף פעם לא אתה רואה כותרת כמו`מדיום נצחונות לוטו '?"
		-- Jay Leno

%
היי, מה אתם מצפים מתרבות * כוננים * על ושדרות * * ו* פרקים * על בחניונים * *?
		-- Gallagher

%
כהן גדול: חימוש פרק הראשון, פסוקי ט 'עד עשרים ושבע:אחי. מיינארד: וסנט אטילה מעלה את רימון קודש היד על גבוהאומר, "אוי אלוהים, ברכו רימון קודש יד זה, ואיתולרסק את האויבים שלנו לרסיסים זעירים. "וה 'לא לגחך, ואתאנשים עשו משתה על והכבשים, סמורים, ואורנג-אוטנים, ודגני בוקר, ו bean- לימהכהן גדול: דילוג קצת, אחי.אחי. מיינארד: ואז וידבר יהוה לאמר: "ראשית, תשוב לקחתאת הסיכה הקדושה. ואז תשוב לספור עד שלוש. לא יותר, לא פחות.* שלוש * יהיה מספר של הספירה, ומספר שלספירת תהא שלוש. * ארבעה * תשוב לא נחשב, וגםלספור אתה שני, למעט כי אתה אז תלך על שלושה. חמש הואיוצא כמו שצריך. לאחר מספר שלוש, להיות המספר השלישי להגיע,אז lobbest אתה רימון יד הקודש עמך כלפי אויב עמך, שבהיותושובב בטווח הראייה שלי תהיה לָמוּת. אָמֵן.כל: אמן.
		-- Monty Python, "The Holy Hand Grenade"

%
"הומור הוא תרופה אשר זה האופנה להתעללות."
		-- William Gilbert

%
Humorists תמיד לשבת ליד השולחן של הילדים.
		-- Woody Allen

%
אני אדם בעל מצפון, כאשר אני זורק אבנים על עופות ים אני משאיר שום שחפייהunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
אני מקבל לתוך ציור מופשט. מופשט נדל - לא מברשת, לא בד,אני רק חושב על זה. פשוט הלכתי למוזיאון לאמנות שבו כל האמנותנעשה על ידי ילדים. כל הציורים נתלו על מקררים.
		-- Steven Wright

%
אני שני עם הטבע.
		-- Woody Allen

%
אני טוען היטב. שאלו כל החברים הנותרים שלי. אני יכול לנצח ויכוח עלכל נושא, נגד כל יריב. אנשים יודעים את זה, להתרחק אותיצדדים. לעתים קרובות, כסימן של כבוד שלהם נהדר, הם אפילו לא מזמינים אותי.
		-- Dave Barry

%
"אני מבטיח לך את המחשבה אפילו לא עלה על דעתי, אדוני.""אכן? אז אם הייתי במקומך הייתי לתבוע פניי דיבה."
		-- Terry Pratchett, "The Colour of Magic"

%
אני מבסס טעם האופנה שלי על מה לא לגרד.
		-- Gilda Radner

%
קניתי קצת צבע משומש. זה היה בצורת בית.
		-- Steven Wright

%
אני לא יכול overemphasize את החשיבות של דקדוק טוב.איזה שטויות. יכולתי בקלות overemphasize את החשיבות של טובדקדוק. לדוגמא, אני יכול לומר: "דקדוק רע הוא גורם מובילאיטי של, מוות כואב בצפון אמריקה, "או" בלי דקדוק טוב,ארצות הברית הייתה מאבדת מלחמת העולם השנייה. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"שיניתי הפנסים שלי לפני כמה ימים. שמתי אורות Strobe במקום! עכשיוכשאני נוהג בלילה, זה נראה כמו כולם עומד עדיין ... "
		-- Steven Wright

%
יכולתי לרקוד איתך עד למיאוס. במחשבה שנייה, אני מעדיףלרקוד עם פרות עד שיגיע הביתה.
		-- Groucho Marx

%
לא מגיע לי הפרס הזה, אבל יש לי דלקת פרקים, ואני לא מגיע כיאוֹ.
		-- Jack Benny

%
אני לא מקבל שום כבוד.
		-- Jack Benny

%
אני לא להרוג זבובים, אבל אני אוהב להתעסק עם דעתם. אני מחזיק אותם מעלגלובס. הם להתחרפן ולצעוק "Whooa, אני * דרך * גבוה מדי."
		-- Bruce Baum

%
אני לא רוצה לחיות על בעבודתי, אני רוצה לחיות על בדירתי.
		-- Woody Allen

%
לבסוף ניגשתי לרופא עיניים. לי קשרים. אני רק צריך אותםלקרוא, כך קיבלתי קופצים להעיף.
		-- Steven Wright

%
"נכנסתי למעלית בעבודה האיש הזה המיושם אחריי ... אנידחף '1' והוא פשוט עמד שם ... אמרתי 'היי, לאן אתה הולך?' הואאמר, 'הפניקס'. אז דחפתי פניקס. כעבור כמה שניות הדלתותנפתחתי, שני עשבים נשבו ... היינו במרכז העיר פיניקס. הסתכלתיעליו ואמר 'אתה יודע, אתה הסוג של הבחור שאני רוצה להסתובבעִם.' אנחנו נכנסנו למכונית ונסענו אל בקתתו במדבר.ואז צלצל הטלפון. הוא אמר 'אתה מבין את זה. " הרמתי אותו ואמרתי'הלו?' ... בצד השני אמר "האם זה סטיבן רייט?" ... אמרתי 'כן ...'הבחור אמר "היי, אני מר ג'ונס, מנהל הלוואת סטודנט מהבנק שלך ...נראיתי לך לפספס 17 התשלומים האחרונים שלך, ואונ' לךהשתתפתי אמר שהם קבלו אף אחד 17,000 $ אנו השאלנו לך ... אנחנורק רוצה לדעת מה קרה לכסף? " אמרתי, 'מר ג'ונס,אני אתן לך את זה ישר. נתתי את כל הכסף לידידי סליק,ואיתו הוא בנה נשק גרעיני ... ואני אעריך את זה אם אתה לאהתקשר אליי שוב. "
		-- Steven Wright

%
קבלתי צילום רישיון הנהיגה שלי נלקח מחוץ לפוקוס בכוונה. עַכשָׁיוכאשר אני מקבל עצר השוטר מסתכל על זה (הזזתו קרובה יותררחוק יותר, מנסה לראות את זה בבירור) ... ואומר, "הנה, אתה יכול ללכת."
		-- Steven Wright

%
קבלתי מי אבקה זה - עכשיו אני לא יודע מה להוסיף.
		-- Steven Wright

%
נמאס לי לשמוע את ההקלטה בטלפון על הסרטתֵאַטרוֹן. אז קניתי את האלבום. העיפו אותי על תיאטרוןלפני כמה ימים משום שהביאה אוכל משלי. טענתי הזיכיוןלעמוד המחירים היו מופקעים. חוץ מזה, לא היה לי ברביקיו בביתהרבה זמן. הלכתי לתיאטרון שהיה כתוב על שלט מבוגרים 5 $ ילדים2.50 $. אמרתי להם שאני רוצה 2 בנים ובת. אני פעם נסעתי במוניתסרט כונן-ב. הסרט עלה לי 95 $.
		-- Steven Wright

%
לא היה לי נעליים וריחמתי את עצמי. ואז פגשתי אדם שלא היו להם רגליים,אז לקחתי את נעליו.
		-- Dave Barry

%
אני שונא את זה כאשר הרגל שלי נרדמת במהלך גורם היום זה אומרזה הולך להיות ער כל הלילה.
		-- Steven Wright

%
יש לי קופסה של הטלפון מצלצל מתחת למיטה שלי. בכל פעם שאני מרגישה בודדה, אנילפתוח אותו קצת, ואני מקבל שיחת טלפון. יום אחד הפלתי אתתיבה על כל רצפה. הטלפון לא מפסיק לצלצל. הייתי צריך לקבלזה מנותק. אז קיבלתי טלפון חדש. לא היה לי הרבה כסף, אז אניצריך לקנות סדיר. זה לא קיים חמש. נתקלתי חברשלי ברחוב לפני כמה ימים. הוא אמר למה אתה לא נותן לישִׂיחָה. אמרתי לו שאני לא יכול לקרוא לכולם שאני רוצה יותר, הטלפון שליאין חמש. הוא שאל כמה זמן היה זה היה ככה. אמרתי שאנילא יודע - לוח השנה שלי אין שום שביעיות.
		-- Steven Wright

%
יש לי כלב; קראתי לו להישאר. לכן, כאשר הייתי הולך לקרוא לו, הייתי אומר, "הנה,הישאר, כאן ... "אבל הוא קבל חכם ממנו. עכשיו כשאני קורא לו הוא מתעלם ממניופשוט ממשיך להקליד.
		-- Steven Wright

%
יש לי חבר אשר מיליארדר. הוא המציא הערות של קליף. מתישאלתי אותו איך הוא הגיע רעיון נהדר כזה אמר, "טוב קודם כל אני ...אני פשוט ... כדי להפוך סיפור ארוך קצר ... "
		-- Steven Wright

%
יש לי תחביב. יש לי את האוסף הגדול ביותר בעולם של צדפים. אני שומרזה מפוזרים על החופים בכל רחבי העולם. אולי ראית חלק ממנו.
		-- Steven Wright

%
יש לי מפה של ארצות הברית. זה גודל אמיתי. ביליתי את הקיץ שעברמקפל אותו. אנשים שואלים אותי איפה אני גר, ואני אומר, "E6".
		-- Steven Wright

%
יש לי מסלעה. בשבוע שעבר שלושה מהם מתו.
		-- Richard Diran

%
יש לי מתג בדירתי כי לא עושה כלום. מדי פעםבכמה זמן אני פונה אותו לסירוגין. לסירוגין. לסירוגין. אני יום אחדשיחת קיבל מאישה בצרפת שאמר "גזור אותו!"
		-- Steven Wright

%
יש לי מפה קיומית. יש לו "אתה נמצא כאן" כתוב על זה.
		-- Steven Wright

%
יש לי רק מחוץ לבית חולים לאחר תאונת מהירות קריאה.אני מכה על סימניה.
		-- Steven Wright

%
אני יודע את התשובה! התשובה טמונה בתוך הלב של כל בני האדם!התשובה היא שתים עשר? אני חושב שאני בבניין הלא נכון.
		-- Charles Schulz

%
אני מסתכל על החיים כעל מנהל שיוט על הטיטאניק. אני לא יכול לקבלשם, אבל אני הולך מחלקה ראשונה.
		-- Art Buchwald

%
"אני אוהב סרטים מצוירים בשבת בבוקר, מה הומור קלאסי! זה מהבידור הוא על כל ... אידיוטים, חומרי נפץ סדנים נופלים. "
		-- Calvin and Hobbes, Bill Watterson

%
פגשתי הידידה האחרונה שלי בחנות כלבו. היא הביטהבגדים, כששמתי Slinkys בדרגנועים.
		-- Steven Wright

%
אני אף פעם לא שוכח פרצוף, אבל במקרה שלך אני לנהוג לפנים משורת הדין.
		-- Groucho Marx

%
מזגתי נקודה מסיר על הכלב שלי. עכשיו הוא איננו.
		-- Steven Wright

%
שמתי עדשות מגע בעיניים של הכלב שלי. היו להם תמונות קטנות של חתוליםעליהם. ואז הוצאתי אחד והוא רץ במעגלים.
		-- Steven Wright

%
שמתי קפה נמס במיקרוגל וכמעט חזרתי בזמן.
		-- Steven Wright

%
"אמרתי שאני מקווה שזה מסיבה טובה," אמר גלדר בקול רם."כרגע זה," אמר מוות במבט יציב. "אני חושב שזה יכול GODownhill מהר מאוד AT MIDNIGHT. "	"למה?""זה כאשר הם חושבים שאני לוקח את המסכה שלי OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
ראיתי מבצעת פרסום סמויה, אבל רק לרגע.
		-- Steven Wright

%
הייתי צריך להיות זמרת קאנטרי. אחרי הכל, אני מבוגרברוב מדינות המערב.
		-- George Burns

%
מכרתי את זכרונותיי של חיי האהבה שלי פארקר אחים - הם הולכיםלעשות משחק מחוץ לזה.
		-- Woody Allen

%
נשארתי ערה כל הלילה לשחק פוקר עם קלפי טארוט. קיבלתי מלאהבית וארבעה בני אדם נהרגו.
		-- Steven Wright

%
אני מציע לך לאתר הג'קוזי שלך מחוץ לבית שלך, אז זה לא יעשה יותר מדינזק רב אם זה תופס אש או מתפוצץ. ראשית לך להחליט איזהכיוון הג'קוזי שלך צריך להתמודד עם אנרגיה סולארית מרבית. אחרי הרבהניסוי וטעייה, מצאתי כי הכיוון הטוב ביותר עבור וג'קוזי להתמודדלמעלה.
		-- Dave Barry, "The Taming of the Screw"

%
אני אומר לך, הימורים לא הסכימו איתי. בשבוע שעבר הלך למסלולוהם ירו סוס שלי עם אקדח הפתיחה.ובכן, רק בשבוע שעבר הייתי במסעדה סינית וכשפתחתי שליעוגיית מזל מצאתי את הסימון של בחור שישב בשולחן סמוך. אמרתי,"היי, חבר, יש לי את המחאה", אמרה, "תודה."
		-- Rodney Dangerfield

%
אני חושב שכולנו טמבל באוטובוס הזה.
		-- Firesign Theatre

%
חשבתי שיש משהו חשוד על באטלר. כנראה מזל דגים,עובד בקנה מידה.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
לקחתי קורס קריאה מהירה והיה מסוגל לקרוא את מלחמה ושלוםעשרים דקות.זה על רוסיה.
		-- Woody Allen

%
פניתי המזגן שלי להיפך, וזה יצא קר.החזאי אמר "אני לא מבין את זה. הייתי אמור להיות 80מעלות היום, "ואני אמרתי" אופס. "בביתי על התקרות יש לי ציורים של החדרים מעל ... אזאני לא צריך לעלות למעלה.בדיוק קניתי אח מיקרוגל ... אתה יכול לבלות ערבמול אותו רק שמונה דקות.
		-- Steven Wright

%
נהגתי לגור בבית על ידי הכביש המהיר. כשאני לא הלכתי לשום מקום, לא הייתי ליהולך להיות 65 קמ"ש עד סוף בחניה שלי.החלפתי את פנסי המכונית שלי עם אורות מהבהבים. עכשיו זה נראהכאילו אני נרגש אחת בלבד.נגררתי על מהירות מופרזת היום. הקצין אמר, "אתה לא יודעהמהירות המותרת היא 55 קמ"ש? "ואני אמרתי," כן, אבל אני לא הולךלהיות בחוץ כל כך הרבה זמן. "שמתי מנוע חדש במכונית שלי, אבל לא תמיד בוחר את הישן. עַכשָׁיוהמכונית שלי הולך 500 קמ"ש.
		-- Steven Wright

%
נהגתי לעבוד בבית חרושת ברז כיבוי. אתה לא יכול לחנות בכל מקום לידהמקום.
		-- Steven Wright

%
הייתי במסעדה זו. על השלט היה כתוב "ארוחת בוקר Anytime." אז אניהורה טוסט צרפתי Rennaissance.
		-- Steven Wright

%
"אני הייתי שיכור אתמול בלילה, זחל הביתה על פני הדשא. על ידי I תאונהלשים את מפתחות הרכב במנעול הדלת. הבית התחיל. אז חשבתימה לעזאזל, ונסע אותו סביב הבלוק כמה פעמים. חשבתיצריך ללכת להחנות אותה באמצע הכביש המהיר ולצעוק על כולםלרדת בחניה שלי. "
		-- Steven Wright

%
הייתי בבר ואני ניגש אישה יפה ואמר, "האם אתה גרכאן לעתים קרובות? "היא אמרה," אתה לובש שני גרביים שונים צבעים. "אמרתי, "כן, אבל לי הוא אותו דבר כי אני הולך לפי עובי."היא אמרה, "איך אתה מרגיש?" ואני אמרתי, "אתה יודע כשאתה יושב עלכיסא ואתה להישען לאחור כך שאתה רק על שתי רגליים ואתה להישען רחוק מדי כךאתה כמעט ליפול, אבל בשנייה האחרונה אתה תופס את עצמך? אני מרגיש כמוכי כל הזמן ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
הייתי בווגאס בשבוע שעבר. הייתי ליד שולחן רולטה, שיש ארוךויכוח על מה שקלתי מספר אי-זוגי.
		-- Steven Wright

%
הייתי הכי טוב שהיה לי אי פעם.
		-- Woody Allen

%
"נכנסתי צרכנייה, והם לא ימכרו לי שום דבר ספציפי".
		-- Steven Wright

%
"הלכתי לראיון עבודה לפני כמה ימים, הבחור שאל אותי אם יש לישאלות, אמרתי שכן, רק אחד, אם אתה במכונית נסיעה עלמהירות האור ואתה פונה הפנסים שלך על, אין שום דבר לקרות?הוא אמר שהוא לא יכול לענות על זה, אמרתי לו מצטער, אבל אני לא יכול לעבודבשבילו.
		-- Steven Wright

%
"הלכתי למוזיאון שבו הם היו כל ראשי והזרועות מןפסלים שנמצאים כל המוזיאונים אחרים. "
		-- Steven Wright

%
התעוררתי הבוקר וגיליתי שהכל בדירתינגנב והחליף עם העתק מדויק. אמרתי השותפה שלי לחדר,"האם לא זה מדהים? הכל בדירה נגנב והוחלף עם העתק מדויק. "הוא אמר," אני מכיר אותך? "
		-- Steven Wright

%
עבדתי בחנות מזון בריאות פעם. בחור נכנס ושאל אותי,"אם אני נמס קרח יבש, אני יכול לעשות אמבטיה בלי להירטב?"
		-- Steven Wright

%
הייתי שוט לך אם יש לי סוס.
		-- Groucho Marx

%
הייתי רוצה להיקבר-בסגנון הודי, איפה הם שמו אותך על מדף גבוה,מעל האדמה. ככה, אתה יכול להידרס על ידי מטאוריטים ואפילו לאמרגיש את זה.
		-- Jack Handey, The New Mexican, 1988.

%
מעולם לא להצטרף לכל מועדון שיהיה מוכן לקבל אנשים כמוני כחבר.
		-- Groucho Marx

%
אני אהיה בנוח על הספה. מילות אחרונות מפורסמות.
		-- Lenny Bruce

%
אני הולך לבוסטון לרופא שלי. הוא אדם חולה מאוד.
		-- Fred Allen

%
אני הולך לתת הפסיכואנליטיקאי שלי עוד שנה, אז אני הולך לורדס.
		-- Woody Allen

%
אני הולך לחיות לנצח, או למות בניסיון!
		-- Spider Robinson

%
אני לא מפחד מהמוות - אני פשוט לא רוצה להיות שם כשזה קורה.
		-- Woody Allen

%
הייתי לי ערב מושלם. אבל זה לא היה זה.
		-- Groucho Marx

%
אם אלוהים רצה שאהיה מודאג על מצוקתם של קרפדות, שיעשההפכתי אותם חמודים פרוותי.
		-- Dave Barry

%
אם רק דיוניסוס היו בחיים! לאן הוא לאכול?
		-- Woody Allen

%
אם רק אלוהים היה נותן לי איזה סימן ברור! כמו הפקדה גדולהבשמי בבנק שוויצרי.
		-- Woody Allen, "Without Feathers"

%
אם אתה גר עד גיל מאה יש לך את זה עשה כי מעט מאודאנשים מתים מעבר לגיל מאה.
		-- George Burns

%
אם אתה זורק מסיבת השנה החדשה, הדבר הגרוע ביותר שאתה יכול לעשות יהיהלזרוק את הסוג של המסיבה שבה האורחים שלכם מתעוררים היום, ולקרוא לךאמרו שאין להם זמן נחמד. עכשיו אתה תהיה צפוי לזרוק צד אחרשנה הבאה.מה שאתה צריך לעשות זה לזרוק את הסוג של המסיבה שבה בעקבות האורח שלךעד כמה ימים מהיום ולקרוא עורכי דינם כדי לברר אם הם כבראישום: כלום. אתה רוצה את האורחים שלכם להיות כל כך להוט להימנעישנות של המפלגה שלך כי הם מייד להתחיל לתכנן צדדים של שלהםהבעלים, שנה מראש, רק כדי למנוע ממך שיש עוד אחד ...אם המפלגה שלך היא מוצלחת, המשטרה תדפוק על הדלת שלך,אלא אם המפלגה שלך היא מאוד מוצלחת ובמקרה כזה הם יהיה לתלל גז מדמיעמבעד לחלון הסלון שלכם. כמארח, התפקיד שלך הוא לוודא כיהם לא עוצרים אף אחד. או אם הם מוגדרים מת על מעצר מישהו,התפקיד שלך הוא לוודא שהוא לא אתה ...
		-- Dave Barry

%
אם אתה רוצה להצחיק את אלוהים, ספר לו על התוכניות שלך.
		-- Woody Allen

%
אם עשינו שישה דברים בלתי אפשריים לפני ארוחת הבוקר, למה לא לעגל אותוהסתלק ארוחת ערב Milliway של, המסעדה שבסוף היקום?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
באמריקה היום ... יש לנו וודי אלן, הומור אשר הפך כל כךאף אחד לא מתוחכם שמקבל אותה עוד, חוץ מאשר מיה פארו. כל מימיה פארו חושב צריך לחזור סרטים עושה שם השטן מקבל אותהבהריון וודי אלן צריך לחזור מתחפש זרע אדם,אנא הרימו את הידיים שלך. תודה.
		-- Dave Barry, "Why Humor is Funny"

%
ב כמו מטומטם, החוצה כמו אור.
		-- Pogo

%
האם זה מוזר כאן, או שזה רק אני?
		-- Steven Wright

%
זוהי עובדה חשובה ופופולרית שהדברים אינם תמיד מההם נראים. למשל, על פני כדור הארץ, איש תמיד הניחכי הוא היה נבון יותר דולפינים כי הוא השיג כל כךהרבה - את הגלגל, ניו יורק, מלחמות וכן הלאה - בעוד כל הדולפיניםמעולם לעשות היה רפש על במים בנעים. אֲבָללעומת זאת, הדולפינים תמיד האמין כי הם היו הרבה יותראינטליגנטי מאשר גבר - מאותן סיבות בדיוק.למרבה הפלא, הדולפינים ידעו מזמן של הממשמש ובאחורבן של כדור הארץ ואת עשו ניסיונות רביםאנושות ערה לסכנה; אבל רוב התקשורת שלהם היושלא כהלכה ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
אי אפשר לחוות את המוות של אחד אובייקטיבי ועדיין לשיר בלי לזייף.
		-- Woody Allen

%
זה לא הכרחי כדי לקבל קרובים בקנזס סיטי כדי להיותאוּמלָל.
		-- Groucho Marx

%
זה נראה כמו משהו דומה שיש לבן, אשרכנראה מה זה היה: משהו דומה שיש לבן.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
זה עולם קטן, אבל לא הייתי רוצה צריך לצבוע אותו.
		-- Steven Wright

%
קשה לקבל שנהב באפריקה, אבל באלבאמה Tuscaloosa.
		-- Groucho Marx

%
זה לא שאני מפחד למות. אני פשוט לא רוצה להיות שם כשזה קורה.
		-- Woody Allen

%
אמש יצא הכוח. המצלמה הטובה הקטע שלי הייתה בזק ....השכנים חשבו שהמחיר היה ברק בביתי, אז הם קראו למשטרה.
		-- Steven Wright

%
בשנה שעברה נסענו ברחבי הארץ ... אנחנו הדלקנו את הנהיגה ...כל כקילומטר. היו לנו קלטת אחת להקשיב על הטיול כולו.אני לא זוכר מה זה היה.
		-- Steven Wright

%
חיים מחולקים הנורא והמסכנים.
		-- Woody Allen, "Annie Hall"

%
חיים מבוזבזים על החיים.
		-- The Restaurant at the End of the Universe.

%
כמוך, אני רדוף לעתים קרובות על ידי שאלות עמוקות הקשורות גברהמקום במבנה של דברים. הנה רק כמה מהן:ש - האם יש חיים לאחר המוות?A - בהחלט. אני מדבר מתוך ניסיון אישי כאן. על ניוערב ראש השנה, 1970, שתיתי קנקן מלא של משקה בשם "רוסי שחור",ואז זחל על הדשא ומת בתוך עניין של דקות, מה שהיהבסדר איתי כי אני בא להבין שאם הייתי חייתי את החיים הייתי צריךבילה את שארית החיים בתוך הצבת של רוב מנשוא כואבכְּאֵב רֹאשׁ. בזכות הנס של מיץ תפוזים מודרניים, הוחזרתילחיים כמה ימים לאחר מכן, אבל בינתיים הייתי בהחלט מת. אנימניח הרושם העיקרי שלי של העולם הבא הוא שזה לא כל כך נורא כל עודעוד אתה שומר הטלוויזיה פעלה בווליום ואל תנסה לאכול כל מזון מוצק.
		-- Dave Barry

%
גבר 1: שאל אותי מה הדבר הכי חשוב לספר בדיחה טובה הוא.Man 2: אוקיי, מה הוא הכי impo -גבר 1: ______ תזמון!
		-- Dave Barry

%
"רבים ראו Topaxci, אלוהים של הפטריות האדומות, והם להרוויח אתשם השמאן, "הוא אמר. מסוים ראה Skelde, רוח העשן,הם נקראים מכשפים. כמה שזכו לראות Umcherrel, אתנשמה של יער, והם ידועים כמו אדוני רוח. אך אף אחד מהםראיתי קופסה עם מאות רגליים כי הביט בהם בלי עיניים, והםידועים כמו idio-- "ההפרעה התרחשה בעקבות רעש לצרוח פתאומי ואל מהומהשלג וניצוצות שנשבו האש ברחבי לבקתה חשוכה; היה קצרראייה מטושטשת ואז הקיר ממול ספג גינויים הצידה ואתהתגלות נעלמה.השתררה שתיקה ארוכה. ואז שתיקה מעט קצר יותר. לאחר מכןהשמאן הזקן אמר בזהירות, "אתה פשוט לא רואה שני גברים לעבורהפוך על המטאטא, צועקים צורחים אחד על השני, נכון? "הילד הביט בו במבט יציב. "בוודאי שלא", הוא אמר.הזקן נאנח אנחת רווחה. "תודה לאל על כך," הואאמר. "גם אני לא."
		-- Terry Pratchett, "The Light Fantastic"

%
לפני שנים רבות בתקופה יודע בכינויו ביום שישי הבא אחה"צ,חי מלך שהיה קודר מאוד ביום שלישי בבוקר כי הואהחשיבה הייתה כל כך עצוב על איך היו אומללים ביום שני ואיךמתאבל לחלוטין שהוא יהיה ביום רביעי ....
		-- Walt Kelly

%
האח שלח לי גלוי לפני כמה ימים עם תמונת לווין הגדול הזהשל כדור הארץ כולו עליו. על הגב גלוי אמר: "הלוואי שהיית כאן".
		-- Steven Wright

%
לחבר שלי יש תינוק. אני כותב את כל הקולות שהוא עושה כל כךלאחר מכן אני יכול לשאול אותו למה הוא מתכוון.
		-- Steven Wright

%
חברים שלי, אני כאן כדי לספר לכם על יבשת wonderous המכוניתאַפְרִיקָה. ובכן עזבנו ניו יורק שיכורה בשלב מוקדם בבוקר ה- 31 בפברואר.היינו 15 ימים על פני המים, ו -3 על הסירה כאשר הגענו לבסוףאַפְרִיקָה. עם הגיענו אנו מיד להגדיר לוח זמנים קפדני: השכמה6:00, ארוחת בוקר, והגב במיטה ידי 7:00. עד מהרה היינו שוב במיטה ידי6:30. עכשיו אפריקה מלאה משחק גדול. היום הראשון יריתי שני דולרים. זֶההיה המשחק הכי גדול שהיה לנו. אפריקה מאוכלסת primerally ידי Elks, מוסואבירי של Pithiests.Elks לחיות בהרים ולרדת אחת לשנה עבור שלהםכנסים שנתיים. ואתה צריך לראות אותם התאסף סביב בור המים,אשר הוא עוזב מייד כשהם מגלים שהוא מלא מים. הֵםלא חיפשו בבור מים. הם חיפשו חור alck.בוקר אחד יריתי בפיל בפיג'מה, איך הוא נכנס שליפיג'מות, אני לא יודע. ואז ניסינו להסיר את הניבים. זהו קשוחמילה לומר, ניבים. כפי שאמרתי ניסינו להסיר את החטים, אבל הם היומוטבע כך בחוזקה שלא יכולנו לצאת מהם. אבל באלבאמה Tuscaloosa,אבל זה לגמרי irrelephant למה שאמרתי.לקחנו כמה תמונות של נערות מקומיות, אך הם לא פותחו.אז אנחנו הולכים אחורה בעוד כמה שנים ...
		-- Julius H. Marx [Groucho]

%
ניטשה אומר כי נחיה אותם חיים, שוב ושוב.אלוהים - אני אצטרך לשבת דרך Capades הקרח שוב.
		-- Woody Allen, "Hannah and Her Sisters"

%
נירוונה? זה מקום שבו הכוחות להיות וחבריהם להסתובב.
		-- Zonker Harris

%
אף אחד לא מצפה האינקוויזיציה הספרדית!
		-- Zonker Harris

%
עכשיו זה זמן שכל אנשים טובים לבוא.
		-- Walt Kelly

%
ברור בנושא המוות היה באוויר, אבל יותר כמשהוכדי להימנע מ ופרט על.אולי הזוועה זאפוד מנוסה הסיכוי להיותלהתאחד עם קרובי הנפטר שלו מוליד את המחשבה שהם עלוליםרק מרגיש אותו דבר עליו ועל, מה יותר, להיות מסוגל לעשות משהועל עוזרת לדחות פגישת מחזור זה.
		-- Douglas Adams

%
לא צריך חוש הומור. יש לך.
		-- Larry Gelbart

%
מחוץ כלב, ספר הוא ידידו הטוב של האדם. בתוך כלב זה יותר מדיכהה לקרוא.
		-- Groucho Marx

%
משחקי מלים הם קצת "משחקי מילים" כי זן מסוים של אדם אוהבהאביב עליך ולאחר מכן להסתכל עלייך בצורה שביעות רצון עצמית מסוימתעולה כי הוא חושב שאתה חייב לחשוב שהוא הוא ללא ספק הכי החכםאדם על כדור הארץ עכשיו שבנג'מין פרנקלין מת, כאשר למעשה מה שאתהחושבים שאם אדם זה אי פעם בסופו של דבר בסירת הצלה, שנינוסע ישליך אותו למים עד סוף היום הראשון אפילו אם הםיש שפע של מזון ומים.
		-- Dave Barry, "Why Humor is Funny"

%
"כרגע אני נתקל אמנזיה דז'ה וו בעת ובעונה אחת."
		-- Steven Wright

%
סתמרוח יצר תמונה מנטלית של חי ישות מוזרים כלשהי בטירהעשויים שיניים. זה היה סוג של תמונה מנטלית ניסית לשכוח.ללא הצלחה.
		-- Terry Pratchett, "The Light Fantastic"

%
רומיאו לא bilked ביום.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
כרישים הם קשוחים כמו אלה אוהדים כדורגל שדואגים מותןבמהלך המשחקים בשיקגו בינואר, רק יותר אינטליגנטי.Teen צריך לדעת "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
מציג עד 80% של החיים.
		-- Woody Allen

%
חלק מכם ... יכול להחליט, השנה, אתה הולך לחגוגזה בדרך המיושנת, עם המשפחה שלך יושבים סביב בחוטיםחמוציות והחלפה צנועה, מתנות בעבודת יד, כמו על "וולטון".ובכן, אתה יכול לשכוח מזה. אם כולם משכו את זה סוג של פעלולים חתרניים,הכלכלה תתמוטט לילה. הממשלה תצטרךלהתערב: היא חייבת ליצור מחלקה ברמת הקבינט של הענקת מתנות חג,אשר יבלה מיליארדים על מיליארדים של דולרים המס לקנות בובות ברבימשחקים אלקטרוניים, אשר שייפלו על האוכלוסייה מפני חיל האווירמטוסים, הרג בעוברים אלף. אז, למען טובת האומה, אתצריך ללכת יחד עם תכנית הנופש. זה אומר שאתה צריך לקבל גדולסכום הכסף וללכת לקניון.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
לפעמים היופי של העולם הוא כל כך אדיר, אני רק רוצה לזרוקלגבות ראש לגרגר שלי. רק לגרגר ולגרגר ואני לא אכפת לי מי שומעאותי כי אני יפה.
		-- Jack Handey, The New Mexican, 1988.

%
תודה הנוחות המודרנית לאל הוא נחלת בעתיד הרחוק.
		-- Pogo, by Walt Kelly

%
הרעיון בסיסי מאחורי הקניונים הוא שהם יותר נוחים מאשר בערים.ערים כולל רחובות, אשר הם מסוכנים וצפופים וקשיםפרק בקניונים., מצד שני, יש חניונים, שגם הםמסוכן וצפוף וקשה להחנות, אבל - כאן הוא גדולהבדל - בחניוני קניון, אין כללים. מותר לךלעשות משהו. אתה יכול לנהוג מהר ככל שאתה רוצה בכל כיוון שאתה רוצה.פעם אחת הייתי נוסעת לחניון קניון כאשר המכונית שלי נפגעה על ידי טנדרמשאית מונעת לאחור על ידי גבר גוץ עם קעקוע שאמר "צ'רלי"על אמת ידו, אשר ירד וניסה להסביר לי, בפירוט רב, מדועתאונה הייתה אשמתי נימוקיו להיות שהוא היה אלים ושרירים,ואילו לא הייתי. סוג זה של חשיבה הוא תוקף משפטי בקניוןחניונים.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
התרופה הטובה ביותר עבור נדודי שינה היא להשיג הרבה לישון.
		-- W. C. Fields

%
הדרך הטובה ביותר לעשות מדורה עם שני מקלות היא לוודא אחד מהםהוא התאמה.
		-- Will Rogers

%
הביזון הוא לא מסוכן כמו כל אחד עושה אותו להיות.הסטטיסטיקה מוכיחה כי בארצות הברית יותר אמריקאים נהרגיםמתאונות דרכים מאשר נהרגים על ידי תאו.
		-- Art Buchwald

%
הקפיצה הגדולה של לווייתן את הנפילה של הניאגרה זוכה להערכה, על ידי כלשראה אותו, כמו אחד חזיונות מיטב בטבע.
		-- Benjamin Franklin.

%
טרמפיסטית מדריך לגלקסיה יש כמה דברים לומר עלהנושא של מגבות.והחשוב מכל, מגבת יש ערך פסיכולוגי עצום. למשום מה, ושאם אדם שאינו טרמפיסט מגלה כי טרמפיסט יש המגבת שלואיתו, הוא יניח באופן אוטומטי שהוא מצוי גם שלמברשת שיניים, מגבת, בקבוק, ספריי יתוש, חליפת חלל, וכו ', וכו' יתר על כן,את הטרמפיסט הלא אז ילווה הטרמפיסט כל אחד מאלה בשמחה אותריסר פריטים אחרים כי יכול להיות שהוא "איבד". אחרי הכל, כל אדם יכול מילתפוס לאורכה ולרוחבה של הגלקסיה, להיאבק כנגד כל הסיכויים נורא,לנצח באמצעות ועדיין יודעים איפה המגבת שלו היא, הוא בבירור אדם להיותלהתחשב בו.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
האני לפני כמה ימים ... אה, לא, זה לא הייתי אני.
		-- Steven Wright

%
"הפירמידה פותחת!"	"איזה מהם?""זה עם החור ההולך ומתרחב בה!"לאחר כשאינך מקום בכלל "
		-- Firesign Theater, "How Can You Be In Two Places At

%
השלושה Kind הסרן של כלים* כלי לדברים hittings כדי להפוך אותם רופף או להדק אותם למעלה אוצנצנת חלקי החשמל מורכב, מתוחכמים רבים שיש להן כזהבאופן שהם מתפקדים בצורה מושלמת. (אלה הם פטישים שלך, שרשראות,באלות, ובאלות.)* כלי זה, אם ירד כמו שצריך, יכול לחדור את הרגל. (Awls)* כלים כי לעולם אסור להשתמש משום שהסכנה הפוטנציאל הוא גדול הרבהגדול מהערך של כל פרויקט שיכול לגרום.(מסור, מקדחות כוח, סיכות כוח, כל סוג של כלי שמשתמשכל סוג של כוח יותר מתקדם מאשר סוללות פנס.)
		-- Dave Barry, "The Taming of the Screw"

%
מגיע זמן בענייניה של אדם כשהוא צריך לתפוס את השורבזנבו להתמודד עם המצב.
		-- W. C. Fields

%
אין דרך מהירה וקלה החוצה, אנחנו הולכים לחיות דרך שלנוכל החיים, לנצח, להפסיד, או לצייר.
		-- Walt Kelly

%
יש כל כך הרבה פלסטיק בתרבות זו כי נמר ויניל העור הואהופך סינטטי בסכנת הכחדה.
		-- Lily Tomlin

%
המצב ישתפר למרות מאמצינו כדי לשפר אותם.
		-- Will Rogers

%
האדמה הזאת היא מלאה של מכנסיים!הארץ הזאת מלאה מאוזר!ו והפוסיקאטס לאכול אותם כאשר השמש שוקעת!
		-- Firesign Theater

%
זמן הוא אשליה, בצהריים כפול.
		-- The Hitchhiker's Guide to the Galaxy

%
חבל שאי אפשר לקנות גלובוס וודו, כך שאתה יכול להפוך את ספין הארץאמיתי כולם מהירים להתחרפן.
		-- Jack Handey, The New Mexican, 1988.

%
עשרים אחוז מאפס הוא יותר טוב מכלום.
		-- Walt Kelly

%
פגשנו את האויב, והוא אותנו.
		-- Walt Kelly

%
אנחנו מתמודדים עם הזדמנויות בלתי עבירות.
		-- Walt Kelly, "Pogo"

%
מה אם הכל אשליה ושום דבר קיים? במקרה כזה, אניבהחלט יותר מידי עבור השטיח שלי.
		-- Woody Allen, "Without Feathers"

%
מה אם כלום לא קיים וכולנו בחלום של מישהו? או מה שגרוע יותר,מה אם רק כי בחור שמן בשורה השלישית קיים?
		-- Woody Allen, "Without Feathers"

%
מהו קומדיה? קומדיה היא אמנות לגרום לאנשים לצחוק בליאותם להקיא.
		-- Steve Martin

%
	"מה נעשה?" אמר זוגפרח."פאניקה?" סתמרוח אמר בתקווה. הוא תמיד קבע כי הפאניקה הייתההאמצעי הטוב ביותר של הישרדות; בימים ההם, התאוריה שלו הלכה, אנשיםמתמודד עם נמרי sabretoothed רעבים יכול להיות מפולג מאוד פשוט אלמי נבהל מי עמד שם ואמר "איזה מפוארפרא אדם! "ו" הנה, חתלתול. "
		-- Terry Pratchett, "The Light Fantastic"

%
מה עוד מילה "אוצר"?
		-- Steven Wright

%
כאשר חציתי את הגבול לקנדה, הם שאלו אםהיה לי כלי ירי איתי. אמרתי, "ובכן, מה אתה צריך?"
		-- Steven Wright

%
כשהייתי קטנה, הלכתי לחנות לחיות מחמד והם ביקשו כמה גדול שהייתי מקבל.
		-- Rodney Dangerfield

%
כשהתעוררתי הבוקר, החברה שלי השאלה אם ישנתי היטב.אמרתי, "לא, עשיתי כמה טעויות".
		-- Steven Wright

%
איפה ההומור הוא מודאג אין סטנדרטים - אף אחד לא יכול להגיד מההוא טוב או רע, למרות שאתה יכול להיות בטוח כי כולם יהיה.
		-- John Kenneth Galbraith

%
למה הוא האלפבית בסדר הזה? האם זה בגלל השיר הזה?
		-- Steven Wright

%
וויל רוג'רס לא פגש אותך.
		-- Steven Wright

%
Winny ואני גר בבית רץ על חשמל סטטי ...אם אתה רוצה להפעיל את הבלנדר, היית צריך לשפשף בלונים על שלךראש ... אם אתה רוצה לבשל, ​​אתה נאלץ למשוך מעליה סוודר ממש מהר ...
		-- Steven Wright

%
האם אתה * ______ באמת * רוצה לעלות על טיסה ללא הפסקה?
		-- George Carlin

%
אתה לא יכול להיות כל דבר. איפה היית מגדיר את זה?
		-- Steven Wright

%
"אתה יודע, זה בזמנים כאלה כאשר אני לכוד בתוך Vogonמנעל האוויר עם גבר ביטלג'וז עומד למות מחנקחלל עמוק שאני באמת חבל שלא הקשבתי למה האמא שלי אמר ליכשהייתי צעיר!""למה, מה היא אמרה לך?""אני לא יודע, לא הקשבתי."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ייתכן שכבר לוזר.
		-- Form letter received by Rodney Dangerfield.

%
היית מכסח יותר טוב. אתה יכול להשאיר במונית. אם אתה לא יכול להשיג מונית, אתהיכול לעזוב ברוגז. אם זה מוקדם מדי, אתם יכולים להשאיר דקה ברוגז.
		-- Groucho Marx

%
אתה דוגמה טובה למה כמה חיות שאוכלות את צאצאיהן.אה כן. אני זוכר הבירה הראשונה שלי.כאשר IQ שלך עולה ל -28, למכור.
		-- Professor Irwin Corey to a heckler

%
הונו של RANDOM מצטט MATCH GAME 75, NO. 1: ג'ין רייבורן: הייתי רוצה לסגור עם מחשבה למשך היום, חברים ---               משהו ...      מישהו: (קוטע) אוי לא ג'ין רייבורן: ... תמציתי, מלא חוכמה --- ואנו קוראים המשורר               חתן, Nipsey ראסלNipsey ראסל: הצעירים שונים מאוד היום, ויש               דרך אחת בטוחה לדעת: ילדים נהגו לשאול מאיפה הם באו               מן, ועכשיו הם יגידו לך איפה אתה יכול ללכת.          כל: (צחוק)
		-- Professor Irwin Corey to a heckler

%
