תינוק הוא תעלת עיכול בקול גדול בקצה אחד ואיןאחריות על אחרים.
		-- George Bernard Shaw

%
תינוק הוא דעתו של אלוהים שהעולם צריך להמשיך.
		-- Carl Sandburg

%
ילד בגיל חמש, יוכל להבין זאת! הבו לי ילד בן חמש.
		-- Carl Sandburg

%
Kid'll לאכול באמצע עוגיית שוקולד, בסופו של דבר.
		-- Carl Sandburg

%
ילד קטן ניגש אל סנטה וביקש ממנו, "סנטה, אתה יודע מתי אני רענכון? "וסנטה אומר," כן, אני עושה. "הילד הקטן שואל אז," ואתהלדעת מתי אני ישן? "ועל כך השיב סנטה משיב," כל דקה. "אזילד קטן ואז אומר, "ובכן, אם אתה יודע מתי אני רע וכשאני טוב,אז איך זה שאתה לא יודע מה אני רוצה לחג המולד? "
		-- Carl Sandburg

%
זוג צעיר נולדה בתם הבכורה. הגאווה המקורית שלהםוהשמחה הפכה לאיטם דאגו זאת, עבור אחרי כמה שניםילד מעולם לא השמיע כל צורה של דיבור. הם שכרו את הנאום הטוב ביותרמטפלים, רופאים, פסיכיאטרים, הכל ללא הועיל. הילד פשוט סירבלדבר. בוקר אחד, כאשר הילד היה בן חמש, בעוד שהבעל קוראהנייר, ואת אשתו האכילה את הכלב, הילד הקטן מרים את העינייםהקערה שלו ואמרה, "הקרה של הדגנים שלי."בני הזוג הוא המום. האיש, בדמעות, מתעמת בנו. "בֵּן,אחרי כל השנים האלה, למה חיכית כל כך הרבה זמן להגיד משהו? ".מושך בכתפיו את הילד, "הכל היה בסדר" til עכשיו ".
		-- Carl Sandburg

%
הדבר היחיד שנותר לנו שבעצם מפלה לטובתהעם פשוט הוא החסידה.
		-- Carl Sandburg

%
אדם וחוה היו יתרונות רבים, אבל אחד העיקרי היה, כי הם נמלטובקיעת שיניים.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ילדים מאומצים הם כל כך כאב - אתה צריך ללמד אותם איך להסתכל כמוך ...
		-- Gilda Radner

%
לאחר שצפה חולה הריון במחלקה אטרקטיבי מאודברצינות כשניסה לעצור את דרכה דרך ספר טלפונים במשך כמהדקות, חולים מסודרים ולבסוף שאלו אם הוא יכול להיות לעזר."לא, תודה," חייך האם הצעירה, "אני רק מחפששם לתינוק שלי. ""אבל החולים מספקים חוברת מיוחדת המפרטת מאהשל כל השמות והמשמעויות שלהם, "אמר הסניטר."זה לא יעזור," אמר אישה, "התינוק שלי כבר יש שם פרטי."
		-- Gilda Radner

%
והוא טיפס עם הנער את מגדל Eiffelberg. "זה," קרא ראש העיר,"היא בשעה האפלה ביותר של העיר שלך! השעה לכל Whos שיש להם דם כי הוא אדוםלבוא לעזרת ארצם! "הוא אמר." אנחנו חייבים לעשות רעשיםכמויות גדולות יותר! אז, לפתוח את הפה, בחור שלך! עבור כל סופר קול! "כך הואדבר בעודו מטפס. כשהגעתי לפסגה, הנער כחכח בגרונוהוא צעק, "YOPP!"וזה Yopp ... זה אחד קטן אחרון, נוסף Yopp לשים על זה!לבסוף, סוף סוף! מתוך גרגר על כי תלתן קולם נשמעו!הם נשמעו צלולים ונקיים. והם חייכו פיל. "האם אתה רואה מהאני מתכוון? "הם כבר הוכיחו שהם הם אנשים, לא משנה כמה קטן. וזה שלהםהעולם כולו ניצל על ידי הקטן ביותר של כל! ""כמה נכון! כן, עד כמה זה נכון," אמר קנגורו הגדול. "וחוץ מזה, מעכשיועל, אתה יודע מה אני מתכנן לעשות? מעתה ואילך, אני הולך להגןאותם איתך! "והקנגורו הצעיר בכיס שלה אמרו," גם אני! מִןהשמש בקיץ. מגשם כאשר זה הסתיו-ish, אני הולך להגןאוֹתָם. לא משנה כמה קטן-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
כל אבא שחושב שהוא כל חשוב צריך להזכיר לעצמו כי זהבהצטיינות ארץ אבות רק יום אחד בשנה בעוד חמוצים לקבל שבוע שלם.
		-- Dr. Seuss "Horton Hears a Who"

%
כל מי שמשתמש בביטוי "קל כמו לקחת ממתק מתינוק" מעולםניסיתי לקחת ממתק מתינוק.
		-- Robin Hood

%
האם אתה הורה? האם לפעמים אתה מוצא את עצמך לא בטוח לגבי מהלומר באותם מצבים מביכים? לדאוג לא יותר ...האם אתה בטוח שאתה אומר את האמת? תחשוב טוב.זה גורם לך שמח לדעת שאתה שולח אותי ביגון שאולה?אם כל החברים שלך קפץ מהצוק, היית קופץ מדי?האם אתה מרגיש רע? איך לדעתך אני מרגיש?אתה לא מתבייש?אתה לא יודע יותר טוב?איך אתה יכול להיות כל כך טיפש?אם זה כאב הגרוע אי פעם תוכל להרגיש, אתה צריך להיות אסיר תודה.אתה לא יכול לשטות בי. אני יודע מה אתם חושבים.אם אתה לא יכול להגיד משהו נחמד, שלא לדבר בכלל.
		-- Robin Hood

%
האם אתה הורה? האם לפעמים אתה מוצא את עצמך לא בטוח לגבי מהלומר באותם מצבים מביכים? לדאוג לא יותר ...אעשה מה שאני אומר, לא כמוני.תעשי לי טובה ואל תספרו לי על זה. אני לא רוצה לדעת.מה עשיתי * זמן * זה?אם זה לא טעם רע, זה לא יהיה טוב בשבילך.כשהייתי בגילך ...אני לא אוהב אותך אם אתה ממשיך לעשות את זה.תחשבו על כל הילדים הרעבים בהודו.אם יש דבר אחד שאני שונא, זה שקרן.	אני הולך להרוג אותך.כל הכבוד, מגושם.אם אתה לא אוהב את זה, אתה יכול לבלוע את זה.
		-- Robin Hood

%
האם אתה הורה? האם לפעמים אתה מוצא את עצמך לא בטוח לגבי מהלומר באותם מצבים מביכים? לדאוג לא יותר ...	לך מפה. אתה מפריע לי.	למה? כי החיים זה לא הוגן.זהו ציור נחמד. מה זה?ילדים צריכים להיראות ולא להישמע.אתה תהיה המוות שלי.אתה תבין כשאתה מבוגר.	כי.מחוק את החיוך מהפנים שלך.אני לא מאמין לך.כמה פעמים אמרתי לך להיזהר?	רק בגלל.
		-- Robin Hood

%
האם אתה הורה? האם לפעמים אתה מוצא את עצמך לא בטוח לגבי מהלומר באותם מצבים מביכים? לדאוג לא יותר ...ילדים טובים תמיד לציית.צא משחק כל כך ילדותי.בנים אינם בוכים.אם אתה שומר עושה פרצופים, אז מתישהו הוא יהיה פרצוף עקום כל החיים.למה אתה צריך לדעת כל כך הרבה?זה כואב לי יותר כואב לך.	למה? כי אני יותר גדול ממך.ובכן, הרסת הכל. עכשיו אתה שמח?אוי, יתבגר.אני רק עושה את זה כי אני אוהבת אותך.
		-- Robin Hood

%
האם אתה הורה? האם לפעמים אתה מוצא את עצמך לא בטוח לגבי מהלומר באותם מצבים מביכים? לדאוג לא יותר ...כאשר אתה הולך לגדול?אני רק עושה את זה לטובתך.	למה את בוכה? תפסיק לבכות, או שאני אתן לך משהולבכות על.	מה הבעיה שלך?יום אחד אתה עוד תודה לי על זה.היית מאבד את הראש אם זה לא צורף.אין לך הגיוני בכלל?אם אתה שומר מוצץ את האגודל שלך, זה יהיה ליפול.	למה? כי כך אמרתי.אני מקווה שיש לך ילד בדיוק כמוך.
		-- Robin Hood

%
האם אתה הורה? האם לפעמים אתה מוצא את עצמך לא בטוח לגבי מהלומר באותם מצבים מביכים? לדאוג לא יותר ...אתה לא תבין.אתה שואל יותר מדי שאלות.כדי להיות גבר, אתה צריך ללמוד כדי למלא פקודות.זה רק אני יודע, ואתה לברר.אל תתנו בריונים אלה לטרטר אותך. לכו לשם מקלעל שלך.אתה מתנהג ביהירות שאינו שלך.ובכן, שברת אותו. עכשיו אתה מרוצה?חכה עד שאבא שלך יחזור הביתה.משועמם? אם אתה משועמם, יש לי כמה מטלות בשבילך.עצב Up או להפליג.
		-- Robin Hood

%
סעיף השלישי:איפה פשע של הכליות כבר מחויבת, הנאשם צריךליהנות מזכות שינוי חיתול מהיר. הכרזות ציבוריותסיורים מודרכים של הנ"ל אינם נחוצים.המאמר הרביעי:ההחלטה לאכול כבש מתוח או לא צריכה להיות עם "feedee"ולא "מזין". תקיעת כבש מתוחים למזין שלהפנים צריך להתקבל משום הבעת דעה, לא כמו הכרזת מלחמה.המאמר החמישי:תינוקות צריכים ליהנות מחופש להשמיע, בין אם זה יהיה בכנסייה,מקום מפגש ציבורי, במהלך הסרט, או לאחר שעות כאשראורות כבויים. הם עדיין לא למדו, שמחה וצחוק ישלהחזיק מעמד לתמיד וצריך נשמר.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
מקציף בנך כל יום; אתם אולי לא יודע למה, אבל הוא יהיה.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
מכיוון שאנחנו לא חושבים על הדורות הבאים, הם לעולם לא ישכחו אותנו.
		-- Henrik Tikkanen

%
בילי: אמא, את יודעת כי אגרטל שאמרת היה מדורלדור?אמא: כן?בילי: ובכן, בדור הזה הפיל אותו.
		-- Henrik Tikkanen

%
הנקה לא צריך להיות ניסיון על ידי אבות עם חזה שעיר,שכן הם יכולים להפוך את ההתעטשות התינוק ולתת לו רוח.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
מדבק ילדיו כשידיהם בפטיו החדש, עדיין רטוב,,האב מכה אותם. אשתו שאלה, "אתה לא אוהב את הילדים שלך?""בשנתי ה המופשטת, כן, אבל לא בבטון."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof הוא אוקסימורון, מזה מובטח בפני ילדים קרוב לכך.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ילדים הם כמו חתולים, הם יכולים לדעת מתי אתה לא אוהב אותם. זהכשהם באים שוב להפר את מרחב המחיה שלך.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
הילדים הם מחקו טבעיים שמתנהגים הוריהם למרות כלמאמץ ללמד אותם נימוסים טובים.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ילדים הם בלתי צפויים. אתה אף פעם לא יודע מה עקביות הואהולך לתפוס אותך הבאה.
		-- Franklin P. Jones

%
ילדים מתחיל הוריו אוהבים שלהם. כעבור זמן מה הוא לשפוט אותם.לעתים נדירות, אם בכלל, לעשות להם לסלוח להם.
		-- Oscar Wilde

%
רק לעתים רחוקות ילדים ציטוטים שגויים משל לך. למעשה, הם בדרך כלל לחזור מלהמילה מה שאתה לא צריך להגיד.
		-- Oscar Wilde

%
ילדים של כשרון להישגים נובע מבורות של חלופות שלהם.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
ניקוי הבית שלך בזמן שהילדים שלך עדיין גדל כמו גריפהההליכה לפני שהוא מפסיק לרדת שלג.אין צורך לעשות שום עבודות בית בכלל. אחרי ארבע השנים הראשונותהלכלוך לא יחריף.
		-- Quentin Crisp

%
דמיונות שווא ממלאים לעתים קרובות תפקיד חשוב. בדעותיהם של אמא על וילדיהיופי, אינטליגנציה, טוב, וכולי עד זרא, מונע ממנה להטביעאותם בלידה.
		-- Robert Heinlein

%
אל תגביל את ילדיך על ידי כך שתקל על חייהם.
		-- Robert Heinlein

%
פוריות היא תורשתית. אם ההורים שלך לא היו להם ילדים,גם לך לא יהיה.
		-- Robert Heinlein

%
עבור מבוגרים חינוך שום דבר לא יכה ילדים.
		-- Robert Heinlein

%
עבור ילדים עם טווח קשב קצר: כבומרנג כי לא חוזר.
		-- Robert Heinlein

%
FORTUNE זוכר את האמהות הגדולות: # 5"וחוץ מזה, ו, ו, ו, אבל, אבל, אבל, אבל!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE זוכר את האמהות הגדולות: # 6"ג'וני, אם אתה נופל ושובר את הרגל, שלא ירוץ אליי!"
		-- Mrs. Emily Barstow, June 16, 1954

%
לנקום! חי מספיק זמן כדי להיות בעיה עבור הילדים שלך!
		-- Mrs. Emily Barstow, June 16, 1954

%
זה קל. אתה לא צריך להבין מה לקנות לילדים,כי הם יגידו לך בדיוק מה הם רוצים. הם מבלים חודשיםחודשים לחקור דברים כאלה על ידי צפייה של שבת בבוקרפרסומות קריקטורה-הופעה. ודא שאתה מקבל את ילדיך בדיוק מההם מבקשים, גם אם אתה חולק על בחירותיהם. אם הילד שלך חושבהוא רוצה רצחני בוב, הבובה עם הפנים אפשר לתלוש ימין, הייתמוטב שיביא אותו. ייתכן שאתה מודאג כי זה עשוי לעזור לעודד שלךנטיות אנטי-חברתית של הילד, אבל תאמין לי, אתה לא ראית אנטי חברתיתנטיות עד שראו ילד שמשוכנע שהוא או היא לא עשיתי זאתלקבל את המתנה הנכונה.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
תן ילד קטן פטיש הוא ימצא מה שהוא פוגשצריך הולם.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
תן גוש נפש הילד שלך לחג המולד.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
הבאת ילדים לעולם היא כמו שיש באולינג מותקן המוח שלך.
		-- Martin Mull

%
איך חד יותר של שן נחש הוא אחות של "רואה?"
		-- Linus Van Pelt

%
"הומפף!" Humpfed קול! "במשך כמעט יומיים אתה כבר להשתולל והתעקשמשוחח עם אנשים שמעולם לא היה קיים. למעללי כאלה שלנו שלווהג'וּנגֶל! היו לנו די והותר מכם שואג באנגל! ואני כאן כדימדינה, "התיז הקנגורו הגדול," זה המשחק השטותי הטיפשי שלך הוא כלדרך! "והקנגורו הצעיר בכיס שלה אמר," גם אני! ""בעזרתו של האחים Wickersham ועשרות Wickershamדודים ובני דודים Wickersham ו Wickersham המחותן, שבעזרתם אני עוסק,אתה הולך להיות כבול! ואתה הולך להיות בכלוב! וכמו שקורה עם האבק שלךגרגר ... הה! כי אנחנו צריכים להרתיח בקומקום חם ומהבילים של שמן Beezle-אגוז! "
		-- Dr. Seuss "Horton Hears a Who"

%
אני בטוח כשהילדים הניאנדרטלי היה לעשות איש שלג, שמישהו תמידבסופו של דבר אומר, "אל תשכח את הגבות העבותות עבה." ואז הם יסתבכונבוך משום שזכרנו היו להם הגבות האנקי הגדולות מדי,הם מתרגזים ולאכול את השלג.
		-- Jack Handey, The New Mexican, 1988.

%
התקשרתי להורים שלי לפני כמה לילות, אבל שכחתי את הפרש השעות.הם עדיין חיים בשנות החמישים.
		-- Strange de Jim

%
עשיתי קצת מחקר כבד כדי להיות מוכנים "אמא, למה הואהשמים הכחולים? "הוא שאל אותי על חורים שחורים בחלל.(יש * חור שבו *?)אני לומד את ההבדל בין להיות מוכן, "למה הוא ירוק הדשא?"הוא רצה לדון רשתות המזון של הטבע.(טוב, בוא נראה, יש Shoprite, Pathmark ...)דיברתי על רכבות צ'ו-צ'ו.הוא דיבר מנועי בעירה פנימית.(מנוע הבעירה הפנימי אמר, "אני חושב שאני יכול, אני חושב שאני יכול.")הייתי שמח עם שיגעון משחק וידאו, חושבים שתוכלו להתחרותכשווים.הוא תאר את המורכבות של השבבים נדרשו ליצורהגרפיקה.ואז התבגרות פגעה. אה, גיל ההתבגרות.לדבריו, "אמא, אני פשוט לא מבין נשים."(תפסתי אותך!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
אני שונא תינוקות. הם כל כך אנושיים.
		-- H. H. Munro

%
אני יודע מה "משמורת" [של הילדים] אומר. "להשתוות." זה הכלמשמורת אומרת. להתנקם הזקנה שלך.
		-- Lenny Bruce

%
אני אוהב ילדים. במיוחד כאשר הם בוכים - כי אז מישהו לוקח אותם משם.
		-- Nancy Mitford

%
פתחתי את המגירה של שולחן הכתיבה הקטן שלי אות אחת נפלה החוצה,מכתב מאמא שלי, שנכתב בעיפרון, אחד שבו היא האחרונה, עם לא גמורמילות תחושה סמויה של עזיבתה. זה כל כך מוזר: אחד יכוללהתנגד דמעות "להתנהג" טוב מאוד בשעות הכי הקשות של הצער. אֲבָלואז מישהו עושה לך סימן ידידותי מאחורי חלון ... או אחד לא שם לבשפרח שהיה ניצן אתמול רק פרח פתאום ... אומכתב מחליק ממגירה ... והכל מתמוטט.
		-- Letters From Colette

%
אני אומר לך, הייתי ילד מכוער. הייתי כל כך מכוער שאבא שלי כל זמן הילד שלתמונה מצורפת הארנק שקנה.
		-- Rodney Dangerfield

%
אמרתי לילדים שלי, "יום אחד, תצטרך הילדים משלך." אחד מהם אמר,"אז תעשו גם אתם."
		-- Rodney Dangerfield

%
נהגתי לחשוב שהייתי ילדה; עכשיו אני חושב שאני מבוגר - לא בגללאני כבר לא עושה דברים ילדותיים, אלא בגלל אלה אני קורא מבוגרים הם לאיותר בוגרת ממני.
		-- Rodney Dangerfield

%
אני נולדתי כי זה רגל באותם ימים, אנשים לא יודעיםכל דבר אחר ... לא הייתי ילד פלא, כי ילד פלא הואילד שיודע הרבה כאשר הוא הילד כפי שהיא עושה כשהוא יהיה גדול.
		-- Will Rogers

%
אם ילד מעצבן אותך, להרגיע אותו על ידי צחצוח שערו. אם פעולה זו אינהלעבוד, להשתמש בצד השני של המברשת בצד השני של הילד.
		-- Will Rogers

%
אם ההורים היה רק ​​מבינים עד כמה הם נשאו את ילדיהם.
		-- G. B. Shaw

%
אם ההריון היה ספר הם יחתכו את שני הפרקים האחרונים.
		-- Nora Ephron, "Heartburn"

%
אם ישן מאוד יזכור, צעיר מאוד יקשיב.
		-- Chief Dan George

%
אם מעולם לא היה שנוא על ידי הילד שלך, אתה אף פעם לא היה הורה.
		-- Bette Davis

%
אם אמא שלך יודע מה אתה עושה, היא בטח משרבבת את הראש ובוכה.
		-- Bette Davis

%
אי שפיות הוא תורשתי. אתה מקבל אותה מהילדים שלכם.
		-- Bette Davis

%
עדיף להישאר ללא ילדים מאשר לאבא יתום.
		-- Bette Davis

%
אין זה פלא שאנשים כל כך נורא כשהם מתחילים החיים כילדים.
		-- Kingsley Amis

%
זה כל כך מהר כי אני אבוד, אני תוהה מה אני החלתי עבור.
		-- Epitaph, Cheltenham Churchyard

%
זה בטח היה איזה שוטה נשוא שאמר "ילד יכול לשאול שאלותכי איש חכם לא יכול לענות "; כי, בכל בית הגון, פרחח כימתחיל לשאול שאלות הוא ארוז מיד למיטה.
		-- Arthur Binstead

%
זה עולה כיום יותר לשעשע ילד פחות מאשר בעבר לחנך אביו.
		-- Arthur Binstead

%
אף פעם לא מאוחר מדי מכדי להכיל ילדות מאושרת.
		-- Arthur Binstead

%
ילדים תמיד להתבהר בית; בעיקר על ידי השארת אורות דולקים.
		-- Arthur Binstead

%
לילדים יש * _____ לא * נלקח הדרכה מהוריהם. אם אתה יכוללנסוע אחורה בזמן ולבחון את המשפחה הפרימטים המקוריתעץ מקורי, היית רואה את ההורים הפרימטים צועקים על הפרימטיםנער ישיבה סביב ורטנו כל היום במקום לצודזחלים ופירות יער כמו הפרימטים אבא. ואז היית רואה את הפרימטיםהנער לדרוך עד הסניף שלו ולטרוק את העלים.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
שקרים! כל השקרים! כולכם משקרים נגד הבנים שלי!
		-- Ma Barker

%
החיים אינו מתחיל ברגע ההפריה או מרגע הלידה.זה מתחיל כשהילדים עוזבים את הבית והכלב מת.
		-- Ma Barker

%
החיים הם מחלה המועברת באמצעות מגע מיני עם 100% תמותה.
		-- Ma Barker

%
החיים הם כמו חיתול - קצר וטעון.
		-- Ma Barker

%
ספרות היא בעיקר על קיום יחסי מין ולא הרבה על הבאת ילדים לעולם.החיים הם להיפך.
		-- David Lodge, "The British Museum is Falling Down"

%
חל הוא רק הפסקה קצרה התבגרות.
		-- Jules Feiffer

%
מי ייתן ותזכו רבות בנות יפות וצייתן.
		-- Jules Feiffer

%
מי ייתן ותזכו רבים בנים נאים וצייתן.
		-- Jules Feiffer

%
זכר הפגישות המשפחה שלי עדיין מהווים מקור של כוח לי. אנילזכור שכולנו כבר נכנסים למכונית - שכחתי איזה סוג זה היה -נוסע ונוסע.אני לא בטוח איפה היינו הולכים, אבל אני חושב שהייתי כמה דבורים שם.ריח של משהו היה חזק באוויר כמו ששיחקנו אנחנו הספורט מהשחק. אני זוכר בחור גדול, מבוגר שקראנו "אבא." היינו אוכליםכמה דברים או לא ואז אני חושב שהלכנו הביתה.אני חושב שיש דברים לעולם לא אעזוב אותך.
		-- Jack Handey, The New Mexican, 1988.

%
מיקרוגלים Frizz היורש שלך.
		-- Jack Handey, The New Mexican, 1988.

%
הילד שלי הוא ילד ממוצע. חזרתי הביתה לפני כמה ימים וראינו אותו תולעים מקליטיםעל מדרכה, הוא יושב שם וצופה ציפור לקבל הרניה. טוֹב,רק בחג המולד האחרון נתתי לו אקדח B-B והוא נתן לי סווטשירט עםשוורים עיניים בגב.אמרתי לילדים שלי, "יום אחד, תצטרך הילדים משלך." אחד מהםאמר, "אז תעשה גם אתם."
		-- Rodney Dangerfield

%
ההיסטוריה המשפחתית שלי מתחילה איתי, אבל שלך מסתיימת איתך.
		-- Iphicrates

%
אמא שלי אהבתי ילדים - היא הייתה נותנת הכל אם הייתי אחד.
		-- Groucho Marx

%
אמא שלי אמרה לי פעם, "אלווד," (היא תמיד קראה לי אלווד)"אלווד, בעולם הזה אתה חייב להיות הו כל כך חכם או הו כל כך נעים."במשך השנים ניסיתי חכם. אני ממליץ נעים.
		-- Elwood P. Dowde, "Harvey"

%
אמא שלי רוצה נכדים, אז אמרתי, "אמא, לך על זה!"
		-- Sue Murphy

%
אמי היתה מבחנה; אבי היה סכין.
		-- Friday

%
ההורים שלי הלכו מפלי הניאגרה וכל מה שקבל היו חיים עלובים הזאת.
		-- Friday

%
הטקס שלי שונה במקצת. מה שאני עושה, דבר ראשון [בבוקר], הוא ואניהופ לעבר המקלחת. ואז אני קופץ מיד החוצה, כי כשקפצתיב נחתתי יחף הנכון על גבי "תריפיו ראה, רובוט פלסטיק קטןאופי מ"מסע בין כוכבים "" מי הבן שלי, רוברט, אוהב למשוך את הרגליים מחוץשל בעוד הוא מתקלח. ואז אני קופץ בחזרה לתוך הדוכן, כי הכלב שלנו,ארנסט, שהיה לבד במרתף כל הלילה בניית עוצמהרגשות כלב, הגיעו תוחמת ורוטט לחדר אמבטיה ורוציםלברך אותי עם אלף 60 או 70 נגיסות שובבות, שכל אחת מהן - דובלזכור כי כשאני עירומה, ללא עדשות המגע שלי, בעצם עיוור- יכול לגרום סוג של פציעה שבו אתה צריך ללמוד כל חדשאם חלק שאתה רוצה לשיר את "משיח", אם אתה מבין למה אני מתכוון. ואז אני קופץמייד החוצה, כי רוברט, עם חוש שישי מוזר כי חלק מילדיםיש - אתה לא יכול ללמד אותו; יש גם להם את זה או שהם עושים לא - בחרבדיוק את הרגע הנכון כדי לשטוף באחד מתאי השירותים. אולי כמה מהם.
		-- Dave Barry

%
טבע עושה בנים ובנות יפים להסתכל על כך שהם יכולים להיותנסבל עד שהם מקבלים קצת שכל.
		-- William Phelps

%
מעולם לא ילדים, רק נכדים.
		-- Gore Vidal

%
לעולם אל להשאיל לי את המכונית שלך לאף אחד למי שיש לך ילדה.
		-- Erma Bombeck

%
לעולם אל תרים את היד עם ילדיכם - זה משאיר הבטן שלךלא מוגן.
		-- Robert Orben

%
לעולם אל תסמוך על ילד רחוק ממה שאתה יכול לזרוק אותו.
		-- Robert Orben

%
אין בית childproofed אלא אם המתוקים קטנים נמצאים כתונת משוגעים.
		-- Robert Orben

%
לא משנה בן כמה אמא, היא שעונים לילדים בגיל העמידה אותהסימני שיפור.
		-- Florida Scott-Maxwell

%
אף אחד לא סובל את הכאב של לידה או את הייסורים לאהוב ילד כדילנשיאים לעשות מלחמות, ממשלות להאכיל מבוססים על מהותאנשים שלהם, לחברות הביטוח לרמות את הצעירים ולשדוד הישן.
		-- Lewis Lapham

%
אב אחד הוא יותר ממאה schoolmasters.
		-- George Herbert

%
אחד החסרונות של הבאת ילדים לעולם היא שהם בסופו של דבר מזדקניםמספיק כדי לתת לך מתנות הם עושים בבית הספר.
		-- Robert Byrne

%
יש מבוגרים בלבד קושי עם כובעים מזה מובטח בפני ילדים.
		-- Robert Byrne

%
מתוך מפי עוללים לעתים קרובות מגיע דגנים.
		-- Robert Byrne

%
הורים לעיתים קרובות מדברים על הדור הצעיר כאילו לא היה להםכך על מה לעשות עם זה.
		-- Robert Byrne

%
אנא, אמא! אני מעדיף לעשות את זה בעצמי!
		-- Robert Byrne

%
ריינהרט היתה מעולם האהוב של אמא שלו - והוא היה בן יחיד.
		-- Thomas Berger

%
זכור כי כנער לך נמצאים בשלב האחרון של החיים שלך כאשראתה תהיה שמח לשמוע כי הטלפון הוא בשבילך.
		-- Fran Lebowitz, "Social Studies"

%
שלג וההתבגרות הן הבעיות רק שנעלמים אם מתעלמיםאותם מספיק זמן.
		-- Fran Lebowitz, "Social Studies"

%
אי שם על העולם הזה, כל עשר שניות, יש אישה שילדהלילד. היא חייבת להימצא ועצר.
		-- Sam Levenson

%
למדו את הילדים להיות מנומס ואדיב בבית, ו, כשיגדלו,הם לא יוכלו לדחוק מכונית אל עבר הכביש הראשי.
		-- Sam Levenson

%
תינוקות מבחנה שלא יזרוק אבנים.
		-- Sam Levenson

%
שכל בני אדם צריך להיות אחים הוא חלום של אנשים שאין להם אחים.
		-- Charles Chincholles, "Pensees de tout le monde"

%
ההכנסה ממוצעת של הנער המודרני הוא כ -2 לִפנֵי הַצָּהֳרַייִם
		-- Charles Chincholles, "Pensees de tout le monde"

%
אולם בית המשפט היה בהריון (משחק מלים המיועד) עם השתיקה חרדה כמוהשופט בחגיגיות נחשב את פסק דינו של תביעת אבהות לפניו.לפתע, הוא הושיט את ידו אל בין קפלי גלימתו, שלף סיגרבחגיגיות ומסר אותו לנאשם.	"בשעה טובה ומוצלחת!" דיקלם המשפטן. "אתה פשוט הפכתאַבָּא!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
ההסתלקות של צעירים היא חלק הכרחי של היגיינה של מבוגריםאנשים, ומסייעים באופן משמעותי את מחזור הדם.
		-- Logan Pearsall Smith

%
העובדה שבנים מותר להתקיים בכלל ראיות של מדהיםנוצריות בקרב גברים.
		-- Ambrose Bierce

%
במחצית הראשונה של חיינו נהרס על ידי ההורים שלנו ואת החצי השניעל ידי ילדינו.
		-- Clarence Darrow

%
ההשפעה המלאה של הורות לא להכות אותך עד שאתה להכפיל אתמספר הילדים שלך על ידי שלושים ושתיים שיניים.
		-- Clarence Darrow

%
העתיד הוא מיתוס נוצר על ידי סוכני ביטוח ויועצים בתיכון.
		-- Clarence Darrow

%
הטוב מתים צעיר - משום שהם רואים בה אין טעם חיים אם יש לךלהיות טוב.
		-- John Barrymore

%
הרעיון הוא למות צעיר מאוחר ככל האפשר.
		-- Ashley Montague

%
הילד מודרני יענה לך בחזרה לפני שאמר משהו.
		-- Laurence J. Peter

%
"הדרך האמיתית היחידה כדי להיראות צעיר הוא לא להיוולד כל כך מהר."		   שוב ושוב"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
הבעיה עם המאגר הגנטי הוא שאין מציל.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
הסיבה האמיתית משפחות גדולות לטובת החברה היא כי לפחותכמה מן הילדים בעולם שאסור להעלות על ידי מתחילים.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
שנות פעילות מנטלית השיא הן ללא ספק בין הגילאים ארבעשמונה עשר. בארבע אנחנו מכירים את כל השאלות, בגיל שמונה-עשרה את כל התשובות.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"היה בחור בשם יוסטס קלרנס Scrubb, והוא כמעט הגיע לו".
		-- C. S. Lewis, "The Chronicles of Narnia"

%
אין טעם להיות מבוגר אם אתה לא יכול להיות ילדותי לפעמים.
		-- Dr. Who

%
אין שום דבר רע עם נערים, לדבר איתם בכלל לא יחמירו.
		-- Dr. Who

%
פעוטות הן פלוגות הסער של אדון האנטרופיה.
		-- Dr. Who

%
צרות הן כמו תינוקות; הם רק לגדול ב סיעוד.
		-- Dr. Who

%
שתי טיפות הורה בילה חודשים ללמד בנם איך להיות חלקאוקיינוס. לאחר חודשים של אימונים, ירידת האבא הגיב עד טיפת אמא,"למדנו הכל הילד שלנו אנחנו יודעים, הוא מתאים להיות גא."
		-- Dr. Who

%
כולנו נולדים מקסים, טרי ספונטניים חייבים להיות מתורבתלפני שאנחנו לנכון להשתתף בחברה.התנהגות נכונה "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
אנחנו האנשים הורו הזהירו אותנו מפניו.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
מה באמת מעצבת ותנאי וגורם לנו הוא מישהו רק מעטיםיש לנו אי פעם את האומץ להתמודד עם: וכי הוא ילד שהיית פעם,הרבה לפני השכלה פורמלית אי פעם את טפריו לך - כיילד חסר סבלנות, כל-בדרישה שרוצה אהבה וכוח ולא יכול לקבלמספיק משני ומי ממשיך משתוללת ובוכה ברוח שלך עדלבסוף העיניים סגורות וכל הטיפשים אומרים, "הוא לא נראהשלום? "זה עצור אלה, ילדי השתוקקות שעושים כל מלחמותוכל הזוועות וכל אמנות וכל היופי וגילויחיים, מפני שהם מנסים להשיג מה מסתתר נשגבים מבינתםלפני שהם היו בן חמש.
		-- Robertson Davies, "The Rebel Angels"

%
מה שנעשה לילדים, הם יעשו לחברה.
		-- Robertson Davies, "The Rebel Angels"

%
כאשר ילדות מתה, הגופות שלה נקראות מבוגרים.
		-- Brian Aldiss

%
כשהייתי בת 16, חשבתי שאין תקווה עבור האב. עד שהייתי20, הוא עשה שיפור גדול.
		-- Brian Aldiss

%
כשנולדת, סיכוי גדול נלקח בשבילך.
		-- Brian Aldiss

%
למה הם קוראים לזה השמרטפות כאשר כל מה שאתה צריך לעשות זה לרוץ אחריהם?
		-- Brian Aldiss

%
למה לא להיות חג המולד מיושן עבור המשפחה שלך השנה? רַקאת הסצנה בסלון שלך על חג המולד בבוקר כילדים שלךלפתוח את מתנות המיושנות שלהם.11 הבן שלך בן: "מה לעזאזל זה צריך להיות?"אתה:! "סביבון לך לסובב אותו סביב, ואז בסופו של דבר זה נופללְמַטָה. איזה כיף! חה, חה! "בן: "האם זו בדיחה הוריו של ג'ייסון תומפסון יש לו מחשב עם?שני כונני דיסקים ו 128 קילובייט של זיכרון גישה אקראית, ואני מקבל את זהמפגר TOP? "בת 8 הבת שלך: "אתה חושב שזה רע להסתכל על זה?".אתה: "זה פודינג figgy איזה תענוג!"בת: "זה נראה כמו להקיא עז."
		-- Dave Barry, "Simple, Homespun Gifts"

%
אתה יכול ללמוד הרבה דברים מילדים. איך הרבה סבלנות יש לך,לדוגמה.
		-- Franklin P. Jones

%
"אתה לא יכול לצפות לאם להיות עם ילד קטן כל הזמן," מרגרטמייד אמרו פעם, עם תחושה הטובה הרגילה שלה, אבל בשנת 1978 הוא בהלםפמיניסטיות ידי מצלם שנשים אין באמת ילדים לשים אותםמעונות יום שתים עשר שעות ביום, או.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
אתה לא יכול לחבק ילד עם נשק גרעיני.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
האחריות שלך כהורה הוא לא גדול כמו שאתה יכול לתאר לעצמך. אתלא צריך לספק את העולם עם הכובש הבא של מחלה או תנועה מרכזיתכוכבת. אם הילד שלך פשוט גדל להיות מישהו שהוא לא משתמשהמילה "אספנות" כשם עצם, אתה יכול לשקול את עצמך ללא סייגהַצלָחָה.
		-- Fran Lebowitz, "Social Studies"

%
נוער הוא דבר כזה נפלא. איזה פשע לבזבז אותו על ילדים.
		-- George Bernard Shaw

%
הנוער הוא הנאמן של הדורות הבאים.
		-- George Bernard Shaw

%
הנוער הוא כאשר אתה מאשים את כל הצרות שלך על ההורים שלך; בגרות היאכאשר אתה לומד שהכל אשמתו של הדור הצעיר.
		-- George Bernard Shaw

%
נוֹעַר. זהו פלא כי מישהו outgrows זה.
		-- George Bernard Shaw

%
