* SynrG מציין כי מספר שאלות תצורה לענות  sendmail הוא לא טריוויאלית
		-- David Leimbach

%
* ג'יימס יהיה יותר מתרשם אם כוחות הקסם של netgod יכולים לעצור את  מפצל מלכתחילה ...* Netgod מציין מפתחי דביאן קשים לשמצה להרשים
		-- David Leimbach

%
<Sel> זקוק לעזרה: המנה הראשונה שלי לספק שלי הולכת לאיבוד :-(<Netgod> SEL: לא לשלוח את הראשון, להתחיל עם # 2
		-- David Leimbach

%
<James> להתעלל בי. אני כל כך צולע שלחתי דיווח הבאג כדי        debian-devel-שינויים
		-- David Leimbach

%
מעולם לא חשבתי שאני אגיע ליום שבו נטסקייפ היא תוכנה חופשיתX11 היא קניינית. אנחנו חיים בזמנים מעניינים.
		-- Matt Kimball <mkimball@xmission.com>

%
<ג'ים> תן לי לוודא שאני לא מבזבז את הזמן כאן ... bcwhite תסיר      pkgs כי havent תוקן שיש באגים מצטיינים של חומרה      "חָשׁוּב". אמת או שקר?<JHM> ג'ים: "חשוב" ומעלה. נָכוֹן.<ג'ים> אז אנחנו עומדים לאבד ftp.debian.org ו dpkg :)* Netgod יחמיץ dpkg - זה היה מדי פעם שימושי<ג'ואי> עדיין יש לנו סל"ד ....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM> להיות עמוס הוא הסימן מתחזק דביאן נכון.
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle: אני ברצינות לעשות צריך חופשה מהחבילה הזו.            אני ממש היה לי חלום על החדרת באג חדש טיפש            לתוך הלילה האחרון preinst xbase. זה סימן רע.
		-- Matt Kimball <mkimball@xmission.com>

%
כתיבת תוכנה שאינה חופשית היא לא פעילות לגיטימית מבחינה מוסרית, כך שאםאנשים שעושים בטווח הזה בצרות, זה טוב! כל עסקים מבוססיםעל תוכנה שאינה חופשית צריך להיכשל, ויפה שעה אחת קודם.
		-- Richard Stallman

%
שירות ה- DNS מיקרוסופט מסתיים באופן חריג כשזה recieves תגובהלשאילתת DNS כי לא היה ולא נברא. תיקון פרטי: הפעל DNS שלךשירות על פלטפורמה שונה.
		-- BugTraq

%
* Dpkg ידיים סטו כוס ענקית של vbeer* ג'ואי לוקח את הבירה סטה, אתה צעיר מדי;)* Cylord לוקח את הבירה ג'ואי, אתה שיכור מדי.* Cylord נותן בירה מוגלגים.
		-- BugTraq

%
אנו העם של חלוקת Debian GNU / Linux, על מנת לגבשיותר מערכה הפעלה מושלמת, להקים איכות, להבטיח שוקהמגוון, לספק את הצרכים המשותפים של משתמשי מחשב, לקדםאבטחה ופרטיות, להפיל כוחות מונופוליסטית המחשבתעשיית התוכנה, ולאבטח את מהברכה שבחופש לעצמנוהדורות הבאים שלנו, אל להסמיך ולהקים חוקה זו עבור דביאןמערכת גנו / לינוקס.
		-- BugTraq

%
"זהו המבנה element_data עבור אלמנטים אשר * ELEMENT_TYPE =FORM_TYPE_SELECT_ONE, FORM_TYPE_SELECT_MULT. * / / * * קינון עמוקיותר ויותר, יותר ויותר קשה, ללכת, ללכת, הו, הו, הוווווווו !! * סליחה, ישנסחפתי לשם. * / Struct lo_FormElementOptionData_struct. "
		-- Mozilla source code

%
בעוד שנת 2000 (Y2K) הבעיה היא לא בעיה בשבילנו, כל לינוקסמימושים יהיו מושפעים סוגיית שנת 2038 (y2.038k).דביאן פרויקט מחויב לעבוד עם תעשיית בנושא זהואנחנו נצטרך תוכניות והאסטרטגיה מלאות שלנו פורסמו על ידי ברבעון הראשוןשנת 2020.
		-- Mozilla source code

%
... איפה הייתה Stac אלקטרוניקת כשמיקרוסופט המציאה Doublespace? אֵיפֹהזירוקס אפל היו כשמיקרוסופט המציא את GUI? איפה היה אפלQuickTime כשמיקרוסופט המציא וידאו עבור Windows? איפה היה Spyglassהפסיפס של Inc. כשמיקרוסופט המציא Internet Explorer? איפה הייתה שמשכשמיקרוסופט המציאה Java?
		-- Mozilla source code

%
אני מצטער אם הבא נשמע לוחמני מדי אישי,אבל זה הסגנון הכללי שלי. - איאן ג'קסון
		-- Mozilla source code

%
"הבעיה הכי גדולה שלי עם RH (ובמיוחד חבילות RH contrib) היא כיאין להם דבר כזה המדיניות שלנו. זה אחד הסיבות העיקריותלמה החבילות שלהם כל כך מחורבנות ושבורות. יש דביאן עבודת צוותהצד של הבניין למטה חלוקה לדרגת אמנות. "
		-- Mozilla source code

%
"משתמש סלאקוור לא משנה. מניסיוני, משתמש סלאקוור הםגם מתחילים מושג מי יתקשה אפילו בזפת, או שהםעשה זאת בעצמך נגוע בכלבת שלא היה להתקין מישהו אחר הידור מראשבינארי אפילו אם הם שולמו לעשות את זה. "
		-- Mozilla source code

%
<XinkeT> "לורד תן לי את השלווה לקבל את הדברים אני לא יכול         לשנות, את האומץ לשנות את הדברים שאני יכול, ואת החוכמה         כדי להסתיר את הגופות של האנשים שאותם הייתי צריכה להרוג כי הם         עצבן אותי."
		-- Mozilla source code

%
* כהה שינתה את הנושא בערוץ #debian ל: בהמשך הערב: אחרי  חודשים של קירור זהיר, דביאן 2.0 סוף סוף מגניב מספיק כדי  לְשַׁחְרֵר.
		-- Mozilla source code

%
ישבתי צוחק בלגלוג אל מחברתי עד הראו לי ריצה PCלינוקס. והו! זה היה כאילו נפתח השמים ואלוהים פסקOS בצד הלקוח כך יפה, כל כך חינני, וכך אלגנטי שמיליוןמיקרוסופט למפתחים לא היו מסוגלים להמציא אותה אפילו אם יש להם מאהשנים ואלף ארגזי קולה Jolt.
		-- LAN Times

%
ישבתי צוחק בלגלוג אל מחברתי עד הראו לי ריצה PCלינוקס .... והאם המחשב הזה לחנוק? האם זה לגמגם? עשה את זה, אפילו פעם אחת,אומרים כי תוכנית זו ביצעה פעולה בלתי חוקית וצריך לסגורלְמַטָה? מס 'וזה רק על הלקוח.
		-- LAN Times

%
"אני חושב שרוב מפתחי דביאן הם די" רצון חזק "אנשיםעם מידה מסוימת של הבנה גדולה ורמה גבוהה של תשוקה למההם תופסים פחות חשוב בפיתוח של מערכת דביאן. "
		-- Bill Leach

%
"למעשה, ההתפלגות היחידה של לינוקס שאני אי פעם השתמשתי זה עבר אתמבחן rootshell מהקופסה (פגע rootshell בעת dist הואשוחרר ולראות אם אתה יכול לשבור את מערכת ההפעלה עם סקריפטים משם) הואדביאן. "
		-- seen on the Linux security-audit mailing list

%
* CULus חושש perl - השפה עם שגיאות אופציונליות
		-- seen on the Linux security-audit mailing list

%
<סטה> אתה צריך לפחד להשתמש KDE כי RMS עלול לבוא שלך      בית ודבק על המסך עם גרזן או משהו :)
		-- seen on the Linux security-audit mailing list

%
"ואני ממש כמו דביאן 2.0 כל כך הרבה אני חדשתי לחלוטין אתconfig ברירת המחדל של מערכות לינוקס החברה שלנו מוכרת מחדש כלשל מערכות לינוקס במשרד וכאן בבית .. "
		-- seen on the Linux security-audit mailing list

%
<Davide> איך התקף מדיניות השיטור מדיניות עם מדיניות לשינוי         מדיניות שיטור המשטרה
		-- seen on the Linux security-audit mailing list

%
<כהה> "בואו להקים איגוד התקינה לינוקס רגיל לינוקס        לוּחַ. מטרת הלוח הזה יהיה לתקנן לינוקס        ארגוני תקין. "
		-- seen on the Linux security-audit mailing list

%
<Overfiend> אל תבואו לבכות לי על "הידור 30 דקות" שלך !! אני            צריך לבנות X במעלה ההר בשני כיוונים! בשלג! עם חשוף            רגל! ואנחנו לא היו מהדרים! היינו צריכים לתרגם את            קוד C כדי זכרוניות עצמנו!<Overfiend> ואני בת 18 לפני שאנחנו אפילו מאספים!
		-- seen on the Linux security-audit mailing list

%
ניו יורק (CNN) - משתמשי אינטרנט מבלים אפילו כמה שעות בשבוע באינטרנטבבית לחוות רמות גבוהות יותר של דיכאון ובדידות מאשר אםהם השתמשו ברשת המחשבים בתדירות נמוכה יותר, ניו יורק טיימסדיווח ראשון. התוצאה ... הפתיעה הן חוקרתספונסרים, שכלל אינטל, היולט פקארד, AT & T מחקרApple Computer.
		-- seen on the Linux security-audit mailing list

%
"מה שמדהים, לעומת זאת, היא המבנה הכללי ואינטגרציה שלמַעֲרֶכֶת. דביאן היא הפצת לינוקס אלגנטי באמת; יש בזהירות רבהנלקח בהכנת חבילות והמיקום שלהם בתוךמַעֲרֶכֶת. המספר המוחלט של חבילות זמינות גם מרשים .... "
		-- seen on the Linux security-audit mailing list

%
דביאן לינוקס הוא מוצר מוצק, מקיף תענוג אמיתילְהִשְׁתַמֵשׁ. זה גם נהדר להיות מעורב עם הקולקטיב דביאן,הידידותי שרווח נזכרו בימים הראשונים של האינטרנטהתחושה של פתיחות ושיתוף פעולה שלה הגלובלי.
		-- seen on the Linux security-audit mailing list

%
<המבול> אני יכול לכתוב גרעין דמוי-יוניקס ב perl?
		-- seen on the Linux security-audit mailing list

%
<המבול> netgod: יש לי גם "Evil Inside" חולצת טריקו (w / לוגו Intel) .. על        הגב הוא קובע: "כאשר ההתלהבות מגיעה, יהיה לך שורש?"
		-- seen on the Linux security-audit mailing list

%
<Zarkov> "5.0 NT. כל הבאגים ועשר פעמים את גודל הקוד!"
		-- seen on the Linux security-audit mailing list

%
<CULus> יש 150 מג ב / tmp dir! אלוהים אדירים
		-- seen on the Linux security-audit mailing list

%
<Toor> netgod: מה יש לך בגרעין ??? המקור המלוקט עבור       נהיגת מעבורת חלל ???<Spoo> הזמן לעשות zip לנהוג כונן תקליטונים שלך אז. אם הקרנל       איכפת לו לנכון על כי, הקרנל הוא AI
		-- seen on the Linux security-audit mailing list

%
עכשיו סוף סוף אני יכול להסביר לכולם למה אני עושה את זה. יש לי רק 7 $ שוויםדברים בחינם של לעבודה על דביאן!
		-- seen on the Linux security-audit mailing list

%
<Ultima> netgod: מחשבון שלי יש יותר אוגרים מאשר x86, ו
		-- thats- sad

%
* Boren זורקת matlab השני של החדר ומקווה שזה פורץ למספר  aproaching peices אינסופי
		-- thats- sad

%
"... זה היה הרבה יותר מהר ממה שחשבתי שזה הולך להיות, הרבה יותר מהרמ NT. אם מגביר מהירות נוספת נעשית לשרת לגמרשחרור, אורקל הולך להיות מסוגל לנגב את התחת שלהם עם שרת SQL וומחזיר M $ בעוד מנהלי אורקל ... להעביר את מאגרי המידע שלהםמעל ללינוקס! "
		-- thats- sad

%
World Domination, כמובן. וגם בלבוש מינימאלי נקבות. למי אכפת אםשלו עשרים מעלות מתחת לאפס? - לינוס טורבאלדס
		-- thats- sad

%
<Flav> Win 98 מהדורת מדיום: אנו נגיד לך לאן אתה הולך מחר
		-- thats- sad

%
<Zpx> זה מדהים כמה "לא נשבר" דביאן מושווה רפוי RH
		-- thats- sad

%
<כהה> "היי, אני מפרויקט זה נקרא דביאן ... שמעת את זה?       שמך נראה על חבורה של הדברים שלנו. "
		-- thats- sad

%
"במקרה של כישלון נתפס של #debian הנהגת הפרויקט הואמוסמך לנקוט פעולה דרסטית ו descisive לתקן את הכישלון,כולל על ידי לא מוגבל גירוש פקידים, apointing פקידים חדשיםומתעלל כוח בדרך כלל "
		-- proposed amendment to Debian Constitution

%
<Overfiend> אנחנו קוראים 2.2 _POTATO_ ??
		-- proposed amendment to Debian Constitution

%
<SirDibos> אין Johnie אינגרם להסתובב כאן ב- IRC?
		-- proposed amendment to Debian Constitution

%
* Twilight1 יצטרך לתלות דינוזאור כפת מוזילה שלו בובה אם  נטסקייפ מוכר-אל הרבה Losers ..
		-- proposed amendment to Debian Constitution

%
<לוקס> אם MacOS היא עבור אנאלפבית המחשב, אז Windoze הוא עבור      מזוכיסטי מחשב
		-- proposed amendment to Debian Constitution

%
<כהה> cULus: בניית העתק חמישה מטרים גבוה של האמפייר סטייט       בניין עם מהדקים מרשים. עושה את זה בעיניים עצומות הוא       eleet.
		-- proposed amendment to Debian Constitution

%
אני רק יכול לראות את זה עכשיו: מינוי בטרור ;-)        - Manojhaha! אני למנות Manoj.
		-- seeS

%
<JHM> איכשהו יש לי יותר כבוד בת ה -14 מפתחי דביאן מ     בת ה -14 צמיתים Microsoft Certified.
		-- seeS

%
<CULus> בן: האם אתה solumly נשבע לקרוא לך דוא"ל debian פעם ביום        אינם מאפשר לאנשים לחשוב שאתה MIA?<בן> cULus: אני עושה זאת נשבע
		-- seeS

%
"אני תוהה אם זה החוקה הראשונה בהיסטוריה של האנושותשבו אתה צריך לחשב שורש ריבועי כדי לקבוע אם תנועהעובר. :-) "
		-- Seen on Slashdot

%
זהו הפתרון לבעיה של דביאן .. ומאז הדרך האמיתית היחידהכדי ליצור יותר קרובי משפחה של המפתחים היא להביא ילדים לעולם, אנחנו צריכים עודמִין! זו השקעה לטווח ארוך ... זה העבודה עצמה כי היאסיפוק!
		-- Craig Brozefsky

%
<מרקוס> דאנהם: אתה יודע כמה אמיתי מספרים בנויים רציונלים         מספר על ידי כיתות שקילות של רצפים מתכנסים?<דאנהם> מרקוס: כן.
		-- Craig Brozefsky

%
<CULus> "הלו?" "היי baybee" "האם אתה Johnie Ingram?" "בשבילך אני אהיה        מישהו "" Ermm .. האם אתה מוכר תקליטורי חמקנות מבוישים? "" אני אוהב slinkies "
		-- Craig Brozefsky

%
<Overfiend> xhost + localhost צריך להיעשות רק על ידי אנשים שהיו            לצייר הסיסמה המארח ואת השורש שלהם על כביש מהיר            צוֹמֶת עִילִי.
		-- Craig Brozefsky

%
<JHM> AIX - יוניקס מהיקום שבו ספוק יש זקן.
		-- Craig Brozefsky

%
<Knghtbrd> מחקרים מוכיחים כי המחקר גורם לסרטן ב -43% של מעבדה           חולדות<CQ> knghtbrd- כן, אבל 78% של הנתונים הסטטיסטיים האלה כבויים ב -52% ...
		-- Craig Brozefsky

%
<סטה> apt:! באגים<Apt>! באגים הם טיפשים<Dpkg> apt: הם טיפשים? מה זה?<Apt> dpkg: אני לא יודע<Dpkg> apt: יופי הוא בעיני המחזיק בירה ...<Apt> אני כבר את זה ככה, dpkg.
		-- Craig Brozefsky

%
<מוגלגים> אני מנסה לשכנע כמה מנהלים נטקום אני יודע להמיר          כדי דביאן מ RH, netgod, אבל הם DAMN עקשן<מוגלגים> מדוע השתמש RH כך ארור בראשות קשה?<לִרְאוֹת> זה הכובע
		-- Craig Brozefsky

%
<דוגי> דביאן - כל העוצמה, ללא כובע מטופש.
		-- Craig Brozefsky

%
כמה חודשים אנחנו הולכים להיות מאחוריהם [Redhat] עם glibcלְשַׁחְרֵר?"
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
מטרת ניהול רשימות דיוור במקום קבוצות דיון שיש היאלמקם חסם כניסה המגינה על הרשימות והמשתמשים שלהםפלישה על ידי המוני חסר השכלה הכללית.
		-- Ian Jackson

%
רובנו מרגישים שיווק שסוגים הם כמו נשק מסוכן - לשמוראותם פרקו וכלאו בארון, ורק להוציא אותם כאשראתה זקוק להם כדי לעשות עבודה.
		-- Craig Sanders

%
<BenC> cerb: תרמנו לך דביאן-קרב כמנחה<BenC> cerb: כללים ברשימה הם, 1) בלי האימיילים נחמדים, 2) בלי התנצלויות
		-- Craig Sanders

%
<Teknix> טלקומוניקציה המקומי שלנו הודה כי מישהו "נסוג         כפתור על מתג "ולקח את רשת ATM כולו למטה<Netgod> בתקווה עכשיו נתבים נועדו טוב יותר, כך "ברשת         "את swtich נמצאת בגב
		-- Craig Sanders

%
<Overfiend> ענני גשם: כשתגיע {MessagesLikeThisFromYourHardDrive}<Overfiend> ענני גשם: זה גם אמצעי {TheDriverIsScrewy}<Overfiend> או<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            תתפלל לאלוהים }
		-- Craig Sanders

%
<Apt> זה כבר אמר כי REDHAT הוא הדבר מארק יואינג לובש על      הראש שלו.
		-- Craig Sanders

%
<MrCurious> בכוח greyskull<MrCurious> מישהו מוכן להסביר לי את האיסור להציב<Sopwith> mrcurious: * .debian.org, * .novare.net<PhilX> * .debian.org. זה מגניב.
		-- Seen on LinuxNet #linux

%
"מה זה אומר לי? כי אם מיקרוסופט הייתה התוכנה האחרונהחברה שנותרה בעולם, 13% מאוכלוסיית ארה"ב יהיו הגעלהמוסך מכירות & מוניטין עבור הישן TRS-80s, מכונית CPM & Apple] [ 's לפניהם יקנו מיקרוסופט. זה לא בדיוק תמיכה מהדהדת. "
		-- Seen on Slashdot

%
"ברוס מקיני, המחבר של הארדקור Visual Basic, הודיע ​​כיהוא נמאס VB ולא יהיה כתיבת המהדורה ה -3 של ספרו.הצעת מחיר הטובה ביותר הוא בסוף: "אני לא צריך שפה שעוצבה על ידי התמקדותקְבוּצָה'."
		-- Seen on Slashdot

%
<Cylord> האם זה יהיה מקובל על מדיניות דביאן אם אנחנו החדיר crontab         כברירת מחדל לתוך תפוחי אדמה בדוא"ל bill.gates@microsoft.com         כל בוקר עם אימייל לקרוא, "אל תדאג, לינוקס היא         תַחבִּיב..."
		-- Seen on Slashdot

%
* Overfiend מהרהר עושה NMU של asclock, שבו הוא פשוט משנה  התיאור המורחב "אם אתה להתכופף ולשים את הראש בין  הרגליים שלך, אתה יכול לקרוא את פסק זמן assclock שלך. "<דוגי> Overfiend: ללכת לישון.
		-- Seen on Slashdot

%
<ריד> חשוב לציין כי הסיבה העיקרית האימפריה הרומית       נכשל הוא שאין להם מושג של אפס ... וכך הם לא יכולנו       לבחון את ההצלחה או הכישלון של תוכניות C שלהם.
		-- Seen on Slashdot

%
ממתי יש את המטרה של דביאן היה לפייס את האינטרסים שלמסה של צרכנים מיומנים? - סטיב Shorter
		-- Seen on Slashdot

%
<Joeyh> netgod: אה, הם 2.2.0 אלה חבילות 2.0.0pre9 או שיש לך        קו ישיר עם אלים?<Netgod> joeyh: יש לי קו ישיר
		-- Seen on Slashdot

%
<_Anarchy_> אוף .. מי מחלק את שקיות נייר 8)
		-- Seen on Slashdot

%
<מביך> מישהו בסביבה?<Flav> לא, אנחנו כל פוליגונים לא סדיר
		-- Seen on Slashdot

%
<CULus> אלוהים אדירים ואינו מחולל ציטוט אקראי<Netgod> בוודאי שאתה did not חושב שזה היה סטטי? איך צולע זה יכול להיות? :-)
		-- Seen on Slashdot

%
קיומו Mere הוא תירוץ קלוש בדבר הכרזה על דבר הבלתי-נראה. את* יכול * לראות דרקונים. אתה רק צריך להסתכל בכיוון נכון.
		-- John Hasler

%
<הגירים> gcc הוא המדחס הטוב ביותר אי פעם מועבר ללינוקס. זה יכול להפוך         12MB של קוד המקור של הקרנל (וזה .debbed) לתוך הקרנל 500k
		-- John Hasler

%
<Manoj> אני * כמו * העוף
		-- John Hasler

%
 [] DOGBERT [2] ריצ'ארד סטולמן [3] סאמרס באפי [1] Manoj Srivastava [4] אף אחד מעל
		-- Debian Project Leader 1999 ballot

%
<Oryn> מישהו יודע אם יש גרסה של dpkg עבור REDHAT?
		-- Debian Project Leader 1999 ballot

%
Acme-תותח (3.1415) לא יציב; דחיפות = נמוך  * Added בטיחות כדי למנוע ביתור מפעיל, נסגר: # באג 98765,    # באג 98,713, # 98,714.  * נוסף manpage. סוגר: # 98,725.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! Netgod: *! הזמן טס כאשר youre באמצעות לינוקס! דוג: *! כן, לולאות אינסופיות בתוך 5 שניות.! Teknix: *! יש מישהו שוב נבדק שעם 2.2.x?! Netgod: *! כן, 4 שניות עכשיו
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* כהה מברך liw עם צפרדע צהובה קטן.* Liw מנשקת את הצפרדע ומתבוננת בו ולהפוך חנון יפה  הילדה, לוקחת אותה לגלידה, וחיה באושר לנצח אחרי  איתה<כהה> liw: אום שיהיה מאוחר מדי מכדי להכיל את הצפרדע בחזרה?
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* CULus חושב שאנחנו צריכים ללכת בתערוכות ונראה כמה אנשים אנחנו  יכול להרוג על ידי זריקת תקליטורים debian לעברם
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<כהה> "כן, כבודו, אני tattood קוד הצפנה יש RSA על שלי        פִּין. אני אראה המושבעים? "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd> אתם אנשים מטורפים.<ג'ואי> אביר: בטוח, לכן אנו עובדים על דביאן.<JHM> Knghtbrd: ליצור קשר עם הפסיכי הפנימי שלך.
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<CULus> סנס מדגים לא פחות מ -3 TCP / IP באגים 2.2.3
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<מרקורי> alexsh: להיות / VERY / cairful, אתה יכול, אם המזל שלך מטגנים שלך          לוחות אם ..<Knghtbrd> מרקורי - נשמע כמו כיף
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<RCW> כהה: קלדרה?<Knghtbrd> RCW - זה לא חלוק, זה קללה<RCW> Knghtbrd: זה חלוקה המקולל
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
התוכנה היא כמו סקס, עדיף כאשר זה בחינם. - לינוס טורבאלדס
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<כהה> Knghtbrd: יש לנו המון whatevers.<Knghtbrd> כהה - דביאן? ברור שכן אנחנו עושים!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
עשיתי את זה רק כדי לעצבן אותך. :-P
		-- Branden Robinson in a message to debian-devel

%
התוכנה הנדרשת Win95 או יותר טוב, אז התקנתי לינוקס.
		-- Branden Robinson in a message to debian-devel

%
10) אין 10, אבל זה נשמע כמו מספר יפה :)
		-- Wichert Akkerman

%
אריק ריימונד: אני רוצה לחיות בעולם שבו התוכנה לא למצוץ.ריצ'רד סטולמן: כל תוכנה שאינה חופשית מבאס.לינוס טורבאלדס: אני מתעניין בירה חינם.ריצ'רד סטולמן: זה בסדר, כל עוד אני לא צריך לשתות את זה. אני                   לא אוהב בירה.
		-- LinuxWorld Expo panel, 4 March 1999

%
אני לא בן אדם שקול ... - ברוס Perens
		-- LinuxWorld Expo panel, 4 March 1999

%
אישית, אני בדרך כלל לא מדבר על טוב חברתי כי כשאני שומע אחראנשים מדבר על הטוב חברתי, אז אני מושיט יד האקדח שלי.
		-- Eric Raymond

%
אם אנחנו רוצים משהו נחמד להיוולד בתשעה חודשים, ולאחר מכן מקיים יחסי מין כדילִקְרוֹת. אנחנו רוצים להיות סוג של מין זה מקובל ומהנה עבור שניהםאנשים, לא מסוג שבו מישהו נדפק. בואו לקבל קצת צלבמישהו הפריה, אך לא נדפק.
		-- Larry Wall

%
לינוקס כולנו יודעים היא גדולה ... הוא עושה לולאות אינסופיות בתוך 5 שניות.
		-- Linus Torvalds

%
כֵּן! כֵּן! כֵּן! אה, כן! (אופס, אני נשמע כמו מג ראיין ;-)
		-- Ian Nandhra

%
<Knghtbrd> אם אני אתחיל לכתוב מאמרים על תוכנה חופשית עבור slashdot,           אנא לירות בי.
		-- Ian Nandhra

%
<RoboHak> הממ, צהריים נשמע כמו רעיון טוב<Knghtbrd> טעם יהיה רעיון טוב מדי
		-- Ian Nandhra

%
נ'ב - אני עומד * זה * קרוב מתרוצץ בחדר השרת עםזוג מספרי בורג, ואת פטיש עץ גדול, לצחוק כמו מטורףחיתוך כל מה שאני יכול להתאים את חותכי בורג סביב. וחובט כישבו אני לא יכול. אז אם אני נראה למחצה קוהרנטי, או פשוט ממש * ממש * מגעילבזמנים, אנא סלח לי. לחץ הוא לא דבר יפה. }; P
		-- Phillip R. Jaenke

%
כל החברה להתלונן על השיטות העסקיות של מיקרוסופט הוא פשוטשיח ורדים. הם נראים יפים ויש להם ריח טוב. ברגע שחברת מזל dethronesמיקרוסופט הם שישפוך עלי הכותרת שלהם לחשוף את הקוצים מתחת. אקוץ בשם אחר יפגע באותה מידה.
		-- Phillip R. Jaenke

%
חייב לעשות משהוזה משהולכן, זה חייב להיעשות
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr - להיזהר ג'יימס כשהוא מאבד את תרופותיו =>
		-- The Thatcherite Syllogism

%
אדישות בהחלט תהיה נפילתה של המין האנושי, אבל למי אכפת?
		-- The Thatcherite Syllogism

%
לעולם אל תזלזל בכוחה של הטיפשות האנושית.
		-- Robert A. Heinlein

%
זהב, n .:  מתכת נזילה רכה יחסית נדירה בהפצה. הוא ממוקש  עמוק באדמה על ידי אנשים עניים אשר אז נותנים לו לגברים עשירים שמיד  לקבור אותו בחזרה באדמה בבתי כלא גדול, למרות זהב לא עשה  להם שום דבר.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* לילו מצהיר בזאת OPN כאב וירטואלי בתחת :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"שניהם עסקים - אם נתת להם מספיק כסף, אניבטוח שהם יעשו מה לעזאזל אתה שואל: -> "
		-- David Welton

%
"יש לך את הזכות לא להיות אידיוט. אם לוותר על זכותכל מה שאתה אומר ולעשות כאן תתקיים נגדך. אם אתה לא יכוללהרשות לעצמו להפסיק להיות אידיוט אז מישהו ימונה לבעוטשלך מכאן. "
		-- Your rights as an irc addict

%
* סימוניה כל כך מאושרים שיש לה אמה הגן של<Dellaran> כדאי להחזיר אותם לפני שהיא מתגעגעת אליהם!
		-- Your rights as an irc addict

%
<Iambe> רימה העם intellegent ביותר על פני כדור הארץ הוא לא קל
		-- Your rights as an irc addict

%
קליפורניה, n .:    מלטינית "CALOR", כלומר "חום" (כמו באנגלית "קלוריות" אוספרדית "קליינטה"); ו "fornia '" עבור "יחסי מין" או"זְנוּת." לפיכך: Tierra de קליפורניה, "ארץ סקס לוהט".
		-- Ed Moran

%
* Caytln סוטר ליסה<Caytln> catfight: P<LisaHere> ייזהר ילדה, אני אוהב את זה.<LisaHere> :)<Caytln> דמויות: D
		-- Ed Moran

%
<MFGolfBal> rit / ערה: יש משהו ממש מטורף על UNIX            תַחתוֹנִים...
		-- Ed Moran

%
מערכת החלון X:  סביבת גרפי UNIX סטנדרטית. עם לינוקס, זה בדרך כלל  XFree86 (http://www.xfree86.org). אתה יכול לקרוא לזה X, XFree, ה- X  מערכת חלונות, XF86, או שורה של דברים אחרים. תקראו לזה 'XWindows' ו  מישהו יכניס לך ולא יהיה לך ראוי לכך.
		-- Ed Moran

%
<Knghtbrd> "האספנים מטבע במצב לא מקוון." "אני לנתב מחדש למרות           הזיווגים המשניים. אם אנחנו מחדש ליישר את אנחנו בשלב סעפת           אמור להיות מסוגל להשתמש במטריצת משרן פלזמה ידנית           להשיק סדרת ספין-אוף גביני חדש. "* אנחות ShadwDrgn<Phase> תשאיר סעפות שלי לבד<Phase>!
		-- Ed Moran

%
* Turken חושב ילדים קטנים הם בהחלט מקסימים ... especialyy כאשר  הם של מישהו אחר.
		-- Ed Moran

%
* אנחות Overfiend<Overfiend> Netscape מבאס.<Overfiend> זהו מגדל קלפים נח על מצע של חול טובעני.<לִרְאוֹת> בעת רעידת אדמה<Overfiend> בטורנדו
		-- Ed Moran

%
<SilverStr> אתיקה בתקשורת הוא אוקסימורון, כמו שרימפס ג'מבו ו            Microsoft Works.<MonkAway> שלא לדבר NT אבטחה
		-- Ed Moran

%
<Silvrbear> oxymorons? ראיתי אתמול אחד - את העלון על "טאקו בל            מידע תזונתי "
		-- Ed Moran

%
* Knghtbrd משחרר זוג אקדחים snurf כפול קנה וכריכות  ישו עם חצי snurf<Jesus> מיני: P
		-- Ed Moran

%
<Jgoerzen> דוגי: אתה נשמע מאוד לא יציב :-)<Knghtbrd> jgoerzen - הוא.* דוגי BOPS Knghtbrd<Knghtbrd> לראות? שימוש באלימות = D
		-- Ed Moran

%
אני גם הייתי מעריץ יוניקס ענק מאז הבנתי SCO לא היהיוניקס. - דניס בייקר
		-- Ed Moran

%
<Dracus> אפשרות Ctrl + Shift + Command + P + R<Knghtbrd> dracus - YE אלים! זה יותר גרוע Emacs!<LauraDax> hehehehe<Dracus> אל תשאלו מה זה עושה: P
		-- Ed Moran

%
<Iambe> אתה לא פסיכי<Knghtbrd> ברור שאתה לא מכיר אותי מספיק טוב עדיין. =>
		-- Ed Moran

%
* AJ חושב Kb ^ Zzz צריך לאסוף דברים שונים לחלום על יותר   החלטות בכלל ושינויי מדיניות.<Kb ^ Zzz> AJ - ספר לי על זה, זה סימן רע
		-- Ed Moran

%
<Crow_> הממ, האם ישנה אופציה --now-לעזאזל עבור Exim?
		-- Ed Moran

%
<DarthVadr> קירה: JOIN הצד האפל, אחד צעיר.<קירה> דארת, אני * am * הצד האפל.
		-- Ed Moran

%
<Netgod> Feanor: U יש מושג של עומק stupidty של המשפט האמריקני
		-- Ed Moran

%
מי שבולט באמצע כביש נראה כמו פגר לי.
		-- Linus Torvalds

%
<לילו> "נא כבד זכויות קניין רוחני!"<לילו> "אנא להפגין שכל." ;)
		-- Linus Torvalds

%
<Knghtbrd> Feanor - בעיות רישיון חשובות. אם לא נדאג שלנו           תחת עכשיו, מישהו הולך לבוא ולנשוך אותנו מאוחר יותר ...
		-- Linus Torvalds

%
"עכשיו נצטרך להרוג אותך."
		-- Linus Torvalds

%
* Knghtbrd יכול כבר לדמיין: "נושא: [כוונה להכין להציע   הגשת דוח באג] Typos במסמך המדיניות "
		-- Linus Torvalds

%
<Netgod> חה thats מקרה אבוד, כמו pronounciation הנכונה של         "תַכשִׁיטִים"<Netgod> לוותר עליו :-)<מרווה> ואת האיות הנכונה של "צבע" :)<BenC> חה<מרווה> ואלומיניום<BenC> או נשק גרעיני<מרווה> אתה threating לי ינקי?<מרווה> רק בגלל שאין לנו את הפצצה ...<BenC> תתרחק יה צהוב בטן
		-- Linus Torvalds

%
<LauraDax>! אלוהים לראות<Tabi-> LauraDax, אני לא זוכר שראיתי "אלוהים"
		-- Linus Torvalds

%
<קירה> מלחמה כירורגית לאן אתה הולך לתת כוחות זרים ניתוחי אף?
		-- Linus Torvalds

%
<Xtifr> אתנה בסביבת שולחן העבודה! בלבכם, אתה * יודע * שזה        בחירה נכונה! :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh - טמא הוא פשוט מוזר.<לִרְאוֹת> חה, טמא הוא מגניב<Knghtbrd> לִרְאוֹת - ומוזר.<לִרְאוֹת> כן, מוזר מדי
		-- Linus Torvalds

%
<Xtifr> שתלים במוח ישירים :)<Knghtbrd> xtifr - יה, ואז מחשבים באמצעות בעצם ידרשו כמה           של האידיוטים האלה לחשוב!<Knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend - אגב, לאחר שגילינו X לוקח כל 1.4 הופעות           לבנות, אתה מוכן להודות כי X הוא bloatware? =><Overfiend> KB: קיים פער 16 1/2 דקה בתשובתי<ACF> knghtbrd: קיימת הוכחה כי X הוא רק 2 * * הגרוע חלונאית      המערכת;)
		-- Linus Torvalds

%
<Liw> לעזאזל, תנועת העכבר האוטונומית מתחילה בדרך כלל אחרי שאני משתמש      עכבר כפתור<Wichert> לא להשתמש בלחצן עכבר ולאחר מכן :)<Liw> כן, נכון :)
		-- Linus Torvalds

%
<Knghtbrd> אתה יודע, לינוקס צריך משחק פלטפורמה בכיכובם Tux<Knghtbrd> די סופר Marioish, אבל עם Tux ודברים כאלה סייבר מעט           באגים borgs ו דברים כאלה ...<Knghtbrd> ואתה צריך לקפוץ billgatus העבר ללחוץ על מקש להפיל אותו           לתוך לבה ואז אתה רואה איזה בחור שנראה כמו RMS           או מישהו אומר "תודה על שהציל אותי Tux, אבל לינוס           טורבאלדס הוא בטירה אחרת! "
		-- Linus Torvalds

%
<Thoth_> כן, גם כי הסיבה שזה ממוספרים 2.3.1 ... זה עבור אלה מאיתנו         שמתגעגעים uptimes NT דמוי
		-- Linus Torvalds

%
<Shinobi> יש דברים גרועים יותר מאשר פרל .... ASP שעולה על הדעת
		-- Linus Torvalds

%
* M2 בוהה בצג ... זה נראה כמו המבורגר ...<Knghtbrd> m2 - זה סימן רע
		-- Linus Torvalds

%
<Knghtbrd> אשאיר את זה Manoj לקרוא procmail "חלשלוש"
		-- Linus Torvalds

%
<Crow-> Manoj: טוב, אני לא יכול להבין דברים כאלה "s / 3 # $% ^% {]] [@ f245}"<Manoj> עורב: כי הוא לא ממש משפטי ;-)<Knghtbrd> Manoj - איך היה אחד לעשות "s / 3 # $% ^% {]] [@ f245}" משפטי           בכל מקרה? (ומה זה יעשה? Hehe)<Manoj> Knghtbrd: אתה צריך לסיים את ביטוי /// הים.<Knghtbrd> הו, זה הכול?
		-- Linus Torvalds

%
<קירה> עדה, השפה היחידה בכתב milspec.<Mikster> <צמרמורת>
		-- Linus Torvalds

%
<BenC> -include ../../debian/el33t.h<BenC> לבנות sendmail ... שם בכותרת מוזרה :)<Isildur> hahaha* Laffs netgod<Netgod> BenC: U יכול להגיד נהגתי לשמור sendmail? : P<BenC> חה :)
		-- Linus Torvalds

%
<Phase> לא ... אני musn't יש עוד קפה !!! ;)<סימוניה> בטוח yu לעשות שלב :)<Phase> אתה באמת רוצה אותי וקיפץ התקרה?<סימוניה> יש :)<Kira_> וקיפץ התקרה gewd<Phase> בסדר, זה היה שאלה טיפשית<Kira_> זה splatting בקומה זו הבעיה.
		-- Linus Torvalds

%
<Kensey> RMS לנשיאות ???<RelDrgn> ... או שקיעת דם, הוא רוצה עבודה חדשה;)
		-- Linus Torvalds

%
הו לא, לא שוב.
		-- Manoj Srivastava

%
<Knghtbrd> אמנם, RMS הוא קנאי, אני לא מכחיש את זה. אני אפילו אגיד           הוא כאב המלוכה בתחת רוב הזמן. אבל הוא           עדיין לעתים קרובות יותר צודק מאשר לא, ומגיע לו רמה מסוימת של           אשראי וכבוד עבור עבודתו. לא היינו כאן היום           בלעדיו.
		-- Manoj Srivastava

%
<לִרְאוֹת> מחר תהיה הפרעה גדולה בכוח העבודה
		-- May 18, 1999

%
אני דיסלקטי של בורג. היכונו יש למינציה התחת שלך.
		-- May 18, 1999

%
<NeonKttn> היה לי חבר לתקוע אותי בארונה במהלך שאני beacuse תיכון           לא יאמין כי החבר שלה ידע על משחק מקדים ...<NeonKttn> הייתי צריך פופקורן הביא. :)
		-- May 18, 1999

%
<Knghtbrd> ומודפס היא הנמושות<טפר> רישומי תוכנת מחשב .... הבא, על ומודפס
		-- May 18, 1999

%
<Kceee ^> אני שונא משתמשים<Knghtbrd> אתה נשמע כמו sysadmin כבר!
		-- May 18, 1999

%
<Change_m2> וויל LINUX פעם לעקוף לחם פרוס כהישג # 1            האנושות?
		-- May 18, 1999

%
<APH> Manoj משתגע על צלב תיקון באג! Woo Woo!<Knghtbrd> Manoj השתגע מזה זמן רב לפני. אבל תיקון באג הוא מגניב =>
		-- May 18, 1999

%
<RCW> כנראה-בקטריה הדמויים אלה תולעים ססגוניות יוצאות      backorifice של מיקרוסופט<RCW> זה הלוגו BackOffice
		-- May 18, 1999

%
* סימוניה הוא על oc3-> Oc12<Daem0n> simmy: לנשוך אותי. :)<סימוניה> daemon: בסדר :)
		-- May 18, 1999

%
<Overfiend> לילו: ובכן, אתה כנראה הוגה אחראי.            ברוכים הבאים למועדון קטן מאוד.<לילו> Overfiend: מברך אותי כאשר אתה מצטרף :)
		-- May 18, 1999

%
בעיקרון, אני רוצה שאנשים ידעו שכאשר הם משתמשים מודולים בינארי בלבד,זו בעיה שלהם. אני רוצה שאנשים ידעו כי בעצמותיהם, ואנירוצה את זה צעק מהגגות. אני רוצה שאנשים מתעוררזיעה קרה בכל פעם אם הם משתמשים מודולים בינארי בלבד.
		-- Linus Torvalds

%
* Wichert_ מדמיין המאסטר ללא MTA<James> Wichert: ehm? שעלולים לעכב peformance של BTS: p
		-- Linus Torvalds

%
<שממית> הממ ... אני תוהה מה עוד מפריד דביאן משאר של        הפצות לינוקס.<Knghtbrd> שממית - אנחנו לא למצוץ<שממית> Knghtbrd: אתה לא אומר את זה כאשר הם פונים חבורה של אנשים        מאלה הפצות<Knghtbrd> שממית - נקודה.
		-- Linus Torvalds

%
הודות למודל פיתוח הקוד הסגור של XFree אי אפשרלתמוך, או אפילו השערות לגבי, תכונות לפרסומים מראש או בטאשל XFree.
		-- Marcus Sundberg

%
>> אני לא ממש רואה-KJV טקסט התנ"ך כמסמך טכני,>> אבל ... :)> זה ספר - לחיים.אבל זה לא התעדכן מזה זמן רב, רבים יאמרו שזהבעצב הוא מיושן, ואת מתחזק במעלה הזרם אינו מגיב שלואֶלֶקטרוֹנִי. :-)        - ברנדן רובינסון, אוליבר Elphick, וכריס ווטרס בבית           מסר-מדיניות דביאן
		-- Marcus Sundberg

%
<Knghtbrd> אני יכול לחשוב על הרבה אנשים שצריכים USER = מקום ID10T!
		-- Marcus Sundberg

%
<Slashdot> geograpy שלי בארה"ב הוא גרוע ... חחח<Knghtbrd> כך ששלי ואני גר כאן
		-- Marcus Sundberg

%
Moonchild ללא דעה? השטן הוא חלקה לעבוד מחר!
		-- Brett Manz

%
<Knghtbrd> אני באמת לא רוצה הרבה בכלל ... רק מילה טובה, גידול           אישה מושכת, רוחב פס מוגבל !!
		-- Brett Manz

%
<Knghtbrd> אם שנינו צודקים (אני מנחש אנחנו) אני לא מאוד שמח.* Minupla מושיט לך האנדרסטייטמנט של השנה.
		-- Brett Manz

%
היה בפעם האחרונה לי קשר אינטימי עם אדם אחר היה דווקאחוויה כואבת ... אני די אהבתי את זה ...;)
		-- Brett Manz

%
<Apple_IIe> מישהו ראה כרטיס 80 הטור שלי?
		-- Brett Manz

%
<סלאקוור> או-אה, מה יש התחלתי :)<דביאן> rofl ... מלחמות ניק הפצה.* סלאקוור רק מחכה / ניק Gnome, / ניק KDE, ולאחר מכן מלחמת העולם 4   לפרוץ<WinNT>: op<OpenBSD> <הברווז><PalmOS> :)<סלאקוור> no'one יעז / ניק RedHat<Tru64> לילל.
		-- Brett Manz

%
<Crow-> im fcucking דרוק* Knghtbrd מקפיד להיכנס הכל Crow- אומר הערב ...<MrBump> heheh<MrBump> הוא אמר שהוא להתחתן איתי! לעזאזל!!<Crow-> אחי שום דרך<Knghtbrd> MrBump - הוא לא כל כך שיכור<MrBump> Knghtbrd: אני מרוסק: o)
		-- Brett Manz

%
<Knghtbrd> aggh!<Knghtbrd> לגרום לו להפסיק!<Knghtbrd> לגרום לזה להיפסק !!
		-- Brett Manz

%
<Knghtbrd> RoboHak - בסדר, את התיקון אינו נשבר, אבל המוח שלי           כנראה הוא<WC> זה לא חדש (;<Knghtbrd> WC - דממה.<Knghtbrd> =>
		-- Brett Manz

%
<DPG> אמריקאים מוזרים ....<Xtifr> קליפורניה אפילו מוזר יותר<Knghtbrd> xtifr יש נקודה ...
		-- Brett Manz

%
* Woot מחייך בשלווה.<Woot> אני לא רוצה להישמע מעל להוט על נכנסים knghtbrd של       siglist.
		-- Brett Manz

%
<CULus> DHD: R אתה חלק overstructure debian סוד?<DHD> לא. אין debian overstructure סוד.<קרינה קוסמית> למרות, עכשיו שמישהו העלה את הנושא, בואו נתחיל אחד            :-)<Knghtbrd> קרינה קוסמית - למה לא, נשמע כמו דרך מהנה לבלות את           = הצהריים D
		-- Brett Manz

%
<Xtifr> אתה לא צריך להיות מטורף כדי לעבוד כאן .... אה רגע, כן אתה עושה!        :)
		-- Brett Manz

%
* O-o תמיד כמו debmake משום שהוא ידע בדיוק מה הוא יעשה ...<שם> o-o: שהיית ;-)
		-- Brett Manz

%
2.3.1 כבר פורסם. אנשים חדשים למשחק זה צריך לזכור כי2.3. * משחררים הם גרעיני פיתוח, ללא ערבויות שהםלא יגרום למערכת שלך לעשות דברים נוראים כמו מושחתים שלהדיסקים, להתלקח, או להתחיל לרוץ אמות מידה Mindcraft.
		-- Slashdot

%
לעשות {    :} While (HELL_FROZEN_OVER!);
		-- Slashdot

%
0 7 * * * הד "... לינוקס הוא רק תחביב" | דואר billg@microsoft.com -s = "וזכור ..."
		-- Slashdot

%
<הופ> kb: אני דורש שלמות ויושר מי אני עושה עסקים עם<הופ> אני יודע דרישותי הם בלתי סבירים, אבל בחור יכול לחלום, יכול לא הוא?
		-- Slashdot

%
<Jgoerzen> סטו: אהה כי המכונה. אתה לא חושב שמשהו בשם           סטולמן ראוי להיות אלפא? :-)<סטו> jgoerzen: לא, בעצם, הייתי prolly נוטה יותר שם 386      עם 4 megs של RAM וכן סטולמן כונן קשיח 40 מג.<סטו> עם תיק גדול ושמן שעושה טונות של רעש מרעיד את הרצפה* Knghtbrd נופל על הרצפה מחזיק הצדדים שלו צוחקים<סטה> ו ..<סטה> פעמי גובה כונן קשיח
		-- Slashdot

%
קריאות לפונקציות קלינגונית אין 'פרמטרים' - יש להם טענות '
		-- and they ALWAYS WIN THEM.

%
* Knghtktty לא הולך לשאול איך קישואים נכנסו הדיון ...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd> נושא: [הצעה GR] האם עלינו להצביע על עניינים טריוויאליים?
		-- and they ALWAYS WIN THEM.

%
<Woot> שים * כי * בך .sig ולעשן אותה, Knghtbrd.<CULus> אתה יודע שהוא יקרא את זה:><Woot> heheheheh.
		-- and they ALWAYS WIN THEM.

%
"כמו המסע לך לעבור את החיים להקדיש דקה מפעם לפעם לתתחשבתי על הבחור השני. הוא יכול להיות זומם משהו. "
		-- Hagar the Horrible

%
<Knghtbrd> אוקיי, אתה אנשים החלת לדבר על יישומי BSDM של           חומרת הרשת ... אני חושב שאני בורח ולעשות משהו מועיל           ו Debianish והדירו רגליהם אחד זה ...<Knghtbrd> (לשם שינוי)
		-- Hagar the Horrible

%
<Knghtbrd> mariab - לא חושב דביאן לא היו כמה טיפשי מאוד           באגים ברורים לפני<Knghtbrd> כמובן, אנחנו בדרך כלל לתקן שלנו לפני שאנחנו משחררים = D
		-- Hagar the Horrible

%
<Knghtbrd> mariab - אני מפתח דביאן. רד האט הוא "האויב" או           משהו כזה אני מניח .. ובכל זאת, משתמש לליהוק השחקנים RH כמו           אידיוטים או חלוקתם כשבור לחלוטין כברירת מחדל           הוא FUD השלם ומוחלט.
		-- Hagar the Horrible

%
>> אבל IANAL, כמובן.>> IANAL או. הבן שלי, אבל אם שאלתי אותו אני עלול לקבל לי תשובה> לא היה רוצה לשמוע."הנה החשבונית שלי." ? = D
		-- Hagar the Horrible

%
> אוקי, אני רואה שאתה יודע מה אתה עושה :-)או זה, או קיבלתי די טוב מזייף.
		-- Hagar the Horrible

%
<Wichert> 08:00 היא שעה ungoldly להיות :) ער* Gorgo בדרך כלל קמה בשעה 11 בבוקר
		-- Hagar the Horrible

%
אין Cabal.
		-- Hagar the Horrible

%
<_Anarchy_> ACF: אולי 1 באפריל slashdot בשנה הבאה צריך לרוץ "רוב Malda            מקבלת עבודה חדשה כראש פרוייקט דביאן "8)
		-- Hagar the Horrible

%
* Netgod פותח את תיבת הדואר ומיד מבקש הוא hadnt
		-- Hagar the Horrible

%
<Frogbert> שלה קשה להיות לסבית withoutn השדיים ... אנשים dont לקחת           אתה ברצינות
		-- Hagar the Horrible

%
אולי דביאן הוא מודאג יותר על מצוינות טכנית ולאקלות שימוש על ידי שבירת תוכנה. בדברי ימי העמים אנו עשויים להצטיין. בתוך ההאחרון שאנחנו צריכים לוותר על שדה למיקרוסופט. נחשי איפה אני רוצה ללכתהיום?
		-- Manoj Srivastava

%
* PerlGeek הוא באמת בחייזר* Knghtktty מאמין PerlGeek
		-- Manoj Srivastava

%
<Netgod> המרשה כבר בבעלות קשה<Netgod> הבחור הזה יש שורש, רץ sniffers מנות, .rhosts מותקןדלתות אחוריות, לשים dir חדש לגמרי שנקרא / lib / "", אשר ישחבילה מלאה של מלביננות וכלים להרוג<Netgod> הטעות יחידה לא הייתה מחיקה LogFiles<Netgod> השאלה היא איך היה פרוצים שורש, ושאני couldnt לספר u<Netgod> זה, כמובן, לא קופסה דביאן* Netgod מציין בתיבת דביאן הוא היחיד שנשאר ללא פגע על ידי האקר
		-- wonder why

%
* Cvs joeyh מתחייב ספריית הבית שלו. AAAAAA<Drow> eeeeeeek<Drow> joeyh: זה פשוט רוע. תְקוּפָה.
		-- wonder why

%
<Kethryvis> Gruuk: UFies הם מעל ומעבר המין האנושי :)
		-- wonder why

%
הפסקתי מזמן לנסות למצוא משהו ברשימת באג של dpkg.אנחנו צריכים לרוץ רשומה בספר השיאים של גינס.
		-- Stephane Bortzmeyer

%
<Ahzz_> אני הבנתי 17G כדאי שיהיה מספיק.
		-- Stephane Bortzmeyer

%
<N3tg0d> יש / usr / bin / emacs היה להכניס לתוך / etc / פגזים עדיין? : P
		-- Stephane Bortzmeyer

%
* Joeyh מנצל את היכולת המופלאה של נטסקייפ לקרוס לסגור        10 חלונות בלחיצה אחת בלבד<Joeyh> עכשיו זה התקדמות!<Knghtbrd> אוטובוס שגיאה =>
		-- Stephane Bortzmeyer

%
<משחקי מילות> אתה מודד ויברטורים שלך "תווים לשניים"? יש ליחדשות רעות בשבילך, C90, אתה כבר מאונן עםמדפסת סיכות.
		-- Stephane Bortzmeyer

%
היי! אני וירוס .signature! העתק אותי ~ / .signature שלך ​​כדי לעזור לי sprea =ד!
		-- Stephane Bortzmeyer

%
* Knghtktty לוחש דברי אהבה כדי Thyla (דברים כ מהדרים            גרפיקה ושדרוגים האיל כוננים קשיחים גדולים ...)<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty: זה חיובי פורנוגרפי ...* Thyla הולך נכנסת להתקף של אקסטזה ...
		-- Stephane Bortzmeyer

%
<סאנאיה> אתם כל חולה! חולה חולה חולה אני אומרת לך;)
		-- Stephane Bortzmeyer

%
* BMA הוא יאנקי* Knghtbrd הוא Knghtbrd* DHD הוא גם משיכה* לִרְאוֹת היא רעה* Knghtbrd מאמין לִרְאוֹת
		-- Stephane Bortzmeyer

%
* פלאים BMA אם זה יהפוך את .sig Knghtbrd
		-- Stephane Bortzmeyer

%
פתרונות techical אינם העניין של הצבעה. שתי חקיקה בארה"במדינות כמעט החליטו כי את הערך של פאי להיות 3.14, בדיוק. מקולות הבוחריםלא עושה לפתרון נכון.
		-- Manoj Srivastava

%
<AJ> <Knghtbrd> עליית המתח ברחבי העולם (כפי שמעידים פשע<AJ> ומה לא) במהלך תקופת זמן זו נראה הרבה כמו לינוקס<AJ> צמיחה מאז 1993<AJ> `` לינוקס צמוד ברחבי העולם מגפת פשע !! ''
		-- Manoj Srivastava

%
<טלר> איפה אני ומה אני עושה handbasket זה?
		-- Manoj Srivastava

%
מאז מסד נתונים זה אינו משמש למטרות רווח, ומאז עובד שלמות אינןשפורסם, הוא נופל תחת שימוש הוגן, כפי שאנו מבינים אותו. עם זאת, אם בכללמצ'וקמק אידיוט מחליט להרוויח את זה, הם יצטרכובדוק את כל זה ...
		-- Notes included with the default fortunes database

%
אין כפתור לנמנם על חתול שרוצה ארוחת בוקר.
		-- Notes included with the default fortunes database

%
נושא: 42,432 באג #: debian-מדיניות: הצעת CTV עבור טיוטה הוכחתקונספט טיוטת הצעת הצעת CTV עבור CTV להחליט עלהצעה CTV עבור CTV על האם או לא shoud יש לנו CTV על/ usr / doc / usr / share / doc מעבר עכשיו, או מאוחר יותר.
		-- Ed Lang

%
<Knghtbrd> זהו עקיבה עבור אחד<Wichert> אז זה לא מכרסם<Wichert> היא חתיכת החרא עם כדור בולט<Wichert> שבו אתה ללטף כל הזמן
		-- Ed Lang

%
* HomeySan מחכה הפיצה של פאפא ג'ון להופיע<Ravenos> מ"מ. פאפא ג'ון.<HomeySan> אני מקווה שהם לשלוח את משלוח הנהג החמוד<Ravenos> אין להם את זה כאן.<Dr_Stein> למה? אתה הולך לאכול את הנהג במקום?
		-- Ed Lang

%
<Netgod> זה לי, או Knghtbrd נחירות?<Joeyh> הרגו knghtbrd!<Netgod> Kysh: Wichert, שממית, joeyh, ואני נמצא בחדר מנסה להתעלם          Knghtbrd<Kysh> netgod: Knghtbrd קשה להתעלם.
		-- Ed Lang

%
<Woot> וואו, הלוואי knghtbrd היו כאן כדי לתפוס כי עבור רשימה sig שלו.[... כעבור כמה שעות ...]<Knghtbrd> woot לא מכיר אותי vewy היטב, לעשות הוא?<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd פרוות Wichert עם חצי NERF* Wichert מציין אין nerfs היבשתי עדיין ומתעלם kngtbrd<Knghtbrd> Wichert - פשוט לחכות, אחרי שראיתי את הרובים Gatling NERF, טילים מונחים           לא הם רחוק (פשוט רוקן את הדבר הארור במשך שעה או שתיים           זה הכל...)
		-- Ed Lang

%
מערכות הפעלה מותקנות:  * Debian GNU / Linux 2.1 4 CD Set (20 $ מ www.chguy.net; המחיר כולל    מסים, משלוח, תרומה 3 $ ל FSF). 2 תקליטורים הם בינאריים, 2 דיסקים    קוד מקור מלא;  * Windows 98 Second Edition שדרוג גרסה (136 $ דרך Megadepot.com,    המחיר אינו כולל מסים / משלוח). באופן מפתיע, ללא קוד המקור    כלול.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
לגנוב תגים זה. עשיתי.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Bfextu> אוי לא, Knghtbrd יש אקדח :)<דוגי> ^^ להכניס מוסיקה ^^<Knghtbrd> bfextu - o / ~ כולם במנוסה o / ~<Bfextu> o / ~ לברוח, ruuuuun הרחק תשלום איי-Ain o / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<מרקורי> emacs מבאס, פשוטו כמשמעו, לא עלבון, רק תגובה כי שלה          גדול מספיק כדי להיות כוח משיכה מורגשת ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
כמחשב, אני מוצא את מבטחך בטכנולוגיה משעשעת.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd מקצה 3 לכריס* פלאים משתנה מי עוד בשם כריס מלבדי<Knghtbrd> משתנה - אתה. =>* Knghtbrd מחכה משתנה לומר באופן דרמטי "אני מרגיש כל כך רגילים!"<משתנה> Knghtbrd: :)* משתנה ++<משתנה> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* לִרְאוֹת מהרהר תור uplad שנקרא 'לעזאזל' כדי שאוכל לעשות dupload --יש לעזאזל
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> java, מותק, לפעמים אני באמת רוצה להחטיף לך.<Knghtbrd> Valkyrja - שהוא יהנה יותר מדי<Reteo> Valkyrja: כן, אתם מוזמנים לעשות את זה ... לנצח java לתוך קפוצ'ינו! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<טלי> להיות vewwy vewwy qwuiet .. אני מחפשי ewwos wuntime
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
רד-האט לאחרונה פרסמה עלון יידוע (RHSA-1999: 030-01)המשתרע על הצפת מאגר בחבילת cron vixie. יש דביאןהתגלה לפני זה באג שנתיים וסידר את זה. לכן הגרסאותשניהם, באורווה ואת יציב, הפצות של דביאן אינןפגיע לבעיה זו ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
דבר ראשון - Quake הוא פשוט מדהים. הוא מאפשר לך שוב ושוב להרוג שלךהבוס במשרד מבלי שיעצרו ע"י המשטרה. :)
		-- Signal 11, in a slashdot comment

%
חוק 'לוקאס: טוב תמיד ינצח, כי הרע שוכר את _stupid_             מהנדסים.
		-- Signal 11, in a slashdot comment

%
* TribFurry רק מקבל דואר זבל מאת UCSD ... הייתי מקבל דוא"ל            עצמי אבל החלטתי לא אהבתי את עצמי והפסקתי לדבר	    לי
		-- Signal 11, in a slashdot comment

%
<Rain_work> פתק על המקרר במעונות ... "לאדם שאכלו את התוכן            המכולה שכותרתו 'ג'יימס' - אזהרה, זה היה הביולוגיה שליניסוי "
		-- Signal 11, in a slashdot comment

%
<KatanaJ> הערה על מעבדה כימית fridge- "מקרר זה אינו explosion-          הוֹכָחָה".
		-- Signal 11, in a slashdot comment

%
<KnaraKat> DALnet הוא כמו ספיישל אולימפיקס של IRC. יש הרבה           ריר קורה כאן וכולם הוא "מנצח".
		-- Signal 11, in a slashdot comment

%
אבל dpkg השינוי אינו מעשי, ואנחנו כבר הסכמנו, בין יתר,לשמור על הצרכים של המשתמשים שלנו בחוד החנית של מוחנו. ומתוךהמבט של המשתמש, משהו שמחזיק את המערכת ולסדר נורמליבמקרה, ועובד * עכשיו *, הוא הרבה יותר טוב מאשר פנטסיות אידיאליסטיות כמועובד dpkg.
		-- Manoj Srivastava

%
על כל חזון קיימת גרסה שווה והפוכה.
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd, אם רצינו הערה lameass היינו אומרים:           היי, neckro
		-- Manoj Srivastava

%
<Tigah _-> יש לי 4GB עבור / tmp<Knghtbrd> מה אתם עושים עם 4G / tmp? לקמפל X?<Tigah _-> כן
		-- Manoj Srivastava

%
<KnaraKat> תנשך אותי.* TheOne יקבל קצת מלח, ואז ממשיך לכרסם KnaraKat קצת         קצת ....
		-- Manoj Srivastava

%
* Knghtbrd מציין הוא מחית תפוחי אדמה לארוחת ערב המוח<Valkyrie> יאם, אני יכול לקבל קצת?<Knghtbrd> אממ ...* Knghtbrd מסתיר Valkyrie
		-- Manoj Srivastava

%
<Knghtbrd> joeyh עכשיו פועל טרמינל על הספה?<Knghtbrd> הבחור מחווט, אני נשבע =><דוגי> Knghtbrd: מחשב נייד<דוגי> ואני לא מתכוון החתולים.
		-- Manoj Srivastava

%
בהתחשב כמה החוטים האחרונים, בדיונים אינטראקטיביים אוליצריך להתנהל על בד, בנוכחות שופט, תוךלובש כפפות מרופדות. ;-)
		-- Phil Hands

%
<James> אבל, אז השתמשתי עטרי, הייתי יותר סיכוי לזכות בלוטו ב        עשר מדינות בו זמנית מאשר להיות מואץ X
		-- Phil Hands

%
* Joeyh תוהה מדוע כולם רוצים לדעת כמה גבוה הוא<James> joeyh: זה עוזר הצלף
		-- Phil Hands

%
* BenC תוהה מדוע היא לשדרג ל 3.3.5-1 לפני מתחזק X teh
		-- Phil Hands

%
<Delenn> לא הייתי עושה את זה דרך 24 שעות לפני הייתי יורה את         גריל סטירות כמה חברים על ברבי.<Spacemoos> למה היית סטירה חברים עם הברביות, thats די קינקי
		-- Phil Hands

%
למעשה .. מבוסס על המודל הזה של מה NSA היא ואינה ... רבים שלאנשים קוראים את זה הם חברי NSA ... /. הוא afterall 'חדשות עבורחנונים ".NSA שני בבוקר {ליד מכונת הקפה):סוכן 1 NSA: היי חבר'ה, האם בדקו את slashdot במהלך סוף השבוע?    סוכן 2: לא, אני מתקין מנדרייק 6.1 ואני coulnd't לקבל את לעזאזל             עד חיבור PPP ..    סוכן 1: ובכן לבדוק את זה ... הם התלבשו עלינו.
		-- Chris Moyer <cdmoyer@starmail.com>

%
הטכנולוגיה היא קרב constand בין היצרנים לייצר גדוליותר מערכות וטבע אידיוט הוכחת הפקת אידיוטים גדולים וטובים יותר.
		-- Slashdot signature

%
knghtbrd: ייתכן שאין כפית, אבל אתה יכול במקום פגיעותeye_render_shiny_object.c?
		-- rcw

%
<ג'וי> וואו ... מתמטיקה פשוטה מראה כי מפתחי דביאן נסגרו יותר      מ * 31 * * * אלף דיווחים על באגים מאז BTS שלנו קיים!<ג'וי> כלומר כ 30,999 יותר מאשר מיקרוסופט;)
		-- rcw

%
<Knghtbrd> הערה כי האמור לעיל הוא רק דעה ואסורתקיף גם בכל קנה מידה מידע עובדתי.           SPEAKER מתנערת מהכול ומכולם. תתמודד עם זה.
		-- rcw

%
<ג'יימס> כל gnome פריק מסביב?<Knghtbrd> לא אני, אני רק פריק
		-- rcw

%
<Madax> אהה<Madax> התקהלות של גיקים ....<Madax> אני מריח את זה עכשיו
		-- rcw

%
<Knghtbrd> ללמוד לאהוב מכונת חלון.<Knghtbrd> a NeXTSTEP מעט הוא טוב לנשמה.
		-- rcw

%
אזהרות: זה GNOME, לפחד, לפחד מאוד של הקו והבדרן
		-- James Troup

%
<CULus> Hhhmmmmmmmm<CULus> מיטות מים לפרות<CULus> eleet<Cas> cULus: למה פרה היה צריך מיטת מים?<CULus> CAS: כדי להיות נוח חם
		-- James Troup

%
אם אתה מה שאתה אוכל, אני מניח שזה עושה לי עוגת שמרים וגבינה.
		-- Anonymous

%
<הופ> כשאתה מתחיל לעשות טעויות טפשות רק כי הם ברורים, thats      כאשר אתה מתחיל לקבל מוסמכת<הופ> כי אתה לא עושה טעויות הבנה בסיסית<הופ> ו thats סימן * * טוב.
		-- Anonymous

%
<לילו> זה מוזר, כאשר אתה רוצה ללכת על ספארי באפריקה לתפוס אריה, אתה       למצוא אותה בחיים והיא מחייבת, ואז אתה הורג אותו<לילו> כשאתה הולך לספארי לדרום מפרץ למצוא Vx פאלם, אתה מוצא       זה מת ולקחת אותו הביתה והוא גובה לאחר שהוא מגיע :)
		-- Anonymous

%
<לילו> אני יכול לקרוא את המדריך * דמים * כאילו היה איזשהו       בדרכים דתיות המתארות צורות של הארה אתה יכול להשיג       אחרי 10 שנים על הר :)
		-- Anonymous

%
החוק 'גייטס: כל 18 חודשים, את המהירות של חצי תוכנה.
		-- Anonymous

%
<Knghtbrd> Solver_: להוסיף משתמשים שאמורים להיות להתעסק עם צליל לקבוצה           שמע .. ודא המכשירים נמצאים כל אודיו הקבוצה (ls -l           / Dev / DSP ייתן לך אינדיקציה המהירה אם זה כנראהלהגדיר מימין) ולבנות הקרנל עם תמיכה קולית עבור כרטיס שלך<Knghtbrd> או לחלופין להתקין alsa מקור ולבנות מודולים כי           עם איפור kpkg<Knghtbrd> OR (לא מומלץ) לקבל ולהתקין רע OSS / לינוקס רע           שאינם חופשי בינארי רע רק נהגה רע --- אבל אלה הם רעים.והאם אני מזכיר כי אין זה מומלץ?
		-- Anonymous

%
אני חושב IRC הוא לא הולך לעבוד אם --- אנחנו ואוזלים של נושא חלל!
		-- Joseph Carter

%
"שירות לקוחות פסיפיק בל, זה [..], איך אני יכול לספק לךשירות לקוחות מעולה היום? ""HAHAHAHAHA !! זה טוב, אני אוהב את זה ..""אום, תודה, הם עושים לנו להגיד את זה."
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Danpat> Omnic: newzealanders הדמים<Omnic> danpat: לשים בתוכה גרב<Danpat> חה :)<Knghtbrd> לועגים .nz'ers שונה --- כולם מוזרים* מסתיר knghtbrd<Omnic> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<ג'וי> Flinny: קסם crontab שחור סחורה כזאת :)<Knghtbrd> ג'וי: עושה שאנשים ממוצעים להגיע לרקוד עירומים סביב מדורות           מזמר דברים מוזרים ומנופפים על זרועותיהם בתוך טיפשי           דֶרֶך?<RCW> knghtbrd: מה אתה חושב * * שאנשים עושים novare?
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<Knghtbrd> * snipsnip *<RCW> אוי ואבוי, הוא שהצליל של עריכת מגדת מסד נתונים?<ג'וי> או-אה<Knghtbrd <כן =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<ג'וי> זה מסורבל (TM)<Knghtbrd> זה עובד (tm)<ג'וי> AIX עובד (TM)<Knghtbrd> לא זה לא<Knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"ההבדל בין גאונות לטיפשות הוא גאון יש זהגבולות. "
		-- Albert Einstein

%
<Knghtbrd> אם לחייב מישהו על הפרת בארה"ב חוקים האנוסים היו מקבלים           צחקת מחוץ לכותלי בית המשפט, רק "לחקור" אותם על תשלום hte           בבגידה!<Knghtbrd> תה, מישהו?<לִרְאוֹת> אני מעדיף לטבוע פוליטיקאים במקום תה :)<סטה> לִרְאוֹת: פוליטיקאים יש זימים, duh<לִרְאוֹת> סמור אין זימים
		-- Albert Einstein

%
אם יש לי בעיה בהתקנת לינוקס, משהו לא בסדר. מאוד לא בסדר.
		-- Linus Torvalds

%
* Bma_home מגששת לך<Bma_home> "oups, ערוץ טועה"<Bma_home> </ ACF><Cerb> להפסיק מגשש אותי<דוגי> אתה יודע שאתה אוהב את זה.<Bma_home> למעשה, זה היה "לגשש לי מותק"<Gecko-> גע הבן שלי ואתה מת, BMA;)<דוגי> gecko-: אבל אשתך היא בסדר?
		-- Linus Torvalds

%
לקרוא מדריכי מחשב ללא החומרה מתסכלת כמו קריאהמדריכי סקס ללא תוכנה.
		-- Arthur C Clarke

%
<Knghtbrd> (tinc)<לִרְאוֹת> (ytitac)<Knghtbrd> (ntinac)<לִרְאוֹת> (זה)<Knghtbrd> (ב)* לִרְאוֹת מציין מדברים ACR ^ Winitialisms הוא מפחיד כאשר הצד השני  מבין אותך
		-- Arthur C Clarke

%
<Knghtbrd> החבל ביותר unices העתיקה היא Y2K תואם<| גשם |> חבל?<| גשם |> למה, כי אנשים לא לשדרג עד לשנת 2038?
		-- Arthur C Clarke

%
<Espy_on_crack> "התקנתי" לינוקס 6.1 ', לא אומר שאני בן יוניקס                גור? "<BenC> Espy_on_crack: לא, אתה צריך להתקין אותו פעמיים לפני שאתה       גרים ... פעם אחת כדי להוכיח שאתה יכול לעשות את זה, שני כדי לתקן את הדברים       שלך שבר לראשונה<Espy_on_crack> אה נכון, כמה טיפשי מצדי
		-- Arthur C Clarke

%
* Knghtbrd עושה את הדבר ET<Knghtbrd> למישהו יש לדבר-n-כישוף?
		-- Arthur C Clarke

%
<Omnic> עוד תוספת .sig
		-- Arthur C Clarke

%
אני מתחיל לחשוב על המאגר הגנטי יכול להשתמש כלור קטן.
		-- Arthur C Clarke

%
זה גרוע כמו שאתה חושב, הם יוצאים החוצה כדי לקבל אותך.
		-- Arthur C Clarke

%
<לִרְאוֹת> להיזהר, כמה מטומטמת עלול לצטט אותך<לִרְאוֹת> מהקשרם ...
		-- Arthur C Clarke

%
*** נושא עבור #redhat: RedHat היא התשובה לכל הבעיות שלך. זה    יכול להיות התחלה מדי!
		-- Arthur C Clarke

%
* פלאות cesarb אם בפחות משבוע קארמק יהיה בסופו של דבר קבלה ב  דואר אלקטרוני עותק באדיבות גרסה של מקור Quake שהוא ארבעה  פעמים מהר יותר מאשר מה יצא בידיים הווירטואלי שלו ...
		-- Arthur C Clarke

%
<Knghtbrd> JHM: אני לא לשים רעידת במקור הקרנל<Knghtbrd> אבל אנחנו צריכים לשים רעידה ב תקליטוני האתחול אחד ומעלה           משחק טטריס של Caldera ..;>
		-- Arthur C Clarke

%
רובים לא הורגים אנשים. זה אותם הקליעים ארורים. Guns פשוט לגרום להם ללכתממש ממש מהר.
		-- Jake Johanson

%
<לִרְאוֹת> אנחנו צריכים לפצל ראשיים אל "ליבה" ו "wtf-שימושים-זה"
		-- Jake Johanson

%
<Culus-> libc6 אינו הכרחי: |
		-- Jake Johanson

%
<DHD> האם יש חבילת חג מולד מיוחדת רעידה<DHD> שבו אתה מקבל להיות כמו הרובוט סנט על פיוצ'רמה?<דאנהם> DHD: זה יהיה משחק די מאוזן ...<Knghtbrd> דאנהם: זה הרעיון. ;>
		-- Jake Johanson

%
<Knghtbrd> הבעיה עם תקני קידוד גנו היא שהם מניחים כילכל אדם בעולם משתמש emacs .. אם זה היה המקרה, ללא תשלום           תוכנה תמות בגלל שהיינו כל יש בעיות מפרקותכמו RMS עד עכשיו כבר לא תוכל לקודד. ;>
		-- Jake Johanson

%
מלח ים! מחאה פוליטית! שיש. איפה זה רוח אנרכיסט? ;-)
		-- Decklin Foster

%
העלינו הסטנדרטים שלנו, כך פייג!
		-- Decklin Foster

%
* Woot שמכונה כיום woot ארוחה* Knghtbrd וזורה מעט מלח על woot<Knghtbrd> מעולם לא היה woot לפני ... התקווה להם טעם טוב<Woot ארוחה> לא!<Woot ארוחה> לא לאכול אותי!* Knghtbrd מחליט שהוא לא רוצה ארוחת ערב שמדבר אליו ... hehe
		-- Decklin Foster

%
[לגבי צעדים כדי למנוע רמאות ב רעידה]אני מתכוון, כל עוד אני יכול לעשות משגר הרקטות שלי נראה כמו חטיף גדול,אני אהיה שמח ;)
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert: בקיצור, אנחנו עוברים כמה דברים הלקוח           כיום אחראי לספר את השרת לתוך הדברים           בדיקות שרת לעצמה<Knghtbrd> אם ניאו אומר "אין כפית", המטריקס יגיד "אה, כן           יש --- לא רמאות! "<הוליס> אבל הוא יודע קונג פו ...<Knghtbrd> בטוח שהוא עושה, אבל יש לי משגר רקטות.
		-- Qeyser <keyser@jhu.edu>

%
* מרקורי בשלווה מסיר זרועו של XT-לקדד ..* מרקורי ואז ממשיך להכות XT-לקדד עם זרועו של XT-לקדד.<Knghtbrd> וואו, כל פריצת רעידה זה עושה מרקורי אלים כאן* מאו הוא שמח הפרויקט רעידת לזייף נמצאת בידיים טובות
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS / פוסטים היה הקו שאני צריכה "לשנות"<מרקורי> Knghtbrd: עמד להעיר על כזה .. <G><מרקורי> Knghtbrd: עכשיו, מוכן להתחייב?<Knghtbrd> לאחל לי מזל<Knghtbrd> מרקורי: הם התחייבו<Knghtbrd> מרקורי: ואחרי כל זה, אני צריך להיות יותר מדי.
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd חוצה בוהן<Knghtbrd> (אם חציתי את אצבעותי זה יהיה קשה להקליד)
		-- Qeyser <keyser@jhu.edu>

%
<דוגי> יש דבר רע אחד על בעלי טלפון סלולארי.<דוגי> אני יכול להגיע בכל עת. : |<Wmono> זו הסיבה שאני להשאיר את שלי בכל עת. ;>
		-- Qeyser <keyser@jhu.edu>

%
<משוכה> איך אנחנו הולכים לבטא 00 או '01 או '02 וכן הלאה?<דיק> תגיד שלום בשנות התשעים, להגיד שלום naughties. :)
		-- Qeyser <keyser@jhu.edu>

%
<דיק> אם המשתמש מכוון את אקדח ברגל ומושך את ההדק, זה       העבודה היא שלנו כדי להבטיח את הכדור מקבל שם הוא אמור.
		-- Qeyser <keyser@jhu.edu>

%
<מרקורי> ראה הוזהרת, יש לי מקלדת אני יכול להשתמש בו כדי להטיח את הראש של luser          ב, ולאחר מכן להמשיך להשתמש ... (=:]<דיק> מרקורי: אה, של IBM. :)
		-- Qeyser <keyser@jhu.edu>

%
<משוכה> knght, שיש, אתה הדבקת דבריי מהקשרם ב           #debian או משהו?<משוך>;)<Knghtbrd> לא, אבל אני כנראה צריך להיות;><משוך> d'הו!
		-- Qeyser <keyser@jhu.edu>

%
<Cas> מרקורי: GPM הוא לא דפדפן אינטרנט טוב מאוד. תתקן את זה.
		-- Qeyser <keyser@jhu.edu>

%
<Cas> גם יש לך ללכת. להגיד משהו טיפשי IRC ויש לי את זה      הונצח לעד בקובץ .sig של מישהו
		-- Qeyser <keyser@jhu.edu>

%
מיקרוסופט היא הכלאה בין בורג ואת Ferengi. לְמַרְבֶּה הַצַעַר,הם משתמשים בורג לעשות שיווק Ferengi שלהם לעשות שלהםתִכנוּת.
		-- Simon Slavin

%
אני מעדיף לבלות 10 שעות בקריאת מישהו קוד המקור של אחר מ -10דקות להקשיב Musak מחכה תמיכה טכנית שאיננה.
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
לאן אתה חושב שאתה הולך היום?
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
הגיעו אלי שמועות כל מיני קדרות ואובדן תחזיות עבור Y2K, אז אני חשבתי שעיתי כמה עצות כי מומחים היו נותנים: מלאו את מיכל הדלק של המכונית, להצטייד קופסאות שימורים, למלא את האמבטיה עם מים, וכן הלאה.אני מניח שאני לא היה ער לחלוטין כשאני הושלמתי הכנות שלי מאוחר אחרוןלַיְלָה. הבוקר מצאתי המדפים במטבח מלא דלק, מיםבמכל הדלק של המכונית, ואמבט שלי מלא שעועית אפויה.
		-- Dan Pearl in a message to rec.humor.funny

%
<טרזן> היי עשית ליפול pirch שלך או משהו?<Knghtbrd> לי? חה.
		-- Dan Pearl in a message to rec.humor.funny

%
<לִרְאוֹת> אתה אפוי<Knghtbrd> לִרְאוֹת: רק חצי כך
		-- Dan Pearl in a message to rec.humor.funny

%
<מלאך שחור> אני בדרך כלל לא להשתמש בכל מה שיש לו "ניסיוני" ו            "אזהרה" הודבק בכל רחבי זה<מלאך שחור> לא, אני לא כל כך מטומטם ... hehe<Knghtbrd> ...* מלאך שחור רואה הורדת הקרנל האחרונה היציבה
		-- Dan Pearl in a message to rec.humor.funny

%
<Wichert> Solaris הוא BSD, כך זה אמור לעבוד* לִרְאוֹת לוקחת מקטרת קראק של Wichert משם
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> חבל ביותר הישן unices התברר Y2K תואם<Knghtbrd> כי זה אומר שאנשים עדיין יהיה מפעילים אותם ב -30 שנים           = p<Knghtbrd> זה היה כל כך הרבה יותר נחמד אם Y2K נהרג ביעילות את           hpux, AIX, SunOS, וכו ';><לִרְאוֹת> Knghtbrd: ממתי הם PH-UX, כאבי solartus "ישן"?
		-- Dan Pearl in a message to rec.humor.funny

%
* Gxam תוהה אם כל globals אלה הם באמת הכרחי<Knghtbrd> רובם כרגע כן<Knghtbrd> אנחנו באמת צריכים לנקות אותם בשלב כלשהו<Knghtbrd> gxam: את globals יצטרך ללכת משם כפי שאנו נודדים כלפי           מודולריות וטירוף (כלומר, libtool)
		-- Dan Pearl in a message to rec.humor.funny

%
<Raptor> Adamel, אני חושב את הקוד שתיקנת שלי לא עבד<Raptor> אסור לי להיות מחויב לקוד העבודה<Knghtbrd> Raptor: כמו שזה הפעם הראשונה שאי-פעם קרה = p
		-- Dan Pearl in a message to rec.humor.funny

%
<מרקורי> Knghtbrd: שימוש -3dfx או -svga?<Knghtbrd> מרקורי יעשה משהו שפוי עם זה<Knghtbrd> מרקורי: הן --- של sig11 SVGA, של -3dfx sig4<Knghtbrd> מרקורי: זה לא נכון טוב? ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> סמכו עלינו, אנחנו יודעים מה אנחנו עושים ... אנו עשויים אין לי מושג איך           אנחנו עושים את זה, אבל אנחנו יודעים מה אנחנו עושים.
		-- Dan Pearl in a message to rec.humor.funny

%
<מרקורי> <CJ | Bizkit-0-> אני יכול להעלות אף שרת לינוקס<מרקורי> <CJ | Bizkit-0-> יש לי חשבון פגז על אחד<מרקורי> <מרקורי> Whats אותו פועל?<מרקורי> <CJ | Bizkit-0-> אום<מרקורי> <CJ | Bizkit-0-> Apache אני חושב<מרקורי> עזרה, בבקשה לעזור ..* מגחך Omni
		-- Dan Pearl in a message to rec.humor.funny

%
<JT> צריך באג יסומן רציני אם הוא משפיע רק על קשת אחת?<James-workaway> JT: RC עבור קשת שאולי, אבל אלה סוג של קשת                 באגים ספציפיים הם נדירים ...<JT> לא כאשר שזה נגרם על ידי באג gcc<דוגי> JT: לקבל gcc יוסר כי קשת. :)
		-- Dan Pearl in a message to rec.humor.funny

%
<EdLin> LWE?<EdLin> לינוקס W ?? E ??<רואה> יהיה eatyou<JHM> אקספו עולמי?<EdLin> אני רואה
		-- Dan Pearl in a message to rec.humor.funny

%
"סכום סמלי". איזה משפט מכוער. זהו אחד מאותם דבריםמשתמע כי אם אתה חייב לשאול, אתה לא יכול להרשות זאת לעצמו.
		-- Linus Torvalds

%
<דיק> אתה GPL שיעורי הבית שלך? :)<Knghtbrd> יה = D<Knghtbrd> כל אחד רשאי להשתמש או לשנות את שיעורי הבית שלי, אבל אם הם           להפיץ שינויים עליהם לכלול את הניתן לקריאה במכונה המלאה           קוד מקור;>
		-- Linus Torvalds

%
* Knghtbrd הוא בכל יום יותר משוכנע שרוב מתכנתי ++ C לא יודע מה           יש לעזאזל הם עושים, וזו הסיבה C ++ ראפ רע כזה<CULus> kb: מקדדים רוב C לא יודעים מה הם עושים, זה פשוט עושה את זה        קל יותר להסתיר: P<CULus> ראו למשל, proftpd: P
		-- Linus Torvalds

%
<CULus> ואל תתחיל איתי על פרל!<CULus>:><Shaleh> perl הוא מעבר הרע<ג'ים> אתה לא יודע perl עדיין?<Netgod> Gotta Love שפה ללא תחביר להגדרה
		-- Linus Torvalds

%
<דוגי> cat / dev / אקראי | perl?<Shaleh> דוגי: היא גם sendmail.cf תקף<דוגי> :)* ידיים knghtbrd דוגי בפרס חסר טעם לשימוש-של-חתול* Shaleh רוצה לנסות את זה אבל הוא מפחד
		-- Linus Torvalds

%
<DHD> perl </ dev / סאדו<Knghtbrd> יש לך / dev / סאדו?<DHD> בטוח, זה מחולל מספרים אקראיים pseudosadomasochistic
		-- Linus Torvalds

%
<Kysh_> ג'ואי: אני על זה עכשיו .. 3 דיסקים 1.3Gb, איל 128M, 50MHz כפול        (עד 250MHz המרובע)<Kysh_> המלכוד הוא שזה מושך 110v בסביבות 12A 8><CULus> 12A!<CULus> אוקיי, הכיריים שלי היא 3000W, שמש זה 1320W<CULus> האם אתה רואה כאן בעיה<Calc> שמש 1320W, כי הוא כמו מייבש שיער :)
		-- Linus Torvalds

%
* Joeyh_ פועל ps ורואה 10 שורות קוד awk* Joeyh_ נרתעת באימה
		-- Linus Torvalds

%
<Knghtbrd> joeyh: הייתי למטה מאתמול בשעות הבוקר המאוחרות פאקבל אמר           הבוקר כי AT & T היה להאשים וכמעט כל המדינה           נחלש<RCW> לא יודע למה אנשים מתעקשים באינטרנט יכול לשרוד שואה גרעינית      כאשר היא אינה יכולה לשרוד מחפרון
		-- Linus Torvalds

%
הודעה זו נכתבה עם vi! (לא כי אף אחד בעולם לא אכפת)
		-- seen on an old message from an anon.penet.fi address

%
חיבור אופס ידי מטומטם חלקם עם מחפרון
		-- seen on an old message from an anon.penet.fi address

%
lp0 השילוש פב 5 13:27:01 על האש        - ליבת לינוקס, להתריע לי שיש איזה ידוע           בעיה עם המדפסת שלי (כלומר, זה היה מתוך דיו)
		-- seen on an old message from an anon.penet.fi address

%
ככל שתדעו פחות על מחשבים יותר ברצונך ש- Microsoft!        - מסע הפרסום של מיקרוסופט, בסביבות 1996(הוכחה כי פרסום של מיקרוסופט _isn't_ ישר!)
		-- seen on an old message from an anon.penet.fi address

%
קבלת החלטות אחד מבריקה חבורה שלמה של הבינוניים היא לא כמוטוב ועריכת חבורה שלמה של החלטות חכמות בדרך כלל לאורך כלהתהליך כולו.
		-- John Carmack

%
זה בדרך כלל לא חסכוני מבחינת זמן ללכת לעשות את זה. אבל אם משהו לאבאמת מרגיז אותך, אתה פשוט הולך למצוא את הקוד ולתקן אותה וזהממש מגניב.
		-- John Carmack, on the advantages of open source

%
<Calc> כן זה נשמע שימושי USB RE'ing<Calc> יש לי מצלמת USB 3com חסרת תועלת כאן :(<Knghtbrd> Calc: 3Com יכול לעצור אותך על הפרת החוקים אשר           לא קיים 'עד אוקטובר;><Calc> knghtbrd: אני אסתיר :)<Knghtbrd> ... בהתנגדות למעצר מדי אה?<Calc> knghtbrd: לא אסתיר לפני שאני מקבל שימש
		-- John Carmack, on the advantages of open source

%
<מרקורי> בשלב זה זה יהיה לקמפל, אבל segfault, כמו שצריך ..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd מתפתה מדי כדי .sig כל הדיון הזה ...
		-- John Carmack, on the advantages of open source

%
Unixverse מסתיים ב ג ', 19 Jan 2038 03:14:07 +0000
		-- John Carmack, on the advantages of open source

%
<Taniwha> Knghtbrd: אנחנו צריכים לעשות פרק רעידה: ברך עמוק בתוך הקוד ":          אתה להתרוצץ יורה באגים :)<Knghtbrd> taniwha: אני אוותר על הרעיון כדי OpenQuartz;>
		-- John Carmack, on the advantages of open source

%
<Taniwha> אני רוצה לפתור חלונות בעיה מרכזית עם fdisk :)
		-- John Carmack, on the advantages of open source

%
<Endy> knghtbrd: netcode של QW עושה דברים מוזרים לי. : P<Knghtbrd> זה הוא יוצא דופן? ;><Endy> לא ממש. : P
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> RCW: הו yay --- לא הייתי מעורב flamewar טוב בבית           לפחות ... 5 דקות!
		-- John Carmack, on the advantages of open source

%
<Manoj> shaleh: אני לא, למרות המשמעות שלך, אלוהים
		-- John Carmack, on the advantages of open source

%
<SlayR> בדיוק קניתי MS Office 2000 עבור רק 20 $ !!!<Knghtbrd> אתה יש קרע;><SlayR> אני יודע;)
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> זה 06:00. ביקרתי עד 24 שעות<Knghtbrd> תעיר אותי מעלה סיכון לחיים ולגוף.* Knghtbrd &; לִישׁוֹן<Tv> אוקיי כולם, נחכה 10 דקות ולאחר מכן להתחיל צפת Knghtbrd     עם ^ G של. מישהו, שורש גרזן והחתול / dev / urandom> / dev / DSP.
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd שמכונה כיום SirKewLDooD*** מרקורי בעט SirKewlDooD מ #quakeforge (* * ואק)
		-- John Carmack, on the advantages of open source

%
<מרקורי> Knghtbrd: אני אשמח לראות תמיכה הכוונת XOR ..<Knghtbrd> מרקורי: אתה על אליל.<מרקורי> Knghtbrd: אתה סוחר ... <G>*** Knghtbrd שמכונה כיום QuackDealer
		-- John Carmack, on the advantages of open source

%
* קרח יבש לא יכול לקודד את דרכו מתוך שקית נייר<Coderjoe> קרח יבש: int main () {ExitPaperBag (); להחזיר 0; }<Knghtbrd> האם זה איך עושים את זה אז? * לוקח הערות *
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> eek, לא עוד אחד ...<Knghtbrd> נראה אי פעם מפתח ואמם עכשיו יש אקראי           חתימה באמצעות ציטוטי IRC ...<Knghtbrd> מה שיש לי הוא התחיל כאן ??
		-- John Carmack, on the advantages of open source

%
* רואה משתמש התגובות של knghtbrd כמו חתימתו<Knghtbrd> רואה: ברגע הקלדתי אותם הבנתי שאני מוטב לגזור אותם           עצמי לפני שמישהו אחר עשה;>
		-- John Carmack, on the advantages of open source

%
* Omnic מסתכל הקישור 33.6k שלו ואז מסתכל ג'וי* מרקורי מחבק מודם הכבלים שלו .. (=:]
		-- John Carmack, on the advantages of open source

%
אמנם, המבט של Win95 לא היה כל כך חדש או - אפל ניסה לתבועמיקרוסופט עבור העתקת Macintosh UI / סמל פח האשפה, עד מיקרוסופטציין כי אפל יש הרבה רעיונות Mac שלה (כולל פח אשפהסמל) מ Xerox ParcPlace. Xerox הוא כנראה עדיין תוהה מדועכולם מעוניינים פחי האשפה שלהם.
		-- Danny Thorpe, Borland Delphi R&R

%
<Knghtbrd> זה סימן של מחלת נפש לשוטט ללא מטרה דרך           להתחיל מפה, לאסוף Thunderbolt, היפ שלך בבריכה, ואת גיב           את עצמך עם זה רק כדי לראות buouce הראש כאשר הוא נופלדרך קרקעית הבריכה? =><Knghtbrd> "אתה יודע שאתה מכור Quake כאשר ..."
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid> אני עדיין חושב שאתם משוגעים התמזגות Q ו QW. : P<Knghtbrd> כמובן שאנחנו משוגעים. אפילו ג'ון אמר זאת. =><Taniwha> Zoid: אנחנו אגוזים, אבל אנחנו אגוזים פרודוקטיבי :)
		-- Danny Thorpe, Borland Delphi R&R

%
<Taniwha> Zoid: אנחנו אגוזים, אבל אנחנו אגוזים פרודוקטיבי :)* Taniwha תוהה מה אגוזים פרודוקטיבי טעם
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> taniwha: ציטוט חומר :)<Taniwha> Endy: :)<Knghtbrd> Endy: כבר חתכתי אותו
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> למעשה, אני חושב שאני אחכה תפוחי אדמה להסתיים לפני       התקנת דביאן.<Endy> זה אמור להיות בקרוב, אני מקווה. :)<Knghtbrd> Endy: ברור שאתה יודע מעט מאוד על דביאן.
		-- Danny Thorpe, Borland Delphi R&R

%
שום דבר אינו בעיה ברגע שאתה באגים בקוד.
		-- John Carmack

%
<Overfiend> הדרך יוניקס - הכל קובץ<Overfiend> דרך לינוקס - הכל הוא מערכת קבצים :)
		-- John Carmack

%
<Devkev> כן ראיתי את האקדח ברקים לאן פניכם מועדות, לחשוב         היית הולך לבעוט כמה התחת :)<Devkev> הברית לא מבינה שזה יהיה :) משלך
		-- John Carmack

%
"דרך נוספת היא לדבר עם רופא על הסרת הראש מצד שלךתחת, אני מאמין שזה יהיה מועיל לכל המעורבים. "
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
שורת תגים, אתה יחיד!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
אני מתאמן נקודת קנס של האתיקה. מקובל לירות בחזרה.זה לא מקובל לירות ראשונות.
		-- Zed Pobre

%
<Coderjoe> גיב, perl?<גיב> סבורני perl הוא הצבא השוויצרי של מתכנת המנסרים
		-- Zed Pobre

%
<Endy> taniwha: האם בדקת את זה? :)<Taniwha> Endy: כמובן לא
		-- Zed Pobre

%
זה הדבר הכי מצחיק ששמעתי בחיים ואני _not_ יהיה למחול על כך.
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
זה לא? אתה אומר שאתה צריך לאפשר לאנשים (למעט ויליאםוואלאס) לירות ברקים מהתחת שלהם?
		-- Seth Galbraith

%
<מרקורי> אתה לא צריך להיות מטורף כדי להיות חבר של הפרויקט, אבל          אתה תהיה .. <=:]
		-- Seth Galbraith

%
* אנדי צריך להתייעץ קפה: P<Endy> קפה בוט אדם, לא קפה המשקה :)<Knghtbrd> ייעוץ המשקה עשוי לעזור גם =>
		-- Seth Galbraith

%
<Mongoose> knghtbrd: ואת עניו יירשו K-Mart
		-- Seth Galbraith

%
<Knghtbrd> "Java עבור מתכנת COBOL"<Knghtbrd> שכותב את הדברים האלה?<Raptor> אנשים על קראק<Raptor> ומתכנתי COBOL<Raptor> :)<Knghtbrd> זה מיותר.
		-- Seth Galbraith

%
<Evilkalla> חה, אני אף פעם לא לקחתי שיעור קידוד<Evilkalla> או בכיתה גרפיקה<Evilkalla> או שיעור עיצוב תוכנה<טבעוני> וזה מראה: P
		-- Seth Galbraith

%
* The_Answer_MD זורק ספגטי על כולם* Taniwha אוכלת את הספגטי* Coderjoe זורק סביב כמה כדורי בשר* Knghtbrd מקבל את הגבינה* Taniwha תופס אדום
		-- Seth Galbraith

%
<Theoddone33> מהי ההודעה הזו על המסך שלי,<Theoddone33> כך כחול, כך כחול, מה זה יכול להיות?<Theoddone33> האם אתה יכול, היית לחץ על delete,<Theoddone33> Ctrl ו- Alt ולאחר מכן לחזור.
		-- Seth Galbraith

%
<Gorgo> מה אתה מקבל כאשר מישהו יוצא מדעתו מכונת debian שלך?<Gorgo> מחית תפוחי אדמה ...
		-- Seth Galbraith

%
<AJ> יאללה<AJ> זה שיבוט pico<AJ> זה * אמור * להיות מעצבן
		-- Seth Galbraith

%
<לִרְאוֹת> אני קורא החוק של לִרְאוֹת, הקובע כי כל מה שאתה למצוץ: P
		-- Seth Galbraith

%
<Overfiend> cULus: רוצה להשעות אותי על זה? :)<CULus> Overfiend: לכו בזדון לפצח כמה מנתקת ונדבר<Overfiend> cULus: לעזאזל, זה חייב להיות זדוני?<CULus> Overfiend: לצערי, כן
		-- Seth Galbraith

%
<Knghtbrd> 2fort5 מבאס מספיק כדי לקבל הכבידה העצמית שלו ...
		-- Seth Galbraith

%
* קרינה קוסמית מבקשת לו כמה חשפניות כאן ....<קרינה קוסמית> לטעות, חשפניות חוט
		-- Seth Galbraith

%
<WildTHing> בחורים בסדר .. אז whens הבא להתחייב: PP<Taniwha> כשהם באים לקחת אותי
		-- Seth Galbraith

%
<Mdorman> אני אדם gnus עצמי. זה עורך! זהו floorwax!          זהו ציפוי לעוגה!
		-- Seth Galbraith

%
<Tausq> ש: מה ההבדל בין באטמן וביל גייטס?<Tausq> א כאשר באטמן נלחם פינגווין, הוא ניצח.
		-- Seth Galbraith

%
בשלב מסוים, ורסיסים צריכים להיכנס מנות ונתבים צריכים לעשותהחלטות עליהם. שינויים ברמה זה מה שאני רוצה לשמוע על, לאיחסי חברה אסטראטגי.
		-- John Carmack

%
אנו דוחים: מלכים, נשיאים, ובהצבעה.אנו מאמינים: קונצנזוס גס וקוד עובד.
		-- Dave Clark

%
<Knghtbrd> QF הוא הולך לקבל תמיכה zipfile היום<Coderjoe> חה ... infozip?<Knghtbrd> אם יהיה לי מזל כן<דיק> knghtbrd: אתה צוחק, נכון? ;)* דיק לוקח משם מקטרת קראק של Knghtbrd. ;)
		-- Dave Clark

%
<דיק> לשנות את כל cvar-> ערך = X להשתמש Cvar_Set ()<Theoddone33> זה לא קרה ב oldtree<דיק> למעשה, היא עשתה.<Knghtbrd> כן - שבועיים לאחר מכן.
		-- Dave Clark

%
=== מכתב זהו וירוס מערכת כבוד ====אם אתה מפעיל מקינטוש, OS / 2, Unix, אולינוקס המחשב, אנא אקראי למחוקמספר קבצים מכונן הדיסק הקשיחהעבר הודעה זו לכל מי שאתם מכירים.==============================================
		-- Dave Clark

%
* Shortc רוצה לקבל באחד שזיגס של knghtbrd ביום מן הימים.
		-- Dave Clark

%
<ד"ר ^ ניק> SGI_Multitexture הוא וודו רע עכשיו<ד"ר ^ ניק> ARB הוא וודו טוב<Witten> לא, העומס וודו הוא וודו רע :)
		-- Dave Clark

%
99 מעט באגים בקוד, 99 באגים בקוד,        לתקן באג אחד, לקמפל את זה שוב ...        101 מעט באגים בקוד ....
		-- Dave Clark

%
הממ ... מה היית עושה עבודה טובה יותר בהנעת פיסיקאים משוגעים? לִנְסוֹעַמהר יותר ממהירות האור, או ערך בוליאני נקודה צפה?
		-- Michael Mol

%
<Calc> knghtbrd: gnome 2.0 ייצא בעוד כמה חודשים, לא בטוח איך זה       ישווה ל- KDE 2.0 למרות<Knghtbrd> Calc: כשם נפוח, בדיוק כמו מרכבה, וכל יישום Gnome 2       יהיה תלוי 30 ספריות.<סליימר> knghtbrd: אז מה משתנה בין 1.0?
		-- Michael Mol

%
<Ze0> כך, איך כל דבר בעולם של קוואק?<LordHavoc> רק דאקי<Ze0> ברווז מצוין, מטוגן הוא אדיר קנס טעים.
		-- Michael Mol

%
<FrikaC> אני כנראה צריך לאתחל ...<FrikaC> BRB בסדר<FrikaC> אז, מה זה מזה בצורה הימנעות virii, דליפות זיכרון, ו משתולל         מתרסק עושה לינוקס reallhy להציע :)<LordHavoc> ריבוי משימות אמינות?
		-- Michael Mol

%
<Tausq> אם (CB) ((cb-> obj) -> * (cb-> ui_func)) ();<Knghtbrd> tausq: מי לעזאזל כתב את זה?<Tausq> לי :)* Knghtbrd flogs tausq
		-- Michael Mol

%
<Knghtbrd> glDisable (GL_BUGS);<Endy> חה<Endy> האם כי 1.2? :)
		-- Michael Mol

%
<מרקורי> knghtbrd: Eww, למצוא שם טוב יותר, הסרט היה מחורבן .. <G><Knghtbrd> מרקורי: המנוע הוא יותר מסרט
		-- Michael Mol

%
<LackOfKan> מהן רובוטים?< `` אריק> RSG הוא בוט, לא אנושי, לא לקוח שמיש אדם בדיוק בוט.< `` אריק> בערך כמו בוט רעידה, למעט בוטה IRC הם (בדרך כלל)         מלא חורים נבנה כדי לעזור, לא לירות לך בתחת
		-- Michael Mol

%
אם (לי = אתה!) // תקן אותי: כנראה תמיד נכון, למחוק?    עבור (n = 0; n <who_knows_what; n ++) {        answer = DoSomething (withthis [n]);        אם (התשובה == foobar) {            GetLost (n);            לִשְׁבּוֹר;        }    }
		-- Michael Mol

%
<Knghtbrd> אוריק: אין בעיה עם לוחות צבעים צמודים לתמונות, כמו           כל עוד אתה יכול לבחור את הצבעים<יוריק> ברור העם יצירת רעידת שהם עיוורי צבעים אבל זה         זה לא אומר שאתה צריך להיות
		-- Michael Mol

%
<Cesarb> לעזאזל, בכל פעם שאני להשריץ, QF-client-x11 מנעולים קשה<Zoid> אל תמות?<Knghtbrd> תמריץ טוב.
		-- Michael Mol

%
למה זה כל מכשירי מבקשי חיים תבונייםהיקום הם הצביעו מכדור הארץ?
		-- Michael Mol

%
<Rebelpacket> היי, שאלה מהירה, האם יש דרך לזרז את              הביצועים של-x11 uquake?<דיק> rebelpacket: אם אתה רוצה להאיץ אותו, לזרוק את זה קשה יותר.
		-- Michael Mol

%
<Netgod> אתה יודע<Netgod> שלה באמת עצוב כאשר internic עצמה לא יכולה להגדיר את DNS         שרתים תקינים<Netgod> זה פשוט does not לקבל כל פתטי יותר מזה
		-- Michael Mol

%
<Knghtbrd> גם עם overbrights, הצבעים של Quake מלא משעמם,           צבעים שטוחים<LordHavoc> knghtbrd: הפלטה של ​​הרעידה היא תוססת מאוד, אלא אם כן אתה משתמש גמא            תיקון<LordHavoc> טוב בעצם אני מסכים, זה רחוק מלהיות תוסס כמו Unreal<דיק> Q3 מצד ... ניאון האחר.<LordHavoc> Q3 הוא פשוט מגוחך<דיק> Q3 לוקח הכנסייה-צינוק מימי הביניים ומניח אותו בווגאס.
		-- Michael Mol

%
"יש לי עצם לבחור, וכמה לשבור."
		-- Anonymous

%
אופטימלי זומבי .: Z.O.I.D עבור הסתננות והרס
		-- Anonymous

%
<דיק> כן, אמריקה היא מדינה המבוססת על איך מעוצבנת קבוצה במס       אנשים יכולים לקבל.<דיק> אנחנו קיימים כמדינה בגלל שאנחנו זולים.
		-- Anonymous

%
<Oskuro> Overfiend: כתמים רבים על גבי 4.0.1 כבר?<Overfiend> Oskuro: כמה<Overfiend> רק 152 megs
		-- Anonymous

%
<Joeyh> אוי, זה UP P III.<דוגי> דוס זה.* Joeyh פועל dselect<Overfiend> שאמורה להספיק :)
		-- Anonymous

%
<Barneyfu> knghtbrd: שטויות, SDL בטוח עושה DGA על בטוח הרבה יותר קל מדי           לא? :)<Knghtbrd> barneyfu: מה DGA?<Barneyfu> עכבר DGA<Knghtbrd> barneyfu: (האם זה עונה על השאלה שלך?)<Barneyfu> HAHAHAHAHA כן! :)
		-- Anonymous

%
<דיק> "מתכנת טוב יכול לכתוב FORTRAN בכל שפה."<דיק> knghtbrd הוכיחה כי ניתן לכתוב C ++ בכל שפה מדי.       <חיוך><מרקורי> כרגע אנחנו considdering אם אנחנו צריכים לתת לו או פרס, או          הרוג אותו..<מרקורי> (כמובן, ללא כל ספק, זה אומר שאנחנו צריכים לתת לו את          הפרס, ואז להרוג אותו .. <G>)
		-- Anonymous

%
חתרן מישהו שיכול מחוץ טוען ממשלתם.
		-- Anonymous

%
עלינו לדעת, נדע.
		-- David Hilbert

%
<Knghtbrd> צנזורה באינטרנט. בגלל הילדים שלך צריכים להיות           מפני נשים עירומות, הליכים רפואיים, מגוונתתרבויות, ומשחקי וידאו אלימים.<Knghtbrd> (אבל מידע על בניית פצצות, גניבת כבלים, ו           ייצור תרופות הוא בסדר ...)
		-- David Hilbert

%
חבר שלי יש ברקוד על זרועו.הוא מצלצל כמו חפיסת .35 $ של JuicyFruit.
		-- Seen on Slashdot

%
<NullC> אני אוהב את קוד זרע לחישוב הקימורים מיסוך.<NullC> מעולם לא ראיתי קוד שגרם להיות רוצה לשתות לפני כן ...
		-- Seen on Slashdot

%
$ אתה = חדש אתה;צפירה () אם אתה- $> אהבה (perl)
		-- Seen on Slashdot

%
<CJ> לא! בעיות בתוכנת $ M?<CJ> "ביסודיות bugtested"* Dabb מחייך.<LordHavoc> לשכתב שככל 'ביסודיות buginfested'
		-- Seen on Slashdot

%
<דוגי> dpkg יש באגים? אין סיכוי!
		-- Seen on Slashdot

%
"דביאן: לא כובעים או זוחלים נפגעו בהתהוות של הפצה זו =. "
		-- Paul Slootman

%
* Athener ביקורי בית הפנקייק אמנסטי אינטרנשיונל
		-- Paul Slootman

%
<אלמו> טמא: לשגות, צוות הניהול לא שולטים ארכיון, זה       קנונית ftp<אלמו> לקבל התככים שלך נכון, לעזאזל :-P
		-- Paul Slootman

%
<BenC> קרינה קוסמית: שתשלים אותי<BenC> לשגות ...<קרינה קוסמית> חה* BenC חוזר קידוד* אלמו מסתכל BenC<אלמו> משהו שאנחנו צריכים לדעת עלייך ועל קרינה קוסמית, בן? :)
		-- Paul Slootman

%
שנה את האמנה החברתית? BWAHAHAHAHAHAHAHAHAHAHAHA.
		-- Branden Robinson

%
<Knghtbrd> תוכנית קיבלה אות SIGSEGV, תקלה פילוח.<Knghtbrd> 0x40095fb0 ב memchr () מ /lib/libc.so.6<Knghtbrd> (gdb) BT<Knghtbrd> # 0 0x40095fb0 ב memchr () מ /lib/libc.so.6<Knghtbrd> # 1 0x0 ב ?? ()<Knghtbrd> ובכן זה באמת מועיל* Knghtbrd וענפי gdb עבור לוח סיאנס נחמד - זה יעזור יותר
		-- Branden Robinson

%
כל הרעיונות הטובים נראים כמו רעיונות רעים למי הם מפסידים.
		-- Dilbert

%
RFC 882 לשים נקודה ב .com, לא סאן מיקרוסיסטמס
		-- Seen on Slashdot

%
* Joeyh_ תוהה אם לינוקס אמור לכלוא כשאתה שואל 100  מעבדת לחתול לכונן התקליטורים כולו
		-- Seen on Slashdot

%
<Pretzelgod> knghtbrd: Quake צריך לתמוך XRAY חזון, לעזאזל<Knghtbrd> pretzelgod: ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<Knghtbrd> ... ששאלת ...<קרינה קוסמית> haha, כי הוא ספרייה אמיתי
		-- Seen on Slashdot

%
<Knghtbrd> אני להתגנב BUN<Knghtbrd> לעזור לי לגעגע<ארס> kb: מה לעזאזל אתה מדבר?<Knghtbrd> bwahahaha .. זה סיפור ארוך.
		-- Seen on Slashdot

%
<WildCode> מרקורי, אינו באגים X קצת כמו למצוא בצורה מושלמת           קוד bugfree בחלונות ??<מרקורי> WildCode: Debugging X זה כמו לנסות לרוץ בקו ישר          דרך מבוך.<מרקורי> אתה פשוט צריך לכופף את החלל-זמן כך שהפינה לנוע          ואתה לא יהיה שום בעיות. (=:]
		-- Seen on Slashdot

%
<מיגל> `הרשמתך הוסרה מן אנרגיה גבוהה אישי         התקני הגנה לרשימת תפוצה '<מיגל> אני לא זוכר להיכנס לרשימת התפוצה
		-- Seen on Slashdot

%
<מיתוס> אני מקבל חיבור נדחה בעת חיבור ליציאה 25, אף אחד       יודע איפה הוא היומן לעזאזל?<AJ> מיתוס: /var/log/damn.log?* AJ תוהה מה זה היה נראה כמו<AJ> 18 דצ 05:32:30 blae smtpd [123]: לעזאזל כולכם !!
		-- Seen on Slashdot

%
* פלאים סמור כמה טיפשים אחד צריך להיות כדי alt.anonymous.messages זבל<Knghtbrd> סמור: כמחצית טיפש כמו אחד צריך להיות כדי למסוק את זה.
		-- Seen on Slashdot

%
* וולפי מהרהר כמה debianites שנדרש כדי לדפוק נורה<Viiru> וולפי: אי שם בסביבות 600? בורג אחת הוא הנורה, ושאר        להבת אותו עושה את זה לא נכון.<חלק> וולפי: הוא נורה תוכנה חופשית?<Tv> האם אנחנו מצביעים על אם לדפוק אותו או לא?
		-- Seen on Slashdot

%
<Culus_> אנחנו גם מקווים לשחרר גרסה של לינוקס שבו הקליפה היא         הוחלף על ידי perl במידה רבה. הוספתי לזה, יש         מי מעטים מאיתנו היו רוצים לראות פלטפורמה perl טהור .. PerlOS :)* Culus_ נראה על באימה<Mstone> Culus_: בצד למעלה, תוכל להקליד כמעט כל מה שאתה ב בבית         בשורת הפקודה :)
		-- Seen on Slashdot

%
<מרקורי> LordHavoc: הסיבה GL יש למשוך משיכת יתר היא כי זה רק          באמצעות וחצי של המערכת הם מיועדים מול.<מרקורי> LordHavoc: ירי לעצמה ברגל.* Dabb נראה בכלל חורי קליעים אלה בנעליו - לעזאזל, המון :)
		-- Seen on Slashdot

%
<Dabb> hehe, אני ממש שונא את דיווחי באגים שהן כמו לקרוא האש       מחלקת ואומר: "! יש בו אש כאן, בא" :)<Dabb> (ו מנתק)* Dabb הורג את דוחות תריסר באגים.
		-- Seen on Slashdot

%
<Xtifr> וואו, אני חושב שפשוט הייתי libtool לפתור בעיה - מישהו        תעזור לי! :><לוקה> xtifr, כפסע מהמקלדת
		-- Seen on Slashdot

%
<מאו> למה הם מתעקשים ading -Werror ...<המיסטי-צ'אן> Mesa לא לקמפל מהקופסה אם ייושמו על ידך             החבר'ה;)<Knghtbrd> אה, Mesa אינה להדר מהקופסה רוב הזמן.
		-- Seen on Slashdot

%
<דיק> nopcode: לא, זה לא. Win32 חסר את המקבילה של המזלג ().<Knghtbrd> דיק: Windoze לא נועד לאנשים שצריכים לקבל גישה           חפצים חדים, ולכן אין מזלג ()<Knghtbrd> במקום, אתה חייב לסמוך על כף ()
		-- Seen on Slashdot

%
<Knghtbrd> גופן זה מתחיל לצאת יפה מאוד<סטה> Knghtbrd: אוי ואבוי, אתה פריצה נוסף גופן רעידה ב vi? :)
		-- Seen on Slashdot

%
<Pv2b> הו, וחוץ מזה, מה הבעיה הגישה הטובה ביותר אם אני רוצה לעשות Quake       רמה תוכננה בניין קיים?<Knghtbrd> קבל floorplan של משרדו של בריאן? =)<Pv2b> Knghtbrd: im בהתחשב הספר שלי.<Knghtbrd> הו, נהדר<Knghtbrd> זה כל מה שאנחנו צריכים
		-- Seen on Slashdot

%
<Knghtbrd> Windoze מלט: עכשיו עם CrackGuard (TM)! לא לדאוג           סדקים מכוערים במלט Windoze שוב! CrackGuard (TM) הואכל כך חזק כי הדבר כולו יתפורר לפני שהיא תופיע	   סדק. הסדר היום 200 שדרוג גרסת $ שלך!
		-- Seen on Slashdot

%
<דוגי> cULus: באג שלי עם OpenSSH מופיע שייקבע 2.5.2, אבל         מאסטר פועל 2.3.0<CULus> אל אפילו להתחיל<דוגי> אני רק עשיתי.<CULus> אתם הולכים לנהוג לי לבנות רובוט ענק ענק        להשמיד את כל טקסס, נכון?
		-- Seen on Slashdot

%
<Shader> מה חדש בסדר עם rjing?<Rhamphoryncus> זה פשוט אידיוטים: P<Rhamphoryncus> זה לא אמור להיות אפשרי<Rhamphoryncus> דוחף רימון לתחת שלך ולהשתמש בו כמו טיל                propelant לא צריך להיות טכניקה מעשית: P
		-- Seen on Slashdot

%
 * קוד Equivalent זמין מ RSA Data Security, Inc. * קוד זה נבדק נגד זה, והוא שווה ערך, * חוץ מזה אתה לא צריך לכלול שני עמודים של legalese * עם כל עותק.
		-- public domain MD5 source

%
* Knghtbrd נעלם - zzz - הודעות יהיו נקרעה כמו מגבות רטובות בכלל  של אנשים גנבו את הסימן המסחרי knghtbrd משם הודעה<Coderjoe> ack* Coderjoe מכין להתגונן מהודעות רטובות
		-- public domain MD5 source

%
אין לזלזל בכוחו של מישהו עם קוד מקור, עורך טקסט,והנכון לחלוטין קולח מערכת שלהם.
		-- Rob Landley <telomerase@yahoo.com>

%
"אז, יהיה הצד אנדובר יש בר במזומן?""לא, אין בירה חינם.""אוי לא, הולכים סטולמן להיות שיכור ..."
		-- overheard at the Bazaar, 1999

%
<Addi> Alter.net נראה החליף אחד הנתב שלה עם קישואים.
		-- overheard at the Bazaar, 1999

%
<מרקורי> מישהו לתקן את זה.<ייאוש> מחויב<Knghtbrd> ייאוש: מרקורי?<ייאוש> Knghtbrd: הוא עייף, עושה טעות, רצה מישהו לפתוח אותו.<Knghtbrd> ייאוש: אז אתה בצעת אותו?<ייאוש> Knghtbrd: טוב, מוקדש בכל מקרה.
		-- overheard at the Bazaar, 1999

%
<Taniwha> Knghtbrd: זה לא להתפיח אם זה נעשה שימוש<Knghtbrd> taniwha: איך אתה מסביר Windoze אז?<Taniwha> Knghtbrd: רובו משמש רק נטל לוודא שלך          harddrive מלא<Knghtbrd> taniwha: נטל ... האין זה מה שעושה צוללות לשקוע           בתחתית האוקיינוס?<Knghtbrd> taniwha: שיסביר מדוע winboxes תמיד יורדים.
		-- overheard at the Bazaar, 1999

%
לחדש / בשום vait / VB .: 1. הטכנולוגיה של צד שלישי המתאיםבאמצעות רכישה, חיקוי, או גניבה ו לשלב אותה לתוךדה-פקטו, מוצר-עמדת מונופולין. 2. להגדיל את שטחו או מורכבותאך לא שירות; כדי להפחית תאימות או הדדית. 3. כדינעולים מתחרים או לנעול למשתמשים רשומים. 4. כדי לגבות יותר כסף; ללהעלות את המחירים או עלויות. 5. כדי לרכוש רווחים מהשקעות אחרותחברות אבל לא ממכירות מוצר או שירות ישיר. 6. כדי להחניק אולתפעל שוק חופשי; להאריך סמכויות מונופול לשווקים חדשים. 7.כדי להתחמק אחריות מעשיו הלא נכון; לרדת. 8. לרכושחקיקה, מחוקקים, מחוקקים, או ראשי המדינה. 9. כדילתווך כל העסקאות בכלכלה העולמית; למעול; הכוח לשתף opt(הפיכה). השווה לחדש, השימוש באנגלית (אנטונים).
		-- csbruce, in a Slashdot post

%
השתיקה רועמת למדה לא לי לשאול חבורה של גיקים עבור ייעוץבעזרת חברות שלהם
		-- csbruce, in a Slashdot post

%
"מה אנחנו הולכים לעשות הלילה, ביל?""אותו דבר שאנחנו עושים כל לילה סטיב, מנסים להשתלט על עולם!"
		-- csbruce, in a Slashdot post

%
<דיק> מזכיר לי, נצטרך לקנות מנסרים עבור משרד. "ב       במקרה חירום, לשבור זכוכית "
		-- csbruce, in a Slashdot post

%
<Knghtbrd> הוא בן כמחצית מגודלו של האחרים.<Knghtbrd> אבל יש לו מסור חשמלי.
		-- csbruce, in a Slashdot post

%
<דיק> "אני כל הזמן נתונים gpg האישי שלי בבית נעול, להוביל בטוח בכספת       שמרו rednecks כועס Dawgs שלהם. מסיגי גבול יהיה       פרה, וכל זה ... "
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode (GL_TRUE)<Knghtbrd> ExMachina: הוא לא כל כך חלק ההארכה המספקת           glDriverBugs (GL_FALSE); ?<Siigron> Knghtbrd: לא, glDriverBugs () היא חלק EXT_help_me.<Siigron> אשר מכיל גם glMakeItWork (GL_PLEASE);
		-- csbruce, in a Slashdot post

%
< `` אריק> 18.446.744.073.709.551.616 מספר גדול
		-- csbruce, in a Slashdot post

%
<Xavvy> האם זה באמת knghtbrd?<Knghtbrd> לא, אני מתחזה רע!<Knghtbrd> מתחזה רשע שאוהב HYBRID!<Xavvy> haha<Xavvy> בסדר, זה אותו: P
		-- csbruce, in a Slashdot post

%
<| גשם |> אני * אהבה * SWB !!<| גשם |> לחלופין, הקש 5 כדי לשוחח עם כנציג ..<| גשם |> * 5 *<| גשם |> הנך מועבר, בבקשה להחזיק ...<| גשם |> ...<| גשם |> ...<| גשם |> אירע, סכום זה לא יכול להסתיים כמו שחויג.<| גשם |> בדוק את המספר ונסה שוב.
		-- csbruce, in a Slashdot post

%
<| גשם |> איחוד struct #define / * * שומר מקום נהדר /
		-- csbruce, in a Slashdot post

%
<אלריק> אין אוהדים BSD?<EvilTypeGuy> אלריק: קשה להיות גיימר ומאוורר bsd: p
		-- csbruce, in a Slashdot post

%
<Marticus> יש יותר מדי דם במערכת הקפאין שלי.
		-- csbruce, in a Slashdot post

%
<SirDibos> cULus: אתה ער?<CULus> לא
		-- csbruce, in a Slashdot post

%
<WLI> כן, הסתכלתי ESD וזה נראה כמו סוג של קוד C כי      לשעבר העליז / אלגול '60 מתכנת אשר בילה את 20 השנים האחרונות מקפץ      בין Fortran-IV ו- Fortran 77 יכתוב.
		-- csbruce, in a Slashdot post

%
<קוי> הרכיב הנ"ל microsofts גרסה מעוותת של רשת ג 'אווה            סביבת uglified עבור חלונות ספציפיים שטויות
		-- csbruce, in a Slashdot post

%
<מרקורי> LordHavoc: אני כבר לא שפוי.<Coderjoe> לעזאזל ישר. או מפותל, עקום, או מה יש לך
		-- csbruce, in a Slashdot post

%
יוניקס היא מערכת הפעלה בוגרת, חלונות עדיין בחיתולים והם ריח רע.
		-- Rafael Skodlar <raffi@linwin.com>

%
<Midgar> מכל sterotypes על האוסים, אני חושב שאתם         באמת קשה.<Midgar>; p<Krusto> נזרוק קואלה של בך
		-- Rafael Skodlar <raffi@linwin.com>

%
<| גשם |> * * הנהון אני לא אוהב להשתמש Smarthosts, עצמי<| גשם |> כפי שהוא מסתמך על שני המארח המרוחק ואת המארח שלך להיות חכם<| גשם |> ולעתים קרובות מדי אתם מתגעגעים אחד של שני היעדים האלה
		-- Rafael Skodlar <raffi@linwin.com>

%
גישת sourceforge היא למקם את כל הפרויקטים בחלק תפל"קוד פתוח surburbia", שבו כל הבתים זהים, כשרקצבעים וריאציות בסגנון קטין (איזו תוכנית המבנה שימש עבורובית מסוים) מותר לפי אמות המידה הכובלות והמקומיתחוקי תכנון ובנייה. Sourceforege הוא המקבילה קוד פתוח שליחידת משנה בסרט "המספריים של אדוארד".
		-- Terry Lambert

%
<Calc> Knghtbrd: IRC לא לקמפל קוד C היטב;)
		-- Terry Lambert

%
* | גשם | מתכונן מצולע מרק<| גשם |> שטויות מתוקות רחומות, זה עובד?* | גשם | מתעלף
		-- Terry Lambert

%
"כיוון שהיא המסקנה המתבקשת, כי מיקרוסופט יהיה לכלוך XML שלהעם מצביעי רכיבים מבוססים Win32, את הטוב ביותר שאפשר לומר עלאימוץ XML שלה הוא שהיא תקל עבור דפדפניםיישומים על פלטפורמות שאינן Windows להבין חלקים אשר שללתעד אותו חייב להתעלם. "
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<רוברט> אני מבין שיש כמה גבולות סבירים לדבר באופן חופשי         אמריקה, למשל אני לא יכולה לצעוק אש לתוך בתיאטרון צפוף.. אבל אני יכול לצעוק אש לתוך התיאטרון עם רק 5 או 6 poepleבו?
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<AAV> קפה על קיבה ריקה הוא nasy די<Knghtbrd> AAV: זמן לרוץ אל מכונת ממכר cheetos<AAV> cheetos? :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| גשם |> עם קוד שפוי, אולי אני יכול להבין את המפיק :)<LordHavoc> גשם: אני כנראה אהיה אחד כותב את המפיק<| גשם |> טוב, אה, אה
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| גשם |> Knghtbrd: תן לי לתת לך לגשת לקבצי האזור<Knghtbrd> הו אלים - אתה מבין מעולם לא שיחק עם זכות לאגד?<| גשם |> אוי לא :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<F00Dave> תראה, דוחה, זה #OpenGL, לא #GEEKSEX.
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK היא לקנות 17 "שטוח* AAV מוכרת TwingyAFK חתיכת דיקט
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
אין זה מביך כאשר אתה צריך ללכת לבית מרקחת עבור חלק"פריטים מיוחדים", וכאשר אתה בודק, הקופאית מסתכלת עליךכמו, "הו, אני יודע מה אתה עושה הערב ..."כן, כי הקופאית לקרוא את כל הסימנים ... שימורי מרק עוף, TheraFlu,אולמות, NyQuil, בקבוקי bigass של OJ ומיץ אשכוליות ... הוא ידעוידעתי שיש לי חבר שהוא teevee ואת שמיכה הפוכה. אוווכֵּן.
		-- Elizabeth Kirkindall

%
במדע זה קורה לעתים קרובות כי המדענים אומרים, 'אתה יודע שזה באמתטיעון טוב; עמדה היא טועה, "ואז הם בעצם לשנותדעתם ואתה אף פעם לא שומע כי השקפה ישנה מהם שוב. הם באמתתעשה את זה. זה לא קורה לעתים קרובות ככל שהוא צריך, כי מדענים הםאדם ושינוי לפעמים כואב. אבל זה קורה כל יום. אני לא יכולזוכרים את הפעם האחרונה משהו כזה קרה בפוליטיקה או דת.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> להוסיף GF2 / 3, כונן קשיח גדול למדי, וכן 15 "שטוח           יש לך מכונית ניידת ארורה די.<Coderjoe> a GeForce שני שלישים?<Knghtbrd> Coderjoe: כן, GeForce שני שלישים, כלומר, כל כרטיס של ATI.
		-- Carl Sagan, 1987 CSICOP keynote address

%
<Knghtbrd> נינטנדו מכריזה GCN הכי פופולרי קונסולת פעם<Knghtbrd> מי הם עובדים?<מרקורי> knghtbrd: בעלי המניות?
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc> רוב האמנים Windoze אין להם את היכולת            להציל xpm<מרקורי> LordHavoc: אין להם פנקס? * G, D & R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
לינוקס תומך ברעיון של שורת הפקודה או פגז מאותה סיבהילדים רק כי קוראים ספרים עם תמונות בלבד בהם. שפה, יהיה זהאנגלית או משהו אחר, הוא כלי יחיד מספיק גמיש כדי להשיגמגוון של משימות רחבה דיה.
		-- Bill Garrett

%
## Signoff: המורדים (razzin 'frazzin' motherfu ... DirectX טיפש ...)
		-- Bill Garrett

%
<Krogoth> Kgnghtbrd: לא הייתי KOW, אני לא רואה שום צורך איות עדיין<Knghtbrd> היית אומר?
		-- Bill Garrett

%
<Knghtbrd> מוטב לשים את הדברים מפליל לקוד: ahfuiovka           ikperoa edfr ADE 9 enbuw ejasxleme ka iena df4mesa<Knghtbrd> אם אתה יכול לפענח את זה, אתה מפענח יותר טוב ממני           am. =)
		-- Bill Garrett

%
<RCW> liiwi: printk ( "CPU0 באש \ n");
		-- Bill Garrett

%
<אלקטרו> המחשב שלי היה פעם אחת מאבני הבניין של גדול          פִּירָמִידָה
		-- Bill Garrett

%
הודעה: מישהו ראה עישון יהיה להניח להיות באש ויהיה        סף לכבות.
		-- Bill Garrett

%
<Markm> C ++: כוח, אלגנטיות ופשטות של רימון יד
		-- Bill Garrett

%
<Knghtbrd> אבל סוג אחד לכל כרטיסייה ואף אחד לכל הרשימה היא לטעון יותר טוב           O (n + n ** 2) לכל כרטיסייה ו- O (n ** 2) לכל רשימה.<Knghtbrd> OMG, מישהו יורה בי.<Coderjoe2>?<Knghtbrd> אני לא מאמין אני פשוט משתמש אווז ביצה גדול להסביר מדוע שלי           בדרך היא כנראה הכי טובה בטווח ארוך.
		-- Bill Garrett

%
<Hoponpop> תוכנית שלי עובד אם אני מוציא את הבאגים.
		-- Bill Garrett

%
<מרקורי> Knghtbrd: היי, perl יש חסד הכח ואלגנטיות של מזחלת          פטיש. (=:]<| גשם |> בהחלט החסד ואלגנטים, בכל מקרה
		-- Bill Garrett

%
<DannyS> הכה את הקוף לנצח 20 $ (*)!* Knghtbrd יוצא הפטיש שלו.* צמחי knghtbrd אותו בחוזקה על ראשו של DannyS.* Knghtbrd ייקח שלו 20 $ עכשיו. = D
		-- Bill Garrett

%
<גולאם> גם אני התרשמתי<גולאם> Win98 הצליח לקרוס X מתוך VMware.* גולאם מריע.
		-- Bill Garrett

%
"הנהגים OpenGL של Nvidia הם שלי" תקן הזהב ", וזה כבר דימזמן לא היה צריך לדווח על בעיה איתם, ואפילו המותג שלהםסיומות חדשות לעבוד כפי שתועד לראשונה אני מנסה אותם. כשיש ליבעיה על Nvidia, אני מניח שזה אשמתי. עם חיפושיו שלנהגים, אני מניח שזה אשמתם. זה התברר נכון כמעטכל הזמן."
		-- John Carmack

%
Libtool משותף ניידות ספרייה היא רק מעט יותר אמינה מאשרמכונות תנועה נצחית. במיוחד על AIX :). "
		-- David Leimbach

%
<Overfiend> זהו ניו Overfiend, המטיף של אהבה וסובלנות
		-- David Leimbach

%
<Hoponpop> ההבדל בין NetBSD, FreeBSD, OpenBSD, בתור שחקן           הפנימאי הוא FreeBSD היא מעוניין לקבל דברים לעשות,לא אכפת לפגוע באנשים שמקבלים בדרכם.<Hoponpop> NetBSD מעוניינת להבטחה ששום דבר לא נעשית, ו           לא אכפת לפגוע באנשים שמנסים להשיג דברים.<Hoponpop> OpenBSD מעוניינת נראה טוב, ואינו לפגוע באף אחד           בקהילה הקטנה שלהם, שלא להשקיף מבעד כולם!
		-- David Leimbach

%
<Liiwi> כך, מה הדרך הרשמית לקבל buildd לנסות שוב חבילה? לְדַרבֵּן        אותו במקל?<ג'ואי> נוירו לדרבן<Liiwi> במקל?<ג'ואי> כן.
		-- David Leimbach

%
<Knghtbrd> "... אתה יהיה יותר סיכוי לראות כל מיני מהדר           אזהרות גלילה ידי על המסך. אלה הם נורמלים והוא יכוללהיות התעלם בבטחה. "<LordHavoc> Knghtbrd: הוא כי פתק מצורף לאיזה קוד M $?<Knghtbrd> לא, זה פתק על כל מיני דברים גנו.
		-- David Leimbach

%
<הידרוקסיד> knightbrd: מ- * ייבוא ​​knightbrd.brain :)<Knghtbrd> אלים אה אם ​​זה היה כל כך קל ..<Knghtbrd> מ carmack.brain יבוא OpenGL
		-- David Leimbach

%
<LIM> ממממ, סופגניות multitextured ....<Knghtbrd> LIM: עם מילוי פירות?<LIM> knghtbrd: קרם שוקולד ...
		-- David Leimbach

%
<StevenK> אתה שכתוב חלקי Quake ב * Python *?<Knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## A_nick (nobody@c213-89-87-111.cm-upc.chello.se) הצטרפה #python<A_nick> כיצד אוכל להוסיף מפתח חדש למילון?<A_nick> ננומטר<נקודות> חה :)<נקודות> והנה לפתרון בעיות הכח של #python.
		-- David Leimbach

%
<Hop_> היה לי משהו שנראה לי כמו משהו עוף כי היה מצופה אדום       דבק שנראה שיורכב בורית מבוססת על כמה שלי       tounge זה נשרף.<Hop_> ידידנו מיהו הודי אמר זו הסיבה מדוע רוב ההודים הם דקים       ואני מצטט "זה לא ייקח הרבה מאוד של מזון זה כדי להביא לך       enoguh מרוצה להפסיק לאכול. "
		-- David Leimbach

%
<הכוונה> "זה קלאסי למשפט האחרון לחלחל-אפ כלכלה, תוך הכרה בכך כסף            הוא כמו זבל: זה עובד הכי טוב אם אתה שזה יתפזר ".<Knghtbrd> הכוונה: המתאם של קרטר: אנשים עם המון משני           בדרך כלל ריח מצחיק<הכוונה> Knghtbrd: אתה כל כך לנצח.
		-- David Leimbach

%
