חתול זקן מסוים עשה לביתו בסמטה מאחורי בר של גייב עבור חלקזמן, המתקיים על שאריות נדבות מדי פעם מהברמן. אֶחָדהערב, מחוזק על ידי רעב, החתולים ניסו לעקוב גייב דרךהדלת האחורית. למרבה הצער, רק את הגוף שלו, יש דרך כאשרהדלת נטרקה, ניתוק הזנב של החתול בבסיסו. זה הוכיח גםהרבה עבור יצור זקן, אשר הביט בעצב גייב פג על המקום.גייב לשים את הפגר בחזרה החוצה בסמטה וחזר לעסק.שעת סגירת החובה הגיעה גייב היה בתהליך של לנעוללאחר ללקוחות האחרונים הלכו. כשהתקרב לדלת האחורית הוא נבהללראות הופעה של החתול הישן מושיטה זנב כרות בעצב,בשקט מתחנן גייב להחזיר את הזנב על הגופה שלה, כך יכול זהללכת אל קיטי Afterworld מלא.גייב נד בראשו בעצב ואמר רפאים, "אני לא יכול. אתה יודעהחוק - ללא אלכוהול קמעונאות אחרי 2:00 לפנות בוקר ".
		-- Will Rogers

%
אחד מבני ארצי בין שני עורכי דין הוא כמו דג בין שני חתולים.
		-- Ben Franklin

%
רופא היה תקוע עם עורך דין רפסודת הצלה דולפת שורץ כרישיםמים. הרופא ניסה לשחות אל החוף, אבל היה נאכל על ידי כרישים.עורך דין, לעומת זאת, שח בבטחה בעבר הכרישים הצמאים הדם. "מקצועיבאדיבות ", הוא הסביר.
		-- Ben Franklin

%
עורך דין דבלין מת בעוני פרקליטים רבים של עיר מנויקרן להלוויה שלו. שר נשיא בית המשפט העליון של Orbury התבקש לתרוםשילינג. "רק שילינג?" קרא איש. "רק שילינג לקבורעורך דין? הנה גינאה; ללכת ולקבור עשרים מהם. "
		-- Ben Franklin

%
חבר שלי לא יקבל גט, כי הוא שונא עורכי דין יותר ממה שהםשונא את אשתו.
		-- Ben Franklin

%
מורה בבית ספר יסודי היה ששואלים תלמידים מה שהוריהם עשולמחייתו. "טים, אתה להיות ראשון," היא אמרה. "מה אמא ​​שלך עושהכל היום?"טים קמו ואמרו בגאווה, "היא הרופאה.""זה נפלא. מה איתך, איימי?"Amie קם בביישנות, משופשף רגליה ואמרה, "אבא שלי הואדוור. ""תודה לך, איימי," אמר המורה. "מה לגבי אביך, בילי?"בילי קם בגאווה והודיע, "אבא שלי מנגן בפסנתרבֵּית זוֹנוֹת."המורה היתה המומה ומיד ניסה להסב את השיחה גיאוגרפיה.מאוחר יותר באותו יום היא הלכה לבית של בילי וצלצל בפעמון. אביו של ביליפתח את הדלת. המורה הסביר מה שבנו אמר ודרשהסבר.אביו של בילי השיב, "ובכן, אני באמת עורך דין. אבל איך לעשותאתה יכול להסביר דבר כזה לילד בן שבע בת? "
		-- Ben Franklin

%
עקרת בית, רואה חשבון ועורך דין התבקשו להוסיף 2 ו -2.עקרת הבית השיבה, "ארבעה!".רואה חשבון אמר, "זה או 3 או 4. תנו לי לנהל אותן הדמויותדרך בגיליון האלקטרוני שלי עוד פעם אחת. "עורך הדין סגר את הווילונות, עמעמו את האורות ושאלבקול מהוסה, "כמה אתה רוצה שזה יהיה?"
		-- Ben Franklin

%
חבר מושבעים מורכב של שנים עשר אנשים שנבחרו להחליט למי יש עורך דין טוב יותר.
		-- Robert Frost

%
עורך הדין בשם המוזר היה קניות עבור מצבה. אחרי שהוא היההבחירה עשה שלו, סתת שאלה אותו מה כתובת שהוארוצה על זה. "פ"נ אדם ישר ועורך דין", הגיבעורך דין."מצטער, אבל אני לא יכול לעשות את זה," השיב הסתת. "בזהמדינה, שזה בניגוד לחוק לקבור שני אנשים באותו קבר. למרות זאת,יכולתי לשים `` כאן טמון עורך הדין ישר '', אם זה יהיה בסדר. ""אבל זה לא יהיה לאפשר לאנשים לדעת מי הוא" מוחה על עורך הדין."בהחלט," השיב סתת. "אנשים יקראו את זהומכריז, "זה מוזר!"
		-- Robert Frost

%
שופט בלוס אנג'לס קבע כי "אזרח יכול לנחור עם חסינותבביתו, למרות שהוא עשוי להיות ברשותו של יוצאי דופןיכולת יוצאת דופן בתחום מסוימת. "
		-- Robert Frost

%
שופט בלוס אנג'לס קבע כי "אזרח יכול לנחור עם חסינותבביתו, למרות שהוא עשוי להיות ברשותו של חריג ויוצא דופןיכולת בתחום מסוים. "
		-- Robert Frost

%
גבר פסע לתוך בר עם התנין שלו ושאל את הברמן,"אתם מגישים עורכי דין כאן?"."בטח," השיב הברמן."טוב," אמר האיש. "תן לי בירה, ואני אצטרך עורך דין"התנין שלי."
		-- Robert Frost

%
שופט בניו יורק קבע כי אם שתי נשים מאחוריך בביתסרטים מתעקשים לדון התוצאה המסתברת של הסרט, יש לך אתזכות להסתובב ולפוצץ בתרועת בברונקס לעברם.
		-- Robert Frost

%
תקנה עירונית בניו יורק אוסרת על הירי של ארנבים מןאחורי של מכונית ברחוב שדרה שלישית - אם המכונית נמצא בתנועה.
		-- Robert Frost

%
פקודת בריאות ריברסייד, קליפורניה, קובע כי שני אנשים יכוליםלא לנשק אחד את השני בלי לנגב שפתיהם הראשונה עם מי ורדים carbolized.
		-- Robert Frost

%
עיירה קטנה שלא יכולה לתמוך עורך דין אחד תמיד יכול לתמוך בשני.
		-- Robert Frost

%
על פי חוק ארקנסו, סעיף 4761, התקציר של האפיפיור: "אין אדםיותר בשום תירוץ מה שלא יהיה, כדי להתקרב יותרעשרות מטרים של כל דלת או חלון של כל חדר קלפי, מהפתיחההסקרים עד השלמת ספירת ההסמכהחוזר. "
		-- Robert Frost

%
על פי חוק מדינת קנטקי, כל אדם חייב לעשות אמבטיה לפחותפעם בשנה.
		-- Robert Frost

%
אחרי 35 שנה, סיימתי מחקר מקיף של אירופהבמשפט המשווה. בגרמניה, על פי החוק, כל דבר אסור,פרט למה מותר. בצרפת, על פי חוק, כל דברמותר, חוץ מזה אסור. בברית המועצות,על פי חוק, כל דבר אסור, ובכלל זה שהואמוּתָר. ובאיטליה, על פי חוק, הכל מותר,במיוחד כי אסור.בנאום בפני איגוד בתי הספר למשפטים אמריקאים, 1985
		-- Newton Minow,

%
לאחר קלונו הבזוי, השטן מורחק מעבודתוגן העדן. כשעבר דרך השערים, הוא עצר לרגע במחשבות,והפכתי לאלוהים ואמר, "יצור חדש בשם אדם, אני שומע, הוא בקרובלהיווצר. ""זה נכון," הוא השיב."הוא יצטרך חוקים," אמר שד בערמומיות."מה! אתה, האויב במינויו של כל הזמנים! אתה שואל עלזכות לחוקק חוקים שלו? "	"אוי לא!" השטן ענה, "אני מבקש רק כי הוא יורשהגורם להן בעצמו. "זה היה כל כך מובן מאליו.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
תיקון בתנועה ניתן לתקן, אלא תיקון לתיקוןכדי תנועה לא ניתן לתקן. עם זאת, תחליף תיקוןתיקון ולבקשה ניתן לאמץ ואת התחליף שיתוקנו.שפה.
		-- The Montana legislature's contribution to the English

%
עורך דין הגן מרשו כנגד שעבוד של רצח מדרגה ראשונה."כבודו, מרשי מואשם מלית גופתה המרוטשת ​​של אהובתו אלמזוודה פנה לעבר הגבול המקסיקני. צפונית טיחואנה שוטריד הבחין בה דבק מהמזוודה. עכשיו, אני רוצה להדגישכי מרשי הינו * ___ לא * רוצח. פקר מרושל, אולי ... "
		-- The Montana legislature's contribution to the English

%
שופט אנגלי, גדל עייף של הסיכום הארוך והמפותל של הפרקליט,ונשען על הספסל והעיר, "שמעתי את הטיעונים שלך, אדוניג'פרי, ואני לא היה מושג! "סר ג'פרי השיב:" זה יכול להיות,מילורד, אבל לפחות אתה מעודכן יותר! "
		-- The Montana legislature's contribution to the English

%
ואז היה עורך הדין כי התערב גללי פרות מחשבההוא נמס ...
		-- The Montana legislature's contribution to the English

%
עוד יום עוד דולר.על זיכויו של הינקלי לצילומי הנשיא רונלדרייגן.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
חוקי הגבלים עסקיים שצריכים להתייחס בדיוק כי יחס.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
אטלנטה עושה את זה נגד החוק לקשור ג'ירפה על עמוד חשמלאו פנס רחוב.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
היועץ המשפטי לממשלה אדווין מיז III הסביר מדוע מירנדה של בית המשפט העליוןהחלטה (החזיק כי יש נושאים זכות שתיקה ויש לינוכחות של עורך דין במהלך החקירה) היא מיותרת: "אתה לא צריך הרבהחשודי חפי פשע. זה סותר. אם אדם, חף פשע אז הוא לא חשוד. "
		-- U.S. News and World Report, 10/14/85

%
להיות כנה ומפורשת עם עורך הדין שלך ... זה העסק שלו לבלבלהנושא לאחר מכן.
		-- U.S. News and World Report, 10/14/85

%
הנה אחריות - את נתן באותיות מודגשות ואת ויקח האותיות הקטנות משם.
		-- U.S. News and World Report, 10/14/85

%
להיות כורה, ברגע שאתה זקן מדי ועייף חולה וטיפשלעשות את העבודה שלך כמו שצריך, אתה צריך ללכת, לאן בדיוק ההיפך חל עםהשופטים.
		-- Beyond the Fringe

%
בין גניבה ועמלה משפטית, יש רק עומד תואר במשפטים.
		-- Beyond the Fringe

%
... אבל כרשומות של בתי משפט וצדק הם קבילות, זה יכול להיות בקלותהוכיח כי קוסמים חזקים ומרושעים קיימים פעם והיו שוטלאנושות. הראיות (כולל וידוי) שעליו נשים מסוימותהורשעו במעשי כשפים להורג היה ללא פגם; זה עדייןלְלֹא דוֹפִי. השופטים 'החלטות המבוססות על כביכול קול בלוגיקהבחוק. שום דבר בכל בית משפט קיים היה פעם יותר ביסודיות מאשר הוכיחההאשמות של כישוף וכשפים עבורו כל כך הרבה סבל ומוות. אםלא היו מכשפות, עדות אדם תבונה אנושית הן חסר כאחדשל ערך.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
כרמל, ניו יורק, יש תקנה האוסרת גברים ללבוש מעיליםמכנסיים שאינם תואמים.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
קטעים מסוימים בחוקים כמה תמיד אפשרו פרשנות ואתרוב מוסבר חייב להיות עניין של דעה. שופט של בית המשפטמושב של סקוטלנד שלח העורכים של הספר הזה מועמדו אשרנכתב: "ב אגוזים (unground), (למעט אגוזים טחונים) להזמין, הביטויאגוזים תהא התייחסות אגוזים כאמור, למעט אגוזים טחונים, וכך גםאבל למתן צו על המתקן הזה אינו נחשב אגוזים (unground) (למעט קרקעאגוזים) שמכוח האגוזים היותם (unground). "
		-- Guiness Book of World Records, 1973

%
החוק אוסר שיקגו אכילה במקום כי הוא עולה באש.
		-- Guiness Book of World Records, 1973

%
דיוגנס הלך לחפש עורך הדין הגון. "איך זה הולך?", מישהושאל אותו, אחרי כמה ימים."לא רע מדי", השיב דיוגנס. "עדיין יש לי הפנס שלי."
		-- Guiness Book of World Records, 1973

%
[מחוזי עורכים] ללמוד תובע מחוזי ספר שיששתי דרכים בטוחות לקבל הרבה פרסום חיובי:(1) לרדת ולפשוט כל לוקרים בבית הספר התיכון המקומי    להחרים 53 סיגריות מריחואנה ולשים אותם בערימה וחזקה    מסיבת עיתונאים שבה אתה מכריז שיש להם ערך ברחוב    של 850 מיליון $. פשיטות אלה אף פעם לא נכשלים, כי בתי ספר תיכוניים ALL,    חדש לגמרי, שלא השתמשו בו מעולם כאלה שכוללות, יש לפחות 53 מריחואנה    סיגריות לוקרים. ככל מישהו יכול להגיד, בארונית    המפעל מעמיד אותם שם.(2) Raid של "חנות ספרים למבוגרים בלבד" לקיים מסיבת עיתונאים שבו אתה    להכריז אתה לחייב את הבעלים עם 850 סעיפים של היותו    חתיכת טינופת אנושית. גם זה אף פעם לא מצליח, כי אתה תמיד    להשיג הרשעה. מושבע במשפט פורנוגרפיה לא עומד    המדינה עבור הרשומה כי הוא מוצא כלום מגונה על סרט    איפה שחקנים לעסוק בפעילויות מיניות עם נחשי חיים וכן    מַטפֶּה. הוא הולך להרשיע בעל חנות הספרים,    להצביע בעד עונש מוות רק כדי לוודא שאף אחד מקבל את טועה    רוֹשֶׁם.
		-- Dave Barry, "Pornography"

%
המחוזי של הולכי רגל קולומביה נוטים לזנק מעל עובר מכוניות לברוחפציעה, ולאחר מכן להכות את המכונית כפי שהם לרדת, הם אחראים לכלנזקים הנגרמים הרכב.
		-- Dave Barry, "Pornography"

%
גירושין הוא משחק שיחק על ידי עורכי דין.
		-- Cary Grant

%
רופאים ועורכי דין חייבים ללכת לבית ספר במשך שנים על גבי שנים, לעתים קרובות עםמעט שעות שינה ועם הקרבה גדולה כדי נשותיהם הראשונות.
		-- Roy G. Blount, Jr.

%
קרבות בין כלבים וחתולים אסורים על פי חוק ב בארבר, צפוןקרוליינה.
		-- Roy G. Blount, Jr.

%
תחילה היה Dial-a-תפילה, אז Dial-a-מתכון, ואפילו Dial-a-כדורגלן.אבל ויקטוריאני הדרומי מזרחית מכירת פיק אחד לראש כולם.Dial-a-Wombat.הכל התחיל אתמול מוקדם כאשר המשטרה מכירה קיבל טלפוןקוראים: "אתה לא תאמין, ואני לא שיכור, אבל יש הוומבאט בבתא טלפון שמחוץ העירייה, "אמר המתקשר.לא משוכנע לגבי טענה של מתקשר הפיכחון, חבריםב'משטרה נסעה לזירה, מצפה להרים שיכורים.אבל הוא היה שם, הגידול הוומבאט רגיז, לכודים בתוך תא טלפון.הוומבאט, נחוש בדעתו שלא היה להיות יותר טוב שוב, זרק שלהבתפזורת לתוך הקלחת. בסופו של דבר הועלה lassoed ושוחררה לשפשף הסמוכים.ואז השוטרים קיבלו הודעה נוספת ... הוומבאט אחראחר בתא טלפון.הנה הוא: * עוד הוומבאט כועס * לכוד בתא טלפון ציבורי.השוטרים לקחו את כיסאי נעלב למעצר זמנישחררתי אותו, מדי, בבתה.אבל בדרכם חזרה לתחנה הם קרו לעבור אחרתא טלפון, ו - ניחשתם נכון - אחר הוומבאט כלוא.לאחר כמה עבודת בילוש רצינית, הבחורים בכחול מצאו חשוד,ואחרי לחקירה, ושחרר אותו להיות מחויב על זימון.הבעיה שלהם ... הם לא יכולים למצוא חוק נגד הצבת wombats במתאי טלפון.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
עבור אנשים מסוימים, לאחר חמישים, ליטיגציה לוקח את המקום של סקס.
		-- Gore Vidal

%
במשך שלוש שנים, הפרקליט הצעיר היה לוקח בסיכומיוחופשות בפונדק בארץ הזאת. בפעם האחרונה שהוא סוף סוף ניהלרומן עם בתו של בעל הפונדק. מצפה מרגשימים אחדים, הוא גרר את המזוודה שלו במעלה המדרגות של הפונדק, אז הפסיקקצר. שם ישב אהובתו עם תינוק על ברכיה!"הלן, למה שלא תכתוב כאשר למדת היית בהריון?"הוא בכה. "הייתי נחפזתי עד כאן, היינו יכולים להתחתן,והתינוק היה שמי! ""ובכן," אמר, "כאשר ההורים שלי נודעו לי על המצב שלי,ואנחנו ישבנו כל הלילה מדבר ומדברים "ולבסוף החלטנו שזה יהיהעדיף להיות ממזר במשפחה מאשר עורך דין. "
		-- Gore Vidal

%
Fortune מתעד את ההחלטות המשפטיות הגדולות:זהו כלל ראיה מוסקת מניסיונם של האנושותנתמך על ידי סיבה וסמכות כי עדות חיובית זכאיתמשקל רב יותר מאשר עדות שלילית, אלא על ידי המונח האחרון נועדעדות שלילית במובנו האמיתי וראיות חיוביות לא שלעדות שלילית, כי תמיכה של שלילית עשוי להיות חיוביתכמו זה בתמיכה של בחיוב.
		-- 254 Pac. Rep. 472.

%
Fortune מתעד את ההחלטות המשפטיות הגדולות:אנחנו יכולים לדמיין שום סיבה, עם טיפול רגיל, בוהן אדם לא יכולות להיותנותר מחוץ טבק לעיסה, ואם האצבעות נמצאות טבק לעיסה, זהנראה לנו כי מישהו היה מאוד זהיר.
		-- 78 So. 365.

%
Fortune מתעד את ההחלטות המשפטיות הגדולות:אנחנו חושבים שאנחנו יכולים לשים לב שיפוטית על העובדה כי המונח "זונה"עשוי לרמז איזו תחושה של חיבה כאשר מוחלים על נקבה של הכלביםמינים אבל שזה רק לעתים רחוקות, אם בכלל, אז השתמשו כאשר להחיל נקבהשל המין האנושי. Coming כפי שעשה, סביר קרוב על עקבות של שנייריות אקדח מכוונות האדם שעליו כנראה שמשו, אנחנו חושביםהיא מבצעת כל השלכה סבירה של טינה כלפי אותו אדם.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
החוק של Fortune של שבוע (שבוע, מקנטקי):אף נקבה יופיע בבגד ים בכל תעופה זהמדינה, אלא אם היא מלווית בשני קצינים או אם היא חמושהעם מועדון. הוראות חוק זה לא יחולו על הנקבותבמשקל של פחות מ -90 ק"ג ולא עולה על 200 קילו, ולא יהפוך את זהחל על סוסים הנשי.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
מינויו של Fortune עבור כל זמני אלוף מגן של נעוריםהמוסר הולך נציג קלייר א הופמן מישיגן. במהלךדיון בית נלהב על הצעת חוק "להרחיב צדפותמחקר צדפות, "מודיע אוזניים חדות עבד את הדברים הבאיםחילופי הדברים בין הגיבור שלנו נציג. ג'ון ד Dingell, גם מישיגן.DINGELL: יש מקומות בעולם בעת הנוכחית איפה אנחנוצורך להפיץ צדפות מלאכותיות.הופמן: אתה מתכוון הצדפות אני קונה אינן הצדפות של טבע?DINGELL: הם יכולים או לא יכולים להיות טבעיים. העובדה הפשוטה של ​​הענייןהוא צדפות נקבה שבאמצעות הרגלי החיים שלהם לנדותכמויות גדולות של זרע ואת הצדפות זכר לנדות גדולהסכומי הפריה ...הופמן: חכה רגע! אני לא רוצה להיכנס לזה. יש הרבהבני נוער שקראו את שיא הקונגרס.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 18:ש: האם אתה נשוי?ת: לא, אני גרוש.ש: ומה בעלך עשה לפני שאתה התגרשת ממנו?ת: הרבה דברים שאני לא יודע על.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 19:ש: דוקטור, כמה נתיחות ביצעת באנשים מתים?ת: כל הניתוחים שלאחר המוות שלי כבר בוצע על אנשים מתים.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 25:ש: אתה אומר שהיו לכם שלושה גברים חבטות בך, בועט לך, אונסים אותך,    ואתה לא לצרוח?ת: לא גבר.ש: האם זה אומר הסכמת?ת: לא, גברתי. כלומר, הייתי מחוסר הכרה.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 29:השופט: עכשיו, כשאנחנו מתחילים, אני חייב לבקש ממך לסלק כל הנוכחיםמידע ודעות קדומות מליבות שלך, אם יש לך ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 32:ש: האם אתה יודע כמה רחוק בהריון אתה עכשיו?ת: אני אהיה ה -8 בנובמבר שלושה חודשים.ש: נראה אם ​​כן, מועד ההתעברות היה ה -8 באוגוסט?ת: כן.ש: מה היו לך ולבעלך עושים בשלב זה?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 37:ש: האם הוא להרים את הכלב על ידי האוזניים?ת: לאש: מה הוא עושה עם אוזניים של כלב?ת: הרמת אותם באוויר.ש: היכן היה הכלב בשלב זה?ת: נספחות האוזניים.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 3:ש: מתי הוא הלך, היה לך תיסע ושיהיה לה, אם היא רוצה והיו    מסוגל, לעת עתה ללא כל מעצורים עליה שלא    ללכת, נעלם גם, האם היה הביא אותך, כלומר, אתה והיא, עם    אותו לתחנה?אדון. ברוקס: התנגדות. השאלה שצריכה להילקח החוצה וירה.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 41:ש: עכשיו, גברת ג'ונסון, איך נגמרו הנישואים הראשונים שלך?ת: מוות.ש: במוות של מי היה זה הסתיים?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 52:ש: מה שמך?ת: ארנסטין מקדואל.ש: ומה המצב המשפחתי שלך?הוגן.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ציטוט באולם Real-Life של Fortune # 7:ש: ומה קרה אז?ת: הוא אמר לי, הוא אומר, "אני צריך להרוג אותך, כי אתה יכול לזהות אותי."ש: האם הוא יהרוג אותך?ת: לא
		-- Smith v. Moran, 193 N.E. 2d 466.

%
פרנקפורט, קנטקי, עושה את זה נגד החוק לירות את העניבה של שוטר.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"רבותי המושבעים," אמר הסניגור, עכשיו מתחיליםלחמם הסיכום שלו, "השאלה האמיתית כאן לפניכם הוא, מה דעתכם זהאישה צעירה ויפה ייאלץ להינמק במרחק שנים היפה אותהבתא כלא אפל? או שמא הוא לחופשי לחזור הקטן והחמים שלהדירה בבית 4134 Mountain Ave. - יש להשקיע שעות בודדות, חסר אהבהמה בחדר השינה שלה, שוכב ליד הטלפון הנסיכה הקטנה שלה, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
לצאת החוצה לשכת עורכי הדין האמריקאי הוא אהב שבעטומתוך למועדון ספר of-the-החודש.לשכת עורכי הדין האמריקאית
		-- Melvin Belli on the occcasion of his getting kicked out

%
אלוהים החליט לקחת את השטן לחזר וליישב את חילוקי הדעות ביניהםאחת ולתמיד.כאשר השטן שמע על זה, הוא חייך ואמר, "ובדיוק איפה אתהחושב שאתה הולך למצוא עורך דין? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
ממשלה טובה מעולם לא תלוי חוקים, אלא על התכונות האישיות שלמי למשול. המנגנון של הממשלה הוא תמיד כפוףיהיה של מי לנהל המכונות האלה. המרכיב החשוב ביותר שלהממשלה, אם כן, היא השיטה של ​​בחירת מנהיגים.
		-- Frank Herbert, "Children of Dune"

%
הוא לא עורך דין לא יכול לקחת שני צדדים.
		-- Frank Herbert, "Children of Dune"

%
"היי, אני פרסטון א גמל שלמה, נשיא Outlet חוק קמעונאות צרכנים. כפי שאתהניתן לראות על ידי התביעה שלי ואת העובדה שיש לי את כל הספרים האלה בגובה שווהעל מדפים מאחורי, אני עורך הדין משפטי מנוסה. יש לך מכוניתאו עבודה? האם אי פעם להסתובב? אם כן, סביר להניח שיש לך תכונות שלמקרה משפטי מעולה. למרות כמובן כל מקרה הוא שונה, אניבהחלט לומר שעל סמך הניסיון וההכשרה שלי, איןהסיבה למה אתה לא צריך לבוא מתוך הדבר הזה עם לפחות בקתהסַיֶרֶת."זכור, במוצא חוק פרסטון א גמל שלם צרכנים קמעונאות, המוטו שלנוהוא: "קשה מאוד להפריך סוגים מסוימים של כאב. '"
		-- Dave Barry, "Pain and Suffering"

%
סוסים אסור לאכול ברזי כיבוי אש ב מרשלטאון, איווה.
		-- Dave Barry, "Pain and Suffering"

%
איך אתה להעליב עורך דין?באותה מידה אתה יכול אפילו לא לנסות. חשבו על כך: כל מאודמקצועות מיומנים ומשכילים, החוק הוא היחיד שבו הממשלההלקח הוא כי * הזוכה * חשוב יותר * אמת *.ברגע שמישהו צנח לרמה זו, מה יותר גרועה אתה יכול להגיד עליהם?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. פיוס תקציב אומניבוס, הכספים 1986. מרטין, R-Ill., תנועהכי הבית לסגת מן המחלוקת שלה לעשיית תיקון הסנאטשינויים בהצעת החוק כדי לצמצם את הגירעונות הפיסקליים 1986. תיקון הסנאטהיה תיקון לתיקון בית התיקון הסנאט לביתתיקון לתיקון הסנאט את הצעת החוק. תיקון הסנאט המקוריהיה הסכם כנס בנושא הצעת החוק. הסכים ל.
		-- Albuquerque Journal

%
הומור בבית המשפט ה:ש: האם אתה שותה כשאתה בתפקיד?ת: אני לא שותה כשאני בתפקיד, אלא אם כן אני בא על שיכור חובה.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש ולבסוף, גארי, כל התגובות שלך חייב להיות בעל פה. בסדר.? מה הספר לעשות    אתה הולך ל?א אוראלי.ש: בן כמה אתה?א אוראלי.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: ומי זה האיש הזה אתה מדבר?א-האלמנה לשעבר שלי אמרה את זה.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: האם אי פעם להישאר כל הלילה עם האיש הזה בניו יורק?א אני מסרב לענות על שאלה זו.ש: האם אי פעם להישאר כל הלילה עם האיש הזה בשיקגו?א אני מסרב לענות על שאלה זו.ש: האם אי פעם להישאר כל הלילה עם האיש הזה במיאמי?מס 'א
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: דוקטור, אמרת שהוא נורה ביער?תשובה: לא, אמרתי לו שהוא נורה באזור המותני.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: גברת ג'ונס, הוא המראה שלך הבוקר על פי תצהיר    הערה אשר שלחתי לעורך הדין שלכם?ת: לא כך אני מתלבש כשאני הולך לעבוד.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: גברת סמית, האם אתה מאמין שאתה לא יציב מבחינה רגשית?ת: אני צריכה להיות.ש: כמה פעמים יש לך comitted התאבדות?פעמים א ארבע.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: קצין, מה הוביל אותך להאמין הנאשם היה נתון תחת השפעת?ת: בגלל שהוא היה argumentary והוא לא יכול איך מבטאים דבריו.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: האם היית aquainted עם הנפטר?תשובה: כן, אדוני.ש: לפני או אחרי שהוא מת?
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: מה הוא אחיו הגיסה שלך שם?א Borofkin.ש: מה השם הפרטי שלו?ת: אני לא זוכר.ש: הוא היה אח הגיסה שלך במשך השנים, ואתה לא זוכר שלו ראשון    שֵׁם?ת: לא אני אומר לך אני נרגש מדי. (הוא קם ממושב עדים    מצביע על מר Borofkin.) נתן, למען השם, תגיד להם שלך הראשון    שֵׁם!
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: (מציג תמונת אדם.) זהו אתה?ת: כן, אדוני.ש: היית נוכח כאשר צולמה התמונה, נכון?
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: ... ומה הוא עשה אז?ת: הוא חזר הביתה, ולמחרת בבוקר הוא היה מת.ש: אז כשהוא התעורר למחרת בבוקר הוא היה מת?
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: ... כל הצעה על מה מנע זאת מלהיות במשפט רצח   במקום ניסוי ניסיון לרצח?ת: הקורבן חי.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: האם אתה מוסמך לתת דגימת שתן?ת: כן, אני כבר מאז הילדות המוקדמת.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: האם אתה פעיל מינית?ת: לא, אני פשוט שוכבת שם.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: האם אפשר לראות אותו מהמקום שבו אתה עמדת?ת: אני יכול לראות את ראשו.ש: ואיפה היה ראשו?ת: בדיוק מעל כתפיו.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: אמרת עורך דין שלך כי בעלך הציע לך שפלות?ת: הוא לא הציע לי שום דבר; הוא רק אמר שאני יכול לקבל את הרהיטים.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: עכשיו, חקרו אותך רציחות אחרות, יש לך לא, שם היה   קורבן?
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: אז, לאחר ההרדמה, כשאתה יצא מזה, מה שאתה רואה   ביחס הקרקפת שלך?ת: אני לא רואה הקרקפת שלי כל הזמן הייתי בבית החולים.ש: היה מכוסה זה?ת: כן, חבושה.ש: אם כך, בהמשך .. מה ראית?ת: הייתה לי שתל עור. הישבן כל הרגל שלי הוסרו לשים על גבי   מהראש.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: האמת הפשוטה היא שאתה לא היו אובייקטיבי ונטול פניות   עד, הוא לא זה. מדי אתה נורית בתוך המהומה?ת: לא, אדוני. נוריתי באמצע הדרך בין המהומה ואת הימי.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: מה אתה יכול לספר לנו על האמת ועל האמיתות הנאשמות הזה?ת: הו, היא תספר את האמת. היא אמרה שהיא יהרוג שהחרא הזה - ואת   היא עשתה!
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: מהי המשמעות של הזרע להיות נוכח?ת: זה מצביע על קיום יחסי מין.ש: זרע זכר?א זהו הסוג היחיד שאני מכיר.
		-- Albuquerque Journal

%
הומור בבית המשפט:ש: מה הקשר שלך עם התובע?ת: היא הבת שלי.ש: האם היא הבת שלך, ב -13 בפברואר 1979?
		-- Albuquerque Journal

%
אני צריך עורך דין אחר כמו שאני צריך עוד חור בראש שלי.
		-- Fratianno

%
אני זוכר כאשר משפטי המשמש מתכוון כדין, עכשיו זה אומר כמהסוג של פרצה.
		-- Leo Kessler

%
אני מניח שחלק מהשונות בין נהגי בוסטון ואת שארהמדינה בשל ידני לימודי הנהיגה המתקדמים מסצ'וסטס אשרבמקרה יש לי במגירה במכתבה העליונה שלי. חלק טיפים לנהיגה Betterהם שווה לשקול, לאמור:[110.13]:       "בעת נסיעה ברחוב חד סטרי, להישאר בצד ימין, כדי לא        כדי להפריע תנועה נגדית. "[22.17b]:       "לימוד לעבור נתיב לוקח זמן וסבלנות. מיטב        המלצה שיכולה להתבצע היא ללכת סלטיקס [כדורסל]        מִשְׂחָק; ללמוד את במתפרצת ולאחר מכן לצאת ולתרגל אותו        על הכביש. "[41.16]:       "לעולם אל להקפיץ עגלת תינוק מתוך חצייה אלא אם הילד באמת        מבקש את זה."
		-- Leo Kessler

%
אני מניח שחלק מהשונות בין נהגי בוסטון ואת שארהמדינה בשל ידני לימודי הנהיגה המתקדמים מסצ'וסטס אשרבמקרה יש לי במגירה במכתבה העליונה שלי. חלק טיפים לנהיגה Betterהם שווה לשקול, לאמור:[131.16d]:       "אותות כיוונית הם כלל לא נעשה שימוש למעט במהלך רכב        בְּדִיקָה; עם זאת, אות שמאל פרסה הוא מתאים בעת ביצוע        פניית פרסה על הכביש מחולק. "[96.7b]:       "כאשר משלמים אגרה, זכור כי יש צורך לשחרר את        רבעון מלא 3 שניות לפני העברת הסל אם אתה        נסיעה יותר מ -60 קמ"ש. "[110.13]:       "בעת נסיעה ברחוב חד סטרי, להישאר בצד ימין, כדי לא        כדי להפריע תנועה נגדית. "
		-- Leo Kessler

%
אני מניח שחלק מהשונות בין נהגי בוסטון ואת שארהמדינה בשל ידני לימודי הנהיגה המתקדמים מסצ'וסטס אשרבמקרה יש לי במגירה במכתבה העליונה שלי. חלק טיפים לנהיגה Betterהם שווה לשקול, לאמור:[173.15b]:"כאשר המתחרות על קטע הכביש או מקום חנייה, זכור        כי רכב זקוק של הפחחות ביותר יש זכות-של-דרך. "[141.2a]:       "למרות זאת הוא לגמרי ניתן להתאים 'המכונית לתוך 6' 6        מקום חניה, הוא כמעט אף פעם לא ניתן להתאים מכונית 6 'לתוך        מקום חניה "5."[105.31]:       "נהגים בגיל העשרה מאמינים שהם בני אלמוות, ולנהוג בהתאם.        עם זאת, כדאי להימנע מהפיתוי להוכיח להם שהם טועים ".
		-- Leo Kessler

%
אני מעריך חסד בני אדם קודם כל, וחסד כלפי בעלי חיים. אנילא לכבד את החוק; יש לי זלזול מוחלט עבור כל מה שקשורעם חברה חוץ מזה מה שהופך את הכבישים בטוחים יותר, בירה חזקה,האוכל זול יותר, זקנים וזקנות חם בחורף, ומאושרים יותרבקיץ.
		-- Brendan Behan

%
חוק מדינת איידהו עושה את זה לא חוקי שגבר לתת אהובתובונבוניירה במשקל של פחות מחמישים קילו.
		-- Brendan Behan

%
אם חבר מושבעים במשפט פלילי נשאר בחוץ במשך יותר מעשרים וארבע שעות, זהשבטוח להצביע זיכויו, לחסוך באותם מקרים בהם זה מצביע אשם.
		-- Joseph C. Goulden

%
אם אדם להתרחק מאשתו במשך שבע שנים, החוק ומניחהפרדה להרוג אותו; אך על פי הניסיון היומיומי שלנו,הוא אף עשוי להאריך את חייו.
		-- Charles Darling, "Scintillae Juris", 1877

%
"אם פעם גבר מתפנק ברצח, בקרוב מאוד הוא ומבררתקצת לשדוד; ומן שוד הוא הבא מגיע לשתייהשבת שבירה, ומאותו כדי חוֹסֶר נִימוּס סחבת. "
		-- Thomas De Quincey (1785 - 1859)

%
אם עיתונאים לא יודעים שהאמת הוא בלשון רבה, הם צריכים להיות עורכי דין.
		-- Tom Wicker

%
אם היה בית ספר, למשל, עובד מתכת, שאחרי שלושהשנים עזב לבוגריו כפי מוכנים הקריירה שלהם כפי שעושה החוקהספר, זה יהיה נסגר בתוך דקה, ואין ספק על ידי עורכי דין.
		-- Michael Levin, "The Socratic Method"

%
ב "המלך הנרי השישי, חלק ב '," שייקספיר דיק Butcher להציעהאספסוף-rousers אנטי ממסדי חבריו, "הדבר הראשון שאנחנו עושים, בואלהרוג את כל עורכי הדין ". פעולה זו עשויה להיות קיצונית אבל דעה דומהבא לידי ביטוי על ידי תומאס ק Connellan, נשיא קבוצת הניהול, Inc.בשיחה עם אנשי עסקים בכירים בשיקגו מצוטטת רכב חדש,Connellan לייחס מידה של פרודוקטיביות נופל של אמריקה עודףשל עורכי דין ורואי חשבון, וכן מחסור של מומחי ייצור. עורכי דיןורואי חשבון "לא להגדיל את העוגה הכלכלית תגדל יותר; הם רק דמותאיך העוגה מתחלקת. המקצוע לא מספק שום ערך מוסףלמוצר ".לדברי Connellan, החברה היפנית פרודוקטיבי יש10 עורכי דין ו -30 רואי חשבון לאוכלוסיית 100,000. יש לארה"ב 200עורכי דין ו -700 רואי חשבון. הדבר מצביע על כך "שיעור האמריקאי משנתפאי-האופים-חוצצים פאי הוא בדרך חורג מהטעם הטוב. "האם דיק Butcher ישהיה מומחה יעיל?
		-- Motor Trend, May 1983

%
בשנת בליית, קליפורניה, צו עירוני מצהיר כי אדם להיות בעליםלפחות שתי פרות לפני שהוא יכול ללבוש מגפי בוקרים בפומבי.
		-- Motor Trend, May 1983

%
בבוסטון, זה לא חוקי להחזיק תחרויות קפיצות צפרדע במועדוני הלילה.
		-- Motor Trend, May 1983

%
ב קולומביה, פנסילבניה, זה נגד החוק טייס לדגדגסטודנט עף נקבה מתחת לסנטרה עם מברשת נוצות כדיכדי לזכות בתשומת לבה.
		-- Motor Trend, May 1983

%
ב קורנינג, איווה, שזה עוון עבור אדם לשאול את אשתו לרכובבכל רכב מנוע.
		-- Motor Trend, May 1983

%
בדנבר הינה בלתי-חוקית להשאיל האבק שלך למנקה השכן שלך.
		-- Motor Trend, May 1983

%
בדבון, קונטיקט, הוא בלתי חוקי ללכת אחורה אחרי השקיעה.
		-- Motor Trend, May 1983

%
ב גרין, ניו יורק, זה לא חוקי לאכול בוטנים לצעוד אחורה עלהמדרכות כאשר קונצרט דולק.
		-- Motor Trend, May 1983

%
ב לקסינגטון, קנטקי, זה לא חוקי לבצע גביע גלידה בכיס שלך.
		-- Motor Trend, May 1983

%
ב Lowes Crossroads, דלאוור, זה מהווה הפרה של החוק המקומי עבור כלטייס או נוסעים לשאת גביע גלידה ב תוך הכיס שלהםאו לטוס או מחכה לעלות על המטוס.
		-- Motor Trend, May 1983

%
בממפיס, טנסי, זה לא חוקי עבור אישה לנהוג במכונית אלא אם כןיש גבר או ריצה או הליכה מול זה מנופף אדוםדגל להזהיר מתקרב נהגים והולכי רגל.
		-- Motor Trend, May 1983

%
באוהיו, אם מתעלמים נואם ביום העצמאות עד כדי כך כמולשחק קרוקט או מגרש פרסות בתוך מייל אחד בפומביבימת הנואמים, אתה יכול להיות קנס 25.00 $.
		-- Motor Trend, May 1983

%
בשנת Pocataligo, ג'ורג'יה, היא הפרה של אישה מעל 200 פאונדלרוב ולבושה במכנסיים קצרים טייס או לרכוב על מטוס.
		-- Motor Trend, May 1983

%
ב Pocatello, איידהו, חוק שהתקבל בשנת 1912 ובלבד "הנשיאהשל נשק מוסתר אסור, אלא אם כן באותו מוצגים לעיני הציבור. "
		-- Motor Trend, May 1983

%
בסיאטל, וושינגטון, זה לא חוקי לשאת נשק הסתירהוא באורך יותר ממטר שמונים.
		-- Motor Trend, May 1983

%
בטנסי, זה לא חוקי לירות כל משחק אחר מאשר לווייתנים מתוךהעברת רכב.
		-- Motor Trend, May 1983

%
באותם ימים רחוקים באנגליה, אתה יכול להיות תלוי על גניבת כבש אופרוסת לחם. עם זאת, אם כבשת גנב כיכר לחם ונתן אותהאתה, שהיית להישפט רק עבור מקבל, פשע שדינו ארבעיםהריסים עם החתול או הכלב, לפי היה שימושי. אם אתה גנבת כלבונתפסו, אתה נענשת עם שתים עשרה אגרופי ארנב, למרות שזהקשה היה למצוא ארנבות גדולות או חזקים דיו כדי האגרוף לך.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
בטולסה, אוקלהומה, זה נגד החוק לפתוח בקבוק סודה ללאהפיקוח של מהנדס מורשה.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
במערב האיחוד, אוהיו, אף זוג נשוי יכול להתעופף ללא בן זוגויחד בכל עת, אלא אם כן כבר נשואים הוא יותר מ -12 חודשים.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
זה כבר זמן רב הבחין כי מושבעים הם רחמים על שוד ומלאפינוק עבור תינוקות. שאלה של עניין, אדונים יקרים! חבר המושבעיםהוא פוחד להיות שדוד עבר את הגיל שבו זה יכול להיות קורבןברצח ילדים.
		-- Edmond About

%
זה נגד חוק מפלצת להיכנס לתחום הארגוני שלאורבנה, אילינוי.
		-- Edmond About

%
זה לא חוקי לנהוג יותר מאלפיים כבשים למטה הוליוודשדרות בבת אחת.
		-- Edmond About

%
זה לא חוקי להגיד "אוי ואבוי" ב Jonesboro, ג'ורג'יה.
		-- Edmond About

%
זה האני מאמין של מר Mellon כי 200,000,000 $ לא יכולה לטעות. שֶׁלָנוּעבירה מורכבת להטיל ספק בכך.
		-- Justice Robert H. Jackson

%
זהו החוק בטקסס שכאשר שתי רכבות נפגשות במעבר הרכבת,כל יבוא סוף פסוק, וגם יהיה להמשיך עד אחריםהלך.
		-- Justice Robert H. Jackson

%
נראה שני החבר'ה האלה, ג'ורג והארי, שנקבעו בתוך אוויר חםבלון לחצות את ארצות הברית. אחרי ארבעים שעות באוויר, ג'ורג 'פונים אל הארי, ואמרנו, "הארי, אני חושב שאנחנו כבר נסחפנו כמובן! אנחנוצריך לברר איפה אנחנו נמצאים. "הארי מקרר את האוויר בבלון, והם יורדים אל מתחתמבנה עננים. לאט נסחף מעל האזור הכפרי, ג'ורג 'פוגש אדםעומד מתחתיהם וצעקות, "סליחה! אתה יכול בבקשה להגיד ליאיפה אנחנו?"האיש על הקרקע צועק בחזרה, "אתה בכדור פורח, כחמישים מטרים באוויר! "ג'ורג 'פונה הארי ואומר, "ובכן, כי חובה * איש * להיות עורך דין".תגובות הארי, "איך אתה יכול לדעת?"."מאחר שמידע הוא נתן לנו הוא 100% מדויקים, ולגמריחֲסַר תוֹעֶלֶת!"זהו סוף של הבדיחה, אבל בשבילך אנשים עדיין מודאגיםג'ורג והארי: הם בסופו של דבר את המשקה, ולהפוך את העמוד הראשון שלניו יורק טיימס: "Balloonists ספוג ידי עורך דין".
		-- Justice Robert H. Jackson

%
זה יהיה חוקי עבור כל אדם חשוד להיות בתוך העירייה.
		-- Local ordinance, Euclid Ohio

%
זה לא חוקי ב ווילבור, וושינגטון, לרכוב סוס מכוער.
		-- Local ordinance, Euclid Ohio

%
זה בא לאחרונה את תשומת הלב של Fortune שמדענים הפסיקובאמצעות חולדות מעבדה לטובת עורכי דין. נראה כי ישנם לארק יותר מהם, אבל אתה לא להיקשר רגשית. היחידהקושי הוא שזה לפעמים קשה להחיל את הניסויתוצאות לבני אדם.[כמו כן, יש כמה דברים אפילו עכברוש לא לעשות. אד.]
		-- Local ordinance, Euclid Ohio

%
שופטים, כמעמד, תצוגה, בעניין הסדרת מזונות, כינדיבות פזיזה אשר נמצאה רק אצל גברים אשר להסגירהמזומנים של מישהו אחר.
		-- P. G. Wodehouse, "Louder and Funnier"

%
רק תזכור: כשאתה הולך לבית המשפט, אתה בוטח גורלך כדישנתי עשר אנשים שלא היה חכם מספיק כדי לצאת החובה מושבעת!
		-- P. G. Wodehouse, "Louder and Funnier"

%
חוק מדינת קנזס דורשת והולכי רגל החוצים את הכבישים בלילהללבוש אורות זנב.
		-- P. G. Wodehouse, "Louder and Funnier"

%
קירקלנד, אילינוי, החוק אוסר דבורים לטוס מעל הכפר או דרךבכל רחוב מרחובותיה.
		-- P. G. Wodehouse, "Louder and Funnier"

%
לדעת איך לחסוך 5 עורכי דין טביעה?-- לא?טוֹב!
		-- P. G. Wodehouse, "Louder and Funnier"

%
החוקים הם כמו נקניקיות. עדיף לא לראות אותם שנעשה.
		-- Otto von Bismarck

%
הצעת החוק בבית המחוקקים של מדינת אילינוי, במאי, 1907:"מהירות על כבישי מחוז תוגבל עד עשר קמ"שאלא אם הנהג רואה הוצאה לפועל אשר אינו מופיע כמי שנהנהלשתות 30 ימים, כאשר הנהג יהיה רשאי לעשות מה שהוא יכול. "
		-- Otto von Bismarck

%
הבה נזכור כי שלנו היא מדינה של עורכי דין וסדר.
		-- Otto von Bismarck

%
נניח טבעת הנישואין שלך נופלות לתוך הטוסטר שלך, וכאשר אתה מקלהיד כדי להחזיר אותו, אתם סובלים כאב וסבל וכןעוגמת נפש. היית לתבוע:* יצרנית הטוסטר, עבור אי הכללה, בהוראות  סעיף שאומר שאתה לא צריך אף פעם אף פעם לא לתקוע את היד אתה  לטוסטר, ההצהרה "אפילו לא אם את טבעת הנישואין שלך נופל  שם".* החנות שבה רכשת את המצנם, למכור אותה אל ברור  מפגר כמוך.* יוניון קרבייד Corporation, אשר אינו אחראי ישירות זה  במקרה, אך הוא הרגיש כל כך אשם שזה כנראה ישלח לך  הסדר מזומנים גדול בכל מקרה.
		-- Dave Barry

%
... מבחינה הגיונית קוהרנטי, סמנטי מובן, ומשפטי ...לְלֹא דוֹפִי!
		-- Dave Barry

%
גיהוקים רמים תוך כדי הליכה סביב התעופה אסור הלסטד, קנזס.
		-- Dave Barry

%
מריחואנה תהיה חוקית ביום מן הימים, כי הסטודנטים למשפטים רביםמי עכשיו לעשן חשיש ביום מן הימים יהפוך קונגרס להכשירזה כדי להגן על עצמם.
		-- Lenny Bruce

%
גברים לעיתים קרובות מאמינים - או להעמיד פנים - כי "חוק" הוא דבר קדוש, אולפחות מדע - הנחה מופרכת מאוד נוחה לממשלות.
		-- Lenny Bruce

%
קטינים בקנזס סיטי, מיזורי, אינם רשאים לרכוש אקדחי כובע;הם עשויים לקנות רובים באופן חופשי, עם זאת.
		-- Lenny Bruce

%
לעולם אל תדחה למחר מה שאתה יכול לעשות היום. אולי ישחוק נגד זה עד אז.
		-- Lenny Bruce

%
לעולם לסטות כדי להכות עורך דין רכיבה על אופניים - זה יכול להיות האופניים שלך.
		-- Lenny Bruce

%
ניו המפשייר החוק אוסר עליך להקיש הרגליים, תהנהן, אובכל דרך לשמור בזמן למוסיקה בבית המרזח, מסעדה, או בית קפה.
		-- Lenny Bruce

%
של ______ כמובן שזה כלי הרצח. מי היה למסגר מישהו עם זיוף?
		-- Lenny Bruce

%
הישן בארלו היה א-מכרז חוצה בצומת שבו רכבת אקספרסהרס מכונית ואת יושביו. להיות העד הראשי, שלועדותו הייתה חשובה וחיונית. בארלו הסביר כי הלילה היה חשוך,והוא נופף בעששית בטירוף, אבל הנהג של המכונית שילםלא שם לב את האות.חברת הרכבות זכתה במשפט, ואת נשיא החברההחמיא קשיש סיפורו. "עשית להפליא," אמר,"פחדתי היית להסס תחת עדות.""לא, אדונים," קרא הבכיר, "אבל אני בטוח חששתי durnedעורך הדין היה הולך לשאול אותי אם הפנס שלי היה מואר "
		-- Lenny Bruce

%
הפעם הייתה לו רגל אחת בבית לבן ואומת רעדה תחת שלושאגות. עכשיו הוא אפיפיור נָחוּת בחגורת קוקה קולה אח אלכמרים גלמוד מי belabor שוטים בקהל ב סוכות ברזל מגולוון מאחוריבמגרשי הרכבת. "ב"כ התומכים-האבולוציה אנטי של טנסיהחוק על "משפט הקופים" סקופס ב -1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... הידיעה השנייה לחלוטין האמיתית שלנו נשלח אלי על ידי מר ח בויסקונל הבן של אטלנטה, ג'ורג'יה., שבהן הוא מעורב במשרד עורכי דין. דבר אחדאני אוהבת בדרום הוא, אנשים שם אכפת מסורת. אם מישהומקבל מסר שם כמו "ח בויס", הוא צמוד אליו, מניח אותה על שלו משפטימכתבים, אפילו עובר אותו לבנו, ולא עשיתי את מה שאני פחות ערךאעשה, כגון להחליף בגדים זה או להרוג את עצמו.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
מבחן נהיגה פיטסבורג(10) מהמורות הן(א) מסוכן מאוד.(ב) פטריוטי.(ג) אשמתו של הממשל הקודם.(ד) כל הולך להיות קבוע בקיץ הבא.התשובה הנכונה היא (ב). מהמורות להרוס פטריוטיות, unamerican,מיובאים מכוניות, מאז חורים גדולים יותר מכוניות. אם אתה נוהגגדול, פטריוטי, מכונית אמריקאית אין לך מה לדאוג.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
מבחן נהיגה פיטסבורג(2) רמזור בצומת משתנה מצהוב לאדום, אתה צריך(א) להפסיק מיד.(ב) להמשיך באיטיות דרך הצומת.(ג) את הצופר.(ד) רצפה זה.התשובה הנכונה היא (ד). אם אמרת (ג), היית כמעט בסדר, אזלתת לעצמך נקודה וחצי.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
מבחן נהיגה פיטסבורג(3) כאשר נעצר בצומת עליך(א) לצפות ברמזור עבור לנתיב שלך.(ב) לצפות להולכי רגל לחצות את הכביש.(ג) את הצופר.(ד) לצפות ברמזור כדי למצוא ברחוב מצטלב.התשובה הנכונה היא (ד). אתה צריך להתחיל בהקדם ברמזורעבור הרחוב מצטלב הופך צהוב. תשובה (ג) שווה נקודה וחצי.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
מבחן נהיגה פיטסבורג(4) לפליטת גז הוא(א) מועיל.(ב) לא מזיק.(ג) רעיל.(ד) להקת פאנק.התשובה הנכונה היא (ב). הקומוניסט לסביבה פריקה וושינגטון להתערבפקידים שאומרים אחרת הם שקרנים. (שיח עם מי שענה (ד).לחזור לקליפורניה מאין באת. מהסוג שלך אינו מתקבל כאן בברכה.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
מבחן נהיגה פיטסבורג(5) בצפצפה של המכונית שלך הוא חלק חיוני של ציוד בטיחות. באיזו תדירות רצויהאתה לבדוק את זה?(א) אחת לשנה.(ב) אחת לחודש.(ג) פעם ביום.(ד) פעם בשעה.התשובה הנכונה היא (ד). אתה צריך לבדוק את הצופר של המכונית שלך לפחות פעם אחתבכל שעה, ולעתים קרובות בלילה או בשכונות מגורים.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
הנהג של פיטסבורג מבחן(7) המכונית ישירות מולך יש אור זנב ימני מהבהב    אבל אור הזנב שמאלי יציב. זה אומר(א) אחד אורות הזנב שבור; אתה צריך להאדיר שלךלקרוא את בעית תשומת לבו של הנהג.(ב) הנהג מאותת ימינה.(ג) הנהג מאותת על פנייה שמאלה.(ד) הנהג הוא מחוץ לעיר.התשובה הנכונה היא (ד). אורות זנב משמשים בחלק זרמדינות כדי לאותת לפני פנייה.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
הנהג של פיטסבורג מבחן(8) הולכי רגל הם(א) לא רלוונטי.קומוניסטים (ב).(ג) מטרד.(ד) קשה לנקות את השבכה הקדמית.התשובה הנכונה היא (א). הולכי רגל אינם במכוניות, ולכן הםבכלל לא רלוונטי לנהיגה; אתה צריך להתעלם מהם לחלוטין.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
מבחן נהיגה פיטסבורג(9) כבישים מלוחים כדי(א) להרוג דשא.(ב) להמיס שלג.(ג) לסייע לכלכלה.(ד) למנוע מהמורות.התשובה הנכונה היא (ג). המלחה כביש מעסיקה אלפי אנשיםישירות, ועוד מיליונים בעקיפין, למשל, הכורים מלחrustproofers. החשוב ביותר, מלוחים מפחית את תוחלת החיים של מכוניות,ובכך מגרה תעשיות רכב ופלדה.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
היא בכתה, והשופט ניגבה את דמעותיה פנקס הצ'קים שלי.
		-- Tommy Manville

%
"שו שהם צריכים לקבל את זה נגד החוק. לירות, git ever'body גבוהה,הם לא יהיו עד שאיש git ולהאכיל את התרנגולות. חי חי.
		-- Terry Southern

%
יש גברים הטרוסקסואלים, וחלקם ביסקסואלים, ועוד כמה גברים לא חושבעל סקס בכלל ... הם הופכים עורכי דין.
		-- Woody Allen

%
החלק מהמסמכים המעניין ביותר מ ימי הביניים של שוודיה הםחוקי המחוז הישן (טוב, אף פעם לא היה לנו מחוזות אבל זה שווה ערך הקרובאני יכול למצוא עבור "landskap"). חוקים אלה הועלו על הכתב מתישהובמאה ה -13, אך תאריך חזרה אפילו לתוך פעמים ויקינג. האחד הוא הבכורחוק Vastgota אשר יש השפעות פגאניות בבירור, מכוסה בשכבה דקה של כמהדברים של נוצרים. בחוק זה, אנו מוצאים דף על "lekare", המהווה אתמילה ישנה הנורדית עבור אמן המופיע, שחקן / ליצן / מוסיקאי וכו 'הנהתרגום מקורב, שבו כתבתי "אמן" כשווה של"Lekare"."אם אמן הוא הוכה, אף אחד ישלם קנסות על זה. אם אמןפצוע, אחד כזה שהולך עם hurdie-gurdie או נוסע עםכינור או תופים, ואז האנשים ינקטו פרה פרא ולהביאזה על צלע ההר. ואז הם יהיו לגלח את כל השיער מןהזנב של פרה, ומשמני הזנב. אז האמן יינתןחדש משומן נעליים. ואז הוא יהיה לאחוז בזנב של פרה,ואיש ימחק אותו בשוט חד. אם הוא יכול לחבק אותה, הואתהא החיה. אם הוא לא יכול להחזיק אותה, יודיע לסבול מהשקיבל, בושה פצעים. "
		-- Woody Allen

%
לפעמים אדם ראוי מסתכל על כי הואטיפש הוא בז רק כי הוא עורך דין.
		-- Montesquieu

%
החוק בטקסס אוסר מישהו שיהיה צבת שברשותו.
		-- Montesquieu

%
החיות הם לא טיפשה כמו אחד חושב - יש להם לארופאים ולא עורכי דין.
		-- L. Docquier

%
מחוקק ארקנסו העביר חוק קובע כי ארקנסוהנהר יכול לעלות לא יותר מאשר אל גשר הרחוב הראשי בליטל רוק.
		-- L. Docquier

%
עיר בפאלו אלטו, בתיאור הרשמי של סטנדרטים לחניון,מציין את הכיתה של רמפות גישה לכיסא גלגלים מבחינת סנטימטרים שללעלות למטר של ריצה. פשרה, אני מתאר לעצמי ...
		-- L. Docquier

%
ההבדל בין עורך הדין ותרנגול זההתרנגול קם התרסה בבוקר clucks.
		-- L. Docquier

%
מחוז קולומביה יש חוק האוסר לך להפעיל לחץ עלבלון ובכך לגרום קול שריקה ברחובות.
		-- L. Docquier

%
השופט קנס את jaywalker חמישים דולר ואמרתי לו אם הוא היהנתפס שוב, הוא היה להיזרק לכלא. היום פיין, מחר קריר.
		-- L. Docquier

%
הצדקות בדיקות סמים הן חלק כיום אופנתידיון סביב שחזור של אמריקה "תחרותי." סמים, זה כברגילה, אחראי היעדרות משתוללת, פלט מופחת, וענייםעבודה איכותית. אבל הוא בדיקות סמים למעשה הקשורים באופן רציונלי אלתחייה תחרותית? האם לחייב את האווירה שלעבודה עם הפחד מבגידת הפרשה בכנות לדרבן את הפרודוקטיביות?הרבה רעש נעשה על שיקום העובד להשתמש בסמים, אבלעד כה רוב התוכניות המכריעות ומסתיימות ירי פשוט או לאשכירה של המתעלל. נוהג זה עלול להחמיר, לא להקל, אתבעית הפרודוקטיביות של אומה. אם שיקום כלכלי הוא אולטימטיבימטרה של בדיקות סמים, אז קריטריוני נטישה לשיקוםסמים באמצעות עובד הם טהורים של צביעות הגרועה ביותר של רציונליזציה.התיקון הרביעי ואת בדיקות סמים במקום העבודה, "טים מור, הרווארד Journal of חוק מדיניות ציבורי, vol.10, מס '3 (קיץ 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
החוק, בשוויון שלה המלכותי, אוסר על עשיר, כמו גם לעניים,לישון מתחת לגשרים, כדי לקבץ נדבות ברחובות, וכדי לגנוב לחם.
		-- Anatole France

%
המחוקק, של כל היצורים החיים, רוב חב אמונים החוק. הוא של כל הגבריםצריך להתנהג כאילו החוק גובר עליו. אבל הוא אוניברסליחולשת האנושות שמים שאנחנו מקבלים לנהל לנו כיום לדמייןיש לנו.
		-- H. G. Wells

%
הפרסומת הכי פחות מוצלחת השכר השווהבשנת 1976 הקהילה הכלכלית האירופית ציינה בפני האיריםממשלה שזה עדיין לא יישם את השוויון בין המינים הסכימוחֲקִיקָה. ממשלת דבלין מייד מפורסמת עבור שכר שווהקצין אכיפה. הפרסומת מוצע סולמות שכר שוניםגברים ונשים.
		-- Stephen Pile, "The Book of Heroic Failures"

%
העונש על צוחקים בבית המשפט הוא שישה חודשי מאסר; אם זהולולא עונש זה, המושבעים לא ישמעו את הראיות.
		-- H. L. Mencken

%
הסמכויות שלא הואצלו לארצות הברית על ידי החוקה, ולאאסור על פי אותו לארצות הברית, שמורות לארצות הברית בהתאמה,או לעם.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
הנדרשים העיקריים כל חוק המס חדש הם עבורו לפטור מספיקהבוחרים לנצח בבחירות הבאות.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
החוק במדינת פנסילבניה אוסר שירה באמבטיה.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
חבר השופטים הגרועבמשפט רצח בבית מניטובה בפברואר 1978 היה מתקדם היטב, כאשראחד מושבע גילה כי הוא היה חירש לחלוטין לא היההרמז הקלוש ביותר על מה שקורה.השופט, מר משפטים השלם, שאל אותו אם הוא לא שמע שוםראיות בכלל, כאשר לא היתה כל תשובה, פיטר אותו.ההתרגשות אשר זה גרם השתוותה רק כאשר שנימושבעת גילתה כי הוא לא ידע אף מילה באנגלית. צרפתי רהוטהדובר, הוא גילה עקשנות רבה מופתע כאשר אמר, אחרי יומיים, שהואשומע במשפט רצח.משפטו ננטש כאשר מושבע שלישי אמר כי הוא סובלמהמצבים שניהם, להיות עימה לא הכיר בו זמנית בשפה אנגליתוכמעט חירש בדיוק כמו המושבעת הראשונה.השופט הורה על משפט חוזר.
		-- Stephen Pile, "The Book of Heroic Failures"

%
יש חוק מסצ'וסטס המחייב את כל הכלבים יש רגליהם האחוריותקשור במהלך חודש אפריל.
		-- Stephen Pile, "The Book of Heroic Failures"

%
אין דרך טובה יותר של פעילות גופנית הדמיון מאשר בחקר המשפט.אין משורר פעם לפרש בטבע בחופשיות כעורך דין מפרש אמת.
		-- Jean Giraudoux, "Tiger at the Gates"

%
אין ספק כי עורך הדין שלי הוא כנה. לדוגמה, כאשר הואמס ההכנסה שלו בתמורה הגיש בשנה שעברה, הכריז חצי ממשכורת שלוכמו 'הכנסה שלא כדין. "
		-- Michael Lara

%
"היתה התפתחות מעניינת במשפט CBS-ווסטמורלנד:שני הצדדים הסכימו כי לאחר המשפט, אנדי רוני יורשואדבר עם מושבעים במשך שלוש דקות על דברים קטנים עצבנו אותובמהלך המשפט. "
		-- David Letterman

%
אין צדק בעולם הזה.התובע המחוזי של ניו יורק תומאס דיואי לאחר לוצ'יאנו היההציל דיואי מרצח על ידי שולץ ההולנדי (על ידי הזמנהרצח שולץ במקום)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
החוק אוסר וירג'יניה אמבטיות בבית; אמבטיות חייבות להישמר בחצר.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
אנחנו אולי לא אוהבים רופאים, אבל לפחות הם רופא. בנקאים אינם אי פעםפופולרי אבל לפחות הם הבנק. משטרת קברני שוטר לקחתתַחַת. אבל עורכי הדין לא לתת לנו את שלטון החוק. אנו מקבלים לא את אור gladsomeשל תורת המשפט, אלא תקדימים, התנגדויות, עררים, נשאר,שבבי וצורות, תנועות ו נגד תנועות, בבת 250 $ לשעה.
		-- Nolo News, summer 1989

%
אנחנו צריכים להבין כי עיר היא עדיפה לחוקים רעים, כל עוד הםלהישאר קבוע, אז עם חוקים טובים כי הם שינו כל הזמן, כיהחוסר למידה בשילוב עם שכל ישר צליל הוא יותר מועיל מאשרסוג של פקחות שמקבל על הסף, וכי ככלל,מדינות נשלטות טוב יותר על ידי האיש ברחוב מאשר על ידי אינטלקטואלים.אלה הם סוג של אנשים שרוצים להופיע חכם יותר חוקים, אשררוצה לקבל דרכם בכל דיון כללי, משום שהם מרגישים כיהם לא יכולים להשוויץ המודיעין שלהם בעניינים בעלי חשיבות רבה יותר,מי, וכתוצאה מכך, לעתים קרובות להביא חורבן על ארצם.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ברוכים הבאים ליוטה.אם אתה חושב חוקי המשקאות שלנו מצחיקים, אתה צריך לראות את התחתונים שלנו!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
מה יש לך כאשר יש לך ששת עורכי דין קבורים עד צווארם ​​בחול?לא מספיק חול.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
כאשר התראה על חדירה ידי מצלצל זכוכית או אחר, 1) רגוע2 את עצמך) זהה את הפורץ 3) אם עוין, להרוג אותו.שלב מספר 3 היא בעלת חשיבות מיוחדת. אם תשאיר את הבחור חימתוך softheartedness מוטעה, הוא יגמול נדיבותך של הרוחעל ידי הגשת תביעה נגדך בגרימת paraplegia הבא שלו ולחפש להכריח אותךלתמוך בו למשך שארית החיים רקוב שלו. בבית המשפט הוא יהיה להתחנןכי הוא היה מדוכא משום שהחברה איכזבה אותו, ושהוא היהמחפש אמא תרזה לנוחות להציע את שירותיועני. בתביעה כי, תאבד. אם, מצד שני, אתה הורגלו, ביותר שאתה יכול לצפות לו הוא שקרוב משפחה יביא פסולהפעולת מוות. יהיו לך שני יתרונות: ראשון, יש להיות רק שלךכַּתָבָה; לשכוח אמא תרזה. יכול שנית, גם אם אתה מפסיד, כמההחיים של הנווד להיות שווה בכל זאת? הרבה פחות מ -50 שנים בשווי שלשיתוק. אל תשחק ג'ורג 'בוש וסדאם חוסיין. סיים את העבודה.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
איפה זה חובה לסגוד שמש זה די בטוח יהיה פשעלבחון את חוק החום.
		-- Christopher Morley

%
מדוע גיחוך סוס לוויות, גוררי דין משם?
		-- Carl Sandburg

%
למה ניו ג'רזי האם יש מצבורי פסולת רעילה יותר וקליפורניה ישעורכי דין יותר?ניו ג'רזי הייתה הבחירה ראשונה.
		-- Carl Sandburg

%
עם הקונגרס, בכל פעם שהם מבצעים בדיחה זה חוק; ובכל פעםהם עושים חוק זה בדיחה.
		-- Will Rogers

%
"אין ספק, אם אדם נעצר והואשם סחיבה לאחר הליכה מתוך ניימן-מרקוס שהם היו מצפים שיגידו בסופו של דבר מה הם גנבו לכאורה. יהיה זה אבסורד שכל קצין לספר הנאשם כי 'אתה יודע מה אתה גנב אני לא מגלה. " או ל למסור את קטלוג הפרט האשים פשוט של שלמה 'ניימן מרקוס- מלאה ולומר 'זה שם איפשהו, אתה להבין את זה.' "    - מתן להזמין 'השופט ברוק וולס ב Motion של חלק יבמ הגבל       התביעות של SCO
		-- Will Rogers

%
"איחוד חובת דעות משיג רק תמימות דעים של בֵּית קְבָרוֹת."    - השופט ג'קסון, שכתב את הרוב, במערב וירג'יניה       מדינת מועצת נ החינוך. בארנט 319 ארה"ב 624 מס '591
		-- Will Rogers

%
"אם יש כוכב שבת במתכונת החוקתית שלנו, זה כי אף גורם, גבוה או קטנוני, יכול לקבוע מה יהיה אורתודוקסי בפוליטיקה, לאומיות, דת, או עניינים אחרים של דעה או להכריח אזרחים להתוודות על ידי מילה או לפעול אמונתם בו. אם יש כל נסיבות המתירות חריגות, הם לא עכשיו להתרחש לנו."    - השופט ג'קסון, שכתב את הרוב, במערב וירג'יניה       מדינת מועצת נ החינוך. בארנט 319 ארה"ב 624 מס '591
		-- Will Rogers

%
"זכותו של חופש המחשבה של הדת כפי בערבות חוקה נגד פעולת מדינה כוללת היא את זכות הדיבור בחופשיות ואת הזכות להימנע מלדבר בכלל, אלא במידה כפעילות של ממשלתיים חיוניים לחייב אותה עבור שימור חברה מסודרת, --- כמו במקרה של הכפייתיות לתת עדות בבית המשפט. "    - שופט מרפי, ב concurrance, מועצת מדינת וירג'יניה המערבית של       החינוך נ. בארנט 319 ארה"ב 624 מס '591
		-- Will Rogers

%
