מכונת לינוקס! כי 486 זה דבר נורא לבזבז!(על ידי jjs@wintermute.ucr.edu, ג'ו סלואן)
		-- Ronald Florence <ron@18james.com> in

%
"שום דבר צריך להסתיים מנתונים אלו, למעטלא ניתן להסיק מסקנה מהם. "(על ידי ג'וזף ל אחים, לינוקס / PowerPC פרויקט)
		-- Ronald Florence <ron@18james.com> in

%
למעשה, הקלדת מחרוזת אקראית ב- Finder עושה את המקבילה שלהשלמת filename.(דיון ב comp.os.linux.misc על ואינטואיטיביות של פקודות: קובץהשלמת מול Finder Mac.)
		-- Ronald Florence <ron@18james.com> in

%
לאחר שצפה אבא החדש בדימוס שלי לבלות שבועיים ללמוד איך להכין חדשתיקייה, התברר כי "אינטואיטיבי" בעיקר אומר "מה כותב אודובר של אוהב אינטואיטיבי ".(ברוס Ediger, bediger@teal.csn.org, ב comp.os.linux.misc, על X אתהאינטואיטיביות של ממשק ה- Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"כל מעצבי השפה הם יהירים. חלק מהעניין ..."(על ידי לארי וול)
		-- Ronald Florence <ron@18james.com> in

%
ו 1.1.81 הוא באופן רשמי BugFree (tm), כך שאם אתה מקבל כל באג-דוחותעל זה, אתה יודע שהם רק שקרים רעים. "(על ידי לינוס טורבאלדס, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... ונקבות בצמצום מוצמדים, כמובן. למי אכפת אם זה מתחת לאפסבָּחוּץ"(על ידי לינוס טורבאלדס)
		-- Ronald Florence <ron@18james.com> in

%
"ובפעם הבאה שאתה מחשיב מתלונן שריצה Lucid Emacs19.05 באמצעות NFS ממכונה לינוקס מרוחקת ב פרגוואי לא נראההזכות לקבל את צבעי הרקע, תדע למי להודות. "(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
>: כל סבלים בחוץ צריכים להרגיש מאושרים בידיעת דצמבר הוא משלוח>: לי AlphaPC שאני מתכוון לנסות להגיע לינוקס פועל על: רצון זה>: בהחלט לעזור לשטוף החוצה חלק מן החומר unportable ביותר בוטה.>: אלפא הוא הרבה יותר שונה i386 מאשר חומר 68k, אז>: זה צפוי לקבל את רוב הדברים קבועים.>> זה הודעות ככה שכמעט לשכנע אותנו אנשים שאינם מאמינים שיש> באמת הוא אלוהים.(מעקב על ידי alovell@kerberos.demon.co.uk, אנתוני לובל, ללינוס שלהערות על porting)
		-- Ronald Florence <ron@18james.com> in

%
מי שחושב UNIX הוא אינטואיטיבי צריך להיות נאלץ לכתוב 5000 שורותקוד משתמש אך ורק vi ​​או emacs. AAAAACK!(דיון ב comp.os.linux.misc על ואינטואיטיביות של פקודות, במיוחדEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"האם [משתמשי לינוקס] למינגים קולקטיבי בקפיצה המצוק שלאמין, גם מהונדס תוכנה מסחרית? "(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
כרגיל, זה להיות שחרור 1.3.x, אני אפילו לא הידור זההקרנל עדיין. אז אם זה עובד, אתה צריך להתרשם כפליים.(לינוס טורבלדס, שהודיע ​​הקרנל 1.3.3 ברשימת הדיוור linux-kernel.)
		-- Ronald Florence <ron@18james.com> in

%
הימנע בשערי הגיהינום. לינוקס השתמש(מקור לא ידוע)
		-- Ronald Florence <ron@18james.com> in

%
ראה הוזהר הקלדת \ fBkillall \ fIname \ FP עלול לא לקבל את הרצויהשפעתו על מערכות שאינן לינוקס, במיוחד כאשר נעשה על ידי משתמש חסוי.(מתוך דף הוראות killall)
		-- Ronald Florence <ron@18james.com> in

%
"חוץ מזה, אני חושב [סלאקוור] נשמע טוב יותר מאשר 'מיקרוסופט' נכון?"(על ידי פטריק Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
אבל מה אפשר לעשות עם זה? - בוכה בכל מקום משותף לינוקס למשתמש.(תורגם על-ידי אנדי פירס, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"ריבונו של עולם, אני מתחיל לחשוב לינוקס באמת * הוא * הדבר הטוב ביותר מאזלחם פרוס."(על ידי ואנס Petree, כוח וירג'יניה)
		-- Ronald Florence <ron@18james.com> in

%
/ * * אופס. הקרנל ניסה לגשת לחלק דף רע. נצטרך * לסיים דברים עם דעה קדומה קיצונית.* /die_if_kernel ( "אופס", ובתקנות, ERROR_CODE);(מתוך לינוקס / קשת / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... עמוק האק מצב - כי מדינה מסתורית ומפחידה שלתודעה שבו משתמש מורטל מפחד לדרוך. "(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
דייקסטרה כנראה שונאת אותי(לינוס טורבאלדס, בליבה / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, וירוס אתחול מעצבן קטן שגורם למערכת ספונטנית אקראי.     קריסות, בדרך כלל רק לפני שמירת פרויקט עצום. בקלות לרפא על ידי     UNIX. ראה גם MS-DOS, IBM-DOS, DR-DOS.(מ .plan של דוד Vicker)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] שים לב 120 שניות מוגדרות בפרוטוקול כפי למקסימום * אפשרי RTT. אני מניח שנצטרך להשתמש במשהו אחר מאשר TCP * לדבר לאוניברסיטת מאדים. * כפות מאפשר לנו פסקי זמן ארוכים יותר חלונות גדולות, כך ייושם פעם אחת * Ftp למאדים יעבוד יפה. * /(מ /usr/src/linux/net/inet/tcp.c, בנוגע RTT [פסק זמן שידור חוזר])
		-- Ronald Florence <ron@18james.com> in

%
"אפילו יותר מדהים היה ההבנה שאלוהים בעל גישה לאינטרנט. אניתוהה אם יש לו newsfeed מלא? "(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
> שמע פעם על .cshrc?זה עיר בבוסניה. יָמִינָה?(דיון ב comp.os.linux.misc על ואינטואיטיביות של פקודות.)
		-- Ronald Florence <ron@18james.com> in

%
שגיאה חמורה: נמצאו [MS-Windows] מערכת -> לחלוקה מחדש דיסק של לינוקס ...(על ידי cbbrown@io.org, כריסטופר בראון)
		-- Ronald Florence <ron@18james.com> in

%
כיצד אני יכול להקליד "עבור i ב .dvi * אל xdvi עשיתי" ב GUI?(דיון ב comp.os.linux.misc על ואינטואיטיביות של ממשקים.)
		-- Ronald Florence <ron@18james.com> in

%
"איך אני יכול לדעת אם זה עובד? זה מה בודקי בטא מיועדים. אני רקמקודד אותו. "(המיוחס לבעלי לינוס טורבאלדס, איפשהו בפירסום)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ _ // / \ _, _ / / _ / \ _ \ / ______ \ \ \חבר גאה TeamLinux \ _________ \ /(על ידי CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
אני מפתח עבור לינוקס לפרנסתו, נהגתי לפתח עבור DOS.יוצאים מן DOS ללינוקס הוא כמו נסחר דאון עבור F117.(על ידי entropy@world.std.com, לורנס Foard)
		-- Ronald Florence <ron@18james.com> in

%
עשיתי את זה "לגרום לינוקס נותן לי וודי. זה לא לייצר הכנסות.(דייב '-ddt-> `טיילור, שהודיע ​​DOOM עבור לינוקס)
		-- Ronald Florence <ron@18james.com> in

%
אל תהססו לפנות אליי (להבות על האנגלית שלי ואת הטעם של זהנהג ינותב / dev / null, הו לא, הוא מלא ...).(מיכאל בק, שתאר את מתקן הקול למחשב רמקולים)
		-- Ronald Florence <ron@18james.com> in

%
"אני לא יודע למה, אבל תוכניות C הראשונות נוטות להיראות הרבה יותר גרועתוכניות ראשונות בכל שפה אחרת (אולי למעט Fortran, אבל אזאני חושד כל התוכניות Fortran להיראות כמו `firsts ')"(על ידי אולף Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"אני פעם עדי flamewar ארוך ומפותל, בת חודש על השימושעכברים לעומת trackballs ... זה היה מאוד טיפשי. "(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
אני עדיין לשמור על הצבע כי תכנון קרנל מונוליטי בשנת 1991 הואטעות יסודית. להיות אסיר תודה שאתה לא סטודנט שלי. אתה לא תקבלבדרגה גבוהה עבור עיצוב כזה :-)(אנדרו טננבאום ללינוס טורבלדס)
		-- Ronald Florence <ron@18james.com> in

%
"אני מעדיף לבלות 10 שעות בקריאה מישהו קוד המקור של אחר מאשר10 דקות האזנת Musak מחכה תמיכה טכנית שאינה. "(מאת ד"ר גרג Wettstein, רוג'ר מאריס במרכז לחקר הסרטן)
		-- Ronald Florence <ron@18james.com> in

%
"הייתי לזחול על פני דונם של 'וידאו זה ++' ו 'פיתוח משולב"זה להגיע gcc, Emacs, ו gdb. תודה."(על ידי ואנס Petree, כוח וירג'יניה)
		-- Ronald Florence <ron@18james.com> in

%
"אני אידיוט .. לפחות זה אחד [באג] לקח בערך 5 דקות כדי למצוא .."(לינוס טורבלדס בתגובה דיווח באג.)> אני אידיוט .. לפחות זה [באג] לקח בערך 5 דקות כדי למצוא ..מדאיג ...(גונזלו Tornaria בתגובה התפוצה של לינוס טורבאלדס על באג הקרנל.)> אני אידיוט .. לפחות זה [באג] לקח בערך 5 דקות כדי למצוא ..אנחנו צריכים למצוא כמה מונחים חדשים כדי לתאר את כולנו בני תמותה רגיליםלאחר מכן.(קרייג Schlenter בתגובה התפוצה של לינוס טורבאלדס על באג הקרנל.)> אני אידיוט .. לפחות זה [באג] לקח בערך 5 דקות כדי למצוא ..אין ספק, לינוס הוא מדבר על סוג של טמטום שאחרים שואפים :-).(ברוס Perens בתגובה התפוצה של לינוס טורבאלדס על באג הקרנל.)
		-- Ronald Florence <ron@18james.com> in

%
אני שבצעתי DOOM יותר בימים האחרונים משהיתה לי אחרוןחודשים. אני פשוט אוהב באגים ;-)(לינוס טורבלדס)
		-- Ronald Florence <ron@18james.com> in

%
מיקרוסופט, מודאג הפופולריות ההולכת וגדלה של 32 סיביות חינםמערכת הפעלה עבור מערכות אינטל, לינוקס, העסיקה מספר העליוןמתכנתים מעולם המחתרת של פיתוח וירוס. ביל גייטס הצהיראתמול: "להשתלט על העולם, מהר - זה או אנחנו או לינוס". מר טורבאלדסהיה זמין למתן תגובה ...(Rjm@swift.eng.ox.ac.uk (רוברט נימוסים), ב comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    אם (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "אין פאניקה \ n!");יציאה (42);    }(ארנולד רובינס ב LJ של 95 בפברואר המתאר RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # אם מוגדר (__ alpha__) && מוגדר (CONFIG_PCI)+ / *+ * המשמעות של החיים, היקום, וכל השאר. פְּלוּס+ * זה עושה השנה יוצא כמו שצריך.+ * /+ שנה - = 42;+ # Endif(מתוך התיקון עבור 1.3.2: (ליבה / time.c), שהגיש מרקוס מייסנר)
		-- Ronald Florence <ron@18james.com> in

%
"אם מערכת הניווט בעתיד [עבור שירותי רשת אינטראקטיבייםהמוסד לביטוח לאומי] נראה כמו משהו ממיקרוסופט, זה אף פעם לא יעבוד. "(יו"ר Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"אם אתה רוצה לנסוע ברחבי העולם ולהיות מוזמן לדבר הרבהמקומות שונים, פשוט תכתבו מערכת ההפעלה יוניקס. "(על ידי לינוס טורבאלדס)
		-- Ronald Florence <ron@18james.com> in

%
"[ב 'דוקטור' מצב], ביליתי עשר דקות טובות לספר Emacs מה שאניחשבתי על זה. (התגובה הייתה, 'אולי אתה יכול לנסות להיות פחותמַעֲלִיב.')"(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
ברוב המדינות למכור דברים מזיקים כמו סמים הוא עבירה.ואז howcome אנשים יכולים למכור תוכנות מיקרוסופט וללכת ללא עונש?(על ידי hasku@rost.abo.fi, האסה Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
הנדסה אינטל נראה שיש אסטרטגיה שיווקית אינטל איננו שומע היטב. הביטויהיה "הפרד ומשול" לא "מחלקים ופוקחים למעלה"(על ידי iialan@www.linux.org.uk, אלן קוקס)
		-- Ronald Florence <ron@18james.com> in

%
"זה אלוהים. לא, לא ריצ'רד סטולמן, או לינוס טורבאלדס, אבל אלוהים."(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
LILO, שכנעת אותי על הברכיים!(מדוד שחור, dblack@pilot.njin.net, בצירוף התנצלות דרק ואתדומינוס, ורנר Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס היא מיושנת(אנדרו טננבאום)
		-- Ronald Florence <ron@18james.com> in

%
"לינוקס מציב אתגר אמיתי עבור אלה עם טעם של לילה מאוחרתפריצה (ו / או שיחות עם אלוהים). "(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס! גרילה UNIX פיתוח Venimus, Vidimus, Dolavimus.(על ידי mah@ka4ybr.com, מארק א הורטון KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... היכולת [של לינוקס] לדבר דרך כל מדיום למעט סימני עשן."(מאת ד"ר גרג Wettstein, רוג'ר מאריס במרכז לחקר הסרטן)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס: כי מחשב הוא דבר נורא לבזבז(Ksh@cis.ufl.edu לשים את זה על חולצות ה- T ב 93)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס: כי מחשב הוא דבר נורא לבזבז.(על ידי komarimf@craft.camp.clarkson.edu, מארק Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
לינוקס: הבחירה של דור גנה(Ksh@cis.ufl.edu לשים את זה על חולצות ה- T ב 93)
		-- Ronald Florence <ron@18james.com> in

%
"לינוקס: מערכת הפעלה עם רמז ...סביבת משתמש שורת פקודה ".(ראה בתוך בשליחת comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 על האש(אחד המסרים הקרנל לטשטש יותר)
		-- Ronald Florence <ron@18james.com> in

%
מיקרוסופט אינה התשובה.מיקרוסופט היא שאלה.NO (או לינוקס) הוא תשובה.(נלקח מתוך .signature ממישהו מבריטניה, מקור לא ידוע)
		-- Ronald Florence <ron@18james.com> in

%
לברנש fuer דריי wird 'Mounten' benutzt: 'Aufsitzen' auf Pferde, 'einklinken'פון דיסקים קשיחים ב Dateisysteme, und, נזירה, "besteigen 'סקס Beim.(כריסטה קייל בפרסום גרמני: "כשעלה משמש שלושה דברים:מטפס על סוס, מקשר ביחידת הדיסק הקשיח במערכות נתונים, ו, טוב,הרכבה במהלך קיום יחסי מין ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS לא לקבל רע כמו שזה הוא בין לילה - זה לקח יותר מעשר שניםשל פיתוח זהיר. "(על ידי dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"אף פעם לא עושה שום mistaeks."(אנונימי, בדיון אלקטרוני על דיווח באג הקרנל.)
		-- Ronald Florence <ron@18james.com> in

%
לא אני, בחור. קראתי את הדף Bash אדם בכל יום כמו עדי יהוה קוראהתנ"ך. לא להמתין, בו האדם בש הוא התנ"ך. סלח לי...(עוד על כינויים מבלבלים, שנלקח comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"שים לב שאם אני יכול להשיג לך \" su ולומר "\ משהו פשוט לבקש זאת,יש לך בעיה ביטחונית חמורה מאוד על המערכת שלך אתה צריךלבדוק את זה. "(על ידי פול Vixie, vixie-cron 3.0.1 בהערות ההתקנה)
		-- Ronald Florence <ron@18james.com> in

%
עכשיו אני מכיר מישהו שם בחוץ הולך לתבוע, "ובכן, UNIX הוא אינטואיטיבי,כי אתה צריך רק ללמוד 5000 פקודות, ואז כל השאר כדלקמןמזה! חה חה חה! "(אנדי בייטס comp.os.linux.misc, על "ממשקים אינטואיטיביים", מעטבהגנה Mac.)
		-- Ronald Florence <ron@18james.com> in

%
עכשיו, זה היה לנו דברים מהסוג הזה:  להניב -a תשואה לכל תנועה  להניב -t עבור תשואה למשאיות  להניב -f תשואה לאנשים הליכה (ברגל תשואה)  להניב * t -d תשואה בימים שמתחילות באות T... היית מקבל הרבה אנשים מתים בצומת, ופקקי תנועה אתהלא תאמין ...(דיון ב comp.os.linux.misc על ואינטואיטיביות של פקודות.)
		-- Ronald Florence <ron@18james.com> in

%
"על קו רגיל ASCII, תנאי הבטוח היחיד לזהות היא 'לשבור'- כל השאר בסידור פונקציות על ידי GNU Emacs ".(על ידי Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"באינטרנט, אף אחד לא יודע אתה משתמש ב- Windows NT"(הוגש ע"י רמירו Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
פעם היה משתמש DOS שראה יוניקס, וראה שזה היהטוֹב. לאחר הקלדת cp על מחשב ה- DOS שלו בבית, שהוריד גנו שלכלי יוניקס מועברים DOS והתקינו אותם. הוא rm'd, cp'd, ו mv'dבאושר במשך ימים רבים, ועל מציאת אלביס, הוא vi'd והיה מאושר. לאחריום ארוך בעבודה (על ארגז Unix) הוא חזר הביתה, התחיל עריכת קובץ,ולא יכולתי להבין למה הוא לא יכול להשעות vi (w / ctrl-z) לעשותלקמפל.(על ידי ewt@tipper.oit.unc.edu (אריק Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> מלבד העובדה לינוקס יש שם מגניב, מישהו יכול להסביר למה אני>> צריך להשתמש לינוקס על BSD?>> מס 'זהו זה. שם מגניב, כי הוא. עבדנו מאוד קשה על> יצירה שם כי יפנו אל רוב האנשים, וזה> בהחלט השתלם: אלפי אנשים משתמשים בלינוקס רק כדי להיות מסוגל> לומר "OS / 2? אה. יש לי לינוקס. איזה שם מגניב". 386BSD עשה את> טעות של לשים הרבה מספרים וקיצורים מוזרים לתוך> שם, והוא מפחיד משם הרבה אנשים רק בגלל שזה נשמע מדי> טכני.(המעקב של לינוס טורבאלדס לשאלה על לינוקס)
		-- Ronald Florence <ron@18james.com> in

%
באופן אישי, אני חושב בחירתי במלחמות-מופלג-מחשב mostest צריכהלהיות הסדרה של מחשבונים HP-48. הם ירוצו לשם כמעט כל דבר. ואם הםיכול לא, בעוד אני פשוט תקע קופסה לינוקס ליציאת סדרתי להעמיס אתHP-48 אמולטור VT-100.(על ידי jdege@winternet.com, ג'ף dege)
		-- Ronald Florence <ron@18james.com> in

%
ישנם נמצאת אשכולות a.b.p.erotica, כך שאין רווח באמצעותקורא חדשות הברגה.(מקור לא ידוע)
		-- Ronald Florence <ron@18james.com> in

%
"Problem solving תחת לינוקס מעולם לא היה בקרקס שזה תחתAIX. "(על ידי פיט Ehlke ב comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
להפסיק שהצהרתו להפסיק קוראים, מעבד bc       הוא הופסק, לא משנה היכן לפרוש על מחוסרי       ment נמצא. לדוגמה, "אם (0 == 1) להתפטר"       יגרום bc לסיים.(בבלוג של manpage עבור "לפני הספירה". הערה ההיגיון "אם" של statement)
		-- Ronald Florence <ron@18james.com> in

%
הפעלת Windows על פנטיום כמו שיש מותג חדש פורשה אבל רקלהיות מסוגל לנהוג לאחור עם בלם היד על.(מקור לא ידוע)
		-- Ronald Florence <ron@18james.com> in

%
"Mundi דיסקוס המעבר כך במקור"(מתוך מדריך למנהל המערכת, על ידי לארס Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
אֲנָחָה. אני אוהב לחשוב שזה רק העם לינוקס שרוצים להיות עלאת "חוד החנית" כל כך רע הם הולכים מיד את התהום.(קרייג א Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
תכנית הצ'אט היא ברשות הציבור. זה לא את הרישיון הציבורי. אםזה שובר אז אתה מקבל כדי לשמור את שתי חתיכות.(הודעת זכויות יוצרים של תכנית הצ'אט)
		-- Ronald Florence <ron@18james.com> in

%
> אנשים היום חושב שלינוקס יהיה תועלת רבה יותר באמצעות מישהו אחר (FSF> להיות החלופה הטבעית), אני "לוותר". אני לא חושב כי> זה משהו שאנשים צריכים לדאוג עכשיו - אני לא רואה את זה> קורה בעתיד הקרוב. אני נהנה לעשות את לינוקס, למרות שהיא עושה> אומר קצת עבודה, ואני לא קיבלתי שום תלונות (חלק כמעט נחבא אל הכלים> תזכורות אודות כתם ששכחתי או מתעלם, אבל שום דבר> שלילי עד כה).>> אל תיקח האמור לעיל אומר כי אפסיק שמישהו יום מתלונן:> אני בעל עור עבה (Lasu, מי קורא את זה מעבר לכתפי הגיב> כי "עבה ראשים הוא קרוב יותר לאמת") מספיק כדי לקחת כמה התעללות.> אם לא היינו, הייתי הפסקתי פיתוח לינוקס אס 'היום לעג לי> על c.o.minix. כוונתי היא פשוט כי בעוד לינוקס כבר התינוק שלי כל כך> כה, אני לא רוצה לעמוד בדרכו אם אנשים רוצים לעשות משהו> טוב יותר ממנו (*).>> לינוס>> (*) היי, אולי אני יכול להגיש בקשה קדושה-ברדס מהאפיפיור. האם> מישהו יודע מה כתובת הדוא"ל שלו? אני כל כך נחמד זה גורם לך להקיא.(מתוך תשובתו של לינוס למישהו מודאג לגבי העתיד של לינוקס)
		-- Ronald Florence <ron@18james.com> in

%
הדבר הנחמד על Windows הוא - זה לא רק לקרוס, הוא מציגבתיבת הדו-שיח ומאפשר לך ללחוץ על 'אישור' ראשון.(.sig של ארנו שייפר)
		-- Ronald Florence <ron@18james.com> in

%
הממשק "אינטואיטיבי" היחיד הוא הפטמה. אחרי זה, זה הכל נודע.(ברוס Ediger, bediger@teal.csn.org, ב comp.os.linux.misc, על ממשקי X.)
		-- Ronald Florence <ron@18james.com> in

%
ישנם שני סוגים של מפתחי לינוקס - מי יכול לאיית,מי שלא יכול. יש קרב ודק מתמיד בין השניים.(מתוך אחת מהודעות שלאחר 1.1.54 העדכון קרנל שנשלח c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
הודעה זו מובאת אליך באמצעות לינוקס, יוניקס חינם.Windows ללא X היא כמו לעשות אהבה בלי שותף.סקס, סמים וחוקים לינוקסwin-NT מהעם שהמציא edlinתפוחים יש פירוש צר מאז עדןלינוקס, הדרך להיפטר וירוסים אתחול(על ידי mwikholm@at8.abo.fi, מדסן Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... יוניקס, MS-DOS ו- Windows NT (הידוע גם בשם הטוב, הרע, ועלהמכוער)."(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
"... מעט מאוד תופעות יכולות למשוך מישהו מתוך מצב האק עמוק, עם שתילמעט מפורטים: מפגיעת ברק, או גרוע מכך, המחשב * שלך *מפגיעת ברק. "(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
"מנופף משם ענן של עשן, אני מסתכל למעלה, ואני מסונוור בהיר, לבןאוֹר. זה אלוהים. לא, לא ריצ'רד סטולמן, או לינוס טורבאלדס, אבל אלוהים. בקול שהיה משגשג, הוא אומר: "זהו הסימן להשתמש בלינוקס, מערכת UNIX בחינם.בדבר 386. "(מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
"כולנו יודעים לינוקס היא גדולה ... זה עושה לולאות אינסופיות בתוך 5 שניות."(לינוס טורבלדס על העליונות של לינוקס על אמסטרדםסימפוזיון לינוקס)
		-- Ronald Florence <ron@18james.com> in

%
אנחנו מיקרוסופט. אתה תיטמע. התנגדות היא חסרת תועלת.(המיוחס לבעלי B.G., גיל בייטס)
		-- Ronald Florence <ron@18james.com> in

%
אנחנו פנטיום של בורג. חטיבה היא חסרת תועלת. תוכל להיות מקורב.(לראות של .signature מישהו)
		-- Ronald Florence <ron@18james.com> in

%
אנחנו משתמשים לינוקס יומי UP הפרודוקטיביות שלנו - כך פייג!(מעובד מתוך פט פאולסן ידי ג'ו סלואן)
		-- Ronald Florence <ron@18james.com> in

%
אנחנו באים כדי לקבור DOS, לא להלל אותו.(פול Vojta, vojta@math.berkeley.edu, כפרפראזה על דברי ציטוט של שייקספיר)
		-- Ronald Florence <ron@18james.com> in

%
אנו משתמשים לינוקס עבור כל היישומים הקריטיים שלנו. לאחר את קוד המקוראומר שאנחנו מחלקת התמיכה של אינם בני ערובה של אף אחד.(ראסל נלסון, נשיא תוכנת Crynwr)
		-- Ronald Florence <ron@18james.com> in

%
"מה אתה בסופו של דבר עם, אחרי ריצה מושג מערכת הפעלה דרךאלה מסננים רבי קפה השיווק, הוא משהו לא רגיל בניגוד חםמַיִם."(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
מה לעשות סקריפט זה?    לפתוח; לגעת ; אצבע; הר ; תנשמות; כן; umount; לִישׁוֹןרמז לתשובה: לא הכל מונחה המחשב. לפעמים אתהבשק שינה, בקמפינג.(נתרם על ידי פרנס ואן דר Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`כשאתה אומר" כתבתי תוכנה שהתרסק Windows ", אנשים פשוט לבהותאתה באטימות ואומר "היי, יש לי אלה עם המערכת, * עבור * בחינם". "(על ידי לינוס טורבאלדס)
		-- Ronald Florence <ron@18james.com> in

%
"מקציפים לי. להכות אותי. עשה אותי לשמור AIX."(על ידי סטפן בעלת הבית)
		-- Ronald Florence <ron@18james.com> in

%
"מי הוא כשל כללי ולמה הוא קורא את הדיסק הקשיח?"מיקרוסופט spel chekar vor מפרש, worgs באח !!(על ידי leitner@inf.fu-berlin.de, פליקס פון לייטנר)
		-- Ronald Florence <ron@18james.com> in

%
מי רוצה לזכור כי-b משמרת בריחה-x-alt-שמאל-שליטה מכניס אותך לתוךסופר-edit-באגים לקמפל מצב?(דיון ב comp.os.linux.misc על ואינטואיטיביות של פקודות, במיוחדEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
למה להשתמש ב- Windows, מאז יש דלת?(על ידי fachat@galileo.rhein-neckar.de, אנדרה Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"להשתלט על העולם. מהיר"(על ידי לינוס טורבאלדס)
		-- Ronald Florence <ron@18james.com> in

%
..you יכול לבלות * כל היום * התאמה אישית של שורת הכותרת. תאמין לי. אנימדבר מניסיון. "(על ידי מאט וולשי)
		-- Ronald Florence <ron@18james.com> in

%
"... אתה יכול גם לדלג על חגיגת Xmas לחלוטין, ובמקוםלשבת מול משחק המחשב לינוקס שלך עםכל חדש-ו-משופרת גרסת הקרנל לינוקס. "(על ידי לינוס טורבאלדס)
		-- Ronald Florence <ron@18james.com> in

%
התפקיד שלך הוא להיות פרופסור וחוקר: זהו אחד לעזאזל של תירוץ טובעבור חלק מן הנזקים למוח של מיניקס.(לינוס טורבלדס לאנדרו טננבאום)
		-- Ronald Florence <ron@18james.com> in

%
שמעתי יהודי ומוסלמי טוען בבית קפה בדמשק עם תשוקה פחותמ מלחמות emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
