בנקאי הוא עמית שמשאיל לך מטריה שלו כשהשמש זורחתורוצה אותו בחזרה ברגע זה מתחיל לרדת גשם.
		-- Mark Twain

%
קלסי הוא משהו שכל אחד רוצה שקראואף אחד לא רוצה לקרוא.
		-- Mark Twain, "The Disappearance of Literature"

%
סוס! סוס! הממלכה שלי עבור סוס!
		-- Wm. Shakespeare, "Richard III"

%
מאות שנים מיום זה מאוד סביר להניח כי [מיצירותיו של טוויין] "אתצפרדע קפיצות "לבד תיזכר.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
א'זה אוכל.
		-- Hester Pryne

%
סוג של באטמן של מכתבים מאותה תקופה.
		-- Philip Larkin on Anthony Burgess

%
אשת אור doth לעשות בעל כבד.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
גבר קורא סיפורי קנטרברי אחד בשבת בבוקר, כאשר שלושאלה האישה "מה יש לך שם?" השיב לו, "רק הכוס שלי צ'וסר."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... קרחון ישן חגיגי, לא מחייך, מתחסד אשר נראה כאילו הואחיכה משרה פנויה בשילוש.
		-- Mark Twain

%
סיפורן של שתי ערים LITE (tm)- על ידי צ'ארלס דיקנסעורך דין שנראה כמו אציל צרפתי מבוצע במקומו.הגלגול LITE (tm)- פרנץ קפקאבן-אדם נהפך באג ומשפחתו מתרגזת.שר הטבעות LITE (tm)- על ידי ג'ון רונלד רעואל טולקיןכמה בחורים לקחת חופשה ארוכה לזרוק טבעת לתוך הר געש.המלט LITE (tm)- על ידי Wm. שייקספירסטודנט בחופשה עם בעיות משפחה, מופרעחברתו ולאם לא יפעל לגילה.
		-- Mark Twain

%
סיפורן של שתי ערים LITE (tm)- על ידי צ'ארלס דיקנסגבר מאוהב בחורה שאוהבת גבר אחר שנראה בדיוקכמוהו יש ראשו נערף בצרפת בגלל ממוצעתגברת מי סורג.החטא ועונשו LITE (tm)- על ידי פיודור דוסטוייבסקיגבר שולח מכתב חזק משכונאי, אך מאוחר יותרמרגיש אשם ומתנצל.האודיסאה LITE (tm)- על ידי הומרלאחר עובד עד מאוחר, לוחם אמיץ הולך לאיבוד בדרכו הביתה.
		-- Mark Twain

%
אחרי הכל, כל מה שהוא עשה היה מחרוזת יחד הרבה הישן, ציטוטים ידועים.
		-- H. L. Mencken, on Shakespeare

%
אח, כמה אהבה יכולה לשטות בו עצמו!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
כל הכללות הן שקריות, כולל זו הנוכחית.
		-- Mark Twain

%
כל מה שאני יודע זה מה המילים יודעות, ודברים מתים, וכיעושה סכום קטן ויפה, עם התחלת אמצעקץ, כמו בביטוי הבנוי היטב ואת הסונטה הארוכה של המתים.
		-- Samuel Beckett

%
הכל אומר, "כמה קשה זה הוא שאנחנו צריך למות" - תלונה מוזרה באהפיותיהם של אנשים שעברו לחיות.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... כל הטרדות המודרניות ..."
		-- Mark Twain

%
כל הדברים, הם עם רוח יותר רדפה מ נהנה.
		-- Shakespeare, "Merchant of Venice"

%
תמיד לעשות את הדבר הנכון. זה יהיה לספק את כמה אנשים להדהים את השאר.
		-- Mark Twain

%
תמיד את השעמום של השוטה היא אבן המשחזה של השכל.
		-- William Shakespeare, "As You Like It"

%
"... מנוסה, חרוץ, שאפתן, ולעתים קרובות לעיתים קרובותשקרן ציורית. "
		-- Mark Twain

%
סיפור כנה טוב מהירויות שנאמר בבירור.
		-- William Shakespeare, "Henry VI"

%
והאם אתה חושב (גנדרן שאני) שאני יכול להיות סקרלט פומפרניקל?
		-- William Shakespeare, "Henry VI"

%
כל מי שיש לו שור בזנבו יודע עוד חמישה או שישה דבריםמאשר מישהו שיש לו לא.
		-- Mark Twain

%
1 באפרילזהו היום בו אנו נזכרים מה אנחנו על השלושה האחריםמאות שישים וארבע.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
כמו זבובים כדי מופקרים בנים אנחנו לאלים; הם הורגים אותנו לספורט שלהם.
		-- Shakespeare, "King Lear"

%
באשר התואר: במקרה של ספק, להכות אותו.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
מייד תפס למה איכות הלך כדי ליצור אדם בעל הישגים,במיוחד בספרות, ואשר שייקספיר דיבוק כך מאוד- אני מתכוון יכולת שלילית, כלומר, כאשר אדם מסוגל להיותבאי-ודאויות, מסתורין, ספקות, ללא שום ניסיון עצבני להיאחזאחר עובד סיבה.
		-- John Keats

%
עֵר! פַּחַד! אֵשׁ! נודניק! עֵר!FEAR! אֵשׁ! נודניק!ער! עֵר!
		-- J. R. R. Tolkien

%
מוצף רצון ממוקד, אוורט סובב את תנוך אחד שלו הנותריםהאוזן הרגישה את נוכחותו של מישהו אחר מאחוריו, אשר זרעו טרורלדחוף דרך מערכת העצבים שלו כמו שיטפון פתאומי שואג על פניאמצע מזלג של נהר נוצה לפני השלמת סכר Orovilleבשנת 1959.תחרות בדיונית רעה.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
היזהר בקריאת ספרי בריאות, אתה עלול למות של טעות דפוס.
		-- Mark Twain

%
הנה, הטיפש נאם, "שים לא כל נפשך הביצים בסל אחד" - שהואאבל באופן לומר, "מפזרים את הכסף שלך ואת תשומת הלב;" אבל חכםנאם הגבר, "לשים את כל הביצים שלך בסל אחד - Watch כי הסל."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ספר גדול, בקוטר גדול.
		-- Callimachus

%
אבל עבור חלק משלי, זה היה יווני לי.
		-- William Shakespeare, "Julius Caesar"

%
By מנסה אנו יכולים ללמוד בקלות לסבול מצוקות. גבר אחר, ואני באמת מתכוון.
		-- Mark Twain

%
ציביליזציה הוא ההכפלה האינסופית של צורכים מיותרים.
		-- Mark Twain

%
הבגדים עושים את האדם. יש אנשים עירומים מעט או ללא השפעה על החברה.
		-- Mark Twain

%
להתעבות מרק, לא ספרים!
		-- Mark Twain

%
מצפון doth לעשות פחדנים של כולנו.
		-- Shakespeare

%
שקול היטב את הפרופורציות של הדברים. עדיף להיות-חיפושית צעירהמאשר ציפור זקנה של גן עדן.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אומץ הוא התנגדות לפחד, שליטה של ​​פחד - לא עדר פחד. חוץ מזה שהיא היתהיצור להיות חלק פחדן זה לא מחמאה לומר היא אמיצה; הוא רקשגוי רופף של המילה. קחו למשל את הפשפשים -! לאיןהאמיצים של כל היצורים של אלוהים, אם הבורות של פחד היו אומץ.בין אם אתה ער או ישן הוא יתקוף אותך, אכפתיות דבר על העובדהכי בכמויות גדולות וכוח אתה אליו כאל הם הצבאות המקובצים של כדור הארץלילד מוצץ; הוא חי גם ביום וגם בלילה וכל ימים ולילותברכיים מאוד של סכנה ואת הנוכחות המיידית של מוות, ובכל זאת הן לא יותרחושש ממה הוא איש צועד ברחובות עיר ומאוים על ידירעידת אדמה לפני אלף שנה. כאשר אנו מדברים על קלייב, נלסון, ו Putnamכאנשים אשר "לא ידע מה היה פחד," אנחנו צריכים תמיד להוסיף הפרעוש - ולשים אותו בראש התהלוכה.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
לעכב לא, קיסר. קראו אותו באופן מיידי.הנה מכתב, לקרוא אותו בשעות הפנאי שלך.[מצוטט אצל "VMS Internals ו מבני נתונים", V4.4, כאשרבהתייחסו שירותי מערכת קלט / פלט.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
דלורס breezed על פני השטח של חייה כמו אבן שטוחה לנצחמדלגים יחד במים שקטים, אדוות המציאות באופן ספוראדי אבל מתעלםאליה בעקביות, עד שלבסוף היא איבדה את המומנטום, שקע, ובשלמנת יתר של flouride כילד אשר גרם לה סובל כרוניתאדישות, נדון לעצמה לשקר לנצח בקומת החייה כחסרת תועלתכנספח ובודד כמו משקולת חמש מאות קילוללא סטרואידים כושר.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
אל תלך מסביב אומרים שהעולם חייב לך פרנסה. העולם חייב לךשום דבר. זה היה המקום הראשון.
		-- Mark Twain

%
"Elves ודרקונים!" אני אומר לו. "כרוב ותפוחי אדמה טוביםבשבילך ובשבילי."
		-- J. R. R. Tolkien

%
הפשפשים ביצוע של הספרות האנגלית.
		-- Sean O'Casey on P. G. Wodehouse

%
גם הראיות הנסיבתיות הברורות והמושלמות ביותר צפויות להיות בפגם, אחרי הכל, ולכן צריך להתקבל בזהירות רבה. לִיטוֹלבמקרה של כל עיפרון, חידד על ידי כל אישה; אם יש לך עדים, תרצהלמצוא היא עשתה את זה עם סכין; אבל אם אתה לוקח פשוט ההיבט של העיפרון,תוכלו לומר כי היא עשתה את זה עם שיניה.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
כל ענן מוליד לא סערה.
		-- William Shakespeare, "Henry VI"

%
כל מדוע אררה ומדוע.
		-- William Shakespeare, "A Comedy of Errors"

%
פחד אקסטרים לא יכול להילחם ולא לטוס.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. פיצג'רלד להמינגווי:"ארנסט, שהעשירים שונים מאיתנו."המינגווי:"כן. יש להם יותר כסף."
		-- William Shakespeare, "The Rape of Lucrece"

%
תהילה היא אד; פופולריות תאונה; הוודאות היחידה היא ארציתשִׁכחָה.
		-- Mark Twain

%
היכרות מולידה בוז - וילדים.
		-- Mark Twain

%
דברים מעטים יותר להשלים עם מאשר מטרד של דוגמה טובה.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
לקבלת בלב קל חי שנים רבות.
		-- Shakespeare, "Love's Labour's Lost"

%
על אומץ mounteth עם אירוע.
		-- William Shakespeare, "King John"

%
עבור האופנתיים של טירית מינאס היה כזה כי הוא נבנה על שבע רמות,כל התעמק גבעה, ועל כל נקבע על קיר, בכל קירהיה שער.[מצוטט אצל "VMS Internals ו מבני נתונים", V4.4, כאשרבהתייחסו סקירת מערכת.]
		-- J.R.R. Tolkien, "The Return of the King"

%
לקבלת יש רגעים שבהם אחד לא יכול לחשוב או להרגיש. ואם אחד יכוללא חושב ולא להרגיש, חשב, שם הוא אחד?[מצוטט אצל "VMS Internals ו מבני נתונים", V4.4, כאשרבהתייחסו להחלמה powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
במשך שנים חבל סוד נהרס peace-- שליאני לא רוצה לקרוא אליוט, אודן או MacNiece.אבל עכשיו אני חושבת מחשבה שמביאה לי תקווה:לא היה צ'וסר, שייקספיר, מילטון, האפיפיור.
		-- Justin Richardson.

%
לך שלא אלף עבור יועץ, כי יאמר גם כן ולא.
		-- J.R.R. Tolkien

%
חלף עם הרוח LITE (tm)- על ידי מרגרט מיטשלאישה אוהבת רק גברים הוא לא יכולים להיות והדרום מקבל לאשפה.מתנת האמגושים LITE (tm)- על ידי א 'הנריבעל ואישה לשכוח לרשום העדפות המתנה שלהם.הזקן ואת LITE הים (tm)- מאת ארנסט המינגוויאיש זקן מסתובב דיג, אבל אין הרבה מזל.
		-- J.R.R. Tolkien

%
הכרת תודה ובגידה הן רק שני הגפיים של אותו בתהלוכה.אתם ראיתם את כל זה כי הוא שווה להישאר עבור כשהלהקה ואת צעקניפקידים חלפו.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
גרייף יכול לדאוג לעצמו; אבל כדי לקבל את הערך המלא של שמחה עליךיש מישהו לחלק עם זה.
		-- Mark Twain

%
הרגל הוא הרגל, ולא להיות flung מחוץ לחלון על ידי כל אדם, אבל שידלמטה-מדרגות צעד בכל פעם.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't קיבלנו כל השוטים בעיר בצד שלנו? ו hain't כי גדולרוב מספיק בכל עיר?
		-- Mark Twain, "Huckleberry Finn"

%
נבל לא על אותה מחרוזת.
		-- William Shakespeare, "Henry VI"

%
יש מקום לכל דבר ולשמור את הדבר במקום אחר; זה לאייעוץ, זה רק מנהג.
		-- Mark Twain

%
כיוון שלא היה לי, שום דבר שהוא יכול להפסיד.
		-- William Shakespeare, "Henry VI"

%
הוא draweth את החוט של המלל הרב עדין יותר מצרך של שלוטַעֲנָה.
		-- William Shakespeare, "Love's Labour's Lost"

%
יהוה הוא אכל אותי מהבית והבית.
		-- William Shakespeare, "Henry IV"

%
עכשיו הוא עולה משפע לעוני.
		-- Mark Twain

%
הוא בדיחות על צלקות אשר אף פעם לא הרגישו פצע.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
הוא אשר שובר דבר כדי לברר מה הוא עזב את הנתיב של חוכמה.
		-- J.R.R. Tolkien

%
הוא כי הוא מסוחרר חושב שהעולם מסתובב.
		-- William Shakespeare, "The Taming of the Shrew"

%
הוא היה חלק מהחלום שלי, כמובן - אבל אז הייתי חלק מהחלום שלו גם.
		-- Lewis Carroll

%
הגיהינום הוא ריק וכל השדים נמצאים כאן.
		-- Wm. Shakespeare, "The Tempest"

%
חסידיו קראו לו Mahasamatman ואמר שהוא אלוהים. הוא העדיףלהפיל את Maha- ואת -atman, לעומת זאת, וקרא לעצמו סם. הוא אף פעםטען שהוא אלוהים. אבל אז, הוא מעולם לא טען שלא להיות אלוהים. המועלעמדות להיות מה שהם היו, לא הודאה יכולה להיות כל תועלת.שתיקה, אם כי, יכול. זה היה בימי הגשמים כי תפילותיהםעלה, לא מן ממשש של מיתרי תפילה מסוקס או ספינינג שלגלגלי תפילה, אבל מן להתפלל-מכונה גדולה במנזר של Ratri,אלת הלילה. התפילות בתדירות גבוהה הופנו כלפי מעלה דרךהאווירה ולצאת מעבר לו, עוברת לתוך ענן זהב שנקראהגשר של האלים, אשר מקיף את העולם כולו, נתפס ברונזהקשת בלילה הוא המקום שבו השמש האדומה תהפוך להיות כתום בצהריים.כמה נזירים פקפקו האורתודוקסיה של טכניקת התפילה זו ...
		-- Roger Zelazny, "Lord of Light"

%
איך מתאים העניים הם להתגאות.
		-- William Shakespeare, "Twelfth-Night"

%
אני משתוקק אנו עשויים להיות זרים טובים יותר.
		-- William Shakespeare, "As You Like It"

%
אני לא יודע חצי לך חצי כמו גם הייתי רוצה; ואני אוהב פחותממחצית לך חצי כמו גם לך מגיע.
		-- J. R. R. Tolkien

%
אני dote על היעדרות מאוד שלו.
		-- William Shakespeare, "The Merchant of Venice"

%
נרדמתי קריאת ספר משעמם, חלמתי שאני קורא על,כך התעוררתי מתוך שעמום גרידא.
		-- William Shakespeare, "The Merchant of Venice"

%
מעולם לא נתתי הלימוד שלי להפריע לחינוך שלי.
		-- Mark Twain

%
אני חייב יש כמות אדירה של המוח; זה לוקח לי הרבה כמובשבוע לפעמים לפצות.
		-- Mark Twain, "The Innocents Abroad"

%
אני בראתי כבוד מאמין כי יצרנית אשר גרמו לנו כל עושה הכל בניואנגליה, אבל מזג האוויר. אני לא יודע מי עושה את זה, אבל אני חושב שזה חייב להיותחניכים גלם במפעל הפקידים-אוויר אשר ניסוי וללמוד כיצד,ניו אינגלנד, עבור לוח ובגדים, ולאחר מכן מקודמת לעשות מזג אוויר עבורמדינות הדורשות מאמר טוב, וינקטו מנהגם במקום אחראם הם לא מקבלים את זה.
		-- Mark Twain

%
אני חושב שאנחנו נמצאים "סמטת החולדות שבו הגברים המתים אבדו עצמותיהם.
		-- T.S. Eliot

%
שמחתי להיות מסוגל לענות באופן מיידי, וזה מה שעשיתי. אמרתי שאני לא יודע.
		-- Mark Twain

%
אכבד מולד בלבי, ולנסות לשמור את זה כל השנה. אנייחיה את העבר, את ההווה ואת העתיד. הרוחות לכלשלוש יחתרו בתוכי. אני לא לחסום את הלקחים שהםלְלַמֵד. הו, תגידו לי שאני יכול לספוג ממנו את הכתובת על האבן הזאת!
		-- Charles Dickens

%
"אני תוהה", אמר לעצמו, "מה יצא ספר בזמן שהוא סגור. הו, אנייודע שזה מלא של אותיות מודפסות על נייר, אבל בכל זאת, משהו חייבלהיות קורה, כי ברגע שאני פותח אותו, יש סיפור שלם עם אנשיםאני לא יודע עדיין וכל מיני הרפתקאות וקרבות. "
		-- Bastian B. Bux

%
אני אשרוף את הספרים שלי.
		-- Christopher Marlowe

%
לי touch'd הנקודה הגבוהה ביותר של כל גדולתו שלי;ומאותו מרידיאן מלא כבודיאני חיפזון עכשיו להגדרה שלי. אפול,כמו נשיפה בהירה בערבושום אדם לראות אותי יותר.
		-- Shakespeare

%
אם רבים יותר מאיתנו מוערך מזון ולהריע ושירה מעל זהב אגר, זה היהלהיות עולם המרבה הרי זה משובח.
		-- J.R.R. Tolkien

%
אם אחד לא יכול ליהנות מקריאת ספר שוב ושוב, אין טעםלקרוא אותו בכלל.
		-- Oscar Wilde

%
אם שני אנשים אוהבים אחד את השני, אין סוף טוב אליו.
		-- Ernest Hemingway

%
אם הניח את כל החוקים שלנו מקצה לקצה, לא יהיה לזה סוף.
		-- Mark Twain

%
אם תיקח כלב מורעב ותאכיל אותו לשובע משגשגת, הוא לא ינשוך אותך.זהו ההבדל העיקרי בין כלב ואדם.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אם לומר את האמת אתה לא צריך לזכור כלום.
		-- Mark Twain

%
במוזיאון בהוואנה, יש שתי גולגולות של כריסטופר קולומבוס,"אחד כשהיה ילד ופעם כשהוא היה גבר."
		-- Mark Twain

%
בהודו, "מזג האוויר הקר" הוא רק ביטוי קונבנציונאלי בא לידילהשתמש דרך הנחיצות בדרך כלשהי להבחין בין מזג אוויראשר ימס ידית-דלת פליז ומזג אוויר אשר רק יחמיר את רגשנית.
		-- Mark Twain

%
במרסיי הם עושים חצי סבון רחצה שאנו צורכים באמריקה, אבלהמרסייז יש רק מושג תיאורטי מעורפלת של שימוש בו, אשר הואיש לרכוש בספרים של נסיעות.
		-- Mark Twain

%
בראש ובראשונה, אלוהים ברא אידיוטים; זה היה לאימון; ואז הוא עשהלוחות בית הספר.
		-- Mark Twain

%
בעלילה, אנשים באו אל הארץ; הארץ אהבה אותם; הם עבדונאבק והיה ילדים המון. היה צרפתי שדיבר מצחיקו טירון מאנגליה שהיה-מכנסיים מהודרים אבל כשזה הגיעמחנק הוא היה כל האומץ. רומנים אלה יגרמו לך החשק להקיא.רומן.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
במרחב של מאה שבעים ושש יש מיסיסיפיקיצר לעצמו שתי מאה ו במרחק שישים ושמונה קילומטרים. לכן ... בעיר העתיקהתקופת Silurian נהר המיסיסיפי היה כלפי מעלה של כמיליון שלוש מאותאלף קילומטרים ארוכים ... שבע מאה ו ארבעים ושתיים שנה מעתהמיסיסיפי תהיה רק ​​מייל ושלושה רבעים ארוכות. ... ישמשהו מרתק על מדע. אחד מקבל תשואות בריאות כזה שלהשערה מתוך השקעה של מה בכך למעשה כזה.
		-- Mark Twain

%
באביב, ספרתי 136 סוגים שונים של מזג אוויר פנימי של24 שעות.
		-- Mark Twain, on New England weather

%
זה כבר זמן רב אקסיומה שלי כי הדברים הקטנים הם לאין שיעורהחשוב ביותר.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
זהו אב חכם שיודע הילד שלו.
		-- William Shakespeare, "The Merchant of Venice"

%
זה על ידי ההון של אלוהים כי, במדינה הזאת, יש לנו שלושה יתרונות:חופש ביטוי, חופש מחשבה, ואת החוכמה לא להשתמש באחת.
		-- Mark Twain

%
קל למצוא פגמים, אם יש אחד לנטיות שאצל. היה פעם אדםמי, לא להיות מסוגל למצוא שום פגם אחר בפחמים, התלונן כיהיו יותר מדי קרפדות פרהיסטוריות זה.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
זה שקורה לעתים קרובות כי האיש לא יכול לשקר חושב שהוא הכי טובשופט אחד.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
זה נכון שגם הוא צריך כרוניקה הקטנה שלו, הזיכרונות שלו,הסיבה שלו, ולהיות מסוגל לזהות את הטוב והרע, את הרעהגרוע ביותר, ולכן להזדקן בעדינות לכל אורך הימים משתנים ולמות אחדיום כמו כל יום אחר, רק קצר יותר.
		-- Samuel Beckett, "Malone Dies"

%
בדרך כלל זה לוקח יותר משלושה שבועות כדי להכין נאום מאולתר טוב.
		-- Mark Twain

%
זה לא הכי טוב כי כולנו צריכים לחשוב כאחד; זה חילוקי דעותשגורם-מירוצי סוסים.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
שמו הוא דעת הקהל בישראל. הוא החזיק ביראת כבוד. זה מסדר כל דבר.יש הסבורים כי הוא קולו של אלוהים.
		-- Mark Twain

%
חסד הוא שפה שבה חירש יכול לשמוע ואת עיוור יכול לקרוא.
		-- Mark Twain

%
נשקי אותי, קייט, אנחנו נהיה נשואים o 'ראשון.
		-- William Shakespeare, "The Taming of the Shrew"

%
שכב על, מקדאף, ו curs'd להיות לו שבוכה ראשון, "חזק, מספיק!".
		-- Shakespeare

%
תנו לו לבחור מתוך הקבצים שלי, הפרויקטים שלו להשיג.
		-- Shakespeare, "Coriolanus"

%
הרשו לי לקחת אתכם חור הלחצן התחתון.
		-- William Shakespeare, "Love's Labour's Lost"

%
הבה ישתדלו כך לחיות שכאשר אנחנו באים למות אפילו הקברן יהיהמצטער.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
כמו מכונית ספורט יקרה, מכוילת ובנוי היטב, פורשיה היו מלוטשים,חטוב, ומאוד יפה, הסרבל האדום לה קריצת הגופה, שהייתה חםכמו seatcovers ביולי, שערה כהה כמו צמיגים חדשים, עיניה נוצצות כמוצלחות בהירות, ושפתיה כמו טללים כמו אגלי גשם טרי על מכסה מנוע;היא הייתה אישה מנע - מונע על ידי מאיץ יחיד - והיא זקוקהאיש, אדם שלא יסיט מהתצוגות שלו, אדם לכוון אותה לאורךדרך נכונה: אדם כמו אלף רומיאו.כדור שיער החסימה לטמיון על המקלחת הזכיר לורה הוא לעולם לאלראות הכלב הקטן שלה Pritzi שוב.זה היה יכול להיות הפרעה מבוססת אורגני של מוח - אוליהגידול או חוסר מטבוליות - אבל אחרי בדיקה נוירולוגית יסודית זהנקבע כי ביירון היה פשוט אידיוט.הזוכה בתחרות הכתיבה השנתית בולוור-ליטון Bad -7. התחרות היאשמו של המחבר את השורות האלמותיות: "זה היה חשוך וסוערהלילה. "מטרת התחרות היא לכתוב את משפט הפתיחה שלהרומן הכי גרוע שיכול להיות.
		-- Jeff Jahnke, runner-up

%
האדונים, מה טיפשי תמותה אלה להיות!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
האדם הוא בעל החיים היחיד מסמיקה - או צריכה.
		-- Mark Twain

%
רבים סופר נראה חושב שהוא מעולם עמוק למעט כאשר הוא לא יכוללהבין משמעות משלו.
		-- George D. Prentice

%
פסיכיאטרים זועמים רבים מסיתים קצב עייף. הקצב הואיגע ועייף כי הוא קיצץ בשר סטייק כבש במשך שעותשבועות. הוא אינו חפץ ולזמר על משהו עם פסיכיאטרים משתוללים,אבל הוא שר על gingivectomist שלו, הוא חולם על הקוסמולוג יחיד,הוא חושב על הכלב שלו. הכלב בשם הרברט.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
דפים רבים עושים ספר עבה, למעט ספרי תנ"ך כיס אשר נמצא על מאודנייר דק מאוד.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
דפים רבים עושים ספר עבה.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
דֵעָה! אני לא מתכוון לומר שאני יודע, הידע שלי, מה ישבמיוחד מת על-מסמר דלת. אולי הייתי נוטה, עצמי,לראות א-מסמר בארון כמו פיסת מברזל deadest בסחר.אבל חוכמת אבותינו נמצאת הדימוי; והידיים קודשה שלילא להפריע את זה, או המדינה של אבוד. לכן אתה מרשהלי לחזור, בהדגשה, כי מארלי היה מת כמו מסמר דלת.
		-- Charles Dickens, "A Christmas Carol"

%
האם אני חייב להחזיק נר שיימס שלי?
		-- William Shakespeare, "The Merchant of Venice"

%
האנשים היקרים שלי.בגינס ובופין יקירתי, ואת טוק היקר בךנךיבק,ו גרובס, ו Chubbs, ו Burrowses, ו הוךנבלואר, ו בולג'ר,Bracegirdles, Goodbodies, Brockhouses ו Proudfoots. כמו כן טוב שליבגינס סאקויל שאני ברוך שובך לבסוף בג. היום הוא שלימאה הולדת הי"א: אני eleventy-אחד היום "!
		-- J. R. R. Tolkien

%
האהבה היחידה שלי צומחת מתוך שנאות רק שלי!עדיין מוקדם מדי לראות ידוע, וידוע מאוחר מדי!
		-- William Shakespeare, "Romeo and Juliet"

%
לעולם אל תלעג דרקונים חי.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
אף קבוצה של אנשי מקצוע פוגש אלא כדי להתנכל לציבור הרחב.
		-- Mark Twain

%
אף יצור חי יכול להימשך לאורך זמן להתקיים באופן שפוי בתנאים שלמציאות מוחלטת; העפרונים katydids אפילו אמורים, על ידי כמה, לחלום.Hill House, לא שפוי, עמד בכוחות עצמה נגד גבעותיה, מחזיק החושךבְּתוֹך; זה עמד כך במשך שמונים שנה ועשוי לעמוד במשך שמונים יותר.בתוך, קירות המשיכו זקופים, לבנים נפגשו בצורה מסודרת, רצפות היו מוצק, והדלתות היו סגורות בתבונה; שתיקה להניח בהתמדה נגד עץ ואבןגבעת בית, וכל מה הלך שם, הלכה לבדה.
		-- Shirley Jackson, "The Haunting of Hill House"

%
אין אלימות, רבותי - אין אלימות, אני מתחנן לפניך! קחו למשל את הרהיטים!
		-- Sherlock Holmes

%
רעש אינו מוכיח דבר. לעתים קרובות תרנגולת אשר הטילה סתם ומקרקר ביצהאם כשהנחתי אסטרואיד.
		-- Mark Twain

%
"לא הרקולס יכל knock'd את מוחו, מפני שלא היה לו שום רקע."
		-- Shakespeare

%
שום דבר לא כל כך צריך רפורמה כמו ההרגלים של אנשים אחרים.
		-- Mark Twain

%
שום דבר לא כל כך צריך רפורמה כמו ההרגלים של אנשים אחרים.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, זה מעולהכדי להיות בעל כוח של ענקית; אבל זה עריץכדי להשתמש בו כמו ענק.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 באוקטובר דיסקברי.זה היה נפלא למצוא אמריקה, אבל זה היה יכול להיות יותר נפלא להחמיץזה.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אוֹקְטוֹבֶּר.זהו אחד החודשים המסוכנים מוזרה לספסר מניות.האחרים הם יולי, ינואר, ספטמבר, אפריל, נובמבר, מאי, מארס, יוני,בדצמבר באוגוסט ופברואר.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, מה רשת סבוכה אנחנו טווים, כאשר הראשון אנו מתרגלים לרמות.
		-- Sir Walter Scott, "Marmion"

%
אחד ההבדלים הבולטים בין חתול ושקר הוא כי יש חתולרק תשע נשמות.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
תיקון צער עם פתגמים.
		-- William Shakespeare, "Much Ado About Nothing"

%
מסוכן לכולנו הם מכשירים של אמנות העמוקות ממה שאנחנו עצמנולְהַחזִיק.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
מי שמנסה למצוא מניע בסיפור זה יועמד לדין;מי שמנסה למצוא מוסרי בו יסולק; מי שמנסהלמצוא מגרש בו יירה. בפקודת המחבר
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
שאלה = (ל)? להיות:! לִהיוֹת;
		-- Wm. Shakespeare

%
Reader, נניח היית אידיוט. ונניח היית חברקוֹנגרֶס. אבל אני חוזר על עצמי.
		-- Mark Twain

%
מרד שכב דרכו, והוא מצא אותה.
		-- William Shakespeare, "Henry IV"

%
הערה של חצוף בדבר של ד"ר בולדווין: לא אכפת לנו לאכול מפטריותכי חושבים שהם כמהין.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
תשובה שנונה משהו שאנחנו חושבים על עשרים וארבע שעות מאוחר מדי.
		-- Mark Twain

%
רומיאו: אומץ, איש; הכאב לא יכול להיות הרבה.MERCUTIO: לא, 'tis לא כל כך עמוק כמו באר, וגם לא כל כך רחבכדלת-הכנסייה; אבל 'tis מספיק, "אריג לשרת.
		-- Mark Twain

%
כשראה כי מוות, למבוי צורך,יבוא זה יבוא.
		-- William Shakespeare, "Julius Caesar"

%
היא לא מזוקקת. היא לא מזוקקת. היא שומרת תוכי.
		-- Mark Twain

%
שריף Chameleotoptor נאנח בארשת של עצב עייף, ולאחר מכן"פנה Doppelgutt ואמר הסנטור חייב באמת כבר עלבנדר הפעם - הוא עזב מפלגה בקליבלנד, אוהיו, בשעה 11:30 האחרוןהלילה, והם מצאו את מכוניתו הבוקר ב הארובה של בריטיםנושאת מטוסים במצריים פורמוזה. 'תחרות בדיונית רעה.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
דברים קטנים לגרום לגברים בסיס גאה.
		-- William Shakespeare, "Henry VI"

%
אז היא יצאה אל הגינה לחתוך עלה כרוב לעשות פאי תפוחים;ובאותו הזמן דובה גדולה, מגיע לרחוב צץ בראשהלתוך החנות. "מה! לא סבון?" אז הוא מת, והיא בחוסר זהירות מאודנשוי הספר; והיו כיום Picninnies, ואת GrandPanjandrum עצמו, עם כפתור עגול קטן בחלק העליון, וכולםנפל לשחק את המשחק של תפוס כפי לתפוס יכול, עד הר"ן אבק שריפההחוצה אל העקבים של המגפיים שלהם.
		-- Samuel Foote

%
כל כך כל כך טוב, טוב מאוד, טוב מאוד מעולה:ועם זאת היא לא; זה אבל כל כך כל כך.
		-- William Shakespeare, "As You Like It"

%
סבון וחינוך אינם פתאומי כמו טבח, אבל הם יותרקטלני בטווח ארוך.
		-- Mark Twain

%
משהו רקוב בממלכת דנמרק.
		-- Shakespeare

%
לפעמים אני תוהה אם אני שפוי שלי. אבל זה עובר את ואניכמו אינטליגנטי כתמיד.
		-- Samuel Beckett, "Endgame"

%
"דבר, אתה ראש כביר ומכובדת," מלמל אחאב ", אשר, על פיungarnished עם זקן, עדיין פה ושם lookest כסוף עם טחבים; לְדַבֵּר,ראש אדיר, ולספר לנו את הדבר בסוד כי הוא בך. מכל הצוללנים,אתה צללת עמוק ביותר. ראש זה שעליו השמש העליונה כעת ניצוץ ישהסתובב בין של יסודות העולם. איפה שמות ציים מתועדים חלודים,ותקוות ועוגנים עצומים להירקב; שם בספנתה רצחני הפריגטה זהכדור הארץ הוא ballasted עם עצמות של מיליוני הטבועים; שם, כי נוראמים-קרקע, היו עמך בית המוכר ביותר. בידך היה שם פעמון אוצוללן מעולם לא הלך; שכב על ידי של Sailer לוואי רב, שבו אמהות ללא שינהמוכנים למסור את חייהם להניח אותם. האתה saw'st אוהבי נעול כאשרמזנק מן הספינה הבוערת שלהם; מלב אל לב שהם שוקעים מתחת קלים חוגגיםגַל; נאמנים זה לזה, כאשר השמים נשמע מזויף אליהם. האתה saw'stנרצח זוג כאשר השליך על ידי פיראטים מסיפון חצות; במשך שעות הוא נפללתוך החצות העמוקה יותר של הלוע שאינו יודע שובעה; והרוצחים שלו עדיין הפליגועל פגע - בעוד ברקים מהירים רעד הספינה השכנה כי היהנשאתי בעל נכונות כדי מושט, נשק געגועים. ראש O! יש אתהראיתי מספיק כדי לפצל את כוכבי הלכת ולעשות כופר של אברהם, ולא אחדברת נפשך! "
		-- H. Melville, "Moby Dick"

%
תנועה יציבה חשובה יותר מהיר, בחלק גדול מזמן. כל כך ארוךכמו שיש התקדמות של גירויים רגילים לתקוע יתד בתוך הנפש שלךאל, יש מקום תנועה לרוחב. ברגע זה מתחיל, ושיעורו הואעניין של שיקול דעת.
		-- Corwin, Prince of Amber

%
לעצור! היה ראשון משחק של החובב של blindman. כמובן שיש.ואני לא יותר להאמין Topper היה באמת עיוור ממה שאני מאמין לו עינייםבמגפיו. דעתי היא, כי זה היה דבר שנעשה בינו לביןאחיינו של סקרוג; וכי רוח החג ידע זאת.הדרך שבה הוא הלך אחרי אחותו שמנמנות בתחרה טאקר, הייתה שערורייהעל נאיביות של הטבע האנושי.
		-- Corwin, Prince of Amber

%
חשד תמיד רודף המוח האשם.
		-- Wm. Shakespeare

%
לסטות לי? נתיב המטרה הקבועה שלי הוא הניח עם מסילות ברזל,המשכב נשם מחורצת לרוץ. במהלך ערוצים אילמים, דרךבלבם של הרים החרוצים מתחת למיטות "טורנטים, בלי לטעות אני ממהר!
		-- Captain Ahab, "Moby Dick"

%
דברנים אינם עושים טובים.
		-- William Shakespeare, "Henry VI"

%
תגיד את האמת או טראמפ - אבל לקבל את העבודה.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
לפתות לא אדם נואש.
		-- William Shakespeare, "Romeo and Juliet"

%
ההתעללות גדולתו היא כשזה disjoins חרטה מהשלטון.
		-- William Shakespeare, "Julius Caesar"

%
המפרץ-העצים במדינה שלנו כל wither'dומטאורים לפחד כוכבי השבת של עדן;ירח פנים החיוור נראה דמים על פני האדמהונביאים רזים-look'd ללחוש שינוי מפחיד.סימנים אלה forerun מותו או נפילת המלכים.
		-- Wm. Shakespeare, "Richard II"

%
את החלק הטוב של גבורה היא שיקול.
		-- William Shakespeare, "Henry IV"

%
העצם מצמרר הצעקה לפצל את בליל הקיץ החם בשנייה, ראשונהחצי להיות לפני הצעקה כשזה היה די נעים, רגוענעים, במחצית השנייה עדיין נעים ונעים למדי למילא שמעתי את הצעקה בכלל, אבל לא רגוע או נעים או אפילו נחמד מאודלמי עשה לשמוע את הצרחה, היוון תקופה קצת זמןבמהלך בפועל לצרוח עצמו כאשר האוזניים שאולי היה לשמוע את זהאבל המוח שלך לא מגיב עדיין כדי ליידע אותך.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
התחרות הבדיונית בולוור-ליטון מתקיימת שנה אי פעם בסן חוזת המדינהUniv. על ידי פרופ 'סקוט רייס. הוא לזכרו של אדוארד ג'ורג 'ארל בולוור-ליטון (1803-1873), למדי פורה והפופולרי (ב שלוסופר זמן). הוא ידוע בעיקר היום על שכתב "The Lastימי פומפיי. "בכל פעם סנופי מתחיל להקליד הרומן שלו מהחלק העליון של המלונה שלו,החל במילים "זה היה לילה חשוך וסוער ..." הוא לווה מן האדוןבולוור-ליטון. זה היה קו שנפתח הרומן שלו, "פול קליפורד,"נכתב בשינה 1830. השורה מלאה מגלה למה זה כל כך רע:זה היה לילה חשוך וסוער; הגשם לרדת בשטף - למעטבמרווחי זמן מדי פעם, כאשר הוא היה נבדק על ידי משב אלים שלהרוח שבו נסחף ברחובות (בשביל זה הוא בלונדון כי הסצנה שלנושקרים), מקשקש לאורך לגגות הבתים, ובלהט להסעיר את דללהבה של מנורות שנאבקו נגד החושך.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
הגמל מת מיתה חטופה ביום שני, וסלינה שחוקהבזעף, מרוט בציפורניה דופי כבר - לא בפעם הראשונהזמן מאז המסע begain - הרהר בלגלוג אם זה היה לפזראל אנקדוטה על טרדות קטנות כמו כל החגים האחרים בילועם בזיליקום.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
הספירה לאחור הייתה נתקעה ב 'T' מינוס 69 שניות כאשר דזירה, ראשוןנקבת הקוף לעלות בחלל, קרץ לי בערמומיות וניפחה אותה עבה,שפתי גומי ספק - הראשון של התקדמות רבה כאלה במהלך מהאוכיח להיות המסע הארוך ביותר, והכי בלתי נשכח, השטח של שליקריירה.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
השטן יכול לצטט הכתוב למטרה שלו.
		-- William Shakespeare, "The Merchant of Venice"

%
ההבדל בין נס לבין עובדה היא בדיוק ההבדלבין בת הים וחותם.
		-- Mark Twain

%
ההבדל בין המילה הנכונה המילה הנכונה כמעט הואהבדל בין ברק לבין הגחלילית.
		-- Mark Twain

%
האופנה מתבלה לבוש נוסף מאשר איש.
		-- William Shakespeare, "Much Ado About Nothing"

%
הדבר הראשון שאנחנו עושים, בואו נהרוג את כל עורכי הדין.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
הלהט הקדוש של החברות היא של כל כך מתוק יציב נאמןהמתמשכת אופי שזה יימשך דרך חיים שלמים, אם לא ביקשלהלוות כסף.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
המין האנושי באמת אחד נשק יעיל, וכי הוא צחוק.
		-- Mark Twain

%
הגזע האנושי הוא גזע של פחדנים; ואני רק לא צועד כיתהלוכה אך נושאת כרזה.
		-- Mark Twain

%
הדבר האחרון אחד לא יודע ב עבודה כלשהי היא מה צריך להיות השלב הראשון.
		-- Blaise Pascal

%
מבקר הספרות Perceptive לפחותהמבקר החשוב ביותר בתחום המחקר שלנו הוא לורד הליפקס. ארוב שופטת שירה הפרט, הוא עגול האפיפיור אלכסנדר הוזמן פעםלתת קריאה פומבית של השיר האחרון שלו.האפיפיור, המשורר המוביל של זמנו, היה מופתע מאוד כאשר לורדהליפקס עצרה אותו ארבעה או חמש פעמים ואמרה, "אני מבקש את סליחתך, מרהאפיפיור, אך יש משהו מעבר כי זה לא ממש מצא חן בעיני. "האפיפיור המילים נעתקו מפיו, כמבקרת בסדר הזה הציע ניכרו תיקונים חכמים יצירת המופת האחרונה שלו. "בטובך לציוןהמקום ולשקול בשעות הפנאי שלך. אני בטוח שאתה יכול לתת לו יותרלפנות."לאחר קריאה, חבר הטוב של לורד האליפקס, ד"ר מסויםגארת ', לקחה את האפיפיור ההמום לצד אחד. "אין צורך לגעתקווים, "הוא אמר." כל מה שאתה צריך לעשות הוא להשאיר אותם כמות שהם, קוראיםלורד הליפקס שניים או שלושה חודשים ומכאן, מודה לו על תצפית מינועל קטעים אלו, ולאחר מכן קראו לו אותם כפי ששונה. אני מכיר אותוהרבה יותר ממה שיש לך, ויהיו כפופים לאירוע. "האפיפיור לקח את העצה שלו, שנקרא על לורד הליפקס וקורא את השירבדיוק כפי שהיה בעבר. הביקורתיים הייחודיים שלו לא אבדו דברהיתרון שלהם. "Ay", הוא ציין, "עכשיו הם בדיוק כמו שצריך. יכול שום דברלהשתפר."
		-- Stephen Pile, "The Book of Heroic Failures"

%
אספן הנשמות הכי פחות מוצלחבטסי בייקר שיחק תפקיד מרכזי בהיסטוריה של איסוף. הִיאהועסק כמשרתת בביתו של ג'ון וורברטון (1682-1759) שהיהצבר אוסף נאה של 58 מחזות המהדורה הראשונה, כולל רוביצירותיו של שייקספיר.יום אחד וורברטון חזר הביתה ומצא 55 מהם חרוכות מעברקְרִיאוּת. בטסי היה גם שרפו אותם או להשתמש בהם כמו תחתיות פאי.שלושת גיליונות נותרים הוא כיום במוזיאון הבריטי.הדמות הספרותית להשוות רק הייתה המשרתת אשר בשנת 1835 נשרפהכתב היד של הכרך הראשון של של תומס קרלייל "את Hisory שלהמהפכה הצרפתית ", מתוך מחשבה שזה האשפה.
		-- Stephen Pile, "The Book of Heroic Failures"

%
האישה-ילדה נחמדה קא נכבלה רחמים לתפקיד אכזרי שלוחית הלוחם ראשי, עם השבט הברברי שלו עכשיו לערום עץ בהרגליים שהגיעו לפרק שלה, כאשר קולו הצלול החזק של פיוטי והירואיHandsomas שאג, "פליק ביק שלך, פריך גוזל, ואתה תרגיש שליפלדה דרך הארוחה האחרונה שלך! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
המשוגע, המאהב, והמשורר,האם דמיון כל הקומפקטי ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
האיש יוצא לבצע חתול בזנבו לומד משהותמיד יהיה שימושי ואשר יצמחו לעולם עמום או מסופקים.
		-- Mark Twain

%
האמת העירומה של זה, אין לי חולצה.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... השם של השיר נקרא עיניים 'Haddocks' '!""אה, זה שם של שיר, נכון?" אליס אמרתי, מנסהמרגיש מעוניין."לא, אתה לא מבין," אמר האביר, מחפש קצתנעלב. "זה מה השם נקרא. השם באמת, 'האבותבחור בגילים. ' ""אז הייתי צריך אמר" זה מה השיר נקרא '? "אליס תיקנה את עצמה."לא, את לא צריך:! זה די דבר אחר השיר הואקראו 'דרכים ואמצעים': אבל זה רק מה זה נקרא אתה יודע "!"ובכן, מה הוא השיר אם כך?" אליס אמר, שהייתה על ידי זהזמן מבולבל לחלוטין."הייתי מגיע לזה," אמר פרש. "השיר באמת"A-יושב על שער": ואת ההמצאה שלי של המנגינה ".
		-- Lewis Carroll, "Through the Looking Glass"

%
הביאורים געו לשמים כשקמו על האווזים הקנדיים, נוצותאחוריים מתמוגגים היום, מרושת הנספחים בטירוף דיווש סמוייםאופניים בחיפושיהם אחר מזון, מונעים על ידי מקסים של הטבע אכזרי,'יה רוצה לאכול, אתה חייב לעבוד, "ולבסוף ידעתי פיטסבורג.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
האנשים היחידים בשבילי הם המטורפים - אלה המשתוקקים עד טירוף לחיות,משוגע לדבר, מטורף כדי להינצל, המעונינות הכל בעת ובעונה אחת,אלה שלעולם אינם מפהקים או אומרים דבר שבשגרה, אבל לשרוף, לשרוף, לשרוףכמו נרות רומים צהוב אגדי.
		-- Jack Kerouac, "On the Road"

%
הדרך היחידה לשמור על הבריאות שלך היא לאכול את מה שאתה לא רוצה, לשתות מהאתה לא אוהב, ולעשות את מה שאתה מעדיף שלא.
		-- Mark Twain

%
ההילה האפורה של כומר בנישה שבה הוא הלבוש באופן דיסקרטי.הוא לא יישן כאן הלילה. הבית גם אני לא יכול להמשיך.קול החטיפים המתמשכים, קרא לו מן הים.הפיכה העקומה הוא נופף בידו. ראש חום ומבריק, כלב ים, רחוקעל מים, עגול. גזלן.
		-- James Joyce, "Ulysses"

%
לציבור הוא רק כפול "אותי."
		-- Mark Twain

%
פרי ripest נופל ראשון.
		-- William Shakespeare, "Richard II"

%
המקור הסודי של הומור הוא לא שמח אבל צער; אין הומור שבשמים.
		-- Mark Twain

%
התולעת הקטנה תהפוך להיות נמעכת על.
		-- William Shakespeare, "Henry VI"

%
ההגנה הבטוחה ביותר מפני הפיתוי היא פחדנות.
		-- Mark Twain

%
האבטיח הדרומי האמיתי הוא ברכה זו מזו, ולא להיות מוזכרת עםדברים מפשוטי העם. זהו הראשי של תפנוקי העולם, מלך בחסד אלוהיםעל כל פרי האדמה. כאשר אחד שטעם אותו, הוא יודע מהמלאכים לאכול. זה לא היה אבטיח דרום שחוה לקח; אנחנו יודעים את זה כיהוא בתשובה.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
הדיו מאוד שבה כל ההיסטוריה נכתבת הוא רק דעות קדומות נוזל.
		-- Mark Twain

%
יש דברים יותר את השמים ואת הארץ,הורציו, בכמות העולה על חלם בפילוסופיה שלך.
		-- Wm. Shakespeare, "Hamlet"

%
ישנן שלוש דרכים לטעות של מנעים סופר, ואת הצורה תלתבסולם של מחמאה עולה: 1, לספר לו קראת באחד מספריו; 2,לספר לו קראת את כל הספרים שלו; 3, כדי לבקש ממנו לתת לך לקרוא אתכתב היד של הספר הבא שלו. מס '1 מודה לך הכבוד שלו; מס '2מודה לך הערצתו; מס '3 נושאים אותך ברורים לתוך לבו.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
יש תגלית גדולה עדיין להתבצע ספרות: זו שלמשלם גברים ספרותיים על ידי הכמות שהם לא לכתוב.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
תמיד יש דבר אחד לזכור: סופרים תמיד אוזלים מישהו.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
יש טוסט הזמן הישן אשר מזהיב ביופיו."כשאתה לעלות הגבעה של שגשוג יכול אתה לא לפגוש חבר."
		-- Mark Twain

%
אין דמות, howsoever טוב ויפה, אבל זה יכול להיהרס על ידילעג, howsoever עני חסר דעת. שים את התחת, למשל: שלותו על מושלם, הוא הרוח המשובח בין כל הצנועיםבעלי חיים, עדיין לראות מה הלעג הביא אותו. במקום לחושהחמיא כאשר נקראים לנו בתחת, נותרנו בספק.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אין מעמד פלילי אמריקאי מובהקים יליד למעט קונגרס.
		-- Mark Twain

%
אין ציד כמו ציד אדם, ומי ניצודחמוש מספיק זמן ואני אהבתי אותה, לא אכפת לשום דבר אחר לאחר מכן.
		-- Ernest Hemingway

%
יש בחירה קטנה תפוח רקובים.
		-- William Shakespeare, "The Taming of the Shrew"

%
הם היו בבית משתה הגדול של שפות, וגנבו את השאריות.
		-- William Shakespeare, "Love's Labour's Lost"

%
הם כותבים את זה "דה וינצ'י" ו מבטאים את זה "דה Vinchy". זרהקפד לאיית יותר טוב ממה שהם מבטאים.
		-- Mark Twain

%
דברים לתקן בעבר ועכשיו איתי טיפול בעבר.
		-- William Shakespeare, "Richard II"

%
זהו גיל הראשונה שילם הרבה תשומת לב בעתיד, שהינהקצת אירוני מכיוון שעלול אין לנו אחד.
		-- Arthur Clarke

%
הלילה הזה סובר הוא אבל היום חולה.
		-- William Shakespeare, "The Merchant of Venice"

%
זה היה לחתוך הנחמד ביותר של כל.
		-- William Shakespeare, "Julius Caesar"

%
להיות או לא להיות.כדי לעשות הוא להיות.כדי להיות הוא לעשות.האם להיות האם להיות לעשות.
		-- Sinatra

%
יותר מדי הוא פשוט מספיק.
		-- Mark Twain, on whiskey

%
אימון הוא הכל. האפרסק היה פעם שקד מר; כרובית היאאלא כרוב עם השכלה גבוהה.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
האמת היא הדבר היקר ביותר שיש לנו - אז בואו לחסוך אותו.
		-- Mark Twain

%
אלא אם כן שעות היו כוסות שק, ועופות מפוטמים דקות, ושעוני הלשונותשל bawds, ומחייג את סימני הבתים מזנקים, והשמש המבורכת עצמואו בחורות הוגנות, חם טפטה בצבע להבה, אני לא רואה שום סיבה למה אתה ראוילהיות כל כך מיותר לדרוש את הזמן של היום. בזבזתי זמן ועכשיו תצמחזמן לבזבז לי.
		-- William Shakespeare

%
המוזיקה של ואגנר הוא יותר טוב ממה שזה נשמע.
		-- Mark Twain

%
מים, לקחת במתינות לא יכול להזיק לאף אחד.
		-- Mark Twain

%
אנחנו יודעים הכל על הרגלי של הנמלה, אנחנו יודעים הכל על הרגלי שלדבורה, אבל אנחנו יודעים דבר וחצי דבר על ההרגלים של הצדפה. נראה שכמעט בטוח שאנחנו כבר בוחרים בזמן הלא נכון ללימודצִדפָּה.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
אנחנו צריכים להיות זהירים כדי לצאת חוויה רק ​​החוכמה היאבו - ולהישאר שם, פן נהיה כמו החתול מתיישב על חםתנור-מכסה. הוא לעולם לא לשבת על תנור-המכסה חם שוב - וכיהוא גם; אבל גם הוא לא ישב על אחד קר יותר.
		-- Mark Twain

%
היינו צעירים אושר סנוורתי אותנו עם כוחה. אבל היהגם בגידה איומה כי שכב בתוכי כמו שיר מרל האגארד בכלמסעדה צרפתית. [...]לא יכולתי להגיד לנערה על אישה של tollway, חלב שלהלבן BMW ולחייך ג'ורדאש שלה. היו מאבק. הייתי והיכה אותהחבר, שלחם שוורים המכאניים. כולם אמרו לו, "אתה לרכוב עלשור, סניור. אתה לא נלחמת בו. "אבל הוא היה רזה וקשוח כמו רעצלע-עין והוא נלחם את השור. ואז הוא נלחם בי. וכאשר סיימנואין מנצחים, רק גברים עושים מה גברים צריכים לעשות. [...]"עצור את המכונית," אמר נערה.היתה הבעה של עצב נורא בעיניה. היא ידעה עלאישה של tollway. ידעתי לא איך. התחלתי לדבר, אבל היא הרימהזרוע ודברתי עם שקט ושלום לעולם לא אשכח."אני לא שואל שבשבילם זה יפהפה tollway," אמר, "את tollwayבל של עבור עמך. "למחרת בבוקר הנוער שלנו היה זיכרון, והאושר שלנו היה שקר.חיים הוא כמו מרגריטה רעה עם טקילה טובה, חשבתי כמו מזגתי הוויסקיעל הגרנולה שלי מתמודד יום חדש.תחרות
		-- Peter Applebome, International Imitation Hemingway

%
ובכן, בכל מקרה, הייתי קורא את זה ספר ג'יימס בונד, ומיד הבנתיכי כמו רוב הספרים, זה היה יותר מדי מילים. העלילה הייתה אותו אחדיש כל ספרי ג'יימס בונד: אדם רע מנסה לפוצץ את העולם, אבלג'יימס בונד הורג אותו וחבר מרעיו ושוכב כמה אטרקטיבינָשִׁים. יש, וזהו: 24 מילים. אבל הבחור שכתב את הספר לקח* אלפי * מילים כדי להגיד את זה.או לשקול "האחים קרמזוב", על ידי אלכוהוליים הרוסי המפורסםפיודור דוסטויבסקי. זה על שני אחים אלה שהורגים אביהם.או אולי רק אחד מהם הורג את אביו. אי אפשר לומר כימה הוא בעיקר לעשות זה לדבר במשך כמעט אלף עמודים. אם כל הרוסים לדברככל מאחי קרמזוב עשו, אני לא רואה איך הם מצאו זמן להיותכוח עיקרי בעולם.נאמר לי כי דוסטויבסקי כתב את "האחים קרמזוב" להעלותהשאלה אם יש אלוהים. אז למה הוא לא פשוט לבוא תקיןואומר: "האם יש אלוהים בטוח זה יכה לעזאזל מחוץ לי?".העבודות המפורסמות אחרים ניתן היה לסכם בקלות בעוד כמה מילים:* "מובי דיק" - לא להתעסק עם לווייתנים גדולים כי הם מסמלים  הטבע יהרוג אותך.* "בין שתי ערים" - העם הצרפתי משוגעים.
		-- Dave Barry

%
מה טוב הוא משפט תועבה למעט פופולרי בספרות?
		-- Nero Wolfe, "The League of Frightened Men"

%
מה אני אומר לך שלוש פעמים הוא נכון.
		-- Lewis Carroll

%
מה לא בן זוג של סופר יכול אי פעם להבין הוא כי סופר עובדכשהוא מביט דרך החלון.
		-- Lewis Carroll

%
כאשר כועסים, לספור ארבעה; כאשר מאוד כועס, נשבע.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
כשאני מהרהר על מספר האנשים נעים מי אני יודע שעברלעולם טוב יותר, אני נרגש לחיות חיים שונים.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
כשהייתי צעיר, לא זכרתי כלום, אם זה קרהאו שלא; אבל הפקולטות שלי מתפוררות עכשיו ובקרוב אהיה אז אנייכול לא זוכר שום אבל הדברים שלא היה ולא נברא. זה עצובללכת חתיכות ככה אבל כולנו צריכים לעשות את זה.
		-- Mark Twain

%
במקרה של ספק, אם לומר את האמת.
		-- Mark Twain

%
כשאדם שורף גשרים של אחד, איזה אש נחמדת מאוד זה עושה.
		-- Dylan Thomas

%
כאשר אתה עומד למות, הוומבאט עדיף לא חברותי בכלל.
		-- Roger Zelazny, "Doorways in the Sand"

%
בכל פעם הצלילות הגרמניות הספרותיות לתוך משפט, כי הוא אחרוןאתה הולך לראות אותו עד שהוא עולה בצד השני של שלוהאטלנטי עם הפועל בפיו.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
בכל פעם שאתה מוצא שאתה בצד של הרוב, זה הזמןלרפורמה.
		-- Mark Twain

%
מי חי מספיק זמן כדי לגלות מה הם חיים, יודע עד כמה עמוק חובתודה אנו חבים אדם, המיטיב הגדול הראשון של גזענו. הואהביא מוות לעולם.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
למה זה שאנחנו לשמוח בלידה ומתאבלים בלוויה? זה בגלל שאנחנוהם לא האדם המעורב.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
עבודה מורכבת מה גוף מחויב לעשות.Play מורכב מה גוף אינו מחויב לעשות.
		-- Mark Twain

%
קמטים צריכים רק לציין היכן חיוכים היו.
		-- Mark Twain

%
כתיבה קלה; כל מה שאתה צריך לעשות זה לשבת בוהת גיליון הנייר הריקה עדטיפות של טופס דם על המצח.
		-- Gene Fowler

%
כתיבה הופכת הרגעים הגרועים ביותר של אדם אל כסף.
		-- J.P. Donleavy

%
"היית באפגניסטן, אני רואה."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"אתה שמעת אותי מדבר על פרופסור מוריארטי?""הפושע המדעי מפורסם, כמו מפורסם בקרב נוכלים כמו -""המסמיקה שלי, ווטסון," הולמס מלמל בקול משפיל."עמדתי לומר 'כשהוא אינו ידוע לציבור.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
ייתכן התהילה שלי והמדינה שלי להיפטר,אבל לא את צערי; עדיין אני מלך אלה.
		-- William Shakespeare, "Richard II"

%
הזכרת שמך כאילו אני צריכה להכיר אותו, אבל מעברעובדות פשוטות שאתה רווק, עורך דין, בונה חופשית, ואסתמטי, אני לא יודע כלום מה עלייך.
		-- Sherlock Holmes, "The Norwood Builder"

%
אתה לא צריך לשנות שום דבר קמת באמצע הלילהלכתוב.
		-- Saul Bellow

%
אתה רואה, אני מחשיב את זה מוח של אדם במקור הוא כמו קצת ריקבעליית הגג, ואתה צריך המניה אותה עם הרהיטים כמו שאתה בוחר. טיפשלוקח בכל עץ מכל סוג שהוא מצטייר, כך שהידעאשר עשוי להועיל לו נעשה צפוף החוצה, או במקרה הטוב הוא מעורבב עםהרבה דברים אחרים, כך הוא מתקשה בהנחת ידיו עליו.עכשיו הפועל מיומן מאוד זהיר אכן על מה שהוא לוקח לתוך שלומוח-גג. הוא יצטרך דבר מלבד הכלים המסוגלים לעזור לו לעשותעבודתו, אלא של אלה יש לו מבחר גדול, והכל היפה ביותרלְהַזמִין. זוהי טעות לחשוב כי חדר קטן שיש לו קירות אלסטייכול להתנפח במידה כלשהי. יכול לסמוך על זה מגיע הרגע כאשר לכלבנוסף ידע אתה שוכח משהו שידעת קודם. זה שלהחשיבות עליונה, ולכן, כך שלא צריכה עובדות חסרות תועלת ממרפק החוצהאלה השימושיים.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
דרכת על סבלנותי.
		-- William Shakespeare, "Henry IV"

%
אתה בטח זוכר, ווטסון, איך עסק האיום שלהמשפחה Abernetty הובאה לראשונה הודעה שלי על ידי עומק שבופטרוזיליה צללה לתוך החמאה על יום חם.
		-- Sherlock Holmes

%
כתב היד שלך הוא גם טוב ומקורי, אבל החלק כי הוא טוב הוא לאמקורי ואת החלק כי הוא מקורי הוא לא טוב.
		-- Samuel Johnson

%
יכני! מעולם לא היה כל כך bethumped עם מיליםמאז אני הראשון נקרא אבא אבא של אחי.
		-- William Shakespeare, "Kind John"

%
המוח הוא מקום משל עצמו, כשלעצמויכול לעשות Heav'n הגיהנום, גיהינום של Heav'n.
		-- John Milton

%
"אני מבין את זה הוא הלקוח המת הראשון שלך," Sabian היה אומר.האבסורד של ההצהרה גרם לי לרצות לצחוק אבל הם לא קוראים ליחסר הבעה לאל שקר.
		-- Pat Cadigan, "Mindplayers"

%
מתים הוא מת הוא מת. הם יכולים לצבוע את הקירות עם באגרסיביותצבעי יסוד עליז גרפיקה מודגשת ראוותנית, אבל זה עדיין חזקלמקם על המתים עד שהם יכולים להיפרד החוצה לבנקים איברים. לא שאניהיה נוקף אצבע בדרך כלל אבל נקודת המבט שלי היה מוטה. חסר רחמיםpleasance החדר ישבתי נראה רק גרוטסקי.
		-- Pat Cadigan, "Mindplayers"

%
"מה זה? טריקס? דודה! טריקס? אתה? אתה אחרי בפרס! מהזה? "הוא הרים את הקופסה ולמד האחורי." זוהר-in-the-כההדְיוֹנוֹן! יש לך את זה מתוך עדיין שם? "הוא הטה את התיבה, מטה אתכדורים צבעוניים קטנים של דגנים כדי לראות את הקרקעית, וכמעט שופךאותם על השולחן. "הנה זה!" הוא הוציא משם כמה בצבע קרם קצת,נצנצים-פזר דיונון, שלושה סנטימטרים עשוי פלסטיק גומי.
		-- James P. Blaylock, "The Last Coin"

%
קבלתי רמז לבאות כאשר שמעתי מקונן הבוס שלי, 'Theספרים נעשים ואנחנו עדיין אין סופר! אני חייב לחתום מישהוהיום!בנושא ספרי לימוד
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
