קריירה הוא נהדר, אבל אתה לא יכול להפעיל את האצבעות דרך השיער שלה.
		-- Pat Benatar, "Hell is for Children"

%
נשיקה היא קורס של ההליך, המציאו בערמומיות, עבור הדדיתהפסקת הדיבור ברגע שבו מילים מיותרות.
		-- Pat Benatar, "Hell is for Children"

%
אישה מאוהבת ארבעה עשרה חיילים. זה היה ברור platoonic.
		-- Pat Benatar, "Hell is for Children"

%
היעדרות פוחתת תשוקות בינוניות ומגבירה גדולה,כמו שהרוח מכבה נרות ומדורות אוהדים.
		-- La Rochefoucauld

%
היעדרות מאוהבת היא כמים על גבי אש; קצת מואץ, אבל הרבהמכבה אותו.
		-- Hannah More

%
כל התשוקות לגרום לנו להתחייב תקלות; אהבה גורמת לנו לבצע את רובמגוחך.
		-- La Rochefoucauld

%
תמיד נותרו חלקים של הלב שלנו שלתוכו אף אחד לא יכול להיכנס,להזמין אותם כפי שנראה לנכון.
		-- La Rochefoucauld

%
Bondage אולי, משמעת מעולם!
		-- T.K.

%
חוסר האמון של כל מי שאוהב אותך מאוד על היכרות מאוד קלהוללא כל סיבה נראית לעין.
		-- Lord Chesterfield

%
אל תתייאש; המאהב האידיאלי שלך מחכה לך מעבר לפינה.
		-- Lord Chesterfield

%
מתאהבכששני אנשים כבר על מספיק תאריכים, הם נופלים בדרך כללאַהֲבָה. אתה יכול להגיד שאתה מאוהב אגב אתה מרגיש: הראש הופךאור, הלב שלך מזנק בתוכך, אתה מרגיש כאילו אתה מרחף באוויר,וכל העולם נראה כמו מקום נפלא ומאושר. לְמַרְבֶּה הַצַעַר,אלה הם גם סימני אזהרה ארבעה למחלות המעי הגס, כך זה תמידרעיון טוב לבדוק עם הרופא שלך.
		-- Dave Barry

%
התאהבות היא הרבה כמו למות. אתה אף פעם לא מקבל לעשות את זה מספיק כדילהיות טוב בזה.
		-- Dave Barry

%
לסיים את המשפט מתחת ב 25 מילים או פחות:"אהבה היא מה אתה מרגיש רק לפני שאתה נותן למישהו טוב ..."דואר תשובתך יחד עם החצי העליון של הממונה עליך אל:P.O. Box 35היווני מבולבל, מישיגן
		-- Dave Barry

%
תן לי צניעות התאפקות, אבל לא רק עכשיו.
		-- St. Augustine

%
אלוהים הוא אהבה, אבל לקבל את זה בכתב.
		-- Gypsy Rose Lee

%
"הוא החליט, אם כי, כי עם הזמן יותר הרבה נפשימאמץ, הוא בטח יכול להפוך את הפעילות לתוך סטייה מקובלת. "
		-- Mick Farren, "When Gravity Fails"

%
מי הוא מאוהב בעצמו יש לפחות יתרון זה - הוא לאנתקל יריבים רבים.
		-- Georg Lichtenberg, "Aphorisms"

%
לבבות לעולם לא יהיה מעשי עד שהם יכולים להתבצע שבירה.
		-- The Wizard of Oz

%
היי ילדים! אן לנדרס אומרת:תהיה בטוח שזה נכון, כשאתה אומר "אני אוהב אותך". זה חטא	ספר שקר. מיליוני לבבות נשברו, רק בגללמילים אלה נאמרו.
		-- The Wizard of Oz

%
לבו היה שלך מהרגע הראשון שאתה נפגש.
		-- The Wizard of Oz

%
כמה עולה הוא אוהב אותך? פחות ממה שאתה אי פעם תדע.
		-- The Wizard of Oz

%
אני שני טיפשים, אני יודע, לאהוב, ואת אומר את זה.
		-- John Donne

%
אני יכול לתקן את ההפסקה של יום, לרפא לב שבור, ולספק זמניםהקלה נימפומניות.
		-- Larry Lee

%
אני לא רוצה שאנשים יאהבו אותי. זה עושה עבור חובות.
		-- Jean Anouilh

%
אני אוהב אותך יותר מכל דבר בעולם הזה. אני לא מצפה כי תימשך.
		-- Elvis Costello

%
אני אוהב אותך, לא רק עבור מה שאתה, אלא בגלל מי שאני כשאני איתך.
		-- Roy Croft

%
אהבתי אותה באהבה צמאה ונואשות. הרגשנו שאנחנו שני עלולים להתחייבאיזה מעשה כה זוועתי, בעולם, ראייה לנו, לא ימצא אותו שאין לעמוד בפניו.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
מעולם לא אהבתי אדם אחר כמו שאני אוהבת את עצמי.
		-- Mae West

%
אני חושב שמערכת יחסים זה כמו כריש. זה חייב כל הזמן לנוע קדימהאו שזה מת. ובכן, מה שיש לנו על הידיים שלנו כאן הוא כריש מת.
		-- Woody Allen

%
נהגתי להיות שלגיה, אבל נסחפתי.
		-- Mae West

%
נהגתי לחשוב האהבה הרומנטית היתה משותפת נוירוזה ידי שניים, עליוןשׁטוּת. אני כבר לא חשבתי כך. אין שום דבר טיפשילאהוב מישהו. חושב שאתה תהיה נאהב זה מה טיפשי.
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל עשיתי את הדבר שלי ועכשיו יש ליכדי לבטל את זה. "
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני חייב להשתמש בחוט דנטלי החתול שלי."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני חייב להישאר בבית ולראות אם אני נוחר."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני אף פעם לא יוצא בימים שמסתיימים` י ' "
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני רוצה לבלות יותר זמן עם הבלנדר שלי."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני משתתף פתיחת דלת המוסך שלי."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני המרתי שעון לוח השנה שליג'וליאן כדי הגרגוריאני. "
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני עושה את מדלת לדלת איסוף עבור סטטילִדבּוֹק."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני נתקל כל מסורס הצמחים שלי."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני נשאר בבית כדי לעבוד על שליקוטג פיסול גבינה. ​​"
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני לוקח גילוף קוטב של טוטם פאנק."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל אני כבר אמור להשתלת קארמה".
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל זה ליל הבאולינג של התוכי שלי."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל מסחרי האהוב עלי הוא בטלוויזיה."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל בפעם אחרונה יצאתי, אני אף פעם לא חזרתי."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל האיש בטלוויזיה אמר לי השארו."
		-- Rita Mae Brown

%
"אני אשמח לצאת איתך, אבל יש בעיות עולם חשוביםצריך לחשוב על כך. "
		-- Rita Mae Brown

%
אני אשמח לנשק אותך, אבל אני פשוט לחפוף את הראש.
		-- Bette Davis, "Cabin in the Cotton"

%
"אני אגיד לך מה אני יודע, אם כן," הוא החליט. "את הסיכה שאני לובשאומר אני חבר של IA. זה Inamorati אנונימי. Inamorato הואמישהו מאוהב. זה התמכרות גרועה מכל. ""מישהו עומד להתאהב," אמר Oedipa, "אתה הולך לשבת עםאותם, או משהו? ""נכון. כל הרעיון הוא להגיע לאן שאתה לא צריך את זה. הייתיבַּר מַזָל. בעטתי בה צעיר. אבל יש גברים שישים בן, תאמינו אולא, ונשים אפילו יותר, כיוון שהם עשויים להתעורר הצרחות בלילה. ""אתה לקיים פגישות, ואז, כמו AA?""לא, כמובן שלא. אתה מקבל מספר טלפון, שירות מענהאתה יכול להתקשר. אף אחד לא יודע את שמו של מישהו אחר; רק את המספר במקרהזה נהיה כל כך רע שאתה לא יכול להתמודד עם זה לבד. אנחנו מבודדים, ארנולד. מפגשיםיהרוס את הטעם שבדבר כולו. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
אם אהבה היא התשובה, אתה יכול לנסח מחדש את השאלה?
		-- Lily Tomlin

%
אם האהבה הייתה שמן, הייתי אודות ליטר נמוך
		-- Book title by Lewis Grizzard

%
אם רק אתה יודע שהיא אוהבת אותך, אתה יכול להתמודד עם חוסר הוודאות שלאם אתה אוהב אותה.
		-- Book title by Lewis Grizzard

%
אם אתה לא יכול להיות טוב, להיות זהיר. אם אתה לא יכול להיות זהיר, תן לי שיחה.
		-- Book title by Lewis Grizzard

%
אם אתה אוהב מישהו, לשחררם.אם הם לא חוזרים, אז לקרוא אותם כאשר אתה שיכור.
		-- Book title by Lewis Grizzard

%
בשנת רומן גדול, כל אדם בעצם ממלא תפקיד כיאחרים באמת אוהבים.
		-- Elizabeth Ashley

%
בעידן כשהאופנה היא להיות מאוהב בעצמך, שהודהלהיות מאוהב במישהו אחר הוא הודאה אי-נאמנותה אחד שלאָהוּב.
		-- Russell Baker

%
באהבה, הוא מי נותן את דיוקנה מבטיח למקור.
		-- Bruton

%
באהבה אמיתית אתה רוצה את הטוב של האדם האחר. באהבה רומנטית לךרוצה את האדם האחר.
		-- Margaret Anderson

%
זה הרבה יותר טוב להיות מרומים מאשר להיות undeceived ידי אהובינו.
		-- Margaret Anderson

%
רק כמה קשה לכתוב את הביוגרפיה יכול להימנות על ידי אף אחדשמתיישב ורואה רק כמה אנשים יודעים את האמת לאמיתהעל שלו או פרשיות האהבים שלה.
		-- Rebecca West

%
בואו נחיה !!!הבה נאהב !!!הבה לשתף את הסודות העמוקים ביותר של נפשנו !!!אתה ראשון.
		-- Rebecca West

%
בוא נהיה ידידים עושים כל מאמץ מיוחד מתמיד נתראה שוב.
		-- Rebecca West

%
בואו לא לסבך היחסים שלנו ומנסים לתקשר אחד עם השני.
		-- Rebecca West

%
Lonely הוא אדם בלי אהבה.
		-- Englebert Humperdinck

%
אהבה - האחרון המחלות הקשות של הילדות.
		-- Englebert Humperdinck

%
אהבה ושערוריות הם ממתיקים מיטב תה.
		-- Englebert Humperdinck

%
אהבה ממבט ראשון הוא אחד המכשירים חיסכון בעבודה הגדולה ביותרשהעולם ראה אי פעם.
		-- Englebert Humperdinck

%
אהבה אינו יכול להיות הרבה יותר צעיר ממה תאוות רצח.
		-- Sigmund Freud

%
האהבה מנצחת את כל הדברים; הבה מדי נכנעים לאהבה.
		-- Publius Vergilius Maro (Virgil)

%
אהבה היא מחלה נפשית חמורה.
		-- Plato

%
אהבה היא מירוץ אופנועי שלג ברחבי הטונדרה, אשר פתאום סלטותמעל, מצמיד לך מתחת. בלילה סמורי הקרח לבוא.
		-- Matt Groening, "Love is Hell"

%
האהבה היא תמיד בזרועות פתוחות. בזרועות פתוחות אתה מאפשר לאהבה לבואוללכת כרצונה, בחופשיות, שהרי הוא יעשה זאת בכל מקרה. אם תסגור שלךנשק על אוהב אותך תמצא אתה נשאר מחזיק את עצמך בלבד.
		-- Matt Groening, "Love is Hell"

%
אהבה זה להיות מטופשים ביחד.
		-- Paul Valery

%
אהבה היא סם, לא מרק עוף. אני מתכוון, אהבה היא משהו שצריך עברסביב בחופשיות, לא פיזר לגרון של מישהו לטובתם על ידילאם יהודיה שהכין את זה בכוחות עצמה.
		-- Paul Valery

%
אהבה היא באופק.
		-- The Homicidal Maniac

%
אהבה היא כמו ידידות עלה באש. בהתחלת להבה, מאודדי, בדרך כלל חם ואכזרי, אבל עדיין אור מהבהב בלבד. כמו אהבהמתבגר, לבן להבשיל ואהבתנו הופכת כמו גחלים, עמוק שריפהו כביר.
		-- Bruce Lee

%
אהבה היא כמו חצבת; כל מה שאנחנו צריכים לעבור את זה.
		-- Jerome K. Jerome

%
אהבה אף פעם לא שואלת למה?
		-- Jerome K. Jerome

%
אהבה זה לא מספיק, אבל זה בטוח עוזר.
		-- Jerome K. Jerome

%
אהבה היא חצבת סנטימנטלי.
		-- Jerome K. Jerome

%
האהבה היא נשארת ערה כל הלילה עם ילד חולה, או אדם בוגר בריא.
		-- Jerome K. Jerome

%
אהבה הוא המשחק היחיד שאינו בוטל מחמת חשכה.
		-- M. Hirschfield

%
אהבה היא התהליך שאני מוביל בו אותך, בעדינות, בחזרה אל עצמך.
		-- Saint Exupery

%
אהבה היא ניצחון הדמיון על האינטליגנציה.
		-- H. L. Mencken

%
אהבה היא מה זה מפוצץ עד להיות.
		-- H. L. Mencken

%
אהבה היא מה שעברת עם מישהו.
		-- James Thurber

%
האהבה הוא לא רק עיוורת, זה גם חירש, אילם, וטיפש.
		-- James Thurber

%
אהבה פירושו שיש לומר שאתה מצטער כל חמש דקות.
		-- James Thurber

%
אמצעי אהבה שמעולם לא לומר שאתה מצטער.זה הדבר הכי מגוחך ששמעתי בחיים.
		-- Ryan O'Neill, "What's Up Doc?"

%
אהבה אומרת לנו הרבה דברים שהם לא כל כך.
		-- Krainian Proverb

%
שלך תמיד עלול יודע מתי אתה צריך חיבוק.
		-- Krainian Proverb

%
"אולי אנחנו צריכים לחשוב על זה בתור שבוע מושלם אחד ... שם מצאתי כלאחרים, ואת אהבו אחד את השני ... ואז לתת לזה ללכת לפני שמישהונאלץ לחפש עזרה מקצועית. "
		-- Krainian Proverb

%
רוב האנשים לא צריך מידה רבה של אהבה כמעט כל כך הרבה כמו שהם צריכיםאספקה ​​קבועה.
		-- Krainian Proverb

%
הכוס שלי יהוה runneth'd מרוב האהבה.
		-- Krainian Proverb

%
הטבע אינו סובל בתולה - נכס קפוא.
		-- Clare Booth Luce

%
"לא, אני מבין עכשיו," Auberon אמר בשלווה ביער - זה היה כל כךפשוט, באמת. "לא עשיתי זאת, במשך זמן רב, אבל שאני עושה עכשיו. אתה פשוט לא יכוללהחזיק אנשים, אתה לא יכול לבד אותם. זאת אומרת, זה רק טבעי, תהליך טבעיבֶּאֱמֶת. לִפְגוֹשׁ. אַהֲבָה. חֵלֶק. החיים ממשיכים. מעולם לא היו כל סיבהתמיד מצפה ממנה לשהות באותו - אני מתכוון `מאוהב," מכיר אותך "היו.אלה ספק-ציטוטים של סמוקי של, הצביעו בכבדות. "אני לא נוטר טינה. אניצְבִיעוּת.""אתה עושה," סבא טראוט אמר. "ואתה לא מבין."
		-- Little, Big, "John Crowley"

%
מתוך כלל סוגי זהירות, זהירות אהבה היא קטלנית ביותר.
		-- Little, Big, "John Crowley"

%
כמובן שזה אפשרי לאהוב אדם אם אתה לא מכיר אותם היטב.
		-- Charles Bukowski

%
הו, אהבה הוא אמיתי מספיק, תוכל למצוא אותו ביום מן הימים, אבל יש לו אחד-אויב קשת - וזה חיים.
		-- Jean Anouilh, "Ardele"

%
על tous un peu peur de l'amour, Mais על surtout peur דה souffrirou de faire souffrir.[אחד מהם הוא תמיד קצת מפחד אהבה, אבל מעל לכל, אחדפוחד מכאב או גרימת כאב.]
		-- Jean Anouilh, "Ardele"

%
לאחר מימוש מקובל כי אפילו בין בני האדם הקרוב ביותרמרחקים אינסופיים להמשיך להתקיים, המתקיימים נפלא על ידי צד יכוללגדול, אם הם מצליחים לאהוב את המרחק ביניהם מה שהופך אותואפשרי עבור כל לראות אחד שלם אחרות על רקע שמים.
		-- Rainer Rilke

%
אחת מבטא היטב את האהבה שהוא לא מרגיש.
		-- J. A. Karr

%
אנשים חושבים אהבה היא רגש. אהבה היא תחושה טובה.
		-- Ken Kesey

%
בֶּאֱמֶת?? איזה צירוף מקרים, אני רדוד מדי !!
		-- Ken Kesey

%
מתישהו כשאתה הכי פחות מצפה לזה, אהבה יהיה להקיש על הכתף ...ותבקש ממך לעבור מהדרך כי זה עדיין לא תורך.
		-- N. V. Plyter

%
לפעמים אהבה אינה אלא אי הבנה בין שני שוטים.
		-- N. V. Plyter

%
מצטערים מעולם אומר שיש לומר שלך לאהוב.
		-- N. V. Plyter

%
אם כבר מדברים על אהבה, בעיה אחת החוזרת לעתים קרובות יותר ויותר אלהימים, ב ספרים ומחזות וסרטים, היא חוסר היכולת של אנשים ליצור קשרעם האנשים שהם אוהבים; בעלים ונשים שאינם יכולים לתקשר, ילדיםשאינו יכול לתקשר עם הוריהם, וכן הלאה. ואת הדמויותאלה ספרים ומחזות וכן הלאה (ובחיים האמיתיים, אם יורשה לי להוסיף) לבלות שעותמבכה את העובדה שהם לא יכולים לתקשר. אני מרגיש שאם אדם לא יכוללתקשר, מאוד _____ לפחות הוא יכול לעשות הוא לשתוק!
		-- Tom Lehrer, "That Was the Year that Was"

%
חיות בר תמיכה - הצבעה לאורגיה.
		-- Tom Lehrer, "That Was the Year that Was"

%
כלומר העונה האמיתית של אהבה, כאשר אנו מאמינים כי אנו לבד יכולים לאהוב,כי אף אחד לא היה מסוגל לאהוב כך שלפנינו, וכי אף אחד לא אוהבבאותו אופן כמו לנו.
		-- Johann Wolfgang von Goethe

%
אלה החיים בשבילך, אמר McDunn. מישהו תמיד מחכה למישהואף פעם לא מגיע הביתה. תמיד מישהו לאהוב משהו יותר מדבר שאוהבאוֹתָם. ואחרי זמן מה אתה רוצה להשמיד את כל מי דבר, ולכן הםלא יכול לפגוע בך לא יותר.
		-- R. Bradbury, "The Fog Horn"

%
הציפורים מצייצות, הפרחים ניצני, וזה הזמןעבור מיס נימוסים לספר אוהבים צעירים להפסיק מזמוז בפומבי.זה לא מיס נימוסים לא חסין לרומנטיקה. מיס נימוסיםכבר ידוע להקפיץ את זרועו של ג'נטלמן בעת ​​היותו עזר יותרלרסן, ו, ב נוער הפרוע שלה, אפילו ללחוץ על נעל עדינה נגדרגל או שתיים מתחת לשולחן ארוחת הערב. גם מיס נימוסים סבורים כימראה אנשים מטיילים יד ביד או בשילוב זרוע או שלובי ידמתלבש עיר הרבה יותר מאשר המראה המוכר יותראנשים רועדים מטריות זה בזה. מה מיס נימוסים מתנגדיםהוא הסוג של הפעילות שמפחידה הסוסים ברחוב ...
		-- R. Bradbury, "The Fog Horn"

%
הג'ירפה חשבת שאתה בשבוע שעבר נעלב הוא מוכן להיות חיכך היום.
		-- R. Bradbury, "The Fog Horn"

%
ללב יש את נימוקיו אשר הסיבה אינה יודעת דבר על.
		-- Blaise Pascal

%
הלב הוא חכם יותר מהאינטלקט.
		-- Blaise Pascal

%
החתיכות הקטנות של החיים שלי אני נותן לך, באהבה, לתפור שמיכת הטלאיםכדי להרחיק את הקור.
		-- Blaise Pascal

%
הקסם של האהבה הראשונה שלנו הוא הבורות שלנו שרק היא יכולה בכלל לסיים.
		-- Benjamin Disraeli

%
המיתוס של אהבה רומנטית גורס כי ברגע שאתה כבר נפלת מאוהבשותף מושלם, ואתה חופשי. למרבה הצער, נופל מתוך אהבהנראה בדיוק כמו להיות רצונית כמו נפילה לתוכו.
		-- Benjamin Disraeli

%
ההבדל היחיד במשחק האהבה באלף השנים האחרונותהיא שינית מנצחים ממועדונים ליהלומים הם.
		-- The Indianapolis Star

%
התחילה ואת הדעיכה אוהבים לעשות הרגישו עצמם הנוחותמנוסה להיות לבד ביחד.
		-- Jean de la Bruyere

%
המאהב המושלם הוא מי הופך פיצה בשעה 4:00 בבוקר היא שעה
		-- Charles Pierce

%
האדם שדחית אתמול יכול לעשות אותך מאושר, אם אתה אומר כן.
		-- Charles Pierce

%
עקצוץ שבע שנים מגיע להתמזמז במהלך הרביעי, החמישי,ושנים שישיות.
		-- Charles Pierce

%
הסיפור של הפרפר:"הייתי בבוגוטה ומחכה ידידה. הייתי מאוהב,לפני הרבה זמן. חיכיתי שלושה ימים. הייתי רעב, אבל לא יכול ללכתמתוך למזון, שמא הוא בא ואני לא להיות שם כדי לברך אותה. לאחר מכן, עלביום השלישי, שמעתי דפיקה בדלת. ""מהרתי לאורך המעבר הישן שם, באור שמש,לא היה כלום.""רק" ואנס אמרה ג'וי, "פרפר, עף משם."
		-- Peter Carey, BLISS

%
מתוק התפוח, מי שחור הליבה -גרד מאהב ולמצוא אויב!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
הדרך לאהוב דבר היא להבין שזה עלול ללכת לאיבוד.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
יש כמה מיקרו אורגניזם להציג מאפיינים של צמחים הןובעלי חיים. כאשר נחשפו לאור שהם עוברים פוטוסינתזה; ומתיהאורות כבים, הם הופכים חיים. אבל מצד שני, לא כולנו?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
אין פחד באהבה; אבל אהבה מושלמת מגרשת פחד.
		-- 1 John 4:18

%
יש רק דרך אחת להיות מאושר באמצעות בלב - שאין לו שום.
		-- Paul Bourget

%
יש כל כך הרבה מה לומר, אבל העיניים שלך תמשיך להפריע לי.
		-- Paul Bourget

%
תזמון חייב להיות מושלם עכשיו. דו העיתוי חייב להיות טוב יותר ממושלם.
		-- Paul Bourget

%
כדי להיות נאהב מאוד מייאש.
		-- Katharine Hepburn

%
לפחד אהבה היא חוששת מהחיים, ואלה החוששים החיים הם כבר שלושחלקים מתים.
		-- Bertrand Russell

%
זרים גמורים זקוקים לאהבה, מדי; ואני זר מאשר רוב.
		-- Bertrand Russell

%
אושר אמיתי יימצא רק באהבת אמת.
		-- Bertrand Russell

%
בלחץ המועד האחרון בשבוע הבא. אם אתה רוצה משהו, זה יכול לחכות.אלא אם כן זה הצרחות עיוורות paroxysmally נהנתניות ...
		-- Bertrand Russell

%
אנחנו לא מאמינים באהבת ראומטיזם נכון עד לאחר הפיגוע הראשון.
		-- Marie Ebner von Eschenbach

%
מה מעצבן על האהבה הוא שזה פשע הדורש שותף.
		-- Charles Baudelaire

%
כשהחיים שלך הוא עלה כי העונות לתלוש ולגנותהם מכפיפים אותך באהבה כי היא חיננית וירוקה כמו גזע.
		-- Leonard Cohen, "Sisters of Mercy"

%
למה אני לא יכול לצאת איתך:אני אשמח, אבל ...- אני צריך להשתמש בחוט דנטלי החתול שלי.- אני מקדיש את חיי כדי לינגוויני.- אני צריך לבלות יותר זמן עם הבלנדר שלי.- זה לא יהיה הוגן כלפי אנשים יפים אחרים.- זה הלילה שלי ללטף את הכלב / חמוס / דג הזהב.- אני הולך העירה כדי לנסות את הכפפות כמה.- אני צריך לבדוק את התאריכים הרעננים על מוצרי החלב שלי.- אני יורד אל המאפייה כדי לצפות לחמניות לעלות.יש לי פגישה עם רופא מומחה לציפורן -.יש לי כמה מלים קשות באמת להביט כלפי מעלה -.- יש לי חברים של הפגישה כרוב דך.
		-- I promised to help a friend fold road maps.

%
למה אני לא יכול לצאת איתך:אני אשמח, אבל ...- אני צריך לענות על כל האותיות "הכובש" שלי.- אף אחד התאמת הגרביים שלי.- אני נתקל מסורס כל הצמחים שלי.- שיניתי את המנעול על הדלת שלי ועכשיו אני לא יכול לצאת.- צמח היוקה שלי מרגיש פויה.- אני מסייר בסין עם להקה ווק.- בכיתה שוקולד-ההערכה שלי פוגשת באותו הלילה.- אני בורח ליוגוסלביה עם סטודנט מט"חבשם בזיל מטבוליזם.- ישנם נושאי עולם חשובים שצריך לחשוב על כך.- אני הולך לספור את זיפי מברשת מברשת השיניים שלי.- אני מעדיף להישאר חידה.- אני חושב שאתה רוצה את מי פגי / קאתי / מייק / אחר.
		-- I feel a song coming on.

%
למה אני לא יכול לצאת איתך:אני אשמח, אבל ...- אני צריך לצייר "Cubby" עבור מלגת אמנות.- אני צריך לשבת עם נמלה חולה.- אני מנסה להיות פחות פופולרי.- אריחי האמבטיה שלי צריך דיוס.- אני מחכה לראות אם אני כבר מנצח.- התת מודע שלי טוען שלא.- רק הרמתי ספר בשם "דבק בארצות רבות" ואנילא מצליח לשים את זה למטה.- מסחרי האהוב עלי הוא בטלוויזיה.- אני צריך ללמוד לקראת בדיקת הדם שלי.- אני כבר בטרייד סינסינטי.- אני נתקל שזוף נעלי תינוקות שלי.
		-- I have to go to court for kitty littering.

%
למה אני לא יכול לצאת איתך:אני אשמח, אבל ...- אני מנסה לראות כמה זמן אני יכול ללכת בלי לומר כן.- אני משתתף פתיחת דלת המוסך שלי.- המפלצות לא הכחילו עדיין, ואני צריך לאכול נקודות יותר.- אני המרתי שעון לוח השנה שלי מיוליאן כדי הגרגוריאני.- אני חייב להגשים את הפוטנציאל שלי.- אני לא רוצה לעזוב את אזור הנוחות שלי.- זה קרוב מדי המאה.- אני צריך להלבין הארנבת שלי.- אני מודאג ידית האחיזה האנכית שלי.
		-- I left my body in my other clothes.

%
למה אני לא יכול לצאת איתך:אני אשמח, אבל ...- יש לי חברים של הפגישה כרוב דך.- הבטחתי לעזור לחבר לקפל מפות דרכים.- כבר מתוכנן לי להשתלת קארמה.- אני נשאר בבית כדי לעבוד על פסל גבינת קוטג 'שלי.- זה ליל הבאולינג של התוכי שלי.- אני בונה מפעל מצד ערכה.- יש הפרעה בחיל.- אני עושה מדלת לדלת איסוף עבור נצמד סטטי.- אני מלמד החמוס שלי לפצוח.
		-- My crayons all melted together.

%
"למה אתה חייב לספר לי את כל הסודות שלכם כשקשה מספיק לאהובאתה לדעת כלום? "
		-- Lloyd Cole and the Commotions

%
בלי אהבה אינטליגנציה היא מסוכנת;בלי אהבת אינטליגנציה היא לא מספיק.
		-- Ashley Montagu

%
זה לא יהיה עולם נהדר אם שתרגישו חוסר ביטחון ויהיה נואש היו מדליק?
		-- "Broadcast News"

%
כן, יש דברים חשובים יותר בחיים מאשר כסף, אבל הם לא ילכומתוך איתך אם אין לך שום.
		-- "Broadcast News"

%
אתה לא צריך לשלם עבור האהבה שלך עם העצמות שלך בשרך.
		-- Pat Benatar, "Hell is for Children"

%
