Thaum היא היחידה הבסיסית של כוח קסום. זה כבר אוניוורסליהוקם כסכום של קסם דרושים ליצירת יונה צחורה קטן אחתאו שלושה כדורי ביליארד בגודל רגיל.
		-- Terry Pratchett, "The Light Fantastic"

%
"אשף לא יכול לעשות הכול: עובדה רוב הקוסמים הן מאופקים להודות,קל וחומר לדון עם לקוחות פוטנציאלים. ובכל זאת, העובדה נותרת בעינה:יש חפצים מסוימים, ואנשים, כי הם, מסיבה זו או אחרת,לחלוטין חסין בפני כל כישוף קסום ישיר. זה עבור קבוצה זו שלבני שהקוסם לומד את הדקויות של שימוש התקפיים עקיפים.זה גם לא מזיק, ב העוסק בנושאים אלה, לבצע מועדון גדולליד האדם בכל העת. "
		-- The Teachings of Ebenezum, Volume VIII

%
פתגם עתיק סיכם זאת: כאשר אשף נמאס מחפשזכוכית שבורה ארוחת הערב שלו, הוא רץ, הוא עייף מהחיים.
		-- Terry Pratchett, "The Light Fantastic"

%
כאוס הוא המלך והמגיה רופפת בעולם.
		-- Terry Pratchett, "The Light Fantastic"

%
אל תתערב בעסקיהם של מכשפים, כי הם הופכים רטוב וקשהאוֹר.
		-- Terry Pratchett, "The Light Fantastic"

%
אל תזרוק בדלי סיגריות בתוך משתנה, כי הם עדיניםלכעוס.
		-- Terry Pratchett, "The Light Fantastic"

%
"אל תתערב בעסקיהם של מכשפים, כי אתם פריכים וטוביםעם קטשופ. "
		-- Terry Pratchett, "The Light Fantastic"

%
האם מה חפצך יהיה שלם של החוק.
		-- Aleister Crowley

%
שמונה היו גם המספר בל-שמהרוט', וזו הייתה הסיבה אשפית הגיוניתלעולם לא אזכיר את המספר אם הוא יכול להימנע מכך. או שאתה שמונהחניכים בחיים, הוזהרו לצון. בל-שמהרוט' היה במיוחדנמשך dabblers בקסם אשר, על ידי כך כביכול חופים עלחופי הטבעי, היו כבר חצי לכוד בתוך הרשתות שלו.מספר החדר של סתמרוח באולם מגוריו היה 7 א. לא היה לוהיה מופתע.
		-- Terry Pratchett, "The Sending of Eight"

%
"איך אתה יודע שהיא חד-קרן?" מולי דרש. "ולמה פחדתלתת לה לגעת בך? ראיתי אותך. אתה פחדת ממנה. ""אני בספק אם אני ארגיש כמו לדבר במשך זמן רב מאוד," החתולהשיב ללא מרירות. "לא אבזבז את הזמן טיפשות אם הייתיאת. באשר לשאלתך הראשונה, לא המרצע הפרווה הראשון שלה אי פעם להיותשולל אחר מראית עין. בניגוד לבני אדם, שנהנים מהם. באשר שלךהשאלה השנייה - "כאן הוא היסס, ופתאום התחיל להתעניין מאודב הכביסה; הוא גם לא רצה לדבר עד שהוא לקק עצמו רך ולאחר מכןליקק את עצמו להחליק שוב. גם אז הוא לא היה מסתכל מולי, אבלבחן את ציפורניו."אם היא נגעה בי," הוא אמר בשקט, "הייתישלה ולא שלי, לעולם לא שוב. "
		-- Peter S. Beagle, "The Last Unicorn"

%
זוהי עובדה ידועה כי לוחמים ומכשפים לא מסתדרים, כיצד אחד רואה את הצד השני כדי להיות אוסף של אידיוטים צמאים דםמי לא יכול ללכת ולחשוב בעת ובעונה אחת, ואילו הצד השני הוא באופן טבעיחשוד של גוף של אנשים למלמל הרבה וללבוש שמלות ארוכות. אה, אומרהמכשפים, אם אנחנו הולכים להיות ככה, אם כן, מה עם כל אלהקולרים משובצים ומשומן שרירים למטה בבית אגודה הפגאני של הגברים הצעירים?ועל כך הגיבורים עונים, זה טען די טוב מחבורה שלwimpsoes מי לא יתקרב אישה על חשבון, אתה יכול להאמין לזה, של שלהםכוח מיסטי מתרוקן מתוך בערך. נכון, אומרים המכשפים, כי רקעל עושה את זה, אתה ואת שקיות פוזות העור שלך. אה, כן, אומרגיבורים, למה אתה לא ...
		-- Terry Pratchett, "The Light Fantastic"

%
עובדה ידועה הוא כי * דברים * מן היקומים רצויים תמיד מחפשיםכניסה לתוך אחד זה, המהווה את המקבילה הנפשית של שימושי עבוראוטובוסים קרובים לחנויות.
		-- Terry Pratchett, "The Light Fantastic"

%
נראה שיש קוסם זה עובד אחד ספינות השייט היוקרתיתבמשך כמה שנים. הוא לא חייב לשנות את השגרה שלו הרבה כמו הקהליםלהשתנות לאורך לעתים קרובות למדי, יש לו חיים טובים. הבעיה היחידה היאתכי-הספינה, אשר מתיישב באולם וצופה לו לילה אחר לילה, שנהאחרי שנה. לבסוף, התוכי דמוי איך כמעט כל עבודות טריקמתחיל נותנים אותו לקהל. לדוגמא, כאשר הקוסם עושהזר פרחים להיעלם, מצרחות תוכי "מאחורי גבו! מאחוריגבה! "ובכן, הקוסם הוא באמת כועס על זה, אבל אין הרבההוא יכול לעשות בקשר לזה כמו התוכי הוא הקמע של ספינה מאוד פופולרי עםנוסעים.לילה אחד, הספינה מכה כמה פסולת צפה, ושוקע ללאעקבות. כמעט כולם על הסיפון אבד, למעט הקוסם ואתתוּכִּי. במשך שלושה ימים ולילות הוא פשוט להיסחף, עם ההיצמדות הקוסמתלאחד בסופו של עץ שנסחף התוכי הישוב על הקצה השני.כשהשמש עולה בבוקרו של היום הרביעי, התוכי ניגשסופו של הקוסם של יומן. בשאט נפש ניכרת בקולו, הוא מסנן"בסדר, תנצח, אני מוותר. איפה החבאת את הספינה?"
		-- Terry Pratchett, "The Light Fantastic"

%
ידע הוא כוח - ידע משותף הוא איבד את כוחו.
		-- Aleister Crowley

%
הקסם הוא תמיד הפתרון הטוב ביותר - במיוחד הקסם אמין.
		-- Aleister Crowley

%
לא משנה כמה עדין האשף, סכין ההשכמות יהיה ברצינותמקלקל את הסגנון שלו.
		-- Aleister Crowley

%
סתמרוח נחשב בדרך כלל על ידי מוריו להיות מכשף טבעיבאותו אופן דג כי הם מטפסי הרים טבעיים. הוא כנראה יצטרךנזרקו החוצה של האוניברסיטה הנעלמת בכל מקרה - הוא לא הצליח לזכור לחשיםעישון גורם לו להרגיש חולה.
		-- Terry Pratchett, "The Light Fantastic"

%
אי שם, ממש מחוץ לטווח הראייה, החיות האגדיות נאספים.
		-- Terry Pratchett, "The Light Fantastic"

%
ברירת המחדל של מילת הקסם, "אברה קדברה", למעשה הוא שיבוש שלביטוי עברי "חה-ברכת dab'ra" שפירושו "לבטא את הברכה".
		-- Terry Pratchett, "The Light Fantastic"

%
"הכלל של הקסם הראשון הוא פשוט. אל תבזבז את הזמן שלך מנופף שלךידיים בתקווה כאשר סלע או מועדון יעשה. "
		-- McCloctnik the Lucid

%
השבע בעיני Ningauble האשפיות צפו בחזרה מכסה המנוע שלו כפי שהןדיווח Fafhrd: "ראיתי הרבה, עדיין לא יכול להסביר את כל The Gray.Mouser הוא בדיוק עשרים וחמש רגל מתחת במרתף העמוק ביותר בארמוןשל Gilpkerio Kistomerces. למרות עשרים וארבעה חלקים בעשרים וחמשלו מתים, הוא חי."עכשיו על Lankhmar. היא כבר פלשו, קירותיה הפרלחימה בכל מקום ונואש קורית ברחובות, על ידי עזלארח אשר מחוץ מספרים תושבי Lankhamar ידי חמישים לאחד - ומצויד בכל כלי הנשק המודרני. עם זאת, אתה יכול להציל את העיר. ""איך?" דרש Fafhrd.Ningauble משך בכתפיו. "אתה גיבור. אתה צריך לדעת."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"אז מה הפלא?" הנסיך ליר דרש בפראות. "מה הטעםאשפות אם הוא לא יכול להציל חד-קרן? "הוא לפת את כתפו של קוסםקשה, כדי לא ליפול.Schmendrick לא הפנה את ראשו. עם נגיעות של לעג עצובקולו, הוא אמר, "זה מה הגיבורים הם עבור."..."כן, כמובן," הוא [הנסיך ליר] אמר. "זה בדיוק מה גיבוריםהם. קוסמים לא ישנה דבר, אז הם אומרים כי דבר לא קיים, אבלהגיבורים הם אמורים למות למען חדי קרן. "
		-- Peter Beagle, "The Last Unicorn"

%
יש כאלה הטוענים כי קסם הוא כמו גאות ושפל; כי היא מתגברתנמוג על פני שטח של כדור הארץ, איסוף בבריכות מרוכזות כאןושם, כמעט נעלם מן כתמים אחרים, להשאיר אותם צחיח עבורפֶּלֶא. ישנם גם אלו המאמינים כי אם אתה מקל את האצבעות עדאף המכה שלך, זה יגדיל את אינטליגנציה שלך.
		-- The Teachings of Ebenezum, Volume VII

%
האוניברסיטה הנעלמת מעולם לא הודה נשים, ממלמל משהו עלבעיות עם הצנרת, אבל הסיבה האמיתית הייתה אימה שבשתיקהאם נשים הורשו להתעסק עם קסם הם כנראה יהיומביך טוב בזה ...
		-- Terry Pratchett, "The Light Fantastic"

%
באמצעות מילים לתאר הקסם הוא כמו באמצעות מברג לחתוך רוסטביף.
		-- Tom Robbins

%
"אכן ואת באמת," השיב Goodgulf בקדרות. "בשנה האחרונהנפלא מוזר ומפוחד ראיתי. שדות שנזרעו עם שעורה לקצוריבלית ופטריות, ואפילו גינות קטנות לדחות לבבות ארטישוק שלהם.יש כבר ביום חם בדצמבר ביובל. לוחות שנה מבוצעות עםחודש של ראשון וכן הולשטיין כחול-סרט נשא ביטוח חיים שניאנשי מכירות. מתפצל האדמה ואת הקרביים של עז נמצאו קשוריםקשרים מרובעים. פניו של השמש משחירות ואת השמים יש הומטרוצ'יפס ספוג. ""אבל מה לעשות את כל הדברים האלה?" השתנק פריטו."אין לי מושג," אמר Goodgulf במשיכת כתפיים, "אבל חשבתי שזה עשוי טובלְהַעְתִיק."
		-- Harvard Lampoon, "Bored of the Rings"

%
צפה סתמרוח.תסתכל עליו. כחוש, כמו רוב המכשפים, ואז עטוף גלימה אדומה כהה עלאשר כמה sigils המיסטית היו רקומה פאייטים מוכתמים. חלקם אולילקחתי אותו עבור אשף חניך גרידא שברח מן שלואב מתוך התרסה, שעמום, פחד טעם משתהההטרוסקסואליות. עם זאת סביב צווארו ענד שרשרת הנושאת את מתומן הברונזהשסימן לו כמו בוגר האוניברסיטה הנעלמת, בתיכון של קסםאשר בקמפוס נשגב-ו-מרחב זמן הוא לא בדיוק כאן או שם.בוגרי בדרך כלל הם נידונו mageship לפחות, אבל סתמרוח - אחריאירוע מצער - עוזב לדעת לאיית היחיד והתפרנס שלמיני ברחבי העיר על ידי ניצול מתנה מולד לשפות. הואעבודה נמנע ככלל, אבל הייתה מהירות של שנינות ששמים שלומכרים בראש של מכרסם בהיר.
		-- Terry Pratchett, "The Colour of Magic"

%
מה הוא קוסם אבל תיאורטיקן מתאמן?
		-- Obi-Wan Kenobi

%
מה טעם קסם אם הוא לא יכול להציל חד-קרן?
		-- Peter S. Beagle, "The Last Unicorn"

%
כשאני אומר את מילת הקסם לכל האנשים האלה, הם ייעלמו לעד.אז אני אגיד את מילות קסם אליך, ואתה גם תיעלם - אף פעםכדי להיראות שוב.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
