קוד התנהגות אתית לחולים:1. אל תצפה רופא כדי לחלוק את המורה שלך.מעורבות עם סבלו של החולה עלול לגרום לו לאבדאובייקטיביות מדעית יקרה.2. להיות שמח בכל עת.רופא שמנהל חיים עסוק מנסה ודורש כלעדינות וביטחון שהוא יכול להשיג.3. נסו סובלים ממחלה עבורו אתה מטופל.זכור כי הרופא זוכה למוניטין מקצועי לקיים.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
קוד התנהגות אתית לחולים:4. אל תתלונן אם הטיפול נכשל להרויח.אתה חייב להאמין כי הרופא שלך השיג תובנה עמוקהאת טבעו האמיתי של המחלה שלך, שמתעלה כל גרידא קבענכות שחווית.5. לעולם אל תשאלו רופא להסביר מה הוא עושה ולמה הוא עושה את זה.זה יומרני להניח כי בעניינים עמוקים כל כך יכולים להיותלהסביר במונחים שאתה תבין.6. שלח לרומן EXPERIMANTAL טיפול בקלות.למרות הניתוח לא יכול להועיל לך באופן ישיר, וכתוצאה מכךמחקר נייר בוודאי יהיה עניין נפוץ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
קוד התנהגות אתית לחולים:7. לשלם את החשבונות שלך MEDICAL דיחוי ומרצון.אתה צריך לשקול את זה פריבילגיה לתרום, אולם בצניעות,אל רופאים לרווחתה של ו הומניטרים אחרים.8. לא סובלים מחלות אתה לא יכול להרשות.זה שחצנות גרידא להתכווץ מחלות הרבה מעבר ליכולתם שלך.9. לעולם אל תחשפו כל אחד ממצבי הליקויים התגלו במהלך   טיפול על ידי רופא.הקשר רופא-חולה הוא אחד חסוי, ויש לךחובה קדושה כדי להגן עליו מפני חשיפה.10. לעולם מתים בזמן שהם בנוכחות רופא או בהשגחתו הישירה.זה יהיה רק ​​לגרום לו אי נוחות ומבוכה מיותרת.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
מטופל נסער טלפן למשרדו של הרופא שלה. "האם זה נכון," אמר אישהשאל, "כי התרופה שהרופא רשם היה למשך שאריתחי? "נאמר לה כי זה היה. היה רגע של שתיקה לפניהאישה המשיכה באומץ על. "ובכן, אני תוהה, אם כן, עד כמה רציני שליהתנאי הוא. מרשם זה מסומן `NO מילוי '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
רופא מכנה המטופל שלו לתת לו את התוצאות של הבדיקות שלו. "יש ליחדשות רעות ", אומר הרופא," וכמה חדשות גרועות. "החדשות רעות הואכי יש לך רק שישה שבועות לחיות. ""הו, לא," אומר חולה. "מה כבר יכול להיות יותר גרוע מזה?""ובכן," עונה הרופא, "אני כבר מנסה להשיג אותך מאזביום שני האחרון."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
רופא אישה הפך האמירה כי העישון הוא לאפיזית פגום ואינו מוסרי משפיל, וכי ניקוטין, אפילוכאשר התמכר כדי עולה, הוא פחות מזיק מאשר ליטוף מוגזם. "
		-- Purdue Exponent, Jan 16, 1925

%
אישה נכנסה לבית חולים יום אחד ללדת. לאחר מכן, הרופאבאתי אליה ואמר, "יש לי ... קצת חדשות מוזרות בשבילך.""האם התינוק שלי בסדר?" האישה שאלה בדאגה."כן, הוא," ענה הרופא, "אבל אנחנו לא יודעים איך. בנך(נניח) נולד ללא גוף. יש לו רק הראש. "ובכן, הרופא היה נכון. הראש היה חי וקיים, אם כי לאאחד לא ידע איך. הראש התברר די נורמלי, התעלמות והחוסר שלוגוף, וחי במשך זמן מה כטיפוסי חיים כפי שניתן היה לצפות על פיהנסיבות.יום אחד, כעשרים שנה לאחר גורלית הלידה, האישה קיבלהשיחת טלפון מרופא אחר. הרופא אמר, "יש לי לאחרונה שלמותפעולה. בנך יכול לחיות חיים נורמליים עכשיו: אנחנו יכולים להשתיל גוף עלהראש שלו!"האישה, כמעט בוכה משמחה, הודתה לרופא ותולהלְמַעלָה. היא רצה במעלה המדרגות ואמר: "ג'וני, ג'וני, יש לי נפלא * *הפתעה בשבילך! ""הו לא," קרא ראש, "לא עוד HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
לאחר רגליו נשברו בתאונה, מר מילר תבעה בגין נזקים,claming שהוא נכה יצטרך לבלות את שארית חייובכיסא גלגלים. אף שרופא ביטוח-החברה העיד שלועצמות הגלידו כראוי ושהוא מסוגל הליכה עד הסוף,השופט החלטתי לתובע ושכר הענקתי לו 500,000 $.כשהוא הוסע למשרד הביטוח לגבות המחאה שלו,מילר היה מולה כמה מנהלים. "אתה לא מקבל משם עםזה, מילר, "אמר אחד מהם." אנחנו הולכים לצפות ביום ובלילה אתה. אם אתהלקחת צעד אחד, לא תוכל להחזיר את הנזקים אבל לעמוד לדין רק עבורשְׁבוּעַת שֶׁקֶר. הנה הכסף. מה אתה מתכוון לעשות עם זה? ""אשתי ואני הולכים לטייל," השיב מילר. "נלךשטוקהולם, ברלין, רומא, אתונה, סוף סוף, אל המקום הנקרא לורדס -שם, רבותי, תראה את עצמכם חתיכת נס. "
		-- Purdue Exponent, Jan 16, 1925

%
אחרי שתים-עשרה שנים של טיפול הפסיכיאטר שלי אמר משהוהעלה דמעות בעיניים. לדבריו, "אין hablo Ingles."
		-- Ronnie Shakes

%
מי הולך לפסיכיאטר צריך בחן את ראשו.
		-- Samuel Goldwyn

%
Aquavit גם נחשב שימושי למטרות רפואיות, חיונימרכיב במה נאמר לי פעם היא התרופה הנורבגית הנפוץקַר. אתה מקבל בקבוק, מיטת פוסטר, ואת גרב המבריקים בצבעכובע אתה יכול למצוא. אתה לשים את הכובע על מוצב למרגלות המיטה,אז להיכנס אקוויט במיטה ולשתות עד שאתה לא יכול לראות את הכובע. ליאף פעם לא ניסיתי את זה, אבל זה נשמע כאילו זה אמור לעבוד.
		-- Peter Nelson

%
ככלל אצבע, לא לבטוח במי הייתי בטיפולבמשך יותר מ -15 אחוזים של תוחלת החיים שלהם. המילים "אני מצטער", "אניטועה "יהיה נעלמו לחלוטין מאוצר המילים שלהם. הם לדקוראתה, לירות בך, לשבור דברים בדירה שלך, אומר דברים איומים שלךחברים ובני משפחה, ולאחר מכן להצדיק התנהגות מתועבת זו באומרו:"בטח, אני לשים את הכלב שלך במיקרוגל. אבל אני מרגיש טוב יותר * * עבור עושה את זה."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
בבית חולים, רופא מאמן כמתמחה על איך להודיע ​​חדשות רעותלחולים. הרופא אומר המתמחה "האיש הזה 305 הולךלמות בתוך שישה חודשים. להיכנס ולומר לו ". הסטאז'ר הולכת באומץ לתוךחדר, אל של bedisde אדם ואומר לו "נראה כאילו אתה הולך למות!"לאיש יש התקף לב, והוא הובהל לניתוח על המקום. הרופאתופס המתמחה ואת צורחת עליו, "מה!?!? אתה איזשהו מטומטם?אתה חייב לקחת את זה בקלות, לעבוד בדרך שלך עד הנושא. עכשיו האיש הזהיש 213 כשבוע לחיות. להיכנס ולומר לו, אבל, בעדינות, אתה שומע אותי,בְּעֲדִינוּת!"הסטאז'ר הולך בשקט לחדר, מזמזם לעצמו, בעליצותפותחת את הווילונות כדי לאפשר את השמש, ניגשת למיטתו של גבר, מתפיחההכרית שלו ומאחלת לו "בוקר טוב!" "יום נפלא, לא? אומר ...לנחש מי הולך למות בקרוב! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
להיות פסיכיאטר טוב יותר והעולם יכה פסיכופת הדלת שלך.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
עדיף להשתמש בתרופות בתחילת מאשר ברגע האחרון.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
זקנים מסוימים מעדיפים לקום עם שחר, לעשות אמבטיה קרה וגם ארוךללכת עם קיבה ריקה אחר לחסוך מן הגוף. הֵםאז להצביע בגאווה על פרקטיקות אלה כגורם היציב שלהםבריאות ושנים בשלות; את האמת להיות שהם לבביים וישנים,לא בגלל הרגלי שלהם, אבל למרות אותם. הסיבה שאנו מוצאיםרק אנשים חזקים לעשות את הדבר הזה הוא שזה הרגו את כלאחרים שניסו את זה.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
לרפא את המחלה ואת להרוג את החולה.
		-- Francis Bacon

%
מוות הוכח להיות 99% קטלניים בחולדות מעבדה.
		-- Francis Bacon

%
בריאות השיניים נמצא ליד בריאות הנפש.
		-- Francis Bacon

%
שמת לב שהמילה "מטפל" מתפרקת "האנס"?צירוף מקרים פשוט?אולי...
		-- Francis Bacon

%
עבור הבן שלי, רוברט, זה מוכיח להיות-נקודת השיא של כל חייועד כה. הוא היה בפיג'מה על לשניים, אולי עכשיו שלושה ימים. יש לותחושת עצמאות שמחה ילד בן 5 מקבלת כשהוא פתאוםמבין שהוא יכול להיות הפעלה של לפיד אצטילן בארון המעיליםוגם ההורה [בגלל שפעת] היה לי כוח להתנגד.הוא כבר בחיפוש אחר אוכל משלו, כלומר הדיאטה שלו מורכבלגמרי של חומרים "מזון" אשר מתפרסמים רק בשבת בבוקרסדרות מצוירות; חומרים הם בצבע של אורות Jukebox וכי עבורמסיבות משפטיות, יש שמותיהם כתובים נכון, כמו בניו Creemyצ'וק-'n'-חטיפי גבינת גושי o 'Froot ( "חלק ארוחת בוקר מלא זה").
		-- Dave Barry, "Molecular Homicide"

%
אמיתות להתעמל של פורצ'ן:1: ריצ'רד סימונס מקבל שלם לממש כמו מטורף. אתם לא צריכים.2. תרגילים אירוביים לעורר ולהאיץ את הלב. אז לעשות התקפי לב.3. פעילות גופנית סביב ילדים קטנים יכולים צלקת אליהם רגשית לכל החיים.4. הזעה כמו חזיר ומתנשם בכבדות הוא לא מרענן.5. לא משנה מה מישהו אומר לך, תרגילים איזומטרי לא ניתן לעשות    בשקט ליד השולחן שלך בעבודה. אנשים יחשדו נטיות מאונייה כמו    אתה האתר סביב בכיסא שלך.6. הבא לעצמות לקבור, הדבר כלב נהנה mosts הוא מעד רצים.7. נעילת ארבעה אנשים בחדר קטנטנים, מגודר מלט כדי שתוכל להתרוצץ    במשך שעה לנפץ כדור גומי קטן - וזה בזה - עם קשה    מחבט יוכר מיידית על מה זה: סוג של טירוף.8. חמישים שכיבות סמיכות, ואחריו שלושים כפיפות בטן, ואחריו עשרה קופצי סנטר,    ואחריו לזרוק-אפ אחד.9. כל פעילות אשר לא ניתן לעשות זאת בזמן עישון יש להימנע.
		-- Dave Barry, "Molecular Homicide"

%
[מהודעה של קונגרס של האינטרנציונל Ontopsychologyהאגודה, ברומא]:בית הספר Ontopsychological, availing עצם קריטריוני מחקר חדשותשל האפיסטמולוגיה Telematic חדשה, טוען כי מצבי חברתי אינו נובעמן הדיאלקטיקה של שטח או של כיתה, או של מוצרים צריכים, או באמצעיםשל כוח, אלא מן latencies דינמי capillarized במיליוניאנשי פונקציות מערכת אשר, ברגע שהם הגיעו לאירועהתבגרות, ופרץ לתוך הפנומנולוגיה קטסטרופלי העוסקים מתאיםגיבור סטריאוטיפ או מריונטה החובה (כללי, נשיא, פוליטיצד, וכו ') לממש את מעשה סכיזופרניה חברתית רצח המוני.
		-- Dave Barry, "Molecular Homicide"

%
אלוהים מת ואני לא מרגיש כל כך טוב גם ....
		-- Ralph Moonen

%
"בריאות טובה" אינה אלא השיעור האיטי ביותר שבו אפשר למות.
		-- Ralph Moonen

%
אושר הוא בריאות טובה וזיכרון רע.
		-- Ingrid Bergman

%
הבריאות הוא רק השיעור האפשרי האיטי ביותר שבו אפשר למות.
		-- Ingrid Bergman

%
אגוזי בריאות הולכים להרגיש יום אחד טיפש, שוכב בבתי חולים גוססיםשל כלום.
		-- Redd Foxx

%
רעיונותיו של העזרה הראשונה עצרו בעד עצמו הגמירה מי סודה.
		-- P. G. Wodehouse

%
צנתור אדם הונהג על ידי ורנר פורסמן בשנת 1929.התעלמות ראש המחלקה שלו, וקשירה ועוזרו תפעוליהשולחן כדי למנוע הפרעה אותה, הניח קטטר השופכן לתוךוריד בזרוע שלו, התקדם אותו אטריום ימין [לבו], ועלה למעלה למחלקת רנטגן שם הוא לקח את מאשרותסרט רנטגן. בשנת 1956, ד"ר Forssman הוענק לו פרס נובל.
		-- P. G. Wodehouse

%
אני מקבל התרגיל שלי מתנהג כמו נושאים ארון לחברים שלי שמבצעים פעילות גופנית.
		-- Chauncey Depew

%
קיבלתי את הצעת החוק לניתוח שלי. עכשיו אני יודע מה הרופאים האלה היולובש מסיכות.
		-- James Boren

%
"כל הזמן אני רואה כתמים מול העיניים שלי.""ראית פעם רופא?""לא, רק כתמים."
		-- James Boren

%
אם אדם (א) הוא גרוע, (ב) מקבל טיפול שנועד לעזור לו להבריא,ו- (ג) משתפר, ואז אין כוח החשיבה ידוע למדע הרפואה יכוללשכנע אותו כי זה לא יכול להיות הטיפול כי משוחזר בריאותו.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
אם אני מנשק אותך, כלומר אינטראקציה פסיכולוגית.מצד שני, אם אני מכה אותך על הראש עם לבנה,כי הוא גם אינטראקציה פסיכולוגית.ההבדל הוא אחד הוא ידידותי והשני הוא לאכך ידידותי.הנקודה המכרעת היא אם אתה יכול להגיד מי הוא מי.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
אם אתה נראה כמו תמונת רישיון הנהיגה שלך - לראות רופא.אם אתה נראה כמו תמונת פספורט שלך - זה כבר מאוחר מדי עבור רופא.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
זה מאוד וולגרי לדבר כמו רופא שיניים כאשר אחד הוא לא רופא שיניים.הוא מייצר מצג שווא.
		-- Oscar Wilde.

%
זה כבר לא שאלה של להישאר בריא. זו שאלה של מציאתמחלה שתרצה.
		-- Jackie Mason

%
זה לא מציאות או איך אתה תופס את הדברים שחשובים - זהמה אתה לוקח על זה ...
		-- Jackie Mason

%
רק בגלל הרופא שלך יש שם במצבך לא אומר שהואיודע מה זה.
		-- Jackie Mason

%
Laetrile הוא הבורות.
		-- Jackie Mason

%
הדוקטורט שלי זה בספרות, אבל זה נראה כאילו דופק די טוב לי.
		-- Jackie Mason

%
נוירוטים לבנות טירות בשמים,פסיכוטים לגור בהן,ופסיכיאטרים לאסוף את שכר הדירה.
		-- Jackie Mason

%
לעולם ללכת לרופא שאת הצמחים במשרד מת.
		-- Erma Bombeck

%
ניו אינגלנד חיים, כמובן. למה אתה שואל?
		-- Erma Bombeck

%
דף 46... דו"ח בצטטו מחקר שנערך על ידי ד"ר תומס ג צ'למרס, של הר סינימרכז רפואי בניו יורק, אשר השווה שתי קבוצות שהיו בשימושכדי לבחון את התיאוריה כי חומצה אסקורבית היא מונעת קר. "הקבוצהעל פלצבו שחשבו שהם היו על חומצה אסקורבית, "אומר ד"ר צ'למרס,"היו פחות הצטננויות מאשר קבוצה על חומצה אסקורבית שחשבו שהםעל פלצבו. "דף 56הפלצבו הוא הוכחה כי אין הפרדה אמיתית בין הנפש והגוף.המחלה היא תמיד אינטראקציה בין שניהם. זה יכול להתחיל ב הנפשלהשפיע על הגוף, או שזה יכול להתחיל בגוף ומשפיעים על המוח, הן שלאשר מוגש על ידי אותו הדם. ניסיונות לטפל ברוב נפשימחלות כאילו הם היו חופשיים לחלוטין של גורמים גופניים ניסיונותכדי לטפל ברוב המחלות גופניות כאילו המוח היה בשום מעורב דרך חובהלהיחשב ארכאי לאור ראיות חדשות בנוגע לאופן שבו אדםתפקודי הגוף."אנטומיה של מחלה כפי שהיא נתפסת על ידי המטופל"
		-- Norman Cousins,

%
שיתוק באמצעות ניתוח.
		-- Norman Cousins,

%
טיפול נכון ירפא הצטננות בשבעה ימים, אך נותר לבדו,הצטננות תתלה על במשך שבוע.
		-- Darrell Huff

%
פסיכיאטר מאפשרות לנו לתקן התקלות שלנו על ידי מתוודה הורתהחסרונות.
		-- Laurence J. Peter, "Peter's Principles"

%
פסיכואנליזה היא שמחלת הנפש שלשמה רואה עצמה טיפול.
		-- Karl Kraus

%
פסיכיאטריה הוא טיפול של האיד על ידי מוזר.
		-- Karl Kraus

%
הראה לי אדם שפוי ואני ארפא אותו בשבילך.
		-- C. G. Jung

%
פְּסִיכוֹלוֹגִיָה. רוח על פני חומריות. אם לא אכפת תחת משנה? זה לא משנה.לא משנה.
		-- C. G. Jung

%
Pushing 30 הוא מספיק פעילות גופנית.
		-- C. G. Jung

%
Pushing 40 הוא מספיק פעילות גופנית.
		-- C. G. Jung

%
להפסיק לדאוג לבריאות שלך. זה ממילא תיעלם.
		-- Robert Orben

%
אשתו של זיגמונד לבש טעות פרוידיאנית.
		-- Robert Orben

%
יש אנשים שצריכים תרופה דמיונית טוב המחלה הדמיונית הכואבת שלהם.
		-- Robert Orben

%
לפעמים התרופה הטובה ביותר היא להפסיק לקחת משהו.
		-- Robert Orben

%
קַשׁ? לא, טיפש מדי תחביב. שמתי פיח על יבלות.
		-- Robert Orben

%
מתח כבר אתר כגורם עיקרי של מחלה. כדי למנוע עומס יתרושחיקה, לשמור על מתח מחוץ לחייכם. לתת אותו לאחרים במקום. לִלמוֹד"מנורת הגז" הטיפול, "אתה מדבר אליי?" טכניקה, ואת"האם אתה מרגיש בסדר? אתה נראה חיוור." גִישָׁה. התחל עם משא ומתןמַשְׁמָעוּת. להתקדם מניפולציה ושפלה. מעל לכל, להירגעויש לך יום נעים.
		-- Robert Orben

%
ה -80 - כאשר אתה לא יכול להגיד תסרוקות מהכימותרפיה.
		-- Robert Orben

%
"... מרפאת מאיו, שם מייסדו, ד"ר טד מרפאת ..."
		-- Dave Barry

%
"הטוחנות, אני בטוח, תהיינה בסדר, הטוחנות יכולות לטפלעצמם, "אמר הזקן, כבר לא לי." אבל מה יהיהשל וסי חתכה? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine מדווח כי 9 מתוך 10 רופאים מסכיםכי 1 מתוך 10 רופאים הוא אידיוט.
		-- The Old Man and his Bridge

%
הסיבה אמיתית הפסיכולוגיה קשה היא שפסיכולוגים מנסיםלעשות את הבלתי אפשרי.
		-- The Old Man and his Bridge

%
הסיבה שהם נקראים שיני בינה היא שהחוויה גורמת לך חכמה.
		-- The Old Man and his Bridge

%
הסוד של טרמפים בריאים הם לאכול ג'אנק פוד.
		-- The Old Man and his Bridge

%
הצרה עם מחלת לב היא הסימפטום הראשון הוא בדרך כלל קשהלהתמודד עם: מוות.
		-- Michael Phelps

%
הווטרינר שהפתיע פרהבמהלך תפקידו באוגוסט 1977, וטרינרי הולנדיתמנתח נדרש לטפל פרא חולה. כדי לחקור שלה הפנימיגזים הוא מוכנס צינור לתוך סוף החיה לא מסוגל הפניםביטוי גפרור. המטוס של להבת הציתו ראשון כמהחבילות חציר ואז לחווה כולה גרימת אומדן הנזק L45,000.הווטרינר נקנס מאוחר L140 עבור להבעיר אש באופן מפתיעהשופטים. הפרה ברח עם הלם.
		-- Stephen Pile, "The Book of Heroic Failures"

%
יש לנו את השפעת. אני לא יודע אם זן מסוים יש פקידשם, אבל אם זה יקרה, זה חייב להיות משהו כמו "שפעת מוות מאדים". אתאולי היה זה בעצמך. התסמין העיקרי הוא כי אתה רוצה שיהיה לך עודהגדרת השמיכה החשמלית שלך, עד אחרון "HIGH", שאמר "התחשמלות".סימפטום נוסף הוא שאתה להפסיק צחצוח שיניים, כי (א)השיניים לפגוע, ו- (ב) שאתה היעדר כוח. באמצע הצחצוחתהליך, היית צריך לשכב מול הכיור לנוח במשך כמהשעות, ופלגי קצף משחת שיניים היו לכדרר צידה מתוך שלךהפה, ובסופו של דבר מתגבשים בו נטיפים משחת שיניים מעט פריך כיהאם קשר ראש לצמיתות אל רצפת חדר האמבטיה, כך הוא נראההמשטרה תמצא אותך.אתה מכיר את הסוג של שפעת אני מדבר.
		-- Dave Barry, "Molecular Homicide"

%
"ברוכים שבים בשבילך שבוע רצוף -13, אוולין. אוולין, יהיהאתה נכנסת לתא אוטומטי ההצעה ולקחת המקום הקבוע שלך עלספת פסיכו-לחשן? ""תודה לך, אדום.""עכשיו, אוולין, בשבוע שעבר הלכת עד 40,000 $ על ידי כראוי בצטטוהיריבות שלך עם אח שלך כהתנהגות סאדו-מזוכיסטי כפייתיתדפוס שהתפתח מתוך בעית ההאכלה שלאחר לידה מוקדמת. ""כן, אדום.""אבל - מאוחר יותר, כאשר נשאל על הפנטזיה האדיפלי טרום-מתבגרהדחקות, אתה רציונליזצית פעמים ונפשיות חסם שלוש פעמים. עַכשָׁיו,ב 300 $ לכל רציונליזציה 500 $ לכל בלוק מנטלי איבדת 2,100 $ הנחהשלך 40,000 $ אשר ישאיר אותך עם סך של 37,900 $. עכשיו, כל שילוב שלעוד שני בלוקים נפשיים או הגנתי רציונליזציה או שלוש אחדתחזיות יכניסו אותך מחוץ למשחק. האם אתה מוכן להמשיך בזה? ""כן, אדום.""אני יכול לומר כאן כי כל השאלות והתשובות של אוולין ישנבדקו על דיוק עם המטפלת שלה. עכשיו, אוולין, עבור 80,000 $להסביר את הכשל של השלושה הזוגות הנשואים שלך. ""ובכן, אני-""אנחנו נחזור אוולין בתוך דקה אחת. ראשית מילה על שלנומוצר."
		-- Jules Feiffer

%
כאשר הרבה תרופות מוצעות עבור מחלה, זה אומר שזה לא יכוללְהִתְרַפֵּא.
		-- Anton Chekhov, "The Cherry Orchard"

%
מערכת העיכול שלך הוא בית השעשועים של גוף, לפי מזון ממשיך ארוך,נסיעה כהה, מפחידה, לקחת כל מיני פיתולים וסיבובים בלתי צפויים, להיותהותקף על ידי הפרשות קסמים לאורך הדרך, ולא לדעת עד שאחרוןדקה אם זה יהפוך חלק גוף שימושי או נפלט לתוךחור שחור על ידי מיסטר סוגר. אמריקאי אנחנו חיים במדינה שבהמערכת רפואית-טיפול היא ראשונה במעלה בעולם, אלא אם סופרים אולי25 או 30 מדינות scuzzball קצת כמו סקוטלנד שנוכל לאדות בשניות אם יתחשק לנו.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
