94% מהנשים באמריקה יפים ושאר להסתובב כאן.
		-- Oscar Wilde

%
רווק הוא אדם שמעולם לא עשה את אותה טעות פעם.
		-- Oscar Wilde

%
רווק הוא בחור אנוכי, ראוי מי רימה אישה כמה החוצהשל גירושין.
		-- Don Quinn

%
רווק הוא גבר unaltared.
		-- Don Quinn

%
רווק אף פעם לא ממש מקבל על הרעיון כי הוא דבר של יופיוילד לנצח.
		-- Helen Rowland

%
נישואים גרועים הם כמו סוס עם רגל שבורה, אתה יכול לירותהסוס, אבל זה לא ניתן לפתור את הרגל.
		-- Helen Rowland

%
גבר יפה היא גן עדן לעיניים, גיהנום עבור הנשמה,כור המצרף על הארנק.
		-- Helen Rowland

%
אישה יפה היא ברכה משמים, אבל סיגר טוב הוא עשן.
		-- Kipling

%
אישה יפה היא תמונה אשר מניע את כל רואיה באצילות מטורפות.
		-- Emerson

%
ילד יכול ללמוד הרבה מן כלב: צייתנות, נאמנות, ואת החשיבותשל להסתובב שלוש פעמים לפני בשכיבה.
		-- Robert Benchley

%
ילד הופך להיות אדם כאשר נדרש אדם.
		-- John Steinbeck

%
איש מכירות שיקגו עומד חדר במלון בסנט לואיס כשהבחיןאישה מקסימה מאוד בוהה בו בהערצה. הוא ניגש ודיבראיתה במשך כמה דקות, ולאחר מכן חזר אל דלפק הקבלה, שם הם בדקוב כמר וגברתלאחר שהות של שלושה ימים מהנים מאוד, האיש ניגש לחזיתהשולחן ואמר לפקידה הוא עוזב. בעוד כמה דקות, הוא היה ריקהצעת חוק 2500 $."בטח יש איזו טעות," אמר איש המכירות. "אני כאן כבררק שלושה ימים. ""כן, אדוני", השיב הפקיד. "אבל אשתך כבר כאן חודשוחצי."
		-- John Steinbeck

%
קוד של כבוד: לעולם אל חברתו או אשתו של חבר עם שובבותכמו המטרה שלך. ישנן נשים רבות מדי בעולם על מנת להצדיק את מעיןהתנהגות מבישה. אלא אם כן הוא באמת אטרקטיבי.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
דיפלומט הוא אדם שתמיד זוכר יום ההולדת של אישה אך מעולם לא גילה.
		-- Robert Frost

%
בעל דיפלומטי אמר לאשתו, "איך אתה מצפה ממני לזכוריום ההולדת שלך כאשר אתה אף פעם לא מסתכל כל מבוגר? "
		-- Robert Frost

%
גבר שתלטן נשוי אניץ גרידא של ילדה. הוא חזרירח הדבש שלו גבר נזופה. הוא נעשה מודע לרצון שביב.
		-- Robert Frost

%
דמות עם עקומות תמיד מציעה הרבה זוויות מעניינות.
		-- Robert Frost

%
מרצדס בנץ מתהדר שאג לכיוון המדרכה שם החטאה צעירה חמודה עמדהמחכה למונית."היי," אמר אדון ליד ההגה. "אני נוסע מערבה.""כמה נפלא," בא תשובה המגניבה. "תביא לי בחזרה תפוז."
		-- Robert Frost

%
טיפש והדבש שלו נפרד במהירות.
		-- Robert Frost

%
שועל הוא זאב ששולח פרחים.
		-- Ruth Weston

%
ג'נטלמן הוא אדם שלא יפגע גברת עם הכובע על הראש.		[ ולמה לא? שכן, מדוע יש לה את כובעו על? אד.]
		-- Evan Esar

%
ג'נטלמן לא מכה גברת עם כובע על הראש.
		-- Fred Allen

%
נערה בליטה ילד לתוך אחד את השני - בוודאי תאונה.נערת בליטת ילד וטיפות הממחטה שלה - בוודאי תאונה אחרת.אבל כשנערה נותן ילד דיונון מת - * _ _ _ _ _ _ _ כי היה _ _ ל _ _ _ _ _ _ _ אומר _ _ _ _ _ _ משהו *.
		-- S. Morganstern, "The Silent Gondoliers"

%
נערה עם עתיד תמנע איש עם העבר.
		-- Evan Esar, "The Humor of Humor"

%
החבר הכי טוב של הילדה היא אותה רוטנת.
		-- Dorothy Parker

%
המצפון המלוכלך של ילדה לא ממש למנוע ממנה לעשות כלום wrong--זה רק שמונע ממנה נהנה מזה.
		-- Dorothy Parker

%
הוא היה אדם טוב תמיד יודע את מגבלותיו.
		-- Harry Callahan

%
נישואים טובים יהיו בין האישה עיוורת ובעלה ערלה.
		-- Michel de Montaigne

%
בנאדם צריך להתחצף פעם כל כך בחורה לא לאבד את הביטחון העצמי שלה.
		-- Michel de Montaigne

%
פטיש לפעמים מתגעגע חותמו - זר לעולם.
		-- Michel de Montaigne

%
בעל הוא מה שנותר מן המאהב אחרי העצב חולץ.
		-- Helen Rowland

%
גברת הוא מי אף פעם לא מראה את התחתונים שלה בכוונה.
		-- Lillian Day

%
גבר תמיד צריך לזכור דבר אחד על אישה יפה.אי שם, מישהו נמאס לה.
		-- Lillian Day

%
גבר תמיד זוכר את האהבה הראשונה שלו עם רגישות מיוחדת, אבל אחרישמתחיל חבורה אותם.
		-- Mencken

%
גבר הגיע מוקדם הביתה ומוצא את אשתו בזרועות חברו הטוב ביותר,שנשבע כמה הם היו מאוהבים. כדי להשקיט את הבעל הזועם, אתהמאהב הציע: "חברים לא צריך להילחם, בואו לשחק רמי. אם אזכה,אתה להתגרש כדי שאוכל להתחתן איתה. אם תזכה, אני מבטיח לא לראותאותה שוב. בסדר?""בסדר," הסכים הבעל. "אבל איך כרבע נקודהבצד כדי לעשות את זה מעניין? "
		-- Mencken

%
גבר יכול להיות שני, אולי שלוש פרשיות אהבים בזמן שהוא נשוי. לאחרכי זה רמאות.
		-- Yves Montand

%
גבר אמיתי לא להציץ מאחורי הדלת, אלא אם כן הוא עמד שם עצמו.
		-- Du Bois

%
אדם מאוהב אינו שלם עד שהוא נשוי. ואז הוא נגמר.
		-- Zsa Zsa Gabor, "Newsweek"

%
גבר הוא כבר בחצי הדרך מאוהב כל אישה המקשיבה לדבריו.
		-- Brendan Francis

%
גבר הוא כמו גלגל חלוד על עגלה חלודה,הוא שר שיר שלו כשהוא רעשנים יחד ואז הוא מתפרק.
		-- Richard Thompson

%
אדם יכול להיות כל כך הרבה על כל דבר שהוא דבר של כלום.
		-- Samuel Johnson

%
אדם יכול לפעמים להיות נסלח הנשיקה שאליו הוא אינו זכאי,אבל אף פעם לא את הנשיקה לו לא את היוזמה טוענת.
		-- Samuel Johnson

%
גבר שקע ספת פסיכיאטר ואמר, "יש ליבעיה איומה, דוקטור. יש לי בן בהרווארד בן נוסף בביתפרינסטון; בצעתי רק מחונן כל אחד מהם עם פרארי חדש; יש ליבתים בבוורלי הילס, פאלם ביץ ', ו Co-op בניו יורק; ויש לייש חווה משגשגת בוונצואלה. אשתי היא שחקנית צעירה ומדהימההרואה שתי פילגשים שלי להיות החברים הכי טובים שלה. "הפסיכיאטר הביט החולה, מבולבל. "האם אני מתגעגעמַשֶׁהוּ? זה נשמע לי כמו אין לך בעיות בכלל. ""אבל דוקטור, אני מרוויח עליו רק 175 $ לשבוע."
		-- Samuel Johnson

%
גבר לקח ציד צבאים אשתו בפעם הראשונה. אחרי שהוא נתן להכמה הוראות בסיסיות, הם הסכימו להיפרד למפגש מאוחר יותר. לפניהוא עזב, הוא הזהיר אותה אם היא צריכה נפלה צבי להיזהר ציידים אשרעלולות להכות אותה על פגר וטוען ההריגה. אם זה יקרה, הוא אמרשלה, היא צריכה לפטר את האקדח שלה שלוש פעמים באוויר והוא היה באלעזרתה.זמן קצר לאחר שנפרד, שמע ירייה אחת, ולאחר מכן במהירותעל ידי מוסכם האות. ריצה למקום, הוא מצא את מעמדה אשתובקרחת יער קטנה עם אדם עצבני מאוד בוהה קנה הרובה שלה."הוא טוען שזה שייך לו," היא אמרה, מן הסתם מאוד נסער."היא יכולה לשמור את זה, היא יכולה לשמור את זה!" האיש בעיניים פעורות השיב. "אנירק רוצה לקבל האוכף שלי בחזרה! "
		-- Samuel Johnson

%
גבר בדרך כלל מתאהבת אישה שואלת את סוגי השאלותהוא מסוגל לענות.
		-- Ronald Colman

%
גבר רטן לחברו על איך הוא שנא ללכת הביתה אחרימשחקי קלפים מאוחר."אתה לא מאמין מה שאני עובר כדי שלא להעיר את אשתי,"הוא אמר. "ראשית, אני הורג את המנוע במרחק רחוב אחד מבית החוףלמוסך. ואז אני פותח את הדלת באיטיות, לחלוץ נעליים שלי,על קצות האצבעות לחדר שלנו. אבל בדיוק כמו שאני עומד להחליק למיטה, היא תמידמתעורר ונותן לי לעזאזל. ""אני עושה מחבט גדול כשאני הולך הביתה," חברו השיב.	"אתה כן?""בטח. אני לצפור, לטרוק את הדלת, להדליק את כל האורות,לרקוע עד השינה ולתת אשתי נשיקה גדולה. `היי, אליס," אני אומר.`מה דעתך על נשיקה קטנה על הזקן שלך? '""ומה היא אמרה?" חבריו שאלו בתדהמה."הוא לא אומר כלום," החבר שלו ענה. "היא תמיד מעמידה פניםשהיא ישנה. "
		-- Ronald Colman

%
גבר עומד על הברכיים ליד קבר בבית קברות, בוכה ומתפלל בקול רם מאוד,"אה why..eeeee נהרגת ... אייי, הו Why..eeeeee,מדוע עשה לך Di ...... EEEE "השוערת ניגשה חנינות עצמו ומבקש בנימוס,"סליחה, אדוני, אבל אני כבר רואה אותך במשך שעות עכשיו,נושא על ליד קבר זה. אתה בטח היה מאוד קרוב הנפטר. ""לא, מעולם לא פגשתי אותו. אוי למה .... אייי עשית dieeeeee,למה .... אייי עשה לך .. ""אדוני, אתה אומר שאתה לא פגש אדם זה, עדיין אתה ממשיך כך?תגיד, לי מי קבור כאן? ""בעלה הראשון של אשתי."
		-- Ronald Colman

%
איש אחד מדבר עם החבר הכי טוב שלו על חיי הנישואים שלו. "אתה יודע", הואאומר, "אני באמת סומך אשתי, ואני חושב שהיא תמיד הייתה נאמנהלי, אבל יש * תמיד * ספק. יש * תמיד * ספק כי. ""כן, אני יודע למה אתה מתכוון," החבר שלו העונה."ובכן, חבר, אני מוכרח לעזוב בנסיעת עסקים בסוף השבוע הזה,ואני תוהה ... טוב ... היית לצפות בביתי בזמן שלא אהיה כאן? אני סומךשלה, זה פשוט כי יש * תמיד * ספק. "החבר הסכים לעזור וכעבור שבועיים נתן את הדו"ח שלו."יש לי חדשות רעות בשבילך," אומר החבר. "הערבאחרי שעזבת ראיתי מכונית מוזרה נעצרת מול הבית שלך. אדםיצאתי מהמכונית ונכנסה הביתה ואכלתי ארוחת הערב עם אשתך.אחרי ארוחת הערב הם עלו למעלה וראיתי את אשתך לנשק אותו. אז הואהסיר את חולצתו והיא פשטה את חולצתה. ואז כבה האורהַחוּצָה."	"*ואז מה קרה?" אמר בעל, עיניו נפקחות לרווחה."ובכן, אני לא יודע," השיב החבר, "זה היה חשוך מכדי לראות.""לעזאזל!" שאג הבעל. "אתה רואה למה אני מתכוון? יש * תמיד *כי ספק! "
		-- Ronald Colman

%
אדם שאין לו אישה היא כמו פסל ללא יונים.
		-- Ronald Colman

%
גבר העטוף עצמו עושה חבילה קטנה מאוד.
		-- Ronald Colman

%
גבר צריך לדעת את מגבלותיו.
		-- Clint Eastwood, "Dirty Harry"

%
אישה צנועה, לבושה החוצה בכל במחלצות שלה, היא האובייקט האדיר ביותרב הבריאה כולה.
		-- Goldsmith

%
אמא לוקחת עשרים שנה כדי לגרום לגבר של הילד שלה, ואישה אחרתעושה ממנו צחוק בעוד עשרים דקות.
		-- Frost

%
דום הוא עד כמה כלא ככל מרחב קטן, סגורה.
		-- Gloria Steinem

%
אישה יפה יכולה לעשות כלום; אישה מכוערת חייבת לעשות הכל.
		-- Gloria Steinem

%
פסיכיאטר הוא עמית מי שואל אותך הרבה שאלות יקרותאשתך שואלת אותך לחינם.
		-- Joey Adams

%
רומיאו מרפקים שאל מפעיל מעלית מדהים, "האם לא כל אלהמפסיק ומתחיל לקבל אותך מותש יפה? "" זה לא מפסיק ומתחילכי לעלות לי על העצבים, זה מטומטמים. "
		-- Joey Adams

%
ג'נטלמן אמיתי אף פעם לא לוקח בסיסים אלא אם זה ממש הכרחי.
		-- Overheard in an algebra lecture.

%
רומי גרושה מאשתו, מאשימים מאוד על ידי חבריו, אשרדרש, "האם היא לא צנועה? האם היא לא הוגנת? האם היא לא פורה?"מושיט את נעליו, שאל אותם אם זה לא היה חדש עשוי היטב.עם זאת, הוסיף, אף אחד מכם לא יכול לומר איפה זה צובט לי.
		-- Plutarch

%
סקוטי היה מטייל ברחבי יום אחד ברחוב הראשי לובש חצאית סקוטית שלו.כשקרב המדרכה הרחוקה, הבחין שני בלונדיניות צעירות במכונית עם גג פתוח אדומהעקבה אחריו ומצחקקת. אחד מהם קראו, "היי, סקוטי! מה שחוקתחת החצאית? "הוא ניגש אל הצד של המכונית ושאל, "אח, ילדה, אתהבטוח שאתה רוצה לדעת? "בעצבנות, הבלונדינית ענו בחיוב, היא עשתהבאמת רוצה לדעת.The Scotsman רכנה קרוב יותר וגילה, "למה, ילדה, שום דבר לא משוחקתחת החצאית, הכל בסדר מופתי עובדים '! "
		-- Plutarch

%
נקודת מבט חדה בעניין זה חשוב במיוחד כדי פמיניסטהיום חשבתי, בגלל נטיית מרכזי פמיניזם בנתה אתבעיית שליטה כדרמה של פגיעות נקבת קורבן זכרתוֹקפָּנוּת. אפילו הוגות פמיניסטיות מתוחכם בתדירות גבוהה יותר ביישןמן הניתוח של כניעה, מחשש להודות האישההשתתפות ביחסי שליטה, נטל אחריותייראה מוסט מגברים לנשים, ואת הניצחון המוסרי מן הנשיםאֲנָשִׁים. באופן כללי יותר, זה כבר חולש פוליטיקה רדיקלית: אלאידיאליזציה של המדוכאים, כאילו הפוליטיקה והתרבות שלהם נותרו ללא פגע על ידיהמערכת של שליטה, כאילו אנשים לא להשתתף משלהםכְּנִיעָה. כדי לצמצם שליטה על יחס פשוט של עושה ועשה אלהיא תחליף זעם מוסרי לניתוח.
		-- Jessica Benjamin, "The Bonds of Love"

%
סוציולוג, פסיכולוג, וכן מהנדס דנותוצאות והשלכות של של הגבר הנשוי להחזיק פילגש.לדעתו של הסוציולוג הייתה שזה לחלוטין משמעי נסלחעבור גבר נשוי לחלט את האג"ח של נישואים, ועוסק נח כל כךעיסוקים חמדניים.חוות הדעת של הפסיכולוג הייתה שלמרות מגונות מבחינה מוסרית,אם אדם צריך פילגש כדי לממש את מלוא הפוטנציאל שלו כאדם,אז - טוב - הוא יכול להמשיך ולבחור יש פילגש, כל עוד הואהוא מתחשב מספיק כדי לשמור את זה בסוד מאשתו.המהנדס אז התערב: "אני גם מאמין כי, אם יהיה צורך בכך,גבר נשוי זכאי פילגש. עם זאת, אני לא רואה מדועפרשה וצריכה להסתיר מאשתו. נהפוך הוא, אם הפרשההוא בחוץ, אז ביום שישי בערב הוא יכול לספר לאשתו שהואהוא הולך לראות את פילגשו, לספר פילגשו שהוא הולך להיות עםאשתו, ואז ללכת למשרדו לעבוד קצת! "
		-- Jessica Benjamin, "The Bonds of Love"

%
אישה נמשכת רק אורך הנישואין, אלא אשתו לשעבר היא שם* למשך שארית חייך *.
		-- Jim Samuels

%
אישה יכולה להיראות גם מוסרית ומרגש - אם היא גם נראית כאילודי היו מאבק.
		-- Edna Ferber

%
אישה אי אפשר להיות עשיר מדי או רזה מדי.
		-- Edna Ferber

%
אישה עשתה מה אישה צריכה, הדרך הטובה ביותר היא ידעתי איך.לשם יותר היה בלתי אפשרי, לעשות פחות, לא יעלה על הדעת.
		-- Dirisha, "The Man Who Never Missed"

%
אישה סולחת החוצפה של אשר יופייה גרמה לנו להיות אשם.
		-- LeSage

%
אישה חייבת לאהוב גבר רע פעם או פעמיים בחייה להיותאסיר תודה על אחד טוב.
		-- Marjorie Kinnan Rawlings

%
אישה היא כמו הצל שלך; בעקבותיה, היא עפה; לעוף ממנה, היא כדלקמן.
		-- Chamfort

%
אישה עשויה היטב יוצרת קשרים עם אדם, אבל בשביל זה לסבול,יש להקל ולסייע על ידי אנטיפתיה פיזי קטן.
		-- Nietzsche

%
אשה בעלת אופי נדיב יהיה להקריב את חייה אלף פעמיםמעל לאהובה, אבל ישבור איתו לנצח על שאלה שלגאווה - לפתיחה או הסגירה של דלת.
		-- Stendhal

%
אישה לא צריכה לקנות בושם משלה.
		-- Maurine Lewis

%
אישה בלי גבר היא כמו דג בלי אופניים.
		-- Gloria Steinem

%
אישה בלי גבר היא כמו דג בלי אופניים.לכן, אדם ללא אישה היא כמו אופניים בלי דג.
		-- Gloria Steinem

%
הגינה הטובה ביותר של אישה היא קצת כסף משלה.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
מקומה של האישה הוא בבית ... ו בסנאט.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
אישה, במיוחד אם יש לה את חוסר המזל של לדעת שום דבר,צריך להסתיר את זה גם ככל שהיא יכולה.
		-- Jane Austen

%
בעל צעיר עם תסביך נחיתות התעקש שהוא סתםאבן קטנה על החוף. יועצת הנישואין אמרה לו, "אם ברצונךלהציל את הנישואין שלך, אתה רוצה להיות טוב יותר סלע קטן. "
		-- Jane Austen

%
צעיר וחברתו הלכו לאורך הרחוב הראשי כשהבחיןטבעת יהלום יפה בחלון חנות תכשיטים. "וואו, הייתי בטוח אוהביש את זה! "השתפכה."אין בעיה," אמרה חברתה השיב, השלכת הלבנה דרךחלון תופס את הטבעת.כמה רחובות מאוחר יותר, האישה העריץ מעיל צובל באורך מלא. "מההייתי נותן כדי מודה בכך, "אמר ונאנח."אין בעיה," אמר, שלכת לבנה דרך החלון תופסתהמעיל.לבסוף, פנה כדי לחזור הביתה, הם עברו סוכנות רכב. "ילד, הייתי עושהדבר אחד מאותם רולס רויס, "אמרה."היי, מותק," הבחור גנח, "אתה חושב שאני עשוי לבנים?"
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!אתה פרא אדם! לדפוק לפני הכניסה לשירותים!
		-- Jane Austen

%
האם לא כלום זקן יכול לעשות למעני, אלא להביא לי הודעה מאדם צעיר.
		-- Moms Mabley

%
מזונות היא שיטה שבה, כאשר שני אנשים עושים טעות, אחד מהםממשיך לשלם על זה.
		-- Peggy Joyce

%
מזונות זה כמו לקנות שיבולת שועל עבור סוס מת.
		-- Arthur Baer

%
מזונות הוא קללת המעמדות בכתב.
		-- Norman Mailer

%
כל היורשות יפות.
		-- John Dryden

%
כל הבעלים זהים, אבל יש להם פרצופים שונים, כך שאתה יכול להגידאותם בנפרד.
		-- John Dryden

%
כל הגברים ביותר באמת רוצים בחיים היא אישה, בית, שני ילדים ומכונה,חתול, לא אולי כלב. אמממ, לשרוט אחד הילדים ולהוסיף כלב.בהחלט כלב.
		-- John Dryden

%
כל הגברים על הצוות שלי יכול להקליד.
		-- Bella Abzug

%
כל עבודה ולא לשלם עושה עקרת הבית.
		-- Bella Abzug

%
התרבות האמריקנית מבוססת על הרכב, וכל גבר צעיר ומבטיחהולך להיות בעלים אחד ורוצה לנסוע מרחקים גדולים בו. כתוצאה מכך,כל אישה הצעירה של שאיפה לצפות לבלות את רוב החופשות שלהבמכונית, חיטוט לפינות לא מוכרות. היא אינה נדרשת לדעת איךבהחלט לנהוג, אבל היא תהיה צפויה לקרוא את מפת הדרכים בעוד שלהבעלה נוהג, ואם היא לא יכולה, או אם היא חריג איטי לתת לולעזרה, בטח היא לגרום צרות. לכן, אפשר היה לחשוב כי המכללותאשר לאמן את וצעירות מוכשרים אשר הולכים להתחתן עם צעיר ומבריקגברים שהולכים להיות הבעלים של קאדילק כי לשאוג הלוך ושוב על פני זהיבשת הייתה מלמדת את הבנות לקרוא מפות. אין לעשות. הם מלמדים מאהדברים חסרי תועלת, אך עדיין לא מילה על אחד שתגרוםחיכוך גדול.
		-- James Michener, "Space"

%
טייס מטוס התארס שתי נשים יפות מאוד באותוזְמַן. אחת נקרא אדית; והשני בשם קייט. הם נפגשו, גילו שהםהיה אותו ארוסתו, ואמרתי לו. "צא חייתי שובב שכמוך. נסמןללמד אותך כי אתה לא יכול לקבל קייט ואדית שלך, מדי. "
		-- James Michener, "Space"

%
אופטימיסט הוא אדם שמסתכל קדימה לנישואין.פסימיסט הוא אופטימיסט נשוי.
		-- James Michener, "Space"

%
"ומה אתם שניכם חושבים שאתם עושים ?!" שאג הבעל, כשנכנסעל אשתו במיטה עם גבר אחר. אשתו הסתובבה חייך אליהלוויה."לִרְאוֹת?" היא אמרה. "אמרתי לך שהוא טיפש!"
		-- James Michener, "Space"

%
ובכל זאת הייתי רוצה מאוד, אני הבעלים, שהוא נגע שפתיה; להיה שואל אותה, כי היא עלולה פתחה אותם; כי הביטוהריסים של עיניה המושפלות, ולעולם לא העלה סומק; כדי הרשהגלי רופף של שיער, על סף אשר יהיה מזכרת לא יסולא בפז:בקיצור, צריך אהבתי, אני מודה, אם היה הקלרישיון של ילד, היה עדיין מספיק גבר כדי לדעת את הערך שלו.
		-- Charles Dickens

%
כל בחורה יכולה להיות זוהרת; כל מה שאתה צריך לעשות זה לעמוד בשקט נראה כמו אידיוט.
		-- Hedy Lamarr

%
כל אישה הוא נפח אם אחד לא יודע איך לקרוא לה.
		-- Hedy Lamarr

%
כל מי שאומר שהוא יכול לראות דרך נשים חסרות הרבה.
		-- Groucho Marx

%
"כל דבר אחר, אדוני?" שאל את נער המעלית קשוב, מנסה כמיטב יכולתוכדי להפוך את הגברת והאדון בנוח בסוויטת הפנטהאוז שלהםמלון יוקרתי."לא, תודה," השיב הג'נטלמן."מה לא עושים למען אשתך, אדוני?" נער המעלית שאל."למה, כן, בחור צעיר," אמר אדון. "האם אתה יכול להביא ליגְלוּיָה?"
		-- Groucho Marx

%
כאבות נפוצים ללכת, ורק לעיתים נדירות יש מזל רע להיות אב; ובהתחשב בטווח הרחב של בנים, לעתים רחוקות אסון להיות חשוך ילדים.השלום מוצק ובר קיימא רק בין גבר לאשתו הוא, ללא ספק,פרדה.
		-- Lord Chesterfield, letter to his son, 1763

%
כשנשאל איך היא מרגישה להיות האישה הראשונה לעשות צוות בליגת הבוגרים, היאאמר, "כמו חזיר בבוץ," או מילים ברוח זו, ולאחר מכן הסתובבפרסמתי להשפריץ מיץ טבק מן הצרור של תקע ספוג רום בהלחי ימני. היא לעסה מותג נדיר של תקע קרא דברים זה, בו היאלמד ללעוס כאשר שחקו כדור הקיץ ניקרגואה. היא סיפרהסופרים, "הם היו כל כך חשובים לי שם למטה אתה לא יכול לכתוב את זה שלךעִתוֹן. לקחתי אקדח מקום שהלכתי, אפילו לישון. * במיוחד * עדמיטה. החבר'ה היו אחריי כמוך לא מאמינה. זה היה הרגע שבו התחלתילעיסת טבק - כי לא משנה כמה רע לאף אחד מתייחס אליך, זה לאגרוע כמו זה. זהו ללעוס הכי גרוע בעולם. אחרי זה,כל שאר ואפרסקים. "הכותבים ג'ים ג'נטלמן נבחר,הבחור הרפובליקה העממית של ספארו, כדי לנגוס נתח ולספר להם איך זה טעם,ובעודו יושב ולעס אותה ודמעות זלגו שזוף הוותיק והואלא יכולתי לדבר במשך זמן מה. ואז הוא לחש, "אתה כבר לעיסה זהשנתיים? אלוהים, לא היה לי מושג שזה היה כל כך קשה להיות אישה. "
		-- Garrison Keillor

%
לבסוף מצאתי את נערת חלומותיי. אמש אמר לי,"שוב, מוזר, והפעם * אני * להיות דוני ו * אתה * להיות מארי.
		-- Strange de Jim

%
ראשון נשים וישנות המשרת "ילדים הם תמיד מושלמים.
		-- Nicolas Chamfort

%
בעיקרון אשתי היתה בשלה. הייתי בבית באמבטיה והיא הייתהלבוא לשקוע סירות שלי.
		-- Woody Allen

%
להיות זהיר הקשרים שלך עם נשים. עדיף לראות בכתובתהאופרה עם גבר מאשר המוני עם אישה.
		-- De Maintenon

%
היו מוכנים לקבל הקורבנות. בתולות Vestal הם לא כל כך רעות.
		-- De Maintenon

%
יופי לעתים רחוקות ממליץ אישה אחת לאחרת.
		-- De Maintenon

%
יופי, מוח, זמין, אישיות; לבחור כל שני.
		-- De Maintenon

%
לפני הנישואין השלוש המילים הקטנות הן "אני אוהב אותך," לאחר נישואיםהם "בואו לאכול בחוץ."
		-- De Maintenon

%
מאחורי כל גבר מצליח אתה תמצא אישה שאין להם מה ללבוש.
		-- De Maintenon

%
שהתבקש בדאגה על מצב בריאותה נעשה מטרידלאישה הרה במסיבת קוקטייל. ובכל זאת עוד אורח ניגשושאל, "ובכן, איך אתה מרגיש בימים אלה?""לא כל כך טוב," אמר הרה. "אתה יודע, אני כבר מתגעגעשבעה או שמונה תקופות עכשיו וזה מתחיל להדאיג אותי. "
		-- De Maintenon

%
להיות בבעלות מישהו פעם קראה לזה עבדות - עכשיו זה נקרא מחויב.
		-- De Maintenon

%
בני היל: האם אתה רוצה בוטן?נערה: לא, תודה, אני לא רוצה להיות תחת חובה.בני היל: אתה לא תהיה תחת חובת בוטן.זה לא כאילו היה חפיסת שוקולד או משהו.
		-- De Maintenon

%
ביגמיה היא שיש אחד מבני הזוג יותר מדי. מונוגמיה היא אותו הדבר.
		-- De Maintenon

%
ציפורים ודבורים יש כל כך הרבה מה לעשות עם עובדות החיים כשחורכותנות לילה לעשות עם שמירה על חם.
		-- Hester Mundis, "Powermom"

%
בנים הם מעבר לטווח של מישהו הבנה בטוחה, לפחותכאשר הם בגילאי 18 חודשים ו -90 שנים.
		-- James Thurber

%
בנים יהיו בנים, וכך גם הרבה גברים בגיל העמידה.
		-- Kin Hubbard

%
Brigands תדרוש את הכסף שלך או החיים שלך, אבל אישה ידרשו שניהם.
		-- Samuel Butler

%
לפי כל האמצעים להתחתן: אם אתה מקבל אישה טובה, תוכל להיות מאושר; אם אתהלקבל אחד רע, תוכל להיות פילוסוף.
		-- Socrates

%
בעלים / נשי שינוי משתנות רק צרות.
		-- Kathleen Norris

%
בחר בנישואים רק אישה מי היית בוחר כידיד אם היאהיו גבר.
		-- Joubert

%
חיזור לנישואים, וכהקדמה כל כך חכם מחזה מאוד משעמם.
		-- William Congreve

%
דרלינג: הטופס הפופולרי של כתובת המשמש בשיחה עם חברמין שני ששם אתה לא יכול כרגע לזכור.
		-- Oliver Herford

%
יקרי מיס נימוסים:אני נושא מטרייה שחורה גדולה, גם אם יש רק סיכוי שלושים אחוזיםגֶשֶׁם. יורשה לי לשאול גברת צעירה אשר הוא זר לי לחלוק את הגנתה?הבוקר, חיכיתי לאוטובוס בנוחות יחסית, המטרייה שלימגן עלי מפני הגשם השוטף, והבחין אישה צעירה ונאה מקבלתמוּספָּג. הרבה פעמים אני ראיתי אותה בתחנת האוטובוס שלי, אם כי מעולם לא דיברנו,ואני אפילו לא יודע איך קוראים לה. האם הייתי יכולה ביקש ממנה לקבל תחת שלימטרייה בלי להיראות מעליב?Reader עדין:בְּהֶחלֵט. תמורה עבור אלה שמזלם לא שפר עליהם יותר ממה שאתה תמיד נכון,למרות שזה יהיה משכנע יותר אם הפסקת ממלמלת משהו עלאטרקטיבי הוא. כדי לא לתת טוב Samaritanism שם רע, מיסהנימוסין יתבקשו לאפשר לה שניים או שלושה ימים גשומים של הגנה באין מפריעהלפני ביצוע ההתקפה שלכם.
		-- Oliver Herford

%
יקרי מיס נימוסים:בבקשה ציין כמה דרכי הטקט של הסרת הרוק של אדם מפניך.Reader עדין:בבקשה ציין כמה דרכים הגונות של רכישת הרוק של אדם על פניך. אםהג'נטלמן רסס בטעות ללוות נלהבשיח, ייתכן צעד אחורה שני צעדים, להביא את הממחטה שלך,לעבור את ההצעות של מנגב את האף שלך, תוך נגרר הבד יחדהפנים שלך להרים את כל מה שנחוץ מוחה בתוואי. אם, לעומת זאת,החומר נרכש כתוצאת ההתלהבות של יותר אינטימיטבע, ייתכן בעדינות לאחזר אותה בהינף לשון ורודה שלך.
		-- Oliver Herford

%
אל תאפשר אישה לבקש סליחה, בשביל זה הוא רק ראשוןשָׁלָב. השני הוא הצדקה של עצמה על ידי האשמה מכם.
		-- DeGourmont

%
האם אתה חושב שאמא שלך ואני צריך לחיות בנוחות כל כך הרבה זמןיחד אם אי פעם היו נשואים אנחנו?
		-- DeGourmont

%
אין להניח כי כל אישה עגומי-עיניים אהב ואיבד - היא רשאיתיש לי אותו.
		-- DeGourmont

%
אני לא יודע מה הזמן אני אחזור, אמא. כנראה זמן קצר לאחר שהיא זורקת אותי החוצה.
		-- DeGourmont

%
אל תתחתן תמורת כסף; אתה יכול לשאול את זה זול יותר.
		-- Scottish Proverb

%
יש נשים כבויות בתים ללא רבב.
		-- Scottish Proverb

%
במהלך ביקורו באמריקה, וינסטון צ'רצ'יל הוזמן מזנוןהצהריים שבה עוף מטוגן קר הוגש. חוזר לרגעעוזר, שאל בנימוס "שתהיה לי כמה שד?""מר צ'רצ'יל," השיב המארחת, "במדינה הזאת אנחנו מבקשיםבשר לבן או כהה בשר. "צ'רצ'יל התנצל מעומק הלב.למחרת בבוקר, הגברת קיבלה סחלב מרהיבאורח הכבוד לה. הכרטיס המלווה נכתב: "ואודה ביותר אםהיית להצמיד זה על הבשר הלבן שלך. "
		-- Scottish Proverb

%
כלכלנים עדיין מנסים להבין למה בנות עם לפחותעיקרון לצייר את העניין הרב ביותר.
		-- Scottish Proverb

%
שמונים אחוזים מן הגברים הנשואים לרמות באמריקה. שאר לרמות באירופה.
		-- Jackie Mason

%
... שימון שנה לאחר מכן הוא עדיין הצליח להיזכר עם הצביטה הצעירה שלושלו שמחה מקורית מתאהב עדה.
		-- Nabokov

%
השוויון אינו כאשר איינשטיין נשי מקבל קידום לעוזרפּרוֹפֶסוֹר; שוויון הוא כאשר שלומיאל נשי נע קדימה במהירותשלומיאל זכר.
		-- Ewald Nyquist

%
יוג'ין d'Albert, מלחין גרמני נודע, היה נשוי שש פעמים.בשעה ערב קבלת פנים בו ביקר בחברת אשתו החמישית בקרובלאחר נישואיהם, הוא הציג את הגברת לחבר שאמר בנימוס,"מזל טוב, הר d'אלברט, אתה כמעט שלא הכיר לי כל כךאישה מקסימה. "
		-- Ewald Nyquist

%
"גם כיום איש לא יכול להגביר את ולהרוג אישה בלי להרגישרק קצת unchivalrous ... "
		-- Robert Benchley

%
כל אדם הוא גבוה אוהב לחשוב שהוא עשה הכל במו ידיו,ואת אשתו מחייך, ומניח את זה ככה.
		-- Barrie

%
כולם מקבל את אותו הסכום של הורמונים, בלידה,אם אתה רוצה להשתמש שלך לגידול שיער, זה בסדר איתי.
		-- Barrie

%
לחקלאים בעמק תקלות מכונות דורג בסקר איווה סטייט יותרמלחיץ מאשר גירושין.
		-- Wall Street Journal

%
הפמיניסטיות רק רוצה את המין האנושי להיות עניבה.
		-- Wall Street Journal

%
האהבה הראשונה היא טיפשות רק קצת והרבה סקרנות, לא באמתאישה שמכבד את עצמו היה לנצל את זה.
		-- George Bernard Shaw, "John Bull's Other Island"

%
מפלרטטת היא האומנות העדינה של שיצר את הגבר מרגיש מרוצה מעצמו.
		-- Helen Rowland

%
עבור אדם צעיר, עדיין לא: בשביל איש זקן, לא בכלל.כאשר אדם צריך להתחתן? צעיר, עדיין לא; איש זקן, לא בכלל.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
עבור אדם צעיר, עדיין לא: בשביל איש זקן, לא בכלל.כאשר אדם צריך להתחתן? צעיר, עדיין לא; איש זקן, לא בכלל.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
לקבלת נשבעתי להישאר שנה ממנה; החוצה אבוי!אבל עם הפסקה של יום הלכתי לעשות תחינה.
		-- Paulus Silentiarius, c. 540 A.D.

%
במשך שלושים שנה איש אחד הלך לבלות כל ערב עם מאדאם. ___.כשאשתו מתה חבריו האמינו שהוא יתחתן איתה, ודחקלו לעשות זאת. "לא, לא," הוא אמר: "אם עשיתי, איפה אני צריך כדילבלות את הערבים? "
		-- Chamfort

%
אשרי הוא שעבורם במלכודות belle.
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 14מלקות נמוכות:נניח גבר ואישה צופים קרב אגרוף בטלוויזיה. אֶחָדשל המתאגרפים הוא כרות על ידי מכה מתחת לחגורה. האישה אומרת "אוי, אוי. חובה זוכאב. "האיש מתקפל ולמעשה מרגיש את הכאב.התחפשות:אישה תתלבש ללכת לקניות, משקה את הצמחים, לרוקן אתאשפה, לענות לטלפון, לקרוא ספר, לקבל את הדואר. גבר יתלבשעבור: חתונות, לוויות. אם כבר מדברים על חתונות, כאשר מעלים זכרונותחתונות, נשים מדברות על "הטקס". גברים צוחקים על "הרווקמפלגה".דייוויד לטרמן:גברים חושבים דייוויד לטרמן הוא האיש הכי מצחיק על פניכַּדוּר הָאָרֶץ. נשים חושב הוא הבחור ממוצע, חצי מטופש שתמיד יש תספורת גרועה.
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 16יחסים:קודם כל, איש אינו קורא מערכת יחסים מערכת יחסים - הואמתייחס אליו כאל "כי בתקופה שבה אלי סוזי היו עושים את זה על חצי קבועבָּסִיס".כשמערכת יחסים מסתיימת, אישה תבכה ויוצקי לבה אלחברותיה, והיא תכתוב שיר שכותרתו "כל הגברים הם אידיוטים". לאחר מכןהיא תקבל בחייה.גבר יש לו להרפות קצת יותר צר. שישה חודשים לאחרהתפרקות, בשעה 3:00 בבוקר ביום שבת בלילה, הוא יתקשר ויגיד, "אני פשוטרציתי לתת אתה יודע שאתה הרסת לי את החיים, ואני לעולם לא אסלח לך, ואנישונא אותך, ואתה זנזונת הכולל. אבל אני רוצה שתדע שישתמיד הזדמנות עבורנו ". תופעה זו ידועה בשם" I Hate You / אני אוהב אותך "שיחת טלפון שיכורה, כי 99% אם כל גברים הפכו לפחות פעם אחת. ישנםמכללות קהילה המציעים קורסים לעזור לגברים להתגבר על הצורך הזה; אבוי,שיעורים אלה לעתים רחוקות להוכיח יעילים.
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 17נעליים:האיש הממוצע יש 4 זוגות של נעליים: נעלי ריצה, נעלי ערב,מגפיים, רחצה ונעלי בית. האשה הממוצעת יש נעליים 4 שכבות עבות על הרצפהארונה. רובם לפגוע רגליה.להכיר חברים:אישה תפגוש אישה אחרת עם תחומי העניין משותף, לעשות כמה דבריםיחד, ולומר משהו כמו, "אני מקווה שאוכל להיות חברים טובים."גבר יפגוש גבר אחר עם אינטרסים משותפים, לעשות כמה דבריםיחד, ולא לומר דבר. לאחר שנים של אינטראקציה עם גבר אחר זה,תקוות ופחדי שיתוף שהוא לא יספר הכומר שלו אופסיכיאטר, הוא סוף סוף את המגננות שלו בהתקף של שיכוריםהסנטימנטליות ולומר משהו כמו, "אתה יודע, עבור מישהו כזהאידיוט, אני מניח שאתה בסדר. "
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 2קינוחים:אישה תהיה בדרך כלל מעריץ קינוח מצועצע עבור האמנותילעבוד זה, משבח יוצר ומחכה מרווח מתאים לפניבינתיים היא נמנעה מלנקוט לוקחת רסיס קטן ליד קצה אחד. גבר יתחיל ידיתופס הדובדבן במרכז.תיקון רכב:האיש הממוצע חושב כרומוזום Y שלו מכיל תיקון מלאמדריכים עבור כל מכונית שנעשתה מאז מלחמת העולם השנייה. הוא יעבוד על בעיהעצמו עד שהוא או נעלם או הופך למשהו כי "לא יכול להיותקבוע ללא כלים מיוחדים ".האישה הממוצעת חושבת "כי רעש חבטה-חבטה מצחיקה" הואתיאור מדויק של בעית רכב. היא, לעומת זאת, יש אתמכונת שירות בפרקי זמן הנכונים ובכך נגרמה פחות בעיות מאשרהאיש הממוצע.
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 4ביגוד:גברים לא זורקים את הבגדים. האיש הממוצע עדיין יש חולצת ספורטשלבש בתיכון. הוא חושב ז'קט הוא "רק התחלה שבורה" עלהפעם היא מפתחת חורי המרפקים. גבר יאפשר חולצות חדשות לשבת עלהמדף באריזתו המקורית שלהם במשך כמה שנים לפני שמכניסיםאותם לשימוש, מקווה שהם יהיו יותר נוח עם הגיל.נשים חושב בגדים הוא רדיואקטיביים, עם זמן מחצית חיים של שנה אחת.הם מפעילים אמצעי זהירות כדי למנוע זיהום על ידי אופנות של השנה שעברה.
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 5אמון:האישה ממוצעת באמת רוצה שתגיד לי אם בן זוגה הוא משטהמאחורי גבה. אותה אישה זה לא אומר החבר הכי טוב שלה אםהיא ידעתי את 'החבר הכי טוב חברי מנהלת הרומן. היא תגיד כל אותהחברים אחרים, לעומת זאת. האיש הממוצע לא יספר לאף אחד אם הוא יודעאחד החברים של חברו הוא להתמזמז, והוא מעדיף לא יודע אםבת זוגו הוא מנהל רומן או, מתוך פחד שזה עלול להיות עם אחדמחבריו. הוא יגיד לכל החברים שלו בענייניו, אם כי,כדי שנוכל להיות מוכן אם הוא צריך אליבי.נְהִיגָה:גבר טיפוסי חושב מריו אנדרטי של הוא ברגע שהוא מחליק מאחוריההגה של המכונית שלו. העובדה שמדובר הונדה 8 בן לא לשמוראותו מלנסות מחוץ להאיץ את הבחור פורש מי שינסהכדי להפסיקו; מהיר על-רמפות אתגרים מרגשים לראות שיש לו אתצוות מובחר על הנסיעות בבוקר. בדרך כלל הוא עושה או לא הוא? רק גופוהחנות לא יודע בוודאות. חברות ביטוח להבין את ההתנהגות הזאת, ולתמחר את מדיניותם בהתאם.אישה תהיה להאט כדי להניח למכונית למזג לפניה, ולקבלאחורי-הסתיים על ידי אישה אחרת שהיתה עסוקה הוספת גימורהאיפור שלה.
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 6חדרי אמבטיה:לגבר יש שישה פריטים בחדר האמבטיה שלו - מברשת שיניים, משחת שיניים,קרם גילוח, גילוח, סבון חיוג, ומגבת ממלון הולידיי אין.המספר הממוצע של פריטים בחדר אמבטיה של האישה הטיפוסית הוא 437. גברלא יהיה מסוגל לזהות את רוב הפריטים הללו.מצרכים:אישה עושה רשימה של דברים שהיא צריכה ואז הולכת לחנותוקונה את הדברים האלה. גבר מחכה 'til הפריטים היחידים שנשארו במקרר שלוחצי הם סייד סרט כחול. ואז הוא הולך לקניות במכולת. הוא קונההכל זה נראה טוב. עד אדם מגיע לקופה,העגלה שלו הוא ארוז הדוקה כי המכונית של Clampett על Hillbillies בוורלי.כמובן, זה לא מנע ממנו להיכנס לנתיב של 10 פריטים או פחות.
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 8יוצא:כשגבר אומר שהוא מוכן לצאת, זה אומר שהוא מוכן ללכתהַחוּצָה. כשאישה אומרת שהיא מוכנה לצאת, זה אומר שהיא תהיה מוכנהלצאת, ברגע שהיא מוצאת עגיל שלה, מסיים להתאפר שלה,המחאות על הילדים, עושה שיחת טלפון לחברה הכי טובה שלה ...חתולים:נשים אוהב חתולים. גברים אומרים שהם אוהבים חתולים, אבל כאשר נשים אינןמחפש, גברים בועטים בחתולים.צֶאֱצָאִים:אה, ילדים. אישה יודעת הכל על ילדיה. היא יודעתעל מינויי שיניים ומשחקי כדורגל רומנסות ואת החברים הכי טובו המאכלים האהובים ואת הפחדים החבויים תקוות וחלומות. גברים הם במעורפלמודע כמה אנשים קצרים המתגוררים בבית.
		-- Chamfort

%
FORTUNE דן בהבדלים בין גברים לנשים: # 9כְּבִיסָה:נשים עושה כביסה כל כמה ימים. גבר ילבש כל מאמרבגדים שבבעלותו, כולל מכנסיים כירורגית שלו שהיו ירך כשמונהלפני שנים, לפני שהוא יעשה הכביסה שלו. כשהוא סוף סוף את הבגדים,הוא ילבש סווטשירט מלוכלך מבפנים החוצה, לשכור משאית ולקחת הרים שלובגדים למכבסה. גברים תמיד מצפים לפגוש נשים יפות בבמכבסה. זהו מיתוס.כינויים:אם גלוריה, סוזן, דבורה ומישל נפגשים לארוחת צהריים,ייקרא כל גלוריה אחר, סוזן, דבורה ומישל. אבל אםמייק, דייב, רוב והג'ק יוצא brewsky, הם יעשו זאת בחיבהמתייחסים זה לזה כמו Bullet-ראש, גודזילה, בוטנים המוח וכן חסרי תועלת.גרביים:גברים לובש גרביים הגיוניים. הם לובשים sweatsocks לבן רגיל.נשים ללבוש גרביים מוזרים. הם נחתכים בדרך למטה בקרסוליים, יש תמונותעננים עליהם, ויש לי כדור שעיר גדול על הגב.
		-- Chamfort

%
פרד לב שותפו לחדר היה פנס בעין בשובו מחול."מה קרה?""נדהמתי לגלות את היופי של המקום."
		-- Chamfort

%
חברים הופתעו, אכן, כאשר פרנק וג'ניפר שבר שלהםאירוסין, אבל פרנק היה הסבר מוכן: "האם תינשא מישהוהיה נאמן נוהג, ששיקר על כל צעד ושעל, שהיה אנוכי ועצלןועוקצני? ""כמובן שלא," אמר חבר אוהד."ובכן," השיב פרנק, "את לא היית ג'ניפר."
		-- Chamfort

%
משולחנה שלרפונזלנסיך יקר:השתמש הלילה סולם - אתה פיצול הקצוות שלי.
		-- Chamfort

%
שמחה אמיתית היא כאשר אישה רואה סנטר כפול על בעלה של אותהידידה ותיקה.
		-- Chamfort

%
גברים משועשעים בכמעט כל דבר אידיוט - וזו הסיבה קרח מקצועיהוקי הוא כל כך פופולרי - כך קונים מתנות עבורם קל. אבל אתה צריךלא לקנות להם בגדים. גברים מאמינים כבר יש להם את כל הבגדים שהםצריך אי פעם, וגם חדשים ולגרום להם העצבים. לדוגמה, הממוצע שלךיש גבר 84 קשרים, אבל הוא לובש, לכל היותר, רק שלושה מהם. הוא למד,באמצעות ניסוי וטעייה משפילים, שאם הוא לובש כל אחד 81 אחריםעניבות, אשתו כנראה תצחק לו ( "אתה לא הולך ללבוש את זהלקשור עם חליפה, נכון? "). אז הוא מצמצם את אפשרויות שלוש בטוחיםעניבות, הלכו מספר שנים ללא שצוחקים עליי. אם אתה נותן לועניבה חדשה, הוא יעמיד פנים שהוא אוהב את זה, אבל בתוך תוכו הוא ישנא אתכם.אם אתה רוצה לתת משהו אדם מעשי, שקול צמיגים. יותר מפעם, הייתי שמח הנסחרות כל המתנות שקיבלתי עבור קבוצה של צמיגים חדשים.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
בנות טובות יותר מחפשות ב סופות שלגים.
		-- Archie Goodwin

%
בנות מתחתנות מאהבה. בנים להתחתן בגלל גירוי כרוניגורם להם לנוע בכיוון של חפצים עם curvilinear מסויםנכסים.
		-- Ashley Montagu

%
בנות באמת יודעות בדיוק מה הם רוצים - לך להבין את זה בעצמך!
		-- Ashley Montagu

%
בנות שזורקות את עצמם גברים, בעצם לוקחות מטרה מאוד זהירה.
		-- Ashley Montagu

%
תן אשת סנטימטרים והיא תחנה מכונית בה.
		-- Ashley Montagu

%
אלוהים בראתי כמה ראשים מושלמים. השאר הוא מכוסה שיער.
		-- Ashley Montagu

%
ואלוהים ברא את האישה. ושעמום אכן להפסיק ומאותו רגע -אבל הרבה דברים אחרים פסקו גם כן. האישה היתה הטעות השנייה של אלוהים.
		-- Nietzsche

%
נערות טובות ללכת לגן עדן, ילדות רעות מגיעות לכל מקום.
		-- Nietzsche

%
הרולד מעולם לא רצה אישה כל כך הרבה בחיים שלו, על שמע את שיחתם של22 בן הערת היופי שהוא היה זקן מדי ולא בכושר בשבילה.שבעים נחוש מייד יצאו למסע של שיפור עצמי קפדניתָכְנִית. הוא היה פניו הרים, קונים פאה, ורצו כשמונה קילומטרים מדי יום,הרימו משקולות אימצה תזונה צמחונית קפדנית. בתוך חודשים,איש נעורים זכה לבה של אישה הצעירה, והיא הסכים להינשא לו.בדרך החוצה של הקפלה, לעומת זאת, הרולד נפגע אנושותעל ידי ברק. זועם, הוא התעמת פיטר הקדוש אל שערי שמים. "אֵיךאתה יכול לעשות לי את זה אחרי כל הכאב שעברתי? ""למען האמת, הרולד," פטרוס הקדוש השיב במבוכה, "אני לאמזהה אותך. "
		-- Nietzsche

%
ילדת סימון Hat:"אלוהים! מה יהלומים מקסימים!"מיי ווסט:"אלוהים היה כלום לעשות עם זה, מותק."
		-- "Night After Night", 1932

%
לידת תינוק היא לא כל כך נורא. אם אתה פינגווין קיסר נשיאנטארקטיקה. היא מטילה את הביצה, מתהפכת אותו האב, ואז ממריאהעבור מזג אוויר חם שבו היא אוכלת ואוכלת ואוכל. במשך חודשים, אתאב עומדים נוקשה, בלי אוכל, עיוור בחושך במשך 24 שעות ביממה, איזוןהביצה על רגליו. לאחר הפינגווין הקטן בוקע, אמארואה לנכון לחזור הביתה.
		-- L. M. Boyd, "Austin American-Statesman"

%
הוא נתן בה מבט שהיכולת שפכו על ואפל.
		-- L. M. Boyd, "Austin American-Statesman"

%
מי נכנס לחדר ההלבשה של אשתו הוא פילוסוף או טיפש.
		-- Balzac

%
מי הוא שיכור עם יין יהיה פיכח שוב בקורס שלהלילה, אבל הוא מי שיכור ידי cupbearer לא יתאושש שלוהחושים עד יום הדין.
		-- Saadi

%
היי, ג'ים, זה אני, סוזי Lillis מן המכבסה. אמרת שהייתתתקשר וזה כבר שבועיים. מה לא בסדר, אתה מאבד את המספר שלי?
		-- Saadi

%
עקבים גבוהים הם מכשיר שהומצא על ידי אישה שהיה עייף מנושקתעל המצח.
		-- Saadi

%
לו: "העור שלך הוא כל כך רך האם אתה מודל.?"שלה: "לא," [סומק] "אני קוסמטיקאי."לו:? "באמת כל כך מדהים ... זה חייב להיות מאוד קשה להתמודדחוסר משקל. "
		-- "The Jerk"

%
העיצובים שלו היו מכובדים בהחלט, כמו הביטוי הוא: כלומר, כדי לשדודגברת המזל שלה בדרך של נישואין.
		-- Henry Fielding, "Tom Jones"

%
"הבית, Sweet Home" בוודאי להיכתב בידי רווק.
		-- Samuel Butler

%
אודה הטוב ביותר של הוראס לא לרצות אישה צעירה ככל בינוניפסוקים של צעיר הוא מאוהב.
		-- Moore

%
כמה נשים שלך? אני רוצה לקנות לבת שלך ... כמה עולההילדה הקטנה?
		-- Jake Blues, "The Blues Brothers"

%
"איך אני יכולה לדעת אם אני מאמינה באהבה ממבט ראשון?" לסקסימטפס חברתי אמר שותפה שלה. "אני מתכוון, אף פעם לא ראיתי פורשהמלא כסף לפני. "
		-- Jake Blues, "The Blues Brothers"

%
אני מאוד מחבב בחברת נשים. אני אוהב את היופי שלהם,אני אוהב המעדן שלהם, אני אוהב הרעננות שלהם, ואני אוהב את שתיקה.
		-- Samuel Johnson

%
התחלתי לפני שנים רבות, כמו כל כך הרבה צעירים עושים, בחיפוש אחראישה מושלמת. האמנתי שאם אביט בה מספיק זמן, ובעיון,שאמצא אותה ואז אני יהיה מאובטח לכל החיים. ובכן, בשניםרומנסות באו והלכו, ובסופו של דבר מצאתי את עצמי להסתפק מישהוהרבה פחות מאשר רעיון השלמות שלי. אבל יום אחד, אחרי שנים רבותיחד, שכבתי שם על המיטה שלנו מחלים ממחלה קלה. שֶׁלִיאשתו ישבה על כיסא ליד המיטה, מזמזם לעצמו וצפייהשמש אחר הצהריים המאוחר סינון מבעד לעצים. הקולות היחידים כדילהישמע במקום אחר היו השעון המתקתק, את הקומקום למטה מתחיללהרתיח, וכן תלמיד מדי פעם עובר מתחת לחלון שלנו. וכשהסתכלתי למעלה לתוך הפנים קמוטה עתה של אשתי, אבל עדיין חםמנצנצי עיניים, הבנתי משהו על השלמות ... זה בא רקעם הזמן.
		-- James L. Collymore, "Perfect Woman"

%
אני מאמין אי-התאמה קטנה הוא התבלין של החיים, במיוחד אם הואיש הכנסה והיא pattable.
		-- Ogden Nash

%
אני יכול להרגיש בשבילה, למרות שאני מעולם לא הייתי זונה אלסקהרוקד על בר שמלת המנצנץ, אני עדיין מקבל משועמם מאוד עם כביסהוגיהוץ ויום בשטיפת כלים ובישול אחרי יום בלתי נלאה.
		-- Betty MacDonald

%
אני לא יכול להזדווג בשבי.
		-- Gloria Steinem, on why she has never married.

%
אני בא מעיירה קטנה שאוכלוסייתה לא השתנה. בכל פעם אישהקיבל עזב את העיירה בהריון, מישהו.
		-- Michael Prichard

%
אני נהנה שטיול ארוך - במיוחד כאשר אשתי לוקחת אחד.
		-- Michael Prichard

%
"אני לא צריך לקחת את ההתעללות הזאת ממך - יש לי מאהאנשים מחכים להתעלל בי. "
		-- Bill Murray, "Ghostbusters"

%
אני מניח שלעולם לא אשכח אותה. ואולי אני לא רוצה. רוחההיה פרוע, כמו קוף פראי. יופיה היה כמו סוס יפהלהיות רדוף על ידי קוף פראי. אני שוכח איכויות אחרות שלה.
		-- Jack Handey, The New Mexican, 1988.

%
יש לי קשה להיות נמשך לכל מי יכול להרביץ לי.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
מצאתי את זה אי אפשר לשאת את הנטל הכבד של אחריותלמלא את חובותיו שלי כמלך כפי שהייתי רוצה לעשות בלי לסייעתמיכה של האישה שאני אוהב.של הכתר הבריטי על מנת להתחתן עם אמריקאיגרושה ואליס וורפילד סימפסון.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
יש לי עכשיו הגיע למסקנה שלעולם לא לחשוב על נישואים,ומסיבה זו: אני אף פעם לא יכול להיות מרוצה עם כל מי שהיה מוכןלהיות מטומטם מספיק כדי שיהיה לי.
		-- Abraham Lincoln

%
אני מכיר את הנטייה של נשים: כאשר תרצה, הם לא; מתיאתה לא, הם להגדיר את ליבם עליכם הנטייה שלהם.
		-- Publius Terentius Afer (Terence)

%
למדתי לנגן בגיטרה רק כדי לקבל את הבנות, וכל מי שאומר שהםלא הוא פשוט משקרת!
		-- Willie Nelson

%
אני אוהב להיות יחיד. אני תמיד שם כשאני צריך אותי.
		-- Art Leo

%
אני אוהב את עצמי, אבל אני לא אגיד שאני יפה כמו השור כי נחטףEuropa.
		-- Marcus Tullius Cicero

%
אני אוהב בחורות צעירות. סיפוריהם קצרים.
		-- Tom McGuane

%
אני אוהב להיות נשוי. זה כל כך נהדר למצוא אותו אדם יחיד ומיוחדאתה רוצה לעצבן במשך שארית חייך.
		-- Rita Rudner

%
אני אוהב את מיקי מאוס יותר מכל אישה שהכרתי מעודי.
		-- Walt Disney

%
הצלחתי לומר, "סליחה," ולא יותר. ידעתי שהוא לא חיבבלי לבכות.הפעם הוא אמר, מתבונן בי, "בכמה מקרים עדיףלבכות."הנחתי את ראשי על השולחן התייפחה, "אילו רק יכלה לבואחזור; שאהיה נחמד. "פרנסיס אמר, "נתת התענוג הגדול שלה תמיד.""אה, לא מספיק.""אף אחד לא יכול לתת לאף אחד מספיק."	"לעולם לא?""לא, אף פעם לא. אבל אחד חייב להמשיך לנסות.""וזה לא אחד לא מעריך אנשים עד שהם נעלמו?""לעתים רחוקות", אמר פרנסיס. המשכתי בכי; ראיתי כמה מעט יש ליהערכתי אותו; כמה מעט אני אייחס ערך משהו שהיה שלי.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
התחתנתי מתחתי. כל הנשים לעשות.
		-- Lady Nancy Astor

%
פגשתי אדם חדש נפלא. הוא בדיוני, אבל אתה לא יכול להיות כל דבר.
		-- Cecelia, "The Purple Rose of Cairo"

%
לא ציפיתי לראות את היום שבו בנות היו נשרפות בשמש במקומות שהם עושים היום.
		-- Will Rogers

%
מעולם לא פגשתי אישה לא יכולתי לשתות די.
		-- Will Rogers

%
קראתי פלייבוי מאותה סיבה קראתי נשיונל ג'יאוגרפיק. לראותהמראות שאני לא מתכוון לבקר.
		-- Will Rogers

%
אני מסרב למסור המין הגברי כולו למשתלה. אני מתעקשלהאמין שגברים מסוימים הופכים שווים לי.
		-- Brigid Brophy

%
אני מכבד את מוסד הנישואין. תמיד חשבתי שכלאישה צריכה להתחתן - ולא גבר.
		-- Benjamin Disraeli, "Lothair"

%
התיישבתי לצדה, אמר שלום, הצעתי לקנות לה משקה ... ואזהברירה הטבעית הרים את ראשו המכוער.
		-- Benjamin Disraeli, "Lothair"

%
אני חושב שהיא בטח כבר בהחלט מאוד שהעלתה, היא כל כך נואשתלהוט לעשות את הדבר הלא נכון כהלכה.
		-- Saki, "Reginald on Worries"

%
אני חושב שהעולם הוא מוכן הסיפור של הברווזון המכוער, שגדללהישאר הברווזון המכוער, וחיו באושר ועושר.
		-- Chick

%
אני רוצה לקנות בעל, כל שבוע כשאני מתיישב לצפות "סנטבמקומות אחרים ", לא לצעוק," תשכח מזה, בלאנש ... הגיע הזמן Hee-האו! "
		-- Berke Breathed, "Bloom County"

%
אני רוצה להתחתן עם הבחורה בדיוק כמו הילדה שהתחתנה אבא זקן וטוב.
		-- Freud

%
הייתי בתחרות יופי אחד. אני לא באתי רק אחרון, נפגעתיהפה על ידי מיס חביב.
		-- Phyllis Diller

%
לא הייתי מנשק אותה, הייתי לוחש פיה.
		-- Chico Marx

%
אני לא אגיד כי נשים אין דמות; ליתר דיוק, יש להם חדשאחד כל יום.
		-- Heine

%
הייתי בשמחה להרים את קולי בשבח נשים, רק שלא יתנו ליהרמתי את קולי.
		-- Winkle

%
לא הייתי מתחתן איתה עם מוט עשר רגל.
		-- Winkle

%
אני בטח להסתפק ערפד אם הוא היה רומנטי מספיק.לא יכול להיות יותר גרוע מאשר החלק מיחסים שהיה לי.
		-- Brenda Starr

%
אני מעדיף שתי בנות בגיל 21 כל מ ילדה אחת בכל 42.
		-- W. C. Fields

%
אני מגן על כבודה, וזה יותר ממה שהיא עשתה אי פעם.
		-- W. C. Fields

%
אני לא denyin 'הנשים הן טיפשים: אלוהים האדיר נתן להם כדי להתאים את הגברים.
		-- George Eliot

%
אני מאוד מיושן. אני מאמין שאנשים צריכים להתחתן לחיים,כמו יונים וקתולים.
		-- Woody Allen

%
אני כבר יותר הקפות מ מפית.
		-- Mae West

%
ביליתי כמעט את כל החיים שלי עם אנשים המוכשרים ביותר. הם לאכמו גברים אחרים. רוחם נהדרת ומגרה. הם שונאים מריבות;אכן הם ידחו את זה. מתנות ההמצאה שלהם הן אינסופיות. הם דורשיםמסירות וציות. וגם חוש הומור. אני בשמחה נתתי את כל זה.היה לי מזל להיבחר וחכם מספיק כדי להבין אותם.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
אם הייתי צריך לחיות את חיי מההתחלה, הייתי עושה את הטעויות אותו דבר, רק מוקדם יותר.
		-- Tallulah Bankhead

%
אם אמרתי לך שיש לך גוף יפה, היית להחזיק אותו נגדי?
		-- Tallulah Bankhead

%
אם זה לא היה בגלל המתנות, גידול בריחה תהיה עדיפה.
		-- George Ade, "Forty Modern Fables"

%
אם הלוחמים פעלו לאחר הנישואין, כפי שהם עושים במהלך החיזור, לא היהלהיות וגירושין פחות - ועוד פשיטות רגל.
		-- Frances Rodman

%
אם מישהו היה שואל אותי קיצור לחושניות, הייתימציע לו ללכת לקניות עבור 427 שלבים-קוברה בשימוש. אבל זה רקהוגן להזהיר אותך כי של 300 בחורים שעברו אליהם בשנת 1966,רק שתי חזרו נשים.
		-- Mort Sahl

%
אם בחורה שאתה אוהב מהלכים עם בחור אחר פעם, זה יותר ממספיק.פעמים, זה הרבה יותר מדי. שלוש פעמים, זה הסיפור של החיים שלך.
		-- Mort Sahl

%
אם יש הרתעה מציאותית לנישואים, זה העובדה שאתהלא יכול להרשות לעצמו גירושין.
		-- Jack Nicholson

%
אם אנחנו גברים נשואים נשים שמגיעות לנו, הייתי צריך תקופה רעה מאוד של זה.
		-- Oscar Wilde

%
אם אמורות לנשים להיות פחות רציונלים ורגשיים יותר אצלתחילת המחזור החודשי שלנו, כאשר ההורמון הנשי הוא בבית שלההרמה הנמוכה ביותר, אז למה זה לא הגיוני לומר כי בימים האלה מעטיםנשים להתנהג הכי דומה לאופן שבו גברים מתנהגים כל החודש הרבה זמן?
		-- Gloria Steinham

%
אם נשים לא היו קיימות, כל הכסף בעולם לא תהיה כל משמעות.
		-- Aristotle Onassis

%
אם אתה פוחד מבדידות, אל תתחתן.
		-- Anton Chekhov

%
אם אתם מחפשים חביבים, גם ל-לעשות מבוגר אשר אינוכבר מתעניין במין, להוציא מודעה הוול סטריט ג'ורנל.
		-- Abigail Van Buren

%
אם אתה נותן חבל מספיק גבר, הוא יהיה לטעון שהוא קשור במשרד.
		-- Abigail Van Buren

%
אם אתה מתחתן עם אדם בגידות באשתו, תהיה נשוא לאיש אשרבגידות באשתו.
		-- Ann Landers

%
אם אתה חייב להתחתן, זה תמיד רצוי להתחתן יופי.אחרת, אתה אף פעם לא תמצא מישהו לקחת אותה בידיים שלך.
		-- Ann Landers

%
אם אתה רוצה שאהיה ארנב קטן טוב רק להשתלשל כמה קראט מולהאף שלי.
		-- Lauren Bacall

%
אם אתה רוצה להיות הרוס, להתחתן עם אישה עשירה.
		-- Michelet

%
אם אתה רוצה לקרוא על אהבה ונישואים אתה חייב לקנות שני נפרדספרים.
		-- Alan King

%
אם אתה רוצה מבן הזוג שלך להקשיב ולשים לב קפדנית לכלמילה שאתה אומר, לדבר מתוך שינה.
		-- Alan King

%
אם ברצונך נשים לאהוב אותך, להיות מקורי; אני מכיר אדם שלבש פרווהקיץ מגפיים בחורף, ונשים התאהבו בו.
		-- Anton Chekhov

%
בקניית סוסים לקיחת אשתו לעצום חזק את העיניים ואת לשבחעצמך לאלוהים.
		-- Anton Chekhov

%
בנצרות, אדם יכול להיות רק אישה אחת. זה נקרא מונוטוניות.
		-- Anton Chekhov

%
בנישואין, כמו במלחמה, מותר לקחת כל יתרון של האויב.
		-- Anton Chekhov

%
בימי קדם נהגו להקריב קורבנות במזבח - מנהג שהואעדיין המשיך.
		-- Helen Rowland

%
בעיצומו של אחד הצדדים הפרועים היה אי-פעם אל, הצעירלב נערה חסודה ויפה מאוד יושבת לבד בשקט משארהחוגגים. מתקרב אליה, הוא הציג את עצמו, לאחר כמה שקטשיחה, אמר, "אני חושש שאתה ואני באמת לא מסתדר עם זהקבוצה תשושה. למה אני לא אקח אותך הביתה? """בסדר," אמר נערה, וחייך אליו בצניעות. "איפה את גר?"
		-- Helen Rowland

%
Insanity נחשב עילה לגירושין, למרות שעד אותו מאודאסימון הוא מעקף הקצר לנישואין.
		-- Wilson Mizner

%
האם חתונה מוצלחת אם מדובר ללא תקלה?
		-- Wilson Mizner

%
האין נישואי שאלה פתוחה, כאשר נטען, מןראשית העולם, כי ככל שיהיו במוסד רוצה לקבלהחוצה, כגון נמצאים מחוץ רוצה להיכנס?
		-- Ralph Emerson

%
אין זה אירוני, כי גברים רבים מבלים חלק גדול של חייהםהימנעות נישואים בעוד בנחישות רודף אותם הדבריםתגרום להם סיכויים טובים יותר?
		-- Ralph Emerson

%
זה [נישואין] קורה כמו עם כלובי: הציפורים בלי ייאושלהיכנס, ואלה בתוך ייאוש לצאת.
		-- Michel Eyquem de Montaigne

%
זה לא עלה בדעתי להיות שלי עם שני גברים ברציפות היהמישהו ריבית או לעורר חששות של אף אחד. ביקשתי הזמנהמדי היינריך, לעתים קרובות ככל שזה נראה אפשרי, כאשר פאולוס ואני הייתימוזמנים למפגש חברתי. הרגשתי את הסט של אחרים כללים שחילא היה רלוונטי. יחס הילדות שלי - כל הניסיון להתאים הואאבוד ואתה יכול באותה מידה אחר עמדות משלך - חייב להיותנשא אותי.
		-- Hannah Tillich, "From Time to Time"

%
זה לא הרבה לסמן מי אחד מתחתן, אחד הוא בטוח כדי לגלותלמחרת בבוקר זה היה מישהו אחר.
		-- Will Rogers

%
זה נצפה בצדק על ידי חכמים כל אדמות שלמרות אדם יכול להיותרוב נשוי באושר ולהמשיך באותה מדינה עם שביעות רצון מוחלטת,זה לא נובע בהכרח שהוא ולכן נמחק עיוור לגמרי.
		-- H. Warner Munn

%
זה תמיד עדיף לבקר בבית עם חבר. ההורים שלךלא להיות מרוצה התוכנית הזאת, כי הם רוצים את כולכם לעצמםכי בנוכחות החבר שלך, הם יצטרכו להתנהג כמו בוגרתבני אנוש.מן הסוג הגרוע ביותר של חבר לקחת הביתה הוא בחורה, כי במקרה זה,יש פוטנציאל שההורים שלך תאבד לך לא רק עבורמשך הביקור אבל לנצח. מן הסוג הגרוע ביותר של ילדה לקחת הביתה הוא אחדשל דת אחרת: לא רק אתה תאבד להורים שלך לנצח אבלאתה תאבד לאישה אינה חסינה מפני הטיעונים הדתיים / המוסרי שלהםוהדוגמא ושרצונו תקנה מושחתת לך.נניח שאתה כבר התאהב רק ילדה כזו ומעונייןכדי לקחת אותה הביתה לחגים. אתה מודע קסנופובית הורייךבתגובה מישהו דת אחרת. כיצד להכין אותם ההלם?פשוט. התקשר אותם זמן קצר לפני הביקור שלך ולהגיד להם שאתההתבגר די רציני על מישהו שהוא של דת אחרת,גזע שונה מאותו המין. תגיד להם שאתה כבר הזמנה זואדם לפגוש אותם. ספק את המידע רגע לשקוע ואזלהעיר כי אתה רק צוחק, כי המאהב שלך הוא רק של שונהדָת. הם יהיו כל כך נגולה מעל לבי יקבלו אותה בזרועות פתוחות.
		-- Playboy, January, 1983

%
הוא הסביר כי כל מערכות היחסים דורשים לתת מעט ולקחת. זֶהלא נכון. כל דרישות שותפות שאנחנו נותנות ונותנות ונותנות ובביתהאחרון, כפי שאנו כשלון לתוך קברינו מותש, נאמר לנו כי אנחנו לא נותניםמספיק.
		-- Quentin Crisp, "How to Become a Virgin"

%
זה אינו פעיל לנסות לדבר צעיר מתוך תשוקתה:אהבה אינה משקרת באוזן.
		-- Walpole

%
זה הכי מסוכן בימינו עבור בעל תשים לב שלואשתו בפומבי. זה תמיד גורם לאנשים לחשוב שהוא מכה אותה כאשרהם לבד. העולם גדל כל כך חשוד של משהו שנראהכמו חיי נישואים מאושרים.
		-- Oscar Wilde

%
אין צורך לשאול אם אישה רוצה משהו עבורקינוח. התשובה היא כן, היא רוצה משהו לקינוח, אבלהיא רוצה אותך להזמין אותו כדי שהיא תוכל לקחת אותו במזלג שלך. הִיאלא רוצה להסב את תשומת לב זה באומרו, "אם אתה רוצהקינוח, למה לא להזמין אחד? " אתה חייב להבין, יש לה אתקינוח שהיא רוצה. הקינוח שהיא רוצה מוכלת שלך.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
עכשיו זה די כדין עבור אישה קתולית כדי למנוע הריון על ידי נופשמתמטיקה, אף על פי שהיא עדיין אסור לנקוט פיסיקה וכימיה.
		-- H. L. Mencken

%
יתכן כי בלונדיניות גם מעדיפה רבותי.
		-- Maimie Van Doren

%
זה לוקח בעל חכם לומר את המילה האחרונה ולא להשתמש בו.
		-- Maimie Van Doren

%
זה היה לילה מצוין, מתוק, הכי יפה מאז הגירושים שלי, אולי הכי יפהמאז אמצע נישואיי. היה שם אנרגיה, רך, חסדצחוק. אני אפילו לקחתי את גרביים שלי. במעגל שלי, זה אומר בכיתה.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
בחוץ ניתך גשם עז, ואת נהג התקשתה המכונית על ארץ בודדהכְּבִישׁ. להוט למצוא מחסה ללילה, הוא ניגש אל בית חווהודפק על דלת הכניסה. אף אחד לא הגיב. הוא יכול להרגיש את המיםמהגג רץ במורד עורפו כשעמד על מרפסת הכניסה.בפעם הבאה הוא דפק חזק יותר, אבל עדיין אין תשובה. עד עכשיו הוא היה ספוגעל העור. נואשות הוא דפק על הדלת. לבסוף בראשהופיע גבר מתוך מחלון הקומה העליונה.	"מה אתה רוצה?" שאל בזעף."המכונית שלי התקלקלה," אמר הנוסע, "ואני רוצה לדעת אם אתהיתנו לי להישאר כאן הלילה. ""בטח," השיב האיש. "אם אתה רוצה להישאר שם כל הלילה, זהבסדר איתי. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
זה לא היה בדיוק גט - אני בטרייד.
		-- Tim Conway

%
זה דבר מצחיק שכאשר אישה אין לו כלוםעלי אדמות לדאוג, היא הולכת מפעם לפעם שמתחתן.
		-- Tim Conway

%
"זה גברים כמוהו שנותנים את כרומוזום Y שם רע."
		-- Tim Conway

%
זה לא אורך החצאית inital, זה upcreep.
		-- Tim Conway

%
זה לא גברים בחיים, אבל החיים בגברים שלי הוא הקובעת.
		-- Mae West

%
זהה הילדות הטובות ששומרות יומנים, הבנות הרעות לא תהיינה לו זמן.
		-- Tallulah Bankhead

%
זה התיאוריה של ג'ס בירנבאום, של מגזין טיים, כי נשים עםרגליים רעות צריכות להיצמד חצאיות ארוכות כי הם מכסים שפע של שוקיים.
		-- Tallulah Bankhead

%
ג'ו ישב כמו מיטתו של אשתו הגוססת.קולה היה מעט יותר מלחש."ג'ו, יקירים," לחשה, "יש לי וידוילפני שאלך. אני ... אני מי לקח את 10,000 $ מהכספת שלך ...ביליתי אותו על סטוץ עם החבר הכי טוב שלך, צ'ארלס. וזה היה לי מינאלץ המאהבת שלך לעזוב את העיר. ואני אחד שדיווחהעלמת מס ההכנסה שלך אל I.R.S ... ""זה בסדר, יקירי, לא לתת לזה מחשבה שנייה,"לחש ג'ו. "אני זה שהרעיל אותך."
		-- Tallulah Bankhead

%
בדיוק כמו שאני לא זוכר כל פעם כשאני לא ידעתי קרואים וכתובים, אני לא יכוללזכור בכל עת כשאני לא להפעיל את הדמיון שלי בחלומות בהקיץ עלנָשִׁים.
		-- George Bernard Shaw

%
קאת: האם הוא יכול להיות נוכח בלידה של הילד שלו?אד: זה מה שכל ילד סביר יכול לצפות אם האבא קייםעל ההתעברות.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
נהלו יומן ויום אחד הוא יעזור לך להחזיק.
		-- Mae West

%
שמור נשים אתה לא יכול. להתחתן איתם והם באים לשנוא את הדרך בה אתה הולךבצד השני של החדר; להישאר המאהב שלהם, והם לִנְטוֹשׁ לך בסוף ששחודשים.
		-- Moore

%
שמור את העיניים לרווחה לפני הנישואין, חצי עצומות לאחר מכן.
		-- Benjamin Franklin

%
נשיקות היד שלך עשוי לגרום לך להרגיש טוב מאוד, אבל יהלוםצמיד ספיר נמשך לנצח.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
ליידי ננסי אסטור:"וינסטון, אם היית בעלי, הייתי שמה רעל בקפה שלך."וינסטון צ'רצ'יל:"ננסי, אם היית אשתי, הייתי שותה את זה."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lank: אז הנה. אנחנו עומדים לקבוע שיא חדש.ארל: (לקהל) מה דעתך על תאריך?Lank: עשו את זה. ארל קבעה שיא חדש. נדחה על ידי      20,000 נשים.
		-- Lank and Earl

%
עליות חדות עלות עם עליות בספק פחית ביצועיםלסובלנות רק בסוסים ונשי מירוץ.
		-- Lord Kelvin

%
בואו המשרתים אלהיך להיות נאמן, חזק, וביתי.
		-- Benjamin Franklin

%
בואו נגיד את זה שם שינוי נדרש, כיוונתי. בכליחסים שקיימים, אנשים צריכים לחפש דרך לשרוד. אם אתהבאמת אכפת האדם, אתה עושה את מה שדרוש, או שזה הסוף.בפעם הראשונה, גיליתי שאני באמת יכול להשתנות, ואת האיכויותאני הכי נערץ בעצמי ויתרתי. הפסקתי להיות חזק ושתלטן ...אה, בסדר. הייתי עדיין רם שתלטנית, אבל רק מאחורי גבו.
		-- Kate Hepburn, on Tracy and Hepburn

%
חיים מתחיל ב האמצע ומרחיבים כלפי חוץ.
		-- Miss November, 1966

%
חיים בחברה וזאת, במקרה טוב, טרחן מוחלט ואין היבט של חברהלהיות רלבנטית כלל נשים, נותר עד תודעה אזרחית אחראיתנקבות שוחרות ריגוש רק להפיל את הממשלה, לחסל את הכסףהמערכת, אוטומציה מלאה המכון ולהשמיד את המין הגברי.
		-- Valerie Solanas

%
חיים מסריח. ציני, זכר המיזאנטרופי, 34, מחפש את הנפש התאומה אבלבטוח שלא למצוא אותה. זרוק לי פתק. אני אתקשר אליך, אנחנו נדבר ושוםאני אשאל אותך לארוחת ערב שבו אני כנראה להוציא יותר ממה שאני יכוללהרשות במאמץ נואש להרשים אותך. ואז נצטרך להבין שיש לנודבר לחלוטין מן המשותף, ונלך כל אחד לדרכו, יותרממורמר ומדוכא מבעבר (אם דבר כזה אפשרי).
		-- Valerie Solanas

%
החיים קצרים מכדי לרקוד עם נשים מכוערות.
		-- Valerie Solanas

%
כמו כל הצעירים, אתה מגזים ההבדל מאוד בין אחדאישה צעירה אחרת.
		-- George Bernard Shaw, "Major Barbara"

%
כמו אתר הסקי של בנות מחפש בעלים ובעלים מחפשיםבנות, המצב אינו סימטרי כמו שזה אולי נראה.
		-- Alan McKay

%
ילדות קטנות, כמו פרפרים, אינן זקוקות לתירוצים.
		-- Lazarus Long

%
גברים בודדים מחפשים ידידות. נשים בודדות לשבת בבית ולחכות.הם לעולם לא ייפגשו.
		-- Lazarus Long

%
המון בנות ניתן היה שיר. למרבה הצער, זה לעתים קרובות מתבררלהיות תהלוכת החתונה.
		-- Lazarus Long

%
אהבה הוא דבר אידיאלי, נישואי דבר אמיתי; בלבול של ממשיעם האידאל לא נענש.
		-- Goethe

%
אהבה היא אשליה אובססיבית כי הוא נרפא על ידי נישואין.
		-- Dr. Karl Bowman

%
אהבה היא אשליה כי אישה אחת נבדל אחר.
		-- H. L. Mencken

%
אהבה עושה טיפשים, cuckolds נישואים, מטומטמים מרושעים פטריוטים.
		-- Paul Leautaud, "Passe-temps"

%
מאצ'ו אינו מוכיח מוצ'ו.
		-- Zsa Zsa Gabor

%
גבר ואישה להפוך טיפש אחד.
		-- Zsa Zsa Gabor

%
אדם רב התאהב נערה באור כה עמום שיעשהלא בחר חליפה על ידה.
		-- Maurice Chevalier

%
רבי גבר מאוהב גומה עושה את הטעות של הנשיאהילדה כולו.
		-- Stephen Leacock

%
רבי גבר שחושב שהוא הולך על הפלגת בכורה עםאישה מגלה מאוחר יותר כי זה היה רק ​​שיוט ניעור למטה.
		-- Stephen Leacock

%
רבי רעיה חושבת בעל הוא המאהב הגדול ביותר בעולם.אבל היא אף פעם לא יכולה לתפוס אותו בשעת מעשה.
		-- Stephen Leacock

%
בעלים רבים לפשוט את הרגל על ​​הכסף נשיהם לשמור על מכירות.
		-- Stephen Leacock

%
נישואים תמיד דורשים הבנה הגדולה של אמנותכנות אפשרית בין שני בני אדם.
		-- Vicki Baum

%
נישואים גורמים לבעיות היכרויות.
		-- Vicki Baum

%
נישואין הוא וידוי פומבי מבעית של כוונה פרטית בהחלט.
		-- Vicki Baum

%
נישואים הם מוסד גדול - אבל אני לא מוכן מוסד עדיין.
		-- Mae West

%
נישואים הם הרבה כמו בצבא, כולם מתלוננים, אבל אתה רוצה להיותמופתע מספר הגדול מחדש לגייס.
		-- James Garner

%
נישואין הוא רומן שבו הגיבור מת בפרק הראשון.
		-- James Garner

%
נישואין הם שלושה טבעת קרקס: טבעת אירוסין טבעת, חתונה, וסבל.
		-- Roger Price

%
נישואים הם מוסד שבו שני מתחייב להיות אחד, ואחדמתחייב להיות כלום.
		-- Roger Price

%
נישואים מבוססים על התאוריה כי כאשר אדם מגלה מותג של בירהבדיוק לטעמו הוא בבית צריך פעם להקיא את העבודה וללכת לעבודהבמבשלה.
		-- George Jean Nathan

%
נישואים הם ללמוד על נשים בדרך קשה.
		-- George Jean Nathan

%
נישואים הם כמו מסובב שרביט, במחול מרוב שמחה, או לאכול עםמקלות אכילה. זה נראה קל עד אנסה את זה.
		-- George Jean Nathan

%
נישואים הם נמוך, אבל אתה מבלה את שארית חייך משלם על זה.
		-- Baskins

%
נישואין איננו רק 'שיתוף פטוצ'יני, אבל שיתוףנטל מציאת מסעדת הפטוצ'יני מלכתחילה.
		-- Calvin Trillin

%
נישואים הם ההרפתקה היחידה הפתוחה בפני הפחדן.
		-- Voltaire

%
נישואים הם התהליך לגלות איזה מין גבר אשתךמעדיף.
		-- Voltaire

%
נישואין הוא לסל-הניירות של רגשות.
		-- Voltaire

%
נישואין, בחיים, זה כמו דו קרב בעיצומו של קרב.
		-- Edmond About

%
נישואים נעשים שמים ממשו עליי אדמות.
		-- John Lyly

%
להינשא בחיפזון וכולם מתחילים לספור את החודשים.
		-- John Lyly

%
הנישואין הוא שורש כל רע.
		-- John Lyly

%
נישואים זה לא מילה, זה משפט.
		-- John Lyly

%
גברים תמיד מוכנים לכבד כל דבר משעמם אותם.
		-- Marilyn Monroe

%
גברים הם אותם יצורים עם שתי רגליים ושמונה ידיים.
		-- Jayne Mansfield

%
גברים אינם נמשכים אלי על ידי המוח שלי. הם נמשכים על ידי מה שאנילא אכפת ...
		-- Gypsy Rose Lee

%
לגברים יש זמן הרבה יותר טוב מאשר זה של נשים; על דבר אחד הוא מתחתן מאוחר יותר;עוד דבר שהם מתים מוקדם יותר.
		-- H. L. Mencken

%
גברים כמו הגזימו רעיון זכות כבני יש נשים של העוולות שלהם.
		-- E. W. Howe

%
גברים לחיות במשך שלושה דברים, מכוניות מהירות, נשים מהירות מזון מהיר.
		-- E. W. Howe

%
גברים אף פעם לא ולהתעסק עם בחורות לבושות משקפיים.
		-- Dorothy Parker

%
אנשי האיכות לא מפחדים נשים לשוויון.
		-- Dorothy Parker

%
גברים אומרים של נשים מה שמתחשק להם; נשים לעשות עם הגברים מה שמתחשק להם.
		-- DeSegur

%
גברים לעתים רחוקות להראות גומות לבחורות יש פצעונים.
		-- DeSegur

%
גברים עדיין זוכר את הנשיקה הראשונה לאחר הנשים שכחו את האחרון.
		-- DeSegur

%
גברי מוקירים לנשים מכבדות מאוד פופולריים לעתים רחוקות איתם.
		-- Joseph Addison

%
גברי מגזינים לעתים קרובות כוללים תמונות של נשים עירומות. מגזינים של נשיםגם לעתים קרובות כוללים תמונות של נשים עירומות. הסיבה לכך היא כי הנקבההגוף הוא יצירה יפה של אמנות, בעוד הגוף הגברי הוא שעיר גבשושיאין לראות לאורו של יום.
		-- Richard Roeper, "Men and Women Are Different"

%
מיגל סרוונטס כתב דונקי Hote. מילטון כתב גן העדן האבוד, אז שלואשתו נפטרה והוא כתב Paradise להשיבה.
		-- Richard Roeper, "Men and Women Are Different"

%
מו: רוצה לשחק ערב פוקר?ג'ו: אני לא יכול. זה הלילה של הילדים החוצה.מו: אז מה?ג'ו: אני חייב להישאר בבית עם האחות.
		-- Richard Roeper, "Men and Women Are Different"

%
מו: מה נתת לאשתך ליום האהבה?ג'ו: המתנה כרגיל - היא אכלה את לבי.
		-- Richard Roeper, "Men and Women Are Different"

%
כסף ונשים המבוקשים ביותר ואת הפחות ידוע של כל שניהדברים שיש לנו.
		-- The Best of Will Rogers

%
כסף הוא שיקוי אהבה חזק. אבל פרחים יעילים כמעט באותה מידה.
		-- Lazarus Long

%
מונוגמיה הוא המנהג המערבי של אישה אחת וכמעט אף פילגשים.
		-- H. H. Munro

%
... רובנו למדנו על אהבה בדרך הקשה. אפילו אזהרות הם כנראהחסר תועלת, עבור איכשהו, למרות אזהרות החמורות ביותר של הורים וחברים,מאות, אלפי נשים שכחו את עצמם ברגע האחרוןונכנע שקרים, הבטחות, החנופה, או תשומת לב בלבדנמשך אליו, גברים יפים, נחיתה עצמם במצבים לא נעימים מסובכים מאשר חלקם התאוששו מעולם במהלך כל חייהם. ואני לאמדברים רק של המערב התיכון בגיל העשרה שלך בשנת 1958; אני מדבר על נשיםבכל גיל, בכל עיר בכל שנה. המהפכה המינית לשמצהלא הושיע אחד מן הכאב והבלבול של אהבה.
		-- Alix Kates Shulman

%
הרעיון שלי של בעלה בגיל ארבעים הוא שאישה צריכה להיות מסוגלת לשנות אותו,כמו שטרות, לשני העשרים.
		-- Alix Kates Shulman

%
לעולם אל תקבלו הזמנה מאדם זר, אלא אם כן הוא נותן לך ממתק.
		-- Linda Festa

%
לעולם אל תתווכח עם אישה כשהיא עייפה - או נח.
		-- Linda Festa

%
לעולם אל תאכל במקום שנקרא אמא. לעולם לשחק קלפים עם אדם בשם דוק.ולעולם לשכב עם אישה שיש לו יותר צרות ממה שאתה.
		-- Nelson Algren, "What Every Young Man Should Know"

%
אף פעם לא ללכת מטורף במיטה. הישאר ולהילחם.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
לעולם לשכב עם אישה שאת הצרות שלו גרועים משלך.
		-- Nelson Algren

%
לעולם אל תגלה. לא אם אתה אוהב את אשתך ... למעשה, אם הזקנה שלך הולכתמופיע לך, להכחיש את זה. כֵּן. רק בכל הכח והיא תאמין: "אנישספר יה. חומוס זה ירד למטה עם צווארה תלוי שלט `הנחמעליי או שאמות ". לא ידעתי מה הייתי הולך לעשות ... "
		-- Lenny Bruce

%
ערב ראש השנה האזרחי הוא הזמן של השנה כאשר אדם מרגיש ביותר לגילו,ואשתו לרוב מזכיר לו לפעול זה.
		-- Webster's Unafraid Dictionary

%
אין ידידות כל כך לבבית או כך טעים כמו זה של נערה עבור ילדה;אין שנאה כה עזה או מקרקעין כמו זה של אישה לאישה.
		-- Landor

%
אין אדם יכול להיות בעל דעה סבירה של נשים עד שהוא האובדעניין רסטורטורים שיער.
		-- Austin O'Malley

%
אין אישה מודרנית עם קורטוב של תחושה הולך שולחת פתקים קטנים אלגבר לא נשוי - לא עד שהיא נשואה, בכל מקרה.
		-- Arthur Binstead

%
אף אחד לא יודע כמו אישה איך לומר דברים שהוא בה בעת עדינה ועמוקים.
		-- Hugo

%
אין אדם שבנה את עצמו אי פעם עשה עבודה כל כך טובה כי איזו אישה לארוצה לעשות כמה שינויים.
		-- Kim Hubbard

%
אין אישה יכולה לקרוא לעצמה חינם עד שהיא יכולה לבחור במודע האםהיא תהיה או לא להיות אמא.
		-- Margaret H. Sanger

%
שום אישה לא תוכל לסבול בעל הימורים, אלא אם כן הוא מנצח יציב.
		-- Lord Thomas Dewar

%
אין אישה מעולם מתאהבת אדם אלא אם כן יש לה דעה טובה יותר שללו משהוא ראוי לה.
		-- Edgar Watson Howe

%
אף אחד לא באמת יודע מה זה אושר, עד שהם נשואים.ואז זה כבר מאוחר מדי.
		-- Edgar Watson Howe

%
לא בכל פעם שמישהו בעיה יש עם חברתו היא בהכרח בשלבמצב של הייצור הקפיטליסטי.
		-- Herbert Marcuse

%
מכל החיות, הילד הוא הסורר ביותר.
		-- Plato

%
כמובן קשר אפלטוני אפשרי - אבל רק ביןבעל ואישה.
		-- Plato

%
פעם אישה נתן לך את הלב שלה לעולם אי אפשר להיפטר של שאר חלקי גופה.
		-- Vanbrugh

%
פעם הייתה ילדה צעירה ויפה לטיילדרך היער. בבת אחת ראה צפרדע שור מכוערת מאוד יושבתעל בול עץ לתדהמתה הצפרדע דיבר אליה. "נעורים," קרקרצפרדע, "היית עושה לי טוב? זה יהיה קשה לך להאמין, אבלהייתי פעם לנסיך יפה תואר, מקסים ולאחר מכן ממוצעת, יצוק מכשפה זקנה מכוערתכישוף מעלי הפך אותי צפרדע. ""אוי, כמה חבל!", קרא בחורה. "אני אעשה כל מה שאוכל כדילעזור לך לשבור כישוף כזה. ""ובכן," השיב את הצפרדע, "הדרך היחידה שבה הקסם יכול להיותנלקח ממנו הוא עבור כמה אישה צעירה ונאה לקחת אותי הביתה ותן לי לבלותהלילה מתחת לכרית. "הנערה צעירה לקחה את הצפרדע המכוערת הביתה והניחה אותו תחתיהכרית בלילה שכשהוא בדימוס. כשהתעוררתי למחרת בבוקר, בטוחמספיק, יש לצדה במיטה הייתה צעירה, נאה מאוד, שהייתה ללא ספקדם כחול. וכך הם חיו באושר ועושר, אלא עד עצם היום הזהאביה ואמה עדיין לא מאמינים לסיפור שלה.
		-- Vanbrugh

%
פעם היו לו שלושה אחים שהיו אביריםבממלכה מסוימת. וגם, יש סתם נסיכה בממלכה השכנהמי הגיע לפרק. ובכן, יום אחד, שריון מלא, סוסיהם,ועמוד שלהם, שלושת האחים לדרך כדי לראות אם אחד מהם יכוללנצח את ידה. הדרך הייתה ארוכה והיו מכשולים רבים לאורךאגב, שודדים שיש להתגבר עליו, שטח קשה לחצות. כשהם התמודדו עםמכשול אחד הם הפכו יותר ויותר נגעל לדף שלהם. הוא היהלא רק שטותי, הוא היה פחדן, הוא לא הצליח להתמודד עם הסוסים, הוא היה,בקיצור, פלופ מוחלט. כשהגיעו לבית המשפט של הממלכה,הם גילו כי הם היו אמורים להציג את הנסיכה עם כמהאוֹצָר. שני האחים הגדולים מיואשים, שכן הם היו לאחשבתי על זה ולא היה מוכן. הצעיר, לעומת זאת, היהלענות: מבטיח לה כלום, אבל לתת לה בדף שלנו.
		-- Vanbrugh

%
ערב אחד הוא דיבר. יושב לרגליה, פניו העלו לה,הוא הרשה נשמתו להישמע. "יקירי, כל דבר שאתה רוצה, כל דבראני, כל מה שאני אי פעם יכול להיות ... זה מה שאני רוצה להציע לך - לאדברים שאני אביא לך, אבל הדבר בי שיגרום לי מסוגל לקבלאוֹתָם. זה דבר - אדם לא יכול לוותר על זה - אבל אני רוצה להתנער ממנה - כךכי זה יהיה שלך - כך זה יהיה בשירות שלך -. רק בשבילך "הילדה חייכה ושאלה: "האם אתה חושב שאני יפה יותר מגיקלי? "	הוא קם. הוא לא אמר דבר והלך מהבית. הוא אף פעםראה את הילדה כי שוב. גייל Wynand, אשר התגאה בכך שמעולם לא צורךשיעור פעמים, לא להתאהב שוב בשנים שלאחר מכן.
		-- Ayn Rand, "The Fountainhead"

%
ילדה אחת יכולה להיות די - אבל תריסר הוא רק מקהלה.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
One אינו נולד אישה, אחד הופך אחד.
		-- Simone de Beauvoir

%
האיוולת של אדם אחד היא אשת איש.
		-- Helen Rowland

%
תמיד צריך להיות מאוהב. זו הסיבה אחד לא צריך להתחתן.
		-- Oscar Wilde

%
רק שתי קבוצות של אנשים להתאהב חנופה - גברים ונשים כאחד.
		-- Oscar Wilde

%
אנשים מכל מיני מינים מדווחים בקושי רב,בימים אלה, בבחירת המילים הנכונות להתייחס לאלה של הנקבהשִׁכנוּעַ."ליידי", "אישה", ו "ילדה" הן מילים טובות מאוד, אבלmisapplying אותם יכול להרוויח דבר אחד מאשמת וולגריות על מוצרהרואין מהיר. אנחנו להתעסק כאן עם עניינים של כבוד, התנשאות,כבוד, צרות אופקים, ושני מושגים מעורפלים, גיל ומעמד. זה מטרידמספיק להגיע ישר מי באמת מה. מי בכוונה לרעההתנאים בניסיון לצאצא חנופה מבקשים אותו.אישה היא כל אדם נקבה בוגר. נערה היא-עד בלתי גדלגִרְסָה. אם אתה קורא דבר קטן עם לחי שמנמנות וסרטים לשיער ורודים"אישה," אתה כנראה לא להסתבך, ואם אתה עושה, אתה תהיהמסוגל להתמודד עם זה כי היא תהיה תחת ממטר. עם זאת, אם אתהקוראים מבוגר על ידי שמו של הילד למען רומז כי יש להגוף צעיר, אתה גם רומז כי יש לה מוח כדי להתאים.
		-- Oscar Wilde

%
מבחינה פיזית אין שום דבר להבחין חברה אנושית מןחווה יארד למעט שילדים הם יותר בעייתיים ויקרים יותרתרנגולות ונשים אינן כה מוחלט משועבדות כמניות חווה.
		-- George Bernard Shaw, "Getting Married"

%
רווקים עשירים צריכים להיות במס בכבדות. זה לא הוגן כי כמה גבריםצריך להיות מאושר יותר מאחרים.
		-- Oscar Wilde

%
סאלי: בחייך, טד, כל מה שאני מבקש מכם לעשות הוא לשתף את הרגשות שלך	איתי.טד: ALL? האם אתה מבין מה אתה שואל? גברים אינם מאומנים	לשתף. אנחנו מאומנים להגן על עצמנו על ידי לאמישהו נותן קרוב מדי. אלוהים אדירים, אם אני מסתובבשיתוף הכל איתך, אתה יכול להסתובב לי להתייבש.סאלי: זה נקרא "אמון" טד.טד: "שיתוף"? "אמון"? אתה באמת שואל אותי להפליג לתוךמים לא נודעים כאן.
		-- Sally Forth

%
מדענים עדיין יודעים פחות על מה מושך גברים ממה שהם עושים עלמה מושך יתושים."מה שכל אישה צריכה לדעת על גברים"
		-- Dr. Joyce Brothers,

%
היא תמיד האמינה האמרה הישנה - להשאיר אותם בזמן שאתה נראה טוב.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
היא נשואה כל כך הרבה פעמים היא קיבלה סימני אורז על כל פניה.
		-- Tom Waits

%
היא נצר לשושלת ארוכה שאמה הקשיבה.
		-- Gypsy Rose Lee

%
היא פשוט נכנסה, התנפלה סביב הדבר הזה איתי במשך כמה שנים, נהנהעצמה, נתנה לו מעין איכות שמאלית יפות. גברים נרגשים כמהבינתיים.מעורבות "הנוקמים".
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
היא אהבה אותו; הוא היה איש של איכויות רבות, גם אם רובם היו רע.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
היא החמיצה הזדמנות יסולא בפז לתת לו את המבט הזה אתה יכולשפכו על וופל ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
היא למדה לומר דברים בעיניים שאחרים לבזבז זמן לשיםלמילים.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
היא כל כך קשה שהיא לא תיקח 'כן' כתשובה.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
היא סוג של בחורה שטיפס בסולם ההצלחה הלא נכון על ידי טועה.
		-- Mae West

%
כל כך הרבה נשים יפות כל כך מעט זמן.
		-- John Barrymore

%
כל כך הרבה גברים; כל כך מעט זמן.
		-- John Barrymore

%
כל כך הרבה נשים; כל כך מעט עצב.
		-- John Barrymore

%
כל כך הרבה נשים; כל כך מעט זמן!
		-- John Barrymore

%
"אז אתה לא צריך, סינדי, אבל אני תוהה אם אתה יכולרוצה ללכת לאיזה מקום, אתה יודע, איתי, מתישהו. ""ובכן, אני יכול לחשוב על הרבה דברים גרועים יותר, דוד.""יום שישי, אז?""למה לא, דוד, זה יכול אפילו להיות כיף."
		-- Dating in Minnesota

%
בעלים חלקם הוכחה חיה לכך שאישה יכולה לקחת בדיחה.
		-- Dating in Minnesota

%
נישואים חלקם מיוצרים בשמים - אך כך גם רעמים וברקים.
		-- Dating in Minnesota

%
יש גברים בסדר במקומם - אם הם רק ידעו במקומות הנכונים!
		-- Mae West

%
יש גברים כל כך מעוניין באושר המשך נשותיהם שהםלשכור בלשים כדי לגלות את הסיבה לכך.
		-- Mae West

%
יש גברים כל כך מאצ'ו הם יקבלו אותך להריון רק כדי להרוג ארנב.
		-- Maureen Murphy

%
גברים שמרגישים שהדבר היחיד שהם חייבים האישה הנישאת אותםהיא טינה.
		-- Helen Rowland

%
חלקנו הופכים הגברים רצינו להתחתן.
		-- Gloria Steinem

%
לפעמים סיגר הוא רק סיגר.
		-- Sigmund Freud

%
לפעמים, כשאני חושב על מה הבחורה הזאת חשובה לי, זה כל מה שאני יכול לעשותלשמור מלספר לה.
		-- Andy Capp

%
נשים סטנפורד אחראים להצלחת גברים רבים סטנפורד:הם נותנים להם "רק סיבה אחת יותר" להישאר וללמוד כל הלילה.
		-- Andy Capp

%
תסמוך על המילה שלי בשביל זה, האישה הכי הטיפשית יכולה לנהל איש חכם, אבל זהצריך אישה חכמה מאוד לנהל טיפש.
		-- Kipling

%
Tehee quod היא, ואת clapte wyndow כדי.
		-- Geoffrey Chaucer

%
האישה שמדברת בשמונה שפות ולא יכולה לומר "לא" באף אחד מהם.
		-- Dorothy Parker

%
היתרון של להיות מתנזר הוא שכאשר אחד רואה אחד בחורה יפהלא צריך להתאבל על בעל אחד מכוער חזרה הביתה.
		-- Paul Leautaud, "Propos d'un jour"

%
הכעס של אישה הוא הרע ביותר שבו אתה יכול לאיים שלךאויבים.
		-- Bonnard

%
הילדה הממוצעת מעדיפה יופי שכל כי היא יודעתשהגבר הממוצע יכול לראות הרבה יותר טוב ממה שהוא יכול לחשוב.
		-- Ladies' Home Journal

%
האישה ממוצעת בהכרח חייבת להציג הבעל בפועל שלה עם מסויםבּוּז; הוא דבר מלבדה אידיאלי. כתוצאה מכך, היא לא יכולה לעזורמרגיש כי ילדיה הם נכים באכזריות על ידי העובדה כי הואאבא שלהם.
		-- H. L. Mencken

%
האיש המתאים ביותר לתפקיד הוא לעתים קרובות אישה.
		-- H. L. Mencken

%
הדבר הכי טוב בלהיות קירח הוא, כי, כאשר החברה לא צפוי מגיע,כל מה שאתה צריך לעשות הוא ליישר את העניבה שלך.
		-- H. L. Mencken

%
השאלה הגדולה היא מדוע במהלך האבולוציה הזכרים מותרלעצמם להיות כל כך מוחלטים, האפילו על הנקבות. מדוע הם סובליםזו כניעה מוחלטת, הקיום העלוב הזה מנודה שנמצאיםכל רעבה רוב הזמן?
		-- H. L. Mencken

%
מכבלי הנישואים הם כה כבדים, כי זה לוקח שתי לשאת אותם,לפעמים שלוש.
		-- Alexandre Dumas

%
הימים רק לפני הנישואין הם כמו הקדמה נמרצת לביתספר משעמם.
		-- Alexandre Dumas

%
הסנגור היה ולטרטר התובע:"אתה טוען," הוא אמר בלעג, "מרשי בא אליך עם בקבוק שבורבידו. אבל האם זה לא נכון, כי היה לך משהו ביד? ""כן," האיש הודה, "אשתו. מאוד מקסים, כמובן,אבל לא מועיל במיוחד בקטטה. "
		-- Alexandre Dumas

%
ההבדל בין הפרדה משפטית וגירושין האם זה חוקיהפרדה נותנת איש הזמן להסתיר את כספו.
		-- Alexandre Dumas

%
משך התשוקה הוא מידתי עם ההתנגדות המקוריתשל האישה.
		-- Honor'e DeBalzac

%
הנשי הנצחי מושך אותנו כלפי מעלה.
		-- Goethe

%
הנישואין הראשונים הוא הנצחון של דמיון על אינטליגנציה,והשני ניצחון התקווה על הניסיון.
		-- Goethe

%
האדונים נראים אחד אחרת מעל עם רשלנות מיקרוסקופית.
		-- Goethe

%
הנערה שזוכרת הנשיקה הראשונה שלה עכשיו יש בת שלא יכול אפילולזכור בעלה הראשון.
		-- Goethe

%
הנערה אשר מתכופפת כדי לכבוש בדרך כלל לובשת שמלה עם מחשוף עמוק.
		-- Goethe

%
הנערה אשר נשבעת אף אחד מעולם לא התעלס יש לה זכות לקלל.
		-- Sophia Loren

%
האלים נתנו אש גבר והוא המציא כבאיות. הם נתנו לואוהב והוא המציא נישואים.
		-- Sophia Loren

%
השעה המאושרת בחייו של אדם היא לאחר גירושיו ראשונים.
		-- J. K. Galbraith

%
מטרת הכבד ביותר בעולם היא גוף של האישה שהפסקתלאהוב.
		-- Marquis de Lac de Clapiers Vauvenargues

%
ירח הדבש הוא לא באמת נגמר עד שאנחנו מפסיקים להחניק האנחות שלנוולהתחיל להחניק פיהוקים שלנו.
		-- Helen Rowland

%
את ירח הדבש נגמר כשהוא מטלפן לומר הוא יאחר לארוחת ערבהיא כבר השאירה פתק שזה במקרר.
		-- Bill Lawrence

%
הבעל שאינו לספר הכל אשתו כנראה סיבותמה שהיא לא יודעת לא יזיק לו.
		-- Leo J. Burke

%
הילדה הקטנה צופה שום הצהרה של רוך מן הבובה שלה.היא אוהבת את זה - וזה הכל. זהו אפוא כי עלינו לאהוב.
		-- DeGourmont

%
רוב הבעלים להזכיר לי בדרך זו orangutang מנסה לנגן בכינור.
		-- Honor'e DeBalzac

%
האיש שמבין אישה אחת הוא גורם מוסמך להבין די טובהכל.
		-- Yeats

%
הבוהמיין הבוגר הוא אישה אחת אשר עובד במשרה מלאה.
		-- Yeats

%
הצורה הנפוצה ביותר של הצעת נישואים: "אתה מה !?"
		-- Yeats

%
האוכל המסוכן ביותר הוא עוגת חתונה.
		-- American proverb

%
השנים הקשות ביותר של נישואים הם אלה שלאחר החתונה.
		-- American proverb

%
הנישואין המאושרים ביותר שאני יכול לדמיין לעצמי יהיו האיגודשל אדם חירש אישה עיוורת.
		-- Samuel Taylor Coleridge

%
הדבר החשוב ביותר במערכת יחסים בין גבר ואישההוא שאחד מהם להיות טוב במילוי הוראות.
		-- Linda Festa

%
מכשיר החיסכון בעבודה הפופולרי ביותר כיום הוא עדיין בעל עם כסף.
		-- Joey Adams, "Cindy and I"

%
אמו של השנה אמורה להיות אישה מעוקרת עם שני ילדים מאומצים.
		-- Paul Ehrlich

%
הקסם של נישואים אחת היא שזה עושה חיים של הטעיה neccessity.
		-- Oscar Wilde

%
הטיעון האמיתי היחיד לנישואים הוא שזה נשאר השיטה הטובה ביותרלהיכרות.
		-- Heywood Broun

%
הרעש באמת שולט רק אדם עושה בבית הוא הרעשהמפתח שלו, כשהוא עדיין על הנחיתה, מגששת אחר המנעול.
		-- Colette

%
הגבר המושלם הוא שותף אמיתי. לא שותף למיטה ולא שותף כיף,אבל אדם יהיה את הנטל שווה בשווה עם [לך] וירשתם כיאיכות של שמחה.
		-- Erica Jong

%
מי מתחתן לכסף בדרך כלל מרוויח כל אגורה ממנו.
		-- Erica Jong

%
הנשים היפות הן כמעט תמיד הכי משעמם, וזו הסיבהיש אנשים שמרגישים שאין אלוהים.
		-- Woody Allen, "Without Feathers"

%
Ruffed Pandanga בורנאו רות'רהאם פורש את נוצותיו בריקוד החיזור שלו ומחק וינסטון צ'רצ'יל וטומי קופר עלרגל אחת. Padanga דועכת משום padanga הנקבה אינהלקחת את זה יותר מדי ברצינות.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
השש המתנות הגדולות של נערה האירית הן יופי, בקול רך, דיבור מתוק,חוכמה, רקמה, וצניעות.
		-- Theodore Roosevelt, 1907

%
הסימן המובהק ביותר שאדם מאוהב הוא כאשר הוא מתגרש מאשתו.
		-- Theodore Roosevelt, 1907

%
הצרה עם חלק מנשים היא כי הם מתלהבים על כלום- ואז להתחתן איתו.
		-- Cher

%
האמת על אישה לעתים קרובות נמשכת זמן רב יותר מאשר האישה נכונה.
		-- Cher

%
שני הדברים שיכולים לסבך אתכם יותר מהר מאשר כל דבר אחרהוא נשים מהר וסוסים איטיים.
		-- Cher

%
הדרך להילחם אישה עם הכובע שלך. תפוס אותה וברח.
		-- Cher

%
האישה שאתה קונה - והיא היא הזולה ביותר - לוקח גדולהרבה מאוד כסף. האישה מתמסרת לוקחת את כל זמנך.
		-- Balzac

%
יש כמה דברים שמעולם לא לצאת מהאופנה, ואישה נשיתהוא אחד מהם.
		-- Ralston

%
ישנם ארבעה שלבים לחיי נישואים. ראשית יש בפרשה, ואז ישהנישואין, ואז הילדים ולבסוף השלב הרביעי, שבלעדיהםלא יכול לדעת אשת הגירושים.
		-- Norman Mailer

%
יש שלושה דברים תמיד אהבתי וגם לא הבנתי -אמנות, מוסיקה, ונשים.
		-- Norman Mailer

%
יש שלושה דברים שגברים יכולים לעשות עם נשים: love them, לסבול עבורם,או להפוך אותם ספרות.
		-- Stephen Stills

%
ישנם שני מקרים שבהם אדם אינו מבין אישה - לפניהנישואים ואחרי הנישואים.
		-- Stephen Stills

%
הנה מגיע הזמן הטוב שמחכה לה לכל הקהילה.
		-- Bette Davis, remarking on a passing starlet

%
יש הבדל עצום בין פראי אדם מתורבת, אבל זהלא ניכר לנשותיהם עד אחרי ארוחת בוקר.
		-- Helen Rowland

%
אין כוח מימוש שהאדם לא יכול, בזמן, לעצב את הכליםכדי להשיג, ולא שום כוח כדי להבטיח כי הקוף העירום לא ינצל זאת לרעה.כך כתוב בקלפים הגנטיים - רק פיזיקת המלחמה להחזיקולִבדוֹק. וכן אישה שרוצה אותו הביתה בחמישה, כמובן.
		-- Encyclopadia Apocryphia, 1990 ed.

%
אין דבר כזה אישה מכוערת - יש רק את אלה שעושיםלא יודע איך להפוך את עצמם אטרקטיביים.
		-- Christian Dior

%
אין הרבה לבחור בין אישה מרמה אותנו לעוד,ואישה אשר מרמה אחרת לעצמנו.
		-- Augier

%
יש רק דרך אחת לנחם אלמנה. אך זכור את הסיכון.
		-- Robert Heinlein

%
אין כמו נערה עם מחשוף עמוק להחזיק אדם על קצות אצבעותיו.
		-- Robert Heinlein

%
אין כמו מנה טובה של אישה אחרת כדי לגרום לגבר מעריךאשתו.
		-- Clare Booth Luce

%
אין כמו אוכל טוב, יין טוב, ילדה רעה.
		-- Clare Booth Luce

%
יש נחמה אחת על נישואים. כשאתה מסתכל סביב אתה יכולתמיד לראות מישהו שעשה יותר גרוע.
		-- Warren H. Goldsmith

%
יש טיפש אחד לפחות בכל זוג נשוי.
		-- Warren H. Goldsmith

%
יש רק דרך אחת יש נישואים מאושרים וברגע שאני לומדמה זה אני אתחתן שוב.
		-- Clint Eastwood

%
יש גם הרבה יופי על פני האדמה הזאת לגברים בודדים לשאת.
		-- Richard Le Gallienne

%
הבחור הזה רץ לתוך ביתו וצועק לאשתו, "קתי, אורזים שלךתיקים! אני פשוט זכיתי בלוטו קליפורניה! ""מותק!", קאתי קורא, "האם עלי לארוז כשמזג ​​האוויר חם או קר?""לא אכפת לי", מגיב הבעל. "כל עוד אתה בחוץהבית על ידי ארוחת ערב! "
		-- Richard Le Gallienne

%
'Tis יותר מבורך לתת מאשר לקבל; למשל, מתנות חתונה.
		-- H. L. Mencken

%
להיות יפה זה מספיק! אם אישה יכולה לעשות את זה היטב מי צריך לדרושיותר ממנה? אתה לא רוצה ורד לשיר.
		-- Thackeray

%
כדי להיחשב מוצלח, אישה צריכה להיות הרבה יותר טוב במקום עבודתהמאשר גבר צריך להיות. למרבה המזל, זה לא קשה.
		-- Thackeray

%
כדי להצליח, אישה צריכה להיות הרבה יותר טוב במשרתה מאשר גבר.
		-- Golda Meir

%
לטעות זה אנושי - אבל זה מרגיש אלוהי.
		-- Mae West

%
כדי לגלות תקלות של הילדה, לשבח אותה חברותיה.
		-- Benjamin Franklin

%
בעיני רבות, התנזרות כוללת הוא קלה יותר מאשר מתינות מושלמת.
		-- St. Augustine

%
כדי חברותיהם נשותינו. הם אף פעם לא יכול לענות.
		-- 19th century toast

%
היום כשגבר מתחתן הוא מקבל בבית, עוזרת בית, טבח, מריעיםכיתה ועוד משכורת. כשאישה נישאת, היא מקבלת דייר.
		-- 19th century toast

%
יותר מדי מדבר טוב הוא נפלא.
		-- Mae West

%
תאמין בעלך, מעריץ בעלך, ולקבל ככל שאתה יכול בתוך שלךשם משלו.
		-- Joan Rivers

%
עשרים שנים של אהבים אשה נראית כמו חורבה; אבל אחרי עשרים שניםנישואים לעשות לה משהו כמו מבנה ציבורי.
		-- Oscar Wilde

%
שתי דרכים בטוחות לומר לגבר סקסי באמת; הראשון הוא, יש לו זיכרון רע.שכחתי את השני.
		-- Oscar Wilde

%
עד הערב הגיע, זה היה עולם של גברים.
		-- Richard Armour

%
ואלרי: Aww, טום, אתה הולך רגשני עליי ...טום: אני שומר לעצמי את הזכות להשתפך כפי שאני לדעוך רהוט ...
		-- Tom Chapin

%
מעט מאוד נשים מודרניות או כמו או נישואי רצון, במיוחד לאחרטכס שבוצע. בעיקר נשים מאחלות תשומת לב וחיבה.נישואים הוא משהו שהם מקבלים כאשר אין ברירה. בֶּאֱמֶת,זה בזבוז של זמן, ואת מסוכנים, להתחתן איתם. זה משאיר אחד פתוחכדי יריב. בעלים, טובים או רעים, תמיד יש יריבים. חובבים, מעולם.
		-- Helen Lawrenson, "Esquire"

%
היינו נשואים באושר במשך שמונה חודשים. למרבה הצער, שהתחתנובמשך ארבע וחצי שנים.
		-- Nick Faldo

%
כולנו מחפשים אישה יכולה לשבת חצאית מיני ולדברפילוסופיה, ביצוע הוא בביטחון וסגנון.
		-- Nick Faldo

%
חתונה היא גורל, ותליית כמותו.
		-- John Heywood

%
טבעות נישואים הם האזיקים הקטנים ביותר בעולם.
		-- John Heywood

%
ובכן, קשה לאדם רק להאמין לאישה שאין לה זכויות שווות.
		-- Dwight D. Eisenhower

%
איזה חוסר מזל להיות אישה! ובכל זאת, את האסון הגרוע ביותר הוא שלאלהבין איזה אסון זה.
		-- Kierkegaard, 1813-1855.

%
מה אתם נותנים אדם שיש לו הכל? פֵּנִיצִילִין.
		-- Jerry Lester

%
"מה אתם נותנים אדם שיש לו הכל?" הנער היפהשאלתי את אמה."עידוד, יקירי," היא ענתה.
		-- Jerry Lester

%
איזה שטויות אנשים מדברים על נישואים מאושרים! גבר יכול להיות מאושר עםכל אישה כל עוד הוא לא אוהב אותה.
		-- Oscar Wilde

%
מה עובר על אינטואיציה נשית הוא בדרך כלל לא יותר מאשר גברשְׁקִיפוּת.
		-- George Nathan

%
מה מו"לים מחפשים בימים אלה הוא לא פמיניזם רדיקלי. שֶׁלָהפמיניזם ארגוני - מותג של פמיניזם שנועד למכור ספריםמגזינים, בחליפות שלושה חלקים, כרטיסי טיסה, ויסקי, סיגריות,והכי חשוב, ההודעה ארגונית של אמריקה, אשר פועלים: כן, נשים היומופלים לרעה בעבר, אבל טעות מצערת כי כברלתיקון; עכשיו כל אישה יכולה להשיג עושר, יוקרה וכוח מכוחשל מאמץ אישי ולא קולקטיבי.
		-- Susan Gordon

%
לא משנה מה שנשים עושות הם חייבים לעשות פי שניים יותר טוב מגבר, כדי להיחשב חציטוב כמו. למרבה המזל זה לא קשה.
		-- Charlotte Whitton

%
כשבחורה יכולה לקרוא את הכתובת על הקיר, היא עשויה להיות לא בסדרלשירותים.
		-- Charlotte Whitton

%
כשבחורה מתחתנת היא מחליפה את תשומת לב של גברים רבים עבורinattentions של אחד.
		-- Helen Rowland

%
כשגבר יגנוב את אשתך, אין נקמה טובה יותר מאשר לתת לולהחזיק אותה.
		-- Sacha Guitry

%
כשאישה נותנת לי מתנה ואני תמיד יש שתי הפתעות:ראשון הוא הווה, ואחר כך, את הצורך לשלם עבורו.
		-- Donnay

%
כשאישה נישאת שוב זה בגלל שהיא תתעב בעלה הראשון.כשגבר מתחתן שוב, זה מפני שהוא העריץ את אשתו הראשונה.
		-- Oscar Wilde

%
בעת בחירה בין שתי רעות, אני תמיד אוהב לקחת את אחד אני אף פעם לאניסיתי את זה קודם.
		-- Mae West, "Klondike Annie"

%
בשעה שברא הקב"ה שני המינים, הוא אולי מגזים.
		-- Charles Merrill Smith

%
כשאלוהים ראה איך לקוי היה גבר הוא ניסה שוב ועשה אישה. באשרלמה אחר כך הוא הפסיק יש שתי דעות. אחד מהם הוא אישה.
		-- DeGourmont

%
כשהייתי צעיר, אני נשבע שלעולם לא אתחתן עד שמצאתי את האידיאלאִשָׁה. ובכן, מצאתי אותה - אך אבוי, היא חיכתה הגבר האידיאלי.
		-- Robert Schuman

%
כשאני טוב, אני גדול; אבל כשאני רע, אני מרגישה יותר טוב.
		-- Mae West

%
כשמדובר שבור נישואים רוב הבעלים יהיה לפצל את האשמה -חצי אשמתו של אשתו, וחצי אמה.
		-- Mae West

%
כאשר הנישואין הוא מחוץ לחוק, רק Outlaws יצטרך inlaws.
		-- Mae West

%
כאשר השותפה הראשונה שלי באוניברסיטת קורנל גילו שאני יהודי, היא היתה,בקשתה, עברה לחדר אחר. היא אמרה לי שהיא לא חושבת שהיאראה מעודו יהודי לפני. התגובה היחידה שלי היתה להתחיל לובשכוכב קטן של דוד על שרשרת סביב צווארי. לא הייתי מסכים להיות יותרהתבוננות יהודית; לייתר דיוק, מגלה כי התווית של יהודי הייתה פוגעתאחרים גרמו לי לרצות לאפשר לאנשים לדעת מי אני ומה שהאמנתי.באופן דומה, לאחר ששוחח עם נשים צעירות אלה - אחד מהם אמר ליהיא לא חושבת שהיא אי פעם פגש פמיניסטית - שצילמתי לזיהויעצמי כפמיניסט בבית הסביר המצבים ביותר.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
כשיודעים נשים אחד מרחם גברים, אבל כשאדם לומד גברים,אחד נשי תירוצים.
		-- Horne Tooke

%
כשהנרות את כל הנשים הוא הוגנות.
		-- Plutarch

%
כאשר מכוניתו של saleman התקלקלה, הוא הלך לבית החווה הקרוב לשאולאם הוא יכול להישאר הלילה. האיכר הסכים להלין אותו. "אני גר לבד,"הוא המשיך, "אתה יכול לקבל את השינה בראש המדרגות, אליָמִינָה.""הו, לא חשוב," אמר איש מכירות המאוכזב. "אני חושב שאניהבדיחה הלא הנכונה. "
		-- Plutarch

%
כשיש רווקה זקנה בבית, כלב שעון הוא מיותר.
		-- Balzac

%
כאשר שני אנשים נמצאים תחת השפעת האלימות ביותר, רוב שפוי,רוב עוועים, ורוב חולף של תשוקות, הם נדרשים להישבעכי הם יוכלו להישאר במצב הזה מתרגש, לא נורמלי, ומתישברציפות עד שהמוות יפריד אותם לחלק.
		-- George Bernard Shaw

%
כשנשים לנשק זה תמיד מזכיר אחד הלוחמים פרס לוחץ ידיים.
		-- H. L. Mencken, "Sententiae"

%
כשנשים אוהבות אותנו, הם סולחים לנו הכל, אפילו פשעינו; כאשר הם עושיםלא אוהבים אותנו, הם נותנים לנו קרדיט על כלום, אפילו לא מעלה שלנו.
		-- Honor'e de Balzac

%
כאשר אתה משועמם עם עצמך, להתחתן, ולהשתעמם עם מישהו אחר.
		-- David Pryce-Jones

%
כאשר אתה נשוי למישהו, הם לוקחים אותך כמובן מאליו ... כאשראתה חי עם מישהו זה פנטסטי ... הם כל כך מפוחדיםלאבד אותך הם מוכרחים להמשיך אתה מרוצה כל הזמן.
		-- Nell Dunn, "Poor Cow"

%
בכל פעם שאני יוצאת עם בחור, אני חושב, האם זה האיש שאני רוצה שהילדים שלילבלות את סופי השבוע שלהם עם?
		-- Rita Rudner

%
איפה איש יכול להקל לב כמו שמלת סאטן?
		-- Dorothy Parker, "The Satin Dress"

%
למה שמישהו ירצה לשאת לו אישה הוא תעלומה גדולה לכמה אנשים. למה גברירצה * ___ שתי נשים * הוא bigamystery.
		-- Dorothy Parker, "The Satin Dress"

%
מדוע אין איזו דרך זולה וקלה להוכיח עד כמה היא חשובה לי?
		-- Dorothy Parker, "The Satin Dress"

%
למה אתה לא נותן לי לך נשיקת לילה טוב? האם זה משהו שאמרתי?
		-- Tom Ryan

%
עם סיום עונת הכדורגל, שחקן כוכב עבור צוות המכללהצוות חגג את ההרפיה של עוצר על ידי השתתפות קמפוס בשעת הלילה מאוחרמפלגה. זמן קצר לאחר שהגיע, הוא הפך שבוי בידי coed יפההקלו לשיחה איתה, ושאלנו אותו אם היא פגשה תאריכים רבים בביתצדדים."אה, יש לי שלוש נקודות שמונה, אז אני הרבה יותר נמשךסוגים אקדמיים חזקים מאשר חי הצד המטומטמות, "אמרו." מהG.P.A. שלך? "מחייך מאוזן לאוזן, הספורטאי התפאר, "אני מקבל כעשרים וחמשהעיר וארבעים על הכביש. "
		-- Tom Ryan

%
אישה מעוררת אותנו דברים גדולים, ומונעת מאתנו להשיג אותם.
		-- Dumas

%
האישה היתה הטעות השנייה של אלוהים.
		-- Nietzsche

%
האישה נלקחה מתוך האיש - לא מראשו, לפסוק מעליו; ולאמתוך רגליו, כדי להירמס תחת על ידו; אלא מתוך לצדו, להיותשווה לו - תחת זרועו, שהוא עלול להגן עליה, וליד לבוכי הוא אוהב אותה.
		-- Henry

%
יש עצות של האישה הקטנה ערך, אבל הוא מי לא ייקח את זה הוא טיפש.
		-- Cervantes

%
נשים הן כולן דומות. כשהם משרתים הם עדינים כמו חלב: פעם להפוך אותםנשים, והם נשענים בגבם תעודות הנישואין שלהם,להתריס לך.
		-- Jerrold

%
נשים הוא תמיד להוטות לדחוק רווקים כדי נישואים; זה מן הצדקה,או נקמה?
		-- Gustave Vapereau

%
נשים הוא בדיוק כמו גברים, אבל שונה.
		-- Gustave Vapereau

%
נשים הן כמו פילים לי: אני רוצה להסתכל עליהם, אבל לא הייתירוצה להיות בעלים של אחד.
		-- W. C. Fields

%
נשים הוא לא הרבה, אבל הם הסקס הכי טוב האחר שיש לנו.
		-- Herold

%
נשים הוא חכמות מאשר גברים כי הם יודעים פחות ולהבין יותר.
		-- Stephens

%
נשים הוא לא סתם כמו שהיה פעם.
		-- Pogo

%
נשים יכולות לשמור סוד רק כגברים, אבל זה לוקח יותר מהםלעשות זאת.
		-- Pogo

%
נשים מתלוננות על סקס יותר מגברים. תלונותיהם מתחלקות לשניקטגוריות: (1) לא מספיק (2) יותר מדי.
		-- Ann Landers

%
נשים לתת לעצמם לאלוהים כאשר השטן רוצה יותר שום קשר איתם.
		-- Arnould

%
נשים לתת לגברים הזהב מאוד של חייהם. יִתָכֵן; אבל הםתמיד רוצה אותו בחזרה שינוי מאוד קטן כזה.
		-- Oscar Wilde

%
נשים מאוהבות מורכבות אוושה קלה, קצת בוכות, גוסס מעט- ו עסקה טובה של משקר.
		-- Ansey

%
סיבת נשים עם לב והם הרבה פחות לעתים מוטעה מאשר גברים אשרסיבה עם הראש.
		-- DeLescure

%
נשים לפעמים לסלוח אדם מאלץ את ההזדמנות, אבל לעולם לא גברשמתגעגע אחד.
		-- Charles De Talleyrand-Perigord

%
נשים מתייחסות אלינו בדיוק כמו האנושות מתייחסת לאלי. הם סוגדים עלינו והםתמיד מפריע לנו לעשות משהו בשבילם.
		-- Oscar Wilde

%
נשים רוצות גברים שלהם להיות שוטרים. הם רוצים אותך כדי להעניש אותם ולספראותם מה גבולות. הדבר יחיד שנשים שונאות גרועות מאדםמאשר להיות סטר הוא כאשר אתה מקבל על הברכיים להגיד שאתה מצטער.
		-- Mort Sahl

%
נשים לבזבז את חייהם של גברים חושבים שהם לשפות אותם על ידי כמהמילות אדיבות.
		-- Honor'e de Balzac

%
נשים שרוצה להיות שווים לגברים חסרי דמיון.
		-- Honor'e de Balzac

%
נשים רוצים שיאהבו ללא למה או למה זה; לא מפני שהםדי, או טוב, או ומחונך, או חינני, או חכם, אלא משוםהם עצמם.
		-- Amiel

%
מהכח של הנשים הוא ההמצאה הגדולה ביותר של אדם.
		-- Cornelia Otis Skinner

%
נשים, שולל על ידי גברים, רוצות להתחתן איתם; זה הוא סוג של נקמהטוב כמו כל האחרים.
		-- Philippe De Remi

%
נשים, כאשר הם לא מאוהבים, יש כל בדם קר של מנוסהעו"ד.
		-- Honor'e de Balzac

%
נשים, כשהם הפכו כבשה של גבר, תמיד אומרים לו כי הואאריה עם רצון ברזל.
		-- Honor'e de Balzac

%
	"את כה מקסימה.""כן.""כן! ואתה לקחת מחמאה, מדי! אני אוהב את זה אלילה."
		-- Honor'e de Balzac

%
אינך רשאי להרוג אישה אשר לך עוול, אבל שום דבראוסר עליכם כדי לשקף את העובדה שהיא מזדקנת מכל רגע. אתהנקום ארבעה עשר פעמים מאה וארבעים יום.
		-- Ambrose Bierce

%
אתה שואל מה בחורה נחמדה יעשה? היא לא תיתן אינץ ', אבל היא לא תעשהתגיד לא.
		-- Marcus Valerius Martialis

%
אתה יכול לקבל כלב כחבר. אתה יכול לקבל ויסקי כידיד. אֲבָלאם יש לך אישה כחבר, אתה הולך בסופו של דבר שיכור ומנשקהכלב שלך.
		-- foolin' around

%
אתה אף פעם לא יכול להיות בטוח שאישה; היא עשויה להיות נאמנת לך.
		-- foolin' around

%
אתה לא יכול לנשק בחורה במפתיע - רק הרבה יותר מהר ממה שחשבתי שהיית.
		-- foolin' around

%
יש לך רק למלמל כמה מילים בכנסייה כדי לקבל מילים נשוי כמהבשנתך להתגרש.
		-- foolin' around

%
אתה פשוט יודע מתי מערכת יחסים עומדת להסתיים. חברה שלי קראה ליבעבודה ושאל אותי איך תשנה נורה בחדר האמבטיה. "זה מאודפשוט, "אמרתי." אתה מתחיל על ידי ממלא את האמבטיה במים ... "
		-- foolin' around

%
אתה יודע מה אנחנו יכולים להיות כמו: ראה בחור חושב שהוא דקה אחת חמוד,ורגע אחרי המוח שלנו יש לנו נשוי ואב לילדים, ברגע הבא אנו רואיםאותו מנהל רומן מחוץ לנישואים. עד שמישהו אומר "אני רוצה אותךנפגשים ססיל, "אנו צועקים," איחרת שוב בתמיכת ילד! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
אתה יודע שאתה מקבל הישן כשאתה אבא, אתה מודד את בתךבגדים במחנה, ויש מדידות מסוימות רק אמה מותרלקחת.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
אתה יודע, כמובן, כי Tasmanians, שמעולם לא נאף,עכשיו הם נכחדו.
		-- M. Somerset Maugham

%
אתה חי עם גבר שלבש וחגורה לבנה? לורה, אני מאוכזב בך.
		-- Remington Steele

%
אתה חושב אדיפוס היה בעיה - האדם היה אמו של איב.
		-- Remington Steele

%
"אתה בדיוק מסוג האנשים דמיינתי את עצמי יושב להתחתן, כשהייתי קטן ...למעט, אתה יודע, לא ירוק ... וללא כל התיקונים של הפטרייה. "
		-- Swamp Thing

%
צעירים וצעירות יפעלו באופן שיטתי שישה ימיםשבוע לעלות טרי בבוקר, אבל לתת להם להשתתף מחול מודרני עבוררק כמה שעות בכל ערב ולראות מה קורה. ואלס, פולקה,דהירה וריקודים אחרים מאותו סוג יהיה אסון ההשפעות שלהםלשני המינים. בריאות ומרץ ייעלמו כמו הטל לפני השמש.זה לא תרגיל יוצא דופן אשר פוגעת רקדנית, אבלדווקא לבוא במגע קרוב עם בני המין השני. זההזעם של תאוות השתוקקות הרף להנאתו יותר המערערת אתהנשמה, הגוף, גידים ועצבים. צג ניסיון וסטטיסטיקהמעבר לכל ספק כי רקדניות מוגזמות תשוקה בקושי יכולות להגיעעשרים וחמש שנים של גיל וגברים שלושים ואחת. גם אם הם הגיעו כיגיל הם יהיו ברוב המקרים להיות שבור בבריאות פיזית ומוסרית.זוהי טענת הרופאים הבולטים במדינה הזאת.
		-- Quote from a 1910 periodical

%
גברים צעירים רוצים להיות נאמן ואינם; זקנים רוצים להיות נאמנים ועללא יכול.
		-- Oscar Wilde

%
נוער היה רגל שלה כל כך הרבה זמן כי היא לא יכולתי להיפרד ממנו.
		-- Oscar Wilde

%
