1 שוורים, 3 פרות.
		-- Leo Costales, in "Outside July 2005"

%
3,000,000 $.
		-- Leo Costales, in "Outside July 2005"

%
40 הוא לא זקן. אם אתה עץ.
		-- Leo Costales, in "Outside July 2005"

%
עורב נחת עצמו על חוט טלפון. הוא הולך לעשותCAW למרחקים ארוכים.
		-- Leo Costales, in "Outside July 2005"

%
סערה Normanorum ליברה nos, O Domine![מתוך הזעם של האיש הצפון חלץ, הו אלוהים!]
		-- Medieval prayer

%
יומן עשוי לצוף בנהר, אבל זה לא עושה את זה תנין.
		-- Medieval prayer

%
טנדר עם שלושה בחורים צעירים בה מושך לחצר הקרשים. אחד הגבריםיוצא ונכנס למשרד."אני צריך קצת ארבעה על שני של", הוא אומר."אתה בטח מתכוון דו-ידי וארבעה של" משיב הפקיד.האיש מגרד בראשו. "חכה רגע", הוא אומר, "אני אלךלִבדוֹק."חזרה, אחרי שיחה ערה עם דיירי השני שלמשאית, הוא מרגיע הפקיד, כי, כן, למעשה, שתי קורות תהיינהקָבִיל."בסדר," אומר הפקיד, זאת על הכתב, "כמה זמן אתה רוצה אותם?"הבחור מקבל את המראה הריק שוב. "אה ... אני מניח שכדאי שאני אלךלבדוק ", הוא אומר.הוא חוזר אל משאית, ויש עוד אנימציהשִׂיחָה. הבחור חוזר למשרד. "הרבה זמן", הוא אומר,"אנחנו בונים בית".
		-- Medieval prayer

%
ניבוי שווה עשרים הסברים.
		-- K. Brecher

%
כומר רצה לטלפן כומר אחר. הוא סיפר המפעיל,"זהו כומר עד פארסון שיחה."
		-- K. Brecher

%
מגב על ידי כל שם אחר לא היה נשמע מצחיק.
		-- K. Brecher

%
ואקום הוא לעזאזל של הרבה יותר טוב מאשר כמה דברים שהטבעומחליפה אותו.
		-- Tennessee Williams

%
נערה צעירה, כרמן כהן, נקראת על ידי שם המשפחה שלה על ידי אביה,והשם הפרטי שלה על ידי אמה. עד שהיא הייתה בת עשר, לא יודעת אם היאהיה כרמן או כהן.
		-- Tennessee Williams

%
על פי זכרונו הטוב ביותר שלי, אני לא זוכר.
		-- Vincent "Jimmy Blue Eyes" Alo

%
מבוגרים מתים צעירים.
		-- Vincent "Jimmy Blue Eyes" Alo

%
סגול אפריקה: שווה כזה נדיראפל פריחה: העדפותהכפתור הראשון: פרישותעלה דפנה: אני משנה אבל במוותיופי בראי: קמליהחרצית, אדום: אני אוהבחרצית, לבן: אמתחרצית, אחרים: אהבה פגועהתלתן: Be Mineכרכום: התעללות לאנרקיס: Innocenceזכריני לא: אהבה אמיתיתפוקסיה: FastGardenia: סוד, אהבה שלא סופריערה: אגרות-חוב של אהבהIvy: חברות, נאמנות, נישואיםיסמין: Amiablity, משלוחים של שמחה, חושניותעלים (מת): המלנכוליהלילך: תמימות נעוריםלילי: טוהר, מתיקותלילי של העמק: שיבת אושרמגנוליה: כבוד, התמדה* פריחת הפוך הופכת את המשמעות.
		-- Vincent "Jimmy Blue Eyes" Alo

%
גיל הוא רודן אוסר, על העונש של חיים, כל התענוגות של נוער.
		-- Vincent "Jimmy Blue Eyes" Alo

%
מסכים איתם עכשיו, זה יחסוך כל כך הרבה זמן.
		-- Vincent "Jimmy Blue Eyes" Alo

%
אה, Beaux-Arts המוזר של הבזאר של הצאר!
		-- Vincent "Jimmy Blue Eyes" Alo

%
אהא ... ריח של cuprinol מגוני. זה מרגש אותי ...מעשים של תשוקה ... מעשי ... חוסר מיומנות.
		-- Vincent "Jimmy Blue Eyes" Alo

%
כל מיני שיחות טלפון מגונים.
		-- Karen Elizabeth Gordon

%
כל הרעיונות ממש טוב אי פעם היה לי בא לי בזמן שאני חולבת פרה.
		-- Grant Wood

%
אני השתוללתי? אני מקווה. השתולל שלי מקבל המון התלהבות.
		-- Grant Wood

%
מדהים אבל נכון ...אם כל הסלמון נתפס בקנדה בשנה האחת הונח מקצה לקצהברחבי מדבר סהרה, ריח יהיה איום ונורא.
		-- Grant Wood

%
מדהים אבל נכון ...יש כל כך הרבה חול בצפון אפריקה שאם היו פרושים זהיכסה את מדבר סהרה לחלוטין.
		-- Grant Wood

%
אמנזיה היה אמור להיות המילה האהובה שלי, אבל אז שכחתי את זה.
		-- Grant Wood

%
אטום-Blaster הוא נשק טוב, אבל הוא יכול להצביע בשני כיוונים.
		-- Isaac Asimov

%
... ויותר מזה ... אני לא אוהב את המכנסיים.
		-- Isaac Asimov

%
רק אני לבדי חזרתי לכשכש בזנב.
		-- Isaac Asimov

%
כל אבן בנעל שלך תמיד נודד נגד שיפוע הלחץבדיוק הנקודה של רוב הלחץ.
		-- Milt Barber

%
כל הדברים זמן להיראות הולך טוב, יש לך משהו להתעלם.
		-- Milt Barber

%
האם אנחנו לא גברים?
		-- Milt Barber

%
כמו זאוס אמר נרקיס, "תשמור על עצמך."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
איש רע טירוף, !!!
		-- Milt Barber

%
רגליים יחפות למגנט חפצי מתכת חדים ולכן הם מצביעים כלפי מעלהרצפה - בעיקר בחושך.
		-- Milt Barber

%
לא כולל סוללות.
		-- Milt Barber

%
להיות ערניים !!!! (העולם צריך יותר lerts ...)
		-- Milt Barber

%
להיות מנותק! (יש כבר התפוצצות אוכלוסין אחרונה של lerts.)
		-- Milt Barber

%
לפני שהכרתי את החלק הכי טוב בחיים שלי הגיע, הוא נעלם.
		-- Milt Barber

%
להיות מתוסכל הוא לא נעים, אבל האסונות האמיתיים בחיים להתחילכאשר אתה מקבל מה שאתה רוצה.
		-- Milt Barber

%
תאמין לכל מה שאתה שומע על העולם; שום דבר לא רע מדי באופן בלתי סביר.
		-- Honor'e de Balzac

%
פער אבטחה הגדול ביותר - פה פעור.
		-- Honor'e de Balzac

%
במוזרות היא המהות של אקזוטי.
		-- Honor'e de Balzac

%
תאשימו סנט אנדריאס - הכל באשמתו.
		-- Honor'e de Balzac

%
אשרי הם שהולכים במעגלים, כי הם יהיו ידועים כמו גלגלים.
		-- Honor'e de Balzac

%
היום צבע כחול.[מצחיק לג'ק Slingwine, גיא האריס האל פירסון. אד.]
		-- Honor'e de Balzac

%
יֶלֶד! אֶקָלִיפּטוּס!
		-- Honor'e de Balzac

%
בוי, כי עפרון בטוח זיק!
		-- Honor'e de Balzac

%
Bushydo - הדרך של השיח. בונסאי!
		-- Honor'e de Balzac

%
"אבל יואי, שהבטחת!""תגיד להם שיקרתי."
		-- Honor'e de Balzac

%
אבל כמו הספר הטוב אומר ... יש DEALS הגדול יותר לבוא!
		-- Honor'e de Balzac

%
על ידי התמדת החילזון הגיע הארון.
		-- Charles Spurgeon

%
CF & C גנב אותו, בצורה הוגנת.
		-- Tim Hahn

%
פרק חבשל ההתכנסות של כוחות מעבר ליכולת ההבנה שלו, סלווטורהQuanucci היה סוחטת היקום פתאום כמו אבטיחזרע, ואף פעם לא שמעתי ממנו שוב לעולם.
		-- Tim Hahn

%
רעיונות ירוקים חסרי צבע לישון בזעם.
		-- Tim Hahn

%
קונפוציוס לומר יותר מדי.
		-- Recent Chinese Proverb

%
מזל טוב הוא בסדר עבור טום ריד.הוא אומר שהוא פשוט גילה הוא המנצח של מדיום 2021 שלפרס שנה.
		-- Recent Chinese Proverb

%
התרבות היא ההרגל להיות מרוצה עם מיטב ולדעת למה.
		-- Recent Chinese Proverb

%
קאסטר מחויב Siouxicide.
		-- Recent Chinese Proverb

%
"לא משנה מה את המסה החסרה של היקום הוא, אני מקווה שזה לא ג'וקים!"
		-- Mom

%
מוות לכל הקנאים!
		-- Mom

%
יציאה ב חתיכות, כלומר, פיצול.
		-- Mom

%
לשלול ראי של הכסף שלה ואפילו הצאר לא לראות את פניו.
		-- Mom

%
האם אמרתי 2? אני שיקרתי.
		-- Mom

%
האם זה אי פעם עלה בדעתך סיכוי שומן סיכוי קלוש אומרים את אותו דבר?או שאנחנו נוסעים ושדרות ולהחנות על בחניונים?
		-- Mom

%
שמעת על המודל שישב על בקבוק שבור ופצע דמות נחמדה?
		-- Mom

%
האם ידעת ...שאף אחד לא קורא את הדברים האלה?
		-- Mom

%
"Die? אני צריך לומר לא, ידידים יקרים. אין ברימור תאפשר כזהדבר קונבנציונאלי לקרות לו. "
		-- John Barrymore's dying words

%
כבוד הוא כמו דגל. זה שנחבט סערה.
		-- Roy Mengot

%
Dime הוא כסף.
		-- Roy Mengot

%
אין לזלזל בכוחו של החיל.
		-- Roy Mengot

%
אל תשתמש כי מילה זרה "אידיאלים". יש לנו כי ילידים מעוליםמילה "שקרים".
		-- Henrik Ibsen, "The Wild Duck"

%
האם לאנשים לדעת שיש לך נמשים בכל מקום?
		-- Henrik Ibsen, "The Wild Duck"

%
האם תלמידי זן בודהיזם לעשות אום-עבודה?
		-- Henrik Ibsen, "The Wild Duck"

%
"האם אתה מאמין אינטואיציה?""לא, אבל יש לי הרגשה מוזרה, כי יום אחד אני אעשה זאת."
		-- Henrik Ibsen, "The Wild Duck"

%
האם יש לך lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
האם יש לך ערך חברתי לרפואה?
		-- Henrik Ibsen, "The Wild Duck"

%
האם ברווז אחד רגליים לשחות במעגל?
		-- Henrik Ibsen, "The Wild Duck"

%
אל תכריח את זה, מקבל פטיש גדול.
		-- Anthony

%
אין לנחש - בדוק את תקנות האבטחה שלך.
		-- Anthony

%
אין אני מכיר אותך?
		-- Anthony

%
אל תתנו הסטטוס שלך הופכים מדי קוו!
		-- Anthony

%
אל תצאו עכשיו, אנחנו באותה מידה מוטב לנעול את הדלת ולזרוק את המפתח.
		-- Anthony

%
אל תדבר על זמן, עד שאתה לא דיברתי איתו.
		-- Anthony

%
אל דאגה - ברונטוזאור הוא איטי, טיפש, ורוגע.
		-- Anthony

%
אל תדאג אם אתה קלפטומן; אתה תמיד יכול לקחת משהו נגד זה.
		-- Anthony

%
לְהַכפִּיל!
		-- Anthony

%
ד"ר ג'קיל היה משהו הייד.
		-- Anthony

%
ד"ר ליווינגסטון?ד"ר ליווינגסטון I. מניח?
		-- Anthony

%
ציור על הפקודה של השפה שלי בסדר, לא אמרתי כלום.
		-- Anthony

%
חלומות הם בחינם, אבל יש תשלום קטן עבור שינויים.
		-- Anthony

%
זרוק כי חמוץ!
		-- Anthony

%
זרוק את האגרטל וזה יהפוך מינג מן העבר.
		-- The Adventurer

%
Duckies הוא כיף!
		-- The Adventurer

%
ברווזים? מה ברווזים ??
		-- The Adventurer

%
מבוכים ודרקונים הוא פשוט הרבה סכסון אלימות.
		-- The Adventurer

%
במהלך קטטה, בעל זרק קערת ג'לי באשתו. היה להמעצרו המיידי בעוון נשיאת נשק קרוש.במאבק אחר, אשתו מקושט אותו עם קנקן זכוכית כבדה.היא אישה אשר conks כדי קהות חושים.
		-- The Adventurer

%
דיסלקציה אומר שמעולם לא תגיד שאת ysror.
		-- The Adventurer

%
דיסלקטים יש יותר fnu.
		-- The Adventurer

%
דיסלקטים בעולם, להתיר!
		-- The Adventurer

%
"כדור הארץ הוא בגן שעשועים גדול, גדול ללא כיף."
		-- Jeff Berner

%
עריכה היא פעילות rewording.
		-- Jeff Berner

%
המוחין התאחדו! יש לך מה להפסיד אבל חלמוני שלך.
		-- Adlai Stevenson

%
אירועים אינם מושפעים, הם מפתחים.
		-- Sri Aurobindo

%
פעם תוהה מדוע כבאיות אדומות?בגלל עיתונים לקרוא מדי.שתיים ועוד שניים הם ארבעה.הארבעה וארבעה הם שמונה.שמונה וארבעה הם שתים עשר.יש שנים עשר סנטימטרים סרגל.המלכה מרי היה שליט.המלכה מרי הייתה ספינה.ספינות להפליג בים.ישנם דגים בים.לדגים יש סנפירים.הפינים נלחמו הרוסים.הרוסים הם אדומים.כבאיות הם תמיד rush'n.לכן כבאיות אדומות.
		-- Sri Aurobindo

%
כל אבסורד יש אלוף מי יגן זה.
		-- Sri Aurobindo

%
כל יום זה אותו דבר - מגוון. אני רוצה משהו אחר.
		-- Sri Aurobindo

%
בכל פעם שאני חושב שאני יודע איפה זה, הם עוברים את זה.
		-- Sri Aurobindo

%
בכל פעם שאתה מצליח לסגור את הדלת בפני המציאות, היא חודרת דרך החלוןחַלוֹן.
		-- Sri Aurobindo

%
כל מילה היא כמו כתם מיותר על שתיקה והאין.
		-- Beckett

%
הכל מרכין להצלחה, אפילו דקדוק.
		-- Beckett

%
הכל יכול להיות הגיש תחת "שונות".
		-- Beckett

%
הכול היה יכול להיות שונה בהווה ולו דבר אחד היההיה שונה בעבר.
		-- Beckett

%
הכל צריך להיות בנוי מלמעלה למטה, למעט בפעם הראשונה.
		-- Beckett

%
הכל צריך להיות בנוי מלמעלה למטה, אלא שהפעם.
		-- Beckett

%
הכל לוקח זמן רב יותר, עולה יותר, והוא פחות שימושי.
		-- Erwin Tomash

%
כל מה שאתה יודע הוא לא בסדר!
		-- Erwin Tomash

%
עובדות לא תחדל להתקיים כי הם התעלמו.
		-- Aldous Huxley

%
עובדות, מלבד היחסים שלהם, הם כמו תוויות על בקבוקים ריקים.
		-- Sven Italla

%
"פנטסיות חופשיות.""NO NO !! !! זה המחשבה המשטרה !!!!"
		-- Sven Italla

%
רחוק מטומטם יותר שן של נחש זה להוציא נער שקט.
		-- Sven Italla

%
שומנים Loves Madelyn.
		-- Sven Italla

%
לגלות מה שקורה C.I.A. הוא כמו ביצוע האקופונקטורהעל סלע.
		-- New York Times, Jan. 20, 1981

%
חמישה זוגות אופניים לבנות אפילו פולקסווגן, שבעה להפוך משאית.
		-- Adolfo Guzman

%
להבה על!
		-- Johnny Storm

%
טוס לי משם אל הצד המואר של הירח ...
		-- Johnny Storm

%
במשך תקופה קדושה, עש של הבד ויתר הצמר שלו מוך.
		-- Johnny Storm

%
עבור עמך האדמה עושה נפלאות מעמידה פרחים מתוקים ושוב.
		-- Titus Lucretius Carus

%
להכריח אותו !!!אם זה שובר, טוב, זה לא היה עובד בכל מקרה ...לא, אל תכריח אותו, לקבל פטיש גדול.
		-- Titus Lucretius Carus

%
להכריח את עצמך להירגע!
		-- Titus Lucretius Carus

%
שריפות יער לגרום דובים סמוקים.
		-- Titus Lucretius Carus

%
גרפיטי של Fortune השבוע (או אולי אפילו חודש):אל תכתוב על קירות!(ומתחת)אתה רוצה שאני צריך להקליד?
		-- Titus Lucretius Carus

%
היכנס דלת משרדו של Fortune של השבוע:punster תקנה - אל incorrige.
		-- Titus Lucretius Carus

%
"מצאתי אותה," העכבר ענה ולא בכעס: "כמובן שאתה יודעמה זה אומר.""אני יודע מה זה" אומר מספיק טוב, כשתמצא דבר, "אמרברווז: "זה בדרך כלל צפרדע או תולעת השאלה היא, מה הועילו חכמים.הארכיבישוף למצוא? "
		-- Titus Lucretius Carus

%
מנקודה מסוימת ואילך אין עוד שום דרך חזרה.זו הנקודה שחייבים להגיע.
		-- F. Kafka

%
פעילות ועצבנית אינה תחליף הבנה.
		-- H. H. Williams

%
מושגים כלליים טועים בדרך כלל.
		-- Lady M. W. Montagu

%
תן לי חבר של שרברב בגודל של כיפת פיטסבורג, ומקוםלעמוד, ואני יהיה לנקז את העולם.
		-- Lady M. W. Montagu

%
לוותר!!!!
		-- Lady M. W. Montagu

%
בהתחשב druthers שלי, הייתי druther לא.
		-- Lady M. W. Montagu

%
Gloffing היא המדינה שלי.
		-- Lady M. W. Montagu

%
לך מפה! אתה מפריע לי!
		-- Lady M. W. Montagu

%
לכו מפה, אני בסדר.
		-- H. G. Wells' last words.

%
לכו לטפס על הכביד היטב!
		-- H. G. Wells' last words.

%
מטרות ... תוכניות ... הם פנטזיות, הם חלק מעולם החלום ...
		-- Wally Shawn

%
אלוהים מת.ניטשה מת.ניטשה הוא אלוהים.
		-- Dead

%
אלוהים הוא לא מת, הוא פשוט לא הצליח למצוא מקום חניה.
		-- Dead

%
אלוהים הוא לא מת. הוא פשוט לא רוצה להסתבך.
		-- Dead

%
אלוהים ברא את העולם בשישה ימים, ונעצר ביום השביעי.
		-- Dead

%
אלוהים היה מרוצה מהעבודה שלו, וכי היא קטלנית.
		-- Samuel Butler

%
אלוהים, אני מבקש סבלנות - ואני רוצה את זה עכשיו!
		-- Samuel Butler

%
חדשות טובות הוא הדרך של החיים פשוט של מחזיק אותך משיווי המשקל.
		-- Samuel Butler

%
Half Moon הערב. (לפחות זה עדיף לא ירח בכלל.)
		-- Samuel Butler

%
אושר מפצה בגובה מה שחסר באורך.
		-- Samuel Butler

%
חג שמח של חזיר!
		-- Samuel Butler

%
יש מציאות קשה דרך להעיב על הסגנון שלך.
		-- Daniel Dennett

%
הנה אני בא!
		-- Daniel Dennett

%
יש את האומץ לקחת את המחשבות שלך ברצינות, כי הם שיעצבו לך.
		-- Albert Einstein

%
"אתה גר כאן כל החיים שלך?""אה, פעמיים כל כך הרבה זמן."
		-- Albert Einstein

%
האם אתה נעול בארון התיוק שלך?
		-- Albert Einstein

%
שמתם לב שכל מה שאתה צריך כדי לגדול בריא, דשא נמרץ הואפצח המדרכה שלך?
		-- Albert Einstein

%
"הוא השליך את עצמו על סוסו ורכב בטירוף לכל הכיוונים."
		-- Albert Einstein

%
הוא שמבלה סערה מתחת לעץ, לוקח את החיים עם גרגר של TNT.
		-- Albert Einstein

%
נהנתן להשכרה ... אין עבודה קלה מדי!
		-- Albert Einstein

%
עזרת ארץ דרור ב Capistrano.
		-- Albert Einstein

%
עזרה למגר ולבטל יתירות וחזרות.
		-- Albert Einstein

%
עֶזרָה! גבר כלוא בגוף האדם!
		-- Albert Einstein

%
עֶזרָה! מכונת הכתיבה שלי שבור!
		-- E. E. CUMMINGS

%
כאן יש tygers.
		-- E. E. CUMMINGS

%
"עיניו היו קרות. קר כמו השלג בחורף המר שהיה נופלבָּחוּץ. כן, קר ולכן קשה ללעוס ... "
		-- E. E. CUMMINGS

%
הונק אם אתה שונא סטיקרים שאומרים "הונקו אם ..."
		-- E. E. CUMMINGS

%
הונק אם אתה אוהב שקט ושלווה.
		-- E. E. CUMMINGS

%
עבודות הבית יכולים להרוג אותך אם היא נעשית נכונה.
		-- Erma Bombeck

%
איך אתה יכול להיות בשני מקומות בעת ובעונה אחת, גם כשאתה לא נמצא בשום מקום בכלל?
		-- Erma Bombeck

%
איך זה החברים שלך רק לדרוך על נעלי ספורט לבנות החדש שלך?
		-- Erma Bombeck

%
איך לא נדבר יותר?
		-- Erma Bombeck

%
איך מספרים לא נכונים הם אף פעם לא עסוק?
		-- Erma Bombeck

%
"כמה יפה מצדך להיות מוכן לחיות את החיים של מישהו בשבילם.
		-- Erma Bombeck

%
כמה השפיעו על לך הוא תוצאה של ההשפעה שלך על אותם?
		-- Erma Bombeck

%
איך untasteful אתה יכול לקבל?
		-- Erma Bombeck

%
הא?
		-- Erma Bombeck

%
אני תמיד מתעורר בהנץ קרח.
		-- Joe E. Lewis

%
אני האמא של כל הדברים, וכל הדברים צריך ללבוש סוודר.
		-- Joe E. Lewis

%
אני יכול לקרוא את המחשבות שלך, ואתה צריך להתבייש בעצמך.
		-- Joe E. Lewis

%
אני יכול להתייחס לזה.
		-- Joe E. Lewis

%
אני יכול להתנגד משהו אבל הפיתוי.
		-- Joe E. Lewis

%
לא יכולתי בשום אופן לא מצליח להסכים איתך פחות.
		-- Joe E. Lewis

%
אני מתעב את העונג של אנשים נעים שאני מתעב.
		-- Joe E. Lewis

%
אין לי שום פתרון אבל אני בהחלט מעריץ את הבעיה.
		-- Ashleigh Brilliant

%
"לא אכפת לי לא הולך לשום מקום כל עוד זה נתיב מעניין."
		-- Ronald Mabbitt

%
אני לא מבין אותך יותר.
		-- Ronald Mabbitt

%
אני לא רוצה להישמע סקרן מדי, אבל אתה עדיין חי?
		-- Ronald Mabbitt

%
אני נהנה הזמן שאנחנו מבלים יחד.
		-- Ronald Mabbitt

%
אני קיים, ולכן אני מקבל שכר.
		-- Ronald Mabbitt

%
אני חושש סברי הסבר של הדברים הסביר.
		-- Ronald Mabbitt

%
אני מרחם על המוח שלך ... לבד כי הראש ענקי ...
		-- Ronald Mabbitt

%
"גיליתי מדוע המכונית שלי זמזמה. זה שכח את המילים."
		-- Ronald Mabbitt

%
אני שונא ציטוטים.
		-- Ralph Waldo Emerson

%
אני שונא טרולים. אולי יכולתי Metamorph אותו למשהו אחר - כמומורעב, שני ראשים, דרקון יורק אש.
		-- Willow

%
יש לי כאב ראש נוראי, כשלבשתי מים בשירותים והמכסים נפל.
		-- Willow

%
נהייתי אותי ללא הסכמתי.
		-- Willow

%
יש לי נקודות פגיעות יותר, כי אתה יכול לדמיין האפשר.
		-- Willow

%
ראיתי את מתחזה הגדולה והוא אינו מה שהוא נראה.
		-- Willow

%
לא איבדתי את דעתי; אני יודע בדיוק איפה שהשארתי אותו.
		-- Willow

%
אני שומע את הצליל המכונות לעשות, ולהרגיש לשבור את לבי, רקלרגע.
		-- Willow

%
אני שומע מה שאתה אומר, אבל אני פשוט לא אכפת.
		-- Willow

%
אני מכיר את כל זה. אני פשוט לא זוכר את הכל בבת אחת.
		-- Willow

%
אני יודע שאת חושבת שחשבתם שאתם יודעים מה שחשבת אמרתי,אבל אני לא בטוח שאתה מבין מה חשבת שהתכוונתי.
		-- Willow

%
אני יודע שאתה בחיפוש אחר עצמך, אני פשוט לא ראיתי אותך בכל מקום.
		-- Willow

%
אני חי את הדרך בה אני מקליד; מהר, עם הרבה טעויות.
		-- Willow

%
אני אוהב בגידה אבל שונא בוגד.
		-- Gaius Julius Caesar

%
אף פעם לא עשיתי את זה ככה לפני.
		-- Gaius Julius Caesar

%
"אני רק לגעת בבסיס עם המציאות על בסיס במידת הצורך!"
		-- Royal Floyd Mengot (Klaus)

%
[אני מתכנן] לראות, לשמוע, לגעת, ולהרוס כל מה שנקרה שלי,כולל סלק, ולפת, וירקות האקראיים ביותר, אך למעט בטטות,כמו אני נחרד לחלוטין של בטטות ...למעשה, אני חושב פחדי בטטות החל בנעורי, כאשר רביםשל החברים הצעירים שלי רגמו איתי באותו לשיר שירים של לארצות רחוקותוים כחול עמוק שבפה דומה מאוד לזו של החזירה המשותפת.פסיכוזה שלי התרשם עוד יותר אל תוך נשמתי כמו שאני לגיל ההתבגרות,כאשר, תוך דילוג דרך שדה של בטטות, פרחי שלכת בקלילותאל הסטרטוספירה, מכונה לקטיף-ים גדול קרע דרך השדות,רודף אותי עד קצה גבול הנטיעה הגדולה, שם הצלחתי לברוח בצלילהלתעלה גדולה ממולא בתערובת של מים ודשן חזיר, אשר רשאיםלהסביר נטייתי לצרוח, "הנה באים המאדים! הסתר את הביצים!" כֹּלזמן יש לי חזיר. אבל אני סוטה מהנושא. העובדה היא שאני לא יכול באופן רציונלילהתמודד עם בטטות, והחזירים שנעים לשוחח נורא.
		-- Royal Floyd Mengot (Klaus)

%
אני צופה כי היום ייזכר עד מחר!
		-- Royal Floyd Mengot (Klaus)

%
אני מסרב להיות קרב מוחות עם אדם לא חמוש.
		-- Royal Floyd Mengot (Klaus)

%
ראיתי מה עשה ואני יודע מי אתה.
		-- Royal Floyd Mengot (Klaus)

%
אני מריח wumpus.
		-- Royal Floyd Mengot (Klaus)

%
חשבתי שאתה השתקת את השומר!
		-- Royal Floyd Mengot (Klaus)

%
אני מבין למה אתה מבולבל. אתה חושב יותר מדי.
		-- Carole Wallach.

%
נהגתי להיות אגנוסטי, אבל עכשיו אני לא כל כך בטוח.
		-- Carole Wallach.

%
נהגתי להתמסטל על החיים אבל לאחרונה בניתי התנגדות.
		-- Carole Wallach.

%
נהגתי לחשוב שאני לא החלטי, אבל עכשיו אני לא כל כך בטוח.
		-- Carole Wallach.

%
אני רוצה להגיע דעתך - היכן הוא ממוקם כיום?
		-- Carole Wallach.

%
אני תמיד אוהב את התדמית הכוזבת היה לי מכם.
		-- Carole Wallach.

%
אני אעשה אותך קצר על ידי הראש.
		-- Elizabeth I

%
אני לא אשקר לך.
		-- Elizabeth I

%
אני לא אשכח אותך.
		-- Elizabeth I

%
אני לא יהיה כל כך פרנואיד אם לא היית עד הסוף כדי לקבל אותי !!
		-- Elizabeth I

%
הייתי אדם עני אם מעולם לא ראיתי זבוב נשר.[ראיתי נשר לטוס פעם. למרבה המזל, היה לי זבוב נשר שלי למחבט שימושי. אד.]
		-- John Denver

%
הייתי נותן את ידי הימנית כדי להיות ambidextrous.
		-- John Denver

%
"אני מת," אמר בצרידות."הניסוי שלי היה הצלחה," הכימאי השיב."אתה לא באמת יכול להכשיר ביגל", הוא dogmatized."זה לא ביגל, זה יצור כלאיים," מלמלה."אש יוצאת," הוא שאג."Bad קליעה," הצייד רטן."אתה צריך לראות פסיכיאטר," הוא הזכיר לי."אתה נחש," היא הרעידה."מישהו מצלצל בדלת", היא התערבה."החברה כבר באה," היא ניחשה."השחר הפציע מוקדם מדי," קוננה."אני חושב שאני אגמור את כל זה," סו נאנחה."הזמנתי שוקולד, לא וניל," צרחתי."רקמה שלך חובבני," היא גערה באכזריות."מאיפה השגת את הבשר הזה?" הוא זעם בצרידות.
		-- Gyles Brandreth, "The Joy of Lex"

%
אני שמח שאני לא נולדתי לפני התה.
		-- Sidney Smith (1771-1845)

%
אני הולך להעלות נושא ולתקוע אותו בתוך האוזן.
		-- John Foreman

%
אני לא צוחק איתך, אני צוחק עליך.
		-- John Foreman

%
אני לא מציע את עצמי כדוגמה; כל חיים מתפתחים על פי חוקיו שלו.
		-- John Foreman

%
אין לי דעות קדומות, אני שונא את כולם במידה שווה.
		-- John Foreman

%
אני לא גאה.
		-- John Foreman

%
אני לא מתוח, פשוט נורא, נורא התראה!
		-- John Foreman

%
אני מוכן לכל חירום אבל לא מוכן לחלוטין עבור חיי היומיום.
		-- John Foreman

%
אני כל כך שבר שאני לא יכול אפילו לשים לב.
		-- John Foreman

%
אני כבר הועברתי!
		-- John Foreman

%
הייתי שם.
		-- John Foreman

%
נהניתי כמעט עד קצה הגבול של זה כמו שאני יכול לסבול.
		-- John Foreman

%
לזהות את המבקר.
		-- John Foreman

%
בטלה היא החג של טיפשים.
		-- John Foreman

%
"אם גמל טס, אף אחד לא צוחק אם זה לא מגיע רחוק מאוד."
		-- Paul White

%
אם כל הגברים היו אחים, היית לתת אחד להתחתן אחותך?
		-- Paul White

%
אם הכל מגיע בדרך שלך אז אתה בנתיב הלא נכון.
		-- Paul White

%
אם הכל נראה הולך להיות טוב, אתה מן הסתם להתעלם משהו.
		-- Paul White

%
אם אלוהים מת, מי יציל את המלכה?
		-- Paul White

%
אם אלוהים הוא אחד, מה רע?
		-- Charles Manson

%
אם הייתי יכול למות עכשיו, אני אהיה המאושר אדם אחר עלי אדמות!
		-- Samuel Goldwyn

%
אם אני לא רואה אותך בעתיד, אני אראה אותך במרעה.
		-- Samuel Goldwyn

%
אם אני אוהב אותך, מה זה עניינם של שלך?
		-- Johann van Goethe

%
אם זה לא מריח עדיין, זה די טרי.
		-- Dave Johnson, on dead seagulls

%
אם זה נשפך לפני שבע, ירד גשם עד אחת עשרה.
		-- Dave Johnson, on dead seagulls

%
אם זה לא היה כל כך חם בחוץ היום, זה יהיה קריר.
		-- Dave Johnson, on dead seagulls

%
אלמלא לרגע האחרון, דבר לא אי פעם להספיק.
		-- Dave Johnson, on dead seagulls

%
אם החיים נותנים לך לימונים, להכין לימונדה.
		-- Dave Johnson, on dead seagulls

%
אם החיים הם רק בדיחה, עדיין נשאלת השאלה: לשם השעשוע של מי?
		-- Dave Johnson, on dead seagulls

%
אם החיים הם לא מה שרצה, יש לך לבקש משהו אחר?
		-- Dave Johnson, on dead seagulls

%
אם רגלי ארנבונים הוא כל כך בר מזל, מה קרה הארנב?
		-- Dave Johnson, on dead seagulls

%
אם המטרה אינה מקדשת את האמצעים, אז מה כן?
		-- Robert Moses

%
אם השפה האנגלית לא נשמע הגיוני, אדישה יצטרך משהולעשות עם מחסור פרחים.[שלא לדבר, פרפר יהיה flutterby. אד.]
		-- Doug Larson

%
אם בעתיד הוא לא מה שהיה פעם להיות, האם זה אומר כי בעברהוא נתון לשינויים ותיקונים פעמים לבוא?
		-- Doug Larson

%
אם הדשא ירוק יותר בצד השני של הגדר, לחשוב על מה עלול להיותזבול זה.
		-- Doug Larson

%
אם המשמעויות של "נכון" או "שקר" החליפו, אז המשפט הזהלא יהיה שקר.
		-- Doug Larson

%
אם הסיכויים הם אחד למיליון נגד משהו מתרחש, הסיכוייםהם 50-50 זה יהיה.
		-- Doug Larson

%
אם אין אלוהים, מי צץ קלינקס הבא?
		-- Art Hoppe

%
אם הזמן מרפא את כל הפצעים, איך מגיעים לטבור נשאר זהה?
		-- Art Hoppe

%
אם אנו רואים את האור בקצה המנהרה, זה אור שלרכבת מתקרבת.
		-- Robert Lowell

%
אם אתה הולך ללכת על קרח דק, אתה יכול גם לרקוד.
		-- Robert Lowell

%
אם אתה יכול להוביל אותו למים להכריח אותו לשתות, זה לא סוס.
		-- Robert Lowell

%
אם אתה לא חושב על העתיד, אתה לא יכול לקבל אותה.
		-- John Galsworthy

%
אם אין לך מה לעשות, אל תעשה את זה כאן.
		-- John Galsworthy

%
אם היית יודע מה לומר עכשיו, היית אומר את זה?
		-- John Galsworthy

%
אם אתה יודע את התשובה לשאלה, אל תשאל.
		-- Petersen Nesbit

%
אם אתה לתקוע את הראש בחול, דבר אחד בטוח, אתה הולךלקבל בעט האחורי שלך.
		-- Petersen Nesbit

%
אם אתה צודק 90% מהזמן, למה להתפלפל על% 3 הנותרים?
		-- Petersen Nesbit

%
הדמיון הוא הנשק היחיד במלחמה נגד המציאות.
		-- Jules de Gaultier

%
תארו לעצמכם מה שאנחנו יכולים לדמיין!
		-- Arthur Rubinstein

%
עמנואל לא משחק המילים, הוא קאנט.
		-- Arthur Rubinstein

%
עמנואל קאנט אבל Kubla חאן.
		-- Arthur Rubinstein

%
במקרה של שריפה, לעמוד באולם ולצעוק "אש!"
		-- The Kidner Report

%
ב הסוף שלי היא התחילה שלי.
		-- Mary Stuart, Queen of Scots

%
במלחמת מוחות, שהוא לא חמוש.
		-- Mary Stuart, Queen of Scots

%
בעולם הזה, האמת יכולה לחכות; היא רגילה לזה.
		-- Mary Stuart, Queen of Scots

%
כלול אותי.
		-- Mary Stuart, Queen of Scots

%
הססנות היא הבסיס האמיתי גמישות.
		-- Mary Stuart, Queen of Scots

%
אדישות בהחלט תהיה נפילתה של המין האנושי, אבל למי אכפת?
		-- Mary Stuart, Queen of Scots

%
נדודי שינה הוא לא מה להפסיד שנת מעיניהם.
		-- Mary Stuart, Queen of Scots

%
האם מוות מחייב משפטית?
		-- Mary Stuart, Queen of Scots

%
האם לא והתעופה נפלאה? ארוחת בוקר בלונדון, ארוחת ערב בניו יורק,מטען בברזיל.
		-- Mary Stuart, Queen of Scots

%
זה כבר זמן רב ידוע כי הציפורים בונות קנים מדי פעםרעמות סוסים. הפתרון הידוע היחיד לבעיה זו הוא לפזרשמרי אופה הרעמה, שהרי, כפי שכולנו יודעים, שמרים שמרים קןקן, ואף פעם לא הרעמה תהיה ציוץ.
		-- Mary Stuart, Queen of Scots

%
זהו לקח אשר כל ההיסטוריה מלמדים אנשים חכמים, לשים את האמון ברעיונות,ולא בנסיבות.
		-- Emerson

%
זה אף פעם לא טוב להיוולד. אבל מי מאתנו יש מזל כזה?אחד למיליון, אולי.
		-- Emerson

%
עדיף להיות עקום רגליים מאשר לא-רגליים.
		-- Emerson

%
עדיף לנשק אבוקדו מאשר לקבל בקטטה עם Aardvark.
		-- Emerson

%
קל יותר להתנגד בתחילה מאשר בסוף.
		-- Leonardo da Vinci

%
זה קל יותר לרוץ במורד גבעה מ עד אחד.
		-- Leonardo da Vinci

%
זה עסק של עתיד להיות מסוכן.
		-- Hawkwind

%
קשה מאוד להתנבא, במיוחד כשזה נוגע בעתיד.
		-- Hawkwind

%
זה לא קל להיות מעין שישי אדם במעין יום שני של העולם.
		-- Hawkwind

%
זה נראה כמו נהנתנות הצרחות עיוורת נצחה.
		-- Hawkwind

%
עלה בדעתי לאחרונה ששום דבר לא עלה על דעתי בזמן האחרון.
		-- Hawkwind

%
"זה היה יער בראשית, מקום שבו יד אדם מעולם לא דרכה כף רגלו."
		-- Hawkwind

%
זה היה אחד מאותם ימי קיץ המושלמים - השמש זרחה, רוחנשבה, והציפורים צייצו, ואת מכסחת דשא היה שבור ...
		-- James Dent

%
זה היה נעים לי לקבל מכתב ממך לפני כמה ימים. אוּלַיהייתי צריך למצוא את זה נעים אם הייתי מסוגל לפענח אותו. אנילא חושב שאני שולט דבר מעבר למועד (שידעתי) והחתימה (אשר ניחשתי). יש יחיד רישיון תמידיקסם במכתב שלך; זה אף פעם לא מזדקן, זה אף פעם לא מאבד שלהטְרִיוּת. מכתבים אחרים נקראים מושלך ונשכחו, אבלשלך נשמרים לנצח - שלא נקראו. אחד מהם יימשך סבירלאייש פעם בחיים.
		-- Thomas Aldrich

%
זה לא היה שיש לה ורד שיניה, בדיוק. זה היה יותר כמוהוורד ואת השיניים היו באותו הזכוכית.
		-- Thomas Aldrich

%
זה יחסוך לי הרבה זמן אם אתה פשוט ויתר והשתגעת עכשיו.
		-- Thomas Aldrich

%
זה יהיה עולם נחמד אם הם אי פעם לקבל אותו סיים.
		-- Thomas Aldrich

%
זהו מגנום .88 - הוא עובר ספר.
		-- Danny Vermin

%
זה מדהים עד כמה טוב אתה מרגיש ברגע שאתה כבר התייאש.
		-- Danny Vermin

%
זה לא בסתיו שהורג אותך, זה הנחיתה.
		-- Danny Vermin

%
זה די קשה לדעת מה מביא אושר; עוני ועושריש את שניהם נכשלו.
		-- Kim Hubbard

%
אחותו של ג'ו מכניסה ספגטי נעליה!
		-- Kim Hubbard

%
הצטרף למצעד כדי לשמר את ייחודית!
		-- Kim Hubbard

%
רק בגלל שהכל שונה זה לא אומר שום דבר לא השתנה.
		-- Irene Peter

%
רק תן אליס כמה עפרונות והיא תישאר עסוקה במשך שעות.
		-- Irene Peter

%
Kilroe יק erat!
		-- Irene Peter

%
נשקי אותי פעמיים. אני סכיזופרנית.
		-- Irene Peter

%
נשיקות דג היא כמו לעשן אופניים.
		-- Irene Peter

%
Knocked, לא היית.
		-- Opportunity

%
אתה יודע מה שאני הכי שונא? שאלות רטוריות.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit להכין.
		-- L. Pasteur

%
La-די-די, לה-די-Dah.
		-- L. Pasteur

%
Lake Erie מת עבור החטאים שלך.
		-- L. Pasteur

%
השפה היא וירוס מכוכב אחר.
		-- William Burroughs

%
צוחק איתך זה כמו טיפה-בועט ציפור זמזום פצועה.
		-- William Burroughs

%
למינגים לא מתבגרים, הם פשוט מתים.
		-- William Burroughs

%
תן לו מי לוקח את הצעד זכרו להחזיר אותו עד יום שלישי.
		-- William Burroughs

%
תן לי לנסח את זה ככה: היום הולך להיות חוויה לימודית.
		-- William Burroughs

%
תן לאחרים לשבח בימי קדם; אני שמח נולדתי אלה.
		-- Ovid (43 B.C. - A.D. 18)

%
בואו להזכיר לעצמנו כי רעיון טרי של השנה שעברה הוא קלישאה של היום.
		-- Austen Briggs

%
חיים - אהבת it or leave it.
		-- Austen Briggs

%
החיים להיות מה שהוא, אחד החלומות של נקמה.
		-- Paul Gauguin

%
החיים הם שניהם קשה זמן רב.
		-- Paul Gauguin

%
החיים טומן בחובו הזדמנויות לסתום את הפה שלך.
		-- Paul Gauguin

%
חיים הוא רק קערה של דובדבנים, אבל למה תמיד אני מקבל את הבורות?
		-- Paul Gauguin

%
החיים הם כמו דימוי.
		-- Paul Gauguin

%
החיים הם כמו אנלוגיה.
		-- Paul Gauguin

%
החיים זה לא לכולם.
		-- Paul Gauguin

%
החיים יהיו נסבלים אבל עבור השעשועים שם.
		-- G. B. Shaw

%
כמו השלג בחורף על הדשא בקיץ, הזמן שחלף הוא נעלם זמן.
		-- G. B. Shaw

%
הלכלוך הוא מטומטם.
		-- Ronald Macdonald

%
לחיות מהר, למות צעיר, ולהשאיר כתם שטוח פרווה על הכביש!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
תזהר! מאחוריך!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
מַבָּט! לנגד עינינו, העתיד הופך בעבר.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
"תראי מה זה, "תראי מה זה, הנה מגיע עוגיה ...
		-- Stephen Sondheim

%
לאבד רישיון הנהיגה שלך הוא רק דרכו של אלוהים לומר "booga, booga!"
		-- Stephen Sondheim

%
איבד עניין? זה כל כך רע איבדתי אדישות.
		-- Stephen Sondheim

%
אוהב את הים? אני לַעֲגוֹב זה - מחוף הים.
		-- Stephen Sondheim

%
מזל לא יכול להימשך כל החיים, אלא אם כן אתה מתים צעירים.
		-- Russell Banks

%
הטירוף גובה את מחירו.
		-- Russell Banks

%
אדם שנופל ב תנור הפיצוץ שבטוח להרגיש נסער.
		-- Russell Banks

%
אדם שנופל במע"מ של זכוכית אופטית מותכת עושה מחזה של עצמי.
		-- Russell Banks

%
איש שישנים חבית בירה להתעורר דביק.
		-- Russell Banks

%
ציפורן חתול: קנאהמנטה: Virtueפרח כתום: הטוהר שלך שווה היופי שלךאורכידאה: יופי, פארפנסים: מחשבותפריחת האפרסק: אני שבוי שלךפטוניה: נוכחותכם מרגיעה אותיפרג: שינהרוז, בכל צבע: אהבהרוז, אדום עמוק: בושה ביישניתרוז, רווק, ורוד: פשטותרוז, thornless, כל: מצורף מוקדםרוז, לבן: אני ראוי לךרוז, צהוב: ירידה של אהבה, עלייה של קנאהרוזבאד, לבן: Girlhood, ולב בורה של אהבהרוזמרין: זיכרוןחמניות: שחצנותטוליפ, אדום: הצהרת אהבהטוליפ, צהוב: אהבה נכזבתויולט, כחול: נאמנותויולט, לבן: צניעותZinnia: מחשבות של חברים נעדרים* פריחת הפוך הופכת את המשמעות.
		-- Russell Banks

%
מי ייתן מאה אלף גמדים לפלוש לביתך לשיר טרקלין-לטאה גביניגרסאות של שירים מתוך הקוסם מארץ עוץ.
		-- Russell Banks

%
מאי Misguided Platypus להטיל את ביציהם עם תחתונים שלך.
		-- Russell Banks

%
מי ייתן הפרעושים של אלף גמלים שורצים השחי שלך.
		-- Russell Banks

%
מי ייתן הגמל שלך להיות מהיר כמו הרוח.
		-- Russell Banks

%
הלשון עלולה שלך לדבוק בחלק העליון של החיך שלך עם התוקף שלקרמל אלף.
		-- Russell Banks

%
מיסטר, לעשות אתה לרצות לקנות ברווז?
		-- Russell Banks

%
זיכרון צריך להיות נקודת המוצא של ההווה.
		-- Russell Banks

%
מנא, מנא, tekel, upharsen.
		-- Russell Banks

%
Metermaids לאכול את צאצאיהם.
		-- Russell Banks

%
מיקרוביולוגיה מעבדה: Staph בלבד!
		-- Russell Banks

%
מראות צריכים לשקף קצת לפני זריקה בתמונות.
		-- Jean Cocteau

%
חשפניות Moebius לא להראות לך הצד האחורי שלהם.
		-- Jean Cocteau

%
מוביוס עושה את זה תמיד באותו צד.
		-- Jean Cocteau

%
יום שני הוא דרך איומה לבלות שביעית מהחיים שלך.
		-- Jean Cocteau

%
רוב הסוגיות הבוערות לייצר חום הרבה יותר ממהירות האור.
		-- Jean Cocteau

%
רוב ההצהרות הכלליות הן שקריות, כולל זו נוכחית.
		-- Alexander Dumas

%
אמא אדמה היא לא שטוחה!
		-- Alexander Dumas

%
אמא היא הרבה יותר מדי חכמה כדי להבין מה הוא לא אוהב.
		-- Arnold Bennett

%
הר סנט הלנס צריך לפעול על פיהן מלא ארץ.
		-- Arnold Bennett

%
בטח כבר קרוב לעיר - אנחנו להכות יותר אנשים.
		-- Arnold Bennett

%
האינטרס שלי הוא בעתיד כי אני הולך לבלות את שארית שליחיים שם.
		-- Arnold Bennett

%
שלי, איך השתנה מאז שיניתי.
		-- Arnold Bennett

%
"נעמי, סקס מסים בצהריים." אני גונח.לעולם מוזר או אפילו.גבר, תוכנית, תעלה, פנמה.גברתי, אני אדם.לשבת על מחבת תפוחי אדמה, אוטיס.שבי על אוטיס.
		-- The Mad Palindromist

%
לעולם אל תפחד לספר לעולם מי אתה.
		-- Anonymous

%
לעולם אל תשתמש "וכו '" - אנשים זה עושה חושבים שיש יותר שבו איןאו שאין מקום לרשום את כל זה, וכו '
		-- Anonymous

%
לעולם להתנדב לכל דבר.
		-- Lackland

%
חברים חדשים יש צורך דחוף באגודה למניעתהתאכזרות לבעלי עצמך. לניצול בתוך.
		-- Lackland

%
ניטשה הוא pietzsche, אבל שילר הוא הרוצח, וגיתה moethe.
		-- Lackland

%
לא ציפור ממריאה גבוהה מדי אם הוא ממריא עם כנפיים משלו.
		-- William Blake

%
אין אומץ אין תהילה.
		-- William Blake

%
לא משנה כמה ציני שאתה מקבל, זה בלתי אפשרי לשמור על קשר.
		-- William Blake

%
לא משנה כמה אתה עושה אתה אף פעם לא עושה מספיק.
		-- William Blake

%
שום אמנות קטנות זה כדי שינה: יש צורך למטרה לשמורער כל היום.
		-- Nietzsche

%
אין יאק מלוכלך מדי; לא פח אשפה מדי חלול.
		-- Nietzsche

%
אף אחד לא מת מהרעלה גולמית בתנור.
		-- Nietzsche

%
-דטרמיניזם ללא אינו אמור להיות סביר.
		-- M. J. 0'Donnell

%
ללא sequiturs לגרום לי לאכול אהילים.
		-- M. J. 0'Donnell

%
נוסטלגיה היא לחיות את החיים בנתיב בעבר.
		-- M. J. 0'Donnell

%
נוסטלגיה זה לא מה שהיה פעם.
		-- M. J. 0'Donnell

%
לא לצחוק, לא לקונן, לא לקלל, אבל כדי להבין.
		-- Spinoza

%
שום דבר לא יכול להיעשות בטיול אחד.
		-- Snider

%
שום דבר לא מרפא נדודי שינה כמו מימוש שזה הזמן לקום.
		-- Snider

%
שום דבר לא כל כך האמין בלב שלם כמו זה שבו אנו יודעים לפחות.
		-- Michel de Montaigne

%
שום דבר לא כל כך החמיץ לעתים קרובות ללא תקנה כהזדמנות יומית.
		-- Ebner-Eschenbach

%
שום דבר לא נמשך לנצח.איפה אני מוצא דבר?
		-- Ebner-Eschenbach

%
הודעה מראש:- המעליות תהיינה מתוך סדר היום -(מעלית העבודה הקרובה ביותר נמצאת בבניין ממול.)
		-- Ebner-Eschenbach

%
עכשיו יש סרט אלים תחת הכותרת "קרוקט רצח," או "רצחעם פטישי עץ במחשבה שנייה. "
		-- Shelby Friedman, WSJ.

%
נודיסטים הם אנשים שלובשים חליפות בלחיצת כפתור.
		-- Shelby Friedman, WSJ.

%
O חקיינים, אתה עדר משועבד!
		-- Quintus Horatius Flaccus (Horace)

%
אוקיי בסדר.
		-- Quintus Horatius Flaccus (Horace)

%
אודטס, איפה העוקץ עמך?
		-- George S. Kaufman

%
או כן? ובכן, אני זוכר כאשר המין היה מלוכלך והאוויר היה נקי.
		-- George S. Kaufman

%
נו, טוב, אני מניח שזה רק הולך להיות אחד גלגולים אלה.
		-- George S. Kaufman

%
הו וואו! תראה את הירח!
		-- George S. Kaufman

%
לאחר סוף סוף הבנתי את כל התשובות של החיים, הם שינו את השאלות.
		-- George S. Kaufman

%
הלאה מבעד לערפל.
		-- George S. Kaufman

%
המפעיל, בבקשה תאתר את שיחת הטלפון הזאת ותגיד לי איפה אני.
		-- George S. Kaufman

%
יש העציצים שלנו תחושה טובה של החומוס.
		-- George S. Kaufman

%
בעיותינו הן כל כך רציני כי הדרך הטובה ביותר לדבר עליהם הואבקלילות.
		-- George S. Kaufman

%
במהלך השנים, פיתחתי תחושה שלי של דז'ה וו כל כך בחריפות שעכשיואני יכול לזכור דברים * * לקרות לפני ...
		-- George S. Kaufman

%
מועדון פגישה Paranoid ביום שישי הקרוב. עכשיו ... פשוט לנסות לגלות איפה!
		-- George S. Kaufman

%
סלח לי בזמן שאני צוחק.
		-- George S. Kaufman

%
פול רוויר היה א-סיפור רכילות.
		-- George S. Kaufman

%
שלום לבית הזה, וכל זה לשכון בו.
		-- George S. Kaufman

%
שיחת טלפון-פו צ'אקי.
		-- George S. Kaufman

%
קלי קלות!
		-- G. S. Koblas

%
אלומיניום פלסטיק ... ... אלה הם היורשים של עולם!בשר ודם יש לו היום שלהם ... ושהיום הוא בעבר!
		-- Green Lantern Comics

%
אנא עזור לשמור על העולם נקי: אחרים מומלץ להשתמש בו.
		-- Green Lantern Comics

%
אנא להישאר רגועים, אין טעם ששנינו היסטרית בעת ובעונה אחת.
		-- Green Lantern Comics

%
פרדסטינציה נחרץ מלכתחילה.
		-- Green Lantern Comics

%
חיזוי קשה מאוד, במיוחד של העתיד.
		-- Niels Bohr

%
לשמר את הישן, אבל מכיר את החדש.
		-- Niels Bohr

%
התקדמות שאולי היה בסדר פעם, אבל זה נמשך זמן רב מדי.
		-- Ogden Nash

%
ההתקדמות היה בסדר. רק זה נמשך יותר מדי זמן.
		-- James Thurber

%
במשחק מלים הוא סגן הגרוע, ואין ולהיפך.
		-- James Thurber

%
Pyros של העולם ... להצית !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
לְגַעגֵעַ!קוואק !! לְגַעגֵעַ!!
		-- James Thurber

%
שאלה: האם עדיף לקיים את הכללים עד שהם שינו אולעזור להאיץ את השינוי על ידי שבירה אותם?
		-- James Thurber

%
מָהִיר!! חוק כאילו לא קרה כלום!
		-- James Thurber

%
Quod erat demonstrandum.[כך שהדבר יוכח. לאלו שתהו אמצעי WTF QED.]
		-- James Thurber

%
בימים גשומים ונשק אוטומטי תמיד לדכדך אותי.
		-- James Thurber

%
בימים גשומים ובימי שני תמיד מקבלים אותי למטה.
		-- James Thurber

%
ריאליטי - איזה רעיון!
		-- Robin Williams

%
יש לזכור שיש עולם מחוץ לראות וליהנות.
		-- Hans Liepmann

%
זוכרים את ... את ... אהה .....
		-- Hans Liepmann

%
זכרו, לנהוג בהתגוננות! וכמובן, ההגנה הטובה ביותר היא התקפה טובה!
		-- Hans Liepmann

%
פיתוי התנגדות קל יותר כשאתה חושב שאתה בטח מקבלהזדמנות נוספת בהמשך.
		-- Hans Liepmann

%
הטבעת סביב הצווארון.
		-- Hans Liepmann

%
יש גומי להקות סופים נמרצים!
		-- Hans Liepmann

%
בטיחות שלישית.
		-- Hans Liepmann

%
מלחים באוניות, להפליג על! אפילו בזמן שאנחנו מת, ואחרים רכבו עד שוך הסערה.
		-- Hans Liepmann

%
שקע עדן עבור תלתלי leetle.
		-- Hans Liepmann

%
סנטה קלאוס הוא צופה!
		-- Hans Liepmann

%
גמדים של סנטה הם סתם חבורה של פסוקיות.
		-- Hans Liepmann

%
סאטירה לא נראה יפה על מצבה.
		-- Hans Liepmann

%
שמור את החבילות!
		-- Hans Liepmann

%
הצל את הלווייתנים - צלצל הונדה.
		-- Hans Liepmann

%
שמור את הלווייתנים. אסוף את המערך השלם.
		-- Hans Liepmann

%
ראו, אלה שני פינגווינים הלכו לבר, שהיה ממש טיפשי, כיוהשני צריכה לראות את זה.
		-- Hans Liepmann

%
יש לה שעון מעורר וטלפון שאינו מצלצל - הם משבחים.
		-- Hans Liepmann

%
היא באמת מזויפת.
		-- Hans Liepmann

%
"שריף, אנחנו חייבים לתפוס בארט שחור.""אה, כן? מה הוא נראה?""ובכן, הוא לובש כובע נייר, חולצת נייר, מכנסי ניירמגפי נייר. ""מה הוא רוצה לחג?""מרשרש."
		-- Hans Liepmann

%
שירלי מקליין מתה היום בהתנגשות נפשית פריקה היום. שני פריקיםבטנדר [הו לא !! זאת המשטרה השמורה !!] הגוף חרוך-ההילה שלה הייתהלמנוחות לאחר הספד על ידי ג'קי קולינס, חבר בחור של SAFE [האגודהשל נואל פלייק בדרנים]. קטעים מתוך כמה שלו יותר לציטוטהערות:"באמת אישה של פעמים. בימים אלה, אלה פעמים ...""אשת רנסנס. למה ב 1432 ...""גבר לכל עונה. באמת ..."לאחר הטכס, שירלי הודתה אבלים והסבירה לה איך מענגזה היה כדי "לקבל את זה יחד" ושוב, כנראה בהתייחסו שיש לה עכשיו מתגוף להצטרף המוות מוחי הארוך שלה.
		-- Hans Liepmann

%
חוש הראייה הוא פקולטה; רואה הוא אמנות.
		-- Hans Liepmann

%
שתיקה הוא האלמנט שבו דברים נפלאים לעצב עצמם.
		-- Thomas Carlyle

%
שתיקה היא המעלה היחידה שנותר לך.
		-- Thomas Carlyle

%
סלנג היא שפת שלוקח את המעיל שלה, יורקת על הידיים שלו, ויוצא לעבודה.
		-- Thomas Carlyle

%
שינה היא עבור חלש וחולני.
		-- Thomas Carlyle

%
למרוח את הכביש עם רץ !!
		-- Thomas Carlyle

%
Solipsists של העולם ... אתה כבר מאוחד.
		-- Kayvan Sylvan

%
שינויים מסוימים הם כל כך איטי, אתה לא שמת לב אליהם. אחרים הם כל כך מהר,הם לא שמים לב אליך.
		-- Kayvan Sylvan

%
חלקים מסוימים של העבר חייבים להישמר, וחלק בעתיד מנעבכל מחיר.
		-- Kayvan Sylvan

%
יש אנשים שחיים את החיים במסלול המהיר. אתה נמצא תנועה נגדית.
		-- Kayvan Sylvan

%
יום אחד, נביט לאחור על הרגע הזה לחרוש לתוך מכונית חונה.
		-- Evan Davis

%
יום אחד תקבל הזדמנות גדולה שלך - או שכבר היה לך את זה?
		-- Evan Davis

%
יום אחד, Weederman, נביט לאחור על כל זה ותצחק ... זהכנראה להיות אחד מאלה עמוקים, המצמרר אלה שבונים לאט אלמצמררים צעקה מטורפת ... אבל עדיין זה יהיה צחוק.
		-- Mister Boffo

%
איכשהו הגעתי עודף מבלי לשים לב כשהייתי עובר דרךשביעות רצון.
		-- Ashleigh Brilliant

%
איכשהו, העולם תמיד משפיע עליך יותר ממה שאתה משפיע עליו.
		-- Ashleigh Brilliant

%
לפעמים, יותר מדי זמן ארוך מדי.
		-- Joe Crowe

%
אי שם, משהו מדהים ממתין להיות ידוע.
		-- Carl Sagan

%
במוקדם או במאוחר אתה חייב לשלם על החטאים שלך.(מי שכבר שילם יכול להתעלם עוגיה זה).
		-- Carl Sagan

%
מצטער. אני לא זוכר מה שאני עומד לומר.
		-- Carl Sagan

%
מצטער. נסיון יפה.
		-- Carl Sagan

%
היציבות עצמו הוא שום דבר אחר מאשר תנועה איטית יותר.
		-- Carl Sagan

%
חותם את הבולאות.
		-- Carl Sagan

%
עומד על הראש עושה חיוך של זעף, אבל שאר הפנים גם במהופך.
		-- Carl Sagan

%
גניבת קרנף לא צריך להיות ניסיון קל.
		-- Carl Sagan

%
תפסיק אותי, לפני שאני הורג שוב!
		-- Carl Sagan

%
תמיכה הצופה!(בראוני של היום הוא קוקי של מחר!)
		-- Carl Sagan

%
קחו את זה בקלות, אנחנו ממהרים.
		-- Carl Sagan

%
קח מה שאתה יכול להשתמש ולתת לשאר לחמוק.
		-- Ken Kesey

%
לפתות אותי בכפית!
		-- Ken Kesey

%
תודה על התבוננות כל הוראות הבטיחות.
		-- Ken Kesey

%
זה מוזר. זה מאוד מוזר. לא היית אומר שזה מאוד מוזר?
		-- Ken Kesey

%
זה מה שהיא אמרה.
		-- Ken Kesey

%
התואר הוא קליפת בננה של חלקי הדיבור.
		-- Clifton Fadiman

%
יופי של משחק מילים הוא "אוי!" המתבונן.
		-- Clifton Fadiman

%
הנביא הטוב ביותר של העתיד הוא העבר.
		-- Clifton Fadiman

%
העגלה אין מקום שבו גלגל חמישי יוכל לשמש.
		-- Herbert von Fritzlar

%
היום התקדם כאילו להדליק קצת עבודה שלי; זה היה בבוקר,והנה! עכשיו זה הערב, ושום דבר לא נעשה בלתי נשכח.
		-- H. D. Thoreau

%
מחרתיים הוא היום השלישי של שארית חייך.
		-- H. D. Thoreau

%
ההבדל בין המקום הזה היוגורט הוא כי יש יוגורט תרבות חיה.
		-- H. D. Thoreau

%
הנשר יכול להמריא, אבל הסמור לא נשאב לתוך מנוע סילון.
		-- H. D. Thoreau

%
התליין הוא, אני שומע, מומחה מאוד, והצוואר שלי הוא מאוד רזה.
		-- Anne Boleyn

%
העובדה שזה עובד אינה מהותית.
		-- L. Ogborn

%
... את הליקוי מביא לשלמות שלמה.
		-- L. Ogborn

%
העתיד הוא לא מה שהיה פעם. (זה אף פעם לא היה.)
		-- L. Ogborn

%
העתיד לפנינו.
		-- L. Ogborn

%
העתיד לא להיולד, ידידים, נוכל להימנע להטביל אותו.
		-- George Meredith

%
הדשא תמיד ירוק יותר בצד השני של משקפי השמש שלך.
		-- George Meredith

%
המרמיטה היא כמו רוב שאר נביאים; זה מעביר את המסר שלו ולאחר מכןנעלם.
		-- George Meredith

%
אוזן השמיעה תמיד נמצאת קרוב הלשון מדברת, מנהגעל מה את הזיכרון של האיש runneth לא howsomever להיפך, בְּשׁוּם פָּנִים לֹא.
		-- George Meredith

%
הדבר החשוב שיש לזכור לגבי הליכה על ביצים הוא לא לקפוץ.
		-- George Meredith

%
"של עד לנענע, אלמן.""איזה לנענע?"
		-- Jeff Elman

%
ברווזי Killer באים !!!
		-- Jeff Elman

%
האדם האחרון שאמר (מנוחתו עדן) חי להצטער על כך.
		-- Jeff Elman

%
במזל הוא הוסמך בשבילך יהיה נחשק על ידי אחרים.
		-- Jeff Elman

%
התעלות המאדות היו בבירור את במאמץ האחרון של מאדים!
		-- Jeff Elman

%
היתוש קיים כדי לשמור על צנוע אדיר.
		-- Jeff Elman

%
הדברים החשובים ביותר, שכל אדם צריך לעשות לעצמו.
		-- Jeff Elman

%
הדבר הטוב היחיד שקרה לחזור על טעויות שלך הוא שאתה יודע מתילִזחוֹל.
		-- Jeff Elman

%
העבר תמיד נראה יותר טוב ממה שהיה. זה רק בגלל נעיםזה לא כאן.
		-- Finley Peter Dunne (Mr. Dooley)

%
הטיפול של הפילוסוף של שאלה הוא כמו הטיפול של מחלה.
		-- Wittgenstein.

%
זיהום זה באותו שלב מביך. עבה מדי כדי לנווט מדידקה לטפח.
		-- Doug Sneyd

%
הבעיה עם כל חוק לא כתוב היא שאתה לא יודע לאן ללכתכדי למחוק אותו.
		-- Glaser and Way

%
קורא הודעה זו, נתקלה לא מצליחה להבין מקולל.
		-- Glaser and Way

%
הוורד של פעם הוא אלא שם, שמות עצם שנותרו לנו.
		-- Glaser and Way

%
הכבשים מתו הצמר.
		-- Glaser and Way

%
הכבשים שעפים מעל הראש בקרוב קרקע.
		-- Glaser and Way

%
המרחק הקצר ביותר בין כל שני משחקי מילים הוא קו ישר.
		-- Glaser and Way

%
הכבשים השישי של השייח השישי של חולה.[כך אומר המשפט אמר sextuply ...]
		-- Glaser and Way

%
השמים הכחולים, כדי שידעו היכן לעצור לכסח.
		-- Judge Harold T. Stone

%
העץ שבו המוהל הוא קופא על שמריו נשאר עקר.
		-- Hosea Ballou

%
כל הארץ נמצא בכלא ואנחנו זוממים jailbreak המדהים הזה.
		-- Wavy Gravy

%
העולם כולו גלד. הנקודה היא להרים אותו בצורה מועילה.
		-- Peter Beard

%
העולם אכן לא גרוע. זה פשוט כי הסיקור התקשורתיהוא כל כך הרבה יותר טוב.
		-- Peter Beard

%
העולם רוצה להיות מרומה.
		-- Sebastian Brant

%
החלק הגרוע ביותר של גבורה הוא נבון.
		-- Sebastian Brant

%
ואז, בעדינות נוגע בפנים שלי, היא היססה לרגע המדהים שלהעיניים זרמו לתוך אהבה שלי, שמחה, כאב, טרגדיה, קבלה, ושלום."להתראות בינתיים," אמרה בחמימות.
		-- Thea Alexander, "2150 A.D."

%
אין כללים לחודש מרץ. במרץ הוא באביב, פחות או יותר, בדרך כלל, מרץאולי אומר, אבל אל תבני על זה.
		-- Thea Alexander, "2150 A.D."

%
יש שלושה דברים שאני תמיד שוכח. שמות, פרצופים - האני השלישילא זוכר.
		-- Italo Svevo

%
ישנם שני סוגים של הולכי רגל ... המהירים והמתים.
		-- Lord Thomas Rober Dewar

%
חלה עלייה מדאיגה במספר דברים שאתם יודעיםדבר על.
		-- Lord Thomas Rober Dewar

%
יש hootchy-kootchy טבעי דג זהב.
		-- Walt Disney

%
תמיד יש מישהו גרוע יותר מאשר את עצמך.
		-- Walt Disney

%
תמיד יש משהו חדש מאפריקה.
		-- Gaius Plinius Secundus

%
אין דבר כזה כבעיה ללא מתנה בשבילך בידיה.
		-- Gaius Plinius Secundus

%
אין שום דבר חדש מלבד מה שנשכח.
		-- Marie Antoinette

%
לא נראה שיש תכנית כי זה כל התכנית.
		-- C. S. Lewis

%
אין צורך אמיתי לעשות את עבודות הבית - לאחר ארבע שנים זה לא מגיעיותר גרוע.
		-- C. S. Lewis

%
אין שום דבר מסתורי מאוד עלייך, חוץ מזהאף אחד לא באמת יודע מוצא, מטרה, או היעד שלך.
		-- C. S. Lewis

%
הם סוף סוף המלך מידאס, אני שומע. גילד ידי העמותה.
		-- C. S. Lewis

%
הם רק זמזמה זמזם ... זמזם.
		-- C. S. Lewis

%
תחשוב בגדול. מזהם את מיסיסיפי.
		-- C. S. Lewis

%
תחשוב צפירה אם אתה telepath.
		-- C. S. Lewis

%
תחשוב הצידה!
		-- Ed De Bono

%
זו אינה חוזרת.
		-- Ed De Bono

%
זהו מחר אתה מודאג לגבי אתמול. ועכשיו אתה יודע למה.
		-- Ed De Bono

%
זה חייב להיות בבוקר. אני לא יכול לקבל את העיקרון של בבקרים.
		-- Ed De Bono

%
המשפט הזה סותר את עצמו - לא ממש זה לא.
		-- Douglas Hofstadter

%
המשפט הזה אכן לא יש את המאפיין שהיא טוענת שלא צריך.
		-- Douglas Hofstadter

%
משפט לא זה הפועל.
		-- Douglas Hofstadter

%
שלוש דקות "מחשבה תספיק כדי לגלות זאת; אבל המחשבה היאמוטרד שלוש דקות זה הרבה זמן.
		-- A. E. Houseman

%
שלושה בצהריים תמיד הוא רק קצת מאוחר מדי או מעטמוקדם מדי עבור כל מה שאתה רוצה לעשות.
		-- Jean-Paul Sartre

%
זמן הוא אך זרם אני הולך א-דיג.
		-- Henry David Thoreau

%
זמן יסתיים כל הצרות שלי, אבל אני לא תמיד מאשר שיטות של הזמן.
		-- Henry David Thoreau

%
האבדון של האדם Tis כדי להיות בטוח, כאשר את האמת שהוא צריך למות.
		-- Henry David Thoreau

%
בהכללה הוא להיות אידיוט.
		-- William Blake

%
לאהוב פירושו טוב, אוהב להיות קשה.
		-- William Blake

%
כדי לראות אותך הוא מזדהה.
		-- William Blake

%
"להתנדנד או לא להתנדנד, זאת השאלה ... או זה?"
		-- William Blake

%
Topologists הם רק אנשים במטוס.טייסים הם רק אנשים במטוס.נגרים הם רק אנשים במטוס.חקלאים במערב התיכון הם רק אנשים רגילים.מוזיקאים רק צוחקים אנשים.קוראים מי עשו הם רק אנשי ספיליין.חלק הלונדונים הם רק אנשי פ ליין.
		-- William Blake

%
צרות תמיד מגיעות בזמן הלא נכונות.
		-- William Blake

%
צרות מכה בסדרה של שלשות, אבל כשעובדים סביב הבית אתהעבודה הבאה לאחר סדרה של שלושה לא התפקיד הרביעי - זה התחילהסדרה חדשה של שלוש.
		-- William Blake

%
נאמן העבר שלנו אנחנו עובדים עם בירושה, ציין, ומקובל חזוןחוסר תוחלת אישי, ואת היופי של העולם.
		-- David Mamet

%
שתי מכוניות בכל סיר ותרנגולת בכל מוסך.
		-- David Mamet

%
השתמש משחק המילים, ללכת לכלא.
		-- David Mamet

%
חכה כי חכמים מכל המדריכים, זמן.
		-- Pericles

%
רוצה לקנות ברווז?
		-- Pericles

%
מבזבזים את הזמן הוא חלק חשוב של חיים.
		-- Pericles

%
יש לנו אוזניים, הדוגל באמונה שהארץ ... ארבעתם!
		-- Pericles

%
יש לנו נשארנו די זמן על החופי הקוסמי האוקיינוס.
		-- Carl Sagan

%
עלינו למות בגלל שידענו אותם.
		-- Ptah-hotep, 2000 B.C.

%
אנחנו נעבור את הגשר הזה כשנגיע ולחזור אליה בהמשך.
		-- Ptah-hotep, 2000 B.C.

%
ברוכים הבאים לגן החיות!
		-- Ptah-hotep, 2000 B.C.

%
ובכן thaaaaaaat בסדר.
		-- Ptah-hotep, 2000 B.C.

%
ובכן, את כתב היד הוא על הרצפה.
		-- Joe E. Lewis

%
ובכן, באמת נהיה לנו צד, אבל יש לנו פה פוסט צריך שומר בחוץ.
		-- Eddie Cochran, "Come On Everybody"

%
מה גורם למותו המסתורי של כולם?
		-- Eddie Cochran, "Come On Everybody"

%
איזה צבע היא זיקית על המראה?
		-- Eddie Cochran, "Come On Everybody"

%
"מה עשה כאשר הספינה תטבע?""תפסתי עוגה של סבון ושטפתי את עצמי לחוף."
		-- Eddie Cochran, "Come On Everybody"

%
מה המשמעות של "זה" אומר במשפט "מה השעה?"?
		-- Eddie Cochran, "Come On Everybody"

%
מה תירוצים העומדים בדרכך? איך אתה יכול לחסל אותם?
		-- Roger von Oech

%
מה קורה כאשר אתה לקצץ בג'ונגל? זה מתבטל.
		-- Roger von Oech

%
מהו הצליל של מחיאת כף יד אחת?
		-- Roger von Oech

%
מה בקרוב מזדקן? הכרת תודה.
		-- Aristotle

%
	"מה השעה?""אני לא יודע, זה משתנה כל הזמן."
		-- Aristotle

%
מה אנחנו לא יכולים לדבר על עלינו לעבור בשתיקה.
		-- Wittgenstein

%
מה תעשה אם כל הבעיות שלך הם לא נפתרה עד יום מותך?
		-- Wittgenstein

%
מה אתה רוצה, מה שאתה להסתובב בעולם מחכה, הוא עבורשמשהו קורה לך.[מצוטט אצל "VMS Internals ו מבני נתונים", V4.4, כאשרבהתייחסו AST של.]
		-- Robert Frost

%
מה!? לי לדאוג?
		-- Alfred E. Newman

%
מה כל המהומה הזאת?
		-- Alfred E. Newman

%
מה כל כך מצחיק?
		-- Alfred E. Newman

%
"מה טעם של מובאה טובה אם אתה לא יכול לשנות את זה?"
		-- The Doctor

%
מה עלה בגורלה של האמת הנצחית?
		-- The Doctor

%
כאשר גמל טס, אף אחד לא צוחק אם זה לא מגיע רחוק מאוד!
		-- The Doctor

%
כאשר פרה צוחק, חלב בא מתוך האף שלה?
		-- The Doctor

%
כאשר אדמות זבוב על התקרה, הוא עושה גליל וחצי או לולאה וחצי?
		-- The Doctor

%
כאשר מאוחר יותר הופך להיות לא?
		-- The Doctor

%
כאשר אוכלים פיל לקחת ביס אחד בכל פעם.
		-- Gen. C. Abrams

%
כאשר ההנאה נשאר, האם זה להישאר תענוג?
		-- Gen. C. Abrams

%
כאשר השפה האנגלית מקבל בדרכי שלי, אני הולך על זה.
		-- Billy Sunday

%
כאשר הדברים הולכים טוב, לצפות למשהו להתפוצץ, לשחוק, קריסה אופשוט להיעלם.
		-- Billy Sunday

%
כשאתה מחייג מספר שגוי אתה אף פעם לא מקבל צליל תפוס.
		-- Billy Sunday

%
כשאתה שבור ורצוץ, להרים את הקול ולצעוק: "אני שבור ורצוץ"!
		-- Billy Sunday

%
כאשר אתה מוכן לוותר על המאבק, מי אתה יכול להיכנע?
		-- Billy Sunday

%
כאשר הזיכרון שלך הולך, תשכח מזה!
		-- Billy Sunday

%
איפה אני? מי אני? אני? אני
		-- Billy Sunday

%
איפה כל זה ייגמר? כנראה איפשהו ליד המקום שבו הכל התחיל.
		-- Billy Sunday

%
על מה שאי אפשר לדבר, מהם אחד חייב לשתוק.
		-- Wittgenstein

%
מה גרוע יותר: בורות או אדישות? מי יודע? למי איכפת?
		-- Wittgenstein

%
מקציף את זה, מצליף בו טוב!
		-- Wittgenstein

%
מי אתה?
		-- Wittgenstein

%
מי dat שאומרים "מי dat" כשאני אומר "מי dat"?
		-- Hattie McDaniel

%
מי מתעסק עם הזריקה נגד הפרנויה שלי?
		-- Hattie McDaniel

%
מי ידאג בעולם אחרי שהלכת?
		-- Hattie McDaniel

%
למה אתה כל כך קשה להתעלם?
		-- Hattie McDaniel

%
למה שחפים גרים ליד הים? "כי אם הם חיו ליד המפרץ,הם היו להיקרא baygulls.
		-- Hattie McDaniel

%
מדוע מטען carry ספינה ומשאית לבצע משלוחים?
		-- Hattie McDaniel

%
למה זה נקרא עצם מצחיק כשזה כואב כל כך הרבה?
		-- Hattie McDaniel

%
למה זה לוקח כל כך הרבה זמן בשבילה להוציא את כל הטוב שבך?
		-- Hattie McDaniel

%
למה אין שם מיוחד עבור צמרות הרגליים?
		-- Lily Tomlin

%
למה לא לצאת על ענף? אין זה, שבהם מצוי הפרי?
		-- Lily Tomlin

%
למה שמישהו ירצה להיקרא "מאוחר יותר"?
		-- Lily Tomlin

%
בלי הרפתקאות, תרבות היא מתנוון.
		-- Alfred North Whitehead

%
מי ייתן לי את היד הייתה מהירה כמו הלשון שלי.
		-- Alfieri

%
האם אכפת לך להיסחף ללא מטרה לעברי?
		-- Alfieri

%
האם יש לך חשק לראות את ההריסות של כוונות טובות שלי?
		-- Alfieri

%
לא בסדר!
		-- Alfieri

%
אתה אוטומטית לקנות עכשיו.
		-- Alfieri

%
אתה יכול כלוב סנונית, אינך יכולה לעשות זאתאבל אתה לא יכול לבלוע כלוב, אתה יכול?ילדה, מתרחץ על ביקיני, בוחן ילד,מוצא בוחן ביקיני ילד על ילדת רחצה.גבר, תכנית, יעלה - פנמה!
		-- The Palindromist

%
אתה יכול להגיע לשם מכאן, אבל למה לעזאזל אתה רוצה?
		-- The Palindromist

%
"אתה חייב לחשוב על מחר!""מחר! אני אפילו לא מוכן * _________ אתמול * עדיין!"
		-- The Palindromist

%
זאוס נתן לדה הציפור.
		-- The Palindromist

%
ובכן, אני חושב שאנחנו צריכים לקבל כמה לבנים וכמה עטלפים, ולהראות לוהמשמעות האמיתית * * של חג המולד! "
		-- Bernice, "Designing Women", 12/2/91.

%
פעם היה לי סיוטים כי הכלב של הגריניץ 'יחטוף אותי ולגרום לילהתלבש אפסר עליון ומכנסיים חמים להאזין לתקליטי ברל אייבס.
		-- Robin, "Anything But Love", 12/18/91.

%
[] הגן על הודעה זו - הוא מסמך היסטורי חשוב.[] מחיקה לאחר קריאת - חתרניים ספרות.[] התעלם ולחזור מה היית עושה.
		-- Robin, "Anything But Love", 12/18/91.

%
קריטון, אני חייב זין אל אסקלפיוס; שתזכור לשלם את החוב?
		-- Socrates' last words

%
אני עייף הלחימה ... הזקנים הם כולם מתים ... הילדים הקטניםקופאים למוות. עמי, חלקם, בורחים אלגבעות אין שמיכות, אין אוכל. אף אחד לא יודע היכן הם נמצאים ... Hearלי, Chiefs שלי !! אני עייף: לבי חולה ועצוב. מאיפה השמשעומד כיום, אני אלחם לא יותר. ראשי יוסף, (נז הפרס)
		-- Socrates' last words

%
[I] f אתה מנסה לבחור בין שתי תיאוריות ואחד נותן לךתירוץ על עצלותו, והשני הוא כנראה צודק. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
אם המכסה שלך לככב זכר או נקבה, קראתי במגזין שלך עבורמאמרים
		-- Leo Costales, in "Outside July 2005"

%
