עזרה דרושה להוסיף עבור צילום עיתונאי שאל שאלה רטורית:אם מצאת את עצמך במצב שבו אתה יכול גם לחסוךאדם טובע, או שאתה יכול לקחת פרס פוליצר פרסיםהתצלום שלו טובע, מה מהירות תריס הגדרה היית משתמש?
		-- Paul Harvey

%
גורים שקועים במחשבות, חןחבר מודיע לנו שהוא ראה בחווה Novato, במחוז מארין,כמה ימים מאז, תרנגולת למעשה מהורהר אחרת דאגה לשלושחתלתולים! הג'נטלמן על הנחות אשר האירוע המוזר הזה transpiringאומר התרנגולת אימצה את הגורים כשהיו אבל בן כמה ימים, וכיהיא הקדישה להם טיפול מחולק אותה בעבר כמה שבועות. הצעירחתולים הם עכשיו בסדר גודל מכובד, אבל הם בכל זאת אחרי התרנגולת בביתcluckings לה תעודה, הרהר בקביעות בלילה מתחת כנפיה.
		-- Sacramento Daily Union, July 2, 1861

%
עיתונאי, נפעם אל שולחן ארוחת הערב, שאל השף למתכון.השיב השף, "סליחה, יש לנו אותה מדיניות כמו שאתה עיתונאים, אנולא לחשוף הרוטב שלנו. "
		-- Sacramento Daily Union, July 2, 1861

%
עיתון מקסיקני מדווח כי טייסי חיל האוויר המלכותי משועמם המוצביםעל איי פוקלנד פיתחו מה שהם רואים חדש מופלאמִשְׂחָק. וציין כי הפינגווינים המקומיים מוקסמים מטוסים,הטייסים לחפש חוף שבו הציפורים נאספים ולעוף לאטלאורכו על שפת המים. אולי עשרה אלף פינגווינים לתורםראשים במקהלה צופים מטוסים חלף, כאשר הטייסים פוניםמסביב להמריא בחזרה, ציפורים לסובב את ראשיהם ממולכיוון, כמו צופה במשחק טניס בהילוך איטי. לאחר מכן,דוחות נייר "טייסים לטוס אל הים ישירות הפינגוויןמושבה תטוס זה. הראשים לעלות, מעלה, מעלה, ועשרה אלף פינגוויניםליפול בעדינות על גבן.
		-- Audobon Society Magazine

%
דרך חדשה של נטילת גלולותלילה רופא אחד בוויסקונסין שהופרע על ידי שודד, והיהשאין לו כדור או זריקה עבור אקדחו, חרש העמיס את הנשק עםגלולות קטנות, קשות, ונתנו פורץ של "מרשם" אשר הוא חושביגיע רחוק לקראת ריפוי למנוול של מחלה רעה מאוד.
		-- Nevada Morning Transcript, January 30, 1861

%
עיתון הוא ספרייה במחזור עם לחץ דם גבוה.
		-- Arthure "Bugs" Baer

%
משדר בולט, לספארי משחק-גדול באפריקה, נלקח לביתהשקית חור שבו חיי הג'ונגל יכולים להיבחן. בעודוהשפיל מפלטפורמת העץ שלו ותאר את הסצנה לתוך שלורשמקול, שראה שתי gnus רועה בשלווה. אז עסוקים היוהם כי הם לא הצליחו לשמור על הגישה של להקת האריות הובילהעל ידי שתי דגימות מפוארות, מן הסתם המנהיגים. האריות טעונות,הרג את gnus, וגררו אותם לתוך השיחים שם משתה שלהםלא ניתן היה לראות. קצת אחר כך שני מלכי הג'ונגליצא ואת האלחוטן המוקלטת שלו: "טובה, זה סוףgnus וכאן, שוב, הם אריות הראש. "
		-- Arthure "Bugs" Baer

%
"דביבון סבוך עם קו 23,000 וולט היום. תוצאות הכרהמתוך 1400 בתים, כמובן, דביבון אחד. "
		-- Steel City News

%
נערה צעירה אחת התאבדה בגלל אמה סירבה לה חדשמִצנֶפֶת. פסק הדין של חוקר מקרי המוות: "מוות מתוך תעוזה מוגזמת."
		-- Sacramento Daily Union, September 13, 1860

%
פרסומות להכיל את האמיתות רק שאפשר לסמוך עליו בעיתון.
		-- Thomas Jefferson

%
אחרי שניים או שלושה שבועות של הטירוף הזה, אתם מתחילים להרגיש כמו אחת עםהאיש שאמר, "אין חדשות חדשות טובות." בשנת עשרים ושמונה ניירות, רקסוג של מזל הנדירים יצוץ יותר מאשר שניים או שלושה מאמרים שלכל עניין ... אבל גם אז את הפריטים עניין בדרך כלל קבורים עמוקסביב סעיף 16 על קפיצה (או "המשך. על ...") דף ...פוסט יהיה לכם סיפור על מאסקי נאום באיווה.הכוכב יגיד את אותו דבר, וכתב העת יגיד כלום.אבל טיימס שאולי יש מספיק מקום בדף לקפוץ לכלול קואו כך אומר משהו כמו: "כשסיים את נאומו, מאסקיפרץ בבכי ותפס מנהל הקמפיין שלו על ידי הצד של הצוואר.הם התמודדו בקצרה, אבל המאבק נבעט לגזרים על ידי מזרחיאישה שנראתה להיות בשליטה. "עכשיו זה עיתונאות טובה. לגמרי אובייקטיבית; פעיל מאוד וישרעד לנקודה.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
כל עיתון סופרים העריכה אי פעם לעשות הוא לרדת מהגבעות לאחרהקרב נגמר לירות באנשים פצועים.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
עורך הוא מי שמבדיל את המוץ מן התבן ומדפיס את המוץ.
		-- Adlai Stevenson

%
"... וזכור: אם אתה לא אוהב את החדשות, לצאת ולעשות כמהמשלך."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
וזה ככה זה ...
		-- Walter Cronkite

%
כדור הארץ נהרס על ידי התלקחות סולארית - קטעי סרטים בשעה אחת עשרה.
		-- Walter Cronkite

%
כל עיתונאי יש רומן בו, וזה מקום מצוין עבורו.
		-- Walter Cronkite

%
כל מה שאתה קורא בעיתונים הוא אמת לאמיתה, למעט כיסיפור נדיר של אשר במקרה יש לכם ידע ממקור ראשון.
		-- Erwin Knoll

%
הֶבזֵק!מודיעין של האנושות יורד.פרטים ב ... אה, כאשר המחוג הקטן על ....
		-- Erwin Knoll

%
... אילו זה היה מקרה חירום בפועל, היינו נמלט באימה,ואתה לא כבר הודעת.
		-- Erwin Knoll

%
אני יודע רק מה שאני קורא בעיתונים.
		-- Will Rogers

%
קראתי את העיתון בשקיקה. זוהי הצורה אחת שלי בדיוני רציף.
		-- Aneurin Bevan

%
אני באמת נראה עם בצער על הגוף הגדול של האזרחים שלימי, קריאת עיתונים, חיים ומתים, מתוך אמונה כי הם יודעיםמשהו של מה כבר עובר בזמנם.
		-- H. Truman

%
אם הייתי צריך ללכת על המים, בעיתונות היה אומר אני רק עושה את זהכי אני לא יכול לשחות.
		-- Bob Stanfield

%
אם אתה מאבד את השלווה בכל טור בעיתון, הוא יתעשר,או מפורסם או שניהם.
		-- Bob Stanfield

%
בתווך שבו Piece חדשות לוקח דקה ואז הגיע ערבים "מעמיקה"Piece לוקח שתי דקות, פשוט יניעו את המורכבות.
		-- Frank Mankiewicz

%
האם לא מתקבל על הדעת אליך כי אדם אינטליגנטי יכול הנמלשני רעיונות מנוגדים במוחו?
		-- Adlai Stevenson, to reporters

%
הכשלים שלה אף, יש הרבה מה לומר לטובת העיתונותבאותה ידי נותן לנו את דעתו של חסרי השכלה, זה שמחזיק אותנו על קשר עםהבורות של הקהילה.
		-- Oscar Wilde

%
העיתונות היא ספרות על רגל אחת.
		-- Matthew Arnold

%
העיתונות תהרוג אותך, אבל זה ישמור אותך בחיים בזמן שאתה בזה.
		-- Matthew Arnold

%
רוב העיתונאות רוק הוא אנשים שאינם יכולים לכתוב אנשים לראיין מיאי אפשר לדבר על אנשים שאינם יכולים לקרוא.
		-- Frank Zappa

%
אבי היה איש ירא שמים, אבל הוא לא החמיץ עותק שלניו יורק טיימס, או.
		-- E. B. White

%
לעולם להעליב אנשים עם סגנון כשאפשר להעליב אותם עם חומר.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** מבזק ***טנקים רוסיים steamrolling דרך ניו ג'רזי !!!! פרטים באחת עשרה!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"אין דגים שמכבד את עצמו לא רוצה להיות עטוף כי סוג של נייר."השתלט על רופרט מרדוק
		-- Mike Royko on the Chicago Sun-Times after it was

%
של מה שאתה רואה בספרים, מאמינים 75%. עיתונים, מאמינים 50%. ושלחדשות טלוויזיה, מאמינים 25% - לעשות 5 כי% אם השדרן לובש בלייזר.
		-- Mike Royko on the Chicago Sun-Times after it was

%
שוב מלמעלההודעת תיקון של מיאמי הראלד: "ביום ראשון האחרון, הראלד בטעותדיווח כי היה דולפין ג'וני הולמס המקורי סוכן ביטוחראלי, צפון קרוליינה, שהוא זכה בלוטו בניו יורק ב -1982איבד את הכסף הונאה קרקע, שהוא הואשם כלי רכברצח, אך זוכה כי אמא שלו אמרה שהיא נהגה במכונית, וכיהוא הצהיר שהדבר המצחיק הוא לא ראה היה פליפר מתיזים מים עלג'ורג 'וילסון. כל הפריטים הללו פורסם חומר שגויבשוגג. הוא לא היה סוכן ביטוח ראלי, לא זכיתיבהגרלה, לא הוא ולא אמו הואשמה או מעורב בדרך כלשהי עםרצח רכב, והוא לא הגיב על פליפר או ג'ורג 'וילסון.הראלד מצר על טעויות. "
		-- "The Progressive", March, 1987

%
אחד הסימנים של גדולתו של נפוליאון הוא העובדה שהוא היה פעםזריקת מו"ל.
		-- Siegfried Unseld

%
אנשים מצחיקים וחכמים ושיחות טלפון ובתמורה לקבל הרבה יותר טובהעיתונות מאשר אנשים פשוט מצחיק וחכם.
		-- Howard Simons, "The Washington Post"

%
מצלמי הר געש הוא רק על הדבר העלוב ביותר שאתה יכול לעשות.[מי לא ניסה בבירור להשתמש PDP-10. אד.]
		-- Robert B. Goodman

%
כתבים כמו ביל Greider מ וושינגטון פוסט אותוניוטון של הניו יורק טיימס, למשל, היה צריך להגיש ארוך ומפורט,וסיפורים מורכבים יחסית בכל יום - תוך המועד האחרון שלי נפלובשבועיים - אבל אף אחד מהם לא נראה ממהר עלמקבל עבודתם, ומפעם לפעם הם ינסו לנחםלי על הלחץ הנוראי אני תמיד נראה באצטלה.כל $ פסיכיאטר 100 שעה בטח יכול להסביר את הבעיה הזולי, בפגישות שלוש עשרה או ארבע עשרה, אבל אין לי זמן לזה.אין ספק שזה קשור איכשהו עם מום אישיות עמוקה, אואולי שריטה בכל כלי דם שמוביל לתוך בלוטת האצטרובל ... ביוםהיד השנייה, זה יכול להיות משהו פשוט & בעצם כסטייהמה האינסטינקט הוא שגורם Jackrabbit לחכות עד שאחרוןהשני ניתן לזנק מעבר לכביש מול מכונית דוהרת.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
הפרסומת היא החלק האמיתי ביותר של עיתון.
		-- Thomas Jefferson

%
האגודה האמריקנית לרפואת השיניים הודיעה היום כי רוב פלאק נוטהלהיווצר על השיניים סביב 4:00 אחה"צ בשעות אחר הצהריים.סרטים בשעה 11:00.
		-- Thomas Jefferson

%
השירות החשוב ביותר שניתן על ידי העיתונות הוא זו של חינוךאנשים להתקרב ודברי דפוס בחוסר אמון.
		-- Thomas Jefferson

%
"ניו יורק טיימס הוא קרא ידי האנשים שמנהלים את המדינה.וושינגטון פוסט נקרא על ידי אנשים שחושבים שהם לנהל את המדינה.לאומי אנקוויירר הוא לקריאה על ידי אנשים שחושבים אלביס חי ופועלהמדינה ..."
		-- Robert J Woodhead

%
האיכויות רק עבור הצלחה אמיתית בעיתונות הם כמו עכברים וערמומיים,באופן מתקבל על הדעת ויכולת ספרותית קטנה. היכולת לגנוברעיונות וביטויים של אנשים אחרים ... הוא גם לא יסולא בפז.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
העולם אכן לא גרוע. זה פשוט כי הסיקור התקשורתיהוא כל כך הרבה יותר טוב.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"אז אתה מודה מאשר לא מכחיש אי פעם אמרת את זה?""לא! ... אני מתכוון כן! מה?""אני אשים` אולי ' ".
		-- Bloom County

%
זהו המבחן של מערכת שידור חירום. אילו היהחירום בפועל, אז אתה כבר לא יהיה כאן.
		-- Bloom County

%
זהו מבחן של מערכת החירום לשדר. אם זו אכן הייתהחירום בפועל, אתה באמת חושב שהיינו להשאר במקום לספר לכם?
		-- Bloom County

%
חיים זה המבחן. זה רק מבחן. אילו זה היה חיים בפועל,היה מקבל הוראות נוספות לגבי מה לעשות ולאן ללכת.
		-- Bloom County

%
אזהרה: האזנת WXRT על באחד באפריל אינה מומלצתמי מבולבל בשעות הראשונות שלאחר מעט אחרי שהתעוררתי.
		-- Chicago Reader 4/22/83

%
אתה מכיר את הדבר הגדול על טלוויזיה? אם קורה משהו חשובבכל מקום שהוא בעולם, לא משנה באיזו שעה של היום או הלילה,אתה תמיד יכול לשנות את הערוץ.
		-- Jim Ignatowski

%
