  כאב עוד לא הרג אף אחד.
		-- Arthur Baer, American comic and columnist

%
  "מאוחדת, ניטראלית גרמניה? בהתחשב בכך מורשת לאומית, כזה  הביטוי עשוי להתברר את האוקסימורון של העשור. "-קווין M.  Matarese, פולדה, גרמניה המערבית; כפי שניתן לראות "מכתבים", זמן  מגזין, p. 5, 5 במרץ, 1990.
		-- Arthur Baer, American comic and columnist

%
  חוזה בעל פה הוא לא שווה את הנייר שעליו הוא כתוב. לִכלוֹל  אותי. -Samuel גולדווין
		-- Arthur Baer, American comic and columnist

%
  ישו נולד בשנת 4 לפנה"ס
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, clamant. כשהם שותקים, הם צועקים. -Cicero
		-- Arthur Baer, American comic and columnist

%
  רבותי, אני רוצה שתדע שאני לא תמיד צודק, אבל אני  אף פעם לא טועה. -Samuel גולדווין
		-- Arthur Baer, American comic and columnist

%
  Goes (הלך) מעל נחל כישלון חרוץ.
		-- Arthur Baer, American comic and columnist

%
  הונק אם אתם נגד זיהום רעש!
		-- Arthur Baer, American comic and columnist

%
  אני אתן לך מובהק אולי. -Samuel גולדווין
		-- Arthur Baer, American comic and columnist

%
  אני לא מתכוון לומר, "אמרתי לכם".
		-- Arthur Baer, American comic and columnist

%
  אני בן אדם מאוד שטחי. -אנדי וורהול
		-- Arthur Baer, American comic and columnist

%
  אני גאה הענווה שלי.
		-- Arthur Baer, American comic and columnist

%
  אני יכול להתנגד הכל חוץ הפיתוי. -אוסקר ויילד
		-- Arthur Baer, American comic and columnist

%
  אם רוזוולט היה חי, הוא היה מתהפך בקברו. -סמואל  גולדווין
		-- Arthur Baer, American comic and columnist

%
  אם הייתי יכול למות עכשיו, אני אהיה המאושר אדם אחר עלי אדמות!
		-- Samuel Goldwyn

%
  אם אתה נופל ושובר את הרגליים, שלא תרוצי אלי. -סמואל  גולדווין
		-- Samuel Goldwyn

%
  אני אף פעם לא לשים על זוג נעליים עד שלבשתי אותם חמש שנים.
		-- Samuel Goldwyn

%
  זה לא אשליה אופטית. זה פשוט נראה כמו אחד.
		-- Samuel Goldwyn

%
  זה יותר מפואר-זה בינוני. -Samuel גולדווין
		-- Samuel Goldwyn

%
  האם אוכל לשאול שאלה?
		-- Samuel Goldwyn

%
  אף אחד לא הולך למסעדה זה יותר-זה תמיד צפוף מדי.  (מיוחס יוגי ברה)
		-- Samuel Goldwyn

%
  קומדיות שלנו אינם שיצחקו עליהם. -Samuel גולדווין
		-- Samuel Goldwyn

%
  קריעה היא צער כזה מתוק. -וויליאם שייקספיר
		-- Samuel Goldwyn

%
  דחיינות אומר שמעולם לא תגיד לו שאת מצטערת.
		-- Samuel Goldwyn

%
  "הסמכה מקצועית לאנשים מכונים אולי נשמעת כמו  אוקסימורון. "הוול סטריט -The קיר, דף B1, יום שלישי, 17 ביולי  1990.
		-- Samuel Goldwyn

%
  בהתייחסו ספר: קראתי חלק ממנו לכל אורך הדרך.
		-- Samuel Goldwyn

%
  עישון הוא הגורם המוביל של הסטטיסטיקה.
		-- Samuel Goldwyn

%
  רווקי החלק רוצה מערכת יחסי לילה משמעות.
		-- Samuel Goldwyn

%
  מדברים על פיסת דיאלוג הסרט: בואו כמה חדשים  קלישאות. -Samuel גולדווין
		-- Samuel Goldwyn

%
  הסצנה היא משעממת. תגיד לו לשים יותר חיים גוססים.
		-- Samuel Goldwyn

%
  תודה לאל אני אתאיסט.
		-- Samuel Goldwyn

%
  הדו"ח הזה מלא מחדלים.
		-- Samuel Goldwyn

%
  אנחנו לא מצפים חירום כלשהו.
		-- Samuel Goldwyn

%
  אנחנו משלמים יותר מדי ממנו, אבל הוא שווה את זה. -Samuel גולדווין
		-- Samuel Goldwyn

%
  לכבודו מושרשת קלון עמד,  והאמונה נאמנת המשיכה אותו באופן כוזב נכונה.
		-- Alfred Lord Tennyson

%
  את האוקסימורון הטוב, להגדיר אותו על ידי המחשה עצמית, חייב להיות  הֶסַח הַדַעַת מתוכנן. -Wilson פולט
		-- Alfred Lord Tennyson

%
  אירי הוא מעולם בשלום למעט כאשר הוא נלחם.
		-- Alfred Lord Tennyson

%
  אני מתפעל את עוצמת החולשה האנושית.
		-- Alfred Lord Tennyson

%
  תמיד להיות כנה, גם כאשר אתה לא מתכוון לזה. -Irene פיטר
		-- Alfred Lord Tennyson

%
  לחיות בתוך ההכנסה שלך, גם אם אתה צריך ללוות כדי לעשות זאת.
		-- Josh Billings

%
  כמובן שאני יודע לשמור סוד. זהו אנשים אני אומר להם כי  אינם יכולים להחזיק בהם. -Anthony היידן-אורח
		-- Josh Billings

%
  התרופה הטובה ביותר עבור נדודי שינה היא להשיג הרבה לישון. -W. ג פילדס
		-- Josh Billings

%
  אני זוכר בבירור שוכח. -Clara ברטון
		-- Josh Billings

%
  עלינו להאמין ברצון חופשי. אין לנו ברירה. אייזיק ב זינגר
		-- Josh Billings

%
  הייתי נותן את ידי הימנית כדי להיות ambidextrous.
		-- Josh Billings

%
  אמונה באל אחד היא מתנה מהאלים.
		-- Josh Billings

%
  אחרי שהם נפטרו עונש מוות, הם היו צריכים לתלות פעמים  אנשים רבים ככל לפני.
		-- Josh Billings

%
  מעולם לא אהבתי אותך, ואני תמיד יהיה. -Samuel גולדווין
		-- Josh Billings

%
  למה אתה לא לשייך `em בשלשות? -Yogi ברה
		-- Josh Billings

%
  הדמיון שלנו הוא שונים. -Dale ברה, בנו של יוגי
		-- Josh Billings

%
  אחרי הלימוזינה ארוכה של דונלד טראמפ נגנבה ומוצאת  ניזוק במרחק כמה רחובות; הוא אמר, "שום דבר לא נגנב. היה לי  גנב כנה "-. הראלד טריביון, עמ '3, 2 במרץ,  1992
		-- Josh Billings

%
  חלק אוכלוסיות ציפור דאיה למטה-Headline של מאמרחדשות מדע, דף 126, 20 בפברואר, 1993.
		-- Josh Billings

%
  רוב החיידקים היו הגונים מספיק כדי להיות מיקרוסקופי. Epulopiscium  fishelsoni אינו ביניהם. שזוהה זה עתה חד תאי  -בקטריה מאקרו הוא ארוך .5 מלא מ"מ, גדול מספיק כדי לראות  בעין בלתי מזוינת. מתוארי הטבע הנוכחי, "זהו  מיליון שלהם גדולה פי חיידק טיפוסי "-. זמן, בעמוד 25,  29 במרץ, 1993
		-- Josh Billings

%
  "טריומף ללא נצחון, ההיסטוריה שלא דווחה של פרסי  מלחמת המפרץ ", -Headline שפורסם חדשות ארה"ב & World Report,  1992.
		-- Josh Billings

%
  אחר מונית פנויה התקרב שרה ברנאר יצאה. -Arthur Baer,  קומיקס טור אמריקאי
		-- Josh Billings

%
  היא נהגתי דיאטה על כל סוג של מזון שהצליח לשים עליו את ידיה על.
		-- Arthur Baer, American comic and columnist

%
  התנאי הראשון של נצח הוא מוות. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  מפורסם כמו החייל האלמוני.
		-- Arthur Baer, American comic and columnist

%
  אני חייב ללכת בעקבות אנשים. אני לא המנהיג שלהם? בנג'מין דיזראלי
		-- Arthur Baer, American comic and columnist

%
  הגל צדק כשאמר כי אנו למדים מן ההיסטוריה שהאדם  לא יכול ללמוד שום דבר מההיסטוריה. -George ברנרד שו
		-- Arthur Baer, American comic and columnist

%
  כללים של ויליאם ספייר לכתיבה כמו לראות את ניו יורק טיימס     אין לשים דוחות בצורה שלילית.     ולא לעשות להתחיל משפטים עם בשיתוף.     אם לקרוא שוב את ספרו שלך, תוכל למצוא על קריאה מחדש שחלק ניכר     עסקה של החזרה יכולה להימנע על ידי קריאה חוזרת ועריכה.     לעולם אל תשתמש במילה ארוכה כאשר אחד זעיר יעשה.     סופרלטיבים בלתי מסויגים הם גרועים מכל.     אם כל המילה הוא פסול בסוף המשפט, פועל מקשר הוא.     הימנע שפה מיוחדת, אופנתית כי נשמעו מעופפת.     לעולם, לעולם להשתמש כפילויות חוזרות.     כמו כן, למנוע כפל לשון מביך או מושפע.     אחרונה, אך לא פחות חשוב, להימנע קלישאה של כמו ממגיפה.
		-- Arthur Baer, American comic and columnist

%
  כולם כותבים על קירות חוץ ממני. אמר כי להיות גרפיטי לראות פומפיי
		-- Arthur Baer, American comic and columnist

%
  מעדתי על חור שבלט מתוך האדמה.
		-- Arthur Baer, American comic and columnist

%
  אני לא חושב שמישהו צריך לכתוב את האוטוביוגרפיה שלהם עד לאחר  הם מתים. -Samuel גולדווין
		-- Arthur Baer, American comic and columnist

%
  הדף הזה הושאר ריק בכוונה.
		-- Arthur Baer, American comic and columnist

%
  הרוע הוא לא כל כך נורא.
		-- Arthur Baer, American comic and columnist

%
  אני לא מסכים עם תמימות דעים.
		-- Arthur Baer, American comic and columnist

%
  "זה צעד קדימה אם כי חלה שום התקדמות."  הנשיא חוסני Murbarak מצרים מנסה לשים את הפנים הכי טוב  על מפגש פסגה מאכזב בין הנשיא קלינטון  חאפז אסד הרודן הסורי.
		-- Arthur Baer, American comic and columnist

%
  "אני תמיד להימנע מתנבא לפני כן כי זה הרבה יותר טוב  להתנבא לאחר האירוע התרחש כבר. "- וינסטון  צ'רצ'יל
		-- Arthur Baer, American comic and columnist

%
 כל האמיתות הן נכונות ל להאריך, כולל זו הנוכחית. -XA
		-- Arthur Baer, American comic and columnist

%
 תניח מעלה, אם יש לך את זה לא. -וויליאם שייקספיר
		-- Arthur Baer, American comic and columnist

%
 כל הכללות מסוכנות, כולל זו הנוכחית.
		-- Arthur Baer, American comic and columnist

%
