הדרךהאופן שבו ניתן לחוות לא נכון;העולם כי ניתן לבנות הוא לא אמיתי.הדרך מבטאת כל מה שקורה ועלול לקרות;העולם מייצג כל מה שקיים ואת יכול להתקיים.כדי לחוות ללא הפשטה היא לחוש את העולם;כדי לחוות בהפשטה הוא להכיר את העולם.חוויות אלה שני הם נבדלים;בנייתם ​​שונה אך השפעתם זהה.מעבר לשער של ניסיון זורם הדרך,וזה אף פעם יותר ויותר מתוחכם ממה בעולם.
		-- Lao Tse, "Tao Te Ching"

%
הַפשָׁטָהכאשר היופי הוא מפוזראז כיעור כבר משתמע;כאשר טוב הוא מפוזרואז רע כבר משתמע.אז חיים ומתים הם שנשאבים מטבע,קשה וקל שנשאב התקדמות,ארוך וקצר שנשאב לעומת זאת,גבוה ונמוך שנשאבים עומק,מילות ודיבור שנשאב מנגינה,אחרי ולפני שנשאב רצף.החוויות המרווות ללא הפשטה,וגם משיג ללא פעולה;הוא מקבל את הגאות והשפל של הדברים,מטפח אותם, אבל אין בעלות עליהם,וחי, אך אינו מתעכב.
		-- Lao Tse, "Tao Te Ching"

%
ללא פעולהשלא שיבח את הראוי מונע טענה,לא esteeming הגניבה מונעת היקרה,אי הצגת הרצון מונע יפה.באופן זה החכם מסדיר אנשים:ריקון דעתם,מילוי בטנם,החלשת שאיפותיהם,וחיזוק העצמות שלהם.אם אנשים חסרים את הידע ואת הרצוןאחר כך הם לא יכולים לפעול;אם לא יעשה מאומההרמוניה נשארה.
		-- Lao Tse, "Tao Te Ching"

%
ללא גבולותהדרך היא כלי בלתי מוגבל;המשמש את עצמי, זה לא מולא על ידי העולם;זה לא ניתן לחתוך, מסוקס, מעומעם או השתיק;במעמקיו מוסתרים, בכל מקום ונצחי;אני לא יודע מאיפה זה בא;זה בא לפני הטבע.
		-- Lao Tse, "Tao Te Ching"

%
טֶבַעהטבע הוא לא סוג;זה מתייחס לכל הדברים ללא משוא פנים.הסייג הוא לא סוג,ופינוקים כל אנשים ללא משוא פנים.הטבע הוא כמו מפוח,רוקן, עדיין ולא חדל מתפילה האספקה ​​שלה.ככל שהוא נע יותר, כך היא מניבה;אז החכם יונק ניסיוןולא יכול להיות מותש.
		-- Lao Tse, "Tao Te Ching"

%
ניסיוןניסיון הוא אפיק,מקורו הנסתר, לנצח זורם:הכניסה אליה, השורש של העולם,הדרך עוברת בתוכה:להתרפק עליו; זה לא תרגיל יבש.
		-- Lao Tse, "Tao Te Ching"

%
לְהַשְׁלִיםהטבע הוא שלם כי זה לא משרת את עצמו.החכם ממקם עצמו לאחר ומוצא את עצמו לפני,מתעלם הרצון ומוצא את עצמו תוכן.הוא מלא כי הוא אינו משרת את עצמו.
		-- Lao Tse, "Tao Te Ching"

%
מַיִםלמיטב אדם הוא כמו מים,הנהנה כל דברים, ואינו להתמודד איתם,הזורם במקומות שאחרים בוז,איפה הוא נמצא בהרמוניה עם הדרך.אז החכם:חי בתוך הטבע,חושב בתוך עמוק,נותן בתוך משוא פנים,מדבר בתוך אמון,מסדיר בתוך הסדר,אמנות בתוך היכולת,ופועל הזדמנות.הוא לא להתמודד, ואף אחד להתמודד נגדו.
		-- Lao Tse, "Tao Te Ching"

%
לִפְרוֹשׁמלאו כוס עד שפתו שלו והוא נשפך בקלות;למתן חרב כדי הקשה ביותר שלה והוא נשבר בקלות;לצבור את האוצר הגדול ביותר והוא נגנב בקלות;הזיכוי ולכבד ואתה בקלות ליפול;לפרוש פעם המטרה שלך מושגת - זה טבעי.
		-- Lao Tse, "Tao Te Ching"

%
הַרמוֹנִיָהמחבק את הדרך, אתה הופך אמצת;נשימה בעדינות, אתה הופך יילוד;ניקוי דעתך, אתה הופך ברור;טיפוח ילדיך, אתה הופך ללא משוא פנים;פתיחת הלב שלכם, אתם הופכים מקובלים;קבלת העולם, אתה לאמץ את הדרך.Bearing וטיפוח,יצירה אך לא בעלות,מתן בלי לדרוש,זוהי הרמוניה.
		-- Lao Tse, "Tao Te Ching"

%
כליםשלושים חישורים נפגשים תווך;בגלל החור אנו עשויים להשתמש בגלגל.קליי הוא יצוק לתוך כלי;בגלל החלול אנו עשויים להשתמש הכוס.קירות בנויים סביב אח;בגלל הדלתות אנו עשויים להשתמש בבית.כך כלים לבוא ממה שקיים,אבל להשתמש מן ומה לא.
		-- Lao Tse, "Tao Te Ching"

%
חומרצבע יותר מדי מעוור את העין,יותר מדי מוסיקה מחרישה את האוזן,יותר מדי טעם מקהה את החיך,יותר מדי משחק משגע את המוח,רצון מדי קורע את הלב.באופן זה החכם אכפת לאנשים:הוא מספק עבור הבטן, לא עבור החושים;הוא מתעלם הפשטה ומחזיק מהר לחומר.
		-- Lao Tse, "Tao Te Ching"

%
עצמישניהם דאגת גורם שבח אשמה,לקבלה שהם מביאים אנשי תקווה ופחד.מטרת התקווה והפחד היא אני -שכן, ללא עצמי, למי עשוי הון להתרחש אסון?לכן,מי מבדיל עצמו מן העולם יכול להינתן העולם,אבל מי רואה את עצמו בעולם עשוי לקבל את העולם.
		-- Lao Tse, "Tao Te Ching"

%
מִסתוֹרִיןהביט אך לא ניתן לראות - זה למטה טופס;הקשבתי אבל לא ניתן לשמוע - זה מתחת קול;מוחזקים אך לא ניתן לגעת - זה מתחת תחושה;דברים רדודים אלה להתחמק הגדרה,ומערבלים לתוך תעלומה אחת.בשינה שלו עולה אין אור,בשינה שלה נופל אין חושך,חוט מתמשך, שאי אפשר לתאר,בטנה מה אינו קיים;שלה בצורה חסרת צורה,דבר תדמיתה,שתיקה שמו;בצע את זה, אין לו בחזרה,פגוש את זה, אין לו פנים.להשתתף הנוכחי להתמודד עם העבר;לכן אתה לתפוס את ההמשכיות של שביל,וזה המהות שלה.
		-- Lao Tse, "Tao Te Ching"

%
הֶאָרָההנאור להחזיק הבנהאז עמוק שהם לא יכולים להיות מובנים.כי הם לא יכולים להיות מובניםאני יכול רק לתאר את המראה שלהם:זהירה כאחד חציית קרח דק,לא החלטי כאחד מוקף סכנה,מודסט כמי היא אורחת,גבולות כמו קרח נמס,גרסה מקורית כמו עץ ​​חסר צורה,Broad בתור עמק,חלקה כמו מים בוציים.מי סטילס המים בבץ רשאי ליישב,מי מבקש להפסיק כי הוא רשאי לנסוע על,מי רצונות פחות ממה עשוי להתברר,דועך, אבל לא תחדש.
		-- Lao Tse, "Tao Te Ching"

%
Decay והתחדשותרוקן את עצמי לחלוטין;חיבוק שלום מושלם.העולם יעלה ולעבור;תיזהר לחזור לנוח.כל הדברים פורחיםאחזור למקור שלהם.תשואה זו היא שלום;זהו זרימת הטבע,ריקבון והתחדשות נצחי.קבלה זה מביא הארה,התעלמות זו מביאה אומללות.מי שמקבל של זרימת הטבע הופכת כל-כדי לטפח;להיות כל-כדי לטפח הוא הופך ללא משוא פנים;להיות אוביקטיבי הוא הופך אציל נפש;להיות נדיב הוא הופך להיות טבעי;להיות טבעי הוא הופך להיות אחד עם הדרך;להיות אחד עם הדרך שבה הוא הופך אלמותי:אמנם הגוף שלו יתפרק, הדרך לא.
		-- Lao Tse, "Tao Te Ching"

%
סרגליםהשליטים הכי ידועים בקושי על ידי נתיניהם;למחרת מיטב אהובים ושבח;למחרת הם חששו;למחרת בז:אין להם אמונה באנשים שלהם,והאנשים שלהם הופכים נאמנים להם.כאשר השליטים מיטב להשיג את מטרתםנתיניהם לתבוע את ההישג כמו שלהם.
		-- Lao Tse, "Tao Te Ching"

%
צְבִיעוּתכאשר הדרך נשכחDuty וצדק להופיע;ואז ידע וחוכמה נולדיםיחד עם צביעות.כאשר יחסים הרמוניים לפזראז כבוד ומסירות להתעורר;כשאומה נופלת לכאוסואז נאמנות ופטריוטיות נולדים.
		-- Lao Tse, "Tao Te Ching"

%
לְפַשֵׁטאם נוכל להשליך ידע וחוכמהאז אנשים היו לרווח פי מאה;אם נוכל להשליך חובה וצדקואז יחסים הרמוניים יהוו;אם נוכל להשליך תחבולה והרווחואז פסולת וגניבה תיעלם.עם זאת תרופות כאמור לטפל בסימפטומים בלבדוכך הם אינם מספיקים.אנשים צריכים תרופות אישיות:לחשוף את האני העירום שלך ולאמץ את הטבע המקורי שלך;לאגד האינטרס העצמי שלך ולשלוט שאיפתך;עזוב את ההרגלים שלך ולפשט את ענייניכם.
		-- Lao Tse, "Tao Te Ching"

%
נְדוּדִיםמה ההבדל בין הסכמה והכחשה?מה ההבדל בין יפה ומכוער?מה ההבדל בין מפחיד מפחד?האנשים ושמחים כאילו במסיבה מפוארתאו לשחק בפארק האביב,אבל אני שלווה ונדודים,כמו תינוק בן יומו לפני שהוא לומד לחייך,לבד, ללא בית אמיתי.לאנשים יש די והותר,איפה אין לי שום דבר,והלב שלי טיפש,אובדת עצות וחסרת מעונן.האנשים הנם בהירים מסוימים,איפה אני עמום ומבולבל;האנשים הם חכמים וחכמים,איפה אני משעמם בורים;Aimless כמו נסחף בגל מעל הים,מצורף דבר.האנשים עסוקים עם המטרה,איפה אני מעשי ומחוספס;איני שותף לדאגות של אנשיםאבל נמאס לי בחיק הטבע.
		-- Lao Tse, "Tao Te Ching"

%
לְקַבֵּלהרמוניה היא רק בעקבות הדרך.הדרך היא ללא צורה או איכות,אבל מביע כל צורות ואיכויות;הדרך מוחבאת והופעה לסבך,אבל מבטא את הטבע כולו;הדרך היא משתנית,אבל מביע כל התנועה.מתחת תחושה וזיכרוןהדרך היא מקור כל העולם.איך אני יכול להבין את מקור העולם?על ידי קבלה.
		-- Lao Tse, "Tao Te Ching"

%
בַּיִתקבל ואתה נעשית כולו,בנד ואתה ליישר,רוקן ואתה למלא,Decay ואתה לחדש,רוצה ואתה לרכוש,בואו גם אתם להגשים ואתה להתבלבל.החכם מקבל את העולםככל שהעולם מקבל את הדרך;הוא אינו מציג את עצמו, כך נראה בבירור,אין בכך כדי להצדיק את עצמו, כך מוכר,לא להתפאר, כך הוא זוכה,לא להתהדר בכך, כך מחזיק מעמד,האם לא להתמודד, כך שאף להתמודד נגדו.הקדמונים אמרו, "קבל ואתה נעשה כולו",לאחר כל, העולם הוא כמו הבית שלך.
		-- Lao Tse, "Tao Te Ching"

%
מיליםהטבע אומר רק כמה מילים:רוח גבוהה לא נמשכת זמן רב,כמו כן, אין גשם כבד.אם דבריו של הטבע לא מחזיקים מעמדלמה מאלה של אדם?מי מקבל הרמוניה, הופך הרמוני.מי מקבל פסד, הולך לאיבוד.עבור מי שמקבל הרמוניה, הדרך בהרמוניה איתו,ומי מקבל הפסד, הדרך לא יכול למצוא.
		-- Lao Tse, "Tao Te Ching"

%
פינוקיישר את עצמך ואתה לא תעמוד יציב;הצגת את עצמך ואתה לא תראה בבירור;להצדיק את עצמך ואתה לא יהיה מכובד;לקדם את עצמך ואתה לא להאמין;גאווה עצמך ואתה לא תחזיק מעמד.התנהגויות אלה הן בזבזניות, אדיבות,וכך הם מושכים שחינו סר;הרמוניה נמנעת מהם.
		-- Lao Tse, "Tao Te Ching"

%
מתחת הפשטהיש תעלומה,מתחת הפשטה,שקט חסר עומק,לבד, לא משתנה,Ubiquitous ונוזל,אמו של הטבע.אין לו שם, אבל אני קורא לזה "הדרך";אין לה גבול, אבל אני קורא לזה "בלתי מוגבל".להיות אינסופי, הוא זורם משם לנצח;מזרים משם לנצח, זה חוזר לאני שלי:הדרך היא אינסופית,אז הטבע הוא אינסופי,אז העולם הוא אינסופי,וכך אני חסר גבולות.לקבלה אני שנשאב העולם,העולם מהטבע,טבע מן הדרך,והדרך ממה היא מתחת הפשטה.
		-- Lao Tse, "Tao Te Ching"

%
לְהַרְגִיעַהכביד הוא המקור של קלילות,רגוע, המאסטר של חיפזון.מסע רצון נוסע בודד כל היום, המשגיח שלוהחפצים;רק בטוח במיטתו עלול הוא לאבד אותם לישון.אז הקפטן של ספינה גדולה לא צריך לפעול בקלילות או בחיפזון.ממלא מקום קל, הוא מאבד את הראייה של העולם,ממלא מקום בחופזה, הוא מאבד את השליטה על עצמו.הקפטן לא יכול לטפל הספינה הגדולה שלו כמו סירה קטנה;במקום נצנצים כמו ירקןהוא חייב לעמוד כמו אבן.
		-- Lao Tse, "Tao Te Ching"

%
שְׁלֵמוּתהנוסע המושלם לא משאיר שובל להיות אחריו;הדובר מושלם לא משאיר שאלה תיענה;רואה החשבון מושלם לא משאיר עבודה להסתיים;המכולה המושלמת לא משאירה מנעול להיסגר;הקשר מושלם לא משאיר קץ להיות שהתעכר.אז החכם מטפחת כל הגבריםוהפקר אף אחד.הוא מקבל הכלודוחה דבר.הוא לומד על פרטים קטנים.עבור והחזקה צריך להנחות את החלשים;החלשים הם חומר הגלם ועד חזק.אם המדריך אינו מכובד,או החומר אינו מטופל,בלבול יביא, לא משנה כמה חכם הוא אחד.זהו הסוד של שלמות:כאשר עץ גולמי מגולף, הוא הופך להיות כלי;כשגבר מועסק, הוא הופך לכלי;הניגר מושלם לא משאיר עץ שיש מגולף.
		-- Lao Tse, "Tao Te Ching"

%
הִתהַוּוּתשימוש הזכר, הוויה נשית,להיות בכניסה של העולם,אתה מחבק הרמוניהולהיות כתינוק בן יומו.שימוש כוח, להיות חלשים,להיות השורש של העולם,אתה בהרמוניה מושלמתולהיות עץ חסר צורה כמו.באמצעות האור, להיות כהה,להיות בעולם,אתה בהרמוניה מושלמתולחזור אל הדרך.
		-- Lao Tse, "Tao Te Ching"

%
שְׁאַפתָנוּתמי שרוצה לשנות את העולםלדברים עם רצונםלא יכול להצליח.העולם בצורת אגב;זה לא יכול להיות מעוצב על ידי עצמי.מנסה לשנות את זה, את הורסת אותו;מנסה להחזיק את זה, אתה מאבד את זה.אז כמה יוביל, בעוד שאחרים לעקוב.חלקם יהיו חמים, ואחרים קריםחלקם יהיו חזקים, אחרים חלשים.כמה יקבלו לאן הם הולכיםבעוד שאחרים נופלים לצד הכביש.אז החכם יהיה לא בזבזני ולא אלים.
		-- Lao Tse, "Tao Te Ching"

%
אַלִימוּתהאנשים החזקים גם מומלץ לא להשתמש באלימות,לאלימות יש רגל של חוזרים;קוצים ועשבים לגדול בכל מקום צבא הולך,ושנים רזה אחרי מלחמה גדולה.גנרל מומלץ גםכדי להשיג דבר יותר פקודותיו:לא לנצל את ניצחונו.גם אל התהילה, להתפאר או להתהדר בכך;לשם מה הוא מוכתב על ידי הכרח,לא מתוך בחירה.כי גם לכוח החזק תחליש עם הזמן,ואז האלימות שלו תחזור, ולהרוג אותו.
		-- Lao Tse, "Tao Te Ching"

%
צבאותצבאות הם כלים של אלימות;הם לגרום לגברים שנאה ופחד.החכם לא להצטרף אליהם.מטרתו הוא יצירה;מטרתם היא הרס.נשק הם כלים של אלימות,לא של החכם;הוא משתמש בהם רק כאשר אין ברירה,ואז בשלווה, ועם טאקט,לקבלת הוא מוצא שום יופי להם.מי שתמצא יופי נשקמענג בטבח של גברים;ומי נהנה שחיטהלא יכול להסתפק בשלום.אז שחיטות יש להתאבלוכיבוש חגג עם לוויה.
		-- Lao Tse, "Tao Te Ching"

%
צורותהדרך אין צורה אמיתית,ועל כן לא היה יכול לשלוט בו.אם סרגל יכול לשלוט על הדרךכל הדברים יבואובהרמוניה עם הרצון שלו,וגשם מתוק ייפול,ללא מאמץ slaking כל צמא.הדרך היא מעוצבת על ידי שימוש,אבל אז בצורה הולכת לאיבוד.אל תקרב מהר לצורותאבל בואו זרימת תחושה לעולםכתוצאה הנחלים אל הים.
		-- Lao Tse, "Tao Te Ching"

%
סגולמי מבין את העולם נלמד;מי מבין את עצמי נאור.מי כובש את העולם יש כוח;מי כובש את עצמי יש הרמוניה;מי נקבע יש מטרה.מי מחובר יש רצון עושר;מי מגן על ביתו עשוי תיכון לאורך ימים;מי ייכנע ביתו עשוי לשרוד זמן רב זה.
		-- Lao Tse, "Tao Te Ching"

%
לִשְׁלוֹטתזרים Way ו הדועך, ליצירה להרוס,יישום כל העולם, כדי ללמוד את הפרטים הקטנים ביותר,בטענת דבר בתמורה.זה מטפח את כל הדברים,למרות שזה לא לשלוט בהם;אין לו כוונה,אז נראה חסר חשיבות.זהו חומר של כל הדברים;למרות שזה לא לשלוט בהם;אין זה יוצא מן הכלל,אז נראה חשוב כל כך.החכם לא שולט בעולם;הוא נמצא בהרמוניה עם העולם.
		-- Lao Tse, "Tao Te Ching"

%
שָׁלוֹםאם אתה מציע את המוסיקה והאוכלזרים עלולים להפסיק איתך;אבל אם אתה עולה בקנה אחד עם הדרךכל אנשי העולם ישמור אותךבתחומי בטיחות, בריאות, קהילה, ושלום.הדרך חסרת אמנות וטעם;זה יכול לא לראות ולא לשמוע,אבל היתרון שלה ואינו ניתן למיצוי.
		-- Lao Tse, "Tao Te Ching"

%
הִתנַגְדוּתכדי לצמצם את השפעתה של מישהו, ראשון להרחיבו;כדי לצמצם כוח של מישהו, הראשון להגדילו;כדי להפיל מישהו, ראשון לרומם אותם;לקחת ממישהו, ראשון לתת להם.זהו העידון שבאמצעותו החלש להתגבר על החזקה:דגים לא מומלץ להשאיר למעמקיהם,וחרבות לא צריך לעזוב נדנים שלהם.
		-- Lao Tse, "Tao Te Ching"

%
רוֹגַעהדרך לוקחת שום פעולה, אלא שמותירה כלום.כאשר אתה מקבל את זההעולם תפרח,בהרמוניה עם הטבע.הטבע לא היה בידי רצון;בלי רצון, הלב הופך שקט;באופן זה העולם כולו עשוי שלווה.
		-- Lao Tse, "Tao Te Ching"

%
פּוּלחָןובכן היררכיות הוקמה אינם נעקרים בקלות;מקרוב אמונות לא ישוחררו בקלות;אז פולחן מרתק דור אחרי דור.הרמוניה לא אכפת להרמוניה, וכך מושג באופן טבעי;אבל הטקס הוא נחוש הרמוניה, ולפיכך הוא אינו יכול להשיג את זה.הרמוניה לא מעשי ולא סיבות;אהבה מעשית, אבל בלי סיבה;השופט פועל לשרת סיבה;אבל מעשים טקס לאכוף סיבה.כאשר הדרך הולכת לאיבוד, נותרת הרמוניה;כאשר ההרמוניה הולכת לאיבוד, נותרת אהבה;כאשר האהבה אבדה, נותר צדק;וכאשר הצדק אבד, נותר הטקס.הטקס הוא סוף חמלה וכנות,תחילתו של בלבול;אמונה היא תקווה או פחד צבעוני,תחילתו של איוולת.החכם עובר הרמוניה, לא על ידי תקווה;הוא שוכן בפרי, לא הפרח;הוא מקבל חומר, ומתעלם הפשטה.
		-- Lao Tse, "Tao Te Ching"

%
תְמִיכָהבזמנים מיתיים כל הדברים היו שלמים:כל השמים היו בהירים,כל כדור הארץ היה יציב,כל ההרים היו מוצקים,כל ערוצי הנחלים היו מלאים,כל הטבע היה פורה,וכל השליטים נתמכו.אבל, לאבד בהירות, שמי קרע;לאבד יציבות, פיצול האדמה;לאבד כוח, הרי שקע;איבוד מים, הנחלים סדוקים;לאבד פוריות, טבע נעלם;ואיבוד תמיכה, השליטים נפלו.סרגלים תלויים נתיניהם,האציל תלוי הצנוע;אז שליטים קוראים לעצמם מיותמים, רעב ובודד,כדי לנצח את תמיכת העם.
		-- Lao Tse, "Tao Te Ching"

%
Motion ושימושההצעה של שביל היא לחזור;השימוש של שביל הוא לקבל;כל הדברים באים מן הדרך,והדרך באה יש מאין.
		-- Lao Tse, "Tao Te Ching"

%
הַבָּאכשהאיש הגדול לומד את הדרך, הוא הולך בו בשקידה;כאשר האדם פשוט לומד את הדרך, הוא כדלקמן זה בהזדמנות;כשהאיש הממוצע לומד את הדרך, הוא צוחק בקול רם;מי שלא לצחוק, לא ללמוד בכלל.כן נאמר:מי שמבין את הדרך נראית טיפשית;מי מתקדם על הדרך נראית להיכשל;מי עוקב אחר הדרך נראית לנדוד.עבור הרמונית המיטב מופיעה רגילה;האמת המבריקה מופיעה בצבע;הדמות העשירה נראית שלמה;הלב האמיץ מופיע עניו;האופי הפשוט נראה הפכפך.הכיכר, שלמות, אין פינה;מוסיקה, שלמות, אין מנגינה;אהבה, שלמות, אין לשיא;אמנות, שלמות, אין שום משמעות.הדרך ניתן לא חשה ולא ידוע:הוא משדר תחושה ומתעלה ידע.
		-- Lao Tse, "Tao Te Ching"

%
דֵעָהתחושת דובי Way,Sensation נושא הזיכרון,סנסציה והפשטת דוב זיכרון,והפשטה ונושאת בכל העולם;כל דבר בעולם נושאת רגש ועשייה,וגם, חדורי המוח, בהרמוניה עם הדרך.כפי שאחרים למדו, וכך גם אני מלמד,"מי מאבד הרמוניה מתנגדת טבע";זהו השורש של ההוראה שלי.
		-- Lao Tse, "Tao Te Ching"

%
התגברותמים מתגברים על האבן;ללא חומר זה לא דורש פתיחה;זהו היתרון של לקיחת שום פעולה.עם זאת ליהנות בלי פעולה,וניסיון ללא הפשטה,מתורגל ידי מעט מאוד.
		-- Lao Tse, "Tao Te Ching"

%
שְׂבִיעוּת רָצוֹןבריאות או מוניטין: מוחזקת יקרה?בריאות או רכוש: שבה יש יותר שווה?רווח או הפסד: וזה יותר בעייתי?אהבה גדולה כרוכה בהוצאה כספית גדולה,ועושר גדול כרוך פחד גדול,אבל שביעות מגיעה ללא עלות.כי מי יודע מתי להפסיקלא ממשיך לתוך סכנה,וכך עלול לאורך ימים.
		-- Lao Tse, "Tao Te Ching"

%
שֶׁקֶטשלמות גדולה נראית שלמה,אבל לא להירקב;שפע גדול נראה ריק,אבל לא להיכשל.אמת גדולה נראית סותרת;פקחות גדולה נראית טיפשית;רהיטות גדולה נראית מגושמת.כשהאביב מתגבר על הקור,ובסתיו מתגבר החום,אז רגוע ושקט להתגבר על העולם.
		-- Lao Tse, "Tao Te Ching"

%
סוסיםכשאומה עוקבת אחר הדרך,סוסים לשאת זבל דרך השדות שלה;כשאומה מתעלמת Way,סוסים לשאת חיילים ברחובותיה.אין טעות גדולה יותר מאשר הרצון הבא;אין אסון גדול יותר שוכח שביעות;אין מחלה יותר מאשר המבקשים השיגו;אך אדם שסובל תוכן כדי לספק את הצרכים שלומגלה כי שביעות מחזיקה מעמד.
		-- Lao Tse, "Tao Te Ching"

%
יוֹדֵעַמבלי לקחת צעד בחוץאתה מכיר את העולם כולו;מבלי לקחת ציוץ מהחלוןאתה יודע את הצבע של השמים.ככל שאתם חווים,ככל שתדעו פחות.החכם משוטט בלי לדעת,נראה בלי לראות,משיג מבלי לפעול.
		-- Lao Tse, "Tao Te Ching"

%
אִי פֵּעוּלָההחסיד של ידע לומד ככל שהוא יכול בכל יום;החסיד של שביל שוכח ככל שהוא יכול כל יום.על ידי התשה הוא מגיע למצב של חוסר מעששבו הוא לא עושה כלום, אבל שום דבר לא נשאר שבוטלה.כדי לכבוש את העולם, לא משיג שום דבר;אם אתה חייב להשיג משהו,העולם נשאר מעבר כיבוש.
		-- Lao Tse, "Tao Te Ching"

%
אֲנָשִׁיםהחכם אינו מבחין בינו לבין העולם;הצרכים של אנשים אחרים הם כשלו.הוא טוב לאלה שטובים;הוא גם טוב למים שאינם טובים,ובכך הוא טוב.הוא בוטח מי הם אמינים;הוא גם סומך אלה שאינם אמינים,ובכך הוא אמין.החכם שחי בהרמוניה עם העולם,ומוחו הוא המוח של העולם.אז הוא מזין את העולמות של אחריםכאמא עושה ילדיה.
		-- Lao Tse, "Tao Te Ching"

%
מָוֶתגברים לזרום לתוך החיים, ואת גאות אל המוות.חלקם מלא חיים;כמה ריקים עם המוות;חלק להיאחז בחיים, ובכך יאבד,לחיים הוא הפשטה.מי מלאי חייםלא צריך לפחד נמרים קרנפים בערבות,גם לובשים שריון ומגינים בקרב;הקרנף לא יוכל למצוא מקום בהם עבור קרן שלו,הנמר לא מקום טופר שלה,החייל לא מקום נשק,למוות לא יוכל למצוא מקום בהם.
		-- Lao Tse, "Tao Te Ching"

%
לְטַפֵּחַהדרך נושאת את כל הדברים;הרמוניה ומטפחת אותם;טבע מעצבת אותם;השתמש משלים אותם.כל עוקב אחר הרמונית הדרך וכיבודים,לא על פי חוק,אבל על ידי כך.דובי דרך, מטפח, צורות, משלים,מקלטים, מנחמת, ועושה להם בית.Bearing מבלי שהיו בידיהם,טיפוח ללא אילוף,עיצוב מבלי לכפות,זוהי הרמוניה.
		-- Lao Tse, "Tao Te Ching"

%
בְּהִירוּתמקורו של העולם הוא האמא שלה;להבין את האמא, ואתה מבין את הילד;לחבק את הילד, ואתה לאמץ את האמא,מי לא ייכחד כשמתים.שומר על פסקי דין ועל דבריךואתה לשמור על ההשפעה שלך;הביעו את הדעה ותופס עמדותושום דבר יחסכו לך.כמו התבוננות פרט בהירות,אז שמירה על הגמישות הוא כוח;השתמש האור אבל לא שפכו אור,כי אז אתה תעשה לעצמך שום נזק,אבל לחבק בהירות.
		-- Lao Tse, "Tao Te Ching"

%
נתיבים קשיםעם אבל הבנה קטנהאפשר לעקוב אחר הדרך כמו כביש ראשי,מחשש רק כדי לצאת ממנו;בעקבות כביש ראשי הוא קל,עם זאת, אנשים להתענג על שבילים קשים.כאשר ארמונות נשמרים עדשדות נותרים עשביםמאגרי תבואה ריקים;לבישת בגדים יפים,Bearing חרבות חדות,זללן עם אוכל ושתייה,אגירת עושר ורכוש -אלו הן הדרכים של גניבה,וזה רחוק מן הדרך.
		-- Lao Tse, "Tao Te Ching"

%
לטפח הרמוניהלטפח הרמוניה בתוך עצמך, והרמוניה הופכת לברת קיימא;לטפח הרמוניה בתוך המשפחה שלך, וההרמוניה הופכת פורה;לטפח הרמוניה בתוך הקהילה שלך, והרמוניה הופכתשׁוֹפֵעַ;לטפח הרמוניה בתוך התרבות שלך, והרמוניה הופכתסוֹבֵל;לטפח הרמוניה בתוך העולם, והרמוניה הופכת בכל מקום.לחיות עם אדם להבין אותו אדם;לחיות עם המשפחה כדי להבין משפחתיים;לחיות עם קהילה, כדי להבין קהילה;גר תרבות להבין תרבות;לחיות עם העולם כדי להבין את העולם.איך אוכל לחיות עם העולם?על ידי קבלה.
		-- Lao Tse, "Tao Te Ching"

%
עצמות רכותמי מתמלא הרמוניה הוא כמו תינוק בן יומו.צרעות ונחשים לא לנשוך אותו;הוקס ונמרים לא ולשרוט אותו.עצמותיו רכות עדיין מאחיזתו היא בטוחה,עבור בשרו הוא גמיש;מוחו הוא חף מפשע אך גופו הוא גברי,לחוסן שלו מצוי בשפע;השיר שלו לטווח ארוך עדיין קולו הוא מתוק,לקבלת החסד שלו הוא מושלם.אבל לדעת הרמוניה יוצר הפשטה,ובעקבות הפשטה יוצר טקס.העולה הטבע יוצר אסון,ושליטת הטבע יוצר אלימות.
		-- Lao Tse, "Tao Te Ching"

%
משוא פניםמי שמבין לא מטיף;מי מטיף לא מבין.שומר על פסקי דין ועל דבריך;הבדלים חלקים ולסלוח חילוקי דעות;משעמם השנינות שלך ולפשט את המטרה;קבל העולם.לאחר מכן,ידידות ואיבה,רווח והפסד,כבוד וכלימה,לא ישפיעו עליכם;העולם יקבל אותך.
		-- Lao Tse, "Tao Te Ching"

%
לכבוש עם חוסר מעשלא שולט אנשים עם חוקים,גם אלימות ולא ריגול,אבל לכבוש אותם עם חוסר מעש.ל:ככל המוסר טאבו יש,ככל אכזריות פוגעת אנשים;ככל רובים וסכינים יש,ככל הפלגים לפלג את העם;ככל אמנויות ומיומנויות קיימות,ככל שינוי obsoletes אנשים;ככל חוקים ומסים יש,ככל גניבה משחיתה אנשים.עם זאת לא לבצע כל פעולה, ואנשים לטפח eachother;שלא יהיה לכם חוקים, ואנשים להתמודד למדי עם eachother;לבעלות עניין, ואנשי הפעולה עם eachother;אין מהיר שום רצון, ואנשי הרמוניה עם eachother.
		-- Lao Tse, "Tao Te Ching"

%
אין סוףכאשר הממשלה היא עצלן פורמליהאנשים הם סוג וכנה;כאשר הממשלה היא יעילה חמורההאנשים אינם מרוצים ומוליך שולל.מזל תמיד לאחר אסון;אסון אורב בתוך מזל טוב;מי יכול לומר איך זה ייגמר?אולי אין לזה סוף.כנות היא אי פעם שולל;חסד הוא אי פעם פיתה;גברים יכולים להיות כאלה במשך זמן רב.אז החכם הוא משרד אך לא לחתוך,מחודד אך לא חודר,ישר אך לא נוקשה,מואר אבל לא מסנוור.
		-- Lao Tse, "Tao Te Ching"

%
הַבלָגָהנהל לגוי גדול כפי שהיית לבשל דג עדין.למשול גברים בהתאמה עם הטבעעדיף להיות מאופק;איפוק עושה הסכם קל להשגה,והסכמה קלה בונה יחסים הרמוניים;עם הרמוניה מספקת שום התנגדות יקומו;כאשר אין התנגדות עולה, אז יש לך את הלב שלאוּמָה,וכאשר יש לך את הלב של אומה, השפעתך שתתגעגעלִסְבּוֹל:מושרש והקים בתקיפות.זוהי שיטת ראייה רחוקה וחיים ארוכים.
		-- Lao Tse, "Tao Te Ching"

%
שדיםכאשר אתה משתמש בדרך לכבוש את העולם,השדים שלך יאבדו שביכולתם כדי לפגוע.זה לא שהם מאבדים את כוחם ככזה,אבל זה הם לא יפגעו אחרים;מכיוון שהם לא לפגוע באחרים,אתה לא לפגוע באחרים:כאשר לא אתה ולא השדים שלך יכול להזיק,אתה תהיה בשלום איתם.
		-- Lao Tse, "Tao Te Ching"

%
כְּנִיעָהאומה היא כמו היררכיה, או בשוק, עלמה.עלמה זוכה בעלה על ידי הגשה לחיזוריו;כניעה היא אמצעי לאיחוד.לכן, כאשר מדינה גדולה מגישה מדינה קטנהזה יהיה לאמץ את המדינה הקטנה;כאשר מדינה קטנה מגישה מדינה גדולהזה ייושם על ידי המדינה הגדולה;האחד מגיש ומאמצת;נכנע אחרים והוא אימץ.זהו אינטרס של מדינה גדולה להתאחד ולהשיג שירות,וגם את האינטרס של מדינה קטנה להתאחד ולהשיג פטרונות;אם הן תשרתנה את האינטרסים שלהם,שניהם חייבים להגיש.
		-- Lao Tse, "Tao Te Ching"

%
חֵטְאהדרך היא גורלם של גברים,האוצר של קדוש,ואת המקלט של חוטא.מלים יפות שאולים לעיתים קרובות,ומעללים גדולים לעתים קרובות הופקעו;לכן, כאשר אדם נופל, לא לנטוש אותו,וכאשר אדם זוכה לכוח, לא לכבדו;רק להישאר בלתי משוחד ולהראות לו את הדרך.למה מישהו צריך להעריך את הדרך?הקדמונים אמרו, "על ידי זה, מי שמחפש יכול למצוא בקלות,ומי מתחרט עשוי לפטור בקלות "אז זה הוא מתנה יקר ביותר.
		-- Lao Tse, "Tao Te Ching"

%
קושיבפועל לא-פעולה;להשתתף לעשות-כלום;טועמים את לא מתובל,להגדיל את קטן,הכפל את המספר,חזור אהבה לשנאה.להתמודד עם קשה בזמן שהוא עדיין קל;דיל עם הגדולים בזמן שהוא עדיין קטן;הקשה מתפתחת באופן טבעי מן קל,ואת גדול מן הגטו קטן;אז החכם, על ידי התמודדות עם הקטן,משיגה הגדולה.מי מוצא את זה קל מבטיח מתקשה לסמוך;מי לוקח דברים בקלות מוצא דברים קשים;החכם מזהה קושי, ולכן אין לו.
		-- Lao Tse, "Tao Te Ching"

%
אכפת בראשיתמה עומד עדיין הוא קל להבנה;מה עומד רחוק קל לחזות;מה הוא שביר קל לנפץ;מהו קטן קל להתפזר.עם זאת עץ רחב יותר אדם יכול לאמץ נולד של לירות זעירות;סכר גדול יותר נהר יכול לפלוש מתחיל עם רגבכַּדוּר הָאָרֶץ;מסע של אלף מילין מתחיל בנקודה מתחת לרגליו של אחד.לכן להתמודד עם דברים לפני שהם קורים;צור הסדר לפני יש בלבול.
		-- Lao Tse, "Tao Te Ching"

%
טיפול באחריתהוא שמתנהג, שלל;מי תופס, מאבד.אנשים לעיתים קרובות אינם מצליחים על סף הצלחה;תשמור על עצמך בסוף כמו בהתחלה,כדי שאתם תוכלו למנוע כישלון.חכם רצונות לא-רצון,ערכים לא-ערך,למד לא-learning,וחוזר אל מקומות שאנשים שכחו;הוא יעזור כל האנשים להיות טבעיים,אבל אז הוא לא יהיה טבעי.
		-- Lao Tse, "Tao Te Ching"

%
עֲדִינוּתקדמון לא מבקש לשלול אנשים בעלי ידע,אבל כדי לעזור להם להיות טבעי.קשה לאנשים בעלי ידע להפוך טבעיים.כדי להשתמש בחוק לשלוט אומה מחלישה את האומה.אבל להשתמש טבע לשלוט אומה מחזקת את האומה.הבנת שתי הדרכים האלה הוא עידון הבנה;עידון הוא עמוק, טווח רחב,פותר בלבול ושומרת שלום.
		-- Lao Tse, "Tao Te Ching"

%
עופרה ידי בעקבותהנהר בונה את העמק על ידי זורם מתחתיו.ובכך הנהר הוא המאסטר של העמק.על מנת להשתלט אנשיםצריך לדבר בתור משרת שלהם;כדי להוביל אנשיםצריך לעקוב אחריהם.אז כאשר החכם עולה מעל העם,הם לא מרגישים מדוכאים;וכאשר החכם עומד לפני העם,הם לא מרגישים הפריע.אז הפופולריות של החכם לא להיכשל,הוא לא להתמודד, ואף אחד לא טוען נגדו.
		-- Lao Tse, "Tao Te Ching"

%
חשיבותכל העולם אומר,"אני חשוב;אני נפרד מכל העולם.אני חשוב כי אני נפרד,אילו הייתי אותו דבר, אני אף פעם לא יכול להיות חשוב. "והנה שלוש אוצרותשאני להוקיר לשבח אליך:הראשונה היא חמלה,שבאמצעותו ניתן למצוא אומץ.השני הוא איפוק,שבאמצעותו ניתן למצוא כוח.והשלישי הוא חשיבות,שבאמצעותו ניתן למצוא השפעה.מי הם חסרי פחד, אבל בלי חמלה,עצמה, אך ללא ריסון,או השפעה, עדיין חשוב,לא יכול לסבול.
		-- Lao Tse, "Tao Te Ching"

%
חֶמלָהחמלה היא הנשק הטוב ההגנה הטובה ביותר.אם תקים הרמוניה,חמלה חייבת להקיף אותך כמבצר.לכן,חייל טוב לא לעורר פחד;לוחם טוב אינו מציג תוקפנות;כובש טוב אינו עוסק קרב;מנהיג טוב לא להפעיל סמכות.זהו הערך של חוסר חשיבות;זה איך לנצח את שיתוף הפעולה של אחרים;זה איך לבנות את אותה ההרמוניה הזו בטבע.
		-- Lao Tse, "Tao Te Ching"

%
מארביש אמרה בקרב חיילים:זה יותר קל לרדת חצר מאשר לקחת אינץ '.באופן זה ניתן לפרוס כוחות ללא מתמרנים אותם,תביא נשק לשאת בלי לחשוף אותם,להעסיק את האויב בלי שום פעולה פולשנית אותם,ולמצות את כוחם מבלי להילחם בהם.אין גרוע אסון יותר מאי-הבנת האויב שלך;לשם כך מסכן את כל האוצרות שלי;לכן, כאשר שני כוחות מתאימים היטב מתנגדים eachother,הגנרל המתחזק חמלה תנצח.
		-- Lao Tse, "Tao Te Ching"

%
אִינְדִיבִידוּאָלִיוּתדבריי הם קלים להביןוהפעולות שלי קלות לבצעעם זאת, אין אחרים יכולים להבין או לבצע אותם.מילות שלי יש משמעות; יש מעשיי סיבה;אולם אלה לא ניתן לדעת ואני לא יכול להיות ידוע.כל אחד מאיתנו ייחודי, ולכן בעל ערך;למרות החכם לובש בגדים גסים, לבו הוא ירקן.
		-- Lao Tse, "Tao Te Ching"

%
הַגבָּלָהמי מכיר במגבלותיו הוא בריא;מי מתעלם מגבלותיו הוא חולה.החכם מזהה מחלה זו כהגבלה.וכך מתחסן.
		-- Lao Tse, "Tao Te Ching"

%
מַהְפֵּכָהכאשר יש לאנשים משהו יותר מה להפסיד,ואז מהפכה תגרום.אל תיקח משם את אדמותיהם,ואל להרוס את פרנסתם;אם נטל שלך הוא לא כבד אז הוא לא יעשה להתחמק ממנה.החכם שומר לעצמו אבל גובה שום מחווה,מעריך את עצמו אך לא דורש כבוד;הוא מתעלם הפשטה ומקבל חומר.
		-- Lao Tse, "Tao Te Ching"

%
גוֹרָלמי הוא אמיץ ונועז יאבדו;מי הוא אמיץ עדין ייהנו.הרווח העדין שבו נכחד המודגשעבור גורל אינו מכבד נועזת.וגם החכם לא מעז להתגרות בגורל.גורל לא לתקוף, אבל כל הדברים הם כבשו על ידה;הוא אינו שואל, עדיין כל הדברים לענות אליו;זה אינו קורא, עדיין כל הדברים לפגוש אותו;זה לא לתכנן, עדיין כל הדברים נקבעים על ידה.נטו של הגורל הוא עצום הרשת שלה היא גסה,אולם אף לברוח ממנה.
		-- Lao Tse, "Tao Te Ching"

%
הוֹצָאָה לְפוֹעַלאם אנשים היו לא מפחד מהמוות,אז מה יהיה השימוש של תליין?אם אנשים פחדו רק על מוות,ואתה להורג כל מי שלא יציית,אף אחד לא יעז להפר את הוראותיך.אז מה יהיה השימוש של תליין?אנשים חוששים ממוות כי מוות הוא מכשיר של גורל.כשאנשים נהרגים על ידי ביצוע ולא על ידי גורל,זה כמו גילוף עץ במקום של נגר.מי לגלף העץ במקומו של נגרלעתים קרובות לפצוע בידיהם.
		-- Lao Tse, "Tao Te Ching"

%
מֶרֶדכאשר שליטים לקחת תבואה, כך שהם עשויים לחגוג,האנשים שלהם להיות רעבים;כאשר השליטים לפעול כדי לשרת את האינטרסים שלהם,האנשים שלהם להיות מרדניות;כאשר שליטים לקחת את החיים כך חייהם נשמרים,האנשים שלהם כבר לא פוחדים ממוות.כאשר אנשים פועלים ללא התחשבות חייהםהם להתגבר כאלה שמעריכים רק את חייהם.
		-- Lao Tse, "Tao Te Ching"

%
גְמִישׁוּתיילוד רך וענוג,מכשפה, קשה ונוקשה.צמחים ובעלי חיים, בחיים, הם וגמישים ועסיסיים;במותו, קמל ויבש.אז רכות ורגישות הן תכונות של חיים,קשיות וקשיחות, מייחס מוות.כמו שעץ sapless תפצל וריקבוןאז כוח גמיש יפגוש תבוסה;השקר קשה ואדיר מתחת לאדמהבעוד במכרז ומחול חלש על הרוח לעיל.
		-- Lao Tse, "Tao Te Ching"

%
צוֹרֶךהאם הפעולה של טבע שלא כמו משיכת הקשת?מה הוא הוריד גבוה יותר ומה נמוך הוא הקים;מהו גבוה מתקצר, ומה הוא דק מתרחב;התנועה של הטבע פוחת אלה שיש להם יותר ממה שהם צריכיםוהגבר למי שצריך יותר ממה שיש להם.זה לא כל כך עם איש.אדם פוחת למי שצריך יותר ממה שהם צריכיםומגביר אלה שיש להם יותר ממה שהם צריכים.כדי לתת במתנה את מה שאתה לא צריך זה לעקוב אחרי הדרך.אז החכם נותן בלי ציפיות,משיג בלי לטעון אשראי,ואין לו שום רצון וראוותנות.
		-- Lao Tse, "Tao Te Ching"

%
מניבשום דבר בעולם הוא רך וכנוע כמים,עם זאת שום דבר לא יכול להתגבר על כך יגברו קשה וחזק,כי הם יכולים לא ישלטו ולא לעשות מזה בשלום.הרך מתגבר על קשה,הכנוע מתגברת על החזקה;כל אדם יודע את זה,אבל אף אחד לא יכול לתרגל את זה.מי מטפל העם ישלוט הארץ ודגנים;מי מטפל המדינה תשלוט בעולם כולו;האמת מוסתרת בקלות על ידי רטוריקה.
		-- Lao Tse, "Tao Te Ching"

%
פִּיוּסכאשר הסכסוך הוא השלים, כמה וטינה עובר;זה מסוכן.החכם מקבל פחות ממה שמגיעוזה לא מאשים או להעניש;להרמוניה מבקשת הסכםאיפה הצדק מבקש תשלום.הקדמונים אמרו: "הטבע הוא ללא משוא פנים;לכן היא משמשת אלה שמשרתים את כל. "
		-- Lao Tse, "Tao Te Ching"

%
אוּטוֹפִּיָהאפשר לקהילה שלך להיות קטן, עם רק מעט אנשים;שמור כלים בשפע, אבל לא לסמוך עליהם;להעריך את החיים שלך ולהסתפק הבית שלך;להפליג סירות לרכוב על סוסים, אבל לא ללכת רחוק מדי;שמור נשק ושריון, אבל לא להעסיקם;תן לכולם לקרוא ולכתוב,לאכול טוב ולעשות דברים יפים.לחיות בשלום ובשמחה בחברה משלך;ושוכני מקריאות עורבות של השכנים שלך,אבל לשמור על עצמאותכם מהם.
		-- Lao Tse, "Tao Te Ching"

%
הסייגאנשים ישרים לא להשתמש ברטוריקה;רטוריקה היא לא כנות.אנשים נאורים הם לא מתורבתים;תרבות היא לא הארה.אנשי תכנים אינם עשירים;העושר אינו רצון.אז החכם אינו משרת את עצמו;ככל שהוא עושה לאחרים, ככל שוכנע;ככל שהוא נותן, ככל שהוא מקבל.טבע פורח על חשבון אף אחד;אז החכם מרוויח כל גברים מתמודד עם אף אחד.
		-- Lao Tse, "Tao Te Ching"

%
