העבודה שלך הולך למלא חלק גדול של החיים שלך, והדרך היחידה להיותבאמת מרוצה הוא לעשות מה שאתה מאמין היא עבודה גדולה. והדרך היחידה לעשותהעבודה היא לאהוב את מה שאתה עושה. אם לא מצאתם את זה עדיין, להמשיך לחפש.אל תתפשר. כמו בכל בעניינים שבלב, אתה תדע מתי אתה מוצא את זה.וגם, כמו כל מערכת יחסים נהדרת, זה רק נהיה יותר ויותר טוב ככל שהשניםולהתגלגל הלאה. אז להמשיך לחפש עד שתמצא אותו. אל תתפשר.                - סטיב ג'ובס (1955-2011)(1) להימנע בשרים מטוגנים אשר כועס את הדם.(2) אם בטן אנטגוניזם לך, להרגיע אותו במחשבות מגניבות.(3) שמור את המיצים זורמים ידי מצטלצל סביב בעדינות כאשר אתה מזיז.(4) עבור מאוד קלים על החטאים, כגון נושאת על בחברה, כפיבטיילת החברתית אינה נינוחה.(5) יש להימנע מהפעלה בכל עת.(6) לא להביט לאחור, משהו עלול להשיג אותך.
		-- S. Paige, c. 1951

%
התנגשות של דוקטרינה היא לא אסון - הוא ההזדמנות.
		-- S. Paige, c. 1951

%
ענן אינו יודע מדוע הוא נע ב כזה בדיוק כיוון בשעה כזומהירות, אם חש דחיפה ... זה המקום ללכת עכשיו. אבל השמים יודעים את סיבות ואת הדפוסים מאחורי כל העננים, ואתה תהיהלדעת גם, כאשר אתה מרים את עצמך גבוה מספיק כדי לראות מעבר לאופק.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
חלום תמיד ינצח את המציאות, לכשזו ניתנה לו ההזדמנות.
		-- Stanislaw Lem

%
אפשר לסבול מגיד עתידות מזויף. אלא מגיד עתידות אותנטיות צריכותשיירו על הראייה. קסנדרה לא קיבלה אפילו מחצית מהבעיטות שהגיעו לה.
		-- R. A. Heinlein

%
נסיגה נבלמההאם מורט עצבים ומסוכנים.כדי לשמור על העם כאנשים - ושפחותמביא מזל טוב.
		-- R. A. Heinlein

%
חיים שלמים הם כמעט לא מספיק זמן כדי להבין מה זה כל העניין.
		-- R. A. Heinlein

%
הרבה אנשים שאני מכיר מאמין חשיבה חיובית, וכך גם אני I.להאמין לכל מה מסריח חיובי.
		-- Lew Col

%
גבר אמר ליקום:"אדוני, אני קיים!""עם זאת," השיב היקום,"העובדה לא יצרה בי תחושה של מחויבות."
		-- Stephen Crane

%
מאסטר נשאל את השאלה, "מה היא הדרך?" על ידי נזיר סקרן."זה ממש לנגד עיניכם," אמר המאסטר."למה אני לא רואה את זה בשביל עצמי?""מכיוון שאתה חושב על עצמך.""מה איתך: אתה רואה את זה?""כל עוד אתה רואה כפול, אומר 'אני לא', ו 'תעשה', וכן הלאהעל, העיניים העיבו, "אמר המאסטר."כאשר אין לא 'אני' ולא 'אתה', יכול אחד רואה את זה?""כשיש לא` אני ולא `You ',מי הוא זה שרוצה לראות את זה? "
		-- Stephen Crane

%
אחד השכנים הגיע נאסראדין, מבקש ללוות חמורו. "זה עלההלוואה, "השיב המורה. באותו רגע, החמור נוער בקול רם בתוךבאורווה. "אבל אני יכול לשמוע אותו נוער, שם." "למי אתם מאמינים,"שאל נאסראדין, "לי או חמור?"
		-- Stephen Crane

%
כומר יעץ וולטייר על ערש דווי לוותר על השטן.וולטייר השיב, "זה לא הזמן לעשות אויבים חדשים."
		-- Stephen Crane

%
כומר שאל: מהו גורל, מאסטר?והחכם ענה:זה מה שנותן בהמת הסיבה שלה נטל הקיום.זה מה גברים בזמנים לשעבר נאלץ לשאת על גבם.זה הוא זה אשר גרם העמים לבנות byways מ- Cityסיטי שעליו עגלות ומאמנים לעבור, ולצד אשר פונדקיםהגיעו להבנות כדי להדוף רעב, צמא ועייפות.וזה גורל? אמר הכומר.גורל ... חשבתי שאמרתי מטענים, הגיבו המאסטר.זה בסדר, אמר הכומר. רציתי לדעתמה Freight מדי.
		-- Kehlog Albran, "The Profit"

%
מחזה עצוב. אם הם להיות מיושבים, איזה היקף עבור אומללות איוולת.אם הם להיות לא מיושב, איזה בזבוז של שטח.
		-- Thomas Carlyle, looking at the stars

%
מלומד ושואל את אדונו, "ההורים, היית מייעץ לי שלטונית תקינהשְׁלִיחוּת?"המאסטר השיב, "יש גברים יכולים להרוויח שלהם לשמור עם העוצמה שלדעתם. אחרים חייב להשתמש בידיים, ברגליים ובכפות ידיים חזקות שלהם. זהבאותו בטבע כפי שהוא עם גבר. חלק מבעלי החיים לרכוש את מזונם בקלות,כמו ארנבות, חזירים ועזים. בעלי חיים אחרים חייב בעוז להיאבק עלמחיה, כמו בבונים, שומות ונמלים שלהם. אז אתה רואה, אופיהייעוד חייב להתאים את הפרט."אבל אין לי יכולות, רצונות, או דמיון, הורים," אתחוקר התייפח.בשאילתא ריבונו ... "חשבת להיות איש מכירות?"
		-- Thomas Carlyle, looking at the stars

%
דבר זה לא נכון בהכרח כי אדם מת על זה.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
תלמיד שואף להיות הגיע לסוכת נאסראדין על ההר. יוֹדֵעַכי כל פעולה של אחד כה נאור הוא משמעותי, המחפשצפו המורה מקרוב. "למה אתה מכה על הידיים?" "לחמםעצמי בקור. "מאוחר יותר, נאסראדין שפכו קערות מרק חמות לעצמווהשכן החדש, ונשף על דעת עצמו. "למה אתה עושה את זה, אדון?""כדי לקרר את המרק." לא ניתן לסמוך על אדם אשר משתמש באותו תהליךכדי להגיע לשתי תוצאות שונות - חמות וקרות - תלמידו עזב.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
אה, אבל ידו של האדם יעלה להישג ידו,או מה יש גן עדן?
		-- Robert Browning, "Andrea del Sarto"

%
כל מקווה לנטוש, אתם הנכנסים לכאן!
		-- Dante Alighieri

%
כל הגברים יודעים את התועלת של דברים שימושיים;אבל הם לא יודעים את התועלת של חוסר התוחלת.
		-- Chuang-tzu

%
כל הדברים האמיתיים שאני עומד לומר לכם הם שקרים חסרי בושה.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
כל אחד מאיתנו צריך להוקיר החוכמה המזרחית שלו הטפותיו שלניתוק זן דמוי, כפי שהודגם על ידי התזכורת המתמדת שלו לפקידים,מגידים, או אחרים שגדלו נרגשים נוכחותו בבנקים שלהם:"רק לשכב על הרצפה לשמור על קור רוח."
		-- Robert Wilson, "John Dillinger Died for You"

%
רעיון הוא עין ניתנה על ידי אלוהים עבור הראייה של אלוהים. חלק עיניים אלואנחנו לא יכולים לשאת את המראה מתוך, אנו לעוור אותם מהר ככל האפשר.
		-- Russell Hoban, "Pilgermann"

%
רעיון אינו אחראית האנשים המאמינים בה.
		-- Russell Hoban, "Pilgermann"

%
תלמיד מבוגר הגיע אוטיס ואמר, "אני כבר לראותמספר רב של מורים ויתרתי מספר רב של הנאות.אני צם, היה מתנזר ונשאר ערים בלילות בחיפוש אחר הארה.נתתי את הכל התבקשתי לוותר סבלתי, אבלאני לא נאור. מה עלי לעשות?"אוטיס השיב, "וותר סבל."
		-- Camden Benares, "Zen Without Zen Masters"

%
נצחים כבר ידוע זה שאהבה אינה יודעת את עומק שלו עצמו עדשעה של פרדה.
		-- Kahlil Gibran

%
בכל מקרה, אני כל הזמן מדמיינת את כל הילדים הקטנים האלה שיחקו איזה משחק בזהבשדה גדול של שיפון וכל. אלפי ילדים קטנים, ואף אחד לא יושב סביב -אף אחד לא גדול, אני מתכוון - חוץ ממני. ואני עומד על הקצה של כמה משוגעיםצוּק. מה אני צריך לעשות, אני צריך לתפוס את כולם אם הם מתחילים ללכתמעבר לצוק - אני מתכוון אם הם רצים והם לא מסתכלים לאן הםהולך לי לצאת ממקום ולתפוס אותם. זה כל מה שאני הייתי עושהכל היום. הייתי פשוט להיות התפסן בשדה השיפון. אני יודע את זה; אני יודע שזה מטורף,אבל זה הדבר היחיד שבאמת הייתי רוצה להיות. אני יודע שזה מטורף.
		-- J. D. Salinger, "Catcher in the Rye"

%
מתקרב לשערי המנזר, האקואין מצא קן הזןהטפה לקבוצת תלמידיו."מילים ..." קן ציטט, "הם אלא תמוה רעלה אשליההמציאות המוחלטת של - ""קן!" האקואין קטע. "זבוב מושבת!"ואז האור של תאורת נקה התפוצץ על קן, והואמתאדה.בדרך אל העיר, האקואין התקבל על ידי נזיר נודד חדורעם רוח בבוקר."אה," הנזיר נאנח, חיוך שמימי מקמט על הלחיים שלו,"הנך זה ...""אה," האקואין השיב והצביע בהתרגשות, "וזה הנך שומן!"ואז האור של תאורת נקה התפוצץ על הנזיר,והוא מתאדה.הבא, נגיד ביקש את עצתו של האקואין, בוכה: "כפי שלנואויבים לשאת למטה עלינו, איך לומר, עם כל כך חסר לב חסר ניסיוןחיילים כמוני יורש, מקווה לעצור את ההסתערות המתקרבת? ""ארה"ב?" התיז האקואין.ואז האור של תאורת נקה התפוצץ עלנגיד, והוא מתאדה.לאחר מכן, גזען עלה האקואין מתאדה את האמן זקן עםהרובה שלו. "הא! מקציפים יה 'אל שורת המחץ, יא' כחוש חנון li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
ארקיס מלמד היחס של סכין - עריפה מהשלם ואומר: ". עכשיו זה לגמרי בגלל זה הסתיים כאן"
		-- Muad'dib, "Dune"

%
כשלונות חוזרים ללכת, מנסה להיזכר בעבר זה כמו לנסות לתפוסמשמעות הקיום. שניהם לעשות אחד מרגיש כמו תינוק נאחזכדורסל: הכפות של אחד כל הזמן החליקו החוצה.
		-- Joseph Brodsky

%
גיאות ושפל כתבתי קו על חול, ונתתי אותה בכל לבי וכלהנשמה שלי. בשעה גאה חזרתי לקרוא את מה שאני אחרוט ומצא שליבורות אל החוף.
		-- Kahlil Gibran

%
בסוף החיים שלך תהיה מנוחה טובה, ולא להמשך דרךמתוכננים.
		-- Kahlil Gibran

%
למרגלות ההר, רעם:התמונה של מתן תזונה.לכן האיש המעולה מקפיד דבריוו ממוזג אוכל ושותה.
		-- Kahlil Gibran

%
יופי הוא אחד הדברים הנדירים אשר אינו מוביל ספק של אלוהים.
		-- Jean Anouilh

%
לפני שהפך להיות נזיר, Zarathud היה כומר צעיר,שאב הנאה מרובה משטת מתנגדיו מולחסידיו.יום אחד Zarathud לקח את תלמידיו באחו נעיםשם הוא התעמת הקדוש צ'או בעוד היא שרעתה בסיפוק."תגיד לי, אתה בהמה מטומטמת," דרש הכוהן שלובקול מצווה, "למה אתה לא עושה משהו מועיל? מהו שלךמטרה בחיים, בכל מקרה? "ליחך עשב טעים, הקדוש צ'או השיב "MU". (Theideogram סינית עבור NO-דבר.)כששמע זאת, בהחלט אחד לא נאור.בעיקר משום שאיש לא הבין סינית.
		-- Camden Benares, "Zen Without Zen Masters"

%
לפני שאתה שואל יותר שאלות, לחשוב אם אתה באמת רוצהיודע את התשובות.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ברהמה אמר: ובכן, לאחר שמיעת עשרה אלף הסברים, טיפש הוא לאחכם. אבל אדם אינטליגנטי צריך רק אלפיים וחמש מאות.
		-- The Mahabharata

%
מאת מנסה להאריך חיים, אנחנו לא לנכות יוד אחת מן משך מוות.
		-- Titus Lucretius Carus

%
קתרזיס הוא משהו שאני לקשר עם חידות פורנוגרפית תשבץ.
		-- Howard Chaykin

%
ברור שהמשחק מסודר מראש.אל תתנו לזה לעצור אותך; אם לא תהמר, אתה לא יכול לנצח.
		-- Robert Heinlein, "Time Enough For Love"

%
המקריות היא אולי העבודה של אלוהים כאשר הוא לא רצה לחתום.
		-- Anatole France

%
			פרק 1הסיפור עד כה:בהתחלת היקום נוצר. זה עשה הרבהאנשים כועסים מאוד נחשב צעד רע.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"צ'שייר-חתול," היא התחילה, "אתה מוכן לספר לי, בבקשה, באיזו דרך אניצריך ללכת מכאן? ""זה תלוי עסקה טובה על איפה אתה רוצה להגיע," אמר החתול."לא אכפת לי הרבה where--" אמרה אליס."אז זה לא משנה באיזו דרך תלכי," אמר החתול.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
בנסיבות לפסוק גברים; גברים לא פסלו נסיבות.
		-- Herodotus

%
צירופי מקרים הם משחקי מילות רוחניות.
		-- G. K. Chesterton

%
מוות הוא רוח עוזבת גוף, בערך כמו פגז השארת אגוז מאחור.
		-- Erma Bombeck

%
המוות הוא הדרך של אלוהים אומר לך לא להיות כזה בחור חכם.
		-- Erma Bombeck

%
המוות הוא דרכו של החיים להגיד לך שאתה כבר ירית.
		-- R. Geis

%
מוות הוא דרכו של טבע מחזור בני אדם.
		-- R. Geis

%
המוות הוא דרכו של הטבע לומר `אהלן '.
		-- R. Geis

%
המוות הוא דרכו של הטבע לומר לך להאט את הקצב.
		-- R. Geis

%
המוות הוא רק מצב נפשי.רק זה לא משאיר לך הרבה זמן לחשוב על שום דבר אחר.
		-- R. Geis

%
יציאה לא מדרך שבו גורל הקצתה לך.
		-- R. Geis

%
תלוי רגל השפן אם תרצו, אך יש לזכור, זה לא עזרהארנב.
		-- R. E. Shay

%
הגורל הוא דבר טוב לקבל כשזה קורה בדרך שלך. כאשר זה לא,לא קורא לזה גורל; קוראים לזה חוסר צדק, בגידה, או מזל רע פשוט.
		-- Joseph Heller, "God Knows"

%
מחלות אפשר לרפא; גורל הוא חשוך מרפא.
		-- Chinese proverb

%
Ditat דאוס.[אלוהים מעשיר]
		-- Chinese proverb

%
אל תאמינו בניסים - לסמוך עליהם.
		-- Chinese proverb

%
אל תתייאש חיים. אין לך כוח ספק מספיק כדי להתגבר שלךמכשולים. תחשוב על שועל משוטט דרך עץ השדה בליל חורףעבור משהו כדי להשביע את רעבונו. על אף קור וכלביםמלכודות, גזעו שורד. אני לא מאמין לאף אחד מהם אי פעם התאבד.
		-- Henry David Thoreau

%
אין לשאוף למוות; המוות ימצא אותך. אבל מחפש את הדרך מה שהופך מוותהגשמה.
		-- Dag Hammarskjold

%
אל תיקח את החיים ברצינות רבה מדי; אתה לעולם לא לצאת מזה בחיים.
		-- Dag Hammarskjold

%
תעשה מה שאתה יכול כדי להאריך את החיים שלך, בתקווה שיום אחד תוכלללמוד מה זה עבור.
		-- Dag Hammarskjold

%
"האם אתה חושב שיש אלוהים?""ובכן, ____ מישהו איבד לקבל אותי!"
		-- Calvin and Hobbs

%
תרום את חלקך כדי לעזור לשמר את החיים על פני כדור הארץ - בניסיון לשמר משלך.
		-- Calvin and Hobbs

%
אין לזנוח את התקווה. טבעת מפענח קפטן החצות שלך מגיעה מחר.
		-- Calvin and Hobbs

%
אין לנטוש תקווה: טבעת מפענח טום המיקס שלך מגיעה מחר.
		-- Calvin and Hobbs

%
אל תלכו לישון ללא מחיר על הראש שלך.
		-- Baretta

%
אין לך רעיונות טובים אם אתה לא מוכן להיות אחראי להם.
		-- Baretta

%
אל תשלה את עצמך. ליטל רלוונטית, ושום דבר לא נמשך לנצח.
		-- Baretta

%
אל תתנו לאנשים לשגע אותך כשאתה יודע שזה במרחק הליכה.
		-- Baretta

%
אל תעשה מזה עניין גדול מכל דבר; רק להתמודד עם הכל.
		-- Baretta

%
אל תפסיקו לדרוך נמלים כאשר הפילים הם שנסו בבהלה.
		-- Baretta

%
אל תיקח את החיים ברצינות, אתה לעולם לא לצאת מזה בחיים.
		-- Baretta

%
ספק הוא לא ההיפך של אמונה; זה אלמנט של אמונה.
		-- Paul Tillich, German theologian.

%
דאון עם הקטגורי!
		-- Paul Tillich, German theologian.

%
בשל נסיבות שאינן תלויות שלך, אתה אדון לגורלךוהקפטן של הנשמה שלך.
		-- Paul Tillich, German theologian.

%
במהלך הפלגה של חיים, זכור לפקוח עין על רוח הוגנת; באטןנחלש במהלך סערה; ברד כל ספינות עוברות; ולעוף הצבעים שלך בגאווה.
		-- Paul Tillich, German theologian.

%
מוות הוא עניין מאוד משעמם, משמים. עצתי לך היא לקבללה שום דבר לעשות עם זה.
		-- W. Somerset Maugham, his last words

%
מוות הוא אחד הדברים המעטים שניתן לעשות בקלות בשכיבה.
		-- Woody Allen

%
כל אחד מהם הוא אסיר שלו, בבידוד לכל החיים.
		-- Woody Allen

%
כל אחד מאיתנו נושא הגיהנום שלו.
		-- Publius Vergilius Maro (Virgil)

%
או שאני מת או בשעוני פסיק.
		-- Groucho Marx's last words

%
אפילו החברים הכי טובים לא יכולים להשתתף בכל הלוויה של אחרים.
		-- Kehlog Albran, "The Profit"

%
כל אדם שהגיע אפילו העשרה האינטלקטואלי שלו מתחיל לחשודושהחיים הם לא פארסה; שזה לא קומדיה מעודנת אפילו; כי פרחים זהו fructifies להיפך מתוך מעמקים הטרגיים העמוק ביותר שלמוות חיוני שבו השורשים של הנושא שלה צללו. הטבעיירושה של כל מי שמסוגל חיים רוחניים היא unsubduedביער בו יללות הזאבים וציפור המגונה של מצ'וטטים בלילה.
		-- Henry James Sr., writing to his sons Henry and William

%
כל אדם, כל האירועים בחיים נמצאים שם כי אתה צריךמשכתי אותם שם. מה תבחר לעשות איתם הוא תלוי אך ורק בך.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
הכל נגמר רע. אחרת זה לא ייגמר.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
כל מה שכתוב בספר זה יכול להיות שגוי.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
הכל אפשרי. להעביר את המילה.
		-- Rita Mae Brown, "Six of One"

%
Execute כל מעשה של חייך כאילו היה האחרון עמך.
		-- Marcus Aurelius

%
הרחבה אומרת מורכבות; וריקבון מורכב.
		-- Marcus Aurelius

%
עובדות הוא האויב של אמת.
		-- Don Quixote

%
פיין היה אני מטפס, עדיין חושש שאני ליפול.
		-- Sir Walter Raleigh

%
אמונה יוצאת דרך החלון כאשר היופי מגיע בדלת.
		-- Sir Walter Raleigh

%
אמונה היא תחת הפטמה השמאלית.
		-- Martin Luther

%
מלאו מה ריק, לרוקן מה מלא, להתגרד איפה זה מגרד.
		-- Alice Roosevelt Longworth

%
... "אש" לא משנה, "ארץ" ו "אוויר" ואת "מים" לא משנה."אני לא משנה. אף מילה שחשובה. אבל אדם שוכחים מציאות וזוכרמילים. ככל מילים הוא נזכר, חכם אל חבריו מעריכים אותו.הוא מביט על התמורות הגדולות של העולם, אבל הוא לא רואהאותם כפי שהם נראו כשהאדם הביט מציאות בפעם ראשונה.שמותיהם לבוא שפתיו והוא מחייך כשהוא טועם אותם, חושב שהואיודע אותם השמות.
		-- Roger Zelazny, "Lord of Light"

%
להקלה מהירה צריך, נסה להאט.
		-- Roger Zelazny, "Lord of Light"

%
לטוב, לחזור טוב.משום שהרע, לחזור צדק.
		-- Roger Zelazny, "Lord of Light"

%
כי אם יש חטא נגד החיים, זה מורכב אולי לא כל כך הרבהמיואש חיים כמו בתקווה לחיים אחרים ו לחמוק מידיפאר ללא פשרות של החיים האלה.
		-- Albert Camus

%
לקבלת הכפרה שלך, אומרים חמש ברכות למריה ובלה רם אחד!
		-- Albert Camus

%
אין חיל מקום שבו יש צורך של מיומנות.
		-- Herodotus

%
הכללים של FORTUNE לחיות לפי: # 2לעולם אווז עיט.
		-- Herodotus

%
RULES הונו של לחיות על פי: # 23אל תנתק מכונת המשטרה בעת ביצוע פניית פרסה לא חוקית.
		-- Herodotus

%
מהאזנה מגיעה חוכמה ומן החרטה מדברת.
		-- Herodotus

%
מהעריסה אל תחתוני הארון מגיע ראשון.
		-- Bertolt Brecht

%
באופן כללי, הדרך של הלוחם היא הקבלה נחרצת של מוות.
		-- Miyamoto Musashi, 1645

%
להסתבך בצרות קלה.
		-- D. Winkel and F. Prosser

%
להגיע לשם זה רק חצי ככל מקבל לשם ובחזרה.
		-- D. Winkel and F. Prosser

%
בהינתן בחירה בין צער ושום דבר, הייתי בוחר צער.
		-- William Faulkner

%
אלוהים, תן לנו את השלווה לקבל את הדברים שאנחנו לא יכולים לשנות, אומץלשנות את הדברים שאנחנו יכולים, החוכמה לדעת את ההבדל.
		-- William Faulkner

%
אלוהים מנחה את הלב, לא על ידי רעיונות, אלא על ידי כאבים וסתירות.
		-- De Caussade

%
אלוהים הוא הנקודה משיקה בין אפס לאינסוף.
		-- Alfred Jarry

%
אלוהים ברא הכל מאין, אבל האין מראה דרך.
		-- Paul Valery

%
הֱיה שלום. אני עוזב כי אני משועמם.
		-- George Saunders' dying words

%
שלום, עולם מגניב.
		-- George Saunders' dying words

%
יש לך מילון? אני רוצה לדעת את משמעות החיים.
		-- George Saunders' dying words

%
מעשים גדולים בנויים מעשים קטנים.
		-- Lao Tsu

%
**** שירות תיקונים CENTER GROWTHלמי יש יותר מדי מכל ואסלן Topanga, ו קיירוס. עייף מלהיות אמיתי כל הזמן? האם אתה רוצה ללמוד איך להיות קצתשוב מזויף? יש לך גילה עד כדי כך שאתה מתחיל להימנעאֲנָשִׁים? יש לך נגע כל כך הרבה אנשים שהם כל המתחיליםמרגיש אותו דבר? רוצה להיות קצת תלוי? האם אורגזמות מושלמותמתחיל לשעמם אותך? האם אתה רוצה, לשם שינוי, לא להביעמַרגִישׁ? או יותר טוב, לא להיות בקשר עם זה בכלל? בוא אלינו. אָנוּמבטיח פוטרים אותך נטלת הפוטנציאל הגדול שלך.
		-- Lao Tsu

%
אושר הוא נתקל שריטה עבור כל עקצוץ.
		-- Ogden Nash

%
אושר הוא רק אשליה, מתמלא עצב ובלבול.
		-- Ogden Nash

%
האושר אינו בעל מה שאתה רוצה, זה לרצות את מה שיש לך.
		-- Ogden Nash

%
אושר הוא לא משהו שאתה חווה; זה משהו שאתה זוכר.
		-- Oscar Levant

%
לאחר שתפגע כמה רוצה, אני קרוב לאלים.
		-- Socrates

%
הוא לא הראה לך, הו אדם, מה טוב. ומה ה 'מבקש ממך,כי אם עשות משפט, ולאהוב חסד, והצנע לכת לפני אלהיכם?
		-- Socrates

%
הוא באמת חכם מי מרוויח חוכמת התקלה של אחר.
		-- Socrates

%
הוא יודע לא איך יודעים מי יודע לא גם איך unknow.
		-- Sir Richard Burton

%
הוא כי מלחין עצמו חכם ממה שהוא כי מלחינת ספר.
		-- B. Franklin

%
הוא חשב על מוסאשי, חרב סנט, עומד בגנו יותרלפני שלוש מאות שנה. "מהו 'הגוף של סלע'?" הוא נשאל.בתשובה, מוסאשי זימן שהיה התלמיד ונפרד ממנו להתאבדשוצף הבטן שלו עם סכין. כשם התלמיד עומד ממלא,ריבונו עצר את ידו ואמר: "זהו 'הגוף של סלע'."
		-- Eric Van Lustbader

%
מי שמתייאש על אירוע הוא פחדן, אבל הוא המחזיק תקוותהמצב האנושי הוא טיפש.
		-- Albert Camus

%
היודע לא ויודע שהוא יודע לא בורה. ללמד אותו.היודע לא ויודע לא שהוא יודע לא הוא טיפש. שון לו.הוא היודע ומכיר לא שהוא יודע הוא נרדם. תעיר אותו.
		-- Albert Camus

%
הוא היודע דבר, לא יודע כלום.אבל מי שיודע שהוא לא יודע כלום יודע משהו.והוא היודע אחיו של אשת חברו אשר מישהו לא יודע דבר,הוא יודע משהו. או משהו כזה.
		-- Albert Camus

%
היודע אחרים הוא חכם.מי מכיר את עצמו נאור.
		-- Lao Tsu

%
הוא שיודע מספיק זה מספיק יהיה תמיד מספיק.
		-- Lao Tsu

%
הוא היודע, אינו מדבר. הוא שמדבר, לא יודע.
		-- Lao Tsu

%
... הוא שצוחק אינו מאמין במה שהוא צוחק, אבל לאהאם הוא שונא את זה. לכן, צוחקי רע פירושו לא הכינו את עצמךלהילחם בו, ולצחוק על אמצעי להחריש את הכוח שבאמצעותו הטובות הן-הפצה עצמית.
		-- Umberto Eco, "The Name of the Rose"

%
הנה מבחן כדי למצוא אם המשימה שלך על פני האדמה הוא סיים:אם אתה חי, זה לא.
		-- Umberto Eco, "The Name of the Rose"

%
איך אתה יכול להוכיח אם ברגע זה שאנו ישנים, וכל שלנומחשבות הוא חלום; או אם אנחנו ערים, מדברים אחד עם השניב במצב הערות?
		-- Plato

%
אני לא מפחד של מחר, מכיוון שכבר ראיתי אתמול ואני אוהב היום.
		-- William Allen White

%
לא האמנתי בגלגול נשמות בכל החיים האחרים שלי. אני לא רואה למהאני צריך להאמין בה באחד זה.
		-- Strange de Jim

%
אני לא יודע אם הייתי אז אדם חולם שאני פרפר, אואם אני עכשיו פרפר שחולם אני אדם.
		-- Chuang-tzu

%
אני לא מחפש את הבורים; הבורים לחפש אותי - אני אנחה אותם.אני שואל דבר מלבד הכנות. אם הם באים מתוך רגל, הם הופכים מייגעים.
		-- I Ching

%
"צברתי כלום מן ההשכלה עליונה, ובשביל זה מאודהסיבה שזה נקרא העליון ההשכלה. "
		-- Gotama Buddha

%
אני שונא למות.
		-- Dave Johnson

%
יש לי פילוסופיה פשוטה:מלאו מה ריק.רוקן מה מלא.גרד איפה זה מגרד.
		-- A. R. Longworth

%
יש לי לעתים קרובות התחרט בנאומים, לא שתיקתי.
		-- Publilius Syrus

%
ראיתי את העתיד וזה בדיוק כמו ההווה, רק יותר.
		-- Kehlog Albran, "The Profit"

%
אני מקווה שאתה לא מתיימר להיות רשע בעת היותו טוב בחשאי.זה יהיה ישר.
		-- Kehlog Albran, "The Profit"

%
אני פשוט שכחתי הפילוסופיה של החיים שלי !!!
		-- Kehlog Albran, "The Profit"

%
אני לא יודע איך אני נכנסתי זה, או שמא ייקרא לכך חיים מתים אוחיים ומוות?
		-- St. Augustine

%
"אני די מסכים איתך," אמרתי הדוכסית; "ואת המוסרי שלכלומר - `להיות מה שהיית נראה" - או, אם היית רוצה לשים אותהיותר פשוט - `אף פעם לדמיין לעצמכם לא להיות אחרת ממה שהואעשויה להיראות לאחרים שמה שהיית או שאולי היה לא היהאחרת ממה שאתה כבר היה נראה להם להיותאַחֶרֶת.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
אם גורו נופל ביער עם אף אחד כדי לשמוע אותו, הוא היה באמתגורה בכלל?
		-- Strange de Jim, "The Metasexuals"

%
אם אדם יש אמונה חזקה שהוא יכול להתמכר מותרות של ספקנות.
		-- Friedrich Nietzsche

%
אם אדם מאבד הכבוד שלו עבור כל חלק של חיים, הוא יאבד את שלויחס של כבוד לכל החיים.
		-- Albert Schweitzer

%
אם היה לי נוסחה לעקוף בעיות, אני לא יעבור סביבו.צרות יוצר יכולת להתמודד עם זה. אני לא אומר צרות חיבוק; זהגרוע כמו ההתייחסות אליו כאל אויב. אבל אני אומר לפגוש אותו כידיד, עבורתראה הרבה מזה ואתה שמוטב מדבר עם זה.
		-- Oliver Wendell Holmes, Jr.

%
אם הייתי צריך לחיות את חיי מחדש, הייתי מנסה לעשות יותר טעויות בפעם הבאה. אניהיה להירגע, הייתי להעלאת כושר, הייתי מטופש יותר הייתי זהטיול. אני יודע דברים מעטים מאוד הייתי לוקח ברצינות. הייתי מטורף.הייתי מטפס עוד הרים, שוחה ביותר נחלים ולצפות יותר שקיעות. מספר ת.זלנסוע ולראות. היה לי יותר בעיות בפועל דמיוניים פחות.אתה רואה, אני אחד מאותם אנשים שחי המניעה ובתבונהובצלילות, שעה אחרי שעה, יום אחרי יום. הו, היו לי רגעים שלי,אם אני צריך לעשות את זה שוב ושוב, היה לי יותר מהם. למעשה, הייתי מנסהלהם שום דבר אחר. רק כמה רגעים, אחד אחרי השני, במקום לחיות כל כך הרבהבשנים הבאות בכל יום. הייתי אחד מאותם אנשים שמעולם לא ללכת לשום מקוםבלי מד-חום, בקבוק חם, גרגור, מעיל גשם ומצנח.אם אני צריך לעשות את זה שוב, הייתי הולך למקומות ולעשות דברים ולנסועקל יותר מאשר יש לי. אם הייתי צריך לחיות את חיי מחדש, הייתי מתחיל ברגליים יחפותמוקדם יותר באביב ולהישאר ככה מאוחר יותר בסתיו. הייתי להבריזיותר. אני כנראה לא לעשות כזה ציונים טובים, אבל אני אלמד יותר. אני אעשהלרכב על-סיבובי קרוסלה יותר. הייתי בוחר יותר חינניים.
		-- Oliver Wendell Holmes, Jr.

%
אם אנשים ירוקים קטנים לנחות בחצר אחורית שלך, להסתיר את כל נשים ירוקות קטנותיש לך בבית.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
אם גברים לא מפחדים למות,זה לא הועיל לאיים עליהם מוות.אם גברים לחיות בפחד מתמיד מפני מוות,ואם עוברים על חוק פירושה איש ייהרג,מי יעז להפר את החוק?תמיד יש התליין רשמי.אם אתה מנסה לתפוס את מקומו,זה כמו לנסות להיות נגר אמן חיתוך עץ.אם תנסה לחתוך עץ כמו נגר אמן,תוכל רק לפגוע ידך.
		-- Tao Te Ching, "Lao Tsu, #74"

%
אם משהו עדיין לא השתבש אז זה בסופו של דבר היהמועיל זה להשתבש.
		-- Tao Te Ching, "Lao Tsu, #74"

%
אם האדון מת ואת תלמידו כואב, את חייהם של שני ישבוזבז.
		-- Tao Te Ching, "Lao Tsu, #74"

%
אם הנתיב להיות יפה, הבה לא לשאול לאן זה מוביל.
		-- Anatole France

%
אם קיימת אפשרות של כמה דברים שהשתבשו,האחד שיגרום לנזק הגדול ביותר יהיה אחד להשתבש.אם אתם תופסים כי ישנן ארבע דרכים אפשריות שבהן נוהליכול להשתבש, ולעקוף אלה, ולאחר מכן דרך החמישי יפתח מייד.
		-- Anatole France

%
אם יש חטא נגד החיים, זה מורכב אולי לא כל כך מיואשחיים כמו בתקווה לחיים אחרים ו לחמוק מידי פאר הנוקם והנוטרחיים זה.
		-- Albert Camus

%
אם לא נשנה כיוון שלנו אנו צפויים בסופו של דבר לאן פנינו מועדות.
		-- Albert Camus

%
אם אנחנו לא לשרוד, אנחנו לא עושים שום דבר אחר.
		-- John Sinclair

%
אם אתה לא בעצמך, מי יהיה בשבילך?אם אתה בעצמך, אז מה אתה?אם לא עכשיו אימתי?
		-- John Sinclair

%
אם אתה יכול להתגבר על המוות, כנראה שאתה יכול לשרוד כלום.
		-- John Sinclair

%
אם אתה מוצא פתרון ולהיות קשור אליו, הפתרון עשוי להיותהבעיה הבאה שלך.
		-- John Sinclair

%
אם אתה להתעסק עם משהו מספיק זמן, בסופו של דבר לשבור.
		-- John Sinclair

%
אם אתה צריך לשנוא, לשנוא בעדינות.
		-- John Sinclair

%
אם אתה צריך לחשוב על זה פעמיים, אתה טועה.
		-- John Sinclair

%
אם אתה שומר משהו מספיק זמן, אתה יכול לזרוק אותו.
		-- John Sinclair

%
אם אתה חי מספיק זמן, אתה תראה שכל ניצחון הופך תבוסה.
		-- Simone de Beauvoir

%
אם יש לך רק פטיש, אתה נוטה לראות בכל בעיה כמו מסמר.
		-- Maslow

%
אם לדחות את זה מספיק זמן, זה יכול ללכת משם.
		-- Maslow

%
אם אתה מסרב לקבל שום דבר, אבל הכי טוב לך לעתים קרובות מאוד לקבל את זה.
		-- Maslow

%
אם אתה ממתין זמן רב מספיק, הוא ייעלם ... אחרי שעשה את נזקיו.אם זה היה רע, זה יחזור.
		-- Maslow

%
אם אתה רוצה צדק אלוהי, למות.
		-- Nick Seldon

%
אם המטרה שלך בחיים היא כלום, אתה לא יכול לפספס.
		-- Nick Seldon

%
אם האושר שלך תלוי מה שמישהו אחר עושה, אני מניח שאתה עושהיש בעיה.
		-- Richard Bach, "Illusions"

%
אשליה היא קודם כל ההנאות.
		-- Voltaire

%
האלמוות - גורל גרוע ממוות.
		-- Edgar A. Shoaff

%
דירה, להיות קרוב לאדמה.במדיטציה, לצלול עמוק לתוך הלב.בהתמודדות עם אחרים, להיות עדין ואדיב.בנאום, להיות אמיתי.בעבודה, להיות מוכשר.בפעולה, להיזהר העיתוי שלך.
		-- Lao Tsu

%
כדי לגלות מי אתה, קודם ללמוד מי שכל האחרים;אתה מה שנשאר.
		-- Lao Tsu

%
כדי לחיות חופשי ובשמחה, אתה חייב להקריב שעמום.זה לא תמיד קורבן קל.
		-- Lao Tsu

%
למרות הכל, אני עדיין מאמין שאנשים טובים ללב.
		-- Anne Frank

%
בטווח הארוך כולנו מתים.
		-- John Maynard Keynes

%
בעולם הבא, אתה בעצמך.
		-- John Maynard Keynes

%
ואכן, את האמת האצילה הראשונה של הבודהיזם, בדרך כלל מתורגם כ`כל החיים הם סבל, 'מוצג בצורה מדויקת יותר` החיים מלאיםעם תחושה של unsatisfactoriness מתפשט. '
		-- M. D. Epstein

%
במקום לאהוב את האויבים שלך, לטפל החברים שלך קצת יותר טוב.
		-- Edgar W. Howe

%
Intellect מבטלת גורל.עד כה כאיש חושב, הוא חופשי.
		-- Ralph Waldo Emerson

%
זה לא עושה לעזוב דרקון חי מתוך החישובים שלך.
		-- Ralph Waldo Emerson

%
קל יותר לגמל לעבור דרך קוף של מחט אם הואמשומנת קלות.
		-- Kehlog Albran, "The Profit"

%
זה Fortune, לא חוכמה, כי כללי החיים של אדם.
		-- Kehlog Albran, "The Profit"

%
הוא לא עושה את הדבר שאנחנו אוהבים לעשות, אבל לאהוב את מה שאנחנו צריכים לעשות,שעושה חיים מבורכים.
		-- Goethe

%
זה רק על ידי לסכן אנשים שלנו משעה אחת לאחרת שאנו חייםבכלל. ולעתים קרובות מספיק אמונתנו מראש בתוצאת uncertifiedזה הדבר היחיד שהופך את התוצאה שהתגשם.
		-- William James

%
זה רק עם לב אחד יכול לראות בבירור; מה הוא חיוניבלתי נראה לעין.
		-- The Fox, 'The Little Prince"

%
הוא אמר כי הנשר הבודד טס אל פסגות ההרים בעוד הנחותהנמלה זוחלת על הקרקע, אבל לא יכול הנפש של הנמלה להמריא גבוהה ככל הנשר?
		-- The Fox, 'The Little Prince"

%
זה כל כך טיפשי של הציוויליזציה המודרנית כדי ויתרו להאמיןהשטן כשהוא ההסבר היחיד של זה.
		-- Ronald Knox, "Let Dons Delight"

%
זוהי דרך סימנים שאדם במודע או שלא במודע חי, עבודותויש לו הווייתו.
		-- Thomas Carlyle

%
זה יהיה יתרון לחצות את הזרם הגדול ... הדרקון הוא עלבאגף בשמיים ... האיש הגדול ניעור לעבודתו.
		-- Thomas Carlyle

%
זה קל יותר לקחת את זה לבד מאשר לשים אותו בחזרה ביחד.
		-- Washlesky

%
קשה לנהוג בגבול, אבל זה קשה לדעת היכן הגבולות.
		-- Stirling Moss

%
זה לא מציאות וזה חשוב, אבל איך אתה תופס את הדברים.
		-- Stirling Moss

%
"זה היום!" אמר חזרזיר."היום האהוב שלי," אמר פו.
		-- Stirling Moss

%
זה מאוד לא נוח להיות בן תמותה - אתה אף פעם לא יודע מתי מותר הכלפתאום להפסיק קורה.
		-- Stirling Moss

%
Joshu: מהי הדרך האמיתית?ננסן: כל דרך היא הדרך האמיתית.J: האם אוכל ללמוד את זה?N: ככל שאתה לומד יותר, שככל שאתה מתרחק מן הדרך.J: אם לא אלמד את זה, איך אני יכול לדעת את זה?N: הדרך לא שייך לדברים לראות: ולא לדברים סמויים.היא לא שייכת לדברים ידועים: ולא לדברים ידועים. לַעֲשׂוֹתלא מחפשים את זה, ללמוד אותה, או שם את זה. כדי למצוא את עצמך על זה, פתוחעצמך רחב כמו השמים.
		-- Stirling Moss

%
רק תזכור, לכל מקום שאתה הולך, הנה אתה.
		-- Buckaroo Bonzai

%
חסד הוא תחילתה של אכזריות.
		-- Muad'dib [Frank Herbert, "Dune"]

%
הבה לא להביט אחורה בזעם או להעביר בפחד, אבל סביבנו במודעות.
		-- James Thurber

%
החיים יכולים להיות כל כך טרגי - אתה כאן היום כאן מחר.
		-- James Thurber

%
חיים מתקיים ללא מטרה ידועה.
		-- James Thurber

%
החיים הם הרפתקה מפוארת - או זה כלום.
		-- Helen Keller

%
חיים הם לדעת כמה רחוק ללכת מבלי לחצות את הקו.
		-- Helen Keller

%
החיים הם כמו אופניים 10 מהירות. לרובנו יש הילוכים אנחנו אף פעם לא להשתמש.
		-- C. Schultz

%
החיים הם כמו ביוב. מה אתה לצאת מזה תלוי במה שאתה מכניס את זה.
		-- Tom Lehrer

%
החיים הם סיפור ילדותו של האלמוות שלנו.
		-- Goethe

%
החיים הם החיים שאתה עושה, המוות הוא החיים אתה לא עושה.
		-- Joseph Pintauro

%
חיים הוא דחף אקסטזה.
		-- Joseph Pintauro

%
חיים אולי אין משמעות, או, אפילו יותר גרוע, זה עשוי להיות בעל משמעות אשרלרוחך.
		-- Joseph Pintauro

%
חיים רק דורשים ממך את הכח שבך.רק הישג אחד אפשרי - לא צריך לברוח.
		-- Dag Hammarskjold

%
חיים מסריח, אבל המוות לא נכנס איתי למיטה בכלל.
		-- Thomas J. Kopp

%
בדומה, אם אני לא בשבילי, אז fer Shure, כמו מי יהיה? ואם, אתה יודע,אם אני לא כמו fer מישהו אחר, אז היי, אני מתכוון, מה אני? ואם לאעכשיו, כאילו אני לא יודע, אולי רוצה ומתי? ואם לא מי, אז אני לא יודע, אוליכמו הרולינג סטונס?המיוחס לר 'הלל.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
בשידור חי לעולם להתבייש אם כל דבר שאתה עושה או אומר הואפרסם ברחבי העולם - גם אם מה שפורסם הוא לא נכון.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
החיים בעולם המורכבים של העתיד הוא מעט כמו שיש דבוריםלחיות בתוך הראש שלך. אבל, הנה הם.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
בדידות הוא מחיר נורא לשלם לעצמאות.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
לונג היו ימים של כאב ביליתי בין כתליו, וארוכה היו לילות של בדידות; ומי יכול לסטות שלוכאב הבדידות שלו ללא חרטה?
		-- Kahlil Gibran, "The Prophet"

%
ידם של האדם יעלה מאחיזתו, עבור איזו סיבה אחרת השמים?
		-- Kahlil Gibran, "The Prophet"

%
[לפדיון מורכב בתגלית כי] מגיעה רגע קריטישבו הכל מתהפך, שלאחריו הנקודה הופכת להביןיותר ויותר שיש משהו שלא ניתן להבין.
		-- S. Kierkegaard

%
מוהנדס ק'גאנדי לעתים קרובות שינה את דעתו בפומבי. אחד מעוזריו שאל אותו פעםאיך הוא יכול כך בחופשיות לסתור השבוע מה שאמר רק בשבוע שעבר.האיש הדגול השיב שזה בגלל השבוע הוא ידע את האמת.
		-- S. Kierkegaard

%
מרפי היה אופטימיסט.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
חוק מרפי הוא רקורסיבי. שטיפת רכבים שלך כדי להפוך אותו הגשם לא עובד.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
מוסיקה בנשמה ניתן לשמוע על ידי היקום.
		-- Lao Tsu

%
הדת שלי מורכב הערצה צנועה של הבלתי-סכיר מעולהרוח אשר חושפת את עצמו בפרטים הקלים אנו מסוגלים לתפושעם המוח שברירי וחלוש שלנו.
		-- Albert Einstein

%
התיאולוגיה שלי, בקצרה, היא שהיקום הוכתב אך לא חתם.
		-- Christopher Morley

%
נאסראדין שנקרא בבית גדול כדי לאסוף צדקה. המשרת אמר"המאסטר שלי הוא בחוץ." נאסראדין השיב, "תגיד אדונך כי בפעם הבאה הואיוצא, הוא לא צריך לעזוב את פניו לעבר החלון. מישהו עלול לגנוב אותו. "
		-- Christopher Morley

%
נאסראדין חזר לכפרו מן הבירה הקיסרית, והכפרייםסביב התאספו כדי לשמוע מה עבר. "בשלב זה," אמר נאסראדין, "אנירק רוצים להגיד שהמלך דבר איתי. "כל אנשי הכפר אךטיפשי ברח כדי להפיץ את הבשורה נפלאה. הכפרי שנותרשאל, "מה עשה המלך אמר לך?" "מה הוא אמר - ודי בבירור,שכולם ישמעו - היה 'להוציא בדרך שלי!' "השוטה הייתה מאושרת;ששמע מילים למעשה המדוברת על ידי המלך, ראה את האיש מאוד שהםנאמר.
		-- Christopher Morley

%
נאסראדין נכנס יום אחד בחנות, לבין הבעלים ייגשו לשרתאוֹתוֹ. נאסראדין אמר, "דבר ראשון. ראית אותי נכנס שלךלִקְנוֹת?"	"כמובן.""האם אי פעם ראית אותי כבר?"	"לעולם לא.""אז איך אתה יודע שזה אני?"
		-- Christopher Morley

%
נאסראדין נכנס בית תה ומדקלם "הירח הוא יותר שימושימאשר השמש. ""למה?", הוא נשאל."בגלל בלילה אנחנו צריכים יותר אור."
		-- Christopher Morley

%
נאסראדין ולסחוב חתיכה כבדה ואת המתכון לפאי כבד.לפתע עוף הדורס עטה וחטף את חתיכת הבשר שלוכף יד. כמו ציפור התעופפה, נאסראדין צלצלה אחרי שזה, "ציפור טפשה! אתהיש לכבד, אבל מה אפשר לעשות עם זה ללא המתכון? "
		-- Christopher Morley

%
תשעים אחוז שהכל שטויות.
		-- Theodore Sturgeon

%
תשעים אחוזים מהדברים זמן להתברר גרוע ממה שחשבת שהם היו.אחוזי העשרה השני של הזמן היה לך שום זכות לצפות כי הרבה.
		-- Augustine

%
אדם איננו Iland, intire ממנו selfe; אדם כל הוא peece שליבשת, חלק מיין; אם דבורה קלוד נשטף על ידי הים,אירופה היא Lesse, וכן אם Promontorie היו, כמו גם אםMannor מבין רעי או של owne נפשך היו; כל מות מאן פוחתלי, כי אני מעורב Mankinde; ולכן לעולם אל תחקור לדעתלמי צלצלו הפעמונים; זה מצלצל אליך.
		-- John Donne, "No Man is an Iland"

%
לא משנה לאן אני הולך, המקום תמיד נקרא "כאן".
		-- John Donne, "No Man is an Iland"

%
אין לעשות כל שימוש מקבל מעורב מדי בחיים - אתה כאן רק לזמן מוגבל.
		-- John Donne, "No Man is an Iland"

%
אף אחד לא הרס את מאור עיניהם ע"י הסתכלות על הצד החיובי של משהו.
		-- John Donne, "No Man is an Iland"

%
יש שטויות ויופי קשרים קרובים.
		-- E. M. Forster

%
בימים כתיקונם, אולי יהיה על לנצח.
		-- E. M. Forster

%
לא כל שאלה ראויה לתשובה.
		-- E. M. Forster

%
שום דבר בחיים לא צריך לפחד. הוא רק להיות מובן.
		-- E. M. Forster

%
אין דבר פשוט כמו שזה נראה בהתחלהאו חסר תקווה כמו שזה נראה באמצעאו כפי סיים כמו שזה נראה בסופו של דבר.
		-- E. M. Forster

%
שום דבר אינו אלא מה הוא לא.
		-- E. M. Forster

%
שום דבר הוא לא אובדן מוחלט; זה תמיד יכול לשמש דוגמא רעה.
		-- E. M. Forster

%
שום דבר לא כל כך האמין בלב שלם כמו זה שבו אנו יודעים לפחות.
		-- Michel de Montaigne

%
שום דבר לא אכפת מאוד, ומעטים הדברים משנה בכלל.
		-- Arthur Balfour

%
מכל המצוקות של גברים, את המרים היא זו:לדעת כל כך הרבה ויש להם שליטה על כלום.
		-- Herodotus

%
לאחר משחת השיניים היא מתוך הצינור, קשה לקבל אותו בחזרה.
		-- H. R. Haldeman

%
פעם אחת חי כפר של יצורים בחלק התחתון של גדולנהר קריסטל. כל יצור בצורה משלה נצמד בחוזקה אל הזרדיםסלעים של קרקעית הנהר, היצמדות היה אורח חייהם, והתנגדות הזרם מה כל אחד מהם למד מלידה. אבל יצור אחדאמר לבסוף, "אני סומך שהזרם יודע לאן זה הולך. אני אהיהלהרפות, ולתת לו לקחת לי איפה זה יהיה. נצמד, אני אמות משעמום. "שאר יצורים צחקו ואמרו, "שוטה! עזוב, והזרם כיאתה סוגד תזרוק לך נפל וריסק פני הסלעים, תרצולמות מהר יותר שעמום! "אבל אחד שעה להם לא, ולקחת נשימה לא להרפות, בפעם היה פרוע וניפץ ידי הנוכחי על פני הסלעים. עם זאת, בזמן,כיצור סירב להיצמד שוב, הזרם הרים אותו לחופשי מןתחתון, והוא היה חבול ופגוע לא יותר.ואת היצורים במורד הזרם, למי הוא היה זר, קרא, "ראהנס! יצור כמונו, עדיין הוא עף! ראה המשיח, באהכל כדי להציל אותנו! "וגם אחד נשא בזרם אמר," אני לא יותרמשיח ממה שאתה. הנהר לענג להרים אותנו בחינם, אם רק נעיז להרפות.העבודה האמיתית שלנו הוא המסע הזה, ההרפתקה הזאת.אך הם צעקו יותר, "גואל!" כל הזמן נצמדיםסלעים, מה שהופך אגדות של מושיע.
		-- Richard Bach

%
ברגע שאתה כבר ניסית לשנות את העולם אתה מוצא שזה חבורה שלמה קלכדי לשנות את דעתך.
		-- Richard Bach

%
יום אחד נודע כי הנזיר הצעיר קיוגן הגיעמדינה נאורה. התרשמתי מאוד הידיעה הזאת, כמה מחבריוהלכתי לדבר איתו."שמענו שאתה נאור. האם זה נכון?" חבריותלמידים שאלו."זהו", קיוגן ענה."ספר לנו", אמר חבר, "איך אתה מרגיש?""אומלל כמו פעם", השיב קיוגן הנאור.
		-- Richard Bach

%
יום אחד, המלך החליט שהוא יאלץ כל נתיניו לספראֶמֶת. גרדום הוקם מול שערי העיר. מבשר הודיע,"מי היה להיכנס לעיר צריך קודם לענות את האמת שאלהאשר יהיה לשים אליו. "נאסראדין היה הראשון בתור. רב החובל שלהשומר שאל אותו, "לאן אתה הולך להגיד לכם את האמת -? החלופההוא מוות בתלייה. ""אני הולך," אמר נאסראדין, "לתלייה על כי הגרדום.""אני לא מאמין לך.""בסדר גמור, אם אני אומר לו השקר, אז לתלות אותי!""אבל זה היה הופך את זה את האמת!""בדיוק," אמר נאסראדין, "האמת שלך."
		-- Richard Bach

%
אדם לומד לגרד שבו אפשר לגרד.
		-- Ernest Bramah

%
אחת פוגש גורלו לעתים קרובות על כביש הוא לוקח להימנע מכך.
		-- Ernest Bramah

%
נזיר אחד אמר לשני, "הדג יש צנח מחוץ לרשת! במה זהלחיות? "השני אמרו" כאשר אתה מקבל מחוץ לרשת, אני אגיד לך. "
		-- Ernest Bramah

%
רק כי אתה שזה אני יכול לשמוע את מה שאני אומר.
		-- Baba Ram Dass

%
רק מי בנחת להתקרב אשר ההמונים עסוקים עליכול להיות עסוק על זה אשר ההמונים לקחת בנחת.
		-- Lao Tsu

%
גן העדן הוא בדיוק כמו איפה אתה נמצא עכשיו ... רק הרבה, הרבה יותר טוב.
		-- Laurie Anderson

%
לשלמות תושג, לא כאשר אין עוד מה להוסיף, אבלכשאין עוד מה לקחת.
		-- Antoine de Saint-Exupery

%
אולי האכזבות הגדולות היו אלה שציפיתם בכל מקרה.
		-- Antoine de Saint-Exupery

%
פילוסופיה תחתוך כנפי מלאך.
		-- John Keats

%
לדחוף בו הוא נותן להתגרד איפה זה מגרד.
		-- John Keats

%
המציאות תמיד נראית קשה בשעות הבוקר מוקדם.
		-- John Keats

%
המציאות אינה קיימת - עדיין.
		-- John Keats

%
המציאות היא רעה ומסוכנת, למה אני צריך להגיד את האמת?
		-- Patrick Sky

%
המציאות היא עבור אנשים חסרי דמיון.
		-- Patrick Sky

%
המציאות היא רק אמצעי נוח של מורכבות.
		-- Alvy Ray Smith

%
המציאות היא רק קביים לאנשים שאינם יכולים להתמודד עם מדע בדיוני.
		-- Alvy Ray Smith

%
המציאות אינה אלא תחושה קולקטיבית.
		-- Lily Tomlin

%
"מציאות היא זו, כאשר אתה מפסיק להאמין בו, אינו נעלם".
		-- Philip K. Dick

%
זכור, החגב, צניחת 1000 מדרגות מתחילה למעודהראשון.
		-- Confusion

%
כלל בחי # 1 - לעולם לא נלך מופרד המטען שלך.
		-- Confusion

%
לראות זה להאמין. אתה לא ראית את זה אם אתה לא מאמין למשמע אוזניים.
		-- Confusion

%
משום שלכל דבר בחיים הוא אלא חוויה מושלמת להיות מה שהוא,כשאין לך מה לעשות עם טוב או רע, קבלה או דחייה, אחד עשוי היטבפרץ בצחוק.
		-- Long Chen Pa

%
כל כך מעט זמן, כל כך מעט לעשות.
		-- Oscar Levant

%
לפעמים אפילו לחיות הוא מעשה אמיץ.
		-- Seneca

%
לפעמים אתה מקבל דחף בלתי נשלט כמעט להמשיך לחיות.
		-- Seneca

%
התקנים שונים עבור כל הדברים, כך לתקן שנקבע על ידי אדם היא על ידיבשום פנים ואופן התקן 'מסוים' בלבד. אם בטעות מה הוא יחסיםמשהו מסוים, יש לך התרחק מן האמת המוחלטת.
		-- Chuang Tzu

%
סבלתי לבד קיים, אף הסובלים;המעשה יש, אבל לא העושה ממנו;נירוונה היא, אבל אף אחד לא מבקש את זה;The Path יש, אבל אף שנוסעים זה.
		-- "Buddhist Symbolism", Symbols and Values

%
אמונה טפלה, עבודה זרה, ויש צביעות שכר בשפע, אבל אמת הולכתא-מתחנן.
		-- Martin Luther

%
קח הגוסס שלך עם כמה רצינות, עם זאת. צוחק בדרךהביצוע שלך אינו מובן כלל על ידי צורות חיים מתקדמות פחות,והם יקראו לך מטורף.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
כי זה הוא כי אין אין.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
זה, כלומר, הוא.זה, כי הוא לא, הוא לא.זה, כלומר, הוא לא כל כך, כי הוא לא.זה, כי הוא לא, הוא לא זה, כי הוא.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
האבסורד הוא המושג החיוני והאמת הראשונה.
		-- A. Camus

%
הדבר הטוב ביותר שניתן לקבל הוא אפילו לשבור.
		-- Franklin Adams

%
"שרשרת אשר יכולים להיות עקרים אינה בשרשרת הנצח."
		-- G. Fitch

%
הגורם העיקרי לבעיות הוא הפתרונות.
		-- Eric Sevareid

%
הסכנה העיקרית בחיים היא כי ייתכן לנקוט באמצעי זהירות רב מדי.
		-- Alfred Adler

%
הימים הם כל ריק והלילות הם לא מציאותיים.
		-- Alfred Adler

%
הדלת היא המפתח.
		-- Alfred Adler

%
העין היא מפגע כדי לנקות מראה, צמוד לאוזן, הוא איום על שמיעה קלה,המוח הוא מפגע לחוכמה, כל איבר של החושים הוא סכנה שלהקיבולת עצמו. ... פוס, האלוהים של האוקיינוס ​​הדרומי, ולדשדש, האלשל האוקיינוס ​​הצפוני, קרה פעם לפגוש בתחום כאוס, האלשל המרכז. כאוס התייחס אליהם בצורה נאה והם דנו יחדמה הם יכולים לעשות כדי להחזיר טוב ליבו. הם שמו לב, כי בעוד שבקרבכולם היו שבעה פתחים, ראיה, שמיעה, לאכול, לנשום והלאה, כאוס לא היה כלל. אז הם החליטו לעשות את הניסוי של חורים משעמםבּוֹ. כל יום הם קודחים חור, וביום השביעי, כאוס מת.
		-- Chuang Tzu

%
ככל שאתה הולך, פחות אתה יודע.
		-- Lao Tsu, "Tao Te Ching"

%
האשליה הסופית היא האמונה כי איבדה את כל האשליות.
		-- Maurice Chapelain, "Main courante"

%
הנדרשים הראשונים לחיי נצח הוא מוות.
		-- Stanislaw Lem

%
בצערן הגדול הוא אלה שאנו גורמים לעצמנו.
		-- Sophocles

%
החלק הארוך ביותר של המסע הוא אמר להיות על פטירתו של השער.
		-- Marcus Terentius Varro

%
החטא העיקרי הוא חטא להיוולד.
		-- Samuel Beckett

%
הסימן של הבורות שלך הוא עומק האמונה שלך עוולוטרגדיה. מה הזחל קורא סוף העולם,מאסטר מכנה פרפר.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ככל החוקים והסדר נעשים בולטים, הגנבים יותרשודדים יהיו.
		-- Lao Tsu

%
ככל שאתה להתלונן, אלוהי כבר מאפשר לך לחיות.
		-- Lao Tsu

%
האזוב על העץ אינו חושש הטפרים של הנץ.
		-- Lao Tsu

%
היקר ביותר של כל השטויות הוא להאמין בלהט המוחשילא נכון. זהו הכיבוש הראשי של האנושות.
		-- H. L. Mencken

%
ההבדל היחיד בין לקיבעון ו בקבר הוא ממדיהם.
		-- H. L. Mencken

%
האושר היחיד טמון סיבה; כל שאר העולם הוא עגום.הסיבה הגבוהה ביותר, עם זאת, אני רואה את העבודה של האמן, והוא רשאילחוות אותו ככזה. אושר טמון המהירות מרגישלחשוב: כל שאר העולם הוא איטי, הדרגתי וטיפש. מִייכולתי להרגיש את מהלך קרני האור יהיה מאוד שמח, בשביל זה הוא מאודמָהִיר. חשיבה של עצמך נותן אושר קטן. אם, לעומת זאת, הוא מרגישרוב אושר זה, הרי זה משום בתחתית אחד בכלל לא חושבת עלעצמו אלא של אידיאל אחד. זה רחוק, ורק מהיר שיגיעזה ושמח.
		-- Nietzsche

%
האופטימיסט חושב כי זהו הטוב שבעולמות האפשריים,ואת פסימיסט יודע את זה.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
עם זאת הדתות להיות דלה מאוד, Coth ענה אל אפל, עדיין מדבריםכמעט בעדינות. האופטימיסט מצהיר כי אנו חיים את הטוב ביותר של כלעולמות אפשריים; ואת פסימיסט חושש שזה נכון.
		-- James Cabell, "The Silver Stallion"

%
השירים, כל שלוש מאות מהם, ניתן לסכם אחד הביטויים שלהם:"תן המחשבות שלנו תהיינה נכונות".
		-- Confucius

%
המחיר של הצלחה בפילוסופיה היא בקטנות.
		-- C. Glymour.

%
השאלות נשארות כפי שהן. התשובות הן לנצח משתנה.
		-- C. Glymour.

%
המירוץ הוא לא תמיד אל מהיר, ולא את הקרב אל החזק, אבלככה להמר.
		-- Damon Runyon

%
שורש כל האמונה הטפלה הוא שגברים להתבונן כאשר דבר פוגע,אבל לא כאשר היא מתגעגעת.
		-- Francis Bacon

%
המושיע הופך הקורבן.
		-- Francis Bacon

%
הנשמה לא תהיה כל קשת הייתה בעיני דמעות.
		-- Francis Bacon

%
מדינת התמימות מכילה את החיידקים של כל החטא בעתיד.
		-- Alexandre Arnoux, "Etudes et caprices"

%
הדרך אמיתית הולכת על חבל שאינו מתוח בכל מגובה רבאבל רק מעל פני הקרקע. נראה יותר שנועד לגרום לאנשים למעודמאשר להיות דריכה.
		-- Franz Kafka

%
האמת היא לעתים נדירות טהורה, ואף פעם לא פשוט.
		-- Oscar Wilde

%
האמת היא מה הוא; מה צריך להיות הוא שקר מלוכלך.
		-- Lenny Bruce

%
האמת של עניין הוא את התחושה שלו, לא חושב על זה.
		-- Stanley Kubrick

%
האמת שאתה מדבר אין עבר ואין עתיד. זה, וזה הכלצריך להיות.
		-- Stanley Kubrick

%
העולם הוא-במחברת שלך, הדפים שבהם אתה עושה סכומים שלך.זה לא מציאות, אם כי ניתן לבטא במציאות יש אם תרצה.אתה גם חופשי לכתוב שטויות, או שקרים, או לקרוע את הדפים.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
אין תאונות כלשהן ביקום.
		-- Baba Ram Dass

%
אין מנצחים בחיים, רק ניצולים.
		-- Baba Ram Dass

%
ישנם עשר או עשרים אמיתות בסיסיות, וחיים הם תהליך שלמגלה אותם שוב ושוב ושוב.
		-- David Nichols

%
יש יותר לחיים מאשר בהגדלתו מהירותה.
		-- Mahatma Gandhi

%
אין נחמה ללא כאב; וכך אנו מגדירים ישועה באמצעות סבל.
		-- Cato

%
אין תרופה עבור לידה ומוות אחרת מאשר ליהנות מהרווח.
		-- George Santayana

%
אין חטא אלא בורות.
		-- Christopher Marlowe

%
אין דבר אשר לא ניתן לענות באמצעות הדוקטרינה שלי, "אמרנזיר, נכנס בית התה שבו נאסראדין ישב."ובכל זאת רק לפני זמן קצר, אני היה לערער על ידי חוקר עםשאלה שאין לה תשובה, "אמר נאסראדין."יכולתי לענות אותו אם הייתי שם.""בסדר גמור. הוא שאל, 'למה אתה פורץ לביתו שליבאמצע הלילה? ' "
		-- Christopher Marlowe

%
יש רק אחד הכל.
		-- Christopher Marlowe

%
כדי לקבל משהו נקי, יש לקבל משהו מלוכלך.כדי לקבל משהו מלוכלך, אחד לא צריך לקבל שום דבר נקי.
		-- Christopher Marlowe

%
כדי להעניק אושר הוא ראויים לאושר.
		-- Christopher Marlowe

%
לתת מעצמך, אתה חייב לדעת את עצמך תחילה.
		-- Christopher Marlowe

%
כדי מת פעם הוא מספיק.
		-- Publius Vergilius Maro (Virgil)

%
כדי להוביל אנשים, עליכם לפעול לפי מאחור.
		-- Lao Tsu

%
אמת אין זמן מיוחד משלה. השעה שלה הוא עכשיו - תמיד.
		-- Albert Schweitzer

%
האמת היא שקשה למצוא יותר ויותר מעורפל.
		-- Albert Schweitzer

%
האמת אף פעם לא מגיע לעולם אבל כמו ממזר, אל קלוןממנו שהביאה הולדתה.
		-- Milton

%
שני גברים נכנסו לפני נאסראדין כשהיה שופט. האיש הראשון אמר,"האיש הזה נשך לי באוזן - אני דורש פיצוי." האיש השני אמר,"הוא נשך את זה בעצמו." נאסראדין נסוגה ללשכתו, ובילה שעהמנסה לנשוך את האוזן שלו. הוא הצליח רק ליפול וחבורותמצחו. חוזר לאולם, נאסראדין מבוטא, "בדוק אתאיש האוזן אשר ננשך. אם המצח שלו הוא חבול, הוא עשה את זה לעצמובמקרה נדחה. אם המצח שלו אינו חבול, האיש השני עשה את זהוחייב לשלם שלוש חתיכות כסף. "
		-- Milton

%
שני גברים ישבו על כוס קפה, שוקל מטבע הדברים,עם כל הכבוד את ארוחת הבוקר שלהם. "אני תוהה מדוע זההטוסט תמיד נופל על הצד עם החמאה, "אמר אחד מהם."תגיד לי," השיב חבריו, "למה אתה אומר דבר כזה. תראהבבית זה. "והוא ירד הטוסט שלו על הרצפה, שם נחת עלצד יבש."אז, מה יש לך לומר על התיאוריה שלך עכשיו?""מה אני אמור להגיד? ברור שאתה חמאה בצד הלא נכון."
		-- Milton

%
פסולת לא דמעות טריות על צער ישן.
		-- Euripides

%
אנחנו יכולים לגלם את האמת, אבל אנחנו לא יכולים לדעת את זה.
		-- Yates

%
אין לנו לאן ללכת ... זה כל מה שיש לנו.
		-- Margaret Mead

%
יש לנו רק שני דברים לדאוג: זה דברים שלא יקבלולקדמותו, וכי כבר יש להם.
		-- Margaret Mead

%
יש לנו סיבה לפחד. זהו מקום איום ונורא.
		-- John Berryman

%
לעתים נדירות אנו מוצאים מישהו יכול לומר הוא חי חיים מאושרים, ומי,תוכן עם חייו, יכול לפרוש מהעולם כמו אורח מרוצה.
		-- Quintus Horatius Flaccus (Horace)

%
כולנו לבד זה.
		-- Lily Tomlin

%
אנחנו בני תמותה - כלומר, אנחנו בורים, טיפשים, וחוטא -אבל אלה הם מכשול בלבד. הגאווה שלנו היא בכל זאת, שמפעמתאז, אנחנו עושים כמיטב יכולתנו. כמה פעמים נצליח. מה יותר נעז לבקש?
		-- Ensign Flandry

%
"אנחנו לא מדברים על אותו דבר," הוא אמר. "בשבילך העולם הואמוזר כי אם אתה לא משתעמם עם זה שאתה עולה בקנה אחד עם זה. בשביליהעולם הוא מוזר כי זה מדהים, מדהים, מסתורי,תְהוֹמִי; העניין שלי כבר לשכנע אותך כי אתה חייב לקבלאחריות על היותו כאן, בעולם נפלא זה, זה נפלאבמדבר, בתקופה נפלאה זו. רציתי לשכנע אותך כי אתה חייבללמוד לעשות כל ספירת מעשה, שכן אתה הולך להיות כאן רקזמן קצר, למעשה, קצר מדי עבור עדים כל הפלאים של זה. "
		-- Don Juan

%
ובכן, חשבתי, היות וגם לוגיקה אריסטוטלית ולא הדיסציפלינותהמדע צפן הרבה תקווה, הגיע הזמן ללכת מעבר להם ...ציור כמה נשימות אפילו עמוק, הוא נכנס למצב נפשי מתורגלרק על ידי מאסטרים של שביל של זן האוניברסלי. בו ומחשבותיו ריחפו בחופשיות,מסוגל לחטט כרצונו בין פיסות של נתונים הוא ספג,יסיח את דעתם על ידי הפרעות מבחוץ. מבנה לוגי כבר לאעכבות אותו. טרום תפיסות, דעות קדומות, במושגים אנושיים רגילים נעלמו.כל דברים, אלה טריוויאלי בעבר, כמו גם אלה שנחשבו פעם חשובה,הפך שווה לחלוטין באמצעות רכישת ערך מוחלט, חושף קשריםלא ברור חזון רגיל. כמו חרוזים מושחלים על חוט משלהםמשמעות, כל דבר הצביע על הקרקע של הקיום המשותף משלה, המשותפיםכל. לבסוף, כל החלו להתמוסס לתוך כל אחת, להישאר עצמה בזמן שנעשהכל האחרים. ולא אכפת לך עוד שקל בעיה, אבל הפך בעיה,להרוס-אובייקט נושא על ידי שהן תהפוכנה.הזמן עבר, אוזניים אטומות.בסופו של דבר, היה תנועה מהוססת, אז אחד מכריע, ונקמורה התעוררה, חיוך על פניו והאור של צחוק בעיניו.
		-- Wayfarer

%
ובכן, אתה יודע, לא משנה לאן אתה הולך, הנה אתה.
		-- Buckaroo Banzai

%
"ובכן," ברהמה אמר, "גם אחרי עשרה אלף הסברים, טיפש הוא לאחכם, אבל אדם נבון דורש רק אלפיים וחמש מאות. "
		-- The Mahabharata.

%
מה שלא להרוס אותי, מחשל אותי.
		-- Nietzsche

%
מה הופך את היקום כל כך קשה להבין הוא כי אין שום דברלהשוות עם זה.
		-- Nietzsche

%
איזה אדם שפוי יכול לחיות בעולם הזה ולא להיות משוגע?
		-- Ursula K. LeGuin

%
מה שאנחנו הוא מתנת אלוהים לנו.למה נהפוך הוא המתנה שלנו לאלוהים.
		-- Ursula K. LeGuin

%
לא משנה מה מתרחש מאהבה הוא תמיד מעבר לטוב ולרע.
		-- Friedrich Nietzsche

%
מה שלא תעשה יהיה חסר חשיבות, אבל זה מאוד חשוב כי אתה עושה את זה.
		-- Gandhi

%
כשחשוך מספיק אתה יכול לראות את הכוכבים.
		-- Ralph Waldo Emerson,

%
כאשר הדובר והוא שאליו הוא מדבר לא מבין, כי הואמֵטָפִיסִיקָה.
		-- Voltaire

%
כאשר הרוח הוא גדול, משתחווים זה;כשהרוח כבדה, להתמסר לו.
		-- Voltaire

%
כשאתה צעיר, אתה נהנה אשליה מתמשכת כי במוקדם או במאוחרמשהו נפלא עומד לקרות, כי אתה הולך להתעלותהמגבלות של ההורים ... במקביל, אתה מרגיש בטוח כי בכלבמדבר של האפשרות; בכל יערות דעות, ישמשהו חיוני שיכול להיות ידוע - ידוע ותפס. כי אנובסופו של הדבר יודע את זה, ולהמיר את התעלומה השלמה לתוך קוהרנטיתהנרטיב. אז זה אז החיים האמיתי של האדם - עיקר העיקרים -יצא מן הערפל לתוך אור טהור, אל הבנה כוללת.אבל היא לא אוהבת את זה בכלל. אבל אם זה לא, מהיכן בא הרעיוןמ, לעינויים להטריד אותנו?
		-- Brian Aldiss, "Helliconia Summer"

%
כשאתה מת, אתה מאבד חלק חשוב מאוד של החיים שלך.
		-- Brooke Shields

%
מי לא סומך מספיק לא יהיה מהימן.
		-- Lao Tsu

%
החוכמה היא לדעת מה לעשות עם מה שאתה יודע.
		-- J. Winter Smith

%
חוכמה שנדיר מאוד למצוא ברשימת רבי המכר.
		-- J. Winter Smith

%
[חוכמה] הוא עץ חיים לאלה נחתלהחזיק אותה, לשמח כל אחד מחזיק אותה מהר.
		-- Proverbs 3:18, NSV

%
עם האזנה מגיעה חוכמה, עם דוברי חרטה.
		-- Proverbs 3:18, NSV

%
וונדר הוא התחושה של פילוסוף, ופילוסופיה מתחילה בפליאה.	[הא? זה כמו ג'ונסון מצטט בוזוול]
		-- Socrates, quoting Plato

%
	עובד קשה.הארד רוק.לאכול קשיח.שינה קשה.לגדול גדול.להרכיב משקפיים אם הינך זקוק להם.
		-- The Webb Wilder Credo

%
כן, אך עצמי אתה רוצה להיות?
		-- The Webb Wilder Credo

%
אתה אף פעם לא ניתן לך משאלה בלי גם תנתן לו אתהכח להפוך זאת למציאות אמיתית. ייתכן שיהיה צורך לעבוד על זה, עם זאת.ההנשמה המתקדמת "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
אתה תמיד יכול להרים מחט שלך ולעבור לפסים אחרים.
		-- Tim Leary

%
אתה יכול לקבל * מקום * תוך עשר דקות אם אתה נוהג מספיק מהר.
		-- Tim Leary

%
לעולם אי אפשר לדעת לאיזה כיוון עברה הרכבת רק לפי הסתכלות על הפסים.
		-- Tim Leary

%
אתה יכול לא יותר לנצח במלחמה ממה שאתה יכול לנצח רעידת אדמה.
		-- Jeannette Rankin

%
אתה יכול לראות הרבה רק על ידי צפייה.
		-- Yogi Berra

%
אתה יכול לחיות רק פעם אחת, אבל אם אתה עושה את זה נכון, ברגע זה מספיק.
		-- Yogi Berra

%
אתה לא יכול להגיע לשם מכאן.
		-- Yogi Berra

%
אתה לא יכול לתקן שעון יד תוך נופל ממטוס.
		-- Yogi Berra

%
אתה לא יכול לדחוף על חוט.
		-- Yogi Berra

%
אתה לא יכול לברוח לנצח,אבל אין שום דבר רע עם מקבל יתרון טוב.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"אתה לא יכול לשרוד על ידי מציצת המיץ מתוך הכפפה רטובה."		   שוב ושוב"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
אתה לא יכול לקחת את זה איתך - במיוחד כאשר חוצים קו המדינה.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
אתה לטפס כדי להגיע לפסגה, אבל ברגע שיש, לגלות כי כל הדרכיםיורדות.
		-- Stanislaw Lem, "The Cyberiad"

%
יש לך לנצח נצחים להיות זהיר כאשר אתה מת.
		-- Lois Platford

%
אתה צריך לרוץ מהר ככל שאתה יכול פשוט להישאר היכן אתה נמצא.אם אתה רוצה להגיע לשום מקום, תצטרך לרוץ הרבה יותר מהר.
		-- Lewis Carroll

%
"אתה מתכוון, אם תאפשר האדון לנהוג בחוסר נימוס, לטפל בךכל דרך ישנה שהוא אוהב, ואת להעליב את הכבוד שלך, רשאי הוא רואה אותךלהתאים לשמוע לאור הדברים שלו? ""נהפוך הוא. אתה חייב להגן על היושרה שלך, בהנחהיש לך יושרה להגן. אבל אתה חייב להגן עליה באצילות, לא על ידיחיקוי התנהגות נמוכה משלו. אם אתה עדין איפה הוא מחוספס,אם אתה אדיב איפה הוא גס, ואז הוא יזהה אותך בתורפוטנציאל ראוי. אם הוא לא עושה זאת, אז הוא לא מאסטר, אחרי הכל,ואתה יכול להרגיש חופשי לבעוט בתחת שלו. "
		-- Tom Robbins, "Jitterbug Perfume"

%
אתה תמיד תמצא משהו במקום האחרון אתה נראה.
		-- Tom Robbins, "Jitterbug Perfume"

%
"טוב תעשה לא לדמיין עומק," אמר. "כל דבר נראהיש וישב על של מאורע כאילו היו של נימה קלה.לעומת זאת, בזוטות יש לטפל עם הגדול של טיפול.מאחר שהמוות הוא רב חשיבות, לתת לכך שום מחשבה; כי ניצחון חשוב,לתת לכך שום מחשבה; בגלל השיטה של ​​הישג ולגילוי הוא פחותחשיבות מהאפקט, להתעכב תמיד על השיטה. אתה תחזקעצמך בדרך זו. "
		-- Jessica Salmonson, "The Swordswoman"

%
האושר שלך להשקפתך על חיים.
		-- Jessica Salmonson, "The Swordswoman"

%
המוח שלך מבין מה שלמדת אתכם; הלב שלך, מה שנכון.
		-- Jessica Salmonson, "The Swordswoman"

%
ההתחייבות היחידה שלך בכל פעם בחיים היא להיות נאמן לעצמך. להיותנכון לאף אחד אחר או כל דבר אחר הוא לא רק בלתי אפשרי, אבלסימן של משיח מזויף. השאלות הפשוטות ביותר הן העמוק ביותר.איפה נולדת? איפה הבית שלך? לאן אתה הולך? מהאתה עושה? תחשוב על אלה פעם בכמה זמן ולראות את תשובותיךכסף קטן.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
התמונה שלך של העולם לעתים קרובות משתנה רק לפני שאתה מקבל אותו אל המוקד.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
הפאה שלך מנווטת את החלטורה.
		-- Lord Buckley

%
ייתכן שאתה צועד לפי הקצב של מתופף אחר, אבל אתהעדיין במצעד.
		-- Lord Buckley

%
היקום מורכב מסיפורים, לא מאטומים.
		-- Muriel Rukeyser

%
חירות היא מה אתה עושה עם מה שנעשה לך.
		-- Jean-Paul Sartre

%
ישנו אדם סוד ניזוק בתוך כל אדם.
		-- Paul Shepard

%
אנו נשלטים על ידי לא צבאות והמשטרה אלא רעיונות.
		-- Mona Caird, 1892

%
הכלל הראשון של כל ההתעסקות האינטליגנטית הוא לשמור את כל החלקים.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
אתה חייב להיות השינוי שאתה רוצה לראות בעולם.
		-- Mahatma Gandhi

%
אין אנשים שהם כל רע, בדיוק כמו שאף הם כל טוב.Tecumseh, (Shawnee) לאחיינו Spemica Lawba 1790
		-- Mahatma Gandhi

%
הסיבה שלי אומר לי כי הקרקע לא ניתן למכור - שום דבר לא יכול להימכר אךניתן לבצע דברים ככזה משם. בלק הוק, (Saulk)
		-- Mahatma Gandhi

%
מכיר במדינה! למה לא למכור את האוויר, הים הגדול, כמו גם אתכַּדוּר הָאָרֶץ? לא הרוח הגדולה להפוך את כולם לשימוש שלויְלָדִים? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
חינם עצמך מפני השפעה שלילית. מחשבות שליליות הוא ישנותהרגלים כי לכרסם את השורשים של הנשמה.משה Shongo, (סנקה)
		-- Mahatma Gandhi

%
... הכל על פני האדמה הזאת יש מטרה, כל מחלה צמח לרפאזה, וכל אדם למשימה. זוהי תאורית הודי קיום.דאב אבל, (סאליש 1888-1936)
		-- Mahatma Gandhi

%
"Über Der bestirnte הימל mir und das moralische Gesetz במיר"זה"השמים זרועי הכוכבים מעלי, ואת החוק המוסרי בתוכי."
		-- The epigraph on Kant's tombstone.

%
המילים לעוף משם, בכתבים להישאר.
		-- The epigraph on Kant's tombstone.

%
אני מה יהיה; הייתי מה שאתה.
		-- The epigraph on Kant's tombstone.

%
האנשים שוללים.
		-- The epigraph on Kant's tombstone.

%
אולי הזיכרון של הדברים האלה יוכיח מקור בעתידהנאה.
		-- Virgil

%
כל מי שמבין דבר שיוצא המזל כנראהיש בעיה
		-- Virgil

%
אם מיליון אנשים אומרים דבר טיפשי, זה עדיין דבר טיפשי.
		-- Anatole France

%
"חטאים מעטים שלא יסולח בחברה מנומסת מאשר המציע עניים מוצרי אנשים הם מחפשים באופן פעיל. "   - קתרין Mangu-וורד, "חינוך רווח", מגזין Reason, יולי 2008
		-- Anatole France

%
הזמן שלך מוגבל, אז אל תבזבז אותו חי חייו של אדם אחר                - סטיב ג'ובס (1955-2011)
		-- Anatole France

%
