(1) עובדי ההנהלה יומי יהיה לטאטא את הרצפות, אבקו אתרהיטים, מדפים, ויטרינות.(2) כל יום למלא מנורות, ארובות נקיות, וקוצצים פתילות.שטפו את החלונות פעם בשבוע.(3) כל פקיד יביא דלי מים רשרושים שלפחם עבור העסק של היום.(4) הפוך העט שלך בזהירות. אתה רשאי לגלף שפיץ כדי שלךטעם אישי.(5) משרד פעולה זו תפתח ב -7 בבוקר ולאחר קרוב ב -8 אַחַר הַצָהֳרַיִים למעטבשבת, באיזה יום אנחנו נישאר סגורים. כל אחדעובד צפוי לבלות את השבת על ידי השתתפותכנסייה ותרומה בנדיבות על גורם ה '.עבודות 1872
		-- "Office Worker's Guide", New England Carriage

%
(6) עובד גברים יינתן פסק זמן בכל שבוע עבור חיזורמטרות, או פעמיים בשבוע בשעות הערב אם הם הולכים בקביעות לכנסייה.(7) אחרי עובד השקיע שלוש עשר שעות עמלו בביתמשרד, הוא צריך להשקיע את הזמן הנותר לקרוא את התנ"ךוספרים טובים אחרים.(8) כל עובד צריך להניח בצד אחד לשלם מנה ניכרוסכום הרווחים שלו לתועלתו במהלך בערוב ימיו,כדי שהוא לא יהפוך לנטל על החברה או הטובים ממנו.(9) כל עבד שמעשן סיגרים ספרדיים, משתמש משקה אלכוהוליבכל צורה שהיא, פוקד שולחנות ביליארד ואולמות ציבוריים, או מקבלמגולח במספרה, ייתן לי סיבה טובה לחשודהשווה, הכוונות, היושר שלו.(10) העובד אשר ביצע עמלו בנאמנותללא תקלה במשך חמש שנים, יינתן גידול שלחמש סנט ליום בשכר שלו, מתן רווחיםעסקים להרשות זאת.
		-- "Office Worker's Guide", New England Carriage Works, 1872

%
בנק הוא מקום שבו הם להשאיל לך מטרייה במזג אוויר הוגןלבקש את זה בחזרה את כשזה מתחיל לרדת גשם.
		-- Robert Frost

%
בוס ללא הומור הוא כמו עבודה זה לא כיף.
		-- Robert Frost

%
תקציב הוא פשוט שיטה של ​​לדאוג לפני שאתה מוציא כסף, כמו גםכמו לאחר מכן.
		-- Robert Frost

%
איש עסקים הוא הכלאה של רקדנית ומחשבון.
		-- Paul Valery

%
ועדה היא קבוצה ששומרת על דקות ומאבד שעות.
		-- Milton Berle

%
ועדה היא צורה חיים עם שש או יותר רגליים וללא מוח.
		-- Lazarus Long, "Time Enough For Love"

%
ועדה משתרשת וצומח, הוא פורח, wilts ומת, מפזר אתהזרע שממנו ועדות אחרות יפרח.
		-- Parkinson

%
קומונה הוא המקום שבו אנשים מצטרפים יחד כדי לחלוק חוסר עושרם.
		-- R. Stallman

%
חברה ידועה על ידי הגברים הוא שומר.
		-- R. Stallman

%
יועץ הוא אדם לווה השעון שלך, אומר לך מה השעההוא, מכניס לכיס השעון, ושולח לך שטר עבורו.
		-- R. Stallman

%
זרם מתמשך של נייר מספיק כדי להמשיך את זרימת נייר.
		-- Dyer

%
פרה הוא מכונת חלב-ייצור אוטומטי לחלוטין. הוא כלואעור שזוף רכוב על ארבעה תומך אנכי, מטלטלין, אחד בכלבכל פינה. החלק הקדמי של מכשיר, או הקלט, מכיל את החיתוךוטחינת מנגנון, ניצול התקן משוב ייחודי. הנה גם הםהפנסים, קליטת ופליטת אוויר, פגוש ואת צופר ערפל.בחלקו אחורי, המכונה מבצע ציוד מחלק החלב כמוגם מחבט זבובים מובנה repeller חרקים. החלק המרכזיבתים יחידים כימית-מרת הידרו. בקצרה, זה מורכב מארבעהמכלי תסיסה ואחסון מחוברים בסדרה על ידי רשת סבוכהאינסטלציה גמישה של. הרכבה זה מכילה גם את צמח ההסקה המרכזיתלהשלים עם בקרת טמפרטורה אוטומטית, תחנת שאיבה ועיקריתאוורור המערכת. מנגנון הסילוק פסולת ממוקם בחלקו האחורי שלהחלק המרכזי הזה.פרות הן זמינים התאספו מלא במגוון רחב של גדליםצבעים. תפוקת הייצור נע בין 2 20 טון של חלב בשנה. בבקיצור, את התכונות חיצוניות הגלויות הראשיות של פרה הם: שני lookers, שתיזונות, ארבעה כדורי מרץ סטנדר, ארבע downers קולב, וכן swishy-ופושרת.
		-- Dyer

%
איש מכירות הזנה הוא בדרכו חווה. בעודו נוהג לאורך בגיל ארבעיםm.p.h., הוא משקיף חלון המכונית ורואה ריצת תרנגולת עם שלוש רגלייםלצדו, עקב בצד אגודל עם מכוניתו. הוא נדהם כי תרנגולת היאהגיע לארבעים m.p.h. אז הוא במהירויות של עד ארבעים וחמש, חמישים, אז שישיםm.p.h. העוף שומר ממש עד איתו כל הדרך, ואז פתאוםממריא ונעלם אל האופק.האיש מושך אל חצר משק ואומר לאיכר, "אתה יודע,הדבר המוזר בדיוק מה שקרה לי; נסעתי יחד בבית לפחותשיש מייל לשעה ותרנגולת עברו אותי כמו שאני עומד במקום! ""כן," האיכר השיב, "עוף שהיה שלנו. אתה רואה, ישלי, ויש מא, ויש בננו בילי. בכל פעם שהיינו לנו עוףארוחת ערב, היינו כולנו רוצים שוק של עוף, אז היינו צריכים להרוג שתי תרנגולות.אז החלטתי לנסות לגדל תרנגולת עם שלוש רגליים כך שכל אחד מאתנו יכוליש פולקע "."איך הם לטעום?" אמר האיכר."לא יודע," ענה האיכר. "אנחנו לא הצלחנו לתפוסאחד עדיין. "
		-- Dyer

%
כפרילנס הוא מי מקבל תשלום על ידי המילה - ליחידה או אולי.
		-- Robert Benchley

%
מפקח טוב יכול לדרוך על הבהונות בלי לקלקל את הברק שלך.
		-- Robert Benchley

%
חברת אחזקות הוא דבר שבו אתה למסור שותף את הסחורה בזמןהשוטר מחפש אותך.
		-- Robert Benchley

%
גבר ידוע על ידי החברה הוא מארגן.
		-- Ambrose Bierce

%
פגישה הוא אירוע שבו הדקות נשמרות ואת השעות הולכות לאיבוד.
		-- Ambrose Bierce

%
תזכיר כתוב לא ליידע את הקורא, אלא כדי להגן על הכותב.
		-- Dean Acheson

%
הצעה לנעול את האספה היא תמיד במקומה.
		-- Dean Acheson

%
עכבר פיל שנבנה על ידי היפנים.
		-- Dean Acheson

%
אספקה ​​חדשה של סיבוב tuits הגיעה והם זמיני ממרים.מי כבר לשים את העבודה עד שהם קיבלו tuit עגול עכשיואין מצדיק עוד דחייה.
		-- Dean Acheson

%
חנות רוק בסופו של דבר נסגרה; הם לוקחים יותר מדי עבור גרניט.
		-- Dean Acheson

%
... דבר שנקרא אתיקה, שמהותו היה מבלבל, אבל אם היה לך את זה אתההיו נדלן ברמה גבוהה אם אתה לא היית היו כנוכל, קמצן בהשוואה וזבוב אחר לילה. סגולות אלה התעוררו אמון ואפשרו לכם להתמודדבגרנו הטענות. אבל הם לא לרמוז כי היו להיות מעשייםומסרבים לקחת פעמיים את הערך של הבית אם הקונה היה כזה אידיוטכי הוא לא כפה אותך על המחיר המבוקש.
		-- Sinclair Lewis, "Babbitt"

%
סוכן נוסע נהג בעבר חווה כשראה חזיר עם שלושרגלי עץ ביצוע שורה מפוארת של backflips ו גלגלונים.מסוקרן, הוא נסע לבית החווה, שם מצא איכר זקןיושב בחצר צופה חזיר."זה די חזיר יש לך שם, אדוני" אמר איש המכירות."בטח הוא, הבן," השיב האיכר. "למה, לפני שנתיים, הבת שליהיה שוחה באגם חבוטות הראש הארור שלה ליד טבעו, אבל זההחזיר שח וגרר אותה חזרה לחוף. "	"מדהים!" איש המכירות קרא."וזה לא דבר יחיד. בסתיו שעבר הייתי קוצץ עץ עלארבעים צפונה כאשר עץ נפל עלי. הצמידו אותי אל הקרקע, היא עשתה.החזיר הזה לרוץ במעלה ונענע מתחת לעץ והרים אותו ממני.הציל את חיי.""פנטסטי! אמר המוכר. אבל תגיד לי, איך זה יש את החזירשלוש רגליים מעץ? "האיכר הביט לעבר מי שבא בתדהמה. "מיסטר, כשאתהקיבל חזיר 'amazin ככה, אתה לא אוכל כל אותו מיד. "
		-- Sinclair Lewis, "Babbitt"

%
חוזה בעל פה הוא לא שווה את הנייר שעליו הוא כתוב.
		-- Samuel Goldwyn

%
אודות הזמן אנחנו חושבים שאנחנו יכולים לגמור את החודש, מישהו מעביר את הקצוות.
		-- Herbert Hoover

%
על פי סקר לאומי אחרון ובלתי מדעיות, מחייך הוא משהושכולם צריכים לעשות לפחות 6 פעמים ביום. במאמץ להגדיל אתהממוצע הארצי (ארה"ב מדורגת שלישית בין המעצמות בעולםמחייך), Xerox הנחתה את כל כוח האדם להיות מאושר, תוסס, ווהכי חשוב, לחייך. עובדי זירוקס מסכימים, ואפילו מרגישים חזקכי הם לא יכולים רק לענות אבל לעלות לממוצע הארצי ... למעטטאבי אקרמן. אבל בגלל טאבי עושה עבודה כל כך קנס של ומתרוצצתחניונים עם אחזור נטו גדול פרפר צף שבבי IC, Xeroxהחלטתי לתת לו צ'אנס. אם אתה רואה טאבי בתוך חניון הוא יכול להיותחיוך מבויש. זוהי הנקודה בה את הביטוי "שירות עם מעטחיוך מבויש "מקורו.
		-- Herbert Hoover

%
לפי כל הדיווחים האחרונים, אין שום אמת באף אחדבדו"חות קודמים.
		-- Herbert Hoover

%
פרסום הוא גורם כלכלי רב ערך כי זה הוא זול ביותרבדרך של מכירת סחורות, במיוחד אם הטובין לא שווים כלום.
		-- Sinclair Lewis

%
פרסום הוא השקשוק מקל בתוך דלי וזוהמה.
		-- George Orwell

%
פרסום מצ'י כמדע לעצור את האדםמודיעין מספיק זמן כדי לקבל ממנו כסף.
		-- George Orwell

%
אחרי הכל הוא אמר ועשה, גיהנום של הרבה יותר לומר מאשר לעשות.
		-- George Orwell

%
לאחר כל העלאה בשכר, יהיה לך פחות כסף בסוף שלחודש מאשר שעשית קודם.
		-- George Orwell

%
כל מה שאני מבקש הוא הזדמנות להוכיח שכסף לא יכול לעשות אותי מאושרת.
		-- George Orwell

%
כל התאגידים הגדולים בערכו רכושם, ואתה יכול גםבתנאי שאתה משתמש בהם למטרות עסקיות. לדוגמה, אם אתה מנויהוול סטריט ג'ורנל, עיתון הקשורה עסק, אתה יכול לנכות אתעלות הבית שלך, משום שעל פי דברי נשיא בית המשפט העליון של ארה"בהשופט וורן בורגר בהחלטה מס ציון דרך 1979: "איפה עוד אתההולך לקרוא את העיתון? בָּחוּץ? מה אם יורד גשם? "
		-- Dave Barry, "Sweating Out Taxes"

%
כל עניין גדול זה על פשע צווארון לבן - מה לא בסדר עם צווארון לבןפֶּשַׁע? מי נהנה מעבודתו היום? את? לִי? מִישֶׁהוּ? היחיד סיפוקחלק כל עבודה הוא הפסקת קפה, שעת הצהריים זמן פרישה. לפני שניםהייתה לפחות תקווה לשיפור - קידום הסופי - יותרעבודות חשובות רבות. ברגע שאתה יכול להימכר המיתוס שתהיה לך אפשרות לערוךנשיא החברה אתה בקושי תגנוב בולים אי פעם. אבל אף אחד לאמאמין שהוא הולך להיות נשיא יותר. ככל שיותר אנשים לשנות משרותככל שהם מבינים כי קיים קשר ישיר בין עובדפרנסה ושעמום מטמטם הכולל. אז למה לא לנקום? אתה לאהולך למצוא אותי דופק בחור כי הוא מדדה חשבון ההוצאות שלומכתבים הביתה נושאים את סמל החברה. קח פשע מהלבןעובד צווארון תרצה לגזול ממנו השריד של עניין העבודה האחרון שלו.
		-- J. Feiffer

%
כל זה יוזמה ותושייה מסחרית סביב, למה, זה לא בשביל הכסף, זה בשביל הכיף.כסף זה רק את הדרך בה אנו לשמור על הציון.
		-- Henry Tyroon

%
כל סעיפי אחריות וערבות הופכות לחסרות-תוקף לאחר תשלום החשבונית.
		-- Henry Tyroon

%
אמריקה עובדת פחות, כשאתה אומר "איחוד כן!"
		-- Henry Tyroon

%
עולם העסקים האמריקני מזמן ויתר על בדרישה עובדים פוטנציאלייםלמען האמת וחרוץ. זה אפילו הפסיק לקוות עובדים שהנומספיק משכילים שיוכלו להבדיל בין חדר של הגבריםבחדר של הנשים מבלי תמונות קטנות על דלתות.
		-- Dave Barry, "Urine Trouble, Mister"

%
בעל משרד אינו, כמו שלפעמים אמור המנכ"ל שלהזדמנות לנשק את הילדה תה. זה סיכוי של התה-הילדה לנשק את(מנכ"ל אולם ביזארי שאיפה זו אולי נראית לאף אחדמי שראה את הפנים מנכ"ל on).
		-- Katherine Whitehorn, "Roundabout"

%
כל אחד יכול לעשות כל הכמות של עבודה בתנאי שזה לא העבודה שהוא אמורהכדי לעשות כרגע.
		-- Robert Benchley

%
כל אחד יכול להחזיק את ההגה כאשר הים שקט.
		-- Publius Syrus

%
כל אחד יכול להכין חביתה עם ביצים. החוכמה היא לעשות אחד עם אף אחד.
		-- Publius Syrus

%
דבר חופשי שווה מה שאתה משלם עבור זה.
		-- Publius Syrus

%
דבר שכותרתו "חדש" ו / או "משופר" הוא לא. תווית פירושוהמחיר עלה. התווית "הכל חדש", "חדש לגמרי", או "חדש ונהדר"פירושו המחיר עלה מאוד.
		-- Publius Syrus

%
"לפחות הם ___________ יוצלחים מנוסה"
		-- Publius Syrus

%
במחירים האלה, אני מפסיד כסף - אבל אני אפצה את נפחו.
		-- Peter G. Alaquon

%
אנשים בעבודה, סמכותו של אדם היא ביחס הפוךמספר עט כי אדם הנושא.
		-- Peter G. Alaquon

%
להיות חברותי. דבר אל האדם שלידך בקו האבטלה מחר.
		-- Peter G. Alaquon

%
הועבר לאחרונה?
		-- Peter G. Alaquon

%
... לפני שהספקתי להגיע לשום מסקנה עלה בדעתי כי הנאום שליאו שתיקתי, אכן כל פעולה שלי, תהיה חוסר תוחלת בלבד. מהזה משנה מה שמישהו ידע או התעלם? מה זה חשוב מי היהמנהל? אחד מקבל לפעמים כאלה בהבזק של תובנה. היסודותבפרשה זו ששכנה עמוק מתחת לפני השטח, מחוץ להישג ידי, ומעבר שליכוח של התערבות.
		-- Joseph Conrad

%
בין 1950 ל -1952, חזאי משועמם, מוצב מצפון הדסוןביי, עזב אנדרטה כי לא הממשלה ולא פעם אפשר לחסל.באמצעות דחפור נטוש על ידי חיל האוויר, הוא בילה שנתיים ומאמץ גדול דוחף סלעים לתוך מילה אחת.ניתן לראות מן 10,000 רגל, צללית על רקע השלג.פקידי ממשל החליפו מזכרים מלאים circumlocutions (לא לטינישווה ערך קיים) אך לא הצליח מילת הצעת חוק ניכוס עבורחורבן הגלעד הזה, כי לא היה להודיע ​​לעיתונות ולהביךהן פרלמנט ומפלג.זה עומד היום, אנדרטה הרוח האנושית. אם חיים מתקיים על אחריםכוכבי הלכת, זה עשוי להיות המסר הראשון קיבל מאיתנו.
		-- The Realist, November, 1964.

%
היזהרו כל המפעלים שדורשים בגדים חדשים, ולא דילובש של בגדים חדשים.
		-- Henry David Thoreau

%
Biz עדיף.
		-- Henry David Thoreau

%
גוף על ידי נאוטילוס, המוח על ידי מאטל.
		-- Henry David Thoreau

%
בולווינקל: אתה פשוט לעזוב את זה כדי חבר שלי. הוא זה המוח של הבית.כללי: מה זה עושה לך?בולווינקל: מה עוד? אחד המנהלים.
		-- Jay Ward

%
עסקים הוא משחק טוב - המון תחרות מספר מינימלי של חוקים.אתם עוקבים אחר עם כסף.
		-- Nolan Bushnell, founder of Atari

%
עסקים יהיו גם לטוב ולרע.
		-- Calvin Coolidge

%
"אבל אל תדאג, שלה למען מטרה - האכלה כפותה 'תאגידים גלובליים."
		-- Calvin Coolidge

%
אבל פיוניר החשמל הגדול מכולם היה תומס אדיסון, שהיהממציא מבריק למרות שיש לו השכלה פורמלית מעטחי בניו ג'רזי. ההמצאה הגדולה הראשונה של אדיסון ב -1877, הייתההפטיפון, אשר ניתן היה למצוא בקרוב בעשרות אלפי בתים אמריקאים, שםזה בעצם ישב עד 1923, כאשר הומצא הפרוטוקול. אבל אדיסוןההישג הגדול הגיע בשנת 1879, כאשר הוא המציא את חברת החשמל.העיצוב של אדיסון היה עיבוד מבריק של המעגל החשמלי פשוט:חברת החשמל שולחת חשמל דרך חוט ללקוח, אזמיד מקבל את החשמל בחזרה דרך חוט אחר, אז (זההחלק המבריק) ושולח אותו בחזרה ללקוח שוב.משמעות הדבר הוא כי חברת חשמל יכולה למכור ללקוח האצווה אותואלף חשמל של פעמים ביום ואף פעם לא להיתפס, כי מעטים מאודלקוחות לקחת את הזמן כדי לבחון החשמל שלהם מקרוב. למעשהבשנה שעברה כל חשמל חדש נוצר בארצות הברית היה 1937;חברות החשמל כבר רק מחדש למכור אותו מאז, שהואלמה יש להם כל כך הרבה זמן פנוי כדי לבקש העלאות ריבית.
		-- Dave Barry, "What is Electricity?"

%
עד של אמצע 1880, כמעט כל הכבישים פרט לאלה הממוקמיםבדרום, היו של מד בתקן הנוכחי. הכבישים בדרום היועדיין חמישה מטרים בין מסילות.הוחלט לשנות את מד כל הכבישים בדרום תקן,ביום אחד. מופת מופלא זה של העבודה בוצעה ביום ראשון מאי1886. במשך שבועות לפני כן, חנויות היו גלגלי לחיצה עסוקים עלסרנים אל המד החדש וצר, לרמה מלאי של מלאי מתגלגל אשריכול לרוץ על המסלול החדש ברגע שהוא היה מוכן. לבסוף, על סט היום,במספרים הגדולים של כנופיות של שכבות מסלול הלכו לעבוד עם השחר. בכל מקום אחדהרכבת התרופפה, עבר בשלושה סנטימטרים וחצי, ומשובץ למטה שלהמיקום חדש. על ידי אפל, רכבות מכל מקום בארצות הברית יכול לפעולעל הפסים באזור הדרום, וכן מחלף חינם של קרונות משא בכל מקוםהיה אפשרי.
		-- Robert Henry, "Trains", 1957

%
הודות לשיתוף פעולה בנאמנות שמונה שעות ביום, אתה עלול בסופו של דבר להגיע להיותהבוס ולעבוד עשר.
		-- Robert Frost

%
מישהו יכול לזכור כשהתקופה לא קשה, וכסף לא נדיר?
		-- Robert Frost

%
כל דבר יכול להיות עצוב יותר עבודה שלא בוצעו במלואם? כן, העבודה לא החלה.
		-- Robert Frost

%
ברישול פרויקטים מתוכננים לקחת שלוש פעמים יותר כדי להשלים מהצפוי.בזהירות פרויקטים מתוכננים לקחת ארבע פעמים יותר כדי להשלים מהצפוי,בעיקר בגלל המתכנן לצפות התכנון שלהם כדי להפחית את משך הזמן שלוקח.
		-- Robert Frost

%
היו"ר המשועמם.
		-- Robert Frost

%
טור טור 1 טור 2 30. משולב אפשרויות 0. וניהול 0.1. סך 1. גמישות ארגונית 1.2. שיטתי 2. פיקוח יכולת 2.ניידות 3. במקביל 3. 3. גומלין4. תפקודי 4. תכנות דיגיטלי 4.5. תגובה 5. מושג לוגיסטי 5.6. אופציונלי 6. 6. מעבר בזמן שלב7. מסונכרן 7. הקרנה מצטברת 7.8. תואם 8. דור שלישי 8. חומרה9. 9. מדיניות 9. מגירה מאוזנתההליך הוא פשוט. חשוב על כל מספר בן שלוש ספרות, ולאחר מכן בחרמלת המפתח המתאים מכל עמודה. לדוגמא, מספר 257 מייצר"הקרנה לוגיסטית שיטתית", ביטוי שניתן ירד לתוךכמעט כל דו"ח עם זה צליל של סמכות מכריע, ידע. "לאאחד יצטרך שמץ של מושג על מה אתה מדבר ", אומר ברוטון,"אבל הדבר החשוב הוא שהם לא התכוון להודות בכך."
		-- Philip Broughton, "How to Win at Wordsmanship"

%
ועדות הפכו כל כך חשובות בימינו כי ועדת משנה צריכהימונה לעשות את העבודה.
		-- Philip Broughton, "How to Win at Wordsmanship"

%
כשירות, כמו אמת, יופי, ועדשות מגע, הוא בעיני שלהמתבונן.
		-- Dr. Laurence J. Peter

%
הזעם תחרותי הוא לא כעס תמיד. זהו האומץ של המיסיונר האמיתיואת הלהט בהתמודדות עם אפשרות שאחד של מיטב לא יכול להיות מספיק.
		-- Gene Scott

%
... [בנוגע מרכאות] גם אם אנחנו * ___ עשה * מישהו ציטוט זהעסק, זה כנראה יהיה ג'יבריש.
		-- Thom McLeod

%
"השלכות, Schmonsequences, כל עוד אני עשיר."
		-- "Ali Baba Bunny" [1957, Chuck Jones]

%
קח למשל את הבול: השימושיות שלה מורכבת ביכולתלדבוק בדבר אחד עד שזה מגיע לשם.
		-- Josh Billings

%
יועצי אנשים מיסטיים ששואלים חברה במשך מספר ולאחר מכןלתת אותו בחזרה אליהם.
		-- Josh Billings

%
אשראי ... היא ההמלצה המתמשכת היחידה אמונו של גבר שבאדם.
		-- James Blish

%
התמודדות עם כישלון קל:לעבוד קשה כדי להשתפר.הצלחה היא גם קל לטפל:שפתרת את הבעיה הלא הנכונה.לעבוד קשה כדי להשתפר.
		-- James Blish

%
התמודדות עם בעיית הצטברות צוות טהורה,כל המחקרים ... נקודה שלנו גידול ממוצע של 5.75% לשנה.
		-- C. N. Parkinson

%
אלוהים אדירים:אני רק רוצה * ___ אחד * מנהל גידם כך אני אף פעם לא צריך לשמוע "עלמצד שני ", שוב.
		-- C. N. Parkinson

%
אדם שפת מיסטר יקר: מהי מטרת הגרש?תשובה: הגרש משמש בעיקר סימני עסק קטנים בכתב היד"S" כדי להזהיר את הקורא מאשר התקרב בסוף המילה, כמו:WE DO NOT למעט המחאה אישית'S, או: איננה אחראית לכל ITEM'S.עוד רעיון דקדוק חשוב לזכור בעת יצירת בכתב ידסימני עסקים קטנים הוא שאתה צריך לשים מרכאות סביב אקראימילות לקישוט, כמו "לנסות" של הכלב החם שלנו, או אפילו לנסות "שלנו" הוט כלב.
		-- Dave Barry, "Tips for Writer's"

%
למרות כל הסימנים, הבוס שלך הוא חשיבה, רגש, בן אדם.
		-- Dave Barry, "Tips for Writer's"

%
"האם אתה חושב מה שאנחנו עושים לא בסדר?""כמובן שזה לא בסדר! זה לא חוקי!""אף פעם לא עשיתי שום דבר לא חוקי לפני כן.""חשבתי שאמרתי היית רואה חשבון!"
		-- Dave Barry, "Tips for Writer's"

%
אל תהיה תחליף, אם אתה לא יכול להיות מוחלף, אתה לא יכול להיות מקודם.
		-- Dave Barry, "Tips for Writer's"

%
לא לגנוב; thou'lt לעולם ובכך להתחרות בהצלחה בעסקים. לְרַמוֹת.
		-- Ambrose Bierce

%
אל תגיד לי כמה קשה אתה עובד. תגיד לי כמה אתה להספיק.
		-- James J. Ling

%
"אל תגיד לי אני בוער הנר בשני קצותיו - תגיד לי לאןלקבל יותר שעווה !! "
		-- James J. Ling

%
חלומות הם בחינם, אבל אתה להירטב על זמן החיבור.
		-- James J. Ling

%
קידוחי הנפט הוא משעמם.
		-- James J. Ling

%
להרוויח כסף בזמנך הפנוי - לסחוט את החברים שלך.
		-- James J. Ling

%
ארנסט שואל פרנק כמה זמן הוא עובד עבור החברה."מאז הם איימו לפטר אותי."
		-- James J. Ling

%
שמתם לב שאפילו האנשים העסוקים הם אף פעם לא עסוק מדי כדי להגיד לךרק כמה הם עסוקים?
		-- James J. Ling

%
בכל רע יש גם קצת טוב; אתה צריך למכור אותו, וקנה טיטניום.
		-- James J. Ling

%
"לכל אדם יש את המחיר שלו. שלי הוא 3.95 $."
		-- James J. Ling

%
כל אדם חושב שאלוהים נמצא בצד שלו. יודעים עשיר ורב עוצמה שהוא.
		-- Jean Anouilh, "The Lark"

%
בכל הבוקר באפריקה, איילה מתעוררת. היא יודעת שהיא חייבת לרוץ מהר יותרמהאריה המהיר או שזה ייהרג. בכל בוקר אריה מתעורר.היא יודעת שהיא חייבת להשיג בריצה את איילה האיטי ביותר או שהוא ימות מרעב.זה לא משנה אם אתה אריה או איילה: כאשר השמש עולהעד, אתה רוצה להיות פועל טוב.
		-- Jean Anouilh, "The Lark"

%
"כל בוקר אני קם מעיין ברשימת" פורבס "שלאנשים עשירים באמריקה. אם אני לא שם, אני הולך לעבודה "
		-- Robert Orben

%
כל אדם מצליח צפה כשלים אבל כישלון חוזר שוםערובה להצלחה עתידית.
		-- Robert Orben

%
כל בחור צריך תחביב: ללמוד כיצד להתמודד עם הכסף הואהטוב ביותר.
		-- Jack Hurley

%
כולם אבל סם נרשמת תוכנית פנסיה חברה חדשה אשרקרא תרומה עובדת קטנה. החברה שילמה את כלהשאר. למרבה הצער, 100% השתתפות העובד היה צורך;אחרת התכנית הייתה כבויה. הבוס של סאם חבריו פועלים התחננוושידל, אך ללא הועיל. סם אמר שהתוכנית לא ישתלם.לבסוף נשיא חברה בשם סאם למשרדו."סם," הוא אמר, "הנה העתק של תכנית הפנסיה החדשה והנהעט. אני רוצה לחתום על מסמכים. אני מצטער, אבל אם אתה לא לחתום,אתה מפוטר. נכון לעכשיו. "סם חתם על המסמכים באופן מיידי."עכשיו," אמר הנשיא, "אכפת לך להגיד לי למה אתהלא יכל לחתום קודם לכן? ""ובכן, אדוני," השיב סם, "אף אחד לא הסביר לי כל כךבבירור לפני. "
		-- Jack Hurley

%
כולם אוהבים בדרן, אבל אף אחד לא משאיל לו כסף.
		-- Arthur Miller

%
כל מי שמגיע לכאן רוצה שלושה דברים:(1) הם רוצים את זה מהר.(2) הם רוצים את זה טוב.(3) הם רוצים את זה זול.ואני אומר להם לקחת שני ויחזור אלי.
		-- sign on the back wall of a small printing company

%
חריגים המעידים על הכלל, ולהרוס את התקציב.
		-- Miller

%
קטע מתוך שיחה בין איש תמיכה ללקוח וכןלקוח עובד מעבדת מחקר צבאית מזוהה ידועה:תמיכה: "אתה לא הלקוח היחיד שלנו, אתה יודע."לקוח: "אבל אנחנו אחד הבודדים בנשק גרעיני טקטי."
		-- Miller

%
היכולת הביצועית היא להחליט במהירות מקבלת מישהו אחר לעשותהעבודה.
		-- John G. Pollard

%
"עולם האנרגיה" של אקסון נוטה המוזר ולאהומוריסטי ... אחרי [מונטאז סרט לא מובן על רוח ושמשמכרות גשם ופס] שתיים או שלוש דקות של בלבול מכני,מושבים locomote דרך מנהרה קצרה מלא דינוזאורים שעון-עבודה.הדינוזאורים מתוארים ללא דיוק קרוב מדי פניך."אחד בודדי החידושים האמיתיים אפקוט הוא שימוש ריחלהחמיר אשליות. כמובן, אף אחד לא יודע מה דינוזאורים הריח כמו,אבל אקסון החליטה הריחו רע."בקצה שני של דינו תשליך ... יש סופי, מאוד מבולבלהודעה על ציפוי challengehood מחר-חכם. נמנמתי במהלך זה,אבל היבוא נראה כי אין דינוזאורים קשוריםמדיניות אנרגיה וגם אתה לא. "
		-- P. J. O'Rourke, "Holidays in Hell"

%
כישלון הוא בתדירות גבוהה יותר ממחסור של אנרגיה מאשר מחוסר ההון.
		-- P. J. O'Rourke, "Holidays in Hell"

%
מהיר, זול, טוב: לקחת שני.
		-- P. J. O'Rourke, "Holidays in Hell"

%
הפחד הוא איש המכירות הגדול.
		-- Robert Klein

%
תרגיש מאוכזב? יש לי כמה אשליות חדשות נהדרות, ממש כאן!
		-- Robert Klein

%
על כל בחור שעושה את חותמו, יש חצי תריסר מחכה אם למחוק אותו.
		-- Andy Capp

%
גאון הוא השראת אחוז אחד ותשעים ותשעה אחוזי זיעה.
		-- Thomas Alva Edison

%
גאון הוא עשרה אחוז השראה וחמישים רווחי הון אחוזים.
		-- Thomas Alva Edison

%
מקבל את העבודה היא לא תירוץ לא על פי כללים.תוֹצָאָה יָשִׁירָה:בעקבות כללים לא יקבל את העבודה.
		-- Thomas Alva Edison

%
"בהינתן בחירה בין להשיג משהו ופשוט שוכב מסביב,אני מעדיף לשכב סביב. אין תחרות."
		-- Eric Clapton

%
אלוהים יעזור למי שלא לעזור לעצמם.
		-- Wilson Mizner

%
אלוהים עוזר להם לעזור לעצמם.
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
יום טוב כדי למנוע שוטרים. סריקה כדי לעבוד.
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
אנשי מכירות טובות לפועלים טובים לעולם לא יהיו רעבות.
		-- R. E. Schenk

%
אושר הוא תזרים מזומנים חיובי.
		-- R. E. Schenk

%
עבודה קשה מעולם לא הרג אף אחד, אבל למה לקחת סיכון?
		-- Charlie McCarthy

%
האם שמת לב כי אנשים תמיד מנסים להגיד לך`יש זמן לעבודה ויש זמן לשחק" לא מוצאים את הזמן לשחק?
		-- Charlie McCarthy

%
הוא לא רכש הון; המזל רכש אותו.
		-- Bion

%
מי שיש לו אבל ארבע ומבלה חמש אין צורך ארנק.
		-- Bion

%
מי הוא הסתפק הרבה שלו כנראה יש הרבה.
		-- Bion

%
הוא שדורך על אחרים כדי להגיע לפסגה יש איזון טוב.
		-- Bion

%
"כאן בחברה טלפון, אנו משרתים את כל מיני אנשים; מנשיאים ומלכים אל חלאת המין האנושי ... "
		-- Bion

%
"היי, סם, מה דעתך על הלוואה?""Whattaya צריך?""אה, בערך 500 $.""Whattaya קיבל בטחונות?""Whattaya צריך?""מה דעתך על עין?"
		-- Sam Giancana

%
להחריד הושחת על ידי קללה הודית עתיקה?		אנו יכולים לעזור!התקשר (511) 338-0959 עבור פגישה מיידית.
		-- Sam Giancana

%
להעסיק את הנכה מבחינה מוסרית.
		-- Sam Giancana

%
מרכזי בית מיועדים עשה זאת בעצמך שהוכןלשלם מחירים גבוהים יותר עבור הנוחות של להיות מסוגל לעשות קניות עבור עץ,חומרה, טוסטרים, והכל במקום אחד. שימו לב אני אומר "חנות", כפילעומת "להשיג". זהו החיסרון העיקרי של מרכזי הביתה: הםתמיד מכל דבר מלבד עצי חג מולד מלאכותיים. המרכז הביתהאין עובדים במשרה לסדר מחדש סחורה משום שהם עסוקים מדיהחלת מדבקות מחיר קטנות לכל אובייקט - כל לוח, מכונת כביסה, מסמרבורג - בחנות כולו ...נניח חתיכת הפסקות בניאגרה שלך, אז אתה מסיר אתחלק שבור, לקחת אותו למרכז הבית, ולבקש עובדים אם יש לותַחֲלִיף. העובד, שמעולם לא הוא חייו אפילו לראות מבפניםשל טנק טואלט, יהיה להציץ החלק השבור באותה רבה הדרךכי חבר שבט בג'ונגלים של האמזונס פרימיטיווי יביט אלקטרונימחשבון, ולאחר מכן לומר, "אנחנו מצפים משלוח של אלה מתישהובסביבות אמצע השבוע הבא. "
		-- Dave Barry, "The Taming of the Screw"

%
כנות היא על פי רוב פחות רווחי מאשר יושר.
		-- Plato

%
כנות שלם, אבל זה לא נראה לשלם מספיק כדי להתאים כמה אנשים.
		-- F. M. Hubbard

%
מלונות נמאסים לקבל תלש. בדקתי לתוך מלון והםהיו מגבות מביתי.
		-- Mark Guido

%
איך זה שכולם הולכים כל כך איטי אם זה נקרא שעת העומס?
		-- Mark Guido

%
איך מגיעים יועצים פיננסיים לא נראה להיות עשיר כמו שהםטוענים שהם יכינו לך?
		-- Mark Guido

%
"כמה אנשים עובדים כאן?""אוי, כמחצית."
		-- Mark Guido

%
משאבי אנוש הבנים אנושים, ושנית משאבים ראשונים.
		-- J. Garbers

%
"אני משוכנע כי יצרני ריח שטיח הסרת אבקהכלול זמן כמוס שוחרר חתול שנותן במוצרים שלהם.טכנולוגיה זו חייבת להיות מה מנע ההפצה שלה במהלך אמא שלי שללִמְלוֹך. השטיח שלי ריח של שתן, ו אין לי חתול. חושב שאני אלךלקנות עוד קצת. "
		-- timw@zeb.USWest.COM

%
אני משועמם יותר ממה שאתה אי פעם יכול להיות. לחזור לעבודה.
		-- timw@zeb.USWest.COM

%
אני מייחס את ההצלחה שלי לאינטליגנציה, אומץ, נחישות, יושר,שאפתנות, ויש להם מספיק כסף כדי לקנות אנשים עם אותן תכונות.
		-- timw@zeb.USWest.COM

%
אני בטוח שמה שקרה היה גילה אש המצאתי את הגלגל עלאותו היום. אז באותו הלילה, הם שרפו את הגלגל.
		-- Jack Handey, The New Mexican, 1988.

%
אני לא יכול לצייר עגלה, ולא לאכול שיבולת שועל מיובש; אם זה להיות עבודה של מישהו, אני אעשה את זה.
		-- Jack Handey, The New Mexican, 1988.

%
אני מחשיב את מכשיר או טכנולוגיה חדשה התקבלתי תרבותי כאשרזה כבר נעשה שימוש כדי לבצע רצח.
		-- M. Gallaher

%
אני לא עושה את זה בשביל הכסף.
		-- Donald Trump, Art of the Deal

%
אין לי כל שימוש עבור שומרי ראש, אבל יש לי לשימוש ספציפי השנימאומנים רואי חשבון.
		-- Elvis Presley

%
אני לא רוצה להשיג חיי נצח דרך עבודתי. אני רוצה להשיגחיי נצח דרך לא למות.
		-- Woody Allen

%
אני למשל לא יכול למחות על M.T.A. האחרונה טיול נסיעה ואתהבטחות מצורפות שהדבר בשום אופן לשפר את השירות. למערכת המעבר, כפי שהיא פועלת כיום, הסתירה יתרונותלא ניתן למדוד במונחים כספיים.באופן אישי, אני מרגיש שזה שווה 75 סנט או אפילו 1 $ ליש את התירוץ הזה ללא רבב בכל פעם שאני מאחר לכל דבר: "באתייש ברכבת התחתית. "ארבע מילים אלה כזה קסם להם שאם לגודוצריך יום אחד להופיע ולמלמל אותם, כל הקהל היה מיידילהבין העיכוב הארוך שלו.
		-- Woody Allen

%
אני הולך לעבוד על אותו רקע תרנגולת ממשיכה להטיל ביצים.
		-- H. L. Mencken

%
יש לי את הטעמים הפשוטים. אני תמיד מרוצה הטוב ביותר.
		-- Oscar Wilde

%
יש לי דרכים להרוויח כסף כי אתה לא יודע כלום על.
		-- John D. Rockefeller

%
אני רק שואל את עצמי ... מה היה ג'ון דלוריאן לעשות?
		-- Raoul Duke

%
אני רק צריך סכום שיספיק לי ושוב עד שהייתי צריך יותר.
		-- Bill Hoest

%
אני אוהב את העבודה; זה מרתק אותי; אני יכול לשבת ולהתבונן בה במשך שעות.
		-- Bill Hoest

%
מעולם לא רימיתי איש ישר, רק מנוול. הם רצו משהו עבורשום דבר. נתתי להם כלום עבור משהו.
		-- Joseph "Yellow Kid" Weil

%
אני חייב את דבר הציבור.
		-- J. P. Morgan

%
הייתי זה קודם זמנו ממוזג סופרמרקט והיו כלבמעברים אלה והיו הכובע הרחצה האלה אתה יכול לקנות את זה היו אלהסוג של ארבעה ביולי נוצות עליהם שהיו אדומים וצהובים וכחוליםלא הייתי מתפתה לקנות אחד אבל נזכרתי בעובדה שהייתיהימנעות החוף.
		-- Lucinda Childs "Einstein On The Beach"

%
הייתי חלק מזה הגזע המוזר של אנשים תארו בצדק כמו הוצאותחייהם עושים דברים שהם מתעבים לעשות כסף הם לא רוציםלקנות דברים שהם לא צריכים להרשים אנשים שהם לא אוהבים.
		-- Emile Henry Gauvreay

%
אני מעדיף להיות מובל לגיהנום מאשר הצליח עדן.
		-- Emile Henry Gauvreay

%
אני מעדיף להאמין שזה נעשה על ידי שדונים קטנים מתרוצצים.
		-- Emile Henry Gauvreay

%
אני תמיד מחפש רעיון חדש כי יהיה יעיל יותר מעלותו.
		-- David Rockefeller

%
יש לי את כל הכסף שאני צריך אי פעם אם אני אמות ב -4 אחר הצהריים.
		-- Henny Youngman

%
אני:הדרך הטובה ביותר לעשות ארנק משי מ האוזן של חזירה היא להתחילעם חזירה משי. אותו הדבר נכון של הכסף.שני:אם היום היו חצי טוב כמו מחר אמור להיות, זה היהכנראה להיות טוב כפליים כמו אתמול היה.III:אין ציידי ארייה ותיקים עצלנים.IV:אם אתה יכול להרשות לפרסם, אתה לא צריך.V:עשירית מהמשתתפים לייצר יותר משליש מהתפוקה.הגדלת מספר המשתתפים רק מפחיתה את הממוצעפלט.
		-- Norman Augustine

%
אם פקוד שואל אותך השאלה רלוונטית, להביט בו כאילו הוא היהאיבד את חושיו. כשהוא מביט למטה, בפרפרזה על השאלה בחזרה אליו.
		-- Norman Augustine

%
אם דבר כדאי לעשות, כדאי לעשות קשה.
		-- G. K. Chesterton

%
אם שווה של דבר שיש, זה שווה מרמה עבור.
		-- W. C. Fields

%
אם כל השאר נכשל, להוריד את הרמה שלכם.
		-- W. C. Fields

%
אם בנקאים יכולים לסמוך, איך זה שיש להם שמונה חלון ורק ארבעה מגידים?
		-- W. C. Fields

%
אם אי פעם את העונג של אחד צריך להיות קנה על ידי הכאב של האחר, ישכדאי שזה יהיה כל מסחר. מקצוע אגב אשר רווחים חד ואחרים מפסידים הוא הונאה.
		-- Dagny Taggart, "Atlas Shrugged"

%
אם אלוהים לא נתן לנו סרט דביק, זה היה צריך להמציא אותו.
		-- Dagny Taggart, "Atlas Shrugged"

%
אם הייתי פיר מכרה, אני לא חושב שהייתי פשוט לנטוש אותו. ישחייב להיות דרך טובה יותר.
		-- Jack Handey, The New Mexican, 1988.

%
אם אני רוצה לשמוע את דעתך, אני אשאל אותך למלא את הטופס הדרוש.
		-- Jack Handey, The New Mexican, 1988.

%
אם הייתי א-קברן או אפילו התליין, ישנם כמה אנשים שיכולתילעבוד עם הרבה הנאה רבה.
		-- Douglas Jerrold

%
אם זה שווה לעשות, זה שווה לעשות עבור כסף.
		-- Douglas Jerrold

%
אם כסף לא יכול לקנות אושר, אני מניח שאתה פשוט תצטרך לשכור אותו.
		-- Douglas Jerrold

%
אם אוכל למכור את חוויות שלנו על מה שהם יעלו לנו, היינו עושים זאתכל להיות מיליונרים.
		-- Abigail Van Buren

%
אם מה שהם כבר עושים לא פתר את הבעיה, תגיד להםלעשות משהו אחר.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
אם אתה תמיד לדחות הנאה אתה לעולם לא צריך את זה. צא לעבוד ולשחקלשם שינוי!
		-- Gerald Weinberg, "The Secrets of Consulting"

%
אם אתה טוב, אתה תוקצה כל עבודה. אם אתה אמיתיטוב, תוכל לצאת מזה.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
אם אתה מעל 80 שנים ומלווה הוריך, יהיה לנולפדות את ההמחאה שלך.
		-- Gerald Weinberg, "The Secrets of Consulting"

%
אם אתה יורה תחת 80 אתה מזניח את העסק שלך;מעל 80 אתה מזניח גולף שלך.
		-- Walter Hagen

%
אם אתה לא עשיר אתה צריך תמיד להסתכל שימושי.
		-- Louis-Ferdinand Celine

%
אם אתה יכול לספור את הכסף שלך, אתה לא צריך מיליארד דולר.
		-- J. Paul Getty

%
אם אתה לא יכול לעשות את העבודה שלך ב -24 השעות הראשונות, לעבוד לילות.
		-- J. Paul Getty

%
אם אתה לא יכול ללמוד לעשות את זה היטב, ללמוד ליהנות עשה זאת כהלכה.
		-- J. Paul Getty

%
אם אתה לא צריך לעבוד כל כך קשה, היית צריך יותר זמן כדי להיות מדוכא.
		-- J. Paul Getty

%
אם אתה עושה משהו נכון פעם, מישהו יבקש ממך לעשות את זה שוב.
		-- J. Paul Getty

%
אם אין לך זמן לעשות את זה נכון, לאן אתה הולך למצוא את הזמןצריך לעשות את זה?
		-- J. Paul Getty

%
אם תצליח התוכנית, מתכנן להיכשל.
		-- J. Paul Getty

%
אם היה לך כלים טובים יותר, אתה יכול בצורה יעילה יותר להפגין שלךאוזלת כוללת.
		-- J. Paul Getty

%
אם אתה צריך לשאול כמה זה, אתה לא יכול להרשות זאת לעצמו.
		-- J. Paul Getty

%
אם ההייפ משהו וזה מצליח, אתה גאון - זה לא היהההייפ. אם ההייפ זה וזה נכשל, אז זה היה רק ​​ההייפ.
		-- Neil Bogart

%
אם אתה מוכר יהלומים, אתה לא יכול לצפות לקבל לקוחות רבים.אבל יהלום הוא יהלום גם אם אין לקוחות.
		-- Swami Prabhupada

%
אם אתם חושדים אדם, לא להעסיקו.
		-- Swami Prabhupada

%
אם אתה חושב שלאף אחד לא אכפת אם אתה חי, לנסות חסר כמה מכוניתתשלומים.
		-- Earl Wilson

%
אם אתה רוצה לדעת מה אלוהים חושב על כסף, פשוט מסתכל על אנשים הוא נתןזה ל.
		-- Dorthy Parker

%
אם אתה רוצה לשים את עצמך על המפה, לפרסם מפה משלך.
		-- Dorthy Parker

%
אם היית יודע את הערך של כסף, ללכת לנסות לשאול כמה.
		-- Ben Franklin

%
אם אתם כמו רוב בעלי הבתים, אתה מפחד כי תיקונים רביםסביב הבית שלך יותר מדי קשה להתמודד. לכן, כאשר התנור שלךמתפוצץ, אתה קורא איש מקצוע שנקרא לתקן את זה."מקצועי" מגיע במשאית עם כיתוב על משני צדדיה ופיקדונותכמות גדולה של כלים ושני עוזרים שמבלים את החלק הטוב שלבשבוע במרתף שלך כביר חפץ באקראי עם ברגים כבדים, לאחרהמחזור חוזר "המקצועי" ונותן לך שטר עבור מעט יותרכסף ממה שהוא יעלה לך לנהל קמפיין מוצלח עבור ארה"בסֵנָט.וזו הסיבה שהחלטת להתחיל לעשות דברים בעצמך. אתדמות, "אם החבר'ה האלה יכולים לתקן תנור שלי, אז גם לי יכולה` איך פחית קשהזה יהיה? "	מאוד מסובך. למעשה, רוב הפרויקטים הביתה הם בלתי אפשריים, אשרלכן אתה צריך לעשות אותם בעצמך. אין טעם לשלם אחריםלאנשים לדפוק את העניינים כאשר אתה יכול לדפוק אותם בקלות את עצמך רחוקפחות כסף. מאמר זה יכול לעזור לך.
		-- Dave Barry, "The Taming of the Screw"

%
מכתבים חשובים אשר אינם מכילים שגיאות יפתחו שגיאות בדואר.שגיאות מקבילות תופענה הכפולות בעוד הבוס קוראזה. ניירות ויטל ידגימו חיותם ידי הזזה ספונטניתמהמקום שבו אתה נותר להם למקום שבו אתה לא יכול למצוא אותם.
		-- Dave Barry, "The Taming of the Screw"

%
בשנת 1914, את התשבץ הראשון שהודפס בעיתון.היוצר קיבל 4000 $ למטה ... ו $ פני 3000.
		-- Dave Barry, "The Taming of the Screw"

%
בחברה צרכנית קיימים בהכרח שני סוגים של עבדים:האסירים של התמכרות והאסירים של קנאה.
		-- Dave Barry, "The Taming of the Screw"

%
ב היררכיה כל עובד נוטה לעלות לרמה של אזלת ידו ...בזמן כל הודעה נוטה להיות כבוש על ידי עובד שהינו פסוללבצע את תפקידיהם ... עבודה שלו מושג על ידי אותם עובדיםטרם הגיע לרמת חוסר היכולת שלהם.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
במקרה של התקפה אטומית, כל כללי העבודה יושעה באופן זמני.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
במקרה של פציעה להודיע ​​המעולה שלך מייד. הוא ינשק אותולעשות את זה טוב יותר.
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
בכל היררכיה הקצפת עולה עד סאוור.
		-- Dr. Laurence J. Peter

%
על מנת לקבל הלוואה אתה צריך קודם כל להוכיח שאתה לא צריך את זה.
		-- Dr. Laurence J. Peter

%
באמצע שדה רחב סיר של זהב. 100 מטרים אל דוכנים בצפוןמנהל חכם. 100 מטרים דרומה עומד מנהל מטומטם. 100 מטרים עדבמזרח הוא ארנב הפסחא, ו -100 מטרים ממערב היא סנטה קלאוס.ש: מי מקבל את סיר הזהב הראשון?ת: המנהל המטומטם. כל השאר הם מיתוסים.
		-- Dr. Laurence J. Peter

%
חדשנות היא קשה לתזמן.
		-- Dan Fylstra

%
אי שפיות היא ההגנה הסופית ... קשה לקבל החזר כאשראיש מכירות הוא מרחרח המפשעה שלך נובח מול ירח.
		-- Dan Fylstra

%
האם אדם מתפוצץ לבנקים econoclast?
		-- Dan Fylstra

%
עדיף לתת מאשר להלוות, וזה עולה בערך אותו דבר.
		-- Dan Fylstra

%
עדיף לחיות עשיר מאשר למות עשיר.
		-- Samuel Johnson

%
עדיף לנסוע בתקווה מאשר לטוס קונטיננטל.
		-- Samuel Johnson

%
קשה להמריא עם הנשרים כאשר אתה עובד עם תרנגולי הודו.
		-- Samuel Johnson

%
זה הכרחי כאשר טסים המאמן שאתה לרסן כל נטייההדמיון בבהירות. לקבלה למרות שהיא עשויה להופיע ברגעים להיותבמקרה, זה בכלל לא סביר כי הבקתה מיושבת כולהתינוקות בוכים עישון סיגרים מקומיים זולים.
		-- Fran Lebowitz, "Social Studies"

%
אי אפשר ליהנות התבטלות ביסודיות אלא אם כן יש המוןעבודה לעשות.
		-- Jerome Klapka Jerome

%
זה הרבה יותר קשה למצוא עבודה מאשר לשמור אחד.
		-- Jerome Klapka Jerome

%
זה לא מספיק שאני צריך להצליח. אחרים חייבים להיכשל.[מיוחס גם דיוויד מריק. אד.]זה לא מספיק כדי להצליח. אחרים חייבים להיכשל.		[מוחות גדולים חושבים דומה? אד.]
		-- Gore Vidal

%
זה מגוחך לקרוא לזה בתעשייה. זה לא. זהו עכברוש לאכולעכברוש, אדם לאדם זאב. אני אהרוג אותם, ואני הולך להרוג אותם לפני שהםתהרוג אותי. אתה מדבר על אורח חיים אמריקאי של הישרדותם של החזקים.
		-- Ray Kroc, founder of McDonald's

%
זה פועל עני מאשים את כלי העבודה שלו.
		-- Ray Kroc, founder of McDonald's

%
זה כבר עסק עושה תענוג איתך.
		-- Ray Kroc, founder of McDonald's

%
זה נהדר! לא ראינו דבר כזה במחצית השעה האחרונה!
		-- Macy's

%
זה לא כל כך קשה להרים את עצמך על ידי bootstraps שלך ברגע שאתה מעל פני הקרקע.
		-- Daniel B. Luten

%
זה מאוד זוהר לגייס מיליוני דולרים, עד שיגיע הזמן עבורמיזם קפיטליסטי למצוץ את העיניים שלך.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
רק בגלל שהוא מת שום סיבה לפטר עבודה.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
המשך עם העבודה הטובה! אבל בבקשה, אל תבקש ממני לעזור.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
שמור הבוס של הבוס שלך מהגב של הבוס שלך.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
שימו עין על כדור,כתפך אל הגלגלים,אף המשחזה,רגליים על הקרקע,הראש על הכתפיים שלך.עכשיו ... לנסות לעשות משהו!
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
הוצאות בזבזניות עלולות להיות הרות אסון. אל תקנו כל מרעיפה לזמן מה.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
להלוות כסף לבעל חוב רע והוא ישנא אתכם.
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
הרשו לי להבטיח לכם כי לנו כאן בנשיונל ראשית, אתה לא רקמִספָּר. Youre שני מספרים, מקף, שלושה מספרים יותר, מקף אחרעוד מספר.
		-- James Estes

%
בואו לארגן את הדבר הזה ולקחת את כל הכיף של זה.
		-- James Estes

%
חיים הוא כבוד בריא אמא טבע מהול חמדנות.
		-- James Estes

%
חיים זולים, אבל האביזרים יכולים להרוג אותך.
		-- James Estes

%
לחיות בתוך ההכנסה שלך, גם אם אתה צריך ללוות כדי לעשות זאת.
		-- Josh Billings

%
חיים על כדור ארץ עשויה להיות יקר, אבל זה כולל נסיעה חינם שנתיתסביב השמש
		-- Josh Billings

%
Lo! גברים הפכו את הכלי של הכלים שלהם.
		-- Henry David Thoreau

%
מנהל לחובות מח': "אין כל אותיות קטנות על אלה.שיעורי ריבית, אנחנו לא צריכים את זה. "
		-- Henry David Thoreau

%
גַלמוּד?כמו שינוי?כמו עבודה חדשה?כמו התרגשות?רוצים לפגוש אנשים חדשים ומעניינים?JUST הפאשלה עוד פעם אחת !!!!!!!
		-- Henry David Thoreau

%
נראה, אנחנו לסחור כל יום בחוץ עם זונות, להתמודד מקבלים, נוכלים,נוכלים. ככה עסקים להתחיל. ככה זההמדינה נבנתה.
		-- Hubert Allen

%
המון אנשים לבלבל ניהול גרוע עם הגורל.
		-- Frank Hubbard

%
אהבה עשויה לצחוק מסגרים, אבל יש לו הערכה עמוקה שקיות כסף.
		-- Sidney Paternoster, "The Folly of the Wise"

%
מזל, אז הכנה והזדמנות לפגוש.
		-- P. E. Trudeau

%
להתקדם בעבודה. המשך לתת לדברים להתדרדר בבית.
		-- P. E. Trudeau

%
האדם הוא חיה שעושה מציאות: אין חיה אחרת עושה זה-אין כלב מחליף עצמות עם אחר.
		-- Adam Smith

%
אדם חייב לעצב את כליו שמא הם מעצבים אותו.
		-- Arthur R. Miller

%
ניהול: כמה מטרים יש עכברים?תגובה: יש עכברים ארבע רגליים.M: לפרט!יש עכברים חמישה איברים, וארבעה מהם הם רגליים: R.M: שום דיון על תוספת חמישית!יש עכברים חמישה איברים;: R ארבעתם הם רגל; אחד הוא זנב.M: מה? רגליים בלי רגליים?R: יש עכברים ארבע רגליים, ארבע רגליים, וזנב אחד ליחידה ועכבר.M: מבלבל - הוא כי סך של 9 נספחים?R: יש עכברים ארבעה מכלולי רגל רגל והרכבת זנב אחד לכל גוף.M: לא לדון בנושא באופן מלא!R: כל העכבר מגיע מאובזר עם ארבע רגליים וזנב. כל רגלמצויד רגל בקצה השני הגוף; הזנבלא מצויד עם רגל.M: תאוריה? כֵּן. NO תקיף!R: הקצאת איברים לעכברים יהיה: ארבעה מכלולים-רגל ברגל,זנב אחד. סטייה ממדיניות זו אינה מותרת כפי שהייתהמהווה misapportionment נכסי תוספת נדירים.M: מדי סמכותי; חונק יצירתיות!R: יש עכברים ארבעה מטרים; רגל כל מצורף רגל קטנה הצטרפהאינטגרלי עם תת-מערכת מבנית העכבר הכוללת. גַםמצורף תת מערכת העכבר הוא זנב דק, שאינו פונקציונלינוי בטבע.M: מדי מפורט / מדעי. ענה על השאלה!יש עכברים ארבע רגליים: R.
		-- Arthur R. Miller

%
אנשים רבים הם נלהב על עבודתם.
		-- Arthur R. Miller

%
אנשים רבים הם נלהב על העבודה שלך.
		-- Arthur R. Miller

%
אנשים רבים כותבים מזכרים לומר לך שיש להם מה להגיד.
		-- Arthur R. Miller

%
necessitas מאטר Artium.[הכורח הוא אבי ההמצאה].
		-- Arthur R. Miller

%
לשלם ליולדות? עכשיו כל טום, דיק והארי יהיה להיכנס להריון.
		-- Malcolm Smith

%
אולי אתה לא יכול לקנות אושר, אבל בימים אלה אתה בהחלט יכול לחייב אותו.
		-- Malcolm Smith

%
מקדונלד'ס - כי אתה שווה את זה.
		-- Malcolm Smith

%
גברים של גאון נעלים כשהם עושים את העבודה לפחות הם פעילים ביותר.
		-- Leonardo da Vinci

%
גברים לקחת רק את הצרכים שלהם בחשבון - לא יכולותיהם.
		-- Napoleon Bonaparte

%
גברים עור שונה מעורו של נשים. זה בדרך כלל גדול יותר,יש לו יותר נחשים מקועקעים על זה. כמו כן, אם אתה בוחן את עורה של אישהמאוד מקרוב, לאט לאט, החל משעת קרסוליה החטובים, אז בעדינותומדגיש את הפיתול הדק של שוקיה, ולאחר מכן לנוע אליה ...[הערת עורך: כדי לפנות מקום עבור מאמרים חדשים על אירועים בעולם חשובכגון חקלאות, אנחנו הולכים למחוק את הרגליים הקרובות הריבועי שלהעור של האישה. תודה.]... עד שלבסוף שניכם משקרים שם, בילה, העישון שלךסיגריות, ופתאום זה מכה בך: עור האדם בעצם מורכבמיליארדים יחידות זעירות מפרוטופלסמה, בשם "תאים"! ומה הוא אפילו יותרמעניין, אלה בצד חיצוני כל מתים! זוהי עובדה. שֶׁלְךָהעור הוא כמו חברה מודרנית אגרסיבי, שבו ותיק מבוגריםתאים, אשר בסופו של דבר שפילסו את דרכם למשרדי העליון והשיגעם נוף יפה, הם דחפו את הראש בחלון הזמן הראשון,בלי כל כך הרבה כמו תכנית פנסיה, על ידי תאי hotshot צעיר העברה למעלה מלְהַלָן.
		-- Dave Barry, "Saving Face"

%
כוח ניפש נטו מושחת, ומודיעין מוחלט נטומושחת לחלוטין, עד שהקורבן נמנעו אלימות כולולטובת פתרונות חכמות לבעיות טפשות.
		-- Piers Anthony

%
כסף לא יכול לקנות אושר, אבל זה יכול לגרום לך נורא נוח תוך כדיאתה להיות אומלל.
		-- C. B. Luce

%
כסף לא יכול לקנות אהבה, אבל זה משפר את עמדת המיקוח שלך.
		-- Christopher Marlowe

%
כסף לא יכול לקנות אהבה, ואפילו לא ידידות.
		-- Christopher Marlowe

%
כסף לא מדבר, זה נשבע.
		-- Bob Dylan

%
הכסף הוא טוב יותר מאשר עוני, ולו רק מסיבות כלכליות.
		-- Bob Dylan

%
הכסף הוא גמול בפני עצמו.
		-- Bob Dylan

%
הכסף הוא שורש כל רע, ואדם צריך שורשים.
		-- Bob Dylan

%
כסף הוא שורש כל העושר.
		-- Bob Dylan

%
כסף הוא דובר אמת. אם אדם מדבר על כבודו, לגרום לו לשלם במזומן.
		-- Lazarus Long

%
כסף זה לא הכל - אבל זה דרך ארוכה לקראת מה שבא ליד.
		-- Sir Edmond Stockdale

%
כסף יכול לקנות ידידות אבל כסף לא יכול לקנות אהבה.
		-- Sir Edmond Stockdale

%
כסף יגיד יותר ברגע אחד מ המאהב הרהוט ביותר יכול בשנים.
		-- Sir Edmond Stockdale

%
Moneyliness קרוב מאוד לאלוהי.
		-- Andries van Dam

%
רוב האנשים יקשיבו דרישות בלתי סבירות שלך, אם תשקלוההצעה המקובלת שלהם.
		-- Andries van Dam

%
vult מונדוס decipi decipiatur ergo.[העולם רוצה להיות מרומה, אז לרמות.]
		-- Xaviera Hollander

%
הרעיון שלי של roughing זה כאשר שירות חדרים מאוחר.
		-- Xaviera Hollander

%
הרעיון שלי של roughing זה מפנה המזגן נמוך מדי.
		-- Xaviera Hollander

%
הבעיה שלי טמונה ליישב הרגלי הברוטו שלי עם הרווח הנקי שלי.כל גבר שיש לו 10,000 $ עזבו כשהוא מת הוא כישלון.
		-- Errol Flynn

%
"הכורח הוא אבי ההמצאה" הוא פתגם טיפשי. "כּוֹרַחהיא אמא של dodges העקר "היא הרבה יותר קרובה לאמת.
		-- Alfred North Whitehead

%
עניבות לחנוק חשיבה צלולה.
		-- Lin Yutang

%
לעולם אל תפנה אל אדם "צד טוב". ייתכן שאין לו דבר אחד.פניית האינטרס העצמי שלו נותנת לך יותר השפעה.
		-- Lazarus Long

%
לעולם אל תשאל שתי שאלות במכתב העסק. התשובה תדוןאחד אתה לפחות מתעניין, ולא לומר דבר על האחר.
		-- Lazarus Long

%
לעולם לא לקנות מאיש מכירות עשיר.
		-- Goldenstern

%
לעולם לא לקנות את מה שאתה לא רוצה כי זה זול; זה יהיה יקר לך.
		-- Thomas Jefferson

%
לעולם אל תקראו אדם טיפש. ללוות ממנו.
		-- Thomas Jefferson

%
אף פעם לא להשקיע את הכסף שלך בכל דבר שאוכל או צריך צביעה מחדש.
		-- Billy Rose

%
לעולם לשמור על קשר עם משפחת ג'ונס. גרור אותם לרמה שלך.
		-- Quentin Crisp

%
אף פעם אל תיתן למישהו שאומר את זה לא ניתן לעשות זאת פסיקה מי הואעושה את זה.
		-- Quentin Crisp

%
לעולם אל תאמר שאתה מכיר אדם עד שתגיע לחלק ירושה איתו.
		-- Quentin Crisp

%
לעולם אל תאמר לאנשים איך לעשות דברים. תגיד להם מה לעשות והם יעשולהפתיע אותך עם כושר ההמצאה שלהם.
		-- Gen. George S. Patton, Jr.

%
לעולם אל תסמוך על מי שאומר כסף הוא לא מתנגד.
		-- Gen. George S. Patton, Jr.

%
לעולם אל תנסה ללמד חזיר לשיר. זה מבזבז את הזמן שלך מרגיז את החזיר.
		-- Lazarus Long, "Time Enough for Love"

%
חדש YORK-- קראפט פודס, Inc הודיעה היום כי מועצת המנהלים שלהדירקטורים דחה פה אחד את הצעת ההשתלטות 11 מיליארד $ על ידי פיליפדובר מוריס ושות 'יש קראפט הצהיר במסיבת עיתונאים כיההצעה נדחתה משום הצעה של 90 $ למניה לא שיקף אתהערך האמיתי של החברה.יודעי דבר וול סטריט, לעומת זאת, אומרים די סיפור אחר.ככל הנראה, לוח קראפט דירקטורים הצליח כמעט חתם על ההשתלטותהסכם כאשר נודע להם תוכניות שיווק 'פיליפ מוריס לאחדהבנות העיקריות במזרח התיכון שלהם. לאדם, הלוח הצביעלדחות את ההצעה כשגילה כי ענק הטבק שנועדלארגן מחדש ישראלי צ'דר, בע"מ, ולהעניק לו שם החברה חדשה גבינות נצרת.
		-- Lazarus Long, "Time Enough for Love"

%
רעיונות מטומטמים הם למקרי חירום. אתה משתמש בהם כאשר אין לך שום דבראחר לנסות. אם הם עובדים, הם הולכים בספר. אחרת אתה מביןבספר, שהוא בעצם אוסף של רעיונות מטומטמים כי עבדו.
		-- Larry Niven, "The Mote in God's Eye"

%
שום ועדה יוכל להמציא משהו מהפכני כמו גמל -דבר כמתוכנן מעשי באופן המושלם ביותר לבצע ביעילות תחתבתנאים כה קשים.
		-- Laurence J. Peter

%
"אין עבודה גדולה מדי; ללא תשלום גדול מדי!"
		-- Dr. Peter Venkman, "Ghost-busters"

%
אף אחד לא מקבל חולים בימי רביעי.
		-- Dr. Peter Venkman, "Ghost-busters"

%
אין בעיה הוא מסיס בכל נסיבות על הדעת.
		-- Dr. Peter Venkman, "Ghost-busters"

%
אין בעיה כל כך אימתני כי אתה לא יכול פשוט לעזוב את זה.
		-- C. Schulz

%
אין בעיה כל כך גדול זה לא יכול להיות בכושר איפשהו.
		-- C. Schulz

%
אין המגלשיים לקחת סלעים כמו מגלשיים השכרה!
		-- C. Schulz

%
לא יריקה על האוטובוס!תודה, ההנהלה.
		-- C. Schulz

%
אף אחד מאנשינו הם "מומחים". יש לנו לצערי רוב מצא לנכוןלהיפטר אדם ברגע שהוא חושב את עצמו כמומחה - כי אף אחד לאפעם רואה עצמו מומחה אם הוא באמת יודע את העבודה שלו. גבר שיודעעבודה רואה כל כך הרבה עוד מה לעשות מאשר שהוא עשה, כי הוא תמיד קשהקדימה לא מוותר לרגע של מחשבה מה טוב ומה יעילהוא. חשיבה תמיד קדימה, חושב תמיד לנסות לעשות יותר, מביאמצב נפשי שבו שום דבר אינו בלתי אפשרי. ברגע אחד מקבל לתוך"מומחה" מצב נפשי מספר רב של דברים בלתי אפשרי.
		-- From Henry Ford Sr., "My Life and Work"

%
שום דבר לא נגמר עד הניירת נעשתה.
		-- From Henry Ford Sr., "My Life and Work"

%
שום דבר אינו בלתי אפשרי עבור אדם אשר אינו צריך לעשות את זה בעצמו.
		-- A. H. Weiler

%
שום דבר אינו נערץ יותר את הכח המוסרי שבה מליונריםלסבול את החסרונות של עושרם.
		-- Nero Wolfe

%
שום דבר לא עושה אדם יצרני יותר ברגע האחרון.
		-- Nero Wolfe

%
שום דבר לא מניע אדם יותר מאשר לראות את הבוס שלו להכניס יום עבודה כנה.
		-- Nero Wolfe

%
שום דבר לא נסוג כמו הצלחה.
		-- Walter Winchell

%
שום דבר לא מצליח כמו עודף.
		-- Oscar Wilde

%
שום דבר לא מצליח כמו ההצלחה.
		-- Alexandre Dumas

%
שום דבר אינו מצליח כמו המראה של ההצלחה.
		-- Christopher Lascl

%
שום דבר לא להפיג התלהבות כמו דמי כניסה קטן.
		-- Kim Hubbard

%
דבר לא להיות ניסיון אם כל ההתנגדות אפשרית חייבת להיות ראשונהלְהִתְגַבֵּר.
		-- Dr. Johnson

%
עכשיו, אתם עשויים לשאול, "כיצד אוכל לקבל אחד מאותם כלי בית שלםערכות תחת 4 $? "שאלה מצוינת.תלך לאחד באמת אלה חנויות זולות זולות שם הם מוכריםריהוט פלסטיק בצבעים גלוי מכוכב הלכת נפטון ואיפה הםיש קטע מזון המתמחה קרטון מלא צימוקים ואתכדורי חלב מאלט מיוצר בתקופת ממשל ניקסון. בכל אחד ממחלקת החומרה או כלי בית, אתה תמצא פריט יובא מקוץארץ אוריינטלית מעורפלת כפי שתואר "תשעה כלים אחת", מורכבידית קטנה עם קצוות להחלפה מייצגות מזרחי סתומיםהמושגים של כלים שהאמריקאים עשויים להשתמש ברחבי הבית. קנה את זה.זהו סוג של כלי מקצוע מוגדר לשימוש. לא רק שזהזול, אבל זה גם תכונה בטיחות גדול לא נמצאמה שנקרא כלים איכותיים סטים: הידית תהיה למעשה לשבור מייד אםאתה מכה את עצמך או משהו בטעות אחר, או לחשוף אותו לכווןאוֹר שֶׁמֶשׁ.
		-- Dave Barry, "The Taming of the Screw"

%
מכל תגובות הוועדה האפשריות לכל פריט אג'נדה מסוים,תגובה שתתרחש היא זו אשר תשחרר גדולכמות אוויר חמה.
		-- Thomas L. Martin

%
כמובן שאין סיבה לכך, זה רק המדיניות שלנו.
		-- Thomas L. Martin

%
ברגע שהוא פוגע אוהד, הבחירה הרציונלית היחידה היא לטאטא את זה, החבילה זה,ולמכור אותו כדשן.
		-- Thomas L. Martin

%
יום בהיר אחד, נהג האוטובוס נסע למוסך האוטובוס, והתניע את האוטובוס שלו,ונסעתי לאורך המסלול. אין בעיות עבור התחנות הראשונות - כמהאנשים עולים, כמה ירדו, והדברים התנהלו בדרך כלל היטב. בחלק הבאלעצור, אולם, האלק הגדול של בחור הסתדר. שישה מטרים שמונה, בנוי כמומתאבק, זרועות שמוטות אל הקרקע. הוא נעץ מבט הנהג ואמר,"ביג ג'ון אינו משלם!" והתיישב בחלק האחורי.האם אני אזכור כי הנהג היה כמטר וחצי שלוש, רזה, ובעצםצָנוּעַ? ובכן, הוא היה. מטבע הדברים, הוא לא התווכח עם ביג ג'ון, אבל הוא לא היהשמח על זה. ובכן, למחרת קרה אותו הדבר - ביג ג'ון הסתדרשוב, עשה הצגה של סירוב לשלם, והתיישב. ולמחרת, ואתזה שאחריו, וכן הלאה. זה מגוררת על נהג האוטובוס, אשר נכתבמתהפך על משכב מדאגה ובגדול ג'ון מנצל אותו. לבסוף הואיכולתי לסבול את זה עוד. הוא נרשם לשיעורי פיתוח גוף, קראטה, ג'ודו,וכל זה חומר טוב. עד סוף הקיץ, הוא הפך חזק למדי;מה עוד, הוא הרגיש ממש טוב עם עצמו.אז ביום שני הבא, כאשר ביג ג'ון שוב לאוטובוסואמר "ביג ג'ון אינו משלם !," הנהג קם, הציץ בו חזרה עלנוסע, וצעקה: "ולמה לא?"במבט מופתע על פניו, ביג ג'ון השיב, "יש ביג ג'וןכרטיס אוטובוס."
		-- Thomas L. Martin

%
חליפה טובה אחת שווה אלף קורות חיים.
		-- Thomas L. Martin

%
המוח של אדם אחד ועוד אחד אחר יפיק מחצית כרעיונות רבים כאחדהאיש היה מיוצר לבד. שני אלה בתוספת עוד שני ייצרו חצירעיונות שוב כמה שיותר. אלה ארבע ועוד ארבע יותר להתחיל לייצגמפגש יצירתי, ושינויי היחס הרבע כמו רבים ...
		-- Anthony Chevins

%
אחד הסופרים העתיקים ביותר שלך, הסטוריון בשם הרודוטוס, מספר עלגנב שהיה אמור להיות מוצא להורג. בעודו נלקח הוא עשה עסקה עםהמלך: בשנה אחת הוא ילמד את הסוס האהוב של המלך לשירמזמורים. האסירים האחרים צפו הגנב לשיר אל הסוסצחק. "אתה לא תצליח," אמר לו. "אף אחד לא יכול."ועל כך הגנב השיב, "יש לי שנה, ומי יודע מה עלולהתרחשו בזמן הזה. המלך עלול למות. הסוס עלול למות. אני עלול למות.ואולי הסוס ילמד לשיר.
		-- "The Mote in God's Eye", Niven and Pournelle

%
סיבה אפשרית אחת כי הדברים אינם הולכים לפי התוכניתאין ולא היה תכנית מלכתחילה.
		-- "The Mote in God's Eye", Niven and Pournelle

%
רעיון מבטיח אחת כי אני בא עם מייד היה שהיכולתלייצר כריות אוויר אישיות, ולאחר מכן לקבל חוק הכופה שיהיהמותקן על חברי קונגרס כדי למנוע מהם לקחת לטיולים. נניח שלךהקונגרס ניסה לנסוע לפריז כדי לעשות מחקר לבדיקת עובדות על איךממשלת צרפת מטפל במחלות המועברות על ידי שרבט. בדיוק כשהואהגיע המטוס, כרית אוויר החובה שלו, חגור למותן, היהלנפח - FWWAAAAAAPPPP - ובכך הופכים אותו גדול מכדי להתאים דרךדלת המטוס. זה יכול גם להיות מבוים כדי לנפח כל אימת הקונגרסהצעת חוק. ( "אדוני היושב-ראש, אנשים שואלים אותי, למה צריך להיות אוקטובריועד חודש פיקוח לציפורן? ואני עונה כי FWWAAAAAAPPPP. ")זה יחסוך מיליוני דולרים, כך אין לי ספק שהציבוריתמוך חוק מחייב כריות אוויר על חברי קונגרס באלימות. הבעיההיא השוק הפוטנציאלי שלך הוא קטן מאוד: יש רק כ -500חברי קונגרס, וחלקם, כגון "טיפ" יו"ר בית הנבחרים אוניל,כבר גדולים מדי מכדי להתאים מטוסים רגילים.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
אחת הדרכים להפוך את המכונית הישנה שלך לרוץ טוב יותר הוא לחפש את מחירו של הדגם החדש.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
רק באמצעות עבודה קשה והתמדה יכול אחד סובל באמת.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
הזדמנויות בדרך כלל מחופש עבודה קשה, ולכן רוב האנשים אינם מאמינים בכךלזהות אותם.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
אופטימיות היא התוכן של גברים קטנים במקומות גבוהים.
		-- F. Scott Fitzgerald, "The Crack Up"

%
או אתה או אני חייב להניב את חייו כדי Ahrimanes. אני מעדיף את זה במקומך.אני צריכה להיות לך שום היסוס להקריב את חיי כדי לחסוך שלך, אבלבודקים את המלאי בשבוע הבא, וזה לא יהיה הוגן על החברה.
		-- J. Wellington Wells

%
העסק שלנו בחיים הוא לא להצליח אלא להמשיך להיכשל במצב רוח מרומם.
		-- Robert Louis Stevenson

%
מדינתנו שפע של סיגרים טובים בפרוטה, אבל בעיה היאהם גובים חמש עשרה סנט עבורם.
		-- Robert Louis Stevenson

%
המדיניות שלנו היא, במקרה של ספק, לעשות את הדבר הנכון.
		-- Roy L. Ash, ex-president, Litton Industries

%
במשיכת יתר? אבל עדיין יש לי צ'קים שמאלה!
		-- Roy L. Ash, ex-president, Litton Industries

%
לא חייב אדם כל דבר ...
		-- Romans 13:8

%
אנשים תמיד זמינים לעבודה בלשון העבר.
		-- Romans 13:8

%
אנשים נוטים לחשוב כי ביטוי השמיכה, "אני עובד רק כאן," פוטרתיאותם לחלוטין מכל חובה מוסרית מבחינת הציבור - אבל זוהיה התירוץ של אייכמן בדיוק עבור עבודתו במחנות הריכוז.
		-- Romans 13:8

%
אנשים יקנו כל דבר אחד ללקוח.
		-- Romans 13:8

%
נא לשמור על הידיים את ציוד שכפול של המזכירה.
		-- Romans 13:8

%
נסה להגביל את כמות "בחדר הזה אין שום bazingas"עד שאומר לך כי חדרים אלה הם "אגרוף." לאחר אגרוף,יש לנו הזכות להתלונן על מעשי זוועה, חסרי bazingas, וכאלה.
		-- N. Meyrowitz

%
אינסטלציה הוא אחד הקל של עשה-זאת-בעצמך פעילויות,המחייב רק כמה כלים פשוטים ונכון לדחוף את היד לתוך לתוךסתימה בשירותים. למעשה, אתה יכול לפתור בעיות אינסטלציה בבית רבות, כגוןטפטוף ברז מעצבן, אך ורק באמצעות בהפעילו את הרדיו. אבל לפני שנגיעלתוך טכניקות ספציפיות, בואו נסתכל על איך אינסטלציה עובד.מערכת אינסטלציה דומה מאוד מערכת החשמל שלך, למעטשבמקום חשמל, יש לו מים, ובמקום חוטים, יש לוצינורות, ובמקום רדיו מגהץ ואפל, יש לו ברזים ואסלות.אז האמת היא שמערכות הצנרת שלך הוא דבר בכלל כמו שלךמערכת חשמל, וזה טוב, כי חשמל יכול להרוג אותך.
		-- Dave Barry, "The Taming of the Screw"

%
פורשה: יש פשוט אין תחליף.
		-- Risky Business

%
חפצים להגדיל למלא את החלל זמין לאחסון שלהם.
		-- Ryan

%
אנשים מעשיים יהיו מעשיים יותר אם הם היו לוקח קצתיותר זמן לחלום.
		-- J. P. McEvoy

%
מבטיח לה כלום, אבל לתת נטול עופרת אקסון שלה.
		-- J. P. McEvoy

%
עלויות לא מבטיח שום דבר, זה מתן שהורג אותך.
		-- J. P. McEvoy

%
זריזות היא הגמול בפני עצמו, אם הוא חי לפי שעון במקום החרב.
		-- J. P. McEvoy

%
שים אל תבטחו בכסף, אבל לשים את הכסף שלך בנאמנות.
		-- J. P. McEvoy

%
את הרגל הכי טוב שלך קדימה. או פשוט להתקשר ולהגיד שאתה חולה.
		-- J. P. McEvoy

%
הרמתי את האף שלך עם המסרק!
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
כמות אינה תחליף איכות, אבל שלה היחיד שיש לנו.
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
עושר אמיתי יכול רק להגביר.
		-- R. Buckminster Fuller

%
קבלת פטור ממס מיליון דולרים תגרום לך להרגיש טוב יותרלהיות כאב נשבר ויש להם בטן שטוחה.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
השקעות אחרונים תניב רווח זעום.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
מחקרים שנעשו לאחרונה נטו להראות כי הפקר הנוראמוחלף על ידי מתמהמה מונע.
		-- C. N. Parkinson

%
לא משנה אם שליחות מרחיבות או חוזים, מנהליתקורה ממשיך לגדול בקצב יציב.
		-- C. N. Parkinson

%
זכור - רק 10% של כל דבר יכול להיות ב -10% העליונים.
		-- C. N. Parkinson

%
זכור להגיד שלום פקידת הבנק שלך.
		-- C. N. Parkinson

%
זכור, גם אם אתה מנצח במירוץ עכברים - אתה עדיין עכברוש.
		-- C. N. Parkinson

%
פרישה אומר שכאשר מישהו אומר "שיהיה לך יום טוב", אתהלמעשה יש ירו לעבר זה.
		-- C. N. Parkinson

%
עושר לכסות שפע של צרותיה.
		-- Menander

%
כלל מס '7: שתיקה אינה הסכמה.בניגוד למה שאולי שמעתם, שתיקת הנוכחים הואלא בהכרח מסכים, אפילו המגוון מסרב. הם פשוט רשאילשבת בשקט המום להבין דרכים בטרפוד תוכנית לאחרהם להתעשת.
		-- Menander

%
לחסוך קצת כסף כל חודש ובסוף השנה תהיהמופתעים לראות כמה מעט יש לך.
		-- Ernest Haskins

%
סירס לו הכל.
		-- Ernest Haskins

%
הגשת קפה על מטוסים גורמת מערבולת.
		-- Ernest Haskins

%
"שבע שנים ושישה חודשים!" המפטי דמפטי חזר בהרהור."במין נוח של גיל. עכשיו אם היית שואל בעצתי, הייתי צריךאמר 'עזוב להפסיק בשבע' -. אבל זה כבר מאוחר מדי ""אני אף פעם לא שואל ייעוץ על התבגרות," אמרה אליס בכעס."מדי גאה?" והשני שאל.אליס הרגישה עוד יותר זועם על ההצעה הזאת. "אני מתכוון,"היא אמרה, "כי אי אפשר שלא מזדקנים.""אי אפשר, אולי," אמר המפטי דמפטי; "אבל שניים יכולים. עםסיוע ראוי, ייתכן להפסיק בשבע ".
		-- Lewis Carroll, "Through the Looking-Glass"

%
לפני מספר שנים, עסקים חכמים כמה היו רעיון: למה לא לבנות גדולהחנות שבה עשה זאת בעצמך יכול לקבל כל מה שהוא זקוק ליד סבירמחירים? ואז הם החליטו, לאא, לעזאזל עם זה, בואו לבנות ביתמֶרְכָּז. ולפני מרכזים הביתה ארוכים היו צצה כמו יבלית כלרחבי ארצות הברית.
		-- Dave Barry, "The Taming of the Screw"

%
הראה לי אדם הוא לוזר טוב ואני אראה לך אדם שמשחקגולף עם הבוס שלו.
		-- Dave Barry, "The Taming of the Screw"

%
אז אתה חושב שכסף הוא שורש כל הרע. האם אי פעם שאלתם מההוא שורש כסף?
		-- Ayn Rand

%
אז ... האם אי פעם תוהה, האם ניקיון להתקלח לפני שהם הולכים לעבוד?
		-- Ayn Rand

%
יש אנשים לגלף קריירה, אחרים לחצוב אותם.
		-- Ayn Rand

%
יש אנשים שיש להם שאיפה גדולה: לבנות משהוכי תימשך, לפחות עד שהם גמרו לבנות אותה.
		-- Ayn Rand

%
יש אנשים לנהל לפי הספר, למרות שהם לא יודעים מי כתב אתספר או אפילו איזה ספר.
		-- Ayn Rand

%
יש אנשים להיפתח רק כדי להגיד לך שהם סגורים.
		-- Ayn Rand

%
אנשים מתפללים יותר ממה שהם מוכנים לעבוד.
		-- Ayn Rand

%
יש אנשים שאומרים מכונית קדמי מנוע המטפל הטוב ביותר. יש אנשים אומריםהמכונית אחורי מנוע המטפל טוב ביותר. אני אומר במכונית שכורה מטפל טוב ביותר.
		-- P. J. O'Rourke

%
מישהו צריך לחצות עטים כדוריים בקולבים כךעטים יתרבו במקום להיעלם.
		-- P. J. O'Rourke

%
יום אחד מישהו חייב להחליט אם מכונת הכתיבה הוא מכונה,או מי שמפעיל אותה.
		-- P. J. O'Rourke

%
יום אחד ההדפסים יבוא.
		-- Kodak

%
מישהו הוא נלהב על העבודה שלך.
		-- Kodak

%
הפרוורים הוא שבו היזם שמבתק את העצים, אז שמותברחובות אחריהם.
		-- Bill Vaughn

%
הצלחה היא משהו אתלבש עבור כשאגיע לשם, ולא עד.
		-- Bill Vaughn

%
מציע לך פשוט לשבת שם ולחכות החיים נהיה קל יותר.
		-- Bill Vaughn

%
תמיכת הכנסייה או בית כנסת מקומי. לסגוד בבנק אוף אמריקה.
		-- Bill Vaughn

%
הפתעה בשל היום. גם את שכר הדירה.
		-- Bill Vaughn

%
להפתיע הבוס שלך. להגיע לעבודה בזמן.
		-- Bill Vaughn

%
תשמור על הפינוקים ואת הצורכים ידאגו עצמם.
		-- Lazarus Long

%
קח הכל בקלות. לרמוס כל מי שעומד בדרכך.
		-- Lazarus Long

%
קח את ההורים בבית קוקה קולה. במשך שנים רבות, הם הסתפקולשבת בחיבוק ידיים ולעשות אותו משקה מוגז הישן. זה היה טובמשקה, אין ספק לגבי זה; דורות של אנשים גדלושתייה זה ולעשות את הניסוי בכיתה ו 'איפה אתה שםמסמר לתוך כוס קולה ואחרי כמה ימים להמסת הציפורןוהמורה אומרת: "תאר לעצמך מה זה עושה את השיניים!" אז קוקה קולהאיתן היה מחופר בשוק, וההנהלה לא ראתה צורךלשפר ...
		-- Dave Barry, "In Search of Excellence"

%
קח את הזמן כדי לחשוב על כל הדברים שיש לך, לא כתוצאה שלךכשרון או עבודה קשה או בגלל אלוהים או סיכוי או מאמציהם של אנשים אחריםנתתי לך אותם.
		-- Dave Barry, "In Search of Excellence"

%
קח את העבודה שלך ברצינות אבל לא לקחת את עצמך ברצינות; ולעשות לאלקחת את מה שקורה גם לעצמך או את העבודה ברצינות.
		-- Booth Tarkington

%
כשרון עושה מה שהוא יכול.גאון עושה מה שהוא חייב.אתה עושה מה שאתה מקבל תשלום על מנת לעשות.
		-- Booth Tarkington

%
ספרי טלפון הם כמו מילונים - אם אתם יודעים את התשובה לפניתבדוק את זה, אתה יכול בסופו של דבר לחזור ולאשר מה שחשבתם שאתם יודעיםאבל לא היו בטוחים. אבל אם אתם מחפשים משהו שאתה עושה לאכבר יודע, האצבעות שלך יכול ללכת עצמם למוות.
		-- Erma Bombeck

%
חגי Term, חגים, יחסים לטווח, עד שאנחנו עוזבים ספר, ולאחר מכן לעבוד, לעבוד,לעבוד עד שנמות.
		-- C. S. Lewis

%
אלה החיים.מה הם החיים?מגזין.	כמה זה עולה?שני-חמישים.יש לי רק דולר.אלה החיים.
		-- C. S. Lewis

%
ה [קרן פורד] הוא גוף גדול של כסף מוקף כולואנשים שרוצים קצת.
		-- Dwight MacDonald

%
את `מתבודד 'עשוי להיות מכובד, אבל הוא תמיד התרעם על ידי עמיתיו,עבור נראה שהוא עובר שיפוט קריטי עליהם, כאשר הוא עשוי להיותפשוט אמירה הגבילה על עצמו.
		-- Sidney Harris

%
אלה נעדרו לעולם אינם צודקים.
		-- Sidney Harris

%
התשובה לשאלה של החיים, היקום, וכל השאר הוא ...ארבעה יום שבוע עבודה,שני נייר טואלט רובדי!
		-- Sidney Harris

%
התשובה לשאלה האולטימטיבית של החיים, היקום, וכל השאר היהשוחרר באריבות של האיחוד והמתכת של פילוסופים,חז"ל, מאורות, וניפשות חשיבה מקצועיות אחרות.
		-- Sidney Harris

%
העמדה של הפרט הממוצע בכל ההיררכיה היא הרבה כמו משיכתdogsled - אין שינוי של ממש בנוף למעט הכלב הראשי.
		-- Sidney Harris

%
את הציוד הטוב ביותר עבור העבודה שלך הוא, כמובן, הכי יקר.עם זאת, השכן שלך תמיד מבזבז כסף כי צריך להיות שלךעל ידי שופטת הדברים במחיר שלהם.
		-- Sidney Harris

%
המנהל הכי טוב הוא אחד שיש לו מספיק שכל כדי לאסוף אנשים טובים לעשותמה הוא רוצה לעשות, ריסון עצמי מספיק כדי לא להתעסק עםאותם בזמן שהם עושים את זה.
		-- Theodore Roosevelt

%
התוכניות הכי טובות של עכברים ושל אנשים מוחזקים במחלקה המשפטית.
		-- Theodore Roosevelt

%
הדברים הכי טובים בחיים הם תמורת תשלום.
		-- Theodore Roosevelt

%
הדברים הכי טובים בחיים לצאת למכירה במוקדם או במאוחר.
		-- Theodore Roosevelt

%
הדרך הטובה ביותר למנוע אחריות היא לומר, "יש לי אחריות."
		-- Theodore Roosevelt

%
התנ"ך על מכתבי המלצה:האם אנחנו מתחילים הכל מהתחלה לייצר אישורי שלנו? לַעֲשׂוֹתאנחנו, כמו אנשים מסוימים, צריכים מכתבי המלצה אליך, או ממך?לא, אתה כל מכתב שאנחנו צריכים, מכתב שנכתב על הלב; כלאדם יכול לראות את זה בשביל מה זה ולקרוא אותו לעצמו.
		-- 2 Corinthians 3:1-2, New English translation

%
הטעות הגדולה ביותר שאתה יכול לעשות הוא להאמין כי אתה עובד עבורמישהו אחר.
		-- 2 Corinthians 3:1-2, New English translation

%
הבוס חזר מארוחת צהריים במצב רוח טוב וקרא את כל הצוותכדי להאזין כמה בדיחות שאסף. ילדה כולם פרט לאחדצחק בקול גדול. "מה הבעיה?" רטן הבוס. "מה, אין לךיש חוש הומור? ""אין לי לצחוק," אמר. "אני עוזב ביום שישי בכל מקרה.
		-- 2 Corinthians 3:1-2, New English translation

%
המוח הוא איבר נפלא; זה מתחיל לעבוד ברגע שאתה קםבבוקר, ולא מפסיק עד שמגיעים לעבודה.
		-- 2 Corinthians 3:1-2, New English translation

%
הדבר הכי קרוב לשלמות אי פעם אדם מגיע הרגע שבו הוא ממלא עבודהטופס בקשה.
		-- Stanley J. Randall

%
הבלבול של חבר צוות נמדד לפי אורך מהזכרים שלו.
		-- New York Times, Jan. 20, 1981

%
עלות הנוצות עלתה, אפילו למטה היא למעלה!
		-- New York Times, Jan. 20, 1981

%
יוקר המחיה לא השפיע הפופולריות שלו.
		-- New York Times, Jan. 20, 1981

%
יוקר המחיה עולה, ואת הסיכוי החיים הולכת ופוחתת.
		-- New York Times, Jan. 20, 1981

%
ההחלטה לא צריכה להיות הגיוני; זה היה פה.
		-- New York Times, Jan. 20, 1981

%
מידת האמון הטכני הוא ביחס הפוךרמת ניהול.
		-- New York Times, Jan. 20, 1981

%
המנהל הכללי החטיבה היוצא נפגש בפעם האחרונה עם הצעירהיורש ונתן לו שלוש מעטפות. "קודם עשה את זה בשבילי,ואני אעביר את המסורת לאורך לך, "הוא אמר." עם הסימן הראשוןצרות, פתח את המעטפה הראשונה. כל קשיים נוספים, פתחו אתמעטפה שנייה. ואז, אם הבעיות נמשכות, פתח את המעטפה השלישית.מזל טוב. "המנג'ר החדש חזר למשרדו והעיף את המעטפותלמגירה.שישה חודשים מאוחר יותר, עלויות זנקו ורווחים צנחו. מזועזע,צעיר פתח את המעטפה הראשונה, אשר אמר, "אפשר להאשים את כל זה עליי."למחרת, הוא כינס מסיבת עיתונאים ועשה בדיוק את זה.המשבר חלף.שישה חודשים מאוחר יותר, מכירות ירד בתלילות. הנצוריםהמנהל פתח את המעטפה השנייה. היה כתוב שם, "ארגון מחדש".הוא החזיק עוד מסיבת עיתונאים, והודיע ​​כי החלוקהיהיה מחדש. המשבר חלף.שנה לאחר מכן, הכל השתבש בבת אחת ואת המנהל היהלהאשים את כל זה. המנהל מוטרדת סגר את דלת משרדו, שקעלכיסאו, ופתחה את המעטפה השלישית."כן שלוש מעטפות ..." הוא אמר.
		-- New York Times, Jan. 20, 1981

%
ההבדל בין קריירה ועבודה הוא כ -20 שעות בשבוע.
		-- New York Times, Jan. 20, 1981

%
הקשה שאנחנו עושים היום; את הבלתי אפשרי לוקח קצת יותר זמן.
		-- New York Times, Jan. 20, 1981

%
ציפור מוקדם מי תופס את התולעת עובדת עבור מישהו מגיע בסוףובבעלותה בחווית התולעת.
		-- Travis McGee

%
הדרך הקלה ביותר להבין את יוקר המחיה היא לקחת את ההכנסה שלךלהוסיף עשרה אחוז.
		-- Travis McGee

%
סוף העבודה הוא להשיג פנאי.
		-- Travis McGee

%
השגיאה של נוער היא להאמין כי אינטליגנציה הוא תחליףניסיון, בעוד הטעות של גיל היא להאמין חוויה הוא תחליףעבור המודיעין.
		-- Lyman Bryson

%
מהר אני הולך, את behinder אני מקבל.
		-- Lewis Carroll

%
כושר הביטוי הטוב ביותר הוא זה אשר שגורם לדברים לקרות.
		-- Lewis Carroll

%
90% הראשונים של פרויקט לוקח 90% מזמן, את 10% הנותרים לוקח את90% הנותרים של זמן.
		-- Lewis Carroll

%
המיתוס של הניהול הראשון הוא שזה קיים. המיתוס השני שלהניהול הוא כזה הצלחה שווה מיומנות.
		-- Robert Heller

%
רוטרי הראשון היה הגבר הראשון לקרוא יוחנן המטביל "ג'ק".
		-- H. L. Mencken

%
הכלל הראשון של התעסקות אינטליגנטית הוא להציל את כל חלקים.
		-- Paul Erlich

%
האסלה הסומקת היא הבסיס של תרבות מערבית.
		-- Alan Coult

%
ג'נטלמן שמתעורר ומוצא את עצמו כהצלחה לא ישן.
		-- Alan Coult

%
הכח היצרני הגדול ביותר הוא אנוכיות אנושית.
		-- Robert Heinlein

%
החלק הכי קשה של טיפוס בסולם ההצלחה הוא מקבל דרךהקהל בתחתית.
		-- Robert Heinlein

%
ההירוגליפים כולם קריאים למעט סימון על גב,אשר קורא "פפירוס מצרי אותנטי מקורה. מבטיח להיות בביתלפחות בן 5000 שנה. "
		-- Robert Heinlein

%
הרעיון היה כי הצרכנים יביאו אלקטרוני השבור שלהםהתקנים, כגון מקלטי טלוויזיה ו של וידיאו, למרכזי השמדה,שם אדם מיומן היה לחסל אותם (המכשירים) עם פטישים.עם המכשירים שלהם ובכך הרס לצמיתות, הצרכנים היו אז להיות חופשיכדי לצאת ולקנות מכשירים חדשים, ולא צריך לבזבז את שנותחייהם מנסים להביא את הישנים תוקנו על מה שנקרא "מפעלמרכזי שירות ", אשר למעשה מורכב משני גברים בשם לסטר הוא דוקרהחלק הפנימי של מכשירים אלקטרוניים שבור עם סיגרים זולים הולכים,"תסתכל כולם החוטים שם!"
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
הקול האידיאלי עבור רדיו ניתן להגדיר מראה שום חומר, ללא מין,אין בעלים, וכן מידע בעל חשיבות לכל עקרת בית.
		-- Harry V. Wade

%
איש הסרק לא יודע מה זה ליהנות שאר.
		-- Harry V. Wade

%
הבחירה האישית של garnishment של המבורגר יכול להיות חשובמצביעים על הצרכנים היום הזה כאשר האינדיבידואליזם הוא יותר ויותרדבר חשוב לאנשים.
		-- Donald N. Smith, president of Burger King

%
האינטליגנציה של כל דיון פוחתת עם לריבועמספר משתתפים.
		-- Adam Walinsky

%
ה- IQ של הקבוצה הוא IQ הנמוך ביותר של חבר הקבוצה התחלקהבמספר האנשים בקבוצה.
		-- Adam Walinsky

%
המלך והיועצים שלו משקיפים על שדה הקרב:המלך: "איך הולך תוכנית קרב?"מנחה: "ראה אלה כתמים שחורים קטנים רצו את הזכות?"K: "כן."ת: "אלה הבחורים שלהם וכל אלה כתמים אדומים קטנים העוברים.שמאלה חבר'ה שלנו. ואז, כאשר הם מתנגשים שנחכה עדכשהאבק מתפזר. "K: "? וגם"ת: "אם יש כתמים אדומים יותר שמאלה מאשר כתמים שחורים, ננצח."K: "אבל מה עם תוכנית קרב ^ # !! $%?"ת: "עד כה, נראה שזה הולך לפי הכתמים."
		-- Adam Walinsky

%
האדם האחרון להפסיק או פוטר יתקיים אחראיכל מה משתבש - עד שהאדם הבא ייסגר או מפוטר.
		-- Adam Walinsky

%
ככל הכותרת, כן ירד ערכו את העבודה.
		-- Adam Walinsky

%
ההבדל העיקרי בין אג"ח סוחרי האג"ח היא כי איגרות החובבסופו של דבר בשלה.
		-- Adam Walinsky

%
האמצעי-ו-מסתיים אנשי מוסר, או שאינם עושי, תמיד בסופו של דבר על מטרותיהםללא בשום צורה ואופן.
		-- Saul Alinsky

%
הענווים לא רוצה את זה.
		-- Saul Alinsky

%
הענווים יירשו את הארץ - הם חלשים מכדי לסרב.
		-- Saul Alinsky

%
הענווים יירשו את הארץ, אבל * לא * זכויות המינרלים שלה.
		-- J. P. Getty

%
הענווים יירשו את הארץ. (אבל שיילדו להילחם על זה.)
		-- J. P. Getty

%
הענווים יירשו את הארץ; אבל עד אז לא יהיהנשאר משהו שווה בירושה.
		-- J. P. Getty

%
ככל לבביים המזכירה של הקונה, כך גדולים הסיכויים כיתחרות כבר יש סדר.
		-- J. P. Getty

%
ככל שטויות ואתם משלימים עם זה, כמה חרא יותר אתה הולך לקבל.
		-- J. P. Getty

%
ככל שאני רוצה להספיק משהו, קשה לי לקרוא לזה לעבוד.
		-- Richard Bach, "Illusions"

%
ככל יומרני שם ארגוני, קטן הארגון. (ללמשל, מרכז המרפים לקודיפיקציה של חוק האדם הארגוני,בניגוד ל- IBM, GM, AT & T ...)
		-- Richard Bach, "Illusions"

%
היום המענג ביותר אחרי אחד שעליו אתה קונה קוטג 'המדינה היא זו שעליה אתה למכור אותו.
		-- J. Brecheux

%
הדבר הקשה ביותר בעולם הוא לדעת איך לעשות דבר וכדילראות איך מישהו אחר עושה את זה לא נכון, בלי להעיר.
		-- T. H. White

%
יום אחד היית למכור את נשמתך עבור משהו, נשמות הם שפע.
		-- T. H. White

%
הבעיה היחידה עם היותו איש של פנאי הוא שאתה לא יכול להפסיקולנוח.
		-- T. H. White

%
כללי הקידום היחידים שאני יכול לחשוב עליו הם כי תחושת הבושה היאלהימנע בכל מחיר שבשום מקרה אין סיבה פעלתנית כדילהיות פחות ערמומי מגברים מוסריים יותר. אה, כן ... בכל פעם שאתה חושביש לך משהו באמת גדול, להוסיף עשרה אחוזים יותר.
		-- Bill Veeck

%
המקום ממש טוב רק כדי לקנות קרשים הוא בחנות שבה העצים ישכבר נחתך ומצורף יחד בצורה של רהיטים, סיים,ולשים קופסאות בפנים.
		-- Dave Barry, "The Taming of the Screw"

%
באופוסום הוא חיה מאוד מתוחכם. זה אפילו לא קםעד 5 או 6 בערב.
		-- Dave Barry, "The Taming of the Screw"

%
הוועדה האופטימלית אין חברים.
		-- Norman Augustine

%
השפע בביתם של דלת המשרד הקדמי משתנה ביחס הפוך עם היסודהפירעון של הפירמה.
		-- Norman Augustine

%
הקו השני נע מהר יותר.
		-- Norman Augustine

%
מי יכול לחייך כאשר משהו משתבש יש לחשוב עלמי להאשים אותו.
		-- Norman Augustine

%
מי עושה טעויות בדרך כלל לא עושה כלום.
		-- Norman Augustine

%
מי לוקח אותך לארוחת צהריים אין כוונה לשלם.
		-- Norman Augustine

%
הבעלות על ספר הופך תחליף לקרוא אותו.
		-- Anthony Burgess

%
המחיר שמשלם על רודף בכל מקצוע, או קורא, הוא ידיד קרובידיעת הצד המכוער שלה.
		-- James Baldwin

%
הגורם העיקרי לכישלון מכשירי חשמל היא פגהאַחֲרָיוּת. לעתים קרובות, אתה יכול לקבל מכשיר ריצה שוב פשוט על ידי שינויתאריך תפוגת אחריות עם אינץ 64-15 / חש שקצו סמן.
		-- Dave Barry, "The Taming of the Screw"

%
הבעיה שחשבנו הייתה בעיה הייתה, אכן, בעיה, אבללא הבעיה חשבנו היה בעיה.
		-- Mike Smith

%
סיבת הדאגה הורגת יותר אנשים מאשר עבודה היא כי יותר אנשיםלדאוג יותר עבודה.
		-- Mike Smith

%
הגמול עבור עבודה קשה הוא עבודה קשה יותר.
		-- Mike Smith

%
הגמול של דבר גם לעשות הוא לעשות את זה.
		-- Emerson

%
העשירים מתעשרים, העניים לקבל עניים.אלה שיש לקבל יותר, מי שאין לו למות.
		-- Emerson

%
על הזכויות והאינטרסים של האיש העמל יהיה מוגן ומטופלעבור לא על ידי תועמלני הפועלים שלנו, אלא על ידי אנשים הנוצריים שאלוהים שלובחוכמתו האינסופית מינתה לפקח ענייני רכוש של המדינה,על הניהול המוצלח של אשר כל כך הרבה שרידים.
		-- George F. Baer, railroad industrialist

%
הדרך לאבדון הוא תמיד במצב טוב, והנוסעים משלמיםחשבון זה.
		-- Josh Billings

%
שכרו של המנכ"ל של תאגיד גדול אינה שוקפרס על הישג. זה לעתים קרובות האופי של אישי וחםמחווה ידי הפרט עצמו.
		-- John Kenneth Galbraith, "Annals of an Abiding Liberal"

%
סוד ההצלחה הוא כנות. ברגע שאתה יכול לזייף את זה, יש לךזה גרם.
		-- Jean Giraudoux

%
שבעת החטאים ... מזון, בגדים, ירי, דמי שכירות, מיסים, מכובדותוילדים. שום דבר לא יכול להרים שבעה אלה ציוני דרך צווארו של האיש אבלכֶּסֶף; והרוח לא יכולה להמריא עד אבן הדרך מורמת.
		-- George Bernard Shaw

%
המרחק הקצר ביותר בין שתי נקודות הוא בבנייה.
		-- Noelie Alito

%
ככל שיקדים לפגר, יותר זמן אתה צריך להתעדכן.
		-- Noelie Alito

%
ככל שיקדים לעשות 5000 הטעויות הראשונות שלך, ככל שתקדימו יהיהמסוגל לתקן אותם.
		-- Nicolaides

%
כוכב העושר זורח כעת עליך.
		-- Nicolaides

%
האיש המעולה מבין מה נכון; האיש הנח מביןמה ימכור.
		-- Confucius

%
המונח "האש" מעלה חזיונות של אלימות ותקיפות אלימות ואת הסצנה המכוערתשל ירי עובדים אשר עושים טעויות. אנו כעת מכנים את התהליךכמו "מחיקה" עובד (הרבה כקובץ נמחק מדיסק).העובד הוא פשוט שם אחד מיידיות, והלכו למשנהו. כל הנוראהתקפי זעם, בכי, ואיומים בוטלו.
		-- Kenny's Korner

%
הזמן המושקע על כל פריט של סדר היום [של ועדת הכספים] יהיהביחס הפוך מהסכום שהוסכם עליו.
		-- C. N. Parkinson

%
הצרה עם הרבה גברים מתוצרת עצמית היא שהם סוגדים בוראם.
		-- C. N. Parkinson

%
הצרה בלהיות עני, זה לוקח את כל הזמן שלך.
		-- C. N. Parkinson

%
הצרה בלהיות דייקן היא שאף אחד לא שם כדי להעריך אותו.
		-- Franklin P. Jones

%
הצרה בלהיות דייקן היא שאנשים חושבים שיש לך כלום יותרחשוב לעשות.
		-- Franklin P. Jones

%
הצרה עם עושה משהו נכון בפעם הראשונה היא שאף אחד לאמעריך כמה קשה זה היה.
		-- Franklin P. Jones

%
הצרה עם כסף זה עולה יותר מדי!
		-- Franklin P. Jones

%
הצרה עם הזדמנות היא שזה תמיד מגיע מחופש עבודה קשה.
		-- Herbert V. Prochnow

%
הצרה עם מירוץ העכברים היא כי גם אם אתה מנצח, אתה עדיין עכברוש.
		-- Lily Tomlin

%
שתי המילים היפות ביותר בשפה האנגלית הן "המחאה סגורה."
		-- Dorothy Parker

%
שימוש כסף הוא כל היתרון שיש שיש להם כסף.
		-- B. Franklin

%
שכר החטא הוא גבוה אבל אתה מקבל התמורה בעד כסף שלך.
		-- B. Franklin

%
שכר החטא הם לא פורסם.
		-- B. Franklin

%
הדרך לעשות הון קטן בשוק הסחורות היא להתחילעם הון גדול.
		-- B. Franklin

%
שירות השכרת רכב הגרועכשהיה דוד שוורץ עזב באוניברסיטה בשנת 1972, הקים "גב הרוסהבתור בדיחה. להיות קונדס טבעי, שרכש צי של חבוטהwreckages העלוב, מחכה לערימת גרוטאות בקליפורניה.הוא חבש כובע וציפה ולהתבונן בפניהם של אנשים כשהםנערך אותן סביב הבחירה של junkmobiles bumperless, מעוך.להפתעתו קיימא לא היתה דרישה שאינה יודעת שובע עבורםיש לו עכשיו 26 סניפים משגשגים בכל רחבי אמריקה. "אנשים כמו נהיגהעגול המכוניות הגרועות הזמינות, "אמר. כמובן שהם עושים."אם ניזקי נהג בצד של מכונית כנה דיה כדילהודות בכך, אני אומר לו, 'עזוב'. אם הם מביאים את המכונית בחזרה מאוחר אנחנולהתעלם ממנה. אם כבר יש להם לקרוס והוא אינו כרוך רכב אחרשנוותר כי מדי. ""איפה במאפרה?" שאלת אשתו לוס אנג'לס אחד, כשהתיישבתילתוך הפנים קרע. "מותק," אמר בעלה, "המכונית כולה זהמגש אפר. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
הרעיון שלהם של הצעה שאי אפשר לסרב לה הוא ההצעה ... ואתה מוטבלא לסרב.
		-- Stephen Pile, "The Book of Heroic Failures"

%
בהם יש, מקבל.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ואז איש אמר: דבר אל לנו ציפיות.לאחר מכן הוא אמר: אם אדם אינו רואה או שומע במימיירדן, אז הוא לא צריך לטעום את הרימון או רובדי מרכולתו בביתשוק פתוח.אם איש לא הסתכל עבודה במחצבות מלח רוק ואז הואלא צריך לקבל את כדור הארץ אשר הוא מסרב להיכנע שלעַצמוֹ.אדם כזה מצפה אגס של עץ אפרסק.אדם כזה מצפה אבן כדי להטיל ביצה.אדם כזה מצפה סרס להרכיב מכסחת דשא.
		-- Kehlog Albran, "The Profit"

%
אחר כך היה צופה בכיר שקיבל עסקה פנטסטית על המקרה הזה שלמצפנים המותג טאטעס עבור טרופ שלו; רק 1.25 $ כל אחד! הבעיה היחידה הייתה,וכשהם יוצאים הם אותם היער, המצפנים היו כל ההצבעה התקועהאל "W" על החוגה.מוּסָרִי:מי שיש לו טאטעס אבוד!
		-- Kehlog Albran, "The Profit"

%
ישנם רבים מאיתנו בעולם הזה שלנו המחזיקים שדברים לשבוראפילו על לכולנו. הבחנתי, למשל, שכל אחד מאתנו חולהבערך אותה כמות של קרח. העשירים מקבלים את זה בקיץ והענייםלקבל את זה בחורף.
		-- Bat Masterson

%
יש בחיים דברים גרועים ממוות. האם אי פעם בילה ערבעם סוכן ביטוח?
		-- Woody Allen

%
חלה מצוקה קטנה שמכרה בבורסה.
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)

%
יש עסקה טובה של צביעות חגיגיות על האינטרסים המשותפים של הוןועבודה. כפי שהדברים עומדים, האינטרס המשותף היחיד שלהם הוא זה של חיתוךכל הגרון של אחרים.
		-- Brooks Atkinson, "Once Around the Sun"

%
אין כמעט דבר בעולם כי מאן דהוא לא יכול לעשות קצתגרוע ולמכור קצת יותר זול.
		-- Brooks Atkinson, "Once Around the Sun"

%
אף פעם אין זמן לעשות את זה נכון, אבל תמיד יש זמן לעשות על זה.
		-- Brooks Atkinson, "Once Around the Sun"

%
"אין סנטה קלאוס. זה רק תכסיס שיווקי כדי לעשות הכנסה נמוכההורים מתגוררים אומללות. ""... אני רוצה שאדמיין פן האמון של ילד, שטוף דמעותבגלל מה שאמרת. ""אני רוצה לדמיין את הפנים של אמא שלו, כי דמי אבטלה בשבוע אחד לאלשלם עבור יחידה אחד battlecruiser היקום! "
		-- Filthy Rich and Catflap

%
אין זמן טוב יותר מעכשיו לדחייה מה שאתה צריך לעשות.
		-- Filthy Rich and Catflap

%
אין דבר כל כך קל אבל זה הופך להיות קשה כאשר אתה עושה את זהבחוסר רצון.
		-- Publius Terentius Afer (Terence)

%
יש דרך אחת לברר אם אדם הוא ישר - לשאול אותו. אם הוא אומר"כן" אתה יודע בוודאות שהוא עקום.
		-- Groucho Marx

%
יש עתיד מעט מאוד בלהיות צודק כאשר הבוס שלך לא בסדר.
		-- Groucho Marx

%
בטח יש עוד דברים בחיים חוץ שיש הכל.
		-- Maurice Sendak

%
היה סטודנט מנסה להרוויח קצת דמי כיסעוברים מבית הצעת בית לעשות עבודות מזדמנות. הוא הסביר זאתגבר שענה דלת אחת."כמה אתה לוקח בשביל לצייר המרפסת שלי?" שאל את האיש."ארבעים דולר.""בסדר" אמר איש, ונתתי התלמיד את הצבע ומברשת.שלוש שעות לאחר מכן הנער ניתז צבע דפק על הדלת שוב."כל הכבוד!", הוא אומר, ואוסף את כספו. "אגב," התלמיד אומר,"זה לא פורש, זה פרארי."
		-- Maurice Sendak

%
אין דבר כזה ארוחת צהריים חינם.
		-- Milton Friendman

%
אין דבר גרוע יותר עבור העסק שלך מאשר סעיפים מיותרים סנטהעישון בחדר של הגברים.
		-- W. Bossert

%
הם טיפשים שחושבים כי עושר או נשים או משקאות חריפים או אפילותרופות יכולות לקנות את הכי מאמץ מתוך הנשמה של אדם. דברים אלה מציעיםתענוגות חיוורים בהשוואה לזו שהוא גדול מכולם, משימה אשרדרישות ממנו יותר מאשר כוח כמיטב יכולתו, כי סופגות אותו, עצםגיד ומוח ותקווה ופחד וחלומות - ועדיין קוראים יותר.הם טיפשים שחושבים אחרת. אין מאמץ הגדול אי פעם נקנה.לא ציור, בלי מוסיקה, בלי שיר, לא קתדרלה באבן, בלי כנסיית מדינה הייתההעלה אי פעם לעולם לתשלום מכל סוג שהוא. אין הפרתנון, לא תרמופילאינבנה אי פעם או נלחם עבור שכר או תהילה; לא בוכרה פוטר, או קרקע סיןמתחת לעקב מונגולית, עבור שלל או כוח לבדו. התשלום עבור עושה אלהדברים היו עצם על עשייה אותם.כדי להפעיל את עצמך - להשתמש עצמו ככלי בכתב ידו של אחד -כך לעשות או לשבור את דבר שאף אחד אחר לא יכול לבנות או להרוס - זהוההנאה הגדולה ביותר הידועה לאדם! לאחד שחש המפסלת בידולחופשי המלאך שבוי הגוש שיש, או לאחד שחשחרב בידו ולהגדיר חסר ההנשמה שרגע חי לפני בגוףשל האויב הכי גדול שלו - לאלה שניהם באים כאחד את הטעם של האוכל נדירלהפיץ רק עבור שדים או אלים. "
		-- Gordon R. Dickson, "Soldier Ask Not"

%
דברים ששווים שווים רמאות עבור.
		-- Gordon R. Dickson, "Soldier Ask Not"

%
תחשוב מזל. אם אתה נופל בבריכה, לבדוק את הכיסים לדגים.
		-- Darrell Royal

%
זהו זמן טוב דוגית עבודה.
		-- Darrell Royal

%
זוהי תקופה טובה במיוחד בשבילך נופשים המתכננים לטוס, כיממשל רייגן, כחלק מאותה מדיניות במסגרתולאחרונה נמכר הפארק הלאומי ילוסטון ל וויין ניוטון, יש "deregulated"תעשיית התעופה. מה זה אומר לך, הצרכן, הוא כיחברות תעופה אינם נדרשים עוד כדי לעקוב אחר כל הכללים שהיא. הם יכוליםלהראות את הסרטים טבק. הם יכולים לגבות עבור חמצן. הם יכולים לשכור טייסים תקיניםמתוך ספר אדם Refill מכונת ממכר. הם יכולים לחסוך בדלק על ידיולהוציא נוסעים צרודים מעל מים. הם יכולים לנגח מתחרים מטוסיםבאוויר. חידושים אלה הביאו חסכון עצום אשרהועבר לאורך לך, הצרכן, בצורה של טיסות עםתעריפים נמוכים להפליא, כגון 29 $. כמובן, הגבלות מסוימות חלות,שהעיקרית שבהן היא שכל הטיסות האלה לוקחים אותך לניוארק, ואתה חייבלשלם אלפי דולרים אם אתה רוצה לטוס בחזרה החוצה.
		-- Dave Barry, "Iowa -- Land of Secure Vacations"

%
יש כוכב לכת זה - או ליתר דיוק היתה - בעיה, שהיה זה: רובהעם היושבים בה לא היה מרוצה פחות או יותר של הזמן. רבפתרונות הוצעו לבעיה זו, אבל רוב אלה היובעיקר מודאג עם התנועות של חתיכות ירוקות קטנות של נייר,וזה משונה, משום בסך הכל זה לא היה חתיכות ירוקות קטנות שלנייר שהיו אומללים.
		-- Douglas Adams

%
השבוע בלבד, כל המעיילים מילוי הסיבים שלנו מסומן למטה!
		-- Douglas Adams

%
מי שטוען המתים לא לחזור לחיים פעם לא היה בסביבהכאן בגמר העבודה.
		-- Douglas Adams

%
אלה שעושים דברים ברוח אצילית של קרבה עצמית יש להימנעבכל מחיר.
		-- N. Alexander.

%
הזמן הוא הדבר היקר ביותר שאדם יכול לבזבז.
		-- Theophrastus

%
הגיע הזמן לקחת את המניה. לך הביתה עם כמה ציוד משרדי.
		-- Theophrastus

%
כדי להימנע מביקורת, לא לעשות כלום, אל תגיד כלום, להיות כלום.
		-- Elbert Hubbard

%
להיות או לא להיות, כי הוא השורה התחתונה.
		-- Elbert Hubbard

%
לשם דבר הוא להיות כלום.
		-- Elbert Hubbard

%
כדי לעשות שני דברים בבת אחת הוא לעשות אף אחד מהם.
		-- Publilius Syrus

%
כדי לקבל בחזרה על הרגליים, מתגעגע שני תשלומי מכונית.
		-- Publilius Syrus

%
כדי לעשות משהו, ועדה צריכה להיות מורכבת לא יותר משלושהאנשים, שניים מהם נעדר.
		-- Publilius Syrus

%
כדי לשחזר תחושה של מציאות, אני חושב וולט דיסני צריך Hardluckland.
		-- Jack Paar

%
כדי להציל חיים לבד זה עדיף מלהיות לבנות פגודה בן שבע קומות.
		-- Jack Paar

%
כדי לראות צורך ולחכות להישאל, היא כבר לסרב.
		-- Jack Paar

%
כדי לזהות המומחה, לבחור את אחד אשר צופה את העבודה ייקח הארוךו העלות ביותר.
		-- Jack Paar

%
כדי להישאר צעיר, להישאר שימושי.
		-- Jack Paar

%
למשכיר משייך את ידיות הדלתות.
		-- Jack Paar

%
היה נכון לעצמך. (אם לא, לפחות לעשות קצת כסף.)
		-- Jack Paar

%
כדי להבין את הסיפור החשוב הזה, אתה צריך להבין איך הטלפוןחברה עובד. הטלפון שלך מחובר למחשב מקומי, שנמצאפונה מחובר למחשב אזורי, שהוא בתורו מחובררמקול בגודל של משאית אשפה על הדשא של עדנה א Bargewater שללורנס, קנזס.בכל פעם שאתה מדבר בטלפון, במחשב המקומי מקשיב. אם זהחושד שאתה הולך לדון בנושא אינטימי, שיודיע על המחשבמעליו, אשר מקשיב ומחליט אם להזעיק את אחד מעליו,עד שלבסוף, אם אתה באמת להשפיל את עצמך, אולי לפרוץ בבכיולספר החבר הכי טוב שלך על תקרית מלוכלך מעברךמעורב במוטל מוזנח, בן הזוג של שכן, צו דתי כולו,גן צינור ושישה ליטרים של פודינג טפיוקה, מחשב העליון זנות שלךשיחה לתוך הרמקול של עדנה, והיא וחבריה יוצאים עלהמרפסת להקשיב ולשתות ג'ין לצחוק עצמם טיפשיים.
		-- Dave Barry, "Won't It Be Just Great Owning Our Own Phones?"

%
יותר מדי אנשים חושבים ביטחון במקום הזדמנות. הם נראיםיותר פחד מוות ממוות.
		-- James F. Byrnes

%
יותר מדי זה לא מספיק.
		-- James F. Byrnes

%
יותר מדי מכל דבר הוא פשוט מספיק.
		-- Bob Wier

%
האמת היא חינם, אך מידע עולה.
		-- Bob Wier

%
השני יכול לחיות כמו בזול ככל אחת עבור לחץ אורך.
		-- Howard Kandel

%
Veni, Vidi, VISA:באתי, ראיתי, עשיתי קצת קניות.
		-- Howard Kandel

%
מעט מאוד דברים ממש מקבלים מיוצר בימים אלה, משום שביתיקום גדול לאין שיעור, כמו זה שבו אנו חיים, רוב הדברים אחדיכול לדמיין, והרבה דברים אחד מעדיף לא, לגדולאי שם. יער התגלה לאחרונה שבו רוב העצים גדלומחגר מברגים כמו פירות. מחזור החיים של מברג מחגר הואדי מעניין. אחרי שנבחר שהוא צריך מגירה מאובקת חשוכה שבו זה יכוללשקר באין מפריע במשך שנים. ואז, לילה אחד שיצא לאוויר העולם פתאום, זורק שלהעור חיצוני כי מתפורר לאבק, ואת מתגלה לגמרי בלתי מזוההחפץ מתכתי קטן עם מסגרת בשני קצותיו, ובמעין רכס וחורעבור בורג. זה, כאשר נמצא, יקבל מושלך. אף אחד לא יודע מהמברג אמור ירוויחו מהמצב הזה. טבע, ברוב תבונתה האינסופית,יש להניח, עובד על זה.
		-- Howard Kandel

%
וסטים הם חליפות כמו חגורות מושב הן למכוניות.
		-- Howard Kandel

%
VI:כלב רעב הצד הטוב ביותר.כלב רעב צדים אפילו טוב יותר.VII:בסיס עסקי ירד מגביר תקורה.כך גם בסיס עסקי עלה.VIII:בארבעת השנים המוצלחות ביותר בחינוך של אומד-עלותאריתמטיקה בכיתה ה '.IX:ראשי תיבות וקיצורים אמורות לשמש במידה מרביתניתן להפוך את הרעיונות טריוויאלי עמוק. מש'לאיקס:הבולס לא מנצח קרבות שוורים; אנשים עושים.אנשים לא ניפשים קרבות; עורכי דין לעשות.
		-- Norman Augustine

%
ניירות ויטל ידגימו חיותם ידי הזזה ספונטניתמהמקום שבו אתה נותר להם למקום שבו אתה לא יכול למצוא אותם.
		-- Norman Augustine

%
אזהרה לכל אדם:פיטורים יימשכו עד מורל משפר.
		-- Norman Augustine

%
פסולת לא, לקבל את התקציב שלך לחתוך בשנה הבאה.
		-- Norman Augustine

%
כולנו אוהבים שבחים, אבל טיול בשכר שלנו הוא הסוג הטוב ביותר של דרכים.
		-- Norman Augustine

%
כולנו חיים בעוני השאפתן.
		-- Decimus Junius Juvenalis

%
אנחנו לא ארגון אהוב, אבל אנחנו אחד מכובד.
		-- John Fisher

%
יש לנו כמה נתונים סטטיסטיים שאין להפריכו בהחלט להראות בדיוק למהאתה כל כך עייף.אין כמו הרבה אנשים באמת עובד כמו שאתה עשוי לחשוב.האוכלוסייה של המדינה הזו הוא 200 מיליון. 84 מיליון נגמרוגיל 60, מה שמשאיר 116 מיליון כדי לעשות את העבודה. אנשים מתחת לגיל 20גיל סה"כ 75 מיליון דולר, מה שמשאיר 41 מיליון כדי לעשות את העבודה.ישנם 22 מיליון מועסקים על ידי הממשלה, מה שמשאיר19 מיליון כדי לעשות את העבודה. ארבעה מיליון נמצאים השירותים המזוינים, אשרמשאיר 15 מיליון כדי לעשות את העבודה. לנכות 14,800,000, מספר במדינהומשרדים בעיר, עוזבים 200,000 לעשות את העבודה. ישנם 188,000 בבתי חולים, משוגעים, וכו ', אז זה משאיר 12,000 לעשות את העבודה.עכשיו זה עשוי לעניין אותך לדעת כי ישנם 11,998 אנשים בכלא,אז זה משאיר רק 2 אנשים כדי לשאת את העומס. כלומר אתה ואני, ואח, אני מתחיל להימאס עלי לעשות הכל בעצמי!
		-- John Fisher

%
"אנו סבורים כי היסוד של אורח החיים שלנו הוא מה שאנחנו מכניםהיוזמה החופשית, "אמר קאש מקול," אבל כאשר אחד אזרחינולהראות מספיק יוזמה חופשית להיערם קצת רווח, אנחנו עושיםכמיטב יכולתנו כדי לגרום לו להרגיש שהוא צריך להתבייש בעצמו. "
		-- Cameron Hawley

%
היינו כל כך עניים שחשבנו בגדים חדשים התכוונו שמישהו מת.
		-- Cameron Hawley

%
היינו כל כך עניים שלא יכולנו להרשות לעצמנו כלב שמירה. אם שמענו רעש בלילה,היינו נובחים עצמנו.
		-- Crazy Jimmy

%
אנחנו חיים בעידן הזהב. כל מה שצריך הוא זהב.
		-- D. W. Robertson.

%
סופ"ש, איפה אתה?
		-- D. W. Robertson.

%
מה טוב הוא כרטיס כניסה לחיים טובים, אם אתה לא יכול למצוא את הכניסה?
		-- D. W. Robertson.

%
מה שאני מתכוון (וכולם אמצעי אחר) על ידי איכות מילה לא יכול להיותמתפרק נושאים ונשואים. זה לא בגלל איכותכך הוא מסתורי אלא בגלל האיכות היא כל כך פשוטה, מיידית, וישיר.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה כדאי לעשות הוא שווה את הטורח לשאול מישהו לעשות.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה חטא לא בוצע בשם היעילות?
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה נתן אותיות גדולות, את האותיות הקטנות ויקח משם.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה הם אמרו:מה הם התכוונו:"אני ממליץ מועמד זה ללא כישורים כלשהם."(כן, זה בערך מסכם את זה.)"סכום של המתמטיקה היא יודעת תפתיע אתכם."(ואני ממליץ לא נותן ספר אגורה ...)"אני פשוט לא יכול להגיד מספיק דברים טובים עליו."(איזו פשלה.)"אני שמח לומר כי המועמד הזה הוא קולגה לשעבר שלי."(אני לא יכול להגיד לך כמה אני שמח שהיא עזבה משרדנו.)"כאשר אדם זה השאיר להעסיק שלנו, היינו די מקווה שהוא ילךדרך ארוכה עם כישוריו. "(קיווינו שהוא ללכת רחוק ככל האפשר.)"אתה לא תמצא הרבה אנשים כמוה."(למעשה, רוב האנשים לא יכולים לסבול להיות סביבה.)"אני לא יכול להמליץ ​​לו גם מאוד."(עם זאת, למיטב ידיעתי, הוא מעולם לא ביצעפשע בנוכחותי.)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה הם אמרו:מה הם התכוונו:"אם היית יודע אדם זה, כמו גם אני מכיר אותו, היית חושב כמו הרבהשל אותו כמוני. "(או מעט, כדי לנסח את זה קצת יותר במדויק.)"הקלט שלה היה תמיד קריטי."(היא אף פעם לא היתה מילה טובה להגיד.)"אין לי ספק לגבי יכולתו לעשות עבודה טובה."(וזה לא קיים.)"מועמד זה יעניק איזון למחלקה כמו שלך, אשריש כבר כל כך הרבה חברים מצטיינים. "(אלא אם כן כבר יש לך מטומטם.)"המצגת שלו לסמינר שלי בסמסטר האחרון היה באמת מדהים:תוצאה אחת יאומן אחר. "(ואנחנו לא האמנו להם, או.)"היא אחידה למדי כשהיא ניגשת לבצע כל תפקיד ייתכן להקצות לה."(למעשה, לחיים בכלל ...)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה הם אמרו:מה הם התכוונו:"אתה תהיה בר מזל אם אתה יכול לגרום לו לעבוד בשבילך."(בהחלט לא הצלחנו.)אין עובד אחר שאיתם אני יכול להשוות אותו כראוי.(טוב, החולדות שלנו הן לא ממש עובדים ...)"הצלחה לעולם לא לפנק אותו."(טוב, לפחות לא הרבה יותר.)"אחת בדרך כלל מגיע ממנו עם הרגשה טובה."(וגם כאלה לרווחה.)"המסה שלו הוא הסוג של העבודה אתה לא מצפה לראות בימים אלה;בו הוא בהחלט הוכיח היכולות המלאות שלו. "(וגם IQ שלו, גם כן.)"הוא צריך ללכת רחוק."(עם התקדמותו כן ייטב.)"הוא ייקח מלא היתרון של הצוות שלו."(יש לו אפילו אחד מהם מכסח את הדשא שלו אחרי העבודה.)
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה הם אומרים: מה הם מתכוונים:פריצת דרך טכנולוגיה גדולה ... חזרה ללוח שרטוט.פותח לאחר שנים של מחקר התגלה במקרה טהור.פרויקט מאחורי לוח הזמנים המקורי בשל אנחנו עובדים על משהו אחר.כדי קשיים לא צפוייםעיצובים הם בגבולות מותרים עשו את זה, מתיחת נקודה או שתיים.שביעות רצון הלקוח הוא האמין עד כה מאחורי לוח הזמנים כי הם יהיובטיח אסיר תודה על משהו בכלל.תיאום פרויקט סגור "התפרשנו הולך האשמה, החניכים!תוצאות הבדיקה היו מאוד משמח זה עובד, ותאמינו לי, היו הפתענו!העיצוב יסוכם ... עוד לא התחלנו עדיין, אבל יש לנולומר משהו.הרעיון כולו נדחה הבחור שתכנן אותו להתפטר.אנחנו עוברים קדימה עם טרי שכרנו שלושה חבר'ה חדשים, והםלהתקרב בועט אותו סביב.מספר גישות שונות ... אנחנו לא יודעים לאן אנחנו הולכים, אבלאנו נעים.בדיקות מבצעיות ראשוניות הם פוצצו כאשר פנינו עליו.	לא חד משמעישינויים נערכים אנחנו מתחילים מחדש.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה הם אומרים: מה הם מתכוונים:צבעים חדשים שונים מהגרסה הקודמת.כל חדש לא תואם לגירסה הקודמת.אף אחד לא בלעדי אחר יש תיעוד.תחרות כמעט טוב כמו בתחרות.חברת פשטות העיצוב לא נותנת לנו שום כסף.הוכחה טיפש מבצע כל הפרמטרים הם בקידוד קשיח.אף אחד העיצוב המתקדם באמת מבין את זה.הנה סוף סוף מישהו לא מקבל את זה נעשה בזמן.שדה נבדק אין לנו שום סימולטורים.שנים של פיתוח לבסוף יש אחד לעבוד.שום דבר ביצועים חסרי תקדים אי פעם רץ זה איטי לפני.כונני דיסק מהפכה ללכת 'מסתובבים.עתידני פועל רק על מחשב-הדור הבא.ללא תחזוקה בלתי אפשרי לתקן.ביצועים מוכחים עבדו באמצעות בדיקת בטא.עומד בסטנדרטים קשוחים זה הידור ללא שגיאות.שביעות רצון מובטח נשלחים לך חבילה אחרת אם הוא נכשל.פריט במלאי אנחנו נשלח אותו לפני והוא יכול לעשות את זה שוב.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה שדרוש לארץ הזאת היא אגורה כי תקנה בייגל טובה בפרוטה.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה שדרוש לארץ הזאת היא כל דבר חמישה סנאט טוב!
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה שדרוש לארץ הזאת היא ניקל חמישה אחוזים טוב.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה שדרוש לארץ הזאת היא נשק פלזמה חמישה דולר טוב.
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
מה שאנחנו צריכים במדינה הזו, במקום של שעון הקיץ חיסכון, אשר אף אחדבאמת מבין בכל מקרה, הוא מושג חדש שנקרא זמן בבוקר יום חול,לפיו ב -7 לִפנֵי הַצָּהֳרַייִם בכל יום חול אנחנו נכנסים "להחזיק" מרחב-ההשקה בסגנון עבורשעתיים עד שלוש שעות, שבמהלכה היא רק נשאר 7 לִפנֵי הַצָּהֳרַייִם בדרך זו שיכולנוכל להתעורר באמצעות תהליך הדרגתי תרבותי של מתיחות גיהוק ומגרד, וזה עדיין יהיה בבוקר 7 רק כאשר היינו מוכנים בפועללצאת מן המיטה.
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
כל מה שלא ממוסמר למקומו הוא שלי. לא משנה מה אני יכול לחטט עד שלא ממוסמר למטה.
		-- Collis P. Huntingdon, railroad tycoon

%
כאשר בנקאי קופץ מהחלון, לקפוץ אחריו - זה המקום שבו נמצא הכסף.
		-- Robespierre

%
כאשר בחור אומר, "זה לא הכסף אלא העיקרון של דבר,"זה כסף.
		-- Kim Hubbard

%
כאשר כל השאר נכשל, לקרוא את ההוראות.
		-- Kim Hubbard

%
כשאני עובד, אני עובד קשה.כשאני יושב, אני יושב קל.וכשאני חושב, אני הולך לישון.
		-- Kim Hubbard

%
במקרה של ספק, מלמולים; בעת צרה, להאציל; כאשר הממונה, להרהר.
		-- James H. Boren

%
כאשר אין זה הכרחי כדי לקבל החלטה, יש צורך שלאלקבל החלטה.
		-- James H. Boren

%
כאשר מנוהל כראוי, חופשות לא להפחית את יעילות: עבורכל שבוע אתה משם להספיק כלום, יש עוד כאשר הבוס שלךנמצא במרחק ואתה להספיק כפליים.
		-- Daniel B. Luten

%
כאשר הבוסים לדבר על שיפור הפרודוקטיביות, הם אף פעם לא מדבריםעל עצמם.
		-- Daniel B. Luten

%
כשהישיבה האכסניה התפרקה, מאייר לידיד."אייב, אני בצרות צרורות נורא! אני קשור במזומן ואין לישמץ של מושג לאן אני הולך לקבל את זה! ""אני שמח לשמוע את זה," ענה אייב. "פחדתיאולי יש איזה רעיון שאתה יכול ללוות ממני! "
		-- Daniel B. Luten

%
כאשר אתה עובד קשה, לקום להקיא כל כך הרבה פעמים.
		-- Daniel B. Luten

%
כאשר אתה לא יודע מה לעשות, ללכת במהירות ולהיראות מודאגים.
		-- Daniel B. Luten

%
כאשר אתה לא יודע מה אתה עושה, לעשות את זה בצורה מסודרת.
		-- Daniel B. Luten

%
כאשר אתם יוצאים לקנות, לא מראים הכסף שלך.
		-- Daniel B. Luten

%
כשאתה להטביע את חותמך בעולם, תיזהר בחורים עם מחקים.
		-- The Wall Street Journal

%
כאשר עבודתך מדברת בעד עצמה, אל תפריע.
		-- Henry J. Kaiser

%
איפה שיש רצון, יש קרוב משפחה.
		-- Henry J. Kaiser

%
איפה שיש רצון, יש מס ירושה.
		-- Henry J. Kaiser

%
בעוד כסף לא יכול לקנות אושר, זה בהחלט מאפשר לך לבחור משלךטופס של אומללות.
		-- Henry J. Kaiser

%
בעוד כסף לא קונה אהבה, זה מציב אותך בעמדת מיקוח גדולה.
		-- Henry J. Kaiser

%
מי הלך א-השאלת הלך א-ורחום.
		-- Thomas Tusser

%
מי שמת עם נצחונות הצעצועים ביותר.
		-- Thomas Tusser

%
למה להיות גבר כשאתה יכול להיות הצלחה?
		-- Bertolt Brecht

%
האם אתה להשאיל לי 20.00 $ ורק אם תיתן לי עשר מזה?בדרך זו, אתה תהיה חייבת לי עשר, ואני אהיה חייב לך עשר, ונהיה אפילו!
		-- Bertolt Brecht

%
מאחלת ללא עבודה היא כמו דיג בלי פיתיון.
		-- Frank Tyger

%
עבודה מתרחב כדי למלא את הזמן הפנוי.
		-- Cyril Northcote Parkinson, "The Economist", 1955

%
העבודה מתחלקת לשני סוגים: ראשון, שינוי העמדה של חומר ליד אויחסית השטח של כדור הארץ עניין אחר; שני, לספר לאנשים אחריםכדי לעשות זאת.
		-- Bertrand Russell

%
עבודה היא יבלית בדשא של החיים.
		-- Schulz

%
עבוד בצורה חכמה יותר, לא קשה, ולהיות זהיר של speling שלך.
		-- Schulz

%
עבודה ללא חזון היא עבדות, חזון בלי עבודה הוא חלום באספמיה,אבל חזון עם עבודה היא התקווה של העולם.
		-- Schulz

%
XI:אם כדור הארץ יכול להיעשות כדי לסובב במהירות כפולה, מנהלי היהלהספיק כפליים. אם כדור הארץ יכול להיעשות כדי לסובב עשריםפעמים מהר, כולם היו מקבלות כפליים עשו מאז כלהמנהלים יעופו.XII:זה עולה הרבה כדי לבנות מוצרים רעים.XIII:ישנם עסקים מצליחים רבים מאוד בארצות הברית.יש גם הרבה מאוד מנהלים בתשלום. המדיניות היא שלאלהתערבב השניים.XIV:לאחר שנת 2015, לא יהיו תאונות מטוסים. יהיולא להיות מראות גם, כי אלקטרוניקה תתפוס 100 אחוזיםשל כל המשקל של המטוס.XV:10 האחוזים האחרונים של ביצועים מייצרים שליש מהעלותושני שלישים מן הבעיות.
		-- Norman Augustine

%
XLI:ככל שהאדם מייצר, פחות אחד מקבל.XLII:מערכות פשוט לא ריאליות, כי הם דורשים בדיקות אינסופיות.מג:חומרה עובד הכי טוב כשזה שחשוב המעטה.XLIV:טיסה של מטוסים במאה ה -21 יהיה תמיד רוח מערביתכיוון, רצוי קולי, חוצי אזורי זמן כדי לספק אתשעות נוספות דרושות כדי לתקן את האלקטרוניקה השבורה.XLV:אף אחד יכול לצפות כי צפוי ניתן למנוע, אבללא צפוי היה צריך להיות צפוי.XLVI:מיליארדים הצילו הוא מיליארדים הרוויחו.
		-- Norman Augustine

%
XLVII:שני שלישים של פני השטח של כדור הארץ מכוסה במים. האחרהשלישי מכוסה רואי חשבון ממטה.XLVIII:על אחת כמה זמן אתה מבלה מדבר על מה היית עושה,פחות זמן אתה צריך להשקיע עושה על מה שאתה כבר מדבר.בסופו של דבר, אתה מבלה יותר ויותר זמן מדבר פחות ופחותעד שלבסוף אתה מבלה את כל זמנך לדבר על שום דבר.XLIX:תקנות לגדול באותו קצב כמו עשבים.L:הרגולציה הממוצעת יש תוחלת חי חמישי כל עודפעמים אבל ארבעה - שימפנזה וה עשירית כל עוד בן אדם שלכל עוד הרשמי של שיצר אותו.LI:עד של Tricentennial ארצות הברית, יהיה יותרעובדי ממשלה מ יש עובדים.LII:אנשים עובדים במגזר פרטי צריכים לנסות לחסוך כסף.עדיין נותר אפשרות כי היא עשויה ביום מן הימים להיות יקר שוב.
		-- Norman Augustine

%
שש עשר:בשנת 2054, תקציב הביטחון כולו תרכוש רק אחדמטוסים. מטוס זה יצטרך להיות משותף על ידי חיל האווירצי 3-1 / 2 ימים בכל בשבוע למעט שנה מעוברת, מתי זה יהיהלרשות הנחתת עבור היום נוסף.י"ז:התוכנה היא כמו אנטרופיה. קשה לתפוס, שוקל כלום,ומצייתת לחוק השני של התרמודינמיקה, כלומר, הוא תמיד עולה.XVIII:זה מאוד יקר כדי להשיג מהימנות גבוהה. אין זה נדירכדי להגדיל את העלות של פריט בפקטור של עשרה לכל גורם שלעשר השפלה מוגמרת.XIX:למרות שרוב המוצרים בקרוב יהיו יקרים מדי לרכוש, שם תקנהלהיות שוק משגשג במכירת ספרים על איך לתקן אותם.XX:בכל שנה נתונה, הקונגרס יהיה לנכס את סכום הגיוסאישרה אשתקד פלוס שלושה רבעים של כל לשנות אתבקשות הממשל - מינוס מס 4 אחוז.
		-- Norman Augustine

%
XXI:זה קל לקבל הלוואה אלא אם אתה צריך את זה.XXII:אם מומחים בשוק המניות היו כל כך מומחה, הם היו קונים מניות,לא מוכר ייעוץ.XXIII:כל משימה יכולה להסתיים יותר זמן שרק שליש ממהכיום מוערך.XXIV:הדבר היחיד יקרים יותר מותח את לוח הזמנים שלפרויקט הוקם מאיץ אותו, שהוא עצמו ביותרפעולה יקרה הידועים לאדם.XXV:לוח זמנים מתוקן לעסק מה עונה חדשה היא ספורטאיתאו בד חדש לאמן.
		-- Norman Augustine

%
XXVI:אם מספר מספיק של שכבות הניהול הן על גבי כלאחרים, יכולים להיות סמוכים ובטוחים כי אסון הוא לא נותר סיכוי.כז:דרגה לא להפחיד חומרה. גם לא חוסר דרגה.XXVIII:עדיף להיות reorganizer מאשר reorganizee.XXIX:מנהלים אשר אינם מייצרים תוצאות מוצלחות להיאחז שלהםעבודות רק כחמש שנים. מי לייצר תוצאות אפקטיביותלתלות על כחצי עשור.XXX:עד העם לשאול את השאלות מוכנים את התשובות,האנשים עושים את העבודה אבדו אחר השאלות.
		-- Norman Augustine

%
XXXI:הוועדה האופטימלית אין חברים.ל"ב:שכירת יועצים לערוך מחקרים יכולה להיות אמצעי מצויןהפיכתם של בעיות לזהב - לבעיות שלך לזהב שלהם.לג:שוטים ממהר היכן מכהן מפחד לדרוך.הל"ד:תהליך בחירת קבלנים תחרותי לביצוע עבודותמבוסס על מערכת של תגמולים ועונשים, כל מופץבאופן אקראי.ל"ה:החלש הנתונים הזמינים שעליו לבסס שהסיקו אדם,את את הדיוק הרב יותר שאמורה להיות מצוטטים כדי לתתלאמת נתונים.
		-- Norman Augustine

%
XXXVI:העובי של ההצעה הנדרשת כדי לזכות מיליון דולריםהחוזה הוא על מילימטר אחד למיליון דולר. אם כלההצעות העומדות על תקן זה נערמו על גבי אחד את השניבתחתית הגרנד קניון זה כנראה יהיה רעיון טוב.XXXVII:תשעים אחוזים מהדברים הזמן יתברר גרוע ממה שאתה מצפה.10 האחוזים האחרים של הזמן היו לך שום זכות לצפות כל כך הרבה.XXXVIII:ציפור מוקדם מקבלת את התולעת.התולעת מוקדם ... מקבלת נאכל.XXXIX:לעולם מבטיח להשלים את כל הפרויקט בתוך שישה חודשים של סוףהשנה - לשני הכיוונים.XL:רוב הפרויקטים להתחיל לאט - ואז מעין לדהות.
		-- Norman Augustine

%
אתמול הייתי כלב. היום אני חושב שאני כלב. מחר אני כנראה עדייןלהיות כלב. אֲנָחָה! יש כל כך הרבה תקווה לקידום.
		-- Snoopy

%
אתה תמיד עושה משהו שולי כאשר בוס טיפות ליד שולחן שלך.
		-- Snoopy

%
אתה יכול לרמות את כל האנשים כל הזמן אם הפרסום נכוןוהתקציב הוא גדול מספיק.
		-- Joseph E. Levine

%
אתה יכול להגיד את האידיאלים של אומה על ידי פרסומות שלה.
		-- Norman Douglas

%
ידעת את העבודה היה מסוכן כאשר לקח אותו, פרד.
		-- Superchicken

%
אתה יודע, ההבדל בין חברה זו לבין הטיטאניק היא כיטיטניק היה ללקוחות משלמים.
		-- Superchicken

%
אתה או אני חייב להניב את חייו כדי Ahrimanes. אני מעדיף את זה במקומך.אני צריכה להיות לך שום היסוס להקריב את חיי כדי לחסוך שלך, אבלבודקים את המלאי בשבוע הבא, וזה לא יהיה הוגן על החברה.
		-- J. Wellington Wells

%
גם אתם יכולים לעשות כסף גדול בתחום המרתק של ניירות מרשרשים!. מר סמית המבולבל שבמסצ'וסטס אומר: "לפני לקחתי את הקורס הזה נהגתי להיותtwiddler קצת נחות. עכשיו עם מה שלמד ב- MIT טק אני מרגיש ממשחשוב ויכול לערפל ולבלבל עם הטובים ביותר. "מר ווטקינס זה היה לומר: "עשרה ימים קצרים לפני כל מה שיכל לצפותכדי הייתה עבודה למבוי סתום כמהנדס. עכשיו יש לי עתיד מבטיחלעשות באמת גדול Zorkmids. "MIT טק לא יכול להבטיח תוצאות מטריפות כולם, אבל כאשראתה מרוויח תואר MDL שלך מ- MIT טק בעתיד שלך יהיה בהיר.שלח עבור החוברת שלנו בחינם היום!
		-- J. Wellington Wells

%
