פחית האספרגוס, 73 יונים, כמה תחמושת פעילה, וכן דאקירי קפוא בטעמים !!
		-- Bob Violence

%
גמד עובר החוצה איפשהו בדטרויט!
		-- Bob Violence

%
תלמידת בית הספר קתולית חטובה מתנועעת בעצבנות בתוך התחפושת שלי ..
		-- Bob Violence

%
חדקרן בעיניים פעורות, חפים מפשע, שקול בעדינות באחו מולאעם לילך, סוכריות על מקל & ילדים קטנים בבית Hush של דמדומים ??
		-- Bob Violence

%
למעשה, מה שאני רוצה זה חללית צעצוע קטנה !!
		-- Bob Violence

%
כל מה שאני יכול לחשוב עליו הוא מגש של שזיפים אורגניים צ'יפס נרמסעל ידי צבא של מזמרות ברים שחרחרות, איטלקית ...
		-- Bob Violence

%
פתאום, אני רוצה לזרוק OVER קריירת המשחק המבטיח שלי, לגדולרב זקן שחור וללבוש כובע מצחייה !! ... למרות שאני לא יודע למה !!
		-- Bob Violence

%
כל החיים הם מערבולת של הרפובליקנים ובשר!
		-- Bob Violence

%
בסדר, אתה מתנוון! אני רוצה את המקום הזה פונה תוך 20 שניות!
		-- Bob Violence

%
כל הזמן הזה אני כבר צופה בו מעשה סדום גמד רוסית Housecat!
		-- Bob Violence

%
בסדר, אתה !! לחקות SEAL פצוע מתחנן מקום חניה !!
		-- Bob Violence

%
אני מלווה הורה או אפוטרופוס?
		-- Bob Violence

%
אני נבחרתי עדיין?
		-- Bob Violence

%
האם אני בוגר בית הספר עדיין?
		-- Bob Violence

%
אני סחיבה?
		-- Bob Violence

%
אמריקה !! ראיתי את כל זה !! הֲקָאָה! נִפנוּף! JERRY FALWELLING לתוךצינור החלל שלך הנשייה UHF !! SAFEWAY של הנפש ...
		-- Bob Violence

%
אווירת הצ'יפס מחלחלת נחיריים !!
		-- Bob Violence

%
דיו-לינג? בטח - TAKE אחד !! קנה כל מדים קומוניסטיים ??
		-- Bob Violence

%
איטלקי הוא מסרק את שיערו בפרבר DES MOINES!
		-- Bob Violence

%
ויתר על כן, ממוצע הבאולינג שלי הוא ללא רבב !!!
		-- Bob Violence

%
אן ג'יליאן השיער הופך מראה השיער של לוני אנדרסון כמו ריקרדוהשיער של מונטלבן!
		-- Bob Violence

%
האם לפתן שזיפים עדיין מייבש שיער?
		-- Bob Violence

%
האם אנו חיים או בקלטת?
		-- Bob Violence

%
האם אנחנו בשביתה עדיין?
		-- Bob Violence

%
כבר הגענו?
		-- Bob Violence

%
כבר הגענו? דעתי היא צוללת !!
		-- Bob Violence

%
אתה בריא מבחינה נפשית כאן פיצה האט ??
		-- Bob Violence

%
האם אתה מוכר ניילון בארות נפט ?? אם כן, אנו יכולים להשתמש משני תריסרי !!
		-- Bob Violence

%
האם אתה עדיין אלכוהוליסט?
		-- Bob Violence

%
כנשיא אני צריך ללכת לשאוב אוסף המטבעות שלי!
		-- Bob Violence

%
"בסדר, מי מכם הסתיר קנאת הפין שלי?
		-- Bob Violence

%
ברברה סטנוויק מלחיצה אותי !!
		-- Bob Violence

%
ברבי אומר, קח גלולות בג'ין וללכת לדיסקוטק מייד!אבל קן אומר, WOO-WOO !! אין אשראי "מר משקה חריף" !!
		-- Bob Violence

%
בארי ... זה היה הביצוע הלבבי ביותר של "עשיתי את זה שליWAY "ששמעתי בחיים !!
		-- Bob Violence

%
להיות גיבור קירח כמעט כמו חגיגי כמו מקועקע KNOCKWURST.
		-- Bob Violence

%
בלה לוגוסי הוא טייס המשנה שלי ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-דו
		-- Bob Violence

%
... עגמומי ... שממה ... מזלגות פלסטיק ...
		-- Bob Violence

%
בו דרק הרס לי את החיים!
		-- Bob Violence

%
בוי, כמה שאני שמח שזה רק 1971 ...
		-- Bob Violence

%
בנים, אתה נבחרת ALL לעזוב ה 'PLANET ב 15 דקות !!
		-- Bob Violence

%
אבל הם נסעו למאדים סביב 1953 !!
		-- Bob Violence

%
אבל היה בוגר דייך אמש בטבח לסבית?
		-- Bob Violence

%
האם אני יכול להיות פריט IMPULSE במקום?
		-- Bob Violence

%
האם אתה יכול מייל אפילו לביבת קיטניות?
		-- Bob Violence

%
קטשופ וחרדל בכל רחבי המקום! זהו האדם המבורגר!
		-- Bob Violence

%
היה שמנמנה בודק רק כריך עוף במרכז דולה!
		-- Bob Violence

%
ציביליזציה היא כיף! בכל מקרה, זה מעסיק אותי !!
		-- Bob Violence

%
נקה למכבסה !! הערבול-o-matic זה פשוט היה משבר גרעיני !!
		-- Bob Violence

%
תתרכז th'cute, li'l קריקטורה חבר'ה! זוכרים את SERIALמספרים !! בצע את וויפל AVE. יְצִיאָה!! שיהיה לך פפסי בחינם !! לפנותשמאלה th'HOLIDAY INN !! להצטרף לעולם אשראי !! אלי בהצעה !!!
		-- Bob Violence

%
בשעה טובה ומוצלחת! עכשיו אני צריך לעשות דק הערות מרומזת עלכבוד, הערכה עצמית ומציאת FUN אמיתי החדר הימני שלך ??
		-- Bob Violence

%
תוכן: 80% פוליאסטר, 20% DACRONi ... סככות במדי המלצריתרוטב טרטר כמו 8 "ב -10" GLOSSY ...
		-- Bob Violence

%
האם אני יכול לקבל מנת יתר של סמים?
		-- Bob Violence

%
עשה מנופאי איטלקית רק לחוות תחושות מצניעותMALIBU ג'קוזי?
		-- Bob Violence

%
עשיתי דבר שגוי ??
		-- Bob Violence

%
האם אמרתי שאני סרדין? או אוטובוס ???
		-- Bob Violence

%
האם מכרתי OUT עדיין ??
		-- Bob Violence

%
מצאת שעון דיגיטלי בתיבה שלך של ולוויטה?
		-- Bob Violence

%
עברת הרבה סכיני קצבים קוריאני הטיול הזה, הדהויים"?
		-- Bob Violence

%
דידי ... הוא שם של מאדים, או, אנחנו בישראל?
		-- Bob Violence

%
לא אני קונה Packard 1951 אתה במרץ שעבר בקהיר?
		-- Bob Violence

%
חיווט שמן דיסקו ייצור ריצת צינור naugahide פועמתישר הטרופיים מאזורי ייצור השטיח פיחות הדולר!
		-- Bob Violence

%
האם יש לי אורח חיים עדיין?
		-- Bob Violence

%
האם אתם יודעים שאנחנו פשוט עברנו דרך חור שחור בחלל?
		-- Bob Violence

%
האם יש לך בדיוק את מה שאני רוצה בתוך בת בר המשובץ פוינדקסטר ??
		-- Bob Violence

%
האם אתה אוהב "VITTLES המכרז"?
		-- Bob Violence

%
האם אתה חושב "המונקיס" צריך לקבל גז בימים מוזרים או אפילו?
		-- Bob Violence

%
האם מישהו מן Peoria יש טווח קשב נמוך ממני?
		-- Bob Violence

%
אין בחדר ההלבשה שלך יש מספיק אספרגוס?
		-- Bob Violence

%
לא הולך !! אני לא ההאוורד קוסל !! אני יודע בדיחות פולניות ... מתן !!אל תלך !! הנני הווארד קוסל! ... ואני לא יודע בדיחות פולניות !!
		-- Bob Violence

%
אל תכה אותי !! אני באזור הדמדומים !!!
		-- Bob Violence

%
אל SANFORIZE לי !!
		-- Bob Violence

%
אל תדאג, אף אחד לא באמת מקשיב להרצאות במוסקבה, או! ...FRENCH, היסטוריה, מתמטיקה מתקדמת, תכנות מחשבים, BLACKמחקרים, סוציוביולוגיה! האם ... יש לך שאלות ??
		-- Bob Violence

%
אדווין מיז גרם לי ללבוש CORDOVANS !!
		-- Bob Violence

%
אייזנהאואר !! מכונת השכפול שלך עושה לי בלגן בבטן שלי !!
		-- Bob Violence

%
כך או להתוודות עכשיו או שנלך "בית דין עממי" !!
		-- Bob Violence

%
כל אחד מקבל בורשט בחינם!
		-- Bob Violence

%
כולם הולכים לאנשהו !! זה כנראה מוסך מכירה אוסרט אסונות!!
		-- Bob Violence

%
בכל מקום שאני מסתכל אני רואה שלילי ואספלט ...
		-- Bob Violence

%
סליחה, אבל לא אני אומר לך שאין תקווה להישרדותדפוס אופסט?
		-- Bob Violence

%
רגשות הם מדורגים מעלי !!!
		-- Bob Violence

%
לבסוף, ציפי כונן שלו 1958 המטפס METROPOLITAN לתוך הסגלחדר אוכל.
		-- Bob Violence

%
ראשית, אני הולך לתת לך את כל תשובות הבדיקה של היום ... אזפשוט לחבר SONY walkmans שלך ולהירגע !!
		-- Bob Violence

%
הלחיץ ​​אותך! ספוג EGO מתנפצת קרני דחף, מוּג לֵב פוליאסטר !!
		-- Bob Violence

%
כחומר טעם מלאכותי !!
		-- Bob Violence

%
ארבעת אלפים אילי שונים, אילי & NABOBS הם השתובבו שליסולריום גותי !!
		-- Bob Violence

%
מנה עיקרית קפוא יכולה להיות מוטלת על ידי חברי מנוגדים סוונסון כתות ...
		-- Bob Violence

%
FUN לעולם לא היה לו צורך לומר שאתה סושי !!
		-- Bob Violence

%
בחיי, אני מרגיש סוג של אור בתוך הראש עכשיו, בידיעה שאני לא יכול לעשות שליתשלומי צלחת לווין!
		-- Bob Violence

%
Gibble, לזלול, אנו מקבלים אתכם ...
		-- Bob Violence

%
תן להם נתיבים מונחה המכ"ם Skee-BALL והבוריטוס ולוויטה !!
		-- Bob Violence

%
קדימה, תרגש! גדלתי על בלוני מחשבה !!
		-- Bob Violence

%
לילה טוב, כולם ... עכשיו אני צריך ללכת לנהל עזרה ראשונה שליללטף חליפת פנאי !!
		-- Bob Violence

%
HAIR טוניק, בבקשה !!
		-- Bob Violence

%
חצי המוח הוא דבר נורא לבזבז!
		-- Bob Violence

%
תן לי זוג מכנסי עור ומקלדת CASIO - אני חי היום!
		-- Bob Violence

%
לכל אחד יש יש חלבה התפשטה בכל רחבי הקרסוליים שלהם ?? עכשיו ... זההזמן "יש NAGEELA" !!
		-- Bob Violence

%
... הוא שולט בסצינה SUBWAY דקדנטי.
		-- Bob Violence

%
הוא-BEING המלבה ... עוגת ANGEL ... XEROX אותו ... XEROX לו -
		-- Bob Violence

%
הוא כנראה רק רוצה להשתלט CELLS שלי ואז להתפוצץ בתוכיכמו חבית של כבד קצוץ נזלת! או שאולי הוא רוצהPSYCHOLIGICALLY TERRORISE ME עד אין לי התנגדות ימיןהשתלטות צבאית של הדירה שלי !! אני מניח שאני צריך להתקשר פאצ'ינו AL!
		-- Bob Violence

%
HELLO KITTY הכנופיה טרור כלפי העיר, המשפחה STICKERED למוות!
		-- Bob Violence

%
שלום לכולם, אני בן אדם !!
		-- Bob Violence

%
שלום, GORRY-O !! אני גאון מהרווארד !!
		-- Bob Violence

%
שלום. אני יודע כי שיעור הגירושים בקרב נשים אלסקה הקתולית נשואים !!
		-- Bob Violence

%
שלום. פשוט ללכת לאורך ולנסות לא לחשוב על המעיים שלךלהיות כמעט LONG כארבעים מטרים !!
		-- Bob Violence

%
שלום ... מסך הברזל? שלח מעל פיצה נקניק! מלחמת העולם השלישית? לא תודה!
		-- Bob Violence

%
שלום? חוקן Bondage? אני מתקשר כי אני רוצה להיות מאושר, אני מניח ...
		-- Bob Violence

%
הנה אני בשוק פשפשים אבל אף אחד לא קונה בקבוקי דגימת השתן שלי ...
		-- Bob Violence

%
הנה אני ב -53 לפני הספירה וכל מה שאני רוצה הוא מלפפון חמוץ !!
		-- Bob Violence

%
הנה אני תת-אונה האחורית הריח אבל אני לא רואה קרל סייגןבְּכָל מָקוֹם!!
		-- Bob Violence

%
הנה אנחנו באמריקה ... כאשר אנחנו אוספים אבטלה?
		-- Bob Violence

%
היי, חכה רגע !! אני רוצה להתגרש !! ... אתה לא קלינט איסטווד !!
		-- Bob Violence

%
היי, מלצר! אני רוצה חולצה חדשה ו בזנב סוס עם רוטב לימון!
		-- Bob Violence

%
משהקת & רועד לתוך מצבורי פסולת של ניו ג'רזי כמושיכורים כרוב PATCH DOLL, שיעול בתור פיורוצי'S !!
		-- Bob Violence

%
המממ ... רואה חשבון נכה עם כריך פלאפל מפגיעTROLLEY-CAR ...
		-- Bob Violence

%
המממ ... A-זמר חשיש ובחור פוזל ישנו על החוף נטושאי, כאשר ...
		-- Bob Violence

%
המממ ... ראש סיכה, בעת רעידת אדמה, נתקל ALL-גמדFIDDLE התזמורת ... חה ... חה ...
		-- Bob Violence

%
המממ ... זר יהיר עם הצעה עדינה של פוליווינילכלוריד ...
		-- Bob Violence

%
החזק את MAYO & להעביר את המודעות הקוסמית ...
		-- Bob Violence

%
הידד, רונלד !! עכשיו אתה יכול להתחתן לינדה רונסטאד מדי !!
		-- Bob Violence

%
כיצד אוכל לקבל הבית?
		-- Bob Violence

%
איך אתה מסביר את POWER של וויין ניוטון במשך מיליון? זה ה "שפם... האם שמת לב ה 'כפי שהוא מקרין כנות, יושר & חום?זהו שפם אתה רוצה לקחת הביתה להציג ננסי סינטרה!
		-- Bob Violence

%
כמה בנאים retured מפלורידה רוכשים PENCILSharpeners עכשיו ??
		-- Bob Violence

%
איך זה קורה באותם יחידות LOVE MODULAR ??
		-- Bob Violence

%
איך אשתו? האם הוא בבית ונהנה קפיטליזם?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
יו BEAUMONT מת בשנת 1982 !!
		-- Bob Violence

%
העתקי HUMAN מוכנסים לתוך מיכלים של שמרים תזונתיים ...
		-- Bob Violence

%
תמיד יש לי כיף, כי אני יוצא מדעתי !!!
		-- Bob Violence

%
אני סופגניית ריבה. אני סופגניית ריבה.
		-- Bob Violence

%
אני רמזור, ואלן גינזברג נחטף הכביסה שלי בשנת 1927!
		-- Bob Violence

%
אני מכוסה שמן צמחי טהור אני כותב רבי המכר!
		-- Bob Violence

%
אני רואה בדאגה רבה ואני רוצה משהו טוב לארוחת בוקר!
		-- Bob Violence

%
אני נהנה ... אני תוהה אם זה כיף NET או FUN גולמי?
		-- Bob Violence

%
אני לא אגוז ....
		-- Bob Violence

%
אני ממנה אותך לשגריר Fantasy Island !!!
		-- Bob Violence

%
הבאתי כדור הבאולינג שלי - וכמה תרופות !!
		-- Bob Violence

%
אני לא יכול להחליט איזה טעות בכיוון להפוך ראשון !! אני תוהה אם BOBגוציונה יש בעיות אלה!
		-- Bob Violence

%
אני לא יכול לחשוב על זה. זה לא הולך טוב עם משוכות בצורהLITTLE LULU - או רובוטים מוצהרים ...
		-- Bob Violence

%
אני דורש פטור מעונש!
		-- Bob Violence

%
לא הזמנתי שום WOO WOO-... אולי YUBBA ... אבל לא WOO WOO-!
		-- Bob Violence

%
אני לא מאמין באמת יש מחסור בגז .. אני חושב שזה הכולמתיחה גדולה מצד אנשי מכירות סימן פלסטיק - למכור עוד מספרים !!
		-- Bob Violence

%
... אני לא יודע למה, אבל, פתאום, אני רוצה לדון בירידה I.Q.רמות עם תת-ועדה כחול סרט לסנט!
		-- Bob Violence

%
אני לא יודע למה אמרתי את זה ... אני חושב שזה בא מן הסתימותהטוחנות האחוריות שלי ...
		-- Bob Violence

%
... אני לא אוהב סינטרה פרנק או ילדיו.
		-- Bob Violence

%
אני לא מבין את ההומור של השלושה מוקיונים !!
		-- Bob Violence

%
אני מרגיש ... צוואר ...
		-- Bob Violence

%
אני מרגיש טוב יותר על בעיות העולם עכשיו!
		-- Bob Violence

%
אני מרגיש כמו מדחן רטוב על Darvon!
		-- Bob Violence

%
אני מרגיש כאילו אני משתף `` CORN-DOG '' עם ניקיטה חרושצ'וב ...
		-- Bob Violence

%
אני מרגיש כאילו אני בתוך אסלה עם נעץ במצח שלי !!
		-- Bob Violence

%
אני מרגיש מוקשה חלקית!
		-- Bob Violence

%
אני ממלא מכולות הפסולות התעשייתית שלי עם עותקים ישנים של "מגדל השמירה"ולאחר מכן להוסיף PUNCH HAWAIIAN לראש ... הם נראים נייס בחצר ...
		-- Bob Violence

%
אני מניח שזה היה רק ​​חלום ... או אפיזודה של הוואי פייב O ...
		-- Bob Violence

%
אני מניח קבלת שרירים גדולים מלעשות יותר מדי ללמוד!
		-- Bob Violence

%
הייתי לי חוזה שכיר על גב תסביך אדיפוס ב 81 ...
		-- Bob Violence

%
היה לי איפור פנקייק לבראנץ '!
		-- Bob Violence

%
יש לי קערה TINY בראשי
		-- Bob Violence

%
יש לי תוכנית DENTAL מאוד טוב. תודה.
		-- Bob Violence

%
יש לי חזון! זהו מעופש פעמי FISHWICH על לחמנייה מועשרת !!
		-- Bob Violence

%
קיבלתי פּרוֹבוֹלוֹנֶה לתוך החיים שלי!
		-- Bob Violence

%
יש לי הרבה תרשימים ודיאגרמות ..
		-- Bob Violence

%
... קראתי את ההוראות ...
		-- Bob Violence

%
- ראיתי את FUN -
		-- Bob Violence

%
ראיתי מרחיבי EGG אלה הסופרמרקט שלי ... קראתי אתהוראות ...
		-- Bob Violence

%
יש לי את הכוח לעצור את הייצור על כל קומדיות סקס TEENAGE !!
		-- Bob Violence

%
אני צריך לקנות "הקמצן DODGE" חדש ושני תריסר ג'ורדאש JEANS בגללviewscreen שלי הוא "ידידותי למשתמש" !!
		-- Bob Violence

%
אני עדיין לא נשואים בלמעלה מ שש שנים, אבל היה לנו ייעוץ מיניכל יום מ אורל רוברטס !!
		-- Bob Violence

%
אני מקווה קניתי את התבלין הנכון ... zzzzzzzzz ...
		-- Bob Violence

%
אני מקווה משהו טוב הגיע בדואר היום אז יש לי סיבה לחיות !!
		-- Bob Violence

%
אני מקווה `` 'Eurythmics' בפועל למניעת הריון ...
		-- Bob Violence

%
אני מקווה שאתה מיליונרים נהנים! אני פשוט השקיעו חצי מהחיים שלךחיסכון בשמרים !!
		-- Bob Violence

%
המצאתי צניחה חופשית בשנת 1989!
		-- Bob Violence

%
הצטרפתי סיינטולוגיה במכירה במוסך !!
		-- Bob Violence

%
אני פשוט שכחתי הפילוסופיה של החיים שלי !!!
		-- Bob Violence

%
יש לי רק סטיקר הנסיך שלי ... אבל עכשיו אני לא זוכר מי הוא ...
		-- Bob Violence

%
פשוט היה לי ניתוח פלסטי באף !!
		-- Bob Violence

%
היו לי רק המעי כולו שלי מצופה טפלון!
		-- Bob Violence

%
רק שמעתי השבעים היו מעל !! ואני רק הייתי מקבל על קשרעם חליפת הפנאי שלי !!
		-- Bob Violence

%
בדיוק נזכרתי משהו על קרפדה!
		-- Bob Violence

%
אני קייזר ROLL ?! מה טוב הוא רול קייזר ללא וסלט כרוב קטןבצד?
		-- Bob Violence

%
אני מכיר בדיחה !!
		-- Bob Violence

%
אני יודע איך לעשות אפקטים מיוחדים !!
		-- Bob Violence

%
אני יודע th'MAMBO !! יש לי ערכת כימיה בשני גוונים !!
		-- Bob Violence

%
אני יודע דברים על טרוי דונהיו כי אפילו לא יכול להיות מודפס !!
		-- Bob Violence

%
עזבתי את הארנק שלי בחדר האמבטיה !!
		-- Bob Violence

%
אני אוהב את הדרך היחידה בפיהם להעביר ... הם נראים כמו למות צדפות
		-- Bob Violence

%
אני אוהב POSTER סנופי שלך !!
		-- Bob Violence

%
- אני אוהב KATRINKA כי היא נוהגת פונטיאק. אנחנו הולכים משםעַכשָׁיו. נתתי לחתול.
		-- Bob Violence

%
אני אוהב ROLL N 'ROCK! שיננתי את כל המילים "סיוד" ב1965 !!
		-- Bob Violence

%
אני צריך לדון הוראות רכישה עצמית עם SLEAZEBALLS סטודיו שש לפחות !!
		-- Bob Violence

%
אני פעם מעוצב בדירה כולו עשרה מזלגות סלט רגל !!
		-- Bob Violence

%
בבעלותי שבע שמיניות כל האמנים במרכז העיר ברבנק!
		-- Bob Violence

%
זנחתי את העותק שלי של "באולינג WORLD" ולחשוב על פיקוח נשקחֲקִיקָה...
		-- Bob Violence

%
אני מייצג סרדין !!
		-- Bob Violence

%
אני מבקש סוף שבוע בהוואנה עם פיל סילברס!
		-- Bob Violence

%
... אני רואה מושבי אסלה ...
		-- Bob Violence

%
בחרתי E5 ... אבל לא שמעתי "סאם-Sham ואת הפרעונים"!
		-- Bob Violence

%
אני מריח נגרר מעופש!
		-- Bob Violence

%
אני מריח כמו מרפאת צמצום רטובה על יום קולומבוס!
		-- Bob Violence

%
אני חושב שאני לילה לסנסציה עכשיו !!
		-- Bob Violence

%
... אני חושב שעדיף שאלך חזרה DESK הצעצוע שלי עם כמה נפוץמוטעות ...
		-- Bob Violence

%
אני חושב שאני אתאבד בקפיצה מתוך בעוד מחלון הקומה ה -14 זהקריאת שירה של ג'ונג אריקה !!
		-- Bob Violence

%
אני חושב הקריירה שלי נהרס!
		-- Bob Violence

%
נהגתי להיות פונדמנטליסט, אבל אז שמעתי על HIGHקרינת רמות וקונה אנציקלופדיה !!
		-- Bob Violence

%
... אני רוצה T.V. צבע מיטה רוטטת !!!
		-- Bob Violence

%
אני רוצה בוריטו צמחוני ללכת ... עם EXTRA MSG !!
		-- Bob Violence

%
אני רוצה חכירה OIL WESSON !!
		-- Bob Violence

%
אני רוצה עוד לכתוב מחדש על סלט הקיסר שלי !!
		-- Bob Violence

%
אני רוצה אוזניים! אני רוצה שתי אוזניים שחורים סביב לגרום לי להרגיש חם 'n לאבטח !!
		-- Bob Violence

%
... אני רוצה ארבעים ושניים TRYNEL SYSTEMS Floatation מותקן בתוךשש וחצי שעות !!!
		-- Bob Violence

%
אני רוצה לנשיאות כל כך רע אני כבר יכולה לטעום את המתאבנים.
		-- Bob Violence

%
אני רוצה להתלבש כמו שאתה טלולה בנקהד ולכסות לך עם וזליןוחיטה מדללת ...
		-- Bob Violence

%
אני רוצה להרוג את כולם כאן עם פצצת מימן צבעונית חמודה !!
		-- Bob Violence

%
... אני רוצה לבצע פעולות גולגולתי עם טיוזדיי ולד !!
		-- Bob Violence

%
אני רוצה לקרוא את השיר החדש שלי על מוחות חזיר החלל החיצון ...
		-- Bob Violence

%
אני רוצה כל כך שמח, הוורידים בצוואר עומדים !!
		-- Bob Violence

%
אני רוצה לשנן את השירים שנאספו של עדנה סנט וינסנט מיליי... אחורה !!
		-- Bob Violence

%
אני רוצה לארגן מגשי העוגה שלי היה ...-קופסות התה שלי בוהקותהיווצרות כמו שורה של DRUM MAJORETTES - נא לא לכעוס עלי -
		-- Bob Violence

%
נולדתי בבית חרושת המארחת Cupcake לפני המהפכה מינית!
		-- Bob Violence

%
הייתי עושה סופגניות ועכשיו אני על אוטובוס!
		-- Bob Violence

%
הלוואי שהייתי מניקוריסטית סקס-מורעבים נמצא מת בברונקס !!
		-- Bob Violence

%
הלוואי שהייתי בפינת רחוב סינסינטי מחזיק כלב נקי!
		-- Bob Violence

%
אני תוהה אם אני יכול בכלל להתחיל בעולם האשראי?
		-- Bob Violence

%
אני תוהה אם אני צריך לספר להם על החיים הקודמים שלי כתמונהזָר?
		-- Bob Violence

%
אני תוהה אם אני צריך לשים את עצמי בנאמנות !!
		-- Bob Violence

%
אני תוהה אם יש משהו טוב על הערב?
		-- Bob Violence

%
אני רוצה להשתין בבריכה בֵיצִי, פורצלן -
		-- Bob Violence

%
הייתי רוצה-בסיס הנתונים שלי julienned מוקפץ!
		-- Bob Violence

%
הייתי רוצה קצת ג'אנק פוד ... ואז אני רוצה להיות לבד -
		-- Bob Violence

%
אני אוכל כל דבר זה כחול בהיר !!
		-- Bob Violence

%
אני אראה לך את המספר טלקס שלי אם תראה לי את שלך ...
		-- Bob Violence

%
אני כדור Fuschia באולינג איפשהו בריטני
		-- Bob Violence

%
אני גאון! ואני רוצה לערער מבנה משפט עם סוזן סונטאג !!
		-- Bob Violence

%
אני צוללת גרעינית תחת מעטה הקרח בקוטב ואני צריך קלינקס!
		-- Bob Violence

%
אני גם נגד-גלישת גוף !!
		-- Bob Violence

%
גם אני מראש מזג מראש מדיטציה טרום רפאלי !!
		-- Bob Violence

%
אני אן לנדרס !! אני יכול לגנוב מחנויות !!
		-- Bob Violence

%
שאני מחליף ערוץ ... אבל כל מה שאני מקבל הוא פרסומות "רונקונוס במבוק קיטור "!
		-- Bob Violence

%
אני רף המום מכמה th'breathtaking השפעות של שחיקת רוח !!
		-- Bob Violence

%
אני בהחלט לא באומהה!
		-- Bob Violence

%
אני מדוכדך ... אני מקווה שיש משהו בטיגון עמוק תחת זהSTADIUM כיפה מיניאטורי ...
		-- Bob Violence

%
אני להתלבש בחליפה הלמה שחקני בייסבול !! מאוחר מידי...
		-- Bob Violence

%
אני מתרגש עכשיו כי יש לי נקודות? MERCHANDISING !!
		-- Bob Violence

%
אני עטוף בתוך בטנה של נקניק חזיר טהור !!
		-- Bob Violence

%
אני שמח זכרתי XEROX כל הגופיות שלי !!
		-- Bob Violence

%
אני מחליק על אתר פסולת גרעיני סמוך אטלנטה, ג'ורג'יה !!
		-- Bob Violence

%
אני נתקל מפץ גדול !!
		-- Bob Violence

%
אני עובר משבר אמצע שבוע!
		-- Bob Violence

%
אני נתקלתי חוויה דתית ... ואני לא לקחת תרופות
		-- Bob Violence

%
אני נתקלתי חוויה פטורה ממס! אני צריך קראנץ אנרגיה !!
		-- Bob Violence

%
אני נתקל התפרצות רגשית !!
		-- Bob Violence

%
אני נתקל התפרצות רגשית !! אבל, אה, מדוע יש וופל בבכיס הפיג'מה שלי ??
		-- Bob Violence

%
אני נתקלתי מחשבות יפות על נשיהם התפלות של השאנניםעורכי דין תאגיד עשיר ...
		-- Bob Violence

%
אני נתקלתי בטרמפי כיף סינסינטי או רוקאווי !!
		-- Bob Violence

%
... אני מדמיין ג'ירפה חושנית, המקפצים בחדר אחורישל מעדנייה כשרה -
		-- Bob Violence

%
אני בקשר ישיר עם מושגי כיף מתקדמים רבים.
		-- Bob Violence

%
אני לתוך התוכנה!
		-- Bob Violence

%
אני עושה מדיטציה על פורמאלדהיד האסבסט דולף לתוך שלימרחב אישי!!
		-- Bob Violence

%
אני נפשית במשיכת יתר! מה זה תמרור בהמשך? איפה RODSTERLING כאשר אתה באמת צריך אותו?
		-- Bob Violence

%
אני לא אירני !! הצבעתי עבור דיאן פיינשטיין !!
		-- Bob Violence

%
אני לא התקבלתי תגובה ..
		-- Bob Violence

%
אני מעמיד פנים שאני מושך טרוטה! אני עושה את זה בצורה נכונה ??
		-- Bob Violence

%
אני מעמיד פנים שאנחנו כל צופה פיל סילברס במקום ריקרדומונטלבן!
		-- Bob Violence

%
אני בשקט אני קורא את הגיליון האחרון של "באולינג WORLD" בעוד אשתיושני ילדים עומדים חרש מן ...
		-- Bob Violence

%
אני מדורג PG-34 !!
		-- Bob Violence

%
אני מקבל הודעה מוצפנת מ- EUBIE בלייק !!
		-- Bob Violence

%
אני דתייה !! אני אוהב גבר עם פאה !! צייד אותי בטילים !!
		-- Bob Violence

%
אני מתייצב כאדם מודרני. אני רוצה לעשות את הלטינית Hustle עכשיו!
		-- Bob Violence

%
אני גילוח !! אני גילוח !!
		-- Bob Violence

%
אני יושב על QUEEN SPEED שלי ... מבחינתי, זה מהנה ... שאני מתחמם... אני תנודה ...
		-- Bob Violence

%
אני חושב על מערכות DIGITAL לקריאה החוצה ומחשב שנוצרתצורות IMAGE ...
		-- Bob Violence

%
אני לגמרי מדוכדך על מצב לוב ואת מחיר העוף ...
		-- Bob Violence

%
אני משתמש ראיית רנטגן שלי לקבל הצצה נדירה של INNERפעולתו של תפוח אדמה זה !!
		-- Bob Violence

%
אני לובש פמפרס !!
		-- Bob Violence

%
אני רטוב! אני פראי!
		-- Bob Violence

%
אני צעיר ... אני בריא ... אני יכול לטייל THRU CAPT גרוגן'S חוליות אזורים!
		-- Bob Violence

%
אני ציפי לסיכה ואני מחויב לחלוטין במצב החגיגי.
		-- Bob Violence

%
יש לי בן דוד שעובד ברובע טקסטיל ...
		-- Bob Violence

%
יש לי רעיון!! למה לא אני בוהה אותך כל כך חזק, אתה שוכח שלךמספר ביטוח לאומי!!
		-- Bob Violence

%
קראתי שבעה מיליון ספרים !!
		-- Bob Violence

%
... Ich bin ב ins einem dusenjet יאהר 53 vor chr ... ich לנדה imantiken רום ... Einige gladiatoren spielen לגרוד ... ich riechePIZZA ...
		-- Bob Violence

%
אם אדם מפורסם במדינה הזאת, הם צריכים ללכת על הכבישחודשים בכל פעם, ושמם לא שגוי בצד שלSCENICRUISER גרייהאונד !!
		-- Bob Violence

%
אם תיבחר, ​​ציפי מתחייבת כל אמריקאי בנער-בית 55 בן ...
		-- Bob Violence

%
אם אבחר אף אחד לא יצטרך לעשות הכביסה שלהם שוב!
		-- Bob Violence

%
אם אבחר, מחסומי הבטון סביב הבית הלבן יהיוהוחלף על ידי העתקי קצף בטעם של אן מרגרט!
		-- Bob Violence

%
אם הרגשתי יותר מתוחכם שאמות של מבוכה!
		-- Bob Violence

%
אם היה לי Q-Tip, יכולתי למנוע ה 'כישלון השיחות שהתנהלו !!
		-- Bob Violence

%
... אם הייתה לי אי ספיקת לב עכשיו, אני לא יכול להיות אדם בר מזל יותר !!
		-- Bob Violence

%
אם אני מושך בורר זה אני אהיה ריטה הייוורת !! או סיינטולוג!
		-- Bob Violence

%
אם זה נוצץ, לזלול אותו !!
		-- Bob Violence

%
אם ההתנהגות שלנו היא קפדנית, אנחנו לא צריכים כיף!
		-- Bob Violence

%
אם רוברט די נירו מתנקש וולטר שלזאק, יהיה ג'ודי פוסטר להתחתן בונזו ??
		-- Bob Violence

%
בשנת 1962, אתה יכול לקנות זוג מכנסיים כריש, עם "קונטיננטלחגורה, "עבור 10.99 $ !!
		-- Bob Violence

%
ב Newark המכבסות פתוחות 24 שעות ביממה!
		-- Bob Violence

%
בפנים, יש לי את אותה הפרעת אישיות כמו לוסי ריקרדו !!
		-- Bob Violence

%
בפנים, אני כבר מתייפח!
		-- Bob Violence

%
האם אמיתי קעקוע, כמו מדרכה או ספינת קרב? או שאנחנו סובלים Safeway?
		-- Bob Violence

%
האם הוא האינקה MAGIC נושא צפרדע על כתפיו ?? האם הצפרדעGUIDELIGHT שלו ?? מעניין כי כלב רץ כבר על המדרגות הנעות ...
		-- Bob Violence

%
האם זה 1974? מה יש לארוחת ערב? האם אני יכול להוציא FUND COLLEGE שלי באחדאחר הצהריים פרוע ??
		-- Bob Violence

%
האם זה נקי בממדים אחרים?
		-- Bob Violence

%
האם זה קוויזין כאשר 3 זיתים נאבקות עם צדפה בתוךצלחת של רוטב מורניי?
		-- Bob Violence

%
האם משהו אלים יקרה פח זבל?
		-- Bob Violence

%
האם זו-להוציא מן "משפחת בריידי"?
		-- Bob Violence

%
האם זה הולך להיות כרוך אקסטזה אדם RAW?
		-- Bob Violence

%
האם כיף TERMINAL זה?
		-- Bob Violence

%
האם זה קו הדרמה היוגוסלבית הגחמנית האחרונה אשר גםגורם לך לרצות לבכות מחדש מלחמת וייטנאם?
		-- Bob Violence

%
אין זה STOP שלי ?!
		-- Bob Violence

%
זה לא שווה כלום אם אין לך SWING כי !!
		-- Bob Violence

%
זו הייתה בדיחה!! תשיג את זה?? הייתי מקבל הודעות מ דייוויד לטרמן !!יאו !!
		-- Bob Violence

%
זה כיף גדול להיות בחיים ... אני תוהה אם המיטה שלי נעשית?!?
		-- Bob Violence

%
אין טעם ... שטרחתי "CLUB MED" !!
		-- Bob Violence

%
זה ברור ... הפרוות לא הגיעו איסטנבול ... היית תוספתמהדורה מחודשת של "טופקאפי" ... לך הביתה לאשתך ... היא מכינהטוסט צרפתי!
		-- Bob Violence

%
זה בסדר - אני אינטלקטואל, מדי.
		-- Bob Violence

%
זה מחזור שטיפה !! כולם התעלמו מחזור השטיפה !!
		-- Bob Violence

%
יפן הוא כוכב לכת נהדר - אני תוהה אם אי פעם אהיה להגיע לרמה שלהםשל קניות השוואתיות ...
		-- Bob Violence

%
כמרים ישועים היכרויות דיפלומטי קריירה !!
		-- Bob Violence

%
ישו הוא לשר הדואר שלי ...
		-- Bob Violence

%
ילדים, לא ברוטו אותי ... "הרפתקאות עם הנפש היגיינה" יכול להיותלהפריז!
		-- Bob Violence

%
ילדים, שבעת אבות המזון הם מסטיק, בצק עלים, פיצה,חומרי הדברה, אנטיביוטיקה, נוטר-מתוק סוכריות !!
		-- Bob Violence

%
כביסה יש הממד החמישי !! ... אממ ... אממ ... ה 'מכונת כביסהחור שחור ואת גרביים ורודים הם נהגי אוטובוס הוא שפשוט נפל !!
		-- Bob Violence

%
LBJ, LBJ, כמה בדיחות אמרת היום ??!
		-- Bob Violence

%
ליאונה, אני רוצה להודות לכם דברים ... אני רוצה לעטוף אותך סקארלטROBE גזוז עם פוליוויניל כלוריד ... אני רוצה לרוקן מאפרות שלך ...
		-- Bob Violence

%
תנו לי לעשות מחווה שלי גרבי רשת דייגים ...
		-- Bob Violence

%
בואו כולם להראות עניין אנושי לקשיים המשפטיים של REVERAND MOON !!
		-- Bob Violence

%
בואו לשלוח הרוסי אבזרי אורח חיים פגומים!
		-- Bob Violence

%
חיים הוא תחרות פופולרית! אני מרענן ובמועד !!
		-- Bob Violence

%
כמו שאני תמיד אומר - שום דבר לא יכול לנצח את הנקניקיות כאן בדיסלדורף !!
		-- Bob Violence

%
השיער של לוני אנדרסון צריך להיות חוקי !!
		-- Bob Violence

%
מבט עמוק לתוך פתחים !! האם אתה רואה שום גמדים או EDSELS ... אוויסקי ?? ...
		-- Bob Violence

%
תסתכל לי בעיניים ולנסות לשכוח כי יש לך כרטיס אשראי של מייסי!
		-- Bob Violence

%
מַבָּט! סולם! אולי זה מוביל לגן עדן, או כריך!
		-- Bob Violence

%
מַבָּט!! בני נוער אמריקאים קודרים לבושים במכנסיים קצרים במדרס "עדר שלשחפים "תספורות!
		-- Bob Violence

%
לגרום לי להיראות כמו לינדה רונסטאד שוב !!
		-- Bob Violence

%
הבעל השביעי של מרי טיילר מור לובש הגופייה דקרון שלי בביתמלון זול בהונולולו!
		-- Bob Violence

%
אולי נוכל לצייר גולדי הון בכחול פרוסי עשיר -
		-- Bob Violence

%
מריל סטריפ היא המיילד שלי!
		-- Bob Violence

%
MMM-MM !! אז זה ביו-NEBULATION!
		-- Bob Violence

%
Mmmmmm-mmmmmm !! צלחת חתיכות מהבילות חזיר מעורבב עםקרעי תרנגולות * כמה !! ... אוי ואבוי!! אני עומד לבלועסעיף נתלש של רגלו השמאלית של פרת ספוגת שמן זרעי כותנה וסוכר!! ... בואו נראה ... לאחר מכן, אני אצטרך בשר הקרקע- up חמוד,כבשי בייבי מטוגנים נמס, שומן ורקמות מתוך דם חםמישהו חי פעם לטף !! ... YUM !! זה היה טוב!! לקינוח,אצטרך המבורגר טופו עם שעועית נבטים על שנטחן ואבקתהחיטה BUN !!
		-- Bob Violence

%
מר וגברת PED, אני יכול לשאול 26.7% מייצור זהורית הטקסטיל שלהארכיפלג האינדונזי?
		-- Bob Violence

%
דודה מורין שלי היה יועצו הצבאי של IKE & טינה טרנר !!
		-- Bob Violence

%
השעון הביולוגי שלי פשוט יצא ... יש לו לנמנם חרישיפונקצית מטבח מלא !!
		-- Bob Violence

%
הקוד האתי שלי בחופשה בבית המפורסם Schroon Lake בצפון מדינת ניו יורק !!
		-- Bob Violence

%
האוזניים נעלמו !!
		-- Bob Violence

%
פן שלי הן חדשות, הרישיון שלי פג, ואני תחת טיפול של רופא !!!!
		-- Bob Violence

%
התספורת שלי היא לחלוטין מסורתית!
		-- Bob Violence

%
ההכנסה שלי הוא כל הפנויה!
		-- Bob Violence

%
שיא GORE לסלי שלי נשבר ...
		-- Bob Violence

%
החיים שלי פטיו של כיף!
		-- Bob Violence

%
המוח שלי הוא שדה תפוח אדמה ...
		-- Bob Violence

%
המוח שלי עושה מאפרות בדייטון ...
		-- Bob Violence

%
האף שלי מרגיש כמו סרט רונלד רייגן רע ...
		-- Bob Violence

%
אפי הוא אדישים!
		-- Bob Violence

%
... המכנסיים שלי פשוט התפרעו פרוע דרך באולינג לונג איילנד !!
		-- Bob Violence

%
המכנסיים שלי פשוט הלך לתיכון בבית מערות קרלסבד !!!
		-- Bob Violence

%
ארנק קאובוי פוליוויניל שלי נעשה בהונג קונג על ידי מונטגומרי קליפט!
		-- Bob Violence

%
דודי מוריי כבשו את מצרים ב -53 לפני ספירה ואני יכול להוכיח את זה יותר מדי !!
		-- Bob Violence

%
וזלין שלי פועל ...
		-- Bob Violence

%
ננסי !! למה הכל אדום ?!
		-- Bob Violence

%
נתן ... ההורים שלך היו בתוך CARCRASH !! הם בטלה - הםלא התמוטט הם מסורים ... לא היו להם מכונים כסף ... הםגלולות עשה קמצני הישראלית למדליות חצאיות ... נתן, אני לחיקוי אותם ... אבלהם היו מזייפים ...
		-- Bob Violence

%
ניוארק כבר rezoned !! DES MOINES כבר rezoned !!
		-- Bob Violence

%
פטמות, גומות, מפרקים, ניקלס, קמטים, פצעונים !!
		-- Bob Violence

%
לא חושני ... רק "הולל" ... וזקוק טיפול שיניים ... מכאבים !!!
		-- Bob Violence

%
עכשיו אני מדוכא ...
		-- Bob Violence

%
עכשיו אני חושב שאני פשוט אגיע למצב של לחץ דם שמגיע JUSTלפני שאתה רואה את TOTAL ליד דלפק הקופה SAFEWAY!
		-- Bob Violence

%
עכשיו אני מבין את המשמעות של "חולית MOD"!
		-- Bob Violence

%
עכשיו אני להיות שלא מרצון גררה את עצמה אליה אל מח"ש CLAM עםמזלגות פלסטיק שבורים זה !!
		-- Bob Violence

%
עכשיו אני מתרכז קרב טנק ספציפי לקראת סוף מלחמת העולם השנייה!
		-- Bob Violence

%
עכשיו אני הרהור תפל על יפהיפה, עגול נשיםאילי סרט הוליוודי עטוף במכוניות פרספקס שיפנועל ידי ילדים קטנים פרי מוכר ...
		-- Bob Violence

%
עכשיו KEN וברבי מכורים באופן קבוע תרופות שינוי MIND ...
		-- Bob Violence

%
עכשיו המשאבים הנפשיים שלי מחויבים בכבדות עד 23% של להתכהוזיקוק התעשייה של מדינת נבאדה !!
		-- Bob Violence

%
כי עכשיו יש לי "APPLE" שלי, אני מבין תמחיר !!
		-- Bob Violence

%
עכשיו, בואו שולחים לקיש !!
		-- Bob Violence

%
כמובן, שאתה מבין על שמיכות פליז במחזור SPIN -
		-- Bob Violence

%
אוי, אלוהים - השמש פשוט נפל לתוך לאיצטדיון !!
		-- Bob Violence

%
אה הבנתי!! "החוף ממשיך", הא, סאני ??
		-- Bob Violence

%
אוקיי ... אני הולך הביתה לכתוב את "אני שונא HANDBOOK הקוביה ההונגרית FORאוהבי חתולים DEAD "...
		-- Bob Violence

%
בסדר!! הפעל את הצליל היחיד עבור TRYNEL שטיחים, מאובזרR.V.'S ומערכות Floatation !!
		-- Bob Violence

%
מודעות OMNIVERSAL ?? הו, יה !! ראשית, עליך ארבעה ליטרים של ג'ליו או מפתח ברגים !! ... אני חושב שאתה טיפה th'WRENCH ב את הג'לי כאילוזה היה טעם, או מרכיב ... ... או ... אני ... אממ ... איפהמכונה כביסה?
		-- Bob Violence

%
במחשבה שנייה, אולי אני לחמם קצת שעועית אפויה ולצפות RegisPhilbin ... זה נהדר להיות בחיים !!
		-- Bob Violence

%
מצד שני, החיים יכולים להיות תהלוכה אינסופית של טרנסקסואלדבורי QUILTING סיפון ספינת תענוגות לדיסני אם רק נאפשר את זה !!
		-- Bob Violence

%
על הכביש, ציפי היא ראש הסיכה ללא מטרה, אך תמיד יש להם נקודה.
		-- Bob Violence

%
היה היה פעם, ארבע המתקשרים אמפיבי HOG תקפו משפחה שלהגנה, אספנים מטבע SENSITIVE והוריד רכושםערכים !!
		-- Bob Violence

%
פעם, לא היה כיף ... זה היה לפני תכנון תפריט, אופנההצהרות או ציוד NAUTILUS ... ואז, בשנת 1985 ... FUN היהלחלוטין מקודד MICROCHIP הזעיר הזה ... זה מכיל 14,768 במעורפלטייסי SIT-COM משעשעים !! נאלצנו להמתין ארבע מיליארדים שנים אבל אנחנוסוף סוף ג'רי לואיס, MTV ומבחר גדול של קרם מלאעוגות חטיף!
		-- Bob Violence

%
FISHWICH אחת מתקרבת !!
		-- Bob Violence

%
One Life to Live עבור כל הילדים שלי מעולם אחר כל ימי חיינו.
		-- Bob Violence

%
ONE: אתרום "יואי בייבי" כולה שלי אוסף הקומיקס כדיבמרכז העיר PLASMA CENTER ...שני: אני לא להקים להקה בשם "KHADAFY & וחוליות חיסול" ...ג ': אני לעולם לא נפילה יבשה אזור פוקס טרייר שלי שוב !!
		-- Bob Violence

%
... או היית נוהג הפונטיאק כי וצפצף לי במיאמי ביום שלישי שעבר?
		-- Bob Violence

%
אבינו שבשמים ... אני באמת מתפלל מישהו כי זהשולחן ישלם על מה מהגורר שלי ואנגלית MUFFIN ... וגםלהשאיר טיפ נדיב ....
		-- Bob Violence

%
מעל במערב פילדלפיה גור מקיא ...
		-- Bob Violence

%
מעל תחתי! מתחת לגשר! בסביבות העתיד ללא תקנה !!
		-- Bob Violence

%
סלח לי, אני מדבר אנגלית?
		-- Bob Violence

%
סלח לי, אבל אתה יודע מה זה אומר להיות אחד באמת עם החדר שלך!
		-- Bob Violence

%
פגי פלמינג גונב כדורי ליגה להאכיל את התינוקות בוורמונט.
		-- Bob Violence

%
אנשים משפילים נקניק!
		-- Bob Violence

%
פִּיצָה!!
		-- Bob Violence

%
מניחים לי על דלפק חיץ בזמן שאתה לזלזל כמה נערי מעלית בביתTrianon חדר !! תן לי אחת מחברות הבת שלך!
		-- Bob Violence

%
נא לבוא איתי הביתה ... יש לי טיילנול !!
		-- Bob Violence

%
פסיכואנליזה ?? חשבתי שזה היה מפגש ראפ עירום !!!
		-- Bob Violence

%
פאנק רוק!! ברווז DISCO !! אמצעי מניעה!!
		-- Bob Violence

%
מהיר, לשיר לי את ההמנון בודפשט NATIONAL !!
		-- Bob Violence

%
קרובי משפחה !!
		-- Bob Violence

%
זכרו, ב 2039, מוס & פסטה יהיה זמין רק עם מרשם רופא !!
		-- Bob Violence

%
רפסודיה דבק!
		-- Bob Violence

%
סנטה קלאוס מגיע במורד מדרגות החירום לובש מחממי רגליים כחולות בהירות... הוא מקרצף את האפיפיור עם סבון או חומר ניקוי עדין במשך 15 דקות,בכיכובו של ג'יין פונדה !!
		-- Bob Violence

%
שלח את שאלותיך `` ASK ציפי '', תיבת 40,474, סן פרנסיסקו, קליפורניה94,140, ​​ארה"ב
		-- Bob Violence

%
שששש !! אני שומע SIX משאית נהגי מקועקע משליך ENGINE בלוקים לתוךחביות שמן ריק ...
		-- Bob Violence

%
אני צריך לעשות מחרוזת וינטון בובי שלי?
		-- Bob Violence

%
אני צריך לקבל נעול היום OFFICE PRINCICAL'S - או ניתוח לכריתת צינור הזרע ??
		-- Bob Violence

%
אני צריך להתחיל עם הזמן עברתי אישים עם ביטניקמעצב שיער או הכישלון שלי להפנות חמישה בני נוער על רופא עיניים טובות?
		-- Bob Violence

%
חתמו על העצומה שלי.
		-- Bob Violence

%
אז זה מה זה מרגיש להיות סלט תפוחי אדמה
		-- Bob Violence

%
לכן, אם אנחנו להמיר עתידיים היצע פולי לתוך תשואה גבוהה מק"ממחוונים, הסיכונים PRE-האינפלציוניים יהיו להתדלדל עד לשיעור של 2SHOPPING הילולות לכל חציל !!
		-- Bob Violence

%
מישהו בדייטון, אוהיו מוכר שטיחים רגילים סרבו-קרואטית
		-- Bob Violence

%
מתישהו בשנת 1993 ננסי סינטרה תובלנה בהפיכה לא-אלימה בגואם !!
		-- Bob Violence

%
אי שם במרכז העיר ברבנק זונה הוא בישול יתר על צלעית טלה !!
		-- Bob Violence

%
אי שם בפרברי הונולולו, גידול נער המעלית ייכנסו למעגל הבלתי מועסקים הקציפהתצווה של צ'ופ סואי פסילוסיבין החוקי !!
		-- Bob Violence

%
אי שם Tenafly, ניו ג'רזי, כירופרקטור צופה "תשאיר את זהבונה "!
		-- Bob Violence

%
הפצת חמאת בוטנים מזכירה לי אופרה !! אני תוהה למה?
		-- Bob Violence

%
Tailfins !! ... לחץ ...
		-- Bob Violence

%
מדברים בלוז ראש סיכה:אה, איבדתי `` הלו קיטי שלי '' DOLL ואני מקבל קליטה גרועה בערוץ    עשרים ושש!!FACTORY Th'HOSTESS הוא סוגר "למטה ואני רק שמעתי ZASU פיטס כבר    מת לפני שנים .. (לרחרח)קולקציית נעלי המצע שלי הייתה לעוסות על ידי כלב "th, אלכסנדר הייג    לא מרשה לי להתקלח 'til הפסחא ... (snurf)אז הלכתי למטבח, אבל אגוז ציפוי ויהרוס לי מהה Haid הופך !!    (על לא, לא, לא .. חה, חה)
		-- Bob Violence

%
הַקָשָׁה? אתם פוליטיקאים! אתה לא מבין שסוף "וואשמחזור "הוא רגע יקר עבור רוב האנשים ?!
		-- Bob Violence

%
SEX Tex! ביתו של גלגלים! טפטוף קפה !! קח אותי אלמינסוטה אך לא להביך אותי !!
		-- Bob Violence

%
Th 'MIND הוא ארמון פיצה של ה' SOUL
		-- Bob Violence

%
תודה לאל!! ... זה יונגמן הני !!
		-- Bob Violence

%
ייסוף graphisticator החזותי הממוצע לבד שווהsuaveness וניוון כל אשר משופע !!
		-- Bob Violence

%
צוות כדורעף הנשים הסיני כולו כולם חולקים אישיות אחת -ויש מלידה !!
		-- Bob Violence

%
העובדה כי 47 אנשים צועקים וזיעת משתפלים שליעמוד השדרה הוא מהנה למדי !!
		-- Bob Violence

%
אדמות כריך פלאפל על הראש שלי ואני להיות צמחוני ...
		-- Bob Violence

%
... הכביש נעשה מתוך LIME ג'לי והונדה שלי היא barbequeuedצִדפָּה! יאם!
		-- Bob Violence

%
מלחמת קוריאה בטח היה כיף.
		-- Bob Violence

%
... את "מסתורנים נמצאים כאן עם סבונייה הקורדרוי שלי !!
		-- Bob Violence

%
Osmonds! כולכם Osmonds !! להקיא על כביש מהיר עם שחר !!!
		-- Bob Violence

%
פילסברי איש חיל הרגלים בוכה לשים קץ סרטים ברט ריינולדס !!
		-- Bob Violence

%
גרבי PINK היו במקור מ 1952 !! אבל הם נסעו למאדיםסביב 1953 !!
		-- Bob Violence

%
גל SAME שממשיך לבוא ומתמוטט כמו זהורית MUU-MUU ...
		-- Bob Violence

%
אין אמת. אין מציאות. אין עקביות.אין דוחות מוחלטים. אני מאוד כנראה לא נכון.
		-- Bob Violence

%
יש תמונה קטנה של מקמהון ED עושה דברים רעים ג'ואן ריברסבתוך לבית בחוף מאליבו 200,000 $ !!
		-- Bob Violence

%
יש מספיק כסף כאן כדי לקנות 5000 פחיות של אטריות-רוני!
		-- Bob Violence

%
"אלה הם זמנים DARK לכל הערכים הגבוהים ביותר של האנושות!""אלה הם DARK פעמים עבור חופש ושגשוג!""אלה הם זמנים טובים לשים את הכסף שלך על איש רע לבעוט את החראמתוך מיליון טון MAN! "
		-- Bob Violence

%
משמר אלה צריכים להיות האכילו כדי פנטגון פקידים !!
		-- Bob Violence

%
הם קרסו ... כמו נזירות ברחוב ... לא היו להם העשרהעִרעוּר!
		-- Bob Violence

%
לא מיני זה PIG באמת שחין הדם שלי ... הוא כל כך ... כל כך ... דחוף !!
		-- Bob Violence

%
"זוהי העבודה עבור BOB אלימות חלאות, כלב המוטציה המטומטם."
		-- Bob Violence

%
זוהי טיסה ללא סלסולים - להחזיק ה 'בייקון קנדי ​​!!
		-- Bob Violence

%
זה חייב להיות מסיבה טובה - כלוב הצלעות שלי היא להיות לחוץ עד כאב עדנגד מישהו MARTINI !!
		-- Bob Violence

%
... זה חייב להיות איך זה להיות בוגר מכללה !!
		-- Bob Violence

%
PIZZA זה מסמל ההתאוששות הרגשי מלאה שלי !!
		-- Bob Violence

%
Porcupine הזה יודע ZIPCODE שלו ... ויש לו "ויזה" !!
		-- Bob Violence

%
זה TOPS OFF ניסיון partygoing שלי! מישהו שאני לא אוהב זהמדבר איתי על סרט אירופאי מחמם את הלב ...
		-- Bob Violence

%
אלה אינם שיכורים - זה הלהטוטן שלי, הלוליינית שלי, חרבותבולע, וספקית החידוש לטקס שלי !!
		-- Bob Violence

%
אלפי ימי אזרחים ... יצרו ... מגשש אחרמודולים אסתטי -
		-- Bob Violence

%
היום, שלושה שיכורים מדטרויט מכרו לי תמונה ממוסגרת של HUNTER TABלפני המהפך שלו!
		-- Bob Violence

%
בהונות, ברכיים, הפטמות. בוהן, ברכיים, פטמות, פרקים ...פטמות, גומות, מפרקים, ניקלס, קמטים, פצעונים !!
		-- Bob Violence

%
טוני רנדל! האם החיים שלך פטיו כיף ??
		-- Bob Violence

%
אוי לא - מדוע אני חושב פתאום של מנהיג דתי הנכבדמשתובבים על סוף שבוע פורט לודרדייל?
		-- Bob Violence

%
או - או!! שכחתי להגיש שתן חובה!
		-- Bob Violence

%
או - או!! לבשתי "GREAT HEAD-ברכבת התנגשויות של שנות ה -50" על ידיטעות!!!
		-- Bob Violence

%
או - או!! אני חושב KEN נגמר-פרעון על R.V. שלו תשלומים והוא בעלהתמוטטות עצבים מדי !! חה חה.
		-- Bob Violence

%
או - או!! אני נהנה יותר מדי !!
		-- Bob Violence

%
או - או!! אנחנו מחוץ חלקי רכב מוצרי גומי!
		-- Bob Violence

%
סיכות משומשות טובות עם רוטב סויה!
		-- Bob Violence

%
שילוחית לחוות כמה סיבה לחיות !!
		-- Bob Violence

%
הצבע בשבילי - אני הילד טוב מחודד, שתוי למחצה בלתי מתקבל על דעת ועל מס נדחה!
		-- Bob Violence

%
חכה ... זה דבר כיף או סוף החיים בתחתונית צומת ??
		-- Bob Violence

%
הייתה כיכר SOY שלי נשארת בחוץ th'RAIN? יש לזה טעם ממש טוב !!
		-- Bob Violence

%
כעת אנו נהנים אינטראקציה הדדית סך ג'קוזי דמיוני ...
		-- Bob Violence

%
יש לנו כמויות שונות של השיער -
		-- Bob Violence

%
אנחנו פשוט מצטרפים סיור השיער האזרחי!
		-- Bob Violence

%
אנו שמים שני עותקים של מגזין אנשי קרוון DARK ולח.45 דקות מאוחר יותר סינדי לאופר מגיחה לובש כלוב ציפורים על ראשה!
		-- Bob Violence

%
ובכן, הנה אני באמריקה .. אני אוהב את זה. אני שונא את זה. אני אוהב את זה. אנישונא את זה. אני אוהב את זה. אני שונא את זה. אני אוהב את זה. אני שונא את זה. אני אוהב ...רגשות הם שטפו לי !!
		-- Bob Violence

%
ובכן, אני אנאלי קלסי !! ואני מחפש דרךשילוחית לחוות כמה סיבה לחיות !!
		-- Bob Violence

%
ובכן, אני שב ומחביא ... באותה מידה אני יכול לשלם ביקור אצל הגבירותROOM ...
		-- Bob Violence

%
ובכן, נָכוֹן אני מוכן לפשרה עם העקרונות שלי בגלל הייאוש הקיומי!
		-- Bob Violence

%
היו parsnips אלה במרינדה כהלכה רוטב טאקו?
		-- Bob Violence

%
איזה צירוף מקרים! אני מורשה "SNOOTS הכוכבים" סוחר !!
		-- Bob Violence

%
מה שווה ומזוודת-קרטון בכלל?
		-- Bob Violence

%
מה שאני צריך זה מערכת יחסים בוגרת עם תקליטון ...
		-- Bob Violence

%
מה שאני רוצה לברר הוא - יודעים תוכים הרבה על אסטרו-טורף?
		-- Bob Violence

%
מה התוכנית הם צופים?
		-- Bob Violence

%
מה היקום הוא זה, בבקשה ??
		-- Bob Violence

%
מה עניין הסיד? ... האם המשקה שלך לא מספק?
		-- Bob Violence

%
כשפגשתי th'POPE אחורה 58 'קרצפתי אותו עם סבון עדין אוחומרי ניקוי של 15 דקות. נראה שהוא נהנה זה ...
		-- Bob Violence

%
כאשר עומס זה נעשה אני חושב שאני אשטוף את זה שוב ...
		-- Bob Violence

%
כאשר אתה מקבל את הדוקטורט שלך תקבל מסוגל לעבוד בבורגר קינג?
		-- Bob Violence

%
כשאמרת "בכבדות מיוערת" זה הזכיר לי ניקוי איחורביל ... אתה לא מבין? O'Grogan בלע אוסף יקר ערך COINוהיה צריך לרצוח את האדם היחיד שידע !!
		-- Bob Violence

%
איפה הגרביים שלך ללכת כאשר אתה מאבד אותם ה 'מכונת כביסה?
		-- Bob Violence

%
לאן זה הולך כאשר תרוקן?
		-- Bob Violence

%
איפה של סנדי דאנקן?
		-- Bob Violence

%
איפה ה תערוכת ברווז 'Daffy ??
		-- Bob Violence

%
איפה מכונת הקולה? ספר לי בדיחה!!
		-- Bob Violence

%
בעוד BRAINPAN שלי מתבצע סרב שירות בורגר קינג, ישועיכהנים הם היכרויות דיפלומטי קריירה !!
		-- Bob Violence

%
בזמן שאתה לועס, לחשוב על חשבון הבנק של סטיבן שפילברג ... שלותהיה אותה השפעה כמו שני "חוסמי עמילן"!
		-- Bob Violence

%
הרואה באני BEACH מתייפח על שטיח צמר ?!
		-- Bob Violence

%
וואו !! קן ובארבי נהנים יותר מדי !! זה חייב להיותיונים שליליים !!
		-- Bob Violence

%
מדוע הם אנשי מכירות נעל אתלטים אלה הבאים אותי ??
		-- Bob Violence

%
למה אתה אף פעם לא להיכנס לכל תחרויות, מרווין ?? אתה לא יודע שלךZIPCODE עצמו?
		-- Bob Violence

%
למה הכל עשוי לייקרה ספנדקס?
		-- Bob Violence

%
למה זה כשמתים, אתה לא יכול לקחת בידור ביתי שלךCENTER איתך ??
		-- Bob Violence

%
האם זה לשפר את תזרים המזומנים שלי?
		-- Bob Violence

%
האם מלחמת העולם השלישית לשמור "חיק Buddies" מלוח השידורים?
		-- Bob Violence

%
האם סדרה נגמרת זה של אירועים מענגים הייתה מאמינה?
		-- Bob Violence

%
איתך, אני יכול להיות אני עצמי ... אנחנו לא צריכים דן ראדר ...
		-- Bob Violence

%
מלחמת העולם השלישית? לא תודה!
		-- Bob Violence

%
מלחמת העולם השלישית יכולה להיות נמנעת על ידי דבקות קוד לבוש נאכף בקפידה!
		-- Bob Violence

%
וואו! מַבָּט!! קציצה תועה !! בואו לראיין אותו!
		-- Bob Violence

%
Xerox הצהריים שלכם ולהגישו תחת "עברייני מין"!
		-- Bob Violence

%
כן, אבל אראה ארנב הפסחא עור צמוד לעבר IRONקונצרט MAIDEN?
		-- Bob Violence

%
אתה לא יכול לפגוע בי !! יש לי משכנתא assumable !!
		-- Bob Violence

%
אתה מתכוון עכשיו אני יכול לירות בך BLUR הלוך הנוסף ה 'הבחנה בין מציאות לדמיון?
		-- Bob Violence

%
אתה אומר שאתה לא רוצה לצפות בהיאבקות מאטלנטה?
		-- Bob Violence

%
חיטטת באף של קרל מלדן !!
		-- Bob Violence

%
צריך כולכם UP JUMP ולמטה על הראש שעתיים בזמן ואני מחליט ללכת על קריירה חדשה !!
		-- Bob Violence

%
היית s'posed לצחוק!
		-- Bob Violence

%
את!! תן לי את הכי החמוד, הוורוד ביותר, ויקטוריאני הקטן והמקסים ביותרבית הבובות אתה יכול למצוא !! לְהִזדַרֵז !!
		-- Bob Violence

%
הלחיים לשבת כמו נקטרינות התאום מעל ופה שאינה יודעת גבולות -
		-- Bob Violence

%
הנוער של היום! הצטרפו אליי בעצרת המונית עבור נפש מסורתיתעמדות!
		-- Bob Violence

%
יאו!
		-- Bob Violence

%
יאו! אני כבר מתחיל להנות?
		-- Bob Violence

%
יאו! אני במילווקי?
		-- Bob Violence

%
יאו! ואז נוכל לשבת על מכסי מנוע של מכוניות אור להפסיק!
		-- Bob Violence

%
יאו! האם אנחנו ננוח עדיין?
		-- Bob Violence

%
יאו! האם אנחנו להרטיב עדיין?
		-- Bob Violence

%
יאו! האם אתה נשיא טיגון-עצמית?
		-- Bob Violence

%
יאו! האם משהו רע יקרה או שאני בסרט הכונן ב- ??
		-- Bob Violence

%
יאו! פשוט הלכתי מתחת לקו העוני!
		-- Bob Violence

%
יאו! הקאתי על חילונים!
		-- Bob Violence

%
יאו! אני רוצה את אפי אורות!
		-- Bob Violence

%
יאו! אני רוצה לשלוח ארטישוק שזוף לניקרגואה!
		-- Bob Violence

%
יאו! אני נתקלתי תחושת quadrophonic של שני שיכורים לבד מפעל פלדה!
		-- Bob Violence

%
יאו! אני מדמיין טנדר גולש מלא עם רוטב סויה!
		-- Bob Violence

%
יאו! האם טרמיטי המקלט האטומי שלי הוכחה?
		-- Bob Violence

%
יאו! האם קיום יחסי מין זה עדיין ?? האם זה, הא, נכון ??
		-- Bob Violence

%
יאו! זה חור כל הדרך למרכז העיר בורבנק!
		-- Bob Violence

%
יאו! זה כמה אנשים בתוך הקיר! זה יותר טוב ממה מוחה!
		-- Bob Violence

%
יאו! אולי אני צריך לבקש ניוטרון הפצצה שלי פייזלי -
		-- Bob Violence

%
יאו! עכשיו אני מקבל לחשוב על כל הדברים הרעים שעשיתי באולינגBALL כשהייתי בחטיבת הביניים בבית הספר!
		-- Bob Violence

%
יאו! עכשיו אנחנו יכולים להיות אלכוהוליסטים!
		-- Bob Violence

%
יאו! האנשים האלה נראים בדיוק כמו דוני ומארי אוסמונד !!
		-- Bob Violence

%
יאו! אנחנו הולכים לדיסקוטק חדש!
		-- Bob Violence

%
יאו !! כולם מתוך המאגר הגנטי!
		-- Bob Violence

%
יאו !! אני במצב משוגע מאוד חכם ומקסימה !!
		-- Bob Violence

%
יאו !! עכשיו אני מבין מיקרוביולוגיה מתקדם ה 'חוקי הרפורמה במס חדשים !!
		-- Bob Violence

%
יאו !! ארץ האפשרויות הבלתי מוגבלות עולה SONY !!
		-- Bob Violence

%
יאו !! מקדימה! זאת סופגנייה HUT !!
		-- Bob Violence

%
יאו !! מה צריך לעשות את המין האנושי כולו ?? צורכי חמישישיבס ריגל, סקי MT NUDE למטה. EVEREST, ויש לי WEEKEND סקס פרוע!
		-- Bob Violence

%
יאו !!! כיף לי!!!
		-- Bob Violence

%
תאי המוח של ציפי מתאמצים לגשר סינפסות ...
		-- Bob Violence

%
