BOFH excuse # 1:orasan bilis

%
BOFH excuse # 2:solar flares

%
BOFH excuse # 3:electromagnetic radiation mula sa satellite labi

%
BOFH excuse # 4:static mula nylon underwear

%
BOFH excuse # 5:static mula sa plastic patakaran slide

%
BOFH excuse # 6:pag-iinit ng mundo

%
BOFH excuse # 7:mahinang kapangyarihan conditioning

%
BOFH excuse # 8:static buildup

%
BOFH excuse # 9:doppler effect

%
BOFH excuse # 10:hardware stress fractures

%
BOFH excuse # 11:magnetic pagkagambala mula sa pera / credit card

%
BOFH excuse # 12:dry joints sa cable plug

%
BOFH excuse # 13:kami ay naghihintay para sa [ang telepono kumpanya] upang ayusin na linya

%
BOFH excuse # 14:tunog tulad ng isang problema sa Windows, subukan ang pagtawag Microsoft support

%
BOFH excuse # 15:pansamantalang routing anomalya

%
BOFH excuse # 16:ang isang tao ay sa pagkalkula ng pi sa server

%
BOFH excuse # 17:taba electron sa mga linya

%
BOFH excuse # 18:labis proteksyon paggulong ng alon

%
BOFH excuse # 19:lumulutang point processor overflow

%
BOFH excuse # 20:hatiin-by-zero error

%
BOFH excuse # 21:POSIX pagsunod problema

%
BOFH excuse # 22:monitor resolution masyadong mataas

%
BOFH excuse # 23:hindi wasto oriented na keyboard

%
BOFH excuse # 24:network packets naglalakbay pataas (gumamit ng isang carrier pigeon)

%
BOFH excuse # 25:Decreasing elektron flux

%
BOFH excuse # 26:unang Sabado pagkatapos ng unang kabilugan ng buwan sa Winter

%
BOFH excuse # 27:radiosity ubos

%
BOFH excuse # 28:CPU radiator nasira

%
BOFH excuse # 29:Gumagana ito sa paraan na ang Wang ginawa, kung ano ang problema

%
BOFH excuse # 30:positron router madepektong paggawa

%
BOFH excuse # 31:cellular telephone panghihimasok

%
BOFH excuse # 32:techtonic ng stress

%
BOFH excuse # 33:piezo-electric panghihimasok

%
BOFH excuse # 34:(L) user error

%
BOFH excuse # 35:nagtatrabaho bilang dinisenyo

%
BOFH excuse # 36:dynamic software na pag-uugnay talahanayan napinsala

%
BOFH excuse # 37:mabigat gravity pagbabagu-bago, ilipat computer upang floor mabilis

%
BOFH excuse # 38:secretary plugged hairdryer sa UPS

%
BOFH excuse # 39:gawain ng terorista

%
BOFH excuse # 40:hindi sapat na memorya, pumunta makakuha ng system upgrade

%
BOFH excuse # 41:matakpan configuration error

%
BOFH excuse # 42:spaghetti cable sanhi packet kabiguan

%
BOFH excuse # 43:boss nakalimutan sistema password

%
BOFH excuse # 44:bank holiday - sistema operating credits hindi recharged

%
BOFH excuse # 45:virus atake, luser responsable

%
BOFH excuse # 46:waste water tank overflowed sa computer

%
BOFH excuse # 47:Complete Transient Lockout

%
BOFH excuse # 48:bad ether sa cables

%
BOFH excuse # 49:Bogon emissions

%
BOFH excuse # 50:Pagbabago sa palitin bilis Earth

%
BOFH excuse # 51:Cosmic ray particles crashed sa pamamagitan ng hard disk platter

%
BOFH excuse # 52:Amoy mula pangkalinisan janitorial staff bagbag ang tape ulo

%
BOFH excuse # 53:Little hamster sa pagtakbo wheel nagkaroon coronary; naghihintay para sa kapalit na Fedexed mula sa Wyoming

%
BOFH excuse # 54:Masama dogs hypnotized sa panggabi

%
BOFH excuse # 55:Plumber mistook routing panel para sa pandekorasyon pader kabit

%
BOFH excuse # 56:Electricians ginawa popcorn sa power supply

%
BOFH excuse # 57:Groundskeepers nakaagaw ng root password

%
BOFH excuse # 58:mataas na presyon ng system failure

%
BOFH excuse # 59:Nabigo pagsubok, pangangailangan ng sistema muling idisenyo

%
BOFH excuse # 60:sistema ay recalled

%
BOFH excuse # 61:hindi inaprobahan ng FCC

%
BOFH excuse # 62:kailangang balutin sistema sa aluminum foil upang ayusin ang problemang

%
BOFH excuse # 63:hindi maayos grawnded, mangyaring ilibing ng computer

%
BOFH excuse # 64:CPU pangangailangan recalibration

%
BOFH excuse # 65:sistema ng mga pangangailangan upang maging rebooted

%
BOFH excuse # 66:bit bucket overflow

%
BOFH excuse # 67:descramble code na kinakailangan mula sa software kumpanya

%
BOFH excuse # 68:magagamit lamang sa isang pangangailangan na malaman na batayan

%
BOFH excuse # 69:buhol sa cables sanhi data stream upang maging baluktot at kinked

%
BOFH excuse # 70:nesting roaches shorted out eter cable

%
BOFH excuse # 71:Ang file na sistema ay puno ng mga ito

%
BOFH excuse # 72:ginawa ito ni Satanas

%
BOFH excuse # 73:Daemons did ito

%
BOFH excuse # 74:Naubusan ka na ng memory

%
BOFH excuse # 75:May ay hindi anumang mga problema

%
BOFH excuse # 76:Unoptimized hard drive

%
BOFH excuse # 77:Typo sa code

%
BOFH excuse # 78:Oo, oo, ang kanyang tinatawag na isang disenyo limitasyon

%
BOFH excuse # 79:Tumingin, buddy: Windows 3.1 AY ISANG General Protection Fault.

%
BOFH excuse # 80:Iyon ay isang mahusay na computer mayroon kang doon; ikaw ay may itinuturing kung paano ito gumagana bilang BSD machine?

%
BOFH excuse # 81:Mangyaring patawarin ninyo ako, kailangan kong circuit ng AC linya sa pamamagitan ng aking ulo upang makakuha ng ito database ng trabaho.

%
BOFH excuse # 82:Yeah, Yo mama dresses mo nakakatawa at mo ng mouse upang tanggalin ang mga file.

%
BOFH excuse # 83:Support staff ay nag-hang sa paglipas ng, magpadala aspirin at bumalik LATER.

%
BOFH excuse # 84:May isang tao ay nakatayo sa ethernet cable, nagiging sanhi ng isang pilipit sa cable

%
BOFH excuse # 85:Windows 95 undocumented "katangian"

%
BOFH excuse # 86:bulilit na tao packets

%
BOFH excuse # 87:Password ay masyadong kumplikado upang i-decrypt

%
BOFH excuse # 88:Boss 'kid fucked up ang machine

%
BOFH excuse # 89:Electromagnetic enerhiya pagkawala

%
BOFH excuse # 90:cuts Budget

%
BOFH excuse # 91:Mouse chewed sa pamamagitan ng kapangyarihan cable

%
BOFH excuse # 92:Lipas file hawakan (susunod na paggamit Tupperware (tm)!)

%
BOFH excuse # 93:Tampok hindi pa ipinapatupad

%
BOFH excuse # 94:internet outage

%
BOFH excuse # 95:Pentium FDIV bug

%
BOFH excuse # 96:Vendor ay hindi na sumusuporta sa produkto

%
BOFH excuse # 97:Maliit na hayop kamikaze atake sa power supply

%
BOFH excuse # 98:Ang vendor ilagay ang bug doon.

%
BOFH excuse # 99:SIMM crosstalk.

%
BOFH excuse # 100:IRQ dropout

%
BOFH excuse # 101:collapsed Backbone

%
BOFH excuse # 102:Power kumpanya pagsubok ng mga bagong boltahe spike (paglikha) na kagamitan

%
BOFH excuse # 103:operator sa strike dahil sa nasira coffee machine

%
BOFH excuse # 104:backup tape mapapatungan na may kopya ng mga paboritong CD system manager ni

%
BOFH excuse # 105:UPS magambala kapangyarihan ng server

%
BOFH excuse # 106:electrician Ang hindi alam kung ano ang dilaw na cable ay kaya siya yanked ang ethernet out.

%
BOFH excuse # 107:Ang keyboard ay hindi naka-plug in

%
BOFH excuse # 108:Ang air conditioning supply ng tubig pipe ruptured sa ibabaw ng room machine

%
BOFH excuse # 109:Ang koryente subistasyon sa car park blew up.

%
BOFH excuse # 110:Ang rolling stones concert down ang kalye sanhi ng brown out

%
BOFH excuse # 111:Ang tindero nagdulot sa ibabaw ng CPU board.

%
BOFH excuse # 112:Ang monitor ay plugged sa ang serial port

%
BOFH excuse # 113:Root nameservers ay wala sa sync

%
BOFH excuse # 114:electro-magnetic pulses mula sa Pranses sa itaas ng lupa nuke testing.

%
BOFH excuse # 115:ng iyong keyboard space bar ay pagbuo spurious keycodes.

%
BOFH excuse # 116:ang tunay na ttys naging pseudo ttys at vice-versa.

%
BOFH excuse # 117:ang printer thinks its a router.

%
BOFH excuse # 118:ang router thinks nito isang printer.

%
BOFH excuse # 119:masasamang hackers mula sa Serbia.

%
BOFH excuse # 120:kami lang nakalipat sa FDDI.

%
BOFH excuse # 121:Halon sistema nagpunta off at pinatay ang mga operator.

%
BOFH excuse # 122:dahil Bill Gates ay saksi isang Jehovah at kaya walang ay maaaring magtrabaho sa araw St. Swithin ni.

%
BOFH excuse # 123:user sa computer ratio masyadong mataas.

%
BOFH excuse # 124:user sa computer ration masyadong mababa.

%
BOFH excuse # 125:kami lang nakalipat sa Sprint.

%
BOFH excuse # 126:ito ay may Intel Inside

%
BOFH excuse # 127:Sticky bits sa disk.

%
BOFH excuse # 128:Power Company nakakaranas ng mga problema EMP sa kanilang reactor

%
BOFH excuse # 129:Ang ring ay nangangailangan ng isa pang token

%
BOFH excuse # 130:bagong pamamahala

%
BOFH excuse # 131:telnet: Hindi makakonekta sa remote host: Connection tumanggi

%
BOFH excuse # 132:SCSI Chain overterminated

%
BOFH excuse # 133:Hindi ito naka-plug in.

%
BOFH excuse # 134:dahil sa network lag dahil sa masyadong maraming mga taong naglalaro deathmatch

%
BOFH excuse # 135:Ikaw ang maglalagay ng disk sa baligtad.

%
BOFH excuse # 136:Daemons maluwag sa system.

%
BOFH excuse # 137:User ay pamamahagi ng pornograpiya sa server; sistema kinuha sa pamamagitan ng FBI.

%
BOFH excuse # 138:BNC (utak hindi konektado)

%
BOFH excuse # 139:UBNC (user utak ay hindi konektado)

%
BOFH excuse # 140:LBNC (luser utak ay hindi konektado)

%
BOFH excuse # 141:disks Umiikot paurong - i-toggle ang hemisphere jumper.

%
BOFH excuse # 142:bagong guy cross-konektado linya ng telepono na may ac power bus.

%
BOFH excuse # 143:nagkaroon na gamitin ang martilyo upang magbakante stuck disk drive ulo.

%
BOFH excuse # 144:Masyadong ilang computrons magagamit.

%
BOFH excuse # 145:Flat ang gulong sa istasyon ng kariton na may tapes. ( "Huwag maliitin ang bandwidth ng isang istasyon ng kariton na puno ng mga tapes hurling down sa highway" Andrew S. Tannenbaum)

%
BOFH excuse # 146:Communications satellite na ginagamit ng militar para sa star wars.

%
BOFH excuse # 147:Party-bug sa Aloha protocol.

%
BOFH excuse # 148:Ipasok coin para sa mga bagong laro

%
BOFH excuse # 149:Dew sa linya ng telepono.

%
BOFH excuse # 150:ARCserve nag-crash ang server muli.

%
BOFH excuse # 151:Some one kailangan ang powerstrip, kaya sila mahila ang switch plug.

%
BOFH excuse # 152:Aking parang buriko-buntot pindutin ang on / off switch sa kapangyarihan strip.

%
BOFH excuse # 153:Big sa maliit error endian conversion

%
BOFH excuse # 154:Maaari mong ibagay ang isang file system, ngunit hindi mo maaaring tune ng isang isda (mula sa karamihan pahina tunefs tao)

%
BOFH excuse # 155:Dumb terminal

%
BOFH excuse # 156:Zombie proseso kalagim-lagim ang computer

%
BOFH excuse # 157:Maling oras synchronization

%
BOFH excuse # 158:lipas na proseso

%
BOFH excuse # 159:stubborn proseso

%
BOFH excuse # 160:non-kalabisan fan kabiguan

%
BOFH excuse # 161:subaybayan VLF pagtulo

%
BOFH excuse # 162:bugs sa RAID

%
BOFH excuse # 163:hindi "anumang" key sa keyboard

%
BOFH excuse # 164:root mabulok

%
BOFH excuse # 165:backbone Scoliosis

%
BOFH excuse # 166:/ Pub / lunch

%
BOFH excuse # 167:labis na collisions & hindi sapat packet ambulances

%
BOFH excuse # 168:Le0: no carrier: radyo at pagsasahipapawid cable problema?

%
BOFH excuse # 169:broadcast packets sa maling frequency

%
BOFH excuse # 170:popper hindi naproseso ng jumbo kernel

%
BOFH excuse # 171:PAUNAWA: alloc: / dev / null: filesystem buong

%
BOFH excuse # 172:pseudo-user sa isang pseudo-terminal

%
BOFH excuse # 173:Recursive traversal ng loopback bundok puntos

%
BOFH excuse # 174:backbone adjustment

%
BOFH excuse # 175:OS swapped sa disk

%
BOFH excuse # 176:vapors mula sa evaporating sticky-note adhesives

%
BOFH excuse # 177:sticktion

%
BOFH excuse # 178:maikling binti sa proseso ng talahanayan

%
BOFH excuse # 179:multicasts sa sirang packets

%
BOFH excuse # 180:ether leak

%
BOFH excuse # 181:Atilla ang Hub

%
BOFH excuse # 182:endothermal recalibration

%
BOFH excuse # 183:filesystem hindi sapat na malaki para sa Jumbo Kernel Patch

%
BOFH excuse # 184:loop na matatagpuan sa loop sa kalabisan loopback

%
BOFH excuse # 185:sistema natupok lahat ng mga papel para sa paging

%
BOFH excuse # 186:pahintulot tinanggihan

%
BOFH excuse # 187:Muling pag-format Page. Maghintay ...

%
BOFH excuse # 188:..disk o ang processor ay sa sunog.

%
BOFH excuse # 189:SCSI ay masyadong malawak.

%
BOFH excuse # 190:Proprietary Information.

%
BOFH excuse # 191:I-type lamang 'mv * / dev / null'.

%
BOFH excuse # 192:runaway pusa sa system.

%
BOFH excuse # 193:babayaran mo ba ang bagong Fee Support?

%
BOFH excuse # 194:lamang Sinusuportahan namin isang 1200 bps connection.

%
BOFH excuse # 195:ay sinusuportahan lamang namin ang isang 28000 bps connection.

%
BOFH excuse # 196:Me walang internet, lamang janitor, sa akin lamang waks sahig.

%
BOFH excuse # 197:Sorry isang pentium ay hindi gawin, kailangan mo ng isang SGI upang kumonekta sa amin.

%
BOFH excuse # 198:Post-it Paalala Sludge leaked papunta sa monitor.

%
BOFH excuse # 199:ang curls sa iyong keyboard cord ay hindi nawawala ang koryente.

%
BOFH excuse # 200:Ang monitor ay nangangailangan ng isa pang kahon ng pixels.

%
BOFH excuse # 201:RPC_PMAP_FAILURE

%
BOFH excuse # 202:kernel panic: isulat-only-memory (/ dev / wom0) kapasidad lumampas.

%
BOFH excuse # 203:Isinusulat-lamang-memory subsystem masyadong mabagal para sa machine na ito. Kontakin ang iyong lokal na dealer.

%
BOFH excuse # 204:Pumili lamang ang telepono at bigyan modem kumonekta tunog. "Well sinabi mo ay dapat naming makakuha ng higit pang mga linya kaya hindi namin ay may mga linya na boses."

%
BOFH excuse # 205:Quantum dynamics ay nakaka-apekto sa transistors

%
BOFH excuse # 206:Police ay sinusuri ang lahat ng packets internet sa paghahanap para sa isang narco-net-trafficker

%
BOFH excuse # 207:Kasalukuyan kaming sinusubukan ng isang bagong konsepto ng paggamit ng isang live na mouse. Sa kasamaang palad, ang isa ay may pa upang mabuhay na baluktot up sa computer ..... mangyaring makisama sa amin.

%
BOFH excuse # 208:Ang iyong mail ay dadalhin sa pamamagitan ng Germany ... at sila ay sine-censor sa amin.

%
BOFH excuse # 209:Tanging ang mga tao na may mga pangalan na nagsisimula sa 'A' ay nakakakuha ng mail this week (a la Microsoft)

%
BOFH excuse # 210:Hindi namin bayaran ang Internet bill at ito ay na-cut off.

%
BOFH excuse # 211:Lightning strikes.

%
BOFH excuse # 212:Siyempre ito ay hindi gumagana. Kami ay ginanap ang isang software upgrade.

%
BOFH excuse # 213:Baguhin ang iyong wika upang Finnish.

%
BOFH excuse # 214:Fluorescent ilaw ay pagbuo negatibong ions. Kung pagpalit nito off ay hindi gumagana, ay hulihin ninyong out at ilagay tin foil sa dulo.

%
BOFH excuse # 215:High nuclear aktibidad sa iyong lugar.

%
BOFH excuse # 216:Ano office ikaw ay nasa? Oh, na ang isa. Alam mo ba na ang iyong gusali ay itinayo sa ibabaw ng unibersidad unang nuclear pananaliksik site? At wow, hindi ka ang isa masuwerteng, ang iyong opisina ay tama tapat ng kinaroroonan ng core ay buried!

%
BOFH excuse # 217:Ang mgs Naubusan ng gas.

%
BOFH excuse # 218:Ang UPS ay hindi magkaroon ng isang baterya backup.

%
BOFH excuse # 219:Recursivity. Tumawag sa likod kung ito ang mangyayari muli.

%
BOFH excuse # 220:Someone naisip The Big Red Button ay isang light switch.

%
BOFH excuse # 221:kompyuter ng karaniwang sukat ay kailangang magpahinga. Ito ay pagkuha ng gulang, alam mo.

%
BOFH excuse # 222:Hindi ako sigurado. Subukan ang pagtawag opisina ng Internet - ito ay sa aklat.

%
BOFH excuse # 223:Ang mga linya ay ang lahat ng busy (busied out, iyon ay - kung bakit hayaan silang in upang magsimula sa).

%
BOFH excuse # 224:Jan 9 16:41:27 huber su: 'su root' nagtagumpay for .... on / dev / pts / 1

%
BOFH excuse # 225:Ito ay ang mga computer sa mga tao sa X {lungsod ng mundo}. Panatilihin ang mga ito palaman bagay up.

%
BOFH excuse # 226:A star wars satellite accidently blew up ang Wan.

%
BOFH excuse # 227:Fatal error karapatan sa harap ng screen

%
BOFH excuse # 228:function na ay kasalukuyang hindi suportado, ngunit Bill Gates tinitiyak sa atin ito ay itinampok sa mga susunod na pag-upgrade.

%
BOFH excuse # 229:mali polarity ng neutron daloy

%
BOFH excuse # 230:Lusers kurba sa pagkatuto ay lilitaw upang maging fractal

%
BOFH excuse # 231:Kinailangan naming i-off na serbisyo upang sumunod sa mga CDA Bill.

%
BOFH excuse # 232:Ionization mula sa air-conditioning

%
BOFH excuse # 233:TCP / IP UDP alarma threshold ay naka-set masyadong mababa.

%
BOFH excuse # 234:May isang tao ay ang pagsasahimpapawid ng pygmy packets at ang router ay hindi alam kung paano haharapin ang mga ito.

%
BOFH excuse # 235:Ang bagong frame relay network Matagal nang hindi bedded down ang software loop transmitter pa.

%
BOFH excuse # 236:Fanout bumababa boltahe ng masyadong maraming, subukan pagputol ang ilan sa mga maliit na traces

%
BOFH excuse # 237:Plate boltahe masyadong mababa sa demodulator tube

%
BOFH excuse # 238:Ginawa mo wha ... oh _dear _....

%
BOFH excuse # 239:CPU pangangailangan bearings repacked

%
BOFH excuse # 240:Masyadong maraming mga maliit na pin sa CPU nakakalito ito, liko pabalik-balik hanggang 10-20% ay maaayos nang tinanggal. Huwag _not_ iwan metal bits nakikita!

%
BOFH excuse # 241:_Rosin_ Core panghinang? Ngunit ...

%
BOFH excuse # 242:Software ay gumagamit ng US measurements, ngunit ang OS ay sa metric ...

%
BOFH excuse # 243:Ang computer fleetly, mouse at lahat.

%
BOFH excuse # 244:Ang iyong pusa sinubukan upang kumain ang mouse.

%
BOFH excuse # 245:Ang Borg sinubukan upang matutuhan iyong system. Pagtutol ay walang saysay.

%
BOFH excuse # 246:Dapat ay ang kidlat bagyo namin ay may (kahapon) (noong nakaraang linggo) (huling buwan)

%
BOFH excuse # 247:Dahil sa Federal problema Budget kami ay sapilitang upang i-cut pabalik sa bilang ng mga gumagamit ma-access ang sistema sa isang pagkakataon. (Namely none pinapayagan ....)

%
BOFH excuse # 248:Masyadong maraming radiation na nagmumula sa lupa.

%
BOFH excuse # 249:Sa kasamaang palad namin maubusan ng bits / bytes / ano man. Huwag mag-alala, sa susunod na supply ng ay darating sa susunod na linggo.

%
BOFH excuse # 250:load Program masyadong mabigat para sa processor sa pag-angat.

%
BOFH excuse # 251:Proseso tumatakbo mabagal dahil sa mahina power supply

%
BOFH excuse # 252:Ang aming ISP ay nagkakaroon {switching, routing, SMDs, frame relay} problema

%
BOFH excuse # 253:kami maubusan ng mga lisensya

%
BOFH excuse # 254:Pagkagambala mula lunar radiation

%
BOFH excuse # 255:Nakatayo kuwarto lamang sa bus.

%
BOFH excuse # 256:Kailangan mong mag-install ng RTFM interface.

%
BOFH excuse # 257:Iyon ay magiging dahil ang software ay hindi gumagana.

%
BOFH excuse # 258:Iyan ay madaling upang ayusin, ngunit hindi ko maaaring bothered.

%
BOFH excuse # 259:tie ni isang tao ay nahuli sa printer, at kung ano pa man ay makakakuha ng naka-print, makikita siya ay sa ito masyadong.

%
BOFH excuse # 260:Kami ay mag-upgrade / dev / null

%
BOFH excuse # 261:Ang Usenet balita ay wala na sa petsa

%
BOFH excuse # 262:Ang aming POP server ay inagaw sa pamamagitan ng isang weasel.

%
BOFH excuse # 263:Ito ay natigil sa Web.

%
BOFH excuse # 264:Ang iyong modem ay hindi nagsasalita ng Ingles.

%
BOFH excuse # 265:Ang mouse ay nakatanan.

%
BOFH excuse # 266:Ang lahat ng mga packets ay walang laman.

%
BOFH excuse # 267:Ang UPS ay sa strike.

%
BOFH excuse # 268:Neutrino Sobra sa nameserver

%
BOFH excuse # 269:Melting hard drive

%
BOFH excuse # 270:Ang isang tao ay messed up ang kernel pointers

%
BOFH excuse # 271:Ang kernel license ay wala nang bisa

%
BOFH excuse # 272:Netscape ay crashed

%
BOFH excuse # 273:cord Ang jumped sa ibabaw at pindutin ang power switch.

%
BOFH excuse # 274:Ito ay OK bago ka baliw ito.

%
BOFH excuse # 275:bit mabulok

%
BOFH excuse # 276:U.S. Postal Service

%
BOFH excuse # 277:Ang iyong Flux Capacitor may gone bad.

%
BOFH excuse # 278:Ang Dilithium Crystals kailangang Pinaikot.

%
BOFH excuse # 279:Ang mga static routing koryente ay kumikilos up ...

%
BOFH excuse # 280:Traceroute sabi na may isang routing problema sa gulugod. Ito ay hindi ang aming mga problema.

%
BOFH excuse # 281:Ang co-tagahanap ay hindi maaaring i-verify ang frame-relay gateway sa ISDN server.

%
BOFH excuse # 282:High altitude paghalay mula U.S.A.F prototype sasakyang panghimpapawid ay kontaminado ang pangunahing subnet mask. I-off ang iyong computer para sa 9 na araw upang maiwasan ang damaging ito.

%
BOFH excuse # 283:Pamutol ng damo talim sa iyong fan kailangan lagis

%
BOFH excuse # 284:Electron sa isang bender

%
BOFH excuse # 285:Telecommunications ay ang pag-upgrade.

%
BOFH excuse # 286:Telecommunications ay downgrading.

%
BOFH excuse # 287:Telecommunications ay downshifting.

%
BOFH excuse # 288:Hard drive sleeping. Hayaan ang mga ito gumising sa ito ay sariling ...

%
BOFH excuse # 289:Panghihimasok sa pagitan ng keyboard at ang upuan.

%
BOFH excuse # 290:CPU Ang ay Paglipat, at maging desentralisado.

%
BOFH excuse # 291:Dahil sa CDA, kami ay hindi na magkaroon ng isang root account.

%
BOFH excuse # 292:Kami ran out ng dial tone at at kami ay naghihintay para sa telepono kumpanya na naghahatid ng isa pang bote.

%
BOFH excuse # 293:must've mo pindutin ang maling anumang key.

%
BOFH excuse # 294:PCMCIA alipin driver

%
BOFH excuse # 295:Ang Tanda nahulog sa labas ng ring. Tumawag sa amin kapag nakita mo ito.

%
BOFH excuse # 296:Ang hardware na bus pangangailangan ng isang bagong token.

%
BOFH excuse # 297:Too many interrupts

%
BOFH excuse # 298:Hindi sapat na interrupts

%
BOFH excuse # 299:Ang data sa iyong hard drive ay sa labas ng balanse.

%
BOFH excuse # 300:Digital Manipulator paglampas parameter bilis

%
BOFH excuse # 301:lilitaw upang maging isang Mabagal / Narrow SCSI-0 Interface problema

%
BOFH excuse # 302:microelectronic Riemannian hubog-space kasalanan sa write-lamang file system

%
BOFH excuse # 303:fractal radiation jamming ang gulugod

%
BOFH excuse # 304:routing problema sa neural net

%
BOFH excuse # 305:IRQ-problema sa mga hindi nai-Interruptible-Power-Supply

%
BOFH excuse # 306:CPU-anggulo ay i-adjust dahil sa vibrations na nagmumula sa kalapit na kalsada

%
BOFH excuse # 307:emissions mula GSM-phone

%
BOFH excuse # 308:CD-ROM server ay nangangailangan recalibration

%
BOFH excuse # 309:firewall pangangailangan paglamig

%
BOFH excuse # 310:asynchronous inode failure

%
BOFH excuse # 311:protocol paglabag transient bus

%
BOFH excuse # 312:hindi tugma operator bit-registration

%
BOFH excuse # 313:ang iyong mga proseso ay hindi ISO 9000 compliant

%
BOFH excuse # 314:Kailangan mong mag-upgrade ang iyong VESA lokal na bus sa isang MasterCard lokal na bus.

%
BOFH excuse # 315:Ang kamakailang paglaganap ng Nuclear Testing

%
BOFH excuse # 316:Elves sa strike. (Bakit sila tumawag eMag Elf Magic)

%
BOFH excuse # 317:Internet lumampas Luser antas, mangyaring maghintay hanggang sa isang luser log off bago sa pagtatangka upang mag-log back on.

%
BOFH excuse # 318:Ang iyong EMAIL ay ngayon na ibinigay sa USPS.

%
BOFH excuse # 319:Ang iyong computer ay hindi pa bumabalik ang lahat ng mga bits ito ay makakakuha ng mula sa Internet.

%
BOFH excuse # 320:Hindi ka na nahawaan ng virus Telescoping Hubble.

%
BOFH excuse # 321:Naka-iskedyul na global CPU outage

%
BOFH excuse # 322:Ang iyong Pentium ay may problema heating - subukan paglamig ito na may yelo malamig na tubig (Huwag buksan sa iyong computer, hindi mo nais na mag-lamig ang Pentium Chip habang siya ay hindi gumagana, hindi ba?).

%
BOFH excuse # 323:Ang iyong processor ay may proseso ng masyadong maraming mga tagubilin. I-on ito off kaagad, huwag i-type ang anumang mga utos !!

%
BOFH excuse # 324:Ang iyong packets ay kinakain ng terminator

%
BOFH excuse # 325:Ang iyong processor ay hindi nagkakaroon ng sapat na init.

%
BOFH excuse # 326:Kailangan namin ng isang lisensiyadong elektrisista upang palitan ang ilaw bombilya sa computer room.

%
BOFH excuse # 327:Ang POP server ay wala na sa Coke

%
BOFH excuse # 328:Fiber optika sanhi gas main leak

%
BOFH excuse # 329:Server nalulumbay, mga pangangailangan Prozac

%
BOFH excuse # 330:quantum decoherence

%
BOFH excuse # 331:mga sumpain raccoons!

%
BOFH excuse # 332:suboptimal routing karanasan

%
BOFH excuse # 333:A plumber ay kinakailangan, ang network alisan ng tubig ay barado

%
BOFH excuse # 334:50% ng mga manu-manong ay sa .pdf Readme file

%
BOFH excuse # 335:ang AA baterya sa wallclock nagpapadala magnetic panghihimasok

%
BOFH excuse # 336:xy axis sa trackball ay coordinated sa summer solstice

%
BOFH excuse # 337:ang gasolinang pansindi ng sigarilyo ang nagiging sanhi ng pincushioning

%
BOFH excuse # 338:old inkjet cartridges manggaling barium-based fumes

%
BOFH excuse # 339:manager sa cable duct

%
BOFH excuse # 340:Well ayusin na sa susunod na (upgrade, i-update, patch release, service pack).

%
BOFH excuse # 341:HTTPD Error 666: BOFH ay dito

%
BOFH excuse # 342:HTTPD Error 4004: very old Intel CPU - hindi sapat sa pagpoproseso ng kapangyarihan

%
BOFH excuse # 343:Ang ATM board ay tumakbo out of 10 pound tala. Kami ay nagkakaroon ng isang mamalo ikot upang lamnang muli ito, pag-aalaga upang magbigay ng kontribusyon?

%
BOFH excuse # 344:Network failure - tawag NBC

%
BOFH excuse # 345:Ang pagkakaroon upang mano-manong subaybayan ang satellite.

%
BOFH excuse # 346:Ang iyong / aming (mga) computer ay pinagdudusahan isang memory tumagas, at kami ay naghihintay para sa kanila upang maipako sa topped up.

%
BOFH excuse # 347:Ang goma band nakabasag

%
BOFH excuse # 348:Kami ay sa Token Tawagan, at tila ang token got maluwag.

%
BOFH excuse # 349:Stray Alpha Particles mula sa memorya packaging sanhi Hard Memory Error sa Server.

%
BOFH excuse # 350:paradigm shift ... walang isang mahigpit na hawak

%
BOFH excuse # 351:PEBKAC (Problem Exists Sa pagitan Keyboard At Chair)

%
BOFH excuse # 352:Ang mga cable ay hindi ang parehong haba.

%
BOFH excuse # 353:Second-system epekto.

%
BOFH excuse # 354:Babol gam sa / dev / sd3c

%
BOFH excuse # 355:Inip sa Kernel.

%
BOFH excuse # 356:ang daemons! ang daemons! ang kahila-hilakbot daemons!

%
BOFH excuse # 357:Gusto ko iyan upang makatulong sa iyo - ito ay lamang na ang Boss ay hindi pahintulutan ako malapit sa computer.

%
BOFH excuse # 358:struck sa pamamagitan ng Good Times virus

%
BOFH excuse # 359:Mayroon kang isang I / O ERROR -> Walang kakayahan Operator error

%
BOFH excuse # 360:Ang iyong pagkakapare-pareho check ay overdrawn at nasa labas ka ng cache.

%
BOFH excuse # 361:Komunista rebolusyonaryo pagkuha sa ibabaw ng room server at hinihingi lahat ng mga computer sa gusali o shoot nila ang sysadmin. Poor misguided fools.

%
BOFH excuse # 362:Plasma conduit paglabag

%
BOFH excuse # 363:Out ng mga baraha sa drive D:

%
BOFH excuse # 364:Sand fleas pagkain ng Internet cables

%
BOFH excuse # 365:parallel processors tumatakbo patayo ngayon

%
BOFH excuse # 366:ATM cell ay walang roaming tampok naka-on, notebooks ay hindi maaaring kumonekta

%
BOFH excuse # 367:Webmasters inagaw ng masamang kulto.

%
BOFH excuse # 368:Pagkabigo upang ayusin para sa daylight savings time.

%
BOFH excuse # 369:Virus ipinadala mula sa computer sa sysadmins.

%
BOFH excuse # 370:Virus dahil sa mga computer sa pagkakaroon ng hindi ligtas sex.

%
BOFH excuse # 371:Hindi tamang na-configure static ruta sa corerouters.

%
BOFH excuse # 372:Sapilitang upang suportahan NT server; sysadmins umalis.

%
BOFH excuse # 373:Suspicious pointer masama na virtual machine

%
BOFH excuse # 374:Ito ay kasalanan ng InterNIC ni.

%
BOFH excuse # 375:Root server ng pangalan masama na.

%
BOFH excuse # 376:Budget cuts sapilitang sa amin upang magbenta ng lahat ng kapangyarihan tanikala para sa mga server.

%
BOFH excuse # 377:Someone baluktot baluktot pares wire sa answering machine.

%
BOFH excuse # 378:Operators namatay sa pamamagitan ng taon 2000 bug kagat.

%
BOFH excuse # 379:kinuha namin ang COBOL bilang ang wika ng pagpili.

%
BOFH excuse # 380:Operators napatay nang malaking stack ng mga backup na mga teyp ay nahulog sa ibabaw.

%
BOFH excuse # 381:Robotic tape changer mistook tie ni operator para sa isang backup tape.

%
BOFH excuse # 382:Ang isang tao ay paninigarilyo sa computer room at i-set-off ang Halon systems.

%
BOFH excuse # 383:Ang iyong processor ay kinuha ng isang biyahe sa Langit Gate sa UFO sa likod Hale-Bopp ni kometa.

%
BOFH excuse # 384:ito ay isang ID-10-T error

%
BOFH excuse # 385:Dyslexics retyping host ng file sa mga server

%
BOFH excuse # 386:Ang Internet ay mai-scan para sa mga virus.

%
BOFH excuse # 387:union contract ng iyong computer ay nakatakdang mag-expire sa hatinggabi.

%
BOFH excuse # 388:Bad user karma.

%
BOFH excuse # 389:/ Dev / bakas ay naka-link sa / Dev / null

%
BOFH excuse # 390:Tumaas na pekas aktibidad.

%
BOFH excuse # 391:Kami ay ipinadala sa paligid ng isang abiso tungkol sa na.

%
BOFH excuse # 392:Walang mga patakaran ng unyon. May walang maaari naming gawin tungkol dito. Sorry.

%
BOFH excuse # 393:Panghihimasok mula sa Van Allen Belt.

%
BOFH excuse # 394:Jupiter ay nakahanay sa Mars.

%
BOFH excuse # 395:Kalabisan ACLs.

%
BOFH excuse # 396:Mail server hit sa pamamagitan UniSpammer.

%
BOFH excuse # 397:T-1 ni congested dahil sa porn trapiko sa server ng balita.

%
BOFH excuse # 398:Ang data para sa intranet got dadalhin sa pamamagitan ng extranet at landed sa internet.

%
BOFH excuse # 399:Kami ay isang 100% Microsoft Shop.

%
BOFH excuse # 400:Kami Microsoft. Ano ikaw ay nakakaranas ng ay hindi isang problema; ito ay isang undocumented tampok na ito.

%
BOFH excuse # 401:Sales staff ay nagbili ng isang produkto ay hindi kami nag-aalok.

%
BOFH excuse # 402:Secretary ipinadala chain letter sa lahat ng 5000 mga empleyado.

%
BOFH excuse # 403:Sysadmin ay hindi marinig pager pumunta off dahil sa malakas na musika mula sa bar-room nagsasalita.

%
BOFH excuse # 404:Sysadmin sinasadyang nawasak pager na may malaking martilyo.

%
BOFH excuse # 405:Sysadmins hindi magagamit dahil ang mga ito sa isang pulong pakikipag-usap tungkol kung bakit sila ay hindi magagamit kaya magkano.

%
BOFH excuse # 406:Bad cafeteria food landed lahat ng sysadmins sa ospital.

%
BOFH excuse # 407:Route flapping sa NAP.

%
BOFH excuse # 408:Computers sa ilalim ng tubig dahil sa SYN pagbaha.

%
BOFH excuse # 409:Ang vulcan-death-grip ping ay na-apply.

%
BOFH excuse # 410:Electrical conduits sa machine room ay natutunaw.

%
BOFH excuse # 411:Traffic jam sa Information Superhighway.

%
BOFH excuse # 412:Radial Telemetry paglusot

%
BOFH excuse # 413:Cow-tippers tipped isang baka papunta sa server.

%
BOFH excuse # 414:Tachyon emissions ingagkakargaang labis ang sistema

%
BOFH excuse # 415:Maintenance window nasira

%
BOFH excuse # 416:Humihingi kami sa labas ng puwang sa server

%
BOFH excuse # 417:Computer room inililipat. Ang aming sistema ay down para sa weekend.

%
BOFH excuse # 418:Sysadmins busy fighting SPAM.

%
BOFH excuse # 419:Paulit-ulit na reboots ng sistema ay nabigo upang malutas ang problemang

%
BOFH excuse # 420:Tampok ay hindi beta nasubukan

%
BOFH excuse # 421:Domain controller hindi tumutugon

%
BOFH excuse # 422:Ibang tao nakaagaw ng iyong IP address, tawagan ang Internet detectives!

%
BOFH excuse # 423:Hindi ito RFC-822 compliant.

%
BOFH excuse # 424:Nabigo operasyon dahil; wala ka ng mensahe para sa error na ito (# 1014)

%
BOFH excuse # 425:itigil bit natanggap

%
BOFH excuse # 426:sa internet ay kinakailangan upang mahuli ang etherbunny

%
BOFH excuse # 427:network down, IP packets maihatid sa pamamagitan ng UPS

%
BOFH excuse # 428:Firmware update sa coffee machine

%
BOFH excuse # 429:temporal anomalya

%
BOFH excuse # 430:Mouse ay may out-of-keso-error

%
BOFH excuse # 431:Borg implants ay nanghihina

%
BOFH excuse # 432:Borg nanites may infested sa server

%
BOFH excuse # 433:error: isang masamang user natagpuan sa harap ng screen

%
BOFH excuse # 434:Mangyaring estado ang kalikasan ng ang mga teknikal na emergency

%
BOFH excuse # 435:Internet shut down dahil sa maintenance

%
BOFH excuse # 436:Daemon nakatakas mula pentagram

%
BOFH excuse # 437:crop circles sa mga nakatayong trigo ay shell

%
BOFH excuse # 438:sticky bit ay dumating maluwag

%
BOFH excuse # 439:Hot Java Sumailalim malamig

%
BOFH excuse # 440:Nawala ang cache - mangyaring kumuha ng mas mahusay layunin sa susunod na pagkakataon

%
BOFH excuse # 441:Hash talahanayan ay may woodworm

%
BOFH excuse # 442:Trojan horse Naubusan ng hay

%
BOFH excuse # 443:Zombie proseso napansin, machine ay pinagmumultuhan.

%
BOFH excuse # 444:overflow error in / dev / null

%
BOFH excuse # 445:cookie ng browser ay masama - isang tao ay nai-nibbling sa mga ito.

%
BOFH excuse # 446:Mailer-daemon ay abala nasusunog ang iyong mensahe sa impiyerno.

%
BOFH excuse # 447:Ayon sa Microsoft, ito ay sa pamamagitan ng disenyo

%
BOFH excuse # 448:vi pangangailangan upang ma-upgrade sa VII

%
BOFH excuse # 449:Greenpeace free'd ang mallocs

%
BOFH excuse # 450:Terrorists crashed isang eroplano papunta sa kuwarto server, may sa alisin / bin / karga. (Rm-RF / bin / kargado)

%
BOFH excuse # 451:astropneumatic oscillations sa tubig-paglamig

%
BOFH excuse # 452:Somebody ran ang operating system sa pamamagitan ng isang spelling checker.

%
BOFH excuse # 453:Spider infestation sa mainit-init bahagi case

%
