Sa tingin ko ito ay isang maliit fantastic upang subukan upang bumuo ng isang larawan sa mamamayanisip ng mga Debian archive team administration huddled sa kanilang mgaterminal, ang kanilang mga mukha naiilawan lamang sa pamamagitan ng isang CRT may isang maliit na root shellprompt at ang utos"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Lahat keyedin at handa na upang pumunta, ang kanilang mga daliri poised sa ibabaw ng ipasok ang key, isang pawis ngmalibog anticipated beading sa kanilang mga itaas na labi. "<20031104211846.GK13131@deadbeast.net> pagtalakaykanyang draft na susog Social Contract
		-- Branden Robinson in

%
Kung ikaw ay pagpunta sa magpatakbo ng isang rinky-dink distro na ginawa ng isang pares ng mgaboluntaryo, bakit hindi magpatakbo ng isang rinky-dink distro na ginawa ng isang pulutong ng mga boluntaryo?
		-- Jaldhar H. Vyas on debian-devel

%
Packages dapat bumuo-depende sa kung ano ang dapat nilang bumuo-depende.
		-- Santiago Vila on debian-devel

%
May 3 uri ng mga guys - ang mga na mapoot nerds (lahat nerds, naay; mga batang babae ay hayaan off ang hook); ang mga taong natakot off sa pamamagitan ng mga batang babaena ay bahagyang mas matalino kaysa average; at ang guys nadin medyo mas matalino kaysa sa average, ngunit ang mga ito kaya nahihiya na silaay hindi maaaring maglagay ng 2 salita na magkasama kapag sila ay sa loob ng 20 mga paa ng isang batang babae.
		-- Vikki Roemer on debian-curiosa

%
Debian ay ang Jedi operating system: "Always dalawang may mga, ng isang master atisang baguhan ".
		-- Simon Richter on debian-devel

%
Ito ang Unix pinag-uusapan natin ang tungkol sa, tandaan. Hindi ito dapat na maginggandang para sa mga application programmer.
		-- Matthew Danish on debian-devel

%
... Ngunit hey, ito ay Linux, ay hindi ito sinadya upang gawin walang katapusan na loop sa 5segundo?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ako personal na lubos na masaya na may isa stable release bawat dalawang taon, atam sa mga opinyon na sinusubukan upang i-release pa kaya ang ibig sabihin kami ay may sapalitan ang pangalan ng distro mula sa "matatag" sa "nangangatog".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 scares ako<Doogie> Maaari mong pangalanan ang iyong operator ng kahit ano. ang pangalan dito ay ang          string '~ | _ | ~'* Lo-lan-2 ay tumatakbo ang layo magaralgal<Keybuk> mukhang isang diagram ng isang kanal lock :)<Jaybonci> japanese smiley mga operator?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing isang isyu ay tulad na humihingi ng isang walang hanggan bilang ng mga monkeys para       payo
		-- in #debian-devel

%
<Daniels> pa rin, trono ng dugo tunog tulad ng isang pelikula tungkol sa overfiend           at mga dalaga o ilang crap
		-- in #debian-devel

%
<Jaybonci> aktwal na d-i ibig sabihin ay "banal na interbensyon";)
		-- in #debian-devel

%
<Doogie> asuffield: paano sa tingin mo dpkg ay orihinal na isinulat? : |<Asuffield> sa pamamagitan ng pagpapaalam iwj makakuha dangerously malapit sa isang computer
		-- in #debian-devel

%
<Asuffield> a workstation ay anumang bagay na maaari mong dumikit sa somebodies desk             at dayain sila sa paggamit ng
		-- in #debian-devel

%
<Joshk> joshk @ pagdagsa: /etc/logrotate.d> sh -n *<Joshk> apache: line 14: syntax error malapit inaasahang token `} '<Joshk> apache: line 14: `} '<Joshk> isang lagay ng lupa thickens<Asuffield> mga hindi magbigay ng pera script<Erich> ito ay hindi manok.
		-- in #debian-devel

%
Ako ay inaatake sa pamamagitan ng dselect bilang isang maliit na bata at dahil naiwasandebian.
		-- Andrew Morton

%
* Joeyh install debian gamit lamang ang kanyang malaking daliri ng paa, para sa isang pagbabago ng tulin ng lakad
		-- in #debian-boot

%
* Liiwi tumatagal ang mamalo at mata pasc<Pasc> ohh !!! kinky!<Pasc> kung paano maginhawa, ako ay lamang tungkol sa upang tumawag sa may sakit sa trabaho ;-)
		-- in #debian-devel

%
<Dark> Lumiliko out na grep nagbabalik error code 1 kapag walang mga matches.       Alam ko yan. Bakit ito ay tumagal sa akin ay kalahati ng isang oras?
		-- Seen on #Debian

%
Ito ay lamang ng mahirap na paniwalaan kung magkano ang mayroon enerhiya at pagkamalikhain taoinvested sa paglikha pasalungat, bogus at bobo lisensya ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: I seriously kailangan ng isang bakasyon mula sa            package. Ako tunay na nagkaroon ng isang DREAM tungkol sa pagpapasok ng isang            stupid bagong bug sa xBase-preinst kagabi. Iyan ay            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Dark> Mukhang ang channel ay bumalik sa normal :)<Jim> Sabihin mo ito ay hindi pag-scroll ng mas mabilis kaysa sa kahit sino ay maaaring basahin? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Lamang upang palawakin sa kung ano ang sinabi Ross, ito ay walang pagsala ng masyadong maraming sa inaasahanng anumang pamamahagi na ito awtomatikong makita kung o hindi angtao pag-install maaari itong basahin simpleng Ingles direksyon, at kung siyaay hindi maaaring, magpatuloy nang walang kanyang input. Sa ganoong paraan ay namamalagi kabaliwan.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: sa pangkalahatan ang * lamang * paraan upang gumamit ng isang computer program         ay upang maisagawa ito. ikaw ay may * kailanman * kilala isang sistema utility na         dokumentasyon inirerekomenda mag pagtanggal nito, o pagkahagis ito         sa isang sakahan hayop?<Dackel> zedboy: Ummm ... yes<Zedboy> dackel: i-install ang manpages package. ito ay dapat na may         na tho.<Zedboy> dackel: halimbawa ng ganoong bovine utility?* Greycat Nais ng isang video ng dackel pagkahagis / usr / bin / file sa isang baka
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: thanks, kagalakan<Doogie> elmo: na kalabisan, elmo<Elmo> Doogie: pumunta-play sa trapiko<Doogie> ah, ang elmo alam namin at pag-ibig
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> joy / elmo: bakit maaaring hindi ang parehong ip gagamitin? apoy na ito kaya         mahusay na ito sinunog ang ip address?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Walang nagsasabing "Ako mag-enjoy na nakatira sa inyo" tulad ng kaloob ng             3rd degree Burns ...<Mephron> maliban, siyempre, i-kanyang kama sa isang Trebuchet.<Ladegard> Iyon magkano ang pagsisikap ay dapat sabihin ng ilang mga uri ng pagmamahal.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Kahit sino dito knowledgable sa mga usapin ng tubig fowl? kung ikaw         maglakad sa pamamagitan ng isang park, at isang gansa ay nagsisimula sumusunod sa iyo ... at         nagtatapos up sumusunod sa iyo ng higit sa kalahati ng isang milya hanggang sa maabot mo         iyong sasakyan ... at 11. Ay ang gansa masugid o isang bagay?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> ang problema sa 'pumunta makahanap ng isang tunay na batang babae' payo ay           na kaya ilan sa mga ito ang tunay na may naked transformation           sequences<Katotohanan> Dude, ang aking kasintahan ay nagbabago tulad ng apat na beses sa isang araw
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Kung Unicron ay nagkaroon ng isang tech spec card, ang kanyang motto ay "That            na kung saan ay hindi maging bahagi ng One ay magiging walang bisa. "<Z-Gryphon> na kung saan ay uri ng isang grand-scale, apocalyptic bersyon ng "I            Ako kung ano ang kinakain ko. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - Unibersal bumababa ng isang kalapati
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Palagi ko na nais na magkaroon ng isang web site na may isang malaking larawan ng isang karot sa mga ito
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale ay isang pagpapaikli ng Barksdale.<Lo-lan-do> Hm. Ito ay talagang hindi isang bagay na makikita ko kailanman matandaan.<Lo-lan-do> Mind kung tinatawagan ko kayo Wensleydale sa halip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> at yaong sabihin: fiber cable ay may isang minimum na liko radius at       hilahin pag-igting? bah! * Yank *<Culus> ITO FIBER YOU FREAKS: P<Luca> culus, hoser iyo, ito ay fiber. Ako gonna ay may na dumating sa ibabaw ng       bundok at bigyan ka ng isang wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets tinidor cat! :)<Maswan> Joy: gunigunihin ng isang malaking tuhugin at isang patay na kuting sa tuktok ng         ito .. may dugo tumatakbo down ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Mayroon akong isang buwan upang makapagsulat ng isang papel. ito ay nagsasangkot ng        aktwal na pagsusulat ang chunks ng code Pupunta ako sa pakikipag-usap        tungkol sa.<Asuffield> maghanap ng grupo ng mag-aaral at ibigay ito sa kanila bilang isang ehersisyo<Mjg59> asuffield: ako napapaligiran ng isang grupo ng mga mag-aaral. Huling oras ko        ipaalam sa kanila hawakan code, ako ay dumating likod at natagpuan gusto nila rewritten        ang lahat ng mga C ++ code sa C at ang lahat ng C code sa C ++<Asuffield> mwahaha<Mjg59> AT sinira ANG BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> kung ano ang gusto ko tungkol sa Manoj ay ang kanyang pagnanais para sa simple at maliit         solusyon. tulad Emacs. o DVT.<Manoj> well, DVT ay _supposed_ upang maging simple<Manoj> ito lamang ang kinuha ng 2 linggo na magsulat<Moshez> Manoj: Ito ay nangangailangan ng isang * diagram * na ipaliwanag kung ano ang ginagawa ng bawat bahagi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, hindi ko ay magpakasal Jo-Con-El ng baka.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis biro ay okay sa haluang pangkat. VMS ay HINDI !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, pumunta sa pamamagitan ng buhay lamang pagturo at grunting sa            ang ibig mong sabihin. Works para sa mga gumagamit ng Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revision 1.17.2.7date: 2001/05/31 21:32:44; may-akda: branden; estado: Exp; linya: +1 -1ARRRRGH !! GOT THE G ** D *** SENSE OF A F ******* TEST paurong!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Unang Batas ng Package Kalidad ni Overfiend: Kung ang             maintainer kagustuhan na baybayin bahagi o lahat ng kanyang pangalan sa             CAPS, ang pakete ay sipsipin.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Nagdadala sa iyo ang cutting-edge na teknolohiya ng 1979             para sa 22 taon na ngayon.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ang susi sa maayos na Pranses pagbigkas ay upang hilahin ang            sulok ng iyong bibig pababa tulad ng maaari nilang posibleng pumunta,            at pagkatapos ay daing tulad ng ikaw ay tinitibi<Overfiend> makikita mo talagang kuko ang patinig tunog na paraan
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend ay umalis ( "venturing balik upang sirain kakaibang bagong                         mundo, at kumain ng buhay at bagong civilizations ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ang uri ng landscape na laughs sa "AWD" sasakyan at            nagpapadala ng mga ito pagsirko sa ravines
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, Ako ay isang asshole. Assholes humalimuyak nakapopoot gas.            Iyan ay kung ano ang ginagawa namin.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> bilang aj sasabihin, naghihintay palaging gumagana<Overfiend> mag-ano ang nais mo ang mangyayari, o mamatay ka at hindi maaaring maging            ligalig anymore<Overfiend> ang problema sa pilosopiya na ito ay na aj sumasainyo            naniniwala na ito
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie ay nagiging sa manoj<Overfiend> Doogie: sa huli, namin ang lahat ng maging Manoj<Overfiend> Manoj ay ni Debian iron<Overfiend> huli, namin ang lahat ng pagkabulok sa Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ngunit tumingin sa French. Maaari mo spell ang bawat salita sa            kanilang wika phonetically gamit lamang tungkol sa 6 na titik<Overfiend> 4 consonants at 2 vowels<Overfiend> c, f, r, l. At ang vowels? Well, ang isa ay ang tunog mo            gumawa kapag mayroon kang paninigas ng dumi; ang iba pang mga kapag ikaw ay may            pagtatae<Overfiend> ano ang inaasahan mong mula sa na diyeta ng snails at mga palaka?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Posisyon-Advisory: Mangyaring tandaan na Manoj Srivastava malamang doubts    anumang mga katotohanan posited at opposes anumang konklusyon naabot sa mensaheng ito.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> bahay ay kung saan ang pinakamataas na bandwidth ay
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> hindi hihigit perl ... ito ay mapagpahirap ...<Sangr> ako isipin Perl at ako mangilangan ang ilang oras mula sa bawat isa<Sangr> ginawa namin magandang musika magkasama tungkol sa isang taon na ang nakalipas ...<Sangr> ngunit beses baguhin, binago namin ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Maaari ko karaniwang sugpuin ang mga damdamin na sabihin sa akin na mag-crash          pagharap sa isang bagay sa isang batang babae sa bushes
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, bodka sa aking mouse
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> sa isang nakamamanghang bagong ilipat ko talaga nasubukan na ito sa pag-upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Cute Girlfriend (45) Erotiko Amateur Girlfriends<WiggyWork> ako ay hindi alam na kayo ay nagkaroon propesyonal girlfriends pati
		-- Seen in the headers of a mail from Branden Robinson

%
Gayunman, ang aking sigasig para sa modular puno ay ulo sa pamamagitan ng ilang mga bahagi nghindi umiiral.kinabukasan ng X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Ba sa tingin niya gusto lang namin upang umupo sa paligid painting debian swirls sa amingtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stable hindi matatag; pangangailangan ng madaliang pagkilos = medium  [...]  * Eduard Bloch:    - Naayos Makefile nasira Marcin Owsiany isang habang ago. Ang default na manpage      ay mapapatungan sa polish translation. Ako pa rin magtaka kung bakit      walang tao napansin na ito bago. Isasara: # 117,474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Hindi ako gumagamit ng deb<Netgod> u mahirap na tao<Disconnect> netgod: heh<Kingsqueak> apt-get-install gawain-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Ito ay isang lumang Debian tradisyon na mag-iwan ng hindi bababa sa dalawang beses sa isang taon ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> joey: kung ano ang kaya nakakatawa? :)<Culus> shh, joey ay mawala ang lahat ng katinuan mula sa kakulangan ng pagtulog<Culus> 'yes joey, napaka nakakatawa'<Culus> Katatawanan kanya:>
		-- Seen on #Debian

%
* SynrG tala na ang bilang ng mga tanong configuration upang sagutin sa sendmail  ay NON-TRIVIAL
		-- Seen on #Debian

%
* JHM kababalaghan kung ano Joey ginawa upang kumita "Gusto ko lamang nais na sabihin, para sa rekord,  na Joey patakaran. "
		-- Seen on #Debian

%
Mayroon mga tao na tulad ng i-check ang Debian website bawat 5 minuto upang suriin ito nang hindi namorphed sa isa pa? Hindi na ako ay isa na makipag-usap, ngunit ang ilang mga tao seriouslykailangan upang makakuha ng isang buhay.
		-- james on #Debian

%
* James ay magiging mas impressed kung magic kapangyarihan ni netgod maaaring itigil ang  Splits sa unang lugar ...* Netgod tala debian developer ay notoriously mahirap upang mapabilib
		-- Seen on #Debian

%
   * Sa pag-asa ng 2.10.02 release, update upang patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey ay hindi dapat isulat changelog entries sa 5:30 am<Joey> * DFSC Free cgi library<Joey> Ano iyan? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> pahirapan ako. Ako kaya pilay Ipinadala ko ng isang bug report sa debian-devel-pagbabago
		-- Seen on #Debian

%
<Dark> kumain Depends: Cook | kumain sa labas.       Ngunit kumain-out ay hindi-libre kaya na out.       At cook Inirerekomenda: clean-pans.
		-- Seen on #Debian

%
Ikaw ay hindi sumuri sa akin sa pamamagitan bug terorismo.
		-- James Troup

%
<Doogie> Pag-iisip ay mapanganib. Ito ay humantong sa mga ideya.
		-- Seen on #Debian

%
<James> Kami makapupunta upang gumawa ng isang emacs sa labas ng apt?        APT - Debian sa isang programa. Ito kahit na gumagana ang iyong mga laundry
		-- Seen on #Debian

%
Debian ay tulad Suse sa yast naka-off, lamang ng mas mahusay. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Matapos ang lahat, ang gzip pakete ay tinatawag na `gzip ', hindi` Libz-bin' ...James Troup <troup@debian.org>:  Uh, marahil dahil ang gzip binary ay hindi nanggaling mula sa  di-umiiral na Libz package o ang umiiral zlib package.
		-- debian-bugs-dist

%
<Jim> Lemme siguraduhin na hindi ako pag-aaksaya ng oras dito ... bcwhite ay mag-aalis      pkgs na havent ay naayos na may natitirang mga bug ng kalubhaan      "Mahalaga". Tama o mali?<JHM> jim: "mahalaga" o mas mataas. True.<Jim> Pagkatapos kami ay tungkol sa mawala ftp.debian.org at dpkg :)* Netgod makaligtaan dpkg - ito ay paminsan-minsan na kapaki-pakinabang<Joey> Mayroon pa kaming rpm ....
		-- Seen on #Debian

%
Ang pagiging overload ang tanda ng isang tunay na Debian maintainer.
		-- JHM on #Debian

%
Ako ay namangha na walang-isa ay batay sa isang komersyal na pamamahagi sa Debianpa - ito ay sa pamamagitan ng malayo ang pinaka-solid UNIX-tulad ng OS kailanman ko na naka-install,at ko na nilalaro gamit HP / UX, Solaris, FreeBSD, BSDi, at SCO (hindi sabanggitin OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Mahiwagang +3 hininga ng hyperbole pagpapalihis>branden Ang dodges ang iyong mahiwagang buntong-hininga. branden Ang atake sa iyo ng isangliko ng mga salita! branden Ang misses!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Hindi sa tingin ko 'Ito ay mas mahusay kaysa sa hurling iyong sarili sa isang makinang nagtatadtad ng karne'ay isang mahusay na makatwirang paliwanag para sa paggawa ng isang bagay.<20030905221055.GA22354@doc.ic.ac.uk> sa debian-devel
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> talagang kailangan ko upang makakuha ng ilang mga pagtulog.<Overfiend> ngunit ito ba ay masaya sa pakikipag-usap guitars, pulitika, at lesbians.
		-- Andrew Suffield in

%
Sinumang nagtanong kung ang debian organisasyon ay patay ay hindi pagbabasadebian-devel. 66 mga mensahe sa isang araw, at ito ay hindi sa paglipas. Tingin ko aymahirap na panatilihin up.
		-- Bruce Perens

%
<Asuffield> fiber sa US ay tulad ng isang joke. sa sibilisadong mga bahagi ng             mundo, DSL * Nagsisimula * sa bilis kung saan US fiber hinahayaan off<Joshk> asuffield: australia ay isang bansa na puno ng mga savages?<Asuffield> joshk: sila na nakuha tungkol sa isang 9600 modem sa pagitan ng buong             damn bansa
		-- in #debian-devel

%
<Nobse> bleh ... kagabi ako ay nagkaroon ng isang panaginip ... isang tao NMU'ed vim ...         bangungot
		-- in #debian-devel

%
