Debian Pahiwatig # 44: Maaari mong sundin ang Identi.ca account para sa Debian sahttp://identi.ca/debian Higit pang impormasyon ng Debian sa Identica maaari ringay matatagpuan sa: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Pahiwatig # 1: Maaari mong i-ulat ng isang bug sa isang pakete sa 'reportbug' command,na kung saan ay magagamit sa reportbug package, alinman sa mula sa command-line ogamit ang bagong graphical frontend (available tumatakbo 'reportbug --ui GTK2' o saang menu).

%
Debian Pahiwatig # 2: Maaari mong gamitin ang 'dpkg-reconfigure <package>' upang baguhin angsagot na iyong ibinigay sa mga katanungan nagtanong noong una mong i-install ng isang pakete.Ang 'configure-debian' pakete ay nagbibigay ng isang pinag-isang front end para sa paggawa nito,din.

%
Debian Pahiwatig # 3: Maaari mong gamitin ang alinman sa 'apt-cache search <salita>' o'Aptitude search <salita>' upang maghanap para sa mga salita sa paglalarawan ng lahatmagagamit na mga pakete.

%
Debian Pahiwatig # 4: Maaari mong makita ang mga magagamit na at naka-install na bersyon para sa isao higit pang mga magagamit na mga pakete sa 'policy apt-cache <packages>' command.

%
Debian Pahiwatig # 5: Kung kailangan mo upang bumuo ng isang pasadyang kernel, gamitin ang 'gumawa-kpkg'script na natagpuan sa package kernel-package.

%
Debian Pahiwatig # 6: Walang hint # 6. Magsumite ng isang hint ngayon!

%
Debian Pahiwatig # 7: Maaari mong gamitin ang cron-apt pakete upang gawin ang awtomatikong gabi-gabipag-download ng mga update para sa mga package na naka-install sa iyong system.

%
Debian Pahiwatig # 8: Kung mayroon kang mga problema sa Debian na hindi ka maaaring malutas sa pamamagitan ngpagbabasa ng mga manual at dokumentasyon, subukan na humihingi sa mga gumagamit Debianmailing list (debian-user@lists.debian.org).

%
Debian Pahiwatig # 9: Kung kailangan mong malaman kung ano ang bersyon ng Debian ikaw ay kasalukuyangtumatakbo, tumingin sa / etc / debian_version o gamitin ang 'lsb_release -sc' command. kung ikawnais na malaman ang codename para sa bersyon na (halimbawa, 5.0 ay codenamed'Lenny'), i-check ang URL na ito:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Pahiwatig # 10: May mga Debian mailing lists para sa lahat mula usertanong sa debate sa paglipas ng kung ano ang ilalagay sa dokumento Debian Policy.Tingnan ang listahan sa http://www.debian.org/MailingLists/ at mag-subscribe samga na kawili-wili para sa iyo.

%
Debian Pahiwatig # 11: Panatilihin ang hanggang sa petsa sa kung ano ang nangyayari - basahin ang DebianProject News. Basahin ito sa web sa http://www.debian.org/News/weekly/

%
Debian Pahiwatig # 12: Ang grep-dctrl package ay nagbibigay ng isang bilang ng mga kapaki-pakinabang na mga scriptpara sa mabilis na paghahanap ng iba't-ibang mga file ng pakete control (tulad ng mga magagamit napakete maghain).

%
Debian Pahiwatig # 13: Kung hindi mo gusto ang default na pagpipilian na ginagamit sa isang Debianpakete, maaari mong i-download ang source at bumuo ng isang bersyon na kung saan ay gumagamit ngpagpipilian ginusto mo. Tingnan http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Seksyon 6.13 at 6.14) para sa karagdagang impormasyon.Gayunman, tandaan na ang karamihan sa mga opsyon sa karamihan sa mga package maaaring i-configuresa runtime, at hindi nangangailangan recompiling package.

%
Debian Pahiwatig # 14: Kung gusto mong upang sundin mga bagay na nangyayari sa isang pakete(Halimbawa, kung nais mong makita ang mga ulat sa bug, ay pinakakawalan ang mga abiso, at iba pangmga katulad na bagay), isaalang-alang-subscribe sa mga ito sa Package Pagsubaybay System.Maaari mong malaman ang higit pa tungkol sa PTS sa:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Pahiwatig # 15: Ang mga babasahin para sa isang pakete ay maaaring normal ay matatagpuansa ilalim ng / usr / share / doc / <package>. Sa partikular, ang README.Debian maghain madalasmay makatutulong na impormasyon tungkol sa Debian na tukoy quirks o mga tip.

%
Debian Pahiwatig # 16: Kung ikaw ay naghahanap para sa isang partikular na file, ngunit hindi alam kungna package ito ay kabilang sa, subukang i-install 'apt-file', na kung saan ay nagpapanatili ng isangmaliit na database ng impormasyon na ito, o maghanap sa mga nilalaman ng DebianPackage database, na kung saan ay maaaring gawin sa:http://www.debian.org/distrib/packages#search_contents

%
Debian Pahiwatig # 17: Kailangan mo ng isang tao upang makipag-usap sa tungkol sa Debian? Kung kayo ay kumportablemay Internet Relay Chat (IRC), i-install lamang ang iyong mga paboritong IRC client, atsumali #debian sa irc.debian.org.

%
Debian Pahiwatig # 18: Marka ng kontrol ng impormasyon tungkol sa isang pakete ay matatagpuanpamamagitan ng pagpunta sa http://packages.qa.debian.org/~~V <package>; ang pahinang ito ay nagbibigay ngmga link sa mga QA pahina ng Maintainer, ang BTS, item ng balita para sa pakete, atimpormasyon sa kung aling bersyon ay magagamit kung saan archives.

%
Debian Pahiwatig # 19: Kung ikaw ay interesado sa gusali pakete mula sa pinagmulan, ikawdapat isaalang-alang ang pag-install ang apt-src package.

%
Debian Pahiwatig # 20: Gusto mong subaybayan kung ano ang bersyon ng isang pakete mayroon kanginstall (lalong kapaki-pakinabang para sa mga pagpapatakbo ng hybrid matatag / pagsubok /hindi matatag systems)? Tingnan ang apt-show-bersyon.

%
Debian Pahiwatig # 21: Kung ang iyong Debian kahon ay sa likod ng isang mabagal na koneksyon sa network,ngunit ikaw ay may access sa isang mabilis na ang isa pati na rin, tingnan ang apt-zip package.

%
Debian Pahiwatig # 22: Nag-iisip kung saan Debian mirror ay pinakamahusay para sa iyo? Tignan moang apt-ispya at netselect-apt pakete, na kung saan ay maaaring magbigay sa iyo ng impormasyontungkol sa kung paano iba't-ibang mirror sites gumanap.

%
Debian Pahiwatig # 23: Kung ang iyong system ay gumagamit ng masyadong maraming puwang sa disk, subukan angdeborphan pakete; ito maaaring mag-alok ng mga mungkahi tungkol sa kung aling mga pakete ay maaaringhindi nagamit na at naaalis. At, siyempre, huwag kalimutan upang linisin angAPT cache area (gamit ang 'apt-get malinis', 'aptitude malinis', oAction ni aptitude -> Clean package cache menu item).

%
Debian Pahiwatig # 24: Kung nais mong pasalamatan isang maintainer para sa paghawak ng isangisyu, i-check out reportbug --kudos.

%
Debian Pahiwatig # 25: Ang 'debian-reference' pakete ay naglalaman ng isang malawak na iba't ibangof reference dokumento para sa mga gumagamit Debian at mga developer. Karamihan sa mgaimpormasyon ay maaari ding matagpuan sa ang mga sumusunod na URL:http://www.debian.org/doc/manuals/reference

%
Debian Pahiwatig # 26: Kung ang isang package ay hindi tila sa magkaroon ng maraming babasahin,suriin para sa isang package na may pangalang '<package> doc' o katulad at siguraduhin nai-install ito pati na rin; pakete na may malaking halaga ng mga babasahinregular split ang docs sa paraan na ito para sa mga taong hindi nais nai-install ang mga ito.

%
Debian Pahiwatig # 27: Regular na-verify ang iyong backups. You * ay * pagsunod backups,right? Right? Kung hindi, magsimula sa tar (1) o tambakan ng basura (1).

%
Debian Pahiwatig # 28: Kung ang iyong machine ay hindi sa lahat ng oras (tulad ng isanglaptop), tingnan ang 'Anacron' pakete; ito ay siguraduhin na regulargawain pa rin mangyari, kahit na ang machine ay hindi sa sa panahon ng gagawin nilanormal ma-trigger.

%
Debian Pahiwatig # 29: Panatilihin ang iyong sistema ng orasan tumpak - Machines na naka-onkaramihan o lahat ng oras ay dapat magkaroon ng 'ntp' pakete na naka-install upang panatilihin ang mga orastumpak sa pagitan reboots.

%
Debian Pahiwatig # 30: Documentation na maaaring magawa magagamit sa http: // localhost /sa pamamagitan ng pag-install ng 'doc-base' at 'doc-central' pakete at ang kanilang mgadependencies.

%
Debian Pahiwatig # 31: Ang hindi pagpapagana ng isang normal na-aktibong serbisyo sa natukoy na runleveldapat gawin sa pamamagitan ng pagbabago ng mga S link /etc/rc<level>.d sa isang K link,sa halip na pag-aalis ng ang kabuuan ng link; kung ang lahat ng mga link ay tinanggal, angsystem ay ipinapalagay sa susunod na i-install na kailangan nila upang mapalitan.

%
Debian Pahiwatig # 32: Ang mga pakete na 'doc-debian' ay naglalaman ng ilang mga pangkalahatangdokumentasyon tungkol sa mga proyekto Debian. Ito ay magagamit din sa Espanyol(Doc-debian-es), Pranses (doc-debian-fr) at Ukrainian (doc-debian-uk).

%
Debian Pahiwatig # 33: Ang mga pakete na 'devscripts' ay naglalaman ng ilang kapaki-pakinabang para sa mga scriptmga gumagamit na gustong makatulong upang mapagbuti Debian, hal wnpp-alerto, rc-alerto at bts.

%
Debian Pahiwatig # 34: Kung nais mong subaybayan Debian sid at magkaroon ng isang maliit na downloadquota o isang talagang mabagal na koneksyon, tingnan ang debdelta package.

%
Debian Pahiwatig # 35: Sa paghahanap para sa ilang mga games? Tingnan ang 'goplay', nanag-aalok ng isang magandang frontend para sa pag-browse sa pamamagitan ng lahat ng uri ng mga laro.

%
Debian Pahiwatig # 36: Kailangan mo ng isang mas bagong pakete kaysa naipadala sa Debian noong nakaraangstable release, ngunit hindi nais na mag-upgrade sa 'pagsubok' o 'hindi matatag? ilanpakete ay pinananatiling up-to-date sa pamamagitan ng matatag-update suite, ang ilang mga iba ayginawang magagamit sa backports.debian.org.

%
Debian Pahiwatig # 37: Gusto ko upang i-download ng isang pakete na walang pag-install ito? paggamit'Aptitude download <pkgname>'.

%
Debian Pahiwatig # 38: Gusto mong malaman kung paano maaari mong gamitin ang isang programa na iyong hindi kailanman ginamitbago? "Tao" ay ang iyong magiging pinakamahusay na mga bagong kaibigan! Uri ng "man <programa-name>" sa isangshell. O kaya naman, tumakbo "man -H <program-name>" na basahin ang manual pahina sa isang browser.

%
Debian Pahiwatig # 39: Pagbutihin ni bash tab-pagkumpleto sa pamamagitan ng pag-install ngbash pagkumpleto package.

%
Debian Pahiwatig # 40: Kung nag-install mo ang command-hindi-found package, sa pagtatangka upangmagpatakbo ng isang utos na hindi mo na-install ang magsasabi sa iyo kung ano ang pakete upang i-install samagkamit ng command.

%
Debian Pahiwatig # 41: Maaari mong gamitin ang 'apt-cache show <PACKAGE_NAME>' o 'aptitude show<PACKAGE_NAME> 'makakuha ng karagdagang impormasyon tungkol sa isang debian package.

%
Debian Pahiwatig # 42: Maaari mong gamitin ang 'list apt-file <PACKAGE_NAME>' upang makakuha ng isang listahanng mga nilalaman ng debian package. Ang pagkilos na ito ay katulad ng'Dpkg -L <PACKAGE_NAME>' maliban sa pakete ay hindi kailangang ma-install ofetch gamit apt-file sa kaibahan sa dpkg.

%
Debian Pahiwatig # 43: Gusto ko upang pansamantalang huwag paganahin ang iyong iptables firewall? paggamit'Iptables-save | sed "/ - / d; / ^ # / d; s / DROP / TANGGAPIN /" | iptables-ibalik 'upang alisinlahat ng mga patakaran at i-set ang default na patakaran upang TANGGAPIN.

%
