1/2 oz. alak1/2 oz. bodka1/2 oz. rum (mas madilim)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. orange juice3/4 oz. maasim mix1/2 oz. koulailing na may yelo at pilay sa nagyelo salamin.Long Island Iced Tea
		-- Dean Martin

%
6 oz. orange juice1 oz. bodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
A beer maantala ay isang beer tinanggihan.
		-- Dean Martin

%
Ang isang pares ng mas maraming mga pag-shot ng whisky, kababaihan 'ikot dito simulan naghahanap ng mabuti.[Bagay tungkol sa isang 10 na isang 4 matapos ang isang six-pack? Pat.]
		-- Dean Martin

%
A guy kalagayan sa isang bar, order ng isang beer, nagdadala ito sa banyo at lungkot itosa isang ihian. Sa loob ng kurso ng susunod na ilang oras, siya ay bumabalik sa barat uulit ito sequence - ilang beses. Panghuli ang bartender got socurious na siya leaned sa ibabaw ng bar at tinanong siya kung ano siya ay paggawa.Tumugon ang customer, "Pag-iwas sa middleman."
		-- Dean Martin

%
A prohibitionist ay ang uri ng tao ang isa ay hindi pag-aalaga sa pag-inom sa- Kahit na uminom.
		-- H. L. Mencken

%
Absinthe gumagawa ng mga maasim palaguin fonder.
		-- H. L. Mencken

%
Alcohol ay ang kawalan ng pakiramdam sa pamamagitan ng kung saan namin matiis ang operasyon ng buhay.
		-- George Bernard Shaw

%
Alcohol, hashish, prussic acid, estriknina mahihina dilutions. ang surestlason ay oras.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous ay kapag kumuha ka sa pag-inom sa ilalim ng ibang tao pangalan.
		-- Emerson, "Society and Solitude"

%
Laging itago beer sa isang madilim na lugar.
		-- Lazarus Long

%
Ang isang alcoholic ay isang tao na hindi mo gusto na inumin bilang magkano ng ginagawa mo.
		-- Dylan Thomas

%
At hindi ka maaaring makakuha ng anumang Watney ni Red Barrel,dahil ang bar isara sa bawat oras na ikaw ay nauuhaw ...
		-- Dylan Thomas

%
... Hindi bababa sa Akala ko ako ay sayawan, 'til isang tao stepped sa aking kamay.
		-- J. B. White

%
Mag-ingat sa matapang na alak. Maaari itong gumawa ka ng shoot sa mga maniningil ng buwis at miss.
		-- Lazarus Long, "Time Enough for Love"

%
Dahil ang alak Naaalala.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Almusal ng Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - ito ay hindi lamang para sa almusal anymore.
		-- Lazarus Long, "Time Enough for Love"

%
Beggar na well-bihis negosyante:"Puwede mong ekstrang $ 20.95 para sa isang ikalimang ng Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: Ang isang panel ng tasters binuo sa pamamagitan ng Consumer Union sa 1969nahatulan na Coors at ni Miller High Life upang maging kabilang sa mga pinakamahusay na. Mga taongduda na beer ay isang malubhang paksa ay maaaring pag-isipan ang epekto nito sa mga Amerikanokasaysayan. Halimbawa, unang colonists New England ay nagpasya na drop anchorsa Plymouth Rock sa halip na magpatuloy sa Virginia dahil, bilang isa sa mgaang mga ito ay ilagay ito, "Kami ay maaaring hindi na ngayon kumuha ng oras para sa karagdagang pagsasaalang-alang, ang amingbaon na ginugol at lalo na ang aming beer. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze ay ang sagot. Hindi ko matandaan ang tanong.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-and-water spoils dalawang mabubuting bagay.
		-- Charles Lamb

%
Ngunit, opisyal, siya ay hindi lasing, ako lang nakita ang kanyang mga daliri twitch!
		-- Charles Lamb

%
Cerebus: Gusto ko iyan upang dilaan aprikot brandy out sa iyong pusod.Jaka: Tumingin, Cerebus-- Jaka ay may upang sabihin sa iyo ... isang bagayCerebus: Kung Cerebus nagkaroon ng pusod, gusto mo dilaan aprikot brandy sa labas ng ito?Jaka: Ugh!Cerebus: Hindi mo gusto aprikot brandy?
		-- Cerebus #6, "The Secret"

%
Claret ay ang alak para sa mga lalaki; port para sa mga kalalakihan; ngunit siya na aspires na maging isang bayani... Dapat uminom brandy.
		-- Samuel Johnson

%
Akyat papunta sa isang bar dumi ng tao, ng isang piraso ng string tinanong para sa isang beer."Sandali lang. Hindi ka ba ng isang string?""Well, yes, ako nga.""Sorry. Hindi namin maghatid string dito."Ang tinutukoy string kaliwa bar at tumigil sa isang passer-by. "Excuse,akin, "ito sinabi," gagawin mo maliit na pilas ang aking mga dulo at itali sa akin tulad ng isang pretsel? "Angpasser-by nagpapasalamat, at nakalag ang tali muling pumasok sa bar. "Maaari ba akong magkaroon ng isang beer,please? "tanong nito ang bartender.barkeep Ang magtakda ng isang beer sa harap ng string, at pagkatapos ay biglang tumigil."Hey, hindi ka ang string ko lamang threw out sa dito?""Hindi, ako nisnis knot."
		-- Samuel Johnson

%
Coach: Maaari ko bang maglabas ka ng isang beer, Norm?Norm: Hindi, alam ko kung ano ang hitsura nila tulad ng. Ibuhos lang ako ng isa.Coach: Paano tungkol sa isang beer, Norm?Norm: Hey ako mataas sa buhay, Coach. Of course, beer ang aking buhay.Coach: Paano ang isang beer tunog, Norm?Norm: I dunno. Ako ay karaniwang tapusin ang mga ito bago sila makakuha ng isang salita sa.
		-- Cheers, Fortune and Men's Weights

%
Coach: Paano ang pagpunta, Norm?Norm: Daddy ni mayaman at Momma ni good lookin '.Sam: Ano ba ang balita, Norm?Norm: My nipples. Ito ay nagyeyelo sa labas doon.Coach: Ano ang kuwento, Norm?Norm: Uhaw guy kalagayan sa isang bar. tapusin mo ito.
		-- Cheers, Endless Slumper

%
Coach: Ano ang gusto mong sabihin sa isang beer, Normie?Norm: Daddy wuvs iyo.Sam: Anong ginawa gusto mo, Normie?Norm: Isang dahilan upang mabuhay. Gimme isa pang beer.Sam: Ano ang mayroon ka, Norm?Norm: Well, ako sa isang kondisyon pagsusugal, Sammy. Kukunin ko ang isang baso ng kahit anong      nanggagaling sa labas ng tap iyon.Sam: Oh, ganito ang hitsura ng beer, Norm.Norm: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: Ano ba ang balita, Norm?Norm: Corners ng aking bibig, Coach.Coach: Ano ang alog, Norm?Norm: Lahat ng apat na mga pisngi at isang pares ng chins, Coach.Coach: Beer, Normie?Norm: Uh, Coach, I dunno, ako ay isa sa linggong ito. Eh, bakit hindi, ako pa rin bata pa.
		-- Cheers, Snow Job

%
Bumalik ka na, ako pagtikim bituin!
		-- Dom Perignon, upon discovering champagne.

%
Halika, may-ari, punan ang agos mangkok hanggang sa ito ay tumakbo sa paglipas ng,Tonight tayong lahat merry maging - bukas babalikan ka namin matino.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Huwag uminom kapag drive mo - maaari mong pindutin ang isang maingay at umimik ito.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Huwag manigarilyo sa susunod na sigarilyo. Ulitin.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Uminom Canada Dry! Ikaw ay hindi maaaring magtagumpay, ngunit ito * __ ay * masaya sinusubukan.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Pag-inom ng kape para sa instant relaxation? Iyan ay tulad ng pag-inom ng alak para sainstant kasanayan sa motor.
		-- Marc Price

%
Ang pag-inom ay hindi isang spectator sport.
		-- Jim Brosnan

%
Ang pag-inom ay gumagawa tulad fools ng mga tao, at mga tao ay tulad fools upang simulansa, na ito ay compounding isang mabigat na kasalanan.
		-- Robert Benchley

%
Drunks ay bihirang amusing maliban kung alam nila ang ilang mga mahusay na mga kanta at mawalan ng isangpulutong ng poker.
		-- Karyl Roosevelt

%
Eggnog ay isang tradisyunal na holiday inumin imbento ng Ingles. maramimga tao magtaka kung saan ang salitang "eggnog" nanggagaling. Ang unang pantigay mula sa salitang "itlog" English, na nangangahulugang "itlog". hindi ko alam kung saanang "nog" nanggagaling.Upang gumawa ng eggnog, kakailanganin mong i rum, whisky, wine gin at, kung ang mga ito saseason, itlog ...
		-- Karyl Roosevelt

%
ELECTRIC JELL-O2 kahon JELL-O brand gulaman 2 pakete Knox tatak unflavored gulaman2 tasa ng prutas (kahit ano iba't-ibang) 2 + tasa ng tubig1/2 bote Everclear brand grain alcoholMix JELL-O at Knox gelatin sa 2 tasa ng tubig na kumukulo. Gumalaw 'tilganap na dissolved.Ibuhos mainit halo sa isang flat pan. (JELL-O molds ay hindi gagana.)Gumalaw sa grain alcohol sa halip ng karaniwang malamig na tubig. Alisin ang anumang namumuoglops ng putik na malapot. (Alcohol ay isang hindi pangkaraniwang epekto sa labis JELL-O.)Ibuhos sa prutas sa ninanais na panlasa, at na maunawaan ang anumang labis na alak.Paghaluin sa ilang mga malamig na tubig sa palabnawin ang alak at gawing mas madali upang kumain para sasa malabo ng puso.Palamigin magdamag upang payagan timpla sa ganap na tumigas. (Tungkol sa 8-12 na oras.)Gupitin sa mga parisukat at maaliw!BABALA:Panatilihin ingredients layo mula bukas na apoy. Hindi inirerekumenda para samga bata sa ilalim ng walong taong gulang.
		-- Karyl Roosevelt

%
Tuwing umaga ay isang Smirnoff umaga.
		-- Karyl Roosevelt

%
Magaling araw para pag-inom ng mabigat. Spike opisina palamigan ng tubig.
		-- Karyl Roosevelt

%
Kasalan Level 1: Ang iyong mga bisita ay nakikipag-chat amiably sa bawatisa, hanga ang iyong Christmas-tree burloloy, pagkanta carols sa paligidmatuwid piano, hithit sa kanilang inumin at nibbling hors d'oeuvres.Kasalan Antas 2: Ang iyong mga bisita ay pakikipag-usap malakas - kung minsansa bawat isa, at kung minsan ay sa walang tao sa lahat, rearranging iyongChristmas-tree burloloy, pagkanta "I Gotta Be Me" sa paligid ng matuwidpiano, lagok kanilang inumin at wolfing down hors d'oeuvres.Kasalan Antas 3: Ang iyong mga bisita ay arguing marahas na maywalang buhay na bagay, pag-awit "Hindi ko makakuha ng walang kasiyahan," lagok downibang tao 'drinks, wolfing down Christmas tree burloloy atpaglalagay hors d'oeuvres sa tuwid piano upang makita kung ano ang mangyayari kapagang maliit na hammers hampasin.Kasalan Level 4: Ang iyong mga bisita, hors d'oeuvres smeared sa buongkanilang hubad na katawan ay gumaganap ng isang ritwal sayaw sa paligid ng nasusunogChristmas tree. piano ay nawawala.Gusto mong panatilihin ang iyong mga partido sa isang lugar sa paligid ng antas 3, maliban kungikaw magrenta ng iyong tahanan at sariling Firearms, kung saan maaari kang pumunta sa antas ng4. Ang pinakamahusay na paraan upang makakuha ng sa antas 3 ay itlog-nog.
		-- Karyl Roosevelt

%
Pangingisda, kasama ko, ay palagi nang naging isang dahilan sa pag-inom sa araw.
		-- Jimmy Cannon

%
Fortune tatapusin ng mahusay na quotations, # 17"Ito usbong ng pag-ibig, sa pamamagitan ng ripening hininga ni summer,Maaaring patunayan ang isang napakarikit bulaklak kapag susunod naming matugunan. "Juliet, ito hangga't maaga ay para sa iyo.
		-- Jimmy Cannon

%
FORTUNE'S PABORITO recipe: # 8Christmas Rum Cake1 o 2 quarts ron 1 tbsp. pampaalsa1 tasa ng mantikilya 1 tsp. soda1 tsp. asukal 1 tbsp. lemon juice2 malaking itlog 2 tasa brown asukal2 tasa tuyo assorted fruit 3 tasa tinadtad walnuts EnglishBago ka magsimula, sample ang rum upang suriin para sa kalidad. Good, ay hindi ito? ngayonpumili ng isang malaking paghahalo mangkok, pagsukat tasa, atbp Suriin ang ram muli. itoay dapat na lamang kanan. Maging sigurado ang ram ay ng pinakamataas na kalidad. Ibuhos ng isang tasang ram sa isang baso at inumin ito nang mas mabilis hangga't maaari mong. Ulitin. Sa pamamagitan ng isang electrictaong magaling makisama, hinampas nila ang isa tasa ng mantikilya sa isang malaking mahimulmol mangkok. Magdagdag ng 1 seaspoon ng tugarat matalo muli. Samantala, siguraduhin na ang rum teh absolutely pinakamataas na kalidad.Sample ng isa pang tasa. Open ikalawang quart kung kinakailangan. Magdagdag ng 2 orge laggs, 2 tasang pritong druit at matalo untill mataas. Kung ang pritong druit makakakuha ng suplado sabeaters, lamang mapiga ito maluwag na may isang birador. Tikman ang ram muli, checkpara toncisticity. Next magsala 3 tasa ng baking pulbos, isang kurot ng rum, isangseaspoon ng toda at isang tasa ng paminta o asin (ito tunay ay hindi mahalaga).Tikman ilang higit pa. Sift 912 pinta ng lemon juice. Fold sa schopped mantikilya atpilit Chups. Idagdag bablespoon ng brown gugar, o kahit anong kulay na mayroon ka.Paghaluin mell. Grease oven at i-cake pan sa 350 gredees at magsaliksik hanggangpoothtick nanggagaling sa labas crean.
		-- Jimmy Cannon

%
FORTUNE'S PARTY MGA TIP # 14Pagod na sa paghahanap na ang ibang tao ay tumutulong sa kanilang sarili sa iyong mabutingalak sa BYOB mga partido? Lumabas kasama ang isang kandila, na kung saan mo ipasok atlight pagkatapos mong binuksan ang bote. Walang isa kailanman inaasahan kahit anodrinkable upang maging sa isang bote na may isang kandila suplado sa kanyang leeg.
		-- Jimmy Cannon

%
Glogg (isang tradisyunal na Scandinavian holiday inumin):ikalima ng dry red wineikalima ng aquavit1 at 1/2 inch piraso ng kanela10 kardamono buto1 tasa mga pasas4 pinatuyong igos1 tasa blanched o flaked mga almendrasng ilang mga piraso ng tuyo orange alisan ng balat5 cloves1/2 lb. asukal cubesUminit ang alak at matapang na mga bagay-bagay (na kung saan ay maaaring substituted sa pamamagitan ng alakpara sa malabo ng puso) sa isang malaking palayok matapos ang pagdaragdag ng lahat ng mga iba pang mga bagay-bagay MALIBANang asukal cubes. Lamang kapag ito umabot bulak, ilagay ang asukal sa isang wiresalaan, magbasa-basa ito sa mainit na gumawa ng serbesa, iangat ito at mag-apoy ito sa isang match.Lumangoy ang asukal sa ilang mga beses sa likido hanggang ang lahat ng ito ay dissolved. maglingkodmainit sa tasa na may ilang mga pasas at mga almendras sa bawat tasa.N.B. Aquavit ay maaaring mahirap upang mahanap at mahal sa boot. Gamitin ito lamangkung ka tunay magkaroon ng isang malalang-malala pagnanais na maging masyadong maselan, o kung ikaw ay ng Suwekobunutan.
		-- Jimmy Cannon

%
Halley Comet: Ito ay dumating, nakita namin, drank namin.
		-- Jimmy Cannon

%
ni Harry bar ay may isang bagong cocktail. Ito ay tinatawag na MRS manuntok. Gumawa sila ito sagatas, rhum at asukal at ito ay kahanga-hanga. gatas ay para sa sigla at angasukal ay para sa pep. Sila ay ilagay sa rum upang ang mga tao ay alam kung ano ang gagawinna dala ang lahat pep at sigla.
		-- Jimmy Cannon

%
Ang pagkakaroon ng isang kahanga-hangang alak, nais mo ay beer.
		-- Jimmy Cannon

%
Ang pagkakaroon ng wandered helplessly sa isang pagbulag snowstorm Sam ay lubhanghinalinhan upang makita ang isang matibay Saint Bernard dog bounding sa kaniya na mayang tradisyonal na maliit na bariles ng brandy strapped sa kanyang kwelyo."Sa wakas," cried Sam, "best friend ng tao - at isang mahusay na malaking aso, masyadong!"
		-- Jimmy Cannon

%
Alam niya ang Tavernes na rin sa araw-toun.
		-- Geoffrey Chaucer

%
Siya ay tulad ng Capistrano, laging handa para sa isang ilang swallows.
		-- Geoffrey Chaucer

%
"Hey! Sino kinuha ang cork off ang aking lunch ??!"
		-- W. C. Fields

%
HEROES HOGAN'S pag-inom LARO -Kumuha ng pagbaril sa bawat oras:- Sergeant Schultz nagsasabing, "knoooooowww ko nooooothing!"- General Burkhalter o Major Hochstetter manakot / insulto Colonel Klink.- Colonel Klink ay bumaba para sa Colonel Hogan ni matapat na papuri.- Isa sa mga bilanggo sneaks out ng kampo (one shot para sa bawat bilanggo upang pumunta).- Colonel Klink snaps sa pansin pagkatapos ng pagsagot sa telepono (dalawang shotkung ito ay isa sa aming mga bayani sa kabilang dulo).- Isa sa mga Germans ay threatened sa ipinapadala sa Russian harap.- Corporal Newkirk tawag up ng isang Aleman sa kanyang hindi tunay German accent, attricks sa kanya (dalawang shot kung ito ay Colonel Klink).- Hogan ay isang romantikong intermedyo at maganda ang batang babae mula sa ilalim ng lupa.- Colonel Klink kaugnayan sa kung paano siya ay hindi kailanman nagkaroon ng isang pagtakas mula Stalag 13.- Sergeant Schultz ay nagbibigay sa up ng isang lihim (dalawang shots kung siya ay pinabagsakan sa pagkain).- Ang mga bilanggo makinig sa mga Germans 'pag-uusap sa pamamagitan ng isang nakatagong transmiter.- Sergeant Schultz "kinukuha" isa sa mga bilanggo pagkatapos ng isang pagtakas.- Lebeau pronounces "colonel" bilang "cuh-loh-`nell".- Carter gagawa ng ilang mga uri ng aparato (dalawang shot kung ito ay hindi paputok).- Lebeau wears kanyang tapis.- Hogan nagsasabing "Mayroon kaming walang choice" kapag ang isang tao ang sinasabing na ang plano ay	imposible.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Hindi ko maaaring mamatay hanggang sa pamahalaan hahanap ng isang ligtas na lugar upang mailibing ko ang aking atay.
		-- Phil Harris

%
hindi magtiwala akong isang tao na nagsasabing kung kailan. Kung siya ay nakuha na maging maingat na hindi uminommasyadong maraming, ito ay dahil siya ay hindi dapat pinagkakatiwalaang kapag siya ay.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Hindi ako umiinom kahit, hindi ko gusto ito, ito ay gumagawa ako pakiramdam masyadong mabuti.
		-- K. Coates

%
Uminom ako gumawa ng iba pang mga tao na interesante.
		-- George Jean Nathan

%
I gave up Paninigarilyo, pag-inom at Sex. Ito ay ang pinaka * __________ horrifying * 20minuto ng aking buhay!
		-- George Jean Nathan

%
Ako ay may lamang ay nagkaroon ng labing-walo whiskey sa isang hilera. Ako naniniwala na ang isang talaan.
		-- Dylan Thomas, his last words

%
Mayroon akong mag-isip nang husto upang pangalanan ng isang nakawiwiling tao na hindi pag-inom.
		-- Richard Burton

%
I kissed aking unang batang babae at pinausukang aking unang sigarilyo sa parehong araw.Hindi ko pa nagkaroon ng oras para sa tabako since.
		-- Arturo Toscanini

%
Hindi ko maaaring ma-lakad, ngunit drive ko mula sa isang sitting posisyon.
		-- Arturo Toscanini

%
Dapat ako makakuha ng out sa mga wet damit at sa isang dry Martini.
		-- Alexander Woolcott

%
Hindi ko sinabi lahat Democrats ay saloonkeepers; ano ang sinabi ko ay ang lahat ngsaloonkeepers ay Democrats.
		-- Alexander Woolcott

%
Hindi ko kailanman kumuha ng trabaho sa bahay sa akin; Ako palaging mag-iwan ito sa ilang mga bar kasama ang paraan.
		-- Alexander Woolcott

%
Ipagpalagay ko na sa loob ng ilang oras ako ay matino up. Iyan ay tulad ng isang malungkotnaisip. Sa tingin ko kukunin ko na magkaroon ng ilang higit pang mga inumin upang ihanda ang aking sarili.
		-- Alexander Woolcott

%
Ginamit ko na magkaroon ng isang pag-inom problema. Ngayon ibig ko ang mga bagay-bagay.
		-- Alexander Woolcott

%
hindi na ako iinom!Datapuwa't kung ginagawa ko ...Hindi ako makakuha ng lasing!Datapuwa't kung ginagawa ko ...Ayaw ko sa mga pampublikong!Datapuwa't kung ginagawa ko ...Hindi ko ay mahulog down!Datapuwa't kung ginagawa ko ...ako mahulog nang nakataob gayon ay hindi sila maaaring makita ang aking kumpanya badge.
		-- Alexander Woolcott

%
Nais ko ikaw ay isang Scotch sa mga bato.
		-- Alexander Woolcott

%
Gusto ko upang matugunan ang mga tao na nag-imbento beer at makita kung ano siya ay nagtatrabaho sa ngayon.
		-- Alexander Woolcott

%
Mas gugustuhin kong magkaroon ng isang libreng bote sa harap ng akin sa isang prefrontal lobotomy.[Gayundin maiugnay sa S. Clay Wilson. Pat.]
		-- Fred Allen

%
Hindi ako mahilig sa ilalim ng alkafluence ng inkaholna ang ilang mga thinkle sumilip ako.Ito ay lamang ang drunker umupo ako dito ang na nakukuha ko.
		-- Fred Allen

%
Palagi ko na nadama paumanhin para sa mga tao na hindi uminom - tandaan,kapag gisingin sila up, na kung kasing ganda ng gonna sila ay pakiramdam buong araw!
		-- Fred Allen

%
Palagi ko na ginawa ito ng isang solemne pagsasanay upang hindi uminom ng kahit ano mas malakaskaysa tequila bago almusal.
		-- R. Nesson

%
Hindi ko pa lasing, ngunit madalas na ako overserved.
		-- George Gobel

%
Kung ang Diyos ay inilaan Man sa usok, sana Niya iupo ninyo sa Fire.
		-- George Gobel

%
Kung ang Diyos inilaan ay Lalaki na usok, gusto niya na ilagay Chimneys sa kanilang Paunang abiso.
		-- George Gobel

%
Kung alam ko kung ano ang tatak [ng wiski] siya inumin, Gusto ko magpadala ng isang bariles okaya sa aking iba pang generals.
		-- Abraham Lincoln, on General Grant

%
Kung ang mga tao drank tinta sa halip na Schlitz, gusto nilang maging mas mahusay na off.[Ano ang tatak ng tinta? Pat.]
		-- Edward E. Hippensteel

%
Kung hindi mo uminom ito, may ibang tao ay.
		-- Edward E. Hippensteel

%
Kung uminom ka, huwag iparada. Accidents gumawa ng mga tao.
		-- Edward E. Hippensteel

%
Sa 1967, ang Sobiyet pamahalaan minted isang magandang silver ruble sa Leninsa isang napaka-pamilyar na pose - armas itataas sa itaas sa kanya, na humahantong sa bansa upangrebolusyon. Ngunit, ito ay malinaw na sa lahat ng tao, na kung ikaw ay tumingin sa ito mula sasa likod, ito ay malinaw na Lenin ay tumuturo sa 11:00, kapag ang Vodkatindahan binuksan, at ay aktwal na nagsasabi, "Comrades, inaabangan ang panahon na ang mga tindahan Vodka.Ito ay naging fashionable, kapag ang isa nais na magkaroon ng isang inumin, na kumuha ng mgaruble at sabihin, "Oh aking kabutihan, Comrades, Lenin ay nagsasabi sa akin saan tayo paroroon.
		-- Edward E. Hippensteel

%
Sa isang bote, ang leeg ay palaging sa tuktok.
		-- Edward E. Hippensteel

%
Sa isang pagtitipon ng dalawa o higit pang mga tao, kapag ang isang nakasinding sigarilyo ayinilagay sa isang ashtray, ang usok ay waft sa mukha ng non-smoker.
		-- Edward E. Hippensteel

%
Sa isang whisky ito ng edad, sa isang sigarilyo ito ay lasa at sa isang sports carito ay imposible.
		-- Edward E. Hippensteel

%
Sa vino veritas.[Sa alak may katotohanan.]
		-- Pliny

%
Ito ay sinabi na Public Relations ay ang sining ng winning kaibiganat pagkuha ng mga tao sa ilalim ng impluwensiya.
		-- Jeremy Tunstall

%
Ito ay isang matapang na tao na, kapag ang mga bagay ay nasa kanilang darkest, maaari umupo at party!
		-- Dennis Quaid, "Inner Space"

%
Ito ay gonna maging tama,Ito ay halos hatinggabi,At Mayroon akong dalawang higit pang mga bote ng alak.
		-- Dennis Quaid, "Inner Space"

%
Ito ay ang parehong mga lumang kuwento; boy nakakatugon beer, boy inumin beer ... boy ay makakakuha ngisa pang beer.
		-- Cheers

%
Ito ay walang kasaysayan upang subukan upang i-hold ang ilang mga tao sa anumang bagay na sinasabi nila habang ang mga itohibang na hibang sa pag-ibig, lasing, o tumatakbo para sa opisina.
		-- Cheers

%
Panatilihin ang Amerika maganda. Tanggapin mo ang iyong beer lata.
		-- Cheers

%
Halik ay hindi naninigarilyo; tikman ang mga pagkakaiba.
		-- Cheers

%
Kissing isang smoker ay tulad pagdila isang ashtray.
		-- Cheers

%
Lady Astor ay nagbibigay ng isang costume ball at Winston Churchill ay nagtanong sa kanya kung ano angmagkaila gusto niya inirerekomenda para sa kanya. Sagot niya, "Bakit hindi ka dumatingmatino, Mr. Punong Ministro? "
		-- Cheers

%
Hayaan ang mga karapat-dapat na mamamayan ng Chicago makakuha ng kanilang mga alak ang pinakamahusay na paraankaya nila. Ako ay may sakit ng trabaho. Ito ay isang walang utang na loob at puno ng kalungkutan.
		-- Al Capone

%
Buhay, tulad ng beer, ay lamang hiniram.
		-- Don Reed

%
Hanapin sa ito sa ganitong paraan: Ang iyong anak na babae lamang na pinangalanan ang sariwang turkey ka nagdalahome "Cuddles", kaya ikaw ay pagpunta sa bumili ng isang de-latang ham. At hindi mo pa rinpag-inom ng ordinaryong scotch?
		-- Don Reed

%
Hanapin sa ito sa ganitong paraan: Ang iyong asawa sa paggastos $ 280 sa isang buwan sa mga aralin pagninilay upangkalimutan $ 26,000 ng kolehiyo edukasyon. At ka pa rin ng pag-inom ng ordinaryong scotch?
		-- Don Reed

%
Marvin ang Nature Lover natanaw ang isang tipaklong hopping kasama sa damo,at sa isang kondisyon para sa communing sa kalikasan, bihirang kahit na kabilang full-fledgedNature Lovers, siya'y nagsalita sa mga tipaklong, na sinasabi: "Hello, kaibigantipaklong. Alam mo ba sila na pinangalanan ng isang inumin pagkatapos mo? "	"Talaga?" Tumugon ang tipaklong, nang walang alinlangan na nalulugod. "Na nilapinangalanan ng isang inumin Fred? "
		-- Don Reed

%
"Mind kung usok ko?""Wala akong pakialam kung biglang dumating ka sa apoy at mamatay!"
		-- Don Reed

%
"Mind kung usok ko?""Oo, Gusto kong makita na, paano ito dumating out sa iyong tainga o kung ano?"
		-- Don Reed

%
Ang aking ina inumin na kalimutan siya inumin.
		-- Crazy Jimmy

%
Aking tiyuhin ay sa bayan lasing - at kami ay nakatira sa Chicago.
		-- George Gobel

%
Huwag ipagpaliban ang pagtatapos ng isang pulong o sa simula ng isang oras cocktail.
		-- George Gobel

%
Huwag kailanman uminom mula sa iyong daliri mangkok - ito ay naglalaman lamang ng tubig.
		-- George Gobel

%
Hindi, hindi ko magkaroon ng isang pag-inom problema.uminom ako, kumuha ako lasing, mahulog ako pababa.Walang problema!
		-- George Gobel

%
[Norm lumapit sa sa isang kaakit-akit na babae.]Coach: Normie, Normie, could this be Vera?Norm: Sa pamamagitan ng isang pulutong ng mga mamahaling surgery, siguro.Coach: Ano ba ang balita, Normie?Norm: Ang temperatura sa ilalim ng aking kwelyo, Coach.Coach: Ano ang sasabihin mo sa isang masarap na beer, Normie?Norm: Pupunta down?
		-- Cheers, Diane Meets Mom

%
[Norm napupunta sa bar sa ni Vic Bowl-A-Rama.]Off-screen karamihan ng tao: Norm!Sam: Paano ang impiyerno alam nila siya dito?Cliff: Siya ay nakuha ng isang buhay, alam mo.Woody: Ano ang maaari kong gawin para sa iyo, Mr. Peterson?Norm: lumayas sa aking asawa.buhay Paano, Mr Peterson: Woody?Norm: Oh, ako naghihintay para sa pelikula.
		-- Cheers, Take My Shirt... Please?

%
[Norm ay galit.]Woody: Ano ang maaari kong makuha sa iyo, Mr Peterson?Norm: ulo Clifford Clavin ni.Sam: Hey, ano ang nangyayari, Norm?Norm: Well, ito ay isang dog-eat-dog mundo, Sammy,      at ako ng suot Milk-Bone underwear.Sam: Kung Paano buhay sa mabilis na daanan, Normie?Norm: Beats sa akin, hindi ko mahanap ang on-ramp.
		-- Cheers, Diane Chambers Day

%
[Norm nagbabalik mula sa ospital.]Coach: Ano ba ang balita, Norm?Norm: Lahat ng bagay na ay dapat na maging.Sam: Ano ang bago, Normie?Norm: Terrorists, Sam. Sila na kinuha sa ibabaw ng aking tiyan. Ang mga ito ay hinihingi beer.Coach: Ano ang matatagpuan itong maging, Normie?Norm: Just ang dati, Coach. Kukuha ako ng bula ng beer at isang snorkel.
		-- Cheers, King of the Hill

%
[Norm sumusubok upang patunayan na siya ay hindi Anton Kreitzer.]Norm: Afternoon, everybody!Lahat: Anton!Woody: Ano kaya ang nangyari, Mr. Peterson?Norm: A kumikislap sign sa aking gat na nagsasabing, `` Ipasok beer dito ''.Sam: What can I makuha mo, Norm?Norm: [scratching kanyang balbas] Nakakuha ng anumang flea powder? Ah, just kidding.      Gimme isang beer; Sa tingin ko kukunin ko na lang lunurin ang maliit suckers.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, simulan ang iyong taps.Coach: Paano ang buhay pagpapagamot sa iyo, Norm?Norm: Tulad ito nahuli ako sa kama sa kanyang asawa.Coach: ang buhay ni Paano, Norm?Norm: Hindi para sa sikmurain, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, lahat.Lahat: [katahimikan; lahat ng tao ay galit na galit sa Norm para sa pagiging mayaman.]Norm: [Nagdadala sa magkabilang panig ng pag-uusap sa kanyang sarili.]       Norm! (Norman.)       Paano mo pakiramdam ngayon, Norm?       Rich at uhaw. Ibuhos sa akin ng isang beer.Woody: Ano ang pinakabagong, Mr. Peterson?Norm: Zsa-Zsa marries isang milyonaryo, Peterson umiinom ng beer.       Film sa labing-isa.Woody: How are you today, Mr. Peterson?Norm: Hindi kailanman naging mas mahusay, Woody. ... Isang beses lang Gusto kong maging mas mahusay.
		-- Cheers, Chambers vs. Malone

%
Hindi lahat ng mga tao na uminom ng mga poets. Ang ilan sa amin uminom dahil sa tayo'y wala poets.
		-- Cheers, Chambers vs. Malone

%
Hindi pag-inom, habol kababaihan, o paggawa ng mga bawal na gamot ay hindi gumawa ka nakatira mas mahaba -ito makatarungan tila na paraan.
		-- Cheers, Chambers vs. Malone

%
PAUNAWA:Kahit sino ay nakita paninigarilyo ay hindi tunay na maging sa sunog at kaloobanmaaaring summarily ilabas.
		-- Cheers, Chambers vs. Malone

%
Ngayon na ang oras para sa pag-inom; ngayon ang oras upang matalo ang lupa ngunfettered paa.
		-- Quintus Horatius Flaccus (Horace)

%
Of course kapangyarihan tool at alak ay hindi ihalo. Alam ng lahat ng kapangyarihankasangkapan ay hindi natutunaw sa alak ...
		-- Crazy Nigel

%
Old Grandad ay patay ngunit ang kanyang espiritu mabuhay.
		-- Crazy Nigel

%
Sa sandaling ... sa wilds ng Afghanistan, Nawala ko ang aking tribuson, at kami aynapipilitang mabuhay sa walang anuman kundi pagkain at tubig para sa araw.
		-- W. C. Fields, "My Little Chickadee"

%
One pagkakaiba sa pagitan ng isang lalaki at isang machine ay na ang isang machine ay tahimikkapag mahusay nilangisan.
		-- W. C. Fields, "My Little Chickadee"

%
One dusty Hulyo hapon, sa isang lugar sa paligid ng turn ng siglo, PatrickMalone ay sa ni Mulcahey Bar, baluktot isang siko sa iba pang mga kotse kalyeconductors mula sa Brooklyn traksyon Company. At samantalang sila'y tinatalakay angmerito ng isang lokal na ring bayani, ang bar napupunta tahimik. Malone ay lumiliko sa paligid upang makitaang kanyang asawa, na may isang mukha mabangis na parang kamatayan, paniniktik sa bar.Pasagasa isang apat na-bit piraso pababa sa bar, siya ay nakakakuha up sa sarili sa kanyangbuong limang paa limang pulgada at nagsabi sa Mulcahey, "Bigyan mo ako ng kung ano ang kanyang sarili ayay havin 'lahat ng mga taon. "Mulcahey tumitingin sa Malone, na shrugs, at pagkatapos ay bumalik sa Margaret MaryMalone. Siya ay lumakad ng isang baso at pours kanyang isang triple shot ng Rye. Ang bar ayganap na tahimik habang pinapanood nila ang babae pick up ang mga salamin at magpatumba likod nguminom. Siya slams ang salamin pababa sa bar, gasps, shudders nang bahagya, atpass out; bumabagsak tuwid likod, matigas bilang isang board, naka-save mula sa biglaang contactsa barroom floor sa pamamagitan ng sapat na tiyan ng Seamus Fogerty.Pagkalipas ng ilang panahon, siya ay dumating sa sa mesa pool, isang jacket sa ilalim ng kanyangulo. Ang kanyang namumula mata ay nahulog sa kanyang asawa, na nagsasabing, "At ang lahat ngtaon na iyong nai-thinkin 'Ako tinatangkilik meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Tanging Irish kape ay nagbibigay sa isang solong salamin lahat ng apat na mahahalagang mga grupo ng pagkain -alkohol, kapeina, asukal, at taba.
		-- Alex Levine

%
MANGYARING huwag magsigarilyo HERE!Penalty: Isang maagang at nalalapit na kamatayan mula sa kanser,sakit sa baga, o iba pang mga smoking-sanhi ailment.
		-- Alex Levine

%
Police: Magandang gabi, ikaw ang host?Host: Hindi.Police: Kami ay nakakakuha ng mga reklamo tungkol sa party na ito.Host: Tungkol sa bawal na gamot?Police: No.Host: Tungkol sa mga baril, pagkatapos? Ay isang tao na nagrereklamo tungkol sa baril?Police: Hindi, ang ingay.Host: Oh, ang ingay. Well na ang akma dahil walang mga barilo mga gamot dito. (Isang napakalaking pagsabog ay naririnig sa mgabackground.) O mga paputok. Sino ang nagrereklamo tungkol sa ingay?Ang mga kapitbahay?Police: Hindi, ang mga kapitbahay ay tumakas sa loob ng bansa oras ang nakalipas. Karamihan sa mga kamakailan-lamang nareklamo ay may dumating mula sa Pittsburgh. Sa tingin ba ninyo maaari monghilingin sa host sa tahimik bagay down?Host: No Problem. (Sa puntong ito, ang isang Volkswagen bug sa primitiverelihiyosong simbolo iguguhit sa mga pinto emerges mula sa livingkuwarto at roars down ang hall, nakalipas na ang mga pulis at papunta salawn, kung saan ito smashes sa isang puno. Eight bisita tumble outpapunta sa damo, daing.) Kita n'yo? Mga bagay ay nagsisimula sa windpababa.
		-- Alex Levine

%
Panatilihin Wildlife! Throw isang partido ngayon!
		-- Alex Levine

%
Recipe para sa isang Pan Galactic Magmumog Blaster:(1) Dalhin ang juice mula sa isang bote ng Ol 'Janx Espiritu(2) Ibuhos sa ito isang sukat ng tubig mula sa dagat ngSantraginus V (Oh, mga Santraginean isda!)(3) Payagan 3 cube ng Arcturan Mega-gin upang matunaw sapinaghalong (maayos may yelo o ang benzine ay nawala.)(4) Payagan apat liters ng Fallian marsh gas sa bubble sa pamamagitan nito.(5) Sa paglipas ng likod ng isang kutsara pilak, lumutang isang sukatan ngQualactin Hypermint extract.(6) I-drop sa ngipin ng isang Algolian Suntiger. Panoorin ito matunaw.(7) Budburan Zamphuor.(8) Magdagdag ng isang oliba.(9) Uminom ... ngunit ... napaka-maingat na ...
		-- Alex Levine

%
Riffle West Virginia ay kaya maliit na ang Boy tagamanman ay upang i-double bilang mgatown lasing.
		-- Alex Levine

%
Romance, tulad ng alak, ay dapat na masaya, ngunit hindi dapat na pinapayagan namaging kinakailangan.
		-- Edgar Friedenberg

%
Said ang kaakit-akit, cigar-smoking maybahay sa kanyang girl-kaibigan: "Nakatanggap akona nagsimula sa isang gabi kapag George ay dumating sa bahay at nasumpungan ang isa burning sa ashtray. "
		-- Edgar Friedenberg

%
Sam: Ano ang alam mo doon, Norm?Norm: Paano upang umupo. Paano sa pag-inom. Nais mo bang magtatanong sa akin?Sam: Hey, kung paano ang buhay pagpapagamot sa iyo doon, Norm?Norm: Beats sa akin. ... Pagkatapos ito kicks sa akin at nag-iiwan sa akin patay.Woody: Paano ang isang beer pakiramdam, Mr. Peterson?Norm: Pretty nervous kung ako ay sa kuwarto.
		-- Cheers, Loverboyd

%
Sam: Ano ang mabuting salita, Norm?Norm: Plop, plop, sagitsit, fizz.Sam: Oh no, hindi ang Hungry dumalaga ...Norm: Yeah, yeah, yeah ...Sam: One heartburn cocktail paparating na.Sam: Whaddya sabihin, Norm?Norm: Well, hindi ko nakilala ang isang beer hindi ko uminom. At down na ito napupunta.Woody: Ano ang inyong kasiyahan, Mr. Peterson?Norm: Boxer shorts at maluwag na sapatos. Ngunit Kukunin ko tumira para sa isang beer.
		-- Cheers, The Bar Stoolie

%
Sam: Ano ang sinasabi mo, Norm?Norm: Any cheap, mumurahin bagay na kailanman makakuha ako ng isang beer.Sam: Ano ang sasabihin mo sa isang beer, Normie?Norm: Hiya, marino. Bago sa bayan?Norm: [pagdating sa mula sa pag-ulan] Evening, lahat.Lahat: Norm! (Norman.)Sam: Still pagbuhos, Norm?Norm: Na nakakatawa, ako ay tungkol sa upang hilingin sa iyo ang parehong bagay.
		-- Cheers, Diane's Nightmare

%
Sam: Ano kaya ang nangyari, Normie?Norm: My birthday, Sammy. Bigyan mo ako ng beer, stick sa isang kandila sa      ito, at kukunin ko na pumutok ang aking atay.Woody: Hey, Mr. P. Paano napupunta ang search for Mr. Clavin?Norm: Hindi pati na rin ang paghahanap para sa Mr. Donut.       Natagpuan siya sa tuwi-pares ng mga bloke.
		-- Cheers, Head Over Hill

%
Sam: Ano ang bago, Norm?Norm: Karamihan ng aking asawa.Coach: Beer, Norm?Norm: Naah, gusto ko marahil lamang ininom.Coach: Ano ang ginagawa, Norm?Norm: Well, science ay naghahanap ng isang gamutin para sa uhaw. mangyayari kong       upang maging ang taong ginagamit sa eksperimento.
		-- Cheers, Let Me Count the Ways

%
Magpakita ng paggalang sa edad. Uminom magandang Scotch para sa isang pagbabago.
		-- Cheers, Let Me Count the Ways

%
Sleep - ang pinaka-maganda ang karanasan sa buhay - maliban inumin.
		-- W. C. Fields

%
SMOKING AY NGAYON pinapayagan !!!Sinuman na nagnanais na manigarilyo, gayunpaman, ay dapat mag-file, sa tatlong beses, angU.S. pamahalaan Environmental Impact Narrative Statement (eins),naglalarawan nang detalyado ang mga uri ng combustion iminungkahi, epekto sasa kapaligiran, at anticipated oposisyon. Pahayag ay dapat naisinampa ng 30 araw nang maaga.
		-- W. C. Fields

%
Ang paninigarilyo ay isa sa mga nangungunang mga dahilan ng mga istatistika.
		-- Fletcher Knebel

%
Ang paninigarilyo ay, bilang malayo bilang ako nababahala, ang buong punto ng pagiging isang matanda.
		-- Fran Lebowitz

%
Paninigarilyo Ipinagbabawal. Absolutely no ifs, ands, o butts.
		-- Fran Lebowitz

%
Kaya, ay ang glass kalahati walang laman, kalahati buong, o lamang ng dalawang beses bilangmalaking bilang na kinakailangan nito upang maging?
		-- Fran Lebowitz

%
Ang ilang mga tao ay walang paggalang sa edad maliban kung ito ay de-boteng.
		-- Fran Lebowitz

%
Minsan ko lang pakiramdam na ang buong mundo ay isang sigarilyo at ako anglamang ashtray.
		-- Fran Lebowitz

%
Hatiin 1/4 bote 0.187 litersHalf 1/2 boteBote 750 millilitersMagnum 2 bote 1.5 litersJeroboam 4 bottlesRehoboam 6 bottles Hindi magagamit sa USMethuselah 8 bottlesSalmanazar 12 boteBalthazar 16 bottlesNebuchadnezzar 20 bottles 15 litersSovereign 34 bottles 26 litersAng Sovereign ay isang bagong bote, na ginawa para sa paglulunsad ngpinakamalaking cruise ship sa buong mundo. bote ang alone gastos 8,000 dollarsupang makabuo ng at sila lamang ginawa 8 ng mga ito.Karamihan sa mga funny mga pangalan dumating mula sa mga tao sa Biblia.
		-- Fran Lebowitz

%
Sintomas: Ang pag-inom nabigo upang magbigay lasa at kasiyahan, beer ayunusually maputla at malinaw.Problema: Glass walang laman.Action Kinakailangan: Maghanap ng isang taong ay bumili ka ng isa pang beer.Sintomas: Ang pag-inom nabigo upang magbigay lasa at kasiyahan,at sa harap ng iyong shirt ay basa.Fault: Mouth hindi bukas kapag umiinom o salamin na inilapat samaling bahagi ng mukha.Kinakailangan ang Pagkilos: Bumili ng isa pang beer at pagsasanay sa harap ng mirror.Uminom ng maraming bilang na kailangan upang perpektong pag-inom ng diskarteng.
		-- Bar Troubleshooting

%
Sintomas: Everything Sumailalim madilim.Fault: Bar ay pagsasara.Action Kinakailangan: Panic.Sintomas: gumulantang mo upang mahanap ang iyong kama hard, malamig at basa.Hindi ka maaaring makakita ng banyo liwanag.Kasalanan: Ikaw ay nagpalipas ng gabi sa kanal.Kinakailangan ang Pagkilos: Suriin ang iyong relos upang makita kung bar ay bukas pa. Kung hindi,gamutin ang iyong sarili sa isang kasinungalingan-in.
		-- Bar Troubleshooting

%
Sintomas: Feet malamig at basa, salamin walang laman.Fault: Glass gaganapin sa hindi tamang anggulo.Kinakailangan ang Pagkilos: Lumiko glass iba pang mga paraan up upang ang bukas na dulo puntospapunta kisame.Sintomas: Feet mainit-init at basa.Fault: Hindi tamang pantog control.Kinakailangan ang Pagkilos: Pumunta tumayo sa tabi ng pinakamalapit na aso. Pagkatapos ng isang habang magreklamosa may-ari tungkol sa kanyang kakulangan ng bahay pagsasanay athinihiling ng isang beer bilang kabayaran.
		-- Bar Troubleshooting

%
Sintomas: Floor hilam.Fault: Ikaw ay naghahanap sa pamamagitan ng ilalim ng walang laman na salamin.Action Kinakailangan: Maghanap ng isang taong ay bumili ka ng isa pang beer.Sintomas: Floor gumagalaw.Fault: Ikaw ay natupad.Kinakailangan ang Pagkilos: Alamin kung ikaw ay kinuha sa ibang bar. Kung hindi,magreklamo malakas na ikaw ay inagaw.
		-- Bar Troubleshooting

%
Sintomas: Floor swaying.Fault: Labis air kaguluhan, marahil dahil sa mga naka-air hockeylaro sa progreso.Kinakailangan ang Pagkilos: Insert walis hawakan pababa likod ng jacket.Sintomas: Everything Sumailalim dim, kakaiba lasa ng maniat pretzels o sigarilyo butts sa bibig.Fault: You may bagsak forward.Kinakailangan ang Pagkilos: Tingnan sa itaas.Sintomas: Opposite pader sakop na may acoustic tile at ilangFlourescent light strips.Fault: Ikaw ay bumagsak sa ibabaw paatras.Kinakailangan ang Pagkilos: Kung ang iyong glass ay puno na at walang isa ay nakatayo sa iyongpag-inom ng braso, manatili ilagay. Kung hindi, kumuha ng isang tao upang makatulongmakakuha ka up, latiguhin ang iyong sarili sa bar.
		-- Bar Troubleshooting

%
Dalhin ako lasing, ako sa bahay muli!
		-- Bar Troubleshooting

%
Ang pinakamahusay na mga madla ay intelligent, edukado at isang maliit na lasing.
		-- Maurice Baring

%
Ang pinakamahusay na paraan upang mapanatili ang isang karapatan ay upang mag-ehersisyo ang mga ito, at ng karapatan sausok ay isang karapatan nagkakahalaga ng namamatay para sa.
		-- Maurice Baring

%
Ang Celts imbento dalawang bagay, Whiskey at pagpapakamatay.
		-- Maurice Baring

%
Ang iglesia ay malapit ngunit ang daan ay nagyeyelo; ang bar ay malayo ngunit akomaglakad nang mabuti.
		-- Russian Proverb

%
Ang gastos ng pamumuhay ay may lamang gone up ng isa pang dolyar sa isang quart.
		-- W. C. Fields

%
Ang ama, pagpasa sa pamamagitan ng kolehiyo bayan ng kaniyang anak late isang gabi sa isangbusiness trip, iisip siya ay magbayad ng kanyang boy isang suprise pagbisita. Pagdating safraternity house ni batang lalaki, dad rapped malakas sa pinto. Pagkatapos ng ilang minutong katok, isang nag-aantok boses drifted down mula sa isang second-floor window,"Whaddaya gusto?""Ba Ramsey Duncan nakatira dito?" tinatanong ang mga ama."Yeah," sumagot ang boses. "Dump siya sa front porch."
		-- W. C. Fields

%
Ang marka ng isang mahusay na partido ay na gisingin mo up sa susunod na umaga na kulang sabaguhin ang iyong pangalan at simulan ang isang bagong buhay sa iba't ibang mga lungsod.
		-- Vance Bourjaily, "Esquire"

%
Ang paghahanap para sa mga perpektong martini ay isang pandaraya. Ang perpektong martini ayisang sinturon ng gin mula sa bote; anumang bagay ay ang dekadent gayakng sibilisasyon.
		-- T.K.

%
Ang telepono ay isang mahusay na paraan upang makipag-usap sa mga tao nang hindi na kinakailangang alokang mga ito ng isang inumin.
		-- Fran Lebowitz, "Interview"

%
Ang pasya ng hurado ng isang hurado ay ang walang pagsubok opinyon ng na tao sa hurado na smokesang pinakamasama tabako.
		-- H. L. Mencken

%
Ang makalaman olandes ay nakikipag-chat sa kanyang guwapo escort sa isang marangyarestaurant kapag ang kanilang mga waiter, stumbling bilang siya ay nagsipagtipon ng kanilang mga inumin,dumped isang Martini sa bato pababa sa likod ng damit ang kulay ginto ni. siyasprang sa kanyang mga paa sa isang ligaw na rebelde sumigaw, dashed wildly sa paligid ng talahanayan,pagkatapos galloped alumpihit mula sa kuwarto na sinusundan ng kanyang takot na takot boyfriend.Ang isang tao na nakaupo sa kabilang bahagi ng silid na may isang petsa ng kanyang sariling beckonedsa weyter at sinabi, "Magkakaroon kami dalawa sa anumang siya ay pag-inom."
		-- H. L. Mencken

%
Ang tubig ay hindi akma sa pag-inom. Upang gawing mas kasiya-siya, nagkaroon kami upang magdagdag ng whiskey.Sa pamamagitan ng masigasig na pagsisikap, natutuhan kong katulad nito.
		-- Winston Churchill

%
"Ang buong sanlibutan ay tungkol sa tatlong mga inumin sa likod."
		-- Humphrey Bogart

%
Mga pantas at matatalino ay darating belatedly upang mapagtanto na alak, athindi ang aso, ay matalik na kaibigan ng tao. Rover ay tumatagal ng isang pagkatalo - at dapat siya.
		-- W. C. Fields

%
Mayroong higit gulang manglalasing kaysa sa mga lumang mga doktor.
		-- W. C. Fields

%
May mga lamang ng dalawang uri ng tekila. Mabuti at mas mahusay.
		-- W. C. Fields

%
Mayroong dalawang mga problema na may isang pangunahing hangover. Sa tingin mokatulad mo ay pagpunta sa mamatay at ikaw ay natatakot na hindi mo.
		-- W. C. Fields

%
May matino lalaki a'plenty, at drunkards bahagya dalawang pu; may mga taong higit sa siyamnapung taong hindi pa kissed isang batang babae. Ngunit bigyan ako ang pagala-galatulisang-dagat, mula sa Orkney pababa sa Dover, kami ay lumibot sa buong mundo sa paglipas ng, atmagkasama kami harapin ang mundo.
		-- Andy Stewart, "After the Hush"

%
May ay walang mali sa pangilin, sa pagmo-moderate.
		-- Andy Stewart, "After the Hush"

%
Palaging may beer lata lumiligid sa sahig ng iyong kotse kapagang boss ay humingi ng pag-angat ng bahay mula sa opisina.
		-- Andy Stewart, "After the Hush"

%
Mga araw na ito mga pangangailangan sa buhay gastos sa iyo ng tungkol sa tatlong beses kung ano ang kanilangginagamit sa, at sa kalahati ng oras ang mga ito ay hindi kahit na akma sa pag-inom.
		-- Andy Stewart, "After the Hush"

%
Kinuha nila ang ilan sa mga Van Goghs, karamihan ng mga jewels, at lahat ng mga Chivas!
		-- Andy Stewart, "After the Hush"

%
Upang ma-lasing ay ang pakiramdam sopistikadong ngunit hindi mo magagawang upang sabihin ito.
		-- Andy Stewart, "After the Hush"

%
Upang isang malaking turkey magdagdag ng isa galon ng vermouth at isang damahuwana ng Angosturamapait na gamot. Iling.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too natastas. Kailangan ko nang umalis.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Toothpaste ay hindi kailanman Masakit ang lasa ng magandang scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dalawang mga kaibigan ay ang pag-inom kapag biglang isa lurched paatras off ang kanyangbarstool at mag-ipon hindi gumagalaw sa sahig."Ang isang bagay tungkol sa Jim," ang sabi ng isa sa mga bartender, "siya siguradoalam kapag upang ihinto. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth palaging gumagawa ako napakatalino maliban kung ito ay gumagawa ako hangal.
		-- E. F. Benson

%
Hindi namin ay naninigarilyo at hindi namin ngumunguya, at hindi namin pumunta sa isang babae na gawin.
		-- Walter Summers

%
Ano tampalasan nakaagaw ng cork mula sa aking tanghalian?
		-- J. D. Farley

%
Kapag ang lahat ng iba nabigo, ibuhos ng isang pinta ng Guinness sa tangke ng gas, mag-advanceang spark 20 degrees, sigaw "Diyos I-save ang Queen!", at hilahin ang starter hawakan ng pinto.
		-- MG "Series MGA" Workshop Manual

%
Kapag uminom ako, * everybody * inumin! "Isang lalaking sumigaw sa binuo bar patrons.Ang isang malakas na pangkalahatang cheer umahon. Pagkatapos downing kanyang wiski, siya hopped papunta sa isangbarstool at shout "Kapag ako kumuha ng isa pang inumin, * everybody * tumatagal ng isa panguminom! "Ang anunsyo na ginawa ng isa pang cheer at isa pang round ng inumin.Sa sandali na siya ay downed kanyang ikalawang inumin, ang mga kapwa hopped bumalikpapunta sa dumi ng tao. "At kapag bayaran ko," siya bellowed, pasagasa limang dolyares papuntasa bar, "* everybody * nagbabayad!"
		-- MG "Series MGA" Workshop Manual

%
Kapag pinainit ko ang aking tahanan na may langis, ginamit ko ng isang average ng 800 gallons sa isang taon. akoay natagpuan na maaari kong panatilihin comfortably mainit-init para sa isang buong taglamig sabahagyang higit sa kalahati na dami ng beer.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kapag ako nagbebenta ng alak, ito ay tinatawag na bootlegging; kapag ang aking patrons maglingkodito sa silver trays sa Lake Shore Drive, ito ay tinatawag na mabuting pakikitungo.
		-- Al Capone

%
Kapag ang tasa ay puno na, dalhin ito antas.
		-- Al Capone

%
Kapag ang pagpunta makakakuha ng matigas, ang matigas pumunta grab ng beer.
		-- Al Capone

%
Habang nakasakay sa isang tren sa pagitan ng London at Birmingham, isang babaenagusisa Oscar Wilde, "Hindi mo na isip kung manigarilyo ako, hindi ba?"Wilde binigyan siya ng isang liing at sumagot, "Hindi ko isip kungmong sumunog, ginang. "
		-- Al Capone

%
Sino ang kailangang mga kaibigan kapag maaari kang umupo nag-iisa sa iyong silid at uminom?
		-- Al Capone

%
Bakit sa lupa ang mga tao bumili ng lumang bote ng alak kapag sila ay maaaring makakuha ng isangsariwang isa para sa isang apat na bahagi ng presyo?
		-- Al Capone

%
Woman on Street: Sir, ikaw ay lasing; napaka, napaka lasing.Winston Churchill: Madame, ikaw ay pangit; napaka, napaka-pangit.ako'y magiging matino sa umaga.
		-- Al Capone

%
Magandang araw. Ang iyong hangover lang ginagawang tila napakahirap.
		-- Al Capone

%
Woody: Ano ang kuwento, Mr Peterson?Norm: Ang Bobbsey twins pumunta sa brewery.        Sabihin lang i-cut sa masayang pagtatapos.Woody: Hey, Mr. Peterson, may isang malamig na isa naghihintay para sa iyo.Norm: Alam ko, at kung siya tawag, hindi ako dito.Sam: Beer, Norm?Norm: Nakarating ako gotten na predictable? Good.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost kinurutin sa iyong ilong?Norm: Yep, ngayon sabihin makakuha Joe Beer kinurutin sa aking atay, huh?Sam: Ano ikaw ay hanggang sa Norm?Norm: My ideal na timbang kung ako ay labing-isang paa matangkad.Woody: Nice cold beer pagdating up, Mr. Peterson.Norm: Sabihin mo, `Nice cold beer pagpunta * down * Mr. Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, ano ang sasabihin mo sa isang malamig na isa?Norm: Magkita tayo mamaya, Vera, kukunin ko na maging sa Cheers.Sam: Well, tumingin sa iyo. Itsura ninyo tulad ng mga pusa na swallowed ang dilaw na mura.Norm: At kailangan ko ng isang beer sa hugasan sa kanya pababa.Woody: Gusto mo bang isang beer, Mr. Peterson?Norm: Hindi, Gusto ko ng patay na pusa sa isang baso.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, kung ano ang up?Norm: Ang warranty sa aking atay.Sam: Ano ang magagawa ko para sa iyo, Norm?Norm: Buksan up ang mga taps beer at, oh, gawin ang mga araw na walang pasok, Sam.Woody: Ano kaya ang nangyari, Mr. Peterson?Norm: Ang isa pang layer para sa taglamig, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: How are you pakiramdam ngayon, Mr. Peterson?Norm: Mahina.Woody: Oh, Sorry na marinig na.Norm: Hindi, ibig sabihin ko `ibuhos '.Woody: Hey, Mr. Peterson, ano ang kuwento?Norm: Boy ay nakakatugon beer. Boy inumin beer. Boy ay makakakuha ng isa pang beer.Paul: Hey Norm, kung paano ang mundo ay pagpapagamot ng sa iyo?Norm: Tulad ng isang sanggol treats isang lampin.
		-- Cheers, Tan 'n Wash

%
Woody: Ano kaya ang nangyari, Mr. Peterson?Norm: Pag-usapan natin kung ano ang nangyayari * in * Mr. Peterson Hayaan. A beer, Woody.Sam: buhay Paano pagpapagamot sa iyo?Norm: Ito ay hindi, Sammy, ngunit na ay hindi nangangahulugan na hindi ka maaaring.Woody: Maaari ko bang ihuhulog ko sa inyo ang isang draft, Mr. Peterson?Norm: Kaunting maaga, ay hindi ito Woody?Woody: Para sa isang beer?Norm: Hindi, para sa bobo tanong.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Ano ang nangyayari, Mr. Peterson?Norm: Ang tanong ay, Woody, kung bakit ito nangyayari sa akin?Woody: Ano kaya ang nangyari down, Mr. Peterson?Norm: My cheeks sa barstool na ito.Woody: Hey, Mr. Peterson, ang maaari kong ihuhulog ko sa inyo ang isang beer?Norm: Well, okay, Woody, ngunit siguraduhin na huminto sa akin sa isa. ...       Eh, gumawa na ang isa-tatlumpung.
		-- Cheers, Strange Bedfellows, Part 2

%
Trabaho ay ang sumpa ng klase pag-inom.
		-- Mike Romanoff

%
Hindi mo maaaring mahulog off ang sahig.
		-- Mike Romanoff

%
Kayo ay hindi isang alkohol maliban kung ikaw ay pupunta sa mga pulong.
		-- Mike Romanoff

%
Hindi ka lasing kung maaari mong hindi nagsasabi ng totoo sa sahig na hindi hahawakan pa.
		-- Dean Martin

%
