Ang isang libro ay ang gawain ng isang isip, ang paggawa nito sa trabaho sa paraan na ang isang isip deemspinakamahusay na. Iyan ay mapanganib. Ay ang gawain ng ilang mga galos lamang mga indibidwal na isip malamang namaglingkod sa mga layunin ng kolektibong tinanggap compromises, na kung saan ay kilala sapaaralan bilang 'pamantayan'? Anumang isip na audaciously ilagay mismo lumabas nagumawa ng lahat na mag-isa ay tiyak na isang masamang halimbawa para sa mga mag-aaral, at marahil, kunghindi talaga antisocial, hindi bababa sa isang maliit na off-center, self-mapagpasunod,elitist. ... Ito ay lamang mabuting sining ng pagtuturo, samakatuwid, upang manatili ang layo mula sa naturangbagay-bagay, at paggamit sa halip, kung film-piraso at rap-session ay dapat napupunan, 'teksto,' pinili, o handa, o iniangkop, sa pamamagitan ng tunay napropesyonal. Yaong mga teksto ay tinatawag na 'pagbabasa materyal.' Sila angakademikong katumbas ng 'pakikinig materyal' na pumupuno naghihintay-rooms,at ang 'pagkain ng materyal' na maaari kang bumili sa libu-libong mga maginhawang pagkainresource centers sa kahabaan ng mga kalsada.
		-- The Underground Grammarian

%
Ang kahulugan ng pagtuturo: paghahagis pekeng perlas sa harap ng tunay na mga baboy.
		-- Bill Cain, "Stand Up Tragedy"

%
utak ng mangmang digests pilosopiya sa kamangmangan, agham sa relihion, atsining sa pamimilosopo. Kaya University edukasyon.
		-- G. B. Shaw

%
Ang isang mahusay na tanong ay hindi nasagot. Ito ay hindi isang bolt na tightenedsa lugar ngunit isang binhi na nakatanim at upang madala mas seed dakongUmaasa ng pagtatanim ang landscape ng ideya.
		-- John Ciardi

%
buhay A gramaryan ay palaging sa panahunan.
		-- John Ciardi

%
Ang isang mahusay na maraming mga tao sa tingin nila ay nag-iisip kapag ang mga ito at wala narearranging kanilang prejudices.
		-- William James

%
Ang isang ina mouse ay pagkuha ng kanyang malaking brood para sa isang mamasyal sa buong kusinafloor ng isang araw kapag ang mga lokal na pusa, sa pamamagitan ng isang gawa ng stealth pangkaraniwang kahit na para sanito species, pinamamahalaang upang bitag ang mga ito sa isang sulok. Ang mga bata cowered,huwag kayong mangatakot sa ito nakatatakot na hayop, plaintively iyak, "Help, Inay!Iligtas kami! Iligtas kami! Humihingi kami natakot, Inay! "Mother Mouse, sa walang pag-asa na may tapang ng isang magulang pagprotekta nitomga bata, naka sa kanyang mga ngipin bared sa pusa, nagngangalit malaking itaas ang mga ito,at biglang nagsimulang tumahol sa isang fashion na ay nagawa na anumang Dobermanmaipagmamalaki. Ang startled cat tumakas dahil sa takot para sa kanyang buhay.Tulad ng kanyang nagpapasalamat supling flocked sa paligid ng kanyang mga sigaw "Oh, Ina,save mo sa amin! "at" Yay! natakot mo ang pusa ang layo! "siya ay sumangguni sa mga itopurposefully at nagpahayag, "Ang makikita mo paano kapaki-pakinabang ito ay upang malaman ng isang pangalawangwika? "
		-- William James

%
Ang parabula of Modern Research:Bob ay nawala ang kanyang mga susi sa isang silid na kung saan ay madilim maliban sa isangmaliwanag naiilawan sulok."Bakit ninyo hinahanap sa ilalim ng liwanag, nawala mo ang mga ito sa ang madilim!""Maaari ko lamang makita dito."
		-- William James

%
Isang lapis na walang punto ay nangangailangan ng walang pambura.
		-- William James

%
A Plan para sa Pagpapabuti ng Ingles Spellingmaiugnay sa Mark TwainHalimbawa, sa Taon 1 sa walang silbing titik "c" ay bumabana replased alinman sa pamamagitan ng "k" o "s", at gayon din naman "x" Gusto hindi namaging bahagi ng alpabeto. Ang tanging kase kung saan "c" ay mananatiliay ang "ch" formation, na kung saan ay dealt sa sa ibang pagkakataon. Year 2maaaring reporma "w" spelling, kaya na "na" at "isa" ay gawin angparehong konsonant, lalang Year 3 maaaring na rin bigyang-wakas "y" replasing ito sa"I" at IEAR 4 kapangyarihan Fiks ang "g / j" anomali wonse at para sa lahat.Jenerally, pagkatapos, ang pagpapabuti ay kontinue IEAR bai IEARmay IEAR 5 ginagawa AWAI na may walang kaukulan double konsonants, at Iears 6-12o kaya modifaiing vowlz at ang rimeining voist at unvoist konsonants.Bai IEAR 15 o sou, wud ito fainali bi posibl tu meik ius ov thiridandant letez "c", "y" at "x" - bai ngayon jast isang memori sa maindzov Ould doderez - tu riplais "ch", "sh", at "th" rispektivli.Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, wi WUDhev isang lojikl, kohirnt speling sa ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Ang isang propesor ay isa na talks sa pagtulog ibang tao.
		-- William James

%
Isang reader ulat na kapag ang pasyente ay namatay, ang nag-aaral sa doktornaitala ang mga sumusunod sa chart ng pasyente: "Pasyente nabigo upang matupadkanyang wellness potensyal na. "ulat Ang isa pang doktor na sa isang kamakailan-lamang na isyu ng * American Journalof Family Practice * fleas ay tinawag na "hematophagous arthropod vectors."Isang reader ulat na ang Army tawag sa kanila "patayo deployed anti-personnel device. "Ikaw marahil tumawag sa kanila bomba.Sa McClellan Air Force base sa Sacramento, California, sibilyanmechanics ay inilagay sa "non-duty, non-pay status." Iyon ay, sila ay fired.Pagkatapos ng pagsasagawa ng paglalakbay ng isang buhay, ang aming reader ay nagpadala ng kanyang labindalawang rollsng film sa Kodak para sa pagbubuo (o "processing," bilang Kodak kagustuhan na tawag na ito)lamang upang makatanggap ng ang mga sumusunod na abiso: "Dapat naming mag-ulat na sa panahon ng paghawakng iyong labindalawang 35mm Kodachrome slide order, ang pelikula ay kasangkot sa isanghindi pangkaraniwang laboratoryo karanasan. "Ang paggamit ng mga passive ay isang partikular na magandangtouch, hindi sa tingin mo? Nobody ginawa anumang bagay upang ang mga pelikula; sila lamang nagkaroon ng isang masamangkaranasan. Of course ang aming mga mambabasa ay maaaring palaging bumalik sa Tibet at kumuha ng kanyangmga larawan sa lahat ng dako muli, gamit ang labindalawang kapalit Rolls Kodak kaya generouslynagsugo sa kaniya.
		-- Quarterly Review of Doublespeak (NCTE)

%
Ang mag-aaral na nagbabago ang kurso ng kasaysayan ay marahil pagkuha ng isang pagsusulit.
		-- Quarterly Review of Doublespeak (NCTE)

%
A kasingkahulugan ay isang salita na ginagamit mo kapag hindi ka maaaring oras ng paggawa muna ang salita na iyongiisip ng.
		-- Burt Bacharach

%
A pagpapaliguyligoy ay isang bagay na kung saan ay tautological.
		-- Burt Bacharach

%
Ang isang unibersidad ay kung ano ang isang kolehiyo ay nagiging kapag ang mga guro loses interessa mag-aaral.
		-- John Ciardi

%
"A University na walang mga mag-aaral ay tulad ng isang pamahid na walang isang fly."
		-- Ed Nather, professor of astronomy at UT Austin

%
Tungkol sa lahat ng ilang mga tao makamit sa buhay ay upang magpadala ng isang anak na lalaki sa Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:aaral na ito sinusuri ang saklaw ng Neckwear higpit sa isang grupong 94 pantanggapan nagtatrabaho kalalakihan at ang epekto ng isang masikip business-shirt collarat itali sa visual na pagganap ng 22 lalaki paksa. Sa mga pang-opisinalalaki sinukat, 67% ang natagpuan na suot Neckwear na tighter kaysakanilang leeg circumference. Ang mga visual na diskriminasyon sa 22 mga paksa aysinusuri gamit ang isang kritikal na andap dalas (CFF) test. Mga resulta ng CFFtest ipinahiwatig na masikip Neckwear makabuluhang nabawasan ang visualpagganap ng mga paksa at na visual na pagganap ay hindi mapabutikaagad kapag masikip Neckwear ay tinanggal.Neck sa Relasyon sa Visual Pagganap. "Human Kadahilanan 29,# 1 (Pebrero 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Academic pulitika ay ang pinaka-may bisyo at mapait anyo ng pulitika,dahil ang pusta ay kaya mababa.
		-- Wallace Sayre

%
Academicians care, na kung sino.
		-- Wallace Sayre

%
=============== ALL FRESHMEN PAKITANDAAN ===============Upang mabawasan ang pag-iiskedyul ng pagkalito, mangyaring mapagtanto na kung ikaw ay pagkuha ng isakurso na kung saan ay inaalok sa lamang ng isang oras sa isang araw, at isa pang kung saan ayinaalok sa lahat ng oras sa araw na iyon, ang pangalawang klase ay isagawa upangkayang maximum abala sa estudyante. Halimbawa, kung mangyari sa iyoupang gumana sa campus, magkakaroon ka ng 1-2 na oras sa pagitan ng mga klase. Kung magbawas ka,magkakaroon ng hindi bababa sa 6 na oras sa pagitan ng dalawang mga klase.
		-- Wallace Sayre

%
Ang isang pamumuhunan sa kaalaman laging nagbabayad ang pinakamahusay na interes.
		-- Benjamin Franklin

%
Anumang dalawang philosophers maaaring sabihin sa bawat isa ang lahat ng malaman ang mga ito sa dalawang oras.
		-- Oliver Wendell Holmes, Jr.

%
Bilang Gen. de Gaulle occassionally acknowledges Amerika na maging ang anak na babaeng Europa, kaya ako ay nalulugod na dumating sa Yale, na anak ni Harvard ko.
		-- J. F. Kennedy

%
Hangga't ang sagot ay tama, na nagmamalasakit kung ang tanong ay mali?
		-- J. F. Kennedy

%
Sa madaling sabi nakasaad, ang mga natuklasan ay na kapag bibigyan ng isang hanay ng mgadata o isang pagkakasunod-sunod ng mga kaganapan na kung saan sila ay tinuruan upang matuklasanisang nakapailalim na order, mga paksa ipakita ang malakas na tendencies upang malasahan sunodat pananahilan sa random arrays, upang malasahan ang isang pattern o ugnayanna tila walang pagsubok intuitively tamang kahit na kapag ang aktwal na ugnayansa data ay counterintuitive, upang tumalon sa mga konklusyon tungkol sa tamanghaka, upang hanapin at gamitin lamang positibo o confirmatory katibayan, upangipakahulugan katibayan liberally bilang nag-aaproba, upang mabigo upang bumuo o upangmasuri alternatibong hypotheses, at pagkakaroon ng sa gayon ay pinamamahalaang upang ilantad ang kanilang sarililamang sa confirmatory pagkakataon, upang maging fallaciously tiwala ng ang bisang kanilang mga kahatulan (Jahoda, 1969; Einhorn at Hogarth, 1978). Nasapag-aaral ng mga nakaraang kaganapan, ang mga tendencies ay exacerbated sa pamamagitan ng kabiguan upangPinahahalagahan ang mga pitfalls ng post hoc pinag-aaralan.
		-- A. Benjamin

%
British edukasyon ay marahil ang pinakamahusay sa buong mundo, kung maaari mong matirang buhayito. Kung ikaw ay maaaring hindi doon ay wala sa kaliwa para sa iyo ngunit diplomatic corps.
		-- Peter Ustinov

%
... Ngunit kung tumawa kami sa pang-uuyam, kami ay hindi kailanman maunawaan. pantaointelektwal na kapasidad ay hindi binago para sa mga libo-libong taon sa ngayon bilangmaaari naming sabihin. Kung intelligent na mga tao invested matinding enerhiya sa mga isyuna ngayon ay tila hangal sa amin, at pagkatapos ay ang pagkabigo ay namamalagi sa aming pang-unawang kanilang mundo, hindi sa kanilang pangit perceptions. Kahit ang standardhalimbawa ng sinaunang bagay na walang kapararakan - ang debate tungkol sa mga anghel sa pinheads -ang akma sa sandaling mapagtanto mo na theologians ay hindi tinatalakaykung lima o labing-walo ay magkasya, ngunit kung ang isang pin maaaring bahay ng isangmay hangganan o isang walang hanggan bilang.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus sidewalks hindi umiiral bilang ang straightest linya sa pagitan ng dalawang puntos.
		-- M. M. Johnston

%
Ang paghahambing ng impormasyon at kaalaman ay tulad na humihingi sa kung sadya sa tabang isang baboy ay mas mababa o green kaysa sa itinalagang hitter rule. "
		-- David Guaspari

%
Dear Freshman,Hindi mo alam kung sino ako at lantaran hindi dapat pag-aalaga, ngunithindi alam sa iyo kami ay may isang bagay sa karaniwan. Kami ay parehong sa halipmadaling kapitan ng sakit sa mga pagkakamali. Ako ay inihalal Student Government President pamamagitanpagkakamali, at ikaw ay dumating sa paaralan dito nang hindi sinasadya.
		-- David Guaspari

%
Dear Miss Manners:My home economics guro says na hindi isa ay dapat na ilagay ang sarilingelbows sa table. Gayunpaman, Nabasa ko na ang isang siko, sa pagitankurso, ay ang lahat ng karapatan. Ano ang tama?Gentle Reader:Para sa layunin ng pagsagot eksaminasyon sa iyong bahay economicsklase, ang iyong mga guro ay tama. Dakip sa sa ito prinsipyo ngedukasyon ay maging mula sa kahit na mas malaki kahalagahan sa iyo ngayon kaysa sa pag-aaraltamang kasalukuyang asal table, mahalaga sa buhay bilang Miss Manners naniniwala na.
		-- David Guaspari

%
Department chairmen hindi kailanman mamamatay, sila lamang mawala ang kanilang faculties.
		-- David Guaspari

%
Alam mo ba ang University of Iowa sarado down pagkatapos ng isang tao estola ng libro?
		-- David Guaspari

%
Huwag bakya sluices talino may mga piraso ng kaalaman ng mga kahina-hinalang mga gamit.
		-- David Guaspari

%
Alam mo ba ang pagkakaiba sa pagitan ng pag-aaral at karanasan? pag-aaralay ang iyong makukuha kapag basahin mo ang fine print; karanasan ay ang iyong makukuhakapag hindi mo gusto.
		-- Pete Seeger

%
Sa tingin ba ninyo na hindi nag-aral tao na makuha ang buong epekto ng alpabeto na sopas?
		-- Pete Seeger

%
Edukasyon at relihiyon ay dalawang bagay na hindi kinokontrol ng supply atdemand. Ang mas mababa ng alinman sa mga tao ay may, ang mas gusto nila.
		-- Charlotte Observer, 1897

%
Ang edukasyon ay isang kahanga-hanga bagay, ngunit ito ay mabuti upang tandaan mula sa oras-oras na iyon wala na ay nagkakahalaga ng pag-alam maaaring tinuturuan.
		-- Oscar Wilde, "The Critic as Artist"

%
Edukasyon ay pag-aaral kung ano ang iyong ay hindi kahit na malaman na hindi mo alam.
		-- Daniel J. Boorstin

%
Edukasyon ay ang proseso ng paghahagis false perlas sa harap ng tunay na mga baboy.
		-- Irwin Edman

%
Edukasyon ay kung ano ang survives kapag kung ano ay natutunan ay nakalimutan.
		-- B. F. Skinner

%
Pang-edukasyon sa telebisyon ay dapat na ganap na ipinagbabawal. Maaari lamang itong humantongupang hindi makatwiran pagkabigo kapag ang inyong anak ay nadiskubre na ang mga titikng alpabeto ay hindi tumalon up out ng mga libro at sumayaw sa paligid na mayroyal-blue chickens.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence ay logic sa sunog.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia for sale sa pamamagitan ama. Son alam lahat ng bagay.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Paano ay ito gumagana?"Science: "Bakit ay ito gumagana?"Management: "Kailan titigil ang akdang ito?"Liberal Arts: "Gusto mo fries na may na?"
		-- Fran Lebowitz, "Social Studies"

%
Kahit na kung ikaw ay matutong magsalita tamang Ingles, kanino ang iyong pagpunta sa makipag-usapito sa?
		-- Clarence Darrow

%
Sa lahat ng dako ako pumunta ako nagtanong kung sa tingin ko sa unibersidad stifles writers. koopinyon ay na hindi nila inisin sapat na sa kanila. Mayroong maraming mga isang bestsellerna maaaring ay naghadlang sa pamamagitan ng isang mahusay na guro.
		-- Flannery O'Connor

%
Eksaminasyon ay mabigat hanggang sa pinakamahusay na inihanda, parakahit na ang pinakadakilang tanga ay maaaring itanong mas ang ang wisest tao masagot.
		-- C. C. Colton

%
Karanasan ay ang pinakamasama guro. Ito ay palaging nagbibigay sa mga test una atang mga instruksyon afterward.
		-- C. C. Colton

%
F u cn rd ths u cnt spl wrth isang dm!
		-- C. C. Colton

%
f u cn rd ths, ITN TYG h myxbl cd.
		-- C. C. Colton

%
f u cn rd ths, u cn gt isang gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd ths, u r prbbly isang lsy spllr.
		-- C. C. Colton

%
Gabay Fortune sa Freshman Notetaking:KAPAG ANG PROFESSOR SABI: ISULAT SA IYO:Marahil ang pinakamalaking kalidad ng mga tula John Milton - ipinanganak 1608ng John Milton, na noon ay ipinanganak sa 1608, ay angkumbinasyon ng kagandahan at kapangyarihan. ilang ay maydaig siya sa paggamit ng wikang Ingles,o para sa mga bagay, sa kalinawan ng mga taludtod form,'Paradise Lost' na sinabi na maging ang pinakamalakingsingle tula kailanman nakasulat. "Kasalukuyang historians ay may dumating sa Karamihan sa mga problema na ngayonpagdudahan ang kumpletong advantageousness mukha sa Estados Unidos ayng ilan sa Roosevelt patakaran ... direkta traceable satrabahong hindi bihasa at kasakiman ni PangulongRoosevelt.... Ito ay posible na lamang ang ginagawa namin Professor Mitchell ay isanghindi maunawaan ang Russian viewpoint ... komunista.
		-- C. C. Colton

%
Labing-apat na taon sa propesor dodge ay nagturo sa akin na ang isa ay maaaring magtaltalaningeniously sa ngalan ng anumang teorya, inilapat sa anumang piraso ng panitikan.Ito ay bihira mapanganib, sapagkat karaniwang walang-isa bumabasa tulad Sanaysay.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Pagpunta sa simbahan ay hindi gumawa ng isang tao sa relihiyon, hindi rin nag-aaralgumawa ng isang tao edukado, ang anumang higit sa pagpunta sa isang garahe gumagawa ng isang tao ng kotse.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Good day upang maiwasan cops. Crawl sa paaralan.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Mabuting pagtuturo ay isang-ikaapat paghahanda at three-fourths magandang teatro.
		-- Gail Godwin

%
Makapagtapos buhay: Ito ay hindi lamang isang trabaho. Ito ay isang kasunduan.
		-- Gail Godwin

%
Graduate mga mag-aaral at pinaka professors ay hindi mas madunong kaysa sa undergrads.Ang mga ito ay lamang ng mas matanda.
		-- Gail Godwin

%
Siya na nagtuturo sa kanyang sarili ay isang siguradong para sa isang master.
		-- Benjamin Franklin

%
"Siya ay isang mababang-loob, masayahin boy. Ito ay Oxford na ginawa sa kanya hindi matiis."
		-- Benjamin Franklin

%
Siya na magsusulat na walang misspelled salita ay naghadlang sa isang unang hinalasa limitasyon ng kanyang scholarship o, sa mga social mundo, ng kanyang pangkalahatangedukasyon at kultura.
		-- Julia Norton McCorkle

%
kinuha [Siya] ako sa kanyang library at ipinakita sa akin ang kanyang mga libro, kung saan siya ay nagkaroon ngisang kumpletong set.
		-- Ring Lardner

%
Mas mataas na edukasyon ay tumutulong sa iyong kapasidad kita. Magtanong ng anumang kolehiyo propesor.
		-- Ring Lardner

%
Kasaysayan ng mga libro na naglalaman ng walang kasinungalingan ay lubhang mapurol.
		-- Ring Lardner

%
Kasaysayan ay walang anuman kundi isang koleksyon ng mga fables at walang silbi trifles,cluttered up sa isang mass ng mga hindi kinakailangang mga numero at mga pangngalang pantangi.
		-- Leo Tolstoy

%
Paano mo ipaliwanag paaralan sa isang mas mataas na katalinuhan?
		-- Elliot, "E.T."

%
Ako ay bookaholic. Kung ikaw ay isang disenteng tao, hindi mo na ibenta sa akinisa pang libro.
		-- Elliot, "E.T."

%
"Hindi ako sigurado kung ano ito ay, ngunit ang isang` F 'ay lamang dakilain ito. "
		-- English Professor

%
Ako ay bumabalik ito kung hindi man magandang pag-type ng papel sa iyo dahil mayay nakalimbag satsat lahat ng dako ito at ilagay ang iyong pangalan sa itaas.
		-- Professor Lowd, English, Ohio University

%
Pinapahalagahan ko ang katotohanan na ang draft na ito ay tapos na sa pag-aapura, ngunit ang ilan sa mgapangungusap na kayo ay magpadala out sa mundo upang gawin ang iyong trabaho para sa iyo ayloitering sa tavern o tulog sa tabi ng highway.University of Tennessee sa Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Ako ay dumating out na may labing dalawang taon ng kolehiyo at hindi ko kahit na alam kung paano tumahi.Ang lahat ng maaari kong gawin ay account - kahit na hindi ko maaaring account para sa aking sarili.
		-- Firesign Theatre

%
Ako ay dumating sa MIT upang makakuha ng edukasyon para sa aking sarili at isang diploma para sa aking ina.
		-- Firesign Theatre

%
Ako ay nakagawa ng sulat na ito kaysa sa karaniwan dahil sa kakulangan ko ng oras upanggawin itong mas maikli.
		-- Blaise Pascal

%
"Mayroon akong upang kumbinsihin sa iyo, o hindi bababa snow iyo ..."
		-- Prof. Romas Aleliunas, CS 435

%
Narinig ko ang isang kahulugan ng isang intelektuwal, na Akala ko ay napaka-kagiliw-giliw:isang tao na tumatagal ng mas maraming mga salita kaysa ay kinakailangan upang sabihin sa higit pa kaysa sa alam niya.
		-- Dwight D. Eisenhower

%
Ako nirerespeto pananampalataya, kundi pag-aalinlangan ay kung ano ang nagbibigay sa iyo ng isang pag-aaral.
		-- Wilson Mizner

%
tingin ko ang iyong opinyon ay makatwirang, maliban para sa isa tungkol sa aking kaisipankawalang-tatag.
		-- Psychology Professor, Farifield University

%
"Ako bumabalik ang tala na ito sa iyo, sa halip na ang iyong papel, dahil ito (ang iyong papel)mayamaya sumasakop sa ibaba ng aking ibon hawla. "
		-- English Professor, Providence College

%
Kung ang sinomang tao'y kagustuhan na mabababa at mortified, hayaan siyang maging presidenteng Harvard.
		-- Edward Holyoke

%
Kung lamang siya ay natutunan ng isang maliit na mas mababa, kung paano walang hanggan mas mahusay upang siya'yitinuro marami pang iba!
		-- Edward Holyoke

%
Kung kamangmangan ay lubos na kaligayahan, bakit hindi doon mas masaya ang mga tao?
		-- Edward Holyoke

%
Kung maliit pa, ang utak ay isang pang-edukasyon laruan.
		-- Tom Robbins

%
Kung ang isang tao ay sinabi sa akin Gusto ko maging Pope isang araw, Gusto ko ay may-aral ng mas mahirap.
		-- Pope John Paul I

%
Kung ang mga kolehiyo ay mas mahusay, kung sila ay talagang ay may ito, kakailanganin mo upang makakuha ngang mga pulis sa mga pintuangdaan upang panatilihin ang order sa inrushing karamihan. Tingnan sakolehiyo kung paano namin hadlangan ang natural pag-ibig ng pag-aaral sa pamamagitan ng umaalis sa naturalparaan ng pagtuturo kung ano ang bawat nagnanais na matuto, at insisting na dapat momalaman kung ano ang iyong ay walang lasa o kapasidad para sa. Ang kolehiyo, na dapatmaging isang lugar ng kasiya-siyang paggawa, ay ginawa nakapopoot at masama sa katawan, at angbinata ay tempted na parak amusements sa pagmumuling-sigla ang kanilang pinagod espiritu.Gusto ko magkaroon ng pag-aaral elektibo. Scholarship ay upang malikha hindisa pamamagitan ng pamimilit, ngunit sa pamamagitan ng paggising ng isang dalisay na interes sa kaalaman. ang matalinoinstructor accomplishes ito sa pamamagitan ng pagbubukas sa kanyang mga nag-aaral tiyak angattractions sa pag-aaral ay para sa kanyang sarili. Ang pagmamarka ay isang sistema para sa mga paaralan,hindi para sa mga kolehiyo; para sa mga lalaki, hindi para sa mga tao; at ito ay isang hindi kanais-nais na trabaho upangilagay sa isang propesor.
		-- Ralph Waldo Emerson

%
Kung ang katotohanan ay kagandahan, kung paano dumating ang isa ay hindi ang kanilang buhok tapos na sa library?
		-- Lily Tomlin

%
Kung tayo ay nakipagsalitaan ibang wika, nais naming maramdaman ng isang medyo iba mundo.
		-- Wittgenstein

%
Kung habang ikaw ay nasa paaralan, doon ay isang kakulangan ng mga kuwalipikadong tauhansa isang partikular na patlang, pagkatapos ay sa pamamagitan ng oras nakapagtapos ka na may mga kinakailangangkwalipikasyon, trabaho merkado na ang bukid ni ay lipos.
		-- Marguerite Emmons

%
Kung ikaw ay masyadong abala upang basahin, pagkatapos ikaw ay masyadong abala.
		-- Marguerite Emmons

%
Kung hindi mo maaaring basahin ito, sisihin isang guro.
		-- Marguerite Emmons

%
Kung ikaw pigilan pagbabasa kung ano tutol ka sa, kung paano ikaw ay kailanman makakuha ngmas malalim na pananaw sa kung ano ang tingin mo? Ang mga bagay na pinaka-nagkakahalaga ng pagbabasaay tiyak ang mga na tutulan ang aming convictions.
		-- Marguerite Emmons

%
Kung sa tingin mo na edukasyon ay mahal, subukan ang kamangmangan.
		-- Derek Bok, president of Harvard

%
Kung kinuha mo ang lahat ng mga mag-aaral na nadama tulog sa klase at mailagay dulo saend, gusto nilang maging isang pulutong mas kumportable.
		-- "Graffiti in the Big Ten"

%
"Kung nauunawaan mo kung ano ang iyong ginagawa, hindi mo pag-aaral kahit ano."
		-- A. L.

%
Kamangmangan ay hindi kailanman sa labas ng estilo. Ito ay sa fashion kahapon, ito ay anggalit ngayon, at ito ay itakda ang tulin ng lakad bukas.
		-- Franklin K. Dane

%
Kamangmangan ay kapag hindi mo alam ang anumang bagay at isang tao hahanap ito out.
		-- Franklin K. Dane

%
Kamangmangan ay dapat tiyak na magiging lubos na kaligayahan o di sana kaya maraming mga taokaya resolutely pursuing ito.
		-- Franklin K. Dane

%
Walang pinag-aralan? Isulat araw na ito, para sa libreng tulong!
		-- Franklin K. Dane

%
Sa isang gubat isang soro bumps sa isang maliit na kuneho, at nagsasabing, "Hi,Junior, ano ang iyong ginagawa? ""Sumulat ako ng isang disertasyon sa kung paano rabbits kumain foxes," sabi ngkuneho."Magsiparito kayo ngayon, kaibigan kuneho, alam mo na imposibleng! Walang sinuman angay i-publish tulad basura! ""Well, sumunod ka sa akin at kukunin ko na ipakita sa iyo."Sila ay parehong pumunta sa tirahan ng kuneho at pagkatapos ng isang habang angkuneho emerges sa isang nasiyahan expression sa kanyang mukha. Dumating kasama ang isanglobo. "Hello, maliit na buddy, kung ano ang ginagawa namin ang mga araw na ito?""Sumulat ako ang 2'nd kabanata ng aking thesis, sa kung paano rabbits sumilawolves. ""Sigurado ka mabaliw? Saan ang iyong academic honesty?""Sumama ka sa akin at kukunin ko na ipakita sa iyo."Tulad ng dati, ang mga kuneho ay dumating out na may isang nasiyahan hitsura sa kanyang mukhaat isang diploma sa kanyang paa. Sa wakas, ang camera pans sa cave ng kunehoat, tulad ng lahat ng tao ay dapat magkaroon ng guessed sa pamamagitan ng ngayon, nakita namin ng isang ibig sabihin na anyo, malakinglion, pag-upo, pagpili ng kanyang mga ngipin at belching, sa tabi ng ilang mga mabalahibo, duguanmga labi ng mga lobo at ang soro.Ang moral na: Ito ay hindi ang mga nilalaman ng iyong sanaysay namahalaga - ito ay ang iyong PhD tagapayo na talagang binibilang.
		-- Franklin K. Dane

%
Sa California, Bill Honig, ang Superintendente ng Pampublikong Pagtuturo, sinabi niyanaisip sa pangkalahatang publiko ay dapat na magkaroon ng isang tinig sa pagtukoy kung ano ang isang mahusay naguro ay dapat malaman. "Hindi ko nais mag-iwan ang kahulugan ng matematika," Dr. Honigsinabi, "hanggang sa ang mathematicians."
		-- The New York Times, October 22, 1985

%
Sa halip ng pagbibigay ng pera sa natagpuan kolehiyo upang i-promote ng pag-aaral, bakit hindipumasa ang mga iyon isang constitutional susog nagbabawal kahit sino mula sa pag-aaralkahit ano? Kung gumagana ito kasing ganda ng mga pagbabawal isa ginawa, kung bakit, sa loob ng limangtaon gusto naming magkaroon ang smartest lahi ng tao sa lupa.
		-- The Best of Will Rogers

%
Iowa State - ang high school pagkatapos ng high school!
		-- Crow T. Robot

%
Ito ay sinabi [sa pamamagitan ng Anatole France], "ito ay hindi sa pamamagitan ng nakakatawa ang sariliisa na natututo, "at, sa reply:" ito ay * ____ lamang * sa pamamagitan ng nakakatawa ang sarili naang isa ay maaaring matuto. "
		-- Edward Kasner and James R. Newman

%
Mahabang Ito ay isang artikulo ng aming alamat na masyadong magkano ang kaalaman o kasanayan,o lalo malubos kadalubhasaan, ay isang masamang bagay. Ito dehumanizes mga taongmakamit ito, at ginagawang mahirap ang kanilang commerce na may lamang plain folks, na siyamagandang lumang bait ay hindi pa obliterated sa pamamagitan ng galos lamang pag-aaral ng libro o fancynotions. Ito popular na maling akala flourishes ngayon higit kailanman, sapagka't nangaririto kaming lahatimpeksyon sa mga ito sa mga paaralan, kung saan educationists may nakataas ito mulaalamat sa Artikulo ng Paniniwala. Ito enhances ang kanilang pagpapahalaga sa sarili at lightenskanilang mga labors sa pamamagitan ng pagbibigay theoretical pagbibigay-katarungan para sa pagpapasya napagpapahalaga, o kahit simpleng kamalayan, ay higit na prized kaysa sa kaalaman,at may kaugnayan (sa sarili at sa iba), higit sa kasanayan, kung saan minimumkagalingan ay lubos na sapat.
		-- The Underground Grammarian

%
Ito ay isang profoundly maling katotohanan, paulit-ulit sa pamamagitan ng lahat kopya-libro atsa pamamagitan ng bantog mga tao kapag sila ay paggawa ng speeches, na dapat nating linanginang ugali ng pag-iisip tungkol sa kung ano ang ginagawa namin. Ang tumpak na tapat ay angkaso. Civilization advances sa pamamagitan ng pagpapalawak ng mga numero ng mga mahalagang mga operasyonna kung saan maaari naming gawin nang hindi iniisip tungkol sa mga ito. Operations ng pag-iisip aytulad kawalerya singil sa labanan - ang mga ito ay mahigpit na limitado sa mga numero, ang mga itonangangailangan sariwang mga kabayo, at dapat lamang gawin sa hindi mapag-aalinlanganan sandali.
		-- Alfred North Whitehead

%
Walang grad exam time ...COMPUTER SCIENCESa loob ng iyong desk makakahanap ka ng isang listahan ng mga DEC / VMS operatingsistema sa IBM 1710 machine code. Ipakita kung ano ang mga pagbabago ay kinakailangan upang i-convertang code na ito sa isang UNIX Berkeley 7 operating system. Patunayan na ang mga pag-aayos aybug libreng at tumakbo ng maayos. Dapat mong makakuha ng hindi bababa sa 150% na kahusayan sabagong sistema. (Dapat mong tumagal ng hindi hihigit sa 10 minuto sa tanong na ito.)MATHEMATICSKung X ay katumbas ng PI beses R ^ 2, ay makagawa ng isang formula na nagpapakita kung gaano katagalito ay tumagal ng isang sunog ant upang mag-drill ng butas sa pamamagitan ng isang dill atsara, kung anghaba-kabilogan ratio ng ant sa atsara ay 98.17: 1.GENERAL KNOWLEDGEIlarawan ang Universe. Magbigay ng tatlong halimbawa.
		-- Alfred North Whitehead

%
Walang grad exam time ...MEDICINEIkaw ay na ibinigay na may talim labaha, isang piraso ng gasa, at isangbote ng scotch. Alisin ang iyong appendix. Huwag tahiin ang sugat hanggang ang iyong trabaho ay mayay siniyasat. (Mayroon kang 15 minuto.)KASAYSAYANIlarawan ang kasaysayan ng pagka-papa mula sa kanyang pinanggalingan hanggang sa kasalukuyanaraw, isip nang lubusan lalo na, ngunit hindi lamang, sa kanyang panlipunan, pampulitika,pang-ekonomiya, relihiyon at philisophical epekto sa Europa, Asia, America, atAfrica. Maging maikling at madaling maintindihan, at tiyak.BIOLOGYLumikha ng buhay. Tantyahin ang mga pagkakaiba sa mga susunod na tao kulturakung ang form na ito ng buhay ay nagawa na 500 milyong taon na ang nakakaraan o mas maaga, na mayespesyal na pansin sa kanyang probable epekto sa English parliamentary system.
		-- Alfred North Whitehead

%
Ito ay hindi, ito ay hindi ay hindi, at ito ay ito ay, hindi nito, kung sabihin mo itoay. Kung hindi mo nagawa, ito ay nito. Pagkatapos ay masyadong, ito ay kanya. Ito ay hindi ang kanyang ni. itoay hindi ang aming ni alinman. Ito ay atin, at gayon din naman sa iyo at sa kanila.
		-- Oxford University Press, Edpress News

%
Joe Cool laging nagtatagal ang unang dalawang linggo sa kolehiyo sailing kanyang frisbee.
		-- Snoopy

%
Natutunan ng tao ay mga balon ng kaalaman, hindi ang fountainheads.
		-- Snoopy

%
Pag-aaral sa ilang mga paaralan ay tulad ng pag-inom mula sa isang firehose.
		-- Snoopy

%
Pag-aaral nang walang pag-iisip ay paggawa nawala;iisip nang walang pag-aaral ay delikado.
		-- Confucius

%
Siguro ay hindi ay hindi kaya tama, ngunit napansin ko na maraming mga folks na hindiginagamit ay hindi ay hindi eatin 'rin.
		-- Will Rogers

%
Karamihan seminar ay may isang masayang pagtatapos. Ang bawat tao'y ay natutuwa kapag ang mga ito ay higit sa.
		-- Will Rogers

%
Ang aking ama, isang mabuting tao, sinabi sa akin, "Huwag mawalan ng iyong kamangmangan; hindi mo makakayapalitan ito. "
		-- Erich Maria Remarque

%
Huwag kailanman na kaya maraming nauunawaan kaya kaunti tungkol kaya magkano.
		-- James Burke

%
Huwag hayaan ang iyong pag-aaral makagambala sa iyong pag-aaral.
		-- James Burke

%
Walang disiplina ay kailanman bagay na kailangan upang pilitin ang pagdalo sa mga aralin na kung saan aytalagang sulit ang pumapasok.
		-- Adam Smith, "The Wealth of Nations"

%
Hindi mahalaga kung sino ka, ang ilang mga iskolar ay maaaring ipakita sa iyo ang mahusay na ideya na kayo ay nagkaroonay nagkaroon ng isang tao sa harap mo.
		-- Adam Smith, "The Wealth of Nations"

%
No wonder ikaw ay pagod! naiintindihan mo kaya magkano ngayon.
		-- Adam Smith, "The Wealth of Nations"

%
Karaniwan aming mga patakaran ay matibay; may posibilidad namin upang paghuhusga, kung para sa walang ibang dahilanthan self-proteksyon. Kami ay hindi kailanman magrekomenda ng anumang ng aming mga graduates, bagaman kamicheerfully magbigay ng impormasyon bilang sa mga taong ay nabigo kanilang mga kurso.
		-- Jack Vance, "Freitzke's Turn"

%
Hindi lamang na ito na hindi kayang unawain, ngunit ang tinta ay pangit at ang papelay mula sa mga maling uri ng tree.Naghahanap ako inaabangan ang panahon na nagtatrabaho sa iyo sa ito sa susunod na taon.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL COUNTER CULTURETimewarp pinapayagan: 3 oras. Huwag scrawl situationalist graffiti samargins o stub iyong rollups sa inkwells. Orange ay maaaring pagod. kreditoay dapat ibigay sa mga kandidato na self-matupad.(1) Ihambing at kaibahan Pink Floyd kay Black Sabbath at sabihin kung bakithindi may kalye katotohanan.(2) "Kahit Buddha sana mahirap hunhon upang maabot Nirvana squattingsa isang malupit na puwersa ruta. "Isaalang-alang ang dialectic ng panloob na katotohananat panloob na lungsod.(3) Talakayin antas ng walang problema na kasangkot sa paranoya tungkol sa pagiging sinipsipsa isang black hole.(4) "Ang egomaniac Liberation Front ay isang grupo ng mga rebisyunistangripoff mangangalakal. "Komento sa insulto ito.(5) Account para sa kakulangan ng mga sanggunian sa brown rice in ni Dylan lyrics.(6) "Castenada ay isang bit ng isang bozo." Gaano kalayo ito ay isang makatarungang summingup ng western dualism?(7) Hermann Hesse ay isang Pisces. Talakayin.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, ngayon tingnan natin ang apat na sukat sa pisara."
		-- Dr. Joy

%
OK, kaya ikaw ay isang Ph.D. Lang huwag pindutin ang anumang bagay.
		-- Dr. Joy

%
Hindi isa ay maaaring gumawa ng isang omelette walang paglabag itlog - ngunit ito ay amazingkung gaano karaming mga itlog ng isa ay maaaring masira nang hindi gumagawa ng isang disenteng omelette.
		-- Professor Charles P. Issawi

%
Salitang paikot-ikot ay ang paglagay ng mga bagay sa isang round-tungkol sa paraan. "Ang gastos ay maaaringpaitaas ng isang figure sa halip ibaba 10m #. "ay isang salitang paikot-ikot para sa cost ay maaaringhalos 10m #. "Sa Paris doon reigns isang kumpletong kawalan ng talagang maaasahannews "ay isang salitang paikot-ikot para sa Walang maaasahang balita sa Paris." Bihirang ayang 'Little Summer' nagtatagal hanggang Nobyembre, pero kung minsan stay nito aymatagal hanggang sa lubos na huli sa una sa huli buwan ng taon "ay naglalaman ng isangsalitang paikot-ikot para sa Nobyembre, at isa pa para lingers. "Ang sagot ay sanegatibong "ay isang salitang paikot-ikot para sa No." Ay ginawa ang tatanggap ng "ay isangsalitang paikot-ikot para sa Ay bibigyan ng. Ang salitang paikot-ikot style ay bahagya na posiblesa anumang hindi kakaunti scale walang gaanong paggamit ng abstract nouns tulad ng "na batayan,kaso, character, pagdudugtong, pagdarahop, paglalarawan, tagal, framework, kinakaposkalikasan, reference, alang, paggalang ". Ang pagkakaroon ng abstract nouns ay isangpatunay na abstract pag-iisip ay nangyari; abstract pag-iisip ay isang marka ngmay pinag-aralan na tao; at sa gayon ito ay mangyayari, na salitang paikot-ikot at sibilisasyon aysa pamamagitan ng maraming gaganapin upang maging hindi maaaring paghiwalayin. Ang mga mahusay na mga tao pakiramdam na mayroong isang halosbastos kahubaran, isang panunumbalik sa barbarismo, sa pagsasabi Walang balita ay mabuting balitasa halip na "Ang kawalan ng katalinuhan ay isang indikasyon ng kasiya-siyadevelopments. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Practice ay ang pinakamaganda sa lahat instructors.
		-- Publilius

%
lasa ni Princeton ay matamis tulad ng isang strawberry tart. Harvard ay isang banayad nalasa, tulad ng whisky, kape, o tabako. Maaaring kahit na ito ay isang masamang ugali, paralahat ng alam ko.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell threw isa pang shutout sa Chem Eng huling linggong ito. 130midterm. Muli isang mag-aaral ay hindi makatanggap ng isang solong point sa kanyang pagsusulit.Newell ngayon tossed ay 5 shutouts ito quarter. Nagkamit exam average ni Newellngayon ay bumaba sa isang kahanga-hanga 30%.
		-- Prof. J. H. Finley '25

%
Pagbabasa ay nag-iisip na may ibang tao ulo sa halip ng sariling.
		-- Prof. J. H. Finley '25

%
Ang pagbabasa ay sa isip kung ano ang ehersisyo ay sa katawan.
		-- Prof. J. H. Finley '25

%
Reporter: "Paano mo gusto mo school kapag ikaw ay lumalaking up, Yogi?"Yogi Berra: "Isinara."
		-- Prof. J. H. Finley '25

%
Rules for Good Grammar # 4.(1) Huwag gumamit ng walang double negatibo.(2) Gumawa ng bawat panghalip sumasang-ayon sa kanilang pinagmulan.(3) Sumali clauses mabuti, tulad ng isang pagsama dapat.(4) Tungkol sa mga ito fragments pangungusap.(5) Kapag nakalawit, panoorin ang iyong participles.(6) Verbs ay nakuha na sumasang-ayon sa kanilang mga paksa.(7) Just pagitan mo at i, kaso ay mahalaga.(8) Huwag isulat tumakbo-on pangungusap kapag ang mga ito mahirap basahin.(9) Huwag gumamit ng mga kuwit, na kung saan ay hindi kinakailangan.(10) Subukan na hindi kailanman split infinitives.(11) Ito ay mahalaga upang gamitin ang iyong kudlit ni tama.(12) Proofread iyong pagsulat upang makita kung ikaw anumang mga salita out.(13) Tamang speling ay napakahalaga.(14) Ang isang pang-ukol ay isang bagay na hindi mo tapusin ang isang pangungusap na may.(15) Habang ang isang transcendant bokabularyo ay kapuri-puri, ang isa ay dapat na walang hangganmaingat sa gayon ay ang kinakalkula layunin ng komunikasyon ay hindimaging ensconsed sa kadiliman. Sa ibang salita, eschew obfuscation.
		-- Prof. J. H. Finley '25

%
Ang makisig manamit ay tumatakbo sa aking pamilya. Kapag nagpunta ako sa paaralan ako ay kaya matalino na akingguro ay sa aking klase sa loob ng limang taon.
		-- George Burns

%
Ang ilang mga iskolar ay tulad donkeys, sila lamang magdala ng isang pulutong ng mga libro.
		-- Folk saying

%
"Bilis ay subsittute fo accurancy."
		-- Folk saying

%
Spelling ay isang lossed art.
		-- Folk saying

%
Biglang, Professor Liebowitz realizes siya ay dumating sa seminarnang walang kanyang pato ...
		-- Folk saying

%
Mga guro ay may class.
		-- Folk saying

%
Ang 'A' ay para sa nilalaman, ang 'minus' ay para sa hindi pag-type ito. Huwag kailanman gawinito sa aking mga mata muli.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Ang alarm clock na louder kaysa sa sariling Diyos ay kabilang sa mga kasama sa kuwarto na mayang earliest class.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Ang average Ph.D sanaysay ay walang anuman kundi ang pagsasalin ng mga buto mulaisa sementeryo sa isa pa.
		-- J. Frank Dobie, "A Texan in England"

%
Ang propesyon ng pagtatasa ng pagkabigo ng mas mahusay na mga tao ay maaaring i-turnsa isang komportableng kabuhayan, na nagbibigay-back mo ito up sa isang Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Ang pinakamahusay na bagay para sa pagiging malungkot," Tumugon Merlin, simula sa puffat suntok, "ay upang malaman ang isang bagay. Iyon ay ang tanging bagay na hindi kailanman nabigo.Maaari mong tumanda at nanginginig sa iyong anatomies, maaari mong kasinungalingan gising sagabi nakikinig sa disorder ng iyong veins, maaari mong makaligtaan ang iyong tanging pag-ibig,maaari mong makita ang mundo tungkol sa iyo devastated sa pamamagitan ng masasamang lunatics, o malaman ang iyongkarangalan trampled sa sewers ng baser mga isip. Mayroon lamang ng isang bagay para saito pagkatapos ay - upang matuto. Alamin kung bakit ang mundo wags at kung ano wags nito. Yan ayang tanging bagay na kung saan ang isip ay hindi kailanman maaaring maubos, hindi alienate, hindi kailanman magigingTortured sa pamamagitan ng, hindi kailanman takot o kawalan ng tiwala, at hindi kailanman managinip ng regretting. pag-aaralay ang tanging bagay para sa iyo. Hanapin kung ano ang isang pulutong ng mga bagay na may upang matuto. "
		-- T. H. White, "The Once and Future King"

%
Ang utak ay isang kahanga-hangang organ; ito ay nagsisimula nagtatrabaho sa sandaling makakuha ka upsa umaga, at ay hindi hihinto hanggang sa makuha mo sa paaralan.
		-- T. H. White, "The Once and Future King"

%
Ang Kolehiyo ay bibigyan ng isang sheepskin upang masakop ang kanyangintelektwal kahubaran.
		-- Robert M. Hutchins

%
Ang katapusan ng mundo ay magaganap sa tatlong p.m., ito Biyernes, na maysymposium upang sundin.
		-- Robert M. Hutchins

%
Ang hinaharap ay isang lahi sa pagitan ng edukasyon at sakuna.
		-- H. G. Wells

%
Ang mahalagang bagay ay hindi upang itigil pagtatanong.
		-- H. G. Wells

%
Ang mga tao na ay hindi kailanman ay flogged ay hindi kailanman itinuro sa kanila.
		-- Menander

%
Ang tanging bagay na karanasan ay nagtuturo sa amin ay na karanasan ay nagtuturo sa amin wala.
		-- Andre Maurois (Emile Herzog)

%
Ang tanging bagay na natutuhan natin mula sa kasaysayan ay na hindi namin malaman.Na ang mga tao ay hindi malaman very much mula sa kasaysayan ay ang pinaka-mahalaga sa lahatang mga aralin na ang kasaysayan ay upang magturo.Malaman namin mula sa kasaysayan na hindi namin malaman mula sa kasaysayan.KASAYSAYAN: Papa Hegel sabihin niya na ang lahat malaman namin mula sa kasaysayan ay na malaman naminanomang nasa history. Alam ko ang mga tao na hindi maaaring kahit na malaman mula sa kung ano ang nangyaringayong umaga. Hegel ay dapat ay paglalaan ng mahabang view.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Ang tanging bagay na natutuhan natin mula sa kasaysayan ay na namin malaman wala mula sa kasaysayan.alam ko guys ay hindi maaaring matuto mula sa kahapon ... Hegel ay dapat na paglalaan ng mahabang view.
		-- John Brunner, "Stand on Zanzibar"

%
Ang problema sa mga mag-aaral graduate, sa pangkalahatan, ay na mayroon silasa pagtulog bawat ilang araw.
		-- John Brunner, "Stand on Zanzibar"

%
Ang ratio ng literacy sa kamangmangan ay isang pare-pareho, ngunit sa panahong ito angilliterates maaaring basahin.
		-- Alberto Moravia

%
Ang tunay na layunin ng libro ay upang bitag ang isip sa paggawa ng kanyang sariling pag-iisip.
		-- Christopher Morley

%
"Ang mag-aaral na pinag-uusapan ay gumaganap minimally para sa kanyang peer group atay isang umuusbong na underachiever. "
		-- Christopher Morley

%
Ang kabuuan ng intelligence ng mundo ay pare-pareho. Ang populasyon ay,siyempre, lumalaki.
		-- Christopher Morley

%
Ang sunlights naiiba, ngunit mayroon lamang isang kadiliman.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Ang pagsubok ng isang first-rate katalinuhan ay ang kakayahan upang i-hold dalawang magkalabangideya sa isip sa parehong oras at mapanatili pa rin ang kakayahang gumawa.
		-- F. Scott Fitzgerald

%
Ang tatlong pinakamahusay na mga bagay tungkol sa pagpunta sa paaralan ay Hunyo, Hulyo, at Agosto.
		-- F. Scott Fitzgerald

%
Ang Tree ng Learning bear ang noblest prutas, ngunit marangal prutas panlasa masama.
		-- F. Scott Fitzgerald

%
Ang USA ay kaya napakalaking, at kaya marami ay nito mga paaralan, kolehiyo at relihiyonseminaries, maraming tapat sa mga espesyal na mga paniniwala sa relihiyon mula sa mgaunorthodox sa may mga tuldok, na maaari naming bahagya magtaka sa kanyang mapagbigay ng isang masmapagbigay ani ng gobbledegook kaysa sa natitirang bahagi ng mundo magkasama.
		-- Sir Peter Medawar

%
Ang mundo ay darating sa isang dulo! Magsisi at bumalik mga libro sa library!
		-- Sir Peter Medawar

%
Ang mundo ay puno ng mga tao na may hindi kailanman, mula noong pagkabata, nakilala na ngopen doorway na may isang bukas-isip.
		-- E. B. White

%
Walang mga sagot, lamang cross-reference.
		-- Weiner

%
Ito ang uri ng Ingles up na kung saan hindi ako ay ilagay.
		-- Winston Churchill

%
Sa mga turuan ang mga bata na rin ay mas na pinarangalan kaysa sa mga magulang, para saito lamang nagbigay ng buhay, ang mga sining ng buhay na rin.
		-- Aristotle

%
Time ay isang mahusay na guro, ngunit sa kasamaang palad ito kills ang lahat pupils nito.
		-- Hector Berlioz

%
Upang akusahan iba para sa sariling misfortunes ay tanda ng kakulangan ng edukasyon.Upang akusahan ang sarili ay nagpapakita na ang sariling edukasyon ay nagsimula na. Upang akusahan hindisarili o sa iba ay nagpapakita na ang sariling edukasyon ay kumpleto na.
		-- Epictetus

%
Upang craunch isang matsing.
		-- Pedro Carolino, "English as She is Spoke"

%
Upang turuan ay upang malaman ng dalawang beses.
		-- Joseph Joubert

%
Upang turuan ay upang matuto.
		-- Joseph Joubert

%
Subukan ang hindi upang magkaroon ng isang mahusay na oras ... Ito ay dapat na maging pang-edukasyon.
		-- Charles Schulz

%
Sinusubukang upang makakuha ng isang pag-aaral dito ay tulad ng sinusubukan upang makakuha ng isang inumin mula sa isang diligan apoy.
		-- Charles Schulz

%
Unibersidad ay mga lugar ng kaalaman. freshman Ang bawat magdala ng isang maliitin gamit ang mga ito, at ang mga matatanda gawin none ang layo, kaya kaalaman accumulates.
		-- Charles Schulz

%
University pulitika ay may bisyo tiyak dahil ang pusta ay kaya maliit.
		-- C. P. Snow

%
Walt: Dad, kung ano ang unti-unti paaralan?Garp: Unti-unti paaralan?Walt: Yeah. Mom sabi ni mas masaya sa kanyang trabaho ngayon na siya ay pagtuturounti-unti paaralan.Garp: Oh. Well, unti-unti na paaralan ay isang lugar na naa kang pumunta at dahan-dahanmalaman na hindi mo nais na pumunta sa paaralan anymore.
		-- The World According To Garp

%
"Hinihiling namin rigidly tinukoy na lugar ng pag-aalinlangan at kawalan ng katiyakan!"
		-- Vroomfondel

%
Alam namin sa tabi ng wala tungkol sa halos lahat ng bagay. Ito ay hindi kinakailanganupang malaman ang pinagmulan ng uniberso; ito ay kinakailangan upang gusto mong malaman.Sibilisasyon ay nakasalalay hindi sa anumang partikular na kaalaman, ngunit sa disposisyonupang manabik nang labis kaalaman.
		-- George Will

%
Humihingi kami fantastically incredibly paumanhin para sa lahat ng mga lubhang walang katwiranbagay na ginawa namin. Maaari ko lamang makiusap na ang aking simple, bahagya-nararamdaman kaibiganat ang mga ito ang aking sarili kulang-karapatan, deprived at din mag-aaral sa kolehiyo.
		-- Waldo D. R. Dobbs

%
"Kami ay tumatakbo sa labas ng adjectives upang ilarawan ang aming sitwasyon. Kaminagkaroon krisis, pagkatapos ay nagpunta kami sa malaking gulo, at ngayon kung ano ang ginagawa ang tawag namin ito? "SinabiNicaraguan ekonomista Francisco Mayorga, na humahawak ng isang titulo ng doktor mula Yale.komento Ang Bagong Yorker ni:Sa Harvard gusto nila tumawag ito ng isang pangngalan.
		-- The Washington Post, February, 1988

%
Ano ang ibig edukasyon ay madalas na gawin? Ito ay gumagawa ng isang tuwid cut kanal ng isanglibreng meandering batis.
		-- Henry David Thoreau

%
Ano ko ba Sa panahon My Fall semestreSa unang araw ng aking pagkahulog semestre, ako got up.Pagkatapos ay nagpunta ako sa library upang makahanap ng isang thesis topic.Pagkatapos ko nag-hang out sa harap ng Dover.Sa ikalawang araw ng aking pagkahulog semestre, ako got up.Pagkatapos ay nagpunta ako sa library upang makahanap ng isang thesis topic.Pagkatapos ko nag-hang out sa harap ng Dover.Sa ikatlong araw ng aking pagkahulog semestre, ako got up.Pagkatapos ay nagpunta ako sa library upang makahanap ng isang thesis topic.Natagpuan ko ang isang thesis topic:Paano upang panatilihin ang mga tao mula sa pabitin out sa harap ng Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Anong mayroon sa tingin mo graduate school ay dapat na maging kasiya-siyang?
		-- Erica Jong, "Fear of Flying"

%
Kung ano ang pumasa para sa optimismo ay pinaka-madalas ang epekto ng isang intelektuwal na error.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ano ang hindi namin maintindihan hindi namin nagtataglay.
		-- Goethe

%
Ano ang pahina ng isa, isang preemptive strike?
		-- Professor Freund, Communication, Ramapo State College

%
Kapag ako ay sa paaralan, ako ginulangan sa aking metaphysics pagsusulit: ako ay tumingin saang kaluluwa ng batang lalaki na nakaupo sa tabi sa akin.
		-- Woody Allen

%
Sa tuwing may magsabi, "theoretically," sila tunay na ibig sabihin, "Hindi talaga."
		-- Dave Parnas

%
Saan ko mahanap ang oras para sa hindi pagbabasa kaya maraming mga libro?
		-- Karl Kraus

%
"Kanino ka?" sabi niya, para sa siya ay sa gabi paaralan.
		-- George Ade

%
hindi Gusto ang pangungusap na "Gusto kong maglagay ng isang gitling sa pagitan ng mga salita Fishat At at At at Chips sa aking Fish-And-Chips sign "ay mas malinaw kungquotation marks ay inilagay bago Isda, at sa pagitan ng Isda at at, Atat at At, at At at at, at at at at, at At at at, at at atChips, pati na rin pagkatapos Chips?
		-- George Ade

%
Hindi mo maaaring asahan ng isang batang lalaki na maging mabisyo hanggang siya ay naging sa isang magandang paaralan.
		-- H. H. Munro

%
Hindi mo na kailangang mag-isip masyadong matigas kapag makipag-usap ka sa mga guro.
		-- J. D. Salinger

%
Maaaring narinig mo na ang isang dean ay upang faculty bilang hydrant ay sa isang aso.
		-- Alfred Kahn

%
"Dapat mong, nang walang pag-aatubili, Pound iyong makinilya sa isang talim ng araro,ang iyong papel sa pataba, at ipasok agrikultura "
		-- Business Professor, University of Georgia

%
Ang iyong edukasyon ay nagsisimula kung saan kung ano ang tinatawag na ang iyong pag-aaral ay higit sa.
		-- Business Professor, University of Georgia

%
