Ang isang Aleman, isang Pole at isang Czech kaliwang kampo para sa isang nagha sa pamamagitan ng gubat.Pagkatapos ng pag-iniulat na nawawala sa isang araw o dalawang mamaya, rangers natagpuan ng dalawang bear,isa isang lalake, isang babae, naghahanap sa paghihinala overstuffed. Pinatay nilaang babae, autopsied kanya, at sigurado sapat, natagpuan ang German at ang Pole.	"Ano sa tingin mo?" sinabi ng unang tanod-gubat."Ang Czech ay nasa lalaki," sumagot ang pangalawang.
		-- Guindon

%
Aberdeen ay kaya maliit na kapag ang mga pamilya na may mga kotse nagpuntasa bakasyon, sa gas station at drive-in theater nagkaroon upang isara.
		-- Guindon

%
Ayon sa Rand McNally Places-Rated Almanac, ang pinakamahusay na lugar upang manirahan saAmerika ay ang lungsod ng Pittsburgh. Ang lungsod ng New York ay dumating sa ikadalawampu't limang.Dito sa New York namin talagang hindi pag-aalaga ng masyadong maraming. Dahil alam namin na maaari namingmatalo ang kanilang bayan anumang oras.
		-- David Letterman

%
"Ang lahat ng mga ahas na nais upang manatili sa Ireland ay mangyaring magtaas ng kanilang mga kanang kamay."
		-- Saint Patrick

%
Gayundin, ang Scots ay sinabi sa na-imbento golf. Pagkatapos sila ay nagkaroon ngupang ilikha Scotch whisky upang alisin ang sakit at pagkabigo.
		-- Saint Patrick

%
alta, v: Upang baguhin; gumawa o maging iba't-ibang; baguhin.ansa, v: A sinasalita o nakasulat na tugon, tulad ng sa isang katanungan.baa, n: Isang lugar tao matugunan na magkaroon ng ilang inumin.Baaston, n: Ang kabisera ng Massachusetts.baaba, n: Isa kung saan ang negosyo ay upang i-cut o trim buhok o balbas.Beea, n: An alcoholic beverage brewed mula malt at hops, madalasmatatagpuan sa Baas.CAAA, n: An automobile.Centa, n: Ang isang punto sa paligid na bagay revolves; axis. (Oisang tao na kasangkot sa Knicks.)chouda, n: Isang makapal seafood sopas, madalas sa isang gatas base.dada, n: Information, esp. impormasyon na inorganisa para sa pagtatasa opagtutuos.
		-- Massachewsetts Unabridged Dictionary

%
America ay natuklasan sa pamamagitan Amerigo Vespucci at ay pinangalanang matapos kanya, hanggang samga tao got pagod ng pamumuhay sa isang lugar na tinatawag na "Vespuccia" at nagbago nitopangalan sa "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, paano ko magsulat ng isang banal na litanya sa iyong silly mood?
		-- Allen Ginsberg

%
Amerikano sa pamamagitan ng kapanganakan; Texan sa pamamagitan ng biyaya ng Diyos.
		-- Allen Ginsberg

%
Amerikano mga tao na igiit sa nakatira sa sa kasalukuyan, panahunan.
		-- Allen Ginsberg

%
Amerikano 'pinakadakilang takot ay na ang Amerika ay i-out sa may been isanghindi pangkaraniwang bagay, hindi isang sibilisasyon.
		-- Shirley Hazzard, "Transit of Venus"

%
An American ay isang tao na may dalawang arm at apat na gulong.
		-- A Chinese child

%
Isang Ingles ay hindi kailanman enjoys kanyang sarili, maliban para sa isang marangal na layunin.
		-- A. P. Herbert

%
Anything kahit sino ay maaaring sabihin tungkol sa Amerika ay totoo.
		-- Emmett Grogan

%
Armenians at Azerbaijanis sa Stepanakert, kabisera ng Nagorno-Karabakhautonomous region, rioted paglipas magkano ang kailangan reporma spelling sa Sobiyet Union.
		-- P. J. O'Rourke

%
Baseball ay isang bihasang laro. Ito ay America laro - ito, at mataas na buwis.
		-- The Best of Will Rogers

%
Bond masasalamin na mabuti Amerikano ay mabubuting tao at na ang karamihan ng mga itotila na dumating mula sa Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House ay ang hub ng Solar System. Hindi mo maaaring mapiga na outng isang Boston man kung ikaw ay nagkaroon ng gulong sa lahat ng nilalang ay unatin out para sa isangcrowbar.
		-- Oliver Wendell Holmes

%
ulo ni Carol ached bilang siya trailed sa likod ng mga unsmiling Calibreeskasama ang mga bloke ng mga kubol. She chirruped sa Kennicott, "Sabihin maging ligaw Hayaan!ni sumakay sa merry-go-round at grab ng isang gintong singsing Hayaan! "Kennicott aking binulay na, at mumbled sa Calibree, "Mag-isip ka folksnais na ihinto at subukan ang isang biyahe sa merry-go-round? "Calibree aking binulay na, at mumbled sa kanyang asawa, "Mag-isip na nais mongupang ihinto at subukan ang isang biyahe sa merry-go-round? "Mrs Calibree smiled sa isang kupas na paraan, at sighed, "Oh no,Hindi ako naniniwala pag-aalaga ko sa marami, ngunit ikaw folks sige at subukan ito. "Calibree nakasaad sa Kennicott, "Hindi, hindi ako naniniwala pag-aalaga namin sa isangbuong pulutong, ngunit ikaw folks sige at subukan ito. "Kennicott summarized ang buong kaso laban ilap: "Subukan natinito ang ilang mga iba pang mga oras, Carrie. "Ibinigay niya ito up.
		-- Sinclair Lewis, "Main Street"

%
Klima at SurgeryR C Gilchrist, na kinunan sa pamamagitan ng J Sharp labindalawang araw na nakalipas, at kung sinonakatanggap ng isang Derringer bola sa kanang dibdib, at kung sino ay dapat saang oras ay hindi maaaring mabuhay ng maraming oras, ay sa kalye kahapon at angaraw bago - paglalakad ng ilang mga bloke sa isang pagkakataon. Sa mga nag-disenyo upang magingriddled na may bullets o i-cut sa mga piraso sa Bowie-kutsilyo, kami pataimtiminirerekumenda ang aming Sacramento klima at Sacramento surgery.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ni "Ang mga bagay na maaari naming ipagmalaki bilang Amerikano":* Greatest bilang ng mga mamamayan na may tunay na boarded isang UFO* Maraming mga pahayagan tampok na "kaguluhan"* Oras-oras na mga rate ng motel* Ginagamit ng karamihan ng Elvis pelikula ginawa dito* Hindi lamang sumuko kaagad sa panahon ng Ikalawang Digmaang Pandaigdigtulad ng ilang mga bansa namin maaaring banggitin* Goatees & Van Dykes naisip na pagod lamang ng mga weenies* Ang aming mabuti ang pagkilos golf propesyonal* Hindi kapani-paniwala babes sa baybayin sa baybayin
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Ang ika-12 buwan ng taon.erra, n: isang pagkakamali.faa, n: Upang, mula sa, o sa malaki distansya.Linder, n: isang babae pangalan.memba, n: Upang pagpapabalik sa isip; isipin muli.New Hampsha, n: isang estado sa hilagang-silangan Estados Unidos.New Yaak, n: Ang isa pang estado sa hilagang-silangan Estados Unidos.Novemba, n: Ang ika-11 buwan ng taon.Octoba, n: Ang ika-10 buwan ng taon.ova, n: Location itaas o sa kabuuan ng isang tinukoy na posisyon. Ano angseason ay kapag ang Knicks tumigil sa paglalaro.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ay Cleveland walang kinang.
		-- Massachewsetts Unabridged Dictionary

%
Gawin Miami ng isang pabor. Kapag umalis ka, kumuha ng isang tao sa iyo.
		-- Massachewsetts Unabridged Dictionary

%
Alam mo ba kung Montana?
		-- Massachewsetts Unabridged Dictionary

%
Alam mo ba ang pagkakaiba sa pagitan ng isang yankee at isang damyankee?A yankee pagdating timog sa * _____ pagbisita *.
		-- Massachewsetts Unabridged Dictionary

%
Eli at Bessie napunta sa pagtulog.Sa gitna ng gabi, Bessie nudged Eli."Mangyari lamang na maging kaya mabait at isara ang window. Ito ay malamig sa labas!"Half tulog, Eli murmured,"Nu ... kaya kung kukunin ko isara ang window, ito ay mainit-init sa labas?"
		-- Massachewsetts Unabridged Dictionary

%
Limang tao - isang Ingles, Russian, Amerikano, Pranses at ang Irishmanay bawat hilingin sa iyo na magsulat ng isang libro sa mga elepante. Ang ilang mga halaga ng oras mamaya silaay lahat ng nakumpletong kani-kanilang mga libro. Ang Ingles ng libro ay may karapatan"The Elephant - Paano Kolektahin Them", ang Russian "Ang Elephant -. Vol I",ang mga Amerikano na "The Elephant - Paano Magkapera mula sa Them", ang Frenchman ni"Ang Elephant - Its Mating Habits" at ang Irishman "Ang Elephant atIrish Political History ".
		-- Massachewsetts Unabridged Dictionary

%
Para sa ilang mga dahilan ng isang magpakinang ay ipinapasa sa ibabaw ng mga tao mukha kapag sinabi mong"Canada". Siguro dapat naming manghimasok South Dakota o isang bagay.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ay nagtatanghal ng:Kapaki-pakinabang PHRASES sa Esperanto, # 1.^ Cu vi parolas anggulo? Nagsasalita ba kayo ng Ingles?Mi ne komprenas. Hindi ko maintindihan.Vi estas la sola esperantisto Kiun mi Ikaw ang tanging Esperanto speakerrenkontas. Ko ninyo nakikilala.La ^ ceko estas enpo ^ stigita. check ay sa koreo.Oni ne povas, ^ gin netrovi. Siguradong makikita ninyo iyon.Mi nur rigardadas. Nagtitingin-tingin lang ako sa paligid.Nu, ^ sajnis bona ideo. Well, ito tila tulad ng isang magandang ideya.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ay nagtatanghal ng:Kapaki-pakinabang PHRASES sa Esperanto, # 2.^ Cu tiu loko estas okupita? Mayroon na bang nakaupo rito?^ Cu vi ofte venas ^ ci-tien? Gawin dumating ka dito madalas?^ Cu mi povas Havi pamamagitan telelonnumeron? Maaari ko bang makuha ang numero ng iyong telepono?Mi estas komputilisto. trabaho ko ang computer.Mi legas multe da scienca fikcio. Nabasa ko ang isang pulutong ng science fiction.^ Cu necesas ke vi eliras? Mo ba talagang kailangan mong maging pagpunta?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ay nagtatanghal ng:Kapaki-pakinabang PHRASES sa Esperanto, # 5.Mi ^ cevalovipus vin se mi havus Gusto ko latiko sa iyo kung ako ay nagkaroon ng isang kabayo.^ Cevalon.Vere vi ^ sercas. Ikaw dapat ay kidding.Nu, parDOOOOOnu min! Well exCUUUUUSE akin!Kiu invitis vin? Nag-imbita sa iyo?Kion vi diris pri mia patrino? Ano ang sinabi mo tungkol sa aking ina?Bu ^ kaya ^ stopu min per kulero. Busalan akin na may isang kutsara.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Bakla shlafen: Yiddish para sa "matulog".Ngayon ay hindi "bakla shlafen" magkaroon ng isang softer, mas nakapapawing pagod na tunog kaysa samalupit, estakato "matulog"? Makinig sa ang pagkakaiba:"Pumunta sa pagtulog, ikaw maliit na sawing-palad!" ... "Bakla shlafen, sinta."Obvious, ay hindi ito?Malinaw na ang pinakamahusay na bagay na maaari mong gawin para sa iyo sa mga bata ay upang simulan angnagsasalita Yiddish ngayon at hindi kailanman nagsasalita ng ibang salita ng Ingles bilanghangga't kayo ay nakatira. Ito ay, siyempre, pagsama pagtuturo Yiddish sa lahatiyong mga kaibigan, mga kasosyo sa negosyo, ang mga tao sa supermarket, atiba pa, ngunit ito lamang ang point. Ito ay may sa magsimula sa committedmga indibidwal at pagkatapos ay lumago ....Ang ilang mga menor de edad adjustments ay may sa gawin, siyempre: ang mgapalatandaan na nakasulat sa kung ano ang hitsura tulad ng Yiddish titik ay hindi nakakatawa kapaglahat ng bagay ay nakasulat sa Yiddish. At kami ay may upang simulan ang pagmamaneho sakaliwang bahagi ng daan kaya hindi namin ay pagbabasa mga street signspaurong. Ngunit ay na masyadong mataas na presyo upang bayaran para sa mundo kapayapaan?Sa tingin ko hindi, ang aking kaibigan, sa tingin ko hindi.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, Hindi sa tingin ko kami ay sa Kansas anymore."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Ang Diyos ay nagbibigay sa burdens din balikat"Jimmy Carter Nabanggit ito Jewish sinasabi sa kanyang concession pagsasalita saend ng 1980 halalan. Hindi bababa sa sinabi niya ito ay isang Jewish sinasabi; akohindi maaaring mahanap ito kahit saan. Ako ba na siya ay nagsasabi ng katotohanan bagaman; bakitsiya nagsasabi ng totoo tungkol sa isang bagay tulad na?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Good night, Austin, Texas, nasaan ka man!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hating ang Yankees ay bilang Amerikano bilang pizza pie, mga dalagang ina atcheating sa iyong income tax.
		-- Mike Royko

%
Nakita mo ba ang pinakabagong Hapon camera? Tila ito ay upang mabilis na ito ay maaaringKuha isang Amerikanong ng kaniyang bibig shut!
		-- Mike Royko

%
Makarinig ng tungkol sa Californian terorista na sinubukan upang sumabog ang isang bus?Burn ang kanyang mga labi sa tambutso.
		-- Mike Royko

%
Pakinggan tungkol sa mga batang Chinese babae na nanalo sa lottery?One masuwerte cookie ...
		-- Mike Royko

%
Narito ang katunayan ng linggo, marahil kahit na ang katotohanan ng buwan.Ayon sa marahil mapagkakatiwalaang mga pinagmumulan, ang Coca-Cola tao ay nakararanasmalubhang marketing pagkabalisa sa China.Ang mga salitang "Coca-Cola" isalin sa Tsino bilang alinman sa (dependesa pagbabago ng tono) "waks-pinataba mare" o "kumagat ang wax butete".Bite ang waks ulo-ulo.May isang uri ng magaspang katarungan, mayroon bang hindi?Ang problema sa ang katotohanang ito, bilang kaibig-ibig bilang ito ay, ay na ito ay mahirapupang makakuha ng isang buong hanay sa labas ng ito. Gusto kong magturo sa mundo sa kagat ng isang waksbutete. Coke - ito ay ang tunay na waks-pinataba mare. Hindi masama, ngunit malawak nanakatutuya vistas huwag buksan up.
		-- John Carrol, The San Francisco Chronicle

%
"Kanyang dakilang layunin ay upang makatakas mula sa sibilisasyon, at, sa lalong madaling bilang siya aypera, siya ay napunta sa Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Historians may ngayon talagang itinatag na Juan Cabrillo, deskubridorof California, ay hindi naghahanap ng Kansas, kaya pagtatakda ng isang alinsunuran naay patuloy na araw na ito.
		-- Wayne Shannon

%
Houdini escaping mula sa New Jersey!Film sa labing-isa.
		-- Wayne Shannon

%
Gaano karaming mga pari ay kinakailangan para sa isang Boston Mass?
		-- Wayne Shannon

%
Ako lamang ng isang nice, clean-cut Mongolian boy.
		-- Yul Brynner, 1956

%
ako, sa katotohanan, ang isang partikular mapagmataas at eksklusibong tao, ngpre-Adamite ancestral paglapag. Ikaw ay maunawaan ito kapag sinasabi ko sa inyona maaari kong bakas aking ancestry pabalik sa isang protoplasmal primordial atomicmabilog na bagay. Dahil dito, ang aking pamilya pagmamataas ay isang bagay hindi iisipin. akohindi maaaring makatulong ito. Ako ay ipinanganak mapanukso.
		-- Pooh-Bah, "The Mikado"

%
hindi ko alam kung siya ay patay na: Akala ko siya ay British.
		-- Pooh-Bah, "The Mikado"

%
Ako ay may tinukoy na ang daang porsiyento Amerikano bilang siyamnapu't siyam na porsiyento isang gagong tao.
		-- George Bernard Shaw

%
I palaso in sa himpapawid, at ito suplado.Sa isang malinaw na araw,U.C.L.A.May kaya magkano ang polusyon sa hangin ngayon na parang ito ay hindi para sa aming mgabaga may gusto maging walang lugar upang ilagay ang lahat ng ito.
		-- Robert Orben

%
Pupunta ako sa pamamagitan ng aking "Gusto kong bumalik sa New York" phase ngayon. mangyayarituwing anim na buwan o kaya. Kaya, naisip ko, marahil unwisely, na gusto kong ibahagiito sa iyo.> Sa New York sa taglamig ito ay milyon degrees sa ibaba zero at  ang hangin ay naglalakbay sa isang milyong milya ng isang oras pababa 5th avenue.> At sa LA ito ay 72.> Sa New York sa tag-init ito ay isang milyong grado at ang halumigmig  ay isang milyong porsyento.> At sa LA ito ay 72.> Sa New York may isang milyong kawili-wiling tao.> At sa LA may mga 72.
		-- Robert Orben

%
"Ako sa Pittsburgh. Bakit ako dito?"
		-- Harold Urey, Nobel Laureate

%
Kung ang lahat ng sabay-sabay Chinese jumped papunta sa Pacific off ang isang 10 paaplatform erected 10 talampakan off ang kanilang hangganan, ito ay sanhi ng isang agwahena sirain ang lahat sa bansang ito sa kanluran ng Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois ay hindi eksakto ang lupain na nakalimutan ng Diyos - ito ay mas katulad nglupa Siya ay sinusubukan upang huwag pansinin.
		-- Harold Urey, Nobel Laureate

%
Sa 1880 ang mga French nakunan Detroit datapuwa't ipinagkaloob ng likod ... hindi nila magawamakakuha ng mga bahagi.
		-- Harold Urey, Nobel Laureate

%
Sa America, ito ay hindi kung magkano ang isang gastos item, ito ay kung magkano ang iyong i-save.
		-- Harold Urey, Nobel Laureate

%
Sa anumang menu mundo, Canada ay dapat na isinasaalang-alang ang vichyssoise ng mga bansa -ito ay malamig, half-French, at mahirap na gumalaw.
		-- Stuart Keate

%
Sa California hindi nila magtapon ng kanilang basura ang layo - ang mga ito gawin ito sapalabas sa telebisyon.
		-- Woody Allen, "Annie Hall"

%
Sa Minnesota tanungin sila kung bakit ang lahat football field sa Iowa ay may artipisyal karerahan ng kabayo.Ito ay kaya ng cheerleaders hindi ay manginginain panahon ng laro.
		-- Woody Allen, "Annie Hall"

%
Indiana ay isang estado na nakatuon sa basketball. Basketball, soybeans, hogs atbasketball. Berkeley, hindi na kailangang sabihin, ay hindi halos bilang athletic. Berkeleyay nakatuon sa kape, angst, potholes at kape.
		-- Carolyn Jones

%
Inglish Spocken Hier: some luray pagsasalinMag-sign sa isang cabin pinto ng isang Sobiyet Black Sea cruise liner:Helpsavering apparata in emergings nakakita sila ng maraming whistles!Iugnay ang stringing apparata tungkol sa bosums at makilalalikod, tumakas pagkatapos ay sa walang malasakit lifesaveringshippenobedicing ang Tinuruan ng daluyan.Sa pinto sa isang Belgrade hotel:Ipaalam sa amin ang tungkol sa anumang unficiency pati na rin ang tagas sa		ang serbisyo. Ang aming buong kakayahan ay mapabuti ito.
		-- Colin Bowles

%
Inglish Spocken Hier: some luray pagsasalinMag-sign sa isang cathedral in Spain:Ito ay ipinagbabawal upang ipasok ang isang babae, kahit isang dayuhan kungbihis bilang isang tao.Sa itaas ng enterance sa isang Cairo bar:Unaccompanied ladies hindi admitido maliban kung may asawao katulad na.Sa isang Bucharest elevator:angat ay pagiging maayos para sa susunod na araw.Sa oras na iyon ikinalulungkot namin na ikaw ay hindi mabata.
		-- Colin Bowles

%
Inglish Spocken Hier: some luray pagsasalinVarious tanda sa Poland:Right turn papunta agarang labas.Pumunta soothingly sa snow, bilang doon tumago ski demonyo.Five o'clock tea sa lahat ng oras.Sa isang panlalaki banyo sa Sidney:Kalugin labis na tubig mula sa mga kamay, itulak pindutan upang simulan,kuskusin ang mga kamay mabilis sa ilalim air outlet at punasan kamaysa harap ng shirt.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans magtanong kung bakit Minnesotans huwag uminom ng higit pa Kool-Aid. Ito ay dahilsila ay hindi maaaring malaman kung paano upang makakuha ng dalawang quarts ng tubig sa isa sa mgamaliit na papel sobre.
		-- Colin Bowles, San Francisco Chronicle

%
Ay hindi ito gandang na ang mga tao na ginusto Los Angeles patungo sa San Francisco nakatira doon?
		-- Herb Caen

%
Ito ay mahirap na magtaltalan na kinasusuklaman ng Diyos Oklahoma. Kung hindi niya, kung bakit ito kayamalapit sa Texas?
		-- Herb Caen

%
Ito ay hindi Camelot, ngunit ito ay hindi Cleveland, alinman.
		-- Kevin White, Mayor of Boston

%
Ito ay hindi sapat upang maging Hungarian; kailangan mong magkaroon ng talent masyadong.
		-- Alexander Korda

%
Ito ay kakaiba, at isang maliit unsettling, upang gunitain ang katunayan naEnglish ay ang tanging mga pangunahing wika kung saan "I" ay sa malaking titik; Sa maramingiba pang mga wika "Ikaw" ang naka-capitalize at ang "i" ay maliit na titik.
		-- Sydney J. Harris

%
Ito ay talagang lubos na isang simpleng pagpipilian: Life, Death, o Los Angeles.
		-- Sydney J. Harris

%
Learning French ay walang kuwenta: ang salita para sa kabayo ay cheval, at lahat ng iba pasumusunod sa parehong paraan.
		-- Alan J. Perlis

%
Tulad ng sa gayon maraming mga Amerikano, siya ay sinusubukan upang makagawa ng isang buhay na ginawakahulugan sa mga bagay na siya natagpuan sa mga tindahan ng regalo.
		-- Kurt Vonnegut, Jr.

%
Sa katulad na paraan, ang pambansang pampagana, mag-asim-cured herring na may raw sibuyas,nanalo ilang mga kaibigan, Germans excepted.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Nakatira sa LA ay tulad ng hindi pagkakaroon ng isang petsa sa Sabado ng gabi.
		-- Candice Bergen

%
Nakatira sa New York City ay nagbibigay sa mga tao real insentibo sa gusto mga bagay nawalang ibang tao ay nais.
		-- Andy Warhol

%
Minnesota -tahanan ng blonde buhok at asul na mga tainga.mosquito supplier sa libreng mundo.dumating umibig sa isang loon.kung saan ang bisita i-asul na inggit.isang araw na ito ay mainit-init, ang natitirang bahagi ng taon ito ay malamig.lupain ng maraming kultura - karamihan lalamunan.kung saan ang mga piling tao meet sleet.glab ito o iwanan ito.marami ay malamig, datapuwa't kakaunti ang mga namumuno.lupain ng mga ski at tahanan ng ulol.lupain ng 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, na weighed ang lahat ng 105 pounds at tumayo ng isang kahit na limang talampakansa kanyang medyas, ay ang pagkuha ng kanyang unang airplane trip. Siya kinuha ng isang upuan sa tabi ng isangmalaki mapanupil ng isang tao na ang nangyari sa maging matimbang kampeon ngang mundo. Little Moishe ay nababalisa sapat bago siya kahit na pumasok sa eroplano,ngunit ngayon ang dagundong ng engine at ang mahusay na taas absolutely terrified kanya.Kaya takot siya ay maging na ang kanyang tiyan naka-ibabaw at siya threw up ang lahatsa ibabaw ng muscular giant siting sa tabi niya. Sa kabutihang palad, hindi bababa sa para Moishe,ang tao ay tunog tulog. Ngunit ngayon ang maliit na tao ay nagkaroon ng isa pang problema. Paano saang mundo ay siya kailanman ipaliwanag ang sitwasyon sa matipuno brute kapag siyanagising? Ang biglaang tinig ng stewardess sa intercom ng eroplano, sa wakaswoke ang mapanupil, at Moishe, ang kanyang puso sa kanyang bibig, rosas sa okasyon."Feeling mas mahusay na ngayon?" Siya nagtanong solicitously.
		-- Andy Warhol

%
Monterey ... ay nagpasya sa ang pleasantest at pinaka-may pinag-aralan na anyo ng lugarsa California ... [ito] ay din ng isang magandang lugar para sa titi-fighting, pagsusugalng lahat ng uri, fandangos, at iba't ibang mga uri ng mga amusements at knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Karamihan Texans tingin Hanukkah ay isang uri ng pato tawag.
		-- Richard Lewis

%
Aking godda pagpalain, hindi kailanman nakikita ko Sucha tao.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ay tunay. Ang natitira ay tapos na may salamin.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ngayon leads mahusay na mga lungsod sa buong mundo sa bilang ng mga tao sa paligidkanino hindi ka dapat gumawa ng isang biglaang ilipat.
		-- David Letterman

%
Walang bagay na kung ano ang iba pang mga bansa ay maaaring sabihin tungkol sa Estados Unidos,immigration ay pa rin ang sincerest form ng labis na papuri.
		-- David Letterman

%
"Ngayon ang Panginoong Diyos nakatanim isang hardin East of Whittier sa lugar na tinatawagYorba Linda, at sa labas ng lupa ginawa niya upang mapalago ang orange puno naay mabuting kainin at ng bunga niyaon na siya na may label SUNKIST ... "
		-- "The Begatting of a President"

%
Noong gabi bago ang kanyang pamilya inilipat mula sa Kansas sa California, ang maliit nabatang babae ay nakaluhod malapit sa kanyang kama upang sabihin ang kanyang mga panalangin. "God bless Mommy at Daddy atKeith at Kim, "kanyang sinabi. Habang siya ay nagsimulang upang makakuha ng up, siya mabilis na idinagdag," Oh,at ang Diyos, ito ay paalam. Kami ay lumipat sa Hollywood. "
		-- "The Begatting of a President"

%
Sa kabuuan, gugustuhin kong maging sa Philadelphia.
		-- W. C. Fields' epitaph

%
Isa sa mga panuntunan ng Busmanship, New York estilo, ay hindi kailanman suko iyongupuan sa isa pang pasahero. Ito ay maaaring mukhang hindi marunong maawa, ngunit ito ay ang pinakamahusay naparaan, really. Kung ang isa sa mga pasahero ay upang bigyan ng isang upuan sa isang tao na desmayadosa pasilyo, sabihin, ang iba sa bus ay maging disoriented atisipin sila ay sa Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: A stadium o inclosed playing field. Upang ilagay o mag-iwan (aisang sasakyan) para sa isang oras sa isang tiyak na lokasyon.patato, n: Ang pormal, nakakain tuber ng isang malawak na nilinang ng halaman.Septiyembre, n: Ang ika-9 na buwan ng taon.sua, n: pagkakaroon ng walang pag-aalinlangan; tiyak.sista, n: Ang isang babae sa pagkakaroon ng parehong ina at ama bilang ang speaker.tamato, n: A mataba, makinis ang balat mamula prutas kinakain sa saladso bilang isang gulay.Troopa, n: isang estado pulis.Wista, n: isang lungsod sa gitnang Masschewsetts.yaad, n: isang lagay ng lupa na katabi ng isang gusali.
		-- Massachewsetts Unabridged Dictionary

%
Marahil, pagkatapos ng lahat, America ay hindi kailanman ay natuklasan. Ko ang aking sarili ng gagawinsabihin na ito ay lamang nakita.
		-- Oscar Wilde

%
Philadelphia ay hindi mapurol - ito lamang tila kaya dahil ito ay nasa tabi ngkapana-panabik Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, ay isa sa mga ilang mga lungsod kung saan Velveeta kesoay lilitaw sa gourmet shelf.
		-- Oscar Wilde

%
San Francisco ay hindi kung ano ito ginagamit upang maging, at ito ay hindi kailanman ay.
		-- Herb Caen

%
Seattle ay kaya basa na ang mga tao maprotektahan ang kanilang ari-arian sa watch-duck.
		-- Herb Caen

%
Tila na ang isang pollster ay pagkuha ng isang buong mundo opinyon poll.Ang kanyang tanong ay, "Mawalang galang;? ​​Ano ang iyong opinyon sa mga kakulangan karne"Sa Texas, ang sagot ay "Ano ang isang kakulangan?"Sa Poland, ang sagot ay "Ano ang karne?"Sa Unyong Sobyet, ang sagot ay "Ano ang isang opinyon?"Sa New York City, ang sagot ay "Ano ang patawarin ninyo ako?"
		-- Herb Caen

%
Ilang 1500 milya kanluran ng Big Apple nakita namin ang Minneapple, isangkanlungan ng katahimikan sa magulong panahon. Ito ay isang magandang bayan, isang sibilisadong bayan.Ang isang bayan kung saan sila pa rin alam kung paano upang makuha ang iyong shirts likod sa pamamagitan ng Huwebes. pabayaanBig Apple ay may feats ng "Broadway Joe" Namath. Alam na natin angdungo ngunit tumatag Killebrew. Pakikinig sa Cole Porter sa loob ng isang dry martinimaaaring na rin maging angkop sa mga kapus-palad sapat na hindi kailanman upang narinig ang wupi John PolkaBand at hindi kailanman na magkaroon ng nakasama sa isang pitsel ng 3.2 Grain Belt Beer. pagkawala aykanila. At ang Big Apple ay may pa upang maghurno ang bagel na maaaring tumugma peanutmantikilya sa lefse. Narito ang isang bayan kung saan ang mga pangunahing urban problema ay dutch elmsakit at ang numero unong krimen ay overtime paradahan. Ipinagmamalaki namin ang higit pang teatroper capita kaysa sa Big Apple. Pumunta kami upang makita, hindi na nakita. Pumunta kami kahitkapag kami ay dapat pala sampung pulgada ng snow mula sa driveway upang makarating doon. sa katunayanang Winters ay mabangis. Ngunit pagkatapos ay dumating ang milagro ng Minneapple summer.Mga tao kawan sa lawa ng lungsod upang nagsasaya at nagagalak dahil sa paningin ng kayamagkano masaya sangkatauhan malaya sa mga tanikala ng mga tradisyonal na down-puno parka.Narito sa Minneapple. At sa kanyang mga tao. Ang aming likas na talino para estilo ay balancedsa pamamagitan ng isang malusog na paggalang sa hangin ginaw kadahilanan.At kami palagi, palaging ay magsisikain ng aming mga gulay.Ito ang Minneapple.
		-- Herb Caen

%
Someone ginawang isang pag-aaral ng tatlong pinaka-madalas na-narinig na mga parirala sa New YorkCity. Ang isa ay "Hey, taxi." Dalawang ay, "Ano tren tumagal kong makapunta saBloomingdale ni? "At tatlong ay," Huwag mag-alala. Ito lamang ay isang laman sugat. "
		-- David Letterman

%
"Sa isang lugar", sinabi Ama Vittorini, "ay Blake hindi nagsasalita ngMachineries of Joy? Iyon ay, ay hindi Diyos promote kapaligiran, at pagkatapos aytakutin mga Natures, upang manghimagsik sa pagkakaroon ng laman, laruan kalalakihan atkababaihan, tulad ng hindi namin ang lahat? At sa gayon sa kabutihang-palad na mga sinugo, sa aming pinakamahusay na, na maymagandang biyaya at fine pagpapatawa, sa kalmado noons, sa fair climes, kami ay hindi DiyosMachineries of Joy? ""Kung sinabi Blake na", sinabi Ama Brian, "siya ay hindi kailanman nanirahan sa Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Ang makapangyarihan sa lahat sa Kanyang walang hanggang karunungan ay hindi makita fit upang lumikha Frenchmenayon sa larawan ng Englishmen.
		-- Winston Churchill, 1942

%
Ang American bansa sa ika-anim na ward ay isang masarap na mga tao; gusto nila angeagle - sa likod ng isang dolyar.
		-- Finlay Peter Dunne

%
Ang Anglo-Saxon budhi ay hindi maiwasan ang Anglo-Saxon mulasinning, ito lamang ang pumipigil sa kanya mula sa tinatangkilik ang kaniyang kasalanan.
		-- Salvador De Madariaga

%
Ang pinakamahusay na kaso: Kumuha suweldo mula sa Amerika, bumuo ng isang bahay sa England,nakatira sa isang Hapon asawa, at kumain Chinese food.Pretty mahusay na kaso: Kumuha suweldo mula sa England, bumuo ng isang bahay sa Amerika,nakatira sa isang Chinese asawa, at kumain Japanese food.Ang pinakamasama kaso: Kumuha suweldo mula sa Tsina, magtayo ng bahay sa Japan,nakatira sa isang British asawa, at kumain Amerikano pagkain.
		-- Bungei Shunju, a popular Japanese magazine

%
Ang pinakamahusay na bagay na nanggagaling sa labas ng Iowa ay I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Ang malaking lungsod ng America ay nagiging Third World bansa.
		-- Nora Ephron

%
Ang British ay darating! Ang British ay darating!
		-- Nora Ephron

%
Ang klima ng Bombay ay tulad na ang kanyang mga naninirahan ay may upang manirahan sa ibang lugar.
		-- Nora Ephron

%
Ang sumpa ng Irish ay hindi na hindi nila alam ang mga salita sa isang kanta -ito ay na alam nila ang mga ito * ___ lahat *.
		-- Susan Dooley

%
Ang Czechs inihayag matapos Sputnik na sila, masyadong, ay ilunsad ang isang satellite.Of course, ito ay orbita Sputnik, hindi Earth!
		-- Susan Dooley

%
Ang pagkakaiba sa pagitan ng Amerika at England ay na ang mga English tingin 100milya ay isang long distance at ang mga Amerikano sa tingin 100 taon ay isang mahabang panahon.
		-- Susan Dooley

%
Ang itlog cream ay psychologically ang kabaligtaran ng pagtutuli - ito* Pleasurably * reaffirms iyong Jewishness.
		-- Mel Brooks

%
Ang Ingles bansa gentleman maiskape matapos ang isang soro - ang hindi masabisa ganap na hangarin na ang hindi makakain.
		-- Oscar Wilde, "A Woman of No Importance"

%
Ang Ingles ay walang paggalang sa kanilang mga wika, at hindi magturoang kanilang mga anak na magsalita ito.
		-- G. B. Shaw

%
Ang Ingles nang katutubo humanga ang sinoman na walang talento at ay katamtamantungkol doon.
		-- James Agate, British film and drama critic

%
[Ang French Riviera ay] isang maaraw na lugar para sa hindi pamilyar na mga tao.
		-- Somerset Maugham

%
Ang heograpikal na sentro ng Boston ay sa Roxbury. Dahil sa hilaga ngcenter nakita namin ang South End. Na ito ay hindi dapat malito sa SouthBoston kung saan ay namamalagi nang direkta silangan mula sa South End. North ng SouthEnd ay East Boston at timog-kanluran ng East Boston ay ang North End.
		-- Somerset Maugham

%
Ang goys may napatunayan na ang mga sumusunod na teorama ...panayam.
		-- Physicist John von Neumann, at the start of a classroom

%
Ang Martian may lupain sa kanyang platito sa Manhattan, at kaagad pagkatapos matanggap angumuusbong ay nilapitan ng isang manlilimos. "Mister," sinabi ng tao, "ang maaari kongmagkaroon ng isang quarter? "Ang Martian nagtanong, "Ano ang apat na bahagi?"manlilimos Ang naisip ng isang minuto, brightened, pagkatapos ay sinabi, "Ikaw ayright! Maaari ba akong magkaroon ng isang dolyar? "
		-- Physicist John von Neumann, at the start of a classroom

%
mosquito ay estado ibon ng New Jersey.
		-- Andy Warhol

%
Ang pinaka-karaniwang ibinigay na pangalan sa mundo ay Mohammad; ang pinaka-karaniwangpangalan ng pamilya sa mundo ay Chang. Maaari mong isipin ang napakalaking bilangng mga tao sa mundo na may pangalang Mohammad Chang?
		-- Derek Wills

%
Ang tanging cultural advantage LA ay may higit sa NY ay na maaari mong gumawa ng isang karapatani-on ang isang pulang liwanag.
		-- Woody Allen

%
Ang San Diego Freeway. Official Parking Lot ng 1984 Olympics!
		-- Woody Allen

%
Ang problema ay, diyan ay isang walang hanggan supply ng White Men, ngunit may aypalaging isang limitadong bilang ng mga Human Beings.
		-- Little Big Man

%
pinaka-masugid na ng mundo baseball fan (isang Aggie) ay dumating saistadyum para sa unang laro ng World Series lamang upang mapagtanto siya ay iniwankanyang tiket sa bahay. Hindi nagkukulang upang makaligtaan ang anumang ng unang inning, siya nagpuntasa ticket booth at nakuha sa isang mahabang linya para sa isa pang upuan. Pagkatapos ng isang oras nimaghintay siya ay lamang ng ilang mga paa mula sa booth kapag ang isang boses na tinatawag na out, "Hey,Dave! "Ang Aggie tumingala, stepped sa labas ng linya at sinubukan upang mahanap ang may-aring boses - na walang tagumpay. Pagkatapos siya natanto siya ay nawala ang kanyang lugar salinya at nagkaroon na maghintay uli. Kapag ang fan sa wakas binili ang kanyang ticket,siya ay nauuhaw, kaya siya nagpunta upang bumili ng inumin. Ang linya sa concession standay mahaba, masyadong, ngunit dahil ang laro ay hindi na nagsimula siya ay nagpasya na maghintay. Tulad ngsiya got sa window, ang isang tinig na tinatawag na out, "Uy, Dave!" Muli ang Aggie sinubukanupang mahanap ang boses - ngunit walang kapalaran. Siya ay napaka-mapataob bilang siya got back sa linyapara sa kanyang inumin. Panghuli ang fan ay umuwi sa kaniyang upuan, sabik para sa laro upang magsimula.Bilang siya naghintay para sa pitch, narinig niya ang tinig na tumatawag, "Hey Dave!" isa pa.Galit na galit, siya stood up at yelled sa tuktok ng kanyang baga, "Ang pangalan ko ay hindi Dave!"
		-- Little Big Man

%
Pagkatapos doon ay ang Formosan bartender pinangalanan Taiwan-On.
		-- Little Big Man

%
May * __ * ay intelligent na buhay sa Earth, ngunit mag-iwan ako para sa Texas sa Lunes.
		-- Little Big Man

%
May mga tao na mahanap ito kakaiba na kumain ng apat o limang Chinese pagkainsunud-sunod; sa Tsina, madalas kong ipaalala sa kanila, may mga isang bilyong o kayamga taong makahanap ng walang kakaiba tungkol dito.
		-- Calvin Trillin

%
May ay walang mali sa Southern California na ang isang pagtaas sa angkaragatan antas ay hindi gamutin.
		-- Ross MacDonald

%
Dapat ay may hindi bababa sa 500,000,000 rats sa Estados Unidos; syempre,Hindi ko narinig ang kuwento bago.
		-- Ross MacDonald

%
May isang beses ay ito swami na nanirahan sa itaas ng isang delicatessan. tila isaaraw siya ay nagpasya upang ihinto sa silong para sa ilang mga sariwang atay. Well, ang may-aring deli ay isang bit ng isang murang-skate, at nagpasya upang kunin ang isang maliit na dagdag nabaguhin sa gastos ng kanyang mga customer. Ang pag-on ng tahimik sa tagapamili, siyawhispered, "timbangin down sa atay ang swami ni!"
		-- Ross MacDonald

%
Nagkaroon ito New Yorker na nagkaroon ng isang lifelong ambisyon na maging isang Texan.Sa kabutihang palad, siya ay nagkaroon ng isang Texan kaibigan at tumatayo sa siping niya para sa payo. "Mike,alam mo lagi ko na nais na maging isang Texan. Kayo ay isang * ____ real * Texan, kung anogagawin ko ba?""Well," sumagot Mike, "Ang unang bagay na kailangan mong gawin ay tumingintulad ng isang Texan. Ito ay nangangahulugan na mayroon kang sa damit ng karapatan. Ang ikalawang bagayna kailangan mong gawin ay makipag-usap sa isang timog parang tinatamad na pagsasalita. ""Salamat, Mike, kukunin ko na bigyan ito ng isang subukan," sumagot ang New Yorker.Ang ilang mga linggo lumipas at ang New Yorker saunters sa isang tindahan bihissa isang sampung-galon sumbrero, koboy boots, Levi maong at isang bandanna. "Hey, doon,pardner, gusto ko ng ilang mga karne ng baka, hindi masyadong bihira, at ang ilan sa mga ito sariwang biscuits, "siya ay nagsasabi sa tagapamili.Ang mga tao sa likod ng mga counter ay tumatagal ng isang mahabang tumingin sa kanya at pagkatapos ay nagsasabing,"Ikaw ay dapat na mula sa New York."Ang Bagong Yorker blushes, at nagsasabing, "Well, yes, ako nga. Paano ginawaalam mo?""Dahil ito ay isang hardware store."
		-- Ross MacDonald

%
Mayroon lamang isang bagay na hindi ko gusto ang tungkol Virginia; ang estado.
		-- Ross MacDonald

%
Mayroong isang bagay na iba't ibang tungkol sa amin - Iba't ibang mula sa mga tao ng Europa,Africa, Asia ... malalim at matibay na paniniwala sa Easter Bunny.
		-- G. Gordon Liddy

%
Tatlong Midwesterners, isang Kansan, isang Missourian at isang Iowan,lahat lumalabas sa isang pagsusulit programa, hiningi sa inyo na kumpletuhin ang pangungusap:"Old MacDonald had a...""Old MacDonald ay nagkaroon ng isang karbyurator," sumagot ang Kansan."Paumanhin, na ang mali," ang game show host said."Old MacDonald ay nagkaroon ng isang libreng preno alignment hati saservice station, "sabi ng Missourian."Maling.""Old MacDonald ay isang sakahan," sabi ng Iowan."Itama!" sigaw ng kuwismaster. "Ngayon para sa $ 100,000, oras ng paggawa 'farm.'""Easy," sabi ng Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip sa mundo sa paglipas sa gilid nito at lahat ng bagay loose ay makarating sa Los Angeles.
		-- Frank Lloyd Wright

%
Upang isang Californian, isang tao ay dapat patunayan ang kanyang sarili criminally masiraan ng ulo bago siyaay pinahihintulutan na magdala ng isang taxi sa New York. Para sa Bagong York cabbies, katapatan atpagpapahinto sa pulang ilaw ay parehong opsyonal.
		-- From "East vs. West: The War Between the Coasts

%
Upang isang Californian, ang lahat ng New Yorkers ay malamig; kahit na sa init sila ay madalang na pumuntaitaas fifty-eight degrees. Kung tiklupin ka sa isang kalye sa New York, planna gumastos ng ilang araw doon.
		-- From "East vs. West: The War Between the Coasts

%
Upang isang New Yorker, ang lahat ng mga taga-California ay blond, kahit na ang blacks. Mayroong mga,sa katunayan, buong kapitbahayan na ay zoned para lamang sa blond tao. angtanging paraan upang sabihin ang pagkakaiba sa pagitan ng California at Sweden ay na ang mgaSwedes magsalita mas mahusay Ingles. "
		-- From "East vs. West: The War Between the Coasts

%
Upang isang New Yorker, ang tanging bahay California sa merkado para sa mas mababa sa isangmilyong dolyar ay ang mga sa sunog. Ito ay karaniwang pumunta para sa anim na raangthousand.
		-- From "East vs. West: The War Between the Coasts

%
Upang maging masaya ang isa ay dapat maging a) well fed, unhounded pamamagitan sordid nagmamalasakit, sa kagaanan saZion, b) na puno ng isang komportableng pakiramdam ng higit na kagalingan sa mga masa ng minsan aykapwa tao, at c) delicately at unceasingly nilibang ayon sa sariling panlasa.Ito ay ang aking pag-aaway na, kung ang kahulugan na ito ay tatanggapin, walang bansasa mundo kung saan ang isang tao constituted bilang ako - isang tao ng aking kakaibakahinaan, vanities, gana, at aversions - ay maaaring maging kaya masaya hangga't makakaya niyamaging sa Estados Unidos. Pupunta pa, ibinibigay ko ang doktrina na ito ayisang manipis na manipis na pisikal na ikapangyayari para sa gayong tao na manirahan sa Estados Unidosat hindi magiging masaya.
		-- H. L. Mencken, "On Being An American"

%
Upang malaman Edina ay upang tanggihan ito.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, Hindi sa tingin ko kami ay sa Kansas anymore.
		-- Judy Garland, "Wizard of Oz"

%
Tourists - Mayroon ilang mga masaya sa New York nilagang cabbies. kapag kayomakarating sa iyong patutunguhan, ay sasabihin sa driver, "Pay? ako ay sagabal-hiking."
		-- David Letterman

%
Traffic signal sa New York ay lamang magaspang alituntunin.
		-- David Letterman

%
Naglalakbay sa pamamagitan ng New England, ang isang motorist tumigil para sa gas sa isang maliit na village."Ano ang lugar na ito na tinatawag na?" Siya nagtanong sa istasyon attendant."Ang lahat ay nakasalalay," ang katutubong drawled. "Huwag mo bang sabihin sa pamamagitan ng mga ito na mayupang manirahan sa ito dad-blamed, kinain ng tanga, dust-covered, one-hoss dump, opamamagitan ng mga ito na lamang enjoying kanyang kakaiba at kaakit tagabukid charmspara sa isang maikling oras ng paggawa? "
		-- David Letterman

%
Bisitahin maganda Vergas, Minnesota.
		-- David Letterman

%
Bisitahin maganda Wisconsin Dells.
		-- David Letterman

%
Pagbisita [1] ang magandang Smoky Mountains![1] pagbisita, v .:Halika para sa isang linggo, gastusin ng masyadong maraming pera at magbayad ng maraming ng mga nakatagong mga buwis,pagkatapos ay umalis. Ikalulugod naming upang makita ang iyong pera muli sa susunod na taon.Maaari mong i-save ang oras sa pamamagitan lamang ng pagpapadala ng pera, kung ikaw ay masyadong abala.
		-- David Letterman

%
Hindi namin pakialam kung paano nila ito sa New York.
		-- David Letterman

%
Maligayang pagdating sa Lake Wobegon, kung saan lahat ng tao, malakas, ang mga kababaihan ay maganda,at ang mga bata ay sa itaas-average.
		-- Garrison Keillor

%
Anong klaseng sordid negosyo ikaw ay sa ngayon? Ibig sabihin ko, ang tao, pasaanPagkabalik mo? Saan ka paroroon, America, sa iyong makintab kotse sa gabi?
		-- Jack Kerouac

%
Anuman ay hindi magtagumpay sa dalawang buwan at isang kalahati sa California ayhindi magtagumpay.
		-- Rev. Henry Durant, founder of the University of California

%
Kapag ang isang tao ay pagod ng London, siya ay pagod ng buhay.
		-- Samuel Johnson

%
Kailan tag-araw dumating sa Minnesota, mong tanungin? Well, noong nakaraang taon, akosa tingin ito ay isang Martes.
		-- Samuel Johnson

%
Kapag ako unang dumating sa bansang ito ako ay lamang ng labinlimang cents sa aking bulsaat isang pagpayag sa kompromiso.
		-- Weber cartoon caption

%
Kapag Nakita ko ang isang mag-sign sa ang malawak na daanan na sinabi, "Los Angeles 445 milya," sabi kosa sarili ko, "Mayroon akong upang makakuha ng out ng mga ito lane."
		-- Franklyn Ajaye

%
Kapag ikaw ay naging ginagamit upang hindi kailanman pagiging mag-isa, maaari mong isaalang-alang ang iyong sariliAmericanized.
		-- Franklyn Ajaye

%
Gusto ang huling tao na mag-iwan Michigan mangyaring i-out ang mga ilaw?
		-- Franklyn Ajaye

%
Yawd [pangngalan, Bostonese]: campus ng Mayroong Id.
		-- Webster's Unafraid Dictionary

%
Oo, ngayon ko na got ito gandang maliit na apartment sa New York, isa sa mgaL-hugis sa buhay. Sa kasamaang palad, ito ay isang maliit na titik l.
		-- Rita Rudner

%
Palagi kang magkaroon ng opsyon ng pagtatayo baseballs sa walang laman na spray pintura latasa isang putol na daanan sa isang Cleveland suburb.
		-- Rita Rudner

%
Hindi mo na lumipat sa Edina, sa iyo na makamit Edina.
		-- Guindon

%
Alam mo ikaw ay nasa isang maliit na bayan kapag ...Hindi mo gamitin signal naman dahil lahat ng tao nakakaalam kung saan ka pupunta.Ikaw ay ipinanganak noong Hunyo 13 at ang iyong pamilya na natatanggap ng mga regalo mula sa mga lokal namangangalakal dahil ikaw ang unang sanggol ng taon.Alam ng lahat na ang credit ay mabuti, at na ang asawa ay hindi.Magsalita ka sa bawat aso pumasa ka, sa pamamagitan ng pangalan ... at siya wags kanyang buntot.dial mo ang maling numero, at makipag-usap para sa 15 minuto pa rin.sumulat ka ng isang tseke sa maling bank at sumasaklaw ito sa iyo pa rin.
		-- Guindon

%
