1893 Ang ideal utak tonic1900 Drink Coca-Cola - masarap at nagre-refresh - 5 cents sa lahatsoda fountain1905 Ay ang paboritong inumin para sa LADIES kapag nauuhaw - pagod - walang pag-asa1905 presko ang pagod, brightens ang talino at Iniaalis ang utak1906 Ang inumin ng QUALITY1907 Magandang sa huling drop1907 Ito satisfies ang uhaw at pleases ang panlasa1907 Refreshing bilang summer amihan. Delightful bilang Dip sa Dagat1908 Drink Ang na Cheers ngunit hindi maglalasing1917 May isang masarap na pagiging bago sa ang lasa ng Coca-Cola1919 Ito satisfies uhaw1919 Ang lasa ay ang pagsubok1922 Araw-glass hold ang sagot sa uhaw1922 Thirst alam walang season1925 Tangkilikin ang palakaibigan inumin
		-- Coca-Cola slogans

%
1925 na may kasamang inumin kaya magandang, 'TIS kahangalan upang mauhaw1929 Ang mataas na mag-sign ng mga pamawing-gutom1929 ang pause na nagre-refresh1930 Ito ay upang maging handa na upang makakuha ng kung saan ito ay1932 ang inumin na gumagawa ng isang i-pause refreshing1935 ang pause na pinagsasama-mga kaibigan magkasama1937 STOP para sa isang i-pause ... GO refreshed1938 ang best friend uhaw na ba ng1939 Thirst hihinto dito1942 Ito ay ang tunay na bagay1947 Magkaroon ng isang Coke1961 Zing! kung ano ang isang Nire-refresh NEW FEELING1963 Mga bagay pumunta mas mahusay na may Coke1969 Face Uncle Sam na may isang Coke sa iyong kamay1979 Magkaroon ng isang kouk at isang ngiti1982 Coke ay anong pagkabuti!
		-- Coca-Cola slogans

%
Ang isang pares ng mga kids tried gamit atsara sa halip na paddles para sa isang Ping-Ponglaro. Sila ay nagkaroon ng bala ng mga Dills.
		-- Coca-Cola slogans

%
A sakahan sa gilid bansa ay ilang turkeys, ito ay kilala bilang angbahay ng pitong gobbles.
		-- Coca-Cola slogans

%
A gourmet na thinks ng calories ay tulad ng isang maasim na mukhang sa kanyang relos.
		-- James Beard

%
Ang isang bagong chef mula sa Indya ay fired sa isang linggo pagkatapos simulan ang trabaho. siyainingatan favoring curry.
		-- James Beard

%
A baywang ay isang kahila-hilakbot na bagay sa isip.
		-- Ziggy

%
Ang babaing may asawa nagsimulang maglingkod tinadtad na karne, Lunes hamburger, Tuesday karnetinapay, Miyerkules tartar steak, at Huwebes bola-bola. Sa Biyernes umaga sa kanyaasawa snarled, "Paano ngayon, ground baka?"
		-- Ziggy

%
Actor: Kaya kung ano ang gagawin mo para sa isang buhay?Doris: trabaho ko para sa isang kumpanya na gumagawa ng deceptively mababaw servingpagkain para sa Chinese restaurant.
		-- Woody Allen, "Without Feathers"

%
Sa totoo lang, ang aking layunin ay upang magkaroon ng isang sanwits ipinangalan sa akin.
		-- Woody Allen, "Without Feathers"

%
"At ano ang gagawin mo kapag ikaw lumago hanggang sa maging bilang malaking bilang sa akin?"nagtanong ang ama ng kanyang maliit na anak na lalaki."Diet."
		-- Woody Allen, "Without Feathers"

%
Anumang bagay ay mabuti kung ito ay ginawa ng tsokolate.
		-- Woody Allen, "Without Feathers"

%
Anumang bagay na ay mabuti at kapaki-pakinabang ay gawa sa tsokolate.
		-- Woody Allen, "Without Feathers"

%
Bilang siya ay natakot, ang kanyang mga order ay nakalimutan at ang lahat ay nagdalapatatas salad.
		-- Woody Allen, "Without Feathers"

%
Tulad ng karamihan ng mabubuting bagay, chocolate ay may kapanahunan. May ay isang simplengmemory aid na maaari mong gamitin upang matukoy kung ito ay ang tamang orasmag-order ng chocolate pinggan: anumang buwan na ang pangalan ay naglalaman ng mga titik A,E, o U ay ang tamang panahon para sa tsokolate.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Mag-ingat kapag kumagat ka sa iyong hamburger.
		-- Derek Bok

%
BOO! Binago namin Coke muli! Bleah! Bleah!
		-- Derek Bok

%
Boycott karne - pagsuso ang iyong thumb.
		-- Derek Bok

%
Kawayan ng karob gumagana sa mga prinsipyo na, kapag halo-halong may ang tamang kumbinasyon ngtaba at asukal, maaari itong i-duplicate chocolate sa kulay at texture. Syempre,ang parehong ay maaaring sinabi ng dumi.
		-- Derek Bok

%
Keso - lumukso gatas patungo imortalidad.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinese sinasabi: "Siya na makipag-usap sa magkahiwalay dila, hindi kailangan chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
Isaalang-alang ang mga sumusunod na axioms maingat:"Lahat ay mas mahusay na kapag ito sits sa isang Ritz."at"Lahat ay mas mahusay na may Blue Bonnet dito."Ano ang mangyayari kung ang isa kumakalat Blue Bonnet margarin sa isang Ritz kraker? angiisip ay nakakatakot. Ay ito kung paano ang Dios ay naparoon sa pagiging? Subukan ang hindi upangisaalang-alang ang katunayan na ang "Mga bagay ay pumunta mas mahusay na may Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Dear Mister Wika na Taong Hinahanap: I am curious tungkol sa expression, "Bahagi ngito kumpletong breakfast ". Ang paraan na ito ay lumalabas ay, ang aking 5-taon gulang na ay magigingnanonood ng TV cartoon ay nagpapakita sa umaga, at ang mga ito ay nagpapakita ng isang komersyal para sapalaruan ng mga naka-compress na breakfast compound tulad ng "Froot Loops" o "LuckyCharms ", at sila ay laging ipakita ito upo sa isang table sa tabi ng ilang mga aktwal na pagkaintulad ng itlog, at ang announcer laging says: "Bahagi ng ito kumpletongbreakfast ". Huwag na tunay na ibig sabihin," Katabi ito kumpletong breakfast ",o "Sa parehong mesa bilang ito kumpletong breakfast"? At di nila gumawa silamahalagang ang parehong claim kung, sa halip ng Froot Loops, sila maglagay ng isang lata ngpag-ahit cream doon, o isang patay bat?Sagot: Oo.
		-- Dave Barry, "Tips for Writer's"

%
Death bago ilagay sa kahihiyan. Nguni't maging bago almusal.
		-- Dave Barry, "Tips for Writer's"

%
Naririnig mo ba na Captain Crunch, Sugar Bear, Tony ang Tiger, atSnap, kaluskos at Pop ay ang lahat ng pinatay kamakailan ...Police pinaghihinalaan ang gawain ng isang killer cereal!
		-- Dave Barry, "Tips for Writer's"

%
Dieters mabuhay buhay sa pag-aayuno lane.
		-- Dave Barry, "Tips for Writer's"

%
Hapunan ay handa na kapag ang usok alarma napupunta off.
		-- Dave Barry, "Tips for Writer's"

%
Huwag uminom ng kape sa unang bahagi ng umaga Ito ay panatilihin kang gising hanggang tanghali.
		-- Dave Barry, "Tips for Writer's"

%
Huwag mag-alala tungkol sa kung aling mga bahagi ng iyong tinapay ay buttered sa: kumain ka magkabilang panig.
		-- Dave Barry, "Tips for Writer's"

%
Ba ang pakiramdam ninyo personal na responsable para sa kakulangan mundo ng pagkain?Sa bawat oras na pumunta ka sa beach, ay ang laki ng tubig dumating sa?Nakarating na ba kinakain ang isang buong hayop ng mus?Maaari mong makita ang iyong leeg?Huwag joggers tumagal laps sa paligid mo para sa ehersisyo?Kung gayon, maligayang pagdating sa Pambansang Fat Week.Sa linggong ito kami ay kumain nang hindi pagkakasala, at mag-alis ang aming membership campaign,... Sa pamamagitan ng lakas-pagpapakain ng isang kahon ng gawgaw sa isang paglangoy ng tao.
		-- Garfield

%
Sa panahon ng American Revolution, isang Britisher sinubukan upang lusubin isang sakahan. siyastumbled sa kabuuan ng isang malaking bato sa lupa at nahulog, pagkatapos niyon isang agressive RhodeIsland Red hopped sa itaas. Nakakakita na ito, ang mga magsasaka nagkomento, "Chicken catchisang Tory! "
		-- Garfield

%
Kumain ng mas maraming hangga't gusto mo - lamang ay hindi lunukin ito.
		-- Harry Secombe's diet

%
Kumain inumin at matuwa ka! Tommorrow maaari kang maging sa Utah.
		-- Harry Secombe's diet

%
Kumain inumin at magsipagsaya, sapagkat bukas ay maaaring nilang gawin itong ilegal.
		-- Harry Secombe's diet

%
Kumain inumin at magsipagsaya, sapagkat bukas tayo'y diyeta.
		-- Harry Secombe's diet

%
Kumain ng karapatan, manatili magkasya, at mamatay pa rin.
		-- Harry Secombe's diet

%
"Magsikain, magsiinom, at magsipagsaya, sapagkat bukas ka maaaring hindi gumana."
		-- Harry Secombe's diet

%
Ang pagkain tsokolate ay tulad ng pagiging sa pag-ibig na walang ang paglala.
		-- Harry Secombe's diet

%
Kahit na ang isang bulag baboy stumbles sa isang ilang acorns.
		-- Harry Secombe's diet

%
Kahit na ang isang repolyo ay maaaring tumingin sa isang hari.
		-- Harry Secombe's diet

%
Sa bawat oras na nawala ko ang timbang, hahanap ito sa akin muli!
		-- Harry Secombe's diet

%
Everything Gusto ko ay alinman sa iligal, imoral o nakakataba.
		-- Alexander Woollcott

%
Lahat ng bagay ay nagkakahalaga ng tiyak mas maraming bilang isang dumighay, ang pagkakaiba sa pagigingna ang isang dumighay ay mas nagbibigay-kasiyahan.
		-- Ingmar Bergman

%
Fat Liberation: dahil ang isang baywang ay isang kahila-hilakbot na bagay sa isip.
		-- Ingmar Bergman

%
Fat tao sa mundo magkaisa, Mayroon namin ang dapat na mawala!
		-- Ingmar Bergman

%
Pagkain para sa pag-iisip ay walang kapalit para sa mga tunay na bagay.
		-- Walt Kelly, "Potluck Pogo"

%
Para sa mga ng sa iyo kung sino ay kapus-palad sapat upang hindi nakalasap ng'Mahusay Chieftain O' ang Pudden Race '(ibig sabihin, haggis) dito ay isang madaling sundinrecipe na nagreresulta sa isang ulam napaka pareho sa mga nabanggit sa itaasprotektado species.ingredients:1 tupa Pluck (puso, baga, atay) at bag2 teacupsful toasted oatmeal1 kutsaritang puno ng asin8 oz. ginutay-gutay suet2 maliit na mga sibuyas1/2 kutsaritang puno black pepperPagkakayod at malinis bag sa malamig na, at pagkatapos ay mainit-init, tubig. Ibabad sa asin tubigmagdamag. Hugasan lakas ng loob, pagkatapos ay pakuluan para sa 2 oras sa windpipe draining higitgilid ng palayok. Panatilihin 1 pinta ng stock. Iyong gupitin ang tatagukan, alisin surpluslitid, tumaga o tadtarin puso at baga, at lagyan ng rehas pinakamagandang bahagi ng atay (tungkol sakalahati lamang). Bahagyang pakuluan at tumaga mga sibuyas, ihalo ang lahat ng sama-sama na may oatmeal, sebo,asin, paminta at stock upang magbasa-basa. Pack ang halo sa bag, na nagpapahintulot para sapamamaga. Pakuluan para sa tatlong oras, pagsundot regular lahat ng dako. Kung bag hindimagagamit, steam sa greased basin sakop ng gris-prup papel at tela para saapat hanggang limang oras.
		-- Walt Kelly, "Potluck Pogo"

%
Contribution of the Month sa Animal Rights Debate ni Fortune:Magtatagal ako out ng mga hayop 'na paraan kung ang mga ito manatili sa labas ng minahan."Hey you, bumaba ang aking plate"
		-- Roger Midnight

%
diyeta katotohanan ni Fortune:1: Kalimutan kung ano ang cookbooks sabihin, plain yogurt panlasa wala tulad kulay-gatas.2: Anumang recipe pagtawag para sa soybeans panlasa tulad putik.3: kawayan ng karob ay hindi isang katanggap-tanggap na kapalit para sa tsokolate. Sa katunayan, kawayan ng karob ay hindi    isang katanggap-tanggap na kapalit para sa anumang bagay, maliban, marahil, brown shoe polish.4: Walang ganoong bagay bilang isang "fun salad." Kaya sabihin itigil hili at makita    salads para sa kung ano ito ay: kaparusahan ng Diyos para sa pagiging taba.5: Fruit salad na walang maraschino seresa at marshmallows ay tungkol sa bilang    sumasamo bilang maligamgam beer.6: Ang isang mundo kulang gravy ay isang trahedya lugar!7: Dapat mong agad na palampasin ang anumang mga recipe na pinamagatang "luscious at    mababang-cal. "Gayundin laktawan pinggan na nagtatampok ng" buhay na buhay na atay. "Ang mga ito ay hindi at    ito ay hindi.8: Suot ng isang piring madalas gumagawa ng maraming mga diyeta pagkain mas malinamnam.9: Fresh prutas ay hindi dessert. CAKE ay dessert!10: Okra panlasa bahagyang mas masahol pa kaysa sa ang pangalan nito nagpapahiwatig.11: Ang isang plain inihurnong patatas ay hindi katumbas ng halaga ang pagsisikap na kasangkot sa sapa at    swallowing.
		-- Roger Midnight

%
ay dapat magkaroon ng Diyos mahal sa calories, siya ginawa kaya marami sa kanila.
		-- Roger Midnight

%
GREAT MOMENTS IN HISTORY (# 7): Nobyembre 23, 1915Pancake make-up ay imbento; karamihan ng mga tao ay patuloy na ginusto syrup.
		-- Roger Midnight

%
Kahit sino ay may kailanman tasted isang "end"? Ang mga ito ay talagang mapait?
		-- Roger Midnight

%
Ay ang iyong pamilya sinubukan 'em?POWDERMILK BISCUITSLangit, ang mga ito ay masarap at mabilis!Ang mga ito ay ginawa mula sa buong trigo, upang bigyan shy taoang lakas upang makakuha ng up at gawin kung ano ang kailangang gawin.POWDERMILK BISCUITSBumili ng mga ito yari sa malaking asul na kahon na may mga larawan ngang biskwit sa harap, o sa brown bag na may mga darkstains na nagpapahiwatig pagiging bago.
		-- Roger Midnight

%
Magkaroon ng isang taco.
		-- P. S. Beagle

%
Home sa Saklaw ay orihinal na isinulat sa karne ng baka-flat.
		-- P. S. Beagle

%
Hors d'oeuvres - isang sanwits na hamon hiwa sa apatnapung piraso.
		-- Jack Benny

%
"Paano mo gagastusin mo ang katapusan ng linggo?" tinatanong ang mga pretty brunette secretaryng kanyang blonde kasamahan."Pangingisda sa pamamagitan ng yelo," siya sumagot."Pangingisda sa pamamagitan ng yelo? Whatever para sa?""Olibo."
		-- Jack Benny

%
Ilang hors d'oeuvres ikaw ay pinahihintulutan na kumuha ng off ang isang tray na dala ngisang weyter sa isang magandang party?Two, ngunit may mga paraan sa paligid nito, depende sa ang estilo ng mga horsd'oeuvre. Kung hindi nila ito sa mga maliit na pastry bagay na kung saan hindi mo maaaring sabihin kung ano angloob, kumuha ka ng isa, kumagat off ang tungkol sa dalawang-thirds ng mga ito, pagkatapos ay sabihin: "Ito angkeso! hate ko cheese! "Pagkatapos mong ilagay ang natitirang bahagi ng ito pabalik sa tray atkumagat ng isa pa at pumunta, "Darn it! Ang isa pang cheese!" at iba pa.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ako kaya maasahin sa mabuti tungkol beef presyo na lamang ko na buwisan isang palayok inihawna may isang opsyon upang bumili.
		-- Dave Barry, "The Stuff of Etiquette"

%
Aking binali para chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Hindi ko matandaan kung kailan ako ay kaya bigo. Maliban marahil angtime ko nalaman na M & Ms talagang HUWAG matunaw sa iyong kamay.
		-- Peter Oakley

%
Wala akong pakialam para sa Sugar smacks commercial. Hindi ko gusto ang ideya ngisang palaka jumping sa aking almusal.
		-- Lowell, Chicago Reader 10/15/82

%
Wala akong pakialam kung saan umupo ako hangga't ako makakuha ng fed.
		-- Calvin Trillin

%
Hindi ko kahit na mantikilya ang aking tinapay. Isaalang-alang ko na ang pagluluto.
		-- Katherine Cebrian

%
Wala akong isang eating problema. Kumain ako. nakukuha ko taba. bumili ako ng bagong damit.Walang problema.
		-- Katherine Cebrian

%
"Hindi ko gusto ang spinach, at Natutuwa akong hindi ako, dahil kung nagustuhan ko ito gusto komakain, bago ko lang mapoot ito. "
		-- Clarence Darrow

%
hindi kailanman ako ay isa na isakripisyo ang aking gana sa altar ng hitsura.
		-- A. M. Readyhough

%
Mayroon akong walang duda na ito ay isang bahagi ng ang kapalaran ng sangkatauhan,sa kanyang unti-unti na pagpapabuti, na mag-iwan off pagkain ng mga hayop.
		-- Thoreau

%
Ko na lang kumain ng isang buong pakete ng Sweet Tarts at isang lata ng Coke. Sa tingin ko nakita ko ang Diyos.
		-- B. Hathrume Duk

%
Hindi ko kailanman nakilala ang isang piraso ng tsokolate hindi ko gusto.
		-- B. Hathrume Duk

%
Hindi ko manalangin bago kumain - ang aking ina ay isang magandang Cook.
		-- B. Hathrume Duk

%
"Akala ko kayo ay sinusubukan upang makakuha ng sa hugis.""Ako nga. Ang hugis na napili ko ay isang tatsulok."
		-- B. Hathrume Duk

%
ako gutom, oras upang kumain ng tanghalian.
		-- B. Hathrume Duk

%
Ko pa sa isang diyeta para sa dalawang linggo at ang lahat ko na nawala ay dalawang linggo.
		-- Totie Fields

%
Kung sa unang fricasee mo, magprito, magprito muli.
		-- Totie Fields

%
Kung ang pagkain ay ang musika ng pag-ibig, kumain ka, kumain ka up.
		-- Totie Fields

%
Kung puns ay deli karne, ito ay ang wurst.
		-- Totie Fields

%
Kung ikaw ay kung ano ang kinakain mo, ang ibig sabihin na Euell Gibbons tunay ay isang kulay ng nuwes?
		-- Totie Fields

%
Kung inilagay mo ang iyong hapunan ulam sa iyong tainga maaari mong marinig ang mga tunog ng isangrestaurant.
		-- Snoopy

%
Kung makakita ka ng sibuyas singsing - sagot na ito!
		-- Snoopy

%
Kung nilagang ka mansanas tulad cranberries, tikman nila mas katulad prunes kaysaruwibarbo ay.
		-- Groucho Marx

%
Kung ikaw basura ang iyong oras sa pagluluto, makikita mo makaligtaan ang susunod na pagkain.
		-- Groucho Marx

%
Kung ikaw ay pagpunta sa Amerika, dalhin ang iyong sariling pagkain.
		-- Fran Lebowitz, "Social Studies"

%
Kung ang iyong tinapay ay wala sa kondisyon, gumawa toast.
		-- Fran Lebowitz, "Social Studies"

%
Sa Mexico kami ay may isang salita para sa sushi: pain.
		-- Josi Simon

%
Mayroon bang buhay bago almusal?
		-- Josi Simon

%
Ito ay isang mahirap na bagay, ang aking mga kapwa mamamayan, sa magtaltalan sa tiyan,dahil ito ay walang mga tainga.
		-- Marcus Porcius Cato

%
IT AY ME MAD kapag pumunta ako sa lahat ng mga problema ng pagkakaroon Marta umimbento tungkolisang daang drumsticks, pagkatapos ay ang tao sa Marineland nagsasabing, "Ikaw ay hindi maaaring itaponna manok sa mga dolphin. Kumain sila ng isda. "Sure kumain sila ng isda kung iyon lamang ang magbibigay sa iyo ng mga ito! Man, matalino up.
		-- Jack Handey, The New Mexican, 1988.

%
Ito ay isang matapang na tao na kumain ng unang talaba.
		-- Jack Handey, The New Mexican, 1988.

%
Mas maganda kung ang Food and Drug Administration tumigil sa issuing babalatungkol nakakalason sangkap at lamang ay nagbigay sa akin ang mga pangalan ng isa o dalawang bagay pa rinligtas na kainin.
		-- Robert Fuoss

%
Walang mga pasas na gumawa Post Raisin Bran kaya raisiny ...
		-- Robert Fuoss

%
Ito ay kaya maganda isagawa sa plato - alam mo daliri ng isang taoay ang lahat ng higit sa ito.
		-- Julia Child on nouvelle cuisine.

%
Lamang ng ilang ng ang perpektong excuses para sa pagkakaroon ng ilang mga presa keik.Pumili ka ng isa.(1) Ito ay mas mababa calories kaysa dalawang piraso ng presa keik.(2) Ito ay mas mura kaysa sa pagpunta sa France.(3) Ito neutralizes ang brownies ako had kahapon.(4) Ang buhay ay maikli.(5) Ito ay kaarawan ng isang tao. Hindi ko gusto ang mga ito upang ipagdiwang nag-iisa.(6) Ito ay tumutugma ang aking mga mata.(7) Kahit sino sinabi, "Hayaan ang mga ito kumain ng cake." dapat ay pakikipag-usap sa akin.(8) Upang parusahan ang aking sarili para sa pagkain dessert kahapon.(9) Compensation para sa lahat ng oras ang gagastusin ko sa shower hindi kumakain.(10) Strawberry keik ay masama. dapat ba akong makatulong sa mapupuksa ang mundo ng mga ito.(11) ko natatanggap ang mahina mula sa pagkain ng lahat na malusog na mga bagay-bagay.(12) Ito ay ang ikalawang anibersaryo ng gabi ko kinain plain brokuli.
		-- Julia Child on nouvelle cuisine.

%
Killing turkeys nagiging sanhi taglamig.
		-- Julia Child on nouvelle cuisine.

%
Kissing hindi huling, pagluluto gawin.
		-- George Meredith

%
Kitchen aktibidad ay naka-highlight. Butter up kaibigan.
		-- George Meredith

%
Huling gabi ko pinangarap Kinain ko ang isang sampung-pound marshmallow, at kapag ako woke upunan ay wala na.
		-- Tommy Cooper

%
pet noong nakaraang linggo, sa linggong ito espesyal.
		-- Tommy Cooper

%
Huwag buksan ang mga sands ng oras makakakuha sa iyong tanghalian.
		-- Tommy Cooper

%
Buhay ay tulad ng isang mangkok ng sopas na may hairs lumulutang sa ito. Kailangan mokumain ito gayon pa man.
		-- Flaubert

%
"Ang Buhay ay tulad ng isang buffet, ito ay hindi mabuti ngunit mayroong maraming ng mga ito."
		-- Flaubert

%
Buhay ay tulad ng isang lata ng sardines. Humihingi kami, lahat tayo, naghahanap ng mga key.
		-- Beyond the Fringe

%
Buhay ay tulad ng isang itlog mantsang sa iyong baba - maaari mong dilaan ito, ngunit ito pa rinhindi pumunta ang layo.
		-- Beyond the Fringe

%
Buhay ay tulad ng isang sibuyas: you alisan ng balat ito off sa isang layer sa isang pagkakataon, at kung minsanumiyak ka.
		-- Carl Sandburg

%
Buhay ay tulad ng isang sibuyas: alisan ng balat off mo layer pagkatapos layer at pagkatapos ay kang makahanap ngdiyan ay wala sa loob nito.
		-- James Huneker

%
Buhay ay masyadong maikli sa bagay-bagay ng isang kabute.
		-- Storm Jameson

%
Buhay na walang caffeine ay stimulating sapat.
		-- Sanka Ad

%
Naninirahan dito sa Rio, Mayroon akong maraming mga coffees na mapagpipilian. At kailanikaw ay on the lam tulad ng sa akin, pahalagahan mo ang isang mahusay na tasa ng kape.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Ang bawat tao'y nagnanais ang mga napakasarap crustaceans, ngunit maraming mga cooks aymasyadong maselan tungkol sa paglalagay ng mga ito sa tubig na kumukulo buhay, na kung saan ay ang tangingtamang paraan ng paghahanda ng mga ito. Nang tapat, ang pinakamadaling paraan upang puksain ang iyongpagkakasala ay upang magtatag kanila sa pamamagitan ng paglalagay ng mga ito sa pagsubok bago sila ay luto.Ang katotohanan ay, lobsters ay kabilang sa mga pinaka-mabangis mandaragit sa dagatsahig, at ikaw ay pagtulong sa bawasan ang krimen sa reef. Hawakang mahigpit ang lobstersa likod ng ulo, tumingin ito ng tama sa kanyang unmistakably guilty eyestalks at inyong sabihin,"Nasaan ka noong gabi ng ika-21?", Pagkatapos ay umunlad isang larawan ng isangkabibi o isang nag-iisang, at humihinging tulong, "Marahil ito ay i-refresh na krudo neuralapparatus tumawag ka ng isang memory! "lobster ay pamimilipit kapansin-pansing. Ito ay maaaringkahit na tumagal ng isang palo sa iyo ng isa sa kanyang mga claws. Hindi na mababago. Pop ito saAng paso. Justice na ito ay nagsilbi, at ilang sandali ikaw at ang iyong mga kaibigan aymaging, masyadong.Kagamitan sa Excuses at Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man na dumating sa party na dalawang oras late ay mahanap siya ay pinalosa manuntok.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Kunwaring APPLE PIE (Walang Apples Kinakailangan)  Pastry sa dalawang crust 9-inch pie 36 RITZ Crackers2 tasa ng tubig 2 tasa ng asukal2 teaspoons cream ng Tartaro 2 tablespoons lemon juice  Gadgad balat ng isa limon Butter o margarina  kanelaIgulong ilalim na tinapay ng pastry at umangkop sa 9-inch pie plate. PahingaRITZ Crackers coarsely sa pastry-lined plate. Pagsamahin tubig, asukalat cream ng Tartaro sa kasirola, pakuluan malumanay para sa 15 minuto. Magdagdag ng limonjuice at balat. Cool. Ibuhos ang syrup sa ibabaw Crackers, tuldok generouslyna may mantikilya o margarin at budburan kanela. Cover na may topcrust. Trim at plauta gilid magkasama. Gupitin slits sa tuktok crust upang ipaalamsteam pagtakas. Maghurno sa isang mainit na oven (425 F) 30 sa 35 minuto, hanggang sa crustay sariwa at golden. Serve mainit-init. Gupitin sa 6 hanggang 8 hiwa.
		-- Found lurking on a Ritz Crackers box

%
Karamihan sa mga tao kumain na tila sila ay nakakataba ang kanilang mga sarili para sa merkado.
		-- E. W. Howe

%
Mountain Dew at donuts ... dahil ang almusal ay ang pinakamahalagang pagkainng araw.
		-- E. W. Howe

%
Aking doktor sinabi sa akin upang ihinto ang pagkakaroon intimate dinners para sa apat. Maliban kung maytatlong iba pang mga tao.
		-- Orson Welles

%
Aking mga paboritong sanwits ay peanut butter, baloney, Cheddar keso, litsugasat mayonesa sa toasted tinapay na may ketsup sa gilid.
		-- Senator Hubert Humphrey

%
Aking timbang ay perpekto para sa aking taas - na nag-iiba.
		-- Senator Hubert Humphrey

%
Huwag kailanman uminom kouk sa isang paglipat ng elevator. galaw Ang elevator ni kaisa saang mga kemikal sa coke makabuo hallucinations. Mga taong madalas na baguhin salizards at atake nang walang babala, at malalaking bats karaniwang lumipad sawindow. Bukod pa rito, ikaw ay magsisimulang upang maniwala na elevators may bintana.
		-- Senator Hubert Humphrey

%
Huwag kumain ng anumang bagay na mas malaki kaysa sa iyong ulo.
		-- Senator Hubert Humphrey

%
Huwag kumain ng higit sa maaari mong iangat.
		-- Miss Piggy

%
Walang tao sa mundo ay may higit tapang kaysa sa tao na maaaring ihinto mataposkumakain isa peanut.
		-- Channing Pollock

%
Walang tumatagal ang lasa sa labas ng peanut butter lubos tulad walang paubaya pag-ibig.
		-- Charlie Brown

%
Ngayon na nabasa mo na ni Fortune diyeta truths, makikita mo maging handa sa susunod naoras na ang ilang maybahay o boutique-ari-naka-diyeta-expert ay lilitaw sa TVmag-plug ang kanyang pinakabagong libro. At, kung ikaw pa rin pakiramdam ng isang kumirot ng pagkakasala para sapagkain coffee cake habang nakikinig sa kanyang exhortations, tanungin ang inyong sariliang mga sumusunod:(1) Huwag maglakas-loob ko ang tiwala ng isang tao na aktwal na isinasaalang-alang ng alfalfa sprouts isangpagkain?(2) Ay nag-iisang motibo ng may-akda sa pagsulat ng aklat na ito upang makakuha ng mayamanexploiting ang mapanglaw pag-asa ng chubby taong katulad sa akin?(3) Gusto ng isang mas mahabang buhay maging kapaki-pakinabang kung ito ay nagkaroon na nanirahan bilanginireseta ... walang French-pritong sibuyas rings, pizza na maydouble cheese, o ang paminsan-minsang Mai-Tai? (Tandaan, buhayright ay hindi talagang gumawa ka nakatira mas mahaba, ito lamang * Mukhang * tuladmas mahaba.)Na, at isa pang piraso ng coffee cake, dapat gawin ang mga kakaibang ugali.
		-- Charlie Brown

%
peanut Blossoms4 tasa ng asukal 16 tbsp. gatas4 tasa brown asukal 4 tsp. vanilla4 tasa mantika 14 tasa harina8 itlog 4 tsp. soda4 tasa peanut butter 4 tsp. asinIhugis kuwarta sa mga bola. Roll sa asukal at maghurno sa ungreased cookiesheet sa 375 F. para sa 10-12 minuto. Kaagad itaas bawat cookie na may isangni Hershey halik o star pagpindot down na matatag sa pumutok cookie. gumagawa ng isangano ba ng isang pulutong.
		-- Charlie Brown

%
Pete: Waiter, ito karne ay masama.Waiter: Sino ang nagsabi sa iyo?Pete: Kaunting lunok.
		-- Charlie Brown

%
ni Pedro gutom, oras upang kumain ng tanghalian.
		-- Charlie Brown

%
Panatilihin wildlife - atsara isang ardilya ngayon!
		-- Charlie Brown

%
Prunes magbibigay sa iyo ng isang run para sa iyong pera.
		-- Charlie Brown

%
Maglagay ng palayok ng chili sa kalan sa kumulo. Hayaan ang mga ito kumulo. Samantala,mag-ihaw ng isang magandang steak. Kumain ng steak. Hayaan ang chili kumulo. Huwag pansinin.ng Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Ilagay pusa sa kape at Mice sa tsaa!
		-- Recipe for chili from Allan Shrivers, former governor

%
Tandaan, dessert ay naisulat na may dalawang `s habang DESERT ay naisulat saisa, dahil EVERYONE nais dalawang desserts, ngunit NO ONE ay nais ng dalawang katotohanan.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
RULES OF EATING - CREED THE BRONX Dieter'S(1) Huwag kumain sa isang walang laman ang tiyan.(2) Huwag kailanman iiwan ang talahanayan gutom.(3) Kapag naglalakbay, hindi kailanman mag-iwan ng bansa gutom.(4) Masiyahan sa iyong pagkain.(5) Mag-enjoy pagkain ang iyong kasamahan.(6) Talagang tikman ang iyong pagkain. Maaaring tumagal ng ilang bahagi kaymaisagawa ito, lalo na kung subtly tinimplahan.(7) Talagang pakiramdam ang iyong pagkain. Texture ay mahalaga. Ihambing,halimbawa, ang texture ng isang singkamas sa na ng isangbrownie. Aling nararamdaman mas mahusay laban sa iyong mga cheeks?(8) Huwag kumain sa pagitan ng meryenda, maliban kung ito ay isang pagkain.(9) Huwag pakiramdam kailangan mong tapusin ang lahat ng bagay sa iyong plato. Ikawmaaaring palaging kumain ito sa ibang pagkakataon.(10) Iwasan ang anumang alak na may childproof cap.(11) Iwasan ang blue pagkain.
		-- Richard Smith, "The Bronx Diet"

%
Sacred cows gumawa ng mahusay na hamburger.
		-- Richard Smith, "The Bronx Diet"

%
I-save ang gas, huwag kumain ng beans.
		-- Richard Smith, "The Bronx Diet"

%
Nakakakita ay deceiving. Ito ay kumakain na paniniwalang.
		-- James Thurber

%
So magkano ang pagkain; kaya maliit na oras!
		-- James Thurber

%
Ang ilang mga madetalye katibayan ay masyadong malakas, bilang kapag nakahanap ka ng trout saang gatas.
		-- Thoreau

%
Ang mga pangunahing menu item, sa katunayan ang LAMANG menu item, ay magiging isang yunit ng pagkain na tinatawag naang "patty," na binubuo ng - ito ay garantisadong sa pamamagitan ng sulat - "100porsiyento hayop bagay ng ilang mga uri. "Ang lahat patties ay pinainit up at pagkatapos aycooled back down sa elektronikong aparato kaagad bago serving. angAlmusal Patty ay magiging isang patty sa isang tinapay na may litsugas, kamatis, sibuyas, itlog,Ba-Ko-Bits, Cheez Whiz, isang Special Sauce ginawa sa pamamagitan ng pagbuhos ketsap sa labas ng isangbote at isang maliit na piraso ng papel na nagsasabi: "Siniyasat sa pamamagitan Number 12." angTanghalian o Hapunan Patty magiging anumang Almusal Patties na hindi makakuha ng ibinebenta saang umaga. Ang Seafood Lover ni Patty magiging anumang patties nasimula upang magbigay ng isang malubhang aroma. Patties na masyadong ranggo kahit na magingPatties Seafood Lover ay compress sa wads at ibinebenta bilang "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ang itim na oso na ginamit upang maging isa sa mga pinaka karaniwang nakikita malalaking hayopdahil sa Yosemite at Sequoia pambansang parke sila nakatira off ng basuraat tourist handouts. oso na ito ay natutunan upang buksan ang mga pinto ng kotse saYosemite, kung saan ang pinsala sa mga sasakyan na sanhi ng bears ay tumatakbo sa sampu-sampunglibo-libong mga dolyar sa isang taon. Kampanya upang bearproof lahat ng basuralalagyan sa ligaw na lugar ay mahirap, dahil bilang isa biologistilagay ito, "May isang mumunti sumanib sa pagitan ng mga antas ng katalinuhansa mga smartest bear at ang dumbest tourists. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ang manok na Clucks ang loudest ay ang isa pinaka-malamang na magpapakitasa steam fitters 'picnic.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ang baka ay walang anuman kundi isang machine na ginagawang damo akma para sa amin mga tao upang kumain.
		-- John McNulty

%
THE DAILY PLANETSUPERMAN SAVES dessert!Mga plano upang "Kumain ito sa ibang pagkakataon"
		-- John McNulty

%
Ang maagang ibon ang nakakakuha ng coffee natira mula sa gabi bago.
		-- John McNulty

%
Ang Kasaysayan ng bawat pangunahing Galactic Civilization ay may gawi na pumasa sa pamamagitan ngtatlong natatanging at nakikilala phases, sa mga ng kaligtasan ng buhay, Inquiry, atKabutihang-asal, kung hindi man kilala bilang ang Paano, Bakit, at Saan phases. paraHalimbawa, ang unang yugto ay nailalarawan sa pamamagitan ng tanong na "Paano natin kumain?"ang pangalawang sa pamamagitan ng "Bakit namin kumain?" at ang ikatlong sa pamamagitan ng "Saan baga ang kakamtin namin lunch?".
		-- Hitchhiker's Guide to the Galaxy

%
Ang Kosher Dill ay imbento sa 1723 sa pamamagitan ng Joe Kosher at Sam Dill. Ito ayang nag-iisang pinaka-popular na atsara iba't araw na ito, kinawiwilihan sa buong librengmundo sa pamamagitan ng tao, babae at bata magkamukha. Isang lubhang kataka-taka 350 bilyon kosherdills ay kinakain sa bawat taon at nag-average out sa halos 1/4 atsara bawat taokada araw. New York Times pagkain kritiko Mimi Sheraton nagsasabing "Ang kosher dilltalagang nagbago ang aking buhay. Ginamit ko upang ma-enjoy sa pagkain hamburger McDonald atpag-inom ng Iron City Lite, at pagkatapos ko nakatagpo ng kosher dill atsara.Ako na natanto na nagkaroon malayo mas sa Haute cuisine at pagkatapos ay gusto ko kailanman imagined.At ngayon, makatarungan tumingin sa akin. "
		-- Hitchhiker's Guide to the Galaxy

%
Ang mga tao nakaupo hithit kanilang tsaa sa katahimikan. Pagkatapos ng isang habang ang klutz sinabi,"Ang Buhay ay tulad ng isang mangkok ng kulay-gatas.""I Like isang mangkok ng kulay-gatas?" tinatanong ang isa. "Bakit?""Paano ko dapat malaman? Ano ako, isang pilosopo?"
		-- Hitchhiker's Guide to the Galaxy

%
Ang pinaka-magandang-maganda peak sa culinary art ay conquered kapag ginawa mo karapatan sa pamamagitan ng isangham, para sa isang hamon, sa pinakadulo likas na katangian ng proseso na ito ay undergone mula noong hulinglumalakad ito sa sarili nitong mga paa, pinagsasama sa kanyang lasa ang sangsang ng mausok autumnalgubat, ang maternal lambot ng earthy patlang inihatid ng kanilang crop bata,ang wineyness ng late araw, ang kilalang-kilala halik ng nakakapataba ulan, at angkumagat ng sunog. Kailangan mong hatiin ito manipis, halos bilang manipis na bilang ang pahinang ito hawak mosa iyong mga kamay. Ang paggawa ng isang ham hapunan, tulad ng paggawa ng isang ginoo,nagsisimula sa isang mahaba, mahabang panahon bago ang kaganapan.mula sa "Congress eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Ang pinaka-kahanga-hangang bagay tungkol sa aking ina ay na para sa tatlumpung taon siya ay nagsilbiang pamilya ng walang anuman kundi mga tira. Ang orihinal na pagkain ay hindi kailanman ay natagpuan.
		-- Calvin Trillin

%
"Ang National Association of Theater Concessionaires iniulat na sa1986, 60% ng lahat candy na ibinebenta sa mga sinehan ng pelikula ay ibinebenta sa Roger Ebert. "
		-- D. Letterman

%
Ang bilang ng mga paa sa isang bakuran ay direkta proporsyonal sa ang tagumpayng barbecue.
		-- D. Letterman

%
Ang bilang ng anis gumballs makakuha ka sa labas ng isang gumball machinepagtaas sa direktang proporsyon sa kung magkano ang iyong galit anis.
		-- D. Letterman

%
Ang tanging bagay na mas mahusay kaysa sa pag-ibig ay gatas.
		-- D. Letterman

%
Ang dahilan kung bakit ito ay tinatawag na "Grape Nuts" ay na ito ay naglalaman ng "dextrose", na kung saan aydin minsan ay tinatawag na "asukal ng ubas," at din dahil ang "Grape Nuts" aycatchier, sa mga tuntunin ng marketing, kaysa sa "A Cross Sa pagitan Gerbil Food andGravel, "kung saan ay kung ano ito panlasa tulad ng.
		-- Dave Barry, "Tips for Writer's"

%
Ang eksena: sa isang malawak, ipininta disyerto, isang koboy mukha ang kanyang kabayo.Cowboy: "Well, kayo ay isang medyo magandang hoss, hulaan ko Hardworkin '..Hindi ang pinakamabilis na critter ko kailanman dumating acrost, ngunit ... "Horse: "Hindi, bobo, hindi feed * pabalik * sinabi ko Nais kong isang feed * bag *..
		-- Dave Barry, "Tips for Writer's"

%
Ang problema sa pagkain Italian food ay na lima o anim na araw sa paglaonikaw ay gutom muli.
		-- George Miller

%
Ang paraan sa tiyan ng isang tao ay sa pamamagitan ng kanyang lalamunan.
		-- George Miller

%
May tatlong posibleng mga bahagi sa isang petsa, na kung saan hindi bababa sa dalawang ay dapat nainaalok: entertainment, pagkain, at pagmamahal. Ito ay kaugalian upang simulan ang isangserye ng mga petsa na may isang mahusay na pakikitungo ng entertainment, ang isang katamtaman na halaga ngpagkain, at ang merest mungkahi ng pagmamahal. Habang ang halaga ng pagmamahalnagdaragdag, ang entertainment ay maaaring mabawasan nang pareho batay sa. Kailan angpagmamahal AY ang entertainment, kami ay hindi na tawag ito nakikipag-date. Sa ilalim ng walangpangyayari ay maaaring ang pagkain nakaligtaan.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
May mga beses kapag katotohanan ay estranghero kaysa kathambuhay at oras ng tanghalian ay isang mga ito.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
May mga dalawampu't limang tao na iniwan sa mundo, at dalawampu't pito sakanila ay hamburger.
		-- Ed Sanders

%
Mayroong higit pa simple sa ang tao na kumain caviar sa salpok kaysa satao na kumain ng ubas-Nuts sa prinsipyo.
		-- G. K. Chesterton

%
Walang sincerer pag-ibig kaysa sa pag-ibig ng pagkain.
		-- George Bernard Shaw

%
Mayroong palaging libreng keso sa isang panghuli ng daga.
		-- George Bernard Shaw

%
Mayroong wala tulad ng mukha ng isang bata sa pagkain ng isang Hershey bar.
		-- George Bernard Shaw

%
Labintatlo sa isang table ay kapus-palad lamang kapag ang babaing punong-abala ay may lamang labindalawang chops.
		-- Groucho Marx

%
Ito ang Betty Frenel. Hindi ko alam kung sino ang tumawag pero hindi ko maabot ang akingFood-a-holics partner. Ako sa Vido ni sa aking ikalawang pizza na may sausageat kabute. Jim, darating at makakuha ng sa akin!
		-- Groucho Marx

%
Ito ang Pambansang Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Ito striving para sa kahusayan umaabot sa mamamayan personalbuhay pati na rin. Kapag '80s mga tao na bumili ng isang bagay, bumili sila ang pinakamahusay na isa, tulad ngnatutukoy sa pamamagitan ng (1) presyo at (2) kakulangan ng availability. Eighties mga tao na bumiliimport dental floss. Bumili sila gourmet baking soda. Kung ang '80s coupleang papunta sa isang restaurant kung saan sila ay nakagawa ng isang reservation tatlong linggo samag-advance, at sila ay alam na ang kanilang mga talahanayan ay magagamit, unti-unting kumalat silaout agad, dahil alam nila na ito ay hindi isang mahusay na restaurant. kungwika nga, ito would may isang malaking karamihan ng tao ng kahusayan-oriented taotulad ng kanilang sarili naghihintay, ang kanilang beepers pagpunta off tulad crickets sagabi. Ang isang mahusay na restaurant ay hindi magkaroon ng isang talahanayan handa kaagadpara sa kahit sino sa ilalim ng ranggo ng Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Upang mawalan ng timbang, kumain ng mas mababa; upang makakuha ng timbang, kumain ng higit pa; kung ikaw lamangnais upang mapanatili ang, gawin ang anumang iyong ginagawa.Ang Bronx diyeta ay isang lehitimong sistema ng pagkain therapy nagpapakita napagkain DAPAT gamitin isang saklay at kung aling mga pagkain ay maaaring ang pinaka-epektibo sapagtataguyod espirituwal at emosyonal na kasiyahan. Para sa unang pagkakataon, isangmangangain maaaring agad na maunawaan ang mga koneksyon sa pagitan relieving depression atMallomars, at matatalastas ko kung bakit away ng magkasintahan ay hindi kaya masamang kung mayroong isangpinta ng ice cream sa malapit.
		-- Richard Smith, "The Bronx Diet"

%
Upang makita ang mga magpapatay sampal ang steak, bago siya itinapal sa block,at bigyan ang kanyang kutsilyo isang hasa, ay upang kalimutan breakfast agad. Ito aysang-ayon, masyadong - ito tunay ay - upang makita siya ay putulin mo, kaya makinis at makatas.Nagkaroon walang savage sa pagkilos, kahit na ang kutsilyo ay malaki at masigasig;ito ay isang piraso ng sining, mataas na sining; nagkaroon kaselanan ng touch, linaw ngtono na bihasang handling ng paksa, fine pagtatabing. Ito ay ang pagtatagumpay ngbale over matter; quite.
		-- Dickens, "Martin Chuzzlewit"

%
ni Tom gutom, oras upang kumain ng tanghalian.
		-- Dickens, "Martin Chuzzlewit"

%
too LateAng isang malaking bilang ng mga turkies [tama] nagpunta sa San Francisco kahapon ngang 2:00 bangka. Kung ang kanilang mga layunin sa down ay upang lumahok saang Thanksgiving pagdiriwang ng bayang yaon, ang mga ito ay dumating "sa araw pagkataposkapakanan, "at siyempre ay sadly bigo sa pamamagitan niyaon.
		-- Sacramento Daily Union, November 29, 1861

%
Dalawang peanuts ay naglalakad sa pamamagitan ng New York. Ang isa ay assaulted.
		-- Sacramento Daily Union, November 29, 1861

%
Gulay ay kung ano ang pagkain kumakain.Fruit ay gulay na lokohin mo sa pamamagitan sumasarap.Isda ay mabilis na paglipat ng mga gulay.Mushrooms ay kung ano ang lumalaki sa mga gulay kapag ang pagkain ay tapos na sa kanila.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarians mag-ingat! Ikaw ay kung ano ang kinakain mo.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Tea o kape, mga ginoo?"1st customer: "Kukunin ko ang tsaa."2nd customer: "Me, masyadong - at siguraduhin ang mga salamin ay malinis!"(Waiter labasan, returns)Waiter: ". Dalawang teas Aling isa tinanong para sa malinis na baso?"
		-- Meat Eater's Credo, according to Jim Williams

%
Gumising at amoy ang coffee.
		-- Ann Landers

%
Ano ang mga pagkain ang mga morsels maging!
		-- Ann Landers

%
Ano ang pagkain sa isa, ay sa iba mapait na lason.
		-- Titus Lucretius Carus

%
Ano ang mahalaga ay pagkain, pera at mga pagkakataon para sa pagmamarka off ang sarilingkaaway. Bigyan ng isang tao ang tatlong bagay na ito at hindi mo marinig magkano squawkingout sa kanya.
		-- Brian O'Nolan, "The Best of Myles"

%
Kapag ang isang tao napupunta sa isang diyeta, ang unang bagay na siya loses ang kanyang init ng ulo.
		-- Brian O'Nolan, "The Best of Myles"

%
Kapag ang lahat ng iba nabigo, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Kapag ang aking utak ay nagsisimula upang mag-ikid mula sa aking pampanitikan labors, ginagawa kong bago isang paminsan-minsangcheese dip.
		-- Ignatius Reilly

%
"Kapag gisingin mo up sa umaga, Pooh," sabi ni Piglet sa wakas,"Kung ano ang unang bagay na sasabihin mo sa iyong sarili?""Ano para sa almusal?" sinabi puwe. "Ano ang sinasabi mo, Piglet?""Sinasabi ko, I wonder kung ano ang pagpunta sa mangyayari kapana-panabik ngayon?" sinabi Piglet.Pooh nodded thoughtfully. "Ito ay ang parehong bagay," sabi niya.
		-- Ignatius Reilly

%
Kapag naka-kainan out at pinaghihinalaan mo ang isang bagay ang mali, ikaw ay malamang karapatan.
		-- Ignatius Reilly

%
Saan ka pumunta upang makakuha ng pagkawala ng gana?
		-- Shelley Winters

%
Habang maaaring ito ay totoo na ang isang watched pot hindi boils, ang isa sa hindi mo gustopagmasdan maaaring gumawa ng isang kakila-kilabot gulo ng iyong kalan.
		-- Edward Stevenson

%
Sinumang nagsasabi sa isang kasinungalingan ay hindi maaaring maging dalisay sa puso - at tanging ang may malinis na pusoay maaaring gumawa ng isang mahusay na sopas.
		-- Ludwig Van Beethoven

%
Bakit maraming mga pagkain dumating nakabalot sa plastic? Medyo kataka-taka.
		-- Ludwig Van Beethoven

%
Bakit sila tumawag ng mabilis isang mabilis, kapag ito napupunta kaya mabagal?
		-- Ludwig Van Beethoven

%
Nang walang coffee hindi siya maaaring gumana, o hindi bababa sa hindi siya maaaring magkaroon ng nagtrabaho saparaan siya did. Bilang karagdagan sa papel at panulat, ay nagsama siya sa lahat ng dako bilang isangkailangang-kailangan na artikulo ng mga kagamitan ang coffee machine, na kung saan ay hindi mas mababamahalaga sa kanya kaysa sa kanyang mesa o ang kanyang puting robe.
		-- Stefan Zweigs, Biography of Balzac

%
Nang walang ice cream buhay at katanyagan ay walang kahulugan.
		-- Stefan Zweigs, Biography of Balzac

%
Maaari mong palaging sabihin sa Christmas season ay dito kapag nagsimula ka sa pagkuha ngincredibly siksik, palara-and-laso balot bugal sa koreo. Fruitcakesgumawa ng magandang mga regalo dahil ang Postal Service ay hindi makahanap ng isang paraan upangmakapinsala sa kanila. Sila ay huling magpakailanman, higit sa lahat dahil walang tao kahit minsan kumakain sa kanila. sakatunayan, maraming matalino na mga tao i-save ang fruitcakes na kanilang matatanggap at ipadala ang mga ito pabaliksa orihinal na givers sa susunod na taon; ilang fruitcakes lumipas bumalikat pabalik para sa daan-daang taon.Ang pinakamadaling paraan upang gumawa ng isang fruitcake ay upang bumili ng isang darkish cake, pagkatapos poundilang mga lumang, hard prutas sa ito sa isang maso. Maging sigurado na magsuot ng mga baso kaligtasan.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Hindi mo na bang tahiin na may isang tinidor, kaya nakikita ko walang dahilan upang kumain na kasalo ng pagniniting karayom.
		-- Miss Piggy, on eating Chinese Food

%
Ikaw unang mga magulang ng sangkatauhan ... who wasak ang iyong sarili para sa isang mansanas,kung ano ang maaaring nagawa mo na para sa isang truffled turkey?
		-- Brillat-savarin, "Physiologie du Gout"

%
Alam mo mayroon kang isang maliit na apartment kapag Rice Krispies echo.
		-- S. Rickly Christian

%
Alam mo ikaw ay isang maliit na taba kung mayroon kang mag-inat marka sa iyong kotse.
		-- Cyrus, Chicago Reader 1/22/82

%
Kailangan mong kumain sa aming cafeteria. Maaari mong kumain ng dumi murang there !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Dapat mong tip ang waiter $ 10, minus $ 2 kung sabihin niya sa inyo ang kanyang pangalan, isa pang $ 2kung siya ang sinasabing ito ay magiging Kanyang Kasiyahan upang maghatid sa iyo at isa pang $ 2 para sa bawat"Espesyal na" siya ay naglalarawan na kinasasangkutan nakalilito termino tulad ng "shallots," at $ 4kung ang menu ay naglalaman ng mga salitang "fixin ni." Sa maraming mga restawran, ito ay nangangahulugan na angwaiter ang talagang may utang na loob ka ng pera. Kung ikaw ay naglalakbay sa isang bata na may edadanim na buwan hanggang tatlong taon, dapat mong iwanan ang isang karagdagang halaga na katumbas ngdalawang beses ang bill sa pagpunan para sa ang katunayan na sila ay may sa gawin angpalitada ninyo at sunugin dahil ang bitak ay maipit solid na may gobbetsgawa sa bahagyang chewed dating restaurant rolls puspos na may sanggol dumura.Sa New York, Tip ang taksi driver $ 40 kung wala siyang banggitin ang kanyang almuranas.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ang iyong isip ay ang bahagi ng sa iyo na nagsasabing,"Why'n'tcha kumain na piraso ng cake?"... At pagkatapos, sa dalawampung minuto mamaya, nagsasabing,"Y'know, kung ako ay sa iyo, hindi ko magkaroon ng tapos na!"
		-- Steven and Ondrea Levine

%
