Ang isang itim na pusa tumatawid sa iyong landas ay nagpahayag na ang mga hayop ay pagpunta sa isang lugar.
		-- Groucho Marx

%
Ang isang kaibigan ng minahan ay sa Voodoo Acupuncture. Hindi mo na kailangang pumunta.Makikita mo na lang na naglalakad sa kalye at ... Ooohh, na magkano ang mas mahusay.
		-- Steven Wright

%
Ang isang malaking spider sa isang lumang bahay na binuo ng isang magandang web na kung saan upang mahuli lilipad.Sa bawat oras na ang isang fly nakalapag sa web at ay gusot sa loob nito ang spider devouredkanya, kaya na kapag dumating ang isa pang fly kasama siya sa tingin sa web ay isang ligtas attahimik na lugar kung saan upang magpahinga. Isang araw isang medyo intelligent fly buzzed sa paligidsa itaas ng web kaya mahaba nang walang pag-iilaw na ang spider lumitaw at sinabi,"Halika sa down." Ngunit ang fly ay masyadong matalino para sa kanya at sinabi, "Hindi ko kailanman ay magaankung saan hindi ko makita ang iba pang mga lilipad at hindi ko makita ang anumang iba pang mga lilipad sa iyong bahay. "Kaya siya nagsakay ang layo hanggang sa siya ay dumating sa isang lugar kung saan doon ay isang mahusay na maraming iba pang mgalilipad. Siya ay tungkol sa upang tumira kasama ng mga ito kapag ang isang bee buzzed up at sinabi,"Hold ito, bobo, na Flypaper. Ang lahat ng mga lilipad ay nakulong." "Huwag kangwalang isip, "sabi ng fly," sila ay sayawan. "Kaya siya husay down at naging supladosa Flypaper sa lahat ng mga iba pang mga lilipad.Moral: Walang kaligtasan sa mga numero, o sa ano pa man.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Ang isang pulutong ng mga tao ay takot sa taas. Hindi ako. Sa tingin ko, ng lapad.
		-- Steven Wright

%
A MODERN FableEsopo fables at iba pang mga tradisyonal na mga bata kuwento kasangkot allegorymalayo masyadong banayad para sa mga kabataan ngayon. Kailangan ng mga bata ng isang update na mensahemay kontemporaryong pangyayari at isang lagay ng lupa linya, at maikling sapat upang umangkop saminutong pansin span ngayong araw.Ang Troubled AardvarkSa sandaling unang panahon, nagkaroon ng aardvark na ang tanging kaligayahan sa buhay aypagmamaneho mula sa kanyang suburban bungalow sa kanyang trabaho sa isang malaking brokerage bahaysa kanyang bagong-bagong 4x4. Kinasusuklaman niya ang kanyang manipulative boss, ang kanyang conniving atunethical katrabaho, ang kanyang matakaw asawa, at ang kanyang mga snivelling, laki sa layawmga bata. Isang araw, ang aardvark masasalamin sa ang kahulugan ng kanyang buhay atkanyang karera at sa walang check, sakuna tanggihan ng kanyang bansa, ang kanyangpathetic excuse para sa pamumuno, at ang kumpletong ineffectiveness ng anumangpersonal na pagsisikap siya ay maaaring gumawa upang baguhin ang status quo. Pagtagumpayan sa pamamagitan ng isangalon ng tubos depression at self-pag-aalinlangan, siya ay nagpasya na kumuha ang tangingkurso ng aksyon na magdadala sa kanya mas higit na kaginhawahan at kaligayahan: hekawan sa mall at binili import consumer electronics kalakal.MORAL OF THE STORY: mamuhunan sa mga banyagang consumer electronics tagagawa.
		-- Tom Annau

%
A possum ay dapat na ang kanyang sarili, at pagiging kanyang sarili siya ay tapat.
		-- Walt Kelly

%
"Ang isang kapangyarihan kaya mahusay, ito ay maaari lamang magamit para sa Magandang o Evil!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Aksidente sanhi History.Kung Sigismund unbuckle ay kinuha ng isang lakad sa 1426 at nakamit Wat Tyler, angni-aalsa ng Magbubukid hindi kailanman ay nangyari at ang motor car gagawin hindina-imbento hanggang 2026, na kung saan ay may ibig sabihin na ang lahat ng langismaaaring ay ginagamit para sa lamp, kaya nagse-save ang electric light bombilya atang balyena, at walang tao ay may nahuli Moby Dick o Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Lahat ng tao ay mortal. Socrates ay mortal. Samakatuwid, lahat ng tao ay Socrates.
		-- Woody Allen

%
Ang lahat ng mga tao sa aking gusali ay sira ang ulo. Ang mga tao sa itaas sa akin disenyosynthetic hairballs para sa ceramic cats. Ang ginang ng bansa sa buong hall sinubukanglooban ng isang department store ... may isang pricing gun ... Ang sabi niya, "Bigyan mo ako lahatng pera sa vault, o ako pagmamarka down lahat ng bagay sa tindahan. "
		-- Steven Wright

%
At ngayon para sa isang bagay na ganap na naiibang.
		-- Steven Wright

%
At ngayon para sa isang bagay na ganap ang parehong.
		-- Steven Wright

%
"Sigurado ka ba na ikaw ay hindi isang encyclopedia salesman?"Hindi, Ma'am. Lamang ng isang magnanakaw, dumating sa nakawan sa flat. "
		-- Monty Python

%
Bilang ng sinabi ng makata, "Tanging ang Diyos ay maaaring gumawa ng isang puno" - marahil dahil sa ito aykaya mahirap upang malaman kung paano upang makuha ang bark on.
		-- Woody Allen

%
kanang Being Ymor ni sinomang nakasagot tulad ng pagiging malumanay flogged sa kamatayan sascented bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw ay isang mahusay na tao; siya ay hindi isang kaaway sa mundo, atnone ng kanyang mga kaibigan tulad ng sa kanya alinman.
		-- Oscar Wilde

%
"Boy, buhay ay tumatagal ng isang mahabang panahon upang mabuhay."
		-- Steven Wright

%
Bozo ay ang Brotherhood of Zips and Others. Bozos ay mga taong bandsama-sama para sa masaya at tubo. Wala silang mga trabaho. Kahit sino na napupunta sa isangtour ay isang Bozo. Bakit ang isang Bozo i-cross ang kalye? Dahil mayroong isang Bozosa kabila. Nagmumula ito mula sa pariralang Vos otros, ibig sabihin iba.Ang mga ito ay ang malaking, taba, gitna baywang. archetype ay isang Irish lasingclown na may pulang buhok at ilong, at maputla balat. Fields, William Bendix.Everybody may gawi na sumama sa agos patungo Bozoness. Ito ay may Oz sa loob nito. ang ibig nilang sabihinna rin. Ang mga ito ay tuwid na anyo maliban mayroon sila inflatable sapatos. silatulad ng kanilang comforts. Ang bozos may natutunan upang tamasahin ang kanilang libreng oras,na kung saan ay lahat ng oras.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ngunit ako palaging fired sa pinakamalapit na burol o, kung wala na, sa karimlan.sinadya ko saktan; Ko lang nagustuhan ang pagsabog. At ako ay mag-ingat upang hindi kailanmanpumatay ng higit sa kaya kong kainin.
		-- Raoul Duke

%
"Ngunit hindi ko gusto Spam !!!!"
		-- Raoul Duke

%
"Ngunit hindi ko nais na pumunta sa cart ...""Oh, huwag maging tulad ng isang sanggol!""Ngunit ako pakiramdam magkano ang mas mahusay ...""Walang hindi ka ... sa isang sandali makikita mo ang bato patay!"
		-- Monty Python, "The Holy Grail"

%
Bypasses ay mga aparato na nagbibigay-daan sa ilang mga tao sa Dash mula sa punto A hanggangpoint B napakabilis habang ang iba pang mga tao Dash mula sa punto B upang ituro A verymabilis. Mga taong naninirahan sa puntong C, pagiging isang punto nang direkta sa pagitan, aymadalas na ibinigay upang magtaka kung ano ang kaya mahusay na tungkol sa punto A na kaya maraming mga taomula sa punto B ay kaya masigasig upang makakuha ng doon at kung ano ang kaya mahusay na tungkol sa point Bna kaya maraming mga tao mula sa punto A ay kaya masigasig upang makakuha ng _____ doon. sila ay madalas nanais na ang mga tao ay lamang ng isang beses at para sa lahat ng ehersisyo kung saan ang impiyernonais nilang maging.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedya, tulad Medicine, ay hindi sinadya upang maging practiced sa pamamagitan ng pangkalahatang publiko.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Death ay hindi answer. Siya ay naghahanap sa Spold sa parehong paraan bilang isang aso mukhangsa isang buto, lamang sa kasong ito mga bagay ay higit pa o mas mababa ang iba pang mga paraan sa paligid.
		-- Terry Pratchett, "The Colour of Magic"

%
Palamutihan iyong bahay. Ito ay nagbibigay sa mga ilusyon na ang iyong buhay ay maskawili-wiling kaysa ito tunay ay.
		-- C. Schulz

%
Sa tingin ba ninyo na kapag tinanong nila George Washington para sa ID na siyalamang whipped out sa apat na bahagi?
		-- Steven Wright

%
"Huwag bumalik hanggang sa ikaw ay sa kanya", ang tik-Tock Man sinabi tahimik,Taos-puso, lubhang dangerously.Ginamit nila aso. Ginamit nila probes. Ginamit nila cardio plate crossoffs.Ginamit nila teepers. Ginamit nila suhulan. Ginamit nila stick tites. Ginamit nilapananakot. Ginamit nila pagdurusa. Ginamit nila pahirap. Ginamit nila finks.Ginamit nila cops. Ginamit nila ang paghahanap at pang-aagaw. Sila ay ginagamit fallaron. silaginamit betterment insentibo. Ginamit nila finger prints. Ginamit nila angbertillion system. Sila ay ginagamit tuso. Ginamit nila daya. Ginamit nila paglililo.Ginamit nila Raoul-Mitgong ngunit siya ay hindi magkano tulong. Ginamit nila inilapat physics.Ginamit nila mga diskarte ng criminology. At kung ano ang impiyerno, hinuli nila siya.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Huwag kumuha ng buhay kaya malubhang, anak, ito ay hindi sa anumang lagay permanente.
		-- Walt Kelly

%
Huwag mag-alala tungkol sa mundo darating sa isang dulo ngayon. Ito ay mayroon bukassa Australia.
		-- Charles Schulz

%
Maagang bumangon, maaga sa kama, ay gumagawa ng isang tao malusog, mayaman at patay.
		-- Terry Pratchett, "The Light Fantastic"

%
Eternal nothingness ay pagmultahin kung mangyari sa iyo upang ma-bihis para dito.
		-- Woody Allen

%
Kawalang-hanggan ay isang kahila-hilakbot iisip. Ibig kong sabihin, kung saan ang pagpunta sa dulo?
		-- Tom Stoppard

%
Mula pa nang sinaunang-panahon beses, mga pantas na tao ay may tried upang maunawaan kung ano,eksakto, gumawa ng mga tao tumawa. Iyon ang dahilan kung bakit sila ay tinatawag na "mga Pantas na lalake." Lahat ngiba pang mga sinaunang-panahon mga tao ay out puncturing bawat isa na may mga sibat, at mgamga pantas na tao ay bumalik sa yungib sinasabi: "Paano ang tungkol sa: Maaari ninyo bang kumuha ng akingasawa? No. Paano ang tungkol sa: Ito ang aking asawa, mangyaring kumuha ng kanyang ngayon. No Paanotungkol sa: Gusto mo bang kumuha ng isang bagay? Ang aking asawa ay magagamit. No. Paanotungkol sa ... "
		-- Dave Barry, "Why Humor is Funny"

%
Far out sa wala sa mapa backwaters ng hindi makauso dulo ngWestern Spiral braso ng Galaxy ay namamalagi sa isang maliit na pinababayaan yellow sun.Nag-oorbit ito sa layo ng humigit-kumulang 98,000,000 milya ay isanglubos na hindi gaanong mahalaga maliit na asul-berdeng planeta na ang unggoy-descended buhayform ay kaya amazingly primitive na sila pa rin ang tingin digital na reloay isang medyo kapong baka ideya ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Mas mabilis, mas mabilis, lokohin mo, tanga ka!
		-- Bill Cosby

%
Una, ang ilang mga salita tungkol sa mga kasangkapan.Talaga, isang kasangkapan ay isang bagay na nagbibigay-daan sa iyo upang samantalahin angmga batas ng pisika at mechanics sa tulad ng isang paraan na maaari mong sineseryoso sirain ang puriiyong sarili. Ngayon, ang mga tao ay may posibilidad na gumawa ng mga kasangkapan para sa ipinagkaloob. Kung ikaw ay kailanmannaglalakad sa kalye at napansin mo ang ilang mga tao na tumingin lalomayabang, ang mga logro ay na sila ay pagkuha kasangkapan para sa ipinagkaloob. Kung ako sayo,Gusto ko maglakad karapatan up at matunog na halik ang mga ito sa mukha.
		-- Dave Barry, "The Taming of the Screw"

%
Para sa aking kaarawan Nakatanggap ako ng humidifier at isang de-humidifier ... ilagay ko ang mga ito saparehong kuwarto at hayaan silang labanan ito out.
		-- Steven Wright

%
Mula sa sandali ko pinili ang iyong mga libro up hanggang ako ilagay ito pababa ako ay convulsedsa pagtawa. Ang ilang mga araw ko balak pagbabasa nito.
		-- Groucho Marx, from "The Book of Insults"

%
Ang Diyos ay isang comic Playing sa isang madla na ay natatakot na tumawa.
		-- Groucho Marx, from "The Book of Insults"

%
Tinanong niya ako kung alam ko kung anong oras ito ay - sabi ko oo, ngunit hindi ngayon.
		-- Steven Wright

%
"Narito ang isang bagay na mag-isip tungkol sa: Paano dumating hindi mo makita ang isang headline tulad`Psychic nanalo Lottery '?"
		-- Jay Leno

%
Hey, ano ang inaasahan mo mula sa isang kultura na * drive * sa * parkways * at* Parke * sa * driveways *?
		-- Gallagher

%
High Priest: Armaments Unang Kabanata, verses siyam hanggang dalawampu't pitong:Bro. Maynard: At Saint Attila itinaas ang Banal na granada up sa mga highna nagsasabi, "Oh Panginoon, Bless sa amin ang Banal na granada, at kasama nitobagsak ang mga kaaway namin sa maliliit na piraso. "At ang Panginoon ay grin, at angbayan ay nagpatuloy na magpakabusog kayo sa mga batang tupa at stoats, at orangutans, atbreakfast cereal, at lima bean-High Priest: Laktawan ang isang bit, kapatid.Bro. Maynard: At pagkatapos ay ang sinalita ng Panginoon, na nagsasabi: "Una, ay iyong tatangnanang banal na pin. Saka mo count sa tatlong. Walang labis, walang kulang.* Tatlong * ay magiging ang bilang ng mga pagbilang, at ang bilang ng mgapagbilang ay magiging tatlo. * Apat na * ay iyong hindi mabibilang, at hindiinaari mong dalawa, maliban na ikaw ay pagkatapos ay pinapasok sa sa tatlo. limang ayRIGHT OUT. Sa sandaling ang numero ng tatlong, na ang ikatlong numero maabot,pagkatapos lobbest magagalak nga ng iyong Banal na granada patungo iyong kaaway, na, sa pagigingnaughty sa aking paningin, ay pag-amoy ito. Amen.Lahat: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor ay isang gamot na kung saan ito ay ang fashion sa pag-abuso."
		-- William Gilbert

%
Humorists laging umupo sa talahanayan ng mga bata.
		-- Woody Allen

%
Ako ay matapat na tao, kapag ako magtapon ng mga bato sa mga seabird iwanan akong ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ako ay pagkuha sa abstract painting. Real abstract - walang brush, walang canvas,Ko na lang isipin ang tungkol dito. Ko na lang nagpunta sa isang museum art kung saan ang lahat ng siningay ginawa ng mga bata. Ang lahat ng mga kuwadro na gawa ay nag-hang sa refrigerator.
		-- Steven Wright

%
Ako dalawang sa kalikasan.
		-- Woody Allen

%
magtaltalan ko nang mahusay. Humiling sa alinman sa aking mga natitirang mga kaibigan. ang maaari kong manalo ng isang argument saanumang paksa, laban sa anumang kalaban. Mga taong kilala na ito, at umiwas sa akin sapartido. Kadalasan, bilang tanda ng kanilang mahusay na paggalang, hindi nila kahit na mag-imbita sa akin.
		-- Dave Barry

%
"Sinisiguro ko sa iyo ang pag-iisip ay hindi kailanman kahit crossed aking isip, panginoon.""Sa katunayan? Pagkatapos kung ako ay sa iyo Gusto ko ihabla ang aking mukha para sa paninirang-puri."
		-- Terry Pratchett, "The Colour of Magic"

%
ibatay ko ang aking fashion lasa sa kung ano ay hindi mapalagay o mapakali.
		-- Gilda Radner

%
binili ko ng ilang gamit na pintura. Ito ay sa hugis ng isang bahay.
		-- Steven Wright

%
Hindi ko ma-overemphasize ang kahalagahan ng mabuting balarila.Ano ang isang palayok. Kaya kong madaling overemphasize ang kahalagahan ng mabutinggramatika. Halimbawa, maaari kong sabihin: "Ang masasamang grammar ay ang nangungunang sanhing mabagal, masakit na kamatayan sa North America, "o" Walang mabuting balarila, angEstados Unidos ay may nawala ng Ikalawang Digmaang Pandaigdig. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Binago ko ang aking headlights noong isang araw. Ko bang ilagay sa strobe lights sa halip! Ngayonkapag drive ako sa gabi, mukhang ang iba ay nakatayo pa rin ... "
		-- Steven Wright

%
kaya kong sumayaw sa iyo hanggang sa Baka umuwi. Sa pangalawang-iisip, gusto ko sa halipsumayaw sa cows hanggang dumating ka sa bahay.
		-- Groucho Marx

%
Hindi ako karapat-dapat sa award na ito, ngunit mayroon akong sakit sa buto at hindi ako karapat-dapat naalinman.
		-- Jack Benny

%
Hindi ako makakuha ng walang paggalang.
		-- Jack Benny

%
Hindi ako pumatay lilipad, ngunit gusto ko sa gulo sa kanilang mga isip. hold ko ang mga ito sa itaasglobe. Sila ay pambihira out at sumigaw "Whooa, ako * paraan * masyadong mataas."
		-- Bruce Baum

%
Hindi ko nais na manirahan sa sa aking trabaho, gusto kong manirahan sa sa aking apartment.
		-- Woody Allen

%
Ako sa wakas nagpunta sa doktor sa mata. Nakatanggap ako ng mga contact. Ko lang kailangan ang mga ito upangbasahin, kaya ang nakuha ko flip-ups.
		-- Steven Wright

%
"Nakatanggap ako sa isang elevator sa trabaho at ang taong ito ay sumunod sa hulihan ko ... Akohunhon '1' at siya lamang stood doon ... Sinabi ko 'Hi, kung saan ka paroroon? siyasinabi, 'Phoenix.' Kaya ko hunhon Phoenix. Ang ilang segundo mamaya ang mga pintobinuksan, dalawang tumbleweeds blew in ... kami ay nasa downtown Phoenix. Tiningnan kosa kanya at sinabi 'Alam mo, ikaw ang uri ng tao na gusto kong mag-istambaysa. ' Nakakuha kami sa kanyang kotse at kawan sa kanyang kubo sa disyerto.Pagkatapos tumunog ang telepono. Sinabi niya 'Makukuha mo ito.' Pinili ko ito up at sinabi'Hello?' ... Kabilang panig sinabi 'Ito ba Steven Wright?' ... Sabi ko 'Oo ...'Tao ang sinabi 'Hi, ako Mr. Jones, ang mag-aaral utang director mula sa iyong bank ...Tila ikaw ay hindi nakuha ang iyong huling 17 mga pagbabayad, at ang unibersidad modinaluhan sinabi na sila ay nakatanggap ng wala sa mga $ 17,000 namin ipahiram sa iyo ... kaminais lamang na malaman kung ano ang nangyari sa pera? ' Sabi ko, 'Mr. Jones,Bibigyan kita ng ito sa iyo tuwid. ibinigay ko ang lahat ng pera sa aking kaibigan Slick,at kasama nito ay nagtayo siya ng isang nuclear armas ... at Gusto ko Pinahahalagahan ito kung ikaw ay hindi kailanmantinatawag na ako muli. "
		-- Steven Wright

%
Nakatanggap ako license photo ng aking pagmamaneho kinuha sa labas ng focus sa layunin. ngayonkapag ako makakuha ng mahila higit ang pulis tinitingnan ito (gumagalaw ito malapit namas malayo, sinusubukan na makita ito nang malinaw) ... at sabi, "Dito, maaari kang pumunta."
		-- Steven Wright

%
Ako got ito powdered water - ngayon ay hindi ko alam kung ano upang idagdag.
		-- Steven Wright

%
Nakatanggap ako pagod ng pakikinig sa mga recording sa telepono sa pelikulateatro. Sa gayo'y binili ko ang album. Nakatanggap ako kicked out ng isang teatro saiba pang mga araw para sa pagdadala ng aking sariling pagkain sa. Ako Nagtalo na ang concessiontumayo presyo ay lampas sa matwid. Bukod, hindi ko ay nagkaroon ng isang barbecue sa isangmatagal na panahon. Nagpunta ako sa teatro at ang tanda sinabi matatanda $ 5 mga bata$ 2.50. Sinabi ko sa kanila ang nais ko 2 lalaki at isang babae. Isang beses ko kinuha ng isang taksi saisang drive-in movie. Ang pelikula gastos sa akin $ 95.
		-- Steven Wright

%
Ako ay walang sapatos at naawa ako sa aking sarili. Pagkatapos ay nakilala ko ang isang tao na ay walang mga paa,kaya kinuha ko ang kanyang sapatos.
		-- Dave Barry

%
hate ko ito kapag ang aking paa ay bumaba tulog sa panahon ng araw sanhi ay nangangahulugan naito ay pagpunta sa maging hanggang sa buong magdamag.
		-- Steven Wright

%
Mayroon akong isang kahon ng singsing ng telepono sa ilalim ng aking kama. Tuwing ako makakuha nag-iisa, akobuksan ito up ng isang maliit na bit, at kumuha ako ng isang tawag sa telepono. Isang araw ako ay bumaba angkahon sa buong palapag. Ang telepono ay hindi hihinto sa tugtog. Mayroon akong upang makakuhaito disconnect. Sa gayo'y bumili ako ng bagong phone. Hindi ko magkaroon ng maraming pera, kaya koay upang makakuha ng isang irregular. Hindi nito ay may isang limang. Ako ang bumangga sa isang kaibiganng minahan sa kalye noong isang araw. Sinabi niya bakit hindi mo bigyan ako ng isangtawagan. Sinabi ko sa kanya hindi ko na tawag sa lahat ng tao na gusto kong anymore, ang aking teleponohindi magkaroon ng isang limang. Tinanong niya kung gaano katagal ay ito ay na paraan. Sinabi ko akoay hindi alam - ang aking kalendaryo ay walang anumang sevens.
		-- Steven Wright

%
Mayroon akong aso; I pinangalanan siya Manatiling. Kaya kapag gusto ko pumunta na tumawag sa kanya, gusto kong sabihin, "Narito,Tumigil ka, dito ... "ngunit siya got matalino sa na. Ngayon, pagka tumatawag ako sa kanya siya pinapansin akoat lamang patuloy na mag-type.
		-- Steven Wright

%
Mayroon akong isang kaibigan na ang isang bilyunaryo. Siya imbento tala ni Cliff. KailanTinanong ko sa kanya kung paano niya nakuha tulad ng isang magandang ideya ay sinabi niya, "Well una ako ...Ko lang ... upang makagawa ng isang mahabang maikling kuwento ... "
		-- Steven Wright

%
Mayroon akong isang libangan. Mayroon akong pinakamalaking koleksyon sa mundo ng dagat shells. panatilihin koito na nakakalat sa beaches sa buong mundo. Siguro makikita mo na ang ilan sa mga ito.
		-- Steven Wright

%
Mayroon akong isang mapa ng Estados Unidos. Ito ay aktwal na laki. Ko na ginastos sa huling tag-initnatitiklop na ito. Mga tao ang magtanong sa akin kung saan ako nakatira, at sinasabi ko, "E6".
		-- Steven Wright

%
Mayroon akong isang rock garden. Noong nakaraang linggo tatlong ng mga ito ay namatay.
		-- Richard Diran

%
Mayroon akong isang lumipat sa aking apartment na hindi gumawa ng kahit ano. Ang bawat isang besessa isang habang ako buksan ito sa at off. On at off. On at off. Isang araw akogot ang isang tawag mula sa isang babae sa Pransya na nagsabi "Cut it out!"
		-- Steven Wright

%
Mayroon akong isang existential mapa. Ito ay may "You are here" na nakasulat sa lahat ng dako ito.
		-- Steven Wright

%
Ako makatarungan got sa labas ng ospital matapos ang isang aksidente bilis ng pagbabasa.pindutin ko ang isang bookmark.
		-- Steven Wright

%
Alam ko ang sagot! Ang sagot ay namamalagi sa loob ng puso ng lahat ng sangkatauhan!Ang sagot ay labindalawa? tingin ko ako sa maling gusali.
		-- Charles Schulz

%
tumingin ako sa buhay bilang cruise director sa Titanic. Hindi ko maaaring makakuha ngdoon, ngunit ako pagpunta first class.
		-- Art Buchwald

%
"Mahal kita Sabado umaga cartoons, ano classic katatawanan! Ito ay kung anoentertainment ay ang lahat ng tungkol sa ... Idiots, eksplosibo at bumabagsak anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Nakilala ko ang aking pinakabagong girl friend sa isang department store. Siya ay naghahanap sadamit, at ako ay paglagay Slinkys sa escalators.
		-- Steven Wright

%
Hindi ko kailanman kalimutan ang isang mukha, ngunit sa iyong kaso kukunin ko na gumawa ng isang exception.
		-- Groucho Marx

%
Aking ibinugso spot remover sa aking aso. Ngayon siya ay nawala.
		-- Steven Wright

%
Ko bang ilagay ang contact lenses sa mata sa aking mga aso. Sila ay nagkaroon ng maliit na larawan ng pusasa kanila. Pagkatapos ay kinuha ko ang isa sa labas at tumakbo siya sa paligid ng bilog.
		-- Steven Wright

%
Ko bang ilagay ang instant coffee sa isang microwave at halos nagpunta pabalik sa panahon.
		-- Steven Wright

%
"Sabi ko Umaasa ako na ito ay isang mahusay na partido," sabi Galder, malakas."Sa sandaling PAANO ITO," sabi ni Kamatayan levelly. "Tingin ko IT MAAARI PUMUNTADownhill VERY Mabilis AT MIDNIGHT. "	"Bakit?""IYAN KAPAG SILA THINK Kukunin ko MAGIGING BABAE LAMANG MY MASK OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Nakita ko ang isang subliminal advertising executive, ngunit para lamang sa isang segundo.
		-- Steven Wright

%
Dapat ako ay isang bansa-western singer. Matapos ang lahat, Ako ay mas matanda kaysa sapinaka kanlurang bansa.
		-- George Burns

%
Ko ibinebenta ang aking mga gunita ng aking buhay pag-ibig sa Parker Brothers - sila ay pagpuntagumawa ng isang laro sa labas ng ito.
		-- Woody Allen

%
Ako nagtutulog up lahat ng gabi sa paglalaro ng poker na may tarot cards. Nakatanggap ako ng isang buongbahay at apat na mga tao ay namatay.
		-- Steven Wright

%
Iminumungkahi ko sa iyo na mahanap ang iyong mainit na batya sa labas ng iyong bahay, kaya hindi ito gawin masyadongmagiging malaking kapahamakan kung ito catches sunog o explodes. Una mong magpasya kung alingdireksyon ng iyong mainit na batya dapat harapin para sa maximum na solar enerhiya. pagkatapos magkanotrial at error, ako ay natagpuan na ang pinakamahusay na direksyon para sa isang mainit na batya sa mukhaay up.
		-- Dave Barry, "The Taming of the Screw"

%
Sinasabi ko ya, pagsusugal ay hindi kailanman sumang-ayon sa akin. Noong nakaraang linggo nagpunta ako sa trackat sila pagbaril ang aking kabayo sa pagbubukas gun.Well, lamang noong nakaraang linggo ako ay sa isang Chinese restaurant at kapag ako ay binuksan ang akingkapalaran cookie Natagpuan ko check ang mga tao ni upo sa susunod na talahanayan. Sabi ko,"Hey, buddy, Nakatanggap ako ang iyong tseke", sinabi niya, "Salamat."
		-- Rodney Dangerfield

%
Sa tingin ko kami ay lahat ng bozos sa bus na ito.
		-- Firesign Theatre

%
Akala ko doon ay kaduda-duda sa mayordomo. Marahil ng isang Pisces,nagtatrabaho para sa scale.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ininom ko ang isang kurso sa bilis ng pagbabasa at noon ay magagawang upang basahin ang War and Peace indalawampung minuto.Ito ay tungkol sa Russia.
		-- Woody Allen

%
Pinatay ko ang aking air conditioner sa ibang mga paraan sa paligid, at ito got malamig out.weatherman Ang sinabi "Hindi ko maintindihan ito. ako ay dapat na maging 80degrees ngayon, "at sinabi ko" Oops. "Sa aking bahay sa kisame Mayroon akong paintings ng mga kuwarto sa itaas ... kayaHindi ko kailanman ay may upang pumunta sa itaas na palapag.Ko lang bumili ng microwave fireplace ... Maaari mong gastusin ng isang gabi saharap nito sa lamang ng walong minuto.
		-- Steven Wright

%
Ginamit ko upang manirahan sa isang bahay sa pamamagitan ng malawak na daanan. Kapag nagpunta ako sa kahit saan, ako ay nagkaroon ngna pagpunta 65 mph sa pamamagitan ng dulo ng aking driveway.Pinalitan ko ang headlights sa aking kotse na may strobe lights. Ngayon tinitingnan nitotulad ako ang isa lamang na gumagalaw.Ako ay mahila higit para sa bilis ng takbo ninyo sa araw na ito. Ang opisyal ay sinabi, "Huwag alam moang limit ng tulin ay 55 milya ng isang oras? "At sabi ko," Oo, ngunit hindi ako ay pagpuntaupang maging out na mahaba. "Aking lalagyan ng bagong engine sa aking sasakyan, ngunit ay hindi kumuha ng lumang isa out. ngayonaking kotse napupunta 500 milya ng isang oras.
		-- Steven Wright

%
Ginamit ko na magtrabaho sa isang sunog hydrant pabrika. Hindi mo maaaring iparada kahit saan malapitang lugar.
		-- Steven Wright

%
Ako ay sa restaurant na ito. tanda nang sinabi "Almusal Anytime." Kaya akoiniutos French Toast sa Rennaissance.
		-- Steven Wright

%
"Ako ay lasing kagabi, gumapang bahay sa buong damuhan. Sa pamamagitan ng aksidente koilagay ang kotse susi sa pinto lock. Ang bahay na nagsimula up. Kaya ako may kortekung ano ang impiyerno, at nagdulot ito sa paligid ng block ng ilang beses. Akala ko akodapat pumunta iparada ito sa gitna ng malawak na daanan at sumigaw sa lahat ng tao upangbumaba ang aking driveway. "
		-- Steven Wright

%
Ako ay sa isang bar at ako walked up sa isang magandang babae at sinabi, "Huwag ka nakatirabanda rito madalas? "Sabi niya," Ikaw ay may suot ng dalawang medyas na magkaiba ang kulay. "sabi ko, "Oo, ngunit sa akin ang mga ito ay ang parehong dahil pumunta ko sa pamamagitan ng kapal."Sinabi niya, "Ano ang masasabi mo?" At sinabi ko, "Alam mo kapag ikaw ay upo sa isangupuan at sandalan ka pabalik sa gayon ikaw ay lamang sa dalawang binti at sandalan you too malayo pagayonmo halos mahulog ngunit sa huling segundo mahuli mo ang iyong sarili? pakiramdam kona ang lahat ng oras ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ako ay sa Vegas noong nakaraang linggo. Ako ay sa talahanayan roulette, pagkakaroon ng isang napakahabangargument tungkol sa kung ano ako itinuturing na isang Odd number.
		-- Steven Wright

%
Ako ay ang pinakamahusay na ko kailanman ay nagkaroon.
		-- Woody Allen

%
"Nagpunta ako sa isang pangkalahatang tindahan, at ayaw nilang magbenta sa akin anumang bagay na tiyak."
		-- Steven Wright

%
"Nagpunta ako sa isang interbyu sa trabaho noong isang araw, ang tao ay nagtanong sa akin kung ako ay nagkaroon ng anumangmga tanong, sinabi ko yes, isa lamang, kung ikaw ay sa isang kotse naglalakbay sabilis ng liwanag at mong buksan ang iyong headlights on, ay kahit ano mangyari?Sinabi niya na hindi siya nakasagot na, sinabi ko sa kanya ng paumanhin, ngunit hindi ko maaaring gumanapara sa kanya pagkatapos.
		-- Steven Wright

%
"Nagpunta ako sa museo kung saan sila ay nagkaroon ng lahat ng mga ulo at armas mula sastatues ng nangasa lahat ng iba pang mga museo. "
		-- Steven Wright

%
I woke up na ito umaga at natuklasan na ang lahat sa aking apartmentay ninakaw at pinalitan ng isang eksaktong kopya. Sinabi ko ang aking kasama sa kuwarto,"Ay hindi ito kahanga-hangang? Lahat ng bagay sa apartment ay ninakaw atpinalitan ng isang eksaktong kopya. "Sinabi niya," Do I know you? "
		-- Steven Wright

%
Nagtrabaho ako sa isang tindahan ng pagkaing pampalusog sabay. A guy ay dumating sa at nagtanong sa akin,"Kung matunaw ako dry ice, maaari ba akong kumuha ng paliguan na walang pagkuha ng basa?"
		-- Steven Wright

%
Gusto ko latiko sa iyo kung ako ay nagkaroon ng isang kabayo.
		-- Groucho Marx

%
Gusto kong BE BURIED INDIAN-STYLE, kung saan sila inilagay mo up sa isang mataas na rack,sa ibabaw ng lupa. Sa ganoong paraan, maaari kang makakuha ng hit sa pamamagitan ng meteorites at hindi kahit napakiramdam ito.
		-- Jack Handey, The New Mexican, 1988.

%
hindi ko gusto sumali sa anumang club na nais magkaroon ng mga gusto ng akin bilang isang kasapi.
		-- Groucho Marx

%
Kukunin ko maging komportable sa sopa. Sikat na mga huling salita.
		-- Lenny Bruce

%
Pupunta ako sa Boston upang makita ang aking doktor. Siya ay isang napaka sakit na tao.
		-- Fred Allen

%
Pupunta ako upang bigyan ang aking psychoanalyst isa pang taon, at pagkatapos ay ako pagpunta sa Lourdes.
		-- Woody Allen

%
Pupunta ako sa mabuhay magpakailanman, o mamatay sinusubukan!
		-- Spider Robinson

%
Hindi ako natatakot ng kamatayan - ko lamang ay hindi nais na maging doon kapag ito ang mangyayari.
		-- Woody Allen

%
Nagkaroon na ako ng isang ganap na ganap kahanga-hangang gabi. Ngunit ito ay hindi ito.
		-- Groucho Marx

%
Kung nais ng Diyos ay sa amin upang maging nag-aalala para sa kalagayan ng mga toads, gagawin niyanagsigawa para sa kanila maganda at mabalahibo.
		-- Dave Barry

%
Kung lamang Dionysus ay buhay! Kung saan siya kumain?
		-- Woody Allen

%
Kung lamang ang Diyos ay bigyan ako ng ilang mga malinaw na sign! Tulad ng paggawa ng isang malaking depositosa aking pangalan sa isang Swiss bangko.
		-- Woody Allen, "Without Feathers"

%
Kung kayo ay nakatira sa edad na isang daan mayroon ka nito ginawa dahil napakakaunting mgamga tao ay mamatay nakalipas sa edad na isang daan.
		-- George Burns

%
Kung ihagis mo Party ng Bagong Taon, ang pinakamasama bagay na maaari mong gawin ayupang ihagis ang uri ng party kung saan gisingin ang iyong mga bisita up ngayon, at tumawag ka sasinasabi nila ay nagkaroon ng isang magandang panahon. Ngayon kayo ay inaasahan na magtapon ng isa pang partidosa susunod na taon.Ano ang dapat mong gawin ay itapon ang uri ng partido kung saan ang iyong guest wakeup ilang araw mula ngayon at tawagan ang kanilang mga abogado upang malaman kung sila ay nasuriindicted para sa anumang. Gusto mo ang iyong mga bisita na maging kaya sabik upang maiwasan ang isangpag-ulit ng iyong partido na agad nilang simulan ang pagpaplano ng mga partido ng kanilang mgapag-aari, isang taon nang maaga, lamang upang pigilan ka mula sa pagkakaroon ng isa pang isa ...Kung ang iyong mga partido ay matagumpay, ang mga pulis ay kumatok sa iyong pinto,maliban kung ang iyong partido ay lubhang matagumpay sa mga kaso kung saan sila ay palobo tirgassa pamamagitan ng iyong living room window. Bilang host, ang iyong trabaho ay upang tiyakin nahindi nila pag-aresto sa kahit sino. O kung ang mga ito ay patay-set sa pag-aaresto ng isang tao,ang iyong trabaho ay upang tiyakin na ito ay hindi sa iyo ...
		-- Dave Barry

%
Kung nais mong gumawa ng Diyos tumawa, sabihin sa kanya ang tungkol sa iyong mga plano.
		-- Woody Allen

%
Kung nagawa mo anim imposible bagay bago almusal, bakit hindi isalin itooff sa hapunan sa Milliway, ang restaurant sa dulo ng uniberso?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Sa Amerika ngayon ... kami ay may Woody Allen, na ang humor ay naging kayasophisticated na walang tao ay makakakuha ng ito anumang higit pa maliban Mia Farrow. Lahat ng mga taongtingin Mia Farrow dapat bumalik sa paggawa ng mga pelikula kung saan ang diyablo ay makakakuha ng kanyangbuntis at Woody Allen ay dapat bumalik sa sarsa up bilang isang tao tamud,mangyaring itaas ang iyong mga kamay. Salamat.
		-- Dave Barry, "Why Humor is Funny"

%
Sa tulad ng isang ulol, sa labas tulad ng isang liwanag.
		-- Pogo

%
Ito ba ay kakaiba sa dito, o ay ito makatarungan ako?
		-- Steven Wright

%
Ito ay isang mahalagang at popular katunayan na bagay ay hindi palaging kung ano angtila sila. Halimbawa, sa planeta Earth, tao ay palaging ipinapalagayna siya ay mas matalino kaysa dolphins dahil siya ay nakakamit kayamagkano - ang wheel, New York, wars at iba pa - habang ang lahat ng mga dolphinsay kailanman tapos ay muck tungkol sa tubig ang pagkakaroon ng isang magandang panahon. peropasalungat, ang mga dolphin ay palaging naniniwala na sila ay malayo masintelligent na sa tao - para sa tiyak na ang parehong mga dahilan.Pausisa sapat, ang mga dolphin ay matagal na kilala ng nagbabalapagkawasak ng mga planeta Earth at makahikayat ng maraming mga pagtatangka upangalert sangkatauhan sa panganib; ngunit karamihan ng kanilang mga komunikasyon aymisinterpreted ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Ito ay imposible upang maranasan ang sariling kamatayan talaga at pa rin magdala ng tune.
		-- Woody Allen

%
Ito ay hindi kinakailangan na magkaroon ng mga kamag-anak sa Kansas City upangmalungkot.
		-- Groucho Marx

%
Ito ay tumingin tulad ng isang bagay na kahawig ng puting marmol, na kung saan aymarahil kung ano ito ay: isang bagay na kahawig puting marmol.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ito ay isang maliit na mundo, ngunit hindi ko nais na magkaroon upang ipinta ito.
		-- Steven Wright

%
Ito ay mahirap upang makakuha ng ivory sa Africa, ngunit sa Alabama ang Tuscaloosa.
		-- Groucho Marx

%
Ito ay hindi na ako natatakot na mamatay. Ko na lang ay hindi nais na maging doon kapag ito ang mangyayari.
		-- Woody Allen

%
Huling gabi ng kapangyarihan lumabas. Magandang bagay ang aking camera ay may isang flash ....Ang mga kapitbahay naisip ito ay kidlat sa aking bahay, para sa kanilang tinawag ang cops.
		-- Steven Wright

%
Noong nakaraang taon namin kawan sa buong bansa ... Kami nakabukas ang pagmamaneho ...bawat kalahating milya. Nagkaroon kami ng isang cassette tape upang makinig sa sa buong biyahe.Hindi ko matandaan kung ano iyon.
		-- Steven Wright

%
Life ay nahahati sa mga kakila-kilabot at ang kahabag-habag.
		-- Woody Allen, "Annie Hall"

%
Life ay nasayang sa mga buhay.
		-- The Restaurant at the End of the Universe.

%
Tulad mo, Madalas akong pinagmumultuhan sa pamamagitan ng malalim na tanong na may kaugnayan sa taoilagay sa Scheme ng mga Bagay. Narito ang ilang mga:Q - Mayroon bang buhay pagkatapos ng kamatayan?A - Definitely. Ginagamit ko mula sa personal na karanasan dito. on NewEba Taon, 1970, drank ko ng isang buong pitsel ng isang inumin na tinatawag na "Black Russian",pagkatapos ay crawl out sa lawn at namatay sa loob ng isang bagay ng ilang minuto, na kung saan aypagmultahin sa akin dahil ako ay dumating sa mapagtanto na kung ako ay nakatira Gusto ko magkaroon ngginugol ang natitirang bahagi ng aking buhay sa mahigpit na pagkakahawak sa mga pinaka excruciatingly masakitsakit ng ulo. Salamat sa himala ng modernong orange juice, ako ay dinala pabaliksa buhay ng ilang araw mamaya, ngunit sa pansamantala ako ay talagang patay. akoHulaan ko ang aking pangunahing impression ng afterlife ay na ito ay hindi kaya masamang hangga'tkapag sinunod ninyo ang telebisyon naka-down at huwag subukan upang kumain ng anumang solid na pagkain.
		-- Dave Barry

%
Man 1: Ask me ang kung ano ang pinakamahalagang bagay tungkol sa nagsasabi ng magandang joke ay.Man 2: OK, ano ang pinaka-impo -Man 1: ______ TIMING!
		-- Dave Barry

%
"Maraming tumingin Topaxci, ang Diyos ng Red Mushroom, at sila kumita angpangalan ng salamangkero, "sinabi niya. Ang ilang mga tumingin Skelde, espiritu ng usok, atang mga ito ay tinatawag na sorcerers. Ilang ay privileged upang makita Umcherrel, angkaluluwa ng gubat, at ito ay kilala bilang mga espiritung Masters. Ngunit wala ay maynakakita ng isang kahon na may daan-daang mga binti na ay tumingin sa mga ito nang walang mga mata, at silaay kilala bilang idio-- "interruption ay sanhi ng isang biglaang magaralgal ingay at isang makagulong snow at sparks na blew ang apoy sa buong madilim hut; nagkaroon ng isang maiklinghilam paningin at pagkatapos ay ang kabaligtaran dingding ay blasted sa isang tabi at angapparition vanished.Nagkaroon ng isang mahabang katahimikan. Pagkatapos ng isang bahagyang mas maikli katahimikan. pagkataposang lumang shaman sinabi nang mabuti, "Ikaw ay hindi lamang makita ang dalawang lalaki pumunta sa pamamagitan ngbaligtad sa isang tangkay ng walis, sigaw at magaralgal sa bawat isa, ang ginawa mo? "Ang batang lalaki ay tumingin sa kanya levelly. "Tiyak na hindi," sinabi niya.Ang lumang tao heaved-hininga ng lunas. "Salamat sa diyos para sa na," siyasinabi. "Hindi dahil sa I."
		-- Terry Pratchett, "The Light Fantastic"

%
Maraming taon na ang nakakaraan sa isang panahon na karaniwang kilala bilang Next Friday Afternoon,doon nanirahan isang Hari na naging napaka Gloomy sa Martes umaga dahil siyaay kaya Sad iisip tungkol sa kung paano Malungkot siya ay sa Lunes at kung paanoganap Malungkot siya ay magiging sa Miyerkules ....
		-- Walt Kelly

%
Aking kapatid na lalaki na ipinadala sa akin ng isang postcard sa ibang mga araw na may ganitong malaking satellite larawanng buong lupa dito. Sa likod sinabi ito: "Hinihiling na ikaw ay dito".
		-- Steven Wright

%
Aking mga kaibigan ay may isang sanggol. Sumulat ako ang lahat ng mga noises siya ay gumagawa kayamamaya ay maaaring kong tanungin sa kanya kung ano ang ibig niyang sabihin.
		-- Steven Wright

%
Ang aking mga kaibigan, ako dito upang sabihin sa iyo ng wonderous kontinente na kilala bilangAfrica. Well namin kaliwa New York lasing at maaga sa umaga ng Pebrero 31.Hindi namin 15 araw sa ibabaw ng tubig, at 3 sa bangka kapag kami sa wakas ay dumating saAfrica. Pagdating namin agad-set up namin ang isang mahigpit na iskedyul: Up sa6:00, almusal, at bumalik sa kama sa pamamagitan ng 7:00. Pretty sa lalong madaling panahon kami ay bumalik sa kama sa pamamagitan ng6:30. Ngayon Africa ay puno ng malaking laro. Ang unang araw ko pagbaril dalawang bucks. naay ang pinakamalaking laro namin ay may. Africa ay primerally may nakatira sa pamamagitan Elks, Mooseat Knights of Pithiests.Ang elks mabuhay hanggang sa mga bundok at bumaba ka isang beses sa isang taon para sa kanilangtaunang mga kombensiyon. At dapat mong makita ang mga ito natipon sa paligid ng tubig hole,na umalis sila kaagad kapag natutuklasan nila ito ay puno ng tubig. silaay hindi naghahanap para sa isang water hole. Sila ay naghahanap para sa isang alck hole.Isang umaga ako'y may pinatatamaan isang elepante sa aking pajama, kung paano niya nakuha sa akingpajama, hindi ko alam. Pagkatapos ay sinubukan naming upang alisin ang tusks. Iyan ay isang matigassalita upang sabihin, tusks. Tulad ng sinabi ko sinubukan naming alisin ang tusks, ngunit sila ayimbedded kaya matatag hindi namin maaaring makakuha ng mga ito sa labas. Ngunit sa Alabama ang Tuscaloosa,ngunit na ay ganap irrelephant sa kung ano ako ay sinasabi.Kinuha namin ang ilang mga larawan ng mga katutubong babae, ngunit hindi sila ay binuo.Kaya kami ay pagpunta bumalik sa loob ng ilang taon ...
		-- Julius H. Marx [Groucho]

%
Nietzsche ay nagsasabi na tayo ay mabubuhay sa parehong buhay, nang paulit-ulit.Diyos - ang kukunin ko upang umupo sa pamamagitan ng Ice Capades muli.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Iyan ang dako na pagpapakuluan ng mga kapangyarihan na maging at ang kanilang mga kaibigan hang out.
		-- Zonker Harris

%
NOBODY inaasahan ang Espanyol pagtatanong!
		-- Zonker Harris

%
Ngayon na ang oras para sa lahat ng mabubuting tao na dumating sa.
		-- Walt Kelly

%
Malinaw na ang paksa ng kamatayan ay sa hangin, ngunit mas bilang isang bagaydapat iwasan kaysa sa alpa sa.Marahil ang malaking takot na Zaphod nakaranas sa pag-asam ng pagigingreunited sa kanyang namatay na mga kamag-anak na humantong sa pag-iisip na sila ay maaaringlamang pakiramdam sa parehong paraan tungkol sa kanya at, kung ano ang higit pa, maaari able sa gawin ang isang bagaytungkol sa pagtulong upang ipagpaliban ito reunion.
		-- Douglas Adams

%
Hindi isa ay magkaroon ng isang pagkamapagpatawa. Ito ay may sa iyo.
		-- Larry Gelbart

%
Sa labas ng isang aso, ang isang libro ay matalik na kaibigan ng isang tao. Sa loob ng isang dog ito ay masyadongdark na basahin.
		-- Groucho Marx

%
Puns ay maliit na "nagpe-play sa mga salita" na ang isang tiyak na lahi ng tao ay nagnanais natagsibol sa iyo at pagkatapos ay tumingin sa iyo sa isang tiyak na nasisiyahan sa sarili na paraan upangmagpahiwatig na sa palagay niya na dapat mong isipin na siya ay sa pamamagitan ng malayo ang cleveresttao sa Earth ngayon na Benjamin Franklin ay patay, kapag sa katunayan kung ano ang iyongay nag-iisip ay na kung ang taong ito kailanman nagtatapos up sa isang lifeboat, ang iba pangpasahero ay ihagis siya sa dagat sa pamamagitan ng dulo ng unang araw kahit na silamagkaroon ng maraming pagkain at tubig.
		-- Dave Barry, "Why Humor is Funny"

%
"Sa ngayon Nagkakaroon ako ng amnesia at deja vu sa parehong oras."
		-- Steven Wright

%
Rincewind binuo ng isang larawang-diwa ng ilang mga kakaibang nilalang na nakatira sa isang kastilyoginawa ng mga ngipin. Ito ay ang uri ng larawang-diwa na sinubukan mong kalimutan.Unsuccessfully.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ay hindi bilked sa isang araw.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Shark ay bilang matigas bilang mga tagahanga ng football na kumuha ng kanilang mga shirts offsa panahon ng laro sa Chicago noong Enero, lamang mas matalino.Teen Dapat Malaman "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Ipinapakita up ay 80% ng buhay.
		-- Woody Allen

%
Ang ilan sa iyo ... Maaaring nagpasya na, sa taong ito, ikaw ay pagpunta sa ipagdiwangito ang luma na paraan, sa iyong pamilya upo sa paligid stringingcranberries at pakikipagpalitan mapagpakumbaba, handmade regalo, tulad ng sa "Ang Waltons".Well, maaari mong kalimutan na ito. Kung lahat ng tao na nakuha ang ganoong uri ng mapangwasak sumugpo sa paglaki,ang ekonomiya ay tiklupin magdamag. Ang pamahalaan ay may samamagitan: ito bumuo ng isang cabinet-level Department of Holiday Regalong-pagbibigay,na kung saan ay gumastos ng bilyun-bilyong at bilyun-bilyong dolyar ng buwis upang bumili Barbie dollsat electronic games, na kung saan ito ay drop sa ang mga tao mula sa Air Forcejets, pagpatay at maiming laksa. Kaya, para sa kabutihan ng bansa, ikawdapat pumunta kasama ang Holiday Program. Ang ibig sabihin nito na dapat mong makakuha ng isang malakingkabuuan ng pera at pumunta sa isang mall.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Minsan ang BEAUTY OF THE WORLD ay kaya napakalaki, Gusto ko lang upang ihagisi-back ang aking ulo at magmumog. Just magmumog at magmumog at Wala akong pakialam kung sino nakakarinigakin dahil ako maganda.
		-- Jack Handey, The New Mexican, 1988.

%
Salamat sa diyos modernong kaginhawaan ay isang bagay ng remote hinaharap.
		-- Pogo, by Walt Kelly

%
Ang mga pangunahing ideya sa likod ng malls ay na sila ay mas maginhawa kaysa mga lungsod.Cities naglalaman lansangan, na kung saan ay mapanganib at masikip at mahirap napark in. Malls, sa ibang dako, ay may maraming parking, kung saan ay dinmapanganib at masikip at mahirap na iparada sa, ngunit - dito ay ang malakingpagkakaiba - sa maraming mall parking, WALANG MGA RULES. Ikaw ay pinahihintulutan nagumawa ng anumang bagay. Maaari mong humimok ng mas mabilis hangga't gusto mo sa anumang direksyon na gusto mo.isang beses ako ay nagmamaneho sa isang mall parking lot kapag ang aking kotse ay struck sa pamamagitan ng isang pickuptruck na minamaneho paatras sa pamamagitan ng isang maglupasay tao na may isang tattoo na sinabi "Charlie"sa kanyang mga bisig, na nakuha out at ipinaliwanag sa akin, sa mahusay na detalye, kung bakit angaksidente Kasalanan ko, ang kanyang pangangatwiran ay na siya ay marahas at matipuno,bagaman ako'y naging hindi. Ang ganitong uri ng pangangatwiran ay legal na may bisa sa mallparking lots.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ang pinakamahusay na lunas para sa hindi pagkakatulog ay upang makakuha ng maraming ng pagtulog.
		-- W. C. Fields

%
Ang pinakamahusay na paraan upang gumawa ng isang apoy na may dalawang sticks ay upang tiyakin ang isa sa kanilaay isang match.
		-- Will Rogers

%
buffalo ay hindi bilang mapanganib na bilang lahat ng tao ay gumagawa sa kanya upang maging.Statistics patunayan na sa Estados Unidos higit pang Amerikano ay namatay saautomobile aksidente kaysa ay namatay sa pamamagitan kalabaw.
		-- Art Buchwald

%
Ang grand leap ng balyena ang Fall of Niagara ay istimado, sa pamamagitan ng lahat ngtaong tumingin sa ito, bilang isa sa mga finest mga salamin sa mata sa kalikasan.
		-- Benjamin Franklin.

%
Gabay Ang Hitchhiker sa Galaxy ay may ilang mga bagay na sinasabi saang paksa ng tuwalya.Pinakamahalaga, ang isang tuwalya ay may napakalawak sikolohikal na halaga. parasa ilang kadahilanan, kung ang isang non-hitchhiker nadiskubre na ang isang hitchhiker ay may kanyang tuwalyasa kanya, siya ay awtomatikong ipalagay na siya ay din sa pagkakaroon ng isangsepilyo, washcloth, prasko, niknik spray, space suit, atbp, atbp Higit pa rito,ang mga di-hitchhiker ay pagkatapos maligaya ipahiram ang hitchhiker alinman sa mga oisang dosenang iba pang mga item na maaaring siya ay "nawala". Matapos ang lahat, ang anumang mga tao kung sino ang maaaringpagtatali ang haba at luwang ng Galaxy, makibaka laban kahila-hilakbot na logro,manalo sa pamamagitan ng at pa rin alam kung saan ang kanyang tuwalya ay, ay malinaw na ang isang tao na magingreckoned sa.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ang iba pang araw ko ... uh, hindi, na noon ay hindi ako.
		-- Steven Wright

%
"Pyramid ay pagbubukas!"	"Alin?""Ang isa sa mga pabago-pagpapalapad butas sa loob nito!"Kapag Kapag handa ka Hindi Anywhere Sa Lahat "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Ang Tatlong Major Uri ng Tools* Mga tool para hittings bagay upang gumawa ng mga ito maluwag o upang higpitan ang mga ito ogarapon kanilang maraming complex, sopistikadong electrical bahagi sa tulad ng isangparaan na gumana sila ganap na ganap. (Ito ang iyong mga hammers, maces,bludgeons, at batuta.)* Tools na, kung bumaba nang maayos, ay maaaring tumagos iyong paa. (Awls)* Tools na walang tao ay dapat kailanman gamitin dahil ang mga potensyal na panganib ay malayomas malaki kaysa sa halaga ng anumang proyekto na maaaring posibleng magresulta.(Power saws, kapangyarihan drills, kapangyarihan staplers, anumang uri ng tool na gumagamitanumang uri ng kapangyarihan mas advanced kaysa flashlight baterya.)
		-- Dave Barry, "The Taming of the Screw"

%
May ay isang oras sa mga gawain ng isang tao kapag siya ay may upang gawin ang mga torosa buntot at harapin ang sitwasyon.
		-- W. C. Fields

%
Walang madaling mabilis na paraan out, hindi namin gonna may upang mabuhay sa pamamagitan ng amingbuong buhay, manalo, mawala, o gumuhit.
		-- Walt Kelly

%
May kaya magkano ang plastic sa ganitong kultura na vinyl leopard balat aypagiging isang endangered gawa ng tao.
		-- Lily Tomlin

%
Mga bagay ay makakuha ng mas mahusay sa kabila ng aming mga pagsusumikap upang mapabuti ang mga ito.
		-- Will Rogers

%
Lupa na ito ay puno ng mga pantalon!lupaing ito ay puno ng mausers!At pussycats kumain ang mga ito kapag ang araw napupunta down na!
		-- Firesign Theater

%
Time ay isang ilusyon, lunchtime doble ito.
		-- The Hitchhiker's Guide to the Galaxy

%
TOO BAD HINDI KA MAAARING BUMILI isang kulamin globe sa gayon ay maaari mong gawin ang mga lupa spinreal mabilis at freak everybody out.
		-- Jack Handey, The New Mexican, 1988.

%
Twenty Percent of Zero ay Mas mahusay kaysa Wala.
		-- Walt Kelly

%
Kami ay may matugunan ang mga kaaway, at siya ay sa amin.
		-- Walt Kelly

%
Kami ay confronted na may hindi malulutas pagkakataon.
		-- Walt Kelly, "Pogo"

%
Paano kung ang lahat ng bagay ay isang ilusyon at wala umiiral? Sa kasong iyon, akotiyak overpaid para sa aking karpet.
		-- Woody Allen, "Without Feathers"

%
Paano kung wala umiiral at kami ay lahat sa panaginip ng isang tao? O kung ano ang mas masahol pa,ano kung lamang na ang taba guy sa ikatlong hilera umiiral?
		-- Woody Allen, "Without Feathers"

%
Ano ang comedy? Comedy ay ang sining ng paggawa ng mga tao tumawa nang hindi gumagawa ngito sumuka.
		-- Steve Martin

%
	"Anong gagawin natin?" sinabi Twoflower."Panic?" sinabi Rincewind sana. Lagi niyang gaganapin na gulat ayang pinakamahusay na paraan ng kaligtasan ng buhay; pabalik sa noong unang araw, ang kanyang teorya nagpunta, ang mga taonahaharap sa gutom sabretoothed tigers ay maaaring hatiin napaka-simple samga panicked at nangakatayo roon ay sinasabi "What a kahanga-hangaastig! "at" Narito, puki. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ano ang isa pang salita para sa "thesaurus"?
		-- Steven Wright

%
Kapag ako ay tumatawid sa hangganan sa Canada, sila nagtanong kungAko ay may anumang mga baril sa akin. Sinabi ko, "Well, kung ano ang kailangan mo?"
		-- Steven Wright

%
Kapag ako ay maliit, nagpunta ako sa isang pet shop at tinanong nila kung gaano kalaki ang gusto kong makuha.
		-- Rodney Dangerfield

%
Kapag ako woke up na ito umaga, ang aking kasintahan tinanong kung ako ay slept na rin.Sinabi ko, "Hindi, ako na ginawa ng ilang mga pagkakamali."
		-- Steven Wright

%
Saan humor ay nababahala walang mga pamantayan - walang sinuman ang maaaring sabihin kung ano angay mabuti o masama, bagaman maaari mong maging sigurado na ang lahat ng tao ay.
		-- John Kenneth Galbraith

%
Bakit ang alpabeto sa ganoong pagkakasunod-sunod? Ito ba ay dahil sa kanta na?
		-- Steven Wright

%
Will Rogers hindi pa nakikilala sa iyo.
		-- Steven Wright

%
Winny at ako ay nakatira sa isang bahay na tumakbo sa static koryente ...Kung iyong nais na patakbuhin ang blender, ikaw ay upang kuskusin balloons sa iyongulo ... kung nais mong lutuin, ikaw ay upang pull off ng isang panglamig tunay na mabilis ...
		-- Steven Wright

%
Gusto mo * ______ talagang * nais na makakuha ng sa isang non-stop flight?
		-- George Carlin

%
Hindi ka maaaring magkaroon ang lahat. Saan ninyo ilagay ito?
		-- Steven Wright

%
"Alam mo, ito ay sa oras na tulad nito kapag ako nakulong sa isang Vogonerlok sa isang tao mula Betelgeuse at malapit nang mamatay ng inis samalalim na espasyo na ko talagang nais Gusto ko nakinig sa kung ano ang aking ina sinabi sa akinnoong bata pa ako!""Bakit, ano ang ginawa niya sabihin sa iyo?""Hindi ko alam, hindi ko makinig."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Maaari mo na maging isang natalo.
		-- Form letter received by Rodney Dangerfield.

%
Gusto mong mas mahusay matalo ito. Maaari mong iwanan sa isang taxi. Kung hindi ka maaaring makakuha ng isang taxi, ikawmaaaring mag-iwan sa isang magtampo. Kung iyon masyadong lalong madaling panahon, maaari mong iwanan sa isang minuto at isang magtampo.
		-- Groucho Marx

%
Ikaw ay isang magandang halimbawa ng kung bakit ang ilang mga hayop kumain ng kanilang kabataan.Ah oo. Tandaan ko ang aking unang beer.Kapag ang iyong IQ ay tumataas sa 28, magbenta.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM QUOTES FROM MATCH GAME 75, NO. 1:Gene Rayburn: Gusto naming upang isara sa isang pag-iisip para sa araw, mga kaibigan ---isang bagay ...Someone: (interrupting) Uh-ohGene Rayburn: ... agresibo, na puno ng karunungan --- at kami tatawag sa PoetPinagpipitagan, Nipsey RussellNipsey Russell: Ang kabataan ay ibang-iba ngayon, at mayisa sigurado na paraan upang malaman: Kids ginagamit upang magtanong kung saan sila ay dumatingmula sa, ngayon ang mga ito ay sabihin sa iyo kung saan maaari kang pumunta.Lahat: (Tawa)
		-- Professor Irwin Corey to a heckler

%
