Ang isang sanggol ay isang alimentary canal ng malakas na tinig sa isang dulo at walangresponsibilidad sa isa.
		-- George Bernard Shaw

%
Ang isang sanggol ay opinyon ng Diyos na ang mundo ay dapat pumunta sa.
		-- Carl Sandburg

%
Ang isang bata ng limang maintindihan ito! Dalhan mo ako ng isang bata ng limang.
		-- Carl Sandburg

%
A kid'll kumain sa gitna ng isang Oreo, sa kalaunan.
		-- Carl Sandburg

%
Ang isang maliit na kid ay nagsiahon sa Santa at siya'y tinanong, "Santa, alam mo kapag ako badright? "At Santa nagsasabing," Oo, gagawin ko. "Ang maliit na batang kambing pagkatapos ay nagtatanong," At sa iyoalam kung kailan ako natutulog? "Upang kung saan Santa ang sumagot," Ang bawat minuto. "Kaya angmaliit na batang kambing pagkatapos ay nagsasabing, "Well, kung alam mo kapag ako masama at kapag ako mabuti,pagkatapos ay kung paano dumating hindi mo alam kung ano ang gusto ko para sa Pasko? "
		-- Carl Sandburg

%
Isang batang kasal ilang ay nagkaroon ng kanilang unang anak. Ang kanilang orihinal na prideat kagalakan mabagal ay sumangguni sa pag-aalala gayunpaman, para matapos ang isang pares ng mga taon nganak ay hindi kailanman uttered anumang paraan ng pagsasalita. Sila ay tinanggap ang pinakamahusay na pagsasalitatherapists, mga doktor, psychiatrists, ang lahat upang hindi mapakinabangan. Ang bata ay lamang tumanggimagsalita. Isang umaga kapag ang bata ay limang, habang ang asawa ay pagbabasaang papel, at ang asawa ay pagpapakain ng aso, ang maliit na batang kambing tumingala mulakanyang mangkok at sinabi, "cold My cereal ni."ilang ay masindak. Ang tao, sa luha, confronts kanyang anak. "Anak,pagkatapos ng lahat ng mga taon, kung bakit ikaw ay naghintay kaya mahaba upang sabihin ng isang bagay? ".Shrugs ang kid, "Everything Naging okay 'til ngayon".
		-- Carl Sandburg

%
Tungkol ang tanging bagay na namin ang natitira na talagang discriminates sa pabor ngkapatagan bayan ang tagak.
		-- Carl Sandburg

%
Sina Adan at Eva ay nagkaroon ng maraming mga pakinabang, ngunit ang punong-guro ang isa ay, na sila'y nagtananpagngingipin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pinagtibay mga bata ay tulad ng isang sakit - mayroon kang upang turuan ang mga ito kung paano hitsura ng sa iyo ...
		-- Gilda Radner

%
Pagkatapos nanonood ng isang lubhang kaakit-akit maternity ward-pasyenteseriyosong thumbing kanyang paraan sa pamamagitan ng isang direktoryo ng telepono para sa ilangminuto, isang ospital maayos sa wakas tinanong kung siya ay maaaring maging ng ilang tulong."Hindi, salamat," smiled ang mga batang ina, "ako lamang naghahanap ng isangpangalan para sa aking sanggol. ""Ngunit ang hospital supplies ng isang espesyal na buklet na naglilista ng daan-daangng unang pangalan at ang kanilang mga kahulugan, "sabi ng maayos."Iyon ay hindi ay makakatulong," sabi ng babae, "ang aking sanggol ay mayroon ng isang unang pangalan."
		-- Gilda Radner

%
At siya climbed sumabata up ang Eiffelberg Tower. "Ito," cried ang Mayor,"Ay darkest araw paririto ang inyong bayan! Ang oras para sa lahat Whos na may dugo na nasa redna dumating sa aid ng kanilang bansa! "sabi niya." Mayroon kaming upang gumawa ng mga noises samas higit na halaga! Kaya, buksan ang iyong bibig, batang lalaki! Para sa bawat bilang ng boses! "Kaya siyanagsalita bilang siya climbed. Pagdating nila sa tuktok, ang batang lalaki-clear ang kanyang lalamunan atSiya shout out, "YOPP!"At iyon Yopp ... Iyon ang huling maliit, dagdag Yopp ilagay ito sa paglipas ng!Sa wakas, sa huling! Mula sa maliit na butil sa clover na ang kanilang mga tinig ay narinig!Sila ay umalingawngaw sa labas ng malinaw at malinis. At sila'y elephant smiled. "Huwag mong makita kung anoibig sabihin ko? "Sila na pinatunayan ARE sila tao, hindi mahalaga kung gaano maliit. At ang kanilang mgabuong mundo ay na-save sa pamamagitan ng ang pinakamaliit na ng lahat! ""Totoong-totoo! Totoo," sabi ng malaking kangaroo. "At, mula ngayonon, alam mo kung ano ako pagpaplano upang gawin? Mula ngayon, ako pagpunta upang protektahanmga ito sa iyo! "At ang batang kangaroo sa kanyang lagayan sinabi," ME TOO! mulang araw sa tag-init. Mula sa ulan kapag ito ay tag-lagas-ish, Pupunta ako upang protektahanang mga ito. Hindi mahalaga kung paano maliit na-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Anumang ama na sa palagay niya ang lahat ng mahalagang dapat ipaalala sa kanyang sarili na itobansa honors ama lamang ng isang araw sa isang taon habang atsara makakuha ng isang buong linggo.
		-- Dr. Seuss "Horton Hears a Who"

%
Kahit sino na gumagamit ng pariralang "dali ng pagkuha ng kendi mula sa isang sanggol" ay hindi kailanmanSinubukan pagkuha ng kendi mula sa isang sanggol.
		-- Robin Hood

%
Ikaw ba ay isang magulang? Huwag mo minsan mahanap ang iyong sarili ay hindi sigurado kung ano ang dapatsaysayin ang tungkol sa mga mahirap na sitwasyon? Mag-alala hindi higit pa ...Sigurado ka ba na ikaw ay nagsasabi ng katotohanan? Mag-isip nang husto.Ba ito gumawa ka masaya na malaman ka na pagpapadala sa akin sa isang maagang libingan?Kung ang lahat ng iyong mga kaibigan kumuha ng puwesto off ang talampas, gusto mo tumalon masyadong?Ba ang pakiramdam ninyo masama? Paano sa tingin mo nararamdaman ko?Hindi ka ba nahihiya sa iyong sarili?Huwag mo alam ang anumang mas mahusay?Paano maaari mong kaya bobo?Kung iyon ang pinakamasama sakit makikita mo kailanman pakiramdam, dapat ay nagpapasalamat.Hindi mo maaaring lokohin ako. Alam ko kung ano ang iyong iniisip.Kung hindi mo maaaring sabihin ang anumang bagay nice, walang sinasabi sa lahat.
		-- Robin Hood

%
Ikaw ba ay isang magulang? Huwag mo minsan mahanap ang iyong sarili ay hindi sigurado kung ano ang dapatsaysayin ang tungkol sa mga mahirap na sitwasyon? Mag-alala hindi higit pa ...Gawin kung paano ang sinasabi ko, hindi tulad ng ginagawa ko.Bang humingi ng pabor at huwag sabihin sa akin tungkol dito. Hindi ko nais na malaman.Ano ang ginawa mo * ito * oras?Kung hindi ito tikman masama, hindi ito ay magiging mabuti para sa iyo.Kapag ako ay iyong edad ...Hindi ko pag-ibig mo kung ikaw panatilihin ang paggawa na.Mag-isip ng lahat ng mga gutom mga bata sa Indya.Kung mayroong isang bagay na aking kinapopootan, ito ay isang sinungaling.	Papatayin kita.Paraan upang pumunta, malamya.Kung hindi mo gusto ito, maaari mong bukol ito.
		-- Robin Hood

%
Ikaw ba ay isang magulang? Huwag mo minsan mahanap ang iyong sarili ay hindi sigurado kung ano ang dapatsaysayin ang tungkol sa mga mahirap na sitwasyon? Mag-alala hindi higit pa ...	Umalis ka. abala sa iyo sa akin.	Bakit? Dahil ang buhay ay hindi patas.Iyan ay isang magandang drawing. Ano ito?Bata ay dapat na nakita at hindi narinig.Ikaw ay ang kamatayan ng akin.makikita mo maunawaan kapag ikaw ay mas lumang.Dahil.Linisan na ngiti off ang iyong mukha.Hindi ako naniniwala sa iyo.Ilang beses na sinabi ko sa iyo na mag-ingat?	Dahil lamang.
		-- Robin Hood

%
Ikaw ba ay isang magulang? Huwag mo minsan mahanap ang iyong sarili ay hindi sigurado kung ano ang dapatsaysayin ang tungkol sa mga mahirap na sitwasyon? Mag-alala hindi higit pa ...Magandang bata laging sumunod.Quit acting kaya parang bata.Boys hindi sigaw.Kapag patuloy mong paggawa ng mga mukha, sa ibang araw makikita ito i-freeze na paraan.Bakit kailangan mong malaman kaya magkano?Ito Masakit sa akin higit sa ito Masakit sa iyo.	Bakit? Dahil ako mas malaki kaysa sa iyo.Well, mo na wasak lahat ng bagay. Ngayon ikaw ay masaya?Oh, lumaki.lamang ako ng paggawa na ito dahil mahal kita.
		-- Robin Hood

%
Ikaw ba ay isang magulang? Huwag mo minsan mahanap ang iyong sarili ay hindi sigurado kung ano ang dapatsaysayin ang tungkol sa mga mahirap na sitwasyon? Mag-alala hindi higit pa ...Kapag ikaw ay pagpunta sa lumaki?lamang ako ng paggawa nito para sa iyong sariling mabuti.	Bakit ka umiiyak? Itigil umiiyak, o kukunin ko na magbibigay sa iyo ng isang bagay upangsigaw tungkol sa.	Anong problema mo?Someday makikita mo salamat sa akin para sa mga ito.Gusto mong mawala ang iyong ulo kung ito ay hindi naka-attach.Huwag mayroon kang anumang mga kahulugan sa lahat?Kapag patuloy mong huthot ang iyong hinlalaki, ito ay malagas.	Bakit? Dahil sinabi ko.Umaasa ako sa iyo na magkaroon ng isang kid tulad ng iyong sarili.
		-- Robin Hood

%
Ikaw ba ay isang magulang? Huwag mo minsan mahanap ang iyong sarili ay hindi sigurado kung ano ang dapatsaysayin ang tungkol sa mga mahirap na sitwasyon? Mag-alala hindi higit pa ...Hindi mo nais na maunawaan.Hihilingin sa iyo ng masyadong maraming mga katanungan.Upang maging isang tao, ikaw ay may upang malaman upang sundin ang mga order.Iyan ay para sa akin upang malaman at mong malaman.Huwag hayaan ang mga bullies itulak mo sa paligid. Pumunta doon at stickup para sa iyong sarili.Ikaw ay kumikilos masyadong malaki para sa iyong britches.Well, iyong binalian ito. Ngayon ikaw ay nasiyahan?Maghintay hanggang ang iyong ama ay makakakuha ng bahay.Nababato? Kung ikaw ay nababato, Mayroon akong ilang mga atupagin para sa iyo.Ihugis up o nagpapadala out.
		-- Robin Hood

%
Artikulo ang Third:Saan isang krimen ng mga bato ay nakatuon, ang akusado ay dapattamasahin ang mga karapatan sa isang mabilis na pagbabago lampin. Public ang mga anunsiyo atguided tour sa mga nabanggit ay hindi kinakailangan.Artikulo ang Ika-apat:Ang desisyon upang kumain pilit kordero o hindi ba sa pamamagitan ng "feedee"at hindi ang "tagapagpakain". Pagbugso ang pilit tupa sa feeder nimukha ay dapat tanggapin bilang isang opinyon, hindi bilang isang deklarasyon ng digmaan.Artikulo ang Fifth:Babies dapat tamasahin ang mga kalayaan upang bokalisahin, maging ito ay sa simbahan,isang pampublikong lugar ng pulong, sa panahon ng isang pelikula, o pagkatapos ng oras kapag angilaw ay out. Sila ay hindi pa natutunan na kagalakan at pagtawa ay maysa huling-buhay at dapat na conserved.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Talunin ang iyong mga anak araw-araw; hindi mo maaaring malaman kung bakit, ngunit sa kaniyang ibig.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Dahil hindi namin isipin ang tungkol sa hinaharap na henerasyon, sila ay hindi kailanman kalimutan sa amin.
		-- Henrik Tikkanen

%
Billy: Mom, alam mo na plorera ang sinabi mo ay kamay down mula sabuong panahon ng lahi?Mom: Oo?Billy: Well, lahing ito ay bumaba ito.
		-- Henrik Tikkanen

%
Breast Feeding hindi dapat tinangka sa pamamagitan ng mga ama na may balbon chests,dahil maaari silang gumawa ng mga sanggol pagbahin at bigyan ito ng hangin.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Nakahahalina ang kanyang mga anak sa kanilang mga kamay sa bagong, pa rin basa, patio,ang ama spanked kanila. Ang kanyang asawa ang nagtanong, "Huwag pag-ibig mo ang iyong mga anak?""Sa abstract, oo, ngunit hindi sa kongkreto."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ay isang oksimuron, childproof halos kaya.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ang mga bata ay tulad ng pusa, maaari nilang sabihin kapag hindi mo gusto ang mga ito. Iyon ang dahilankapag dumating sila nang paulit-lumalabag sa iyong katawan space.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ang mga bata ay natural mimics na kumilos tulad ng kanilang mga magulang sa kabila ng lahatpagsisikap upang turuan ang mga ito ng magagandang ugali.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ang mga bata ay unpredictable. Hindi mo alam kung ano ang hindi pagkakapare-pareho ang mga ito aypagpunta sa mahuli ka sa susunod.
		-- Franklin P. Jones

%
Mga bata simulan sa pamamagitan ng pagmamahal sa kanilang mga magulang. Pagkatapos ng isang oras na sila hahatulan sila.Bihira, kung kailanman, ang kanilang ginagawa patawarin mo sila.
		-- Oscar Wilde

%
Children bihira banggit mo. Sa katunayan, sila ay karaniwang ulitin salita parasalita kung ano ang hindi mo dapat sinabi.
		-- Oscar Wilde

%
Bata talent upang matiis stems mula sa kanilang kamangmangan ng mga alternatibo.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Paglilinis ng iyong bahay habang ang iyong mga bata ay pa rin lumalaki ay tulad shovelingang nagsisilakad sa harap ito hihinto nagniniyebe.Hindi na kailangan na gawin ang anumang gawaing-bahay sa lahat. Matapos ang unang apat na taonang dumi ay hindi makakuha ng anumang mas masahol pa.
		-- Quentin Crisp

%
Delusions ay madalas functional. opinyon A ina ang ayon sa kaniyang mga anak nikagandahan, katalinuhan, kabutihan, at iba pa hanggang sa pagkainis, panatilihin ang kanyang mula nalulunodang mga ito sa panganganak.
		-- Robert Heinlein

%
Huwag makasagabal sa iyong mga anak sa pamamagitan ng paggawa ng kanilang buhay madali.
		-- Robert Heinlein

%
Pagkamayabong ay namamana. Kung ang iyong mga magulang ay hindi magkaroon ng anumang mga bata,hindi kalooban mo.
		-- Robert Heinlein

%
Para sa mga adult na edukasyon walang beats bata.
		-- Robert Heinlein

%
Para sa mga bata na may maikling pansin sumasaklaw: boomerangs na hindi bumalik.
		-- Robert Heinlein

%
FORTUNE Naaalala THE GREAT MOTHERS: # 5"At, at, at, at, ngunit, ngunit, ngunit, ngunit!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE Naaalala THE GREAT MOTHERS: # 6"Johnny, kung mahulog ka at masira ang iyong binti, ay hindi nanggagaling sa pagtakbo sa akin!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Kumuha Revenge! Nakatira mahaba sapat upang maging isang problema para sa iyong mga anak!
		-- Mrs. Emily Barstow, June 16, 1954

%
Ito ay madali. Hindi mo kailangang malaman kung ano upang makakuha ng para sa mga bata,dahil sila ay magsasabi sa iyo nang eksakto kung ano ang nais nila. Kanilang ginugugol ang buwan atbuwan pananaliksik ng mga ganitong uri ng mga bagay sa pamamagitan ng panonood Sabado- umagacartoon-show advertisement. Tiyaking kunin ang iyong mga anak kung ano mismo angtanungin sila para sa, kahit na hindi aprubahan ka ng kanilang pagpili. Kung ang iyong anak thinkssiya Nais ni Nakamamatay Bob, ang Doll sa Face Maaari mong Rip Off Kanan, gusto momas mahusay na makakuha ng ito. Maaari kang maging nag-aalala na ito ay maaaring makatulong upang hikayatin ang iyongantisocial tendencies ng bata, ngunit naniniwala sa akin, hindi mo pa nakikita antisocialtendencies hanggang na iyong nakita ang isang bata na ay kumbinsido na siya o siya ay hindimakuha ang tamang regalo.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Magbigay ng maliit na batang lalaki ng isang martilyo at siya ay mahanap ang lahat ng bagay siya ay nakatagpo ngpangangailangan bayuhan.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Bigyan ang iyong anak mental blocks para sa Pasko.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ang pagkakaroon ng mga bata ay tulad ng pagkakaroon ng isang bowling alley-install sa iyong utak.
		-- Martin Mull

%
Paano pantasa kaysa ngipin ng ahas ay isang kapatid na babae "Kita n'yo?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed isang boses! "Sa loob ng halos dalawang araw na iyong tumakbo ligaw at insisted sapakikipag-chat sa mga tao na hindi kailanman umiral. Ang ganitong carryings-on sa aming mapayapagubat! Tumanggap kami lubos na sapat sa inyo bellowing gawang paloko! At Ako ay naririto paraestado, "snapped ang malaking kangaroo," Upang ang inyong silly walang saysay laro ay ang lahatsa pamamagitan ng! "At ang batang kangaroo sa kanyang lagayan sinabi," Me, too! ""Sa tulong ng Wickersham Brothers at dose-dosenang WickershamUncles at Wickersham Cousins ​​at Wickersham In-Laws, na ang tulong ko na nakatuon,Ikaw ay pagpunta sa ma-roped! At ikaw ay pagpunta sa maging caged! At, gaya ng para sa iyong dustmaliit na batik ... Hah! Na dapat namin pakuluin sa isang hot steaming kettle ng Beezle-Nut langis! "
		-- Dr. Seuss "Horton Hears a Who"

%
Taya ko WHEN Neanderthal KIDS ay gumawa ng isang taong yari sa niyebe, ang isang tao gagawin lagingend up na sinasabi, "Huwag kalimutan ang makapal na mabigat brows." Pagkatapos sila makakuhanapahiya dahil naalala nila sila ay nagkaroon ng malaking hunky brows masyadong, atgusto nila makakuha ng baliw at kanin ninyo ang taong yari sa niyebe.
		-- Jack Handey, The New Mexican, 1988.

%
tinawag ko ang aking mga magulang noong isang gabi, ngunit Nakalimutan ko ang tungkol sa mga pagkakaiba sa oras.pa rin sila ay naninirahan sa ikalimampu.
		-- Strange de Jim

%
Ako did ang ilang mabibigat na pananaliksik sa gayon ay upang maging handa para sa "Mommy, bakitang kulay-langit? "HE nagtanong sa akin tungkol black hole sa espasyo.(May isang hole * kung saan *?)I walang buto hanggang sa maging handa na para sa, "Bakit ang damo green?"nais HE upang talakayin chains pagkain ng kalikasan.(Well, sabihin makita, mayroong ShopRite, Pathmark ...)I talked tungkol Choo-Choo tren.HE talked internal combustion engine.(Panloob na pagkasunog engine sinabi, "Sa tingin ko ang maaari kong, tingin ko maaari ko.")Ako ay delighted na may mga video game craze, pag-iisip maaari naming makipagkumpetensyabilang katumbas.HE inilarawan ang complexities ng microchips kinakailangan upang lumikha ngang graphics.Pagkatapos pagbibinata struck. Ah, adolescence.HE sinabi, "Mom, ako lamang ay hindi maunawaan kababaihan."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
hate ko mga sanggol. Ang mga ito ay kaya ng tao.
		-- H. H. Munro

%
Alam ko kung ano ang "pag-iingat" [ng mga bata] ay nangangahulugan. "Maging pantay." Iyon langcustody ay nangangahulugan. Makakuha ng kahit na ang iyong lumang ginang ng bansa.
		-- Lenny Bruce

%
Gustung-gusto ko ang mga bata. Lalo na kapag tumatawag sila - para sa pagkatapos ng isang tao ay tumatagal ng mga ito ang layo.
		-- Nancy Mitford

%
Binuksan ko ang drawer ng aking maliit na desk at isang solong sulat ay nahulog sa labas, isangsulat mula sa aking ina, na nakasulat sa lapis, isa sa kanyang huling, na may hindi natapos namga salita at isang pahiwatig na kahulugan ng kanyang pag-alis. Ito ay kaya curious: maaari isalabanan luha at "kumilos" nang napakahusay sa hardest oras ng kalungkutan. peropagkatapos ng isang tao ay gumagawa ka ng isang friendly na sign sa likod ng isang window ... o isa abisona ang isang bulaklak na nasa usbong lamang kahapon ay biglang blossomed ... oisang sulat slips mula sa isang drawer ... at lahat ng bagay nagko-collapse.
		-- Letters From Colette

%
Sinasabi ko ya, ako ay isang pangit kid. Ako ay kaya pangit na itinatago ang aking ama ang batalarawan na dumating sa pamamagitan ng pitaka binili niya.
		-- Rodney Dangerfield

%
Sinabi ko sa aking mga anak, "Isang araw, magkakaroon ka ng mga bata sa iyong sarili." Ang isa sa kanila ay nagsabi,"Kaya ikaw ay."
		-- Rodney Dangerfield

%
Ginamit ko na isipin ako ay isang bata; ngayon sa tingin ko ako ay isang matanda - hindi dahilHindi na ako gawin parang bata bagay, ngunit dahil ang mga tawag ko sa mga matatanda ay hindimas mature kaysa sa akin.
		-- Rodney Dangerfield

%
Ako ay ipinanganak na ito sapagkat ito ay isang ugali sa mga kaarawang yaon, ang mga tao ay hindi alamkahit ano pa ... Ako ay hindi isang Child Prodigy, dahil ang isang Child Prodigy ayisang bata na alam ng mas maraming kapag ito ay isang bata tulad ng ginagawa nito kapag ito ay lumalaki up.
		-- Will Rogers

%
Kung ang isang bata annoys sa iyo, tahimik siya sa pamamagitan ng brushing kanyang buhok. Kung ito ay hindigumagana, gamitin ang iba pang bahagi ng brush sa kabilang dulo ng bata.
		-- Will Rogers

%
Kung ang mga magulang ay lamang mapagtanto kung paano sila mainip kanilang mga anak.
		-- G. B. Shaw

%
Kung ang pagbubuntis ay isang libro ang mga ito ay i-cut sa huling dalawang chapters.
		-- Nora Ephron, "Heartburn"

%
Kung ang napaka lumang tatandaan, ang mga napakabata makikinig.
		-- Chief Dan George

%
Kung hindi mo pa nai kinasusuklaman ng iyong anak, hindi mo pa kailanman naging isang magulang.
		-- Bette Davis

%
Kung alam ang iyong ina kung ano ang iyong ginagawa, gusto niya marahil hang ang kanyang ulo at sigaw.
		-- Bette Davis

%
Insanity ay namamana. Makukuha mo ito mula sa iyong mga anak.
		-- Bette Davis

%
Ito ay mas mahusay na manatiling walang anak kaysa sa ama isang ulila.
		-- Bette Davis

%
Ito ay hindi nakakagulat na ang mga tao ay kaya kakila-kilabot kapag nagsimula sila sa buhay bilang mga anak.
		-- Kingsley Amis

%
Ito ay kaya sa lalong madaling panahon na ako ay tapos na para sa, Siguro kung ano ako ay nagsimula na para sa.
		-- Epitaph, Cheltenham Churchyard

%
Dapat ay ilang binata tanga na sinabi "Ang isang bata ay maaaring magtanongang taong matalino ay hindi maaaring sagot na "; dahil, sa anumang disenteng bahay, isang brat nanagsisimula pagtatanong ay ibinigay kaagad nakaimpake off sa kama.
		-- Arthur Binstead

%
Ito ngayon ay nagkakahalaga ng higit pa upang pasayahin ang isang bata kaysa ito ay isang beses upang turuan ang kanyang ama.
		-- Arthur Binstead

%
Ito ay hindi kailanman huli na upang magkaroon ng isang masaya pagkabata.
		-- Arthur Binstead

%
Kids laging magpasaya up ng isang bahay; karamihan sa pamamagitan ng umaalis sa mga ilaw sa.
		-- Arthur Binstead

%
Kids ay may * _____ hindi kailanman * kinuha guidance mula sa kanilang mga magulang. Kung dati momaglakbay pabalik sa panahon at obserbahan ang orihinal primate pamilya saorihinal na puno, Gusto mong makita ang mga primate magulang yelling sa primatetinedyer para sa upo sa paligid at sulking sa lahat ng araw sa halip ng pangangaso para sagrubs at berries tulad dad primate. At gusto mong makita ang mga primatetinedyer stomp hanggang sa ang kaniyang sanga at Slam mga dahon.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Lahat ng kasinungalingan! Lahat ng ka-pagsisinungaling sa aking mga lalaki!
		-- Ma Barker

%
Life ay hindi nagsisimula sa sandaling ito ng paglilihi o sa sandali ng kapanganakan.Ito ay nagsisimula kapag ang mga bata umalis sa bahay at ang aso ay namatay.
		-- Ma Barker

%
Ang buhay ay isang sexually transmitted sakit na may 100% dami ng namamatay.
		-- Ma Barker

%
Buhay ay tulad ng isang lampin - maikli at load.
		-- Ma Barker

%
Literature ay halos nakikipagtalik at hindi magkano ang tungkol sa pagkakaroon ng mga bata.Buhay ay ang iba pang mga paraan sa paligid.
		-- David Lodge, "The British Museum is Falling Down"

%
Maturity ay lamang ng isang maikling break sa adolescence.
		-- Jules Feiffer

%
Maaari kang magkaroon ng maraming mga magagandang at masunurin anak na babae.
		-- Jules Feiffer

%
Maaari kang magkaroon ng maraming mga guwapo at masunurin anak na lalaki.
		-- Jules Feiffer

%
MEMORIES OF MY FAMILY MGA PULONG pa rin ay isang pinagkukunan ng lakas sa akin. akotandaan Gusto namin ang lahat ng kumuha sa ang kotse - nakalimutan ko kung anong uri ito ay - atdrive at himukin.Hindi ako sigurado kung saan gusto naming pumunta, ngunit tingin ko mayroong ilang mga bees doon. angamoy ng isang bagay ay malakas na sa hangin hangga't namin nilalaro kahit anong sport kaminaglaro. Tandaan ako ng isang mas malaki, mas lumang mga tao na ating tinatawag na "Dad." Nais naming kumainsome stuff o hindi at pagkatapos ay sa tingin ko kami nagpunta sa bahay.hulaan ko ang ilang mga bagay na hindi umalis ka.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves Frizz tagapagmana mo.
		-- Jack Handey, The New Mexican, 1988.

%
My boy ay isang ibig sabihin ng kid. Ako ay dumating sa bahay noong isang araw ay nakita nila siya ng pag-tape wormsa sidewalk, siya sits doon at relo ang ibon makakuha hernias. Well,lamang huling Christmas ibinigay ko sa kanya ng isang B-B baril at ibinigay niya sa akin ng isang panglamig na mayisang bulls-eye sa likod.Sinabi ko sa aking mga anak, "Isang araw, magkakaroon ka ng mga bata sa iyong sarili." Isa sa kanilasinabi, "Kaya ikaw ay."
		-- Rodney Dangerfield

%
Ang aking pamilya kasaysayan ay nagsisimula sa akin, ngunit sa iyo ay nagtatapos sa iyo.
		-- Iphicrates

%
Ang aking ina mahal sa mga bata - ay siya binigyan ng kahit ano kung ako ay isa.
		-- Groucho Marx

%
Ang aking ina isang beses sinabi sa akin, "Elwood," (siya ay palaging tinatawag na ako Elwood)"Elwood, sa mundong ito ikaw ay dapat na oh kaya matalino o oh kaya kaaya-aya."Para sa mga taon Sinubukan kong smart. Inirerekomenda ko kaaya-aya.
		-- Elwood P. Dowde, "Harvey"

%
Ang aking ina ay nais apo, kaya ko sinabi, "Mom, pumunta para dito!"
		-- Sue Murphy

%
Ang aking ina ay isang test tube; ang aking ama ay isang kutsilyo.
		-- Friday

%
Ang aking mga magulang ay napunta sa Niagara Falls at ang lahat ng nakuha ko ay ito pangit buhay.
		-- Friday

%
Aking ritwal ay naiiba na bahagyang. Ano ang gagawin ko, unang bagay [sa umaga], ay akohop sa shower stall. Pagkatapos ko hop right-back out, dahil kapag ako hoppedsa I landed barefoot mismo sa tuktok ng See Threepio, isang maliit na plastic robotkarakter mula sa "Star Wars" na sinisinta ng aking anak na lalaki, Robert, gusto upang hilahin ang mga binti offng habang siya showers. Pagkatapos ko hop karapatang bumalik sa stall dahil ang aming aso,Earnest, sino ay naging nag-iisa sa basement sa buong magdamag gusali up malakasdog emosyon, ay dumating bounding at katal sa banyo at naisupang bumati sa akin na may 60 o 70 thousand mapaglarong nips, ang anumang isa sa kung saan - ososa isip na ako naked at, nang wala ang aking contact lenses, mahalagang bulag- Ay maaaring magresulta sa ang uri ng pinsala sa katawan kung saan mayroon kang upang malaman ng isang buong bagongbahagi kung nais mong kantahin ang "Mesiyas," kung ikaw ay makakuha ng aking naaanod na. Pagkatapos ko hopright-back out, dahil Robert, na may na kataka-taka ikaanim kahulugan ang ilang mga batakung - hindi mo maaaring magturo ito; ito ay alinman sa magkaroon ng ito o gawin nila hindi - ay pinilieksakto sa sandaling iyon upang mapera ang isa sa mga toilet. Marahil ang ilan sa kanila.
		-- Dave Barry

%
Nature gumagawa lalaki at babae kaibig-ibig upang tumingin sa gayon ay maaari silang magingdisimulado hanggang sila makakuha ng ilang mga kahulugan.
		-- William Phelps

%
Huwag kailanman ay may mga anak, lamang apo.
		-- Gore Vidal

%
Huwag na huwag ipahiram ang iyong kotse sa sinuman na binigyan mong ibinigay ng kapanganakan.
		-- Erma Bombeck

%
Never itaas ang iyong kamay sa iyong mga anak - ito ay umalis sa iyong midsectionwalang kambil.
		-- Robert Orben

%
Huwag kailanman tiwala ng isang bata mas malayo kaysa sa maaari mong itapon ito.
		-- Robert Orben

%
Walang bahay ay childproofed maliban kung ang maliit na darlings ay sa straitjackets.
		-- Robert Orben

%
Hindi mahalaga kung gaano kaluma ang isang ina ay, siya relo ang kanyang gitnang-edad na mga bata para samga palatandaan ng pagpapabuti.
		-- Florida Scott-Maxwell

%
Nobody suffers ang sakit ng kapanganakan o ang kahapisan ng mapagmahal ng isang bata upangpara pangulo upang gumawa wars, para sa mga pamahalaan sa feed sa ang sangkap ngkanilang mga tao, para sa mga kompanya ng seguro sa impostor ang mga batang at Rob ang gulang.
		-- Lewis Lapham

%
Isang ama ay higit pa sa isang daang schoolmasters.
		-- George Herbert

%
Isa sa mga disadvantages ng pagkakaroon ng mga bata ay na sila ay sa wakas makakuha ng lumangsapat upang bigyan ka nagtatanghal gumawa sila sa paaralan.
		-- Robert Byrne

%
Tanging mga matatanda ay may kahirapan sa childproof caps.
		-- Robert Byrne

%
Mula sa bibig ng mga sanggol ay madalas na dumating cereal.
		-- Robert Byrne

%
Ang mga magulang ay madalas na makipag-usap tungkol sa mga nakababatang henerasyon bilang kung hindi nila magkaroon ngmarami ng kahit ano ang gagawin sa mga ito.
		-- Robert Byrne

%
Mangyaring, Inay! Mas gugustuhin kong gawin ito sa aking sarili!
		-- Robert Byrne

%
Reinhart ay hindi kailanman mga paboritong ng kanyang ina - at siya ay isang bata lamang.
		-- Thomas Berger

%
Tandaan na bilang isang binatilyo ikaw ay sa huling yugto ng iyong buhay kapagkayo ay magiging masaya na marinig na ang telepono ay para sa iyo.
		-- Fran Lebowitz, "Social Studies"

%
Snow at pagbibinata ay ang tanging problema na mawala kung balewalain moang mga ito may sapat na katagalan.
		-- Fran Lebowitz, "Social Studies"

%
Sa isang lugar sa mundo na ito, sa bawat sampung segundo, may isang babaing nanganganaksa isang bata. Siya ay dapat na natagpuan at tumigil.
		-- Sam Levenson

%
Turuan ang mga bata na maging magalang at magalang sa bahay, at, kapag lumaki ang mga ito,sila ay hindi maaaring ma-gilid ng kotse papunta sa isang malawak na daanan.
		-- Sam Levenson

%
Test-tube sanggol ay hindi dapat magtapon ng mga bato.
		-- Sam Levenson

%
Na ang lahat ng tao ay dapat na kapatid ay ang managinip ng mga tao na walang mga kapatid.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ang average na kita ng mga modernong tinedyer ay tungkol 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
courtroom ay buntis (pun nilayon) na may nababalisa katahimikan bilang anghukom mataimtim itinuturing na kanyang verdict sa paternity suit sa harap niya.Biglang, siya umabot sa folds ng kanyang damit, Drew ng isang tabako atceremoniously kamay ito sa defendant."Congratulations!" declaimed ang dalubhasa sa batas. "Lamang Ikaw ay naging isangama! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ang pagtuligsa ng mga batang ay isang kinakailangang bahagi ng kalinisan ng mga mas lumangmga tao, at lubos na tumutulong sa sirkulasyon ng dugo.
		-- Logan Pearsall Smith

%
Ang katotohanan na lalaki ay pinahihintulutan na umiiral sa lahat ay katibayan ng isang kapansin-pansinChristian pagtitiis sa mga tao.
		-- Ambrose Bierce

%
Ang unang kalahati ng ating buhay ay wasak sa pamamagitan ng aming mga magulang at sa ikalawang kalahatisa pamamagitan ng ating mga anak.
		-- Clarence Darrow

%
Ang buong epekto ng pagiging magulang ay hindi hit iyo hanggang sa ikaw multiply angbilang ng iyong mga bata sa pamamagitan ng tatlumpu't dalawang ngipin.
		-- Clarence Darrow

%
Ang hinaharap ay isang gawa-gawa nilikha sa pamamagitan ng insurance salesmen at tagapayo high school.
		-- Clarence Darrow

%
Ang magandang mamatay bata - dahil nakikita nila ito ay walang gamitin naninirahan kung mayroon kapara maging mabuti.
		-- John Barrymore

%
Ang ideya ay upang mamatay bata bilang huli hangga't maaari.
		-- Ashley Montague

%
Ang mga modernong anak ay sumagot ka sa likod bago mo na sinabi kahit ano.
		-- Laurence J. Peter

%
"Ang tanging tunay na paraan upang magmukhang bumata ay hindi na ipinanganak kaya lalong madaling panahon."		   Paulit-ulit"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ang problema sa gene pool ay na walang tagapagsagip ng buhay.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ang tunay na dahilan malalaking pamilya makinabang lipunan ay dahil hindi bababa saang ilan sa mga anak sa mundo ay hindi dapat na itataas sa pamamagitan ng mga nagsisimula.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ang taon ng peak mental na aktibidad ay walang pagsala sa pagitan ng edad ng apat naat labing walo. Sa apat na alam namin ang lahat ng mga katanungan, sa labing-walo lahat ng mga sagot.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Nagkaroon ng isang batang lalaki na tinatawag Eustace Scrubb Clarence, at siya halos marapat ito."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Walang point sa pagiging lumago up kung hindi mo ay maaaring maging parang bata kung minsan.
		-- Dr. Who

%
May walang mali sa mga tinedyer na nagpapaliwanag sa kanila ay hindi magpalubha.
		-- Dr. Who

%
Toddlers ay ang stormtroopers ng Panginoon ng Entropy.
		-- Dr. Who

%
Troubles ay tulad ng mga sanggol; sila lamang lalaki sa pamamagitan ng nursing.
		-- Dr. Who

%
Dalawang magulang patak ginugol buwan pagtuturo sa kanilang mga anak kung paano maging bahagi ngkaragatan. Pagkatapos ng buwan ng pagsasanay, ang ama drop nagkomento sa ina drop,"Itinuro namin ang aming boy lahat ng bagay alam namin, siya ay magkasya na maging tide."
		-- Dr. Who

%
Kami ay ipinanganak ang lahat ng kaakit-akit, sariwa at kusang-loob at dapat na may pinag-aralanbago namin fit upang lumahok sa lipunan.Tamang Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Kami ay ang mga tao sa aming mga magulang nagbabala sa atin ng tungkol sa.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ano ba talagang hugis at kundisyon at gumagawa sa amin ay isang tao lamang ng ilang ngAtin ng Lalong magkaroon ng tapang na harapin: at iyon ay ang anak ikaw ay isang beses,katagal bago pormal na edukasyon kailanman nakuha nito claws sa iyo - nawalang tiyaga, all-demanding batang gustong sumali ibig at kapangyarihan at hindi maaaring makakuhasapat ng alinman at na napupunta sa raging at umiiyak sa iyong espiritu hanggangsa wakas ang iyong mga mata ay sarado at ang lahat ng mga fools sabihin, "Hindi siya tuminginmapayapang? "Ito ay ang mga nakukulong-up, labis na pananabik batang gumawa ng lahat ng warsat ang lahat ng horrors at ang lahat ng sining at lahat ng kagandahan at pagtuklas sabuhay, dahil ito ay sinusubukan upang makamit ang kung ano ang maglatag lampas sa kanilang dakutinbago sila ay limang taong gulang.
		-- Robertson Davies, "The Rebel Angels"

%
Ano ay tapos na sa mga bata, ang kanilang gagawin sa lipunan.
		-- Robertson Davies, "The Rebel Angels"

%
Kapag pagkabata namatay, corpses nito ay tinatawag na mga matatanda.
		-- Brian Aldiss

%
Kapag ako ay 16, Akala ko doon ay walang pag-asa para sa aking ama. Sa pamamagitan ng oras ako ay20, siya ay ginawa mahusay na pagpapabuti.
		-- Brian Aldiss

%
Kapag ikaw ay ipinanganak, isang malaking pagkakataon ay kinuha para sa iyo.
		-- Brian Aldiss

%
Bakit sila tumawag ito baby-upo kapag ang lahat ng gagawin mo ay tumakbo matapos ang mga ito?
		-- Brian Aldiss

%
Bakit hindi magkaroon ng isang luma Christmas para sa iyong pamilya sa taong ito? lamanglarawan ng mga tanawin sa iyong living room sa Christmas umaga bilang iyong mga anakidilat mo ang kanilang luma regalo.Ang iyong 11-taon gulang na anak: "Ano ang ano ba ito?"Ikaw ay nakatipid:! "Isang spinning top magsulid mo ito sa paligid, at pagkatapos ay sa huli ito ay bumabapababa. Ano masaya! Ha, ha! "Anak: "Ito ba ay isang joke Jason Thompson 's mga magulang nakuha sa kanya ng isang computer na may?dalawang disk drive at 128 kilobytes ng random access memory, at ako kumuha itokretin TOP? "Ang iyong 8-taon gulang na anak na babae: "Sa tingin mo na masama Hanapin sa ito?."Ikaw ay nakatipid: "Ito ay Figgy pudding What a gamutin!!"Anak na babae: "Mukhang kambing barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Maaari kang matuto nang maraming bagay mula sa mga bata. Magkano pasensya na mayroon ka,halimbawa.
		-- Franklin P. Jones

%
"Hindi mo maaaring asahan ng isang ina upang maging sa isang maliit na bata sa lahat ng oras," MargaretMead isang beses remarked, sa kanyang karaniwang mabuting pag-iisip, ngunit sa 1978 siya shockedfeminists sa pamamagitan ng snap na ang mga kababaihan ay hindi tunay na magkaroon ng mga bata upang ilagay ang mga ito saaraw na mahalaga sa labindalawang oras sa isang araw, alinman.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Hindi mo mayayakap isang bata na may nuclear armas.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ang iyong mga responsibilidad bilang isang magulang ay hindi bilang mahusay na bilang maaari mong isipin. Ikawhindi kailangang matustusan ang mundo sa susunod na manlulupig ng sakit o pangunahing paggalawpicture star. Kung ang inyong anak ay lumalaki lamang hanggang sa maging isang tao na hindi gamitin angang salitang "collectible" bilang isang pangngalan, maaari mong isaalang-alang ang iyong sarili ng isang hindi karapat-dapattagumpay.
		-- Fran Lebowitz, "Social Studies"

%
Youth ay tulad ng isang kahanga-hangang bagay. Ano ang isang krimen sa basura ito sa mga bata.
		-- George Bernard Shaw

%
Youth ay ang tagapangasiwa ng salinlahi sa hinaharap.
		-- George Bernard Shaw

%
Youth ay kapag sisihin mo lahat ng iyong mga problema sa iyong mga magulang; kapanahunan aykapag malaman mo na ang lahat ay ang kasalanan ng mga nakababatang henerasyon.
		-- George Bernard Shaw

%
Kabataan. Ito ay isang nakakagulat na kahit sino kahit minsan outgrows ito.
		-- George Bernard Shaw

%
