Ang isang tiyak na lumang cat ay ginawa kanyang bahay sa alley sa likod ni Gabe bar para sa ilangoras, subsisting sa mga scrap at paminsan-minsan handouts mula sa bartender. isagabi, emboldened sa pamamagitan ng kagutuman, ang pusa tinangka upang sundin Gabe pamamagitansa likod ng pinto. Regrettably, tanging ang kanyang katawan ay ginawa ito sa pamamagitan ng kapagang pinto slammed sarhan, severing buntot ng pusa sa kanyang base. Ito di-napatutunayang masyadongmagkano para sa lumang nilalang, na tumingin sadly sa Gabe at nag-expire sa lugar.Gabe ilagay ang bangkay back out sa alley at nagpunta bumalik sa negosyo.Ang ipinag-uutos na panahon ng pagsasara dumating at Gabe ay nasa proseso ng pag-lock uppagkatapos ng huling customer ay nawala. Papalapit na ang back door siya ay startledupang makita ang isang apparition ng lumang cat mournfully hawak nito severed buntot out,tahimik na humingi ng Gabe upang ilagay ang buntot bumalik sa kanyang bangkay sa gayon ay maaaring itopumunta sa sa kitty Afterworld kumpleto.Gabe shook kanyang ulo sadly at nagsabi sa mga ghost, "Hindi. Ko malalaman mobatas - walang retailing espiritu pagkatapos 2:00 am ".
		-- Will Rogers

%
A kababayan sa pagitan ng dalawang mga abogado ay tulad ng isang isda sa pagitan ng dalawang cats.
		-- Ben Franklin

%
Ang isang doktor ay maiiwan tayo sa isang abogado sa isang tumutulo buhay raft sa pating-infestedtubig. Ang doktor ay sinubukan upang lumangoy sa pampang ngunit ay kinakain ng mga pating. angabogado, gayunpaman, swam ligtas nakalipas na ang mga uhaw sa dugo shark. "Professionalkagandahang-loob, "ipinaliwanag niya.
		-- Ben Franklin

%
A Dublin abogado namatay sa kahirapan at marami barristers ng lunsod-subscribe saisang pondo para sa kanyang libing. Ang Panginoon Chief Justice ng Orbury ay hingin sa iyo mag-abuloyng isang denario. "Tanging isang denario?" exclaimed ang tao. "Tanging isang siling upang ilibingisang abogado? Narito ang isang taong ginagamit sa; akong makauwi at mailibing dalawampu't ng mga ito. "
		-- Ben Franklin

%
Ang isang kaibigan ng minahan ay hindi makakuha ng isang diborsiyo, dahil siya hates lawyers higit sa siyanapopoot sa kaniyang asawa.
		-- Ben Franklin

%
Ang isang guro sa mababang paaralan ay humihingi mag-aaral kung ano ang kanilang mga magulang aypara mabuhay. "Tim, ikaw maging una," kanyang sinabi. "Ano ang ibig ang iyong ina gawinbuong araw?"Tim tumayo at buong kapurihan sinabi, "Siya ay isang doktor.""Iyan ay kahanga-hanga. Paano tungkol sa iyo, Amie?"Amie shyly tumayo, scuffed kanyang mga paa at nagsabi, "Ang aking ama ay isangkartero. ""Salamat, Amie," sabi ng guro. "Kumusta naman ang ama, Billy?"Billy buong kapurihan tumayo at inihayag, "Ang aking tatay gumaganap piano sa isangwhorehouse. "Ang guro ay takot at agad na nagbago ang paksa sa heograpiya.Mamaya sa araw na siya nagpunta sa bahay ni Billy at rang ang kampanilya. ama Billysumagot sa pinto. Ipinaliwanag ng guro kung ano ang kanyang anak na lalaki ay sinabi at demandedisang paliwanag.ni Billy ama ay tumugon, "Well, ako ay talagang isang abogado. Ngunit kung paano gawinipaliwanag sa iyo ng isang bagay tulad na sa isang pitong taong gulang na bata? "
		-- Ben Franklin

%
A maybahay, isang accountant at isang abogado hiningi sa inyo na magdagdag ng 2 at 2.housewife ang sumagot, "Apat na!".accountant Ang sinabi, "Ito ay alinman sa 3 o 4. Hayaan akong magpatakbo ng mga numerosa pamamagitan ng aking spread sheet isa pang beses. "Ang abugado mahila ang drapes, dimmed ang mga ilaw at nagtanong sa isanghushed voice, "Magkano ang gusto mo ito upang maging?"
		-- Ben Franklin

%
Ang isang hurado ay binubuo ng labindalawang mga taong pinili upang magpasya kung sino ang may mas mahusay na abogado.
		-- Robert Frost

%
Ang isang abogado na may pangalang Strange ay shopping para sa isang lapida. Pagkatapos siya ay nagkaroon ngginawa ang kanyang pagpili, ang kantero tinanong siya kung ano ang nasusulat siyanais dito. "Narito namamalagi isang matapat na tao at isang abogado," tumugon angabogado."Paumanhin, ngunit hindi ko maaaring gawin iyon," tugon ng kantero. "Dito saestado, ito ay labag sa batas upang ilibing dalawang tao sa parehong libingan. Gayunpaman,Maaari ko bang ilagay `` dito ay namamalagi isang matapat abogado '', kung na magiging okay. ""Ngunit na ay hindi ipaalam sa ibang tao na ito ay" protested ang abogado."Tiyak na kalooban," retorted ang kantero. "Mga tao ay basahin itoat sumigaw, "Iyan Strange!"
		-- Robert Frost

%
A Los Angeles hukom pinasiyahan na "ang isang mamamayan ay maaaring maghilik may kaligtasan sa sakit sakanyang sariling tahanan, kahit na siya ay maaaring maging sa pagkakaroon ng hindi pangkaraniwang atpambihirang kakayahan sa partikular na patlang. "
		-- Robert Frost

%
A Los Angeles hukom pinasiyahan na "ang isang mamamayan ay maaaring maghilik may kaligtasan sa sakit sakanyang sariling tahanan, kahit na siya ay maaaring maging sa pagkakaroon ng hindi pangkaraniwang at natatangingkakayahan sa partikular na patlang. "
		-- Robert Frost

%
Ang isang tao walked sa isang bar kasama ang kanyang alligator at tinanong ang bartender,"Huwag mong maglingkod abogado dito?"."Oo naman gawin," sumagot ang bartender."Good," sabi ng lalaki. "Bigyan mo ako ng isang beer, at kukunin ko na magkaroon ng isang abogado para saaking 'Gator. "
		-- Robert Frost

%
A New York City hukom pinasiyahan na kung pagkasunduan ng dalawa sa mga kababaihan sa likod mo sapelikula ipilit tinatalakay ang probable kinalabasan ng pelikula, ikaw ay maypakanan upang i-sa paligid at pumutok ang isang Bronx Cheer sa kanila.
		-- Robert Frost

%
A ordinansa New York City na pinagbabawal ang shooting ng mga rabbits mula sahulihan ng isang Third Avenue street car - kung ang kotse ay sa paggalaw.
		-- Robert Frost

%
A Riverside, California, kalusugan ordinansa estado na dalawang tao ay maaaringhindi kiss sa bawat isa nang hindi muna wiping kanilang mga labi na may carbolized rosewater.
		-- Robert Frost

%
Ang isang maliit na bayan na hindi kayang suportahan ang isa abogado ay maaaring laging sumusuporta sa dalawa.
		-- Robert Frost

%
Ayon sa Arkansas batas, Section 4761, ni Pope Digest: "Walang taoay pinahihintulutan sa ilalim ng anumang dahilan ano man, na dumating malapit kaysalimampung talampakan ng anumang pinto o window ng anumang kuwarto ng botohan, mula sa pagbubukasang mga botohan hanggang sa pagkumpleto ng ang bilang at ang sertipikasyon ngang nagbabalik. "
		-- Robert Frost

%
Ayon sa batas Kentucky estado, ang bawat tao ay dapat kumuha ng paliguan ng hindi bababaisang beses sa isang taon.
		-- Robert Frost

%
Pagkatapos ng 35 taon, natapos ko na ang isang komprehensibong pag-aaral ng Europeancomparative batas. Sa Alemanya, sa ilalim ng batas, lahat ng bagay ay ipinagbabawal,maliban na kung saan ay pinapayagan. Sa Pransya, sa ilalim ng batas, lahat ng bagayay pinahihintulutan, maliban na kung saan ay ipinagbabawal. Sa Unyong Sobyet,sa ilalim ng batas, lahat ng bagay ay ipinagbabawal, kabilang na kung saan aypinahihintulutan. At sa Italya, sa ilalim ng batas, lahat ng bagay ay pinahihintulutan,lalo na kung saan ay ipinagbabawal.Speech sa Association of American Law Schools, 1985
		-- Newton Minow,

%
Matapos ang kanyang imbi kahihiyan, si Satanas ay na pinatalsik mula saLangit. Bilang siya pumasa sa pamamagitan ng Gates, siya naka-pause ang isang sandali sa pag-iisip,at bumaling sa Diyos at sinabi, "Ang isang bagong nilalang na tinatawag na Man, marinig ko, ay lalong madaling panahonna nilikha. ""Ito ay totoo," sagot niya."Kailangan siya sa batas," sabi ng Demon patago."Ano! Ikaw, ang kanyang hinirang Enemy para sa lahat ng Time! Tanungin mo para sakarapatan upang gumawa ng kaniyang mga kautusan? "	"Oh hindi!" Tumugon si Satanas, "Hinihiling ko lamang na siya ay pinahihintulutan nagumawa ng kanyang sarili. "Ito ay kaya ipinagkaloob.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Isang susog sa isang mosyon ay maaaring susugan, ngunit isang susog sa isang susogsa isang mosyon ay hindi maaaring susugan. Gayunman, ang isang kapalit para sa isang susog saat susog sa isang mosyon ay maaaring pinagtibay at ang kapalit ay maaaring susugan.wika.
		-- The Montana legislature's contribution to the English

%
Ang isang abogado ay pagtatanggol sa kanyang client laban sa isang singil ng unang-degree pagpatay."Ang iyong karangalan, ang aking client ay inakusahan ng palaman luray katawan ng kanyang katipan saisang maleta at heading para sa Mexican border. Lamang sa hilaga ng Tijuana isang pulisbatik-batik ang kanyang kamay luwa ng maleta. Ngayon, Gusto kong magbigay-diinna ang aking client ay * ___ hindi * isang mamamatay-tao. A nanggigitata packer, siguro ... "
		-- The Montana legislature's contribution to the English

%
Ang isang Ingles hukom, lumalaki pagod ng nakaiinip kabuuan ang barrister ni,leaned sa ibabaw ng bench at remarked, "Narinig ko na ang iyong mga argumento, SirGeoffrey, at ako wala ang maalamin! "Sir Geoffrey tumugon," Iyon ay maaaring,Milord, ngunit hindi bababa ikaw ay mas mahusay-kaalamang! "
		-- The Montana legislature's contribution to the English

%
At pagkatapos ay doon ay ang abogado na stepped in baka pataba at pag-iisipsiya ay natutunaw ...
		-- The Montana legislature's contribution to the English

%
Isa pang araw, isa pang dollar.sa pagpapawalang-sala ni Hinckley para sa shooting President RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust batas ay dapat na approached na may eksaktong saloobin na.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta ay ginagawang labag sa batas upang itali ang isang dyirap sa isang poste ng teleponoo kalye lamp.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Attorney General Edwin Meese III ipinaliwanag kung bakit ang Korte Suprema Mirandadesisyon (na may hawak na mga paksa ay may karapatan upang manatiling tahimik at magkaroon ng isangabogado naroroon sa panahon pagtatanong) ay hindi kailangan: "Hindi mo na magkaroon ng maraming mgasuspects na walang-sala ng isang krimen. Iyan ay nagkakasalungatan. Kung ang isang taoay walang-sala ng isang krimen, at pagkatapos ay siya ay hindi isang pinaghihinalaan. "
		-- U.S. News and World Report, 10/14/85

%
Maging lantad at tahasang sa iyong abogado ... ito ay ang kanyang negosyo upang lituhinang isyu pagkatapos.
		-- U.S. News and World Report, 10/14/85

%
Narito, ang warranty - ang naka-bold print ay nagbibigay at ang fine print, ay isinama ang layo.
		-- U.S. News and World Report, 10/14/85

%
Ang pagiging isang minero, sa lalong madaling ikaw ay masyadong luma at pagod at may sakit at bobo sagawin ang iyong trabaho nang maayos, kailangan mong pumunta sa, kung saan ang pinaka kabaligtaran nalalapat saang mga hukom.
		-- Beyond the Fringe

%
Sa pagitan ng grand pagnanakaw at isang legal na bayad, doon lamang ay nakatayo sa isang batas degree.
		-- Beyond the Fringe

%
... Ngunit bilang mga talaan ng hukuman at kahatulan ay admissible, ito ay madaling magingpinatunayan na malakas at mapaghangad ng masama magicians isang beses umiiral at ay isang panghampassa sangkatauhan. Ang katibayan (kabilang confession) na kung saan ang ilang babaeay nahatulan ng pangkukulam at pinaandar ay walang kapintasan; ito ay pa rinwalang masabi. Ang mga hukom 'desisyon batay sa mga ito ay tunog sa lohika atsa batas. Wala sa anumang umiiral na hukuman ay kailanman mas lubusan pinatunayan saang mga singil ng pangkukulam at pangkukulam na kaya maraming mga nakaranas ng kamatayan. kungwalang mga witches, human patotoo at dahilan ng tao ay magkamukha destitutena may halaga.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, ay isang ordinansa na nagbabawal sa mga lalaking magsuot coats atpantalon na ay hindi tumutugma.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ang ilang mga talata sa ilang mga batas ay palaging defied interpretasyon at angpinaka mahiwaga ay dapat na isang bagay ng opinyon. Isang hukom ng Korte ngSession ng Scotland ay nagpadala ang mga editor ng aklat na ito ang kanyang kandidato nabumabasa, "Sa Nuts (unground), (maliban sa ground nuts) Order, ang expressionnuts ay magkakaroon reference sa ganitong mga nuts, maliban sa ground nuts, tulad ng gagawinngunit para sa amending Order hindi kwalipikado bilang nuts (unground) (maliban sa lupamani) sa pamamagitan ng dahilan ng kanilang pagiging nuts (unground). "
		-- Guiness Book of World Records, 1973

%
Chicago batas ay nagbabawal sa pagkain sa isang lugar na ay sa sunog.
		-- Guiness Book of World Records, 1973

%
Diogenes nagpunta upang tumingin para sa isang matapat abogado. "Paano ay ito dumalo?", Ang isang taonagtanong sa kanya, pagkatapos ng ilang araw."Hindi masyadong masamang", sumagot Diogenes. "Ako pa rin ang aking parol."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] matuto sa District Attorney School nadalawang paraan sigurado-sunog upang makakuha ng isang pulutong ng mga kanais-nais na publicity:(1) Bumaba at salakayin ang lahat ng mga lockers sa lokal na mataas na paaralan at    kumpiskahin 53 marijuana sigarilyo at ilagay ang mga ito sa isang tumpok at hawakan    isang press conference kung saan ipahayag mo na mayroon sila ng isang halaga ng kalye    ng $ 850 million. Ang mga raids ay hindi kailanman mabibigo, dahil ang lahat ng mataas na paaralan,    kabilang ang bagung-bagong, hindi kailanman-ginagamit bago, magkaroon ng hindi bababa 53 marijuana    sigarilyo sa locker. Bilang malayo bilang kahit sino ay maaaring sabihin, ang locker    factory inilalagay ang mga ito doon.(2) Raid isang "adult book store" nang matagal ang isang press conference kung saan mo    ipahayag ikaw ay singilin ang may-ari na may 850 counts ng pagiging isang    piraso ng human sleaze. din ito ay hindi kailanman nabigo, dahil palagi kang    makakuha ng isang matibay na paniniwala. A juror sa isang pornograpiya pagsubok ay hindi tungkol sa    estado para sa mga record na siya hahanap walang malaswa tungkol sa isang pelikula    kung saan aktor umaakit sa sekswal na gawain na may live snakes at isang    pamuksa ng apoy. Siya ay pagpunta upang mahatulan ang bookstore may-ari, at    bumoto para sa parusang kamatayan lamang upang matiyak na walang tao ay makakakuha ng maling    impression.
		-- Dave Barry, "Pornography"

%
District of Columbia pedestrian na nagsisilukso sa pagpasa autos upang makatakaspinsala sa katawan, at pagkatapos ay hampasin ang kotse habang sila ay dumating down, ay mananagot para sa anumangpinsala inflicted sa sasakyan.
		-- Dave Barry, "Pornography"

%
Diborsiyo ay isang laro-play sa pamamagitan ng abogado.
		-- Cary Grant

%
Mga doktor at mga abogado ay dapat pumunta sa paaralan para sa taon at taon, madalas na mayKaunti pang tulog at may mahusay na sakripisyo sa kanilang unang asawa.
		-- Roy G. Blount, Jr.

%
Fights sa pagitan ng pusa at aso ay ipinagbabawal sa pamamagitan ng batas sa Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Unang nagkaroon Dial-A-Prayer, pagkatapos Dial-A-Recipe, at kahit na Dial-A-na Manlalaro ng Football.Ngunit ang timog-silangan Victorian town of Sale ay ginawa ng isa sa itaas ang mga ito lahat.Dial-A-Wombat.Ang lahat ng ito ay nagsimula ng maaga kahapon kapag Sale pulis nakatanggap ng isang teleponotumawag sa: "Hindi ka naniniwala ito, at hindi ako lasing, ngunit mayroong isang wombat saphone booth sa labas bulwagan ng bayan, "ang tumatawag sinabi.Hindi matatag kumbinsido tungkol paghahabol ng tumatawag sa kalamigan ng ulo, mga miyembro ngang tanod-kawan sa ang tanawin, umaasa upang kunin ang isang lasing.Ngunit may ito ay, isang inis wombat, nakulong sa isang booth ng telepono.Ang wombat, tinutukoy hindi na nagkaroon ng mas mahusay na muli, threw kanyangbulk sa away. Ito ay huli na lassoed at inilabas sa isang kalapit na scrub.At ang mga pinuno ay nakatanggap ng isa pang mensahe ... isa pang wombat inisa pang telepono booth.May ito ay: * Ang isa pang * galit wombat nakulong sa isang booth ng telepono.Ang constables kinuha ang miffed marsupial sa pansamantalang pag-iingat atinilabas ito, masyadong, sa scrub.Ngunit sa kanilang mga paraan pabalik sa istasyon nila ang nangyari sa pumasa sa isa pangtelephone booth, at - ikaw guessed ito - isa pang nabilanggo wombat.Pagkatapos ng ilang mga malubhang tiktik trabaho, ang lads sa asul na natagpuan ng isang pinaghihinalaan,at pagkatapos ng pagtatanong, inilabas siya sa singilin sa patawag.Ang kanilang problema ... hindi nila maaaring makahanap ng isang batas laban sa paglalagay wombats intelepono Booths.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Para sa ilang mga tao, pagkatapos ng limampung, litigation tumatagal ang lugar ng sex.
		-- Gore Vidal

%
Para sa tatlong taon, ang mga batang abogado ay ang pagkuha ng kanyang maiklingvacations sa bansa inn na ito. Ang huling oras na gusto niya sa wakas pinamamahalaang isangiibigan sa anak na babae ang innkeeper ni. Looking forward sa isang kapana-panabikilang araw, siya dragged kanyang maleta sa hagdan ng ang otel, pagkatapos ay tumigilshort. Doo'y nangaupo ang kanyang kasintahan na may isang sanggol sa kanyang lap!"Helen, bakit hindi mo isulat nang malaman mo na ikaw ay buntis?"umiyak siya. "Gusto ko na rushed up dito, maaari naming may gotten kasal,at ang sanggol ay magkakaroon my name! ""Well," kanyang sinabi, "kapag ang aking mga kamag-anak natagpuan ang tungkol sa aking kalagayan,kami nakaupo up lahat ng gabi talkin 'at talkin' at sa wakas ay nagpasya na ito aymas mahusay na magkaroon ng isang anak sa labas sa pamilya kaysa sa isang abogado. "
		-- Gore Vidal

%
Fortune Dokumento the Great Legal Decisions:Ito ay isang patakaran ng ebidensiya deduced mula sa karanasan ng sangkatauhan atsuportado ng dahilan at awtoridad na positibong patotoo ay may karapatan sahigit pa timbang kaysa sa mga negatibong patotoo, ngunit sa pamamagitan ng ang huling kataga ay sinadyanegatibong patotoo sa kanyang tunay na kahulugan at hindi positibo katibayan ng isangnegatibo, dahil patotoo sa suporta ng isang negatibong maaaring hindi bilang positibongbilang na sa suporta ng isang sang-ayon.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumento the Great Legal Decisions:Maaari naming isipin walang dahilan kung bakit, na may ordinaryong pag-aalaga, human toes ay hindi maaaring magingkaliwa sa labas ng nginunguyang tabako, at kung toes ay matatagpuan sa nginunguyang tabako, itotila sa amin na ang isang tao ay naging napaka bulagsak.
		-- 78 So. 365.

%
Fortune Dokumento the Great Legal Decisions:Sa tingin namin na maaari kaming magsagawa ng panghukuman abiso ng ang katunayan na ang salitang "asong babae"maaaring magpahiwatig ng ilang mga pakiramdam ng endearment kapag inilalapat sa isang babae ng katulad ng sa asospecies ngunit na ito ay bihira, kung kahit minsan, kaya ginamit kapag inilapat sa isang babaeng sangkatauhan. Darating bilang ito ay, makatwirang malapit sa takong ng dalawangrevolver shots nakadirekta sa ang tao sa kanino marahil ito ay ginamit, sa tingin naminito nagdadala bawat makatwirang implikasyon ng masamang kalooban patungo sa taong iyon.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Law of the Week (itong linggo, mula Kentucky):Walang babae ay kapuwa lalabas sa isang bathing suit sa anumang airport sa itoState maliban kung siya ay escorted sa pamamagitan ng dalawang mga opisyal o maliban kung siya ay armadona may isang club. Ang mga probisyon ng batas na ito ay hindi dapat umaplay sa femalespagtimbang mas mababa sa 90 pounds o paglampas 200 pounds, at hindi rin dapat itomag-aplay sa babaeng kabayo.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
nominasyon ni Fortune Para sa Lahat-Time Champion at tagapagtanggol ng YouthfulMorals papunta sa Representative Clare E. Hoffman of Michigan. Sa panahon ng isangmakabagbag-puso House debate sa loob ng isang panukalang batas sa "palawakin talaba atclam pananaliksik, "isang matalim-eared informant transcribe ang mga sumusunod naexchange sa pagitan ng aming mga bayani at Rep. John D. Dingell, din ng Michigan.Dingell: May mga lugar sa mundo sa kasalukuyang panahon kung saan tayo aypagkakaroon upang artificially palaganapin oysters at tulya.HOFFMAN: Sabihin mo sa oysters bumili ako ay hindi oysters kalikasan?Dingell: Maaari silang o hindi maaaring maging natural. Ang simpleng katotohanan ng bagayay na ang babae oysters sa pamamagitan ng kanilang buhay na mga gawi pinalayasmalaking halaga ng binhi at ang lalaki oysters pinalayas malakinghalaga ng fertilization ...HOFFMAN: Maghintay ng isang minuto! hindi ko nais na pumunta sa na. Maramingmga tinedyer na basahin Ang Congressional Rekord.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 18:Q: Sigurado ka may-asawa?A: Hindi, ako diborsiyado.Q: At ano ang iyong asawa gawin bago ka diborsiyado sa kanya?A: Ang isang pulutong ng mga bagay na hindi ko alam tungkol sa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 19:Q: Doctor, kung gaano karaming autopsies mayroon kang gumanap sa mga patay na tao?A: Lahat ng aking mga autopsies ay isinagawa sa patay na tao.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 25:Q: Sabihin mo kayo ay nagkaroon ng tatlong lalaki pagsuntok sa iyo, kicking iyo, raping iyo,    at hindi ninyo ako tumili?A: No ginang.Q: Ang ibig sabihin na ikaw pumayag?A: Hindi, ginang. Ito ay nangangahulugan na ako ay walang malay.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 29:ANG HUKOM: Ngayon, habang sinisimulan namin, dapat kong tanungin sa iyo upang magpalayas lahat ng naroroonimpormasyon at pinsala mula sa iyong isip, kung mayroon kang anumang ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 32:Q: Alam mo ba kung gaano kalayo buntis ka ngayon ba?A: Ako ay magiging tatlong buwan Nobyembre ika-8.Q: Sa malas pagkatapos, ang petsa ng kuru-kuro ay Agosto ika-8?A: Oo.Q: Ano ang inyong at ang iyong asawa ginagawa noong panahong iyon?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 37:Q: ba siya piliin ang mga dog up sa mga tainga?A: Hindi.Q: Ano ang siya paggawa na may mga tainga ng aso?A: Pagpili up ang mga ito sa hangin.Q: Saan ay ang aso sa oras na ito?A: Naka-attach sa mga tainga.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 3:Q: Kapag siya nagpunta, ay ka nawala at nagkaroon siya, kung gusto niya at ay    magagawang, para sa oras sa hindi kasama ang lahat ng mga restraints sa kanyang hindi    pumunta, wala na rin, siya na nagdala sa iyo, ibig sabihin sa iyo at siya, na may    sa kanya sa istasyon?GINOO. BROOKS: Objection. Ang tanong na iyan ay dapat na kinuha out at pagbaril.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 41:Q: Ngayon, Mrs Johnson, kung paano ay ang iyong unang pag-aasawa tinapos?A: Sa pamamagitan ng kamatayan.Q: At sa pamamagitan na ang kamatayan ay ito tinapos?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 52:Q: Ano ang pangalan mo?A: Ernestine McDowell.Q: At ano ang iyong marital status?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Courtroom Quote # 7:Q: Ano ang nangyari pagkatapos?A: Sinabi niya sa akin, sabi niya, "Mayroon akong upang patayin ka dahil maaari mong makilala sa akin."Q: ba siya pumatay sa iyo?A: Hindi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, ginagawang labag sa batas sa shoot off kurbatang isang pulis ni.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Lalaki ng hurado," sabi ng pagtatanggol abogado, ngayon simulaupang magpainit sa kanyang kabuuan, "ang tunay na tanong dito bago mo ay, sa pagkakasala ba itomaganda batang babae na ay pinilit na nanghihina ang layo ng kanyang loveliest taon sa isangmadilim na bilangguan cell? O siya'y magiging laya upang bumalik sa kanyang maginhawang maliitapartment sa 4134 Mountain Ave. - May na gumastos ng kanyang nag-iisa, walang pag-ibig na orassa kanyang boudoir, nakahiga sa tabi ng kanyang maliit na Princess telepono, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Getting kicked out ng American Bar Association ay nagustuhan getting kickedsa labas ng Book-of-the-Month Club.ng American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Diyos ay nagpasya na gawin ang mga diyablo sa hukuman at manirahan sa kanilang mga pagkakaibauna at higit sa lahat.Nang marinig ng mga ito si Satanas, siya grinned at sinabi, "At lamang kung saan gagawin mosa tingin mo ay pagpunta upang mahanap ang isang abogado? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Mabuting pamahalaan ay hindi kailanman ay depende sa mga batas, kundi sa personal na katangian ngmga namamahala. Ang makinarya ng pamahalaan ay laging nakapailalim sakalooban ng mga taong tumulong na makinarya. Ang pinaka-mahalagang elemento ngpamahalaan, samakatuwid, ay ang paraan ng pagpili ng mga lider.
		-- Frank Herbert, "Children of Dune"

%
Siya ay hindi abogado na hindi maaaring tumagal ng dalawang panig.
		-- Frank Herbert, "Children of Dune"

%
"Hi, ako Preston A. Mantis, presidente ng Consumers Retail Law Outlet. Habang ikawmaaaring makita sa pamamagitan ng aking suit at ang katotohanan na mayroon akong lahat ng mga aklat ng pantay na taassa istante sa likuran ko, Ako ay sinanay legal abogado. Mayroon ba kayong isang kotseo sa isang trabaho? Mayroon na ba maglakad sa paligid? Kung gayon, ikaw ay malamang na magkaroon ng mga kailangang katangian ngisang mahusay na legal na kaso. Kahit siyempre bawat kaso ay naiiba, akoay tiyak sabihin na batay sa aking karanasan at pagsasanay, walangdahilan kung bakit hindi ka dapat lumabas ng bagay na ito na may hindi bababa sa isang cabincruiser."Tandaan, sa Preston A. Mantis Consumers Retail Law Outlet, ang aming mottoay: 'Ito ay lubhang mahirap upang pabulaanan tiyak na mga uri ng sakit.' "
		-- Dave Barry, "Pain and Suffering"

%
Horses ay ipinagbabawal na kumain ng hydrants apoy sa Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Paano mo mang-insulto ng isang abogado?Maaari mong pati na rin hindi kahit na subukan. Isaalang-alang: sa lahat ng mga mataas nasinanay at edukado mga propesyon, batas ay ang isa lamang na kung saan ang mga de-kalidadItinuturo nito na * winning * ay mas mahalaga kaysa * katotohanan *.Kapag ang isang tao ay mas mababa sa na antas, kung ano ang mas masahol pa ang maaari mong sabihin tungkol sa mga ito?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Reconciliation, Fiscal 1986. Martin, R-Ill., Motionna ang House-urong mula sa kanyang hindi pagkakasundo sa Senado susog makingpagbabago sa bill upang mabawasan piskal 1986 deficits. Ang susog Senadoay isang susog sa House pagsusog Senado sa Housepagsusog Senado sa bill. Ang orihinal na susog Senadoay ang conference kasunduan sa bill. Sumang-ayon sa.
		-- Albuquerque Journal

%
Humor sa ika Court:Q: Huwag mong inumin kapag ikaw ay nasa tungkulin?A: Hindi ako umiinom kahit kailan Ako ay nasa tungkulin, maliban kung dumating ako sa duty lasing.
		-- Albuquerque Journal

%
Humor sa Korte:Q. At bilang wakas, Gary, ang lahat ng iyong mga tugon ay dapat na sa pamamagitan ng bibig. SIGE.? Ano school gawin    pumunta ka sa?A. Bibig.Q. Ilang taon ka na?A. Bibig.
		-- Albuquerque Journal

%
Humor sa Korte:Q. At who is this taong ikaw ay nagsasalita ng?A. Ang aking ex-balo sinabi ito.
		-- Albuquerque Journal

%
Humor sa Korte:Q. Ibig mo kailanman manatili ka sa buong magdamag sa lalaking ito sa New York?A. Tanggihan ko upang sagutin ang tanong na.Q. Ibig mo kailanman manatili ka sa buong magdamag sa lalaking ito sa Chicago?A. Tanggihan ko upang sagutin ang tanong na.Q. Ibig mo kailanman manatili ka sa buong magdamag sa lalaking ito sa Miami?A. Hindi.
		-- Albuquerque Journal

%
Humor sa Korte:Q. Doktor, sinabi mo siya ay pagbaril sa gubat?A. Hindi, sinabi ko siya ay kinunan sa panlikod rehiyon.
		-- Albuquerque Journal

%
Humor sa Korte:Q. Mrs Jones, ay ang iyong hitsura na ito umaga alinsunod sa isang salaysay    abisuhan ang aking ipinadala sa iyong abogado?A. Hindi. Ito ay kung paano damit ko kapag pumunta ako sa trabaho.
		-- Albuquerque Journal

%
Humor sa Korte:Q. Mrs Smith, naniniwala ka na ikaw ay damdamin hindi matatag?A. ang dapat kong maging.Q. Gaano karaming beses mayroon kang comitted suicide?A. Apat na beses.
		-- Albuquerque Journal

%
Humor sa Korte:Q. Officer, kung ano ang humantong sa inyo na naniniwala ang Akusado ay sa ilalim ng impluwensiya?A. Dahil siya ay argumentary at hindi siya maaaring pronunciate kanyang mga salita.
		-- Albuquerque Journal

%
Humor sa Korte:Q. Ikaw ba aquainted sa mga namatay?A. Oo, sir.Q. Bago o pagkatapos siya ay namatay?
		-- Albuquerque Journal

%
Humor sa Korte:Q. Ano ang iyong kapatid na lalaki-in-law pangalan?A. Borofkin.Q. Ano ang kanyang unang pangalan?A. Hindi ko matandaan.Q. Siya ay naging iyong kapatid na lalaki-in-batas para sa mga taon, at hindi mo matandaan ang kanyang unang    pangalanan?A. Hindi. Sinasabi ko sa inyo ako masyadong excited. (Rising mula sa saksi upuan at    tumuturo sa Mr. Borofkin.) Nathan, para sa kapakanan ng Diyos, sabihin sa kanila ang iyong unang    name!
		-- Albuquerque Journal

%
Humor sa Korte:Q: (Ipinapakita tao larawan.) Iyan ay sa iyo?A: Yes, sir.Q: At ikaw ay naroroon kapag ang mga larawan ay kinuha, right?
		-- Albuquerque Journal

%
Humor sa Korte:Q: ... at kung ano ang ginawa niya pagkatapos?A: Siya ay dumating sa bahay, at susunod na umaga na siya ay patay na.Q: Kaya kapag siya woke up sa susunod na umaga siya ay patay?
		-- Albuquerque Journal

%
Humor sa Korte:Q: ... anumang mga mungkahi bilang sa kung ano ang pumigil ito mula sa pagiging isang pagpatay trial   sa halip ng isang pagtangkang pagpatay trial?A: Ang biktima nanirahan.
		-- Albuquerque Journal

%
Humor sa Korte:Q: qualified na magbigay ng isang sample ng ihi?A: Oo, ako ay mula noong unang bahagi ng pagkabata.
		-- Albuquerque Journal

%
Humor sa Korte:Q: sekswal na aktibo?A: Hindi, ako lamang kasinungalingan doon.
		-- Albuquerque Journal

%
Humor sa Korte:Q: Maaari mo bang makita sa kanya mula sa kung saan ikaw ay nakatayo?A: Maaari ko bang makita ang kanyang ulo.Q: At kung saan ay ang kanyang ulo?A: sa itaas lamang ng kanyang mga balikat.
		-- Albuquerque Journal

%
Humor sa Korte:Q: mong sabihin ba ang iyong abogado na ang iyong asawa ay inaalok sa iyo indignities?A: Hindi niya ay nag-aalok sa akin ng anoman; siya lang sinabi kaya kong magkaroon ng mga kasangkapan sa bahay.
		-- Albuquerque Journal

%
Humor sa Korte:Q: Ngayon, ikaw ay may investigated iba pang mga pagpatay, hindi mo pa, na doon, nga   isang biktima?
		-- Albuquerque Journal

%
Humor sa Korte:Q: So, pagkatapos ng kawalan ng pakiramdam, kapag ikaw ay dumating sa labas ng ito, ano ang ginawa mong obserbahan   na may paggalang sa iyong anit?A: hindi ko nakita ang aking anit ang buong oras na ako ay sa ospital.Q: Ito ay sakop?A: Oo, bandaged.Q: Pagkatapos, sa susunod .. kung ano ang nakita mo?A: ako ay may isang balat pangunguwalta. Ang aking buong puwitan at binti ay inalis at ilagay sa tuktok   ng aking ulo.
		-- Albuquerque Journal

%
Humor sa Korte:Q: Ang katotohanan ng bagay ay na kayo ay hindi isang walang pinapanigan, layunin   saksi, ay hindi ito. Masyado kang ay kinunan sa away?A: Hindi, ginoo. Ako ay kinunan sa pagitan sa pagitan ng mga away at ang hukbong-dagat.
		-- Albuquerque Journal

%
Humor sa Korte:Q: Ano ang maaari mong sabihin sa amin ang tungkol sa katapatan at katotohanan ng defendant na ito?A: Oh, ay siya sabihin ang katotohanan. Sinabi niya gusto niya pumatay na sonofabitch - at   ginawa niya!
		-- Albuquerque Journal

%
Humor sa Korte:Q: Ano ang kahulugan ng tamud kung nasa harapan?A: Ito ay nagpapahiwatig ng pagtatalik.Q: Male tamud?A. Iyon ay ang tanging uri alam ko.
		-- Albuquerque Journal

%
Humor sa Korte:Q: Ano ang iyong relasyon sa mga nagsasakdal?A: Siya'y aking anak na babae.Q: Was siya iyong anak na babae sa Pebrero 13, 1979?
		-- Albuquerque Journal

%
kailangan ko ng isa pang abogado tulad ng kailangan ko ng isa pang butas sa aking ulo.
		-- Fratianno

%
Tandaan ako kapag legal ginagamit upang mangahulugan ayon sa batas, ngayon ito nangangahulugan na ang ilanguri ng lusot.
		-- Leo Kessler

%
Ipagpalagay ko ang ilan sa mga pagkakaiba-iba sa pagitan ng mga driver Boston at ang natitirang bahagi ngbansa ay dahil sa ang progresibong Massachusetts Driver Education Manual naMangyayari kong magkaroon sa aking top desk drawer. Ang ilan sa mga Tips para sa Better Drivingay nagkakahalaga ng isinasaalang-alang, sa pagpapatawa:[110.13]:       "Kapag naglalakbay sa isang one-way na kalye, manatili sa kanan, sa gayon ay hindi        makagambala sa palapit na trapiko. "[22.17b]:       "Pag-aaral upang baguhin ang mga daanan ay tumatagal ng oras at pasensya. Ang pinakamahusay na        rekomendasyon na maaaring gawin ay upang pumunta sa isang Celtics [basketball]        laro; pag-aralan ang fast break at pagkatapos ay pumunta out at pagsasanay ito        sa highway. "[41.16]:       "Huwag kailanman paga isang sanggol carriage sa labas ng isang crosswalk maliban kung ang kid ay talagang        humihingi para dito. "
		-- Leo Kessler

%
Ipagpalagay ko ang ilan sa mga pagkakaiba-iba sa pagitan ng mga driver Boston at ang natitirang bahagi ngbansa ay dahil sa ang progresibong Massachusetts Driver Education Manual naMangyayari kong magkaroon sa aking top desk drawer. Ang ilan sa mga Tips para sa Better Drivingay nagkakahalaga ng isinasaalang-alang, sa pagpapatawa:[131.16d]:       "Directional signal ay karaniwang hindi ginagamit maliban sa panahon ng sasakyan        inspeksyon; gayunpaman, isang kaliwa-turn signal ay angkop kapag gumagawa        isang U-turn sa isang hinati highway. "[96.7b]:       "Kapag nagbabayad tolls, tandaan na ito ay kinakailangan upang palabasin ang        quarter ng isang buong 3 segundo bago ang pagpasa sa basket kung ikaw ay        naglalakbay sa higit sa 60 mph. "[110.13]:       "Kapag naglalakbay sa isang one-way na kalye, manatili sa kanan, sa gayon ay hindi        makagambala sa palapit na trapiko. "
		-- Leo Kessler

%
Ipagpalagay ko ang ilan sa mga pagkakaiba-iba sa pagitan ng mga driver Boston at ang natitirang bahagi ngbansa ay dahil sa ang progresibong Massachusetts Driver Education Manual naMangyayari kong magkaroon sa aking top desk drawer. Ang ilan sa mga Tips para sa Better Drivingay nagkakahalaga ng isinasaalang-alang, sa pagpapatawa:[173.15b]:"Kapag nakikipagkumpitensya para sa isang seksyon ng kalsada o isang parking space, tandaan        na ang sasakyan na nangangailangan ng ang pinaka-katawan ng trabaho ay may right-of-way. "[141.2a]:       "Kahit na ito ay sama-sama maaari upang magkasya ang isang 6 'kotse sa isang 6'        parking space, ito ay hindi kadalasan posible upang magkasya ang isang 6 'kotse sa        isang 5 'parking space. "[105.31]:       "Malabata driver ay naniniwala na ang mga ito ay walang kamatayan, at magmaneho nang naaayon.        Gayunpaman, dapat mong iwasan ang tukso upang patunayan ang mga ito mali. "
		-- Leo Kessler

%
Pinahahalagahan ko kabaitan sa mga tao una sa lahat, at kabaitan sa mga hayop. akohindi respetuhin ang mga batas; Mayroon akong isang kabuuang kawalang-galang para sa anumang bagay na konektadosa lipunan maliban na kung saan gumagawa ang mga kalsada mas ligtas, ang beer mas malakas na,ang pagkain mas mura, at lumang mga kalalakihan at kababaihan pampainit sa taglamig, at happiersa tag-init.
		-- Brendan Behan

%
batas Idaho estado ay ginagawang labag sa batas para sa isang tao upang bigyan ang kanyang syotaisang kahon ng kendi pagtimbang mas mababa sa limampung pounds.
		-- Brendan Behan

%
Kung ang isang hurado sa isang kriminal na pagsubok mananatiling out para sa higit sa dalawampu't apat na oras, itoay tiyak na bumoto acquittal, maliban na sa mga pagkakataon kung saan ito Binoboto nagkasala.
		-- Joseph C. Goulden

%
Kung ang sinoman ay manatili ang layo mula sa kanyang asawa para sa pitong taon, ang batas presumes angpaghihiwalay sa siyang patayin; pa ayon sa aming araw-araw na karanasan,maaaring ito rin dadami ang kaniyang buhay.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Kung minsan sa isang tao indulges kanyang sarili sa pagpatay, sa lalong madaling panahon siya ay dumating sa tinginKaunti ng robbing; at mula sa robbing siya susunod pagdating sa pag-inom atSabbath-breaking, at mula sa na sa kawalang-galang at pagpapaliban. "
		-- Thomas De Quincey (1785 - 1859)

%
Kung reporters ay hindi alam na katotohanan ay plural, ala sila na maging mga abogado.
		-- Tom Wicker

%
Kung may ay isang paaralan para sa, halimbawa, ang mga manggagawa sheet metal, na nang makaraan ang tatlongtaon na natitira sa kanyang mga nagtapos bilang hindi handa para sa kanilang mga karera bilang ay bataspaaralan, ito ay sarado down sa isang minuto, at walang duda sa pamamagitan ng abogado.
		-- Michael Levin, "The Socratic Method"

%
Sa "King Henry VI, Bahagi II," Shakespeare ay Dick Butcher iminumungkahi sakanyang kapwa anti-establishment manloob-rousers, "Ang unang bagay na ginagawa namin, sabihinpatayin ang lahat ng mga abogado. "action Iyon ay maaaring extreme ngunit isang katulad na damdaminay ipinahayag sa pamamagitan ng Thomas K. Connellan, presidente ng Ang Management Group, Inc.Pagsasalita sa mga executive ng negosyo sa Chicago at naka-quote sa Automotive News,Connellan maiugnay isang sukatan ng America bumabagsak produktibo sa isang labisng mga abogado at accountant, at isang kakulangan ng mga eksperto produksyon. Lawyersat accountants "huwag gawin ang mga pang-ekonomiyang pie anumang mas malaki; sila lamang figurekung paano ang pie ay makakakuha hinati. Wala alinman sa propesyon nagbibigay ng anumang karagdagang halagasa produkto. "Ayon sa Connellan, ang mataas na nagbubunga Hapon lipunan ay10 mga abogado at 30 accountants sa bawat 100,000 populasyon. Ang U.S. ay may 200abogado at 700 accountants. Ito ay nagpapahiwatig na "ang U.S. proporsyon ngpie-bakers at pie-dibaydes ay paraan sa labas ng sampal. "Puwede Dick Butcher ay maynaging isang kahusayan expert?
		-- Motor Trend, May 1983

%
Sa Blythe, California, isang lungsod ordinansa declares na ang isang tao ay dapat pag-aarihindi bababa sa dalawang cows bago siya ay maaaring magsuot cowboy boots sa publiko.
		-- Motor Trend, May 1983

%
Sa Boston, ito ay ilegal upang i-hold palaka-jumping contests sa nightclub.
		-- Motor Trend, May 1983

%
Sa Columbia, Pennsylvania, ito ay labag sa batas para sa isang pilot na kilitiisang babaeng lumilipad student ilalim ng kanyang baba na may isang pakpak duster upangupang makakuha ng kanyang pansin.
		-- Motor Trend, May 1983

%
Sa Corning, Iowa, ito ay isang maliit na kasalanan para sa isang tao na magtanong ang kanyang asawa upang sumakaysa anumang sasakyan.
		-- Motor Trend, May 1983

%
Sa Denver labag sa batas ang bang ipahiram sa iyong vacuum cleaner sa iyong susunod na-door na kapitbahay.
		-- Motor Trend, May 1983

%
Sa Devon, Connecticut, labag sa batas ang lumakad ng paurong pagkalubog ng araw.
		-- Motor Trend, May 1983

%
Sa Greene, New York, ito ay ilegal upang kumain peanuts at lumakad ng paurong sabangketa kapag ang isang concert ay sa.
		-- Motor Trend, May 1983

%
Sa Lexington, Kentucky, ito ay ilegal upang isakatuparan ng isang ice cream kono sa iyong bulsa.
		-- Motor Trend, May 1983

%
Sa Lowes Crossroads, Delaware, ito ay isang paglabag sa mga lokal na batas para sa anumangpilot o pasahero upang isakatuparan ng isang ice cream kono sa kanilang bulsa habangmag-lumilipad o naghihintay na sasakay ng eroplano.
		-- Motor Trend, May 1983

%
Sa Memphis, Tennessee, ilegal para sa isang babae upang humimok ng kotse maliban kungmay tao, alinman sa pagtakbo o paglalakad sa harap nito waving isang pulangbandila upang balaan papalapit motorists at pedestrian.
		-- Motor Trend, May 1983

%
Sa Ohio, kung balewalain mo isang mananalumpati sa Dekorasyon araw upang tulad ng isang lawak bilangsa publiko play kroket o pitch horseshoes loob ng isang milya ngni speaker stand, maaari mong magmulta $ 25.00.
		-- Motor Trend, May 1983

%
Sa Pocataligo, Georgia, ito ay isang paglabag para sa isang babae higit sa 200 poundsat attired sa shorts sa pilot o sumakay sa isang eroplano.
		-- Motor Trend, May 1983

%
Sa Pocatello, Idaho, isang batas na ipinasa noong 1912 sa kondisyon na "pagdala Angng lingid armas ay ipinagbabawal, maliban kung parehong ay exhibited sa pampublikong view. "
		-- Motor Trend, May 1983

%
Sa Seattle, Washington, ito ay ilegal upang magdala ng lingid armas naay higit sa anim na talampakan ang haba.
		-- Motor Trend, May 1983

%
Sa Tennessee, ito ay iligal na shoot anumang mga laro maliban sa mga balyena mula sa isangpaglipat automobile.
		-- Motor Trend, May 1983

%
Sa noong unang araw sa England, maaari kang maging hung para sa pagnanakaw ng isang tupa o isangpiraso ng tinapay. Gayunman, kung ang isang tupa estola ng isang tinapay ng tinapay at ibinigay samo, gusto mo lamang na sinubukan para sa pagtanggap, isang krimen maaaring parusahan sa pamamagitan ng apat na punglashes sa mga pusa o aso, kung ano man ay madaling-gamiting. Kung ninakaw ka ng asoat ay nahuli, ikaw ay parusahan na may labindalawang rabbit punches, kahit na itoay mahirap na makahanap ng rabbits malaki sapat o sapat na malakas upang manuntok sa iyo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Sa Tulsa, Oklahoma, ito ay labag sa batas upang buksan ang isang soda bote nang walangng pangangasiwa ng isang lisensiyadong engineer.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Sa West Union, Ohio, Walang asawa tao ay maaaring pumunta lumilipad nang walang kanyang asawakasama sa anumang oras, maliban kung siya ay may-asawa para sa higit sa 12 buwan.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mahabang Ito ay napansin na juries ay walang awa para sa looban at puno ngutang na loob para sa infanticide. Ang isang tanong ng interes, ang aking mahal na Sir! ang lupong tagahatolay takot sa pagiging Ninakaw at pumasa ito sa edad kapag maaaring ito ay isang biktimang infanticide.
		-- Edmond About

%
Labag sa batas para sa isang halimaw na pumasok sa corporate mga limitasyon ngUrbana, Illinois.
		-- Edmond About

%
Labag sa batas ang drive ng higit sa dalawang libong tupa pababa HollywoodBoulevard sa isang pagkakataon.
		-- Edmond About

%
Labag sa batas ang sinasabi "Oh, Boy" sa Jonesboro, Georgia.
		-- Edmond About

%
Ito ay Mr. Mellon ni kredo na $ 200,000,000 maaaring gawin walang mali. natinpagkakasala ay binubuo sa nag-aalinlangan ito.
		-- Justice Robert H. Jackson

%
Ito ay Texas batas na kapag ang dalawang tren matugunan ang bawat isa sa isang riles ng tren tawiran,bawat ay darating sa isang ganap na ihinto, at ni huwag magpatuloy hanggang sa iba pang mgaay wala na.
		-- Justice Robert H. Jackson

%
Tila ito ng dalawang guys, George at Harry, itinakda sa isang Hot Airlobo upang i-cross sa Estados Unidos. Pagkatapos ng apatnapung oras sa himpapawid, Georgesumangguni sa Harry, at sinabing, "Harry, sa tingin ko na drifted namin off course! Kamikailangan upang malaman kung saan kami. "Harry cools ang hangin ng mga lobo, at bumaba sila sa ibaba ngcloud cover. Dahan-dahan-anod sa ibabaw ng kanayunan, George spot ng isang taonakatayo sa ibaba ang mga ito at yells out, "Mawalang galang na! Puwede ninyo bang sabihin sa akinKung nasaan tayo?"Ang mga tao sa lupa yells likod, "Kayo ay sa isang lobo, humigit-kumulanglimampung talampakan sa hangin! "George ay lumiliko sa Harry at nagsasabing, "Well, na ang tao * dapat * maging isang abogado".Tugon Harry, "Paano maaari mong sabihin?"."Dahil ang impormasyon ay ibinigay niya sa amin ay 100% tumpak, at ganap nawalang silbi! "Iyan ang katapusan ng Joke-dagat, ngunit para sa iyo sa mga taong nag-aalala tungkol pa rinGeorge at Harry: sila end up sa ang inumin, at gawin ang mga unang pahina ngNew York Times: "balloonists babad sa pamamagitan Lawyer".
		-- Justice Robert H. Jackson

%
Magiging labag sa batas para sa anumang kahina-hinalang tao na maging sa loob ng munisipalidad.
		-- Local ordinance, Euclid Ohio

%
Ito ay iligal na sa Wilbur, Washington, upang sumakay ng isang pangit na kabayo.
		-- Local ordinance, Euclid Ohio

%
kamakailan Ito ay dumating sa Fortune pansin na ang mga siyentipiko ay tumigilgamit laboratoryo rats sa pabor ng abogado. Tila na may mga hindilamang ang higit sa kanila, ngunit ikaw ay hindi makakuha ng kaya emotionally nakalakip. Ang nag-iisangkahirapan ay na ito ay kung minsan mahirap na mag-aplay ang mga pang-eksperimentongang mga resulta sa mga tao.[Gayundin, may mga ilang mga bagay-bagay kahit isang daga ay hindi gawin. Pat.]
		-- Local ordinance, Euclid Ohio

%
Hukom, bilang isang klase, display, sa bagay ng pag-aayos ng alimony, nawalang ingat generosity na kung saan ay matatagpuan lamang sa mga tao na nagbibigay sa malayocash ibang tao.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tandaan lamang: kapag pumunta ka sa hukuman, ikaw ay trusting ang iyong kapalaran salabindalawang bayan na hindi matalino na sapat upang makakuha ng out ng jury duty!
		-- P. G. Wodehouse, "Louder and Funnier"

%
batas Kansas estado ay nangangailangan pedestrians tumatawid ng highway sa gabi upangmagsuot tail lights.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, batas forbids bees upang lumipad sa ibabaw ng village o sa pamamagitan ngalinman sa mga lansangan niyaon.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Malaman kung paano i-save ang 5 nalulunod lawyers?-- Hindi?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Laws ay tulad sausages. Ito ay mas mahusay na hindi makita ang mga ito na ginawa.
		-- Otto von Bismarck

%
Legislation iminungkahi sa Illinois State Legislature, Mayo, 1907:"Bilis sa kalsada county ay limitado sa sampung milya ng isang orasmaliban kung ang motorist nakikita ng isang opisiyal ng batas na ay hindi lumitaw na ay nagkaroon ng isanguminom sa loob ng 30 araw, kapag ang driver ay pinahihintulutan upang gumawa ng kung ano siya ay maaari. "
		-- Otto von Bismarck

%
Alalahanin natin na ang atin ay isang bansa ng mga abogado at order.
		-- Otto von Bismarck

%
Sabihin nating ang iyong singsing sa kasal ay bumaba sa iyong toaster, at kapag dumikit kaang iyong kamay sa upang mabawi iyon, magdusa ka Pain at Pagdurusa pati na rinMental Anguish. Gusto mong ihabla:* Ang toaster tagagawa, dahil sa hindi kasama, sa mga tagubilin  seksyon na nagsasabing dapat mong hindi kailanman hindi kailanman hindi kailanman kailanman stick mo kamay  sa toaster, ang pahayag na "Hindi kahit na ang iyong singsing sa kasal ay bumaba  doon".* Ang mga tindahan kung saan mo binili ang toaster, para sa pagbebenta ng ito sa isang malinaw na  kretin tulad ng iyong sarili.* Union Carbide Corporation, kung saan ay hindi direktang may pananagutan sa ganitong  kaso, ngunit kung saan ay pakiramdam kaya may kasalanan na ito ay malamang na magpadala sa iyo ng  isang malaking cash settlement anyway.
		-- Dave Barry

%
... Logically incoherent, semantically hindi maunawaan, at legal na ...hindi maaaring magkamali!
		-- Dave Barry

%
Loud burping habang naglalakad sa paligid ng airport ay ipinagbabawal sa Halstead, Kansas.
		-- Dave Barry

%
Marijuana ay legal sa ilang mga araw, dahil ang maraming estudyante ng batasna ngayon ay usok palayok ay bukas-makalawa maging kongresista at gawing legalito upang maprotektahan ang kanilang sarili.
		-- Lenny Bruce

%
Lalaking madalas naniniwala - o magpanggap - na ang "Batas" ay isang bagay na banal, ohindi bababa sa isang agham - isang walang batayan palagay tunay na maginhawa sa mga pamahalaan.
		-- Lenny Bruce

%
Menor de edad sa Kansas City, Missouri, ay hindi pinapayagan na bumili cap pistols;maaari silang bumili ng shotguns malaya, gayunman.
		-- Lenny Bruce

%
Huwag maglagay ng off hanggang bukas kung ano ang maaari mong gawin ngayon. May ay maaaring maging isangbatas laban sa ito sa pamamagitan ng oras na iyon.
		-- Lenny Bruce

%
NEVER lumihis na matumbok ang isang abogado nakasakay sa bisikleta - maaari itong maging iyong bisikleta.
		-- Lenny Bruce

%
New Hampshire batas forbids mong i-tap ang iyong mga paa, tumango iyong ulo, o saanumang paraan panatilihin ang oras sa musika sa isang bar, restaurant, o cafe.
		-- Lenny Bruce

%
Of ______ Siyempre ito ay ang pagpatay armas. Sino ang gusto i-frame ang isang tao na may isang pekeng?
		-- Lenny Bruce

%
Old Barlow ay isang tawiran-malambot sa isang kantong na kung saan ang isang express trainbuwag isang automobile at occupants nito. Din ang pangulong saksi, ang kanyangpatotoo ay vitally mahalaga. Barlow ipinaliwanag na ang gabi ay madilim,at siya pawagayway ang kanyang parol frantically, ngunit ang driver ng kotse bayadwalang pansin sa ang signal.Ang riles ng tren kumpanya won ang kaso, at ang presidente ng kumpanyacomplimented ang lumang-timer para sa kanyang kuwento. "Ikaw ay kamangha-mangha," sabi niya,"Ako ay natatakot na nais mong mag-alinlangan sa ilalim patotoo.""No sir," exclaimed ang senior, "ngunit ako sigurado ay natatakot na durnedabugado ay gonna magtanong sa akin kung ang aking parol ay lit. "
		-- Lenny Bruce

%
Sa sandaling siya ay nagkaroon ng isa binti sa White House at ang bansa ay nanginig sa ilalim ng kanyangroars. Ngayon siya ay isang tinpot papa sa Coca-Cola belt at isang kapatid na lalaki samapanglaw pastors na pumalo halfwits sa yero galbanisado tabernakulo sa likodriles ng tren yards. "payo para sa mga supporters ng Tennessee anti-evolutionbatas sa Scopes "Monkey Trial" sa 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Ang aming ikalawang ganap na totoo balita item ay ipinadala sa akin sa pamamagitan ng Mr H. BoyceConnell Jr. ng Atlanta, Ga., Kung saan siya ay kasangkot sa isang law firm. Isang bagaygusto ko tungkol sa South ay, mga tao doon na nagmamalasakit sa tradisyon. Kung ang isang taomakakakuha ipinasa ng isang pangalan tulad ng "H. Boyce," siya hangs sa dito, inilalagay ito sa kanyang mga legal nakagamitan sa pagsulat, kahit na pumasa ito sa kanyang anak, sa halip na gawin kung ano ang isang mas mababang taonais gawin, tulad ng makakuha ng ito nagbago o patayin ang kanyang sarili.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pagmamaneho(10) Potholes ay(A) lubhang mapanganib.(B) makabayan.(C) ang kasalanan ng nakaraang administrasyon.(D) ang lahat ng pagpunta upang maging maayos sa susunod na summer.Ang tamang sagot ay (b). Potholes sirain hindi makabayan, unamerican,import cars, dahil sa ang butas ay mas malaki kaysa sa mga kotse. Kung drive ka ng isangbig, makabayan, American kotse wala kayong dapat mag-alala tungkol sa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pagmamaneho(2) Ang isang traffic light sa isang intersection pagbabago mula sa dilaw sa pula, dapat mong(A) titigil agad.(B) magpatuloy dahan-dahan sa pamamagitan ng intersection.(C) pumutok ang sungay.(D) palapag ito.Ang tamang sagot ay (d). Kung sinabi mo (c), ikaw ay halos karapatan, kayabigyan ang iyong sarili ng kalahating punto.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pagmamaneho(3) Kapag tumigil sa isang intersection dapat mong(A) panoorin ang ilaw trapiko para sa iyong lane.(B) panoorin para sa mga naglalakad tumatawid ng kalye.(C) pumutok ang sungay.(D) panoorin ang traffic light para sa intersecting kalye.Ang tamang sagot ay (d). Kailangan mong simulan sa lalong madaling ang ilaw trapikopara sa mga intersecting kalye ay lumiliko dilaw. Sagot (c) ay nagkakahalaga ng kalahating punto.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pagmamaneho(4) Exhaust gas ay(A) kapaki-pakinabang.(B) ay hindi mapanganib.(C) dahil sa lason.(D) ng isang punk band.Ang tamang sagot ay (b). Ang himasok Washington eco-freak komunistabureaucrats na sabihin kung hindi man ay bulaan. (Mensahe sa mga taong sumagot (d).Bumalik sa California kung saan ka nanggaling. Ang iyong uri ay hindi maligayang pagdating dito.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pagmamaneho(5) sungay Ang iyong kotse ay isang mahalagang piraso ng kagamitan sa kaligtasan. Gaano kadalas dapatmong subukan ito?(A) isang beses sa isang taon.(B) isang beses sa isang buwan.(C) isang beses sa isang araw.(D) isang beses sa isang oras.Ang tamang sagot ay (d). Dapat mong subukan ang sungay ng iyong sasakyan kahit isang besesbawat oras, at mas madalas sa gabi o sa residential kapitbahayan.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh Pagmamaneho(7) Ang kotse nang direkta sa harap ng sa iyo ay may isang kumikislap right tail light    ngunit isang tumibay kaliwang tail light. Ibig sabihin nito(A) ang isa sa mga ilaw sa likod o hulihan ay nasira; dapat mong pumutok ang iyong sungayupang tawagan ang problema sa pansin sa pagmamaneho.(B) ang driver ay pagbibigay ng senyas ng isang karapatan turn.(C) ang driver ay pagbibigay ng senyas ng isang kaliwa turn.(D) ang driver ay mula sa labas ng bayan.Ang tamang sagot ay (d). Tail ilaw ay ginagamit sa ilang mga banyagangbansa sa signal liko.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh Pagmamaneho(8) Pedestrians ay(A) walang katuturan.(B) mga komunista.(C) isang istorbo.(D) mahirap upang linisin off ang front ihawan.Ang tamang sagot ay (a). Pedestrians ay wala sa mga kotse, kaya ang mga itoganap na hindi kaugnay sa pagmamaneho; dapat mong huwag pansinin ang mga ito ganap.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh pagmamaneho(9) Roads ay inasnan upang(A) pumatay damo.(B) matunaw snow.(C) matulungan ang ekonomiya.(D) maiwasan potholes.Ang tamang sagot ay (c). Road pagbuburo employs libo-libo ng mga taodirekta, at milyun-milyon pa di-tuwirang, halimbawa, asin miners atrustproofers. Higit sa lahat, pagbuburo nagbabawas sa buhay ng sumasaklaw ng kotse,kaya stimulating ang kotse at bakal industriya.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Siya ay sumigaw, at ang hukom wiped ang kanyang mga luha sa aking checkbook.
		-- Tommy Manville

%
Sho 'sila got na magkaroon ito labag sa batas. Abutin, ever'body git mataas,hindi sila magiging walang tao git up at feed ang mga manok. Hee-hee.
		-- Terry Southern

%
Ang ilang mga tao ay heterosexual, at ang ilan ay bisexual, at ang ilang mga tao ay hindi nag-iisiptungkol sa sex sa lahat ... sila ay maging mga abogado.
		-- Woody Allen

%
Ang ilan sa mga pinaka-interesante mga dokumento mula sa Sweden gitna edad ay ang mgabatas gulang county (well, hindi namin ay may mga county ngunit ito ay ang pinakamalapit na katumbasako makakahanap ng para sa "landskap"). Ang mga batas ay nakasulat down minsan saIka-13 siglo, ngunit petsa likod kahit down sa Viking beses. Ang pinakalumang isa ayang Vastgota batas na malinaw na may paganong impluwensya, thinly sakop na may ilangChristian bagay-bagay. Sa batas na ito, nakita namin ang isang pahina tungkol sa "lekare", kung saan ay angOld Norse salita para sa isang gumaganap artist, artista / jester / musician atbp Narito angisang tinatayang translation, kung saan ako ay may nakasulat na "artist" bilang katumbas ng"Lekare"."Kung ang isang artist ay pinalo, walang mangangailangan ng magbayad ng multa para sa mga ito. Kung ang artistAng nasaktan, isa tulad siyang yumayaong kasama hurdie-gurdie o naglalakbay safiddle o drum, pagkatapos ay ang mga tao ay kukuha ng isang dumalagang baka ligaw at dalhinito sa dalisdis ng bundok. Kung magkagayo'y magsisisagot sila magaahit ng lahat buhok mula sani dumalaga buntot, at grasa ang buntot. Pagkatapos ay ang artist ay dapat ibigaybagong greased sapatos. Kung magkagayo'y kaniyang Upang humawak sa mga dumalagang baka buntot,at isang lalake ay hampasin ito na may isang matalim mamalo. Kung siya ay maaaring hawakan ang kanyang, siyaay mapapasa kaniya ang hayop. Kung hindi siya maaaring humawak sa kanya, siya'y matiis kung anonatanggap niya, kahihiyan at mga sugat. "
		-- Woody Allen

%
Kung minsan ang isang tao na nararapat na duhagi sapagkat siya ay isangtanga ay hinamak lamang dahil siya ay isang abogado.
		-- Montesquieu

%
Texas batas forbids ang sinuman na magkaroon ng isang pares ng plays sa kanyang pag-aari.
		-- Montesquieu

%
Ang mga hayop ay hindi bilang ugok bilang isa thinks - mayroon silang hindidoktor o abogado.
		-- L. Docquier

%
Ang Arkansas lehislatura lumipas ang isang batas na estado na ang ArkansasRiver ay maaaring tumaas hindi mas mataas kaysa sa Main Street tulay sa Little Rock.
		-- L. Docquier

%
Ang Lungsod ng Palo Alto, sa kanyang opisyal na paglalarawan ng parking lot na pamantayan,tumutukoy sa grado ng wheelchair access ramps sa mga tuntunin ng sentimetro ngtumaas per paanan ng run. Ang isang kompromiso, ako isipin ...
		-- L. Docquier

%
Ang pagkakaiba sa pagitan ng isang abogado at isang tandang ay natumilaok makakakuha ng up sa umaga at clucks pagsuway.
		-- L. Docquier

%
Ang Distrito ng Columbia ay isang batas na nagbabawal sa iyo upang magpunyagi presyon saisang lobo at sa gayong paraan maging sanhi ng isang sumisipol tunog sa kalye.
		-- L. Docquier

%
Ang hukom pinabuwis ang taong bumabagtas sa daan limampung dolyar at sinabi sa kanya kung siya aynahuli muli, siya ay itinapon sa bilangguan. Fine araw na ito, mas malamig bukas.
		-- L. Docquier

%
Ang justifications para drug testing ay bahagi ng kasalukuyang fashionabledebate tungkol sa pagpapanumbalik ng America "competitiveness." Drugs, ito ay nagingnagsiwalat, ay responsable para sa galit na galit pagliban, nabawasan output, at mahihirapkalidad ng trabaho. Ngunit drug testing sa katunayan makatwiran na may kaugnayan sapagkabuhay na maguli ng competitiveness? Makakaapekto ba ang singilin ang kapaligiran nglugar ng trabaho na may pagkatakot sa nauukol sa dumi betrayal totoo lang utos ng pagkakataon produktibo?Magkano ang ingay ay ginawa tungkol sa rehabilitasyon ng worker paggamit ng droga, ngunitto date ang karamihan ng mga programa nagtatapos sa simpleng pagpapaputok o ang hindihiring ng abuser. Kasanayan na ito ay maaaring palalain, hindi magpakalma, angproduktibo problema ni bansa. Kung pang-ekonomiya pagbabagong-tatag ay ang tunay nalayunin ng drug testing, pagkatapos criteria abandoning ang rehabilitasyon ngdrug-gamit worker ay ang purest ng pagpapaimbabaw at ang pinakamasama ng rasyonalisasyon.Fourth Amendment and Drug Testing sa Lugar ng Trabaho, "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, No. 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Ang Batas, sa kanyang marilag na pagkakapantay-pantay, ay nagbabawal ng rich, pati na rin ang mahirap,sa pagtulog sa ilalim ng tulay, upang humingi sa mga lansangan, at upang magnakaw ng tinapay.
		-- Anatole France

%
tagapagbigay ng batas-dagat, ng lahat ng tao'y, karamihan owes ang batas katapatan. Siya ng lahat ng taodapat kumilos na tila ang batas pipiliting kanya. Ngunit ito ay ang unibersal nakahinaan ng sangkatauhan na kung ano ang kami ay binibigyan upang pangasiwaan namin mayamaya isipinpagmamay-ari namin.
		-- H. G. Wells

%
Ang Pinaka-hindi matagumpay na Equal Pay PatalastasSa 1976 ang European Economic Community nakaumang out sa IrishGobyerno na ito ay hindi pa ipinapatupad ang sumang-ayon sa sex pagkakapantay-pantaybatas. Ang Dublin Government agad advertise para sa isang pantay na sahodpagpapatupad officer. advertisement Ang inaalok iba't ibang mga antas na suweldo para salalaki at babae.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ang parusa para sa tumatawa sa isang courtroom ay anim na buwan sa bilangguan; kung itoay hindi para sa parusang ito, ang mga hurado ay hindi kailanman marinig ang katibayan.
		-- H. L. Mencken

%
Ang mga kapangyarihan hindi bigay sa Estados Unidos sa pamamagitan ng Saligang-Batas, at hindi rinipinagbabawal ng ito sa States, ay nakalaan sa States ayon sa pagkakabanggit,o sa mga tao.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ang pangunahing bagay na kailangan para sa anumang bagong batas sa buwis ay para sa mga ito upang maibukod sapatbotante upang manalo sa susunod na halalan.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ang batas ng estado ng Pennsylvania ay nagbabawal singing sa bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ang Pinakamahina JuryIsang pagpatay pagsubok sa Manitoba noong Pebrero 1978 ay may pataw, kapagisa juror nagsiwalat na siya ay ganap na bingi at hindi magkaroon ngremotest bakas kung ano ang nangyayari.Ang hukom, Mr. Justice Solomon, ay tinanong siya kung siya ay narinig ang anumangkatibayan sa lahat at, kapag nagkaroon walang reply, awas sa kanya.Ang kaguluhan na ito sanhi ay lamang equaled kapag ang isang ikalawangjuror nagsiwalat na hindi siya nagsalita ng Ingles. A matatas Pransesnagsasalita, siya exhibited mahusay magulat kapag sinabi, pagkatapos ng dalawang araw, na siyaay pagdinig ang isang pagpatay trial.Ang pagsubok inabanduna kapag sinabi ng isang ikatlong tao sa hurado na siya sufferedmula sa parehong mga kondisyon, na sabay-sabay na walang pagsubok sa wikang Inglesat halos bilang bingi bilang unang juror.Ang hukom ay iniutos ng isang bagong paglilitis.
		-- Stephen Pile, "The Book of Heroic Failures"

%
May ay isang Massachusetts batas na nangangailangan lahat ng mga aso na magkaroon ng kanilang pamahulihan bintinakatali sa panahon ng buwan ng Abril.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Walang mas mahusay na paraan ng ehersisyo sa imahinasyon kaysa sa pag-aaral ng batas.No makata kailanman interpreted kalikasan bilang malayang bilang isang abogado-kahulugan katotohanan.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Walang duda na ang aking abogado ay tapat. Halimbawa, kapag siyaisampa ang kanyang income tax return noong nakaraang taon, siya ang nagpakilala sa kalahati ng kanyang suweldobilang 'hindi pinaghirapan kita.'
		-- Michael Lara

%
"Nagkaroon ng isang nakawiwiling-unlad sa CBS-Westmoreland pagsubok:magkabilang panig sumang-ayon na pagkatapos ng pagsubok, Andy Rooney pahihintulutan namakipag-usap sa mga hurado para sa tatlong minuto tungkol sa maliit na bagay na inis sa kanyasa panahon ng pagsubok. "
		-- David Letterman

%
Walang katarungan sa mundong ito.New York abugado ng distrito Thomas Dewey matapos Luciano nagkaroonsave Dewey mula assassination pamamagitan Dutch Schultz (sa walang-pag-orderpataksil na pagpatay ng Schultz sa halip)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia batas forbids bathtubs sa bahay; tubs ay dapat pinananatiling sa bakuran.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Maaaring hindi namin gusto mga doktor, ngunit hindi bababa sa sila doktor. Bankers ay hindi kailanmanpopular ngunit hindi bababa sa sila bank. Policeman pulis at undertakers tumagalsa ilalim. Ngunit lawyers huwag magbigay sa amin ng batas. Kami ay huwag kang tatanggap ng gladsam liwanagng batas, ngunit sa halip precedents, objections, apela, mananatiling,pinagtabasan at mga form, galaw at counter-galaw, ang lahat ng sa $ 250 isang oras.
		-- Nolo News, summer 1989

%
Dapat nating mapagtanto na ang isang lungsod ay mas mahusay na off na may masamang batas, basta pinapatakbo silangmanatiling maayos, at pagkatapos ay may mahusay na mga batas na ay patuloy na binago, naang kakulangan ng pag-aaral na sinamahan ng sound bait ay mas kapaki-pakinabang kaysaang uri ng kabihasnan na hindi nakakaabala sa labas ng kamay, at na bilang isang pangkalahatang panuntunan,estado ay mas mahusay na pinamamahalaan ng mga tao sa kalye sa pamamagitan ng intellectuals.Ito ang mga uri ng mga taong nais na lumitaw matatalino kay sa mga batas, nanais na makakuha ng kanilang sariling paraan sa bawat pangkalahatang talakayan, dahil sa palagay nila nasila ay hindi maaaring ipakita off ang kanilang katalinuhan sa usapin ng mas higit na kahalagahan, atna, bilang isang resulta, napakadalas sila nililipol sa kanilang bansa.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Maligayang pagdating sa Utah.Kung sa tingin mo ang aming alak batas ay funny, dapat mong tingnan ang aming mga damit na panloob!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ano ang gagawin mo kung kapag ikaw ay anim lawyers buried hanggang sa kanilang necks sa buhangin?Hindi sapat na buhangin.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kapag inalertuhan sa isang panghihimasok sa pamamagitan ng kuliling glass o kung hindi man, 1) Calmang iyong sarili 2) Kilalanin ang entremetido 3) Kung pagalit, patayin siya.Hakbang numero 3 ay ng mga partikular na kahalagahan. Kung iniwan mo ang guy buhaysa labas ng misguided softheartedness, kaniyang panghihigantihan iyong pagkabukas-palad ng espiritusa pamamagitan ng suing sa iyo para sa na nagiging sanhi ng kanyang mga kasunod na paraplegiya at humingi upang pilitin mongsa suporta sa kanya para sa natitirang bahagi ng kanyang bulok na buhay. Sa hukuman kaniyang ipakikipagtalona siya ay nalulumbay dahil ang lipunan ay nabigo sa kanya, at na siya aynaghahanap para sa Mother Teresa para sa kaginhawahan at upang mag-alok ang kanyang mga serbisyo sa mgamahihirap. Sa kaso na, mawawala sa iyo. Kung, sa kabilang banda, ikaw pumataykanya, ang pinaka-na maaari mong asahan ay na ang isang kamag-anak ay magdadala ng isang malikamatayan aksyon. Magkakaroon ka ng dalawang pakinabang: una, ay makitang lamang ang iyongkuwento; kalimutan Mother Teresa. Pangalawa, kahit na mawala mo, kung magkano ang maaaribuhay ang bum ni ay nagkakahalaga pa rin? A Lot mas mababa sa 50 taon na halaga ngparalisis. Huwag i-play George Bush at Saddam Hussein. Tapusin ang trabaho.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Kung saan ito ay isang tungkulin upang sumamba sa araw na ito ay medyo sigurado na maging isang krimen sasuriin ang mga batas ng init.
		-- Christopher Morley

%
Bakit ang isang karo ng patay na kabayo paghagikgik, hila ng isang abogado ang layo?
		-- Carl Sandburg

%
Bakit ang New Jersey ay may mas toxic waste lungkot at California ay mayhigit pang mga abogado?New Jersey ay unang pagpipilian.
		-- Carl Sandburg

%
Sa Kongreso, sa bawat oras na sila ay gumawa ng isang biro ito ay isang batas; at sa bawat orasgumawa sila ng isang batas ito ay isang joke.
		-- Will Rogers

%
"Tiyak, kung ang isang indibidwal ay tumigil at inakusahan ng shoplifting matapos naglalakad sa labas ng Neiman Marcus-ang mga ito ay inaasahan na sa huli ay sinabi sa ano umano sila balabal. Gusto Ito ay walang katotohanan para sa isang opisyal na sabihin ang akusado na 'alam mo kung ano ang iyong balabal Hindi ko sasabihin.' O, upang lang ipasa ang inakusahan indibidwal sa catalog ng Neiman-Marcus 'buong imbentaryo at sabihin 'ito ay sa doon sa isang lugar, malaman mo ito out.' "    - Judge Brooke Wells 'Order Pagbibigay sa Bahagi IBM ni Motion upang Limitahan       Claims ni SCO
		-- Will Rogers

%
"Sapilitang pag-iisa ng opinyon Nakakamit lamang ang ganap na pagkakasundo ng sementeryo. "    - Justice Jackson, pagsulat para sa karamihan, sa West Virginia       State Board of Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
"Kung may anumang mga nakapirming bituin sa aming constitutional konstelasyon, ito ay na walang opisyal na, mataas o maliit, ay maaaring magreseta ano ang magiging orthodox sa pulitika, nasyonalismo, relihiyon, o iba pang mga bagay-bagay ng opinyon o pilitin mamamayan upang tanggapin ang kasalanan sa pamamagitan ng salita o kumilos ang kanilang pananampalataya sa ganyang bagay. Kung may anumang pangyayari kung saan pinahihintulutan ng pagbubukod, hindi sila ngayon mangyari para sa atin."    - Justice Jackson, pagsulat para sa karamihan, sa West Virginia       State Board of Education v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
"Ang karapatan ng kalayaan ng pag-iisip at ng relihiyon bilang ginagarantiya ng Constitution laban aksyon State kasama ang parehong mga karapatan na magsalita malayang at ang karapatan upang pigilin ang sarili mula sa pagsasalita sa lahat, maliban sa gana bilang mahalaga operations ng pamahalaan ay maaaring mangailangan ng mga ito para sa pangangalaga ng isang maayos na lipunan, --- tulad ng sa kaso ng pagpuwersa sa magpatunay sa korte. "    - Justice Murphy, in concurrance, West Virginia State Board of       Edukasyon v. Barnette 319 U.S. 624 No. 591
		-- Will Rogers

%
