A Linux machine! dahil ang isang 486 ay isang kahila-hilakbot na bagay upang mag-aaksaya!(Sa pamamagitan ng jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Ganap na walang dapat na concluded mula sa mga numero maliban nawalang konklusyon ay maaaring inilabas mula sa mga ito. "(Sa pamamagitan ng Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Sa totoo lang, pag-type random string sa Finder ay ang katumbas ngfilename pagkumpleto.(Usapan sa comp.os.linux.misc sa intuitiveness ng mga utos: filepagkumpleto kumpara sa Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Pagkatapos nanonood ang aking bagong-retiradong dad gumastos ng dalawang linggo pag-aaral kung paano gumawa ng isang bagongfolder, ito ay naging malinaw na ang "intuitive" halos nangangahulugan "kung ano ang manunulat ospeaker ng intuitive gusto ".(Bruce Ediger, bediger@teal.csn.org, sa comp.os.linux.misc, sa X angintuitiveness ng isang interface Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Ang lahat ng wika designer ay mapagmataas. Pupunta sa teritoryo ..."(Sa pamamagitan ng Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
At 1.1.81 ay opisyal bugfree (tm), kaya kung nakatanggap ka ng anumang bug-ulatsa mga ito, alam mo ang mga ito ay lamang ng masama ng mga kasinungalingan. "(Sa pamamagitan ng Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... At babahagya armas babae, siyempre. Sino ang nagmamalasakit kung ito ay sa ibaba zerolabas "(Sa pamamagitan ng Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"At sa susunod na mag isaalang-alang ang nagrereklamo na tumatakbo Lucid Emacs19.05 pamamagitan NFS mula sa isang remote Linux machine sa Paraguay ay hindi mukhangmakuha ang mga kulay ng background karapatan, malalaman mo kung sino ang magpasalamat. "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Any porters out doon ay dapat na pakiramdam happier alam na Disyembre ay pagpapadala>: Sa akin ng isang AlphaPC na balak ko na subukan ang pagkuha linux tumatakbo sa: ang kaloobang>: Tiyak na makakatulong sa flush out ang ilan sa mga pinaka-garapal unportable bagay-bagay.>: Ang Alpha ay mas naiiba mula sa i386 kaysa sa 68k bagay-bagay ay, kaya>: Ito ay malamang na makakuha ng karamihan ng mga bagay-bagay ng maayos.>> Walang mga post na tulad nito na halos kumbinsihin sa amin di-mananampalataya na> Tunay ay isang diyos.(A follow-up sa pamamagitan ng alovell@kerberos.demon.co.uk, Anthony Lovell, upang Linus niremarks tungkol porting)
		-- Ronald Florence <ron@18james.com> in

%
Sinuman na palagay ni UNIX ay intuitive dapat na sapilitang upang magsulat 5000 mga linya ngcode gamit ang walang anuman kundi vi o emacs. AAAAACK!(Usapan sa comp.os.linux.misc sa intuitiveness ng mga utos, lalo naEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Sigurado [mga gumagamit ng Linux] lemmings sama jumping off ng talampas ngmaaasahang, well-engineered komersyal na software? "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Gaya ng dati, ito sa pagiging isang 1.3.x release, Hindi ko pa kahit compiled itokernel pa. Kaya kung ito ay gumagana, dapat kang maging doble impressed.(Linus Torvalds, hayag kernel 1.3.3 sa mailing list linux-kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Iwasan ang mga Gates ng Impiyerno. Gamitin ang Linux(Unknown source)
		-- Ronald Florence <ron@18james.com> in

%
Maging binigyan ng babala na pag-type \ fBkillall \ fIname \ FP ay hindi maaaring magkaroon ang nais naepekto sa mga sistema ng di-Linux, lalo na kapag tapos na sa pamamagitan ng isang privileged user.(Mula sa pahina ng manual killall)
		-- Ronald Florence <ron@18james.com> in

%
"Bukod, tingin ko [Slackware] tunog mas mahusay kaysa sa 'Microsoft,' di ba?"(Sa pamamagitan ng Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Ngunit ano ang maaari mong gawin sa mga ito? - Nasa lahat ng pook na sigaw mula sa Linux-user partner.(Isinumite sa pamamagitan ng Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Sa pamamagitan ng golly, ako nagsisimula sa tingin Linux talagang * ay * ang pinakamahusay na bagay dahilhiwa tinapay. "(Sa pamamagitan ng Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. kernel tried upang ma-access ang ilang mga masamang page. Magkakaroon kami upang * Wakasan bagay na may matinding pinsala.* /die_if_kernel ( "Oops", regs, error_code);(Mula sa linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - na mahiwaga at nakakatakot estado ngmalay kung saan Mortal Users takot sa pagtapak. "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra marahil ako'y kinapopootan,(Linus Torvalds, sa kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, Ang isang maliit na nakakainis na boot virus na nagiging sanhi ng random spontaneous system.     crashes, ay karaniwang lamang bago i-save ang isang napakalaking proyekto. Madaling cured sa pamamagitan ng     UNIX. Tingnan din ang MS-DOS, IBM-DOS, DR-DOS.(Mula sa David Vicker ni .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Tandaan na 120 sec ay tinukoy sa protocol bilang ang maximum * Posible RTT. Hulaan ko kami ay may sa gumamit ng isang bagay na iba sa TCP * Makipag-usap sa sa University of Mars. * PAWS ay nagpapahintulot sa amin na timeouts at malalaking mga bintana, kaya sa sandaling ipinatupad * Ftp sa mars gagana ng mabuti. * /(Mula /usr/src/linux/net/inet/tcp.c, tungkol RTT [retransmission timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Kahit na mas amazing ay ang pagtanto na ang Diyos ay may Internet access. Imagtaka kung Siya ay may isang buong newsfeed? "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Kailanman narinig ng Cshrc?Iyan ay isang lungsod sa Bosnia. Right?(Usapan sa comp.os.linux.misc sa intuitiveness ng mga utos.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal Error: Natagpuan [MS-Windows] System -> repartitioning Disk para sa Linux ...(Sa pamamagitan ng cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Paano ko type "para i in * .dvi huwag xdvi i tapos na" sa isang GUI?(Usapan sa comp.os.linux.misc sa intuitiveness ng mga interface.)
		-- Ronald Florence <ron@18james.com> in

%
"Paano ang dapat kong malaman kung ito ay gumagana? Iyan ay kung ano beta testers ay para sa. Ko langnaka-code ito. "(Maiugnay sa Linus Torvalds, sa isang lugar sa isang pag-post)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \A maipagmamalaki miyembro ng TeamLinux \ _________ \ /(Sa pamamagitan ng Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
bumuo ako para sa Linux para sa isang buhay, ginamit ko upang bumuo ng para sa DOS.Pagpunta mula sa DOS sa Linux ay tulad kalakalan isang glayder para sa isang F117.(Sa pamamagitan ng entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ko na ito 'sanhi Linux ay nagbibigay sa akin ng isang makahoy. Hindi ito makabuo ng kita.(Dave '-ddt-> `Taylor, hayag DOOM para sa Linux)
		-- Ronald Florence <ron@18james.com> in

%
Huwag mag-atubiling makipag-ugnay sa akin (flames tungkol sa aking ingles at ang walang silbi ng mga itodriver ay nai-redirect sa / Dev / null, oh no, ito ay puno ...).(Michael Beck, na naglalarawan sa PC-speaker sound device)
		-- Ronald Florence <ron@18james.com> in

%
"Hindi ko alam kung bakit, ngunit unang C programa ay may posibilidad na hitsura ng maraming mas masahol pa kaysaunang mga programa sa anumang iba pang mga wika (siguro maliban sa fortran, ngunit pagkatapos ayPinaghihinalaan ko ang lahat fortran programa hitsura `firsts ')"(Sa pamamagitan ng Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Ako isang beses nakasaksi ng isang nakaiinip, buwan-long flamewar ibabaw ng paggamit ngmice vs. trackballs ... Ito ay napaka-uto. "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ako pa rin mapanatili ang puntong iyon pagdisenyo ng isang monolitik kernel sa 1991 ay isangpangunahing error. Maging nagpapasalamat ikaw ay hindi ang aking mag-aaral. Ikaw ay hindi makakuha ng isangmataas na grado para sa mga tulad ng isang disenyo :-)(Andrew Tanenbaum sa Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Gusto ko sa halip gumastos ng 10 oras sa pagbabasa source code ng ibang tao kaysa sa10 minuto ng pakikinig sa musak naghihintay para sa teknikal na suporta na kung saan ay hindi. "(Sa pamamagitan ng Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Gusto ko gapangan isang acre ng 'Visual ito ++' at 'Integrated DevelopmentIyan ay upang makakuha ng sa gcc, Emacs, at gdb. Salamat."(Sa pamamagitan ng Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Ako ay isang idiot .. Hindi bababa sa isang ito [bug] kinuha tungkol sa 5 minuto upang mahanap .."(Linus Torvalds bilang tugon sa isang ulat ng bug.)> Ako ay isang idiot .. Hindi bababa sa ito [bug] kinuha tungkol sa 5 minuto upang mahanap ..Nakababalisang ...(Gonzalo Tornaria bilang tugon sa Linus Torvalds ni mailing tungkol sa isang kernel bug.)> Ako ay isang idiot .. Hindi bababa sa ito [bug] kinuha tungkol sa 5 minuto upang mahanap ..Kailangan namin upang mahanap ang ilang mga bagong salita upang ilarawan ang mga natitira sa amin lamang mortalspagkatapos.(Craig Schlenter bilang tugon sa Linus Torvalds ni mailing tungkol sa isang kernel bug.)> Ako ay isang idiot .. Hindi bababa sa ito [bug] kinuha tungkol sa 5 minuto upang mahanap ..Tiyak, Linus ay pakikipag-usap tungkol sa mga uri ng pagkasintu-sinto na ang iba maghangad na :-).(Bruce Perens bilang tugon sa Linus Torvalds ni mailing tungkol sa isang kernel bug.)
		-- Ronald Florence <ron@18james.com> in

%
Ko na tumakbo DOOM higit pa sa nakalipas na ilang araw kaysa Mayroon akong sa huling ilangbuwan. Ko na lang pag-ibig ang pag-debug ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., nababahala sa pamamagitan ng lumalagong pagiging popular ng libreng 32-bitoperating system para sa Intel systems, Linux, ay nagtatrabaho sa isang bilang ng mga nangungunangprogrammers mula sa ilalim ng lupa mundo ng virus pag-unlad. Bill Gates nakasaadkahapon: "World dominasyon, mabilis - ito ay alinman sa amin o Linus". Mr. Torvaldsako naharap nang comment ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), sa comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    kung (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Huwag sindak \ n!");exit (42);    }(Arnold Robbins sa LJ ng Pebrero '95, na naglalarawan RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Kung tinukoy (__ alpha__) && tinukoy (CONFIG_PCI)+ / *+ * Ang kahulugan ng buhay, ang daigdig, at ang lahat. dagdagan+ * Nito kahit paano ang taong lumabas karapatan.+ * /+ Taon - = 42;+ # Endif(Mula sa patch para 1.3.2: (kernel / time.c), na isinumite sa pamamagitan ng Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Kung sa hinaharap navigation system [para sa interactive na network serbisyo saang NII] kamukha ng isang bagay mula sa Microsoft, hindi ito gagana. "(Chairman ng Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Kung gusto mo sa paglalakbay sa buong mundo at ay iniimbitahan na makipag-usap sa isang pulutongng iba't ibang mga lugar, isulat lamang ng Unix operating system. "(Sa pamamagitan ng Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Sa 'Doctor' mode], ako na ginugol ng isang magandang sampung minuto nagsasabi Emacs kung ano akonaisip nito. (Ang tugon ay, 'Siguro maaari mong subukan na maging mas mababamapang-abuso. ') "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Sa karamihan ng mga bansa na nagbebenta ng mga mapanganib na mga bagay tulad ng mga bawal na gamot ay maaaring parusahan.Pagkatapos howcome mga tao ay maaaring ibenta ang Microsoft software at pumunta walang parusa?(Sa pamamagitan ng hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel engineering mukhang may misheard Intel diskarte sa pagmemerkado. ang pariralangay "Hatiin at lupigin" hindi "Hatiin at titi up"(Sa pamamagitan ng iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Ito ay Diyos. Hindi, hindi Richard Stallman, o Linus Torvalds, kundi ang Dios."(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, nakuha mo na sa akin sa aking mga tuhod!(Mula sa David Black, dblack@pilot.njin.net, na may pasensiya sa Derek at angDominos, at Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux ay hindi na ginagamit(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux poses isang tunay na hamon para sa mga may isang lasa para sa late-nightpagha-hack (at / o pag-uusap sa Diyos). "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, Vidimus, Dolavimus.(Sa pamamagitan ng mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux] kakayahan upang makipag-usap sa pamamagitan ng anumang medium maliban signal usok."(Sa pamamagitan ng Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: dahil ang isang PC ay isang kahila-hilakbot na bagay upang mag-aaksaya(Ksh@cis.ufl.edu ilagay ito sa tshirt sa '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Dahil ang isang PC ay isang kahila-hilakbot na bagay upang mag-aaksaya.(Sa pamamagitan ng komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: ang pagpili ng isang GNU generation(Ksh@cis.ufl.edu ilagay ito sa tshirt sa '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: ang operating system na may isang CLUE ...Command Line User Kapaligiran ".(Makikita sa isang pag-post sa comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 sa sunog(Isa sa mga mas nakapailalim mensahe kernel)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft ay hindi ang sagot.Microsoft ay ang tanong.NO (o Linux) ay ang sagot.(Kinuha mula sa isang .signature mula sa isang tao mula sa UK, source hindi alam)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten in Dateisysteme, und, madre, 'besteigen' beim Sex.(Christa Keil sa isang Aleman pag-post: "Tumataas ay ginagamit para sa tatlong bagay:akyat sa isang kabayo, pag-uugnay sa isang hard disk unit sa mga sistema ng data, at, well,tumataas sa panahon ng sex ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS ay hindi makakuha ng bilang masamang bilang ito ay magdamag - ito kinuha higit sa sampung taonng maingat na pag-unlad. "(Sa pamamagitan ng dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Huwag kailanman gumawa ng anumang mistaeks."(Anonymous, sa isang mail talakayan tungkol sa isang ulat kernel bug.)
		-- Ronald Florence <ron@18james.com> in

%
Hindi ako, guy. Nabasa ko ang page Bash tao bawat araw tulad ng isang Saksi ni Jehova bumabasaAng Bibliya. Walang maghintay, ang pahina Bash tao AY ang bibliya. Mawalang galang na ...(Higit pa sa nakalilito mga alias, na kinuha mula comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Tandaan na kung ako makakakuha ka sa \" su at sabihin \ "ng isang bagay lamang sa pamamagitan ng pagtatanong,ikaw ay may isang napaka-seryosong problema ng seguridad sa iyong system at dapat mongtumingin sa ito. "(Sa pamamagitan ng Paul Vixie, vixie-cron 3.0.1 tala pag-install)
		-- Ronald Florence <ron@18james.com> in

%
Ngayon alam ko isang tao lumitaw diyan ay pagpunta sa i-claim, "Well pagkatapos, UNIX ay madaling maunawaan,dahil kailangan mo lamang upang malaman ang 5000 mga utos, at pagkatapos ay lahat ng iba pa ay sumusunodmula sa na! Har har har! "(Andy Bates sa comp.os.linux.misc, sa "intuitive interface", bahagyangpagtatanggol Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Ngayon, ito nagkaroon kami ito uri ng bagay:  ani -a para ani sa lahat ng trapiko  ani -t para ani sa mga trak  ani -f para ani sa mga taong naglalakad (ani paa)  ani -d t * para ani sa araw na nagsisimula sa t... Gusto mong magkaroon ng isang pulutong ng mga patay na tao sa mga intersections, at trapiko jams moay ayaw maniwala ...(Usapan sa comp.os.linux.misc sa intuitiveness ng mga utos.)
		-- Ronald Florence <ron@18james.com> in

%
"Sa isang normal ascii line, ang tanging ligtas na kondisyon sa tiktikan ay isang 'BREAK'- Lahat ng iba pa sa pagkakaroon ay nakatakda function sa pamamagitan ng GNU Emacs ".(Sa pamamagitan ng Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Sa Internet, walang nakakaalam ka ng Windows NT"(Submitted by Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Sa sandaling unang panahon nagkaroon ng DOS user na nakakita Unix, at nakita na ito aymabuti. Pagkatapos ng pag-type cp sa kanyang DOS machine sa bahay, siya'y download GNU niUnix tools port sa DOS at naka-install ang mga ito. Siya rm'd, cp'd, at mv'dsa kabutihang-palad para sa maraming mga araw, at sa paghahanap ng elvis, siya vi'd at noon ay masaya. pagkataposisang mahabang araw sa trabaho (sa isang Unix kahon) siya ay dumating sa bahay, nagsimula ang pag-edit ng isang file,at hindi maaaring malaman kung bakit hindi siya maaaring suspindihin vi (w / ctrl-z) na gawinisang sumulat ng libro.(Sa pamamagitan ng ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Iba Pang kaysa sa katotohanan Linux ay may isang cool na pangalan, maaari isang tao ipaliwanag kung bakit ako>> Dapat gamitin ang Linux sa paglipas ng BSD?>> No. Iyon lang. Ang mga cool na pangalan, na. Kami ay nagtrabaho napakahirap sa> Paglikha ng isang pangalan na apila sa karamihan ng mga tao, at ito> Tiyak binayaran off: libu-libong mga tao ay gumagamit ng linux lamang sa maaari able> Upang sabihin ang "OS / 2? Hah. Mayroon akong Linux. Ano ang isang cool na pangalan". 386BSD ginawa ang> Pagkakamali ng paglagay ng maraming ng mga numero at weird daglat sa> Pangalan, At scaring ang layo ng isang pulutong ng mga tao dahil lang sa ito tunog masyadong> Teknikal.(Linus Torvalds 'follow-up sa isang tanong tungkol Linux)
		-- Ronald Florence <ron@18james.com> in

%
Personal, tingin ko ang aking mga pagpipilian sa wars mostest-ubod-computer ay upangang HP-48 serye ng mga calculators. Makikita nila patakbuhin ang halos anumang bagay. At kung silaay hindi maaaring, habang kukunin ko na lang plug ng isang Linux box sa serial port at i-load up angHP-48 VT-100 emulator.(Sa pamamagitan ng jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Walang mga thread sa a.b.p.erotica, kaya walang pakinabang sa paggamit ng isangsinulid news reader.(Unknown source)
		-- Ronald Florence <ron@18james.com> in

%
"Problema paglutas sa ilalim ng linux ay hindi kailanman naging sirko na ito ay sa ilalim ngAix. "(Sa pamamagitan ng Pete Ehlke in comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
quit Kapag ang mag-quit pahayag ay basahin, ang bc processor       ay tinapos, hindi alintana ng kung saan ang mag-quit pahayag       ment ay natagpuan. Halimbawa, "kung (0 == 1) umalis"       ay magiging sanhi bc upang wakasan.(Nakikita sa manpage para sa "bc". Tandaan ang "kung" logic ni pahayag)
		-- Ronald Florence <ron@18james.com> in

%
Tumatakbo ng Windows sa isang Pentium ay tulad ng pagkakaroon ng isang bagong tatak Porsche ngunit lamangma-drive backwards sa handbreyk on.(Unknown source)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit discus mundi"(Mula sa gabay sa System Administrator, sa pamamagitan ng Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Gusto kong isipin ito ay lamang ang Linux sa mga taong nais na maging saang "nangungunang gilid" kaya masamang lakad sila karapatan off ng bangin.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Ang chat na programa ay sa mga pampublikong domain. Hindi ito ang GNU pampublikong lisensya. kungito break pagkatapos mong makakuha ng upang panatilihin ang parehong piraso.(Paunawa Copyright para sa chat program)
		-- Ronald Florence <ron@18james.com> in

%
> Ang araw na mga tao sa tingin linux ay mas mahusay na nagsilbi sa pamamagitan ng isang tao sino pa ang paririto (FSF> Pagiging ang natural na alternatibo), kukunin ko na "magbitiw sa tungkulin". Hindi sa tingin ko na> Ito ay isang bagay mga tao ay may upang mag-alala tungkol sa ngayon - hindi ko makita ito> Nangyayari sa malapit na hinaharap. Natutuwa akong ginagawa linux, kahit na ginagawa nito> Ibig sabihin ang ilang mga trabaho, at hindi ko nakuha ang anumang mga reklamo (ang ilang halos mahiyain> Paalala tungkol sa isang patch ko nakalimutan o hindi pinansin, ngunit wala> Negatibong sa ngayon).>> Huwag gawin ang mga sa itaas upang nangangahulugan na kukunin ko na itigil ang araw ng isang tao complains:> Ako ay makapal ang balat (Lasu, kung sino ang pagbabasa na ito sa aking balikat nagkomento> Na "makapal na buhok ay mas malapit sa katotohanan") sapat na upang gawin ang ilang mga pang-aabuso.> Kung ako ay hindi, gusto ko ay tumigil sa pagbuo ng linux araw ast ridiculed sa akin> Sa c.o.minix. Ang ibig kong sabihin ay lamang na habang linux ay ang aking sanggol kaya> Ngayon, hindi ko nais na tumayo sa paraan kung ang mga tao nais na gumawa ng isang bagay> Mas mahusay sa mga ito (*).>> Linus>> (*) Hey, marahil ako ay maaaring mag-aplay para sa isang saint-hood mula sa Pope. ba> Isang tao alam kung ano ang kanyang email-address ay? Ako kaya maganda ito ay gumagawa ka sumuka.(Kinuha mula sa Linus reply sa isang tao na nag-aalala tungkol sa hinaharap ng Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ang ganda ng bagay tungkol sa Windows ay - Ito ay hindi lang basta pag-crash, ito ay nagpapakita ng isangdialog box at hinahayaan pinindot mo ang 'OK' muna.(Arno Schaefer ni .sig)
		-- Ronald Florence <ron@18james.com> in

%
Ang tanging "intuitive" interface ay ang utong. Pagkatapos nito, lahat ng ito ay natutunan.(Bruce Ediger, bediger@teal.csn.org, sa comp.os.linux.misc, on X interface.)
		-- Ronald Florence <ron@18james.com> in

%
Mayroong dalawang mga uri ng Linux developer - mga taong maaaring oras ng paggawa, atmga taong maaaring hindi. May ay isang pare-pareho ang pitched gera sa pagitan ng dalawang.(Mula sa isa sa mga post-1.1.54 kernel update mensahe naka-post sa c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ang mensaheng ito ay inihatid sa iyo ng Linux, ang malayang Unix.Windows nang walang X ay tulad ng paggawa ng pag-ibig na walang partner.Sex, Drugs & Linux Ruleswin-nt mula sa mga tao na nag-imbento edlinapples may ibig sabihin problema since edenLinux, ang mga paraan upang makakuha ng alisan ng mga virus boot(Sa pamamagitan ng mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, at Windows NT (na kilala rin bilang ang Mabuting, ang Bad, atang pangit)."(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Napakakaunting mga phenomena ay maaaring hilahin ang isang tao sa labas ng Deep Hack Mode, na may dalawangnabanggit eksepsiyon: ini-struck sa pamamagitan ng kidlat, o mas masahol pa, ang iyong * computer *na struck sa pamamagitan ng kidlat. "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Waving ang layo ng isang ulap ng usok, tumingin ako up, at ako ay blinded sa pamamagitan ng isang maliwanag, putiliwanag. Ito ay Diyos. Hindi, hindi Richard Stallman, o Linus Torvalds, kundi ang Dios. saisang booming boses, sinabi Niya: "ITO AY ISANG SIGN USE LINUX, ANG LIBRE UNIX SYSTEM.PARA SA 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Alam nating lahat Linux ay mahusay ... ginagawa nito walang katapusan na loop sa 5 segundo."(Linus Torvalds tungkol sa kataasan ng uri ng Linux sa AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Kami Microsoft. Ikaw ay assimilated. Pagtutol ay walang saysay.(Maiugnay sa B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Kami Pentium ng Borg. Division ay walang saysay. Ikaw ay approximated.(Makikita sa .signature ng isang tao)
		-- Ronald Florence <ron@18james.com> in

%
Kami ay gumagamit ng Linux araw-araw upang UP ang aming produktibo - kaya UP iyo!(Halaw mula sa Pat Paulsen sa pamamagitan ng Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Dumating kami upang ilibing DOS, hindi para purihin ito.(Paul Vojta, vojta@math.berkeley.edu, paraphrasing isang quote ng Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Ginagamit namin ang Linux para sa lahat ng aming misyon-kritikal na mga aplikasyon. Ang pagkakaroon ng source codeay nangangahulugan na hindi namin ay gaganapin prenda sa pamamagitan ng suporta department ng sinuman.(Russell Nelson, Pangulo ng Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Ano napupunta sa iyo ng, matapos ang pagpapatakbo ng isang operating system konsepto sa pamamagitan ngmga maraming mga marketing coffee filter, isang bagay na hindi hindi katulad plain hottubig. "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ano ang script na ito gawin?    unzip; hihipuin; daliri; bundok; paghingal; yes; umount; pagtulogPahiwatig para sa kasagutan: Hindi lahat ng bagay ay computer-oriented. Minsan ikaw aysa isang sleeping bag, kamping out.(Contributed by Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Kapag sinabi mong" I wrote isang programa na nag-crash sa Windows ", ang mga tao lamang tumitig saka nagwawalang-bahala at sabihin "Hey, ako got ang mga may sistema, * para sa libreng *". '(Sa pamamagitan ng Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip akin. Talunin sa akin. Ako ay maging mapanatili Aix."(Sa pamamagitan ng Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Sino ang General Kabiguang at bakit siya pagbabasa ng aking hard disk?"Microsoft laro chekar vor layag, worgs rehas na bakal !!(Sa pamamagitan ng leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Sino ang nais na tandaan na escape-x-alt-control-kaliwa shift-b ilalagay ka sasuper-edit-debug-compile mode?(Usapan sa comp.os.linux.misc sa intuitiveness ng mga utos, lalo naEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Bakit gumamit ng Windows, dahil doon ay isang pinto?(Sa pamamagitan ng fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World dominasyon. Mabilis na"(Sa pamamagitan ng Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you maaaring gastusin * buong araw * customize ang title bar. Maniwala ka sa akin. akomagsalita mula sa karanasan. "(Sa pamamagitan ng Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Maaari ka rin laktawan ang Xmas celebration ganap, at sa halip ayumupo sa harap ng iyong linux computer na paglalaro salahat-ng-bagong-at-pinabuting linux kernel bersyon. "(Sa pamamagitan ng Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Ang iyong trabaho ay ang pagiging isang propesor at researcher: Iyan ay isa impiyerno ng isang magandang dahilanpara sa ilan sa utak-pinsala ng Minix.(Linus Torvalds sa Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ko na narinig ng isang Hudyo at isang Muslim magtaltalan sa isang Damascus cafe na may mas mababa passionkaysa sa emacs wars. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
