A banker ay isang kapwa na lends sa iyo ang kanyang payong kapag ang araw ay sumisikatat nais ito pabalik ang mga minuto na ito ay nagsisimula sa pag-ulan.
		-- Mark Twain

%
Ang isang klasikong ay isang bagay na lahat ay nagnanais na nabasa koat walang tao nagnanais na basahin.
		-- Mark Twain, "The Disappearance of Literature"

%
Isang kabayo! Isang kabayo! Ang kaharian ko para sa isang kabayo!
		-- Wm. Shakespeare, "Richard III"

%
Isang daang taon mula ngayon ito ay tunay malamang na [ng Twain gawa] "AngJumping Frog "nag-iisa ay remembered.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A ay para sa Apple.
		-- Hester Pryne

%
Ang isang uri ng Batman ng kontemporaryong mga titik.
		-- Philip Larkin on Anthony Burgess

%
Isang liwanag asawa doth gumawa ng isang mabigat na asawa.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Ang isang tao ay nagbabasa ng Ang Canterbury Tale isang Sabado umaga, kapag ang kanyang mgaasawa nagtanong "Ano na ba kayong doon?" Sumagot siya, "Basta ang aking tasa at Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Ang isang solemne, unsmiling, nagbabanal-banalan gulang iceberg na mukhang siyaay naghihintay para sa isang lugar na bakante sa Trinidad.
		-- Mark Twain

%
Ang isang kuwento ng Dalawang Lungsod LITE (tm)- Sa pamamagitan ng Charles DickensAng isang abogado na ganito ang hitsura ng isang Pranses mahal na tao ay pinaandar na kahalili niya.Ang Metamorphosis LITE (tm)- By Franz KafkaAng isang tao ay lumiliko sa isang bug at ang kanyang pamilya ay makakakuha ng inis.Lord of the Rings LITE (tm)- By J. R. R. TolkienAng ilang mga guys kumuha ng isang mahabang bakasyon upang ihagis ng isang singsing sa isang bulkan.Hamlet LITE (tm)- By Wm. ShakespeareAng mag-aaral sa kolehiyo sa bakasyon sa mga problema sa pamilya, isang sira ang ulogirl-kaibigan at isang ina na hindi kumilos sa kanyang edad.
		-- Mark Twain

%
Ang isang kuwento ng Dalawang Lungsod LITE (tm)- Sa pamamagitan ng Charles DickensAng isang tao sa pag-ibig na may isang batang babae na nagnanais ng iba pang tao na mukhang lamangtulad ng sa kanya ay may kanyang ulo tinadtad off sa France dahil sa isang ibig sabihin ngbabae na knits.Crime and Punishment LITE (tm)- Ng Fyodor DostoevskiAng isang tao ay nagpapadala ng isang pangit sulat sa isang may pasanglaan, ngunit sa paglaonnararamdaman may kasalanan at apologizes.Ang Odisea LITE (tm)- Sa pamamagitan ng HomerPagkatapos magtrabaho late, isang magiting na mandirigma ay makakakuha ng nawala sa kanyang paraan sa bahay.
		-- Mark Twain

%
Matapos ang lahat, ang lahat ng ginawa niya ay string magkasama ang isang pulutong ng mga lumang, well-kilala sipi.
		-- H. L. Mencken, on Shakespeare

%
Alas, kung paano pag-ibig ay maaaring paglaruan mismo!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Lahat generalizations ay hindi totoo, kabilang ang isang ito.
		-- Mark Twain

%
Lahat ng alam ko ay kung ano ang mga salita na alam, at patay na mga bagay, at nagumagawa ng isang guwapo maliit na sum, na may isang simula at isang gitna atisang dulo, tulad ng sa mabuti ang pagkakagawa parirala at ang pang sonata ng mga patay.
		-- Samuel Beckett

%
Lahat ng sinasabi, "Paano mahirap ito ay na ikaw ay may upang mamatay kami" - isang kakaibang reklamo na dumating mula saang mga bibig ng mga taong nagkaroon upang mabuhay.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Lahat ng mga modernong inconveniences ..."
		-- Mark Twain

%
Lahat ng mga bagay na, ikaw ay may higit pang mga espiritu chased than kinawiwilihan.
		-- Shakespeare, "Merchant of Venice"

%
Laging gumawa ng tama. Ito ay bigyang-kasiyahan ang ilang mga tao at mamangha sa iba pa.
		-- Mark Twain

%
Laging ang dullness ng mangmang ay ang hasaan ng wits.
		-- William Shakespeare, "As You Like It"

%
"... Isang karanasan, masipag, ambisyoso, at madalas medyo madalaskaakit sinungaling. "
		-- Mark Twain

%
Ang isang tapat tale bilis pinakamahusay na malinaw sinabi.
		-- William Shakespeare, "Henry VI"

%
At sa tingin ninyo (fop na ako) na maaari kong maging ang Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Kahit sino na may isang toro sa buntot alam lima o anim na higit pang mga bagaykaysa sa isang tao kung sino ang may hindi.
		-- Mark Twain

%
April 1Ito ang araw na kung saan kami ay mapaalalahanan ng kung ano tayo sa iba pang mga tatlongna raan at animnapu't apat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bilang ang bumibiyahe sa wanton lalaki kami sa mga diyos; tayo'y patayin nila para sa kanilang mga isport.
		-- Shakespeare, "King Lear"

%
Bilang na ang Pang-Uri: kapag may pagdududa, hampasin ito out.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kaagad ito struck sa akin kung ano ang kalidad nagpunta upang bumuo ng isang tao ng tagumpay,lalo na sa panitikan, at kung aling mga Shakespeare nagmamay ari kaya sobrang sobra- Ibig sabihin ko negatibong kakayahan, iyon ay, kapag ang isang tao ay may kakayahang ng pagigingsa uncertainties, misteryo, alinlangan, nang walang anumang pag-abot magagalitinmatapos katotohanan at dahilan.
		-- John Keats

%
GUMISING! FEAR! APOY! FOES! GUMISING!FEAR! APOY! FOES!GUMISING! GUMISING!
		-- J. R. R. Tolkien

%
Ibabaw ng tubig sa unfocused pagnanais, Everett baluktot pingol ng kanyang isang natitirangtainga at nadama ang presensya ng ibang tao sa likod ng kanya, na nakapangingilabotupang itulak sa pamamagitan ng kanyang nervous system tulad ng isang flash baha nagkakaingay down angmid-tinidor ng Feather River bago ang pagkumpleto ng Oroville Damsa 1959.bad fiction contest.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Mag-ingat ng pagbabasa ng mga libro sa kalusugan, maaari kang mamatay ng isang maling pagkakamakinilya.
		-- Mark Twain

%
Masdan, wika ng tanga, "Ilagay hindi lahat ng iyong mga itlog sa isang basket" - na kung saan ayngunit isang paraan ng sinasabi, "Scatter ang iyong pera at ang iyong pansin;" nguni't silang pantassabi tao, "Ilagay ang lahat ng iyong mga itlog sa isang basket at - WATCH NA BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big book, big bore.
		-- Callimachus

%
Subalit, para sa aking sariling mga bahagi, ito ay Griyego sa akin.
		-- William Shakespeare, "Julius Caesar"

%
Sa pamamagitan ng pagsubok maaari naming madaling malaman upang matiis adversity. Ng iba, ibig sabihin ko.
		-- Mark Twain

%
Sibilisasyon ay ang walang hanggan pagdami ng mga hindi kailangang mga necessities.
		-- Mark Twain

%
Damit gawin ang mga tao. Naked tao ay may kaunti o walang impluwensya sa lipunan.
		-- Mark Twain

%
Paikliin sopas, hindi mga aklat!
		-- Mark Twain

%
Budhi doth gumawa cowards nating lahat.
		-- Shakespeare

%
Isaalang-alang na rin ang mga sukat ng mga bagay. Ito ay mas mahusay na maging isang batang Hunyo-bugkay sa matanda ibon ng paraiso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tapang ay paglaban sa takot, nanaig sa takot - hindi kawalan ng takot. maliban na angnilalang maging bahagi duwag ito ay hindi isang papuri sa sabihin ito ay matapang; ito ay lamang ngisang maluwag hindi tamang paggamit ng salita. Isaalang-alang ang flea - incomparably angbravest ng lahat ng mga nilalang ng Diyos, kung kamangmangan ng takot ay tapang.Kahit na ikaw ay tulog o gising siya atake sa iyo, nag-aalaga walang para sa ang katunayanna sa bulk at lakas na ikaw ay sa kanya bilang ang massed hukbo ng lupasa isang batang pasusuhin; siya nakatira sa parehong araw at gabi at ang lahat na araw at gabi savery lap ng panganib at ang agarang pagkakaroon ng kamatayan, at pa ay hindi hihigitmatakot sa ang tao na nagtuturo sa mga kalye ng isang lungsod na ay threatened sa pamamagitan ngisang lindol sampung siglo bago. Kapag nagsasalita kami ng Clive, Nelson, at Putnamgaya ng mga tao na "ay hindi alam kung ano ang takot ay," ala namin palaging upang idagdag ang flea - atinilagay niya siya sa ulo ng prusisiyon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Antalahin hindi, Caesar. Basahin ito agad.Narito ang isang sulat, basahin ito sa iyong paglilibang.[Quoted in "VMS Internals at Data Structures", v4.4, kapagnagre-refer sa mga serbisyo I / O system.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed kasama ang ibabaw ng kanyang buhay tulad ng isang flat na bato magpakailanmanlaktaw kasama makinis na tubig, rippling katotohanan sporadically ngunit malilimutindito tuloy-tuloy, hanggang sa siya ay sa wakas nawala momentum, sank, at dahil sa isanglabis na dosis ng flouride bilang isang bata na naging dahilan sa kanya upang magdusa mula sa talamakkawalang-pagpapahalaga, tiyak na mapapahamak ang kanyang sarili sa kasinungalingan magpakailanman sa sahig ng kanyang buhay bilang walang silbibilang isang apendiks at bilang lonely bilang isang limang-daang librang barbell sa isangsteroid-free fitness center.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Huwag pumunta sa paligid na nagsasabi sa mundo owes ka ng pera. Ang mundo owes kawala. Ito ay dito muna.
		-- Mark Twain

%
"Elves at Dragons!" sabi ko sa kanya. "Cabbages at patatas ay mas mahusaypara sa iyo at sa akin. "
		-- J. R. R. Tolkien

%
gumaganap flea Ingles panitikan ni.
		-- Sean O'Casey on P. G. Wodehouse

%
Kahit na ang clearest at pinaka-perpektong madetalye katibayan ay malamang na maging sakasalanan, pagkatapos ng lahat, at sa gayon ay dapat na tanggapin na may mahusay na pag-iingat. kumuhakaso ng anumang lapis, sharpened sa pamamagitan ng anumang mga babae; kung ikaw ay may mga saksi, ay sa iyomahanap ay ginawa niya ito na may isang kutsilyo; ngunit kung gagawin mo lamang ang aspeto ng lapis,sasabihin mo na ay ginawa niya ito sa kanyang mga ngipin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ang bawat ulap engenders hindi isang bagyo.
		-- William Shakespeare, "Henry VI"

%
Bawat bakit nakikipagsanggunian sa bakit.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme takot ay maaaring hindi makipag-away o lumipad.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald sa Hemingway:"Ernest, ang mayaman ay naiiba mula sa amin."Hemingway:"Oo. Ang mga ito ay mas maraming pera."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame ay isang singaw; popularity isang aksidente; ang tanging katiyakan sa lupa aylimot.
		-- Mark Twain

%
Pagpapalagayang breeds contempt - at mga bata.
		-- Mark Twain

%
Ilang mga bagay ay mas mahirap upang ilagay up sa kaysa sa pag-abala ng isang magandang halimbawa.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Para sa isang light heart nakatira mahaba.
		-- Shakespeare, "Love's Labour's Lost"

%
Para tapang mounteth may okasyon.
		-- William Shakespeare, "King John"

%
Sapagka't ang kaasalan ng Minas Tirith ay tulad na ito ay binuo sa pitong antas,bawat delved sa isang burol, at tungkol sa bawat doong isang pader, at sa bawat paderay isang gate.[Quoted in "VMS Internals at Data Structures", v4.4, kapagnagre-refer sa pangkalahatang-ideya ng system.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Sapagka't may mga sandali kapag ang isa ay maaaring hindi sa tingin o pakiramdam. At kung maaari isahindi sa tingin o pakiramdam, siya-iisip, kung saan ay ang isa?[Quoted in "VMS Internals at Data Structures", v4.4, kapagnagre-refer sa powerfail paggaling.]
		-- Virginia Woolf, "To the Lighthouse"

%
Para sa mga taon ng isang lihim na kahihiyan nawasak ang aking peace--hindi ko gusto basahin Eliot, Auden o MacNiece.Ngunit ngayon sa tingin ko ang isang pag-iisip na nagdudulot sa akin ng pag-asa:Na hindi pa nasisipingan Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Ay huwag mangaparoon sa mga elves ng payo, sapagka't kanilang sasabihin parehong yes at no.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (tm)- By Margaret MitchellAng isang babae lamang ang may gusto mga lalaki hindi siya maaaring magkaroon at ang South ay makakakuha ng trash.Regalo ng Magi LITE (tm)- By O. HenryMag-asawang kalimutan upang irehistro ang kanilang mga kagustuhan sa regalo.Ang Lumang Man at ang Dagat LITE (tm)- By Ernest HemingwayAng isang lumang tao ay pumunta pangingisda, ngunit ay hindi magkaroon ng maraming luck.
		-- J.R.R. Tolkien

%
Pasasalamat at pagtataksil ay basta-basta ang dalawang dulo ng parehong prusisyon.Inyong nakita yaong lahat ng mga ito na ay nagkakahalaga ng pananatiling para sa kapag ang band at ang matingkadopisyal na nawala sa pamamagitan ng.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Grief maaaring mag-ingat ng kanyang sarili; ngunit upang makuha ang buong halaga ng isang kagalakan dapat mongmagkaroon ng isang tao upang hatiin ito sa.
		-- Mark Twain

%
Ugali ay ugali, at hindi baga upang flung sa labas ng bintana ng sinomang tao, ngunit coaxeddown-hagdan ng isang hakbang sa isang pagkakataon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't nakuha namin ang lahat ng mga fools sa bayan sa aming panig? At hain't na ang isang malakingsapat karamihan sa anumang bayan?
		-- Mark Twain, "Huckleberry Finn"

%
Alpa hindi sa na string.
		-- William Shakespeare, "Henry VI"

%
Magkaroon ng isang lugar para sa lahat ng bagay at panatilihin ang mga bagay sa iba pang lugar; hindi itopayo, ito ay lamang ng custom.
		-- Mark Twain

%
Walang-wala, walang maaaring siya mawala.
		-- William Shakespeare, "Henry VI"

%
Inaagawan out ang thread ng kanyang kaliguyan finer kaysa sa mga sangkap na hilaw ng kanyangargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Kaniyang kinakain ninyo ako sa bahay at tahanan.
		-- William Shakespeare, "Henry IV"

%
Siya ngayon ay umaangat mula affluence sa pangangailangan.
		-- Mark Twain

%
Siya jests sa scars na hindi kailanman nadama ng isang sugat.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Siya na break ng isang bagay upang malaman kung ano ito ay nag-iwan ang landas ng karunungan.
		-- J.R.R. Tolkien

%
Siyang giddy thinks ang mundo ay tumalikod.
		-- William Shakespeare, "The Taming of the Shrew"

%
Siya ay bahagi ng aking panaginip, siyempre - ngunit pagkatapos ay ako ay bahagi ng kanyang panaginip masyadong.
		-- Lewis Carroll

%
Hell ay walang laman at ang lahat ng mga devils ay dito.
		-- Wm. Shakespeare, "The Tempest"

%
Kanyang mga tagasunod na tinatawag na siya Mahasamatman at sinabi siya ay isang diyos. siya ginustongsa drop ang Maha- at ang -atman, gayunpaman, at tinawag ang kanyang sarili Sam. siya ay hindi kailanmaninaangkin na maging isang diyos. Ngunit pagkatapos, siya ay hindi kailanman inaangkin hindi na maging isang diyos. Circum-stances pagiging kung ano sila ay, hindi pag-amin ay maaaring maging ng anumang benepisyo.Silence, bagaman, maaaring. Ito ay sa mga araw ng mga pag-ulan na ang kanilang mga panalanginumahon, hindi mula sa palasingsingan ng knotted tanikala panalangin o Umiikot ngpanalangin wheels, ngunit mula sa mga dakilang manalangin-machine sa monasteryo ng Ratri,diyosa ng Night. Ang mataas na dalas ng mga panalangin ay nakadirekta paitaas sa pamamagitanang kapaligiran at out lampas ito, ang pagpasa sa na golden ulap na tinatawag na angBridge ng mga diyos, sa aling mga lupon sa buong mundo, ay makikita bilang isang bronzebahaghari sa gabi at ang dako na pagpapakuluan ng mga pulang araw ay nagiging orange sa tanghali.Ang ilan sa mga monks doubted ang orthodoxy ng panalangin pamamaraan ...
		-- Roger Zelazny, "Lord of Light"

%
Paano apt ang mahirap ay upang ipagmalaki.
		-- William Shakespeare, "Twelfth-Night"

%
gagawin ko pagnanais upang kami ay mas mahusay na hindi kakilala.
		-- William Shakespeare, "As You Like It"

%
Hindi ko alam kung kalahati ng sa iyo kalahati pati na rin ang dapat kong; at gusto ko mas mababasa kalahati ng sa iyo kalahati pati na rin ang nararapat sa iyo.
		-- J. R. R. Tolkien

%
mangahahangal ko sa kanyang napaka kawalan.
		-- William Shakespeare, "The Merchant of Venice"

%
Nahulog ako tulog nagbabasa ng isang mapurol libro, at ko pinangarap na ako ay pagbabasa sa,kaya ko woke up mula sa manipis na manipis inip.
		-- William Shakespeare, "The Merchant of Venice"

%
Hindi ko na ipaalam sa aking pag-aaral makagambala sa aking pag-aaral.
		-- Mark Twain

%
Dapat ba akong magkaroon ng isang napakalawak na dami ng pag-iisip; ito ay tumatagal ng sa akin bilang magkano bilang isangweek minsan upang gumawa ng up ito.
		-- Mark Twain, "The Innocents Abroad"

%
I magalang naniniwala na ang maker na ginawa sa amin ang lahat ay gumagawa ng lahat ng bagay sa NewEngland, ngunit ang panahon. Hindi ko alam kung sino ang gumagawa nito, ngunit sa tingin ko ito ay dapat naraw apprentices sa pabrika weather-clerks na eksperimento at malaman kung paano, saNew England, para sa board at mga damit, at pagkatapos ay pino-promote upang gumawa ng panahon para sabansa na nangangailangan ng isang mahusay na artikulo, at aking lubos ang kanilang mga pasadyang sa ibang lugarkung hindi sila makakuha ng ito.
		-- Mark Twain

%
Sa tingin ko kami ay sa Rats 'Alley kung saan ang mga patay na lalake lamang nawala ang kanilang mga buto.
		-- T.S. Eliot

%
Ako ay gratified upang magawang sagutin kaagad, at ginawa ko. Sinabi ko hindi ko alam.
		-- Mark Twain

%
Igagalang ko ang Pasko sa aking puso, at subukan upang panatilihin ito sa lahat ng taon. akoay mabubuhay sa Nakalipas na Panahon, ang Kasalukuyan, at sa Hinaharap. Ang espiritu ng lahatTatlong makikipagtalo sa loob ko. Hindi ko ay pagsarhan ang mga aralin na silamagturo. Oh, sabihin sa akin upang ako'y punasan ng espongha layo ang pagsusulat sa ibabaw ng batong ito!
		-- Charles Dickens

%
"Siguro", sinabi niya sa kanyang sarili, "kung ano ang sa isang libro habang ito ay sarado. Oh, akoalam ito ay puno ng mga titik na naka-print sa papel, ngunit lahat ng mga parehong, ang isang bagay ay dapatmaging nangyayari, dahil sa lalong madaling buksan ko ito, mayroong isang buong kuwento na may mga taoHindi ko pa alam at lahat ng uri ng mga pakikipagsapalaran at laban. "
		-- Bastian B. Bux

%
Kukunin ko sumunog aking mga libro.
		-- Christopher Marlowe

%
Na ako touch'd ang pinakamataas na punto ng lahat ng aking kadakilaan;At mula sa na ganap na meridian ng aking kaluwalhatiannagmamadali ako ngayon sa aking setting. magpapatirapa baga ako,Tulad ng isang maliwanag exhalation sa gabiAt sinoman ay hindi maaaring makita ako ng higit pa.
		-- Shakespeare

%
Kung higit sa amin ang mahal ng pagkain at cheer at awit sa itaas hoarded ginto, gagawin itomaging isang merrier mundo.
		-- J.R.R. Tolkien

%
Kung hindi isa ay maaaring-enjoy sa pagbabasa ng isang libro nang paulit-ulit, walang paggamitsa pagbabasa nito sa lahat.
		-- Oscar Wilde

%
Kung ang dalawang tao ibig sa bawat isa, maaaring walang masaya pagtatapos dito.
		-- Ernest Hemingway

%
Kung inilagay mo ang lahat ng aming mga batas dulo sa dulo, doon ay magiging walang katapusan.
		-- Mark Twain

%
Kung kinuha mo ang isang starving dog at gumawa siya masagana, hindi siya ay kumagat ka.Ito ay ang punong-guro pagkakaiba sa pagitan ng isang aso at isang tao.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kung sabihin sa iyo ang katotohanan ay hindi mo na kailangang tandaan ang anumang bagay.
		-- Mark Twain

%
Sa isang museo sa Havana, mayroong dalawang skulls ng Christopher Columbus,"One kapag siya ay isang batang lalaki at ang isa kapag siya ay isang tao."
		-- Mark Twain

%
Sa Indya, "malamig na panahon" ay lamang ng isang maginoo parirala at ay dumating sagamitin sa pamamagitan ng mga pangangailangan ng pagkakaroon ng ilang mga paraan upang makilala sa pagitan ng panahonna kung saan ay unti-unting mawala isang tanso pinto-hawakan ng pinto at ng panahon na kung saan ay lamang gawin itong malambot.
		-- Mark Twain

%
Sa Marseilles gumawa sila kalahati ng toilet sabon ubusin namin sa Amerika, ngunitang Maselyesa lamang magkaroon ng isang hindi malinaw panteorya ideya ng paggamit nito, na kanilangnakuha mula sa mga libro ng paglalakbay.
		-- Mark Twain

%
Sa unang lugar, ginawa ng Diyos idiots; ito ay para sa pagsasanay; pagkatapos ay ginawa niya angschool boards.
		-- Mark Twain

%
Sa isang lagay ng lupa, ang mga tao ay dumating sa lupain; lupain mahal sa kanila; sila nagtrabaho atstruggled at nagkaroon ng maraming anak. Nagkaroon ng isang Frenchman na talked funnyat isang baguhan mula sa England na noon ay isang magarbong-pantalon ngunit kapag ito ay dumating salangutngot siya ay ang lahat ng lakas ng loob. Yaong mga nobelang ay gumawa ka dumuwal.nobela.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Sa puwang ng isang daan at pitong pung-anim na taon ng Mississippi aypinaikling mismo 242 milya. Samakatuwid ... sa LumangSiluriyano Period Mississippi River ay paitaas ng isang milyong tatlong daanlibong milya ang haba ... 742 taon mula ngayon angMississippi ay magiging lamang ng isang milya at tatlong-tirahan haba. ... Mayisang bagay kamangha-manghang tungkol sa science. One ay makakakuha ng tulad kapaki nagbabalik nghaka-haka sa labas ng tulad ng isang mababaw investment ng katotohanan.
		-- Mark Twain

%
Sa Spring, ay inari kong 136 iba't ibang uri ng panahon sa loob ng24 na oras.
		-- Mark Twain, on New England weather

%
Mahabang Ito ay isang nangungusap na katotohanan ng minahan na ang maliit na bagay ay walang katapusanang pinakamahalagang.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ito ay isang matalino ama na nakakaalam ng kanyang sariling anak.
		-- William Shakespeare, "The Merchant of Venice"

%
Ito ay sa pamamagitan ng kapalaran ng Diyos na, sa bansang ito, mayroon kaming tatlong mga benepisyo:kalayaan sa pagsasalita, kalayaan ng pag-iisip, at ang karunungan ay hindi kailanman gamitin ang alinman sa.
		-- Mark Twain

%
Ito ay madali upang maghanap ng pula, kung ang isa ay may na disposisyon. Nagkaroon ng isang beses sa isang taona, hindi ma-mahanap ang anumang iba pang mga kasalanan sa kanyang karbon, nagreklamo nadoon ay masyadong maraming mga sinaunang-panahon toads sa loob nito.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ito ay madalas na ang kaso na ang mga tao na hindi maaaring sabihin sa isang kasinungalingan thinks siya ay ang pinakamahusayhukom ng isa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Marapat na siya masyadong ay dapat magkaroon ng kanyang maliit na salaysay, ang kanyang mga alaala,ang kanyang dahilan, at magagawang upang makilala ang mabuti sa masama, ang masama sapinakamasama, at sa gayon tumubo malumanay gulang ang lahat ng pababa ang walang pagbabago araw at mamatay isaaraw tulad ng anumang iba pang mga araw, lamang ang mas maikli.
		-- Samuel Beckett, "Malone Dies"

%
Ito ay karaniwang tumatagal ng higit sa tatlong linggo upang maghanda ng isang mahusay na impromptu speech.
		-- Mark Twain

%
Ito ay hindi pinakamahusay na dapat namin ang lahat ng tingin magkamukha; ito ay pagkakaiba ng opinyonna gumagawa ng horse-karera.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ang pangalan nito ay Public Opinion. Ito ay gaganapin sa paggalang. Ito settles ang lahat.Ang ilang mga isipin ito ay ang tinig ng Diyos.
		-- Mark Twain

%
Kabaitan ay isang wika na kung saan ang mga bingi ay maaaring marinig at ang mga bulag ay maaaring magbasa.
		-- Mark Twain

%
Kiss me, Kate, kami ay may-asawa o 'Linggo.
		-- William Shakespeare, "The Taming of the Shrew"

%
Bagsakan, Macduff, at curs'd maging kanya na unang iyak, "Hold, sapat!".
		-- Shakespeare

%
Ipaalam sa kanya pumili out sa aking mga file, ang kanyang mga proyekto upang makamit.
		-- Shakespeare, "Coriolanus"

%
Hayaan akong magdadala sa iyo ng isang pindutan-hole na mas mababa.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ipaalam sa amin pagsikapan kaya na mabuhay na kapag dumating sa mamatay namin kahit ang mga kontratista ay magigingsorry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Like isang mamahaling sports car, pinong-tono at mabuti ang pagkakagawa, Portia ay malambot at makintab,may magandang korte, at napakarilag, ang kanyang red jumpsuit paghubog kanyang katawan, na kung saan ay bilang mainit-initbilang Seatcovers sa Hulyo, ang kanyang buhok bilang madilim na bilang bagong mga gulong, ang kanyang mga mata kumikislap tuladmaliwanag hubcaps, at ang kanyang mga labi bilang dewy bilang ang kuwintas ng sariwang ulan sa hood;siya ay isang babae na hinimok - fueled sa pamamagitan ng isang solong accelerant - at siya kailangan ng isangtao, ang isang tao na hindi shift mula sa kanyang views, ang isang tao upang makaiwas sa kanya sa kahabaan ngtamang daan: ang isang tao tulad ng Alf Romeo.Ang buhok ball pag-block ang alisan ng tubig ng shower mapaalalahanan Laura siya ay hindi kailanmanmakita ang kanyang maliit na aso Pritzi muli.Ito ay maaaring ay isang organically batay gulo ng utak - marahil isangtumor o isang metabolic deficiency - ngunit pagkatapos ng masusing neurological exam itoay tinutukoy na Byron ay lamang ng isang haltak.Winners sa ika-7 Taunang Bulwer-Lytton Bad Writing Contest. Ang paligsahan ayipinangalan sa may-akda ng walang kamatayan linya: "Ito ay isang madilim at mabagyogabi. "Ang bagay ng contest ay upang isulat ang pambungad na pangungusap ngpinakamasama posibleng nobela.
		-- Jeff Jahnke, runner-up

%
Panginoon, ano fools mga mortals maging!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Man ay ang tanging hayop na namumula - o pangangailangan sa.
		-- Mark Twain

%
Maraming mga isang manunulat ay anyong sa tingin niya ay hindi malalim na maliban na lamang kung hindi siya maaarimaunawaan ang kanyang sariling kahulugan.
		-- George D. Prentice

%
Maraming galit na galit psychiatrists ay inciting isang pagod magpapatay. magkakatay ng karne aypagod at pagod dahil siya ay may hiwa karne at steak at tupa para sa oras atlinggo. hindi niya nais na sa awit tungkol sa anumang bagay na may galit na galit psychiatrists,ngunit siya SINGS tungkol sa kanyang gingivectomist, siya pangarap tungkol sa isang solong cosmologist,siya thinks tungkol sa kanyang aso. Ang aso ay pinangalanan Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Maraming mga pahina gumawa ng isang makapal na libro, maliban sa bulsa Bibles bagay na nangasa ibabaw verynapaka-manipis na papel.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Maraming mga pahina gumawa ng isang makapal na libro.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Isip! Hindi ko ibig sabihin na sabihin na alam ko, ng aking sariling kaalaman, kung ano ang maylalo na patay tungkol sa isang pinto-kuko. maaaring ako ay may hilig, aking sarili,sa pagsasaalang-alang ng isang kabaong-kuko bilang ang deadest piraso ng ironmongery sa kalakalan.Ngunit ang karunungan ng aming mga ninuno ay nasa simile; at ang aking mga kamay na di pinaging banalhindi dapat abalahin ito, o ang Bansa ay tapos para sa. Makikita mo samakatuwid pinahihintulutansa akin upang ulitin, mariin, na Marley ay patay bilang isang pinto-kuko.
		-- Charles Dickens, "A Christmas Carol"

%
Kailangang ko bang humawak ng isang kandila sa aking shames?
		-- William Shakespeare, "The Merchant of Venice"

%
Ang aking mahal na tao.Aking mahal Bagginses at Boffins, at ang aking mahal na tooks at Brandybucks,at Grubbs, at Chubbs, at Burrowses, at Hornblowers, at Bolgers,Bracegirdles, Goodbodies, Brockhouses at Proudfoots. Gayundin ang aking mabutingSackville Bagginses na welcome ako pabalik sa huling sa Bag End. Ngayon ay ang akingisa daang at pang-onse birthday: ako eleventy-isa ngayon "!
		-- J. R. R. Tolkien

%
Aking lamang pag-ibig sprung mula sa aking lamang poot!Masyadong maaga tumingin hindi kilala, at kilala huli na!
		-- William Shakespeare, "Romeo and Juliet"

%
Never pagtawanan ang live dragons.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Walang grupo ng mga propesyonal ay nakakatugon maliban sa may katusuhan sa publiko sa malaki.
		-- Mark Twain

%
Walang live organismo ay maaaring magpatuloy para sa haba na umiiral sanely sa kalagayang mayabsolute katotohanan; kahit larks at katydids ay dapat, sa pamamagitan ng ilang, sa panaginip.Hill House, hindi maliwanag ang isip, ay nagsitayo sa mismo laban sa kanyang burol, na may hawak na kadilimansa loob; ito ay stood kaya para sa ikawalo taon at ay mamalagi sa loob ng walumpung higit pa.Sa loob, pader patuloy tuwid, bricks nakilala nang maayos, sahig ay matatag, atpinto ay nadarama shut; katahimikan maglatag steadily laban sa kahoy at batong Hill House, at kahit anong lumakad doon, lumakad mag-isa.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Walang karahasan, mga ginoo - walang karahasan, isinasamo ko sa iyo! Isaalang-alang ang mga kasangkapan sa bahay!
		-- Sherlock Holmes

%
Noise nagpapatunay wala. Kadalasan ang isang hen na lamang inilatag ng isang itlog cacklesna kung siya inilatag ng isang asteroid.
		-- Mark Twain

%
"Hindi Hercules sana knock'd ang kanyang talino, sapagka't siya'y nagkaroon ng wala."
		-- Shakespeare

%
Wala kaya kailangang reforming bilang ng ibang tao gawi.
		-- Mark Twain

%
Wala kaya kailangang reforming bilang ng ibang tao gawi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ito ay tamang-tamaUpang magkaroon ng lakas ng isang higanteng; ngunit ito ay malupitUpang gamitin ito tulad ng isang higante.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktubre 12, ang Discovery.Ito ay kahanga-hanga upang mahanap America, ngunit ito ay naging mas kahanga-hanga na makaligtaanito.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktubre.Ito ay isa sa mga kakaiba mapanganib months sa isip-isip sa mga stock in.Ang iba ay Hulyo, Enero, Setyembre, Abril, Nobyembre, May, Marso, Hunyo,Disyembre, Agosto, at Pebrero.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, kung ano ang isang gusot web namin habi, Kapag unang pagsasanay namin na linlangin.
		-- Sir Walter Scott, "Marmion"

%
Isa sa mga pinaka-kapansin-pansin pagkakaiba sa pagitan ng isang pusa at isang kasinungalingan ay na ang isang pusa ay maylamang ng siyam na buhay.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch karamdaman sa Kawikaan.
		-- William Shakespeare, "Much Ado About Nothing"

%
Delikado sa ating lahat ay ang aparato ng isang sining ng mas malalim kaysa sa ating sariliangkinin.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Ang mga taong sinusubukang upang mahanap ang isang motibo sa salaysay na ito ay prosecuted;mga taong sinusubukang upang mahanap ang isang moral na sa ito ay banished; mga taong sinusubukangupang mahanap ang isang lagay ng lupa sa ito ay kinunan. Sa pamamagitan ng Order of the Author
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
tanong = (to)? maging: maging;
		-- Wm. Shakespeare

%
Reader, ipagpalagay na ikaw ay isang gagong tao. At ipagpalagay kayo ay isang miyembro ngCongress. Ngunit Ulitin ko ang aking sarili.
		-- Mark Twain

%
Rebellion mag-ipon sa kanyang paraan, at natagpuan niya ito.
		-- William Shakespeare, "Henry IV"

%
Pangungusap ng Dr Baldwin hinggil upstarts: Hindi namin pakialam na kumain toadstoolsna sa tingin ang mga ito ay truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pakli ay isang bagay sa tingin namin ng dalawampu't apat na oras huli na.
		-- Mark Twain

%
ROMEO: Courage, ang tao; ang sugat ay hindi maaaring maging magkano.MERCUTIO: Hindi, 'TIS hindi kaya malalim bilang isang mahusay, at hindi rin kaya malawakbilang isang simbahan-door; ngunit 'TIS sapat,' twill maglingkod.
		-- Mark Twain

%
Nakakakita kamatayan na, isang kinakailangang end,Ay darating kung kailan ito darating.
		-- William Shakespeare, "Julius Caesar"

%
Siya ay hindi ayusin. Siya ay hindi nilinis. Siya ay nagpapanatili ng isang loro.
		-- Mark Twain

%
Sheriff Chameleotoptor sighed may isang hangin ng pagod kalungkutan, at pagkatapos aysumangguni sa Doppelgutt at sinabi 'Ang Senator dapat talaga naging sa isangbender oras na ito - siya kaliwa ng isang partido sa Cleveland, Ohio, sa 11:30 hulinggabi, at sila ay natagpuan ang kanyang kotse na ito umaga sa mataas na pausukan ng isang Britishsasakyang panghimpapawid carrier sa Formosa Straits. 'bad fiction contest.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Maliit na bagay gumawa puring tao maipagmamalaki.
		-- William Shakespeare, "Henry VI"

%
Kaya siya nagpunta sa hardin upang i-cut ng isang repolyo dahon upang gumawa ng apple pie;at sa parehong oras na ang isang mahusay na osong babae, pagdating up sa kalye pops ulo nitosa shop. "Ano! Walang sabon?" Kaya siya ay namatay, at siya sa lalong imprudentlymay-asawa ang barber; at doon ay naroroon ang Picninnies, at ang GrandPandyandrum kanyang sarili, na may maliit na button ikot sa itaas, at sila ay ang lahatnahulog sa pag-play ng laro ng catch bilang catch maaari, hanggang sa pulbura ranout sa takong ng kanilang boots.
		-- Samuel Foote

%
Kaya gayon ang mga mabuting, tunay mabuti, napaka mahusay na mabuti:at pa ito ay hindi; ito ay ngunit so so.
		-- William Shakespeare, "As You Like It"

%
Soap at edukasyon ay hindi bilang biglaang bilang isang walang awang pagpatay, ngunit ang mga ito ng mas maramingnakamamatay na sa katagalan.
		-- Mark Twain

%
Something ay bulok sa estado ng Denmark.
		-- Shakespeare

%
Minsan iniisip ko kung ako sa aking tamang pag-iisip. Pagkatapos ito ay ipinapasa off at akobilang intelligent gaya ng dati.
		-- Samuel Beckett, "Endgame"

%
"Magsalita ka, ikaw malawak at kagalang-galang na pinuno," muttered Ahab, "kung saan, kahitungarnished na may balbas, gayon pa man dito at doon lookest ubanin na may mosses; makipag-usap,makapangyarihang ulo, at sinasabi sa atin ng lihim na bagay na nasa iyo. Ng lahat iba't iba,ikaw ay dived sa pinakamalalim. Iyon ulo kung saan ang itaas na sun ngayon gleams ayinilipat sa gitna pundasyon ng mundo. Saan unrecorded mga pangalan at navies kalawang,at pagkalaki-laki ng pag-asa at anchor malalapok; kung saan sa kanyang nakamamatay na hold ito frigatelupa ay ballasted ng mga buto ng mga milyon-milyong ng mga nabuwal; doon, sa yaong kakila-kilabottubig-lupa, nagkaroon ang iyong pinaka-pamilyar sa bahay. Nagtapat ka kung saan bell omaninisid ay hindi kailanman nagpunta; ay slept sa pamamagitan ng maraming side a sailer, kung saan walang tulog inaay magbibigay sa kanilang buhay upang mag-ipon ang mga ito pababa. Ikaw saw'st ang naka-lock lovers kapagpaglukso mula sa kanilang nagniningas barko; heart to heart Sila'y lumubog sa ilalim ng exultingiwagayway; totoo sa isa't isa, kapag langit tila false sa kanila. Ikaw saw'st angpinatay mate kapag tossed sa pamamagitan ng pirates mula sa hatinggabi deck; para sa mga oras siya ay nahulogsa mas malalim na hatinggabi ng walang kasiyahan maw; at ang kanyang mga mamamatay-tao pa rin sailedsa walang sira - habang swift lightnings shivered kalapit na barko na gagawinaming binata ang isang matuwid na asawa upang nakabuka, pananabik arm. O ulo! ikaw ay maynakita sapat upang hatiin ang mga planeta at gumawa na ng infidel ni Abraham, at hindi isapantig ay iyo! "
		-- H. Melville, "Moby Dick"

%
Steady kilusan ay mas mahalaga kaysa sa bilis, marami ng oras. kaya mahabagaya diyan ay isang regular na pag-unlad ng stimuli upang makuha ang iyong mental Hookssa, diyan ay kuwarto para pag-ilid kilusan. Sa sandaling ito ay nagsisimula, ang rate ayisang bagay ng paghuhusga.
		-- Corwin, Prince of Amber

%
Itigil! Nagkaroon muna ng isang laro ng buff ni blindman. Siyempre nagkaroon.At hindi na ako naniniwala Topper ay talagang bulag kaysa sa tingin ko siya ay nagkaroon ng matasa kanyang boots. Ang aking opinyon ay, na ito ay isang tapos na bagay sa pagitan niya atpamangkin ni Scrooge; at na ang Ghost ng Pasko Kasalukuyan alam ito. angparaan siya'y naparoon sa likod na plump sister sa itali tucker, ay isang pang-aalipustasa pagtitiwala ng kalikasan ng tao.
		-- Corwin, Prince of Amber

%
Hinala laging haunts ang nagkasala isip.
		-- Wm. Shakespeare

%
Paglihis sa akin? Ang path sa aking fixed layunin ay inilatag sa pamamagitan ng bakal daang-bakal,kung sa gayon ang kaluluwa ko ay grooved upang tumakbo. Over hindi binigkas gorges, sa pamamagitan ngang rifled puso ng bundok, sa ilalim torrents 'kama, unerringly rush ko!
		-- Captain Ahab, "Moby Dick"

%
Talkers ay hindi mabuti doers.
		-- William Shakespeare, "Henry VI"

%
Sabihin ang katotohanan o tramp - ngunit makuha ang mga kakaibang ugali.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tuksuhin hindi isang desperado tao.
		-- William Shakespeare, "Romeo and Juliet"

%
Ang pang-aabuso ng kadakilaan ay kapag ito disjoins pagsisisi mula sa kapangyarihan.
		-- William Shakespeare, "Julius Caesar"

%
Ang bay puno sa ating bansa ay wither'd lahatAt meteors sindak taning na stars ng langit;Ang putla-mukha moon mukhang duguan sa lupaAt matangkad-look'd propeta ibulong natatakot pagbabago.Ang mga palatandaan forerun ang kamatayan o pagbagsak ng mga hari.
		-- Wm. Shakespeare, "Richard II"

%
Ang mas mahusay na bahagi ng lakas ng loob ay paghuhusga.
		-- William Shakespeare, "Henry IV"

%
Ang buto-Chilling hiyawan split ang mainit-init na gabi ng tag-init sa loob ng dalawang, ang unangkalahati ay nasa unahan ng sigaw kapag ito ay medyo mabango at kalmado atkaaya-aya, sa ikalawang kalahati pa rin mabango at medyo kaaya-aya para sa mga taongay hindi narinig ang sigaw sa lahat, ngunit hindi kalmado o balmy o kahit very nicepara sa mga taong narinig ang sigaw, discounting ang maliit na tagal ng panahonpanahon ng aktwal na hiyawan ang sarili nito kapag ang iyong mga tainga ay maaaring may been pagdinig itongunit ang iyong utak ay hindi reacting pa upang ipaalam sa iyo.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Ang Bulwer-Lytton fiction contest ay gaganapin kailanman taon sa San Jose StateUniv. sa pamamagitan ng Propesor Scott Rice. Ito ay gaganapin sa memorya ng Edward GeorgeEarle Bulwer-Lytton (1803-1873), isang halip masagana ang ani at popular (sa kanyangtime) nobelista. Pinakamahusay na Siya ay kilala ngayon para sa pagkakaroon ng nakasulat na "The LastAraw ng Pompeii. "Sa tuwing Snoopy ay nagsisimula ng pag-type ang kanyang nobelang mula sa tuktok ng kanyang maliit na silid,simula "Ito ay isang madilim at mabagyo gabi ..." siya ay paghiram mula sa PanginoonBulwer-Lytton. Ito ang linya na binuksan ang kanyang nobela, "Paul Clifford,"nakasulat sa 1830. Ang buong linya ay nagpapakita kung bakit ito ay kaya masama:Ito ay isang madilim at mabagyo gabi; ang ulan ay nahulog sa torrents - malibansa paminsan-minsang mga pagitan, kapag ito ay naka-check sa pamamagitan ng isang marahas na bugso ng hangin nghangin na swept ang mga kalye (sapagka't sa London na ang aming scenenamamalagi), dumadagundong kasama mga bubungan, at fiercely agitating ang kakarampotapoy ng buong lamp na struggled laban sa kadiliman.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
kamelyo ay namatay medyo biglang sa ikalawang araw, at Selena frettedsullenly at, buffing kanya na hindi nagkakamali kuko - hindi para sa unangpagkakataon mula noong paglalakbay begain - pondered snidely kung ito ay malusawsa isang binyeta ng menor de edad inconveniences tulad ng lahat ng iba pang mga pista opisyal na ginugolmay Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Countdown ay stalled sa 'T' minus 69 segundo kapag Desiree, ang unangbabaeng unggoy upang pumunta up sa espasyo, winked sa akin patago at pouted kanyang makapal,rubbery labi unmistakably - ang unang ng maraming mga ganoong advances panahon ng kung anoay patunayan na maging ang pinakamahabang, at pinaka-dakila, space paglalayag ng akingkarera.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Ang taong makasalanan ay maaaring sipiin Kasulatan para sa kanyang layunin.
		-- William Shakespeare, "The Merchant of Venice"

%
Ang pagkakaiba sa pagitan ng isang Miracle at isang Fact ay eksakto ang pagkakaibasa pagitan ng isang sirena at isang selyo.
		-- Mark Twain

%
Ang pagkakaiba sa pagitan ng tamang salita at ang halos tamang salita ay angpagkakaiba sa pagitan ng kidlat at ang kidlat bug.
		-- Mark Twain

%
fashion Ang wears ang higit pa apparel kaysa sa tao.
		-- William Shakespeare, "Much Ado About Nothing"

%
Ang unang bagay na ginagawa namin, sabihin patayin ang lahat ng mga abogado.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Ang banal na simbuyo ng damdamin ng pagkakaibigan ay ng kaya matamis at maging matatag at tapat atwalang maliw isang likas na katangian na ito ay huling sa pamamagitan ng isang buong buhay, kung hindi hilingin sa iyo nabang ipahiram sa pera.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ang sangkatauhan ay may isang talagang epektibong armas, at iyon ay pagtawa.
		-- Mark Twain

%
Ang sangkatauhan ay isang lahi ng mga cowards; at ako ay hindi lamang nagmamartsa sa naprocession ngunit nagdadala ng isang banner.
		-- Mark Twain

%
Ang huling bagay na sinuman ang may alam sa paggawa sa isang trabaho ay kung ano ang ilalagay muna.
		-- Blaise Pascal

%
Ang Pinaka-hindi mapang-unawa Literary CriticAng pinaka-mahalagang kritiko sa aming mga patlang ng pag-aaral ay Panginoon Halifax. Apinaka-indibidwal hukom ng mga tula, siya sa sandaling inimbitahan Alexander Pope ikot samagbigay ng isang pangmadlang pagbabasa ng kanyang pinakabagong tula.Pope, ang nangungunang makata noong panahon niya, ay lubhang nagulat kapag PanginoonHalifax tumigil sa kanya apat o limang beses at sinabi, "Patawarin ninyo ako, Mr.Pope, ngunit mayroong isang bagay sa na daanan na hindi lubos na nakalulugod sa akin. "Pope ay nai-render na hindi makapagsalita, bilang na ito fine kritiko iminungkahing may kalakihanat hindi pantas emendations sa kanyang pinakabagong obra maestra. "Maging kaya magandang bilang upang markahanang lugar at isaalang-alang sa iyong paglilibang. Ako ba na maaari mong bigyan ito ng isang mas mahusay nai-on. "At pagkatapos ng pagbasa, isang mabuting kaibigan ng Panginoon Halifax, ang isang tiyak Dr.Garth, kinuha ang masindak Pope sa isang gilid. "Hindi na kailangan upang pindutin angmga linya, "sabi niya." Lahat ng kailangan mong gawin ay iwan ang mga ito tulad ng mga ito, tumawag saPanginoon Halifax dalawa o tatlong buwan mula ngayon, salamat sa kanya para sa kanyang uri observationsa mga passages, at pagkatapos ay basahin ang mga ito sa kanya bilang binago. Siya'y aking kinilalamarami mas mahaba kaysa na mayroon ka, at magiging answerable para sa kaganapan. "Pope kinuha ang kanyang mga payo, na tinatawag sa Panginoon Halifax at basahin ang mga tulaeksakto kung paano ito ay bago. Ang kanyang natatanging kritikal faculties ay nawala wala sakanilang gilid. "Ay", siya nagkomento, "na ngayon ang mga ito ay ganap na karapatan. Nothing Maaarimagiging mas mahusay. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ang Pinaka-hindi matagumpay KolektorBetsy Baker nilalaro ng isang sentral na papel sa kasaysayan ng pagkolekta. siyaay trabaho bilang isang lingkod sa sangbahayan ni John Warburton (1682-1759) na nagkaroonamassed isang pinong koleksyon ng 58 unang edisyon plays, kabilang ang karamihan ngmga gawa ng Shakespeare.Isang araw Warburton ay bumalik sa bahay upang mahanap 55 sa kanila charred lampaskalinawan. Betsy ay alinman pinagsunog o ginagamit ang mga ito bilang pie bottoms. angnatitirang tatlong folios ay ngayon sa British Museum.Ang tanging maihahambing literatura figure ay ang dalaga na sa 1835 sinunogang manuskrito ng unang dami ng Thomas Carlyle "Ang Hisory ngFrench Revolution ", iniisip ito ay basurang papel.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ang kaibig-ibig babae at anak Kaa ay mercilessly chained sa malupit post ngang mandirigma-chief Beast, kasama ang kanyang napakawalang hiya tribo ngayon stacking kahoy sakanyang nubile paa, kapag ang malakas na malinaw na tinig ng mala-tula at nagpapakilala ng kabayanihanHandsomas roared, 'Pumitik ang iyong Bic, malulutong na sisiw, at makikita mo pakiramdam ang akingbakal sa pamamagitan ng iyong huling pagkain! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Ang baliw, ang kasintahan, at ang makata,Sigurado ng imahinasyon ang lahat ng compact ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Ang mga tao na nagtatakda upang magdala ng isang cat sa pamamagitan ng kanyang buntot natututo ng isang bagay naay palaging magiging kapaki-pakinabang at na hindi kailanman ay lalaki dim o nagdududa.
		-- Mark Twain

%
Ang payak na katotohanan ng mga ito ay, mayroon akong walang shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Ang pangalan ng kanta ay tinatawag na 'Haddocks' Eyes '!""Oh, na ang pangalan ng kanta, hindi ba?" Alice sinabi, sinusubukan upangpakiramdam interesado."Hindi, hindi mo maintindihan," ang Knight sinabi, naghahanap ng kauntinakakayamot. "Iyan ay kung ano ang pangalan ay tinatawag na. Ang pangalan ay tunay na, 'Ang AgedAged Man. ' ""Pagkatapos Ala ko na sinabi" Iyan ay kung ano ang kanta ay tinatawag na '? "Alice naitama ang kanyang sarili."Hindi, ikaw oughtn't: na lubos isa pang bagay Ang kanta aytinatawag na 'Ways and Means': ngunit na lamang kung ano ito ay tinatawag na alam mo "!"Well, kung ano ang kanta pagkatapos?" Sinabi Alice, na noon ay sa pamamagitan ng itooras ganap bewildered."Ako ay darating na iyon," ang Knight sinabi. "Ang kanta ay tunay na"A-upo sa isang Gate": at ang aking sariling imbento ang tune ni ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Ang mga tala blatted pataas sa langit habang ang mga ito rosas sa ibabaw ng Canada gansa, featheredrumps mooning araw, webbed appendages frantically pedaling unseenbisikleta sa kanilang paghahanap para sa kabuhayan, hinihimok sa pamamagitan ng malupit Nature ni maxim,'Ya wanna kumain, ya gotta trabaho,' at sa wakas alam ko Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Ang tanging mga tao para sa akin ay ang baliw na mga - ang mga taong baliw upang mabuhay,mad na makipag-usap, baliw upang maligtas, mapagnais ng lahat ng bagay nang sabay-sabay,ang mga na hindi kailanman paghigab o sinasabi ng isang karaniwang bukambibig bagay, ngunit magsunog, magsunog, magsunogtulad hindi kapani-paniwala dilaw Roman candles.
		-- Jack Kerouac, "On the Road"

%
Ang tanging paraan upang mapanatili ang iyong kalusugan ay upang kumain ng kung ano ang hindi mo gusto, uminom ng kung anohindi mo gusto, at gawin kung ano ang gusto mo sa halip hindi.
		-- Mark Twain

%
gray nimbus Ang Priest sa isang angkop na lugar kung saan siya bihis discreetly.Hindi ko ay matulog dito ngayong gabi. Home rin Hindi ko ma-pumunta.Isang tinig, sweetened at matagal, na tinatawag na sa kanya mula sa dagat.Ang pag-on ang curve siya pawagayway kanyang kamay. Isang malambot at makintab brown head, na isang tatak ng, malayoout sa tubig, pag-ikot. Usurper.
		-- James Joyce, "Ulysses"

%
The Public ay lamang ng isang multiply "sa akin."
		-- Mark Twain

%
Ang ripest prutas ay bumaba muna.
		-- William Shakespeare, "Richard II"

%
Ang lihim na source ng katatawanan ay hindi kagalakan kundi kalungkutan; walang katatawanan sa Langit.
		-- Mark Twain

%
Ang pinakamaliit na worm ay magpapasara na trodden sa.
		-- William Shakespeare, "Henry VI"

%
Ang surest na proteksyon laban sa tukso ay karuwagan.
		-- Mark Twain

%
Ang tunay na Southern pakwan ay isang boon bukod, at hindi na nabanggit samaharlikang tao bagay. Ito ay chief of luxuries sa mundo, hari sa pamamagitan ng biyaya ng Diyossa ibabaw ng lahat ng mga bunga ng lupa. Kapag ang isa ay matikman, alam niya kung ano anganghel kumain. Ito ay hindi isang Southern pakwan na kinuha Eve; Alam namin ito dahilsiya nagsisi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ang napaka-tinta na kung saan ang lahat ng kasaysayan ay nakasulat ay tanging fluid pinsala.
		-- Mark Twain

%
Mayroong higit pang mga bagay sa langit at lupa,Horatio, kaysa ay pinangarap ng sa iyong pilosopiya.
		-- Wm. Shakespeare, "Hamlet"

%
May tatlong infallible paraan ng nakalulugod isang may-akda, at ang tatlong anyo ngtumataas scale ng papuri: 1, upang sabihin sa kanya na iyong basahin ang isa sa kanyang mga libro; 2,upang sabihin sa kanya basahin mo na ang lahat ng kanyang mga libro; 3, upang hilingin sa kanya upang ipaalam sa iyo na basahin angmanuskrito ng kanyang nalalapit libro. No. 1 admits ka sa kanyang paggalang; No. 2admits ka sa kanyang admiration; No. 3 nagdadala sa iyo ng malinaw sa kanyang puso.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
May ay isang mahusay na pagtuklas pa rin na ginawa sa Literature: na ngnagbabayad literatura kayo ng mga lalake ang dami HINDI sila magsulat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
May ay palaging isang bagay na dapat tandaan: mga manunulat ay palaging nagbebenta ng isang tao out.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Mayroong isang lumang time toast na kung saan ay golden para sa kanyang kagandahan."Kapag umakyat ka sa burol ng kasaganaan ay maaaring hindi mo matugunan ang isang kaibigan."
		-- Mark Twain

%
Walang character, anuman ang naging mabuti at fine, ngunit maaari itong nawasak sa pamamagitan ngpanlilibak, anuman ang naging dukha at hangal. Obserbahan ang asno, halimbawa: ang kanyangna character ay tungkol perpekto, siya ang choicest espiritu sa lahat ng mga humblerhayop, gayon pa man makita kung ano ang panlilibak ay nagdala sa kanya upang. Sa halip ng damdamincomplimented kapag tinawag tayo ng isang asno, kami ay naiwan sa pag-aalinlangan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Walang tiyakan katutubong Amerikano kriminal klase maliban Congress.
		-- Mark Twain

%
Walang pangangaso tulad ng pangangaso ng tao, at ang mga taong huntedarmadong kalalakihan sapat na katagalan at nagustuhan ito, hindi pag-aalaga para sa anumang bagay pagkatapos.
		-- Ernest Hemingway

%
May maliit na pagpipilian sa mga bulok na mansanas.
		-- William Shakespeare, "The Taming of the Shrew"

%
Sila ay sa isang mahusay na kapistahan ng mga wika, at ninakaw ang mga scrap.
		-- William Shakespeare, "Love's Labour's Lost"

%
Sila ay ini-ispel ito "da Vinci" at bigkasin ito "da Vinchy". dayuhanlaging spell maigi kay sa kanila bigkasin.
		-- Mark Twain

%
Bagay na di redress at ngayon kasama ko nakalipas na pag-aalaga.
		-- William Shakespeare, "Richard II"

%
Ito ang unang edad na binayaran magkano ang pansin sa hinaharap, kung saan ay isangmaliit na tumbalik dahil hindi namin maaaring magkaroon ng isa.
		-- Arthur Clarke

%
Gabi na ito methinks ay ngunit ang liwanag ng araw ay may sakit.
		-- William Shakespeare, "The Merchant of Venice"

%
Ito ay ang pinaka-na hagupit ng lahat.
		-- William Shakespeare, "Julius Caesar"

%
Magiging o hindi magiging.Lang gawin ay upang maging.Upang maging ay upang gawin.Gawin na do na gawin.
		-- Sinatra

%
Masyadong maraming ay lamang sapat.
		-- Mark Twain, on whiskey

%
Pagsasanay ay ang lahat. peach ay isang beses sa isang mapait na almond; cauliflower aywalang anuman kundi repolyo na may isang pag-aaral sa kolehiyo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ang katotohanan ay ang pinaka-mahalagang bagay na mayroon kami - kaya ipaalam sa amin magtipid dito.
		-- Mark Twain

%
Maliban kung oras ay tasa ng sako, at minuto capons, at Orasan ng mga wikang bawds, at dials ang mga palatandaan ng paglukso mga bahay, at ang mapalad sun ang kanyang sariliisang makatarungang, hot wench sa alab na kulay-tela ng tapite, nakikita ko walang dahilan kung bakit kayo shouldstkaya hindi kailangan upang demand na ang oras ng araw. Nasayang ko panahon at ngayon dothoras-aksaya akin.
		-- William Shakespeare

%
ni Wagner musika ay mas mahusay kaysa sa tunog.
		-- Mark Twain

%
Tubig, kinuha sa pagmo-moderate ay hindi maaaring saktan ang sinuman.
		-- Mark Twain

%
Alam namin ang lahat ng tungkol sa mga gawi ng ant, alam namin ang lahat ng tungkol sa mga gawi ngbee, ngunit alam namin wala sa lahat tungkol sa mga gawi ng talaba. warihalos tiyak na tayo ay pagpili sa mga maling oras para sa pag-aaral ngtalaba.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dapat tayong maging maingat upang makakuha ng out ng isang karanasan lamang ang karunungangsa loob nito - at manatili doon, baka maging tulad ng mga pusa na naupo sa isang mainitkalan-talukap ng mata. Hindi siya ay umupo sa isang mainit na kalan-lid muli - at naMabuti; kundi pati na rin siya ay hindi kailanman umupo sa isang malamig na isa pa.
		-- Mark Twain

%
Kami ay bata pa at ang aming kaligayahan dazzled amin kasama ang lakas. Ngunit nagkaroondin ng isang kahila-hilakbot na betrayal na maglatag sa loob ko gusto ang isang Merle Haggard kanta sa isangFrench restaurant. [...]hindi ko maaaring sabihin sa mga batang babae tungkol sa mga babae sa mga tollway, ng kanyang gatasputing BMW at ang kanyang Jordache ngiti. May ay isang away. Ako ay punched kanyangkasintahan, na fought ang mekanikal Bulls. Ang bawat tao'y sinabi sa kanya, "Sumakay ka sabull, senor. Hindi mo na labanan ito. "Subalit siya ay matangkad at matigas tulad ng isang masamangrib-eye at siya fought ang toro. At pagkatapos ay siya rin ang nakipaglaban sa akin. At nang kami ay tapos nawalang mga winners, matuwid ginagawa kung ano ang mga tao ay dapat gawin. [...]"Itigil ang kotse," ang mga batang babae sinabi.Nagkaroon ng isang hitsura ng kahila-hilakbot na kalungkutan sa kanyang mga mata. Alam niya ang tungkol sa mgababae ng tollway. hindi kung paano ko nalalaman. Sinimulan ko na makipag-usap, ngunit siya itinaas ang isangbraso at nagsalita sa isang tahimik at kapayapaan na hindi ko kalilimutan."Hindi ko hilingin para sa kanino ang tollway belle," kanyang sinabi, "ang tollwaybelle para sa iyo. "Ang susunod na umaga sa ating kabataan ay isang memory, at ang aming kaligayahan ay isang kasinungalingan.Buhay ay tulad ng isang masamang margarita may magandang tekila, Akala ko bilang aking ibinugso whiskypapunta sa aking granola at mukha ng isang bagong araw.paligsahan
		-- Peter Applebome, International Imitation Hemingway

%
Well, anyway, ako ay pagbabasa na ito James Bond libro, at kaagad ko natantona tulad ng karamihan sa mga libro, ito ay nagkaroon ng masyadong maraming mga salita. Isang lagay ng lupa ay ang parehong isa nalahat James Bond mga libro ay may: Ang isang masamang tao sumusubok upang pumutok ang mundo, ngunitJames Bond kills sa kanya at ang kanyang mga henchmen at gumagawa ng pag-ibig sa ilang mga kaakit-akitkababaihan. May, na ito: 24 salita. Ngunit ang taong wrote ang libro kinuha* Libu * ng mga salita upang sabihin ito.O isaalang-alang "Ang Brothers Karamazov", sa pamamagitan ng mga sikat na Russian alcoholicFyodor Dostoyevsky. Ito ay tungkol sa mga ito ng dalawang mga kapatid na patayin ang kanilang mga ama.O marahil lamang ng isa sa kanila kills ang ama. Ito ay imposible upang sabihin dahilkung ano ang kanilang karamihan ay gawin ay makipag-usap para sa halos isang libong mga pahina. Kung ang lahat ng makipag-usap Russiansmas maraming bilang ng Karamazovs ginawa, hindi ko makita kung paano sila natagpuan ang oras upang maging isangpangunahing mundo kapangyarihan.Ako sinabi na Dostoyevsky wrote "Ang Brothers Karamazov" na itaasang tanong ng kung may Diyos. Kaya bakit hindi siya lamang dumating karapatanout at sabihin: "Mayroon bang Diyos Ito ba beats ang ano ba out sa akin?."Iba pang mga sikat na gawa ay madaling ay summarized sa isang ilang mga salita:* "Moby Dick" - Huwag gulo sa paligid na may malaking balyena dahil sila sumagisagkalikasan at papatayin.* "Ang isang kuwento ng Dalawang Cities" - Pranses mga tao ay mabaliw.
		-- Dave Barry

%
Ano ang mabuting ay isang kalaswaan pagsubok maliban sa magpabantog panitikan?
		-- Nero Wolfe, "The League of Frightened Men"

%
Ang sinasabi ko sa iyo ng tatlong beses ay totoo.
		-- Lewis Carroll

%
Kung ano ang walang asawa ng isang manunulat ay maaaring kailanman maunawaan ay na ang isang manunulat ay nagtatrabahokapag siya ay nakapako sa labas ng bintana.
		-- Lewis Carroll

%
Kapag galit, bilangin apat; kapag napaka-galit, susumpa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kapag iniisip ko ang bilang ng mga mainit ang ulo sa mga taong kilala ko na may gonesa isang mas mahusay na mundo, ako ay inilipat upang humantong sa isang iba't ibang mga buhay.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kapag ako ay mas bata, maaari ko matandaan ang anumang bagay, maging ito man ay ang nangyario hindi; ngunit ang aking faculties ay decaying ngayon at sa lalong madaling panahon ay wala akong kaya kohindi matandaan ang anumang ngunit ang mga bagay na hindi kailanman nangyari. Ito ay malungkot upangpumunta sa mga piraso tulad nito ngunit mayroon kaming ang lahat ng ito gawin.
		-- Mark Twain

%
Kapag may pagdududa, sabihin ang katotohanan.
		-- Mark Twain

%
Kapag isa Burns ang sariling tulay, kung ano ang isang very nice fire ito ay gumagawa.
		-- Dylan Thomas

%
Kapag ikaw ay malapit nang mamatay, isang wombat ay mas mahusay kaysa sa walang kumpanya sa lahat.
		-- Roger Zelazny, "Doorways in the Sand"

%
Sa tuwing ang pampanitikan Aleman dives sa isang pangungusap, iyon ay ang hulingikaw ay pagpunta upang makita sa kanya hanggang sa siya emerges sa kabilang panig ng kanyangAtlantic sa kanyang pandiwa sa kanyang bibig.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Sa tuwing matutuklasan mo na ikaw ay nasa gilid ng karamihan, ito ay orassa reporma.
		-- Mark Twain

%
Sinumang ay nanirahan mahaba sapat upang malaman kung ano ang buhay ay, alam kung paano malalim ng utangng pasasalamat utang natin kay Adan, ang unang dakilang tagapag-ampon ng aming lahi. siyanagdala ng kamatayan sa mundo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bakit ito na nagagalak tayo sa isang kapanganakan at magdalamhati sa libing? Hindi tayoay hindi ang tao na kasangkot.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Work ay binubuo ng kahit anong isang katawan ay nagpapasalamat sa gawin.Play ay binubuo ng kahit anong isang katawan ay hindi obligado na gawin.
		-- Mark Twain

%
Wrinkles ay dapat lamang ipahiwatig kung saan smiles ay.
		-- Mark Twain

%
Pagsusulat ay madaling; lahat ng gagawin mo ay umupo nakapako sa blangko sheet ng papel hanggangpatak ng form dugo sa iyong noo.
		-- Gene Fowler

%
Pagsusulat ay nagiging isa sa mga pinakamasama sandali sa pera.
		-- J.P. Donleavy

%
"Ikaw ay sa Afghanistan, namamataan."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Narinig ninyo akong magsalita ng Professor Moriarty?""Ang sikat na pang-agham na kriminal, bilang sikat na kabilang crooks bilang -""Ang aking blushes, Watson," Holmes murmured, sa isang deprecating boses."Ako ay tungkol sa upang sabihin 'bilang siya ay hindi kilala sa publiko.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Maaari mong ang aking kaluwalhatian at ng aking estado magtapon,Ngunit hindi ang aking mga karamdaman; pa rin ako ay hari sa mga iyon.
		-- William Shakespeare, "Richard II"

%
Nabanggit mo ang iyong pangalan bilang kung dapat kong makilala ito, ngunit sa kabila nghalata katotohanan na ikaw ay isang bachelor, isang abogado, isang mason, atisang may hika, alam ko walang kahit anong tungkol sa iyo.
		-- Sherlock Holmes, "The Norwood Builder"

%
Hindi mo kailangang baguhin ang anumang bagay ba kayong up sa gitna ng gabimagsulat ng.
		-- Saul Bellow

%
Ang makikita mo, isaalang-alang ko na ang utak ng isang tao na orihinal na ay tulad ng isang maliit na walang lamanattic, at mayroon kang upang stock ito na may tulad na kasangkapan na pinili mo. Tangatumatagal sa lahat ng tabla ng bawat uri siya ay dumating sa kabuuan, upang ang kaalamanna kung saan ay maaaring maging kapaki-pakinabang sa kanya ay makakakuha ng masikip sa labas, o sa pinakamahusay ay ginulo up na mayng maraming iba pang mga bagay, kaya na siya ay may kahirapan sa pagpapatong ng kanyang mga kamay sa ibabaw nito.Ngayon bihasang manggagawa ay napaka-ingat sa katunayan bilang sa kung ano siya ay tumatagal sa kanyangutak-attic. Siya ay may walang anuman kundi ang mga kasangkapan na maaaring makatulong sa kanya sa paggawakanyang trabaho, ngunit ng mga ito siya ay may isang malaking assortment, at lahat sa ang pinaka-perpektongorder. Ito ay isang pagkakamali na isipin na ang maliit na kuwarto ay nababanat pader atmaaari magpalaki sa anumang lawak. Depende sa ito doon ay isang oras kapag para sa bawatkaragdagan ng kaalaman mo kalimutan ang isang bagay na alam mo bago. Ito ay ngang pinakamataas na kahalagahan, kung gayon, hindi na magkaroon ng walang silbi mga katotohanan elbowing outmga kapaki-pakinabang na mga bago.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
pagtapak mo sa aking pasensya.
		-- William Shakespeare, "Henry IV"

%
Ikaw ay tandaan, Watson, kung paano ang kakila-kilabot na sa negosyo ngAbernetty pamilya ay unang dinala sa aking abiso sa pamamagitan ng malalim na kung saan angperehil ay mas mababa sa ang mantikilya sa isang mainit na araw.
		-- Sherlock Holmes

%
Ang iyong sinulat ng kamay ay parehong mabuti at orihinal, ngunit ang mga bahagi na ay mabuti ay hindiorihinal at ang bahagi na ay orihinal na ay hindi mabuti.
		-- Samuel Johnson

%
Zounds! Ako ay hindi kailanman kaya bethumped sa mga salitamula noong unang tumawag ako ama dad ng aking kapatid.
		-- William Shakespeare, "Kind John"

%
Ang isip ay may sariling lugar, at sa kanyang sariliMaaaring gumawa ng isang Heav'n ng Impiyerno, isang Hell ng Heav'n.
		-- John Milton

%
"Naiintindihan ko ito ang iyong unang patay client," Sabian ay sinasabi. angkahangalan ng ang pahayag na ginawa gusto sa akin upang tumawa ngunit hindi sila tumawag sa akinDeadpan Allie at kasinungalingan.
		-- Pat Cadigan, "Mindplayers"

%
A morge ay isang morge ay isang morge. Maaari silang ipinta ang mga pader na may agresibomasayahin pangunahing kulay at splashy bold graphics, ngunit ito ay pa rin ng isang holdingilagay para sa mga patay hanggang sa sila ay hati sa organ bangko. Hindi sa sinasabi kosana ay cared normal ngunit ang aking mga kuru-kuro ay skewed. ang hindi humuhupapleasance ng kuwarto ay nauupo ako sa tila katawa-tawa lamang.
		-- Pat Cadigan, "Mindplayers"

%
"Ano ito? Trix? Tiyahin! Trix? Ikaw? Kayo pagkatapos ng premyo! Anoay ito? "Siya kinuha ang box at pinag-aralan ang likod." A glow-in-the-darkpusit! Mayroon ba kayong ito sa labas ng doon pa? "Siya tagilid ang kahon, pamimingwit samaliit na kulay na mga bola ng cereal sa gayon ay upang makita sa ibaba, at halos ligwakito papunta sa tuktok ng talahanayan. "Heto na!" Siya hauled out ng kaunti cream-colored,glitter-sprinkled pusit, three-pulgada ang haba at ginawa sa labas ng rubbery plastic.
		-- James P. Blaylock, "The Last Coin"

%
Nakakuha ako ng isang pahiwatig ng mga bagay na darating kapag ako overheard aking boss lamenting, 'Angmga libro ay tapos na at pa rin namin ay hindi magkaroon ng isang may-akda! Dapat ko bang mag-sign ng isang taongayon!sa paksa ng mga aklat-aralin sa paaralan
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
