Ang isang karera ay mahusay, ngunit hindi ka maaaring patakbuhin ang iyong mga daliri sa pamamagitan ng kanyang buhok.
		-- Pat Benatar, "Hell is for Children"

%
Ang isang halik ay isang kurso ng pamamaraan, cunningly devised, para sa isa sa isapagpapatigil ng speech sa isang sandali kapag salita ay hindi kailangan.
		-- Pat Benatar, "Hell is for Children"

%
Ang isang babae ay sa pag-ibig sa labing-apat na sundalo. Ito ay malinaw na platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Kawalan diminishes mediocre hilig at pinatataas dakila,na gaya ng hangin blows out candles at mga tagahanga apoy.
		-- La Rochefoucauld

%
Pagliban sa pag-ibig ay tulad ng tubig sa apoy; isang maliit na quickens, ngunit maramiextinguishes ito.
		-- Hannah More

%
Ang lahat ng mga kinahihiligan gumawa sa amin gumawa ng faults; love gumagawa sa amin gumawa ng mga pinaka-katawa-tawa na iyan.
		-- La Rochefoucauld

%
Laging may matirang bahagi ng ating puso sa kung saan walang sinuman ay magagawang upang ipasok,anyayahan ang mga ito bilang maaari namin.
		-- La Rochefoucauld

%
Pagkaalipin siguro, disiplina hindi kailanman!
		-- T.K.

%
Hindi magtiwala lahat ng mga taong gustung-gusto mo lubos sa totoong bahagyang kakilalaat nang walang anumang nakikitang dahilan.
		-- Lord Chesterfield

%
Huwag nangawawalan ng pagasa; iyong ideal lover ay naghihintay para sa iyo sa paligid ng sulok.
		-- Lord Chesterfield

%
UmiibigKapag ang dalawang tao ay sa sapat na mga petsa, sila ay karaniwang mahulog sapag-ibig. Maaari mong sabihin ikaw ay nasa pag-ibig sa pamamagitan ng ang paraan sa tingin mo: ang iyong ulo ay nagiginglight, ang iyong puso leaps sa loob mo, sa tingin mo tulad ng ikaw ay naglalakad sa hangin,at ang buong mundo tila tulad ng isang kahanga-hanga at masayang lugar. Sa kasamaang palad,ito ay din ang apat na mga palatandaan ng babala ng colon sakit, kaya ito ay palaging isangmagandang ideya na suriin sa iyong doktor.
		-- Dave Barry

%
Umiibig ay isang pulutong tulad namamatay. Hindi mo makakuha upang gawin ito sapat upangmaging mabuti sa ito.
		-- Dave Barry

%
Tapusin ang pangungusap sa ibaba sa 25 salita o mas mababa:"Pag-ibig ay kung ano ang sa tingin mo bago ka magbigay ng isang tao ng isang magandang ..."Ipadala ang iyong sagot kasama ang itaas na kalahati ng iyong superbisor sa:P.O. Box 35Baffled Greek, Michigan
		-- Dave Barry

%
Bigyan mo ako ng kalinisan at kalinisan, ngunit hindi lamang ngayon.
		-- St. Augustine

%
Ang Diyos ay pag-ibig, ngunit makakuha ng mga ito sa pamamagitan ng sulat.
		-- Gypsy Rose Lee

%
"Siya ay hindi magpasya, bagaman, na may higit pang mga oras at isang mahusay na pakikitungo ng mentalpagsisikap, siya ay maaaring marahil i-on ang aktibidad na ito sa isang katanggap-tanggap na kabuktutan. "
		-- Mick Farren, "When Gravity Fails"

%
Siya sino ang nasa pag-ibig sa sarili ay may hindi bababa sa ito kalamangan - siya ay hindimagkasalubong ng maraming rivals.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts ay hindi kailanman magiging praktikal hanggang sila ay ginawa unbreakable.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS SABI:Maging sigurado ito ay totoo, kapag sinabi mong "Mahal kita". Ito ay isang kasalanan sa	magsinungaling. Milyun-milyong mga puso ay nasira, dahil langmga salitang ito ay sinalita.
		-- The Wizard of Oz

%
Ang kanyang puso ay sa iyo mula sa unang sandali na iyong nakilala.
		-- The Wizard of Oz

%
Magkano ang pag-ibig niya sa iyo? Less kaysa sa makikita mo kailanman malaman.
		-- The Wizard of Oz

%
Ako dalawang fools, alam ko, para sa mapagmahal, at para sa sinasabi ito.
		-- John Donne

%
maaari kong pagaling na ang sumikat ang araw, pagalingin ang isang putol na puso, at magbigay ng pansamantalangkaluwagan sa nymphomaniacs.
		-- Larry Lee

%
Hindi ko gusto ang mga tao sa pag-ibig sa akin. Ito ay gumagawa para obligasyon.
		-- Jean Anouilh

%
Mahal kita higit sa anumang bagay sa mundong ito. Hindi ko inaasahan na tatagal.
		-- Elvis Costello

%
Mahal kita, hindi lamang para sa kung ano ka, ngunit para sa kung ano ako kapag ako ay sumasaiyo.
		-- Roy Croft

%
Mahal ko sa kanya na may isang pag-ibig nauuhaw at desperado. Nadama ko na kami ay may dalawang maaaring gumawailang mga batas kaya atrocious na ang mundo, nakikita natin, ay mahanap ito hindi mapaglabanan.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Hindi ko mahal ang ibang tao ang pagsinta ko ang aking sarili.
		-- Mae West

%
Sa tingin ko ng isang relasyon ay tulad ng isang pating. Ito ay may upang patuloy na sumulongo ito ay namatay. Well, kung ano ang mayroon kami sa aming mga kamay dito ay ang isang patay na pating.
		-- Woody Allen

%
Ginamit ko upang maging Snow White, ngunit ako drifted.
		-- Mae West

%
Ginamit ko sa tingin romantikong pag-ibig ay isang neurosis ibinahagi sa pamamagitan ng dalawang, isang kataas-taasangkamangmangan. hindi na ko naisip iyon. May walang sira ang bait samapagmahal sinuman. Pag-iisip na kayo ay minamahal bilang kapalit ay kung ano ang sira ang bait.
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ginawa ko ang aking sariling mga bagay at ngayon Mayroon akongupang i-undo ito. "
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit mayroon akong upang floss aking pusa."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit mayroon akong upang manatili sa bahay at tingnan kung maghilik ko."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ako ay hindi kailanman pumunta sa labas sa mga araw na nagtatapos sa` Y. ' "
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit Gusto kong gumastos ng mas maraming oras sa aking blender."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ako nag-aaral sa pagbubukas ng aking garahe pinto."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ako nagko-convert ang aking relos kalendaryo mulaJulian sa Gregorian. "
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ako ng paggawa door-to-door pagkolekta para sa mga statickumapit. "
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit Nagkakaroon ako ng lahat ng aking mga halaman neutered."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ako naglalagi sa bahay sa trabaho sa akingcottage cheese iskultura. "
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ako pagkuha punk totem pol larawang inukit."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ko na naka-iskedyul para sa isang karma transplant."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ito ay ang aking munting loro ni bowling gabi."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ang aking mga paboritong commercial ay sa TV."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ang huling beses na nagpunta ako out, hindi kailanman ako ay dumating likod."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit ang mga tao sa telebisyon sinabi sa akin na manatiling nakatutok."
		-- Rita Mae Brown

%
"Gusto ko iyan upang pumunta out sa iyo, ngunit may mga importanteng isyu mundo nakailangan hindi nababahala tungkol sa. "
		-- Rita Mae Brown

%
Gusto ko iyan upang halik mo, ngunit ko lang hugasan ang aking buhok.
		-- Bette Davis, "Cabin in the Cotton"

%
"Kukunin ko sabihin sa iyo kung ano ang alam ko, pagkatapos," siya ay nagpasya. "Ang pin ako suotNangangahulugan Ako ay isang miyembro ng IA. Iyon ang dahilan Inamorati Anonymous. Isang nagmamahal ayisang tao sa pag-ibig. Iyan ay ang pinakamasama addiction ng lahat. ""Isang tao ay tungkol sa mahulog sa pag-ibig," Oedipa sinabi, "pumunta ka umupo samga ito, o ng isang bagay? ""Right. Ang buong ideya ay upang makakuha ng kung saan hindi mo na kailangan ito. Ako aymasuwerteng. kicked ko ito bata pa. Ngunit may mga animnapung-anyos na lalaki, naniniwala ito ohindi, at kababaihan kahit na mas matanda, na maaaring gumising sa magaralgal gabi. ""Hawak mo pulong, at pagkatapos, tulad ng AA?""Hindi, siyempre hindi. Makakakuha ka ng isang numero ng telepono, ang serbisyo sa pagsagotpwede kang tumawag. Walang sinuman ang nakakaalam ng pangalan kahit sinong tao; lamang ang bilang sa kasoito ay makakakuha ng kaya masamang hindi ka maaaring hawakan ito nag-iisa. Humihingi kami ng isolates, Arnold. pulongsisirain ang buong punto ng ito. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Kung pag-ibig ay ang kasagutan, maaari mong rephrase ang tanong?
		-- Lily Tomlin

%
Kung Pag-ibig Ay Oil, Gusto ko Maging About A Quart Mababang
		-- Book title by Lewis Grizzard

%
Kung ikaw lamang alam mahal niya sa iyo, maaari mong harapin ang kawalan ng katiyakan ngkung mahilig ka sa kanya.
		-- Book title by Lewis Grizzard

%
Kung hindi mo maaaring maging mabuti, maging maingat. Kung hindi ka maaaring mag-ingat, bigyan ako ng isang tawag.
		-- Book title by Lewis Grizzard

%
Kung mahilig ka sa isang tao, itakda ang mga ito libre.Kung hindi sila bumalik, at pagkatapos ay tumawag sa kanila up kapag ikaw ay lasing.
		-- Book title by Lewis Grizzard

%
Sa isang mahusay na pag-iibigan, ang bawat tao talaga gumaganap ng isang bahagi na angiba pang mga tunay na kagustuhan.
		-- Elizabeth Ashley

%
Sa isang edad kapag ang fashion ay upang maging sa pag-ibig sa iyong sarili, na ipinahahayag samaging sa pag-ibig sa isang tao sino pa ang paririto ay isang admission ng kawalang-katapatan sa sarilingminamahal.
		-- Russell Baker

%
Sa pag-ibig, siya na nagbibigay sa kanya ng portrait pangako sa orihinal.
		-- Bruton

%
Sa real love gusto mong mabuti ang ibang tao. Sa romantikong pag-ibig mogusto sa ibang tao.
		-- Margaret Anderson

%
Ito ay mas mabuti na nilinlang sa na undeceived sa pamamagitan ating mga minamahal.
		-- Margaret Anderson

%
Lamang kung paano mahirap ito ay upang isulat talambuhay maaaring maging reckoned sa pamamagitan ng sinumanna naupo at isinasaalang-alang lamang kung gaano karaming mga tao na malaman ang tunay na katotohanantungkol sa kanyang pag-ibig affairs.
		-- Rebecca West

%
Ipaalam sa amin nakatira !!!Mahalin natin !!!Ibahagi natin ang pinakamalalim na mga lihim ng aming mga kaluluwa !!!Ikaw muna.
		-- Rebecca West

%
ni maging lamang mga kaibigan at gumawa ng walang espesyal na pagsisikap na kailanman makikita ang bawat isa muli.
		-- Rebecca West

%
Tayo'y hindi makapagpalubha ang aming relasyon sa pamamagitan ng sinusubukan upang makipag-usap sa bawat isa.
		-- Rebecca West

%
Lonely ay isang tao na walang pag-ibig.
		-- Englebert Humperdinck

%
Pag-ibig - ang huli sa mga malubhang sakit ng pagkabata.
		-- Englebert Humperdinck

%
Love and scandal ay ang pinakamahusay na sweeteners ng tsaa.
		-- Englebert Humperdinck

%
Pag-ibig sa unang tingin ay isa sa mga pinakadakilang mga aparato labor-save angmundo ay kailanman nakita.
		-- Englebert Humperdinck

%
Pag-ibig ay hindi maaaring maging magkano ang mas bata kaysa sa kasakiman para sa pagpatay.
		-- Sigmund Freud

%
Pag-ibig conquers lahat ng bagay; ipaalam sa amin masyadong luhuran pag-ibig.
		-- Publius Vergilius Maro (Virgil)

%
Pag-ibig ay isang libingan mental disease.
		-- Plato

%
Pag-ibig ay isang snowmobile racing sa buong tundra, na biglang flipshigit sa, pinning sa iyo sa ilalim. Sa gabi ang ice weasels dumating.
		-- Matt Groening, "Love is Hell"

%
Pag-ibig ay laging bukas na armas. May armas buksan daan sa iyo pag-ibig na dumating atpumaroon hanggang Wills, malayang, para ito ay gawin ito anyway. Kung ikaw isara ang iyongmga armas tungkol sa pag-ibig mo matatagpuan ang ikaw ay iniwan lamang na may hawak na ang iyong sarili.
		-- Matt Groening, "Love is Hell"

%
Pag-ibig ay ang pagiging stupid magkasama.
		-- Paul Valery

%
Pag-ibig ay gamot na pampatulog, hindi manok na sopas. ibig sabihin ko, pag-ibig ay isang bagay upang maipasasa paligid malayang, hindi spooned pababa lalamunan ng isang tao para sa kanilang sariling mabuti sa pamamagitan ng isangJewish ina na luto ang lahat ng ito sa pamamagitan ng kanyang sarili.
		-- Paul Valery

%
Pag-ibig ay sa kalautan.
		-- The Homicidal Maniac

%
Pag-ibig ay tulad ng isang pagkakaibigan na nahuli sa sunog. Sa simula ay isang liyab, verymedyo, madalas mainit at mabangis, ngunit pa rin lamang liwanag at pagkutitap. bilang pag-ibiglumalaki mas matanda, ang aming mga puso mature at ang aming pag-ibig ay nagiging bilang coals, deep-burningat hindi mapapatay.
		-- Bruce Lee

%
Pag-ibig ay tulad ng tigdas; namin ang lahat ay may upang pumunta sa pamamagitan nito.
		-- Jerome K. Jerome

%
Pag-ibig ay hindi kailanman nagtatanong kung bakit?
		-- Jerome K. Jerome

%
Pag-ibig ay hindi sapat, ngunit ito ba ay nakakatulong.
		-- Jerome K. Jerome

%
Pag-ibig ay sentimental tigdas.
		-- Jerome K. Jerome

%
Love ay pananatiling up lahat ng gabi sa isang may sakit anak, o isang malusog na pang-adulto.
		-- Jerome K. Jerome

%
Pag-ibig ay ang tanging laro na ay hindi na tinatawag na sa account ng kadiliman.
		-- M. Hirschfield

%
Pag-ibig ay ang proseso ng aking humahantong sa iyo malumanay pabalik sa iyong sarili.
		-- Saint Exupery

%
Pag-ibig ay ang pagtatagumpay ng imahinasyon sa paglipas intelligence.
		-- H. L. Mencken

%
Pag-ibig AY kung ano ito ay basag up na maging.
		-- H. L. Mencken

%
Pag-ibig ay kung ano ang iyong ay sa pamamagitan ng sa isang tao.
		-- James Thurber

%
Pag-ibig ay hindi lamang bulag, ito ay bingi, pipi, at bobo din.
		-- James Thurber

%
Pag-ibig ay nangangahulugan na kinakailangang upang sabihin ikaw ay paumanhin bawat limang minuto.
		-- James Thurber

%
Pag-ibig ay nangangahulugan hindi pagkakaroon upang sabihin ikaw ay paumanhin.Iyan ang pinaka-katawa-tawa bagay kailanman ko na narinig.
		-- Ryan O'Neill, "What's Up Doc?"

%
Pag-ibig ay nagsasabi sa amin ng maraming mga bagay na hindi kaya.
		-- Krainian Proverb

%
Maaaring ang iyong SO laging alam kapag kailangan mo ng yakap.
		-- Krainian Proverb

%
"Siguro dapat naming isipin na ito bilang isang perpektong week ... kung saan natagpuan namin ang bawatisa, at mahal sa bawat isa ... at pagkatapos ay ipaalam sa bawat isa pumunta bago ang sinumannagkaroon upang humingi ng propesyonal na tulong. "
		-- Krainian Proverb

%
Karamihan sa mga tao ay hindi kailangan ng isang mahusay na pakikitungo ng pag-ibig halos kaya magkano bilang na kailangan nilaisang tumibay supply.
		-- Krainian Proverb

%
Ang aking saro hath runneth'd higit sa pag-ibig.
		-- Krainian Proverb

%
Nature abhors isang birhen - isang frozen asset.
		-- Clare Booth Luce

%
"Hindi, Naiintindihan ko na ngayon," Auberon sinabi, kalmado sa gubat - ito ay kayasimple, talaga. "Hindi ko ginawa, para sa isang mahabang panahon, ngunit gagawin ko ngayon. Ikaw lamang ay hindi maaaringhold ang mga tao, hindi mo maaaring magmay-ari ang mga ito. Ibig sabihin ko ito ay lamang natural, isang natural na prosesoTalaga. Meet. Pag-ibig. Part. Life goes on. Walang anumang dahilan upangasahan sa kanya upang manatili palaging ang parehong - ibig sabihin ko `sa pag-ibig, 'alam mo" May mga.mga pagdududa-quote ng Smoky ni, mabigat na ipinahiwatig. "Hindi ko hold ng sama ng loob. Akoay hindi. ""Gawin mo," Grandfather Trout sinabi. "At hindi mo maintindihan."
		-- Little, Big, "John Crowley"

%
Ng lahat ng porma ng pag-iingat, pag-iingat sa pag-ibig ay ang pinaka-nakamamatay.
		-- Little, Big, "John Crowley"

%
Siyempre ito ay posible na pag-ibig ng isang tao kung hindi mo alam ang mga ito ng maayos.
		-- Charles Bukowski

%
Oh, pag-ibig ay tunay na sapat, ikaw ay mahanap ito ng ilang mga araw, ngunit ito ay may isangarko-kaaway - at iyon ay buhay.
		-- Jean Anouilh, "Ardele"

%
On a tous un peu peur de l'amour, mais sa isang surtout peur de souffrirou de faire souffrir.[Ang isa ay palaging isang maliit na takot sa pag-ibig, ngunit higit sa lahat, ang isa aytakot ng sakit o nagiging sanhi ng sakit.]
		-- Jean Anouilh, "Ardele"

%
Sa sandaling ang pagsasakatuparan ay tinanggap na kahit sa pagitan ng ang pinakamalapit na taowalang katapusan na distances patuloy na umiiral, isang kahanga-hangang buhay na magkatabi Maaarilumaki, kung sila ay magtagumpay sa mapagmahal ang distansya sa pagitan ng mga ito na ginagawangposible para sa bawat isa upang makita ang bawat isa buong laban sa kalangitan.
		-- Rainer Rilke

%
One nagpapahayag na rin ang pag-ibig wala siyang pakiramdam.
		-- J. A. Karr

%
Mga tao sa tingin ng pag-ibig ay isang damdamin. Pag-ibig ay mabuting pag-iisip.
		-- Ken Kesey

%
Talaga?? Ano ang isang pagkakataon, ako mababaw masyadong !!
		-- Ken Kesey

%
Minsan kapag hindi bababa sa asahan ito, Love ay tapikin mo sa balikat ...at hilingin sa iyo upang ilipat sa labas ng paraan dahil ito pa rin ay hindi ang iyong mga tira.
		-- N. V. Plyter

%
Minsan pag-ibig ay hindi walang anuman kundi isang hindi pagkakaunawaan sa pagitan ng dalawang fools.
		-- N. V. Plyter

%
Paumanhin hindi nangangahulugan na ang pagkakaroon ng iyong mga halimbawa sa pag-ibig.
		-- N. V. Plyter

%
Eto na ng pag-ibig, isang problema na recurs higit pa at mas madalas ang mgaaraw, sa mga libro at pag-play at pelikula, ay ang kawalan ng kakayahan ng mga tao upang makipag-usapsa mga taong mahal nila; Mga mag-asawa na hindi maaaring makipag-usap, ang mga batana hindi maaaring makipag-usap sa kanilang mga magulang, at iba pa. At ang mga character samga aklat na ito at pag-play at iba pa (at sa totoong buhay, maaari ba akong magdagdag) gumastos ng orasnananaghoy ang katotohanan na hindi sila maaaring makipag-usap. Nararamdaman ko na kung hindi ang isang tao maaarimakipag-usap, sa pinakadulo hindi bababa sa _____ maaari niyang gawin ay upang mai-shut up!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support wildlife - bumoto para sa isang kawalang-habas.
		-- Tom Lehrer, "That Was the Year that Was"

%
Iyon ay ang tunay na panahon ng pag-ibig, kapag naniniwala kami na kami ay nag-iisa maaari pag-ibig,na walang sinuman ay maaaring mahal kaya bago sa amin, at na walang isa ay pag-ibigsa parehong paraan tulad ng sa amin.
		-- Johann Wolfgang von Goethe

%
Iyan ay buhay para sa iyo, sinabi McDunn. Someone laging naghihintay para sa isang taonghindi kailanman ay dumating sa bahay. Palaging isang tao mapagmahal bagay na higit sa bagay na mahalang mga ito. At pagkatapos awhile gusto mong sirain ang anumang bagay na ay, sa gayon itohindi maaaring makapinsala sa iyo ng hindi hihigit.
		-- R. Bradbury, "The Fog Horn"

%
Ang mga ibon ay awit, ang mga bulaklak ay namumuko, at ito ay oraspara sa Miss Manners upang sabihin batang mahilig na huminto pagpapakasawa sa publiko.Ito ay hindi na Miss Manners ay immune sa pag-iibigan. Miss Mannersay kilala upang pisilin braso ng isang ginoo habang tinutulungan sa loob ng isanggilid ng bangketa, at, sa kanyang ligaw kabataan, kahit na upang pindutin ang isang dainty tsinelas laban sa isangpaa o dalawang sa ilalim ng mesa hapunan. Miss Manners din ay naniniwala na angpaningin ng mga tao paglalaboy-laboy kamay sa kamay o braso sa braso o braso sa kamaydresses up ng isang lungsod malaki mas kaysa sa mga mas pamilyar na paningin ngtao alog payong sa isa't isa. Ano Miss Manners bagay saay ang uri ng aktibidad na frightens ang mga kabayo sa kalye ...
		-- R. Bradbury, "The Fog Horn"

%
giraffe Ang naisip mo naapi noong nakaraang linggo ay pumapayag na maging nuzzled ngayon.
		-- R. Bradbury, "The Fog Horn"

%
Ang puso ay may mga dahilan nito na dahilan alam wala ng.
		-- Blaise Pascal

%
Ang puso ay matatalino kay sa mga pag-iisip.
		-- Blaise Pascal

%
Ang maliit na piraso ng aking buhay ay ibinibigay ko sa iyo, na may pag-ibig, upang makagawa ng isang kubrekamaupang panatilihin ang layo sa sipon.
		-- Blaise Pascal

%
Ang magic ng aming unang pag-ibig ay ang aming kamangmangan na maaaring ito kailanman magtatapos.
		-- Benjamin Disraeli

%
Ang mitolohiya ng romantikong pag-ibig humahawak na sa oras na iyong bumagsak sa pag-ibig saperpektong partner, ikaw ay bahay libre. Sa kasamaang palad, lagas ng pag-ibigtila na maging tulad involuntary bilang bumabagsak sa loob niyaon.
		-- Benjamin Disraeli

%
Ang tanging pagkakaiba sa laro ng pag-ibig sa nakalipas na ilang libong taonay na sila na nagbago trumps mula sa mga club sa diamonds.
		-- The Indianapolis Star

%
Ang pagsisimula at ang waning ng pag-ibig gumawa ang kanilang sarili nadama sa uneasinessnaranasan sa pagiging nag-iisa magkasama.
		-- Jean de la Bruyere

%
Ang perpektong lover ay isa na lumiliko sa isang pizza sa 04:00
		-- Charles Pierce

%
Ang taong iyong tinanggihan kahapon ay maaaring gumawa ka masaya, kung sasabihin mo yes.
		-- Charles Pierce

%
Ang pitong taon kati ay mula alikot sa panahon ng ika-apat, ikalima,at ikaanim na taon.
		-- Charles Pierce

%
Ang kuwento ng butterfly:"Ako ay sa Bogota at naghihintay para sa isang babae kaibigan. Ako ay sa pag-ibig,matagal na panahon. Naghintay ako ng tatlong araw. Ako ay gutom ngunit hindi maaaring pumuntaout para sa pagkain, baka dumating siya at hindi ko maging doon upang bumati sa kanya. Pagkatapos, sasa ikatlong araw, narinig ko ang isang kumatok. ""Minadali ko sa kahabaan ng lumang daanan at doon, sa sikat ng araw,doon ay wala. ""Just," Vance Joy sinabi, "isang butterfly, lumilipad ang layo."
		-- Peter Carey, BLISS

%
Ang sweeter ang mansanas, ang blacker core -Kaskasin isang katipan at makahanap ng isang kaaway!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ang paraan sa pag-ibig ang anumang bagay ay upang mapagtanto na ito ay maaaring mawala.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
May ilang mga micro-organismo na eksibit katangian ng parehong mga halamanat mga hayop. Kapag nailantad sa liwanag sila sumailalim potosintesis; at kailanang mga ilaw pumunta out, i-on sila sa mga hayop. Ngunit pagkatapos ay muli, hindi namin ang lahat?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Walang takot sa pagibig: kundi ang sakdal na pagibig ay nagpapalayas ng takot.
		-- 1 John 4:18

%
Mayroon lamang ng isang paraan upang maging masaya sa pamamagitan ng puso - upang magkaroon ng none.
		-- Paul Bourget

%
May kaya magkano upang sabihin ngunit ang iyong mga mata nakakaabala sa akin.
		-- Paul Bourget

%
Timing ay dapat maging perpekto ngayon. Dalawang-tiyempo ay dapat na mas mahusay kaysa perpekto.
		-- Paul Bourget

%
Upang ma-mahal ay napaka demoralizing.
		-- Katharine Hepburn

%
Matakot ka pag-ibig ay sa takot sa buhay, at mga taong natatakot buhay ay nasa tatlongbahagi patay.
		-- Bertrand Russell

%
Kabuuang mga estranghero kailangan pag-ibig, masyadong; at ako stranger kaysa sa karamihan.
		-- Bertrand Russell

%
Ang tunay na kaligayahan ay matatagpuan lamang sa tunay na pagmamahal.
		-- Bertrand Russell

%
Sa ilalim deadline presyon para sa susunod na linggo. Kung nais mo ng isang bagay, maaari itong maghintay.Maliban kung ito ay bulag magaralgal paroxysmally hedonistic ...
		-- Bertrand Russell

%
Hindi kami naniniwala sa rayuma at true love hanggang matapos ang unang pag-atake.
		-- Marie Ebner von Eschenbach

%
Anong nanggagalit tungkol sa love ay na ito ay isang krimen na nangangailangan ng isang kasapakat.
		-- Charles Baudelaire

%
Kapag ang iyong buhay ay isang dahon na bahagi ng panahon punitin at ito'y hahatulan:Sila magbigkis sa iyo ng pag-ibig na kaaya-aya at green bilang stem.
		-- Leonard Cohen, "Sisters of Mercy"

%
Bakit hindi ko Puwede Pumunta Out With You:Gusto ko pag-ibig upang, ngunit ...- Mayroon akong upang floss aking pusa.- I nakatuon na ang aking buhay sa linguini.- Kailangan ko na gumastos ng mas maraming oras sa aking blender.- Hindi ito magiging makatarungan sa iba pang mga Beautiful People.- Ito ang aking gabi sa pet ang aso / ferret / goldpis.- Pupunta ako downtown upang subukan sa ilang mga guwantes.- Mayroon akong upang suriin ang mga petsa ng pagiging bago sa aking mga produkto pagawaan ng gatas.- Pupunta ako pababa sa bakery upang panoorin ang buns tumaas.- Mayroon akong isang appointment sa isang espesyalista cuticle.- Mayroon akong ilang mga talagang mahirap mga salita upang tumingin up.- Mayroon akong isang kaibigan ng pulong Mapagpakumbabang rutabaga.
		-- I promised to help a friend fold road maps.

%
Bakit hindi ko Puwede Pumunta Out With You:Gusto ko pag-ibig upang, ngunit ...- Mayroon akong upang sagutin ang lahat ng aking "nakatira" titik.- Wala sa aking mga medyas match.- Nagkakaroon ako ng lahat ng aking mga halaman neutered.- Binago ko ang lock sa pinto namin at ngayon hindi ko maaaring makakuha ng out.- My yucca plant ay pakiramdam yucky.- Ako panlalakbay Tsina na may isang wok band.- My chocolate-pagpapahalaga klase ay nakakatugon sa gabing iyon.- Ako ay tumatakbo off sa Yugoslavia na may isang mag-aaral banyagang-exchangepinangalanan Basil Metabolism.- May mga importanteng isyu mundo na kailangan nababahala tungkol sa.- Ako pagpunta sa bilangin ang bristles sa aking sipilyo ng ngipin.- Mas gusto ko upang manatili isang talinghaga.- Sa tingin ko gusto mo na ang OTHER Peggy / Cathy / Mike / whomever.
		-- I feel a song coming on.

%
Bakit hindi ko Puwede Pumunta Out With You:Gusto ko pag-ibig upang, ngunit ...- Mayroon akong upang gumuhit "Cubby" para sa isang art scholarship.- Kailangan ko bang umupo sa isang may sakit ant.- Sinusubukan ko na maging mas popular.- My banyo tile kailangan grouting.- Ako naghihintay upang makita kung ako na isang nagwagi.- My subconscious sabi ni no.- Ko lang kinuha ang isang libro na tinatawag na "Glue sa Maraming Lands" at akohindi maaaring tila upang ilagay ito pababa.- Aking mga paboritong commercial ay sa TV.- Mayroon akong mag-aral para sa aking dugo.- Gumagamit ako traded sa Cincinnati.- Nagkakaroon ako ng aking sanggol shoes may sunog sa araw.
		-- I have to go to court for kitty littering.

%
Bakit hindi ko Puwede Pumunta Out With You:Gusto ko pag-ibig upang, ngunit ...- Ako sinusubukan upang makita kung gaano katagal ang maaari kong pumunta nang walang sinasabi yes.- Ako nag-aaral ang buka ng aking garahe pinto.- Ang monsters ay hindi pa naka-asul, at kailangan kong kumain ng higit pang mga tuldok.- Ako sa pag-convert ang aking relos kalendaryo mula Julian sa Gregorian.- Mayroon akong upang matupad ang aking mga potensyal na.- Hindi ko nais na iwan ang aking comfort zone.- Ito ay masyadong malapit sa ang turn ng siglo.- Mayroon akong sa pagpapaputi aking liyebre.- Ako nag-aalala tungkol sa aking vertical hold na hawakan ng pinto.
		-- I left my body in my other clothes.

%
Bakit hindi ko Puwede Pumunta Out With You:Gusto ko pag-ibig upang, ngunit ...- Mayroon akong isang kaibigan ng pulong Mapagpakumbabang rutabaga.- Ipinangako ko upang matulungan ang isang kaibigan fold mapa ng kalsada.- Ko na naka-iskedyul para sa isang karma transplant.- Ako naglalagi sa bahay sa trabaho sa aking maliit na bahay keso iskultura.- Ito ay ang aking munting loro ni bowling gabi.- Ako pagbuo ng isang planta mula sa isang kit.- Mayroong isang gulo sa Force.- Ako ng paggawa door-to-door pagkolekta para sa mga static na kumapit.- Ako pagtuturo sa aking ferret upang yodel.
		-- My crayons all melted together.

%
"Bakit dapat mong sabihin sa akin ang lahat ng iyong mga lihim na kapag ito ay mahirap sapat na upang pag-ibighindi mo alam wala? "
		-- Lloyd Cole and the Commotions

%
Nang walang pag-ibig katalinuhan ay mapanganib;walang intelligence-ibig ay hindi sapat.
		-- Ashley Montagu

%
Gusto hindi ito maging isang mahusay na mundo kung ang pagiging insecure at desperado ay isang turn-on?
		-- "Broadcast News"

%
Yeah, may mga mas mahalagang mga bagay sa buhay kaysa pera, ngunit sila ay hindi pumuntaout sa iyo kung hindi ka magkaroon ng anumang.
		-- "Broadcast News"

%
Hindi mo kailangang magbayad para sa iyong pag-ibig sa iyong mga buto at inyong laman.
		-- Pat Benatar, "Hell is for Children"

%
