A Thaum ay ang pangunahing yunit ng mahiwagang lakas. Ito ay sa lahat ng dakoitinatag bilang ang halaga ng mga magic na kailangan upang lumikha ng isang maliit na puting kalapatio tatlong normal sized bilyar bola.
		-- Terry Pratchett, "The Light Fantastic"

%
"A wizard ay hindi maaaring gawin ang lahat ng bagay; isang katunayan karamihan magicians ay walang imik sa aminin,pabayaan mag-isa talakayin sa mga prospective na kliente. Pa rin, ang katunayan ay nananatiling namayroong mga tiyak na mga bagay, at mga tao, na, para sa isang kadahilanan o iba pang,ganap na immune sa anumang direktang mahiwagang spell. Ito ay para sa grupong ito ng mgatao'y na ang mago natututo ang subtleties ng paggamit indirect spells.Ginagawa din walang pinsala, sa pagharap sa mga bagay na ito, upang dalhin ang isang malaking clubna malapit sa iyong tao sa lahat ng oras. "
		-- The Teachings of Ebenezum, Volume VIII

%
Isang sinaunang kawikaan summed it up: kapag ang isang wizard ay pagod sa pagtingin para sabasag na salamin sa kanyang hapunan, ito ay tumakbo; siya ay pagod ng buhay.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos ay Hari at Magic ay maluwag sa mundo.
		-- Terry Pratchett, "The Light Fantastic"

%
Huwag ninyong panghimasukan sa mga gawain ng mga mangkukulam, sapagka't sila'y naging soggy at mahirapliwanag.
		-- Terry Pratchett, "The Light Fantastic"

%
Huwag itapon butts sigarilyo sa orinola, sapagkat ang mga ito mahiwaga atmadaling magalit.
		-- Terry Pratchett, "The Light Fantastic"

%
"Huwag ninyong panghimasukan sa mga gawain ng mga mangkukulam, sapagka't ikaw ay malutong at mabutingmay ketsap. "
		-- Terry Pratchett, "The Light Fantastic"

%
Gawin kung ano ang ibig mong magiging kabuuan ng Kautusan.
		-- Aleister Crowley

%
Eight ay din ang Bilang ng Bel-Shamharoth, na kung saan ay kung bakit ang isang matino wizarday hindi kailanman banggitin ang bilang kung siya ay maaaring maiwasan ang mga ito. O ikaw ay walongbuhay, apprentices ay jocularly binigyan ng babala. Bel-Shamharoth ay lalonaaakit sa dabblers sa magic na, sa pamamagitan ng pagiging parang Beachcombers saShores ng hindi likas na, ay na half-enmeshed sa kanyang mga lambat.room number ni Rincewind sa kanyang hall ng paninirahan ay hindi naging 7a. Siya ay hindiay nagulat.
		-- Terry Pratchett, "The Sending of Eight"

%
"Paano ko malalaman mo siya ay isang kabayong may sungay?" Molly demanded. "At bakit ay ikaw ay natatakotupang ipaalam sa kanyang ugnayan sa iyo? Nakita kita. ay ikaw ay natatakot sa kanya. ""Duda ko na ako ay pakiramdam tulad ng pakikipag-usap para sa masyadong mahaba," ang catTumugon nang walang matinding sama ng loob. "Hindi ko nais mag-aaksaya ng oras sa kamangmangan kung ako ayikaw. Tulad ng sa iyong unang tanong, walang cat sa labas ng kanyang unang balahibo ay maaaring kailanman aynilinlang sa pamamagitan ng appearances. Hindi tulad ng mga tao, na nag-enjoy ang mga ito. At tungkol sa iyongikalawang tanong - "Narito siya faltered, at biglang naging napaka-interesadosa pagpaligo; hindi rin siya magsalita hanggang sa kaniyang licked kanyang sarili malambot at pagkatapos aylicked ang kanyang sarili mag-ayos muli. Kahit pagkatapos ay hindi siya ay tumingin sa Molly, ngunitnapagmasdan ang kanyang claws."Kung siya ay humipo sa akin," sinabi niya napaka mahina, "Gusto ko aykanya at hindi ang aking sarili, hindi kailanman muli. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ito ay isang mahusay na kilala katunayan na ang mga mandirigma at wizard ay hindi makakuha ng kasama, dahilisang gilid Isinasaalang-alang ang iba pang mga bahagi upang maging isang koleksyon ng mga uhaw sa dugo idiotsna hindi maaaring maglakad at sa tingin sa parehong oras, habang ang iba pang mga bahagi ay naturalkahina-hinala ng isang katawan ng mga tao na pag-ungot ng isang pulutong at magsuot ng mahabang dresses. Oh, sabihinang mga manghuhula, kung kami ay pagpunta sa maging tulad na, pagkatapos, kung ano ang tungkol sa lahat ng mgastudded collars at nilangisan muscles down sa Young Men ni Pagan Association?Na kung saan ang mga bayani tumugon, na ang isang medyo magandang paratang mula sa isang grupo ng mgawimpsoes na hindi pumunta malapit sa isang babae sa account, maaari mong naniniwala ito, ng kanilangmystical kapangyarihan na uri ng pinatuyo out. Right, sabihin ang mga manghuhula, na lamangtungkol ang ginagawa nito, ikaw at ang iyong katad na posing pouches. Oh yeah, ang sinasabi ng mgabayani, bakit hindi mo ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ito ay mahusay na kilala na * bagay * mula undesirable universes ay palaging naghahanap ngdaan patungo sa isang ito, kung saan ay ang saykiko katumbas ng madaling-magamit na para samga bus at mas malapit sa mga tindahan.
		-- Terry Pratchett, "The Light Fantastic"

%
Tila mayroong ito mago nagtatrabaho isa sa mga luxury ships cruisepara sa ilang taon. Hindi siya ay magkaroon upang baguhin ang kanyang mga gawain mas maraming bilang ng mga madlamagbago sa paglipas ng medyo madalas, at siya ay nakuha ng isang magandang buhay. Ang tanging problema ay angparrot barko, na perches sa bulwagan at pinagmamasdan siya gabi pagkatapos ng gabi, taonmatapos ang taon. Sa wakas, ang parrot figure out kung paano halos bawat nanlilinlang gawa atnagsisimula nagbibigay ito ang layo para sa madla. Halimbawa, kapag ang mago gumagawaisang palumpon ng mga bulaklak mawala, ang loro squawks "Sa likod ng kanyang likod! Behindkanyang likod! "Well, ang mga mago ay talagang inis sa ito, ngunit mayroong hindi magkanomaaari niyang gawin tungkol dito pati na ang loro ay mascot ng isang barko at napaka-tanyag sa mgapasahero.Isang gabi, ang daong strikes ilang lumulutang na mga labi, at sinks walangtrace. Halos lahat ng tao aboard nawala, maliban para sa mga mago at angloro. Para sa tatlong araw at gabi sila lang sumama sa agos, na may mago clingingsa isang dulo ng isang piraso ng driftwood at ang loro perched sa kabilang dulo.Bilang ang araw ay sumisikat sa umaga ng ika-apat na araw, ang loro ay nagtuturo sa paglipas ng saend ang mago ni ng log. Sa halata disgust sa kanyang tinig, siya snaps"OK, panalo ka, bigyan ko up. Saan mo itatago mo ang barko?"
		-- Terry Pratchett, "The Light Fantastic"

%
Kaalaman ay kapangyarihan - kaalaman shared ay kapangyarihan mawawala.
		-- Aleister Crowley

%
Magic ay palaging ang pinakamahusay na solusyon - lalo maaasahang magic.
		-- Aleister Crowley

%
Hindi mahalaga kung paano pino ang wizard, ng kutsilyo sa balikat blades ay seriouslypulikatin kanyang estilo.
		-- Aleister Crowley

%
Rincewind ay sa pangkalahatan ay itinuturing na sa pamamagitan ng kanyang mga tutors na maging isang natural wizardsa parehong paraan na ang isda ay natural mountaineers. Siya marahil ay magkakaroonitinapon sa labas ng Unseen University pa rin - hindi siya maaaring tandaan spells atsmoking ginawa sa kanya pakiramdam may sakit.
		-- Terry Pratchett, "The Light Fantastic"

%
Somewhere, lamang sa labas ng paningin, ang unicorns ay pagtitipon.
		-- Terry Pratchett, "The Light Fantastic"

%
Ang default na Magic Word, "Abracadabra", talagang ay isang katiwalian ngHebrew pariralang "ha-Bracha dab'ra" na nangangahulugang "bigkasin ang pagpapala."
		-- Terry Pratchett, "The Light Fantastic"

%
"Ang unang alituntunin ng magic ay simple. Huwag mag-aaksaya ng iyong oras ng waving ang iyongmga kamay at umaasa kapag ang isang bato o isang club ay gawin. "
		-- McCloctnik the Lucid

%
Ang pitong mata ng Ningauble ang Wizard floated bumalik sa kanyang hood bilang siyainiulat sa Fafhrd: "Nakita ko magkano, pa ay hindi maaaring ipaliwanag ang lahat Ang Gray.Mouser ay eksaktong beintisingko paa sa ibaba ng deepest cellar sa palasyong Gilpkerio Kistomerces. Kahit na dalawampu't-apat na bahagi sa loob ng dalawampu't-limang ngIsasama kanya patay, siya ay buhay."Ngayon tungkol Lankhmar. Siya ay na invaded, ang kaniyang mga kuta nilabagsa lahat ng dako at desperado fighting ang nagaganap sa mga lansangan, sa pamamagitan ng isang mabangishost na out-numero ni Lankhamar naninirahan na limalimangpu sa isa - atnilagyan ng lahat ng modernong mga armas. Ngunit maaari mong i-save ang lungsod. ""Paano?" demanded Fafhrd.Ningauble shrugged. "Kayo ay isang bayani. Dapat mong malaman."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"At kung ano ay magic para sa?" Prince Lir demanded wildly. "Ano paggamit aypagkadalubhasa kung di makapagligtas isang kabayong may sungay? "Siya gripped balikat ang mago nihard, upang panatilihin mula sa pagbagsak.Schmendrick ay hindi i-kanyang ulo. Sa pamamagitan ng pagpindot ng malungkot pangungutya saang kanyang tinig, sinabi niya, "Iyan ang bayani ay para sa."..."Oo, siyempre," siya [Prince Lir] sinabi. "Iyon ay kung ano mismo ang mga bayaniay para sa. Wizards gumawa ng walang pagkakaiba, kaya sinasabi nila na walang ginagawa, ngunitheroes ay sinadya upang mamatay para sa unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
May mga taong i-claim na magic ay tulad ng tide; na ito swells atfades sa ibabaw ng balat ng lupa, pagkolekta sa puro pool ditoat doon, halos mawala mula sa iba pang mga spot, Aalis ang mga ito tigang paramagtaka. Mayroon ding mga taong naniniwala na kung stick mo ang iyong mga daliri pataasang iyong ilong at pumutok, ito ay dagdagan ang iyong katalinuhan.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University ay hindi kailanman admitido kababaihan, pagbulong-bulong ng isang bagay tungkolmga problema sa pagtutubero, ngunit ang tunay na dahilan ay isang unspoken kahila-hilakbot nakung ang mga kababaihan ay pinapayagan na gulo sa paligid na may magic ang mga ito ay malamang na magingkahiya-hiya magandang sa ito ...
		-- Terry Pratchett, "The Light Fantastic"

%
Paggamit ng mga salita upang ilarawan magic ay tulad ng paggamit ng isang birador upang i-cut pritong karne ng baka.
		-- Tom Robbins

%
"Katotohanan at forsooth," Tumugon Goodgulf nagkagalit. "Sa nakalipas na taonkakaiba at nakakatakot na mga kababalaghan na nakita ko. Fields hasik sa barley umanicrabgrass at halamang-singaw, at kahit na maliit na hardin tanggihan ang kanilang mga artichoke puso.Nagkaroon ng isang mainit na araw sa Disyembre at isang asul na buwan. Kalendaryo ay ginawa gamit angisang buwan ng Linggo at isang blue-ribbon Holstein mainip buhay dalawang insurancesalesmen. Ang lupa splits at ang lamang-loob ng isang kambing ang natagpuan nakatali sasquare knots. Ang mukha ng araw blackens at ang kalangitan ay rained downsoggy potato chips. ""Ngunit ano ang ibig sabihin ang lahat ng mga bagay na ito?" gasped Frito."Beats akin," sabi Goodgulf may isang ikibit, "ngunit Akala ko ito ginawa magandangkopya. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Panoorin Rincewind.Tingnan mo siya. Payat at mahina, tulad ng karamihan wizards, at armas sa isang madilim na pula balabalkung saan ang ilang mga mistiko sigils ay burdado sa tarnished sequins. Ang ilang mga kapangyarihanmay kinuha siya para sa isang lamang apprentice mangeenkanto na tumakas mula sa kanyangmaster out ng pagsuway, inip, takot at isang matagal lasa paraheterosexuality. Ngunit sa paligid ng kanyang leeg ay isang kadena na may dala ng bronze octagonna minarkahan kanya bilang isang alumnus ng Unseen University, ang mataas na paaralan ng magicna ang mga oras-at-space transendente campus ay hindi kailanman tiyak Here o May.Graduates ay karaniwang nakalaan para sa mageship hindi bababa sa, ngunit Rincewind - pagkataposisang kapus-palad kaganapan - ay iniwan ang naalaman lamang ay ang isa spell at ginawa ng isang pamumuhay nguri sa paligid ng bayan sa pamamagitan ng capitalizing sa isang likas na regalo para sa mga wika. siyaiwasan trabaho bilang isang patakaran, ngunit nagkaroon ng isang bilis ng pagpapatawa na kumakasi ng kaniyangkakilala sa isip ng isang maliwanag na hayop na kuneho.
		-- Terry Pratchett, "The Colour of Magic"

%
Ano ang isang magician ngunit isang pagsasanay teoriko?
		-- Obi-Wan Kenobi

%
Ano paggamit ay magic kung di makapagligtas isang kabayong may sungay?
		-- Peter S. Beagle, "The Last Unicorn"

%
Kapag sinasabi ko ang magic word sa lahat ng mga taong ito, sila ay maglaho magpakailanman.ako ay pagkatapos ay sabihin ang magic salita sa iyo, at sa iyo, masyadong, ay maglaho - hindi kailanmanupang makita muli.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
