A CODE OF ETIKAL BEHAVIOR FOR pasyente:1. HUWAG asahan IYONG DOKTOR SA Ibahagi ang iyong kakulangan sa ginhawa.Paglahok sa paghihirap ng pasyente ay maaaring maging sanhi sa kanya upang mawalamahalagang pang-agham kawalang-kinikilingan.2. BE CHEERFUL SA LAHAT NG PANAHON.Ang iyong doktor ay humantong ang isang busy at sinusubukan buhay at nangangailangan ng lahat ng mgakahinahunan at muling pagtiyak maaari niyang makuha.3. TRY TO magdusa MULA SA SAKIT PARA NA kayo ay ginagamot.Tandaan na ang iyong doktor ay may isang propesyonal na reputasyon upang mapanghawakan.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE OF ETIKAL BEHAVIOR FOR pasyente:4. HUWAG magreklamo KUNG ANG TREATMENT nabigo upang dalhin RELIEF.Kailangan mong maniwala na ang iyong doktor ay nakakamit ng isang malalim na pananaw saang tunay na likas na katangian ng iyong sakit, na kung saan transcends anumang lamang permanentengkapansanan na maaari mong naranasan.5. NEVER ITANONG SA IYONG DOKTOR IPALIWANAG ANG KANYANG GINAGAWA OR BAKIT KANYANG GINAGAWA IT.Ito ay malakas ang loob na ipalagay na ang mga ganitong malalim na usapin ay maaaringipinaliwanag sa mga tuntunin na nais mong maunawaan.6. SUBMIT SA NOVEL EXPERIMANTAL TREATMENT maluwag sa loob.Kahit na ang surgery ay maaaring makinabang sa iyo nang direkta, ang mga nagresultangresearch paper ay tiyak na magiging ng lakit interes.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE OF ETIKAL BEHAVIOR FOR pasyente:7. MAGBAYAD iyong medikal na kuwenta kaagad at NAIS.Dapat mong isaalang-alang ito ng isang pribilehiyo upang mag-ambag, gayunman modestly,sa kagalingan ng mga doktor at iba pang mga humanitarians.8. hindi magtiis sa mga karamdaman na HINDI MO KAYANG.Ito ay manipis na manipis pagmamataas sa kontrata sakit na lampas sa inyong ibig sabihin nito.9. NEVER REVEAL ANUMANG NG MGA pagkukulang na pumarito upang LIGHT SA PANAHON   OF TREATMENT BY SA IYONG DOKTOR.Ang pasyente-doktor relasyon ay isang privileged isa, at mayroon kang isangsagradong tungkulin upang protektahan siya mula exposure.10. NEVER DIE HABANG SA PRESENCE IYONG DOKTOR O UNDER HIS DIRECT CARE.Ito ay lamang maging sanhi ng kanya hindi na kailangang abala at kahihiyan.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A naguguluhan pasyente phoned opisina ng kanyang doktor. "Was ito totoo," ang babaeinquired, "na ang mga gamot ang doktor ay inireseta ay para sa natitirangng kanyang buhay? "Siya ay sinabi na ito ay. Nagkaroon lamang ng isang sandali ng katahimikan bagoang babae ay nagpatuloy bravely on. "Well, ako nagtataka, kung gayon, kung paano malubhang ang akingkondisyon ay. reseta na ito ay minarkahan `NO paglalagay ulit '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ang isang doktor tawag sa kanyang pasyente na magbigay sa kanya ang mga resulta ng kanyang mga pagsubok. "Meron akongang ilang mga masamang balita, "sabi ng doktor," at ilang mas masahol pa balita. "Ang masamang balita ayna mayroon ka lamang ng anim na linggo upang mabuhay. ""Oh, hindi," sabi ng pasyente. "Ano ang maaaring posibleng maging mas masahol pa kaysa sa na?""Well," ang doktor ang sumagot, "Hindi ako sinusubukan upang maabot sa iyo dahilnoong Lunes. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ang isang babae na doktor ay may ginawa ang pahayag na ang paninigarilyo ay hindipisikal sira o morally degrading, at na ang nikotina, kahitkapag indulged sa na labis, ay mas mapanganib kaysa sa labis na petting. "
		-- Purdue Exponent, Jan 16, 1925

%
Ang isang babae ay pumasok sa isang ospital isang araw upang manganak. Pagkatapos, ang mga doktordumating sa kanya at sinabi, "Mayroon akong ilang mga ... kakaiba balita para sa iyo.""Ay ang aking sanggol ang lahat ng karapatan?" ang babae balisa nagtanong."Oo, siya ay," ang doktor ay tumugon, "ngunit hindi namin alam kung paano. Ang iyong anak(Ipinapalagay namin) ay ipinanganak na walang katawan. Siya lamang ay may isang ulo. "Well, ang doktor ay tama. Head ay buhay at maayos, kahit na walangalam kung paano. Head Ang naka-out na medyo normal, hindi papansin ang kanyang kakulangan ngisang katawan, at nanirahan para sa ilang oras bilang tipikal ng isang buhay bilang ay maaaring inaasahan sa ilalimmga pangyayari.Isang araw, sa may dalawang pung taon pagkatapos ng nakamamatay kapanganakan, ang babae ay nakuha ng isangtawag sa telepono mula sa isa pang doktor. Ang doktor sinabi, "kamakailan Aking ginawang ganapisang operasyon. Ang iyong anak ay maaaring mabuhay ng isang normal na buhay ngayon: can we pangunguwalta isang katawan papuntakanyang ulo! "Ang babae, halos umiiyak na may kagalakan, pinasalamatan ng doktor at nag-hangup. Tumakbo siya sa hagdanan na sinasabi, "Johnny, Johnny, mayroon akong isang kahanga-hangang * *sorpresa para sa iyo! ""Oh no," cried Ang Head, "hindi isa pang HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Matapos ang kanyang mga binti ay nasira sa isang aksidente, Mr. Miller sued para sa mga pinsala,claming na siya ay baldado at ay magkakaroon upang gastusin ang natitirang bahagi ng kanyang buhaysa isang wheelchair. Kahit na ang insurance-kumpanya doktor nagpatotoo na ang kanyangbuto nakapagpagaling ng maayos at na siya ay ganap na kaya ng paglakad, anghukom ay nagpasya para sa mga nagsasakdal at iginawad sa kanya $ 500,000.Kapag siya ay may gulong sa opisina ng seguro upang mangolekta ng kanyang tseke,Miller ay confronted sa pamamagitan ng ilang mga executive. "Hindi ka nakakakuha ang layo saito, Miller, "sinabi ng isa." Kami ay pagpunta sa pinapanood mo araw at gabi. kung ikawkumuha ng isang solong hakbang, hindi lamang mo na bayaran ang mga pinsala ngunit tumayo pagsubok paraperjury. Narito ang pera. Ano ang gagawin mo ay nagbabalak na gawin sa mga ito? ""Ang aking asawa at ako ay pagpunta sa paglalakbay," Miller sumagot. "Kami ay pumunta saStockholm, Berlin, Rome, Athens at, sa wakas, sa isang lugar na tinatawag na Lourdes -kung saan, mga ginoo, makikita mo ang inyong sarili isa impiyerno ng isang himala. "
		-- Purdue Exponent, Jan 16, 1925

%
Pagkatapos ng labing dalawang taon ng therapy aking psychiatrist sinabi ng isang bagay nanagdala luha sa aking mga mata. Sinabi niya, "Hindi hablo ingles."
		-- Ronnie Shakes

%
Kahit sino na napupunta sa isang psychiatrist dapat magsiparito sa kanyang ulo napagmasdan.
		-- Samuel Goldwyn

%
Aquavit isinasaalang-alang din kapaki-pakinabang para sa panggamot layunin, isang mahalagangsahog sa kung ano ako ay isang beses sinabi sa ay ang Norwegian lunas para sa mga karaniwangmalamig. Makakakuha ka ng isang bote, isang poster bed, at ang brightest kulay stockinglilimitahab maaari mong mahanap. Ikaw ang maglalagay ng cap sa post sa paanan ng kama,pagkatapos ay kumuha sa bed and drink aquavit hanggang hindi mo maaaring makita ang mga cap. Na akohindi kailanman tried ito, ngunit ito tunog na parang ito ay dapat na gumana.
		-- Peter Nelson

%
Bilang isang pangkalahatang patakaran ng hinlalaki, hindi pinagkakatiwalaan kahit sino na ay naging sa therapypara sa higit sa 15 porsiyento ng kanilang buhay span. Ang mga salitang "I am sorry" at "koam mali "ay magkakaroon ganap Naglaho mula sa kanilang bokabularyo. Sila ulosmo, kukunan, magbasag sa iyong apartment, sabihin nakapangingilabot na mga bagay sa iyongmga kaibigan at pamilya, at pagkatapos ay pawalang-sala ito kasuklam-suklam na pag-uugali sa pagsasabing:"Oo naman, ilagay ko ang iyong mga aso sa microwave. Ngunit * Mas mahusay na sa tingin ko * para sa paggawa nito."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Sa ospital, isang doktor ay pagsasanay isang makulong sa kung paano ipahayag masamang balitasa mga pasyente. doktor ay nagsasabi sa makulong "Ang taong ito sa 305 ay pagpunta samamatay sa anim na buwan. Pumasok ka at sabihin sa kanya. "Intern Ang matapang ay nagtuturo saroom, sa ibabaw sa bedisde ng tao at nagsasabi sa kanya "Parang gusto gonna ka na mamatay!"Ang tao ay may isang atake sa puso at ay rushed sa surgery sa lugar. Ang doktorgrabs ang makulong at screams sa kanya, "Ano!?!? ikaw ilang mga uri ng taong isip-bata?Mayroon kayong upang dalhin ito madali, gumana ang iyong paraan hanggang sa ang paksa. Ngayon na ito tao sa213 ay tungkol sa isang linggo upang mabuhay. Pumunta sa at sabihin sa kanya, ngunit, malumanay, maririnig mo sa akin,malumanay! "makulong napupunta mahina sa kuwarto, humuhuni sa kanyang sarili, cheerilybubukas ang drapes upang ipaalam ang araw sa, ay nagtuturo sa paglipas ng sa bedside ng lalaking yaon, fluffskanyang unan at nais sa kanya ng isang "Good morning!" "Kahanga-hangang araw, no? Say ...hulaan kung sino ang pagpunta sa mamatay sa lalong madaling panahon! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Maging isang mas mahusay na psychiatrist at ang mundo ay talunin ang isang psychopath sa iyong pinto.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Mas mahusay na gamitin gamot sa simula kaysa sa huling sandali.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ang ilang mga lumang mga lalaki mas gusto upang tumaas sa madaling araw, ang pagkuha ng isang malamig na paliguan at isang mahabangmaglakad kasama ang isang walang laman ang tiyan at kung hindi man mapanghamak laman. silapagkatapos ay ituro na may pagmamalaki sa mga gawaing ito bilang ang sanhi ng kanilang matibaykalusugan at hinog na taon; ang katotohanan ay na ang mga ito ay nakabubusog at matanda,hindi dahil sa kanilang mga gawi, ngunit sa kabila ng mga ito. Ang dahilan kung bakit nakita naminlamang matatag na taong ginagawa ang bagay na ito ay na ito ay pumatay ng lahat ng mgaiba na sinubukan ito.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Gamutin ang sakit at patayin ang mga pasyente.
		-- Francis Bacon

%
Death ay napatunayan na maging 99% nakamamatay sa laboratoryo rats.
		-- Francis Bacon

%
Dental kalusugan ay nasa tabi ng kalusugang pangkaisipan.
		-- Francis Bacon

%
Ever mapapansin na ang salitang "therapist" Pinaghihiwa-hiwalay sa "rapist"?Simple pagkakataon?Siguro ...
		-- Francis Bacon

%
Para sa aking anak na lalaki, Robert, ito ay proving na maging ang mataas na punto ng kanyang buong buhaysa petsa. Siya ay nagkaroon ng kanyang pajama sa para sa dalawang, siguro tatlong araw na ngayon. Mayroon siyaang kahulugan ng masayang pagsasarili ng isang 5-taon gulang na bata ay makakakuha ng kapag siya ay biglangnapagtanto na maaaring siya ay operating ng isang acetylene torch sa amerikana closetat kahit ang magulang [dahil sa trangkaso] ay magkakaroon ng lakas upang tumutol.Siya ay paghahanap para sa kanyang sariling pagkain, na nangangahulugan na ang kanyang pagkain ay binubuoganap ng "pagkain" sangkap na kung saan ay na-advertise lamang sa Sabado ng umagacartoon shows; mga sangkap na ang kulay ng jukebox ilaw at na, para salegal na dahilan, may kanilang mga pangalan nabaybay mali, tulad ng sa New CreemyChok-'n'-Cheez Bugal o 'Froot ( "bahagi ng ito kumpletong breakfast").
		-- Dave Barry, "Molecular Homicide"

%
Fortune Exercising Truths:1: Richard Simmons ay makakakuha ng bayad upang mag-ehersisyo tulad ng isang baliw. hindi mo gusto.2. Aerobic magsanay pasiglahin at pabilisin ang puso. Kaya gawin atake sa puso.3. Na gamitin sa paligid ng maliit mga bata ay maaaring peklat kanila damdamin para sa buhay.4. Pagpapawis tulad ng isang baboy at hangos ay hindi nagre-refresh.5. Hindi mahalaga kung ano ang sinuman ay nagsasabi sa iyo, isometric pagsasanay ay hindi maaaring tapos    tahimik sa iyong desk sa trabaho. Ang mga tao ay pinaghihinalaan manic tendencies bilang    ka kaba sa paligid sa iyong upuan.6. Sa tabi burying buto, ang mga bagay ng isang aso enjoys mosts ay balakid joggers.7. Pag-lock ng apat na tao sa isang maliit na maliit, semento-napapaderan room upang maaari silang tumakbo sa paligid    para sa isang oras mapanira isang maliit na bola goma - at bawat isa - na may isang hard    raketa dapat agad na kinikilala para sa kung ano ito ay: isang anyo ng pagkasira ng ulo.8. Fifty push-ups, na sinusundan ng tatlumpung umupo-ups, na sinusundan ng sampung baba-ups,    sinusundan ng isang throw-up.9. Ang anumang aktibidad na hindi maaaring gawin habang ang paninigarilyo ay dapat iwasan.
		-- Dave Barry, "Molecular Homicide"

%
[Mula sa isang anunsyo ng isang congress ng International OntopsychologyAssociation, sa Roma]:Ang Ontopsychological paaralan, availing mismo ng mga bagong pamantayan ng pananaliksik atng isang bagong telematic epistemology, nagpapanatili na ang social mode huwag springmula dyalektika ng teritoryo o ng klase, o ng mga produktong pangkonsumo, o ng mga paraanng kapangyarihan, ngunit sa halip mula sa mga dynamic latencies capillarized sa milyun-milyongindibidwal sa pag-andar ng system na, sa sandaling sila ay umabot na sa kaganapanpagkahinog, pagsabog balik sa sakuna phenomenology makatawag pansin ng isang naaangkop naestereotipo kalaban o tungkulin marionette (general, presidente, pampulitikapartido, atbp) upang malubos ang pagkilos ng panlipunang schizophrenia sa mass pagpatay ng lahi.
		-- Dave Barry, "Molecular Homicide"

%
Ang Diyos ay patay at hindi ko pakiramdam lahat ng maayos mag ....
		-- Ralph Moonen

%
"Good health" ay basta-basta ang slowest rate na kung saan ang isa ay maaaring mamatay.
		-- Ralph Moonen

%
Ang kaligayahan ay mabuting kalusugan at isang masamang memory.
		-- Ingrid Bergman

%
Health ay tanging ang slowest posibleng rate na kung saan ang isa ay maaaring mamatay.
		-- Ingrid Bergman

%
Health nuts ay pagpunta sa pakiramdam boba sa ibang araw, nakahiga sa ospital namamatayng wala.
		-- Redd Foxx

%
Ang kanyang mga ideya ng first-aid tumigil sa maikling ng squirting soda tubig.
		-- P. G. Wodehouse

%
Human cardiac catheterization ay ipinakilala sa pamamagitan ng Werner Forssman sa 1929.Hindi papansin ang kanyang kagawaran pinuno, at tinali ang kanyang mga katulong sa isang operatingtalahanayan upang maiwasan ang kanyang panghihimasok, siya inilagay ng isang ureteral sunda saisang ugat sa kanyang braso, mga advanced na ito sa kanan atrium [ng kaniyang puso], atlumakad sa itaas na palapag sa x-ray department kung saan siya kinuha ang confirmatoryx-ray film. Noong 1956, Dr Forssman ay iginawad sa Nobel Prize.
		-- P. G. Wodehouse

%
makuha ko ang aking exercise kumikilos bilang pallbearer sa aking mga kaibigan na mag-ehersisyo.
		-- Chauncey Depew

%
Nakatanggap ako ang bill para sa aking surgery. Ngayon alam ko kung ano ang mga doktor aysuot masks para sa.
		-- James Boren

%
"Panatilihing ako nakakakita ng mga spot sa harap ng aking mga mata.""Hindi mo ba makita ang isang doktor?""Hindi, lamang spot."
		-- James Boren

%
Kung ang isang tao (a) ay hindi maganda, (b) na natatanggap ng paggamot inilaan upang gumawa ng kanya mas mahusay,at (c) ay makakakuha ng mas mahusay, at pagkatapos ay walang kapangyarihan ng pangangatwiran na kilala sa mga medikal na agham Maaarikumbinsihin sa kanya na hindi ito maaaring ang paggamot na naibalik ang kanyang kalusugan.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
If I kiss you, iyon ay isang sikolohikal na pakikipag-ugnayan.Sa kabilang dako, kung ikaw ay pindutin ko sa inyo sa ibabaw ng ulo na may isang ladrilyo,na din ang isang sikolohikal na pakikipag-ugnayan.Ang pagkakaiba ay na ang isa ay madaling gamitin at ang iba pang ay hindikaya friendly.Ang mahalaga point ay kung maaari mong sabihin na kung saan ay kung saan.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Kung titingnan mo tulad ng larawan iyong lisensya sa pagmamaneho - makita ang isang doktor.Kung titingnan mo tulad ng iyong pasaporte larawan - ito ay huli na para sa isang doktor.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ito ay napaka-bulgar na makipag-usap tulad ng isang dentista kapag ang isa ay hindi isang dentista.Ito ang nagbibigay ng isang maling impression.
		-- Oscar Wilde.

%
Ito ay hindi na isang katanungan ng pananatiling malusog. Ito ay isang tanong ng paghahanapisang sakit na gusto mo.
		-- Jackie Mason

%
Ito ay hindi katotohanan o kung paano maramdaman mo bagay na mahalaga - ito aykung ano ang iyong pagkuha para dito ...
		-- Jackie Mason

%
Dahil lamang ang iyong doktor ay may isang pangalan para sa iyong kondisyon ay hindi nangangahulugan na siyaalam kung ano ito.
		-- Jackie Mason

%
Laetrile ay ang pits.
		-- Jackie Mason

%
Aking doctorate ang sa Literature, ngunit ito tila tulad ng isang medyo magandang pulse sa akin.
		-- Jackie Mason

%
Neurotics bumuo ng kastilyo sa kalangitan,Psychotics mabubuhay sa mga yaon,At psychiatrists mangolekta ng upa.
		-- Jackie Mason

%
Huwag kailanman pumunta sa isang doktor na ang opisina halaman ang namatay.
		-- Erma Bombeck

%
New England Life, siyempre. Bakit mo natanong?
		-- Erma Bombeck

%
pahina 46... Isang ulat nagbabanggit ng isang pag-aaral sa pamamagitan ng Dr Thomas C. Chalmers, ng Mount SinaiMedical Center sa New York, na kung ikukumpara sa dalawang grupo na may ay ginagamitupang subukan ang teorya na ascorbic acid ay isang malamig na preventative. "Ang gruposa placebo na inisip sila ay sa ascorbic acid, "sabi ni Dr Chalmers,"Nagkaroon ng mas kaunting colds kaysa sa grupo sa ascorbic acid na inisip sila aysa placebo. "pahina 56placebo ay patunay na walang tunay na paghihiwalay sa pagitan ng isip at katawan.Illness ay palaging isang pakikipag-ugnayan sa pagitan ng parehong. Maaari itong magsimula sa isip atnakakaapekto sa katawan, o ito ay maaaring magsimula sa katawan at nakakaapekto sa isip, ang parehongna kung saan ay nagsilbi sa pamamagitan ng parehong bloodstream. Pagtatangka upang matrato pinaka mentalsakit na tila hayag na ganap na walang pisikal na sanhi at mga pagtatangkaupang matrato ang pinaka katawan sakit na parang ang isip ay hindi sa anumang paraan na kasangkot ay dapatituring archaic sa liwanag ng bagong ebidensiya tungkol sa mga paraan ng taokatawan function."Anatomy ng isang sakit tulad ng Perceived pamamagitan ng Pasyente"
		-- Norman Cousins,

%
Paralisis sa pamamagitan ng pagtatasa.
		-- Norman Cousins,

%
Wastong paggamot ay gamutin ang isang malamig sa loob ng pitong araw, ngunit ang natitira upang mismo,isang malamig na ay hang sa para sa isang linggo.
		-- Darrell Huff

%
Psychiatry ay nagbibigay-daan sa amin upang ituwid ang ating mga faults sa pamamagitan ng pagtatapat ng ating mga magulang 'shortcomings.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis ay na sakit sa kaisipan na kung saan ito Bumabati kanyang sarili ng isang therapy.
		-- Karl Kraus

%
Psychiatry ay ang pag-aalaga ng id sa pamamagitan ng kakaiba.
		-- Karl Kraus

%
Ipakita sa akin ng isang maliwanag na isip tao aking gagamutin kanya para sa iyo.
		-- C. G. Jung

%
Psychology. Mind over matter. Isip ilalim matter? Hindi mahalaga.Wala iyon.
		-- C. G. Jung

%
Patulak 30 ay mag-ehersisyo sapat.
		-- C. G. Jung

%
Patulak 40 ay mag-ehersisyo sapat.
		-- C. G. Jung

%
Tumigil nababahala tungkol sa iyong kalusugan. Makikita ito pumunta ang layo.
		-- Robert Orben

%
asawa ni Sigmund wore Proydiyan slips.
		-- Robert Orben

%
Ang ilang mga tao na kailangan ng isang mabuting haka-haka na gamutin para sa kanilang makikirot na haka-haka ailment.
		-- Robert Orben

%
Minsan ang pinakamahusay na gamot ay na huminto sa pagkuha ng isang bagay.
		-- Robert Orben

%
Straw? Hindi, masyadong boba isang libangan. Ko bang ilagay ang uling sa warts.
		-- Robert Orben

%
Stress ay pinpointed bilang isang pangunahing sanhi ng sakit. Upang maiwasan ang labis na kargaat burnout, panatilihin stress out ng iyong buhay. Ibigay ito sa iba sa halip. matutoang "Gaslight" paggamot, ang "Ikaw ba ay pakikipag-usap sa akin?" diskarteng ito, at ang"Ba ang pakiramdam ninyo okay? You look maputla." diskarte. Magsimula sa negosasyon atimplikasyon. Advance sa pagmamanipula at kahihiyan. Higit sa lahat, mag-relaxat magkaroon ng isang magandang araw.
		-- Robert Orben

%
Ang 80 na - kapag hindi mo maaaring sabihin hairstyles mula chemotherapy.
		-- Robert Orben

%
"... Ang Mayo Clinic, pinangalanan pagkatapos nito tagapagtatag, Dr Ted Clinic ..."
		-- Dave Barry

%
"Ang molars, ako ba, ay lahat ng karapatan, ang molars ay maaaring tumagal ng pag-aalaga ngkanilang sarili, "sabi ng matanda, hindi na sa akin." Ngunit kung ano ang mangyayaring bicuspids? "
		-- The Old Man and his Bridge

%
Ang New England Journal of Medicine ulat na 9 out of 10 mga doktor ay sumang-ayonna 1 out of 10 mga doktor ay isang idiot.
		-- The Old Man and his Bridge

%
Ang tunay na dahilan sikolohiya ay mahirap ay na psychologists na sinusubukan monggawin ang imposible.
		-- The Old Man and his Bridge

%
Ang dahilan kung bakit ito ay tinatawag na karunungan ngipin ay na ang mga karanasan ay gumagawa ka matalino.
		-- The Old Man and his Bridge

%
Ang lihim ng malusog na hitchhiking ay upang kumain ng junk pagkain.
		-- The Old Man and his Bridge

%
Ang problema sa sakit sa puso ay ang unang sintomas ay madalas na mahirap namakitungo sa: kamatayan.
		-- Michael Phelps

%
Ang Vet Sino Nagulat A CowSa kurso ng kanyang mga tungkulin sa Agosto 1977, isang Olandes beterinaryosiruhano ay kinakailangan upang gamutin ang isang may sakit na baka. Upang siyasatin ang kanyang panloobgases siya nakapasok sa isang tube sa na dulo ng mga hayop ay hindi kaya ng facialpagpapahayag at struck ng tugma. Ang jet ng apoy itakda unang sunog sa ilangbales ng hay at pagkatapos ay sa buong sakahan nagiging sanhi ng pinsala pagtatantya sa L45,000.vet ay mamaya magmulta L140 para sa pagsisimula ng isang sunog sa isang paraan nakakagulat namga hukom. Ang baka escaped sa shock.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mayroon kaming ang trangkaso. Hindi ko alam kung ito partikular na strain ay may isang opisyalpangalan, ngunit kung ito ay, ito ay dapat na isang bagay tulad ng "Martian Death Flu". Ikawmaaaring may had ito sa iyong sarili. Ang pangunahing sintomas ay na nais mong mayroon pa kayong ibangpagtatakda sa iyong electric kumot, up nakaraang "HIGH", na sinabi "electrocution".Isa pang sintomas ay na tigilan mo brushing ang iyong mga ngipin, dahil (a)ang iyong mga ngipin nasaktan, at (b) kakulangan mo ang lakas. Sa pagitan sa pamamagitan ng brushingproseso, kailangan mong i-humiga sa harap ng lababo sa pamamahinga para sa isang paresoras, at rivulets ng toothpaste foam ay tumulo patagilid sa labas ng iyongbibig, sa huli hardening sa magaspang maliit na toothpaste stalagmites naGusto bono iyong ulo nang permanente sa banyo sahig, na kung saan ay kung paano angpulis ay mahanap ka.Alam mo ang uri ng flu ako pinag-uusapan.
		-- Dave Barry, "Molecular Homicide"

%
"Maligayang pagbabalik para sa iyo ika-13 magkakasunod na linggo, Evelyn. Evelyn, aykang pumunta sa auto-suggestion booth at dalhin ang iyong regular na lugar sasira ang ulo-tagadikta couch? ""Salamat sa iyo, Red.""Ngayon, Evelyn, noong nakaraang linggo, sumampa ka sa $ 40,000 sa pamamagitan ng maayos na nagbabanggitiyong tunggalian sa iyong kapatid bilang isang mapilit sado-masochistic pag-uugalipattern na binuo sa labas ng isang maagang post-natal pagpapakain problema. ""Oo, Red.""Ngunit - sa ibang pagkakataon, kapag nagtanong tungkol sa pre-nagbibinata Oedipal phantasyrepressions, ikaw rationalized dalawang beses at mental block tatlong beses. Ngayon,sa $ 300 bawat rasyonalisasyon at $ 500 bawat mental block nawala mo $ 2,100 offang iyong $ 40,000 iiwan sa iyo ng isang kabuuang $ 37.900. Ngayon, ang anumang kumbinasyon ng mgadalawang higit pang mga mental na mga bloke at ang alinman sa isa rationalization o tatlong nagtatanggolprojections ay ilagay mo sa labas ng laro. Sigurado ka handa upang pumunta nang maaga? ""Oo, Red.""Maaari kong sabihin dito na ang lahat ng Evelyn mga tanong at sagot ay maysinuri para sa katumpakan sa kanyang analyst. Ngayon, Evelyn, para sa $ 80,000ipaliwanag ang kabiguan ng iyong tatlong marriages. ""Well, I--""Babalikan ka namin sa Evelyn sa isang minuto. First isang salita tungkol sa amingprodukto. "
		-- Jules Feiffer

%
Kapag ang isang pulutong ng mga remedyo ay iminungkahi para sa isang sakit, ay nangangahulugan na hindi ito maaaricured.
		-- Anton Chekhov, "The Cherry Orchard"

%
Ang iyong digestive system ay ang iyong katawan ng Kasayahan House, kung saan pagkain napupunta sa isang mahaba,madilim, nakakatakot sumakay, pagkuha ng lahat ng mga uri ng mga hindi inaasahang twists at mga liko, pagigingattacked sa pamamagitan ng vicious secretions sa kahabaan ng paraan, at hindi alam hanggang sa hulingminuto kung ito ay nakabukas sa isang kapaki-pakinabang na bahagi ng katawan o ipinalabas saDark Hole sa pamamagitan ng Mister spinkter. Kami Amerikano ay nakatira sa isang bansa kung saan angmedical-care system ay pangalawang sa none sa mundo, maliban kung bilangin mo siguro25 o 30 maliit scuzzball bansa tulad ng Scotland na maaari naming gawing usok sasegundo kung namin nadama tulad nito.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
