1 mga toro, 3 cows.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 ay hindi lumang. Kung ikaw ay isang puno.
		-- Leo Costales, in "Outside July 2005"

%
Isang uwak perched sa kanyang sarili sa isang wire ng telepono. Siya ay pagpunta sa gumawa ng isangmalayuan caw.
		-- Leo Costales, in "Outside July 2005"

%
A gulo Normanorum libera nos, O Domine![Mula sa pusok ng Norseman iligtas mo kami, Oh Panginoon!]
		-- Medieval prayer

%
Isang pag-log ay maaaring lumutang sa isang ilog, ngunit na ay hindi gawin itong isang buwaya.
		-- Medieval prayer

%
A pickup na may tatlong guys sa ito pulls sa lumber yard. Isa sa mga taonakakaabala at pumasok sa office."Kailangan ko ng ilang mga apat na-by-dalawang ni," sabi niya."Kailangan mong sabihin ng two-by-apat na" tugon ng klerk.Ang lalaki ay gasgas ang kanyang ulo. "Sandali lang," sabi niya, "Kukunin ko pumuntacheck. "Bumalik, pagkatapos ng isang animated na pag-uusap sa iba pang mga occupants ngtruck, siya reassures ang klerk, na, oo, sa katunayan, dalawang-by-fours ay magigingkatanggap-tanggap."OK," sabi ng clerk, pagsulat ito pababa, "kung gaano katagal mo gusto 'em?"Ang tao ay nakakakuha ng blangko hitsura muli. "Uh ... Hulaan ko ko mas mahusay na pumuntasuriin, "sabi niya.Siya ay bumabalik sa ang trak, at may isa pang animatedpag-uusap. Ang tao ay bumalik sa opisina. "Ang isang mahabang panahon," sabi niya,"Kami ay pagbuo ng isang bahay".
		-- Medieval prayer

%
A hula ay nagkakahalaga ng dalawampu't paliwanag.
		-- K. Brecher

%
A reverend nais na tawagan ang isa pang reverend. Sinabi niya sa mga operator,"Ito ay isang parson sa Parson tawag."
		-- K. Brecher

%
A elastikong panlampaso sa pamamagitan ng anumang iba pang mga pangalan ay hindi tunog tulad ng funny.
		-- K. Brecher

%
A vacuum ay isang impiyerno ng isang pulutong ng mas mahusay kaysa sa ilang ng mga bagay-bagay na ang kalikasanpumapalit ito na may.
		-- Tennessee Williams

%
Isang batang babae, Carmen Cohen, ay tinawag sa pamamagitan ng kanyang apelyido sa pamamagitan ng kanyang ama,at ang kanyang unang pangalan sa pamamagitan ng kanyang ina. Sa oras na siya ay sampung, ay hindi alam kung siyaay Carmen o Cohen.
		-- Tennessee Williams

%
Ayon sa aking pinakamahusay na pag-alaala, hindi ko matandaan.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Matanda mamatay bata.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African violet: Ang mga naturang nagkakahalaga ay bihirangApple mamulaklak: Kagustuhanbutton Bachelor ni: Buhay na walang asawaBay dahon: baguhin ko ngunit sa kamatayanCamelia: masasalamin kagandahanChrysanthemum, red: I loveChrysanthemum, puti: KatotohananChrysanthemum, isa: slighted loveClover: Maging minahanCrocus: Magsumbong hindiDaffodil: InnocenceKalimutan-me-hindi: True loveFuchsia: FastGardenia: Secret, pagkalaki-laki ng pag-ibigHoneysuckle Bonds ng pag-ibigIvy: Friendship, fidelity, pag-aasawaJasmine: Amiablity, transports ng kagalakan, sensualityDahon (patay): mapanglawLilac: Youthful innocenceLilly: Kadalisayan, tamisLilly ng libis: Return ng kaligayahan sa inyoMagnolia: Dignity, tiyaga* Ang isang nakabaligtad blossom reverses ang kahulugan.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Edad na ito ay isang punong malupit na forbids, sa parusa ng buhay, lahat ng mga Pleasures ng kabataan.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Sumang-ayon sa mga ito ngayon, ito ay i-save sa gayon karaming oras.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, bazaar ni ang Tsar ni kakaiba beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... ang amoy ng cuprinol at mahogany. Ito excites sa akin sa ...gawa ng pag-iibigan ... gawa ng ... kawalan ng kabagayan.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Lahat ng tawag sa telepono ay malaswa.
		-- Karen Elizabeth Gordon

%
Ang lahat ng mga tunay na magandang ideya ko na ba ng dumating sa akin habang ako ay gumagatas ng baka.
		-- Grant Wood

%
Ako ba ay ranting? Umaasa ako kaya. Aking ranting makakakuha raves.
		-- Grant Wood

%
AMAZING BUT TRUE ...Kung ang lahat ng salmon nahuli sa Canada sa isang taon ay inilatag sa dulo sa dulosa kabila ng Sahara Desert, ang amoy ay magiging ganap na kakila-kilabot.
		-- Grant Wood

%
AMAZING BUT TRUE ...May kaya magkano ang buhangin sa Northern Africa na kung ito ay magkahiwalay sa itoGusto ganap na masakop ang Sahara Desert.
		-- Grant Wood

%
Amnesia na ginamit upang maging ang aking mga paboritong salita, ngunit pagkatapos ay nakalimutan ko ito.
		-- Grant Wood

%
An atom-blaster ay isang mahusay na armas, ngunit maaari itong ituro sa parehong paraan.
		-- Isaac Asimov

%
... At saka ... hindi ko gusto ang iyong pantalon.
		-- Isaac Asimov

%
At ako nag-iisa am bumalik sa mangaguuga ng likod o hulihan.
		-- Isaac Asimov

%
Anumang batong inanyuan sa inyong boot laging migrates laban sa presyon gradient saeksakto sa punto ng pinaka presyon.
		-- Milt Barber

%
Anumang oras na bagay ay tila hindi pagpunta mas mahusay, ikaw ay overlooked ng isang bagay.
		-- Milt Barber

%
Hindi ba tayo mga tao?
		-- Milt Barber

%
Tulad ng sinabi Zeus sa Narcissus, "Mag-ingat ka."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD hibang, MAN !!!
		-- Milt Barber

%
Hubad paa umakit matalim metal bagay upang ituro ang mga ito paitaas mula safloor - lalo na sa madilim.
		-- Milt Barber

%
hindi kasama baterya.
		-- Milt Barber

%
MAGING ALERTO!!!! (Ang mundo ay nangangailangan ng mas maraming lerts ...)
		-- Milt Barber

%
BE aloof! (Nagkaroon ng isang kamakailan-lamang na pagsabog ng populasyon ng lerts.)
		-- Milt Barber

%
Bago ko alam ang pinakamagandang bahagi ng aking buhay ay dumating, ito ay nawala.
		-- Milt Barber

%
Pagiging bigo ay mainit ang ulo, ngunit ang tunay na kalamidad sa buhay magsimulakapag kumuha ka ng kung ano ang gusto mo.
		-- Milt Barber

%
Naniniwala ang lahat maririnig mo tungkol sa mundo; wala ay masyadong hindi maaari masama.
		-- Honor'e de Balzac

%
Biggest seguridad puwang - isang bukas na bibig.
		-- Honor'e de Balzac

%
Bizarreness ay ang kakanyahan ng exotic.
		-- Honor'e de Balzac

%
Sisihin Saint Andreas - ito ay ang lahat ng kasalanan ng kanyang.
		-- Honor'e de Balzac

%
Pinagpala sila na Pumunta Paikot sa Lupon, sapagka't sila'y Kilala bilang gulong.
		-- Honor'e de Balzac

%
Blue pintura ngayon.[Nakakatawang upang Jack Slingwine, Guy Harris at Hal Pierson. Pat.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, na crayon ba ay nasaktan!
		-- Honor'e de Balzac

%
Bushydo - ang paraan ng palumpong. Bonsai!
		-- Honor'e de Balzac

%
"Ngunit Huey, PANGAKO mo!""Sabihin mo sa 'em ako nagsinungaling."
		-- Honor'e de Balzac

%
Ngunit tulad ng ang Mabuting Book sabi ni ... May BIGGER deal na dumating!
		-- Honor'e de Balzac

%
Sa pamamagitan ng tiyaga ang suso naabot ang Ark.
		-- Charles Spurgeon

%
CF at T estola ito, makatarungan at parisukat.
		-- Tim Hahn

%
Chapter VIIIDahil sa ang tagpo ng pwersa na lampas sa kanyang unawa, SalvatoreQuanucci ay biglang squirted out ng uniberso tulad ng isang pakwanbinhi, at kailanman narinig mula sa muli.
		-- Tim Hahn

%
Walang kulay berdeng ideya matulog furiously.
		-- Tim Hahn

%
Confucius sabihin ng masyadong maraming.
		-- Recent Chinese Proverb

%
Congratulations ay sa order para sa Tom Reid.Sabi niya siya lang nalaman siya ang nagwagi ng 2021 Psychic ngTaon award.
		-- Recent Chinese Proverb

%
Kultura ay ang ugali ng pagiging nasisiyahan sa ang pinakamahusay na at pag-alam kung bakit.
		-- Recent Chinese Proverb

%
Custer nakatuon Siouxicide.
		-- Recent Chinese Proverb

%
"Anuman ang mga nawawalang mass ng uniberso ay, Umaasa ako na ito ay hindi cockroaches!"
		-- Mom

%
Kamatayan sa lahat ng fanatics!
		-- Mom

%
Umalis pagpuputolputulin, ibig sabihin, mag split.
		-- Mom

%
Mag-alis ng isang mirror ng kanyang silver at kahit na ang Czar ay hindi makakakita ng kanyang mukha.
		-- Mom

%
Ang ibig sabihin ko 2? I lied.
		-- Mom

%
Ang ibig ito kailanman nangyari sa iyo na ang taba pagkakataon at slim pagkakataon ibig sabihin ang parehong bagay?O na drive namin sa parkways at iparada sa driveways?
		-- Mom

%
Naririnig mo ba tungkol sa mga modelo na nakaupo sa isang basag na bote at i-cut sa isang masarap na figure?
		-- Mom

%
Alam mo ba ...Na walang-isa kailanman bumabasa ng mga bagay na ito?
		-- Mom

%
"Namatay? Ang dapat kong sabihin hindi, mahal na kapwa. No Barrymore ay magpapahintulot tulad ng isangmaginoo bagay na mangyayari sa kanya. "
		-- John Barrymore's dying words

%
Dignity ay tulad ng isang flag. Ito flaps sa isang bagyo.
		-- Roy Mengot

%
Dime ay pera.
		-- Roy Mengot

%
Huwag maliitin ang kapangyarihan ng Force.
		-- Roy Mengot

%
Huwag gumamit na ang mga banyagang salita "ideals". Mayroon kaming na mahusay katutubongsalitang "kasinungalingan".
		-- Henrik Ibsen, "The Wild Duck"

%
Gawin taong kilala ikaw ay may freckles lahat ng dako?
		-- Henrik Ibsen, "The Wild Duck"

%
Huwag mag-aaral ng Zen Buddhism gawin Om-trabaho?
		-- Henrik Ibsen, "The Wild Duck"

%
"Naniniwala ka ba sa intuwisyon?""Hindi, ngunit mayroon akong isang kakaibang pakiramdam na balang araw ay ako."
		-- Henrik Ibsen, "The Wild Duck"

%
mayroon kang lysdexia gawin?
		-- Henrik Ibsen, "The Wild Duck"

%
Kailangan YOU redeeming sosyal na halaga?
		-- Henrik Ibsen, "The Wild Duck"

%
Ba ang isang one-legged pato lumangoy sa isang lupon?
		-- Henrik Ibsen, "The Wild Duck"

%
Huwag pilitin ito, makakuha ng isang mas malaking martilyo.
		-- Anthony

%
Huwag hulaan - suriin ang iyong mga tuntunin ng seguridad.
		-- Anthony

%
Hindi mo alam ko sa iyo?
		-- Anthony

%
Huwag hayaan ang iyong status maging masyadong quo!
		-- Anthony

%
Huwag mag-quit ngayon, maaari naming lamang pati na rin i-lock ang pinto at itapon ang susi.
		-- Anthony

%
Huwag makipag-usap tungkol sa Time, hanggang sa ikaw ay nakipagusap sa kaniya.
		-- Anthony

%
Huwag mag-alala - ang brontosaurus ay mabagal, bobo, at payapa.
		-- Anthony

%
Huwag mag-alala kung ikaw ay isang makating-kamay; maaari mong laging kumuha ng isang bagay para dito.
		-- Anthony

%
Double!
		-- Anthony

%
Dr Jekyll ay isang bagay na Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. magpalagay?
		-- Anthony

%
Pagguhit sa aking mabuting utos ng wika, ako sinabi wala.
		-- Anthony

%
Dreams ay libre, ngunit may isang maliit na bayad para sa alterations.
		-- Anthony

%
I-drop na atsara!
		-- Anthony

%
I-drop ang plorera at ito ay maging isang Ming ng nakaraan.
		-- The Adventurer

%
Duckies ay masaya!
		-- The Adventurer

%
Ducks? Ano duck ??
		-- The Adventurer

%
Dungeons at Dragons ay lamang ng isang pulutong ng mga Saxon Violence.
		-- The Adventurer

%
Sa panahon ng isang labanan, ang isang asawa threw isang mangkok ng Jello sa kanyang asawa. Meron siyangkanya naaresto para sa pagdala ng isang namuo armas.Sa isa pang labanan, ang asawa decked sa kanya na may isang mabigat na glass pitsel.Siya ay isang babae na conks sa kawalang-malay.
		-- The Adventurer

%
Dyslexia ay nangangahulugan na hindi na kailangang sabihin na ikaw ay ysror.
		-- The Adventurer

%
Dyslexics magkaroon ng higit Fnu.
		-- The Adventurer

%
Dyslexics ng mundo, kalasin!
		-- The Adventurer

%
"Earth ay isang mahusay na, malaki funhouse walang ang masaya."
		-- Jeff Berner

%
Pag-edit ay isang rewording aktibidad.
		-- Jeff Berner

%
Eggheads magkaisa! Mayroon kang walang kinalaman sa mawala ngunit ang iyong yolks.
		-- Adlai Stevenson

%
Mga kaganapan ay hindi apektado, bumuo sila.
		-- Sri Aurobindo

%
Kailanman magtaka kung bakit sunog engine ay pula?Dahil pahayagan ay read masyadong.Dalawang at Dalawang ay apat.Apat at apat ay walo.Eight at apat ay labing dalawa.May labindalawang pulgada ang isang ruler.Queen Mary ay isang ruler.Queen Mary ay isang barko.Ships maglayag sa dagat.May mga isda sa dagat.Isda ay may palikpik.Ang Finns fought ang Russians.Russians ay pula.Fire engine ay palaging Rush'n.Samakatuwid sunog engine ay pula.
		-- Sri Aurobindo

%
Bawat kahangalan ay may champion na ipagtanggol ito.
		-- Sri Aurobindo

%
Araw-araw ito ay ang parehong bagay - iba't-ibang. Gusto ko ng damit na naiiba.
		-- Sri Aurobindo

%
Sa bawat oras na sa tingin ko alam ko na kung saan ito ay sa, ilipat nila ito.
		-- Sri Aurobindo

%
Sa bawat oras na pinamamahalaan mo upang isara ang pinto sa Reality, ito ay dumating sa pamamagitan ngwindow.
		-- Sri Aurobindo

%
Ang bawat salita ay tulad ng isang hindi kailangang mantsa sa katahimikan at kawalang-halaga.
		-- Beckett

%
Everything bows sa tagumpay, kahit grammar.
		-- Beckett

%
Lahat ay maaaring i-file sa ilalim ng "miscellaneous".
		-- Beckett

%
Everything ay maaaring maging iba sa kasalukuyan kung lamang ng isang bagay aynaging iba sa nakaraan.
		-- Beckett

%
Lahat ay dapat na binuo top-down, maliban sa unang pagkakataon.
		-- Beckett

%
Lahat ay dapat na binuo top-down, maliban sa oras na ito.
		-- Beckett

%
Everything tumatagal ng mas mahaba, gastos nang higit pa, at ito ay mas kapaki-pakinabang.
		-- Erwin Tomash

%
Lahat ng alam mo ay mali!
		-- Erwin Tomash

%
Katotohanan ay hindi itigil na umiiral dahil ang mga ito ay hindi pinansin.
		-- Aldous Huxley

%
Katotohanan, bukod sa kanilang relasyon, ay tulad ng mga label sa walang laman na bote.
		-- Sven Italla

%
"Fantasies ay libre.""NO !! NO !! Ito ay ang pag-iisip ng pulis !!!!"
		-- Sven Italla

%
Far duller kaysa ngipin ng ahas ito ay na gumastos ng isang tahimik na kabataan.
		-- Sven Italla

%
Fats Loves Madelyn.
		-- Sven Italla

%
Paghahanap ng kung ano ang napupunta sa sa C.I.A. ay tulad ng gumaganap acupuncturesa isang bato.
		-- New York Times, Jan. 20, 1981

%
Five bisikleta gumawa ng isang Volkswagen, pitong gumawa ng isang truck.
		-- Adolfo Guzman

%
Apoy sa!
		-- Johnny Storm

%
Lumipad ninyo ako sa maliwanag na bahagi ng buwan ...
		-- Johnny Storm

%
Para sa isang banal na stint, isang moth ng tela gave up ng kanyang woolens para lint.
		-- Johnny Storm

%
Sa ikabubuti mo ang Wonder-nagtatrabaho lupa naglalagay balik matamis na bulaklak.
		-- Titus Lucretius Carus

%
Pilitin ito !!!Kung ito break, well, ito ay hindi gumagana pa rin ...Hindi, huwag pilitin ito, makakuha ng isang mas malaking martilyo.
		-- Titus Lucretius Carus

%
Pilitin ang iyong sarili SA RELAX!
		-- Titus Lucretius Carus

%
Forest sunog sanhi Smokey Bears.
		-- Titus Lucretius Carus

%
graffito ni Fortune ng linggo (o marahil kahit na buwan):Huwag Isulat Sa Walls!(At sa ilalim)Gusto mong dapat kong i-type?
		-- Titus Lucretius Carus

%
Office Door Mag-sign ng Linggo Fortune:Hindi na mababago mapaglaro sa salita - Huwag incorrige.
		-- Titus Lucretius Carus

%
"Natagpuan ito," ang Mouse Sumagot sa halip pahalang: "siyempre alam moano ang ibig sabihin 'ito'. ""Alam ko kung ano ang 'ito' ay nangangahulugan na rin sapat, kapag nakita ko ang isang bagay," sabi ngDuck: "ito ay sa pangkalahatan ay isang palaka o isang worm Ang tanong ay, kung ano ang ginawa ng.arsobispo mahanap? "
		-- Titus Lucretius Carus

%
Mula sa isang tiyak na punto pasulong doon ay hindi na anumang pag-on muli.Iyon ay ang punto na dapat maabot.
		-- F. Kafka

%
Furious aktibidad ay walang kapalit para sa pag-unawa.
		-- H. H. Williams

%
General notions sa pangkalahatan ay mali.
		-- Lady M. W. Montagu

%
Bigyan mo ako ng isang kaibigan Plumber sa laki ng mga Pittsburgh simboryo, at isang lugarupang tumayo, at aking alisan ng tubig ang mundo.
		-- Lady M. W. Montagu

%
SUMUKO!!!!
		-- Lady M. W. Montagu

%
Given ang aking druthers, gusto ko druther hindi.
		-- Lady M. W. Montagu

%
Gloffing ay isang estado ng minahan.
		-- Lady M. W. Montagu

%
Go 'na paraan! Ikaw ay Iniistorbo ako!
		-- Lady M. W. Montagu

%
Lumayas ka, ako lahat ng karapatan.
		-- H. G. Wells' last words.

%
Pumunta umakyat ng gravity na rin!
		-- H. G. Wells' last words.

%
Layunin ... Plans ... ang mga ito ay fantasies, ang mga ito ay bahagi ng isang managinip mundo ...
		-- Wally Shawn

%
Ang Diyos ay Dead.Nietzsche ay Dead.Nietzsche ay ang Diyos.
		-- Dead

%
Ang Diyos ay hindi patay, siya lamang ay hindi maaaring makahanap ng isang parking na lugar.
		-- Dead

%
Ang Diyos ay hindi patay. Siya lamang ay hindi nais na makakuha ng kasangkot.
		-- Dead

%
ginawa ng Diyos ang mundo sa anim na araw, at ay naaresto sa ikapitong.
		-- Dead

%
Diyos ay nasiyahan sa kanyang sariling trabaho, at iyon ay nakamamatay.
		-- Samuel Butler

%
Diyos, hinihiling ko para sa pasensya - at gusto ko ito ngayon din!
		-- Samuel Butler

%
Magandang balita ay paraan lamang buhay ng pagsunod sa iyo off balanse.
		-- Samuel Butler

%
Half Moon ngayong gabi. (Hindi bababa sa ito ay mas mahusay kaysa sa walang Moon sa lahat.)
		-- Samuel Butler

%
Happiness ang bumubuo sa taas kung ano ito lacks ang haba.
		-- Samuel Butler

%
Happy pista ng mga baboy!
		-- Samuel Butler

%
Hard katotohanan ay isang paraan ng cramping iyong estilo.
		-- Daniel Dennett

%
Magkaroon ng hindi sa iyo!
		-- Daniel Dennett

%
Magkaroon ng lakas ng loob na kumuha ng iyong sariling mga saloobin sa totoo lang, para sa sila ay hugis sa iyo.
		-- Albert Einstein

%
"Mayroon ba nanirahan dito ang lahat ng iyong buhay?""Oh, dalawang beses na mahaba."
		-- Albert Einstein

%
Nakarating na naka-lock ang iyong mga file cabinet?
		-- Albert Einstein

%
Napuna mo ba na ang lahat ng kailangan mo upang maging malusog, malusog na damo ay isangpumutok sa iyong sidewalk?
		-- Albert Einstein

%
"Flung niya ang kanyang sarili sa kanyang kabayo at rode madly off sa lahat ng direksyon."
		-- Albert Einstein

%
Siya na gumugol ang isang bagyo sa ilalim ng isang puno, tumatagal ng buhay na may isang butil ng TNT.
		-- Albert Einstein

%
Hedonist para sa hire ... walang trabaho masyadong madaling!
		-- Albert Einstein

%
Tulong sa isang lunok lupain sa Capistrano.
		-- Albert Einstein

%
Tulong tatakan out at bigyang-wakas kalabisan at pag-uulit.
		-- Albert Einstein

%
HELP! Man nakulong sa isang katawan ng tao!
		-- Albert Einstein

%
HELP! MY makinilya IS BROKEN!
		-- E. E. CUMMINGS

%
Dito may maging tygers.
		-- E. E. CUMMINGS

%
"Ang kanyang mga mata ay malamig. Kung paano ang malamig na rin ang mapait na taglamig snow sa nangabubuwalsa labas. Oo, malamig at sa gayon ay mahirap na ngumunguya ... "
		-- E. E. CUMMINGS

%
Honk kung galit ka bumper sticker na sabihin "Honk kung ..."
		-- E. E. CUMMINGS

%
Honk kung mahilig ka sa kapayapaan at katahimikan.
		-- E. E. CUMMINGS

%
Gawaing-bahay ay maaaring pumatay sa iyo kung tapos na karapatan.
		-- Erma Bombeck

%
Paano ka magiging sa dalawang lugar nang sabay-sabay kapag ikaw ay hindi kahit saan sa lahat?
		-- Erma Bombeck

%
Paano dumating lamang ang iyong mga kaibigan hakbang sa iyong bagong puting sneakers?
		-- Erma Bombeck

%
Paano dumating hindi namin makipag-usap anymore?
		-- Erma Bombeck

%
Paano dumating maling numero ay hindi kailanman abala?
		-- Erma Bombeck

%
Paano uri ng sa iyo upang maging handa upang mabuhay buhay ng isang tao para sa kanila.
		-- Erma Bombeck

%
Gaano karami ng kanilang impluwensiya sa iyo ay isang resulta ng iyong impluwensiya sa mga ito?
		-- Erma Bombeck

%
Paano untasteful maaari kang makakuha ng?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Ako palaging gumising sa crack ng yelo.
		-- Joe E. Lewis

%
Ako ang ina ng lahat ng mga bagay, at ang lahat ng bagay ay dapat magsuot ng panglamig.
		-- Joe E. Lewis

%
ang maaari kong basahin ang iyong isip, at dapat mong ikahiya ng iyong sarili.
		-- Joe E. Lewis

%
ang maaari kong nauugnay sa na.
		-- Joe E. Lewis

%
ang maaari kong labanan ang anumang bagay ngunit ang tukso.
		-- Joe E. Lewis

%
Hindi marahil ako maaaring hindi sumasang-ayon sa iyo ng mas mababa.
		-- Joe E. Lewis

%
aking hinahamak ang kasiyahan ng pagbibigay kasiyahan sa tao na aking pag-alimura.
		-- Joe E. Lewis

%
Hindi ko ay may anumang mga solusyon ngunit ko tiyak humanga ang problema.
		-- Ashleigh Brilliant

%
"Ayos lang sa akin pagpunta wala kahit saan hangga't ito ay isang kawili-wiling landas."
		-- Ronald Mabbitt

%
Hindi ko maintindihan mo anymore.
		-- Ronald Mabbitt

%
Hindi ko nais na lumitaw overly matanong, ngunit ikaw ay buhay pa?
		-- Ronald Mabbitt

%
Ako mag-enjoy ng oras na gastusin namin nang magkasama.
		-- Ronald Mabbitt

%
umiiral ko, samakatuwid Ako ay binayaran.
		-- Ronald Mabbitt

%
takot ko paliwanag paliwanag ng mga bagay na naipaliwanag.
		-- Ronald Mabbitt

%
Pakiramdam ko ay paumanhin para sa iyong utak ... nag-iisa sa na mahusay na malaki ulo ...
		-- Ronald Mabbitt

%
"Nalaman ko kung bakit ang aking kotse ay humuhuni. Ito ay nakalimutan ang mga salita."
		-- Ronald Mabbitt

%
I hate sipi.
		-- Ralph Waldo Emerson

%
hate ko trolls. Siguro kaya kong metamorph ito sa isang bagay sino pa ang paririto - tulad ng isanggutom na gutom, dalawang-buhok, sunog-paghinga dragon.
		-- Willow

%
Mayroon akong isang kahila-hilakbot na sakit ng ulo, ako ay paglagay sa toilet tubig at ang talukap ng mata ay nahulog.
		-- Willow

%
Ako ay naging akin nang wala ang aking pahintulot.
		-- Willow

%
Mayroon akong higit pang mga point hit na maaari mong posibleng isipin.
		-- Willow

%
Ako may seen the Great Pretender at siya ay hindi kung ano siya tila.
		-- Willow

%
Hindi ko pa nawala ang aking isip; alam ko nang eksakto kung saan ako kaliwa ito.
		-- Willow

%
marinig ko ang tunog na ang mga machine gumawa, at pakiramdam ang aking puso break, lamangpara sa isang sandali.
		-- Willow

%
Marinig ko kung ano ang iyong sinasabi ngunit ko lamang ay hindi pag-aalaga.
		-- Willow

%
alam ko lahat ng ito. Ko lang ay hindi matandaan ang lahat ng ito sabay-sabay.
		-- Willow

%
Alam ko sa tingin mo naisip mo alam kung ano ang inisip mo sabi ko,ngunit hindi ako siguraduhin mo naiintindihan kung ano naisip mo ibig sabihin ko.
		-- Willow

%
Alam ko ikaw ay sa paghahanap ng iyong sarili, ako lang ay hindi nakita kahit saan.
		-- Willow

%
nakatira ko ang paraan nagta-type ako; mabilis, na may maraming mga pagkakamali.
		-- Willow

%
Gustung-gusto ko pagtataksil nguni't kinapopootan isang taksil.
		-- Gaius Julius Caesar

%
Hindi ko kailanman ginawa ito ang Daan sa harapan.
		-- Gaius Julius Caesar

%
"Mahipo ko man lamang base sa katotohanan sa isang bilang-kailangan na batayan!"
		-- Royal Floyd Mengot (Klaus)

%
[Plano ko] upang makita, marinig, hawakan, at sirain ang lahat sa aking landas,kabilang ang beets, rutabagas, at pinaka-random gulay, ngunit hindi kasama ang yams,bilang ako absolutely terrified ng yams ...Sa totoo lang, tingin ko ang aking takot sa yams ay nagsimula sa aking maagang kabataan, kapag maramingng aking mga batang comrades pelted sa akin ng parehong para sa pagkanta ng mga awitin ng malayo lupainat malalim na asul na dagat sa isang wika na malapit na kahawig na ng mga karaniwang maghasik.Aking psychosis ay karagdagang impressed sa aking karangalan na gaya naabot ko adolescence,kung kailan, habang laktaw sa pamamagitan ng isang patlang ng yams, light-heartedly paghuhugas bulaklaksa alangaang, isang mahusay na yam-pagpili machine torus sa pamamagitan ng mga patlang,pursuing ako sa gilid ng malaking plantasyon, kung saan ako nakatakas sa pamamagitan ng divingsa isang mahusay na kanal na puno ng isang halo ng tubig at baboy pataba, na maaaringipaliwanag ang aking ugali upang mapasigaw, "Narito dumating ang Martians! Itago ang mga itlog!" bawatoras Mayroon akong baboy. Ngunit ako lumayo sa paksa. Ang katotohanan ay nananatiling na hindi ko makakaya makatwiranpakikitungo sa yams, at Baboy ay kahila-hilakbot conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Hulaan ko na ngayon ay remembered hanggang bukas!
		-- Royal Floyd Mengot (Klaus)

%
Tanggihan ko upang magkaroon ng isang labanan ng wits na may isang walang armas tao.
		-- Royal Floyd Mengot (Klaus)

%
Nakita ko kung ano ang ginawa mo at alam ko kung sino ka.
		-- Royal Floyd Mengot (Klaus)

%
amoy ako ng Wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Akala ko pinatahimik YOU bantay!
		-- Royal Floyd Mengot (Klaus)

%
Naiintindihan ko kung bakit ikaw ay nalilito. Pinag-iisipan mo ng masyadong maraming.
		-- Carole Wallach.

%
Ginamit ko upang maging isang agnostiko, ngunit ngayon ay hindi ako kaya sigurado.
		-- Carole Wallach.

%
Ginamit ko upang makakuha ng mataas na sa buhay ngunit hindi pa natatagalan ko na binuo up ng isang pagtutol.
		-- Carole Wallach.

%
Ginamit ko sa tingin ko ay walang katiyakan, ngunit ngayon ay hindi ako kaya sigurado.
		-- Carole Wallach.

%
Gusto kong maabot ang iyong isip - kung saan ito kasalukuyang matatagpuan?
		-- Carole Wallach.

%
ako ay palaging pag-ibig ang maling imahe nagkaroon ako ng sa iyo.
		-- Carole Wallach.

%
gagawin ko kayong mga mas maikli sa pamamagitan ng ulo.
		-- Elizabeth I

%
hindi ako magbubulaan sa iyo.
		-- Elizabeth I

%
Hindi kita malilimutan.
		-- Elizabeth I

%
Hindi ko ay kaya paranoyd kung ikaw ay hindi lahat ng out upang makakuha ng sa akin !!
		-- Elizabeth I

%
Gusto ko maging isang poorer tao kung hindi ko gusto nakita isang agila fly.[Nakita ko ang isang anghel lumipad sabay. Sa kabutihang palad, ako ay ang aking eagle fly swoter magaling. Pat.]
		-- John Denver

%
Gusto kong magbigay ng aking kanang braso upang maging mahusay ang kamay.
		-- John Denver

%
"Ako namamatay," siya croaked."Ang aking eksperimento ay isang tagumpay," ang botika retorted."Talagang hindi mo maaaring sanayin ang isang beagle," siya dogmatized."Iyan ay walang beagle, ito ay isang palahi," siya muttered."Ang apoy ay pagpunta out," siya bellowed."Bad mabuting pagbaril," ang hunter groused."Ala ka upang makita ang isang psychiatrist," mapaalalahanan niya ako."Ikaw ahas," siya rattled."May ay sa pinto," siya chimed."Company ay darating," siya guessed."Dawn ay dumating masyadong lalong madaling panahon," siya mourned."Sa tingin ko kukunin ko na tapusin ang lahat ng ito," Sue sighed."Iniutos ko chocolate, hindi vanilla," screamed ko."Ang iyong pagbuburda ay nanggigitata," she needled malupit."Saan mo nakuha ito ng karne?" siya bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Natutuwa akong hindi ako ay ipinanganak bago tsaa.
		-- Sidney Smith (1771-1845)

%
Ako pagpunta sa itaas ang isang isyu at dumikit ang mga ito sa iyong tainga.
		-- John Foreman

%
Hindi ko tumatawa sa iyo, ako tumatawa sa iyo.
		-- John Foreman

%
hindi ako nag-aalok ng aking sarili bilang isang halimbawa; bawat buhay evolves pamamagitan ng sarili nitong mga batas.
		-- John Foreman

%
Hindi ko kampi, hate ko sa lahat ng tao pantay-pantay.
		-- John Foreman

%
Hindi ako maipagmamalaki.
		-- John Foreman

%
Hindi ako panahunan, lamang katakut-takot, katakut-takot alerto!
		-- John Foreman

%
Ako ay handa para sa lahat ng mga emergency ngunit lubos na hindi handa para sa araw araw na buhay.
		-- John Foreman

%
Ako kaya sinira kahit na hindi ko bigyang-pansin.
		-- John Foreman

%
Ay ko ang Inilipat!
		-- John Foreman

%
Napuntahan ko doon.
		-- John Foreman

%
Nasiyahan ako sa lamang tungkol sa bilang karami ng ito bilang ko tumayo.
		-- John Foreman

%
Kilalanin ang iyong mga bisita.
		-- John Foreman

%
Katamaran ay ang holiday ng mga mangmang.
		-- John Foreman

%
"Kung ang isang kamelyo ay lilipad, walang sinuman laughs kung ito ay hindi makakuha ng masyadong malayo."
		-- Paul White

%
Kung lahat ng tao ay magkakapatid, gusto mo ipaalam sa isa asawa ang iyong kapatid na babae?
		-- Paul White

%
Kung lahat ng bagay ay darating ang iyong paraan pagkatapos ikaw ay nasa maling lane.
		-- Paul White

%
Kung lahat ng bagay ay anyong pagpunta ng mabuti, nang walang alinlangan ikaw ay overlooked ng isang bagay.
		-- Paul White

%
Kung ang Diyos ay patay, na i-save ang Queen?
		-- Paul White

%
Kung ang Diyos ay Isa, yaong masama?
		-- Charles Manson

%
Kung kaya kong drop patay ngayon, gusto kong maging ang happiest tao buhay!
		-- Samuel Goldwyn

%
Kung hindi ko makita sa iyo sa hinaharap, kukunin ko na nakikita mo sa pastulan.
		-- Samuel Goldwyn

%
Kung mahal kita, kung ano ang negosyo ay ito ng sa iyo?
		-- Johann van Goethe

%
Kung ito ay wala pang amoy, ito ay medyo sariwa.
		-- Dave Johnson, on dead seagulls

%
Kung ito pours bago pitong, ito ay rained sa pamamagitan ng labing-isa.
		-- Dave Johnson, on dead seagulls

%
Kung ito ay hindi kaya mainit-init sa labas ngayon, magiging mas malamig.
		-- Dave Johnson, on dead seagulls

%
Kung ito ay hindi para sa huling minuto, walang ay kailanman makakuha ng tapos na.
		-- Dave Johnson, on dead seagulls

%
Kung ang buhay ay nagbibigay sa iyo lemons, gumawa ng limonada.
		-- Dave Johnson, on dead seagulls

%
Kung ang buhay ay lamang ng isang joke, ang tanong pa rin ay nananatiling: kung dahil kanino dumating amusement?
		-- Dave Johnson, on dead seagulls

%
Kung ang buhay ay hindi kung ano ang iyong nais, ikaw ay may nagtanong para sa kahit ano sino pa ang paririto?
		-- Dave Johnson, on dead seagulls

%
Kung rabbits 'paa ay kaya mapalad, kung ano ang nangyari sa mga kuneho?
		-- Dave Johnson, on dead seagulls

%
Kung ang mga dulo ay hindi bigyang-katwiran ang mga paraan, at pagkatapos ay kung ano ang ginagawa?
		-- Robert Moses

%
Kung wikang Ingles gumawa ng anumang mga kahulugan, natitigilan ay magkakaroon ng isang bagayang gagawin sa isang kakulangan ng mga bulaklak.[Hindi sa banggitin, butterfly ay magiging Flutterby. Pat.]
		-- Doug Larson

%
Kung sa hinaharap ay hindi kung ano ito ginagamit upang maging, ang ibig sabihin na na ang nakalipasay maaaring magbago sa oras na dumating?
		-- Doug Larson

%
Kung ang damo ay greener sa kabilang panig ng bakod, isaalang-alang kung ano ang maaaringnakakapataba ito.
		-- Doug Larson

%
Kung ang mga kahulugan ng "true" at "false" ay lumipat, at pagkatapos na ito pangungusaphindi magiging totoo.
		-- Doug Larson

%
Kung ang mga logro ay isang milyong sa isa laban sa isang bagay na nagaganap, pagkakataonIsasama 50-50 ito ay.
		-- Doug Larson

%
Kung walang Diyos, na nagpa-pop up sa susunod na Kleenex?
		-- Art Hoppe

%
Kung ang oras heals ang lahat ng sugat, kung paano dumating ang belly button nananatiling pareho?
		-- Art Hoppe

%
Kapag nakita namin ang liwanag sa dulo ng lagusan, ito ay ang liwanag ng isangpalapit tren.
		-- Robert Lowell

%
Kung ikaw ay pagpunta sa paglalakad sa manipis na yelo, maaari mong pati na rin sumayaw.
		-- Robert Lowell

%
Kung maaari mong humantong ito sa tubig at pilitin ito sa pag-inom, ito ay hindi isang kabayo.
		-- Robert Lowell

%
Kung tingin ninyo ay hindi tungkol sa hinaharap, hindi ka maaaring magkaroon ng isa.
		-- John Galsworthy

%
Kung ikaw ay may walang kinalaman sa, huwag gawin ito dito.
		-- John Galsworthy

%
Kung alam mo kung ano ang sasabihin sa tabi, gusto mo ito sasabihin?
		-- John Galsworthy

%
Kung alam mo ang sagot sa isang tanong, huwag magtanong.
		-- Petersen Nesbit

%
Kung stick mo ang iyong ulo sa buhangin, isang bagay ay para bang, ikaw ay gonnamakakuha ng iyong rear kicked.
		-- Petersen Nesbit

%
Kung ikaw ay may karapatan sa 90% ng oras, bakit quibble tungkol sa natitirang 3%?
		-- Petersen Nesbit

%
Imagination ay ang isa na armas sa digmaan laban sa katotohanan.
		-- Jules de Gaultier

%
Isipin kung ano ang maaari naming isipin!
		-- Arthur Rubinstein

%
Immanuel ay hindi pun, siya Kant.
		-- Arthur Rubinstein

%
Immanuel Kant ngunit Kubla Khan.
		-- Arthur Rubinstein

%
Kapag may sunog, na natatayo sa hall at mag-shout "Sunog!"
		-- The Kidner Report

%
Sa aking pagtatapos ay ang aking simula.
		-- Mary Stuart, Queen of Scots

%
Sa digmaan ng wits, siya ay walang armas.
		-- Mary Stuart, Queen of Scots

%
Sa mundong ito, katotohanan maaaring maghintay; siya ay ginagamit upang ito.
		-- Mary Stuart, Queen of Scots

%
Isama sa akin out.
		-- Mary Stuart, Queen of Scots

%
Pag-aatubili ay ang tunay na batayan para sa flexibility.
		-- Mary Stuart, Queen of Scots

%
Hindi pag-iintindi ay tiyak maging ang pagbagsak ng sangkatauhan, ngunit na nagmamalasakit?
		-- Mary Stuart, Queen of Scots

%
Hindi pagkakatulog ay hindi anumang bagay na mawalan ng pagtulog sa paglipas.
		-- Mary Stuart, Queen of Scots

%
Ay kamatayan legal na umiiral?
		-- Mary Stuart, Queen of Scots

%
Ay hindi air travel kahanga-hanga? Almusal sa London, hapunan sa New York,bagahe sa Brazil.
		-- Mary Stuart, Queen of Scots

%
Ito ay matagal na kilala na ang mga ibon ay paminsan-minsan magtayo nests samanes ng mga kabayo. Ang tanging kilala solusyon sa problemang ito ay upang pagdidiliglebadura panaderya sa kiling, para sa, bilang namin ang lahat ng malaman, lebadura ay lebadura at nestay pugad, at hindi kailanman ang mane ay nag-tweet.
		-- Mary Stuart, Queen of Scots

%
Ito ay isang aralin na kung saan ang lahat ng kasaysayan ay nagtuturo mga pantas na tao, upang ilagay ang tiwala sa mga ideya,at hindi sa mga pangyayari.
		-- Emerson

%
Ito ay mas mahusay na hindi sa may been ipinanganak. Ngunit Sino sa atin ay tulad ng kapalaran?One in a million, marahil.
		-- Emerson

%
Ito ay mas mahusay na maging bow-legged kaysa sa walang-legged.
		-- Emerson

%
Ito ay mas mahusay sa halik isang abukado kaysa upang makakuha ng sa isang labanan na may isang aardvark.
		-- Emerson

%
Ito ay mas madali upang labanan sa simula kaysa sa dulo.
		-- Leonardo da Vinci

%
Ito ay mas madali na tumakbo pababa ng burol kaysa up ng isa.
		-- Leonardo da Vinci

%
Ito ay ang negosyo ng hinaharap na maging mapanganib.
		-- Hawkwind

%
Ito ay lubhang mahirap na manghula ka, lalo na kapag ito ay hinggil sa hinaharap.
		-- Hawkwind

%
Ito ay hindi madaling pagiging isang Biyernes uri ng tao sa isang Lunes uri ng mundo.
		-- Hawkwind

%
Mukhang bulag magaralgal hedonism nanalo out.
		-- Hawkwind

%
Ito ay naganap sa akin kani-kanina lamang na walang nangyari sa akin kamakailan lamang.
		-- Hawkwind

%
"Iyon ay isang dalisay na kagubatan, isang lugar kung saan ang mga Kamay ng Tao ay hindi kailanman set paa."
		-- Hawkwind

%
Ito ay isa sa mga perpektong araw ng tag-init - ang araw ay nagniningning, isang amihanay pamumulaklak, ang mga ibon ay awit, at ang pamutol ng damo ay broken ...
		-- James Dent

%
Ito ay kaaya-aya sa akin upang makakuha ng isang sulat mula sa iyo ang iba pang mga araw. marahildapat mo nasumpungan pleasanter kung ako ay magagawang maintindihan ito. akohuwag isipin na mastered ko ang anumang bagay na lampas sa petsa (na alam ko) atang pirma (na ako guessed sa). May isang isahan at walang hanggangkagandahan sa isang sulat ng sa iyo; ito ay hindi kailanman ay lumalaki old, ito ay hindi kailanman loses nitobagong bagay o karanasan. Ibang mga titik ay nabasa ko at itinapon ang layo at nakalimutan, ngunitsa iyo ay nag-iingat magpakailanman - hindi pa nababasa. Isa sa mga ito ay huling ng isang makatwirangtao sa isang buhay.
		-- Thomas Aldrich

%
Ito ay hindi na siya ay nagkaroon ng isang rosas sa kanyang mga ngipin, eksakto. Ito ay higit pa tulad ngang rosas at ang mga ngipin ay sa parehong glass.
		-- Thomas Aldrich

%
Ito i-save sa akin ng isang pulutong ng mga oras kung ikaw lamang gave up at nagpunta mad ngayon.
		-- Thomas Aldrich

%
Makikita ito ay isang masarap na mundo kung sila kailanman makakuha ng ito tapos na.
		-- Thomas Aldrich

%
Ito ay isang .88 magnum - ito napupunta sa pamamagitan ng mga paaralan.
		-- Danny Vermin

%
Ito ay amazing kung magkano ang mas mahusay na ikaw ay pakiramdam sa oras na iyong ibinigay up pag-asa.
		-- Danny Vermin

%
Ito ay hindi ang pagkahulog na kills mo, ito ay ang landing.
		-- Danny Vermin

%
Ito ay medyo mahirap sabihin kung ano ang ibig magdala ng kaligayahan; kahirapan at kayamananay parehong nabigo.
		-- Kim Hubbard

%
sister Joe naglalagay spaghetti sa kanyang mga sapatos!
		-- Kim Hubbard

%
Sumali sa march upang i-save ang sariling katangian!
		-- Kim Hubbard

%
Dahil lamang ang lahat ng bagay ay naiiba ay hindi nangangahulugan na kahit ano ay nagbago.
		-- Irene Peter

%
Lang bigyan Alice ilang lapis at siya manatili abala para sa oras.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Kiss me dalawang beses. Ako schizophrenic.
		-- Irene Peter

%
Halik ng isang isda ay tulad paninigarilyo ng isang bisikleta.
		-- Irene Peter

%
Knocked, ikaw ay hindi in.
		-- Opportunity

%
Alamin kung ano ang hate ko pinakagigiliwan mo? Retorika katanungan.
		-- Henry N. Camp

%
L'Hasard ne favorise que l'esprit maghanda.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie ay namatay para sa iyong mga kasalanan.
		-- L. Pasteur

%
Wika ay isang virus mula sa isa pang planeta.
		-- William Burroughs

%
Tumatawa sa iyo ay tulad ng drop-kicking isang nasugatan humuhuni ibon.
		-- William Burroughs

%
Lemmings hindi lumalaki mas matanda, sila lang mamatay.
		-- William Burroughs

%
Hayaan siya na tumatagal ang plunge tandaan upang ibalik ito sa pamamagitan Martes.
		-- William Burroughs

%
Hayaan akong ilagay ito sa ganitong paraan: ngayon ay pagpunta sa maging isang pag-aaral na karanasan.
		-- William Burroughs

%
Pabayaan ang iba na purihin sinaunang panahon; Ako ay natutuwa ako ay ipinanganak sa mga ito.
		-- Ovid (43 B.C. - A.D. 18)

%
ipaalala ni ating sarili na sariwang ideya ng nakaraang taon ay klisey ngayon Hayaan.
		-- Austen Briggs

%
Life - I Love It or Leave It.
		-- Austen Briggs

%
Life pagiging kung ano ito ay, isang pangarap ng paghihiganti.
		-- Paul Gauguin

%
Buhay ay parehong mahirap at oras-ubos.
		-- Paul Gauguin

%
Life ay puno na may mga pagkakataon na panatilihin ang iyong bibig magkulong.
		-- Paul Gauguin

%
Life ay lamang ng isang mangkok ng seresa, ngunit bakit ako palaging makuha ang pits?
		-- Paul Gauguin

%
Buhay ay tulad ng isang simile.
		-- Paul Gauguin

%
Buhay ay tulad ng isang pagkakatulad.
		-- Paul Gauguin

%
Ang buhay ay hindi para sa lahat.
		-- Paul Gauguin

%
Buhay ay magiging matitiis ngunit para sa kanyang amusements.
		-- G. B. Shaw

%
Tulad ng taglamig snow sa summer lawn, nang nakaraang panahon ay nawala oras.
		-- G. B. Shaw

%
Littering ay pipi.
		-- Ronald Macdonald

%
Live mabilis, mamatay bata, at mag-iwan ng flat patch ng balahibo sa highway!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Hanapin out! Sa likod mo!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Narito! Bago ang aming napaka-mata, ang hinaharap ay nagiging nakaraan.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, dito pagdating cookie ...
		-- Stephen Sondheim

%
Ang pagkawala ng iyong lisensiya sa mga driver 'ay lamang ng paraan ng sinasabi ng Diyos "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Nawalan ng gana? Ito ay kaya masamang ko na nawala kawalang-interes.
		-- Stephen Sondheim

%
Naibigan ba ang dagat? mangahahangal ko sa ito - mula sa beach.
		-- Stephen Sondheim

%
Luck ay hindi maaaring huling-buhay, maliban kung ikaw ay mamatay kabataan.
		-- Russell Banks

%
Madness tumatagal nito toll.
		-- Russell Banks

%
Man na bumaba sa pag sabog pugon ay tiyak na pakiramdam overwrought.
		-- Russell Banks

%
Man na bumaba sa tangke ng tunaw optical glass gumagawa spectacle ng sarili.
		-- Russell Banks

%
Man na nangatutulog sa beer keg gumising sticky.
		-- Russell Banks

%
Marigold: JealousyMint: VirtueOrange mamulaklak: Ang iyong kadalisayan ay katumbas ng iyong kagandahanOrchid: Kagandahan, kadakilaanPansy: ThoughtsPeach mamulaklak: Ako ang iyong bihagPetunia: Ang iyong presence soothes akinPoppy: SleepRose, anumang kulay: LoveRose, malalim na pula: Bashful kahihiyanRose, single, pink: SimplicityRose, thornless, ang anumang: Maagang attachmentRose, puti: ako karapat-dapat sa iyoRose, dilaw: Bawasan ng pag-ibig, mag-alsa ng panibughoRosebud, puti: Panahon ng kabataan, at isang puso walang pinag-aralan ng pag-ibigRosemary: RemembranceSunflower: KapalaluanTulip, red: Pahayag ng pag-ibigTulip, dilaw: Hopeless loveViolet, asul: FaithfulnessViolet, puti: ModestyZinnia: Thoughts of absent kaibigan* Ang isang nakabaligtad blossom reverses ang kahulugan.
		-- Russell Banks

%
May isang daang libong midgets lusubin iyong bahay pagkanta cheesy lounge-lizardmga bersyon ng kanta mula sa The Wizard of Oz.
		-- Russell Banks

%
Mayo a Naligaw ng landas Platypus maglatag kanyang mga itlog sa iyong Jockey Shorts.
		-- Russell Banks

%
Maaaring ang fleas ng isang libong kamelyo mamugad ang iyong armpits.
		-- Russell Banks

%
Maaaring ang iyong kamelyo na maliliksing gaya ng mga hangin.
		-- Russell Banks

%
Maaaring ang iyong Dila dumikit ang bubong ng iyong bibig sa Force ng isangThousand Caramels.
		-- Russell Banks

%
Meester, gawin mo vant upang bumili ng isang pato?
		-- Russell Banks

%
Memory ay dapat na ang panimulang punto ng sa kasalukuyan.
		-- Russell Banks

%
Mene, MENE, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids kumain ng kanilang kabataan.
		-- Russell Banks

%
Microbiology Lab: Staph Only!
		-- Russell Banks

%
Mirrors ay dapat sumasalamin ng kaunti bago pagkahagis likod imahe.
		-- Jean Cocteau

%
Moebius strippers hindi ipakita sa iyo ang kanilang likod side.
		-- Jean Cocteau

%
Moebius palaging ginagawa nito sa parehong panig.
		-- Jean Cocteau

%
Lunes ay isang kakila-kilabot na paraan upang gastusin sa isang ikapitong ng iyong buhay.
		-- Jean Cocteau

%
Karamihan burning isyu makabuo malayo mas init kaysa sa liwanag.
		-- Jean Cocteau

%
Karamihan sa mga pangkalahatang pahayag ay hindi totoo, kabilang ang isang ito.
		-- Alexander Dumas

%
Ina Earth ay hindi flat!
		-- Alexander Dumas

%
Ina ay malayo masyadong matalino upang maunawaan ang anumang bagay na siya ay hindi gusto.
		-- Arnold Bennett

%
Mount St Helens ay dapat na ginagamit lupa control.
		-- Arnold Bennett

%
Kailangang ma-pagkuha ng malapit sa bayan - kami ay pagpindot ng higit pang mga tao.
		-- Arnold Bennett

%
Aking mga interes ay sa hinaharap dahil ako pagpunta sa gastusin ang natitirang bahagi ng akingbuhay doon.
		-- Arnold Bennett

%
Naku, kung paano mo na nagbago dahil pinalitan mo ang ko.
		-- Arnold Bennett

%
'Naomi, sex sa tanghali buwis.' halinghing ko.Never kakaiba o kahit.Ang isang tao, ang isang plano, isang kanal, Panama.Madam, ako si Adan.Umupo sa isang patatas pan, Otis.Umupo sa Otis.
		-- The Mad Palindromist

%
Huwag matakot na sabihin sa mundo kung sino ka.
		-- Anonymous

%
Huwag kailanman gamitin ang "at iba pa" - Ito gumagawa ng mga tao isipin diyan ay higit pa kung saan doon ay hindio na may ay hindi na espasyo upang ilista ang lahat ng ito, at iba pa
		-- Anonymous

%
Never magboluntaryo para sa anumang.
		-- Lackland

%
Ang mga bagong miyembro ay mapilit kinakailangan sa Society para sa Prevention ngKalupitan sa Iyong Sarili. Mag-apply sa loob.
		-- Lackland

%
Nietzsche ay pietzsche, ngunit Schiller ay mamamatay, at Goethe ay moethe.
		-- Lackland

%
No bird soars masyadong mataas kung siya soars sa kanyang sariling pakpak.
		-- William Blake

%
Walang lakas ng loob Walang kaluwalhatian.
		-- William Blake

%
Gaano man mapangutya kang makakuha ng, ito ay imposible upang panatilihin up.
		-- William Blake

%
Walang bagay na kung magkano mo hindi mo gawin sapat.
		-- William Blake

%
Walang maliit na art ay ito upang matulog: ito ay kinakailangan para sa layunin upang panatilihingising lahat ng araw.
		-- Nietzsche

%
No yak masyadong marumi; walang dumpster masyadong guwang.
		-- Nietzsche

%
Walang sinuman ang kailanman namatay mula oven krudo pagkalason.
		-- Nietzsche

%
Non-Determinism ay hindi sinadya upang maging makatuwiran.
		-- M. J. 0'Donnell

%
Non-sequiturs gumawa ako kumain lampshades.
		-- M. J. 0'Donnell

%
Nostalgia ay buhay na buhay sa nakalipas lane.
		-- M. J. 0'Donnell

%
Nostalgia ay hindi kung ano ito ginagamit upang maging.
		-- M. J. 0'Donnell

%
Hindi tumawa, hindi man upang tumaghoy, hindi upang sumpain, ngunit upang maunawaan.
		-- Spinoza

%
Walang maaaring gawin sa isang biyahe.
		-- Snider

%
Nothing cures insomnya tulad pagtanto na ito ay oras upang makakuha ng up.
		-- Snider

%
Wala ay kaya matatag naniniwala bilang na kung saan namin hindi bababa sa malaman.
		-- Michel de Montaigne

%
Wala ay kaya madalas irretrievably napalampas bilang araw-araw na pagkakataon.
		-- Ebner-Eschenbach

%
Walang tumatagal magpakailanman.Saan ko mahahanap wala?
		-- Ebner-Eschenbach

%
PAUNAWA:- ANG ELEVATORS AY MAGIGING SA ORDER NGAYON -(Ang pinakamalapit na working elevator ay nasa gusali sa tapat ng kalye.)
		-- Ebner-Eschenbach

%
Ngayon ay mayroong isang marahas na pelikula na may pamagat, "Ang kroket Homicide," o "MurderSa Mallets sinadya. "
		-- Shelby Friedman, WSJ.

%
Nudists mga tao na magsuot ng nababagay one-button.
		-- Shelby Friedman, WSJ.

%
O imitators, ikaw slavish kawan!
		-- Quintus Horatius Flaccus (Horace)

%
Ok sige.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, nasaan ang iyong tibo?
		-- George S. Kaufman

%
Oh yeah? Well, tandaan ko kapag sex ay marumi at ang hangin ay malinis.
		-- George S. Kaufman

%
Oh, well, ako hulaan ito ay lamang ang pagpunta sa maging isa sa mga lifetimes.
		-- George S. Kaufman

%
Oh, wow! Hanapin sa ang buwan!
		-- George S. Kaufman

%
Kapag ako sa wakas korte out ang lahat ng mga sagot sa buhay, sila ay nagbago ang mga katanungan.
		-- George S. Kaufman

%
Onward pamamagitan ng fog.
		-- George S. Kaufman

%
Operator, mangyaring trace ang tawag na ito at sabihin sa akin kung nasaan ako.
		-- George S. Kaufman

%
Ang aming houseplants magkaroon ng isang mabuting pag-iisip ng humous.
		-- George S. Kaufman

%
Ang aming mga problema ay kaya malubhang na ang pinakamahusay na paraan upang makipag-usap tungkol sa mga ito aylightheartedly.
		-- George S. Kaufman

%
Sa paglipas ng taon, ako na binuo ang aking pakiramdam ng deja vu kaya acutely na ngayonMaaari ko matandaan bagay na * may * nangyari bago ...
		-- George S. Kaufman

%
Paranoid Club pulong na ito Biyernes. Ngayon ... lamang na subukan upang malaman kung saan!
		-- George S. Kaufman

%
Pagpasensiyahan mo ako habang ako tumawa.
		-- George S. Kaufman

%
Paul Revere ay isang tattle-kuwento.
		-- George S. Kaufman

%
Kapayapaan nawa sa bahay na ito, at ang lahat na nagsisitahan doon.
		-- George S. Kaufman

%
tawag sa telepono para chucky-pooh.
		-- George S. Kaufman

%
Madali!
		-- G. S. Koblas

%
Plastic ... Aluminum ... Ito ang mga inheritors ng Universe!Laman at Dugo ay nagkaroon ng kanilang araw ... at sa araw na iyon ay nakaraan!
		-- Green Lantern Comics

%
Mangyaring makatulong na panatilihing malinis ang sanglibutan: ang iba ay maaaring nais na gamitin ito.
		-- Green Lantern Comics

%
Mangyaring maging mahinahon, ito ay walang gamitin sa parehong sa atin sa pagiging hysterical sa parehong oras.
		-- Green Lantern Comics

%
Katalagahan ay tiyak na mapapahamak mula sa simula.
		-- Green Lantern Comics

%
Prediction ay napakahirap, lalo na ng hinaharap.
		-- Niels Bohr

%
Panatilihin ang lumang, ngunit alam sa bago.
		-- Niels Bohr

%
Progress maaaring naging ang lahat ng karapatan sa isang beses, ngunit ito ay wala na sa masyadong mahaba.
		-- Ogden Nash

%
Progress ay ang lahat ng karapatan. Tanging ito nagpunta sa masyadong mahaba.
		-- James Thurber

%
Punning ay ang pinakamasama vice, at walang vice versa.
		-- James Thurber

%
Pyros ng mundo ... mag-apoy !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Tanong: Ito ba ay mas mahusay na upang sumunod sa mga panuntunan hanggang sa sila ay nagbago omakatulong na mapabilis ang pagbabago sa pamamagitan ng paglabag sa mga ito?
		-- James Thurber

%
Quick !! Kumilos bilang kung wala ay nangyari!
		-- James Thurber

%
Magbilanggo erat demonstrandum.[Ganyan ang napatunayan. Para sa mga taong nagtaka WTF QED paraan.]
		-- James Thurber

%
Maulan na araw at awtomatikong armas palaging makakuha sa akin pababa.
		-- James Thurber

%
Maulan na araw at Lunes palaging makakuha sa akin pababa.
		-- James Thurber

%
Reality - kung ano ang isang konsepto!
		-- Robin Williams

%
Tandaan na mayroong isang labas ng mundo upang makita at mag-enjoy.
		-- Hans Liepmann

%
Tandaan ang ... ang ... uhh .....
		-- Hans Liepmann

%
Tandaan, drive defensively! At siyempre, ang pinakamahusay na pagtatanggol ay isang magandang pagkakasala!
		-- Hans Liepmann

%
Paglaban sa tukso ay mas madali kapag sa tingin mo ikaw ay malamang na makakuha ngisa pang pagkakataon sa susunod.
		-- Hans Liepmann

%
Tawagan buong kwelyo.
		-- Hans Liepmann

%
Goma bands ay may pabulyaw endings!
		-- Hans Liepmann

%
Safety Third.
		-- Hans Liepmann

%
Sailors sa mga sasakyan, maglayag sa! Kahit habang kami ay namatay, ang iba ay sumakay out ang bagyo.
		-- Hans Liepmann

%
Sank langit para leetle curls.
		-- Hans Liepmann

%
Santa Claus ay nanonood!
		-- Hans Liepmann

%
Santa ng elves ay lamang ng grupo ng mga pantulong clause.
		-- Hans Liepmann

%
Pangungutya ay hindi tumingin pretty sa isang lapida.
		-- Hans Liepmann

%
I-save ang bales!
		-- Hans Liepmann

%
I-save ang mga balyena - Harpoon isang Honda.
		-- Hans Liepmann

%
I-save ang mga balyena. Kolektahin ang buong set.
		-- Hans Liepmann

%
Tingnan, ang dalawang penguins walked sa isang bar, kung saan ay talagang bobo, 'pagkatang pangalawang isa ay dapat tumingin sa mga ito.
		-- Hans Liepmann

%
Siya ay may isang alarma orasan at isang telepono na hindi magri-ring - ang mga ito pumalakpak.
		-- Hans Liepmann

%
Siya ay tunay na bogus.
		-- Hans Liepmann

%
"Sheriff, kami gotta catch Black Bart.""Oh, yeah? Ano ang kaniyang anyo?""Well, siya ay wearin 'ang isang papel sumbrero, ang isang papel shirt, papel pantalon atpapel boots. ""Ano ang gusto niya para sa?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine namatay ngayon sa isang taong kakatuwa psychic banggaan ngayon. dalawang freakssa isang van [Oh no !! Ito ay Copyright Police !!] Ang kanyang aura-charred katawan ayinilatag sa pamamahinga pagkatapos ng isang parangal sa pamamagitan ng Jackie Collins, kapwa miyembro ng SAFE [Societyng tanga Flake Entertainers]. Excerpted mula sa ilan sa kanyang mga mas quotablekomento:"Tunay na isang babaing mula sa karamihan ng oras. Mga oras na ito, mga oras na iyon ...""A Renaissance babae. Bakit sa 1432 ...""Ang isang tao para sa lahat ng panahon. Really ..."Pagkatapos ng seremonya, Shirley thanked kanya mourners at ipinaliwanag kung paano kagiliw-giliwito ay upang "makakuha ng ito nang magkasama" muli, siguro nagre-refer sa pagkakaroon ng kanyang patay na ngayonkatawan sumali sa kanyang mahaba patay utak.
		-- Hans Liepmann

%
Sight ay isang faculty; nakakakita ay isang sining.
		-- Hans Liepmann

%
Katahimikan ay ang elemento kung saan mahusay na mga bagay ay magpakunwari.
		-- Thomas Carlyle

%
Katahimikan ay ang tanging magandang katangian na iyong iniwan.
		-- Thomas Carlyle

%
Slang ang wikang ito ay tumatagal ng off ang kanyang amerikana, spits sa kanyang mga kamay, at napupunta sa trabaho.
		-- Thomas Carlyle

%
Sleep ay para sa mahihina at mga masasaktin.
		-- Thomas Carlyle

%
Pahid ang kalye na may isang runner !!
		-- Thomas Carlyle

%
Solipsists of the World ... ikaw ay nagkakaisa.
		-- Kayvan Sylvan

%
Ang ilang mga pagbabago ay kaya mabagal, hindi mo mapansin ang mga ito. Ang iba ay kaya mabilis,hindi nila napansin mo.
		-- Kayvan Sylvan

%
Ang ilang mga bahagi ng nakaraan ay dapat hindi mapangalagaan, at ang ilan sa hinaharap pumigilanuman ang mangyari.
		-- Kayvan Sylvan

%
Ang ilang mga tao ay nakatira buhay sa mabilis na daanan. Ikaw ay nasa palapit na trapiko.
		-- Kayvan Sylvan

%
Someday titingnan namin pabalik sa panahon na ito at mag-araro sa isang naka-park na kotse.
		-- Evan Davis

%
Someday makakakuha ka ng iyong malaking pagkakataon - o ikaw ay mayroon ito?
		-- Evan Davis

%
Someday, Weederman, titingnan namin pabalik sa lahat ng ito at tumawa ... habilin Itomarahil ay isa sa mga malalim, eerie mga na dahan-dahan build sa isangdugo-curdling hiyawan maniacal ... ngunit pa rin ito ay isang tumawa.
		-- Mister Boffo

%
Sa paano pa man ako naabot labis nang hindi makapansin kapag ako ay pagpasa sa pamamagitan ngkasiyahan.
		-- Ashleigh Brilliant

%
Sa paano pa man, ang mundo ay laging nakakaapekto sa iyo higit sa epekto sa inyo ito.
		-- Ashleigh Brilliant

%
Minsan, masyadong mahaba ay masyadong mahaba.
		-- Joe Crowe

%
Sa isang lugar, isang bagay na hindi kapani-paniwala ay naghihintay na ma-kilala.
		-- Carl Sagan

%
Maaga o huli kailangan mong magbayad para sa iyong mga kasalanan.(Ang mga taong Nabayaran maaaring balewalain ang cookie na ito).
		-- Carl Sagan

%
Sorry. Nakalimutan ko kung ano ako ay pagpunta sa sabihin.
		-- Carl Sagan

%
Sorry. Nice try.
		-- Carl Sagan

%
Katatagan mismo ay walang ibang tao kaysa sa isang mas mabigat ang katawan paggalaw.
		-- Carl Sagan

%
Selyo out philately.
		-- Carl Sagan

%
Nakatayo sa ulo gumagawa ngiti ng pagsimangot, ngunit natitirang bahagi ng mukha din baligtad.
		-- Carl Sagan

%
Pagnanakaw ng isang rhinoceros hindi dapat tinangka basta-basta.
		-- Carl Sagan

%
Hihinto sa akin, bago ako pumatay muli!
		-- Carl Sagan

%
Suportahan ang Girl Scouts!(Ngayong Araw Brownie ay Cookie bukas!)
		-- Carl Sagan

%
Dalhin ito madali, hindi namin nag-aapura.
		-- Carl Sagan

%
Lumabas kung ano ang maaari mong gamitin at hayaan ang natitirang bahagi pumunta sa pamamagitan ng.
		-- Ken Kesey

%
Ako tinutukso na may isang kutsara!
		-- Ken Kesey

%
Salamat sa iyo para sa observing ang lahat ng pag-iingat sa kaligtasan.
		-- Ken Kesey

%
Iyan ay kakaiba. Iyon ay lubhang kakaiba. Hindi Gusto mo sabihin na ay napaka-kakaiba?
		-- Ken Kesey

%
Iyon ang sinabi niya.
		-- Ken Kesey

%
Ang pang-uri ay ang saging alisan ng balat ng mga bahagi ng pananalita.
		-- Clifton Fadiman

%
Ang kagandahan ng isang pun ay nasa "Oy!" ng beholder.
		-- Clifton Fadiman

%
Ang pinakamahusay na mga propeta ng hinaharap ay ang nakaraan.
		-- Clifton Fadiman

%
cart ay walang lugar kung saan ang ikalimang wheel ay maaaring gamitin.
		-- Herbert von Fritzlar

%
Ang araw advanced na parang sa liwanag ng ilang mga trabaho ng minahan; maumaga,at, narito! ngayon ito ay gabi, at walang di-malilimutang ay matupad.
		-- H. D. Thoreau

%
Ang araw pagkatapos ng bukas ay ang ikatlong araw ng ang natitirang bahagi ng iyong buhay.
		-- H. D. Thoreau

%
Ang pagkakaiba sa pagitan lugar na ito at yogurt ay na yogurt ay isang live na kultura.
		-- H. D. Thoreau

%
Ang agila ay maaaring ilanlang, ngunit ang weasel hindi kailanman ay makakakuha ng sinipsip sa isang jet engine.
		-- H. D. Thoreau

%
berdugo ay, marinig ko, napaka expert, at ang aking leeg ay masyadong payat.
		-- Anne Boleyn

%
Ang katotohanan na ito gumagana ay espirituwal.
		-- L. Ogborn

%
... Ang flaw na gumagawa perpekto perpekto.
		-- L. Ogborn

%
Ang hinaharap ay hindi kung ano ito ginagamit upang maging. (Ito ay hindi kailanman ay.)
		-- L. Ogborn

%
Ang hinaharap ay namamalagi nang maaga.
		-- L. Ogborn

%
Ang hinaharap ay hindi na ipinanganak, ang aking kaibigan, kami ay magsiilag sa inyong bautismuhan ito.
		-- George Meredith

%
Ang damo ay palaging greener sa kabilang panig ng iyong pang-araw.
		-- George Meredith

%
groundhog ay tulad ng karamihan sa iba pang mga propeta; na inihahatid nito ang mensahe nito at pagkatapos aydisappears.
		-- George Meredith

%
Ang nakikinig na tainga ay palaging natagpuan malapit sa dila na nagsasalita, ang isang pasadyangkung ano man ang memory ng tao sa tumatakbo hindi Howsomever na kasalungat, sa anumang lagay.
		-- George Meredith

%
Ang mahalagang bagay upang tandaan tungkol sa paglalakad sa mga itlog ay hindi sa hop.
		-- George Meredith

%
"Up Ang magdyig ni, Elman.""Aling jig?"
		-- Jeff Elman

%
The Killer Ducks ay darating !!!
		-- Jeff Elman

%
Ang huling tao na nagsabi na (Diyos magpahinga ang kanyang kaluluwa) nanirahan upang ikinalulungkot ito.
		-- Jeff Elman

%
Ang swerteng nakalaan para sa iyo ay coveted sa pamamagitan ng iba.
		-- Jeff Elman

%
Ang Martian Canals ay malinaw na ang Martian ni huling bambang pagsisikap!
		-- Jeff Elman

%
mosquito ay umiiral upang panatilihin ang mga makapangyarihang mapagpakumbaba.
		-- Jeff Elman

%
Ang pinaka-mahalagang mga bagay, ang bawat tao ay dapat gawin para sa kanyang sarili.
		-- Jeff Elman

%
Ang isang magandang bagay tungkol sa paulit-ulit ang iyong mga pagkakamali ay na alam mo kung kailansumukot.
		-- Jeff Elman

%
Ang nakaraan ay laging mukhang mas mahusay kaysa sa ito ay. Ito ay lamang kaaya-aya dahilito ay hindi dito.
		-- Finley Peter Dunne (Mr. Dooley)

%
Ang paggamot pilosopo ng isang katanungan ay tulad ng paggamot ng isang sakit.
		-- Wittgenstein.

%
polusyon Ang ay sa na awkward stage. Masyadong makapal upang mag-navigate at masyadongmanipis linangin.
		-- Doug Sneyd

%
Ang problema sa anumang likas na batas ay na hindi mo alam kung saan upang pumuntaupang burahin ito.
		-- Glaser and Way

%
Ang reader ang mensaheng ito nakatagpo hindi pagtupad upang maunawaan ay mapapasama.
		-- Glaser and Way

%
Ang rosas mula sa unang panahon ay ngunit isang pangalan, galos lamang pangalan ay iniwan sa amin.
		-- Glaser and Way

%
Ang tupa ay namatay sa lana.
		-- Glaser and Way

%
Ang mga tupa na lumipad sa ibabaw ng iyong ulo ay sa lalong madaling panahon sa lupa.
		-- Glaser and Way

%
Ang pinakamaikling distansya sa pagitan ng anumang dalawang puns ay isang tuwid na linya.
		-- Glaser and Way

%
ika-anim na tupa Ang ikaanim sheik ni ni maysakit.[Kaya sinasabi sinabi pangungusap sextuply ...]
		-- Glaser and Way

%
Ang langit ay asul upang malaman namin kung saan upang ihinto paggapas.
		-- Judge Harold T. Stone

%
Ang puno kung saan ang dagta ay walang pag-unlad ay nananatiling walang bunga.
		-- Hosea Ballou

%
Ang buong lupa ay nasa kulungan at kami ay paglalagay sa ito paniwala jailbreak.
		-- Wavy Gravy

%
Ang buong mundo ay isang langib. Ang punto ay upang pumili ito constructively.
		-- Peter Beard

%
Ang mundo talaga ay hindi anumang mas masahol pa. Ito ay lamang na ang balita coverageay kaya magkano ang mas mahusay.
		-- Peter Beard

%
Ang mundo ay nagnanais na maging nilinlang.
		-- Sebastian Brant

%
Ang pinakamasama bahagi na matatapang ay kawalang-ingat.
		-- Sebastian Brant

%
Pagkatapos, dahan-dahang hawakan ang aking mukha, siya hesitated para sa isang sandali ng kanyang hindi kapani-paniwalamata nabuhos sa aking pag-ibig, kagalakan, sakit, trahedya, pagtanggap, at kapayapaan." 'Bye for now," kanyang sinabi nang maaya.
		-- Thea Alexander, "2150 A.D."

%
Walang mga panuntunan para sa Marso. March ay tagsibol, uri ng, kadalasan, MarchNangangahulugan siguro, ngunit hindi pumusta sa mga ito.
		-- Thea Alexander, "2150 A.D."

%
May tatlong bagay ako palaging kalimutan. Pangalan, mukha - ang ikatlong kohindi matandaan.
		-- Italo Svevo

%
Mayroong dalawang mga uri ng mga pedestrians ... ang buhay at mga patay.
		-- Lord Thomas Rober Dewar

%
Nagkaroon ng isang may alarma na pagtaas sa ang bilang ng mga bagay na alam mowala tungkol sa.
		-- Lord Thomas Rober Dewar

%
May ay isang natural hootchy-kootchy sa isang goldpis.
		-- Walt Disney

%
May ay palaging isang tao na mas masahol pa off kaysa sa iyong sarili.
		-- Walt Disney

%
May ay palaging isang bagong bagay sa labas ng Africa.
		-- Gaius Plinius Secundus

%
Walang ganoong bagay bilang isang problema na walang isang regalo para sa iyo sa kanyang mga kamay.
		-- Gaius Plinius Secundus

%
Walang bago maliban kung ano ay nakalimutan.
		-- Marie Antoinette

%
May tila walang plano dahil ito ay ang lahat ng plano.
		-- C. S. Lewis

%
Walang tunay na kailangan na gawin ang gawaing-bahay - pagkatapos ng apat na taon na ito ay hindi makakuha nganumang mas masahol pa.
		-- C. S. Lewis

%
Mayroong wala napaka mahiwaga tungkol sa iyo, maliban nawalang tao talagang nakakaalam ng iyong pinagmulan, layunin, o destination.
		-- C. S. Lewis

%
Sila ay sa wakas ay nakuha Hari Midas, marinig ko. Gild pamamagitan ng kapisanan.
		-- C. S. Lewis

%
Sila lang buzzed at buzzed ... buzzed.
		-- C. S. Lewis

%
Mag-isip ng malaki. Pagdumi sa Mississippi.
		-- C. S. Lewis

%
Mag-isip pugak kung ikaw ay isang telepath.
		-- C. S. Lewis

%
Mag-isip patagilid!
		-- Ed De Bono

%
Ito ay HINDI isang ulitin.
		-- Ed De Bono

%
Ito ang bukas ka nag-aalala tungkol sa kahapon. At ngayon ay alam mo kung bakit.
		-- Ed De Bono

%
Dapat na ito umaga. Ako ay hindi maaaring makuha ang hang ng umaga.
		-- Ed De Bono

%
Pangungusap na ito contradicts mismo - walang tunay na ito ay hindi.
		-- Douglas Hofstadter

%
Pangungusap na ito ay sa katunayan hindi magkaroon ng ari-arian ang sinasabing hindi na magkaroon.
		-- Douglas Hofstadter

%
Ito pangungusap walang pandiwa.
		-- Douglas Hofstadter

%
Tatlong minutong pag-iisip ay sumapat upang mahanap ito out; ngunit pag-iisip aynakapagsasawa at tatlong minuto ay isang mahabang panahon.
		-- A. E. Houseman

%
Alas-tres ng hapon ay laging lamang ng isang maliit na masyadong huli o ng isang maliit namasyadong maaga para sa anumang nais mong gawin.
		-- Jean-Paul Sartre

%
Time ay ngunit ang stream ko pumunta sa isang-pangingisda in.
		-- Henry David Thoreau

%
Time ay matatapos ang lahat ng aking mga problema, ngunit hindi ako palaging aprubahan ng Time pamamaraan.
		-- Henry David Thoreau

%
perdition Tis tao upang maging ligtas, kapag sa katotohanan yaon ay nararapat siyang mamatay.
		-- Henry David Thoreau

%
Upang magbigay ng tuntuning panlahat ay upang maging isang tulala.
		-- William Blake

%
Upang pag-ibig ay mabuti, pag-ibig sa pagiging mahirap.
		-- William Blake

%
Upang makita mo ay upang sang-ayunan.
		-- William Blake

%
"Upang mag-alangan o hindi upang mag-alangan, iyon ay ang tanong ... o ito?"
		-- William Blake

%
Topologists ay lamang plane folks.Pilots ay lamang plane folks.Carpenters ay lamang plane folks.Midwest magsasaka ay lamang plain folks.Musikero lang playin 'folks.Sinong may kagagawan mambabasa ay lamang Spillane folks.Ang ilang mga Londoners ay lamang P. Lane folks.
		-- William Blake

%
Trouble ay palaging dumating sa maling oras.
		-- William Blake

%
Trouble strikes sa serye ng mga threes, ngunit kapag nagtatrabaho sa paligid ng bahay ngsusunod na trabaho pagkatapos ng isang serye ng tatlong ay hindi ang ika-apat na trabaho - ito ay ang simula ngisang bagong-bagong serye ng tatlo.
		-- William Blake

%
Totoo sa aming mga nakaraang trabaho namin sa isang minana, sinusunod, at tinanggap pangitain ngpersonal pagkawalang-saysay, at ng kagandahan ng mundo.
		-- David Mamet

%
Dalawang cars sa bawat palayok at isang manok sa bawat garahe.
		-- David Mamet

%
Gumamit ng isang pun, pumunta sa bilangguan.
		-- David Mamet

%
Hintayin na wisest ng lahat tagapayo, Time.
		-- Pericles

%
Wanna bumili ng pato?
		-- Pericles

%
Aaksaya ng panahon ay isang mahalagang bahagi ng pamumuhay.
		-- Pericles

%
Mayroon kaming mga tainga, earther ... FOUR OF THEM!
		-- Pericles

%
Kami ay lingered sapat na katagalan sa Shores ng Cosmic Ocean.
		-- Carl Sagan

%
Dapat nating mamatay sapagka't kami ay nalaman.
		-- Ptah-hotep, 2000 B.C.

%
Susubukan naming i-cross na tulay kapag dumating namin pabalik dito sa ibang pagkakataon.
		-- Ptah-hotep, 2000 B.C.

%
Maligayang pagdating sa Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Well thaaaaaaat okay lang.
		-- Ptah-hotep, 2000 B.C.

%
Well, ang sulat-kamay ay sa sahig.
		-- Joe E. Lewis

%
Well, kami ay tunay magkaroon ng isang partido, ngunit na namin gotta post ng isang bantay sa labas.
		-- Eddie Cochran, "Come On Everybody"

%
Ano ang nagiging sanhi ang mahiwaga kamatayan ng lahat ng tao?
		-- Eddie Cochran, "Come On Everybody"

%
Ano ang kulay ng isang hunyango sa isang mirror?
		-- Eddie Cochran, "Come On Everybody"

%
"Ano ang ginawa mo kapag ang barko sank?""I grabbed ng isang cake ng sabon at hugasan ang aking sarili sa pampang."
		-- Eddie Cochran, "Come On Everybody"

%
Ano ibig sabihin ng "ito" ibig sabihin sa ang pangungusap na "Anong oras na?"?
		-- Eddie Cochran, "Come On Everybody"

%
Ano excuses tumayo sa iyong paraan? Paano maaari mong alisin ang mga ito?
		-- Roger von Oech

%
Ano ang mangyayari kapag mong i-cut pabalik sa gubat? Ito recedes.
		-- Roger von Oech

%
Ano ang tunog ng isang kamay pumapalakpak?
		-- Roger von Oech

%
Ano sa lalong madaling panahon ay lumalaki old? Pasasalamat.
		-- Aristotle

%
	"Anong oras na?""Hindi ko alam, iniingatan nito ang pagbabago."
		-- Aristotle

%
Ano ang hindi namin maaaring makipag-usap tungkol sa dapat tayo'y dumaan sa katahimikan.
		-- Wittgenstein

%
Ano ang gagawin mo kung ang lahat ng iyong mga problema ay hindi lutasin sa oras na ikaw ay namatay?
		-- Wittgenstein

%
Ano ang gusto mo, kung ano ang iyong nakabitin sa paligid sa mundo naghihintay para sa, ay para saisang bagay na mangyari sa iyo.[Quoted in "VMS Internals at Data Structures", v4.4, kapagnagre-refer sa AST ni.]
		-- Robert Frost

%
Ano!? Me mag-alala?
		-- Alfred E. Newman

%
Ano ang lahat ng brouhaha na ito?
		-- Alfred E. Newman

%
Ano'ng nakakatawa?
		-- Alfred E. Newman

%
"Ano ang paggamit ng isang mahusay na quotation kung hindi mo maaaring baguhin ito?"
		-- The Doctor

%
Anuman ang naging ng walang hanggang katotohanan?
		-- The Doctor

%
Kapag ang isang kamelyo ay lilipad, walang sinuman laughs kung ito ay hindi makakuha ng masyadong malayo!
		-- The Doctor

%
Kapag ang isang baka laughs, ay gatas dumating sa labas ng kanyang ilong?
		-- The Doctor

%
Kapag ang isang fly lupain sa kisame, ang ginagawa ko ito kalahating roll o kalahating loop?
		-- The Doctor

%
Kailan mamaya maging hindi?
		-- The Doctor

%
Kapag kumakain ng isang elepante kumuha ng isang kagat sa isang pagkakataon.
		-- Gen. C. Abrams

%
Kapag kasiyahan ay nananatiling, ay mananatili itong isang kasiyahan?
		-- Gen. C. Abrams

%
Kapag ang wikang Ingles ay nakakakuha sa aking paraan, ako lumakad sa ibabaw nito.
		-- Billy Sunday

%
Kapag ang mga bagay pumunta ng mabuti, inaasahan ng isang bagay na sumabog, erode, tiklupin olamang mawala.
		-- Billy Sunday

%
Kapag i-dial ka ng isang maling numero na iyong hindi kailanman makakuha ng isang busy signal.
		-- Billy Sunday

%
Kapag ikaw ay down at out, itaas ninyo ang inyong tinig at sigaw, "I'M DOWN AND OUT"!
		-- Billy Sunday

%
Kapag handa ka na upang bigyan up ang pakikibaka, na maaari mong luhuran?
		-- Billy Sunday

%
Kapag ang iyong memory napupunta, kalimutan ito!
		-- Billy Sunday

%
Nasaan ako? Sino ako? Sino ako? ako
		-- Billy Sunday

%
Saan ang lahat ng ito dulo? Marahil sa isang lugar malapit sa kung saan ang lahat ng ito ay nagsimula.
		-- Billy Sunday

%
Na dito'y isa ay hindi maaaring makipag-usap, ng iyan dapat isa maging tahimik.
		-- Wittgenstein

%
Alin ang mas masahol pa: kamangmangan o kawalang-interes? Sino ang nakakaalam? Sino ang nagmamalasakit?
		-- Wittgenstein

%
Mamalo ito, pumilantik ito magandang!
		-- Wittgenstein

%
Sino ka?
		-- Wittgenstein

%
Sino dat taong nagsasabing "sino dat" kapag sinabi ko "sino dat"?
		-- Hattie McDaniel

%
Sino messed sa aking mga anti-paranoya shot?
		-- Hattie McDaniel

%
Sino ang mag-ingat ng mundo matapos ka na nawala?
		-- Hattie McDaniel

%
Bakit mo kaya mahirap na huwag pansinin?
		-- Hattie McDaniel

%
Bakit seagulls nakatira malapit sa dagat? 'Maging sanhi ng kung sila ay nanirahan malapit sa baybay,Gusto sila'y tatawaging baygulls.
		-- Hattie McDaniel

%
Bakit ang isang barko carry karga at isang trak dalhin padala?
		-- Hattie McDaniel

%
Bakit ito ay tinatawag na isang nakakatawa buto kapag ito Masakit kaya magkano?
		-- Hattie McDaniel

%
Bakit ito ay ang pagkuha kaya mahaba para sa kanya upang dalhin ang lahat ng mga mahusay sa inyo?
		-- Hattie McDaniel

%
Bakit wala pa ang espesyal na pangalan para sa mga dulo ng iyong mga paa?
		-- Lily Tomlin

%
Bakit hindi pumunta out sa isang paa? Ay hindi na kung saan ang prutas ay?
		-- Lily Tomlin

%
Bakit kahit sino gusto na tawaging "Mamaya"?
		-- Lily Tomlin

%
Walang adventure, sibilisasyon ay sa ganap na pagkabulok.
		-- Alfred North Whitehead

%
Gusto upang ang aking kamay sila'y maliliksing gaya ng aking dila.
		-- Alfieri

%
Gusto ba ninyo na naaanod na aimlessly sa aking direksyon?
		-- Alfieri

%
Gusto ba ninyo na ang mga lugar ng pagkasira ng aking mabuting intensyon?
		-- Alfieri

%
Mali!
		-- Alfieri

%
Ikaw auto bumili ngayon.
		-- Alfieri

%
Maaari kang hawla ng tagak, hindi maaari mong,ngunit hindi ka maaaring lunok isang hawla, maaari mong?Girl, naliligo sa Bikini, eyeing boy,hahanap boy eyeing bikini sa bathing girl.Ang isang tao, isang plano, isang kanal - Panama!
		-- The Palindromist

%
Maaari kang makakuha ng doon mula dito, ngunit bakit sa lupa ay iyong gusto upang?
		-- The Palindromist

%
"Mayroon kang mag-isip tungkol sa bukas!""TOMORROW! Hindi ko pa kahit na inihanda para sa * _________ kahapon * pa!"
		-- The Palindromist

%
Zeus nagbigay Leda ang ibon.
		-- The Palindromist

%
Well, tingin ko dapat naming makakuha ng ilang mga brick at ilang bats, at ipakita sa kanyaang * tunay * na kahulugan ng Pasko! '
		-- Bernice, "Designing Women", 12/2/91.

%
Ginamit ko na magkaroon ng bangungot na ang Grinch aso ay agawin sa akin at ako ay maginggayakan sa isang suga-top at mainit pantalon at makinig sa Burl Ives talaan.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Pangalagaan ang mensaheng ito - ito ay isang mahalagang makasaysayang dokumento.[] Tanggalin pagkatapos ng pagbabasa - mapangwasak Literatura.[] Huwag pansinin at bumalik sa kung ano ang iyong ginagawa.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, utang ko ang isang titi sa Asclepius; ikaw ay tandaan na bayaran ang utang?
		-- Socrates' last words

%
Ako pagod ng fighting ... Ang lumang tao ay ang lahat ng patay ... Ang maliliit na bataay nagyeyelo sa kamatayan. Bayan ko, ang ilan sa kanila, ay tumakas saburol at walang kumot, walang pagkain. Walang nakakaalam kung nasaan sila ... Dingginakin, ang aking Chiefs !! Ako pagod; ang puso ay may sakit at malungkot. Mula sa kung saan ang arawnakatayo ngayon, ako ay makipag-away pa. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f ikaw ay sinusubukan upang pumili sa pagitan ng dalawang theories at ang isa ay nagbibigay sa iyo ng isangexcuse para sa pagiging tamad, ang iba pang isa ay marahil kanan. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Kung ang iyong mga pabalat star ng lalake o ng babae, ako basahin ang iyong magazine para saartikulo
		-- Leo Costales, in "Outside July 2005"

%
