A help wanted idagdag ng litrato journalist tinatanong ang retorika katanungan:Kung nahanap mo ang iyong sarili sa isang sitwasyon kung saan maaari mong mag-saveisang nalulunod na tao, o maaari mong gawin ang isang Pulitzer premyo winninglitrato ng kanya nalulunod, ano shutter bilis at setting na nais mong gamitin?
		-- Paul Harvey

%
A Hen Brooding KittensAng isang kaibigan informs sa amin na nakita niya sa Novato rantso, Marin county,ng ilang araw dahil, isang hen aktwal halimhim at kung hindi man pag-aalaga para sa tatlongkuting! maginoo na binuhusan ang lugar na ito kakaibang kaganapan ay transpiringsabi ng hen pinagtibay ang kuting kapag sila ay ngunit ang ilang mga araw na ang edad, at nasiya ay may tapat ng mga ito sa kanya undivided pag-aalaga para sa ilang mga linggo nakaraan. ang mga batangfelines ay ngayon ng kagalang-galang na sukat, ngunit gayon pa man sila ay sundin ang mga hen sakanyang cluckings, at ay regular na brooded sa gabi sa ilalim ng kanyang mga pakpak.
		-- Sacramento Daily Union, July 2, 1861

%
A journalist, nanginginig sa paglipas ng kanyang hapunan, tinanong ang chef para sa recipe.Retorted ang chef, "Paumanhin, mayroon kaming ang parehong patakaran bilang ka mamamahayag, kamihindi kailanman ipakita ang aming sauce. "
		-- Sacramento Daily Union, July 2, 1861

%
A Mexican pahayagan ulat na bored Royal Air Force pilots stationedsa Falkland Islands ay may devised itinuturing nilang isang kahanga-hangang bagonglaro. Noting na ang mga lokal penguin ay nabighani sa pamamagitan ng eroplano, angpilots magusisa ng isang beach kung saan ang mga ibon ay natipon at lumipad mabagalkasama ito sa gilid ng tubig. Marahil sampung libong mga penguin i-kanilang mgamga ulo lahatan nanonood ng eroplano pumunta sa pamamagitan ng, at kapag ang mga piloto ipaligid at lumipad pabalik, ang mga ibon i-kanilang mga ulo sa ang kabaligtarandireksyon, tulad ng spectators sa isang mabagal na galaw ng pagtutugma tennis. Pagkatapos, angulat paper "Ang pilots lumipad out sa dagat at direkta sa penguinkolonya at overfly ito. Heads pumunta up, up, up, at sangpung libo penguinsmahulog malumanay papunta sa kanilang backs.
		-- Audobon Society Magazine

%
Isang Bagong Way ng pagkuha tabletasAng isang manggagamot sa isang gabi sa Wisconsin na nabalisa sa pamamagitan ng isang magnanakaw, atwalang bola o shot para sa kanyang pistol, tahimik load ang armas na maymaliit, matapang na tabletas, at ibinigay ang entremetido isang "reseta" kung saan siya thinksay pumunta malayo patungo paggamot ang pilyo ng isang napaka-masamang ailment.
		-- Nevada Morning Transcript, January 30, 1861

%
Ang isang pahayagan ay isang nagpapalipat-lipat library na may mataas na presyon ng dugo.
		-- Arthure "Bugs" Baer

%
Isang prominenteng broadcaster, sa isang malaking-game ekspedisyon ng pamamaril sa Africa, ay dadalhin sa isangpagtutubig hole kung saan ang buhay ng gubat ay maaaring obserbahan. bilang siyatumingin pababa mula sa kanyang puno platform at inilarawan ang tanawin sa kanyangtape recorder, nakita niya ang dalawang gnus greysing patiwasay. Kaya abalang-abala aynila na sila ay nabigo upang obserbahan ang diskarte ng isang pagmamataas ng lion na humantongsa pamamagitan ng dalawang kahanga-hanga specimens, malinaw naman ang mga lider. Ang leon na sisingilin,pinatay ang gnus, at kinaladkad sila sa bushes kung saan ang kanilang feastingay hindi maaaring makita. Maya-maya pa sa dalawang hari ng gubatlumitaw at ang radista naitala sa kanyang tape: "Well, iyon ang katapusan ngang gnus at dito, sa sandaling muli, ay ang ulo leon. "
		-- Arthure "Bugs" Baer

%
"A raccoon gusot may 23,000 bolta linya ngayon. Ang mga resulta blackedout 1400 mga tahanan at, siyempre, isa hayop ng rekun. "
		-- Steel City News

%
Isang batang babae sa sandaling nakatuon pagpapakamatay dahil ang kanyang ina ay tumangging kanyang ng isang bagongtakip ng makina. verdict ni Coroner: "Kamatayan mula sa labis na kahoy na madaling magdingas."
		-- Sacramento Daily Union, September 13, 1860

%
Advertisements naglalaman ang tanging katotohanan na pinagbatayan sa sa isang pahayagan.
		-- Thomas Jefferson

%
Pagkatapos ng dalawa o tatlong linggo ng ito kabaliwan, magsisimula ka sa pakiramdam As One saang taong sa iyo'y nagsabi, "Walang balita ay mabuting balita." Sa beintiosto papeles, lamangang rarest uri ng swerte ay i-up ng higit sa dalawa o tatlong mga artikulo nganumang interes ... ngunit kahit na pagkatapos ay ang interes ng mga item ay karaniwang buried malalimsa paligid ang parapo 16 sa tumalon (o "Cont. on ...") pahina ...Ang Post ay magkakaroon ng isang kuwento tungkol sa Muskie paggawa ng isang pagsasalita sa Iowa. angStar ay sabihin ang parehong bagay, at ang Journal ay sabihin wala sa lahat.Ngunit ang Times ay maaaring magkaroon ng sapat na silid sa pahina jump upang isama ang isang linyao kaya na sabi ng isang bagay tulad ng: "Kapag natapos niya ang kanyang pagsasalita, Muskiemag-umyak at seized ang kanyang kampanya manager sa pamamagitan ng gilid ng leeg.Sila grappled madaling sabi, ngunit ang pakikibaka ay kicked bukod sa pamamagitan ng isang orientalbabae na tila sa control. "Ngayon na ang magandang journalism. Totally layunin; napaka-aktibo at tuwidsa punto.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Lahat pahayagan editoryal manunulat kailanman gawin ay bumaba mula sa mga burol pagkataposang pagbabakang ito ay sa paglipas at shoot ang mga nasugatan.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Isang editor ay isa na naghihiwalay sa trigo mula sa ipa at mga kopya ng ipa.
		-- Adlai Stevenson

%
"... At tandaan: kung hindi mo gusto ang mga balita, pumunta sa labas at gumawa ng ilang ngiyong sarili."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
At iyan ang paraan na ito ay ...
		-- Walter Cronkite

%
Daigdig Nawasak sa pamamagitan ng Solar Flare - film clip sa labing-isa.
		-- Walter Cronkite

%
Bawat mamamahayag ay isang nobela sa kanya, na kung saan ay isang mahusay na lugar para dito.
		-- Walter Cronkite

%
Ang lahat mong basahin sa mga pahayagan ay lubos na totoo, maliban para sa nabihirang kuwento ng na mangyari sa iyo na magkaroon ng unang-kamay kaalaman.
		-- Erwin Knoll

%
FLASH!Intelligence ng sangkatauhan nagpapababa.Mga Detalye sa ... uh, kapag ang maliit na kamay ay sa ....
		-- Erwin Knoll

%
... Nagkaroon ito ay isang aktwal na emergency, sana namin tumakas sa malaking takot,at ikaw ay hindi na-alam.
		-- Erwin Knoll

%
Ko lamang malaman kung ano ang nabasa ko sa mga papeles.
		-- Will Rogers

%
Nabasa ko sa pahayagan avidly. Ito ay ang aking isang form ng tuloy-tuloy na gawa-gawa.
		-- Aneurin Bevan

%
Ko talagang tumingin sa pagdamay sa ibabaw ng malaking katawan ng aking mga kapwa mamamayanna, pagbabasa pahayagan, mabuhay at mamatay sa paniniwala na sila ay kilalaisang bagay ng kung ano ay pagpasa sa kanilang mga oras.
		-- H. Truman

%
Kung ako ay upang maglakad sa tubig, ang pindutin ang sasabihin lamang ako ng paggawa itodahil hindi ko lumangoy.
		-- Bob Stanfield

%
Kung mawala mo ang iyong init ng ulo sa isang tagapamahala pahayagan, makikita siya makakuha ng mayaman,o sikat o pareho.
		-- Bob Stanfield

%
Sa isang daluyan kung saan ang isang News Piece tumatagal ng isang minuto at isang "In-Lalim"Piece ay tumatagal ng dalawang minuto, ang Simple sila palalayasin sa Complex.
		-- Frank Mankiewicz

%
Ay hindi ito nalilikhang isip sa iyo na ang isang marunong na tao ay maaaring kupkupindalawang paghadlang mga ideya sa kanyang isip?
		-- Adlai Stevenson, to reporters

%
failings Its kabila, diyan ay marami na sinabi sa pabor ng journalismsa na sa pamamagitan ng pagbigay sa amin ng mga opinyon ng mga walang pinag-aralan, ito ay nagpapanatili sa amin-ugnay saang kamangmangan ng mga komunidad.
		-- Oscar Wilde

%
Journalism ang panitikan sa isang hangos.
		-- Matthew Arnold

%
Journalism ay pumatay sa iyo, ngunit ito ay panatilihin kang buhay habang ikaw ay sa ito.
		-- Matthew Arnold

%
Karamihan rock journalism ay mga tao na hindi maaaring isulat interviewing mga taongay hindi maaaring makipag-usap para sa mga taong hindi maaaring basahin.
		-- Frank Zappa

%
Ang aking ama ay may takot sa Diyos na tao, ngunit siya ay hindi kailanman nasagot ang isang kopya ngNew York Times, alinman.
		-- E. B. White

%
Never saktan ang damdamin mga tao na may style kapag maaari mong saktan ang damdamin ang mga ito sa pag-aari.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***Russian tanks steamrolling sa pamamagitan ng New Jersey !!!! Mga Detalye sa labing!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Walang self-alang ang isda ay nais na maging abala sa ganoong uri ng papel."nakuha sa pamamagitan ng Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Of ano ang nakikita mo sa mga libro, naniniwala 75%. Ng mga pahayagan, naniniwala sa 50%. atTV news, naniniwala 25% - gumawa na 5% kung ang anchorman wears isang blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Once Again Mula sa TopCorrection notice sa Miami Herald: "Last Sunday, Ang Herald wastoiniulat na orihinal Dolphin Johnny Holmes ay isang insurance tinderosa Raleigh, North Carolina, na siya ay nanalo ang New York lottery sa 1982 atnawala ang pera sa isang lupain panggagantso, na siya ay sisingilin sa pang-sasakyanpagpatay sa kapwa, ngunit absuweltado dahil ang kanyang ina sinabi siya kawan ang kotse, at nana siya na ang funniest bagay na siya kailanman nakita ay Flipper spouting tubig saGeorge Wilson. Ang bawat isa sa mga item na ito ay maling materyal na nalathalainadvertently. Siya ay hindi isang insurance tindero sa Raleigh, ay hindi manalo anglottery, ni siya o ang kanyang ina ay sisingilin o kasangkot sa anumang paraan sapang-sasakyan pagpatay sa kapwa, At tayo'y hindi niya puna ukol Flipper o George Wilson.Ang Herald regrets ang mga error. "
		-- "The Progressive", March, 1987

%
Isa sa mga palatandaan ng Napoleon kadakilaan ay ang katunayan na siya ay isang beses ay nagkaroon ng isangpublisher shot.
		-- Siegfried Unseld

%
Ang mga tao na nakakatawa at matalino at return tawag sa telepono makakuha ng magkano ang mas mahusay napress kaysa sa mga taong ay lamang nakakatawa at smart.
		-- Howard Simons, "The Washington Post"

%
Photographing isang bulkan ay lamang tungkol sa mga pinaka miserable bagay na maaari mong gawin.[Sino ang may malinaw na hindi kailanman tried na gumamit ng isang PDP-10. Pat.]
		-- Robert B. Goodman

%
Reporters tulad ng Bill Greider mula sa Washington Post at SiyaNaughton ng New York Times, halimbawa, ay mag-file ang haba, detalyadong,at relatibong kumplikadong kuwento araw-araw - habang ang aking sariling deadline nahulogbawat dalawang linggo - ngunit wala sa mga ito kailanman tila nag-aapura tungkolpagkuha ng kanilang mga trabaho tapos na, at sa pana-panahon ang mga ito ay subukan upang aliwinakin tungkol sa mga kahila-hilakbot na presyon ako palaging tila ay nagtratrabaho sa ilalim.Anumang $ 100-isang-oras psychiatrist ay maaaring marahil ipaliwanag ang problemang itosa akin, sa labintatlo o labing-apat session, ngunit hindi ko magkaroon ng panahon para sa na.Walang duda na ito ay isang bagay na gawin sa isang malalang-malala personalidad depekto, omarahil ng isang pilipit sa kung anumang daluyan ng dugo ay humahantong sa ang pineyal glandula ... SaSa kabilang dako, maaaring ito ay isang bagay na karaniwan & talaga perverse bilangkahit anong instinct ng ito ay na nagiging sanhi ng isang jackrabbit maghintay hanggang sa hulingposibleng pangalawang sa dart sa kabila ng kalye sa harap ng isang bilis ng takbo ninyo kotse.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
advertisement ay ang pinaka-tapat na bahagi ng isang pahayagan.
		-- Thomas Jefferson

%
Ang American Dental Association inihayag ngayon na ang karamihan plaka ay may gawiupang bumuo ng sa ngipin paligid 04:00 sa hapon.Film sa 11:00.
		-- Thomas Jefferson

%
Ang pinaka-mahalagang paglilingkod sa pamamagitan ng pindutin ay na ng educatingang mga tao na lumapit sa mga nakalimbag na may hindi magtiwala.
		-- Thomas Jefferson

%
"Ang New York Times ay basahin sa pamamagitan ng mga tao na patakbuhin ang bansa. AngWashington Post ay basahin sa pamamagitan ng mga tao na sa tingin tumakbo sila sa bansa. angNational Enquirer ay basahin sa pamamagitan ng mga tao na sa tingin Elvis ay buhay at tumatakboang bansa ..."
		-- Robert J Woodhead

%
Ang tanging mga katangian para sa tunay na tagumpay sa journalism ay ratlike tuso, isangplausible paraan at isang maliit na literatura kakayahan. Ang kapasidad upang nakawinideya ng ibang tao at mga parirala ... ding napakahalaga.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Ang mundo talaga ay hindi anumang mas masahol pa. Ito ay lamang na ang balita coverageay kaya magkano ang mas mahusay.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Pagkatapos mo umamin na nagkukumpirma hindi pagtangging sumampalataya na ba ang nagsabi na?""NO! ... Ibig sabihin ko Yes! ANO?""Kukunin ko ilagay` siguro. ' "
		-- Bloom County

%
Ito ay isang pagsubok ng sistema ng emergency broadcast. Ay doon ay isangaktwal na emergency, at pagkatapos ay hindi mo na maging dito.
		-- Bloom County

%
Ito ay isang pagsubok ng Emergency Broadcast System. Kung ito ay naging isangaktwal na emergency, huwag mo ba talagang sa tingin gusto namin stick sa paligid upang sabihin sa iyo?
		-- Bloom County

%
Ang buhay na ito ay isang pagsubok. Ito ay lamang ng isang pagsubok. Ay ito ay isang aktwal na buhay, ikaway natanggap ng karagdagang mga tagubilin kung ano ang gagawin at kung saan pupunta.
		-- Bloom County

%
Babala: Pakikinig sa WXRT on April Fools 'Day ay hindi inirerekomenda paramga taong ay bahagyang disoriented sa unang ilang oras pagkatapos nakakagising up.
		-- Chicago Reader 4/22/83

%
Alam mo ang dakilang bagay tungkol sa TV? Kung isang bagay na mahalaga ang mangyayarikahit saan sa lahat sa buong mundo, hindi mahalaga kung anong oras ng araw o gabi,maaari mong laging baguhin ang channel.
		-- Jim Ignatowski

%
