  Ang isang maliit na sakit ay hindi kailanman saktan ang sinuman.
		-- Arthur Baer, American comic and columnist

%
  "Isang pinag-isang, neutral Germany? Given na pamana sa bansa, tulad ng isang  parirala ay maaaring patunayan na maging ang oksimuron ng dekada. "-Kevin M.  Matarese, Fulda, West Germany; tulad ng nakikita sa "Sulat", Time  magazine, p. 5, Marso 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A pandiwang kontrata ay hindi nagkakahalaga ang papel na ito ay nakasulat sa. isama  ako sa labas. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristo ay ipinanganak sa 4 BC
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, nakahihiya. Kapag ang mga ito tahimik, sila'y magsisihiyaw. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gentlemen, gusto kong malaman ninyo na hindi ako palaging karapatan, ngunit ako ay  hindi kailanman mali. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Pupunta (Nagpunta) sa paglipas ng tulad ng isang lead lobo.
		-- Arthur Baer, American comic and columnist

%
  Honk kung ikaw ay laban sa ingay polusyon!
		-- Arthur Baer, American comic and columnist

%
  Bibigyan kita ng isang tiyak siguro. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Hindi ako pagpunta sa sabihin, "Sinabi ko sa iyo kaya."
		-- Arthur Baer, American comic and columnist

%
  Ako ay malalim mababaw na tao. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ako ay maipagmamalaki ng aking pagpapakumbaba.
		-- Arthur Baer, American comic and columnist

%
  ang maaari kong labanan ang lahat maliban tukso. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Kung Roosevelt ay buhay, gusto niya i-sa ibabaw sa kanyang libingan. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kung kaya kong drop patay ngayon, gusto kong maging ang happiest tao buhay!
		-- Samuel Goldwyn

%
  Kung mahulog ka at masira ang iyong mga binti, hindi dumating tumatakbo sa akin. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Hindi ko kailanman ilagay sa isang pares ng sapatos hanggang na pagod ko ang mga ito ng limang taon.
		-- Samuel Goldwyn

%
  Ito ay hindi isang optical ilusyon. Mukhang lamang tulad ng isa.
		-- Samuel Goldwyn

%
  Ito ay higit pa kaysa sa kahanga-hanga-ito ay pangkaraniwan. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Maaari ba akong magtanong?
		-- Samuel Goldwyn

%
  Walang sinuman ang papunta sa na restaurant anymore-ito ay palaging masyadong masikip.  (Maiugnay sa Yogi Berra)
		-- Samuel Goldwyn

%
  Ang aming comedies ay hindi na laughed sa. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Pamamaalam ay tulad matamis na kalungkutan. -William Shakespeare
		-- Samuel Goldwyn

%
  Pagpapaliban ay nangangahulugan hindi pagkakaroon upang sabihin ikaw ay paumanhin.
		-- Samuel Goldwyn

%
  "Professional sertipikasyon para sa kotse mga tao ay maaaring tunog tulad ng isang  oksimuron. "-Ang Wall Street Journal, pahina B1, Martes, Hulyo 17,  1990.
		-- Samuel Goldwyn

%
  Nagre-refer sa isang libro: Nabasa ko bahagi nito ang lahat ng paraan sa pamamagitan ng.
		-- Samuel Goldwyn

%
  Ang paninigarilyo ay ang pangunahing sanhi ng mga istatistika.
		-- Samuel Goldwyn

%
  Ang ilang mga bachelors gusto ng isang makabuluhang magdamag relasyon.
		-- Samuel Goldwyn

%
  Pakikipag-usap tungkol sa isang piraso ng pelikula dialogue: ay may ilang mga bagong Hayaan  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ang eksena ay mapurol. Sabihin sa kanya upang ilagay ang higit pa buhay sa kanyang namamatay.
		-- Samuel Goldwyn

%
  Salamat sa Diyos ako ay isang atheist.
		-- Samuel Goldwyn

%
  Ang ulat na ito ay puno ng mga omissions.
		-- Samuel Goldwyn

%
  Hindi namin ay anticipating anumang emerhensiya.
		-- Samuel Goldwyn

%
  Kami ay overpaying kanya, ngunit siya ay nagkakahalaga ito. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Kanyang karangalan ugat sa kasiraang puri stood,  At ang pananampalataya unfaithful iningatan siya ng di totoo totoo.
		-- Alfred Lord Tennyson

%
  Ang magandang oksimuron, upang tukuyin ito sa pamamagitan ng isang self-paglalarawan, ay dapat na isang  binalak kulang sa atensyon. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Isang Irishman ay hindi kailanman ay mapayapa maliban na lamang kung siya ay pakikipaglaban.
		-- Alfred Lord Tennyson

%
  Ako'y namamangha sa lakas ng kahinaan ng tao.
		-- Alfred Lord Tennyson

%
  Laging maging matapat, kahit na hindi mo sabihin. -Irene Peter
		-- Alfred Lord Tennyson

%
  Mamuhay ayon sa iyong kita, kahit na mayroon kang upang humiram na gawin ito.
		-- Josh Billings

%
  Siyempre maaari kong panatilihin lihim. Ito ay ang mga tao sinasabi ko sa kanila sa na  ay hindi maaaring panatilihin ang mga ito. -Anthony Haden-Guest
		-- Josh Billings

%
  Ang pinakamahusay na lunas para sa hindi pagkakatulog ay upang makakuha ng maraming ng pagtulog. -W. C. Fields
		-- Josh Billings

%
  Ko nang tiyakan tandaan forgetting na. -Clara Barton
		-- Josh Billings

%
  Kailangan naming naniniwala sa malayang kalooban. Wala kaming choice. -Isaac B. Singer
		-- Josh Billings

%
  Gusto kong magbigay ng aking kanang braso upang maging mahusay ang kamay.
		-- Josh Billings

%
  Isang diyos ay isang regalo mula sa mga diyos.
		-- Josh Billings

%
  Pagkatapos nilang got alisan ng parusang kamatayan, kinailangan nilang mag-hang dalawang beses  ng maraming mga tao tulad ng dati.
		-- Josh Billings

%
  Hindi ko nagustuhan mo, at ako palaging ay. -Samuel Goldwyn
		-- Josh Billings

%
  Bakit hindi ka ipares `em up sa threes? -Yogi Berra
		-- Josh Billings

%
  Ang aming similarities ay magkaiba. -Dale Berra, anak ni Yogi
		-- Josh Billings

%
  Pagkatapos Donald Trump ni inat limousine ay ninakaw at natagpuan  undamaged ng ilang mga bloke ang layo; sinabi niya, "Wala ay ninakaw. Nagkaroon na ako  isang matapat na magnanakaw. "- International Herald Tribune, pahina 3, Marso 2,  1992
		-- Josh Billings

%
  Ang ilang mga ibon populasyon salimbay pababa-Headline Ng isang artikulo saScience News, pahina 126, Pebrero 20, 1993.
		-- Josh Billings

%
  Karamihan sa mga bakterya ay may kagandahang-asal upang maging mikroskopiko. Epulopiscium  fishelsoni ay hindi kasama ng mga ito. Ang bagong nakilala one-celled  macro-mikroorganismo ay isang buong .5 mm mahaba, malaki sapat na upang makita  sa iyong paningin. Inilarawan sa kasalukuyang Nature, "Ito ay isang  milyong beses na mas malaki at mabigat bilang isang tipikal na bacterium. "- Time, pahina 25,  Marso 29, 1993
		-- Josh Billings

%
  "Pagtatagumpay walang Victory, Ang unreported History of the Persian  Gulf War ", -Headline inilathala sa U.S. News & World Report ang,  1992.
		-- Josh Billings

%
  Ang isang walang laman taksi kawan up at Sarah Bernhardt got out. -Arthur Baer,  American comic at tagapamahala
		-- Josh Billings

%
  Siya na ginamit upang diyeta sa anumang uri ng pagkain ay maaaring mag-ipon siya ng kanyang mga kamay sa.
		-- Arthur Baer, American comic and columnist

%
  Ang unang kondisyon ng kawalang-kamatayan ay kamatayan. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Bilang sikat na bilang ang hindi kilalang kawal.
		-- Arthur Baer, American comic and columnist

%
  Dapat kong sundin ang mga tao. Hindi ba ako ang kanilang pinuno? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel ay kanan kapag sinabi niya na malaman namin mula sa kasaysayan na ang tao  hindi kailanman maaaring malaman ang anumang bagay mula sa kasaysayan. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  patakaran William Safire sa pagsusulat tulad ng nakikita sa New York Times     Huwag maglagay ng mga pahayag sa mga negatibong form.     At huwag simulan pangungusap na may isang kasabay.     Kung reread mo ang iyong trabaho, ay makikita mo sa rereading na ang isang mahusay na     pakikitungo ng pag-uulit ay maaaring iwasan sa pamamagitan ng rereading at pag-edit.     Huwag gumamit ng isang mahabang salita kapag ang isang maliit na isa ay gawin.     Hindi kwalipikado superlatibo ay ang pinakamasama ng lahat.     Kung ang anumang mga salita ay hindi tama sa dulo ng isang pangungusap, isang pag-uugnay ng pandiwa ay.     Iwasan trendy locutions na tunog matuklapin.     Huwag kailanman, kailanman gamitin paulit-ulit na redundancies.     Gayundin, maiwasan ang awkward o apektado aliterasyon.     Huling, ngunit hindi bababa sa, maiwasan klisey ni tulad ng salot.
		-- Arthur Baer, American comic and columnist

%
  Ang bawat tao'y writes sa mga pader maliban sa akin. -Said Na graffiti nakikita sa Pompeii
		-- Arthur Baer, American comic and columnist

%
  I tripped sa paglipas ng isang butas na ay malagkit up sa labas ng lupa.
		-- Arthur Baer, American comic and columnist

%
  Hindi sa tingin ko sinuman ay dapat isulat ang kanilang sariling talambuhay hanggang sa matapos  ang mga ito ay patay. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ang pahinang ito ay sadyang iniwan na blangko.
		-- Arthur Baer, American comic and columnist

%
  Evil ay hindi lahat ng masama.
		-- Arthur Baer, American comic and columnist

%
  hindi sumasang-ayon ako sa ganap na pagkakasundo.
		-- Arthur Baer, American comic and columnist

%
  "Ito ay isang hakbang pasulong bagaman walang pag-unlad."  President Hosni Murbarak ng Egipto sa pagtatangka upang ilagay ang pinakamahusay na mukha  sa isang disappointing summit meeting sa pagitan ng Presidente Clinton at  Syrian diktador Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Ako palaging maiwasan nanghuhula muna dahil ito ay magkano ang mas mahusay  upang manghula pagkatapos ng kaganapan ay nakuha na lugar. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Lahat katotohanang ito ay totoo sa isang extend, kabilang ang isang ito. -XA
		-- Arthur Baer, American comic and columnist

%
 Ipagpalagay isang magandang katangian, kung mayroon ka nito hindi. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Lahat generalizations ay mapanganib, kabilang ang isang ito.
		-- Arthur Baer, American comic and columnist

%
