Ang daanThe Way na maaaring nakaranas ay hindi totoo;Ang mundo na maaaring constructed ay hindi real.Way Ang manifests ang lahat na ang mangyayari at ang maaaring mangyari;Ang mundo ay kumakatawan sa lahat na umiiral at maaaring umiiral.Upang maranasan walang abstraction ay upang kahulugan ang mundo;Upang maranasan na may abstraction ay upang makilala ng sanglibutan.Ang dalawang mga karanasan ay mahirap makilala;Kanilang mga construction ay naiiba ngunit ang kanilang mga epekto ay ang parehong.Higit pa sa gate ng karanasan dumadaloy ang Way,Na kung saan ay lalupang lalong tuso kay sa mundo.
		-- Lao Tse, "Tao Te Ching"

%
abstractionKapag kagandahan ay lumilipad ang isipPagkatapos kapangitan ay tinanggal ipinahiwatig;Pagka ang mabuti ay lumilipad ang isipAng kasamaan ay tinanggal ipinahiwatig.Kaya buhay at mga patay ay lumilipad ang isip mula sa kalikasan,Mahirap at madaling lumilipad ang isip mula pag-unlad,Long at maikling lumilipad ang isip mula kaibahan,Mataas at mababang lumilipad ang isip mula depth,Song at pagsasalita lumilipad ang isip mula himig,Pagkatapos at bago lumilipad ang isip mula sequence.Ang sage karanasan nang walang abstraction,At accomplishes walang aksyon;tumatanggap niya ang sumabay sa alon ng mga bagay,Nurtures mga ito, ngunit hindi pagmamay-ari ang mga ito,At buhay, ngunit ay hindi tumatahan.
		-- Lao Tse, "Tao Te Ching"

%
Nang walang ActionHindi pinupuri ang karapat-dapat humahadlang pagtatalo,Hindi esteeming ang mahalagang pinipigilan pagnanakaw,Hindi ipinapakita ang magandang pinipigilan pagnanais.Sa ganitong paraan ang mga pantas governs mga tao:Tinatanggalan ng laman ang kanilang mga isip,Pagpuno ng kanilang mga bellies,Pagpapahina kanilang ambitions,At pagpapatibay ng kanilang mga buto.Kung ang mga tao kakulangan ng kaalaman at pagnanaisPagkatapos ay hindi sila ay maaaring kumilos;Kung walang ginawang pagkilosHarmony ay nananatiling.
		-- Lao Tse, "Tao Te Ching"

%
walang hangganWay ay isang walang hanggan daluyan;Ginamit sa pamamagitan ng sarili, ito ay hindi napunan ng mundo;Hindi na ito maaaring i-cut, knotted, dimmed o napatahimik;kailaliman nito ay nakatago, nasa lahat ng pook at walang hanggan;hindi ko alam kung saan ito ay dumating mula sa;Nagmumula ito bago kalikasan.
		-- Lao Tse, "Tao Te Ching"

%
kalikasanNature ay hindi uri;Ito treats ang lahat ng bagay impartially.Ang Sage ay hindi uri,At treats ang lahat ng tao nang walang pagtatangi.Nature ay tulad ng isang bubulusan,Empty, hindi pa ceasing nito supply.Ang mas maraming mga ito ay gumagalaw, mas ito ay magbubunga;Kaya ang sage kumukuha sa karanasanAt hindi maaaring ubos na.
		-- Lao Tse, "Tao Te Ching"

%
karanasanKaranasan ay isang riverbed,Ang pinagmulan nito nakatago, magpakailanman agos:Its entrance, ang ugat ng mundo,Way ang gumagalaw sa loob nito:Gumuhit ng ibabaw niyaon; hindi ito tatakbo tuyo.
		-- Lao Tse, "Tao Te Ching"

%
taposNature ay kumpleto na ito sapagkat ito ay hindi nagsisilbi mismo.sage ay naglalagay sa kanyang sarili pagkatapos at nahahanap ang kanyang sarili bago,Binabalewala ang kanyang pagnanais at nahahanap ang kanyang sarili na nilalaman.Siya ay kumpleto dahil wala siyang maglingkod sa kanyang sarili.
		-- Lao Tse, "Tao Te Ching"

%
tubigAng pinakamahusay na ng tao ay tulad ng tubig,Na benepisyo sa lahat ng bagay, at hindi ay nangakikipagkaalit sa kanila,Na dumadaloy sa mga lugar na ang iba panghahamak,Kung saan ito ay kasuwato ng Way.Kaya ang sage:Lives loob likas na katangian,Thinks sa loob ng malalim,Nagbibigay loob kawalang-pinapanigan,Nagsasalita ng loob tiwala,Namamahala sa loob ng order,Crafts loob kakayahan,Gawa sa loob pagkakataon.Hindi siya ay makipaglaban, at walang laban sa kaniya.
		-- Lao Tse, "Tao Te Ching"

%
magretiroPunan ang isang tasa sa kanyang labi at ito ay madaling bubo;Init ng ulo ng isang tabak sa kanyang hardest at ito ay madaling nasira;Tipunin ang pinakamalaking kayamanan at ito ay madaling ninakaw;I-claim ang credit at karangalan at ikaw madaling mahulog;Magretiro sa sandaling ang iyong layunin ay nakamit - ito ay natural.
		-- Lao Tse, "Tao Te Ching"

%
pagkakaisaEmbracing ang Daan, ikaw ay naging niyakap;Paghinga malumanay, ikaw ay naging bagong panganak;Pag-clear ang iyong isip, ikaw ay naging malinaw;Nurturing ang iyong mga anak, ikaw ay naging walang kinikilingan;Pagbukas ng iyong puso, ikaw ay naging tinanggap;Pagtanggap sa mundo, yakapin mo ang Way.Bearing at nurturing,Paglikha ngunit hindi pagmamay-ari,Nagbibigay walang demanding,Ito ang masarap na pagsasamahan.
		-- Lao Tse, "Tao Te Ching"

%
ToolsTatlumpung spokes matugunan sa isang nave;Dahil sa hole maaari naming gamitin ang wheel.Clay ay molded sa isang sasakyang-dagat;Dahil sa guwang maaari naming gamitin ang tasa.Walls ay binuo sa paligid ng isang hearth;Dahil sa ang mga pinto maaari naming gamitin sa bahay.Kaya tools dumating mula sa kung ano ay umiiral,Ngunit gamitin mula sa kung ano ang hindi.
		-- Lao Tse, "Tao Te Ching"

%
sangkapMasyadong maraming kulay ay bumubulag ng mga mata,Masyadong maraming music deafens tainga,Masyadong maraming lasa dulls panlasa,Masyadong maraming pag-play maddens ang isip,Masyadong maraming pagnanais luha sa puso.Sa ganitong paraan ang mga pantas ay nagmamalasakit sa mga tao:Siya ay nagbibigay ng ay sa tiyan, hindi para sa mga pandama;Siya pinapansin abstraction at humahawak nang mahigpit sa substansiya.
		-- Lao Tse, "Tao Te Ching"

%
sariliParehong papuri at sisihin sanhi-aalala,Sapagka't naghahatid nila ang mga tao ng pag-asa at takot.Ang bagay ng pag-asa at takot ay ang self -Para sa, walang pagpipigil sa sarili, kung kanino maaaring kapalaran at kalamidad mangyari?Samakatuwid,Sino distinguishes kanyang sarili mula sa mundo ay maaaring ibigay sa mundo,Ngunit sino Bumabati ang kanyang sarili bilang ang mundo ay maaaring tanggapin ang mundo.
		-- Lao Tse, "Tao Te Ching"

%
misteryoTumingin sa ngunit hindi makikita - ito ay sa ilalim form;Nakinig sa ngunit hindi maaaring narinig - ito ay sa ilalim ng tunog;Hinawakan ngunit hindi maaaring baliw - ito ay sa ilalim damdamin;Ang mga depthless bagay umiiwas kahulugan,At timpla sa isang solong misteryo.Sa kanyang pagsikat tunay na walang umaga,Sa kanyang pagbagsak walang anumang kadiliman,Isang tuloy-tuloy thread lampas paglalarawan,Lining kung ano ay hindi umiiral;Ang form na walang hugis,Its image wala,Ang pangalan nito katahimikan;Sundin ito, ito ay walang likod,Matugunan ito, ito ay walang mukha.Dumalo sa kasalukuyan upang harapin ang nakaraan;Kaya mong maunawaan ang pagpapatuloy ng Way,Na kung saan ay ang kakanyahan nito.
		-- Lao Tse, "Tao Te Ching"

%
paliwanagAng napaliwanagan nagtataglay unawaKaya malalim na hindi nila maintindihan.Dahil hindi nila maaaring maunawaanMaaari ko lamang ilarawan ang kanilang hitsura:Maingat bilang isa tumatawid manipis na yelo,Undecided bilang isa napapalibutan ng panganib,Modest bilang isa na ay isang guest,Walang hanggan bilang pagtunaw ng yelo,Genuine bilang unshaped kahoy,Broad bilang lambak,Walang hirap na bilang maputik na tubig.Sino stills ang tubig na putik ay maaaring manirahan,: Sino ang nagsisikap na huminto upang siya'y paglalakbay sa,Na hinahangad mas mababa sa kung ano ang maaaring maganap,Decays, ngunit hindi i-renew.
		-- Lao Tse, "Tao Te Ching"

%
Pagkabulok at RenewalAlisan ng laman ang sarili ganap;Yakapin lubos na kapayapaan.Ang mundo ay tumaas at ilipat;Panoorin ito bumalik sa pamamahinga.Ang lahat ng mga yumayabong bagayAy bumalik sa kanilang pinagmulan.Ang pagbabalik na ito ay mapayapa;Ito ay ang daloy ng kalikasan,Isang walang hanggang pagkabulok at pag-renew.Ang pagtanggap na ito ay nagdudulot ng kaliwanagan,Hindi papansin ito ay nagdudulot paghihirap.Nagpapatawad at tumatanggap ng daloy ng kalikasan ay nagiging all-cherishing;Ang pagiging all-cherishing siya ay nagiging walang kinikilingan;Ang pagiging walang kinikilingan siya ay nagiging mapagbigay-loob;Ang pagiging may magandang kalooban siya ay nagiging natural;Ang pagiging natural siya ay nagiging kaisa ng Way;Ang pagiging isa sa mga Way siya ay nagiging walang kamatayan:Kahit na ang kanyang katawan ay pagkabulok, ang Way ay hindi.
		-- Lao Tse, "Tao Te Ching"

%
rulersAng pinakamahusay na mga pinuno ay bahagya na kilala sa pamamagitan ng kanilang mga paksa;Ang susunod na pinakamahusay ay minamahal at purihin;Ang susunod ay nangatakot;Ang susunod na hinahamak:Ang mga ito ay walang pananampalataya sa kanilang mga tao,At ang kanilang mga tao na maging di-tapat sa mga ito.Kapag ang pinakamahusay rulers makamit ang kanilang mga layuninAng kanilang paksa i-claim ang tagumpay bilang kanilang sariling.
		-- Lao Tse, "Tao Te Ching"

%
pagpapaimbabawKapag ang Way ay hindi nalilimutanDuty at katarungan lumitaw;Pagkatapos kaalaman at karunungan ay ipinanganakKasama ng pagpapaimbabaw.Kapag maayos na relasyon matunawPagkatapos paggalang at malasakit babangon;Kapag ang isang bansa ay bumaba sa kaguluhanPagkatapos katapatan at pagkamakabayan ay ipinanganak.
		-- Lao Tse, "Tao Te Ching"

%
gawing simpleKung maaari naming itapon kaalaman at karununganPagkatapos mga tao ay ang mapapakinabang ng makaisang daan pa;Kung maaari naming itapon duty at katarunganPagkatapos magkabagay relasyon ay bumubuo;Kung maaari naming itapon artifice at tuboPagkatapos basura at pagnanakaw ay mawala.Ngunit tulad remedyo gamutin lamang sintomasAt kaya ang mga ito ay hindi sapat.Ang mga taong kailangan personal remedyo:Magbunyag ng iyong naked sarili at yakapin ang iyong orihinal na kalikasan;Panagutin ang iyong sariling interes at kontrolin ang iyong ambisyon;Nakalimutan mo ang iyong mga gawi at gawing simple ang iyong mga gawain.
		-- Lao Tse, "Tao Te Ching"

%
libotAno ang pagkakaiba sa pagitan ng pagsang-ayon at pagtanggi?Ano ang pagkakaiba sa pagitan ng maganda at pangit?Ano ang pagkakaiba sa pagitan ng nakakatakot at natatakot?Ang mga tao ay maligaya tulad ng kung sa isang kahanga-hanga partidoO paglalaro sa parke sa kabataan,Ngunit ako ay tahimik at libot,Tulad ng isang bagong panganak na bago ito natututo sa ngiti,Nag-iisa, na walang tunay na tahanan.Ang mga tao ay may sapat at lumalabis na matitira,Kung saan mayroon akong wala,At ang aking puso ay hangal,Muddled at maulap.Ang mga tao ay maliwanag at tiyak na,Saan ako dim at nalilito;Ang mga tao ay matalino at pantas,Saan ako mapurol at mangmang;Walang layon bilang isang alon-anod sa ibabaw ng dagat,Naka-attach sa wala.Ang mga tao ay abala sa layunin,Saan ako hindi maisasagawa at magaspang;Hindi ko ibahagi ang mga tao 'nagmamalasakitNgunit ako ay fed sa dibdib ng kalikasan.
		-- Lao Tse, "Tao Te Ching"

%
tanggapinHarmony ay lamang sa pagsunod sa mga Way.Way ay walang anyo o kalidad,Ngunit nagpapahayag lahat ng mga form at mga katangian;Way ay nakatago at madamay,Ngunit nagpapahayag lahat ng kalikasan;Way ay walang bago,Ngunit nagpapahayag lahat motion.Sa ilalim ng pang-amoy at memoryWay ay ang pinagmulan ng lahat ng mundo.Paano ko maintindihan ang pinagmulan ng mundo?Sa pamamagitan ng pagtanggap.
		-- Lao Tse, "Tao Te Ching"

%
bahayTanggapin at ikaw ay naging kabuuan,Bend at ikaw ituwid,Empty at ikaw punan,Pagkabulok at ikaw i-renew,Gusto at kang makakuha ng,Matupad at ikaw ay naging nalilito.sage ay tumatanggap mundoTulad ng mundo ay tumatanggap ng mga Way;Hindi niya ipakita ang kanyang sarili, sa gayon ay nakikitang maliwanag,Hindi magaringganap sa kaniyang sarili, sa gayon ay kinikilala,Hindi gumagamit ng magyabang, kaya ay kredito,Hindi gumagamit ng pagmamalaki sa kanyang sarili, kaya endures,Hindi gumagamit ng makipaglaban, kaya wala laban sa kaniya.Ng antigong mundo sinabi, "Tanggapin at ikaw ay naging buong",'Pag kabuuan, ang mundo ay nasa iyong bahay.
		-- Lao Tse, "Tao Te Ching"

%
WordsNature sabi ni lamang ng ilang mga salita:High hangin ay hindi huling mahaba,Ni hindi malakas na ulan.Kung salita ng kalikasan ay hindi hulingBakit dapat mga tao?Nagpapatawad at tumatanggap ng pagkakaisa, ay nagiging maayos.Na tumatanggap ng timbang, nagiging nawala.Sapagka't sino tumatanggap pagkakatugma, ang Way harmonizes na kasama niya,At sino tumatanggap pagkawala, ang Way ay hindi mahanap.
		-- Lao Tse, "Tao Te Ching"

%
utang na loobItuwid ang iyong sarili at hindi mo tumayo tumatag;Ipakita ang iyong sarili at ikaw ay hindi nai-malinaw na nakikita;Justify iyong sarili at ikaw ay hindi iginagalang;I-promote ang iyong sarili at ikaw ay hindi naniniwala;Pagmamataas ang iyong sarili at hindi mo matiis.Ang mga pag-uugali ay mapag-aksaya, masyadong mapagbigay,At kaya sila ay maakit hindi pagsang-ayon;Harmony avoids ang mga ito.
		-- Lao Tse, "Tao Te Ching"

%
Sa ilalim AbstractionMay ay isang misteryo,Sa ilalim abstraction,Tahimik, depthless,Nag-iisa, walang bago,Nasa lahat ng pook at likido,Ang ina ng kalikasan.Ito ay walang mga pangalan, ngunit ang tawag ko ito "ang Way";Ito ay walang mga limitasyon, ngunit tawag ko ito "walang hanggan".Ang pagiging walang hanggan, ito dumadaloy ang layo magpakailanman;Dumadaloy ang layo magpakailanman, ito ay nagbabalik sa aking sarili:Way ay walang hanggan,Kaya likas na katangian ay walang hanggan,Kaya ang mundo ay walang hanggan,At kaya ako ay walang hanggan.Sapagka't ako'y lumilipad ang isip mula sa mundo,Ang mundo mula sa likas na katangian,Nature mula sa Way,At ang Way mula sa kung ano ay sa ilalim abstraction.
		-- Lao Tse, "Tao Te Ching"

%
kalmadoGravity ay ang pinagmulan ng kawalang-galang,Calm, ang panginoon ng pagmamadali.Isang nag-iisa traveler kalooban paglalakbay sa lahat ng araw, na nagbabantay sa kanyangmga ari-arian;Tanging ligtas sa kanyang sariling kama ay maaaring mawalan sila sa pagtulog.Kaya ang kapitan ng isang mahusay na daluyan ay hindi dapat kumilos nang basta-basta o nagdudumali.Kumikilos nang basta-basta, siya loses paningin ng mundo,Kumikilos nagdudumali, siya loses kontrol ng kanyang sarili.Ang kapitan ay hindi maaaring gamutin ang kanyang mahusay na barko bilang isang maliit na bangka;Sa halip na glitter tulad jadeSiya ay dapat tumayo tulad ng bato.
		-- Lao Tse, "Tao Te Ching"

%
ganap na ganapAng perpektong traveler ay umalis walang trail na sinundan;Ang perpektong speaker umalis walang tanong na nasagot;Ang perpektong accountant ay umalis walang working na kukumpletuhin;Ang perpektong container ay umalis walang lock na maging sarado;Ang perpektong knot umalis walang katapusan na lanot.Kaya ang sage nurtures ang lahat ng taoAt abandons walang isa.tumatanggap niya ang lahatAt wala rejects.Siya dumadalo sa pinakamaliit na detalye.Para sa malakas na dapat gabayan ang mahina;Ang mahina ay raw materyal sa strong.Kung ang gabay na ito ay hindi iginagalang,O kaya naman ang materyal ay hindi cared para sa,Confusion ay magreresulta, kahit gaano matalino ang isa ay.Ito ang lihim ng pagiging perpekto:Kapag raw kahoy ay inukit, ito ay nagiging isang tool;Kapag ang isang tao ay may trabaho, siya ay nagiging isang tool;Ang perpektong karpintero ay umalis walang kahoy na inukit.
		-- Lao Tse, "Tao Te Ching"

%
pagigingPaggamit ng mga lalaki, pagiging babae,Ang pagiging ang entrance ng mundo,yakapin mo pagkakatugmaAt maging tulad sa isang kasisilang.Paggamit ng kalakasan, palibhasa't mahina,Ang pagiging ang ugat ng mundo,You kumpletong pagkakatugmaAt maging tulad sa unshaped kahoy.Gamit ang liwanag, pagiging maitim,Ang pagiging ang mundo,You perpektong pagkakabagay-bagayAt bumalik sa Way.
		-- Lao Tse, "Tao Te Ching"

%
ambisyonSa mga nais na baguhin ang mundoAyon sa kanilang mga pagnanaisHindi magtagumpay.Ang mundo ay hugis sa pamamagitan ng Way;Hindi na ito maaaring hugis sa pamamagitan ng sarili.Sinusubukang upang baguhin ito, ikaw makapinsala ito;Sinusubukang upang ariin, nawala mo ito.Kaya ang ilang mga ay humantong, habang ang iba sundin.Ang ilan ay magiging mainit-init, ang iba coldAng ilan ay magiging malakas, ang iba mahina.Ang ilan ay makakuha ng kung saan sila ay pagpuntaHabang ang iba ay mahulog sa pamamagitan ng gilid ng daan.Kaya ang sage ay hindi mapag-aksaya o marahas.
		-- Lao Tse, "Tao Te Ching"

%
KarahasanMakapangyarihang mga lalaki ay well pinapayuhan na huwag gumamit ng karahasan,Para sa karahasan ay may isang ugali ng pagbabalik;Mga tinik at mga damo palaguin kung saan man ng isang hukbo napupunta,At sandalan taon sundin ang isang mahusay na digmaan.Isang pangkalahatang ay mahusay pinapayuhanUpang makamit wala ng higit sa kanyang mga order:Hindi upang samantalahin ng kanyang pagtatagumpay.Nor hanggang sa kaluwalhatian, magyabang o pagmamalaki sa kanyang sarili;Upang gawin kung ano ay dictated sa pamamagitan ng pangangailangan,Na hindi dahil sa pinili.Sapagkat maging ang pinakamatibay na puwersa ay magpahina sa oras,At pagkatapos ay karahasan nito ay babalik, at patayin ito.
		-- Lao Tse, "Tao Te Ching"

%
armiesHukbo ay mga kasangkapan ng karahasan;Sila ay maging sanhi mga tao upang mapoot at takot.sage ay hindi sumali sa kanila.Ang kanyang layunin ay paglikha;Ang kanilang layunin ay ang kapahamakan.Armas ay mga kasangkapan ng karahasan,Hindi sa pamamagitan ng sambong;Siya ay gumagamit ng mga ito lamang kapag may walang pagpipilian,At pagkatapos ay mahinahon, at may kaparaanan,Para wala nang matagpuang kagandahan sa kanila.Ang nakasusumpong ng kagandahan sa mga armasDelights sa patayan ng mga tao;At sino nalulugod sa patayanHindi nilalaman kanyang sarili na may kapayapaan.Kaya slaughters dapat na mournedAt conquest ipagdiriwang gamit ang isang libing.
		-- Lao Tse, "Tao Te Ching"

%
HugisWay ay walang tunay na hugis,At dahil dito ang hindi makapagingat kontrolin ito.Kung ang puno ay maaaring kontrolin ang WayAng lahat ng bagay ay sundinKasuwato ng kaniyang pagnanais,At matamis ulan ay mahulog,Walang kahirap-hirap slaking bawat uhaw.Way ay hugis sa pamamagitan ng paggamit,Ngunit pagkatapos ay ang hugis ay nawala.Huwag manghawakan kayong mahigpit sa mga hugisNgunit ipaalam sa sensation daloy sa mundoBilang isang ilog kurso sa dagat.
		-- Lao Tse, "Tao Te Ching"

%
virtuesNa nauunawaan ang mundo ay natutunan;Na nauunawaan ang sarili ay napaliwanagan.Sino conquers ang mundo ay may lakas;Sino conquers ang sarili ay may pagkakaisa;Sino ang tinutukoy ay layunin.Sino contented may kayamanan;Sino defends kanyang bahay ay maaaring mahaba makatiis;Sino surrenders kanyang bahay ay maaaring mahaba mabuhay ito.
		-- Lao Tse, "Tao Te Ching"

%
kontrolThe Way daloy at ebbs, ang paglikha at pagsira,Pagpapatupad buong sanglibutan, nag-aaral sa tiniest detalye,Claim wala sa pagbabalik.Ito nurtures lahat ng bagay,Kahit na hindi ito ay kontrolin ang mga ito;Ito ay walang intensyon,Kaya ito tila hindi makatwiran.Ito ay siyang kapanatagan sa lahat ng bagay;Kahit na hindi ito ay kontrolin ang mga ito;Ito ay walang mga exception,Kaya ito tila ang lahat-mahalaga.sage ay hindi magiging kontrolin ang mundo;Siya ay may pagkakaisa sa mundo.
		-- Lao Tse, "Tao Te Ching"

%
kapayapaanKung nag-aalok ka ng musika at pagkainStrangers maaaring tumigil sa iyo;Ngunit kung naaayon dito sa iyo ng WayAng lahat ng mga tao sa mundo ay patuloy mongSa kaligtasan, kalusugan, komunidad, at kapayapaan.Way Ang Kulang sining at lasa;Maaari itong hindi nakikita o narinig,Ngunit nito benepisyo ay hindi maaaring ubos na.
		-- Lao Tse, "Tao Te Ching"

%
pagsalungatUpang mabawasan ang impluwensiya ng isang tao, unang palawakin ito;Upang mabawasan ang puwersa ng isang tao, unang taasan ito;At kaniyang ibubulid ang isang tao, una sila itataas;Upang kumuha mula sa isang tao, unang ibigay sa kanila.Ito ang kapitaganan pamamagitan ng kung saan ang mahina pagtagumpayan ang kapangyarihan!Fish ay hindi dapat umalis sa kanilang malalim na lugar,At mga espada ay hindi dapat umalis sa kanilang scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way ay tumatagal ng walang action, ngunit nag-iiwan walang bawiin.Kapag tinanggap mo itoAng mundo ay umunlad,Sa pagkakatugma sa kalikasan.Nature ay hindi nagtataglay pagnanais;Nang walang pagnanais, ang puso ay nagiging tahimik;Sa ganitong paraan ang buong sanlibutan ay ginawa matiwasay.
		-- Lao Tse, "Tao Te Ching"

%
ritwalWell itinatag hierarchies ay hindi madaling bunot;Malapit na gaganapin paniniwala ay hindi madaling inilabas;Kaya ritwal enthralls sali't salinlahi.Harmony ay hindi pag-aalaga para pagkakatugma, at iba pa ay natural attained;Ngunit ritwal ay layunin sa masarap na pagsasamahan, at iba pa ay hindi maaaring makamit ito.Harmony hindi gawa o dahilan;Pag-ibig na gawain, ngunit walang dahilan;Justice kumikilos upang maglingkod dahilan;Ngunit ritwal na gawain upang ipatupad dahilan.Kapag ang Way ay nawala, doon ay nananatiling pagkakaisa;Kapag pagkakaisa ay nawala, doon ay nananatiling pag-ibig;Kapag pag-ibig ay nawala, doon ay nananatiling katarungan;At kapag katarungan ay nawala, doon ay nananatiling ritwal.Ritual ay ang katapusan ng pakikiramay at katapatan,Ang simula ng kaguluhan;Ang paniniwala ay isang makulay na pag-asa o takot,Ang simula ng kamangmangan.sage Ang napupunta sa pamamagitan ng pagkakaisa, hindi sa pamamagitan ng pag-asa;Siya nanahan sa bunga, hindi ang bulaklak;tumatanggap Siya sangkap, at pinapansin abstraction.
		-- Lao Tse, "Tao Te Ching"

%
tulongSa mythical beses lahat ng bagay ay gumaling na:Ang lahat ng mga langit ay malinaw,Buong lupa ay matatag,Ang lahat ng mga bundok ay firm,Ang lahat ng mga riverbeds ay puno na,Ang lahat ng likas na katangian ay maaaring magkaanak,At ang lahat ng mga pinuno ay suportado.Ngunit, hindi nawawala ang kaliwanagan, ang langit torus;Ang pagkawala ng katatagan, ang lupa split;Ang pagkawala ng lakas, ang mga bundok sank;Ang pagkawala ng tubig, ang riverbeds basag;Ang pagkawala ng pagkamayabong, kalikasan Naglaho;At hindi nawawala ang suporta, ang mga pinuno ay nahulog.Rulers depende sa kanilang mga paksa,Ang marangal depende sa mapagpakumbaba;Kaya rulers tumawag sa kanilang sarili mga naulila, gutom at nag-iisa,Upang manalo ang suporta ng mamamayan.
		-- Lao Tse, "Tao Te Ching"

%
Motion at PaggamitAng galaw ng mga Way ay upang bumalik;Ang paggamit ng mga Way ay upang tanggapin;Lahat ng mga bagay na dumating mula sa Way,At ang Way ay mula sa wala.
		-- Lao Tse, "Tao Te Ching"

%
sumusunodKapag ang mga dakilang tao natututo ang Way, siya ay sumusunod ito sa sikap;Kapag ang mga karaniwang tao natututo ang Way, siya ay sumusunod ito sa okasyon;Kapag ang taong hamak ay natututo ang Way, siya laughs nang malakas;Sa mga hindi tumawa, hindi malaman sa lahat.Kaya't sinasabi:Na nauunawaan ang Way tila mangmang;Sino umuusad sa Way tila bao:Sino sumusunod sa Way tila upang malihis.Para sa finest pagkakaisa lilitaw plain;Ang pinakamaliwanag na katotohanan ay lilitaw kulay;Ang pinakamayaman character na lumilitaw hindi kumpleto;Ang bravest puso ay lilitaw maamo;Ang pinakasimpleng kalikasan lilitaw paiba-iba.Ang mga parisukat, perfected, ay walang sulok;Musika, perfected, Wala melody;Pag-ibig, perfected, Wala rurok;Art, perfected, ay walang kahulugan.Way ay maaaring hindi sensed o nakilala:Nagpapadala ito ng pang-amoy at transcends kaalaman.
		-- Lao Tse, "Tao Te Ching"

%
IsipThe Way bears pang-amoy,Sensation bear memory,Sensation at memory oso abstraction,At abstraction bears buong mundo;Ang bawat bagay sa mundo bear pakiramdam at paggawa,At, tiomak na may pag-iisip, masarap na pagsasamahan sa Way.Tulad ng iba ay itinuro, kaya gawin itinuturo ko,"Sino loses pagkakatugma opposes kalikasan";Ito ang ugat ng aking pagtuturo.
		-- Lao Tse, "Tao Te Ching"

%
overcomingWater overcomes ang bato;Nang walang sangkap ay nangangailangan ng walang pagbubukas;Ito ay sa kapakinabangan ng pagkuha ng walang action.Yet makinabang nang walang action,At karanasan na walang abstraction,Ay ensayado sa pamamagitan ng napakakaunting mga.
		-- Lao Tse, "Tao Te Ching"

%
kaligayahanHealth o reputasyon: kung saan ay gaganapin dearer?Health o ari-arian: kung saan ay may higit nagkakahalaga?Profit o pagkawala: kung saan ay mas mahirap?Dakilang pag-ibig incurs malaking gastos,At malaking kayamanan incurs malaking katakutanNgunit contentment pagdating nang walang gastos.Sapagka't sinong nakakaalam kung kailan hihintoHindi nananatili sa panganib,At kaya baka matagal matiis.
		-- Lao Tse, "Tao Te Ching"

%
tahimikMahusay pagiging perpekto tila hindi kumpleto,Ngunit ay hindi pagkabulok;Dagsa tila walang laman,Ngunit ay hindi mabibigo.Dakilang katotohanan tila pasalungat;Mahusay kabihasnan tila bobo;Mahusay na mahusay na pagsasalita tila awkward.Bilang spring overcomes ang malamig,At taglagas overcomes ang init,Kaya kalmado at tahimik dinaig ang sanglibutan.
		-- Lao Tse, "Tao Te Ching"

%
HorsesKapag ang isang bansa ay sumusunod sa Way,Horses madala pataba sa pamamagitan ng kanyang mga patlang;Kapag ang isang bansa ay hindi pinapansin ang Way,Horses madala sundalo sa pamamagitan ng mga lansangan niyaon.Walang mas malaki pagkakamali kaysa sumusunod na pagnanais;Walang mas malaki kalamidad kaysa forgetting kapanatagan;Walang mas malaki pagkakasakit na naghahanap attainment;Ngunit isa na ang nilalaman upang masiyahan ang kanyang mga pangangailanganHahanap na contentment endures.
		-- Lao Tse, "Tao Te Ching"

%
kaalamanNang walang pagkuha ng isang hakbang sa labasAlam mo ang buong mundo;Nang walang pagkuha ng isang sumilip sa labas ng bintanaAlam mo ang kulay ng langit.Ang mas maraming mga karanasan mo,Ang mas kaunting alam mo.sage Ang Wanders nang hindi alam,Mukhang nang hindi nakikita,Accomplishes walang kumikilos.
		-- Lao Tse, "Tao Te Ching"

%
hindi pagkilosAng tagasunod ng kaalaman natututo hanggang kaya siya araw-araw;Ang tagasunod ng Way forgets hanggang kaya niya araw-araw.Sa pamamagitan ng pagsisisi dahil sa takot siya umabot sa isang estado ng kawalang-Kung saan siya ay wala, ngunit walang nananatiling bawiin.Upang lupigin ang mundo, walang magawa;Kung kailangan mong makamit ang isang bagay,Ang mundo ay nananatiling lampas pananakop.
		-- Lao Tse, "Tao Te Ching"

%
mga taosage ay hindi makilala sa pagitan ng kanyang sarili at sa mundo;Ang mga pangangailangan ng ibang mga tao na tulad ng kanyang sarili.Siya ay mabuti sa mga taong mabuti;Siya ay din ng mabuti sa kanila na ay hindi mabuti,Sa gayong paraan siya ay mabuti.Nagtitiwala siya sa mga taong mapagkakatiwalaan;Siya rin ang pinagkakatiwalaan ng mga taong hindi mapagkakatiwalaan,Sa gayong paraan siya ay mapagkakatiwalaan.sage ay naninirahan sa pagkakatugma sa mundo,At ang kanyang isip ay isip sa buong mundo.Kaya siya nurtures ang mga mundo ng ibaBilang isang ina ay ang kanyang mga anak.
		-- Lao Tse, "Tao Te Ching"

%
kamatayanLalaki dumaloy sa buhay, at lumiit sa kamatayan.Ang ilan ay puno ng buhay;Ang ilan ay walang laman na may kamatayan;Ang ilang mga manghawakan kayong mahigpit sa buhay, at sa gayong paraan ay pahina,Para sa buhay ay isang abstraction.Yaong mga puno ng buhayKailangan mo ng hindi takot tigre at rhinos sa wilds,Ni makapagsusuot armor at mga kalasag na labanan;Ang rhinoceros ko'y hindi magkasiya sa kanila para sa kanyang sungay,Ang tigre walang lugar para sa kanyang kuko,Ang kawal walang lugar para sa isang armas,Sapagka't ang kamatayan ko'y hindi magkasiya sa kanila.
		-- Lao Tse, "Tao Te Ching"

%
mag-alagaWay Ang bear lahat ng bagay;Harmony nurtures kanila;Nature hugis ang mga ito;Paggamit sa makumpleto ang mga ito.Ang bawat sumusunod sa Way at honors pagkakaisa,Na hindi dahil sa batas,Ngunit sa pamamagitan ng pagiging.The Way bears, nurtures, mga hugis, nakatapos,Tirahan, umaaliw, at gumagawa ng isang bahay para sa kanila.Bearing walang possessing,Nurturing walang taming,Humuhubog walang pagpilit,Ito ang masarap na pagsasamahan.
		-- Lao Tse, "Tao Te Ching"

%
kaliwanaganAng pinagmulan ng mundo ay ang kanyang ina;• Naiintindihan ang mga ina, at sa iyo na maunawaan ang sanggol;Yakapin ang bata, at yakapin mo ang ina,Sino ang hindi mapahamak kapag namatay ka.Reserve iyong hatol at mga salitaAt mapanatili mo ang iyong impluwensiya;Magsalita ng iyong isip at kumuha ng mga posisyonAt walang magliligtas sa iyo.Bilang obserbahan detalyado ay kaliwanagan,Kaya pagpapanatili flexibility ay lakas;Gamitin ang mga ilaw ngunit malaglag walang liwanag,Kaya na gawin mo ang iyong sarili walang pinsala,Ngunit yakapin kaliwanagan.
		-- Lao Tse, "Tao Te Ching"

%
mahirap PathsGamit ngunit ang isang maliit na pag-unawaAng isa ay maaaring sundin ang mga Way tulad ng isang main road,Sa takot lamang na mag-iwan ito;Ang pagsunod sa isang main road ay madali,Ngunit tao galak sa mahirap path.Kapag palaces ay pinananatiling upFields ay kaliwa upang damoAt granaries walang laman;Suot na damit na maganda,Bearing matalim espada,Glutting sa pagkain at inumin,Pag-iimbak ng kayamanan at ari-arian -Ito ang mga paraan ng pagnanakaw,At malayo mula sa Daan.
		-- Lao Tse, "Tao Te Ching"

%
linangin HarmonyLinangin pagkakaisa sa loob ng iyong sarili, at pagkakaisa ay nagiging real;Linangin pagkakaisa sa loob ng iyong pamilya, at pagkakaisa ay nagiging mayabong;Linangin pagkakaisa sa loob ng iyong komunidad, at pagkakaisa ay nagigingabundant;Linangin pagkakaisa sa loob ng iyong kultura, at pagkakaisa ay nagigingwalang maliw;Linangin pagkakaisa sa loob ng mundo, at pagkakaisa ay nagiging nasa lahat ng pook.Live na may isang tao upang maunawaan ang taong iyon;Live na may isang pamilya na maunawaan na ang pamilya;Live na may isang komunidad na maunawaan na komunidad;Live na may isang kultura upang maunawaan na kultura;Live sa mundo upang maunawaan ang mundo.Paano ako mabubuhay sa mundo?Sa pamamagitan ng pagtanggap.
		-- Lao Tse, "Tao Te Ching"

%
soft BonesSino ang puno ng pagkakaisa ay tulad ng isang bagong panganak.Wasps at ahas hindi kumagat sa kanya;Hawks at tigers ay hindi claw kanya.Ang kaniyang mga buto ay malambot pa ang kanyang dakutin ay tunay,Para sa kanyang laman ay malambot;Ang kanyang isip ay inosente pa ang kanyang katawan ay lalaking-lalaki,Para sa kanyang kalakasan ay sagana;Ang kanyang kanta ay pang-walang pagkupas pa ang kanyang tinig ay matamis,Para sa kanyang biyaya ay perpekto.Ngunit alam pagkakatugma lumilikha abstraction,At sumusunod abstraction lumilikha ritwal.Paglampas kalikasan lumilikha kapahamakan,At pagkontrol kalikasan lumilikha karahasan.
		-- Lao Tse, "Tao Te Ching"

%
kawalang-pinapaniganNa nauunawaan ay hindi nangangaral;Sino preaches ay hindi maunawaan.Reserve iyong hatol at mga salita;Smooth pagkakaiba at patawarin disagreements;Mapurol iyong pang-unawa at pasimplehin ang iyong layunin;Tanggapin ang mundo.pagkatapos,Friendship and pakikipagkaalit,Kita at lugi,Karangalan at kahihiyan,hindi makakaapekto sa iyo;Ang mundo ay tanggapin mo.
		-- Lao Tse, "Tao Te Ching"

%
Lupigin may pagkiboHuwag kontrolin ang mga tao na may mga batas,Nor karahasan o paniniktik,Ngunit lupigin ang mga ito sa hindi pagkilos.ng:Ang mas maraming mga moral at taboos may mga,Ang mas maraming mga kalupitan afflicts mga tao;Ang higit pang mga baril at kutsilyo may mga,Ang mas maraming mga factions hatiin ang mga tao;Ang mas maraming mga sining at mga kasanayan na may mga,Ang mas maraming mga pagbabago obsoletes tao;Ang mas maraming mga batas at buwis may mga,Ang mas maraming mga pagnanakaw corrupts tao.Ngunit walang aksyon, at ang bayan alaga eachother;Gumawa ng walang mga batas, at ang mga tao pantay na pakikitungo sa eachother;Nagmamay-ari ng walang interes, at ang bayan makipagtulungan sa eachother;Ipahayag ang walang pagnanais, at ang bayan magtugma sa eachother.
		-- Lao Tse, "Tao Te Ching"

%
Walang katapusanKapag pamahalaan ay tamad at impormalAng mga tao ay mabait at tapat;Kapag pamahalaan ay mahusay at malubhangAng mga tao ay hindi nasisiyahan at magdaraya.Magandang kapalaran sumusunod sa kalamidad;Disaster lurks sa loob ng magandang kapalaran;Sinong makapagsasabi kung paano mga bagay ay magwawakas?Marahil ay walang katapusan.Honesty ay kailanman nilinlang;Kabaitan ay kailanman seduced;Men ay tulad nito para sa isang mahabang panahon.Kaya ang sage ay matatag ngunit hindi pagputol,Tulis ngunit hindi butas,Straight ngunit hindi matibay,Bright ngunit hindi pagbulag.
		-- Lao Tse, "Tao Te Ching"

%
pagpigilPamahalaan ang isang malaking bansa tulad ng gagawin mo magluto ng masarap na isda.Upang namamahala tao ayon sa likas na katangianIto ay pinakamahusay na makasasawata;Restraint gumagawa agreement madaling makuha,At madaling kasunduan gagawa magkabagay relasyon;Na may sapat na pagkakaisa walang pagtutol ay babangon;Kapag walang pagtutol arises, pagkatapos angkinin mo ang puso ngbansa,At kapag taglay mo puso ng bansa, ang iyong impluwensiya ay mahabamatiis:Malalim na nakaugat at matatag na itinatag.Ito ang paraan ng malayo paningin at mahabang buhay.
		-- Lao Tse, "Tao Te Ching"

%
demonsKapag ginamit mo ang Way upang lupigin ang mundo,Ang iyong mga demonyo ay mawawala ang kanilang kapangyarihan upang makapinsala.Ito ay hindi na mawalan sila ng kanilang kapangyarihan sa gayon,Ngunit na hindi sila ay makapinsala sa iba;Dahil hindi sila ay makapinsala sa iba,Ikaw ay hindi makapinsala sa iba:Kapag hindi ka o ang iyong mga demonyo ay maaaring gawin pinsala,Ikaw ay may kapayapaan sa kanila.
		-- Lao Tse, "Tao Te Ching"

%
pagpapasakopAng isang bansa ay tulad ng isang hierarchy, isang merkado, at isang dalaga.Isang dalaga na panalo ang kanyang asawa sa pamamagitan ng pagsusumite sa kanyang advances;Submission ay isang paraan ng pagkakaisa.Kaya kapag ang isang malaking bansa isinusumite sa isang maliit na bansaIto ay umaayon sa mga maliit na bansa;Kapag ang isang maliit na bansa na isinusumite sa isang malaking bansaIto ay pinagtibay ng malaking lupain;Ang isa ay nagsumite at adopts;Ang iba pang mga isinusumite at ay pinagtibay.Ito ay sa interes ng malaking lupain na magkaisa at makakuha ng serbisyo,At sa interes ng isang maliit na bansa na magkaisa at makakuha pagtataguyod;Kung ang parehong ay maglingkod sa kanilang mga interes,Parehong dapat isumite.
		-- Lao Tse, "Tao Te Ching"

%
kasalananWay ay ang kapalaran ng mga tao,Ang kayamanan ng mga santo,At ang kanlungan ng mga makasalanan.Fine mga salita ay madalas na hiniram,At mahusay na mga gawa ay madalas na ilaan;Samakatuwid, kapag ang isang tao ay bumaba, huwag abandunahin kanya,At pagka ang sinoman ay makakakuha kapangyarihan, ay hindi parangalan sa kanya;Na lamang ang nananatiling walang kinikilingan at ipakita sa kanya ang Way.Bakit dapat ang isang tao Pinahahalagahan ang Way?Ng antigong mundo sinabi, "Sa pamamagitan nito, ang mga naghahanap ay maaaring madaling mahanap,At yaong ikinalulungkot maaaring madaling magpatawad "Kaya ito ay ang pinaka mahalagang regalo.
		-- Lao Tse, "Tao Te Ching"

%
kahirapanPractice no-aksyon;Dumalo na gawin-wala;Tikman ang walang lasa,Palakihin ang maliit,Multiply ang ilang,Bumalik-ibig para sa hate.Pakikitungo sa mga mahirap samantalang madaling;Pakikitungo sa mga mahusay na habang maaga pa maliit;Ang mahirap develops natural mula sa madali,At ang dakilang mula sa maliit na;Kaya ang sambong, sa pakikipag-ugnayan sa mga maliit,Nakakamit ang malaki.Na nahahanap ito madaling pangako hahanap ito mahirap na pagkatiwalaan;Sino tumatagal ng mga bagay nang basta-basta nahahanap bagay na mahirap;sage Kinikilala kahirapan, at sa gayon ay may none.
		-- Lao Tse, "Tao Te Ching"

%
Care sa BeginningAno ang namamalagi pa rin ay madaling dakutin;Ano ang namamalagi malayo ay madaling mahulaan;Ano ang malutong ay madaling mabasag;Ano ang maliit ay madaling ikalat.Ngunit isang puno maluwang kay isang tao ay maaaring yakapin ipinanganak ng isang maliit na maliit shoot;A dam mas malaki kaysa sa isang ilog ay maaaring umapaw ay nagsisimula sa isang kimpal nglupa;Ang isang paglalakbay ng isang libong milya ay nagsisimula sa lugar sa ilalim ng mga paa.Samakatuwid harapin ang mga bagay bago sila mangyari;Lumikha order bago doon mayroong kaguluhan.
		-- Lao Tse, "Tao Te Ching"

%
Care sa DuloSiya na gumaganap, spoils;Siya na grasps, loses.Ang mga taong madalas mabigo sa ang mamingit ng tagumpay;Take care sa dulo gaya ng pasimula,Kaya na maaari mong maiwasan ang pagkabigo.sage Ang desires walang-pagnanais,Values ​​no-halaga,Natututo walang-learning,At bumalik sa lugar na ang mga tao ay nakalimutan;tutulungan Niya ang lahat ng tao na maging natural,Ngunit pagkatapos ay hindi siya magiging natural.
		-- Lao Tse, "Tao Te Ching"

%
kapitagananMga tao ng antigong ay hindi humingi upang mamuno sa mga taong may kaalaman,Ngunit upang tulungan silang maging natural.Ito ay mahirap para kaalaman sa mga tao upang maging natural.Upang gamitin batas upang makontrol ang isang bansa ay nagpapahina sa bansa.Ngunit upang gamitin kalikasan upang makontrol ang isang bansa strengthens ang bansa.Pag-unawa sa mga ito ng dalawang mga landas ay pagkaunawa kapitaganan;Kapitaganan ay nagpapatakbo ng malalim, mga saklaw malawak,Nilulutas pagkalito at pinapanatili kapayapaan.
		-- Lao Tse, "Tao Te Ching"

%
Humantong sa pamamagitan ng pagsunod saAng ilog carves ko ang libis sa pamamagitan ng agos sa ilalim nito.Sa gayong paraan ng ilog ay ang master ng lambak.Upang master ang mga taoDapat isa magsalita bilang kanilang lingkod;Upang humantong ang mga taoDapat isa sundin ang mga ito.Kaya't kapag ang sage rises mataas kay sa bayan,Hindi nila pakiramdam inaapi;At nang makita ng sage nakatayo sa harap ng bayan,Hindi nila pakiramdam hindered.Kaya ang pagiging popular ng sage ay hindi mabibigo,Hindi siya ay makipaglaban, at walang sinuman contends laban sa kanya.
		-- Lao Tse, "Tao Te Ching"

%
unimportanceLahat ng mundo ay nagsasabi,"Ako mahalaga;Ako hiwalay mula sa lahat ng buong mundo.Ako mahalaga dahil ako hiwalay na,Nagawa ko ang parehong, hindi ko maaaring maging mahalaga. "Ngunit narito ang tatlong treasuresIyon mahalin ako at papurihan sa iyo:Ang una ay kahabagan,Sa pamamagitan ng kung saan ang isa na nahahanap ang lakas ng loob.Ang ikalawang ay na pagpigil,Sa pamamagitan ng kung saan ang isa na nahahanap ang lakas.At ang ikatlong ay unimportance,Sa pamamagitan ng kung saan ang isa na nahahanap ang impluwensiya.Mga taong walang takot, ngunit walang pakikiramay,Napakahusay na, ngunit walang pagpipigil,O maimpluwensyang, pa mahalaga,Hindi matiis.
		-- Lao Tse, "Tao Te Ching"

%
pakikiramayCompassion ay ang finest armas at pinakamahusay na pagtatanggol.Kung nais mong magtatag ng pagkakaisa,Compassion dapat ipinaloob mo tulad ng isang muog.Samakatuwid,Ang isang mahusay na sundalo ay hindi pumukaw takot;Ang isang mahusay na manlalaban ay hindi ipakita ang pagsalakay;Ang isang mahusay na manlulupig ay hindi umaakit sa labanan;Ang isang mahusay na lider ay walang awtoridad.Ito ay ang halaga ng unimportance;Ito ay kung paano upang manalo ang kooperasyon ng iba;Ito sa kung paano bumuo ng ang parehong pagkakatugma na nasa kalikasan.
		-- Lao Tse, "Tao Te Ching"

%
pagtambangMay sinasabi hanay ng mga sundalo:Ito ay mas madali upang mawala ang isang bakuran sa kumuha ng isang inch.Sa ganitong paraan ang isa ay maaaring i-deploy hukbo nang walang marshalling kanila,Dalhin armas upang madala nang hindi paglalantad ang mga ito,Kasangkutin ang kaaway nang walang panghihimasok sa mga ito,At ubusin ang kanilang lakas nang walang aaway ang mga ito.Walang mas masahol pa kaysa sa kalamidad pagkakaunawaan iyong kaaway;Upang gawin ito endangers ang lahat ng aking mga kayamanan;Kaya kapag ang dalawang well-matched pwersa tutulan eachother,Ang pangkalahatang na nagpapanatili pakikiramay ay manalo.
		-- Lao Tse, "Tao Te Ching"

%
sariling katangianAking mga salita ay madaling maunawaanAt ang aking mga aksyon ay madaling upang maisagawaGayon man ay walang iba pang maaaring maunawaan o isagawa ang mga ito.Aking mga salita ay may kahulugan; ang aking mga aksyon ay may dahilan;Ngunit ito ay hindi maaaring maging kilala at hindi ko na kilala.Bawat isa sa atin natatangi, at samakatuwid ay mahalaga;Kahit na ang sage wears magaspang mga damit, ang kanyang puso ay jade.
		-- Lao Tse, "Tao Te Ching"

%
limitasyonSino kinikilala ang kaniyang mga limitasyon ay malusog;Di-nakikinig sa kanyang mga limitasyon ay may sakit.sage Kinikilala ito pagkakasakit bilang limitasyon.At kaya nagiging immune.
		-- Lao Tse, "Tao Te Ching"

%
rebolusyonKapag ang mga tao ay may walang higit pa upang mawala,Pagkatapos rebolusyon ay magreresulta.Huwag mo sanang alisin ang kanilang mga lupain,At huwag sirain ang kanilang mga livelihoods;Kung ang iyong pasanin ay hindi mabigat at pagkatapos ay sila ay hindi ilagan ito.sage ay nagpapanatili ng kanyang sarili ngunit nilalapatan walang pagkilala,Mga halaga sa kanyang sarili kundi nangangailangan ng walang pagpaparangal;Siya pinapansin abstraction at tumatanggap sangkap.
		-- Lao Tse, "Tao Te Ching"

%
kapalaranSino ang matapang at bold ay malilipol;Sino ang matapang at banayad na ay makikinabang.Ang banayad na profit kung saan mamatay ang boldPara Fate ay hindi nagpaparangal matapang.At kahit na ang sage dares hindi tuksuhin kapalaran.Fate ay hindi pag-atake, pa lahat ng bagay ay conquered sa pamamagitan ng mga ito;Hindi ito magtanong, pa ang lahat ng bagay sagutin magingat kayo;Hindi ito tumawag, pa ang lahat ng bagay matugunan ito;Hindi ito plano, pa ang lahat ng bagay ay natutukoy sa pamamagitan ng ito.ni Fate net ay malawak at ang kanyang mata ay magaslaw,Gayon ma'y wala makatakas ito.
		-- Lao Tse, "Tao Te Ching"

%
pagpapatupadKung ang mga tao ay hindi takot ng kamatayan,Pagkatapos ay kung ano ay ang paggamit ng isang berdugo?Kung ang mga tao ay takot lamang ng kamatayan,At inyo mang isinagawa ang lahat ng mga taong ay hindi sumunod,Walang isa ay maglakas-loob na sumuway sa iyo.Pagkatapos ay kung ano ay ang paggamit ng isang berdugo?People katakutan ang kamatayan dahil ang kamatayan ay isang instrumento ng kapalaran.Kapag ang mga tao ay namatay sa pamamagitan ng pagpapatupad sa halip na sa pamamagitan ng kapalaran,Ito ay tulad ng larawang inukit kahoy sa lugar ng isang karpintero.Sa mga mag-ukit ng kahoy sa lugar ng isang karpinteroMadalas sumakit ang kanilang mga kamay.
		-- Lao Tse, "Tao Te Ching"

%
PaghihimagsikKapag rulers magsipagdala kayo ng trigo upang sila'y nangakikipagpiging,Ang kanilang mga tao na maging gutom;Kapag rulers kumilos upang maghatid ng kanilang mga sariling interes,Ang kanilang mga tao na maging mapaghimagsik;Kapag pinuno ay buhay upang ang kanilang sariling mga buhay ay pinananatili,Kanilang mga tao ay hindi na takot sa kamatayan.Kapag ang mga tao kumilos nang walang pagsasaalang-alang para sa kanilang sariling buhaypagtagumpayan sila mga taong pinahahalagahan lamang ang kanilang sariling mga buhay.
		-- Lao Tse, "Tao Te Ching"

%
flexibilityAng isang kasisilang ay malambot at malambot,A matanda, hard at matigas.Mga halaman at hayop, sa buhay, ay sunud-sunuran at makatas;Sa kamatayan, lanta at tuyo.Kaya lambot at lambing ay mga katangian ng buhay,At tigas at higpit, mga katangian ng kamatayan.Kung paanong ang isang walang dagta puno ay nahati at pagkabulokKaya isang napakatibay na puwersa ay matugunan pagkatalo;Ang mahirap at may kaya kasinungalingan sa ilalim ng lupaHabang ang malambot at mahina dance sa amihan sa itaas.
		-- Lao Tse, "Tao Te Ching"

%
kailanganAy ang pagkilos ng kalikasan ay hindi hindi katulad ng pagguhit ng isang bow?Anong mas mataas ay mahila pababa, at kung ano ay mas mababa ay itataas up;Ano ang taller ay pinaikling, at ano ang thinner ay broadened;Kalikasan ng motion nababawasan ang mga taong magkaroon ng higit sa kailangan nilaAt pinatataas ang mga taong kailangan ng higit sa mayroon silang.Ito ay hindi kaya may Man.Man nababawasan ang mga taong kailangan ng higit sa mayroon silangAt pinatataas ang mga taong magkaroon ng higit sa kailangan nila.Upang bigyan ang layo kung ano ang hindi mo na kailangan ay upang sundin ang Way.Kaya ang sage nagbibigay nang walang pag-asa,Accomplishes walang nagke-claim credit,At may walang pagnanais para sa karangyaan.
		-- Lao Tse, "Tao Te Ching"

%
mapagbigayWalang bagay sa mundo ay nasa malambot at mapagbigay ng tubig,Ngunit wala ay maaaring mas mahusay na mapaglabanan ang mahirap na at malakas,Para sila ay maaaring hindi makontrol at hindi rin makalusot.Ang malambot na overcomes ang mahirap,Ang malambot overcomes ang malakas;Ang bawat tao alam ito,Ngunit walang isa ay maaaring magsagawa ng mga ito.Na dumadalo sa mga tao ay makontrol ang lupa at grain;Na dumadalo sa estado ay kontrolin ang buong mundo;Truth ay madaling nakatago sa pamamagitan ng retorika.
		-- Lao Tse, "Tao Te Ching"

%
pagkakasundoKapag labanan ay magkasundo, ang ilang mga mahirap na mga damdamin ay nanatili;Ito ay mapanganib.sage ay tumatanggap ng mas mababa sa ay dahilAt hindi masisi o parusahan;Para pagkakatugma seeks agreementSaan katarungan naglalayong pagbabayad.Ng antigong mundo sinabi: "kalikasan ay walang kinikilingan;Samakatuwid ito ay nagsisilbi sa mga taong maghatid ng lahat. "
		-- Lao Tse, "Tao Te Ching"

%
YutopiaHayaan ang iyong komunidad ay maliit, na may lamang ng ilang mga tao;Panatilihin tools na sagana, ngunit hindi naka depende sa kanila;Pinasasalamatan ang inyong buhay at mangagkasiya kayo sa bahay;Maglayag bangka at sumakay mga kabayo, ngunit hindi pumunta masyadong malayo;Panatilihin armas at nakasuot, ngunit huwag gamitin ang mga ito;Ipaalam sa lahat magbasa at magsulat,Kumain na rin at gumawa ng mga magagandang bagay-bagay.Mabuhay patiwasay at galak sa iyong sariling lipunan;Tumahan ka sa loob ng pagtilaok ng manok ng iyong mga kapitbahay,Ngunit panatilihin ang iyong pagsasarili mula sa kanila.
		-- Lao Tse, "Tao Te Ching"

%
ang SageHonest tao ang gumagamit ng walang retorika;Rhetoric ay hindi katapatan.Enlightened mga tao ay hindi pinag-aralan;Kultura ay hindi paliwanag.tao na nilalaman ay hindi mayaman;Ang kayamanan ay hindi kaligayahan.Kaya ang sage ay hindi nagsisilbi sa kanyang sarili;Ang mas siya ay para sa iba, mas siya ay may kasiyahan:Ang mas siya ay nagbibigay, mas siya na natatanggap.Nature flourishes sa kapinsalaan ng walang isa;Kaya ang sage benepisyo lahat ng tao at nakipagtalo kay none.
		-- Lao Tse, "Tao Te Ching"

%
