Ang iyong trabaho ay pagpunta sa punan ang isang malaking bahagi ng iyong buhay, at ang tanging paraan upang magingtunay na nasiyahan ay upang gawin kung ano ang sa tingin mo ay mahusay na gawain. At ang tanging paraan upang gawinmahusay na gawain ay ang ibigin kung ano ang iyong gagawin. Kung hindi mo pa natagpuan ito, panatilihin ang hinahanap.Huwag tumira. Tulad ng lahat ng usapin ng puso, malalaman mo kapag nakita mo ito.At, tulad ng anumang mahusay na relasyon, ito lamang ay makakakuha ng mas mahusay at mas mahusay na bilang ng mga taonroll on. Kaya panatilihin ang hinahanap hanggang sa mahanap mo ito. Huwag tumira.                - Steve Jobs (1955-2011)(1) Iwasan ang pritong karne na galit ang dugo.(2) Kung ang iyong tiyan antagonizes iyo, papayapain na may cool na mga saloobin.(3) Panatilihin ang mga juices agos sa pamamagitan jangling paligid malumanay bilang ilipat mo.(4) Pumunta very basta-basta sa vices, tulad ng pagdala sa sa lipunan, bilangang sosyal na gumala-gala ay hindi matahimik.(5) Iwasan ang tumatakbo sa lahat ng oras.(6) Huwag tumingin pabalik, isang bagay ay maaaring pagkakaroon ng sa iyo.
		-- S. Paige, c. 1951

%
A pag-aaway ng turo ko ay hindi isang kalamidad - ito ay isang pagkakataon.
		-- S. Paige, c. 1951

%
Ang isang ulap ay hindi alam kung bakit ito gumagalaw sa lamang tulad ng isang direksyon at iba paisang bilis, kung nararamdaman ng isang salpok ... ito ay ang lugar na dapat puntahan ngayon. Ngunit anghimpapawid ang mga dahilan at ang mga pattern sa likod ng lahat ulap, at ikawalam, masyadong, kapag iangat mo ang iyong sarili sapat na mataas upang makita ang lampas horizons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ang isang panaginip ay palaging nawang magtagumpay sa katotohanan, sa sandaling ito ay bibigyan ng pagkakataon.
		-- Stanislaw Lem

%
Ang isang pekeng manghuhula maaaring disimulado. Ngunit isang tunay na manghuhula dapatpagbaril sa paningin. Cassandra ay hindi makakuha ng kalahati ng kicking sa paligid siya marapat.
		-- R. A. Heinlein

%
A itinigil retreatAy nerve-wracking at mapanganib.Upang mapanatili ang mga tao gaya ng mga tao - at mga alilang babaeNagdadala ng mabuting kapalaran.
		-- R. A. Heinlein

%
Isang buhay ay hindi halos sapat na katagalan upang malaman kung ano ito ay lahat ng tungkol sa.
		-- R. A. Heinlein

%
A pulutong ng mga tao ko malalaman naniniwala sa positibong pag-iisip, at kaya gawin I. konaniniwala ang lahat positibo stinks.
		-- Lew Col

%
Sinabi ng isang tao sa Universe:"Sir, umiiral ako!""Gayunman," sumagot ang Universe,"Ang katotohanan ay hindi nilikha sa akin ang kahulugan ng obligasyon."
		-- Stephen Crane

%
Ang isang master ay tinanong ang tanong, "Ano ang Way?" sa pamamagitan ng isang curious monghe."Ito ay kanan bago ang iyong mga mata," sabi ng master."Bakit ako hindi makita ito para sa aking sarili?""Dahil ikaw ay iisip ng iyong sarili.""Ano ang tungkol sa iyo: ang iyong nakikita dito?""Kaya hangga't nakikita mo double, na sinasabi` hindi ko ginagawa ', at `gagawin mo', at iba pasa, ang iyong mga mata ay dumidilim, "sabi ng master."Kapag walang magiging` ako 'o `You', ang isa ay maaaring makita ito?""Kapag walang magiging` Ako'y o `You ',sino ay ang isa na nagnanais na makita ang mga ito? "
		-- Stephen Crane

%
Isang kapitbahay ay dumating sa Nasrudin, na humihingi na humiram kanyang asno. "Ito ay wala saloan, "ang guro sumagot. Sa sandaling iyon, ang asno brayed malakas loobang matatag. "Ngunit maaari kong marinig ito nagsisiangal, sa banda roon." "Sino ang sa tingin mo,"nagtanong Nasrudin, "ako o isang asno?"
		-- Stephen Crane

%
Ang isang pari pinapayuhan Voltaire sa kanyang kamatayan kama upang talikuran ang diyablo.Tumugon Voltaire, "Hindi ito ang panahon upang magkaroon ng mga bagong mga kaaway."
		-- Stephen Crane

%
Ang isang pari nagtanong: Ano ang Fate, Guro?At ang Guro sumagot:Ito ay na kung saan ay nagbibigay ng isang hayop na pantrabaho nito dahilan para sa pagkakaroon.Ito ay na kung saan ang tao sa nakaraang panahon ay nagkaroon na pinapasan sa kanilang mga backs.Ito ay na kung saan ay sanhi ng mga bansa upang bumuo ng byways mula sa Citysa City kung saan cart at coaches pumasa, at sa tabi na innsmay dumating na binuo upang tigilan kagutuman, Thirst at kapaguran.At iyon ay Fate? sinabi ng saserdote.Fate ... Akala ko ang sinabi mo Freight, tumugon ang Master.Iyan ay lahat ng karapatan, sinabi ng saserdote. Gusto kong malamanano Freight ay masyadong.
		-- Kehlog Albran, "The Profit"

%
Isang malungkot na panoorin. Kung sila ay tatahanan, kung ano ang isang saklaw para sa paghihirap at kamangmangan.Kung sila ay huwag tahanan, kung ano ang isang aksaya ng space.
		-- Thomas Carlyle, looking at the stars

%
A Scholar nagtanong sa kanyang Master, "Master, gusto mo ipaalam sa akin ng isang maayos nabokasyon? "Master Ang ay tumugon, "ay maaaring kumita ng ilang mga tao ang kanilang panatilihin sa kapangyarihan ngkanilang mga isip. Ang iba ay dapat gumamit thier malakas backs, binti at mga kamay. Ito ayang parehong sa likas na katangian na ito ay sa tao. Ang ilang mga hayop kumuha ng kanilang pagkain madali,tulad ng rabbits, hogs at kambing. Iba pang mga hayop ay dapat fiercely makibaka parakanilang kabuhayan, tulad ng beavers, moles at ants. Kaya mo makita, ang kalikasan ngang bokasyon ay dapat magkasya ang mga indibidwal na."Ngunit wala akong mga kakayahan, hangarin, o imahinasyon, Master," angscholar sobbed.Queried ang Guro ... "Mayroon ba naisip ng pagiging isang salesperson?"
		-- Thomas Carlyle, looking at the stars

%
Ang isang bagay ay hindi kinakailangang totoo dahil ang isang tao ay namatay para dito.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A mga magiging alagad ang lumapit sa Nasrudin hut sa bundok-side. kaalamanna ang bawat pagkilos ng tulad ng isang napaliwanagan isa ay makabuluhang, ang seekerpinapanood ang teacher malapit. "Bakit ka pumutok sa iyong mga kamay?" "Upang magpainitang aking sarili sa malamig. "Nang maglaon, Nasrudin poured bowls ng mainit na sopas para sa kanyang sariliat ang bagong dating, at humihip sa kanyang sarili. "Bakit mo ginagawa iyon, Guro?""Upang palamig ang sopas." Hindi ma-tiwala ng isang tao na gumagamit ng parehong prosesoupang makarating sa dalawang magkaibang mga resulta - mainit at malamig - ang alagad ay lumisan.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, ngunit mahigpit na hawakan ng isang tao dapat lumampas sa kanyang maabot,O kung ano ang isang langit para sa?
		-- Robert Browning, "Andrea del Sarto"

%
Nawala ang buong pagasa abandunahin, kayo na ipasok dito!
		-- Dante Alighieri

%
Lahat ng mga tao ang mga utility ng kapaki-pakinabang na bagay na ito;ngunit hindi nila alam ang utility ng pagkawalang-saysay.
		-- Chuang-tzu

%
Ang lahat ng mga tunay na mga bagay-bagay ako tungkol sa upang sabihin sa ikaw ay makapal ang mukha kasinungalingan.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Lahat tayo ay dapat kayamanan kanyang Oriental karunungan at ang kanyang pangangaral ng isangZen-tulad ng pagwawalang-bahala, bilang exemplified sa pamamagitan ng kanyang patuloy na paalala sa clerks,tellers, o iba na lumago nasasabik sa pamamagitan ng kanyang presensya sa kanilang mga bangko:"Just humiga sa sahig at panatilihing kalmado."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ang isang ideya ay isang mata na ibinigay ng Diyos para sa mga nakikita ng Diyos. Ang ilan sa mga matahindi namin maaaring pasanin upang tumingin sa labas ng, bulag namin ang mga ito sa lalong madaling panahon.
		-- Russell Hoban, "Pilgermann"

%
Ang isang ideya ay hindi mananagot para sa mga tao na naniniwala sa loob nito.
		-- Russell Hoban, "Pilgermann"

%
May isang lumang mag-aaral ay dumating sa Otis at sinabi, "Ako ay upang makita ang isangmahusay na bilang ng mga guro at aking ibinigay up ng isang mahusay na bilang ng pleasures.Ako ay nag-ayuno, naging ayaw mag-asawa at nagtutulog gising gabi naghahanap paliwanag.Aking ibinigay ang lahat ng bagay ako ay hingin sa iyo na magbigay ng up at naghirap ako, ngunitHindi ko ay lumiwanag. Anong gagawin ko?"Otis ay tumugon, "Bayaan mo pagtitiis."
		-- Camden Benares, "Zen Without Zen Masters"

%
At kailanman ito ay nai-kilala na pag-ibig hindi alam sarili nitong lalim hanggang saoras ng paghihiwalay.
		-- Kahlil Gibran

%
Anyway, ako panatilihin picturing ang lahat ng mga maliit na bata naglalaro ng ilang mga laro sa itomalaking field ng rye at lahat. Libo-libong mga maliit na bata, at walang tao ang nasa paligid -walang tao ang malaki at ibig sabihin ko - maliban sa akin. At ako nakatayo sa gilid ng ilang mga nakatutuwangtalampas. Ano ang kailangan kong gawin, kailangan kong mahuli everybody kung sila simulan upang pumuntasa ibabaw ng talampas - ibig sabihin ko kung sila ay tumatakbo at hindi sila tumingin kung saan ang mga ito aypagpunta ko pa na dumating out mula sa isang lugar at mahuli ang mga ito. Iyon lang ang gusto kong gawinbuong araw. Gusto ko lamang ay ang catcher sa rye. Alam ko; Alam ko ito ay mabaliw,ngunit iyan ay ang tanging bagay na Gusto ko talagang nais na maging. Alam ko ito ay mabaliw.
		-- J. D. Salinger, "Catcher in the Rye"

%
Papalapit na ang pintuang-daan ng monasteryo, Hakuin natagpuan Ken ang Zenpangangaral sa isang grupo ng mga alagad."Mga salita ..." Ken orated, "ang mga ito ngunit isang hindi tunay belo obfuscatingang ganap na katotohanan ng - ""Ken!" Hakuin interrupted. "Ang iyong fly ay down!"Nang magkagayo'y ang mga Clear Light of Illumination sumabog sa Ken, at siyavaporized.Sa paraan sa bayan, Hakuin ay greeted sa pamamagitan ng isang taong mapaglakbay monghe tiomaksa diwa ng umaga."Ah," ang monghe sighed, isang napakaligaya ngiti wrinkling sa kabuuan ng kanyang cheeks,"Ikaw Na ...""Ah," Hakuin sumagot, pagturo excitedly, "At Ikaw Fat!"Nang magkagayo'y ang mga Clear Light of Illumination sumabog sa monghe,at siya vaporized.Sunod, ang Gobernador na hinahangad ng payo ng Hakuin, umiiyak: "Tulad ng amingkaaway bear down sa amin, kung paano dapat ako, na may tulad na walang puso at kalyosundalo bilang ako tagapagmana, umaasa upang makatiis ang mabangis na pagsalakay nagbabala? ""US?" snapped Hakuin.Nang magkagayo'y ang mga Clear Light of Illumination sumabog saGobernador, at siya vaporized.Pagkatapos, isang redneck umahon sa Hakuin at vaporized sa lumang Master sakanyang baril. "Ha! Talunin ya 'sa punchline, ya' payat li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis itinuturo ng mga saloobin ng mga kutsilyo - pagpuputol off kung ano anghindi kumpleto at sinasabi: ". Ngayon ay kumpleto dahil sa ito ay natapos dito"
		-- Muad'dib, "Dune"

%
Bilang pagkabigo pumunta, sa pagtatangka upang sariwain sa alaala ang nakaraan ay tulad ng sinusubukan upang dakutinang kahulugan ng pag-iral. Parehong gumawa ng isa pakiramdam tulad ng isang sanggol clutching saisang basketball: ang sariling palad patuloy sliding off.
		-- Joseph Brodsky

%
Sa ebb tide I wrote isang line sa buhanginan, at ibinigay ang lahat ng aking puso at nangkaluluwa ko. Sa baha tide bumalik ako sa nabasa ko kung ano ako ay inscribed at natagpuan ang akingkamangmangan sa baybayin.
		-- Kahlil Gibran

%
Sa katapusan ng iyong buhay may makikita ng isang magandang pahinga, at walang karagdagang mga gawainay naka-iskedyul.
		-- Kahlil Gibran

%
Sa paanan ng bundok, kulog:Ang imahe ng pagbibigay pagpapakain.Kaya ang superior ang tao ay mag-ingat ng kanyang mga salitaAt mapagpigil sa kanin at inumin.
		-- Kahlil Gibran

%
Beauty ay isa sa mga bihirang mga bagay na hindi humahantong sa pag-aalinlangan ng Diyos.
		-- Jean Anouilh

%
Bago siya ay naging isang hermit, Zarathud isa namang may kabataan Priest, atkinuha napakadakilang pagkatuwa sa mga paggawa ng fools ng kanyang mga kalaban sa harap ngkanyang mga tagasunod.Isang araw Zarathud kinuha ang kanyang mga mag-aaral sa isang kaaya-aya pastulan atdoon siya confronted Ang Banal Chao habang Siya ay contentedly greysing."Sabihin mo sa akin, ikaw pipi hayop," demanded ang Priest sa kanyangcommanding voice, "bakit hindi mo gawin ang isang bagay na kapaki-pakinabang? Ano ang iyongLayunin sa Buhay, pa rin? "Munching ang masarap damo, Ang Banal Chao sumagot "MU". (AngChinese ideogram para NO-THING.)Nang marinig ito, absolutely walang tao ay napaliwanagan.Lalo na dahil walang tao nauunawaan Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Bago magtanong sa iyo ng karagdagang mga katanungan, mag-isip tungkol sa kung ka tunay magkulang samalaman ang mga sagot.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma sinabi: Well, pagkatapos ng pagdinig ng sampung libong mga paliwanag, mangmang ay walangwiser. Ngunit isang lalaking matalino nangangailangan lamang dalawang libo limang daang.
		-- The Mahabharata

%
Sa pamamagitan ng protracting buhay, hindi namin babawasan ang isang tuldok mula sa duration ng kamatayan.
		-- Titus Lucretius Carus

%
Catharsis ay isang bagay iugnay ko sa pornograpiya at krosword puzzle.
		-- Howard Chaykin

%
Ay tiyak na ang laro ay rigged.Huwag hayaan na itigil mo; kung hindi mo pumusta, hindi ka maaaring manalo.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance ay marahil ang gawain ng Diyos kapag hindi niya nais na mag-sign.
		-- Anatole France

%
Kabanata 1Ang kuwento sa ngayon:Nang pasimula ay ang Universe ay nilikha. Ito ay ginawa ng isang pulutongng mga tao napaka-galit at naging malawak na itinuturing bilang isang masamang ilipat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," siya nagsimula, "Gusto mong sabihin sa akin, mangyaring, kung aling mga paraan koala upang pumunta mula dito? ""Iyon ay nakasalalay sa isang mahusay na pakikitungo sa kung saan mo nais upang makakuha ng sa," sabi ni Cat."Wala akong pakialam magkano where--" sinabi Alice."At ito ay hindi mahalaga kung aling mga paraan pumunta sa inyo," sabi ng Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Pangyayari mamuno tao; mga tao ay hindi mamuno pangyayari.
		-- Herodotus

%
Coincidences ay espirituwal puns.
		-- G. K. Chesterton

%
Ang kamatayan ay isang espiritu umaalis sa isang katawan, uri ng tulad ng isang shell umaalis sa nut sa likod.
		-- Erma Bombeck

%
Ang kamatayan ay paraan ng pagsasabi na hindi mo na maging tulad ng isang matalino guy Diyos.
		-- Erma Bombeck

%
Ang kamatayan ay paraan sa buhay ng na nagsasabi sa iyo na iyong nai-fired.
		-- R. Geis

%
Ang kamatayan ay Nature ng paraan ng recycling tao.
		-- R. Geis

%
Ang kamatayan ay paraan ng kalikasan ng sinasabi `Howdy '.
		-- R. Geis

%
Ang kamatayan ay paraan ng kalikasan ng na nagsasabi sa iyo na pabagalin.
		-- R. Geis

%
Ang kamatayan ay lamang ng isang estado ng isip.Tanging ito ay hindi iniwan mong maraming oras upang isipin ang tungkol sa anumang bagay.
		-- R. Geis

%
Huwag kayong magsihiwalay sa landas na kapalaran ay itinalaga sa iyo.
		-- R. Geis

%
Depende sa paa ng kuneho kung kalooban mo, ngunit tandaan, hindi ito ay makakatulongang kuneho.
		-- R. E. Shay

%
Destiny ay isang magandang bagay upang tanggapin kapag ito ay pagpunta sa iyong paraan. Kapag ito ay hindi,huwag tumawag ito tadhana; tumawag ito kawalan ng katarungan, paglililo, o simpleng malas.
		-- Joseph Heller, "God Knows"

%
Sakit ay maaaring cured; kapalaran ay walang kagamutan.
		-- Chinese proverb

%
Ditat Deus.[Enriches Diyos]
		-- Chinese proverb

%
Huwag maniwala sa mga himala - umasa sa mga ito.
		-- Chinese proverb

%
Huwag despair ng buhay. Ikaw ay walang duda na puwersa sapat upang pagtagumpayan ang iyongobstacles. Isipin mo na ang fox prowling pamamagitan kahoy at patlang sa isang gabi ng taglamigpara sa isang bagay upang masiyahan ang kanyang gutom. Sa kabila ng malamig at hounds attraps, kanyang lahi survives. Hindi ako naniniwala anuman sa mga ito kailanman nagpakamatay.
		-- Henry David Thoreau

%
Huwag humingi ng kamatayan; kamatayan ay mahanap ka. Datapuwa't hanapin kalsada na gumagawa kamatayanisang katuparan.
		-- Dag Hammarskjold

%
Huwag kumuha ng buhay masyadong seriously; hindi ka makakakuha ng out ng ito buhay.
		-- Dag Hammarskjold

%
Bang kung ano ang maaari mong upang pahabain ang iyong buhay, sa pag-asa na balang araw makikita momalaman kung ano ito ay para sa.
		-- Dag Hammarskjold

%
"Sa tingin mo may isang Diyos?""Well, ____ Somebody ay out upang makakuha ng sa akin!"
		-- Calvin and Hobbs

%
Gawin ang iyong bahagi upang makatulong na mapanatili ang buhay sa Earth - sa pamamagitan ng pagsubok upang mapanatili ang iyong sarili.
		-- Calvin and Hobbs

%
Huwag abandunahin pag-asa. Ang iyong Captain Midnight decoder ring dumating bukas.
		-- Calvin and Hobbs

%
Huwag abandunahin asa: your Tom Mix decoder ring dumating bukas.
		-- Calvin and Hobbs

%
Huwag pumunta sa kama na walang presyo sa iyong ulo.
		-- Baretta

%
Huwag magkaroon ng magandang ideya kung ikaw ay hindi handa na maging responsable para sa kanila.
		-- Baretta

%
Huwag lokohin ang iyong sarili. Little ay may kaugnayan, at walang tumatagal magpakailanman.
		-- Baretta

%
Huwag hayaan ang mga tao drive ka mabaliw kapag alam mo ito ay nasa maigsing distansya.
		-- Baretta

%
Huwag gumawa ng isang malaking mamigay ng lahat ng bagay; lamang ng pakikitungo sa lahat ng bagay.
		-- Baretta

%
Huwag tumigil sa stomp ants kapag ang mga elepante ay stampeding.
		-- Baretta

%
Huwag kumuha ng buhay seriously, hindi mo na makakuha ng out buhay.
		-- Baretta

%
Doubt ay hindi ang kabaligtaran ng pananampalataya; ito ay isang elemento ng pananampalataya.
		-- Paul Tillich, German theologian.

%
Ibagsak pasubali makapangyarihan!
		-- Paul Tillich, German theologian.

%
Dahil sa mga pangyayari na lampas sa inyong control, ikaw ay master ng iyong kapalaranat kapitan ng iyong kaluluwa.
		-- Paul Tillich, German theologian.

%
Sa panahon ng paglalakbay ng buhay, tandaan na panatilihin ang isang mata out para sa isang makatarungang hangin; battendown na sa panahon ng isang bagyo; ulang may yelo ang lahat ng pagpasa barko; at lumipad ang iyong mga kulay na may kapalaluan.
		-- Paul Tillich, German theologian.

%
Namamatay ay isang napaka-mapurol, pagod na pagod iibigan. Ang aking payo sa iyo ay upang magkaroon ngwalang anumang kinalaman dito.
		-- W. Somerset Maugham, his last words

%
Namamatay ay isa sa mga ilang mga bagay na maaaring gawin na kasindali higa.
		-- Woody Allen

%
Ang bawat tao ay ang kanyang sariling mga bilanggo, sa bartolina para sa buhay.
		-- Woody Allen

%
Bawat isa sa atin bear ang kanyang sariling Hell.
		-- Publius Vergilius Maro (Virgil)

%
Alinman ako patay o ang aking relos ay tumigil.
		-- Groucho Marx's last words

%
Kahit na ang pinakamahusay na ng mga kaibigan ay hindi maaaring dumalo ng bawat isa libing.
		-- Kehlog Albran, "The Profit"

%
Ang bawat tao na ay umabot kahit na ang kanyang mga intelektuwal na kabataan ay nagsisimula upang maghinalaang buhay ay walang komedya; na ito ay hindi makisig comedy paglubog ng araw; na ito bulaklakat fructifies sa laban sa labas ng profoundest trahedya kailaliman ngmahahalagang kamatayan kung saan ang mga ugat niyao'y paksa ay plunged. ang natural namana ng lahat ng mga taong may kakayahang espirituwal na buhay ay isang unsubduedkagubatan kung saan ang lobo howls at ang malaswa ibon ng gabi chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Ang bawat tao, ang lahat ng mga kaganapan sa iyong buhay ang naroon dahil mayroon kangiguguhit mga ito doon. Ano ang gusto mong gawin sa mga ito ay nasa sa iyo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Everything ay nagtatapos masama. Kung hindi man hindi ito tapusin.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lahat ng bagay sa aklat na ito ay maaaring mali.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lahat ng bagay ay posible. Pass ang salita.
		-- Rita Mae Brown, "Six of One"

%
Ipatupad bawat gawa ng iyong buhay na parang ito ay ang iyong huling.
		-- Marcus Aurelius

%
Expansion nangangahulugan kumplikado; at pagiging kumplikado pagkabulok.
		-- Marcus Aurelius

%
Katotohanan ay ang kaaway ng katotohanan.
		-- Don Quixote

%
Fain Gusto ko umakyat, pa takot ko na mahulog.
		-- Sir Walter Raleigh

%
Faith napupunta out sa pamamagitan ng window kapag beauty lumapit sa sa ang pinto.
		-- Sir Walter Raleigh

%
Ang pananampalataya ay sa ilalim ng kaliwang utong.
		-- Martin Luther

%
Punan ano ang walang laman, walang laman kung ano ang puno na, scratch kung saan ito itches.
		-- Alice Roosevelt Longworth

%
... "Apoy" ay hindi mahalaga, "lupa" at "air" at "tubig" ay hindi bagay na ito."I" hindi bagay. Walang mga salita na usapin. Ngunit ang tao forgets katotohanan at remembersmga salita. Ang higit pang mga salita siya Naaalala, ang cleverer huwag niyang kasama pagpapahalaga sa kanya.Tinitingnan niya dahil sa malaking transformations ng mundo, ngunit hindi siya ay makitaang mga ito habang ang mga ito ay nakikita kapag ang tao ay tumingin sa katotohanan para sa unang pagkakataon.Ang kanilang mga pangalan ay naparito sa kaniyang mga labi at siya smiles bilang siya kagustuhan ang mga ito, pag-iisip siyaalam ang mga ito sa pagbibigay ng pangalan.
		-- Roger Zelazny, "Lord of Light"

%
Para sa mabilis na-kumikilos relief, subukan alalay.
		-- Roger Zelazny, "Lord of Light"

%
Para sa mabuting, bumalik mabuti.Dahil sa kasamaan, bumalik katarungan.
		-- Roger Zelazny, "Lord of Light"

%
Sapagka't kung may kasalanang laban sa buhay, ito ay binubuo marahil hindi kaya magkano sadespairing ng buhay tulad ng sa umaasa para sa isa pang buhay at sa eluding angwalang tinag kadakilaan ng buhay na ito.
		-- Albert Camus

%
Para sa iyong penitensiya, sabihin limang Hail Marys at isa malakas BLAH!
		-- Albert Camus

%
Force ay walang lugar kung saan doon ay kailangan ng kasanayang.
		-- Herodotus

%
RULES FORTUNE'S TO LIVE BY: # 2Never gansa isang wolverine.
		-- Herodotus

%
FORTUNE'S RULES TO LIVE BY: # 23Huwag i-cut-off ang isang pulis kotse kapag gumagawa ng isang iligal na U-turn.
		-- Herodotus

%
Mula pakikinig nagbubunga ng kaalaman at sa pagsasalita pagsisisi.
		-- Herodotus

%
Mula sa pagsilang hanggang sa kabaong underwear ang mauna.
		-- Bertolt Brecht

%
Sa makatuwid, ang Way ng nasasakbatang tao tinag pagtanggap ng kamatayan.
		-- Miyamoto Musashi, 1645

%
Pagkuha sa problema ay madali.
		-- D. Winkel and F. Prosser

%
Pagkuha doon ay lamang ng kalahati ng bilang malayo hangga't pagkuha ng doon at pabalik.
		-- D. Winkel and F. Prosser

%
Dahil sa isang pagpipilian sa pagitan ng kalungkutan at wala, gusto kong piliin kalungkutan.
		-- William Faulkner

%
Diyos ipagkaloob mo sa amin ang kagandahan ng panahon upang tanggapin ang mga bagay na hindi namin maaaring baguhin, lakas ng loob nabaguhin ang mga bagay-bagay na aming makakaya, at karunungan upang malaman ang pagkakaiba.
		-- William Faulkner

%
instructs ng Diyos ang puso, hindi sa pamamagitan ng mga ideya, ngunit sa pamamagitan ng puson at contradictions.
		-- De Caussade

%
Ang Diyos ay ang tanghential point sa pagitan ng zero at kawalang-hanggan.
		-- Alfred Jarry

%
Ginawa ng Diyos ang lahat ng bagay mula sa wala, ngunit ang kawalang-halaga ay nagpapakita sa pamamagitan ng.
		-- Paul Valery

%
Good-bye. Aalis ako dahil ako ay nababato.
		-- George Saunders' dying words

%
Goodbye, cool mundo.
		-- George Saunders' dying words

%
Mayroon ka bang isang diksyunaryo? Gusto kong malaman ang kahulugan ng buhay.
		-- George Saunders' dying words

%
Mahusay na gawain ay binubuo ng mga maliliit na mga gawa.
		-- Lao Tsu

%
**** PAGLAGO CENTER REPAIR SERVICEPara sa mga taong nagkaroon ng masyadong maraming ng Esalen, Topanga, at Kairos. Pagod na sapagiging tunay sa lahat ng oras? Gusto mo bang malaman kung paano maging isang maliit napagkahuwad muli? Nakarating na isiwalat kaya magkano na kayo ay simula upang maiwasan angmga tao? Mayroon ba kayong mga baliw kaya maraming mga tao na sila ay ang lahat ng simula sapakiramdam ang parehong? Nais na maging isang maliit na umaasa? Sigurado perpektong orgasmssimula upang bore you? Gusto mo bang, para sa isang beses, hindi upang ipahayag ang isangpakiramdam? O mas mahusay pa, hindi magiging-ugnay sa mga ito sa lahat? Pumunta ka sa amin. kamipangako upang saklolohan ka ng ang pasanin ng iyong mahusay na mga potensyal na.
		-- Lao Tsu

%
Happiness ay nagkakaroon ng isang scratch para sa bawat kati.
		-- Ogden Nash

%
Ang kaligayahan ay lamang ng isang maling haka-haka, na puno ng kalungkutan at pagkalito.
		-- Ogden Nash

%
Ang kaligayahan ay hindi pagkakaroon ng kung ano ang gusto mo, ito ay kulang kung ano ang mayroon ka.
		-- Ogden Nash

%
Ang kaligayahan ay hindi isang bagay na nakakaranas ka; ito ay isang bagay tandaan mo.
		-- Oscar Levant

%
Ang pagkakaroon ng fewest nais, ako pinakamalapit sa mga diyos.
		-- Socrates

%
Kaniyang ipinakilala sa iyo, o tao, kung ano ang mabuti. At ano ang hinihingi sa iyo ng Panginoon,ngunit upang gumawa ng kahatulan, at ibigin ang kaawaan, at lumakad na may kababaan bago ang iyong Dios?
		-- Socrates

%
Siya ang tunay na marunong na nagtatamo ng karunungan mula sa iba sakuna.
		-- Socrates

%
Alam niya kung hindi kung paano malaman na nakakaalam hindi din kung paano Unknow.
		-- Sir Richard Burton

%
Siya na composes ang kanyang sarili ay wiser kaysa sa siya na composes isang libro.
		-- B. Franklin

%
Naisip niya ng Musashi, ang Sword Saint, nakatayo sa kanyang hardin higit satatlong daang taon na ang nakakaraan. "Ano ang 'Katawan ng isang rock'?" siya ay nagtanong.Bilang sagot, Musashi summoned isang mag-aaral ng kanyang at bid sa kanya patayin ang kanyang sarili sa pamamagitan ngpaglaslas kanyang tiyan na may isang kutsilyo. Kung paano ang mga mag-aaral ay tungkol sa upang sumunod,ang Master nagtutulog kaniyang kamay, na sinasabi, "Iyon ay ang 'Katawan ng isang rock'."
		-- Eric Van Lustbader

%
Siya na despairs sa ibabaw ng isang kaganapan ay isang bahag ang buntot, ngunit siya na hawak-asa para sakalagayan ng tao ay nagiging mangmang siya.
		-- Albert Camus

%
Siya na nakakaalam hindi at alam na alam niya hindi ay walang pinag-aralan. Magturo sa kanya.Siya na nakakaalam hindi at hindi alam na alam niya hindi isang ulol. Shun kanya.Siya na nakakaalam at hindi alam na alam niya ay natutulog. Gisingin siya.
		-- Albert Camus

%
Siya na nakakaalam wala, walang nakakaalam.Ngunit siya na alam niya walang nakakaalam nakakaalam ng isang bagay.At siya na nakakaalam kapatid ang asawa ni isang tao na ang kaibigan ni walang nakakaalam,siya'y may nalalamang anoman. O isang bagay tulad na.
		-- Albert Camus

%
Siya na nakakaalam sa iba ay gumagawang may kapantasan.Siya na nakakaalam ng kanyang sarili ay napaliwanagan.
		-- Lao Tsu

%
Siya na nakakaalam na sapat ay sapat ay laging magkaroon ng sapat.
		-- Lao Tsu

%
Siya na nakakaalam, hindi nagsasalita. Ang nagsasalita, ay hindi alam.
		-- Lao Tsu

%
... Siya na laughs ay hindi naniniwala sa kung ano siya laughs sa, ngunit hindiay siya mapoot ito. Samakatuwid, tumatawa sa kasamaan ay nangangahulugan na hindi naghahanda ang sarili salabanan ito, at tumatawa sa magandang paraan tinanggihan ang kapangyarihan sa pamamagitan ng na ang mabuti ayself-propagating.
		-- Umberto Eco, "The Name of the Rose"

%
Narito ang isang pagsubok upang malaman kung ang iyong misyon sa lupa ay tapos na:kung ikaw ay buhay, ito ay hindi.
		-- Umberto Eco, "The Name of the Rose"

%
Kung paano mo maaaring patunayan kung sa sandaling ito kami ay natutulog at ang aming buongmga saloobin ay isang panaginip; o kung tayo ay gising, at pakikipag-usap sa isa't-isasa nakakagising estado?
		-- Plato

%
Hindi ako natatakot ng bukas: sapagka't aking nakita kahapon at pag-ibig ko ngayon.
		-- William Allen White

%
hindi ako naniniwala sa muling pagkakatawang-tao sa anumang ng aking iba pang mga buhay. hindi ko makita kung bakitdapat ko bang naniniwala sa ito sa isang ito.
		-- Strange de Jim

%
hindi ko alam kung ako ay pagkatapos ay isang tao pangangarap ako ay isang butterfly, okung ako ngayon ay isang butterfly pangangarap Ako ay isang tao.
		-- Chuang-tzu

%
hindi ko hinahanap ang walang pinag-aralan; ang walang pinag-aralan hahanapin ako - Aking ipaaalam sa kanila.tanungin ko walang anuman kundi katapatan. Kung dumating sila sa labas ng ugali, maging sila nakapanghihina.
		-- I Ching

%
"Nakakuha ako ng wala sa lahat mula sa Supreme paliwanag, at para na napakadahilan ito ay tinatawag na Supreme paliwanag. "
		-- Gotama Buddha

%
hate ko namamatay.
		-- Dave Johnson

%
Mayroon akong isang simpleng pilosopiya:Punan ano ang walang laman.Walang-laman kung ano ang buong.Kaskasin kung saan ito itches.
		-- A. R. Longworth

%
Madalas ko regretted aking pananalita, hindi ang aking katahimikan.
		-- Publilius Syrus

%
Nakita ko ang hinaharap at ito ay tulad ng sa kasalukuyan, lamang ng mas matagal.
		-- Kehlog Albran, "The Profit"

%
Umaasa ako na hindi ka na nagpapanggap na masama habang lihim mabuting.Iyon ay magiging tapat.
		-- Kehlog Albran, "The Profit"

%
Ko na lang nakalimutan ang aking buong pilosopiya ng buhay !!!
		-- Kehlog Albran, "The Profit"

%
Hindi ko alam kung paano ako ay dumating sa ito, ay dapat kong tumawag ito ng isang namamatay na buhay o ng isangbuhay na kamatayan?
		-- St. Augustine

%
"Ko lubos na sumasang-ayon sa iyo," sinabi ang dukesa; "At ang moral ngiyon ay - `Mauna kung ano ang nais ay nagiisip na siya'y '- o, kung gusto mo ito ilagaymas lamang - `Never isipin ang iyong sarili hindi upang maging kung hindi man kaysa sa kung ano itomaaaring lumitaw sa iba na kung ano ang iyong ay o maaaring naging ay hindikung hindi man kaysa sa kung ano ay sana ay nagpakita sa kanila na magingkung hindi man. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Kung ang isang guru ay bumaba sa gubat na walang isa upang magsipakinig sa kaniya, ay siya talagang isangguru sa lahat?
		-- Strange de Jim, "The Metasexuals"

%
Kung ang isang tao ay may isang malakas na pananampalataya niya magpakasawa sa luxury ng pag-aalinlangan.
		-- Friedrich Nietzsche

%
Kung ang isang tao loses kanyang paggalang para sa anumang bahagi ng buhay, siya ay mawala ang kanyangpaggalang para sa lahat ng buhay.
		-- Albert Schweitzer

%
Kung ako ay isang formula para sa bypassing problema, hindi ko pumasa ito sa paligid.Trouble ay lumilikha ng isang kapasidad na hawakan ito. Hindi ko sinasabi na yakap sa kasakunaan, na ang dahilanbilang masamang bilang pagpapagamot ng ito bilang isang kaaway. Ngunit dito ang sinasabi ko matugunan ito bilang isang kaibigan, para samakikita mo ang isang pulutong ng mga ito at mas mahusay na ikaw ay maging sa pagsasalita tuntunin dito.
		-- Oliver Wendell Holmes, Jr.

%
Kung ako ay nagkaroon ng aking buhay upang mabuhay sa ibabaw, Gusto ko subukan upang gumawa ng mas maraming mga pagkakamali sa susunod na pagkakataon. akoGusto magpahinga, Gusto ko unat-unat, nais kong maging sillier kaysa ko pa itotrip. Alam ko ng napakakaunting mga bagay na aking papasanin seriously. Gusto ko ay crazier.Gusto ko umakyat higit pang mga bundok, lumangoy pa ilog at manood ng higit sunsets. gusto komaglakbay at makita. Gusto ko magkaroon ng higit aktwal troubles at mas kaunting mga haka-haka na iyan.Ang makikita mo, ako ay isa sa mga tao na nakatira prophylactically at sa matinong paraanat sanely, oras pagkatapos ng oras, araw pagkatapos ng araw. Oh, ako ay nagkaroon ng aking mga sandali at,kung ako ay ito na gawin ng higit sa muli, gusto kong magkaroon ng higit sa mga ito. Sa katunayan, gusto kong subukan upangkung walang ibang tao. Lang sandali, isa-isa, sa halip na nakatira kaya maramingtaon ng maaga sa bawat araw. Ako ay isa sa mga tao na hindi kailanman pumunta sa kahit saanwalang thermometer, isang hotwater bote, isang magmumog, isang kapote at isang parasyut.Kung ako ay ito na gawin ng higit sa muli, nais kong pumunta mga lugar at gumawa ng mga bagay at travelmas magaan kaysa Mayroon akong. Kung ako ay nagkaroon ng aking buhay upang mabuhay sa ibabaw, Gusto ko simulan hubad ang paamas maaga sa tagsibol at manatili na paraan mamaya sa pagkahulog. Gusto ko maglaro hookyhigit pa. Ako marahil ay hindi gumawa ng tulad ng magandang grado, ngunit gusto ko matuto nang higit pa. Gagawin kosumakay sa mas merry-go-rounds. Gusto ko pumili ng higit daisies.
		-- Oliver Wendell Holmes, Jr.

%
Kung maliit na berdeng tao mapunta sa iyong likod bakuran, itago ang anumang maliit na berdeng mga kababaihannakuha mo na sa bahay.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kung ang mga tao ay hindi natatakot na mamatay,ito ay ng hindi mapakinabangan upang takutin ang mga ito sa kamatayan.Kung ang mga tao ay nakatira sa pare-pareho ang takot ng namamatay,At kung iyong pagsuway sa kautusan ay nangangahulugan ng isang tao ay namatay,Sino ang maglakas-loob upang basagin ang batas?May ay palaging isang opisyal na berdugo.Kung subukan mong kumuha ng kanyang lugar,Ito ay tulad ng sinusubukan na maging isang master karpintero at pagputol kahoy.Kung sinubukan mo upang i-cut kahoy tulad ng isang master karpintero,ikaw lamang saktan ang iyong kamay.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kung ang isang bagay ay hindi pa nangyaring hindi tama pagkatapos ito ay sa huli ay nagingkapaki-pakinabang para sa mga ito upang pumunta mali.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kung nalalaman ng puno namatay at ang alagad grieves, ang buhay ng parehong maynasayang.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kung ang landas maging maganda, huwag tayong magtanong kung saan ito ay humantong.
		-- Anatole France

%
Kung may isang posibilidad ng ilang mga bagay pagpunta mali,ang isa na ay magiging sanhi ang pinaka-pinsala ay ang isa na magkamali.Kung maramdaman mo na apat na posibleng mga paraan kung saan ang isang pamamaraanmaaaring magkamali, at magdaya ito, pagkatapos ang ikalimang paraan ay agad bumuo.
		-- Anatole France

%
Kung may kasalanang laban sa buhay, ito ay binubuo marahil hindi kaya magkano sa despairingng buhay tulad ng sa umaasa para sa isa pang buhay at sa eluding ang walang tinag kadakilaansa buhay na ito.
		-- Albert Camus

%
Kung hindi namin baguhin ang aming mga direksyon kami ay malamang na end up na kung saan kami ay buhok.
		-- Albert Camus

%
Kung hindi namin mabuhay, hindi namin gawin ang anumang bagay.
		-- John Sinclair

%
Kung ikaw ay hindi para sa iyong sarili, sino ang magiging para sa iyo?Kung ikaw ay para sa iyong sarili, at pagkatapos ay kung ano ang ikaw?Kung hindi ngayon, kailan?
		-- John Sinclair

%
Kung maaari mong matirang buhay sa kamatayan, maaari mong malamang na mabuhay kahit ano.
		-- John Sinclair

%
Kung nakita mo ang isang solusyon at maging nakalakip sa ito, ang solusyon ay maaaring magingiyong susunod na problema.
		-- John Sinclair

%
Kung tanga ka sa paligid na may isang bagay na may sapat na katagalan, sa kalaunan ito ay break.
		-- John Sinclair

%
Kung ikaw ay may upang kamuhian, hate malumanay.
		-- John Sinclair

%
Kung mayroon kang mag-isip nang dalawang beses ang tungkol dito, ikaw ay mali.
		-- John Sinclair

%
Kapag patuloy mong ang anumang bagay may sapat na katagalan, maaari mong itapon ito ang layo.
		-- John Sinclair

%
Kung kayo ay nakatira mahaba sapat, makikita mo na ang bawat tagumpay ay lumiliko sa isang pagkatalo.
		-- Simone de Beauvoir

%
Kung mayroon ka lamang ng isang martilyo, dumako sa iyo upang makita ang bawat problema bilang isang kuko.
		-- Maslow

%
Kung inilagay mo ito off may sapat na katagalan, maaaring ito pumunta ang layo.
		-- Maslow

%
At kung ayaw mo tanggapin ang anumang bagay ngunit ang pinakamahusay you very madalas makakuha ng ito.
		-- Maslow

%
Kung naghihintay ka may sapat na katagalan, ito ay pumunta ang layo ... pagkatapos ng pagkakaroon ng tapos na ang kanyang pinsala.Kung ito ay hindi maganda, ito ay bumalik.
		-- Maslow

%
Kung nais mong banal na katarungan, mamatay.
		-- Nick Seldon

%
Kung ang iyong layunin sa buhay ay wala, hindi ka maaaring makaligtaan.
		-- Nick Seldon

%
Kung ang iyong kaligayahan ay nakasalalay sa kung ano ang ibang tao ay, hulaan ko sa iyomay problema.
		-- Richard Bach, "Illusions"

%
Illusion ay ang una sa lahat pleasures.
		-- Voltaire

%
Immortality - isang kapalaran mas masahol pa kaysa sa kamatayan.
		-- Edgar A. Shoaff

%
Sa tahanan, maging malapit sa lupa.Sa pagmumuni-muni, hanaping mabuti malalim sa puso.Sa pakikitungo sa iba, maging mahinahon at mabait.Sa pananalita, maging totoo.Sa ganitong trabaho, maging karampatang.Sa pagkilos, mag-ingat ng iyong timing.
		-- Lao Tsu

%
Upang matuklasan kung sino ka, ang unang malaman na lahat ng iba pa ay;ikaw ay kung ano ang kaliwa.
		-- Lao Tsu

%
Upang mabuhay na malaya at sa kabutihang-palad, kailangan mong isakripisyo inip.Ito ay hindi palaging isang madaling sakripisyo.
		-- Lao Tsu

%
Sa kabila ng lahat ng bagay, naniniwala pa rin ako na ang mga tao ang mga magandang sa puso.
		-- Anne Frank

%
Sa katagalan ay namin ang lahat patay.
		-- John Maynard Keynes

%
Sa susunod na mundo, ikaw ay nasa iyong sariling.
		-- John Maynard Keynes

%
Sa katunayan, ang unang marangal katotohanan ng Budismo, karaniwang isinalin bilang`Lahat ng buhay ay paghihirap, 'ay mas tumpak render` buhay ay punosa isang kahulugan ng malaganap unsatisfactoriness. '
		-- M. D. Epstein

%
Sa halip na umiibig sa iyong mga kaaway, gamutin ang iyong mga kaibigan ng isang maliit na mas mahusay.
		-- Edgar W. Howe

%
Intellect magkansela ng kanyang kapalaran.Sa ngayon bilang thinks isang tao, siya ay libre.
		-- Ralph Waldo Emerson

%
Hindi ito ginagawa na mag-iwan ng isang live na dragon sa labas ng iyong mga kalkulasyon.
		-- Ralph Waldo Emerson

%
Magaan pa sa isang kamelyo ang dumaan sa butas ng isang karayom ​​kung ito aybasta-basta greased.
		-- Kehlog Albran, "The Profit"

%
Ito ay Fortune, hindi Wisdom, na naghahari sa buhay ng tao.
		-- Kehlog Albran, "The Profit"

%
Ito ay hindi gumagawa ng mga bagay na gusto naming gawin, ngunit gustuhin ang bagay na kailangan nating gawin,na gumagawa ng buhay na pinagpala.
		-- Goethe

%
Ito ay lamang sa pamamagitan ng risking aming mga tao mula sa isang oras sa ibang na tayo ay naninirahansa lahat. At madalas na sapat ang ating pananampalataya sa simula pa sa isang uncertified resultaay ang tanging bagay na gumagawa ng mga resulta matupad.
		-- William James

%
Ito ay lamang sa pamamagitan ng puso ang isa ay maaaring makita ang malinaw; kung ano ang mahalaga ayinvisible sa mata.
		-- The Fox, 'The Little Prince"

%
Ito ay sinabi na ang nag-iisa banoy umaagos sa peaks bundok habang nasa mababaant gumagapang sa lupa, ngunit hindi maaaring ang kaluluwa ng ant pumailanglang bilang na kasingtaas ng aguila?
		-- The Fox, 'The Little Prince"

%
Ito ay kaya bobo ng modernong sibilisasyon sa binigyan up paniniwala sadevil kapag siya ay ang tanging paliwanag ng mga ito.
		-- Ronald Knox, "Let Dons Delight"

%
Ito ay sa pamamagitan ng mga simbolo na ang tao sinasadya o unconsciously buhay, mga gawaat may kanyang pagkatao.
		-- Thomas Carlyle

%
Ito ay magiging kapaki-pakinabang upang i-cross ang mga dakilang stream ... ang Dragon ay saang pakpak sa Sky ... ang Great Man rouses kanyang sarili sa kanyang Work.
		-- Thomas Carlyle

%
Ito ay mas madali upang dalhin ito bukod kay sa maglagak ng ito pabalik sama-sama.
		-- Washlesky

%
Ito ay mahirap upang humimok sa ang limitasyon, ngunit ito ay mas mahirap na malaman kung saan ang mga limitasyon ay.
		-- Stirling Moss

%
Ito ay hindi katotohanan na mahalaga, ngunit kung paano maramdaman mo bagay.
		-- Stirling Moss

%
"Ito ay ngayon!" sinabi Piglet."Aking mga paboritong araw," sabi puwe.
		-- Stirling Moss

%
Ito ay napaka-maginhawa upang maging mortal - hindi mo alam kapag ang lahat ay maaaringbiglang tumigil nangyayari.
		-- Stirling Moss

%
Joshu: Ano ang tunay na Way?Nansen: Ang bawat paraan ay ang tunay na Way.J: Maaari ba akong mag-aral dito?N: Ang mas maraming kang mag-aral, ang karagdagang mula sa Daan.J: Kung hindi ko pag-aralan ito, paano ko ito malalaman?N: The Way ay hindi nabibilang sa mga bagay na nakikita: at hindi rin sa mga bagay na hindi nakikita.Hindi nauukol sa mga bagay na kilala: at hindi rin sa mga bagay na hindi kilala. gumawahindi humingi ng ito, pag-aralan ito, o pangalanan ito. Upang mahanap ang iyong sarili sa mga ito, openang iyong sarili bilang malawak na bilang sa kalangitan.
		-- Stirling Moss

%
Tandaan lamang, saan ka man pumunta, may mga mo.
		-- Buckaroo Bonzai

%
Kabaitan ay ang simula ng kalupitan.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Huwag nating lingunin sa galit o forward sa takot, ngunit sa paligid sa amin sa kamalayan.
		-- James Thurber

%
Buhay ay maaaring maging kaya trahedya - nandito ka ngayon at dito bukas.
		-- James Thurber

%
Life ang umiiral para sa walang kilala layunin.
		-- James Thurber

%
Life ay isang grand pakikipagsapalaran - o ito ay wala.
		-- Helen Keller

%
Life ay alam kung gaano kalayo upang pumunta nang walang tawiran ang linya.
		-- Helen Keller

%
Buhay ay tulad ng isang 10 speed bisikleta. Karamihan sa atin ay may gears hindi namin gamitin.
		-- C. Schultz

%
Buhay ay tulad ng isang mananahi. Ano makakakuha ka ng out ng ito ay depende sa kung ano ang iyong ilagay sa ito.
		-- Tom Lehrer

%
Buhay ay ang pagkabata ng ating kawalang-kamatayan.
		-- Goethe

%
Life ay ang buhay mo, Kamatayan ay ang buhay hindi mo gawin.
		-- Joseph Pintauro

%
Buhay ay ang gumiit sa ecstasy.
		-- Joseph Pintauro

%
Life ay maaaring magkaroon ng walang kahulugan, o, kahit na mas masahol, maaari itong magkaroon ng isang kahulugan ng kung saanhindi aprubahan sa iyo.
		-- Joseph Pintauro

%
Life lamang hinihingi mula sa iyo ang lakas angkinin mo.Tanging isang feat ay posible - na hindi na tumakbo ang layo.
		-- Dag Hammarskjold

%
Life sucks, ngunit kamatayan ay hindi na ilabas sa lahat.
		-- Thomas J. Kopp

%
Like, kung ako hindi para sa akin, pagkatapos ay fer shure, tulad ng kung sino ay magiging? At kung, y'know,kung hindi ako tulad ng fer sinumang iba pa, pagkatapos hey, ibig sabihin ko, kung ano ako? At kung hindingayon, tulad ng I dunno, siguro gusto kailan? At kung hindi sila, pagkatapos ay ako dunno, sigurotulad ng Rolling Stones?maiugnay sa Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live hindi kailanman ikahiya kung anuman ang ginagawa mo o sabihin aynai-publish sa buong mundo - kahit na ano ay na-publish ay hindi totoo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Buhay sa kumplikadong mundo ng hinaharap ay maitutulad sa pagkakaroon beesnakatira sa iyong ulo. Subalit, may mga ito ay.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kalungkutan ay isang kahila-hilakbot na presyo upang bayaran para sa pagsasarili.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long noo'y mga araw ng sakit aking ginugol sa loob ng mga pader nito, atlong ay ang gabi ng aloneness; at kung sino ang maaaring umalis mula sa kanyangsakit at ang kanyang aloneness walang ikinalulungkot?
		-- Kahlil Gibran, "The Prophet"

%
abot ng tao dapat lumampas sa kanyang pagdakma, sapagkat bakit sino pa ang paririto sa langit?
		-- Kahlil Gibran, "The Prophet"

%
[Maturity binubuo sa pagtuklas na] may lumapit sa isang kritikal na sandalikung saan ang lahat ay baligtad, kung saan pagkatapos, ang punto ay nagiging upang maunawaanmas at mas na mayroong isang bagay na hindi maaaring maunawaan.
		-- S. Kierkegaard

%
Mohandas K. Gandhi madalas nagbago ang kanyang isip sa publiko. An aide kapag tinanong sa kanyakung paano siya maaaring kaya malayang barahin this week kung ano siya ay sinabi lamang noong nakaraang linggo.Ang mataas na tao ay tumugon na ito ay dahil this week alam niya mas mahusay.
		-- S. Kierkegaard

%
Murphy ay isang palaasa.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy ng Batas ay recursive. Paghuhugas ng iyong kotse upang gawin itong ulan ay hindi gumagana.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music sa kaluluwa ay maaaring narinig sa pamamagitan ng uniberso.
		-- Lao Tsu

%
Ang aking relihiyon ay binubuo ng isang abang paghanga ng walang hanggan superiorespiritu na ipinapakita ang kanyang sarili sa ang bahagyang detalye hindi namin magagawang upang malasahansa aming mga mahina at mahina isip.
		-- Albert Einstein

%
Aking teolohiya, sa madaling sabi, ay na ang uniberso ay dictated ngunit hindi naka-sign.
		-- Christopher Morley

%
Nasrudin tinatawag na sa isang malaking bahay upang mangolekta ng para sa kawanggawa. Ang alipin sinabi"Ang aking master ay out." Nasrudin sumagot, "Sabihin sa iyong mga master na ang susunod na oras na siyanapupunta out, hindi siya dapat mag-iwan ang kanyang mukha sa window. Isang tao ay maaaring magnakaw ito. "
		-- Christopher Morley

%
Nasrudin bumalik sa kanyang village mula sa imperyal capital, at ang mga villagersnatipon sa paligid upang marinig kung ano ay lumipas. "Sa oras na ito," sinabi Nasrudin, "Ilamang ang nais na sabihin na ang Hari ay nagsalita sa akin. "Ang lahat ng mga Villagers ngunit angstupidest ran off upang maikalat ang magandang balita. Ang natitirang taong-nayonnagtanong, "Ano ang sinabi ng Hari sabihin sa iyo?" "Ano ang sinabi niya - at lubos na maliwanag;para sa lahat na marinig - ay Umalis ka sa aking paraan! ' "simpleton ay tuwang-tuwa;siya ay narinig salita talagang sinasalita ng mga Hari, at nakita ang tunay na tao silaay ginagamit sa.
		-- Christopher Morley

%
Nasrudin walked sa isang shop isang araw, at ang may-ari ay dumating pasulong upang maglingkodkanya. Nasrudin sinabi, "Unang bagay muna. Nakita mo ako maglakad sa iyongmamili? "	"Syempre.""Nakarating na ba nakita mo ako bago?""Huwag kailanman.""At kung paano ko malalaman mo ito ay sa akin?"
		-- Christopher Morley

%
Nasrudin walked sa isang teahouse at declaimed, "Ang buwan ay mas kapaki-pakinabangkaysa sa araw. ""Bakit?", Siya ay nagtanong."Dahil sa gabi na kailangan namin ang liwanag pa."
		-- Christopher Morley

%
Nasrudin ay nagdadala sa bahay ng isang piraso ng atay at ang recipe para sa atay pie.Biglang isang ibong maninila swooped down at snatched ang piraso ng karne mula sa kanyangkamay. Bilang ang ibon flew off, Nasrudin tinatawag na matapos ito, "Foolish ibon! Youmay atay, ngunit kung ano ang maaari mong gawin sa mga ito nang walang ang recipe? "
		-- Christopher Morley

%
Siyamnapung porsiyento ng lahat ng bagay ay crap.
		-- Theodore Sturgeon

%
Siyamnapung porsiyento ng mga bagay oras i-out mas masahol pa kaysa sa iyong naisip ang kanilang ibigin.Ang iba pang sampung porsiyento ng mga panahon na kayo ay walang karapatan ang aasahan na magkano.
		-- Augustine

%
Walang tao ay isang Iland, intire nito selfe; bawa't tao ay peece ngKontinente, isang bahagi ng maine; kung ang isang Clod bee hugasan ang layo sa pamamagitan ng Dagat,Europa ay ang lesse, pati na rin kung ang isang Promontorie ay, pati na rin kungisang Mannor ng iyong mga kaibigan o ng iyong owne ay; anumang mans kamatayan diminishessa akin, dahil ako ay kasangkot sa Mankinde; At dahil dito hindi ipadala sa alampara kanino ang timbre tolls; Ito tolls sa ganang iyo.
		-- John Donne, "No Man is an Iland"

%
Hindi mahalaga kung saan ako magpunta, ang lugar ay palaging tinatawag na "dito".
		-- John Donne, "No Man is an Iland"

%
Walang paggamit sa pagkuha ng masyadong kasangkot sa buhay - ikaw lamang dito para sa isang limitadong oras.
		-- John Donne, "No Man is an Iland"

%
Walang sinuman ang kailanman wasak ang kanilang mga paningin sa pamamagitan ng pagtingin sa maliwanag na bahagi ng isang bagay.
		-- John Donne, "No Man is an Iland"

%
Nonsense and beauty may malapit na koneksyon.
		-- E. M. Forster

%
Normal beses ay maaaring posibleng lumagpas magpakailanman.
		-- E. M. Forster

%
Hindi lahat ng tanong ay kailangan ng isang sagot.
		-- E. M. Forster

%
Walang bagay sa buhay nama'y marapat na katakutan. Ito ay lamang na nauunawaan.
		-- E. M. Forster

%
Walang bagay ay kasing simple ng ito ay tila sa unangO bilang walang pag-asa bilang tila sa gitnaO bilang tapos bilang tila sa dulo.
		-- E. M. Forster

%
Walang bagay ay ngunit kung ano ang hindi.
		-- E. M. Forster

%
Wala ay kailanman ng isang kabuuang pagkawala; maaari itong palaging maglingkod bilang isang masamang halimbawa.
		-- E. M. Forster

%
Wala ay kaya matatag naniniwala bilang na kung saan namin hindi bababa sa malaman.
		-- Michel de Montaigne

%
Nothing bagay napaka, at ang ilang mga bagay bagay sa lahat.
		-- Arthur Balfour

%
Ng lahat panlalake miseries, ang bitterest ay ito:malaman kaya magkano at magkaroon ng kontrol sa wala.
		-- Herodotus

%
Sa sandaling ang toothpaste ay sa labas ng tube, ito ay mahirap na makakuha ng ito pabalik in.
		-- H. R. Haldeman

%
Sa sandaling doon nanirahan isang nayon ng mga nilalang sa ilalim ng isang mahusay nacrystal ilog. Ang bawat nilalang sa sarili nitong paraan clung mahigpit sa twigsat mga bato ng ilog ibaba, para sa clinging ay ang kanilang paraan ng pamumuhay, atresisting ang kasalukuyang kung ano ang bawat ay may natutunan mula sa kapanganakan. Ngunit isang nilalangsinabi sa wakas, "Pinagkakatiwalaan ko na ang kasalukuyang nakakaalam kung saan ito ay pagpunta. Dapat akohalina, at hayaan ito dalhin ako kung saan ito ay. Clinging, mamamatay ako ng inip. "Ang iba pang mga nilalang laughed at sinabi, "Fool! Hayaan pumunta, at na kasalukuyangsasambahin mo ay itapon mo tumbled at smashed sa kabuuan ng mga bato, at ikawmamatay mas mabilis kaysa sa boredom! "Ngunit ang isa sila pinansin, at pagkuha ng hininga ay ipaalam sa pumunta, at saisang beses ay tumbled at smashed sa pamamagitan ng kasalukuyang sa buong bato. Gayon pa man, sa panahon,bilang ang nilalang tumangging kumapit muli, ang kasalukuyang lifted sa kanya libre mula saibaba, at siya'y nabugbog at nasaktan pa.At ang mga nilalang sa ibaba ng agos, kung kanino siya ay isang taong hindi kilala, sumigaw, "Tingnanisang himala! Ang isang nilalang tulad ng ating sarili, gayon pa man siya ay lilipad! Tingnan ang Mesiyas, dumatingupang i-save sa amin ang lahat! "At ang isa dala sa kasalukuyang sinabi," wala na akoMessiah kaysa sa iyo. Ang ilog galak sa pag-angat sa amin libre, kung lamang maglakas-loob namin ipaalam sa pumunta.Ang aming tunay na gawain ay ang paglalayag, ito pakikipagsapalaran.Ngunit sila'y lalong nangagsisigaw, "Tagapagligtas!" lahat ng mga habang clinging sabato, paggawa ng mga alamat ng isang Tagapagligtas.
		-- Richard Bach

%
Sa sandaling na-tried na baguhin ang mundo mahanap mo ito ay isang buong paglangkay-langkayin mas madaliupang baguhin ang iyong isip.
		-- Richard Bach

%
Isang araw ito ay inihayag na ang mga batang monghe Kyogen ay naabotisang napaliwanagan estado. Much impressed sa pamamagitan ng ito balita, ang ilan sa kanyang mga kapantaynagpunta upang makipagsalitaan sa kaniya."Narinig namin na ikaw ay napaliwanagan. Ito ba ay totoo?" kanyang kapwamga mag-aaral inquired."Ito ay", sumagot Kyogen."Sabihin mo sa amin", sinabi ng isang kaibigan, "paano sa tingin mo?""Bilang miserable gaya ng dati", sumagot ang napaliwanagan Kyogen.
		-- Richard Bach

%
Isang araw ang Hari nagpasya na siya ay pilitin ang lahat ng kanyang mga paksa upang sabihin sakatotohanan. A bitayan ay erected sa harap ng pintuan ng lunsod. A herald inihayag,"Kahit sino ay ipasok ang mga lungsod ay dapat munang sagutin ang mga katotohanan sa isang tanongna kung saan ay ilagay sa kanya. "Nasrudin ay unang sa linya. Ang kapitan ngguard nagtanong sa kanya, "Saan ka pupunta Sabihin ang katotohanan - alternatibongay kamatayan sa pamamagitan ng pagbigti. ""Ako pagpunta," sinabi Nasrudin, "na hanged sa bibitayan na.""Hindi ako naniniwala sa iyo.""Napakalaking rin, kung ako ay may sinabi sa isang kasinungalingan, at pagkatapos ay mag-tambay sa akin!""Ngunit na gagawing ang katotohanan!""Mismong," sabi ni Nasrudin, "ang iyong katotohanan."
		-- Richard Bach

%
One natututo sa kati kung saan maaari isa scratch.
		-- Ernest Bramah

%
One nakakatugon sa kanyang destiny madalas sa kalsada siya ay tumatagal upang maiwasan ito.
		-- Ernest Bramah

%
One monghe sinabi sa iba pang, "Ang isda ay flopped sa labas ng net! Paano ay itonakatira? "Ang sabi ng isa," Kapag ikaw ay may gotten out ng net, kukunin ko na sabihin sa iyo. "
		-- Ernest Bramah

%
Lamang na sa iyo na kung saan ay ako ay maaaring marinig kung ano ako sinasabi.
		-- Baba Ram Dass

%
Tanging ang mga taong parang walang anuman diskarte na kung saan ang masa ay abala tungkolay maaaring maging abala sa mga bagay na ang mga masa tumagal dahan-dahan.
		-- Lao Tsu

%
Paradise ay eksakto tulad ng kung saan ikaw ay sa ngayon ... lamang magkano, magkano ang mas mahusay.
		-- Laurie Anderson

%
Perfection ay naabot, hindi kapag may hindi na anumang bagay na magdagdag, ngunitkapag may ay hindi na anumang bagay upang mag-alis.
		-- Antoine de Saint-Exupery

%
Marahil ang pinakamalaking disappointments ay ang mga inaasahan mo pa rin.
		-- Antoine de Saint-Exupery

%
Pilosopiya ay i-clip wings ng isang anghel.
		-- John Keats

%
Push kung saan ito ay nagbibigay sa at scratch kung saan ito itches.
		-- John Keats

%
Reality lagi tila harsher sa unang bahagi ng umaga.
		-- John Keats

%
Reality ay hindi umiiral - pa.
		-- John Keats

%
Reality ay masamang sapat, kung bakit dapat ko bang sabihin ang katotohanan?
		-- Patrick Sky

%
Reality ay para sa mga tao na kakulangan imahinasyon.
		-- Patrick Sky

%
Reality ay lamang ng isang maginhawang sukatan ng pagiging kumplikado.
		-- Alvy Ray Smith

%
Reality ay lamang ng isang saklay para sa mga taong hindi maaaring panghawakan science fiction.
		-- Alvy Ray Smith

%
Reality ay walang anuman kundi isang kolektibong kutob ng loob.
		-- Lily Tomlin

%
"Reality ay na kung saan, kapag tumigil ka sa paniniwalang sa loob nito, ay hindi pumunta ang layo".
		-- Philip K. Dick

%
Tandaan, Grasshopper, buwal 1000 hagdan nagsisimula sa pamamagitan ng balakid sa paglipas ngang una.
		-- Confusion

%
Rule of Life # 1 - Huwag kailanman makakuha ng hiwalay mula sa iyong mga bagahe.
		-- Confusion

%
Nakakakita ay believing. Hindi mo nais na tumingin sa mga ito kung hindi mo ay naniniwala ito.
		-- Confusion

%
Dahil ang lahat ng bagay sa buhay ay ngunit isang karanasan perpekto sa pagiging kung ano ito ay,pagkakaroon ng walang kinalaman sa mabuti o masama, pagtanggap o pagtanggi, ang isa ay maaaring na rinburst out sa pagtawa.
		-- Long Chen Pa

%
Kaya maliit na oras, kaya maliit na ang gagawin.
		-- Oscar Levant

%
Minsan kahit ang mabuhay ay isang gawa ng tapang.
		-- Seneca

%
Minsan mo makakuha ng isang halos hindi mapaglabanan gumiit upang pumunta sa living.
		-- Seneca

%
Pamantayan ay naiiba para sa lahat ng bagay, kaya ang pamantayang itinakda ng tao ay sa pamamagitan ngwalang ibig sabihin ang tanging 'tiyak na' standard. Kung pagkakamali sa iyo kung ano ay may kaugnayan para saisang bagay na tiyak, ikaw ay nalalanga malayo mula sa tunay na katotohanan.
		-- Chuang Tzu

%
Paghihirap alone umiiral, none na magtiis;Ang gawa diyan ay, ngunit walang tagatupad nito;Nirvana ay, ngunit walang isa ay naghahanap ng mga ito;Ang Path mayroong, ngunit wala na maglakbay dito.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, idolatriya, at pagpapaimbabaw may sapat na sahod, ngunit ang katotohanan napupuntaa-kadukhaan.
		-- Martin Luther

%
Dalhin ang iyong mga namamatay na may ilang mga kabigatan, gayunman. Tumatawa sa ang daan saiyong pagpapatupad ay hindi pangkalahatan ay nauunawaan sa pamamagitan ng mas advanced na mga form buhay,at ang mga ito tumawag ka mabaliw.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Iyon na ay na na ay hindi ay hindi.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Iyon, iyon ay, ay.Iyon, iyon ay hindi, ay hindi.Iyon, iyon ay, ito ay hindi na, iyon ay hindi.Iyon, iyon ay hindi, ay hindi na, na.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ang walang katotohanan ay ang mahahalagang konsepto at ang unang katotohanan.
		-- A. Camus

%
Ang pinakamahusay na makuha mo ay isang kahit na masira.
		-- Franklin Adams

%
"Ang chain na maaaring yanked ay hindi ang walang hanggang kadena."
		-- G. Fitch

%
Ang mga punong sanhi ng mga problema ay mga solusyon.
		-- Eric Sevareid

%
Ang mga punong panganib sa buhay ay na maaari mong kumuha ng masyadong maraming pag-iingat.
		-- Alfred Adler

%
Ang mga araw ay ang lahat ng walang laman at ang gabi ay hindi tunay.
		-- Alfred Adler

%
Ang pintuan ay ang susi.
		-- Alfred Adler

%
Ang mata ay isang panganib upang i-clear paningin, may tainga ay isang panganib sa banayad na pagdinig,ang isip ay isang banta sa karunungan, ang bawat organ ng pandama ay isang banta sa kanyangsariling kapasidad. ... Fuss, ang diyos ng Southern Ocean, at Fret, ang diyosng Northern Ocean, nangyari isang beses upang matugunan sa kaharian ng Chaos, ang diyosng center. Chaos itinuturing ang mga ito napaka-handsomely at sila ay tinalakay magkasamaano ang magagawa nila upang bayaran ang kanyang kabaitan. Sila ay napansin na, samantalangang iba ay may pitong apertures, para sa paningin, pandinig, pagkain, paghinga atiba pa, Chaos nagkaroon none. Kaya sila ay nagpasya na gawin ang mga eksperimento ng boring butassa kaniya'y kumakanlong. Araw-araw sila binutasan, at sa ikapitong araw, Chaos namatay.
		-- Chuang Tzu

%
Ang higit na malayo ka pumunta, ang mas mababa ang alam mo.
		-- Lao Tsu, "Tao Te Ching"

%
Ang huling panlilinlang ay ang paniniwala na ang isa ay mawawala ang lahat delusions.
		-- Maurice Chapelain, "Main courante"

%
Ang unang bagay na kailangan para imortalidad ay kamatayan.
		-- Stanislaw Lem

%
Ang pinakadakilang mga karamdaman ay ang mga sanhi ng ating sarili.
		-- Sophocles

%
Ang pinakamahabang bahagi ng paglalakbay ay sinabi na maging sa paglipas ng pintuang-bayan.
		-- Marcus Terentius Varro

%
Ang mga pangunahing kasalanan ay ang kasalanan ng pagiging ipinanganak.
		-- Samuel Beckett

%
Ang tanda ng iyong kamangmangan ay ang lalim ng iyong paniniwala sa kawalan ng katarunganat trahedya. Ano ang uod tawag sa katapusan ng mundo, angmaster tawag sa isang butterfly.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ang mas maraming mga batas at kaayusan ay ginawa kitang-kitang, mas magnanakaw atrobbers magkakaroon.
		-- Lao Tsu

%
Ang mas maraming magreklamo ka, hinahayaan ang mga na Diyos ka nakatira.
		-- Lao Tsu

%
Ang lumot sa ibabaw ng kahoy ay hindi matakot sa talons ng lawin.
		-- Lao Tsu

%
Ang pinaka-mahal ng lahat follies ay ang maniwala passionately sa palpablyhindi totoo. Ito ay ang punong okupasyon ng sangkatauhan.
		-- H. L. Mencken

%
Ang tanging pagkakaiba sa pagitan ng isang uka ng gulong at isang libingan ay ang kanilang mga sukat.
		-- H. L. Mencken

%
Ang tanging kaligayahan ay namamalagi sa dahilan; ang lahat ng mga natitirang bahagi ng mundo ay nakakalungkot.Ang pinakamataas na dahilan, gayunpaman, nakikita ko sa ang gawain ng mga artist, at maaaring siyamaranasan ito bilang tulad. Happiness ay namamalagi sa tulin ng pakiramdam atiisip: ang lahat ng mga natitirang bahagi ng mundo ay mabagal, unti-unti at bobo. kahit sinomaaaring pakiramdam ang kurso ng isang light ray ay magiging napakasaya, sapagka't ito'y lalongswift. Pag-iisip ng sarili ay nagbibigay sa maliit na kaligayahan. Kung, gayunpaman, isa nararamdamanmagkano ang kaligayahan sa ito, ito ay dahil sa ilalim ng isa ay hindi nag-iisip ngsarili ngunit ng minsan ay ideal. Ito ay malayo, at tanging ang swift magsisiabot hanggangito at delighted.
		-- Nietzsche

%
optimist Ang palagay ni na ito ay ang pinakamahusay na ng lahat ng posibleng mundo,at ang mga pesimista alam ito.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Yet creeds ibig sabihin napakakaunting, coth sumagot ang dark diyos, nagsasalita pahalos malumanay. Ang maasahin proclaims na tayo ay nabubuhay sa pinakamaganda sa lahatposibleng mundo; at ang pesimista takot na ito ay totoo.
		-- James Cabell, "The Silver Stallion"

%
Ang Poems, ang lahat ng tatlong daan ng mga ito, ay maaaring summed up sa isa sa kanilang mga parirala:"Hayaan ang aming mga saloobin ay tama".
		-- Confucius

%
Ang presyo ng tagumpay sa pilosopiya ay maliit na bagay.
		-- C. Glymour.

%
Ang mga katanungan ay mananatiling pareho. Ang mga sagot ay walang hanggan variable.
		-- C. Glymour.

%
Ang lahi ay hindi laging sa mga matulin, ni ang pagbabaka man ay sa mga malakas, ngunitiyon ang paraan upang pumusta.
		-- Damon Runyon

%
Ang ugat ng lahat ng pamahiin ay ang mga kalalakihan obserbahan kapag ang isang bagay hit,ngunit hindi kapag ito misses.
		-- Francis Bacon

%
tagapagligtas ay nagiging biktima.
		-- Francis Bacon

%
Ang kaluluwa ay walang bahaghari ay nagkaroon ng mata walang luha.
		-- Francis Bacon

%
Ang estado ng kawalang-malay ay naglalaman ng mga mikrobyo ng lahat ng dumarating na kasalanan.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Ang tunay na paraan napupunta sa ibabaw ng lubid na kung saan ay hindi stretched sa anumang mahusay na taasngunit lamang sa itaas ng lupa. Tila mas dinisenyo upang ang mga tao ay natitisodkaysa na lumakad sa.
		-- Franz Kafka

%
Ang katotohanan ay bihira dalisay, at hindi kailanman simple.
		-- Oscar Wilde

%
Ang katotohanan ay kung ano ang; ano ang dapat na ay isang marumi kasinungalingan.
		-- Lenny Bruce

%
Ang katotohanan ng isang bagay ay ang pakiramdam ng mga ito, hindi ang mga tingin ng mga ito.
		-- Stanley Kubrick

%
Ang katotohanan nagsasalita ka Wala nakaraan at walang hinaharap. Ito ay, at na ang lahat ng itoay kailangang.
		-- Stanley Kubrick

%
Ang mundo ay ang iyong exercise-aklat, ang mga pahina kung saan mo gawin ang iyong sums.Ito ay hindi katotohanan, bagaman maaari mong ipahayag ang katotohanan doon kung gusto mo.Ikaw ay din mag-atubiling sumulat katarantaduhan, o kasinungalingan, o upang pilasin ang mga pahina.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Walang mga aksidente kung ano pa man sa uniberso.
		-- Baba Ram Dass

%
Walang mga winners sa buhay, lamang ang survivors.
		-- Baba Ram Dass

%
Mayroong sampung o dalawampung pangunahing katotohanan, at ang buhay ay ang proseso ngpagtuklas ng mga ito nang paulit-ulit-ulit.
		-- David Nichols

%
Mayroong higit pa sa buhay kaysa sa pagtaas ng kanyang bilis.
		-- Mahatma Gandhi

%
Walang ginhawa nang walang sakit; kaya tukuyin natin ang kaligtasan sa pamamagitan ng pagdurusa.
		-- Cato

%
Walang gamot para sa kapanganakan at kamatayan maliban sa upang tamasahin ang mga interval.
		-- George Santayana

%
Walang kasalanan ngunit kamangmangan.
		-- Christopher Marlowe

%
May ay wala na hindi maaaring sumagot sa pamamagitan ng paraan ng aking doktrina, "sabiisang monghe, na nanggagaling sa isang teahouse kung saan Nasrudin nakaupo."At pa lamang ng isang maikling oras nakaraan, ako ay hinamon sa pamamagitan ng isang nag-aaral saisang hindi masasagot katanungan, "sabi Nasrudin."Kaya kong sinagot ito kung ako ay doon.""Very rin. Tinanong niya, 'Bakit mo breaking sa aking bahay saang gitna ng gabi? ' "
		-- Christopher Marlowe

%
Mayroon lamang isang lahat ng bagay.
		-- Christopher Marlowe

%
Upang makakuha ng isang bagay na malinis, isa ay upang makakuha ng isang bagay marumi.Upang makakuha ng isang bagay na marumi, hindi isa ay may upang makakuha ng anumang bagay na malinis.
		-- Christopher Marlowe

%
Upang magbigay ng kaligayahan ay upang maging karapat-dapat kaligayahan.
		-- Christopher Marlowe

%
Upang bigyan ng iyong sarili, kailangan mo munang malaman ang iyong sarili.
		-- Christopher Marlowe

%
Upang namatay isang beses ay sapat.
		-- Publius Vergilius Maro (Virgil)

%
Upang humantong ang mga tao, kailangan mong sundin sa likod.
		-- Lao Tsu

%
Truth ay walang mga espesyal na oras ng sarili nitong. Its oras ay ngayon - palagi.
		-- Albert Schweitzer

%
Ang katotohanan ay mahirap upang mahanap at mas mahirap na nakatago.
		-- Albert Schweitzer

%
Katotohanan ay hindi kailanman ay dumating sa sanlibutan ngunit tulad ng isang anak sa labas, sa kutyaniyaong nagdala sa kanya kapanganakan.
		-- Milton

%
May dalawang lalaking dumating bago Nasrudin kapag siya ay mahistrado. Sinabi ng unang tao,"Ang taong ito ay makagat aking tainga - demand ko kabayaran." At sinabi ng ikalawang tao,"Bit niya ito sa kanyang sarili." Nasrudin withdrew sa kanyang silid, at ginugol ng isang orassinusubukan na kumagat kanyang sariling tainga. Nagtagumpay siya lamang sa mga bumabagsak sa loob at bruisingkanyang noo. Bumabalik sa courtroom, Nasrudin binibigkas, "Suriin angtao na ang tainga ay makagat. Kung ang kanyang noo niluluslusan, ginawa niya ito sa kanyang sarili atang kaso ay awas. Kung ang kanyang noo ay hindi lamog, ang iba pang mga tao ay itoat dapat magbayad ng tatlong pirasong pilak. "
		-- Milton

%
Dalawang mga tao ay tumatahan sa paglipas ng kape, contemplating ang likas na katangian ng mga bagay,sa lahat ng angkop na paggalang sa kanilang almusal. "Siguro kung bakit ito ay natoast laging bumaba sa buttered side, "sabi ng isa."Sabihin mo sa akin," sagot ng kanyang kaibigan, "bakit sinasabi mo tulad ng isang bagay. Tuminginsa ito. "At siya ay bumaba ang kanyang toast sa sahig, kung saan ito landed sadry side."Kaya, kung ano ang iyong nais sabihin para sa iyong teorya ngayon?""Ano ako sabihin? Ikaw ay walang alinlangan buttered maling bahagi."
		-- Milton

%
Basura hindi sariwang luha sa paglipas ng lumang griefs.
		-- Euripides

%
Maaari naming isama ang katotohanan, ngunit hindi namin maaaring malaman ito.
		-- Yates

%
Mayroon kaming wala saan man pumunta ... ito ay ang lahat ng kailangan namin.
		-- Margaret Mead

%
Mayroon kaming lamang ng dalawang mga bagay-bagay mag-alala tungkol: That bagay na ito ay hindi makakuha ngbumalik sa normal, at na sila ay mayroon.
		-- Margaret Mead

%
Mayroon kaming dahilan upang matakot. Ito ay isang kahila-hilakbot na lugar.
		-- John Berryman

%
Bihira namin mahanap ang sinuman kung sino ang maaaring sabihin na siya ay nanirahan sa isang masayang buhay, at kung sino,nilalaman sa kanyang buhay, maaari tumiwalag sa mundo tulad ng isang nasiyahan guest.
		-- Quintus Horatius Flaccus (Horace)

%
Ikinalulungkot namin ang lahat sa ito nag-iisa.
		-- Lily Tomlin

%
Humihingi kami ng mortal - na ang ibig sabihin, hindi namin walang pinag-aralan, bobo, at makasalanan -ngunit ang mga ay lamang handicaps. Ang aming pagmamataas ay na gayon pa man, ngayon atpagkatapos, gawin namin ang aming makakaya. Ilang beses namin magtagumpay. Ano pa mang-ahas hinihiling namin para sa?
		-- Ensign Flandry

%
"Hindi namin ay pakikipag-usap tungkol sa parehong bagay," sabi niya. "Para sa iyo ang mundo ayweird dahil kung hindi mo ay nababato sa mga ito ikaw ay sa logro sa mga ito. Para sa akinang mundo ay kakaiba dahil ito ay kamangha-mangha, kahanga-hangang, mahiwaga,hindi masayod; ang aking interes ay upang kumbinsihin sa iyo na dapat mong tanggapinresponsibilidad para sa pagiging dito, sa ganitong kahanga-hangang mundo, sa ito kahanga-hangangdisyerto, sa ito kahanga-hangang panahon. Nais kong kumbinsihin sa iyo na dapat mongmalaman upang gumawa ng lahat ng hakbang count, dahil ikaw ay pagpunta sa maging dito para sa lamang ng isangmaikling habang, sa katunayan, masyadong maikli para sa witnessing ang lahat ng mga marvels ng mga ito. "
		-- Don Juan

%
Well, naisip niya, dahil hindi Aristoteliko lohika o ang disciplinesof Science tila nag-aalok magkano ang pag-asa, ito ay oras na upang pumunta sa ibayo ng mga ito ...Pagguhit ng ilang malalim breaths kahit, ay pumasok siya sa isang mental na estado ensayadolamang ng mga Masters ng Universal Way ng Zen. Sa loob nito ang kanyang isip floated malaya,able sa paghahalukay sa kalooban sa gitna ng mga bits at piraso ng data na siya ay hinihigop,undistracted sa pamamagitan ng anumang labas disturbances. Logical structures hindi nainhibited kanya. Pre-conceptions, prejudices, ordinaryong tao pamantayan vanished.Lahat ng mga bagay, ang mga dati nang walang kuwenta pati na rin ang mga dating naisip mahalaga,naging ganap na pantay-pantay sa pamamagitan ng pagkuha ng isang absolute value, na nagpapakita ng mga relasyonhindi maliwanag sa ordinaryong paningin. Tulad ng kuwintas may langkin sa isang string ng kanilang sarilingibig sabihin, sa bawat bagay tulis sa sarili nitong mga karaniwang lupa ng pag-iral, ibinahagi nilahat. Sa wakas, ang bawat nagsimulang matunaw sa bawat isa, naglalagi mismo habang nagiginglahat ng iba. And Mind hindi na contemplated Problem, ngunit naging Problem,pagsira Subject-Object sa pamamagitan ng pagiging ang mga ito.Time lumipas, hindi napapansin.Sa kalaunan, nagkaroon ng isang probisyonal pagpapakilos, at pagkatapos ng isang hindi mapag-aalinlanganan ng isa, atNakamura bumangon, isang ngiti sa kanyang mukha at ang liwanag ng pagtawa sa kanyang mga mata.
		-- Wayfarer

%
Well, alam mo, hindi mahalaga kung saan ka pumunta, may mga mo.
		-- Buckaroo Banzai

%
"Well," Brahma sinabi, "kahit na matapos sampung libong mga paliwanag, mangmang ay walangwiser, ngunit isang lalaking matalino nangangailangan lamang dalawang libo limang daang. "
		-- The Mahabharata.

%
Ano ang hindi maghiwalay sa akin, gumagawa ako malakas.
		-- Nietzsche

%
Ano ang pagkaiba ng uniberso kaya mahirap upang maunawaan ay na mayroong walangupang ihambing ito sa.
		-- Nietzsche

%
Ano maliwanag na isip tao ay maaaring mabuhay sa mundong ito at hindi na mabaliw?
		-- Ursula K. LeGuin

%
Ano ba namin ay regalo ng Diyos sa atin.Ano Maging kami ay ang aming regalo sa Diyos.
		-- Ursula K. LeGuin

%
Anuman nangyayari sa pag-ibig ay palaging lampas mabuti at masama.
		-- Friedrich Nietzsche

%
Anuman ang gagawin mo ay magiging hindi gaanong mahalaga, ngunit ito ay napakahalaga na gawin mo ito.
		-- Gandhi

%
Kapag ito ay madilim na sapat na maaari mong makita ang mga bituin.
		-- Ralph Waldo Emerson,

%
Kapag ang speaker at yaong sa kaniya siya ay nagsasalita ay hindi maunawaan, iyon aymetapisika.
		-- Voltaire

%
Kapag ang hangin ay mahusay, bow sa harapan niyaon:kapag ang hangin ay mabigat, ani dito.
		-- Voltaire

%
Kapag ikaw ay bata, masiyahan ka sa isang napapanatiling ilusyon na maaga o huliisang bagay kahanga-hangang ay pagpunta sa mangyayari, na ikaw ay pagpunta upang malampasanng mga magulang mo limitasyon ... Kasabay nito, sa tingin mo ba na sa lahat ngilang ng posibilidad; sa lahat ng mga kagubatan ng opinyon, mayroong isangmahalaga sa buhay ng isang bagay na maaaring kilala - kilala at nahahawakan. Na kamihuli malaman ito, at i-convert ang buong misteryo sa magkaugnaynagkukuwento. Kaya na pagkatapos ay ang sariling tunay na buhay - sa punto ng lahat ng bagay -ay sumulpot mula sa singaw sa isang dalisay na liwanag, sa kabuuang-unawa.Ngunit ito ay hindi tulad na sa lahat. Ngunit kung ito ay hindi, saan nanggaling na nagsiparito ang ideyamula sa, sa labis na pagpapahirap at tigatigin amin?
		-- Brian Aldiss, "Helliconia Summer"

%
Kapag mamatay ka, nawalan ka ng isang napaka-mahalagang bahagi ng iyong buhay.
		-- Brooke Shields

%
Sino ay hindi pinagkakatiwalaan sapat ay hindi nai-pinagkakatiwalaang.
		-- Lao Tsu

%
Wisdom ay alam kung ano ang gagawin sa kung ano ang alam mo.
		-- J. Winter Smith

%
Wisdom ay bihirang natagpuan sa listahan pinakamahusay na-nagbebenta.
		-- J. Winter Smith

%
[Wisdom] ay punong kahoy ng buhay sa mga pagtulahumawak ng kanyang, paggawa ng masaya ang bawat isa na may hawak na ang kanyang mabilis.
		-- Proverbs 3:18, NSV

%
Sa pakikinig nagbubunga ng kaalaman, na may mga nagsasalita ng pagsisisi.
		-- Proverbs 3:18, NSV

%
Wonder ay ang pakiramdam ng isang pilosopo, at pilosopiya ay nagsisimula sa magtaka.[Huh? Iyan ay tulad ng Johnson quoting Boswell]
		-- Socrates, quoting Plato

%
	Magtrabaho ng maigi.Rock Hard.Kumain Hard.Sleep Hard.Lumago Big.Magsuot Salamin Kung Kailangan Mo 'Em.
		-- The Webb Wilder Credo

%
Oo, ngunit na sa sarili ang gusto mong maging?
		-- The Webb Wilder Credo

%
Ikaw ay hindi kailanman ibinigay ng isang nais na walang din na ibinigay angkapangyarihan upang gawin itong totoo. Ikaw ay maaaring magkaroon upang gumana para dito, gayunman.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Maaari mong palaging kunin ang iyong karayom ​​at lumipat sa isa pang mag-ukit.
		-- Tim Leary

%
Maaari kang makakuha ng * kahit saan * sa sampung minuto kung drive mo mabilis sapat.
		-- Tim Leary

%
Hindi mo maaaring sabihin kung aling mga paraan ang tren nagpunta sa pamamagitan ng pagtingin sa ang mga track.
		-- Tim Leary

%
Maaari mong hindi hihigit manalo ng isang digmaan kaysa sa maaari mong manalo ng isang lindol.
		-- Jeannette Rankin

%
Maaari mong obserbahan ang isang pulutong sa pamamagitan lamang ng nanonood.
		-- Yogi Berra

%
Maaari ka lamang nakatira sa sandaling, ngunit kung gagawin mo ito ng tama, sa sandaling ay sapat.
		-- Yogi Berra

%
Hindi ka maaaring makakuha ng doon mula dito.
		-- Yogi Berra

%
Hindi mo maaaring pagaling ang relos habang bumabagsak mula sa isang airplane.
		-- Yogi Berra

%
hindi mo maaaring itulak sa isang string.
		-- Yogi Berra

%
Hindi mo maaaring tumakbo ang layo magpakailanman,Ngunit mayroong walang mali sa pagkuha ng isang mahusay na pagsisimula ulo.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Hindi ka maaaring matirang buhay sa pamamagitan ng sanggol ang juice mula sa isang wet guwante."		   Paulit-ulit"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Hindi mo maaaring dalhin ito sa iyo - lalo na kapag tawiran ng isang linya ng estado.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
umakyat mong maabot ang summit, ngunit sa sandaling doon, matuklasan na lahat ng mga kalsadahumantong down.
		-- Stanislaw Lem, "The Cyberiad"

%
Mayroon kang lahat ng kawalang-hanggan na maging maingat sa kapag ikaw ay patay.
		-- Lois Platford

%
Mayroon kang upang tumakbo nang mas mabilis hangga't maaari mo lamang upang manatili kung nasaan ka.Kung nais mong makakuha ng kahit saan, ikaw ay magkakaroon upang tumakbo mas mabilis.
		-- Lewis Carroll

%
"Sabihin mo, kung ipinahihintulot mo ang master upang maging walang pakundangan, sa paggamot sa iyoanumang lumang paraan siya gusto, at upang mang-insulto ang iyong karangalan, at pagkatapos ay maaaring itinuturing niya sa inyomagkasya upang marinig ang kaniyang pangmalas sa bagay na ito? ""Medyo ang salungat. Dapat mong ipagtanggol ang iyong integridad, sa pag-aakalaikaw ay may integridad upang ipagtanggol. Ngunit kailangan mong ipagtanggol ito matenakan, hindi sa pamamagitan ngpagtulad sa kaniyang sariling mga mababang pag-uugali. Kung ikaw ay magiliw kung saan siya ay magaspang,kung ikaw ay matino kung saan siya ay pangit, pagkatapos ay siya ay makilala ka bilangpotensyal na karapat-dapat. Kung siya ay hindi, at pagkatapos ay siya ay hindi isang master, pagkatapos ng lahat,at maaari mong huwag mag-atubiling i-kick ang kanyang asno. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Ikaw ay laging mahanap ang isang bagay sa huling lugar ng pagtingin mo.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Gusto mong gawin na rin na hindi isipin kalaliman," sinabi niya. "Kahit ano na tilang napakadakila okasyon ay dapat na nagsisitahan doon na parang ito ay sa bahagyang tala.Sa kabaligtaran, trivialities dapat na pumasok sa sa mga pinakadakilang ng pag-aalaga.Dahil ang kamatayan ay napakadakila, bigyan ito ng walang pag-iisip; dahil tagumpay ay mahalaga,bigyan ito ng walang pag-iisip; dahil ang paraan ng tagumpay at pagtuklas ay mas mababanapakadakila kaysa sa epekto ay tumatahan nandoong lagi ang paraan. Makikita mo palakasinang iyong sarili sa ganitong paraan. "
		-- Jessica Salmonson, "The Swordswoman"

%
Ang iyong kaligayahan ay kaakibat ng iyong pananaw sa buhay.
		-- Jessica Salmonson, "The Swordswoman"

%
Ang iyong isip nauunawaan kung ano ang iyong na-itinuro; iyong puso, kung ano ang totoo.
		-- Jessica Salmonson, "The Swordswoman"

%
Ang iyong lamang obligasyon sa anumang buhay ay upang maging totoo sa iyong sarili. pagkataototoo sa ibang tao o anumang bagay ay hindi lamang imposible, ngunit angmarka ng isang pekeng messiah. Ang pinakasimpleng tanong ay ang pinaka-malalim.Saan ka ipinanganak? Saan ang bahay mo? Saan ka pupunta? Anoginagawa mo? Mag-isip tungkol sa mga isang beses sa awhile at panoorin ang iyong mga sagotbaguhin.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ang iyong larawan ng mundo madalas na nagbabago lamang bago kang makakuha ng ito sa focus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ang iyong peluka steers ang kalesa.
		-- Lord Buckley

%
Maaari kang maging nagmamartsa sa matalo ng isang iba't ibang mga drummer, ngunit ikaw aypa rin sa parada.
		-- Lord Buckley

%
Ang uniberso ay ginawa ng mga kuwento, hindi ng atoms.
		-- Muriel Rukeyser

%
Freedom ay kung ano ang gagawin sa kung ano ang nagawa sa iyo.
		-- Jean-Paul Sartre

%
May ay isang lihim na pagkatao undamaged sa loob ng bawat indibidwal.
		-- Paul Shepard

%
Kami ay pinamamahalaan hindi sa pamamagitan ng mga hukbo at pulis ngunit sa pamamagitan ng mga ideya.
		-- Mona Caird, 1892

%
Ang unang alituntunin ng lahat ng matatalinong tinkering ay upang panatilihin ang lahat ng mga bahagi.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Dapat ikaw ang pagbabago na nais mong makita sa mundo.
		-- Mahatma Gandhi

%
Walang mga tao ay ang lahat ng masama, kung paanong wala ay lahat ng mabuti.Tecumseh, (Shawnee) sa kanyang pamangkin Spemica Lawba 1790
		-- Mahatma Gandhi

%
Ang dahilan ng aking nagsasabi sa akin na lupain ay hindi maaaring ibenta - walang maaaring ibenta ngunitmga bagay tulad ng maaaring matangay. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Magbenta ng isang bansa! Bakit hindi nagbebenta ng sa himpapawid, sa malaking dagat, pati na rin anglupa? Hindi ba't ang Great na Espiritu gumawa ng mga ito ang lahat para sa paggamit ng kanyang mgamga bata? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Libreng ang iyong sarili mula sa mga negatibong impluwensiya. Negatibong mga saloobin ay ang lumanggawi na ngatngatin sa Roots ng kaluluwa.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Lahat ng bagay sa mundong ito ay may isang layunin, ang bawat sakit isang damong-gamot upang gamutinito, at ang bawat tao sa isang misyon. Ito ang Indian teorya ng pag-iral.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in mir"yan ay"Ang maluningning langit sa itaas sa akin, at ang Moral Law sa loob ng akin."
		-- The epigraph on Kant's tombstone.

%
Ang mga salita lumipad palayo, ang mga isinulat mananatili.
		-- The epigraph on Kant's tombstone.

%
Ako kung ano ang ikaw ay; Ako ay kung ano ang ikaw ay.
		-- The epigraph on Kant's tombstone.

%
Ang mga tao ay nagpupuno.
		-- The epigraph on Kant's tombstone.

%
Marahil ang pag-alaala sa mga bagay na ito ay patunayan ng isang mapagkukunan ng hinaharapkasiyahan.
		-- Virgil

%
Kahit sino na nauunawaan ang lahat ng bagay na nanggagaling sa labas ng kapalaran marahilay may problema
		-- Virgil

%
Kung ang isang milyong mga bagay na sinasabi ng isang mangmang na bagay, ito ay pa rin ng isang mangmang na bagay.
		-- Anatole France

%
"Ilang mga kasalanan ay mas mapapatawad sa polite society na nag-aalok mahihirap tao ang mga produkto nila aktibong maghanap. "   - Katherine Mangu-Ward, "Education for Profit", Dahilan Magazine, Hulyo 2008
		-- Anatole France

%
Ang iyong oras ay limitado, kaya huwag mo itong sayangin buhay ng ibang tao buhay                - Steve Jobs (1955-2011)
		-- Anatole France

%
