Isang lata ng asparagus, 73 pigeons, ang ilang LIVE ammo, at isang FROZEN DAQUIRI !!
		-- Bob Violence

%
A dwarf ay pagpasa out sa isang lugar sa Detroit!
		-- Bob Violence

%
A may magandang hubog CATHOLIC-aaral na babae ay fidgeting sa loob ng aking costume ..
		-- Bob Violence

%
A dilat ang mga mata, walang kasalanan UNICORN, poised delicately sa isang MEADOW napunomay lilacs, lollipops at maliit BATA sa patahimikin ng twilight ??
		-- Bob Violence

%
Talaga, kung ano ang Gusto ko ay isang maliit na laruan spaceship !!
		-- Bob Violence

%
Ang lahat ng maaari kong isipin ay isang platter ng organic putulan crisps pagiging trampledsa pamamagitan ng isang hukbo ng mga malakayumanggi, Italyano LOUNGE SINGERS ...
		-- Bob Violence

%
Lahat ng isang biglaang, gusto kong magtapon OVER aking promising ACTING CAREER, lumakiisang LONG BLACK BEARD at magsuot ng BASEBALL HAT !! ... Kahit na hindi ko alam kung BAKIT !!
		-- Bob Violence

%
Ang lahat ng buhay ay isang lumabo ng Republicans at karne!
		-- Bob Violence

%
O sige, ikaw degenerates! gusto ko ang lugar na ito evacuated sa 20 segundo!
		-- Bob Violence

%
Lahat ng oras na ito ako ay Pagtingin isang RUSSIAN unano SODOMIZE isang housecat!
		-- Bob Violence

%
Alright, you !! Tularan isang sugatan SEAL pagsusumamo para sa isang PARKING SPACE !!
		-- Bob Violence

%
Ako ba ay sinamahan ng isang magulang o tagapangalaga?
		-- Bob Violence

%
Ako ba ay inihalal pa?
		-- Bob Violence

%
Ako ba'y nasa graduate SCHOOL pa?
		-- Bob Violence

%
Ako ba ay shoplifting?
		-- Bob Violence

%
America !! Nakita ko ang lahat ng ito !! Pagsusuka! Kumakaway! JERRY FALWELLING saiyong void tube ng UHF limot !! SAFEWAY ng isip ...
		-- Bob Violence

%
Isang hangin ng FRENCH FRIES permeates aking nostrils !!
		-- Bob Violence

%
Isang INK-LING? Sure - TAKE isa !! Ang ibig mo bang BUMILI anumang KOMUNISTA UNIPORME ??
		-- Bob Violence

%
Isang Italyano ay pagsusuklay kanyang buhok sa suburban DES MOINES!
		-- Bob Violence

%
At bukod dito, ang aking bowling average ay walang masabi !!!
		-- Bob Violence

%
ANN'S HAIR JILLIAN gumagawa HAIR hitsura Loni Anderson'S tulad RICARDOHAIR MONTALBAN'S!
		-- Bob Violence

%
Sigurado ang nilaga prun pa rin sa HAIR DRYER?
		-- Bob Violence

%
Sigurado tayo nakatira o sa tape?
		-- Bob Violence

%
Kami ay sa STRIKE pa?
		-- Bob Violence

%
Malapit na ba tayo?
		-- Bob Violence

%
Malapit na ba tayo? Aking MIND ay isang nasa ilalim ng tubig !!
		-- Bob Violence

%
Sigurado ka sa pag-iisip dito sa Pizza Hut ??
		-- Bob Violence

%
Sigurado ka nagbebenta NYLON OIL WELLS ?? Kung gayon, maaari naming gamitin TWO dosenang !!
		-- Bob Violence

%
Sigurado ka pa rin isang alkohol?
		-- Bob Violence

%
Bilang Pangulo kailangan kong pumunta vacuum aking barya koleksyon!
		-- Bob Violence

%
Awright, na isa sa inyo ikinubli ko ang aking titi ENVY?
		-- Bob Violence

%
BARBARA Stanwyck gumagawa ako natatakot !!
		-- Bob Violence

%
Barbie nagsasabing, Dalhin quaaludes sa gin at pumunta sa isang disco agad-agad!Ngunit Ken says, WOO-WOO !! Walang credit sa "Mr. Liquor" !!
		-- Bob Violence

%
BARRY ... Iyon ay ang pinaka-puso-warming pag-awit ng "I DID IT MYWAY "kailanman ko na narinig !!
		-- Bob Violence

%
Ang pagiging isang BALD HERO ay halos bilang maligaya bilang tattooed KNOCKWURST.
		-- Bob Violence

%
Bela Lugosi ay ang aking co-pilot ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-Bi-
		-- Bob Violence

%
... Lamig ... lagim ... plastic tinidor ...
		-- Bob Violence

%
Bo Derek wasak ang aking buhay!
		-- Bob Violence

%
Boy, ako ay natutuwa ito ay lamang ng 1971 ...
		-- Bob Violence

%
Boys, ikaw ay ang lahat ng napili upang mag-iwan ika 'PLANET loob ng 15 minuto !!
		-- Bob Violence

%
Nguni't sila'y nagsiparoon kay MARS paligid 1953 !!
		-- Bob Violence

%
Ngunit ay siya gumulang sapat kagabi sa lesbian pagbabalatkayo?
		-- Bob Violence

%
Maaari ba akong magkaroon ng isang IMPULSE ITEM sa halip?
		-- Bob Violence

%
Maaari mong MAIL isang BEAN CAKE?
		-- Bob Violence

%
Ketsup at Mustard sa buong lugar! Ito ay ang Human Hamburger!
		-- Bob Violence

%
CHUBBY checker lamang nagkaroon ng isang CHICKEN SANDWICH sa downtown DULUTH!
		-- Bob Violence

%
Sibilisasyon ay masaya! Anyway, ito nagpapanatili sa akin abala !!
		-- Bob Violence

%
I-clear ang labahan !! Ito mabilis na madala-o-matic lamang nagkaroon ng isang nuclear meltdown !!
		-- Bob Violence

%
Magsama-sama sa th'cute, li'l CARTOON GUYS! Tandaan ang SERIALNUMBERS !! Sundin ang WHIPPLE AVE. EXIT !! Magkaroon ng isang LIBRENG PEPSI !! paglikoLEFT sa th'HOLIDAY INN !! SUMALI ang CREDIT WORLD !! GAWIN akin ng isang ALOK !!!
		-- Bob Violence

%
CONGRATULATIONS! Ngayon ang dapat kong gawin thinly veiled mga puna tungkolKarangalan, pagpapahalaga sa sarili at paghahanap ng TRUE FUN sa iyong kanang ventricle ??
		-- Bob Violence

%
Nilalaman: 80% polyester, 20% DACRONi ... UNIFORM nagtatalop Ang weytres niTARTAR SAUCE tulad ng isang 8 "sa pamamagitan ng 10" GLOSSY ...
		-- Bob Violence

%
Puwede bang kumuha ng gamot labis na dosis?
		-- Bob Violence

%
Ang ibig isang Italyano CRANE OPERATOR lamang makaranas uninhibited sensations saisang MALIBU HOT TUB?
		-- Bob Violence

%
Nagawa ko ba ang isang MALI THING ??
		-- Bob Violence

%
Ang ibig sabihin ko ako ay isang sardinas? O isang bus ???
		-- Bob Violence

%
Ang ibig kong magbenta OUT pa ??
		-- Bob Violence

%
Ang ibig YOU makahanap ng isang DIGITAL WATCH sa IYONG kahon ng Velveeta?
		-- Bob Violence

%
ilipat mo ba ng isang pulutong ng KOREAN steak KNIVES paglalakbay na ito, marumi?
		-- Bob Violence

%
DIDI ... ay na ang isang MARTIAN pangalan, o, kami ay nasa ISRAEL?
		-- Bob Violence

%
Hindi ba bumili ako ng isang 1951 Packard mula sa iyo noong Marso sa Cairo?
		-- Bob Violence

%
Disco langis bussing ay bubuo ng isang tumitibok naugahide pipeline tumatakbodiretso sa tropiko mula sa alpombra paggawa ng mga rehiyon at magpawalang halaga sa dolyar!
		-- Bob Violence

%
Kailangan ko ng isang lifestyle pa?
		-- Bob Violence

%
Mayroon ka guys alam namin lamang ang pumasa sa pamamagitan ng isang BLACK HOLE sa espasyo?
		-- Bob Violence

%
ikaw ay may kung ano mismo ang gusto ko sa isang plaid Poindexter bar bat ba ??
		-- Bob Violence

%
Gusto mo ba ng "TENDER Vittles"?
		-- Bob Violence

%
sa tingin mo ang "Monkees" Huwag dapat na makakuha ng gas sa kakaiba o kahit na araw?
		-- Bob Violence

%
Ba ang isang tao mula sa PEORIA magkaroon ng isang SHORTER Pansin span kaysa sa akin?
		-- Bob Violence

%
ang ginagawa ng iyong DRESSING ROOM magkaroon ng sapat na asparagus?
		-- Bob Violence

%
HUWAG pumunta !! Hindi ako mahilig HOWARD Cosell !! Alam ko POLISH JOKES ... WAIT !!Huwag pumunta !! I AM Howard Cosell! ... At Hindi ko alam Polish jokes !!
		-- Bob Violence

%
Huwag hit sa akin !! Ako sa Twilight Zone !!!
		-- Bob Violence

%
Huwag gawin ang tela sa pamamagitan ng tanging paraan me !!
		-- Bob Violence

%
Huwag mag-alala, walang tao talagang nakikinig sa mga lectures sa MOSCOW, alinman! ...FRENCH, KASAYSAYAN, ADVANCED CALCULUS, COMPUTER PROGRAMMING, BLACKSTUDIES, sociobiology! ... Mayroon bang anumang mga KATANUNGAN ??
		-- Bob Violence

%
Edwin Meese ginawa sa akin magsuot CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Ang iyong mimyograp machine upsets aking tiyan !!
		-- Bob Violence

%
Alinman IHAYAG ngayon o pumunta kami sa "PEOPLE'S COURT" !!
		-- Bob Violence

%
Everybody makakakuha ng libreng borscht!
		-- Bob Violence

%
Bawat tao ay pagpunta sa isang lugar !! Ito ay marahil ng isang garahe sale o isangdisaster Movie !!
		-- Bob Violence

%
Sa lahat ng dako tumingin ako nakikita ko negatibiti at ASPHALT ...
		-- Bob Violence

%
Mawalang galang na, ngunit hindi sinasabi ko sa inyo may NO HOPE para sa kaligtasan ngOFFSET PRINTING?
		-- Bob Violence

%
FEELINGS ay cascading sa akin !!!
		-- Bob Violence

%
Sa wakas, Zippy mamaneho kanyang 1958 RAMBLER METROPOLITAN sa facultyhapag kainan.
		-- Bob Violence

%
Una, ako pagpunta sa magbibigay sa iyo ng lahat ng mga sagot sa test ngayon ... Kayalamang plug sa iyong SONY Walkmans at magpahinga !!
		-- Bob Violence

%
PALOLOKO iyo! Sumipsip EGO mapanira salpok rays, polyester poltroon !!
		-- Bob Violence

%
para artipisyal na pampalasa !!
		-- Bob Violence

%
Apat na libong iba't ibang mga magnates, Moguls & nabobs ay romping sa akinggothic solarium !!
		-- Bob Violence

%
FROZEN entrees ay maaaring flung sa pamamagitan ng mga miyembro ng paghadlang SWANSON SEKTA ...
		-- Bob Violence

%
FUN ay hindi kailanman pagkakaroon upang sabihin ikaw ay sushi !!
		-- Bob Violence

%
Gee, nararamdaman ko uri ng liwanag sa ulo ngayon, alam hindi ko mapapalitaw ang akingsatelayt ulam PAYMENTS!
		-- Bob Violence

%
Gibble, lumamon, TANGGAPIN namin YOU ...
		-- Bob Violence

%
Bigyan ang mga ito RADAR-guided Skee-Ball LANES at Velveeta burritos !!
		-- Bob Violence

%
Pumunta sa, umarte! I MULING BINUHAY nang iisip balloons !!
		-- Bob Violence

%
GOOD-NIGHT, lahat ng tao ... Ngayon kailangan kong pumunta mangasiwa FIRST-AID sa akingpet LEISURE SUIT !!
		-- Bob Violence

%
HAIR tonics, please !!
		-- Bob Violence

%
Half isang isip ay isang kahila-hilakbot na bagay upang mag-aaksaya!
		-- Bob Violence

%
Kamay sa akin ng isang pares ng katad na pantalon at isang CASIO keyboard - ako nakatira para sa araw na!
		-- Bob Violence

%
May everybody got halvah lanip kanilang mga ankles ?? ... Ngayon, ito ayoras upang "HAVE A NAGEELA" !!
		-- Bob Violence

%
... Siya dominates ang dekadent subway SCENE.
		-- Bob Violence

%
Siya ang MELBA-PAGIGING LALANG ... ang ANGEL CAKE ... XEROX kanya ... XEROX kanya -
		-- Bob Violence

%
Siya marahil lamang ay nais na kumuha ng higit sa aking CELLS at pagkatapos ay sumabog sa loob ng akintulad ng isang BARREL ng ranni tinadtad ATAY! O siguro gusto niya bangPSYCHOLIGICALLY Terrorise ME hanggang sa magkaroon ako walang pagtutol sa isang RIGHT-WINGMILITARY pagkuha sa kapangyarihan ng aking apartment !! hulaan ko ang dapat kong tumawag AL Pacino!
		-- Bob Violence

%
HELLO KITTY gang terrorizes bayan, pamilya STICKERED sa kamatayan!
		-- Bob Violence

%
HELLO, lahat ng tao, ako ay isang HUMAN !!
		-- Bob Violence

%
Hello, gorry-O !! ako GENIUS mula HARVARD !!
		-- Bob Violence

%
Kamusta. Alam ko ang diborsiyo rate sa mga walang asawang Katoliko Alaskan females !!
		-- Bob Violence

%
Kamusta. Just maglakad sa kahabaan at subukan HINDI mag-isip tungkol sa iyong mga bitukana halos FORTY YARDS LONG !!
		-- Bob Violence

%
Hello ... IRON CURTAIN? Magpadala ng higit sa isang sausage PIZZA! World War III? Salamat nalang!
		-- Bob Violence

%
Kamusta? Labatiba Pagkaalipin? Ako ng pagtawag dahil gusto kong maging masaya, hulaan ko ...
		-- Bob Violence

%
Narito ako sa flea market ngunit walang tao ay pagbili ng aking ihi sample bottles ...
		-- Bob Violence

%
Narito ako sa 53 BC at ang lahat ng gusto ko ay isang dill atsara !!
		-- Bob Violence

%
Narito ako sa puwit olpaktoryo lobule ngunit hindi ko makita Carl Sagankahit saan !!
		-- Bob Violence

%
Narito ang namin sa America ... kapag ang aming kinokolekta kawalan ng trabaho?
		-- Bob Violence

%
Hey, maghintay ng isang minuto !! Gusto ko ng isang diborsiyo !! ... Hindi ka Clint Eastwood !!
		-- Bob Violence

%
Hey, waiter! Gusto ko ng isang NEW SHIRT at isang PONY TAIL may limon sarsa!
		-- Bob Violence

%
Hiccuping & nanginginig sa lungkot basura ng New Jersey tulad ng ilanglango CABBAGE PATCH DOLL, pag-ubo sa linya sa Fiorucci'S !!
		-- Bob Violence

%
Hmmm ... isang baldado ACCOUNTANT may falafel sanwits ay HIT sa pamamagitan ng isangTROLLEY-CAR ...
		-- Bob Violence

%
Hmmm ... A hash-singer at isang cross-eyed guy ay natutulog sa isang desyertoisla, kapag ...
		-- Bob Violence

%
Hmmm ... isang ulo ng aspili, sa panahon ng isang lindol, nakatagpo ng isang ALL-unanoFIDDLE ORCHESTRA ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... isang mapagmataas palumpon na may isang banayad na mungkahi ng polyvinylCHLORIDE ...
		-- Bob Violence

%
Pindutin nang matagal ang MAYO & pumasa sa COSMIC kamalayan ...
		-- Bob Violence

%
Yehey, Ronald !! Ngayon ay maaari MO magpakasal Linda Ronstadt masyadong !!
		-- Bob Violence

%
Paano ako makakakuha ng HOME?
		-- Bob Violence

%
Paano mo ipaliwanag Wayne Newton 's POWER sa milyon-milyong? Ito ay ika 'Moustache... Nakarating na ba napansin ika 'paraan na ito radiates SINCERITY, HONESTY & init?Ito ay isang Moustache nais mong gumawa ng HOME at ipakilala sa Nancy Sinatra!
		-- Bob Violence

%
Ilang retured bricklayers mula FLORIDA ay out pagbili PENCILSharpeners kanan NGAYON ??
		-- Bob Violence

%
Paano ang pagpunta sa mga MODULAR LOVE UNITS ??
		-- Bob Violence

%
Paano ang asawa? Ay siya sa bahay enjoying kapitalismo?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
HUGH BEAUMONT namatay sa 1982 !!
		-- Bob Violence

%
HUMAN replicas ay ipinasok sa vats ng NUTRITIONAL lebadura ...
		-- Bob Violence

%
Ako ay laging may masaya dahil ako sa labas ng aking isip !!!
		-- Bob Violence

%
Ako ay jelly donut. Ako ay jelly donut.
		-- Bob Violence

%
Ako ay traffic light, at Alan Ginzberg inagaw ang aking laundry sa 1927!
		-- Bob Violence

%
Ako ay sakop na may purong langis ng gulay at ako ay pagsulat ng isang pinakamahusay na nagbebenta!
		-- Bob Violence

%
Ako ay lubos na nag-aalala at Gusto ko ng damit GOOD para BREAKFAST!
		-- Bob Violence

%
Ako ay nagkakaroon ng masaya ... Siguro kung ito ay NET FUN o GROSS FUN?
		-- Bob Violence

%
Ako HINDI isang nut ....
		-- Bob Violence

%
Aking pinapagpupuno ka ambasador sa Fantasy Island !!!
		-- Bob Violence

%
Dinala ko ang aking BOWLING BALL - at ang ilang mga DRUGS !!
		-- Bob Violence

%
Hindi ko ma-magpasya kung aling WRONG TURN upang gawing first !! Siguro kung BOBGuccione may mga problemang ito!
		-- Bob Violence

%
Hindi ako makapag-isip tungkol sa na. Hindi ito pumunta sa hedges sa hugis ngLITTLE LULU - o robot paggawa bricks ...
		-- Bob Violence

%
demand ko nang ligtas sa parusa!
		-- Bob Violence

%
Hindi ko order ng anumang WOO-WOO ... Siguro isang Yubba ... Ngunit walang WOO-WOO!
		-- Bob Violence

%
Hindi ako naniniwala diyan tunay AY isang GAS kakulangan .. Sa tingin ko ito ay ang lahat lamangisang BIG panloloko sa bahagi ng salesmen plastic sign - upang magbenta ng higit numero !!
		-- Bob Violence

%
... Hindi ko alam kung bakit pero, biglang, gusto kong pag-usapan pagtanggi I.Q.ANTAS na may asul na laso SENATE SUB-COMMITTEE!
		-- Bob Violence

%
Hindi ko alam kung BAKIT sinabi ko na ... Sa tingin ko ito ay nagmula sa fillings saaking likod molars ...
		-- Bob Violence

%
... Hindi ko gusto Frank Sinatra o ang kanyang ANAK.
		-- Bob Violence

%
Hindi ko maintindihan ang HUMOUR ng Tatlong Stooges !!
		-- Bob Violence

%
Pakiramdam ko ... mahinang lugar ...
		-- Bob Violence

%
Pakiramdam ko ay mas mahusay na tungkol sa mga problema ng mundo ngayon!
		-- Bob Violence

%
Pakiramdam ko ay tulad ng wet parking meter sa Darvon!
		-- Bob Violence

%
Pakiramdam ko ay tulad ng ako ay pagbabahagi ng isang `` CORN-DOG '' na may NIKITA Khruschev ...
		-- Bob Violence

%
Pakiramdam ko ay tulad ako sa isang Toilet Bowl na may isang tamtak sa aking noo !!
		-- Bob Violence

%
pakiramdam ko bahagyang hydrogenated!
		-- Bob Violence

%
punan ko MY pang-industriya basura lalagyan na may gulang kopya ng "BANTAYAN"at pagkatapos ay idagdag HAWAIIAN PUNCH sa itaas ... Inaasahan nila NICE sa bakuran ...
		-- Bob Violence

%
Ako hulaan ito ay ang lahat ng DREAM ... o isang episode ng HAWAII FIVE-O ...
		-- Bob Violence

%
Ako hulaan ka guys got BIG kalamnan mula sa paggawa ng masyadong maraming PAG-AARAL NG!
		-- Bob Violence

%
Ako ay isang lease sa isang Oedipus complex pabalik sa '81 ...
		-- Bob Violence

%
Ako ay nagkaroon ng pancake pampaganda para brunch!
		-- Bob Violence

%
Mayroon akong isang TINY BOWL sa aking HEAD
		-- Bob Violence

%
Mayroon akong isang napaka magandang DENTAL PLAN. Salamat.
		-- Bob Violence

%
Mayroon akong isang VISION! Ito ay isang Rancid double-FISHWICH sa isang ENRICHED BUN !!
		-- Bob Violence

%
Tinanggap ko Provolone sa aking buhay!
		-- Bob Violence

%
Mayroon akong maraming mga tsart at diagram ..
		-- Bob Violence

%
... Nabasa ko na ang TAGUBILIN ...
		-- Bob Violence

%
- Nakita ko ang FUN -
		-- Bob Violence

%
Ako may seen mga EGG extenders sa aking Supermarket ... Nabasa ko na angTAGUBILIN ...
		-- Bob Violence

%
Mayroon akong kapangyarihan upang ihinto PRODUCTION sa lahat TEENAGE SEX comedies !!
		-- Bob Violence

%
MAYROON ko upang bumili ng isang bagong "DODGE kuripot" at dalawang dosenang Jordache JEANS dahilaking viewscreen ay "USER-FRIENDLY" !!
		-- Bob Violence

%
Hindi ko ay may-asawa sa loob ng anim na taon, ngunit kami ay nagkaroon ng sekswal na pagpapayoaraw-araw mula sa Bibig Roberts !!
		-- Bob Violence

%
Umaasa ako na binili ko ang tamang kasarapan ... ZZZZZZZZZ ...
		-- Bob Violence

%
Umaasa ako ng isang bagay GOOD dumating sa koreo sa araw kaya Mayroon akong REASON upang mabuhay !!
		-- Bob Violence

%
Umaasa ako na ang `` Eurythmics '' practice birth control ...
		-- Bob Violence

%
Umaasa ako sa iyo millionaires ay nakakaranas ng masaya! Ko lang invested kalahati ng iyong buhaysavings sa lebadura !!
		-- Bob Violence

%
I imbento skydiving sa 1989!
		-- Bob Violence

%
Sumali ako scientology sa isang benta garahe !!
		-- Bob Violence

%
Ko na lang nakalimutan ang aking buong pilosopiya ng buhay !!!
		-- Bob Violence

%
Ako makatarungan got ang aking PRINCE bumper sticker ... Ngunit ngayon hindi ko matandaan WHO siya ay ...
		-- Bob Violence

%
Ko na lang ay isang NOSE JOB !!
		-- Bob Violence

%
Ko na lang ay ang aking buong bituka sukat pinahiran na may TEFLON!
		-- Bob Violence

%
Ko na lang narinig seventies ay higit sa !! At lamang ako ay pakikipag-ugnaysa aking LEISURE SUIT !!
		-- Bob Violence

%
Ko lang remembered isang bagay tungkol sa isang palaka!
		-- Bob Violence

%
I KAISER ROLL ?! Ano ang mabuting ay isang Kaiser Roll walang isang maliit na koul slawsa gilid?
		-- Bob Violence

%
I Know A Joke !!
		-- Bob Violence

%
alam ko kung paano gawin SPECIAL EFFECTS !!
		-- Bob Violence

%
Alam ko th'MAMBO !! Mayroon akong isang TWO-TONE kimika SET !!
		-- Bob Violence

%
alam ko ang mga bagay tungkol sa TROY DONAHUE na maaaring hindi kahit na naka-print !!
		-- Bob Violence

%
Iniwan ko ang aking WALLET sa banyo !!
		-- Bob Violence

%
Gusto ko ang paraan ONLY kanilang mga bibig ilipat ... Nagmumukha silang mga namamatay oysters
		-- Bob Violence

%
Gusto ko ang iyong SNOOPY POSTER !!
		-- Bob Violence

%
- Mahal ko Katrinka dahil siya nag-mamaneho ng PONTIAC. Kami ay pagpunta layongayon. Aking pinapanginain ang pusa.
		-- Bob Violence

%
I love ROCK 'N ROLL! Kabisado ko ang lahat ng mga salita sa "punasan-OUT" sa1965 !!
		-- Bob Violence

%
Kailangan ko upang talakayin BUY-BACK TADHANA na may hindi bababa sa anim na SLEAZEBALLS studio !!
		-- Bob Violence

%
Ako isang beses pinalamutian aking apartment ganap na sa sampung tinidor foot salad !!
		-- Bob Violence

%
Pagmamay-ari ko seven-eighths ng lahat ng mga artist sa downtown Burbank!
		-- Bob Violence

%
Ko bang ilagay sa isang tabi ang aking kopya ng "BOWLING WORLD" at sa tingin tungkol sa GUN CONTROLbatas ...
		-- Bob Violence

%
Kinakatawan ko ang isang sardinas !!
		-- Bob Violence

%
akong tumanggap ng isang weekend sa Havana kay Phil Silvers!
		-- Bob Violence

%
... Nakikita ko TOILET upuan ...
		-- Bob Violence

%
Pinili ko E5 ... pero hindi ko narinig "Sam ang Sham at ang Pharoahs"!
		-- Bob Violence

%
amoy ako ng Rancid CORN DOG!
		-- Bob Violence

%
amoy ko tulad ng isang wet pagbabawas klinika sa Columbus Day!
		-- Bob Violence

%
Sa tingin ko ako ay isang magdamag panlasa ngayon !!
		-- Bob Violence

%
... Sa tingin ko Gusto ko mas mahusay bumalik sa aking DESK at laruan na may ilang mga karaniwangPagkakaintindihan ...
		-- Bob Violence

%
Sa tingin ko kukunin ko na pumatay sa aking sarili sa pamamagitan ng paglukso sa labas ng ito ika-14 STORY WINDOW habangpagbabasa ng tula ERICA JONG'S !!
		-- Bob Violence

%
Sa tingin ko ang aking karera ay wasak!
		-- Bob Violence

%
Ginamit ko upang maging isang pundamentalista, ngunit pagkatapos ay narinig ko ang tungkol sa HIGHRADIATION ANTAS at bumili ng isang ENCYCLOPEDIA !!
		-- Bob Violence

%
... Gusto ko ng isang COLOR T.V. at isang vibrating BED !!!
		-- Bob Violence

%
Gusto ko ng isang vegetarian burrito upang pumunta ... may EXTRA MSG !!
		-- Bob Violence

%
Gusto ko ng isang WESSON OIL lease !!
		-- Bob Violence

%
gusto ko ang ibang RE-WRITE sa aking Ceasar SALAD !!
		-- Bob Violence

%
Gusto kong tainga! gusto ko ng dalawang ROUND BLACK tainga upang ako ay pakiramdam mainit-init 'n ma-secure !!
		-- Bob Violence

%
... Gusto kong FORTY-TWO TRYNEL pampalutang SYSTEMS install sa loobAnim at kalahating HOURS !!!
		-- Bob Violence

%
Gusto kong sa pagkapangulo kaya masamang Maaari ko na tikman ang hors d'oeuvres.
		-- Bob Violence

%
Gusto kong mag-ayos sa iyo bilang TALLULAH BANKHEAD at tatakpan ko kayo ng baselinaat WHEAT thins ...
		-- Bob Violence

%
Gusto kong patayin lahat ng tao dito na may isang maganda makulay Hydrogen Bomb !!
		-- Bob Violence

%
... Gusto kong magsagawa ng cranial gawaing may Tuesday Weld !!
		-- Bob Violence

%
Gusto kong basahin ang aking bagong tula tungkol sa pork talino at outer space ...
		-- Bob Violence

%
Gusto kong kaya HAPPY, ang VEINS sa aking leeg STAND OUT !!
		-- Bob Violence

%
Gusto ko sa iyo upang kabisaduhin ang nakolektang poems ng EDNA ST VINCENT Millay... Paurong !!
		-- Bob Violence

%
Gusto ko sa iyo upang ayusin ang aking PASTRY trays ... ang aking TEA-tins ay gleaming saformation tulad ng isang ROW ng DRUM majorettes - mangyaring huwag FURIOUS sa akin -
		-- Bob Violence

%
Ako ay ipinanganak sa isang Hostess Cupcake factory bago ang sekswal na rebolusyon!
		-- Bob Violence

%
Ako ay paggawa ng donuts at ngayon ako sa isang bus!
		-- Bob Violence

%
gusto ko ako ay isang sex-dayukdok manikurista natagpuang patay sa Bronx !!
		-- Bob Violence

%
gusto ko ako ay sa isang Cincinnati sulok ng kalye na may hawak na isang malinis aso!
		-- Bob Violence

%
Siguro kung ako ay hindi kailanman makapagsimula sa credit mundo?
		-- Bob Violence

%
Siguro kung ala ko upang sabihin sa kanila ang tungkol sa aking nakaraang LIFE bilang COMPLETESTRANGER?
		-- Bob Violence

%
Siguro kung ang dapat kong ilagay ang aking sarili sa eskrow !!
		-- Bob Violence

%
Siguro kung mayroong anumang bagay GOOD sa ngayong gabi?
		-- Bob Violence

%
Gusto kong pag-ihi sa isang ovular, porselana pool -
		-- Bob Violence

%
Gusto ko MY data-base julienned at gumalaw na pinirito!
		-- Bob Violence

%
Gusto ko ng ilang JUNK FOOD ... at pagkatapos ay gusto kong maging ALONE -
		-- Bob Violence

%
Kakain ako ANYTHING na BRIGHT BLUE !!
		-- Bob Violence

%
Kukunin ko ipakita sa iyo MY telex numero kung ipakita mo sa akin YOURS ...
		-- Bob Violence

%
Ako ay fuschia bowling ball sa isang lugar sa Brittany
		-- Bob Violence

%
ako GENIUS! Gusto kong i-dispute istraktura ng pangungusap na may SUSAN SONTAG !!
		-- Bob Violence

%
Ako ay nuclear submarino sa ilalim ng polar ice cap at kailangan ko ng Kleenex!
		-- Bob Violence

%
ako din laban BODY-SURFING !!
		-- Bob Violence

%
Ako din pre-poured pre-meditated at pre-Raphaelite !!
		-- Bob Violence

%
Ako ANN LANDERS !! Maaari ko bang magnanakaw sa tindahan !!
		-- Bob Violence

%
Ako ang pagpapalit ng mga CHANNEL ... Ngunit ang lahat ng nakukuha ko ay patalastas para sa "RoncoMIRACLE BAMBOO steamers "!
		-- Bob Violence

%
Ako patuloy na nagtaka nang labis sa th'breathtaking epekto ng WIND PAGGUHO !!
		-- Bob Violence

%
Ako tiyak na hindi sa Omaha!
		-- Bob Violence

%
Ako walang pag-asa ... pag-asa ko mayroong isang bagay piniritong mabuti sa ilalim ngminiature kupola STADIUM ...
		-- Bob Violence

%
Ako dressing up sa isang may masamang umaangkop IVY-LEAGUE SUIT !! Too late ...
		-- Bob Violence

%
Ako EMOSYONAL ngayon dahil mayroon akong MERCHANDISING sampalin !!
		-- Bob Violence

%
Ako encased sa ang aporo ng isang dalisay na pork sausage !!
		-- Bob Violence

%
Ako natutuwa ako remembered sa XEROX lahat ng aking mga undershirts !!
		-- Bob Violence

%
Ako glayding sa loob ng isang NUCLEAR WASTE DUMP malapit ATLANTA, Georgia !!
		-- Bob Violence

%
Nagkakaroon ako ng isang BIG BANG TEORYA !!
		-- Bob Violence

%
Nagkakaroon ako ng isang MID-WEEK CRISIS!
		-- Bob Violence

%
Nagkakaroon ako ng isang RELIGIOUS EXPERIENCE ... at hindi ko gumawa ng anumang DRUGS
		-- Bob Violence

%
Nagkakaroon ako ng isang tax-deductible karanasan! Kailangan ko ng enerhiya langutngot !!
		-- Bob Violence

%
Nagkakaroon ako ng isang emosyonal outburst !!
		-- Bob Violence

%
Nagkakaroon ako ng isang EMOSYONAL OUTBURST !! Ngunit, uh, BAKIT ay may isang wafol inaking pajama POCKET ??
		-- Bob Violence

%
Nagkakaroon ako ng BEAUTIFUL saloobin tungkol sa walang latoy WIVES ng mayabang atmayaman CORPORATE ABUGADO ...
		-- Bob Violence

%
Nagkakaroon ako ng masaya hitchhiking sa CINCINNATI o FAR ROCKAWAY !!
		-- Bob Violence

%
... Ako imagining isang naririnig GIRAFFE, cavorting sa BACK ROOMng isang Kosher DELI -
		-- Bob Violence

%
Ako sa direct contact na may maraming mga advanced na CONCEPTS masaya.
		-- Bob Violence

%
ako mahilig sa SOFTWARE!
		-- Bob Violence

%
Ako meditating sa FORMALDEHYDE at ang ASBESTOS tagas sa akingPERSONAL SPACE !!
		-- Bob Violence

%
ako sa pag-iisip overdrawn! Ano na posteng pananda up nang maaga? Saan ang RODSTERLING kapag talagang kailangan mo sa kanya?
		-- Bob Violence

%
Hindi ako isang Iranian !! Ako bumoto para Dianne Feinstein !!
		-- Bob Violence

%
Hindi ako magagamit para sa comment ..
		-- Bob Violence

%
Ako nagpapanggap ako paghila sa isang TROUT! Ako ba ay paggawa ng ito nang tama ??
		-- Bob Violence

%
Ako nagpapanggap na ang lahat kami ay nanonood Phil Silvers halip ng RICARDOMONTALBAN!
		-- Bob Violence

%
Ako tahimik pagbabasa ng mga pinakabagong isyu ng "BOWLING WORLD" habang ang aking asawaat dalawang bata tumayo tahimik sa pamamagitan ...
		-- Bob Violence

%
Ako rated PG-34 !!
		-- Bob Violence

%
Nakakatanggap ako ng naka-code na mensahe mula Eubie BLAKE !!
		-- Bob Violence

%
Ako RELIGIOUS !! Gustung-gusto ko ang isang tao na may isang peluka !! Magbigay ng kasangkapan sa akin ng MISSILES !!
		-- Bob Violence

%
Ako pag-uulat para sa tungkulin bilang isang modernong tao. Gusto kong gawin ang Latin Hustle ngayon!
		-- Bob Violence

%
Ako pag-ahit !! I'M aahit !!
		-- Bob Violence

%
Ako nakaupo sa aking SPEED QUEEN ... Para sa akin, ito ay kasiya-siya ... Ako WARM... Ako panginig ...
		-- Bob Violence

%
Ako pag-iisip tungkol sa DIGITAL READ-OUT system at computer-generatedIMAGE FORMATIONS ...
		-- Bob Violence

%
Ako ay lubos na walang pag-asa sa ibabaw ng LIBYAN sitwasyon at ang presyo ng manok ...
		-- Bob Violence

%
Gumagamit ako ng aking X-RAY VISION upang makakuha ng isang bihirang sulyap sa INNERWorkings ng POTATO ito !!
		-- Bob Violence

%
Ako suot pampers !!
		-- Bob Violence

%
Ako basa! Ako ligaw!
		-- Bob Violence

%
Ako young ... Ako MALUSOG NA ... Maaari ko nagha THRU CAPT Grogan'S panlikod REGIONS!
		-- Bob Violence

%
Ako ZIPPY ang ulo ng aspili at ako lubos na nakatuon sa ang maligaya mode.
		-- Bob Violence

%
Mayroon akong isang COUSIN taong gumagawa sa GARMENT DISTRICT ...
		-- Bob Violence

%
Mayroon akong isang IDEA !! Bakit hindi tumitig ako sa iyo kaya HARD, ikaw nakalimutan mo ang iyongSOCIAL SECURITY NUMBER !!
		-- Bob Violence

%
Ko na basahin ang SEVEN MILLION libro !!
		-- Bob Violence

%
... Ich bin in einem dusenjet ins Jahr 53 vor chr ... ich Lande imantiken Rom ... einige gladiatoren spielen scrabble ... ich riechePIZZA ...
		-- Bob Violence

%
Kung ang isang tao ay FAMOUS sa bansang ito, mayroon sila upang pumunta sa para sa ROADMONTHS sa isang pagkakataon at ang kanilang pangalan misspelled sa SIDE ng isangGREYHOUND SCENICRUISER !!
		-- Bob Violence

%
Kung mahalal, Zippy pledges sa bawat at bawat Amerikano 55-anyos na si houseboy ...
		-- Bob Violence

%
Kung ako ay inihalal walang sinuman ang kailanman ay may sa gawin ang kanilang paglalaba muli!
		-- Bob Violence

%
Kung ako ay inihalal, ang kongkreto hadlang sa paligid ng WHITE HOUSE aypinalitan ng masarap ang lasa foam replicas ng ANN MARGARET!
		-- Bob Violence

%
Kung nadama pa man sopistikadong Gusto ko mamatay ng kahihiyan!
		-- Bob Violence

%
Kung ako ay nagkaroon ng isang Q-TIP, kaya kong pigilan ang ika 'pagbagsak ng NEGOTIATIONS !!
		-- Bob Violence

%
... Kung ako ay pagpalya ng puso sa ngayon, hindi ko maaaring maging isang mas masuwerte man !!
		-- Bob Violence

%
Kung hilahin ko ito SWITCH kukunin ko na maging RITA HAYWORTH !! O isang Scientologist!
		-- Bob Violence

%
kung ito glistens, lumamon ito !!
		-- Bob Violence

%
Kung ang aming mga pag-uugali ay mahigpit, hindi namin kailangan masaya!
		-- Bob Violence

%
Kung Robert Di Niro assassinates Walter Slezak, ay Jodie Foster magpakasal Bonzo ??
		-- Bob Violence

%
Sa 1962, maaari kang bumili ng isang pares ng sharkskin slacks, na may isang "ContinentalBelt, "para sa $ 10.99 !!
		-- Bob Violence

%
Sa Newark ang laundromats ay bukas 24 oras sa isang araw!
		-- Bob Violence

%
SA LOOB, mayroon akong ang parehong pagkatao disorder bilang LUCY RICARDO !!
		-- Bob Violence

%
Sa loob, Ginagamit ko na humihikbi!
		-- Bob Violence

%
Ay isang tattoo real, tulad ng isang gilid ng bangketa o isang battleship? O kami naghihirap sa Safeway?
		-- Bob Violence

%
Siya ba ang MAGIC INCA pagdala ng isang FROG sa kanyang mga balikat ?? Ay ang FROGkanyang GUIDELIGHT ?? Ito ay hindi karaniwan na ang isang DOG ay tumatakbo na sa escalator ...
		-- Bob Violence

%
Ito ba ay 1974? Ano para sa Hapunan? Maaari ko bang gastusin ang aking COLLEGE FUND sa isaligaw hapon ??
		-- Bob Violence

%
Ito ba ay malinis sa iba pang mga sukat?
		-- Bob Violence

%
Ito ba ay NOUVELLE CUISINE kapag 3 olives ay struggling na may isang scallop sa isangplato ng SAUCE MORNAY?
		-- Bob Violence

%
Ay isang bagay na MARAHAS pagpunta sa mangyayari sa isang GARBAGE CAN?
		-- Bob Violence

%
Ito ba ay isang out-take mula sa "BRADY BUNCH"?
		-- Bob Violence

%
Ay ito pagpunta sa isasangkot RAW tao ecstasy?
		-- Bob Violence

%
Ito ba TERMINAL masaya?
		-- Bob Violence

%
Ito ba ang line para sa pinakabagong whimsical Yugoslavian drama kung saan dingumagawa na nais mong CRY at muling isaalang-alang ang VIETNAM WAR?
		-- Bob Violence

%
Hindi baga ito ang aking STOP ?!
		-- Bob Violence

%
Hindi ito ang ibig sabihin ng isang bagay kung ikaw ay hindi nakuha na SWING !!
		-- Bob Violence

%
Ito ay isang JOKE !! Kunin mo?? Ako ay pagtanggap ng mga mensahe mula sa DAVID LETTERMAN !!YOW !!
		-- Bob Violence

%
Ito ay isang pulutong ng masaya sa pagiging buhay ... Siguro kung ang aking higaan ay ginawa?!?
		-- Bob Violence

%
Ito ay HINDI GINAGAMIT ... Ko na wala na sa "CLUB MED" !!
		-- Bob Violence

%
Ito ay MALIWANAG na ... Ang furs hindi kailanman naabot ISTANBUL ... Ikaw ay isang EXTRAsa muling paggawa ng "Topkapi" ... Umuwi ka sa iyong asawa ... Siya ay paggawaFRENCH TOAST!
		-- Bob Violence

%
Walang OKAY - Ako ay isang INTELLECTUAL, masyadong.
		-- Bob Violence

%
Ito ay ang banlawan CYCLE !! ALL Sila na papansinin ang banlawan CYCLE !!
		-- Bob Violence

%
JAPAN ay isang kahanga-hangang planeta - Siguro kung namin kailanman maabot ang kanilang mga antas ngng comparative SHOPPING ...
		-- Bob Violence

%
Heswita pari ay DATING CAREER diplomats !!
		-- Bob Violence

%
Jesus is my postmaster general ...
		-- Bob Violence

%
Kids, huwag gross akin off ... "Adventures sa MENTAL HYGIENE" ay maaaring magingnatupad masyadong FAR!
		-- Bob Violence

%
Kids, ang pitong pangunahing pagkain grupo ay GUM, espongha pastelerya, PIZZA,PESTICIDES, antibiotics, Nutra-SWEET at MILK pira-pirasong damit !!
		-- Bob Violence

%
Labahan ay ang ika-limang dimensyon !! ... Um ... um ... ika 'washing machineay isang black hole at ang pink medyas ay mga driver ng bus na lamang nahulog sa pag-!!
		-- Bob Violence

%
LBJ, LBJ, kung gaano karaming JOKES sinabi sa inyo sa araw na ito ??!
		-- Bob Violence

%
Leona, gusto kong tanggapin ang kasalanan bagay sa iyo ... Gusto kong balutin mo sa isang SCARLETROBE trim na may polyvinyl klorido ... Gusto kong walang laman ang iyong ashtrays ...
		-- Bob Violence

%
Hayaan akong gawin ang aking pagkilala sa Fishnet Stockings ...
		-- Bob Violence

%
Sabihin sa lahat ng tao ipakita CONCERN para sa legal na paghihirap REVERAND MOON ni !!
		-- Bob Violence

%
ni ipadala ang Russians depekto lifestyle accessories Hayaan!
		-- Bob Violence

%
Ang buhay ay isang KATANYAGAN paligsahan! Ako refreshingly tapat !!
		-- Bob Violence

%
Tulad ko laging sinasabi - walang maaaring matalo ang bratwurst dito sa Düsseldorf !!
		-- Bob Violence

%
Loni Anderson buhok ay dapat na legalisado !!
		-- Bob Violence

%
Hanapin DEEP sa openings !! Nakikita mo ba ang anumang ELVES o EDSELS ... o isangHaybol ?? ...
		-- Bob Violence

%
Hanapin sa aking mga mata at subukan upang kalimutan na mayroon kang isang Macy charge card!
		-- Bob Violence

%
Narito! Isang hagdan! Siguro ito ay humantong sa langit, o isang sanwits!
		-- Bob Violence

%
LOOK !! Nagtatampo Amerikanong kabataan suot MADRAS shorts at "Kawan ngSeagulls "haircuts!
		-- Bob Violence

%
Ipakilala mo sa akin ang hitsura ng Linda Ronstadt muli !!
		-- Bob Violence

%
SEVENTH HUSBAND Mary Tyler Moore ay may suot ang aking Dacron TANK TOP sa isangmurang hotel sa HONOLULU!
		-- Bob Violence

%
Siguro maaari naming pintura Goldie Hawn isang rich Pruso BLUE -
		-- Bob Violence

%
Meryl Streep ay ang aking mga dalubhasa sa pagpapaanak!
		-- Bob Violence

%
MMM-MM !! Kaya ITO ay BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-mmmmmm !! Ang isang plato ng steaming PIECES ng isang PIG halo-halong sashreds ng Ilang manok !! ... Oh boy!! ako tungkol sa upang nilulunok ninyo angTorn-OFF seksyon ng isang COW'S LEFT LEG babad na babad sa cottonseed langis atSUGAR !! ... Tingnan natin ... Next, kukunin ko na magkaroon ng GROUND-UP laman ng CUTE,BABY LAMBS pinirito sa tinunaw, mataba tisiyu mula sa isang mainit ang dugohayop isang tao sa sandaling petted !! ... YUM !! Iyon ay GOOD !! Para sa panghimagas,Kukuha ako ng TOFU BURGER na may toge sa isang bato-lupa, WHOLEWHEAT BUN !!
		-- Bob Violence

%
Mr and Mrs PED, maaari ko bang hiramin 26.7% ng RAYON TEXTILE produksyon ngang INDONESIAN kapuluan?
		-- Bob Violence

%
Aking tiyahin MAUREEN ay isang tagapayo militar upang IKE & TINA TURNER !!
		-- Bob Violence

%
Aking Biological ALARM CLOCK lang nagpunta off ... Ito ay may hindi maingay DozeFUNCTION at full kitchen !!
		-- Bob Violence

%
Aking CODE of ETHICS ay vacationing sa sikat SCHROON LAKE sa upstate New York !!
		-- Bob Violence

%
Aking mga tainga ay GONE !!
		-- Bob Violence

%
Ang aking mukha ay bago, ang aking lisensiya ay natapos na, at ako sa ilalim ng pangangalaga ng doktor !!!!
		-- Bob Violence

%
Aking gupit ay ganap na tradisyonal na!
		-- Bob Violence

%
MY kita ay ang lahat ng kinakailangan!
		-- Bob Violence

%
Aking LESLIE GORE record ay BROKEN ...
		-- Bob Violence

%
Ang aking buhay ay isang patyo ng masaya!
		-- Bob Violence

%
Ang aking isip ay isang patatas field ...
		-- Bob Violence

%
Ang aking isip ay ang paggawa ng ashtrays sa Dayton ...
		-- Bob Violence

%
Aking ilong nararamdaman tulad ng isang masamang Ronald Reagan pelikula ...
		-- Bob Violence

%
Aking NOSE ay manhid!
		-- Bob Violence

%
... Ang aking pants lang nagpunta sa isang ligaw rampage sa pamamagitan ng isang Long Island Bowling Alley !!
		-- Bob Violence

%
Aking pantalon lang napunta sa mataas na paaralan sa Carlsbad Caverns !!!
		-- Bob Violence

%
Aking polyvinyl cowboy wallet ay ginawa sa Hong Kong sa pamamagitan ng Montgomery Clift!
		-- Bob Violence

%
Aking tiyuhin Murray conquered Ehipto sa 53 BC At maaari kong patunayan ito masyadong !!
		-- Bob Violence

%
Aking baselina ay tumatakbo ...
		-- Bob Violence

%
NANCY !! Bakit ang lahat ng bagay RED ?!
		-- Bob Violence

%
NATHAN ... iyong MAGULANG ay sa isang CARCRASH !! Sila ay voided - SilaGumuho Wala silang chainsaws ... Wala silang MONEY MACHINES ... Silaginawa tabletas sa makipot GRASS skirts ... Nathan, emulated ko ang mga ito ... ngunitsila ay OFF-KEY ...
		-- Bob Violence

%
NEWARK ay tinanggal rezoned !! DES MOINES ay tinanggal rezoned !!
		-- Bob Violence

%
Mga Utong, dimples, liyabe, Nickles, wrinkles, pimples !!
		-- Bob Violence

%
Hindi naririnig ... lamang "malikot" ... at sa mga nangangailangan ng DENTAL WORK ... sa PAIN !!!
		-- Bob Violence

%
Ngayon ako ay nalulumbay ...
		-- Bob Violence

%
Ngayon tingin ko ko na lang naabot ang estado ng Alta-presyon na nanggagaling JUSTBAGO nakita mo ang TOTAL sa SAFEWAY CHECKOUT COUNTER!
		-- Bob Violence

%
Ngayon naiintindihan ko ang kahulugan ng "THE MOD SQUAD"!
		-- Bob Violence

%
Ngayon ako na hindi kinukusa shuffled mas malapit sa CLAM DIP saBROKEN PLASTIC FORKS sa loob nito !!
		-- Bob Violence

%
Ngayon ako ng isip nang lubusan sa isang tiyak na labanan tangke papunta sa dulo ng World War II!
		-- Bob Violence

%
Ngayon Nagkakaroon ako ng matabang saloobin tungkol sa beatiful, round wives ngHOLLYWOOD MOVIE Moguls encased sa pleksiglas CARS at pagiging approachedsa pamamagitan SMALL BOYS nagbebenta FRUIT ...
		-- Bob Violence

%
Ngayon KEN at BARBIE ay permanenteng gumon sa isip-binabago DRUGS ...
		-- Bob Violence

%
Ngayon ang aking DAMDAMIN RESOURCES ay mabigat nakatuon sa 23% ng smeltingat REFINING industriya ng estado ng NEVADA !!
		-- Bob Violence

%
Ngayon na mayroon akong aking "APPLE", naiintindihan ko COST ACCOUNTING !!
		-- Bob Violence

%
Ngayon, sabihin IPADALA OUT para QUICHE !!
		-- Bob Violence

%
Of course, NAUUNAWAAN mo tungkol sa plaids sa SPIN CYCLE -
		-- Bob Violence

%
Oh my GOD - ang SUN lang nahulog sa YANKEE STADIUM !!
		-- Bob Violence

%
Oh, na nakukuha ko ito !! "BEACH napupunta sa", huh, SONNY ??
		-- Bob Violence

%
Okay ... Pupunta ako sa bahay upang isulat ang "I HATE ni RUBIK CUBE HANDBOOK FORDEAD CAT LOVERS "...
		-- Bob Violence

%
SIGE!! I-on ang tunog LAMANG para TRYNEL paglalagay ng alpombra, na kumpleto sa kagamitanR.V.'S at pampalutang SYSTEMS !!
		-- Bob Violence

%
OMNIVERSAL kamalayan ?? Oh, YEH !! Una kailangan mo ng apat na gallons ng JELL-Oat isang BIG wrench !! ... Sa tingin ko sa iyo drop th'WRENCH sa JELL-O na parangito ay isang lasa, o isang sahog ... ... o ... Ako ... um ... WHERE'Sang washing machine?
		-- Bob Violence

%
On SECOND-iisip, siguro kukunin ko na uminit ilang inihurnong BEANS at manood REGISPhilbin ... Ito ay GREAT upang maging ALIVE !!
		-- Bob Violence

%
Sa kabilang dako, ang buhay ay maaaring maging isang walang katapusang parada ng transsexualQuilting BEES sakay ng cruise ship sa Disneyworld kung lamang namin ipaalam ito !!
		-- Bob Violence

%
Sa kalsada, ZIPPY ay isang ulo ng aspili na walang isang layunin, ngunit hindi na walang isang POINT.
		-- Bob Violence

%
Sa sandaling unang panahon, apat amphibious HOG tumatawag attacked isang pamilya ngWalang pagtatanggol, SENSITIVE COIN COLLECTORS at dinala DOWN kanilang PROPERTYVALUES !!
		-- Bob Violence

%
Isang beses, nagkaroon NO fun ... Ito ay bago MENU pagpaplano, FASHIONpahayag o NAUTILUS equipment ... Pagkatapos, noong 1985 ... FUN ayganap na naka-encode sa ito maliit na maliit MICROCHIP ... Ito ay naglalaman ng 14,768 vaguelyamusing SIT-COM pilots !! Kinailangan naming maghintay FOUR BILLION taon ngunit kamisa wakas got JERRY LEWIS, MTV at isang malaking pagpili ng mga creme-punosnack cakes!
		-- Bob Violence

%
One FISHWICH paparating na !!
		-- Bob Violence

%
ONE LIFE TO LIVE para sa LAHAT NG MGA ANAK sa IBANG WORLD lahat THE DAYS OF OUR LIVES.
		-- Bob Violence

%
ONE: aking ihandog ang aking buong "BABY HUEY" koleksyon comic book naang downtown PLASMA CENTER ...TWO: hindi ko START isang BAND tinatawag na "KHADAFY & ANG HIT SQUAD" ...THREE: Hindi kailanman ako ay tumble dry aking FOX TERRIER muli !!
		-- Bob Violence

%
... O napaliguan ka nagtutulak ng PONTIAC na honked sa akin sa MIAMI noong Martes?
		-- Bob Violence

%
Ang ating ama na nasa langit ... Ako sumasainyo manalangin na SOMEBODY sa itotalahanayan ay MAGBAYAD para sa aking hinimay ANO at ENGLISH MUFFIN ... at dinmag-iwan ng MAPAGBIGAY TIP ....
		-- Bob Violence

%
higit sa kanluran Philadelphia isang puppy ay pagsusuka ...
		-- Bob Violence

%
OVER ang underpass! UNDER ang overpass! Around the FUTURE at BEYOND REPAIR !!
		-- Bob Violence

%
Pagpasensiyahan mo ako, ako nagsasalita ENGLISH?
		-- Bob Violence

%
Pagpasensiyahan mo ako, ngunit ang kilala mo kung ano ang ibig sabihin nito upang maging TRULY ONE sa iyong BOOTH!
		-- Bob Violence

%
PEGGY FLEMMING ay pagnanakaw BASKET BALLS tinatangkilik upang ipakain sa mga sanggol sa VERMONT.
		-- Bob Violence

%
People nakakahiya isang salami!
		-- Bob Violence

%
PIZZA !!
		-- Bob Violence

%
Ilagay mo ako sa isang buffer counter habang maliitin kang ilang bellhops saTrianon Room !! Hayaan akong isa sa iyong MGA SANGAY!
		-- Bob Violence

%
Mangyari lamang na dumating sa bahay sa akin ... Mayroon akong Tylenol !!
		-- Bob Violence

%
Psychoanalysis ?? Akala ko ito ay isang nude rap session !!!
		-- Bob Violence

%
PUNK ROCK !! DISCO DUCK !! PAGKONTROL SA LABIS NA PANGANGANAK!!
		-- Bob Violence

%
Quick, kumanta ako ng BUDAPEST NATIONAL ANTHEM !!
		-- Bob Violence

%
MGA KAMAG-ANAK !!
		-- Bob Violence

%
Tandaan, sa 2039, muss & PASTA ay magagamit LAMANG sa pamamagitan ng reseta !!
		-- Bob Violence

%
Rhapsody in Glue!
		-- Bob Violence

%
SANTA CLAUS pagdating pababa sa isang FIRE ESCAPE suot maliwanag na bughaw na leg warmers... Siya scrubs ang POPE na may isang mild sabon o naglilinis para sa 15 minuto,starring JANE FONDA !!
		-- Bob Violence

%
Ipadala ang iyong mga katanungan sa `` ASK ZIPPY '', Box 40,474, San Francisco, CA94,140, ​​USA
		-- Bob Violence

%
Shhhh !! Marinig ko SIX tattooed TRUCK-DRIVERS paghuhugas ENGINE BLOCKS saWalang laman OIL DRUMS ...
		-- Bob Violence

%
Dapat kong gawin ang aking Bobbie VINTON medley?
		-- Bob Violence

%
Dapat ko bang ma-lock sa PRINCICAL'S OFFICE ngayon - o magkaroon ng isang vasectomy ??
		-- Bob Violence

%
Dapat ko bang magsimula sa oras na ako lumipat personalities na may isang Beatnikhair stylist o ang aking kabiguan na mag-refer ng limang TEENAGERS sa isang magandang okulista?
		-- Bob Violence

%
Mag-sign ang aking PETISYON.
		-- Bob Violence

%
Kaya ito ay kung ano ito nararamdaman tulad na maging potato salad
		-- Bob Violence

%
Kaya, kung convert namin SUPPLY-SIDE soyabean FUTURES sa HIGH-yield T-BILLTagapagsaad, ang PRE-implasyon panganib ay maubos sa isang rate ng 2Shopping sprees per Talong !!
		-- Bob Violence

%
May isang tao sa DAYTON, Ohio ay nagbebenta USED CARPETS sa isang Serbo-Croatian
		-- Bob Violence

%
Minsan noong 1993 Nancy Sinatra ay humantong sa isang walang dugo kapalaran sa GUAM !!
		-- Bob Violence

%
Sa isang lugar sa DOWNTOWN BURBANK isang patutot ay overcooking isang LAMB CHOP !!
		-- Bob Violence

%
Sa isang lugar sa suburban Honolulu, isang walang trabaho sugo ay lambog up ng isangbatch ng mga ilegal na psilocybin sapsuy !!
		-- Bob Violence

%
Sa isang lugar sa Tenafly, New Jersey, isang kiropraktor ay tinitingnan ang "Mag-iwan itosa Beaver "!
		-- Bob Violence

%
Pagkalat peanut butter reminds ako ng opera !! Bakit kaya?
		-- Bob Violence

%
TAILFINS !! ... I-click ...
		-- Bob Violence

%
Pinag-uusapan ng ulo ng aspili Blues:Oh, NAWALANG ko ang aking `` HELLO KITTY '' DOLL at kumuha ako BAD reception sa channel    DALAWAMPU'T ANIM!!FACTORY Th'HOSTESS ay closin 'down at ko lang narinig ZASU PITTS ay    DEAD para sa TAON .. (sniff)Aking PLATFORM SHOE koleksyon ay chewed up sa pamamagitan ng ika 'aso, ALEXANDER Haig    hindi hayaan mo akong kumuha ng isang shower 'til Easter ... (snurf)Kaya nagpunta ako sa kusina, ngunit WALNUT panelling whup akin tuwad mah Haid !!    (On no, no, no .. Heh, heh)
		-- Bob Violence

%
Pagtapik? You MGA PULITIKO! Huwag mo mapagtanto na ang END ng "WashCycle "ay isang treasured sandali para sa karamihang tao ?!
		-- Bob Violence

%
Tex SEX! Ang HOME ng WHEELS! Ang dripping ng COFFEE !! Dalhin mo ako saMinnesota ngunit huwag mapahiya me !!
		-- Bob Violence

%
Ika 'MIND ay ang Pizza Palace ng ika' SOUL
		-- Bob Violence

%
Salamat sa Diyos!! ... Ito ay Henny Youngman !!
		-- Bob Violence

%
Ang pagpapahalaga ng average visual graphisticator-isa ay nagkakahalagaang buong kalumanayan at pagbulusok-pababa na abounds !!
		-- Bob Violence

%
Ang buong CHINESE WOMEN'S VOLLEYBALL TEAM lahat ibahagi ONE pagkatao -at dahil BIRTH !!
		-- Bob Violence

%
Ang katotohanan na 47 PEOPLE ay yelling at pawis ay cascading down ang akingGulugod ay medyo kasiya-siya !!
		-- Bob Violence

%
Ang falafel sanwits lupain sa aking HEAD at ako maging isang vegetarian ...
		-- Bob Violence

%
... Ang HIGHWAY ay ginawa sa labas ng LIME JELLO at ang aking HONDA ay isang barbequeuedOYSTER! Yum!
		-- Bob Violence

%
Ang Korean War ay dapat ay masaya.
		-- Bob Violence

%
... Ang MYSTERIANS ay nasa dito sa aking korduroy SOAP DISH !!
		-- Bob Violence

%
The Osmonds! Kayong lahat Osmonds !! Pagkahagis up sa isang malawak na daanan sa madaling araw !!!
		-- Bob Violence

%
Ang pillsbury doughboy ay sumisigaw para sa isang END sa BURT REYNOLDS pelikula !!
		-- Bob Violence

%
Ang PINK SOCKS ay orihinal na mula 1952 !! Nguni't sila'y nagsiparoon kay MARSsa paligid 1953 !!
		-- Bob Violence

%
Pinapanatili ng SAME WAVE pagdating sa at collapsing tulad ng isang rayon Muu-muu ...
		-- Bob Violence

%
Walang katotohanan. Walang REALITY. Walang PAGKAKATUGMA.Walang mga ABSOLUTE MGA PAHAYAG. Ako'y sobrang marahil mali.
		-- Bob Violence

%
May isang maliit na larawan ng ED MCMAHON ginagawa MASASAMANG BAGAY upang JOAN RIVERSsa isang $ 200,000 MALIBU BEACH HOUSE !!
		-- Bob Violence

%
May sapat na pera dito upang bumili ng 5000 lata ng Noodle-Roni!
		-- Bob Violence

%
"Ito ang mga DARK TIMES para HIGHEST VALUES lahat ng sangkatauhan ni!""Ito ang mga DARK TIMES para FREEDOM at PROSPERITY!""Ito ang mga GREAT TIMES upang ilagay ang iyong pera sa BAD GUY upang sipain ang taeout of megatono MAN! "
		-- Bob Violence

%
Ang mga pinapanatili dapat na FORCE-FED sa Pentagon opisyal !!
		-- Bob Violence

%
gumuho nila ... like madre sa kalye ... sila ay walang teenapila!
		-- Bob Violence

%
Ito Walang seks PIG talagang boils aking BLOOD ... Siya ay kaya ... kaya ... MAGMADALI !!
		-- Bob Violence

%
"Ito ay isang trabaho para sa BOB KARAHASAN at mga hamak na tao, ang hindi kapani-paniwalang STUPID MUTANT DOG."
		-- Bob Violence

%
Ito ay isang walang-frills flight - hawakan ika 'CANADIAN BACON !!
		-- Bob Violence

%
Ito ay DAPAT maging isang magandang party - My RIB CAGE ay painfully pinindot uplaban MARTINI ng isang tao !!
		-- Bob Violence

%
... Ito ay dapat na kung ano ito ay tulad na maging isang COLLEGE Graduate !!
		-- Bob Violence

%
PIZZA Ito symbolizes aking COMPLETE EMOSYONAL RECOVERY !!
		-- Bob Violence

%
PORCUPINE alam ang kanyang ZIPCODE ... At siya ay may "VISA" !!
		-- Bob Violence

%
Ito TOPS OFF aking partygoing karanasan! Someone Hindi ko gusto aypakikipag-usap sa akin tungkol sa isang puso-warming European film ...
		-- Bob Violence

%
Iyon ang hindi WINOS - na ang aking juggler, ang aking sirkero sa himpapawid, ang aking SWORDSwallower, at ang aking LATEX NOVELTY SUPPLIER !!
		-- Bob Violence

%
Libo-libong ng mga araw ng mga sibilyan ... may ginawa ng isang ... pakiramdam para saaesthetic module -
		-- Bob Violence

%
Ngayon, THREE WINOS mula DETROIT akong ipinagbili isang naka-frame na larawan ng TAB HUNTERbago ang kanyang MAKEOVER!
		-- Bob Violence

%
Darili ng Paa, tuhod, NIPPLES. Darili ng Paa, tuhod, nipples, liyabe ...Mga Utong, dimples, liyabe, Nickles, wrinkles, pimples !!
		-- Bob Violence

%
TONY RANDALL! Ay ang iyong buhay ng isang patio ng FUN ??
		-- Bob Violence

%
Uh-oh - BAKIT ako biglang nag-iisip ng isang kagalang-galang na lider ng relihiyonfrolicking sa isang FORT LAUDERDALE weekend?
		-- Bob Violence

%
Uh-oh !! Nakalimutan ko na sumailalim sa SAPILITANG urinalysis!
		-- Bob Violence

%
UH-OH !! Ko bang ilagay sa "GREAT HEAD-ON TRAIN BANGGAAN ng 50" sa pamamagitan ngpagkakamali !!!
		-- Bob Violence

%
UH-OH !! Sa tingin ko KEN ay OVER-DUE sa kanyang R.V. PAYMENTS at HE'S pagkakaroon ng isangKinakabahan breakdown masyadong !! Ha ha.
		-- Bob Violence

%
Uh-oh !! Nagkakaroon ako ng masyadong maraming masaya !!
		-- Bob Violence

%
UH-OH !! Humihingi kami sa labas ng AUTOMOBILE PARTS at RUBBER GOODS!
		-- Bob Violence

%
Ginamit Staples ay mabuti sa SOY SAUCE!
		-- Bob Violence

%
Vicariously makaranas ng ilang mga dahilan upang LIVE !!
		-- Bob Violence

%
Bumoto para sa ME - Ako well-tapered, half-cocked, may masamang conceived at tax-ipinagpaliban!
		-- Bob Violence

%
Maghintay ... ito ay isang masaya bagay o ang END ng LIFE sa Petticoat Junction ??
		-- Bob Violence

%
Ay aking SOY LOAF kaliwa out sa th'RAIN? Ito panlasa REAL GOOD !!
		-- Bob Violence

%
Na namin ngayon ang tinatangkilik kabuuang mutual pakikipag-ugnayan sa isang haka-haka hot tub ...
		-- Bob Violence

%
Mayroon kaming iba't ibang mga halaga ng buhok -
		-- Bob Violence

%
Lang namin ay sumali sa civil buhok patrol!
		-- Bob Violence

%
Ilagay namin ang dalawang kopya ng TAO magazine sa isang DARK, mahalumigmig mobile home.45 minuto mamaya Cyndi Lauper emerges may suot ng isang BIRD CAGE sa kanyang ulo!
		-- Bob Violence

%
Well, dito ako sa AMERICA .. LIKE ko ito. HATE ko ito. Gusto ko ito. akoHATE ito. Gusto ko ito. HATE ko ito. Gusto ko ito. HATE ko ito. GUSTO KO ...DAMDAMIN ay lumalaganap na sa akin !!
		-- Bob Violence

%
Well, ako ay isang classic ANAL nakapagpapanatili !! At Naghahanap ako ng isang paraan upangVicariously makaranas ng ilang mga dahilan upang LIVE !!
		-- Bob Violence

%
Well, ako INVISIBLE AGAIN ... maaari ko pati na rin magbayad ng isang pagbisita sa LADIESROOM ...
		-- Bob Violence

%
Well, OK Kukunin ko ilagay sa kompromiso sa aking mga prinsipyo dahil sa existential pag-asa!
		-- Bob Violence

%
Ay ang mga parsnips tama inatsara sa TACO SAUCE?
		-- Bob Violence

%
Ano ang isang pagkakataon! Ako ay isang awtorisadong "SNOOTS NG BITUIN" dealer !!
		-- Bob Violence

%
Ano GOOD ay isang karton maleta ANYWAY?
		-- Bob Violence

%
Ano ang kailangan ko ay isang MATURE RELATIONSHIP may FLOPPY DISK ...
		-- Bob Violence

%
Ano ang gusto kong malaman ay - huwag parrots magkano ang tungkol sa Astro-Turf malaman?
		-- Bob Violence

%
Ano PROGRAMA sila pinapanood?
		-- Bob Violence

%
Ano UNIVERSE ay ito, mangyaring ??
		-- Bob Violence

%
Ano ang BAGAY Sid? ... Ang iyo bang BEVERAGE unsatisfactory?
		-- Bob Violence

%
Kapag nakilala ko th'POPE pabalik sa '58, scrubbed ko sa kanya na may isang MILD SOAP oNaglilinis para sa 15 minuto. Siya tila upang tamasahin ito ...
		-- Bob Violence

%
Kapag ito ay load DONE tingin ko Kukunin ko hugasan ito AGAIN ...
		-- Bob Violence

%
Kung makuha na ninyo ang inyong PH.D. makakakuha ka ng makapag-trabaho sa BURGER KING?
		-- Bob Violence

%
Kapag nag-sinabi "mabigat na kagubatan" ito mapaalalahanan sa akin ng isang overdue CLEANINGBILL ... Huwag mong TINGNAN? O'Grogan swallowed isang MAHAHALAGANG COIN COLLECTIONat HAD sa pagpatay sa ONLY MAN na ALAM !!
		-- Bob Violence

%
Saan ang iyong SOCKS pumunta kapag nawala mo ang mga ito sa ika 'WASHER?
		-- Bob Violence

%
Saan pumunta ito kapag mapera ka?
		-- Bob Violence

%
Saan ang SANDY DUNCAN?
		-- Bob Violence

%
Saan ang ika 'luku-luko Pato Eksibit ??
		-- Bob Violence

%
Saan ang Coke machine? Sabihin mo sa akin ng isang biro !!
		-- Bob Violence

%
Habang ang aking bao ay tinanggihan ang paglilingkod sa BURGER KING, Heswitapari ay DATING CAREER diplomats !!
		-- Bob Violence

%
Habang naka-nginunguyang, sa tingin ng bank account Steven Spielberg ... ang kanyangay magkakaroon ng parehong epekto bilang dalawang "almirol blockers"!
		-- Bob Violence

%
WHO nakikita ng isang BEACH BUNNY humihikbi sa isang kakahuyan rug ?!
		-- Bob Violence

%
WHOA !! Ken at Barbie ay nakakaranas ng masyadong maraming masaya !! Ito dapat angNEGATIVE IONS !!
		-- Bob Violence

%
Bakit ang mga athletic shoe salesmen hindi sumunod sa akin ??
		-- Bob Violence

%
Bakit hindi ka kailanman magpasok ng anumang Paligsahan, Marvin ?? Huwag mong malaman ang iyongsariling ZIPCODE?
		-- Bob Violence

%
Bakit ang lahat ng bagay na ginawa ng lycra spandex?
		-- Bob Violence

%
Bakit ito na kapag mamatay ka, hindi mo maaaring dalhin ang iyong HOME ENTERTAINMENTCENTER sa iyo ??
		-- Bob Violence

%
Ito ay mapabuti ang aking CASH FLOW?
		-- Bob Violence

%
Makakaapekto ba ang ikatlong digmaang pandaigdig mapanatili ang "Dibdib Buddies" off the air?
		-- Bob Violence

%
Makakaapekto ba ito walang tapos serye ng kaaya-aya KAGANAPAN hindi kailanman itigil?
		-- Bob Violence

%
Kasama ninyo, ang maaari kong maging MYSELF ... Hindi namin KAILANGAN Dan Sa halip ...
		-- Bob Violence

%
World War III? Salamat nalang!
		-- Bob Violence

%
World War Three maaaring averted sa pamamagitan ng pagsunod sa isang mahigpit na ipinapatupad dress code!
		-- Bob Violence

%
Wow! Hanapin !! A ligaw meatball !! ni pakikipanayam ito Hayaan!
		-- Bob Violence

%
Xerox iyong tanghalian at mag-file ito sa ilalim ng "sex offenders"!
		-- Bob Violence

%
Oo, ngunit nakikita ko ang EASTER BUNNY sa mahigpit na bumabagay katad sa isang IRONMAIDEN concert?
		-- Bob Violence

%
Hindi mo maaaring saktan ako !! Mayroon akong isang assumable MORTGAGE !!
		-- Bob Violence

%
Sabihin mo ngayon ang maaari kong shoot YOU sa ika-likod at karagdagang Palabuin 'pagkakaiba sa pagitan ng FANTASY at REALITY?
		-- Bob Violence

%
Ibig mong sabihin hindi mo nais na panoorin WRESTLING mula ATLANTA?
		-- Bob Violence

%
Pinili mo NOSE KARL MALDEN'S !!
		-- Bob Violence

%
Dapat mong lahat JUMP UP AT DOWN para TWO HOURS habang nagpasya akong sa isang NEW CAREER !!
		-- Bob Violence

%
Ikaw ay s'posed tumawa!
		-- Bob Violence

%
IKAW!! Bigyan mo ako ng CUTEST, PINKEST, karamihan kaakit-akit maliit VICTORIANBahay-manika na maaari mong mahanap !! Isang gawin itong mabilis !!
		-- Bob Violence

%
Ang iyong CHEEKS umupo tulad twin nectarines sa itaas ng isang bibig na alam walang hangganan -
		-- Bob Violence

%
Kabataan ngayon! Sumali ako sa isang mass rally para sa tradisyonal na mentalattitudes!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Ako ba ay pagkakaroon ng masaya pa?
		-- Bob Violence

%
Yow! Ako ba'y nasa Milwaukee?
		-- Bob Violence

%
Yow! At pagkatapos ay maaari naming umupo sa hoods ng mga sasakyan sa stop lights!
		-- Bob Violence

%
Yow! Tayo ba ay mahinahon pa?
		-- Bob Violence

%
Yow! Sigurado namin basa pa?
		-- Bob Violence

%
Yow! Ikaw ba ang self-Pagprito president?
		-- Bob Violence

%
Yow! Ang ibig isang bagay na masama mangyari o ako ay nasa isang drive-in movie ??
		-- Bob Violence

%
Yow! Ko na lang nagpunta sa ibaba ng linya ng kahirapan!
		-- Bob Violence

%
Yow! I threw up sa aking window!
		-- Bob Violence

%
Yow! Gusto ko ang aking ilong sa mga ilaw!
		-- Bob Violence

%
Yow! Gusto kong i-mail ang isang sunog sa araw artichoke sa Nicaragua!
		-- Bob Violence

%
Yow! Nagkakaroon ako ng isang quadrophonic pang-amoy ng dalawang winos nag-iisa sa isang steel mill!
		-- Bob Violence

%
Yow! Ako imagining isang surfer van na puno ng soy sauce!
		-- Bob Violence

%
Yow! Ang akin bang fallout shelter anay patunay?
		-- Bob Violence

%
Yow! Ito ba pakikipagtalik pa ?? Ito ba ay, huh, ay ito ??
		-- Bob Violence

%
Yow! Ito ay isang hole lahat ng paraan sa downtown Burbank!
		-- Bob Violence

%
Yow! Ito ay ilang mga tao sa loob ng pader! Ito ay mas mahusay kaysa sa paglilinis ng sahig!
		-- Bob Violence

%
Yow! Siguro ang dapat kong may nagtanong para sa aking Neutron Bomb sa PAISLEY -
		-- Bob Violence

%
Yow! Ngayon makakuha ng ako mag-isip tungkol sa lahat ng MASASAMANG BAGAY aking ginawa sa isang BOWLINGBALL kapag ako ay nasa JUNIOR HIGH SCHOOL!
		-- Bob Violence

%
Yow! Ngayon ay maaari naming maging alcoholics!
		-- Bob Violence

%
Yow! Yaong mga tao hitsura nang eksakto tulad Donnie at Marie Osmond !!
		-- Bob Violence

%
Yow! Kami ay pagpunta sa isang bagong disco!
		-- Bob Violence

%
YOW !! Everybody labas ng genetic POOL!
		-- Bob Violence

%
YOW !! ako sa isang napaka-matalino at karapat-dapat sambahin mabaliw pagpapakupkop laban !!
		-- Bob Violence

%
YOW !! Ngayon naiintindihan ko advanced mikrobiyolohiya at ika 'bagong TAX REFORM batas !!
		-- Bob Violence

%
YOW !! Ang lupain ng mga tumataas SONY !!
		-- Bob Violence

%
YOW !! Up maaga! Ito ay isang DONUT HUT !!
		-- Bob Violence

%
YOW !! Ano ang dapat ang buong sangkatauhan MERON ?? Ubusin ang ikalimang ngCHIVAS REGAL, ski NUDE pababa MT. EVEREST, at magkaroon ng isang ligaw SEX WEEKEND!
		-- Bob Violence

%
YOW !!! Ako ay nagkakaroon ng masaya !!!
		-- Bob Violence

%
ni Zippy utak cell ay straining sa tulay synapses ...
		-- Bob Violence

%
