07:30, Channel 5: The Bionic Hond (Action / Adventure)De Bionic Hond drinkt te veel en trappen over de NationaleRedwood Forest.07:30, Channel 8: The Bionic Hond (Action / Adventure)De Bionic Hond krijgt een hormonale kortsluiting en in strijd met deMann Act met een interstatelijk Greyhound bus.
		-- Roger Waters, on the composition of "Breathe"

%
A "criticus" is een man die niets schept en daardoor voelt zich gekwalificeerdoordelen over het werk van creatieve mensen. Er is logica in deze; Hij is onpartijdige- Hij heeft een hekel aan alle creatieve mensen gelijk.
		-- Robert Heinlein

%
Een grootheid is een persoon die bekend staat om zijn goede knownness.
		-- Robert Heinlein

%
Een circus voorman werd maken van de rondes het inspecteren van de grote topwanneer een broodmagere kleine man ging de tent en liep naar hem toe. "Zijnu de voorman hier in de buurt? "vroeg hij schuchter." Ik zou graag aansluiten uwcircus; Ik heb wat ik denk is een vrij goede daad. "De voorman knikte, waarna de kleine man haastte zich naarde belangrijkste paal en snel klom naar het uiterste puntje-top van de grote top.Het tekenen van een diep adem, wierp hij zich af in de lucht en begon klapperenzijn armen woedend. Verbazingwekkend, in plaats van kelderende aan zijn dood de kleineman begon om alle vliegen rond de polen, lijnen, trapezes en andere obstakels,het uitvoeren van verbazingwekkende staaltjes van aerobatics die eindigde in een lange stroom duikvanaf de top van de tent, trekken in een zachte voeten eerste landing naastde voorman, die nonchalant kijken naar de hele tijd was geweest.'Nou,' pufte de kleine man. "Wat denk je?""Dat is alles wat je doet? ' antwoordde de voorman schamper. "Vogelimitaties? '
		-- Robert Heinlein

%
Een kopie van het universum is niet wat nodig is van de kunst; één van de verdoemdendingen is voldoende.
		-- Rebecca West

%
Een criticus is een bundel van vooroordelen losjes bij elkaar gehouden door een gevoel van smaak.
		-- Whitney Balliett

%
Een diva die gespecialiseerd is in risque aria's is een off-coloratuursopraan.
		-- Whitney Balliett

%
Een drama criticus is een persoon die een toneelschrijver verrast door hem te informerenwat hij bedoelde.
		-- Wilson Mizner

%
A fool-proof methode voor het beeldhouwen een olifant: ten eerste, krijgen een enorme blokmarmeren; dan chip u alles weg die er niet uitziet als een olifant.
		-- Wilson Mizner

%
Een hard-luck acteur die in een coloossal ramp verscheen na de andereeindelijk een pauze, een gebroken been om precies te zijn. Iemand wees erop dat hetde eerste keer dat de arme man is geweest in dezelfde cast voor meer dan een week.
		-- Wilson Mizner

%
Een Hollywood-producent belt een vriend, een andere producent aan de telefoon.	"Hallo?" zijn vriend antwoordt.	"Hoi!" zegt de man. "Dit is Bob, hoe gaat het? '"Oh", zegt de vriend, "Ik doe geweldig! Ik heb net een scenario verkochttweehonderd dollar. Ik heb een roman aanpassing gestart en destudio geavanceerde mij vijftigduizend dollar op. Ik heb ook een televisieserie komt op volgende week, en iedereen zegt dat het gaat om een ​​grote hit te zijn!Ik doe * goede *! Hoe gaat het met je?"'Oké,' zegt de producer, "bel me als hij vertrekt."
		-- Wilson Mizner

%
Een man schildert met zijn hersenen en niet met zijn handen.
		-- Wilson Mizner

%
Een muzikale reviewer gaf toe dat hij altijd vol lof over het eerste show van eennieuwe theatrale seizoen. "Wie ben ik om stenen de eerste cast? '
		-- Wilson Mizner

%
Een muzikant van meer ambitie dan talent samengesteld een elegie opde dood van de componist Edward MacDowell. Ze speelde de elegie voor depianist Josef Hoffman, dan vroeg zijn mening. 'Nou, het is heelmooi, "antwoordde hij, maar denk je niet dat het beter zou zijn als ..."	"Als wat?" vroeg de componist."Als ... als u was gestorven en MacDowell had de elegie geschreven? '
		-- Wilson Mizner

%
Een dichter die zijn vers leest in het openbaar kunnen andere nare gewoonten.
		-- Wilson Mizner

%
Een roos is een roos is een roos. Vraag het maar aan Jean Marsh, waarvan bekend is dat miljoenenPBS kijkers in de jaren '70 als Rose, de meid op de LWT export "Upstairs,Beneden. 'Hoewel Marsh is sindsdien gegaan naar andere projecten, ... het ismet Rose ze altijd geïdentificeerd. Zozeer zelfs, dat ze zelfs graaggrap over het hebben van een naar haar vernoemd, een onderscheid niet zondernadelen. "Ik was erg gevleid toen ik hoorde over het, maar toen ik keekde officiële beschrijving, het zei, `Jean Marsh: bleke perzik, niet erggoed in bed; beter tegen een muur. ' Ik wil u zeggen dat is niettrue. Ik ben erg goed in bed als goed. "
		-- Wilson Mizner

%
Een vervolg is een erkenning dat je al gereduceerd tot het imiteren van jezelf.
		-- Don Marquis

%
Een verlegen tiener uiteindelijk opgewerkt het lef om een ​​cadeau te gevenMadonna, een jonge pup. Het spande haar waggin 'om een ​​ster.
		-- Don Marquis

%
Een teamprestatie is een heleboel mensen doen wat ik zeg.
		-- Michael Winner, British film director

%
Een echte kunstenaar laat zijn vrouw verhongeren, zijn kinderen op blote voeten, zijn moederdrudge voor zijn leven op zeventig, eerder dan het werk bij alles wat maar zijn kunst.
		-- Shaw

%
Een schrijver is aangeboren in staat om de waarheid te vertellen en dat is de reden waarom we noemenwat hij schrijft fictie.
		-- William Faulkner

%
Een geeuw is een stille schreeuw.
		-- G. K. Chesterton

%
Een jonge man schreef aan Mozart en zei:Q:. "Herr Mozart, denk ik aan het schrijven van symfonieën Kunt u mij elke   suggesties over hoe te beginnen? 'A: "Een symfonie is een zeer complexe muzikale vorm, misschien moet je beginnen   een aantal eenvoudige liederen en werk je weg tot een symfonie. "Q: "Maar Herr Mozart, was je het schrijven van symfonieën als je 8 jaar oud was."A: "Maar ik heb nooit gevraagd hoe iemand."
		-- G. K. Chesterton

%
Acteren is een kunst die bestaat uit het houden van het publiek van het hoesten.
		-- G. K. Chesterton

%
Acteren is niet erg hard. De belangrijkste dingen zijn om te kunnen lachenen huilen. Als ik moet huilen, denk ik aan mijn seksleven. En als ik moet lachen,goed, ik denk aan mijn seksleven.
		-- Glenda Jackson

%
Acteur Echte NaamBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas issoer DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Acteurs zal gebeuren, zelfs in de best-gereguleerde families.
		-- Glenda Jackson

%
Actrices zal gebeuren in de beste families geregeld.New Cynic's Calendar ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
geluid toevoegen aan films zou zijn als het zetten van lippenstift op de Venus van Milo.
		-- actress Mary Pickford, 1925

%
Zich te houden aan je eigen handelen, en feliciteer je voor dat je iets gedaan hebtvreemd en extravagant, en gebroken de eentonigheid van een fatsoenlijk leeftijd.
		-- Ralph Waldo Emerson

%
Na een paar saaie jaren, maatschappelijk zinvolle rock 'n' roll uitgestorven. Het wasvervangen door disco, waarbij geen begeleiding meer biedt aan elke vorm van levengevorderd dan het korstmos familie.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley werd goedgekeurd!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alle kunst is, maar nabootsing van de natuur.
		-- Lucius Annaeus Seneca

%
Een acteur is een kerel die als je niet praat 'over hem, niet luistert.
		-- Marlon Brando

%
Een kunstenaar moet geschikt zijn voor de beste samenleving en houden van te maken.
		-- Marlon Brando

%
Een andere mogelijke bron van leiding voor tieners is televisie, maarbericht televisie is altijd geweest dat de behoefte aan waarheid, wijsheid enwereldvrede verbleekt in vergelijking met de behoefte aan een tandpasta die biedtwittere tanden * ___ * en frissere adem.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Elke dramatische serie de producenten willen dat we serieus nemen als representatievan de hedendaagse werkelijkheid kan niet serieus als een representatie van worden genomenalles - behalve een show om genegeerd te worden door iemand die in staat rechtop zittenin een stoel en tegelijkertijd kauwgom.
		-- Richard Schickel

%
Elke idioot kan een beeld te schetsen, maar het duurt een wijs persoon in staat zijn om het te verkopen.
		-- Richard Schickel

%
"Bent u de politie? '"Nee, mevrouw. We zijn muzikanten."
		-- The Blues Brothers

%
Rond het begin van deze eeuw, een componist genaamd Camille Saint-Saens schreefeen satirische zoölogisch-fantasy genaamd "Le Carnaval des Animaux." Behalveeen beweging van dit stuk, "The Swan", heeft Saint-Saens niet dit werk mogelijk te makenworden gepubliceerd of zelfs uitgevoerd totdat er een jaar was verstreken na zijn dood.(Hij stierf in 1921.)De meesten van ons kennen de "Swan" beweging vrij goed, met zijn gladde,vloeiende cello melodie tegen een rustige achtergrond; maar ik heb het hebben van dezefantasie...Wat als hij dit werk met teksten had geschreven, als een lied gezongen worden?En verder, wat als hij had dit nummer met een zingende zaag begeleid? (Dezeinstrument echt bestaat, vaak gespeeld door percussionisten!) Dan is depiece zou beter bekend als:Saint-Saens 'SAW SONG "SWAN"!
		-- The Blues Brothers

%
Kunst is een jaloerse minnares.
		-- Ralph Waldo Emerson

%
Kunst is een leugen die ons de waarheid te realiseren.
		-- Picasso

%
Kunst is alles wat je kunt wegkomen met.
		-- Marshall McLuhan.

%
De kunst is of plagiaat of revolutie.
		-- Paul Gauguin

%
Kunst is Natuur versneld en God vertraagd.
		-- Chazal

%
Kunst is de boom des levens. De wetenschap is de boom van de dood.
		-- Chazal

%
Als een geitenhoeder zijn vak door geit leert, zodat een schrijver leert zijn vak door schreef.
		-- Chazal

%
Het stellen van een werkende schrijver wat hij denkt over critici is hetzelfde als vragen eenlantaarnpaal hoe het voelt over honden.
		-- Christopher Hampton

%
Auteurs (en misschien columnisten) uiteindelijk stijgen naar de top van welkediepten ze waren ooit in staat om te peilen.
		-- Stanley Kaufman

%
Auteurs zijn makkelijk te krijgen op met - als je dol op kinderen bent.
		-- Michael Joseph, "Observer"

%
Badges? Wij niet heb geen badges! Wij hebben geen badges nodig hebben. Ik heb geenom te laten zien badges elke stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Wees regelmatige en ordelijke in je leven, zodat je gewelddadig kunnen zijnen origineel in je werk.
		-- Flaubert

%
Omdat het een mime betekent nooit te hoeven zeggen dat het je spijt.
		-- Flaubert

%
"Wordt gedesintegreerd maakt me ve-ry an-spel!" <Huff, Huff>
		-- Flaubert

%
Ben, waarom heb je me vertellen?
		-- Luke Skywalker

%
"Benson, je bent zo vrij van de verwoestingen van de intelligentie"
		-- Time Bandits

%
Beste Fouten in filmsIn zijn "Filmgoer's Companion", de heer Leslie Halliwell behulpzaam lijstenvier van de grootste momenten van de bioscoop die je zou moeten krijgen om te zien of helemaal nietmogelijk.In "Carmen Jones", volgt de camera met Dorothy Dandridge in eenstraat; en de hele filmploeg komt tot uiting in de etalage.In "The Wrong Box", de daken van het Victoriaanse Londen zijn Opgehemeldmet televisie-antennes.In "Decameron Nights", Louis Jourdain staat op het dek van zijnveertiende eeuw piratenschip; en een witte vrachtwagen trundles de heuvel afop de achtergrond.In "Viking Queen", die in de tijd van Boadicea, een polshorloge isduidelijk zichtbaar op een van de hoofdpersonen.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Je doet me denken aan een man.B: Wat is de mens?BS: De man met de macht.B: Welke macht?BS: De macht van voodoo.B: Voodoo?BS: Je doet.B: Wat doen?BS: Herinner me denken aan een man.B: Wat is de mens?BS: De man met de macht ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Gebrande Sienna. Dat is het beste wat ooit is overkomen Crayolas.
		-- Ken Weaver

%
Maar als u in een keer wilt om niets te doen en respectabel te zijnnowdays, de beste voorwendsel is om aan het werk op een aantal grondige studie.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Maar gij zult niet ontsnappen mijn iambics.
		-- Gaius Valerius Catullus

%
Kan niet optreden. Lichtjes kaal. Ook danst.Cerf / Navasky, "The Experts Speak"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Klassieke muziek is het soort houden we denken zal veranderen in een melodie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader slaapt met een Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Alleen jij zou zo vet zijn!
		-- Princess Leia Organa

%
Wist u dat de stem tapes gemakkelijk de Russische piloot te identificerendat neergeschoten de Koreaanse jet? Op een gegeven moment zegt hij beslist:"Natasha! Eerst schieten we jet, dan gaan we na elanden en eekhoorn."
		-- ihuxw!tommyo

%
Disco is om muziek wat Etch A Sketch is art.
		-- ihuxw!tommyo

%
Niet iedereen bedanken me in een keer!
		-- Han Solo

%
Dustin Farnum: Waarom, gisteren, ik had het publiek vastgelijmd aan hun stoel!Oliver Herford: Geweldig! Geweldig! Knap van je denken!
		-- Brian Herbert, "Classic Comebacks"

%
Sterven is eenvoudig. Comedy is moeilijk.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GA NAAR HUIS!!! (En neem uw Smurfen met u.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan zal ongeveer zo lang als iemand anders heeft talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, de geesten over te spreken!
		-- Bullwinkle Moose

%
Elwood: Wat voor soort muziek krijg je hier mevrouw?Barmaid: Waarom krijgen we beide soorten muziek, Country en Western.
		-- Bullwinkle Moose

%
Ooit krijgen het gevoel dat de wereld is op de band en één van de rollen ontbreekt?
		-- Rich Little

%
Iedereen is in de beste stoel.
		-- John Cage

%
Fame verloor zijn aantrekkingskracht voor mij toen ik ging in een openbaar toilet en eenhandtekening zoeker gaf me een pen en papier onder de staldeur.
		-- Marlo Thomas

%
Snel schip? Je bedoelt dat je nog nooit gehoord van de Millennium Falcon?
		-- Han Solo

%
"First things first - maar niet noodzakelijk in die volgorde"
		-- The Doctor, "Doctor Who"

%
Fools Rush In - en krijg de beste plaatsen in het huis.
		-- The Doctor, "Doctor Who"

%
Voor mezelf, kan ik alleen maar zeggen dat ik verbaasd en enigszins doodsbangde resultaten van experimenten van vanavond. Verbaasd over de prachtigekracht die je hebt ontwikkeld, en doodsbang bij de gedachte dat er zoveel afschuwelijkeen slechte muziek kunnen op de plaat voor altijd worden gezet.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Voor het volgende uur, zullen we alles wat je ziet en hoort te controleren.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Form follows function, en vernietigen het vaak.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE bespreekt de OBSCURE FILMS: # 12O.E.D .: David Lean, 1969, 3 uur 30 min.Lean's versie van de Oxford Dictionary is beschuldigd vanoppervlakkigheid bij de behandeling van een complete work. Omar Sharifneigt te overdrijven als aardvarken, maar Alec Guinness is solide inde rol van abbacy. Zoals gebruikelijk, de fotografie is prachtig.Met Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE bespreekt de OBSCURE FILMS: # 3MIRACLE ON 42nd Street:Kerstman, in het laagseizoen, volgt zijn hart verlangen enprobeert om het groot op Broadway te maken. Santa zingt en danst zijn wegin je hart.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE bespreekt de OBSCURE FILMS: # 5THE ATOMIC Grootmoeder:Deze humoristische maar hartverwarmende verhaal vertelt van een oudere vrouwgedwongen om te werken bij een kerncentrale om de familie te helpenrondkomen. 'S Nachts, oma zit op de veranda, vertelt verhalenhaar kleurrijke verleden, en de familie gebruikt haar om barbecues te kokenen kleine elektrische apparaten van stroom. Maureen Stapleton geefteen gloeiende prestaties.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE bespreekt de OBSCURE FILMS: # 9HET PROBLEEM PARKEREN IN PARIJS: Jean-Luc Godard, 1971, 7 uur 18 min.Godard's meditatie over het onderwerp is beschreven alsalles van "tijdloos" naar "eindeloos." (Opnieuw gemaakt door GeneWilder als NO plek om te parkeren.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE'S leuke feiten te kennen en Tell: # 37Kan je de zeven zeeën te noemen?Antartic, Artic, Noord-Atlantische Oceaan, Zuid-Atlantische Oceaan, de Indische,North Pacific, Zuid-Pacific.Kan je de zeven dwergen van Sneeuwwitje te noemen?Doc, Dopey, Sneezy, Happy, Grumpy, Sleepy en Verlegen.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen toe te voegen leven aan kruiden!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Van het bureau vanDorothy GaleTante Em:		Ik haat jou.Haat Kansas.Het nemen van de hond.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw William Douglas Home: "Ga over het schrijven van toneelstukken, mijn jongen One.dezer dagen een Londense producer zal gaan in zijn kantoor en tegen zijnsecretaresse, `Is er een toneelstuk van Shaw vanmorgen? ' en als ze zegt'Nee,' hij zal zeggen: 'Nou, dan zullen we moeten beginnen met het afval.' Endat is je kans, mijn jongen. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galliërs! We hebben niets te vrezen; behalve misschien dat de hemel op kan vallenonze hoofden morgen. Maar zoals we allemaal weten, morgen komt nooit !!
		-- Adventures of Asterix

%
George Bernard Shaw stuurde een keer twee kaartjes voor de openingsavond van één vanzijn toneelstukken naar Winston Churchill met de volgende opmerking:"Breng een vriend, als je die hebt."Churchill schreef terug, terug de twee kaartjes en verontschuldigde zich als hijhad een eerdere engagement. Hij bevestigd ook de volgende:"Stuur mij twee kaartjes voor de volgende nacht, als die er is."
		-- Adventures of Asterix

%
Ga je gang ... maak mijn dag.
		-- Dirty Harry

%
God helpe de troubadour die probeert om een ​​ster te zijn. Hoe meer je probeerttot succes, hoe meer dat je zal falen te vinden.
		-- Phil Ochs, on the Second System Effect

%
God is eigenlijk alleen een andere kunstenaar. Hij vond de giraffe, de olifanten de kat. Hij heeft geen echte stijl, hij gaat gewoon proberen andere dingen.
		-- Pablo Picasso

%
God ons te redden van een slechte buur en een beginner op de viool.
		-- Pablo Picasso

%
Welterusten, mevrouw Calabash, waar je ook bent.
		-- Pablo Picasso

%
Gouverneur Tarkin. Ik had verwacht te vinden u houdt Vader'sriem. Ik dacht dat ik herkende je vieze stank toen ik aan boord werd gebracht.
		-- Princess Leia Organa

%
Grote momenten in de Amerikaanse geschiedenis (# 17):Op 13 november werd Felix Unger gevraagd om zich van zijn plaats verwijderenvan de woonplaats.
		-- Princess Leia Organa

%
Grig (de navigator):... Zo zie je, het is gewoon de twee van ons tegen de gehele ruimtearmada.Alex (de schutter):	Wat?!?Grig: Ik heb altijd wilde een wanhopige strijd tegen vechtenoverweldigende overmacht.Alex: Het zal een slachting te zijn!Grig: Dat is de geest!
		-- The Last Starfighter

%
H. L. Mencken lijdt aan de hallucinatie dat hij H. L. Mencken -er is geen remedie voor een ziekte van die omvang.
		-- Maxwell Bodenheim

%
"Hawk, we gaan om te sterven.""Zeg nooit sterven ... en zeker nooit zeggen we. '
		-- M*A*S*H

%
Hij speelde de koning alsof bang dat iemand anders het aas zou spelen.
		-- John Mason Brown, drama critic

%
Hij was een violist, en dus een schurkenstaat.
		-- Jonathan Swift

%
'Hallo,' loog hij.
		-- Don Carpenter, quoting a Hollywood agent

%
Hallo. Jim Rockford's machine, dit is Larry Doheny's machine. Zul jeneem dan je meester noemen mijn meester op zijn gemak? Dank je.Dank je. Dank je. Dank je. Dank je. Dank je.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Echt waarderen de hulp op de inkomstenbelasting. Jij wilhelpen op de audit nu?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery presenteert:Een tentoonstelling van werken van de kunstenaar alleen bekend als Pretzel.De tentoonstelling omvat een aantal grote conceptuele werken met behulp van niet-traditionelemedia en gevonden voorwerpen, waaronder oude sofa-bedden, gebruikt foelie bussen,afgedankte maandverband en delen van snelwegen. De kunstenaar verkentonze ontmenselijking als gevolg van hoge technologische en reageerden niet gouvernementelestructuren in een post-industriële wereld. Zij / hij (de kunstenaar verkiestblijven zonder geslacht) streeft ernaar om de dialoog tussen de kijker en het creërenschepper, om ons te helpen in onze zoektocht naar hedendaagse leven te ervaren met zijnbinnenstedelijke spanningen, dakloosheid, opwarming van de aarde en gender en-Klasse op basis van stress. De werkzaamheden zijn opgesteld om te resulteren in essentiehet argument: dat de vervreemding van de mens / machine grens heeftondermijnde de kracht van onze stemmen en moeten worden vernietigd voor de samenlevingbestaan ​​in een meer fundamentele betekenis.
		-- "The Rockford Files"

%
Hollywood is waar als je geen geluk dat je uit te zenden voor hebben.
		-- Rex Reed

%
Holy Dilemma! Is dit het einde voor de Caped Crusader en de Boy Wonder?Zullen de Joker en The Riddler hebben de laatste lachen?Tune in morgen weer:Hetzelfde Bat-tijd, zelfde Bat-kanaal!
		-- Rex Reed

%
Hoe geweldig opera zou zijn als er geen zangers.
		-- Rex Reed

%
Kolibries herinner nooit de woorden om nummers.
		-- Rex Reed

%
Humpty Dumpty werd geduwd.
		-- Rex Reed

%
Ik accepteer chaos. Ik ben niet zeker of het me accepteert. Ik weet dat sommige mensenzijn doodsbang van de bom. Maar sommige mensen zijn bang om gezien te wordenhet dragen van een modern scherm magazine. De ervaring leert ons dat de stiltebeangstigt mensen het meest.
		-- Bob Dylan

%
Ik had altijd een weerzinwekkende behoefte om iets meer dan menselijk zijn.
		-- David Bowie

%
Ik ben een diep oppervlakkig persoon.
		-- Andy Warhol

%
Ik denk dat het moment nabij is, wanneer door een procedure van actieve paranoïdegedachte, zal het mogelijk zijn om verwarring systematiseren en bijdragen aan detotaal in diskrediet brengen van de wereld van de werkelijkheid.
		-- Salvador Dali

%
Ik kan niet begrijpen waarom iemand een jaar of twee zal nemen om een ​​schrijvenroman toen hij gemakkelijk een voor een paar dollar kan kopen.
		-- Fred Allen

%
Ik heb het niet gedaan! Niemand zag me het doen! Kan niets te bewijzen!
		-- Bart Simpson

%
Ik hield niet van het spel, maar ik zag het onder ongunstige omstandigheden. Het gordijnsteeg.
		-- Bart Simpson

%
Ik wantrouw een close-mond man. Hij pakt het algemeen de verkeerde tijd om te pratenen zegt dat de verkeerde dingen. iets wat Talking's kun je niet oordeelkundig doen,tenzij je blijft in de praktijk. Nu, meneer, zullen we praten als je wilt. ik zal het vertellenje hebt gelijk uit, ik ben een man die graag in gesprek met een man die graag praten.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ik weet niets over muziek te leren kennen. In mijn lijn die je niet hoeft te doen.
		-- Elvis Presley

%
Ik ben bang succes. Te zijn geslaagd is om zijn zaken op klaaraarde, net als de mannelijke spin, die wordt gedood door de vrouwelijke het moment dat hij heeftslaagde in zijn verkering. Ik hou van een toestand van voortdurende wording, met eendoel voor en niet achter.
		-- George Bernard Shaw

%
Ik had een droom de andere dag over muziek critici. Ze waren kleinen knaagdier-achtige met padlocked oren, alsof ze uit een gestaptschilderij van Goya.
		-- Stravinsky

%
Ik heb een heel vreemd gevoel over dit ...
		-- Luke Skywalker

%
"Ik heb met een sure-fire concept voor een succesvolle tv-serie komen,die zou worden genoemd `Een live Celebrity wordt opgegeten door een haai '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ik had mijn televisie-antennes verwijderd. Het is het morele gelijkvan een prostaatoperatie.
		-- Malcolm Muggeridge

%
Ik heb meer nederigheid in mijn pink dan jij in je hele ____ BODY!
		-- from "Cerebus" #82

%
Ik kende haar voordat ze een maagd was.
		-- Oscar Levant, on Doris Day

%
Ik heb nog nooit gefaald om een ​​publiek te overtuigen dat het beste wat zekon doen was om weg te gaan.
		-- Oscar Levant, on Doris Day

%
Ik heb nog nooit een fout gemaakt in mijn leven. Ik dacht dat ik wel een keer, maar ik had het mis.
		-- Lucy Van Pelt

%
Ik citeer mezelf vaak; voegt het kruid aan mijn gesprek.
		-- G. B. Shaw

%
Ik speelde lead gitaar in een band genaamd The Federal Duck, dat is het soortvan de naam die populair was in de jaren '60 als gevolg van gereguleerde stoffendie op grote schaal gebruikt. Destijds waren er geen beperkingen, in termenvan talent, van wie een album kon maken, dus maakten we een, en het klinkt alseen groep van mensen die zijn gegeven krachtig, maar onbekende instrumentenals een therapie voor een degeneratieve zenuwziekte.
		-- Dave Barry, "The Snake"

%
Ik herken terreur als de mooiste emotie en dus ik zal proberen om de terroriserenlezer. Maar als ik vind dat ik niet kan verschrikken, zal ik proberen om gruwelen, en alsIk vind dat ik niet kan gruwelen, ik ga voor de bruto-out.
		-- Stephen King

%
Ik herinner me een keer dat je op een perron in Cleveland op vier in deochtend. Een zwarte portier droeg mijn tassen, en als we zaten te wachten voorde trein te komen, zei hij tegen mij: "Neem me niet kwalijk, meneer Cooke, ik wil nietbinnenvallen uw privacy, maar ik heb een weddenschap met een vriend van mij. Wie schreefde opening thema muziek van 'Omnibus'? Mijn vriend zei Virgil Thomson. "Ivroeg hem: "Wat zeg je? ' Hij antwoordde: "Ik zeg Aaron Copland." Ik zei,"Je hebt gelijk." De portier zei: "Ik wist dat Thomson niet contrapunt schrijftop die manier. "Ik vertelde dat aan een netwerk president, en hij was diep onder de indruk.
		-- Alistair Cooke

%
Ik herinner me nog goed Ulysses ... Links een dag voor het postkantoor om een ​​brief te posten,ontmoette een blonde met de naam Circe op de tram, en kwam niet terug voor 20 jaar komen.
		-- Alistair Cooke

%
Ik zag Lassie. Het kostte me vier shows om erachter te komen waarom de harige kind nooitsprak. Ik bedoel, kon hij omrollen en dat alles, maar dat een reeks verdienen?
		-- Alistair Cooke

%
Ik steek mijn nek uit voor niemand.
		-- Humphrey Bogart, "Casablanca"

%
Ik stopte met geloven in de Kerstman toen ik zes was. Moeder nam me mee naarzie hem in een warenhuis en hij vroeg om mijn handtekening.
		-- Shirley Temple

%
Ik stel voor een nieuwe strategie, Artoo: laat de Wookie winnen.
		-- C3P0

%
"Ik veronderstel dat je verwacht dat ik te praten.""Nee, meneer Bond. Ik verwacht dat je om te sterven."
		-- Goldfinger

%
Ik denk dat we in de problemen.
		-- Han Solo

%
Ik denk ... Ik denk dat het in mijn kelder ... Laat me boven te gaan en te controleren.
		-- Escher

%
Ik heb echt wou dat ik kon een goede chirurg of filosoof of auteur of om het even watconstructieve, maar in alle eerlijkheid ik liever zet mijn versterker volle toerenen verdrinken mij in het lawaai.
		-- Charles Schmid, the "Tucson Murderer"

%
Ik gebruikte om te walgen, nu vind ik ik ben gewoon geamuseerd.
		-- Elvis Costello

%
Ik was bezig met een zaak. Het moest een geval te zijn, omdat ik niet kon veroorlovenbureau. Toen zag ik haar. Deze lange blonde dame. Ze moet hoog zijn geweestwant ik was op de derde verdieping. Ze rolde haar diepe blauwe ogen in de richting vanme. Ik pakte ze op en rolde ze terug. We hebben gekust. Ze schreeuwde. iknam de sigaret uit mijn mond en kuste haar weer.
		-- Elvis Costello

%
Ik kijk televisie, omdat je niet weet wat het zal doen als je het te verlatenin de kamer alleen.
		-- Elvis Costello

%
Ik ging in het bedrijf voor het geld, en de kunst is gegroeid uit het. Alsmensen zijn gedesillusioneerd door die opmerking, ik kan het niet helpen. Het is de waarheid.
		-- Charlie Chaplin

%
Ik ging naar een Grateful Dead Concert en ze speelden zeven uur. Geweldig nummer.
		-- Fred Reuss

%
Ik wou dat ik een KRYPTONITE CROSS, want dan kun je zowel Dracula te houdenen Superman weg.
		-- Jack Handey, The New Mexican, 1988.

%
Ik wou dat er een knop op de TV aan te zetten tot de inlichtingendienst. Er is eenknop genaamd "helderheid", maar het lijkt niet te werken.
		-- Gallagher

%
Ik zou net zo snel kus een Wookie.
		-- Princess Leia Organa

%
Ik zal dankbaar zijn als ze dood.
		-- Princess Leia Organa

%
Ik zal nooit van deze planeet.
		-- Luke Skywalker

%
Ik ben een Hollywood-schrijver; dus ik op een colbert en opstijgen mijn hersenen.
		-- Luke Skywalker

%
Ik ben niet een echte filmster - Ik heb nog steeds dezelfde vrouw ben ik begonnenmet achtentwintig jaar geleden.
		-- Will Rogers

%
Ik heb een heel slecht gevoel over dit.
		-- Han Solo

%
  I. Elke instantie geschorst in de ruimte zal in de ruimte blijven totdat bewust van gemaakt     zijn situatie.Daffy Duck stappen van een klif, in de verwachting verder weilanden. Hijloiters in de lucht, soliloquizing spottend, totdat hij kansen om	kijk naar beneden. Op dit punt, het bekende principe van 32 voet perseconde per seconde overneemt. II. Elk lichaam in beweging zal de neiging in beweging te blijven tot vaste materie     grijpt plotseling.Of schoot uit een kanon of in de achtervolging te voet, cartoonpersonages zijn zo absoluut in hun momentum dat alleen een telefoonpaal of een buitenmaatse rotsblok vertraagt ​​de voorwaartse beweging absoluut.Sir Isaac Newton noemde deze plotselinge beëindiging van de beweging van destooge's surcease.III. Elke instantie die door vaste materie zal een perforatie vertrekken     volgens de omtrek.Ook wel het silhouet van de passage, dit fenomeen is despecialiteit van de slachtoffers van de gerichte druk explosies en roekelooslafaards die zijn zo enthousiast om te ontsnappen, dat ze direct af te sluiten door middel vande muur van een huis, het verlaten van een cookie-knipsel-perfect hole. Dedreiging van stinkdieren of huwelijk katalyseert vaak deze reactie.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Als * ik * een hamer had, zou er niet meer volkszangers.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Als al wereld is een schouwtoneel, wil ik het valluik te bedienen.
		-- Paul Beatty

%
Als een gemiddelde persoon op de metro draait om u, net als een oude zeeman,en begint te vertellen haar verhaal, je afkeren of knikken en hopen dat ze stopt,niet alleen omdat je bang bent ze misschien gek. Als ze vertelt haar verhaal opcamera, zou je luisteren. Kijken naar vreemden op televisie, zelfshet reageren op hen van een publiek in de studio, we ontkoppeld - voyeurssamen met exhibitionisten in rituelen van sham gemeenschap. Nooithebben zo veel zo veel over mensen voor wie ze zo weinig schelen bekend.in "Ik ben Dysfunctional, u bent Dysfunctional".
		-- Wendy Kaminer commenting on testimonial television

%
Als Beethovens Zevende symfonie is niet of andere manier verkorte, zal binnenkortin onbruik geraken.
		-- Philip Hale, Boston music critic, 1837

%
Als dolfijnen zijn zo slim, waarom Flipper werken voor televisie?
		-- Philip Hale, Boston music critic, 1837

%
Als God niet voor ons betekenen jongleren, zou tennisballen niet komen drie tot een blikje.
		-- Philip Hale, Boston music critic, 1837

%
Als God de mens om tv te kijken van plan was, zou hij hem Rabbit Ears gegeven.
		-- Philip Hale, Boston music critic, 1837

%
Als ik bescheidenheid had ik zou perfect zijn.
		-- Ted Turner

%
Als ik alles had gedaan dat ik gecrediteerd met, ik zou spreken aan u vaneen laboratorium pot bij Harvard.Zoals gebruikelijk, UW GEGEVENS stinkt.
		-- Frank Sinatra, telegram to "Time" magazine

%
Als ik een ei voor mijn land te leggen, zal ik het doen.
		-- Bob Hope

%
Als het niet barok, niet phiques het.
		-- Bob Hope

%
Indien werd gedacht dat alles wat ik schreef werd beïnvloed door Robert Frost,Ik zou dat bepaald werk van mij te nemen, versnipperen het, en spoel het naar benedenhet toilet, in de hoop de leidingen niet te verstoppen. Een meer vol spreuken, holdingbedrijfweer oude boring die elke held-aanbiddende adenoidal weinig twerp verwachtvan een student-dichter elk woord dat ik nooit zag op te hangen aan zijn.
		-- James Dickey

%
Als het leven is een podium, ik wil wat betere verlichting.
		-- James Dickey

%
Als u van mening bent dat de beschouwing van zelfmoord is voldoendehet bewijs van een poëtische natuur, vergeet dan niet dat de acties spreken luider dan woorden.
		-- Fran Lebowitz, "Metropolitan Life"

%
Als u vragen wat jazz is, zul je nooit weten.
		-- Louis Armstrong

%
Als u een zoon verliest u kunt altijd een andere, maar er is slechts éénMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Als je denkt dat de pen is machtiger dan het zwaard, de volgende keer dat iemand trekthet zwaard Ik zou graag zien dat je daar met je Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Als je wilt rijk van het schrijven te krijgen, schrijf het soort ding dat isgelezen door personen die hun lippen bewegen wanneer de bent het lezen voor zichzelf.
		-- Don Marquis

%
Imitatie is de oprechtste vorm van de televisie.
		-- Fred Allen

%
Onrijpe kunstenaars imiteren, volwassen kunstenaars te stelen.
		-- Lionel Trilling

%
Onrijpe dichters imiteren, volwassen dichters te stelen.
		-- T. S. Eliot, "Philip Massinger"

%
In Hollywood, alle huwelijken zijn gelukkig. Het probeert om samen te levenachteraf dat veroorzaakt problemen.
		-- Shelley Winters

%
In Hollywood, als je geen geluk hebt, om u uit voor het.
		-- Rex Reed

%
In slechts zeven dagen, kan ik u een man te maken!
		-- The Rocky Horror Picture Show

%
In mijn ervaring, als je naar het toilet deur te sluiten door de uitbreiding te houdenje linkerbeen, het is de moderne architectuur.
		-- Nancy Banks Smith

%
In Oz, zeg nooit "krizzle Kroo" naar een Woozy.
		-- Nancy Banks Smith

%
In de kracht als Yoda's zo sterk, de bouw van een zin met de woordende juiste volgorde waarom kan hij niet?
		-- Nancy Banks Smith

%
In het Oude Westen een wagon trein kruist de vlakte. Als de avond valt dewagon trein vormt een cirkel, en een kampvuur brandt in het midden. Naiedereen is gegaan om te slapen twee eenzame cavalerie officieren staan ​​waken over dekamp.Na enkele uren van rust, ze horen oorlog drums vanafeen nabijgelegen Indisch dorp dat ze in de loop van de dag voorbij was. De drums krijgenluider en luider.Tot slot een soldaat gaat naar de andere en zegt: "Ik hou niet vanhet geluid van de trommels. "Plotseling horen ze een kreet uit de Indische kamp: "HET ISNiet onze vaste drummer. "
		-- Nancy Banks Smith

%
Het gebeurde dat een brand uitbrak backstage in een theater. De clown kwamuit om het publiek te informeren. Ze dachten dat het was gewoon een grap en toegejuicht.Hij herhaalde zijn waarschuwing, riepen ze nog harder. Dus ik denk dat de wereldzal tot een einde komen te midden van het algemeen applaus van alle verstand, die gelovendat het een grap.
		-- Nancy Banks Smith

%
Het is een ontnuchterende gedachte dat als Mozart mijn leeftijd was, had hij aldood voor twee jaar.
		-- Tom Lehrer

%
Het is moeilijk om een ​​televisiedocumentaire die zowel producerenscherpzinnige en indringende als elke twaalf minuten één wordt onderbroken doortwaalf dansende konijnen zingend over wc-papier.
		-- Rod Serling

%
Het is iets te kunnen een bepaald beeld te schetsen, of een snijdenstandbeeld, en dus om een ​​paar objecten mooi te maken; maar het is veel heerlijkerte snijden en verf de sfeer en het medium waardoor we kijken,die moreel kunnen we doen. Om de kwaliteit van de dag te beïnvloeden, die dehoogste van de kunsten. Ieder mens heeft als taak om zijn leven te maken, zelfs in de details,waardig van de contemplatie van zijn meest verheven en kritische uur.
		-- Henry David Thoreau, "Where I Live"

%
Het is aan ons om een ​​betere kwaliteit films te produceren.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Het werkt gewoon niet goed lijkt te gaan over de rivier en door het bosom appartement oma's.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Het lijkt alsof het is aan mij om onze huid te redden. Stap in dat vuilnis chute,Flyboy!
		-- Princess Leia Organa

%
Het bewijst wat ze zeggen, geef het publiek wat ze willen zien enze zullen komen voor het.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Het kostte me vijftien jaar om te ontdekken dat ik had geen talent voor het schrijven,maar ik kon het niet opgeven, want tegen die tijd ook ik beroemd was.
		-- Robert Benchley

%
Het was een boek om de tijd te doden voor degenen die het beter dood vond.
		-- Robert Benchley

%
Het zal weer thuis te zijn, net als Canyon Beggars '.
		-- Luke Skywalker

%
Het is al goed te laten je gaan, zolang je jezelf kunt laten rug.
		-- Mick Jagger

%
Het is slim, maar is het kunst?
		-- Mick Jagger

%
Het is moeilijk om de foto te zien als je in het frame.
		-- Mick Jagger

%
Het is van Casablanca. Ik wacht al mijn hele leven op die lijn te gebruiken.
		-- Woody Allen, "Play It Again, Sam"

%
"Het is wel leuk om het onmogelijke te doen."
		-- Walt Disney

%
Het is meer dan prachtig - het is middelmatig.
		-- Sam Goldwyn

%
Het is niet gemakkelijk, groen zijn.
		-- Kermit the Frog

%
Het is niet de dalen in het leven Ik ben bang zo veel als de dips.
		-- Garfield

%
IV. De benodigde tijd voor een object twintig verdiepingen vallen groter is dan of    gelijk aan de tijd die het duurt voor wie klopte het uit van de richel    spiraal naar beneden twintig vluchten om te proberen om het ongebroken vangen.Een dergelijk object is onvermijdelijk onbetaalbaar, de poging om het te vangenonvermijdelijk mislukt. V. Alle principes van de zwaartekracht worden tenietgedaan door angst.Psychische krachten zijn voldoende in de meeste organen voor een schok te stuwendirect vanaf het aardoppervlak. Een griezelig lawaai of eentegenstander handtekening geluid beweging omhoog opwekken, meestal omde bakermat van een kroonluchter, een boomtop, of de top van een vlaggenmast.De voeten van een personage die actief is of de wielen van een te hoge snelheidauto hoeft nooit de grond raken, vooral als tijdens de vlucht.VI. Als de snelheid toeneemt, kunnen voorwerpen op verschillende plaatsen tegelijk.Dit geldt met name van de tand-en-klauw gevechten, waarbij eenhoofd karakter kan worden glimp die uit de wolk vanwoordenwisseling op verschillende plaatsen tegelijk. Dit effect is vaakevenals onder de lichamen die spinnen of worden gesmoord. A "wacky"personage heeft de mogelijkheid om zelf-replicatie alleen aan manische hoogsnelheden en kunnen afketsen muren om de snelheid nodig is te bereiken.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - een in wezen private man die zijn totaal wenstenonverschilligheid voor openbare kennisgeving universeel erkend te worden.
		-- Tom Stoppard

%
James McNeill Whistler's (schilder van "Whistler's Mother")mislukking in zijn West Point scheikunde examen eenmaal verwekten Hem totopmerken in het latere leven, "Als silicium een ​​gas was geweest, zou ik hebben eengeneraal-majoor."
		-- Tom Stoppard

%
Jane en ik kreeg vermengd met een tv-show - of zoals wij het noemen terugoosten hier: TV - een slimme samentrekking afgeleid van de woorden VerschrikkelijkeVaudeville. Echter, het is onze nieuwste medium - we noemen het een mediumwant niets is goed gedaan. Het werd ontdekt, ik veronderstel dat je hebt gehoord,door een man genaamd Fulton Berle, en het is al sociale revolutiegenade door het kappen van salon gesprek twee zinnen: 'Wat is er optelevisie? "en" Good night ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, het is Grace bij de bank. Ik controleerde uw kerst Club account.Je hoeft geen vijfhonderd dollar. Je hebt vijftig. Sorry, computer foul-up!
		-- "The Rockford Files"

%
Jim, het is Jack. Ik ben op het vliegveld. Ik ga naar Tokyo en wilt betalende vijfhonderd ik je schuldig. Vang je volgend jaar, wanneer ik terug te krijgen!
		-- "The Rockford Files"

%
Jim, dit is Janelle. Ik vlieg vanavond, dus ik kan onze date te maken, enIk moet vinden een veilige plaats voor Daffy. Hij houdt van je, Jim! Het is slechts tweedagen, en je zult zien. Duitse Doggen zijn geen probleem!
		-- "The Rockford Files"

%
Jim, dit is Matty neer op Ralph's en Mark's. Sommige jongen genaamd AngelMartin net liep een tab vijftig buck bar. En nu wil hij hem op te ladenaan jou. U betaalt het komt?
		-- "The Rockford Files"

%
JOHN PAUL tot paus gekozen !!(George en Ringo miffed.)
		-- "The Rockford Files"

%
Gewoon omdat je mijn spullen betekent niet dat ik ben je niets.
		-- Bob Dylan

%
Gewoon je ogen dicht, tik je hielen samen drie keer, en denken aanzelf, `Er is geen plaats als thuis. '
		-- Glynda the Good

%
Net als ik zou graag aan het publiek te overtuigen een artikel van niet te dragenblue denim. Als ze zichzelf konden zien in een paar bruine ribbroekzoals die van mij in plaats van deze vreselijke, saaie blue denim. Ik niet genieten van de hemelof de zee zo veel als ik vroeger als gevolg van deze Levi karakter. Als Jezus Christuskwam vandaag terug, zou hij en ik in onze bruin ribfluweel en ga naar dedichtstbijzijnde jean winkel en keren de rekken van blue denim. Dan zouden we krijgengekruisigd in de ochtend.
		-- Ian Anderson, of Jethro Tull

%
Slechts één keer, ik wou dat we zouden een alien dreiging dat was niet tegenkomenimmuun voor kogels.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston eenmaal huurde een nieuwe Chinese knecht. Bij het beschrijven van zijnplichten jegens de nieuwe man, Lamonte wees naar een kom van snoep op de koffietafel en waarschuwde hem dat hij niet aan een te nemen. Een paar dagen later, de nieuweknecht werd opruimen, met niemand thuis, en besloten om een ​​aantal proevenvan het suikergoed. Enkel dan, Cranston liep, zag de knecht bij desnoep, en zei:"Neem me niet kwalijk Choy, is dat de Shadow's nugate je kauwt? '
		-- The Brigadier, "Dr. Who"

%
Lassie zag er briljant, voor een deel omdat de boerderij familie die zewoonde met bestond uit idioten. Onthouden? Een daarvan was altijdkrijgen opgespeld onder de tractor en Lassie was altijd haasten terug naarde boerderij om de anderen te waarschuwen. Ze zou janken en trekken aan hunmouwen, en dan zouden ze altijd verspillen kostbare minuten dingen te zeggen: "Doeje denkt dat er iets mis? Denk je dat ze wil dat we om haar te volgen?Wat is er, meisje? ', Enz., Alsof dit nog nooit eerder was gebeurd, in plaatselke week. Wat met de hele tijd deze mensen doorgebracht onder gespeldde tractor, zie ik niet hoe ze erin geslaagd om het even welke gewassen dan ook groeien.Ze hebben waarschijnlijk door op de federale gewas steunen, die Lassie ingediend deaanvragen.
		-- Dave Barry

%
Ontslaan de muzen, het is een zeer taaie dollar.
		-- S. J. Perelman

%
Lensmen eet Jedi voor het ontbijt.
		-- S. J. Perelman

%
Leslie West koppen voor de stokken, naar Providence, Rhode Island enprobeert te verbergen achter een baard. Niet goed. Er zijn nog steeds te veel mensenen te veel staart, altijd treiteren, altijd grijnzende. Hij verhuist naar debuitenwijk van de stad. Hij vindt een plek om te wonen - een enorme landhuis, spotgoedkoop,verzorger inbegrepen. Hij stekkers in zijn gitaar en speelt zo hard als hij wil,dag en nacht, en er is niemand om te lachen of boo of zelfs kijken verveeld.Niemand snijd het gras in maanden. Wat is er met dat verzorger?Welke wijk mensen daar zijn beginnen te praten, en wat kinderen er zijnbegin nieuwsgierig te krijgen. Een 13-jarige blonde met een engelachtige gezicht mist avondeten.Voor het einde van de zomer, zijn er vier meer tieners verdwenen. de seniorklasse president, Barnard-gebonden komt de herfst, vertelt mama ze gaat uit naar eenmovie een nacht en blijft uit. up van de stad in de armen, maar net voor depolitie actie ondernemen, de kinderen opdagen. Ze hebben een doel gevonden. Zij gaanhuis voor hun spullen en vertel de mensen geen zorgen te maken, maar ze zullen gaannu. Ze zijn in een band.
		-- Ira Kaplan

%
Het leven is als te laat arriveren voor een film, die te achterhalen wat wasgaande zonder lastig iedereen met veel vragen, en danwordt onverwacht weggeroepen voordat je erachter komen hoe het afloopt.
		-- Ira Kaplan

%
Net als ya know? Rock 'N Roll is een esoterische taal die de ontsluitcreativiteit Chambers in de hersenen van mensen, en als totaal activeert hunessentiële hipness, wat natuurlijk is als totaal nodig is voor het opslaande aarde, net omdat het eerste ding in deze wereld te redden, wordt steedsontdoen van dom en plein attitudes en plezier maken.
		-- Senior Year Quote

%
Linus: Hi! Ik dacht dat jij het was.Ik heb het kijken naar je van ver af ... Je bent er prima uit!Snoopy: Dat is leuk om te weten.Het geheim van het leven is op een afstand goed uitzien.
		-- Senior Year Quote

%
Linus: Ik denk dat het verkeerd is altijd te zorgen te maken over de toekomst. Kan zijnwe moeten denken alleen maar over vandaag.Charlie Brown:Nee, dat is het opgeven. Ik ben nog steeds hoop dat gisteren krijgtbeter.
		-- Senior Year Quote

%
Leef snel, jong sterven, en laat een goed uitziende lijk.
		-- James Dean

%
Live vanuit New York ... Het is zaterdagavond!
		-- James Dean

%
Heb uw naaste lief, tune uw piano.
		-- James Dean

%
Lucy: Dans, dans, dans. Dat is alles wat je ooit doen.Kun je niet serieus voor een keer zijn?Snoopy: Ze heeft gelijk! Ik denk dat ik maar beter denkvan de meer belangrijke dingen in het leven!(Pauze)Morgen !!
		-- James Dean

%
Luke, ik ben yer vader, hè. Kom aan de donkere kant, Hoser jou.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, je bent een lafaard!Seagoon: Alleen in het vakantieseizoen.. Maj Bloodnok: Ah, een andere Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: 'Weet je wat ik denk?'Dokter: "Ah, ah, dat is een vangst vraag met een brein uw maat u.denk niet, hè? '
		-- Dr. Who

%
Veel van de personages zijn dwazen en ze zijn altijd spelentricks op me en behandelen me slecht.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel bracht haar bat in Exit eens en begon afranseling mensen opde dansvloer. Nu iedereen doet het. Het heet grand slam dansen.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, zou dit papegaai niet Voom als je vier miljoen volts er doorheen!
		-- Monty Python

%
"Magnetron? Whaddya bedoel, het is een magnetron? Ik heb het kijken naarKanaal 4 op de zaak twee weken. "
		-- Monty Python

%
Kan net zo goed eerlijk zijn, monsieur. Het zou een wonder voor nodig om je eruit te komenvan Casablanca en de Duitsers hebben wonderen verboden.
		-- Casablanca

%
Mike: "De Vierde Dimensie is een puinhoop?"Bernie: "Niemand heeft ooit leegt de asbakken mensen zijn zo onachtzaam.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse is een langzame leerling doolhof.
		-- Gary Trudeau, "Doonesbury"

%
Moderne kunst is wat er gebeurt als schilders stoppen met kijken naar meisjes en te overtuigenzelf dat ze een beter idee.
		-- John Ciardi

%
Mos Eisley Spaceport; je zult nooit een meer ellendige bijenkorf van uitschoten villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, dit is de Thomas Crown School of Dance en HedendaagseEtiquette. We zijn niet van plan om opnieuw te bellen! Nu wil je deze gratislessen of wat?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins van het Bureau van de licenties. We hebben uwverlenging voor de langere termijn, maar niet uw cheque. Het spijt me maarom middernacht je niet langer een licentie als onderzoeker.
		-- "The Rockford Files"

%
Mr. Rockford? Dit is Betty Joe Withers. Ik kreeg vier shirts van jou uitBo Peep Cleaners per ongeluk. Ik weet niet waarom ze me gaven mannenshirts maar ze zijn terug te gaan.
		-- "The Rockford Files"

%
Mr. Rockford? U kent mij niet, maar ik zou graag om u te huren. Konje me bellen op ... Mijn naam is ... uh ... Laat maar, vergeet het maar!
		-- "The Rockford Files"

%
Mijn advies aan jou, mijn gewelddadige vriend, is om te zoeken naar goud en zitten op het.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Mijn band carrière eindigde laat in mijn laatste jaar toen John Cooper en ik gooide mijnversterker uit de slaapzaal venster. We hebben niet handelen in haast. eerste wegecontroleerd om te zorgen dat de versterker zou passen door het frame te maken, met behulp van deriem van mijn badjas om te meten, dan pakte we de versterker en gesteundtot mijn slaapkamer deur. Daarna snelde we vooruit, schreeuwen "De WHO! TheWHO! "En we lanceerde mijn versterker perfect, alsof we waren geweest te doenal onze levens, schoon door het raam en naar beneden op de stoep, waarkleine, maar waarderende menigte had verzameld. Ik zou graag kunnen zeggendat dit een symbolische daad, een poging van mijn kant om netjes weg te brekenvan de ene staat in mijn leven en verhuizen naar een andere, maar de waarheid is, Cooperen ik wilde alleen maar om uit te vinden hoe het zou klinken. Het klonkOK.
		-- Dave Barry, "The Snake"

%
"Mijn leven is een soap, maar wie heeft de rechten?"
		-- MadameX

%
Mijn tranen vast in hun kleine leidingen, weigeren te worden gerukt.Zijn prestaties is zo houten je wilt hem te spuiten met Liquid Pledge.
		-- John Stark, movie review

%
Geen beeld Civil War ooit een nikkel gemaakt.filmrechten aan "Gone With the Wind".Cerf / Navasky, "The Experts Speak"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Geen huis ooit zou moeten zijn op een heuvel of op om het even wat. Het moet van de heuvel is,erbij hoort.
		-- Frank Lloyd Wright

%
Geen dichter of romanschrijver wensen dat hij de enige was die ooit heeft geleefd, maar het grootste deel vanze willen dat ze de enige was in leven, en een flink aantal liefdevol gelovenhun wens is verleend.
		-- W. H. Auden, "The Dyer's Hand"

%
Geen twee personen ooit hetzelfde boek te lezen.
		-- Edmund Wilson

%
'Nee,' Eureka 'is Grieks voor `Dit bad is te warm.' '
		-- Dr. Who

%
Niemand kan precies zoals ik. Soms zelfs ik heb moeite te doen.
		-- Tallulah Bankhead

%
Niemand verwacht de Spaanse Inquisitie!
		-- Tallulah Bankhead

%
Niemand ooit een standbeeld van een criticus gebouwd.
		-- Tallulah Bankhead

%
Niet iedereen die een harp bezit zijn harpers.
		-- Marcus Terentius Varro

%
Notes voor een ballet, "The Spell": ... Plotseling Sigmund hoort de flutter vanvleugels, en een groep van wilde zwanen vliegt over de maan ... Sigmund isverbaasd om te zien dat hun leider is onderdeel zwaan en een deel vrouw -Helaas lengte verdeeld. Ze betovert Sigmund, die voorzichtigpluimvee grappen niet te maken.
		-- Woody Allen

%
Oh Dad! We zijn allemaal Devo!
		-- Woody Allen

%
"Oh zeker, kan dit kostuum dom uitzien, maar het laat me in en uitvan gevaarlijke situaties - Ik werk voor een federale task force bezig met een enquête overstedelijke criminaliteit. Kijk, hier is mijn ID, en hier is een nummer dat u kunt bellen, die zalzet je door naar onze centrale uitvalsbasis in Atlanta. Ga je gang, noemen - ze zullenbevestigen wie ik ben."Tenzij, natuurlijk, de Astro-Zombies hebben het vernietigd."
		-- Captain Freedom

%
Oh, tante Em, het is zo goed om thuis te zijn!
		-- Captain Freedom

%
Old MacDonald had een agrarisch onroerend goed belastingaftrek.
		-- Captain Freedom

%
Oude musici sterven nooit, zij enkel ontleden.
		-- Captain Freedom

%
Eens, las ik dat een mens nooit sterker dan wanneer hij werkelijk beseft hoe zijnzwak hij is.
		-- Jim Starlin, "Captain Marvel #31"

%
Een grote stapel is beter dan twee kleine stapels.
		-- Arlo Guthrie

%
Oprah Winfrey heeft een ongelooflijke talent voor het krijgen van de vreemdste mensenpraten met. En je hoeft alleen te kijken. "Blind, masochistische minderheid,kreupel, depressief, overheid latrine gravers, en de vrouwen die houdenze te veel op de volgende Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn's tantes maakte grote appeltaarten tegen lage prijzen. Niemand anders instad kon concurreren met de taart tarieven van de tantes Penn's.
		-- Arlo Guthrie

%
Mensen in het algemeen niet vrijwillig lezen als ze iets anders te hebbenamuseren hen.
		-- S. Johnson

%
Misschien is er geen persoon kan een dichter te zijn, of zelfs genieten van poëzie, zonder een zekereondeugdelijkheid van de geest.
		-- Thomas Macaulay

%
Plato, door de manier, wilde alle dichters verbannen uit zijn voorgesteld Utopiaomdat ze leugenaars. De waarheid was dat Plato wist filosofenkon niet met succes concurreren met dichters.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Het spelen van een onversterkte elektrische gitaar is als het tokkelen op een picknicktafel.
		-- Dave Barry, "The Snake"

%
Alsjeblieft, niet iemand mij vertellen wat diddie-wa-diddie betekent?
		-- Dave Barry, "The Snake"

%
Plots zijn als gordels. Verborgen, houdt zij uw belang; geopenbaard, ze zijnvan geen belang, behalve om fetisjisten. Net als gordels, ze proberen te bevatteneen onbeheersbare ervaring.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:SPUD ROGERS van de 25ste EEUW: Verhaal van een Air Force aardappel dat isachtergelaten in een zelden gebruikt chow zaal voor meer dan twee eeuwen en wordt wakker in een wereldbevolkt door soja gemaakt imitaties onder de kwade Dick Tater. Dankzijhem, de soja-aardappelen leren dat een 'tater is waar het bij. gedenkwaardiglijn, '' Want ik ben gewoon een stud spud! "Vrijdag De 13e DINER SERIE: Gek aardappel die was achtergelaten in eenfriteuse te lang en werd achteloos charbroiled keert terug om zich te wreken opnietsvermoedende, would-be tiener kamp koks. Scènes zijn een meisje dat wordt gevuldmet bieslook en Fleischman's Margarine en een jongen geserveerd op een bijgerechtmet bieten en dressing. Zeker niet voor de preuts, of die opdiëten die rijden ze gek.Vrijdag de 13e DINER II, III, IV, V, VI: Veel, veel meer van hetzelfde.Behalve met zure room.
		-- R. S. Knapp

%
Potahto 'Pictures Productions Presents:DE TATERNATOR: Cyborg spud rendement van de toekomst aan de hedendaagseMcDonald's restaurant aan de potatoess (meisje 'tater) te doden die de geboorte zal gevenom 's werelds grootste friet (The Dark Powers van Burger King zijn duidelijkhierachter). De meeste quotable lijn: "Ah'll worden gebakken ..."A Fistful van Fries: Western waarin onze held, The Spud met No Name,rijdt in een stad die is beroofd van koolhydraten dankzij het kwaad overnamevan de low-cal Scallopinni Brothers. Tal van smokeouts, fry-em-ups, enalgemene boter smelten door iedereen.VOOR EEN PAAR FRIES MORE: Neemt waar de AFOF gebleven! Cameo door WalterCronkite, als gewone 'tater elke man!
		-- R. S. Knapp

%
De prijzen zijn voor kinderen.		   Pulitzer Prijs
		-- Charles Ives, upon being given, but refusing, the

%
Producenten lijken zo bevooroordeeld tegen actoren die geen training hebben gehad te zijn.En er is geen reden voor is. Dus wat als ik niet deelnemen aan de Koninklijke Academietwaalf jaar? Ik ben nog steeds een professionele proberen om de beste actriceIk kan. Waarom heeft niemand stuur mij de scripts die Faye Dunaway krijgt?
		-- Farrah Fawcett-Majors

%
Openbare gebruik van draagbare muziek-systeem is een vrijwel gegarandeerd indicatorvan asociale neigingen.
		-- Zoso

%
Het publiceren van een volume van vers is als het laten vallen van een roos blaadje langs deGrand Canyon en te wachten op de echo.
		-- Zoso

%
Pure onzin heeft de neiging om gewone gewauwel wegrijden het tv-scherm.
		-- Zoso

%
Rascal, ben ik? Neem dat!
		-- Errol Flynn

%
Onlangs overleden bluesgitarist Stevie Ray Vaughan "gaat om" nazijn dood. Hij ziet Jimi Hendrix die naast hem zat, tuning zijn gitaar."Holy cow," denkt hij bij zichzelf: "deze man is mijn idool." In de loop van hetmicrofoon, op het punt om te zingen, zijn Jim Morrison en Janis Joplin, en debassist is de late Barry Oakley van de Allman Brothers. dus StevieRay's denken: "Oh, wow! Ik heb en overleden gegaan naar rock en roll de hemel."Juist op dat moment, Karen Carpenter wandelingen in, gaat zitten op de drums, en zegt:'' Close to You '. Hit it, jongens! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt is niet te vergelijken in het schilderij van karakter met onzebuitengewoon begaafd kunstenaar Engels, Mr. Rippingille.Cerf / Navasky, "The Experts Speak"
		-- John Hunt, British editor, scholar and art critic

%
"Voornaam Rembrandts was Beauregard, dat is waarom hij nooit gebruikt."
		-- Dave Barry

%
Satire is tragedie plus tijd.
		-- Lenny Bruce

%
Satire is wat sluit in New Haven.
		-- Lenny Bruce

%
Satire is wat sluit zaterdagavond.
		-- George Kaufman

%
'Scuse me, terwijl ik kus de hemel!
		-- Robert James Marshall (Jimi) Hendrix

%
Ze liep het gamma van emoties uit 'A' naar 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ze zei: 'Ik weet dat je ... je kan niet zingen'. Ik zei: 'Dat is niets,je hoort me piano spelen. ''
		-- Morrisey

%
Ze was goed in het spelen abstract verwarring op dezelfde manier een dwerg isgoed in zijn kort.
		-- Clive James, on Marilyn Monroe

%
Shhh ... zijn vewy, vewy, rustig! Ik ben op jacht wabbits ...
		-- Clive James, on Marilyn Monroe

%
Showbusiness is net als de middelbare school, tenzij je betaald.
		-- Martin Mull

%
Meneer, het is heel goed mogelijk deze asteroïde is niet stabiel.
		-- C3P0

%
Skill zonder verbeelding is vakmanschap en geeft ons veel bruikbare voorwerpenzoals rieten picknickmanden. Verbeelding zonder vaardigheid geeft ons modernkunst.
		-- Tom Stoppard

%
Glimlach! Je bent op Candid Camera.
		-- Tom Stoppard

%
Slangen. Waarom moest het slangen zijn?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Geen probleem is zo groot dat het niet uit de weg kan worden uitgevoerd.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White is uitgegroeid tot een camera buff. Ze besteedt uren en urenfotograferen van de zeven dwergen en hun capriolen. Toen zijmails de belichte film een ​​cut tarief fotoservice. Het duurt wekenvoor de ontwikkelde film aan te komen in de mail, maar dat is in ordemet Snow White. Ze wist de tafel, wast de gerechten en sweepsde vloer, al die tijd het zingen van "Someday mijn prints zal komen."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Zo ook de nobele val. Want zij zijn ooit gevangen in een val van hun eigen te maken.Een trap - ommuurd door plicht, en vergrendeld door de realiteit. Tegen de grotere krachtze moeten vallen - voor, tegen die kracht ze vechten, omdat van het recht, omdatvan de verplichtingen. En toen de adellijke val, de basis blijven. De basis - wiensenige doel is de corruptie van wat de edele niet beschermen. alleen wiensdoel te vernietigen. De edele: wie, zelfs wanneer gevallen, behouden van een overblijfsel vankracht. Voor hen is een sterkte geboren van andere dan louter kracht dingen.Hunner is een sterkte supreme ... hunner is de kracht - te herstellen.
		-- Gerry Conway, "Thor", #193

%
Dus Richard en ik besloten om te proberen te vangen [de kleine haai].Met een groot deel van de strategie en inspanning en schreeuwen, we zijn erin geslaagd ommanoeuvreren haai, in de loop van ongeveer een half uur, een soorthoek van de lagune, zodat hij had geen andere manier dan om te ontsnappenflop omhoog op het land en evolueren. Richard en ik waren in de richting van inchinghet, soort gebogen over, toen ineens bleek rond en -Ik herinner me nog de sensatie ik voelde op dat moment, met name inde oksel gebied - het hoofd regelrecht op ons af.Veel mensen zouden in paniek op dit punt. Maar Richard enIk was niet "veel mensen." We werden ervaren steltlopers, en we hielden onzehoofden. We wisten precies wat het boek zegt dat je moet doen wanneer u bentongewapend en een haai die is bijna twee voet lang ingeschakeld je in het watertot je lagere kuiten: We sprintte ik zou zeggen 600 yards in detegengestelde richting, met een sprint stijl, zodat de bodems vanonze voeten gingen nooit onder het oppervlak van het water. We renden allemaalde weg naar het verre kust, en als we in een Warner Brothers was geweestcartoon zouden we lopen recht in het strand, en je zou hebben geziendeze twee terpen van zand racen over het eiland totdat ze bonkedin bomen en kokosnoten viel op hun hoofd.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Sommige mannen die vrezen dat ze spelen de tweede viool zijn niet in deband helemaal.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Sommige acteurs op televisie lijken te afschuwelijk mensen, maar wanneerje eindelijk je te weten in persoon, ze blijken te zijn nog erger.
		-- Avery

%
"Spaar geen kosten om geld te besparen op deze."
		-- Samuel Goldwyn

%
Star Wars is adolescent onzin; Close Encounters is obscurantist onzin;Star Trek kunnen je hersenen zich tot puree van bat guano; en de grootstescience fiction series aller tijden is Doctor Who! En ik zal je allemaalop, één voor één of meer in een bos om het te steunen!
		-- Harlan Ellison

%
"Zeker kun je niet menen. '"Ik ben serieus, en stoppen met bellen me Shirley."
		-- "Airplane"

%
Praten over muziek is als dansen over architectuur.
		-- Laurie Anderson

%
Tallulah Bankhead vliegt over de Nijl laatste nacht als Cleopatra en zonk.
		-- John Mason Brown, drama critic

%
Televisie - de langste amateur 's nachts in de geschiedenis.
		-- Robert Carson

%
Televisie heeft teruggebracht moord in het huis - waar het thuishoort.
		-- Alfred Hitchcock

%
Televisie heeft bewezen dat mensen zullen kijken naar iets in plaats van elkaar.
		-- Ann Landers

%
Televisie is een medium want alles goed gedaan is zeldzaam.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televisie is nu zo wanhopig hongerig naar materiaal dat het schrapende top van het vat.
		-- Gore Vidal

%
Tien jaar afwijzing glijdt is een natuurlijke manier om je te vertellen om te stoppen met schrijven.
		-- R. Geis

%
Dat is geen maan ...
		-- Obi-wan Kenobi

%
De Angels wil mijn rode schoenen.
		-- E. Costello

%
De beste definitie van een gentleman is een man die de accordeon kan spelen -maar niet.
		-- Tom Crichton

%
Het grote probleem met pornografie is het definiëren van het. Je kunt niet zomaarzeggen dat het foto's van mensen naakt. Bijvoorbeeld, je hebt dezeprimitieve Afrikaanse stammen die bestaan ​​bij het achtervolgen van de gnoes te voet,en ze hebben grotendeels rond naakt gaan, omdat de oude stamgezegde luidt: "N'wam k'honi soit qui mali," wat betekent, "Als je denktU kunt een gnoe te vangen in dit klimaat en draag kleding op hetzelfdetijd, dan heb ik een aantal strand woning in de woestijn regioHet noorden van Mali waar u in geïnteresseerd kunnen zijn. "Dus het is niet beschouwd als pornografisch bij National Geographicpubliceert kleurenfoto's van deze mensen de jacht op de gnoenaakt, of stampende een rots op een andere rots voor sommige primitieve redennaakt, of wat dan ook. Maar als National Geographic zou een te publicerenartikel getiteld "De Meisjes van de California Junior College SystemJagen op de Wildebeest Naked, "sommige mensen zou noemen pornografie. Maaranderen niet. En nog anderen, zoals de spectaculaire Rev.Jerry Falwell, zou boos over het zien van de gnoes naakt.
		-- Dave Barry, "Pornography"

%
De kabel-tv sex kanalen niet onze horizon te verbreden, niet ons beter te makenmensen, en niet duidelijk genoeg komen.
		-- Bill Maher

%
Het vermogen van de mens te vervelen met elkaar lijkt te sterk te zijngroter dan die van elke andere dieren. Enkele van hun meest gewaardeerdeuitvindingen geen andere aanwijsbare doel, bijvoorbeeld het dinervan meer dan twee, het epische gedicht, en de wetenschap van de metafysica.
		-- H. L. Mencken

%
De voornaamste vijand van creativiteit is "goed" sense
		-- Picasso

%
De covers van dit boek te ver uit elkaar.
		-- Book review by Ambrose Bierce.

%
Het verschil tussen de walsen en disco is meestal één van volume.
		-- T. K.

%
Hoe sneller we gaan, hoe ronder we krijgen.
		-- The Grateful Dead

%
Het eerste wat ik doe in de ochtend is mijn tanden te poetsen en aan te scherpen mijn tong.
		-- Dorothy Parker

%
The Great Movie Posters:* Een Giggle Borrelende Gulp van Glee *Met Pretty Girls, Peppy Scenes, en Gorgeous Revue - plus een goed verhaal.Whoopie! Laten we gaan! ... Hand geplukt Beauties doet leuke trucjes!Stap in de kennis VOOR DE HEY-HEY WHOOPIE!JE HOREN HEM TE MAKEN VAN DE LIEFDE!DIX - de onstuimige soldaat!DIX - de gedurfde avonturier!DIX - het kloppende lover!ZIE CHARLES BUTTERWORTH DRIVE A Streetcar en zing LOVESONGS AAN ZIJN MARE "Mitzie"!
		-- The Night is Young (1934)

%
The Great Movie Posters:Een verkeerd voortgebracht moorddadige gruwel van de onderwereld bereikt van eenonvoorstelbare hel.NEW - misselijkmakende HORROR om je maag TURN en VLEES CRAWL te maken!LUST-MAD MANNEN EN VROUWEN LAWLESS in een vicieuze en sensuele orgie van slachten!De familie die samen doodt bij elkaar blijft.
		-- Bloody Mama (1970)

%
The Great Movie Posters:Een lawine van KILLER WORMS!De meeste films woont op minder dan twee uur.Dit is een van Everlasting Torment!We gaan je eet!Het is niet menselijk en het heeft een bijl.
		-- The Prey (1981)

%
The Great Movie Posters:Anders! Daring! Dynamisch! Defying! Dumbfounding!ZIE Oom Tom leiden de negers naar de vrijheid!... Nu konden alle de sensuele en gewelddadige passies Roots niet laten zien op TV!Een verschrikkelijke amalgaam van bloedbad en vleselijkheid!WANNEER DE KATTEN honger ...Ren voor je leven!Alleen, slechts een onschuldig huisdier ...One Thousand Strong, ze een man-eating Machine!Ze zijn overbelichtBut Not onderontwikkelde!
		-- Cover Girl Models (1976)

%
The Great Movie Posters:Hoodlums uit een andere wereld OP EEN RAY-GUN RAMPAGE!Die zal haar partner ... mens of dier te zijn?Maak kennis met Velda - het soort vrouw - Man of Gorilla zou doden ... te houden.NU EEN ALL-MIGHTY ALL-NIEUWE FILM brengt hen samen voor deEERSTE KEER ... GESCHIEDENIS meest gigantische MONSTERS in gevecht bovenop de berg FUJI!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie Posters:HOT STEEL tussen de benen!De hand die de Cradle Rocks ... Heeft geen vlees op het!Twee grote BLOOD VERSCHRIKKINGEN te rippen uit je darmen!Ze gingen in mensen en kwam Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Movie Posters:Katharine Hepburn als liegen, stelen, het zingen, azen heksenmeisjevan de Ozarks ... "Low Down white trash"? Misschien wel - maar laten we haar horenje het zegt en ze zal je hoofd breken om zichzelf te bewijzen een dame!Heeft Inheemse Vrouwen leven met Apes?JUNGLE KISS !!Toen ze in zijn ogen keek, voelde zijn armen om haar heen - zewas niet langer Tura, mysterieus wit godin van de jungle stammen -Ze was niet langer de bevroren-hearted hogepriesteres onder wiens hypnotiserendespell de aanbidders van de grote krokodil god gedwee gebogen - zewas een meisje in de liefde!ZIE de verscheurende lading van de honderd bang KROKODILLEN!LIEFDE! HAAT! VREUGDE! ANGST! KWELLING! PANIEK! SCHANDE! WOEDE!
		-- Intermezzo (1939)

%
The Great Movie Posters:KRACHTIG! SCHOKKEND! RAW! RUW! UITDAGEND! ZIE EEN MEISJE gemolesteerd!Ze Sins in Mobile -Trouwt in Houston -Verliest haar baby in Dallas -Verlaat haar man in Tuscon -ONTMOET HARRU IN SAN DIEGO! ...FIRST - Harlow!DAN - MONROE!NU - McClanahan !!!* Niet voor Lafaards! Laat je niet als U BENT DE KIP!Een Horrifying Movie van Wierd Beauties en Shocking Monsters ...1001 wierdest SCENES EVER !! Meest schokkende THRILLER van de eeuw!De Ongelooflijk Strange Creatures Who Stopped Living enWerd Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie Posters:Scènes die uw ogen zal wankelen!- DANCING GENOEMD GO-GO- MUSIC GENOEMD JU-JU- NARCOTICA NOEMEN Bangi!- BRANDEN van de puberteit!ZIE het verbranden van een maagd!ZIE macht van de heks arts over vrouwen!ZIE pygmeeën met een fantastisch Physical Endowments !!!The Big Comedy van Negentien-Sexty-Sex!AN ASTRONAUT GING UPA "Raad eens wat" naar beneden kwam!Het beeld dat wordt geleverd met een 10-voet groot monster aangeven u de wim-Wams!
		-- Monster a Go-Go (1965)

%
The Great Movie Posters:ZIE rebel guerrilla verscheurd door vrachtwagens!ZIE lijken aan stukken gesneden en gevoed aan honden en gieren!ZIE de aap getraind om verpleegkundige taken uit te voeren voor haar verlamde eigenaar!Wat een kerel! Wat een Gal! Wat een paar!Het is altijd beter als je terug te komen!Je hoeft niet te gaan naar Texas voor een Chainsaw Massacre!
		-- Pieces (1983)

%
The Great Movie Posters:Ze nam een ​​hele GANG! Een huilende Hellcat wippen een hete stalen varkenop een brullende rampage wraak!Wat is het geheim ingrediënt door MAD SLAGER VOOR ZIJN PRACHTIGE WORST?Vandaag is de Vijver!MORGEN de Wereld!
		-- Frogs (1972)

%
The Great Movie Posters:Ze heeft de grootste zes-schutters in het Westen!Gegoten van 3000!4 SCHRIJVERS,2 BESTUURDERS,3 cameramannen,3 producenten!1 JAAR TOT maken van deze film -24 jaar om te repeteren -20 JAAR TE VERSPREIDEN!Mooi voor woorden!Ontzagwekkende! VITAL!De Vredevorst geeft het antwoord voor elk probleem!Be Brave - breng uw problemen en uw gezin:Meest verheven EVENT geschiedenis! VINDT GOD RECHT IN DAAR!Wichita Mountain Pageant met Millard Coody als Jezus.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie Posters:Het wonder van de Age !!! Een leeuw in je schoot! Een liefhebber in je armen!OVERWELDIGEND! Electrifying! Verbijsterend!Fire kan ze niet verbranden! Kogels kan ze niet doden! Zie het ontvouwen vande mysteriën van de maan als Moordende Robot Monsters neerdalen deAarde! Je hebt nog nooit zoiets gezien! Noch heeft de wereld!SEE ... Robots vanuit de ruimte in al hun glorie !!!1965 piramides, 5337 dansende meisjes, één miljoen wuivende bullrushes,802 bang stieren!
		-- The Egyptian (1954)

%
The Great Movie Posters:De nachtmerrie terreur van de slithering oog dat kwellende ontketendehorror op een gillen wereld!SEE een vrouwelijke kolos ... haar bergachtige torso, wolkenkrabber ledematen,giant verlangens!Hier is je kans om meer over seks te leren kennen.Wat moet een film doen? Hide zijn kop in het zand als een struisvogel?Of het gezicht van de schokkende waarheid doet ...
		-- The Desperate Women (1958)

%
The Great Movie Posters:Ze hongerde voor haar schat! En stierf voor haar plezier!Zie man-Fish Battle Shark-Man-Killer!Zie Jane Russell in 3-D; Ze zal Knock zowel je ogen uit!Zie Jane Russell Shake Her Tamborines ... and Drive Cornel WILDE!
		-- Hot Blood (1956)

%
The Great Movie Posters:Als je zes ton - en noemen ze je Killer - het is moeilijk om vrienden te maken ...Maak kennis met de meisjes met de Thermo-Nuclear Navels!Een afgrijselijke VERHAAL doordrenkt GOUTS VAN BLOED spoot VAN DE SLACHTOFFERSVAN LUST een gestoorde krankzinnige.
		-- A Taste of Blood (1967)

%
The Hollywood traditie Ik hou best heet "zuigen tot aan de sterren."
		-- Johnny Carson

%
De horror ... de horror!
		-- Johnny Carson

%
Het menselijk dier verschilt van de mindere primaten in zijn passie voorlijsten van "Tien Best".
		-- H. Allen Smith

%
Het menselijk brein is een prachtig ding. Het begint het momentje bent geboren, en nooit stopt totdat je opstaat in het openbaar te spreken.
		-- Sir George Jessel

%
"Het menselijk brein is als een enorme vis - het is plat en slijmerig enheeft kieuwen waardoor het kan zien. "
		-- Monty Python

%
De sleutel tot het opbouwen van een superster is om hun mond te houden. Onthulleneen artiest aan de mensen kan zijn om hem te vernietigen. Het is niet aan iedereenvoordeel om de waarheid te zien.
		-- Bob Ezrin, rock music producer

%
De laatste overblijfselen van de oude Republiek zijn weggevaagd.
		-- Governor Tarkin

%
De mome Rath is niet geboren, dat me kon outgrabe.
		-- Nicol Williamson

%
De oude klacht dat massacultuur is ontworpen voor elf-jarigenis natuurlijk een beschamende canard. De sleutel leeftijd is van oudshermeer als veertien.
		-- Robert Christgau, "Esquire"

%
De ouder ik word, hoe minder belangrijk de komma wordt. Laat de lezervangst van zijn eigen adem.
		-- Elizabeth Clarkson Zwart

%
De enige "isme" Hollywood gelooft in is plagiaat.
		-- Dorothy Parker

%
De enige echte voordeel van punk muziek is dat niemand het kan fluiten.
		-- Dorothy Parker

%
Het perceel is ontworpen in een lichte ader die een of andere manier werd spataderen.
		-- David Lardner

%
Het beroep van boek schrijven maakt paardenraces lijkt een solide,stabiele business.[Paardenrennen * is * een stabiele business ...]
		-- John Steinbeck

%
De Ranger is gonna niet leuk vinden, Yogi.
		-- John Steinbeck

%
Het echte probleem met de realiteit is dat er geen achtergrondmuziek.
		-- John Steinbeck

%
Het verhaal dat je op het punt om te horen zijn is waar. Alleen de namen zijnveranderd om de onschuldigen te beschermen.
		-- John Steinbeck

%
De straten waren donker met iets meer dan 's nachts.
		-- Raymond Chandler

%
De zon gaat nooit op degenen die rijden in.
		-- RKO

%
Het probleem met superhelden is wat te doen tussen de telefooncellen.
		-- Ken Kesey

%
De typen machine, wanneer het wordt afgespeeld met expressie, is niet meervervelender dan de piano toen gespeeld door een zuster of in de buurt relatie.
		-- Oscar Wilde

%
Het ultieme spelshow zal degene zijn waar iemand wordt gedood aan het einde zijn.
		-- Chuck Barris, creator of "The Gong Show"

%
De wereld heeft vele onbedoeld wreed mechanismen die niet zijnontworpen voor mensen die lopen op hun handen.
		-- John Irving, "The World According to Garp"

%
Er zijn drie redenen om een ​​schrijver: de eerste is dat je nodig hebthet geld; de tweede dat je iets moet zeggen dat u denkt dat dewereld zou moeten weten; de derde is dat je niet kunt bedenken wat te doen met delange winteravonden.
		-- Quentin Crisp

%
Er zijn drie regels voor het schrijven van een roman. Helaas, niemand weetwat zij zijn.
		-- Somerset Maugham

%
Er zijn twee jazzmusici die zijn geweldig maatjes. Ze hangen en te spelensamen al jaren vrijwel onafscheidelijk. Helaas, een daarvan isgetroffen door een vrachtwagen en gedood. Ongeveer een week later zijn vriend wakker inhet midden van de nacht met een begin, want hij kan een aanwezigheid in het voelenkamer. Hij roept uit: "Wie is daar? Wie is daar? Wat is er aan de hand? '"Het is me - Bob, 'antwoordt een verre stem.Opgewonden zit hij rechtop in bed. "Bob! Bob! Ben jij dat? Waar zijnu?""Nou", zegt de stem: "Ik ben nu in de hemel.""Heaven! Je bent in de hemel! Dat is geweldig! Hoe is het? '"Het is geweldig, man. Ik moet u zeggen, ik ben jammen hier elke dag.Ik speel met Bird, en 'Trane, en Count Basie druppels in de hele tijd!De mens is het Smokin '! "	"Oh Allemachtig!" zegt zijn vriend. "Dat klinkt fantastisch, tell me more,vertel me meer!""Laat ik het zo zeggen," vervolgt de stem. "Er is goed nieuwsen slecht nieuws. Het goede nieuws is dat deze jongens zijn in topvorm. ik bedoelIk heb nog nooit * * hoorde hen beter klinken. Ze zijn * jammerende * hier. ""Het slechte nieuws is dat God heeft deze vriendin die zingt ..."
		-- Somerset Maugham

%
Er zijn twee manieren om afkeer art. Een daarvan is om het te haten. De andere isom het rationeel willen.
		-- Oscar Wilde

%
Er zijn twee manieren om afkeer poëzie; een manier is om het niet van dede andere is om te lezen Pope.
		-- Oscar Wilde

%
Er is veel Obi-Wan heb je niet vertellen.
		-- Darth Vader

%
Er is niets mis met het schrijven ... zolang het gebeurt in priveen je je handen wassen daarna.
		-- Darth Vader

%
Er is slechts één ding in de wereld slechter dan wordt gesproken over, endat wordt niet over gesproken.
		-- Oscar Wilde

%
Er is een truc om de Graceful Exit. Het begint met de visie omherkennen wanneer een baan, een levensfase, een relatie is voorbij - en te latenGaan. Het betekent het verlaten van wat voorbij is, zonder te ontkennen de geldigheid of het haarverleden belang in ons leven. Het gaat om een ​​gevoel van de toekomst, een geloofdat iedere exit lijn is een instapmodel, dat we bewegen op, in plaats van buiten.De truc van de goed met pensioen kan de truc van het leven goed is. Het is moeilijk teerkennen dat het leven niet een deelneming actie, maar een proces. Het is moeilijk teleren dat we niet de beste delen van onszelf achter niet verlaten, terug in dedugout of op kantoor. Wij bezitten wat we geleerd hebben daar. de ervaringenen de groei worden geënt op ons leven. En als we af te sluiten, kunnen we nemenonszelf langs - heel sierlijk.
		-- Ellen Goodman

%
Er is niets opmerkelijk over. Het enige wat men hoeft te doen is het juistetoetsen op het juiste moment en het instrument zelf speelt.
		-- J. S. Bach

%
Er is niets aan het schrijven. Het enige wat je doet is zitten op een typemachine en open een ader.
		-- Red Smith

%
Er is iets aan de technici nodig hebben om te leren van de kunstenaars.Als het niet esthetisch, het is waarschijnlijk verkeerd.
		-- Red Smith

%
Er is zoiets als te veel punt op een potlood.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ze kunnen ons niet stoppen ... we op een missie van God!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ik weet niet eens * HEBBEN * een hond Toto ...
		-- The Blues Brothers

%
Deze deur is baroquen, dan kunt u wiebelen Handel.(Als ik beweeg Handel, zal het wiebelen Bach?)
		-- Found on a door in the MSU music building

%
Dit is Jim Rockford.Bij de toon uw naam en de boodschap; Ik kom bij je terug.Dit is Maria, Liberty Bail Bonds. Uw cliënt, Todd Lieman, overgeslagen enZijn borgtocht is verbeurd. Dat is de pink slip op je '74 Firebird, geloof ik.Sorry, Jim, kom maar op dan.Dit is Marilyn Reed, ik wanta met je praten ... Is dit een machine? Ik nietpraat met machines! [Klik]
		-- "The Rockford Files"

%
Dit is de ____ laatste keer dat ik een reisverzekering suggesties van Ray Bradbury!
		-- "The Rockford Files"

%
Dit is de Baron. Angel Martin vertelt me ​​dat je informatie te kopen. OK,ontmoet me in 01:00 achter de bus depot, breng vijfhonderd dollaren kom alleen. Ik meen het!
		-- "The Rockford Files"

%
Deze roman is niet te lichtvaardig opzij gegooid, maar om te worden geslingerd met grote kracht.
		-- Dorothy Parker

%
Dit toestel moet ... ... overleven.
		-- Dorothy Parker

%
Dit was niet gewoon verschrikkelijk, was dit buitensporige verschrikkelijk. Dit was verschrikkelijkmet rozijnen erin.
		-- Dorothy Parker

%
Drie acteurs, Tom, Fred, en de CEC, wilde de steekspel scene doenvan Don Quichot voor een lokaal tv-show. "Ik zal de titelrol spelen," voorgesteldTom. "Fred kunnen portretteren Sancho Panza, en Cecil B. De Mille."
		-- Dorothy Parker

%
Drie uur per dag zal zo veel als een man zou moeten schrijven te produceren.
		-- Trollope

%
Om te doen is.Te doen is om te zijn.Wees een Do Bee!Doe worden wees doen!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Vandaag ga je beginnen met het krijgen heavy metal-radio op uw kunstgebit.
		-- F. Flintstone

%
spannend verhaal van vandaag is aangeboden door Mushies, de grote nieuwegraan dat doorweekte krijgt zelfs zonder melk of room. Join ons snel voor meerspectaculaire avontuur in de hoofdrol ... Tippy de Wonder Hond!
		-- Bob & Ray

%
"Today, natuurlijk, het wordt als zeer slechte smaak van de F-woordbehalve in grote films. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Reizen door hyperspace is niet zoals afstoffen gewassen, jongen.
		-- Han Solo

%
Kleinigheden maken perfectie, en de perfectie is geen kleinigheid.
		-- Michelangelo

%
"De waarheid is vreemder dan fictie, want fictie is zinvol."
		-- Michelangelo

%
TV kauwgom voor het oog.
		-- Frank Lloyd Wright

%
Onverzorgd met originele leren, ongevormd in de gewoonten van denken,ongeschoold in de kunsten van de samenstelling, besloot ik een boek te schrijven.
		-- Edward Gibbon

%
Gebruik een accordeon. Naar de gevangenis gaan.
		-- KFOG, San Francisco

%
Gebruik wat talenten die je bezit: de bossen zou heel stil als er geen vogelszong er behalve die die het beste zong.
		-- Henry Van Dyke

%
Zeer weinig mensen doen iets creatief na de leeftijd van vijfendertig. Dereden hiervoor is dat heel weinig mensen iets creatief te doen vóór de leeftijd vanvijfendertig.
		-- Joel Hildebrand

%
 VII. Sommige lichamen kunnen door middel van massieve muren geschilderd om tunnel te lijken voorbij      ingangen; anderen niet kunnen.Dit trompe l'oeil inconsistentie is verbijsterd generaties, maar in ieder gevalhet is bekend dat wie schetst een ingang op het oppervlak van een muur aantruc een tegenstander zal niet in staat om hem te vervolgen in dit theoretischruimte. De schilder is afgeplat tegen de muur toen hij probeert tete volgen naar het schilderij. Dit is uiteindelijk een probleem is van de kunst, nietvan de wetenschap.VIII. Elke gewelddadige herschikking van katachtige materie is vergankelijk.Cartoon katten bezitten nog meer doden dan de traditionele negen levensmisschien comfortabel veroorloven. Ze kunnen worden gedecimeerd, gesplitst, gespreide,accordeon-geplooide, doorn of gedemonteerd, maar ze kunnen niet wordenvernietigd. Na een paar momenten van knipperende zelfmedelijden, ze reinflate,langwerpige, terugschieten of stollen.  IX. Voor elke wraak is er een gelijke en tegenovergestelde Revengeance.Dit is het een wet van de tekenfilm beweging die ook van toepassing is opde fysieke wereld in het algemeen. Om die reden hebben we de verlichting vankijken naar het gebeuren op een eend in plaats daarvan.   X. Alles valt sneller dan een aambeeld.Voorbeelden te talrijk om op te noemen van de Roadrunner cartoons.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Kijk de hele nacht Donna Reed herhalingen tot je geest lijkt havermout.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Let op je woorden, kind, of vind je jezelf drijvende woning.
		-- Han Solo

%
We houden niet van hun geluid. Groepen gitaren zijn op de weg naar buiten.
		-- Decca Recording Company, turning down the Beatles, 1962

%
We hebben art dat we niet van de waarheid te sterven.
		-- Nietzsche

%
We zullen het opnemen in het Paradise vrijdagavond. Wonen, op de Death label.
		-- Swan, "Phantom of the Paradise"

%
We weten dat de rots is dood wanneer je moet een diploma aan het werk in het te krijgen.
		-- Swan, "Phantom of the Paradise"

%
We zijn voortdurend gebombardeerd door beledigend en vernederend muziek, diemensen maken voor de manier waarop ze die Wonder Bread producten.Net als voedsel kan slecht zijn voor uw systeem, kan de muziek slecht voor je zijn spirtualen emotionele gevoelens. Het is misschien goed of slim te proeven, maar op de lange termijn,het gaat niet om iets te doen voor je.
		-- Bob Dylan, "LA Times", September 5, 1984

%
We zijn alleen in het voor het volume.
		-- Black Sabbath

%
"Nou, als je kan niet geloven wat je leest in een stripboek, wat * ___ kan *je gelooft?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Nou, het is opzichtig, lelijk, en derelicts hebben gebruikt voor een toilet.De ritten zijn vervallen tot het punt van zijn dodelijk, en kon gemakkelijkverminken of te doden onschuldige kleine kinderen. ""Oh, dus je hoeft het niet leuk? '"Doe het niet leuk? Ik ben gek voor."
		-- The Killing Joke

%
'Nou, dat was een fluitje van een cent, eh K-9?'"Piece of cake, Master? Radial stukje gebakken confectie ... coëfficiëntrelevantie voor Key of Time. zero "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Wat een bonanza! Een onbekende beginner te worden geregisseerd door Lubitsch, in een scriptdoor Wilder en Brackett, en te spelen met Paramount twee supersterren, GaryCooper en Claudette Colbert, en tot zijn geslagen door hen beiden!
		-- David Niven, "Bring On the Empty Horses"

%
Wat een kunstenaar sterft met mij!
		-- Nero

%
Wat een auteur houdt van de meeste schrijven is zijn handtekening op de achterkant van een cheque.
		-- Brendan Francis

%
	"Waar ben je naar aan het kijken?"	"Ik weet het niet.""Wel, wat gebeurt er?""Ik ben er niet zeker van ... Ik denk dat de man in de hoed deed iets verschrikkelijk."'Waarom doe je het kijken?'"Je bent zo analytisch. Soms moet u enkel om kunst te laten stromenover jou."
		-- The Big Chill

%
Wat heb je te brengen dat boek wilde ik niet te lezen uit van ongeveerDown Under voor?
		-- The Big Chill

%
'Wat doe je als je echte leven je wildste fantasieën overschrijdt? ""Je houdt het voor jezelf."
		-- Broadcast News

%
Wat nog lang en gelukkig ooit is overkomen?
		-- Broadcast News

%
Wat knoflook is om voedsel, krankzinnigheid is om kunst.
		-- Broadcast News

%
Wat geen echtgenoot van een schrijver ooit kan begrijpen is dat een schrijver werktwanneer hij uit het raam staren.
		-- Broadcast News

%
'Wat was het ergste wat je ooit hebt gedaan?'"Ik zal je niet vertellen dat, maar ik zal je het ergste te vertellen datme ooit is overkomen ... de meest vreselijke dingen. "
		-- Peter Straub, "Ghost Story"

%
Als al het andere faalt, probeer Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Wanneer geconfronteerd met een moeilijk probleem, kunt u deze gemakkelijker door te lossenreduceren tot de vraag: "Hoe zou de Lone Ranger te behandelen dit? '
		-- Peter Straub, "Ghost Story"

%
Bij twijfel, heb een man komen door de deur met een pistool in zijn hand.
		-- Raymond Chandler

%
Wanneer een vrouw werd gevraagd hoe lang ze had naar concerten symfonie,Ze zweeg even te berekenen en antwoordde: "Zevenenveertig jaar - en dat vind ik ergsteeds minder. "
		-- Louise Andrews Kent

%
Waar is John Carson nu dat we hem nodig hebt?
		-- RLG

%
Terwijl hij in New York op locatie voor _Bronco Billy_ (1980), ClintEastwood ingestemd met een televisie-interview. Zijn gastheer, enigszins vijandig,begon met het definiëren van een Clint Eastwood foto als een gewelddadige, meedogenloze,wetteloos, en bloedige stuk van chaos, en toen vroeg Eastwood zich aandefiniëren een Clint Eastwood beeld. "Voor mij," zei Eastwood kalm, 'wateen Clint Eastwood beeld is, is er een die ik in. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler's moeder is van haar rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie is D.B. Cooper, en waar is hij nu?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Who is John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie is W.O. Baker, en waarom zegt hij die vreselijke dingen over mij?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie was die gemaskerde man?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie is er eerst?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Wie is er smerig uitzien?
		-- Han Solo

%
Waarom ben ik zo zacht in het midden wanneer de rest van mijn leven is zo moeilijk?
		-- Paul Simon

%
'Waarom zijn we importeren al deze highbrow toneelstukken als `Amadeus'? Ik konhebben verteld u Mozart was een schok voor niets. "
		-- Ian Shoales

%
	Waarom doe je me dit aan?Want kennis is marteling, en moeten er bewust voor te zijner is verandering.
		-- Jim Starlin, "Captain Marvel", #29

%
Waarom hebben we twee ogen? Voor het bekijken van 3D-films met.
		-- Jim Starlin, "Captain Marvel", #29

%
Waarom niet? -- Wat? -- Waarom niet? - Waarom zou ik het niet verzenden? -- Waarom zou ikhet niet verzenden? -- Waarom niet? - Vreemd! Ik weet niet waarom ik niet mag -Nou, dan - Je zult me ​​doet deze gunst. -- Waarom niet? - Waarom zou je nietdoe het? -- Waarom niet? - Vreemd! Ik zal hetzelfde doen voor u, wanneer u wiltik ook. Waarom niet? Waarom zou ik het niet voor je doen? Vreemd! Waarom niet? -Ik kan niet bedenken waarom niet."The Definitive Biografie van PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Waarom je zegt dat je geen konijn als je weinig poeder-puff staart?
		-- The Tasmanian Devil

%
Werken met Julie Andrews is net geraakt over het hoofd met een Valentijn.
		-- Christopher Plummer

%
Bezienswaardig? Ja, maar niet de moeite waard om te zien.
		-- Christopher Plummer

%
Zou het helpen als ik stapte uit en duwde?
		-- Princess Leia Organa

%
Schrijven over muziek is als dansen over architectuur.
		-- Frank Zappa

%
Het schrijven van gratis vers is als het spelen van tennis met het net naar beneden.
		-- Frank Zappa

%
Ja, dat ben ik, Tracer Bullet. Ik heb acht slakken in me. One's lood,de rest bourbon. Het drankje packs een klap, en ik pak een revolver. Imeen privé-detective.
		-- "Calvin & Hobbes"

%
Jaar Naam James Bond Book---- -------------------------------- -------------- ----50 James Bond TV Series Barry Nelson1962 Dr. No Sean Connery 19581963 From Russia With Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 You Only Live Twice Sean Connery 19641969 On Her Majesty's Secret Service George Lazenby 19631971 Diamonds Are Forever Sean Connery 19561973 Live And Let Die Roger Moore 19551974 The Man With The Golden Gun Roger Moore 19651977 The Spy Who Loved Me Roger Moore 1962 (novelle)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (novelle)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 A View To A Kill Roger Moore 1960 (novelle)1987 The Living Daylights Timothy Dalton 1965 (novelle)* - Geen Broccoli productie.
		-- "Calvin & Hobbes"

%
Yevtushenko heeft ... een ego dat kristal op een afstand van twintig voet kan kraken.
		-- John Cheever

%
"Jullie lookin 'voor de problemen?""Tuurlijk. Whaddya gekregen? '
		-- Marlon Brando, "The Wild Ones"

%
U bent nu allemaal duidelijk, jongen. Nu blazen dit ding zodat we allemaal naar huis gaan.
		-- Han Solo

%
"Je moet een gimmick hebben als je band zuigt."
		-- Gary Giddens

%
Zero Mostel: Dat is it baby! Als je het hebt, pronk met het! Pronk met het!
		-- Mel Brooks, "The Producers"

%
Naakte kinderen hebben nog nooit gespeeld in _our_ fonteinen en I. M. Pei zalnooit gelukkig zijn op Route 66.Brown en Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Soms krijg ik het gevoel dat er orgieën gaande heel NewYork City, en iemand zegt: 'Laten we noemen Desmond, "en iemand anders zegt,"Waarom zou je? Hij is waarschijnlijk thuis het lezen van de Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Meestal, in de studio, op dit soort dingen ... je gewoon naar buiten en hebbenEen toneelstuk over het, en zie wat er komt, en het is meestal - vooral - de eersteneem dat is het beste, en je merkt dat je daarna te herhalen jezelf.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap is gewoon geautomatiseerd onzin. Ik luister naar Top of the Pops en nadrie nummers die ik het gevoel dat het doden van iemand.
		-- George Harrison

%
Ik ben niet zeker hoeveel het schrijven gebeurd. Weet je, laten we spelen E minor en A vooreen uur of twee. Oh, dat klinkt goed, dat zal duren tot vijf minuten.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro heeft twee liefdes, honkbal en porno, maar als gevolg van een elleboog blessureopgeeft honkbal .... "  - AniDB beschrijving van _H2_, met selectieve citeren toegepast.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
