BOFH excuus # 1:kloksnelheid

%
BOFH excuus # 2:zonnevlammen

%
BOFH excuus # 3:elektromagnetische straling van satellietbeelden puin

%
BOFH excuus # 4:statische uit nylon ondergoed

%
BOFH excuus # 5:statische uit kunststof rekenlinialen

%
BOFH excuus # 6:opwarming van de aarde

%
BOFH excuus # 7:arme macht conditioning

%
BOFH excuus # 8:statische elektriciteit

%
BOFH excuus # 9:dopplereffect

%
BOFH excuus # 10:hardware stressfracturen

%
BOFH excuus # 11:magnetische interferentie van geld / credit cards

%
BOFH excuus # 12:droge gewrichten op de kabel plug

%
BOFH excuus # 13:we wachten op [de telefoonmaatschappij] om die lijn vast te stellen

%
BOFH excuus # 14:klinkt als een probleem met Windows, probeer dan te bellen Microsoft support

%
BOFH excuus # 15:tijdelijke routing anomalie

%
BOFH excuus # 16:iemand werd het berekenen van pi op de server

%
BOFH excuus # 17:vet elektronen in de lijnen

%
BOFH excuus # 18:overtollige overspanningsbeveiliging

%
BOFH excuus # 19:floating point processor overflow

%
BOFH excuus # 20:delen per foutloze

%
BOFH excuus # 21:POSIX naleving probleem

%
BOFH excuus # 22:beeldschermresolutie te hoog

%
BOFH excuus # 23:verkeerd georiënteerd toetsenbord

%
BOFH excuus # 24:netwerkpakketten bergop reizen (gebruik een postduif)

%
BOFH excuus # 25:Afnemende electronenflux

%
BOFH excuus # 26:eerste zaterdag na de eerste volle maan in de winter

%
BOFH excuus # 27:Radiosity uitputting

%
BOFH excuus # 28:CPU radiator kapot

%
BOFH excuus # 29:Het werkt de manier waarop de Wang deed, wat is het probleem

%
BOFH excuus # 30:positron router storing

%
BOFH excuus # 31:cellulaire telefoon interferentie

%
BOFH excuus # 32:Techtonic spanning

%
BOFH excuus # 33:piëzo-elektrische interferentie

%
BOFH excuus # 34:(L) gebruikersfouten

%
BOFH excuus # 35:werken zoals ontworpen

%
BOFH excuus # 36:dynamische software linking tafel beschadigd

%
BOFH excuus # 37:zware zwaartekracht schommelingen, bewegen computer naar verdieping snel

%
BOFH excuus # 38:secretaresse aangesloten haardroger in UPS

%
BOFH excuus # 39:terroristische activiteiten

%
BOFH excuus # 40:niet genoeg geheugen, gaan halen systeem te upgraden

%
BOFH excuus # 41:interrupt configuratiefout

%
BOFH excuus # 42:spaghetti kabel oorzaak pakket mislukking

%
BOFH excuus # 43:baas vergeten systeem vergeten

%
BOFH excuus # 44:feestdag - systeem in werking credits niet opgeladen

%
BOFH excuus # 45:virusaanval, luser verantwoordelijk

%
BOFH excuus # 46:vuilwatertank overgelopen naar de computer

%
BOFH excuus # 47:Compleet Transient Lockout

%
BOFH excuus # 48:slechte ether in de kabels

%
BOFH excuus # 49:Bogon uitstoot

%
BOFH excuus # 50:Verandering in de rotatiesnelheid van de aarde

%
BOFH excuus # 51:Kosmische straling deeltjes crashte door de harde schijf platter

%
BOFH excuus # 52:Geur van onhygiënische janitorial personeel vernielde de koppen

%
BOFH excuus # 53:Kleine hamster in het loopwiel had coronaire; wachten voor vervanging te Fedexed uit Wyoming

%
BOFH excuus # 54:Evil honden gehypnotiseerd de nachtploeg

%
BOFH excuus # 55:Loodgieter aanzag routing panel voor decoratieve wandarmatuur

%
BOFH excuus # 56:Elektriciens maakte popcorn in de stroomvoorziening

%
BOFH excuus # 57:Groundskeepers stal de root-wachtwoord

%
BOFH excuus # 58:hogedruk systeemfout

%
BOFH excuus # 59:mislukte proeven, systeem behoeften herontworpen

%
BOFH excuus # 60:systeem is teruggeroepen

%
BOFH excuus # 61:niet goedgekeurd door de FCC

%
BOFH excuus # 62:moeten systeem wikkel in aluminiumfolie om probleem op te lossen

%
BOFH excuus # 63:niet goed geaard, neem dan begraaf computer

%
BOFH excuus # 64:CPU nodig herijking

%
BOFH excuus # 65:systeem moet opnieuw worden opgestart

%
BOFH excuus # 66:bit emmer overlopen

%
BOFH excuus # 67:decoderen code nodig van software bedrijf

%
BOFH excuus # 68:alleen beschikbaar op een need to know basis

%
BOFH excuus # 69:knoop in kabels veroorzaakt datastroom te verdraaid en geknikt worden

%
BOFH excuus # 70:nesting kakkerlakken kortgesloten uit de ether kabel

%
BOFH excuus # 71:Het bestandssysteem is vol van

%
BOFH excuus # 72:Satan deed het

%
BOFH excuus # 73:Daemons deed het

%
BOFH excuus # 74:Je bent uit het geheugen

%
BOFH excuus # 75:Er is geen probleem

%
BOFH excuus # 76:Unoptimized harde schijf

%
BOFH excuus # 77:Typo in de code

%
BOFH excuus # 78:Ja, ja, het is wel een ontwerp beperking

%
BOFH excuus # 79:Kijk, vriend: Windows 3.1 is een algemene beschermingsfout.

%
BOFH excuus # 80:Dat is een geweldige computer heb je daar; Hebt u overwogen hoe het zou werken als een BSD machine?

%
BOFH excuus # 81:Gelieve te excuseren me, ik moet circuit een AC-lijn door mijn hoofd om deze database te werken te krijgen.

%
BOFH excuus # 82:Ja, yo mama jurken je grappig en je hebt een muis om bestanden te verwijderen.

%
BOFH excuus # 83:Ondersteunend personeel hing over, stuur dan aspirine en later terug te komen.

%
BOFH excuus # 84:Iemand staat op de ethernet-kabel, waardoor er een kink in de kabel

%
BOFH excuus # 85:Windows 95 ongedocumenteerde "feature"

%
BOFH excuus # 86:runt pakketten

%
BOFH excuus # 87:Wachtwoord is te complex om te decoderen

%
BOFH excuus # 88:Boss 'kid fucked up van de machine

%
BOFH excuus # 89:Elektromagnetische energie verlies

%
BOFH excuus # 90:Bezuinigingen

%
BOFH excuus # 91:Mouse gekauwd door de voedingskabel

%
BOFH excuus # 92:Stale file handle (volgende keer Tupperware (tm)!)

%
BOFH excuus # 93:Feature nog niet geïmplementeerd

%
BOFH excuus # 94:internet uitval

%
BOFH excuus # 95:Pentium FDIV bug

%
BOFH excuus # 96:Vendor niet langer steunt het product

%
BOFH excuus # 97:Klein dier kamikaze aanval op voedingen

%
BOFH excuus # 98:De verkoper zet de bug daar.

%
BOFH excuus # 99:SIMM crosstalk.

%
BOFH excuus # 100:IRQ dropout

%
BOFH excuus # 101:ingestorte Backbone

%
BOFH excuus # 102:Energiebedrijf testen van nieuwe spanningspiek (creatie) apparatuur

%
BOFH excuus # 103:operators in staking als gevolg van gebroken koffiezetapparaat

%
BOFH excuus # 104:back-up tape overschreven met een kopie van de favoriete CD-systeem manager

%
BOFH excuus # 105:UPS onderbroken kracht van de server

%
BOFH excuus # 106:De elektricien wist niet wat de gele kabel was, zodat hij rukte de ethernet uit.

%
BOFH excuus # 107:Het toetsenbord is niet aangesloten

%
BOFH excuus # 108:De airconditioning waterleiding gebroken over de machinekamer

%
BOFH excuus # 109:De elektriciteit onderstation in de parkeergarage opblies.

%
BOFH excuus # 110:De Rolling Stones concert op de weg veroorzaakte een brown out

%
BOFH excuus # 111:De verkoper reed over de CPU-kaart.

%
BOFH excuus # 112:De monitor is aangesloten op de seriële poort

%
BOFH excuus # 113:Root nameservers zijn niet synchroon

%
BOFH excuus # 114:elektromagnetische pulsen van Frans bovengronds nuke testen.

%
BOFH excuus # 115:van uw toetsenbord spatiebalk is het genereren van valse keycodes.

%
BOFH excuus # 116:de echte ttys werd pseudo ttys en vice-versa.

%
BOFH excuus # 117:de printer denkt dat het een router.

%
BOFH excuus # 118:de router denkt dat het een printer.

%
BOFH excuus # 119:kwaadaardige hackers uit Servië.

%
BOFH excuus # 120:we net verhuisd naar FDDI.

%
BOFH excuus # 121:halonen systeem ging af en de exploitanten gedood.

%
BOFH excuus # 122:omdat Bill Gates is een Jehova's getuige en dus niets kan werken op de dag St. Swithin's.

%
BOFH excuus # 123:gebruiker computerratio te hoog.

%
BOFH excuus # 124:gebruiker computer rantsoen te laag.

%
BOFH excuus # 125:we net overgestapt op Sprint.

%
BOFH excuus # 126:het heeft Intel Inside

%
BOFH excuus # 127:Kleverige stukjes op schijf.

%
BOFH excuus # 128:Power Company met EMP problemen met hun reactor

%
BOFH excuus # 129:De ring heeft een andere token

%
BOFH excuus # 130:nieuw management

%
BOFH excuus # 131:telnet: Kan geen verbinding maken met remote host: Verbinding geweigerd

%
BOFH excuus # 132:SCSI Chain overterminated

%
BOFH excuus # 133:Het is niet aangesloten.

%
BOFH excuus # 134:als gevolg van het netwerk van vertraging te wijten aan te veel mensen het spelen deathmatch

%
BOFH excuus # 135:Je zet de schijf in zijn kop.

%
BOFH excuus # 136:Daemons verliezen in het systeem.

%
BOFH excuus # 137:Gebruiker werd de distributie van pornografie op de server; systeem in beslag genomen door de FBI.

%
BOFH excuus # 138:BNC (hersenen niet aangesloten)

%
BOFH excuus # 139:UBNC (gebruiker hersenen niet aangesloten)

%
BOFH excuus # 140:LBNC (luser hersenen niet aangesloten)

%
BOFH excuus # 141:schijven spinning achteruit - schakelt het halfrond jumper.

%
BOFH excuus # 142:nieuwe man cross-verbonden telefoonlijnen met netvoeding bus.

%
BOFH excuus # 143:moest hamer gebruiken om gratis vast schijf koppen.

%
BOFH excuus # 144:Te weinig computrons beschikbaar.

%
BOFH excuus # 145:Lekke band op het station wagon met tapes. ( "Onderschat nooit de bandbreedte van een stationwagon vol tapes slingeren op de snelweg" Andrew S. Tannenbaum)

%
BOFH excuus # 146:Communicatiesatelliet gebruikt door het leger voor Star Wars.

%
BOFH excuus # 147:Party-bug in de Aloha protocol.

%
BOFH excuus # 148:Insert Coin voor nieuwe game

%
BOFH excuus # 149:Dauw op de telefoonlijnen.

%
BOFH excuus # 150:ARCserve crashte de server weer.

%
BOFH excuus # 151:Iemand nodig de powerstrip, dus ze trok de schakelaar stekker.

%
BOFH excuus # 152:Mijn pony-staart raakte de aan / uit-schakelaar op de stekkerdoos.

%
BOFH excuus # 153:Groot om little endian conversie error

%
BOFH excuus # 154:U kunt afstemmen een bestandssysteem, maar je kunt niet afstemmen op een vis (van de meeste tunefs man pagina's)

%
BOFH excuus # 155:domme terminal

%
BOFH excuus # 156:Zombie processen rondspoken de computer

%
BOFH excuus # 157:Onjuiste tijd synchronisatie

%
BOFH excuus # 158:overledde processen

%
BOFH excuus # 159:hardnekkige processen

%
BOFH excuus # 160:niet-redundante fan falen

%
BOFH excuus # 161:monitoren VLF lekkage

%
BOFH excuus # 162:bugs in de RAID

%
BOFH excuus # 163:geen "alle" toets op het toetsenbord

%
BOFH excuus # 164:wortelrot

%
BOFH excuus # 165:backbone Scoliose

%
BOFH excuus # 166:/ Pub / lunch

%
BOFH excuus # 167:overmatige botsingen en niet genoeg packet ambulances

%
BOFH excuus # 168:le0: no carrier: transceiver kabel probleem?

%
BOFH excuus # 169:broadcast-pakketten op de verkeerde frequentie

%
BOFH excuus # 170:popper niet in staat om jumbo kernel verwerken

%
BOFH excuus # 171:LET OP: alloc: / dev / null: filesystem full

%
BOFH excuus # 172:pseudo-gebruiker op een pseudo-terminal

%
BOFH excuus # 173:Recursieve traversal van loopback mount points

%
BOFH excuus # 174:backbone aanpassing

%
BOFH excuus # 175:OS geswapt naar schijf

%
BOFH excuus # 176:dampen verdampen sticky-note lijmen

%
BOFH excuus # 177:sticktion

%
BOFH excuus # 178:kort been op het proces tafel

%
BOFH excuus # 179:multicasts op gebroken pakketten

%
BOFH excuus # 180:ether lek

%
BOFH excuus # 181:Atilla de Hub

%
BOFH excuus # 182:endotherme herijking

%
BOFH excuus # 183:bestandssysteem niet groot genoeg voor Jumbo Kernel Patch

%
BOFH excuus # 184:lus in lus in redundant loopback

%
BOFH excuus # 185:systeem verbruikt al het papier te bladeren

%
BOFH excuus # 186:geen toestemming

%
BOFH excuus # 187:Opnieuw formatteren pagina. Wacht...

%
BOFH excuus # 188:..disk of de processor staat in brand.

%
BOFH excuus # 189:SCSI is te breed.

%
BOFH excuus # 190:Proprietary Information.

%
BOFH excuus # 191:Typ gewoon 'mv * / dev / null'.

%
BOFH excuus # 192:weggelopen kat op het systeem.

%
BOFH excuus # 193:Heb je de nieuwe ondersteuning betalen?

%
BOFH excuus # 194:We ondersteunen alleen een 1200 bps verbinding.

%
BOFH excuus # 195:We ondersteunen alleen een 28.000 bps verbinding.

%
BOFH excuus # 196:Me geen internet, maar conciërge, me gewoon wax vloeren.

%
BOFH excuus # 197:Het spijt me een pentium niet zal doen, een SGI te verbinden met ons nodig.

%
BOFH excuus # 198:Post-it Note Sludge gelekt in de monitor.

%
BOFH excuus # 199:de krullen in je toetsenbord koord verliezen elektriciteit.

%
BOFH excuus # 200:De monitor heeft een andere doos van pixels.

%
BOFH excuus # 201:RPC_PMAP_FAILURE

%
BOFH excuus # 202:kernel panic: schrijf-only-geheugen (/ dev / wom0) capaciteit overschreden.

%
BOFH excuus # 203:Schrijf-only-geheugen subsysteem te traag voor deze machine. Neem contact op met uw lokale dealer.

%
BOFH excuus # 204:Gewoon de telefoon oppakken en geef modem geluiden. "Nou, je zei dat we meer lijnen moeten krijgen, zodat we niet telefoonlijnen hebben."

%
BOFH excuus # 205:Quantum dynamiek van invloed zijn op de transistoren

%
BOFH excuus # 206:De politie onderzoekt alle internet pakketten in de zoektocht naar een narco-net-mensenhandelaar

%
BOFH excuus # 207:Wij proberen momenteel een nieuw concept van het gebruik van een levende muis. Helaas, heeft een nog te overleven wordt aangesloten op de computer ..... dient u er rekening met ons.

%
BOFH excuus # 208:Uw mail wordt omgeleid via Duitsland ... en ze zijn ons censureren.

%
BOFH excuus # 209:Alleen mensen met namen die beginnen met een 'A' krijgt mail deze week (a la Microsoft)

%
BOFH excuus # 210:We hebben niet betaalt het internet factuur en het is afgesneden.

%
BOFH excuus # 211:Blikseminslag.

%
BOFH excuus # 212:Natuurlijk werkt het niet. We hebben een software-upgrade uitgevoerd.

%
BOFH excuus # 213:Wijzig uw taal Fins.

%
BOFH excuus # 214:TL-lampen zijn het genereren van negatieve ionen. Als ze uit te schakelen niet werkt, neem ze uit en zet aluminiumfolie aan de uiteinden.

%
BOFH excuus # 215:Hoge nucleaire activiteit in uw omgeving.

%
BOFH excuus # 216:Wat kantoor bent u in? Oh, dat één. Wist u dat uw pand is gebouwd over de universiteiten eerste nucleair onderzoek site? En wow, ben jij de gelukkige, uw kantoor is rechts over waar de kern wordt begraven!

%
BOFH excuus # 217:The MG's liep uit gas.

%
BOFH excuus # 218:De UPS heeft geen batterij back-up.

%
BOFH excuus # 219:Recursiviteit. Terugbellen Als het weer gebeurt.

%
BOFH excuus # 220:Iemand dacht dat The Big Red Button was een lichtschakelaar.

%
BOFH excuus # 221:Het mainframe moet rusten. Het wordt oud, weet je.

%
BOFH excuus # 222:Ik weet het niet zeker. Probeer te bellen hoofdkantoor van het internet - het is in het boek.

%
BOFH excuus # 223:De lijnen zijn allemaal druk (busied out, dat is - waarom? Laat ze in om te beginnen).

%
BOFH excuus # 224:9 januari 16:41:27 huber su: 'su root' geslaagd voor .... on / dev / pts / 1

%
BOFH excuus # 225:Het zijn die computer mensen in X {plaats} wereld. Ze houden vulling dingen.

%
BOFH excuus # 226:A star wars satelliet per ongeluk ontplofte het WAN.

%
BOFH excuus # 227:Fatale fout recht voor het scherm

%
BOFH excuus # 228:Deze functie is momenteel niet ondersteund, maar Bill Gates verzekert ons dat het zal worden in de volgende upgrade.

%
BOFH excuus # 229:verkeerde polariteit van neutron stroom

%
BOFH excuus # 230:Lusers leercurve lijkt fractal te zijn

%
BOFH excuus # 231:We hadden deze dienst om te voldoen aan de CDA Bill uit te schakelen.

%
BOFH excuus # 232:Ionisatie van de air-conditioning

%
BOFH excuus # 233:TCP / IP UDP alarmdrempel is te laag ingesteld.

%
BOFH excuus # 234:Iemand uitzendt pygmee-pakketten en de router niet weet hoe om te gaan met hen.

%
BOFH excuus # 235:Het nieuwe frame relay-netwerk is nog niet bedden beneden de software lus zender.

%
BOFH excuus # 236:Fanout dropping spanning te veel, probeer het snijden van een aantal van die kleine sporen

%
BOFH excuus # 237:Plate voltage te laag demodulator buis

%
BOFH excuus # 238:Je deed wha ... oh _dear _....

%
BOFH excuus # 239:CPU nodig lagers omgepakt

%
BOFH excuus # 240:Te veel kleine pinnen op CPU verwarren, buigen heen en weer tot 10-20% zijn netjes verwijderd. Heeft _not_ vertrekken metal stukjes zichtbaar!

%
BOFH excuus # 241:_Rosin_ Kern soldeer? Maar...

%
BOFH excuus # 242:Software maakt gebruik van de VS-metingen, maar het OS is in metrische ...

%
BOFH excuus # 243:De computer fleetly, muis en al.

%
BOFH excuus # 244:Uw kat probeerde om de muis te eten.

%
BOFH excuus # 245:De Borg geprobeerd om uw systeem te assimileren. Verzet is zinloos.

%
BOFH excuus # 246:Het moet de bliksem storm hadden we (gisteren) (vorige week) (vorige maand) zijn geweest

%
BOFH excuus # 247:Aangezien de federale begroting problemen zijn we gedwongen om te bezuinigen op het aantal gebruikers in staat om toegang tot het systeem in een keer te snijden. (Namelijk none toegestaan ​​....)

%
BOFH excuus # 248:Te veel straling vanuit de bodem.

%
BOFH excuus # 249:Helaas hebben we uit bits / bytes / whatever draaien. Maak je geen zorgen, zal de volgende levering volgende week komen.

%
BOFH excuus # 250:Programma belasting te zwaar voor de processor op te tillen.

%
BOFH excuus # 251:Processen langzaam loopt als gevolg van zwakke stroomvoorziening

%
BOFH excuus # 252:Onze ISP is met {switching, routing, SMDS, frame relay} problemen

%
BOFH excuus # 253:We hebben uit licenties lopen

%
BOFH excuus # 254:Storing van de maan straling

%
BOFH excuus # 255:Alleen standaard kamer op de bus.

%
BOFH excuus # 256:U moet een RTFM-interface te installeren.

%
BOFH excuus # 257:Dat zou zijn omdat de software niet werkt.

%
BOFH excuus # 258:Dat is eenvoudig op te lossen, maar ik kan niet gehinderd worden.

%
BOFH excuus # 259:das iemand wordt gevangen in de printer, en als er iets anders wordt gedrukt, zal hij ook in het.

%
BOFH excuus # 260:We upgraden / dev / null

%
BOFH excuus # 261:De Usenet nieuws is verouderd

%
BOFH excuus # 262:Onze POP-server werd ontvoerd door een wezel.

%
BOFH excuus # 263:Het is vast in het web.

%
BOFH excuus # 264:Uw modem spreekt geen Engels.

%
BOFH excuus # 265:De muis ontsnapt.

%
BOFH excuus # 266:Alle pakketten zijn leeg.

%
BOFH excuus # 267:De UPS is in staking.

%
BOFH excuus # 268:Neutrino overbelasting van de nameserver

%
BOFH excuus # 269:Smeltende harde schijven

%
BOFH excuus # 270:Iemand heeft messed up de kernel pointers

%
BOFH excuus # 271:De kernel licentie is verlopen

%
BOFH excuus # 272:Netscape is gecrasht

%
BOFH excuus # 273:Het koord sprong over en druk op de schakelaar.

%
BOFH excuus # 274:Het was OK voordat je het aangeraakt.

%
BOFH excuus # 275:bit rot

%
BOFH excuus # 276:US Postal Service

%
BOFH excuus # 277:Uw Flux Capacitor is slecht gegaan.

%
BOFH excuus # 278:De Dilithium Crystals moeten worden gedraaid.

%
BOFH excuus # 279:De statische elektriciteit routing handelt up ...

%
BOFH excuus # 280:Traceroute zegt dat er een routing probleem in de ruggengraat. Het is niet ons probleem.

%
BOFH excuus # 281:De co-locator kan het frame-relay toegangspoort tot de ISDN-server niet controleren.

%
BOFH excuus # 282:Hooggelegen condens U.S.A.F prototype vliegtuig is de primaire subnet mask besmet. Schakel de computer voor 9 dagen om beschadiging te voorkomen.

%
BOFH excuus # 283:Grasmaaimachineblad in je fan hoeft slijpen

%
BOFH excuus # 284:Elektronen op een bender

%
BOFH excuus # 285:Telecommunicatie is een upgrade.

%
BOFH excuus # 286:Telecommunicatie is downgraden.

%
BOFH excuus # 287:Telecommunicatie is terugschakelen.

%
BOFH excuus # 288:Harde schijf slapen. Laat het wakker worden op zijn eigen ...

%
BOFH excuus # 289:Interferentie tussen het toetsenbord en de stoel.

%
BOFH excuus # 290:De CPU is verschoven, en gedecentraliseerd worden.

%
BOFH excuus # 291:Als gevolg van het CDA, hebben we niet langer een root-account.

%
BOFH excuus # 292:We kwamen uit van kiestoon en we zijn en wachten op de telefoon bedrijf naar een andere fles te leveren.

%
BOFH excuus # 293:U moet heb raken de verkeerde willekeurige toets.

%
BOFH excuus # 294:PCMCIA slavendrijver

%
BOFH excuus # 295:De Token viel uit de ring. Bel ons als je het vinden.

%
BOFH excuus # 296:De hardware bus heeft een nieuwe token.

%
BOFH excuus # 297:Te veel interrupts

%
BOFH excuus # 298:Niet genoeg interrupts

%
BOFH excuus # 299:De gegevens op uw harde schijf is uit balans.

%
BOFH excuus # 300:Digital Manipulator hoogste snelheid parameters

%
BOFH excuus # 301:lijkt een Slow / Narrow SCSI-0-interface probleem

%
BOFH excuus # 302:micro Riemannse gekromde ruimte fout in write-only bestandssysteem

%
BOFH excuus # 303:fractal straling blokkeren de ruggengraat

%
BOFH excuus # 304:routeringsproblemen het neurale net

%
BOFH excuus # 305:IRQ-problemen met de VN-Interruptible-Power-Supply

%
BOFH excuus # 306:CPU hoek moet worden aangepast in verband met trillingen vanuit de nabijgelegen weg

%
BOFH excuus # 307:emissies van GSM-telefoons

%
BOFH excuus # 308:CD-ROM server moet herijking

%
BOFH excuus # 309:firewall nodig koeling

%
BOFH excuus # 310:asynchrone inode mislukking

%
BOFH excuus # 311:voorbijgaande bus protocol overtreding

%
BOFH excuus # 312:onverenigbaar bit-registratie operators

%
BOFH excuus # 313:uw proces is niet ISO 9000 compliant

%
BOFH excuus # 314:U moet uw VESA lokale bus te upgraden naar een MasterCard lokale bus.

%
BOFH excuus # 315:De recente proliferatie van Kernproeven

%
BOFH excuus # 316:Elves in staking. (Waarom noemen ze EMAG Elf Magic)

%
BOFH excuus # 317:Internet overschreden Luser niveau, wacht dan tot een luser zich afmeldt voordat u probeert om op terug te loggen.

%
BOFH excuus # 318:Uw e-mail wordt nu door de USPS worden geleverd.

%
BOFH excuus # 319:Uw computer is niet terug te keren alle bits het krijgt van het internet.

%
BOFH excuus # 320:Je bent besmet met de telescopische Hubble virus.

%
BOFH excuus # 321:Geplande wereldwijde CPU uitval

%
BOFH excuus # 322:Uw Pentium heeft een verwarming probleem - probeer te koelen met ijskoud water (Draai niet van uw computer, die u niet wilt om af te koelen van de Pentium-chip, terwijl hij niet werkt, of wel?).

%
BOFH excuus # 323:De processor heeft te veel instructies verwerkt. Zet het uit onmiddellijk, geen enkele commando's niet het type !!

%
BOFH excuus # 324:Uw pakketten werden opgegeten door de terminator

%
BOFH excuus # 325:Uw processor ontwikkelt zich niet voldoende warmte.

%
BOFH excuus # 326:We hebben behoefte aan een erkende elektricien om de gloeilampen te vervangen in de computerruimte.

%
BOFH excuus # 327:De POP-server is uit Coke

%
BOFH excuus # 328:Glasvezel veroorzaakt gasleiding lek

%
BOFH excuus # 329:Server depressief, moet Prozac

%
BOFH excuus # 330:decoherentie

%
BOFH excuus # 331:die verdomde wasberen!

%
BOFH excuus # 332:suboptimale routing ervaring

%
BOFH excuus # 333:Een loodgieter nodig is, wordt het netwerk afvoer verstopt

%
BOFH excuus # 334:50% van de handleiding is in .pdf readme-bestanden

%
BOFH excuus # 335:de AA-batterij in de wandklok stuurt magnetische interferentie

%
BOFH excuus # 336:de xy as in de trackball is gecoördineerd met de zomerzonnewende

%
BOFH excuus # 337:de butaan aansteker zorgt ervoor dat de pincushioning

%
BOFH excuus # 338:oude inkjet cartridges afkomstig-barium gebaseerde dampen

%
BOFH excuus # 339:manager in het kabelkanaal

%
BOFH excuus # 340:Goed vast te stellen dat in de komende (upgrade, update patch release, service pack).

%
BOFH excuus # 341:HTTPD Error 666: BOFH was hier

%
BOFH excuus # 342:HTTPD Error 4004: zeer oude Intel cpu - onvoldoende rekenkracht

%
BOFH excuus # 343:De ATM-bestuur heeft van de 10 pond notities draaien. We zijn met een zweep door bij te vullen, zorg te dragen?

%
BOFH excuus # 344:Netwerkstoring - noem NBC

%
BOFH excuus # 345:Na naar de satelliet handmatig bijhouden.

%
BOFH excuus # 346:Uw / onze computer (s) had een geheugenlek heeft geleden, en we wachten voor hen te worden bijgevuld.

%
BOFH excuus # 347:De rubberen band brak

%
BOFH excuus # 348:We zijn op Token Ring, en het lijkt erop dat de token kreeg los.

%
BOFH excuus # 349:Stray alfadeeltjes uit het geheugen van de verpakking veroorzaakt Hard Memory Error op Server.

%
BOFH excuus # 350:paradigmaverschuiving ... zonder koppeling

%
BOFH excuus # 351:PEBKAC (Probleem er bestaat tussen Toetsenbord En Stoel)

%
BOFH excuus # 352:De kabels zijn niet even lang.

%
BOFH excuus # 353:Tweede-systeem effect.

%
BOFH excuus # 354:Kauwgom op / dev / sd3c

%
BOFH excuus # 355:Verveling in de kernel.

%
BOFH excuus # 356:de daemons! de daemons! de verschrikkelijke daemons!

%
BOFH excuus # 357:Ik zou graag om u te helpen - het is gewoon dat de baas me niet zal laten in de buurt van de computer.

%
BOFH excuus # 358:getroffen door het Good Times virus

%
BOFH excuus # 359:U EEN I / O FOUT HEB -> Incompetent Operator fout

%
BOFH excuus # 360:Uw pariteitscontrole is roodstand en je bent uit de cache.

%
BOFH excuus # 361:Communistische revolutionairen de overname van de serverruimte en veeleisende alle computers in het gebouw of schieten ze de sysadmin. Arme misleide dwazen.

%
BOFH excuus # 362:Plasma conduit schending

%
BOFH excuus # 363:Uit kaarten op station D:

%
BOFH excuus # 364:Zandvlooien het eten van de Internet-kabels

%
BOFH excuus # 365:parallelle processors loodrecht vandaag

%
BOFH excuus # 366:ATM-cel heeft geen roaming-functie is ingeschakeld, kan notebooks geen verbinding

%
BOFH excuus # 367:Webmasters ontvoerd door kwaadaardige sekte.

%
BOFH excuus # 368:Het niet aanpassen aan de zomertijd.

%
BOFH excuus # 369:Virus overgedragen van de computer naar systeembeheerders.

%
BOFH excuus # 370:Virus als gevolg van computers met onveilige seks.

%
BOFH excuus # 371:Onjuist geconfigureerde statische routes op de corerouters.

%
BOFH excuus # 372:Gedwongen om NT-servers te ondersteunen; systeembeheerders stoppen.

%
BOFH excuus # 373:Verdachte pointer beschadigde virtual machine

%
BOFH excuus # 374:Het is het InterNIC schuld.

%
BOFH excuus # 375:Root nameservers beschadigd.

%
BOFH excuus # 376:Bezuinigingen dwong ons om alle stekkers van de servers te verkopen.

%
BOFH excuus # 377:Iemand haakte de twisted pair kabels in het antwoordapparaat.

%
BOFH excuus # 378:Operators gedood door 2000 bug hap.

%
BOFH excuus # 379:We hebben COBOL uitgekozen als de taal van uw keuze.

%
BOFH excuus # 380:Operators gedood toen enorme stapel backup tapes omviel.

%
BOFH excuus # 381:Robotic tape changer aanzagen band exploitant voor een back-up tape.

%
BOFH excuus # 382:Iemand rookte in de computerklas en verrekening van de halonen systemen.

%
BOFH excuus # 383:De processor heeft een ritje naar Heaven's Gate op de UFO achter de komeet Hale-Bopp's genomen.

%
BOFH excuus # 384:het is een ID-10-T error

%
BOFH excuus # 385:De dyslectische overtypen hosts-bestand op de servers

%
BOFH excuus # 386:Het internet wordt gescand op virussen.

%
BOFH excuus # 387:unie contract van uw computer is ingesteld op verstrijkt om middernacht.

%
BOFH excuus # 388:Slechte gebruikerservaring karma.

%
BOFH excuus # 389:/ Dev / aanwijzing was gekoppeld aan / dev / null

%
BOFH excuus # 390:Verhoogde zonneactiviteit.

%
BOFH excuus # 391:We hebben al stuurde rond een bericht daarover.

%
BOFH excuus # 392:Het is unie regels. Er is niets wat we eraan kunnen doen. Sorry.

%
BOFH excuus # 393:Inmenging van de Van Allen Belt.

%
BOFH excuus # 394:Jupiter is uitgelijnd met Mars.

%
BOFH excuus # 395:Redundant ACL's.

%
BOFH excuus # 396:Mailserver getroffen door UniSpammer.

%
BOFH excuus # 397:T-1's overbelaste wijten aan porno verkeer naar de nieuwsserver.

%
BOFH excuus # 398:Gegevens voor intranet werd omgeleid via het extranet en landde op het internet.

%
BOFH excuus # 399:Wij zijn een 100% Microsoft Shop.

%
BOFH excuus # 400:We zijn van Microsoft. Wat je ervaart is geen probleem; Het is een ongedocumenteerde functie.

%
BOFH excuus # 401:Sales medewerkers verkocht een product dat wij niet bieden.

%
BOFH excuus # 402:Secretaris gestuurd kettingbrief voor alle 5000 medewerkers.

%
BOFH excuus # 403:Sysadmin hoorde niet pager afgaat als gevolg van luide muziek van bar-room luidsprekers.

%
BOFH excuus # 404:Sysadmin per ongeluk vernietigd pager met een grote hamer.

%
BOFH excuus # 405:Systeembeheerders niet beschikbaar omdat ze in een vergadering praten over de reden waarom ze niet beschikbaar zijn zo veel.

%
BOFH excuus # 406:Slechte cafetaria eten landde alle systeembeheerders in het ziekenhuis.

%
BOFH excuus # 407:Route klapperen bij het NAP.

%
BOFH excuus # 408:Computers onder water als gevolg van SYN overstromingen.

%
BOFH excuus # 409:De Vulcan-death-grip ping is toegepast.

%
BOFH excuus # 410:Elektrische leidingen in de machinekamer smelten.

%
BOFH excuus # 411:File op de informatiesnelweg.

%
BOFH excuus # 412:Radial Telemetrie Infiltratie

%
BOFH excuus # 413:Koe-tip tip een koe op de server.

%
BOFH excuus # 414:tachyon emissies overbelasting van het systeem

%
BOFH excuus # 415:Onderhoud raam gebroken

%
BOFH excuus # 416:We zijn uit van slots op de server

%
BOFH excuus # 417:Computer kamer wordt verplaatst. Onze systemen zijn naar beneden voor het weekend.

%
BOFH excuus # 418:Systeembeheerders drukke vechten SPAM.

%
BOFH excuus # 419:Herhaalde reboots van het systeem niet te probleem op te lossen

%
BOFH excuus # 420:Feature was niet bèta getest

%
BOFH excuus # 421:Domein controller reageert niet

%
BOFH excuus # 422:Iemand anders stal uw IP-adres, bel dan de Internet detectives!

%
BOFH excuus # 423:Het is niet RFC-822 compliant.

%
BOFH excuus # 424:operatie is mislukt omdat: er is geen bericht voor deze fout (# 1014)

%
BOFH excuus # 425:stop bit ontvangen

%
BOFH excuus # 426:internet is nodig om de etherbunny vangen

%
BOFH excuus # 427:netwerk naar beneden, IP-pakketten geleverd via UPS

%
BOFH excuus # 428:Firmware-update in de koffiemachine

%
BOFH excuus # 429:Temporal anomalie

%
BOFH excuus # 430:Muis heeft out-of-cheese-error

%
BOFH excuus # 431:Borg implantaten falen

%
BOFH excuus # 432:Borg nanites hebben de server besmet

%
BOFH excuus # 433:error: een slechte gebruikerservaring gevonden in de voorkant van het scherm

%
BOFH excuus # 434:Vermeld de aard van de technische hulpdiensten

%
BOFH excuus # 435:Internet stilgelegd wegens onderhoud

%
BOFH excuus # 436:Daemon ontsnapt uit pentagram

%
BOFH excuus # 437:graancirkels in de kornshell

%
BOFH excuus # 438:sticky bit is losgeraakt

%
BOFH excuus # 439:Hot Java is gegaan koud

%
BOFH excuus # 440:miss Cache - neem beter richten de volgende keer

%
BOFH excuus # 441:Hash tafel heeft houtworm

%
BOFH excuus # 442:Trojaans paard liep uit hooi

%
BOFH excuus # 443:Zombie processen ontdekt, machine is achtervolgd.

%
BOFH excuus # 444:overflow fout in / dev / null

%
BOFH excuus # 445:cookie-browser is beschadigd - iemand is al knabbelen op.

%
BOFH excuus # 446:Mailer-daemon is bezig het branden van uw bericht in de hel.

%
BOFH excuus # 447:Volgens Microsoft, het is door het ontwerp

%
BOFH excuus # 448:vi moet worden opgewaardeerd tot en met VII

%
BOFH excuus # 449:greenpeace free'd de mallocs

%
BOFH excuus # 450:Terroristen crashte een vliegtuig in de serverruimte, moeten / bin / laden verwijderen. (Rm rf / bin / laden)

%
BOFH excuus # 451:astropneumatic oscillaties in de waterkoeling

%
BOFH excuus # 452:Iemand liep het besturingssysteem door middel van een spellingcontrole.

%
BOFH excuus # 453:Spider besmetting in warme geval delen

%
