Debian Hint # 44: U kunt de Identi.ca rekening voor Debian op te volgenhttp://identi.ca/debian Meer informatie over Debian op Identica kan ookis te vinden op: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Hint # 1: U kunt een bug rapporteren in een pakket met de opdracht 'reportbug',die beschikbaar is in de reportbug pakket, hetzij van de command-line ofmet de nieuwe grafische schil (beschikbaar Running 'reportbug --ui gtk2' of inhet menu).

%
Debian Hint # 2: U kunt gebruik maken van 'dpkg-reconfigure <pakket>' om het te veranderenantwoorden gaf op de vragen wanneer u eerst een pakket geïnstalleerd.De 'configure-debian' pakket biedt een verenigd front-end voor dit te doen,ook.

%
Debian Hint # 3: U kunt ofwel 'apt-cache search <woord>' of'Aptitude search <woord>' om te zoeken naar woorden in de beschrijvingen van allebeschikbare pakketten.

%
Debian Tip # 4: U kunt de beschikbare en geïnstalleerde versies voor één zienof meer beschikbare pakketten met het commando 'apt-cache beleid <pakketten>'.

%
Debian Tip # 5: Als u nodig hebt om een ​​aangepaste kernel te bouwen, gebruik dan de 'make-kpkg'script gevonden in de kernel-pakket pakket.

%
Debian Hint # 6: Er is geen hint # 6. Verzend vandaag een hint!

%
Debian Hint # 7: Je kan de cron-apt-pakket gebruiken om automatische nachtelijke doendownloads van updates voor pakketten op uw systeem geïnstalleerd.

%
Debian Hint # 8: Als je problemen hebt met Debian die u niet kunt oplossenhet lezen van de handleidingen en documentatie, probeer te vragen op de Debian Gebruikersmailing list (debian-user@lists.debian.org).

%
Debian Hint # 9: Als u wilt weten welke versie van Debian u momenteelhardlopen, kijk in / etc / debian_version of gebruik 'lsb_release -sc' commando. als jijwillen de codenaam voor die versie (bijvoorbeeld weten, 5.0 is de codenaam'Lenny'), controleer deze URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Hint # 10: Er zijn Debian mailinglijsten voor alles van gebruikervragen aan discussies over wat er in de Debian Policy documenten te zetten.Bekijk hier het overzicht op http://www.debian.org/MailingLists/ en zich abonneren opdegenen die u interesseren.

%
Debian Hint # 11: Blijf op de hoogte van wat er gaande is - lees de DebianProject News. Lees het op het web op http://www.debian.org/News/weekly/

%
Debian Hint # 12: De grep-dctrl pakket bevat een aantal handige scriptsvoor het snel zoeken diverse pakket controle bestanden (zoals de beschikbarePackages-bestand).

%
Debian Hint # 13: Als je niet van de standaard opties die gebruikt worden in een Debianpakket, kunt u de bron te downloaden en een versie die gebruik maakt van de te bouwenopties die je liever. Zie http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Paragrafen 6.13 en 6.14) voor meer informatie.Echter, in gedachten houden dat de meeste opties in de meeste pakketten kan worden geconfigureerdtijdens runtime, en niet nodig opnieuw te compileren van het pakket.

%
Debian Hint # 14: Als je wilt dingen gebeuren om een ​​pakket te volgen(Bijvoorbeeld als u wilt bug reports te zien, laat mededelingen, en anderesoortgelijke dingen), overwegen een abonnement op het op het pakket Tracking System.U kunt meer informatie vinden over de PTS op:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Hint # 15: De documentatie voor een pakket vindt u normaal gesprokenonder / usr / share / doc / <package>. Met name de README.Debian bestand vaakbevat nuttige informatie over Debian-specifieke eigenaardigheden of tips.

%
Debian Hint # 16: Als je op zoek bent naar een bepaald bestand, maar weet nietwelk pakket het behoort, probeer het installeren van 'apt-file', die zorgt voor eenkleine database van deze informatie, of zoek de inhoud van de DebianPakketten database, die kan worden verricht door:http://www.debian.org/distrib/packages#search_contents

%
Debian Hint # 17: Behoefte iemand om mee te praten over Debian? Als u tevreden bentmet Internet Relay Chat (IRC), installeer gewoon je favoriete IRC client, enjoin #debian op irc.debian.org.

%
Debian Hint # 18: Kwaliteitscontrole informatie over een pakket kan worden gevondendoor te gaan naar http://packages.qa.debian.org/~~V <package>; Deze pagina biedtlinks naar de Handhaver van de QA-pagina, de BTS, nieuwsberichten voor het pakket, eninformatie over welke versies voorzien waar archieven.

%
Debian Hint # 19: Als u geïnteresseerd bent in het bouwen van pakketten zijn van de bron, jemoeten overwegen het installeren van de apt-src-pakket.

%
Debian Hint # 20: Wil om bij te houden welke versie van een pakket heb je te houdengeïnstalleerd (vooral handig voor diegene die hybride stabiel / testen /instabiele systemen)? Check out apt-Show-versies.

%
Debian Hint # 21: Als je Debian box is achter een trage netwerkverbindingmaar je hebt toegang tot een snel ook, check out de apt-zip-pakket.

%
Debian Hint # 22: Benieuwd welke Debian mirror is het beste voor u? Uitcheckende apt-spion en netselect-apt-pakketten, die u informatie kan gevenover de manier waarop de verschillende mirror sites uit te voeren.

%
Debian Hint # 23: Als uw systeem is het gebruik van te veel schijfruimte, probeer dan dedeborphan pakket; het kan bieden suggesties over welke pakketten kunnen wordenongebruikt en verwijderbaar. En, natuurlijk, vergeet dan niet om schoon uit deAPT cache-gebied (met behulp van 'apt-get clean', 'geschiktheid schone' ofActie geschiktheid's -> Clean pakketcache menu-item).

%
Debian Hint # 24: Als je graag een onderhouder bedanken voor de behandeling van eenprobleem, check out reportbug --kudos.

%
Debian Hint # 25: De 'debian-reference' pakket bevat een breed scalareferentiedocumenten voor Debian gebruikers en ontwikkelaars. De meeste van deinformatie is ook te vinden op de volgende URL:http://www.debian.org/doc/manuals/reference

%
Debian Hint # 26: Als een pakket niet lijkt te veel documentatie,controleren of er een pakket met de naam '<package> -doc' of iets dergelijks en zorg ervoor datinstalleer het ook; pakketten met grote hoeveelheden documentenregelmatig splitsing van de documenten op deze wijze voor degenen die niet willeninstalleer ze.

%
Debian Hint # 27: regelmatig controleren van uw back-ups. U * bent * het houden van back-ups,rechts? Rechts? Zo niet, dan beginnen met tar (1) of dump (1).

%
Debian Hint # 28: Als uw machine niet op de hele tijd (zoals eenlaptop), check out de 'anacron' pakket; Dit zal ervoor zorgen dat regelmatigetaken nog steeds gebeuren, zelfs als de machine niet aan op het moment dat ze zoudennormaliter tot gevolg hebben.

%
Debian Hint # 29: Houd uw systeemklok nauwkeurig - Machines die zijn ingeschakeldde meeste of alle van de tijd moeten 'ntp pakket geïnstalleerd om de tijd bij te houden hebbennauwkeurig in tussen reboots.

%
Debian Tip # 30: Documentatie kan beschikbaar worden gesteld op http: // localhost /door het installeren van de 'doc-base' en 'doc-centrale' pakketten en hunafhankelijkheden.

%
Debian Hint # 31: het uitschakelen van een normaal actieve dienst in een bepaald runlevelmoet worden gedaan door het veranderen van de S link /etc/rc<level>.d een koppeling K,in plaats van het verwijderen van de link geheel; als alle schakels verwijderd, desysteem ervan uit de volgende installeren dat ze moeten worden vervangen.

%
Debian Hint # 32: Het pakket 'doc-debian' bevat een aantal algemenedocumentatie over het Debian-project. Het is ook beschikbaar in het Spaans(Doc-debian-es), Frans (doc-debian-fr) en Oekraïense (doc-debian-uk).

%
Debian Hint # 33: Het pakket 'devscripts' bevat een aantal handige scripts voorgebruikers die willen helpen om Debian te verbeteren, bijv. wnpp-alert, rc-alert en bts.

%
Debian Hint # 34: Als u wilt Debian sid volgen en hebben een kleine downloadquota of een heel trage verbinding, check out de debdelta pakket.

%
Debian Hint # 35: Op zoek naar een aantal games? Neem een ​​kijkje op 'GoPlay', diebiedt een mooie frontend voor het bladeren door alle soort spellen.

%
Debian Hint # 36: Noodzaak van een nieuwer pakket dan geleverd met Debian laatstestabiele release, maar wil niet te upgraden naar 'testen' of 'instabiele'? sommigepakketten worden via de stabiele-updates suite up-to-date gehouden, sommige anderen zijnter beschikking gesteld op backports.debian.org.

%
Debian Hint # 37: Wil je een pakket te downloaden zonder het te installeren? Gebruik'Proeve van bekwaamheid te downloaden <pkgname>'.

%
Debian Hint # 38: Wilt u weten hoe u een programma kunt gebruiken heb je nooit gebruiktvoor? "Man" zal uw beste nieuwe vriend zijn! Type "man <programma-name>" in eenshell. Of, run "man -H <programma-name>" om de handleiding te lezen in een browser.

%
Debian Hint # 39: Verbeter bash de tab-voltooiing door het installeren van debash-completion-pakket.

%
Debian Hint # 40: Als u de opdracht niet-gevonden pakket te installeren, een poging omuitvoeren van een opdracht die u niet hebt geïnstalleerd zal u vertellen welk pakket te installerenkrijgen die opdracht.

%
Debian Hint # 41: U kunt gebruik maken van 'apt-cache tonen <package_name>' of 'proeve van bekwaamheid tonen<Package_name> 'om meer informatie over een Debian-pakket te krijgen.

%
Debian Hint # 42: U kunt gebruik maken van 'apt-file list <pakketnaam>' om een ​​lijst te zienvan de inhoud van Debian-pakket. Deze actie is vergelijkbaar'Dpkg -L <package_name>' met uitzondering van het pakket hoeft niet te worden geïnstalleerd ofopgehaald met behulp van apt-file, in tegenstelling tot dpkg.

%
Debian Hint # 43: Wilt u uw iptables firewall tijdelijk uit te schakelen? Gebruik'Iptables-save | SED "/ - / d; / ^ # / d; s / DROP / ACCEPTEREN /" | iptables-herstellen 'te verwijderenalle regels en zet de standaard beleid te accepteren.

%
