Ik vind het een beetje fantastisch om te proberen een beeld bij mensen te vormengeesten van de Debian-archief administratie team ineengedoken over hunterminals, hun gezichten slechts verlicht door een CRT met een kleine root shellprompt en het commando"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" All ingetoetstin en klaar om te gaan, klaar hun vingers over de enter toets, het zweet vanwellustige verwachte kralen op hun bovenlip. "<20031104211846.GK13131@deadbeast.net> besprekenzijn ontwerp Sociaal Contract amendement
		-- Branden Robinson in

%
Als je gaat naar een rinky-dink distro gemaakt door een paar runvrijwilligers, waarom niet een rinky-dink distro gemaakt door een groot aantal vrijwilligers uit te voeren?
		-- Jaldhar H. Vyas on debian-devel

%
Pakketten moeten voortbouwen-afhangen van wat ze moeten bouwen-afhankelijk zijn.
		-- Santiago Vila on debian-devel

%
Er zijn 3 soorten van jongens - degenen die nerds (alle nerds haat, datis; meisjes niet laten van de haak); degenen die uit zijn bang door meisjesdie zijn iets intelligenter dan gemiddeld; en de jongens die zijnook iets intelligenter dan gemiddeld, maar zijn zo verlegen dat zekan niet samen 2 woorden als ze binnen 20 voet van een meisje.
		-- Vikki Roemer on debian-curiosa

%
Debian is de Jedi besturingssysteem: "Always twee zijn er, een meester eneen leerling ".
		-- Simon Richter on debian-devel

%
Dit is Unix we het over hebben, herinneren. Het is niet de bedoeling te zijnleuk voor de toepassingen programmeur.
		-- Matthew Danish on debian-devel

%
... Maar hey, dit is Linux, is het niet de bedoeling dat oneindige lussen in 5 doenseconden?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Persoonlijk ben ik heel blij met een stabiele release om de twee jaar, enben van mening dat het proberen om meer vrij te geven betekent dat we zullen moetende naam van de distro van "stabiel" naar "wobbly".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 maakt me bang<Doogie> kunt u uw operators om het even wat te noemen. de naam hier de          string '~ | _ | ~'* Lo-lan-2 loopt weg schreeuwen<Keybuk> het ziet eruit als een schema van een sluis :)<Jaybonci> Japanse smiley operators?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing een probleem is als vragen een oneindig aantal apen       advies
		-- in #debian-devel

%
<Daniels> nog, Throne of Blood klinkt als een film over Overfiend           en maagden of een onzin
		-- in #debian-devel

%
<Jaybonci> eigenlijk d-i staat voor "goddelijke interventie";)
		-- in #debian-devel

%
<Doogie> asuffield: hoe denk je dat dpkg werd oorspronkelijk geschreven? : |<Asuffield> doordat IWJ krijgen gevaarlijk in de buurt van een computer
		-- in #debian-devel

%
<Asuffield> een werkstation is alles wat je kunt plakken op somebodies bureau             en con ze in gebruik
		-- in #debian-devel

%
<Joshk> joshk @ instroom: /etc/logrotate.d> sh -n *<Joshk> apache: syntax error in de buurt onverwachte token `} ': lijn 14<Joshk> apache: lijn 14: `} '<Joshk> de plot verdikt<Asuffield> Dat zijn geen scripts shell<Erich> dit was niet kip.
		-- in #debian-devel

%
Ik werd aangevallen door dselect als een klein kind en zijn sindsdien vermedendebian.
		-- Andrew Morton

%
* Joeyh installeert debian alleen met zijn grote teen, voor een verandering van tempo
		-- in #debian-boot

%
* Liiwi neemt de zweep en ogen PASC<PASC> ohh !!! kinky!<PASC> hoe handig, was ik op het punt om zich ziek te melden op het werk ;-)
		-- in #debian-devel

%
<Donker> Blijkt dat grep retourneert foutcode 1 als er geen resultaten op.       Ik wist dat. Waarom duurde het me een half uur?
		-- Seen on #Debian

%
Het is gewoon ongelooflijk hoe veel energie en creativiteit mensen hebbengeïnvesteerd in het creëren van tegenstrijdige, nep en dom licenties ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ik serieus hebt een vakantie van deze            verpakken. Ik had eigenlijk een droom over de invoering van een            domme nieuwe bug in-xbase preinst gisteravond. Dat is een            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Donker> Het lijkt erop dat het kanaal weer normaal is :)<Jim> Je bedoelt het is niet scrollen sneller dan iedereen kan lezen? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Gewoon om uit te breiden op wat Ross zei, is het ongetwijfeld te veel te verwachtenvan enige uitkering, dat het automatisch detecteren of depersoon te installeren kan eenvoudig Engels aanwijzingen te lezen, en als hijkan niet doorgaan zonder zijn inbreng. Op die manier ligt waanzin.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: in het algemeen de * enige * manier om een ​​computer programma te gebruiken         is uit te voeren. heb je ooit * * bekend een systeem nut wiens         documentatie aanbevolen ofwel te verwijderen, of gooien         op een boerderij dier?<Dackel> zedboy: Ummm ... ja<Zedboy> dackel: installeer de manpages-pakket. Het moet er zijn         al tho.<Zedboy> dackel: voorbeeld van een rund programma?* Greycat wil een video van dackel gooien / usr / bin / file op een koe
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: dank, vreugde<Doogie> elmo: dat is overbodig, elmo<Elmo> doogie: gaan spelen in het verkeer<Doogie> ah, de elmo we kennen en liefhebben
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> vreugde / elmo: waarom kan niet hetzelfde ip worden gebruikt? was dit vuur zo         groot dat het brandde het ip adres?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Niets zegt: "Ik geniet van het leven met u", zoals de gave van             3e graads brandwonden ...<Mephron> behalve natuurlijk, het draaien van zijn bed in een trebuchet.<Ladegard> Dat veel moeite een soort van genegenheid moet betekenen.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Iedereen die hier goed geïnformeerd op het gebied van watervogels? als jij         lopen door een park, en een gans begint volgende u ... en         eindigt na meer dan een halve mijl tot u bij         je auto ... om 11 uur. Is de gans hondsdolle of zo?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> het probleem met de 'go vinden van een echt meisje' vermaning is           dat zo weinig van hen daadwerkelijk naakt transformatie           opeenvolgingen<Werkelijkheid> Dude, mijn vriendin verandert als vier keer per dag
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Als Unicron een tech.spec card had, zou zijn motto "zijn dat            die geen deel uitmaken van de Men hoeft geworden, worden vervallen. "<Z-Gryphon> dat is een soort van een grand-schaal, apocalyptische versie van "I            ben wat ik eet. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - universele laten vallen van een duif
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Ik heb altijd al een website met een grote foto van een wortel op het te hebben
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale is een samentrekking van Barksdale.<Lo-lan-do> Hm. Het is zeker niet iets wat ik ooit zult herinneren.<Lo-lan-do> Mag ik bel je Wensleydale in plaats daarvan?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> en degenen die zeggen: glasvezel kabels hebben een minimale buigradius en       pull spanning? Bah! * Yank *<CULus> HET IS FIBER YOU FREAKS: P<Luca> cULus, je Hoser, het is vezel. ben ik ga naar boven komen de       bergen en geven u een wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets vork kat! :)<Maswan> Joy: stel je een grote hooivork en een dode katje op de top van         it .. met bloed loopt naar beneden ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Verdomme. Ik heb een maand moet een paper te schrijven. Hierbij        eigenlijk het schrijven van de stukjes code Ik ga praten        over.<Asuffield> vinden van een groepje studenten en geef het aan hen als een oefening<Mjg59> asuffield: Ik ben omringd door een groepje studenten. Laatste keer dat ik        laat ze code te raken, kwam ik terug en vond dat ze herschreven        de C ++ code in C en C de code in C ++<Asuffield> mwahaha<Mjg59> en brak de Build
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> wat ik graag over Manoj is zijn verlangen naar eenvoudige en kleine         oplossingen. zoals EMACS. of DVT.<Manoj> goed, dvt was _supposed_ eenvoudig te zijn<Manoj> het duurde slechts 2 weken om te schrijven<Moshez> Manoj: Het vereist een diagram * * uit te leggen wat elk onderdeel doet.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, ik zal niet trouwen met Jo-Con-El's koe.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis grappen zijn goed in gemengd gezelschap. VMS is NIET !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fijn, door het leven gaan gewoon wijzen en grommend op            wat bedoel je. Werken voor Mac-gebruikers.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
herziening 1.17.2.7Datum: 2001/05/31 21:32:44; Auteur: Branden; staat: Exp; lines: 1 -1Arrrrgh !! Heb je de G ** D *** zin van een F ******* TEST ACHTERUIT!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Eerste Wet van de Package Quality Overfiend's: Als de             onderhouder graag deel of het geheel van zijn naam te spellen in             CAPS, zal het pakket te zuigen.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Wij brengen u de cutting-edge technologie van 1979             nu 22 jaar.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> de sleutel voor een goede Franse uitspraak is om het te trekken            hoeken van je mond zo ver als ze eventueel kunnen gaan,            en dan kreunen alsof je constipatie<Overfiend> je zult echt nagel de klinkers die manier
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend heeft verlaten ( "venturing voort te vernietigen vreemde nieuwe                         werelden, en eet leven en nieuwe beschavingen ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> het soort landschap dat lacht om "AWD" voertuigen en            stuurt ze tuimelen in ravijnen
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, ik ben een lul. Klootzakken uitzenden verfoeilijke gas.            Dat is wat we doen.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> als aj zou zeggen, wacht werkt altijd<Overfiend> ofwel wat je wilt gebeurt, of je sterft en kan niet            verstoorde meer<Overfiend> het probleem met deze filosofie is dat aj oprecht            gelooft dat het
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie verandert in manoj<Overfiend> doogie: uiteindelijk, we hebben allemaal om te zetten in Manoj<Overfiend> Manoj ijzer Debian's<Overfiend> uiteindelijk, we allemaal verval te Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> maar kijk eens naar de Fransen. Je kon elk woord in de spelling            hun taal fonetisch gebruik van slechts ongeveer 6 letters<Overfiend> 4 medeklinkers en 2 klinkers<Overfiend> c, f, r, l. En klinkers? Nou, een is het geluid dat u            wanneer u last hebben van constipatie; de andere als je            diarree<Overfiend> wat verwacht je van dat dieet van slakken en kikkers?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-advies: Houd er rekening mee dat Manoj Srivastava waarschijnlijk betwijfelt    alle feiten geponeerd en verzet zich tegen eventuele conclusies van dit bericht.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> huis is waar de hoogste bandbreedte
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> geen perl meer ... het is deprimerend ...<Sangr> ik denk perl en ik heb wat tijd uit elkaar<Sangr> maakten we prachtige muziek samen ongeveer een jaar geleden ...<Sangr> maar tijden veranderen, we veranderd ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Ik kan meestal onderdrukken de gevoelens die mij vertellen om te crashen          pakken een meisje in de bosjes
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> Bwah, wodka in mijn muis
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> in een prachtige nieuwe beweging die ik eigenlijk deze upload getest
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 april leuke vriendin (45) Erotische Amateur Girlfriends<WiggyWork> Ik wist niet dat je had professionele vriendinnen ook
		-- Seen in the headers of a mail from Branden Robinson

%
Echter, is mijn enthousiasme voor de modulaire structuur getemperd door sommige delen vanhet niet bestaande.toekomst van X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Heeft ze denken dat we gewoon wilt zitten rond schilderij debian wervelingen op onzeteennagels?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabiel instabiel; urgentie = medium  [...]  * Eduard Bloch:    - Vast Makefile gebroken Marcin Owsiany een tijdje geleden. De standaard manpage      is overschreven met de Poolse vertaling. Ik heb nog steeds af waarom      niemand merkte dit al eerder. Sluit: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Ik gebruik geen deb<Netgod> u arme man<Disconnect> netgod: heh<Kingsqueak> apt-get install task-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Het is een oude Debian traditie om ten minste twee keer per jaar te laten ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> joey: wat is er zo grappig? :)<CULus> Shh, joey verliest alle geestelijke gezondheid van een gebrek aan slaap<CULus> 'ja joey, erg grappig'<CULus> Humor hem:>
		-- Seen on #Debian

%
* SynrG merkt op dat het aantal configuratie vragen te beantwoorden in sendmail  is niet triviaal
		-- Seen on #Debian

%
* JHM vraagt ​​zich af wat Joey deed om geld te verdienen "Ik wil alleen maar zeggen, voor de goede orde,  dat Joey regeert. "
		-- Seen on #Debian

%
Hebben mensen zoals check de Debian website elke 5 minuten om het te controleren is nietveranderd in een ander? Niet dat ik een om te praten, maar sommige mensen serieusnodig hebt om een ​​leven te krijgen.
		-- james on #Debian

%
* James zou meer onder de indruk zijn als magische krachten netgod kon stoppen met de  splitst in de eerste plaats ...* Netgod merkt op Debian-ontwikkelaars zijn notoir moeilijk te imponeren
		-- Seen on #Debian

%
   * In afwachting van 2.10.02 release, bijgewerkt om patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey mag niet changelog inzendingen te schrijven op 05:30<Joey> * DFSC Gratis cgi bibliotheek<Joey> Wat is dat? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> misbruik van me. Ik ben zo lame stuurde ik een bug rapport aan debian-devel-veranderingen
		-- Seen on #Debian

%
<Donker> eten Hangt: kok | uit eten.       Maar eet-out is niet gratis, dus dat is eruit.       En kok Aanrader: clean-pannen.
		-- Seen on #Debian

%
Je zult me ​​niet censureren door de bug terrorisme.
		-- James Troup

%
<Doogie> Thinking is gevaarlijk. Het leidt tot ideeën.
		-- Seen on #Debian

%
<James> Gaan we een Emacs te maken van apt?        APT - Debian in een programma. Het doet zelfs uw wasgoed
		-- Seen on #Debian

%
Debian is als Suse met YaST uitgeschakeld, gewoon beter. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Immers, het gzip pakket genaamd `gzip ', niet` libz-bin' ...James Troup <troup@debian.org>:  Uh, waarschijnlijk omdat de gzip binaire komt niet uit de  non-existent libz pakket of de bestaande zlib-pakket.
		-- debian-bugs-dist

%
<Jim> Lemme ervoor zorgen dat ik geen tijd hier te verspillen ... bcwhite zal verwijderen      pkgs die vaste achterom dat de uitstaande bugs van ernst hebben      "belangrijk". Waar of niet waar?<JHM> jim: "belangrijk" of hoger. True.<Jim> Toen we op het punt om ftp.debian.org en dpkg verliezen :)* Netgod zal dpkg missen - het was af en toe nuttig<Joey> We hebben nog steeds min ....
		-- Seen on #Debian

%
Overbelasting is het teken van een echte Debian-onderhouder.
		-- JHM on #Debian

%
Ik ben verbaasd dat niemand er op basis van een commerciële distributie op Debianmaar toch - het is veruit de meest solide UNIX-achtig besturingssysteem die ik ooit heb geïnstalleerd,en ik heb met HP / UX, Solaris, FreeBSD, BSDi en SCO (niet gespeeldVermeld OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magische 3 zucht van hyperbool doorbuiging>De Branden ontwijkt je magische zucht. De Branden valt u met eenkeur aan woorden! De Branden mist!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ik denk niet dat 'Het is beter dan hurling jezelf in een vleesmolen'is een goede reden om iets te doen.<20030905221055.GA22354@doc.ic.ac.uk> op debian-devel
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> ik echt nodig om wat te slapen.<Overfiend> maar het zeker was leuk praten gitaren, politiek en lesbiennes.
		-- Andrew Suffield in

%
Wie vroeg of de Debian organisatie dood is niet het lezen wasdebian-devel. 66 berichten in één dag, en het is nog niet voorbij. ik vind hetmoeilijk te houden.
		-- Bruce Perens

%
<Asuffield> vezels in de VS is een dergelijke grap. in de beschaafde delen van             de wereld, DSL * start * aan de snelheden waar de Amerikaanse vezel laat off<Joshk> asuffield: Australië is een land vol van wilden?<Asuffield> joshk: ze hebben ongeveer een 9600-modem tussen de gehele             verdomde land
		-- in #debian-devel

%
<Nobse> bleh ... afgelopen nacht had ik een droom ... iemand NMU'ed vim ...         nachtmerrie
		-- in #debian-devel

%
