1/2 oz. gin1/2 oz. wodka1/2 oz. rum (bij voorkeur donker)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. sinaasappelsap3/4 oz. zoetzure mix1/2 oz. colaSchud met ijs en zeef in matglas.Long Island Iced Tea
		-- Dean Martin

%
6 oz. sinaasappelsap1 oz. wodka1/2 oz. GallianoHarvey Wallbanger
		-- Dean Martin

%
Een biertje vertraagd is een bier geweigerd.
		-- Dean Martin

%
Nog een paar schoten van whiskey, ronde vrouwen hier beginnen ziet er goed uit.[Iets over een 10 is een 4 na een six-pack? Red.]
		-- Dean Martin

%
Een man loopt in een bar, bestelt een biertje, brengt het naar de badkamer en dumpt hijeen urinoir. In de loop van de komende uren, gaat hij terug naar de baren herhaalt deze volgorde - meerdere malen. Tenslotte is de barman werd zomerkwaardig dat hij leunde over de bar en vroeg hem wat hij aan het doen was.Antwoordde de klant, "Het vermijden van de tussenpersoon."
		-- Dean Martin

%
Een prohibitionistische is het soort man zou men niet schelen om te drinken met- Zelfs als hij dronk.
		-- H. L. Mencken

%
Absinthe maakt de taart fonder.
		-- H. L. Mencken

%
Alcohol is de narcose waarmee we doorstaan ​​de werking van het leven.
		-- George Bernard Shaw

%
Alcohol, hasj, blauwzuur, strychnine zijn zwakke verdunningen. de zekerstegif is tijd.
		-- Emerson, "Society and Solitude"

%
Anonieme Alcoholisten is als je om te drinken onder de naam van iemand anders.
		-- Emerson, "Society and Solitude"

%
Bewaar bier op een donkere plaats.
		-- Lazarus Long

%
Een alcoholist is iemand die je niet bevalt, die zo veel als jij drinkt.
		-- Dylan Thomas

%
En u kunt elke Watney's Red Barrel niet te krijgen,omdat de bars sluiten elke keer dat je dorst ...
		-- Dylan Thomas

%
... Tenminste ik dacht dat ik danste, 'til iemand stapte op mijn hand.
		-- J. B. White

%
Wees op uw hoede van sterke drank. Het kan je schieten op tollenaars en miss.
		-- Lazarus Long, "Time Enough for Love"

%
Omdat de wijn onthoudt.
		-- Lazarus Long, "Time Enough for Love"

%
Bier & Pretzels - Ontbijt of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Bier - het is niet alleen voor ontbijt meer.
		-- Lazarus Long, "Time Enough for Love"

%
Beggar te goed geklede zakenman:'Kunt u sparen $ 20,95 voor een vijfde van Chivas?'
		-- Lazarus Long, "Time Enough for Love"

%
Best Bier: Een proefpanel samengesteld door de Consumentenbond van de Unie in 1969Oordeel Coors en Miller High Life als een van de allerbeste. Degenen dietwijfel dat bier is een serieus onderwerp zou het effect ervan op de Amerikaanse overdenkengeschiedenis. Bijvoorbeeld, New England's eerste kolonisten besloten om voor anker te gaanin Plymouth Rock plaats van verder naar Virginia omdat, als één vanhen het uitdrukte: "We kunnen nu niet de tijd nemen voor verdere behandeling, onzeproviand wordt besteed en vooral onze bier. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze is het antwoord. Ik herinner me niet de vraag.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-and-water bederft twee goede dingen.
		-- Charles Lamb

%
Maar, ambtenaar, dat hij niet dronken, ik zag alleen zijn vingers twitch!
		-- Charles Lamb

%
Cerebus: Ik zou graag abrikoos brandy likken uit je navel.Jaka: Kijk, Cerebus-- Jaka heeft om u te vertellen ... ietsCerebus: Als Cerebus een navel had, zou je likken abrikoos brandy van te maken?Jaka: Ugh!Cerebus: Je houdt niet van abrikoos brandy?
		-- Cerebus #6, "The Secret"

%
Claret is de drank voor jongens; poort voor mannen; maar wie wil een held te zijn... Moet brandy drinken.
		-- Samuel Johnson

%
Klimmen op een barkruk, een touwtje gevraagd voor een biertje.'Wacht eens even. Ben je niet een string?''Nou, ja, ik ben. "'Het spijt me. We hebben geen strings hier te dienen. "De vastgestelde reeks verliet de bar en stopte een voorbijganger. "Excuus,me, "zei hij," zou je mijn eindigt versnipperen en bind me als een pretzel? 'Devoorbijganger verplicht, en de string opnieuw ging de bar. "Mag ik een biertje,please? "vroeg het de barman.De barkeep ligt een biertje in de voorkant van de string, dan plotseling gestopt.'Hé, ben jij niet de string ik gooide hier weg?'"Nee, ik ben een rafelige knoop."
		-- Samuel Johnson

%
Coach: Kan ik trek je een biertje, Norm?Norm: Nee, ik weet hoe ze eruit zien. Giet enkel me één.Coach: Wat dacht je van een biertje, Norm?Norm: Hey Ik ben hoog op het leven, Coach. Natuurlijk, het bier is mijn leven.Coach: Hoe gaat het met een biertje geluid, Norm?Norm: I dunno. Ik eindigen ze meestal voordat ze een woord in te krijgen.
		-- Cheers, Fortune and Men's Weights

%
Coach: Hoe gaat het, Norm?Norm: Daddy's rijke en Momma's goede lookin '.Sam: What's up, Norm?Norm: Mijn tepels. Het vriest daar buiten.Coach: Wat is het verhaal, Norm?Norm: Dorstige kerel loopt in een bar. Je afmaken.
		-- Cheers, Endless Slumper

%
Coach: Wat zou u zeggen tegen een biertje, Normie?Norm: Papa Wuvs jou.Sam: Wat heb je wilt, Normie?Norm: Een reden om te leven. Geef me nog een biertje.Sam: Wat zal je hebt, Norm?Norm: Nou, ik ben in een gokken stemming, Sammy. Ik neem een ​​glas te nemen, ongeacht      komt uit die kraan.Sam: Oh, ziet eruit als bier, Norm.Norm: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: What's up, Norm?Norm: Hoeken van mijn mond, Coach.Coach: Wat schudden, Norm?Norm: Alle vier de wangen en een paar kinnen, Coach.Coach: Bier, Normie?Norm: Uh, Coach, ik weet het niet, ik had een deze week. Eh, waarom niet, ik ben nog jong.
		-- Cheers, Snow Job

%
Kom snel, ik ben proeverij sterren!
		-- Dom Perignon, upon discovering champagne.

%
Kom, verhuurder, vul de stromende kom tot het maakt overreden,Vanavond zullen we allemaal vrolijk zijn - Morgen krijgen we nuchter.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Niet drinken als je rijdt - je zou een hobbel hit en het morsen het.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Rook niet de volgende sigaret. Herhaling.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Drink Canada Dry! Je zou het niet lukken, maar het * __ is * plezier proberen.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Het drinken van koffie voor onmiddellijke ontspanning? Dat is hetzelfde als het drinken van alcoholonmiddellijke motoriek.
		-- Marc Price

%
Drinken is geen kijksport.
		-- Jim Brosnan

%
Drinken maakt zulke dwazen van de mensen, en de mensen zijn zulke dwazen om te beginnenmet, dat het samenstellen van een misdrijf.
		-- Robert Benchley

%
Dronkaards zijn zelden grappig, tenzij ze een aantal goede songs te leren kennen en verliest eenVeel een poker.
		-- Karyl Roosevelt

%
De eierpunch is een traditionele vakantie drankje uitgevonden door de Engels. Veelmensen vragen zich af waar het woord "advocaat" vandaan komt. De eerste lettergreepkomt van het Engels woord "ei", wat "ei". Ik weet niet waarhet "nog" vandaan komt.Om advocaat te maken, zul je rum, whisky, wijn gin nodig hebben en, als ze inseizoen, eieren ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 dozen Jell-O merk gelatine 2 pakketten Knox merk unflavored gelatine2 kopjes fruit (elke variëteit) 2+ kopjes water1/2 fles Everclear merk graanalcoholMix Jell-O en Knox gelatine in 2 kopjes kokend water. Roer 'tilvolledig opgelost.Giet hete mengsel in een vlakke pan. (Jell-O mallen zal niet werken.)Roer in graanalcohol in plaats van de gebruikelijke koud water. Verwijder eventuele stollenGlops van slijm. (Alcohol heeft een bijzondere invloed op overtollige Jell-O.)Giet fruit tot de gewenste smaak, en om overtollig alcohol absorberen.Meng in wat koud water om de alcohol te verdunnen en het gemakkelijker maken om te eten voorbangeriken.Nacht in de koelkast te laten mengsel volledig te harden. (Ongeveer 8-12 uur.)Snijd in vierkantjes en geniet!WAARSCHUWING:Houd ingrediënten uit de buurt van open vuur. Niet aanbevolen voorkinderen onder de acht jaar.
		-- Karyl Roosevelt

%
Elke ochtend is een Smirnoff ochtend.
		-- Karyl Roosevelt

%
Uitstekende dag voor zwaar drinken. Spike het kantoor waterkoeler.
		-- Karyl Roosevelt

%
Festivity Niveau 1: Uw gasten worden vriendelijk praten met elkaarandere, het bewonderen van uw kerstboom ornamenten, zingen kerstliederen rondde piano, nippend aan hun drankjes en knabbelen hors d'oeuvres.Festivity Niveau 2: Uw gasten zijn luid pratend - somselkaar en soms helemaal niemand, herschikken uwKerst-boom ornamenten, zingen "I Gotta Be Me" rond de staanderpiano, slurpend hun drankjes en wolfing neer hors d'oeuvres.Festivity Niveau 3: Uw gasten zijn hevig ruzie metlevenloze objecten, zingen: "Ik kan geen voldoening krijgen," slurpendandere volkeren 'drankjes, wolfing neer kerstboom ornamenten enhet plaatsen van hors d'oeuvres in de piano om te zien wat er gebeurt alsde kleine hamers staking.Festivity Niveau 4: Uw gasten, hors d'oeuvres overal gesmeerdhun naakte lichamen zijn het uitvoeren van een rituele dans rond de brandendeKerstboom. De piano wordt vermist.U wilt uw feest ergens rond level 3 te houden, tenziju huurt uw huis en eigen vuurwapens, in dat geval kun je naar niveau4. De beste manier om het niveau 3 te krijgen is eierdrank.
		-- Karyl Roosevelt

%
Vissen, met mij, is altijd een excuus om te drinken in de dag geweest.
		-- Jimmy Cannon

%
Fortune eindigt de grote citaten, # 17"Dit kiem van de liefde, door rijping adem zomer,Kan blijken een schoone bloem wanneer ik de volgende we ontmoeten. "Juliet, deze knop is voor jou.
		-- Jimmy Cannon

%
FORTUNE'S favoriete recepten: # 8Kerst Rum Cake1 of 2 liter rum 1 eetl. bakpoeder1 kop boter 1 theel. soda-1 theel. suiker 1 eetl. citroensap2 grote eieren 2 kopjes bruine suiker2 kopjes gedroogde assortiment fruit 3 kopjes gehakte walnoten EngelsVoordat u begint, proeven van de rum om te controleren op kwaliteit. Goed, is het niet? Nuselecteer een grote mengkom, maatbeker, etc. Controleer de rum weer. Hetmoet precies goed zijn. Zorg ervoor dat de rum is van de hoogste kwaliteit. Giet een kopjerum in een glas en drink het zo snel als je kunt. Herhaling. Met een elektrischemixer, sloeg een kopje boter in een grote pluizige kom. Voeg 1 seaspoon van tugaren sloeg opnieuw. Ondertussen, zorg ervoor dat de rum teh absoluut hoogste kwaliteit.Proef nog een kopje. Open tweede quart als dat nodig is. Voeg 2 orge laggs, 2 kopjesvan gebakken druit en klop tot hoog. Als de gebakken druit vast komt te zitten in dekloppers, gewoon los te wrikken het los met een schroevendraaier. Proef de rum weer, het controlerenvoor toncisticity. Volgende ziften 3 kopjes bakpoeder, een snufje van rum, eenseaspoon van Toda en een kopje peper of zout (het maakt echt niet uit).Proef wat meer. Zeef 912 pint citroensap. Vouw in schopped boter engespannen chups. bablespoon van bruine Gugar, of welke kleur je hebt toe te voegen.Meng mell. Grease oven en zet taartvorm tot 350 gredees en rake totdatpoothtick komt Crean.
		-- Jimmy Cannon

%
PARTIJ FORTUNE TIPS # 14Moe van het vinden van die andere mensen zichzelf helpen om uw goededrank op BYOB partijen? Neem een ​​kaars, die u plaatst enlicht nadat u de fles geopend. Niemand heeft ooit iets verwachtdrinkbaar in een fles die een kaars vast in de hals heeft.
		-- Jimmy Cannon

%
Glogg (een traditionele Scandinavische vakantie drankje):vijfde van droge rode wijnvijfde van Aquavit1 en 1/2 inch stuk van kaneel10 kardemom zaden1 kopje rozijnen4 gedroogde vijgen1 kopje geblancheerd of geschaafde amandeleneen paar stukken van gedroogde sinaasappelschillen5 teentjes1/2 lb suikerklontjesVerwarm de wijn en harde vulling (eventueel gesubstitueerd met wijnvoor de zwakkeren van hart) in een grote pot na het toevoegen van alle andere dingen, BEHALVEde suikerklontjes. Net toen het kookpunt bereikt, zet de suiker in een draadzeef, bevochtigen in de hete brouwsel, til het uit en ontsteken met een lucifer.Dompel de suiker meerdere malen in de vloeistof totdat alles is opgelost. Dienenhot in cups met een paar rozijnen en amandelen in elke kop.N.B. Aquavit kan moeilijk te vinden en duur om op te starten zijn. Gebruik het alleenAls je echt een diepgewortelde verlangen om kieskeurig te zijn, of als u van de Zweedseextractie.
		-- Jimmy Cannon

%
De komeet van Halley: Het kwam, we zagen, we dronken.
		-- Jimmy Cannon

%
Harry's bar heeft een nieuwe cocktail. Het heet MRS punch. Ze maken het metmelk, rum en suiker en het is geweldig. De melk is voor de vitaliteit en desuiker is voor pep. Ze zetten in de rum, zodat de mensen zullen weten wat te doenmet al die pep en vitaliteit.
		-- Jimmy Cannon

%
Het hebben van een heerlijke wijn, wens u waren bier.
		-- Jimmy Cannon

%
Na hulpeloos dwaalde in een verblindende sneeuwstorm Sam was sterkopgelucht om te zien een stevige Sint Bernard hond begrenzende naar hem toe metde traditionele vaatje brandewijn vastgebonden aan zijn halsband."Eindelijk," riep Sam, "de beste vriend van de mens - en een hele grote hond, ook!"
		-- Jimmy Cannon

%
Hij kende de tavernes goed in elke Toun.
		-- Geoffrey Chaucer

%
Hij is net als Capistrano, altijd klaar voor een paar zwaluwen.
		-- Geoffrey Chaucer

%
"Hey! Wie heeft de kurk uit mijn lunch ??!"
		-- W. C. Fields

%
Hogan's HEROES drinken spel -Neem een ​​schot elke keer:- Sergeant Schultz zegt: "Ik knoooooowww nooooothing!"- General Burkhalter of Major Hochstetter intimideren / belediging Colonel Klink.- Kolonel Klink valt voor vleierij Kolonel Hogan's.- Eén van de gevangenen sluipt uit het kamp (één schot voor elke gevangene om te gaan).- Kolonel Klink klikt om de aandacht na het beantwoorden van de telefoon (twee schotenals het is een van onze helden aan de andere kant).- Een van de Duitsers dreigt te worden gestuurd naar het Russische front.- Korporaal Newkirk roept een Duitser in zijn nep Duits accent, entricks hem (twee schoten als het Kolonel Klink).- Hogan heeft een romantische intermezzo met een mooi meisje uit de underground.- Kolonel Klink vertelt hoe hij nooit een ontsnapping heeft gehad van Stalag 13.- Sergeant Schultz geeft een geheime (twee schoten als hij omgekocht met voedsel).- De gevangenen luisteren naar het gesprek van de Duitsers door een verborgen zender.- Sergeant Schultz "captures" een van de gevangenen na een ontsnapping.- Lebeau uitspreekt "kolonel" als "cuh-loh-`nell".- Carter bouwt een soort apparaat (twee schoten als het niet explosief).- Lebeau draagt ​​zijn schort.- Hogan zegt: "We hebben geen andere keuze", wanneer iemand beweert dat het plan isonmogelijk.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ik kan niet sterven totdat de regering een veilige plek om mijn lever begraven vindt.
		-- Phil Harris

%
Ik wantrouw een man die zegt wanneer. Als hij moet oppassen niet te drinkente veel, het is omdat hij niet te vertrouwen als hij dat doet.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ik drink niet, ik vind het niet leuk, het maakt me ook goed.
		-- K. Coates

%
Ik drink om andere mensen interessanter te maken.
		-- George Jean Nathan

%
Ik gaf het op roken, drinken en seks. Het was de meest gruwelijke * __________ * 20minuten van mijn leven!
		-- George Jean Nathan

%
Ik heb net achttien whisky's op een rij. Ik geloof dat is een record.
		-- Dylan Thomas, his last words

%
Ik moet denken moeilijk om een ​​interessante man, die niet drinken doet noemen.
		-- Richard Burton

%
Ik kuste mijn eerste meisje en rookte mijn eerste sigaret op dezelfde dag.Ik heb geen tijd voor tabak sinds gehad.
		-- Arturo Toscanini

%
Ik kan niet in staat om te lopen, maar ik rijden van een zittende positie.
		-- Arturo Toscanini

%
Ik moet uit deze natte kleren en in een droge Martini krijgen.
		-- Alexander Woolcott

%
Ik heb nooit gezegd dat alle democraten waren saloonkeepers; wat ik zei was allemaalsaloonkeepers waren Democraten.
		-- Alexander Woolcott

%
Ik werk mee naar huis met mij nooit; Ik laat het altijd in sommige bar langs de weg.
		-- Alexander Woolcott

%
Ik veronderstel dat in een paar uur zal ik ontnuchteren. Dat is zo'n triestegedachte. Ik denk dat ik nog een paar drankjes om mezelf te bereiden.
		-- Alexander Woolcott

%
Vroeger was ik een drankprobleem te hebben. Nu ik hou van het spul.
		-- Alexander Woolcott

%
Ik zal niet drinken!Maar als ik dat doe ...Ik zal niet dronken!Maar als ik dat doe ...Ik zal niet in het openbaar!Maar als ik dat doe ...Ik zal niet naar beneden vallen!Maar als ik dat doe ...Ik zal vallen gezicht naar beneden, zodat ze mijn bedrijf badge niet kunnen zien.
		-- Alexander Woolcott

%
Ik wou dat je een Scotch op de rotsen.
		-- Alexander Woolcott

%
Ik wil graag de man die bier uitvond te ontmoeten en te zien wat hij nu mee bezig.
		-- Alexander Woolcott

%
Ik heb liever een gratis fles voor me dan een prefrontale lobotomie.[Ook toegeschreven aan S. Clay Wilson. Red.]
		-- Fred Allen

%
Ik ben niet onder de alkafluence van inkaholdat sommige thinkle gluren ik ben.Het is gewoon de drunker Ik zit hier hoe langer ik krijg.
		-- Fred Allen

%
Ik heb altijd medelijden met mensen die niet drinken - vergeet niet,als ze wakker worden, dat is zo goed als ze gaan voelen de hele dag!
		-- Fred Allen

%
Ik heb altijd maakte het een plechtige praktijk nooit iets sterker te drinkendan tequila voor het ontbijt.
		-- R. Nesson

%
Ik heb nog nooit dronken geweest, maar vaak ik heb overserved.
		-- George Gobel

%
Als God de mens van plan was om te roken, zou hij hem in brand gestoken.
		-- George Gobel

%
Als God mannen van plan was om te roken, zou hij Schoorstenen hebben gezet in hun hoofd.
		-- George Gobel

%
Als ik wist welk merk [whisky] hij drinkt, dan zou ik een vat verzenden ofdus mijn andere generaals.
		-- Abraham Lincoln, on General Grant

%
Als mensen dronk inkt in plaats van Schlitz, zouden ze beter af zijn.[Welk merk van de inkt? Red.]
		-- Edward E. Hippensteel

%
Als je niet drinken, zal iemand anders.
		-- Edward E. Hippensteel

%
Als je drinkt, niet parkeren. Ongevallen mensen.
		-- Edward E. Hippensteel

%
In 1967, de Sovjet-regering geslagen een mooie zilveren roebel met Leninin een zeer bekende pose - armen boven hem verhoogd, leidt het landrevolutie. Maar het was voor iedereen duidelijk, dat als je ernaar keek uitachter, het was duidelijk dat Lenin wees tot 11.00 uur, toen de Vodkawinkels geopend, en was eigenlijk te zeggen: "Kameraden, uit naar de Vodka winkels.Het werd in de mode, wanneer men wilde een drankje, tot het afsluiten van deroebel en zeggen: "Oh mijn god, Kameraden, Lenin vertelt me ​​dat we moeten gaan.
		-- Edward E. Hippensteel

%
In een fles, de nek is altijd aan de top.
		-- Edward E. Hippensteel

%
In een bijeenkomst van twee of meer mensen, wanneer een brandende sigaretgeplaatst in een asbak, zal de rook drijven in het gezicht van de niet-roker.
		-- Edward E. Hippensteel

%
In een whisky zijn leeftijd, in een sigaret is het smaak en in een sportwagenhet is onmogelijk.
		-- Edward E. Hippensteel

%
In vino veritas.[In wijn is er waarheid.]
		-- Pliny

%
Er is gezegd dat de Public Relations is de kunst van het winnen van vriendenen het krijgen van mensen die onder invloed.
		-- Jeremy Tunstall

%
Het is een dappere man die, wanneer de dingen zijn op hun donkerste, rug en feest kan schoppen!
		-- Dennis Quaid, "Inner Space"

%
Het komt in orde,Het is bijna middernacht,En ik heb nog twee flessen wijn.
		-- Dennis Quaid, "Inner Space"

%
Het is hetzelfde oude verhaal; jongen ontmoet bier, jongen drinkt bier ... jongen krijgtnog een biertje.
		-- Cheers

%
Het is nutteloos om te proberen om een ​​aantal mensen doen wat ze zeggen terwijl ze houdenoren verliefd, dronken, of lopen voor kantoor.
		-- Cheers

%
Houd Amerika mooi. Slik je bierblikjes.
		-- Cheers

%
Kus een niet-roker; proeft het verschil.
		-- Cheers

%
Het kussen van een roker is als het likken van een asbak.
		-- Cheers

%
Lady Astor gaf een gekostumeerd bal en Winston Churchill vroeg haar watvermomming ze zou voor hem. Ze antwoordde: "Waarom kom je nietsober, Mijnheer de Eerste Minister? "
		-- Cheers

%
Laat de waardige burgers van Chicago krijgen hun drank de beste manierze kunnen. Ik ben ziek van de baan. Het is een ondankbare en vol van verdriet.
		-- Al Capone

%
Het leven, zoals bier, is alleen maar geleend.
		-- Don Reed

%
Kijk naar het op deze manier: Je dochter gewoon de naam van de verse kalkoen aangebodenhome "Knuffels", dus je gaat naar een ingeblikte ham te kopen. En je bent nog steedshet drinken van gewone scotch?
		-- Don Reed

%
Kijk naar het op deze manier: Uw vrouw doorbrengen van $ 280 per maand aan meditatie lessenvergeet $ 26.000 van de hbo-opleiding. En je bent nog steeds het drinken van gewone scotch?
		-- Don Reed

%
Marvin de natuurliefhebber bespied een sprinkhaan hoppen langs in het gras,en in een stemming voor communiceren met de natuur, zeldzame zelfs onder volwaardigeNatuurliefhebbers, sprak hij tot de sprinkhaan, en zei: "Hallo, vriendsprinkhaan. Wist je dat ze een drankje hebben vernoemd naar jou? "	"Werkelijk?" antwoordde de sprinkhaan, uiteraard tevreden. "Ze hebbenuitgeroepen tot een drankje Fred? '
		-- Don Reed

%
"Mag ik roken?""Ik weet niet schelen als je in vlammen op en sterven!"
		-- Don Reed

%
"Mag ik roken?""Ja, ik zou graag zien dat, maakt het uit je oren of wat?"
		-- Don Reed

%
Mijn moeder drinkt te vergeten ze drinkt.
		-- Crazy Jimmy

%
Mijn oom was de stad dronken - en we woonden in Chicago.
		-- George Gobel

%
vertraging van de beëindiging van een vergadering of het begin van een cocktail uur nooit.
		-- George Gobel

%
Drink nooit van je vinger bowl - het bevat alleen water.
		-- George Gobel

%
Nee, ik heb geen drankprobleem te hebben.Ik drink, ik dronken, ik naar beneden vallen.Geen probleem!
		-- George Gobel

%
[Norm komt binnen met een aantrekkelijke vrouw.]Coach: Normie, Normie, kan dit Vera?Norm: Met veel dure operatie, misschien.Coach: What's up, Normie?Norm: De temperatuur onder mijn kraag, Coach.Coach: Wat zou u zeggen tegen een lekker biertje, Normie?Norm: Going down?
		-- Cheers, Diane Meets Mom

%
[Norm gaat in de bar van Vic's Bowl-A-Rama.]Off-screen menigte: Norm!Sam: Hoe de hel doen ze hier al kent hem?Cliff: Hij heeft een leven, weet je.Woody: Wat kan ik voor u doen, Mr. Peterson?Norm: Elope met mijn vrouw.Woody: Hoe leven, Mr. Peterson?Norm: Oh, ik wacht op de film.
		-- Cheers, Take My Shirt... Please?

%
[Norm is boos.]Woody: Wat kan ik u, meneer Peterson?Norm: Clifford Clavin hoofd.Sam: Hey, wat er gebeurt, Norm?Norm: Nou, het is een dog-eat-dog wereld, Sammy,      en ik draag Milk-Bone ondergoed.Sam: het leven Hoe in de fast lane, Normie?Norm: Beats me, ik kan de oprit niet vinden.
		-- Cheers, Diane Chambers Day

%
[Norm keert terug uit het ziekenhuis.]Coach: What's up, Norm?Norm: Alles wat hoort te zijn.Sam: Wat is nieuw, Normie?Norm: Terroristen, Sam. Ze hebben overgenomen mijn maag. Ze eisen bier.Coach: Wat zal het zijn, Normie?Norm: alleen de gebruikelijke, Coach. Ik zal een schuim van bier en een snorkel te hebben.
		-- Cheers, King of the Hill

%
[Norm probeert te bewijzen dat hij niet Anton Kreitzer.]Norm: Middag, iedereen!Alle: Anton!Woody: Wat is er aan de hand, Mr. Peterson?Norm: Een knipperende teken in mijn buik dat zegt: `` Steek hier bier ''.Sam: Wat kan ik je, Norm?Norm: [krassen zijn baard] Heb je nog vlooienpoeder? Ah, maar een grapje.      Gimme een biertje; Ik denk dat ik gewoon verdrinken de kleine sukkels.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, start uw kranen.Coach: Hoe gaat het leven u behandelen, Norm?Norm: Like it gevangen me in bed met zijn vrouw.Coach: Hoe leven, Norm?Norm: Niet voor de preuts, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, iedereen.Alle: [stilte; Iedereen is boos op Norm voor zijn rijk.]Norm: [draagt ​​aan beide zijden van het gesprek zelf.]       Norm! (Norman.)       Hoe voel je je vandaag, Norm?       Rijk en dorst. Schenk me een biertje.Woody: Wat is de meest recente, Mr. Peterson?Norm: Zsa-Zsa trouwt met een miljonair, Peterson drinkt een biertje.       Film om elf uur.Woody: Hoe gaat het vandaag, Mr. Peterson?Norm: nooit beter geweest, Woody. ... Net als ik zou graag beter.
		-- Cheers, Chambers vs. Malone

%
Niet alle mensen die drinken zijn dichters. Sommigen van ons drinken omdat we niet dichters.
		-- Cheers, Chambers vs. Malone

%
Niet drinken, achter de vrouwen, of het doen van drugs zal je niet langer leven -het lijkt op die manier.
		-- Cheers, Chambers vs. Malone

%
LET OP:Iemand gezien roken zal worden aangenomen dat in brand en wilworden summier stak.
		-- Cheers, Chambers vs. Malone

%
Nu is het tijd om te drinken; nu de tijd om de aarde met verslaanonbelemmerde voet.
		-- Quintus Horatius Flaccus (Horace)

%
Natuurlijk elektrisch gereedschap en alcohol gaan niet samen. Iedereen weet dat de machttools zijn niet oplosbaar in alcohol ...
		-- Crazy Nigel

%
Oude Opa is dood maar zijn geesten leven.
		-- Crazy Nigel

%
Eens ... in de wildernis van Afghanistan, verloor ik mijn kurkentrekker, en we warengedwongen te leven op niets anders dan voedsel en water voor dagen.
		-- W. C. Fields, "My Little Chickadee"

%
Een verschil tussen een man en een machine is dat een machine is stiltoen goed geolied.
		-- W. C. Fields, "My Little Chickadee"

%
Een stoffige juli 's middags, ergens rond het begin van de eeuw, PatrickMalone was Mulcahey's Bar, het buigen van een elleboog met de andere straat autogeleiders van de Brooklyn Traction Company. Terwijl ze bespraken deverdiensten van een lokale ring held, de bar gaat stil. Malone draait zich om om te zienzijn vrouw, met een gezicht grimmig als de dood, stalking naar de bar.Slapping een vier-bit stuk neer op de bar, trekt ze zich naar haarvolle vijf voet vijf inches en zegt tegen Mulcahey, "Geef me wat zelf heeftis havin 'al die jaren. "Mulcahey kijkt naar Malone, die haalt zijn schouders op, en toen weer naar Mary MargaretMalone. Hij voorziet in een glas en giet haar een triple schot van Rye. De bar ishelemaal stil als ze kijken naar de vrouw halen de glas en klop de rug van dedrinken. Ze slaat het glas neer op de bar, hapt, huivert een beetje, enflauwvallen; vallende rechte rug, stijf als een plank, gered van een plotselinge contactmet de gelagkamer vloer bij de ruime buik van Seamus Fogerty.Enige tijd later, komt ze op de pooltafel, een jas onder haarhoofd. Haar bloeddoorlopen ogen viel op haar man, die zegt: "En al dezejaren je hebt denken 'Ik heb genoten van meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Alleen Irish coffee voorziet in een enkel glas alle vier essentiële voedselgroepen -alcohol, cafeïne, suiker en vet.
		-- Alex Levine

%
AUB NIET ROKEN HIER!Straf: Een vroege, langzame dood aan kanker,emfyseem of andere gerookt veroorzaakte kwaal.
		-- Alex Levine

%
Politie: Goedenavond, ben jij de gastheer?Host: No.Politie: We hebben het krijgen van klachten over dit feest.Host: Over de drugs?Politie: No.Host: Over de wapens, dan? Is er iemand klagen over de wapens?Politie: Nee, het lawaai.Host: Oh, het lawaai. Nou, dat is logisch, want er zijn geen wapensof drugs hier. (Een enorme explosie te horen is in deachtergrond.) Of vuurwerk. Wie klaagt over het lawaai?	De buren?Politie: Nee, de buren gevlucht binnenland uur geleden. Het recenteklachten zijn afkomstig uit Pittsburgh. Denk je dat je konvraagt ​​de gastheer om de dingen rustig naar beneden?Host: No Problem. (Op dit punt, een Volkswagen bug met primitievereligieuze symbolen getekend op de deuren komt uit de levendekamer en brult in de hal, langs de politie en op hetgazon, waar het slaat in een boom. Acht gasten tuimelenop het gras, kreunen.) bekijken? Dingen beginnen te windennaar beneden.
		-- Alex Levine

%
Wild van het Domein! Een feestje vandaag!
		-- Alex Levine

%
Recept voor een Pan Galactic Gargle Blaster:(1) Neem het sap van één fles van Ol 'Janx Spirit(2) Giet in het een maatregel van water uit de zeeën vanSantraginus V (Oh, die Santraginean vis!)(3) Laat 3 blokjes Arcturan Mega-gin te smelten in demengsel (goed ijs of de benzine is verloren.)(4) Laat vier liter Fallian moeras gas te borrelen doorheen.(5) In de rug van een zilveren lepel float een maatQualactin Hypermint halen.(6) Drop in de tand van een Algolian Suntiger. Kijk ontbinden.(7) Bestrooi Zamphuor.(8) Voeg een olijf.(9) Drink ... maar ... heel voorzichtig ...
		-- Alex Levine

%
Riffle West Virginia is zo klein dat de Boy Scout moest verdubbelen als degedronken stad.
		-- Alex Levine

%
Romantiek, zoals alcohol, moeten worden genoten, maar moet niet worden toegestaan ​​omnoodzakelijk.
		-- Edgar Friedenberg

%
Zei de aantrekkelijke, sigaar roken huisvrouw aan haar vriendin: "Ik hebbegon een nacht toen George kwam thuis en vond een branden in de asbak. "
		-- Edgar Friedenberg

%
Sam: Wat heb je daar weet, Norm?Norm: Hoe om te zitten. Hoe om te drinken. Wil je mij quiz?Sam: Hey, hoe gaat het leven behandelen je daar, Norm?Norm: Beats me. ... Dan schopt het me en laat me voor dood.Woody: Hoe zou een biertje voelen, Mr. Peterson?Norm: behoorlijk zenuwachtig als ik was in de kamer.
		-- Cheers, Loverboyd

%
Sam: Wat is het goede woord, Norm?Norm: Plop, plop, Fizz, Fizz.Sam: Oh nee, niet de Hungry Heifer ...Norm: Yeah, yeah, yeah ...Sam: Een brandend maagzuur cocktail komen.Sam: Whaddya zeggen, Norm?Norm: Nou, ik heb nooit een bier dat ik niet drinken gehaald. En naar beneden gaat.Woody: Wat is uw plezier, Mr. Peterson?Norm: Boxer shorts en losse schoenen. Maar ik zal regelen voor een biertje.
		-- Cheers, The Bar Stoolie

%
Sam: Wat zeg je, Norm?Norm: Elke goedkope, smakeloze ding dat me krijgt een biertje.Sam: Wat zeg je een biertje, Normie?Norm: Hiya, zeeman. Nieuw in de stad?Norm: [die vanuit de regen] Avond, iedereen.Alle: Norm! (Norman.)Sam: Still gieten, Norm?Norm: Dat is grappig, ik was op het punt om je hetzelfde vragen.
		-- Cheers, Diane's Nightmare

%
Sam: Wat is er aan de hand, Normie?Norm: mijn verjaardag, Sammy. Geef me een biertje, steken een kaars in      het, en ik zal uitblazen mijn lever.Woody: Hey, de heer P. Hoe gaat de zoektocht naar Mr. Clavin?Norm: niet zo goed als de zoektocht naar Mr. Donut.       Vond hem om de paar blokken.
		-- Cheers, Head Over Hill

%
Sam: Wat is nieuw, Norm?Norm: De meeste van mijn vrouw.Coach: Bier, Norm?Norm: Naah, zou ik waarschijnlijk gewoon drinken.Coach: Wat doet, Norm?Norm: Nou, de wetenschap is op zoek naar een remedie voor de dorst. ik ben toevallig       de cavia.
		-- Cheers, Let Me Count the Ways

%
Toon respect voor leeftijd. Drink goede Scotch voor een verandering.
		-- Cheers, Let Me Count the Ways

%
Slaap - de mooiste ervaring in het leven - met uitzondering van drank.
		-- W. C. Fields

%
Roken mag nu !!!Iedereen die willen roken, echter, moeten indienen, in drievoud, deHet Amerikaanse overheid Milieu Effect Narrative Statement (EINS),gedetailleerde beschrijving van de aard van de verbranding voorgesteld, impact ophet milieu, en de verwachte tegenstand. Statements moetingediend 30 dagen van tevoren.
		-- W. C. Fields

%
Roken is een van de belangrijkste oorzaken van de statistieken.
		-- Fletcher Knebel

%
Roken is, voor zover ik bezorgd ben, het hele punt van een volwassene.
		-- Fran Lebowitz

%
Roken verboden. Absoluut geen mitsen, ands, of uiteinden.
		-- Fran Lebowitz

%
Dus, is het glas half leeg, half vol, of gewoon twee keer zogroot als het moet zijn?
		-- Fran Lebowitz

%
Sommige mensen hebben geen respect voor leeftijd, tenzij het is gebotteld.
		-- Fran Lebowitz

%
Soms voel ik me gewoon dat de hele wereld is een sigaret en ik ben dealleen asbak.
		-- Fran Lebowitz

%
Split 1/4 fles 0,187 literHalf 1/2 flesFles 750 milliliterMagnum 2 flessen 1,5 literJeroboam 4 flessenRehoboam 6 flessen Niet beschikbaar in de VSMethuselah 8 flessenSalmanazar 12 flessenBalthazar 16 flessenNebukadnezar 20 flessen 15 literSovereign 34 flessen 26 literDe Sovereign is een nieuwe fles, gemaakt voor de lancering van deDe grootste cruiseschip ter wereld. De fles alleen al kostte 8.000 dollarte produceren en ze hebben slechts 8 daarvan.Het merendeel van de grappige namen komen van Bijbelse personen.
		-- Fran Lebowitz

%
Symptoom: Het drinken niet aan smaak en voldoening te geven, bierongewoon bleek en duidelijk.Probleem: Glas leeg.Actie vereist: Zoek iemand die je koopt een biertje.Symptoom: Het drinken niet aan smaak en voldoening te geven,en de voorkant van je shirt nat is.Fout: mond niet open tijdens het drinken of glas toegepast opverkeerde deel van het gezicht.Actie vereist: Koop een biertje en de praktijk voor de spiegel.Drinken zoveel als nodig drinktemperatuur techniek.
		-- Bar Troubleshooting

%
Symptoom: Alles is donker verdwenen.Fout: de bar is gesloten.Actie Vereist: Panic.Symptoom: Je wordt wakker je bed hard, koud en nat te vinden.U kunt de badkamer licht niet zien.Fout: U heeft de nacht doorgebracht in de goot.Actie vereist: Controleer uw horloge om te zien of bars zijn nog niet open. Als niet,trakteer uzelf op een leugen-in.
		-- Bar Troubleshooting

%
Symptoom: Voeten koud en nat, glas leeg.Fout: het glas wordt gehouden op verkeerde hoek.Actie vereist: Draai glas andere weg naar boven, zodat die open eindpuntenin de richting van het plafond.Symptoom: Voeten warm en nat.Fout: Onjuiste controle over de blaas.Actie vereist: Ga staan ​​naast dichtstbijzijnde hond. Na een tijdje klagenaan de eigenaar over het gebrek aan opleiding envragen om een ​​biertje als compensatie.
		-- Bar Troubleshooting

%
Symptoom: Vloer wazig.Fout: Je bladert door bodem van leeg glas.Actie vereist: Zoek iemand die je koopt een biertje.Symptoom: Vloer bewegen.Fout: U wordt uitgevoerd.Actie vereist: Zoek uit of je naar een andere bar. Als niet,klagen luid dat je wordt ontvoerd.
		-- Bar Troubleshooting

%
Symptoom: Vloer zwaaien.Storing: Overmatige luchtturbulentie, misschien te wijten aan air-hockeyspel aan de gang.Actie vereist: bezem Insert hendel naar beneden terug van de jas.Symptoom: Alles is dimmen, vreemde smaak van pinda gegaanen pretzels of sigarettenpeuken in de mond.Fout: U hebt vooruit gedaald.Actie vereist: Zie boven.Symptoom: Tegenover muur bedekt met akoestische tegels en een aantaltl-licht strips.Fout: Je hebt omgevallen achteruit.Actie vereist: als je glas vol is en niemand staat op uwdrinken arm blijven zitten. Zo niet, dan krijgt iemand om te helpenje opstaat, zweep jezelf naar bar.
		-- Bar Troubleshooting

%
Neem me dronken, ik ben weer thuis!
		-- Bar Troubleshooting

%
De beste publiek is intelligent, goed opgeleid en een beetje dronken.
		-- Maurice Baring

%
De beste manier om het recht te behouden is om het uit te oefenen, en het recht oprook is een recht waard is om voor te sterven.
		-- Maurice Baring

%
De Kelten uitgevonden twee dingen, Whiskey en zelfvernietiging.
		-- Maurice Baring

%
De kerk is in de buurt, maar de weg is ijzig; de bar is ver weg, maar ik zalLoop voorzichtig.
		-- Russian Proverb

%
De kosten van levensonderhoud is gewoon weg nog een dollar per liter.
		-- W. C. Fields

%
De vader, die door college stad van zijn zoon een late avond op eenzakenreis, dacht hij zijn jongen een verrassing bezoek zou betalen. Aangekomen bij hetlad's broederschap huis, vader klopte luid op de deur. Na enkele minutenvan het kloppen, een slaperige stem dreef naar beneden van een tweede verdieping raam,"Whaddaya willen? '"Heeft Ramsey Duncan hier wonen? ' vroeg de vader."Ja," antwoordde de stem. "Dump hem op de veranda."
		-- W. C. Fields

%
Het kenmerk van een goed feest is dat je wakker wordt de volgende ochtend te willenverander je naam en een nieuw leven beginnen in andere stad.
		-- Vance Bourjaily, "Esquire"

%
De zoektocht naar de perfecte martini is een fraude. De perfecte martini iseen gordel van jenever uit de fles; iets anders is de decadente pracht en praalvan de beschaving.
		-- T.K.

%
De telefoon is een goede manier om mensen te praten zonder aanbiedinghen een drankje.
		-- Fran Lebowitz, "Interview"

%
De uitspraak van de jury is de a priori mening van die jurylid die rookthet ergste sigaren.
		-- H. L. Mencken

%
De wulpse blonde zat te kletsen met haar knappe escort in een chiquerestaurant toen de kelner, struikelend als hij bracht hun drankjes,gedumpt een martini op de rotsen langs de achterkant van de jurk van de blondine. Zesprong aan haar voeten met een wilde rebel yell, stormde wild rond de tafel,dan galoppeerde wriemelende de kamer uit, gevolgd door haar radeloze vriendje.Een man zit aan de andere kant van de kamer met een datum van zijn eigen wenktede ober en zei: "We zullen twee van wat ze aan het drinken was te hebben."
		-- H. L. Mencken

%
Het water was niet geschikt om te drinken. Om het verteerbaar te maken, moesten we whiskey toe te voegen.Door ijverige inspanning, leerde ik het leuk te vinden.
		-- Winston Churchill

%
"De hele wereld is ongeveer drie drankjes achter."
		-- Humphrey Bogart

%
De wijze en intelligente zijn te laat komen om dat alcohol te realiseren, enniet de hond, is de mens de beste vriend. Rover is het nemen van een pak slaag - en hij zou moeten.
		-- W. C. Fields

%
Er zijn meer oude dronkaards dan oude artsen.
		-- W. C. Fields

%
Er zijn maar twee soorten tequila. Goed en beter.
		-- W. C. Fields

%
Er zijn twee problemen met een grote kater. Jij voeltalsof je gaat sterven en je bang bent dat je niet.
		-- W. C. Fields

%
Er zijn sober mannen a'plenty en dronkaards amper twintig; er mannenvan meer dan negentig, die nog nooit een meisje gekust. Maar geef me de trekkingrover, van Orkney omlaag naar Dover, zullen we de hele wereld zwerven over, ensamen zullen we de wereld worden geconfronteerd.
		-- Andy Stewart, "After the Hush"

%
Er is niets mis met onthouding, met mate.
		-- Andy Stewart, "After the Hush"

%
Er zullen altijd blikjes bier rollen op de vloer van uw auto alsde baas vraagt ​​om een ​​lift naar huis van het kantoor.
		-- Andy Stewart, "After the Hush"

%
Deze dagen de eerste levensbehoeften kost je ongeveer drie keer wat zegebruikt, en de helft van de tijd dat ze zelfs niet drinkbaar.
		-- Andy Stewart, "After the Hush"

%
Ze namen een aantal van de Van Goghs, het grootste deel van de juwelen, en al van de Chivas!
		-- Andy Stewart, "After the Hush"

%
Beneveld is verfijnd om te voelen, maar niet in staat zijn om het te zeggen.
		-- Andy Stewart, "After the Hush"

%
Als u een grote kalkoen voeg een liter vermout en een demijohn van Angosturabitters. Schudden.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too gescheurd. Moet gaan.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Tandpasta kan nooit kwaad om de smaak van een goede whisky.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Twee vrienden werden drinken toen plotseling één achteruit schoot uit zijnbarkruk en lag roerloos op de vloer."Een ding over Jim," de ander zei tegen de barman, "voegde hij er zekerweet wanneer hij moet stoppen. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth maakt me altijd briljant, tenzij het maakt me idioot.
		-- E. F. Benson

%
We roken niet en we niet kauwen, en we gaan niet met meisjes dat doen.
		-- Walter Summers

%
Wat schurk stal de kurk uit mijn lunch?
		-- J. D. Farley

%
Als al het andere faalt, giet een pint Guinness in de benzinetank, vooruitde vonk 20 graden, schreeuw "God Save the Queen! ', en trek aan de starter knop.
		-- MG "Series MGA" Workshop Manual

%
Als ik drink, * iedereen * drankjes! "Een man schreeuwde naar de verzamelde bar mecenassen.Een luid gejuich het algemeen ging. Na Downing zijn whiskey, sprong hij op eenbarkruk en schreeuwde "Toen ik nog een drankje nemen, * iedereen * neemt nog eendrinken! "De aankondiging heeft weer een gejuich en een rondje dranken.Zodra hij zijn tweede drankje had neergehaald, de man sprong terugop de ontlasting. "En als ik betaal, 'brulde hij, slapping vijf dollar opde bar, "* iedereen * loont!"
		-- MG "Series MGA" Workshop Manual

%
Toen ik mijn huis verwarmd met olie, gebruikte ik een gemiddelde van 800 liter per jaar. ikhebben ontdekt dat ik lekker warm kan houden voor een hele winter metiets meer dan de helft van die hoeveelheid bier.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Toen ik verkoop drank, het heet smokkelen; toen mijn patroons te dienenhet op zilveren schalen op Lake Shore Drive, het heet gastvrijheid.
		-- Al Capone

%
Wanneer de beker vol is, dragen het niveau.
		-- Al Capone

%
Als het moeilijk wordt, de stoere gaan een biertje.
		-- Al Capone

%
Tijdens het rijden in een trein tussen Londen en Birmingham, een vrouwinformeerde van Oscar Wilde, "Je hoeft het niet erg als ik rook, hè? 'Wilde gaf haar een zijdelingse blik en antwoordde: "Ik vind het niet erg alsje verbrandt, mevrouw. "
		-- Al Capone

%
Wie heeft vrienden als je alleen in je kamer kunnen zitten en te drinken?
		-- Al Capone

%
Waarom op aarde doen mensen kopen oude flessen wijn wanneer zij een kunnen krijgenvers een voor een kwart van de prijs?
		-- Al Capone

%
Vrouw op Straat: Meneer, je dronken bent; heel erg dronken.Winston Churchill: Mevrouw, u bent lelijk; heel, heel lelijk.Ik zal nuchter in de ochtend.
		-- Al Capone

%
Geweldige dag. Uw kater maakt het gewoon lijken verschrikkelijk.
		-- Al Capone

%
Woody: Wat is het verhaal, Mr. Peterson?Norm: De Bobbsey tweeling naar de brouwerij.        Laten we gewoon gesneden om de happy end.Woody: Hey, Mr. Peterson, er is een koude voor u klaar.Norm: Ik weet het, en als ze belt, ik ben niet hier.Sam: Bier, Norm?Norm: Heb ik gekregen dat voorspelbaar? Goed.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost knijpen op je neus?Norm: Yep, nu laten we Joe Beer happen op mijn lever, huh?Sam: Wat ben je van plan Norm?Norm: Mijn ideale gewicht als ik elf voet lang.Woody: lekker koud biertje komen, Mr. Peterson.Norm: Je bedoelt, `lekker koud biertje te gaan * omlaag * Dhr Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, wat zeg je van een koude?Norm: Zie je later, Vera, Ik zal bij Proost.Sam: Nou, kijk naar jou. Je ziet eruit als de kat die de kanarie ingeslikt.Norm: En ik heb een bier nodig om hem weg te spoelen.Woody: Wil je een biertje, Mr. Peterson?Norm: Nee, ik wil graag een dode kat in een glas.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, wat is er?Norm: De garantie op mijn lever.Sam: Wat kan ik voor u doen, Norm?Norm: Open die bier kranen en, oh, neem de dag af, Sam.Woody: Wat is er aan de hand, Mr. Peterson?Norm: Een andere laag voor de winter, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Hoe voel je je vandaag, Mr. Peterson?Norm: Slecht.Woody: Oh, het spijt me dat te horen.Norm: Nee, ik bedoelde 'giet'.Woody: Hey, Mr. Peterson, wat is het verhaal?Norm: De jongen ontmoet bier. De jongen drinkt bier. Jongen krijgt nog een biertje.Paul: Hey Norm, hoe gaat het met de wereld is het behandelen van je?Norm: als een baby behandelt een luier.
		-- Cheers, Tan 'n Wash

%
Woody: Wat is er aan de hand, Mr. Peterson?Norm: Laten we praten over wat er gaande * in * Mr. Peterson. Een biertje, Woody.Sam: Hoe is het leven u behandelen?Norm: Het is niet, Sammy, maar dat betekent niet dat je niet kunt.Woody: Kan ik giet je een concept, Mr. Peterson?Norm: Een beetje vroeg, is het niet Woody?Woody: Voor een biertje?Norm: Nee, voor domme vragen.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Wat gebeurt er, Mr. Peterson?Norm: De vraag is, Woody, waarom is het gebeurt er met me?Woody: What's going down, Mr. Peterson?Norm: Mijn wangen op deze barkruk.Woody: Hey, Mr. Peterson, kan ik giet je een biertje?Norm: Nou, oke, Woody, maar zorg ervoor dat ik stoppen bij een. ...       Eh, maken dat half twee.
		-- Cheers, Strange Bedfellows, Part 2

%
Het werk is de vloek van de het drinken klassen.
		-- Mike Romanoff

%
Je kan niet vallen van de vloer.
		-- Mike Romanoff

%
Je bent geen alcoholist tenzij je naar de vergaderingen.
		-- Mike Romanoff

%
Je bent niet dronken als je op de grond kunnen liggen zonder vast te houden.
		-- Dean Martin

%
