Een boek is het werk van een geest, doet zijn werk in de manier waarop een geest achtbest. Dat is gevaarlijk. Is het werk van een aantal louter individuele geest waarschijnlijkdienen de doelstellingen van gezamenlijk aanvaarde compromissen, die in de bekendescholen als 'normen'? Elke gedachten dat stoutmoedig zou zetten zich voort tewerken helemaal alleen is zeker een slecht voorbeeld voor de studenten, en waarschijnlijk, indienniet ronduit asociaal, op zijn minst een beetje off-center, genotzuchtig,elitair. ... Het is gewoon een goede pedagogie, dus weg te blijven van dergelijkespul, en gebruik in plaats daarvan, als film-strips en rap-sessies moeten zijnaangevuld, 'teksten,' geselecteerd, of bereid is, of aangepast, door echteprofessionals. Die teksten worden genoemd 'lectuur.' Zij zijn deacademische equivalent van de 'luisteren materiaal' dat wachten-kamers vult,en 'het eten van materiaal', die je kunt kopen in duizenden handige etenresource centra langs de wegen.
		-- The Underground Grammarian

%
Een definitie van het onderwijs: het gieten van valse parels voor de echte zwijnen.
		-- Bill Cain, "Stand Up Tragedy"

%
hersenen zots verteert filosofie in dwaasheid, wetenschap in bijgeloof, enkunst in pedanterie. Vandaar Universitair onderwijs.
		-- G. B. Shaw

%
Een goede vraag is nooit beantwoord. Het is niet aan te zetten moerop zijn plaats, maar een zaadje worden geplant en om meer zaad in de richting van de beerhoop van vergroening van het landschap van het idee.
		-- John Ciardi

%
Het leven van een grammaticus is altijd in gespannen.
		-- John Ciardi

%
Een groot aantal mensen denken dat ze denken als ze alleen maarherschikken van hun vooroordelen.
		-- William James

%
Een moeder muis werd met haar grote kroost voor een wandeling door de keukenvloer een dag, toen de plaatselijke kat, door een staaltje van stealth ongebruikelijk zelfs voorde soort, in geslaagd om ze in een hoek te houden. De kinderen cowered,doodsbang door deze angstaanjagende beest, klagend huilen, "Help, Moeder!Red ons! Red ons! We zijn bang, moeder! "Moeder Mouse, met de hopeloze moed van een ouder bescherming van haarkinderen, draaide met haar tanden ontblootte om de kat, torenhoge enorme boven hen,en plotseling begon te blaffen op een manier die elke Doberman zou hebben gedaantrots. De geschrokken kat vluchtte uit angst voor zijn leven.Als haar dankbare nakomelingen stroomden rond haar schreeuwen "Oh, Moeder,je ons gered! "en" Yay! Ik schrok van de kat weg! 'Ze draaide zich om hen tedoelbewust en verklaarde: "Je ziet hoe nuttig het is om een ​​tweede te wetentaal?"
		-- William James

%
Een gelijkenis van Modern Onderzoek:Bob zijn sleutels verloren in een kamer die donker behalve éénhelder verlichte hoek.'Waarom bent u op zoek onder het licht, je ze verloren in het donker! ""Ik kan alleen hier te zien."
		-- William James

%
Een potlood met geen enkel punt heeft geen gum.
		-- William James

%
Een plan voor de verbetering van het Engels Spellingtoegeschreven aan Mark TwainBijvoorbeeld, in jaar 1, die nutteloze letter "C" zouden worden gedroptte replased hetzij "k" of "s" en ook "x" zou niet meerdeel van het alfabet. De enige Kase waarin "c" zouden worden behoudenzou de "ch" vormen, die zullen worden behandeld later. jaar 2zou hervormen "w" spelling, zodat "die" en "een" zou nemenHetzelfde konsonant, wile Jaar 3 misschien wel af te schaffen "y" replasing het met"I" en Iear 4 macht Fiks de "g / j" anomali wonse en voor altijd.Jenerally dan de verbetering zou kontinue iear bai iearmet Iear 5 doet AWAI met nutteloze dubbele konsonants en Iears 6-12of zo modifaiing vowlz en de rimeining voist en unvoist konsonants.Bai Iear 15 of sou, wud er fainali bi posibl tu Meik ius ov thiridandant letez "c", "y" en "x" - Bai nu Jast een Memori in de maindzov ould doderez - tu riplais "ch", "sh" en "e" rispektivli.Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, wi WUDHEV een lojikl, kohirnt speling in ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Een professor is iemand die praat in slaap iemand anders.
		-- William James

%
Een lezer meldt dat wanneer de patiënt is overleden, de behandelend artsregistreerde de volgende op grafiek van de patiënt: "Patiënt niet vervullenzijn wellness potentieel. "Een andere arts meldt dat in een recente uitgave van het American Journal *van Family Practice * vlooien werden genoemd "bloedzuigende geleedpotigen vectoren."Een lezer meldt dat het leger noemt hen "verticaal ingezet anti-personeel apparaten. "Je hebt waarschijnlijk bommen bellen.Bij McClellan luchtmachtbasis in Sacramento, Californië, civielemonteurs werden op "niet-recht, niet-pay statuut. ' Dat wil zeggen, werden ze ontslagen.Na het nemen van de reis van uw leven, onze lezer stuurde zijn twaalf rollenvan de film aan Kodak voor de ontwikkeling van (of "verwerken", zoals Kodak graag noemen)alleen voor de volgende aankondiging te ontvangen: "We moeten tijdens de behandeling melden datvan twaalf 35mm Kodachrome dia orders, werden de films betrokken bij eenongebruikelijke laboratoriumervaring. "Het gebruik van de passieve is een bijzonder mooiaanraking, denk je niet? Niemand deed iets om de films; ze hadden gewoon een slechteervaring. Natuurlijk onze lezer kan altijd terugkeren naar Tibet en neem zijnfoto's helemaal opnieuw, met behulp van de twaalf vervanging rolt Kodak zo genereusstuur hem.
		-- Quarterly Review of Doublespeak (NCTE)

%
Een student die de loop van de geschiedenis verandert is waarschijnlijk het afleggen van een examen.
		-- Quarterly Review of Doublespeak (NCTE)

%
Een synoniem is een woord dat u gebruikt wanneer u het woord dat u niet eerst kan spellengedacht aan.
		-- Burt Bacharach

%
Een tautologie is een ding dat is tautologisch.
		-- Burt Bacharach

%
Een universiteit is wat een college wordt wanneer de faculteit belang verliestbij studenten.
		-- John Ciardi

%
"Een universiteit zonder studenten is als een zalf zonder een vlieg."
		-- Ed Nather, professor of astronomy at UT Austin

%
Over alle sommige mannen in het leven te bereiken is om een ​​zoon te sturen naar Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Deze studie onderzocht de incidentie van boorden en beklemming onder een groepvan 94 witte-boorden-werkende mannen en het effect van een strak zakelijke kraagen stropdas op de visuele prestaties van 22 mannelijke proefpersonen. Van de witte-boordenmannen gemeten, 67% bleken te zijn het dragen van stropdas dat strakker dan washun nek omtrek. De visuele discriminatie van de 22 proefpersonen wasgeëvalueerd aan de hand van een kritische flikkerfrequentie (CFF) te testen. Resultaten van de CFF-test gaf aan dat strakke boorden daalde aanzienlijk de visueleprestaties van de onderwerpen en dat de visuele prestaties niet verbeterdzodra strakke boorden werd verwijderd.Neck in relatie tot visuele prestaties. "Human Factors 29,# 1 (februari 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Academic politiek is de meest wrede en bittere vorm van politiek,want de inzet is zo laag.
		-- Wallace Sayre

%
Academici zorg, dat is wie.
		-- Wallace Sayre

%
=============== ALL FRESHMEN LET ===============Tot het plannen van verwarring te minimaliseren, dan kunt u zich realiseren dat als u eenbaan die wordt aangeboden op slechts één keer op een bepaalde dag, en een ander dieop ieder tijdstip op die dag, zal de tweede klasse worden ingericht als aanveroorloven maximale overlast voor de student. Bijvoorbeeld, als je toevalligom te werken op de campus, moet je 1-2 uur tussen klassen. Als u pendelen,Er zal minstens 6 uur tussen de twee klassen.
		-- Wallace Sayre

%
Een investering in kennis loont altijd de beste rente.
		-- Benjamin Franklin

%
Elke twee filosofen kunnen elkaar alles wat ze weten te vertellen in twee uur.
		-- Oliver Wendell Holmes, Jr.

%
Als Gen. de Gaulle occassionally erkent Amerika naar de dochter te zijnvan Europa, dus ik ben blij dat Yale, de dochter van Harvard te komen.
		-- J. F. Kennedy

%
Zolang het antwoord goed is, who cares als de vraag is er mis?
		-- J. F. Kennedy

%
Kort gezegd, de bevindingen dat wanneer aangeboden met een reeksgegevens of een opeenvolging van gebeurtenissen waarin deze wordt gevraagd ontdekkeneen onderliggende orde, onderwerpen vertonen een sterke neiging om de orde waar te nemenen causaliteit in willekeurige arrays, een patroon of correlatie waar te nemendie lijkt a priori intuïtief correct, zelfs wanneer de werkelijke correlatiein de gegevens is contra-intuïtief, te snel conclusies te trekken over de juistehypothese, om te zoeken en alleen positieve of bevestigende bewijs te gebruiken, omconstrueren bewijs royaal als bevestigende, om niet te genereren of omevalueren alternatieve hypothesen, en hebben dus in geslaagd om zich blootalleen bevestigende gevallen om valselijk overtuigd van de geldigheid wordenvan hun oordelen (Jahoda, 1969; Einhorn en Hogarth, 1978). In deanalyse van de gebeurtenissen in het verleden, zijn deze tendensen verergerd door het nietwaarderen de valkuilen van post hoc analyses.
		-- A. Benjamin

%
Britse onderwijssysteem is waarschijnlijk de beste in de wereld, als je kunt overlevenhet. Als je niet kan is er niets meer voor u, maar het corps diplomatique.
		-- Peter Ustinov

%
... Maar als we lachen met spot, we zullen nooit begrijpen. menselijkintellectuele capaciteit is niet veranderd gedurende duizenden jaren, voor zoverwij kunnen vertellen. Als intelligente mensen geïnvesteerd intense energie in problemendie lijken nu dwaas om ons, dan is de storing ligt in onze kennisvan hun wereld, niet in hun vervormde percepties. Zelfs de normvoorbeeld van de oude onzin - het debat over de engelen op pinheads -is logisch als je beseft dat theologen niet besprakenof vijf of achttien zou passen, maar of een speld kon huisvesten eeneindig of oneindig.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus trottoirs nooit bestaan ​​als de meest rechte lijn tussen twee punten.
		-- M. M. Johnston

%
Het vergelijken van informatie en kennis is hetzelfde als vragen of de vetheidvan een varken is min of meer groen dan de aangewezen hitter regel. "
		-- David Guaspari

%
Beste Freshman,Je weet niet wie ik ben en eerlijk gezegd zou niet schelen, maaronbekend voor je we hebben iets gemeen. We zijn beiden vrijgevoelig voor fouten. Ik werd verkozen Student regering van president doorfout, en je kwam naar school hier per ongeluk.
		-- David Guaspari

%
Geachte Miss Manners:Mijn huishoudkunde leraar zegt dat je nooit je moet plaatsenellebogen op tafel. Ik heb echter dat een elleboog te lezen, tussencursussen, in orde is. Welke is correct?Gentle Reader:Voor de beantwoording van de examens in uw huishoudkundeklasse, je leraar is correct. Vangen op dit principe vanonderwijs kunnen nu van nog groter belang zijn voor u dan het lerenjuiste stroom tafelmanieren, vitale als Miss Manners gelooft dat is.
		-- David Guaspari

%
Afdeling voorzitters sterven nooit, verliezen zij enkel hun faculteiten.
		-- David Guaspari

%
Wist je dat de University of Iowa gesloten nadat iemand het boek gestolen?
		-- David Guaspari

%
Heeft sluizen intellect is niet verstoppen met stukjes van de kennis van twijfelachtige toepassingen.
		-- David Guaspari

%
Kent u het verschil tussen opleiding en ervaring weten? Onderwijsis wat je krijgt als je de kleine lettertjes te lezen; ervaring is wat je krijgtals je dat niet doet.
		-- Pete Seeger

%
Denkt u dat ongeletterde mensen krijgen het volledige effect van het alfabet soep?
		-- Pete Seeger

%
Onderwijs en religie zijn twee dingen die niet gereguleerd door vraag envragen. Hoe minder van ofwel de mensen hebben, hoe minder ze willen.
		-- Charlotte Observer, 1897

%
Onderwijs is een bewonderenswaardig ding, maar het is goed om te onthouden van tijd tottijd dat er niets dat de moeite waard is te weten kunnen worden onderwezen.
		-- Oscar Wilde, "The Critic as Artist"

%
Onderwijs is te leren wat je niet eens wist dat je niet wist.
		-- Daniel J. Boorstin

%
Onderwijs is het proces van het gieten van valse parels voor de echte zwijnen.
		-- Irwin Edman

%
Onderwijs is wat overleeft als wat er is geleerd is vergeten.
		-- B. F. Skinner

%
Educatieve televisie moet absoluut worden verboden. Het kan alleen maar leidenonredelijke teleurstelling wanneer uw kind ontdekt dat de lettersvan het alfabet niet opspringen uit boeken en dansen rond metroyal-blauw kippen.
		-- Fran Lebowitz, "Social Studies"

%
Welsprekendheid is logica in brand.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedie voor verkoop door vader. Son weet alles.
		-- Fran Lebowitz, "Social Studies"

%
Techniek: "Hoe zal dit werk?"Wetenschap: "Waarom wordt dit werk?"Management: "Wanneer zal dit werk?"Liberal Arts: "Wil je frietjes bij?"
		-- Fran Lebowitz, "Social Studies"

%
Zelfs als je leren om correct Engels te spreken, met wie ga je sprekenhet aan?
		-- Clarence Darrow

%
Overal waar ik kom ik vroeg of ik denk dat de universiteit verstikt schrijvers. Mijnmening is dat ze niet genoeg van hen te verstikken. Er zijn veel een bestsellerdie had kunnen worden voorkomen door een goede leraar.
		-- Flannery O'Connor

%
Examens zijn formidabele zelfs tot de beste bereid,zelfs de grootste dwaas kan meer de de wijste man kan beantwoorden vragen.
		-- C. C. Colton

%
Ervaring is de slechtste leraar. Het geeft altijd de test eerste ende instructie daarna.
		-- C. C. Colton

%
Fu cn rd THS u CNT SPL wrth een dm!
		-- C. C. Colton

%
fu cn rd THS, ITN TYG h myxbl cd.
		-- C. C. Colton

%
fu cn rd THS, u cn gt een gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
fu cn rd THS, u r prbbly een lsy spllr.
		-- C. C. Colton

%
Fortune's Guide to Freshman Notetaking:TOEN DE PROFESSOR ZEGT: Je schrijft:Waarschijnlijk is de grootste kwaliteit van de poëzie van John Milton - geboren 1608van John Milton, die werd geboren in 1608, is decombinatie van schoonheid en kracht. Weinigen hebbenblonk hem in het gebruik van het Engels,of voor die kwestie, in de helderheid van de versvorm,'Paradise Lost' wordt gezegd om de grootste te zijnenkel gedicht ooit geschreven. "Huidige historici hebben dat nu De meeste problemen komentwijfelen aan de volledige advantageousness het gezicht van de Verenigde Staten zijnvan een aantal van het beleid van Roosevelt ... direct herleidbaar naar degeknoei en hebzucht van presidentRoosevelt.... Is het mogelijk dat we gewoon doen Professor Mitchell eenniet begrijpen van de Russische standpunt ... communist.
		-- C. C. Colton

%
Veertien jaar in de professor dodge heeft me geleerd dat men kan argumentereningenieus namens een theorie, toegepast op een stuk van de literatuur.Dit is zelden schadelijk, want normaal gesproken niemand dergelijke essays leest.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Naar de kerk gaan is niet een persoon religieus te maken, ook niet naar school te gaaneen persoon opgeleid, meer dan naar een garage maakt een persoon een auto.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Goede dag voor agenten te voorkomen. Kruip naar school.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Goed onderwijs is een vierde voorbereiding en driekwart goed theater.
		-- Gail Godwin

%
Graduate leven: Het is niet alleen een baan. Het is een indenture.
		-- Gail Godwin

%
Afgestudeerde studenten en de meeste professoren zijn geen slimmer dan undergrads.Ze zijn gewoon ouder.
		-- Gail Godwin

%
Wie zichzelf leert heeft een dwaas voor een meester.
		-- Benjamin Franklin

%
"Hij was een bescheiden, goed gehumeurd jongen. Het was Oxford die hem onuitstaanbaar maakte."
		-- Benjamin Franklin

%
Wie schrijft zonder verkeerd gespelde woorden heeft een eerste verdenking voorkomenop de grenzen van zijn beurs of in de sociale wereld, van zijn algemeneonderwijs en cultuur.
		-- Julia Norton McCorkle

%
[Hij] nam me mee naar zijn bibliotheek en liet me zijn boeken, waarvan hij hadeen complete set.
		-- Ring Lardner

%
Hoger onderwijs helpt uw ​​verdiencapaciteit. Vraag een willekeurige college professor.
		-- Ring Lardner

%
Geschiedenis boeken die geen leugens bevatten, zijn uiterst saai.
		-- Ring Lardner

%
Geschiedenis is niets anders dan een verzameling van fabels en nutteloze kleinigheden,volgestopt met een massa van onnodige cijfers en eigennamen.
		-- Leo Tolstoy

%
Hoe ga je de school uit te leggen aan een hogere intelligentie?
		-- Elliot, "E.T."

%
Ik ben een bookaholic. Als je een fatsoenlijk mens, zul je me niet verkopeneen ander boek.
		-- Elliot, "E.T."

%
"Ik ben niet zeker wat dit is, maar een 'F' zou alleen maar waardigheid het."
		-- English Professor

%
Ik ben terug te keren dit overigens goede typering papier om je omdat iemandheeft wartaal afgedrukt over het en zet je naam op de top.
		-- Professor Lowd, English, Ohio University

%
Ik waardeer het feit dat dit ontwerp werd gedaan in haast, maar sommige van dezinnen die je uit sturen in de wereld om je werk te doen voor urondhangen in kroegen of in slaap naast de snelweg.Universiteit van Tennessee in Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Ik kwam van de twaalf jaar van de universiteit en ik wist niet eens weten hoe om te naaien.Het enige wat ik kon doen was gehouden - ik kon niet eens goed voor mezelf.
		-- Firesign Theatre

%
Ik kwam naar MIT om een ​​opleiding voor mezelf en een diploma voor mijn moeder te krijgen.
		-- Firesign Theatre

%
Ik heb deze brief langer dan normaal gemaakt, omdat ik niet de tijd om temaken het korter.
		-- Blaise Pascal

%
"Ik heb om u te overtuigen, of op zijn minst de sneeuw u ..."
		-- Prof. Romas Aleliunas, CS 435

%
Ik hoorde een definitie van een intellectuele, dat ik dacht dat was erg interessant:een man die meer woorden kost dan nodig zijn om meer dan hij weet te vertellen.
		-- Dwight D. Eisenhower

%
Ik heb respect voor het geloof, maar twijfel is wat geeft u een opleiding.
		-- Wilson Mizner

%
Ik denk dat uw adviezen zijn redelijk, met uitzondering van de ene over mijn mentaleinstabiliteit.
		-- Psychology Professor, Farifield University

%
"Ik ben terug te keren deze nota voor u, in plaats van het papier, omdat het (papier)momenteel gevestigd in het diepst van mijn vogelkooi. "
		-- English Professor, Providence College

%
Indien iemand wenst te worden vernederd en gekrenkt, laat hem geworden presidentvan Harvard.
		-- Edward Holyoke

%
Als hij alleen had geleerd een beetje minder, hoe oneindig veel beter hij zou kunnen hebbenleerde veel meer!
		-- Edward Holyoke

%
Als de onwetendheid zaligheid is, waarom zijn er niet meer gelukkige mensen?
		-- Edward Holyoke

%
Als weinig anders, het brein is een educatief speelgoed.
		-- Tom Robbins

%
Als iemand me had verteld zou ik paus op een dag, zou ik harder gestudeerd.
		-- Pope John Paul I

%
Als de hogescholen beter waren, als ze echt had, zou je nodig hebt omde politie aan de poorten van de orde in de inrushing menigte te houden. Zien incollege hoe we dwarsbomen de natuurlijke liefde voor het leren door het verlaten van de natuurlijkemethode van lesgeven wat elke wil om te leren en aan te dringen dat gij zultleren wat je hebt geen smaak of de capaciteit voor. Het college, dat moetzijn een plaats van heerlijke arbeid, is verfoeilijke en ongezond geworden, en dejonge mannen zijn geneigd om frivole amusement om hun afgemat geesten rally.Ik zou de studies electieve hebben. Scholarship is om niet te worden gemaaktdoor dwang, maar door het ontwaken een pure interesse in kennis. De wijzeinstructeur doet dit door het openen van zijn leerlingen juist deattracties van de studie heeft voor zichzelf. De markering is een systeem voor scholen,niet voor het college; voor jongens, niet voor mensen; en het is een onhoffelijk vind werkop een professor.
		-- Ralph Waldo Emerson

%
Als de waarheid is schoonheid, hoe komt niemand heeft hun haar gedaan in de bibliotheek?
		-- Lily Tomlin

%
Als we een andere taal sprak, zouden we een iets andere wereld waarnemen.
		-- Wittgenstein

%
Als terwijl je op school, is er een tekort aan gekwalificeerd personeelop een bepaald gebied, en vervolgens door de tijd dat je afstuderen met de nodigekwalificaties, wordt dat veld arbeidsmarkt overvoerd.
		-- Marguerite Emmons

%
Als je het te druk om te lezen, dan ben je te druk.
		-- Marguerite Emmons

%
Als u dit niet kunt lezen, de schuld van een leraar.
		-- Marguerite Emmons

%
Als je weerstaan ​​lezen wat u het niet eens met, hoe zal u ooit verwervendieper inzicht in wat je gelooft? De dingen die de meeste het lezen waardzijn juist degenen die onze overtuigingen uitdagen.
		-- Marguerite Emmons

%
Als u denkt is het onderwijs duur, probeert onwetendheid.
		-- Derek Bok, president of Harvard

%
Als u nam alle studenten die in slaap gevoeld in de klas en legde ze een einde aanUiteindelijk zouden ze een stuk comfortabeler zijn.
		-- "Graffiti in the Big Ten"

%
"Als je begrijpt wat je doet, je bent niet iets te leren."
		-- A. L.

%
Onwetendheid is nooit uit de mode. Het was in de mode van gisteren, is het dewoeden vandaag, en het zal het tempo van morgen.
		-- Franklin K. Dane

%
Onwetendheid is als je niets weet en iemand vindt het uit.
		-- Franklin K. Dane

%
Onwetendheid moet zeker gelukzaligheid zijn, of er zou niet zo veel mensenzo vastberaden nastreven van het.
		-- Franklin K. Dane

%
Analfabeet? Schrijf vandaag, voor gratis hulp!
		-- Franklin K. Dane

%
In een bos botst een vos in een klein konijn, en zegt: "Hallo,Junior, wat ben je aan het doen? ""Ik ben het schrijven van een proefschrift over hoe konijnen eten vossen," zei dekonijn.'Kom nu, vriend konijn, je weet dat is onmogelijk! Niemandzal een dergelijke onzin te publiceren! "'Nou, volg mij en ik zal je laten zien. "Beiden gaan in woning van het konijn en na een tijdje dekonijn komt met een tevreden uitdrukking op zijn gezicht. Komt langs eenwolf. "Hallo, maatje, wat doen we tegenwoordig?""Ik schrijf de 2'nd hoofdstuk van mijn proefschrift, over hoe konijnen verslindenwolven.""Ben je gek? Waar is je academische eerlijkheid?""Kom met mij en ik zal je laten zien."Zoals eerder, het konijn komt met een tevreden blik op zijn gezichten een diploma in zijn poot. Ten slotte is de camera pannen in de grot van het konijnen, zoals iedereen zou moeten hebben geraden door nu, zien we een gemiddelde uitziende, enormeleeuw, zittende, plukken zijn tanden en boeren, naast een aantal harige, bloedigeoverblijfselen van de wolf en de vos.De moraal: Het is niet de inhoud van je scriptie diebelangrijk - het is uw PhD adviseur die echt telt.
		-- Franklin K. Dane

%
In Californië, Bill Honig, de hoofdinspecteur van Openbaar Onderwijs, zei hijdacht het publiek een stem moeten hebben in het bepalen van wat een uitstekendeleraar zou moeten weten. "Ik zou niet laten de definitie van wiskunde," Dr. Honigzei: "tot aan de wiskundigen."
		-- The New York Times, October 22, 1985

%
In plaats van het geven van geld aan hebben colleges te leren te bevorderen, waarom nietze slagen voor een grondwetswijziging een verbod op om het even wie van lereniets? Als het werkt net zo goed als het verbod op één deed, waarom, in vijfjaar zouden we de slimste ras van mensen op aarde.
		-- The Best of Will Rogers

%
Iowa State - de middelbare school na de middelbare school!
		-- Crow T. Robot

%
Er is gezegd [door Anatole France], "het is niet door zichzelf amuserendat men leert, "en, als antwoord:" het is * ____ * Alleen door amuseren zich datmen kan leren. "
		-- Edward Kasner and James R. Newman

%
Het is al lang een artikel van onze folklore geweest dat te veel kennis of vaardigheden,of in het bijzonder volmaakte deskundigheid, is een slechte zaak. Het ontmenst wiebereiken, en maakt het moeilijk hun handel met gewoon mensen, bij wiegoede oude gezond verstand is niet uitgewist door louter leren of fancy boekbegrippen. Deze populaire waanidee bloeit nu meer dan ooit, want wij zijn allemaalbesmet zijn met het in de scholen, waar de pedagogen zij hebben verheven uitfolklore artikel van geloof. Het verhoogt hun gevoel van eigenwaarde en lichterhun arbeid door het verstrekken van theoretische verantwoording voor de beslissing datwaardering of zelfs eenvoudige bewustzijn, is meer te worden gewaardeerd dan kennis,en die betrekking hebben (om zichzelf en anderen), meer dan vaardigheid, waarin minimumcompetentie zal genoeg zijn.
		-- The Underground Grammarian

%
Het is een diep foutieve gemeenplaats, herhaald door alle copy-books endoor vooraanstaande mensen als ze zijn het maken van speeches, dat we moeten cultiverende gewoonte om na te denken over wat we aan het doen zijn. De precieze tegendeel is hetgeval. Civilization voorschotten door de uitbreiding van de nummers van belangrijke operatiesdie we kunnen uitvoeren zonder na te denken over hen. Operaties van het denken zijnzoals cavalerie lasten in de strijd - ze zijn strikt beperkt in aantal, zijvereisen verse paarden, en mag alleen worden gemaakt op beslissende momenten.
		-- Alfred North Whitehead

%
Het is grad examen tijd ...COMPUTERTECHNOLOGIEBinnen uw bureau vindt u een overzicht van de DEC / VMS operating vindensysteem in IBM 1710 machine code. Laat zien wat veranderingen die nodig zijn om te zetten zijnDeze code in een UNIX Berkeley 7-besturingssysteem. Bewijs dat deze verbeteringen zijnbug vrij en correct uitgevoerd. U moet ten minste 150% rendement in de winstnieuwe systeem. (U mag niet meer dan 10 minuten over deze kwestie te nemen.)WISKUNDEAls X is gelijk aan PI tijden R ^ 2, de bouw van een formule laat zien hoe langzou een brandmier nemen om een ​​gat te boren door een augurk, indien delength-omtrek verhouding van de mier van de augurk waren 98,17: 1.ALGEMENE KENNISBeschrijf het Universum. Geef drie voorbeelden.
		-- Alfred North Whitehead

%
Het is grad examen tijd ...GENEESKUNDEU voorzien van een scheermesje, een stuk gaas en eenfles whisky. Verwijder uw appendix. Niet hechten totdat uw werk heeftgeïnspecteerd. (Je hebt 15 minuten.)GESCHIEDENISBeschrijf de geschiedenis van het pausdom van zijn oorsprong tot het hedendag, concentreren in het bijzonder, maar niet uitsluitend, op de sociale, politieke,economische, religieuze en filosofische invloed op Europa, Azië, Amerika enAfrika. Wees kort, bondig, en specifiek.BIOLOGIEMaak het leven. Schat de verschillen in de daaropvolgende menselijke cultuurAls deze vorm van leven was 500 miljoen jaar geleden opgericht of eerder, metspeciale aandacht voor de mogelijke gevolgen voor het Engels parlementair stelsel.
		-- Alfred North Whitehead

%
Het is niet, het is niet niet, en het is het is, niet zijn, als je het meentis. Als je dat niet doet, is het haar. Dan ook, het is haar. Het is niet haar's. Hetis niet onze's ook niet. Het is van ons, en ook u en theirs.
		-- Oxford University Press, Edpress News

%
Joe Cool besteedt altijd de eerste twee weken op de universiteit zeilen zijn frisbee.
		-- Snoopy

%
Geleerden zijn de reservoirs van kennis, niet de fountainheads.
		-- Snoopy

%
Leren op sommige scholen is als het drinken van een firehose.
		-- Snoopy

%
Leren zonder gedachte is arbeid verloren;gedachte zonder leren is gevaarlijk.
		-- Confucius

%
Misschien is het niet is niet zo goed, maar ik merk dat veel mensen die nietgebruikt, is niet niet eatin goed '.
		-- Will Rogers

%
De meeste seminars hebben een happy end. Iedereen is blij als ze voorbij.
		-- Will Rogers

%
Mijn vader, een goede man, vertelde me: "Verlies nooit je onwetendheid, je kunt nietvervang het."
		-- Erich Maria Remarque

%
Nooit heb zo veel begrepen zo weinig over zo veel.
		-- James Burke

%
Laat nooit uw scholing bemoeien met je opleiding.
		-- James Burke

%
Geen discipline ooit vereiste voor deelname opdringen lezingen dieecht de moeite waard bijwonen.
		-- Adam Smith, "The Wealth of Nations"

%
Het maakt niet uit wie je bent, kunnen sommige geleerde tonen u de tijd had jewas door iemand voor je.
		-- Adam Smith, "The Wealth of Nations"

%
Geen wonder dat je moe bent! Je begreep zoveel vandaag.
		-- Adam Smith, "The Wealth of Nations"

%
Normaal onze regels zijn stijf; we hebben de neiging om discretie, als om geen andere redendan zelfbescherming. We nooit aanraden een van onze afgestudeerden, hoewel weblijmoedig geven informatie met betrekking tot degenen die hun opleidingen hebben gefaald.
		-- Jack Vance, "Freitzke's Turn"

%
Niet alleen is dit onbegrijpelijk, maar de inkt en het papier lelijkis uit de verkeerde soort boom.Ik kijk ernaar uit om samen met u op deze volgend jaar.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL tegencultuurTimewarp toegestaan: 3 uur. Niet krabbelen situationalist graffiti in demarges of stomp je updatepakketten in de inktpotten. Oranje kan worden gedragen. Creditzal worden gegeven aan kandidaten die zelf-actualiseren.(1) vergelijken en contrasteren Pink Floyd met Black Sabbath en zeggen waaromnoch heeft street credibility.(2) "Zelfs Boeddha zou hebben hard geduwd om Nirvana kraken te bereikenop een moloch route. "Denk aan de dialectiek van de innerlijke waarheiden de binnenstad.(3) Bespreek mate van gedoe betrokken bij paranoia over gezogenin een zwart gat.(4) "De Egomaniac's Liberation Front waren een heleboel revisionistischeripoff handelaren. "Reageer op deze belediging.(5) zijn goed voor het gebrek aan verwijzingen naar bruine rijst in teksten van Dylan's.(6) "Castenada was een beetje een Bozo." Hoe ver is dit een eerlijke opsommingup van de westerse dualisme?(7) Hermann Hesse was een Vissen. Bespreken.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, laten we nu eens kijken naar vier dimensies op het bord."
		-- Dr. Joy

%
OK, dus je bent een Ph.D. Gewoon niet iets aan te raken.
		-- Dr. Joy

%
Men kan een omelet maken zonder eieren te breken - maar het is verbazingwekkendhoeveel eieren kan breken zonder een fatsoenlijke omelet.
		-- Professor Charles P. Issawi

%
Perifrase is de invoering van de dingen in een omweg. "De kosten kunnenomhoog van een figuur in plaats hieronder 10m #. "is een perifrase voor de kosten kunnen zijnbijna 10m #. "In Parijs heerst er een volledige afwezigheid van echt betrouwbarenieuws "is een perifrase want er is geen betrouwbare nieuws in Parijs." Zelden heeftde 'Little Summer' blijven hangen tot november, maar soms zijn verblijf is geweestverlengd tot heel laat in het jaar de voorlaatste maand "bevat eenperifrase voor november, en een andere voor blijft hangen. "Het antwoord is in denegatieve "is een perifrase voor Nee" Was de ontvanger van made "is eenperifrase voor Werd gepresenteerd. De perifrase stijl is nauwelijks mogelijkop een grote schaal zonder al te veel gebruik van abstracte zelfstandige naamwoorden, zoals "basis,geval, karakter, connexion, gebrek, beschrijving, duur, kader, gebrek,natuur, referentie, verwijzing, respect ". Het bestaan ​​van abstracte zelfstandige naamwoorden is eenhet bewijs dat het abstracte denken heeft plaatsgevonden; abstract denken is een teken vanbeschaafde man; en zo is het gekomen dat perifrase en beschaving zijndoor velen gehouden onafscheidelijk zijn. Deze goede mensen hebben het gevoel dat er een bijnaonfatsoenlijk naaktheid, een terugkeer naar barbarij, zeggen Geen nieuws is goed nieuwsin plaats van "De afwezigheid van intelligentie duidt op bevredigendeontwikkelingen. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
De praktijk is de beste van alle instructeurs.
		-- Publilius

%
Princeton De smaak is zoet als een aardbei taart. Harvard is een subtielesmaken, zoals whisky, koffie, of tabak. Het kan zelfs een slechte gewoonte, wantalles dat ik weet.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell gooide een andere shutout in de laatste week van Chem Eng. 130midterm. Opnieuw een student niet een enkel punt op zijn examen te ontvangen.Newell heeft nu gooide 5 shutouts dit kwartaal. Newell's verdiend examen gemiddeldis nu gedaald tot een fenomenale 30%.
		-- Prof. J. H. Finley '25

%
Lezen is denken met iemand anders zijn hoofd in plaats van je eigen.
		-- Prof. J. H. Finley '25

%
Lezen is het hoofd wat oefening is het lichaam.
		-- Prof. J. H. Finley '25

%
Reporter: "Hoe vond je school toen je opgroeide, Yogi? 'Yogi Berra: "Closed."
		-- Prof. J. H. Finley '25

%
Regels voor Goede Grammatica # 4.(1) Gebruik geen geen dubbele ontkenningen gebruiken.(2) Controleer elk voornaamwoord eens met hun antecedenten.(3) Doe clausules goed, net als een conjunctie moeten.(4) Over deze zin fragmenten.(5) Als bungelen, let op uw deelwoorden.(6) Werkwoorden heeft akkoord te gaan met hun onderdanen.(7) Enkel tussen u en ik, case is belangrijk.(8) Schrijf niet run-on zinnen als ze zijn moeilijk te lezen.(9) Niet komma, die niet noodzakelijk zijn gebruik.(10) Probeer nooit splitsen infinitieven.(11) Het is belangrijk om uw apostrof correct te gebruiken.(12) Proeflees uw schrijven om als je alle woorden uit te zien.(13) Correcte speling is van essentieel belang.(14) Een voorzetsel is iets wat je nooit een zin met beëindigen.(15) Terwijl een transcendente woordenschat is lovenswaardig, moet men voor eeuwig zijnLet er dus op dat de berekende doel van de communicatie niet doetgeworden ensconsed in de vergetelheid. Met andere woorden, mijd verduistering.
		-- Prof. J. H. Finley '25

%
Slimheid loopt in mijn familie. Toen ik naar school ging was ik zo slim mijnleraar was in mijn klas voor vijf jaar.
		-- George Burns

%
Sommige geleerden zijn als ezels, ze alleen maar dragen een heleboel boeken.
		-- Folk saying

%
"Snelheid is subsittute fo accurancy."
		-- Folk saying

%
Spelling is een lossed kunst.
		-- Folk saying

%
Plotseling, Professor Liebowitz realiseert hij naar het seminarie is gekomenzonder zijn eend ...
		-- Folk saying

%
De leraren hebben klasse.
		-- Folk saying

%
De 'A' is voor de inhoud, de 'minus' is om het niet te typen. Niet ooit doendit aan mijn ogen weer.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
De wekker dat is luider dan Gods eigen behoort tot de kamergenoot metde eerste klasse.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
De gemiddelde Ph.D thesis is niets anders dan de overdracht van de botten uiteen kerkhof naar de andere.
		-- J. Frank Dobie, "A Texan in England"

%
De hobby van de beoordeling van de mislukkingen van betere mensen kunnen worden gedraaidin een comfortabel bestaan, waardoor u een back-up met een Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Het beste voor zijn verdrietig, 'antwoordde Merlijn, het begin tot bladerdeegen klap, "is om iets te leren. Dat is het enige dat nooit faalt.U kunt oud worden en beven in uw anatomie, kunt u wakker liggen aan's nachts te luisteren naar de aandoening van uw aderen, kunt u uw enige liefde missen,je kan de wereld te zien over je verwoest door het kwaad gekken, of weet jeeer vertrapt in de riolen van baser geesten. Er is maar één dingvervolgens - leren. Leer waarom de wereld kwispelt en wat kwispelt het. Dat ishet enige dat de geest nooit kan uitputten, nooit te vervreemden, nooitgemarteld door, nooit bang of wantrouwen, en nooit dromen van spijt. geleerdheidis het enige wat voor u. Kijk eens wat een heleboel dingen zijn er om te leren. "
		-- T. H. White, "The Once and Future King"

%
Het brein is een prachtig orgel; Het begint het moment dat je opstaatin de ochtend, en niet stoppen totdat je naar school.
		-- T. H. White, "The Once and Future King"

%
Het college afgestudeerde wordt gepresenteerd met een schapenvacht te dekken zijnintellectuele naaktheid.
		-- Robert M. Hutchins

%
Het einde van de wereld zal plaatsvinden op 03:00, deze vrijdag, metsymposium te volgen.
		-- Robert M. Hutchins

%
De toekomst is een race tussen het onderwijs en de catastrofe.
		-- H. G. Wells

%
Het belangrijkste is niet om te vragen te stoppen.
		-- H. G. Wells

%
De man die nooit is gegeseld is nooit geleerd.
		-- Menander

%
Het enige dat de ervaring leert ons dat de ervaring leert ons niets.
		-- Andre Maurois (Emile Herzog)

%
Het enige wat we leren van de geschiedenis is dat we niet leren.Dat mannen niet veel leren van de geschiedenis is de belangrijkste van allemaalde lessen die geschiedenis te leren.We leren uit de geschiedenis dat we niet leren uit de geschiedenis.GESCHIEDENIS: Papa Hegel hij zeggen dat alles wat we leren uit de geschiedenis is dat we lerenniets uit de geschiedenis. Ik ken mensen die niet eens kunnen leren van wat er is gebeurddeze morgen. Hegel moet hebben genomen de lange termijn.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Het enige wat we leren van de geschiedenis is dat we niets leren uit de geschiedenis.Ik ken jongens kunnen niet leren van gisteren ... Hegel moeten nemen van de lange termijn.
		-- John Brunner, "Stand on Zanzibar"

%
Het probleem met studenten in het algemeen is dat zijelke paar dagen slapen.
		-- John Brunner, "Stand on Zanzibar"

%
De verhouding van geletterdheid analfabetisme is een constante, maar tegenwoordig deanalfabeten kunnen lezen.
		-- Alberto Moravia

%
Het echte doel van het boek is om de vangst van de geest in het doen van zijn eigen denken.
		-- Christopher Morley

%
"De betrokken student wordt minimaal presteren voor zijn peer group enis een opkomende underachiever. "
		-- Christopher Morley

%
De som van de intelligentie van de wereld is constant. De bevolking is,natuurlijk groeien.
		-- Christopher Morley

%
De sunlights verschillen, maar er is slechts één duisternis.
		-- Ursula K. LeGuin, "The Dispossessed"

%
De test van een eerste klas intelligentie is het vermogen om twee tegenover elkaar te houdenideeën in de geest tegelijkertijd en toch het vermogen behouden om te functioneren.
		-- F. Scott Fitzgerald

%
De drie beste dingen over naar school gaan zijn juni, juli en augustus.
		-- F. Scott Fitzgerald

%
The Tree of Learning draagt ​​de edelste vrucht, maar nobel fruit smaakt slecht.
		-- F. Scott Fitzgerald

%
De VS is zo groot en zo talrijk zijn de scholen, hogescholen en religieuzeseminaries, vele toegewijde speciale religieuze overtuigingen, variërend van deonorthodoxe de gespikkeld, dat we nauwelijks kunnen verwonderen over zijn waardoor een meerovervloedige oogst van gobbledegook dan de rest van de wereld bij elkaar.
		-- Sir Peter Medawar

%
De wereld loopt ten einde! Bekeert u en terug te keren die bibliotheekboeken!
		-- Sir Peter Medawar

%
De wereld is vol met mensen die nog nooit hebben, sinds zijn jeugd, met eenopen deur met een open geest.
		-- E. B. White

%
Er zijn geen antwoorden, alleen kruisverwijzingen.
		-- Weiner

%
Dit is het soort van het Engels met die zal ik niet zetten.
		-- Winston Churchill

%
Degenen die kinderen op te voeden goed zijn om geëerd te worden dan de ouders, voordeze alleen gaf het leven, die de kunst van het leven goed.
		-- Aristotle

%
Tijd is een groot leraar, maar helaas het doodt al haar leerlingen.
		-- Hector Berlioz

%
Voor anderen beschuldigen voor eigen ongeluk is een teken van gebrek aan onderwijs.Beschuldigen zichzelf laat zien dat je het onderwijs is begonnen. Beschuldigen beidezichzelf noch anderen laat zien dat iemands opleiding is voltooid.
		-- Epictetus

%
Om een ​​marmoset craunch.
		-- Pedro Carolino, "English as She is Spoke"

%
Om te leren is om twee keer te leren.
		-- Joseph Joubert

%
Om te leren is om te leren.
		-- Joseph Joubert

%
Probeer niet om een ​​goede tijd te hebben ... Dit wordt verondersteld het onderwijs te zijn.
		-- Charles Schulz

%
Proberen om hier een opleiding te krijgen is als het proberen om een ​​drankje te krijgen van een brandslang.
		-- Charles Schulz

%
Universiteiten zijn plaatsen van kennis. De eerstejaars elk brengen een beetjein met hen, en de senioren nemen geen afstand, zodat kennis accumuleert.
		-- Charles Schulz

%
University politiek vicieuze juist omdat de inzet is zo klein.
		-- C. P. Snow

%
Walt: Papa, wat is er geleidelijke school?Garp: Geleidelijke school?Walt: Ja. Mama zegt dat haar werk leuker nu dat ze lesgevengeleidelijke school.Garp: Oh. Nou, geleidelijke school ergens je gaat en geleidelijkerachter komen dat je niet wilt meer naar school.
		-- The World According To Garp

%
"Wij eisen streng afgebakende gebieden van twijfel en onzekerheid!"
		-- Vroomfondel

%
We weten bijna niets over vrijwel alles. Het is niet noodzakelijknaar de oorsprong van het heelal te weten; dient te willen weten.Beschaving hangt niet af van een bepaalde kennis, maar op de beschikbaarheidom kennis te hunkeren.
		-- George Will

%
We zijn fantastisch ontzettend jammer voor al die uiterst onredelijkdingen die we deden. Ik kan alleen maar aanvoeren dat mijn eenvoudige, nauwelijks-bewuste vrienden ikzelf zijn kansarmen, beroofd en ook studenten.
		-- Waldo D. R. Dobbs

%
"We hebben bijna geen adjectieven om onze situatie te beschrijven. Wehad crisis, toen gingen we in chaos, en nu wat doen we dit noemen? ", zeiNicaraguaanse econoom Francisco Mayorga, die een doctoraat van Yale houdt.The New Yorker's reactie:Op Harvard zouden ze het een zelfstandig naamwoord noemen.
		-- The Washington Post, February, 1988

%
Wat doet het onderwijs vaak doen? Het maakt een rechte snede sloot van eenvrij meanderende beek.
		-- Henry David Thoreau

%
Wat ik deed tijdens mijn Fall SemesterOp de eerste dag van mijn val semester, ik opstond.Daarna ging ik naar de bibliotheek om een ​​scriptie onderwerp.Dan hing ik in het bijzijn van de Dover.Op de tweede dag van mijn val semester, ik opstond.Daarna ging ik naar de bibliotheek om een ​​scriptie onderwerp.Dan hing ik in het bijzijn van de Dover.Op de derde dag van mijn val semester, ik opstond.Daarna ging ik naar de bibliotheek om een ​​scriptie onderwerp.Ik vond een scriptie onderwerp:Hoe om mensen te houden van opknoping in de voorkant van de Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Waarom denk je dat graduate school wordt verondersteld te voldoen aan?
		-- Erica Jong, "Fear of Flying"

%
Wat doorgaat voor optimisme is meestal het gevolg van een intellectuele fout.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Wat we niet begrijpen wij niet bezitten.
		-- Goethe

%
Wat is een pagina, een preventieve aanval?
		-- Professor Freund, Communication, Ramapo State College

%
Toen ik op school, ik bedroog mijn metafysica examen: Ik keek inde ziel van de jongen zat naast me.
		-- Woody Allen

%
Wanneer iemand zegt: "theoretisch", ze werkelijk betekenen, "niet echt."
		-- Dave Parnas

%
Waar vind ik de tijd voor het niet lezen van zo veel boeken te vinden?
		-- Karl Kraus

%
"Wie ben je?" zei hij, want hij om 's nachts de school was geweest.
		-- George Ade

%
Zou het niet de zin "Ik wil een koppelteken tussen de woorden Fish zettenen en en en en Chips in mijn vis-en-chips teken "zijn duidelijker als geweestaanhalingstekens had geplaatst voor Fish, en tussen Vissen en en enen en en en en en en en en en en en en en en en en enChips, als na Chips?
		-- George Ade

%
Je kunt niet verwachten dat een jongen vicieuze zijn, totdat hij naar een goede school is geweest.
		-- H. H. Munro

%
Je hoeft niet na te denken te moeilijk als je met leerkrachten praten.
		-- J. D. Salinger

%
Je hebt misschien gehoord dat een decaan is aan de faculteit als een brandkraan is om een ​​hond.
		-- Alfred Kahn

%
"Je moet, zonder aarzeling, uw pond typemachine in een ploegschaar,uw papier in kunstmest, en voer de landbouw "
		-- Business Professor, University of Georgia

%
Je opleiding begint waar wat je opleiding heet is voorbij.
		-- Business Professor, University of Georgia

%
