Een Duitse, een Pool en een Tsjech linkse kamp voor een wandeling door de bossen.Na te zijn vermist een dag of twee later, bereden politie vond twee beren,men een man, een een vrouw, op zoek naar verdacht overvolle. zij dooddende vrouw, autopsie haar, en zeker genoeg, vonden de Duitse en de Pool.	"Wat denk je?" zei dat het de eerste ranger."De Tsjechische is in de man," antwoordde de tweede.
		-- Guindon

%
Aberdeen was zo klein dat wanneer de familie met de auto gingop vakantie het tankstation en drive-in theater had, te sluiten.
		-- Guindon

%
Volgens de Rand McNally Places-Rated Almanac, de beste plek om te wonenAmerika is de stad van Pittsburgh. De stad New York kwam vijfentwintigste.Hier in New York we echt niet te veel schelen. Omdat we weten dat we kondenverloederd hun stad op elk gewenst moment.
		-- David Letterman

%
"Alle slangen die willen in Ierland te blijven zal bevallen hun rechterhand te verhogen."
		-- Saint Patrick

%
Ook de Schotten wordt gezegd te hebben uitgevonden golf. Dan hadden zeuitvinden Scotch whisky om de pijn en frustratie weg te nemen.
		-- Saint Patrick

%
alta, v: Om te veranderen; maken of anders geworden; wijzigen.ANSA, v: Een gesproken of geschreven antwoord, als op een vraag.baa, n: Een plek waar mensen samenkomen om een ​​paar drankjes te hebben.Baaston, n: De hoofdstad van Massachusetts.Baaba, n: Eén waarvan de werkzaamheden is te snijden of trimmen haar of baarden.Beea, n: Een alcoholische drank gebrouwen uit mout en hop, vaakgevonden in baas.Caaa, n: Een auto.Centa, n: Een punt waarrond iets draait; as. (Ofiemand die betrokken zijn bij de Knicks.)chouda, n: Een dikke schaal-en schelpdieren soep, vaak op basis van melk.dada, n: Informatie, esp. informatie georganiseerd voor analyse ofberekening.
		-- Massachewsetts Unabridged Dictionary

%
Amerika werd ontdekt door Amerigo Vespucci en werd naar hem vernoemd, totdatmensen moe van het leven in een plaats genaamd "Vespuccia" en veranderde zijnnaam in "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, hoe kan ik schrijf een heilige litanie in je domme stemming?
		-- Allen Ginsberg

%
Amerikaan door geboorte; Texan door de gunst van God.
		-- Allen Ginsberg

%
Amerikanen zijn mensen die aandringen op het leven in het heden, gespannen.
		-- Allen Ginsberg

%
grootste angst Amerikanen is dat Amerika zal blijken te zijn geweest van eenfenomeen, niet een beschaving.
		-- Shirley Hazzard, "Transit of Venus"

%
Een Amerikaan is een man met twee armen en vier wielen.
		-- A Chinese child

%
Een Engelsman heeft zelf nooit, behalve voor een nobel doel.
		-- A. P. Herbert

%
Alles wat iedereen kan zeggen over Amerika is waar.
		-- Emmett Grogan

%
Armeniërs en Azeri in Stepanakert, de hoofdstad van de Nagorno-Karabachautonome regio, kwamen in opstand meer dan broodnodige spelling hervormingen in de Sovjet-Unie.
		-- P. J. O'Rourke

%
Honkbal is een ervaren spel. Het spel van Amerika - het, en hoge belastingen.
		-- The Best of Will Rogers

%
Bond weerspiegeld dat een goede Amerikanen waren fijne mensen en dat de meeste van henleek uit Texas komen.
		-- Ian Fleming, "Casino Royale"

%
Boston State House is het centrum van het zonnestelsel. Je kon niet wrikken datvan een Boston man als je moest de band van de hele schepping rechtgetrokken uit voor eenkoevoet.
		-- Oliver Wendell Holmes

%
Carol's hoofd deed pijn toen ze achter het unsmiling Calibrees getrokkenlangs het blok van stands. Ze chirruped bij Kennicott, "Let's be wild!Laten we rijden op de merry-go-round en pak een gouden ring! "Kennicott vond het, en mompelde tot Calibree, "Denk je dat je mensenwilt stoppen en probeer een ritje op de merry-go-round? 'Calibree vond het, en mompelde tegen zijn vrouw: "Denk je dat je wiltom te stoppen en te proberen een ritje op de merry-go-round? 'Mevrouw Calibree glimlachte in een uitgewassen manier, en zuchtte, "Oh nee,Ik geloof niet dat ik de zorg te veel, maar u mensen ga je gang en probeer het eens. "Calibree verklaarde naar Kennicott: "Nee, ik geloof niet dat we de zorg naar eenheel veel, maar u mensen ga je gang en probeer het eens. "Kennicott samengevat de hele zaak tegen wildheid: "Laten we proberenhet enige andere keer, Carrie. "Ze gaf het op.
		-- Sinclair Lewis, "Main Street"

%
Klimaat en chirurgieR C Gilchrist, die twaalf dagen geleden neergeschoten door J Sharp, en wieeen derringer bal in de rechter borst gekregen, en wie het moest opde tijd dat kon niet leven vele uren, was op de straat gisteren en dedag ervoor - lopen meerdere blokken tegelijk. Voor degenen die het ontwerp te zijndoorzeefd met kogels of in stukken gesneden met Bowie-messen, wij van harteraden onze Sacramento klimaat en Sacramento chirurgie.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman's "Wat we kunnen trots zijn als Amerikanen worden":* Grootste aantal burgers die daadwerkelijk een UFO hebben geënterd* Veel kranten feature "ALLEGAARTJE"* Per uur motels* Overgrote meerderheid van de Elvis-films gemaakt hier* Niet zomaar opgeven meteen tijdens de Tweede Wereldoorlogzoals sommige landen die we konden noemen* Goatees & Van Dijken gedacht dat alleen gedragen worden door zeurpieten* Onze-goed gedragen golfprofessionals* Fabulous babes kust tot kust
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: De 12e maand van het jaar.Erra, n: een vergissing.faa, n: Aan, uit, of op grote afstand.Linder, n: Een vrouwelijke naam.Memba, n: Om te roepen voor de geest; denk aan opnieuw.New Hampsha, n: een staat in het noordoosten van de Verenigde Staten.New Yaak, n: een andere staat in het noordoosten van de Verenigde Staten.Novemba, n: De 11e maand van het jaar.Octoba, n: De 10e maand van het jaar.eicellen, n: Location boven of over een opgegeven positie. Wat deseizoen is wanneer de Knicks je stoppen.
		-- Massachewsetts Unabridged Dictionary

%
Detroit is Cleveland zonder glitter.
		-- Massachewsetts Unabridged Dictionary

%
Doe Miami een gunst. Wanneer u vertrekt, neemt iemand met je mee.
		-- Massachewsetts Unabridged Dictionary

%
Kent u Montana?
		-- Massachewsetts Unabridged Dictionary

%
Kent u het verschil tussen een yankee en een damyankee weten?Een yankee komt zuid naar * _____ bezoek *.
		-- Massachewsetts Unabridged Dictionary

%
Eli en Bessie ging slapen.In het midden van de nacht, Bessie stootte Eli."Wilt u zo vriendelijk en sluit het venster. Het is koud buiten!"Half in slaap, Eli mompelde"Nu ... dus als ik het venster zal sluiten, zal het buiten warm worden? '
		-- Massachewsetts Unabridged Dictionary

%
Vijf mensen - een Engelsman, Russisch, Amerikaan, Fransman en de Ierwerden elk gevraagd om een ​​boek over olifanten te schrijven. Sommige hoeveelheid tijd later dat zehadden hun respectievelijke boeken voltooid. boek van de Engelsman was getiteld"The Elephant - Hoe om ze te verzamelen", de Russische "The Elephant -. Vol I",de Amerikaan "The Elephant - How to Make Money van hen", de Fransman's"The Elephant - Zijn Koppelen Habits 'en de Ier" The Elephant enDe Ierse Politieke geschiedenis ".
		-- Massachewsetts Unabridged Dictionary

%
Om een ​​of andere reden gaat een glazuur op de gezichten van mensen wanneer je zegt"Canada". Misschien moeten we binnenvallen South Dakota of iets dergelijks.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenteert:Nuttige zinnen in het Esperanto, # 1.^ Cu vi parolas hoek? Spreekt u Engels?Mi ne komprenas. Ik begrijp het niet.Vi estas la sola Esperantisto Kiun mi Jij bent de enige Esperanto luidsprekerrenkontas. Ik heb ontmoet.La ^ Ceko estas enpo ^ stigita. De controle is in de post.Oni ne povas, ^ gin netrovi. U kunt het niet missen.Mi nur rigardadas. Ik kijk alleen even rond.Nu, ^ sajnis bona ideo. Nou, het leek een goed idee.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenteert:Nuttige zinnen in het Esperanto, # 2.^ Cu Tiu estas loko okupita? Is deze stoel bezet?^ Cu vi ofte venas ^ ci-tien? Kom je hier vaak?^ Cu mi povas havi via telelonnumeron? Mag ik uw telefoonnummer?Mi estas komputilisto. Ik werk met computers.Mi Legas multe da scienca fikcio. Ik lees veel van science fiction.^ Cu necesas ke vi eliras? Heb je echt te gaan?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presenteert:Nuttige zinnen in het Esperanto, # 5.Mi ^ cevalovipus vin se mi havus Ik zou je zweep als ik een paard had.^ Cevalon.Vere vi ^ sercas. Je moet een grapje.Nu, parDOOOOOnu min! Nou exCUUUUUSE me!Kiu invitis vin? Wie heeft je uitgenodigd?Kion vi diris pri mia patrino? Wat zei je over mijn moeder?Bu ^ zo ^ stopu min per kulero. Knevel me met een lepel.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Jiddisch voor "gaan slapen".Nu niet "gay shlafen" hebben een zachtere, meer rustgevende geluid dan dehard, staccato "gaan slapen"? Luister naar het verschil:"Ga maar slapen, kleine ellendeling!" ... "Gay shlafen, schat."Voor de hand liggende, is het niet?Het is duidelijk dat het beste wat je voor je kinderen kunt doen is om te beginnensprekende Jiddisch op dit moment en spreken nooit een woord van het Engels alszolang je leeft. Dit zal uiteraard leiden leert Jiddisch alleje vrienden, zakenpartners, de mensen in de supermarkt, enga zo maar door, maar dat is juist het punt. Het moet beginnen met betrokkenindividuen en dan groeien ....Enkele kleine aanpassingen moeten worden gemaakt, natuurlijk: dezetekens geschreven in wat eruit Jiddisch brieven zal niet grappig zijn alsalles is geschreven in het Jiddisch. En we zullen moeten beginnen met het rijden opde linkerkant van de weg, zodat we zullen niet het lezen van de straatnaambordenachteruit. Maar is dat een te hoge prijs te betalen voor de wereldvrede?Ik denk het niet, mijn vriend, ik denk het niet.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Goh, Toto, ik denk niet dat we meer in Kansas."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"God geeft lasten, ook schouders"Jimmy Carter geciteerd dit Joods gezegde in zijn toespraak op de concessieeinde van de 1980 verkiezing. Tenminste hij zei dat het een joods gezegde; ikkan het nergens vinden. Ik weet zeker dat hij de waarheid vertelt hoewel; waaromzou hij liegen over zoiets?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Goede nacht, Austin, Texas, waar je ook bent!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Haten de Yankees is zo Amerikaans als pizza, ongehuwde moeders envreemdgaan op uw inkomstenbelasting.
		-- Mike Royko

%
Heb je de nieuwste Japanse camera gezien? Blijkbaar is het zo snel dat het kanfotograferen een Amerikaan met zijn mond dicht!
		-- Mike Royko

%
Horen over de Californische terrorist die probeerde op te blazen een bus?Verbrandde zijn lippen op de uitlaatpijp.
		-- Mike Royko

%
Horen over de jonge Chinese vrouw die net de loterij gewonnen?Een geluk koekje ...
		-- Mike Royko

%
Hier is het feit van de week, misschien zelfs het feit van de maand.Volgens waarschijnlijk betrouwbare bronnen, worden de Coca-Cola mensen dieernstige marketing angst in China.De woorden "Coca-Cola" te vertalen in het Chinees als ofwel (afhankelijkop de buiging) "-wax vetgemest mare" of "bijt de was kikkervisje".Bijt het wassen kikkervisje.Er is een soort van ruwe rechtvaardigheid, is er niet?Het probleem met dit feit, zo mooi als het is, is dat het moeilijkeen hele kolom uit te halen. Ik wil graag de wereld te leren om een ​​wax bijtenkikkervisje. Coke - het is de real-wax gemest merrie. Niet slecht, maar breedsatirische vergezichten niet open te stellen.
		-- John Carrol, The San Francisco Chronicle

%
"Zijn grote doel was om te ontsnappen aan de beschaving, en, zodra hij hadgeld, ging hij naar Zuid-Californië. "
		-- John Carrol, The San Francisco Chronicle

%
Historici hebben nu definitief vastgesteld dat Juan Cabrillo, ontdekkervan Californië, was niet op zoek naar Kansas, aldus een precedent datblijft tot op de dag.
		-- Wayne Shannon

%
Houdini ontsnapt uit New Jersey!Film om elf uur.
		-- Wayne Shannon

%
Hoeveel priesters zijn nodig voor een Boston Massa?
		-- Wayne Shannon

%
Ik ben gewoon een mooie, schone gesneden Mongoolse jongen.
		-- Yul Brynner, 1956

%
Ik ben, in feite, een bijzonder hooghartige en exclusief persoon, vanpraeadamieten voorouderlijke afkomst. U zult begrijpen als ik je verteldat ik mijn voorouders terug kunnen traceren naar een protoplasmal primordiale atomairebolletje. Bijgevolg, mijn trots familie is iets wat ondenkbaar. ikkan het niet helpen. Ik ben geboren spottend.
		-- Pooh-Bah, "The Mikado"

%
Ik wist niet dat hij dood was; Ik dacht dat hij de Britse was.
		-- Pooh-Bah, "The Mikado"

%
Ik heb de honderd procent Amerikaans gedefinieerd als negenennegentig procent een idioot.
		-- George Bernard Shaw

%
Ik schoot een pijl in de lucht, en het vast te zitten.Op een heldere dag,U.C.L.A.Er is zoveel vervuiling in de lucht nu dat, als het niet voor onslongen er geen plek om het allemaal te zetten zou zijn.
		-- Robert Orben

%
Ik ga door mijn "Ik wil terug naar New York te gaan" fase vandaag. Happensom de zes maanden of zo. Dus, dacht ik, misschien onverstandig, dat ik zou delenhet met u.> In New York in de winter is het miljoen graden onder nul en  de wind verplaatst zich op een miljoen mijl per uur naar beneden 5th avenue.> En in het LA 72.> In New York in de zomer is het een miljoen graden en de luchtvochtigheid  een miljoen procent.> En in het LA 72.> In New York zijn er een miljoen interessante mensen.> En in LA zijn er 72.
		-- Robert Orben

%
"Ik ben in Pittsburgh. Waarom ben ik hier? '
		-- Harold Urey, Nobel Laureate

%
Als alle Chinezen gelijktijdig sprong in de Stille Oceaan uit een 10 voetplatform opgericht 10 voet van hun kust, zou het een vloedgolf veroorzakendat zou alles in dit land ten westen van Nebraska te vernietigen.
		-- Harold Urey, Nobel Laureate

%
Illinois is niet precies het land dat God vergeten - het is meer als deland Hij probeert te negeren.
		-- Harold Urey, Nobel Laureate

%
In 1880 de Franse veroverde Detroit, maar gaf het terug ... ze konden nietkrijgen onderdelen.
		-- Harold Urey, Nobel Laureate

%
In Amerika, het is niet hoeveel een item kosten, het is hoeveel je bespaart.
		-- Harold Urey, Nobel Laureate

%
In elke wereld menu, moet Canada worden beschouwd als de vichyssoise van de naties -het is koud, half-Franse, en moeilijk te roeren.
		-- Stuart Keate

%
In Californië hebben ze niet gooien hun afval weg - ze maken intelevisieprogramma's.
		-- Woody Allen, "Annie Hall"

%
In Minnesota vragen ze waarom al voetbalvelden in Iowa hebben kunstgras.Het is zo de cheerleaders niet tijdens het spel zal grazen.
		-- Woody Allen, "Annie Hall"

%
Indiana is een staat gewijd aan basketbal. Basketbal, sojabonen, varkens enbasketbal. Berkeley, onnodig te zeggen, is lang niet zo atletisch. Berkeleyis gewijd aan koffie, angst, kuilen en koffie.
		-- Carolyn Jones

%
Inglish Spocken Hier: sommige verminkte vertalingenTeken op een cabine deur van een Sovjet-Zwarte Zee cruise liner:Helpsavering apparata in emergings zie veel bellen!Koppel het rijgen apparata over de bosums en ontmoetachter, vlucht dan naar de onverschillige lifesaveringshippenobedicing de instrueert van het schip.Op de deur in een hotel in Belgrado:Laat ons weten over eventuele unficiency evenals lekken op		de dienst. Ons uiterste best zullen verbeteren.
		-- Colin Bowles

%
Inglish Spocken Hier: sommige verminkte vertalingenTeken op een kathedraal in Spanje:Het is verboden om een ​​vrouw te vullen, ook een buitenlander alsgekleed als een man.Boven de ingang naar een bar Cairo:Niet-begeleide dames niet, tenzij met echtgenoot toegelatenen dergelijke.Op een Boekarest lift:De lift wordt vastgesteld voor de komende dagen.Gedurende die tijd betreuren wij het dat u ondraaglijk zal zijn.
		-- Colin Bowles

%
Inglish Spocken Hier: sommige verminkte vertalingenVerschillende borden in Polen:Rechtsaf richting onmiddellijke buiten.Ga sussend in de sneeuw, want er de ski-demonen op de loer liggen.Vijf uur thee op alle uren.In een mannen toilet in Sidney:Schud het overtollige water uit handen, druk op de knop om te beginnen,wrijf de handen snel onder luchtuitlaat en veeg handenop voorzijde van overhemd.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans vragen waarom Minnesotans drink niet meer Kool-Aid. Dat is omdatze kunnen niet achterhalen hoe twee liter water te krijgen in één van diekleine papieren enveloppen.
		-- Colin Bowles, San Francisco Chronicle

%
Is het niet leuk dat mensen die Los Angeles liever in San Francisco wonen er?
		-- Herb Caen

%
Het is moeilijk om te betogen dat God haatte Oklahoma. Als hij dat niet deed, waarom is het zodicht bij Texas?
		-- Herb Caen

%
Het is niet Camelot, maar het is niet Cleveland, hetzij.
		-- Kevin White, Mayor of Boston

%
Het is niet genoeg Hongaars te zijn; moet je talent te hebben.
		-- Alexander Korda

%
Het is vreemd, en een beetje schudde, na te denken over het feit datEngels is de enige grote taal waarin "I" wordt geactiveerd; in veelandere talen "You" wordt geactiveerd en de "i" is kleine letters.
		-- Sydney J. Harris

%
Het is echt een vrij eenvoudige keuze: het leven, dood, of Los Angeles.
		-- Sydney J. Harris

%
Frans leren is triviaal: het woord voor paard is cheval, en al het anderevolgt op dezelfde wijze.
		-- Alan J. Perlis

%
Zoals zo veel Amerikanen, werd ze op zoek naar een leven dat maakte construerengevoel van dingen vond ze in souvenirwinkels.
		-- Kurt Vonnegut, Jr.

%
Ook de nationale voorgerecht, pekel genezen haring met rauwe uien,wint paar vrienden, Duitsers uitgezonderd.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Wonen in LA is als het niet hebben van een datum op zaterdagavond.
		-- Candice Bergen

%
Wonen in New York City geeft mensen echte prikkels om dingen te willen datniemand anders wil.
		-- Andy Warhol

%
Minnesota -thuisbasis van de blonde haren en blauwe oren.mug leverancier van de vrije wereld.komen verliefd op een loon.waar bezoekers worden blauw met afgunst.één dag is het warm, de rest van het jaar is het koud.land van vele culturen - vooral keel.waar de elite elkaar ontmoeten ijzel.handschoen it or leave it.velen zijn koud, maar weinigen zijn bevroren.land van de ski en de thuisbasis van de krankzinnige.land van 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, die al 105 pond woog en stond een nog vijf voetin zijn sokken, nam zijn eerste vliegtuig reis. Hij nam een ​​stoel naast eenhulking krachtpatser van een man die toevallig de zwaargewicht kampioen van zijnde wereld. Little Moishe was ongerust genoeg nog voordat hij het vliegtuig ingevoerd,maar nu is het gebrul van de motoren en de grote hoogte absoluut doodsbang voor hem.Zo bang werd hij dat zijn maag draaide zich om en hij gooide de heleover de gespierde reus plaatsing naast hem. Gelukkig, althans voor Moisje,de man was in een diepe slaap. Maar nu is de kleine man had een ander probleem. hoe inde wereld zou hij ooit de situatie naar de potige brute uit te leggen toen hijgewekt? De plotselinge stem van de stewardess op intercom van het vliegtuig, ten slottewekte de bruiser, en Moishe, zijn hart in zijn mond, steeg naar de gelegenheid."Feeling nu beter? ' vroeg hij bezorgd.
		-- Andy Warhol

%
Monterey ... is beslist de aangenaamste en meest beschaafde-uitziende plaatsin Californië ... [het] is ook een geweldige plek voor hanengevechten, gokkenvan alle soorten, fandangos, en diverse soorten amusement en knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
De meeste Texanen denken Chanoeka is een soort van eend gesprek.
		-- Richard Lewis

%
Mijn Godda zegenen, nooit zie ik sucha mensen.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York is echt. De rest wordt gedaan met spiegels.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York leidt nu 's werelds grootste steden van het aantal mensen in de buurtdie je niet zou moeten maken een plotselinge beweging.
		-- David Letterman

%
Maakt niet uit wat andere landen kunnen zeggen over de Verenigde Staten,immigratie is nog steeds de meest oprechte vorm van vleierij.
		-- David Letterman

%
"Nu is de Here God een hof geplant Oosten van Whittier in een plaats genaamdYorba Linda, en uit de grond die hij aan sinaasappelbomen groeien datwaren goed voor voedsel en de vruchten daarvan hij SUNKIST bestempeld ... "
		-- "The Begatting of a President"

%
Op de avond voor haar familie verhuisde van Kansas naar Californië, de kleinemeisje knielde naast haar bed op haar gebeden zeggen. "God zegene Mama en Papa enKeith en Kim, "zei ze. Toen ze begon om op te staan, ze er snel aan toe," Oh,en God, dit is afscheid. We gaan naar Hollywood. "
		-- "The Begatting of a President"

%
Over het geheel genomen, zou ik liever in Philadelphia.
		-- W. C. Fields' epitaph

%
Een van de regels van Busmanship, New York stijl, is nooit overgeven uwzetel naar een andere passagier. Dit kan ongevoelig lijken, maar het is de bestemanier, echt. Als een passagier waren om een ​​stoel aan iemand die flauwviel gevenin het gangpad, bijvoorbeeld de anderen op de bus zou gedesoriënteerd enstel dat ze in Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: een stadion of ingesloten speelveld. Om te zetten of te verlaten (eeneen voertuig) gedurende een tijd op een bepaalde locatie.aardappel, n: The zetmeelrijke, eetbare knol van een wijd gecultiveerd plant.Septemba, n: De 9e maand van het jaar.Shua, n: Het hebben geen twijfel over bestaan; zeker.sista, n: Een vrouwelijke met dezelfde vader en moeder als de spreker.Tamato, n: Een vlezig, gladde huid rood fruit gegeten in saladesof groente.Troopa, n: Een staat politieagent.WISTA, n: een stad in centraal Masschewsetts.Yaad, n: een traktaat van de grond grenzend aan een gebouw.
		-- Massachewsetts Unabridged Dictionary

%
Misschien, immers Amerika nooit is ontdekt. Zelf zou ikzeggen dat zij enkel was ontdekt.
		-- Oscar Wilde

%
Philadelphia is niet saai - het gewoon zo lijkt het, want het is naastspannende Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, is een van de weinige steden waar Velveeta kaasverschijnt op het gastronomische plank.
		-- Oscar Wilde

%
San Francisco is niet meer wat het geweest is, en het was nooit.
		-- Herb Caen

%
Seattle is zo nat dat mensen hun eigendommen te beschermen met horloge-eenden.
		-- Herb Caen

%
Het lijkt erop dat een enquêteurs was het nemen van een wereldwijde opiniepeiling.Haar vraag was: "Neem me niet kwalijk;? Wat is uw mening over het tekort aan vlees"In Texas, het antwoord was: "Wat is een tekort? 'In Polen, het antwoord was: "Wat is het vlees?"In de Sovjet-Unie, het antwoord was: "Wat is een mening? 'In New York City, het antwoord was: "Wat is er neem me niet kwalijk?"
		-- Herb Caen

%
Zo'n 1500 mijl ten westen van de Big Apple vinden we de Minneapple, eenoase van rust in moeilijke tijden. Het is een goede stad, een beschaafde stad.Een stad waar ze nog steeds weten hoe u uw shirts terug te krijgen door donderdag. Latende Big Apple hebben de heldendaden van "Broadway Joe" Namath. We moeten weten dat deflegmatieke maar gestage Killebrew. Luisteren naar Cole Porter over een droge martinikan heel goed past die ongelukkig genoeg nooit te hebben gehoord van de Whoopee John PolkaBand en nooit naar een pitcher van 3,2 Grain Belt Beer hebben gedeeld. Het verlies ishunne. En de Big Apple heeft nog niet de bagel die pinda's kan evenaren bakkenboter op lefse. Hier is een stad waar de belangrijkste stedelijke probleem is nederlands iepziekte en de nummer een misdaad is overwerk parkeren. Wij beschikken over meer theaterper hoofd van de bevolking dan de Big Apple. We gaan om te zien, niet om gezien te worden. We gaan zelfstoen we tien duim sneeuw moet schop van de oprit om er te komen. Inderdaadde winters zijn hevig. Maar dan komt het wonder van de Minneapple zomer.Mensen massaal naar de meren van de stad om te stoeien en zich verheugen bij het zien van zoveel happy mensheid vrij van de banden van de traditionele donzen parka.Hier is de Minneapple. En haar mensen. Ons gevoel voor stijl is evenwichtigdoor een gezond respect voor de gevoelstemperatuur factoren.En we altijd, altijd eten onze groenten.Dit is het Minneapple.
		-- Herb Caen

%
Iemand deed een studie van de drie meest veelgehoorde zinnen in New YorkStad. Een daarvan is "Hey, taxi." Twee is: "Wat de trein neem ik te bereikenBloomingdale's? 'En drie is, "Maak je geen zorgen. Het is maar een vleeswond. "
		-- David Letterman

%
"Somewhere", zei vader Vittorini, "leverde Blake niet die van het sprekenMachineries of Joy? Dat wil zeggen, niet God te bevorderen omgevingen, danintimideren deze Natures door provoceren het bestaan ​​van vlees, speelgoed mannen envrouwen, zoals wij allen zijn? En zo gelukkig uitgezonden, op ons best, metgoede genade en fijn wit, op kalm middagen, in de reële klimaten, zijn we niet GodsMachineries of Joy? '"Als Blake zei dat", zei vader Brian, "hij nooit geleefd in Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
De Almachtige in Zijn oneindige wijsheid niet fit om Fransen te creëren zienin het beeld van de Engelsen.
		-- Winston Churchill, 1942

%
De Amerikaanse natie in de zesde afdeling is een fijne mensen; ze houden van deeagle - op de rug van een dollar.
		-- Finlay Peter Dunne

%
De Angelsaksische geweten belet niet dat de Anglo-Saksische uitzondigen, het voorkomt dat hem alleen maar van te genieten van zijn zonde.
		-- Salvador De Madariaga

%
Het beste geval: Krijg salaris uit Amerika, het bouwen van een huis in Engeland,leven met een Japanse vrouw, en eet Chinees eten.Vrij goede zaak: Krijg salaris uit Engeland, het bouwen van een huis in Amerika,leven met een Chinese vrouw, en eet Japans eten.Het ergste geval: Haal het salaris van China, een huis te bouwen in Japan,leven met een Britse vrouw, en eet Amerikaanse gerechten.
		-- Bungei Shunju, a popular Japanese magazine

%
Het beste ding dat komt uit Iowa is I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
De grote steden van Amerika worden steeds derdewereldlanden.
		-- Nora Ephron

%
De Britten komen eraan! De Britten komen eraan!
		-- Nora Ephron

%
Het klimaat in Bombay is zodanig dat de bewoners elders moeten wonen.
		-- Nora Ephron

%
De vloek van de Ieren is niet dat ze niet de woorden die een song te weten -het is dat zij hen * ___ * allemaal kennen.
		-- Susan Dooley

%
De Tsjechen bekend gemaakt na Sputnik dat ook zij, zou een satelliet te lanceren.Natuurlijk, het zou baan Sputnik, niet de aarde!
		-- Susan Dooley

%
Het verschil tussen Amerika en Engeland is dat de Engels denken 100mijl is een lange afstand en de Amerikanen denken dat 100 jaar is een lange tijd.
		-- Susan Dooley

%
Het ei crème is psychologisch het tegenovergestelde van de besnijdenis - het* Pleasurably * bevestigt uw Jood.
		-- Mel Brooks

%
De Engels landhuis gentleman galopperen na een vos - de onuitsprekelijkein volle uitoefening van de oneetbare.
		-- Oscar Wilde, "A Woman of No Importance"

%
De Engels hebben geen respect voor hun taal, en zal niet lerenhun kinderen te spreken.
		-- G. B. Shaw

%
De Engels instinctief bewondering voor iemand die geen talent en is bescheidenover het.
		-- James Agate, British film and drama critic

%
[De Franse Rivièra is] een zonnige plaats voor schaduwrijke mensen.
		-- Somerset Maugham

%
Het geografische centrum van Boston is in Roxbury. Due ten noorden van decentrum vinden we het South End. Dit is niet te verwarren met ZuidBoston die direct ten oosten ligt van de South End. Ten noorden van het ZuidenEnd is East Boston en ten zuidwesten van East Boston is de North End.
		-- Somerset Maugham

%
De GOYS hebben bewezen de volgende stelling ...		   lezing.
		-- Physicist John von Neumann, at the start of a classroom

%
De Mars landde zijn schoteltje in Manhattan, en onmiddellijk na hetopkomende werd benaderd door een bedelaar. "Meneer," zei de man, "ik kanhebben een kwart? "The Martian vroeg: "Wat is een kwart?"De bedelaar dacht een minuut, klaarde, en zei toen: "Je bentrechts! Kan ik een dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
De mug is de toestand vogel van New Jersey.
		-- Andy Warhol

%
De meest voorkomende voornaam in de wereld is Mohammad; de meest gebruikelijkefamilienaam in de wereld is Chang. Kun je je voorstellen het enorme aantalvan mensen in de wereld met de naam Mohammad Chang?
		-- Derek Wills

%
Het enige culturele voordeel LA heeft meer dan NY is dat je een recht kan makenzet een rood licht.
		-- Woody Allen

%
De San Diego Freeway. Officiële parkeerplaats van de Olympische Spelen van 1984!
		-- Woody Allen

%
Het probleem is, is er een eindeloos aanbod van witte mannen, maar er moetaltijd een beperkt aantal van mensenhandel geweest.
		-- Little Big Man

%
'S werelds meest enthousiaste baseball fan (een Aggie) was aangekomen op hetstadion voor de eerste wedstrijd van de World Series alleen om te beseffen dat hij had verlatenzijn ticket thuis. Niet te willen naar een van de eerste inning missen, ging hijnaar de kaartverkoop en kreeg in een lange rij voor een andere zitplaats. Na een uurwacht hij was slechts enkele meters van de cabine toen een stem riep: 'Hé,Dave "The Aggie keek, stapte uit van de lijn en probeerde de eigenaar te vindenvan de stem - zonder succes. Toen besefte hij dat hij zijn plaats had verloren inlijn en moest helemaal opnieuw wachten. Wanneer de ventilator uiteindelijk zijn ticket gekocht,Hij had dorst, dus ging hij naar een drankje te kopen. De rij bij de concessie staanwas lang ook, maar aangezien het spel niet was begonnen besloot hij te wachten. Net alshij bij het raam, een stem riep: "Hé, Dave!" Opnieuw de Aggie probeerdemaar geen geluk - om de stem te vinden. Hij was erg overstuur toen hij terug in de lijn kreegvoor zijn drankje. Tenslotte is de ventilator ging naar zijn stoel, te popelen om het spel te beginnen.Terwijl hij wachtte op het veld stond, hoorde hij een stem roepen: 'Hey Dave! " nog een keer.Woedend, stond hij op en schreeuwde op de top van zijn longen, "Mijn naam is niet Dave!"
		-- Little Big Man

%
Dan was er de Formosaansche barman met de naam Taiwan-On.
		-- Little Big Man

%
Er * __ is * intelligent leven op aarde, maar ik vertrekken naar Texas op maandag.
		-- Little Big Man

%
Er zijn mensen die vinden het vreemd om te eten vier of vijf Chinese maaltijdenin een rij; in China, ik ze vaak herinneren, zijn er een miljard of zomensen die niets vreemds te vinden.
		-- Calvin Trillin

%
Er is niets mis met Zuid-Californië dat een stijging van deoceaan niveau zou niet genezen.
		-- Ross MacDonald

%
Er moet minstens 500.000.000 ratten in de Verenigde Staten; natuurlijk,Ik heb nooit het verhaal gehoord.
		-- Ross MacDonald

%
Er was eens deze swami die boven een delicatessan woonde. lijkt eendag besloot hij te stoppen beneden voor wat verse lever. Nou, de eigenaarvan de deli was een beetje een goedkope-skate, en besloot op te halen een beetje extraveranderen op kosten van zijn klant. Draaien rustig op de counterman, hijfluisterde: 'Weigh neer op de lever van de swami's! "
		-- Ross MacDonald

%
Er was een New Yorker die een levenslange ambitie om een ​​Texaanse worden gehouden.Gelukkig had hij een Texaanse vriend en ging naar hem om advies. "Mike,je weet dat ik heb altijd al een Texaanse zijn. Je bent een * ____ real * Texan, watmoet ik doen? ''Nou,' antwoordde Mike, "Het eerste wat je moet doen is kijkenals een Texaan. Dat betekent dat je naar rechts te kleden. Het tweede dingje moet doen is te spreken in een zuidelijk accent. ""Thanks, Mike, ik zal het eens proberen," antwoordde de New Yorker.Een paar weken gingen voorbij en de New Yorker slentert in een winkel gekleedin een tien-gallon hoed, cowboy laarzen, Levi spijkerbroek en een bandana. "Hallo daar,pardner, ik wil graag wat rundvlees, niet te zeldzaam, en sommigen van hen verse koekjes, "Hij vertelt het counterman.De man achter de balie neemt een lange blik op hem en zegt dan:"Je moet van New York."The New Yorker bloost, en zegt: "Nou, ja, ik ben. Hoe heeftje weet wel?""Omdat dit een ijzerhandel."
		-- Ross MacDonald

%
Er is gewoon iets wat ik niet graag over Virginia; de staat.
		-- Ross MacDonald

%
Er is iets anders aan ons - anders dan mensen van Europa,Afrika, Azië ... een diepe en blijvende geloof in de Paashaas.
		-- G. Gordon Liddy

%
Drie Midwesterners, een Kansan, een Missourian en een Iowan,allemaal zijn opgenomen in een quiz-programma, werden gevraagd om deze zin af te maken:"Old MacDonald had a...""Old MacDonald had een carburateur," antwoordde de Kansan."Sorry, dat is verkeerd," zei de game show host."Old MacDonald had een vrije rem uitlijning neer op hettankstation, "zei de Missourian.	"Fout.""Old MacDonald had een boerderij," zei de Iowan.	"CORRECT!" schreeuwt de quizmaster. "Nu voor $ 100.000, spell 'boerderij'.""Easy", zei de Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip over de hele wereld op zijn kant en alles wat los zal landen in Los Angeles.
		-- Frank Lloyd Wright

%
Om een ​​Californisch, moet een persoon zich te bewijzen crimineel krankzinnig voordat hijmag een taxi New York rijden. Voor New York cabbies, eerlijkheid enstoppen bij rode lichten zijn beide optioneel.
		-- From "East vs. West: The War Between the Coasts

%
Om een ​​Californisch, alle New Yorkers zijn koud; zelfs in de hitte ze zelden gaanboven achtenvijftig graden. Als u storten op een straat in New York, een planom een ​​paar dagen door te brengen.
		-- From "East vs. West: The War Between the Coasts

%
Om een ​​New Yorker, alle Californiërs zijn blond, zelfs de zwarten. Er zijn,in feite, hele buurten die zijn bestemd alleen voor blonde mensen. Deenige manier om het verschil tussen Californië en Zweden vertellen dat deZweden spreken beter Engels. "
		-- From "East vs. West: The War Between the Coasts

%
Een nieuwe Yorker, de enige California huizen op de markt minder danmiljoen dollar zijn die in brand. Deze gaan over het algemeen voor zeshonderdduizend.
		-- From "East vs. West: The War Between the Coasts

%
Om gelukkig te zijn moet men a) goed gevoed, unhounded door smerige zorgen, op hun gemak inZion, b) vol van een comfortabel gevoel van superioriteit ten opzichte van de massa's van iemandsmedemensen, en c), fijn en onophoudelijk geamuseerd volgens een smaak.Het is mijn stelling dat, indien deze definitie worden aanvaard, is er geen enkel landin de wereld, waarin een man opgericht als ik ben - een man van mijn eigenaardigezwakheden, ijdelheden, verlangens en aversies - kan zo gelukkig als hij kan zijnin de Verenigde Staten. Verder te gaan, ging ik de leer dat heteen pure fysieke onmogelijkheid om zo'n man om te leven in de Verenigde Statenen niet gelukkig zijn.
		-- H. L. Mencken, "On Being An American"

%
Om te weten Edina is om het te verwerpen.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ik denk niet dat we meer in Kansas.
		-- Judy Garland, "Wizard of Oz"

%
Toeristen - hebben wat pret met hardgekookte taxichauffeurs in New York. Wanneer jenaar uw bestemming, zeg uw chauffeur, "betalen? Ik was kink in de kabel-wandelen."
		-- David Letterman

%
Verkeerslichten in New York zijn slechts ruwe richtlijnen.
		-- David Letterman

%
Reizen door New England, een automobilist stopte voor gas in een klein dorp.'Wat is dit plaats genaamd? " vroeg hij de pompbediende."Alles hangt," de inheemse teemde. "Bedoel je door hen dat heeftom te leven in deze-dad schuld, mottig, bestofte, one-hoss dump, ofdoor hen die alleen maar genieten van de schilderachtige en pittoreske rustieke charmevoor een korte periode? '
		-- David Letterman

%
Bezoek de prachtige Vergas, Minnesota.
		-- David Letterman

%
Bezoek de prachtige Wisconsin Dells.
		-- David Letterman

%
Bezoek [1] van de prachtige Smoky Mountains![1] bezoek, v .:Kom voor een week, te veel geld uitgeven en betaal veel verborgen belastingen,	ga dan. We zullen blij zijn om uw geld terug te zien volgend jaar.U kunt tijd besparen door simpelweg het geld te verzenden, als je het te druk hebt.
		-- David Letterman

%
Kan ons niet schelen hoe ze het doen in New York.
		-- David Letterman

%
Welkom bij Lake Wobegon, waar alle mannen zijn sterk, de vrouwen zijn mooi,en de kinderen zijn bovengemiddeld.
		-- Garrison Keillor

%
Wat voor soort smerige zaken ben je op dit moment? Ik bedoel, man, hetwelkgaat Gij? Waar gaat gij heen, Amerika, in uw glanzende auto in de nacht?
		-- Jack Kerouac

%
Wat er niet in slaagt in twee en een halve maand in Californië zalnooit slagen.
		-- Rev. Henry Durant, founder of the University of California

%
Wanneer een man is moe van Londen, is hij moe van het leven.
		-- Samuel Johnson

%
Wanneer gaat de zomer naar Minnesota komen, vraag je? Nou, vorig jaar heb ikdenk dat het was een dinsdag.
		-- Samuel Johnson

%
Toen ik voor het eerst in dit land aankwam had ik slechts vijftien cent in mijn zaken een bereidheid om compromissen te sluiten.
		-- Weber cartoon caption

%
Toen ik zag een bordje op de snelweg die zei: "Los Angeles 445 mijl," zei ikbij mezelf: "Ik heb uit deze rijstrook te krijgen."
		-- Franklyn Ajaye

%
Als je gewend om nooit alleen te zijn, kan je jezelfVeramerikaniseerd.
		-- Franklyn Ajaye

%
Zou de laatste persoon om te vertrekken Michigan kunt u het licht uit?
		-- Franklyn Ajaye

%
Yawd [zelfstandig naamwoord, Bostonese]: de campus van Have Id.
		-- Webster's Unafraid Dictionary

%
Ja, ik heb nu deze mooie kleine appartement in New York, een van dieL-vormige degenen. Helaas, het is een kleine letter l.
		-- Rita Rudner

%
U hebt altijd de mogelijkheid om pitching honkballen op lege spuitbus verfblikkenin een cul-de-sac in een voorstad van Cleveland.
		-- Rita Rudner

%
Je hoeft niet naar Edina, bereik je Edina.
		-- Guindon

%
Je weet dat je in een kleine stad als ...Je hoeft niet richtingaanwijzers gebruiken omdat iedereen weet waar je naartoe gaat.Je bent geboren op 13 juni en uw gezin ontvangt schenkingen van de lokalehandelaren omdat je de eerste baby van het jaar.Iedereen weet wie krediet is goed, en wiens vrouw niet.U spreekt met elke hond je voorbij, bij naam ... en hij kwispelt met zijn staart.U belt het verkeerde nummer, en praten gedurende 15 minuten toch.Je schrijft een controle op de verkeerde bank en het dekt je toch.
		-- Guindon

%
