1893 De ideale hersenen tonic1900 Drink Coca-Cola - heerlijk en verfrissend - 5 cent helemaalsoda fonteinen1905 Is het favoriete drankje voor de dames wanneer je dorst hebt - moe - moedeloos1905 vernieuwt de vermoeide, verheldert het intellect en wist de hersenen1906 Het drankje van QUALITY1907 Goed om de laatste druppel1907 Het voldoet aan de dorst en behaagt het gehemelte1907 Verfrissende als een zomerbries. Heerlijk als een duik in de zee1908 het drankje dat Proost, maar niet dronken1917 Er is een heerlijke frisheid aan de smaak van Coca-Cola1919 Het voldoet aan dorst1919 De smaak is de test1922 Elk glas houdt het antwoord op de dorst1922 Dorst kent geen seizoen1925 Geniet van de gezellige borrel
		-- Coca-Cola slogans

%
1925 Met een drankje zo goed, 'tis dwaasheid om dorst1929 De hoge teken van verfrissing1929 De pauze die wordt vernieuwd1930 Het was goed om te komen waar het is1932 Het drankje dat een pauze verfrissend maakt1935 De pauze die vrienden bij elkaar brengt1937 STOP voor een pauze ... GO vernieuwd1938 Het beste vriend dorst ooit gehad1939 Dorst houdt hier op1942 Het is de echte ding1947 Heeft u een Coke1961 Zing! Wat een verfrissende nieuw gevoel1963 Wat is er beter met Coke1969 Gezicht Uncle Sam met een cola in de hand1979 Hebben een cola en een glimlach1982 Coke is het!
		-- Coca-Cola slogans

%
Een paar kinderen geprobeerd met behulp van augurken in plaats van peddels voor een Ping-Pongspel. Zij hadden de volley van de Dills.
		-- Coca-Cola slogans

%
Een boerderij op het platteland had een aantal kalkoenen, werd bekend als dehuis van zeven slokt.
		-- Coca-Cola slogans

%
Een gastronomisch die denkt van calorieën is als een taart die kijkt op haar horloge.
		-- James Beard

%
Een nieuwe chef-kok uit India in brand werd gestoken in de week na het starten van de baan. Hijgehouden begunstiging curry.
		-- James Beard

%
Een taille is een vreselijk iets voor de geest.
		-- Ziggy

%
Een vrouw begon portie gehakt vlees, maandag hamburger, dinsdag vleesbrood, woensdag tandsteen biefstuk, en donderdag gehaktballen. Op vrijdagochtend haarman snauwde: "Hoe nu, gemalen koe? '
		-- Ziggy

%
Acteur: Dus wat doe je voor de kost?Doris: Ik werk voor een bedrijf dat bedrieglijk ondiep portie maaktgerechten voor Chinese restaurants.
		-- Woody Allen, "Without Feathers"

%
Eigenlijk, mijn doel is om een ​​broodje vernoemd naar mij.
		-- Woody Allen, "Without Feathers"

%
"En wat gaat u doen als je groot bent zo groot als dat ik ben? 'vroeg de vader van zijn zoontje."Diet."
		-- Woody Allen, "Without Feathers"

%
Alles is goed als het is gemaakt van chocolade.
		-- Woody Allen, "Without Feathers"

%
Alles wat goed en nuttig is gemaakt van chocolade.
		-- Woody Allen, "Without Feathers"

%
Zoals hij had gevreesd, had zijn orders vergeten en iedereen had gebrachtde aardappelsalade.
		-- Woody Allen, "Without Feathers"

%
Zoals met de meeste mooie dingen, chocolade heeft zijn seizoen. Er is een eenvoudigeezelsbruggetje die u kunt gebruiken om te bepalen of het de juiste tijdchocolade gerechten bestellen: elke maand waarvan de naam bevat de letter A,E, of U is de juiste tijd voor chocolade.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Wees voorzichtig wanneer u bijten in uw hamburger.
		-- Derek Bok

%
BOO! We veranderden Coke weer! BLEAH! BLEAH!
		-- Derek Bok

%
Boycot vlees - zuigen je duim.
		-- Derek Bok

%
Carob werkt op het principe dat, wanneer gemengd met de juiste combinatie vanvetten en suiker, chocolade kan dupliceren in kleur en textuur. Natuurlijk,hetzelfde kan gezegd worden van vuil.
		-- Derek Bok

%
Cheese - sprong melk in de richting van onsterfelijkheid.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinees gezegde: "Hij die met gespleten tong te spreken, niet eetstokjes nodig hebben."
		-- Clifton Fadiman, "Any Number Can Play"

%
Denk aan de volgende axioma's zorgvuldig:"Alles is beter als het zit op een Ritz."en"Alles is beter met Blue Bonnet op."Wat gebeurt er als men zich verspreidt Blue Bonnet margarine op een Ritz cracker? Degedachte is beangstigend. Is dit hoe God tot stand gekomen? Probeer niet terekening met het feit dat "De dingen gaan beter met Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Geachte heer Taal Persoon: Ik ben benieuwd naar de uitdrukking, "Een deel vanDit compleet ontbijt ". De manier waarop het komt is, zal mijn 5-jaar-oudtv kijken cartoon toont in de ochtend, en ze zullen een reclamespot voor toneneen kinderbad gecomprimeerd ontbijt verbinding zoals "Froot Loops" of "LuckyCharms ', en ze altijd laten zien, zittend op een tafel naast een aantal eigenlijke etenzoals eieren, en de omroeper zegt altijd: "Een deel van deze completebreakfast ". Niet dat eigenlijk," Grenzend aan deze compleet ontbijt ",of "Aan dezelfde tafel als deze compleet ontbijt"? En konden ze niet makenin wezen dezelfde vordering als, in plaats van Froot Loops, zetten ze een blikjescheerschuim daar, of een dode vleermuis?Antwoord: Ja.
		-- Dave Barry, "Tips for Writer's"

%
Dood vóór schande. Maar noch voor het ontbijt.
		-- Dave Barry, "Tips for Writer's"

%
Hoorde je dat Captain Crunch, suiker draagt, Tony de Tiger, enSnap, Crackle en Pop zijn alle onlangs vermoord ...De politie vermoedt dat het werk van een graangewassen moordenaar!
		-- Dave Barry, "Tips for Writer's"

%
Dieters leef het leven in de vasten lane.
		-- Dave Barry, "Tips for Writer's"

%
Het diner is klaar wanneer het rookalarm afgaat.
		-- Dave Barry, "Tips for Writer's"

%
Drink geen koffie in de vroege A.M. Het zal je wakker houden tot de middag.
		-- Dave Barry, "Tips for Writer's"

%
Maak je geen zorgen over welke kant het brood is beboterde op: je beide kanten te eten.
		-- Dave Barry, "Tips for Writer's"

%
Voelt u zich persoonlijk verantwoordelijk voor de wereld voedseltekort?Elke keer als je naar het strand, is het tij komen?Heb je wel eens een hele eland gegeten?Zie je je nek?Heeft joggers nemen rondjes om je heen voor de oefening?Als dat zo is, van harte welkom om de Nationale Fat Week.Deze week zullen we eten zonder schuldgevoel, en kick off ons lidmaatschap campagne,... Door dwangvoeding een doos van maïszetmeel een mager persoon.
		-- Garfield

%
Tijdens de Amerikaanse Revolutie, een Brit probeerde een boerderij overvallen. Hijstruikelde over een rots op de grond en viel, waarna een agressieve RhodeIsland Red sprong bovenop. Het zien van deze, de boer als commentaar: "Chicken vangsteen Tory! "
		-- Garfield

%
Eet zoveel als u wilt - gewoon niet slikken.
		-- Harry Secombe's diet

%
Eten drinken en vrolijk! Morgen kunt u mogelijk in Utah.
		-- Harry Secombe's diet

%
Eten, drinken en vrolijk zijn, want morgen kunnen ze het illegaal maken.
		-- Harry Secombe's diet

%
Eten, drinken en vrolijk zijn, want morgen zullen wij dieet.
		-- Harry Secombe's diet

%
Eet goed, fit te blijven en te sterven toch.
		-- Harry Secombe's diet

%
"Eet, drink, en vrolijk zijn, want morgen kunt u te werken."
		-- Harry Secombe's diet

%
Het eten van chocolade is alsof je in liefde zonder de verergering.
		-- Harry Secombe's diet

%
Zelfs een blinde varken struikelt op een paar eikels.
		-- Harry Secombe's diet

%
Zelfs een kool kan kijken naar een koning.
		-- Harry Secombe's diet

%
Elke keer als ik gewicht te verliezen, vindt hij me weer!
		-- Harry Secombe's diet

%
Alles wat ik wil is ofwel illegaal, immoreel of mesten.
		-- Alexander Woollcott

%
Alles is waard precies zoveel als een boer, het verschildat een oprisping is meer voldoening.
		-- Ingmar Bergman

%
Fat Liberation: omdat een taille is een vreselijk iets voor de geest.
		-- Ingmar Bergman

%
Dikke mensen van de wereld te verenigen, hebben we niets te verliezen!
		-- Ingmar Bergman

%
Food for thought is geen vervanging voor het echte werk.
		-- Walt Kelly, "Potluck Pogo"

%
Voor degenen onder u die ongelukkig zijn geweest genoeg om nooit hebben geproefd'Great Chieftain O' the Pudden Race '(dat wil zeggen haggis) hier is een eenvoudig te volgenRecept waardoor een schotel opmerkelijk vergelijkbaar met de bovengenoemdebeschermde soorten.ingrediënten:Pluck 1 Sheep's (hart, longen, lever) en zak2 teacupsful geroosterd havermout1 theelepel zout8 oz. versnipperd niervet2 kleine uien1/2 theelepel zwarte peperSchraap en schone zak in koud, dan warm water. Weken in zout water's nachts. Was pluk, dan koken gedurende 2 uur met luchtpijp aftappen bovende zijkant van de pot. Behoud 1 pint voorraad. Snijd luchtpijp, verwijderen overtolligekraakbeen, hakken of gehakt hart en longen, en rasp beste deel van de lever (ca.slechts de helft). Kook en hak uien, meng alles samen met havermout, niervet,zout, peper en voorraad te bevochtigen. Verpak het mengsel in zak, waardoorzwelling. Kook gedurende drie uren, prikt regelmatig allemaal voorbij. Als bag nietbeschikbaar, stoom in ingevette bassin onder vetvrij papier en doek04:56 uur.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune's Bijdrage van de Maand van de Animal Rights Debat:Ik blijf uit de manier van dieren als ze van mij blijf."Hey you, stapt uit mijn bord"
		-- Roger Midnight

%
Fortune's dieet waarheden:1: Vergeet wat de kookboeken zeggen, yoghurt smaakt niets zoals zure room.2: elk recept oproepen tot sojabonen smaakt naar modder.3: Johannesbrood is geen acceptabele vervanging voor chocolade. In feite, johannesbrood niet    een aanvaardbaar alternatief voor alles, behalve misschien bruine schoensmeer.4: Er is niet zoiets als een "fun salade." Dus laten we stoppen met te doen alsof en te zien    salades voor wat ze zijn: Gods straf voor zijn vet.5: Fruitsalade zonder marasquinkersen en marshmallows is ongeveer net zo    aantrekkelijk als lauw bier.6: Een wereld ontbreekt jus is een tragisch plek!7: U moet onmiddellijk voorbijgaan recepten getiteld "heerlijk en    low-cal. "skip Ook gerechten met" levendige lever. "Ze zijn niet en    het is niet.8: Het dragen van een blinddoek maakt vaak veel dieetvoeding beter verteerbaar.9: Vers fruit is niet dessert. CAKE is dessert!10: Okra smaakt iets slechter dan de naam doet vermoeden.11: Een gewone gebakken aardappel is niet de moeite waard die betrokken zijn bij het kauwen en    slikken.
		-- Roger Midnight

%
God moet geliefde calorieën hebben ze zo veel van hen gemaakt.
		-- Roger Midnight

%
GREAT momenten in de geschiedenis (# 7): 23 november 1915Pannenkoek make-up wordt uitgevonden; de meeste mensen blijven liever stroop.
		-- Roger Midnight

%
Heeft iemand ooit geproefd een "end"? Zijn ze echt bitter?
		-- Roger Midnight

%
Heeft uw familie probeerde 'em?POWDERMILK BISCUITSHemelen, ze zijn lekker en snel!Ze zijn gemaakt van volkoren, te verlegen personen gevende kracht om op te staan ​​en te doen wat gedaan moet worden.POWDERMILK BISCUITSKoop ze kant en klare in de grote blauwe doos met de afbeelding vande koekjes op de voorzijde of in de bruine zak met de donkerevlekken die versheid geven.
		-- Roger Midnight

%
Heeft u een taco.
		-- P. S. Beagle

%
Home on the Range werd oorspronkelijk geschreven in rundvlees-flat.
		-- P. S. Beagle

%
Hors d'oeuvres - een broodje ham gesneden in veertig stukken.
		-- Jack Benny

%
"Hoe heb je het weekend door te brengen?" vroeg de mooie brunette secretaressevan haar blonde metgezel."Vissen door het ijs, 'antwoordde ze."Vissen door het ijs? Wat voor?""Olives."
		-- Jack Benny

%
Hoeveel hors d'oeuvres je mag een dienblad af te nemen wordt gedragen dooreen ober in een leuk feestje?Twee, maar er zijn manieren omheen, afhankelijk van de stijl van de horsd'oeuvre. Als ze die kleine gebakje dingen waar je niet vertellen wat erbinnen, je er een nemen, afbijten ongeveer tweederde van het, zeg dan: "Dit iskaas! Ik haat cheese! "Dan zet je de rest van het weer op de lade enbijten een ander en gaan, "verdorie! Another cheese!" enzovoort.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ik ben zo optimistisch over de prijzen van rundvlees dat ik net heb geleased een stoofvleesmet een optie om te kopen.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ik rem voor chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ik kon me niet herinneren wanneer ik zo teleurgesteld was geweest. Behalve misschien dekeer dat ik erachter dat M & Ms echt smelten in je hand.
		-- Peter Oakley

%
Kan me niet schelen voor de Sugar Smacks commercial. Ik hou niet van het idee vaneen kikker springen op mijn Breakfast.
		-- Lowell, Chicago Reader 10/15/82

%
Kan me niet schelen waar ik zit zolang ik beu.
		-- Calvin Trillin

%
Ik weet niet eens boter mijn brood. Ik ben van mening dat koken.
		-- Katherine Cebrian

%
Ik heb geen eten probleem. Ik eet. Ik krijg vet. Ik koop nieuwe kleren.Geen probleem.
		-- Katherine Cebrian

%
"Ik hou niet van spinazie, en ik ben blij dat ik dat niet doen, want als ik vond het Ik zoueten, en ik haat het gewoon. "
		-- Clarence Darrow

%
Ik heb nog nooit iemand geweest die mijn eetlust te offeren op het altaar van het uiterlijk.
		-- A. M. Readyhough

%
Ik twijfel er niet aan dat het een deel van het lot van het menselijk ras,in de geleidelijke verbetering, om af te laten eten van dieren.
		-- Thoreau

%
Ik at een heel pakket van Sweet Tarts en een blikje cola. Ik denk dat ik God zag.
		-- B. Hathrume Duk

%
Ik heb nog nooit een stuk chocolade ik niet graag ontmoet.
		-- B. Hathrume Duk

%
Ik heb nog nooit bidden voor de maaltijd - mijn moeder is een goede kok.
		-- B. Hathrume Duk

%
"Ik dacht dat je probeert te krijgen in vorm.""Ik ben. De vorm die ik heb gekozen is een driehoek."
		-- B. Hathrume Duk

%
Ik heb honger, tijd om te lunchen.
		-- B. Hathrume Duk

%
Ik heb op een dieet voor twee weken en alles wat ik heb verloren is twee weken.
		-- Totie Fields

%
Als aanvankelijk u fricasee, bakken, bakken opnieuw.
		-- Totie Fields

%
Als voedsel de muziek van liefde, opeten, opeten.
		-- Totie Fields

%
Als woordspelingen waren deli vlees, zou dit de worst zijn.
		-- Totie Fields

%
Als je bent wat je eet, betekent dat Euell Gibbons was echt een noot?
		-- Totie Fields

%
Als je je avondmaal gerecht aan uw oor kunt u het geluid van een horenrestaurant.
		-- Snoopy

%
Als u een ui ring - beantwoorden!
		-- Snoopy

%
Als je appels stoofpot zoals veenbessen, ze smaken meer als pruimen danrabarber doet.
		-- Groucho Marx

%
Als u uw tijd verspillen koken, zult u de volgende maaltijd missen.
		-- Groucho Marx

%
Als je gaat naar Amerika, breng uw eigen eten.
		-- Fran Lebowitz, "Social Studies"

%
Als uw brood is muf, maken toast.
		-- Fran Lebowitz, "Social Studies"

%
In Mexico hebben we een woord voor sushi: aas.
		-- Josi Simon

%
Is er leven voor het ontbijt?
		-- Josi Simon

%
Het is een harde materie, mijn medeburgers, om te betogen met de buik,omdat het geen oren.
		-- Marcus Porcius Cato

%
Het maakt me gek toen ik naar al de moeite van het hebben van Marta koken overhonderd drumsticks, dan is de man bij Marineland zegt: "Je kunt niet gooiendie kip naar de dolfijnen. Ze eten vis. "Zeker ze eten vis als dat is alles wat je hen te geven! Man, wijs omhoog.
		-- Jack Handey, The New Mexican, 1988.

%
Het was een dappere man die de eerste oester at.
		-- Jack Handey, The New Mexican, 1988.

%
Het zou mooi zijn als de Food and Drug Administration gestopt met het uitgeven waarschuwingenover giftige stoffen en gaf me de namen van een of twee dingen nog steedsveilig om te eten.
		-- Robert Fuoss

%
Het is rozijnen dat bericht krentenbollen dus rozijnige maken ...
		-- Robert Fuoss

%
Het is zo mooi gerangschikt op de plaat - je iemand kent vingerszijn allemaal over.
		-- Julia Child on nouvelle cuisine.

%
Slechts een paar van de perfecte excuus voor het feit dat een aantal Strawberry Shortcake.Kies er een.(1) Het is minder calorieën dan twee stukken van Strawberry Shortcake.(2) Het is goedkoper dan naar Frankrijk.(3) Het neutraliseert de brownies ik had gisteren.(4) Het leven is kort.(5) Het is iemands verjaardag. Ik wil niet dat ze alleen te vieren.(6) Het past mijn ogen.(7) Wie zei: "Laat hen cake eten." moet zijn geweest met me te praten.(8) Om mezelf te straffen voor eten dessert gisteren.(9) compensatie voor de tijd dat ik door te brengen in de douche niet eten.(10) Strawberry Shortcake is kwaad. Ik moet helpen bevrijden van de wereld van het.(11) Ik krijg zwak van het eten van al die gezonde dingen.(12) Het is de tweede verjaardag van de nacht heb ik gegeten vlakte broccoli.
		-- Julia Child on nouvelle cuisine.

%
Killing kalkoenen veroorzaakt winter.
		-- Julia Child on nouvelle cuisine.

%
Zoenen duren niet, koken doen.
		-- George Meredith

%
Keuken activiteit is gemarkeerd. Boter van een vriend.
		-- George Meredith

%
Afgelopen nacht droomde ik at een tien pond marshmallow, en toen ik wakker werdhet kussen was verdwenen.
		-- Tommy Cooper

%
huisdier van vorige week, speciale deze week.
		-- Tommy Cooper

%
Laat het zand van de tijd in uw lunch.
		-- Tommy Cooper

%
Het leven is als een kom soep met haren drijvend op het. Je moeteet het toch.
		-- Flaubert

%
"Het leven is als een buffet, het is niet goed, maar er is genoeg van."
		-- Flaubert

%
Het leven is als een blikje sardines. We zijn, ieder van ons, op zoek naar de sleutel.
		-- Beyond the Fringe

%
Het leven is als een ei vlek op je kin - je kunt het nog steeds likken, maar hetzal niet verdwijnen.
		-- Beyond the Fringe

%
Het leven is als een ui: je het loslaten één laag in een tijd, en somsje huilen.
		-- Carl Sandburg

%
Het leven is als een ui: je pellen laag na laag en dan vind jeEr is niets in.
		-- James Huneker

%
Het leven is te kort om een ​​paddestoel te vullen.
		-- Storm Jameson

%
Leven zonder cafeïne is stimulerend genoeg.
		-- Sanka Ad

%
Het leven hier in Rio, ik heb veel koffie om uit te kiezen. En wanneerje bent op de vlucht net als ik, heb je een goede kop koffie te waarderen.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Kreeft:Iedereen houdt van deze verrukkelijke schaaldieren, maar veel koks zijnpreuts over het plaatsen van hen in kokend water leeft, dat is de enigejuiste methode van bereiding ervan. Eerlijk gezegd, de makkelijkste manier om te elimineren uwschuld is aan die van hen vast te stellen door ze op proef voordat ze worden gekookt.Het feit is, kreeften behoren tot de meest woeste roofdieren op de zeevloer, en je helpt bij het verminderen van criminaliteit in de riffen. Pak de kreeftachter het hoofd, zoek het recht in zijn onmiskenbaar schuldig eyestalks en zeggen:"Waar was je op de avond van de 21e?", Dan floreren een foto van eencoquille of een zelfstandige en schreeuw, "Misschien zal dit dat ruwe neurale vernieuwenapparaat u een geheugenkaart te bellen! "De kreeft zal merkbaar kronkelen. Het kanzelfs een uithaal naar je met een van zijn klauwen. Onverbeterlijk. Pop het inde pot. Justitie is betekend, en kort jij en je vrienden zullenzijn, ook.Borden in Excuses en Apologies "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man die op het feestje komt twee uur te laat vindt dat hij heeft geslagenom de punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ONECHTE APPELTAART (No Apples Nodig)  Pastry twee korst 9-inch pie 36 RITZ Crackers2 kopjes water 2 kopjes suiker2 theelepels crème van tandsteen 2 eetlepels citroensap  Geraspte schil van een citroen boter of margarine  KaneelUitrol bodem korst gebak en passen in 9-inch taart plaat. BrekenRITZ Crackers grove stukken in-bladerdeeg beklede plaat. Combineer water, suikeren room van tandsteen in een pan, kook zachtjes gedurende 15 minuten. citroen toe te voegensap en schil. Koel. Giet deze siroop over Crackers, dot royaalmet boter of margarine en bestrooi met kaneel. Dek af met topkorst. Trim en fluit randen samen. Snijd sleuven in de top korst te latenstoom ontsnappen. Bak in een hete oven (425 F) 30 tot 35 minuten, tot de korstis krokant en goudbruin. Serveer warm. Snijd in 6-8 plakjes.
		-- Found lurking on a Ritz Crackers box

%
De meeste mensen eten alsof ze zelf werden mesten voor de markt.
		-- E. W. Howe

%
Mountain Dew en donuts ... omdat het ontbijt is de belangrijkste maaltijdvan de dag.
		-- E. W. Howe

%
Mijn dokter vertelde me om te stoppen met het hebben van een intiem diner voor vier personen. tenzij erzijn drie andere mensen.
		-- Orson Welles

%
Mijn favoriete sandwich is pindakaas, onzin, cheddar kaas, slaen mayonaise op geroosterd brood met ketchup aan de kant.
		-- Senator Hubert Humphrey

%
Mijn gewicht is perfect voor mijn lengte - die varieert.
		-- Senator Hubert Humphrey

%
Drink nooit coke in een bewegende lift. motion De lift is gekoppeld aande chemische stoffen in coke produceren hallucinaties. Mensen de neiging om te veranderen inhagedissen en aanval zonder waarschuwing, en grote vleermuizen vliegen meestal in devenster. Bovendien, je begint te geloven dat de liften zijn voorzien van ramen.
		-- Senator Hubert Humphrey

%
Eet nooit iets groter dan je hoofd.
		-- Senator Hubert Humphrey

%
Eet nooit meer dan je kunt tillen.
		-- Miss Piggy

%
Niemand in de wereld heeft meer moed dan de man die kan stoppen nahet eten van een pinda.
		-- Channing Pollock

%
Niets neemt de smaak van pindakaas heel graag onbeantwoorde liefde.
		-- Charlie Brown

%
Nu u Fortune's dieet waarheden hebt gelezen, zult u bereid zijn de volgendetijd enkele huisvrouw of boutique-eigenaar-draaien-dieet-expert verschijnt op TVom haar laatste boek sluit. En als je nog steeds het gevoel een steek van schuld vooreten koffie cake tijdens het luisteren naar haar vermaningen, vraag jezelfde volgende vragen:(1) Durf ik vertrouw een persoon die daadwerkelijk meent alfalfa een	    eten?(2) Was de auteur enige motief in het schrijven van dit boek om rijk te wordenhet benutten van de wanhopige hoop van mollige mensen zoals ik?(3) zou een langere levensduur zijn de moeite waard als het moest worden geleefd alsvoorgeschreven ... zonder Frans-gebakken uienringen, pizza metdubbele kaas, of af en toe een Mai-Tai? (Vergeet niet, het levenrecht niet echt je langer leven, het is gewoon * lijkt * alsoflanger.)Dat, en nog een stuk koffie cake, moet het lukken.
		-- Charlie Brown

%
Peanut Blossoms4 kopjes suiker 16 eetl. melk-4 kopjes bruine suiker 4 theelepels. vanille4 kopjes verkorten 14 kopjes meel8 eieren 4 theelepels. soda-4 kopjes pindakaas 4 theel. zoutVorm het deeg in ballen. Rol in suiker en bak op ingevette koekjevel bij 375 F. 10-12 minuten. Onmiddellijk boven elk koekje met eenHershey's kiss of ster te drukken stevig op de cookie te kraken. maakt eendeurklink van een stuk.
		-- Charlie Brown

%
Pete: Ober, dit vlees is slecht.Ober: Wie heeft je dat verteld?Pete: Een kleine zwaluw.
		-- Charlie Brown

%
Peter's honger, tijd om te lunchen.
		-- Charlie Brown

%
Het behoud van wilde dieren - augurk een eekhoorn vandaag!
		-- Charlie Brown

%
Pruimen geven u een run voor uw geld.
		-- Charlie Brown

%
Zet een pot van chili op het fornuis sudderen. Laat het geheel. Ondertussen,roosteren een goede steak. Eet de biefstuk. Laat de chili sudderen. Negeer het.van Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Zet katten in de koffie en muizen in de thee!
		-- Recipe for chili from Allan Shrivers, former governor

%
Vergeet niet, is DESSERT gespeld met twee `s terwijl DESERT wordt gespeld metéén, want iedereen wil twee desserts, maar niemand wil twee woestijnen.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGELS VAN HET ETEN - BRONX DIETER CREDO(1) Eet nooit op een lege maag.(2) de tafel verlaten nooit honger.(3) Bij het reizen, nooit verlaten van een land honger.(4) Geniet van je eten.(5) Geniet van het voer van uw metgezel.(6) echt smaak je eten. Het kan meerdere porties te nemenDit doen, vooral als subtiel gekruid.(7) Echt het gevoel je eten. Textuur is belangrijk. Vergelijken,bijvoorbeeld, de textuur van een knol die van eenbrownie. Die voelt zich beter tegen je wangen?(8) Nooit eten tussen snacks, tenzij het een maaltijd.(9) Niet het gevoel dat je moet alles klaar bent op je bord. Ukan altijd later eten.(10) Vermijd elke wijn met een kindveilige dop.(11) Vermijd blauwe voedsel.
		-- Richard Smith, "The Bronx Diet"

%
Heilige koeien maken grote hamburgers.
		-- Richard Smith, "The Bronx Diet"

%
Sparen gas, geen bonen eten.
		-- Richard Smith, "The Bronx Diet"

%
Zien is misleidend. Het is het eten dat is te geloven.
		-- James Thurber

%
Zo veel eten; zo weinig tijd!
		-- James Thurber

%
Sommige indirect bewijs is erg sterk, zoals wanneer u een forel inde melk.
		-- Thoreau

%
De fundamentele menu-item, in feite de enige menu-item, zou een voedsel-eenheid genoemd wordende 'patty', bestaande uit - dit zou worden gegarandeerd schriftelijk - "100procent dierlijk materiaal van een soort. "Alle burgers zouden worden opgewarmd en danafgekoeld terug naar beneden in elektronische apparaten onmiddellijk voor het opdienen. DeBreakfast Patty zou een patty op een broodje met sla, tomaat, ui, ei,Ba-Ko-Bits, Cheez Whiz, een Special Sauce gemaakt door uit een gieten ketchupfles en een klein stukje papier met vermelding van: "Geïnspecteerd op nummer 12." DeLunch of diner Patty zou geen ontbijt pasteitjes die niet kregen verkocht in zijnde ochtend. The Seafood Lover's Patty zou iedere burgers die waren zijnbegint een ernstige geur afgeven. De pasteitjes die ook werden zelfs rang te zijnPatties Seafood Lover's zouden worden gecomprimeerd tot proppen en verkocht als "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
De zwarte beer wordt gebruikt om een ​​van de meest voorkomende grote dierenwant in Yosemite en Sequoia National Park leefden ze off van vuilnisen toeristische folders. Deze beer heeft geleerd om auto deuren te openenYosemite, waar de schade aan auto's veroorzaakt door beren loopt in de tientallenduizenden dollars per jaar. Campagnes om alle vuilnis bearproofcontainers in wilde gebieden zijn moeilijk geweest, want als een biolooghet uitdrukte: "Er is een aanzienlijke overlap tussen de intelligentie niveauvan de slimste beren en de domste toeristen. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
De kip die het hardst clucks is degene die de meeste kans om te laten zienbij picknick stoom monteurs '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
De koe is niets anders dan een machine die gras geschikt maakt voor ons mensen om te eten.
		-- John McNulty

%
Dagelijkse PlaneetSUPERMAN REDT dessert!Plannen om "Eet het later"
		-- John McNulty

%
De vroege vogel krijgt de koffie overblijfsel van de nacht voordien.
		-- John McNulty

%
De geschiedenis van alle grote galactische beschaving heeft de neiging tot voorbijdrie afzonderlijke en herkenbare fasen, die van Survival, Inquiry, enVerfijning, ook wel bekend als het hoe, waarom en waar fasen. VoorZo wordt de eerste fase wordt gekenmerkt door de vraag "Hoe kunnen we eten? 'de tweede door "Waarom gaan we eten? ' en de derde door "Waar zullen we lunchen? '.
		-- Hitchhiker's Guide to the Galaxy

%
De Kosher Dill werd in 1723 uitgevonden door Joe Kosher en Sam Dill. Het isde meest populaire augurk variëteit vandaag genoten van de hele vrijewereld door de man, vrouw en kind gelijk. Een verbazingwekkende 350 miljard kosherdills worden gegeten elk jaar, gemiddeld uit op bijna 1/4 augurk per persoonper dag. New York Times voedsel criticus Mimi Sheraton zegt: "De koosjer dilleecht mijn leven veranderd. Ik gebruikte om te genieten van het eten van hamburgers McDonald's enhet drinken van Iron Stad Lite, en dan kwam ik de koosjer dille augurk.Ik realiseerde me dat er was veel meer tot haute cuisine dan zou ik ooit gedacht.En nu, kijk maar naar mij. "
		-- Hitchhiker's Guide to the Galaxy

%
De mannen zaten nippen van hun koffie in stilte. Na een tijdje zei de kluns,"Het leven is als een kom van zure room.""Als een kom van zure room?" vroeg de andere. "Waarom?""Hoe moet ik dat weten? Wat ben ik, een filosoof? '
		-- Hitchhiker's Guide to the Galaxy

%
De meest exquise piek in culinaire kunst wordt veroverd als je goed te doen door eenham, een ham, in de aard van de bewerkingen heeft ondergaan sindsHet liep op eigen benen, combineert in de smaak van de tang van rokerige herfstbossen, de moederlijke zachtheid van aardse velden geleverd van hun oogst kinderen,de wineyness van een late zon, de intieme kus van bemesten regen, en debijten van het vuur. U moet snijd het dun, bijna zo dun als deze pagina kunt houdenin jouw handen. Het maken van een ham diner, zoals het maken van een gentleman,begint een lange, lange tijd voor het evenement.from "Congress EATE It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Het meest opmerkelijke aan mijn moeder is dat dertig jaar ze geserveerdde familie alleen maar restjes. De originele maaltijd is nooit gevonden.
		-- Calvin Trillin

%
"De National Association of Theater concessiehouders gemeld dat in1986, 60% van alle snoep verkocht in bioscopen werd verkocht aan Roger Ebert. "
		-- D. Letterman

%
Het aantal poten in een werf is recht evenredig met het succesvan de barbecue.
		-- D. Letterman

%
Het aantal drop kauwgomballen je uit een gumballmachinestijgingen van de directe verhouding tot hoeveel u een hekel aan drop.
		-- D. Letterman

%
Het enige wat beter is dan de liefde is melk.
		-- D. Letterman

%
De reden waarom het heet "Grape Nuts" is dat het bevat "dextrose", dat issoms ook "druivensuiker", en ook omdat "Grape Nuts" ispakkender, op het gebied van marketing, dan "een kruising tussen gerbilvoer enGravel ', dat is hoe het smaakt.
		-- Dave Barry, "Tips for Writer's"

%
Het tafereel: in een uitgestrekt, geschilderde woestijn, een cowboy geconfronteerd met zijn paard.Cowboy: "Nou, je hebt een vrij goede Hoss geweest, ik denk dat Hardworkin '..Niet de snelste critter ik ooit ben acrost, maar ... "Paard: "Nee, dom, niet voeden * Terug * Ik zei dat ik wilde een feed * zak *..
		-- Dave Barry, "Tips for Writer's"

%
Het probleem met het eten van Italiaans eten, is dat vijf of zes dagen laterje honger hebt weer.
		-- George Miller

%
De weg naar de maag van een man is door zijn slokdarm.
		-- George Miller

%
Er zijn drie mogelijke delen een datum, waarvan ten minste twee moet zijnaangeboden: entertainment, eten, en genegenheid. Het is gebruikelijk om te beginnenreeks van data met veel entertainment, een matige hoeveelheideten, en de geringste suggestie van genegenheid. Naarmate de hoeveelheid van genegenheidverhoogt, de entertainment kan proportioneel worden verlaagd. Wanneer degenegenheid is het entertainment, we niet meer noemen het daten. onder geen enkeleomstandigheden kan het voedsel worden weggelaten.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Er zijn momenten waarop de waarheid is vreemder dan fictie en lunch is eenvan hen.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Er zijn vijfentwintig mensen links in de wereld, en zevenentwintig vanze zijn hamburgers.
		-- Ed Sanders

%
Er is meer eenvoud in de man die kaviaar op impuls eet dan in deman die eet Grape-Nuts uit principe.
		-- G. K. Chesterton

%
Er is geen oprechter liefde dan de liefde voor eten.
		-- George Bernard Shaw

%
Er is altijd gratis kaas in een muizenval.
		-- George Bernard Shaw

%
Er gaat niets boven het gezicht van een kind het eten van een Hershey bar.
		-- George Bernard Shaw

%
Dertien aan een tafel is ongelukkig alleen wanneer de gastvrouw heeft slechts twaalf karbonades.
		-- Groucho Marx

%
Dit is Betty Frenel. Ik weet niet wie te bellen, maar ik kan er niet bij mijnFood-a-holics partner. Ik ben bij Vido op mijn tweede pizza met worsten champignons. Jim, come and get me!
		-- Groucho Marx

%
Dit is de Nationale creamer Week.
		-- Groucho Marx

%
... Dit streven naar uitmuntendheid strekt zich uit tot mensen persoonlijkewoont ook. Wanneer de jaren '80 mensen iets kopen, kopen ze het beste, alsbepaald door (1) de prijs en (2) het ontbreken van beschikbaarheid. Eighties mensen kopengeïmporteerd flosdraad. Ze kopen gourmet zuiveringszout. Als een jaren '80 paargaat naar een restaurant waar ze een reservering heeft gemaakt drie weken invooruit te helpen, en ze zijn op de hoogte dat hun tafel beschikbaar is, ze stalkenonmiddellijk uit, omdat ze weten dat het niet een uitstekend restaurant. Alshet ware, zou het een enorme menigte van-excellentie georiënteerde mensen hebbenzoals zijzelf wachten, hun piepers afgaan als krekels in denacht. Een uitstekend restaurant zou niet een tafel klaar meteen hebbenvoor iedereen beneden de rang van Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Om gewicht te verliezen, eet minder; om gewicht te krijgen, meer te eten; Als je alleen maarwillen behouden, doen wat je aan het doen waren.The Bronx dieet is een legitiem systeem van voedsel therapie, waaruit blijkt datVoedsel moet worden gebruik gemaakt van een kruk en die eten het meest effectief in zou kunnen zijnhet bevorderen van geestelijke en emotionele bevrediging. Voor het eerst eeneter kon meteen begrijpen het verband tussen depressie en het verlichtenMallomars, en begrijpen waarom ruzie van een minnaar is niet zo slecht als er eenpint van consumptie-ijs in de buurt.
		-- Richard Smith, "The Bronx Diet"

%
Om te zien de slager klap de biefstuk, voordat hij legde het op het blok,en geef zijn mes een verscherping, was om te ontbijten meteen vergeten. Het wasaangenaam, ook - het was echt - om hem te zien houwt ze af, zo glad en sappig.Er was niets wilde in de wet, hoewel het mes was groot en scherp;het was een kunstwerk, hoge kunst; er was delicatesse van aanraking, helderheid vantoon, vaardige behandeling van het onderwerp, fijne arcering. Het was de triomf vangeest over de materie; heel.
		-- Dickens, "Martin Chuzzlewit"

%
Tom's honger, tijd om te lunchen.
		-- Dickens, "Martin Chuzzlewit"

%
Te laatEen groot aantal turkies [sic] ging naar San Francisco gisteren doorde 2:00 boten. Als hun object in naar beneden was om deel te nemen aande Thanksgiving festiviteiten van die stad, zouden ze aankomen "de dag nade affaire, "en natuurlijk worden helaas daardoor teleurgesteld.
		-- Sacramento Daily Union, November 29, 1861

%
Twee pinda's liepen door de New York. Eén werd aangevallen.
		-- Sacramento Daily Union, November 29, 1861

%
Groenten zijn wat voedsel eet.Fruit zijn groenten die je voor de gek houden door te proeven goed.Vissen worden snel bewegende groenten.Champignons zijn wat groeit op groenten wanneer het voedsel klaar is met hen.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetariërs pas op! Je bent wat je eet.
		-- Meat Eater's Credo, according to Jim Williams

%
Ober: "Thee of koffie, heren? '1 klant: "Ik zal thee."2 klant: 'Ik ook - en zorg ervoor dat het glas schoon is! "(Ober afritten, retouren)Ober: ". Twee theeën Welke gevraagd naar de schone glazen? '
		-- Meat Eater's Credo, according to Jim Williams

%
Word wakker en ruik de koffie.
		-- Ann Landers

%
Welk voedsel deze happen zijn!
		-- Ann Landers

%
Wat voedsel aan één is om anderen bitter vergift.
		-- Titus Lucretius Carus

%
Wat belangrijk is, voedsel, geld en mogelijkheden voor het maken van één van devijanden. Geef een man deze drie dingen en je zal veel squawking niet horenuit hem.
		-- Brian O'Nolan, "The Best of Myles"

%
Wanneer een persoon gaat op een dieet, het eerste wat hij verliest is zijn geduld.
		-- Brian O'Nolan, "The Best of Myles"

%
Als al het andere faalt, EET !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Toen mijn hersenen begint te winden uit mijn literaire werk, maak ik af en toe eenkaas dip.
		-- Ignatius Reilly

%
"Als je wakker wordt in de ochtend, Pooh," zei Knorretje tenslotte,'Wat is het eerste wat je zegt tegen jezelf?'	"Wat is het ontbijt?" zei Pooh. 'Wat zeg je, Knorretje?''Zeg ik, ik vraag me af wat er gaat gebeuren spannende vandaag?' zei Knorretje.Pooh knikte bedachtzaam. "Het is hetzelfde," zei hij.
		-- Ignatius Reilly

%
Als je uit eten gaan en u vermoedt dat er iets mis is, je hebt waarschijnlijk gelijk.
		-- Ignatius Reilly

%
Waar ga je heen om anorexia te krijgen?
		-- Shelley Winters

%
Hoewel het waar is dat een gecontroleerde pot nooit kookt kan zijn, degene die je nietin de gaten houden kan een vreselijke puinhoop van uw kachel te maken.
		-- Edward Stevenson

%
en alleen de zuiver van hart - Wie vertelt een leugen kan niet zuiver in hartkan een goede soep maken.
		-- Ludwig Van Beethoven

%
Waarom zo veel voedingsmiddelen komen verpakt in plastic? Het is heel griezelig.
		-- Ludwig Van Beethoven

%
Waarom noemen ze een snelle een snelle, als het zo traag gaat?
		-- Ludwig Van Beethoven

%
Zonder koffie kon hij niet werken, of in ieder geval kon hij niet hebben gewerkt in dezo deed hij. In aanvulling op papier en pennen, nam hij met hem overal als eenonmisbaar artikel van apparatuur de koffiemachine, die niet minder wasbelangrijk voor hem dan zijn tafel of zijn wit gewaad.
		-- Stefan Zweigs, Biography of Balzac

%
Zonder ijs leven en roem zijn zinloos.
		-- Stefan Zweigs, Biography of Balzac

%
U kunt altijd zien de kerstperiode is er wanneer je begint steedsongelooflijk dichte, aluminiumfolie-en-het Lint verpakt knobbels in de e-mail. vruchtencakeszijn ideale geschenken, omdat de Postal Service niet in staat om een ​​manier te vinden om is geweestbeschadigen. Ze eeuwig duren, vooral omdat niemand ze ooit eet. Infeite zijn veel slimme mensen te redden van de fruitcakes zij ontvangen en stuur ze terugnaar de originele gevers het volgend jaar; sommige fruittaarten zijn doorbetaalden weer voor honderden jaren.De makkelijkste manier om een ​​fruitcake maken is om een ​​darkish taart te kopen, dan pondeen aantal oude, hard fruit erin met een hamer. Zorg ervoor dat u een veiligheidsbril te dragen.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Je hoeft niet te naaien met een vork, dus ik zie geen reden om te eten met breinaalden.
		-- Miss Piggy, on eating Chinese Food

%
Je eerste ouders van de mensheid ... wie je verpest voor een appel,wat zou je voor een truffel kalkoen hebben gedaan?
		-- Brillat-savarin, "Physiologie du Gout"

%
Je weet dat je een klein appartement toen Rice Krispies echo.
		-- S. Rickly Christian

%
Je weet dat je een beetje dik bent als je striae op uw auto.
		-- Cyrus, Chicago Reader 1/22/82

%
Je moet dineren in onze cafetaria. U kunt spotgoedkoop daar te eten !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Je moet de ober fooi $ 10, minus $ 2 als hij vertelt je zijn naam, een ander $ 2als hij beweert dat het zal worden Zijn genoegen U en nog eens $ 2 voor elke dienst"Speciale" beschrijft hij met verwarrende termen als "sjalotten," en $ 4Als het menu bevat het woord "fixin's." In veel restaurants, betekent dit dat deober daadwerkelijk zal je geld schuldig. Als u reist met een kind vanzes maanden tot drie jaar, moet je een extra bedrag dat gelijk is aan vertrekkentweemaal de rekening te compenseren voor het feit dat zij moeten nemen deBanquette out en branden omdat de scheuren solide worden ingeklemd met gobbetsgemaakt van gedeeltelijk gekauwd voormalige restaurant broodjes verzadigd met baby spit.In New York, tip de taxi chauffeur $ 40 als hij zijn aambeien noemt.
		-- Dave Barry, "The Stuff of Etiquette"

%
Je geest is het deel van je dat zegt,"Why'n'tcha eet dat stukje cake?"... En dan, twintig minuten later, zegt:"Weet je, als ik jou was, zou ik niet moeten doen!"
		-- Steven and Ondrea Levine

%
