Een zwarte kat kruising je pad betekent dat het dier ergens gaat.
		-- Groucho Marx

%
Een vriend van mij is in Voodoo Acupunctuur. Je hoeft niet te gaan.Je zult gewoon te lopen in de straat en ... Ooohh, dat is veel beter.
		-- Steven Wright

%
Een grote spin in een oud huis bouwde een mooie web in te vliegen te vangen.Elke keer als een vlieg landde op het web en werd verstrikt daarin de spin verslondenhem, zodat wanneer een andere vlieg kwam hij zou denken dat het web was een veilige enrustige plek om te rusten. Op een dag een vrij intelligent vlieg zoemde rondboven het web zo lang zonder verlichting die de spin verscheen en zei:"Kom naar beneden." Maar de vlieg was te slim voor hem en zei: "Ik heb nooit het lichtwaar ik zie niet in andere vliegen en ik heb geen andere vliegen in uw huis te zien. "Dus hij vloog weg tot hij bij een plaats kwam waar er een groot aantal andere warenvliegt. Hij stond op het punt om te settelen onder hen als een bij gonsde op en zei:"Wacht even, stom, dat is vliegenpapier. Al die vliegen worden gevangen." "Wees nietdwaas, "zei de vlieg," ze dansen. "Zo vestigde hij zich neer en werd geplaktde Vliegenpapier alle andere vliegen.Moraal: Er is geen veiligheid in aantallen, of iets anders.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Veel mensen zijn bang voor hoogtes. Niet ik. Ik ben bang van breedten.
		-- Steven Wright

%
EEN MODERN FABLEAesop's fabels en andere verhalen van traditionele kinderen betrekken allegorieveel te subtiel voor de jeugd van vandaag. Kinderen hebben behoefte aan een geactualiseerde berichtmet eigentijdse omstandigheden en plot lijn, en kort genoeg om aan te passenvandaag minuut aandachtsspanne.De Troubled AardvarkOnce upon a time, was er een aardvarken wiens enige plezier in het leven washet rijden van zijn voorsteden bungalow aan zijn baan bij een groot makelaarskantoorin zijn nieuwe 4x4. Hij haatte zijn manipulatieve baas, zijn achterbakse enonethisch collega's, zijn hebzuchtige vrouw en zijn gesnotter, verwendkinderen. Op een dag, de Aardvark nagedacht over de betekenis van zijn leven enzijn carrière en op de ongecontroleerde, katastrofisch daling van zijn volk, zijnzielig excuus voor leiderschap, en de volledige ineffectiviteit van elkepersoonlijke inspanning hij kon maken om de status quo te veranderen. Overwonnen door eengolf van volslagen depressie en zelftwijfel, besloot hij de pasloop van de actie die hem meer comfort en geluk zou brengen: hijreed naar het winkelcentrum en kocht ingevoerde consumentenelektronica.Moraal van het verhaal: Investeer in buitenlandse fabrikanten van consumentenelektronica.
		-- Tom Annau

%
Een possum moet zichzelf te zijn, en die zelf is hij eerlijk.
		-- Walt Kelly

%
"Een macht zo groot, het kan alleen worden gebruikt voor goed of kwaad!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Ongevallen veroorzaken History.Als Sigismund Losgespen een wandeling in 1426 had genomen en ontmoette Wat Tyler, dePeasant's Revolt zou nooit gebeurd zijn en de auto zou nietuitgevonden tot 2026, hetgeen betekende dat alle oliehad kunnen worden gebruikt voor lampen, waardoor het opslaan van de elektrische gloeilamp ende walvis, en niemand zou hebben gevangen Moby Dick of Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Alle mensen zijn sterfelijk. Socrates was sterfelijk. Daarom zijn alle mannen zijn Socrates.
		-- Woody Allen

%
Alle mensen in mijn gebouw zijn krankzinnig. De man boven mij ontwerptsynthetische hairballs voor keramische katten. De dame in de hal probeerdenrob een warenhuis ... met een prijsstelling pistool ... Ze zei: "Geef me alvan het geld in de kluis, of ik ben afwaardering alles in de winkel. "
		-- Steven Wright

%
En nu voor iets heel anders.
		-- Steven Wright

%
En nu voor iets helemaal hetzelfde.
		-- Steven Wright

%
"Weet je zeker dat je niet een encyclopedie verkoper?"Nee, mevrouw. Gewoon een inbreker, kom dan naar de flat plunderen. "
		-- Monty Python

%
Zoals de dichter zei: "Alleen God kan een boom maken" - waarschijnlijk omdat hetzo moeilijk om erachter te komen hoe de schors te krijgen op.
		-- Woody Allen

%
Being Ymor's rechterhand was alsof ik zachtjes gegeseld tot de dood metgeurende veters.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw is een uitstekende man; hij heeft geen vijand in de wereld, engeen van zijn vrienden als hem ook niet.
		-- Oscar Wilde

%
"Tjonge, het leven duurt een lange tijd om te leven."
		-- Steven Wright

%
Bozo is de Broederschap van ritsen en anderen. Mafkezen zijn mensen die bandbij elkaar voor de lol en de winst. Ze hebben geen banen. Iedereen die op een gaattour is een Bozo. Waarom heeft een Bozo de straat oversteken? Omdat er een Bozoaan de andere kant. Het komt uit de uitdrukking vos Otros, wat betekent dat anderen.Ze zijn de grote, dikke, midden taille. Het archetype is een Ierse dronkenclown met rood haar en neus, en een bleke huid. Fields, William Bendix.Iedereen heeft de neiging te drijven in de richting van Bozoness. Het heeft Oz daarin. Ze bedoelengoed. Ze zijn straight-looking behalve dat ze opblaasbare schoenen hebt. Zenet als hun comfort. De Bozos hebben geleerd om hun vrije tijd te genieten,dat is de hele tijd.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Maar ik heb altijd afgevuurd in de dichtstbijzijnde heuvel of, bij gebreke daarvan, in de duisternis.Ik wilde geen kwaad; Ik vond alleen de explosies. En ik was voorzichtig nooitdoden meer dan ik kon eten.
		-- Raoul Duke

%
"Maar ik hou niet van Spam !!!!"
		-- Raoul Duke

%
"Maar ik wil niet te gaan op de kar ...""Oh, niet zo'n baby!""Maar ik zie er veel beter te voelen ...""Nee, je bent niet ... in een moment dat je je morsdood zijn!"
		-- Monty Python, "The Holy Grail"

%
Bypasses zijn apparaten die het mogelijk maken sommige mensen dash van punt A naarpunt B zeer snel, terwijl andere mensen dash van punt B naar A very wijzensnel. Mensen die leven bij punt C, zijnde een punt direct in tussen zijnvaak gegeven af ​​te vragen wat is er zo geweldig punt A dat zo veel mensenvanaf punt B zijn zo enthousiast om er te komen en wat is er zo geweldig aan punt Bdat zoveel mensen van punt A zijn zo enthousiast om er te komen _____. Zij vaakwillen dat mensen gewoon eens en voor altijd zou werken waar de helze wilden zijn.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedie, zoals geneeskunde, was nooit bedoeld om te worden beoefend door het grote publiek.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Dood gaf geen antwoord. Hij keek naar Spold op dezelfde manier als een hond kijkteen been, maar in dit geval dingen min of meer omgekeerd.
		-- Terry Pratchett, "The Colour of Magic"

%
Versier je huis. Het geeft de illusie dat je leven is meerinteressanter dan het werkelijk is.
		-- C. Schulz

%
Denkt u dat wanneer ze gevraagd George Washington voor ID dat hijgewoon haalde een kwart?
		-- Steven Wright

%
"Kom niet terug totdat je hem", de Tick-Tock Man zei rustig,oprecht, uiterst gevaarlijk.Ze gebruikten honden. Zij gebruikten probes. Ze gebruikten cardio plaat crossoffs.Ze gebruikten teepers. Ze gebruikten omkoping. Ze gebruikten stok tites. Zij gebruiktenintimidatie. Ze gebruikten kwelling. Ze gebruikten marteling. Ze gebruikten Finks.Ze gebruikten agenten. Ze gebruikten huiszoeking en inbeslagneming. Ze gebruikten fallaron. Zegebruikte verbetering incentives. Ze gebruikten vingerafdrukken. Zij gebruikten deBertillion systeem. Ze gebruikten sluw. Ze gebruikten bedrog is. Ze gebruikten verraad.Ze gebruikten Raoul-Mitgong maar hij was niet veel hulp. Ze gebruikten toegepaste natuurkunde.Ze gebruikte technieken van de criminologie. En wat de hel, ving zij hem.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Heeft het leven zo serieus, zoon niet nemen, is het niet nohow permanent.
		-- Walt Kelly

%
Maak je geen zorgen over de wereld komt tot een einde vandaag. Het is al morgenin Australië.
		-- Charles Schulz

%
Vroeg om te stijgen, vroeg naar bed, maakt een mens gezond, rijk en dood.
		-- Terry Pratchett, "The Light Fantastic"

%
Eternal niets is prima als je toevallig worden gekleed voor het.
		-- Woody Allen

%
De eeuwigheid is een vreselijke gedachte. Ik bedoel, waar is het het gaan beëindigen?
		-- Tom Stoppard

%
Al sinds de prehistorie, hebben wijze mannen geprobeerd om wat te begrijpen,precies, mensen aan het lachen. Dat is de reden waarom ze werden genoemd "wijze mannen." Alleandere prehistorische mensen waren prikken elkaar met speren, en dewijzen werden terug in de grot gezegde: "Wat dacht je van: Wilt u alstublieft neem mijnvrouw? Nee. Wat dacht je van: Hier is mijn vrouw, neem haar mee te nemen op dit moment. Nee Hoeveelover: Wilt u iets doen? Mijn vrouw is beschikbaar. Nee. Hoeover ... "
		-- Dave Barry, "Why Humor is Funny"

%
Ver in de niet in kaart gebrachte backwaters van het uit de mode eind van deWestern Spiral arm van de Galaxy ligt een klein ongeacht gele zon.Een baan om dit op een afstand van ongeveer 98.000.000 mijl is eenvolkomen onbeduidend weinig blauw-groene planeet waarvan de-aap afstammen lifeformulieren zijn zo ongelooflijk primitief dat ze denken nog steeds digitale horlogeszijn een mooie nette idee ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Sneller, sneller, je gek, je gek!
		-- Bill Cosby

%
Ten eerste, een paar woorden over hulpmiddelen.Kortom, een tool is een object dat stelt u in staat om te profiteren van dewetten van de fysica en de mechanica op een zodanige manier dat je serieus kan verwondenjezelf. Vandaag de dag hebben mensen de neiging om instrumenten voor lief nemen. Als je ooitlopen in de straat en je een aantal mensen die in het bijzonder op zoek merkenzelfvoldane, de kans groot dat zij nemen gereedschappen voor lief. Als ik jou was,Ik zou gelijk te lopen en smakken hen in het gezicht.
		-- Dave Barry, "The Taming of the Screw"

%
Voor mijn verjaardag kreeg ik een luchtbevochtiger en een de-luchtbevochtiger ... Ik doe ze indezelfde kamer en laat ze uit te vechten het.
		-- Steven Wright

%
Vanaf het moment dat ik pakte je boek tot ik het neer te zetten was ik in beroeringvan het lachen. Op een dag Ik ben van plan dat te lezen.
		-- Groucho Marx, from "The Book of Insults"

%
God is een komische spelen voor een publiek dat bang is om te lachen.
		-- Groucho Marx, from "The Book of Insults"

%
Hij vroeg me of ik wist hoe laat het was - ik zei ja, maar nu even niet.
		-- Steven Wright

%
"Hier is iets om na te denken over: Hoe komt het dat je nooit een kop als te zien`Psychic Wint Loterij '?"
		-- Jay Leno

%
Hé, wat kan je verwachten van een cultuur die * drives * op * parkways * en* Parken * op * opritten *?
		-- Gallagher

%
Hoge Priester: bewapening Chapter One, verzen negen tot zevenentwintig:Bro. Maynard: En Heilige Attila hief de heilige handgranaat op hoogzeggende: "O Heer, Zegen ons dit heilige handgranaat, en daarmeesmash onze vijanden te kleine stukjes. "En de Here deed grijns, en demensen deden feest op de lammeren, en hermelijnen en orang-oetans, enontbijtgranen, en lima bonen-Hoge Priester: Sla een beetje, broer.Bro. Maynard: En dan sprak de Heer: "Ten eerste, zult gij nemende heilige pin. Dan zult gij tot drie tellen. Niet meer niet minder.* Drie * wordt het nummer van het tellen en het aantal van de teDe telling van de drie. * Vier * zult gij niet tellen, en geen van beidetellen gij twee, behalve dat gij dan heengaat op drie. Five isRecht uit. Nadat de nummer drie, wordt het derde cijfer te bereiken,dan lobbest gij uw Holy Hand Grenade de richting van uw vijand, die, omdat zeondeugende in mijn ogen, zal het snuiftabak. Amen.Allen: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor is een geneesmiddel dat het de mode tot misbruik."
		-- William Gilbert

%
Humoristen altijd zitten aan de tafel van de kinderen.
		-- Woody Allen

%
Ik ben een gewetensvolle man, toen ik gooi rotsen bij zeevogels Ik laat geen sternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ik krijg in de abstracte schilderkunst. Real abstract - geen borstel, geen doek,Ik denk erover. Ik ben net naar een kunstmuseum waar alle van de techniekwerd uitgevoerd door kinderen. Alle schilderijen werden opgehangen aan een koelkast.
		-- Steven Wright

%
Ik ben twee met de natuur.
		-- Woody Allen

%
Ik pleit zeer goed. Vraag een willekeurige van mijn resterende vrienden. Ik kan een argument op te winneneen onderwerp, tegen elke tegenstander. Mensen weten dit, en sturen duidelijk van mepartijen. Vaak, als teken van hun grote respect, ze niet eens uit te nodigen me.
		-- Dave Barry

%
"Ik verzeker u de gedachte zelfs nooit mijn mening, heer gekruist.""Inderdaad, dan als ik jou was zou ik mijn gezicht aanklagen voor laster."
		-- Terry Pratchett, "The Colour of Magic"

%
Ik baseer mijn fashion smaak van wat niet jeuken.
		-- Gilda Radner

%
Ik kocht een aantal gebruikte verf. Het was in de vorm van een huis.
		-- Steven Wright

%
Ik kan niet genoeg benadrukken het belang van goede grammatica.Wat een flauwekul. Ik kon makkelijk genoeg benadrukken het belang van goedeGrammatica. Bijvoorbeeld, zou ik zeggen: "De slechte grammatica is de belangrijkste oorzaakvan langzame, pijnlijke dood in Noord-Amerika, "of" Zonder goede grammatica, deVerenigde Staten zou hebben verloren de Tweede Wereldoorlog. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ik veranderde mijn koplampen de andere dag. Ik zet in stroboscopisch licht in plaats daarvan! NuToen ik 's nachts rijden, het lijkt erop dat iedereen stil staat ... "
		-- Steven Wright

%
Ik kon met je dansen tot de koeien naar huis komen. Bij nader inzien, ik zou eerderdansen met de koeien tot je thuis te komen.
		-- Groucho Marx

%
Ik niet verdienen deze award, maar ik heb artritis en ik verdien het niet dateen van beide.
		-- Jack Benny

%
Ik heb geen geen respect te krijgen.
		-- Jack Benny

%
Ik heb geen vliegen te doden, maar ik hou van te knoeien met hun gedachten. Ik houd ze bovenglobes. Ze freak out en schreeuwen "Whooa, ik ben * manier * te hoog."
		-- Bruce Baum

%
Ik wil niet om van te leven in mijn werk, ik wil om te leven in mijn appartement.
		-- Woody Allen

%
Ik ging uiteindelijk naar de oogarts. Ik heb contacten. Ik heb ze alleenlezen, dus ik heb flip-ups.
		-- Steven Wright

%
"Ik heb in een lift op het werk en deze man volgde in na mij ... Ikgeduwd '1' en hij stond daar maar ... Ik zei: 'Hallo, waar je heen?' Hijzei: 'Phoenix'. Dus ik duwde Phoenix. Een paar seconden later de deurengeopend, twee Tumbleweeds blies in ... we waren in het centrum van Phoenix. ik keekhem aan en zei: 'Weet je, je bent het soort man ik wil rondhangenmet.' We stapte in zijn auto en reed naar zijn hut in de woestijn.Toen ging de telefoon. Hij zei: 'Je krijgt het.' Ik raapte het op en zei:'Hallo?' ... De andere kant zei: 'Is dit Steven Wright?' ... Ik zei: 'Ja ...'De man zei: 'Hallo, ik ben de heer Jones, de student lening directeur van uw bank ...Het lijkt erop dat u uw laatste 17 betalingen gemist hebben, en de universiteit ubijgewoond zei dat ze kregen geen van de $ 17.000 wij u uitgeleend ... wewil alleen maar weten wat er met het geld? ' Ik zei: 'Mr. Jones,Ik zal het meteen aan u geven. Ik gaf al het geld naar mijn vriend Slick,en daarmee bouwde hij een nucleair wapen ... en ik zou het als je nooit waarderenbelde me opnieuw. "
		-- Steven Wright

%
Ik heb mijn rijbewijs foto genomen van de focus op de grond. Nutoen ik word getrokken over de agent ernaar kijkt (bewegen dichter enverder, proberen om het duidelijk te zien) ... en zegt: "Hier, je kunt gaan."
		-- Steven Wright

%
Ik heb dit in poedervorm water - nu ik weet niet wat te voegen.
		-- Steven Wright

%
Ik ben moe van het luisteren naar de opname op de telefoon op de filmtheater. Dus kocht ik het album. Ik werd geschopt uit een theater dede andere dag voor het brengen van mijn eigen eten. Ik betoogde dat de concessiestaan ​​de prijzen waren schandalig. Trouwens, ik had niet een barbecue in een gehadlange tijd. Ik ging naar het theater en het bord zei volwassenen $ 5 kinderen$ 2,50. Ik zei dat ik wilde 2 jongens en een meisje. Ik heb een keer een taxi naareen drive-in film. De film kostte me $ 95.
		-- Steven Wright

%
Ik had geen schoenen en ik had medelijden met mezelf. Toen ontmoette ik een man die geen voeten had,dus nam ik zijn schoenen.
		-- Dave Barry

%
Ik haat het als mijn voet in slaap valt tijdens de dag oorzaak dat betekenthet gaat om de hele nacht.
		-- Steven Wright

%
Ik heb een doos van de telefoon gaat onder mijn bed. Wanneer ik eenzaam, ikopen het een beetje, en ik krijg een telefoontje. Ik op een dag liet debox over de vloer. De telefoon zou niet stoppen met rinkelen. Ik moestHet verbroken. Dus ik heb een nieuwe telefoon. Ik had niet veel geld, dus ikmoest een onregelmatige krijgen. Het hoeft niet een vijf. Ik liep naar een vriendvan mij op de straat de andere dag. Hij zei waarom niet u mij eennoemen. Ik vertelde hem dat ik kan niet iedereen die ik wil noemen meer, mijn telefoonheeft geen vijf. Hij vroeg hoe lang had het op die manier geweest. Ik zei dat ikwist niet - mijn agenda heeft geen zevens hebben.
		-- Steven Wright

%
Ik heb een hond; Ik noemde hem blijven. Dus toen ik zou gaan om hem te bellen, zou ik zeggen: "Hier,Blijf hier ... "maar hij kreeg verstandig om dat. Toen ik hem roep negeert hij meen gewoon blijft typen.
		-- Steven Wright

%
Ik heb een vriend van wie een miljardair. Hij vond Cliff's notes. WanneerIk vroeg hem hoe hij zo'n goed idee, zei hij: "Nou ik eerst ...Ik heb net ... om een ​​lang verhaal kort te maken ... "
		-- Steven Wright

%
Ik heb een hobby. Ik heb 's werelds grootste collectie van schelpen. ik houdHet verspreid op de stranden over de hele wereld. Misschien heb je er wat van gezien.
		-- Steven Wright

%
Ik heb een kaart van de Verenigde Staten. Het is ware grootte. Ik heb afgelopen zomervouwen. Mensen vragen me waar ik woon, en ik zeg: "E6".
		-- Steven Wright

%
Ik heb een rotstuin. Vorige week drie van hen stierven.
		-- Richard Diran

%
Ik heb een schakelaar in mijn appartement, dat niets doet. elke keerin de zoveel tijd zet ik het op en af. Aan en uit. Aan en uit. Ik op een dagkreeg een telefoontje van een vrouw in Frankrijk, die zei: "Schei uit!"
		-- Steven Wright

%
Ik heb een existentiële kaart. Het heeft "U bent hier" geschreven over het.
		-- Steven Wright

%
Ik ben net uit het ziekenhuis na een leessnelheid ongeval.Ik raakte een bladwijzer.
		-- Steven Wright

%
Ik weet het antwoord! Het antwoord ligt in het hart van de hele mensheid!Het antwoord is twaalf? Ik denk dat ik in het verkeerde gebouw.
		-- Charles Schulz

%
Ik kijk naar het leven als cruise directeur op de Titanic. Ik kan nietdaar, maar ik ga eerste klasse.
		-- Art Buchwald

%
"Ik hou van zaterdagochtend cartoons, wat klassieke humor! Dit is watentertainment is alles over ... Idioten, explosieven en vallende aambeelden. "
		-- Calvin and Hobbes, Bill Watterson

%
Ontmoette ik mijn laatste vriendin in een warenhuis. Ze was op zoek naarkleding, en ik zette Slinkys op roltrappen.
		-- Steven Wright

%
Ik vergeet nooit een gezicht, maar in uw geval zal ik een uitzondering maken.
		-- Groucho Marx

%
Ik goot spot remover op mijn hond. Nu is hij verdwenen.
		-- Steven Wright

%
Ik zet contactlenzen in de ogen van mijn hond. Ze hadden weinig beelden van kattenop hen. Toen nam ik één uit en liep hij rond in cirkels.
		-- Steven Wright

%
Ik zet instant koffie in een magnetron en ging bijna terug in de tijd.
		-- Steven Wright

%
"Ik zei dat ik hoop dat het een goede partij," zei Galder, luid."Op dit moment," zei de Dood levelly. "Ik denk dat het misschien GODOWNHILL zeer snel om middernacht. "	"Waarom?""Dat is wanneer ze denken dat ik zal mijn masker af moeten nemen."
		-- Terry Pratchett, "The Light Fantastic"

%
Ik zag een subliminale reclame executive, maar slechts voor een tweede.
		-- Steven Wright

%
Ik zou een country-western zangeres zijn geweest. Immers, ik ben ouder dande meeste westerse landen.
		-- George Burns

%
Ik verkocht mijn memoires van mijn liefde leven aan Parker Brothers - ze gaanom een ​​spel van te maken.
		-- Woody Allen

%
Ik bleef de hele nacht het spelen van poker met tarotkaarten. Ik heb een fullhuis en vier mensen stierven.
		-- Steven Wright

%
Ik stel voor dat u uw hot tub te vinden buiten uw huis, dus het zal niet al te doenveel schade als het vlam vat of explodeert. Eerst beslissen u welkerichting uw hot tub moet staan ​​voor maximale zonne-energie. na veeltrial and error, heb ik geconstateerd dat de beste richting voor een hot tub te staanis up.
		-- Dave Barry, "The Taming of the Screw"

%
Ik zeg je, het gokken nooit met mij eens. Vorige week ging ik naar de baanen ze schoot mijn paard met de opening pistool.Nou, net vorige week was ik bij een Chinees restaurant en toen ik opende mijnfortune cookie Ik vond check de man zitten bij de volgende tafel. Ik zei,"Hey, vriend, ik heb uw cheque", zei hij, "Thanks."
		-- Rodney Dangerfield

%
Ik denk dat we allemaal Bozos op deze bus.
		-- Firesign Theatre

%
Ik dacht dat er iets fishy over de butler. Waarschijnlijk een Vissen,werken voor schaal.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ik nam een ​​cursus snellezen en was in staat om Oorlog en Vrede lezen intwintig minuten.Het gaat om Rusland.
		-- Woody Allen

%
Ik draaide mijn airconditioner andersom, en het werd koud.De weerman zei: "Ik begrijp het niet. Ik werd verondersteld te zijn 80graden vandaag, "en ik zei" Oops. "In mijn huis op de plafonds heb ik schilderijen van de kamers boven ... dusIk heb nooit naar boven te gaan.Ik kocht een magnetron open haard ... U kunt een avond doorbrengen invoorkant ervan slechts acht minuten.
		-- Steven Wright

%
Ik gebruikte in een huis te wonen door de snelweg. Toen ik ging ergens, had ikte gaan 65 MPH aan het einde van mijn oprit.Ik de koplampen vervangen in mijn auto met stroboscopisch licht. Nu ziet het erzoals ik ben de enige bewegende.Ik werd getrokken over voor te snel rijden vandaag. De officier zei: "Weet je nietde maximumsnelheid is 55 mijl per uur? "En ik zei:" Ja, maar ik was niet van plandat te lang. "Ik heb een nieuwe motor in mijn auto, maar wist de oude eruit niet te gebruiken. Numijn auto gaat 500 mijl per uur.
		-- Steven Wright

%
Ik gebruikte om te werken in een brandkraan fabriek. Je kon niet ergens in de buurt parkerende plaats.
		-- Steven Wright

%
Ik was op dit restaurant. Het bord zei "Breakfast Anytime." Dus ikbestelde French Toast in de Rennaissance.
		-- Steven Wright

%
"Ik was dronken afgelopen nacht, kroop naar huis over het gazon. Bij toeval Izet de auto sleutel in het deurslot. Het huis opgestart. Dus ik dachtwhat the hell, en reed hij rond het blok een paar keer. Ik dacht dat ikmoet gaan parkeer hem in het midden van de snelweg en schreeuwen tegen iedereenkrijg van mijn oprit. "
		-- Steven Wright

%
Ik was in een bar en ik liep naar een mooie vrouw en zei: "Woon jerond hier vaak? "Ze zei:" Je draagt ​​twee verschillende kleuren sokken. "Ik zei: "Ja, maar voor mij zijn ze hetzelfde, want ik ga door dik."Ze zei: "Hoe voel je je? ' En ik zei: "Je weet dat wanneer je zit op eenstoel en je achterover leunen, zodat u bent gewoon op twee benen en je mager te ver dusje bijna omvallen, maar op het laatste moment dat je jezelf te vangen? ik heb zin omdat de hele tijd ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ik was in Las Vegas vorige week. Ik was bij de roulette tafel, het hebben van een langdurigeargument over wat ik beschouwd als een oneven aantal.
		-- Steven Wright

%
Ik was de beste die ik ooit heb gehad.
		-- Woody Allen

%
"Ik ging naar een winkel, en ze zouden niet verkopen me iets specifieks".
		-- Steven Wright

%
"Ik ging naar een sollicitatiegesprek de andere dag, de man vroeg me of ik hadvragen, heb ik ja gezegd, slechts een, als je in een auto reizen op desnelheid van het licht en u zet uw koplampen aan, doet alles gebeuren?Hij zei dat hij niet kon beantwoorden, vertelde ik hem spijt me, maar ik kon niet werkenvoor hem dan.
		-- Steven Wright

%
"Ik ging naar het museum waar ze hadden alle hoofden en armen uit destandbeelden, die in al de andere musea. "
		-- Steven Wright

%
Ik werd vanmorgen wakker en ontdekte dat alles in mijn appartementwas gestolen en vervangen door een exacte replica. Ik vertelde mijn kamergenoot,"Is dat niet geweldig? Alles in het appartement is gestolen envervangen door een exacte replica. "Hij zei:" Ken ik jou? '
		-- Steven Wright

%
Ik werkte in een health food store een keer. Een man kwam binnen en vroeg me,"Als ik smelt droog ijs, kan ik een bad nemen zonder nat te worden? '
		-- Steven Wright

%
Ik zou je zweep als ik een paard had.
		-- Groucho Marx

%
Ik wil graag begraven worden in Indiase stijl, waar ze je op een hoge rek,boven de grond. Op die manier zou je geraakt wordt door meteorieten en zelfs nietvoel het.
		-- Jack Handey, The New Mexican, 1988.

%
Ik had nog nooit mee enige club die de wil van me zou hebben als lid.
		-- Groucho Marx

%
Ik zal comfortabel op de bank zijn. Beroemde laatste woorden.
		-- Lenny Bruce

%
Ik ga naar Boston om mijn dokter te zien. Hij is een zeer zieke man.
		-- Fred Allen

%
Ik ga mijn psychoanalyticus nog een jaar te geven, dan ga ik naar Lourdes.
		-- Woody Allen

%
Ik ga altijd leven of sterven proberen!
		-- Spider Robinson

%
Ik ben niet bang voor de dood - Ik wil gewoon niet om daar te zijn wanneer het gebeurt.
		-- Woody Allen

%
Ik heb een volkomen prachtige avond gehad. Maar dat was het niet.
		-- Groucho Marx

%
Als God ons had gewild bezorgd over het lot van de padden te zijn, zou hijhebben ze schattig en bont gemaakt.
		-- Dave Barry

%
Als alleen Dionysus waren levend! Waar zou hij eten?
		-- Woody Allen

%
Als alleen God zou me wat duidelijk teken! Zoals het maken van een grote stortingin mijn naam op een Zwitserse bank.
		-- Woody Allen, "Without Feathers"

%
Als u woont tot de leeftijd van honderd heb je het gemaakt, omdat heel weinigmensen sterven voorbij de leeftijd van honderd.
		-- George Burns

%
Als je een New Year's Party te gooien, zou het ergste dat je kunt doende aard van de partij waar uw gasten wakker vandaag gooien, en bel jezeggen dat ze hadden een leuke tijd. Nu zult u worden verwacht dat een andere partij te gooienvolgend jaar.Wat je moet doen is gooien het soort feest waar uw gast wakeverscheidene dagen vanaf nu en noemen hun advocaten om te achterhalen of ze zijn geweestaangeklaagd voor alles. U wilt dat uw gasten zo graag een te vermijdenherhaling van uw partij dat ze onmiddellijk beginnen met het plannen van hun partijenbezit, een jaar van tevoren, alleen maar om te voorkomen dat u een ander ...Als uw partij succesvol is, zal de politie klop op de deur,tenzij uw partij is zeer succesvol in dat geval zullen ze traangas te lobbendoor je woonkamer raam. Als gastheer, uw taak is om ervoor te zorgen datze niemand arresteren. Of als ze dood ingesteld op de arrestatie van iemand,jouw taak is om ervoor te zorgen dat het je niet ...
		-- Dave Barry

%
Als u wilt God lachen te maken, vertel hem over uw plannen.
		-- Woody Allen

%
Als je zes onmogelijke dingen heb gedaan voor het ontbijt, waarom niet omheenaf met een diner in Milliway's, het restaurant aan het einde van het heelal?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
In Amerika vandaag de dag ... we hebben Woody Allen, wiens humor is zo gewordengeavanceerd dat niemand krijgt het niet meer, behalve Mia Farrow. Al degenen diedenk Mia Farrow moet terug te gaan naar het maken van films waar de duivel haar krijgtzwanger en Woody Allen moeten teruggaan naar verkleden als een menselijk sperma,neem dan hef je je handen. Dank je.
		-- Dave Barry, "Why Humor is Funny"

%
In zoals een dimwit, uit als een licht.
		-- Pogo

%
Is het raar hier, of het enkel me?
		-- Steven Wright

%
Het is een belangrijk en populair feit dat de dingen zijn niet altijd watze lijken. Bijvoorbeeld, op de planeet Aarde, man had altijd aangenomendat hij intelligenter dan dolfijnen, omdat hij zo had bereiktveel - het wiel, New York, oorlogen en ga zo maar door - terwijl alle de dolfijnenooit had gedaan was muck in het water met een goede tijd. MaarOmgekeerd had de dolfijnen altijd geloofd dat ze veel warenintelligent dan de mens - voor precies dezelfde redenen.Vreemd genoeg had de dolfijnen lang bekend van de dreigendevernietiging van de van de planeet Aarde en had vele pogingen om gemaaktalert mensheid het gevaar; maar de meeste van hun communicatie warenverkeerd begrepen ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Het is onmogelijk om iemands dood objectief te ervaren en nog steeds dragen een tune.
		-- Woody Allen

%
Het is niet nodig om verwanten in Kansas City hebben om teongelukkig.
		-- Groucho Marx

%
Het zag eruit als iets dat lijkt op wit marmer, dat werdwaarschijnlijk wat het was: iets wat lijkt op wit marmer.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Het is een kleine wereld, maar ik zou niet willen hebben om het te schilderen.
		-- Steven Wright

%
Het is moeilijk om ivoor te krijgen in Afrika, maar in Alabama de Tuscaloosa.
		-- Groucho Marx

%
Het is niet dat ik ben bang om te sterven. Ik wil gewoon niet om daar te zijn wanneer het gebeurt.
		-- Woody Allen

%
Gisteravond de stroom uitviel. Goede zaak mijn camera had een flits ....De buren dachten dat het was de bliksem in mijn huis, zodat ze de politie gebeld.
		-- Steven Wright

%
Vorig jaar reden we in het hele land ... We stapten over op de driving ...elk half mijl. We hadden een cassettebandje op de hele reis naar luisteren.Ik weet niet meer wat het was.
		-- Steven Wright

%
Het leven is onderverdeeld in de verschrikkelijk en de ellendige.
		-- Woody Allen, "Annie Hall"

%
Het leven wordt verspild aan de levenden.
		-- The Restaurant at the End of the Universe.

%
Net als u, ben ik vaak achtervolgd door diepgaande vragen over de mensplaats in de regeling van de dingen. Hier zijn slechts een paar:Q - Is er leven na de dood?A - Zeker. Ik spreek uit eigen ervaring hier. op NieuwYear's Eve, 1970, ik dronk een volle pitcher van een drankje genaamd 'Black Russian',Vervolgens kroop op het grasveld en stierf binnen een kwestie van minuten, die wasprima met mij, want ik was gekomen om te beseffen dat als ik had geleefd zou ikbracht de rest van mijn leven in de greep van de meest tergend pijnlijkehoofdpijn. Dankzij het wonder van de moderne sinaasappelsap, werd ik terug gebrachtom het leven enkele dagen later, maar in de tussentijd was ik zeker dood. ikdenk dat mijn belangrijkste indruk van het leven na de dood is dat het niet zo slecht, zolangals je blijft de tv afgewezen en probeer niet aan een vast voedsel eten.
		-- Dave Barry

%
Man 1: Vraag me wat het belangrijkste ding over het vertellen van een goede grap is.Man 2: OK, wat is de meest impo -Man 1: ______ TIMING!
		-- Dave Barry

%
"Velen hebben gezien Topaxci, God van de Rode Paddestoel, en ze verdienen hetNaam van de sjamaan, "zei hij. Sommigen hebben Skelde, geest van de rook, en gezienze zijn genoemd tovenaars. Een paar hebben het voorrecht gehad om Umcherrel te zien, deziel van het bos, en ze staan ​​bekend als de geest van de meesters. Maar geen hebbengezien een doos met honderden benen die hen zonder ogen keken, en zestaan ​​bekend als idio-- "De onderbreking werd veroorzaakt door een plotselinge schreeuwen lawaai en een vlaagsneeuw en vonken die het vuur aan de overkant van de donkere hut blies; Er was een kortewazig zien en vervolgens de tegenoverliggende muur werd aan de kant gestraald en deverschijning verdwenen.Er was een lange stilte. Dan is een iets korter stilte. Dande oude sjamaan zei voorzichtig: "Je hebt niet alleen zien twee mannen gaan doorondersteboven op een bezemsteel, schreeuwen en schreeuwen naar elkaar, heb je? 'De jongen keek hem waterpas. "Zeker niet," zei hij.De oude man slaakte een zucht van verlichting. "Gelukkig voor dat," hijgenoemd. "Ik ook niet."
		-- Terry Pratchett, "The Light Fantastic"

%
Vele jaren geleden in een periode van algemeen bekend als Aanstaande vrijdag Afternoon,leefde er een koning die zeer Sombere was op dinsdagochtend, omdat hijwas zo verdrietig te denken over hoe ongelukkig hij op maandag en hoe was geweestvolledig Mournful hij zou op woensdag ....
		-- Walt Kelly

%
Mijn broer stuurde me een kaartje de andere dag met deze grote satellietbeeldvan de gehele aarde op. Op de achterkant zei hij: 'Wish you were here ".
		-- Steven Wright

%
Mijn vriend heeft een baby. Ik ben het opschrijven van alle geluiden die hij maakt zolater kan ik hem vragen wat hij bedoelde.
		-- Steven Wright

%
Mijn vrienden, ik ben hier om u te vertellen van de wonderlijke continent bekend alsAfrika. Nou we vertrokken New York dronken en vroeg op de ochtend van 31 februari.We waren 15 dagen op het water, en 3 op de boot toen we eindelijk aankwamen inAfrika. Bij onze aankomst zetten we meteen een strenge schema: Up bij06:00, ontbijt, en terug in bed door 07:00. Al snel waren we weer terug in bed door06:30. Nu Afrika zit vol met groot wild. De eerste dag dat ik schoot twee dollar. Datwas de grootste game die we hadden. Afrika wordt primerally bewoond door Elks, Mooseen de Ridders van Pithiests.De elanden leven in de bergen en naar beneden komen eenmaal per jaar voor hunjaarlijkse conventies. En je moet ze zien verzamelden zich rond het water gat,die zij onmiddellijk te verlaten wanneer ze ontdekken dat het vol met water. Zewaren niet op zoek naar een drinkplaats. Ze waren op zoek naar een alck gat.Op een ochtend schoot ik een olifant in mijn pyjama, hoe hij in mijnpyjama's, ik weet het niet. Toen probeerden we de slagtanden te verwijderen. Dat is een moeilijkewoord te zeggen, slagtanden. Zoals ik al zei hebben we geprobeerd om de slagtanden te verwijderen, maar ze wareningebed zo stevig we konden ze niet eruit te komen. Maar in Alabama de Tuscaloosa,maar dat is totaal irrelephant naar wat ik zei.We namen een aantal foto's van de autochtone meisjes, maar ze werden niet ontwikkeld.Dus we terug gaan in een paar jaar ...
		-- Julius H. Marx [Groucho]

%
Nietzsche zegt dat we hetzelfde leven zal leven, over en weer.God - Ik moet opnieuw door de Ice Capades zitten.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Dat is de plaats waar de machthebbers en hun vrienden rondhangen.
		-- Zonker Harris

%
Niemand verwacht de Spaanse Inquisitie!
		-- Zonker Harris

%
Nu is het tijd voor alle goede mensen te komen.
		-- Walt Kelly

%
Natuurlijk het onderwerp van dood in de lucht, maar als ietsTe vermijden dan gehamerd op.Mogelijk is de horror die Zaphod ondervonden bij het vooruitzicht van het zijnherenigd met zijn overleden familieleden geleid tot de gedachte dat ze misschiengewoon het gevoel op dezelfde manier over hem en, wat meer is, in staat zijn om iets te doenover het helpen om deze reünie te stellen.
		-- Douglas Adams

%
Men heeft geen gevoel voor humor hebben. Het heeft jou.
		-- Larry Gelbart

%
Buiten een hond, is een boek een man beste vriend. Binnen een hond het is tedonker om te lezen.
		-- Groucho Marx

%
Woordspelingen zijn kleine "speelt op woorden" dat een bepaald ras van de persoon houdtvoorjaar op je en kijk dan naar u in een bepaalde zelfvoldane manier omgeven aan dat hij denkt dat je moet denken dat hij is veruit de slimstepersoon op aarde nu dat Benjamin Franklin is dood, terwijl het in feite wat jedenken is dat als deze persoon ooit komt terecht in een reddingsboot, de anderepassagiers hem overboord werpen tegen het einde van de eerste dag, zelfs als zehebben veel voedsel en water.
		-- Dave Barry, "Why Humor is Funny"

%
"Op dit moment ben ik met geheugenverlies en deja vu op hetzelfde moment."
		-- Steven Wright

%
Rincewind vormden een mentaal beeld van een aantal vreemde entiteit wonen in een kasteelvan tanden. Het was het soort mentale afbeelding die u probeerde te vergeten.Zonder succes.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo was niet bilked in een dag.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Haaien zijn zo hard als de voetbalfans die hun shirts opstijgentijdens wedstrijden in Chicago in januari, alleen maar meer intelligent.Teen zou moeten weten "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Opdagen is 80% van het leven.
		-- Woody Allen

%
Sommigen van jullie ... misschien hebben besloten dat dit jaar, je gaat om te vierenzij de ouderwetse manier, met uw gezin zitten rond rijgenveenbessen en het uitwisselen van bescheiden, handgemaakte geschenken, zoals op "The Waltons".Nou ja, je kunt het vergeten. Als iedereen getrokken dat soort subversieve stunt,de economie zou 's nachts instorten. De regering zou moetengrijpen: het zou een Department kabinet-niveau van Holiday Gift-Giving te vormen,die miljarden en miljarden zou uitgeven van belastinggeld om Barbie-poppen kopenen elektronische spelletjes, waardoor het zou vallen op de bevolking van Air Forcejets, het doden en verminken duizenden. Dus, voor het welzijn van de natie, udienen mee te gaan met de Holiday Program. Dit betekent dat u een groot krijgensom geld en ga naar een winkelcentrum.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Soms is de schoonheid van de wereld is zo overweldigend, ik wil gewoon om te gooienterug mijn hoofd en gorgelen. Gewoon gorgelen en gorgelen en kan me niet schelen wie het hoortme omdat ik mooi.
		-- Jack Handey, The New Mexican, 1988.

%
Godzijdank moderne gemakken is een ding van de verre toekomst.
		-- Pogo, by Walt Kelly

%
Het basisidee achter winkelcentra is dat ze gemakkelijker dan steden.Steden bevatten straten, die gevaarlijk en druk en moeilijk te zijnpark in. Malls, aan de andere kant, hebben parkeerplaatsen, die ookgevaarlijke en drukke en moeilijk om te parkeren in, maar - hier is de groteverschil - in winkelcentrum parkeerplaatsen, er zijn geen regels. Je magiets doen. U kunt zo snel als je wilt rijden in elke gewenste richting.Ik was ooit het rijden in een winkelcentrum parkeerplaats toen mijn auto werd getroffen door een pick-uptruck wordt achteruit gedreven door een gedrongen man met een tatoeage die zei "Charlie"op zijn onderarm, die stapte uit en legde me uit, in detail, de reden waarom deongeval was mijn schuld, zijn redenering is dat hij gewelddadig en gespierd was,terwijl ik was geen van beide. Dit soort redenering is rechtsgeldig in winkelcentrumparkeerplaatsen.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
De beste remedie voor slapeloosheid is om veel slapen.
		-- W. C. Fields

%
De beste manier om een ​​vuur te maken met twee stokken is zeker één van hen te makenis een match.
		-- Will Rogers

%
De buffel is niet zo gevaarlijk als iedereen maakt hem te zijn.Statistieken bewijzen dat in de Verenigde Staten meer Amerikanen gedood inauto-ongevallen dan worden gedood door buffels.
		-- Art Buchwald

%
De grote sprong van de walvis van de Val van Niagara wordt gewaardeerd, door alledie hebben gezien als een van de beste bril in de natuur.
		-- Benjamin Franklin.

%
The Hitchhiker's Guide to the Galaxy heeft een paar dingen te zeggen overhet onderwerp van handdoeken.Belangrijker nog, een handdoek heeft een enorme psychologische waarde. Vooreen of andere reden, als een niet-lifter ontdekt dat een lifter heeft zijn handdoekmet hem, zal hij automatisch van uit dat hij ook in het bezit van eentandenborstel, washandje, fles, mug spray, ruimtepak, enz., enz. Bovendien,de non-lifter zal dan graag de lifter lenen een van deze ofeen dozijn andere items die hij kan zijn "verloren". Immers, iemand die dat wel kankink in de kabel van de lengte en de breedte van de Galaxy, strijden tegen vreselijke kansen,winnen door en nog steeds weet waar zijn handdoek is, is duidelijk een man te zijnrekening mee te houden.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
De andere dag dat ik ... uh, nee, dat was ik niet.
		-- Steven Wright

%
"De piramide gaat open!"	"Welke?""De ene met de steeds groter wordende gat erin!"Eenmaal als je niet overal At All "
		-- Firesign Theater, "How Can You Be In Two Places At

%
De drie belangrijkste Kind of Gereedschap* Tools for hittings dingen om hen los te maken of om ze te scherpen ofjar hun vele complexe, geavanceerde elektrische onderdelen op zodanigewijze dat ze perfect functioneren. (Dit zijn je hamers, knotsen,knuppels, en wapenstokken.)* Tools die, mits goed vallen, kan je voet doordringen. (Priemen)* Gereedschap dat niemand ooit zou moeten gebruiken, omdat het potentiële gevaar is vergroter dan de waarde van een project dat zou kunnen leiden.(Power zagen, boormachines, macht nietmachines, elke vorm van instrument dat gebruik maakt vanelke vorm van macht verder gevorderd dan zaklamp batterijen.)
		-- Dave Barry, "The Taming of the Screw"

%
Er komt een moment in de zaken van een man toen hij de stierbij de staart en het gezicht van de situatie.
		-- W. C. Fields

%
Er is geen gemakkelijke snelle manier uit, we gaan hebben tot leven onshele leven, winnen, verliezen of te tekenen.
		-- Walt Kelly

%
Er is zoveel plastic in deze cultuur dat vinyl luipaardvel issteeds een bedreigde synthetische.
		-- Lily Tomlin

%
Dingen zullen beter ondanks onze inspanningen om hen te verbeteren krijgen.
		-- Will Rogers

%
Dit land zit vol met broek!dit land is vol van Mausers!En pussycats ze te eten wanneer de zon ondergaat!
		-- Firesign Theater

%
Tijd is een illusie, lunchtijd dubbel zo.
		-- The Hitchhiker's Guide to the Galaxy

%
Jammer dat je niet kan kopen een voodoo-globe zodat u de aarde draaien kon makenecht snel en buitenissig iedereen uit.
		-- Jack Handey, The New Mexican, 1988.

%
Twintig procent van de Zero is beter dan niets.
		-- Walt Kelly

%
Wij hebben de vijand ontmoet en hij is ons.
		-- Walt Kelly

%
We wordt geconfronteerd met onoverkomelijke kansen.
		-- Walt Kelly, "Pogo"

%
Wat als alles een illusie is en niets bestaat? Dan ikzeker te veel betaald voor mijn tapijt.
		-- Woody Allen, "Without Feathers"

%
Wat als er niets bestaat en we zitten allemaal in iemands droom? Of wat erger is,wat als alleen dat dikke vent in de derde rij bestaat?
		-- Woody Allen, "Without Feathers"

%
Wat is comedy? Comedy is de kunst van het maken van mensen aan het lachen zonderze kotsen.
		-- Steve Martin

%
	"Wat zullen we doen?" zei Tweebloesem."Panic? ' zei Rincewind hoopvol. Hij hield altijd dat paniek wasde beste manier om te overleven; terug in de oude dagen, zijn theorie ging, mensenzij worden geconfronteerd met honger sabretoothed tijgers kan heel eenvoudig in worden verdeelddegenen die in paniek en degenen die daar stonden te zeggen: "Wat een prachtigBruut! "en" Hier, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Wat is een ander woord voor "thesaurus"?
		-- Steven Wright

%
Toen ik de grens met Canada werd het oversteken, vroegen ze ofIk had geen vuurwapens bij me. Ik zei: "Nou, wat heb je nodig? '
		-- Steven Wright

%
Toen ik klein was, ging ik naar een dierenwinkel en ze vroegen hoe groot ik zou krijgen.
		-- Rodney Dangerfield

%
Toen ik vanmorgen wakker werd, mijn vriendin vroeg of ik goed had geslapen.Ik zei: "Nee, ik maakte een paar fouten."
		-- Steven Wright

%
Waar humor betreft zijn er geen normen - niemand kan zeggen watgoed of slecht is, maar je kunt er zeker van zijn dat iedereen wil.
		-- John Kenneth Galbraith

%
Waarom is het alfabet in die volgorde? Komt het door dat liedje?
		-- Steven Wright

%
Will Rogers je nooit ontmoet.
		-- Steven Wright

%
Winny en ik woonde in een huis dat liep over statische elektriciteit ...Als je wilde de blender draaien, moest je ballonnen wrijven op uwhoofd ... als je wilde koken, had je een trui echt snel te trekken uit ...
		-- Steven Wright

%
Wilt u * ______ echt * willen op een non-stop vlucht naar te krijgen?
		-- George Carlin

%
Je kunt niet alles hebben. Waar zou je hem?
		-- Steven Wright

%
"Weet je, het is in tijden als deze wanneer ik gevangen in een Vogonluchtsluis met een man uit Betelgeuze en ongeveer om te sterven van stikken indeep space dat ik echt wou dat ik aan wat mijn moeder vertelde me luisterdetoen ik jong was! ""Wel, wat heeft ze je verteld? '"Ik weet het niet, ik luisterde niet."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
U kunt al een verliezer te zijn.
		-- Form letter received by Rodney Dangerfield.

%
Je kunt maar beter beat it. Je kunt achter in een taxi. Als u een taxi niet kunt krijgen, jekan achter in een nijdig. Als dat te snel, kunnen achterlaten als u in een minuut en een huff.
		-- Groucho Marx

%
Je bent een goed voorbeeld van waarom sommige dieren hun jongelui eten.Ah, ja. Ik herinner me mijn eerste biertje.Wanneer uw IQ stijgt naar 28, te verkopen.
		-- Professor Irwin Corey to a heckler

%
FORTUNE Willekeurige citaten uit match spel 75, NO. 1: Gene Rayburn: We willen graag afsluiten met een gedachte voor de dag, vrienden ---               iets ...      Iemand: (onderbreekt) Uh-oh Gene Rayburn: ... pittig, vol van wijsheid --- en we roepen de Dichter               Laureate, Nipsey RussellNipsey Russell: De jonge mensen zijn zeer verschillend van vandaag, en er is               een zekere manier om te weten: Kids gebruikt om te vragen waar ze vandaan kwamen               uit, nu ze zullen je vertellen waar je kunt gaan.          Iedereen: (lacht)
		-- Professor Irwin Corey to a heckler

%
