Een baby is een spijsverteringskanaal met een luide stem aan de ene kant en er geenverantwoordelijkheid aan de andere.
		-- George Bernard Shaw

%
Een baby is Gods mening dat de wereld zou moeten gaan.
		-- Carl Sandburg

%
Een kind van vijf zou dit kunnen begrijpen! Haal me een kind van vijf.
		-- Carl Sandburg

%
Een kid'll eet het midden van een Oreo, uiteindelijk.
		-- Carl Sandburg

%
Een klein kind ging naar Santa en vroeg hem: "Kerstman, je weet dat als ik ben slechtnietwaar? 'En de kerstman zegt: "Ja, dat doe ik." De kleine jongen dan vraagt: "En jeweten wanneer ik slaap? 'Waarop de kerstman antwoordt: "Elke minuut." Dus deklein kind dan zegt: "Nou, als je weet dat wanneer ik slecht en als ik goed,hoe komt het dat je niet weet wat ik wil voor Kerstmis? '
		-- Carl Sandburg

%
Een jong echtpaar had hun eerste kind. Hun originele trotsen vreugde langzaam wendde zich tot bezorgdheid echter, want na een paar jaar dekind had nooit enige vorm van spraak geuit. Ze huurde de beste speechtherapeuten, artsen, psychiaters, al onder geen beding. Het kind gewoon geweigerdspreken. Op een ochtend toen het kind was vijf, terwijl de man aan het lezen washet papier en de vrouw was het voeden van de hond, de kleine jongen kijkt op vanzijn kom en zei: "Mijn koude ontbijtgranen's."Het echtpaar is verbijsterd. De man, in tranen, confronteert zijn zoon. "Zoon,na al die jaren, waarom heb je zo lang gewacht om iets te zeggen? '.Haalt het kind, "Alles is nu in orde 'geweest til".
		-- Carl Sandburg

%
Over het enige wat we hebben verlaten die eigenlijk bevoordelende gewone mensen is de ooievaar.
		-- Carl Sandburg

%
Adam en Eva kregen veel voordelen, maar het belangrijkste was, dat ze ontsnaptkinderziektes.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Aangenomen kinderen zijn zo'n pijn - je moet hen te leren hoe om te kijken als je ...
		-- Gilda Radner

%
Na het bekijken van een zeer aantrekkelijke moederschap-ward patiënternstig thumbing haar weg door een telefoonboek voor meerdereminuten een ziekenhuis ordelijk uiteindelijk vroeg of hij van enige hulp zou kunnen zijn."Nee, dank je," lachte de jonge moeder, "Ik ben gewoon op zoek naar eennaam voor mijn baby. ""Maar het ziekenhuis levert een speciaal boekje dat honderden lijstenvoornamen en hun betekenissen, "zei de ordelijke."Dat zal niet helpen, 'zei de vrouw," mijn baby heeft al een voornaam. "
		-- Gilda Radner

%
En hij klom de jongen de Eiffelberg Tower. "Dit," riep de burgemeester,"Is het donkerste uur van uw stad! De tijd voor alle Whos die bloed hebben, dat is roodop de steun van hun land te komen! "zei hij." We moeten geluiden ingrotere hoeveelheden! Dus, open je mond, jongen! Voor elke stem telt! "Zo hijsprak hij klom. Toen ze naar de top, de jongen schraapte zijn keel enriep hij uit: "YOPP!"En dat Yopp ... Dat een laatste kleine, extra Yopp zet het over!Eindelijk, eindelijk! Van den splinter op die klaver waren hun stem te laten horen!Ze klonk helder en schoon. En zij olifant glimlachte. "Ziet u watIk bedoel? "Ze hebben bewezen dat ze personen worden, ongeacht hoe klein. En hunhele wereld werd gered door de kleinste van allen! ""Hoe waar! Ja, hoe waar," zei de grote kangoeroe. "En vanaf nuop, weet je wat ik van plan ben te doen? Van nu af aan, ik ga om te beschermenze met je mee! "En de jonge kangoeroe in haar buidel zei:" ik ook! Vande zon in de zomer. Tegen regen wanneer het fall-ish, ik ga om te beschermenhen. Het maakt niet uit hoe klein-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Elke vader die denkt dat hij alle belangrijke moet zich eraan herinneren dat ditland eert vaders slechts één dag per jaar, terwijl augurken krijgen een hele week.
		-- Dr. Seuss "Horton Hears a Who"

%
Iedereen die gebruik maakt van de term "easy als het nemen van snoep van een baby" heeft nooitprobeerde het nemen van snoep van een baby.
		-- Robin Hood

%
Bent u een ouder? Heeft u wel eens merkt dat je niet zeker weet wat tezeggen in die lastige situaties? Zorgen niet meer ...Weet je zeker dat je de waarheid te vertellen? Denk goed na.Maakt het je blij om te weten dat je me sturen naar een vroege dood?Als al je vrienden sprong van de klif, zou je ook springen?Voel je je slecht? Hoe denk je dat ik me voel?Schaam je je niet van jezelf?Weet je niet beter?Hoe kon je zo stom zijn?Als dat is de ergste pijn die je ooit zult voelen, moet je dankbaar zijn.Je kunt me niet voor de gek. Ik weet wat je denkt.Als je niet kan zeggen iets aardigs zeggen helemaal niets.
		-- Robin Hood

%
Bent u een ouder? Heeft u wel eens merkt dat je niet zeker weet wat tezeggen in die lastige situaties? Zorgen niet meer ...Doe wat ik zeg, niet wat ik doe.Doe me een plezier en vertel me niet over. Ik wil niet weten.Wat heb je gedaan * * dit keer?Als het niet slecht smaak hadden, zou het niet goed voor je zijn.Toen ik jouw leeftijd ...Ik zal je niet houden als je blijven doen.Denk aan al de hongerende kinderen in India.Als er een ding dat ik haat, het is een leugenaar.	Ik ga je vermoorden.Way to go, onhandig.Als u niet bevalt, kunt u deze klomp.
		-- Robin Hood

%
Bent u een ouder? Heeft u wel eens merkt dat je niet zeker weet wat tezeggen in die lastige situaties? Zorgen niet meer ...	Ga weg. U stoort me.	Waarom? Omdat het leven is oneerlijk.Dat is een mooie tekening. Wat is het?Kinderen moeten worden gezien en niet gehoord.U vindt de dood van mij.U zult begrijpen als je ouder bent.Omdat.Veeg die glimlach van je gezicht.Ik geloof je niet.Hoe vaak heb ik zei dat je voorzichtig moet zijn?	Gewoon omdat.
		-- Robin Hood

%
Bent u een ouder? Heeft u wel eens merkt dat je niet zeker weet wat tezeggen in die lastige situaties? Zorgen niet meer ...Goede kinderen altijd gehoorzamen.Stoppen met acteren zo kinderachtig.Boys do not cry.Als je blijft het maken van gezichten, op een dag zal het bevriezen op die manier.Waarom moet je zo veel weten?Dit doet me pijn meer dan het je pijn doet.	Waarom? Want ik ben groter dan jij.Nou, je hebt alles verpest. Nu ben je gelukkig?Oh, opgroeien.Ik doe dit alleen maar doen omdat ik van je hou.
		-- Robin Hood

%
Bent u een ouder? Heeft u wel eens merkt dat je niet zeker weet wat tezeggen in die lastige situaties? Zorgen niet meer ...Wanneer ga je later worden?Ik doe dit alleen doen voor je eigen bestwil.	Waarom ween je? Stoppen met huilen, of ik zal u iets te gevenhuilen.	Wat is er mis met je?Ooit zul je me bedanken.Je zou je hoofd verliezen als het niet verbonden waren.Heb je geen enkele zin op alle?Als je blijft zuigen je duim, het zal vallen.	Waarom? Omdat ik het zeg.Ik hoop dat je een kind, net als jezelf.
		-- Robin Hood

%
Bent u een ouder? Heeft u wel eens merkt dat je niet zeker weet wat tezeggen in die lastige situaties? Zorgen niet meer ...Je zou het niet begrijpen.Je vraagt ​​te veel vragen.Om een ​​man te zijn, moet je leren om orders op te volgen.Dat is voor mij om te weten en je te weten te komen.Laat die pestkoppen duw je rond. Ga naar binnen en plakvoor jezelf.Je gedraagt ​​je te groot voor uw broek.Nou, het brak jou. Nu bent u tevreden?Wacht maar tot je vader thuiskomt.Bored? Als je je verveelt, ik heb wat klusjes voor je.Shape up of schip uit.
		-- Robin Hood

%
Artikel de Derde:Wanneer een misdaad van de nieren is gepleegd, de verdachte moetgenieten van het recht op een snelle luier verandering. Publieke aankondigingen enrondleidingen van de hiervoor genoemde zijn niet nodig.Artikel de Vierde:De beslissing om gespannen lam te eten of niet moet worden met de "feedee"en niet de "plaatsen". Het blazen van de gespannen lam in de feedergezicht moet aanvaard worden als een advies, niet als een oorlogsverklaring.Artikel de Vijfde:Baby's moeten genieten van de vrijheid om stem geven, of het nu in de kerk,een openbare vergadering plaats, tijdens een film, of na het uur wanneer delichten zijn uit. Ze hebben nog niet geleerd dat vreugde en gelach hebbenom een ​​leven lang en moet worden behouden.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Versla je zoon elke dag; u misschien niet weet waarom, maar hij wil.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Omdat we denken niet na over de toekomstige generaties, zullen ze ons nooit vergeten.
		-- Henrik Tikkanen

%
Billy: Mam, weet je dat je zei vaas naar beneden werd overgedragen vangeneratie op generatie?Mom: Ja?Billy: Nou, deze generatie laten vallen.
		-- Henrik Tikkanen

%
Borstvoeding mag niet worden geprobeerd door vaders met harige borst,omdat ze de baby te niezen kan maken en geef het wind.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Het vangen van zijn kinderen met hun handen in het nieuwe, nog nat, patio,de vader afgedroogd hen. Zijn vrouw vroeg: "Hou je niet van je kinderen? '"In de samenvatting, ja, maar niet in het beton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof is een oxymoron, kindveilige bijna zo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinderen zijn als katten, ze kunnen vertellen wanneer je ze niet graag. dat iswanneer ze komen voorbij en een schending van uw lichaam de ruimte.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinderen zijn natuurlijke mimiek die optreden als hun ouders, ondanks alleinspanning om hen goede manieren leren.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinderen zijn onvoorspelbaar. Je weet nooit wat inconsistentie zega je op te vangen in de volgende.
		-- Franklin P. Jones

%
Kinderen beginnen met het houden van hun ouders. Na een tijd dat ze hen oordelen.Zelden of nooit doen ze vergeven.
		-- Oscar Wilde

%
Kinderen zelden parafraseren jou. In feite, zijn ze meestal herhalen woordHet woord wat je niet moeten zeggen.
		-- Oscar Wilde

%
Children's talent te verduren komt voort uit hun onwetendheid van alternatieven.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Het schoonmaken van uw huis, terwijl uw kinderen zijn nog steeds groeiende is als het scheppende wandeling voordat het stopt met sneeuwen.Er is geen noodzaak om huishoudelijk werk te doen. Na de eerste vier jaarhet vuil niet erger.
		-- Quentin Crisp

%
Wanen zijn vaak functioneel. adviezen van een moeder over haar kinderenschoonheid, intelligentie, goedheid, et cetera tot vervelens toe, houden haar van verdrinkingze bij de geboorte.
		-- Robert Heinlein

%
Laat uw kinderen niet hinderen door het maken van hun leven gemakkelijk.
		-- Robert Heinlein

%
Vruchtbaarheid is erfelijk. Als je ouders geen kinderen hebben,jij ook niet.
		-- Robert Heinlein

%
Voor volwassen verslaat onderwijs niets kinderen.
		-- Robert Heinlein

%
Voor kinderen met een korte aandachtsspanne: boemerang die niet terug te komen.
		-- Robert Heinlein

%
FORTUNE herinnert zich de GROOT MOEDERS: # 5"En, en, en, en, maar, maar, maar, maar!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE herinnert zich de GROOT MOEDERS: # 6"Johnny, als je valt en je been te breken, niet komen rennen voor mij!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Wraak nemen! Leef lang genoeg om een ​​probleem te zijn voor uw kinderen!
		-- Mrs. Emily Barstow, June 16, 1954

%
Dit is makkelijk. Je hoeft nooit om erachter te komen wat te krijgen voor kinderen,omdat zij zal u vertellen precies wat ze willen. Zij besteden maanden enmaanden onderzoek naar dit soort dingen door te kijken naar zaterdag- ochtendcartoon show advertenties. Zorg ervoor dat je je kinderen precies watze vragen, zelfs als u afkeuren van hun keuzes. Als uw kind denkthij wil Moordende Bob, de pop met het Gezicht U kunt rippen rechts af, zou jebeter krijgen. U kan worden bang dat het zou kunnen helpen aan te moedigen uwantisociale neigingen van het kind, maar geloof me, heb je niet asociaal gezienneigingen totdat je een kind die ervan overtuigd is dat hij gezien of zij nietde juiste geschenk.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Geef een kleine jongen een hamer en hij zal dat alles wat hij tegenkomt te vindenmoet beukende.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Geef uw kind mentale blokkades voor Kerstmis.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Het hebben van kinderen is als het hebben van een bowlingbaan in je hersenen geïnstalleerd.
		-- Martin Mull

%
Hoe scherper dan tand een slang is een zus van "Ziet u?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed een stem! "Voor bijna twee dagen heb je wilde lopen en drong aan opchatten met personen die nooit hebben bestaan. Dergelijke carryings-on in onze vreedzamejungle! We hebben genoeg van jullie loeiend bungle gehad! En ik ben hier om testaat, "snauwde de grote kangoeroe," Dat je domme onzinnige spel is allesDoor middel van! "En de jonge kangoeroe in haar buidel zei:" Ik ook! ""Met de hulp van de Wickersham Brothers en tientallen WickershamOoms en Wickersham Neven en Wickersham In-Laws, wiens hulp ik heb verloofd,Je gaat worden gestrikt! En je gaat worden gekooid! En, betreffende het stofsplinter ... Hah! Dat we zullen koken in een hete stomende ketel Beezle-Nut olie! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ik inzet als NEANDERTHALER KIDS een sneeuwpop zou maken, iemand zou altijduiteindelijk te zeggen: "Laat de dikke zware wenkbrauwen niet vergeten." Dan zouden ze krijgenin verlegenheid gebracht omdat ze herinnerden hadden ze de grote hunky wenkbrauwen ook, enzouden ze boos en eet de sneeuwman.
		-- Jack Handey, The New Mexican, 1988.

%
Ik belde mijn ouders de andere nacht, maar ik vergat over het tijdsverschil.Ze zijn nog steeds in de jaren vijftig.
		-- Strange de Jim

%
Ik deed wat zware onderzoek om te worden voorbereid voor "Mama, waarom isde lucht blauw? "Hij vroeg me over zwarte gaten in de ruimte.(Er is een gat * waarbij *?)Ik uitgebeend klaar voor, om "Waarom is het gras groen?"Hij wilde de natuur voedselketens te bespreken.(Nou ja, laten we eens kijken, is er ShopRite, Pathmark ...)Ik sprak over Choo Choo-treinen.Hij sprak verbrandingsmotoren.(De interne verbrandingsmotor zei: "Ik denk dat ik kan, ik denk dat ik het kan.")Ik was blij met de video game rage, denken we kunnen concurrerenals gelijken.Hij beschreef de complexiteit van de microchips die nodig is om te creërende graphics.Toen sloeg de puberteit. Ah, de adolescentie.Hij zei: "Mam, ik begrijp geen vrouwen."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ik haat baby's. Ze zijn zo menselijk.
		-- H. H. Munro

%
Ik weet wat "voogdij" [van de kinderen] betekent. "Gelijk komen." Dat is allesvoogdij betekent. Krijg zelfs met uw oude dame.
		-- Lenny Bruce

%
Ik hou van kinderen. Vooral als ze huilen - want dan iemand ze wegneemt.
		-- Nancy Mitford

%
Ik opende de lade van mijn kleine bureau en een enkele letter viel uit, eenbrief van mijn moeder, met potlood geschreven, een van haar laatste, met onafgewerktewoorden en een impliciete betekenis van haar vertrek. Het is zo vreemd: men kanweerstaan ​​tranen en 'gedragen zich "zeer goed in de moeilijkste uren van verdriet. Maardan iemand u een vriendelijke teken achter een raam ... of één mededelingendat een bloem die was in de knop pas gisteren plotseling is opgebloeid ... ofeen brief glijdt uit een lade ... en alles instort.
		-- Letters From Colette

%
Ik zeg je, ik was een lelijke jongen. Ik was zo lelijk, dat mijn vader hield de kid'sfoto die met de portefeuille kocht hij kwam.
		-- Rodney Dangerfield

%
Ik zei tegen mijn kinderen, 'Op een dag, zul je kinderen van je eigen te hebben. " Een van hen zei:"Zo zal je."
		-- Rodney Dangerfield

%
Vroeger dacht ik dat ik een kind was; nu denk ik dat ik een volwassene - niet omdatIk niet meer doen kinderachtige dingen, maar omdat die ik noem volwassenen nietvolwassener dan ik.
		-- Rodney Dangerfield

%
Ik ben geboren, want het was een gewoonte in die dagen, zagen mensen niet weteniets anders ... Ik was geen wonderkind, want een wonderkind iseen kind dat zoveel als het kind als wanneer deze groeit kent.
		-- Will Rogers

%
Als een kind u ergert, rust hem bij zijn haar borstelt. Als dit nietomzeilen door de andere zijde van de borstel op het andere uiteinde van het kind.
		-- Will Rogers

%
Als ouders zou alleen beseffen hoe ze droegen hun kinderen.
		-- G. B. Shaw

%
Als de zwangerschap een boek zouden ze de laatste twee hoofdstukken te snijden.
		-- Nora Ephron, "Heartburn"

%
Als het heel oud zal herinneren, zal de zeer jonge luisteren.
		-- Chief Dan George

%
Als u nog nooit gehaat door uw kind, heb je nog nooit een ouder geweest.
		-- Bette Davis

%
Als je moeder wist wat je doet, zou ze waarschijnlijk hangen haar hoofd en huilen.
		-- Bette Davis

%
Insanity is erfelijk. Je krijgt het van je kinderen.
		-- Bette Davis

%
Het is beter kinderloos dan aan de vader van een weeskind te blijven.
		-- Bette Davis

%
Het is geen wonder dat mensen zo verschrikkelijk als ze leven te beginnen als kinderen.
		-- Kingsley Amis

%
Het is zo snel dat ik klaar ben voor, ik vraag me af wat ik was begonnen voor.
		-- Epitaph, Cheltenham Churchyard

%
Het moet een aantal niet-gehuwde dwaas die zei: "Een kind kan vragen stellen zijn geweestdat een wijs man niet kan beantwoorden ", omdat in elk fatsoenlijk huis, een snotaap diebegint met het stellen van vragen is snel gepakt naar bed.
		-- Arthur Binstead

%
Het kost nu meer om een ​​kind te amuseren dan het ooit deed om zijn vader op te voeden.
		-- Arthur Binstead

%
Het is nooit te laat om een ​​gelukkige jeugd te hebben.
		-- Arthur Binstead

%
Kids helderen altijd een huis; meestal door het verlaten van de lichten op.
		-- Arthur Binstead

%
Kinderen hebben * _____ nooit * genomen begeleiding van hun ouders. Als je zou kunnenreis terug in de tijd en observeer de originele primaat familie in deoriginele boom, zou je zien het primaat ouders schreeuwen tegen het primaattiener voor zitten rond en mokkend hele dag in plaats van op jacht naarlarven en bessen als papa primaat. Dan zou je het primaat te zientiener stomp tot aan zijn tak en slam de bladeren.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Allemaal leugens! Je bent al het liegen tegen mijn jongens!
		-- Ma Barker

%
Het leven begint niet op het moment van de conceptie of het moment van de geboorte.Het begint als de kinderen het huis verlaten en de hond sterft.
		-- Ma Barker

%
Het leven is een seksueel overdraagbare ziekte met 100% sterfte.
		-- Ma Barker

%
Het leven is als een luier - korte en geladen.
		-- Ma Barker

%
Literatuur is vooral over seks en niet veel over het hebben van kinderen.Het leven is het andersom.
		-- David Lodge, "The British Museum is Falling Down"

%
Rijpheid is slechts een korte onderbreking in de adolescentie.
		-- Jules Feiffer

%
Moet u wellicht veel mooie en gehoorzaam dochters.
		-- Jules Feiffer

%
Moet u wellicht veel knappe en gehoorzame zonen.
		-- Jules Feiffer

%
Herinneringen aan mijn familiebijeenkomsten nog steeds een bron van kracht voor mij. ikherinner me dat we hadden allemaal in de auto - ik ben vergeten wat het was - enrijden en rijden.Ik ben niet zeker waar we zouden gaan, maar ik denk dat er waren enkele bijen daar. Degeur van iets was sterk in de lucht als we speelden wat we sportgespeeld. Ik herinner me een groter, oudere man die wij genoemd "Papa." We zouden etenwat spullen of niet en dan denk ik dat we naar huis gingen.Ik denk dat sommige dingen die je nooit verlaten.
		-- Jack Handey, The New Mexican, 1988.

%
Microgolven kroezen uw erfgenaam.
		-- Jack Handey, The New Mexican, 1988.

%
Mijn zoon is een gemiddelde kind. Ik kwam thuis de andere dag en zag hem taping wormennaar de stoep, zit hij daar en kijkt naar de vogels te krijgen hernia. Goed,pas vorig Kerstmis Ik gaf hem een ​​B-B gun en hij gaf me een sweatshirt meteen bulls-eye op de rug.Ik zei tegen mijn kinderen, 'Op een dag, zul je kinderen van je eigen te hebben. " Een van henzei: "Zo zal je."
		-- Rodney Dangerfield

%
Mijn familie geschiedenis begint met mij, maar van jou eindigt met jou.
		-- Iphicrates

%
Mijn moeder hield van kinderen - ze zou alles hebben gegeven als ik er een had.
		-- Groucho Marx

%
Mijn moeder zei eens tegen mij: "Elwood, '(ze altijd belde me Elwood)"Elwood, in deze wereld moet je oh zo slim of oh zo aangenaam."Jarenlang probeerde ik slim. Ik adviseer prettig.
		-- Elwood P. Dowde, "Harvey"

%
Mijn moeder wil kleinkinderen, dus ik zei: "Mam, ga ervoor!"
		-- Sue Murphy

%
Mijn moeder was een reageerbuis; mijn vader was een mes.
		-- Friday

%
Mijn ouders gingen naar de Niagara Falls en alle kreeg ik was deze crummy leven.
		-- Friday

%
Mijn ritueel wijkt enigszins. Wat ik doe, het eerste wat [in de ochtend], is dat ikhop in de douchecabine. Toen ik hop meteen weer uit, want toen ik gehoptin landde ik op blote voeten bovenop See Threepio, een kleine plastic robotpersonage uit "Star Wars" wie mijn zoon, Robert, houdt ervan om de benen af ​​te trekkenvan terwijl hij douches. Dan spring ik gelijk terug in de stal, omdat onze hond,Earnest, die alleen in de kelder de hele nacht opbouwen krachtig is geweesthond emoties, is bounding komen en bevend naar de badkamer en wilom me te begroeten met 60 of 70 duizend speelse knepen, één van die - beerin gedachten dat ik ben naakt en, zonder mijn contactlenzen, in wezen blind- Kan leiden tot de aard van de blessure waar je moet een hele nieuwe lerendeel als je wilt het zingen "Messias" als u begrijpt wat ik bedoel. Dan hop Imeteen weer uit, want Robert, met die geheimzinnige zesde zintuig sommige kinderenhebben - je kunt niet onderwijzen; ze hebt het of doen ze niet - heeft gekozenprecies dat moment een van de toiletspoeling. Misschien een aantal van hen.
		-- Dave Barry

%
Natuur maakt jongens en meisjes mooi om naar te kijken, zodat ze kunnen wordengetolereerd totdat ze enig gevoel te verwerven.
		-- William Phelps

%
Nooit hebben kinderen, alleen kleinkinderen.
		-- Gore Vidal

%
Nooit geven uw auto om iedereen aan wie u het leven geschonken.
		-- Erma Bombeck

%
verhogen nooit uw hand aan uw kinderen - het laat je buikonbeschermd.
		-- Robert Orben

%
Vertrouw nooit een kind verder dan je kunt gooien.
		-- Robert Orben

%
Geen huis is childproofed tenzij de kleine schatjes zijn in dwangbuizen.
		-- Robert Orben

%
Het maakt niet uit hoe oud een moeder is, kijkt ze haar middelbare leeftijd kinderentekenen van verbetering.
		-- Florida Scott-Maxwell

%
Niemand lijdt de pijn van geboorte of de angst van het houden van een kind in het oogvoor presidenten om oorlogen te maken, voor de overheid te voeden over de inhoud vanhun volk, voor verzekeringsmaatschappijen om de jonge en beroven van de oude bedriegen.
		-- Lewis Lapham

%
Een vader is meer dan honderd schoolmeesters.
		-- George Herbert

%
Een van de nadelen van het krijgen van kinderen dat ze uiteindelijk oudgenoeg om je te geven presenteert ze op school.
		-- Robert Byrne

%
Alleen volwassenen hebben problemen met kindveilige doppen.
		-- Robert Byrne

%
Uit de monden van babes komt vaak kom ontbijtgranen.
		-- Robert Byrne

%
Ouders praten vaak over de jongere generatie als ze nietveel van alles mee te maken.
		-- Robert Byrne

%
Gelieve, Moeder! Ik zou liever het zelf doen!
		-- Robert Byrne

%
Reinhart was nooit van zijn moeder favoriet - en hij enig kind was.
		-- Thomas Berger

%
Vergeet niet dat als een tiener bent u in de laatste fase van je leven toenje zult blij zijn te horen dat de telefoon is voor jou.
		-- Fran Lebowitz, "Social Studies"

%
Sneeuw en adolescentie zijn de enige problemen die verdwijnen als je negerenze lang genoeg.
		-- Fran Lebowitz, "Social Studies"

%
Ergens op deze aardbol, elke tien seconden, is er een barende vrouween kind. Ze moet worden gevonden en gestopt.
		-- Sam Levenson

%
Leer kinderen om beleefd en hoffelijk in het huis, en, wanneer ze opgroeien,zij zullen niet in staat zijn om een ​​auto rand op een snelweg.
		-- Sam Levenson

%
Test-tube baby's moeten geen stenen gooien.
		-- Sam Levenson

%
Dat alle mensen moeten broeders zijn, is de droom van mensen die geen broers.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Het gemiddelde inkomen van de moderne tiener is ongeveer 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
De rechtszaal was zwanger (pun intended) met angstige stilte alsrechter plechtig beschouwde zijn uitspraak in het vaderschap pak voor hem.Plotseling, in de plooien van zijn gewaad bereikte hij, haalde een sigaar enplechtig overhandigde die aan de verdachte."Gefeliciteerd!" declameerde de jurist. 'Je bent gewoon gewordenvader!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
De opzegging van de jonge is een noodzakelijk onderdeel van de hygiëne van de ouderemensen, en sterk helpt bij de circulatie van het bloed.
		-- Logan Pearsall Smith

%
Het feit dat jongens mogen überhaupt sprake is van een opmerkelijkeChristian verdraagzaamheid onder de mensen.
		-- Ambrose Bierce

%
De eerste helft van ons leven is geruïneerd door onze ouders en de tweede helftdoor onze kinderen.
		-- Clarence Darrow

%
De volledige impact van het ouderschap je niet geraakt totdat u het vermenigvuldigennummer van uw kinderen door tweeëndertig tanden.
		-- Clarence Darrow

%
De toekomst is een mythe gecreëerd door de verzekering verkopers en de middelbare school counselors.
		-- Clarence Darrow

%
Het goede sterven jong - omdat ze zien dat het geen nut leeft als je hebtgoed zijn.
		-- John Barrymore

%
Het idee is jong om te sterven zo laat mogelijk.
		-- Ashley Montague

%
De moderne kind zal u antwoorden terug voordat je hebt iets gezegd.
		-- Laurence J. Peter

%
"De enige echte manier om te kijken jonger is niet zo snel om geboren te worden."		   Opnieuw en opnieuw"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Het probleem met de genenpoel is dat er geen badmeester.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
De echte reden grote families profiteren samenleving omdat minstensenkele kinderen in de wereld niet worden verhoogd door beginners.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
De jaren van de piek mentale activiteit zijn ongetwijfeld in de leeftijd van vieren achttien. Om vier uur weten we alle vragen, op achttien alle antwoorden.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
'Er was een jongen genaamd Eustace Clarence Scrubb, en hij verdiende het bijna. "
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Er is geen enkel punt in zijn opgegroeid als u niet kinderachtig soms kan zijn.
		-- Dr. Who

%
Er is niets mis met tieners die redenering met hen niet zal verergeren.
		-- Dr. Who

%
Peuters zijn de stormtroepen van de Heer van Entropy.
		-- Dr. Who

%
Troubles zijn als baby's; ze alleen maar groeien door de verpleging.
		-- Dr. Who

%
Twee bovenliggende druppels maanden bracht het onderwijs van hun zoon hoe je deel uitmaken van hetoceaan. Na maanden van de opleiding, de vader daling commentaar aan de moeder drop,"We hebben onze zoon alles wat we weten geleerd, hij is fit om tij te zijn."
		-- Dr. Who

%
We zijn allemaal geboren charmant, fris en spontaan en moeten beschaafd zijnvoordat we zijn fit om te participeren in de samenleving.Correct Gedrag "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Wij zijn de mensen die onze ouders ons gewaarschuwd.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Wat echt vormen en voorwaarden en maakt ons iemand is slechts een greep uitons ooit de moed hebben om het gezicht, en dat is het kind dat je ooit waren,lang voordat het formele onderwijs ooit kreeg zijn klauwen in je - datongeduldig, all-veeleisende kind dat liefde en kracht wil en niet kan krijgengenoeg van een van beide, en die gaat verder woedt en huilen in je geest toteindelijk je ogen zijn gesloten en alle dwazen zeggen: 'Ziet hij er niet uitvreedzame? "Het is die opgehoopt, verlangen kinderen die alle oorlogen te makenen alle verschrikkingen en al de kunst en de schoonheid en ontdekking inleven, omdat ze proberen te bereiken wat leggen buiten hun bereikvoordat ze vijf jaar oud.
		-- Robertson Davies, "The Rebel Angels"

%
Wat is er gedaan om de kinderen, zullen ze doen voor de samenleving.
		-- Robertson Davies, "The Rebel Angels"

%
Als jeugd sterft, zijn de lijken volwassenen genoemd.
		-- Brian Aldiss

%
Toen ik 16 was, ik dacht dat er was geen hoop voor mijn vader. Tegen de tijd dat ik20, had hij grote verbetering gemaakt.
		-- Brian Aldiss

%
Toen je geboren werd, werd er een grote kans genomen voor jou.
		-- Brian Aldiss

%
Waarom noemen ze babysitten bij alles wat je doet wordt uitgevoerd na hen?
		-- Brian Aldiss

%
Waarom niet een ouderwetse Kerstmis voor uw familie dit jaar? gewoonfoto de scène in uw woonkamer op kerstochtend als uw kinderenopenen hun ouderwetse presenteert.Uw 11-jarige zoon: "What the heck is dit?"U: "Een tol u spint het rond, en dan uiteindelijk het valtnaar beneden. Welk plezier! Ha, ha! "Zoon: "Is dit een grap Jason Thompson's ouders hebben hem een ​​computer?twee schijven en 128 kilobytes van random-access memory, en ik krijg ditcretin TOP? 'Uw 8-jarige dochter: "Je denkt dat het slecht Kijk naar dit?".U: "Het is figgy pudding Wat een traktatie!"Dochter: "Het lijkt erop geit barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
U kunt veel dingen leren van kinderen. Hoeveel geduld je hebt,bijvoorbeeld.
		-- Franklin P. Jones

%
"Je kunt niet verwachten dat een moeder te zijn met een klein kind de hele tijd," MargaretMead merkte eens op, met haar gebruikelijke goede zin, maar in 1978 ze geschoktfeministen door snapping dat vrouwen kinderen om ze in te zetten niet echt hebbenDagopvang twaalf uur per dag, hetzij.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
U kunt een kind met kernwapens niet omhelzen.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Uw verantwoordelijkheid als ouder is niet zo groot als je zou denken. Uhoeft de wereld niet te voorzien van de volgende overwinnaar van de ziekte of grote bewegingfoto ster. Als uw kind alleen opgroeit te zijn iemand die niet te gebruikenhet woord "collectible" als een zelfstandig naamwoord, kan je jezelf een goedkeurendesucces.
		-- Fran Lebowitz, "Social Studies"

%
Jeugd is zo'n prachtig ding. Wat een misdaad om het te verspillen aan kinderen.
		-- George Bernard Shaw

%
De jeugd is de beheerder van het nageslacht.
		-- George Bernard Shaw

%
De jeugd is als je al je problemen op je ouders de schuld; looptijdwanneer je leert dat alles is de schuld van de jongere generatie.
		-- George Bernard Shaw

%
Jeugd. Het is een wonder dat iemand ooit ontgroeit het.
		-- George Bernard Shaw

%
