Een zekere oude kat had zijn huis in het steegje achter Gabe's bar voor een aantaltijd, levend op afval en af ​​en toe een hand-outs van de barman. een's Avonds, aangemoedigd door honger, de katachtige probeerde Gabe volgen viade achterdeur. Helaas, was nog maar het zijn lichaam is gemaakt door middel van toende deur sloeg dicht, het doorsnijden van de staart van de kat aan de basis. Dit bleek teveel voor de oude schepsel, die helaas bij Gabe keek en ter plaatse is verstreken.Gabe zette het karkas terug in de steeg en ging terug naar het bedrijfsleven.De verplichte sluitingstijd aangekomen en Gabe was in het proces van het opsluitennadat de laatste klant was gegaan. Het naderen van de achterdeur hij schrokom te zien een verschijning van de oude kat treurig houdt haar afgehakte staart uit,zwijgend smeken om Gabe aan de staart terug op zijn lijk te zetten, zodat het konga naar de kitty meekregen voltooid.Gabe schudde droevig zijn hoofd en zei tegen de geest: "Ik kan niet. Je weetde wet - geen detailhandel geesten na 02:00 ".
		-- Will Rogers

%
Een landgenoot tussen twee advocaten is als een vis tussen de twee katten.
		-- Ben Franklin

%
Een arts was gestrand met een advocaat in een lekkende reddingsvlot in haai-besmettewateren. De dokter probeerde om aan wal te zwemmen, maar werd opgegeten door de haaien. Deadvocaat, maar zwom veilig langs de bloeddorstige haaien. "Professioneelhoffelijkheid, "legde hij uit.
		-- Ben Franklin

%
Een advocaat Dublin stierf in armoede en vele advocaten van de stad ingeschreveneen fonds voor zijn begrafenis. De Lord Chief Justice van Orbury werd gevraagd om te donereneen shilling. 'Alleen een shilling?' riep de man. 'Alleen een shilling te begraveneen advocaat? Hier is een cavia; gaan begraven twintig van hen. "
		-- Ben Franklin

%
Een vriend van mij zal een echtscheiding niet te krijgen, omdat hij advocaten meer haat dan hijheeft een hekel aan zijn vrouw.
		-- Ben Franklin

%
Een lagere school leraar vroeg de studenten wat hun ouders dedenvoor de kost. "Tim, je eerst te zijn, 'zei ze. 'Wat doet je moeder doende hele dag?"Tim stond op en trots zei: "Ze is een dokter.""Dat is prachtig. Hoe zit het met jou, Amie? 'Amie schuchter stond op, afgetrapt haar voeten en zei: "Mijn vader is eenpostbode."'Dank u, Amie, "zei de leraar. "Hoe zit het met je vader, Billy?"Billy stond trots op en kondigde aan, "Mijn vader speelt piano in eenbordeel."De leraar was ontzet en snel veranderde het onderwerp geografie.Later die dag ging ze naar het huis van Billy's en belde aan. Billy's vaderdeed de deur open. De leraar legde uit wat zijn zoon had gezegd en eisteeen uitleg.Billy's vader antwoordde: "Nou, ik ben echt een advocaat. Maar hoe doenverklaar je zoiets aan een zeven jaar oude kind? '
		-- Ben Franklin

%
Een huisvrouw, een accountant en een advocaat gevraagd om toe te voegen 2 en 2.De huisvrouw antwoordde: "Vier!".De accountant zei: "Het is of 3 of 4. Laat me deze cijfers lopendoor mijn spread sheet nog een keer. "De advocaat trok de gordijnen, de lichten gedimd en vroeg in eengedempte stem: "Hoeveel heb je wilt dat het is? '
		-- Ben Franklin

%
Een jury bestaat uit twaalf personen, gekozen om te beslissen wie de betere advocaat heeft.
		-- Robert Frost

%
Een advocaat genaamd Vreemd was het winkelen voor een grafsteen. Nadat hij hadmaakte zijn selectie, de steenhouwer vroeg hem wat hij inscriptiezou graag op het. "Hier ligt een eerlijk man en een advocaat," antwoordde deadvocaat."Sorry, maar ik kan dat niet doen," antwoordde de steenhouwer. "In dezestaat, het is tegen de wet om twee mensen te begraven in hetzelfde graf. Echter,Ik kon zetten `` Hier ligt een eerlijke advocaat '', als dat zou goed zijn. ""Maar dat zal niet toestaan ​​dat mensen weten wie het is" protesteerde de advocaat."Zeker zal," antwoordde de steenhouwer. "Mensen zullen lezenen uitroepen: "Dat is vreemd!"
		-- Robert Frost

%
Een Los Angeles rechter oordeelde dat "een burger kan snurken met immuniteit inzijn eigen huis, ook al is hij in het bezit zijn van ongebruikelijke enuitzonderlijk vermogen op dat gebied. "
		-- Robert Frost

%
Een Los Angeles rechter oordeelde dat "een burger kan snurken met immuniteit inzijn eigen huis, ook al is hij in het bezit zijn van ongebruikelijke en buitengewonebekwaamheid op dat gebied. "
		-- Robert Frost

%
Een man liep in een bar met zijn alligator en vroeg de barman,'Heb je hier advocaten dienen? "."Zeker doen", antwoordde de barman."Goed," zei de man. "Geef me een biertje, en ik zal een advocaat te hebbenmijn 'gator. "
		-- Robert Frost

%
A New York City rechter oordeelde dat als twee vrouwen achter u bij defilms aandringen op de bespreking van de waarschijnlijke uitkomst van de film, heb je derecht om te draaien en blaast een Bronx juichen bij hen.
		-- Robert Frost

%
A New York City ordonnantie verbiedt het afschieten van konijnen uit deachterzijde van een Third Avenue straat auto - als de auto in beweging is.
		-- Robert Frost

%
A Riverside, Californië, gezondheid verordening bepaalt dat twee personen kunnenniet elkaar kussen zonder eerst hun lippen af ​​te vegen met carbolized rozenwater.
		-- Robert Frost

%
Een klein stadje dat geen enkele advocaat kan ondersteunen, kunnen altijd steunen twee.
		-- Robert Frost

%
Volgens Arkansas wet, sectie 4761, Pope's Digest: "Geen enkele persoonzal onder geen voorwendsel worden toegestaan ​​wat dan ook, om dichterbij dan komenvijftig voet van elke deur of raam van elke polling ruimte, vanaf de openingvan de peilingen tot de voltooiing van de graaf en de certificering vanhet rendement. "
		-- Robert Frost

%
Volgens Kentucky staatswet, moet elke persoon een bad op zijn minsteens per jaar.
		-- Robert Frost

%
Na 35 jaar heb ik een uitgebreide studie van de Europese klaarrechtsvergelijking. In Duitsland, onder de wet, alles is er verboden,behalve dat wat is toegestaan. In Frankrijk, in het kader van de wet, allesis toegestaan, behalve dat verboden is. In de Sovjet-Unie,onder de wet, alles is verboden, met inbegrip van dat wattoegestaan. En in Italië, onder de wet, alles is toegestaan,vooral dat wat verboden is.Toespraak voor de Association of American Law Schools, 1985
		-- Newton Minow,

%
Na zijn Ignoble Disgrace, werd Satan wordt uitgezetHemel. Toen hij door de poort gepasseerd, bleef hij een ogenblik in gedachten verzonken,en wendde zich tot God en zei: "Een nieuw schepsel genaamd Man, ik hoor, is binnenkortworden gecreëerd. ""Dat is waar," antwoordde hij."Hij zal wetten nodig hebben," zei de Demon sluw.'Wat! Jij, zijn benoemd Enemy voor alle tijden! U vraagt ​​voor derecht om zijn wetten te maken? '	"Oh nee!" Satan antwoordde: "Ik vraag alleen dat hij te mogenmaken van zijn eigen land. "Het was zo verleend.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Een amendement op een motie kan worden gewijzigd, maar een amendement op een amendementeen beweging kan niet worden gewijzigd. Echter, een substituut voor een wijziging vanen wijziging van een beweging kunnen worden vastgesteld en de vervanger kan worden gewijzigd.taal.
		-- The Montana legislature's contribution to the English

%
Een advocaat is zijn cliënt te verdedigen tegen een vergoeding van de eerste graad moord."Edelachtbare, mijn cliënt wordt beschuldigd van het vullen van verminkte lichaam van zijn geliefde ineen koffer en op weg naar de Mexicaanse grens. Net ten noorden van Tijuana een agentzag haar hand uit te steken van de koffer. Nu, ik wil benadrukkendat mijn cliënt is * niet * ___ een moordenaar. Een slordige verpakker, misschien ... "
		-- The Montana legislature's contribution to the English

%
Een Engels rechter, groeiende moe van de advocaat van de lange adem sommatie,leunde over de bank en merkte op: "Ik heb gehoord dat je argumenten, SirGeoffrey, en ik ben niets wijzer! 'Sir Geoffrey antwoordde: "Dat kan zijn,Milord, maar in ieder geval kun je beter op de hoogte! "
		-- The Montana legislature's contribution to the English

%
En dan was er de advocaat die stapte in koeienmest en denkenhij was smelten ...
		-- The Montana legislature's contribution to the English

%
Een andere dag een andere dollar.na vrijspraak Hinckley voor het fotograferen van President RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-trust wetgeving moet worden benaderd met precies die houding.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta is het tegen de wet om een ​​giraf te koppelen aan een telefoonpaalof de straat lamp.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Procureur-generaal Edwin Meese III legde uit waarom Miranda van het Hooggerechtshofbesluit (het bedrijf dat proefpersonen hebben het recht om te zwijgen en hebben eenadvocaat aanwezig tijdens de ondervraging) is niet nodig: "Je hoeft niet veel hebbenverdachten die onschuldig zijn van een misdrijf. Dat is tegenstrijdig. Als een persoononschuldig is van een misdrijf, dan is hij geen verdachte. "
		-- U.S. News and World Report, 10/14/85

%
Wees eerlijk en duidelijk met je advocaat ... het is zijn bedrijf te verwarrenhet probleem achteraf.
		-- U.S. News and World Report, 10/14/85

%
Aanschouw de garantie - de vetgedrukte geven, en de kleine lettertjes taketh afstand.
		-- U.S. News and World Report, 10/14/85

%
Omdat het een mijnwerker, zodra je te oud en moe en ziek en dom bentdoe je werk naar behoren, dan moet je gaan, waar het tegenovergestelde geldtde jury.
		-- Beyond the Fringe

%
Tussen grand diefstal en een wettelijke vergoeding, er staat slechts een graad in de rechten.
		-- Beyond the Fringe

%
... Maar zoals verslagen van de rechtbanken en justitie ontvankelijk zijn, het kan gemakkelijk wordenbewees dat krachtig en kwaadwillige tovenaars eens bestond en waren een plaagaan de mensheid. Het bewijs (inclusief bekentenis) waarop sommige vrouwenwerden veroordeeld voor hekserij en uitgevoerd was zonder een fout; is het nog steedsonaantastbaar. De beslissingen van de jury op basis van het ware geluid in de logica enschoonfamilie. Niets in alle bestaande hof werd steeds grondiger bleek dande beschuldigingen van hekserij en tovenarij die zoveel leed de dood. Alser waren geen heksen, getuigenis van een mens en de menselijke rede zijn gelijk berooidvan waarde.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, heeft een verordening verbiedt mannen om jassen dragen enbroeken die niet overeenkomen.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Bepaalde passages in verscheidene wetten hebben altijd trotseerde interpretatie en demeest onverklaarbare moet een kwestie van opinie. Een rechter van het Hof vanSessie van Schotland heeft de redactie van dit boek stuurde zijn kandidaat dieleest, "In de Nuts (ongemalen), (anders dan gemalen noten) Order, de uitdrukkingnoten wordt verwezen naar dergelijke noten, anders dan gemalen noten hebben, als zoumaar voor deze wijziging van Orde niet kwalificeren als moeren (ongemalen) (met uitzondering van de grondmoeren) op grond van hun wezen moeren (ongemalen). "
		-- Guiness Book of World Records, 1973

%
Chicago wet verbiedt te eten in een plaats die in brand staat.
		-- Guiness Book of World Records, 1973

%
Diogenes ging op zoek naar een eerlijke advocaat. "Hoe gaat het? ', Iemandvroeg hem, na een paar dagen."Not too bad", antwoordde Diogenes. "Ik heb nog steeds mijn lantaarn."
		-- Guiness Book of World Records, 1973

%
[Procureurs van het District] leren in District Attorney School dat ertwee sure-fire manieren om veel positieve publiciteit te krijgen:(1) Ga naar beneden en overvallen alle kluisjes in de plaatselijke middelbare school en    confisqueren 53 marihuanasigaretten en leg ze in een stapel en vasthouden    een persconferentie, waar u aan te kondigen dat ze een straatwaarde    van $ 850.000.000. Deze invallen nooit falen, omdat alle middelbare scholen,    waaronder gloednieuwe, nooit gebruikte plaatsen, ten minste 53 marijuana    sigaretten in de lockers. Voor zover iedereen kan vertellen, de locker    fabriek zet ze daar.(2) Raid een "volwassen boekhandel" en, waar het bezit van een persconferentie u    aan te kondigen dat u het opladen van de eigenaar met 850 graven van het zijn een    stuk van de menselijke sleaze. Ook dit faalt nooit, omdat je altijd    krijgen een veroordeling. Een jurylid bij een pornografie proef is niet van plan om    staat voor het record dat hij niets obsceen vindt over een film    waar de acteurs zich bezighouden met seksuele activiteiten met levende slangen en een    brandblusser. Hij gaat naar de boekhandel eigenaar veroordelen, en    stemmen voor de doodstraf alleen maar om ervoor te zorgen dat niemand krijgt de verkeerde    indruk.
		-- Dave Barry, "Pornography"

%
District of Columbia voetgangers die sprong over passerende auto's om te ontsnappenletsel, en dan slaan de auto als ze naar beneden komen, zijn aansprakelijk voor enigeschade toegebracht aan het voertuig.
		-- Dave Barry, "Pornography"

%
Echtscheiding is een spel gespeeld door advocaten.
		-- Cary Grant

%
Artsen en advocaten moeten naar school gaan voor jaren en jaren, vaak metweinig slaap en met groot offer om hun eerste vrouwen.
		-- Roy G. Blount, Jr.

%
Gevechten tussen katten en honden zijn verboden door de wet in Barber, NoordCarolina.
		-- Roy G. Blount, Jr.

%
Eerst was er Dial-A-Gebed, dan Dial-A-Recept, en zelfs Dial-A-voetballer.Maar het zuid-oosten Victoriaanse stad Sale heeft geproduceerd een om ze allemaal top.Dial-A-Wombat.Het begon allemaal vroeg gisteren toen Sale politie kreeg een telefoontjeroepen: "Je zult dit niet geloven, en ik ben niet dronken, maar er is een wombat in detelefooncel buiten het stadhuis ", zei de beller.Niet vast van overtuigd over de vordering van de beller naar soberheid, leden vande marechaussee reed naar de scène, verwacht op te halen een dronken.Maar daar was het, een geïrriteerd wombat, gevangen in een telefooncel.De wombat, niet bepaald tot de betere van weer had, gooide haarbulk in de strijd. Het werd uiteindelijk lassoed en uitgebracht in een nabijgelegen struikgewas.Toen kreeg de officieren een ander bericht ... een andere wombat ineen telefooncel.Daar was het: * Een ander * boos wombat gevangen in een telefooncel.De agenten namen de miffed buideldier in vreemdelingenbewaring envrijgegeven, ook in het struikgewas.Maar op hun weg terug naar het station ze toevallig een ander passerentelefooncel, en - je raadt het al - een andere gevangen wombat.Na een aantal ernstige speurwerk, de jongens in het blauw vond een verdachte,en na verhoor, liet hem in rekening worden gebracht op de dagvaarding.Hun probleem ... ze kunnen niet een wet te vinden tegen het plaatsen van wombats intelefooncellen.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Voor sommige mensen, na vijftig, geschillen neemt de plaats in van geslacht.
		-- Gore Vidal

%
Voor drie jaar, had de jonge advocaat het nemen van zijn kortevakanties in deze herberg. De laatste keer dat hij eindelijk in geslaagd eenaffaire met de dochter van de herbergier. Ik kijk uit naar een spannendeEnkele dagen, sleepte hij zijn koffer de trap van de herberg, en stopte toenkort. Daar zat zijn geliefde met een baby op haar schoot!"Helen, waarom heb je schrijven wanneer je geleerd je zwanger was? 'hij huilde. "Ik zou hier gehaast, we getrouwd zouden hebben gekregen,en de baby zou mijn naam te hebben! "'Nou,' zei ze, 'toen mijn ouders hoorde over mijn conditie,wij zaten de hele nacht praatte en praatte en uiteindelijk besloten het zou zijnbeter om een ​​bastaard in de familie dan een advocaat. "
		-- Gore Vidal

%
Fortune Documenten de Grote wettelijke besluiten:Het is een regel van bewijs afgeleid uit de ervaring van de mens enondersteund door de rede en autoriteit die positieve getuigenis heeft het recht ommeer gewicht dan negatieve verklaring, maar door deze laatste term wordt bedoeldnegatieve getuigenis in zijn ware betekenis en niet positief bewijs van eennegatief, omdat de getuigenis ter ondersteuning van een negatief kan als positief wordenals die ter ondersteuning van een bevestigend.
		-- 254 Pac. Rep. 472.

%
Fortune Documenten de Grote wettelijke besluiten:We kunnen geen enkele reden bedenken waarom, met de gewone zorg, kon de menselijke tenen nietweggelaten uit pruimtabak, en als de tenen zijn te vinden in het kauwen van tabak, is hetlijkt ons dat iemand erg onzorgvuldig is geweest.
		-- 78 So. 365.

%
Fortune Documenten de Grote wettelijke besluiten:We denken dat we voor kennisgeving van het feit kan aannemen dat de term "bitch"kunnen sommige gevoel van vertedering betekenen wanneer toegepast op een vrouwtje van de hondsoorten maar dat het zelden of nooit dus gebruikt wanneer toegepast op een vrouwelijkevan het menselijk ras. Komende zoals zij heeft gedaan, redelijk dicht op de hielen van tweerevolver schoten gericht op de persoon van wie het werd waarschijnlijk gebruikt, we denkenhet draagt ​​alle redelijke implicatie van kwade wil in de richting van die persoon.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's wet van de Week (deze week, uit Kentucky):Geen vrouwelijke zal verschijnen in een badpak op een luchthaven in dezeStaat tenzij ze wordt begeleid door twee officieren of tenzij ze is gewapendmet een club. De bepalingen van deze wet zijn niet van toepassing op vrouweneen gewicht van minder dan 90 pond, noch van meer dan 200 pond, noch is hetgelden voor vrouwelijke paarden.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's nominatie voor All-Time Kampioen en Beschermer van JeugdigeMoraal gaat naar vertegenwoordiger Clare E. Hoffman van Michigan. tijdens eengepassioneerde House debat over een wetsvoorstel om "uit te breiden en de oesterclam onderzoek, "een scherpe oren informant getranscribeerd de volgendeuitwisseling tussen onze held en Rep. John D. Dingell, ook van Michigan.Dingell: Er zijn plaatsen in de wereld op dit moment waar we zijnhoeven te kunstmatig propageren oesters en mosselen.HOFFMAN: Je bedoelt de oesters ik koop niet oesters van de natuur?Dingell: Zij kunnen al dan niet natuurlijk zijn. Het simpele feit van de zaakis dat vrouwelijke oesters door hun leefgewoonten uitgeworpengrote hoeveelheden zaad en de mannelijke oesters uitgeworpen groothoeveelheden van de bevruchting ...HOFFMAN: Wacht even! Ik wil niet in die om te gaan. Er zijn veeltieners die The Congressional Record lezen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 18:Q: Ben je getrouwd?A: Nee, ik ben gescheiden.V: En wat deed je man doen voordat je hem gescheiden?A: Een heleboel dingen die ik nog niet wist over.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 19:Q: Dokter, hoeveel autopsies heb je uitgevoerd op dode mensen?A: Al mijn autopsies uitgevoerd op dode mensen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 25:Q: U zegt dat u had drie mannen ponsen op je, je schopt, verkrachten u,    en je hebt niet schreeuwen?A: Nee mevrouw.Q: Betekent dat u toestemming?A: Nee, mevrouw. Dat betekent dat ik bewusteloos was.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 29:DE RECHTER: Nu, als we beginnen, moet ik u vragen om alle aanwezigen uit te banneninformatie en vooroordelen uit je gedachten, als u ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 32:Q: Weet u hoe ver zwanger je nu bent?A: Ik zal drie maanden 8 november.Q: Blijkbaar dan, de datum van de bevruchting was 8 augustus?A: Ja.Q: Wat zijn u en uw man doet op dat moment?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 37:Q: Heeft hij ophalen van de hond door de oren?A: Nee.Q: Wat deed hij met de oren van de hond?A: Het opnemen van hen in de lucht.Q: Waar was de hond op dit moment?A: Aan de oren.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 3:Q: Toen hij ging, had je weg en had ze, als ze wilde en waren    staat, voorlopig met uitzondering van alle beperkingen op haar niet te    ga, ook gegaan, zou hij je hebben gebracht, wat betekent dat u en zij, met    hem naar het station?DHR. BROOKS: Bezwaar. Deze vraag dient te worden genomen en doodgeschoten.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 41:Q: Nu, mevrouw Johnson, hoe was je eerste huwelijk beëindigd?A: Door de dood.Q: En wiens dood werd beëindigd?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 52:Q: Wat is uw naam?A: Ernestine McDowell.V: En wat is uw burgerlijke staat?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune's Real-Life Rechtszaal Quote # 7:Q: Wat gebeurde er toen?A: Hij vertelde me, zegt hij, "ik heb om je te doden, omdat je me kunnen identificeren."Q: Heeft hij je vermoorden?A: Nee.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, is het tegen de wet om af te schieten stropdas van een politieman.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
'Heren van de jury,' zei de advocaat, nu begintopwarmen tot zijn optelling, "de echte vraag hier voor u is, zal ditmooie jonge vrouw worden gedwongen om haar mooiste jaren verwijderd wegkwijnen in eendonkere gevangenis cel? Of zal zij worden vrijgelaten om terug te keren naar haar gezellige kleineappartement op 4134 Mountain Ave. - Er naar haar eenzaam, liefdeloze urenin haar boudoir, lag naast haar kleine prinses telefoon 962-7873? '
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Aan geschopt van de American Bar Association geliefd is geschoptuit het boek-van-de-Maand Club.van de American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
God besloten om de duivel te nemen voor de rechter en hun verschillen te regelenvoor eens en altijd.Toen Satan hoorde, grijnsde hij en zei: 'En waar wil jedenk dat je gaat om een ​​advocaat te vinden? '
		-- Melvin Belli on the occcasion of his getting kicked out

%
Goede overheid nooit afhankelijk van wetten, maar op de persoonlijke kwaliteiten vandie regeren. De machines van de overheid is altijd ondergeschikt aan dewil van degenen die die machines te beheren. Het belangrijkste element vanoverheid, dus de methode voor het selecteren leiders.
		-- Frank Herbert, "Children of Dune"

%
Hij is geen advocaat die twee kanten niet kan nemen.
		-- Frank Herbert, "Children of Dune"

%
"Hallo, ik ben Preston A. Mantis, voorzitter van Consumenten Retail wet Outlet. Zoals ukan zien door mijn pak en het feit dat ik al deze boeken van gelijke hoogteop de planken achter me, ik ben een getrainde juridische advocaat. Heb jij een autoof een baan? Heb je wel eens rond te lopen? Als dat zo is, heb je waarschijnlijk de ingrediënten vaneen uitstekende rechtszaak. Hoewel het natuurlijk ieder geval anders, Izou zeker zeggen dat op basis van mijn ervaring en opleiding, is er geenreden waarom je moet niet komen van dit ding met ten minste een cabinekruiser."Vergeet niet dat in het Preston A. Mantis Consumenten Retail Law Outlet, ons mottois: "Het is heel moeilijk om bepaalde soorten pijn weerleggen. '"
		-- Dave Barry, "Pain and Suffering"

%
Paarden worden verboden om brandkranen eten in Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Hoe maak je een advocaat te beledigen?Je kan net zo goed niet eens te proberen. Denk aan: van al de zeergetraind en opgeleid beroepen, wet is de enige waarin de primeles is dat * * winnen is belangrijker dan de waarheid * *.Zodra iemand op dat niveau is gedaald, wat nog erger kun je zeggen over hen?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Verzoening, Fiscal 1986. Martin, R-Ill., Motiondat de Tweede Kamer zich terugtrekt uit de onenigheid aan de Senaat wijziging makingwijzigingen in het wetsvoorstel aan fiscale 1986 tekorten te verminderen. Het amendement van de Senaatwas een wijziging van de House amendement op het amendement van de Senaat aan de Kameramendement op het amendement van de Senaat het wetsvoorstel. De originele Senaat amendementwas de conferentie akkoord over het wetsvoorstel. Overeengekomen.
		-- Albuquerque Journal

%
Humor in th Court:Q: Heb je drinkt als je dienst?A: Ik drink niet als ik op de plicht, tenzij ik kom op plicht dronken.
		-- Albuquerque Journal

%
Humor in het Hof:Q. En tot slot, Gary, moeten al uw reacties mondeling. OK.? Welke school doen    jij gaat naar?A. Oral.Vraag: Hoe oud ben je?A. Oral.
		-- Albuquerque Journal

%
Humor in het Hof:Q. En wie is deze persoon die u spreekt over?A. Mijn ex-weduwe gezegd.
		-- Albuquerque Journal

%
Humor in het Hof:Q. Heb je ooit de hele nacht te blijven met deze man in New York?A. Ik weiger om die vraag te beantwoorden.Q. Heb je ooit de hele nacht te blijven met deze man in Chicago?A. Ik weiger om die vraag te beantwoorden.Q. Heb je ooit de hele nacht te blijven met deze man in Miami?A. Nee.
		-- Albuquerque Journal

%
Humor in het Hof:Q. Dokter, zei je dat hij was neergeschoten in het bos?A. Nee, ik zei dat hij werd neergeschoten in de lumbale regio.
		-- Albuquerque Journal

%
Humor in het Hof:Q. Mrs Jones, is je uiterlijk vanochtend op grond van een afzetting    merkt dat die ik verzonden naar uw advocaat?A. Nee, dit is hoe ik me kleed als ik aan het werk gaan.
		-- Albuquerque Journal

%
Humor in het Hof:Q. Mrs Smith, gelooft u dat je emotioneel instabiel?A. ik zou moeten zijn.V. Hoe vaak heb je comitted zelfmoord?A. Vier keer.
		-- Albuquerque Journal

%
Humor in het Hof:Q. Officer, wat u heeft geleid tot de verdachte was geloof onder invloed?A. Omdat hij argumentary en hij kon niet zijn woorden pronunciate.
		-- Albuquerque Journal

%
Humor in het Hof:Q. Was u kennis met de overledene?A. Ja, meneer.Q. Voor of na zijn dood?
		-- Albuquerque Journal

%
Humor in het Hof:V. Wat is uw broeder-in-law naam?A. Borofkin.Q. Wat is zijn voornaam?A. Ik kan me niet herinneren.Q. Hij is je broer-in-law al jaren, en je kan me niet herinneren zijn eerste    naam?A. Nee, ik zeg u: ik ben te enthousiast. (Rising van de getuige stoel en    wijzend naar de heer Borofkin.) Nathan, in godsnaam, vertel hen uw eerste    naam!
		-- Albuquerque Journal

%
Humor in het Hof:Q: (Toont man beeld.) Dat ben jij?A: Ja, meneer.Q: En u aanwezig waren toen de foto werd genomen, toch?
		-- Albuquerque Journal

%
Humor in het Hof:Q: ... en wat deed hij dan?A: Hij kwam thuis, en de volgende ochtend dat hij dood was.Q: Dus toen hij wakker werd de volgende ochtend dat hij dood was?
		-- Albuquerque Journal

%
Humor in het Hof:Q: ... elke suggesties over wat verhinderde dit dat het een moordzaak   in plaats van een poging tot moord proef?A: Het slachtoffer woonde.
		-- Albuquerque Journal

%
Humor in het Hof:Q: Ben je gekwalificeerd om een ​​urinemonster geven?A: Ja, ik heb sinds de vroege kinderjaren geweest.
		-- Albuquerque Journal

%
Humor in het Hof:Q: Ben je seksueel actief?A: Nee, ik daar liggen net.
		-- Albuquerque Journal

%
Humor in het Hof:Vraag: Kunt u hem ziet van waar u stond?A: Ik kon zijn hoofd te zien.Q: En waar was zijn hoofd?A: Net boven zijn schouders.
		-- Albuquerque Journal

%
Humor in het Hof:Q: Hebt u uw advocaat dat je man je vernederingen had aangeboden te vertellen?A: Hij heeft me niet bieden niets; hij zei dat ik kon het meubilair te hebben.
		-- Albuquerque Journal

%
Humor in het Hof:Q: Nu, heb je onderzocht andere moorden, heb je niet, waar er   een slachtoffer?
		-- Albuquerque Journal

%
Humor in het Hof:Q: Dus, na de narcose, wanneer je eruit kwam, wat heb je te observeren   met betrekking tot uw hoofdhuid?A: Ik heb niet mijn hoofd de hele tijd dat ik in het ziekenhuis lag.Q: Het was bedekt?A: Ja, verbonden.Q: Dan, later .. wat heb je gezien?A: Ik had een huidtransplantatie. Mijn hele billen en benen werden verwijderd en bovenop   van mijn hoofd.
		-- Albuquerque Journal

%
Humor in het Hof:Q: De waarheid van de zaak is dat je niet een onpartijdige, objectieve   getuige, is het niet. Ook u werd neergeschoten in het handgemeen?A: Nee, meneer. Ik was halverwege schoot tussen het handgemeen en de marine.
		-- Albuquerque Journal

%
Humor in het Hof:Q: Wat kun je ons vertellen over de waarachtigheid en de juistheid van deze beklaagde?A: Oh, zal ze de waarheid vertellen. Ze zei dat ze die klootzak zou vermoorden - en   zij deed!
		-- Albuquerque Journal

%
Humor in het Hof:Q: Wat is de betekenis van het sperma aanwezig zijn?A: Het geeft geslachtsgemeenschap.Q: mannelijke zaadcellen?A. Dat is de enige soort die ik ken.
		-- Albuquerque Journal

%
Humor in het Hof:Q: Wat is uw relatie met de eiser?A: Ze is mijn dochter.Q: Was ze je dochter op 13 februari 1979?
		-- Albuquerque Journal

%
Ik moet een andere advocaat als ik een gat in mijn hoofd nodig.
		-- Fratianno

%
Ik herinner me dat wettelijk gebruikt in de betekenis geoorloofd, nu is het betekent dat sommigesoort maas in de wet.
		-- Leo Kessler

%
Ik neem aan dat een deel van de variatie tussen Boston chauffeurs en de rest van deland is te wijten aan de Education Manual progressieve Massachusetts Driver dieIk ben toevallig in mijn top bureaulade te hebben. Sommige van de Tips voor betere Drivingzijn het overwegen waard, te weten:[110,13]:       "Bij het reizen op een straat met eenrichtingsverkeer, blijf naar rechts, zodat er geen        te bemoeien met tegemoetkomend verkeer. "[22.17b]:       "Leren van rijstrook veranderen kost tijd en geduld. De beste        aanbeveling dat gemaakt kan worden is om naar een Celtics [basketbal]        spel; bestuderen van de fast break en ga dan naar buiten en de praktijk        op de snelweg."[41.16]:       "Probeer auto's nooit een kinderwagen uit een zebrapad, tenzij het kind is echt        erom vragen."
		-- Leo Kessler

%
Ik neem aan dat een deel van de variatie tussen Boston chauffeurs en de rest van deland is te wijten aan de Education Manual progressieve Massachusetts Driver dieIk ben toevallig in mijn top bureaulade te hebben. Sommige van de Tips voor betere Drivingzijn het overwegen waard, te weten:[131.16d]:       "Directional signalen zijn over het algemeen niet gebruikt, behalve tijdens het voertuig        inspectie; Echter, een linker-richtingaanwijzer geschikt is bij het maken van        een U-bocht op een vierbaansweg. "[96.7b]:       "Als het betalen van tol, bedenk dan dat het noodzakelijk is om het vrij te geven        kwartaal een volledige 3 seconden alvorens de mand als je        reizen meer dan 60 MPH. "[110,13]:       "Bij het reizen op een straat met eenrichtingsverkeer, blijf naar rechts, zodat er geen        te bemoeien met tegemoetkomend verkeer. "
		-- Leo Kessler

%
Ik neem aan dat een deel van de variatie tussen Boston chauffeurs en de rest van deland is te wijten aan de Education Manual progressieve Massachusetts Driver dieIk ben toevallig in mijn top bureaulade te hebben. Sommige van de Tips voor betere Drivingzijn het overwegen waard, te weten:[173.15b]:"Toen strijden om een ​​gedeelte van de weg of een parkeerplaats, niet vergeten        dat het voertuig in de behoefte van de carrosserie heeft het recht van overpad. "[141.2a]:       "Hoewel het helemaal mogelijk om een ​​6 'auto in een 6' fit        parkeerplaats, is het nauwelijks mogelijk is om een ​​6 'auto passen in        een 5 'parkeerplaats. "[105,31]:       "Teenage drivers geloven dat ze onsterfelijk, en rijden dienovereenkomstig.        Toch moet je de verleiding hun ongelijk te bewijzen te voorkomen. "
		-- Leo Kessler

%
Ik waarde vriendelijkheid aan mensen beginnen en vriendelijkheid voor dieren. ikniet de wet niet respecteren; Ik heb een totaal gebrek aan eerbied voor alles wat verbondenmet de samenleving behalve dat wat de wegen veiliger maakt, het bier sterker,het voedsel goedkoper, en oude mannen en vrouwen warmer in de winter, en gelukkigerin de zomer.
		-- Brendan Behan

%
Idaho staatswet maakt het illegaal voor een man om zijn liefje te geveneen doos snoep met een gewicht van minder dan vijftig pond.
		-- Brendan Behan

%
Als een jury in een strafproces blijft uit voor meer dan vierentwintig uur, hetis zeker om vrijspraak te stemmen, behalve in die gevallen waar het schuldig stemt.
		-- Joseph C. Goulden

%
Als een man uit de buurt van zijn vrouw te blijven voor zeven jaar, de wet veronderstelt descheiding aan hem hebben gedood; maar volgens onze dagelijkse ervaring,Het zou wel verlengen zijn leven.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Als ooit een mens zich overgeeft aan moord, al snel komt hij om na te denkenweinig beroven; en vanuit beroven hij naast komt te drinken enSabbath-breken, en daaruit naar onbeleefdheid en uitstel. "
		-- Thomas De Quincey (1785 - 1859)

%
Als journalisten niet weet dat de waarheid is meervoud, moeten ze advocaten.
		-- Tom Wicker

%
Als er een school voor, laten we zeggen, plaatwerk werknemers, die na driejaar verliet de afgestudeerden als onvoorbereid voor hun carrière net als de wetschool, zou worden gesloten in een minuut, en zonder twijfel door advocaten.
		-- Michael Levin, "The Socratic Method"

%
In "Koning Henry VI, deel II," Shakespeare heeft Dick Butcher suggererenzijn collega anti-establishment oproerkraaiers, "Het eerste wat we doen, laten wedood alle advocaten. "Die actie kan extreem zijn, maar een vergelijkbaar sentimentwerd uitgedrukt door Thomas K. Connellan, voorzitter van de Management Group, Inc.Sprekend tot zakenlieden in Chicago en in Automotive News geciteerd,Connellan toegeschreven een maat voor de daling van de productiviteit van Amerika aan een overmaatvan advocaten en accountants, en een gebrek aan productie-experts. advocatenen accountants "niet maken van de economische koek niet groter, ze enige figuurhoe de taart wordt verdeeld. Noch beroep biedt geen toegevoegde waardeproductgroep. "Volgens Connellan, de zeer productieve Japanse samenleving heeft10 advocaten en accountants 30 per 100.000 inwoners. Het U.S. heeft 200advocaten en 700 accountants. Dit suggereert dat de "U.S. percentagepie-bakkers en pie-verdelers is veel in de war. "Kon Dick Slager hebbeneen efficiency expert geweest?
		-- Motor Trend, May 1983

%
In Blythe, Californië, een stad ordonnantie verklaart dat een persoon moet bezittenten minste twee koeien voordat hij kan cowboy laarzen te dragen in het openbaar.
		-- Motor Trend, May 1983

%
In Boston, is het illegaal om kikker-jumping wedstrijden te houden in nachtclubs.
		-- Motor Trend, May 1983

%
In Columbia, Pennsylvania, het is tegen de wet om een ​​pilot te kieteleneen vrouwelijke vliegende student onder haar kin met een plumeau in ordeom haar aandacht te krijgen.
		-- Motor Trend, May 1983

%
In Corning, Iowa, het is een misdrijf voor een man om zijn vrouw te vragen om te rijdenin een motorvoertuig.
		-- Motor Trend, May 1983

%
In Denver het onwettig is om uw stofzuiger lenen aan uw buurman.
		-- Motor Trend, May 1983

%
In Devon, Connecticut, het onwettig is om achteruit te lopen na zonsondergang.
		-- Motor Trend, May 1983

%
In Greene, New York, is het illegaal om pinda's te eten en lopen achteruit opde trottoirs wanneer er een concert is.
		-- Motor Trend, May 1983

%
In Lexington, Kentucky, is het illegaal om een ​​ijsje in uw zak.
		-- Motor Trend, May 1983

%
In Lowes Crossroads, Delaware, het is een schending van de plaatselijke wetgeving voor eventuelepiloot of passagier om een ​​ijsje te voeren in hun zak, terwijlofwel vliegen of te wachten om een ​​vliegtuig te stappen.
		-- Motor Trend, May 1983

%
In Memphis, Tennessee, is het verboden voor een vrouw om een ​​auto te besturen, tenzijer is een man of hardlopen of wandelen in de voorkant van het zwaaien met een roodvlag te waarschuwen naderende automobilisten en voetgangers.
		-- Motor Trend, May 1983

%
In Ohio, als je een redenaar op Decoration dag tot een mate die te negerenom in het openbaar te spelen croquet of pitch hoefijzers binnen een mijl van destand speaker, kunt u een boete van $ 25,00.
		-- Motor Trend, May 1983

%
In Pocataligo, Georgia, is een overtreding voor een vrouw meer dan 200 ponden gekleed in korte broek op piloot of een ritje in een vliegtuig.
		-- Motor Trend, May 1983

%
In Pocatello, Idaho, een wet die in 1912 op voorwaarde dat "de boekwaardevan verborgen wapens is verboden, tenzij hetzelfde worden tentoongesteld aan het publiek te bekijken. "
		-- Motor Trend, May 1983

%
In Seattle, Washington, is het illegaal om een ​​verborgen wapen te dragen datis meer dan zes voet in lengte.
		-- Motor Trend, May 1983

%
In Tennessee, is het illegaal om een ​​ander spel te schieten dan walvissen uit eenbewegende auto.
		-- Motor Trend, May 1983

%
In vroeger dagen in Engeland, kon je opgehangen voor het stelen van een schaap of een te zijneen brood. Echter, als een schaap stal een brood en gaf het aanu, zou u alleen worden berecht voor het ontvangen, een misdaad bestraft met veertigwimpers met de kat of de hond, afhankelijk van wat handig was. Als u een hond gestolenen werden gevangen, werd je gestraft met twaalf konijn stoten, hoewel hetwas het moeilijk om konijnen groot genoeg of sterk genoeg om u te slaan te vinden.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In Tulsa, Oklahoma, het is tegen de wet om een ​​soda fles te openen zondertoezicht van een erkende technicus.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In West Union, Ohio, kunnen geen getrouwde man te gaan vliegen zonder zijn echtgenotesamen op elk gewenst moment, tenzij hij getrouwd is geweest voor meer dan 12 maanden.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Het is al lang opgevallen dat jury's zijn meedogenloos voor roof en volverwennerij voor kindermoord. Een kwestie van belang, mijn lieve Heer! De juryis bang om beroofd en heeft de leeftijd gepasseerd toen het slachtoffer zou kunnen zijnvan kindermoord.
		-- Edmond About

%
Het is tegen de wet om een ​​monster aan de corporate grenzen van de in te voerenUrbana, Illinois.
		-- Edmond About

%
Het is illegaal om meer dan tweeduizend schapen naar beneden rijden HollywoodBoulevard in een keer.
		-- Edmond About

%
Het is illegaal om "Oh, Boy" zeggen in Jonesboro, Georgië.
		-- Edmond About

%
Het is credo Mr. Mellon dat $ 200.000.000 geen kwaad kan doen. Onzemisdrijf bestaat in twijfel het.
		-- Justice Robert H. Jackson

%
Het is Texas wet dat wanneer twee treinen elkaar ontmoeten op een spoorwegovergang,elk zal komen tot een volledige stop, en noch zal overgaan tot de andereis gegaan.
		-- Justice Robert H. Jackson

%
Het lijkt erop dat deze twee jongens, George en Harry, die in een Hot Air setballon naar de Verenigde Staten over te steken. Na veertig uur in de lucht, Georgewendde zich tot Harry, en zei: "Harry, ik denk dat we natuurlijk dreef! Wemoet weten waar we zijn. "Harry koelt de lucht in de ballon en zij dalen tot onder debewolking. Langzaam drijven over het platteland, George ziet een manstaande onder hen en roept uit: "Neem me niet kwalijk! Kunt u mij vertellenwaar we zijn?"De man op de grond schreeuwt terug: "Je bent in een ballon, ongeveervijftig voeten in de lucht! "George draait om Harry en zegt: "Nou, dat de mens * moet * advocaat worden".Reacties Harry: "Hoe weet je dat?"."Omdat de informatie die hij gaf ons is 100% accuraat, en volledignutteloos!"Dat is het einde van The Joke, maar voor je mensen die zijn nog steeds bezorgd overGeorge en Harry: ze belanden in de drank, en maak de voorpagina van deNew York Times: "ballonvaarders Doorweekt door Advocaat".
		-- Justice Robert H. Jackson

%
Zij is onwettig verdachte persoon te zijn binnen de gemeente.
		-- Local ordinance, Euclid Ohio

%
Het is verboden in Wilbur, Washington, een lelijke paard te rijden.
		-- Local ordinance, Euclid Ohio

%
Het is onlangs gekomen om de aandacht Fortune's die wetenschappers hebben gestopthet gebruik van laboratoriumratten in het voordeel van advocaten. Het lijkt erop dat er nietalleen maar meer van hen, maar je niet zo emotioneel gehecht. De enigeprobleem is dat het soms moeilijk is de experimentele toepassingresultaten voor de mens.[Ook zijn er enkele dingen die zelfs een rat niet zal doen. Red.]
		-- Local ordinance, Euclid Ohio

%
Rechters, als een klasse, beeldscherm, op het gebied van het organiseren van alimentatie, datroekeloze vrijgevigheid die is alleen te vinden bij mannen die weggevengeld van iemand anders.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Denk eraan: als je naar de rechter, bent u vertrouwen op je lottwaalf mensen die niet slim genoeg uit juryplicht te krijgen waren!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas state wet vereist voetgangers oversteken van de snelweg 's nachtsdragen achterlichten.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, wet verbiedt bijen vliegen over het dorp of viaeen van de straten.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Weet hoe je 5 verdrinking advocaten te redden?-- Nee?GOED!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Wetten zijn als worstjes. Het is beter om niet te zien dat ze worden gemaakt.
		-- Otto von Bismarck

%
Wetgeving voorgesteld in de Illinois State Wetgevende, mei 1907:"Snelheid bij provincie wegen zal worden beperkt tot tien mijl per uurtenzij de automobilist een deurwaarder ziet die lijkt niet een te hebben gehaddrinken in 30 dagen, wanneer de bestuurder zal worden toegestaan ​​om wat hij kan maken. "
		-- Otto von Bismarck

%
Laten we niet vergeten dat ons een natie van advocaten en orde.
		-- Otto von Bismarck

%
Laten we zeggen dat je trouwring valt in uw broodrooster, en wanneer je je houdtje hand in te halen, je lijdt pijn en het lijden, alsmedeMental Anguish. U zou aanklagen:* De broodrooster fabrikant, wegens niet op te nemen, in de instructies  sectie die zegt dat je moet nooit nooit nooit je de hand vasthouden  in de broodrooster, de verklaring "Zelfs niet als je trouwring valt  daarin".* De winkel waar u de broodrooster gekocht, voor de verkoop van het een voor de hand liggende  Cretin als jezelf.* Union Carbide Corporation, die niet rechtstreeks verantwoordelijk in deze  geval, maar die voelt zo schuldig dat het zou waarschijnlijk u verzendt  een grote cash settlement toch.
		-- Dave Barry

%
... Logisch onsamenhangend, semantisch onbegrijpelijk, en wettelijk ...onberispelijk!
		-- Dave Barry

%
Luid oprispingen tijdens een wandeling rond de luchthaven is verboden in Halstead, Kansas.
		-- Dave Barry

%
Marihuana zal legaal op een dag zijn, omdat de vele studenten in de rechtendie nu rook pot zal een dag worden congresleden en legaliserendeze opnieuw op om zichzelf te beschermen.
		-- Lenny Bruce

%
Men gelooft vaak - of doen alsof - dat de "Wet" is iets heiligs, ofop zijn minst een wetenschap - een ongegronde aanname erg handig om overheden.
		-- Lenny Bruce

%
Minderjarigen in Kansas City, Missouri, is niet toegestaan ​​om cap pistolen kopen;ze kunnen jachtgeweren vrij te kopen, echter.
		-- Lenny Bruce

%
Zet nooit uit tot morgen wat je vandaag kunt doen. Er misschien eenwet tegen het op die tijd.
		-- Lenny Bruce

%
NOOIT uitwijken om een ​​advocaat te raken op een fiets - het zou uw fiets zijn.
		-- Lenny Bruce

%
New Hampshire wet verbiedt u om uw voeten tikken, knikken je hoofd, of ineen of andere manier de tijd te houden aan de muziek in een taverne, restaurant of cafe.
		-- Lenny Bruce

%
Van ______ Natuurlijk is het moordwapen. Wie zou iemand met een nep-kader?
		-- Lenny Bruce

%
Oude Barlow was een kruising-tender bij een kruising waar een sneltreingesloopt een auto en de inzittenden. Omdat de kroongetuige, zijngetuigenis was van vitaal belang. Barlow legde uit dat de nacht was donker,en hij zwaaide met zijn lantaarn verwoed, maar de bestuurder van de auto betaaldegeen aandacht aan het signaal.De railroad bedrijf won de zaak, en de voorzitter van het bedrijfcomplimenteerde de old-timer voor zijn verhaal. 'Je hebt heerlijk, "zei hij,"Ik was bang dat je onder getuigenis zou wankelen.""Nee, meneer," riep de oudste, "maar ik was zeker bang dat durnedadvocaat wou vraagt ​​mij of mijn lantaarn werd aangestoken "
		-- Lenny Bruce

%
Zodra hij had één been in het Witte Huis en de natie beefde onder zijnbrult. Nu is hij een blikketel paus in de Coca-Cola riem en een broer van dewanhopige pastors die halfwits afrossen in gegalvaniseerd ijzer tenten achterde spoorlijn werven. "raadsman van de aanhangers van Tennessee's anti-evolutionRecht aan de Scopes "Monkey Trial" in 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Onze tweede volledig waar nieuwsitem werd door de heer H. Boyce mij toegezondenConnell Jr. van Atlanta, Ga., Waar hij betrokken is bij een advocatenkantoor. Een dingIk hou van het Zuiden is, mensen er zorg over traditie. Als iemandwordt overhandigd een naam als "H. Boyce, 'hij hangt aan om het, zet het op zijn wettelijkebriefpapier, gaat het zelfs aan zijn zoon, in plaats van te doen wat mindere persoonzou doen, zoals krijg het veranderd of zichzelf te doden.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
-test Pittsburgh bestuurder(10) Potholes zijn(A) zeer gevaarlijk.(B) patriottische.(C) de schuld van de vorige regering.(D) alle gaat volgende zomer worden vastgesteld.Het juiste antwoord is (b). Kuilen vernietigen unpatriotic, unamerican,geïmporteerde voertuigen, omdat de gaten groter dan de auto. Als je rijdt eengroot, patriottische, Amerikaanse auto heb je niets te vrezen.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
-test Pittsburgh bestuurder(2) Een stoplicht op een kruising verandert van geel naar rood, moet u(A) onmiddellijk stoppen.(B) gaan langzaam door de kruising.(C) blaast de hoorn.(D) verdieping.Het juiste antwoord is (d). Als je zei (c), je was bijna goed, dusgeef jezelf een half punt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
-test Pittsburgh bestuurder(3) Wanneer gestopt bij een kruispunt moet je(A) het verkeer letten licht voor uw baan.(B) kijk uit voor voetgangers oversteken van de straat.(C) blaast de hoorn.(D) het verkeer letten licht voor de kruisende straat.Het juiste antwoord is (d). Je moet beginnen zodra het stoplichtvoor de kruisende straat wordt geel. Antwoord (c) is de moeite waard een half punt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
-test Pittsburgh bestuurder(4) uitlaatgas(A) gunstig.(B) niet schadelijk.(C) giftig.(D) een punk band.Het juiste antwoord is (b). De inmenging van Washington eco-buitenissig communistischebureaucraten die anders beweren zijn leugenaars. (Bericht aan die beantwoordt (d).Ga terug naar Californië, waar je vandaan komt. Jouw soort zijn hier niet welkom.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
-test Pittsburgh bestuurder(5) van uw auto hoorn is een essentieel onderdeel van de veiligheidsuitrusting. Hoe vaak moetje het testen?(A) eenmaal per jaar.(B) een keer per maand.(C) eenmaal per dag.(D) een keer per uur.Het juiste antwoord is (d). U moet hoorn van uw auto ten minste een keer te testenelk uur, en vaker 's nachts of in woonbuurten.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver's Test(7) De auto direct voor u heeft een knipperend rechter achterlicht    maar een gestage linker achterlicht. Dit betekent(A) een van de achterlichten is gebroken; moet u uw hoorn te blazenhet probleem de aandacht van de bestuurder noemen.(B) de bestuurder is het signaleren van een bocht naar rechts.(C) de bestuurder is het signaleren van een bocht naar links.(D) de bestuurder van buiten de stad.Het juiste antwoord is (d). Achterlichten worden gebruikt in sommige buitenlandselanden bochten signaal.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver's Test(8) Voetgangers zijn(A) irrelevant.(B) communisten.(C) een last.(D), moeilijk schoon te maken uit de grille.Het juiste antwoord is (a). Voetgangers zijn niet in auto's, dus ze zijnvolstrekt irrelevant te rijden; je moet ze volledig negeren.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
-test Pittsburgh bestuurder(9) Wegen worden gezouten met het oog op(A) te doden gras.(B) smelt sneeuw.(C) helpen de economie.(D) te voorkomen kuilen.Het juiste antwoord is (c). Road zouten biedt werk aan duizenden mensendirect, en miljoenen meer indirect, bijvoorbeeld zout mijnwerkers enrustproofers. Belangrijkste, zouten vermindert de levensduur van de auto's,dus het stimuleren van de auto- en staalindustrie.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ze huilde, en de rechter veegde haar tranen met mijn chequeboek.
		-- Tommy Manville

%
Sho 'ze hebben om het te hebben tegen de wet. Schieten, ever'body git hoog,ze niet zou niemand git up en voeden de kippen. Hee hee.
		-- Terry Southern

%
Sommige mannen zijn heteroseksueel, en sommige zijn biseksueel, en sommige mensen niet denkenover seks op alle ... ze worden advocaten.
		-- Woody Allen

%
Enkele van de meest interessante documenten uit middeleeuwen Zweden zijn deoude county wetten (nou ja, we nooit provincies gehad, maar het is de dichtstbijzijnde equivalenteIk kan vinden voor "landskap"). Deze wetten werden ergens opgeschreven in de13e eeuw, maar dateren zelfs beneden in Viking tijden. De oudste isde Västgöta wet die duidelijk heeft pagan invloeden, dun bedekt met een aantalChristelijk materiaal. In deze wet, vinden we een pagina over "lekare", dat is deOude Norse woord voor een uitvoerende kunstenaar, acteur / nar / muzikant etc. Hier isEen benaderende vertaling, waar ik "artiest" hebben geschreven als equivalent van"Lekare"."Als een artiest wordt geslagen, is geen boetes voor te betalen. Als een artiestis gewond, één dergelijke die gaat met hurdie-gurdie of reist metfiddle of trommel, dan is het volk neemt een wilde jonge koe en brenghet uit op de heuvel. Dan zullen zij afscheren al het haar van devaars staart, en vet de staart. Dan zal de kunstenaar worden gegevennieuw ingevet schoenen. Dan zal hij greep van de staart van de vaars,en een man zal het slaan met een scherpe zweep. Als hij haar kan houden, hijwordt het dier te hebben. Als hij haar niet kan houden, zal hij wat te verdurenontving hij, schaamte en wonden. "
		-- Woody Allen

%
Soms is een man die het verdient om te worden beschouwd omdat hij eendwaas veracht alleen omdat hij een advocaat.
		-- Montesquieu

%
Texas wet verbiedt iedereen om een ​​tang hebben in zijn bezit.
		-- Montesquieu

%
De dieren zijn niet zo dom als men denkt - ze hebben geen van beideartsen noch advocaten.
		-- L. Docquier

%
De Arkansas wetgever een wet aangenomen die bepaalt dat de ArkansasRiver kan niet hoger zijn dan de brug Main Street in Little Rock stijgen.
		-- L. Docquier

%
De Stad van Palo Alto, in haar officiële beschrijving van parkeerplaats normen,specificeert de rang van de toegang rolstoelhellingen in termen van centimetersstijgen per voet van de run. Een compromis, denk ik ...
		-- L. Docquier

%
Het verschil tussen een advocaat en een haan is datde haan opstaat in de ochtend en clucks verzet.
		-- L. Docquier

%
Het District of Columbia heeft een wet die verbiedt om druk uit te oefenen opeen ballon en daardoor een fluitend geluid in de straten veroorzaken.
		-- L. Docquier

%
De rechter een boete van de jaywalker vijftig dollar en vertelde hem dat als hij wasweer betrapt, zou hij in de gevangenis gegooid. Fine vandaag, morgen koeler.
		-- L. Docquier

%
De motiveringen voor drugstests maken deel uit van de momenteel modieuzedebat over het herstel van Amerika's "concurrentievermogen." Drugs, is het geweestgeopenbaard, zijn verantwoordelijk voor het ongebreidelde ziekteverzuim, lagere output, en een slechtekwaliteit van het werk. Maar is drugstests in feite rationeel verband houden met deopstanding van het concurrentievermogen? Zal het opladen van de sfeer van dewerkplek met de angst voor de excretie verraad eerlijk productiviteit te stimuleren?Veel lawaai is gemaakt over het herstel van de werknemer met behulp van drugs, maartot op heden de meeste programma eindigt met de eenvoudige stoken of niethet inhuren van de dader. Deze praktijk kan verergeren, niet verlichten, denatie productiviteit probleem. Als economisch herstel is de ultiemeDoel van drugs testen, dan criteria opgeven van het herstel van dedrug-gebruik werknemer is de zuiverste van hypocrisie en het ergste van de rationalisatie.Vierde Amendement and Drug Testing op de werkplek, "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, No. 3 (zomer 1987), blz. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
De wet, in zijn majestueuze gelijkheid, verbiedt de rijken, evenals de armen,om te slapen onder de bruggen, te bedelen in de straten, en om brood te stelen.
		-- Anatole France

%
De wetgever, van alle wezens, de meeste dankt de wet trouw. Hij van alle mensenmoeten gedragen alsof de wet hem dwong. Maar het is de universelezwakte van de mensheid dat wat we krijgen te beheren we nu voorstellenwij bezitten.
		-- H. G. Wells

%
De minst succesvolle Equal Pay AdvertentieIn 1976 wees de Europese Economische Gemeenschap naar de IerseRegering dat het nog niet de overeengekomen seksegelijkheid had uitgevoerdwetgeving. De regering in Dublin direct geadverteerd voor een gelijke beloninghandhaving officer. De advertentie bood verschillende salarisschalen voormannen en vrouwen.
		-- Stephen Pile, "The Book of Heroic Failures"

%
De straf voor het lachen in een rechtszaal is zes maanden in de gevangenis; als hetwaren niet voor deze straf, de jury zou nooit het bewijs horen.
		-- H. L. Mencken

%
De bevoegdheden niet gedelegeerd aan de Verenigde Staten door de Grondwet, nochdoor het verboden om de Verenigde Staten, zijn respectievelijk gereserveerd aan de Staten,of aan de mensen.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
De belangrijkste voorwaarde voor elke nieuwe fiscale wetgeving heeft om genoeg vrij te stellenkiezers om de volgende verkiezingen te winnen.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
De staatswet van Pennsylvania verbiedt zingen in de badkuip.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The Worst JuryEen moordzaak in Manitoba in februari 1978 was in een vergevorderd stadium, wanneeréén jurylid bleek dat hij volledig doof was en niet deverste idee wat er gebeurde.De keurmeester, Mr. Justice Solomon, vroeg hem of hij had gehoordbewijsmateriaal bij allen en, toen er geen antwoord, ontslagen hem.De spanning die dit veroorzaakt werd alleen geëvenaard wanneer een tweedejurylid bleek dat hij sprak geen woord Engels. Een vloeiend Fransspreker, exposeerde hij geweldig verbaasd toen vertelde, na twee dagen, dat hijhoorde een moordzaak.De proef werd verlaten toen een derde jurylid zei dat hij leedvan beide voorwaarden, gelijktijdig nog onervaren in het Engelsen bijna net zo doof als de eerste jurylid.De rechter beval een nieuw proces.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Er is een Massachusetts wet vereist dat alle honden om hun achterpoten hebbenvastgebonden tijdens de maand april.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Er is geen betere manier om de uitoefening van de verbeelding dan de studie van het recht.Geen dichter ooit uitgelegd de natuur zo vrij als advocaat interpreteert waarheid.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Er is geen twijfel dat mijn advocaat is eerlijk. Bijvoorbeeld, als hijgedeponeerd zijn aangifte inkomstenbelasting vorig jaar, verklaarde hij de helft van zijn salarisals 'inkomsten uit kapitaal.'
		-- Michael Lara

%
"Er is een interessante ontwikkeling in de CBS-Westmoreland proef:beide partijen overeengekomen dat na het proces, zou Andy Rooney mogenpraat met de jury drie minuten over kleine dingen die hem irriteerdetijdens het proces. "
		-- David Letterman

%
Er is geen gerechtigheid in deze wereld.New York officier van justitie Thomas Dewey na Luciano hadgered Dewey van moord door Nederlandse Schultz (door het bestellende moord op Schultz in plaats daarvan)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia wet verbiedt een bad in het huis; tubs moet in de tuin worden gehouden.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Wij mogen niet zoals artsen, maar in ieder geval dat ze arts. Bankiers zijn niet altijdpopulair, maar in ieder geval de bank ze. Politieagent politie en begrafenisondernemers nemenonder. Maar advocaten hebben geen recht geven ons. We krijgen niet de gladsome lichtvan jurisprudentie, maar eerder precedenten, bezwaar, beroep, verblijven,aanmeldingen en vormen, bewegingen en contra-bewegingen, allemaal op $ 250 per uur.
		-- Nolo News, summer 1989

%
We moeten beseffen dat een stad is beter af met slechte wetten, zolang zeblijven vast, daarna met goede wetten die voortdurend worden veranderd, dathet ontbreken van leren in combinatie met gezond verstand is nuttiger dande aard van de slimheid die uit de hand loopt, en dat als algemene regel,staten beter beheerst door de man in de straat dan door intellectuelen.Dit zijn het soort mensen die willen wijzer lijken dan de wetten, diewillen hun eigen zin te krijgen in elke algemene discussie, omdat ze dat gevoelze kunnen niet pronken met hun intelligentie op het gebied van groter belang, endie, als gevolg daarvan, brengen vaak ruïne op hun land.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Welkom bij Utah.Als u denkt dat onze sterke drank wetten zijn grappig, moet je onze ondergoed te zien!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Wat heb je als je hebt zes advocaten tot begraven om hun nek in het zand?Niet genoeg zand.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Als gewaarschuwd voor een inbraak door rinkelend glas of anderszins, 1) Kalmzelf 2) Bepaal de indringer 3) Indien vijandig, dood hem.Stapnummer 3 is van bijzonder belang. Als u laat de man in levenuit misleide teerhartigheid, zal hij uw vrijgevigheid van geest terug te betalendoor aanklagen u voor het veroorzaken van zijn latere dwarslaesie en proberen je te dwingenom hem te steunen voor de rest van zijn rotte leven. In de rechtszaal zal hij pleitendat hij depressief omdat de maatschappij hem had gefaald, en dat hijop zoek naar Moeder Teresa voor comfort en om zijn diensten aan te bieden aan deslecht. In die rechtszaak, verliest u. Als, aan de andere kant, dodenhem, de meest die u kunt verwachten, is dat een familielid een onrechtmatige zal brengendood actie. Je vindt hier twee voordelen: ten eerste, er alleen uwverhaal; vergeet Moeder Teresa. Ten tweede, zelfs als je verliest, hoeveel konhet leven van de bum's hoe dan ook de moeite waard? Een stuk minder dan 50 jaar ter waarde vanverlamming. Heeft George Bush en Saddam Hussein niet spelen. Maak het werk.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Waar is het een plicht om de zon is het vrij zeker een misdaad te aanbiddenonderzoekt de wetten van de hitte.
		-- Christopher Morley

%
Waarom heeft een lijkwagen paard snicker, trek een advocaat weg?
		-- Carl Sandburg

%
Waarom heeft New Jersey hebben meer giftig afval stortplaatsen en Californië hebbenmeer advocaten?New Jersey had de eerste keus.
		-- Carl Sandburg

%
Met het Congres, elke keer als ze een grap is het een wet; en elke keerze maken een wet dat het een grap.
		-- Will Rogers

%
"Zeker, als een individu werd gestopt en beschuldigd van winkeldiefstal na het lopen van Neiman-Marcus zou ze verwachten uiteindelijk te horen wat ze naar verluidt gestolen. Het zou absurd zijn om een ​​officier te vertellen de verdachte dat je weet wat je gestolen ik niet vertellen. ' Of, om gewoon de hand van de verdachte persoon een catalogus van Neiman-Marcus 'hele inventaris en zeggen: 'het is daar ergens, het te achterhalen je uit.' '    - Rechter Brooke Wells 'Toekenning bestellen in deel IBM's Motion te beperken       Claims SCO's
		-- Will Rogers

%
"Verplichte eenwording van mening bereikt alleen de stemmen van de kerkhof."    - Justice Jackson, het schrijven voor de meerderheid, in West Virginia       State Board of Education v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Als er een vaste ster in onze constitutionele constellatie, het is dat geen enkele ambtenaar, hoog of klein, kan voorschrijven wat er geschieden zal orthodox in de politiek, nationalisme, religie of andere zaken van mening of burgers dwingen te bekennen in woord of handeling hun geloof daarin. Bij sprake is van omstandigheden die een uitzondering toe te staan, doen ze nu niet optreden aan ons."    - Justice Jackson, het schrijven voor de meerderheid, in West Virginia       State Board of Education v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
"Het recht op vrijheid van denken en godsdienst zoals gewaarborgd door de Grondwet tegen Staat actie omvat zowel het recht om te spreken vrij en het recht om zich te onthouden van spreken helemaal niet, behalve voor zover als essentieel operaties van de overheid kan het nodig hebben voor de behoud van een ordelijke samenleving --- zoals in het geval van dwang tot getuigen in de rechtszaal. "    - Justice Murphy, in concurrance, West Virginia State Board of       Onderwijs v. Barnette 319 US 624 No. 591
		-- Will Rogers

%
