Een Linux-machine! omdat een 486 is een vreselijk te verspillen ding!(Door jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absoluut niets zou uit deze cijfers, behalve dat worden geconcludeerdgeen conclusie kan worden getrokken van hen. "(Door Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Eigenlijk, te typen willekeurige strings in de Finder doet het equivalent vanfilename voltooiing.(Discussie in comp.os.linux.misc op het intuïtief commando: filevoltooiing versus de Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Na het bekijken van mijn pas gepensioneerde vader doorbrengen twee weken leren hoe je een nieuw te makenfolder, werd het duidelijk dat "intuïtief" meestal betekent "wat de schrijver ofspreker van intuïtieve houdt ".(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, op de Xintuitiveness van een Mac-interface.)
		-- Ronald Florence <ron@18james.com> in

%
"Alle taal ontwerpers zijn arrogant. Gaat met het grondgebied ..."(Door Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
En 1.1.81 officieel foutvrije (tm), dus als je een bug-rapporten ontvangenop, je weet dat ze zijn gewoon slecht leugens. "(Door Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... En schaars geklede vrouwen, natuurlijk. Who cares als het onder nulbuiten"(Door Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"En de volgende keer dat je bedenkt klagen dat het runnen van Lucid Emacs19.05 via NFS vanaf een externe Linux-machine in Paraguay lijkt niet tekrijgen de achtergrondkleuren Oké, je weet wie te bedanken. "(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Elke portiers die er zijn moeten gelukkiger voelen dat dat december is de scheepvaart>: Me een AlphaPC dat ik van plan om te proberen het krijgen van Linux draait op: dit wil>: Zeker helpen spoelen van enkele van de meest flagrante niet-overdraagbaar stuff.>: De Alpha is veel verschilt van de i386 is dan de 68k spul is, zo>: Het is waarschijnlijk het grootste deel van de vaste spullen te krijgen.>> Het is berichten als deze die bijna ons ervan te overtuigen niet-gelovigen dat er> Is echt een god.(Een follow-up door alovell@kerberos.demon.co.uk, Anthony Lovell, Linus'sopmerkingen over het porten)
		-- Ronald Florence <ron@18james.com> in

%
Iedereen die denkt dat UNIX is intuïtief moeten worden gedwongen om 5000 lijnen van de briefcode met behulp van niets anders dan vi of emacs. AAAAACK!(Discussie in comp.os.linux.misc op de intuitiveness van commando's, in het bijzonderEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Zijn [Linux-gebruikers] lemmings collectief springen off van de klif vanbetrouwbare, goed ontworpen commerciële software? "(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Zoals gebruikelijk, dit is een 1.3.x release, ik heb nog niet eens deze gecompileerdNog kernel. Dus als het werkt, moet je dubbel onder de indruk zijn.(Linus Torvalds, de aankondiging van kernel 1.3.3 op de Linux-kernel mailing lijst.)
		-- Ronald Florence <ron@18james.com> in

%
Vermijd de poorten van de hel. gebruik Linux(Onbekende bron)
		-- Ronald Florence <ron@18james.com> in

%
Wees gewaarschuwd dat het typen \ fBkillall \ fIname \ fP misschien niet de gewenste hebbeneffect op niet-Linux-systemen, vooral wanneer gedaan door een bevoorrechte gebruiker.(Uit de killall handleiding)
		-- Ronald Florence <ron@18james.com> in

%
"Trouwens, ik denk dat [Slackware] klinkt beter dan 'Microsoft,' denk je niet? '(Door Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Maar wat kun je ermee doen? - Alomtegenwoordige schreeuw van Linux-gebruiker partner.(Ingezonden door Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Door golly, ik begin te denken dat Linux really * is * het beste sindsgesneden brood."(Door Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. De kernel geprobeerd om toegang te krijgen tot een aantal slechte pagina. We moeten * Dingen met extreme vooroordelen te beëindigen.* /die_if_kernel ( "Oops", regs, error_code);(Van linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - die mysterieuze en beangstigende toestand vanbewustzijn, waar Mortal Gebruikers vrezen te betreden. "(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra heeft een hekel aan me waarschijnlijk(Linus Torvalds, in kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, een klein vervelend opstartvirus dat willekeurige spontane systeem veroorzaakt.     crashes, meestal vlak voor het opslaan van een enorm project. Gemakkelijk te genezen door     UNIX. Zie ook MS-DOS, IBM-DOS, DR-DOS.(Uit .plan David Vicker's)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Merk op dat 120 seconden is gedefinieerd in het protocol als de maximale * Mogelijke RTT. Ik denk dat we moeten iets anders dan TCP * Aan de Universiteit van Mars te praten. * VOETERS laat ons langere time-outs en grote ramen, dus zodra ze worden toegepast * Ftp naar mars zal goed werken. * /(Uit /usr/src/linux/net/inet/tcp.c betreffende RTT [doorgifte timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Nog verbazingwekkender was het besef dat God heeft toegang tot internet. Ivraag me af of hij heeft een full-newsfeed? '(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Ooit gehoord van Cshrc?Dat is een stad in Bosnië. Rechts?(Discussie in comp.os.linux.misc op de intuitiveness van commando's.)
		-- Ronald Florence <ron@18james.com> in

%
Fatale fout: Gevonden [MS-Windows] System -> partitioneren schijf voor Linux ...(Door cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Hoe kan ik het type "for i in * .dvi do xdvi i done" in een GUI?(Discussie in comp.os.linux.misc op de intuitiveness van interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
"Hoe moet ik weten of het werkt? Dat is wat beta testers voor zijn. Ik heb alleengecodeerd is. "(Toegeschreven aan Linus Torvalds, ergens in een posting)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Een trots lid van TeamLinux \ _________ \ /(Door Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Ik ontwikkel voor Linux voor de kost, gebruikte ik om te ontwikkelen voor DOS.Gaande van DOS naar Linux is als de handel in een zweefvliegtuig voor een F117.(Door entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ik heb dit want Linux geeft me een bosrijk. Het heeft geen inkomsten te genereren.(Dave '-ddt-> `Taylor, de aankondiging DOOM voor Linux)
		-- Ronald Florence <ron@18james.com> in

%
Voel je vrij om contact met mij (vlammen over mijn Engels en het nutteloze van dezedriver wordt doorgestuurd naar / dev / null, oh nee, het is vol ...).(Michael Beck, een beschrijving van de PC-speaker geluidsapparaat)
		-- Ronald Florence <ron@18james.com> in

%
"Ik weet niet waarom, maar in de eerste C-programma's hebben de neiging om veel erger dan kijkeneerste programma's in een andere taal (misschien met uitzondering van Fortran, maar danIk vermoed dat alle Fortran programma's eruit zien als 'primeurs') "(Door Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Ik heb een keer getuige geweest van een lange adem, maand lang flamewar boven het gebruik vanmuizen vs. trackballs ... Het was heel dom. "(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ik blijf nog steeds het punt dat het ontwerpen van een monolithische kernel in 1991 is eenfundamentele fout. Wees dankbaar je bent niet mijn studententijd. Je zou het niet krijgen van eenhoge kwaliteit voor een dergelijk ontwerp :-)(Andrew Tanenbaum naar Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ik zou liever besteden 10 uur het lezen van andermans source code dan10 minuten luisteren naar Musak wachten op technische ondersteuning die niet is. "(Door Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Ik zou kruipen over een acre van 'Visual Dit ++' en 'Integrated DevelopmentDat is om te gcc, Emacs, en gdb te krijgen. Dank je."(Door Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Ik ben een idioot .. Tenminste deze ene [Bug] duurde ongeveer 5 minuten om uit te vinden .."(Linus Torvalds in reactie op een bug report.)> Ik ben een idioot .. Tenminste deze [Bug] duurde ongeveer 5 minuten om uit te vinden ..Verontrustende ...(Gonzalo Tornaría in reactie op de mailing Linus Torvalds gaat over een kernel bug.)> Ik ben een idioot .. Tenminste deze [Bug] duurde ongeveer 5 minuten om uit te vinden ..We moeten een aantal nieuwe voorwaarden te vinden voor de rest van ons gewone stervelingen te beschrijvendan.(Craig Schlenter in reactie op de mailing Linus Torvalds gaat over een kernel bug.)> Ik ben een idioot .. Tenminste deze [Bug] duurde ongeveer 5 minuten om uit te vinden ..Zeker, Linus heeft het over de aard van de idiotie die anderen nastreven :-).(Bruce Perens in reactie op de mailing Linus Torvalds gaat over een kernel bug.)
		-- Ronald Florence <ron@18james.com> in

%
Ik heb DOOM meer draaien in de afgelopen dagen dan heb ik de laatste paarmaanden. Ik hou gewoon debuggen ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., bezorgd over de groeiende populariteit van de gratis 32-bitbesturingssysteem voor Intel-systemen, Linux, heeft een aantal van de beste dienstprogrammeurs uit de ondergrondse wereld van het virus ontwikkelen. Bill Gates verklaardgisteren: "World domination, snel - het is ons of Linus". Mr. Torvaldswas niet beschikbaar voor commentaar ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), in comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-advies") == 0) {printf ( "Do not Panic! \ n");afslag (42);    }(Arnold Robbins in de LJ februari '95, het beschrijven van RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Indien gedefinieerd (__ alpha__) && gedefinieerd (CONFIG_PCI)+ / *+ * De betekenis van het leven, het heelal, en alles. Plus+ * Dit maakt het jaar uit recht komen.+ * /+ Jaar - = 42;+ # Endif(Van de patch voor 1.3.2: (kernel / time.c), door Marcus Meissner ingediend)
		-- Ronald Florence <ron@18james.com> in

%
"Als de toekomst navigatiesysteem [voor interactieve netwerk services opde NII] ziet eruit als iets van Microsoft, het zal nooit werken. "(Voorzitter van Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Als u wilt reizen rond de wereld en worden uitgenodigd op een hoop te sprekenverschillende plaatsen, schrijf een Unix-besturingssysteem. "(Door Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[In 'Doctor' mode], heb ik een goede tien minuten te vertellen Emacs wat ikdacht. (Het antwoord was: 'Misschien kun je proberen om mindermisbruik. ') "(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
In de meeste landen de verkoop van schadelijke dingen zoals drugs is strafbaar.Dan howcome kunnen mensen Microsoft software te verkopen en ongestraft blijven?(Door hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel techniek lijken misheard Intel marketing strategie. De zinwas "Verdeel en heers", niet "Verdeel en pik omhoog"(Door iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Het is God. Nee, niet Richard Stallman, of Linus Torvalds, maar God."(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, heb je me op mijn knieën!(Van David Black, dblack@pilot.njin.net, met excuses aan Derek en deDominos en Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux is verouderd(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux vormt een echte uitdaging voor mensen met een voorliefde voor late-nighthacken (en / of gesprekken met God). "(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, vidimus, Dolavimus.(Door mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... De capaciteit [Linux] om te praten via welk medium, behalve rooksignalen."(Door Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: omdat een PC een vreselijk te verspillen(Ksh@cis.ufl.edu zet deze op T-shirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: omdat een PC een vreselijk te verspillen.(Door komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: de keuze voor een GNU generatie(Ksh@cis.ufl.edu zet deze op T-shirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: het besturingssysteem met een CLUE ...Command Line gebruiker Environment ".(Gezien in een posting in comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 on fire(Een van de meer versluierd kernel berichten)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft is niet het antwoord.Microsoft is de vraag.NEE (of Linux) is het antwoord.(Genomen uit een .handtekening van iemand uit het Verenigd Koninkrijk, bron onbekend)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge Benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten in Dateisysteme, und, non, 'besteigen' beim Sex.(Christa Keil in een Duitse posting: "Montage wordt gebruikt voor drie dingen:klimmen op een paard, het koppelen van in een harde schijf-eenheid in datasystemen, en, nou ja,montage tijdens de seks ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS niet zo slecht te krijgen als het is 's nachts - het duurde meer dan tien jaarvan zorgvuldige ontwikkeling. "(Door dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Maak geen mistaeks."(Anonymous, in een e-mail discussie over een kernel bug report.)
		-- Ronald Florence <ron@18james.com> in

%
Niet me, kerel. Ik lees de man page van Bash elke dag als een Jehova's Getuige leestde Bijbel. Nee wacht, de man page van Bash is de bijbel. Excuseer mij...(Meer informatie over verwarrende aliassen, afkomstig uit comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Merk op dat als ik kan je naar \" su en zeggen: \ "iets gewoon door te vragen,je hebt een zeer ernstig veiligheidsprobleem op uw systeem en je moeter naar kijken."(Door Paul Vixie, vixie-cron 3.0.1 installatie notes)
		-- Ronald Florence <ron@18james.com> in

%
Nu weet ik iemand die er gaat te krijgen, "Welnu, UNIX is intuïtief,want je hoeft alleen maar tot 5000 opdrachten en anders volgt alles te lerenvan dat! Har har har! "(Andy Bates in comp.os.linux.misc, over "intuïtieve interfaces", lichthet verdedigen van Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Nu, dat hadden we dit soort dingen:  -een opbrengst naar rendement voor alle verkeer  opbrengst -t for yield vrachtwagens  opbrengst -f for yield aan mensen lopen (opbrengst voet)  opbrengst -d t * for yield op dagen te beginnen met t... Zou je een veel dode mensen op kruispunten, en het verkeer je files hebtzou het niet geloven ...(Discussie in comp.os.linux.misc op de intuitiveness van commando's.)
		-- Ronald Florence <ron@18james.com> in

%
"Op een normale ascii lijn, de enige veilige toestand op te sporen is een 'BREAK'- Alles anders te zijn toegewezen functies door GNU Emacs ".(Door Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Op het internet, niemand weet dat je gebruik maakt van Windows NT"(Door Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Once upon a time was er een DOS-gebruiker die Unix zagen, en zag dat hetgoed. Na het typen van cp op zijn DOS computer thuis, gedownload hij GNU'sunix gereedschappen geport naar DOS en ze zijn geïnstalleerd. Hij rm'd, cp'd en mv'dgelukkig voor vele dagen, en bij het vinden van elvis, vi'd hij en was blij. Naeen lange dag op het werk (op een Unix doos) hij thuis kwam, begonnen met een file bewerking,en kon niet achterhalen waarom hij VI (w / ctrl-z) niet kon schorsen te doeneen samen te stellen.(Door ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Afgezien van het feit Linux heeft een coole naam, kan iemand uitleggen waarom ik>> Moeten Linux gebruiken op BSD?>> Nee, dat is het. De coole naam, dat is. We hebben heel hard gewerkt op> Het creëren van een naam die een beroep op de meerderheid van de mensen, en het> Zeker zijn vruchten afgeworpen: duizenden mensen gebruiken linux net te kunnen> Om te zeggen "OS / 2? Hah. Ik heb Linux. Wat een coole naam". 386BSD maakte de> Fout om veel cijfers en rare afkortingen in de> Naam, en schrikken veel mensen weg alleen maar omdat het ook klinkt> Technisch.(Linus Torvalds 'follow-up op een vraag over Linux)
		-- Ronald Florence <ron@18james.com> in

%
Persoonlijk denk ik dat mijn keuze in de mostest-overtreffende trap-computer oorlogen moetzijn de HP-48 serie rekenmachines. Zij zullen bijna alles lopen. En als zeniet kan, terwijl ik gewoon de stekker een Linux box op de seriële poort en de belasting van deHP-48 VT-100 emulator.(Door jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Er zijn geen discussies in a.b.p.erotica, dus er is geen toename in het gebruik van eenthreaded nieuwslezer.(Onbekende bron)
		-- Ronald Florence <ron@18james.com> in

%
"Problemen oplossen onder linux is nooit het circus dat het onder zijnAIX. "(Door Pete Ehlke in comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
quit Wanneer de stoppen verklaring wordt gelezen, de bc processor       wordt beëindigd, ongeacht waar de stoppen verklaring       ment wordt gevonden. Bijvoorbeeld: "if (0 == 1) te stoppen"       zal leiden bc te beëindigen.(Gezien in de manpage voor "bc". Let op de "if" statement logica's)
		-- Ronald Florence <ron@18james.com> in

%
Windows op een Pentium is net als met een gloednieuwe Porsche, maar alleenin staat zijn om achteruit te rijden met de handrem op.(Onbekende bron)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit discus mundi"(Van leidraad voor de systeembeheerder, door Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Zucht. Ik denk dat het gewoon de Linux mensen die willen op zijnde "leading edge" zo slecht ze lopen recht uit de afgrond.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
De chat-programma is in het publieke domein. Dit is niet de GNU Public License. Alshet breekt dan krijg je om beide stukken te houden.(Copyright mededeling, voor het chat-programma)
		-- Ronald Florence <ron@18james.com> in

%
> De dag dat mensen denken dat Linux beter gediend zou zijn door iemand anders (FSF> Zijnde de natuurlijke alternatief), zal ik "aftreden". Ik denk niet dat> Het is iets wat mensen hebben te maken over het op dit moment - ik zie het niet> Gebeurt in de nabije toekomst. Ik geniet van het doen linux, ook al doet> Bedoel wat werk, en ik heb geen klachten gekregen (sommige bijna timide> Herinneringen over een patch ik ben vergeten of genegeerd, maar niets> Negatief so far).>> Niet het bovenstaande nemen om te zeggen dat ik zal stoppen met de dag iemand klaagt:> Ik ben dikke huid (lasu, die dit leest over mijn schouder commentaar> Dat "dik KOP is dichter bij de waarheid") hebben een paar misbruik te nemen.> Als ik niet was, zou ik zijn gestopt met het ontwikkelen van linux de dag ast belachelijk me> Op c.o.minix. Wat ik bedoel is gewoon dat terwijl linux mijn baby zo is geweest> Ver, ik wil niet in de weg te staan ​​als mensen willen om iets te maken> Zich toen (*).>> Linus>> (*) Hey, misschien kan ik een aanvraag voor een saint-kap van de paus. Doet> Iemand weet wat zijn e-mailadres is? Ik ben zo leuk het maakt je kotsen.(Genomen uit het antwoord van Linus naar iemand bezorgd over de toekomst van Linux)
		-- Ronald Florence <ron@18james.com> in

%
Het leuke van Windows is - Het is niet alleen crash, wordt eendialoogvenster en laat u 'OK' drukt eerste.(.sig Arno Schaefer's)
		-- Ronald Florence <ron@18james.com> in

%
De enige "intuïtieve" interface is de tepel. Na dat, het is allemaal geleerd.(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, op X-interfaces.)
		-- Ronald Florence <ron@18james.com> in

%
Er zijn twee soorten van Linux-ontwikkelaars - degenen die kan spellen, endegenen die dat niet kunnen. Er is een constante veldslag tussen de twee.(Uit een van de post-1.1.54 kernel-update berichten geplaatst op c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Dit bericht is door Linux, de vrije unix u aangeboden.Windows zonder de X is als de liefde bedrijven zonder partner.Sex, Drugs & Linux Ruleswin-nt van de mensen die Edlin uitgevondenappels hebben betekend problemen sinds edenLinux, de manier om zich te ontdoen van opstartvirussen(Door mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS en Windows NT (ook bekend als de Goede, de Slechte ende lelijke)."(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Heel weinig verschijnselen kan trekken iemand uit Deep Hack Mode, met tweemerkte uitzonderingen: door de bliksem getroffen, of erger nog, uw * computer *wordt door de bliksem getroffen. "(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"De golvende weg een wolk van rook, ik kijk omhoog, en ik ben verblind door een helder, witlicht. Het is God. Nee, niet Richard Stallman, of Linus Torvalds, maar God. Ineen bulderende stem, zegt hij: "Dit is een teken GEBRUIK LINUX, de vrije UNIX-systeem.VOOR DE 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"We weten allemaal Linux is geweldig ... het doet oneindige lussen in 5 seconden."(Linus Torvalds over de superioriteit van Linux op de AmsterdamseLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
We zijn MicroSoft. U zal worden geassimileerd. Verzet is zinloos.(Toegeschreven aan B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
We zijn Pentium van Borg. Division is zinloos. U zal worden benaderd.(Gezien in iemands .handtekening)
		-- Ronald Florence <ron@18james.com> in

%
Wij maken gebruik van Linux dagelijks onze productiviteit - zo UP jouwe!(Aangepast van Pat Paulsen door Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
We komen om te begraven DOS, niet om het te prijzen.(Paul Vojta, vojta@math.berkeley.edu, parafraseren een citaat van Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
We maken gebruik van Linux voor al onze bedrijfskritische applicaties. Met de broncodebetekent dat we niet worden gegijzeld door iemand support afdeling.(Russell Nelson, voorzitter van Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Wat je eindigen met, na het uitvoeren van een besturingssysteem concept totdeze veel marketing koffiefilters, is iets wat niet in tegenstelling tot gewone hotwater."(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Wat is dit script doen?    uit te pakken; aanraken; vinger; mount; hijgen; ja; umount; slapenTip voor het antwoord: niet alles is-computer georiënteerd. Soms ben jein een slaapzak, kamperen.(Geschreven door Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Als je zegt:" Ik schreef een programma dat Windows gecrasht ", mensen gewoon starenje wezenloos en zeggen: "Hé, ik heb die met het systeem, * gratis *". '(Door Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip me. Sla me. Laat me onderhouden AIX."(Door Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Wie is Algemene Mislukking en waarom is hij die mijn harde schijf?"Microsoft spel chekar vor zeil, worgs rooster !!(Door leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Wie wil om te onthouden dat escape-x-alt-controle links shift-b zet je insuper-bewerk-debug-compileren modus?(Discussie in comp.os.linux.misc op de intuitiveness van commando's, in het bijzonderEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Waarom gebruik maken van Windows, want er is een deur?(Door fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"World domination. Fast"(Door Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
.you zou kunnen besteden de hele dag * * aanpassen van de titelbalk. Geloof me. ikspreek uit ervaring. "(Door Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Je net zo goed overslaan Xmas viering volledig, en in plaats daarvanzitten in de voorkant van je linux computer spelen met degeheel nieuwe-en-verbeterde linux kernel versie. "(Door Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Jouw taak is het zijn een professor en onderzoeker: Dat is een hel van een goed excuusvoor sommige van de hersenen schade van minix.(Linus Torvalds aan Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ik heb een jood gehoord en een moslim beweren in een Damascus cafe met minder passiedan emacs oorlogen. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
