Een bankier is een kerel die je zijn paraplu leent als de zon schijnten wil hem terug de minuten begint het te regenen.
		-- Mark Twain

%
Een klassieker is iets dat iedereen wil hebben gelezenen niemand wil lezen.
		-- Mark Twain, "The Disappearance of Literature"

%
Een paard! Een paard! Mijn koninkrijk voor een paard!
		-- Wm. Shakespeare, "Richard III"

%
Een honderd jaar vanaf nu is het zeer waarschijnlijk dat [van de werken Twains] "TheJumping Frog "alleen zal worden herinnerd.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A is voor Apple.
		-- Hester Pryne

%
Een soort van Batman van de hedendaagse letters.
		-- Philip Larkin on Anthony Burgess

%
Een lichte vrouw doth een zware man te maken.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Een man is het lezen van The Canterbury Tales een zaterdagochtend, toen zijnvrouw vroeg: "Wat heb je daar? ' Antwoordde hij, "Just my cup en Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Een plechtige, zonder glimlach, schijnheilige oude ijsberg die net als hij keekwachtte op een vacature in de Drie-eenheid.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Door Charles DickensEen advocaat die eruit ziet als een Franse edelman wordt uitgevoerd in zijn plaats.De Metamorphosis LITE (tm)- Door Franz KafkaEen man verandert in een bug en zijn familie krijgt geïrriteerd.Lord of the Rings LITE (tm)- Door J.r.r. TolkienSommige jongens neem een ​​lange vakantie om een ​​ring te gooien in een vulkaan.Hamlet LITE (tm)- Door Wm. ShakespeareEen student op vakantie met familie problemen, een mafvriendin en een moeder die haar leeftijd zal handelen.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Door Charles DickensEen man in de liefde met een meisje dat een andere man die ziet er gewoon houdtzoals hij heeft zijn hoofd afgehakt in Frankrijk als gevolg van een gemiddeldedame die breit.Crime and Punishment LITE (tm)- Van Fjodor DostojevskiEen man stuurt een nare brief aan een pandjesbaas, maar latervoelt zich schuldig en verontschuldigt zich.The Odyssey LITE (tm)- Door HomerusNa de late werken, krijgt een dappere krijger verloor op weg naar huis.
		-- Mark Twain

%
Immers, alles wat hij deed was achter elkaar veel oude, bekende citaten.
		-- H. L. Mencken, on Shakespeare

%
Ach, hoe liefde kan sollen met zichzelf!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Alle generalisaties zijn vals, met inbegrip van dit één.
		-- Mark Twain

%
Alles wat ik weet is wat de woorden kennen, en dode dingen, en datmaakt een knappe kleine som, met een begin en een midden-eneen einde, zoals in de goed gebouwde zin en de lange sonate van de doden.
		-- Samuel Beckett

%
All zeggen: "Hoe moeilijk het is dat we moeten sterven" - een vreemde klacht uit te komende monden van mensen die moesten leven.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Alle moderne ongemakken ..."
		-- Mark Twain

%
Alle dingen die zijn, zijn met meer spirit verjaagd dan genoten.
		-- Shakespeare, "Merchant of Venice"

%
doe altijd gelijk. Dit zal een aantal mensen te bevredigen en verbazen de rest.
		-- Mark Twain

%
Altijd de saaiheid van de dwaas is de slijpsteen van het verstand.
		-- William Shakespeare, "As You Like It"

%
"... Een ervaren, ijverig, ambitieus, en vaak heel vaakschilderachtige leugenaar. "
		-- Mark Twain

%
Een eerlijke verhaal snelheden best wordt duidelijk verteld.
		-- William Shakespeare, "Henry VI"

%
En denkt u (FOP dat ik ben) dat ik de Scarlet Pumpernickel zou kunnen zijn?
		-- William Shakespeare, "Henry VI"

%
Iedereen die een stier heeft gehad bij de staart kent vijf of zes meer dingendan iemand die niet heeft.
		-- Mark Twain

%
1 aprilDit is de dag waarop we herinnerd aan wat we zijn op de andere driehonderd en vierenzestig.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Zoals vliegt naar moedwillige jongens zijn we aan de goden; ze doden met ons op voor hun sport.
		-- Shakespeare, "King Lear"

%
Met betrekking tot de Adjective: bij twijfel, slaan het uit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Op een keer trof het me wat kwaliteit ging naar een man van prestatie te vormen,met name in de literatuur, en welke Shakespeare bezat zo enorm- Ik bedoel negatief vermogen, dat wil zeggen wanneer een man in staat is om zijnin onzekerheden, mysteries, twijfels, zonder geïrriteerd te bereikenna het feit en de rede.
		-- John Keats

%
WAKKER! ANGST! BRAND! Vijanden! WAKKER!FEAR! BRAND! Vijanden!WAKKER! WAKKER!
		-- J. R. R. Tolkien

%
Overspoeld met ongericht verlangen, Everett verdraaid de lob van zijn enige overgeblevenoor en voelde de aanwezigheid van iemand anders achter hem, die schrikdoor te drukken zijn zenuwstelsel als een flash flood brullen langs demid-splitsing van de rivier de Veer voor de voltooiing van de Dam Orovillein 1959.slechte fictie wedstrijd.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Wees voorzichtig met het lezen van boeken over gezondheid, je zou sterven aan een drukfout.
		-- Mark Twain

%
Ziet, de dwaas zegt: "Zet niet al uw eieren in één mand" - en dat ismaar een manier van zeggen: "Strooi uw geld en uw aandacht;" maar de wijzeman zegt: "Zet al uw eieren in één mand en - horloge dat BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Groot boek, grote boring.
		-- Callimachus

%
Maar voor mij betreft, was het Grieks aan me.
		-- William Shakespeare, "Julius Caesar"

%
Door te proberen kunnen we gemakkelijk leren om tegenslagen te verduren. Een andere man, bedoel ik.
		-- Mark Twain

%
Beschaving is het onbegrensd vermenigvuldigen van onnodige noodzakelijkheden.
		-- Mark Twain

%
Kleren maken de man. Naakte mensen hebben weinig of geen invloed op de samenleving.
		-- Mark Twain

%
Condenseren soep, niet boeken!
		-- Mark Twain

%
Conscience doth lafaards van ons allemaal te maken.
		-- Shakespeare

%
Overweeg ook de verhoudingen van de dingen. Het is beter om een ​​jonge juni-bugdan een oude vogel van het paradijs.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Moed is weerstand tegen angst, beheersing van angst - niet afwezigheid van angst. met uitzondering van eenschepsel deel uitmaken laf is het niet een compliment om te zeggen het is moedig; het is loutereen losse verkeerde toepassing van het woord. Denk aan de vlo - onvergelijkbaar dedapperste van alle schepselen van God, als de onwetendheid van de angst waren moed.Of je slaapt of wakker bent zal hij je aanvallen, de zorg niets voor het feitdie in bulk en de kracht die je bent hem net als de massale legers van de aardeeen zuigeling; hij leeft dag en nacht en alle dagen en nachten in dezeer schoot van gevaar en de onmiddellijke aanwezigheid van de dood, en toch is het niet meerbanger dan is de man die de straten van een stad die werd bedreigd door wandelingeneen aardbeving tien eeuwen eerder. Wanneer we spreken van Clive, Nelson, en Putnamals mannen die 'niet wist wat angst was, "we moeten altijd aan de vlooienmarkt toe te voegen - enzette hem aan het hoofd van de stoet.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Uitstellen niet, Caesar. Lees het meteen.Hier is een brief, lees het op uw gemak.[Geciteerd in "VMS Binnenwerk en datastructuren", v4.4, toenverwijzend naar I / O systeemdiensten.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed langs het oppervlak van haar leven als een platte steen voor altijdoverslaan langs gladde water, kabbelend werkelijkheid sporadisch, maar niet bewustom het consequent, totdat ze uiteindelijk verloor momentum, zonk, en als gevolg van eenoverdosis van flouride als kind waardoor haar te lijden aan chronischeapathie, gedoemd zichzelf om voor altijd liggen op de vloer van haar leven als nutteloosals bijlage en zo eenzaam als een vijfhonderd pond barbell in eensteroïde-gratis fitnesscentrum.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ga niet rond te zeggen dat de wereld dankt u een leven. De wereld dankt uniets. Het was hier eerst.
		-- Mark Twain

%
"Elfen en Draken!" Zeg ik tegen hem. "Kolen en aardappelen zijn betervoor jou en mij."
		-- J. R. R. Tolkien

%
Engels literatuur uitvoeren vlo.
		-- Sean O'Casey on P. G. Wodehouse

%
Zelfs de duidelijkste en meest perfecte indirect bewijs is waarschijnlijk opfout, immers, en daarom zou moeten worden ontvangen met grote voorzichtigheid. Nemenhet geval van een potlood, aangescherpt door een vrouw; als je getuigen hebt, zul jevinden ze deed het met een mes; maar als je neemt gewoon het aspect van het potlood,zult u zeggen dat ze deed het met haar tanden.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iedere wolk wekt geen storm.
		-- William Shakespeare, "Henry VI"

%
Elke waarom heeft een waarom.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme angst kan niet vechten noch vliegen.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald naar Hemingway:"Ernest, de rijken zijn anders dan wij."Hemingway:"Ja. Ze hebben meer geld."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame is een damp; populariteit een ongeval; het enige aardse zekerheid isvergetelheid.
		-- Mark Twain

%
Vertrouwdheid zorgt voor minachting - en kinderen.
		-- Mark Twain

%
Weinig dingen zijn moeilijker te opgemaakt met dan de ergernis van een goed voorbeeld.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Voor een licht hart leeft lang.
		-- Shakespeare, "Love's Labour's Lost"

%
Voor moed mounteth met gelegenheid.
		-- William Shakespeare, "King John"

%
Voor de mode van Minas Tirith was zodanig dat het werd gebouwd op zeven niveaus,elk dook in een heuvel, en over elk werd een muur, en in elke wandwas een poort.[Geciteerd in "VMS Binnenwerk en datastructuren", v4.4, toenverwijzend naar systeemoverzicht.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Want er zijn momenten waarop men kan noch denken noch voelen. Als men kannoch denken noch voelen, dacht ze, waar is een?[Geciteerd in "VMS Binnenwerk en datastructuren", v4.4, toenverwijzend naar Powerfail herstel.]
		-- Virginia Woolf, "To the Lighthouse"

%
Al jaren een geheime schande verwoest mijn peace--Ik zou niet lezen Eliot, Auden of MacNiece.Maar nu denk ik een gedachte die me brengt hoop:Geen van beide had Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Ga niet naar de elfen om raad, want zij zullen zeggen zowel ja en nee.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (tm)- Door Margaret MitchellEen vrouw houdt alleen mannen die ze niet kunnen hebben en het Zuiden wordt weggegooid.Geschenk van de Magi LITE (tm)- Door O. HenryEen man en vrouw vergeten om hun gift voorkeuren te registreren.De oude man en de zee LITE (tm)- Door Ernest HemingwayEen oude man gaat vissen, maar heeft niet veel geluk.
		-- J.R.R. Tolkien

%
Dankbaarheid en verraad zijn slechts de twee uiteinden van dezelfde processie.U hebt gezien het allemaal die de moeite waard is een verblijf van toen de band en de protserigeambtenaren zijn gegaan door.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Verdriet kan zorgen voor zichzelf te nemen; maar om de volledige waarde van een plezier te krijgen moet jemoet iemand om het te verdelen met.
		-- Mark Twain

%
Gewoonte is gewoonte, en niet uit het raam worden gegooid door een man, maar overgehaalddown-trap een stap tegelijk.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Niet bent kregen we al de dwazen in de stad aan onze kant? En niet bent die een grootvoldoende meerderheid in een stad?
		-- Mark Twain, "Huckleberry Finn"

%
Harp niet op die string.
		-- William Shakespeare, "Henry VI"

%
Hebben een plaats voor alles en houden het ding ergens anders; dit is nietadvies, het is slechts op maat.
		-- Mark Twain

%
Het hebben van niets, niets kan hij verliezen.
		-- William Shakespeare, "Henry VI"

%
Trekt hij de draad van zijn breedsprakigheid fijner dan het nietje van zijnargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
Hij heeft mij opgegeten uit het huis en thuis.
		-- William Shakespeare, "Henry IV"

%
Hij is nu een stijging van welvaart om de armoede.
		-- Mark Twain

%
Hij grapt bij littekens die nog nooit een wond gevoeld.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Hij dat iets breekt om uit te vinden wat het is het pad van de wijsheid vertrokken.
		-- J.R.R. Tolkien

%
Hij die duizelig denkt dat de wereld draait door.
		-- William Shakespeare, "The Taming of the Shrew"

%
Hij maakte deel uit van mijn droom, natuurlijk - maar toen was ik deel uit van zijn droom ook.
		-- Lewis Carroll

%
De hel is leeg en alle duivels zijn hier.
		-- Wm. Shakespeare, "The Tempest"

%
Zijn volgelingen noemden hem Mahasamatman en zei dat hij een god was. hij gaf de voorkeurde mahâ- en de -atman laten vallen, echter, en noemde zichzelf Sam. Hij nooitbeweerde een god te zijn. Maar dan, nooit beweerd dat hij een god te zijn. om-digheden zijn wat ze waren, konden noch de toelating van enig voordeel zijn.Stilte, hoewel, kon. Het was in de dagen van de regens die hun gebedenging, niet van de vingerzetting van geknoopte gebed koorden of het spinnen vangebed wielen, maar van de grote bidden-machine in het klooster van Ratri,godin van de Nacht. De hoogfrequente gebeden werden opwaarts gericht door middel vande sfeer en uit daarbuiten, overgaat in die gouden wolk heet deBrug van de Goden, die de hele wereld cirkels, wordt gezien als een bronzenregenboog 's nachts en is de plaats waar de rode zon wordt oranje' s middags.Een deel van de monniken twijfelden de orthodoxie van dit gebed techniek ...
		-- Roger Zelazny, "Lord of Light"

%
Hoe apt de armen zijn er trots op te zijn.
		-- William Shakespeare, "Twelfth-Night"

%
Ik wens wij betere vreemdelingen.
		-- William Shakespeare, "As You Like It"

%
Ik wil niet de helft van je half zo goed als ik zou willen weten; en ik houd van minderdan de helft van je half zo goed als u verdient.
		-- J. R. R. Tolkien

%
Ik dol op zijn erg afwezigheid.
		-- William Shakespeare, "The Merchant of Venice"

%
Ik viel in slaap lezing een saai boek, en ik droomde dat ik aan het lezen was op,dus ik werd wakker uit pure verveling.
		-- William Shakespeare, "The Merchant of Venice"

%
Ik heb nooit laat mijn scholing bemoeien met mijn opleiding.
		-- Mark Twain

%
Ik moet een wonderbaarlijke hoeveelheid geest; het kost me zo veel als eenweek soms om het goed te maken.
		-- Mark Twain, "The Innocents Abroad"

%
Ik eerbiedig geloof dat de maker die ons maakte al maakt alles in NewEngeland, maar het weer. Ik weet niet wie maakt dat, maar ik denk dat het moet zijnruwe leerlingen in de weer-griffiers fabriek die experimenteren en te leren hoe inNew England, voor kost en kleding, en vervolgens worden gepromoveerd tot het weer te maken voorlanden die een goed artikel vereisen, en zal hun gewoonte eldersals ze het niet krijgen.
		-- Mark Twain

%
Ik denk dat we in Rats 'Alley waar de dode mannen hun botten verloren.
		-- T.S. Eliot

%
Ik was blij om te kunnen snel te beantwoorden, en ik deed. Ik zei dat ik het niet wist.
		-- Mark Twain

%
Ik zal Kerstmis eer in mijn hart, en proberen om het hele jaar te houden. ikzullen leven in het verleden, het heden en de toekomst. De geesten van alleDrie streeft in mij. Ik sluit niet uit de lessen die zijonderwijzen. Oh, vertellen me dat ik weg kan spons het schrijven op deze steen!
		-- Charles Dickens

%
"Ik vraag me af", zei hij bij zichzelf, "wat in een boek terwijl het is gesloten. Oh, Iweet dat het vol letters gedrukt op papier, maar allemaal hetzelfde, iets moetgebeuren, want zodra ik het open, er is een heel verhaal met mensenIk weet het nog niet en allerlei avonturen en gevechten. "
		-- Bastian B. Bux

%
Ik zal mijn boeken te verbranden.
		-- Christopher Marlowe

%
Ik heb touch'd het hoogste punt van al mijn grootheid;En van dat volledige meridiaan van mijn eerIk haast nu mijn instelling. Ik zal vallen,Net als een heldere uitademing in de avondEn geen mens te zien me meer.
		-- Shakespeare

%
Als meer van ons gewaardeerde voedsel en juichen en zang boven opgepot goud, het zouzijn een vrolijker wereld.
		-- J.R.R. Tolkien

%
Als men niet kan genieten van het lezen van een boek over en weer, is er geen gebruikin lezen helemaal.
		-- Oscar Wilde

%
Als twee mensen van elkaar houden, kan er geen happy end te zijn.
		-- Ernest Hemingway

%
Als u legde al onze wetten begin tot eind, zou er geen einde komen.
		-- Mark Twain

%
Als je pick-up een uitgehongerde hond en hem voorspoedig, zal hij je niet bijten.Dit is het belangrijkste verschil tussen een hond en een man.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Als je de waarheid te vertellen je hoeft niets te herinneren.
		-- Mark Twain

%
In een museum in Havana, zijn er twee schedels van Christoffel Columbus,'Toen hij een jongen was en toen hij een man was. "
		-- Mark Twain

%
In India, "koud weer" is slechts een conventionele zin en in is gekomengebruik door de noodzaak van een weg te onderscheiden weerdie zal een koperen deur-knop en weer, die het alleen maar slappe zal smelten.
		-- Mark Twain

%
In Marseille maken zij de helft van de wc-soap die we consumeren in Amerika, maarde Marseillaise hebben slechts een vage theoretische idee van het gebruik ervan, die zijhebben verkregen uit boeken van reizen.
		-- Mark Twain

%
In de eerste plaats, God maakte idioten; dit was voor de praktijk; Vervolgens maakte hijschoolbesturen.
		-- Mark Twain

%
In de plot, mensen kwamen om het land; het land hield van hen; ze werkten enworstelde en had veel kinderen. Er was een Fransman die grappige gesprokenen een groentje uit Engeland die een fancy-broek was, maar als het ging om decrunch was hij al moed. Die romans zou je kokhalzen.roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
In de ruimte van 176 jaar heeft de Mississippiverkort zich 242 mijl. Daarom ... in de oudeSiluur de rivier de Mississippi een opwaartse van één miljoen driehonderdduizend mijl lange ... 742 jaar vanaf nu deMississippi zal slechts een mijl en driekwart lang. ... Er bestaatiets fascinerends over wetenschap. Men krijgt een dergelijke gezonde rendementen vangissingen uit zo'n onbeduidende investering van feit.
		-- Mark Twain

%
In het voorjaar heb ik 136 verschillende soorten weer geteld binnenkant van24 uur.
		-- Mark Twain, on New England weather

%
Het is al lang een axioma van mij dat de kleine dingen zijn oneindighet belangrijkste.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Het is een wijze vader die zijn eigen kind kent.
		-- William Shakespeare, "The Merchant of Venice"

%
Het is door het geluk van God, die, in dit land, we hebben drie voordelen:vrijheid van meningsuiting, vrijheid van gedachte, en de wijsheid nooit om ofwel te gebruiken.
		-- Mark Twain

%
Het is gemakkelijk aan te merken, als men dat disposition. Er was eens een mandie, niet in staat om een ​​andere fout met zijn kolen te vinden, klaagde dater waren te veel prehistorische padden erin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Het is vaak het geval dat de man die geen leugen kan vertellen denkt dat hij is de besterechter van één.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Het is goed dat hij zou ook zijn kleine kroniek, zijn herinneringen hebben,zijn verstand, en kunnen de goede het slechte erkennen het slecht in deergste, en zo groeien langzaam oud allemaal op de onveranderlijke dagen en sterven eendag als elke andere dag, maar korter.
		-- Samuel Beckett, "Malone Dies"

%
Het duurt meestal meer dan drie weken de tijd om een ​​goede impromptu speech voor te bereiden.
		-- Mark Twain

%
Het was niet het beste dat we moeten allemaal hetzelfde denken; is het verschil van meningdat maakt paardenkoersen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Zijn naam is de publieke opinie. Het wordt gehouden in eerbied. Hij regelt alles.Sommigen denken dat het de stem van God.
		-- Mark Twain

%
Vriendelijkheid is een taal die de doven kunnen horen en de blinden kunnen lezen.
		-- Mark Twain

%
Kus me, Kate, we zullen trouwen o 'zondag.
		-- William Shakespeare, "The Taming of the Shrew"

%
Leg op, MacDuff en curs'd zijn hem die voor het eerst roept: "Wacht, genoeg!".
		-- Shakespeare

%
Laat hem kiezen uit mijn bestanden, zijn projecten te volbrengen.
		-- Shakespeare, "Coriolanus"

%
Laat mij u een knoopsgat lager.
		-- William Shakespeare, "Love's Labour's Lost"

%
Laten we ernaar streven om zo te leven dat als we komen om te sterven, zelfs de begrafenisondernemer zal zijnSorry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Als een dure sportwagen, verfijnd en goed gebouwde, Portia was glad,welgevormde, en prachtige, haar rode jumpsuit gieten van haar lichaam, dat zo warm waszoals seatcovers in juli, het haar zo donker als nieuwe banden, haar ogen te knipperen alshelder wieldoppen, en haar lippen als bedauwde als de korrels van verse regen op de motorkap;Ze was een vrouw gedreven - gevoed door een enkele versneller - en ze hadden behoefte aan eenman, een man die niet zou verschuiven van zijn opvattingen, een man om haar te sturen langs degoede weg: een man als Alf Romeo.De haarbal het blokkeren van de afvoer van de douche herinnerde Laura ze zou nooitzie haar hondje Pritzi weer.Het zou een biologisch gebaseerd verstoring van de hersenen zijn - misschien eentumor of een metabole tekortkoming - maar na een grondig neurologisch onderzoek iswerd vastgesteld dat Byron was gewoon een eikel.Winnaars in de 7e jaarlijkse Bulwer-Lytton Bad Writing Contest. De wedstrijd isvernoemd naar de auteur van de onsterfelijke regels: "Het was een donkere en stormachtige's nachts. "Het doel van de wedstrijd is de openingszin van het schrijvenslechtst mogelijke roman.
		-- Jeff Jahnke, runner-up

%
Lord, welke dwazen deze mortals zijn!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
De mens is het enige dier dat blozen - of moet.
		-- Mark Twain

%
Velen een schrijver schijnt te denken dat hij is nooit diep, behalve wanneer hij kan nietbegrijp zijn eigen betekenis.
		-- George D. Prentice

%
Veel woedende psychiaters zijn het aanzetten tot een vermoeide slager. De slager isvermoeide en moe, want hij heeft uitgesneden vlees en biefstuk en lamsvlees voor uren enweken. Hij heeft geen verlangen om te zingen over alles wat met enthousiast psychiaters,maar hij zingt over zijn gingivectomist, hij droomt van een enkele kosmoloog,hij denkt over zijn hond. De hond is vernoemd Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Veel pagina's maken een dik boek, met uitzondering van de pocket Bijbels die op zeerzeer dun papier.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Veel pagina's maken een dik boek.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Geest! Ik bedoel niet te zeggen dat ik weet, mijn eigen kennis, wat is erin het bijzonder dode over een deur-spijker. Ik zou geneigd zijn, ikzelf,een kist nagel beschouwen als de meest doodse stuk van ijzerwaren in de handel.Maar de wijsheid van onze voorouders in de vergelijking; en mijn onheilige handenzal niet storen, of het land heeft gedaan voor. U zult daarom toestaanik herhaal, met nadruk, dat Marley was zo dood als een deur-spijker.
		-- Charles Dickens, "A Christmas Carol"

%
Moet ik bezit van een kaars aan mijn schande?
		-- William Shakespeare, "The Merchant of Venice"

%
Mijn lieve mensen.Mijn lieve Bagginses en Boffins, en mijn lieve Tooks en Brandybucks,en Grubbs en Chubbs en Burrowses en Hornblowers en Bolgers,Bracegirdles, Goodbodies, Brockhouses en Proudfoots. Ook mijn goedeSackville Bagginses dat ik welkom terug eindelijk Bag End. Vandaag is mijn111 verjaardag: Ik ben eleventy-een vandaag "!
		-- J. R. R. Tolkien

%
Mijn enige liefde voortgekomen uit mijn enige haat!Te vroeg gezien onbekend, en te laat bekend!
		-- William Shakespeare, "Romeo and Juliet"

%
lachen nooit at live draken.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Geen enkele groep van professionals voldoet, behalve om samenzweren tegen het grote publiek.
		-- Mark Twain

%
Geen live organisme kunnen blijven voor lang om zinnig bestaan ​​onder omstandigheden vanabsolute werkelijkheid; zelfs leeuweriken en katydids worden verondersteld, door sommigen, om te dromen.Hill House, niet gezond, stond op zichzelf tegen zijn heuvels, met duisternisbinnen; het was zo stond tachtig jaar en tachtig meer mocht.Binnen, muren bleven overeind, bakstenen ontmoet netjes, vloeren waren stevig, endeuren werden gesloten verstandig; stilte lag gestaag tegen het hout en steenvan Hill House, en wat daar liep, liep alleen.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Geen geweld, heren - geen geweld, ik smeek u! Denk aan het meubilair!
		-- Sherlock Holmes

%
Noise bewijst niets. Vaak is een kip die alleen een ei kakelt heeft gelegdalsof zij legde een asteroïde.
		-- Mark Twain

%
"Niet Hercules kon knock'd uit zijn hersenen, want hij niets had."
		-- Shakespeare

%
Niets zo moet de hervorming als de gewoonten van andere mensen.
		-- Mark Twain

%
Niets zo moet de hervorming als de gewoonten van andere mensen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, is uitstekendOm de kracht van een reus te hebben; maar het is tiranniekOm het te gebruiken als een reus.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 oktober, de Discovery.Het was geweldig om Amerika te vinden, maar het zou geweldig om te missen zijn geweesthet.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktober.Dit is een van de eigenaardige gevaarlijke maanden om te speculeren in aandelen in.De anderen zijn juli, januari, september, april, november, mei, maart, juni,December, augustus en februari.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, wat een verwarde web we weave, Bij de eerste oefenen we om te misleiden.
		-- Sir Walter Scott, "Marmion"

%
Een van de meest opvallende verschillen tussen een kat en een leugen is dat een kat heeftslechts negen levens.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch verdriet met spreekwoorden.
		-- William Shakespeare, "Much Ado About Nothing"

%
Levensgevaarlijk voor ieder van ons zijn de apparaten van een kunst dieper dan wijzelfbezitten.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Personen die een poging om een ​​motief in dit verhaal te vinden zal worden vervolgd;personen die een poging om een ​​moreel in het zal worden verbannen vinden; personen die proberenom een ​​stuk te vinden in zal worden geschoten. Bij beschikking van de auteur
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
vraag = (te)? zijn: worden;
		-- Wm. Shakespeare

%
Reader, stel dat je een idioot. En stel dat je een lid van warenCongres. Maar ik herhaal mezelf.
		-- Mark Twain

%
Opstand lag in zijn weg, en hij vond het.
		-- William Shakespeare, "Henry IV"

%
Opmerking van Dr. Baldwin betreffende parvenu's: We do not care naar paddenstoelen etendie denken dat ze zijn truffels.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee is iets wat we denken aan vierentwintig uur te laat.
		-- Mark Twain

%
ROMEO: Moed, man; de pijn kan niet veel zijn.Mercutio: Nee, 'tis niet zo diep als een goed, noch zo breedals kerk-deur; maar 'tis genoeg,' twill dienen.
		-- Mark Twain

%
Toen hij zag dat de dood, een noodzakelijk einde,Zal komen wanneer het zal komen.
		-- William Shakespeare, "Julius Caesar"

%
Ze is niet verfijnd. Ze is niet ongeraffineerd. Ze houdt een papegaai.
		-- Mark Twain

%
Sheriff Chameleotoptor zuchtte met een air van vermoeide verdriet, en danwendde zich tot Doppelgutt en zei: 'The Senator moet echt op een zijn geweestbender dit keer - hij liet een partij in Cleveland, Ohio, om 11:30 laatste's nachts, en ze vonden zijn auto vanmorgen in de schoorsteen van een Britsevliegdekschip in de Formosa Straits. 'slechte fictie wedstrijd.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Kleine dingen maken base mannen trots op zijn.
		-- William Shakespeare, "Henry VI"

%
Dus ging ze in de tuin van een koolblad gesneden om een ​​appeltaart te maken;en tegelijkertijd een grote berin, komen de straat opduikt zijn hoofdin de winkel. "What! Geen zeep?" Zo stierf hij, en ze zeer onvoorzichtigtrouwde met de kapper; en er waren aanwezig de Picninnies, en de GrandPotentaat zichzelf, met de kleine ronde knop aan de bovenkant, en ze allemaalis gedaald tot het spelen van het spel van de vangst zo kan vangen, totdat het buskruit ranuit op de hielen van hun laarzen.
		-- Samuel Foote

%
Zo zo is goed, zeer goed, zeer goed uitstekend:en toch niet; het is maar zo zo.
		-- William Shakespeare, "As You Like It"

%
Zeep en onderwijs zijn niet zo plotseling als een bloedbad, maar ze zijn meerdodelijke op de lange termijn.
		-- Mark Twain

%
Something is rotten in de staat Denemarken.
		-- Shakespeare

%
Soms vraag ik me af of ik ben in mijn volle verstand. Dan gaat het uit en ik benzo intelligent als altijd.
		-- Samuel Beckett, "Endgame"

%
"Spreek, Gij grote en eerbiedwaardige hoofd, 'mompelde Ahab," die, hoewelonopgesmukte met een baard, maar hier en daar neemt waar grijswitte met mossen; spreken,machtige hoofd, en vertel ons het geheim wat in u is. Van alle duikers,gij heeft de diepste gedoken. Dat hoofd, waarop de bovenste zon nu schijnsels heeftverhuisde midden fundamenten van de wereld. Waar niet-geregistreerde namen en marines roesten,en onnoemelijke hoop en ankers rotten; waarbij in haar moorddadige greep dit fregataarde geballast met botten van miljoenen van de verdronken; daar, in die vreselijkeWater-land, was er thy het meest vertrouwd thuis. Gij zijt geweest waarbij klok ofduiker ging nooit; heeft geslapen met veel bijwerkingen van een zeilschip, waar slapeloze moederszouden hun leven te geven om ze neer te leggen. Gij saw'st de vergrendelde liefhebbers bijspringen uit hun brandende schip; van hart tot hart, zij zonken onder het en verheugengolf; trouw aan elkaar, wanneer de hemel scheen false hen. Thou saw'st devermoorde mate wanneer gegooid door piraten uit het middernachtelijk dek; urenlang viel hijin de diepere middernacht van de insatiate maw; en zijn moordenaars nog zeildeOp ongedeerd - terwijl swift bliksemen huiverde de naburige schip dat zou doeneen rechtschapen man uitgestrekt, verlangen armen gedragen hebben. O hoofd! gij heeftgezien genoeg om de planeten te splitsen en maak een ongelovige van Abraham, en niet éénlettergreep is uwe! "
		-- H. Melville, "Moby Dick"

%
Steady beweging is belangrijker dan snelheid, veel van de tijd. Zo langwant er is een regelmatige progressie van stimuli om je mentale haken krijgenin, is er ruimte voor zijdelingse beweging. Zodra dit begint, de snelheid iseen discretionaire bevoegdheid.
		-- Corwin, Prince of Amber

%
Stop! Er werd voor het eerst een spelletje blindemannetje. Natuurlijk was er.En ik niet meer geloof Topper was echt blind dan ik geloof dat hij ogen hadin zijn laarzen. Mijn mening is, dat het een uitgemaakte zaak tussen hem enScrooge's neef; en dat de Ghost of Christmas Present wist het. Dezo ging hij na die mollige zuster in de kant Tucker, was een schandeop de goedgelovigheid van de menselijke natuur.
		-- Corwin, Prince of Amber

%
Verdenking achtervolgt altijd de schuldige geest.
		-- Wm. Shakespeare

%
Uitwijken me? Het pad naar mijn vaste doel is gelegd met ijzeren rails,waarop mijn ziel is gegroefd om te draaien. Over unsounded kloven, door middel vande getrokken harten van de bergen, onder bedden torrents ', feilloos ik haast!
		-- Captain Ahab, "Moby Dick"

%
Sprekers zijn niet goed doeners.
		-- William Shakespeare, "Henry VI"

%
Vertel de waarheid of troef - maar krijgen de truc.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Verleid niet een wanhopige man.
		-- William Shakespeare, "Romeo and Juliet"

%
Het misbruik van grootheid is wanneer het disjoins wroeging van de macht.
		-- William Shakespeare, "Julius Caesar"

%
De baai-bomen in ons land zijn allemaal wither'dEn meteoren schrik de vaste sterren van de hemel;De bleke geconfronteerd maan kijkt bloedige op de aardeEn lean-look'd profeten fluisteren angstige verandering.Deze borden voorloper van de dood of val van koningen.
		-- Wm. Shakespeare, "Richard II"

%
Het betere deel van moed is discretie.
		-- William Shakespeare, "Henry IV"

%
De ijzingwekkende schreeuw splitsing van de warme zomeravond in twee, de eerstede helft van die vóór de schreeuw toen het was vrij zwoele en rustig enprettig, de tweede helft nog steeds zwoele en heel aangenaam voor degenen diehad niet gehoord de schreeuw helemaal niet, maar niet rustig of zwoele of zelfs erg leukvoor degenen die hoorde de schreeuw, het verdisconteren van de weinig tijdtijdens de eigenlijke schreeuwen zelf wanneer je oren had kunnen zijn hoorzittingmaar je hersenen is nog niet reageren om u te laten weten.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
De Bulwer-Lytton fictie wedstrijd ooit jaar gehouden in San Jose StateUniv. door professor Scott Rice. Het wordt gehouden ter nagedachtenis van Edward GeorgeEarle Bulwer-Lytton (1803-1873), een nogal productieve en populaire (in zijntijd) romanschrijver. Hij is vooral bekend voor het feit dat vandaag de dag geschreven "The LastDays of Pompeii. "Wanneer Snoopy begint te typen zijn roman van de top van zijn hondenhok,begint met "Het was een donkere en stormachtige nacht ..." Hij is lenen van LordBulwer-Lytton. Dit was de lijn die zijn roman, opende "Paul Clifford,"geschreven in 1830. De volledige lijn laat zien waarom het zo slecht:Het was een donkere en stormachtige nacht; de regen viel in torrents - behalvetijdens incidentele tussenpozen, toen het werd gecontroleerd door een hevige windvlaag vanwind, die de straten geveegd (want het is in Londen dat onze sceneligt), rammelt langs de daken, en hevig schudden van de schaarsevlam van de lampen die worstelde tegen de duisternis.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
De kameel overleed vrij plotseling op de tweede dag, en Selena frettednors en polijsten haar al onberispelijke nagels - niet voor het eerstsinds de reis begain - overdacht sarcastisch als dit zou oplossenin een vignet van kleine ongemakken zoals alle andere feestdagen doorgebrachtmet basilicum.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Het aftellen was in 'T' minus 69 seconden tot stilstand gekomen toen Desiree, de eerstevrouwelijke aap om omhoog te gaan in de ruimte, knipoogde naar me schalks en mokkend haar dikke,rubberachtige lippen onmiskenbaar - de eerste van vele dergelijke vooruitgang tijdens watzou blijken te zijn de langste en meest memorabele, ruimtereis van mijncarrière.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
De duivel kan de Schrift voor zijn doel noemen.
		-- William Shakespeare, "The Merchant of Venice"

%
Het verschil tussen een wonder en een Feit is precies het verschiltussen een zeemeermin en een zegel.
		-- Mark Twain

%
Het verschil tussen het juiste woord en de bijna juiste woord is deverschil tussen bliksem en de bliksem bug.
		-- Mark Twain

%
De mode slijt meer kleding dan de man.
		-- William Shakespeare, "Much Ado About Nothing"

%
Het eerste wat we doen, laten alle advocaten doden.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
De heilige passie van vriendschap is zo lief en stabiel en loyaal enblijvende aard is dat het zal duren door middel van een heel leven, zo niet gevraagdgeld lenen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Het menselijk ras heeft een echt effectief wapen, en dat is lachen.
		-- Mark Twain

%
Het menselijke ras is een race van lafaards; en ik ben niet alleen marching in diestoet, maar het dragen van een banner.
		-- Mark Twain

%
Het laatste wat men weet in de bouw van een werk is wat eerst te zetten.
		-- Blaise Pascal

%
De Least Perceptive literatuurcriticusDe belangrijkste criticus in ons vakgebied is Lord Halifax. EENde meeste individuele rechter van poëzie, die hij ooit uitgenodigd Alexander Pope rondegeef een openbare lezing van zijn laatste gedicht.Pope, de grootste dichter van zijn tijd, was zeer verbaasd toen LordHalifax hield hem vier of vijf keer en zei: 'Neem me niet kwalijk, Mr.Pope, maar er is iets in die passage die niet helemaal me bevalt. "Paus werd teruggegeven sprakeloos, want dit fijne criticus stelde omvangrijkeen onverstandig emendaties aan zijn laatste meesterwerk. 'Wees zo goed om te merkende plaats en te overwegen op uw gemak. Ik weet zeker dat je kan geven een beterebeurt."Na het lezen, een goede vriend van Lord Halifax, een zekere Dr.Garth, nam het verdoofde paus aan de ene kant. "Er is geen reden om aan te rakenlijnen, "zei hij." Het enige wat u hoeft te doen is laat ze precies zoals ze zijn, een beroep doen opLord Halifax twee of drie maanden dus, dank hem voor zijn vriendelijke observatieop die passages, en dan lees ze aan hem als gewijzigd. Ik heb hem gekendveel langer dan je hebt, en zal verantwoordelijk zijn voor het evenement. "Paus namen zijn advies, riep Lord Halifax en lees het gedichtprecies zoals het was. Zijn unieke kritische geest had geen van verlorenhun kant. "Ja", gaf hij als commentaar, "nu zijn ze volkomen gelijk. Niets kanbeter zijn."
		-- Stephen Pile, "The Book of Heroic Failures"

%
De minst succesvolle CollectorBetsy Baker speelde een centrale rol in de geschiedenis van het verzamelen. Zewerd gebruikt als een dienaar in het huis van John Warburton (1682-1759) die moestvergaarde een mooie collectie van 58 eerste editie toneelstukken, waaronder de meeste van dewerken van Shakespeare.Op een dag Warburton terug naar huis te vinden 55 van hen verkoolde voorbijleesbaarheid. Betsy had ofwel verbrandden ze of gebruikte ze als taart bodems. Deoverige drie folio's zijn nu in het British Museum.Het enige vergelijkbare literaire figuur was de meid, die in 1835 verbrandhet manuscript van het eerste deel van Thomas Carlyle's "The Combineer Historie van deFrench Revolution ", denken dat het was oud papier.
		-- Stephen Pile, "The Book of Heroic Failures"

%
De mooie vrouw-kind Kaa werd genadeloos vastgeketend aan de wrede post vande krijger-chief Beast, met zijn barbaarse stam nu stapelen hout ophaar huwbare voeten, toen de krachtige heldere stem van de poëtische en heroïscheHandsomas brulde, 'Flick uw Bic, scherpe die meid, en je voelt mijnstaal door middel van je laatste maaltijd! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
De krankzinnige, de minnaar, en de dichter,Zijn verbeelding alle compacte ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
De man die geeft om een ​​kat te dragen door zijn staart leert iets datzal altijd nuttig zijn en die zullen nooit gedimd of twijfelachtige groeien.
		-- Mark Twain

%
De naakte waarheid van het is, heb ik geen shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... De naam van het nummer heet 'Haddocks' Eyes '!""Oh, dat is de naam van het lied, is het?" Alice zei, proberen tevoel me geïnteresseerd."Nee, je begrijpt het niet," de Ridder zei, ziet er een beetjegeërgerd. "Dat is wat de naam wordt genoemd. De naam echt is, 'The AgedAged Man. ''"Dan zou ik heb gezegd" Dat is wat het nummer heet '?'Alice gecorrigeerd zichzelf."Nee, je behoorde: dat is een heel ander ding Het nummer isheet 'Ways and Means': maar dat is alleen wat het is heet jij "!"Nou, wat is het lied dan? ' zei Alice, die door dit wastijd volledig verbijsterd."Ik kwam naar dat," zei de ridder. "Het lied is echt"A-sitting op een Gate": en de melodie van mijn eigen uitvinding ".
		-- Lewis Carroll, "Through the Looking Glass"

%
De noten hemelwaarts blatted als zij stonden over de Canadese ganzen, bevederdestaarten mooning de dag, met zwemvliezen appendages verwoed trappen ongezienfietsen in hun zoektocht naar voedsel, gedreven door stelregel wrede natuur,'Ya wil eten, ya gotta werk,' en ik eindelijk wist Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
De enige mensen voor mij zijn de gekke degenen - degenen die zijn gek om te leven,gek om te praten, gek om gered te worden, die zich willen alles tegelijk,degenen die nooit gapen of zeggen een alledaags ding, maar branden, branden, brandenzoals fabelachtige gele Romeinse kaarsen.
		-- Jack Kerouac, "On the Road"

%
De enige manier om je gezondheid te houden is om te eten wat je niet wilt, drink watu niet bevalt, en doen wat je liever niet.
		-- Mark Twain

%
grijs nimbus de priester in een niche waar hij gekleed discreet.Ik zal hier niet slapen vannacht. Thuis ook kan ik niet gaan.Een stem, gezoet en aanhoudende, riep hem uit de zee.Als u de curve zwaaide hij zijn hand. Een slanke bruine kop, een zeehond, veruit op het water, rond. Usurpator.
		-- James Joyce, "Ulysses"

%
Het publiek is slechts een vermenigvuldigd "me."
		-- Mark Twain

%
De rijpste fruit valt eerst.
		-- William Shakespeare, "Richard II"

%
De geheime bron van humor is niet vreugde, maar verdriet; er is geen humor in de Hemel.
		-- Mark Twain

%
De kleinste worm zal blijken te worden vertrapt op.
		-- William Shakespeare, "Henry VI"

%
De zekerste bescherming tegen verleiding is lafheid.
		-- Mark Twain

%
De ware Southern watermeloen is een zegen elkaar, en niet te worden vermeld,gewone dingen. Het is hoofd van de luxe van de wereld, de koning door de genade van Godover al de vruchten van de aarde. Wanneer men het heeft geproefd, hij weet wat deengelen eten. Het was niet een Southern watermeloen dat Eva nam; we weten het omdatberouw ze.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
De zeer inkt waarmee de hele geschiedenis wordt geschreven is alleen maar vloeibaar vooroordelen.
		-- Mark Twain

%
Er zijn meer dingen in hemel en aarde,Horatio, dan zijn dromen in uw filosofie.
		-- Wm. Shakespeare, "Hamlet"

%
Er zijn drie onfeilbaar manieren om te behagen een auteur, en de drie vormen eenoplopende schaal van compliment: 1, om hem te vertellen dat je een van zijn boeken hebben gelezen; 2,om hem te vertellen dat je al zijn boeken hebben gelezen; 3, om hem te vragen om u te laten lezenmanuscript van zijn aanstaande boek. No. 1 geeft u uit om zijn respect; 2 No.geeft u uit om zijn bewondering; No. 3 brengt u duidelijk in zijn hart.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Er is een grote ontdekking die nog moeten worden gemaakt voor de Literatuur: die vanhet betalen van literaire mannen door de hoeveelheid dat ze niet schrijven.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Er is altijd een ding om te onthouden: schrijvers zijn altijd uit de verkoop van iemand.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Er is een oude tijd toost die golden voor haar schoonheid."Wanneer u zich naar de heuvel van de welvaart kan het niet voldoen aan een vriend."
		-- Mark Twain

%
Er is geen karakter, hoe ook goed en goed, maar het kan worden vernietigdbelachelijk, hoe ook slecht en witless. Let op de ezel, bijvoorbeeld: zijnkarakter is bijna perfect, hij is de meest uitgelezen geest onder alle nederigerdieren, maar toch zien wat spot heeft hem gebracht. In plaats van het gevoelgecomplimenteerd toen we een ezel worden genoemd, zijn we vertrokken in twijfel.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Er is geen duidelijk inheemse Amerikaanse criminele klasse met uitzondering van het Congres.
		-- Mark Twain

%
Er is geen jacht als de jacht van de mens, en degenen die hebben gejaagdgewapende mannen lang genoeg en vond het leuk, nooit de zorg voor iets anders daarna.
		-- Ernest Hemingway

%
Er is klein keuze rotte appels.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ze hebben op een groot feest van talen, en gestolen de restjes.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ze spell it "da Vinci" en uitspreken "da Vinchy". buitenlandersaltijd spellen beter dan ze uit te spreken.
		-- Mark Twain

%
Dingen verleden verhaal en nu met mij verleden zorg.
		-- William Shakespeare, "Richard II"

%
Dit is het eerste jaar veel aandacht is besteed aan de toekomst, eenbeetje ironisch omdat we men niet kan hebben.
		-- Arthur Clarke

%
Deze nacht methinks is, maar het daglicht ziek.
		-- William Shakespeare, "The Merchant of Venice"

%
Dit was de meest unkindest snit van allemaal.
		-- William Shakespeare, "Julius Caesar"

%
Zijn of niet zijn.Te doen is om te zijn.Om te doen is.Doe worden do te doen.
		-- Sinatra

%
Te veel is net genoeg.
		-- Mark Twain, on whiskey

%
Training is alles. De perzik was ooit een bittere amandel; bloemkool isniets anders dan kool met een hbo-opleiding.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
De waarheid is het meest waardevolle dat we hebben - dus laten we bezuinigen het.
		-- Mark Twain

%
Tenzij uur waren kopjes van de zak, en notulen kapoenen, en klokt de tongenvan bawds en wijzerplaten de tekenen van springen huizen, en de gezegende zon zelfeen eerlijke, hete deerne in vlamkleurige taft, zie ik geen reden waarom zoudt gijdus overbodig het tijdstip van de dag vereisen. Ik verspilde tijd en nu doettijd verspillen me.
		-- William Shakespeare

%
Wagners muziek is beter dan het klinkt.
		-- Mark Twain

%
Water, met mate kan geen kwaad om het even wie.
		-- Mark Twain

%
We weten alles over de gewoonten van de mier, we weten alles over de gewoonten van debij, maar we weten helemaal niets over de gewoonten van de oester. Het lijktbijna zeker dat we zijn het kiezen van de verkeerde tijd voor het bestuderen van deoester.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
We moeten voorzichtig zijn van een ervaring die alleen de wijsheid, die te krijgenin het - en daar blijven, opdat wij zijn als de kat die gaat zitten op een hetefornuis-deksel. Ze zal nooit gaan zitten op een hete kachel-deksel opnieuw - en datis goed; maar ook zal ze nooit gaan zitten op een koude één meer.
		-- Mark Twain

%
We waren jong en ons geluk verblind ons met haar kracht. Maar er wasook een verschrikkelijke verraad dat lag in mij als een Merle Haggard lied bij eenFrans restaurant. [...]Ik kon het meisje niet te vertellen over de vrouw van de tolweg, van haar melkwitte BMW en haar Jordache glimlach. Er was een gevecht geweest. Ik had haar geslagenvriend, die de mechanische stier gevochten. Iedereen zei tegen hem: 'Je rijdt destier, senor. Je vecht er niet tegen. 'Maar hij was mager en taai als een slechterib-eye en hij vocht tegen de stier. En dan vocht hij me. En toen we klaarer waren geen winnaars, alleen maar mannen doen wat mannen moeten doen. [...]"Stop de auto," zei het meisje.Er was een blik van vreselijke verdriet in haar ogen. Ze wist over devrouw van de tolweg. Ik wist niet hoe. Ik begon te spreken, maar ze trok eenarm en sprak met een rustige en vrede ik nooit zal vergeten.'Ik vraag niet voor wie het de tolweg belle, "zei ze," de tolwegbelle voor u. "De volgende ochtend onze jeugd was een herinnering, en ons geluk was een leugen.Het leven is als een slechte margarita met goede tequila, ik dacht dat als ik schonk whiskyop mijn muesli en geconfronteerd met een nieuwe dag.concurrentie
		-- Peter Applebome, International Imitation Hemingway

%
Nou ja, hoe dan ook, ik was het lezen van dit James Bond boek, en meteen realiseerde ik medat net als de meeste boeken, had te veel woorden. Het perceel was dezelfde dieJames Bond boeken hebben: Een kwaad persoon probeert op te blazen de hele wereld, maarJames Bond doodt hem en zijn handlangers en de liefde met een aantal aantrekkelijkevrouwen. Daar, dat is het: 24 woorden. Maar de man die het boek schreef namen* Duizenden * woorden om het te zeggen.Of overwegen "De gebroeders Karamazov", door de beroemde Russische alcoholistFjodor Dostojevski. Het gaat over de twee broers die hun vader te doden.Of misschien slechts een van hen doodt de vader. Het is onmogelijk te zeggen, omdatwat ze meestal doen is praten voor bijna duizend pagina's. Als al deze Russen pratenzo veel als de Karamazovs deed, zie ik niet hoe ze de tijd om een ​​te worden gevondengrote wereldmacht.Ik heb gehoord dat Dostojevski schreef "De gebroeders Karamazov" te verhogende vraag of er een God is. Dus waarom niet hij kwam precies goeden zeggen: "Is er een God Het klopt dat de heck uit me?".Andere beroemde werken zou gemakkelijk zijn samengevat in een paar woorden:* "Moby Dick" - Do not mess rond met grote walvissen omdat ze symboliseren  natuur en zal je vermoorden.* "A Tale of Two Cities" - Fransen zijn gek.
		-- Dave Barry

%
Wat goed is een obsceniteit proces, behalve om literatuur te populariseren?
		-- Nero Wolfe, "The League of Frightened Men"

%
Wat ik zeg u drie keer is waar.
		-- Lewis Carroll

%
Wat geen echtgenoot van een schrijver ooit kan begrijpen is dat een schrijver werktwanneer hij uit het raam staren.
		-- Lewis Carroll

%
Wanneer boos, tel vier; toen heel boos, zweer ik.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Toen ik nadenken over het aantal onaangename mensen die ik ken die weg hebbenaan een betere wereld, ben ik verhuisd naar een ander leven te leiden.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Toen ik jonger was, kon ik niets meer herinneren, of het was gebeurdof niet; maar mijn vermogens zijn nu vervallen en binnenkort zal ik dus ikkan niet, maar de dingen die nooit gebeurd herinneren. Het is triest omga naar stukken als dit maar we allemaal moeten doen.
		-- Mark Twain

%
Bij twijfel, de waarheid vertellen.
		-- Mark Twain

%
Wanneer men zijn bruggen verbrandt, wat een zeer mooi vuur maakt.
		-- Dylan Thomas

%
Wanneer u op het punt om te sterven zijn, een wombat beter is dan geen enkel bedrijf helemaal.
		-- Roger Zelazny, "Doorways in the Sand"

%
Telkens wanneer de literaire Duitse duikt in een zin, dat is de laatsteje gaat te zien van hem, totdat hij komt aan de andere kant van zijnAtlantische Oceaan met zijn werkwoord in zijn mond.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Wanneer u vindt dat u aan de kant van de meerderheid, is het tijdte hervormen.
		-- Mark Twain

%
Wie heeft lang genoeg om erachter te komen wat het leven is geleefd, weet hoe diep een schuldvan dankbaarheid hebben we te danken aan Adam, de eerste grote weldoener van onze race. Hijbracht dood in de wereld.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hoe komt het dat we ons verheugen op een geboorte en treuren bij een begrafenis? Het is omdat wezijn niet de persoon in kwestie.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Werk bestaat uit wat een lichaam is verplicht om te doen.Play bestaat uit wat een lichaam niet verplicht is te doen.
		-- Mark Twain

%
Rimpels moet alleen aangeven waar glimlacht zijn geweest.
		-- Mark Twain

%
Schrijven is eenvoudig; alles wat je doet is gaan zitten staren naar de blanco vel papier, totdatdruppels bloed vorm op je voorhoofd.
		-- Gene Fowler

%
Schrijven is het draaien van de slechtste momenten in geld.
		-- J.P. Donleavy

%
"Je hebt in Afghanistan geweest, ik zie."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Je hebt gehoord me spreken over Professor Moriarty? '"De beroemde wetenschappelijke crimineel, beroemd onder boeven als -""Mijn bloost, Watson," Holmes mompelde, in een afkeurt stem."Ik stond op het punt om te zeggen ', zoals hij is onbekend bij het publiek.' '
		-- A. Conan Doyle, "The Valley of Fear"

%
U mag mijn heerlijkheid en mijn staat vervreemden,Maar niet mijn smarten; Ik ben nog steeds de koning van die.
		-- William Shakespeare, "Richard II"

%
U noemde je naam alsof ik het zou moeten herkennen, maar verder dan devoor de hand liggende feiten dat je een bachelor, een advocaat, een vrijmetselaar, eneen astmatische, ik weet helemaal niets over jou.
		-- Sherlock Holmes, "The Norwood Builder"

%
Je hoeft nooit iets te veranderen heb je in het midden van de nachtschrijven.
		-- Saul Bellow

%
U ziet, ben ik van mening dat een man hersenen oorspronkelijk is als een beetje leegzolder, en je moet het in voorraad hebben met zo'n meubilair aangezien u kiest. Een dwaasneemt in alle hout van elke soort die hij tegenkomt, zodat de kennisdie nuttig zou kunnen zijn om hem wordt verdrongen, of op zijn best is door elkaar gegooid meteen heleboel andere dingen, zodat hij heeft moeite met het leggen van de handen op het.Nu is het allerkunstelijkste werk is heel voorzichtig inderdaad wat hij neemt in zijnbrain-zolder. Hij zal niets anders dan de hulpmiddelen die hem kunnen helpen bij het doen van hebbenzijn werk, maar deze heeft hij een groot assortiment, en al in de meest perfectebestellen. Het is een vergissing te denken dat die weinig ruimte heeft elastische wanden enkan uitzetten op enigerlei wijze. Afhankelijk van het daar komt een tijd dat voor elketoevoeging van kennis die je iets dat je eerder wist te vergeten. Het ishet grootste belang, dus niet te hebben nutteloze feiten verdringen uitde nuttige Ones.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Je treden op mijn geduld.
		-- William Shakespeare, "Henry IV"

%
U zult zich herinneren, Watson, hoe de vreselijke bedrijf van deAbernetty familie werd voor het eerst in mijn kennisgeving gebracht door de diepte waarop depeterselie had op een warme dag in de boter gezonken.
		-- Sherlock Holmes

%
Uw manuscript is zowel goed en origineel, maar het deel dat goed is, is nietorigineel en het deel dat origineel is niet goed.
		-- Samuel Johnson

%
Zounds! Ik was nog nooit zo bethumped met woordensinds ik voor het eerst belde mijn broer vader vader.
		-- William Shakespeare, "Kind John"

%
De geest is een eigen plek, en op zichzelfKan een Heav'n van de hel, een hel van Heav'n maken.
		-- John Milton

%
"Ik begrijp dat dit je eerste dode cliënt, 'Sabian was te zeggen. Deabsurditeit van de verklaring die me willen lachen, maar ze niet noemen meUitgestreken Allie en leugen.
		-- Pat Cadigan, "Mindplayers"

%
Een lijkenhuis is een lijkenhuis is een lijkenhuis. Zij kunnen de muren schilderen met agressiefvrolijke primaire kleuren en spetterende krachtige afbeeldingen, maar het is nog steeds een deelnemingplaats voor de doden totdat ze kunnen worden gescheiden om orgel banken. Niet dat iknormaal gesproken zou hebben verzorgd, maar mijn standpunt was scheef. de niet aflatendepleasance van de kamer waar ik zat in leek slechts groteske.
		-- Pat Cadigan, "Mindplayers"

%
'Wat is dit? Trix? Tante! Trix? Jij? Je bent na de hoofdprijs! Watis het? "Hij pakte de doos en bestudeerde de rug." Een glow-in-the-darkinktvis! Heb je het al gingen er nog? "Hij gekanteld het vak, hengelen dekleine gekleurde ballen granen teneinde de bodem te zien, en bijna morsenze op het tafelblad. "Hier is het!" Hij haalde een beetje crème-kleurige,-Glitter besprenkeld inktvis, drie-inches lang en gemaakt van rubberachtig plastic.
		-- James P. Blaylock, "The Last Coin"

%
Ik heb een hint van wat komen toen ik mijn baas klagen hoorde, 'Theboeken worden gedaan en we weten nog steeds niet een auteur te hebben! Ik moet iemand te ondertekenenvandaag!op het onderwerp van schoolboeken
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
