Een carrière is geweldig, maar je kunt niet je vingers door zijn haar.
		-- Pat Benatar, "Hell is for Children"

%
Een kus is een cursus van de procedure, vernuftig gevonden, voor de wederzijdsestopzetting van de toespraak op een moment dat woorden overbodig.
		-- Pat Benatar, "Hell is for Children"

%
Een vrouw was verliefd op veertien soldaten. Het was duidelijk platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Afwezigheid vermindert middelmatige passies en verhoogt de groten,als de wind blaast kaarsen en fans branden.
		-- La Rochefoucauld

%
Afwezigheid in de liefde is als water op het vuur; een beetje versnelt, maar veeldooft het.
		-- Hannah More

%
Alle hartstochten maken ons fouten begaan; liefde maakt ons de meest begaanbelachelijk degenen.
		-- La Rochefoucauld

%
Altijd blijven er delen van ons hart, waarin niemand in staat is om in te voeren,nodigen hen als we kunnen.
		-- La Rochefoucauld

%
Bondage misschien, discipline nooit!
		-- T.K.

%
Wantrouwen iedereen die je liefde zeer op een zeer geringe kennisen zonder zichtbare reden.
		-- Lord Chesterfield

%
Wanhoop niet; uw ideale minnaar wacht op u om de hoek.
		-- Lord Chesterfield

%
Verliefd wordenWanneer twee mensen op voldoende data zijn geweest, vallen ze over het algemeen inliefde. U kunt vertellen dat je verliefd bent door de manier waarop je je voelt: je hoofd wordtlicht, je hart springt in je, je het gevoel dat je loopt op lucht,en de hele wereld lijkt een prachtige en gelukkige plaats. Helaas,deze zijn ook de vier waarschuwingssignalen van de dikke darm ziekte, dus het is altijd eengoed idee om contact op met uw arts.
		-- Dave Barry

%
Verliefd worden is een partij zoals het sterven. Je krijgt nooit genoeg doen om tegoed in geworden.
		-- Dave Barry

%
Beëindig de volgende zin in 25 woorden of minder:"Liefde is wat je voelt vlak voordat je iemand een goede geven ..."Mail je antwoord, samen met de bovenste helft van je begeleider naar:Postwissel box 35Verbijsterd Grieks, Michigan
		-- Dave Barry

%
Geef mij kuisheid en zelfbeheersing, maar nu even niet.
		-- St. Augustine

%
God is liefde, maar krijgen in het schrijven.
		-- Gypsy Rose Lee

%
"Hij heeft beslist, niettemin, dat met meer tijd en een groot deel van de geestelijkeinspanning, kon hij waarschijnlijk de activiteit om te zetten in een aanvaardbare perversie. "
		-- Mick Farren, "When Gravity Fails"

%
Wie verliefd is op zichzelf heeft ten minste dit voordeel - zal hij nietondervinden veel rivalen.
		-- Georg Lichtenberg, "Aphorisms"

%
Harten nooit praktisch onbreekbaar totdat ze kunnen worden gemaakt.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS ZEGT:Wees er zeker van dat het waar is, wanneer je zegt "I love you". Het is een zonde om	vertel een leugen. Miljoenen harten zijn gebroken, alleen maar omdatdeze woorden werden gesproken.
		-- The Wizard of Oz

%
Zijn hart was van jou vanaf het eerste moment dat je ontmoet.
		-- The Wizard of Oz

%
Hoeveel heeft ze je liefde? Minder dan je ooit zult weten.
		-- The Wizard of Oz

%
Ik ben twee dwazen, ik weet het, voor het houden van en voor zeggen.
		-- John Donne

%
Ik kan het aanbreken van de dag te herstellen, te helen een gebroken hart, en zorgen voor tijdelijkehulp aan nymphomaniacs.
		-- Larry Lee

%
Ik wil niet dat mensen van me houden. Het maakt voor de verplichtingen.
		-- Jean Anouilh

%
Ik hou meer van je dan alles in deze wereld. Ik verwacht niet dat dat zal duren.
		-- Elvis Costello

%
Ik hou van je, niet alleen voor wat je bent, maar voor wat ik ben als ik ben met u.
		-- Roy Croft

%
Ik hield van haar met een liefde dorstig en wanhopig. Ik voelde dat we twee zouden begaaneen daad zo afschuwelijk dat de wereld ons te zien, zou het onweerstaanbaar vinden.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ik hield nooit een andere persoon de manier waarop ik mezelf hield.
		-- Mae West

%
Ik denk dat een relatie is als een haai. Het moet steeds vooruitof het sterft. Nou, wat hebben we op onze handen hier is een dode haai.
		-- Woody Allen

%
Ik gebruikte om Sneeuwwitje te zijn, maar ik dreef.
		-- Mae West

%
Vroeger dacht ik dat de romantische liefde is een neurose gedeeld door twee, een opperstedwaasheid. Ik niet meer gedacht dat. Er is niets dom inliefdevolle iedereen. Denken dat je je bemind te worden in ruil is wat dwaas.
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met u, maar ik deed mijn eigen ding en nu ik hebom het ongedaan te maken. "
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar ik moet mijn kat flossen."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met u, maar ik heb om thuis te blijven en kijken of ik snurk."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met u, maar ik heb nooit uit te gaan op dagen die eindigen op 'Y.'"
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met u, maar ik wil meer tijd doorbrengen met mijn blender."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar ik ben het bijwonen van de opening van mijn garage deur."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar ik ben mijn kalender horloge omzetten vanJulian Gregoriaanse. "
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met u, maar ik doe de deur-tot-deur te verzamelen voor statischevastklampen. "
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar ik heb al mijn planten gecastreerd."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar ik ben thuis blijven om te werken aan mijncottage cheese beeldhouwkunst. "
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar ik ben het nemen van punk totempaal snijwerk."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar ik heb gepland voor een karma transplantatie."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar het is mijn parkiet bowling 's nachts."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar mijn favoriete commercial op tv."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met u, maar de laatste keer dat ik ging, ik kwam nooit meer terug."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar de man op de televisie vertelde me om stay tuned."
		-- Rita Mae Brown

%
"Ik zou graag om uit te gaan met je mee, maar er zijn belangrijke kwesties die wereldmoet zorgen te maken over. "
		-- Rita Mae Brown

%
Ik zou graag je kussen, maar ik mijn haar gewassen.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ik zal je vertellen wat ik weet, dan, 'besloot hij. "De pin Ik draagbetekent dat ik ben lid van de IA. Dat is Inamorati Anoniem. Een inamorato isiemand in de liefde. Dat is het ergste verslaving van allemaal. '"Iemand is op het punt om te vallen in de liefde," Oedipa zei: "je gaat zitten methen, of zo? '"Juist. Het hele idee is om te komen waar je niet nodig hebt. Ik wasLucky. Ik schopte het jong. Maar er zijn zestig-jarige mannen, geloof het ofniet, en vrouwen zelfs oudere, die misschien wakker in de nacht schreeuwen. ""Je houdt vergaderingen, vervolgens, net als de AA? '"Nee, natuurlijk niet. Je krijgt een telefoonnummer, een antwoorddienstje kan bellen. Niemand kent de naam van iemand anders; net voor het gevalhet krijgt zo slecht, je kan het niet alleen te behandelen. We zijn isolaten, Arnold. vergaderingenzou het hele punt van het te vernietigen. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Als de liefde is het antwoord, zou je de vraag herformuleren?
		-- Lily Tomlin

%
Als Liefde Waren Olie, zou ik over een Quart Low
		-- Book title by Lewis Grizzard

%
Als je eens wist dat ze van je hield, kon je de onzekerheid van het gezichtof je van haar houdt.
		-- Book title by Lewis Grizzard

%
Als je niet goed kan zijn, wees voorzichtig. Als je niet oppast kan zijn, geef me een gesprek.
		-- Book title by Lewis Grizzard

%
Als je van iemand houdt, hen vrij.Als ze niet terug te komen, dan bellen ze op als je dronken bent.
		-- Book title by Lewis Grizzard

%
In een grote romance, elke persoon in principe een rol speelt dat deandere echt leuk vindt.
		-- Elizabeth Ashley

%
In een tijd waarin de mode is om verliefd te zijn met jezelf, bekennenverliefd op iemand anders is een erkenning van ontrouw aan iemandsgeliefde.
		-- Russell Baker

%
In de liefde, zij die geeft haar portret belooft het origineel.
		-- Bruton

%
In echte liefde wil dat je goed de andere persoon. In de romantische liefde jewil dat de andere persoon.
		-- Margaret Anderson

%
Het is veel beter om te worden bedrogen dan worden de droom geholpen door degenen die we liefhebben.
		-- Margaret Anderson

%
Hoe moeilijk het is om een ​​biografie te schrijven kan worden gerekend door iedereendie gaat zitten en beschouwt hoeveel mensen kennen de echte waarheidover zijn of haar liefdesaffaires.
		-- Rebecca West

%
Laat ons leven !!!Laten we ons houden !!!Laten we het aandeel van de diepste geheimen van onze zielen !!!Jij eerst.
		-- Rebecca West

%
Laten we gewoon vrienden zijn en doen geen bijzondere inspanning om elkaar ooit weer te zien.
		-- Rebecca West

%
Laten we niet onze relatie bemoeilijken door te proberen om met elkaar te communiceren.
		-- Rebecca West

%
Lonely is een man zonder liefde.
		-- Englebert Humperdinck

%
Liefde - de laatste van de ernstige ziekten van de kindertijd.
		-- Englebert Humperdinck

%
Liefde en schandaal zijn de beste zoetstoffen thee.
		-- Englebert Humperdinck

%
Liefde op het eerste gezicht is een van de grootste arbeidsbesparende apparaten van dewereld ooit heeft gezien.
		-- Englebert Humperdinck

%
Liefde kan niet veel jonger dan de lust voor moord.
		-- Sigmund Freud

%
Liefde overwint alle dingen; Laat ons ook overgeven aan de liefde.
		-- Publius Vergilius Maro (Virgil)

%
De liefde is een ernstige psychische ziekte.
		-- Plato

%
Liefde is een sneeuwscooter racen over de toendra, die plotseling flipsover, pinning je eronder. 'S Nachts komt het ijs wezels.
		-- Matt Groening, "Love is Hell"

%
Liefde is altijd open armen ontvangen. Met open armen u toestaan ​​dat de liefde te komen engaan zoals hij wil, vrij, want het zal dus hoe dan ook te doen. Als je sluit jearmen over hou van je zult merken dat je bent alleen links houden jezelf.
		-- Matt Groening, "Love is Hell"

%
Liefde is samen dom zijn.
		-- Paul Valery

%
Liefde is dope, niet kippensoep. Ik bedoel, de liefde is iets om te worden doorgegevenvrij rond, niet lepelde beneden iemands keel voor hun eigen bestwil door eenJoodse moeder die het allemaal gekookt door haarzelf.
		-- Paul Valery

%
De liefde is in het verschiet.
		-- The Homicidal Maniac

%
Liefde is als een vriendschap in brand vloog. In het begin een vlam, zeermooi, vaak warm en fel, maar toch slechts licht en flikkeren. zoals de liefdeouder, onze harten rijpen en onze liefde wordt als kolen, deep-brandenen onblusbaar.
		-- Bruce Lee

%
Liefde is als de mazelen; we allemaal moeten gaan door het.
		-- Jerome K. Jerome

%
Liefde is nooit te vragen waarom?
		-- Jerome K. Jerome

%
Liefde is niet genoeg, maar het helpt zeker.
		-- Jerome K. Jerome

%
Liefde is sentimenteel mazelen.
		-- Jerome K. Jerome

%
Liefde is de hele nacht opblijven met een ziek kind, of een gezonde volwassene.
		-- Jerome K. Jerome

%
Liefde is het enige spel dat niet wordt genoemd wegens de duisternis.
		-- M. Hirschfield

%
Liefde is het proces van mijn leidt je zachtjes terug naar jezelf.
		-- Saint Exupery

%
Liefde is de triomf van de verbeelding dan intelligentie.
		-- H. L. Mencken

%
Liefde is wat het is gebarsten te zijn.
		-- H. L. Mencken

%
Liefde is wat je door met iemand zijn geweest.
		-- James Thurber

%
Liefde is niet alleen blind, het is ook doof, stom en dom.
		-- James Thurber

%
Liefde middelen hebben om te zeggen dat het je spijt om de vijf minuten.
		-- James Thurber

%
Liefde betekent nooit te hoeven zeggen dat het je spijt.Dat is het meest belachelijke wat ik ooit heb gehoord.
		-- Ryan O'Neill, "What's Up Doc?"

%
Liefde vertelt ons veel dingen die niet zo.
		-- Krainian Proverb

%
Moge je weet dus altijd wanneer je een knuffel nodig.
		-- Krainian Proverb

%
"Misschien moeten we denken aan dit als een perfecte week ... waar we elkaar gevondenandere, en hielden van elkaar ... en dan laten we elkaar gaan voordat iedereenmoest professionele hulp te zoeken. "
		-- Krainian Proverb

%
De meeste mensen niet een groot deel van de liefde bijna zoveel als ze nodig hebben nodigeen constante aanvoer.
		-- Krainian Proverb

%
Mijn kop heeft runneth'd over met de liefde.
		-- Krainian Proverb

%
De natuur verafschuwt een maagd - een bevroren troef.
		-- Clare Booth Luce

%
"Nee, ik begrijp nu," zei Auberon, rust in het bos - het was zosimpel, echt. "Ik niet, voor een lange tijd, maar ik nu doen. Je kan het gewoon nietHoud mensen, kun je ze niet bezitten. Ik bedoel het is slechts natuurlijk, een natuurlijk proceswerkelijk. Meet. Liefde. Deel. Het leven gaat door. Er is absoluut geen reden omverwachten dat ze altijd blijven hetzelfde - ik bedoel `in de liefde, 'je weet" Er waren.die twijfel-quotes van Smoky's, zwaar aangegeven. "Ik heb geen wrok. Ikan het niet. "'Jij,' zei Grootvader Trout. 'En je begrijpt het niet. "
		-- Little, Big, "John Crowley"

%
Van alle vormen van voorzichtigheid, voorzichtigheid in de liefde is de meest dodelijke.
		-- Little, Big, "John Crowley"

%
Uiteraard is het mogelijk om een ​​mens te houden als je ze niet al te goed kennen.
		-- Charles Bukowski

%
Oh, de liefde is echt genoeg, u vindt het op een dag, maar het heeft eenaartsvijand - en dat is het leven.
		-- Jean Anouilh, "Ardele"

%
On a tous un peu peur de l'amour, mais op een surtout peur de souffrirou de faire souffrir.[One is altijd een beetje bang voor de liefde, maar bovenal, is menbang voor pijn of het veroorzaken van pijn.]
		-- Jean Anouilh, "Ardele"

%
Zodra de realisatie aanvaard dat zelfs tussen de dichtstbijzijnde mensenoneindige afstanden blijven bestaan, een prachtig naast elkaar leven kanopgroeien, als ze slagen in het houden van de afstand tussen hen, die het maaktmogelijk voor elke elkaar geheel tegen de hemel.
		-- Rainer Rilke

%
Een uiting goed de liefde die hij voelt niet.
		-- J. A. Karr

%
Mensen denken dat de liefde is een emotie. Liefde is goed gevoel.
		-- Ken Kesey

%
Werkelijk?? Wat een toeval, ik ben te ondiep !!
		-- Ken Kesey

%
Soms wanneer je het minst verwacht, zal de liefde u tikt op de schouder ...en u vragen uit de weg te gaan, want het is nog steeds niet jouw beurt.
		-- N. V. Plyter

%
Soms is liefde is niet niets, maar een misverstand tussen twee dwazen.
		-- N. V. Plyter

%
Sorry nooit betekent dat je zegje om lief te hebben.
		-- N. V. Plyter

%
Spreken van de liefde, een probleem dat steeds vaker deze terugkeertdagen, in boeken en toneelstukken en films, is het onvermogen van mensen om te communicerenmet de mensen die ze liefhebben; Mannen en vrouwen die niet kunnen communiceren, kinderendie niet kunnen communiceren met hun ouders, enzovoort. En de personages indeze boeken en toneelstukken en ga zo maar door (en in het echte leven, ik zou kunnen toevoegen) urendramatisch beeld dat ze niet kunnen communiceren. Ik heb het gevoel dat als een persoon niet kancommuniceren, het zeer _____ minste wat hij kan doen is om te zwijgen!
		-- Tom Lehrer, "That Was the Year that Was"

%
Ondersteuning wildlife - stem voor een orgie.
		-- Tom Lehrer, "That Was the Year that Was"

%
Dat is de ware seizoen van de liefde, als we geloven dat we alleen kunnen houden,dat niemand dus kon hebben gehouden voor ons, en dat niemand zal houdenop dezelfde manier als wij.
		-- Johann Wolfgang von Goethe

%
Dat is het leven voor u, zei McDunn. Iemand die altijd te wachten op iemand dienooit meer thuis komt. Altijd iemand liefdevolle iets meer dan dat ding houdthen. En na een tijdje je wilt vernietigen wat dat ding is, dus hetkun je niet meer kwetsen.
		-- R. Bradbury, "The Fog Horn"

%
De vogels zingen, de bloemen ontluiken, en het is tijdMiss Manners om jonge geliefden te vertellen om te stoppen met insnoering in het openbaar.Het is niet dat Miss Manners is immuun voor romantiek. Miss Mannersis bekend dat de arm van een gentleman's knijpen terwijl wordt bijgedragen aan meer dan eenbeteugelen, en, in haar wilde jeugd, zelfs tot op een sierlijke slipper tegen eente voet of twee onder de tafel. Miss Manners gelooft ook dat deaanblik van mensen wandelen hand in hand of arm in arm of arm in de handkleedt een stad aanzienlijk meer dan de meer vertrouwde aanblik vanmensen schudden parasols op elkaar. Wat Miss Manners bezwaar tegenis de aard van de activiteit die de paarden op straat bang ...
		-- R. Bradbury, "The Fog Horn"

%
De giraffe je dacht dat je beledigd vorige week bereid is vandaag de dag moet worden nuzzled.
		-- R. Bradbury, "The Fog Horn"

%
Het hart heeft zijn redenen die reden weet niets van.
		-- Blaise Pascal

%
Het hart is wijzer dan het verstand.
		-- Blaise Pascal

%
De kleine stukjes van mijn leven geef Ik u, met liefde, om een ​​quilt te makenom de koude weg te houden.
		-- Blaise Pascal

%
De magie van de eerste liefde is onze onwetendheid dat het ooit kan eindigen.
		-- Benjamin Disraeli

%
De mythe van de romantische liefde houdt in dat als je eenmaal hebt verliefd geworden op deperfecte partner, je bent thuis gratis. Helaas, vallen uit liefdelijkt net als onvrijwillig als die in het te zijn.
		-- Benjamin Disraeli

%
Het enige verschil in het spel van de liefde in de afgelopen duizend jaaris dat ze troeven hebben veranderd van clubs om diamanten.
		-- The Indianapolis Star

%
Het begin en het afnemen van de liefde voelbaar in het onbehagenervaren bij het zijn alleen samen.
		-- Jean de la Bruyere

%
De perfecte minnaar is iemand die verandert in een pizza bij 04:00
		-- Charles Pierce

%
De persoon die u gisteren afgewezen kan je gelukkig maken, als je ja zegt.
		-- Charles Pierce

%
De zeven jaar jeuk komt uit gek rond in het vierde, vijfde,en zesde jaar.
		-- Charles Pierce

%
Het verhaal van de vlinder:"Ik was in Bogota en te wachten op een vriendin. Ik was in de liefde,een lange tijd geleden. Ik wachtte drie dagen. Ik had honger, maar kon niet gaanuit voor voedsel, opdat ze komen en ik er niet zijn om haar te begroeten. Dan, opde derde dag, hoorde ik een klop. ""Ik haastte me langs de oude passage en daar, in het zonlicht,er was niets.""Gewoon," Vance Joy zei: "een vlinder, vliegen weg."
		-- Peter Carey, BLISS

%
De zoeter de appel, de zwarter de kern -Kras een liefhebber en vind een vijand!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
De manier om iets te houden is om te beseffen dat het zou kunnen worden verloren.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Er zijn een aantal micro-organismen die kenmerken van zowel planten vertonenen dieren. Bij blootstelling aan licht dat zij ondergaan fotosynthese; en wanneerde lichten gaan uit, ze veranderen in dieren. Maar nogmaals, doen we dat niet allemaal?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Er is geen vrees in liefde; maar de volmaakte liefde drijft de vrees uit.
		-- 1 John 4:18

%
Er is maar een manier om gelukkig te zijn door middel van het hart - voor niemand te hebben.
		-- Paul Bourget

%
Er is zo veel te zeggen, maar je ogen te onderbreken me.
		-- Paul Bourget

%
Timing moet nu perfect zijn. Twee-timing moet beter zijn dan perfect zijn.
		-- Paul Bourget

%
Om bemind te worden is zeer demoraliserend.
		-- Katharine Hepburn

%
Te vrezen liefde is om het leven te vrezen, en degenen die het leven vrezen al drieonderdelen dood.
		-- Bertrand Russell

%
Totaal vreemden hebben liefde nodig, ook; en ik ben vreemder dan de meeste.
		-- Bertrand Russell

%
Het ware geluk zal worden gevonden alleen in ware liefde.
		-- Bertrand Russell

%
Onder tijdsdruk voor de komende week. Als je iets wilt, het kan wachten.Tenzij het blind schreeuwen paroxysmally hedonistische ...
		-- Bertrand Russell

%
Wij geloven niet in reuma en ware liefde tot na de eerste aanval.
		-- Marie Ebner von Eschenbach

%
Wat is irriterend over de liefde is dat het een misdaad die een medeplichtige vereist.
		-- Charles Baudelaire

%
Als je leven is een blad dat de seizoenen afscheuren en te veroordelenZij zullen u binden met liefde, dat is sierlijk en groen als een stam.
		-- Leonard Cohen, "Sisters of Mercy"

%
Waarom kan ik niet Go Out With You:Ik zou graag, maar ...- Ik moet mijn kat flossen.- Ik heb mijn leven gewijd aan linguini.- Ik wil meer tijd doorbrengen met mijn blender.- Het zou niet eerlijk om de andere Beautiful People zijn.- Het is mijn avond om de hond / fret / goudvis huisdier.- Ik ga de binnenstad om te proberen op een paar handschoenen.- Ik moet de frisheid data op mijn zuivelproducten te controleren.- Ik ga naar beneden naar de bakker om te kijken naar de broodjes stijgen.- Ik heb een afspraak met een cuticula specialist.- Ik heb een aantal echt moeilijk woorden op te zoeken.- Ik heb een Vrienden van de vergadering Lowly Koolraap gekregen.
		-- I promised to help a friend fold road maps.

%
Waarom kan ik niet Go Out With You:Ik zou graag, maar ...- Ik moet al mijn 'bewoner' brieven te beantwoorden.- Geen van mijn sokken match.- Ik heb al mijn planten gecastreerd.- Ik veranderde het slot op mijn deur en nu kan ik er niet uit.- Mijn yuccaplant voelt verluchten.- Ik ben touring China met een wok band.- Mijn chocolate-waardering klasse ontmoet die nacht.- Ik ben weg lopen om Joegoslavië met een buitenlands-uitwisselingsstudentgenaamd Basil Metabolism.- Er zijn belangrijke wereld problemen die moeten zorgen te maken over.- Ik ga naar de haren te tellen in mijn tandenborstel.- Ik geef de voorkeur aan een raadsel blijven.- Ik denk dat u wilt dat de ANDERE Peggy / Cathy / Mike / wie dan ook.
		-- I feel a song coming on.

%
Waarom kan ik niet Go Out With You:Ik zou graag, maar ...- Ik moet 'Cubby' trekken voor een kunst beurs.- Ik moet gaan zitten met een ziek mier.- Ik probeer minder populair te zijn.- Mijn badkamer tegels moeten voegen.- Ik ben het wachten om te zien of ik ben al een winnaar.- Mijn onderbewustzijn zegt nee.- Ik pakte gewoon een boek genaamd "Lijm in vele landen" en ikkan niet schijnen om het neer te zetten.- Mijn favoriete commercial op tv.- Ik moet studeren voor mijn bloedtest.- Ik ben al verhandeld aan Cincinnati.- Ik heb mijn baby schoenen gebronsd.
		-- I have to go to court for kitty littering.

%
Waarom kan ik niet Go Out With You:Ik zou graag, maar ...- Ik probeer te zien hoe lang ik kan gaan zonder te zeggen ja.- Ik ben het bijwonen van de opening van mijn garagepoort.- De monsters zijn nog niet blauw draaide, en ik moet meer punten te eten.- Ik heb mijn kalender horloge omzetten van Julian naar de Gregoriaanse.- Ik moet mijn potentieel te vervullen.- Ik wil niet dat mijn comfort zone te verlaten.- Het is te dicht bij het begin van de eeuw.- Ik moet mijn haas bleken.- Ik maak me zorgen over mijn verticale hold knop.
		-- I left my body in my other clothes.

%
Waarom kan ik niet Go Out With You:Ik zou graag, maar ...- Ik heb een Vrienden van de vergadering Lowly Koolraap gekregen.- Ik heb beloofd om te helpen een vriend te vouwen wegenkaarten.- Ik ben al gepland voor een karma transplantatie.- Ik ga naar huis blijven om te werken aan mijn kwark beeldhouwkunst.- Het is mijn parkiet bowling avond.- Ik ben het bouwen van een plant uit een kit.- Er is een verstoring in de Force.- Ik ben de deur-tot-deur te verzamelen voor statische vastklampen doen.- Ik leer mijn fret te jodelen.
		-- My crayons all melted together.

%
'Waarom moet je me vertellen al je geheimen als het is al moeilijk genoeg om lief te hebbendat je het weet niets? '
		-- Lloyd Cole and the Commotions

%
Zonder liefde intelligentie is gevaarlijk;zonder intelligentie liefde is niet genoeg.
		-- Ashley Montagu

%
Zou dit niet een grote wereld als zijnde onzeker en wanhopig op zoek waren een turn-on?
		-- "Broadcast News"

%
Ja, er zijn belangrijkere dingen in het leven dan geld, maar ze zullen niet gaanout met je als je die niet hebt.
		-- "Broadcast News"

%
Je moet niet te betalen voor uw liefde met uw gebeente en uw vlees.
		-- Pat Benatar, "Hell is for Children"

%
