Een Thaum is de basiseenheid van magische kracht. Het is algemeen geweestopgericht als het bedrag van de magie die nodig is om een ​​kleine witte duif creërenof drie normale grootte biljartballen.
		-- Terry Pratchett, "The Light Fantastic"

%
"Een wizard kan niet alles doen, een feit dat de meeste goochelaars zijn terughoudend om toe te geven,laat staan ​​te bespreken met potentiële klanten. Toch blijft het een feit dater bepaalde voorwerpen en mensen, die om de een of andere reden,volledig immuun voor enige directe magische spreuk. Het is voor deze groepwezens die de tovenaar leert de subtiliteiten van het gebruik van indirecte spreuken.Het doet ook geen kwaad, in de omgang met deze zaken, tot een grote club te dragende buurt van uw persoon te allen tijde. "
		-- The Teachings of Ebenezum, Volume VIII

%
Een oud spreekwoord vatte het: wanneer een tovenaar is moe van het zoeken naargebroken glas in zijn eten, het liep, hij is moe van het leven.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos is Koning and Magic is los in de wereld.
		-- Terry Pratchett, "The Light Fantastic"

%
Me bemoei niet met in de zaken van wizards, want ze vochtig en moeilijk te wordenlicht.
		-- Terry Pratchett, "The Light Fantastic"

%
Gooi geen sigarettenpeuken in het urinoir, want zij zijn subtiel ensnel kwaad.
		-- Terry Pratchett, "The Light Fantastic"

%
"Me bemoei niet met in de zaken van wizards, want u knapperig en goed bentmet ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Doe wat je wilt zal het geheel van de wet zijn.
		-- Aleister Crowley

%
Acht was ook het aantal Bel-Shamharoth, dat is waarom een ​​verstandige tovenaar waszou nooit het nummer te vermelden of hij het kon vermijden. Of je zult in achtlevend, leerlingen werden schertsend gewaarschuwd. Bel-Shamharoth was vooralaangetrokken tot dabblers in de magie die, door zich als het ware op de strandjuttersoevers van de onnatuurlijke, waren al half verstrikt in zijn netten.Rincewind's kamernummer in zijn zaal van de woonplaats had 7a geweest. Hij had nietverrast.
		-- Terry Pratchett, "The Sending of Eight"

%
"Hoe weet je dat ze is een eenhoorn?" Molly eiste. "En waarom was je bangnaar haar aanraking laten? Ik zag je. Je was bang voor haar. ""Ik betwijfel of ik zal voelen als praten heel lang," de katantwoordde zonder rancune. "Ik zou geen tijd verspillen in dwaasheid als iku. Met betrekking tot uw eerste vraag, kan er geen kat uit haar eerste bont ooitmisleid door de schijn. In tegenstelling tot mensen, die ze genieten. Zoals voor uwtweede vraag - "Hier haperde hij, en plotseling werd zeer geïnteresseerdbij het wassen; noch zou hij spreken, totdat hij zich luchtig en toen had geliktlikte zich weer glad te maken. Zelfs dan zou hij niet naar Molly, maaronderzocht zijn klauwen."Als ze me had aangeraakt," zei hij heel zacht, "Ik zou zijn geweesthare en niet mijn eigen, nooit meer. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Het is een bekend feit dat krijgers en tovenaars niet opschieten, wantde ene kant beschouwt de andere kant om een ​​verzameling van bloeddorstige idioten zijndie kan lopen en dat tegelijkertijd, terwijl de andere zijde van natureverdacht van een lichaam van de mannen, die mompelen veel en dragen lange jurken. Oh, zegde tovenaars, als we gaan zo te zijn, dan is, hoe zit het met al diebezaaid kragen en geolied spieren neer op de Young Men's Pagan Association?Waarop de helden antwoorden, dat is een vrij goede bewering van een stelletjewimpsoes die niet zal gaan in de buurt van een vrouw op de account kunt u geloven, hunmystieke kracht wordt soort afgevoerd. Rechts, zeggen de tovenaars, die netover doet het, u en uw lederen poseren zakken. Oh ja, zeggen dat het dehelden, waarom zou je niet ...
		-- Terry Pratchett, "The Light Fantastic"

%
Het is bekend dat * dingen * tegen ongewenste universa zijn altijd op zoekdie toegang biedt tot deze, die de psychische equivalent handig voor debussen en dichter bij de winkels.
		-- Terry Pratchett, "The Light Fantastic"

%
Het lijkt erop dat er is dit magiër werken één van de luxe cruiseschepenvoor een paar jaar. Hij hoeft niet te zijn routines veel als het publiek te veranderenveranderen vrij vaak, en hij heeft een goed leven. Het enige probleem is depapegaai schip, die topposities in de hal en horloges hem avond na avond, jaarna jaar. Tot slot heeft de papegaai uit hoe bijna elke truc werkt enbegint het weg te geven voor het publiek. Wanneer bijvoorbeeld de tovenaar maakteen boeket bloemen verdwijnen, de papegaai squawks 'Achter zijn rug! Behindzijn rug! 'Nou, de tovenaar is echt geërgerd aan, maar er is niet veelhij kan doen over het als de papegaai is de mascotte van het schip en erg populair bij depassagiers.Op een nacht, het schip slaat sommige drijvend afval, en zinkt zondereen spoor. Bijna iedereen boord verloren, behalve de tovenaar enpapegaai. Drie dagen en nachten ze gewoon drijven, met de tovenaar vastklampenaan één uiteinde van een stuk drijfhout en de parrot zat aan de andere kant.Als de zon opkomt op de ochtend van de vierde dag, de papegaai loopt naareinde van het logboek van de magiër. Met duidelijke afschuw in zijn stem, knipt hij"OK, je wint, ik geef het op. Waar heb je het schip te verbergen? '
		-- Terry Pratchett, "The Light Fantastic"

%
Kennis is macht - kennis gedeeld is macht verloren.
		-- Aleister Crowley

%
Magie is altijd de beste oplossing - in het bijzonder betrouwbaar magie.
		-- Aleister Crowley

%
Het maakt niet uit hoe subtiel de wizard, een mes in de schouderbladen zal serieuskramp zijn stijl.
		-- Aleister Crowley

%
Rincewind had over het algemeen door zijn docenten werd beschouwd als een natuurlijke tovenaarop dezelfde manier dat de vis zijn natuurlijke bergbeklimmers. Hij zou waarschijnlijkvan Unseen Universiteit gegooid toch - hij kon zich niet herinneren en spreukenroken voelde hij zich ziek.
		-- Terry Pratchett, "The Light Fantastic"

%
Ergens, net uit het zicht, de eenhoorns verzamelen.
		-- Terry Pratchett, "The Light Fantastic"

%
De standaard Magic Word, "Abracadabra", eigenlijk is een verbastering van hetHebreeuwse uitdrukking "ha-Bracha dab'ra" wat betekent "uitspreken van de zegen".
		-- Terry Pratchett, "The Light Fantastic"

%
"De eerste regel van magie is eenvoudig. Verspil uw tijd niet verspillen zwaaien uwhanden en hopen bij een rots of een club zal doen. "
		-- McCloctnik the Lucid

%
De zeven ogen van Ningauble de wizard dreef terug naar zijn kap als hijgerapporteerd aan Fafhrd: "Ik heb veel gezien, maar toch kan het niet uitleggen alle The Gray.Muizenvanger is precies vijf en twintig voet onder de diepste kelder in het paleisvan Gilpkerio Kistomerces. Hoewel vierentwintig delen vijfentwintighem zijn dood, hij leeft."Nu over Lankhmar. Ze is binnengedrongen, haar muren geschondenoveral en wanhopige strijd gaande is in de straten, door een fellegastheer die out-nummers Lankhamar de inwoners van vijftig tot - enuitgerust met alle moderne wapens. Toch kun je de stad te redden. ""Hoe dan?" eiste Fafhrd.Ningauble haalde zijn schouders op. 'Je bent een held. Je moet weten. "
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Wat is dan magie voor?" Prins Lir eiste wild. "Wat is het nuttovenarij als het een eenhoorn niet kan redden? 'Hij pakte de schouder van de tovenaarmoeilijk, om niet te vallen.Schmendrick had zijn hoofd niet draaien. Met een vleugje van trieste spot inzijn stem, zei hij: "Dat is wat helden zijn voor."..."Ja, natuurlijk", zegt hij [Prins Lir] gezegd. "Dat is precies wat heldenzijn voor. Wizards maken geen verschil, dus ze zeggen dat er niets doet, maarhelden zijn bedoeld voor eenhoorns te sterven. "
		-- Peter Beagle, "The Last Unicorn"

%
Er zijn mensen die beweren dat de magie is als het tij; dat zwelt envervaagt over het oppervlak van de aarde, het verzamelen in geconcentreerde zwembaden hieren er bijna verdwijnen uit andere plekken, waardoor ze uitgedroogd voorwonder. Er zijn ook mensen die geloven dat als je je houdt je vingers omhoogje neus en blazen, zal het je intelligentie te verhogen.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University had nooit toegegeven vrouwen, iets mompelendproblemen met het sanitair, maar de echte reden was een onuitgesproken vrees datAls vrouwen te knoeien rond mochten met magie zouden ze waarschijnlijkbeschamend goed in ...
		-- Terry Pratchett, "The Light Fantastic"

%
Het gebruik van woorden om magie te beschrijven is als het gebruik van een schroevendraaier om rosbief te snijden.
		-- Tom Robbins

%
"Voorwaar, en voorwaar," antwoordde Goodgulf donker. "In het afgelopen jaarvreemd en angstig wonderen ik heb gezien. Velden ingezaaid met gerst oogstencrabgrass en schimmels, en zelfs kleine tuinen verwerpen hun artisjokharten.Er is een warme dag in december en een blauwe maan geweest. Agenda's zijn gemaakt meteen maand van de zondag en een blauw lint Holstein droeg levend twee verzekeringsmaatschappijenverkopers. De aarde splits en de ingewanden van een geit werden gevonden bondvierkante knopen. Het gezicht van de zon wordt zwart en de hemel zijn gedaald geregenddoorweekte chips. "'Maar wat doen al deze dingen betekenen?' hijgde Frito."Geen idee," zei Goodgulf met een schouderophalen, 'maar ik dacht dat het goed gemaaktkopiëren."
		-- Harvard Lampoon, "Bored of the Rings"

%
Kijk Rincewind.Kijk naar hem. Broodmager, zoals de meeste tovenaars, en gekleed in een donker rode mantel opdie enkele mystieke sigils waren geborduurd in aangetaste pailletten. sommigen zullen misschienhebben hem voor een luttele leerling-tovenaar die zich van was weggelopen zijnmaster-out van verzet, verveling, angst en een slepende smaak voorheteroseksualiteit. Maar om zijn nek was een ketting met het bronzen achthoekdie hem gemarkeerd als alumnus van de Unseen University, de middelbare school van magiewiens tijd-en-ruimte transcendent campus is nooit precies hier of daar.Afgestudeerden zijn meestal bestemd voor de mageship tenminste, maar Rincewind - naEen ongelukkige gebeurtenis - had achtergelaten in de wetenschap slechts een spreuk en maakte een levend vansoorten rond de stad door in te spelen op een aangeboren gave voor talen. Hijvermeden werk als regel, maar had een snelheid van wit dat zette zijnkennissen in het achterhoofd van een heldere knaagdieren.
		-- Terry Pratchett, "The Colour of Magic"

%
Wat is een tovenaar, maar een praktiserende theoreticus?
		-- Obi-Wan Kenobi

%
Wat gebruik is magisch als het een eenhoorn niet kan redden?
		-- Peter S. Beagle, "The Last Unicorn"

%
Toen ik het toverwoord om al deze mensen zeggen, zullen zij voor altijd verdwijnen.Vervolgens zal ik zeggen dat de magische woorden voor u, en u, ook zal verdwijnen - nooitopnieuw zien.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
