Een code voor ethisch gedrag VOOR PATIENTEN:1. NIET verwachten dat uw arts om uw ONGEMAK aandeel.Betrokkenheid bij het lijden van de patiënt kan veroorzaken hem te verliezenwaardevolle wetenschappelijke objectiviteit.2. vrolijk te allen tijde.Uw arts leidt een druk en proberen het leven en vereist dat allezachtmoedigheid en geruststelling die hij kan krijgen.3. Probeer te lijden onder de ziekte waarvoor u wordt behandeld.Vergeet niet dat uw arts heeft een professionele reputatie hoog te houden.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Een code voor ethisch gedrag VOOR PATIENTEN:4. Klaag niet Indien de behandeling niet AAN verlichting te brengen.Je moet geloven dat uw arts een diep inzicht in heeft bereiktde ware aard van uw ziekte, die louter een permanente overstijgtinvaliditeit die u hebt meegemaakt.5. Vraag NOOIT uw arts om uit te leggen wat hij doet en waarom hij doet IT.Het is arrogant om te veronderstellen dat zulke diepe zaken zou kunnen zijnuitgelegd in termen die je zou begrijpen.6. LEGT AAN NIEUWE BEHANDELING EXPERIMANTAL GEMAKKELIJK.Hoewel de operatie niet direct kunnen profiteren, de resulterenderesearch paper zal zeker van grote belangstelling.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Een code voor ethisch gedrag VOOR PATIENTEN:7. BETAAL JE medische rekeningen ONMIDDELLIJK EN UIT EIGEN.Je moet het als een voorrecht om bij te dragen overwegen echter bescheiden,aan het welzijn van artsen en andere hulpverleners.8. geen last van kwalen die je niet kunt veroorloven.Het is pure arrogantie om ziekten die buiten uw middelen te contracteren.9. NOOIT ONTHULLEN EEN VAN DE tekortkomingen die aan het licht gekomen IN DE LOOP   Van behandeling door uw arts.De arts-patiënt relatie is een bevoorrechte één, en je hebt eenheilige plicht om hem te beschermen tegen blootstelling.10. NOOIT STERVEN TIJDENS in het bijzijn van uw arts of onder diens directe zorg.Dit zal alleen maar leiden tot hem onnodige overlast en verlegenheid.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Een radeloze patiënt belde het kantoor van haar arts. "Was het waar," de vrouwvroeg, "dat de medicatie de dokter had voorgeschreven was voor de restvan haar leven? 'Ze kreeg te horen dat het was. Er was slechts een moment van stilte voorDe vrouw ging dapper door. 'Nou, ik vraag me af, dan, hoe ernstig mijnVoorwaarde is. Dit recept is gemarkeerd `geen werd niet bijgevuld '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Een arts noemt zijn patiënt hem de resultaten van zijn onderzoek te geven. "Ik hebslecht nieuws ", zegt de dokter," en wat slechter nieuws. "Het slechte nieuws isdat je maar zes weken te leven. ""Oh, nee", zegt de patiënt. "Wat kan erger zijn dan dat? ''Nou,' de dokter antwoordt: "Ik heb geprobeerd om u te bereiken, omdatafgelopen maandag."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Een vrouw arts heeft de verklaring dat roken nietfysiek defecte noch moreel vernederende en dat nicotine, zelfsals verwennen tot meer dan, minder schadelijk is dan overmatige kinderboerderij. "
		-- Purdue Exponent, Jan 16, 1925

%
Een vrouw ging in een ziekenhuis een dag om te bevallen. Daarna de dokterkwam naar haar toe en zei: "Ik heb een aantal ... vreemd nieuws voor je.""Is mijn baby in orde? ' de vrouw angstig gevraagd."Ja, hij is," de dokter antwoordde: "maar we weten niet hoe. Je zoon(We veronderstellen) werd geboren met geen lichaam. Hij heeft slechts een hoofd. "Nou, de dokter was correct. Het hoofd was levend en wel, hoewel geenNiemand wist hoe. Het hoofd bleek vrij normaal te zijn, het negeren van zijn gebrek aaneen lichaam, en leefde enige tijd als typisch een leven zoals kon worden verwacht op grond vande omstandigheden.Op een dag, ongeveer twintig jaar na de noodlottige geboorte, kreeg de vrouw eentelefoontje van een andere arts. De dokter zei: "Ik heb onlangs geperfectioneerdeen operatie. Uw zoon kan een normaal leven nu leven: kunnen we een lichaam te enten opzijn hoofd!"De vrouw, bijna huilend van vreugde, bedankte de dokter en hingup. Ze rende de trap op te zeggen: "Johnny, Johnny, ik heb een prachtig * *verrassing voor je! ""Oh nee," riep het hoofd, "niet een ander pet!"
		-- Purdue Exponent, Jan 16, 1925

%
Na zijn benen had gebroken bij een ongeval, de heer Miller aangeklaagd voor schadevergoeding,claming dat hij kreupel was en zou hebben om de rest van zijn leven doorbrengenin een rolstoel. Hoewel de verzekeringsmaatschappij-bedrijfsarts getuigde dat zijnbeenderen behoorlijk had genezen en dat hij was volledig in staat van lopen, derechter besloot voor de eiser en kende hem $ 500.000.Toen hij werd gereden in de verzekering kantoor om zijn cheque te verzamelen,Miller werd geconfronteerd door een aantal executives. "Je bent niet weg te krijgen metdit, Miller, "een gezegd." We gaan om te kijken naar je dag en nacht. als jijneem een ​​enkele stap, zul je niet alleen de schade terug te betalen, maar berecht voormeineed. Hier is het geld. Wat denkt u mee te maken? '"Mijn vrouw en ik gaan om te reizen, 'antwoordde Miller. "We gaan naarStockholm, Berlijn, Rome, Athene en ten slotte naar een plaats genaamd Lourdes -waar collega's, zul je jezelf te zien een hel van een wonder. "
		-- Purdue Exponent, Jan 16, 1925

%
Na twaalf jaar van therapie mijn psychiater zei iets datbracht tranen in mijn ogen. Hij zei: "Geen Hablo Ingles."
		-- Ronnie Shakes

%
Iedereen die gaat naar een psychiater moet het hoofd te hebben onderzocht.
		-- Samuel Goldwyn

%
Aquavit is ook nuttig voor medicinale doeleinden beschouwd essentieelingrediënt in wat ik ooit werd verteld is de Noorse remedie voor de gemeenschappelijkekoude. Je krijgt een fles, een hemelbed, en de helderste gekleurde kouscap u kunt vinden. Je zet de dop op de post aan de voet van het bed,dan krijgen in bed en drink aquavit totdat u de dop niet kunt zien. ik hebnooit geprobeerd, maar het klinkt alsof het zou moeten werken.
		-- Peter Nelson

%
Als algemene vuistregel, vertrouw nooit op iemand die al in therapievoor meer dan 15 procent van hun levensduur. De woorden "Het spijt me" en "Iben verkeerd "zal hebben volledig verdwenen uit hun woordenschat. Ze zullen stekenje, je schiet, breek dingen in je appartement, zeggen verschrikkelijke dingen aan uwvrienden en familie, en dan te rechtvaardigen dit weerzinwekkende gedrag door te zeggen:"Tuurlijk, ik zet je hond in de magnetron. Maar ik voel me beter * * om dat te doen."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
In het ziekenhuis is een arts het trainen van een stagiair over hoe slecht nieuws aan te kondigenaan de patiënten. De arts zegt dat de stagiair 'Deze man in 305 gaatsterven in zes maanden. Ga naar binnen en hem te vertellen. "De stagiair moedig wandelingen in deroom, naar bedisde van de man en vertelt hem "Het lijkt erop dat je gaat sterven!"De man heeft een hartaanval en stortte zich in de operatie ter plaatse. De doktergrijpt de stagiair en schreeuwt tegen hem: "Wat!?!? ben je een soort van idioot?Je moet het rustig aan doen, werk je weg tot aan het onderwerp. Nu is deze man in213 heeft ongeveer een week te leven. Ga naar binnen en hem te vertellen, maar voorzichtig, hoor je me,voorzichtig!"De stagiair gaat zachtjes in de kamer, neuriën naar zichzelf, vrolijkopent de gordijnen aan de zon binnen te laten, loopt naar het bed van de man, pluizenzijn kussen en wenst hem een ​​"Goedemorgen!" "Geweldige dag, niet? Say ...raad eens wie gaat binnenkort sterven! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Een betere psychiater en de wereld zal een psychopaat aan uw deur.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Beter om medicijnen te gebruiken in het begin dan op het laatste moment.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Sommige oude mannen de voorkeur te stijgen in de vroege ochtend, het nemen van een koud bad en een langelopen met een lege maag en anderszins vernederend het vlees. Zewijs met trots aan deze praktijken als de oorzaak van hun solidegezondheid en rijpe jaren; de waarheid is dat ze stevig en oud,niet vanwege hun gewoonten, maar ondanks hen. De reden dat we vindenalleen robuust personen om dit te doen is dat het heeft gedood alleanderen die het hebben geprobeerd.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Genezen van de ziekte en de dood van de patiënt.
		-- Francis Bacon

%
De dood is bewezen 99% fataal laboratorium ratten.
		-- Francis Bacon

%
Tandheelkundige gezondheid is naast de geestelijke gezondheid.
		-- Francis Bacon

%
Ooit opgevallen dat het woord 'therapeut' breekt in "de verkrachter"?Eenvoudige toeval?Kan zijn...
		-- Francis Bacon

%
Voor mijn zoon, Robert, dit blijkt te zijn de high-punt van zijn hele leven zijndaten. Hij heeft zijn pyjama had voor twee, misschien drie dagen nu. Hij heefthet gevoel van vreugdevolle onafhankelijkheid van een 5-jarig kind krijgt toen hij plotselingrealiseert zich dat hij kon opereren van een acetyleen fakkel in de vestiaireen geen van beide ouders [vanwege de griep] zou de kracht om bezwaar te hebben.Hij is het foerageren voor zijn eigen eten, wat betekent dat zijn dieet bestaatgeheel van "food" stoffen die alleen worden geadverteerd op zaterdagochtendcartoon shows; stoffen die de kleur van jukebox lichten en die voorjuridische redenen, hebben hun namen verkeerd gespeld, zoals in New CreemyChok-'n'-Cheez Lumps o 'Froot ( "deel van deze complete breakfast").
		-- Dave Barry, "Molecular Homicide"

%
Fortune's Oefenen Truths:1: Richard Simmons krijgt betaald om te oefenen als een gek. Dat doe je niet.2. Aerobic oefeningen stimuleren en versnellen van het hart. Dus doe hartaanvallen.3. Oefenen rond kleine kinderen kan ze emotioneel litteken voor het leven.4. Zweten als een varken en happend naar adem is niet verfrissend.5. Het maakt niet uit wat iemand je vertelt, isometrische oefeningen kunnen niet worden gedaan    rustig op uw bureau op het werk. Mensen zullen manische neigingen als verdacht    je twitter rond in uw stoel.6. Naast het begraven van botten, het ding een hond geniet mosts wordt struikelen joggers.7. vergrendelen vier mensen in een klein, cement ommuurde ruimte, zodat ze kunnen rond te rennen    Een paar uur smashing een kleine rubberen bal - en elkaar - met een hard    racket moet onmiddellijk worden erkend voor wat het is: een vorm van waanzin.8. Vijftig push-ups, gevolgd door dertig sit-ups, gevolgd door tien chin-ups,    gevolgd door één worp-up.9. Elke activiteit die niet kan worden uitgevoerd terwijl het roken worden vermeden.
		-- Dave Barry, "Molecular Homicide"

%
[Uit een aankondiging van een congres van de International OntopsychologyAssociation, in Rome]:De Ontopsychological school, die gebruik maakt van de nieuwe criteria van onderzoek envan een nieuwe telematica epistemologie, stelt dat sociale modes niet voorjaarvan de dialectiek van het grondgebied of van klasse, of van consumptiegoederen, of van de middelenvan de macht, maar van dynamische latencies capillarized in miljoenenindividuen in het systeem functies die, als ze eenmaal het evenement bereiktrijping, barstte in katastrofisch fenomenologie inschakelen van een geschiktestereotype protagonist of plicht marionette (algemeen, voorzitter, politiekepartij, etc.) om de handeling van de sociale schizofrenie bij massale genocide consumeren.
		-- Dave Barry, "Molecular Homicide"

%
God is dood en ik voel me niet al te goed, hetzij ....
		-- Ralph Moonen

%
"Een goede gezondheid" is slechts het langzaamste snelheid waarmee men kan sterven.
		-- Ralph Moonen

%
Geluk is een goede gezondheid en een slecht geheugen.
		-- Ingrid Bergman

%
Gezondheid is slechts het langzaamste mogelijke snelheid waarmee men kan sterven.
		-- Ingrid Bergman

%
Gezondheid noten gaan stomme someday voelen, liggen in ziekenhuizen stervenvan niets.
		-- Redd Foxx

%
Zijn ideeën van de eerste hulp gestopt korte spuiten soda water.
		-- P. G. Wodehouse

%
Human hartkatheterisatie werd geïntroduceerd door Werner Forssmann in 1929.Het negeren van zijn afdeling chief, en koppelverkoop zijn assistent een exploitatieverbodtafel om haar interferentie te voorkomen, plaatste hij een ureterale katheter ineen ader in zijn arm, schoof het naar de rechter atrium [van zijn hart], enliep de trap op naar de x-ray afdeling waar hij de bevestigenderöntgenfilm. In 1956 werd Dr. Forssman bekroond met de Nobelprijs.
		-- P. G. Wodehouse

%
Ik krijg mijn oefening als pallbearer aan mijn vrienden die uit te oefenen.
		-- Chauncey Depew

%
Ik kreeg de factuur voor mijn operatie. Nu weet ik wat die artsen warenhet dragen van maskers voor.
		-- James Boren

%
"Ik blijf het zien van vlekken voor mijn ogen.""Heb je ooit een dokter? '"Nee, alleen ziet."
		-- James Boren

%
Als een persoon (a) slecht, (b) een behandeling ondergaan om hem beter,en (c) wordt beter, dan is er geen kracht van redeneren bekend dat de medische wetenschap kanervan te overtuigen hem dat het niet de behandeling die zijn gezondheid hersteld kan zijn geweest.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Als ik je kussen, dat is een psychologische interactie.Aan de andere kant, als ik je raken over het hoofd met een baksteen,dat ook een psychologische interactie.Het verschil is dat men vriendelijk en de andere nietzo vriendelijk.Het cruciale punt is dat als je kunt zien wat wat is.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Als je ziet eruit als uw rijbewijs foto - een arts raadplegen.Als je ziet eruit als uw pasfoto - het is te laat voor een arts.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Het is zeer vulgair te praten als een tandarts wanneer men niet een tandarts.Het produceert een verkeerde indruk.
		-- Oscar Wilde.

%
Het is niet langer een kwestie van gezond blijven. Het is een kwestie van het vindeneen ziekte die u wilt.
		-- Jackie Mason

%
Het is niet de werkelijkheid of hoe je dingen waarneemt dat is belangrijk - het iswat je neemt voor haar ...
		-- Jackie Mason

%
Gewoon omdat uw arts heeft een naam voor je conditie bedoelt hij nietweet wat het is.
		-- Jackie Mason

%
Laetrile is de pits.
		-- Jackie Mason

%
Mijn doctoraat is in de literatuur, maar het lijkt een vrij goede impuls voor mij.
		-- Jackie Mason

%
Neurotics bouwen kastelen in de lucht,Psychotica wonen in hen,En psychiaters het verzamelen van de huur.
		-- Jackie Mason

%
Ga nooit naar een dokter wiens kantoor planten zijn gestorven.
		-- Erma Bombeck

%
New England leven, natuurlijk. Waarom wil je dat weten?
		-- Erma Bombeck

%
pagina 46... Een rapport citeert een studie van Dr. Thomas C. Chalmers, van de berg SinaïMedical Center in New York, waarbij twee groepen die werden gebruikt vergelekende theorie dat ascorbine- zuur een koud preventief testen. "De groepop placebo die dachten dat ze waren op ascorbinezuur, "zegt Dr Chalmers,"Had minder verkoudheden dan de groep op ascorbinezuur die dachten dat ze warenop placebo. "pagina 56De placebo is het bewijs dat er geen echte scheiding tussen lichaam en geest.Ziekte is altijd een verhouding. Het kan beginnen in de geest eninvloed op het lichaam, of het kan beginnen in het lichaam en geest beïnvloeden, zoweldie worden bediend door dezelfde bloedbaan. Pogingen om de behandeling van de meeste psychischeziekten alsof ze volledig vrij van lichamelijke oorzaken en pogingen warenvoor de behandeling van de meeste lichamelijke ziekten, alsof de geest waren op geen enkele wijze betrokken mustarchaïsch worden beschouwd in het licht van nieuwe informatie over de manier waarop het menselijklichaamsfuncties."Anatomie van een ziekte zoals waargenomen door de patiënt"
		-- Norman Cousins,

%
Verlamming door analyse.
		-- Norman Cousins,

%
Juiste behandeling een koude genezen zeven dagen, maar aan zichzelf,koude zal hangen voor een week.
		-- Darrell Huff

%
Psychiatrie stelt ons in staat om onze fouten te corrigeren door het belijden van onze ouders 'tekortkomingen.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalyse is dat een psychische aandoening waarvoor zij beschouwt zichzelf een therapie.
		-- Karl Kraus

%
Psychiatrie is de verzorging van de id door de oneven.
		-- Karl Kraus

%
Laat me een gezonde man en ik zal hem genezen voor u.
		-- C. G. Jung

%
Psychologie. Mind over de materie. Mind onder materie? Het maakt niet uit.Laat maar.
		-- C. G. Jung

%
Duwen 30 is uit te oefenen genoeg.
		-- C. G. Jung

%
Het duwen van 40 is uit te oefenen genoeg.
		-- C. G. Jung

%
Stoppen met zorgen te maken over uw gezondheid. Het zal weggaan.
		-- Robert Orben

%
Sigmund's vrouw droeg Freudiaanse misstappen.
		-- Robert Orben

%
Sommige mensen hebben behoefte aan een goede denkbeeldige remedie voor hun pijnlijke denkbeeldige kwaal.
		-- Robert Orben

%
Soms is het beste medicijn is om te stoppen met iets.
		-- Robert Orben

%
Stro? Nee, te dom een ​​rage. Ik zette roet op wratten.
		-- Robert Orben

%
Stress is aangewezen als een belangrijke oorzaak van ziekte. Om overbelasting te voorkomenen burnout, houd stress uit je leven. Geef het aan anderen in plaats. Lerende "Gaslight" behandeling, de "Heb je het tegen mij?" techniek, en de"Voel je je goed? Je ziet bleek." nadering. Begin met de onderhandelingen enimplicatie. Advance voor manipulatie en vernedering. Boven alles, ontspannenen heb een fijne dag.
		-- Robert Orben

%
The 80's - als je niet kapsels van chemotherapie kan vertellen.
		-- Robert Orben

%
"... De Mayo Clinic, vernoemd naar de oprichter, Dr. Ted Clinic ..."
		-- Dave Barry

%
"Het kiezen, ik ben er zeker van, zal alles goed, de kiezen kunnen verzorgen zijnzelf, 'zei de oude man, niet meer voor mij.' Maar wat zal wordenvan de premolaren? '
		-- The Old Man and his Bridge

%
The New England Journal of Medicine meldt dat 9 van de 10 artsen het erover eensdat 1 op de 10 artsen is een idioot.
		-- The Old Man and his Bridge

%
De echte reden de psychologie is moeilijk is dat psychologen proberen tedoen het onmogelijke.
		-- The Old Man and his Bridge

%
De reden waarom ze worden opgeroepen verstandskiezen is dat de ervaring maakt je wijs.
		-- The Old Man and his Bridge

%
Het geheim van een gezonde liftende is junk food eten.
		-- The Old Man and his Bridge

%
Het probleem met hart-en vaatziekten, is dat het eerste symptoom is vaak moeilijk teomgaan met: de dood.
		-- Michael Phelps

%
De Vet Who Verrast een KoeIn de uitoefening van zijn ambt in augustus 1977, een Nederlandse veterinairechirurg was verplicht om een ​​zieke koe te behandelen. Om de interne onderzoekenHij gassen ingebracht in een buis daartoe van het dier niet in staat gezichtsexpressie en streek een lucifer. De steekvlam in brand eerst watbalen hooi en vervolgens naar het hele bedrijf schade schatting op L45,000.De dierenarts werd later een boete L140 voor het starten van een brand in een manier die verrassend omde magistraten. De koe ontsnapte met shock.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Wij hebben de griep. Ik weet niet of dit specifieke stam heeft een officiëlenoemen, maar als dat zo is, moet het iets als "Martian Death Griep" te zijn. Umisschien heb het zelf gehad. Het belangrijkste symptoom is dat je willen dat je had een anderinstelling op uw elektrische deken, een stijging van verleden "HIGH", dat zei: "ELEKTROCUTIE".Een ander symptoom is dat u niet langer tandenpoetsen, omdat (a)je tanden pijn doen, en (b) u niet de kracht. Halverwege de borstelenproces, zou je moeten gaan liggen in de voorkant van de gootsteen om te rusten voor een paaruren, zou en riviertjes tandpasta schuim zijwaarts dribbelen uit uwmond, uiteindelijk verharding in knapperig beetje tandpasta stalagmieten datzou je hoofd vast te binden aan de badkamervloer, dat is hoe depolitie zou u te vinden.U kent het soort griep ik het over heb.
		-- Dave Barry, "Molecular Homicide"

%
"Welkom terug voor je 13e opeenvolgende week, Evelyn. Evelyn, zalje in de auto-suggestie booth en neem uw gewone plaats op depsycho-souffleur bank? ''Dank u, Red. ""Nu, Evelyn, vorige week ging je tot $ 40.000 per correct citerenje rivaliteit met je broer of zus als een dwangmatige sado-masochistische gedragpatroon dat ontwikkeld uit een vroeg postnatale voeding probleem. ""Ja, Red.""Maar - later, toen hem gevraagd werd over pre-adolescent oedipale fantasieonderdrukking, je gerationaliseerd tweemaal en mentaal geblokkeerd drie keer. Nu,op $ 300 per rationalisatie en $ 500 per mentale blokkade je verloren $ 2100 afje $ 40.000 zodat u met een totaal van $ 37.900. Nu, alle combinaties vantwee meer mentale blokkades en één rationalisatie of drie defensieveprojecties zal u uit het spel. Bent u bereid om verder te gaan? ""Ja, Red.""Ik zou hier zeggen dat alle vragen en antwoorden Evelyn hebbengecontroleerd op juistheid met haar analist. Nu, Evelyn, voor $ 80.000verklaren het falen van uw drie huwelijken. "'Nou, ik-- ""We komen terug naar Evelyn te krijgen in een minuut. Eerst een woord over onsproduct."
		-- Jules Feiffer

%
Wanneer er veel remedies voor een ziekte gesuggereerd, dat betekent dat het niet kangenezen zijn.
		-- Anton Chekhov, "The Cherry Orchard"

%
Uw spijsvertering is uw lichaam Fun House, waarbij voedsel gaat op een lange,donker, scary ride, waarbij allerlei onverwachte wendingen, zijndeaangevallen door vicieuze afscheidingen langs de weg, en niet weten tot de laatsteminute of het zal worden omgezet in een bruikbare lichaamsdeel of uitgeworpen in deDark Hole door Mister sluitspier. We Amerikanen leven in een land waar demedische-zorgsysteem is ongeëvenaard in de wereld, tenzij je misschien tellen25 of 30 kleine scuzzball landen als Schotland dat we konden verdampen inseconden als we voelden ons alsof het.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
