1 stieren, 3 koeien.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 is niet oud. Als je een boom.
		-- Leo Costales, in "Outside July 2005"

%
Een kraai zat zelf op een telefoondraad. Hij zou een te makenlange afstand CAW.
		-- Leo Costales, in "Outside July 2005"

%
Een furore Normanorum libera nos, O Domine![Uit de woede van de Noormannen verlos ons, o Heer!]
		-- Medieval prayer

%
Een log kan drijven in een rivier, maar dat maakt het niet een krokodil.
		-- Medieval prayer

%
Een pick-up met drie jongens in het trekt in de houthandel. Een van de mannenstapt uit en gaat in het kantoor."Ik heb zo'n vier-voor-twee ', zegt hij."Je moet betekenen twee-by-four 'antwoordt de griffier.De man krassen zijn hoofd. "Wacht even," zegt hij, "ik gate controleren. "Terug, na een geanimeerd gesprek met de andere bewoners van detruck, verzekert hij de griffier, dat, ja, in feite, twee-by-fours zou zijnaanvaardbaar."OK", zegt de griffier, opschrijven, 'hoe lang je wilt' em? "De man krijgt de lege blik weer. "Uh ... Ik denk dat ik beter gaancontroleren ", zegt hij.Hij gaat terug naar de truck, en er is nog een geanimeerdgesprek. De man komt terug in het kantoor. "Een lange tijd," zegt hij,"We bouwen een huis".
		-- Medieval prayer

%
Een voorspelling waard twintig uitleg.
		-- K. Brecher

%
Een dominee wilde naar een andere dominee bellen. Hij vertelde de operator,"Dit is een dominee aan de oproep van dominee."
		-- K. Brecher

%
Een zuigmond door een andere naam zou niet klinken als grappig.
		-- K. Brecher

%
Een vacuüm is een hel van een stuk beter dan sommige van de dingen die de natuurvervangt deze door.
		-- Tennessee Williams

%
Een jong meisje, Carmen Cohen, werd door haar achternaam van haar vader,en haar eerste naam door haar moeder. Tegen de tijd dat ze tien was, wist niet of zewas Carmen of Cohen.
		-- Tennessee Williams

%
Volgens mijn beste herinnering, herinner ik me niet.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Volwassenen sterven jong.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African violet: Zulke waard is zeldzaamAppelbloesem: VoorkeurBachelor's knop: CelibaatLaurierblad: ik veranderen, maar in de doodCamelia: Reflected lieflijkheidChrysant, rood: ik hou vanChrysant, wit: WaarheidChrysant, andere: gekleineerd liefdeClover: Be mineCrocus: Klagen nietDaffodil: InnocenceVergeet-mij-nietje: Ware liefdeFuchsia: FastGardenia: Secret, onnoemelijke liefdeHoneysuckle: Obligaties van de liefdeIvy: vriendschap, trouw, huwelijkJasmine: Amiablity, transporten van vreugde, sensualiteitBladeren (dood): MelancholyLila: Jeugdige onschuldLilly: zuiverheid, zoetheidLilly van de vallei: Terugkeer van gelukMagnolia: Waardigheid, doorzettingsvermogen* Een upside-down bloesem keert de betekenis.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Leeftijd is een tiran, die verbiedt, op straffe van het leven, alle genoegens van de jeugd.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ben het eens met hen nu, het zal zo veel tijd besparen.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, bazaar's van de tsaar bizarre Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... de geur van Cuprinol en mahonie. Het windt me op ...daden van passie ... handelingen van ... onbekwaamheid.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Alle telefoongesprekken zijn obsceen.
		-- Karen Elizabeth Gordon

%
Al de echt goede ideeën die ik ooit heb gehad kwam naar me terwijl ik een koe melken.
		-- Grant Wood

%
Ben ik coalitiepartner? Ik hoop het. Mijn coalitiepartner krijgt raves.
		-- Grant Wood

%
Geweldig, maar waar ...Als alle gevangen zalm in Canada in een jaar einde werden gelegd tot eindover de Sahara woestijn, zou de geur absoluut verschrikkelijk zijn.
		-- Grant Wood

%
Geweldig, maar waar ...Er is zo veel zand in Noord-Afrika, dat als het ware verspreid iszou volledig bedekken de Sahara woestijn.
		-- Grant Wood

%
Amnesia gebruikt om mijn favoriete woord zijn, maar dan vergat ik het.
		-- Grant Wood

%
Een atoom-Blaster is een goed wapen, maar het kan in beide richtingen wijzen.
		-- Isaac Asimov

%
... En verder ... Ik hou niet van je broek.
		-- Isaac Asimov

%
En ik alleen ben tot de staart kwispelen.
		-- Isaac Asimov

%
Elke steen in je boot migreert altijd tegen de druk verloop opprecies het punt van de meeste druk.
		-- Milt Barber

%
Elke keer dat de dingen lijken te gaan beter, heb je over het hoofd gezien iets.
		-- Milt Barber

%
Zijn we niet mannen?
		-- Milt Barber

%
Zoals Zeus zei tegen Narcissus, "Let op jezelf."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD gekte, MAN !!!
		-- Milt Barber

%
Blote voeten magnetiseren scherpe metalen voorwerpen, zodat ze wijzen naar boven uit devloer - vooral in het donker.
		-- Milt Barber

%
Batterijen niet inbegrepen.
		-- Milt Barber

%
WEES OP JE HOEDE!!!! (De wereld heeft behoefte aan meer lerts ...)
		-- Milt Barber

%
BE afstandelijk! (Er is een recente bevolkingsexplosie van lerts geweest.)
		-- Milt Barber

%
Voordat ik het wist het beste deel van mijn leven was gekomen, maar hij ging.
		-- Milt Barber

%
Gefrustreerd is onaangenaam, maar de echte rampen in leven te beginnenals je krijgt wat je wilt.
		-- Milt Barber

%
Denk alles wat je hoort over de hele wereld; niets is te onmogelijk slecht.
		-- Honor'e de Balzac

%
Grootste security gap - een open mond.
		-- Honor'e de Balzac

%
Bizarre is de essentie van het exotische.
		-- Honor'e de Balzac

%
Blame Saint Andreas - het is allemaal zijn schuld.
		-- Honor'e de Balzac

%
Zalig zijn zij die gaan rond in cirkels, want zij zullen worden bekend als Wheels.
		-- Honor'e de Balzac

%
Blauwe verf vandaag.[Grappig om Jack Slingwine, Guy Harris en Hal Pierson. Red.]
		-- Honor'e de Balzac

%
Jongen! Eucalyptus!
		-- Honor'e de Balzac

%
Tjonge, dat kleurpotlood dat deed pijn!
		-- Honor'e de Balzac

%
Bushydo - de weg van de struik. Bonsai!
		-- Honor'e de Balzac

%
"Maar Huey, je hebt het beloofd!""Tell 'em Ik heb gelogen."
		-- Honor'e de Balzac

%
Maar net als het Goede Boek zegt ... Er is GROTER AANBIEDINGEN te komen!
		-- Honor'e de Balzac

%
Door het doorzettingsvermogen van de slak bereikte de Ark.
		-- Charles Spurgeon

%
CF & C gestolen, eerlijke en plein.
		-- Tim Hahn

%
hoofdstuk VIIIAls gevolg van de convergentie van krachten buiten zijn bevattingsvermogen, SalvatoreQuanucci werd plotseling spoot uit het universum als een watermeloenzaad, en nooit meer iets vernomen.
		-- Tim Hahn

%
Kleurloze groene ideeën slapen woedend.
		-- Tim Hahn

%
Confucius zegt te veel.
		-- Recent Chinese Proverb

%
Felicitaties in orde zijn voor Tom Reid.Hij zegt dat hij net ontdekt dat hij de winnaar van de 2021 Psychic van deJaar award.
		-- Recent Chinese Proverb

%
Cultuur is de gewoonte van zijn tevreden met de beste en te weten waarom.
		-- Recent Chinese Proverb

%
Custer gepleegd Siouxicide.
		-- Recent Chinese Proverb

%
"Wat ook de ontbrekende massa van het heelal is, ik hoop dat het niet kakkerlakken!"
		-- Mom

%
Dood aan alle fanatici!
		-- Mom

%
Vertrek in stukken, dat wil zeggen, split.
		-- Mom

%
Ontnemen een spiegel van zijn zilveren en zelfs de tsaar zal zijn gezicht niet zien.
		-- Mom

%
Heb ik gezegd: 2? Ik loog.
		-- Mom

%
Heeft het ooit bij je opgekomen dat vet toeval en kleine kans hetzelfde betekenen?Of dat we rijden parkways en parkeren op opritten?
		-- Mom

%
Heb je gehoord over het model, die op een gebroken fles zat en snijd een mooi figuur?
		-- Mom

%
Wist je dat ...Dat niemand ooit leest deze dingen?
		-- Mom

%
"Die? Ik zou niet zeggen, beste kerel. Geen Barrymore zou zo'n toestaanconventionele ding te gebeuren met hem. "
		-- John Barrymore's dying words

%
Waardigheid is als een vlag. Het flappen in een storm.
		-- Roy Mengot

%
Dime is geld.
		-- Roy Mengot

%
Laat de kracht van de Force niet onderschatten.
		-- Roy Mengot

%
Gebruik geen dat buitenlandse woord "idealen". We hebben dat uitstekend inheemsewoord "leugens".
		-- Henrik Ibsen, "The Wild Duck"

%
Hebben mensen weten dat je sproeten hebben overal?
		-- Henrik Ibsen, "The Wild Duck"

%
Denken de leerlingen van het zenboeddhisme doen Om-werk?
		-- Henrik Ibsen, "The Wild Duck"

%
"Gelooft u in intuïtie? '"Nee, maar ik heb een vreemd gevoel dat op een dag zal ik doen."
		-- Henrik Ibsen, "The Wild Duck"

%
Heeft u Lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Heeft u verlossende maatschappelijke waarde?
		-- Henrik Ibsen, "The Wild Duck"

%
Heeft een one-legged eend zwemmen in een cirkel?
		-- Henrik Ibsen, "The Wild Duck"

%
Dwing het niet, krijgen een grotere hamer.
		-- Anthony

%
Niet raden - Controleer uw veiligheidsvoorschriften.
		-- Anthony

%
Ik weet het niet jou?
		-- Anthony

%
Laat niet uw status te worden quo!
		-- Anthony

%
Nu niet stoppen, kunnen we net zo goed de deur op slot en de sleutel weggooien.
		-- Anthony

%
Niet over Time spreken, totdat je met hem gesproken heb.
		-- Anthony

%
Maak je geen zorgen - de brontosaurus is traag, dom en rustig.
		-- Anthony

%
Maak je geen zorgen als je een kleptomaan bent; u kunt altijd iets te geloven.
		-- Anthony

%
Dubbele!
		-- Anthony

%
Dr. Jekyll had iets te Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. aan?
		-- Anthony

%
Op basis van mijn fijne beheersing van de taal, ik zei niets.
		-- Anthony

%
Dromen zijn gratis, maar er is een kleine vergoeding voor verbouwingen.
		-- Anthony

%
Drop die augurk!
		-- Anthony

%
Laat de vaas en het zal een Ming tot het verleden behoren.
		-- The Adventurer

%
Duckies zijn leuk!
		-- The Adventurer

%
Eenden? Wat eenden ??
		-- The Adventurer

%
Dungeons and Dragons is gewoon een veel Saxon Violence.
		-- The Adventurer

%
Tijdens een gevecht, een man gooide een kom van Jello naar zijn vrouw. Ze hadhem gearresteerd voor het dragen van een gestold wapen.In een ander gevecht, de vrouw uitgedost hem met een zware glazen werper.Ze is een vrouw die conks te stupor.
		-- The Adventurer

%
Dyslexie betekent nooit te hoeven zeggen dat je ysror bent.
		-- The Adventurer

%
De dyslectische personen hebben meer FNU.
		-- The Adventurer

%
Dyslectische personen van de wereld, KNOPEN los!
		-- The Adventurer

%
"De aarde is een grote, grote funhouse zonder het plezier."
		-- Jeff Berner

%
Bewerken is een herformulering activiteit.
		-- Jeff Berner

%
Eggheads verenigen! Je hebt niets te verliezen, maar je dooiers.
		-- Adlai Stevenson

%
Evenementen worden niet beïnvloed, ze ontwikkelen.
		-- Sri Aurobindo

%
Ooit afgevraagd waarom brandweerwagens zijn rood?Omdat de kranten te lezen.Twee en twee is vier.Vier en vier is acht.Acht en vier is twaalf.Er zijn twaalf centimeter in een liniaal.Queen Mary was een overste.Queen Mary was een schip.Schepen varen de zee.Er zijn vissen in de zee.Vissen hebben vinnen.De Finnen vocht tegen de Russen.Russen zijn rood.Brandweerauto's zijn altijd rush'n.Daarom brandweerauto's zijn rood.
		-- Sri Aurobindo

%
Elke absurditeit heeft een kampioen die zal verdedigen.
		-- Sri Aurobindo

%
Elke dag is hetzelfde - ras. Ik wil iets anders.
		-- Sri Aurobindo

%
Elke keer als ik denk dat ik weet waar het is, ze verplaatsen.
		-- Sri Aurobindo

%
Elke keer als het je lukt om de deur op de werkelijkheid te sluiten, het komt door devenster.
		-- Sri Aurobindo

%
Elk woord is als een onnodige vlek op stilte en het niets.
		-- Beckett

%
Alles buigt voor succes, zelfs grammatica.
		-- Beckett

%
Alles kan worden ingediend in het kader van "diverse".
		-- Beckett

%
Alles zou anders in het heden als er maar één ding haddenanders in het verleden.
		-- Beckett

%
Alles moet worden gebouwd top-down, met uitzondering van de eerste keer.
		-- Beckett

%
Alles moet worden gebouwd top-down, behalve deze keer.
		-- Beckett

%
Alles wat langer duurt, kost meer, en is minder nuttig.
		-- Erwin Tomash

%
Alles wat je weet is verkeerd!
		-- Erwin Tomash

%
De feiten niet ophouden te bestaan ​​omdat ze worden genegeerd.
		-- Aldous Huxley

%
Feiten, afgezien van hun relaties, zijn als etiketten op lege flessen.
		-- Sven Italla

%
"Fantasieën zijn vrij.""NO NO !! !! Het is de gedachte politie !!!!"
		-- Sven Italla

%
Far saaier dan tand een slang is het is om een ​​rustige jeugd te brengen.
		-- Sven Italla

%
Fats Loves Madelyn.
		-- Sven Italla

%
Uitzoeken wat er in de C.I.A. is net als het uitvoeren van acupunctuurop een rots.
		-- New York Times, Jan. 20, 1981

%
Vijf fietsen maak een volkswagen, zeven maken een vrachtwagen.
		-- Adolfo Guzman

%
Vlam!
		-- Johnny Storm

%
Vlieg me weg naar de zonnige kant van de maan ...
		-- Johnny Storm

%
Voor een heilig stint, een mot van het doek gaf zijn woolens te pluizen.
		-- Johnny Storm

%
Voor thee zet de wonderdoende aarde voort zoete bloemen.
		-- Titus Lucretius Carus

%
Forceren !!!Als het breekt, goed, het was toch niet werken ...Nee, niet dwingen, krijgen een grotere hamer.
		-- Titus Lucretius Carus

%
Dwing jezelf om te ontspannen!
		-- Titus Lucretius Carus

%
Bosbranden veroorzaken Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune's graffito van de week (of misschien zelfs maanden):Schrijf niet op tijd voor Moederdag!(En onder)Je wilt dat ik zou moeten typen?
		-- Titus Lucretius Carus

%
Fortune's Office Deur Teken van de Week:Onverbeterlijk iem. Die woordspelingen maakt - Niet incorrige.
		-- Titus Lucretius Carus

%
"Found it", de Muis antwoordde nogal boos: "Natuurlijk weet jewat het betekent.""Ik weet wat 'het' betekent goed genoeg, als ik iets vind," zei deDuck: "het is over het algemeen een kikker of een worm De vraag is, wat deed het.aartsbisschop vinden? '
		-- Titus Lucretius Carus

%
Vanaf een bepaald punt verder is er niet meer terug te draaien.Dit is het punt dat moet worden bereikt.
		-- F. Kafka

%
Furious activiteit is geen vervanging voor uw begrip.
		-- H. H. Williams

%
Algemene noties zijn over het algemeen verkeerd.
		-- Lady M. W. Montagu

%
Geef me een vriend van de loodgieter van de grootte van de Pittsburgh koepel, en een plaatsom op te staan, en ik zal de wereld af te tappen.
		-- Lady M. W. Montagu

%
GEEF OP!!!!
		-- Lady M. W. Montagu

%
Gezien mijn druthers, zou ik niet druther.
		-- Lady M. W. Montagu

%
Gloffing is een staat van mij.
		-- Lady M. W. Montagu

%
Ga weg! Je bent mij dwars!
		-- Lady M. W. Montagu

%
Ga weg, ik ben in orde.
		-- H. G. Wells' last words.

%
Ga klim een ​​ernst goed!
		-- H. G. Wells' last words.

%
Goals ... Plannen ... ze zijn fantasieën, ze deel uitmaken van een droomwereld ...
		-- Wally Shawn

%
God is dood.Nietzsche is Dood.Nietzsche is God.
		-- Dead

%
God is niet dood, hij kon gewoon niet een parkeerplaats te vinden.
		-- Dead

%
God is niet dood. Hij werkt gewoon niet willen om mee te doen.
		-- Dead

%
God schiep de wereld in zes dagen, en werd gearresteerd op de zevende.
		-- Dead

%
God was tevreden met zijn eigen werk, en dat is dodelijk.
		-- Samuel Butler

%
God, ik vraag om geduld - en ik wil het nu meteen!
		-- Samuel Butler

%
Goed nieuws is gewoon het leven manier om je uit balans.
		-- Samuel Butler

%
Half Moon vanavond. (Tenminste het is beter dan helemaal geen Moon at all.)
		-- Samuel Butler

%
Geluk maakt in de hoogte wat er ontbreekt in lengte.
		-- Samuel Butler

%
Gelukkig feest van het varken!
		-- Samuel Butler

%
Harde realiteit heeft een manier van kramp uw stijl.
		-- Daniel Dennett

%
Heb bij u!
		-- Daniel Dennett

%
Heb de moed om je eigen gedachten serieus nemen, want zij zullen u vormgeven.
		-- Albert Einstein

%
"Ben je hier al uw leven? '"Oh, twee keer zo lang."
		-- Albert Einstein

%
Hebt u uw archiefkast vergrendeld?
		-- Albert Einstein

%
Heb je gemerkt dat alles wat je nodig hebt om gezond te groeien, krachtig gras is eencrack in uw stoep?
		-- Albert Einstein

%
"Hij wierp zich op zijn paard en reed gek uit in alle richtingen."
		-- Albert Einstein

%
Wie een storm besteedt onder een boom, neemt het leven met een korrel van TNT.
		-- Albert Einstein

%
Hedonist te huur ... geen baan te gemakkelijk!
		-- Albert Einstein

%
Help een zwaluw land bij Capistrano.
		-- Albert Einstein

%
Hulp uit te roeien en af ​​te schaffen redundantie en herhaling.
		-- Albert Einstein

%
HELP! Man gevangen in een menselijk lichaam!
		-- Albert Einstein

%
HELP! MIJN TYPEWRITER is gebroken!
		-- E. E. CUMMINGS

%
Hier zijn er Tygers.
		-- E. E. CUMMINGS

%
"Zijn ogen waren koud. Zo koud als de bittere winter sneeuw die vielbuiten. Ja, koude en daarom moeilijk te kauwen ... "
		-- E. E. CUMMINGS

%
Ter toe als u een hekel aan bumper stickers die zeggen: "Ter als ..."
		-- E. E. CUMMINGS

%
Ter toe als u van rust en stilte.
		-- E. E. CUMMINGS

%
Huishoudelijk werk kun je vermoorden als goed gedaan.
		-- Erma Bombeck

%
Hoe kun je op twee plaatsen tegelijk als je niet ergens helemaal?
		-- Erma Bombeck

%
Hoe komt het dat alleen je vrienden stappen op uw nieuwe witte sneakers?
		-- Erma Bombeck

%
Hoe komt praten we nooit meer?
		-- Erma Bombeck

%
Hoe komt het verkeerde cijfers zijn nooit druk?
		-- Erma Bombeck

%
Wat aardig van je dat je bereid bent om iemands leven voor hen.
		-- Erma Bombeck

%
Hoeveel van hun invloed op u is een gevolg van invloed op hen?
		-- Erma Bombeck

%
Hoe untasteful kunt u krijgen?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Ik altijd wakker bij het krieken van ijs.
		-- Joe E. Lewis

%
Ik ben de moeder van alle dingen, en alle dingen moeten een trui te dragen.
		-- Joe E. Lewis

%
Ik kan je gedachten lezen, en je moet je schamen.
		-- Joe E. Lewis

%
Ik kan betrekking hebben op dat.
		-- Joe E. Lewis

%
Ik kan alles maar verleiding te weerstaan.
		-- Joe E. Lewis

%
Ik kon onmogelijk niet om niet met je eens minder.
		-- Joe E. Lewis

%
Ik veracht het plezier van aangename mensen die ik veracht.
		-- Joe E. Lewis

%
Ik heb geen oplossing, maar ik bewonder zeker het probleem.
		-- Ashleigh Brilliant

%
"Ik vind het niet erg nergens heen, zolang het een interessante baan."
		-- Ronald Mabbitt

%
Ik hou niet meer begrijpt.
		-- Ronald Mabbitt

%
Ik wil niet al te nieuwsgierig te verschijnen, maar bent u nog in leven?
		-- Ronald Mabbitt

%
Ik geniet van de tijd die we samen doorbrengen.
		-- Ronald Mabbitt

%
Ik besta, daarom ben ik betaald.
		-- Ronald Mabbitt

%
Ik vrees uitleg verklarende dingen uitgelegd.
		-- Ronald Mabbitt

%
Ik heb medelijden met je hersenen ... helemaal alleen in die grote grote kop ...
		-- Ronald Mabbitt

%
"Ik kwam erachter waarom mijn auto was neuriën. Het was de woorden vergeten."
		-- Ronald Mabbitt

%
Ik haat citaten.
		-- Ralph Waldo Emerson

%
Ik haat trollen. Misschien kan ik het metamorph in iets anders - als eenvraatzuchtige, tweekoppige, vuurspuwende draak.
		-- Willow

%
Ik heb een vreselijke hoofdpijn, ik was het aantrekken van wc-water en het deksel viel.
		-- Willow

%
Ik heb me worden zonder mijn toestemming.
		-- Willow

%
Ik heb meer hit points die je mogelijk kunt voorstellen.
		-- Willow

%
Ik heb de Great Pretender gezien en hij is niet wat hij lijkt.
		-- Willow

%
Ik heb mijn mening niet verloren; Ik weet precies waar ik vertrokken.
		-- Willow

%
Ik hoor het geluid dat de machines te maken, en voel mijn hart breken, netvoor een moment.
		-- Willow

%
Ik hoor wat je zegt, maar ik gewoon niet schelen.
		-- Willow

%
Ik weet het allemaal. Ik kan het gewoon niet allemaal in een keer herinneren.
		-- Willow

%
Ik weet dat je denkt dat je dacht dat je wist wat je dacht dat ik al zei,maar ik ben niet zeker dat je begrepen wat je dacht dat ik bedoelde.
		-- Willow

%
Ik weet dat je op zoek naar jezelf, ik u niet ergens hebben gezien.
		-- Willow

%
Ik leef zoals ik typ; snel, met veel fouten.
		-- Willow

%
Ik hou van verraad, maar een hekel aan een verrader.
		-- Gaius Julius Caesar

%
Ik heb nooit het op die manier voor.
		-- Gaius Julius Caesar

%
"Ik raak enkel basis met de werkelijkheid op een als dit nodig is!"
		-- Royal Floyd Mengot (Klaus)

%
[Ik ben van plan] om te zien, horen, aanraken, en alles te vernietigen in mijn pad,waaronder bieten, rutabagas, en de meeste willekeurige groenten, maar met uitzondering van yams,zoals ik absoluut doodsbang yams ...Eigenlijk denk ik dat mijn angst yams begon in mijn vroege jeugd, toen veelmijn jonge kameraden bekogeld me met hetzelfde voor het zingen van liedjes van verre landenen diepe blauwe zee in een taal die nauw lijkt op die van de gemeenschappelijke zeug.Mijn psychose was verder onder de indruk in mijn ziel als ik de puberteit bereikt,toen, terwijl het overslaan door een veld van yams, lichtzinnig gooien bloemenin de stratosfeer, een grote yam-picking machine scheurde door de velden,nastreven van me naar de rand van de grote plantage, waar ik ontsnapte door te duikeneen grote gracht gevuld met een mengsel van water en varkensmest, die aluitleggen mijn neiging om te schreeuwen, "Hier komen de Marsbewoners! Verberg de eieren!" elktijd die ik heb varkensvlees. Maar ik dwaal af. Het feit blijft dat ik kan niet rationeelomgaan met yams, en varkens zijn verschrikkelijk conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Ik voorspel dat vandaag zal worden herinnerd tot morgen!
		-- Royal Floyd Mengot (Klaus)

%
Ik weiger om een ​​slag van verstand met een ongewapende persoon te hebben.
		-- Royal Floyd Mengot (Klaus)

%
Ik zag wat u deed en ik weet wie je bent.
		-- Royal Floyd Mengot (Klaus)

%
Ik ruik een wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ik dacht dat je de bewaker zwijgen opgelegd!
		-- Royal Floyd Mengot (Klaus)

%
Ik begrijp waarom je in de war bent. Je denkt te veel.
		-- Carole Wallach.

%
Ik gebruikte een agnosticus te zijn, maar nu ben ik niet zo zeker van.
		-- Carole Wallach.

%
Ik gebruikte hoog op het leven te krijgen, maar de laatste tijd heb ik opgebouwd een weerstand.
		-- Carole Wallach.

%
Vroeger dacht ik dat ik was besluiteloos, maar nu ben ik niet zo zeker van.
		-- Carole Wallach.

%
Ik wil je geest te bereiken - waar is het momenteel bevindt?
		-- Carole Wallach.

%
Ik zal altijd van het valse beeld dat ik had van jou.
		-- Carole Wallach.

%
Ik zal je korter door het hoofd te maken.
		-- Elizabeth I

%
Ik zal nooit tegen je liegen.
		-- Elizabeth I

%
Ik zal je niet vergeten.
		-- Elizabeth I

%
Ik zou niet zo paranoïde zijn als je niet waren allemaal uit om me te krijgen !!
		-- Elizabeth I

%
Ik zou een slechtere man zijn als ik nooit een adelaar vlieg had gezien.[Ik zag een adelaar eenmaal vliegen. Gelukkig had ik mijn adelaar vliegenmepper handig. Red.]
		-- John Denver

%
Ik zou m'n rechterarm geven ambidexter te zijn.
		-- John Denver

%
"Ik ga dood, 'kraste hij."Mijn experiment was een succes," antwoordde de apotheek."Je kunt niet echt trainen een beagle, 'gedogmatiseerd hij.'Dat is niet brak, het is een bastaard,' mompelde ze."Het vuur is uit te gaan," brulde hij."Slechte schietvaardigheid," de jager gromde.'Je moet naar een psychiater te zien, "herinnerde hij me."Je slang, 'ratelde ze."Iemand is aan de deur," viel ze."Company komt eraan, 'raadde ze."Dawn kwam te vroeg, 'treurde ze."Ik denk dat ik er een eind aan, 'Sue zuchtte."Ik bestelde chocolade, vanille," schreeuwde ik."Uw borduurwerk is slordig," naalden ze wreed."Waar heb je dit vlees krijgen?" hij beteugeld hees.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ik ben blij dat ik was niet geboren voor thee.
		-- Sidney Smith (1771-1845)

%
Ik ga naar een probleem te verhogen en plak het in je oor.
		-- John Foreman

%
Ik ben niet lachen met jou, ik lachen naar je.
		-- John Foreman

%
Ik ben mezelf niet aanbieden als een voorbeeld; elk leven evolueert door zijn eigen wetten.
		-- John Foreman

%
Ik ben niet bevooroordeeld, ik haat iedereen gelijk.
		-- John Foreman

%
Ik ben er niet trots op.
		-- John Foreman

%
Ik ben niet gespannen, maar vreselijk, vreselijk alert!
		-- John Foreman

%
Ik ben bereid voor alle noodsituaties, maar totaal onvoorbereid voor het dagelijks leven.
		-- John Foreman

%
Ik ben zo brak ik kan niet eens aandacht te besteden.
		-- John Foreman

%
Ik heb bewogen!
		-- John Foreman

%
Ik ben daar geweest.
		-- John Foreman

%
Ik heb ongeveer net zo veel van dit aangezien ik kan staan ​​genoten.
		-- John Foreman

%
Identificeer uw bezoeker.
		-- John Foreman

%
Ledigheid is de vakantie van dwazen.
		-- John Foreman

%
"Als een kameel vliegen, niemand lacht als het niet erg ver gaat komen."
		-- Paul White

%
Als alle mensen waren broers, zou je laat iemand je zus te trouwen?
		-- Paul White

%
Als alles wat je weg komt dan ben je in de verkeerde baan.
		-- Paul White

%
Als alles lijkt goed te gaan, heb je natuurlijk over het hoofd gezien iets.
		-- Paul White

%
Als God dood is, wie zal de koningin te redden?
		-- Paul White

%
Als God Eén is, wat is slecht?
		-- Charles Manson

%
Als ik nu dood zou laten vallen, dan zou ik de gelukkigste man op aarde zijn!
		-- Samuel Goldwyn

%
Als ik zie je niet in de toekomst, ik zie je in het weiland.
		-- Samuel Goldwyn

%
Als ik hou van je, wat het bedrijfsleven is het ook van jou?
		-- Johann van Goethe

%
Als het nog niet ruikt, het is vrij fris.
		-- Dave Johnson, on dead seagulls

%
Als het giet voor zeven, is het regende elf.
		-- Dave Johnson, on dead seagulls

%
Als het niet zo warm vandaag, zou het koeler.
		-- Dave Johnson, on dead seagulls

%
Als het niet voor het laatste moment, zou er nooit iets gedaan te krijgen.
		-- Dave Johnson, on dead seagulls

%
Als het leven u citroenen geeft, maak limonade.
		-- Dave Johnson, on dead seagulls

%
Als het leven is slechts een grap, blijft de vraag: voor wie vermaak?
		-- Dave Johnson, on dead seagulls

%
Als het leven is niet wat je wilde, heb je gevraagd voor iets anders?
		-- Dave Johnson, on dead seagulls

%
Als de voeten van konijnen zijn zo gelukkig, wat is er gebeurd met het konijn?
		-- Dave Johnson, on dead seagulls

%
Als de uiteinden niet heiligt de middelen, wat dan wel?
		-- Robert Moses

%
Als het Engels geen zin gemaakt, zou lusteloos iets hebbente maken met een tekort aan bloemen.[Niet te vergeten, vlinder flutterby zou zijn. Red.]
		-- Doug Larson

%
Als de toekomst is niet meer wat het geweest is, betekent dat dan dat het verledenis onderhevig aan verandering in de komende tijd?
		-- Doug Larson

%
Als het gras groener aan de andere kant van het hek, nadenken over wat kan zijnbemesten het.
		-- Doug Larson

%
Als de betekenis van "true" en "false" waren overgestapt, dan is deze zinniet vals zijn.
		-- Doug Larson

%
Als de kansen zijn één op een miljoen tegen iets voordoet, is de kanszijn 50-50 het zal.
		-- Doug Larson

%
Als er geen God is, die opduikt de volgende Kleenex?
		-- Art Hoppe

%
Als de tijd heelt alle wonden, hoe komt de navel blijft hetzelfde?
		-- Art Hoppe

%
Als we het licht aan het eind van de tunnel te zien, het is het licht van eentegemoetkomende trein.
		-- Robert Lowell

%
Als je gaat lopen op dun ijs, kan je net zo goed dansen.
		-- Robert Lowell

%
Als je het kan leiden tot water en dwingen om te drinken, het is geen paard.
		-- Robert Lowell

%
Als je niet na te denken over de toekomst, kun je niet één.
		-- John Galsworthy

%
Als je niets te doen hebt, doe het dan niet doen hier.
		-- John Galsworthy

%
Als je wist wat te zeggen volgende, zou je zeggen?
		-- John Galsworthy

%
Als u het antwoord op een vraag weet, niet vragen.
		-- Petersen Nesbit

%
Als je je hoofd in het zand steken, één ding is zeker, je gaatkrijg je achterste geschopt.
		-- Petersen Nesbit

%
Als je gelijk hebt 90% van de tijd, waarom kibbelen over de resterende 3%?
		-- Petersen Nesbit

%
Verbeelding is het een wapen in de oorlog tegen de realiteit.
		-- Jules de Gaultier

%
Stel je voor wat we ons kunnen voorstellen!
		-- Arthur Rubinstein

%
Immanuel niet woordspeling, hij Kant.
		-- Arthur Rubinstein

%
Immanuel Kant, maar Kubla Khan.
		-- Arthur Rubinstein

%
In geval van brand, staan ​​in de hal en schreeuwen "Brand!"
		-- The Kidner Report

%
In mijn einde is mijn begin.
		-- Mary Stuart, Queen of Scots

%
In de oorlog van verstand, hij is ongewapend.
		-- Mary Stuart, Queen of Scots

%
In deze wereld, kan de waarheid wachten; ze is er aan gewend.
		-- Mary Stuart, Queen of Scots

%
Omvatten me out.
		-- Mary Stuart, Queen of Scots

%
Besluiteloosheid is de ware basis voor flexibiliteit.
		-- Mary Stuart, Queen of Scots

%
Onverschilligheid zal zeker de ondergang van de mensheid, maar who cares?
		-- Mary Stuart, Queen of Scots

%
Slapeloosheid is niet iets om wakker van te verliezen.
		-- Mary Stuart, Queen of Scots

%
Is de dood juridisch bindend?
		-- Mary Stuart, Queen of Scots

%
Is niet vliegreizen geweldig? Breakfast in Londen, diner in New York,bagage in Brazilië.
		-- Mary Stuart, Queen of Scots

%
Het is al lang bekend dat de vogels af en toe zal bouwen nesten in demanen van paarden. De enige bekende oplossing voor dit probleem is te strooienbakkersgist in de manen, want, zoals we allemaal weten, gist is gist en nestis nest, en nooit de manen zullen tweet.
		-- Mary Stuart, Queen of Scots

%
Het is een les die de hele geschiedenis leert wijzen, om het vertrouwen in de ideeën die,en niet in omstandigheden.
		-- Emerson

%
Het is beter nooit te zijn geboren. Maar wie onder ons heeft zo'n geluk?Een op een miljoen, misschien.
		-- Emerson

%
Het is beter om te buigen benen dan geen benen.
		-- Emerson

%
Het is beter om een ​​avocado dan in een gevecht met een aardvarken te komen kussen.
		-- Emerson

%
Het is gemakkelijker te weerstaan ​​aan het begin dan aan het einde.
		-- Leonardo da Vinci

%
Het is makkelijker om naar beneden lopen een heuvel dan één.
		-- Leonardo da Vinci

%
Het is het bedrijf van de toekomst te gevaarlijk zijn.
		-- Hawkwind

%
Het is zeer moeilijk te profeteren, vooral als het gaat om de toekomst.
		-- Hawkwind

%
Het is niet gemakkelijk om een ​​vrijdag soort persoon in een maandag soort wereld.
		-- Hawkwind

%
Het ziet eruit als blinde geschreeuw hedonisme won.
		-- Hawkwind

%
Het viel me de laatste tijd dat er niets de laatste tijd bij me opgekomen.
		-- Hawkwind

%
"Het was een oerwoud, een plaats waar de hand van de mens nooit een voet had gezet."
		-- Hawkwind

%
Het was een van die perfecte zomerdagen - de zon scheen, een eitjewaaide, waren de vogels zingen, en de grasmaaier was gebroken ...
		-- James Dent

%
Het was prettig voor mij om een ​​brief te krijgen van u de andere dag. MisschienIk had het moeten gevonden prettiger als ik in staat om het te ontcijferen was geweest. ikdenk niet dat ik iets onder de knie na de datum (die ik kende) ende handtekening (die ik geraden). Er is een enkelvoud en een eeuwigdurendecharme in een brief van jou; het nooit oud wordt, verliest nooit zijnnieuwigheid. Andere brieven worden gelezen en weggegooid en vergeten, maarjouwe voor altijd bewaard - ongelezen. Een daarvan zal een redelijke durende mens een mensenleven.
		-- Thomas Aldrich

%
Het was niet dat ze had een roos in haar tanden, precies. Het was meer alsde roos en de tanden waren in hetzelfde glas.
		-- Thomas Aldrich

%
Het zou me een hoop tijd als je gewoon gaven en gingen nu gek.
		-- Thomas Aldrich

%
Het zal een mooie wereld zijn als ze ooit het klaar.
		-- Thomas Aldrich

%
Het is een .88 magnum - het gaat door scholen.
		-- Danny Vermin

%
Het is verbazingwekkend hoeveel beter je je voelt als je eenmaal hoop hebt opgegeven.
		-- Danny Vermin

%
Het is niet de val die je doodt, het is de landing.
		-- Danny Vermin

%
Het is vrij moeilijk te zeggen wat betekent geluk brengt; armoede en rijkdombeide zijn mislukt.
		-- Kim Hubbard

%
Joe's zus zet spaghetti in haar schoenen!
		-- Kim Hubbard

%
Doe mee met de mars naar individualiteit te redden!
		-- Kim Hubbard

%
Gewoon omdat alles anders betekent niet dat er iets is veranderd.
		-- Irene Peter

%
Geef gewoon Alice wat potloden en ze zal voor uren bezig te blijven.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Kus me twee keer. Ik ben schizofreen.
		-- Irene Peter

%
Het kussen van een vis is als het roken van een fiets.
		-- Irene Peter

%
Klopte, was je niet in.
		-- Opportunity

%
Weet je wat ik haat het meest? Retorische vragen.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit te bereiden.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie stierf voor uw zonden.
		-- L. Pasteur

%
Taal is een virus van een andere planeet.
		-- William Burroughs

%
Lachen om jou is als drop-schoppen van een gewonde kolibrie.
		-- William Burroughs

%
Lemmings niet ouder worden, ze gewoon sterven.
		-- William Burroughs

%
Laat hij die de sprong neemt niet vergeten om het terug te keren op dinsdag.
		-- William Burroughs

%
Laat ik het zo zeggen: vandaag gaat om een ​​leerervaring.
		-- William Burroughs

%
Laat anderen loven de oudheid; Ik ben blij dat ik ben geboren in deze.
		-- Ovid (43 B.C. - A.D. 18)

%
Laten we herinneren ons dat vorig jaar fris idee is de huidige cliche.
		-- Austen Briggs

%
Life - Love it or leave it.
		-- Austen Briggs

%
Het leven is wat het is, een droom van wraak.
		-- Paul Gauguin

%
Leven is moeilijk en tijdrovend.
		-- Paul Gauguin

%
Het leven is vol met mogelijkheden om je mond te houden.
		-- Paul Gauguin

%
Het leven is enkel een kom van kersen, maar waarom krijg ik altijd de pits?
		-- Paul Gauguin

%
Het leven is als een vergelijking.
		-- Paul Gauguin

%
Het leven is als een analogie.
		-- Paul Gauguin

%
Het leven is niet voor iedereen.
		-- Paul Gauguin

%
Het leven zou aanvaardbaar maar voor zijn amusement zijn.
		-- G. B. Shaw

%
Als de winter sneeuw op zomergazon, is verleden tijd lang vervlogen tijden.
		-- G. B. Shaw

%
Het een rommel is stom.
		-- Ronald Macdonald

%
Leef snel, jong sterven, en laat een vlakke patch van bont op de snelweg!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Pas op! Achter je!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Kijk! Voor onze ogen, wordt de toekomst steeds het verleden.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, hier komt koekje ...
		-- Stephen Sondheim

%
Het verliezen van licentie van uw chauffeurs is gewoon Gods manier om te zeggen "Booga, Booga!"
		-- Stephen Sondheim

%
Verloren interesse? Het is zo slecht dat ik kwijt apathie.
		-- Stephen Sondheim

%
Ik hou van de zee? Ik dol op het - van het strand.
		-- Stephen Sondheim

%
Geluk kan niet een leven lang meegaan, tenzij je jong sterven.
		-- Russell Banks

%
Madness eist zijn tol.
		-- Russell Banks

%
Man die in hoogoven valt zeker overspannen te voelen.
		-- Russell Banks

%
Man die in vat gesmolten optisch glas valt maakt spektakel van zichzelf.
		-- Russell Banks

%
Man die slapen in biervat wakker plakkerig.
		-- Russell Banks

%
Marigold: JaloezieMint: VirtueOranjebloesem: Uw zuiverheid evenaart uw lieflijkheidOrchid: Schoonheid, pracht en praalViooltje: GedachtenPeach Blossom: Ik ben je gevangenePetunia: Uw aanwezigheid kalmeert mePoppy: SleepRose, elke kleur: LoveRose, dieprode: Verlegen schaamteRose, enkele, roze: EenvoudRose, doornloze, elke: Early attachmentRose, wit: Ik ben jou waardigRose, geel: Daling van liefde, opkomst van jaloezieRosebud, wit: Girlhood, en een hart onwetend van de liefdeRosemary: RemembranceZonnebloem: hoogmoedTulp, rood: Verklaring van de liefdeTulp, geel: Hopeloze liefdeViolet, blauw: TrouwViolet, wit: BescheidenheidZinnia: Gedachten van Absent Friends* Een upside-down bloesem keert de betekenis.
		-- Russell Banks

%
Kan een honderdduizend dwergen binnenvallen uw huis zingen cheesy lounge-hagedisversies van nummers van The Wizard of Oz.
		-- Russell Banks

%
Kan een Misguided Platypus legt haar eitjes in de Jockey Shorts.
		-- Russell Banks

%
Moge de vlooien van duizend kamelen teisteren je oksels.
		-- Russell Banks

%
Moge uw kameel zijn zo snel als de wind.
		-- Russell Banks

%
Moge uw Tongue vasthouden aan het dak van uw mond met de kracht van eenDuizend Caramels.
		-- Russell Banks

%
Meester, heb je vant om een ​​eend kopen?
		-- Russell Banks

%
Geheugen moet het uitgangspunt van het aanwezig zijn.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids eten hun jongen.
		-- Russell Banks

%
Microbiologie Lab: slechts stafylokok!
		-- Russell Banks

%
Spiegels moet een beetje voor het gooien van beelden weer te geven.
		-- Jean Cocteau

%
Moebius strippers tonen u nooit hun achterkant.
		-- Jean Cocteau

%
Moebius doet het altijd aan dezelfde zijde.
		-- Jean Cocteau

%
De maandag is een vreselijke manier om een ​​zevende van je leven door te brengen.
		-- Jean Cocteau

%
Meest brandende kwesties genereren veel meer warmte dan licht.
		-- Jean Cocteau

%
De meeste algemene uitspraken zijn onjuist, waaronder deze.
		-- Alexander Dumas

%
Moeder Aarde is niet vlak!
		-- Alexander Dumas

%
Moeder is veel te slim om alles wat ze niet willen begrijpen.
		-- Arnold Bennett

%
Mount St. Helens had moeten gebruiken aarde controle.
		-- Arnold Bennett

%
Moet worden om dicht bij de stad - we meer mensen raken.
		-- Arnold Bennett

%
Mijn interesse gaat uit naar de toekomst, want ik ga de rest van breng mijnleven daar.
		-- Arnold Bennett

%
Mijn, hoe je bent veranderd sinds ik ben veranderd.
		-- Arnold Bennett

%
'Naomi, geslacht op de middag belastingen.' Ik kreun.Nooit even of oneven.Een man, een plan, een kanaal, Panama.Mevrouw, ik ben Adam.Zitten op een aardappel pan, Otis.Zit op Otis.
		-- The Mad Palindromist

%
Wees nooit bang om de wereld wie je bent te vertellen.
		-- Anonymous

%
Gebruik nooit "etc." - Het maakt mensen denken dat er meer is waar er nietof dat er geen ruimte om het allemaal op te sommen, etc.
		-- Anonymous

%
vrijwilliger nooit voor iets.
		-- Lackland

%
Nieuwe leden zijn dringend nodig in de Maatschappij voor Preventie vanCruelty to Yourself. Toe te passen binnen.
		-- Lackland

%
Nietzsche is pietzsche, maar Schiller is killer, en Goethe is moethe.
		-- Lackland

%
Geen vogel vliegt te hoog, als hij vliegt met zijn eigen vleugels.
		-- William Blake

%
No guts, no glory.
		-- William Blake

%
Maakt niet uit hoe cynisch je krijgt, is het onmogelijk om bij te blijven.
		-- William Blake

%
Het maakt niet uit hoeveel je doe je nooit genoeg doen.
		-- William Blake

%
Geen kleine kunst is het om te slapen: het is noodzakelijk voor dat doel te houdenwakker de hele dag.
		-- Nietzsche

%
Geen yak te vuil; geen dumpster te hol.
		-- Nietzsche

%
Niemand heeft ooit overleden aan oven ruwe vergiftiging.
		-- Nietzsche

%
Niet-determinisme is niet bedoeld redelijk.
		-- M. J. 0'Donnell

%
Non-sequiturs me lampenkappen eten.
		-- M. J. 0'Donnell

%
Nostalgie is het leven het leven in het verleden lane.
		-- M. J. 0'Donnell

%
Nostalgie is niet meer wat het geweest is.
		-- M. J. 0'Donnell

%
Niet om te lachen, niet te klagen, niet te vloeken, maar te begrijpen.
		-- Spinoza

%
Niets kan in één reis.
		-- Snider

%
Niets geneest slapeloosheid, zoals het besef dat het tijd is om op te staan.
		-- Snider

%
Niets is zo stevig geloofd als dat wat we minst weten.
		-- Michel de Montaigne

%
Niets is zo vaak onherstelbaar gemist als een dagelijkse kans.
		-- Ebner-Eschenbach

%
Niets duurt eeuwig.Waar kan ik niets vinden?
		-- Ebner-Eschenbach

%
LET OP:- De liften zal worden van de ORDE VANDAAG -(De dichtstbijzijnde werkende lift is in het gebouw aan de overkant.)
		-- Ebner-Eschenbach

%
Nu is er een gewelddadige film getiteld "The Croquet Homicide" of "MurderMet Hamers Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudisten zijn mensen die met één knop pakken dragen.
		-- Shelby Friedman, WSJ.

%
O imitators, u slaafse kudde!
		-- Quintus Horatius Flaccus (Horace)

%
Okee, prima.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, waar is uw prikkel?
		-- George S. Kaufman

%
O ja? Nou, Ik herinner me dat seks was vies en de lucht was schoon.
		-- George S. Kaufman

%
Oh, nou, ik denk dat dit is gewoon een van die levens zijn.
		-- George S. Kaufman

%
Oh Allemachtig! Kijk naar de maan!
		-- George S. Kaufman

%
Zodra ik eindelijk alle antwoorden van het leven, veranderden ze de vragen.
		-- George S. Kaufman

%
Voorwaarts door de mist.
		-- George S. Kaufman

%
Operator, dan kunt u op te sporen deze oproep en vertel me waar ik ben.
		-- George S. Kaufman

%
Onze kamerplanten hebben een goed gevoel van humous.
		-- George S. Kaufman

%
Onze problemen zijn zo ernstig dat de beste manier om te praten over hen isluchtig.
		-- George S. Kaufman

%
In de loop der jaren heb ik mijn gevoel van deja vu zo ontwikkeld acuut dat nuIk kan dingen die * voordat * gebeurde herinneren ...
		-- George S. Kaufman

%
Paranoid Club vergadering deze vrijdag. Nu ... gewoon proberen uit te vinden waar!
		-- George S. Kaufman

%
Vergeef me terwijl ik aan het lachen.
		-- George S. Kaufman

%
Paul Revere was een klets-verhaal.
		-- George S. Kaufman

%
Vrede zij dit huis, en alles wat daarin wonen.
		-- George S. Kaufman

%
Telefoontje voor chucky-pooh.
		-- George S. Kaufman

%
Fluitje van een cent!
		-- G. S. Koblas

%
Plastic ... Aluminium ... Dit zijn de erfgenamen van het heelal!Flesh and Blood hebben hun langste tijd gehad ... en die dag is voorbij!
		-- Green Lantern Comics

%
Gelieve te helpen om de wereld schoon: anderen wenst te gebruiken.
		-- Green Lantern Comics

%
Blijf kalm, het heeft geen zin ons beiden hysterisch op hetzelfde moment.
		-- Green Lantern Comics

%
Predestinatie was gedoemd vanaf het begin.
		-- Green Lantern Comics

%
Voorspelling is zeer moeilijk, vooral van de toekomst.
		-- Niels Bohr

%
Het behoud van de oude, maar weet dat de nieuwe.
		-- Niels Bohr

%
Vooruitgang zou goed een keer geweest, maar het is gegaan op te lang.
		-- Ogden Nash

%
Vooruitgang was in orde. Alleen ging het te lang.
		-- James Thurber

%
Woordspelingen is de slechtste ondeugd, en er is geen vice versa.
		-- James Thurber

%
Pyros van de wereld ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Kwakzalvers!Quack !! Kwakzalvers!!
		-- James Thurber

%
Vraag: Is het beter te houden aan de regels, totdat ze gewijzigd ofhelpen de snelheid van de verandering door te breken?
		-- James Thurber

%
Snel!! Doen alsof er niets is gebeurd!
		-- James Thurber

%
Quod erat demonstrandum.[Zo is bewezen. Voor degenen die WTF QED middelen zich af.]
		-- James Thurber

%
Regenachtige dagen en automatische wapens te krijgen me altijd naar beneden.
		-- James Thurber

%
Regenachtige dagen en maandag me altijd naar beneden.
		-- James Thurber

%
Reality - wat een concept!
		-- Robin Williams

%
Vergeet niet dat er een buitenwereld om te zien en te genieten.
		-- Hans Liepmann

%
Denk aan de ... de ... uhh .....
		-- Hans Liepmann

%
Vergeet niet, rijden defensief! En natuurlijk, de beste verdediging is een goede aanval!
		-- Hans Liepmann

%
Verzet tegen verleiding is makkelijker als je denkt dat je zult waarschijnlijknog een kans later.
		-- Hans Liepmann

%
Ring rond de kraag.
		-- Hans Liepmann

%
Elastiekjes hebben pittige endings!
		-- Hans Liepmann

%
Safety Third.
		-- Hans Liepmann

%
Sailors in schepen, varen! Zelfs toen we stierven, anderen reed de storm.
		-- Hans Liepmann

%
Zonk hemel voor leetle krullen.
		-- Hans Liepmann

%
De Kerstman let op!
		-- Hans Liepmann

%
Santa's elfen zijn gewoon een stelletje bijzinnen.
		-- Hans Liepmann

%
Satire is niet mooi te kijken op een grafsteen.
		-- Hans Liepmann

%
Sla de balen!
		-- Hans Liepmann

%
Sparen de Walvissen - Harpoon een Honda.
		-- Hans Liepmann

%
Sla de walvissen. Verzamel de gehele reeks.
		-- Hans Liepmann

%
Zie, liep deze twee pinguïns in een bar, die echt dom was, wantde tweede had het moeten zien.
		-- Hans Liepmann

%
Ze heeft een wekker en een telefoon die niet ring doen - ze toejuichen.
		-- Hans Liepmann

%
Ze is echt onzin.
		-- Hans Liepmann

%
'Sheriff, we moeten vangen Black Bart. ""O ja? Wat is hij eruit?"'Nou, hij wearin' een papieren hoed, een papier-shirt, broek en papierpaper laarzen. ""Wat wilde hij voor?""Ritselende."
		-- Hans Liepmann

%
Shirley MacLaine is vandaag overleden in een freak psychische botsing vandaag. twee freaksin een busje [Oh nee !! Het is de Auteurswet Politie !!] Her-aura verkoold lichaam werdgelegd om te rusten na een lofrede van Jackie Collins, medelid van SAFE [Societyvan Asinine Flake Entertainers]. Uittreksel uit een aantal van zijn meer quotableopmerkingen:"Echt een vrouw van deze tijd. Deze tijden, die tijden ...""A Renaissance vrouw. Waarom in 1432 ...""Een man voor alle seizoenen. Echt ..."Na de ceremonie, Shirley bedankte haar rouwenden en uitgelegd hoe heerlijkhet was om "get it together" weer, vermoedelijk verwijzend naar het hebben van haar nu doodbody nodigen haar lang dood hersenen.
		-- Hans Liepmann

%
Sight is een faculteit; zien is een kunst.
		-- Hans Liepmann

%
Stilte is het element waarin grote dingen zelf mode.
		-- Thomas Carlyle

%
Stilte is de enige deugd die je nog hebt.
		-- Thomas Carlyle

%
Slang is taal die opstijgt zijn vacht, spuugt op haar handen, en gaat aan het werk.
		-- Thomas Carlyle

%
De slaap is voor zwak en ziekelijk.
		-- Thomas Carlyle

%
Smeer de weg met een runner !!
		-- Thomas Carlyle

%
Solipsisten of the World ... u al verenigd.
		-- Kayvan Sylvan

%
Sommige veranderingen zijn zo traag, je hoeft ze niet in de gaten. Anderen zijn zo snel,ze je niet opmerken.
		-- Kayvan Sylvan

%
Sommige delen van het verleden moet worden behouden, en sommige van de toekomst voorkomentegen elke prijs.
		-- Kayvan Sylvan

%
Sommige mensen leven het leven in de fast lane. Je bent in het tegemoetkomende verkeer.
		-- Kayvan Sylvan

%
Op een dag zullen we kijken terug op dit moment en ploeg in een geparkeerde auto.
		-- Evan Davis

%
Ooit zul je je grote kans krijgen - of heb je al gehad?
		-- Evan Davis

%
Someday, Weederman, we komen terug op dit alles kijken en lachen ... Het zalwaarschijnlijk een van die diepe, angstaanjagend degenen die langzaam opbouwt naar eenbloedstollend maniakale schreeuw ... maar toch zal het een lach zijn.
		-- Mister Boffo

%
Hoe dan ook ik bereikte overschot, zonder ooit te merken toen ik was op doorreistevredenheid.
		-- Ashleigh Brilliant

%
Een of andere manier, de wereld altijd treft u meer dan u dit van invloed.
		-- Ashleigh Brilliant

%
Soms te lang is te lang.
		-- Joe Crowe

%
Ergens, ongelooflijk wacht iets bekend te worden.
		-- Carl Sagan

%
Vroeg of laat moet u betalen voor uw zonden.(Degenen die al hebben betaald, kan deze cookie negeren).
		-- Carl Sagan

%
Sorry. Ik vergeet wat ik wilde zeggen.
		-- Carl Sagan

%
Sorry. Goed geprobeerd.
		-- Carl Sagan

%
Stabiliteit zelf is niets anders dan een trage beweging.
		-- Carl Sagan

%
Zegel uit filatelie.
		-- Carl Sagan

%
Staande op het hoofd maakt glimlach van frons, maar de rest van het gezicht ook ondersteboven.
		-- Carl Sagan

%
Het stelen van een neushoorn moet niet lichtvaardig worden geprobeerd.
		-- Carl Sagan

%
Stop met me, voordat ik dood weer!
		-- Carl Sagan

%
Steun de Girl Scouts!(Today's Brownie is morgen Cookie!)
		-- Carl Sagan

%
Take it easy, we hebben haast.
		-- Carl Sagan

%
Neem wat je kunt gebruiken en laat de rest gaan.
		-- Ken Kesey

%
Verleid me met een lepel!
		-- Ken Kesey

%
Dank u voor de naleving van alle veiligheidsvoorschriften.
		-- Ken Kesey

%
Dat is raar. Dat is heel vreemd. Zou je niet zeggen dat is heel vreemd?
		-- Ken Kesey

%
Dat is wat zij zei.
		-- Ken Kesey

%
Het adjectief is de bananenschil van de onderdelen van meningsuiting.
		-- Clifton Fadiman

%
De schoonheid van een woordspeling in de "Oy!" van de toeschouwer.
		-- Clifton Fadiman

%
De beste profeet van de toekomst is het verleden.
		-- Clifton Fadiman

%
De wagen heeft geen plaats waar een vijfde wiel kan worden gebruikt.
		-- Herbert von Fritzlar

%
De dag gevorderd als om wat werk van mij te steken; het was 's morgens,en zie! nu is het 's avonds, en niets onvergetelijks wordt bereikt.
		-- H. D. Thoreau

%
Overmorgen is de derde dag van de rest van je leven.
		-- H. D. Thoreau

%
Het verschil tussen deze plek en yoghurt is dat yoghurt heeft een live cultuur.
		-- H. D. Thoreau

%
De adelaar kan stijgen, maar de wezel nooit wordt meegezogen in een straalmotor.
		-- H. D. Thoreau

%
De beul is, hoor ik, zeer deskundig, en mijn nek is zeer slank.
		-- Anne Boleyn

%
Het feit dat het werkt is niet van belang.
		-- L. Ogborn

%
... De fout die perfectie perfect maakt.
		-- L. Ogborn

%
De toekomst is niet meer wat het vroeger was. (Het was nooit.)
		-- L. Ogborn

%
De toekomst in het verschiet ligt.
		-- L. Ogborn

%
De toekomst niet worden geboren, mijn vriend, zullen we onthouden van dopen het.
		-- George Meredith

%
Het gras is altijd groener aan de andere kant van je zonnebril.
		-- George Meredith

%
De marmot is net als de meeste andere profeten; het levert haar bericht enverdwijnt.
		-- George Meredith

%
De hoorzitting oor wordt altijd gevonden in de buurt van de sprekende tong, een aangepastewaarvan het geheugen van de mens runneth niet howsomever van het tegendeel, geenszins.
		-- George Meredith

%
Het belangrijkste om te onthouden over het lopen op eieren is niet te springen.
		-- George Meredith

%
"Up De jig's, Elman.""Welke jig? '
		-- Jeff Elman

%
The Killer Ducks komen !!!
		-- Jeff Elman

%
De laatste persoon die zei dat (God hebbe zijn ziel) woonde er spijt van.
		-- Jeff Elman

%
Het geluk dat is verordend voor u zal worden begeerd door anderen.
		-- Jeff Elman

%
De marskanalen waren duidelijk de Martian's laatste wanhopige poging!
		-- Jeff Elman

%
De mug bestaat om de machtige nederig te houden.
		-- Jeff Elman

%
De meest belangrijke dingen, moet iedereen voor zichzelf te doen.
		-- Jeff Elman

%
Het enige goede ding over het herhalen van je fouten is dat je weet wanneer jeineenkrimpen.
		-- Jeff Elman

%
Het verleden ziet altijd beter dan het was. Het is alleen maar prettig omdathet is hier niet.
		-- Finley Peter Dunne (Mr. Dooley)

%
De filosoof's behandeling van een vraag is als de behandeling van een ziekte.
		-- Wittgenstein.

%
De vervuiling is in dat onhandige stadium. Te dik om te navigeren en tedun te cultiveren.
		-- Doug Sneyd

%
Het probleem met een ongeschreven wet is dat je niet weet waar te gaanom het te wissen.
		-- Glaser and Way

%
De lezer dit bericht ontmoetingen niet niet te begrijpen is vervloekt.
		-- Glaser and Way

%
De roos van weleer is, maar een naam, zijn louter namen links naar ons.
		-- Glaser and Way

%
De schapen stierven in de wol.
		-- Glaser and Way

%
De schapen die vliegen boven je hoofd zijn binnenkort land.
		-- Glaser and Way

%
De kortste afstand tussen twee woordspelingen is een rechte lijn.
		-- Glaser and Way

%
zesde schapen Het zesde sjeik is ziek.[Dus zeggen gezegd zin sextuply ...]
		-- Glaser and Way

%
De hemel is blauw zodat we weten waar te stoppen met maaien.
		-- Judge Harold T. Stone

%
De boom, waarin het sap stagneert blijft vruchteloos.
		-- Hosea Ballou

%
De hele aarde is in de gevangenis en wij plotten deze ongelooflijke jailbreak.
		-- Wavy Gravy

%
De hele wereld is een korstje. Het punt is om constructief te plukken.
		-- Peter Beard

%
De wereld is echt niet slechter. Het is gewoon dat de berichtgevingis zo veel beter.
		-- Peter Beard

%
De wereld wil bedrogen worden.
		-- Sebastian Brant

%
Het slechtste deel van moed is indiscretie.
		-- Sebastian Brant

%
Dan zachtjes aanraken mijn gezicht, aarzelde ze even als haar ongelooflijkeogen uitgestort in de mijne liefde, vreugde, pijn, tragedie, acceptatie en vrede.'' Tot ziens voor nu, "zei ze hartelijk.
		-- Thea Alexander, "2150 A.D."

%
Er zijn geen regels voor maart. Maart is de lente, soort van, meestal, maartbetekent misschien, maar niet inzet op.
		-- Thea Alexander, "2150 A.D."

%
Er zijn drie dingen die ik altijd vergeet. Namen, gezichten - de derde Ikan me niet herinneren.
		-- Italo Svevo

%
Er zijn twee soorten van voetgangers ... de levenden en de doden.
		-- Lord Thomas Rober Dewar

%
Er is een alarmerende toename van het aantal dingen die je weet geweestniets over.
		-- Lord Thomas Rober Dewar

%
Er is een natuurlijke Hootchy-kootchy naar een goudvis.
		-- Walt Disney

%
Er is altijd wel iemand die slechter af zijn dan jezelf.
		-- Walt Disney

%
Er is altijd iets nieuws uit Afrika.
		-- Gaius Plinius Secundus

%
Er bestaat niet zoiets als een probleem, zonder een cadeau voor u in zijn handen.
		-- Gaius Plinius Secundus

%
Er is niets nieuws, behalve wat is vergeten.
		-- Marie Antoinette

%
Er lijkt geen plan, want het is allemaal plan.
		-- C. S. Lewis

%
Er is geen echte noodzaak om huishoudelijk werk te doen - na vier jaar het niet krijgenslechter.
		-- C. S. Lewis

%
Er is niets heel mysterieus over u, behalve datniemand weet echt uw oorsprong, het doel, of bestemming.
		-- C. S. Lewis

%
Ze eindelijk Koning Midas, hoor ik. Vergulden door associatie.
		-- C. S. Lewis

%
Ze hebben net gonsde en zoemde ... zoemde.
		-- C. S. Lewis

%
Denk groot. Vervuilen het Mississippi.
		-- C. S. Lewis

%
Denk ter toe als u een telepaat bent.
		-- C. S. Lewis

%
Denk zijwaarts!
		-- Ed De Bono

%
Dit is niet een herhaling.
		-- Ed De Bono

%
Dit is het morgen u zich zorgen over gisteren. En nu weet je waarom.
		-- Ed De Bono

%
Dit moet ochtend. Ik kon nooit onder de knie te krijgen 's ochtends.
		-- Ed De Bono

%
Deze zin in tegenspraak met zichzelf - nee eigenlijk niet het doet.
		-- Douglas Hofstadter

%
Deze zin doet in feite niet hebben de eigenschap het beweert niet te hebben.
		-- Douglas Hofstadter

%
Deze zin geen werkwoord.
		-- Douglas Hofstadter

%
Drie minuten gedachte zou volstaan ​​om dit uit te vinden; maar gedachte isirksome en drie minuten is een lange tijd.
		-- A. E. Houseman

%
Drie uur in de middag is altijd net iets te laat of een beetjete vroeg voor alles wat je wilt doen.
		-- Jean-Paul Sartre

%
Tijd is maar de stroom ga ik a-vissen in.
		-- Henry David Thoreau

%
De tijd zal eindigen al mijn problemen, maar ik weet niet altijd goed te keuren methoden Time's.
		-- Henry David Thoreau

%
Tis man des verderfs om veilig te zijn, wanneer voor de waarheid moet Hij sterven.
		-- Henry David Thoreau

%
Om te generaliseren is een idioot.
		-- William Blake

%
Liefhebben is goed, hou ervan moeilijk.
		-- William Blake

%
Om te zien u is om te sympathiseren.
		-- William Blake

%
"Om te aarzelen of niet te weifelen, dat is de vraag ... of is het? '
		-- William Blake

%
Topologists zijn vliegtuig mensen.Piloten zijn vliegtuig mensen.Carpenters zijn vliegtuig mensen.Midwest boeren zijn gewoon mensen.Muzikanten zijn gewoon playin 'mensen.Whodunit lezers zijn slechts Spillane mensen.Sommige Londenaren zijn slechts P. Lane mensen.
		-- William Blake

%
Trouble komt altijd op het verkeerde moment.
		-- William Blake

%
Trouble stakingen in series van drieën, maar bij het werken rond het huis van devolgende klus na een reeks van drie is niet de vierde baan - het is het begin vaneen gloednieuwe serie van drie.
		-- William Blake

%
Trouw aan ons verleden werken we met een erfelijke, geobserveerd en aanvaard visie oppersoonlijk futiliteit, en de schoonheid van de wereld.
		-- David Mamet

%
Twee auto's in elke pot en een kip in elke garage.
		-- David Mamet

%
Gebruik een woordspeling, naar de gevangenis.
		-- David Mamet

%
Wacht tot die wijste van alle adviseurs, Time.
		-- Pericles

%
Wil een eend kopen?
		-- Pericles

%
Verspillen van tijd is een belangrijk onderdeel van het leven.
		-- Pericles

%
We hebben oren, Earther ... vier van hen!
		-- Pericles

%
We hebben lang genoeg blijven hangen aan de oevers van de Kosmische Oceaan.
		-- Carl Sagan

%
We moeten sterven omdat we ze hebben gekend.
		-- Ptah-hotep, 2000 B.C.

%
We zullen die brug over te steken wanneer we terug naar het later komen.
		-- Ptah-hotep, 2000 B.C.

%
Welkom in de dierentuin!
		-- Ptah-hotep, 2000 B.C.

%
Nou thaaaaaaat is oke.
		-- Ptah-hotep, 2000 B.C.

%
Nou, het handschrift is op de vloer.
		-- Joe E. Lewis

%
Nou, we zullen echt een feest, maar we hebben gotta na een bewaker buiten.
		-- Eddie Cochran, "Come On Everybody"

%
Wat is de oorzaak van de mysterieuze dood van iedereen?
		-- Eddie Cochran, "Come On Everybody"

%
Welke kleur is een kameleon op een spiegel?
		-- Eddie Cochran, "Come On Everybody"

%
"Wat heb je gedaan toen het schip zonk? '"Ik pakte een stuk zeep en mijzelf aangespoeld."
		-- Eddie Cochran, "Come On Everybody"

%
Wat betekent "het" betekent in de zin "Hoe laat is het?"?
		-- Eddie Cochran, "Come On Everybody"

%
Wat excuses in de weg staan? Hoe kan je ze elimineren?
		-- Roger von Oech

%
Wat gebeurt er als je terug de jungle te snijden? Het verdwijnt.
		-- Roger von Oech

%
Wat is het geluid van één klappende hand?
		-- Roger von Oech

%
Wat groeit snel oud? Dankbaarheid.
		-- Aristotle

%
	"Hoe laat is het?""Ik weet het niet, het blijft veranderen."
		-- Aristotle

%
Wat we niet kunnen spreken over die we dan moet men zwijgen.
		-- Wittgenstein

%
Wat gaat u doen als al uw problemen niet worden opgelost door de tijd dat je sterft?
		-- Wittgenstein

%
Wat je wilt, wat je opknoping rond in de wereld te wachten, is vooriets om bij je.[Geciteerd in "VMS Binnenwerk en datastructuren", v4.4, toenverwijzend naar AST.]
		-- Robert Frost

%
Wat!? Me zorgen maken?
		-- Alfred E. Newman

%
Wat is al deze heisa?
		-- Alfred E. Newman

%
Wat is er zo grappig?
		-- Alfred E. Newman

%
'Wat is het nut van een goede offerte als je het niet kunt veranderen? "
		-- The Doctor

%
Wat is er geworden van de eeuwige waarheid?
		-- The Doctor

%
Wanneer een kameel vliegen, niemand lacht als het niet erg ver gaat krijgen!
		-- The Doctor

%
Wanneer een koe lacht, komt de melk komt uit de neus?
		-- The Doctor

%
Als een vlieg landt op het plafond, het maakt een halve rol of een half lus doen?
		-- The Doctor

%
Wanneer wordt later nooit te worden?
		-- The Doctor

%
Bij het eten van een olifant te nemen een hap in een tijd.
		-- Gen. C. Abrams

%
Wanneer genot blijft, is het nog steeds een plezier?
		-- Gen. C. Abrams

%
Wanneer het Engels krijgt op mijn manier, ik loop er overheen.
		-- Billy Sunday

%
Als alles goed gaat, verwachten iets te exploderen, eroderen, instorten ofgewoon verdwijnen.
		-- Billy Sunday

%
Wanneer u een verkeerd nummer kiest krijg je nooit een bezettoon.
		-- Billy Sunday

%
Als je naar beneden en uit bent, verhef uw stem en schreeuwen, "IK BEN down and out"!
		-- Billy Sunday

%
Wanneer u klaar bent op te geven de strijd, wie kan je je overgeeft aan?
		-- Billy Sunday

%
Wanneer uw geheugen gaat, vergeet het maar!
		-- Billy Sunday

%
Waar ben ik? Wie ben ik? Ben ik? ik
		-- Billy Sunday

%
Waar zal het allemaal eindigen? Waarschijnlijk ergens in de buurt waar het allemaal begon.
		-- Billy Sunday

%
Waarover men niet spreken kan, moet men zwijgen.
		-- Wittgenstein

%
Wat erger is: onwetendheid of apathie? Wie weet? Wie kan het schelen?
		-- Wittgenstein

%
Whip It, zweep het goed!
		-- Wittgenstein

%
Wie ben je?
		-- Wittgenstein

%
Wie dat die zeggen "wie dat" als ik zeg "wie dat"?
		-- Hattie McDaniel

%
Wie geknoeid met mijn anti-paranoia geschoten?
		-- Hattie McDaniel

%
Wie zorgt voor de wereld na je weg bent?
		-- Hattie McDaniel

%
Waarom bent u zo moeilijk te negeren?
		-- Hattie McDaniel

%
Waarom doen meeuwen wonen in de buurt van de zee? Want als ze in de buurt van de baai woonde,ze zouden baygulls worden genoemd.
		-- Hattie McDaniel

%
Waarom heeft een schip carry lading en een vrachtwagen zendingen dragen?
		-- Hattie McDaniel

%
Waarom heet het een grappige bot wanneer het zo veel pijn doet?
		-- Hattie McDaniel

%
Waarom duurt het zo lang voor haar om al het goede in u te brengen?
		-- Hattie McDaniel

%
Waarom is er een speciale naam voor de toppen van je voeten?
		-- Lily Tomlin

%
Waarom niet uit te gaan op een ledemaat? Is dat niet waar het fruit is?
		-- Lily Tomlin

%
Waarom zou iemand willen worden genoemd "Later"?
		-- Lily Tomlin

%
Zonder avontuur, de beschaving is in volle verval.
		-- Alfred North Whitehead

%
Zou dat mijn hand waren zo snel als mijn tong.
		-- Alfieri

%
Wilt u de zorg om doelloos drijven in mijn richting?
		-- Alfieri

%
Wilt u de zorg om de ruïnes van mijn goede bedoelingen te bekijken?
		-- Alfieri

%
FOUT!
		-- Alfieri

%
Je auto nu kopen.
		-- Alfieri

%
U kunt de kooi een zwaluw, kun je niet,maar je kunt niet slikken een kooi, kunt u?Meisje, baden op Bikini, bekeek jongen,vindt jongen bekeek bikini op het baden meisje.Een man, een plan, een kanaal - Panama!
		-- The Palindromist

%
Je kunt er komen van hier, maar waarom op aarde zou je dat willen?
		-- The Palindromist

%
"Je hebt om na te denken over morgen!""Morgen! Ik heb nog niet eens voorbereid * _________ gisteren *!"
		-- The Palindromist

%
Zeus gaf Leda de vogel.
		-- The Palindromist

%
Nou, ik denk dat we een aantal bakstenen en een aantal vleermuizen moeten krijgen, en hem te laten ziende * echte * betekenis van Kerstmis! "
		-- Bernice, "Designing Women", 12/2/91.

%
Ik gebruikte om nachtmerries dat de Grinch de hond van me zou ontvoeren en maak me hebbenkleden in een halster-top en hot pants en luister naar Burl Ives verslagen.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Safeguard deze boodschap - het is een belangrijk historisch document.[] Verwijder na het lezen - Subversive Literatuur.[] Negeer en ga terug naar wat je aan het doen waren.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, heb ik te danken een haan aan Asclepius; zult u niet vergeten om de schuld te betalen?
		-- Socrates' last words

%
Ik ben moe van het vechten ... De oude mannen zijn allemaal dood ... De kleine kinderenbevriezen tot de dood. Mijn volk, sommigen van hen hebben weg te lopen naar deheuvels en hebben geen dekens, geen eten. Niemand weet waar ze zijn ... Hoormij, mijn Chiefs !! Ik ben moe: mijn hart is ziek en triest. Van waar de zonnu uitziet, zal ik niet meer vechten. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f je probeert te kiezen tussen twee theorieën en één geeft je eenexcuus voor lui, de andere is waarschijnlijk gelijk. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Of uw covers ster een man of een vrouw, las ik uw magazine voor deartikels
		-- Leo Costales, in "Outside July 2005"

%
