Een Help Wanted toe te voegen om een ​​foto journalist vroeg de retorische vraag:Als je jezelf vinden in een situatie waar je kon ofwel bespareneen drenkeling, of je kan een Pulitzer prijs te nemen winnenfoto van hem te verdrinken, wat sluitertijd en de instelling zou je gebruiken?
		-- Paul Harvey

%
Een Hen Brooding KittensEen vriend deelt ons mee dat hij aan de Novato ranch zagen, Marin County,een paar dagen geleden, een kip eigenlijk broeierige en anders de zorg voor driekittens! De man op wiens terrein dit vreemde gebeurtenis wordt transpireertzegt dat de kip de kittens geadopteerd toen ze maar een paar dagen oud, en datze heeft ze wijdde haar onverdeelde zorg voor een aantal weken voorbij. de jongekatachtigen zijn nu van respectabele omvang, maar ze toch volg de kip ophaar cluckings, en worden regelmatig broedde 's nachts onder haar vleugels.
		-- Sacramento Daily Union, July 2, 1861

%
Een journalist, opgewonden over zijn eten, vroeg de chef-kok voor het recept.Antwoordde de chef-kok, 'Sorry, we hebben hetzelfde beleid als je journalisten, wenooit onthullen onze saus. "
		-- Sacramento Daily Union, July 2, 1861

%
Een Mexicaanse krant meldt dat vervelen Royal Air Force piloten gestationeerdop de Falklandeilanden hebben bedacht wat zij beschouwen als een prachtige nieuwespel. Erop wijzend dat de lokale pinguïns zijn gefascineerd door vliegtuigen, depilots zoeken naar een strand waar de vogels worden verzameld en langzaam vliegenlangs het op de rand van het water. Misschien tienduizend pinguins draaien hunhoofden in koor kijken naar de vliegtuigen gaan door, en toen de piloten te zettenrond en vliegen terug, de vogels draaien hun hoofd in de tegenovergestelderichting, zoals toeschouwers bij een slow-motion tenniswedstrijd. Vervolgens wordt depapieren rapporten "De piloten vliegen op zee en rechtstreeks naar de pinguïnkolonie en vliegen over het. Hoofden gaan omhoog, omhoog, omhoog, en tienduizend pinguinsomvallen zachtjes op hun rug.
		-- Audobon Society Magazine

%
Een nieuwe manier van het nemen van pillenEen arts een nacht in Wisconsin gestoord te worden door een inbreker, endie geen bal of schot voor zijn pistool, geruisloos geladen wapen metkleine, harde pillen, en gaf de indringer een "recept", die hij denktzal ver te gaan in de richting van het uitharden van de schurk van een zeer slechte kwaal.
		-- Nevada Morning Transcript, January 30, 1861

%
Een krant is een circulerende bibliotheek met een hoge bloeddruk.
		-- Arthure "Bugs" Baer

%
Een prominente omroep, op een big-game safari in Afrika, werd meegenomen naar eendrenken gat waar het leven van de jungle kon worden waargenomen. zoals hijkeek uit zijn boom platform en beschreef de scène in zijnbandrecorder, zag hij twee gnoes vredig grazende. Zo bezig warenze dat ze niet aan de aanpak van een groep leeuwen geleid observerendoor twee prachtige exemplaren, uiteraard de leiders. De leeuwen in rekening gebracht,doodde de gnoes, en trokken hen naar de struiken waar hun feestenniet te zien. Een tijdje later de twee koningen van de jungleontstaan ​​en de radioman opgenomen op zijn band: "Wel, dat is het einde vande gnoes en hier, nogmaals, zijn het hoofd leeuwen. "
		-- Arthure "Bugs" Baer

%
"Een wasbeer verwarde met een 23.000 volt lijn vandaag. De resultaten verduisterduit 1.400 woningen en, natuurlijk, een wasbeer. "
		-- Steel City News

%
Een jong meisje eens zelfmoord gepleegd omdat haar moeder haar een nieuwe geweigerdkap. Lijkschouwer's oordeel: "De dood van overmatige pit."
		-- Sacramento Daily Union, September 13, 1860

%
Advertenties bevatten de enige waarheden worden ingeroepen in een krant.
		-- Thomas Jefferson

%
Na twee of drie weken van deze waanzin, begin je te voelen als één metde man die zei: "Geen nieuws is goed nieuws." In achtentwintig papers, alleende zeldzaamste soort geluk zal opduiken meer dan twee of drie artikelen vanenig belang ... maar zelfs dan is de rente items zijn meestal diep begravenrond paragraaf 16 op de sprong (of "Cont. op ...") pagina ...De Post zal een verhaal over Muskie het maken van een toespraak in Iowa hebben. DeSter zal hetzelfde zeggen, en het Journal zal zeggen helemaal niets.Maar de Times zou genoeg ruimte op de sprong pagina om een ​​lijn te omvatten hebben"Toen hij zijn toespraak beëindigd, Muskie: of zo dat zoiets zegtbarstte in tranen uit en greep zijn campagne manager aan de kant van de nek.Ze worstelde kort, maar de strijd werd uit elkaar geschopt door een oostersevrouw die leek te worden in de controle. "Nu dat is goed journalistiek. Helemaal objectief; zeer actief en rechtter zake.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Alle krant redactionele schrijvers ooit doen is naar beneden komen uit de heuvels nade strijd is voorbij en schieten de gewonde.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Een redacteur is iemand die het koren scheidt van het kaf en het kaf drukt.
		-- Adlai Stevenson

%
"... En vergeet niet: als je niet van het nieuws, uit te gaan en maak wat vanje eigen."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
En zo is het...
		-- Walter Cronkite

%
Aarde vernietigd door Solar Flare - filmfragmenten om elf uur.
		-- Walter Cronkite

%
Iedere journalist heeft een roman in hem, dat is een uitstekende plek voor het.
		-- Walter Cronkite

%
Alles wat je leest in de krant is absoluut waar, met uitzondering van diezeldzame verhaal waarvan je toevallig de eerste hand kennis.
		-- Erwin Knoll

%
FLASH!Intelligentie van de mensheid af.Details bij ... uh, toen de kleine kant is op de ....
		-- Erwin Knoll

%
... Had deze een echte noodsituatie geweest, we in paniek zouden zijn gevlucht,en je zou niet zijn ingelicht.
		-- Erwin Knoll

%
Ik weet alleen wat ik lees in de kranten.
		-- Will Rogers

%
Ik lees de krant gretig. Het is mijn enige vorm van continue fictie.
		-- Aneurin Bevan

%
Ik kijk met medelijden over de grote lichaam van mijn medeburgersdie het lezen van kranten, leven en sterven in de overtuiging dat zij hebben geweteniets wat er passeren in hun tijd.
		-- H. Truman

%
Als ik te lopen op het water, zou de pers zeggen dat ik doe het alleenwant ik kan niet zwemmen.
		-- Bob Stanfield

%
Als u uw humeur te verliezen op een krant columnist, zal hij get rich,of beroemd of beide.
		-- Bob Stanfield

%
In een medium waarin een Nieuws Stuk duurt een minuut en een "In-Depth"Stuk duurt twee minuten, zal de Simple verdrijven het complex.
		-- Frank Mankiewicz

%
Is het niet denkbaar om u dat een intelligent persoon kan ophopentwee tegengestelde ideeën in zijn hoofd?
		-- Adlai Stevenson, to reporters

%
Zijn tekortkomingen niettegenstaande, is er veel voor te zeggen in het voordeel van de journalistiekin dat door het geven van ons het advies van de ongeschoolden, het houdt ons in contact metde onwetendheid van de gemeenschap.
		-- Oscar Wilde

%
Journalistiek is literatuur in een haast.
		-- Matthew Arnold

%
Journalistiek zal je vermoorden, maar het zal je in leven te houden, terwijl je toch bezig bent.
		-- Matthew Arnold

%
De meeste rots journalistiek is de mensen die het interviewen van mensen niet kan schrijven diekan niet spreken voor mensen die niet kunnen lezen.
		-- Frank Zappa

%
Mijn vader was een godvrezend man, maar hij heeft nooit een kopie van de gemisteNew York Times, hetzij.
		-- E. B. White

%
beledigen nooit mensen met stijl wanneer u ze kunt beledigen met de stof.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** NEWSFLASH ***Russische tanks steamrolling door New Jersey !!!! Details om elf uur!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Geen zichzelf respecterende vis zou willen worden verpakt in dat soort papier."overgenomen door Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Van wat je ziet in de boeken, gelooft 75%. Van kranten, gelooft 50%. enTV nieuws, gelooft 25% - maken dat 5% indien de anchorman draagt ​​een blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Once Again Uit de TopCorrectie mededeling in de Miami Herald: "Afgelopen zondag, The Herald ten onrechtegemeld dat de originele Dolphin Johnny Holmes een verzekeringsagent was geweestin Raleigh, North Carolina, dat hij had de New York loterij in 1982 won enverloor het geld in een land zwendel, dat hij was beschuldigd van voertuigenmoord, maar vrijgesproken omdat zijn moeder zei dat ze reed de auto, en dathij verklaarde dat de grappigste wat hij ooit zag was Flipper spuitende water opGeorge Wilson. Elk van deze items is onjuist materiaal gepubliceerdonbedoeld. Hij was niet een verzekeringsagent in Raleigh, niet winnen van deloterij, noch hij, noch zijn moeder werd belast of betrokken zijn bij een of andere manier metvehicular doodslag, en hij maakte geen commentaar over Flipper of George Wilson.The Herald betreurt de fouten. "
		-- "The Progressive", March, 1987

%
Een van de tekenen van grootheid Napoleon's is het feit dat hij ooit eenuitgever schot.
		-- Siegfried Unseld

%
Mensen die zijn grappig en slim en return telefoontjes krijgen veel beterdruk dan mensen die enkel grappig en slim.
		-- Howard Simons, "The Washington Post"

%
Fotograferen van een vulkaan is zo ongeveer de meest ellendige wat je kunt doen.[Wie heeft duidelijk nog nooit geprobeerd om een ​​PDP-10 te gebruiken. Red.]
		-- Robert B. Goodman

%
Reporters als Bill Greider van de Washington Post en HemNaughton van de New York Times, bijvoorbeeld, moest lange file, gedetailleerd,en relatief complexe verhalen elke dag - terwijl mijn eigen deadline vielom de twee weken - maar geen van hen ooit leek in een haast overom hun werk en van tijd tot tijd zouden proberen de consoleme over de verschrikkelijke druk die ik altijd leek te zijn werkten er onder.Elke $ 100-een-uur psychiater zou dit probleem waarschijnlijk te verklarenvoor mij, in dertien of veertien sessies, maar ik heb geen tijd voor hebben.Ongetwijfeld heeft het iets te maken heeft met een diepgewortelde persoonlijkheid defect, ofmisschien een knik in welk bloedvat leidt naar de pijnappelklier ... Onde andere kant, is het misschien iets eenvoudigs & eigenlijk pervers zijn alswat instinct is die ervoor zorgt dat een jackrabbit om te wachten tot de laatstemogelijke tweede Dart overkant van de weg in de voorkant van een rijdende auto.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
De reclame is de meest waarheidsgetrouwe deel van de krant.
		-- Thomas Jefferson

%
De American Dental Association heeft vandaag aangekondigd dat de meeste plaque neigtvormen op tanden rond 4:00 's middags.Film om 11.00 uur.
		-- Thomas Jefferson

%
De belangrijkste prestaties verricht door de pers is dat van het opleidenmensen om drukwerk te benaderen met wantrouwen.
		-- Thomas Jefferson

%
"The New York Times wordt gelezen door de mensen die het land uit te voeren. DeWashington Post wordt gelezen door de mensen die denken dat ze het land uit te voeren. DeNational Enquirer wordt gelezen door de mensen die denken dat Elvis nog leeft en actiefhet land ..."
		-- Robert J Woodhead

%
De enige kwaliteiten voor de echte succes in de journalistiek zijn ratachtige sluw, eenaannemelijk maken en een beetje literaire vermogen. Het vermogen om stelenideeën en zinnen van anderen ... is ook van onschatbare waarde.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
De wereld is echt niet slechter. Het is gewoon dat de berichtgevingis zo veel beter.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Dan moet je toegeven de bevestiging niet ontkennen je ooit gezegd dat? '"NO! ... Ik bedoel Yes! WAT?""Ik zal misschien zet`. ''
		-- Bloom County

%
Dit is een test van de hulpdiensten broadcast-systeem. Had er eenwerkelijke nood, dan zou je niet meer hier te zijn.
		-- Bloom County

%
Dit is een test van de Emergency Broadcast System. Als dit was eenwerkelijke nood, denk je echt dat we zouden blijven hangen om u te vertellen?
		-- Bloom County

%
Dit leven is een test. Het is slechts een test. Was dit al een echte leven, jezou verdere instructies hebben gekregen over wat te doen en waar te gaan.
		-- Bloom County

%
Waarschuwing: Luisteren naar WXRT op de Dag van April Fools 'wordt niet aanbevolen voordie iets gedesoriënteerd de eerste uren na ontwaken.
		-- Chicago Reader 4/22/83

%
Je weet dat de grote ding over TV? Als er iets belangrijks gebeurtwaar dan ook in de wereld, ongeacht de tijd van de dag of nacht,dan kunt u altijd het kanaal te veranderen.
		-- Jim Ignatowski

%
