  Een beetje pijn kan nooit kwaad.
		-- Arthur Baer, American comic and columnist

%
  "Een uniforme, neutraal Duitsland? Gezien het feit dat het erfgoed natie, een dergelijk  uitdrukking kunnen blijken om de oxymoron van het decennium zijn. "-Kevin M.  Matarese, Fulda, West-Duitsland; zoals in "Letters", Time  tijdschrift, p. 5, 5 maart 1990.
		-- Arthur Baer, American comic and columnist

%
  Een mondelinge overeenkomst is niet het papier waarop het geschreven op de moeite waard. omvatten  ik uit. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Christus werd geboren in 4 vC
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, hemeltergend. Als ze stil, ze schreeuwen. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Heren, ik wil dat je weet dat ik niet altijd gelijk, maar ik ben  nooit verkeerd. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Ging) over als een loden ballon.
		-- Arthur Baer, American comic and columnist

%
  Ter toe als u tegen geluidshinder!
		-- Arthur Baer, American comic and columnist

%
  Ik geef je een duidelijke misschien geven. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ik ga niet zeggen: "Ik zei het je toch."
		-- Arthur Baer, American comic and columnist

%
  Ik ben een diep oppervlakkig persoon. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ik ben trots op mijn nederigheid.
		-- Arthur Baer, American comic and columnist

%
  Ik kan alles weerstaan ​​behalve verleiding. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Als Roosevelt in leven was, zou hij omdraaien in zijn graf. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Als ik nu dood zou laten vallen, dan zou ik de gelukkigste man op aarde zijn!
		-- Samuel Goldwyn

%
  Als je valt en je benen te breken, niet komen rennen voor mij. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ik heb nog nooit op een paar schoenen totdat ik ze heb gedragen vijf jaar.
		-- Samuel Goldwyn

%
  Het is geen optische illusie. Het ziet er gewoon als een.
		-- Samuel Goldwyn

%
  Het is meer dan prachtig, het is middelmatig. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Mag ik een vraag stellen?
		-- Samuel Goldwyn

%
  Niemand gaat naar dat restaurant meer-het altijd te druk.  (Toegeschreven aan Yogi Berra)
		-- Samuel Goldwyn

%
  Onze komedies zijn niet te worden uitgelachen. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Parting is zo'n zoete verdriet. -William Shakespeare
		-- Samuel Goldwyn

%
  Uitstel betekent nooit te hoeven zeggen dat het je spijt.
		-- Samuel Goldwyn

%
  "Professionele certificering voor auto mensen klinkt misschien als een  oxymoron. "-The Wall Street Journal, pagina B1, dinsdag 17 juli,  1990.
		-- Samuel Goldwyn

%
  Verwijzend naar een boek: I deel lezen helemaal door.
		-- Samuel Goldwyn

%
  Roken is de belangrijkste oorzaak van de statistieken.
		-- Samuel Goldwyn

%
  Sommige vrijgezellen willen een zinvolle nachtelijke verhouding.
		-- Samuel Goldwyn

%
  Praten over een stuk van de film dialoog: Laten we hebben een aantal nieuwe  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  De scène is saai. Zeg hem om meer leven in zijn stervende te zetten.
		-- Samuel Goldwyn

%
  God zij dank ben ik een atheïst.
		-- Samuel Goldwyn

%
  Dit rapport is gevuld met weglatingen.
		-- Samuel Goldwyn

%
  We zijn niet anticiperen op eventuele calamiteiten.
		-- Samuel Goldwyn

%
  We zijn hem veel betalen, maar hij is de moeite waard. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Zijn eer geworteld in oneer stond,  En geloof ontrouw hield hem valselijk waar.
		-- Alfred Lord Tennyson

%
  Het goede oxymoron, te definiëren door een self-afbeelding, moet een  gepland onachtzaamheid. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Een Ier is nooit in vrede, behalve wanneer hij vecht.
		-- Alfred Lord Tennyson

%
  Ik bewonder de kracht van de menselijke zwakheid.
		-- Alfred Lord Tennyson

%
  Wees altijd oprecht, zelfs als je het niet meent. -Irene Peter
		-- Alfred Lord Tennyson

%
  Leven binnen uw inkomen, zelfs als je moet lenen om dit te doen.
		-- Josh Billings

%
  Natuurlijk kan ik geheimen bewaren. Het zijn de mensen die ik hen vertellen dat  kan ze niet blijven. -Anthony Haden-Guest
		-- Josh Billings

%
  De beste remedie voor slapeloosheid is om veel slapen. -W. C. Fields
		-- Josh Billings

%
  Ik herinner me vergeten dat. -Clara Barton
		-- Josh Billings

%
  We moeten geloven in de vrije wil. We hebben geen keus. -Isaac B. Singer
		-- Josh Billings

%
  Ik zou m'n rechterarm geven ambidexter te zijn.
		-- Josh Billings

%
  Monotheïsme is een geschenk van de goden.
		-- Josh Billings

%
  Nadat ze verlost van de doodstraf, moesten ze twee keer hangen  zoals veel mensen als voorheen.
		-- Josh Billings

%
  Ik heb je nooit gemogen, en ik zal altijd zo blijven. -Samuel Goldwyn
		-- Josh Billings

%
  Waarom ga je niet koppelen 'em up in drieën? -Yogi Berra
		-- Josh Billings

%
  De overeenkomsten zijn verschillend. -Dale Berra, zoon van Yogi
		-- Josh Billings

%
  Nadat Donald Trump's limousine werd gestolen en gevonden  onbeschadigd een paar straten verderop; Hij zei: "Er werd niets gestolen. Ik had  een eerlijke dief. "- International Herald Tribune, pagina 3, 2 maart  1992
		-- Josh Billings

%
  Sommige vogelpopulaties stijgende omlaag-Headline Van een artikel inScience News, pagina 126, 20 februari 1993.
		-- Josh Billings

%
  De meeste bacteriën het fatsoen microscopisch te zijn. Epulopiscium  fishelsoni is daar niet bij. De onlangs geïdentificeerd eencellige  macro-micro-organisme een volledig 0,5 mm lang, groot genoeg om zichtbaar  met het blote oog. Beschreven in de huidige Nature, "Het is een  miljoen keer zo zwaar als een typische bacterie. "- Tijd, pagina 25,  29 maart 1993
		-- Josh Billings

%
  "Triumph zonder Victory, The ongemelde geschiedenis van de Perzische  Gulf War ", -Headline gepubliceerd in het Amerikaanse News & World Report,  1992.
		-- Josh Billings

%
  Een lege taxi opreed en Sarah Bernhardt stapte uit. -Arthur Baer,  Amerikaanse komische en columnist
		-- Josh Billings

%
  Ze worden gebruikt om het dieet op elke vorm van eten dat ze haar handen op kon leggen.
		-- Arthur Baer, American comic and columnist

%
  De eerste voorwaarde van onsterfelijkheid is de dood. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Net zo beroemd als de onbekende soldaat.
		-- Arthur Baer, American comic and columnist

%
  Ik moet de mensen volgen. Ben ik niet hun leider? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel had gelijk toen hij zei dat we leren van de geschiedenis dat de mens  kan nooit iets leren uit de geschiedenis. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire's regels voor het schrijven zoals te zien in de New York Times     Niet verklaringen zet in de negatieve vorm.     En niet te straffen met een conjunctie te starten.     Als u uw werk herlezen, vindt u op herlezen dat een groot     veel herhalingen kan worden vermeden door herlezen en bewerken.     Gebruik nooit een lang woord als een verkleinwoord men zal doen.     Ongekwalificeerde superlatieven zijn de ergste van allemaal.     Als een woord verkeerd aan het eind van een zin, een verbindende werkwoord is.     Vermijd trendy locuties dat schilferige klinken.     Nooit, nooit gebruikt repetitieve ontslagen.     Vermijd ook onhandig of beïnvloed alliteratie.     Last, but not least, vermijd cliche's als de pest.
		-- Arthur Baer, American comic and columnist

%
  Iedereen schrijft op de muren, behalve ik. -Said Om graffiti te zien in Pompeii
		-- Arthur Baer, American comic and columnist

%
  Ik struikelde over een gat dat was steken uit de grond.
		-- Arthur Baer, American comic and columnist

%
  Ik denk niet dat iemand moeten hun autobiografie te schrijven tot na  ze zijn dood. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Deze pagina is opzettelijk leeg gelaten.
		-- Arthur Baer, American comic and columnist

%
  Het kwaad is niet allemaal slecht.
		-- Arthur Baer, American comic and columnist

%
  Ik ben het oneens met eenparigheid van stemmen.
		-- Arthur Baer, American comic and columnist

%
  "Het is een stap vooruit, hoewel er geen vooruitgang."  President Hosni murbarak van Egypte, een poging om de beste gezicht te zetten  op een teleurstellende topontmoeting tussen president Clinton en  de Syrische dictator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Ik vermijd profeteert altijd op voorhand, want het is veel beter  om te profeteren na het evenement al heeft plaatsgevonden. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Alle waarheden zijn trouw aan een uit te breiden, waaronder deze. -XA
		-- Arthur Baer, American comic and columnist

%
 Veronderstel een deugd, als je het niet. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Alle generalisaties zijn gevaarlijk, waaronder deze.
		-- Arthur Baer, American comic and columnist

%
