De wegDe manier waarop kan worden ervaren is niet waar;De wereld die kan worden geconstrueerd is niet echt.The Way manifesteert alles wat er gebeurt en kan gebeuren;De wereld vertegenwoordigt alles wat bestaat en kunnen bestaan.Om te ervaren zonder abstractie is om de wereld te voelen;Om te ervaren met abstractie is om de wereld te leren kennen.Deze twee ervaringen zijn te onderscheiden;De constructie verschilt maar het effect is hetzelfde.Voorbij de poort van de ervaring van de weg stroomt,Die steeds groter en subtieler dan de wereld.
		-- Lao Tse, "Tao Te Ching"

%
AbstractieAls u schoonheid is geabstraheerdDan lelijkheid is geïmpliceerd;Als goed is geabstraheerdDan kwaad is geïmpliceerd.Zo levend en dood worden geabstraheerd van de natuur,Moeilijke en gemakkelijke geabstraheerd van vooruitgang,Lange en korte geabstraheerd van contrast,Hoge en lage geabstraheerd van diepte,Zang en spraak geabstraheerd van melodie,Na en voor geabstraheerd sequentie.De wijze ervaringen zonder abstractie,En volbrengt zonder actie;Hij aanvaardt de eb en vloed van de dingen,Voedt hen, maar ze niet bezitten,En woont, maar woont niet.
		-- Lao Tse, "Tao Te Ching"

%
zonder actieNiet prees de waardige voorkomt stelling,Niet achtte de waardevolle voorkomt diefstal,Geen weergave van de prachtige voorkomt verlangen.Op deze manier regelt de wijze mensen:Het legen van hun gedachten,Het vullen van hun buik,Verzwakking van hun ambities,En versterking van hun botten.Als mensen weinig kennis en verlangenDan kunnen ze niet optreden;Als er geen actie wordt ondernomenHarmony blijft.
		-- Lao Tse, "Tao Te Ching"

%
grenzeloosDe Weg is een grenzeloos vaartuig;Gebruikt door het zelf, is het niet opgevuld door de wereld;Het kan niet worden gesneden, geknoopt, gedimd of verstild;De diepte zijn verborgen, alomtegenwoordig en eeuwig;Ik weet niet waar het vandaan komt;Het komt voor de natuur.
		-- Lao Tse, "Tao Te Ching"

%
NatuurDe natuur is niet vriendelijk;Het behandelt alle dingen onpartijdig.The Sage is niet vriendelijk,En behandelt alle mensen onpartijdig.De natuur is als een balg,Leeg, maar nooit ophouden haar aanbod.Hoe meer het beweegt, hoe meer het oplevert;Dus de wijze steunt op ervaringEn kan niet worden uitgeput.
		-- Lao Tse, "Tao Te Ching"

%
ErvaringErvaring is een rivierbedding,De bron verborgen, voor altijd stromen:De ingang, de wortel van de wereld,The Way beweegt daarin:Teken daarop; het zal niet droog draaien.
		-- Lao Tse, "Tao Te Ching"

%
compleetDe natuur is voltooid, omdat zij zich niet dienen.De wijze plaatst zich na en vindt zichzelf voor,Negeert zijn verlangen en vindt zichzelf content.Hij is compleet, omdat hij zichzelf niet dienen.
		-- Lao Tse, "Tao Te Ching"

%
WaterHet beste van de mens is als water,Welke voordelen alle dingen, en niet in strijd tegen hen,Die uitmondt op plaatsen die anderen minachting,Waar het in harmonie is met de Weg.Dus de wijze:Leven in de natuur,Denkt dat binnen de diepe,Geeft binnen onpartijdigheid,Spreekt in vertrouwen,Regeert in orde,Crafts binnen het vermogen,Handelt binnen kans.Hij wil niet beweren, en niemand strijden tegen hem.
		-- Lao Tse, "Tao Te Ching"

%
terugtrekkenVul het kopje voor de rand en het is gemakkelijk gemorst;Temperen een zwaard om zijn hardst en het is gemakkelijk gebroken;Vergaren de grootste schat en het is gemakkelijk gestolen;Claim krediet en te eren en je gemakkelijk vallen;Met pensioen gaan zodra uw doel is bereikt - dit is natuurlijk.
		-- Lao Tse, "Tao Te Ching"

%
HarmonieEmbracing the Way, word je omarmd;Ademhaling zachtjes, je pasgeboren worden;Wissen van je geest, duidelijk word je;Het voeden van uw kinderen, onpartijdig word je;Het openen van je hart, geaccepteerd word je;Het accepteren van de wereld, je de weg te omarmen.Lager en verzorgende,Het creëren, maar niet het bezit,Geven zonder veeleisend,Dit is harmonie.
		-- Lao Tse, "Tao Te Ching"

%
GereedschapDertig spaken ontmoeten op een schip;Door de opening kan het wiel we gebruiken.Klei wordt gegoten in een vat;Dankzij de holle kunnen we de beker gebruiken.Muren zijn gebouwd rond een haard;Door de deuren kunnen we gebruiken het huis.Zo gereedschappen komen van wat bestaat,Maar gebruik van wat niet het geval is.
		-- Lao Tse, "Tao Te Ching"

%
StofTe veel kleur verblindt het oog,Te veel muziek doof het oor,Te veel smaak stompt de mond,Te veel speling Maddens de geest,Te veel verlangen tranen het hart.Op deze manier zorgt de wijze voor mensen:Hij voorziet in de buik, niet voor de zintuigen;Hij negeert abstractie en houdt vast aan stof.
		-- Lao Tse, "Tao Te Ching"

%
ZelfZowel lof en blaam oorzaak zorg,Want zij brengen mensen hoop en vrees.Het doel van de hoop en vrees is het zelf -Want, zonder zelf, aan wie fortuin en ramp gebeuren?daaromDie zich onderscheidt van de wereld kan de wereld worden gegeven,Maar die zichzelf beschouwt als de wereld kan de wereld te accepteren.
		-- Lao Tse, "Tao Te Ching"

%
MysterieKeek maar niet te zien - het onder vorm;Beluisteren maar kan niet worden gehoord - het is beneden geluid;Plaatsvinden, maar kan niet worden aangeraakt - het onder gevoel;Deze diepteloze dingen te ontwijken definitie,En opgaan in één mysterie.In zijn er stijgende geen licht,In zijn val is er geen duisternis,Een rode draad niet te beschrijven,Voering wat niet bestaat;De vorm vormloos,Haar imago niets,Zijn naam stilte;Volg het, het heeft geen weg terug,Maak kennis met het, het heeft geen gezicht.Woon de huidige om te gaan met het verleden;Zo begrijpen u de continuïteit van de Weg,Dat is de essentie.
		-- Lao Tse, "Tao Te Ching"

%
EnlightenmentDe verlichte bezitten begripZo diep ze niet te begrijpen.Omdat ze niet begrijpenIk kan alleen maar beschrijven hun uiterlijk:Voorzichtige als een kruising dun ijs,Onbeslist als een omringd door gevaar,Bescheiden als iemand die een gast,Grenzeloos als smeltend ijs,Echt als monolithische hout,Breed als een vallei,Naadloos als modderig water.Wie stills het water dat de modder kunnen beslechten,Die probeert te stoppen, dat hij kan reizen,Wie verlangt minder dan wat kan transpireren,Vergaat, maar zal niet te vernieuwen.
		-- Lao Tse, "Tao Te Ching"

%
Verval en vernieuwingLeeg het zelf helemaal;Embrace volmaakte vrede.De wereld zal stijgen en bewegen;Kijk het terug te keren om te rusten.Al de bloeiende dingenZal terugkeren naar hun bron.Dit rendement is rustig;Het is de loop van de natuur,Een eeuwige verval en vernieuwing.Het accepteren van dit brengt verlichting,Het negeren van dit brengt ellende.Wie accepteert stroom van de natuur wordt des te koesteren;Het all-koesteren dat hij onpartijdig wordt;Omdat onpartijdige hij wordt grootmoedig;Omdat grootmoedig hij wordt natuurlijk;Omdat het natuurlijk hij één wordt met de Weg;In combinatie met de manier waarop hij onsterfelijk wordt:Hoewel zijn lichaam zal vergaan, de weg niet.
		-- Lao Tse, "Tao Te Ching"

%
heersersDe beste heersers zijn nauwelijks bekend door hun onderdanen;De volgende beste geliefd en geprezen;De volgende worden gevreesd;De volgende veracht:Ze hebben geen vertrouwen in hun mensen,En hun mensen worden ontrouw aan hen.Wanneer de beste heersers het bereiken van hun doelHun onderdanen aanspraak maken op de prestatie als hun eigen.
		-- Lao Tse, "Tao Te Ching"

%
huichelarijWanneer de weg wordt vergetenPlicht en justitie verschijnen;Dan kennis en wijsheid zijn geborenSamen met hypocrisie.Wanneer harmonieuze relaties op te lossenDan respect en toewijding ontstaan;Als een land daalt tot chaosDan loyaliteit en patriottisme zijn geboren.
		-- Lao Tse, "Tao Te Ching"

%
VereenvoudigenAls we kennis en wijsheid kon ontdoenDan zouden de mensen een honderdvoudige winst;Als we plicht en rechtvaardigheid kon ontdoenDan harmonieuze relaties zouden vormen;Als we kunstgrepen en winst kon ontdoenDan afval en diefstal zou verdwijnen.Maar deze middelen te behandelen alleen de symptomenEn dus zijn ze ontoereikend.Mensen hebben behoefte aan persoonlijke remedies:Openbaar uw naakte zelf en je oorspronkelijke natuur te omarmen;Bind je eigenbelang en de controle van uw ambitie;Vergeet uw gewoonten en vereenvoudiging van uw zaken.
		-- Lao Tse, "Tao Te Ching"

%
WanderingWat is het verschil tussen instemming en ontkenning?Wat is het verschil tussen mooi en lelijk?Wat is het verschil tussen de angstaanjagende en bang?De mensen zijn vrolijk als op een schitterend feestOf spelen in het park bij de lente,Maar ik ben rustig en zwerven,Net als een pasgeboren voordat hij leert om te glimlachen,Alleen, zonder echte thuis.De mensen hebben genoeg en te sparen,Waar ik heb niets,En mijn hart is dwaas,Verward en troebel.De mensen zijn helder en zeker,Waar ik ben zwak en in de war;De mensen zijn slim en wijs,Waar ik ben saai en onwetend;Doelloos als een golf drifting over de zee,Gehecht aan niets.De mensen zijn bezig met een doel,Waar ik ben onpraktisch en ruw;Ik heb geen zorgen van de volkeren te delenMaar ik gevoed aan de borst van de natuur.
		-- Lao Tse, "Tao Te Ching"

%
AccepterenHarmonie is alleen in het volgen van de Weg.De weg is zonder vorm of kwaliteit,Maar uit alle vormen en kwaliteiten;De weg is verborgen en impliceren,Maar spreekt al van de natuur;De Weg is onveranderlijk,Maar uit alle beweging.Onder sensatie en het geheugenDe Weg is de bron van de hele wereld.Hoe kan ik begrijpen de bron van de wereld?Door het accepteren.
		-- Lao Tse, "Tao Te Ching"

%
HuisAccepteren en je heel te worden,Bend en je rechtzetten,Leeg en vult u,Verval en je vernieuwen,Wilt en je te verwerven,Vervullen en je verward worden.De wijze aanvaardt de wereldTerwijl de wereld aanvaardt de Weg;Hij ziet zichzelf niet weer te geven, zo is duidelijk te zien,Zich niet te rechtvaardigen, zo wordt erkend,Niet opscheppen, zo wordt gecrediteerd,Zich niet trots, dus verdraagt,Niet twisten, dus geen strijden tegen hem.De Ouden zei: "Accepteren en u gezond worden",Eenmaal geheel, de wereld is als uw huis.
		-- Lao Tse, "Tao Te Ching"

%
tekstNatuur zegt dat maar een paar woorden:Harde wind duurt niet lang,Noch zware regen.Als de woorden van de natuur niet durenWaarom zouden die van de mens?Wie accepteert harmonie, wordt harmonieus.Wie accepteert het verlies, wordt verloren.Want wie harmonie aanvaardt, de Weg harmoniseert met hem,En wie verlies aanvaardt, kan de weg niet vinden.
		-- Lao Tse, "Tao Te Ching"

%
aflaatStrek jezelf en je zult niet stabiel staan;Weergave jezelf en je zult niet duidelijk te zien;Rechtvaardig jezelf en je zult niet gerespecteerd worden;Promoot jezelf en je zult niet worden geloofd;Trots jezelf en je zult niet verdragen.Deze gedragingen zijn verkwistend, toegeeflijk,En dus ze trekken disfavour;Harmony vermijdt hen.
		-- Lao Tse, "Tao Te Ching"

%
onder AbstractionEr is een mysterie,Onder abstractie,Stil, diepteloze,Alone, onveranderlijke,Ubiquitous en vloeibare,De moeder van de natuur.Het heeft geen naam, maar ik noem het "de weg";Het heeft geen limiet, maar ik noem het "grenzeloos".Omdat onbegrensd, stroomt het altijd weg;Wegvloeit altijd, keert het terug naar mijn zelf:De Weg is onbegrensd,Dus de natuur is grenzeloos,Dus de wereld is grenzeloos,En dus ik ben grenzeloos.Want ik ben geabstraheerd uit de wereld,De wereld van de natuur,Aard van de Weg,En de weg van wat er onder de abstractie.
		-- Lao Tse, "Tao Te Ching"

%
KalmteZwaartekracht is de bron van lichtheid,Rust, de meester van de haast.Een eenzame reiziger wil reis de hele dag, die waakt over zijnbezittingen;Alleen veilig in zijn eigen bed kan hij ze te verliezen in slaap.Dus de kapitein van een groot schip moet niet lichtvaardig of overhaast handelen.Adjunct-licht, verliest hij het zicht van de wereld,Waarnemend haastig, verliest hij de controle over zichzelf.De kapitein kan niet behandelen zijn grote schip als een kleine boot;In plaats van glitter als jadeHij moet als steen staan.
		-- Lao Tse, "Tao Te Ching"

%
PerfectieDe perfecte reiziger laat geen spoor te volgen;De perfecte luidspreker laat geen vraag die moet worden beantwoord;De perfecte accountant laat geen werken worden afgerond;De perfecte container laat geen slot worden gesloten;De perfecte knoop laat geen einde te gerafeld.Dus de wijze voedt alle mensenEn verlaat niemand.Hij aanvaardt allesEn verwerpt niets.Hij woont in de kleinste details.Voor de sterke moet de zwakken te begeleiden;De zwakke zijn grondstof voor de sterke.Als de handleiding niet wordt gerespecteerd,Of het materiaal wordt niet verzorgd,Verwarring zal resulteren, maakt niet uit hoe slim je bent.Dit is het geheim van perfectie:Wanneer ruw hout is gesneden, wordt het een hulpmiddel;Wanneer een man in dienst is, wordt hij een hulpmiddel;De perfecte timmerman laat geen hout te zijn gesneden.
		-- Lao Tse, "Tao Te Ching"

%
WordenMet behulp van de man, zijn vrouw,Waarbij de ingang van de wereld,Je omarmen harmonieEn wordt als een pasgeborene.Met behulp van kracht, zwak,Omdat de wortel van de wereld,Je volledige harmonieEn naarmate unshaped hout.Met behulp van het licht, die donker,Omdat de wereld,Je perfecte harmonieEn terug te keren naar de Weg.
		-- Lao Tse, "Tao Te Ching"

%
AmbitieDegenen die willen de wereld te veranderenHet overeenstemmen met hun verlangenKan niet slagen.De wereld wordt gevormd door de Weg;Het kan niet worden gevormd door het zelf.Proberen om het te veranderen, je schaden;Proberen om dat te erven, dan verlies je.Dus wat zal leiden, terwijl anderen volgen.Sommigen zullen warm, anderen koudSommigen zullen sterk, andere zwak zijn.Sommigen zullen krijgen waar ze heen gaanTerwijl anderen vallen door de kant van de weg.Dus de sage zal niet overdrijven en niet gewelddadig zijn.
		-- Lao Tse, "Tao Te Ching"

%
GeweldMachtige mannen zijn goed geadviseerd om geen geweld te gebruiken,Voor geweld heeft er een gewoonte van terug te keren;Doornen en onkruid groeit overal waar een leger gaat,En magere jaren volgen een grote oorlog.Een algemeen is goed geadviseerdNiets meer dan zijn orders te bereiken:Niet om te profiteren van zijn overwinning.Noch tot heerlijkheid, roemen en trots zichzelf;Om te doen wat is ingegeven door de noodzaak,Niet door keuze.Want zelfs de sterkste kracht verzwakken met de tijd,En dan zijn geweld zal terugkeren, en slacht het.
		-- Lao Tse, "Tao Te Ching"

%
legersLegers zijn werktuigen van geweld;Ze veroorzaken mannen te haten en angst.De wijze zal ze niet mee.Zijn doel is de schepping;Hun doel is vernietiging.Wapens zijn werktuigen van geweld,Niet van de wijze;Hij gebruikt ze alleen als er geen andere keuze,En dan rustig en met tact,Want hij vindt geen schoonheid in hen.Wie vindt schoonheid in wapensVerheugt zich in het slachten van mensen;En wie lekkernijen bij het slachtenKan zich niet tevreden stellen met vrede.Dus slachtingen moet worden gerouwdEn verovering gevierd met een begrafenis.
		-- Lao Tse, "Tao Te Ching"

%
vormenThe Way heeft geen echte vorm,En daarom niemand kan beheersen.Een heerser, de weg kon beheersenAlle dingen zou volgenIn harmonie met zijn verlangen,En zoete regen zou vallen,Moeiteloos blussen elke dorst.The Way wordt gevormd door het gebruik,Maar de vorm is verloren.Niet vasthouden aan vormenMaar laat sensatie stroom in de wereldAls een rivier cursussen tot aan de zee.
		-- Lao Tse, "Tao Te Ching"

%
deugdenWie begrijpt de wereld is geleerd;Wie begrijpt het zelf is verlicht.Wie verovert de wereld heeft kracht;Wie overwint het zelf heeft harmonie;Die vastbesloten heeft doel.Wie is tevreden heeft rijkdom;Wie verdedigt zijn huis kan lang verdragen;Wie geeft zijn huis kan lang overleven.
		-- Lao Tse, "Tao Te Ching"

%
ControleThe Way stromen en ebt, het creëren en vernietigen,Uitvoering van de hele wereld, de zorg voor de kleinste details,Beweren er niets voor terug.Het voedt alle dingen,Hoewel het hen niet beheersen;Het heeft niet de intentie,het lijkt zo inconsequent.Het is de essentie van alle dingen;Hoewel het hen niet beheersen;Het heeft geen uitzondering,Het lijkt er dus van het grootste belang.De wijze zou de wereld niet te controleren;Hij is in overeenstemming met de wereld.
		-- Lao Tse, "Tao Te Ching"

%
VredeAls u te bieden muziek en etenVreemdelingen kunnen stoppen met u;Maar als je in overeenstemming zijn met de WegAlle mensen van de wereld zal u bewarenIn de veiligheid, de gezondheid, de gemeenschap, en vrede.The Way mist kunst en smaak;Het kan niet worden gezien of gehoord,Maar de voordelen kunnen niet worden uitgeput.
		-- Lao Tse, "Tao Te Ching"

%
OppositieOm de invloed van iemand te verminderen, de eerste uit te breiden;Om iemands kracht te verlagen, eerst verhogen;Om iemand omver te werpen, eerste verheffen hen;Over te nemen van iemand, eerst aan hen te geven.Dit is de subtiliteit waarmee de zwakke overwinnen van de sterke:Vis moeten niet hun diepten te verlaten,En zwaarden mogen hun scheden vertrekken.
		-- Lao Tse, "Tao Te Ching"

%
RustThe Way neemt geen actie, maar laat niets ongedaan.Wanneer u deze accepteertDe wereld zal bloeien,In harmonie met de natuur.Natuur niet verlangen te bezitten;Zonder verlangen, het hart wordt rustig;Op deze wijze wordt de gehele wereld rustige gemaakt.
		-- Lao Tse, "Tao Te Ching"

%
RitueelGevestigde hiërarchieën zijn niet gemakkelijk ontworteld;Dicht gehouden overtuigingen zijn niet gemakkelijk vrijgegeven;Dus ritueel enthralls generatie na generatie.Harmony is niet de zorg voor harmonie en dus is natuurlijk bereikt;Maar ritueel is van opzet bij de harmonie, en kan dus niet bereiken het.Harmony noch daden noch redenen;Liefde acts, maar zonder reden;Justitie werkt aan de rede te dienen;Maar rituele handelingen tot rede te dwingen.Wanneer de Weg verloren gaat, blijft er harmonie;Als harmonie verloren gaat, blijft er liefde;Wanneer de liefde is verloren, blijft er nog gerechtigheid;En als rechtvaardigheid verloren gaat, blijft daar ritueel.Ritueel is het einde van mededogen en eerlijkheid,Het begin van verwarring;Geloof is een kleurrijke hoop of vrees,Het begin van dwaasheid.De wijze gaat door harmonie, niet door hoop;Hij woont in het fruit, niet de bloem;Hij aanvaardt stof, en negeert abstractie.
		-- Lao Tse, "Tao Te Ching"

%
OndersteuningIn mythische tijden waren alle dingen geheel:Al de lucht was helder,Ganse aarde was stabiel,Alle bergen waren stevig,Alle rivierbeddingen waren vol,De hele natuur was vruchtbaar,En al de vorsten werden ondersteund.Maar, het verlies van de duidelijkheid, de lucht scheurde;Het verliezen van de stabiliteit, de aarde splitsing;Het verliezen van kracht, de bergen zonk;Het verliezen van water, de rivierbeddingen gekraakt;Het verliezen van de vruchtbaarheid, de natuur verdwenen;En het verliezen van de steun, de machthebbers viel.Heersers afhankelijk van hun onderdanen,De edele afhankelijk van de nederige;Dus leiders noemen zichzelf wees, hongerig en alleen,Om de steun van de bevolking te winnen.
		-- Lao Tse, "Tao Te Ching"

%
Motion en gebruikDe beweging van de Weg is om terug te keren;Het gebruik van de weg te nemen;Alle dingen komen van de Weg,En de weg komt uit het niets.
		-- Lao Tse, "Tao Te Ching"

%
volgendToen de grote man van de weg leert, volgt hij het met ijver;Toen de gewone man de weg leert, volgt hij het af en toe;Wanneer de gemiddelde mens leert de Weg, lacht hij hardop;Degenen die niet lachen, helemaal niet te leren.Daarom wordt er gezegd:Wie begrijpt de weg lijkt dwaas;Wie vordert op de weg lijkt te mislukken;Wie volgt de weg lijkt te dwalen.Voor de mooiste harmonie verschijnt vlakte;De helderste waarheid lijkt gekleurd;De rijkste karakter onvolledig weergegeven;De dapperste hart verschijnt zachtmoedigen;De eenvoudigste natuur verschijnt wisselvallig.Het plein, volmaakt, heeft geen hoek;Muziek, geperfectioneerd, heeft geen melodie;Liefde, geperfectioneerd, heeft geen climax;Art, geperfectioneerd, heeft geen betekenis.De weg kan niet worden waargenomen noch bekend:Het zendt sensatie en overstijgt kennis.
		-- Lao Tse, "Tao Te Ching"

%
GeestThe Way beren sensatie,Sensation draagt ​​geheugen,Sensation en geheugen beer abstractie,En abstractie draagt ​​de hele wereld;Elke zaak van de wereld draagt ​​voelen en doen,En, doordrongen van geest, harmonie met de Weg.Zoals anderen al hebben geleerd, dus doe ik onderwijs,"Wie verliest harmonie is tegen de natuur";Dit is de wortel van mijn lessen.
		-- Lao Tse, "Tao Te Ching"

%
Het overwinnenWater overwint de steen;Zonder stof het vereist geen opening;Dit is het voordeel van het nemen van geen actie.Toch profiteren zonder actie,En ervaring zonder abstractie,Worden beoefend door zeer weinig.
		-- Lao Tse, "Tao Te Ching"

%
TevredenheidGezondheid of reputatie: die duurder wordt gehouden?Gezondheid of bezittingen: die meer waard is?Winst of verlies: dat is meer lastig?Grote liefde loopt hoge kosten,En grote rijkdom loopt grote angst,Maar tevredenheid komt zonder kosten.Want wie weet wanneer te stoppenNiet doorzetten in gevaar,En zo kan lang verduren.
		-- Lao Tse, "Tao Te Ching"

%
RustigGrote perfectie lijkt onvolledig,Maar niet vergaan;Grote overvloed lijkt leeg,Maar faalt niet.Grote waarheid lijkt tegenstrijdig;Grote slimheid lijkt dom;Grote welsprekendheid lijkt onhandig.Als de lente overwint de kou,En herfst overwint de hitte,Zo kalm en rustig het overwinnen van de wereld.
		-- Lao Tse, "Tao Te Ching"

%
paardenAls een land volgt de Weg,Paarden dragen mest door middel van haar velden;Wanneer een natie negeert de Weg,Paarden dragen soldaten door de straten.Er is geen grotere fout dan volgende verlangen;Er is geen grotere ramp dan vergeten tevredenheid;Er is geen grotere ziekte dan op zoek naar het bereiken;Maar iemand die tevreden is om zijn behoeften te bevredigenConstateert dat tevredenheid verdraagt.
		-- Lao Tse, "Tao Te Ching"

%
WetenZonder een stap buitenJe weet dat de hele wereld;Zonder het nemen van een gluren uit het raamJe weet dat de kleur van de hemel.Hoe meer je ervaart,Hoe minder je weet.De wijze wandelt zonder het te weten,Ziet er zonder te zien,Volbrengt zonder te handelen.
		-- Lao Tse, "Tao Te Ching"

%
werkeloosheidDe aanhanger van kennis leert zo veel als hij kan elke dag;De opvolger van de Manier vergeet zo veel als hij kan elke dag.Door natuurlijk verloop een toestand van inactiviteit bereikt hijWaarin hij doet niets, maar niets blijft ongedaan.Om de wereld te veroveren, te bereiken niets;Als je iets moet bereiken,De wereld blijft buiten verovering.
		-- Lao Tse, "Tao Te Ching"

%
MensenDe wijze maakt geen onderscheid tussen zichzelf en de wereld;De behoeften van andere mensen zijn als de zijne.Hij is goed voor degenen die goed zijn;Hij is ook goed voor degenen die niet goed zijn,Daarbij is hij goed.Hij vertrouwt hen die betrouwbaar zijn;Hij vertrouwt ook degenen die niet betrouwbaar,Daarbij is hij betrouwbaar is.De wijze leeft in harmonie met de wereld,En zijn geest is de geest van de wereld.Dus voedt hij de werelden van anderenAls moeder doet haar kinderen.
		-- Lao Tse, "Tao Te Ching"

%
DoodMannen stromen in het leven, en eb in de dood.Sommige zijn gevuld met het leven;Sommige zijn leeg met de dood;Sommigen houden vast aan het leven, en daardoor verloren gaan,Want het leven is een abstractie.Degenen die zijn gevuld met het levenHoeft niet tijgers en neushoorns vrezen in de wildernis,Ook dragen armor en schilden in de strijd;De neushoorn vindt geen plaats in hen voor zijn hoorn,De tijger geen plaats voor haar klauw,De soldaat geen plaats voor een wapen,Want de dood vindt geen plaats in hen.
		-- Lao Tse, "Tao Te Ching"

%
koesterenThe Way draagt ​​alle dingen;Harmony voedt hen;Nature vormen ze;Met hen is voltooid.Elk volgt de weg en onderscheidingen harmonie,Niet door de wet,Maar door zich.The Way beren, voedt, vormen, voltooit,Schuilplaatsen, troost, en maakt een huis voor hen.Waarop zonder bezitten,Voeden zonder temmen,Vormgeven zonder te forceren,Dit is harmonie.
		-- Lao Tse, "Tao Te Ching"

%
helderheidDe oorsprong van de wereld is zijn moeder;Begrijp de moeder, en je het kind te begrijpen;Omarm het kind, en de moeder omhelzen,Wie zal niet verloren gaat wanneer je sterft.Reserveer uw oordelen en woordenEn u uw invloed te behouden;Spreek uw mening en nemen positiesEn niets zal je redden.Zoals het observeren van detail is duidelijkheid,Dus het behoud van flexibiliteit is kracht;Gebruik het licht, maar werpen geen licht,Zodat u zelf geen kwaad te doen,Maar omarmen duidelijkheid.
		-- Lao Tse, "Tao Te Ching"

%
moeilijke PathsMet maar een klein begripMen kan de weg volgen als een doorgaande weg,Uit angst alleen maar om het te verlaten;Naar aanleiding van een doorgaande weg is gemakkelijk,Maar mensen vreugde in moeilijke paden.Wanneer paleizen gelijke tred houdenVelden worden overgelaten aan onkruidEn graanschuren leeg;Het dragen van mooie kleren,Bearing scherpe zwaarden,Glutting met voedsel en drank,Hamsteren rijkdom en bezittingen -Dit zijn de manieren van diefstal,En ver van de Weg.
		-- Lao Tse, "Tao Te Ching"

%
cultiveren HarmonyCultiveren harmonie in jezelf, en harmonie wordt echt;Cultiveren harmonie binnen uw familie, en harmonie wordt vruchtbaar;Cultiveren harmonie binnen uw gemeenschap, en harmonie wordtovervloedige;Cultiveren harmonie in je cultuur, en harmonie wordtverdragen;Cultiveren harmonie in de wereld, en de harmonie wordt alomtegenwoordig.Leven met een persoon om die persoon te begrijpen;Leven met een gezin om die familie te begrijpen;Leven met een gemeenschap om die gemeenschap te begrijpen;Leven met een cultuur die cultuur te begrijpen;Leven met de wereld om de wereld te begrijpen.Hoe kan ik leven met de wereld?Door het accepteren.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesDie is gevuld met harmonie is als een pasgeborene.Wespen en slangen zal hem niet bijten;Haviken en tijgers zal hem niet klauw.Zijn botten zijn zacht en toch zijn greep is zeker,Voor zijn vlees is soepel;Zijn geest is onschuldig maar zijn lichaam is mannelijk,Voor zijn kracht is er in overvloed;Zijn lied is langdurig maar zijn stem is zoet,Voor zijn genade is perfect.Maar weten harmonie creëert abstractie,En volgende abstractie maakt ritueel.Overschrijding van de natuur schept calamiteit,En de controle van de natuur schept geweld.
		-- Lao Tse, "Tao Te Ching"

%
OnpartijdigheidWie begrijpt niet prediken;Wie preekt niet begrijpt.Reserveer uw oordelen en woorden;Smooth verschillen en vergeef meningsverschillen;Dull uw verstand en je doel te vereenvoudigen;Accepteer de wereld.Dan,Vriendschap en vijandschap,Winst en verlies,Eer en schande,Zal je niet beïnvloeden;De wereld zal u accepteert.
		-- Lao Tse, "Tao Te Ching"

%
Veroveren met InactionHeeft geen controle over de mensen met wetten,Noch geweld noch spionage,Maar veroveren ze met passiviteit.Voor:Hoe meer moraal en taboes zijn er,Hoe meer wreedheid treft mensen;Hoe meer geweren en messen er zijn,Hoe meer partijen verdelen mensen;Hoe meer kunst en vaardigheden zijn er,Hoe meer verandering obsoletes mensen;Hoe meer wetten en belastingen zijn er,Hoe meer diefstal corrumpeert mensen.Toch neemt geen actie, en de mensen te voeden elkaar;Maak geen wetten, en de mensen eerlijk omgaan met elkaar;Bezitten geen rente, en de mensen samen te werken met elkaar;Express geen verlangen, en de mensen te harmoniseren met elkaar.
		-- Lao Tse, "Tao Te Ching"

%
Geen eindeBij de overheid is lui en informeelDe mensen zijn vriendelijk en eerlijk;Bij de overheid is efficiënt en ernstigDe mensen zijn ontevreden en bedrieglijk.Geluk volgt op ramp;Ramp schuilt binnen geluk;Wie kan zeggen hoe het zal eindigen?Misschien is er geen einde.Eerlijkheid is ooit bedrogen;Vriendelijkheid is ooit verleid;Mannen zijn als dit voor een lange tijd.Dus de sage is stevig maar niet te snijden,Puntige maar niet piercing,Rechtstreeks maar niet rigide,Helder, maar niet verblindend.
		-- Lao Tse, "Tao Te Ching"

%
terughoudendheidHet beheer van een grote natie als u een delicate vis zou koken.Om mannen te regeren in overeenstemming met de natuurHet is het beste om te worden tegengehouden;Restraint maakt overeenkomst gemakkelijk te bereiken,En makkelijk overeenkomst bouwt harmonieuze relaties;Bij voldoende harmonie geen weerstand zal ontstaan;Als er geen verzet zich voordoet, dan moet je het hart van het bezitnatie,En als je het hart van de natie te bezitten, uw invloed zal nog langverduren:Diep geworteld en stevig gevestigd.Dit is de werkwijze verre zicht en lange levensduur.
		-- Lao Tse, "Tao Te Ching"

%
DemonsAls je de Weg gebruikt om de wereld te veroveren,Uw demonen zullen hun macht te schaden verliezen.Het is niet dat ze hun macht verliezen als zodanig,Maar dat ze anderen niet schaden;Omdat ze anderen niet zullen schaden,Je zal niet schadelijk voor anderen:Als u noch uw demonen kwaad kan doen,U zult in vrede met hen.
		-- Lao Tse, "Tao Te Ching"

%
VoorleggingEen natie is als een hiërarchie, een marktplaats, en een meisje.Een meisje wint haar man door zich aan zijn avances;Onderwerping is een middel van de vereniging.Dus wanneer een groot land onderwerpt aan een klein landHet zal het kleine land vast te stellen;Wanneer een klein land onderwerpt aan een groot landHet zal door de grote landen worden vastgesteld;De ene indient en stelt;De andere onderwerpt en het wordt goedgekeurd.Het is in het belang van een groot land te verenigen en service krijgen,En in het belang van een klein land om zich te verenigen en krijgen patronage;Als beide hun belangen zou dienen,Beide moeten indienen.
		-- Lao Tse, "Tao Te Ching"

%
ZondeDe weg is het lot van de mensen,De schat van de heilige,En het toevluchtsoord van de zondaar.Mooie woorden zijn vaak geleend,En grote daden worden vaak toegeëigend;Daarom, wanneer een man valt hem niet te verlaten,En wanneer een man de macht krijgt, hem niet te eren;Alleen onpartijdig blijven en laat hem de weg.Waarom zou iemand de weg te waarderen?De Ouden zei: "Door het, degenen die proberen gemakkelijk vinden kan,En degenen die spijt kan gemakkelijk te ontslaan "Dus het is de meest kostbare geschenk.
		-- Lao Tse, "Tao Te Ching"

%
moeilijkheidOefen geen actie te ondernemen;Bij te wonen om niets doen;Proef de smaakloze,Vergroot de kleine,Vermenigvuldig de weinige,Terug liefde voor haat.Omgaan met de moeilijke terwijl het toch makkelijk;Omgaan met de grote, terwijl het nog klein;De moeilijke ontwikkelt zich op natuurlijke wijze uit de gemakkelijke,En de grote van het kleine;Dus de wijze, door het omgaan met de kleine,Bereikt het geweldig.Wie vindt het gemakkelijk te beloven vindt het moeilijk te vertrouwen;Wie neemt dingen licht vindt dingen moeilijk;De wijze erkent moeilijkheidsgraad, en dus heeft niemand.
		-- Lao Tse, "Tao Te Ching"

%
Zorg aan het beginWat ligt er nog steeds gemakkelijk te begrijpen;Wat ligt ver weg is gemakkelijk om te anticiperen;Wat is broos is makkelijk te breken;Wat kleine gemakkelijk te dispergeren.Toch is een boom breder dan een mens kan omarmen is geboren uit een kleine shoot;Een dam meer dan een rivier kan overstromen begint met een kluitaarde;Een reis van duizend mijl begint bij de plek onder de voeten.Daarom gaan met de dingen voordat ze gebeuren;Maak order voordat er verwarring.
		-- Lao Tse, "Tao Te Ching"

%
Mantelzorg in de laatsteWie handelt, bederft;Wie grijpt, verliest.Mensen niet vaak op de rand van het succes;Wees voorzichtig op het einde als in het begin,Zodat u kunt falen te voorkomen.De wijze verlangt no-verlangen,Waarden no-waarde,Leert no-learning,En keert terug naar de plaatsen die mensen zijn vergeten;Hij zou helpen alle mensen te worden natuurlijk,Maar dan zou hij niet natuurlijk zijn.
		-- Lao Tse, "Tao Te Ching"

%
SubtiliteitDe Ouden was niet bedoeld om mensen te regeren met kennis,Maar om hen te helpen natuurlijker.Het is moeilijk voor goed geïnformeerde mensen te worden natuurlijk.De wet gebruiken om te bepalen een natie verzwakt de natie.Maar om de natuur te gebruiken om te bepalen een natie versterkt de natie.Inzicht in deze twee paden is het verstand subtiliteit;Subtiliteit loopt diep, breed bereik,Lost verwarring en bewaart de vrede.
		-- Lao Tse, "Tao Te Ching"

%
Onder leiding van VolgendDe rivier snijdt het dal door stromend eronder.Waardoor de rivier is de meester van de vallei.Om mensen te beheersenMen moet als hun dienaar spreken;Om mensen te leidenMen moet hen volgen.Dus toen de wijze stijgt boven het volk,Ze hebben niet onderdrukt voelen;En toen de wijze staat voor het volk,Ze voelen zich niet gehinderd.Dus de populariteit van de wijze niet mislukken,Hij wil niet beweren, en niemand stelt tegen hem.
		-- Lao Tse, "Tao Te Ching"

%
onbelangrijkheidDe hele wereld zegt:"Ik ben belangrijk;Ik ben gescheiden van de hele wereld.Ik ben belangrijk, want ik ben gescheiden,Als ik hetzelfde, ik kon nooit van belang zijn. "Maar hier zijn drie schattenDat ik koesteren en beveel aan u voor:De eerste is mededogen,Door die vindt men moed.De tweede is terughoudendheid,Door die vindt men kracht.En de derde is onbelangrijk,Door die vindt men invloed.Degenen die onverschrokken, maar zonder mededogen,Krachtig, maar zonder terughoudendheid,Of invloedrijke, maar belangrijke,Kan niet verdragen.
		-- Lao Tse, "Tao Te Ching"

%
MededogenMededogen is de mooiste wapen en beste verdediging.Als je harmonie zou vast te stellen,Mededogen moet je heen als een fort.daaromEen goede soldaat heeft geen angst inboezemen;Een goede vechter niet agressie weer te geven;Een goede veroveraar laat zich niet in de strijd;Een goede leider heeft geen gezag uit te oefenen.Dit is de waarde van onbelangrijk;Dit is hoe je de medewerking van anderen te winnen;Dit hoe om dezelfde harmonie die in de natuur op te bouwen.
		-- Lao Tse, "Tao Te Ching"

%
HinderlaagEr is een gezegde onder soldaten:Het is gemakkelijker om een ​​werf dan nemen inch verliezen.Op deze manier kan men troepen in te zetten zonder ze te rangeren,Breng wapens te dragen zonder hen bloot te stellen,Schakel de vijand zonder hen binnenvallen,En putten hun kracht zonder hen te vechten.Er is geen slechter ramp dan misverstand je vijand;Om dit te doen in gevaar brengt al mijn schatten;Dus wanneer twee aan elkaar gewaagd krachten tegen elkaar,De generaal die onderhoudt mededogen zal winnen.
		-- Lao Tse, "Tao Te Ching"

%
IndividualiteitMijn woorden zijn gemakkelijk te begrijpenEn mijn acties zijn eenvoudig uit te voerenToch is er geen andere kan begrijpen of het uitvoeren van hen.Mijn woorden hebben betekenis; mijn daden reden hebben;Maar deze kan niet worden gekend en ik kan niet gekend worden.We zijn allemaal uniek, en dus waardevol;Hoewel de wijze draagt ​​grove kleren, zijn hart is jade.
		-- Lao Tse, "Tao Te Ching"

%
BeperkingWie herkent zijn beperkingen is gezond;Wie negeert zijn beperkingen is ziek.De wijze erkent deze ziekte als een beperking.En zo wordt het immuunsysteem.
		-- Lao Tse, "Tao Te Ching"

%
RevolutieWanneer mensen hebben niets meer te verliezen,Dan revolutie zal leiden.Niet weg hun land te nemen,En niet hun levensonderhoud te vernietigen;Als je last is niet zwaar dan zullen ze niet onttrekken het.De wijze onderhoudt zichzelf, maar eist geen tribute,Waarden zichzelf, maar u hoeft zich niet eert;Hij negeert abstractie en accepteert substantie.
		-- Lao Tse, "Tao Te Ching"

%
LotWie is dapper en stoutmoedig zal vergaan;Wie is dapper en subtiele ten goede zal komen.De subtiele winst, waarbij de gedurfde vergaanVoor Fate honoreert geen durf.En zelfs de wijze durft niet verleiden lot.Het lot niet aan te vallen, maar alle dingen zijn veroverd door hem;Het vraagt ​​niet, maar toch alles te beantwoorden om het;Het hoeft niet te bellen, maar alle dingen ontmoeten;Het is niet van plan, maar alle dingen worden bepaald door het.Fate netto is enorm en de mesh is grof,Nog niet aan ontsnappen.
		-- Lao Tse, "Tao Te Ching"

%
UitvoeringAls mensen waren niet bang voor de dood,En wat zou het gebruik van een beul te zijn?Als mensen alleen maar bang voor de dood,En je geëxecuteerd iedereen die niet gehoorzamen,Niemand zou durven u ongehoorzaam te zijn.En wat zou het gebruik van een beul te zijn?Mensen bang voor de dood, want de dood is een instrument van het lot.Als mensen worden gedood door de uitvoering in plaats van door het lot,Dit is als het houtsnijwerk in de plaats van een timmerman.Degenen die hout snijden in plaats van een timmermanVaak verwonden hun handen.
		-- Lao Tse, "Tao Te Ching"

%
OpstandWanneer vorsten graan, zodat ze kunnen feesten,Hun mensen worden honger;Als heersers actie ondernemen om hun eigen belangen te dienen,Hun mensen worden opstandig;Wanneer vorsten leven, zodat hun eigen leven worden gehandhaafd,Hun mensen niet meer bang voor de dood.Wanneer mensen handelen zonder rekening te houden voor hun eigen levenZij overwinnen degenen die alleen waarde hechten aan hun eigen leven.
		-- Lao Tse, "Tao Te Ching"

%
FlexibiliteitEen pasgeboren baby is zacht en teder,Een oud wijf, hard en stijf.Planten en dieren, in het leven, soepel en sappig;In de dood, verdord en droog.Dus zachtheid en tederheid zijn attributen van het leven,En hardheid en stijfheid eigenschappen dood.Net zoals een sapless boom zal splitsen en vervalDus een inflexibele kracht zal een nederlaag te voldoen;De harde en machtige liggen onder de grondTerwijl de aanbesteding en zwakke dansen op de wind boven.
		-- Lao Tse, "Tao Te Ching"

%
NoodzaakIs de actie van de natuur niet in tegenstelling tot het tekenen van een boog?Wat hoger wordt naar beneden getrokken, en wat lager wordt opgewekt;Wat is groter wordt verkort, en wat dunner wordt verbreed;Nature's motion af degenen die meer dan ze nodig hebbenEn verhoogt degenen die meer dan ze nodig hebben.Het is niet zo met de Mens.Man neemt degenen die meer dan ze nodig hebbenEn verhoogt degenen die meer dan ze nodig hebben.Om weg te geven wat je niet nodig hebt, is de Weg volgen.Dus de wijze geeft zonder verwachting,Volbrengt zonder te beweren krediet,En heeft geen behoefte aan uiterlijk vertoon.
		-- Lao Tse, "Tao Te Ching"

%
opbrengstNiets in de wereld is zo zacht en bezwijken als water,Maar niets beter overwinnen hard en sterk,Want zij kunnen niet onder controle ook niet weg.De zachte overwint de harde,De opbrengst overwint de sterke;Ieder mens weet dit,Maar niemand kan oefenen.Die deelneemt aan de mensen zouden het land en graan te controleren;Die deelneemt aan de staat de hele wereld zou beheersen;De waarheid is gemakkelijk verborgen door retoriek.
		-- Lao Tse, "Tao Te Ching"

%
VerzoeningWanneer conflict wordt verzoend, sommige hard feelings blijven;Dit is gevaarlijk.De wijze aanvaardt minder dan is te wijtenEn niet de schuld geven of te straffen;Voor harmonie zoekt overeenkomstWaar rechtvaardigheid zoekt betaling.De Ouden zei: "de natuur is onpartijdig;Daarom dient die allen dienen. '
		-- Lao Tse, "Tao Te Ching"

%
UtopiaLaat uw gemeenschap klein, met slechts een paar mensen;Bewaar gereedschappen in overvloed, maar niet afhankelijk van hen;Geniet van uw leven en wees tevreden met uw huis;Zeilboten en paardrijden, maar niet te ver gaan;Houd wapens en armor, maar ze niet in dienst;Laat iedereen lezen en schrijven,Eet goed en maken mooie dingen.Leven vreedzaam en vreugde in je eigen samenleving;Wonen binnen hanengekraai van uw buren,Maar het onderhoud van uw onafhankelijkheid van hen.
		-- Lao Tse, "Tao Te Ching"

%
The SageEerlijke mensen gebruiken geen retoriek;Retoriek is niet eerlijk.Verlichte mensen zijn niet gekweekt;Cultuur is geen verlichting.Content mensen zijn niet rijk;Rijkdom is niet tevreden.Dus de wijze ziet zichzelf niet dienen;Hoe meer hij doet voor anderen, hoe meer hij ervan overtuigd is;Hoe meer hij geeft, hoe meer hij ontvangt.Natuur bloeit ten koste van niemand;Dus de wijze komt alle mannen en stelt met niemand.
		-- Lao Tse, "Tao Te Ching"

%
