Uw werk gaat een groot deel van je leven te vullen, en de enige manier te zijnecht tevreden is om te doen wat je gelooft is het grote werk. En de enige manier om te doengrote werk is om te houden van wat je doet. Als je het nog niet hebt gevonden, blijf kijken.Neem geen genoegen. Zoals met alle zaken van het hart, weet je wanneer je het vinden.En, zoals elke goede relatie, het wordt steeds beter en beter naarmate de jarenrollen op. Dus blijf kijken totdat je het vinden. Neem geen genoegen.                - Steve Jobs (1955-2011)(1) Vermijd gebakken vlees die boos het bloed.(2) Als je maag je tegenwerkt, pacificeren met koele gedachten.(3) Houd de sappen stromen door rinkelende rond voorzichtig als je beweegt.(4) Ga heel lichtjes op de ondeugden, zoals het dragen in de maatschappij, zoalsde sociale zwerftocht is niet rustgevend.(5) Vermijd het lopen te allen tijde.(6) niet terug te kijken, misschien iets te winnen op je.
		-- S. Paige, c. 1951

%
Een botsing van leer is geen ramp - het is een kans.
		-- S. Paige, c. 1951

%
Een wolk weet niet waarom het gaat in slechts een zodanige richting en op zodanigeeen snelheid, indien voelt een impuls ... is dit de plek om nu te gaan. Maar dehemel kent de redenen en de patronen achter alle wolken, en je zultweet ook, als je jezelf hoog genoeg is om verder te kijken dan de horizon te tillen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Een droom zal altijd zegevieren over de werkelijkheid, zodra het de kans wordt gegeven.
		-- Stanislaw Lem

%
Een nep-waarzegger kan worden getolereerd. Maar een authentieke waarzegger moetworden neergeschoten. Cassandra kreeg niet de helft van het schoppen rond ze verdiende.
		-- R. A. Heinlein

%
Een stopgezet retraiteIs zenuwslopend en gevaarlijk.en dienstmaagden - Om mensen als mannen te behoudenBrengt geluk.
		-- R. A. Heinlein

%
Een leven is lang niet lang genoeg om erachter te komen wat het allemaal om draait.
		-- R. A. Heinlein

%
Veel mensen die ik ken geloof in positief denken, en dat doe ik ook ikalles geloven wat positief stinkt.
		-- Lew Col

%
Een man zei tegen het heelal:"Meneer, ik besta!""Maar," antwoordde het Universum,"Het feit is niet gemaakt in mij een gevoel van verplichting."
		-- Stephen Crane

%
Een master werd gevraagd de vraag: "Wat is de weg? ' door een merkwaardige monnik."Het is goed voor je ogen," zei de meester.'Waarom heb ik het niet voor mezelf zien? "'Omdat je denkt aan jezelf. ""Hoe zit het met jou: wil je het zien?""Zolang je zie dubbel, zeggende:` ik niet ', en' jij ', en zoop, je ogen zijn vertroebeld, "zei de meester."Als er geen 'ik' of 'U', kan men zien?""Als er geen 'ik' of 'U',wie is degene die wil om het te zien? "
		-- Stephen Crane

%
Een buurman kwam naar Nasrudin, vragen om zijn ezel te lenen. "Het is oplening, "de leraar antwoordde. Op dat moment, de ezel balkte luid binnende stal. "Maar ik kan horen Bray, daar." "Wie gelooft u,"vroeg Nasrudin, "mij of een ezel? '
		-- Stephen Crane

%
Een priester adviseerde Voltaire op zijn sterfbed aan de duivel af te zweren.Antwoordde Voltaire: "Dit is geen tijd om nieuwe vijanden te maken."
		-- Stephen Crane

%
Een priester vroeg: Wat is het lot, meester?En de Meester antwoordde:Het is dat wat een lastdier zijn reden van bestaan ​​geeft.Het is dat wat de mensen in vroegere tijden moesten dragen op hun rug.Het is dat wat heeft veroorzaakt landen om zijwegen te bouwen van CityCity waarop karren en bussen passeren, en langs die herbergenzijn gekomen om te bouwen af ​​te wenden honger, dorst en uitputting.En dat is het lot? zei de priester.Fate ... Ik dacht dat je zei Freight, reageerde de Meester.Dat is in orde, zei de priester. ik wilde wetenwat Freight was ook.
		-- Kehlog Albran, "The Profit"

%
Een triest schouwspel. Als ze worden bewoond, wat een ruimte voor ellende en dwaasheid.Als zij niet bewoond worden, wat een verspilling van ruimte.
		-- Thomas Carlyle, looking at the stars

%
Een Scholar vroeg zijn meester: "Meester, zou u mij adviseren van een goederoeping?"De meester antwoordde: "Sommige mannen kunnen verdienen hun houden met de kracht vanhun gedachten. Anderen moeten thier sterke rug, benen en handen te gebruiken. Dit isdezelfde aard als met de mens. Sommige dieren krijgen hun voedsel gemakkelijk,zoals konijnen, varkens en geiten. Andere dieren moeten fel strijden voorhun levensonderhoud, zoals bevers, mollen en mieren. Zo zie je maar, de aard van dede roeping moet het individu te passen."Maar ik heb geen capaciteiten, verlangens, of verbeelding, Master," degeleerde snikte.Vraagtekens bij de Master ... "Heb je gedacht van het worden een verkoper?"
		-- Thomas Carlyle, looking at the stars

%
Een ding is niet per se waar, want een mens sterft voor het.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Een aspirant-leerling kwam naar de hut Nasrudin op de berghelling. Wetendat elke actie van een dergelijke verlichte significant is, de zoekerkeek naar de leraar op de voet. 'Waarom heb je te blazen op je handen?' "Te warmmezelf in de kou. "Later, Nasrudin goot kommen hete soep voor zichzelfen de nieuwkomer, en blies op zijn eigen. 'Waarom doe je dat, meester?'"Om de soep te koelen." Niet in staat om een ​​man die hetzelfde proces maakt gebruik van vertrouwenom te komen tot twee verschillende resultaten - warm en koud - de discipel vertrokken.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, maar een man greep moeten zijn bereik overschrijdt,Of wat is een hemel voor?
		-- Robert Browning, "Andrea del Sarto"

%
Alle hoop laten varen, gij die hier binnentreedt!
		-- Dante Alighieri

%
Alle mensen weten het nut van nuttige dingen;maar ze hebben niet het nut van zinloosheid kennen.
		-- Chuang-tzu

%
Alle van de ware dingen die ik sta op het punt om te vertellen je bent schaamteloze leugens.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Ieder van ons moet zijn Oosterse wijsheid en zijn prediking van een schatZen-achtige onthechting, zoals wordt geïllustreerd door zijn constante herinnering aan de griffiers,tellers, of anderen die groeide opgewonden door zijn aanwezigheid in hun banken:"Gewoon gaan liggen op de grond en blijf kalm."
		-- Robert Wilson, "John Dillinger Died for You"

%
Een idee is een oog door God gegeven voor het zien van God. Sommige van deze ogenwe kunnen het niet verdragen uit te kijken, we ze blind zo snel mogelijk.
		-- Russell Hoban, "Pilgermann"

%
Een idee is niet verantwoordelijk voor de mensen die er in geloven.
		-- Russell Hoban, "Pilgermann"

%
Een oudere student kwam naar Otis en zei: "Ik ben al naar een te ziengroot aantal leraren en ik hebben opgegeven een groot aantal genoegens.Ik heb gevast, celibatair geweest en verbleef wakker nachten op zoek naar verlichting.Ik heb alles opgegeven Ik werd gevraagd op te geven en ik heb geleden, maarIk heb niet verlicht. Wat moet ik doen?"Otis antwoordde: "Geef het op lijden."
		-- Camden Benares, "Zen Without Zen Masters"

%
En ooit is het bekend dat de liefde kent geen eigen diepte tot hetuur van scheiding.
		-- Kahlil Gibran

%
Hoe dan ook, ik blijf het afbeelden van al deze kleine kinderen spelen een aantal spel in dezegrote gebied van de rogge en al. Duizenden kleine kinderen, en niemand in de buurt is -niemand groot, ik bedoel - behalve ik. En ik sta aan de rand van wat gekkeklip. Wat ik moet doen, ik moet iedereen vangen als ze beginnen te gaanover de klif - Ik bedoel als ze draaien en ze zien er niet uit waar zega ik naar buiten te komen ergens vandaan en ze vangen. Dat is alles wat ik zou doende hele dag. Ik had net The Catcher in the Rye zijn. Ik weet het; Ik weet dat het gek,maar dat is het enige wat ik echt zou willen zijn. Ik weet dat het gek.
		-- J. D. Salinger, "Catcher in the Rye"

%
Het naderen van de poorten van het klooster, Hakuin gevonden Ken de Zenpreken voor een groep leerlingen."Woorden ..." Ken orated, "ze zijn, maar een illusie sluier verdoezelende absolute realiteit van de - ""Ken!" Hakuin onderbroken. "Uw vlieg is naar beneden!"Waarop het Heldere Licht van Verlichting ontplofte op Ken, en hijverdampt.Op weg naar de stad, werd Hakuin begroet door een rondreizende monnik doordrongenmet de geest van de ochtend."Ach," zuchtte de monnik, een gelukzalige glimlach rimpels over zijn wangen,"Gij zijt Dat ...""Ach," antwoordde Hakuin, wijst opgewonden: "En Gij zijt vet!"Waarop het Heldere Licht van Verlichting ontplofte op de monnik,en hij verdampt.Next, de gouverneur gevraagd het advies van Hakuin, huilend: "Als onzevijanden dragen neer op ons, hoe zal ik, met zo'n harteloze en onervarensoldaten als ik ben erfgenaam, hopen de dreigende aanval te weerstaan? ""De VS?" snauwde Hakuin.Waarop het Heldere Licht van Verlichting explodeerde op hetGouverneur, en hij verdampt.Dan, een redneck ging naar Hakuin en verdampte de oude Meester metzijn geweer. "Ha! Beat ya 'naar de punchline, ya' magere stinker geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis leert de houding van het mes - afhakken wat isonvolledig en te zeggen: ". Nu is het volledig omdat het hier eindigde"
		-- Muad'dib, "Dune"

%
Zoals mislukkingen gaan, een poging om het verleden te herinneren is als het proberen om greepde zin van het bestaan. Beiden maken één voelen als een baby geklemd opeen basketbal: je palmen blijven glijden.
		-- Joseph Brodsky

%
Bij eb schreef ik een regel op het zand, en gaf het heel mijn hart en almijn ziel. Bij vloed keerde ik terug om te lezen wat ik had ingeschreven en vond mijnonwetendheid bij de kust.
		-- Kahlil Gibran

%
Aan het einde van je leven zal er een goede rust, en geen verdere activiteitenzijn gepland.
		-- Kahlil Gibran

%
Aan de voet van de berg, donder:Het beeld van het verstrekken van voedsel.Zo is de superieure man is voorzichtig met zijn woordenEn gematigde in eten en drinken.
		-- Kahlil Gibran

%
Schoonheid is een van de weinige dingen die niet leidt tot twijfel aan God.
		-- Jean Anouilh

%
Voordat hij een kluizenaar geworden, Zarathud was een jonge priester, enheeft veel plezier in het maken van dwazen van zijn tegenstanders in de voorkant vanzijn volgelingen.Op een dag Zarathud nam zijn studenten om een ​​aangename weiland ener confronteerde hij The Sacred Chao terwijl Ze was tevreden grazen."Vertel me, je dom beest," vroeg de priester in zijngebiedende stem, 'waarom ga je niet iets nuttigs doen? Wat is uwDoel in het leven, toch? 'Kauwend de smakelijke gras, The Sacred Chao antwoordde: "MU". (DeChinese ideogram voor NO-THING.)Toen hij dit hoorde, was absoluut niemand verlicht.Vooral omdat niemand begreep Chinees.
		-- Camden Benares, "Zen Without Zen Masters"

%
Voordat u meer vragen te stellen, na te denken over de vraag of je echt wiltweet de antwoorden.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma zei: Nou, na het horen van tienduizend uitleg, een dwaas is geenwijzer. Maar een intelligente man heeft slechts tweeduizend vijfhonderd.
		-- The Mahabharata

%
Door traineerde leven, hebben we niet aftrekken een jota van de duur van de dood.
		-- Titus Lucretius Carus

%
Catharsis is iets wat ik associëren met pornografie en kruiswoordpuzzels.
		-- Howard Chaykin

%
Zeker het spel is opgetuigd.Laat je niet dat je stopt; als je niet inzet, kun je niet winnen.
		-- Robert Heinlein, "Time Enough For Love"

%
Kans is misschien wel het werk van God toen Hij wilde niet te ondertekenen.
		-- Anatole France

%
			Hoofdstuk 1Het verhaal tot nu toe:In het begin werd het heelal geschapen. Dit heeft veel gedaanmensen heel boos geweest en algemeen beschouwd als een slechte zet.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss, 'begon ze,' zou u mij vertellen, alsjeblieft, welke kant ik opzou moeten gaan vanaf hier? ""Dat hangt af van een goede deal op waar je wilt krijgen," zei de Kat."Ik heb niet veel where-- schelen", zei Alice."Dan maakt het niet uit welke kant je opgaat, 'zei de Kat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Omstandigheden heersen mannen; mannen niet omstandigheden heersen.
		-- Herodotus

%
Toeval zijn spirituele woordspelingen.
		-- G. K. Chesterton

%
De dood is een geest verlaten van een lichaam, een soort als een schelp het verlaten van de moer achter.
		-- Erma Bombeck

%
De dood is Gods manier van vertellen je niet zo'n verstandige vent.
		-- Erma Bombeck

%
De dood is het leven de manier om je te vertellen je hebt ontslagen.
		-- R. Geis

%
De dood is Nature's manier om recycling mens.
		-- R. Geis

%
De dood is een natuurlijke manier om te zeggen 'Howdy'.
		-- R. Geis

%
De dood is een natuurlijke manier om je te vertellen te vertragen.
		-- R. Geis

%
De dood is slechts een state of mind.Alleen is het laat je niet veel tijd om na te denken over iets anders.
		-- R. Geis

%
Wijkt niet van het pad dat het lot u heeft toegewezen.
		-- R. Geis

%
Afhankelijk van de voet van het konijn als je wil, maar vergeet niet, het niet helpenhet konijn.
		-- R. E. Shay

%
Destiny is een goede zaak om te accepteren wanneer het gaat je weg. Wanneer het niet,niet noemen het lot; noem het onrecht, verraad, of eenvoudige pech.
		-- Joseph Heller, "God Knows"

%
Ziekte kan worden genezen; lot is ongeneeslijk.
		-- Chinese proverb

%
Ditat Deus.[God verrijkt]
		-- Chinese proverb

%
Geloof niet in wonderen - op hen rekenen.
		-- Chinese proverb

%
Wanhoop niet van het leven. Je hebt geen twijfel kracht genoeg om te overwinnen uwobstakels. Denk aan de vos sluipend door hout en veld in een winternachtnaar iets om zijn honger te stillen. Niettegenstaande koud en honden envallen, zijn race overleeft. Ik geloof niet dat een van hen ooit zelfmoord gepleegd.
		-- Henry David Thoreau

%
Heeft de dood niet te zoeken; de dood zal je vinden. Maar zoekt de weg die de dood maakteen vervulling.
		-- Dag Hammarskjold

%
Heeft het leven niet al te serieus te nemen; je zal nooit uit het leven.
		-- Dag Hammarskjold

%
Doe wat je kunt om je leven dat op een dag te verlengen, in de hoop dat u zultleren wat het is voor.
		-- Dag Hammarskjold

%
"Denk je dat er een God is?"'Nou, ____ Iemand uit om me te krijgen! "
		-- Calvin and Hobbs

%
Doe uw deel om het behoud van het leven op aarde - door te proberen om je eigen te behouden.
		-- Calvin and Hobbs

%
Geef de moed niet in de steek. Uw Captain Midnight decoder ring komt morgen.
		-- Calvin and Hobbs

%
Heeft niet in de steek hoop: je Tom Mix decoder ring komt morgen.
		-- Calvin and Hobbs

%
Ga niet naar bed met geen prijs op je hoofd.
		-- Baretta

%
Heb je geen goede ideeën als je niet bereid bent verantwoordelijk voor hen.
		-- Baretta

%
Maak jezelf niets wijs. Weinig relevant is, en niets duurt eeuwig.
		-- Baretta

%
Laat geen mensen die je gek als je weet dat het op loopafstand.
		-- Baretta

%
Vergeet niet een big deal uit alles niet te maken; gewoon gaan met alles.
		-- Baretta

%
Stop niet om mieren te stampen wanneer de olifanten op hol geslagen.
		-- Baretta

%
Heeft het leven niet serieus te nemen, zul je nooit meer levend uit.
		-- Baretta

%
Twijfel is niet het tegenovergestelde van het geloof; Het is een onderdeel van het geloof.
		-- Paul Tillich, German theologian.

%
Weg met de categorische imperatief!
		-- Paul Tillich, German theologian.

%
Door omstandigheden buiten je controle, je bent de meester van je loten de kapitein van je ziel.
		-- Paul Tillich, German theologian.

%
Tijdens de reis van het leven, vergeet niet om de gaten te houden voor een gunstige wind; latneer tijdens een storm; hagel alle passerende schepen; en uw kleuren vliegen trots.
		-- Paul Tillich, German theologian.

%
Sterven is een erg saai, sombere aangelegenheid. Mijn advies aan u is om te hebbenhelemaal niets mee te maken.
		-- W. Somerset Maugham, his last words

%
Sterven is een van de weinige dingen die zo gemakkelijk kan worden gedaan liggend.
		-- Woody Allen

%
Ieder mens is zijn eigen gevangene, in eenzame opsluiting voor het leven.
		-- Woody Allen

%
Ieder van ons draagt ​​zijn eigen hel.
		-- Publius Vergilius Maro (Virgil)

%
Ofwel ben ik dood of mijn horloge is gestopt.
		-- Groucho Marx's last words

%
Zelfs de beste vrienden kunnen de begrafenis elkaars niet bij te wonen.
		-- Kehlog Albran, "The Profit"

%
Elke man die zelfs zijn intellectuele tienerjaren heeft bereikt, begint te vermoedendat het leven geen farce; dat het niet deftige comedy avond; dat het bloemenen bevrucht integendeel uit de diepste diepten van de tragischeessentiële dood waarin de wortels van zijn onderwerp worden gedompeld. Het natuurlijkeerfenis van iedereen die in staat is het geestelijk leven is een unsubduedbos, waar de wolf huilt en de obscene vogel van de nacht chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Elke persoon, alle gebeurtenissen in je leven zijn er omdat je hebtgetrokken ze daar. Wat je kiest om te doen met hen is aan jou.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles eindigt slecht. Anders zou het niet eindigen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles in dit boek kan verkeerd zijn.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles is mogelijk. Passeer het woord.
		-- Rita Mae Brown, "Six of One"

%
Uitvoeren elke daad van uw leven alsof het uw laatste was.
		-- Marcus Aurelius

%
Uitbreiding betekent complexiteit; en complexiteit verval.
		-- Marcus Aurelius

%
Feiten zijn de vijand van de waarheid.
		-- Don Quixote

%
Fain zou ik klim, maar toch vrees ik te vallen.
		-- Sir Walter Raleigh

%
Geloof gaat door het raam als schoonheid komt in aan de deur.
		-- Sir Walter Raleigh

%
Geloof onder de linker tepel.
		-- Martin Luther

%
Vul wat is leeg, leeg wat vol, krabben waar het jeukt.
		-- Alice Roosevelt Longworth

%
... "Vuur" doet er niet toe, "aarde" en "lucht" en "water" er niet toe doen."Ik doe er niet toe. Geen woord telt. Maar de mens vergeet werkelijkheid en onthoudtwoorden. Hoe meer woorden die hij zich herinnert, het slimmer doen zijn kameraden hielden hem voor.Hij kijkt op de grote transformaties van de wereld, maar hij ziet nietze als ze werden gezien bij de mens beschouwd realiteit voor de eerste keer.Hun namen komen om zijn lippen en hij glimlacht als hij ze proeft, denkt hijkent ze in de naamgeving.
		-- Roger Zelazny, "Lord of Light"

%
Voor snelwerkende verlichting, proberen te vertragen.
		-- Roger Zelazny, "Lord of Light"

%
Voor een goede, terug te keren goed.Voor het kwaad terug rechtvaardigheid.
		-- Roger Zelazny, "Lord of Light"

%
Want als er een zonde tegen het leven, het bestaat misschien niet zozeer inwanhoop van het leven zoals in de hoop voor een ander leven en in het ontwijkenonverzoenlijke grootsheid van dit leven.
		-- Albert Camus

%
Voor uw boete, zeg vijf weesgegroetjes en een luid NONSENS!
		-- Albert Camus

%
Force heeft geen plaats waar er behoefte aan vaardigheden.
		-- Herodotus

%
REGELS FORTUNE'S to Live By: # 2gans nooit een veelvraat.
		-- Herodotus

%
FORTUNE'S REGELS om langs te leven: # 23Niet afgesneden van een politie-auto bij het maken van een illegale U-turn.
		-- Herodotus

%
Van het luisteren komt wijsheid en van het spreken berouw.
		-- Herodotus

%
Van de wieg tot de kist ondergoed voorop.
		-- Bertolt Brecht

%
In het algemeen, de weg van de krijger is vastberaden de aanvaarding van de dood.
		-- Miyamoto Musashi, 1645

%
In de problemen is eenvoudig.
		-- D. Winkel and F. Prosser

%
Hoe komt u er is maar half zo ver als het krijgen heen en terug.
		-- D. Winkel and F. Prosser

%
Gegeven een keuze tussen verdriet en niets zou ik verdriet te kiezen.
		-- William Faulkner

%
God geve ons de sereniteit om de dingen die we niet kunnen veranderen te accepteren, moed omveranderen de dingen die we kunnen, en de wijsheid om het verschil te kennen.
		-- William Faulkner

%
God instrueert het hart, niet door ideeën, maar door de pijn en tegenstellingen.
		-- De Caussade

%
God is het raakpunt tussen nul en oneindigheid.
		-- Alfred Jarry

%
God maakte alles uit niets, maar het niets toont door.
		-- Paul Valery

%
Vaarwel. Ik vertrek, omdat ik me verveel.
		-- George Saunders' dying words

%
Vaarwel, koele wereld.
		-- George Saunders' dying words

%
Kreeg een woordenboek? Ik wil naar de zin van het leven te leren kennen.
		-- George Saunders' dying words

%
Grote daden zijn opgebouwd uit kleine daden.
		-- Lao Tsu

%
**** GROEI CENTER REPARATIESERVICEVoor degenen die te veel van Esalen, Topanga, en Kairos hebben gehad. Moe vanzijn echte de hele tijd? Wil je leren hoe je een beetje te zijnphony weer? Hebt u zo veel dat je begint te vermijden onthuldmensen? Heb je zo veel mensen dat ze allemaal beginnen te aangeraakthetzelfde voelen? Graag een beetje afhankelijk te zijn? Zijn perfect orgasmesbegint te vervelen? Wilt u, voor een keer, niet uit te drukken eengevoel? Of beter nog, niet in contact met het helemaal? Kom naar ons. Wijbeloven om u te verlichten van de last van uw grote potentieel.
		-- Lao Tsu

%
Het geluk heeft een kras voor elke jeuken.
		-- Ogden Nash

%
Geluk is slechts een illusie, gevuld met verdriet en verwarring.
		-- Ogden Nash

%
Geluk is niet met wat je wilt, het is willen wat je hebt.
		-- Ogden Nash

%
Geluk is niet iets wat je ervaart; het is iets wat je niet vergeten.
		-- Oscar Levant

%
Het hebben van de minste wil, ik ben het dichtst bij de goden.
		-- Socrates

%
Hij heeft u getoond, o mens, wat goed is. En wat doet de Heer van u vragen,maar om recht te doen, en weldadigheid lief te hebben en ootmoedig te wandelen voor uw God?
		-- Socrates

%
Hij is echt wijs die wijsheid krijgt van een ander ongeluk.
		-- Socrates

%
Hij weet niet hoe om te weten wie weet ook niet hoe ze ongeweten.
		-- Sir Richard Burton

%
Hij dat zelf componeert is wijzer dan hij, die een boek componeert.
		-- B. Franklin

%
Hij dacht aan Musashi, het Zwaard Heilige, zich in zijn tuin meer dandriehonderd jaar geleden. "Wat is het" Lichaam van een rock '? " hij werd gevraagd.In antwoord, Musashi opgeroepen een leerling van hem en bied hem zichzelf te doden doorsnijden zijn buik met een mes. Net zoals de leerling stond op het punt om te voldoen,de Meester bleef zijn hand en zei: 'Dat is het' Lichaam van een rock '. "
		-- Eric Van Lustbader

%
Wie meer dan een evenement wanhoopt is een lafaard, maar die verwachtingen voor het bezitde menselijke conditie is een dwaas.
		-- Albert Camus

%
Hij die niet weet en weet dat hij niet weet is onwetend. Leer hem.Hij die niet weet en weet niet dat hij niet weet is een dwaas. Shun hem.Hij die weet en weet niet dat hij weet slaapt. Wake hem.
		-- Albert Camus

%
Hij die niets weet, weet niets.Maar wie weet dat hij niets weet iets weet.En wie weet iemand wiens vriend de vrouw van de broer van niets weet,hij weet iets. Of zoiets.
		-- Albert Camus

%
Wie anderen kent is wijs.Hij die zichzelf kent is verlicht.
		-- Lao Tsu

%
Hij die weet dat genoeg genoeg is zal altijd genoeg.
		-- Lao Tsu

%
Wie weet, spreekt niet. Wie spreekt, weet het niet.
		-- Lao Tsu

%
... Wie lacht niet gelooft in wat hij lacht, maar geen van beidedoet hij haat het. Daarom lachen om het kwaad betekent zich niet voorbereiden opbestrijden, en lachen om goed middel ontkennen van de macht door middel van wat goed iszelf-teeltmateriaal.
		-- Umberto Eco, "The Name of the Rose"

%
Hier is een test om uit te vinden of je missie op aarde is voltooid:Als je leeft, is het niet.
		-- Umberto Eco, "The Name of the Rose"

%
Hoe kun je bewijzen of op dit moment zijn we slapen, en al onzegedachten zijn een droom; of dat we wakker zijn, en praten met elkaarin de wakende toestand?
		-- Plato

%
Ik ben niet bang voor morgen, want ik heb gezien gisteren en ik hou van vandaag.
		-- William Allen White

%
Ik geloofde niet in reïncarnatie in een van mijn andere levens. Ik zie niet in waaromIk zou moeten geloven in deze.
		-- Strange de Jim

%
Ik weet niet of ik was toen een man droomde ik was een vlinder, ofof ik nu een vlinder dromend ben ik een man.
		-- Chuang-tzu

%
Ik wil niet de onwetenden te zoeken; de onwetende zoek me - ik zal hen te onderwijzen.Ik vraag alleen maar oprechtheid. Als ze uit gewoonte komen, worden ze vervelend.
		-- I Ching

%
"Ik kreeg helemaal niets van de Allerhoogste Verlichting, en juistDaarom wordt het genoemd Opperste Verlichting. "
		-- Gotama Buddha

%
Ik haat sterven.
		-- Dave Johnson

%
Ik heb een eenvoudige filosofie:Vul wat is leeg.Leeg wat is vol.Kras waar het jeukt.
		-- A. R. Longworth

%
Ik heb vaak spijt van mijn toespraak, nooit mijn zwijgen.
		-- Publilius Syrus

%
Ik heb de toekomst gezien en het is net als de huidige, alleen langer.
		-- Kehlog Albran, "The Profit"

%
Ik hoop dat je niet doen alsof ze kwaad zijn, terwijl in het geheim een ​​goede.Dat zou oneerlijk zijn.
		-- Kehlog Albran, "The Profit"

%
Ik vergat mijn hele filosofie van het leven !!!
		-- Kehlog Albran, "The Profit"

%
Ik weet niet hoe ik in dit kwam, zal ik noem het een stervend leven of eenlevende dood?
		-- St. Augustine

%
"Ik ben het helemaal eens met je, 'zei de hertogin; "En de moraal vandat is - `Wees wat je lijkt te zijn '- of, als u wilt het te zetteneenvoudiger - `stel je nooit niet anders zijn dan wat hetzou kunnen verschijnen aan anderen dat wat je was of had kunnen zijn was nietanders dan wat u had zou zijn verschenen aan hen te zijnanders.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Als een goeroe valt in het bos met niemand om hem te horen, was hij echt eengoeroe op alle?
		-- Strange de Jim, "The Metasexuals"

%
Als een man heeft een sterk geloof kan hij genieten van de luxe van scepsis.
		-- Friedrich Nietzsche

%
Als een man zijn eerbied verliest voor een deel van het leven, zal hij verliest zijneerbied voor al het leven.
		-- Albert Schweitzer

%
Als ik een formule voor het omzeilen van de problemen had, zou ik niet voorbij het rond.Trouble creëert een capaciteit om te gaan. Ik zeg niet dat omhelzing problemen; datzo slecht als te behandelen als een vijand. Maar ik zeg ontmoeten als een vriend, voorje zult een hoop te zien en je had beter on speaking terms met het.
		-- Oliver Wendell Holmes, Jr.

%
Als ik mijn leven over te wonen, zou ik proberen om meer fouten te maken de volgende keer. ikzou ontspannen, zou ik lenig, ik zou gekker dan ik dit zijn geweestreis. Ik weet van de weinige dingen die ik zou serieus nemen. Ik zou gekker worden.Ik zou meer bergen beklimmen, zwemmen meer rivieren en kijken meer zonsondergangen. ik zoureizen en te zien. Ik zou de werkelijke problemen en minder imaginaire degenen hebben.U ziet, ik ben een van die mensen die profylactisch en verstandig leeften zinnig, uur na uur, dag na dag. Oh, ik heb mijn momenten gehad en,Als ik had het over weer te doen, zou ik meer van hen hebben. In feite, zou ik probeerheb niets anders. Slechts enkele momenten, een na de ander, in plaats van het leven zo veelkomende jaren elke dag. Ik ben een van die mensen die nooit ergens heen geweestzonder een thermometer, een bedkruik, een gorgelen, een regenjas en een parachute.Als ik had het over weer te doen, zou ik gaan plaatsen en dingen en reizen doenlichter dan ik heb. Als ik mijn leven over te leven had, zou ik beginnen met blote voeteneerder in de lente en zo later in de herfst blijven. Ik zou hooky spelenmeer. Ik zou waarschijnlijk niet maken zulke goede cijfers, maar ik zou meer te leren. ik zourijden op meer merry-go-rondes. Ik zou meer madeliefjes plukken.
		-- Oliver Wendell Holmes, Jr.

%
Als kleine groene mannetjes in je achtertuin te landen, te verbergen elke weinig groene vrouwenje hebt in het huis.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Als mannen zijn niet bang om te sterven,Het is nutteloos om hen te bedreigen met de dood.Als de mensen leven in voortdurende angst om te sterven,En als het breken van de wet betekent dat een man zal worden gedood,Wie zal durven om de wet te overtreden?Er is altijd een officiële beul.Als u probeert om zijn plaats in te nemen,Het is als het proberen om een ​​meester-timmerman en het zagen van hout.Als u probeert om hout te hakken als een meester-timmerman,je zult alleen maar pijn je hand.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Als er iets mis is nog niet dan is gegaan zou uiteindelijk zijn geweestgunstig voor het naar fout gaan.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Als de meester sterft en de discipel treurt, de levens van beideverspild.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Als het pad mooi zijn, laten we niet vragen waar het toe leidt.
		-- Anatole France

%
Als er een mogelijkheid van een aantal dingen mis gaan,degene die de meeste schade zal veroorzaken zal de ene fout te gaan.Wanneer u het gevoel dat er vier manieren waarop een proceduremis kan gaan, en omzeilen deze, dan een vijfde manier zullen zo snel mogelijk te ontwikkelen.
		-- Anatole France

%
Als er een zonde tegen het leven, het bestaat misschien niet zozeer in wanhopigevan het leven zoals in de hoop voor een ander leven en in het ontwijken van de onverzoenlijke grandeurvan dit leven.
		-- Albert Camus

%
Als we niet onze richting te veranderen zijn we waarschijnlijk uiteindelijk waar we naartoe.
		-- Albert Camus

%
Als we niet overleven, doen we niets anders doen.
		-- John Sinclair

%
Als je niet voor jezelf, wie zal voor u?Als je voor jezelf, wat ben jij?Zo niet nu, wanneer?
		-- John Sinclair

%
Als je dood kan overleven, kunt u waarschijnlijk niets te overleven.
		-- John Sinclair

%
Als u een oplossing te vinden en zich eraan verbonden zijn, kan de oplossing wordenuw volgende probleem.
		-- John Sinclair

%
Als je rond de gek houden met iets wat lang genoeg is, zal het uiteindelijk breken.
		-- John Sinclair

%
Als je moet haat, haat zachtjes.
		-- John Sinclair

%
Als je twee keer over nadenken, heb je het mis.
		-- John Sinclair

%
Als je iets te houden lang genoeg is, kun je het weg te gooien.
		-- John Sinclair

%
Als je lang genoeg leeft, zul je zien dat elke overwinning verandert in een nederlaag.
		-- Simone de Beauvoir

%
Als je alleen maar een hamer, je de neiging om elk probleem te zien als een spijker.
		-- Maslow

%
Als je het uitgesteld lang genoeg is, kan het weg te gaan.
		-- Maslow

%
Als je weigert om iets anders dan de beste accepteren je het heel vaak.
		-- Maslow

%
Als je maar lang genoeg wacht, zal het weg te gaan ... na de schade te hebben gedaan.Als het slecht was, zal het terug.
		-- Maslow

%
Als je goddelijke gerechtigheid wil, sterven.
		-- Nick Seldon

%
Als uw doel in het leven is niets, kun je niet missen.
		-- Nick Seldon

%
Als je geluk hangt af van wat iemand anders doet, ik denk dat je dat doeteen probleem hebben.
		-- Richard Bach, "Illusions"

%
Illusion is de eerste van alle genoegens.
		-- Voltaire

%
Onsterfelijkheid - een lot erger dan de dood.
		-- Edgar A. Shoaff

%
In woning, dicht bij de grond.In meditatie, duikt diep in het hart.In de omgang met anderen, zijn zacht en vriendelijk.In de toespraak, waar zijn.In het werk, bevoegd.In actie, wees voorzichtig met uw timing.
		-- Lao Tsu

%
Om te ontdekken wie je bent, eerst leren wie iedereen is;je bent wat er over is.
		-- Lao Tsu

%
Om vrij te leven en gelukkig, moet je verveling te offeren.Het is niet altijd een gemakkelijke offer.
		-- Lao Tsu

%
Ondanks alles, ik geloof nog steeds dat mensen goed in zijn hart.
		-- Anne Frank

%
Op de lange termijn zijn we allemaal dood.
		-- John Maynard Keynes

%
In de volgende wereld, je bent op je eigen.
		-- John Maynard Keynes

%
Sterker nog, de eerste edele waarheid van het boeddhisme, meestal vertaald als`Al het leven is lijden, 'wordt nauwkeuriger weergegeven` het leven is gevuldmet een gevoel van alomtegenwoordige onbevredigendheid. '
		-- M. D. Epstein

%
In plaats van het liefhebben van je vijanden, behandel je vrienden een beetje beter.
		-- Edgar W. Howe

%
Intellect vernietigt Fate.Tot nu toe als een man denkt, is hij vrij.
		-- Ralph Waldo Emerson

%
Het is niet te doen om een ​​live draak weglaten van uw berekeningen.
		-- Ralph Waldo Emerson

%
Het is gemakkelijker voor een kameel om door het oog van een naald te passeren als hetlicht ingevette.
		-- Kehlog Albran, "The Profit"

%
Het is Fortuin, niet wijsheid, dat het leven van de mens regeert.
		-- Kehlog Albran, "The Profit"

%
Het is niet te doen het wat we willen doen, maar het houden van de wat we moeten doen,dat maakt het leven gezegend.
		-- Goethe

%
Alleen door riskeren onze personen uit een uur aan de andere dat we levenhelemaal. En vaak genoeg ons geloof vooraf in een niet-gecertificeerde resultaatis het enige ding dat maakt het resultaat uitkomen.
		-- William James

%
Het is alleen met het hart kan men duidelijk zien; wat essentieel isonzichtbaar voor het oog.
		-- The Fox, 'The Little Prince"

%
Er wordt gezegd dat de eenzame arend vliegt naar de bergtoppen, terwijl de nederigemier kruipt de grond, maar kan niet de ziel van de mier stijgen zo hoog als de arend?
		-- The Fox, 'The Little Prince"

%
Het is zo dom van de moderne beschaving te hebben gegeven tot het geloof in deduivel als hij is de enige verklaring ervan.
		-- Ronald Knox, "Let Dons Delight"

%
Het is door middel van symbolen die de mens bewust of onbewust leeft, werkten heeft zijn wezen.
		-- Thomas Carlyle

%
Het zal voordelig zijn om de grote stroom te steken ... the Dragon is opde vleugel in de hemel ... de grote man zelf wekt aan zijn werk.
		-- Thomas Carlyle

%
Het is makkelijker om het uit elkaar dan om het weer in elkaar gezet te nemen.
		-- Washlesky

%
Het is moeilijk om te rijden op de limiet, maar het is moeilijker om te weten waar de grenzen liggen.
		-- Stirling Moss

%
Het is niet de realiteit dat is belangrijk, maar hoe je dingen waar te nemen.
		-- Stirling Moss

%
	"Het is vandaag!" zei Knorretje."Mijn favoriete dag," zei Pooh.
		-- Stirling Moss

%
Het is erg lastig sterfelijk zijn - je weet nooit wanneer alles kanplotseling stoppen gebeurt.
		-- Stirling Moss

%
Joshu: Wat is de ware manier?Nansen: Elke manier is de ware weg.J: Kan ik bestuderen?N: Hoe meer je studeert, hoe verder van de Weg.J: Als ik het niet studeren, hoe kan ik weten?N: The Way behoort niet tot dingen gezien: noch om dingen ongezien.Het behoort niet tot de dingen bekend: noch om dingen onbekend. Doniet naar zoeken, bestuderen, of noem maar op. Om jezelf te vinden op het, geopendjezelf zo breed als de hemel.
		-- Stirling Moss

%
Vergeet niet, waar je ook gaat, daar ben je.
		-- Buckaroo Bonzai

%
Vriendelijkheid is het begin van wreedheid.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Laten we niet terug te kijken in woede of vooruit in angst, maar om ons heen in bewustzijn.
		-- James Thurber

%
Het leven kan zo tragisch zijn - je bent hier vandaag en morgen hier.
		-- James Thurber

%
Het leven bestaat voor zover bekend geen doel.
		-- James Thurber

%
Het leven is een groots avontuur - of het is niets.
		-- Helen Keller

%
Het leven is te weten hoe ver te gaan, zonder het overschrijden van de lijn.
		-- Helen Keller

%
Het leven is als een 10 speed fiets. De meesten van ons hebben versnellingen we nooit gebruiken.
		-- C. Schultz

%
Het leven is als een riool. Wat je uit het hangt af van wat je erin steekt.
		-- Tom Lehrer

%
Het leven is de jeugd van onze onsterfelijkheid.
		-- Goethe

%
Het leven is het levende je doet, dood is de levende je niet doet.
		-- Joseph Pintauro

%
Het leven is de drang naar extase.
		-- Joseph Pintauro

%
Leven kan geen betekenis hebben of, nog erger, kan het een betekenis waarvanje afkeuren.
		-- Joseph Pintauro

%
Het leven eist alleen vanuit je de kracht die je bezit.Slechts één prestatie mogelijk is - niet weg te hebben gelopen.
		-- Dag Hammarskjold

%
Life sucks, maar de dood niet gedoofd at all.
		-- Thomas J. Kopp

%
Zoals, als ik niet voor mij, dan fer shure, zoals die zal worden? En als, weet je,als ik niet net als fer iemand anders, dan hey, ik bedoel, wat ben ik? En indien nietNu, zoals ik dunno, misschien als toen? En zo niet Who, dan weet het ik, misschienzoals de Rolling Stones?toegeschreven aan Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Leef nooit te schamen als alles wat je doet of zegt isgepubliceerd over de hele wereld - zelfs als wat wordt gepubliceerd is niet waar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Wonen in de complexe wereld van de toekomst is een beetje als het hebben van bijenleven in je hoofd. Maar, daar zijn ze.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Eenzaamheid is een verschrikkelijke prijs te betalen voor onafhankelijkheid.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lang waren de dagen van de pijn die ik heb doorgebracht binnen haar muren, enlang waren de nachten van eenzaamheid; en die kunnen afwijken van zijnpijn en zijn eenzaamheid zonder spijt?
		-- Kahlil Gibran, "The Prophet"

%
het bereik van de mens moet zijn greep, want waarom anders de hemelen hoger zijn dan?
		-- Kahlil Gibran, "The Prophet"

%
[Maturity bestaat in de ontdekking dat] er komt een kritiek momentwaar alles wordt omgekeerd, waarna het punt wordt begrijpenmeer en meer dat er iets dat niet kan worden begrepen.
		-- S. Kierkegaard

%
Mohandas K. Gandhi vaak van gedachten veranderd in het openbaar. Een assistent vroeg hem eensHoe kon hij zo vrij in tegenspraak met deze week wat hij vorige week had gezegd.De grote man antwoordde dat het was omdat deze week beter wist hij.
		-- S. Kierkegaard

%
Murphy was een optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy's Law is recursieve. Het wassen van uw auto te laten regenen werkt niet.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Muziek in de ziel kan worden gehoord door het heelal.
		-- Lao Tsu

%
Mijn religie bestaat uit een nederige bewondering van de onbegrensde superieuregeest, die zichzelf in de kleine details die we in staat zijn om waar te nemen onthultmet onze broos en zwak geest.
		-- Albert Einstein

%
Mijn theologie, in het kort, is dat het universum werd ingegeven, maar niet ondertekend.
		-- Christopher Morley

%
Nasrudin belde om een ​​groot huis te verzamelen voor het goede doel. De dienaar zei"Mijn meester is uit." Nasrudin antwoordde: 'Zeg tegen je meester dat de volgende keer dat hijuitgaat, moet hij niet vertrekken zijn gezicht naar het raam. Iemand zou het te stelen. "
		-- Christopher Morley

%
Nasrudin keerde terug naar zijn dorp uit de keizerlijke hoofdstad, en de dorpelingenverzamelden zich rond om te horen wat er was verstreken. "Op dit moment," zei Nasrudin, "Ialleen maar willen zeggen dat de koning sprak tot mij. "Alle dorpelingen, maar dedomste rende weg naar het prachtige nieuws te verspreiden. De resterende dorpelingvroeg: "Wat heeft de koning tot u zeggen? ' "Wat hij zei - en heel duidelijk,voor iedereen om te horen - was 'Ga uit de weg!' 'De simpleton was dolblij;Hij woorden daadwerkelijk door de koning gesproken had gehoord en gezien de zeer man die zewerden gesproken.
		-- Christopher Morley

%
Nasrudin liep in een winkel op een dag, en de eigenaar kwam naar voren om te dienenhem. Nasrudin zei: "First things first. Zag je me lopen in jewinkel?"	"Natuurlijk.""Heb je me ooit eerder gezien? '	"Nooit.""Dan hoe weet je dat ik het was? '
		-- Christopher Morley

%
Nasrudin liep in een theehuis en declameerde, "De maan is nuttigerdan de zon. ""Waarom?", Werd hem gevraagd."Omdat 's nachts moeten we het licht meer."
		-- Christopher Morley

%
Nasrudin droeg naar huis een stukje van de lever en het recept voor lever taart.Plotseling kwam er een roofvogel dook naar beneden en griste het stuk vlees uit zijnhand. Omdat de vogel vloog weg, Nasrudin genoemd naar het, "Dwaze vogel! Ude lever, maar wat kan je ermee doen zonder het recept? '
		-- Christopher Morley

%
Negentig procent van alles is onzin.
		-- Theodore Sturgeon

%
Negentig procent van de tijd de dingen blijken erger dan je dacht dat ze zou doen.De overige tien procent van de tijd dat je geen recht had om dat veel verwachten.
		-- Augustine

%
Geen mens is een Iland, intire ervan Selfe; ieder mens is een peece van deContinent, een deel van de maine; als een kluit bee weggespoeld by the Sea,Europa de lesse, alsmede indien een Promontorie waren, alsmede indieneen Mannor van uw vrienden of van uw owne waren; elke mans dood vermindertme, want ik ben betrokken bij Mankinde; En dus nooit te sturen om te wetenVoor wie de klok luidt; Hij luidt voor jou.
		-- John Donne, "No Man is an Iland"

%
Het maakt niet uit waar ik ga, is de plaats altijd "hier" genoemd.
		-- John Donne, "No Man is an Iland"

%
Geen gebruik het krijgen van te worden betrokken bij het leven - je bent hier slechts voor een beperkte tijd.
		-- John Donne, "No Man is an Iland"

%
Niemand heeft ooit hun gezichtsvermogen geruïneerd door te kijken naar de positieve kant van iets.
		-- John Donne, "No Man is an Iland"

%
Onzin en schoonheid hebben nauwe connecties.
		-- E. M. Forster

%
Normale tijden kan mogelijk meer dan voor altijd.
		-- E. M. Forster

%
Niet elke vraag verdient een antwoord.
		-- E. M. Forster

%
Niets in het leven moet worden gevreesd. Het is alleen te begrijpen.
		-- E. M. Forster

%
Niets is zo simpel als het lijkt op het eersteOf zo hopeloos als het lijkt in het middenOf als afgewerkte als het lijkt op het einde.
		-- E. M. Forster

%
Niets is maar wat niet is.
		-- E. M. Forster

%
Niets is ooit een totaal verlies; het kan altijd dienen als een slecht voorbeeld.
		-- E. M. Forster

%
Niets is zo stevig geloofd als dat wat we minst weten.
		-- Michel de Montaigne

%
Niets zaken zeer veel, en weinig dingen materie op alle.
		-- Arthur Balfour

%
Van alle mannen ellende, de bitterste is dit:om zo veel te leren kennen en hebben controle over niets.
		-- Herodotus

%
Zodra de tandpasta uit de tube, is het moeilijk om het weer binnen te komen.
		-- H. R. Haldeman

%
Eens leefde er een dorp wezens langs de onderkant van een grotecrystal river. Elk schepsel op zijn eigen manier klampte zich vast aan de takkenen rotsen van de rivier de bodem, voor zich vastklampen was hun manier van leven, enverzet tegen de huidige wat ieder vanaf de geboorte had geleerd. Maar een schepselzei ten slotte: "Ik vertrouw erop dat de huidige weet waar hij heen gaat. Ik zallaten gaan, en laat het me waar het zal duren. Vastklampen, zal ik sterven van verveling. "De andere wezens lachten en zei: 'Dwaas! Laat los, en dat de huidigeje aanbidt zal gooi je tuimelde en sloeg over de rotsen, en u zultsterven sneller dan verveling! "Maar de ene gehoor ze niet, en het nemen van een adem had laten gaan, en opooit werd getuimeld en verpletterd door de stroom over de rotsen. Maar in de tijd,als het schepsel weigerde om weer vastklampen, de huidige tilde hem vrij van debodem, en hij was gekneusd en pijn niet meer.En de wezens stroomafwaarts, aan wie hij een vreemdeling was, riep: "Zieeen wonder! Een schepsel net als wij, maar hij vliegt! Zie de Messias, komom ons allemaal te redden! "En de ene gedragen in de huidige zei:" Ik ben niet meerMessiah dan jij. De rivier lust om ons vrij te heffen, al was het maar we durven loslaten.Ons echte werk is deze reis, dit avontuur.Maar zij riepen te meer, 'Verlosser!' al die tijd vasthouden aan derotsen, waardoor legenden van een Redder.
		-- Richard Bach

%
Als je eenmaal hebt geprobeerd om de wereld te veranderen vind je het een hele hoop makkelijkerom van gedachten te veranderen.
		-- Richard Bach

%
Op een dag werd bekend dat de jonge monnik Kyogen had bereikteen verlichte staat. Onder de indruk van dit nieuws, een aantal van zijn collega'sging met hem te spreken."We hebben gehoord dat je verlicht. Is dit waar?" zijn collegastudenten informeerde."Het is", antwoordde Kyogen.'Vertel ons ", zei een vriend:" Hoe voel je je?'"Zo ellendig als ooit", antwoordde de verlichte Kyogen.
		-- Richard Bach

%
Op een dag de koning besloot dat hij al zijn onderdanen zou dwingen om het te vertellenwaarheid. Een galg werd opgericht in de voorkant van de stadspoorten. Een heraut aangekondigd,"Wie zou de stad in te voeren moet u eerst de waarheid om een ​​vraag te beantwoordendie aan hem zullen worden genomen. "Nasrudin was de eerste in de rij. De kapitein van debewaker vroeg hem: "Waar ga je heen Vertel de waarheid - het alternatiefis de dood door opknoping. ""Ik ga," zei Nasrudin, "te worden opgehangen op dat galg.""Ik geloof je niet.""Heel goed, als ik een leugen verteld heb, dan hang ik!""Maar dat zou de waarheid te maken!""Precies", zei Nasrudin, 'jouw waarheid. "
		-- Richard Bach

%
Men leert te jeuken waar men kan krassen.
		-- Ernest Bramah

%
Men ontmoet zijn lot vaak op de weg die hij neemt om het te vermijden.
		-- Ernest Bramah

%
Een monnik zei tegen de ander: "De vis uit het net geflopt! Hoe zal hetleven? "De andere zei:" Wanneer u hebben gekregen uit het net, zal ik je vertellen. "
		-- Ernest Bramah

%
Alleen dat in u wat me kan horen wat ik zeg.
		-- Baba Ram Dass

%
Alleen degenen die ontspannen benaderen wat de massa's bezig zijn overkan druk over wat de massa's te nemen ontspannen zijn.
		-- Lao Tsu

%
Paradise is precies zoals waar je nu bent ... alleen veel, veel beter.
		-- Laurie Anderson

%
Perfectie is bereikt, niet als er niets meer te voegen, maarwanneer er niets meer mee te nemen.
		-- Antoine de Saint-Exupery

%
Misschien wel de grootste teleurstellingen waren degene die je toch verwacht.
		-- Antoine de Saint-Exupery

%
Filosofie zal vleugels van een engel clip.
		-- John Keats

%
Duwen, waar het geeft en krabben waar het jeukt.
		-- John Keats

%
De werkelijkheid lijkt altijd harder in de vroege ochtend.
		-- John Keats

%
De werkelijkheid bestaat niet - nog niet.
		-- John Keats

%
De werkelijkheid is al erg genoeg, waarom zou ik de waarheid te vertellen?
		-- Patrick Sky

%
De werkelijkheid is voor mensen die de verbeelding ontbreekt.
		-- Patrick Sky

%
De werkelijkheid is slechts een maat voor de complexiteit.
		-- Alvy Ray Smith

%
De werkelijkheid is slechts een steunpilaar voor mensen die geen science fiction aankan.
		-- Alvy Ray Smith

%
De werkelijkheid is niets anders dan een collectieve voorgevoel.
		-- Lily Tomlin

%
"De werkelijkheid is dat die, wanneer u stopt met erin te geloven, gaat niet weg".
		-- Philip K. Dick

%
Vergeet niet, Grasshopper, vallen 1000 trap begint met struikelen overde eerste.
		-- Confusion

%
Rule of Life # 1 - Nooit meer de weg gescheiden van uw bagage.
		-- Confusion

%
Zien is geloven. Je zou het niet hebben gezien als je het niet had geloofd.
		-- Confusion

%
Omdat alles in het leven is maar een ervaring perfect in is wat het is,die niets te maken met goed of slecht, aanvaarden of verwerpen, kan men goedbarstte in lachen uit.
		-- Long Chen Pa

%
Zo weinig tijd, zo weinig te doen.
		-- Oscar Levant

%
Soms zelfs om te leven is een daad van moed.
		-- Seneca

%
Soms krijg je een bijna onweerstaanbare drang om verder te leven.
		-- Seneca

%
Normen zijn verschillend voor alle dingen, zodat de door de mens gestelde norm is door hetzeker niet de enige 'zeker' standaard. Als je fout wat is relatief vooriets wat zeker is, heb je ver afgedwaald van de ultieme waarheid.
		-- Chuang Tzu

%
Lijden alleen bestaat, niemand die lijden;De akte is er, maar geen doener daarvan;Nirvana is, maar niemand is die aanspraak maakt;The Path is er, maar niemand die het reizen.
		-- "Buddhist Symbolism", Symbols and Values

%
Bijgeloof, afgoderij, en hypocrisie hebben voldoende lonen, maar de waarheid gaata-bedelen.
		-- Martin Luther

%
Neem je sterven met wat ernst, echter. Lachen op de weg naaruw uitvoering is over het algemeen niet begrepen door minder geavanceerde levensvormen,en ze zullen u bellen gek.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Dat is, is dat dat niet is, is het niet.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Dat wil zeggen dat, is.Dat dat niet is, is het niet.Dat, dat wil zeggen, is dat niet, dat is het niet.Dat, dat is niet, is dat niet, dat is.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Het absurde is de essentiële begrip en de eerste waarheid.
		-- A. Camus

%
Het beste wat je krijgt is een break-even.
		-- Franklin Adams

%
"De keten die kan worden losgerukt is niet eeuwig keten."
		-- G. Fitch

%
De voornaamste oorzaak van de problemen is oplossingen.
		-- Eric Sevareid

%
Het grootste gevaar in het leven is dat je te veel voorzorgsmaatregelen kan nemen.
		-- Alfred Adler

%
De dagen zijn allemaal leeg en de nachten zijn onwerkelijk.
		-- Alfred Adler

%
De deur is de sleutel.
		-- Alfred Adler

%
Het oog is een bedreiging voor het zicht te wissen, het oor is een bedreiging voor subtiele gehoor,de geest is een bedreiging voor wijsheid, elk orgaan van de zintuigen is een bedreiging voor haareigen capaciteit. ... Fuss, de god van de Zuidelijke Oceaan, en Fret, de godvan de Noordelijke Oceaan, gebeurde een keer te ontmoeten in het rijk van de Chaos, de godvan het centrum. Chaos behandelden hen zeer fraai en ze samen besprakenwat ze kon doen om zijn vriendelijkheid terug te betalen. Ze had gemerkt dat, terwijliedereen had zeven openingen, voor het gezicht, gehoor, het eten, ademen enga zo maar door, Chaos hadden er geen. Dus besloten ze om het experiment van het boren van gaten makenin hem. Elke dag verveeld ze een gat, en op de zevende dag, Chaos stierf.
		-- Chuang Tzu

%
Hoe verder je gaat, hoe minder je weet.
		-- Lao Tsu, "Tao Te Ching"

%
De laatste waan is het geloof dat men alle waanideeën heeft verloren.
		-- Maurice Chapelain, "Main courante"

%
De eerste voorwaarde voor onsterfelijkheid is de dood.
		-- Stanislaw Lem

%
Het grootste verdriet zijn die we zelf veroorzaken.
		-- Sophocles

%
Het langste deel van de reis wordt gezegd dat het passeren van de poort zijn.
		-- Marcus Terentius Varro

%
Het grootste zonde is de zonde van die geboren zijn.
		-- Samuel Beckett

%
Het merk van je onwetendheid is de diepte van je geloof in onrechten tragedie. Wat de rups noemt het einde van de wereld, demeester roept een vlinder.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hoe meer wetten en orde worden gemaakt prominent, hoe meer dieven enrovers zullen er.
		-- Lao Tsu

%
Hoe meer je klagen, hoe langer God laat je woont.
		-- Lao Tsu

%
De mos op de boom niet de klauwen van de havik vrezen.
		-- Lao Tsu

%
De duurste van alle follies is om hartstochtelijk geloven in de tastbaarniet waar. Het is de voornaamste bezigheid van de mensheid.
		-- H. L. Mencken

%
Het enige verschil tussen een sleur en een graf is hun dimensies.
		-- H. L. Mencken

%
Het enige geluk ligt in de rede; al de rest van de wereld is rampzalig.De hoogste reden, maar ik zie in het werk van de kunstenaar, en hij kanervaar het als zodanig. Geluk ligt in de snelheid van het gevoel endenken: al de rest van de wereld is langzaam, geleidelijk en dom. wie ookkon het verloop van een lichtstraal voel me zou erg blij zijn, want het is ergsnel. Het denken van zichzelf geeft weinig geluk. Indien echter, men voeltveel geluk in deze, is dat omdat in de grond is men niet denken aanjezelf maar van zijn ideaal. Dit is veel, en alleen de snelle zal reikenhet en zijn erg blij.
		-- Nietzsche

%
De optimist denkt dat dit de beste van alle mogelijke werelden,en de pessimist weet dat.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Toch geloofsbelijdenissen betekenen heel weinig, Coth antwoordde de donkere god, nog aan het woordbijna zacht. De optimist verkondigt dat we leven in de beste van allemogelijke werelden; en de pessimist vreest dat dit waar is.
		-- James Cabell, "The Silver Stallion"

%
De Gedichten, alle driehonderd van hen, kunnen worden samengevat in een van hun zinnen:"Laten we onze gedachten juist zijn."
		-- Confucius

%
De prijs van succes in de filosofie is trivialiteit.
		-- C. Glymour.

%
De vragen blijven hetzelfde. De antwoorden zijn voor eeuwig variabel.
		-- C. Glymour.

%
De race is niet altijd aan de snelle, noch de strijd om de sterke, maardat is de manier om in te zetten.
		-- Damon Runyon

%
De wortel van alle bijgeloof is dat mannen in acht bij iets raakt,maar niet wanneer het mist.
		-- Francis Bacon

%
De redder het slachtoffer.
		-- Francis Bacon

%
De ziel zou geen regenboog had de ogen geen tranen.
		-- Francis Bacon

%
De staat van onschuld bevat de kiemen van alle toekomstige zonden.
		-- Alexandre Arnoux, "Etudes et caprices"

%
De ware weg gaat over een kabel die niet op een grote hoogte wordt uitgerektmaar net boven de grond. Het lijkt meer bedoeld om mensen te laten struikelendan worden gelopen.
		-- Franz Kafka

%
De waarheid is zelden zuiver en nooit eenvoudig.
		-- Oscar Wilde

%
De waarheid is wat is; wat zou moeten zijn is een vuile leugen.
		-- Lenny Bruce

%
De waarheid van een ding is het gevoel van het, niet denken.
		-- Stanley Kubrick

%
De waarheid spreekt u heeft geen verleden en geen toekomst. Het is, en dat is alles wat hetmoet zijn.
		-- Stanley Kubrick

%
De wereld is uw oefening-boek, de pagina waarop u uw sommen.Het is niet de werkelijkheid, hoewel je de werkelijkheid er kan uitdrukken als je wilt.U bent ook vrij om onzin, leugens of schrijven, of om de pagina te scheuren.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Er zijn geen ongelukken dan ook in het universum.
		-- Baba Ram Dass

%
Er zijn geen winnaars in het leven, enige overlevenden.
		-- Baba Ram Dass

%
Er zijn tien of twintig fundamentele waarheden, en het leven is het proces vanhet ontdekken van hen over en over en voorbij.
		-- David Nichols

%
Er is meer in het leven dan het verhogen van de snelheid.
		-- Mahatma Gandhi

%
Er is geen troost zonder pijn; dus definiëren we verlossing door lijden.
		-- Cato

%
Er is geen remedie voor de geboorte en andere dan om het interval te genieten van de dood.
		-- George Santayana

%
Er is geen zonde, maar onwetendheid.
		-- Christopher Marlowe

%
Er is niets dat niet kan worden beantwoord door middel van mijn leer, "zeieen monnik, die in een theehuis, waar Nasrudin zat.'En toch slechts een korte tijd geleden werd ik uitgedaagd door een geleerde meteen niet te beantwoorden vraag, "zei Nasrudin."Ik had het kunnen beantwoord als ik daar was geweest.""Heel goed. Hij vroeg:" Waarom ben je breken in mijn huis inhet midden van de nacht? ''
		-- Christopher Marlowe

%
Er is maar één alles.
		-- Christopher Marlowe

%
Om iets te krijgen schoon, men moet iets vies.Om iets vies te krijgen, hoeft men niet om iets schoon te krijgen.
		-- Christopher Marlowe

%
Om geluk te geven is om het geluk te verdienen.
		-- Christopher Marlowe

%
Van jezelf te geven, moet je eerst jezelf kent.
		-- Christopher Marlowe

%
eens te zijn overleden is genoeg.
		-- Publius Vergilius Maro (Virgil)

%
Om mensen te leiden, moet je achter te volgen.
		-- Lao Tsu

%
Waarheid heeft geen speciale tijd van zijn eigen. Het uur is nu - altijd.
		-- Albert Schweitzer

%
De waarheid is moeilijk te vinden en moeilijker te duister.
		-- Albert Schweitzer

%
De waarheid komt nooit in de wereld, maar als een bastaard, de schandedesgenen, die haar geboorte bracht.
		-- Milton

%
Twee mannen kwamen voordat Nasrudin toen hij magistraat was. De eerste man zei:"Deze man heeft mijn oor gebeten - Ik eis een vergoeding." De tweede man zei:"Hij beet het zelf." Nasrudin trok zich terug in zijn kamer, en brachten een uurprobeert zijn eigen oor te bijten. Hij slaagde er slechts in omvallen en blauwe plekkenzijn voorhoofd. Terugkerend naar de rechtszaal, Nasrudin uitgesproken, "Onderzoek deman, wiens oor werd gebeten. Als zijn voorhoofd is gekneusd, hij deed het zelf ende zaak wordt afgewezen. Als zijn voorhoofd niet gekneusd, de andere man deed heten moet drie zilverstukken betalen. "
		-- Milton

%
Twee mannen zaten over koffie, overweegt de aard der dingen,met alle respect voor hun ontbijt. "Ik vraag me af hoe het komt dattoast altijd valt op de beboterde kant ", zei een."Zeg mij," antwoordde zijn vriend, 'waarom je zoiets zeggen. Kijkin deze. "En hij liet zijn toast op de grond, waar het landde op dedroge kant."Dus, wat heb je te zeggen voor je theorie nu? '"Wat moet ik zeggen? Het is natuurlijk beboterde de verkeerde kant."
		-- Milton

%
Afval dat niet fris tranen over oude smarten.
		-- Euripides

%
We kunnen de waarheid belichamen, maar we kunnen het niet weten.
		-- Yates

%
We kunnen nergens anders heen ... dit is alles wat we hebben.
		-- Margaret Mead

%
We hebben slechts twee dingen zorgen te maken over: Dat de dingen nooit zullen krijgenterug naar normaal, en dat ze al hebben.
		-- Margaret Mead

%
We hebben reden om bang te zijn. Dit is een vreselijke plek.
		-- John Berryman

%
We vinden zelden iedereen die kan zeggen dat hij leefde een gelukkig leven, en wie,tevreden met zijn leven, kan terugtrekken uit de wereld als een tevreden gast.
		-- Quintus Horatius Flaccus (Horace)

%
We zitten allemaal in hetzelfde alleen.
		-- Lily Tomlin

%
We zijn sterfelijk - dat wil zeggen, we zijn onwetend, dom, en zondig -maar die zijn alleen handicaps. Onze trots is dat toch, nu endan, we doen ons best. Een paar keer dat we slagen. Wat meer durven we vragen?
		-- Ensign Flandry

%
"We hebben het niet over hetzelfde," zei hij. "Voor jou is de wereldraar, want als je niet vervelen met het u bent op gespannen voet met het. Voor mijde wereld is vreemd, want het is verbijsterend, ontzagwekkend, mysterieus,ondoorgrondelijk; mijn interesse is om u te overtuigen dat je moet accepterenverantwoordelijkheid om hier, in deze prachtige wereld, in deze prachtigewoestijn, in deze prachtige tijd. Ik wilde je dat je moet overtuigenleren om elke daad tellen, want je gaat om hier te zijn voor slechts eenkort, eigenlijk te kort voor getuige de wonderen ervan. "
		-- Don Juan

%
Nou, dacht hij, aangezien noch de aristotelische logica, noch de disciplinesof Science leek te veel hoop te bieden, is het tijd om verder te gaan dan ze ...Het tekenen van een paar keer diep adem zelfs, kwam hij in een geestelijke toestand beoefendalleen Meesters van de Universele Weg van Zen. In deze vrij zijn geest zweefde,in staat om te snuffelen naar believen tussen de stukjes en beetjes van de gegevens die hij had opgenomen,niet afgeleid door een externe verstoringen. Logische structuren niet meerremde hem. Pre-opvattingen, vooroordelen, gewone menselijke normen verdwenen.Alle dingen, die eerder triviale evenals die ooit gedacht belangrijk,werd absoluut gelijk door het verwerven van een absolute waarde, onthullende relatiesniet evident om gewone visie. Net als parels aan een koord van hun eigenbetekenis, elk ding wees op zijn eigen gemeenschappelijke grond van het bestaan, gedeeld dooralle. Tot slot, elk begon te smelten in elkaar, blijven zelf terwijl steedsAlle anderen. En Mind niet langer overwogen probleem, maar werd Problem,vernietigen van subject-object door ze te worden.De tijd verstreek, de wind geslagen.Tenslotte was er een voorlopige roeren, vervolgens beslissend enNakamura ontstond, een glimlach op zijn gezicht en het licht van de lach in zijn ogen.
		-- Wayfarer

%
Nou, weet je, het maakt niet uit waar je gaat, daar ben je.
		-- Buckaroo Banzai

%
'Nou,' zei Brahma, "zelfs na tienduizend uitleg, een dwaas is geenwijzer, maar een intelligente man slechts tweeduizend vijfhonderd vereist. "
		-- The Mahabharata.

%
Wat me niet vernietigt, maakt me sterker.
		-- Nietzsche

%
Wat maakt het universum zo moeilijk te begrijpen is dat er nietste vergelijken met.
		-- Nietzsche

%
Wat weldenkend mens zou kunnen leven in deze wereld en niet gek?
		-- Ursula K. LeGuin

%
Wat we zijn is Gods geschenk aan ons.Wat wij Word is ons geschenk aan God.
		-- Ursula K. LeGuin

%
Wat gebeurt uit liefde is altijd meer dan goed en kwaad.
		-- Friedrich Nietzsche

%
Wat je ook doet zal onbelangrijk zijn, maar het is erg belangrijk dat je het doet.
		-- Gandhi

%
Als het donker genoeg is kunt u de sterren te zien.
		-- Ralph Waldo Emerson,

%
Wanneer de spreker en hij aan wie hij spreekt niet begrijpen, dat ismetafysica.
		-- Voltaire

%
Als de wind is groot, buigen voordat het;als de wind is zwaar, toe te geven.
		-- Voltaire

%
Als je jong bent, kunt u genieten van een aanhoudende illusie dat vroeger of lateriets geweldigs gaat gebeuren, dat je gaat overstijgenbeperkingen van je ouders ... Op hetzelfde moment, voel je zeker dat in allede woestijn van de mogelijkheid; in de bossen van mening, is er eenvitale iets dat gekend kan worden - gekend en begrepen. Dat zullen weUiteindelijk weet het, en zet het hele mysterie in een coherentverhaal. Dus die vervolgens zijn ware leven - het punt van alles -zal komen uit de mist in een puur licht, in totaal begrip.Maar het is niet zoals dat bij alle. Maar als het niet is, waar komt het idee vandaanuit, martelen en ontregelen ons?
		-- Brian Aldiss, "Helliconia Summer"

%
Als je sterft, verlies je een zeer belangrijk onderdeel van je leven.
		-- Brooke Shields

%
Wie niet genoeg vertrouwt zal niet worden vertrouwd.
		-- Lao Tsu

%
Wijsheid is te weten wat te doen met wat je weet.
		-- J. Winter Smith

%
Wijsheid is zelden gevonden op de bestseller lijst.
		-- J. Winter Smith

%
[Wijsheid] is een boom des levens die het leggenhoudt van haar, maken graag van elk bedrijf haar snel.
		-- Proverbs 3:18, NSV

%
Met luisteren komt wijsheid, met het spreken berouw.
		-- Proverbs 3:18, NSV

%
Wonder is het gevoel van een filosoof, en filosofie begint in wonder.[Huh? Dat is hetzelfde als Johnson citeren Boswell]
		-- Socrates, quoting Plato

%
	Werk hard.	Steen hard.Eet Harde.Sleep Hard.Grow Big.Draag een bril If You Need 'Em.
		-- The Webb Wilder Credo

%
Ja, maar die zichzelf wil je zijn?
		-- The Webb Wilder Credo

%
Je bent nooit een wens gegeven zonder dat ook wordt gelet op demacht om het waar te maken. Je kan hebben om te werken voor het wel.de Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
U kunt altijd pick-up naald en verplaatsen naar een andere groove.
		-- Tim Leary

%
U kunt * overal * in tien minuten als je rijdt snel genoeg.
		-- Tim Leary

%
Je kunt nooit vertellen welke kant de trein gingen door te kijken naar de sporen.
		-- Tim Leary

%
Je kunt niet meer winnen van een oorlog dan je een aardbeving kan winnen.
		-- Jeannette Rankin

%
Je kunt veel observeren gewoon door te kijken.
		-- Yogi Berra

%
Je kunt maar één keer leven, maar als je het goed doet, een keer is genoeg.
		-- Yogi Berra

%
Je kunt daar niet komen van hier.
		-- Yogi Berra

%
U kunt een polshorloge niet te repareren, terwijl vallen uit een vliegtuig.
		-- Yogi Berra

%
Je kunt niet duwen aan een touwtje.
		-- Yogi Berra

%
Je kunt niet weglopen voor altijd,Maar er is niets mis met het krijgen van een goede voorsprong.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Je kan niet overleven door zuigen het sap van een natte want."		   Opnieuw en opnieuw"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Je kunt het niet met u - vooral bij het oversteken van een staatsgrens.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
U klim naar de top te bereiken, maar eenmaal daar, ontdekken dat alle wegennaar beneden leiden.
		-- Stanislaw Lem, "The Cyberiad"

%
Je hebt alle eeuwigheid voorzichtig zijn als je dood bent te zijn.
		-- Lois Platford

%
Je moet rennen zo snel als je kunt gewoon te blijven waar je bent.Als u wilt om ergens te komen, moet je veel sneller te lopen.
		-- Lewis Carroll

%
"Je bedoelt, als je het toelaat de master te onbeleefd te zijn, om u te behandelenelke oude manier hij wil, en om uw waardigheid beledigen, dan kan hij u achtfit om zijn kijk op de dingen te horen? '"Integendeel. Je moet je integriteit te verdedigen, in de veronderstellingje integriteit te verdedigen. Maar je moet het nobel verdedigen, niet doorimiteren zijn eigen laag gedrag. Als je zijn zacht waar hij is ruw,als je beleefd bent, waar hij is lomp, dan zal hij je zo herkennenpotentieel waardig. Als hij dat niet doet, dan is hij geen meester, immers,en je kan vrij om zijn kont te schoppen te voelen. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Je zal altijd iets in de laatste plaats waar je kijkt te vinden.
		-- Tom Robbins, "Jitterbug Perfume"

%
'Je zou er goed aan doen niet voor te stellen diepgang, "zei hij. "Alles dat lijktvan gedenkwaardige gelegenheid moet worden woonde op alsof het van een lichte noot.Omgekeerd moet trivialiteiten worden bijgewoond met de grootste zorg.Omdat de dood is gedenkwaardige, geef het geen gedachte; want de overwinning is belangrijk,geef het geen gedachte; omdat de methode van prestatie en ontdekkingen mindergedenkwaardige dan het effect, wonen, altijd op de methode. U zal versterkenjezelf op deze manier. "
		-- Jessica Salmonson, "The Swordswoman"

%
Uw geluk is verweven met je kijk op het leven.
		-- Jessica Salmonson, "The Swordswoman"

%
Je geest begrijpt wat je hebt geleerd; je hart, wat waar is.
		-- Jessica Salmonson, "The Swordswoman"

%
Uw enige verplichting in ieder mensenleven is om trouw aan jezelf. Wezentrouw aan iemand anders of iets anders is niet alleen onmogelijk, maar dekenmerk van een valse messias. De simpelste vragen zijn de meest ingrijpende.Waar ben je geboren? Waar is je huis? Waar ga je heen? Watben je aan het doen? Denk na over deze keer in een tijdje en let op uw antwoordenverandering.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Uw beeld van de wereld verandert vaak net voordat je het in beeld.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Uw pruik stuurt het optreden.
		-- Lord Buckley

%
U kan worden marcheren op het ritme van een andere drummer, maar je bentnog steeds in de parade.
		-- Lord Buckley

%
Het universum is gemaakt van verhalen, niet die van atomen.
		-- Muriel Rukeyser

%
Vrijheid is wat je doet met wat er is gedaan om u.
		-- Jean-Paul Sartre

%
Er is een geheime persoon onbeschadigd binnen elk individu.
		-- Paul Shepard

%
We worden geregeerd niet door legers en politie, maar door ideeën.
		-- Mona Caird, 1892

%
De eerste regel van alle intelligente sleutelen is om alle onderdelen te houden.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
U moet de verandering die je wilt zien in de wereld te zijn.
		-- Mahatma Gandhi

%
Geen mensen zijn allemaal slecht, net zoals niemand zijn allemaal goed.Tecumseh, (Shawnee) aan zijn neef Spemica Lawba 1790
		-- Mahatma Gandhi

%
Mijn verstand zegt me dat land kan niet worden verkocht - niets kan worden verkocht, maarzaken als kan worden afgevoerd. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Verkoop een land! Waarom de lucht, de grote zee, en het verkopenaarde? Niet de Grote Geest maken ze allemaal voor het gebruik van zijnkinderen? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Bevrijd jezelf van negatieve invloed. Negatieve gedachten zijn de oudegewoonten die knagen aan de wortels van de ziel.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Alles op deze aarde heeft een doel, elke ziekte een kruid te genezenhet, en elke persoon een missie. Dit is de Indiase theorie bestaan.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz in mir"dat is"De sterrenhemel boven mij en de morele wet in mij."
		-- The epigraph on Kant's tombstone.

%
De woorden vliegen weg, de geschriften blijven.
		-- The epigraph on Kant's tombstone.

%
Ik ben wat je zal zijn; Ik was wat je bent.
		-- The epigraph on Kant's tombstone.

%
De mensen regeren.
		-- The epigraph on Kant's tombstone.

%
Misschien is de herinnering aan deze dingen zullen een bron van toekomstige bewijzengenoegen.
		-- Virgil

%
Iedereen die alles begrijpt dat van fortuin komt waarschijnlijkheeft een probleem
		-- Virgil

%
Als een miljoen mensen zeggen dat een dwaas ding, het is nog steeds een dom ding.
		-- Anatole France

%
"Er zijn maar weinig zonden vergeven zijn minder in beleefde de samenleving dan het aanbieden van een slechte mensen producten die ze actief op zoek. "   - Katherine Mangu-Ward, "Education for Profit", Reason Magazine, juli 2008
		-- Anatole France

%
Uw tijd is beperkt, dus verspil het niet leeft van iemand anders leven                - Steve Jobs (1955-2011)
		-- Anatole France

%
