Een blikje van asperges, 73 duiven, wat live munitie, en een bevroren daquiri !!
		-- Bob Violence

%
Een dwerg is flauwvallen ergens in Detroit!
		-- Bob Violence

%
Een welgevormde KATHOLIEKE schoolmeisje friemelen in mijn kostuum ..
		-- Bob Violence

%
Een grote ogen, onschuldig Eenhoorn, tactvol klaar in een weide gevuldmet SERINGEN, lolly's en kleine kinderen op de STILTE van de schemering ??
		-- Bob Violence

%
Eigenlijk, wat ik zou willen is een beetje speelgoed ruimteschip !!
		-- Bob Violence

%
Alles wat ik kan bedenken is een schotel van organische PRUNE chips vertraptdoor een leger van donkere, Italiaans LOUNGE ZANGERS ...
		-- Bob Violence

%
Alle van een plotselinge, ik wil om te gooien over mijn veelbelovende acteercarrière, groeieneen lange zwarte baard en draagt ​​een HOED VAN HET HONKBAL !! ... Hoewel ik weet niet waarom !!
		-- Bob Violence

%
Het hele leven is een waas van Republikeinen en vlees!
		-- Bob Violence

%
Oké, ontaardt u! Ik wil deze plek geëvacueerd in 20 seconden!
		-- Bob Violence

%
Al die tijd heb ik het bekijken van een RUSSISCHE MIDGET sodomize een HOUSECAT!
		-- Bob Violence

%
Oke, je !! Imiteren een GEWONDE SEAL pleiten voor een parkeerplaats !!
		-- Bob Violence

%
Ben ik begeleid door een ouder of voogd?
		-- Bob Violence

%
Ben ik nog verkozen?
		-- Bob Violence

%
Ben ik in graduate school nog?
		-- Bob Violence

%
Ben ik winkeldiefstal?
		-- Bob Violence

%
Amerika!! Ik zag het allemaal !! Braken! Zwaaien! JERRY FALWELLING inuw leegte buis van UHF vergetelheid !! SAFEWAY van de geest ...
		-- Bob Violence

%
Een lucht van franse frietjes doordringt mijn neus !!
		-- Bob Violence

%
Een inkt-ling? Sure - Take One !! Hebt u koopt een COMMUNIST UNIFORMS ??
		-- Bob Violence

%
Een Italiaanse kamt zijn haar in een buitenwijk van DES MOINES!
		-- Bob Violence

%
En bovendien, mijn bowling gemiddelde is onaantastbaar !!!
		-- Bob Violence

%
ANN Jillian's HAIR maakt Loni Anderson's haar eruit RICARDOMONTALBAN'S HAIR!
		-- Bob Violence

%
Zijn de GESTOOFDE PRUIMEN nog in de föhn?
		-- Bob Violence

%
Zijn we wonen of op tape?
		-- Bob Violence

%
Zijn we in staking nog?
		-- Bob Violence

%
Zijn we er al?
		-- Bob Violence

%
Zijn we er al? Mijn geest is een onderzeeër !!
		-- Bob Violence

%
Ben je mentaal hier bij Pizza Hut ??
		-- Bob Violence

%
Verkoopt u NYLON oliebronnen ?? Als dat zo is, kunnen we twee dozijn gebruiken !!
		-- Bob Violence

%
Ben je nog steeds een alcoholist?
		-- Bob Violence

%
Als voorzitter moet ik gaan stofzuigen mijn muntenverzameling!
		-- Bob Violence

%
Awright, wie van jullie verborg mijn penis ENVY?
		-- Bob Violence

%
BARBARA STANWYCK maakt me nerveus !!
		-- Bob Violence

%
Barbie zegt Neem Quaaludes in gin en ga naar een disco meteen!Maar Ken zegt, WOO-WOO !! Geen krediet op "Mr Liquor" !!
		-- Bob Violence

%
BARRY ... Dat was de meest hartverwarmende vertolking van "I DID IT MYWAY "Ik heb ooit gehoord !!
		-- Bob Violence

%
Omdat het een KAAL HELD is bijna net zo FEESTELIJKE als een TATTOOED Knockwurst.
		-- Bob Violence

%
BELA Lugosi is mijn co-piloot ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI
		-- Bob Violence

%
... Somberheid ... verwoesting ... plastic vorken ...
		-- Bob Violence

%
Bo Derek ruïneerde mijn leven!
		-- Bob Violence

%
Tjonge, ben ik blij dat het slechts 1971 ...
		-- Bob Violence

%
Jongens, jullie zijn allemaal gekozen om te vertrekken th 'PLANET in 15 minuten !!
		-- Bob Violence

%
Maar ze ging naar Mars rond 1953 !!
		-- Bob Violence

%
Maar werd hij rijp genoeg gisteravond in de lesbische maskerade?
		-- Bob Violence

%
Kan ik een impuls ITEM in plaats daarvan?
		-- Bob Violence

%
Kun je een bonen taart MAIL?
		-- Bob Violence

%
Ketchup en mosterd all over the place! Het is de Human Hamburger!
		-- Bob Violence

%
Chubby Checker had net een broodje kip in het centrum van DULUTH!
		-- Bob Violence

%
Beschaving is leuk! Hoe dan ook, het houdt me bezig !!
		-- Bob Violence

%
Schakel de wasserette !! Dit roes-o-matic had net een nucleaire kernsmelting !!
		-- Bob Violence

%
Concentreer je op th'cute, li'l CARTOON jongens! Denk aan de SERIALNUMBERS !! Volg de WHIPPLE AVE. EXIT !! Heeft u een GRATIS PEPSI !! BeurtLinksaf bij th'HOLIDAY INN !! Word lid van de CREDIT WORLD !! Doe een voorstel!!!
		-- Bob Violence

%
GEFELICITEERD! Nu moet ik nauwelijks verholen opmerkingen overWaardigheid, zelfrespect en het vinden van ware plezier in je rechter ventrikel ??
		-- Bob Violence

%
Inhoud: 80% polyester, 20% DACRONi ... De serveerster uniform loodsenTARTAARSAUS als een 8 "10" GLOSSY ...
		-- Bob Violence

%
Kan ik een overdosis drugs?
		-- Bob Violence

%
Heeft een Italiaanse kraanmachinist gewoon ervaren onbevangen sensaties inMALIBU een bubbelbad?
		-- Bob Violence

%
Heb ik een verkeerde THING ??
		-- Bob Violence

%
Heb ik gezegd dat ik een sardine? Of een bus ???
		-- Bob Violence

%
Heb ik VERKOPEN nog uit ??
		-- Bob Violence

%
Heeft u een digitale horloge in de doos van Velveeta vinden?
		-- Bob Violence

%
Hebt u deze reis, Dingy bewegen veel KOREAANSE steak messen?
		-- Bob Violence

%
DIDI ... is dat een Mars naam, of zijn we in Israël?
		-- Bob Violence

%
Niet koop ik een 1951 Packard van u afgelopen maart in Cairo?
		-- Bob Violence

%
Disco olie Bussing zal een kloppend naugahide pijpleiding running te creërenrechtstreeks naar de tropen van het tapijt producerende regio's en devalueren van de dollar!
		-- Bob Violence

%
Heb ik nog een lifestyle?
		-- Bob Violence

%
Doen jullie weten dat we net voorbij thru een zwart gat in de ruimte?
		-- Bob Violence

%
Heeft u precies wat ik wil in een plaid poindexter bar bat ??
		-- Bob Violence

%
Vind je het leuk "tender vittles"?
		-- Bob Violence

%
Denkt u dat de "Monkees 'moet gas te krijgen op even of oneven dagen?
		-- Bob Violence

%
Heeft iemand van PEORIA hebben een kortere aandachtsspanne dan ik?
		-- Bob Violence

%
heeft uw KLEEDKAMER genoeg ASPARAGUS?
		-- Bob Violence

%
NIET te gaan !! Ik ben niet HOWARD Cosell !! Ik weet POOLSE JOKES ... WACHTEN !!Ga niet !! IK BEN Howard Cosell! ... En ik weet niet Poolse grappen !!
		-- Bob Violence

%
Do not hit me !! Ik ben in de Twilight Zone !!!
		-- Bob Violence

%
Mij ​​niet SANFORIZE !!
		-- Bob Violence

%
Maak je geen zorgen, niemand echt luistert naar lezingen in Moskou, ofwel! ...FRANSE, GESCHIEDENIS, ADVANCED rekening, het programmeren van computers, BLACKSTUDIES, Sociobiology! ...  Zijn er vragen??
		-- Bob Violence

%
Edwin Meese maakte me dragen CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Uw stencilmachine verstoort mijn buik !!
		-- Bob Violence

%
Ofwel bekennen nu of we gaan naar "People's Court" !!
		-- Bob Violence

%
Iedereen krijgt gratis BORSCHT!
		-- Bob Violence

%
Iedereen is ergens heen !! Het is waarschijnlijk een garage sale of eenrampen film!!
		-- Bob Violence

%
Overal waar ik kijk zie ik negativiteit en ASFALT ...
		-- Bob Violence

%
Neem me niet kwalijk, maar wist ik niet dat je er geen hoop voor het voortbestaan ​​vanOffsetdruk?
		-- Bob Violence

%
Gevoelens zijn trapsgewijze over me !!!
		-- Bob Violence

%
Tot slot, Zippy rijdt met zijn 1958 RAMBLER METROPOLITAN in de faculteiteetkamer.
		-- Bob Violence

%
Ten eerste, ik ga u alle antwoorden op proef van vandaag geven ... Dusgewoon aansluiten in uw SONY walkmans en te ontspannen !!
		-- Bob Violence

%
Misleiden u! Absorberen EGO Shattering impuls stralen, polyester poltroon !!
		-- Bob Violence

%
voor kunstmatige smaakstoffen !!
		-- Bob Violence

%
Vierduizend verschillende magnaten, moguls & nabobs zijn stoeien in mijngothic solarium !!
		-- Bob Violence

%
Bevroren VOORGERECHTEN kunnen worden geslingerd door de leden van tegengestelde SWANSON SECTS ...
		-- Bob Violence

%
FUN is nooit te hoeven zeggen dat je SUSHI !!
		-- Bob Violence

%
Goh, ik voel me soort licht in het hoofd nu, wetende Ik kan niet bellen mijnsatellietschotel PAYMENTS!
		-- Bob Violence

%
Gibble, slok op, accepteren wij U ...
		-- Bob Violence

%
Geef ze radargeleide SKEE-BALL LANES en Velveeta BURRITOS !!
		-- Bob Violence

%
Kom op, Emote! Ik ben opgegroeid op het denken ballonnen !!
		-- Bob Violence

%
Goeden nacht, iedereen ... Nu ik moet gaan beheren EERSTE HULP aan mijnhuisdier Leisure Suit !!
		-- Bob Violence

%
Haargroeimiddelen, dan kunt u !!
		-- Bob Violence

%
Een halve mening is een vreselijk te verspillen ding!
		-- Bob Violence

%
Geef me een paar leren broek en een Casio keyboard - Ik leef voor vandaag!
		-- Bob Violence

%
Heeft iedereen kreeg halvah verspreid over hun enkels ?? ...  Nu is hettijd om "HAVE A Nageela" !!
		-- Bob Violence

%
... Hij domineert de decadente METRO SCENE.
		-- Bob Violence

%
Hij is de MELBA-zijnde ... de ANGEL CAKE ... XEROX hem ... XEROX hem -
		-- Bob Violence

%
Hij heeft waarschijnlijk wil gewoon over mijn cellen aan te nemen en dan ontploffen in mijzoals een vat vloeibaar leverpastei! Of misschien is hij zou willenPSYCHOLIGICALLY Terroriseer ME totdat ik heb geen bezwaar tegen een rechtseMilitaire machtsovername van mijn appartement !! Ik denk dat ik moet Al Pacino bellen!
		-- Bob Violence

%
HELLO KITTY bende terroriseert de stad, familie stickered tot de dood!
		-- Bob Violence

%
Hallo allemaal, ik ben een mens !!
		-- Bob Violence

%
Hallo, GORRY-O !! Ik ben een genie van Harvard !!
		-- Bob Violence

%
Hallo. Ik weet dat het aantal echtscheidingen onder ongehuwde katholieke Alaskan vrouwtjes !!
		-- Bob Violence

%
Hallo. Gewoon lopen langs en probeer niet na te denken over je darmenhet zijn bijna veertig YARDS LONG !!
		-- Bob Violence

%
Hallo ... ijzeren gordijn? Stuur dan een WORST PIZZA! World War III? Nee, dank u wel!
		-- Bob Violence

%
Hallo? Klysma Bondage? Ik bel omdat ik wil gelukkig zijn, denk ik ...
		-- Bob Violence

%
Hier ben ik op de rommelmarkt, maar niemand is het kopen van mijn urinemonster flessen ...
		-- Bob Violence

%
Hier ben ik in 53 vC en alles wat ik wil is een augurk !!
		-- Bob Violence

%
Hier ben ik in het achterste olfactorische KWABJE maar ik zie niet in Carl Saganoveral!!
		-- Bob Violence

%
Hier zijn we in Amerika ... Wanneer gaan we de werkloosheid te verzamelen?
		-- Bob Violence

%
Hé, wacht eens even !! Ik wil scheiden!! ... Je bent niet Clint Eastwood !!
		-- Bob Violence

%
Hey, ober! Ik wil een nieuw overhemd en een paardenstaart met citroensaus!
		-- Bob Violence

%
Hikken en beven naar de stortplaatsen van New Jersey zoals sommigedronken Cabbage Patch pop, hoesten in de rij bij FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... een kreupele Accountant met een broodje falafel, dat wordt getroffen door eenTROLLEY-CAR ...
		-- Bob Violence

%
Hmmm ... Een hash-zanger en een cross-eyed man sliepen op een verlateneiland, toen ...
		-- Bob Violence

%
Hmmm ... een speldenknop, tijdens een aardbeving, ontmoet een ALL-MIDGETFIDDLE ORCHESTRA ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... een arrogante boeket met een subtiele suggestie van POLYVINYLCHLORIDE ...
		-- Bob Violence

%
Houd de MAYO & pass het kosmisch bewustzijn ...
		-- Bob Violence

%
HOORAY, Ronald !! Nu kunt u ook trouwen met Linda Ronstadt !!
		-- Bob Violence

%
Hoe krijg ik thuis ben?
		-- Bob Violence

%
Hoe ga je Wayne Newton POWER uitleggen over miljoenen? Het is th 'MOUSTACHE... Heb je ooit gemerkt th 'manier waarop het straalt oprechtheid, eerlijkheid & WARMTE?Het is een SNOR je wilt naar huis te nemen en kennis maken met Nancy Sinatra!
		-- Bob Violence

%
Hoeveel retured metselaars uit Florida zijn uit de aankoop van PENCILSLIJPERS recht NU ??
		-- Bob Violence

%
Hoe gaat het in die MODULAR LOVE UNITS ??
		-- Bob Violence

%
Hoe is de vrouw? Is ze thuis genieten van het kapitalisme?
		-- Bob Violence

%
herrie, herrie, herrie, herrie, herrie, herrie, herrie, herrie, herrie, herrie.
		-- Bob Violence

%
HUGH BEAUMONT overleed in 1982 !!
		-- Bob Violence

%
HUMAN replica's zijn ingebracht in VATS van voedingsgist ...
		-- Bob Violence

%
Ik heb altijd plezier, want ik ben uit mijn gedachten !!!
		-- Bob Violence

%
Ik ben een jelly donut. Ik ben een jelly donut.
		-- Bob Violence

%
Ik ben een stoplicht, en Alan Ginzberg ontvoerd mijn was in 1927!
		-- Bob Violence

%
Ik ben bedekt met pure plantaardige olie en ik ben het schrijven van een bestseller!
		-- Bob Violence

%
Ik ben diep betrokken en ik wil iets goed voor het ontbijt!
		-- Bob Violence

%
Ik heb FUN ... Ik vraag me af of het NET FUN of BRUTO FUN?
		-- Bob Violence

%
Ik ben NIET een noot ....
		-- Bob Violence

%
Benoem ik u ambassadeur in Fantasy Island !!!
		-- Bob Violence

%
Ik bracht mijn KEGELENBAL - en sommige drugs !!
		-- Bob Violence

%
Ik kan me niet welke WRONG TURN besluiten om eerst te maken !! Ik vraag me af of BOBGUCCIONE heeft deze problemen!
		-- Bob Violence

%
Ik kan niet over nadenken. Het gaat niet verder met hagen in de vorm vanLITTLE LULU - of robots maken van bakstenen ...
		-- Bob Violence

%
Ik eis STRAFFELOOSHEID!
		-- Bob Violence

%
Ik heb geen WOO-woo ... Misschien een YUBBA ... Maar nee WOO-WOO niet te bestellen!
		-- Bob Violence

%
Ik geloof niet dat er echt een gas TEKORT .. Ik denk dat het allemaal gewooneen BIG HOAX van de kant van de plastic teken verkopers - om meer nummers te verkopen !!
		-- Bob Violence

%
... Ik weet niet waarom, maar plotseling, ik wil dalende intelligentiequotiënt besprekenNiveaus met een blauw lint SENAAT SUBCOMITÉ!
		-- Bob Violence

%
Ik weet niet waarom ik zei dat ... Ik denk dat het kwam van de vullingenmijn achterste kiezen ...
		-- Bob Violence

%
... Ik hou niet van Frank Sinatra of zijn kinderen.
		-- Bob Violence

%
Ik begrijp niet de HUMOR van de Three Stooges !!
		-- Bob Violence

%
Ik voel me ... halsader ...
		-- Bob Violence

%
Ik voel me beter nu over problemen van de wereld!
		-- Bob Violence

%
Ik voel me als een natte parkeermeter op Darvon!
		-- Bob Violence

%
Ik voel me alsof ik het delen van een `` CORN-DOG '' Nikita Chroesjtsjov ...
		-- Bob Violence

%
Ik voel me alsof ik in een Kom van het toilet met een punaise op mijn voorhoofd !!
		-- Bob Violence

%
Ik voel me gedeeltelijk gehydrogeneerde!
		-- Bob Violence

%
Ik vul mijn afvalcontainers industriële met oude exemplaren van de "WATCHTOWER"en voeg vervolgens Hawaiian Punch naar de top ... Ze zien er leuk in de tuin ...
		-- Bob Violence

%
Ik denk dat het allemaal een droom ... of een aflevering van Hawaii Five-O ...
		-- Bob Violence

%
Ik denk dat jullie kreeg grote spieren van het doen van te veel STUDEREN!
		-- Bob Violence

%
Ik had een huurovereenkomst op een oedipuscomplex terug in '81 ...
		-- Bob Violence

%
Ik had pannenkoek make-up voor brunch!
		-- Bob Violence

%
Ik heb een klein KOM in mijn hoofd
		-- Bob Violence

%
Ik heb een zeer goede tandheelkundige plan. Dank je.
		-- Bob Violence

%
Ik heb een VISION! Het is een ranzige double-fishwich op een verrijkte BUN !!
		-- Bob Violence

%
Ik heb Provolone geaccepteerd in mijn leven!
		-- Bob Violence

%
Ik heb veel grafieken en diagrammen ..
		-- Bob Violence

%
... Ik heb de instructies te lezen ...
		-- Bob Violence

%
- Ik heb de FUN gezien -
		-- Bob Violence

%
Ik heb deze EGG extenders in mijn supermarkt gezien ... Ik heb gelezen deINSTRUCTIES ...
		-- Bob Violence

%
Ik heb de macht om de productie HALT op alle TEENAGE SEX komedies !!
		-- Bob Violence

%
Ik ben al naar een nieuwe "DODGE MISER" en twee dozijn Jordache JEANS omdat kopenmijn viewscreen is "Een gebruikersvriendelijke" !!
		-- Bob Violence

%
Ik ben niet getrouwd geweest in meer dan zes jaar, maar we hadden seksuele begeleidingelke dag van Oral Roberts !!
		-- Bob Violence

%
Ik hoop dat ik kocht de juiste smaak ... ZZZZZZZZZ ...
		-- Bob Violence

%
Ik hoop dat er iets goeds in de post vandaag dus ik heb een reden om te leven !!
		-- Bob Violence

%
Ik hoop dat de `` Eurythmics '' practice anticonceptie ...
		-- Bob Violence

%
Ik hoop dat u miljonairs plezier! Ik heb net de helft van je leven investeerdebesparingen in gist !!
		-- Bob Violence

%
Ik bedacht parachutespringen in 1989!
		-- Bob Violence

%
Ik werd lid van scientology op een garage sale !!
		-- Bob Violence

%
Ik vergat mijn hele filosofie van het leven !!!
		-- Bob Violence

%
Ik heb mijn prins bumpersticker ... Maar nu kan ik niet meer wie hij is ...
		-- Bob Violence

%
Ik had net een neuscorrectie !!
		-- Bob Violence

%
Ik had net mijn hele darmkanaal bekleed met TEFLON!
		-- Bob Violence

%
Ik hoorde net de jaren zeventig voorbij waren !! En ik was gewoon in contact komenmet mijn Leisure Suit !!
		-- Bob Violence

%
Ik herinner me net iets over een pad!
		-- Bob Violence

%
Ik KAISER ROLL ?! Wat heb je aan een Kaiser Roll zonder een beetje COLE SLAWaan de kant?
		-- Bob Violence

%
Ik ken een grap !!
		-- Bob Violence

%
Ik weet hoe dat te doen Special Effects !!
		-- Bob Violence

%
Ik weet th'MAMBO !! Ik heb een TWEEKLEURIGE CHEMIE SET !!
		-- Bob Violence

%
Ik weet dingen over Troy Donahue, dat kan zelfs niet worden afgedrukt !!
		-- Bob Violence

%
Ik liet mijn portemonnee in de badkamer !!
		-- Bob Violence

%
Ik hou van de manier waarop alleen hun monden bewegen ... Ze zien eruit als STERVEN OESTERS
		-- Bob Violence

%
Ik hou van je SNOOPY AFFICHE !!
		-- Bob Violence

%
- Ik hou van Katrinka omdat ze een PONTIAC aandrijft. We gaan wegnu. Ik voerde de kat.
		-- Bob Violence

%
Ik hou van rock 'n roll! Ik opgeslagen het alle woorden om "WIPE-OUT" in1965 !!
		-- Bob Violence

%
Ik moet BUY-BACK BEPALINGEN bespreken met ten minste zes studio SLEAZEBALLS !!
		-- Bob Violence

%
Ik heb ooit ingericht mijn appartement geheel in tien voet salade vorken !!
		-- Bob Violence

%
Ik ben eigenaar van zeven achtste van alle artiesten in het centrum van Burbank!
		-- Bob Violence

%
Ik opzij zetten mijn exemplaar van "BOWLING WORLD" en na te denken over GUN CONTROLwetgeving...
		-- Bob Violence

%
Ik vertegenwoordig een sardine !!
		-- Bob Violence

%
Vraag ik een weekend in Havana met Phil Silvers!
		-- Bob Violence

%
... Ik zie toiletbrillen ...
		-- Bob Violence

%
Ik heb gekozen voor E5 ... maar ik heb niet gehoord "Sam de Sham en de Pharoahs"!
		-- Bob Violence

%
Ik ruik een ranzige graanhond!
		-- Bob Violence

%
Ik ruik als een natte verminderen clinic aan de Columbus Day!
		-- Bob Violence

%
Ik denk dat ik een sensatie op dit moment !!
		-- Bob Violence

%
... Ik denk dat ik beter terug naar mijn bureau en speelgoed te gaan met een aantal veel voorkomendeMisvattingen ...
		-- Bob Violence

%
Ik denk dat ik mezelf te doden door springen uit dit 14 VERHAAL raam terwijlhet lezen van ERICA Jong's poëzie !!
		-- Bob Violence

%
Ik denk dat mijn carrière is geruïneerd!
		-- Bob Violence

%
Vroeger was ik een fundamentalist te zijn, maar toen hoorde ik over de hogeStralingsniveaus en kocht een encyclopedie !!
		-- Bob Violence

%
... Ik wil een COLOR T.V. en een trillende BED !!!
		-- Bob Violence

%
Ik wil een vegetariër burrito te gaan ... met EXTRA MSG !!
		-- Bob Violence

%
Ik wil een WESSON OIL lease !!
		-- Bob Violence

%
Ik wil een andere herschrijven op mijn Caesar salade !!
		-- Bob Violence

%
Ik wil EARS! Ik wil twee ronde zwarte oren om me warm 'n veilig te stellen !!
		-- Bob Violence

%
... Ik wil tweeënveertig TRYNEL FLOATATION SYSTEMS geïnstalleerd binnenZes en een half uur !!!
		-- Bob Violence

%
Ik wil het voorzitterschap zo slecht dat ik kan nu al proeven van de hors d'oeuvres.
		-- Bob Violence

%
Ik wil je verkleden als Tallulah Bankhead en bedek je met vaselineen tarwe verdunt ...
		-- Bob Violence

%
Ik wil iedereen hier te doden met een leuke kleurrijke Atoombom !!
		-- Bob Violence

%
... Ik wil craniale activiteiten uit te voeren met Tuesday Weld !!
		-- Bob Violence

%
Ik wil mijn nieuwe gedicht over varkensvlees hersenen en de ruimte te lezen ...
		-- Bob Violence

%
Ik wil zo gelukkig, de aderen in mijn nek TRIBUNE UIT !!
		-- Bob Violence

%
Ik wil dat je de verzamelde gedichten van Edna St. Vincent Millay OPSLAAN... ACHTERUIT !!
		-- Bob Violence

%
Ik wil dat je mijn PASTRY trays organiseren ... mijn TEA-schalen zijn glanzend informatie als een rij majorettes - alsjeblieft niet kwaad op me zijn -
		-- Bob Violence

%
Ik ben geboren in een Hostess Cupcake fabriek voor de seksuele revolutie!
		-- Bob Violence

%
Ik was het maken van donuts en nu ben ik op een bus!
		-- Bob Violence

%
Ik wou dat ik een sex-uitgehongerd manicure dood aangetroffen in de Bronx !!
		-- Bob Violence

%
Ik wou dat ik was op een Cincinnati hoek van de straat met een schone hond!
		-- Bob Violence

%
Ik vraag me af of ik ooit zou kunnen aan de slag in de krediet-wereld?
		-- Bob Violence

%
Ik vraag me af of ik zou moeten om hen te vertellen over mijn vorige leven als een COMPLETEVREEMDELING?
		-- Bob Violence

%
Ik vraag me af of ik me in escrow moeten zetten !!
		-- Bob Violence

%
Ik vraag me af of er iets goeds op vanavond?
		-- Bob Violence

%
Ik wil om te plassen in een ovular, porselein pool -
		-- Bob Violence

%
Ik wil graag mijn data-base julienned en roergebakken!
		-- Bob Violence

%
Ik zou graag wat JUNK FOOD ... en dan wil ik alleen zijn -
		-- Bob Violence

%
Ik zal alles dat BRIGHT BLUE eten !!
		-- Bob Violence

%
Ik zal je laten zien MIJN telex nummer als je me laten zien u ...
		-- Bob Violence

%
Ik ben een fuschia bowlingbal ergens in Bretagne
		-- Bob Violence

%
Ik ben een genie! Ik wil zinsbouw betwisten SUSAN SONTAG !!
		-- Bob Violence

%
Ik ben een kernonderzeeër onder de polaire ijskap en ik heb een Kleenex!
		-- Bob Violence

%
Ik ben ook tegen het lichaam-surfen !!
		-- Bob Violence

%
Ik ben ook pre-GEGOTEN voorbedachten rade en prerafaëlitische !!
		-- Bob Violence

%
Ik ben ANN LANDERS !! Ik kan winkeldiefstal !!
		-- Bob Violence

%
Ik ben het veranderen van het kanaal ... Maar alles wat ik krijg is commercials voor "RONCOWONDER bamboestoomboten "!
		-- Bob Violence

%
Ik ben voortdurend verbaasd over th'breathtaking effecten van winderosie !!
		-- Bob Violence

%
Ik ben zeker niet in Omaha!
		-- Bob Violence

%
Ik ben wanhopig ... Ik hoop dat er iets gefrituurde het kader van dezeminiatuur overdekt stadion ...
		-- Bob Violence

%
Ik ben verkleden in een slecht passend IVY-LEAGUE SUIT !! Te laat...
		-- Bob Violence

%
Ik ben nu, want ik heb MERCHANDISING CLOUT EMOTIONAL !!
		-- Bob Violence

%
Ik ingekapseld in de voering van een zuivere varkensworst !!
		-- Bob Violence

%
Ik ben blij dat ik me herinnerde aan XEROX al mijn hemdjes !!
		-- Bob Violence

%
Ik ga glijden over een KERNAFVAL DUMP de buurt van Atlanta, Georgia !!
		-- Bob Violence

%
Ik heb een oerknaltheorie !!
		-- Bob Violence

%
Ik heb een MID-WEEK CRISIS!
		-- Bob Violence

%
Ik heb een religieuze ervaring ... en ik heb geen drugs
		-- Bob Violence

%
Ik heb een fiscaal aftrekbaar ervaring! Ik moet een energie crunch !!
		-- Bob Violence

%
Ik heb een emotionele uitbarsting !!
		-- Bob Violence

%
Ik heb een emotionele uitbarsting !! Maar, uh, waarom is er een wafel inmijn PYJAMA ZAK ??
		-- Bob Violence

%
Ik heb mooie gedachten over de smakeloze vrouwen van zelfvoldane enrijke bedrijfsjuristen ...
		-- Bob Violence

%
Ik heb plezier LIFT naar CINCINNATI of Far Rockaway !!
		-- Bob Violence

%
... Ik ben het bedenken van een sensuele Giraffe, ravotten in de achterkamervan een KOSHER DELI -
		-- Bob Violence

%
Ik ben in direct contact met de vele geavanceerde leuke concepten.
		-- Bob Violence

%
Ik ben in de software!
		-- Bob Violence

%
Ik mediteren op het formaldehyde en de ASBEST lekken in mijnPERSOONLIJKE RUIMTE!!
		-- Bob Violence

%
Ik ben mentaal overgedisponeerd! Wat is dat SIGNPOST verderop? Waar is RODSTERLING als je hem echt nodig hebt?
		-- Bob Violence

%
Ik ben niet een Iraanse !! Ik heb gestemd voor Dianne Feinstein !!
		-- Bob Violence

%
Ik ben niet beschikbaar voor commentaar ..
		-- Bob Violence

%
Ik doe alsof ik te trekken in een forel! Doe ik het goed ??
		-- Bob Violence

%
Ik doe alsof dat we allemaal kijken naar PHIL Silvers in plaats van RICARDOMONTALBAN!
		-- Bob Violence

%
Ik ben rustig te lezen de laatste uitgave van "BOWLING WORLD" terwijl mijn vrouwen twee kinderen staan ​​RUSTIG DOOR ...
		-- Bob Violence

%
Ik beoordeeld PG-34 !!
		-- Bob Violence

%
Ik ontvang een gecodeerde boodschap van Eubie BLAKE !!
		-- Bob Violence

%
Ik ben RELIGIEUZE !! Ik hou van een man met een haarstukje !! Voorzie me met RAKETTEN !!
		-- Bob Violence

%
Ik meldt zich als een modern mens. Ik wil de Latin Hustle nu doen!
		-- Bob Violence

%
Ik ben het scheren !! Ik BEN SCHEREND !!
		-- Bob Violence

%
Ik zit op mijn snelheid QUEEN ... Voor mij is het ENJOYABLE ... Ik ben WARM... Ik ben VIBRATORY ...
		-- Bob Violence

%
Ik ben het denken over digitale aflezing systemen en door de computer gegenereerdeIMAGE FORMATIES ...
		-- Bob Violence

%
Ik ben helemaal moedeloos op de Libische situatie en de prijs van de KIP ...
		-- Bob Violence

%
Ik gebruik mijn X-RAY VISION een zeldzame glimp van de binnenste te verkrijgenWerking van deze AARDAPPEL !!
		-- Bob Violence

%
Ik draag PAMPERS !!
		-- Bob Violence

%
Ik ben nat! Ik ben wild!
		-- Bob Violence

%
Ik ben jong ... Ik ben GEZOND ... Ik kunt wandelen THRU CAPT Grogan LUMBALE REGIO!
		-- Bob Violence

%
Ik ben zippy de speldekop en ik ben volledig toegewijd aan de feestelijke mode.
		-- Bob Violence

%
Ik heb een neef die werkt in de wijk Garment kreeg ...
		-- Bob Violence

%
Ik heb een idee!! Waarom heb ik niet staren je zo hard, vergetenBURGERSERVICENUMMER!!
		-- Bob Violence

%
Ik heb zeven miljoen boeken te lezen !!
		-- Bob Violence

%
... Ich bin in einem dusenjet ins Jahr 53 vor Chr ... ich im landeantiken Rom ... einige gladiatoren spielen scrabble ... ich RiechePIZZA ...
		-- Bob Violence

%
Als een persoon is beroemd in dit land, ze moeten gaan op de weg voorMaanden aan een stuk en hebben hun naam verkeerd gespeld op de zijkant van eenGREYHOUND SCENICRUISER !!
		-- Bob Violence

%
Indien verkozen, Zippy belooft om elke Amerikaan een 55-jarige houseboy ...
		-- Bob Violence

%
Als ik word verkozen zal niemand ooit moeten hun wasgoed opnieuw te doen!
		-- Bob Violence

%
Als ik word gekozen, zal de betonnen muren rond het Witte Huisvervangen door smaakvolle schuim replica's van Ann-Margret!
		-- Bob Violence

%
Als ik voelde me meer SOPHISTICATED zou ik sterven van schaamte!
		-- Bob Violence

%
Als ik een Q-TIP had, kon ik voorkomen th 'ineenstorting van de onderhandelingen !!
		-- Bob Violence

%
... Als ik had hartfalen nu, ik kon niet gelukkiger mens zijn !!
		-- Bob Violence

%
Als ik dit SWITCH trek ik zal Rita Hayworth !! Of een SCIENTOLOOG!
		-- Bob Violence

%
als het glinstert, schrokken it !!
		-- Bob Violence

%
Als ons gedrag is streng, doen we niet leuk nodig!
		-- Bob Violence

%
Als Robert Di Niro vermoordt Walter Slezak, zal Jodie Foster trouwen Bonzo ??
		-- Bob Violence

%
In 1962, kon je een paar haaienhuid broek, te kopen met een "ContinentalBelt, "voor $ 10,99 !!
		-- Bob Violence

%
In Newark de wasserettes zijn 24 uur per dag geopend!
		-- Bob Violence

%
INSIDE, ik heb dezelfde persoonlijkheidsstoornis als LUCY RICARDO !!
		-- Bob Violence

%
Binnen, ik ben al snikkend!
		-- Bob Violence

%
Is een echte tattoo, zoals een stoeprand of een slagschip? Of zijn we lijden in Safeway?
		-- Bob Violence

%
Is hij de MAGIC INCA het dragen van een kikker op zijn schouders ?? Is de FROGZijn GuideLight ?? Het is merkwaardig dat een hond loopt al op de roltrap ...
		-- Bob Violence

%
Is het 1974? Wat is er voor het avondeten? Kan ik breng mijn College Fund in éénwild middag ??
		-- Bob Violence

%
Is het schoon in andere dimensies?
		-- Bob Violence

%
Is het Nouvelle Cuisine bij 3 olijven worstelt met een sint-jakobsschelp in eenplaat saus MORNAY?
		-- Bob Violence

%
Is er iets VIOLENT gaat gebeuren met een vuilnisbak?
		-- Bob Violence

%
Is dit een out-take uit de "Brady Bunch"?
		-- Bob Violence

%
Gaat dit RAW menselijke extase te betrekken?
		-- Bob Violence

%
Is dit TERMINAL fun?
		-- Bob Violence

%
Is dit de lijn voor de nieuwste grillige JOEGOSLAVIE drama die ookmaakt je wilt om te huilen en te heroverwegen de oorlog in Vietnam?
		-- Bob Violence

%
Is dit niet mijn STOP ?!
		-- Bob Violence

%
Het betekent niet een ding als je niet hebt dat SWING !!
		-- Bob Violence

%
Het was een grapje!! Snap je?? Ik werd ontvangen van berichten via David Letterman !!YOW !!
		-- Bob Violence

%
Het is een heleboel plezier in leven ... Ik vraag me af of mijn bed is opgemaakt?!?
		-- Bob Violence

%
Het heeft geen zin ... Ik ben naar "CLUB MED" gegaan !!
		-- Bob Violence

%
Het is duidelijk ... De FURS nooit bereikt ISTANBUL ... Je was een EXTRAin de remake van "TOPKAPI" ... Ga naar huis, naar je vrouw ... Ze maaktFRANSE TOAST!
		-- Bob Violence

%
Het is OK - ik ben een intellectueel, ook.
		-- Bob Violence

%
Het is de spoeling !! Ze hebben allemaal negeerden de spoeling !!
		-- Bob Violence

%
JAPAN is een prachtige planeet - ik vraag me af of we ooit het niveau zullen bereikenVergelijkende SHOPPING ...
		-- Bob Violence

%
Jezuïtische priesters aan het daten carrièrediplomaten !!
		-- Bob Violence

%
Jesus is mijn POSTMASTER GENERAL ...
		-- Bob Violence

%
Kids, niet bruto me af ... "Avonturen met Mental Hygiene" kan zijnTe ver uitgevoerd!
		-- Bob Violence

%
Kids, de zeven basisvoedsel groepen GUM, bladerdeeg, PIZZA,Pesticiden, antibiotica, NUTRA-SWEET en MILK blindgangers !!
		-- Bob Violence

%
Wasserij is de vijfde dimensie !! ... Um ... um ... ste 'wasmachineis een zwart gat en de roze sokken zijn buschauffeurs die viel gewoon in !!
		-- Bob Violence

%
LBJ, LBJ, hoeveel JOKES heb je vandaag vertellen ??!
		-- Bob Violence

%
Leona, ik wil dingen bekennen ... Ik wil je verpakken in een scharlakenROBE afgezet met POLYVINYLCHLORIDE ... Ik wil je ASBAKKEN leeg ...
		-- Bob Violence

%
Laat mij mijn TRIBUTE doen om netkousen ...
		-- Bob Violence

%
Laten we allemaal zien menselijke zorg voor de juridische problemen reverand MOON's !!
		-- Bob Violence

%
Laten we sturen de Russen defecte lifestyle accessoires!
		-- Bob Violence

%
Het leven is een populariteitswedstrijd! Ik ben VERFRISSEND CANDID !!
		-- Bob Violence

%
Zoals ik zeg altijd - niets kan de BRAADWORST hier verslagen in DUSSELDORF !!
		-- Bob Violence

%
Loni Anderson's haren moeten worden gelegaliseerd !!
		-- Bob Violence

%
Kijk diep in de openingen !! Ziet u een ELF of Edsels ... of eenHighball ?? ...
		-- Bob Violence

%
Kijk in mijn ogen en probeer te vergeten dat je een Macy's betaalkaart!
		-- Bob Violence

%
Kijk! Een ladder! Misschien leidt naar de hemel, of een broodje!
		-- Bob Violence

%
KIJK!! Sullen Amerikaanse tieners dragen MADRAS shorts en "Troep vanMeeuwen "kapsels!
		-- Bob Violence

%
Maak me als Linda Ronstadt again !!
		-- Bob Violence

%
ZEVENDE HUSBAND Mary Tyler Moore's is het dragen van mijn DACRON TANK TOP in eengoedkoop hotel in Honolulu!
		-- Bob Violence

%
Misschien kunnen we schilderen Goldie Hawn een rijke Pruisisch blauw -
		-- Bob Violence

%
Meryl Streep is mijn verloskundige!
		-- Bob Violence

%
MMM-MM !! Dus dit is BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! Een plaat van het stomen van stukken van een PIG gemengd met deflarden van MEERDERE KIPPEN !! ... Oh Boy !! Ik sta op het punt om een ​​slikkenAfgescheurde deel van van een koe LINKERPIJP gedrenkt in katoenzaadolie enSUIKER!! ... Laten we eens kijken ... Vervolgens zal ik de grond-up vlees van CUTE hebben,Babylammeren gebakken in de gesmolten, vetweefsel van een warmbloedigdier iemand eens geaaid !! ... YUM !! Dat was goed!! Als dessert,Ik zal een TOFU BURGER met TAUGÉ hebben op een steen-grond, GEHEELTarwebroodje !!
		-- Bob Violence

%
De heer en mevrouw PED, kan ik lenen 26,7% van de RAYON textielproductie vande Indonesische archipel?
		-- Bob Violence

%
Mijn Tante MAUREEN was een militaire adviseur van Ike & Tina Turner !!
		-- Bob Violence

%
Mijn biologische ALARMKLOK ging net naast ... Het heeft geruisloos DOZEFUNCTIE en een complete keuken !!
		-- Bob Violence

%
Mijn deontologische code is op vakantie op de beroemde Schroon Lake in de staat New York !!
		-- Bob Violence

%
Mijn oren zijn GEGAAN !!
		-- Bob Violence

%
Mijn gezicht is nieuw, mijn rijbewijs is verlopen, en ik ben onder de zorg van een arts !!!!
		-- Bob Violence

%
Mijn kapsel is totaal traditionele!
		-- Bob Violence

%
Mijn inkomen is ALL disposable!
		-- Bob Violence

%
Mijn LESLIE GORE record GEBROKEN ...
		-- Bob Violence

%
Mijn leven is een patio van plezier!
		-- Bob Violence

%
Mijn geest is een aardappel veld ...
		-- Bob Violence

%
Mijn geest is het maken van asbakken in Dayton ...
		-- Bob Violence

%
Mijn neus voelt als een slechte Ronald Reagan film ...
		-- Bob Violence

%
Mijn neus is NUMB!
		-- Bob Violence

%
... Mijn broek ging gewoon op een wilde uitzinnigheid door een Long Island Kegelbaan !!
		-- Bob Violence

%
Mijn broek ging gewoon naar de middelbare school in de Carlsbad Caverns !!!
		-- Bob Violence

%
Mijn polyvinyl cowboy portemonnee werd gemaakt in Hong Kong door Montgomery Clift!
		-- Bob Violence

%
Mijn oom Murray veroverde Egypte in 53 vC En ik kan het ook bewijzen !!
		-- Bob Violence

%
Mijn vaseline is running ...
		-- Bob Violence

%
NANCY !! Waarom is alles ROOD ?!
		-- Bob Violence

%
NATHAN ... Je ouders waren in een CARCRASH !! Ze vervalt - ZeINGESTORT Ze hadden geen KETTINGZAGEN ... Ze hadden geen geld MACHINES ... Zedeed PILLS in schraal rieten rokjes ... Nathan, ik geëmuleerd hen ... maarze waren OFF-KEY ...
		-- Bob Violence

%
NEWARK is herbestemd !! DES MOINES is herbestemd !!
		-- Bob Violence

%
Tepels, kuiltjes, knokkels, Nickles, rimpels, puistjes !!
		-- Bob Violence

%
Niet SENSUOUS ... alleen "frolicsome" ... en behoefte aan tandheelkundige werk ... in PAIN !!!
		-- Bob Violence

%
Nu ben ik depressief ...
		-- Bob Violence

%
Nu denk ik dat ik gewoon de toestand van hypertensie die net komt bereikteVOORDAT zie je de TOTAL op het SAFEWAY kassa!
		-- Bob Violence

%
Nu begrijp ik de betekenis van "The Mod Squad"!
		-- Bob Violence

%
Nu word ik onwillekeurig schuifelde dichter bij de CLAM DIP met deGEBROKEN plastic vorken in het !!
		-- Bob Violence

%
Nu ben ik te concentreren op een specifiek tankslag aan het einde van de Tweede Wereldoorlog!
		-- Bob Violence

%
Nu ben ik met smakeloze gedachten over de mooie, ronde vrouwen vanHollywood-film moguls ingekapseld in PLEXIGLASS CARS en benaderddoor jongetjes verkoop van groenten ...
		-- Bob Violence

%
Nu KEN en BARBIE zijn permanent verslaafd aan bewustzijnsveranderende drugs ...
		-- Bob Violence

%
Nu mijn emotionele middelen worden zwaar inzetten voor 23% van het smeltenen raffinage-industrie van de staat Nevada !!
		-- Bob Violence

%
Nu ik mijn "APPLE", ik begrijpen KOSTENBEREKENINGSSYSTEMEN !!
		-- Bob Violence

%
Nu, laten we sturen voor QUICHE !!
		-- Bob Violence

%
Natuurlijk, je begrijpen over de DEKENS in de SPIN CYCLE -
		-- Bob Violence

%
Oh my God - de zon net viel in Yankee Stadium !!
		-- Bob Violence

%
Oh, ik snap het!! "Het strand gaat over", he, SONNY ??
		-- Bob Violence

%
Oke ... Ik ga naar huis om de "IK HAAT Rubik's Cube HANDBOEK te schrijven voorDEAD CAT LOVERS "...
		-- Bob Violence

%
OKE!! Zet het geluid ALLEEN voor TRYNEL vloerbedekking, een volledig uitgerusteR.V.'S en FLOATATION SYSTEMS !!
		-- Bob Violence

%
Omniversele VOORLICHTING ?? Oh, YEH !! Eerst moet je vier liter Jell-Oen een grote moersleutel !! ... Ik denk dat je erbij neervalt th'WRENCH in het Jell-O alsofhet was een smaak, of een ingrediënt ... ... of ... Ik ... eh ... WAAR ISwasmachines?
		-- Bob Violence

%
Bij nader inzien, misschien zal ik opwarmen wat gebakken bonen en kijken REGISPhilbin ... Het is geweldig om te leven !!
		-- Bob Violence

%
Aan de andere kant kan het leven een eindeloze parade van TRANSSEXUAL zijnWATTEREN BEES aan boord van een cruiseschip Disneyworld al was het maar we laten !!
		-- Bob Violence

%
Op de weg, ZIPPY is een speldenknop zonder doel, maar nooit zonder een punt.
		-- Bob Violence

%
Once upon a time, vier AMFIBISCHE HOG OPROEPERS vielen een familie vanWeerloos GEVOELIGE muntenverzamelaars en bracht hun eigendomWAARDEN !!
		-- Bob Violence

%
Eens, was er geen pretje ... Dit was voordat MENU planning, FASHIONverklaringen of apparatuur van Nautilus ... Dan, in 1985 ... FUN wasvolledig gecodeerd in dit kleine microchip ... Het bevat 14.768 vaagamusant SIT-COM piloten !! We moesten wachten vier miljard jaar, maar weeindelijk JERRY LEWIS, MTV en een grote selectie van creme-gevuldesnack taarten!
		-- Bob Violence

%
Eén fishwich komen !!
		-- Bob Violence

%
EEN LEVEN TE LEVEN voor al mijn kinderen in een andere wereld, al de dagen van ons leven.
		-- Bob Violence

%
ONE: Ik zal mijn hele "Huey van het baby" comic book collectie doneren aande binnenstad PLASMA CENTER ...TWO: Ik zal een band genaamd "khadafy & THE HIT PLOEG" niet starten ...DRIE: Ik zal nooit in de droger mijn fox terrier again !!
		-- Bob Violence

%
... Of was je het besturen van de PONTIAC die in MIAMI toeterde naar me afgelopen dinsdag?
		-- Bob Violence

%
Onze Vader die in de hemelen zijt ... Ik bid oprecht dat iemand in dezetabel zal betalen voor mijn VERSCHEURD WAT en ENGELS MUFFIN ... maar ooklaat een royaal tip ....
		-- Bob Violence

%
meer dan in het westen van Philadelphia een pup is braken ...
		-- Bob Violence

%
OVER de onderdoorgang! Onder het viaduct! Rond de toekomst en BEYOND REPAIR !!
		-- Bob Violence

%
Neem me niet kwalijk, spreek ik ENGELS?
		-- Bob Violence

%
Neem me niet kwalijk, maar weet je wat het betekent om echt worden ONE met uw stand!
		-- Bob Violence

%
PEGGY FLEMMING steelt BASKET ballen om de baby te voeden in Vermont.
		-- Bob Violence

%
Mensen te vernederen een salami!
		-- Bob Violence

%
PIZZA!!
		-- Bob Violence

%
Leg me op een buffer teller terwijl je meerdere piccolo's in de kleinerenTrianon Room !! Laat me een van je DOCHTERONDERNEMINGEN!
		-- Bob Violence

%
Kom alsjeblieft naar huis met mij ... Ik heb Tylenol !!
		-- Bob Violence

%
Psychoanalyse?? Ik dacht dat dit was een naakt rap sessie !!!
		-- Bob Violence

%
PUNKROCK!! DISCO EEND !! ANTICONCEPTIE!!
		-- Bob Violence

%
Quick, zing me de BUDAPEST VOLKSLIED !!
		-- Bob Violence

%
RELATIVES !!
		-- Bob Violence

%
Vergeet niet, in 2039, MOUSSE & PASTA zal alleen beschikbaar zijn op recept !!
		-- Bob Violence

%
Rhapsody in Glue!
		-- Bob Violence

%
DE KERSTMAN komt onderaan een brandtrap die heldere blauwe beenwarmers... Hij schrobt de paus met een milde zeep of wasmiddel voor 15 minuten,starring Jane Fonda !!
		-- Bob Violence

%
Stuur uw vragen naar `` ASK ZIPPY '', Box 40474, San Francisco, Californië94140, Verenigde Staten
		-- Bob Violence

%
SHHHH !! Ik hoor SIX TATTOOED vrachtwagenchauffeurs gooien motorblokken inlege olievaten ...
		-- Bob Violence

%
Moet ik doe mijn BOBBIE VINTON medley?
		-- Bob Violence

%
Moet ik opgesloten in de PRINCICAL'S OFFICE vandaag - of hebben een VASECTOMIE ??
		-- Bob Violence

%
Moet ik beginnen met de tijd dat ik overgestapt persoonlijkheden met een BEATNIKhair stylist of mijn gebrek aan vijf tieners verwijzen naar een goede oogarts?
		-- Bob Violence

%
Teken mijn petitie.
		-- Bob Violence

%
Dus dit is wat het voelt om aardappelsalade zijn
		-- Bob Violence

%
Dus, als we zetten aanbodzijde SOJAKAAS FUTURES in high-yield T-BILLIndicatoren, geeft de PRE-inflatoire risico slinken tot een snelheid van 2Shoppen per AUBERGINE !!
		-- Bob Violence

%
Iemand in Dayton, Ohio is de verkoop van gebruikte tapijten een Servo-Kroatisch
		-- Bob Violence

%
Ergens in 1993 Nancy Sinatra een bloedeloze staatsgreep van GUAM zal leiden !!
		-- Bob Violence

%
Ergens in DOWNTOWN BURBANK een prostituee is overkoken een lamskotelet !!
		-- Bob Violence

%
Ergens in een buitenwijk van Honolulu, is een werkloze portier zweepslagen eenpartij van de illegale psilocybine Chop Suey !!
		-- Bob Violence

%
Ergens in Tenafly, New Jersey, is een chiropractor bekijken "Laat hetBeaver "!
		-- Bob Violence

%
Het verspreiden van pindakaas doet me denken aan opera !! Ik vraag me af waarom?
		-- Bob Violence

%
Tailfins !! ... Klik ...
		-- Bob Violence

%
Praten Pinhead Blues:Oh, verloor ik mijn `` Hello Kitty '' pop en ik krijg slechte ontvangst op kanaal    ZESENTWINTIG!!Th'HOSTESS FACTORY is closin 'down en ik heb net gehoord Zasu Pitts is geweest    DEAD voor JAREN .. (snuifje)Mijn PLATFORM schoenencollectie werd gekauwd door th 'hond, Alexander Haig    laat me niet een douche 'til Pasen te nemen ... (snurf)Dus ging ik naar de keuken, maar WALNUT PANELING whup me ondersteboven mah HAID !!    (Op nee, nee, nee .. Heh, heh)
		-- Bob Violence

%
TAPPING? U POLITICI! Beseft u niet dat het einde van de "WashCycle "is een geliefde moment voor de meeste mensen ?!
		-- Bob Violence

%
Tex SEX! Het huis van WHEELS! Het druipen van de KOFFIE !! Breng me naarMinnesota maar laat me niet in verlegenheid brengen !!
		-- Bob Violence

%
Th 'MIND is de Pizza Palace of th' SOUL
		-- Bob Violence

%
Godzijdank!! ... Het is HENNY YOUNGMAN !!
		-- Bob Violence

%
De appreciatie van de gemiddelde visuele graphisticator alleen al is de moeite waardde hele suaveness en decadentie dat vol !!
		-- Bob Violence

%
De gehele Chinese vrouwen volleybal team alle delen een persoonlijkheid -en hebben sinds hun geboorte !!
		-- Bob Violence

%
Het feit dat 47 MENSEN schreeuwen en zweet wordt trapsgewijs naar beneden mijnWervelkolom is vrij aangenaam !!
		-- Bob Violence

%
Het broodje falafel landt op mijn hoofd en ik word een vegetariër ...
		-- Bob Violence

%
... De snelweg is gemaakt van LIME JELLO en mijn HONDA is een barbequeuedOESTER! Yum!
		-- Bob Violence

%
De Koreaanse oorlog moet leuk zijn geweest.
		-- Bob Violence

%
... De Mysterians zijn hier met mijn CORDUROY zeepbakje !!
		-- Bob Violence

%
The Osmonds! Jullie zijn allemaal Osmonds !! Throwing up op een snelweg in de vroege ochtend !!!
		-- Bob Violence

%
De PILLSBURY Doughboy schreeuwt om een ​​einde te maken Burt Reynolds films !!
		-- Bob Violence

%
De roze sokken waren oorspronkelijk uit 1952 !! Maar ze ging naar MARSrond 1953 !!
		-- Bob Violence

%
Hetzelfde WAVE houdt die in en instortende als een rayon MUU-MUU ...
		-- Bob Violence

%
Er is geen waarheid. Er is geen werkelijkheid. Er is geen samenhang.Er zijn geen absolute uitspraken. Ik ben erg waarschijnlijk verkeerd.
		-- Bob Violence

%
Er is een kleine afbeelding van Ed McMahon slechte dingen doen om JOAN RIVERSin een $ 200.000 MALIBU BEACH HOUSE !!
		-- Bob Violence

%
Er is genoeg geld hier tot 5000 blikjes Noodle-Roni kopen!
		-- Bob Violence

%
"Dit zijn donkere tijden voor de hoogste waarden van alle mensheid!""Dit zijn donkere tijden voor vrijheid en welvaart!""Dit zijn mooie tijden om uw geld op slechte kerel aan de CRAP schoppenvan MEGATON MAN! "
		-- Bob Violence

%
Deze CONSERVEN moeten FORCE-FED om Pentagon !!
		-- Bob Violence

%
Ze stortte ... zoals nonnen in de straat ... ze hadden geen teeneen beroep doen!
		-- Bob Violence

%
Dit aseksueel PIG KOOKT echt mijn bloed ... Hij is zo ... dus ... DRINGEND !!
		-- Bob Violence

%
"Dit is een taak voor BOB GEWELD en SCUM, de ongelooflijk STUPID MUTANT HOND."
		-- Bob Violence

%
Dit is een no-nonsense vlucht - houdt th 'Canadees Bacon !!
		-- Bob Violence

%
Dit moet een goede partij te zijn - Mijn RIBBENKAST wordt pijnlijk gedrukttegen iemands MARTINI !!
		-- Bob Violence

%
... Dit moet zijn wat het is om een ​​afgestudeerd zijn !!
		-- Bob Violence

%
Dit PIZZA symboliseert mijn COMPLETE EMOTIONAL HERSTEL !!
		-- Bob Violence

%
Dit STEKELVARKEN kent zijn ZIPCODE ... En hij heeft "VISA" !!
		-- Bob Violence

%
Dit TOPS OFF mijn partygoing ervaring! Iemand die ik niet bevalt, ispraat met me over een hartverwarmende Europese film ...
		-- Bob Violence

%
Dat zijn niet Winos - dat is mijn JUGGLER, mijn aerialist, mijn SWORDSwallower, en mijn LATEX NOVELTY LEVERANCIER !!
		-- Bob Violence

%
Duizenden dagen van burgers ... hebben geproduceerd een ... gevoel voor deesthetische modules -
		-- Bob Violence

%
Vandaag de dag, DRIE winos van DETROIT verkocht me een ingelijste foto van TAB HUNTERvoor zijn MAKEOVER!
		-- Bob Violence

%
Tenen, knieën, tepels. Tenen, knieën, tepels, gewrichten ...Tepels, kuiltjes, knokkels, Nickles, rimpels, puistjes !!
		-- Bob Violence

%
Tony Randall! Is uw leven een patio van FUN ??
		-- Bob Violence

%
Uh-oh - Waarom ben ik ineens denken aan een VENERABLE religieuze leiderstoeien op een FORT LAUDERDALE weekend?
		-- Bob Violence

%
Uh-oh !! Ik vergat te VERPLICHTE urineonderzoek voor te leggen!
		-- Bob Violence

%
UH-OH !! Ik zette "GREAT HEAD-ON treinbotsingen van de jaren 50" doorfout!!!
		-- Bob Violence

%
UH-OH !! Ik denk dat KEN is OVER-DUE op zijn R.V. Betalingen en hij heeft eenNervous Breakdown ook !! Ha ha.
		-- Bob Violence

%
Uh-oh !! Ik heb te veel plezier !!
		-- Bob Violence

%
UH-OH !! We zijn van auto-onderdelen en rubberwaren!
		-- Bob Violence

%
Gebruikte nietjes zijn goed met sojasaus!
		-- Bob Violence

%
Plaatsvervangend last hebben reden om te leven !!
		-- Bob Violence

%
Stem voor me - ik ben goed taps toelopende, half-onberekend, slecht bedacht en TAX-UITGESTELDE!
		-- Bob Violence

%
Wacht ... is dit een leuk ding of het einde van het leven in Petticoat Junction ??
		-- Bob Violence

%
Was mijn SOJA BROOD weggelaten in th'RAIN? Het smaakt echt goed !!
		-- Bob Violence

%
We zijn nu genieten van de totale onderlinge interactie in een denkbeeldige hot tub ...
		-- Bob Violence

%
We hebben verschillende hoeveelheden HAIR -
		-- Bob Violence

%
We net toegetreden tot de burgerlijke haar patrouille!
		-- Bob Violence

%
Plaatsen we twee exemplaren van People Magazine in een donkere, vochtige stacaravan.45 minuten later Cyndi Lauper ontstaat die het dragen van een VOGELKOOI op haar hoofd!
		-- Bob Violence

%
Nou, hier ben ik in Amerika .. I like it. Ik heb er een hekel aan. Ik vind het leuk. ikHaat het. Ik vind het leuk. Ik heb er een hekel aan. Ik vind het leuk. Ik heb er een hekel aan. IK HOU VAN ...EMOTIONS vegen over me !!
		-- Bob Violence

%
Nou, ik ben een klassieke ANALE Retentive !! En ik ben op zoek naar een manier omPlaatsvervangend last hebben reden om te leven !!
		-- Bob Violence

%
Nou, ik ben onzichtbaar OPNIEUW ... Ik kan net zo goed een bezoek brengen aan de damesKamer ...
		-- Bob Violence

%
Nou oke. Ik zal een compromis met mijn principes als gevolg van de existentiële wanhoop
		-- Bob Violence

%
Werden deze pastinaak CORRECT gemarineerd in tacosaus?
		-- Bob Violence

%
Wat een toeval! Ik ben een erkende "snoots VAN DE STERREN" dealer !!
		-- Bob Violence

%
Wat heb je aan een kartonnen koffer eigenlijk?
		-- Bob Violence

%
Wat ik nodig heb is een volwassen relatie met een diskette ...
		-- Bob Violence

%
Wat ik wil weten is - weet papegaaien weet veel over Astro-Turf?
		-- Bob Violence

%
Welk programma zijn ze kijken?
		-- Bob Violence

%
Wat universum dit, alstublieft ??
		-- Bob Violence

%
Wat is er Sid? ... Is uw drank onbevredigend?
		-- Bob Violence

%
Toen ik th'POPE ontmoette terug in '58, schrobde ik hem met een milde zeep ofDETERGENT gedurende 15 minuten. Hij leek te genieten ...
		-- Bob Violence

%
Als deze belasting wordt GEDAAN Ik denk dat ik het opnieuw te wassen ...
		-- Bob Violence

%
Wanneer u uw PH.D. zal je in staat om te werken bij Burger King?
		-- Bob Violence

%
Toen je zei 'zwaar bebost "Het deed me denken aan een achterstallige CLEANINGBILL ... zie je niet? O'Grogan slikte een WAARDEVOLLE muntenverzamelingen moest de enige man die wist te vermoorden !!
		-- Bob Violence

%
Waar moet je sokken gaan wanneer je ze verliest in th 'WASHER?
		-- Bob Violence

%
Waar gaat het heen als je te spoelen?
		-- Bob Violence

%
Waar is Sandy Duncan?
		-- Bob Violence

%
Waar is th 'Daffy Duck EXHIBIT ??
		-- Bob Violence

%
Waar is de Coke machine? Vertel me een grap!!
		-- Bob Violence

%
Terwijl mijn hersenpan wordt geweigerd dienst in Burger King, jezuïetpriesters aan het daten carrièrediplomaten !!
		-- Bob Violence

%
Terwijl je kauwen, denk aan van Steven Spielberg bankrekening ... zijnheeft hetzelfde effect als twee "ZETMEELFABRIEKEN BLOCKERS" te hebben!
		-- Bob Violence

%
WHO ziet een BEACH BUNNY snikkend op een SHAG RUG ?!
		-- Bob Violence

%
WHOA !! Ken en Barbie zijn te veel plezier !! Het moet deNegatieve ionen !!
		-- Bob Violence

%
Waarom zijn deze sportschoen verkopers volgende me ??
		-- Bob Violence

%
Waarom ga je niet eens in te voeren elke wedstrijden, Marvin ?? Weet je niet dat jeeigen ZIPCODE?
		-- Bob Violence

%
Waarom is alles gemaakt van Lycra Spandex?
		-- Bob Violence

%
Waarom is het zo dat wanneer je sterft, je kunt niet uw home entertainment te nemenCENTER met u ??
		-- Bob Violence

%
Zal het verbeteren van mijn CASH FLOW?
		-- Bob Violence

%
Zal de derde wereldoorlog te houden "Boezem Buddies" uit de lucht?
		-- Bob Violence

%
Zal dit nooit eindigende reeks GENOEGLIJKE EVENTS nooit ophouden?
		-- Bob Violence

%
Met U, kan ik mezelf zijn ... We hebben geen behoefte Dan Rather ...
		-- Bob Violence

%
World War III? Nee, dank u wel!
		-- Bob Violence

%
Derde Wereldoorlog kan worden afgewend door het volgen van een strikt gehandhaafd dress code!
		-- Bob Violence

%
Wauw! Kijk!! Een verdwaalde gehaktbal !! Laten we interviewen it!
		-- Bob Violence

%
Xerox uw lunch en deze indienen bij 'zedendelinquenten'!
		-- Bob Violence

%
Ja, maar ik zie de paashaas in nauwsluitend leder op een ijzerenMAIDEN concert?
		-- Bob Violence

%
Je kunt me geen pijn doen !! Ik heb een assumable HYPOTHEEK !!
		-- Bob Violence

%
Je bedoelt nu kan ik u opnamen maakt in de rug en verdere BLUR th 'onderscheid tussen fantasie en werkelijkheid?
		-- Bob Violence

%
Je bedoelt dat je niet wilt WORSTELEN kijken vanuit ATLANTA?
		-- Bob Violence

%
Je pakte Karl Malden de neus !!
		-- Bob Violence

%
Je moet alles op en neer springen gedurende twee uur, terwijl ik een besluit nemen over een nieuwe carrière !!
		-- Bob Violence

%
Je was s'posed om te lachen!
		-- Bob Violence

%
U!! Geef mij het leukst, pinkest, meest charmante kleine VICTORIANDOLLHOUSE u kunt vinden !! Een maken SNAPPY !!
		-- Bob Violence

%
Je wangen zitten als twin NECTARINES boven een mond die geen grenzen kent -
		-- Bob Violence

%
Jeugd van tegenwoordig! Join me in een massa-rally voor de traditionele mentaleattitudes!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Ben ik met plezier nog?
		-- Bob Violence

%
Yow! Ben ik in Milwaukee?
		-- Bob Violence

%
Yow! En dan kunnen we zitten op de motorkappen van auto's bij stoplichten!
		-- Bob Violence

%
Yow! Zijn we nog laid back?
		-- Bob Violence

%
Yow! Zijn we nog nat?
		-- Bob Violence

%
Yow! Bent u de self-frituren president?
		-- Bob Violence

%
Yow! Heeft iets ergs gebeuren of ben ik in een drive-in movie ??
		-- Bob Violence

%
Yow! Ik ging net onder de armoedegrens leeft!
		-- Bob Violence

%
Yow! Ik gooide op mijn raam!
		-- Bob Violence

%
Yow! Ik wil dat mijn neus in lichten!
		-- Bob Violence

%
Yow! Ik wil mail een gebronsde artisjok naar Nicaragua!
		-- Bob Violence

%
Yow! Ik heb een quadrophonic sensatie van twee winos alleen in een staalfabriek!
		-- Bob Violence

%
Yow! Ik ben het bedenken van een surfer busje gevuld met sojasaus!
		-- Bob Violence

%
Yow! Is mijn schuilkelder termiet bewijs?
		-- Bob Violence

%
Yow! Nog dit geslachtsgemeenschap ?? Is het, hè, toch ??
		-- Bob Violence

%
Yow! Het is een gat de hele weg naar het centrum van Burbank!
		-- Bob Violence

%
Yow! Het is een aantal mensen in de muur! Dit is beter dan dweilen!
		-- Bob Violence

%
Yow! Misschien moet ik heb gevraagd om mijn Neutron Bomb in PAISLEY -
		-- Bob Violence

%
Yow! Nu krijg ik na te denken over alle slechte dingen die ik deed om een ​​BOWLINGBALL toen ik de middelbare school!
		-- Bob Violence

%
Yow! Nu kunnen we alcoholisten worden!
		-- Bob Violence

%
Yow! Die mensen precies hetzelfde uitzien als Donnie en Marie Osmond !!
		-- Bob Violence

%
Yow! We gaan naar een nieuwe disco!
		-- Bob Violence

%
YOW !! Iedereen uit de genenpool!
		-- Bob Violence

%
YOW !! Ik ben in een zeer slimme en schattig gekkenhuis !!
		-- Bob Violence

%
YOW !! Nu begrijp ik geavanceerde microbiologie en th 'nieuwe belastinghervorming wetten !!
		-- Bob Violence

%
YOW !! Het land van de rijzende SONY !!
		-- Bob Violence

%
YOW !! Up vooruit! Het is een donut HUT !!
		-- Bob Violence

%
YOW !! Wat moet het hele menselijke ras DOEN ?? Verbruiken een vijfde van deCHIVAS REGAL, aan de voet NAAKT beneden MT. EVEREST, en hebben een wilde seks WEEKEND!
		-- Bob Violence

%
YOW !!! Ik heb plezier!!!
		-- Bob Violence

%
Zippy's hersencellen spannen om synapsen te overbruggen ...
		-- Bob Violence

%
