BOFH Entschuldigung # 1:Taktfrequenz

%
BOFH Ausrede # 2:Sonneneruptionen

%
BOFH Ausrede # 3:elektromagnetische Strahlung von Satelliten-Trümmer

%
BOFH Ausrede # 4:statische aus Nylonunterwäsche

%
BOFH Ausrede # 5:statische aus Kunststoff Rechenschieber

%
BOFH Ausrede # 6:Erderwärmung

%
BOFH Ausrede # 7:schlechten Leistungsanlage

%
BOFH Ausrede # 8:statische Aufladung

%
BOFH Ausrede # 9:Doppler-Effekt

%
BOFH Ausrede # 10:Hardware-Stressfrakturen

%
BOFH Ausrede # 11:magnetische Störungen von Geld / Kreditkarte

%
BOFH Ausrede # 12:trockene Gelenke auf Kabelstecker

%
BOFH Ausrede # 13:wir warten auf [die Telefongesellschaft] diese Zeile zu beheben

%
BOFH Ausrede # 14:ein Windows-Problem klingt, versuchen Microsoft Support anrufen

%
BOFH Ausrede # 15:temporären Routing-Anomalie

%
BOFH Ausrede # 16:jemand rechnete pi auf dem Server

%
BOFH Ausrede # 17:Fett Elektronen in den Leitungen

%
BOFH Ausrede # 18:Überschuss Überspannungsschutz

%
BOFH Ausrede # 19:Gleitkomma-Prozessor Überlauf

%
BOFH Ausrede # 20:Division-durch-Null-Fehler

%
BOFH Ausrede # 21:POSIX-Konformität Problem

%
BOFH Ausrede # 22:Monitorauflösung zu hoch

%
BOFH Ausrede # 23:unrichtig ausgerichtete Tastatur

%
BOFH Ausrede # 24:Netzwerkpakete Reisen bergauf (verwenden Sie einen Brieftaube)

%
BOFH Ausrede # 25:Abnehmende Elektronenfluss

%
BOFH Ausrede # 26:ersten Samstag nach dem ersten Vollmond im Winter

%
BOFH Ausrede # 27:Radiosity Erschöpfung

%
BOFH Ausrede # 28:CPU Kühler kaputt

%
BOFH Ausrede # 29:Es funktioniert, wie die Wang getan hat, was ist das Problem

%
BOFH Ausrede # 30:Positronen-Router Fehlfunktion

%
BOFH Ausrede # 31:Mobiltelefon-Störung

%
BOFH Ausrede # 32:Techtonic Stress

%
BOFH Ausrede # 33:piezoelektrische Interferenz

%
BOFH Ausrede # 34:(L) Anwenderfehler

%
BOFH Ausrede # 35:wie vorgesehen arbeiten

%
BOFH Ausrede # 36:dynamische Software Verknüpfungstabelle beschädigt

%
BOFH Ausrede # 37:Schwer Schwere Fluktuation, Computer zu Boden bewegen schnell

%
BOFH Ausrede # 38:Sekretärin gesteckt Haartrockner in UPS

%
BOFH Ausrede # 39:terroristische Aktivitäten

%
BOFH Ausrede # 40:nicht genug Speicher, gehen System-Upgrade

%
BOFH Ausrede # 41:Interrupt-Konfigurationsfehler

%
BOFH Ausrede # 42:Spaghetti Kabel Ursache Paket Scheitern

%
BOFH Ausrede # 43:Chef vergessen Systemkennwort

%
BOFH Ausrede # 44:Feiertag - Systembetriebskredite nicht aufgeladen

%
BOFH Ausrede # 45:Virenbefall, luser verantwortlich

%
BOFH Ausrede # 46:Abwassertank übergelaufen auf Computer

%
BOFH Ausrede # 47:Komplette Transient Lockout

%
BOFH Ausrede # 48:schlecht Äther in den Kabeln

%
BOFH Ausrede # 49:Bogon Emissionen

%
BOFH Ausrede # 50:Veränderung der Erde Drehzahl

%
BOFH Ausrede # 51:Kosmischen Strahlung Teilchen durchbrach der Festplattenscheibe

%
BOFH Ausrede # 52:Geruch von unhygienisch Hausmeisterpersonal zerstört der Tonköpfe

%
BOFH Ausrede # 53:Kleine Hamster in Laufrad hatte koronare; Warten auf Ersatz von Wyoming zu werden Fedexed

%
BOFH Ausrede # 54:Schlechte Hunde hypnotisiert in der Nachtschicht

%
BOFH Ausrede # 55:Klempner verwechselte Routing-Panel für dekorative Wandhalterung

%
BOFH Ausrede # 56:Elektriker hergestellt Popcorn in der Stromversorgung

%
BOFH Ausrede # 57:Gärtnern stahl das root-Passwort

%
BOFH Ausrede # 58:Hochdrucksystemausfall

%
BOFH Ausrede # 59:scheiterte Studien, Systemanforderungen neu gestaltet

%
BOFH Ausrede # 60:System wurde erinnert

%
BOFH Ausrede # 61:nicht von der FCC zugelassenen

%
BOFH Ausrede # 62:müssen System in Alufolie wickeln Problem zu beheben

%
BOFH Ausrede # 63:nicht richtig geerdet, begraben bitte Computer

%
BOFH Ausrede # 64:CPU muss neu kalibriert werden

%
BOFH Ausrede # 65:System muss neu gestartet werden,

%
BOFH Ausrede # 66:bit bucket Überlauf

%
BOFH Ausrede # 67:entschlüsseln Code von Software-Unternehmen benötigt

%
BOFH Ausrede # 68:nur auf die Notwendigkeit Basis zu wissen

%
BOFH Ausrede # 69:Knoten in Kabeln verursacht Datenstrom verdreht und geknickt zu werden

%
BOFH Ausrede # 70:Verschachtelung Kakerlaken, das Ether-Kabel kurzgeschlossen

%
BOFH Ausrede # 71:Das Dateisystem ist es voll

%
BOFH Ausrede # 72:Satan hat es

%
BOFH Ausrede # 73:Dämonen haben es geschafft

%
BOFH Ausrede # 74:Sie sind aus der Erinnerung

%
BOFH Ausrede # 75:Es gibt kein Problem

%
BOFH Ausrede # 76:Nicht optimierten Festplatte

%
BOFH Ausrede # 77:Tippfehler in dem Code

%
BOFH Ausrede # 78:Ja, ja, es ist ein Entwurf Einschränkung genannt

%
BOFH Ausrede # 79:Schauen Sie, Kumpel: Windows 3.1 Eine allgemeine Schutzverletzung IST.

%
BOFH Ausrede # 80:Das ist ein großer Computer, den Sie dort haben; Sie haben überlegt, wie sie als BSD-Maschine funktionieren würde?

%
BOFH Ausrede # 81:Bitte entschuldigen Sie, ich habe eine Wechselstromleitung durch den Kopf zu Schaltung, die diese Datenbank zum Laufen zu bringen.

%
BOFH Ausrede # 82:Ja, yo mama Kleider, die Sie lustig, und Sie müssen eine Maus Dateien zu löschen.

%
BOFH Ausrede # 83:Die Support-Mitarbeiter hing über, senden Aspirin und kommen später wieder.

%
BOFH Ausrede # 84:Jemand steht auf dem Ethernet-Kabel, ein Knick im Kabel verursacht

%
BOFH Ausrede # 85:Windows 95 ohne Papiere "Feature"

%
BOFH Ausrede # 86:Runt-Pakete

%
BOFH Ausrede # 87:Kennwort ist zu komplex, zu entschlüsseln

%
BOFH Ausrede # 88:Boss 'Kind abgefuckt die Maschine

%
BOFH Ausrede # 89:Elektromagnetische Energieverlust

%
BOFH Ausrede # 90:Budgetkürzungen

%
BOFH Ausrede # 91:Maus gekaut durch Stromkabel

%
BOFH Ausrede # 92:Stale Datei-Handle (das nächste Mal verwenden Tupperware (tm)!)

%
BOFH Ausrede # 93:Feature ist noch nicht implementiert

%
BOFH Ausrede # 94:Internet Ausfall

%
BOFH Ausrede # 95:Pentium FDIV Bug

%
BOFH Ausrede # 96:Anbieter unterstützt nicht mehr das Produkt

%
BOFH Ausrede # 97:Kleintier Kamikaze Angriff auf Stromversorgungen

%
BOFH Ausrede # 98:Der Verkäufer stellen dort den Fehler.

%
BOFH Ausrede # 99:SIMM Übersprechen.

%
BOFH Ausrede # 100:IRQ-Dropout

%
BOFH Ausrede # 101:Collapsed Backbone

%
BOFH Ausrede # 102:Energieversorgungsunternehmen die Erprobung neuer Spannungsspitze (Schöpfung) Ausrüstung

%
BOFH Ausrede # 103:Betreiber in den Streik wegen gebrochen Kaffeemaschine

%
BOFH Ausrede # 104:Sicherungsband mit Kopie der Systemmanager die Lieblings CD überschrieben

%
BOFH Ausrede # 105:UPS unterbrochen, um die Stromversorgung des Servers

%
BOFH Ausrede # 106:Der Elektriker wusste nicht, was das gelbe Kabel war, damit er die Ethernet herausgerissen.

%
BOFH Ausrede # 107:Die Tastatur ist nicht eingesteckt

%
BOFH Ausrede # 108:Die Klimaanlage Wasserversorgungsleitung gebrochen über dem Maschinenraum

%
BOFH Ausrede # 109:Das Umspannwerk auf dem Parkplatz explodierte.

%
BOFH Ausrede # 110:Das Konzert der Rolling Stones auf der Straße verursacht einen braunen heraus

%
BOFH Ausrede # 111:Der Verkäufer fuhr über die CPU-Platine.

%
BOFH Ausrede # 112:Der Monitor ist in den seriellen Port angeschlossen

%
BOFH Ausrede # 113:Root-Nameserver sind nicht synchron

%
BOFH Ausrede # 114:Nuke Prüfung elektromagnetischer Impulse von Französisch über dem Boden.

%
BOFH Ausrede # 115:Ihre Tastatur des Leertaste erzeugt falsche Tastencodes.

%
BOFH Ausrede # 116:die wirklichen ttys wurde Pseudo-ttys und umgekehrt.

%
BOFH Ausrede # 117:der Drucker denkt es ist ein Router.

%
BOFH Ausrede # 118:der Router denkt es ist ein Drucker.

%
BOFH Ausrede # 119:böse Hacker aus Serbien.

%
BOFH Ausrede # 120:wir gerade eingeschaltet zu FDDI.

%
BOFH Ausrede # 121:Halon-System ging und tötete die Betreiber.

%
BOFH Ausrede # 122:weil Bill Gates Jehovas Zeuge ist und so kann nichts von St. Swithin Tag arbeiten.

%
BOFH Ausrede # 123:Benutzer-Computer-Verhältnis zu hoch.

%
BOFH Ausrede # 124:Benutzer Computer Ration zu gering.

%
BOFH Ausrede # 125:wir gerade eingeschaltet zu Sprint.

%
BOFH Ausrede # 126:es hat Intel Inside

%
BOFH Ausrede # 127:Sticky-Bits auf dem Datenträger.

%
BOFH Ausrede # 128:Power Company EMP Probleme mit ihrer Reaktor mit

%
BOFH Ausrede # 129:Der Ring muss einen weiteren Token

%
BOFH Ausrede # 130:neuer Leitung

%
BOFH Ausrede # 131:telnet: Kann nicht Remote-Host zu verbinden: Connection refused

%
BOFH Ausrede # 132:SCSI-Kette overterminated

%
BOFH Ausrede # 133:Es ist nicht eingesteckt.

%
BOFH Ausrede # 134:aufgrund von Netzwerkverzögerung aufgrund zu vieler Menschen Deathmatch spielen

%
BOFH Ausrede # 135:Sie legen die Scheibe kopfüber in.

%
BOFH Ausrede # 136:Dämonen verlieren in System.

%
BOFH Ausrede # 137:Benutzer verteilte Pornografie-Server; System von FBI beschlagnahmt.

%
BOFH Ausrede # 138:BNC (Gehirn nicht angeschlossen)

%
BOFH Ausrede # 139:UBNC (Benutzer Gehirn nicht angeschlossen)

%
BOFH Ausrede # 140:LBNC (luser Gehirn nicht angeschlossen)

%
BOFH Ausrede # 141:Festplatten Spinnerei rückwärts - drücken Sie die Hemisphäre Jumper.

%
BOFH Ausrede # 142:neue Mann querverbunden Telefonleitungen mit Wechselstrom Bus.

%
BOFH Ausrede # 143:hatte Hammer zu verwenden stecken Plattenlaufwerkköpfe zu befreien.

%
BOFH Ausrede # 144:Zu wenige computrons verfügbar.

%
BOFH Ausrede # 145:Reifenpanne auf Kombi mit Bändern. ( "Unterschätzen Sie nie die Bandbreite eines Kombi voller Bänder schleudert auf der Autobahn" Andrew S. Tannenbaum)

%
BOFH Ausrede # 146:Kommunikationssatelliten durch das Militär für Star Wars verwendet.

%
BOFH Ausrede # 147:Partei-Bug in der Aloha-Protokoll.

%
BOFH Ausrede # 148:Insert Coin für neues Spiel

%
BOFH Ausrede # 149:Tau auf den Telefonleitungen.

%
BOFH Ausrede # 150:Arcserve abgestürzt den Server erneut.

%
BOFH Ausrede # 151:Jemand benötigt, um die Powerstrip, so zogen sie den Schalter Stecker.

%
BOFH Ausrede # 152:Mein Pferdeschwanz traf die Ein / Aus-Schalter an der Steckdosenleiste.

%
BOFH Ausrede # 153:Big auf Little-Endian-Konvertierungsfehler

%
BOFH Ausrede # 154:Sie können ein Dateisystem stimmen, aber man kann nicht stimmen, einen Fisch (von den meisten tunefs Mann Seiten)

%
BOFH Ausrede # 155:Dumb-Terminal

%
BOFH Ausrede # 156:Zombie Prozesse des Computers eindringliche

%
BOFH Ausrede # 157:Falsche Zeitsynchronisation

%
BOFH Ausrede # 158:defunct Prozesse

%
BOFH Ausrede # 159:hartnäckige Prozesse

%
BOFH Ausrede # 160:nicht-redundanten Lüfterausfall

%
BOFH Ausrede # 161:überwachen VLF Leckage

%
BOFH Ausrede # 162:Fehler im RAID

%
BOFH Ausrede # 163:kein "any" Taste auf der Tastatur

%
BOFH Ausrede # 164:Wurzelfäule

%
BOFH Ausrede # 165:Backbone Skoliose

%
BOFH Ausrede # 166:/ Pub / Mittagessen

%
BOFH Ausrede # 167:übermäßige Kollisionen und nicht genug Paket Krankenwagen

%
BOFH Ausrede # 168:le0: kein Träger: Transceiver-Kabel Problem?

%
BOFH Ausrede # 169:Broadcast-Pakete auf falsche Frequenz

%
BOFH Ausrede # 170:Popper nicht in der Lage Jumbo-Kernel zu verarbeiten

%
BOFH Ausrede # 171:HINWEIS: alloc: / dev / null: Dateisystem voll

%
BOFH Ausrede # 172:Pseudo-Benutzer auf einem pseudo-terminalen

%
BOFH Ausrede # 173:Rekursive Durchlaufen von Loopback-Mount-Punkte

%
BOFH Ausrede # 174:Backbone Einstellung

%
BOFH Ausrede # 175:OS getauscht auf die Festplatte

%
BOFH Ausrede # 176:Dämpfe verflüchtigt Haftnotiz Klebstoffe

%
BOFH Ausrede # 177:Kleben

%
BOFH Ausrede # 178:kurze Bein auf Prozesstabelle

%
BOFH Ausrede # 179:Multicast auf gebrochene Pakete

%
BOFH Ausrede # 180:Äther Leck

%
BOFH Ausrede # 181:Atilla der Hub

%
BOFH Ausrede # 182:endotherme Rekalibrierung

%
BOFH Ausrede # 183:Dateisystem ist nicht groß genug für Jumbo-Kernel Patch

%
BOFH Ausrede # 184:Schleife in Schleife in redundanten Loopback gefunden

%
BOFH Ausrede # 185:System verbraucht all das Papier für Paging

%
BOFH Ausrede # 186:Erlaubnis verweigert

%
BOFH Ausrede # 187:Neuformatierung Seite. Warte ab...

%
BOFH Ausrede # 188:..disk oder der Prozessor steht in Flammen.

%
BOFH Ausrede # 189:SCSI ist zu breit.

%
BOFH Ausrede # 190:Geschützte Informationen.

%
BOFH Ausrede # 191:Geben Sie einfach "mv * / dev / null".

%
BOFH Ausrede # 192:Ausreißer Katze auf System.

%
BOFH Ausrede # 193:Haben Sie zahlen das neue Support-Gebühr?

%
BOFH Ausrede # 194:Wir unterstützen nur eine 1200 bps Verbindung.

%
BOFH Ausrede # 195:Wir unterstützen nur eine 28000 bps Verbindung.

%
BOFH Ausrede # 196:Me kein Internet, nur Hausmeister, mich einfach Wachs Etagen.

%
BOFH Ausrede # 197:Es tut mir Leid ein Pentium nicht tun, müssen Sie eine SGI mit uns zu verbinden.

%
BOFH Ausrede # 198:Post-it Hinweis Schlamm in den Monitor zugespielt.

%
BOFH Ausrede # 199:die Locken in Ihrer Tastatur Schnur verlieren Strom.

%
BOFH Ausrede # 200:Der Monitor muss ein anderes Feld von Bildpunkten.

%
BOFH Ausrede # 201:RPC_PMAP_FAILURE

%
BOFH Ausrede # 202:Kernel-Panik: Write-Only-Memory (/ dev / wom0) Kapazität überschritten.

%
BOFH Ausrede # 203:Write-Only-Memory-Subsystem zu langsam für diese Maschine. Fragen Sie Ihren Händler.

%
BOFH Ausrede # 204:Wählen Sie einfach den Hörer ab und geben Modem Sounds verbinden. "Gut gesagt du, wir sollten mehr Linien bekommen, so dass wir keine Sprachleitungen haben."

%
BOFH Ausrede # 205:Quantendynamik beeinflussen die Transistoren

%
BOFH Ausrede # 206:Die Polizei untersucht alle Internet-Pakete bei der Suche nach einem Drogennetzhändler

%
BOFH Ausrede # 207:Wir versuchen derzeit ein neues Konzept einer Live-Maus zu verwenden. Leider hat man noch an den Computer angeschlossen, um zu überleben werden ..... bitte mit uns tragen.

%
BOFH Ausrede # 208:Ihre E-Mail wird durch Deutschland geführt ... und sie zensieren uns.

%
BOFH Ausrede # 209:Nur Personen mit Namen beginnend mit "A" sind in dieser Woche (a la Microsoft) bekommen Post

%
BOFH Ausrede # 210:Wir waren nicht im Internet Rechnung zu bezahlen und sie abgeschnitten worden ist.

%
BOFH Ausrede # 211:Blitzeinschläge.

%
BOFH Ausrede # 212:Natürlich funktioniert es nicht. Wir haben ein Software-Upgrade durchgeführt.

%
BOFH Ausrede # 213:Ändern Sie Ihre Sprache zu Finnisch.

%
BOFH Ausrede # 214:Leuchtstoffröhren erzeugen negative Ionen. Wenn sie das Ausschalten nicht funktioniert, nehmen Sie sie heraus und Alufolie an den Enden setzen.

%
BOFH Ausrede # 215:Hohe Kernaktivität in Ihrer Nähe.

%
BOFH Ausrede # 216:Welche Büro sind Sie tätig? Oh, dass man. Wussten Sie, dass Ihr Gebäude über die Universitäten erste Kernforschungsstandort gebaut wurde? Und wow, sind Sie nicht der Glückliche, Ihr Büro befindet sich direkt gegenüber, wo der Kern begraben liegt!

%
BOFH Ausrede # 217:Die MGs lief aus Gas.

%
BOFH Ausrede # 218:Die USV hat keine Batterie-Backup.

%
BOFH Ausrede # 219:Rekursivität. Rufen Sie zurück, wenn es wieder passiert.

%
BOFH Ausrede # 220:Jemand dachte den großen roten Knopf ein Lichtschalter war.

%
BOFH Ausrede # 221:Der Großrechner braucht Ruhe. Es ist schon alt, wissen Sie.

%
BOFH Ausrede # 222:Ich bin mir nicht sicher. Versuchen Sie, die Internet-Zentrale anrufen - im Buch ist.

%
BOFH Ausrede # 223:Die Linien sind alle damit beschäftigt (beschäftigt geführt, das heißt - warum sie hereingelassen zu beginnen).

%
BOFH Ausrede # 224:9. Januar 16.41.27 Huber su: "su root" gelang es .... auf / dev / pts / 1

%
BOFH Ausrede # 225:Es sind diese Computer Menschen in X {Stadt Welt}. Sie halten Füllung Dinge.

%
BOFH Ausrede # 226:A star wars Satelliten blies aus Versehen die WAN-up.

%
BOFH Ausrede # 227:Schwerwiegender Fehler direkt vor der Leinwand

%
BOFH Ausrede # 228:Diese Funktion ist derzeit nicht unterstützt, aber Bill Gates versichert uns, es wird in der nächsten Aktualisierung sehen sein.

%
BOFH Ausrede # 229:Verpolung der Neutronenfluss

%
BOFH Ausrede # 230:Lusers Lernkurve scheint Fraktal zu sein

%
BOFH Ausrede # 231:Wir mussten diesen Dienst abschalten mit dem CDA Bill nachzukommen.

%
BOFH Ausrede # 232:Ionisierung von der Klimaanlage

%
BOFH Ausrede # 233:TCP / IP UDP Alarmschwelle zu niedrig eingestellt.

%
BOFH Ausrede # 234:Jemand sendet Pygmäen-Pakete und der Router nicht weiß, wie mit ihnen umzugehen.

%
BOFH Ausrede # 235:Die neue Frame-Relay-Netzwerk hat die Software Loop-Senders noch nicht gebettet.

%
BOFH Ausrede # 236:Fanout abfallende Spannung zu viel, versuchen einige der vielen kleinen Spuren Schneid

%
BOFH Ausrede # 237:Plattenspannung zu niedrig Demodulator Rohr

%
BOFH Ausrede # 238:Sie tat wha ... oh _dear _....

%
BOFH Ausrede # 239:CPU benötigt Lager umgepackt

%
BOFH Ausrede # 240:Zu viele kleine Stifte auf CPU es, zu biegen und zurück, bis 10-20% verwirrend sind ordentlich entfernt. Sie _nicht_ Metall Bits sichtbar lassen!

%
BOFH Ausrede # 241:_Rosin_ Kern Lot? Aber...

%
BOFH Ausrede # 242:Software nutzt US-Messungen, aber das Betriebssystem ist in metrischen ...

%
BOFH Ausrede # 243:Der Computer fleetly, Maus und alle.

%
BOFH Ausrede # 244:Ihre Katze versucht, die Maus zu essen.

%
BOFH Ausrede # 245:Die Borg versucht das System zu assimilieren. Widerstand ist zwecklos.

%
BOFH Ausrede # 246:Es muss den Sturm Blitzschlag gewesen sein wir hatten (gestern) (letzte Woche) (im letzten Monat)

%
BOFH Ausrede # 247:Aufgrund Federal Budget Probleme wurden wir gezwungen, zurück von der Anzahl der Nutzer in der Lage, um das System zu einer Zeit zu schneiden. (Nämlich keine erlaubt ....)

%
BOFH Ausrede # 248:Zu viel Strahlung aus dem Boden kommen.

%
BOFH Ausrede # 249:Leider haben wir von Bits / Bytes / was auch immer laufen. Keine Sorge, die nächste Lieferung nächste Woche werden.

%
BOFH Ausrede # 250:Programm Last zu schwer für den Prozessor zu heben.

%
BOFH Ausrede # 251:Prozesse langsam auf Grund der schwachen Stromversorgung läuft

%
BOFH Ausrede # 252:Unsere ISP wird mit {Switching, Routing, SMDS, Frame Relay} Probleme

%
BOFH Ausrede # 253:Wir haben von Lizenzen laufen

%
BOFH Ausrede # 254:Störungen durch Mond Strahlung

%
BOFH Ausrede # 255:Stehplätze nur auf dem Bus.

%
BOFH Ausrede # 256:Sie benötigen einen RTFM-Schnittstelle zu installieren.

%
BOFH Ausrede # 257:Das wäre, weil die Software nicht funktioniert.

%
BOFH Ausrede # 258:Das ist einfach zu beheben, aber ich kann nicht gestört werden.

%
BOFH Ausrede # 259:Jemand Krawatte ist in den Drucker gefangen, und wenn noch etwas gedruckt wird, wird er auch drin sein.

%
BOFH Ausrede # 260:Wir aktualisieren / dev / null

%
BOFH Ausrede # 261:Die Usenet-News ist veraltet

%
BOFH Ausrede # 262:Unsere POP-Server wurde von einem Wiesel verschleppt.

%
BOFH Ausrede # 263:Es ist in der Web stecken.

%
BOFH Ausrede # 264:Das Modem ist nicht Englisch sprechen.

%
BOFH Ausrede # 265:Die Maus entkommen.

%
BOFH Ausrede # 266:Alle Pakete sind leer.

%
BOFH Ausrede # 267:Die USV ist in den Streik.

%
BOFH Ausrede # 268:Neutrino Überlastung der Nameserver

%
BOFH Ausrede # 269:Schmelzende Festplatten

%
BOFH Ausrede # 270:Jemand hat die Kernel-Zeiger durcheinander

%
BOFH Ausrede # 271:Die Kernel-Lizenz ist abgelaufen

%
BOFH Ausrede # 272:Netscape ist abgestürzt

%
BOFH Ausrede # 273:Das Kabel übersprungen und auf den Netzschalter.

%
BOFH Ausrede # 274:Es war OK, bevor Sie ihn berührt.

%
BOFH Ausrede # 275:bit rot

%
BOFH Ausrede # 276:U.S. Postal Service

%
BOFH Ausrede # 277:Ihre Flux Capacitor defekt ist.

%
BOFH Ausrede # 278:Die Dilithium Crystals müssen gedreht werden.

%
BOFH Ausrede # 279:Die statische Elektrizität Routing handelt sich ...

%
BOFH Ausrede # 280:Traceroute, so dass es eine Routing-Problem in der Hauptkette ist. Es ist nicht unser Problem.

%
BOFH Ausrede # 281:Der Co-Locator kann nicht die Frame-Relay-Gateway zum ISDN-Server überprüfen.

%
BOFH Ausrede # 282:Große Höhe Kondensation von U.S.A.F Prototyp Flugzeug hat die primäre Teilnetzmaske kontaminiert. Schalten Sie Ihren Computer für 9 Tage ab zu vermeiden, dass es zu beschädigen.

%
BOFH Ausrede # 283:Rasenmäherblatt in Ihrer Fan brauchen Schärfen

%
BOFH Ausrede # 284:Elektronen auf einer Biegemaschine

%
BOFH Ausrede # 285:Telekommunikation ist ein Upgrade.

%
BOFH Ausrede # 286:Telekommunikation ist Herabstufung.

%
BOFH Ausrede # 287:Telekommunikation ist ein Herunterschalten.

%
BOFH Ausrede # 288:Festplatte schlafen. Lassen Sie es sich auf seine eigene wecken ...

%
BOFH Ausrede # 289:Interferenz zwischen der Tastatur und dem Stuhl.

%
BOFH Ausrede # 290:Die CPU hat sich verschoben, und dezentralisiert.

%
BOFH Ausrede # 291:Aufgrund der CDA, haben wir nicht mehr einen Root-Account.

%
BOFH Ausrede # 292:Wir liefen von Freizeichen, und wir und warten auf die Telefongesellschaft eine neue Flasche zu liefern.

%
BOFH Ausrede # 293:Sie must've das falsche eine beliebige Taste getroffen.

%
BOFH Ausrede # 294:PCMCIA Sklaventreiber

%
BOFH Ausrede # 295:Der Token fiel aus dem Ring. Rufen Sie uns an, wenn Sie es finden.

%
BOFH Ausrede # 296:Die Hardware-Bus benötigt einen neuen Token.

%
BOFH Ausrede # 297:Zu viele Interrupts

%
BOFH Ausrede # 298:Zu wenig Unterbrechungen

%
BOFH Ausrede # 299:Die Daten auf der Festplatte ist aus dem Gleichgewicht geraten.

%
BOFH Ausrede # 300:Digitale Manipulator von mehr als Geschwindigkeitsparameter

%
BOFH Ausrede # 301:erscheint ein Slow / Narrow-SCSI-0-Schnittstelle Problem zu sein

%
BOFH Ausrede # 302:Mikroelektronik-Riemannschen gekrümmter Raum Fehler in Nur-Schreib-Dateisystem

%
BOFH Ausrede # 303:Fraktal Strahlung das Rückgrat Jamming

%
BOFH Ausrede # 304:Routing-Probleme auf dem neuronalen Netz

%
BOFH Ausrede # 305:IRQ-Probleme mit dem noch nicht unterbrechbare-Power-Versorgung

%
BOFH Ausrede # 306:CPU-Winkel hat, weil der Schwingungen von der nahe gelegenen Straße kommenden einzustellenden

%
BOFH Ausrede # 307:Emissionen aus der GSM-Telefone

%
BOFH Ausrede # 308:CD-ROM-Server muss neu kalibriert werden

%
BOFH Ausrede # 309:Firewall benötigt Kühlung

%
BOFH Ausrede # 310:asynchrone Inode Scheitern

%
BOFH Ausrede # 311:vorübergehende Bus Protokollverletzung

%
BOFH Ausrede # 312:unvereinbar Bit-Registrierungsbetreiber

%
BOFH Ausrede # 313:Ihr Prozess ist nicht ISO 9000 konform

%
BOFH Ausrede # 314:Sie benötigen eine VESA Local Bus zu einem Master Ortsbus zu aktualisieren.

%
BOFH Ausrede # 315:Die jüngste Zunahme der Atomtests

%
BOFH Ausrede # 316:Elf auf Streik. (Warum nennen sie EMAG-Elf-Magie)

%
BOFH Ausrede # 317:Internet überschritten Luser Ebene, bitte warten, bis ein luser abmeldet, bevor erneut anmelden.

%
BOFH Ausrede # 318:Ihre E-Mail wird nun von dem Päckchen.

%
BOFH Ausrede # 319:Der Computer wurde Rückkehr nicht alle Bits aus dem Internet bekommt.

%
BOFH Ausrede # 320:Sie wurden durch das Teleskop Hubble-Virus infiziert.

%
BOFH Ausrede # 321:Geplante globalen CPU Ausfall

%
BOFH Ausrede # 322:Ihr Pentium verfügt über eine Heizung Problem - versuchen Sie es mit kaltem Wasser Eis gekühlt wurde (Dreh dich nicht von Ihrem Computer, Sie wollen nicht den Pentium-Chip zu kühlen, während er nicht arbeitet, oder?).

%
BOFH Ausrede # 323:Ihr Prozessor verarbeitet zu viele Anweisungen. Schalten Sie es ab sofort keine Befehle geben !!

%
BOFH Ausrede # 324:Ihre Pakete wurden von der Terminator gegessen

%
BOFH Ausrede # 325:Ihr Prozessor entwickelt sich nicht genug Wärme.

%
BOFH Ausrede # 326:Wir brauchen einen qualifizierten Elektriker die Glühbirnen in den Computerraum zu ersetzen.

%
BOFH Ausrede # 327:Der POP-Server ist von Coca-Cola

%
BOFH Ausrede # 328:Faseroptik verursachte Gasleitung Leck

%
BOFH Ausrede # 329:Server gedrückt, muss Prozac

%
BOFH Ausrede # 330:Dekohärenz

%
BOFH Ausrede # 331:diese verdammten Waschbären!

%
BOFH Ausrede # 332:suboptimale Routing-Erfahrung

%
BOFH Ausrede # 333:Ein Klempner benötigt wird, wird das Netzwerk verstopft Drain

%
BOFH Ausrede # 334:50% der Anleitung ist im PDF-Infodateien

%
BOFH Ausrede # 335:die AA-Batterie in der Wanduhr sendet magnetische Störungen

%
BOFH Ausrede # 336:die xy-Achse in der Trackball ist mit der Sommersonnenwende koordiniert

%
BOFH Ausrede # 337:das Gasfeuerzeug bewirkt, dass die pincushioning

%
BOFH Ausrede # 338:alt Tintenpatronen ausgehen Barium-basierte Dämpfe

%
BOFH Ausrede # 339:Leiter im Kabelkanal

%
BOFH Ausrede # 340:Nun fixieren, dass in der nächsten (Upgrade, Update, Patch-Release, Service Pack).

%
BOFH Ausrede # 341:HTTPD Fehler 666: BOFH war hier

%
BOFH Ausrede # 342:HTTPD Fehler 4004: sehr alte Intel CPU - nicht ausreichend Rechenleistung

%
BOFH Ausrede # 343:Die ATM-Board hat von 10 Pfund-Noten führen. Wir sind eine Peitsche Runde mit ihm wieder zu füllen, Pflege beitragen?

%
BOFH Ausrede # 344:Netzwerkfehler - rufen NBC

%
BOFH Ausrede # 345:Mit manuell den Satelliten verfolgen.

%
BOFH Ausrede # 346:Ihre / unsere Computer (n) hatte einen Speicherverlust erlitten, und wir warten auf sie aufgefüllt werden.

%
BOFH Ausrede # 347:Das Gummiband brach

%
BOFH Ausrede # 348:Wir sind auf dem Token Ring, und es sieht aus wie das Token lose einsehen.

%
BOFH Ausrede # 349:Streu Alpha Partikel aus dem Speicher Verpackung verursacht Festspeicherfehler auf dem Server.

%
BOFH Ausrede # 350:Paradigmenwechsel ... ohne Kupplung

%
BOFH Ausrede # 351:PEBKAC (Problem besteht zwischen Tastatur und Stuhl)

%
BOFH Ausrede # 352:Die Kabel sind nicht die gleiche Länge.

%
BOFH Ausrede # 353:Second-System-Effekt.

%
BOFH Ausrede # 354:Kaugummi auf / dev / sd3c

%
BOFH Ausrede # 355:Langeweile in den Kernel.

%
BOFH Ausrede # 356:die Dämonen! die Dämonen! die schrecklichen Dämonen!

%
BOFH Ausrede # 357:Ich würde gerne, Ihnen zu helfen - es ist nur, dass der Chef wird mich nicht in der Nähe des Computers lassen.

%
BOFH Ausrede # 358:von der Good Times Virus geschlagen

%
BOFH Ausrede # 359:DU EIN I / O-Fehler -> Incompetent Bedienungsfehler

%
BOFH Ausrede # 360:Ihre Paritätsprüfung ist überzogen und du bist aus dem Cache.

%
BOFH Ausrede # 361:Kommunistische Revolutionäre über den Server-Raum zu nehmen und alle Computer im Gebäude anspruchsvoll oder sie schießen, um den Systemadministrator. Schlechte fehlgeleiteten Narren.

%
BOFH Ausrede # 362:Plasma-Leitungsbruch

%
BOFH Ausrede # 363:Von Karten auf Laufwerk D:

%
BOFH Ausrede # 364:Sandflöhe die Internet-Kabel zu essen

%
BOFH Ausrede # 365:Parallelprozessoren senkrecht heute läuft

%
BOFH Ausrede # 366:ATM-Zelle hat keine Roaming-Funktion eingeschaltet, Notebooks kann keine Verbindung

%
BOFH Ausrede # 367:Webmaster von bösen Kult entführt.

%
BOFH Ausrede # 368:Failure einzustellen, um die Sommerzeit.

%
BOFH Ausrede # 369:Virus von Computer zu Systemadministratoren übertragen.

%
BOFH Ausrede # 370:Virus durch Computer unsicher Sex.

%
BOFH Ausrede # 371:Falsch konfigurierte statische Routen auf den corerouters.

%
BOFH Ausrede # 372:Zwangs NT-Servern zu unterstützen; Systemadministratoren verlassen.

%
BOFH Ausrede # 373:Verdächtige Zeiger beschädigt virtuellen Maschine

%
BOFH Ausrede # 374:Es ist die InterNIC Schuld.

%
BOFH Ausrede # 375:Root-Nameserver beschädigt.

%
BOFH Ausrede # 376:Budgetkürzungen gezwungen uns alle Netzkabel für die Server zu verkaufen.

%
BOFH Ausrede # 377:Jemand hakte die Twisted-Pair-Leitungen in dem Anrufbeantworter.

%
BOFH Ausrede # 378:Die Betreiber getötet von 2000 Insektenstich.

%
BOFH Ausrede # 379:Wir haben COBOL als die Sprache der Wahl nahm.

%
BOFH Ausrede # 380:Die Betreiber getötet, als riesige Stapel von Backup-Bändern fiel um.

%
BOFH Ausrede # 381:Roboter-Band-Wechsler verwechselte Betreibers Krawatte für eine Backup-Band.

%
BOFH Ausrede # 382:Jemand in den Computerraum zu rauchen und setzen Sie die Halon-Systeme ab.

%
BOFH Ausrede # 383:Ihr Prozessor hat eine Fahrt zum Tor des Himmels auf der UFO hinter Hale-Bopp Komet getroffen.

%
BOFH Ausrede # 384:es ist eine ID-10-T Fehler

%
BOFH Ausrede # 385:Legastheniker Abtippen hosts-Datei auf den Servern

%
BOFH Ausrede # 386:Das Internet wird auf Viren überprüft.

%
BOFH Ausrede # 387:Ihre Computer-Tarifvertrag festgelegt ist um Mitternacht abläuft.

%
BOFH Ausrede # 388:Bad Benutzer Karma.

%
BOFH Ausrede # 389:/ Dev / Anhaltspunkt wurde nach / dev / null verknüpft

%
BOFH Ausrede # 390:Erhöhte Aktivität der Sonnenflecken.

%
BOFH Ausrede # 391:Wir haben bereits um eine Mitteilung darüber gesendet.

%
BOFH Ausrede # 392:Es ist EU-Vorschriften. Es gibt nichts, was wir dagegen tun können. Es tut uns leid.

%
BOFH Ausrede # 393:Störungen durch die Van-Allen-Gürtels.

%
BOFH Ausrede # 394:Jupiter ist mit Mars ausgerichtet.

%
BOFH Ausrede # 395:Redundante ACLs.

%
BOFH Ausrede # 396:Mail-Server von UniSpammer getroffen.

%
BOFH Ausrede # 397:T-1 überlasteten wegen Porno-Verkehr auf den Newsserver.

%
BOFH Ausrede # 398:Daten für Intranet wurde durch das Extranet geleitet und landete auf dem Internet.

%
BOFH Ausrede # 399:Wir sind eine 100% Microsoft-Geschäft.

%
BOFH Ausrede # 400:Wir sind Microsoft. Was Sie erleben, ist kein Problem; es ist eine nicht dokumentierte Funktion.

%
BOFH Ausrede # 401:Vertriebsmitarbeiter verkauft ein Produkt, das wir nicht bieten.

%
BOFH Ausrede # 402:Sekretär geschickt Kettenbrief an alle 5000 Mitarbeiter.

%
BOFH Ausrede # 403:Sysadmin hörte nicht Pager durch laute Musik von der Bar-Zimmer-Lautsprecher gehen.

%
BOFH Ausrede # 404:Sysadmin versehentlich zerstört Pager mit einem großen Hammer.

%
BOFH Ausrede # 405:nicht verfügbar Systemadministratoren, weil sie in einer Sitzung im Gespräch darüber, warum sie so viel nicht verfügbar sind.

%
BOFH Ausrede # 406:Bad Kantinenessen landeten alle Systemadministratoren im Krankenhaus.

%
BOFH Ausrede # 407:Route an der NAP zu flattern.

%
BOFH Ausrede # 408:Computer unter Wasser durch SYN-Flooding.

%
BOFH Ausrede # 409:Die Vulkan-Tod-Griff Tisch angewendet wurde.

%
BOFH Ausrede # 410:Elektrische Leitungen im Maschinenraum schmelzen.

%
BOFH Ausrede # 411:Stau auf der Datenautobahn.

%
BOFH Ausrede # 412:Radial Telemetrie Infiltration

%
BOFH Ausrede # 413:Kuh-Kipper kippte eine Kuh auf dem Server.

%
BOFH Ausrede # 414:Tachyon-Emissionen eine Überlastung des Systems

%
BOFH Ausrede # 415:Wartungsfenster zerbrochen

%
BOFH Ausrede # 416:Wir sind von Slots auf dem Server

%
BOFH Ausrede # 417:Computerraum bewegt wird. Unsere Systeme sind nach unten für das Wochenende.

%
BOFH Ausrede # 418:Systemadministratoren beschäftigt die Bekämpfung von Spam.

%
BOFH Ausrede # 419:Wiederholte Neustarts des Systems ausgefallen Problem zu lösen

%
BOFH Ausrede # 420:Feature wurde nicht Beta getestet

%
BOFH Ausrede # 421:Domänencontroller antwortet nicht

%
BOFH Ausrede # 422:Jemand anderes gestohlen Ihre IP-Adresse, rufen Sie die Internet-Detektive!

%
BOFH Ausrede # 423:Es ist nicht RFC-822-konform.

%
BOFH Ausrede # 424:Operation fehlgeschlagen, weil: Es gibt keine Meldung für diesen Fehler (# 1014) ist

%
BOFH Ausrede # 425:Stopp Bit empfangen

%
BOFH Ausrede # 426:Internet benötigt, um die etherbunny zu fangen

%
BOFH Ausrede # 427:Netzwerkausfall, IP-Pakete per UPS geliefert

%
BOFH Ausrede # 428:Firmware-Update in der Kaffeemaschine

%
BOFH Ausrede # 429:zeitliche Anomalie

%
BOFH Ausrede # 430:Maus hat Out-of-Käse-Fehler

%
BOFH Ausrede # 431:Borg-Implantate versagen

%
BOFH Ausrede # 432:Borg Naniten haben den Server befallen

%
BOFH Ausrede # 433:Fehler: eine schlechte Benutzer vor der Leinwand gefunden

%
BOFH Ausrede # 434:Bitte geben Sie die Art des technischen Notfall

%
BOFH Ausrede # 435:Internet heruntergefahren wegen Wartungsarbeiten

%
BOFH Ausrede # 436:Daemon entkam aus Pentagramm

%
BOFH Ausrede # 437:Kornkreise in der Mais-Schale

%
BOFH Ausrede # 438:Sticky-Bit hat sich gelöst

%
BOFH Ausrede # 439:Hot Java gegangen ist kalt

%
BOFH Ausrede # 440:Cache-Miss - bitte nehmen Sie das nächste Mal besser zielen

%
BOFH Ausrede # 441:Hash-Tabelle hat Holzwurm

%
BOFH Ausrede # 442:Trojanisches Pferd lief Heu aus

%
BOFH Ausrede # 443:Zombie Prozesse erkannt, Maschinen spukt.

%
BOFH Ausrede # 444:Überlauffehler in / dev / null

%
BOFH Ausrede # 445:Browser-Cookie ist beschädigt - Jemand hat auf sie knabbern.

%
BOFH Ausrede # 446:Mailer-Daemon ist beschäftigt, um Ihre Nachricht in der Hölle brennen.

%
BOFH Ausrede # 447:Laut Microsoft ist es durch Design

%
BOFH Ausrede # 448:vi muss aufgerüstet werden bis vii

%
BOFH Ausrede # 449:greenpeace free'd die mallocs

%
BOFH Ausrede # 450:Terroristen abgestürzt ein Flugzeug in den Server-Raum, haben zu entfernen / bin / beladen. (Rm-rf / bin / beladen)

%
BOFH Ausrede # 451:astropneumatic Schwingungen in dem Wasser-Kühl

%
BOFH Ausrede # 452:Jemand lief das Betriebssystem über eine Rechtschreibprüfung.

%
BOFH Ausrede # 453:Spinnenbefall in warmen Gehäuseteile

%
