Ich denke, es ist ein wenig fantastisch zu versuchen, ein Bild in der Menschen zu bildenKöpfe der Archivverwaltung Team drängten Debian über ihreTerminals, zündete ihre Gesichter nur von einer CRT mit einem kleinen Root-ShellPrompt und der Befehl"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Alle verkeiltin und bereit zu gehen, ihre Finger über die Enter-Taste bereit, eine Schweißelüsternen erwarteten Friesen auf ihrer Oberlippe. "<20031104211846.GK13131@deadbeast.net> Diskussionseinen Entwurf einer Gesellschaftsvertrag Änderung
		-- Branden Robinson in

%
Wenn Sie vorhaben, eine rinky-Dink-Distribution von ein paar gemacht zu laufenFreiwilligen, warum nicht einen rinky-Dink-Distribution von vielen Freiwilligen laufen?
		-- Jaldhar H. Vyas on debian-devel

%
Pakete build-abhängig gemacht werden sollte, was sie sollten build-abhängig.
		-- Santiago Vila on debian-devel

%
Es gibt 3 Arten von Jungs - diejenigen, die Nerds (alle Nerds hassen, dassist; Mädchen abgelassen werden nicht den Haken); diejenigen, die von den Mädchen abgeschreckt werdendie sind etwas intelligenter als der Durchschnitt; und die Jungs, die sindauch etwas intelligenter als der Durchschnitt, aber sind so schüchtern, dass siesetzen nicht zusammen zwei Wörter können, wenn sie innerhalb von 20 Fuß eines Mädchens sind.
		-- Vikki Roemer on debian-curiosa

%
Debian ist die Jedi-Betriebssystem: "Immer zwei gibt, ein Meister undein Lehrling".
		-- Simon Richter on debian-devel

%
Dies ist Unix wir reden, erinnern. Es ist nicht anzunehmen,schön für den Anwendungsprogrammierer.
		-- Matthew Danish on debian-devel

%
... Aber hey, das ist Linux, ist es nicht Endlosschleifen in 5 zu tun bedeuteteSekunden?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ich bin persönlich sehr zufrieden mit einem stabilen Release alle zwei Jahre, undbin der Meinung, dass mehr zu lösen versucht wird bedeuten, wir haben werdeBenennen Sie die Distribution von "stabil" auf "wackelig".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 macht mir Angst<Doogie> können Sie Ihr Betreiber einen beliebigen Namen. der Name ist hier die          String '~ | _ | ~'* Lo-lan-2 läuft weg Schreien<Keybuk> es sieht aus wie ein Schaltbild einer Schleuse :)<Jaybonci> Japanisch Smiley Betreiber?<NickR> ^ _ ^
		-- in #debian-devel

%
<Sam> Problem /.ing ist wie eine unendliche Anzahl von Affen fordern       Rat
		-- in #debian-devel

%
<DanielS> noch, Thron von Blut klingt wie ein Film über Overfiend           und Jungfrauen oder einige Mist
		-- in #debian-devel

%
<Jaybonci> tatsächlich d-i steht für "göttliche Intervention";)
		-- in #debian-devel

%
<Doogie> asuffield: wie denken Sie dpkg ursprünglich geschrieben wurde? : |<Asuffield> indem wir IWJ bekommen gefährlich nahe einem Computer
		-- in #debian-devel

%
<Asuffield> eine Workstation ist alles, was Sie auf Jemande Schreibtisch kleben             und con sie in Verwendung
		-- in #debian-devel

%
<Joshk> joshk @ Zustrom: /etc/logrotate.d> sh -n *<Joshk> Apache: Linie 14: Syntaxfehler in der Nähe unerwartetes Token `}<Joshk> Apache: Linie 14: `}<Joshk> die Handlung verdichtet<Asuffield> diejenigen, die nicht Shell Scripts<Erich> Das war nicht Huhn.
		-- in #debian-devel

%
Ich wurde von dselect als kleines Kind angegriffen und sind seit vermiedendebian.
		-- Andrew Morton

%
* Joeyh installiert nur den großen Zeh Debian verwenden, für Abwechslung
		-- in #debian-boot

%
* Liiwi nimmt die Peitsche und Augen pasc<Pasc> ohh !!! pervers!<Pasc>, wie bequem, ich war gerade dabei, bei der Arbeit krank zu nennen ;-)
		-- in #debian-devel

%
<Dunkel> Es stellte sich heraus, dass grep gibt ein Fehlercode, wenn es keine Übereinstimmungen gibt.       Ich wusste, dass. Warum hat es gedauert, mir eine halbe Stunde?
		-- Seen on #Debian

%
Es ist einfach unglaublich, wie viel Energie und Kreativität Leute habeninvestiert in widersprüchlich, falsch und dumm Lizenzen zu schaffen ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Ich brauche ernsthaft einen Urlaub von dieser            Paket. Eigentlich hatte ich einen Traum über eine Einführung            dumm neuen Bug in xbase-preinst letzte Nacht. Das ist ein            Schlechtes Zeichen.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Dunkel> wie der Kanal Sieht wieder normal :)<Jim> Sie meinen, es ist nicht schneller scrollen als jeder lesen kann? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Nur um zu expandieren, was Ross sagte, es zweifellos zu viel zu erwartenjeder Distribution, die es erkennt automatisch, ob diePerson zu installieren es einfach Englisch Richtungen lesen können, und wenn erohne seine Eingabe nicht gehen. Auf diese Weise liegt Wahnsinn.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> Dackel: im Allgemeinen die * nur * Art und Weise, ein Computerprogramm zu verwenden,         ist es auszuführen. Sie haben * immer * ein System-Utility, die bekannter         Dokumentation empfohlen entweder löschen sie, oder sie werfen         auf einem Bauernhof Tier?<Dackel> zedboy: Ähm ... ja<Zedboy> Dackel: die Handbuchseiten-Paket installieren. es sollte dort sein         bereits tho.<Zedboy> Dackel: Beispiel für eine solche Rinder Utility?* Greycat will ein Video von Dackel Werfen / usr / bin / Datei auf einer Kuh
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: danke, Freude<Doogie> Elmo: das ist überflüssig, Elmo<Elmo> doogie: geh spielen im Straßenverkehr<Doogie> ah, die Elmo wir kennen und lieben
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> Freude / Elmo: Warum kann nicht die gleiche IP genutzt werden? Dieses Feuer war so         groß, dass sie die IP-Adresse verbrannt?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nichts sagt "Ich genieße das Leben mit dir", wie die Gabe von             Verbrennungen 3. Grades ...<Mephron> außer natürlich, Drehen seinem Bett in eine Trebuchet.<Ladegard> So viel Aufwand eine Art von Zuneigung bedeuten muss.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> Wer hier sachkundig in Fragen der Wasservögel? Wenn du         Spaziergang durch einen Park, und eine Gans beginnt im Anschluss an Sie ... und         Nachfolgend finden Sie mehr als eine halbe Meile endet, bis Sie erreichen         Ihr Auto ... um 11 Uhr. Ist die Gans tollwütigen oder so etwas?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> das Problem mit dem "gehen, um ein richtiges Mädchen finden 'Mahnung ist           dass so wenige von ihnen haben tatsächlich nackt Transformation           Sequenzen<Realität> Geck, meine Freundin ändert wie vier Mal am Tag
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Wenn Unicron eine Tech Spec Karte hätte, würde sein Motto sein: "Das            welcher Teil der man nicht verfallen, muss sein. "<Z-Gryphon> welche Art von einem großen Maßstab ist, apokalyptische Version von "I            bin, was ich esse. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - universal Fallenlassen einer Taube
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Ich war schon immer eine Website mit einem großen Bild von einer Karotte auf ihn haben wollte
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale ist eine Zusammenziehung von Barksdale.<Lo-lan-do> Hm. Es ist definitiv nicht etwas, was ich immer erinnern werde.<Lo-lan-do> Was dagegen, wenn ich Sie Wensleydale rufen stattdessen?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> und diejenigen, die sagen: Faserkabel einen Mindestbiegeradius haben und       ziehen Spannung? bah! *Ruck*<CULus> IT'S FIBER SIE FREAKS: P<Luca> cULus, Sie Hoser, dann ist es Faser. bin ich muss gonna come über die       Berge und geben Ihnen eine wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lässt Gabel Katze! :)<Maswan> Joy: vorstellen, einen großen Mistgabel und eine tote Katze auf der Oberseite         es .. mit Blut hinunter läuft ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Verdammt. Ich habe einen Monat bekam, ein Papier zu schreiben. Das beinhaltet        tatsächlich das Schreiben der Stücke von Code werde I reden        etwa.<Asuffield> eine Reihe von Studenten finden und es ihnen geben als Übung<Mjg59> asuffield: Ich durch ein Bündel von Studenten umgeben bin. Letztes Mal habe ich        sie berühren lassen Code, kam ich zurück und fand sie umgeschrieben würde        alle C ++ Code in C und alle C-Code in C ++<Asuffield> mwahaha<Mjg59> und brach die BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez>, was ich über Manoj mag, ist sein Wunsch nach einfachen und kleinen         Lösungen. wie Emacs. oder DVT.<Manoj> gut, war dvt _supposed_ einfach zu sein<Manoj> es dauerte nur 2 Wochen zu schreiben<Moshez> Manoj: Es erfordert eine * Diagramm * zu erklären, was jeder Teil tut.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, ich werde nicht Jo-Con-El Kuh heiraten.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Penis Witze sind in Ordnung in gemischter Gesellschaft. VMS ist NICHT !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fein, durch das Leben gehen nur zeigen und grunzend an            Was meinst du. Works für Mac-Nutzer.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
Revision 1.17.2.7Datum: 2001/05/31 21.32.44; Autor: branden; Zustand: Exp; Linien: 1 -1Arrrrgh !! Der G GOT ** D *** Sinne einer F ******* TEST rückwärts!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend der erste Hauptsatz der Verpackung Qualität: Wenn die             Betreuer mag ein Teil oder alle seinen Namen zu buchstabieren in             CAPS, wird das Paket zu saugen.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Bringen Sie die Spitzentechnologie des Jahres 1979             für jetzt 22 Jahren.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> der Schlüssel zum richtigen Französisch Aussprache ist die zu ziehen            Mundwinkel nach unten so weit wie irgend möglich zu gehen,            und dann stöhnen wie du Verstopfung<Overfiend> Sie wirklich den Vokal Nagel klingt so
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend hat beenden ( "wagen her seltsam zu zerstören neu                         Welten, und essen Leben und neue Zivilisationen ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> die Art der Landschaft, die an «AWD» Fahrzeuge lacht und            sie sendet in Schluchten Taumeln
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hallo, ich bin ein Arschloch. Arschlöcher emittieren verhasst Gas.            Das ist, was wir tun.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> als aj würde sagen, warten immer funktioniert<Overfiend> entweder, was Sie wollen geschieht, oder Sie sterben und kann nicht sein,            gestörte mehr<Overfiend> Das Problem mit dieser Philosophie ist, dass aj Grüßen            glaubt, dass es
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie verwandelt sich in manoj<Overfiend> doogie: schließlich, wir alle werden zu Manoj<Overfiend> Manoj ist Eisen Debian<Overfiend> letztlich wir alle Zerfall zu Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> aber an der Französisch aussehen. Sie können jedes Wort buchstabieren in            ihre Sprache mit phonetisch nur etwa 6 Buchstaben<Overfiend> 4 Konsonanten und zwei Vokale<Overfiend> c, f, r, l. Und die Vokale? Nun, eines ist der Ton, den Sie            machen, wenn Sie Verstopfung haben; der andere, wenn Sie            Durchfall<Overfiend> Was erwarten Sie von dieser Diät von Schnecken und Frösche zu erwarten?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Warnung: Bitte beachten Sie, dass Manoj Srivastava wahrscheinlich bezweifelt    alle Tatsachen gesetzt und lehnt jegliche in dieser Mitteilung Schlussfolgerungen.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> Zuhause ist, wo die höchste Bandbreite
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> nicht mehr Perl ... es ist deprimierend ...<Sangr> Ich denke, Perl und ich brauche etwas Zeit voneinander<Sangr> wir haben schöne Musik zusammen vor etwa einem Jahr ...<Sangr> Aber die Zeiten ändern müssen, änderten wir ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Ich kann in der Regel unterdrücken, die Gefühle, die mir sagen, zum Absturz zu bringen          ehen ein Mädchen in die Büsche
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> Bwah, Wodka in meine Maus
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> in einer atemberaubenden neuen Bewegung, die ich getestet tatsächlich diesen Upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15. April süße Freundin (45) Erotische Amateur Freundinnen<WiggyWork> war mir nicht bewusst, Sie als auch professionelle Freundinnen hatte
		-- Seen in the headers of a mail from Branden Robinson

%
Doch meine Begeisterung für das modulare Baum wird an einigen Teilen gehärtetem vones nicht vorhanden.Zukunft von X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Hat sie denken, wir wollen einfach nur herumsitzen Malerei debian wirbelt auf unsereZehennägel?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabil instabil; Dringlichkeit = mittel  [...]  * Eduard Bloch:    - Behoben: Makefile Marcin Owsiany vor einiger Zeit gebrochen. Die Standard-Hilfeseite      wurde mit dem polnischen Übersetzung überschrieben. Ich frage mich immer noch, warum      Niemand bemerkte dies vor. Schließt: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Ich weiß nicht deb verwenden<Netgod> u Arme<Trennen> netgod: heh<Kingsqueak> apt-get aufgaben p0rn installieren
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Es ist eine alte Tradition Debian mindestens zweimal im Jahr zu verlassen ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> Joey: Was ist so lustig? :)<CULus> sch, wird Joey alle Vernunft aus Mangel an Schlaf zu verlieren<CULus> 'ja joey, sehr lustig'<CULus> Humor ihm:>
		-- Seen on #Debian

%
* SynrG stellt fest, dass die Anzahl der Konfigurationsfragen in sendmail zu beantworten  ist nicht trivial
		-- Seen on #Debian

%
* JHM fragt sich, was Joey Ich möchte nur sagen, für die Aufzeichnung zu verdienen "tat,  dass Joey regiert. "
		-- Seen on #Debian

%
alle 5 Minuten hören Menschen wie die Website Debian überprüfen zu überprüfen, es war nichtin ein anderes verwandelt? Nicht, dass ich ein zu sprechen, aber einige Leute ernstmüssen ein Leben zu erhalten.
		-- james on #Debian

%
* James wäre mehr beeindruckt, wenn netgod die magischen Kräfte der verhindern konnte  spaltet in erster Linie ...* Netgod stellt fest, Debian-Entwickler sind bekanntlich schwer zu beeindrucken
		-- Seen on #Debian

%
   * Im Vorgriff auf 2.10.02 Release, aktualisiert Patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey sollte um 5:30 Uhr nicht schreiben Changelog-Einträge<Joey> * DFSC freies CGI-Bibliothek<Joey> Was ist das? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> missbrauchen mich. Ich bin so lahm ich einen Fehlerbericht an debian-devel-Änderungen gesendet
		-- Seen on #Debian

%
<Dunkel> essen, hängt: Koch | Essen gehen.       Aber essen-out ist nicht kostenlos, also das ist out.       Und Koch empfiehlt: clean-Pfannen.
		-- Seen on #Debian

%
Sie werden mich nicht durch Fehler Terrorismus zensieren.
		-- James Troup

%
<Doogie> Denken ist gefährlich. Es führt zu Ideen.
		-- Seen on #Debian

%
<James> Werden wir Emacs von apt machen?        APT - Debian in einem Programm. Es tut auch Ihre Wäsche
		-- Seen on #Debian

%
Debian ist wie Suse mit YaST ausgeschaltet, nur besser. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Immerhin ist die gzip-Paket `gzip genannte, nicht` libz-bin '...James Troup <troup@debian.org>:  Uh, wahrscheinlich, weil die gzip binären kommt nicht aus der  nicht existent libz Paket oder das vorhandene zlib-Paket.
		-- debian-bugs-dist

%
<Jim> Lemme stellen Sie sicher, ich verschwende keine Zeit hier ... bcwhite wird entfernen      pkgs die behoben haben gezeigt, dass ausstehenden Fehler Schwere haben      "wichtig". Wahr oder falsch?<JHM> Jim: "wichtig" oder höher. Wahr.<Jim> Dann laden wir ftp.debian.org und dpkg zu verlieren :)* Netgod vermissen dpkg - es war gelegentlich nützlich<Joey> Wir haben noch rpm ....
		-- Seen on #Debian

%
Sein überladen ist das Zeichen eines echten Debian-Betreuer.
		-- JHM on #Debian

%
Ich bin erstaunt, dass niemand einen kommerziellen Vertrieb auf Debian basiertnoch - es ist bei weitem die meisten soliden UNIX-artigen Betriebssystem ich je installiert haben,und ich habe gespielt mit HP / UX, Solaris, FreeBSD, BSDi und SCO (nicht zuerwähnen OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magischen drei Seufzer der Übertreibung Ablenkung>Die branden weicht deine magischen Seufzer. Die branden greift man mit einganze Reihe von Wörtern! Die branden vermisst!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ich glaube nicht, "Es ist besser, als sich in einem Fleischwolf schleudern 'ist ein guter Grund für etwas zu tun.<20030905221055.GA22354@doc.ic.ac.uk> auf debian-devel
		-- Andrew Suffield in

%
<Overfiend> puh.<Overfiend> Ich brauche wirklich etwas Schlaf zu bekommen.<Overfiend> aber es war sicher Spaß reden Gitarren, Politik und Lesben.
		-- Andrew Suffield in

%
Wer fragte, ob der debian Organisation tot war nicht lesendebian-devel. 66 Nachrichten an einem Tag, und es ist noch nicht vorbei. ich finde esschwer zu halten.
		-- Bruce Perens

%
<Asuffield> Faser in den USA ist so ein Witz. in den zivilisierten Teilen             die Welt, DSL * startet * bei den Geschwindigkeiten, bei denen US-Faser lässt ab<Joshk> asuffield: Australien ist ein Land voll von Wilden?<Asuffield> joshk: sie haben über eine 9600-Modem zwischen dem Ganzen bekam             verdammt Land
		-- in #debian-devel

%
<Nobse> bleh ... letzte Nacht hatte ich einen Traum ... jemand NMU'ed vim ...         Alptraum
		-- in #debian-devel

%
