1/2 Unze Gin1/2 Unze Wodka1/2 Unze Rum (vorzugsweise dunkel)3/4 Unze tequilla1/2 Unze triple sec1/2 Unze Orangensaft3/4 Unze sauer-Mix1/2 Unze ColaShake mit Eis und Belastung in Milchglas.Long Island Iced Tea
		-- Dean Martin

%
6 Unzen Orangensaft1 Unze. Wodka1/2 Unze GallianoHarvey Wallbanger
		-- Dean Martin

%
Ein Bier verzögert ist ein Bier verweigert.
		-- Dean Martin

%
Ein paar mehr Schnaps, Frauen 'round-Start hier gut aus.[Etwas über eine 10 a 4, nachdem ein Six-Pack zu sein? Hrsg.]
		-- Dean Martin

%
Ein Mann geht in eine Bar bestellt, ein Bier, trägt sie auf die Toilette und gibt siein ein Urinal. Im Laufe der nächsten paar Stunden, geht er in die Bar zurückund wiederholt diese Sequenz - mehrmals. Schließlich bekam der Barkeeper somerkwürdig, dass er über die Latte lehnte und fragte ihn, was er tat.Antwortete der Kunde ", die Zwischenhändler zu vermeiden."
		-- Dean Martin

%
Ein Verbots ist die Art von Mann würde man nicht darum mit zu trinken- Auch wenn er getrunken hat.
		-- H. L. Mencken

%
Absinth macht die Torte vernarrter wachsen.
		-- H. L. Mencken

%
Alkohol ist die Anästhesie, mit denen wir den Betrieb des Lebens ertragen.
		-- George Bernard Shaw

%
Alkohol, Haschisch, Blausäure, Strychnin sind schwach Verdünnungen. der sichersteGift ist die Zeit.
		-- Emerson, "Society and Solitude"

%
Anonyme Alkoholiker ist, wenn man unter jemand zu trinken bekommen anderem Namen.
		-- Emerson, "Society and Solitude"

%
Bewahren Bier an einem dunklen Ort.
		-- Lazarus Long

%
Ein Alkoholiker ist jemand, den Sie nicht mögen, die so viel trinkt, wie Sie.
		-- Dylan Thomas

%
Und Sie können keine Watney Red Barrel bekommen,weil die Stäbe jedes Mal schließen Sie sind durstig ...
		-- Dylan Thomas

%
... Zumindest dachte ich, ich tanzte, 'til jemand auf meiner Hand trat.
		-- J. B. White

%
Seien Sie vorsichtig bei starkem Getränk. Es kann Ihnen bei Zöllner und Fehl machen schießen.
		-- Lazarus Long, "Time Enough for Love"

%
Da der Wein erinnert.
		-- Lazarus Long, "Time Enough for Love"

%
Bier & Brezel - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Bier - es ist nicht gerade zum Frühstück mehr.
		-- Lazarus Long, "Time Enough for Love"

%
Bettler zu gut gekleidete Geschäftsmann:"Könnten Sie ersparen 20,95 $ für ein Fünftel der Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Bester Bier: Ein Panel der Prüfer nach der Union Verbraucher montiert 1969beurteilten Coors und High Life Miller zu den Besten zu sein. Die, dieZweifel daran, dass Bier ist ein ernstes Thema könnte seine Wirkung auf die amerikanische nachdenkenGeschichte. Zum Beispiel entschied ersten Kolonisten von New England zu ankernbei Plymouth Rock statt weiter nach Virginia, weil, wie man vonsie es ausdrückte, "Wir konnten nicht an der Zeit, zur weiteren Prüfung übernehmen, unsereLebensmittel sind unser Bier verbracht und besonders. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Alkohol ist die Antwort. Ich erinnere mich nicht die Frage.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-und-Wasser-Beute zwei gute Dinge.
		-- Charles Lamb

%
Aber Offizier, er ist nicht getrunken, ich sah nur seine Finger zucken!
		-- Charles Lamb

%
Cerebus: Ich würde gerne Aprikosenschnaps aus dem Nabel zu lecken.Jaka: Schauen Sie, hat Cerebus-- Jaka, Ihnen zu sagen ... etwasCerebus: Wenn Cerebus einen Nabel hätten, würden Sie Aprikosenschnaps lecken aus ihm heraus?Jaka: Ugh!Cerebus: Sie mögen Aprikosenschnaps nicht?
		-- Cerebus #6, "The Secret"

%
Claret ist die Flotte für Jungen; Port für Männer; wer aber ein Held sein will... Muss trinken Schnaps.
		-- Samuel Johnson

%
Klettern auf einem Barhocker, fragte ein Stück Schnur für ein Bier."Warten Sie eine Minute. Bist du nicht ein String?""Nun ja, ich bin.""Es tut uns leid. Wir dienen nicht Saiten hier."Die ermittelte Zeichenfolge verließ die Bar und hielt ein Passant. "Ausrede,mich ", hieß es," Würden Sie meine Enden zerkleinern und binden mich wie eine Brezel auf? "DiePassant verpflichtet, und die Zeichenfolge, die die Bar neu eingegeben werden. "Kann ich ein Bier haben,bitte? ", fragte er den Barkeeper.Der Barkeeper setzen ein Bier vor der Zeichenfolge, dann plötzlich nicht mehr."Hey, bist du nicht die Saite, die ich nur von hier warf?""Nein, ich bin ein ausgefranst Knoten."
		-- Samuel Johnson

%
Trainer: Kann ich Sie zeichnen ein Bier, Norm?Norm: Nein, ich weiß, wie sie aussehen. gießen Sie mir ein.Trainer: Wie wärs mit einem Bier, Norm?Norm: Hey, ich bin hoch über das Leben, Coach. Natürlich Bier ist mein Leben.Trainer: Wie ist ein Bier-Sound, Norm?Norm: Ich weiß nicht. Ich beende sie in der Regel, bevor sie ein Wort in zu bekommen.
		-- Cheers, Fortune and Men's Weights

%
Trainer: Wie geht es los, Norm?Norm: Papas reich und Mamas gute schau.Sam: Was ist los, Norm?Norm: Meine Brustwarzen. Es ist eiskalt draußen.Trainer: Was ist die Geschichte, Norm?Norm: Durstiger Mann geht in eine Bar. Sie beenden es.
		-- Cheers, Endless Slumper

%
Trainer: Was würden Sie sagen, zu einem Bier, Normie?Norm: Papa Wuvs Sie.Sam: Was haben Sie mögen, Normie?Norm: Ein Grund zu leben. Gib mir noch ein Bier.Sam: Was werden Sie haben, Norm?Norm: Nun, ich bin in einer Spiel Stimmung, Sammy. Ich nehme ein Glas was auch immer      kommt aus diesem Fass.Sam: Oh, sieht aus wie Bier, Norm.Norm: Rufen Sie mich an Herrn Glück.
		-- Cheers, The Executive's Executioner

%
Trainer: Was Norm auf, ist?Norm: Mundwinkel, Coach.Trainer: Was zittert, Norm?Norm: Alle vier Backen und ein paar Klimmzüge, Coach.Trainer: Bier, Normie?Norm: Uh, Trainer, ich weiß nicht, ich hatte ein in dieser Woche. Eh, warum nicht, ich bin noch jung.
		-- Cheers, Snow Job

%
Komm schnell, ich bin Sterne schmecken!
		-- Dom Perignon, upon discovering champagne.

%
Komm, Vermieter, füllen die fließende Schüssel, bis es läuft über,Heute Abend werden wir alle fröhlich sein - morgen werden wir nüchtern.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Trinken Sie nicht, wenn Sie fahren - Sie könnten eine Beule getroffen und verschütten sie.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Sie nicht die nächste Zigarette rauchen. Wiederholen.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Trinken Canada Dry! Sie werden vielleicht nicht gelingen, aber es * __ * ist Spaß beim Ausprobieren.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Trinken Kaffee für sofortige Entspannung? Das ist wie das Trinken von Alkohol fürInstant Motorik.
		-- Marc Price

%
Trinken ist kein Zuschauersport.
		-- Jim Brosnan

%
Trinken macht solche Narren von Menschen, und die Menschen sind so dumm zu beginnenmit, dass es ein Verbrechen ist Compoundierung.
		-- Robert Benchley

%
Betrunkene sind selten amüsant, wenn sie ein paar gute Songs kennen und verlieren einLos ein Poker.
		-- Karyl Roosevelt

%
Eierlikör ist ein traditionelles im Englisch erfunden Feiertagsgetränk. VieleMenschen fragen sich, wo das Wort "Eierlikör" kommt. Die erste Silbekommt aus dem englischen Wort "Ei", was bedeutet, "Ei". Ich weiß nicht, wodie "nog" kommt.Um sicherzustellen, Eierlikör, müssen Sie Rum, Whisky, Wein Gin und, wenn sie inSaison, Eier ...
		-- Karyl Roosevelt

%
ELECTRIC Wackelpudding2 Boxen Wackelpudding Marke Gelatine 2 Pakete Knox Marke unflavored Gelatine2 Tassen Obst (beliebige Sorte) 2+ Tassen Wasser1/2 Flasche Everclear Marke Getreide AlkoholMix Wackelpudding und Knox Gelatine in 2 Tassen kochendes Wasser. Stir 'tilvollständig aufgelöst.Gießen Sie heißes Gemisch in eine flache Pfanne. (Wackelpudding Formen wird nicht funktionieren.)Stir in Getreide Alkohol anstelle der üblichen Kaltwasser. Entfernen Sie alle ErstarrungsGlops von Schleim. (Alkohol hat einen ungewöhnlichen Effekt auf überschüssige Wackelpudding.)Gießen Sie in Obst zu gewünschten Geschmack und zu absorbieren überschüssige Alkohol.Mischen Sie in etwas kaltem Wasser, um den Alkohol verdünnen und machen es leichter zu essen fürdas schwache Nerven.Kühlen Sie über Nacht Mischung härten zu voll zu ermöglichen. (Etwa 8-12 Stunden.)In Quadrate schneiden und genießen!WARNUNG:Halten Zutaten weg von offenem Feuer. Nicht zu empfehlen fürKinder unter acht Jahre alt.
		-- Karyl Roosevelt

%
Jeden Morgen ist ein Smirnoff Morgen.
		-- Karyl Roosevelt

%
Ausgezeichnete Tag stark zum Trinken. Spike das Büro Wasserkühler.
		-- Karyl Roosevelt

%
Fest Stufe 1: Ihre Gäste unterhalten sich freundlich mit jedemandere, bewundern Ihre Christbaumschmuck, singen Weihnachtslieder umdas Klavier, an ihren Getränken nippen und Vorspeisen knabbern.Fest Stufe 2: Ihre Gäste werden laut sprechen - manchmalmiteinander, und manchmal überhaupt niemand, neu anordnen IhreChristbaumschmuck, singt "I Gotta Be Me" um die aufrechteKlavier, ihre Getränke schlucken und Vorspeisen wolfing unten.Fest Stufe 3: Ihre Gäste streiten heftig mitunbelebte Objekte, singen "Ich kann nicht bekommen keine Zufriedenheit kann", schluckte hinunterandere Völker Getränke, wolfing unten Christbaumschmuck undPlatzieren hors d'oeuvres am Klavier zu sehen, was passiert, wenndie kleinen Hämmer schlagen.Stufe Fest 4: Ihre Gäste, Vorspeisen ganzen beschmiertihre nackten Körper führen eine rituelle Tanz um das BrennenWeihnachtsbaum. Das Klavier fehlt.Sie möchten Ihre Partei irgendwo um Niveau zu halten 3, es sei denn,mieten Sie Ihr Haus und eigene Schusswaffen, in diesem Fall können Sie auf Ebene gehen können4. Der beste Weg zu Level zu erreichen 3 ist Eierpunsch.
		-- Karyl Roosevelt

%
Angeln, mit mir hat immer eine Ausrede gewesen während des Tages zu trinken.
		-- Jimmy Cannon

%
Glück endet die großen Angebote, # 17"Das Knospe der Liebe, von Sommer Reifung Atem,Kann ein beauteous Blume erweisen, wenn wir das nächste Mal treffen. "Julia, diese Knospe ist für dich.
		-- Jimmy Cannon

%
FORTUNE Lieblingsrezept: # 8Weihnachten Rum Cake1 oder 2 Liter Rum 1 EL. Backpulver1 Tasse Butter 1 TL. Soda1 Teelöffel. Zucker 1 EL. Zitronensaft2 große Eier 2 Tassen brauner Zucker2 Tassen getrocknete sortierte Obst 3 Tassen gehackte Walnüsse EnglischBevor Sie beginnen, den Rum für Qualität zu überprüfen probieren. Gut, ist es nicht? Jetztwählen Sie eine große Schüssel, Messbecher, usw. Überprüfen Sie nochmals den Rum. Esmuss stimmen. Seien Sie sicher, dass der Rum von höchster Qualität ist. Gießen Sie eine TasseRum in ein Glas und trinken es, so schnell wie möglich. Wiederholen. Mit einem elektrischenMischer, schlagen Sie eine Tasse Butter in einer großen flauschigen Schüssel. 1 seaspoon von tugarund schlagen wieder. Unterdessen stellen Sie sicher, der Rum absolut höchster Qualität teh.Probieren Sie noch eine Tasse. Offene zweiten Quart wie nötig. In 2 Orge laggs, 2 Tassenvon gebratenen druit und schlagen, bis hoch. Wenn die gebratenen druit wird in das steckenSchläger, hebeln es einfach mit einem Schraubenzieher locker. Probieren Sie den Rum wieder, Überprüfungfür toncisticity. sichten nächsten 3 Tassen Backpulver, einer Prise Rum, einseaspoon von Toda und eine Tasse Pfeffer oder Salz (es wirklich keine Rolle).Probieren Sie etwas mehr. Sift 912 Liter Zitronensaft. Falten in schopped Butter undangespannt chups. In bablespoon von braun Gugar, oder was auch immer Farbe, die Sie haben.Mischen Sie Mell. Fett Ofen und schalten Kuchenform auf 350 gredees und Rechen bispoothtick kommt aus crean.
		-- Jimmy Cannon

%
FORTUNE PARTEI Tipps # 14Es leid, dass andere Leute zu finden helfen, sich selbst zu Ihrem gutenFlotte bei BYOB Parteien? Nehmen Sie an einer Kerze, die Sie einsetzen undLicht, nachdem Sie die Flasche geöffnet haben. Niemand hat jemals erwartet allestrinkbar in einer Flasche zu sein, die eine Kerze in seinem Hals stecken hat.
		-- Jimmy Cannon

%
Glogg (eine traditionelle skandinavischen Feiertagsgetränk):Fünftel der trockenen RotweinFünftel der Aquavit1 und 1/2 Zoll-Stück Zimt10 Kardamomsamen1 Tasse Rosinen4 getrocknete Feigen1 Tasse blanchiert oder Mandelblättchenein paar Stücke von getrockneten Orangenschalen5 Gewürznelken1/2 Pfund WürfelzuckerDer Wein und harte Zeug (die mit Wein substituiert sein kannfür schwache Nerven) in einem großen Topf nach AUSSER all die anderen Sachen Hinzufügendie Zuckerwürfel. Gerade als es Kochen erreicht, setzen den Zucker in einem DrahtSchmutzfänger, befeuchten es in der heißen Gebräu, heben Sie sie aus und zünden sie mit einem Streichholz.Tauchen Sie den Zucker mehrmals in der Flüssigkeit, bis alles gelöst ist. Dienenheiß in Tassen mit ein paar Rosinen und Mandeln in jeder Tasse.N. B. Aquavit kann schwer zu finden und teuer zu booten. Verwenden Sie es nurWenn Sie wirklich eine tiefsitzenden Wunsch zu sein wählerisch, oder wenn Sie sind der schwedischenExtraktion.
		-- Jimmy Cannon

%
Halleys Komet: Es kam, sahen wir, wir tranken.
		-- Jimmy Cannon

%
Harrys Bar hat einen neuen Cocktail. Es ist MRS Schlag genannt. Sie machen es mitMilch, Rum und Zucker und es ist wunderbar. Die Milch ist für die Vitalität und dieZucker ist für pep. Sie stellen in der Rum, damit die Menschen wissen, was zu tunmit all dem Schwung und Vitalität.
		-- Jimmy Cannon

%
Mit einem wunderbaren Wein, wünschte, du wärst Bier.
		-- Jimmy Cannon

%
hilflos in einem blendenden Schneesturm wanderten Sam stark Nachdem warerleichtert ein robustes Bernhardiner-Hund auf ihn zu, um zu sehen Begrenzungs mitdie traditionelle Fass Branntwein zu seinem Kragen geschnallt."Endlich", rief Sam, "beste Freund des Menschen - und eine große große Hund auch!"
		-- Jimmy Cannon

%
Er kannte die Tavernen und in jeder toun.
		-- Geoffrey Chaucer

%
Er ist genau wie Capistrano, immer bereit für ein paar Schwalben.
		-- Geoffrey Chaucer

%
"Hey! Wer hat den Korken aus meinem Mittagessen ??!"
		-- W. C. Fields

%
Ein Käfig voller Helden Trinkspiel -Machen Sie eine Aufnahme jedes Mal:- Sergeant Schultz sagt: "Ich knoooooowww nooooothing!"- Allgemeine Burkhalter oder Bekannte Hochstetter einzuschüchtern / Beleidigung Oberst Klink.- Oberst Klink fällt für Colonel Hogan Schmeichelei.- Einer der Gefangenen schleicht aus dem Lager (ein Schuss für jeden Gefangenen zu gehen).- Oberst Klink fängt Aufmerksamkeit nach ans Telefon (zwei Schüssewenn es einer unserer Helden auf der anderen Seite).- Einer der Deutschen bedroht ist mit an die russische Front geschickt werden.- Corporal Newkirk ruft eine deutsche in seiner gefälschten deutschen Akzent auf, undTricks ihn (zwei Schüsse wenn es Oberst Klink).- Hogan hat einen romantischen Zwischenspiel mit einem schönen Mädchen aus dem Untergrund.- Oberst Klink erzählt, wie er noch nie einen Ausweg aus Stalag 13 hatte.- Sergeant Schultz aufgibt ein Geheimnis (zwei Schüsse, wenn er mit der Nahrung bestochen wird).- Die Gefangenen hören von einer versteckten Sender zu dem Gespräch der Deutschen.- Sergeant Schultz "Captures" einer der Gefangenen nach einer Flucht.- Lebeau spricht "Oberst" als "cuh-Loh-`nell".- Carter baut eine Art von Gerät (zwei Schüsse, wenn es nicht explosiv ist).- Lebeau trägt seine Schürze.- Hogan sagt, dass "wir keine andere Wahl haben", wenn jemand behauptet, dass der Plan	unmöglich.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ich kann nicht sterben, bis die Regierung einen sicheren Platz findet meine Leber zu begraben.
		-- Phil Harris

%
Ich misstraue einen Mann, der sagt, wenn. Wenn er hat, vorsichtig zu sein, nicht zu trinkenzu viel, dann ist es, weil er nicht zu trauen ist, wenn er es tut.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ich trinke nicht, ich mag es nicht, es macht mich auch ein gutes Gefühl.
		-- K. Coates

%
Ich trinke auf andere Leute interessant zu machen.
		-- George Jean Nathan

%
Ich gab auf Rauchen, Trinken und Sex. Es war die * __________ erschreckend * 20Minuten meines Lebens!
		-- George Jean Nathan

%
Ich habe gerade achtzehn Whiskys in Folge hatte. Ich glaube, dass ein Rekord ist.
		-- Dylan Thomas, his last words

%
Ich muss überlegen, einen interessanten Mann zu nennen, der nicht trinkt.
		-- Richard Burton

%
Ich küsste meine erste Mädchen und meine erste Zigarette geraucht noch am selben Tag.Ich habe nicht, da Zeit für Tabak hatte.
		-- Arturo Toscanini

%
Ich kann nicht laufen können, aber ich fahre aus einer sitzenden Position.
		-- Arturo Toscanini

%
Ich muss aus diesen nassen Kleidern und in einen trockenen Martini erhalten.
		-- Alexander Woolcott

%
Ich habe nie gesagt, alle Demokraten saloonkeepers waren; Was ich sagte, war allessaloonkeepers waren Demokraten.
		-- Alexander Woolcott

%
Ich habe nie mit mir Arbeit mit nach Hause nehmen; Ich überlasse es immer in einer Bar auf dem Weg.
		-- Alexander Woolcott

%
Ich nehme an, dass in ein paar Stunden werde ich nüchtern. Das ist so ein traurigesGedanke. Ich denke, ich werde noch ein paar Getränke muss mich vorbereiten.
		-- Alexander Woolcott

%
Früher habe ich ein Alkoholproblem zu haben. Jetzt liebe ich das Zeug.
		-- Alexander Woolcott

%
Ich werde nicht trinken!Aber wenn ich ...Ich werde nicht betrunken!Aber wenn ich ...Das werde ich nicht in der Öffentlichkeit!Aber wenn ich ...Ich werde nicht fallen!Aber wenn ich ...Ich werde dem Gesicht nach unten fallen, so dass sie nicht meine Firma Abzeichen sehen.
		-- Alexander Woolcott

%
Ich wünsche Ihnen auf den Felsen ein Scotch waren.
		-- Alexander Woolcott

%
Ich möchte den Mann zu treffen, der Bier erfand und sehen, was er jetzt arbeitet.
		-- Alexander Woolcott

%
Ich würde lieber eine Flasche vor mir haben als ein präfrontalen Lobotomie.[Auch auf S. Clay Wilson zugeschrieben. Hrsg.]
		-- Fred Allen

%
Ich bin nicht unter dem alkafluence von inkaholdass einige thinkle Peep ich bin.Es ist nur die drunker ich hier sitze, je länger ich bekommen.
		-- Fred Allen

%
Ich habe immer leid für die Menschen das Gefühl, dass nicht trinken - denken Sie daran,wenn sie aufwachen, das ist so gut, wie sie gonna den ganzen Tag fühlen!
		-- Fred Allen

%
Ich habe immer gemacht, eine feierliche Praxis nie etwas stärker trinkenals Tequila vor dem Frühstück.
		-- R. Nesson

%
Ich habe noch nie betrunken gewesen, aber oft habe ich overserved worden.
		-- George Gobel

%
Wenn Gott Mann beabsichtigt hatte zu rauchen, würde er ihn auf Feuer haben.
		-- George Gobel

%
Wenn Gott Mann beabsichtigt hatte zu rauchen, würde er Schornsteine ​​haben in ihren Köpfen setzen.
		-- George Gobel

%
Wenn ich wüsste, welche Marke [Whisky] er trinkt, würde ich einen Lauf senden oderso zu meinen anderen Generäle.
		-- Abraham Lincoln, on General Grant

%
Wenn die Leute tranken Tinte anstelle von Schlitz, würden sie besser dran.[Welche Marke von Tinte? Hrsg.]
		-- Edward E. Hippensteel

%
Wenn Sie es nicht trinken, es jemand anders tun.
		-- Edward E. Hippensteel

%
Wenn Sie trinken, parken Sie nicht. Unfälle machen Leute.
		-- Edward E. Hippensteel

%
Im Jahr 1967 geprägt die Sowjetregierung eine schöne Silberrubel mit Leninin einer sehr vertrauten Pose - die Arme über ihn erhöht, was das Land zuRevolution. Aber es war allen klar, dass, wenn man es sah aushinter, war es klar, daß Lenin bis 11:00 Uhr zeigte, wenn der WodkaGeschäfte geöffnet, und war eigentlich sagen: "Genossen, uns auf die Wodka-Shops.Es wurde Mode, wenn man einen Drink, haben wollte das herausnehmenRubel und sagen: "Oh mein Gott, Genossen Lenin sagt mir, wir gehen sollten.
		-- Edward E. Hippensteel

%
In einer Flasche, ist der Hals immer an der Spitze.
		-- Edward E. Hippensteel

%
In einer Versammlung von zwei oder mehr Personen, als eine brennende Zigarette istin einem Aschenbecher gelegt wird wehen der Rauch in das Gesicht der Nichtraucher.
		-- Edward E. Hippensteel

%
In einem Whisky ist es alt, in einer Zigarette ist es Geschmack und in einem Sportwagenes ist unmöglich.
		-- Edward E. Hippensteel

%
Im Wein liegt die Wahrheit.[Im Wein gibt es Wahrheit.]
		-- Pliny

%
Es ist gesagt worden, dass Public Relations ist die Kunst, Freunde zu gewinnenund immer Menschen unter dem Einfluss.
		-- Jeremy Tunstall

%
Es ist ein mutiger Mann, der, wenn die Dinge in ihrer dunkelsten sind, können zurück und Partei treten!
		-- Dennis Quaid, "Inner Space"

%
Alles wird gut,Es ist fast Mitternacht,Und ich habe noch zwei Flaschen Wein bekam.
		-- Dennis Quaid, "Inner Space"

%
Es ist die gleiche alte Geschichte; Junge Bier trifft, Junge trinkt Bier ... Junge bekommtnoch ein Bier.
		-- Cheers

%
Es ist sinnlos zu versuchen, einige Menschen zu etwas zu halten, sagen sie, während sie sindunsterblich in sie verliebt, getrunken, oder Laufen für Büro.
		-- Cheers

%
Halten Sie Amerika schön. Schlucken Sie Ihre Bierdosen.
		-- Cheers

%
Kiss a Nichtraucher; den Unterschied schmecken.
		-- Cheers

%
ein Raucher Küssen ist wie ein Aschenbecher zu lecken.
		-- Cheers

%
Lady Astor gab einen Kostümball und Winston Churchill fragte sie, wasVerkleidung würde sie für ihn empfehlen. Sie antwortete: "Warum kommst du nichtnüchtern, Minister Herr Minister? "
		-- Cheers

%
Lassen Sie die würdige Bürger von Chicago bekommen ihre Flotte der beste Weg,Sie können. Ich bin krank von der Arbeit. Es ist eine undankbare und voller Trauer.
		-- Al Capone

%
Das Leben, wie Bier, lediglich ausgeliehen.
		-- Don Reed

%
Sehen Sie es so: Ihre Tochter gerade die frischen Truthahn namens Sie brachtehome "Umarmungen", so dass Sie gehen, um eine Dosenschinken zu kaufen. Und du bist immer nochTrinken gewöhnlichen Scotch?
		-- Don Reed

%
Sehen Sie es so: Ihre Frau zu verbringen $ 280 pro Monat auf Meditation Unterricht$ 26.000 von Hochschulausbildung vergessen. Und Sie trinken noch gewöhnlichen Scotch?
		-- Don Reed

%
Marvin den Naturliebhaber ausspioniert eine Heuschrecke zusammen im Gras hüpfen,und in der Stimmung für Zwiesprache mit der Natur, selten sogar unter vollwertigeNaturliebhaber, er in die Heuschrecke sprach und sagte: "Hallo, FreundHeuschrecke. Wussten Sie, sie zu trinken, nachdem Sie benannt haben? ""Wirklich?" antwortete der Heuschrecke, offensichtlich zufrieden. "Sie habenein Getränk, Fred? "benannt
		-- Don Reed

%
"Was dagegen, wenn ich rauche?""Mir ist es egal, ob Sie in Flammen aufgehen und sterben!"
		-- Don Reed

%
"Was dagegen, wenn ich rauche?""Ja, würde Ich mag, um zu sehen, dass es von den Ohren herauskommt, oder was?"
		-- Don Reed

%
Meine Mutter trinkt sie trinkt zu vergessen.
		-- Crazy Jimmy

%
Mein Onkel war die Stadt getrunken - und wir lebten in Chicago.
		-- George Gobel

%
Nie verzögern das Ende einer Sitzung oder den Beginn einer Cocktail-Stunde.
		-- George Gobel

%
Trinken Sie niemals von Ihrer Fingerschale - es enthält nur Wasser.
		-- George Gobel

%
Nein, ich habe kein Alkoholproblem.Ich trinke, habe ich getrunken, ich herunterfallen.Kein Problem!
		-- George Gobel

%
[Norm kommt mit einer attraktiven Frau.]Trainer: Normie, Normie, diese Vera sein könnte?Norm: Mit viel teure Operation, vielleicht.Trainer: Was Normie up, ist?Norm: Die Temperatur unter meinem Kragen, Trainer.Trainer: Was halten Sie von einem schönen Bier, Normie?Norm: Unten gehen?
		-- Cheers, Diane Meets Mom

%
[Norm geht in die Bar auf Vics Bowl-A-Rama.]Off-Screen-Publikum: Norm!Sam: Wie zum Teufel wissen sie ihn hier?Cliff: Er hat ein Leben, wissen Sie.Woody: Was kann ich für Sie tun, Mr. Peterson?Norm: Elope mit meiner Frau.Woody: Wie das Leben, Mr. Peterson?Norm: Oh, ich bin für den Film warten.
		-- Cheers, Take My Shirt... Please?

%
[Norm ist wütend.]Woody: Was kann ich Ihnen, Herr Peterson?Norm: Clifford Clavin Kopf.Sam: Hey, was passiert, Norm?Norm: Nun, es ist ein Hund-eat-dog Welt, Sammy,      und ich trage Milk-Bone Unterwäsche.Sam: Wie das Leben auf der Überholspur, Normie?Norm: Keine Ahnung, ich kann nicht finden, die On-Rampe.
		-- Cheers, Diane Chambers Day

%
[Norm zurück aus dem Krankenhaus.]Trainer: Was Norm auf, ist?Norm: Alles, was angenommen hat, zu sein.Sam: Was ist neu, Normie?Norm: Terroristen, Sam. Sie haben über meinen Bauch getroffen. Sie fordern Bier.Trainer: Was darf es sein, Normie?Norm: Nur das Übliche, Coach. Ich werde einen Schaum von Bier und einen Schnorchel.
		-- Cheers, King of the Hill

%
[Norm versucht zu beweisen, dass er nicht Anton Kreitzer ist.]Norm: Nachmittag, alle zusammen!All: Anton!Woody: Was ist los, Herr Peterson?Norm: Eine blinkende Zeichen in meinem Bauch, die sagt: `` Legen Bier hier '.Sam: Was kann ich Ihnen, Norm?Norm: [Kratzen seinen Bart] Haben Sie keine Flohpulver? Ach, nur ein Scherz.      Gib mir ein Bier; Ich denke, ich werde nur die kleinen Sauger ertrinken.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Gentlemen, start your Hähne.Trainer: Wie das Leben des behandelnden Sie, Norm?Norm: Wie fing es mir im Bett mit seiner Frau.Trainer: Lebens Wie, Norm?Norm: Nichts für Weicheier, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, jeder.All: [Stille; jeder ist in Norm für sein reiches verrückt.]Norm: [Trägt auf beiden Seiten des Gesprächs selbst.]       Norm! (Normannisch.)       Wie geht es Ihnen heute, Norm?       Reiche und Durst. Gießen Sie mich ein Bier.Woody: Was ist der neueste, Mr. Peterson?Norm: Zsa-Zsa heiratet einen Millionär, Peterson ein Bier trinkt.       Film um elf.Woody: Wie geht es Ihnen heute, Mr. Peterson?Norm: Nie war es besser, Woody. ... Nur einmal würde Ich mag besser zu sein.
		-- Cheers, Chambers vs. Malone

%
Nicht alle Männer, die trinken sind Dichter. Einige von uns trinken, weil wir nicht Dichter.
		-- Cheers, Chambers vs. Malone

%
Nicht trinken, jagen Frauen oder Drogen zu tun in Zukunft nicht machen Sie länger leben -es scheint nur so.
		-- Cheers, Chambers vs. Malone

%
BEACHTEN:Wer gesehen Rauchen wird angenommen, in Flammen zu stehen und Willenwerden kurzerhand löschen.
		-- Cheers, Chambers vs. Malone

%
Jetzt ist die Zeit zum Trinken; jetzt ist die Zeit, die Erde zu schlagen mitungehinderten Fuß.
		-- Quintus Horatius Flaccus (Horace)

%
Natürlich Elektrowerkzeuge und Alkohol nicht mischen. Jeder weiß, MachtWerkzeuge sind in Alkohol nicht löslich ...
		-- Crazy Nigel

%
Old Opa ist tot, aber seine Geister weiterleben.
		-- Crazy Nigel

%
Sobald ... in der Wildnis von Afghanistan, verlor ich meinen Korkenzieher, und wir warenzum Leben nichts als Nahrung und Wasser für Tage gezwungen.
		-- W. C. Fields, "My Little Chickadee"

%
Ein Unterschied zwischen einem Mann und einer Maschine ist, dass eine Maschine still istwenn sie gut geölt.
		-- W. C. Fields, "My Little Chickadee"

%
Eine staubige Juli am Nachmittag, irgendwo um die Jahrhundertwende, PatrickMalone war in Mulcahey der Bar, einen Ellbogen mit der anderen Straßenauto BiegeLeiter von der Brooklyn Traction Company. Während sie sprachen über dieVorzüge eines lokalen Ring Held geht der Bar still. Malone dreht sich um, um zu sehenseine Frau, mit einem Gesicht grimmig wie der Tod, an die Bar Stalking.Ohrfeigen ein Vier-Bit-Stück auf der Bar unten, zieht sie sich auf sie zuvolle fünf Fuß fünf Zoll und sagt zu Mulcahey, "Gib mir, was sich hatwurde havin all die Jahre '. "Mulcahey sieht Malone, der zuckt mit den Schultern, und dann zurück an Margaret MaryMalone. Er setzt ein Glas und gießt sie einen dreifachen Schuss von Rye. Die Bar istganz still, als sie die Frau abholen das Glas und wieder klopfen die beobachtenGetränk. Sie knallt das Glas auf die Bar, schnappt nach Luft, schüttelt sich ein wenig, undwird bewusstlos; gerader Rücken, steif wie ein Brett, gerettet aus plötzliche Berührung fallenmit dem Kneipenboden durch die großen Bauch von Seamus Fogerty.Einige Zeit später kommt sie auf dem Billardtisch, eine Jacke unter ihrenKopf. Ihre blutunterlaufenen Augen fiel auf ihren Mann, der sagt: "Und alle dieseJahre haben Sie thinkin worden »Ich habe meself genossen."
		-- W. C. Fields, "My Little Chickadee"

%
Nur Irish Coffee bietet in einem einzigen Glas alle vier wesentlichen Gruppen von Lebensmitteln -Alkohol, Koffein, Zucker und Fett.
		-- Alex Levine

%
Bitte rauchen Sie Sie hier nicht!Strafe: Ein frühes, langsamen Tod durch Krebs,Emphysem oder andere Rauchen verursachten Krankheit.
		-- Alex Levine

%
Polizei: Guten Abend, Sie sind der Gastgeber?Moderator: Nein.Polizei: Wir haben Beschwerden über diese Partei zu bekommen.Moderator: Über den Drogen?Polizei: Nein.Moderator: Über den Gewehren, dann? Beschwert sich jemand über die Waffen?Polizei: Nein, der Lärm.Host: Oh, der Lärm. Nun, das ist sinnvoll, weil es keine Waffen sindoder Drogen hier. (Eine gewaltige Explosion in der hörteHintergrund.) oder Feuerwerk. Wer beschwert sich über den Lärm?	Die Nachbarn?Polizei: Nein, flohen die Nachbarn vor Stunden im Landesinneren. Die meisten der jüngstenBeschwerden von Pittsburgh kommen. Glaubst du, du könntestfragen den Host Dinge zu beruhigen?Moderator: Kein Problem. (An dieser Stelle ein Volkswagon Bug mit primitivenreligiöse Symbole an den Türen gezogen ergibt sich aus der LebensZimmer und brüllt den Flur, vorbei an der Polizei nach unten und auf derRasen, wo er in einen Baum zertrümmert. Acht Gäste im Trockner ausauf dem Rasen, Stöhnen.) sehen? Die Dinge beginnen zu wickelnnach unten.
		-- Alex Levine

%
Preserve Wildlife! Werfen Sie heute eine Party!
		-- Alex Levine

%
Rezept für eine Pan Galactic gurgeln Blaster:(1) Nehmen Sie den Saft aus einer Flasche Ol 'Janx Geist(2) Gießen in sie ein Maß von Wasser aus den MeerenSantraginus V (Oh, diese Santraginean Fisch!)(3) Lassen Sie 3 Würfel von Arcturan Mega-Gin in das zu schmelzenMischung (richtig vereist oder das Benzin verloren geht.)(4) Lassen Sie vier Liter Fallian Sumpfgas zu sprudeln durch sie.(5) über den Rücken von einem silbernen Löffel, schweben ein gewisses Maß anQualactin Hypermint extrahieren.(6) Tropfen auf den Zahn eines Algolian Suntiger. Sehen Sie es lösen.(7) bestreuen Zamphuor.(8) In einen Oliven.(9) Trinken ... aber ... sehr vorsichtig ...
		-- Alex Levine

%
Riffle West Virginia ist so klein, dass die Pfadfinder als die verdoppeln hatteStadt getrunken.
		-- Alex Levine

%
Romantisch, wie Alkohol, sollte genossen werden, aber sollte nicht erlaubt seinnotwendig geworden.
		-- Edgar Friedenberg

%
Sagte der attraktiven, Zigarre rauchenden Hausfrau zu ihrer Freundin: "Ich habeeine Nacht, als George nach Hause kam und fand ein Brennen in den Aschenbecher gestartet. "
		-- Edgar Friedenberg

%
Sam: Was wissen Sie es, Norm?Norm: Wie zu sitzen. Wie zu trinken. Noch zu befragen?Sam: Hey, wie das Leben ist man dort zu behandeln, Norm?Norm: Keine Ahnung. ... Dann schlägt es mir und lässt mich für tot.Woody: Wie würde ein Bier fühlen, Mr. Peterson?Norm: ziemlich nervös, wenn ich im Zimmer war.
		-- Cheers, Loverboyd

%
Sam: Was ist das gute Wort, Norm?Norm: Plop, plop, sprudeln, zischen.Sam: Oh nein, nicht die hungrige Kuh ...Norm: Ja, ja, ja ...Sam: Eine Sodbrennen Cocktail kommen.Sam: Whaddya sagen, Norm?Norm: Nun, ich habe nie ein Bier trinke ich nicht. Und unten geht es.Woody: Was ist Ihr Vergnügen, Mr. Peterson?Norm: Boxershorts oder Ihrer frei Schuhe. Aber ich werde für ein Bier zu begleichen.
		-- Cheers, The Bar Stoolie

%
Sam: Was sagen Sie, Norm?Norm: Jede billig, geschmacklos, was mich ein Bier bekommen.Sam: Was sagen Sie zu einem Bier, Normie?Norm: Hiya, Seemann. Neu in der Stadt?Norm: [Hereingabe von regen] Abend, alle.Alle: Norm! (Normannisch.)Sam: Noch Gießen, Norm?Norm: Das ist lustig, ich war über Sie, die gleiche Sache zu stellen.
		-- Cheers, Diane's Nightmare

%
Sam: Was ist los, Normie?Norm: Mein Geburtstag, Sammy. Geben Sie mir ein Bier, halten eine Kerze in      es, und ich werde meine Leber ausblasen.Woody: Hey, Mr. P. Wie geht die Suche nach Mr. Clavin?Norm: Nicht so gut, wie die Suche nach Mr. Donut.       Gefunden ihm alle paar Blöcke.
		-- Cheers, Head Over Hill

%
Sam: Was ist neu, Norm?Norm: Die meisten meiner Frau.Trainer: Bier, Norm?Norm: Nee, ich würde wahrscheinlich trinken es.Trainer: Was tut, Norm?Norm: Nun, Wissenschaft sucht nach einem Heilmittel für Durst. Ich passiere       das Meerschweinchen zu sein.
		-- Cheers, Let Me Count the Ways

%
Zeigen Sie Respekt für das Alter. Trinken guten Scotch für einen Wechsel.
		-- Cheers, Let Me Count the Ways

%
Schlaf - die schönste Erfahrung im Leben - außer trinken.
		-- W. C. Fields

%
RAUCHEN IST JETZT ERLAUBT !!!Wer rauchen darf jedoch Datei, in dreifacher Ausfertigung, dieUmweltverträglichkeits US-Regierung Narrative Rechnung (EINS),im Detail der Beschreibung der Art der Verbrennung vorgeschlagen, Auswirkungen aufUmwelt und erwartet Opposition. Aussagen müssen30 Tage im Voraus eingereicht.
		-- W. C. Fields

%
Rauchen ist eine der führenden Ursachen von Statistiken.
		-- Fletcher Knebel

%
Rauchen ist, so weit es mich betrifft, der wesentliche Punkt der ein Erwachsener zu sein.
		-- Fran Lebowitz

%
Rauchen verboten. Absolut ohne Wenn und oder Kippen.
		-- Fran Lebowitz

%
So ist das Glas halb leer, halb voll, oder einfach nur doppelt sogroß, wie es sein muss?
		-- Fran Lebowitz

%
Manche Menschen haben keinen Respekt vor Alter, es sei denn es ist in Flaschen abgefüllt.
		-- Fran Lebowitz

%
Manchmal fühle ich mich einfach, dass die ganze Welt eine Zigarette, und ich bin dernur Aschenbecher.
		-- Fran Lebowitz

%
Split 1/4 Flasche 0,187 LiterHalb 1/2 FlascheFlasche 750 MilliliterMagnum 2 Flaschen 1,5 LiterJerobeam 4 FlaschenRehabeam 6 Flaschen nicht in den USA erhältlichMethusalem 8 FlaschenSalmanazar 12 FlaschenBalthazar 16 FlaschenNebukadnezar 20 Flaschen 15 LiterSovereign 34 Flaschen 26 LiterDer Souverän ist eine neue Flasche, für die Einführung der durchgeführtengrößte Kreuzfahrtschiff der Welt. Die Flasche allein kosten 8.000 Dollarzu erzeugen, und sie machten nur 8 von ihnen.Die meisten der lustigen Namen kommen aus biblischen Menschen.
		-- Fran Lebowitz

%
Symptom: Trinken Geschmack und Zufriedenheit zu geben ausfällt, Bier istungewöhnlich blass und klar.Problem: Glas leer.Wichtiger Hinweis: Finden Sie jemanden, der Ihnen noch ein Bier kaufen wird.Symptom: Trinken versagt Geschmack und Zufriedenheit zu geben,und die Vorderseite des T-Shirt ist nass.Fehler: Mund nicht öffnen, wenn sie trinken oder Glas aufgebrachtfalschen Teil des Gesichts.Wichtiger Hinweis: Kaufen Sie noch ein Bier und Praxis vor dem Spiegel.Trinken Sie so viele wie zu perfekten Trink Technik benötigt.
		-- Bar Troubleshooting

%
Symptom: Alles verdunkelt hat.Fehler: Die Bar schließt.Wichtiger Hinweis: Panik.Symptom: Sie wecken das Bett hart, kalt und nass zu finden.Sie können nicht das Licht im Bad zu sehen.Fehler: Sie haben die Nacht in der Gosse aufgewendet.Wichtiger Hinweis: Überprüfen Sie Ihre Uhr zu sehen, ob Bars sind noch geöffnet. Wenn nicht,gönnen Sie sich eine Lüge ein.
		-- Bar Troubleshooting

%
Symptom: Füße kalt und nass, Glas leer.Fehler: Glas wird zu falschen Winkel gehalten.Wichtiger Hinweis: Schalten Glas anderen Weg nach oben, so dass offen Endpunktein Richtung Decke.Symptom: Füße warm und feucht.Fehler: Eine falsche Blasenkontrolle.Wichtiger Hinweis: weiter Gehe zum nächsten Hund stehen. Nach einer Weile klagenan den Eigentümer über seine mangelnde interne Schulungen undfordern ein Bier als Entschädigung.
		-- Bar Troubleshooting

%
Symptom: Boden verschwommen.Fehler: Du bist gerade im Boden des leeren Glas.Wichtiger Hinweis: Finden Sie jemanden, der Ihnen noch ein Bier kaufen wird.Symptom: Boden bewegt.Fehler: Sie werden durchgeführt.Wichtiger Hinweis: Finden Sie heraus, wenn Sie zu einer anderen Bar getroffen werden. Wenn nicht,klagen laut, dass Sie entführt werden.
		-- Bar Troubleshooting

%
Symptom: Boden Schwanken.Fehler: Zu hohe Luftturbulenzen, vielleicht wegen Air-HockeySpiel im Gange.Wichtiger Hinweis: Legen Besenstiel Rückseite Jacke unten.Symptom: Alles ist dunkel, seltsamen Geschmack von Erdnüssen gegangenund Brezeln oder Zigarettenstummel im Mund.Fehler: Sie haben nach vorne gefallen.Wichtiger Hinweis: Siehe oben.Symptom: gegenüberliegende Wand mit Akustikplatte abgedeckt und mehrereLeuchtstofflampen Streifen.Fehler: Sie haben über rückwärts gefallen.Wichtiger Hinweis: Wenn Sie Ihr Glas voll ist, und niemand steht auf IhreArm zu trinken, sitzen bleiben. Wenn nicht, jemanden zu helfenSie aufstehen, sich selbst schlagen zu sperren.
		-- Bar Troubleshooting

%
Nehmen Sie mich betrunken, ich bin wieder zu Hause!
		-- Bar Troubleshooting

%
Die beste Publikum ist intelligent, gut ausgebildete und ein wenig betrunken.
		-- Maurice Baring

%
Der beste Weg, das Recht zu erhalten ist, sie zu trainieren, und das Recht aufRauch ist ein Recht zu sterben lohnt.
		-- Maurice Baring

%
Die Kelten erfunden zwei Dinge, Whiskey und Selbstzerstörung.
		-- Maurice Baring

%
Die Kirche ist in der Nähe, aber die Straße ist eisig; Die Bar ist weit weg, aber ich willgehen sorgfältig.
		-- Russian Proverb

%
Die Lebenshaltungskosten sind nur ein weiterer Dollar pro Liter gestiegen.
		-- W. C. Fields

%
Der Vater, durch die Schule sein Sohn der Stadt auf ein Ende eines Abends vorbeiGeschäftsreise, dachte er seinen Jungen eine Überraschung Besuch zahlen. Bei der Ankunft imVerbindungshaus des Jungen, klopfte Vater laut an die Tür. Nach einigen MinutenKlopfen, trieb eine verschlafene Stimme aus einem Fenster im zweiten Stock nach unten,"Whaddaya wollen?""Hat Ramsey Duncan hier leben?" fragte der Vater."Ja", antwortete die Stimme. "Dump ihn auf der Veranda."
		-- W. C. Fields

%
Die Marke von einer guten Party ist, dass Sie am nächsten Morgen aufwachen zu wollenÄndern Sie Ihren Namen und ein neues Leben in anderen Stadt starten.
		-- Vance Bourjaily, "Esquire"

%
Die Suche nach dem perfekten Martini ist ein Betrug. Die perfekte Martini istein Gürtel von Gin aus der Flasche; alles andere ist die dekadente Drumherumder Zivilisation.
		-- T.K.

%
Das Telefon ist ein guter Weg, um Menschen zu sprechen, ohne zu bieten hatihnen ein Getränk.
		-- Fran Lebowitz, "Interview"

%
Das Urteil der Jury ist das a priori Meinung des Jurymitglied, der rauchtdie schlimmsten Zigarren.
		-- H. L. Mencken

%
Die üppigen blonden plauderte mit ihrem hübschen Escort in einem noblenRestaurant, wenn ihre Kellner, Stolpern, als er brachte ihre Getränke,einen Martini auf den Felsen über den Rücken des Kleides der blonde geworfen. Siesprang auf mit einem wilden Rebel Yell, wild um den Tisch herum gestrichelten,dann galoppierte aus dem Raum von ihrem verzweifelten Freund gefolgt führten.Ein Mann auf der anderen Seite des Raumes mit einem Datum seiner eigenen sitzenden winktezum Kellner und sagte: "Wir zwei haben, werde von was sie trank."
		-- H. L. Mencken

%
Das Wasser war nicht trinkbar. Um es schmackhafter zu machen, hatten wir Whisky hinzuzufügen.Durch sorgfältige Anstrengung habe ich gelernt, es zu mögen.
		-- Winston Churchill

%
"Die ganze Welt ist über drei Drinks hinter sich."
		-- Humphrey Bogart

%
Der kluge und intelligente kommen verspätet, dass Alkohol zu realisieren, undnicht der Hund ist der beste Freund des Menschen. Rover nimmt eine Tracht Prügel - und er sollte.
		-- W. C. Fields

%
Es gibt mehr alte Säufer als alte Ärzte.
		-- W. C. Fields

%
Es gibt nur zwei Arten von Tequila. Gut und besser.
		-- W. C. Fields

%
Es gibt zwei Probleme mit einem großen Kater. Du fühlstwie Sie sterben werden, und Sie haben Angst, dass auch nicht.
		-- W. C. Fields

%
Es nüchtern Männer a'plenty und Säufer kaum zwanzig; es gibt Männervon über neunzig, die noch nie ein Mädchen geküsst. Aber geben Sie mir die WanderRover, von Orkney nach Dover, werden wir die ganze Welt über, durchstreifen undwir werden zusammen die Welt gegenüber.
		-- Andy Stewart, "After the Hush"

%
Es ist nichts falsch mit Abstinenz, in Maßen.
		-- Andy Stewart, "After the Hush"

%
Es wird immer Bierdosen auf dem Boden wälzen Ihres Autos sein, wennfragt der Chef für einen Aufzug vom Büro nach Hause.
		-- Andy Stewart, "After the Hush"

%
In diesen Tagen die Notwendigkeiten des Lebens kostet etwa dreimal so viel wie sieverwendet, und die Hälfte der Zeit, die sie sind nicht einmal fit zu trinken.
		-- Andy Stewart, "After the Hush"

%
Sie nahmen einige der Van Goghs, die meisten der Schmuckstücke, und alle der Chivas!
		-- Andy Stewart, "After the Hush"

%
Zu berauscht ist anspruchsvoll zu fühlen, aber nicht in der Lage, es zu sagen.
		-- Andy Stewart, "After the Hush"

%
Um einen großen Truthahn eine Gallone Wermut hinzufügen und eine Korbflasche von AngosturaBitter. Shake.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Zu gerissen. Muss gehen.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Zahnpasta schadet nie den Geschmack der guten Scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Zwei Freunde tranken, wenn plötzlich ein taumelte rückwärts von seinemBarhocker und lag auf dem Boden unbeweglich."Eine Sache, über Jim", sagte der andere mit dem Barkeeper ", er sicherweiß, wann man aufhören muss. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Wermut macht mich immer brillant, wenn es mir idiotisch macht.
		-- E. F. Benson

%
Wir rauchen nicht und wir nicht kauen, und wir gehen nicht mit Mädchen, die tun.
		-- Walter Summers

%
Welche Schurke stahl den Korken aus mein Mittagessen?
		-- J. D. Farley

%
Wenn alle Stricke reißen, ein Pint Guinness im Gastank gießen, vorandie Funken 20 Grad, weinen "God Save the Queen!", und der Starterknopf ziehen.
		-- MG "Series MGA" Workshop Manual

%
Wenn ich trinke, * alle * Getränke! ", Rief ein Mann vor den versammelten bar Gönner.Ein lautes allgemeinen jubeln aufgestiegen. Nach seinem Whisky Downing, hüpfte er auf eineBarhocker und rief: "Wenn ich noch einen Drink nehmen, * alle * ein anderer nimmttrinken! "Die Ansage erzeugt eine andere jubeln und eine weitere Runde an Getränken.Sobald er sein zweites Getränk abgeschossen hatte, sprang der Mann zurückauf den Hocker. "Und wenn ich bezahlen", brüllte er und schlug fünf Dollar aufdie Bar, "* alle * bezahlt!"
		-- MG "Series MGA" Workshop Manual

%
Als ich mit Öl mein Zuhause erhitzt, habe ich einen Durchschnitt von 800 Gallonen pro Jahr. ichhaben festgestellt, dass ich für einen ganzen Winter angenehm warm zu halten mitetwas mehr als die Hälfte dieser Menge Bier.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Wenn ich Alkohol verkaufen, ist es Schwarzhandel genannt; wenn mein Gönner dienenes auf silbernen Tabletts auf dem Lake Shore Drive, ist es Gastfreundschaft genannt.
		-- Al Capone

%
Wenn die Tasse voll ist, tragen sie Ebene.
		-- Al Capone

%
Wenn es brenzlig wird, gehen die hart bei einem Bier.
		-- Al Capone

%
Während der Fahrt in einem Zug zwischen London und Birmingham, einer Frauvon Oscar Wilde fragte: "Sie haben nichts dagegen, wenn ich rauche, nicht wahr?"Wilde gab ihr einen Seitenblick und antwortete: "Ich habe nichts dagegen, wennSie brennen, gnädige Frau. "
		-- Al Capone

%
Wer braucht Freunde, wenn Sie allein im Zimmer sitzen und trinken?
		-- Al Capone

%
Warum in aller Welt tun Menschen kaufen alte Flaschen Wein, wenn sie eine bekommen kannFrisch eine für ein Viertel des Preises?
		-- Al Capone

%
Frau auf Straße: Sir, Sie sind betrunken; sehr, sehr betrunken.Winston Churchill: Madame, Sie sind hässlich; sehr, sehr hässlich.Ich werde am Morgen nüchtern sein.
		-- Al Capone

%
Wunderschönen Tag. Ihr Kater macht es einfach schrecklich erscheinen.
		-- Al Capone

%
Woody: Was ist die Geschichte, Mr. Peterson?Norm: Die Bobbsey Zwillinge zur Brauerei gehen.        Lassen Sie uns einfach an das glückliche Ende abgeschnitten.Woody: Hey, Mr. Peterson, gibt es eine Erkältung ein auf Sie warten.Norm: Ich weiß, und wenn sie ruft, bin ich nicht hier.Sam: Bier, Norm?Norm: Habe ich, dass vorhersehbar geworden? Gut.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Mr. Peterson, Jack Frost auf die Nase klemmen?Norm: Ja, jetzt wollen wir mal Joe Bier auf meine Leber Einklemmen bekommen, nicht wahr?Sam: Was sind Sie bis zu Norm?Norm: Mein Idealgewicht, wenn ich elf Meter hoch waren.Woody: Nice kaltes Bier kommen, Mr. Peterson.Norm: Sie meinen, `kühles Bier gehen * unten * Herr Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, Mr. Peterson, was sagen Sie zu einer Erkältung ein?Norm: Man sieht sich, Vera, ich werde bei Prost sein.Sam: Nun, schauen dich an. Sie sehen aus wie die Katze, die den Kanarienvogel schluckte.Norm: Und ich brauche ein Bier ihn zu waschen.Woody: Möchten Sie ein Bier, Mr. Peterson?Norm: Nein, würde ich eine tote Katze in einem Glas mögen.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Mr. Peterson, was ist los?Norm: Die Garantie auf meine Leber.Sam: Was kann ich für Sie tun, Norm?Norm: Öffnen Sie diese Bierleitungen und, oh, nehmen Sie den Tag, Sam.Woody: Was ist los, Herr Peterson?Norm: Eine weitere Schicht für den Winter, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Wie geht es Ihnen heute, Mr. Peterson?Norm: Schlecht.Woody: Oh, es tut mir leid, das zu hören.Norm: Nein, ich meine `gießen '.Woody: Hey, Mr. Peterson, was ist die Geschichte?Norm: Junge trifft Bier. Junge trinkt Bier. Junge bekommt noch ein Bier.Paul: Hey Norm, wie geht es euch die Welt wurde die Behandlung?Norm: Wie ein Baby, das eine Windel behandelt.
		-- Cheers, Tan 'n Wash

%
Woody: Was ist los, Herr Peterson?Norm: Lassen Sie uns darüber reden, was los ist * in * Herr Peterson. Ein Bier, Woody.Sam: Das Leben ist, wie die Behandlung von Ihnen?Norm: Es ist nicht, Sammy, aber das bedeutet nicht, kann man nicht.Woody: Kann ich gießen Sie einen Entwurf, Mr. Peterson?Norm: Ein wenig zu früh, ist es nicht Woody?Woody: Für ein Bier?Norm: Nein, für dumme Fragen.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Was passiert, Mr. Peterson?Norm: Die Frage ist, Woody, warum ist es passiert mit mir?Woody: Was geht nach unten, Mr. Peterson?Norm: Meine Wangen auf diesem Barhocker.Woody: Hey, Mr. Peterson, kann ich Ihnen gießen ein Bier?Norm: Na ja, okay, Woody, aber sicher sein, mich an einem zu stoppen. ...       Eh, machen, dass halb zwei Uhr.
		-- Cheers, Strange Bedfellows, Part 2

%
Arbeit ist der Fluch der trink Klassen.
		-- Mike Romanoff

%
Sie können nicht auf den Boden fallen.
		-- Mike Romanoff

%
Du bist kein Alkoholiker, wenn Sie zu den Sitzungen gehen.
		-- Mike Romanoff

%
Sie sind nicht betrunken, wenn Sie auf dem Boden ohne Festhalten liegen kann.
		-- Dean Martin

%
