Ein Deutscher, ein Pole und ein Tscheche linken Lager zu einer Wanderung durch den Wald.Nachdem er später ein oder zwei Tage vermisst gemeldet, fand Ranger zwei Bären,man ein Männchen, ein eine weibliche, suchen misstrauisch gepolsterten. Sie tötetendas Weibchen, einer Autopsie unterzogen sie, und sicher genug, fand die deutsche und die Pole.	"Was denken Sie?" wobei der erste Ranger."Die Tschechische beim Männchen ist", antwortete der zweite.
		-- Guindon

%
Aberdeen war so klein, dass, wenn die Familie mit dem Auto gingim Urlaub, mussten schließen die Tankstelle und Autokino.
		-- Guindon

%
Nach dem Rand McNally Places-Rated Almanac, bis der beste Ort leben inAmerika ist die Stadt Pittsburgh. Die Stadt New York kam in fünfundzwanzigsten.Hier in New York wirklich kümmern wir uns nicht zu viel. Weil wir wissen, dass wir konntenschlagen ihre Stadt zu jeder Zeit auf.
		-- David Letterman

%
"Alle Schlangen, die wünschen, in Irland zu bleiben, bitte die rechte Hand heben."
		-- Saint Patrick

%
Auch sind die Schotten sagte zum Golf erfunden haben. Dann mussten sieScotch Whisky zu erfinden, den Schmerz und Frustration zu nehmen.
		-- Saint Patrick

%
alta, v: So ändern; machen oder anders geworden; ändern.ansa, v: Eine Antwort gesprochen oder geschrieben, als auf eine Frage.baa, n: Ein Ort Leute zu treffen ein paar Drinks zu haben.Baaston, n: Die Hauptstadt von Massachusetts.baaba, n: Einer, dessen Geschäft Haare oder Bärte zu schneiden oder zu trimmen.beea, n: Ein alkoholisches Getränk aus Malz gebraut und Hopfen, oftin Baas gefunden.CAAA, n: ein Automobil.centa, n: Ein Punkt, um den etwas dreht; Achse. (Oderjemand mit den Knicks beteiligt.)chouda, n: Eine dicke Fischsuppe, die oft in einer Milchbasis.dada, n: Information, esp. Informationen organisiert zur Analyse oderBerechnung.
		-- Massachewsetts Unabridged Dictionary

%
Amerika wurde von Amerigo Vespucci entdeckt und nach ihm benannt wurde, bisMenschen müde des Lebens in einem Ort namens "Vespuccia" und änderte ihrenNamen in "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, wie kann ich eine heilige Litanei in Ihrem dummen Laune schreiben?
		-- Allen Ginsberg

%
Amerikaner durch Geburt; Texan durch die Gnade Gottes.
		-- Allen Ginsberg

%
Amerikaner sind Menschen, die über das Leben in der Gegenwart, angespannt bestehen.
		-- Allen Ginsberg

%
Amerikaner größte Angst "ist, dass Amerika ein gewesen zu sein wird sich herausstellenPhänomen, nicht eine Zivilisation.
		-- Shirley Hazzard, "Transit of Venus"

%
Ein Amerikaner ist ein Mann mit zwei Armen und vier Rädern.
		-- A Chinese child

%
Ein Engländer vergnügt sich nie, bis auf einen edlen Zweck.
		-- A. P. Herbert

%
Alles, was jemand kann sagen über Amerika wahr ist.
		-- Emmett Grogan

%
Armenier und Aserbaidschaner in Stepanakert, der Hauptstadt des Berg-Karabachautonomen Region, randalierten über dringend benötigte Rechtschreibreform in der Sowjetunion.
		-- P. J. O'Rourke

%
Baseball ist ein erfahrener Spiel. Es ist Amerikas Spiel - es ist, und hohe Steuern.
		-- The Best of Will Rogers

%
Bond zum Ausdruck, dass gute Amerikaner waren in Ordnung haben, und dass die meisten von ihnenschien von Texas zu kommen.
		-- Ian Fleming, "Casino Royale"

%
Boston State House ist die Drehscheibe des Sonnensystems. So könnte man es nicht heraushebelnwenn Sie die Reifen der ganzen Schöpfung hatte von einem Boston Mann für eine begradigtBrecheisen.
		-- Oliver Wendell Holmes

%
Carol Kopf schmerzte, als sie hinter den unsmiling Calibrees Anhängeentlang der Block von Ständen. Sie zwitscherte bei Kennicott: "Lasst uns wild!Lassen Sie uns auf dem Merry-go-round reiten und einen goldenen Ring greifen! "Kennicott betrachtet es und murmelte zu calibree "Denken Sie Leutemöchte eine Fahrt auf dem Merry-go-round zu stoppen und zu versuchen? "Calibree davon ausgegangen, und murmelte zu seiner Frau: "Denken Sie möchtenzu stoppen und eine Fahrt mit der Merry-go-Runde versuchen? "Frau calibree lächelte in einer verwaschenen Weise, und seufzte: "Oh nein,Ich glaube nicht, dass ich zu viel Pflege, aber man Leute weitermachen und versuchen es. "Calibree angegeben Kennicott: "Nein, ich glaube nicht, dass wir in ein Pflegeganze Menge, aber Sie Leute weitermachen und versuchen es. "Kennicott zusammengefasst den ganzen Fall gegen Wildheit: "Lasst uns versuchen,es ein andermal, Carrie. "Sie gab es auf.
		-- Sinclair Lewis, "Main Street"

%
Klima und ChirurgieR C Gilchrist, der vor von J # 12 Tage gedreht wurde, und dieeine Derringer Ball in der rechten Brust erhalten, und wer es sollte umdie Zeit nicht viele Stunden leben konnte, war gestern auf der Straße und dieVortag - mehrere Blöcke zu einer Zeit, zu Fuß. Für diejenigen, die Design zu seinKugeln durchsiebt oder in Stücke schneiden mit Bowie-Messer, wir herzlichunsere Sacramento Klima und Sacramento Operation empfehlen.
		-- Sacramento Daily Union, September 11, 1861

%
David Lettermans "Die Dinge können wir stolz darauf sein, wie die Amerikaner":* Größte Zahl von Bürgern, die ein UFO tatsächlich bestiegen haben* Viele Zeitungen Feature "JUMBLE"* Stunden Motels* Überwiegende Mehrheit von Elvis Filme gemacht hieraufgeben * Haben im Zweiten Weltkrieg nicht nur sofortwie einigen Ländern konnten wir erwähnen* Spitzbärte & Van Dykes dachte nur durch weenies getragen werden* Unser brav Golfprofis* Fabulous babes Küste zu Küste
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Der 12. Monat des Jahres.erra, n: Ein Fehler.faa, n: An, aus, oder mit erheblichem Abstand.Linder, n: Eine weibliche Namen.memba, n: Um auf den Geist erinnern; denken wieder.New Hampsha, n: Ein Zustand, in dem Nordosten der USA.New Yaak, n: Ein weiterer Staat in den Nordosten der Vereinigten Staaten.Novemba, n: Die 11. Monat des Jahres.Octoba, n: Der 10. Monat des Jahres.Eizellen, n: Lage oberhalb oder auf einer bestimmten Position. Was zumSaison ist, wenn die Knicks spielen beenden.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ist: Cleveland ohne Glitter.
		-- Massachewsetts Unabridged Dictionary

%
Haben Miami einen Gefallen. Wenn Sie gehen, nehmen Sie jemanden mit.
		-- Massachewsetts Unabridged Dictionary

%
Kennen Sie Montana?
		-- Massachewsetts Unabridged Dictionary

%
Kennen Sie den Unterschied zwischen einem Yankee und ein damyankee?Ein Yankee kommt Süden zu * _____ Besuch *.
		-- Massachewsetts Unabridged Dictionary

%
Eli und Bessie ging schlafen.In der Mitte der Nacht, stieß Bessie Eli."Bitte seien Sie so freundlich und das Fenster zu schließen. Es ist kalt draußen!"Im Halbschlaf Eli murmelte"Nu ... also wenn ich das Fenster schließen werde, wird es warm draußen sein?"
		-- Massachewsetts Unabridged Dictionary

%
Fünf Menschen - ein Engländer, Russen, Amerikaner, Franzosen und Irenjeder aufgefordert wurden, ein Buch über Elefanten schreiben. Eine gewisse Menge an Zeit später siehatten alle ihre jeweiligen Pfund abgeschlossen. Das Buch des Engländers war berechtigt"Der Elefant - Wie sie zu sammeln", der russischen "Der Elefant - Vol. I"der American "Der Elefant - Wie man Geld aus ihnen zu machen", die Franzosen"Der Elefant - Die Paarungsverhalten" und "Der Elefant ist Ire undIrish Political History ".
		-- Massachewsetts Unabridged Dictionary

%
Aus irgendeinem Grund geht eine Glasur über die Gesichter von Menschen, wenn Sie sagen,"Kanada". Vielleicht sollten wir South Dakota oder etwas einfallen.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Vermögen präsentiert:Nützliche Redewendungen auf Esperanto, # 1.^ Cu vi parolas Winkel? Sprichst du Englisch?Mi ne komprenas. Ich verstehe nicht.Vi estas la sola esperantisto kiun mi Du bist der einzige Esperanto Sprecherrenkontas. Ich habe getroffen.La ^ ceko estas ENPO ^ stigita. Der Scheck ist in der Post.Oni ne povas, ^ gin netrovi. Es ist nicht zu verfehlen.Mi nur rigardadas. Ich schaue mich nur um.Nu, ^ sajnis bona Ideo. Nun, es schien wie eine gute Idee.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Vermögen präsentiert:Nützliche Redewendungen auf Esperanto, # 2.^ Cu tiu loko estas okupita? Ist dieser Platz besetzt?^ Cu vi ofte venas ^ ci-tien? Kommst du oft hier her?^ Cu mi povas havi über telelonnumeron? Darf ich deine Telefonnummer haben?Mi estas komputilisto. Ich arbeite mit Computern.Mi legas multe da ScienCa fikcio. Ich lese viel von Science-Fiction.^ Cu necesas ke vi eliras? Haben Sie wirklich zu gehen?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Vermögen präsentiert:Nützliche Redewendungen auf Esperanto, # 5.Mi ^ cevalovipus vin se mi havus Ich würde Sie Peitsche, wenn ich ein Pferd hatte.^ Cevalon.Vere vi ^ sercas. Sie machen wohl Witze.Nu, parDOOOOOnu min! Nun exCUUUUUSE mich!Kiu invitis vin? Wer hat Sie eingeladen?Kion vi diris pri mia Patrino? Was sagen Sie über meine Mutter?Bu ^ so ^ STOPU min pro kulero. Würgen Sie mich mit einem Löffel.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Homosexuell shlafen: Jiddisch für "schlafen gehen".Jetzt nicht "Homosexuell shlafen" haben eine weichere, beruhigenden Klang als diehart, staccato "schlafen gehen"? Hören Sie den Unterschied:"Geh schlafen, du kleiner Wicht!" ... "Homosexuell shlafen, Liebling."Offensichtliche, ist es nicht?Offensichtlich das Beste, was Sie für Ihre Kinder tun können, ist zu startenjetzt Jiddisch sprechenden und nie ein anderes Wort Englisch alssolange Sie leben. Dies wird natürlich zur Folge Jiddisch alle LehrenIhre Freunde, Geschäftspartner, die Leute im Supermarkt, undso weiter, aber das ist genau der Punkt. Es hat mit engagierten zu startenEinzelpersonen und dann wachsen ....Einige kleinere Änderungen müssen vorgenommen werden, natürlich: diejenigen,Zeichen geschrieben, was wie Jiddisch Buchstaben aussehen wird nicht lustig sein, wennalles ist in Jiddisch geschrieben. Und wir werden auf anfangen Fahrdie linke Seite der Straße, so dass wir nicht die Straßenschilder lesen werdenrückwärts. Aber ist das ein zu hoher Preis für den Weltfrieden zu zahlen?Ich glaube nicht, mein Freund, ich glaube nicht.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ich glaube nicht, dass wir nicht mehr in Kansas sind."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gott gibt Belastungen, auch Schultern"Jimmy Carter zitiert diese jüdischen Sprichwort in seiner Konzession Rede an dieEnde der Wahl 1980. Zumindest sagte er, es ein jüdisches Sprichwort war; ichkann es nicht überall. Ich bin sicher, dass er zwar die Wahrheit zu sagen; Warumwürde er über eine Sache wie das liegen?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Gute Nacht, Austin, Texas, wo immer Sie sind!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
die Yankees hassen ist so amerikanisch wie Pizza Pie, ledige Mütter undBetrug auf Ihre Einkommensteuer.
		-- Mike Royko

%
Haben Sie die neuesten japanischen Kamera gesehen? Anscheinend ist es so schnell kann esein amerikanischer fotografieren mit den Mund!
		-- Mike Royko

%
Hören Sie über die kalifornische Terroristen, die einen Bus zu sprengen versucht?Verbrannte seine Lippen auf das Auspuffrohr.
		-- Mike Royko

%
Hören Sie über die junge chinesische Frau, die gerade im Lotto gewonnen?Ein Glück, Plätzchen ...
		-- Mike Royko

%
Hier ist die Tatsache der Woche, vielleicht sogar die Tatsache des Monats.Laut wahrscheinlich zuverlässigen Quellen, erfährt die Coca-Cola Menschenschwere Marketing-Angst in China.Die Worte "Coca-Cola" ins Chinesische übersetzen als entweder (jeauf dem Wende) "wachs gemästet mare" oder "das Wachs Kaulquappe beißen".Bite the Wachs Kaulquappe.Es ist eine Art grobe Gerechtigkeit gibt es nicht?Das Problem mit dieser Tatsache, so schön wie es ist, ist, dass es schwereine ganze Spalte aus ihm heraus zu bekommen. Ich möchte die Welt zu lehren, ein Wachs zu beißenKaulquappe. Coke - es ist die reale Wachs-gemästet Stute. Nicht schlecht, aber breitsatirischen Perspektiven eröffnen sich nicht.
		-- John Carrol, The San Francisco Chronicle

%
"Sein großes Ziel war es von der Zivilisation zu entfliehen, und, sobald erGeld, ging er in Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Historiker haben jetzt definitiv festgestellt, dass Juan Cabrillo, Entdeckeralso von Kalifornien, suchte nicht nach Kansas, einen Präzedenzfall zu schaffen, dassdauert bis heute an.
		-- Wayne Shannon

%
Houdini Flucht aus New Jersey!Film um elf.
		-- Wayne Shannon

%
Wie viele Priester sind für eine Boston Mass benötigt?
		-- Wayne Shannon

%
Ich bin nur ein schönes, sauberes geschnittenes mongolischen Jungen.
		-- Yul Brynner, 1956

%
Ich bin in der Tat eine besonders stolz und exklusiv Person, vonPräadamismus stammten Abstieg. Sie werden verstehen, wenn ich Ihnen sage,dass ich meine Abstammung zurück zu einem protoplasmal ursprünglichen AtomspurenKügelchen. Folglich ist meine Familie Stolz etwas undenkbar. ichkann mir nicht helfen. Ich wurde geboren höhnischen.
		-- Pooh-Bah, "The Mikado"

%
Ich wusste nicht, dass er tot war; Ich dachte, er war Engländer.
		-- Pooh-Bah, "The Mikado"

%
Ich habe die hundert Prozent amerikanisch wie neunundneunzig Prozent ein Idiot definiert.
		-- George Bernard Shaw

%
Ich schoss einen Pfeil in die Luft, und es stecken.An einem klaren Tag,U.C.L.A.Es gibt so viel Verschmutzung in der Luft jetzt, dass, wenn es nicht für unsere warenLungen gäbe es keinen Platz, um alles zu setzen.
		-- Robert Orben

%
Ich werde durch meine "Ich will zurück nach New York zu gehen" heute Phase. Kommt voralle sechs Monate oder so. So, dachte ich, vielleicht unklug, dass, ich würde AktieSie sie mit.> In New York im Winter ist es Millionen Grad unter Null und  Der Wind bewegt sich mit einer Million Meilen pro Stunde nach unten 5th Avenue.> Und in LA ist es 72.> In New York im Sommer ist es eine Million Grad und die Luftfeuchtigkeit  ist eine Million Prozent.> Und in LA ist es 72.> In New York gibt es eine Million interessante Menschen.> Und in LA sind 72.
		-- Robert Orben

%
"Ich bin in Pittsburgh. Warum bin ich hier?"
		-- Harold Urey, Nobel Laureate

%
Wenn alles sprang die chinesische gleichzeitig in den Pazifik aus einem 10-FußPlattform 10 Meter über ihre Küste errichtet, wäre es eine Flutwelle verursachendas wäre alles, was in diesem Land westlich von Nebraska zerstören.
		-- Harold Urey, Nobel Laureate

%
Illinois ist nicht gerade das Land, das Gott vergessen - es ist eher wie dieLand Er versucht zu ignorieren.
		-- Harold Urey, Nobel Laureate

%
die Französisch Detroit eingefangen 1880 aber gab es zurück ... sie konnten nichterhalten Teilen.
		-- Harold Urey, Nobel Laureate

%
In Amerika, es ist nicht, wie viel ein Element Kosten, es ist, wie viel Sie sparen.
		-- Harold Urey, Nobel Laureate

%
In jeder Welt Menü, Kanada müssen die vichyssoise der Völker in Betracht gezogen werden -es ist kalt, halb Französisch, und schwierig zu rühren.
		-- Stuart Keate

%
In Kalifornien sie nicht werfen ihren Müll weg - sie machen es inFernsehsendungen.
		-- Woody Allen, "Annie Hall"

%
In Minnesota fragen sie, warum alle Fußballfeldern in Iowa Kunstrasen haben.Es ist so die Cheerleader nicht während des Spiels weiden wird.
		-- Woody Allen, "Annie Hall"

%
Indiana ist ein Zustand zu Basketball gewidmet. Basketball, Soja, Schweine undBasketball. Berkeley, unnötig zu sagen, ist nicht annähernd so sportlich. Berkeleywidmet sich der Kaffee, angst, Schlaglöcher und Kaffee.
		-- Carolyn Jones

%
Inglish Spocken Hier: einige verstümmelte ÜbersetzungenZeichen auf einem Kabinentür eines sowjetischen Schwarzmeerkreuzfahrtschiff:Helpsavering apparata in emergings sehen viele Pfeifen!Ordnen Sie das Fadenziehen apparata über die bosums und treffenhinter, fliehen dann in die gleichgültig lifesaveringshippenobedicing die instruiert des Schiffes.An der Tür in einem Hotel in Belgrad:Lassen Sie uns über jede unficiency wissen so gut wie undichte auf		der Service. Unser oberstes wird es zu verbessern.
		-- Colin Bowles

%
Inglish Spocken Hier: einige verstümmelte ÜbersetzungenAnmeldung auf einer Kathedrale in Spanien:Es ist verboten, eine Frau zu geben, auch ein Ausländer, wennals Mann verkleidet.Über dem Eingang in einem Kairo-Bar:Unbegleitete Damen, es sei denn mit Ehemann nicht zugelassen		o.ä.Auf einer Bukarest Aufzug:Der Lift wird für die nächsten Tage festgelegt.Während dieser Zeit bedauern wir, dass Sie unerträglich sein.
		-- Colin Bowles

%
Inglish Spocken Hier: einige verstümmelte ÜbersetzungenVerschiedene Anzeichen in Polen:Rechts abbiegen in Richtung sofort draußen.Zum beruhigend in den Schnee, wie es die Ski Dämonen lauern.Fünf-Uhr-Tee zu jeder Tageszeit.In einem Waschraum der Männer in Sidney:Schütteln Sie überschüssiges Wasser von den Händen, drücken Sie Taste zum Starten,Reiben Sie Ihre Hände schnell unter Luftaustritt und wischen Händeauf der Vorderseite des T-Shirt.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans fragen, warum Minnesotans nicht mehr Kool-Aid trinken. Das ist, weilsie kann nicht herausfinden, wie man in einer von denen zwei Liter Wasser zu bekommenwenig Papierumschläge.
		-- Colin Bowles, San Francisco Chronicle

%
Ist es nicht schön, dass Menschen, die Los Angeles bevorzugen nach San Francisco leben dort?
		-- Herb Caen

%
Es ist schwer zu argumentieren, dass Gott Oklahoma gehasst. Wenn er es nicht tat, warum ist es soschließen nach Texas?
		-- Herb Caen

%
Es ist nicht Camelot, aber es ist nicht Cleveland, auch nicht.
		-- Kevin White, Mayor of Boston

%
Es ist nicht genug zu sein, ungarische; Sie müssen Talent zu haben.
		-- Alexander Korda

%
Es ist seltsam, und ein wenig beunruhigend, von der Tatsache Rechnung zu tragen, dassEnglisch ist die einzige große Sprache, in der "I" aktiviert wird; in vielenanderen Sprachen "Sie" wird aktiviert und das "i" ist Kleinschreibung.
		-- Sydney J. Harris

%
Es ist wirklich eine ganz einfache Wahl: Leben, Tod, oder Los Angeles.
		-- Sydney J. Harris

%
Französisch lernen ist trivial: das Wort für Pferd cheval ist, und alles andereEbenso folgt.
		-- Alan J. Perlis

%
Wie so viele Amerikaner, versuchte sie, ein Leben zu konstruieren, die gemachtSinn von Dingen, die sie in Souvenirläden gefunden.
		-- Kurt Vonnegut, Jr.

%
Auch die nationalen Vorspeise, Kochsalzlösung ausgehärteten Hering mit rohen Zwiebeln,einige Freunde gewinnt, Deutsche vorbehalten.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Das Leben in LA ist wie kein Datum am Samstagabend mit.
		-- Candice Bergen

%
Das Leben in New York City gibt den Menschen echte Anreize Dinge zu wollen, diesonst niemand will.
		-- Andy Warhol

%
Minnesota -Heimat der blonden Haaren und blauen Ohren.Moskitolieferant für die freie Welt.kommen fallen in der Liebe mit einem Loon.wo die Besucher drehen blau mit Neid.1 Tag, es ist warm, der Rest des Jahres ist es kalt.Land der vielen Kulturen - vor allem Hals.wo die Elite treffen Schneeregen.Handschuh oder stirb.viele sind kalt, aber nur wenige werden eingefroren.Land des Skis und der Heimat des verrückten.Land von 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, die alle 105 Pfund wog und stand eine noch fünf Fußin seinen Socken, nahm sein erstes Flugzeug Reise. Er setzte sich neben einehulking Raufbold von einem Mann, der zufällig zu sein, die Schwergewichts-Champion derdie Welt. Wenig Moishe war unruhig genug, noch bevor er das Flugzeug betrat,aber jetzt ist das Dröhnen der Motoren und die große Höhe absolut erschreckte ihn.So erschreckt hat er sich, dass sein Magen umgedreht und er warf allesüber den muskulösen Riesen Standortwahl neben ihm. Glücklicherweise zumindest für Moishe,der Mann war eingeschlafen. Aber jetzt ist der kleine Mann hatte ein anderes Problem. Wie indie Welt würde er überhaupt die Situation an den stämmigen Brute erklären, wenn ergeweckt? Der plötzliche Stimme der Stewardess auf der Gegensprechanlage des Flugzeugs, endlicherwachte der Raufbold, und Moishe, sein Herz in den Mund, stieg auf die Gelegenheit.	"Fühle mich jetzt besser?" fragte er besorgt.
		-- Andy Warhol

%
Monterey ... ist entschieden die angenehmste und die meisten zivilisierten schau Ortin Kalifornien ... [es] ist auch ein großartiger Ort für Hahnenkämpfe, Glücksspielaller Art, Fandangos, und verschiedene Arten von Vergnügungen und Gaunerei.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Die meisten Texaner denken Chanukka eine Art Ente Anruf ist.
		-- Richard Lewis

%
Meine Godda segnen, nie Ich sucha Menschen zu sehen.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ist real. Der Rest wird mit Spiegeln gemacht.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
in der Zahl der Menschen, New York führt jetzt den großen Städten weltweit umwen Sie sollten nicht eine plötzliche Bewegung machen.
		-- David Letterman

%
Egal, was andere Nationen können die Vereinigten Staaten sagen,Einwanderung ist nach wie vor die aufrichtigste Form der Schmeichelei.
		-- David Letterman

%
"Jetzt ist der Herr, Gott, gepflanzt an einem Ort einen Garten östlich von Whittier genanntYorba Linda, und der Boden aus machte er Orangenbäume zu wachsen, diegut zu essen waren und die Früchte davon er SUNKIST markierte ... "
		-- "The Begatting of a President"

%
In der Nacht vor ihrer Familie zog von Kansas nach Kalifornien, die wenigMädchen kniete neben ihrem Bett ihre Gebete zu sagen. "Gott segne Mama und Papa undKeith und Kim, "sagte sie. Als sie aufstehen begann sie schnell hinzu:" Oh,und Gott, das ist auf Wiedersehen. Wir fahren nach Hollywood zu bewegen. "
		-- "The Begatting of a President"

%
Im Großen und Ganzen würde ich eher in Philadelphia sein.
		-- W. C. Fields' epitaph

%
Eine der Regeln von Busmanship, Stil New York, übergeben wird nie IhreSitz in einen anderen Passagier. Dies kann herzlos erscheinen, aber es ist die besteWeg, wirklich. Wenn ein Passagier waren, einen Sitz zu jemand zu geben, fiel in Ohnmachtim Gang, sagen wir, würden die anderen auf dem Bus werden desorientiert undstellen sie sich in Topeka Kansas waren.
		-- W. C. Fields' epitaph

%
Paak, n: Ein Stadion oder eingeschlossenen Spielfeld. So stehen lassen (aein Fahrzeug) für eine Zeit an einem bestimmten Ort.patato, n: Die stärkehaltigen, essbaren Knollen einer weithin Kulturpflanze.Septemba, n: Der neunte Monat des Jahres.shua, n: keine Zweifel zu haben; sicher.sista, n: Ein weiblicher die gleiche Mutter und Vater als Sprecher mit.Tamato, n: Eine fleischige, glatte Haut rötlich Früchte in Salaten gegessenoder als Gemüse.troopa, n: Ein Staat Polizist.Wista, n: Eine Stadt in Zentral Masschewsetts.yaad, n: Eine Fläche des Bodens zu einem Gebäude nebeneinander.
		-- Massachewsetts Unabridged Dictionary

%
Vielleicht, schließlich, Amerika nie entdeckt worden. Ich selbst würdedetektiert sagen, dass es lediglich worden war.
		-- Oscar Wilde

%
Philadelphia ist nicht langweilig - es scheint nur so, weil es als nächstes zuspannenden Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, eine der wenigen Städte, wo Velveeta Käseerscheint auf dem Gourmet-Regal.
		-- Oscar Wilde

%
San Francisco ist nicht das, was es früher war, und es war nie.
		-- Herb Caen

%
Seattle ist so nass, dass die Menschen ihr Eigentum mit Watch-Enten schützen.
		-- Herb Caen

%
Es scheint, dass ein Meinungsforscher eine weltweite Umfrage nahm.Ihre Frage war: "Entschuldigen Sie,? Was ist Ihre Meinung zu den Fleischknappheit"In Texas, war die Antwort: "Was ein Mangel ist?"In Polen war die Antwort: "Was ist Fleisch?"In der Sowjetunion war die Antwort "Was für eine Meinung ist?"In New York City, war die Antwort "Was ist mir entschuldigen?"
		-- Herb Caen

%
Etwa 1500 Meilen westlich von der Big Apple finden wir die Minneapple, eineOase der Ruhe in unruhigen Zeiten. Es ist eine gute Stadt, eine zivilisierte Stadt.Eine Stadt, in der sie noch wissen, wie Ihre T-Shirts bis Donnerstag wieder zu bekommen. Lassender Big Apple haben die Leistungen der "Broadway Joe" Namath. Wir kennen diestur, aber stetigen Killebrew. Hören von Cole Porter über einen trockenen Martinikönnen auch diejenigen Pech haben, passen nie die Whoopee John Polka gehört zu habenBand und nie haben einen Krug von 3,2 Grain Belt Bier geteilt. Der Verlust istihre. Und der Big Apple hat noch den Bagel zu backen, die Erdnuss mithalten könnenButter auf lefse. Hier ist eine Stadt, wo die großen städtischen Problem ist UlmenKrankheit und die häufigste Verbrechen Parkzeitüberschreitung. Wir verfügen über mehr Theaterpro Kopf als der Big Apple. Wir gehen, um zu sehen, nicht gesehen zu werden. Wir gehen sogarwenn wir zehn Zoll Schnee von der Einfahrt schaufeln müssen dorthin zu gelangen. TatsächlichDie Winter sind hart. Aber dann kommt das Wunder des Minneapple Sommer.Menschen strömen zu den Seen der Stadt nach Herzenslust spielen und beim Anblick von so freuenviel glücklich Menschheit frei von den Fesseln der traditionellen Daunenparka.Hier ist für die Minneapple. Und zu seiner Menschen. Unser Gespür für Stil ist ausgewogendurch einen gesunden Respekt für Windchill-Faktoren.Und wir essen immer, immer unser Gemüse.Dies ist der Minneapple.
		-- Herb Caen

%
Jemand hat eine Studie der drei meist oft gehörte Sätze in New YorkStadt. Eine davon ist "Hey, Taxi." Zwei ist: "Welche Zug ich nehmen zu bekommenBloomingdale? "Und drei ist:" Mach dir keine Sorgen. Es ist nur eine Fleischwunde. "
		-- David Letterman

%
"Somewhere", sagte der Vater Vittorini, "brachte Blake sprechen nicht von derMachineries of Joy? Das heißt, hat Gott nicht Umgebungen fördern, danndiese Wesen einzuschüchtern, indem die Existenz von Fleisch, Spielzeug Männer provoziert undFrauen, wie wir alle? Und so glücklich weiter, um unsere besten geschickt, mitAnstand und Fein Witz, auf ruhigem noons, in fairen Gefilden, sind wir nicht GottesMachineries of Joy? ""Wenn Blake sagte, dass", sagte der Vater Brian, "er nie in Dublin gelebt."
		-- R. Bradbury, "The Machineries of Joy"

%
Der Allmächtige in seiner unendlichen Weisheit nicht für richtig halten Franzosen zu schaffenin das Bild der Engländer.
		-- Winston Churchill, 1942

%
Die amerikanische Nation in der sechsten Station ist eine feine Menschen; sie lieben dieAdler - auf der Rückseite von einem Dollar.
		-- Finlay Peter Dunne

%
Die angelsächsische Gewissen nicht die angelsächsischen verhindernSündigen verhindert sie ihn nur von seiner Sünde zu genießen.
		-- Salvador De Madariaga

%
Im besten Fall: Get Gehalt von Amerika, ein Haus in England bauen,leben mit einer japanischen Frau und essen chinesisches Essen.Ganz okay Fall: Get Gehalt von England, ein Haus bauen in Amerika,leben mit einer chinesischen Frau und essen japanisches Essen.Der schlimmste Fall: Get Gehalt von China, ein Haus in Japan bauen,leben mit einer britischen Frau und essen amerikanisches Essen.
		-- Bungei Shunju, a popular Japanese magazine

%
Das Beste, was aus Iowa kommt, ist I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Die großen Städte von Amerika werden immer Länder der Dritten Welt.
		-- Nora Ephron

%
Die Briten kommen! Die Briten kommen!
		-- Nora Ephron

%
Das Klima in Bombay ist so, dass seine Bewohner, woanders zu leben haben.
		-- Nora Ephron

%
Der Fluch des irischen ist nicht, dass sie die Worte, der einen Song nicht kennen -es ist, dass sie ihnen * ___ * Alle wissen.
		-- Susan Dooley

%
Die Tschechen kündigte nach Sputnik, dass auch sie würde einen Satelliten starten.Natürlich wäre es Sputnik, nicht Erdumlaufbahn!
		-- Susan Dooley

%
Der Unterschied zwischen Amerika und England ist, dass die Engländer denken 100Meilen ist eine lange Strecke und die Amerikaner denken, 100 Jahre sind eine lange Zeit.
		-- Susan Dooley

%
Das Ei-Creme ist psychologisch das Gegenteil von Beschneidung - es* Genüsslich * bekräftigt Ihr Judentum.
		-- Mel Brooks

%
Die englischen Landedelmann nach einem Fuchs im Galopp - das Unsagbarein voller Ausübung der ungenießbar.
		-- Oscar Wilde, "A Woman of No Importance"

%
Die Engländer haben keinen Respekt für ihre Sprache, und wird nicht lehrenihren Kindern darüber zu sprechen.
		-- G. B. Shaw

%
Die englische bewundern instinktiv jeden Mann, der kein Talent hat und ist bescheidendarüber.
		-- James Agate, British film and drama critic

%
[Die Französisch Riviera ist] ein sonniger Platz für schattige Menschen.
		-- Somerset Maugham

%
Das geographische Zentrum von Boston ist in Roxbury. Aufgrund nördlich derZentrum finden wir die South End. Dies ist nicht zu verwechseln mit dem südafrikaBoston, die von der South End direkt östlich liegt. Norden der südafrikaEnd ist East Boston und SW von East Boston ist die North End.
		-- Somerset Maugham

%
Die Gojim haben den folgenden Satz bewiesen ...		   Vorlesung.
		-- Physicist John von Neumann, at the start of a classroom

%
Der Mars gelandet seiner Untertasse in Manhattan, und sofort nachSchwellen wurde von einem Bettler angesprochen. "Herr", sagte der Mann, "kann ichhaben ein Viertel? "Die Mars fragte: "Was ein Viertel ist?"Der Bettler dachte eine Minute, aufgehellt, dann sagte er: "Du bistRecht! Kann ich einen Dollar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Die Mücke ist der Staatsvogel von New Jersey.
		-- Andy Warhol

%
Die häufigsten Vornamen in der Welt ist Mohammad; die häufigsteFamiliennamen in der Welt ist Chang. Können Sie sich die enorme Zahl vorstellenvon Menschen in der Welt namens Mohammad Chang?
		-- Derek Wills

%
Die einzige Kultur Vorteil LA über NY hat, ist, dass Sie ein Recht machen kannSchalten Sie ein rotes Licht.
		-- Woody Allen

%
Die San Diego Freeway. Offizielle Parkplatz der Olympischen Spiele 1984!
		-- Woody Allen

%
Das Problem ist, gibt es einen endlosen Vorrat an weißen Männer, aber es hateine begrenzte Anzahl von Menschen gewesen.
		-- Little Big Man

%
Die weltweit eifrigsten Baseball-Fan (ein Aggie) hatte bei der AnkunftStadion für das erste Spiel der World Series nur zu erkennen, dass er verlassen hatte,sein Ticket zu Hause. Nicht jeder der ersten Inning zu verpassen wollen, ging eran der Kasse und bekam für einen weiteren Sitz in einer langen Reihe. Nach einer Stundewarten er nur ein paar Meter von der Kabine war, als eine Stimme rief: "Hey,Dave! "Der Aggie blickte auf, tanzte aus der Reihe und versucht, den Besitzer zu findender Stimme - ohne Erfolg. Dann erkannte er, dass er verloren hatte, seinen Platz in derLinie und musste ganz von vorn zu warten. Wenn der Ventilator schließlich sein Ticket gekauft haben,er war durstig, und so ging er ein Getränk zu kaufen. Die Linie am GetränkestandAuch war lang, aber da das Spiel nicht gestartet hatte er beschlossen, zu warten. Genauso wieEr kam zu dem Fenster, rief eine Stimme aus: "Hey, Dave!" Wieder das Aggie versuchteaber kein Glück - die Stimme zu finden. Er war sehr aufgeregt, als er wieder in Einklang standfür seinen Drink. Schließlich ging der Lüfter auf seinen Platz, eifrig für das Spiel zu beginnen.Als er für das Feld wartete, hörte er die Stimme rufen: "Hey Dave!" noch einmal.Rasend vor Wut, stand er auf und schrie an der Spitze seiner Lunge, "Mein Name ist nicht Dave!"
		-- Little Big Man

%
Dann gab es die Formosa-Barkeeper namens Taiwan-On.
		-- Little Big Man

%
Es * __ * ist intelligentes Leben auf der Erde, aber ich lasse für Texas am Montag.
		-- Little Big Man

%
Es gibt Menschen, die es seltsam finden vier oder fünf chinesische Mahlzeiten zu essenin einer Reihe; in China, ich sie oft daran erinnern, gibt es eine Milliarde oder soMenschen, die nichts Seltsames an ihm finden.
		-- Calvin Trillin

%
Es ist nichts falsch mit Southern California, dass ein Anstieg in derMeeresspiegels würde nicht heilen.
		-- Ross MacDonald

%
Es muss mindestens 500.000.000 Ratten in den Vereinigten Staaten; Na sicher,Ich habe nie gehört, bevor die Geschichte.
		-- Ross MacDonald

%
Es war einmal das Swami, die über einem delicatessan lebte. scheint einTag entschied er sich nach unten, um frische Leber zu stoppen. Nun, der Besitzerder Feinkostladen war ein bisschen wie ein billig-Skate, und beschlossen, ein wenig mehr zu holenändern zu seinen Lasten des Kunden. Drehen ruhig zur counterman, erflüsterte: "Wiegen Sie unten auf die Leber des Swami!"
		-- Ross MacDonald

%
Da war dieser New Yorker, die einen Lebenstraum hatte ein Texaner zu sein.Glücklicherweise hatte er einen texanischen Freund und ging um Rat zu ihm. "Mike,Sie weiß, dass ich immer ein Texaner sein wollte. Du bist ein * ____ real * Texan, wassoll ich tun?""Nun", antwortete Mike, "Das erste, was du hast, ist zu tun, schauenwie ein Texaner. Das heißt, Sie haben das Recht zu kleiden. Die zweite Sache,du hast in einem südlichen gedehnt wird sprechen zu tun. ""Danke, Mike, ich werde es versuchen", sagte der New Yorker.Vor ein paar Wochen vergangen und die New Yorker schlendert in ein Geschäft gekleidetin einem Zehn-Gallonen-Hut, Cowboy-Stiefel, Levi Jeans und ein Halstuch. "Sie da,pardner, würde ich etwas Rindfleisch mögen, nicht zu selten, und einige von ihnen frische Kekse "er erzählt die counterman.Der Mann hinter der Theke nimmt einen langen Blick auf ihn und sagt dann:"Sie müssen von New York sein."Die errötet New Yorker, und sagt: "Nun ja, ich bin. Wie hatWissen Sie?""Da es sich um ein Hardware-Geschäft."
		-- Ross MacDonald

%
Es gibt nur etwas Ich mag es nicht über Virginia; der Staat.
		-- Ross MacDonald

%
Es ist etwas anderes über uns - anders als Menschen in Europa,Afrika, Asien ... eine tiefe und bleibende Glaube an den Osterhasen.
		-- G. Gordon Liddy

%
Drei Midwesterners, ein Kansan, ein Missourian und ein Iowan,alle auf einer Quizsendung erscheinen, wurden aufgefordert, den Satz vervollständigen:"Old MacDonald hatte eine...""Old MacDonald einen Vergaser hatte", antwortete der Kansan."Sorry, das ist falsch", der Quizmaster gesagt."Old MacDonald hatte eine freie Ausrichtung Bremse bei der AbwärtsService-Station ", sagte der Missourian.	"Falsch.""Old MacDonald hatte eine Farm", sagte der Iowan."Richtig!" schreit der Quizmaster. "Jetzt für $ 100.000, buchstabieren 'Farm'.""Easy", sagte der Iowan. "E-I-E-I-O".
		-- G. Gordon Liddy

%
Tipp auf der ganzen Welt auf seiner Seite und alles lose landet in Los Angeles.
		-- Frank Lloyd Wright

%
Zu einer kalifornischen, muss eine Person sich kriminell, bevor er verrückt beweisendarf ein Taxi in New York zu fahren. Für New York Taxifahrer, Ehrlichkeit undAnhalten an roten Ampeln sind optional.
		-- From "East vs. West: The War Between the Coasts

%
Zu einer kalifornischen, sind alle New Yorker Kälte; sogar in Wärme gehen sie seltenoben achtundfünfzig Grad. Wenn Sie in New York auf einer Straße zusammenbrechen, Plandort zu verbringen ein paar Tage.
		-- From "East vs. West: The War Between the Coasts

%
Zu einer New Yorker, alle Kalifornier sind blond, auch die Schwarzen. Es gibt,in der Tat, ganze Stadtteile, die nur für blond Menschen in Zonen aufgeteilt werden. DasNur so kann der Unterschied zwischen Kalifornien und Schweden zu sagen ist, dass dieSchweden sprechen besser Englisch. "
		-- From "East vs. West: The War Between the Coasts

%
Zu einer New Yorker, die nur Kalifornien Häuser auf dem Markt für weniger als einMillionen Dollar sind diejenigen, in Brand. Diese gehen in der Regel für sechshunderttausend.
		-- From "East vs. West: The War Between the Coasts

%
Um glücklich zu sein muss man sich wohl a) gut gefüttert, unhounded von schmutzigen Sorgen, sein inZion, b) vollständig von einem angenehmen Gefühl von Überlegenheit, um die Massen der eigenenMitmenschen, und c) zart und unaufhörlich nach Geschmack amüsiert nach.Es ist meine Behauptung, dass, wenn diese Definition akzeptiert werden, da kein Land istin der Welt, bei dem ein Mann, der wie ich bin - ein Mann meiner eigenartigenSchwächen, Eitelkeiten, Triebe und Abneigungen - kann so glücklich sein, wie er kannin den Vereinigten Staaten. Weiter zu gehen, legte ich die Lehre nach unten, dass eseine bloße physische Unmöglichkeit für einen solchen Mann in den Vereinigten Staaten zu lebenund nicht glücklich sein.
		-- H. L. Mencken, "On Being An American"

%
Um zu wissen, Edina ist es abzulehnen.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ich glaube nicht, dass wir nicht mehr in Kansas sind.
		-- Judy Garland, "Wizard of Oz"

%
Touristen - haben etwas Spaß mit der New Yorker Taxifahrer hartgekochte. Wenn duum Ihr Ziel erreichen, sprich zu deinen Fahrer, "Pay? Ich war Trampen."
		-- David Letterman

%
Lichtsignalanlagen in New York sind nur grobe Richtwerte.
		-- David Letterman

%
Reisen durch New England, hielt ein Autofahrer für Gas in einem kleinen Dorf."Was ist dieser Ort genannt wird?" fragte er den Tankwart."Alles hängt", das native gedehnt. "Hast du von ihnen bedeuten, dass hatin diesem Vater-Schuld, von Motten zerfressen, staubbedeckte, one-Hoss-Dump zu leben, odervon ihnen, dass genießt lediglich seinen urigen und malerischen rustikalen Charmefür einen kurzen Zauberspruch? "
		-- David Letterman

%
Besuchen Sie schöne Vergas, Minnesota.
		-- David Letterman

%
Besuchen schönen Wisconsin Dells.
		-- David Letterman

%
Besuchen Sie [1] die schönen Smoky Mountains![1] Besuch, V .:Kommen Sie für eine Woche, verbringen zu viel Geld und zahlen viele versteckte Steuern,	dann gehe. Wir sind glücklich, Ihr Geld im nächsten Jahr wieder zu sehen.Sie können Zeit durch einfaches Versenden das Geld sparen, wenn Sie zu beschäftigt sind.
		-- David Letterman

%
Wir interessieren uns nicht, wie sie es in New York zu tun.
		-- David Letterman

%
Willkommen auf See Wobegon, wo alle Männer stark sind, sind die Frauen hübsch,und die Kinder sind überdurchschnittlich hoch.
		-- Garrison Keillor

%
Welche Art von schmutzigen Geschäft sind Sie jetzt an? Ich meine, ein Mann, wohingehst du? Wohin gehst du, Amerika, in deinem glänzenden Auto in der Nacht?
		-- Jack Kerouac

%
Was auch immer nicht in zwei Monaten erfolgreich sein und eine Hälfte in Kalifornien werdennie gelingen.
		-- Rev. Henry Durant, founder of the University of California

%
Wenn ein Mann müde von London ist, ist er des Lebens müde.
		-- Samuel Johnson

%
Wenn die Sommerzeit Minnesota kommt, fragen Sie? Nun, im letzten Jahr, ichdenke, es ist ein Dienstag war.
		-- Samuel Johnson

%
Als ich in diesem Land ankamen hatte ich nur fünfzehn Cent in der Tascheund die Bereitschaft, Kompromisse einzugehen.
		-- Weber cartoon caption

%
Wenn ich ein Schild auf der Autobahn gesehen, die sagte: "445 Meilen Los Angeles", sagte ichzu mir: "Ich habe aus dieser Spur zu bekommen habe."
		-- Franklyn Ajaye

%
Wenn Sie daran gewöhnt, nie allein zu sein, können Sie sich selbst betrachtenAmerikanisiert.
		-- Franklyn Ajaye

%
Wäre die letzte Person zu verlassen, Michigan bitte die Lichter aus?
		-- Franklyn Ajaye

%
Yawd [Substantiv, Bostonese]: der Campus von Have Id.
		-- Webster's Unafraid Dictionary

%
Ja, ich habe jetzt diese nette kleine Wohnung in New York kam, einer von denen,L-förmigen. Leider ist es ein kleines L.
		-- Rita Rudner

%
Sie haben jederzeit die Möglichkeit, Pitching Baseballs auf leere Lackspraydosenin einem Cul-de-sac in einem Vorort von Cleveland.
		-- Rita Rudner

%
Sie haben nicht zu Edina bewegen Sie Edina erreichen.
		-- Guindon

%
Sie wissen, dass Sie in einer kleinen Stadt bist, wenn ...Sie verwenden keine Blinker, weil jeder weiß, wohin du gehst.Sie sind am 13. Juni geboren und Ihre Familie erhält Geschenke von der lokalenKaufleute, weil Sie das erste Baby des Jahres sind.Jeder weiß, deren Kredit ist gut, und dessen Frau nicht.Sie sprechen Sie jeden Hund passieren, namentlich ... und er wedelt mit dem Schwanz.Sie wählen die falsche Nummer, und überhaupt für 15 Minuten sprechen.Sie schreiben einen Scheck auf der falschen Bank und es deckt Sie sowieso.
		-- Guindon

%
