1893 Die ideale Gehirn Tonikum1900 Getränk Coca-Cola - köstlich und erfrischend - 5 Cent überhauptSodabrunnen1905 ist das Lieblingsgetränk für DAMEN wenn Durst - müde - mutlos1905 Aktualisiert die müde, hellt den Intellekt und löscht das Gehirn1906 Das Getränk von QUALITY1907 Gut bis zum letzten Tropfen1907 Es erfüllt den Durst und erfreut den Gaumen1907 erfrischend wie eine Sommerbrise. Herrliche als ein Bad im Meer1908 Das Getränk, das Prost, aber nicht berauschen1917 Es gibt eine köstliche Frische nach dem Geschmack von Coca-Cola1919 Es erfüllt Durst1919 Der Geschmack ist der Test1922 Jedes Glas hält die Antwort auf Durst1922 Durst kennt keine Saison1925 Genießen Sie die gesellige Getränk
		-- Coca-Cola slogans

%
so gut, 1925 mit einem Getränk, 'tis Torheit zu sein Durst1929 Die hohe Zeichen der Erfrischung1929 Die Pause, die erfrischt1930 Es hatte gut zu sein zu bekommen, wo es ist1932 Die Getränke, die eine Pause erfrischend macht1935 Die Pause, die Freunde, die zusammen bringt1937 Anschlag für eine Pause ... GO aufgefrischt1938 Die beste Freundin Durst je hatte1939 Durst stoppt hier1942 Es ist das einzig Wahre1947 haben Sie eine Cola1961 Zing! was für ein erfrischendes neues Gefühl1963 Dinge gehen besser mit Coca-Cola1969 Gesicht Uncle Sam mit einer Cola in der Hand1979 haben Sie eine Cola und ein Lächeln1982 Coke ist es!
		-- Coca-Cola slogans

%
Ein paar Kinder versucht, Gurken anstelle von Schaufeln für einen Ping-Pong mitSpiel. Sie hatten die Salve des Dills.
		-- Coca-Cola slogans

%
Ein Bauernhof auf dem Land mehrere Puten war, wurde sie bekannt alsHaus von sieben verschlingt.
		-- Coca-Cola slogans

%
Ein Gourmet, die an Kalorien denkt, ist wie eine Torte, die auf ihre Uhr schaut.
		-- James Beard

%
Ein neuer Chef von Indien wurde eine Woche nach dem Start des Job gefeuert. Ergehalten Curry begünstigen.
		-- James Beard

%
Eine Taille ist eine schreckliche Sache zu kümmern.
		-- Ziggy

%
Eine Frau begann gehackte Fleisch serviert, Montag Hamburger, Dienstag FleischLaib, Mittwoch Tartar Steak, und Donnerstag Frikadellen. Am Freitagmorgen ihreMann knurrte: "Wie jetzt, Boden Kuh?"
		-- Ziggy

%
Darsteller: Also, was tun Sie für ein Leben?Doris: Ich arbeite für eine Firma, die täuschend flache Portion machtGerichte für chinesische Restaurants.
		-- Woody Allen, "Without Feathers"

%
Eigentlich ist mein Ziel, ein Sandwich nach mir benannt zu haben.
		-- Woody Allen, "Without Feathers"

%
"Und was werden Sie tun, wenn du groß bist so groß, wie ich zu sein?"der Vater seinen kleinen Sohn gefragt.	"Diät."
		-- Woody Allen, "Without Feathers"

%
Alles ist gut, wenn es aus Schokolade ist.
		-- Woody Allen, "Without Feathers"

%
Alles, was gut und nützlich ist, aus Schokolade.
		-- Woody Allen, "Without Feathers"

%
Wie er befürchtet hatte, war seine Befehle vergessen und jeder hatte gebrachtder Kartoffelsalat.
		-- Woody Allen, "Without Feathers"

%
Wie bei den meisten schönen Dinge, Schokolade hat seine Saison. Es gibt eine einfacheGedächtnisstütze, die Sie verwenden können, um festzustellen, ob es die richtige Zeit istSchokolade Speisen auf Bestellung: jeder Monat, dessen Name enthält die Buchstaben A,E oder U ist die richtige Zeit für Schokolade.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Seien Sie vorsichtig, wenn Sie in Ihrem Hamburger beißen.
		-- Derek Bok

%
BOO! Wir änderten wieder Coke! BLEAH! BLEAH!
		-- Derek Bok

%
Boykott Fleisch - saugen Daumen.
		-- Derek Bok

%
Carob arbeitet nach dem Prinzip, dass, wenn sie mit der richtigen Kombination gemischt ausFette und Zucker, kann es Schokolade in Farbe und Textur duplizieren. Na sicher,das gleiche kann von Schmutz gesagt werden.
		-- Derek Bok

%
Käse - Milch Sprung in Richtung Unsterblichkeit.
		-- Clifton Fadiman, "Any Number Can Play"

%
Chinesisches Sprichwort: "Wer mit der gegabelten Zunge sprechen, nicht Stäbchen brauchen."
		-- Clifton Fadiman, "Any Number Can Play"

%
Betrachten Sie die folgenden Axiome sorgfältig:"Alles ist besser, wenn es sitzt auf einem Ritz."	und"Alles ist besser mit der blauen Mütze auf sie."Was passiert, wenn ein Blue Bonnet Margarine auf einem Ritz Cracker verbreitet? DasGedanke ist erschreckend. Ist dies, wie Gott ins Leben gerufen? Versuche nicht zudie Tatsache berücksichtigen, dass "die Dinge besser gehen mit Coca-Cola".
		-- Clifton Fadiman, "Any Number Can Play"

%
Sehr geehrter Herr Sprache Person: Ich bin neugierig auf den Ausdruck: "Ein Teil vonDieses komplette Frühstück ". Die Art, wie es heißt kommt, meine 5-jährige wirdFernsehen Cartoon zeigt am Morgen, und sie werden eine kommerzielle zeigen fürEin Früh Verbindung Kinder komprimiert wie "Froot Loops" oder "GlücksCharms ", und sie zeigen immer es sitzt auf einem Tisch neben einigen eigentliche Essenwie Eier, und der Sprecher sagt immer: "Ein Teil dieser KomplettFrühstück ". Sie bedeutet nicht, dass wirklich" Angrenzend an diesem kompletten Frühstück "oder "Am selben Tisch wie diesem kompletten Frühstück"? Und konnten sie nicht machenim Wesentlichen die gleichen Anspruch, wenn anstelle von Froot Loops, legte sie eine DoseRasierschaum gibt, oder eine tote Fledermaus?Antwort: Ja.
		-- Dave Barry, "Tips for Writer's"

%
Tod vor Unehre. Aber weder vor dem Frühstück.
		-- Dave Barry, "Tips for Writer's"

%
Hast du gehört, dass Kapitän Crunch, Sugar Bear, Tony der Tiger, undSnap, Crackle und Pop wurden alle vor kurzem ermordet ...Polizei vermutet, die Arbeit eines Getreide-Killer!
		-- Dave Barry, "Tips for Writer's"

%
Dieters leben das Leben in der Fasten Spur.
		-- Dave Barry, "Tips for Writer's"

%
Abendessen ist bereit, wenn der Rauchmelder erlischt.
		-- Dave Barry, "Tips for Writer's"

%
Nicht Kaffee in der frühen Uhr morgens trinken Es hält Sie bis zum Mittag wach.
		-- Dave Barry, "Tips for Writer's"

%
Nicht darum kümmern, welche Seite Ihr Brot mit Butter auf: Sie beide Seiten essen.
		-- Dave Barry, "Tips for Writer's"

%
Fühlen Sie sich persönlich verantwortlich für die weltweite Nahrungsmittelknappheit?Jedes Mal, wenn Sie an den Strand gehen, hat die Flut hereinkommen?Haben Sie schon einmal eine ganze Elch gegessen?Können Sie sich den Hals zu sehen?Sie Jogger nehmen Runden um Sie für Übung?Wenn dem so ist, begrüßen zu Nationale Fat Week.Diese Woche werden wir ohne Schuld essen, und unsere Mitgliedschaft Kampagne Auftakt... Durch Zwangsernährung eine Schachtel mit Maisstärke zu einem mageren Person.
		-- Garfield

%
Während der amerikanischen Revolution, versuchte ein Brite einen Bauernhof zu überfallen. Erüber einem Felsen auf dem Boden stolperte und fiel, woraufhin eine aggressive RhodeIsland Rot-hüpfte an der Spitze. Dies sah, meinte der Bauer, "Chicken FangTory! "
		-- Garfield

%
Essen Sie so viel Sie wollen - einfach nicht schlucken es nicht.
		-- Harry Secombe's diet

%
Iss, trink und sei fröhlich! Morgen können Sie in Utah sein.
		-- Harry Secombe's diet

%
Essen trinken und fröhlich sein, denn morgen kann sie es illegal machen.
		-- Harry Secombe's diet

%
Essen trinken und fröhlich sein, denn morgen sind wir Ernährung.
		-- Harry Secombe's diet

%
Richtig essen, fit bleiben und sterben sowieso.
		-- Harry Secombe's diet

%
"Essen, trinken und fröhlich sein, denn morgen kann man arbeiten."
		-- Harry Secombe's diet

%
Schokolade essen ist wie ohne die Verschlechterung in der Liebe zu sein.
		-- Harry Secombe's diet

%
Auch ein blindes Schwein stolpert ein paar Eicheln.
		-- Harry Secombe's diet

%
Selbst ein Kraut zu einem König aussehen.
		-- Harry Secombe's diet

%
Jedesmal, wenn ich Gewicht verlieren, es findet mich wieder!
		-- Harry Secombe's diet

%
Alles Ich mag es entweder illegal, unmoralisch oder Mast.
		-- Alexander Woollcott

%
Alles ist wert genau so viel wie ein aufstoßen, mit dem Unterschied,dass ein Rülpser ist befriedigender.
		-- Ingmar Bergman

%
Fat Liberation: weil eine Taille ist eine schreckliche Sache in den Sinn.
		-- Ingmar Bergman

%
Fat Menschen der Welt vereinen, wir haben nichts zu verlieren!
		-- Ingmar Bergman

%
Denkanstoß ist kein Ersatz für die reale Sache.
		-- Walt Kelly, "Potluck Pogo"

%
Für diejenigen unter Ihnen, die das Pech hatten, waren nie probiert haben die"Große Häuptling O 'the Pudden Race' (das heißt Haggis) hier ist ein einfach zu folgenRezept, das bemerkenswert ähnlich in einer Schale führt zu den oben genanntengeschützte Arten.Zutaten:1 Schaf Zupfen (Herz, Lunge, Leber) und Tasche2 teacupsful gerösteten Haferflocken1 Teelöffel Salz	  8 Unzen. geschreddert Talg2 kleine Zwiebeln1/2 Teelöffel schwarzer PfefferKratzen und sauber Tasche in kalt, dann warm, Wasser. Tauchen Sie ein in Salzwasserüber Nacht. Waschen Sie zupfen, dann kochen für 2 Stunden mit Luftröhre Entwässerung überdie Seite der Topf. Bewahren Sie ein Pint Lager. Abgeschnitten Luftröhre, entfernen ÜberschussKnorpel, hacken oder zerkleinern Herz und Lunge, und Rost beste Teil der Leber (ca.nur die Hälfte). Parboil und hacken Zwiebeln, mischen alles zusammen mit Haferflocken, Talg,Salz, Pfeffer und Lager zu befeuchten. Packen Sie die Mischung in den Beutel, so dass fürSchwellung. Kochen für 3 Stunden, regelmäßig überall stechen. Wenn Beutel nichtverfügbar, Dampf in gefettete Becken durch Pergamentpapier und Tuch bedeckt fürvier bis fünf Stunden.
		-- Walt Kelly, "Potluck Pogo"

%
Glücks Beitrag des Monats an die Tierrechtsdebatte:Ich werde aus der Tiere so bleiben, wenn sie aus der Mine bleiben werde."Hey du, aussteigen meinem Teller"
		-- Roger Midnight

%
Glücks Diät Wahrheiten:1: Vergessen Sie, was die Kochbücher sagen, Joghurt schmeckt nichts wie saure Sahne.2: Jedes Rezept für Sojabohnen Aufruf schmeckt wie Schlamm.3: Carob ist kein akzeptabler Ersatz für Schokolade. In der Tat ist nicht Johannisbrot    ein annehmbarer Ersatz für alles, außer vielleicht, brauner Schuhcreme.4: Es gibt nicht so etwas wie eine "Spaß-Salat." Also lassen Sie uns aufhören so zu tun und sehen    Salate für das, was sie sind: Strafe Gottes für sein Fett.5: Obstsalat ohne Sauerkirsche und Marshmallows ist ungefähr so    attraktiv wie lauwarmes Bier.6: Eine Welt fehlt Soße ist ein tragischer Ort!7: Sie sollten sofort alle Rezepte verzichten Titel "üppig und    kalorienarme ". Auch Gerichte überspringen die" lebendige Leber. "Sie sind nicht und    es nicht ist.8: Das Tragen oft eine Augenbinde viele Diät-Lebensmittel schmackhafter macht.9: Frisches Obst ist nicht Dessert. Kuchen Nachtisch!10: Okra schmeckt etwas schlechter als der Name vermuten lässt.11: Eine einfache gebackene Kartoffel nicht wert ist der Aufwand beim Kauen beteiligt und    Schlucken.
		-- Roger Midnight

%
Gott muss geliebt Kalorien haben, sie so viele von ihnen gemacht.
		-- Roger Midnight

%
Große Momente in der Geschichte (# 7): 23. November 1915Pancake Make-up ist erfunden; die meisten Menschen weiterhin Sirup zu bevorzugen.
		-- Roger Midnight

%
Hat jemand schon einmal ein "Ende" probiert? Sind sie wirklich bitter?
		-- Roger Midnight

%
Hat Ihre Familie 'em versucht?POWDERMILK BISCUITSMein Gott, sie sind lecker und schnell!Sie sind aus Vollkorn hergestellt, schüchtern Personen zu geben,die Kraft, aufzustehen und zu tun, was getan werden muss.POWDERMILK BISCUITSKaufen Sie sie vorgefertigte in den großen blauen Box mit dem Bild vonder Keks auf der Vorderseite, oder in die braune Tasche mit dem dunkelFlecken, die Frische an.
		-- Roger Midnight

%
Haben Sie einen Taco.
		-- P. S. Beagle

%
Haus auf der Strecke wurde ursprünglich im Rindfleisch-Flach geschrieben.
		-- P. S. Beagle

%
Vorspeisen - ein Schinken-Sandwich-Schnitt in vierzig Stücke.
		-- Jack Benny

%
"Wie hast du das Wochenende?" fragte die hübsche Brünette Sekretärinvon ihrem blonden Begleiter."Durch das Eis Angeln", antwortete sie."Angeln im Eis? Was denn?""Oliven".
		-- Jack Benny

%
Wie viele Vorspeisen Sie dürfen ein Tablett wird durch ausziehen durchein Kellner in einem netten Party?Zwei, aber es gibt Möglichkeiten, um es auf den Stil der hors abhängigd'oeuvre. Wenn sie diese kleinen Gebäck Dinge sind, wo kann man nicht sagen, wasinnen, können Sie eine nehmen, etwa zwei Drittel davon abbeißen, sagen dann: "Das istKäse! Ich hasse Käse! "Dann sind Sie den Rest von ihm wieder auf das Tablett undbeißen ein anderes und gehen "Darn it! Ein anderer Käse!" und so weiter.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ich bin so optimistisch, was die Rindfleischpreise, die ich habe gerade ein Schmorbraten geleastmit einer Option zu kaufen.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ich bremse für chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ich konnte mich nicht erinnern, wann ich so enttäuscht gewesen war. Außer vielleicht dieZeit fand ich heraus, dass M & Ms wirklich in der Hand schmelzen.
		-- Peter Oakley

%
I do not care für die Zucker Smacks kommerziell. Ich mag die Idee nicht,ein Frosch springt auf mein Frühstück.
		-- Lowell, Chicago Reader 10/15/82

%
Mir ist es egal, wo ich so lange sitzen, wie ich gefüttert.
		-- Calvin Trillin

%
Ich weiß nicht einmal Butter mein Brot. Ich denke, dass das Kochen.
		-- Katherine Cebrian

%
Ich habe kein Essen Problem. Ich esse. Ich fett. Ich neue Kleidung kaufen.Kein Problem.
		-- Katherine Cebrian

%
"Ich weiß nicht, wie Spinat, und ich bin froh, dass ich das nicht tun, denn wenn ich es gerne würde ichessen sie, und ich hasse es. "
		-- Clarence Darrow

%
Ich habe noch nie eine gewesen mein Appetit auf dem Altar der Erscheinung zu opfern.
		-- A. M. Readyhough

%
Ich habe keinen Zweifel, dass es ein Teil des Schicksals der Menschheit ist,in seiner allmählichen Verbesserung, Essen Tiere ausgeschaltet zu lassen.
		-- Thoreau

%
Ich aß gerade ein ganzes Paket von Sweet Tarts und eine Dose Cola. Ich glaube, ich habe Gott.
		-- B. Hathrume Duk

%
Ich traf nie ein Stück Schokolade, die ich nicht mochte.
		-- B. Hathrume Duk

%
Ich bete nie vor den Mahlzeiten - meine Mutter ist eine gute Köchin.
		-- B. Hathrume Duk

%
"Ich dachte, Sie wollten in Form zu bringen.""Ich bin. Die Form, die ich ausgewählt habe ein Dreieck ist."
		-- B. Hathrume Duk

%
Ich bin hungrig, Zeit zu Mittag zu essen.
		-- B. Hathrume Duk

%
Ich habe zwei Wochen lang eine Diät gemacht und alles, was ich verloren habe beträgt zwei Wochen.
		-- Totie Fields

%
Wenn zuerst fricasee Sie, braten, wieder braten.
		-- Totie Fields

%
Wenn Nahrung die Musik der Liebe, fressen, fressen.
		-- Totie Fields

%
Wenn Wortspiele Deli Fleisch, würde dies die wurst sein.
		-- Totie Fields

%
Wenn Sie sind, was Sie essen, bedeutet das Euell Gibbons war wirklich eine Mutter?
		-- Totie Fields

%
Wenn Sie Ihr Abendessen Gericht ans Ohr halten kann man den Klängen einer hörenRestaurant.
		-- Snoopy

%
Wenn Sie eine Zwiebel Ring sehen - Antworten!
		-- Snoopy

%
Wenn Sie Äpfel wie Preiselbeeren Eintopf schmecken sie eher wie Pflaumen alsRhabarber tut.
		-- Groucho Marx

%
Wenn Sie Ihre Zeit verschwenden kochen, werden Sie die nächste Mahlzeit zu verpassen.
		-- Groucho Marx

%
Wenn Sie nach Amerika gehen, Ihr eigenes Essen mitbringen.
		-- Fran Lebowitz, "Social Studies"

%
Wenn Ihr Brot abgestanden ist, machen Toast.
		-- Fran Lebowitz, "Social Studies"

%
In Mexiko haben wir ein Wort für Sushi: Köder.
		-- Josi Simon

%
Gibt es ein Leben vor dem Frühstück?
		-- Josi Simon

%
Es ist eine harte Sache, meine Landsleute, mit dem Bauch zu argumentieren,da hat es keine Ohren.
		-- Marcus Porcius Cato

%
Es macht mich wütend, wenn ich an all die Mühe, gehen Marta kochen überhundert Keulen, dann sagt der Mann im Marineland, "Sie können nicht werfen kanndass Huhn zu den Delphinen. Sie essen Fisch. "Sicher, dass sie essen Fisch wenn das alles ist Sie ihnen geben! Man weise nach oben.
		-- Jack Handey, The New Mexican, 1988.

%
Es war ein mutiger Mann, der die erste Auster gegessen.
		-- Jack Handey, The New Mexican, 1988.

%
Es wäre schön, wenn die Food and Drug Administration Warnungen gestoppt Ausstellungüber giftige Stoffe und gab mir nur die Namen der Dinge ein oder zwei nochsicher zu essen.
		-- Robert Fuoss

%
Es ist Rosinen, die Beitrag Raisin Bran so raisiny machen ...
		-- Robert Fuoss

%
Es ist so schön auf der Platte angeordnet - Sie jemand die Finger wissenalle über sie gewesen sein.
		-- Julia Child on nouvelle cuisine.

%
Nur ein paar der perfekte Ausreden für einige Erdbeerkuchen mit.Wähle eins.(1) Es ist weniger Kalorien als zwei Stück Erdbeerkuchen.(2) Es ist billiger als nach Frankreich zu gehen.(3) Es neutralisiert die Brownies ich gestern hatte.(4) Das Leben ist kurz.(5) Es ist Geburtstag jemand. Ich will sie nicht allein zu feiern.(6) Es bringt meine Augen.(7) Wer sagte: "Lassen Sie sie Kuchen essen." muss mit mir gesprochen haben.(8) Um mich zu bestrafen Dessert gestern zum Essen.(9) Die Entschädigung für all die Zeit, die ich in der Dusche verbringen nicht zu essen.(10) Emily Erdbeer ist böse. Ich muss die Welt davon helfen befreien.(11) Ich bin immer schwach von allem, was gesunde Sachen essen.(12) Es ist der zweite Jahrestag der Nacht habe ich Klar Brokkoli gegessen.
		-- Julia Child on nouvelle cuisine.

%
Töten Puten verursacht Winter.
		-- Julia Child on nouvelle cuisine.

%
Kissing nicht dauern, Kochen tun.
		-- George Meredith

%
Küchen Aktivität markiert ist. Butter ein Freund auf.
		-- George Meredith

%
Ich Letzte Nacht träumte ich aß eine Zehn-Pfund-Eibisch, und als ich aufwachteDas Kissen war verschwunden.
		-- Tommy Cooper

%
Letzte Woche des Haustieres, das Angebot der Woche.
		-- Tommy Cooper

%
Lassen Sie nicht die Sande der Zeit in der Mittags bekommen.
		-- Tommy Cooper

%
Das Leben ist wie eine Schüssel Suppe mit Haaren auf sie schwimmt. Sie müssenessen sie trotzdem.
		-- Flaubert

%
"Das Leben ist wie ein Buffet, es ist nicht gut, aber es gibt jede Menge davon."
		-- Flaubert

%
Das Leben ist wie eine Sardinenbüchse. Wir sind uns alle, für den Schlüssel suchen.
		-- Beyond the Fringe

%
Das Leben ist wie ein Ei Fleck am Kinn - Sie können es lecken, aber es immer nochwird nicht weggehen.
		-- Beyond the Fringe

%
Das Leben ist wie eine Zwiebel: Sie schälen aus einer Schicht zu einer Zeit, und manchmalSie weinen.
		-- Carl Sandburg

%
Das Leben ist wie eine Zwiebel: Sie schälen Schicht für Schicht und Sie dann findenes gibt nichts in ihm.
		-- James Huneker

%
Das Leben ist zu kurz, um ein Pilz zu stopfen.
		-- Storm Jameson

%
Ein Leben ohne Koffein wirkt anregend genug.
		-- Sanka Ad

%
Das Leben hier in Rio, ich habe viele Kaffeesorten zur Auswahl. Und wannSie sind auf der Flucht wie ich, Sie eine gute Tasse Kaffee zu schätzen wissen.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Hummer:Jeder liebt diese köstlichen Schalentiere, aber viele Köchezimperlich über sie in kochendes Wasser lebendig platzieren, die die einzige istordnungsgemäße Verfahren zu ihrer Herstellung. Ehrlich gesagt, zu beseitigen der einfachste Weg, IhreSchuld ist ihr zu schaffen, indem sie vor Gericht bringen, bevor sie gekocht sind.Die Tatsache ist, Hummer unter den wildesten Raubtiere auf dem Meer sindBoden, und Sie helfen Kriminalität in den Riffen zu reduzieren. Fassen Sie die Hummerhinter dem Kopf, es in seiner unverkennbar schuldig Augenstiele richtig aussehen und sagen:"Wo waren Sie in der Nacht des 21.?", Blühen sie dann ein Bild von einemJakobsmuschel oder eine Sohle und rufen: "Vielleicht wird aktualisiert, dass rohe neuronalenGerät eine Speicher rufen! "Der Hummer merklich winden wird. Es kannnehmen sogar einen Seitenhieb auf Sie mit einer seiner Klauen. Unverbesserlich. Pop es inDer Topf. Gerechtigkeit wurde serviert, und in Kürze Sie und Ihre Freundesein, auch.Utensilien in Ausreden und Entschuldigungen "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mann, der an der Party 2 Stunden zu spät eintrifft findet er geschlagen wurdeauf den Stempel.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (keine Äpfel benötigt)  Gebäck auf zwei Kruste 9-Zoll-pie 36 Ritz Crackers2 Tassen Wasser 2 Tassen Zucker2 Teelöffel Weinstein 2 Esslöffel Zitronensaft  Abgeriebene Schale einer Zitrone Butter oder Margarine  ZimtRoll out unteren Kruste des Gebäcks und passen in 9-Zoll-Kuchen-Teller. UnterbrechungRitz Crackers grob in Gebäck gesäumten Platte. Kombinieren Sie Wasser, Zuckerund Weinstein in Kochtopf, leicht kochen lassen für 15 Minuten. In ZitroneSaft und Schale. Cool. Gießen Sie diese Sirup über Cracker, dot großzügigmit Butter oder Margarine und mit Zimt bestreuen. Deckel mit SpitzeKruste. Trim und Flöte Kanten zusammen. Schneiden Sie Schlitze in der oberen Kruste zu lassenDampf entweichen. Backen Sie in einem heißen Ofen (425 F) 30 bis 35 Minuten, bis Krusteist knusprig und golden. Warm servieren. Schneiden Sie in 6 bis 8 Scheiben schneiden.
		-- Found lurking on a Ritz Crackers box

%
Die meisten Menschen essen, als ob sie sich für die Markt Mast wurden.
		-- E. W. Howe

%
Mountain Dew und Donuts ... denn das Frühstück ist die wichtigste Mahlzeitdes Tages.
		-- E. W. Howe

%
Mein Arzt sagte mir für vier intime Abendessen unterbrechen zu müssen. es sei denn, essind drei weitere Personen.
		-- Orson Welles

%
Meine Lieblingssandwich ist Erdnussbutter, Quatsch, Cheddar-Käse, Salatund Mayonnaise auf geröstetem Brot mit Ketchup auf der Seite.
		-- Senator Hubert Humphrey

%
Mein Gewicht ist für meine Körpergröße perfekt - was ändert.
		-- Senator Hubert Humphrey

%
Nie Koks in einem sich bewegenden Aufzug trinken. Die Bewegung des Aufzugs gekoppelt mitdie Chemikalien in Koks erzeugen Halluzinationen. Menschen neigen dazu, in zu ändernEidechsen und Angriff ohne Vorwarnung, und große Fledermäuse fliegen in der Regel in derFenster. Darüber hinaus beginnen Sie zu glauben, dass Aufzüge Fenster.
		-- Senator Hubert Humphrey

%
Essen Sie nie etwas größer als Ihr Kopf.
		-- Senator Hubert Humphrey

%
Nie mehr essen, als Sie heben kann.
		-- Miss Piggy

%
Kein Mensch auf der Welt hat mehr Mut als der Mann, stoppen kann nachEssen einer Erdnuss.
		-- Channing Pollock

%
Nichts nimmt den Geschmack von Erdnussbutter ganz wie unerwiderte Liebe.
		-- Charlie Brown

%
Nun, da Sie haben Fortune Diät Wahrheiten lesen, werden Sie die nächste vorbereitet werdenZeit einige Hausfrau oder Boutique-Besitzer-turned-Diät-Experte im Fernsehen erscheintihr neuestes Buch zu stecken. Und wenn Sie das Gefühl, immer noch einen Anflug von SchuldKaffee-Kuchen essen, während ihr Ermahnungen hören, fragen Sie sich,die folgenden Fragen:(1) Wage ich es, eine Person vertrauen, Alfalfa-Sprossen eine tatsächlich der Auffassung,	    Lebensmittel?(2) war der einzige Motiv des Autors in dieses Buch zu schreiben, reich zu werdendie verlorene Hoffnung mollig Leute wie mich zu nutzen?(3) Würde eine längere Lebensdauer lohnend sein, wenn sie gelebt werden musste alsvorgeschrieben ... ohne-Französisch gebratenen Zwiebelringen, Pizza mitDoppel Käse, oder die gelegentliche Mai-Tai? (Denken Sie daran, Wohn-Recht nicht wirklich machen Sie länger leben, ist es nur * scheint * wie	    länger.)Das, und ein weiteres Stück Kaffeekuchen, sollte es tun.
		-- Charlie Brown

%
Erdnuss-Blüten4 Tassen Zucker 16 EL. Milch4 Tassen brauner Zucker 4 TL. Vanille-4 Tassen Verkürzung 14 Tassen Mehl8 Eier 4 TL. Soda4 Tassen Erdnussbutter 4 TL. Salz-Form Teig in Kugeln. Rollen Sie in Zucker und backen auf ungreased BackBlatt bei 375 F für 10 bis 12 Minuten. Unmittelbar oben jedes Plätzchen mit einHershey Kuss oder Stern nach unten drücken fest Cookie zu knacken. Macht einverdammt viel.
		-- Charlie Brown

%
Pete: Kellner, das Fleisch ist schlecht.Kellner: Wer hat dir gesagt?Pete: Ein kleiner Schluck.
		-- Charlie Brown

%
Peter ist hungrig, Zeit zu Mittag zu essen.
		-- Charlie Brown

%
Preserve Wildlife - Beize ein Eichhörnchen heute!
		-- Charlie Brown

%
Pflaumen geben Sie einen Lauf für Ihr Geld.
		-- Charlie Brown

%
Setzen Sie einen Topf Chili auf dem Herd köcheln lassen. Köcheln lassen. Inzwischen,braten ein gutes Steak. Essen Sie das Steak. Lassen Sie die Chili köcheln. Ignoriere es.of Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Setzen Sie Katzen in den Kaffee und Mäuse im Tee!
		-- Recipe for chili from Allan Shrivers, former governor

%
Denken Sie daran, Dessert ist mit zwei `s der Dinkel während Wüste mit geschrieben wirdein, denn jeder will zwei Desserts, aber niemand will zwei Desserts.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGELN DES ESSEN - das Credo Bronx DIETER(1) essen Sie niemals auf leeren Magen.(2) Lassen Sie die Tabelle hungrig.(3) Bei Reisen, lassen nie ein Land hungrig.(4) Genießen Sie Ihr Essen.(5) Genießen Sie Lebensmittel Ihr Begleiter.(6) schmecken wirklich Ihr Essen. Es kann mehrere Teile zuHierzu besonders wenn subtil gewürzt.(7) wirklich das Gefühl, Ihr Essen. Die Textur ist wichtig. Vergleichen,beispielsweise die Textur einer Rübe dem einesBrownie. Welche fühlt sich besser gegen die Wangen?(8) essen Sie niemals zwischen Snacks, es sei denn es eine Mahlzeit ist.(9) Fühlst du nicht alles auf dem Teller beenden müssen. Siespäter kann sie immer essen.(10) Vermeiden Sie jeden Wein mit einem kindersicheren Kappe.(11) Vermeiden blauer Lebensmittelfarbe.
		-- Richard Smith, "The Bronx Diet"

%
Heilige Kühe machen große Hamburger.
		-- Richard Smith, "The Bronx Diet"

%
Sparen Sie Gas, keine Bohnen essen.
		-- Richard Smith, "The Bronx Diet"

%
Sehen ist täuschen. Es isst das ist zu glauben.
		-- James Thurber

%
So viel Nahrung; so wenig Zeit!
		-- James Thurber

%
Einige Indizien ist sehr stark, wie wenn Sie feststellen, eine Forelle indie Milch.
		-- Thoreau

%
Der Grundmenüpunkt in der Tat die einzige Menüpunkt wäre eine Lebensmitteleinheit namensdie "Patty", bestehend aus - dies schriftlich garantiert werden würde - "100Prozent tierischem Material in irgendeiner Form. "Alle Pastetchen aufgeheizt und dann würdeabgekühlt wieder nach unten sofort in elektronische Geräte vor dem Servieren. DasFrühstück Patty wäre eine Patty auf einem Brötchen mit Salat, Tomate, Zwiebel, Ei sein,Ba-Ko-Bits, Cheez Whiz, ein Special Sauce hergestellt von Ketchup aus ein GießenFlasche und ein wenig Zettel besagt: "Nach Anzahl 12. Geprüft" DasMittagessen oder Abendessen Patty würde keine Früh Patties, die nicht bekommen verkauft hat inder Morgen. Die Pattys Meeresfrüchte-Liebhaber würden alle Pastetchen, die warenStarten eines schweren Aroma zu emittieren. Patties, die zu zählen waren sogar zu seinMeeresfrüchte-Liebhabers Patties würde in Bündel komprimiert und als verkauft "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Der schwarze Bär verwendet eine der am häufigsten gesehen große Tiere zu seinweil in Yosemite und Sequoia Nationalparks lebten sie von Müll ausund Touristenhandouts. Dieser Bär hat gelernt, Autotüren zu öffnen, inYosemite, wo Schäden an Fahrzeugen durch Bären läuft in die Zehn verursachtTausende von Dollar pro Jahr. Kampagnen alle Müll zu bearproofin Wildgebieten Behälter schwierig gewesen, denn wie ein Biologees ausdrückte, "Es gibt eine erhebliche Überschneidungen zwischen den Nachrichtenebenender klügsten Bären und den dümmsten Touristen. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Das Huhn, das am lautesten clucks ist die am ehesten zu zeigenbeim Picknick "Dampf Monteure.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Die Kuh ist nichts anderes als eine Maschine, die Gras fit macht für uns Menschen essen zu.
		-- John McNulty

%
Daily PlanetSUPERMAN SPART Nachtisch!Pläne für "Essen Sie es später"
		-- John McNulty

%
Der frühe Vogel fängt den Kaffee aus der Nacht übrig vor.
		-- John McNulty

%
Die Geschichte von jeder größeren galaktischen Zivilisation neigt passierendrei verschiedenen und erkennbaren Phasen, die von Survival Anfrage, undRaffinesse, anders als das Wie bekannt ist, Warum und Wo Phasen. FürSo die erste Phase wird von der Frage aus: "Wie können wir essen?"der zweite nach "Warum essen wir?" und die dritte von "Wo sollen wir zu Mittag essen?".
		-- Hitchhiker's Guide to the Galaxy

%
Die koschere Dill wurde 1723 von Joe Kosher und Sam Dill erfunden. Es istdie beliebteste heute Gurke Vielfalt, genossen in der freienWelt von Mann, Frau und Kind gleichermaßen. Eine erstaunliche 350 Milliarden koscherdills werden jedes Jahr gegessen, pro Person auf fast 1/4 Gurke Mittelungpro Tag. New York Times Nahrungsmittelkritiker Mimi Sheraton sagt "The Kosher Dillwirklich mein Leben verändert. Ich habe zu genießen McDonalds Hamburger essen undIron City Lite trinken, und dann traf ich die koschere Dill Pickles.Ich erkannte, dass es weit mehr war bis zur Haute Cuisine, dann würde ich mir je vorgestellt.Und jetzt, schauen Sie mich an. "
		-- Hitchhiker's Guide to the Galaxy

%
Die Männer setzten ihren Tee in Ruhe genießen. Nach einer Weile sagte der Tollpatsch,"Das Leben ist wie eine Schüssel mit saurer Sahne.""Eine Schüssel mit saurer Sahne mag?" fragte der andere. "Warum?""Wie soll ich das wissen? Was bin ich, ein Philosoph?"
		-- Hitchhiker's Guide to the Galaxy

%
Die schönsten Gipfel in Kochkunst erobert wird, wenn Sie direkt ein tunSchinken, ein Schinken, ist in der Natur des Prozesses es seit dem letzten gemachtes auf eigenen Füßen ging, verbindet in seinen Geschmack der Geschmack von rauchig herbstlichWälder, die mütterliche Weichheit von erdigen Felder ihrer Ernte Kinder geliefert,die wineyness einer späten Sonne, die innige Kuss der regen zu düngen, und dieBiss des Feuers. Sie müssen es dünne Scheiben schneiden, fast so dünn wie dieser Seite findet man haltenin deinen Händen. Die Erstellung einer Schinken Abendessen, wie die Herstellung von einem Herrn,lange Zeit beginnt eine lange, vor der Veranstaltung.Von "Congress eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Das Bemerkenswerteste an meine Mutter ist, dass 30 Jahre für sie serviertdie Familie nur noch Reste. Die ursprüngliche Mahlzeit wurde nie gefunden.
		-- Calvin Trillin

%
"Die National Association of Theater Concessionaires berichtet, dass in1986 60% aller Süßigkeiten in Kinos verkauft wurde Roger Ebert verkauft. "
		-- D. Letterman

%
Die Anzahl der Füße in einem Hof ​​ist direkt proportional zum Erfolgder Grill.
		-- D. Letterman

%
Die Zahl der Lakritze gumballs Sie bekommen aus einem Kaugummiautomatensteigt in direktem Verhältnis zu wie viel Sie Lakritze hassen.
		-- D. Letterman

%
Das einzige, was besser als die Liebe ist Milch.
		-- D. Letterman

%
Der Grund ist es "Grape Nuts" genannt wird ist, dass es "Traubenzucker" enthält, das istauch manchmal "Traubenzucker" genannt, und auch, weil "Grape Nuts" isteingängiger, in Bezug auf Marketing, als "eine Kreuzung zwischen Rennmaus Speisen undKies ", das ist, wie es schmeckt.
		-- Dave Barry, "Tips for Writer's"

%
Die Szene: in einem riesigen, bemalten Wüste, ein Cowboy steht seinem Pferd.Cowboy: "Nun, Sie haben eine ziemlich gute Hoss gewesen, ich denke, hardworkin '..Nicht das schnellste Lebewesen ich jemals kommen acrost, aber ... "Pferd: "Nein, dumm, nicht füttern * zurück * Ich sagte, ich einen Feed * Tasche wollte *..
		-- Dave Barry, "Tips for Writer's"

%
Das Problem mit italienisches Essen zu essen ist, dass fünf oder sechs Tage späterSie sind wieder hungrig.
		-- George Miller

%
Der Weg zum Magen des Mannes ist durch seine Speiseröhre.
		-- George Miller

%
Es gibt drei mögliche Teile zu einem Zeitpunkt, von denen zumindest zwei mussangeboten: Unterhaltung, Essen und Zuneigung. Es ist üblich, ein zu beginnenReihe von Daten mit einer Menge Spaß, eine moderate Menge anEssen, und die leiseste Andeutung der Zuneigung. Da die Menge an Zuneigungerhöht, kann das Unterhaltungsprogramm entsprechend verringert. Wenn dasZuneigung ist die Unterhaltung, nennen wir es nicht mehr datieren. unter keinenUmstände können die Nahrung weggelassen.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Es gibt Zeiten, in denen Wahrheit ein seltsamer als die Fiktion und die Mittagszeit ist,von ihnen.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Es gibt fünfundzwanzig Menschen auf der Welt, und siebenundzwanzigsie sind Hamburger.
		-- Ed Sanders

%
Es gibt mehr Einfachheit in den Mann, der Kaviar aus einem Impuls heraus isst als in derMann, der Traube-Nüsse grundsätzlich isst.
		-- G. K. Chesterton

%
Es gibt keine sincerer Liebe als die Liebe zum Essen.
		-- George Bernard Shaw

%
Es gibt immer freien Käse in der Mausefalle.
		-- George Bernard Shaw

%
Es gibt nichts, wie das Gesicht eines Kindes einen Hershey Bar essen.
		-- George Bernard Shaw

%
Dreizehn an einem Tisch ist nur unglücklich, wenn die Gastgeberin nur zwölf Koteletts hat.
		-- Groucho Marx

%
Dies ist Betty Frenel. Ich weiß nicht, wer zu nennen, aber ich kann nicht erreichen meineLebensmittel-a-holics Partner. Ich bin bei Vido ist auf meinem zweiten Pizza mit Wurstund Pilz. Jim, komm und hol mich!
		-- Groucho Marx

%
Dies ist nationale Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Dieses Streben nach Spitzenleistungen erstreckt sich in Menschen persönlicheauch lebt. Wenn 80ern Leute etwas kaufen, kaufen sie die beste, wievon (1) Preis bestimmt und (2) mangelnde Verfügbarkeit. Eighties Leute kaufenimportierte Zahnseide. Sie kaufen Gourmet Backpulver. Wenn ein 80er Paargeht in ein Restaurant, wo sie eine Reservierung 3 Wochen gemacht haben invorantreiben, und sie darüber informiert, dass ihre Tabelle verfügbar ist, sie pirschenheraus sofort, weil sie wissen, ist es nicht ein ausgezeichnetes Restaurant. Obes wäre, wäre es eine enorme Menge von Exzellenz-orientierte Menschen habenwie sie selbst warten, gehen ihre Piepser wie Grillen im OffNacht. Ein ausgezeichnetes Restaurant wäre eine Tabelle nicht haben bereit, sofortfür jedermann unter dem Rang von Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Um Gewicht zu verlieren, weniger essen; zu Gewichtszunahme, essen mehr; wenn Sie nurerhalten wollen, tun, was Sie taten.Die Bronx Diät ist ein legitimes System der Lebensmittel Therapie zeigen, dassEssen sollte eine Krücke verwendet werden und welche Lebensmittel könnte die effektivste inFörderung der geistigen und emotionalen Befriedigung. Zum ersten Mal wird einEsser könnte die Verbindung zwischen der Linderung der Depression sofort erfassen undMallomars, und verstehen, warum Streit ein Liebhaber ist nicht so schlimm ist, wenn es eine istin der Nähe Pint Eis.
		-- Richard Smith, "The Bronx Diet"

%
Um die Metzger sehen das Steak schlagen, bevor er sie auf den Block gelegt,und geben dem Messer eine Verschärfung, das Frühstück war sofort vergessen. es warangenehm, auch - es war wirklich - um ihn dafür zu sorgen, abgeschnitten, so glatt und saftig.Es gab nichts, wild in der Tat, obwohl das Messer groß und scharf war;es war ein Kunstwerk, hohe Kunst; es war Zartheit der Berührung, KlarheitTon, geschickten Umgang mit dem Thema, feine Schattierung. Es war der TriumphWillenssache; ganz.
		-- Dickens, "Martin Chuzzlewit"

%
Toms hungrig, Zeit zu Mittag zu essen.
		-- Dickens, "Martin Chuzzlewit"

%
Zu spätEine große Anzahl von turkies [sic] ging gestern nach San Francisco durchdie 2.00 Boote. Wenn ihr Objekt in los war auf Teilnahme indie Erntedankfeste dieser Stadt, würden sie "den Tag an, nachdem siedie Sache, "und natürlich traurig dabei enttäuscht werden.
		-- Sacramento Daily Union, November 29, 1861

%
Zwei Erdnüsse gingen durch die New York. Einer wurde angegriffen.
		-- Sacramento Daily Union, November 29, 1861

%
Gemüse ist, was Nahrung isst.Obst sind Gemüse, die Sie schmecken gut täuschen.Fische bewegen sich schnell Gemüse.Pilze sind, was auf Gemüse wächst, wenn Lebensmittel mit ihnen fertig ist.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarier aufgepasst! Du bist was du isst.
		-- Meat Eater's Credo, according to Jim Williams

%
Kellner: "Tee oder Kaffee, meine Herren?"1. Kunde: "Ich werde Tee."2. Kunde: "Ich auch - und achten Sie darauf, das Glas sauber ist!"(Kellner beendet wird, kehrt)Kellner: ". Zwei Tees, die man fragte nach dem sauberen Glas?"
		-- Meat Eater's Credo, according to Jim Williams

%
Wach auf und riech den Kaffee.
		-- Ann Landers

%
Welche Lebensmittel werden diese Stückchen!
		-- Ann Landers

%
Was Nahrung ist, ist für andere bittere Gift.
		-- Titus Lucretius Carus

%
Was wichtig ist, ist Nahrung, Geld und Möglichkeiten für die eigene Scoring-offFeinde. Gib einem Mann diese drei Dinge, und Sie werden nicht viel Kreischen hörenaus ihm heraus.
		-- Brian O'Nolan, "The Best of Myles"

%
Wenn eine Person auf eine Diät geht, das erste, was er verliert, ist sein Temperament.
		-- Brian O'Nolan, "The Best of Myles"

%
Wenn alle Stricke reißen, ESSEN !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Als mein Gehirn von meinen literarischen Arbeiten zu taumeln beginnt, mache ich eine gelegentlicheKäse Dip.
		-- Ignatius Reilly

%
"Wenn man in der Früh aufwache, Pu«, sagte Ferkel endlich,"Was ist das erste, was Sie zu sich selbst sagen?"	"Was gibt es zum Frühstück?" sagte Pu. "Was sagen Sie, Ferkel?""Ich sage, ich frage mich, was los ist aufregend heute geschehen?" Ferkel sagte.Pooh nickte nachdenklich. "Es ist die gleiche Sache", sagte er.
		-- Ignatius Reilly

%
Wenn Sie im Restaurant zu essen und Sie vermuten, etwas nicht stimmt, sind Sie wahrscheinlich Recht.
		-- Ignatius Reilly

%
Wohin gehst du, Anorexie zu bekommen?
		-- Shelley Winters

%
Während es wahr sein, dass eine beobachtete Topf kocht nie, du derjenige nichtim Auge behalten kann ein schreckliches Durcheinander von Ihrem Herd zu machen.
		-- Edward Stevenson

%
Wer lügt in Herz nicht rein sein - und nur die reinen Herzenskann eine gute Suppe zu machen.
		-- Ludwig Van Beethoven

%
Warum haben so viele kommen Lebensmittel in Kunststoff verpackt? Es ist ziemlich unheimlich.
		-- Ludwig Van Beethoven

%
Warum tun sie ein Fasten nennen ein schneller, wenn es so langsam geht?
		-- Ludwig Van Beethoven

%
Ohne Kaffee konnte er nicht, oder zumindest ist er nicht in der gearbeitet haben könnteArt und Weise tat er. Neben Papier und Stiften, nahm er überall als einunverzichtbaren Beitrag der Ausrüstung der Kaffeemaschine, die nicht wenigerihm wichtiger als seine Tabelle oder seinem weißen Gewand.
		-- Stefan Zweigs, Biography of Balzac

%
Ohne Eis Leben und Ruhm sind bedeutungslos.
		-- Stefan Zweigs, Biography of Balzac

%
Sie können jederzeit die Weihnachtszeit erzählen hier, wenn Sie anfangen,unglaublich dicht, Stanniol-and-band- Klumpen in der Post eingewickelt. Obstkuchenmachen ideale Geschenke, weil die Post ist es nicht gelungen, einen Weg zu finden, umsie beschädigen. Sie dauern für immer, vor allem, weil niemand sie jemals isst. ImTatsächlich sparen viele intelligente Menschen, die Obstkuchen sie empfangen und senden sie zurückzu den ursprünglichen Bezugspersonen im nächsten Jahr; einige Obstkuchen wurden wieder übergebenund her seit Hunderten von Jahren.Der einfachste Weg, um einen Obstkuchen zu machen, ist ein dunkles Kuchen zu kaufen, dann zerstoßeneinige alte, harte Früchte in es mit einem Holzhammer. Achten Sie darauf, eine Schutzbrille zu tragen.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Sie nähen nicht mit einer Gabel, so dass ich sehe keinen Grund, mit Stricknadeln zu essen.
		-- Miss Piggy, on eating Chinese Food

%
Sie Ureltern der Menschheit ... die sich für einen Apfel ruiniert,Was könnten Sie haben für eine getrüffeltem Truthahn getan?
		-- Brillat-savarin, "Physiologie du Gout"

%
Sie wissen, dass Sie eine kleine Wohnung haben, wenn Rice Krispies Echo.
		-- S. Rickly Christian

%
Sie wissen, dass Sie ein wenig Fett sind, wenn Sie Dehnungsstreifen auf Ihrem Auto haben.
		-- Cyrus, Chicago Reader 1/22/82

%
Sie müssen in unserer Cafeteria speisen. Sie können sich Schmutz billig essen !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Sie sollten die Kellner 10 $ Trinkgeld, abzüglich $ 2, wenn er dich sein Name sagt, ein anderer $ 2wenn er behauptet, wird es seine Freude, Sie dienen und weitere $ 2 für jeden"Special" beschreibt er beteiligt verwirrend Begriffe wie "Schalotten", und $ 4wenn das Menü enthält das Wort "fixins." In vielen Restaurants, dies bedeutet, dass dieKellner tatsächlich verdanken Sie Geld. Wenn Sie mit einem Kind unterwegs sind im Alter vonsechs Monaten bis zu drei Jahren sollten Sie einen zusätzlichen Betrag gleich zu verlassenzweimal die Rechnung für die Tatsache zu kompensieren, dass sie das übernehmen müssenSitzbank aus und brennen es, weil die Risse mit Brocken festen verkeilenaus teilweise ehemaligen Gastrollen gesättigt mit Baby Spieß gekaut.In New York, kippen Sie den Taxifahrer $ 40, wenn er nicht seine Hämorrhoiden erwähnen.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ihr Verstand ist der Teil von Ihnen, der sagt:"Why'n'tcha das Stück Kuchen essen?"... Und dann, 20 Minuten später, sagt,"Weißt du, wenn ich du wäre, würde ich das nicht getan!"
		-- Steven and Ondrea Levine

%
