Eine schwarze Katze Ihr Weg kreuzt bedeutet, dass das Tier irgendwo wird.
		-- Groucho Marx

%
Ein Freund von mir ist in Voodoo Akupunktur. Sie haben nicht zu gehen.Sie müssen nur die Straße zu Fuß nach unten und ... Ooohh, das ist viel besser.
		-- Steven Wright

%
Eine große Spinne in einem alten Haus baute eine schöne Web, in dem Fliegen zu fangen.Jedes Mal, wenn eine Fliege auf dem Web gelandet und wurde darin die Spinne verschlungen verwickeltihn, so dass, wenn eine andere Fliege kam er der Bahn war ein sicherer denken würde, undruhiger Ort, in dem zu ruhen. Eines Tages kam ein ziemlich intelligent fly umschwirrtenoberhalb der Bahn so lange ohne Beleuchtung, die die Spinne erschien und sagte,"Komm runter." Aber das Haar war zu klug für ihn und sagte: "Ich habe nie leuchtenwo ich sehe nicht, andere Fliegen und ich sehe keine andere fliegt in Ihrem Haus. "So flog er weg, bis er an einen Ort kam, wo es sehr viele andere warenfliegt. Er war etwa unter ihnen, sich niederzulassen, wenn eine Biene summte auf und sagte:"Halten Sie es, dumm, das ist Fliegenfänger. All diese Fliegen gefangen sind." "Lassen Sie sich nichtdumm ", sagte die Fliege," bist tanzen sie. "So ließ er sich nieder und wurde steckenan den Fliegenfänger mit allen anderen Fliegen.Moral: Es gibt keine Sicherheit in den Zahlen, oder in irgendetwas anderes.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Viele Menschen haben Angst vor Höhen. Ich nicht. Ich habe Angst vor Breiten.
		-- Steven Wright

%
A MODERN FABLEFabeln des Äsop und andere traditionelle Kindergeschichten beinhalten Allegorieviel zu subtil für die Jugend von heute. Kinder brauchen eine aktualisierte Meldungmit zeitgenössischen Umstand und Handlungsstrang, und kurz genug, um zu entsprechenheutigen Minute Aufmerksamkeitsspanne.Die Troubled AardvarkVor langer Zeit gab es ein Erdferkel, deren einzige Freude im Leben warFahren von seiner Vorstadt Bungalow auf seinen Job bei einer großen Maklerfirmain seinem brandneuen 4x4. Er hasste seine manipulative Chef, seine hinterhältige undunethisch Mitarbeiter, seinen gierigen Frau und seine wehleidig, verdorbenKinder. Eines Tages, das Erdferkel reflektiert über den Sinn seines Lebens undseine Karriere und über die Option deaktiviert, katastrophale Niedergang seines Volkes, seinerpathetischen Vorwand für die Führung, und die vollständige Unwirksamkeit jederpersönliche Anstrengung er den Status quo zu ändern machen zu können. Überwinden, indem einWelle der völligen Depressionen und Selbstzweifel, er beschlossen, die nur zu nehmenVorgehensweise, die ihm mehr Komfort und Glück bringen würde: erfuhr der Mall und kaufte Elektronik Konsumgüter importiert.Moral der Geschichte: Investieren in ausländische Unterhaltungselektronik-Hersteller.
		-- Tom Annau

%
Ein Opossum muss sich selbst, und er selbst zu sein ist er ehrlich.
		-- Walt Kelly

%
"Eine Energie so groß, es kann nur für gut oder schlecht genutzt werden!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Unfälle verursachen Geschichte.Wenn Sigismund Abschnallen hatte einen Spaziergang im Jahre 1426 genommen und erfüllt Wat Tyler, dieBauernaufstand wäre nie passiert ist und das Auto würde nichtwurden bis 2026 erfunden, das bedeutet hätte, dass das gesamte Ölwurden für Lampen verwendet wird, könnte, wodurch der Strahler zu sparen undder Wal, und niemand hätte Moby Dick oder Billy Budd gefangen.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Alle Menschen sind sterblich. Sokrates sterblich. Daher sind alle Menschen Sokrates.
		-- Woody Allen

%
Alle Leute in meinem Haus sind verrückt. Der Kerl über mir entwirftsynthetischen Haarballen für Keramik Katzen. Die Dame über versucht, die Halle zurob ein Kaufhaus ... mit einem Preis Waffe ... Sie sagte: "Gib mir allevon dem Geld in den Tresor oder ich Markierung alles in den Laden nach unten. "
		-- Steven Wright

%
Und nun zu etwas völlig anderem.
		-- Steven Wright

%
Und nun zu etwas völlig gleich.
		-- Steven Wright

%
"Sind Sie sicher, dass Sie nicht eine Enzyklopädie Verkäufer bist?"	Nein Ma'am. Nur ein Einbrecher, kommen die Wohnung zu durchsuchen. "
		-- Monty Python

%
Als der Dichter sagte: "Nur Gott kann einen Baum machen" - wahrscheinlich, weil es istso schwer, herauszufinden, wie man die Rinde zu bekommen auf.
		-- Woody Allen

%
Sein Ymor die rechte Hand war wie sanft zerredet wird mitDuft Schnürsenkel.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw ist ein ausgezeichneter Mann; er hat nicht einen Feind in der Welt, undkeiner seiner Freunde wie ihn auch nicht.
		-- Oscar Wilde

%
"Junge, nimmt das Leben eine lange Zeit zu leben."
		-- Steven Wright

%
Bozo ist die Bruderschaft der Reißverschlüsse und andere. Bozos gibt Menschen, die Bandzusammen für Spaß und Profit. Sie haben keine Arbeit. Jeder, der auf eine gehtTour ist ein Bozo. Warum kreuzt ein Bozo der Straße? Da gibt es eine Bozoauf der anderen Seite. Es kommt von der Phrase otros vos, dh andere.Sie sind die großen, Fett, mittlere Taille. Der Archetyp ist ein irischer betrunkenClown mit roten Haaren und Nase, und blasser Haut. Fields, William Bendix.Jeder tendiert Bozoness zu driften. Es hat Oz darin. Sie meinenGut. Sie sind gerade schau außer dass sie aufblasbaren Schuhe haben. Siewie ihre Komfort. Die Bozos haben gelernt, ihre Freizeit zu genießen,Das ist die ganze Zeit.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Aber ich habe immer in den nächsten Hügel entlassen oder, falls dies nicht möglich, in Schwärze.Ich meinte es nicht böse; Ich mochte einfach die Explosionen. Und ich war vorsichtig nietöten mehr als ich essen konnte.
		-- Raoul Duke

%
"Aber Ich mag Spam nicht !!!!"
		-- Raoul Duke

%
"Aber ich will nicht auf den Wagen zu gehen ...""Ach, sei doch nicht so ein Baby!""Aber ich fühle mich viel besser ...""Nein, bist du nicht ... in einem Augenblick Sie mausetot sein werde!"
		-- Monty Python, "The Holy Grail"

%
Umleitungen sind Geräte, die einige Leute zu stürzen von Punkt A zu ermöglichen,Punkt B sehr schnell, während andere Leute von Punkt B Strich eine sehr darauf hinzuweisenschnell. Menschen am Punkt C leben, einen Punkt direkt in zwischen zu sein, sindoft gegeben zu fragen, was zu Punkt A ist so groß, dass so viele Menschenvon Punkt B sind so scharf, um dorthin zu gelangen und was ist so toll an Punkt Bdass so viele Menschen von Punkt A sind so scharf _____ dorthin zu gelangen. Sie ... oftnur einmal wollen, dass die Menschen und für alle, wo die Hölle funktionieren würdesie wollte.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komödie, wie Medizin, wurde nie von der Öffentlichkeit praktiziert werden soll.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Der Tod antwortete nicht. Er wurde an spold auf die gleiche Weise an, als ein Hund aussiehtan einem Knochen, waren nur in diesem Fall Dinge mehr oder weniger umgekehrt.
		-- Terry Pratchett, "The Colour of Magic"

%
Dekorieren Sie Ihr Zuhause. Es gibt die Illusion, die Ihr Leben ist mehrinteressant, als es wirklich ist.
		-- C. Schulz

%
Glauben Sie, dass, wenn sie George Washington für ID gefragt, dass ernur ein Viertel zückte?
		-- Steven Wright

%
"Kommen Sie nicht zurück, bis Sie ihn haben", sagte der Tick-Tock Mann leise,Grüßen extrem gefährlich.Sie benutzten Hunde. Sie verwendeten Sonden. Sie verwendeten Cardio Platte crossoffs.Sie verwendeten teepers. Sie verwendeten Bestechung. Sie verwendeten Stick tites. Sie benutztenEinschüchterung. Sie verwendeten Qual. Sie verwendeten Folter. Sie verwendeten finks.Sie benutzten Polizisten. Sie verwendeten Durchsuchung und Beschlagnahme. Sie verwendeten fallaron. Siegebrauchte Verbesserung Anreize. Sie verwendeten Fingerabdrücke. Sie nutzten diebertillion System. Sie verwendeten gerissen. Sie verwendeten List. Sie verwendeten Verrat.Sie verwendeten Raoul-Mitgong aber er war nicht viel helfen. Sie verwendeten angewandten Physik.Sie verwendeten Techniken der Kriminalistik. Und was zum Teufel, sie nahmen ihn.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
nehmen das Leben nicht so ernst, Sohn, es ist nicht nohow permanent.
		-- Walt Kelly

%
Mach dir keine Sorgen über die Welt von heute zu Ende geht. Es ist schon morgenin Australien.
		-- Charles Schulz

%
Früh aufstehen, früh zu Bett, macht den Menschen gesund, reich und tot.
		-- Terry Pratchett, "The Light Fantastic"

%
Ewige Nichts ist in Ordnung, wenn sie es angezogen werden passieren.
		-- Woody Allen

%
Die Ewigkeit ist ein schrecklicher Gedanke. Ich meine, wo ist wird es beenden?
		-- Tom Stoppard

%
Seit prähistorischen Zeiten haben Weisen versucht, was zu verstehen,genau, die Menschen zum Lachen. Deshalb sind sie genannt wurden "Weisen". All dieandere prähistorische Menschen waren aus sich gegenseitig mit Speeren Punktion und dieWeisen waren in der Höhle zurück und sagte: "Wie wäre es: Würden Sie bitte nehmen Sie meineEhefrau? Nein. Wie wäre es: Hier ist meine Frau, bitte nehmen Sie jetzt ihr. Nein WieThema: Würden Sie etwas teilnehmen? Meine Frau ist vorhanden. Nein. Wieetwa ..."
		-- Dave Barry, "Why Humor is Funny"

%
Weit draußen in den unerforschten Einöden des unmodern Ende derWest Spiralarm der Milchstraße liegt eine kleine unbeachtet gelbe Sonne.Kreist in einer Entfernung von etwa 98.000.000 Meilen ist einabsolut unbedeutender, kleiner blaugrünen Planeten, dessen Affen abstammen LebenFormen sind so erstaunlich primitiv, dass sie immer noch denken, Digitaluhrensind eine tolle Erfindung ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Schneller, schneller, du Narr, du Narr!
		-- Bill Cosby

%
Zunächst ein paar Worte über Werkzeuge.Grundsätzlich ist ein Werkzeug ist eine Aufgabe, die Sie nutzen das zu nehmen ermöglichtGesetze der Physik und Mechanik in einer Weise, dass Sie ernsthaft verletzen könnensich. Heute neigen die Menschen Werkzeuge für selbstverständlich halten. Wenn Sie jemalsdie Straße entlang und einige Menschen bemerken, die besonders aussehenselbstgefällig, sind die Chancen, dass sie für selbstverständlich nehmen Werkzeuge. Wenn ich du wäre,Ich würde bis hin gehen und ihnen ins Gesicht schlagen.
		-- Dave Barry, "The Taming of the Screw"

%
Zu meinem Geburtstag bekam ich einen Luftbefeuchter und ein de-Luftbefeuchter ... Ich habe sie insie im gleichen Raum und lassen ihn ausfechten.
		-- Steven Wright

%
Von dem Moment an nahm ich das Buch, bis ich put it down Ich war erschüttertvor Lachen. Eines Tages werde ich sie beabsichtigen zu lesen.
		-- Groucho Marx, from "The Book of Insults"

%
Gott ist ein Comic-Spiel auf ein Publikum, das zu lachen Angst hat.
		-- Groucho Marx, from "The Book of Insults"

%
Er fragte mich, ob ich wüsste, wie spät es war - ich sagte ja, aber nicht jetzt.
		-- Steven Wright

%
"Hier ist etwas zu denken: Wie kommen Sie nie eine Schlagzeile sehen wie`Psychic gewinnt Lotterie '?"
		-- Jay Leno

%
Hey, was erwarten Sie von einer Kultur, die Laufwerke * auf * Parkanlagen * * und* Parks * auf * Einfahrten *?
		-- Gallagher

%
Hohepriester: Rüstungs Chapter One, Verse neun bis siebenundzwanzig:Bro. Maynard: Und St. Attila hob die Heilige Handgranate bis auf Hochsagen: "Oh Herr, uns diese heilige Handgranate segnen und mit ihrzerschlagen, unsere Feinde zu winzige Stücke. "Und der Herr hat grinsen, und dieLeute taten Fest bei den Lämmern, und Hermeline und Orang-Utans, undFrühstückscerealien, und LimabohnenHohepriester: Springe ein wenig, Bruder.Bro. Maynard: Und dann der HERR redete mit den Worten: "Erstens, sollst du nehmenaus dem heiligen Stift. Dann wirst du Zahl auf drei. Nicht mehr und nicht weniger.* Drei * ist die Zahl der Zählung, und die Anzahl der BeZählen beträgt drei. * Vier * sollst du nicht zählen, und wederzählen du zwei, außer dass du dann zu drei gehst auf. fünf istRechts aus. Sobald die Zahl drei, werden die dritte Zahl ist, erreicht,lobbest du deine heilige Handgranate in Richtung dein Feind dann, der seinin meinen Augen frech, wird sie auslöschen. Amen.Alle: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor ist ein Medikament, das es die Art und Weise, um Missbrauch ist."
		-- William Gilbert

%
Humoristen sitzen immer am Kindertisch.
		-- Woody Allen

%
Ich bin ein gewissenhafter Mann, wenn ich Steine ​​auf Meeresvögel werfen lasse ich keine ternUnstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ich bin immer in der abstrakten Malerei. Echt abstrakt - keine Bürste, keine Leinwand,Ich denke nur darüber. Ich ging zu einem Kunstmuseum all der Technik, wowurde von den Kindern durchgeführt. Alle Bilder wurden auf Kühlschränken aufgehängt.
		-- Steven Wright

%
Ich bin zwei mit der Natur.
		-- Woody Allen

%
Ich behaupte, sehr gut. Stellen Sie keine meiner verbliebenen Freunde. Ich kann ein Argument gewinnen aufjedes Thema, gegen jeden Gegner. weiß, dass dies Menschen, und lenken mich klar anParteien. Oft als Zeichen ihrer großen Respekt, sie haben nicht einmal mir einladen.
		-- Dave Barry

%
"Ich versichere Ihnen, den Gedanken noch nicht einmal fiel mir ein, Herr.""In der Tat, dann, wenn ich Sie wäre, würde ich mein Gesicht wegen Verleumdung verklagen."
		-- Terry Pratchett, "The Colour of Magic"

%
Ich stütze meine Mode-Geschmack, was nicht jucken.
		-- Gilda Radner

%
Ich kaufte eine gebrauchte Farbe. Es war in der Form eines Hauses.
		-- Steven Wright

%
Ich kann nicht die Bedeutung einer guten Grammatik überbetonen.Was für ein Topf. Ich könnte leicht die Bedeutung einer guten überbetonenGrammatik. Zum Beispiel könnte ich sagen: "Bad Grammatik ist die häufigste Ursachevon langsamen, schmerzhaften Tod in Nordamerika "oder" Ohne gute Grammatik, dieVereinigte Staaten hätten dem Zweiten Weltkrieg verloren. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ich habe meine Scheinwerfer verändert den anderen Tag. Ich habe in Stroboskoplicht statt! Jetztwenn ich in der Nacht fahren, es sieht aus wie jeder andere auch noch steht ... "
		-- Steven Wright

%
Ich könnte mit dir tanzen, bis die Kühe nach Hause kommen. Am zweiten Gedanken, ich würde ehertanzen mit den Kühen, bis Sie nach Hause kommen.
		-- Groucho Marx

%
Ich weiß nicht, diese Auszeichnung verdienen, aber ich habe Arthritis und ich verdiene es nicht, dassentweder.
		-- Jack Benny

%
Ich verstehe nicht, keinen Respekt.
		-- Jack Benny

%
Ich töte nicht entfernt, aber Ich mag mit ihren Köpfen zu verwirren. Ich halte sie obenGloben. Sie ausflippen und schreien "whooa, ich bin * so * zu hoch."
		-- Bruce Baum

%
Ich will nicht in meiner Arbeit zu leben, möchte ich in meiner Wohnung zu leben.
		-- Woody Allen

%
Ich ging schließlich zum Augenarzt. Ich habe Kontakte. Ich brauche sie nur zugelesen, so dass ich Flip-ups.
		-- Steven Wright

%
"Ich habe in einem Aufzug bei der Arbeit und der Mann folgte mir nach ... Igeschoben "1" und er stand nur da ... Ich sagte 'Hallo, wo gehst du? " Ersagte: "Phoenix". So schob ich Phoenix. Ein paar Sekunden später die Türengeöffnet, zwei tumbleweeds in blies ... waren wir in der Innenstadt von Phoenix. ich schauteihn an und sagte: "Du weißt, du bist der Typ will ich herum zu hängenmit.' Wir stiegen in seinen Wagen und fuhr in die Wüste zu seiner Hütte heraus.Dann klingelte das Telefon. Er sagte, 'Sie es. " Ich hob es auf und sagte»Hallo?« ... Auf der anderen Seite sagte: "Ist das Steven Wright?" ... Ich sagte "Ja ..."Der Mann sagte: "Hallo, ich bin Mr. Jones, die Studentendarlehen Direktor von Ihrer Bank ...Es scheint, dass Sie Ihre letzten 17 Zahlungen verpasst haben, und die Universität Sienahmen an, dass sie keine der 17.000 $ erhalten wir Sie geliehen ... wirmöchte nur wissen, was mit dem Geld passiert? ' Ich sagte: "Herr Jones,Ich werde es direkt zu Ihnen. Ich habe das gesamte Geld an meinen Freund Slick,und mit ihm baute er eine Atomwaffe ... und ich würde es, wenn Sie schätzen nierief mich noch einmal. "
		-- Steven Wright

%
Ich habe Lizenz Foto meiner Fahrer unscharf absichtlich gemacht. Jetztwenn ich über den Cop gezogen bekommen sieht es (es näher zu bewegen undweiter, es deutlich) versuchen, um zu sehen ... und sagt: "Hier können Sie gehen."
		-- Steven Wright

%
Ich habe dieses pulverförmigen Wasser - jetzt weiß ich nicht, was hinzuzufügen.
		-- Steven Wright

%
Ich habe genug von auf den Film auf dem Handy zur Aufnahme hörenTheater. Also kaufte ich mir das Album. Ich stieg aus einem Theater der gekicktNeulich in mein eigenes Essen zu bringen. argumentierte ich, dass die Konzessionstehen die Preise waren unverschämt. Außerdem hatte ich nicht einen Grill in eine hattelange Zeit. Ich ging in die Theater und das Schild sagte Erwachsene $ 5 Kinder2,50 $. Ich sagte ihnen, ich wollte zwei Jungen und ein Mädchen. Ich habe einmal ein Taxiein Autokino. Der Film kostete mich 95 $.
		-- Steven Wright

%
Ich hatte keine Schuhe und ich bemitleidete mich. Dann traf ich einen Mann, der keine Füße hatte,so nahm ich seine Schuhe.
		-- Dave Barry

%
Ich hasse es, wenn mein Fuß schläft tagsüber Grund fällt das bedeutet,es geht um die ganze Nacht betragen.
		-- Steven Wright

%
Ich habe eine Schachtel Telefon klingelt unter meinem Bett. Immer, wenn ich einsam, ichöffnen sie ein wenig, und ich einen Anruf erhalten. Eines Tages ließ ich dieBox auf dem Boden. Das Telefon klingelt würde nicht aufhören. Ich hatte zu bekommenes getrennt. Also habe ich ein neues Handy. Ich hatte nicht viel Geld, so dass ichmusste eine unregelmäßige bekommen. Sie stellen keine fünf haben. Ich lief in einen Freundvon mir auf der Straße den anderen Tag. Er sagte, warum du mir nicht geben einAnruf. Ich sagte ihm, ich kann es nicht allen rufe ich mehr will, mein Handykeine fünf haben. Er fragte, wie lange hatte es so gewesen. Ich sagte, ichwusste nicht, - meinen Kalender hat keine Siebener.
		-- Steven Wright

%
Ich habe einen Hund; Ich nannte ihm bleiben. Also, wenn ich ihn anrufen gehen würde, würde ich sagen: "Hier,Bleiben Sie hier ... ", aber er bekam klug, dass zu. Nun, wenn ich ihn anrufen er ignoriert michund hält gerade auf Typisierung.
		-- Steven Wright

%
Ich habe einen Freund, dessen ein Milliardär. Er erfand Cliff Notizen. WannIch fragte ihn, wie er bekam so eine tolle Idee, sagte er: "Nun ich zuerst ...Es ist nur ... machen eine lange Geschichte kurz ... "
		-- Steven Wright

%
Ich habe ein Hobby. Ich habe die größte Sammlung von Muscheln weltweit. ich behaltees verstreut an den Stränden auf der ganzen Welt. Vielleicht haben Sie etwas von ihm gesehen.
		-- Steven Wright

%
Ich habe eine Karte der Vereinigten Staaten. Es ist tatsächlich groß. Ich habe im letzten SommerKlapp es. Die Leute fragen mich, wo ich lebe, und ich sage: "E6".
		-- Steven Wright

%
Ich habe einen Steingarten. Letzte Woche drei von ihnen starben.
		-- Richard Diran

%
Ich habe einen Schalter in meiner Wohnung, die nichts tut. Hin und wiederin eine Weile drehe ich es ein und aus. An und aus. An und aus. Eines Tages werde ichbekam einen Anruf von einer Frau in Frankreich, der sagte, "es ausschneiden!"
		-- Steven Wright

%
Ich habe eine existenzielle Karte. Es hat "Sie befinden sich hier" ganz über ihn geschrieben.
		-- Steven Wright

%
Ich bin gerade aus dem Krankenhaus nach einer Lesegeschwindigkeit Unfall.Ich schlug ein Lesezeichen.
		-- Steven Wright

%
Ich weiß die Antwort! Die Antwort liegt im Herzen der ganzen Menschheit!Die Antwort ist zwölf? Ich denke, dass ich im falschen Gebäude bin.
		-- Charles Schulz

%
Ich sehe das Leben als Kreuzfahrtdirektor auf der Titanic zu sein. Ich kann nicht bekommendort, aber ich werde erstklassig.
		-- Art Buchwald

%
"Ich Samstagmorgen Cartoons lieben, was für klassische Humor! Dies ist, wasUnterhaltung dreht sich alles um ... Idioten, Sprengstoffe und fallen Ambosse. "
		-- Calvin and Hobbes, Bill Watterson

%
Ich traf meine letzte Freundin in einem Kaufhaus. Sie sahKleidung, und ich war auf der Rolltreppe Slinkys setzen.
		-- Steven Wright

%
Ich vergesse nie ein Gesicht, aber in Ihrem Fall werde ich eine Ausnahme machen.
		-- Groucho Marx

%
Ich goss Fleck auf meinem Hund. Jetzt ist er weg.
		-- Steven Wright

%
Ich habe Kontaktlinsen in meinem Hund in die Augen. Sie hatten wenig Bilder von Katzenauf sie. Dann nahm ich ein, und er lief im Kreis herum.
		-- Steven Wright

%
Ich habe Instant-Kaffee in der Mikrowelle und ging fast in der Zeit zurück.
		-- Steven Wright

%
"Ich sagte, ich hoffe, es ist eine gute Party", sagte Galder, laut."Im Moment ist es", sagte der Tod ruhig. "Ich denke, es könnte GOABWÄRTS sehr schnell um Mitternacht. "	"Warum?""Das ist, wenn sie denken, ich BIN AUS meine Maske übernehmen."
		-- Terry Pratchett, "The Light Fantastic"

%
Ich sah eine unterschwellige Werbefachmann, aber nur für eine Sekunde.
		-- Steven Wright

%
Ich hätte ein Country-Western-Sänger gewesen. Schließlich bin ich älter alsden meisten westlichen Ländern.
		-- George Burns

%
Ich verkaufte meine Erinnerungen an mein Liebesleben zu Parker Brothers - sie gehenein Spiel daraus zu machen.
		-- Woody Allen

%
Ich blieb die ganze Nacht spielen Poker mit Tarot-Karten auf. Ich habe eine VollHaus und vier Menschen starben.
		-- Steven Wright

%
Ich schlage vor, Sie Ihren Whirlpool außerhalb Ihres Hauses zu finden, damit es nicht zu tunviel Schaden, wenn es brennt oder explodiert. Zunächst entscheiden Sie, welcheRichtung Ihren Whirlpool für maximale Sonnenenergie stehen sollte. nach vielVersuch und Irrtum, habe ich, dass die beste Richtung für eine heiße Wanne zu stellen gefundenist oben.
		-- Dave Barry, "The Taming of the Screw"

%
Ich sag dir, Glücksspiel nie mit mir vereinbart. Letzte Woche ging ich in die Spurund sie erschossen mein Pferd mit der Eröffnung Pistole.Nun, erst letzte Woche war ich in einem chinesischen Restaurant und als ich öffnete meineGlückskeks fand ich die Kontrolle der Kerl am Nebentisch sitzen. Ich sagte,"Hey, Kumpel, ich erhielt ihre Prüfung", sagte er, "Danke."
		-- Rodney Dangerfield

%
Ich denke, wir sind alle Bozos auf diesem Bus.
		-- Firesign Theatre

%
Ich dachte, es war etwas faul an der Butler. Wahrscheinlich ein Fisch,Arbeiten für Skala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ich habe einen Kurs in Lesegeschwindigkeit und konnte Krieg und Frieden zu lesen inzwanzig Minuten.Es geht darum, Russland.
		-- Woody Allen

%
Ich drehte meinen Klimaanlage umgekehrt, und es wurde kalt aus.Der Wetter sagte: "Ich weiß es nicht verstehen. Ich sollte 80 seinHeute Grad ", und ich sagte:" Oops. "In meinem Haus an den Decken habe ich Bilder von den oben Zimmer ... soIch habe nie nach oben gehen.Ich kaufte eine Mikrowelle Kamin ... Sie können einen Abend verbringen invor ihm nur acht Minuten.
		-- Steven Wright

%
Früher habe ich in einem Haus von der Autobahn zu leben. Wenn ich irgendwo ging, hatte ichzu gehen 65 MPH durch das Ende meiner Einfahrt.Ich ersetzte die Scheinwerfer in meinem Auto mit Blitzleuchten. Jetzt sieht es auswie ich bin der einzige Bewegung.Ich war für die Beschleunigung heute angehalten. Der Offizier sagte: "Weißt du nicht,die Höchstgeschwindigkeit beträgt 55 Meilen pro Stunde? "Und ich sagte:" Ja, aber ich war nicht losheraus, dass lange zu sein. "Ich habe einen neuen Motor in meinem Auto, aber hat nicht die alte aus. Jetztmein Auto fährt 500 Meilen pro Stunde.
		-- Steven Wright

%
Früher habe ich in einem Hydranten Fabrik zu arbeiten. Man konnte sich nicht irgendwo in der Nähe parkender Ort.
		-- Steven Wright

%
Ich war dieses Restaurant an. Das Schild sagte: "Breakfast Jederzeit." So, ichFranzösisch Toast in der Rennaissance bestellt.
		-- Steven Wright

%
"Ich war letzte Nacht getrunken, kroch nach Hause über den Rasen. Durch Zufall Ilegte den Schlüssel in das Türschloss. Das Haus in Betrieb genommen. Also dachte ich,was zum Teufel, und fuhr ein paar Mal um den Block. ich dachte ichGehen Park sollte es in der Mitte der Autobahn und schreien bei jederbekommen meiner Einfahrt ab. "
		-- Steven Wright

%
Ich war in einer Bar, und ich ging zu einer schönen Frau auf und sagte: "Leben Sieum hier häufig? "Sie sagte:" Sie tragen zwei unterschiedlichen Farb Socken. "Ich sagte: "Ja, aber für mich sind sie gleich, weil ich von Stärke zu gehen."Sie sagte: "Wie fühlen Sie sich?" Und ich sagte: "Sie wissen, wann Sie eine sitzenStuhl und lehnen Sie sich zurück, so bist du nur auf zwei Beinen und lehnen Sie sich zu weit, soSie fallen über fast, aber in letzter Sekunde Sie selbst fangen? ich fühle mich wiedass die ganze Zeit ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ich war letzte Woche in Las Vegas. Ich war am Roulette-Tisch, eine lange mitArgument über das, was ich eine ungerade Zahl betrachtet.
		-- Steven Wright

%
Ich war der beste, den ich je hatte.
		-- Woody Allen

%
"Ich ging in einen Laden, und sie würden mir nichts verkaufen spezifisch".
		-- Steven Wright

%
"Ich zu einem Vorstellungsgespräch ging neulich, fragte mich der Mann, wenn ich welche hätteFragen, sagte ich ja, nur ein, wenn Sie in einem Auto befinden sich auf der ReiseLichtgeschwindigkeit und das Fahren mit Licht einschalten, passiert das alles?Er sagte, er nicht beantworten konnte, sagte ich ihm leid, aber ich konnte nicht arbeitenfür ihn.
		-- Steven Wright

%
"Ich ging zum Museum, wo sie hatten alle die Köpfe und Arme aus derStatuen, die in all den anderen Museen sind. "
		-- Steven Wright

%
Ich wachte heute Morgen auf und entdeckte, dass alles, was in meiner Wohnungwar mit einer exakten Nachbildung gestohlen und ersetzt. Ich sagte meinem Mitbewohner,"Ist das nicht erstaunlich? Alles, was in der Wohnung wurde gestohlen undeine exakte Replik ersetzt mit. "Er sagte:" Kenne ich Sie? "
		-- Steven Wright

%
Ich arbeitete in einem Bioladen einmal. Ein Mann kam herein und fragte mich:"Wenn ich Trockeneis schmelzen, kann ich ein Bad nehmen, ohne nass zu werden?"
		-- Steven Wright

%
Ich würde Sie Peitsche, wenn ich ein Pferd hatte.
		-- Groucho Marx

%
Ich möchte im indischen Stil begraben werden, wo sie Sie auf einem Hochregal Aufmachungen,über dem Boden. Auf diese Weise könnten Sie schlagen durch Meteoriten erhalten und nicht einmalfühle es.
		-- Jack Handey, The New Mexican, 1988.

%
Ich würde nie einen Club beitreten, der Leute wie mich als Mitglied haben.
		-- Groucho Marx

%
Ich werde auf der Couch bequem sein. Berühmte letzte Worte.
		-- Lenny Bruce

%
Ich gehe nach Boston gehen zu meinem Arzt zu sehen. Er ist ein sehr kranker Mann.
		-- Fred Allen

%
Ich werde meinen Psychoanalytiker ein weiteres Jahr zu geben, dann nach Lourdes Ich gehe.
		-- Woody Allen

%
Ich werde für immer zu leben, oder beim Versuch sterben!
		-- Spider Robinson

%
Ich habe keine Angst vor dem Tod - ich will nur nicht dabei sein, wenn es passiert.
		-- Woody Allen

%
Ich habe eine ganz wundervolle Abend. Aber das war es nicht.
		-- Groucho Marx

%
Wenn Gott uns wollte für die Notlage der Kröten besorgt zu sein, würde ersie nett und Pelz gemacht haben.
		-- Dave Barry

%
Wenn nur Dionysos waren am Leben! Wo würde er essen?
		-- Woody Allen

%
Wenn nur Gott geben Sie mir einige klares Zeichen! Wie eine große Einzahlungin meinem Namen bei einer Schweizer Bank.
		-- Woody Allen, "Without Feathers"

%
Wenn Sie zu einem Alter von hundert leben haben Sie es da nur sehr wenige gemachtMenschen sterben Vergangenheit Alter von hundert.
		-- George Burns

%
Wenn Sie eine Party des neuen Jahres werfen, das Schlimmste, was Sie tun können, wäredie Art der Partei zu werfen, wo Sie Ihre Gäste bis heute aufwachen und rufen Sie ansagen, dass sie eine schöne Zeit gehabt. Jetzt werden Sie erwartet, dass eine andere Partei zu werfennächstes Jahr.Was sollten Sie tun, ist die Art der Partei werfen, wo Ihr Gast Zugemehrere Tage von jetzt an und ihre Anwälte rufen um herauszufinden, ob sie warenfür etwas angeklagt. Sie möchten Ihre Gäste so ängstlich zu sein ein zu vermeidenWiederauftreten von Ihrer Partei, die sie sofort planen Parteien beginnen, ihrebesitzen, ein Jahr im Voraus, nur um zu verhindern, dass Sie eine andere aus, die ...Wenn Ihre Partei erfolgreich ist, wird die Polizei an die Tür klopfen,es sei denn, Ihre Partei, in dem Fall sehr erfolgreich ist, werden sie Tränengas lobdurch Ihr Wohnzimmer-Fenster. Als Gastgeber ist Ihre Aufgabe, dafür zu sorgen, dasssie verhaften nicht irgendjemand. Oder wenn sie tot Satz auf jemanden zu verhaften,Ihre Aufgabe ist es, um sicherzustellen, ist man nicht ...
		-- Dave Barry

%
Wenn du Gott zum Lachen bringen willst, sag ihm, über Ihre Pläne.
		-- Woody Allen

%
Wenn Sie sechs unmögliche Dinge vor dem Frühstück gemacht haben, warum runden es nichtmit einem Abendessen in Milliway der, das Restaurant am Ende des Universums aus?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
In Amerika heute ... haben wir Woody Allen, Humor, dessen hat sich soausgereift, dass es niemand mehr außer Mia Farrow bekommt. All diejenigen, dieMia Farrow denken sollte das Erstellen von Filmen zurück, wo der Teufel ihr bekommtSchwangere und Woody Allen sollte putzt sich als menschlichen Spermien zurückgehen,bitte die Hand heben. Vielen Dank.
		-- Dave Barry, "Why Humor is Funny"

%
In wie ein Schwachkopf, wie ein Licht.
		-- Pogo

%
Ist es seltsam hier, oder ist es gerade ich?
		-- Steven Wright

%
Es ist eine wichtige und beliebte Tatsache, dass die Dinge sind nicht immer das, wasSie scheinen. Zum Beispiel auf dem Planeten Erde, hatte man immer davon ausgegangen,dass er intelligenter als Delfine, weil er so erreicht hatteviel - das Rad, New York, Kriege und so weiter - während alle Delfinejemals war getan Dreck um eine gute Zeit im Wasser. AberUmgekehrt hatten die Delfine immer geglaubt, dass sie weit mehr warenintelligenter als der Mensch - für genau den gleichen Gründen.Merkwürdigerweise hatte die Delfine langem bekannt, von der bevorstehendenZerstörung der des Planeten Erde und hatte viele Versuche unternommen,Alarm Menschheit der Gefahr; aber die meisten ihrer Kommunikation warenfalsch interpretiert ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Es ist unmöglich, ein Tod objektiv zu erleben und noch einen Ton halten.
		-- Woody Allen

%
Es ist nicht nötig zu haben Verwandte in Kansas City in Ordnung zu seinunzufrieden.
		-- Groucho Marx

%
Es sah aus wie etwas aus weißem Marmor ähnelt, das wurdewahrscheinlich das, was es war: so etwas wie weißem Marmor.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Es ist eine kleine Welt, aber ich würde nicht wollen, es zu malen zu lassen.
		-- Steven Wright

%
Es ist schwer, Elfenbein in Afrika zu bekommen, aber in Alabama die Tuscaloosa.
		-- Groucho Marx

%
Es ist nicht, dass ich Angst zu sterben. Ich will nur nicht dabei sein, wenn es passiert.
		-- Woody Allen

%
Letzte Nacht fiel der Strom aus. Gut, dass meine Kamera hatte ein Blitz ....Die Nachbarn dachten, es sei Blitz in meinem Haus, so nannten sie die Polizei.
		-- Steven Wright

%
Im vergangenen Jahr fuhren wir im ganzen Land ... Wir von der Fahrschaltet ...jede halbe Meile. Wir hatten eine Kassettenband zu auf der ganzen Reise zu hören.Ich erinnere mich nicht, was es war.
		-- Steven Wright

%
Das Leben ist in der schrecklichen und unglücklich.
		-- Woody Allen, "Annie Hall"

%
Das Leben wird auf den Wohn verschwendet.
		-- The Restaurant at the End of the Universe.

%
Wie Sie bin ich durch tiefgreifende Fragen in Bezug auf Menschen häufig heimgesuchtPlatz in der Ordnung der Dinge. Hier sind nur ein paar:Q - Gibt es ein Leben nach dem Tod?A - Auf jeden Fall. Ich spreche aus eigener Erfahrung hier. am NewJahreswechsel 1970, trank ich eine volle Kanne einen Drink "Black Russian" genannt,dann kroch auf dem Rasen aus und innerhalb von wenigen Minuten gestorben, das warOrdnung mit mir, weil ich, wenn ich ich habe gelebt hatte zu der Erkenntnis gelangt hätteden Rest meines Lebens in den Griff der meisten unerträglich schmerzhaft ausgegebenKopfschmerzen. Dank der Wunder der modernen Orangensaft, wurde ich zurückgebrachtmehrere Tage zum Leben später, aber in der Zwischenzeit war ich auf jeden Fall tot. ichmein Haupteindruck des Jenseits Vermutung ist, dass es nicht so schlimm, so lange istwie Sie das Fernsehen halten abgelehnt und nicht versuchen, irgendwelche feste Nahrung zu essen.
		-- Dave Barry

%
Mann 1: Fragen Sie mich das, was das Wichtigste über einen guten Witz erzählt ist.Man 2: OK, was ist die impo -Mann 1: ______ Timing!
		-- Dave Barry

%
"Viele haben Topaxci, Gott des roten Pilz gesehen, und sie verdienen dieName des Schamanen ", sagte er. Einige haben Skelde, Geist der Rauch gesehen, undsie sind genannt Zauberer. Einige haben das Privileg, Umcherrel zu sehen, dieSeele des Waldes, und sie werden als Geist Meister bekannt. Aber keiner habeneine Box mit Hunderten von Beinen gesehen, die ohne Augen sah sie an, und sieals idio-- bekannt "Die Unterbrechung wurde von einer plötzlichen Schreien Lärm verursacht und einer FlutSchnee und Funken, der das Feuer in der dunklen Hütte blies; Es gab eine kurzeSehstörungen und dann wurde die gegenüberliegende Wand gestrahlt aufgehoben und dieErscheinung verschwunden.Es folgte eine lange Stille. Dann wird eine etwas kürzere Stille. Dannder alte Schamane sagte vorsichtig: "Sie haben soeben zwei Männer nicht sehen, gehen durchkopfüber auf einem Besenstiel, Schreien und schreien einander an, nicht wahr? "Der Junge sah ihn ruhig. "Sicher nicht", sagte er.Der alte Mann stieß einen Seufzer der Erleichterung aus. "Gott sei Dank für das," ersagte. "Weder tat I."
		-- Terry Pratchett, "The Light Fantastic"

%
Vor vielen Jahren in einer Zeit allgemein bekannt als nächste Freitag Nachmittag,dort lebte ein König, der am Dienstag Morgen sehr düster war, weil erwar so traurig, darüber nachzudenken, wie unzufrieden er am Montag gewesen war und wievollständig Mournful er am Mittwoch wäre ....
		-- Walt Kelly

%
Mein Bruder hat mir eine Postkarte neulich mit diesem großen Satellitenbildder gesamten Erde auf sie. Auf der Rückseite, sagte er: "Wish you were here".
		-- Steven Wright

%
Mein Freund hat ein Baby. Ich schreibe nach unten alle Geräusche macht er sospäter kann ich ihn fragen, was er damit meinte.
		-- Steven Wright

%
Meine Freunde, ich bin hier, um Sie über die wundersamen Kontinent zu sagen, bekannt alsAfrika. Nun verließen wir New York betrunken und früh am Morgen des 31. Februar.Wir waren 15 Tage auf dem Wasser, und 3 auf dem Boot, als wir endlich angekommen inAfrika. Bei unserer Ankunft haben wir sofort einen strengen Zeitplan bis: Bis zu6:00, Frühstück, und von 07.00 Uhr im Bett zurück. Schon bald waren wir wieder im Bett durch06.30. Jetzt Afrika ist voll von großen Spiel. Am ersten Tag schoss ich zwei Dollar. Dasswir hatten, war das größte Spiel. Afrika ist primerally von Elks, Moose bewohntund Ritter von Pithiests.Die Elche leben in den Bergen und kommen einmal im Jahr für ihreJahrestagungen. Und Sie sollten ihnen versammelten sich um das Wasserloch zu sehen,die sie sofort zu verlassen, wenn sie entdecken, sie mit Wasser gefüllt ist. Sienicht auf der Suche nach einem Wasserloch wurden. Sie suchten nach einem alck Loch.Eines Morgens schoss ich einen Elefanten in meinen Schlafanzug, wie er bekam in meinemSchlafanzüge, ich weiß es nicht. Dann haben wir versucht, die Stoßzähne zu entfernen. Das ist eine schwierigeWort zu sagen, Stoßzähne. Wie gesagt haben wir versucht, die Stoßzähne zu entfernen, aber sie warenso fest eingebettet wir sie nicht herauskommen könnte. Aber in Alabama die Tuscaloosa,aber das ist völlig irrelephant zu dem, was ich sagte.Wir machten ein paar Fotos von den einheimischen Mädchen, aber sie wurden nicht entwickelt.So werden wir in ein paar Jahren ...
		-- Julius H. Marx [Groucho]

%
Nietzsche sagt, dass wir das gleiche Leben leben, immer und immer wieder.Gott - ich werde wieder durch das Eis Capades sitzen müssen.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirwana? Das ist der Ort, wo die Kräfte, die sein und ihren Freunden rumhängen.
		-- Zonker Harris

%
Niemand erwartet die spanische Inquisition!
		-- Zonker Harris

%
Jetzt ist die Zeit für alle guten Menschen zu kommen, um.
		-- Walt Kelly

%
Offensichtlich ist der Gegenstand des Todes war in der Luft, aber mehr als etwasvermieden werden, als harped auf.Möglicherweise ist der Horror, Zaphod bei der Aussicht, erfahren zu seinwiedervereinigt mit seiner verstorbenen Verwandten auf den Gedanken führte auf, dass sie vielleichtnur das Gefühl der gleichen Weise über ihn und, was mehr ist, können, etwas zu tunzu helfen, diese Zusammenführung zu verschieben.
		-- Douglas Adams

%
Man muss keinen Sinn für Humor. Es hat Sie.
		-- Larry Gelbart

%
Außerhalb eines Hundes, ist ein Buch der beste Freund des Menschen. Innerhalb eines Hundes ist es zudunkel zu lesen.
		-- Groucho Marx

%
Wortspiele sind kleine "Wortspiele", dass eine bestimmte Art von Person liebtFrühling auf Sie und dann schauen dich an in einem gewissen selbstgefälligen Weg zuzeigen, dass er denkt, dass Sie denken müssen, dass er bei weitem der klügste istMenschen auf der Erde jetzt, dass Benjamin Franklin ist tot, wenn in der Tat, was Siedenken, dass, wenn diese Person überhaupt in einem Rettungsboot landet, der anderePassagiere werden ihn bis zum Ende des ersten Tages schleudern über Bord, auch wenn siehaben genug Nahrung und Wasser.
		-- Dave Barry, "Why Humor is Funny"

%
"Im Moment habe ich Amnesie und Deja Vu in der gleichen Zeit."
		-- Steven Wright

%
Rincewind bildeten eine Vorstellung von einem seltsamen Wesen leben in einem Schlossaus Zähnen. Es war die Art von Vorstellung, dich zu vergessen versucht.Vergeblich.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo wurde nicht an einem Tag geprellt.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Haie sind so schwer, wie jene Fußballfans, die aus ihren Hemden nehmenwährend der Spiele in Chicago im Januar, nur intelligenter.Teen wissen sollten "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Zeige bis 80% des Lebens.
		-- Woody Allen

%
Einige Sie von ... kann entschieden haben, dass in diesem Jahr, Sie gehen zu feiernes die altmodische Art und Weise, mit der Familie sitzt um BespannenPreiselbeeren und bescheiden, handgemachte Geschenke, wie auf "The Waltons" auszutauschen.Nun, man kann es vergessen. Wenn jeder diese Art von subversiven Stunt gezogen,Die Wirtschaft würde über Nacht zusammenbrechen. Die Regierung müsstereifen: es wäre ein Kabinett-Level-Institut für Souvenirs spend bilden,die Milliarden und Milliarden von Steuergeldern ausgeben würde Barbie-Puppen zu kaufenund elektronische Spiele, welche wäre es an der Bevölkerung von Air Force DropJets, die Tötung und Verstümmelung von tausenden. Also, für das Wohl der Nation, Siesollte mit dem Ferienprogramm gehen zusammen. Dies bedeutet, dass Sie eine große erhalten solltenGeldsumme und zu einem Einkaufszentrum gehen.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Manchmal ist die Schönheit der Welt ist so überwältigend, ich möchte nur zu werfenBack meinen Kopf und Gurgeln. Nur gurgeln und Gurgeln und ist mir egal, wer hörtmich, weil ich bin schön.
		-- Jack Handey, The New Mexican, 1988.

%
Gott sei Dank modernen Komfort zu einer Sache der fernen Zukunft ist.
		-- Pogo, by Walt Kelly

%
Die Grundidee hinter Zentren ist, dass sie bequemer sind als Städten.Städte enthalten Straßen, die sind gefährlich und überfüllt und schwer zuPark. Zentrums, auf der anderen Seite, haben Parkplätze, die auch sindgefährlich und überfüllt und schwierig zu parken in, aber - hier sind die großeUnterschied - in Einkaufszentrum Parkplätze, es gibt keine Regeln. Sie dürfen aufTU irgend etwas. Sie können so schnell fahren, wie Sie in jede Richtung wollen Sie wollen.Ich fuhr einmal in einem Einkaufszentrum Parkplatz, wenn mein Auto von einem Pickup geschlagen wurdeLKW rückwärts mit einer Tätowierung durch eine setzter Mann angetrieben werden, die "Charlie", sagteauf seinem Unterarm, der mir stieg aus und erklärt, im Detail, warum dasUnfall war meine Schuld, seine Argumentation ist, dass er war gewalttätig und muskulös,während ich weder war. Diese Art der Argumentation ist rechtsgültig in EinkaufszentrumParkplätze.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Das beste Heilmittel für Schlaflosigkeit ist viel Schlaf zu bekommen.
		-- W. C. Fields

%
Der beste Weg, ein Feuer mit zwei Stöcken zu machen, ist sicher einer von ihnen zu machenist ein Spiel.
		-- Will Rogers

%
Der Büffel ist nicht so gefährlich wie jeder ihn heraus zu sein macht.Statistiken belegen, dass in den Vereinigten Staaten sind mehr Amerikaner getötetAutounfälle als durch Büffel getötet.
		-- Art Buchwald

%
Der große Sprung des Wals bis Herbst Niagara wird geschätzt, von allendie es gesehen haben, als eine der schönsten Schauspiele in der Natur.
		-- Benjamin Franklin.

%
Per Anhalter durch die Galaxis hat ein paar Dinge zu sagen, aufGegenstand Handtücher.Am wichtigsten ist, hat ein Handtuch immensen psychologischen Wert. Füreinen Grund, wenn ein Nicht-Anhalter entdeckt, dass ein Tramper hat sein Handtuchmit ihm, wird er automatisch davon ausgehen, dass er auch im Besitz eines istZahnbürste, Waschlappen, Kolben, Mücke Spray, Raumanzug, etc., etc. Darüber hinausdie Nicht-Anhalter wird dann glücklich die Tramper einer dieser verleihen oderein Dutzend andere Gegenstände, die er haben "verloren" kann. Schließlich kann jeder Mann,hitch die Länge und Breite des Galaxy, kämpfen gegen schreckliche Chancen,durchsetzen und immer noch wissen, wo sein Handtuch ist, ist eindeutig ein Mann zu seinrechnen muss.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Neulich habe ich ... äh, nein, das war nicht ich.
		-- Steven Wright

%
"Die Pyramide eröffnet!"	"Welcher?""Der mit dem immer größer werdenden Loch drin!"Einmal, wenn Sie nicht überall und alle "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Die drei wichtigsten Arten von Werkzeugen* Tools für hittings Dinge, um sie lose oder sie zu verschärfen oderjar ihre viele komplexe, anspruchsvolle elektrische Teile in eine solcheArt und Weise, dass sie einwandfrei funktionieren. (Dies sind Ihre Hämmer, Streitkolben,Keulen und Knüppeln.)* Tools, die, wenn sie richtig fallen, können Sie den Fuß eindringen. (Ahlen)* Tools, dass niemand jemals verwenden, da die potentielle Gefahr weit istgrößer als der Wert eines jeden Projekts, die möglicherweise zur Folge haben.(Motorsägen, Bohrmaschinen, Strom Hefter, jede Art von Werkzeug, das benutztjede Art von Macht weiter fortgeschritten als Taschenlampenbatterien.)
		-- Dave Barry, "The Taming of the Screw"

%
Es kommt eine Zeit, in die Angelegenheiten eines Menschen, wenn er den Stier zu tragen hatdurch den Schwanz und die Situation gegenüber.
		-- W. C. Fields

%
Es gibt keine einfache schnelle Ausweg, wir werden von unserem Leben habenganze Leben, gewinnen, verlieren, oder ziehen.
		-- Walt Kelly

%
Es gibt so viel Plastik in dieser Kultur, die Vinyl Leopardenfell isteine vom Aussterben bedrohte Kunst werden.
		-- Lily Tomlin

%
Die Dinge werden sich trotz unserer Bemühungen besser, sie zu verbessern.
		-- Will Rogers

%
Dieses Land ist voller Hose!Dieses Land ist voll von Mauser!Und pussycats ihnen zu essen, wenn die Sonne untergeht!
		-- Firesign Theater

%
Zeit ist eine Illusion, die Mittagszeit doppelt so.
		-- The Hitchhiker's Guide to the Galaxy

%
ZU SCHLECHT kann kein Voodoo Globus kaufen, so dass Sie die Erde Spin machen könntewirklich schnell und Laune alle aus.
		-- Jack Handey, The New Mexican, 1988.

%
Zwanzig Prozent der Zero ist besser als nichts.
		-- Walt Kelly

%
Wir haben den Feind getroffen, und er ist uns.
		-- Walt Kelly

%
Wir werden mit unüberwindlichen Chancen konfrontiert.
		-- Walt Kelly, "Pogo"

%
Was ist, wenn alles eine Illusion ist und nichts existiert? In diesem Fall Iauf jeden Fall für meinen Teppich überbezahlt.
		-- Woody Allen, "Without Feathers"

%
Was passiert, wenn nichts vorhanden ist, und wir sind alle in jemandes Traum? Oder was noch schlimmer ist,was ist, wenn nur die fetten Kerl in der dritten Reihe existiert?
		-- Woody Allen, "Without Feathers"

%
Was ist Komödie? Comedy ist die Kunst, die Leute zum Lachen, ohne dasssie kotzen.
		-- Steve Martin

%
	"Was sollen wir tun?" sagte Zweiblum.	"Panik?" hoffentlich sagte Rincewind. Er hielt immer, dass Panikdas beste Mittel des Überlebens; zurück in den alten Tagen, seine Theorie ging, Menschenkonfrontiert mit Hunger sabretoothed Tiger könnte sehr einfach einteilen indiejenigen, die in Panik geraten und diejenigen, die dort stand sagen: "Was eine herrlicheBrute! "und" Hier Muschi. "
		-- Terry Pratchett, "The Light Fantastic"

%
Was ist ein anderes Wort für "Thesaurus"?
		-- Steven Wright

%
Als ich die Grenze nach Kanada überquerte, sie gefragt, obIch hatte keine Schusswaffen mit mir. Ich sagte: "Nun, was brauchen Sie?"
		-- Steven Wright

%
Als ich klein war, ging ich in eine Tierhandlung und sie gefragt, wie groß ich bekommen würde.
		-- Rodney Dangerfield

%
Als ich heute morgen aufwachte, fragte meine Freundin, ob ich gut geschlafen hatte.Ich sagte: "Nein, habe ich ein paar Fehler gemacht."
		-- Steven Wright

%
Wo Humor betrifft, gibt es keine Standards - kann niemand sagen, wasgut oder schlecht ist, obwohl man, dass jeder sicher sein kann.
		-- John Kenneth Galbraith

%
Warum ist das Alphabet in dieser Reihenfolge? Ist es, weil dieses Lied?
		-- Steven Wright

%
Will Rogers traf man nie.
		-- Steven Wright

%
Winny und ich lebte in einem Haus, das zu statischer Elektrizität lief ...Wenn Sie den Mixer laufen wollte, musste man Ballons zu reiben auf IhremKopf ... wenn man kochen wollte, musste man einen Pullover ganz schnell durchzuziehen ...
		-- Steven Wright

%
Würden Sie * ______ * wirklich wollen auf einem Non-Stop-Flug zu bekommen?
		-- George Carlin

%
Man kann nicht alles haben. Wo würden Sie sagen?
		-- Steven Wright

%
"Wissen Sie, es ist in Zeiten wie diesen, wenn ich in einem Vogon bin gefangenLuftschleuse mit einem Mann von Beteigeuze und dem Tode nahe des Erstickens inWeltraum, die ich, ich würde angehört, was meine Mutter mir wirklich wünschen, sagteals ich jung war! ""Na, was hat sie gesagt?""Ich weiß es nicht, ich hörte nicht."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Sie haben vielleicht schon ein Verlierer sein.
		-- Form letter received by Rodney Dangerfield.

%
Sie würden besser schlagen. Sie können in einem Taxi verlassen. Wenn Sie ein Taxi nicht bekommen können, Siekann in einem Huff verlassen. Wem das zu schnell ist, können Sie in einer Minute und verärgert verlassen.
		-- Groucho Marx

%
Sie sind ein gutes Beispiel dafür, warum manche Tiere ihre Jungen fressen.Ah ja. Ich erinnere mich an mein erstes Bier.Wenn Ihr IQ auf 28 steigt, verkaufen.
		-- Professor Irwin Corey to a heckler

%
Glücks zufällige Zitate von Spiel SPIEL 75, NR. 1: Gene Rayburn: Wir möchten mit einem Gedanken für den Tag zu schließen, Freunde ---               etwas ...      Jemand: (unterbricht) Uh-oh Gene Rayburn ... markig, voller Weisheit --- und wir rufen die Dichter               Preisträger, Nipsey RussellNipsey Russell: Die jungen Leute sind sehr unterschiedlich heute, und es gibt               eine sichere Möglichkeit zu wissen: Kinder verwendet zu fragen, woher sie kamen               aus, jetzt werden sie Ihnen sagen, wo Sie gehen können.          Alle: (lachen)
		-- Professor Irwin Corey to a heckler

%
