Ein Baby ist ein Verdauungskanal mit lauter Stimme an einem Ende und keinVerantwortung am anderen Ende.
		-- George Bernard Shaw

%
Ein Baby ist Gottes Meinung, dass die Welt auf zu gehen.
		-- Carl Sandburg

%
Ein fünfjähriges Kind könnte verstehen! Hole mir ein Kind von fünf Jahren.
		-- Carl Sandburg

%
Ein kid'll essen die Mitte eines Oreo, eventuell.
		-- Carl Sandburg

%
Ein kleines Kind ging nach Santa und fragte ihn: "Weihnachtsmann, wissen Sie, wenn ich schlechtoder? "Und Sankt sagt:" Ja, ich will. "Der kleine Kind fragt dann:" Und duwissen, wann ich schlafe? ", auf die Weihnachts antwortet:" Jede Minute. "So diekleines Kind dann sagt: "Nun, wenn Sie wissen, wenn ich schlecht bin und wenn ich gut bin,dann wie kommt man nicht weiß, was ich will zu Weihnachten? "
		-- Carl Sandburg

%
Ein junges Ehepaar hatte ihr erstes Kind. Ihre ursprüngliche Stolzund Freude drehte sich langsam zur Sorge jedoch, denn nach ein paar Jahren denKind hatte geäußert nie irgendeine Form von Sprache. Sie stellten die beste RedeTherapeuten, Ärzte, Psychiater, alle ohne Erfolg. Das Kind weigerte sich einfach,sprechen. Eines Morgens, als das Kind war fünf, während der Mann lasdas Papier, und die Frau den Hund fütterte, sieht das kleine Kind bis ausseine Schale und sagte, "kalt Mein Getreide ist."Das Paar ist fassungslos. Der Mann, in Tränen, konfrontiert sein Sohn. "Sohn,nach all den Jahren, warum haben Sie so lange gewartet, etwas zu sagen? ".Zuckt der Junge, "alles in Ordnung gewesen" bis jetzt ".
		-- Carl Sandburg

%
Das einzige, was wir noch haben, die zugunsten unterscheidet eigentlich ausdie einfachen Menschen ist der Storch.
		-- Carl Sandburg

%
Adam und Eva hatten viele Vorteile, aber die Haupt war, dass sie entkommenZahnen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Angenommen Kinder sind wie ein Schmerz - Sie haben sie zu lehren, wie man wie Sie aussehen ...
		-- Gilda Radner

%
Nach einem äußerst attraktiven Mutterschaft-Station Patienten beobachtenernsthaft blätterte einige ihren Weg durch ein TelefonbuchMinuten, fragte ein Sanitäter schließlich, ob er eine Hilfe sein könnte."Nein, danke", lächelte die junge Mutter, "Ich bin nur für einName für mein Baby. ""Aber das Krankenhaus liefert eine spezielle Broschüre, die hunderte listetVornamen und ihre Bedeutung ", sagte der Sanitäter."Das wird nicht helfen", sagte die Frau, "mein Baby bereits einen ersten Namen hat."
		-- Gilda Radner

%
Und er stieg mit dem Jungen auf die Eiffelberg Turm. "Das", rief der Bürgermeister,"Ihr Stadt dunkelsten Stunde! Die Zeit für alle Whos, die Blut haben, die rot istauf die Hilfe ihres Landes zu kommen! "sagte er." Wir haben Geräusche zu machen, ingrößere Mengen! So öffnen Sie den Mund, mein Junge! Für jede Stimme zählt! "So ersprach, als er stieg. Wenn sie an die Spitze kam, klärte sich der Junge den Hals undrief er aus: "yopp!"Und das Yopp ... Das eine letzte kleine, extra Yopp legte es vorbei!Schließlich dauern an! Vom Fleck auf diesem Klee wurden ihre Stimmen gehört!Sie klang klar und sauber. Und sie Elefanten lächelte. "Sehen Sie, wasIch meine? "Sie haben bewiesen, dass sie Personen sind, egal wie klein. Und ihreganze Welt wurde von der kleinsten aller gerettet! ""Wie wahr! Ja, wie wahr", sagte der große Känguru. "Und ab jetztauf, Sie wissen, was zu tun ist Ich plane? Von nun an werde ich schützensie mit dir! "Und der junge Känguru in ihrem Beutel sagte:" Ich auch! Vondie Sonne im Sommer. Von regen, wenn es Herbst-ish, werde ich schützenSie. Egal wie klein-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Jeder Vater, der sich für alle wichtigen denkt sollte sich daran erinnern, dass dieseLand ehrt Väter nur einen Tag im Jahr, während Gurken eine ganze Woche.
		-- Dr. Seuss "Horton Hears a Who"

%
Jeder, der den Begriff "einfach wie unter Süßigkeiten von einem Baby" verwendet, hat nieversucht, Süßigkeiten von einem Baby nehmen.
		-- Robin Hood

%
Sind Sie ein Elternteil? Haben Sie manchmal finden sich nicht sicher sind, was zusagen in diesen heiklen Situationen? Keine Sorgen mehr ...Sind Sie sicher, dass Sie die Wahrheit sagen? Denke scharf nach.Macht es Sie glücklich zu wissen, dass Sie mich in ein frühes Grab bist Senden?Wenn alle Ihre Freunde von der Klippe gesprungen, würden Sie zu springen?Haben Sie das Gefühl, schlecht? Wie denken Sie, ich fühle?Schämen Sie sich nicht von selbst?Sie wissen nicht, Sie besser?Wie konnte man nur so dumm sein?Wenn das der schlimmste Schmerz ist, die Sie jemals das Gefühl, sollten Sie dankbar sein.Sie können mich nicht täuschen. Ich weiß, was Sie denken.Wenn Sie nichts schön sagen kann, sagen überhaupt nichts.
		-- Robin Hood

%
Sind Sie ein Elternteil? Haben Sie manchmal finden sich nicht sicher sind, was zusagen in diesen heiklen Situationen? Keine Sorgen mehr ...Tu, was ich sage, nicht wie ich.Tu mir einen Gefallen und sag mir nicht, über sie. Ich will es nicht wissen.Was haben Sie * das * Zeit?Wenn es nicht schlecht schmeckte, es wäre nicht gut für Sie.	Als ich so alt war wie du...Ich werde dich nicht lieben, wenn du das weiterhin tun.Denken Sie an all die hungernden Kinder in Indien.Wenn es eine Sache, die ich hasse, es ist ein Lügner.	Ich werde dich töten.So ungeschickt zu gehen.Wenn Sie es nicht mögen, können Sie es bleiben lassen.
		-- Robin Hood

%
Sind Sie ein Elternteil? Haben Sie manchmal finden sich nicht sicher sind, was zusagen in diesen heiklen Situationen? Keine Sorgen mehr ...	Geh weg. Du störst mich.	Warum? Denn das Leben ist unfair.Das ist eine schöne Zeichnung. Was ist es?Kinder sollten gesehen und nicht gehört werden.Sie werden den Tod von mir sein.Sie werden verstehen, wenn du älter bist.	Weil.Wischen Sie das Lächeln aus dem Gesicht.Ich glaube dir nicht.Wie oft habe ich gesagt, vorsichtig zu sein?	Nur weil.
		-- Robin Hood

%
Sind Sie ein Elternteil? Haben Sie manchmal finden sich nicht sicher sind, was zusagen in diesen heiklen Situationen? Keine Sorgen mehr ...Gute Kinder immer gehorchen.Beenden so kindisch wirken.Jungen weinen nicht.Wenn Sie Gesichter halten zu machen, eines Tages werde es so einfrieren.Warum haben Sie so viel wissen?Das schmerzt mich mehr, als es ihr weh tut.	Warum? Denn ich bin größer als du.Nun, Sie haben alles ruiniert. Jetzt sind Sie glücklich?Oh, erwachsen zu werden.Ich tue das nur, weil ich dich liebe.
		-- Robin Hood

%
Sind Sie ein Elternteil? Haben Sie manchmal finden sich nicht sicher sind, was zusagen in diesen heiklen Situationen? Keine Sorgen mehr ...Wann wirst du groß bist?Ich tue das nur zu deinem Besten.	Warum weinst du? Hör auf zu weinen, oder ich gebe dir etwas zuweinen.	Was fehlt dir?Eines Tages wirst du mir dafür danken.Sie würden den Kopf verlieren, wenn es nicht angebracht waren.Sie nicht, überhaupt einen Sinn haben?Wenn Sie Ihren Daumen halten saugen, werden sie herunterfallen.	Warum? Weil ich es gesagt habe.Ich hoffe, dass Sie ein Kind haben, genauso wie sich selbst.
		-- Robin Hood

%
Sind Sie ein Elternteil? Haben Sie manchmal finden sich nicht sicher sind, was zusagen in diesen heiklen Situationen? Keine Sorgen mehr ...Sie würden nicht verstehen.Sie stellen zu viele Fragen.Um ein Mann zu sein, müssen Sie lernen, Befehle zu befolgen.Das ist für mich zu wissen, und Sie herausfinden.Nicht jene Tyrannen Sie lassen herumschubsen. Gehen Sie dort hinein und haltenup für sich.Du benimmst für Ihre Hosen zu groß.Nun, Sie brach es. Nun sind Sie zufrieden?Warten Sie, bis Ihr Vater nach Hause kommt.	Gelangweilt? Wenn dir langweilig ist, habe ich für Sie einige Aufgaben einsehen.Shape up oder versenden.
		-- Robin Hood

%
Artikel der Dritte:Wo ein Verbrechen der Nieren begangen worden ist, sollte der Angeklagtedas Recht auf einen schnellen Windelwechsel genießen. Öffentliche Bekanntmachungen undFührungen durch die oben genannten sind nicht erforderlich.Artikel die Vierte:Die Entscheidung angespannt Lamm zu essen oder nicht sollte mit dem "Feedee" seinund nicht der "Feeder". Blasen der angespannten Lamm in den Einzug desGesicht sollte als Empfehlung ausgelegt werden, nicht als Kriegserklärung.Artikel der Fünfte:Babys sollten die Freiheit genießen zu singen, sei es in der Kirche sein,ein öffentlicher Treffpunkt, während eines Films oder nach Feierabend, wenn dieLichter sind aus. Sie haben noch nicht gelernt, dass Freude und Lachen habenauf ein Leben lang und muss konserviert werden.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Besiegen Sie Ihren Sohn jeden Tag; Sie können nicht wissen, warum, aber er will.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Weil wir denken nicht an zukünftige Generationen, sie werden uns nie vergessen.
		-- Henrik Tikkanen

%
Billy: Mama, weißt du, dass Vase Sie gesagt wurde, überliefert ausGeneration zu Generation?Mom: Ja?Billy: Nun, diese Generation ließ es.
		-- Henrik Tikkanen

%
Stillen sollte nicht von Vätern mit behaarten Brust versucht werden,da sie das Baby Niesen machen und es Wind geben.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Fangen seine Kinder mit ihren Händen in den neuen, noch nass, Terrasse,der Vater verprügelte sie. Seine Frau fragte: "Weißt du nicht deine Kinder lieben?""In der Zusammenfassung, ja, aber nicht in den Beton."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ist ein Oxymoron, kindersichere fast so.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinder wie Katzen sind, können sie sagen, wenn Sie sie nicht mögen. Das istwenn sie kommen und verletzen Ihren Körper Raum.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinder sind natürliche Mimik, die wie ihre Eltern trotz jeder handelnAufwand ihnen gute Manieren zu lehren.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kinder sind unberechenbar. Man weiß nie, was Inkonsistenz sie sindGehen Sie in der nächsten zu fangen.
		-- Franklin P. Jones

%
Kinder beginnen mit ihren Eltern zu lieben. Nach einer Zeit, die sie ihnen richten.Selten, wenn überhaupt, haben sie ihnen vergeben.
		-- Oscar Wilde

%
Kinder falsch zitiert man selten. In der Tat, wiederholen sie in der Regel Wort fürWort, was Sie sollten nicht gesagt haben.
		-- Oscar Wilde

%
Kinder Talent stammt aus ihrer Unwissenheit von Alternativen zu ertragen.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Reinigen Sie Ihr Haus, während Ihre Kinder noch wachsen wird wie schaufelnder Weg, bevor es aufhört zu schneien.Es besteht keine Notwendigkeit überhaupt eine Hausarbeit zu tun. Nach den ersten vier Jahrender Schmutz nicht bekommen noch schlimmer.
		-- Quentin Crisp

%
Wahnvorstellungen sind oft funktional. Einer Mutter Meinungen über ihre KinderSchönheit, Intelligenz, Güte, und so weiter ad nauseam, halten sie vor dem Ertrinkenihnen bei der Geburt.
		-- Robert Heinlein

%
Haben Ihre Kinder nicht, indem sie ihr Leben leicht behindern.
		-- Robert Heinlein

%
Fruchtbarkeit ist erblich. Wenn deine Eltern keine Kinder hatten,weder werden Sie.
		-- Robert Heinlein

%
Für Erwachsenenbildung geht nichts über Kinder.
		-- Robert Heinlein

%
Für Kinder mit kurzen Aufmerksamkeitsspanne: Bumerangs, die nicht zurück kommen.
		-- Robert Heinlein

%
FORTUNE erinnert sich an die große mutter: # 5"Und, und, und, und, aber, aber, aber, aber!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE erinnert sich an die große mutter: # 6"Johnny, wenn Sie Ihr Bein fallen und brechen, kommen nicht zu mir gelaufen!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Rache bekommen! Lebe lang genug, um ein Problem für Ihre Kinder zu sein!
		-- Mrs. Emily Barstow, June 16, 1954

%
Das ist einfach. Sie müssen sich nie herausfinden, was für die Kinder zu bekommen,denn sie wird Ihnen genau sagen, was sie wollen. Sie verbringen Monate undMonate diese Art von Dingen durch die Beobachtung Samstag- morgen forschenCartoon-Show Anzeigen. Achten Sie darauf, Ihre Kinder bekommen genau das, wassie verlangen, auch wenn Sie von ihren Entscheidungen abzulehnen. Wenn Ihr Kind denkter will Mörderische Bob, die Puppe mit dem Gesicht Sie können direkt abreißen, würden Siebesser ist es zu bekommen. Sie können besorgt sein, dass es Ihr könnte helfen, zu ermutigen,Kinderantisoziale Tendenzen, aber glauben Sie mir, Sie haben nicht unsozial gesehenbis Tendenzen habe ein Kind gesehen, dass er davon überzeugt ist, oder hat sie nichtbekommen das richtige Geschenk.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Geben Sie einen kleinen Jungen, der einen Hammer und er wird, dass alles, was er begegnet findenmuss Klopfen.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Geben Sie Ihrem Kind mentale Blockaden zu Weihnachten.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kinder zu haben ist wie eine Kegelbahn im Gehirn installiert ist.
		-- Martin Mull

%
Wie schärfer als der Zahn einer Schlange ist eine Schwester "Siehst du?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed eine Stimme! "Für fast zwei Tage haben Sie freien Lauf und bestand darauf,Chat mit Personen, die nie existiert haben. Solche Gehabe auf in unserer friedfertigDschungel! Wir haben schon genug hatte von ihr Gebrüll Pfusch! Und ich bin hier, umZustand ", schnappte die große Känguru" Dass deine dumme unsinnige Spiel ist allesdurch! "Und der junge Känguru in ihrem Beutel sagte:" Ich auch! ""Mit Hilfe der Wickersham Brüder und Dutzende von WickershamOnkel und Cousins ​​Wickersham und Wickersham In-Laws, deren Hilfe, die ich engagiert habe,Ihr werdet abgeseilt zu werden! Und Sie werden in Käfigen gehalten werden! Und wie für die StaubSpeck ... Ha! Das werden wir in einem heißen, dampfenden Kessel der Beezle-Nussöl kochen! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ich Wette, wenn NEANDERTHAL Kinder würden einen Schneemann zu bauen, jemand würde immeram Ende sagen: "Mach die dicken schweren Brauen nicht vergessen." Dann würden sie bekommenverlegen, weil sie in Erinnerung hatte sie die großen Hunky Brauen zu, undsie würde wütend werden und den Schneemann essen.
		-- Jack Handey, The New Mexican, 1988.

%
Ich rief meine Eltern die andere Nacht, aber ich vergaß den Zeitunterschied.Sie leben immer noch in den fünfziger Jahren.
		-- Strange de Jim

%
Ich habe einige schwere Forschung, um für "Mama vorbereitet zu sein, warum istder Himmel blau? "Er bat mich, über Schwarze Löcher im All.(Es gibt ein Loch * wo *?)Ich ohne Knochen bereit zu sein, sich für: "Warum ist das Gras grün?"Er wollte der Natur Nahrungsketten zu diskutieren.(Na ja, mal sehen, gibt es ShopRite, Pathmark ...)Ich sprach über Choo-Choo-Züge.Er sprach Verbrennungsmotoren.(Der Verbrennungsmotor sagte: "Ich glaube, ich kann, ich glaube, ich kann.")Ich war mit der Videospielwelle erfreut und dachte, wir könnten im Wettbewerbauf Augenhöhe.Er beschrieb die Komplexität der Mikrochips, die zum Erstellendie Grafik.Dann Pubertät getroffen. Ah, der Adoleszenz.Er sagte: "Mama, ich habe nicht nur Frauen verstehen."	(Erwischt!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ich hasse Babys. Sie sind so menschlich.
		-- H. H. Munro

%
Ich weiß, was "Sorgerecht" [der Kinder] bedeutet. "Get selbst." Das ist allesSorgerecht bedeutet. Erhalten Sie auch mit Ihrem alten Dame.
		-- Lenny Bruce

%
Ich liebe Kinder. Vor allem, wenn sie weinen - denn dann jemand sie weg nimmt.
		-- Nancy Mitford

%
Ich öffnete die Schublade meines kleinen Schreibtisch und ein einzelner Buchstabe fiel aus, einBrief von meiner Mutter, mit Bleistift geschrieben, einem ihrer letzten, mit unfertigenWorte und eine implizite Sinn ihrer Abreise. Es ist so merkwürdig: man kannwiderstehen Tränen und "verhalten" sehr gut in den schwersten Stunden der Trauer. Aberjemand macht Sie dann ein freundliches Zeichen hinter einem Fenster ... oder man merktdass eine Blume, die nur war gestern in der Knospe plötzlich aufgeblüht hat ... oderein Brief schlüpft aus einer Schublade ... und alles zusammenbricht.
		-- Letters From Colette

%
Ich sage ja, ich war ein hässliches Kind. Ich war so hässlich, dass mein Vater das Kinder gehaltenBild, das mit der Brieftasche kam er gekauft.
		-- Rodney Dangerfield

%
Ich sagte meinen Kindern: "Eines Tages, ihr Kinder des eigenen haben werden." Einer von ihnen sagte,"Finden Sie so."
		-- Rodney Dangerfield

%
Früher dachte ich, ich ein Kind war; Jetzt denke ich, ich bin ein Erwachsener - nicht, weilIch nicht mehr tun, was kindisch, sondern weil diejenigen, die ich Erwachsene nennen sind keinereifer als ich bin.
		-- Rodney Dangerfield

%
Ich wurde geboren, weil es sich zur Gewohnheit war in jenen Tagen, die Menschen nicht wissen,etwas anderes ... Ich war kein Wunderkind, weil ein Wunderkind istein Kind, so viel weiß, wann es ein Kind ist, wie es funktioniert, wenn es aufwächst.
		-- Will Rogers

%
Wenn ein Kind, das Sie stört, ruhig ihn durch seine Haare bürsten. Wenn dies nichtarbeiten, die andere Seite der Bürste auf der anderen Seite des Kindes verwenden.
		-- Will Rogers

%
Wenn die Eltern nur erkennen würden, wie sie trugen ihre Kinder.
		-- G. B. Shaw

%
Wenn eine Schwangerschaft ein Buch wäre, würde sie die beiden letzten Kapitel schneiden.
		-- Nora Ephron, "Heartburn"

%
Wenn die sehr alt werden sich daran erinnern, wird das sehr junge hören.
		-- Chief Dan George

%
Wenn Sie noch nie von Ihrem Kind gehasst wurde, haben Sie noch nie ein Elternteil gewesen.
		-- Bette Davis

%
Wenn Ihre Mutter wusste, was man tut, würde sie wahrscheinlich den Kopf hängen und weinen.
		-- Bette Davis

%
Geisteskrankheit ist erblich. Sie erhalten sie von Ihren Kindern.
		-- Bette Davis

%
Es ist besser, kinderlos zu bleiben, als zu Vater ein Waisenkind.
		-- Bette Davis

%
Es ist kein Wunder, dass die Menschen so schrecklich sind, wenn sie das Leben als Kinder beginnen.
		-- Kingsley Amis

%
Es ist so schnell, dass ich fertig bin für, frage ich mich, was ich begonnen für wurde.
		-- Epitaph, Cheltenham Churchyard

%
Es muss etwas unverheiratet Narr gewesen sein, "Ein Kind sagte können Fragen stellendass ein weiser Mann nicht beantworten kann ", weil in jedem anständigen Haus, ein Balg DASSFragen beginnt gefragt wird prompt ab ins Bett gepackt.
		-- Arthur Binstead

%
Es kostet jetzt mehr ein Kind zu unterhalten, als es einmal sein Vater erziehen tat.
		-- Arthur Binstead

%
Es ist nie zu spät, eine glückliche Kindheit zu haben.
		-- Arthur Binstead

%
Kinder erhellen immer ein Haus; vor allem durch die Lichter zu verlassen.
		-- Arthur Binstead

%
Kinder haben * _____ nie * genommen Führung von ihren Eltern. Wenn Sie könntenReisen in Zeit und beobachten Sie die ursprüngliche Primaten Familie in den Rückenursprüngliche Baum, würden Sie sehen, die Primaten Eltern im Primaten schreienTeenager für sitzen und schmollen den ganzen Tag statt für JagdMaden und Beeren wie Papa Primaten. Dann würden Sie die Primaten sehenTeenager stampfen zu seinem Zweig und die Blätter zuschlagen.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lügen! Alles Lügen! Sie lügen alle gegen meine Jungs!
		-- Ma Barker

%
Das Leben beginnt nicht im Moment der Empfängnis oder der Geburt.Es beginnt, wenn die Kinder das Haus verlassen, und der Hund stirbt.
		-- Ma Barker

%
Das Leben ist eine sexuell übertragbare Krankheit mit 100% Mortalität.
		-- Ma Barker

%
Das Leben ist wie eine Windel - kurz und geladen.
		-- Ma Barker

%
Literatur geht es hauptsächlich um Sex zu haben und nicht viel über Kinder.Das Leben ist das umgekehrt.
		-- David Lodge, "The British Museum is Falling Down"

%
Laufzeit ist nur eine kurze Pause in der Adoleszenz.
		-- Jules Feiffer

%
Kann man viele schöne und gehorsame Töchter haben.
		-- Jules Feiffer

%
Kann man viele hübsche und gehorsame Söhne haben.
		-- Jules Feiffer

%
Erinnerungen an meine Familie Sitzungen sind immer noch eine Quelle der Kraft für mich. icherinnern wir hatten alle steigen ins Auto - ich habe vergessen, was für sie war - undfahren und fahren.Ich bin nicht sicher, wohin wir gehen würde, aber ich denke, es gibt einige Bienen waren da. DasGeruch von etwas lag in der Luft stark, wie wir was mit Sport zu gespieltgespielt. Ich erinnere mich an einen größeren, älteren Mann, den wir als "Dad." Wir würden esseneinige Sachen oder nicht, und dann denke ich, dass wir nach Hause gingen.Ich denke, einige Dinge, dich nie verlassen.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrowellen kräuseln Ihre Erben.
		-- Jack Handey, The New Mexican, 1988.

%
Mein Junge ist eine mittlere Kind. Ich kam neulich nach Hause und sah ihn Taping Würmerauf dem Bürgersteig, sitzt er da und beobachtet die Vögel Hernien bekommen. Gut,nur letztes Jahr zu Weihnachten gab ich ihm eine B-B Pistole und er gab mir ein Sweatshirt mitein Bullauge auf der Rückseite.Ich sagte meinen Kindern: "Eines Tages, ihr Kinder des eigenen haben werden." Einer von ihnensagte: "So werden Sie."
		-- Rodney Dangerfield

%
Meine Familiengeschichte beginnt mit mir, aber bei Ihnen endet mit.
		-- Iphicrates

%
Meine Mutter liebte die Kinder - sie alles gegeben hätte, wenn ich gewesen war.
		-- Groucho Marx

%
Meine Mutter hat mir einmal gesagt: "Elwood" (sie nannte mich immer Elwood)"Elwood, in dieser Welt müssen Sie oh so intelligent oder ach so angenehm."Seit Jahren habe ich versucht, smart. Ich empfehle angenehm.
		-- Elwood P. Dowde, "Harvey"

%
Meine Mutter will Enkel, so dass ich sagte: "Mama, go for it!"
		-- Sue Murphy

%
Meine Mutter war eine Reagenzglas; mein Vater war ein Messer.
		-- Friday

%
Meine Eltern gingen nach Niagara Falls und alles, was ich erhielt, war dieses miese Leben.
		-- Friday

%
Ihr Ritual unterscheidet sich geringfügig. Was ich tue, als erstes [morgens], ist IHopfen in der Duschkabine. Dann Hop sichere ich direkt aus, denn als ich hüpftein ich barfuß rechts oben auf See Threepio gelandet, einem kleinen PlastikroboterZeichen von "Star Wars", den mein Sohn, Robert, ab, die Beine zu ziehen magder, während er überschüttet. Dann habe ich gleich wieder in den Stall, weil unser Hund hüpfen,Earnest, der im Keller allein war die ganze Nacht mächtig AufbauHund Gefühle, in das Bad kommen Begrenzungs und zitternd und willzu begrüßen mich mit 60 oder 70 Tausend spielerisch Nips, von denen jeder einzelne - BärSie daran, dass ich bin nackt, und ohne meine Kontaktlinsen, im Wesentlichen Blinde- Könnte in der Art der Verletzungen zur Folge haben, wo Sie neue eine ganze lernen müssen,Teil, wenn Sie die "Messias" zu singen, wenn du was ich meine. Dann habe ich hüpfenwieder heraus richtig, denn Robert, mit diesem unheimlichen sechsten Sinn einige Kinderhaben - Sie können es nicht lehren kann; Sie haben entweder sie oder eben nicht - gewählt hatgenau in diesem Moment einer der Toiletten zu spülen. Vielleicht einige von ihnen.
		-- Dave Barry

%
Die Natur macht Jungen und Mädchen schön, um zu betrachten, so dass sie seintoleriert, bis sie einen Sinn erwerben.
		-- William Phelps

%
Noch nie haben Kinder, nur Enkelkinder.
		-- Gore Vidal

%
Nie verleihen Ihrem Auto zu jedermann, denen Sie zur Welt gebracht.
		-- Erma Bombeck

%
Niemals mit der Hand auf Ihre Kinder machen - es lässt Ihr Mittelteilungeschützt.
		-- Robert Orben

%
Das Kind niemals vertrauen weiter als man es werfen kann.
		-- Robert Orben

%
Kein Haus ist kindersicher, wenn die kleinen Lieblinge in Zwangsjacken sind.
		-- Robert Orben

%
Egal, wie alt eine Mutter ist, sie sieht ihr im mittleren Alter KinderAnzeichen für eine Besserung.
		-- Florida Scott-Maxwell

%
Niemand leidet die Schmerzen der Geburt oder die Angst, ein Kind, um zu liebenfür Präsidenten Kriege zu machen, für die Regierungen von der Substanz zu ernähren vonihre Menschen, für Versicherungsunternehmen, den jungen und rauben die alte zu betrügen.
		-- Lewis Lapham

%
Ein Vater ist mehr als hundert Schulmeister.
		-- George Herbert

%
Einer der Nachteile von mit Kindern ist, dass sie irgendwann alt werdengenug, um Ihnen präsentiert sie in der Schule machen.
		-- Robert Byrne

%
Nur Erwachsene haben Schwierigkeiten mit kindersicheren Kappen.
		-- Robert Byrne

%
Aus dem Munde der Unmündigen oft kommt Getreide.
		-- Robert Byrne

%
Eltern oft über die jüngere Generation sprechen, als ob sie nicht habenso gut wie nichts mit ihm zu tun.
		-- Robert Byrne

%
Bitte, Mutter! Ich würde lieber tun es selbst!
		-- Robert Byrne

%
Reinhart war nie Favorit seiner Mutter - und er war ein Einzelkind.
		-- Thomas Berger

%
Denken Sie daran, dass als Teenager Sie in der letzten Phase des Lebens sind, wennSie werden sich freuen zu hören, dass das Telefon für Sie.
		-- Fran Lebowitz, "Social Studies"

%
Schnee und Jugendalter sind die einzigen Probleme, die verschwinden, wenn Sie ignorierensie lange genug.
		-- Fran Lebowitz, "Social Studies"

%
Irgendwo auf diesem Globus, alle zehn Sekunden, gibt es eine Frau bei der Geburtfür ein Kind. Sie muss gefunden und gestoppt werden.
		-- Sam Levenson

%
Bringen Sie Ihren Kindern höflich und zuvorkommend in der Heimat zu sein, und, wenn sie erwachsen sind,sie werden nicht ein Auto auf einer Autobahn Rand der Lage sein.
		-- Sam Levenson

%
Retortenbabys sollte nicht mit Steinen werfen.
		-- Sam Levenson

%
Dass alle Menschen sollten Brüder ist der Traum der Menschen, die keine Brüder haben.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Das Durchschnittseinkommen der modernen Teenager ist etwa 2.00
		-- Charles Chincholles, "Pensees de tout le monde"

%
Der Gerichtssaal war schwanger (Wortspiel beabsichtigt) mit ängstlichem Schweigen wie derRichter betrachtet feierlich sein Urteil vor ihm in der Vaterschaftsklage.Plötzlich er in den Falten seiner Robe erreicht, eine Zigarre zog undfeierlich reichte es dem Beklagten.	"Herzliche Glückwünsche!" deklamierte den Juristen. "Sie haben eine gerade gewordenVater!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
Die Kündigung des jungen ist ein notwendiger Teil des Hygiene ältererMenschen und unterstützt stark in den Kreislauf des Blutes.
		-- Logan Pearsall Smith

%
Die Tatsache, daß überhaupt Jungen dürfen vorhanden ist ein Beweis für eine bemerkenswerteChristian Nachsicht bei den Männern.
		-- Ambrose Bierce

%
Die erste Hälfte unseres Lebens wird uns von unseren Eltern und die zweite Hälfte ruiniertvon unseren Kindern.
		-- Clarence Darrow

%
Die volle Auswirkung der Elternschaft nicht trifft Sie nicht, bis Sie den vermehrenAnzahl Ihrer Kinder von zweiunddreißig Zähne.
		-- Clarence Darrow

%
Die Zukunft ist ein Mythos, der von Versicherungsvertreter und Hochschulberater erstellt.
		-- Clarence Darrow

%
Die gute jung sterben - weil sie es nützt nichts sehen leben, wenn du hastgut sein.
		-- John Barrymore

%
Die Idee ist, jung zu sterben so spät wie möglich.
		-- Ashley Montague

%
Die moderne Kind beantworten Sie zurück, bevor du hast nichts gesagt.
		-- Laurence J. Peter

%
"Die einzige wirkliche Möglichkeit jünger aussehen ist nicht so bald geboren werden."		   Über und über"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Das Problem mit dem Gen-Pool ist, dass es keine Rettungsschwimmer ist.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Der wahre Grund für große Familien der Gesellschaft zugute kommen, weil zumindesteinige der Kinder in der Welt nicht von Anfängern angehoben werden.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Die Jahre der Höhepunkt geistige Aktivität sind zweifellos im Alter zwischen vierund achtzehn. An vier wissen wir alle Fragen, mit achtzehn alle Antworten.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Es war ein Junge namens Eustace Clarence Scrubb, und er es fast verdient."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Es hat keinen Sinn in erwachsen zu werden, wenn Sie nicht manchmal kindisch sein kann.
		-- Dr. Who

%
Es ist nichts falsch mit Jugendlichen diese Begründung mit ihnen wird nicht verschlimmern.
		-- Dr. Who

%
Kleinkinder sind die Sturmtruppen des Herrn der Entropie.
		-- Dr. Who

%
Troubles sind wie Babys; sie nur durch Pflege wachsen.
		-- Dr. Who

%
Zwei Mutter Tropfen monatelang ihren Sohn unterrichtet, wie ein Teil der zu sein,Ozean. Nach Monaten der Ausbildung, sagte der Vater Drop an die Mutter Tropfen,"Wir haben unsere Jungen alles gelehrt wir wissen, er ist fit Flut zu sein."
		-- Dr. Who

%
Wir alle sind charmant, frisch und spontan geboren und zivilisiert werden mussbevor wir sind fit in der Gesellschaft zu beteiligen.Richtiges Verhalten "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Wir sind das Volk unsere Eltern gewarnt uns über.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Was wirklich Formen und Bedingungen und macht uns jemand nur wenige ist vonwir haben immer den Mut zu Angesicht: und das ist das Kind, das Sie einmal waren,lange vor der formalen Bildung bekam jemals seine Krallen in ihr - dassungeduldig, alle anspruchsvollen Kind, Liebe und Macht will und nicht bekommen kanngenug von entweder und wer geht auf tobt und in Ihrem Geist Weinen bisendlich sind die Augen geschlossen und alle Narren sagen: "Hat er nicht so aus,ruhig? "Es sind diejenigen Nachhol, Kinder verlangen, der alle Kriege machenund alle Schrecken und alle die Kunst und die ganze Schönheit und Entdeckung inLeben, weil sie das, was jenseits ihrer Reichweite lag zu erreichen versuchenbevor sie fünf Jahre alt sind.
		-- Robertson Davies, "The Rebel Angels"

%
Was die Kinder getan hat, werden sie für die Gesellschaft tun.
		-- Robertson Davies, "The Rebel Angels"

%
Wenn Kindheit stirbt, werden seine Leichen Erwachsene genannt.
		-- Brian Aldiss

%
Als ich 16 war, dachte ich, es gibt keine Hoffnung für meinen Vater war. Zu der Zeit war ich20, hatte er große Verbesserung vorgenommen.
		-- Brian Aldiss

%
Wenn Sie geboren wurden, wurde eine große Chance für Sie gemacht.
		-- Brian Aldiss

%
Warum nennen sie es Kinderbetreuung, wenn alles, was Sie tun, nachdem sie laufen?
		-- Brian Aldiss

%
Warum nicht ein altmodisches Weihnachten für Ihre Familie in diesem Jahr? GeradeBild, um die Szene im Wohnzimmer am Weihnachtsmorgen, während Ihre Kinderöffnen ihre altmodischen präsentiert.Ihre 11-jährige Sohn: "Was zum Teufel ist das?"Sie: "Ein Kreisel Sie spinnen sie sich um, und dann schließlich fälltnach unten. Was für ein Spaß! Ha, ha! "Sohn: "Ist das ein Witz Jason Thompson Eltern ihm einen Computer bekam mit?zwei Plattenlaufwerken und 128 Kilobyte RAM-Speicher, und ich bekomme dieseKretin TOP? "Ihre 8-jährige Tochter: "Sie denken, das ist schlecht auf diese aussehen?".Sie: "Es ist figgy Pudding Was für ein Vergnügen!"Tochter: "Es sieht aus wie Ziege BARF."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Sie können viele Dinge von Kindern lernen. Wie viel Geduld haben Sie,zum Beispiel.
		-- Franklin P. Jones

%
"Man kann nicht eine Mutter erwarten mit einem kleinen Kind die ganze Zeit zu sein", MargaretMead einmal gesagt, mit ihrer üblichen guten Sinn, aber im Jahr 1978 sie geschocktFeministinnen durch Einrasten, dass Frauen sie nicht wirklich Kinder haben zu setzen inTagespflege 12 Stunden am Tag, auch nicht.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Sie können nicht ein Kind mit Atomwaffen umarmen.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ihre Verantwortung als Eltern ist nicht so groß, wie Sie sich vorstellen können. Siemuss nicht die Welt mit dem nächsten Eroberer von Krankheit oder großen Kino liefernBild Stern. Wenn einfach Ihr Kind bis jemand zu sein, wächst, der nicht verwendendas Wort "Sammlerstück" als Substantiv, können Sie sich mit einem uneingeschränkten betrachtenErfolg.
		-- Fran Lebowitz, "Social Studies"

%
Die Jugend ist so eine wunderbare Sache. Was für ein Verbrechen es auf Kinder zu verschwenden.
		-- George Bernard Shaw

%
Die Jugend ist der Treuhänder der Nachwelt.
		-- George Bernard Shaw

%
Die Jugend ist, wenn Sie alle Ihre Probleme auf Ihrer Eltern schuld; Reifewenn Sie erfahren, dass alles die Schuld der jüngeren Generation ist.
		-- George Bernard Shaw

%
Jugend. Es ist ein Wunder, dass jeder entwächst es überhaupt.
		-- George Bernard Shaw

%
