Eine gewisse alte Katze war in seinem Haus in der Gasse hinter Gabe der Bar für einige gemachtZeit, auf Fetzen und gelegentlichen Handouts aus dem Barkeeper ernährten. EinsAbend, durch Hunger ermutigt, versucht die Katze Gabe durch zu folgendie Hintertür. Leider nur die sein Körper hatte es durch gemacht, wenndie Tür zugeschlagen, die Katze in den Schwanz an seiner Basis Trennen. Dies erwies sich als zuviel für den alten Kreatur, die leider bei Gabe sah und auf der Stelle abgelaufen.Gabe legte den Kadaver zurück in die Gasse und ging zum Geschäft zurück.Die obligatorische Schlusszeit angekommen und Gabe war in den Prozess der Einsperrennachdem die letzten Gäste gegangen waren. Annäherung an die Hintertür er erschrakeine Erscheinung der alten Katze zu sehen, seine abgetrennten Schwanz traurig hält aus,leise flehend Gabe der Schwanz auf seine Leiche zurück zu setzen, so dass es könntefahren Sie mit der Kasse after abgeschlossen.Gabe schüttelte traurig den Kopf und sagte zu dem Geist: "Ich kann nicht. Sie wissen,das Gesetz - keine Einzelhandel Spirituosen nach 02.00 Uhr ".
		-- Will Rogers

%
Ein Landsmann zwischen zwei Rechtsanwälte ist wie ein Fisch zwischen zwei Katzen.
		-- Ben Franklin

%
Ein Arzt wurde in einem undichten Rettungsfloß in Hai verseuchten mit einem Anwalt gestrandetGewässer. Der Arzt versucht, an Land zu schwimmen, wurde aber von den Haien gefressen. DasRechtsanwalt, schwamm aber sicher vorbei an den blutrünstigen Haien. "ProfessionalHöflichkeit ", erklärte er.
		-- Ben Franklin

%
Ein Dublin Anwalt starb in Armut und viele Anwälte der Stadt abonniertein Fonds für seine Beerdigung. Der Lord Chief Justice von Orbury wurde gebeten, zu spendenein Schilling. "Nur ein Schilling?" den Mann rief. "Nur ein Schilling begrabenein Anwalt? Hier ist eine Versuchs; gehen und begraben zwanzig von ihnen. "
		-- Ben Franklin

%
Ein Freund von mir nicht scheiden lassen, weil er hasst Anwälte mehr, als erhasst seine Frau.
		-- Ben Franklin

%
Eine Grundschullehrerin fragte die Schüler, was ihre ElternLebensunterhalt. "Tim, euch der Erste sein", sagte sie. "Was hat deine Mutter tunden ganzen Tag?"Tim stand auf und sagte stolz: "Sie ist ein Arzt.""Das ist wunderbar. Was ist mit dir, Amie?"Amie stand schüchtern auf, abgewetzt ihren Füßen und sagte: "Mein Vater ist einBriefträger.""Danke, Amie", sagte der Lehrer. "Was ist mit deinem Vater, Billy?"Billy stand stolz und kündigte an: "Mein Vater spielt Klavier in aPuff."Der Lehrer war entsetzt und änderte prompt das Thema Geographie.Später ging an diesem Tag sie das Haus zu Billy und klingelte. Billys Vaterdie Tür öffnete. Der Lehrer erklärt, was sein Sohn gesagt hatte, und verlangteeine Erklärung.Billys Vater antwortete: "Nun, ich bin wirklich ein Anwalt. Aber wie tunSie erklären, so etwas zu einer siebenjährigen Kind? "
		-- Ben Franklin

%
Eine Hausfrau, ein Buchhalter und ein Rechtsanwalt wurden gebeten, 2 und 2 hinzuzufügen.Die Hausfrau antwortete: "Vier!".Der Buchhalter sagte: "Es ist entweder 3 oder 4. Lassen Sie mich diese Zahlen laufendurch meine Tabellenkalkulation noch einmal. "Der Anwalt zog die Vorhänge, dimmen die Lichter und fragte in einemgedämpfter Stimme: "Wie viel wollen Sie es zu sein?"
		-- Ben Franklin

%
Eine Jury besteht aus zwölf Personen gewählt zu entscheiden, wer den besseren Anwalt hat.
		-- Robert Frost

%
Ein Anwalt namens seltsam war Einkaufen für einen Grabstein. Nachdem er hatteseine Auswahl getroffen, fragte der Steinmetz ihn, was er Inschriftmöchten darauf. "Hier liegt ein ehrlicher Mann und ein Rechtsanwalt," antwortete derAnwalt."Sorry, aber ich kann das nicht tun", sagte der Steinmetz. "In diesemZustand, es ist gegen das Gesetz zwei Personen in der gleichen Grab zu begraben. Aber,Ich konnte einfach `` hier liegt ein ehrlicher Anwalt '', wenn das wäre in Ordnung sein. ""Aber das wird nicht damit die Menschen wissen, wer sie" den Anwalt protestiert."Sicherlich wird", erwiderte der Steinmetz. "Die Leute werden es lesenund ausrufen: "Das ist seltsam!"
		-- Robert Frost

%
Ein Los Angeles Richter entschied, dass "Bürger mit Immunität Schnarchen kann inseinem eigenen Haus, auch wenn er im Besitz eines ungewöhnlich sein kann undaußergewöhnliche Fähigkeit, in diesem speziellen Bereich. "
		-- Robert Frost

%
Ein Los Angeles Richter entschied, dass "Bürger mit Immunität Schnarchen kann inseinem eigenen Haus, auch wenn er im Besitz von ungewöhnlichen und außergewöhnlich sein kannFähigkeit, in diesem speziellen Bereich. "
		-- Robert Frost

%
Ein Mann ging in eine Bar mit seiner Krokodil und fragte den Barkeeper,"Dienen Sie Anwälte hier?"."Natürlich tun", sagte der Barkeeper."Gut", sagte der Mann. "Geben Sie mir ein Bier, und ich werde einen Anwalt fürmeine "Gator".
		-- Robert Frost

%
A New York City Richter entschied, dass, wenn zwei Frauen hinter Ihnen bei derFilme bestehen die wahrscheinlichen Ausgang des Films auf die Diskussion, haben Sie dierechts herum zu drehen und einen Bronx cheer auf sie blasen.
		-- Robert Frost

%
A New York City Verordnung verbietet die Erschießung von Kaninchen aus derRückseite eines Straßenbahn Third Avenue - wenn das Auto in Bewegung ist.
		-- Robert Frost

%
A Riverside, Kalifornien, Gesundheit Verordnung besagt, dass zwei Personen könnennicht küssen andere jeden, ohne vorher ihre Lippen mit carbolized Rosenwasser abwischen.
		-- Robert Frost

%
Eine kleine Stadt, die ein Anwalt nicht immer zwei unterstützen unterstützen kann.
		-- Robert Frost

%
Nach Arkansas Gesetz, § 4761, Papst-Digest: "Keine Personwird unter irgendeinem Vorwand erlaubt sein, was, näher zu kommen alsfünfzig Fuß jeder Tür oder Fenster in jedem Wahlraum, von der Öffnungvon den Wahlurnen bis zum Abschluss der Zählung und die Zertifizierung vondie Erträge. "
		-- Robert Frost

%
Nach Kentucky Landesgesetz muss jede Person ein Bad nehmen mindestenseinmal im Jahr.
		-- Robert Frost

%
Nach 35 Jahren habe ich eine umfassende Studie der europäischen abgeschlossenRechtsvergleichung. In Deutschland, unter dem Gesetz, alles ist verboten,außer dem, was zulässig ist. In Frankreich, nach dem Recht, alleserlaubt ist, dass außer die verboten ist. In der Sowjetunion,unter dem Gesetz, wird alles, einschließlich verboten, das, was istzulässig. Und in Italien, unter dem Gesetz, ist alles erlaubt,dass vor allem die ist verboten.Rede vor der Association of American Law Schools 1985
		-- Newton Minow,

%
Nach seinem Ignoble Disgrace, wurde Satan vertrieben ausHimmel. Als er durch das Tor geführt, blieb er einen Moment in Gedanken,und wandte sich an Gott und sagte: "Eine neue Kreatur namens Mensch, ich höre, ist baldgeschaffen werden. ""Das ist wahr", antwortete er."Er wird Gesetze brauchen", sagte der Dämon verschmitzt."Was Du, seine ernannt Feind für alle Zeit! Fragen Sie für dieRecht, seine Gesetze zu machen? "	"Ach nein!" Satan antwortete: "Ich frage mich nur, dass er zugelassen werdenmachen seine eigenen. "Es wurde so gewährt.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Eine Änderung einer Bewegung kann zu einer Änderung geändert, sondern eine Änderung werdenzu einer Bewegung nicht geändert werden können. Doch ein Ersatz für eine Änderungund Änderung einer Bewegung kann angenommen werden und der Ersatz kann geändert werden.Sprache.
		-- The Montana legislature's contribution to the English

%
Ein Anwalt verteidigte seine Kunden gegen eine Gebühr von Mord ersten Grades."Euer Ehren, wird mein Mandant beschuldigt seines Geliebten verstümmelten Körper der Füllung inein Koffer und der mexikanischen Grenze geht. Nördlich von Tijuana ein Polizistbeschmutzt ihre Hand aus dem Koffer kleben. Nun, ich möchte betonen,dass mein Mandant ist * ___ * nicht ein Mörder. Ein schlampiges Packer, vielleicht ... "
		-- The Montana legislature's contribution to the English

%
Ein englischer Richter, wachsenden müde von der langatmigen Summierung der Rechtsanwalt,beugte sich über den Tisch und sagte: "Ich habe Ihre Argumente gehört, SirGeoffrey, und ich bin nicht klüger! "Sir Geoffrey antwortete:" Das mag sein,Milord, aber zumindest sind Sie besser informiert! "
		-- The Montana legislature's contribution to the English

%
Und dann war da noch der Anwalt, der in Kuhdung und dachte Stufener schmolz ...
		-- The Montana legislature's contribution to the English

%
Ein neuer Tag ein neuer Dollar.auf Hinckley Freispruch für Präsident Ronald SchießenReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-Trust-Gesetze sollten mit genau dieser Einstellung angegangen werden.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta ist es gegen das Gesetz, eine Giraffe an einem Telefonmast bindenoder Straßenlaterne.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Justizminister Edwin Meese III erklärt, warum der Oberste Gerichtshof des MirandaEntscheidung (Feststellung, dass Probanden haben das Recht zu schweigen und haben einAnwalt anwesend während Befragung) ist nicht notwendig: "Sie haben nicht vieleVerdächtige, die unschuldig eines Verbrechens sind. Das ist widersprüchlich. Wenn eine Personunschuldig eines Verbrechens ist, dann ist er nicht verdächtig. "
		-- U.S. News and World Report, 10/14/85

%
Seien Sie offen und explizit mit Ihrem Anwalt ... es ist sein Geschäft zu verwirrendie Frage danach.
		-- U.S. News and World Report, 10/14/85

%
Siehe, das Garantie - die Fettdruck gibt und das Kleingedruckte wegnimmt.
		-- U.S. News and World Report, 10/14/85

%
Als Bergmann, sobald Sie sind zu alt und müde und krank und dummrichtig machen Ihren Job, müssen Sie gehen, wo das Gegenteil mit giltdie Richter.
		-- Beyond the Fringe

%
Zwischen grand theft und einem Rechtsgebühr, steht da nur ein Jurastudium.
		-- Beyond the Fringe

%
... Aber wie Aufzeichnungen der Gerichte und des Rechts zulässig sind, kann es leicht sein,bewiesen, dass leistungsstarke und boshafte Zauberer eine Geißel einmal existierte und warenfür die Menschheit. Das Beweismaterial (einschließlich Geständnis), auf dem einige Frauenohne einen Fehler wurden der Hexerei verurteilt und hingerichtet wurde; es ist immer nochunanfechtbar. Die Entscheidungen der Jury darauf waren Ton in der Logik undvor dem Gesetz. Nichts in jede bestehende Gericht wurde immer gründlich bewiesen alsdie Gebühren für Hexerei und Zauberei, für die so viele den Tod erlitten. Obes gab keine Hexen, menschliches Zeugnis und die menschliche Vernunft sind gleich armvon Wert.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, hat eine Verordnung verbietet Männer Mäntel zu tragen undHosen, die nicht übereinstimmen.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Bestimmte Passagen in mehrere Gesetze haben immer getrotzt Interpretation und dieunerklärlichste Ansichtssache sein muss. Ein Richter des GerichtsSession of Scotland hat die Herausgeber des Buches seinen Kandidaten gesendet,liest ", in die Eier (ungeschliffen), (außer Erdnüsse) Order, den AusdruckNüsse sind Hinweis auf diese Nüsse, andere als Erdnüsse haben, als würdeaber dafür zur Änderung der Bestellung nicht wie Nüsse (ungeschliffen) (außer Boden qualifizierenNüsse) auf Grund ihrer zu sein Muttern (ungeschliffen). "
		-- Guiness Book of World Records, 1973

%
Chicago Gesetz verbietet an einem Ort, das Essen, das in Flammen steht.
		-- Guiness Book of World Records, 1973

%
Diogenes ging für eine ehrliche Anwalt zu suchen. "Wie geht es dir?", Jemandfragte ihn nach ein paar Tagen."Nicht schlecht", antwortete Diogenes. "Ich habe immer noch meine Laterne."
		-- Guiness Book of World Records, 1973

%
[Bezirksstaatsanwälte] in District Attorney Schule erfahren, dass eszwei todsichere Möglichkeiten, um eine Menge von günstigen Publicity zu bekommen:(1) Nach unten und RAID alle Schließfächer in der örtlichen High School und    beschlagnahmen 53 Marihuana-Zigaretten und steckte sie in einen Haufen und halten    eine Pressekonferenz, wo man bekannt, dass sie einen Straßenverkaufswert haben    von $ 850.000.000. Diese Überfälle nie versagen, weil alle Gymnasien,    einschließlich brandneue, noch nie verwendete, haben mindestens 53 Marihuana    Zigaretten in den Schließfächern. Soweit man das beurteilen kann, das Schließfach    Werk setzt sie dort.(2) Überfall einen "Erwachsenen Buchladen" und eine Pressekonferenz abhalten, wo Sie    bekannt geben Sie den Besitzer mit 850 Zählungen Lade eine des Seins    Stück menschlicher Verkommenheit. Dies auch immer wieder, weil man immer    erhalten eine Überzeugung. Ein Juror bei einer Pornographie-Studie geht es nicht darum zu    Zustand für das Protokoll, dass er nichts obszön über einen Film findet    wo Schauspieler engagieren sich in sexuellen Handlungen mit lebenden Schlangen und ein    Feuerlöscher. Er wird die Buchhändler zu überführen, und    Abstimmung für die Todesstrafe nur sicherstellen, dass niemand den falschen bekommt    Eindruck.
		-- Dave Barry, "Pornography"

%
District of Columbia Fußgänger, die Autos vorbei Sprung über zu entkommenVerletzungen, und dann das Auto schlagen, wie sie kommen, sind haftbar fürSchäden am Fahrzeug zugefügt.
		-- Dave Barry, "Pornography"

%
Eine Scheidung ist ein Spiel gespielt von Anwälten.
		-- Cary Grant

%
Ärzte und Anwälte müssen für Jahre und Jahre zur Schule gehen, oft mitwenig Schlaf und mit großen Opfern zu ihrem ersten Ehefrauen.
		-- Roy G. Blount, Jr.

%
Kämpfe zwischen Hunden und Katzen werden durch das Gesetz verboten in Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Zuerst gab es Dial-a-Gebet, dann Dial-A-Rezept und sogar Dial-A-Fußballer.Aber der Süd-Ost-viktorianischen Stadt of Sale hat man produziert sie alle nach oben.Dial-A-Wombat.Es begann gestern früh beim Verkauf Polizei ein Telefon erhaltenrufen: "Du dies nicht glauben, und ich bin nicht betrunken, aber es gibt ein wombat in derTelefonzelle vor dem Rathaus ", sagte der Anrufer.Nicht fest davon überzeugt, über die Forderung des Anrufers zu Nüchternheit, die Mitglieder derDie Polizei fuhr zu der Szene, einen betrunkenen abholen zu erwarten.Aber da war es, ein verärgert wombat, in einer Telefonzelle gefangen.Das wombat, bestimmt nicht das bessere von wieder zu haben, warf seinebulk in den Kampf. Es wurde schließlich Lasso und in einem nahe gelegenen Gestrüpp freigelassen.Dann erhielten die Beamten eine weitere Nachricht ... eine andere wombat ineine andere Telefonzelle.Da war es: * Ein weiterer * wütend wombat in einer Telefonzelle gefangen.Die Polizisten nahmen den miffed Beuteltier in vorläufigen Gewahrsam undveröffentlicht es auch im Gestrüpp.Aber auf dem Weg zurück zum Bahnhof passiert sie eine andere übergebenTelefonzelle, und - Sie ahnen es - Neue eingesperrt wombat.Nach einigen schweren Detektivarbeit, fanden die Jungs in Blau einen Verdächtigen,und nach der Befragung, ließ ihn auf Vorladung geladen werden.Ihr Problem ... sie können nicht ein Gesetz, gegen das Ablegen von Wombats finden inTelefonzellen.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Für bestimmte Personen, nach fünfzig, nimmt Rechtsstreit an die Stelle des Geschlechts.
		-- Gore Vidal

%
Drei Jahre lang hatte der junge Anwalt nehmen worden sein kurzesUrlaub im Landgasthaus. Das letzte Mal, er würde endlich einAffäre mit der Tochter des Gastwirts. Wir freuen uns auf eine spannendeWenige Tage, zog er seinen Koffer die Treppe des Gasthauses auf, dann gestopptkurz. Dort setzte seine Geliebte mit einem Kleinkind auf dem Schoß!"Helen, warum hast du nicht schreiben, wenn Sie gelernt Sie schwanger sind?"er weinte. "Ich hätte hier stürzte, wir verheiratet bekommen haben könnte,und das Baby würde meinen Namen haben! ""Nun", sagte sie, "wenn meine Leute über meinen Zustand herausgefunden,wir saßen die ganze Nacht Talkin 'und Talkin' und schließlich beschlossen, es wärebesser als Bastard in der Familie als einem Anwalt zu haben. "
		-- Gore Vidal

%
Fortune-Dokumentiert die Große Juristische Entscheidungen:Es ist eine Beweisregel aus der Erfahrung der Menschheit ableiten unddurch Vernunft und Autorität untermauert, dass positive Zeugnis berechtigt ist,mehr Gewicht als negativ Zeugnis, aber von diesem Begriff ist gemeint,negativen Aussage im eigentlichen Sinne und nicht die positiven Anzeichen für eineNegativ kann, weil Aussage zur Unterstützung einer negativen als positiv seinso daß zur Unterstützung einer bejahenden.
		-- 254 Pac. Rep. 472.

%
Fortune-Dokumentiert die Große Juristische Entscheidungen:Wir können keinen Grund vorstellen, warum, mit der üblichen Sorgfalt, menschliche Zehen nicht sein könnteausgelassen Tabak zu kauen, und wenn die Zehen in Kautabak gefunden werden, esscheint uns, dass jemand sehr nachlässig gewesen ist.
		-- 78 So. 365.

%
Fortune-Dokumentiert die Große Juristische Entscheidungen:Wir denken, dass wir amtlich Kenntnis von der Tatsache nehmen, dass der Begriff "bitch"kann ein Gefühl der Zuneigung bedeuten, wenn sie einem weiblichen des Hunde angewandtArten, sondern dass es selten, wenn überhaupt, so eingesetzt, wenn an eine Frau angewendetder menschlichen Rasse. Kommen wie es tat, ziemlich nahe auf den Fersen von zweiRevolverschüsse bei der Person, von der sie wahrscheinlich verwendet wurde angewiesen, wir denkenes trägt jede vernünftige Folgerung aus Widerwillen gegen diese Person.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-Gesetz der Woche (diese Woche, von Kentucky):Kein weiblich ist in einem Badeanzug auf jedem Flughafen in diese erscheinenZustand, wenn sie nicht von zwei Offizieren begleitet wird, oder es sei denn, sie ist bewaffnetmit einem Verein. Die Bestimmungen dieses Gesetzes gelten nicht für Frauenmit einem Gewicht von weniger als 90 Pfund noch 200 Pfund weniger, noch es wirdgelten für weibliche Pferde.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune-Nominierung für All-Time-Champion und Schutz der jugendlichenDie Moral geht an Vertreter Clare E. Hoffman von Michigan. während einleidenschaftlichen Haus Debatte über einen Gesetzentwurf Auster zu "erweitern undMuschel Forschung ", eine scharfe Ohren Informant transkribiert die folgendeAustausch zwischen unseren Helden und Rep. John D. Dingell, auch von Michigan.Dingell: Es gibt Orte auf der Welt in der heutigen Zeit, wo wir sindmit künstlich Austern und Muscheln vermehren.HOFFMAN: Sie meinen die Austern ich kaufen Sie sind nicht der Natur Austern?Dingell: Sie können oder auch nicht natürlich sein. Die einfache Tatsache der Angelegenheitgegossen dass weibliche Austern über ihre Lebensgewohnheiten ausgroße Mengen an Saatgut und die männlichen Austern austreiben großMengen der Befruchtung ...HOFFMAN: Warten Sie eine Minute! Ich möchte nicht darauf eingehen. Da sind vieleJugendliche, die sich The Congressional Record lesen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 18:F: Sind Sie verheiratet?A: Nein, ich bin geschieden.F: Und was hast deinen Mann, bevor Sie ihm geschieden?A: Eine Menge Dinge, die ich nicht kennen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 19:F: Doktor, wie viele Autopsien haben Sie an Toten vorgenommen?A: Alle meine Autopsien wurden am Toten vorgenommen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 25:F: Sie sagen, Sie hatten drei Männer bei ihr Schlagen, Treten Sie, Rauben Sie,    und Sie nicht schreien?A: Nein, Ma'am.F: Bedeutet das, dass Sie zugestimmt?A: Nein, Ma'am. Das heißt, ich war bewusstlos.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 29:DER RICHTER: Jetzt, da wir beginnen, muss ich Sie bitten, alle Anwesenden zu verbannenInformationen und Vorurteile von Ihrem Verstand, wenn Sie welche haben ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 32:F: Haben Sie wissen, wie weit schwanger Sie gerade sind?A: Ich werde drei Monate 8. November.F: Offensichtlich dann, dem Tag der Empfängnis war 8. August?A: Ja.F: Was haben Sie und Ihr Mann zu dieser Zeit gemacht?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 37:F: Hat er den Hund bei den Ohren abholen?A: Nein.F: Was hat er mit dem Hund die Ohren tun?A: Sammeln sie in die Luft.F: Wo war zu dieser Zeit der Hund?A: An den Ohren.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 3:F: Wenn er ging, hatte man sie weg und hatte, wenn sie zu und waren gesucht    können, vorerst alle Beschränkungen auf ihrem Ausschluss nicht zu    gehen, weg auch, würde er Sie gebracht haben, was bedeutet, du und sie, mit    ihn zum Bahnhof?HERR. BROOKS: Einwand. Diese Frage sollte herausgenommen und erschossen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 41:F: Nun, Mrs. Johnson, wie war Ihre erste Ehe beendet?A: Mit dem Tod.F: Und durch wessen Tod wurde sie beendet?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Quote # 52:F: Was ist Ihr Name?A: Ernestine McDowell.F: Und was ist Ihr Familienstand?Eine Messe.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Glücks wirklichem Leben Gerichtssaal Zitat # 7:F: Was ist dann passiert?A: Er sagte mir, er sagt: "Ich habe dich zu töten, weil du mich identifizieren kann."F: Hat er dich töten?A: Nein.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, ist es gegen das Gesetz eines Polizisten die Krawatte zu schießen.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Meine Herren der Jury", sagte der Verteidiger, jetzt beginnenerwärmen hier zu seinem Plädoyer, "die eigentliche Frage, bevor Sie ist, gilt diesschöne junge Frau, die gezwungen werden, ihre schönsten Jahre in ein schmachten entferntdunklen Gefängniszelle? Oder soll sie frei werden zu ihrem gemütlichen kleinen zurückkehrenWohnung in 4134 Berg Ave. - Dort verbringen ihr einsames, lieblose Stundenin ihrem Boudoir, liegen neben ihrer kleinen Prinzessin Telefon, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Raus aus der American Bar Association getreten wird gern gekicktaus dem Buch-of-the-Month-Club.von der American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Gott beschlossen, den Teufel zu ergreifen, um ihre Differenzen zu umwerben und sichein für alle Mal.Wenn Satan davon gehört, grinste er und sagte: "Und genau dort, wo Sie tundenke, du wirst einen Rechtsanwalt zu finden? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Gute Regierung hängt nie auf Gesetze, sondern auf die persönlichen Qualitäten vondiejenigen, die regieren. Die Maschinerie der Regierung ist immer untersteht demwird von denen, die diese Maschinen zu verwalten. Das wichtigste Element derRegierung ist es daher, das Verfahren der Führer auswählen.
		-- Frank Herbert, "Children of Dune"

%
Er ist kein Anwalt, der beiden Seiten nicht stattfinden kann.
		-- Frank Herbert, "Children of Dune"

%
"Hallo, ich bin Preston A. Mantis, Präsident der Verbraucher Einzelhandelsrecht Outlet. Wie Siesehen durch meine Klage und der Tatsache, dass ich all diese Bücher von gleicher Höhe habenin den Regalen hinter mir, ich bin gelernter Rechtsanwalt. Hast du ein Autooder einen Job? Sie gehen Sie überhaupt um? Wenn ja, haben Sie wahrscheinlich das Zeugein ausgezeichneter Rechtsfall. Obwohl natürlich ist jeder Fall anders, ichwürde definitiv sagen, dass auf der Grundlage meiner Erfahrung und Ausbildung, gibt es keinenGrund, warum sollten Sie nicht kommen aus dieser Sache mit mindestens einer KabineKreuzer."Denken Sie daran, am Preston A. Mantis Verbraucher Einzelhandel Gesetz Outlet, unser Mottoist: "Es ist sehr schwierig, bestimmte Arten von Schmerzen zu widerlegen."
		-- Dave Barry, "Pain and Suffering"

%
Pferde sind verboten, zu essen Hydranten in Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Wie beleidigen Sie einen Anwalt?Genauso gut könnte man nicht einmal versuchen. Bedenken Sie: all die hochtrainiert und Berufen ausgebildet, Gesetz ist das einzige, in dem die HauptLehre ist, dass * Gewinn * ist wichtiger als * Wahrheit *.Sobald jemand auf dieses Niveau gesunken ist, was noch schlimmer ist, Sie über sie?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Reconciliation, Fiscal 1986 Martin, R-Ill., Bewegungdass das Haus an den Senat vorgenommen hat, von seiner Meinungsverschiedenheiten zurücktretenÄnderungen in der Rechnung Geschäftsjahr 1986 Defizite zu verringern. Der Senat Änderungeine Änderung des Haus Änderung war in den Senat Änderung des HausÄnderung an den Senat Änderung auf die Rechnung. Die ursprüngliche Senat Änderungwar auf der Rechnung die Konferenzvereinbarung. Vereinbart.
		-- Albuquerque Journal

%
Humor in th Gericht:F: Trinken Sie, wenn Sie im Dienst sind?A: Ich trinke nicht, wenn ich im Dienst bin, wenn ich nicht im Dienst betrunken kommen.
		-- Albuquerque Journal

%
Humor in das Gericht:Frage: Und schließlich, Gary, alle Ihre Antworten müssen mündlich sein. OK.? Welche Schule tun    du gehst nach?A. Oral.F: Wie alt sind Sie?A. Oral.
		-- Albuquerque Journal

%
Humor in das Gericht:Frage: Und wer ist diese Person von dem Sie sprechen?A. Meine Ex-Witwe, hieß es.
		-- Albuquerque Journal

%
Humor in das Gericht:Frage: Haben Sie jemals die ganze Nacht mit diesem Mann in New York bleiben?A. Ich weigere mich, diese Frage zu beantworten.Frage: Haben Sie jemals die ganze Nacht mit diesem Mann in Chicago bleiben?A. Ich weigere mich, diese Frage zu beantworten.Frage: Haben Sie jemals die ganze Nacht mit diesem Mann in Miami bleiben?A. Nein.
		-- Albuquerque Journal

%
Humor in das Gericht:F: Doktor, haben Sie sagen, dass er in den Wäldern erschossen wurde?Antwort: Nein, ich sagte er in der Lendengegend geschossen wurde.
		-- Albuquerque Journal

%
Humor in das Gericht:Frage: Frau Jones, ist Ihr Aussehen heute Morgen nach einer Ablagerungs    bemerken, die ich zu Ihrem Anwalt geschickt?A. Nein, das ist, wie ich anziehen, wenn ich zur Arbeit gehen.
		-- Albuquerque Journal

%
Humor in das Gericht:Q. Mrs. Smith, glauben Sie, dass Sie emotional instabil sind?A. ich sein sollte.Frage: Wie oft haben Sie Selbstmord comitted?A. viermal.
		-- Albuquerque Journal

%
Humor in das Gericht:Q. Offizier, was Sie führte die Beklagte zu glauben, war unter dem Einfluss?A. Weil er argumentary und er konnte nicht seine Worte pronunciate.
		-- Albuquerque Journal

%
Humor in das Gericht:Frage: Waren Sie mit dem Verstorbenen aquainted?A. Ja, Sir.Frage: Vor oder nach seinem Tod?
		-- Albuquerque Journal

%
Humor in das Gericht:Frage: Was ist dein Bruder-in-law Namen?A. Borofkin.Frage: Was ist sein Vorname?Antwort: Ich kann mich nicht erinnern.F: Er ist seit Jahren Ihr Bruder-in-law gewesen, und man kann sich nicht erinnern, seine erste    Name?A. Nein, ich sage Ihnen, ich bin zu aufgeregt. (Rising aus dem Zeugenstuhl und    Gottes willen deutete auf Mr. Borofkin.) Nathan, für, sagen Sie ihnen Ihre erste    Name!
		-- Albuquerque Journal

%
Humor in das Gericht:F: (Zu sehen sind Menschen Bild.) Das ist wahr?A: Ja, Sir.F: Und Sie waren dabei, als das Foto gemacht wurde, nicht wahr?
		-- Albuquerque Journal

%
Humor in das Gericht:F: ... und was hat er dann tun?A: Er kam nach Hause, und am nächsten Morgen war er tot.F: Also, als er erwachte am nächsten Morgen war er tot?
		-- Albuquerque Journal

%
Humor in das Gericht:F: ... irgendwelche Vorschläge, was verhindert dies von einem Mordprozess zu sein   anstelle von einem versuchten Mordprozess?A: Das Opfer lebte.
		-- Albuquerque Journal

%
Humor in das Gericht:Q: Haben Sie eine Urinprobe zu geben qualifiziert?A: Ja, ich habe seit frühester Kindheit gewesen.
		-- Albuquerque Journal

%
Humor in das Gericht:F: Sind Sie sexuell aktiv?A: Nein, ich liege einfach da.
		-- Albuquerque Journal

%
Humor in das Gericht:Q: Können Sie ihn sehen, von wo aus Sie standen?A: ich seinen Kopf sehen konnte.F: Und wo war sein Kopf?A: Genau über den Schultern.
		-- Albuquerque Journal

%
Humor in das Gericht:F: Haben Sie sagen, Ihr Anwalt, dass Ihr Mann Sie Demütigungen angeboten hatte?A: Er bot mir nichts; er sagte nur, ich könnte die Möbel haben.
		-- Albuquerque Journal

%
Humor in das Gericht:F: Nun haben Sie andere Morde untersucht, haben Sie nicht, wo es   ein Opfer?
		-- Albuquerque Journal

%
Humor in das Gericht:F: Also, nach der Anästhesie, wenn Sie aus der es kam, was hast du beobachten   in Bezug auf die Kopfhaut?A: Ich habe nicht meine Kopfhaut die ganze Zeit sehe ich im Krankenhaus war.F: Es bedeckt war?A: Ja, bandagiert.F: Dann später .. was haben Sie gesehen?A: Ich hatte eine Hauttransplantation. Mein ganzes Gesäß und Bein wurden oben entnommen und   von meinem Kopf.
		-- Albuquerque Journal

%
Humor in das Gericht:F: Die Wahrheit der Sache ist, dass man nicht eine unvoreingenommene und objektive waren   Zeuge, ist es nicht. Auch Sie wurden in der Aufruhr erschossen?A: Nein, Sir. Ich war auf halbem Weg zwischen der Aufruhr und die Marine erschossen.
		-- Albuquerque Journal

%
Humor in das Gericht:F: Was können Sie uns über die Wahrhaftigkeit und Richtigkeit dieser Angeklagte?A: Oh, wird sie die Wahrheit sagen. Sie sagte, sie dass Hurensohn töten würde - und   Sie tat!
		-- Albuquerque Journal

%
Humor in das Gericht:F: Was ist der Sinn von Spermien vorhanden sind?A: Es gibt Verkehr.F: Männliche Spermien?A. Das ist die einzige Art, wie ich weiß.
		-- Albuquerque Journal

%
Humor in das Gericht:F: Was ist Ihre Beziehung mit dem Kläger?A: Sie ist meine Tochter.F: War sie Ihre Tochter am 13. Februar 1979?
		-- Albuquerque Journal

%
Ich brauche einen anderen Anwalt, dass ich ein weiteres Loch in meinem Kopf brauchen.
		-- Fratianno

%
Ich erinnere mich, wenn verwendet Rechts rechtmäßig meine, jetzt heißt es einigeArt Schlupfloch.
		-- Leo Kessler

%
Ich nehme an, einige der Unterschiede zwischen den Boston-Treiber und dem Rest derLand ist auf die fortschreitende Bildung Handbuch Massachusetts Treiber,Ich bin zufällig in meine Top-Schublade zu haben. Einige der Tipps für bessere Fahrsind eine Überlegung wert, nämlich:[110.13]:       "Wenn auf einer Einbahnstraße fährt, auf der rechten Seite bleiben, um nicht        mit Gegenverkehr zu stören. "[22.17b]:       "Lernen zum Spurwechsel braucht Zeit und Geduld. Die beste        Empfehlung, die gemacht werden können, ist zu einer Celtics [Basketball] zu gehen        Spiel; Untersuchung der Fasten zu brechen und dann rausgehen und es üben        auf der Autobahn."[41.16]:       "Bump niemals einen Kinderwagen von einem Zebrastreifen, es sei denn das Kind wirklich ist        Danach fragen."
		-- Leo Kessler

%
Ich nehme an, einige der Unterschiede zwischen den Boston-Treiber und dem Rest derLand ist auf die fortschreitende Bildung Handbuch Massachusetts Treiber,Ich bin zufällig in meine Top-Schublade zu haben. Einige der Tipps für bessere Fahrsind eine Überlegung wert, nämlich:[131.16d]:       "Richtungssignale werden verwendet, im Allgemeinen nicht außer während der Fahrzeug        Inspektion; jedoch eine Linkskurve Signal ist angemessen, wenn zu machen        eine Kehrtwende auf einer Schnellstraße. "[96.7b]:       "Als Maut zahlen, denken Sie daran, dass es notwendig ist, die zu lösen        Quartal eine volle 3 Sekunden vor den Korb vorbei, wenn Sie sind        mehr als 60 Meilen pro Stunde fährt. "[110.13]:       "Wenn auf einer Einbahnstraße fährt, auf der rechten Seite bleiben, um nicht        mit Gegenverkehr zu stören. "
		-- Leo Kessler

%
Ich nehme an, einige der Unterschiede zwischen den Boston-Treiber und dem Rest derLand ist auf die fortschreitende Bildung Handbuch Massachusetts Treiber,Ich bin zufällig in meine Top-Schublade zu haben. Einige der Tipps für bessere Fahrsind eine Überlegung wert, nämlich:[173.15b]:"Wenn für einen Abschnitt der Straße oder einen Stellplatz konkurrieren, erinnern        dass das Fahrzeug in der Notwendigkeit der meisten Körperarbeit hat die Mitte-rechts-Weg. "[141.2a]:       "Es ist zwar durchaus möglich, eine 6 'Auto in eine 6' zu passen        Parkplätze, es ist kaum möglich, eine 6 'Auto passen in        Ein Stellplatz "5."[105.31]:       "Teenage Fahrer glauben, dass sie unsterblich sind, und entsprechend fahren.        Trotzdem sollte man der Versuchung widerstehen, um sie als falsch erweisen. "
		-- Leo Kessler

%
Ich schätze Freundlichkeit den Menschen vor allem, und Güte zu Tieren. ichdas Gesetz nicht respektieren; Ich habe insgesamt Respektlosigkeit für irgendetwas verbundenmit der Gesellschaft der Ausnahme, dass die die Straßen sicherer zu machen, das Bier stärker macht,das Essen billiger, und alte Männer und Frauen im Winter wärmer, und glücklicherim Sommer.
		-- Brendan Behan

%
Idaho Zustand Gesetz macht es illegal für einen Mann, seine Geliebte zu gebeneine Schachtel mit Süßigkeiten weniger als fünfzig Pfund.
		-- Brendan Behan

%
Wenn eine Jury in einem Strafprozess bleibt aus für mehr als 24 Stunden, esSicher ist Freispruch zu stimmen, in den Fällen, außer wenn es schuldig Stimmen.
		-- Joseph C. Goulden

%
Wenn ein Mann für sieben Jahre von seiner Frau fernzuhalten, setzt voraus, das Gesetz derTrennung zu haben ihn getötet; doch nach unserer täglichen Erfahrung,es könnte auch sein Leben zu verlängern.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Wenn einmal ein Mensch sich in Mord verwöhnt, sehr bald kommt er zu denkenwenig zu berauben; und raubt er kommt neben Trink- undSabbat-Bruch, und dem, an Unhöflichkeit und Zaudern. "
		-- Thomas De Quincey (1785 - 1859)

%
Wenn Reporter wissen nicht, dass die Wahrheit im Plural steht, sollten sie Anwälte zu sein.
		-- Tom Wicker

%
Gäbe es eine Schule für, sagen wir, Blecharbeiter, dass nach dreiJahren verlassen für ihre Karriere als unvorbereitet ihre Absolventen als Gesetz tutSchule, wäre es geschlossen in einer Minute und ohne Zweifel durch Rechtsanwälte.
		-- Michael Levin, "The Socratic Method"

%
In "King Henry VI, Teil II" Shakespeare hat vorschlagen Dick Butcherseine Kollegen Anti-Establishment-Scharfmacher, "Das erste, was wir das tun, lassentöten alle Anwälte. "Das Handeln extrem sein kann, aber ein ähnliches Gefühlwurde von Thomas K. Connellan, Präsident der Management Group, Inc. zum Ausdruck gebrachtIm Gespräch mit Geschäftsleuten in Chicago und in Automotive News zitiert,Connellan zugeschrieben, eine Maßnahme von Amerikas fallende Produktivität zu einem Überschussvon Rechtsanwälte und Steuerberater, und einem Mangel an Produktionsexperten. Rechtsanwälteund Buchhalter "nicht die wirtschaftlichen Kuchen machen noch größer, sondern nur FigurSie, wie wird der Kuchen geteilt. Weder Beruf bietet einen Mehrwertzu Produkt. "Nach Connellan, die hoch produktive japanische Gesellschaft hat10 Anwälte und 30 Buchhalter pro 100.000 Einwohner. Die US-hat 200Anwälte und Wirtschaftsprüfer 700. Dies deutet darauf hin, dass "die US-Anteil vonKuchen-Bäcker und Tortenteiler ist so aus dem Gleichgewicht geraten. "Könnte Dick Butcher habenein Effizienz-Experte gewesen?
		-- Motor Trend, May 1983

%
In Blythe, Kalifornien, erklärt eine Stadtverordnung, die eine Person besitzen mussmindestens zwei Kühe, bevor er Cowboy-Stiefel in der Öffentlichkeit zu tragen.
		-- Motor Trend, May 1983

%
In Boston ist es illegal, Frosch-Springen Wettbewerbe in Nachtclubs zu halten.
		-- Motor Trend, May 1983

%
In Columbia, Pennsylvania, ist es gegen das Gesetz für ein Pilot kitzelneine weibliche Flugschüler unter dem Kinn mit einem Staubwedel, umihre Aufmerksamkeit zu bekommen.
		-- Motor Trend, May 1983

%
In Corning, Iowa, ist es ein Vergehen für einen Mann seiner Frau zu fragen, zu reitenin jedem Kraftfahrzeug.
		-- Motor Trend, May 1983

%
In Denver ist es rechtswidrig, Ihren Staubsauger zu Ihrem Nachbar zu verleihen.
		-- Motor Trend, May 1983

%
In Devon, Connecticut, ist es rechtswidrig, nach Sonnenuntergang zu gehen rückwärts.
		-- Motor Trend, May 1983

%
In Greene, New York, ist es illegal, Erdnüsse zu essen und zu Fuß nach hinten aufdie Bürgersteige wenn es ein Konzert auf.
		-- Motor Trend, May 1983

%
In Lexington, Kentucky, ist es illegal, ein Eis in der Tasche zu tragen.
		-- Motor Trend, May 1983

%
In Lowes Crossroads, Delaware, ist es eine Verletzung der lokalen Gesetzgebung für jedePilot oder Passagier ein Eis in der Tasche, während zu tragenentweder fliegen oder wartet ein Flugzeug zu besteigen.
		-- Motor Trend, May 1983

%
In Memphis, Tennessee, ist es illegal für eine Frau, ein Auto zu fahren, es sei denngibt es einen Mann entweder laufen oder davor zu Fuß eine rot winkenFlagge zu warnen Autofahrer und Fußgänger nähern.
		-- Motor Trend, May 1983

%
In Ohio, wenn Sie ein Redner auf Dekoration Tag in einem solchen Ausmaß ignorieren alsöffentlich Krocket oder Pech Hufeisen innerhalb einer Meile von der spielenLautsprecher-Stand können Sie 25,00 $ bestraft werden.
		-- Motor Trend, May 1983

%
In Pocataligo, Georgia, ist es eine Verletzung für eine Frau, die über 200 Pfundund in Shorts gekleidet zu steuern oder in einem Flugzeug fahren.
		-- Motor Trend, May 1983

%
In Pocatello, Idaho, ein Gesetz im Jahr 1912 übergeben vorgesehen, dass "die BuchWaffen verborgen ist verboten, es sei denn gleich der Öffentlichkeit gezeigt werden. "
		-- Motor Trend, May 1983

%
In Seattle, Washington, ist es illegal, eine versteckte Waffe zu tragen, dieist über zwei Meter in der Länge.
		-- Motor Trend, May 1983

%
In Tennessee, ist es illegal, jedes Spiel anders als Wale von einem zu schießenBewegen Automobil.
		-- Motor Trend, May 1983

%
In den alten Tagen in England, konnte man für den Diebstahl ein Schaf oder ein aufgehängt seinEin Leib Brot. Allerdings, wenn ein Schaf einen Laib Brot gestohlen und gab esSie würde nur zu empfangen, ein Verbrechen unter Strafe von vierzig versucht werdenWimpern mit der Katze oder dem Hund, je nachdem, was praktisch war. Wenn Sie einen Hund gestohlenund gefangen wurden, wurden sie mit zwölf Kaninchen Schlägen bestraft, obwohl eswar hart Kaninchen groß genug oder stark genug, um zu finden, Sie zu schlagen.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In Tulsa, Oklahoma, ist es gegen das Gesetz eine Limo-Flasche zu öffnen, ohneder Aufsicht eines lizenzierten Ingenieur.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
In West Union, Ohio, kann kein verheirateter Mann ohne seine Ehefrau gehen fliegenentlang zu jeder Zeit, es sei denn, er ist seit mehr als 12 Monaten verheiratet.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Es ist schon lange aufgefallen, dass Geschworene erbarmungslos sind für Raub und vollerGenuss für Kindestötung. Eine Frage von Interesse, lieber Herr! die Juryausgeraubt hat Angst vor und hat das Alter übergeben, wenn sie ein Opfer sein könntevon Kindestötung.
		-- Edmond About

%
Es ist gegen das Gesetz für ein Monster die Unternehmensgrenzen eingebenUrbana, Illinois.
		-- Edmond About

%
Es ist illegal, mehr als zweitausend Schafe senken HollywoodBoulevard auf einmal.
		-- Edmond About

%
Es ist illegal, "Oh, Boy" in Jonesboro, Georgia zu sagen.
		-- Edmond About

%
Es ist Herr Mellon Credo, die $ 200.000.000 nichts falsch machen kann. UnserStraftat besteht es in zweifeln.
		-- Justice Robert H. Jackson

%
Es ist Texas Gesetz, dass, wenn zwei Züge gegenseitig an einem Bahnübergang treffen,jeder wird kommen zum Stillstand, und niemand wird, bis die andere gehenist gegangen.
		-- Justice Robert H. Jackson

%
Es scheint, diese beiden Jungs, George und Harry, dargelegt in einem HeißluftBallon in die Vereinigten Staaten zu überqueren. Nach 40 Stunden in der Luft, GeorgeWir Harry drehte sich um und sagte: "Harry, ich denke, dass wir vom Kurs getrieben haben!müssen herausfinden, wo wir sind. "Harry kühlt die Luft in den Ballon, und sie sinken auf unter dieWolkendecke. Langsam über die Landschaft treiben, entdeckt George einen Mannunter ihnen steht und schreit: »Entschuldigen Sie! Können Sie mir bitte sagen,wo wir sind?"Der Mann auf dem Boden schreit zurück: "Sie in einem Ballon sind, etwafünfzig Meter in die Luft! "George wendet sich an Harry und sagt: "Gut, dass der Mensch * müssen * ein Anwalt sein."Antworten Harry "Wie Sie sagen können?"."Da die Informationen, die er uns gegeben hat, ist zu 100% korrekt und vollständignutzlos!"Das ist das Ende des Witzes, sondern für Sie Menschen, die sind immer noch besorgt überGeorge und Harry: sie enden in der Getränkeindustrie auf und machen die Titelseite desNew York Times: "durch Rechtsanwalt Soaked Ballonfahrer".
		-- Justice Robert H. Jackson

%
Es sind rechtswidrig für jede verdächtige Person innerhalb der Gemeinde zu sein.
		-- Local ordinance, Euclid Ohio

%
Es ist illegal in Wilbur, Washington, eine hässliche Pferd zu reiten.
		-- Local ordinance, Euclid Ohio

%
Es ist vor kurzem nach Glücks nicht entgangen, dass Wissenschaftler aufgehört habenmit Laborratten für Anwälte. Es scheint, dass es nichtnur mehr von ihnen, aber Sie müssen nicht so emotional gebunden bekommen. Das einzigeSchwierigkeit ist, dass es manchmal schwierig ist, die experimentelle anwendenErgebnisse auf den Menschen.[Auch gibt es einige Dinge, sogar eine Ratte nicht tun wird. Hrsg.]
		-- Local ordinance, Euclid Ohio

%
Die Richter, die als Klasse-Display, auf dem Gebiet der Unterhalts arrangieren, dassunbedachte Großzügigkeit, die nur bei Männern zu finden ist, die weg gebenjemand anderes Geld.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Denken Sie daran: wenn Sie vor Gericht gehen, Sie vertrauen Ihr Schicksalzwölf Menschen, die nicht klug genug waren von Jury-Pflicht zu bekommen!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas Zustand Gesetz verlangt, in der Nacht Fußgänger die Straßen überqueren zutragen Rückleuchten.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, Gesetz verbietet Bienen über das Dorf zu fliegen oder durcheiner ihrer Straßen.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Wissen, wie 5 Ertrinken Anwälte zu retten?-- Nein?GUT!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Gesetze sind wie Würste. Es ist besser, nicht zu sehen, wie sie gemacht werden.
		-- Otto von Bismarck

%
Gesetzesvorschläge in der Illinois State Legislature, Mai 1907:"Speed ​​auf Kreisstraßen werden zu 10 Meilen pro Stunde begrenzt werdenes sei denn, der Autofahrer einen Gerichtsvollzieher sieht die scheint keine gehabt zu haben,in 30 Tagen zu trinken, wenn der Fahrer zu werden, erlaubt machen, was er kann. "
		-- Otto von Bismarck

%
Erinnern wir uns daran, dass unsere Nation von Anwälten und Ordnung ist.
		-- Otto von Bismarck

%
Nehmen wir an, Ihr Ehering in Ihrem Toaster fällt, und wenn Sie klebenIhre Hand, um es abzurufen in leiden Sie Schmerzen und Leiden sowieSeelische Qualen. Sie würden klagen:* Der Toaster Hersteller, für das Scheitern zu schließen, in der Anleitung  Abschnitt, der sagt, man sollte niemals nie nie Sie Hand halten  in den Toaster, fällt die Aussage "Nicht einmal, wenn Ihr Ehering  da drin".* Das Geschäft, in dem Sie den Toaster gekauft, weil es zu einer offensichtlichen Verkauf  Kretin wie Sie selbst.* Union Carbide Corporation, die nicht direkt verantwortlich dabei ist  Fall, die aber so schuldig fühlt, dass es würden Sie wahrscheinlich senden  eine große Barausgleich sowieso.
		-- Dave Barry

%
... Logisch inkohärent, semantisch unverständlich und rechtlich ...einwandfrei!
		-- Dave Barry

%
Lautes Rülpsen, während rund um den Flughafen zu Fuß in Halstead, Kansas verboten.
		-- Dave Barry

%
Marihuana wird eines Tages, weil die vielen Jurastudenten legal seindie jetzt kiffen eines Tages Kongressabgeordneten werden und legalisierenes, um sich zu schützen.
		-- Lenny Bruce

%
Männer oft glauben - oder so tun - dass das "Gesetz" ist etwas Heiliges, oderzumindest eine Wissenschaft - eine unbegründete Annahme sehr bequem zu Regierungen.
		-- Lenny Bruce

%
Minderjährige in Kansas City, Missouri, sind nicht zu kaufen Kappe Pistolen erlaubt;sie können Flinten frei kaufen, aber.
		-- Lenny Bruce

%
Niemals auf morgen, was Sie heute tun können. Es könnte sein, einGesetz gegen es bis zu diesem Zeitpunkt.
		-- Lenny Bruce

%
NIE ausweichen einen Anwalt Fahrradfahren zu schlagen - es Ihr Fahrrad sein könnte.
		-- Lenny Bruce

%
New Hampshire Gesetz verbietet man die Füße zu erschließen, dem Kopf nicken, oder inhalten eine Möglichkeit, Zeit, die Musik in einer Schenke, Restaurant oder Café.
		-- Lenny Bruce

%
Von ______ Natürlich ist es die Mordwaffe. Wer würde jemand mit einem gefälschten gestalten?
		-- Lenny Bruce

%
Alte Barlow war eine Kreuzung-Ausschreibung an einer Kreuzung, wo ein Schnellzugein Auto und seine Insassen abgerissen. Als die Hauptzeuge, seineZeugnis war von entscheidender Bedeutung. Barlow erklärt, dass die Nacht war dunkel,und er schwenkte seine Laterne hektisch, aber der Fahrer des Wagens bezahltkeine Aufmerksamkeit auf das Signal.Die Eisenbahngesellschaft gewann den Prozess, und der Präsident des Unternehmensdie Oldtimer für seine Geschichte ergänzt. "Das hast du wunderbar", sagte er,"Ich hatte Angst, Sie unter Zeugnis schwanken würde.""Nein, Sir", rief der Senior, "aber ich war sicher, dass Angst, dass durnedAnwalt war im Begriff, fragen Sie mich, wenn meine Laterne beleuchtet war "
		-- Lenny Bruce

%
Einmal hatte er ein Bein im Weißen Haus und die Nation zitterte unter seinembrüllt. Jetzt ist er ein tinpot Papst in der Coca-Cola-Gürtel und ein Bruder derverloren Pastoren, die Trotteln aus verzinktem Eisen Tabernakel hinter belabordie Eisenbahn Meter. "Anwalt der Unterstützer der Anti-Evolution TennesseeRecht an der Scopes "Monkey Trial" im Jahre 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Unser zweiter völlig richtig News wurde mir von Herrn H. Boyce gesendetConnell Jr. von Atlanta, Ga., Wo er in einer Rechtsanwaltskanzlei beteiligt ist. Eine SacheIch mag über die Süd ist, Leute über Tradition es egal. wenn jemandbekommt einen Namen wie geben "H. Boyce," hängt er sie auf, setzt es auf den RechtsSchreibwaren, geht es auch an seinen Sohn, und nicht das tun, was eine geringere Persontun würde, wie es sich umzuziehen oder zu töten.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fahrprüfung(10) Schlaglöcher sind(A) extrem gefährlich.(B) patriotisch.(C) die Schuld der Vorgängerregierung.(D) gehen alle im nächsten Sommer festgelegt werden.Die richtige Antwort ist (b). Schlaglöcher zerstören unpatriotisch, unamerican,importierten Autos, da die Löcher größer sind als die Autos. Wenn Sie fahren eingroß, patriotisch, amerikanische Auto Sie haben nichts zu befürchten.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fahrprüfung(2) Eine Ampel an einer Kreuzung von gelb nach rot wechselt, sollten Sie(A) sofort zu stoppen.(B) gehen langsam über die Kreuzung.(C) blasen das Horn.(D) Boden es.Die richtige Antwort ist (d). Wenn Sie (c), waren Sie fast richtig, sogeben Sie sich einen halben Punkt.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fahrprüfung(3) Wenn an einer Kreuzung angehalten sollten Sie(A) sehen die Ampel für Ihre Spur.(B) sehen für Fußgänger die Straße überqueren.(C) blasen das Horn.(D) beobachten die Ampel für den kreuzenden Straße.Die richtige Antwort ist (d). Sie müssen, sobald die Ampel zu startenfür den sich kreuzenden Straße wird gelb. Antwort (c) ist einen halben Punkt wert.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fahrprüfung(4) Abgas ist(A) von Vorteil.(B) nicht schädlich.(C) toxisch.(D) eine Punkband.Die richtige Antwort ist (b). Die Einmischung Washington Öko-Freak kommunistischeBürokraten, die etwas anderes sagen sind Lügner. (Botschaft an diejenigen, die (d beantwortet).Gehen Sie zurück nach Kalifornien, wo man herkommt. Ihre Art sind hier nicht willkommen.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fahrprüfung(5) Horn Ihr Auto ist ein wichtiger Teil der Sicherheitsausrüstung. Wie oft sollteSie testen?(A) einmal im Jahr.(B) einmal im Monat.(C) einmal täglich.(D) einmal pro Stunde.Die richtige Antwort ist (d). Sie sollten Ihr Auto Horn zumindest testen einmaljede Stunde, und häufiger in der Nacht oder in Wohngebieten.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fahrprüfung(7) Das Auto direkt vor Ihnen hat einen blinkenden rechten Heckleuchte    aber eine stetige linken Rückleuchte. Das heisst(A) einer der Rückleuchten ist gebrochen; Sie sollten Ihre Horn blasendas Problem auf die Aufmerksamkeit des Fahrers zu nennen.(B) der Fahrer signalisiert eine Rechtskurve.(C) der Fahrer meldet eine Linkskurve.(D) ist der Fahrer von außerhalb der Stadt.Die richtige Antwort ist (d). Rückleuchten sind in einem fremden verwendetLänder Windungen zu signalisieren.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fahrprüfung(8) Fußgänger sind(A) irrelevant.(B) Kommunisten.(C) ein Ärgernis.(D) schwierig, den Frontgrill zu reinigen.Die richtige Antwort ist (a). Fußgänger sind nicht in Autos, so dass sievöllig irrelevant auf das Fahren; Sie sollten sie vollständig ignorieren.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Fahrprüfung(9) Die Straßen sind in Ordnung gesalzen(A) töten Gras.(B) schmelzen Schnee.(C) dazu beitragen, die Wirtschaft.(D) zu verhindern, Schlaglöcher.Die richtige Antwort ist (c). Straßen Salzen beschäftigt Tausende von Personendirekt, und weitere Millionen indirekt, beispielsweise Salz Bergleute undrustproofers. Am wichtigsten ist, reduziert Salzen die Lebensdauer von Autos,damit die Stimulierung der Auto- und Stahlindustrie.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Sie weinte, und der Richter wischte sich die Tränen mit meinem Scheckbuch.
		-- Tommy Manville

%
Sho 'bekam sie es gegen das Gesetz zu haben. Schießen, ever'body git hoch,sie würden nicht niemand git und füttern die Hühner sein. Hihi.
		-- Terry Southern

%
Einige Männer sind heterosexuell, und einige sind bisexuell, und einige Männer denken nichtüberhaupt über Sex ... sie werden Anwälte.
		-- Woody Allen

%
Einige der interessantesten Dokumente aus der schwedischen Mittelalter sind diealten Grafschaft Gesetze (na ja, wir nie Grafschaften hatte, aber es ist der nächste gleichwertigeIch kann für "landskap") zu finden. Diese Gesetze wurden abgeschrieben irgendwann in der13. Jahrhundert, sondern stammen aus sogar bis in die Wikingerzeit. Die älteste istdie Västgöta Gesetz, das eindeutig heidnische Einflüsse hat, dünn mit teilweise überdachtChristian Sachen. In diesem Gesetz finden wir eine Seite über "lékaře", die istAltnordischen Wort für ausübende Künstler, Schauspieler / Narr / Musiker usw. Hier isteine ungefähre Übersetzung, wo ich "Künstler" als gleichwertig geschrieben von"Lékaře"."Wenn ein Künstler geschlagen wird, niemand wird Geldstrafen dafür bezahlen. Wenn ein Künstlerverwundet wird, eine solche, die geht mit hurdie-gurdie oder reist mitGeige oder Trommel, dann werden die Menschen eine wilde Kuh nehmen und bringenes auf dem Hügel aus. Dann werden sie alle Haare aus der abrasierenKuh den Schwanz, und fetten Schwanz. Dann wird der Künstler gegeben werdenneu Schuhe geschmiert. Dann griff er nach der Schwanz des Färse nehmen soll,und ein Mensch mit einem scharfen Peitsche schlagen. Wenn er kann sie halten, ermuss das Tier haben. Wenn er sie nicht halten kann, so hat er ertragen, waser erhielt, Scham und Wunden. "
		-- Woody Allen

%
Manchmal, die ein Mann verdient werden verpönt, weil er ein istNarren verachtet nur, weil er ein Rechtsanwalt ist.
		-- Montesquieu

%
Texas Gesetz verbietet jemand mit einer Zange in seinem Besitz zu haben.
		-- Montesquieu

%
Die Tiere sind nicht so dumm, wie man denkt - sie haben wederÄrzte noch Anwälte.
		-- L. Docquier

%
Die Arkansas Gesetzgeber ein Gesetz verabschiedet, dass dies der Arkansas erklärtFluss kann nicht höher steigen als an der Main Street Brücke in Little Rock.
		-- L. Docquier

%
Die Stadt Palo Alto, in seiner offiziellen Beschreibung der Parkplatz-Standards,gibt den Grad der Rollstuhl Rampen in Zentimetern vonsteigen pro Fuß laufen. Ein Kompromiss, denke ich ...
		-- L. Docquier

%
Der Unterschied zwischen einem Anwalt und einem Hahn ist, dassder Hahn steht morgens und clucks Trotz up.
		-- L. Docquier

%
Der District of Columbia hat ein Gesetz verbietet man Druck ausüben aufein Ballon und dadurch ein Pfeifgeräusch auf den Straßen führen.
		-- L. Docquier

%
Der Richter verhängte die jaywalker fünfzig Dollar und sagte ihm, wenn er warfing wieder, würde er ins Gefängnis geworfen. Feine heute, Kühler morgen.
		-- L. Docquier

%
Die Rechtfertigungen für Drogentests sind Teil der derzeit in ModeDebatte über die Wiederherstellung Amerikas "Wettbewerbsfähigkeit". Drugs, wurdeoffenbart, sind für zügellose Fehlzeiten, reduzierter Leistung verantwortlich und schlechteQualität der Arbeit. Aber ist Drogentests in der Tat rational im Zusammenhang mit derAuferstehung der Wettbewerbsfähigkeit? Werden Lade der Atmosphäre desArbeitsplatz mit der Angst vor dem Ausscheidungs ​​Verrat ehrlich Produktivität anspornen?Viel Lärm wurde über die Sanierung der Arbeiter mit Drogen gemacht, aberdie überwiegende Mehrheit der Programme auf dem Laufenden mit dem einfachen Zündende oder nichtEinstellung der Täter. Diese Praxis kann verschärfen, zu lindern nicht, dieNation Produktivitätsproblem. Wenn wirtschaftliche Rehabilitation ist die ultimativeZiel von Drogentests, dann verlassen Kriterien die Sanierung desDrogen konsumierenden Arbeiter ist die reinste Heuchelei und das Schlimmste der Rationalisierung.Vierte Änderung und Drogentests am Arbeitsplatz "Tim Moore, Harvard Journal of Law & Public Policy, vol.10, No. 3 (Sommer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Das Gesetz in seiner majestätischen Gleichheit verbietet den Reichen sowie den Armen,unter den Brücken zu schlafen, auf den Straßen, und Brot zu stehlen zu bitten.
		-- Anatole France

%
Der Gesetzgeber, von allen Wesen, die meisten verdankt das Gesetz Treue. Er aller Menschenzu verhalten, als ob ihn das Gesetz gezwungen. Aber es ist die universelleSchwäche der Menschheit, das, was wir gegeben sind wir derzeit zu verwalten vorstellenwir besitzen.
		-- H. G. Wells

%
Die am wenigsten erfolgreiche Equal Pay WerbungIm Jahr 1976 wies die Europäische Wirtschaftsgemeinschaft aus dem irischenRegierung, dass sie die vereinbarte Gleichstellung der Geschlechter noch nicht umgesetzt wordenGesetzgebung. Die Dublin-Regierung sofort für eine gleiche Bezahlung ausgeschriebenHüter. Die Anzeige verschiedene Gehaltsstufen angeboten fürMänner und Frauen.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Die Strafe für in einem Gerichtssaal lachen beträgt sechs Monate im Gefängnis; wenn esnicht für diese Strafe wäre, würde die Jury nie den Beweis hören.
		-- H. L. Mencken

%
Die Befugnisse, die nicht in die Vereinigten Staaten durch die Konstitution beauftragt werden nochverboten durch sie zu den Staaten, sind jeweils mit den Staaten vorbehalten,oder zu den Menschen.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Die primäre Voraussetzung für jede neue Steuerrecht ist für sie genug zu befreienWähler die nächste Wahl zu gewinnen.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Das Landesrecht von Pennsylvania verbietet in der Badewanne singen.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Das schlechteste JuryEin Mordprozess in Manitoba in Februar 1978 war weit fortgeschritten, wennein Juror ergab, dass er völlig taub war und nicht über dieentfernteste Ahnung, was los war.Der Richter, Justice Solomon, fragte ihn, ob er irgendwelche gehört hatteBeweise überhaupt und, wenn es keine Antwort war, entließ ihn.Die Aufregung, die diese verursacht wurde nur erreicht, wenn eine zweiteJuror ergab, dass er kein Wort Englisch sprach. Ein fließend FranzösischLautsprecher, er zeigte große überrascht, wenn gesagt, nach zwei Tagen, dass erein Mordprozess hörte.Der Versuch wurde aufgegeben, als ein dritter Juror sagte, dass er gelittenvon beiden Bedingungen, wird in englischer Sprache gleichzeitig unversedund fast ebenso taub wie der erste Juror.Der Richter ordnete ein Wiederaufnahmeverfahren.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Es ist ein Massachusetts Gesetz alle Hunde erfordert die Hinterbeine zu habenim Laufe des Monats April gebunden.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Es gibt keinen besseren Weg, um die Phantasie als das Studium der Rechtsausübung.Nie hat ein Dichter interpretiert Natur so frei wie ein Anwalt interpretiert Wahrheit.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Es besteht kein Zweifel, dass mein Anwalt ehrlich ist. Beispielsweise, wenn erseiner Einkommensteuererklärung im letzten Jahr eingereicht, erklärte er die Hälfte seines Gehaltsals "arbeitsloses Einkommen."
		-- Michael Lara

%
"Es war eine interessante Entwicklung in der CBS-Westmoreland-Studie:Beide Seiten vereinbarten, dass nach dem Prozess, Andy Rooney erlaubt wäre zusprechen, so die Jury drei Minuten über kleine Dinge, die ihn verärgertwährend des Prozesses. "
		-- David Letterman

%
Es gibt keine Gerechtigkeit in dieser Welt.New York Staatsanwalt Thomas Dewey, nachdem Luciano hatteDewey aus Ermordung von Dutch Schultz gespeichert (nach der Bestellungdie Ermordung von Schultz statt)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia Gesetz verbietet Badewannen im Haus; Wannen müssen auf dem Hof ​​gehalten werden.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Wir können nicht wie die Ärzte, aber zumindest sie Arzt. Banker sind nicht immerbeliebt, aber zumindest haben sie Bank. Polizist Polizei Institute nehmenunter. Aber Anwälte nicht geben uns Recht. Wir erhalten nicht die fröhlich Lichtder Rechtswissenschaft, sondern Präzedenzfälle, Einwände, appelliert, bleibt,Anmeldungen und Formulare, Anträge und Gegenanträge, die alle auf $ 250 pro Stunde.
		-- Nolo News, summer 1989

%
Wir sollten erkennen, dass eine Stadt besser mit schlechten Gesetze ist, so lange, wie sieunverändert zu erhalten, dann mit guten Gesetzen, die sich ständig verändert wird, sind, dassder Mangel an mit gesunden Menschenverstand kombiniert Lernen ist hilfreicher alsdie Art von Klugheit, die aus der Hand, und dass in der Regel bekommt,Zustände werden besser von dem Mann auf der Straße regiert als von Intellektuellen.Dies sind die Art von Menschen, die klüger erscheinen soll als die Gesetze, diewollen ihren eigenen Weg in jedem allgemeinen Diskussion zu bekommen, weil sie glauben, dasssie können ihre Intelligenz in Angelegenheiten von größerer Bedeutung nicht zeigen, undder als Ergebnis bringen sehr oft Ruine auf ihrem Land.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Willkommen in Utah.Wenn Sie unsere Alkoholgesetze sind lustig denken, sollten Sie unsere Unterwäsche sehen!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Was haben Sie, wenn Sie haben sechs Anwälte zum Hals im Sand eingegraben?Zu wenig Sand.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Wenn durch klingende Glas zu einem Einbruch alarmiert oder anderweitig, 1) Ruhigselbst 2) Identifizieren Sie den Eindringling 3) Wenn feindlich, ihn zu töten.Schrittnummer 3 ist von besonderer Bedeutung. Wenn Sie verlassen den Kerl am Lebenvon fehlgeleiteten softheartedness, wird er Grosszügigkeit zurückzahlenvon verklagen Sie zu veranlassen, seine anschließende Querschnittslähmung und suchen Sie zu zwingen,ihn für den Rest seines faule Leben zu unterstützen. Vor Gericht wird er berufendass er depressiv war, weil die Gesellschaft ihn im Stich gelassen hatte, und dass erSuche nach Mutter Teresa für Komfort und seine Verdienste um das zu bietenArm. In diesem Rechtsstreit, verlieren Sie. Wenn auf der anderen Seite, Sie tötenihn, die meisten, dass Sie können, ist zu erwarten, dass eine relative eine unrechtmäßige bringenTod Aktion. Sie werden zwei Vorteile: Zum einen gibt es nur, um IhreGeschichte; Vergessen Mutter Teresa. Zweitens: Selbst wenn Sie verlieren, wie viel könntedas Leben des bum sowieso wert? Eine Menge von weniger als 50 Jahre im Wert vonLähmung. Spielen Sie nicht George Bush und Saddam Hussein. Beenden Sie den Job.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Wo es ist eine Pflicht, die Sonne anzubeten es ziemlich sicher, dass ein Verbrechen zu sein,die Gesetze der Wärme untersuchen.
		-- Christopher Morley

%
Warum wird ein Leichenwagen Pferd kichern, schleppen einen Anwalt weg?
		-- Carl Sandburg

%
Warum New Jersey haben mehr Giftmülldeponien und Kalifornien habenmehr Anwälte?New Jersey hatte die erste Wahl.
		-- Carl Sandburg

%
Mit Kongress, machen jedes Mal, wenn sie einen Witz es ein Gesetz ist; und jedes Mal,sie machen ein Gesetz es ein Witz ist.
		-- Will Rogers

%
"Sicher, wenn eine Person wurde gestoppt und der Ladendiebstahl beschuldigt nach von Neiman-Marcus Fuß würden sie erwarten, schließlich erzählt werden was sie stahlen angeblich. Es wäre absurd, ein Offizier zu sagen, der Angeklagte, dass "Sie wissen, was Sie stahlen Ich sage es nicht." Oder zu Hand einfach den Beschuldigten einen Katalog von Neiman-Marcus gesamte Inventar und sagen "es ist dort irgendwo, können Sie es herausfinden."    - Richter Brooke Wells 'Order Erteilung in Teil IBMs Bewegung zu begrenzen       SCOs Ansprüche
		-- Will Rogers

%
"Pflicht Vereinheitlichung der Meinung erreicht nur die Einstimmigkeit der Friedhof."    - Justice Jackson, Schreiben für die Mehrheit, in West Virginia       State Board of Education v. Barnette 319 US-624 Nr 591
		-- Will Rogers

%
"Wenn es einen Fixstern in unserem Verfassungs Konstellation ist, ist es dass keine offizielle, hoch oder kleinlich, vorschreiben kann, was soll sein orthodoxe in der Politik, Nationalismus, Religion oder andere Ansichtssachen oder zwingen die Bürger von Wort zu gestehen oder ihren Glauben darin handeln. wenn es keine Umstände vorliegen, die eine Ausnahme gestatten, sie jetzt nicht auftreten zu uns."    - Justice Jackson, Schreiben für die Mehrheit, in West Virginia       State Board of Education v. Barnette 319 US-624 Nr 591
		-- Will Rogers

%
"Das Recht der Freiheit des Denkens und der Religion wie sie in der Verfassung gegen staatliches Handeln umfasst sowohl das Recht zu sprechen frei und das Recht zu sprechen, überhaupt zu verzichten, außer soweit in als wesentliche Operationen der Regierung kann es für die verlangen Erhaltung einer geordneten Gesellschaft, --- wie im Falle der Notwendigkeit zu geben Beweismittel vor Gericht. "    - Justiz Murphy, in concurrance, West Virginia State Board of       Bildung v. Barnette 319 US-624 Nr 591
		-- Will Rogers

%
