Ein Linux-Maschine! weil einem 486 ist eine schreckliche Sache zu verschwenden!(Von jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Absolut nichts sollte aus diesen Zahlen, außer dass geschlossen werden,können keine Schlüsse daraus gezogen werden. "(Von Joseph L. Brothers Linux / PowerPC-Projekt)
		-- Ronald Florence <ron@18james.com> in

%
Eigentlich eingeben zufälligen Zeichenfolgen im Finder tut das Äquivalent vonVervollständigung von Dateinamen.(Diskussion in comp.os.linux.misc auf der Anschaulichkeit von Befehlen: DateiAbschluss gegen den Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
meine neu pensionierten Vater verbringen zwei Wochen nach gerade lernen, wie man eine neue zu machenOrdner, wurde klar, dass "intuitive" bedeutet meist ", was der Schreiber oderSprecher der intuitiven Gleichen ".(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, auf X dieAnschaulichkeit eines Mac-Schnittstelle.)
		-- Ronald Florence <ron@18james.com> in

%
"Alle Sprachdesigner sind arrogant. Geht mit dem Gebiet ..."(Von Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Und 1.1.81 ist offiziell bugfree (tm), wenn Sie also keine Bug-Reports erhaltendarauf, Sie wissen, sie sind einfach nur böse Lügen. "(Von Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Und spärlich bekleideten Frauen, natürlich. Wer sich interessiert, wenn es unter Null istdraußen"(Von Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Und das nächste Mal überlegen Sie beklagt, dass Lucid Emacs läuft19.05 über NFS von einem Remote-Linux-Maschine in Paraguay scheint nicht zuerhalten die Hintergrundfarben rechts, werden Sie wissen, wer zu danken. "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Alle Träger draußen sollte glücklicher zu wissen, das Gefühl, dass Dezember Versand ist>: Mir ein AlphaPC, dass ich Linux immer läuft auf zu versuchen wollen: Dies wird>: Auf jeden Fall dazu beitragen, einige der krassesten unportable Sachen auszuspülen.>: Die Alpha ist viel anders als die i386 als das 68k-Zeug ist, so>: Es ist wahrscheinlich die meisten Sachen reparieren zu lassen.>> Es ist Beiträge wie diese, die uns Ungläubige fast überzeugen, dass es> Ist wirklich ein Gott.(Eine Follow-up von alovell@kerberos.demon.co.uk, Anthony Lovell, bis Linus 'Bemerkungen über die Portierung)
		-- Ronald Florence <ron@18james.com> in

%
Wer UNIX denkt ist intuitiv sollte 5000 Zeilen zu schreiben gezwungenCode mit nichts als vi oder Emacs. AAAAACK!(Diskussion in comp.os.linux.misc auf der Anschaulichkeit von Befehlen, insbesondereEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Sind [Linux-Anwender] Lemminge Springen kollektiv aus der Klippezuverlässige, kommerzielle Software ausgereifte? "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Wie üblich, ist dies ein 1.3.x Release sein, habe ich nicht einmal diese kompiliertnoch Kernel. Also, wenn es funktioniert, sollten Sie doppelt beeindruckt sein.(Linus Torvalds, kündigt Kernel 1.3.3 auf dem Linux-Kernel-Mailingliste.)
		-- Ronald Florence <ron@18james.com> in

%
Vermeiden Sie die Tore der Hölle. Verwenden Linux(Unbekannte Quelle)
		-- Ronald Florence <ron@18james.com> in

%
Seien Sie gewarnt \ fBkillall \ Finame \ fP kann nicht die gewünschte dass TypisierungAuswirkungen auf Nicht-Linux-Systeme, vor allem wenn sie von einem privilegierten Benutzer vorgenommen.(Aus dem killall Handbuchseite)
		-- Ronald Florence <ron@18james.com> in

%
"Außerdem glaube ich, [Slackware] klingt besser als" Microsoft ", nicht wahr?"(Von Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Aber was kann man damit machen? - Allgegenwärtig Schrei von Linux-User-Partner.(Von Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Bei Gott, ich fange an, Linux wirklich zu denken * ist * das Beste seitgeschnittenes Brot."(Von Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Ups. Der Kernel versucht, eine schlechte Seite zuzugreifen. Wir müssen * Beenden Dinge mit extremen Vorurteilen.* /die_if_kernel ( "Ups", regs, error_code);(Von linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Tief Hack-Modus - das geheimnisvolle und beängstigende ZustandBewusstseins, wo Mortal Benutzer zu treten fürchten. "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra hasst mich wahrscheinlich(Linus Torvalds, in kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, eine kleine lästige Boot-Virus, die zufällige spontanen System verursacht.     abstürzt, in der Regel kurz vor einem massiven Projekt speichern. Leicht geheilt durch     UNIX. Siehe auch MS-DOS, IBM-DOS, DR-DOS.(Von David Vickers-.plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Beachten Sie, dass 120 Sekunden im Protokoll als das Maximum festgelegt wird * Möglich RTT. Ich denke, wir werden etwas anderes als die Verwendung von TCP haben * An die University of Mars zu sprechen. * PFOTEN ermöglicht es uns, mehr Timeouts und großen Fenstern, so dass einmal implementiert * FTP zum Mars wird gut funktionieren. * /(Von /usr/src/linux/net/inet/tcp.c, über RTT [Verbreitung Timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Noch erstaunlicher war die Erkenntnis, dass Gott einen Internetzugang verfügt. IchOb er eine vollständige Newsfeed hat? "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Schon mal was von .cshrc gehört?Das ist eine Stadt in Bosnien. Recht?(Diskussion in comp.os.linux.misc auf der Anschaulichkeit von Befehlen.)
		-- Ronald Florence <ron@18james.com> in

%
Schwerwiegender Fehler: Gefunden [MS-Windows-] System -> Repartitionierung Platte für Linux ...(Von cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Wie kann ich geben "for i in * .dvi Sie xdvi ich getan" in einer GUI?(Diskussion in comp.os.linux.misc auf der Anschaulichkeit von Schnittstellen.)
		-- Ronald Florence <ron@18james.com> in

%
"Wie soll ich wissen, ob es funktioniert? Das ist, was Beta-Tester für sind. Ich habe nurcodiert sie. "(Zugeschrieben Linus Torvalds, irgendwo in einem Posting)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _ _ / / _ / \ _ \ / ______ \ \ \Ein stolzes Mitglied der TeamLinux \ _________ \ /(Von CHALEY (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Ich entwickle für Linux für ein Leben, habe ich für DOS zu entwickeln.Wenn man von DOS auf Linux ist wie ein Segelflugzeug für einen F117 gehandelt.(Von entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ich habe das "verursachen Linux gibt mir ein holzig. Es erzeugt keine Einnahmen.(Dave '-ddt-> `Taylor, DOOM für Linux Ankündigung)
		-- Ronald Florence <ron@18james.com> in

%
Fühlen Sie sich frei, mit mir in Verbindung zu setzen (Flammen über mein Englisch und nutzlos davonTreiber wird nach / dev / null umgeleitet werden, oh nein, es ist voll ...).(Michael Beck, beschreibt die PC-Lautsprecher Sound-Gerät)
		-- Ronald Florence <ron@18james.com> in

%
"Ich weiß nicht, warum, aber erste C-Programme sind in der Regel viel schlimmer aussehen alserste Programme in einer anderen Sprache (vielleicht mit Ausnahme von Fortran, aber dannIch vermute, dass alle Fortran-Programme aussehen `Ersten ')"(Von Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Ich sah einmal eine langatmige, einmonatigen Flamewar über den Einsatz vonMäuse gegen Trackballs ... Es war sehr dumm. "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Ich bleibe dabei, darauf hin, dass im Jahr 1991 einen monolithischen Kernel Gestaltung eines istGrundfehler. Seien Sie dankbar, dass Sie nicht meine Schüler sind. Sie würden eine nicht bekommenhochgradigen für ein solches Design :-)(Andrew Tanenbaum an Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ich würde verbringen und nicht 10 Stunden jemand anders den Quellcode zu lesen als10 Minuten bis Musak Hören für die technische Unterstützung warten, das ist es nicht. "(Von Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Ich würde kriechen einen Morgen" visual Dies ++ "über und" Integrierte EntwicklungsDas ist zu gcc, Emacs und gdb zu bekommen. Vielen Dank."(Von Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Ich bin ein Idiot .. Zumindest ein [Bug] etwa 5 Minuten in Anspruch nahm zu finden .."(Linus Torvalds in Reaktion auf einen Fehlerbericht.)> Ich bin ein Idiot .. Zumindest [Bug] etwa 5 Minuten in Anspruch nahm zu finden ..Beunruhigend ...(Gonzalo Tornaria in Reaktion auf Linus Torvalds Mailing zu einem Kernel-Fehler.)> Ich bin ein Idiot .. Zumindest [Bug] etwa 5 Minuten in Anspruch nahm zu finden ..Wir brauchen ein paar neue Begriffe zu finden, um den Rest von uns Sterblichen zu beschreibendann.(Craig Schlenter in Reaktion auf Linus Torvalds Mailing zu einem Kernel-Fehler.)> Ich bin ein Idiot .. Zumindest [Bug] etwa 5 Minuten in Anspruch nahm zu finden ..Sicherlich spricht Linus über die Art von Schwachsinn, die anderen streben :-) zu.(Bruce Perens als Reaktion auf Linus Torvalds Mailing zu einem Kernel-Fehler.)
		-- Ronald Florence <ron@18james.com> in

%
Ich habe DOOM mehr in den letzten Tagen laufen, als ich die letzten paar habenMonate. Ich liebe einfach das Debuggen ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., besorgt über die wachsende Popularität des freien 32-BitBetriebssystem für Intel-Systeme, Linux, hat eine Reihe von oben eingesetztProgrammierer aus der Unterwelt von Virus Entwicklung. Bill Gates erklärtegestern: "Die Weltherrschaft, schnell - es ist entweder uns oder Linus". Herr Torvaldswar für einen Kommentar nicht erreichbar ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), in comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (arge> 1 && strcmp (argv [1], "-Beratung") == 0) {printf ( "Do not Panic! \ n");Ausgang (42);    }(Arnold Robbins in der LJ Februar '95, beschreibt RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Wenn defined (__ alpha__) && definiert (CONFIG_PCI)+ / *+ * Der Sinn des Lebens, des Universums und allem. Plus+ * Dies macht das Jahr Recht kommen.+ * /+ Jahr - = 42;+ # Endif(Aus dem Patch für 1.3.2: (kernel / time.c), vorgelegt von Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Wenn die Zukunft Navigationssystem [für interaktive vernetzte Dienste aufdie NII] sieht aus wie etwas von Microsoft, es wird nie funktionieren. "(Vorsitzender der Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Wenn man auf der ganzen Welt zu reisen wollen und aufgefordert werden, in einer Menge zu sprechenvon verschiedenen Orten, schreiben Sie einfach eine Unix-Betriebssystem. "(Von Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[In 'Doctor' Modus], verbrachte ich eine gute 10 Minuten Emacs zu sagen, was ichdachte sie. (Die Antwort war: "Vielleicht könnten Sie versuchen, weniger zu seinmissbräuchlich ist. ') "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
In den meisten Ländern verkauft schädliche Dinge wie Drogen ist strafbar.Dann howcome können die Menschen von Microsoft-Software zu verkaufen und ungestraft bleiben?(Von hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel Technik scheinen misheard Intel-Marketing-Strategie zu haben. Der Satzwar "Teile und Herrsche" nicht "Teile und versauen"(Von iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Es ist Gott. Nein, nicht Richard Stallman, oder Linus Torvalds, sondern Gott."(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, du hast mich auf meine Knie bekommen!(Von David Schwarz, dblack@pilot.njin.net, mit Entschuldigungen zu Derek und dieDominos, und Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux ist überholt(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux stellt eine echte Herausforderung für diejenigen mit einer Vorliebe für Late-NightHacker (und / oder Gespräche mit Gott). "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Entwicklung Venimus, Vidimus, Dolavimus.(Von mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux] Kapazität über andere Medien Rauchzeichen zu sprechen."(Von Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: weil ein PC eine schreckliche zu vergeuden(Ksh@cis.ufl.edu setzen diese auf T-Shirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Weil ein PC eine schreckliche zu vergeuden.(Von komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: die Wahl einer GNU-Generation(Ksh@cis.ufl.edu setzen diese auf T-Shirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: Das Betriebssystem mit einem Anhaltspunkt ...Command Line User Environment ".(In einem Posting in comp.software.testing gesehen)
		-- Ronald Florence <ron@18james.com> in

%
LP1 in Brand(Einer der verschleierten Kernel-Meldungen)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft ist nicht die Antwort.Microsoft ist die Frage.NEIN (oder Linux) ist die Antwort.(Aus einem .signature von jemandem aus dem Vereinigten Königreich, Quelle unbekannt)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" Wird fuer drei Dinge Benutzt: "Aufsitzen" auf Pferde, "einklinken"von Festplatten in Dateisysteme, und, Nonne, "besteigen" beim Sex.(Christa Keil in einem deutschen Beitrag: "Die Montage erfolgt für drei Dinge verwendet:in einer Festplatteneinheit in Datensystemen Klettern auf einem Pferd, Verknüpfen und, na ja,Montage beim Sex ".)
		-- Ronald Florence <ron@18james.com> in

%
"MS-DOS nicht bekommen so schlecht, wie es über Nacht - es ist mehr als zehn Jahre dauerte,sorgfältiger Entwicklung. "(Von dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Niemals mistaeks machen."(Anonymous, in einer E-Mail Diskussion über einen Kernel-Bug-Report.)
		-- Ronald Florence <ron@18james.com> in

%
Ich nicht, Mann. Ich lese jeden Tag die Bash-man-Seite wie ein Zeuge Jehovas liestdie Bibel. Keine Wartezeit, die Bash-man-Seite ist die Bibel. Entschuldigen Sie...(Mehr zu verwirrend Aliasnamen, von comp.os.linux.misc genommen)
		-- Ronald Florence <ron@18james.com> in

%
"Beachten Sie, dass, wenn ich Sie bekommen zu \" su und sagen \ "nur etwas mit der Frage:Sie haben ein sehr ernstes Sicherheitsproblem auf Ihrem System und Sie solltenSchau in Es hinein."(Von Paul Vixie, vixie-cron 3.0.1 Installationshinweise)
		-- Ronald Florence <ron@18james.com> in

%
Jetzt weiß ich, jemand da draußen, dadurch wird "Na dann, UNIX ist intuitiv,denn man braucht nur 5000 Befehle zu lernen, und dann folgt alles anderedavon! Har har har! "(Andy Bates in comp.os.linux.misc, auf "intuitive Schnittstellen", leichtverteidigen Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Nun, es mussten wir diese Art der Sache:  Ausbeute -a nach Rendite für den gesamten Verkehr  Ausbeute -t ​​nach Rendite auf Lkw  Ausbeute -f nach Rendite zu Menschen zu Fuß (Ausbeute Fuß)  Ausbeute -d t * für den Ertrag an Tagen mit t beginnen... Würden Sie eine Menge von Toten an Kreuzungen, und Sie Stauswürden nicht glauben, ...(Diskussion in comp.os.linux.misc auf der Anschaulichkeit von Befehlen.)
		-- Ronald Florence <ron@18james.com> in

%
"An einem normalen ASCII-Linie, die nur sicheren Zustand zu erfassen, ist ein" Bruch "- Alles andere wurden zugewiesenen Funktionen von GNU Emacs ".(Von Tarl Neustädter)
		-- Ronald Florence <ron@18james.com> in

%
"Im Internet weiß niemand, Sie Windows NT"(Von Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Vor langer Zeit gab es einen Benutzer DOS, die Unix sah, und sah, dass esgut. cp auf seine DOS-Computer zu Hause nach der Eingabe, heruntergeladen er GNUsUnix-Tools portiert zu DOS und installiert sie. Er rm'd, cp'd und mv'dviele Tage glücklich zu, und Elvis auf der Suche, er vi'd und war glücklich. Nachein langer Tag bei der Arbeit (auf einem Unix-Rechner) kam er begann zu Hause, eine Datei bearbeiten,und konnte nicht herausfinden, warum er vi nicht aussetzen könnten (w / Strg-Z) zu tunein kompilieren.(Von ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Außer der Tatsache, Linux einen kühlen Namen hat, könnte jemand erklären, warum ich>> Sollte Linux über BSD benutzen?>> Nein, das ist es. Die coolen Namen, das ist. Wir arbeiteten sehr hart an> Erstellen Sie einen Namen, für die Mehrheit der Menschen ansprechen würde, und es> Sich gelohnt: Tausende von Menschen nur mit Linux sind in der Lage zu sein,> Zu sagen: "OS / 2? Hah. Ich habe Linux. Was für ein cooler Name". 386BSD machte die> Fehler, eine Menge von Zahlen und seltsame Abkürzungen in der Umsetzung> Name und wird eine Menge Leute vergraulen, nur weil es auch klingt> Technische.(Linus Torvalds 'Follow-up auf eine Frage über Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ich persönlich denke, meine Wahl in den mostest-Superlativ-Computer Kriege hat zusein die HP-48-Serie von Taschenrechnern. Sie werden fast alles laufen. Und wenn siekann nicht, während ich gerade Stecker einen Linux-Rechner an den seriellen Anschluss und laden dieHP-48 VT-100-Emulator.(Von jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Es ist kein Thema in a.b.p.erotica, es gibt also keinen Gewinn ein sich mit derGewindenewsreader.(Unbekannte Quelle)
		-- Ronald Florence <ron@18james.com> in

%
"Problem unter Linux lösen, war nie der Zirkus, der es unter istAIX. "(Von Pete Ehlke in comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
beenden Wenn die aufhören Anweisung gelesen wird, die BC-Prozessor       beendet wird, unabhängig davon, wo das aufhören Rechnung       ment gefunden wird. Zum Beispiel, "if (0 == 1) quit"       führt dazu, dass bc zu beenden.(Gesehen in der Hilfeseite "bc". Beachten Sie die "if" Erklärung der Logik)
		-- Ronald Florence <ron@18james.com> in

%
Windows auf einem Pentium Laufen ist wie eine brandneue Porsche, jedoch nurder Lage sein, auf rückwärts mit angezogener Handbremse zu fahren.(Unbekannte Quelle)
		-- Ronald Florence <ron@18james.com> in

%
"Sic transit Diskus mundi"(Aus dem Handbuch für Systemadministratoren, die von Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Seufzer. Ich mag denken, es ist nur die Linux-Leute, die auf sein wollendie "Vorderkante" so schlecht, sie gehen direkt an den Abgrund.(Craig E. Gröschel)
		-- Ronald Florence <ron@18james.com> in

%
Das Chat-Programm ist im public domain. Dies ist nicht der GNU Public License. ObEs bricht dann bekommt man beide Stücke zu halten.(Copyright-Hinweis für das Chat-Programm)
		-- Ronald Florence <ron@18james.com> in

%
> Die Tages Leute denken, Linux besser von jemand anderem (FSF gedient wäre> Ist die natürliche Alternative), werde ich "abdanken". Ich glaube nicht, dass> Es ist etwas, das Menschen über gerade jetzt Sorgen zu machen - ich es nicht sehen> In naher Zukunft geschieht. Ich genieße, Linux, auch wenn es tutbedeuten> einige Arbeit, und ich habe keine Beschwerden (einige fast ängstlich geworden> Erinnerungen über einen Patch habe ich vergessen oder ignoriert, aber nichts> Negativ, so weit).>> Nehmen Sie nicht die oben bedeuten, dass ich den Tag jemand stoppen werde klagt:> Ich bin dicke Haut (Lasu, der diese über die Schulter liest kommentiert> Das) genug "dickköpfigen näher an der Wahrheit ist" etwas Missbrauch zu nehmen.> Wenn ich nicht wäre, würde ich ast Linux-Entwicklung der Tag aufgehört haben würde verspottet mich> Auf c.o.minix. Was ich meine ist nur, dass, während Linux ist mein Baby schon so> Weit will ich nicht im Weg zu stehen, wenn die Leute etwas machen wollen> Besser davon (*).>> Linus>Hey> (*), vielleicht könnte ich für einen Heiligen-Haube vom Papst gelten. Hat> Jemand wissen, was seine E-Mail-Adresse ist? Ich bin so schön, es macht Sie kotzen.(Entnommen aus Linus Antwort auf jemand Sorgen um die Zukunft von Linux)
		-- Ronald Florence <ron@18james.com> in

%
Das Schöne an Windows ist - Es ist nicht nur zum Absturz bringen, zeigt es eineDialogfenster, in das Sie zum ersten Mal auf "OK" drücken.(Arno Schaefer .sig)
		-- Ronald Florence <ron@18james.com> in

%
Die einzige "intuitive" -Schnittstelle ist der Brustwarze. Danach, es ist alles gelernt.(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, auf X-Schnittstellen.)
		-- Ronald Florence <ron@18james.com> in

%
Es gibt zwei Arten von Linux-Entwickler - diejenigen, die buchstabieren können, unddiejenigen, die nicht können. Es ist eine ständige Schlacht zwischen den beiden.(Von einem der Post-1.1.54 Kernel-Update Beiträge geschrieben zu c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Diese Nachricht wurde Ihnen von Linux, der freien Unix gebracht.Fenster ohne X ist wie Liebe machen ohne Partner.Sex, Drugs & Linux-RegelnWIN-NT von den Menschen, die edlin erfundenÄpfel haben Mühe bedeutete seit edenLinux, der Weg, um von Boot-Viren zu befreien(Von mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS und Windows NT (auch als gut bekannt, das Bad, unddas hässliche)."(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Sehr wenige Phänomene kann jemand aus Tief Hack-Modus ziehen, mit zweizur Kenntnis genommen Ausnahmen: vom Blitz getroffen zu werden, oder schlimmer noch, Ihre * Computer *wird vom Blitz getroffen. "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Winken eine Rauchwolke weg, ich nachschlagen und geblendet bin von einem hellen, weißenLicht. Es ist Gott. Nein, nicht Richard Stallman, oder Linus Torvalds, sondern Gott. Imeine dröhnende Stimme, sagt er: "Das ist ein Zeichen, das mit Linux, das System der freien Unix.FÜR DAS 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Wir alle wissen, Linux groß ist ... tut es Endlosschleifen in 5 Sekunden."(Linus Torvalds über die Überlegenheit von Linux auf dem AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Wir sind MicroSoft. Sie werden assimiliert. Widerstand ist zwecklos.(Zugeschrieben B. G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Wir sind Pentium von Borg. Abteilung ist zwecklos. Sie werden angenähert werden.(In jemandes .signature gesehen)
		-- Ronald Florence <ron@18james.com> in

%
Wir verwenden Linux täglich UP unsere Produktivität - so hoch bei Ihnen!(Übertragung aus dem Pat Paulsen von Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Wir kommen DOS zu begraben, nicht um sie zu loben.(Paul Vojta, vojta@math.berkeley.edu, ein Zitat von Shakespeare paraphrasiert)
		-- Ronald Florence <ron@18james.com> in

%
Wir verwenden Linux für alle unternehmenskritischen Anwendungen. Mit den Quellcodebedeutet, dass wir nicht eine Geisel von Support-Abteilung jedermann sind.(Russell Nelson, Präsident von Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Was Sie am Ende mit, nachdem ein Betriebssystem-Konzept läuft durchDie meisten Marketing-Kaffeefilter, ist etwas, was nicht im Gegensatz zu einfachen HeißWasser."(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Was tun, dieses Skript?    entpacken; berühren; Finger; Berg; schnappen; ja ; umount; SchlafHinweis für die Antwort: nicht alles ist Computer-orientiert. Manchmal bist duin einem Schlafsack, Camping aus.(Von Frans van der Zande Beitrag.)
		-- Ronald Florence <ron@18james.com> in

%
`Wenn Sie sagen," Ich habe ein Programm geschrieben, auf dem Windows abgestürzt ", starren die Menschen nur anSie verständnislos und sagen: "Hey, ich diejenigen mit dem System, * kostenlos * bekam '."(Von Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Peitsch mich. Mich zu verlieren. Make me AIX halten."(Von Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Wer ist General Failure und warum er meine Festplatte zu lesen?"Microsoft spel chekar vor Segel, Worgs Rost !!(Von leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Wer will sich daran zu erinnern, dass Flucht-x-alt-Steuerung-Verschiebung nach links-b versetzt Sie inSuper-edit-Debug-kompilieren-Modus?(Diskussion in comp.os.linux.misc auf der Anschaulichkeit von Befehlen, insbesondereEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Warum verwenden Sie Windows, da es eine Tür ist?(Von fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Weltherrschaft. Fast"(Von Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you könnte verbringen * den ganzen Tag * die Titelleiste anpassen. Das können Sie mir glauben. ichsprechen aus Erfahrung. "(Von Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Man könnte überspringen und das Weihnachtsfest ganz, und stattvor Ihrem Linux-Computer spielen sitzen mit derkomplett neue und verbesserte Linux-Kernel-Version. "(Von Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Ihr Job ist ein Professor und Forscher: Das ist eine verdammt gute Ausredefür einige der Gehirn-Schäden minix.(Linus Torvalds zu Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ich habe ein Jude und ein Muslim argumentieren in einem Damaskus-Café mit weniger Leidenschaft gehörtals die Emacs-Kriege. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
