Ein Bankier ist ein Mensch, der Ihnen seinen Schirm verleiht, wenn die Sonne scheintund will es die Minute beginnt es wieder zu regnen.
		-- Mark Twain

%
Ein Klassiker ist etwas, das jeder will gelesen zu habenund niemand will zu lesen.
		-- Mark Twain, "The Disappearance of Literature"

%
Ein Pferd! Ein Pferd! Mein Königreich für ein Pferd!
		-- Wm. Shakespeare, "Richard III"

%
Vor hundert Jahren von jetzt an ist es sehr wahrscheinlich, dass [der Twains Werke] "DieJumping Frog "wird allein in Erinnerung bleiben.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A ist für Apple.
		-- Hester Pryne

%
Eine Art von Batman der zeitgenössischen Buchstaben.
		-- Philip Larkin on Anthony Burgess

%
Ein Licht Frau doth eine schwere Mann machen.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Ein Mann las The Canterbury Tales ein Samstagmorgen, als seinFrau fragte: "Was hast du da sein?" Antwortete er: "Nur meine Tasse und Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Eine feierliche, ohne zu lächeln, frömmel alt Eisberg, der wie er aussahim Dreiheit für eine Vakanz wartete.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Von Charles DickensEin Anwalt, der wie ein Französisch Edelmann sieht in seinem Ort ausgeführt.Die Verwandlung LITE (tm)- Von Franz KafkaEin Mann verwandelt sich in einen Fehler und seine Familie bekommt verärgert.Herr der Ringe LITE (tm)- Von J. R. R. TolkienEinige Jungs nehmen einen langen Urlaub einen Ring in einen Vulkan zu werfen.Hamlet LITE (tm)- Von Wm. ShakespeareEin Student im Urlaub mit der Familie Probleme, ein verrücktFreundin und eine Mutter, die nicht ihrem Alter handeln.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Von Charles DickensEin Mann in der Liebe mit einem Mädchen, das einen anderen Mann liebt, der gerade schautwie er seinen Kopf hat wegen einer mittleren in Frankreich abgehacktDame, die strickt.Schuld und Sühne LITE (tm)- Von Fjodor DostojewskiEin Mann sendet einen bösen Brief an einen Pfandleiher, aber späterfühlt sich schuldig und entschuldigt.Die Odyssee LITE (tm)- HomerNach der Arbeit wird spät, ein tapferer Krieger auf dem Heimweg verloren.
		-- Mark Twain

%
Immerhin alles, was er tat, war, aneinander viele alte, bekannte Zitate.
		-- H. L. Mencken, on Shakespeare

%
Ach, wie die Liebe mit sich selbst leichtfertig!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Alle Verallgemeinerungen sind falsch, einschließlich dieser.
		-- Mark Twain

%
Ich weiß nur, was die Worte kennen, und tote Dinge, und dassmacht eine hübsche kleine Summe, mit einem Anfang und einem mittleren undein Ende, wie es in der gut gebaute Ausdruck und der langen Sonate der Toten.
		-- Samuel Beckett

%
Alle sagen: "Wie schwer es ist, dass wir sterben müssen" - eine seltsame Beschwerde zu kommendie Münder der Menschen, die leben mussten.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Alle modernen Unannehmlichkeiten ..."
		-- Mark Twain

%
Alle Dinge, die sind, sind mit mehr Geist gejagt als genossen.
		-- Shakespeare, "Merchant of Venice"

%
Immer richtig machen. Dies wird einige Leute befriedigen und den Rest in Erstaunen.
		-- Mark Twain

%
Immer die Stumpfheit des Narren ist der Schleifstein der Verstand.
		-- William Shakespeare, "As You Like It"

%
"... Ein erfahrener, fleißig, ehrgeizig, und oft ziemlich oftmalerisch Lügner. "
		-- Mark Twain

%
Eine ehrliche Geschichte Geschwindigkeiten deutlich gesagt, am besten ist.
		-- William Shakespeare, "Henry VI"

%
Und glauben Sie (Geck, der ich bin), dass ich die Scarlet Pumpernickel sein könnte?
		-- William Shakespeare, "Henry VI"

%
Jeder, der einen Stier am Schwanz weiß, fünf oder sechs weitere Dinge hatteals jemand, der nicht hat.
		-- Mark Twain

%
1. AprilDies ist der Tag, an dem wir daran erinnert werden, was wir sind auf der anderen dreiHundert und vierundsechzig.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jungen mutwillige sind wir zu den Göttern, so fliegt; sie töten uns für ihren Sport.
		-- Shakespeare, "King Lear"

%
Was das Adjektiv: Wenn Sie Zweifel haben, schlagen Sie es heraus.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sofort fiel mir auf, was Qualität ging ein Mann des Erfolgs zu bilden,vor allem in der Literatur, und denen besaß Shakespeare so enorm- Ich meine negativen Fähigkeit, das heißt, wenn ein Mann ist in der Lage zu sein,in Unsicherheiten, Geheimnisse, Zweifel, ohne gereizt zu erreichennach der Tat und Vernunft.
		-- John Keats

%
WACH! ANGST! FEUER! BBW! WACH!FEAR! FEUER! BBW!WACH! WACH!
		-- J. R. R. Tolkien

%
Awash mit unkonzentriert Wunsch, verdreht Everett die Lappen seiner ein RestOhr und spürte die Anwesenheit von jemand anderes hinter ihm, was dazu führte, Terrordurch sein Nervensystem zu schieben wie eine Sturzflut brüllend hinunter dieMitte der Gabel des Feather River vor dem Abschluss der Oroville Dam1959.schlecht Fiction-Wettbewerb.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Seien Sie vorsichtig, Gesundheit, Bücher zu lesen, könnte man von einem Druckfehler sterben.
		-- Mark Twain

%
Siehe, der Narr spricht: "Setzen Sie nicht alle deine Eier in einen Korb" - das ist,sondern eine Art und Weise zu sagen: "Streuen Sie Ihr Geld und Ihre Aufmerksamkeit;" aber die WeisenMann spricht, "alle Eier in einen Korb und - diesen Korb zu beobachten."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Großes Buch, große Bohrung.
		-- Callimachus

%
Aber für meinen Teil war mir Griechisch.
		-- William Shakespeare, "Julius Caesar"

%
Durch den Versuch, können wir leicht lernen Widrigkeiten zu ertragen. Eine andere Menschen, meine ich.
		-- Mark Twain

%
Die Zivilisation ist die grenzenlose Vermehrung unnötiger Notwendigkeiten.
		-- Mark Twain

%
Kleider machen Leute. Nackte Menschen haben wenig oder keinen Einfluss auf die Gesellschaft.
		-- Mark Twain

%
Kondensieren Suppe, keine Bücher!
		-- Mark Twain

%
Gewissen doth Feige aus uns allen.
		-- Shakespeare

%
Betrachten Sie auch die Proportionen der Dinge. Es ist besser, ein junger Juni-Fehler zu seinals ein alter Paradiesvogel.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mut ist Widerstand zu fürchten, die Beherrschung der Angst - nicht Abwesenheit von Angst. außer einKreatur Teil Feigling es ist kein Kompliment zu sagen, dass es mutig ist; es ist lediglicheine lose fehlerhafte Anwendung des Wortes. Betrachten Sie den Floh - unvergleichlichtapfersten aller Geschöpfe Gottes, wenn Unwissenheit der Angst waren Mut.Ob man schläft oder wach sind, wird er dich angreifen, nichts dafür Sorgedass in der Masse und Stärke, die Sie zu ihm sind, wie die massierten Armeen der Erdezu einem Säugling; Er lebt bei Tag und Nacht und alle Tage und Nächte in dersehr Runde der Gefahr und die unmittelbare Gegenwart des Todes, und noch ist nicht mehrAngst, als der Mann, der die Straßen einer Stadt geht, die durch bedrohtein Erdbeben zehn Jahrhunderte vor. Wenn wir von Clive, Nelson, und Putnamals Männer, die "wussten nicht, was Angst war," wir sollten immer den Floh zu addieren - undsetzte ihn an der Spitze des Zuges.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Verzögerung nicht, Caesar. Lesen Sie es sofort.Hier ist ein Brief, lesen Sie es in Ihrer Freizeit.[Zitiert nach "VMS-Interna und Datenstrukturen", V4.4, wennBezugnahme auf I / O-Systemdienste.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed entlang der Oberfläche ihres Lebens wie ein flacher Stein für immerentlang glatten Wasser-Skipping, plätschernde Realität sporadisch aber nicht bewusstum es konsequent, bis sie sank schließlich an Schwung verloren, und durch eineÜberdosierung von Fluorid als Kind, das ließ sie unter chronischen leidenApathie, verurteilt sich immer auf dem Boden ihres Lebens als nutzlos zu liegenals Anhang und so einsam wie ein fünfhundert Pfund Hantel in einesteroidfreie Fitness-Center.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
gehen um nicht zu sagen der Welt, die Sie ihren Lebensunterhalt schuldet. Die Welt schuldet Ihnennichts. Es war zuerst hier.
		-- Mark Twain

%
"Elfen und Drachen!" Ich sagte zu ihm. "Kohl und Kartoffeln sind besserfür dich und mich."
		-- J. R. R. Tolkien

%
Englisch Literatur Durchführung Floh.
		-- Sean O'Casey on P. G. Wodehouse

%
Auch die klarste und vollkommenste Indizien dürfte sich auf seinFehler, nachdem alle, und deshalb sollte mit großer Vorsicht aufgenommen zu werden. Nehmenmit dem Fall eines Bleistift, um jede Frau geschärft; wenn Sie Zeugen haben, werden Siefinden sie es mit einem Messer tat; aber wenn Sie nehmen einfach den Aspekt der Bleistift,Sie werden sagen, dass sie es mit ihren Zähnen haben.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jede Wolke erzeugt keinen Sturm.
		-- William Shakespeare, "Henry VI"

%
Jeder warum hat eine weshalb.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme Angst kann weder kämpfen noch fliegen.
		-- William Shakespeare, "The Rape of Lucrece"

%
F. S. Fitzgerald zu Hemingway:"Ernest, sind die Reichen anders als wir."Hemingway:"Ja. Sie haben mehr Geld."
		-- William Shakespeare, "The Rape of Lucrece"

%
Ruhm ist ein Dampf; ein Unfall Beliebtheit; der einzige irdische Sicherheit istVergessenheit.
		-- Mark Twain

%
Die Vertrautheit erzeugt Verachtung - und Kinder.
		-- Mark Twain

%
Wenige Dinge sind schwieriger zu setzen mit als Ärger ein gutes Beispiel.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Für einen leichten Herzens lebt lang.
		-- Shakespeare, "Love's Labour's Lost"

%
Für Mut mounteth mit Gelegenheit.
		-- William Shakespeare, "King John"

%
Für die Art und Weise von Minas Tirith war so, dass es auf sieben Ebenen gebaut,jeder vertiefte sich in einem Hügel, und über jede wurde eine Wand, und in jeder Wand gesetztwar ein Tor.[Zitiert nach "VMS-Interna und Datenstrukturen", V4.4, wenndie sich auf Systemübersicht.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Denn es gibt Momente, in denen kann man weder denken noch fühlen. Und wenn man kannweder denken noch fühlen, dachte sie, wo ist ein?[Zitiert nach "VMS-Interna und Datenstrukturen", V4.4, wennBezugnahme auf ausfall Erholung.]
		-- Virginia Woolf, "To the Lighthouse"

%
Seit Jahren zerstörte ein Geheimnis Scham meine peace--Ich würde nicht Eliot, Auden oder MacNiece lesen.Aber jetzt denke ich, ein Gedanke, der mir Hoffnung bringt:Weder hatte Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Gehen Sie nicht auf die Elfen um Rat, denn sie sagen ja und nein.
		-- J.R.R. Tolkien

%
Vom Winde verweht LITE (tm)- Von Margaret MitchellEine Frau mag nur Männer, die sie nicht und der Süden wird weggeworfen haben.Geschenk der Weisen LITE (tm)- Von O. HenryEin Mann und Frau vergessen, ihre Gabe Präferenzen zu registrieren.Der alte Mann und das Meer LITE (tm)- Von Ernest HemingwayEin alter Mann geht zu fischen, aber hat nicht viel Glück.
		-- J.R.R. Tolkien

%
Dankbarkeit und Verrat sind nur die beiden Enden des gleichen Zug.Sie haben alle gesehen, die, wenn die Band einen Aufenthalt wert ist und die knalligenBeamte sind vergangen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Trauer kann für sich selbst sorgen; sondern den vollen Wert einer Freude zu können, muss manhaben jemand es zu teilen mit.
		-- Mark Twain

%
Die Gewohnheit ist Gewohnheit, und nicht von einem Mann aus dem Fenster geworfen werden, aber überredetdie Treppe hinunter zu einer Zeit, einen Schritt zurück.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't wir haben alle Narren in der Stadt auf unserer Seite? Und hain't dass eine großegenug Mehrheit in jeder Stadt?
		-- Mark Twain, "Huckleberry Finn"

%
Harfe nicht auf dieser Zeichenfolge.
		-- William Shakespeare, "Henry VI"

%
Haben Sie einen Platz für alles und halten das, was woanders; das ist nichtBeratung, es ist nur Gewohnheit.
		-- Mark Twain

%
Mit nichts, nichts kann er verlieren.
		-- William Shakespeare, "Henry VI"

%
Er draweth aus den Faden seiner Ausführlichkeit feiner als das Grundnahrungsmittel der seineStreit.
		-- William Shakespeare, "Love's Labour's Lost"

%
Er hat mich aus dem Haus und Hof gegessen.
		-- William Shakespeare, "Henry IV"

%
Er steigt nun von Wohlstand zu Armut.
		-- Mark Twain

%
Er scherzt bei Narben, die nie eine Wunde fühlte.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Wer etwas bricht, um herauszufinden, was es ist, den Weg der Weisheit verlassen hat.
		-- J.R.R. Tolkien

%
Wer schwindlig ist denkt die Welt rund dreht.
		-- William Shakespeare, "The Taming of the Shrew"

%
Er war ein Teil meines Traums, natürlich - aber dann war ich ein Teil sein zu träumen.
		-- Lewis Carroll

%
Die Hölle ist leer und alle Teufel sind hier.
		-- Wm. Shakespeare, "The Tempest"

%
Seine Anhänger nannten ihn Mahasamatman und sagte er sei ein Gott. Er bevorzugtedie Maha und die -atman fallen zu lassen, aber, und nannte sich Sam. Er niemalsbehauptete, ein Gott zu sein. Aber dann, so behauptete er niemals nicht ein Gott zu sein. Um-Positionen zu sein, was sie waren, konnten weder die Zulassung von Nutzen sein.Stille, allerdings konnte. Es war in den Tagen der Regenfälle, die ihre Gebetestiegen, nicht aus der Fingersatz von verknotet Gebetsschnüre oder Spinnen vonGebetsmühlen, aber von der großen beten-Maschine im Kloster Ratri,Göttin der Nacht. Die Hochfrequenz-Gebete wurden nach oben gerichtet durchdie Atmosphäre und bis hinter die es, in diesem goldenen Wolke vorbei genanntBrücke der Götter, die die ganze Welt umrundet, wird als Bronze gesehenRegenbogen in der Nacht und ist der Ort, wo die rote Sonne Orange um die Mittagszeit wird.Einige der Mönche bezweifelte die Orthodoxie dieses Gebet Technik ...
		-- Roger Zelazny, "Lord of Light"

%
Wie geeignet sind die Armen, stolz zu sein.
		-- William Shakespeare, "Twelfth-Night"

%
Ich wünsche können wir bessere Fremde sein.
		-- William Shakespeare, "As You Like It"

%
Ich weiß nicht, die Hälfte von euch halb so gut wie Ich mag sollte; und Ich mag wenigerals die Hälfte von euch halb so gut wie Sie verdienen.
		-- J. R. R. Tolkien

%
Ich vernarrt in seine sehr Abwesenheit.
		-- William Shakespeare, "The Merchant of Venice"

%
Ich schlief ein dumpfes Buch zu lesen, und ich träumte, dass ich las auf,so erwachte ich aus purer Langeweile auf.
		-- William Shakespeare, "The Merchant of Venice"

%
Ich habe noch nie meine Ausbildung mit meiner Ausbildung stören lassen.
		-- Mark Twain

%
Ich muss eine ungeheure Menge von Sinn haben; es nimmt mich so viel wie einWoche manchmal ist es gut zu machen.
		-- Mark Twain, "The Innocents Abroad"

%
Ich glaube, ehrfürchtig, dass die Hersteller, die uns aus allen macht alles in NewEngland, aber das Wetter. Ich weiß nicht, wer macht das, aber ich denke, es muss seinroh Lehrlinge im Wetter-Schreiber Fabrik, die experimentieren und lernen, wie man inNew England, für Kost und Kleidung, und dann Wetter zu machen gefördert fürLänder, die einen guten Artikel benötigen, und ihre individuelle nehmen anderswowenn sie es nicht.
		-- Mark Twain

%
Ich denke, dass wir in Ratten Gasse sind, wo die Toten ihre Knochen verloren.
		-- T.S. Eliot

%
Ich war erfreut, prompt zu beantworten zu können, und ich habe. Ich sagte, ich wusste nicht, dass.
		-- Mark Twain

%
Ich werde ehren Weihnachten in meinem Herzen, und versuchen, sie zu halten, das ganze Jahr. ichwird leben die Gegenwart und die Zukunft in der Vergangenheit. Die Geister von allenDrei sind in mir streben. Ich werde nicht den Unterricht ausgeschlossen, dass sielehren. Oh, sagen Sie mir, dass ich auf diesen Stein das Schreiben Schwamm entfernt kann!
		-- Charles Dickens

%
"Ich frage mich", sagte er sich, "was in einem Buch ist, während es geschlossen ist. Oh, ichwissen, dass es auf Papier gedruckt voller Briefe ist, aber alle die gleiche, etwas Musssein geschieht, weil, sobald ich es öffnen, dort mit den Menschen eine ganze Geschichte istIch weiß noch nicht, und alle Arten von Abenteuer und Kämpfe. "
		-- Bastian B. Bux

%
Ich werde meine Bücher verbrennen.
		-- Christopher Marlowe

%
Ich habe touch'd dem höchsten Punkt aller meiner Größe;Und von diesem Voll Meridian meiner HerrlichkeitIch haste jetzt meine Einstellung. Ich werde fallen,Wie eine helle Ausatmung in den AbendUnd kein Mensch sehen mich mehr.
		-- Shakespeare

%
Wenn mehr von uns Essen und jubeln und Song über gehortet Gold geschätzt, würde essein eine fröhlichere Welt.
		-- J.R.R. Tolkien

%
Wenn man nicht genießen kann, ein Buch wieder und wieder zu lesen, gibt es keine Verwendungin es überhaupt zu lesen.
		-- Oscar Wilde

%
Wenn zwei Menschen sich lieben, kann es keine glücklichen Ende zu sein.
		-- Ernest Hemingway

%
Wenn Sie alle unsere Gesetze fest Ende Ende zu, gäbe es kein Ende sein.
		-- Mark Twain

%
Wenn Sie einen verhungernden Hund aufheben und ihn wohlhabend zu machen, wird er dich nicht beißen.Dies ist der Hauptunterschied zwischen einem Hund und einem Mann.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Wenn Sie die Wahrheit sagen, müssen Sie sich an nichts erinnern.
		-- Mark Twain

%
In einem Museum in Havanna gibt es zwei Schädel von Christopher Columbus,"Ein, als er ein Junge war und ein, wenn er ein Mann war."
		-- Mark Twain

%
In Indien, "Kälte" ist lediglich ein herkömmlicher Satz und ist entstandenverwenden, um durch die Notwendigkeit, einen Weg von zwischen Wetter zu unterscheidenwas schmilzt ein Messingtürknopf und Wetter, das nur sie matschig machen.
		-- Mark Twain

%
In Marseille machen sie die Hälfte Toilettenseife wir in Amerika verbrauchen, aberdie Marseillaise haben nur eine vage theoretische Vorstellung von seiner Verwendung, die siehaben von Bücher der Reise erhalten.
		-- Mark Twain

%
An erster Stelle machte Gott Idioten; Dies war für die Praxis; dann machte erSchulbehörden.
		-- Mark Twain

%
In der Handlung, kamen die Leute auf dem Land; das Land liebte sie; sie arbeiteten undgekämpft und viele Kinder hatten. Es war ein Franzose, der gesprochen lustigund ein Greenhorn aus England, die ein Phantasie-Hose war aber wenn es um dieKnirschen er war alles, Mut. Diese Romane würden Sie würgen machen.Roman.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
In einem Zeitraum von 176 Jahre hat die Mississippiverkürzt sich 242 Meilen. Deshalb ... im AltenSilur der Mississippi River war nach oben von einer Million dreihundertTausend Meilen lang ... 742 Jahre ab jetzt dieMississippi wird nur eine Meile und drei Viertel lang sein. ... Es gibtetwas Faszinierendes über die Wissenschaft. Man bekommt so gesunde RenditeVermutung aus einer solchen geringfügigen Investition von der Tat.
		-- Mark Twain

%
Im Frühjahr habe ich 136 verschiedene Arten von Wetter gezählt innerhalb von24 Stunden.
		-- Mark Twain, on New England weather

%
Es ist seit langem ein Axiom von mir, dass die kleinen Dinge unendlich sinddas wichtigste.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Es ist ein weiser Vater, der sein eigenes Kind kennt.
		-- William Shakespeare, "The Merchant of Venice"

%
Es ist durch das Vermögen von Gott, dass in diesem Land, wir drei Vorteile:Redefreiheit, Gedankenfreiheit, und die Weisheit, auch nie zu verwenden.
		-- Mark Twain

%
Es ist leicht, Fehler zu finden, wenn man diese Anordnung hat. Es war einmal ein Manndie, keine andere Störung mit seiner Kohle zu finden in der Lage, sich beschwert, dasses gab zu viele prähistorische Kröten darin.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Es ist oft der Fall, dass der Mann, der nicht lügen kann denkt, er ist der besteRichter von einem.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Es ist richtig, dass auch er sollte seine kleine Chronik, seine Erinnerungen,seine Vernunft, und in der Lage, das Gute in den schlechten, die schlecht in der zu erkennenSchlimmstenfalls und wachsen so sanft alt alles auf die unveränderlichen Tage und sterben einTag wie jeder andere Tag, nur kürzer.
		-- Samuel Beckett, "Malone Dies"

%
Es dauert in der Regel mehr als drei Wochen eine gute improvisierte Rede vorzubereiten.
		-- Mark Twain

%
Es waren nicht am besten, dass wir alle gleich denken; es ist Meinungsverschiedenheitdas macht Pferderennen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sein Name ist die öffentliche Meinung. Es wird in Ehrfurcht gehalten. Es setzt sich alles.Einige denken, es die Stimme Gottes.
		-- Mark Twain

%
Freundlichkeit ist eine Sprache, die Taube hören und Blinde lesen können.
		-- Mark Twain

%
Kiss me, Kate, wir kommen verheiratet o 'Sunday.
		-- William Shakespeare, "The Taming of the Shrew"

%
Legen Sie auf, MacDuff und curs'd sein ihm die ersten Schreie, "Hold, genug!".
		-- Shakespeare

%
Lassen Sie ihn wählen, aus meiner Dateien, seine Projekte zu vollenden.
		-- Shakespeare, "Coriolanus"

%
Lassen Sie mich Ihnen ein Knopfloch niedriger.
		-- William Shakespeare, "Love's Labour's Lost"

%
Versuchen wir so leben, dass, wenn wir auch der Bestatter zu sterben gekommen sein wird,Es tut uns leid.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Wie eine teure Sportwagen, fein abgestimmt und gut gebaut, war Portia schlanke,formschön und herrlich, Form ihrem roten Overall ihr Körper, der so warm warwie Sitzbezüge im Juli, ihr Haar so dunkel wie neue Reifen, blinken die Augen wiehell Radkappen, und ihre Lippen, als taufrisch wie die Perlen an frischem regen auf der Motorhaube;sie war eine Frau getrieben - von einem einzigen Brandbeschleuniger angeheizt - und sie brauchte einein Mann, ein Mann, der von seinen Ansichten nicht verschieben würde, ein Mann sie entlang der zu lenkenrichtigen Weg: ein Mann wie Alf Romeo.Das Haar Ball den Abfluss der Dusche erinnerte Laura blockieren würde sie niesehen ihren kleinen Hund Pritzi wieder.Es könnte ein organisch basierten Störung des Gehirns haben - vielleichtTumor oder eine Stoffwechsel Mangel - aber nach einer gründlichen es neurologische Untersuchungwurde festgestellt, dass Byron einfach ein Idiot war.Gewinner in der 7. Jahres Bulwer-Lytton Bad Schreibwettbewerb. Der Wettbewerb istnach dem Autor der unsterblichen Linien genannt: "Es war eine dunkle und stürmischeNacht. "Das Ziel des Wettbewerbs ist es, den ersten Satz der zu schreibenschlimmstmögliche Roman.
		-- Jeff Jahnke, runner-up

%
Herr, was Narren diese Sterblichen!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Der Mensch ist das einzige Tier, das errötet - oder muss.
		-- Mark Twain

%
Viele Schriftsteller zu denken scheint er außer nie tief ist, wenn er nicht kannverstehe seine eigene Bedeutung.
		-- George D. Prentice

%
Viele wütende Psychiater Anstiftung einen müden Metzger. Der Metzger istüberdrüssig und müde, weil er geschnitten Fleisch und Steaks und Lamm stundenWochen. Er wünsche sich um nichts mit schwärmen Psychiater zu singen,aber er singt über seine gingivectomist, er träumt von einem einzigen Kosmologe,er denkt über seinen Hund. Der Hund ist Herbert benannt.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Viele Seiten machen ein dickes Buch, mit Ausnahme der Tasche Bibeln, die auf sehr sindsehr dünnes Papier.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Viele Seiten machen ein dickes Buch.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Verstand! Ich will damit nicht sagen, dass ich weiß, mein eigenes Wissen, was es gibtbesonders Toten um eine Tür-Nagel. Ich könnte geneigt sind, mir,einen Sarg-Nagel als totesten Stück Eisenwaren in den Handel zu betrachten.Aber die Weisheit unserer Vorfahren ist im Vergleich; und meine unheiligen Händewird es nicht stören, oder des Landes erledigt. Sie werden deshalb erlaubenmich zu wiederholen, mit Nachdruck, dass Marley so tot wie ein Türnagel war.
		-- Charles Dickens, "A Christmas Carol"

%
Muss ich eine Kerze an meiner Schande halten?
		-- William Shakespeare, "The Merchant of Venice"

%
Meine lieben Menschen.Mein lieber Beutlins und Boffins, und meine liebe Tuks und Brandy,und Grubbs und Lindsey und Burrowses und Hornblowers und Bolgers,Bracegirdles, Goodbodies, Brockhouses und Proudfoots. Auch meine guteSackville Beutlins, die ich nach Beutelsend endlich willkommen zurück. Heute ist mein111. Geburtstag: Ich bin eleventy-man heute "!
		-- J. R. R. Tolkien

%
Meine einzige Liebe entstanden aus meiner nur Hass!Zu früh unbekannt gesehen, und zu spät bekannt!
		-- William Shakespeare, "Romeo and Juliet"

%
Nie lachen bei Live-Drachen.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Keine Gruppe von Fachleuten trifft gegen die breite Öffentlichkeit zu verschwören ausnehmen.
		-- Mark Twain

%
Keine Live-Organismus kann für lange fortsetzen vernünftig unter den Bedingungen der Existenzabsolute Realität; sogar Lerchen und katydids sollen, die von einigen, zu träumen.Hill House, nicht gesund, stand allein gegen seinen Hügeln, Dunkelheit halteninnerhalb; es hatte sich so für 80 Jahre stand und vielleicht achtzig mehr stehen.Innerhalb, Wände weiterhin aufrecht, Ziegel traf ordentlich, Böden waren hart, undTüren waren vernünftig geschlossen; Stille lag ständig gegen das Holz und Steinvon Hill House, und was auch immer es ging, ging allein.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Keine Gewalt, meine Herren - keine Gewalt, ich bitte Sie! Betrachten wir die Möbel!
		-- Sherlock Holmes

%
Lärm beweist nichts. Oft ist eine Henne, die ein Ei cackles bloß gelegt hatals ob sie einen Asteroiden gelegt.
		-- Mark Twain

%
"Nicht Hercules sein Gehirn knock'd geführt haben könnte, denn er hatte keine."
		-- Shakespeare

%
Nichts ist so braucht als andere die Gewohnheiten der Menschen zu reformieren.
		-- Mark Twain

%
Nichts ist so braucht als andere die Gewohnheiten der Menschen zu reformieren.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, es ist ausgezeichnetUm einen Riesen Kraft; aber es ist tyrannousUm es wie ein riesiger verwenden.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. Oktober die Entdeckung.Es war wunderbar, Amerika zu finden, aber es wäre mehr schön zu verpassen gewesenes.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktober.Dies ist einer der besonders gefährlichen Monate in Aktien in zu spekulieren.Die anderen sind Juli, Januar, September, April, November, Mai, März, Juni,Dezember, August und Februar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, wie verworren wir weben, Als erste üben wir täuschen.
		-- Sir Walter Scott, "Marmion"

%
Einer der auffälligsten Unterschiede zwischen einer Katze und einer Lüge ist, dass eine Katze hatnur neun Leben.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Aufnäher Kummer mit Sprichwörtern.
		-- William Shakespeare, "Much Ado About Nothing"

%
Lebensgefährlich für uns alle sind die Geräte von einer Kunst tiefer als wir unsbesitzen.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Sie versuchen, Personen, die ein Motiv in dieser Erzählung zu finden wird strafrechtlich verfolgt;Sie versuchen, Personen moralisch zu finden in ihr verbannt werden; Personen, die versuchenein Grundstück zu finden darin gedreht werden. Im Auftrag des Autors
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Frage = (to)? Sein : ! Sein;
		-- Wm. Shakespeare

%
Reader an, dass Sie ein Idiot waren. Und wenn Sie waren ein Mitglied derKongress. Aber ich wiederhole mich.
		-- Mark Twain

%
Rebellion lag in seinem Weg, und er fand es.
		-- William Shakespeare, "Henry IV"

%
Bemerkung von Dr. Baldwin über Emporkömmlinge: Uns ist egal, Giftpilze zu essendass sie denken, sind Trüffel.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Schlagfertigkeit ist etwas, was wir denken von 24 Stunden zu spät.
		-- Mark Twain

%
ROMEO: Mut, Mann; der Schmerz kann nicht viel sein.MERCUTIO: Nein, 's ist nicht so tief wie ein Brunnen, noch so breitals Kirche-Tür; aber 'tis genug,' Köper dienen.
		-- Mark Twain

%
Sehen, dass Tod, ein notwendiges Ende,Wird kommen, wenn es kommt.
		-- William Shakespeare, "Julius Caesar"

%
Sie ist nicht verfeinert. Sie ist nicht ungereinigt. Sie hält einen Papagei.
		-- Mark Twain

%
Sheriff Chameleotoptor seufzte mit einem Hauch von Traurigkeit müde, und dannzu Doppelgutt drehte sich um und sagte: "Der Senator muss wirklich auf ein gewesenbender dieses Mal - verließ er endlich eine Partei in Cleveland, Ohio, um 11:30 UhrNacht, und fand sie sein Auto heute Morgen in den Schornstein eines britischenFlugzeugträger in der Formosa-Straße. "schlecht Fiction-Wettbewerb.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Kleine Dinge machen Basis Männer stolz.
		-- William Shakespeare, "Henry VI"

%
Also ging sie in den Garten ein Kohlblatt zu schneiden einen Apfelkuchen zu machen;und zur gleichen Zeit eine große Bärin, die Straße kommen knallt seinen Kopfin den Laden. "Was! Keine Seife?" So starb er, und sie sehr unvorsichtigheiratete den Barbier; und es waren anwesend der Picninnies, und der GroßPanjandrum sich selbst, mit dem kleinen runden Knopf an der Spitze, und sie allefiel das Spiel der catch as catch zu spielen kann, bis das Schießpulver ranaus an den Fersen ihrer Stiefel.
		-- Samuel Foote

%
Also ist so gut, sehr gut, sehr sehr gut gut:und doch ist es nicht; es ist aber so, so.
		-- William Shakespeare, "As You Like It"

%
Seife und Bildung sind nicht so plötzlich wie ein Massaker, aber sie sind mehrtödlich auf lange Sicht.
		-- Mark Twain

%
Etwas ist faul im Staate Dänemark.
		-- Shakespeare

%
Manchmal frage ich mich, wenn ich in meinem rechten Verstand bin. Dann geht es los und ich binso intelligent wie eh und je.
		-- Samuel Beckett, "Endgame"

%
"Sprich, du große und ehrwürdige Haupt", murmelte Ahab ", die, wenn auchungarnished mit einem Bart, doch hier und da schaust grauen mit Moosen; sprechen,mächtigen Kopf, und sagen Sie uns das Geheimnis, was in dir ist. Von allen Tauchern,du hat den tiefsten getaucht. Das Kopf, auf dem die obere Sonnen jetzt glänzt hatunter den Fundamenten der Welt bewegt. Wo nicht aufgezeichneten Namen und Flotten rosten,und ungeahnte Hoffnungen und Anker verrotten; wo in ihrem mörderischen halten diese FregatteErde wird mit Knochen von Millionen des ertrank mit Ballast; dort, in diesem schrecklichenWasser-Land, war es dein bekannteste Hause. Du hast, in denen Glocke oderTaucher nie ging; wurde von vielen ein Segler der Seite schlief, wo schlaflose Mütterwürde ihr Leben, sie zu legen. Du sahst die gesperrten Liebhaber, wennspringen aus ihren brennenden Schiff; Herz zu Herz sie unter der triumphierende sankWelle; wahr zu einander, wenn der Himmel schien ihnen falsch. Du sahst dieermordeten Kumpel, wenn sie von Piraten aus der Mitternachts Deck geworfen; stundenlang fiel erin den tieferen Mitternacht des insatiate Schlund; und seine Mörder noch gesegeltauf unverletzt - während rasche Blitze zitterte das Nachbarschiff Das wäreeinen gerechten Mann ausgestreckt, Sehnsucht Waffen getragen haben. O Kopf! du hatgesehen genug, um die Planeten zu spalten und einen Ungläubigen Abrahams machen, und nicht einSilbe ist dein! "
		-- H. Melville, "Moby Dick"

%
Stetige Bewegung wichtiger ist als die Geschwindigkeit, viel von der Zeit. So langeso gibt es eine regelmäßige Fortschreiten von Reizen Ihre geistige Haken zu bekommenin, gibt es für die seitliche Bewegung Raum. Sobald dieser beginnt, seine Rate istErmessenssache.
		-- Corwin, Prince of Amber

%
Halt! Es wurde zum ersten Mal ein Spiel der Blindekuh. Natürlich war da.Und ich nicht mehr glauben Topper war wirklich blind, als ich glaube, er hatte die Augenin seinen Stiefeln. Meine Meinung ist, dass es eine beschlossene Sache zwischen ihm undScrooges Neffe; und dass der Geist von Weihnachten wusste es. DasWeg ging er nach diesem prall Schwester in der Spitze Tucker, war ein Skandalauf die Leichtgläubigkeit der menschlichen Natur.
		-- Corwin, Prince of Amber

%
Verdacht immer verfolgt die Schuldigen Geist.
		-- Wm. Shakespeare

%
Effet mich? Der Weg zu meinem festen Zweck wird mit Eisenschienen gelegt,worauf sich meine Seele zu laufen gerillt. Über unsounded Schluchten, durchdie gezogenen Herzen der Berge, unter Torrents 'Betten, zielsicher eilen ich!
		-- Captain Ahab, "Moby Dick"

%
Talkers sind keine guten Täter.
		-- William Shakespeare, "Henry VI"

%
Sag die Wahrheit oder Trumpf - aber den Trick zu bekommen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Reizen Sie nicht ein verzweifelter Mann.
		-- William Shakespeare, "Romeo and Juliet"

%
Der Missbrauch von Größe, wenn es Reue aus Kraft disjoins.
		-- William Shakespeare, "Julius Caesar"

%
Die Lorbeerbäume in unserem Land sind alle welkenUnd Meteore schrecken die festen Sterne des Himmels;Der blasse Mond sieht blutig auf der ErdeUnd Mager look'd Propheten flüstern ängstlich Veränderung.Diese Zeichen Vorlauf den Tod oder Sturz der Könige.
		-- Wm. Shakespeare, "Richard II"

%
Der bessere Teil der Tapferkeit ist Diskretion.
		-- William Shakespeare, "Henry IV"

%
Die klirrende Schrei löste sich die warme Sommernacht in zwei, die ersteHälfte, bevor der Schrei aus, als es war recht mild und ruhig undangenehme, milde in der zweiten Hälfte noch und sehr angenehm für diejenigen, diehatte nicht den Schrei überhaupt gehört, aber nicht ruhig oder mild oder sogar sehr schönfür diejenigen, die den Schrei tat hören, die wenig Zeit Diskontierungwährend die sich tatsächlich schreien, wenn die Ohren es hätte sein können hörenaber Ihr Gehirn reagierte noch nicht Sie wissen zu lassen.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Die Bulwer-Lytton Fiction-Wettbewerb wird je Jahr an der San Jose State gehaltenUniv. von Professor Scott Rice. Es wird in Erinnerung an Edward George gehaltenEarle Bulwer-Lytton (1803-1873), ein ziemlich produktiver und beliebt (in seinemZeit) Romanautor. Er ist am besten noch heute haben geschrieben "The LastTage von Pompeji ".Jedes Mal, wenn Snoopy beginnt seinen Roman aus der Spitze seiner Hundehütte eingeben,Anfang "eine dunkle und stürmische Nacht Es war ..." er von Lord borgtBulwer-Lytton. Dies war die Zeile, die den Roman eröffnet, "Paul Clifford"1830 geschrieben offenbart Die durchgezogene Linie, warum es so schlecht ist:	Es war eine dunkle und stürmige Nacht; der regen fiel in Strömen - außerbei gelegentlichen Intervallen wurde, wenn es durch einen heftigen Windstoß überprüftWind, der durch die Straßen gefegt (denn es ist in London, dass unsere Szene) Liegt, entlang den Dächern Rasseln, und Rühren heftig die spärlichenFlamme der Lampen, die gegen die Dunkelheit zu kämpfen.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Das Kamel starb ganz plötzlich am zweiten Tag, und Selena Bündenmürrisch und ihr bereits tadellosen Nägel polieren - nicht zum erstenZeit, da die Reise begain - legte abfällig, wenn dies würde sich auflösenin eine Vignette von kleinen Unannehmlichkeiten wie all die anderen Ferien verbrachtemit Basilikum.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Der Countdown war bei "T" ins Stocken geraten minus 69 Sekunden, wenn Desiree, die ersteweibliche Affen gehen im Raum auf, um mich verschmitzt zwinkerte und schmollte sie dick,gummiartige Lippen unverkennbar - die erste von vielen solcher Fortschritte bei, waswürde sich als der längste und denkwürdigsten zu sein, Raumreise meinesKarriere.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Der Teufel kann die Schrift für seine Zwecke zitieren.
		-- William Shakespeare, "The Merchant of Venice"

%
Der Unterschied zwischen einem Wunder und ein Fakt ist genau der Unterschiedzwischen einer Meerjungfrau und eine Dichtung.
		-- Mark Twain

%
Der Unterschied zwischen dem richtigen Wort und dem beinahe richtigen Wort ist dasUnterschied zwischen dem Blitz und einem Glühwürmchen.
		-- Mark Twain

%
Die Art und Weise verschleißt mehr Kleid als der Mann.
		-- William Shakespeare, "Much Ado About Nothing"

%
Das erste, was wir tun, lassen uns alle Rechtsanwälte töten.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Der heilige Leidenschaft der Freundschaft ist so süß und fest und treu undeine Art dauerhafte, dass es durch ein ganzes Leben lang halten, wenn nicht gefragtGeld ausleihen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Die menschliche Rasse hat eine wirklich wirksame Waffe, und das ist das Lachen.
		-- Mark Twain

%
Die Menschheit ist ein Rennen von Feiglingen; und ich bin nicht nur darin, dass marschierenProzession aber eine Fahne trägt.
		-- Mark Twain

%
Das letzte, was man weiß, eine Arbeit in der Konstruktion ist es, was an erster Stelle.
		-- Blaise Pascal

%
Die wenigsten Perceptive liteDie wichtigste Kritiker in unserem Bereich der Studie ist Lord Halifax. EINdie meisten Einzelrichter der Dichtung, die er einst eingeladen Alexander Pope Rundegeben eine öffentliche Lesung seines neuesten Gedicht.Papst, der führende Dichter seiner Zeit, war sehr überrascht, als HerrHalifax hielt ihn vier oder fünf Mal und sagte: "Ich bitte um Verzeihung, HerrPapst, aber es gibt etwas in dieser Passage, die mir nicht recht gefallen. "Papst war sprachlos, als dieser feine Kritiker beträchtliche vorgeschlagenund unklug Korrekturen zu seinem neuesten Meisterwerk. "Seien Sie so gut wie zu kennzeichnender Ort und in aller Ruhe betrachten. Ich bin sicher, Sie geben können, es eine bessereWende."Nach der Lesung ein guter Freund von Lord Halifax, ein gewisser Dr.Garth, nahm den betäubten Papst zur Seite. "Es gibt keine Notwendigkeit zu berühren dieLinien ", sagte er." Alles, was Sie tun müssen, ist ihnen überlassen, wie sie sind, rufenLord Halifax zwei oder drei Monate damit, danken ihm für seine Art Beobachtungauf jene Passagen, und las sie ihm dann als geändert. Ich kenne ihn,viel länger als man hat, und wird für den Fall verantwortlich sein. "Papst nahm seinen Rat, auf Lord Halifax genannt und las das Gedichtgenau wie es vorher war. Seine einzigartige Kritikfähigkeit verloren hatte keiner vonderen Rand. "Ay", sagte er, "jetzt sind sie vollkommen recht. Nichts kannsei besser."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Die am wenigsten erfolgreiche CollectorBetsy Baker spielte eine zentrale Rolle in der Geschichte des Sammelns. Siewurde als Diener im Hause John Warburton (1682-1759), der hatte beschäftigteine schöne Sammlung von 58 Erstausgabe Stücke, darunter die meisten der angesammeltWerke von Shakespeare.Eines Tages Warburton kehrte nach Hause zurück 55 von ihnen zu finden verkohlt überLesbarkeit. Betsy hatten entweder verbrannten sie oder verwendet sie als Tortenböden. Dasverbleibenden drei Blätter sind jetzt im British Museum.Die einzige vergleichbare Literat war das Mädchen, das im Jahre 1835 verbranntdas Manuskript des ersten Bandes von Thomas Carlyle "The hisory derFranzösisch Revolution ", dachte, es war Altpapier.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Die schöne Frau-Kind-Kaa wurde gnadenlos zu der grausamen Posten des gekettetder Krieger-Chef Biest, mit seiner Barbarenstamm jetzt Holz Stapeln anihre heiratsfähigen Füße, wenn die kräftige, klare Stimme des poetischen und HeldenHandsomas brüllte, 'Ihre Bic Flick, knackig, dass Küken, und du wirst meine fühlenStahl durch Ihre letzte Mahlzeit! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Der Wahnsinnige, der Liebhaber, und der Dichter,Sind der Phantasie alle kompakten ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Der Mann, der eine Katze am Schwanz zu tragen legt lernt etwas, daswird immer dann sinnvoll sein, und die wird nie dunkel oder zweifelhaft wachsen.
		-- Mark Twain

%
Die nackte Wahrheit ist, ich habe keine T-Shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Der Name des Songs ist" Haddocks "Augen" genannt! ""Oh, das ist der Name des Songs, oder?" Alice sagte, versuchen zufühlen interessiert."Nein, Sie nicht verstehen", der Ritter sagte, ein wenig suchengeärgert. "Das ist, was der Name genannt wird. Der Name ist wirklich," Die älteren MenschenGealterter Mann. ' ""Dann sollte ich gesagt haben:" Das ist, was das Lied heißt '? "Alice korrigierte sich."Nein, Sie sollten nicht: das ist eine ganz andere Sache Der Song ist"Ways and Means" genannt: aber das ist nur, was es heißt Sie wissen! ""Nun, was ist das Lied dann?" Alice sagte, der durch das warZeit völlig verwirrt."Ich war auf das zu kommen", sagte der Ritter. "Der Song ist wirklich"A-Sitzen auf einem Gate": und die meiner eigenen Erfindung der Melodie ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Die Noten blatted himmelwärts, als sie über den Kanada-Gänse stieg, fischgrätenartigBecken, den Tag, vernetzt Anhängsel wild treten ungesehen mooningbei der Suche Fahrräder für Nahrung, angetrieben durch grausame Natur Maxime,"Ya will essen, ya erhielt Arbeit ', und ich endlich wusste, Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Die einzigen Leute, für mich sind die Verrückten - diejenigen, die verrückt zu leben sind,verrückt, verrückt zu sprechen zur gleichen Zeit gespeichert, begierig, alles zu sein,diejenigen, die noch nie ein Gemeinplatz, was gähnen oder sagen, aber brennen, brennen, brennenwie fabelhaft gelb römische Kerzen.
		-- Jack Kerouac, "On the Road"

%
Der einzige Weg, um Ihre Gesundheit zu halten ist, zu essen, was Sie wollen nicht, trinken, wasSie mag es nicht, und tun, was Sie lieber nicht.
		-- Mark Twain

%
Die Priester grau Nimbus in einer Nische, wo er diskret gekleidet.Ich werde heute Abend nicht hier schlafen. Startseite kann ich auch nicht gehen.Eine Stimme, gesüßt und nachhaltig, die ihm aus dem Meer genannt.Durch Drehen der Kurve schwenkte er seine Hand. Ein glatter brauner Kopf, ein Siegel des weitauf dem Wasser, rund. Usurpator.
		-- James Joyce, "Ulysses"

%
Die Öffentlichkeit ist nur eine multiplizierte "Ich".
		-- Mark Twain

%
Die reifste Frucht fällt zuerst.
		-- William Shakespeare, "Richard II"

%
Die geheime Quelle des Humors ist nicht Freude, sondern Traurigkeit; es gibt keinen Humor im Himmel.
		-- Mark Twain

%
Der kleinste Wurm dreht Füßen getreten werden.
		-- William Shakespeare, "Henry VI"

%
Der sicherste Schutz gegen die Versuchung ist Feigheit.
		-- Mark Twain

%
Die echten Southern Wassermelone ist ein Segen auseinander, und nicht mit erwähnt werdenBürgerliche Dinge. Es ist Chef der weltweit Luxus, den König durch die Gnade Gottesüber all die Früchte der Erde. Wenn man es probiert hat, weiß er, was dieEngel essen. Es war nicht der südlichen Wassermelone, die Eve nahm; wir wissen es, weilsie bereute.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Die sehr Tinte, mit der alle Geschichte geschrieben wird, ist lediglich Flüssigkeit Vorurteil.
		-- Mark Twain

%
Es gibt mehr Dinge zwischen Himmel und Erde,Horatio, werden als träumte in unserer Philosophie.
		-- Wm. Shakespeare, "Hamlet"

%
Es gibt drei unfehlbare Möglichkeiten, einen Autor zu gefallen, und die drei bilden einsteigende Skala von Kompliment: 1, um ihm zu sagen Sie eines seiner Bücher gelesen haben; 2,zu ihm sagen, Sie haben alle seine Bücher gelesen; 3, um ihn zu bitten, damit Sie lesen dieManuskript seiner demnächst erscheinenden Buch. No. 1 gibt man zu seinen Respekt; No. 2gibt man zu seiner Bewunderung; No. 3 trägt man in sein Herz klar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Es ist eine große Entdeckung noch in der Literatur gemacht werden: die derZahl Literaten von der Menge, die sie nicht schreiben.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Es gibt immer eine Sache zu erinnern: Schriftsteller immer jemanden verkaufen werden.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Es gibt eine alte Zeit Toast, die für ihre Schönheit ist golden."Wenn man den Berg von Wohlstand aufsteigen können Sie nicht einen Freund treffen."
		-- Mark Twain

%
Es gibt keine Zeichen, wie auch immer gut und schön, aber es kann durch zerstört werdenSpott, wie auch immer schlecht und geistlos. Beachten Sie die Esel, zum Beispiel: seineZeichen wird über perfekt, er ist der erlesensten Geist unter all den bescheidenerenTiere, noch sehen, was Spott ihn gebracht hat. Statt GefühlKompliment, wenn wir einen Esel genannt werden, sind wir in Zweifel gelassen.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Es gibt keine deutlich indianische kriminelle Klasse außer Kongresses.
		-- Mark Twain

%
Es gibt keine Jagd wie die Jagd des Menschen, und diejenigen, die gejagt habenBewaffnete lange genug und mochte es, kümmern nie anders danach für alles.
		-- Ernest Hemingway

%
Es gibt kleine Auswahl an faule Äpfel.
		-- William Shakespeare, "The Taming of the Shrew"

%
Sie haben zu einem großen Fest der Sprachen gewesen, und die Fetzen gestohlen.
		-- William Shakespeare, "Love's Labour's Lost"

%
Sie buchstabieren es "da Vinci" und sprechen es "da Vinchy". Ausländerimmer buchstabieren besser, als sie auszusprechen.
		-- Mark Twain

%
Vergangenes Wiedergutmachung und mit mir jetzt Vergangenheit Pflege.
		-- William Shakespeare, "Richard II"

%
Dies ist die erste Zeit, die viel Aufmerksamkeit auf die Zukunft bezahlt wird, was eine istwenig ironisch, da wir nicht haben können.
		-- Arthur Clarke

%
Diese Nacht dünkt mich, aber das Tageslicht krank.
		-- William Shakespeare, "The Merchant of Venice"

%
Dies war die unkindest Schnitt von allen.
		-- William Shakespeare, "Julius Caesar"

%
Sein oder nicht sein.Zu tun ist, zu sein.Sein ist tun.Was Sie tun werden werden.
		-- Sinatra

%
Zu viel ist gerade genug.
		-- Mark Twain, on whiskey

%
Training ist alles. Der Pfirsich war einmal eine bittere Mandel; Blumenkohl istnichts als Kohl mit einer College-Ausbildung.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Die Wahrheit ist das Wertvollste, was wir haben - so wollen wir sie sparen.
		-- Mark Twain

%
Es sei denn, Stunden Tassen Sack und Minuten Kapaune, und taktet die Zungenvon Kupplerinnen, und wählt die Zeichen des springenden Häuser und die selige Sonne selbsteine Messe, heiße Dirne in feuerroten Taft, sehe ich keinen Grund, warum du solltestsein, so erübrigt sich die Zeit des Tages zu verlangen. Ich verschwendete Zeit und jetzt dothZeit, um mich zu verschwenden.
		-- William Shakespeare

%
Wagners Musik ist besser als es klingt.
		-- Mark Twain

%
Wasser, aufgenommen in Maßen kann niemanden verletzen.
		-- Mark Twain

%
Wir wissen alles über die Gewohnheiten der Ameise, wissen wir alle über die Gewohnheiten desBiene, aber wir wissen gar nichts über die Gewohnheiten der Auster. Es scheintfast sicher, dass wir die falsche Zeit der Wahl für das Studium der wordenAuster.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Wir sollten vorsichtig sein, aus einer Erfahrung zu bekommen nur die Weisheit, die istin ihm - und dort zu bleiben, damit wir nicht wie die Katze, die auf einem heißen hinsetztOfendeckel. Sie wird nie wieder auf einem heißen Ofen-Deckel sitzen - und dasist gut; sondern auch, dass sie sitzen nie mehr auf ein kaltes nach unten.
		-- Mark Twain

%
Wir waren jung und unser Glück geblendet uns mit seiner Stärke. Aber es warauch ein schrecklicher Verrat, die in mir lag ein Merle Haggard Song an ein gernFranzösisches Restaurant. [...]Ich konnte das Mädchen von der Frau des Mautstraße nicht sagen, von ihr Milchweiß BMW und ihr Jordache Lächeln. Es war ein Kampf gewesen. Ich hatte sie gestanztFreund, der die mechanischen Bullen kämpften. Jeder sagte ihm: "Du fährst dieStier, Senor. Sie kämpfen nicht. "Aber er war schlank und zäh wie ein schlechterRib-Eye und er kämpfte gegen den Stier. Und dann kämpfte er mir. Und wenn wir fertiges gab keine Gewinner, nur Männer tun, was Männer tun müssen. [...]"Das Auto stoppen", sagte das Mädchen.Es war ein Blick von schrecklichen Traurigkeit in ihren Augen. Sie wusste, dass über dieFrau von der Mautstraße. Ich wusste nicht, wie. Ich fing an zu sprechen, aber sie hob einArm und sprach mit einer ruhigen und Frieden, den ich nie vergessen werde."Ich frage nicht, für wen ist die Mautstraße belle", sagte sie, "die Mautstraßebelle 's für dich. "Am nächsten Morgen unserer Jugend war eine Erinnerung, und unser Glück war eine Lüge.Das Leben ist wie ein schlechter Margarita mit guter Tequila, dachte ich, als ich Whisky gegossenauf mein Müsli und ein neuer Tag konfrontiert.Wettbewerb
		-- Peter Applebome, International Imitation Hemingway

%
Nun, wie auch immer, ich war dieses James Bond Buch zu lesen, und sofort wurde mir klar,dass wie die meisten Bücher, hatte es zu viele Worte. Die Handlung war die gleiche, dieAlle James Bond Bücher haben: Ein böser Mensch versucht, die Welt zu sprengen, aberJames Bond tötet ihn und seine Handlanger und macht die Liebe zu mehreren attraktivenFrau. So, das ist es: 24 Wörtern. Aber der Mann, der das Buch geschrieben hat* Tausende * der Worte, es zu sagen.Oder man denke an "Die Brüder Karamasow", nach dem berühmten russischen AlkoholFjodor Dostojewski. Es geht darum, diese beiden Brüder, die ihren Vater töten.Oder vielleicht nur eine von ihnen tötet den Vater. Es ist unmöglich zu sagen, weilwas sie meistens tun, ist für fast tausend Seiten reden. Wenn alle Russen sprechenso viel wie die Karamasows tat, ich sehe nicht, wie sie die Zeit gefunden eine zu werdenWeltmacht.Mir wurde gesagt, dass Dostojewski "Die Brüder Karamasow" schrieb zu erhöhendie Frage, ob es einen Gott gibt. Warum hat er nicht einfach kommen rechtsund sagen: "Gibt es einen Gott, den es sicher das Heck aus mir schlägt?".Weitere bekannte Werke leicht in wenigen Worten zusammengefasst worden sein könnte:* "Moby Dick" - Leg dich nicht um mit großen Wale, weil sie symbolisieren  Natur und werden dich töten.* "A Tale of Two Cities" - Französisch Leute sind verrückt.
		-- Dave Barry

%
Was gut ist, eine Obszönität Studie außer Literatur bekannt zu machen?
		-- Nero Wolfe, "The League of Frightened Men"

%
Was ich Ihnen sagen, dreimal ist wahr.
		-- Lewis Carroll

%
Was kein Ehepartner eines Schriftstellers kann jemals verstehen ist, dass ein Schriftsteller arbeitetwenn er starrt aus dem Fenster.
		-- Lewis Carroll

%
Wenn wütend, zählen vier; wenn sehr wütend, schwören.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Als ich von der Anzahl der unangenehmen Menschen widerspiegeln, die ich kenne, die gegangen sind,zu einer besseren Welt, bin ich ein anderes Leben zu führen bewegt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Als ich jünger war, konnte ich an nichts mehr erinnern, ob es geschehen waroder nicht; aber meine Fähigkeiten verfallen jetzt und bald werde ich sein, damit ichkann nicht, aber die Dinge erinnern, die nie stattgefunden. Es ist traurig zugehen in Stücke wie dieses, aber wir alle haben es zu tun.
		-- Mark Twain

%
Wenn Sie Zweifel haben, die Wahrheit zu sagen.
		-- Mark Twain

%
Wenn man seine Brücken brennt, was für ein sehr schönes Feuer macht es.
		-- Dylan Thomas

%
Wenn Sie sind, zu sterben, ist ein wombat besser als gar kein Unternehmen überhaupt.
		-- Roger Zelazny, "Doorways in the Sand"

%
Wann immer die literarischen Deutsch taucht in einem Satz, das ist das letzteSie gehen von ihm zu sehen, bis er auf der anderen Seite seines entstehtAtlantik mit seinem Verb in den Mund.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Jedes Mal, wenn Sie feststellen, dass Sie auf der Seite der Mehrheit sind, ist es Zeit,zu reformieren.
		-- Mark Twain

%
Wer lange genug gelebt, um herauszufinden, was das Leben ist, weiß, wie tief eine SchuldDankbarkeit wir Adam, dem ersten großen Wohltäter unserer Rasse verdanken. ErTod in die Welt gebracht.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Warum ist es, dass wir bei einer Geburt und trauern bei einer Beerdigung freuen? Es ist, weil wirsind nicht die betroffene Person.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Arbeit besteht aus alles, was ein Körper zu tun verpflichtet ist.Wiedergabe besteht aus alles, was ein Körper zu tun nicht verpflichtet ist.
		-- Mark Twain

%
Falten sollte lediglich darauf hin, lächelt gewesen.
		-- Mark Twain

%
Schreiben ist leicht; alles, was Sie tun, ist sitzen auf dem leeren Blatt Papier starren, bisauf der Stirn Blutstropfen bilden.
		-- Gene Fowler

%
Schreiben dreht man die schlimmsten Momente in Geld.
		-- J.P. Donleavy

%
"Sie haben in Afghanistan gewesen, sehe ich."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Ihr habt gehört, mich von Professor Moriarty sprechen?""Der berühmte wissenschaftliche Verbrecher, wie berühmt unter Gauner wie -""Mein errötet, Watson," Holmes murmelte in einem ironisch Stimme."Ich wollte gerade sagen", wie er in der Öffentlichkeit nicht bekannt ist. ' "
		-- A. Conan Doyle, "The Valley of Fear"

%
Sie können meine Herrlichkeit und mein Zustand entsorgen,Aber nicht mein Leid; noch bin ich König von denen.
		-- William Shakespeare, "Richard II"

%
Sie haben erwähnt, Ihren Namen, als ob ich sie erkennen sollten, sondern darüber hinaus dieoffensichtlichen Tatsachen, die Sie einen Bachelor sind, ein Anwalt, ein Freimaurer, undein Asthmatiker, ich weiß gar nichts über Sie.
		-- Sherlock Holmes, "The Norwood Builder"

%
Sie haben noch nie etwas zu ändern, bekam man in der Mitte der Nachtschreiben.
		-- Saul Bellow

%
Sie sehen, meine ich, dass das Gehirn eines Menschen ursprünglich wie ein wenig leer istDachboden, und muss man es mit solchen Möbeln Stock wie Sie wählen. Ein Narrnimmt in all dem Gerümpel aller Art er rüberkommt, so dass das Wissendie vielleicht nützlich sein, um ihn verdrängt wird, oder im besten Fall wird durcheinander miteine Menge anderer Dinge, so dass er Schwierigkeiten bei der Verlegung seine Hände auf sie hat.Nun ist die geschickte Arbeiter ist sehr vorsichtig in der Tat, was er nimmt in seinemGehirn-Dachboden. Er wird nichts anderes als die Werkzeuge haben, die ihm dabei helfen kannseine Arbeit, aber davon hat er eine große Auswahl, und alle in der vollkommenstenAuftrag. Es ist ein Irrtum zu glauben, dass dieser kleine Raum elastische Wände hat undkann in irgendeiner Weise dehnen. Verlassen Sie sich darauf kommt eine Zeit für jeden, wennNeben der Erkenntnis vergessen Sie etwas, was man früher kannte. Es ist vondie höchste Bedeutung, daher haben nicht nutzlos Tatsachen Ellbogen ausdie nützlichsten.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Sie treten auf meine Geduld.
		-- William Shakespeare, "Henry IV"

%
Sie werden sich erinnern, Watson, wie die schrecklichen Geschäft von derAbernetty Familie wurde zum ersten Mal durch die Tiefe meiner Kenntnis gebracht, die derPetersilie war in die Butter auf einem heißen Tag gesunken.
		-- Sherlock Holmes

%
Ihre Handschrift ist gut und originell, aber der Teil, der gut ist, ist nichtOriginal und der Teil, der original ist, ist nicht gut.
		-- Samuel Johnson

%
Zounds! Ich war noch nie so bethumped mit WortenDa rief ich zuerst Vater Vater ist mein Bruder.
		-- William Shakespeare, "Kind John"

%
Der Geist ist seinen eigenen Platz, und in sich selbstKann eine Heav'n der Hölle machen, eine Hölle von Heav'n.
		-- John Milton

%
"Ich verstehe dies Ihr erster tot Client", war Sabian sagen. DasAbsurdität der Aussage hat mich zu lachen wollen, aber sie nennen Sie mich nichtDeadpan Allie und Lüge.
		-- Pat Cadigan, "Mindplayers"

%
Ein Leichenschauhaus ist ein Leichenschauhaus ein Leichenschauhaus ist. Sie können malen die Wände mit aggressivfröhlichen Grundfarben und spritzige dynamischen Grafiken, aber es ist immer noch eine HaltePlatz für die Toten, bis sie zu Organbanken getrennt werden können. Nicht, dass ichhätte normalerweise aber meiner Sicht gepflegt wurde verzerrt. die unnachgiebigepleasance des Raumes saß ich schien nur grotesk.
		-- Pat Cadigan, "Mindplayers"

%
"Was ist das? Trix? Tante! Trix? Sie? Sie sind nach dem Preis! Wasist es? "er die Schachtel abgeholt und wieder untersucht." Ein glow-in-the-darkTintenfisch! Haben Sie es bekommen doch von da draußen? "Er neigte den Kasten, Angeln diewenig farbigen Kugeln von Getreide, um den Boden zu sehen, und fast verschüttetsie auf die Tischplatte. "Hier ist es!" Er zog aus ein wenig cremefarben,Glitter-bestreut Tintenfisch, drei-Zoll lang und von gummiartigen Kunststoff.
		-- James P. Blaylock, "The Last Coin"

%
Ich habe einen Hinweis der Dinge zu kommen, wenn ich meinen Chef Klagen hörte: "DerBücher werden durchgeführt, und wir haben noch nicht über ein Autor! Ich muss jemand unterschreibenheute!zum Thema Schulbücher
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
