Eine Karriere ist groß, aber Sie können Ihre Finger durch seine Haare nicht ausgeführt werden.
		-- Pat Benatar, "Hell is for Children"

%
Ein Kuss ist ein Verfahrensablauf, ausgeklügelten, für die gegenseitigeStillstand der Rede zu einem Zeitpunkt, wenn Worte überflüssig sind.
		-- Pat Benatar, "Hell is for Children"

%
Eine Frau war in der Liebe mit vierzehn Soldaten. Es war klar platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Fehlen vermindert mittelmäßig Leidenschaften und erhöht die Großen,wie der Wind bläst Kerzen und Fans Brände aus.
		-- La Rochefoucauld

%
Fehlen in der Liebe ist wie Wasser auf Feuer; ein wenig beschleunigt, aber viellöscht es.
		-- Hannah More

%
Alle Leidenschaften machen uns Fehler begehen; Liebe macht uns zu verpflichten, dielächerlich diejenigen.
		-- La Rochefoucauld

%
Immer da, bleiben Teile des Herzens, in die niemand zu geben in der Lage ist,laden sie ein, wie wir können.
		-- La Rochefoucauld

%
Bondage vielleicht, Disziplin nie!
		-- T.K.

%
Misstrauen all jene, die Sie extrem auf eine sehr geringe Bekanntschaft Liebeund ohne sichtbaren Grund.
		-- Lord Chesterfield

%
Verzweifeln Sie nicht; Ihre ideale Liebhaber ist um die Ecke wartet auf Sie.
		-- Lord Chesterfield

%
Sich verliebenWenn zwei Menschen auf genügend Daten gewesen sein, sie fallen in der Regel inLiebe. Sie können Sie von der Art und Weise sind in der Liebe erzählen Sie das Gefühl: Ihr Kopf wirdLicht, dein Herz springt in euch, fühlt man sich wie auf Luft zu Fuß sind,und die ganze Welt scheint wie eine wundervolle und glückliche Platz. Unglücklicherweise,Dies sind auch die vier Warnzeichen der Darmkrankheit, so ist es immer einegute Idee, mit Ihrem Arzt überprüfen.
		-- Dave Barry

%
Sich zu verlieben ist ein viel wie im Sterben. Sie erhalten es nie genug zu tun, umwerden es gut.
		-- Dave Barry

%
Beenden Sie den Satz unten in 25 Worten oder weniger:"Liebe ist das, was Sie gerade fühlen, bevor Sie jemand ein gutes geben ..."Mailen Sie Ihre Antwort zusammen mit der oberen Hälfte der Betreuer zu:P. O. Box 35Baffled Griechisch, Michigan
		-- Dave Barry

%
Gib mir Keuschheit und Enthaltsamkeit, aber nicht gerade jetzt.
		-- St. Augustine

%
Gott ist Liebe, aber bekommen es schriftlich.
		-- Gypsy Rose Lee

%
"Er hat entscheiden aber, dass mit mehr Zeit und ein hohes Maß an geistigerAnstrengung, er könnte wahrscheinlich die Aktivität in einem akzeptablen Perversion drehen. "
		-- Mick Farren, "When Gravity Fails"

%
Er, der in sich selbst verliebt ist, hat zumindest diesen Vorteil - er will nichtbegegnen viele Konkurrenten.
		-- Georg Lichtenberg, "Aphorisms"

%
Herzen werden nie sinnvoll sein, bis sie unzerbrechlich gemacht werden können.
		-- The Wizard of Oz

%
Hallo Kinder! Ann Landers SAGT:Achten Sie darauf, dass es wahr ist, wenn Sie sagen "Ich liebe dich". Es ist eine Sünde	beschwindeln. Millionen Herzen wurden gebrochen, nur weilDiese Worte wurden gesprochen.
		-- The Wizard of Oz

%
Sein Herz war bei Ihnen vom ersten Moment an, dass Sie erfüllt.
		-- The Wizard of Oz

%
Wie viel kostet sie lieben Sie? Weniger als Sie jemals wissen werde.
		-- The Wizard of Oz

%
Ich bin zwei Toren, weiß ich, zu lieben und so zu sagen.
		-- John Donne

%
Ich kann den Bruch des Tages bessern, ein gebrochenes Herz heilen und bieten temporäreErleichterung Nymphomaninnen.
		-- Larry Lee

%
Ich will nicht Leute, mich zu lieben. Es macht für Verpflichtungen.
		-- Jean Anouilh

%
Ich liebe dich mehr als alles andere auf dieser Welt. Ich erwarte nicht, dass dauern wird.
		-- Elvis Costello

%
Ich liebe dich, nicht nur für das, was du bist, aber für das, was ich bin, wenn ich bei dir bin.
		-- Roy Croft

%
Ich liebte sie mit einer Liebe durstig und verzweifelt. Ich fühlte, dass wir zwei begehen könnteneine Tat so grauenhaft, dass die Welt, uns zu sehen, es unwiderstehlich finden würde.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ich liebte nie eine andere Person, wie ich mich liebte.
		-- Mae West

%
Ich denke, eine Beziehung wie ein Hai ist. Es muss ständig vorwärts bewegenoder es stirbt. Nun, was wir haben in unseren Händen hier ist ein toter Hai.
		-- Woody Allen

%
Früher habe ich Schneewittchen, aber ich getrieben zu sein.
		-- Mae West

%
Früher habe ich die romantische Liebe zu denken, wurde eine Neurose durch zwei geteilt, ein höchstesTorheit. Ich dachte nicht mehr, dass. Es gibt nichts, dumm inliebenden jemand. Denken Sie wieder geliebt werden ist, was töricht ist.
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich habe mein eigenes Ding und jetzt muss ichum es rückgängig zu machen. "
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich muss meine Katze Zahnseide."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich habe zu Hause zu bleiben und sehen, ob ich schnarchen."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich gehe nie an den Tagen aus, die in` Y. beenden ' "
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich möchte mehr Zeit mit meiner Mixer verbringen."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich bin der Eröffnung meiner Garagentor teilnehmen."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich bin Umwandlung meinem Kalender Uhr ausJulian zu Gregorian. "
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich tue Tür-zu-Tür für statische Auffanghaften."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich habe alle meine Pflanzen kastriert."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich bleibe auf nach Hause zu arbeiten, um meineHüttenkäse Skulptur. "
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich nehme Punk Totempfahl schnitzen."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber ich habe für ein Karma Transplantation geplant."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber es ist mein Wellensittich des Kegelabend."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber mein Favorit Handels ist im Fernsehen."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber das letzte Mal, als ich ging, ich kam nie wieder."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber der Mann im Fernsehen sagte mir dran zu bleiben."
		-- Rita Mae Brown

%
"Ich würde gerne mit Ihnen zu gehen, aber es gibt wichtige Fragen, die Weltmüssen sich Gedanken über. "
		-- Rita Mae Brown

%
Ich würde lieben, Sie zu küssen, aber ich wusch gerade mein Haar.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ich werde Ihnen sagen, was ich weiß, dann", entschied er. "Der Stift ich tragen werdebedeutet, dass ich ein Mitglied der IA bin. Das ist Inamorati Anonymous. Ein inamorato istjemand in der Liebe. Das ist das Schlimmste Sucht von allen. ""Jemand im Begriff ist, sich zu verlieben," Oedipa sagte: "Sie gehen sitzen mitsie, oder was? ""Richtig. Die ganze Idee zu bekommen, ist, wo Sie es nicht brauchen. Ich warglücklich. Ich trat sie jung. Aber es gibt sechzig Jahre alte Männer, es glauben odernicht, und Frauen auch ältere, die in der Nacht schreiend aufwachen könnte. ""Sie halten Meetings, dann, wie die AA?""Nein, natürlich nicht. Sie können eine Telefonnummer bekommen, einen AnrufbeantworterDu kannst anrufen. Niemand weiß Name jeder andere; nur die Zahl für den Fall,es wird so schlimm Sie es alleine nicht bewältigen kann. Wir sind Isolate, Arnold. Treffenwürde der ganze Sinn der es zerstören. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Wenn die Liebe die Antwort ist, könnte formulieren Sie die Frage?
		-- Lily Tomlin

%
Wenn Liebe Öl wäre, würde ich bestimmt über eine Quart Nieder
		-- Book title by Lewis Grizzard

%
Wenn du wüsstest, sie euch geliebt habe, konnte man die Unsicherheit konfrontiertob Sie sie lieben.
		-- Book title by Lewis Grizzard

%
Wenn Sie nicht gut sein kann, seien Sie vorsichtig. Wenn Sie nicht vorsichtig sein, rufen Sie mich an.
		-- Book title by Lewis Grizzard

%
Wenn man jemanden liebt, sie frei.Wenn sie kommen nicht zurück, rufen sie dann auf, wenn man betrunken ist.
		-- Book title by Lewis Grizzard

%
In einer großen Romanze, jede Person spielt im Grunde ein Teil, das dieandere wirklich mag.
		-- Elizabeth Ashley

%
In einer Zeit, in der Art und Weise ist mit sich selbst in der Liebe zu sein, gestehen zuverliebt sein mit jemand anderem ist ein Eingeständnis der Untreue zu einer derGeliebte.
		-- Russell Baker

%
In der Liebe, sie wer gibt ihr Porträt der ursprünglichen verspricht.
		-- Bruton

%
Im wirklichen Liebe wollen Sie das gute der anderen Person. In der romantischen Liebe Siedie andere Person will.
		-- Margaret Anderson

%
Es ist viel besser zu täuschen als von denen, werden enttäuscht wir lieben.
		-- Margaret Anderson

%
Wie schwierig es ist, Biographie zu schreiben kann von jedem gerechnet werdenwer sich hinsetzt und betrachtet, wie viele Menschen die Wahrheit wissenüber seine Liebesaffären.
		-- Rebecca West

%
Lassen Sie uns leben !!!Lasst uns lieben !!!Lassen Sie uns in die tiefsten Geheimnisse unserer Seele teilen !!!Du zuerst.
		-- Rebecca West

%
Lassen Sie uns einfach Freunde sein und keine besondere Anstrengungen unternehmen, um jemals wieder sehen.
		-- Rebecca West

%
Lassen Sie uns nicht unsere Beziehung verkomplizieren, indem Sie versuchen, miteinander zu kommunizieren.
		-- Rebecca West

%
Einsam ist ein Mensch ohne Liebe.
		-- Englebert Humperdinck

%
Liebe - die letzte der schweren Erkrankungen der Kindheit.
		-- Englebert Humperdinck

%
Liebe und Skandal sind die besten Süßstoffe Tee.
		-- Englebert Humperdinck

%
Liebe auf den ersten Blick ist eine der größten arbeitssparende Geräte derWelt je gesehen hat.
		-- Englebert Humperdinck

%
Liebe kann nicht viel jünger als die Mordlust.
		-- Sigmund Freud

%
Liebe besiegt alles; Lassen Sie uns auf die Liebe zu übergeben.
		-- Publius Vergilius Maro (Virgil)

%
Die Liebe ist eine schwere psychische Erkrankung.
		-- Plato

%
Die Liebe ist ein Schneemobil-Rennen über die Tundra, die plötzlich kipptüber, sie unter feststecken. In der Nacht kommen die Eis Wiesel.
		-- Matt Groening, "Love is Hell"

%
Liebe ist immer offenen Armen. Mit den Armen öffnen können Sie die Liebe zu kommen undgehen, wie er will, frei, denn es ist ja trotzdem tun. Wenn Sie schließen IhreArme zu lieben Sie Sie sind links halten sich finden.
		-- Matt Groening, "Love is Hell"

%
Liebe ist zusammen dumm.
		-- Paul Valery

%
Liebe ist dope, nicht Hühnersuppe. Ich meine, Liebe ist etwas, übergeben werdenum frei, löffelte nicht jemand die Kehle zu ihrem eigenen Besten durch eine nach untenJüdischen Mutter, die alles von selbst gekocht.
		-- Paul Valery

%
Die Liebe ist in Sicht.
		-- The Homicidal Maniac

%
Die Liebe ist wie eine Freundschaft fing Feuer. Am Anfang eine Flamme, sehrhübsch, oft heiß und hart, aber immer noch nur Licht und Flackern. da die Liebeälter wird, unsere Herzen reifen und unsere Liebe wird wie Kohlen, tief Verbrennungund unlöschbar.
		-- Bruce Lee

%
Die Liebe ist wie die Masern; wir alle haben durch sie gehen.
		-- Jerome K. Jerome

%
Die Liebe wird nie zu fragen, warum?
		-- Jerome K. Jerome

%
Liebe ist nicht genug, aber es hilft sicher.
		-- Jerome K. Jerome

%
Liebe ist sentimental Masern.
		-- Jerome K. Jerome

%
Die Liebe wird bleiben die ganze Nacht mit einem kranken Kind oder einen gesunden Erwachsenen.
		-- Jerome K. Jerome

%
Die Liebe ist das einzige Spiel, das nicht wegen der Finsternis genannt wird.
		-- M. Hirschfield

%
Die Liebe ist der Prozess der meine Sie sanft zurück zu sich selbst führt.
		-- Saint Exupery

%
Die Liebe ist der Triumph der Phantasie über Intelligenz.
		-- H. L. Mencken

%
Liebe ist, was es bis zu geknackt werden.
		-- H. L. Mencken

%
Liebe ist, was Sie bisher über mit jemandem gewesen.
		-- James Thurber

%
Liebe ist nicht nur blind, sondern auch taub, stumm und dumm.
		-- James Thurber

%
Liebe bedeutet, du bist traurig alle fünf Minuten sagen zu müssen.
		-- James Thurber

%
Liebe bedeutet, niemals um Verzeihung bitten.Das ist die lächerlichste Sache, die ich je gehört habe.
		-- Ryan O'Neill, "What's Up Doc?"

%
Liebe lehrt uns viele Dinge, die nicht so sind.
		-- Krainian Proverb

%
Kann wissen, dass Ihr so ​​dass immer, wenn Sie eine Umarmung benötigen.
		-- Krainian Proverb

%
"Vielleicht sollten wir daran denken, wie eine perfekte Woche ... in dem wir je gefundenandere, und liebten einander ... und dann gegenseitig, bevor jemand gehen lassenmusste professionelle Hilfe zu suchen. "
		-- Krainian Proverb

%
Die meisten Menschen ein hohes Maß an Liebe nicht annähernd müssen so viel wie sie braucheneine stetige Versorgung.
		-- Krainian Proverb

%
Meine Tasse hat mit Liebe runneth'd über.
		-- Krainian Proverb

%
Die Natur verabscheut eine Jungfrau - eine gefrorene Gut.
		-- Clare Booth Luce

%
"Nein, ich verstehe, jetzt" Auberon sagte, ruhig im Wald - es war soeinfach, wirklich. "Ich wusste nicht, für eine lange Zeit, aber ich habe jetzt. Man kann nicht einfachhalten Menschen, können Sie besitzen sie nicht. Ich meine, es ist nur natürlich, ein natürlicher Prozesswirklich. Treffen. Liebe. Teil. Das Leben geht weiter. Es gab nie einen Grund zuerwarten, dass sie immer das gleiche zu bleiben - ich meine `in der Liebe," Sie wissen, "Es gab.diese Zweifel Anführungszeichen von Smokys, stark angedeutet. "Ich halte nicht nachtragend. Ichkippen.""Sie tun," Großvater Trout sagte. "Und du nicht verstehen."
		-- Little, Big, "John Crowley"

%
Von allen Formen der Vorsicht, ist Vorsicht in der Liebe am meisten tödlich.
		-- Little, Big, "John Crowley"

%
Natürlich ist es möglich, einen Menschen zu lieben, wenn man sie zu gut, nicht kennen.
		-- Charles Bukowski

%
Oh, Liebe ist real genug, können Sie es eines Tages zu finden, aber es hat einErzfeind - und das ist das Leben.
		-- Jean Anouilh, "Ardele"

%
Auf einem tous un peu peur de l'amour, mais auf eine surtout peur de souffrirou de faire souffrir.[Man ist immer ein wenig Angst vor der Liebe, vor allem aber, man istAngst vor Schmerzen oder Schmerzen verursachen.]
		-- Jean Anouilh, "Ardele"

%
Sobald die Verwirklichung angenommen, daß selbst zwischen den nächsten Menschenunendlichen Weiten weiterhin eine wunderbare Lebensnebeneinander zu existieren, könnenaufwachsen, wenn sie in der Liebe zu den Abstand zwischen ihnen gelingen, die es machtfür jeden möglich, jede andere ganze gegen den Himmel zu sehen.
		-- Rainer Rilke

%
Man drückt auch die Liebe, die er fühlt sich nicht.
		-- J. A. Karr

%
Die Leute denken, die Liebe ist ein Gefühl. Liebe ist sinnvoll.
		-- Ken Kesey

%
Wirklich?? Was für ein Zufall, ich bin zu flach !!
		-- Ken Kesey

%
Irgendwann, wenn man es am wenigsten erwartet, wird Liebe tippen Sie auf die Schulter ...und bitten Sie, aus dem Weg zu bewegen, weil es noch nicht an der Reihe ist.
		-- N. V. Plyter

%
Manchmal ist die Liebe nicht nur ein Missverständnis zwischen zwei Toren.
		-- N. V. Plyter

%
Leider bedeutet nie mit zu Wort lieben.
		-- N. V. Plyter

%
Apropos Liebe, ein Problem, das immer häufiger wiederkehrt dieseTage, in Bücher und Theaterstücke und Filme, ist die Unfähigkeit des Menschen zu kommunizierenmit den Menschen, die sie lieben; Ehemänner und Ehefrauen, die nicht miteinander kommunizieren können, Kinderdie mit ihren Eltern nicht miteinander kommunizieren, und so weiter. Und die Zeichen inDiese Bücher und Theaterstücke und so weiter (und im wirklichen Leben, wie ich hinzufügen) verbringen Stundenbeklagen die Tatsache, dass sie nicht miteinander kommunizieren können. Ich glaube, dass, wenn eine Person kann nichtKommunikation, die sehr _____ dest er tun kann, den Mund zu halten ist!
		-- Tom Lehrer, "That Was the Year that Was"

%
Unterstützung Tierwelt - Abstimmung für eine Orgie.
		-- Tom Lehrer, "That Was the Year that Was"

%
Das ist die wahre Zeit der Liebe, wenn wir glauben, dass wir allein kann lieben,dass niemand so vor uns hätte lieben können, und dass niemand liebenin der gleichen Weise wie wir.
		-- Johann Wolfgang von Goethe

%
So ist das Leben für dich, sagte McDunn. Jemand wartet immer für jemanden,nie nach Hause kommt. Immer jemand etwas mehr als das, was liebende liebtSie. Und nach einer Weile Sie zu zerstören, was auch immer das für ein Ding ist, so dass eskann man nicht nicht mehr verletzen.
		-- R. Bradbury, "The Fog Horn"

%
Die Vögel zwitschern, die Blumen Knospen, und es ist Zeit,Miss Manners jungen Liebhaber zu sagen Einschnürung in der Öffentlichkeit zu stoppen.Es ist nicht so Knigge zu Romantik immun ist. Kniggeist bekannt, ein Herren Arm zu drücken, während mehr als einem geholfen wirdeinzudämmen, und, in ihrer wilden Jugend, sogar einen zierlichen Pantoffel gegen eine zu drückenoder zwei Fuß unter dem Tisch. Knigge glaubt auch, dass dieAnblick von Menschen Hand in Hand oder Arm in Arm oder Arm in der Hand spazierenkleidet eine Stadt deutlich mehr als den vertrauten Anblick von bisRütteln Schirme einander an. Was Knigge-Objekte zuist die Art der Tätigkeit, die die Pferde auf der Straße erschreckt ...
		-- R. Bradbury, "The Fog Horn"

%
Die Giraffe Sie dachten, Sie beleidigt letzte Woche bereit ist, heute werden schmiegte.
		-- R. Bradbury, "The Fog Horn"

%
Das Herz hat seine Gründe, die Grund weiß nichts von.
		-- Blaise Pascal

%
Das Herz ist klüger als der Verstand.
		-- Blaise Pascal

%
Die kleinen Stücke meines Lebens gebe ich euch, mit Liebe, einen Quilt zu machenzu halten die Kälte schützen.
		-- Blaise Pascal

%
Die Magie der ersten Liebe ist unsere Unwissenheit, die es jemals enden kann.
		-- Benjamin Disraeli

%
Der Mythos der romantischen Liebe gilt, dass wenn man einmal in der Liebe mit der gefalleneperfekte Partner, du bist zu Hause kostenlos. Leider fallen aus Liebescheint, als Hineinfallen ebenso unfreiwillig zu sein.
		-- Benjamin Disraeli

%
Der einzige Unterschied im Spiel der Liebe in den letzten paar tausend Jahrenist, dass sie Trümpfe aus Vereinen Diamanten geändert haben.
		-- The Indianapolis Star

%
Der Beginn und das Schwinden der Liebe machen sich in der Unruhe fühlteerlebt allein zusammen zu sein.
		-- Jean de la Bruyere

%
Der perfekte Liebhaber ist derjenige, der am 04.00 in eine Pizza dreht
		-- Charles Pierce

%
Die Person, die Sie gestern abgelehnt könnte dich glücklich machen, wenn Sie sagen, ja.
		-- Charles Pierce

%
Das verflixte siebte Jahr kommt von herumalbern im vierten, fünften,und sechste Jahr.
		-- Charles Pierce

%
Die Geschichte des Schmetterlings:"Ich war in Bogota und für eine Freundin wartet. Ich war in der Liebe,vor langer Zeit. Ich wartete drei Tage. Ich war hungrig, konnte aber nicht gehenaus für Lebensmittel, damit sie kommen und ich nicht da sein, um sie zu begrüßen. Dann wird aufder dritte Tag, hörte ich ein Klopfen. ""Ich entlang der alten Passage eilte und dort, im Sonnenlicht,da war nichts.""Genau", Vance sagte Joy ", ein Schmetterling, fliegen weg."
		-- Peter Carey, BLISS

%
Je süßer der Apfel, der schwärzer der Kern -Kratze einen Geliebten und finden Sie einen Feind!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Die Art und Weise, etwas zu lieben, ist zu erkennen, dass sie verloren gehen.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Es gibt einige Mikroorganismen, die Eigenschaften beider Pflanzen ausstellenund Tieren. Wenn sie Licht ausgesetzt sie unterliegen Photosynthese; und wanngehen die Lichter aus, verwandeln sie sich in Tiere. Aber dann wieder, tun wir das nicht alle?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Es gibt keine Furcht in der Liebe; sondern die vollkommene Liebe treibt die Furcht aus.
		-- 1 John 4:18

%
Es gibt nur einen Weg durch das Herz, glücklich zu sein - keine zu haben.
		-- Paul Bourget

%
Es gibt so viel zu sagen, aber die Augen halten mich zu unterbrechen.
		-- Paul Bourget

%
Timing muss nun perfekt sein. Zwei-Timing muss besser als perfekt.
		-- Paul Bourget

%
Geliebt zu werden ist sehr demoralisierend.
		-- Katharine Hepburn

%
Um Liebe fürchten, das Leben zu fürchten, und diejenigen, die das Leben zu fürchten sind bereits dreiTeile tot.
		-- Bertrand Russell

%
Insgesamt Fremde brauchen Liebe, auch; und ich bin fremd als die meisten.
		-- Bertrand Russell

%
Das wahre Glück nur an die wahre Liebe zu finden.
		-- Bertrand Russell

%
Unter Termindruck für die nächste Woche. Wenn Sie etwas wollen, kann es warten.Es sei denn, es ist blind Schreien anfallsartig hedonistisch ...
		-- Bertrand Russell

%
Wir glauben nicht an Rheuma und die wahre Liebe erst nach dem ersten Angriff.
		-- Marie Ebner von Eschenbach

%
Was reizt über die Liebe ist, dass es ein Verbrechen ist, die einen Komplizen erfordert.
		-- Charles Baudelaire

%
Wenn Ihr Leben ist ein Blatt, das die Jahreszeiten abreißen und verurteilenSie werden Sie mit Liebe binden, die als Stamm anmutig und grün ist.
		-- Leonard Cohen, "Sisters of Mercy"

%
Warum kann ich nicht mit dir ausgehen:Ich würde gern, aber ...- Ich habe meine Katze Zahnseide.- Ich habe mein Leben zu Linguini gewidmet.- Ich brauche mehr Zeit mit meinen Mixer zu verbringen.- Es würde zu den anderen Schöne Menschen nicht fair.- Es ist meine Nacht mit dem Hund / Frettchen / Goldfisch zu streicheln.- Ich gehe Innenstadt auf manchen Handschuhen zu versuchen.- Ich habe die Frische Daten auf meinem Milchprodukte zu überprüfen.- Ich gehe nach unten in die Bäckerei die Brötchen steigen zu beobachten.- Ich habe einen Termin mit einem Nagelhaut-Spezialist.- Ich habe ein paar wirklich harte Worte nachschlagen.- Ich habe ein Freunde des Lowly Rutabaga Sitzung einsehen.
		-- I promised to help a friend fold road maps.

%
Warum kann ich nicht mit dir ausgehen:Ich würde gern, aber...- Ich habe alle meine "Insasse" Briefe zu beantworten.- Keiner meiner Socken Spiel.- Ich habe alle meine Pflanzen kastriert.- Änderte ich das Schloss an meiner Tür und jetzt kann ich nicht mehr raus.- My Yucca Pflanze fühlt sich eklig.- Ich bin China mit einem Wok Band auf Tour.- Meine Schokolade-Anerkennung Klasse trifft in dieser Nacht.- Ich laufe mit einem ausländischen Austauschschüler nach Jugoslawien ausBasil Stoffwechsel genannt.- Es gibt wichtige Probleme in der Welt, die über Bedarf besorgniserregend.- Ich werde die Borsten in meine Zahnbürste zu zählen.- Ich bevorzuge ein Rätsel bleiben.- Ich denke, dass Sie die andere Peggy / Cathy / Mike / wem wollen.
		-- I feel a song coming on.

%
Warum kann ich nicht mit dir ausgehen:Ich würde gern, aber...- Ich habe "Cubby" für ein Kunststipendium zu ziehen.- Ich habe mit einem kranken Ameisen zu sitzen.- Ich versuche, weniger beliebt zu sein.- Meine Badezimmerfliesen müssen Verfugung.- Ich warte, um zu sehen, wenn ich bereits ein Gewinner bin.- Mein Unterbewusstsein sagt nein.- Ich nahm ein Buch mit dem Titel "Kleber in vielen Ländern", und ichscheinen sie nicht zu unterdrücken.- Meine Lieblings kommerziellen ist im Fernsehen.- Ich habe für meine Bluttest zu studieren.- Ich habe nach Cincinnati gehandelt.- Ich meine Babyschuhe gebräunt ist.
		-- I have to go to court for kitty littering.

%
Warum kann ich nicht mit dir ausgehen:Ich würde gern, aber...- Ich versuche, um zu sehen, wie lange ich ja von selbst gehen kann.- Ich bin die Teilnahme an der Eröffnung meiner Garagentor.- Die Monster sind nicht blau einge noch, und ich muss mehr Punkte essen.- Ich bin meinem Kalender Uhr von Julian zu Gregorian umzuwandeln.- Ich habe mein Potenzial zu erfüllen.- Ich will nicht zu meiner Komfortzone verlassen.- Es ist zu nah an der Jahrhundertwende.- Ich habe meine Hasen zu bleichen.- Ich mache mir Sorgen um meine vertikale Halteknopf.
		-- I left my body in my other clothes.

%
Warum kann ich nicht mit dir ausgehen:Ich würde gern, aber...- Ich habe ein Freunde des Lowly Rutabaga Sitzung einsehen.- Ich habe versprochen, ein Freund falten Straßenkarten zu helfen.- Ich habe für eine Karma Transplantation geplant.- Ich bleibe auf meinem Quark Skulptur zu Hause aus arbeiten.- Es ist Bowling Nacht meines Sittich.- Ich baue eine Pflanze aus einem Bausatz.- Es gibt eine Erschütterung der Macht.- Ich mache Tür-zu-Tür für statische Aufladung zu sammeln.- Ich unterrichte meine Frettchen zu jodeln.
		-- My crayons all melted together.

%
"Warum musst du mir all deine Geheimnisse sagen, wenn es schwer genug zu liebenSie nichts wissen? "
		-- Lloyd Cole and the Commotions

%
Ohne Liebe Intelligenz ist gefährlich;ohne Intelligenz Liebe ist nicht genug.
		-- Ashley Montagu

%
Wäre das nicht eine große Welt, wenn unsicher und verzweifelt zu sein waren ein Turn-on?
		-- "Broadcast News"

%
Ja, es gibt wichtigere Dinge im Leben als Geld, aber sie wird nicht gehenaus mit, wenn Sie haben keine.
		-- "Broadcast News"

%
Sie sollten nicht mit den Knochen und dein Fleisch für deine Liebe bezahlen.
		-- Pat Benatar, "Hell is for Children"

%
