Ein Thaum ist die Grundeinheit der magischen Kraft. Es war universellgegründet als die Menge an Magie benötigt eine kleine weiße Taube zu schaffenoder drei normalgroße Billardkugeln.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ein Assistent kann nicht alles tun, eine Tatsache, die meisten Magier zurückhaltend sind zuzugeben,geschweige denn mit potenziellen Kunden zu diskutieren. Dennoch bleibt die Tatsache, dasses gibt bestimmte Objekte und Personen, die sind, für einen oder anderen Grund,völlig immun gegen jede direkte magischen Zauber. Es ist für diese Gruppe vonWesen, die der Magier, die Feinheiten der Verwendung indirekter Zaubern lernt.Auch hat es nicht schaden, sich mit diesen Fragen im Umgang, einen großen Verein zu tragenin der Nähe von Ihrer Person zu allen Zeiten. "
		-- The Teachings of Ebenezum, Volume VIII

%
Ein altes Sprichwort bringt es auf: wenn ein Assistent müde ist auf der Suche nachGlasscherben in seinem Abendessen, es lief, ist er des Lebens müde.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos ist König und Magie ist in der Welt verlieren.
		-- Terry Pratchett, "The Light Fantastic"

%
Nicht in die Angelegenheiten von Zauberern einmischen, denn sie matschig und hart geworden,Licht.
		-- Terry Pratchett, "The Light Fantastic"

%
Nicht Zigarettenkippen im Urinal werfen, denn sie sind subtil undschnell zu verärgern.
		-- Terry Pratchett, "The Light Fantastic"

%
"Nicht einmischen in die Angelegenheiten des Assistenten für Sie knackig und gut sindmit Ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Tu, was du willst, soll das ganze Gesetz sein.
		-- Aleister Crowley

%
Acht war auch die Anzahl der Bel-Shamharoth, weshalb eine vernünftige Assistentenwürde nie die Nummer nennen, wenn er es vermeiden konnte. Oder Sie werden acht seinlebendig, Auszubildende wurden scherzhaft gewarnt. Bel-Shamharoth war besonderszogen Dilettanten in der Magie, die, indem sie, wie es beachcombers auf die warenUfer des unnatürlichen, wurden schon halb verstrickt in seine Netze.Rincewind Zimmernummer in seinem Wohnheim hatte 7a gewesen. Er hatte nichtüberrascht gewesen.
		-- Terry Pratchett, "The Sending of Eight"

%
"Wie wollen Sie wissen, dass sie ein Einhorn ist?" Molly gefordert. "Und warum waren Sie Angstsie zu berühren, damit Sie? Ich habe Dich gesehen. Sie waren Angst vor ihr. ""Ich bezweifle, dass ich für sehr lange wie ein Gespräch fühlen," die Katzeohne Groll geantwortet. "Ich würde nicht Zeit in Torheit verschwenden, wenn ichSie. Zu Ihrer ersten Frage keine Katze aus ihrer ersten Fell überhaupt sein kannvon Erscheinungen getäuscht. Im Gegensatz zu Menschen, die sie genießen. Wie für Ihrezweite Frage - "Hier stockte er und wurde plötzlich sehr interessiertin Waschen; noch würde er sprechen, bis er leckte hatte sich locker und dannselbst leckte wieder glatt. Selbst dann wäre er nicht bei Molly aussehen, abersuchte seine Krallen."Wenn sie mich berührt hatte", sagte er sehr leise, "ich hätteihre und nicht meine eigene, nie wieder. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Es ist eine bekannte Tatsache, dass Krieger und Zauberer zusammen nicht kommen, weilder einen Seite hält die andere Seite eine Sammlung von blutrünstigen Idioten zu seinwer kann nicht zur gleichen Zeit gehen und denken, während die andere Seite ist natürlichverdächtige einer Gruppe von Männern, die viel und tragen lange Kleider murmeln. Oh, sagendie Assistenten, wenn wir so zu sein, dann gehen, was ist mit all diejenigen,Nietenhalsbändern und geölt Muskeln bei den jungen Männern des Pagan Verband nach unten?Um denen die Helden antworten, das ist ein ziemlich guter Behauptung aus einem Bündel vonwimpsoes, die nicht in der Nähe von einer Frau wegen zu gehen, können Sie es glauben, ihrermystische Kraft aus Art abgelassen werden. Richtig, sagen die Assistenten, dass nurüber tut es, Sie und Ihre Leder posiert Beutel. Oh ja, sagen die dasHelden, warum gehst du nicht ...
		-- Terry Pratchett, "The Light Fantastic"

%
Es ist bekannt, dass * die Dinge von unerwünschten Universen * immer suchenein Einstieg in diese ein, die die psychische Äquivalent praktisch für die istBusse und näher an den Geschäften.
		-- Terry Pratchett, "The Light Fantastic"

%
Es scheint, es ist das Zauberkünstler einer der Luxus-Kreuzfahrtschiffen arbeitenseit ein paar Jahren. Er muss nicht seine Routinen viel wie die Zielgruppen ändernändern ziemlich oft über, und er hat ein gutes Leben bekam. Das einzige Problem ist dieSchiffs Papagei, der in der Halle hockt und schaut ihm Nacht für Nacht, JahrJahr. Schließlich Zahlen der Papagei, wie fast alle Trick funktioniert undbeginnt es weg für das Publikum geben. Zum Beispiel, wenn der Zauberer machtein Blumenstrauß verschwinden! Der Papagei kreischt "Hinter seinem Rücken hinterden Rücken! "Na ja, ist der Magier auf das wirklich ärgerlich, aber es gibt nicht vieler dagegen tun können, wie der Papagei ist ein Schiff Maskottchen ist und sehr beliebt bei denPassagiere.Eines Nachts trifft das Schiff einige Treibgut, und sinkt ohneeine Spur. Fast jeder an Bord verloren war, mit Ausnahme der Zauberer und diePapagei. Drei Tage und Nächte sie sich treiben, mit dem Zauberer Festhaltenan einem Ende ein Stück Treibholz und der Papagei auf der anderen Seite sitzt.Als die Sonne am Morgen des vierten Tages steigt, geht der Papagei überdas Ende des Protokolls des Magiers. Mit offensichtlichen Abscheu in der Stimme, schnappt er"OK, Sie gewinnen, ich gebe auf. Wo haben Sie das Schiff verstecken?"
		-- Terry Pratchett, "The Light Fantastic"

%
Wissen ist Macht - Wissen ist geteilt Kraft verloren.
		-- Aleister Crowley

%
Magie ist immer die beste Lösung - vor allem zuverlässige Magie.
		-- Aleister Crowley

%
Egal wie subtil der Assistent, ein Messer in den Schulterblättern wird ernstKrampf seinen Stil.
		-- Aleister Crowley

%
Rincewind hatte im Allgemeinen durch seine Lehrer berücksichtigt eine natürliche Assistenten zu seinin der gleichen Art und Weise, dass Fisch natürlichen Bergsteiger. Er würde wahrscheinlich habenwurde von Unsichtbaren Universität geworfen sowieso - er keine Zauber erinnern konnte undRauchen machte ihn krank fühlen.
		-- Terry Pratchett, "The Light Fantastic"

%
Irgendwo, nur aus den Augen, werden die Einhörner zu sammeln.
		-- Terry Pratchett, "The Light Fantastic"

%
Der Standardzauberwort, "Abracadabra", ist eigentlich eine Verballhornung desHebräische Begriff "ha-Bracha dab'ra", was bedeutet "den Segen aussprechen".
		-- Terry Pratchett, "The Light Fantastic"

%
"Die erste Regel der Magie ist einfach. Vergeuden Sie nicht Ihre Zeit winken IhreHände und hoffen, wenn ein Stein oder ein Verein zu tun. "
		-- McCloctnik the Lucid

%
Die sieben Augen Ningauble der Assistent schwebte wie er seine Kapuze zurückberichtet Fafhrd: "Ich habe viel gesehen, doch aller Grau nicht erklären kann.Mouser ist genau fünfundzwanzig Meter unter dem tiefsten Keller im Schlossvon Gilpkerio Kistomerces. Obwohl vierundzwanzig Teile in fünfundzwanzigihm sind tot, er lebt."Jetzt über Lankhmar. Sie ist überfallen worden, ihre Wände durchbrochenüberall und verzweifelte Kämpfe in den Straßen los ist, von einem heftigenHost, der out-Zahlen Lankhamar Einwohner von fünfzig bis - undmit allen modernen Waffen ausgerüstet. Dennoch können Sie die Stadt zu retten. "	"Wie?" verlangte Fafhrd.Ningauble zuckte mit den Schultern. "Du bist ein Held. Sie wissen sollten."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Dann ist das, was Magie?" Prinz Lir verlangte wild. "Was nütztZauberei, wenn es nicht ein Einhorn zu retten? "Er packte die Schulter des Magiershart, um nicht zu fallen.Schmendrick drehte sich nicht den Kopf. Mit einem Hauch von traurig Spott inseine Stimme, sagte er: "Das ist, was Helden sind für."..."Ja, natürlich", fügte er [Prinz Lir] sagte. "Das ist genau das, was Heldensind für. Wizards machen keinen Unterschied, so dass sie sagen, dass nichts tut, aberHelden sollen für Einhörner zu sterben. "
		-- Peter Beagle, "The Last Unicorn"

%
Es gibt diejenigen, die behaupten, dass Magie wie die Flut ist; dass es quillt undder Oberfläche der Erde über verblasst, in konzentrierten Pools Sammeln hierund dort, fast aus anderen Flecken verschwinden, so dass sie ausgetrocknet fürWunder. Es gibt auch diejenigen, die glauben, dass, wenn Sie halten Ihre Finger nach obenIhre Nase und blasen, wird es Ihre Intelligenz erhöhen.
		-- The Teachings of Ebenezum, Volume VII

%
Unsichtbaren Universität hatte noch nie Frauen zugelassen, murmelte etwas überProbleme mit der Wasserleitung, aber der wahre Grund war eine unausgesprochene Angst, dassWenn Frauen mit magischen durften herumspielen würden sie wahrscheinlich seinpeinlich gut darin ...
		-- Terry Pratchett, "The Light Fantastic"

%
Mit Worten Magie zu beschreiben, ist wie mit einem Schraubendreher Roastbeef zu schneiden.
		-- Tom Robbins

%
"Wahrlich und fürwahr," antwortete Goodgulf düster. "Im vergangenen Jahrseltsam und ängstlich Wunder, die ich gesehen habe. Felder mit Gerste gesät erntenFingerhirse und Pilze, und sogar kleine Gärten ablehnen ihre Artischockenherzen.Es hat sich im Dezember und einem blauen Mond ein heißer Tag gewesen. Kalender werden mitein Monat der Sonn- und eine Blue-Ribbon-Holstein Bohrung am Leben zwei VersicherungsVerkäufer. Die Erde spaltet und die Eingeweide einer Ziege gebunden waren gefunden inPlatz Knoten. Das Gesicht der Sonne schwärzt und der Himmel haben unten regnetematschig Kartoffelchips. ""Aber was dies alles zu bedeuten?" Frito keuchte."Keine Ahnung", sagte Goodgulf mit einem Schulterzucken, "aber ich dachte, dass es gut gemachtKopieren."
		-- Harvard Lampoon, "Bored of the Rings"

%
Sehen Sie Rincewind.Schaue ihn an. Dürr, wie die meisten Assistenten, und auf in einem dunkelroten Gewand gekleidetdie ein paar mystische Siegel wurden in angeschlagenen Pailletten bestickt. manche mögenhabe ihn für eine bloße Lehrling Zauberer getroffen, der von seiner weglaufen hatteMaster aus Trotz, Langeweile, Angst und eine anhaltenden Geschmack fürHeterosexualität. Doch um seinen Hals war eine Kette Bronze Oktagon Lagerdass markiert ihn als Alumnus der Unsichtbaren Universität, die hohe Schule der Magiederen Zeit-und-Raum transzendenten Campus ist nie genau hier oder dort.Die Absolventen wurden in der Regel für mageship zumindest bestimmt, aber Rincewind - nacheine unglückliche Ereignis - hatte nur einen Zauberspruch zu wissen, links und machte eine LebensSorten rund um die Stadt von Kapital auf eine angeborene Begabung für Sprachen. Erin der Regel vermieden Arbeit, aber eine Schnelligkeit von Witz hatte, dass sein legenBekannte im Sinn eines hellen Nagetier.
		-- Terry Pratchett, "The Colour of Magic"

%
Was ist ein Zauberer, sondern ein Übungstheoretiker?
		-- Obi-Wan Kenobi

%
Was nützt Magie, wenn es nicht ein Einhorn zu retten?
		-- Peter S. Beagle, "The Last Unicorn"

%
Als ich das Zauberwort für alle diese Leute sagen, sie werden für immer verschwinden.Ich werde sagen, dann die magischen Worte zu Ihnen, und Sie werden auch verschwinden - niewieder gesehen zu werden.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
