Ein Kodex für ethisches Verhalten für Patienten:1. Erwarten Sie nicht, Ihrem Arzt Ihre Beschwerden zu teilen.Auseinandersetzung mit dem Leiden des Patienten könnte ihn dazu führen, verlierenwertvolle wissenschaftliche Objektivität.2. Seien Sie stets gut gelaunt.Ihr Arzt führt einen vollen und versuchen, das Leben und erfordert die ganzeSanftheit und Beruhigung die er bekommen kann.3. Versuchen Sie, leiden an der Krankheit, für die Sie behandelt werden.Denken Sie daran, dass Sie Ihren Arzt einen professionellen Ruf zu wahren.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ein Kodex für ethisches Verhalten für Patienten:4. nicht beschweren, wenn die Behandlung Linderung bringen VERFEHLT.Sie müssen glauben, dass Ihr Arzt einen tiefen Einblick erreicht hat, indie wahre Natur der Krankheit, die jede nur permanent hinausBehinderung Sie erlebt haben.5. Nie fragen Sie Ihren Arzt zu erklären, was er tut oder warum er es tut.Es ist vermessen anzunehmen, dass solche tiefgreifende Angelegenheiten sein könntein Begriffe erklärt, die Sie verstehen würde.6. Übergeben neue experimantal BEHANDLUNG bereitwillig zu.Obwohl die Operation nicht profitieren kann direkt die resultierendeForschungsbericht wird sicherlich der weit verbreiteten Interesse sein.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ein Kodex für ethisches Verhalten für Patienten:7. Zahlen Sie Ihre Arztrechnungen SOFORT und bereitwillig.Sie sollten es als ein Privileg betrachten beitragen, jedoch bescheiden,auf das Wohlbefinden von Ärzten und anderen Menschenfreunde.8. NICHT VON BESCHWERDEN leiden, die Sie nicht leisten können.Es ist schiere Arroganz Krankheiten zusammenzuziehen, die über Ihre Mittel sind.9. nie einen der Mängel zeigen, dass für Licht im KURS gekommen sind   Der Behandlung durch Ihren Arzt.Die Arzt-Patient-Beziehung ist ein privilegierter ein, und Sie haben eineheilige Pflicht, ihn aus dem Gefahrenbereich zu schützen.10. NEVER DIE WÄHREND DER GEGENWART Ihren Arzt oder unter seiner direkten Pflege.Dies wird nur ihm unnötige Unannehmlichkeiten und in Verlegenheit bringen.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Eine verzweifelte Patienten rief sie Arztpraxis. "Ist es wahr," die Frau"Erkundigte sich, dass das Medikament der Arzt für den Rest verschrieben hatte, warihres Lebens? "Ihr wurde gesagt, dass es war. Es war nur ein Moment der Stille, bevorDie Frau ging auf tapfer. "Nun, ich frage mich, dann, wie ernst meineBedingung ist. Dieses Rezept ist markiert `NO NACHFÜLLPATRONEN '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ein Arzt nennt seine Patienten ihm die Ergebnisse seiner Untersuchungen zu geben. "Ich habeeine schlechte Nachricht ", sagt der Arzt," und etwas schlechter Nachrichten. "Die schlechte Nachricht ist,dass Sie nur noch sechs Wochen zu leben. ""Oh, nein", sagt der Patient. "Was gibt es möglicherweise noch schlimmer als das?""Nun", der Arzt antwortet: "Ich habe versucht, Sie zu erreichen, daletzten Montag."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Eine Ärztin hat die Aussage gemacht, dass das Rauchen ist wederphysisch beschädigt noch moralisch erniedrigend, und das Nikotin selbstwenn sie im Überschuß hingegeben, ist weniger schädlich als übermäßige Petting. "
		-- Purdue Exponent, Jan 16, 1925

%
Eine Frau ging in ein Krankenhaus 1 Tag der Geburt. Danach wird der Arztkam zu ihr und sagte: "Ich habe etwas ... seltsam Nachricht für Sie.""Ist mein Baby alles in Ordnung?" die Frau ängstlich gefragt."Ja, das ist er", antwortete der Arzt, "aber wir wissen nicht, wie. Ihr Sohn(Wir nehmen) wurde ohne Körper geboren. Er hat nur einen Kopf. "Nun, der Arzt war richtig. Der Leiter war lebendig und gut, wenn auch nichtwusste, wie. Der Leiter stellte sich heraus, ziemlich normal zu sein, ohne auf seinen Mangel anein Körper, und lebte als typisch für einige Zeit als ein Leben zu erwarten war unterdie Umstände.Eines Tages, etwa zwanzig Jahre nach der verhängnisvollen Geburt, die Frau bekam einAnruf von einem anderen Arzt. Der Arzt sagte: "Ich habe vor kurzem vollendet habeneine Operation. Ihr Sohn kann ein normales Leben führen jetzt: Wir haben einen Körper auf Transplantat kannsein Kopf!"Die Frau, die praktisch vor Freude weinend, dankte dem Arzt und hängteoben. Sie lief die Treppe hinauf und sagte: "Johnny, Johnny, ich habe eine * wunderbar *Überraschung für dich! ""Oh nein", rief der Kopf, "nicht ein anderer HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Nach seiner Beine war bei einem Unfall gebrochen wurde, verklagte Herr Müller für Schäden,wurde gelähmt, dass er claming und würde den Rest seines Lebens zu verbringen,in einem Rollstuhl. Obwohl die Versicherungs-Betriebsarzt ausgesagt, dass seineKnochen hatte richtig verheilt und er war voll des Gehens der Lage, dieRichter entschieden, für den Kläger und verlieh ihm $ 500.000.Als er in die Versicherungsbüro auf Rädern wurde seine Kontrolle zu sammeln,Miller wurde von mehreren Führungskräften konfrontiert. "Sie bekommen nicht entfernt mitDazu Miller ", sagte einer." Wir werden Sie Tag und Nacht zu beobachten. Wenn dunehmen einen einzigen Schritt, werden Sie nicht nur die Schäden zurückzahlen, sondern vor Gericht stehenMeineid. Hier ist das Geld. Was wollen Sie damit zu tun? ""Meine Frau und ich gehen zu reisen", antwortete Miller. "Wir gehen zuStockholm, Berlin, Rom, Athen und schließlich zu einem Ort namens Lourdes -wo, meine Herren, werden Sie selbst eine Hölle von einem Wunder zu sehen. "
		-- Purdue Exponent, Jan 16, 1925

%
Nach zwölf Jahren der Therapie, sagte mein Psychiater etwas, dasdie Tränen in die Augen. Er sagte: "Kein hablo ingles."
		-- Ronnie Shakes

%
Jeder, der zu einem Psychiater geht sollte seinen Kopf untersuchen zu lassen.
		-- Samuel Goldwyn

%
Aquavit ist auch nützlich für medizinische Zwecke in Betracht gezogen, eine wesentlicheZutat in dem, was ich wurde einmal gesagt, ist die norwegische Heilung für die gemeinsamekalt. Sie erhalten eine Flasche, ein Himmelbett, und die hellste farbige StrumpfKappe Sie finden können. Sie setzen die Kappe auf dem Posten am Fußende des Bettes,erhalten dann ins Bett und trinken Aquavit, bis Sie die Kappe nicht sehen kann. Ich habenie versucht dies, aber es klingt, als ob es funktionieren sollte.
		-- Peter Nelson

%
Als allgemeine Faustregel gilt, noch nie jemanden vertrauen, die in Therapie gewesenmehr als 15 Prozent ihrer Lebensdauer. Die Worte "Es tut mir leid" und "I"Haben, bin falsch völlig aus ihrem Wortschatz verschwunden. Sie werden erstechenSie, schießen Sie, brechen die Dinge in Ihrer Wohnung, sagen schreckliche Dinge zu IhrerFreunde und Familie, und dann diese abscheuliche Verhalten rechtfertigen, indem er sagte:"Klar, habe ich Ihren Hund in der Mikrowelle. Aber ich fühle mich * besser *, es zu tun."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Im Krankenhaus wird ein Arzt die Ausbildung ein Praktikum, wie eine schlechte Nachricht zu verkündenden Patienten. Der Arzt erzählt die intern "Dieser Mann in 305 geht zuin sechs Monaten sterben. Gehen und ihm sagen. "Der Praktikant geht mutig in dasRaum, hinüber zu den bedisde des Mannes und sagt ihm, "Scheint, wie wirst du sterben werden!"Der Mann hat einen Herzinfarkt und wird in der Operation an Ort und Stelle eingeliefert. Der Doktorpackt die intern und schreit ihn an: "Was!?!? Sie sind eine Art von Idiot?Du musst es einfach zu nehmen, arbeiten Sie sich zu diesem Thema auf. Nun dieser Mann in213 hat etwa eine Woche zu leben. Gehen Sie in und ihm sagen, aber sanft, du mich hören,sanft!"Der Praktikant geht sanft in den Raum, um sich zu summen, fröhlichöffnet die Vorhänge die Sonne, geht zu dem Mann am Krankenbett, Flusen zu lassenKopfkissen und wünscht ihm ein "Guten Morgen!" "Wunderschönen Tag, nicht wahr? Say ...erraten, wer bald sterben wird! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Seien Sie eine bessere Psychiater und die Welt wird ein Psychopath zu Ihrer Tür.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bessere Arzneimittel als im letzten Moment am Anfang zu verwenden.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bestimmte alte Männer bevorzugen in der Morgendämmerung zu steigen, ein kaltes Bad und auch ein längergehen mit leerem Magen und sonst peinlich das Fleisch. Siezeigen Sie dann mit Stolz auf diese Praktiken als Ursache für ihre robusteGesundheit und reifen Jahren; die Wahrheit ist, dass sie sind herzhaft und alt,nicht wegen ihrer Gewohnheiten, aber trotz ihnen. Der Grund, warum wir findennur robust Personen, die diese Sache zu tun ist, dass er getötet hat all dieandere, die es versucht haben.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Heilung der Krankheit und den Patienten töten.
		-- Francis Bacon

%
Der Tod ist nachgewiesen worden, bei Laborratten 99% tödlich.
		-- Francis Bacon

%
Zahngesundheit ist neben der psychischen Gesundheit.
		-- Francis Bacon

%
Schon mal aufgefallen, dass das Wort "Therapeut" setzt sich zusammen aus "Vergewaltiger"?Einfache Zufall?Könnte sein...
		-- Francis Bacon

%
Für meinen Sohn, Robert, dies erweist sich der Höhepunkt seines ganzen Lebens zu seinmiteinander ausgehen. Er hat jetzt zwei, vielleicht 3 Tage seinen Schlafanzug hatte. Er hatdas Gefühl der freudigen Unabhängigkeit eine 5-jährige Kind bekommt, als er plötzlicherkennt, dass er mit einer Acetylen-Fackel in der Garderobe werden könnten Betriebsund kein Elternteil [wegen der Grippe] würde die Kraft haben, zu widersprechen.Er wurde für seine eigene Nahrungssuche, die seine Ernährung bedeutet, bestehtganz für "Lebensmittel" Substanzen, die nur am Samstag-Morgen beworben werdenCartoon zeigt; Stoffe, die die Farbe der Jukebox Lichter und dass sind, fürrechtlichen Gründen haben ihre Namen falsch geschrieben, als in New CreemyChok-'n'-Cheez Klumpen o 'Froot ( "Teil dieser komplettes Frühstück").
		-- Dave Barry, "Molecular Homicide"

%
Glückstraining Wahrheiten:1: Richard Simmons wird bezahlt wie ein Wahnsinniger zu trainieren. Sie müssen nicht.2. Aerobic-Übungen stimulieren und das Herz zu beschleunigen. So tun Herzinfarkte.3. Trainieren um kleine Kinder können sie emotional für das Leben Narbe.4. Schwitzen wie ein Schwein und nach Luft schnappend ist nicht erfrischend.5. Egal, was jemand sagt Ihnen, isometrische Übungen können nicht durchgeführt werden    ruhig am Schreibtisch bei der Arbeit. Die Menschen werden manische Tendenzen vermuten als    twittern Sie in Ihrem Stuhl herum.6. Neben begraben Knochen, das, was ein Hund genießt mosts Jogger ist Auslösung.7. Sperren vier Personen in einem winzigen, Zement-Mauern Raum, so dass sie laufen kann um    für eine Stunde eine kleine Gummiball zertrümmert - und sich gegenseitig - mit einem harten    Schläger sollte sofort als das erkannt werden, was sie ist: eine Form von Geisteskrankheit.8. Fünfzig Push-ups, von dreißig Sit-ups, gefolgt von zehn Klimmzüge gefolgt,    von einem Wurf-up gefolgt.9. Jede Tätigkeit, die nicht getan werden kann, während das Rauchen sollte vermieden werden.
		-- Dave Barry, "Molecular Homicide"

%
[Von einer Mitteilung von einem Kongress des Internationalen OntopsychologieAssociation, in Rom]:Die ontopsychologischen Schule, sich von neuen Forschungskriterien in Anspruch nehmen undeines neuen Telematikerkenntnistheorie behauptet, dass soziale Arten Feder nichtvon Dialektik des Territoriums oder der Klasse, oder von Konsumgütern, oder von Mittelnder Macht, sondern von dynamischen Latenzen kapillarisierte in MillionenIndividuen in Systemfunktionen, die, sobald sie das Ereignis erreicht habenReifung, brach in katastrophalen Phänomenologie einen geeigneten EingriffStereotyp Protagonist oder Abgabe Marionette (allgemein, präsident, politischParty, etc.), um den Akt der sozialen Schizophrenie in Massenmord zu vollziehen.
		-- Dave Barry, "Molecular Homicide"

%
Gott ist tot, und ich fühle mich nicht allzu gut entweder ....
		-- Ralph Moonen

%
"Gute Gesundheit" ist lediglich die langsamste Geschwindigkeit, mit der man sterben kann.
		-- Ralph Moonen

%
Glück ist eine gute Gesundheit und ein schlechtes Gedächtnis.
		-- Ingrid Bergman

%
Gesundheit ist lediglich die langsamste Geschwindigkeit, mit der man sterben kann.
		-- Ingrid Bergman

%
Gesundheit Nüsse gehen dumm eines Tages zu fühlen, liegt im Krankenhaus im Sterbenvon nichts.
		-- Redd Foxx

%
Seine Ideen von Erste-Hilfe-stutzte Sodawasser von Spritzen.
		-- P. G. Wodehouse

%
Menschliche Herzkatheteruntersuchung wurde von Werner Forssman 1929 eingeführt.Das Ignorieren seine Abteilungsleiter, und bindet seine Assistentin zu einem BetriebsTabelle ihre Störungen zu verhindern, legte er einen Ureterkatheter ineine Vene im Arm, rückte er in den rechten Vorhof [seines Herzens] undging nach oben, um die Röntgenabteilung, wo er den Zweit nahmRöntgenfilm. Im Jahr 1956 wurde Dr. Forssman dem Nobelpreis ausgezeichnet.
		-- P. G. Wodehouse

%
Ich meine Übung, die als Sargträger zu meinen Freunden, die Übung.
		-- Chauncey Depew

%
Ich habe die Rechnung für meine Operation. Jetzt weiß ich, was die Ärzte warendas Tragen von Masken für.
		-- James Boren

%
"Ich halte Flecken vor meinen Augen zu sehen.""Hast du jemals einen Arzt aufsuchen?""Nein, Flecken einfach."
		-- James Boren

%
Wenn eine Person (a) schlecht ist, (b) empfängt Behandlung soll ihn besser zu machen,und (c) wird noch besser, dann keine Macht der Argumentation für die medizinische Wissenschaft bekannt sind, könnenihn davon überzeugen, dass es nicht die Behandlung gewesen sein kann, die seine Gesundheit wieder hergestellt.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Wenn ich dich küssen, das ist eine psychologische Interaktion.Auf der anderen Seite, wenn ich Ihnen über den Kopf mit einem Ziegelstein getroffen,das ist auch eine psychologische Interaktion.Der Unterschied besteht darin, dass man freundlich ist und der andere nichtso freundlich.Der entscheidende Punkt ist, wenn man sagen kann, was was ist.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Wenn Sie Ihren Führerschein Foto aussehen - einen Arzt aufsuchen.Wenn Sie wie Ihr Passfoto zu finden - es ist zu spät für einen Arzt.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Es ist sehr vulgär wie ein Zahnarzt zu sprechen, wenn man nicht ein Zahnarzt ist.Es produziert einen falschen Eindruck.
		-- Oscar Wilde.

%
Es ist nicht mehr eine Frage der gesund zu bleiben. Es ist eine Frage der Suche nacheine Krankheit Sie möchten.
		-- Jackie Mason

%
Es ist nicht die Wirklichkeit, und wie Sie die Dinge wahrnehmen, das ist wichtig - es istwas du dafür bist dabei ...
		-- Jackie Mason

%
Nur weil Ihr Arzt einen Namen für Ihr Zustand hat, bedeutet nicht, dass erweiß, was es ist.
		-- Jackie Mason

%
Laetrile ist die Gruben.
		-- Jackie Mason

%
Meine Doktorarbeit ist in der Literatur, aber es scheint wie ein ziemlich gutes Impuls zu mir.
		-- Jackie Mason

%
Neurotiker bauen Luftschlösser,Psychotiker leben in ihnen,Und Psychiater sammeln die Miete.
		-- Jackie Mason

%
Gehen Sie nie zu einem Arzt, dessen Büro Pflanzen gestorben.
		-- Erma Bombeck

%
New England Leben, natürlich. Warum fragst du?
		-- Erma Bombeck

%
Seite 46... Ein Bericht eine Studie von Dr. Thomas C. Chalmers, der Berg Sinai unter Berufung aufMedical Center in New York, die beiden Gruppen verglichen, die verwendet wurdendie Theorie zu testen, dass Ascorbinsäure ein kalter vorbeugende ist. "Die Gruppeauf Placebo, die dachten, sie auf Ascorbinsäure waren ", sagt Dr. Chalmers,"Hatten weniger Erkältungen als die Gruppe an Ascorbinsäure, die dachten, sie warenunter Placebo. "Seite 56Das Placebo ist der Beweis, dass es keine wirkliche Trennung zwischen Geist und Körper.Krankheit ist immer ein Zusammenspiel zwischen beiden. Es kann in den Köpfen beginnen undAuswirkungen auf den Körper, oder sie können im Körper beginnen und den Geist beeinflussen, die beidedie von der gleichen Blutstrom diente. Versuche, die meisten psychischen behandelnKrankheiten, als ob sie völlig frei von körperlichen Ursachen und Versuche warendie meisten körperlichen Krankheiten, als ob der Geist waren in keiner Weise beteiligt sind, müssen zu behandelnarchaisch im Lichte neuer Erkenntnisse über die Art und Weise betrachtet werden die MenschenKörperfunktionen."Anatomie einer Krankheit vom Patienten wahrgenommenen"
		-- Norman Cousins,

%
Paralyse durch Analyse.
		-- Norman Cousins,

%
Richtige Behandlung wird ein kaltes in sieben Tagen heilen, aber sich selbst überlassen,eine Erkältung wird für eine Woche hängen.
		-- Darrell Huff

%
Psychiatrie ermöglicht es uns, unsere Fehler zu korrigieren, indem die Eltern bekennen "Mängel.
		-- Laurence J. Peter, "Peter's Principles"

%
Die Psychoanalyse ist, dass psychische Erkrankungen, für die es versteht sich, eine Therapie.
		-- Karl Kraus

%
Psychiatrie ist die Pflege der ID durch die ungerade.
		-- Karl Kraus

%
Zeigen Sie mir ein vernünftiger Mensch und ich werde ihn für Sie zu heilen.
		-- C. G. Jung

%
Psychologie. Willenssache. Geist unter Angelegenheit? Es spielt keine Rolle.Keine Ursache.
		-- C. G. Jung

%
30 Schieben ist genug ausüben.
		-- C. G. Jung

%
40 Schieben ist genug ausüben.
		-- C. G. Jung

%
Beenden Sie über Ihre Gesundheit zu kümmern. Es wird weggehen.
		-- Robert Orben

%
Sigmunds Frau trug Freudschen rutscht.
		-- Robert Orben

%
Manche Menschen brauchen eine gute imaginären Heilung für ihre schmerzhaft gedachten Krankheit.
		-- Robert Orben

%
Manchmal ist die beste Medizin zu nehmen, etwas zu stoppen.
		-- Robert Orben

%
Stroh? Nein, zu dumm, eine Modeerscheinung. Ich habe Ruß auf Warzen.
		-- Robert Orben

%
Stress ist als eine der Hauptursachen der Krankheit aufgezeigt. Zur Vermeidung von Überlastund Burnout, halten Stress aus Ihrem Leben. Geben Sie es stattdessen an andere. Lernendie "Gaslight" Behandlung, die "Redest du mit mir?" Technik, und die"Fühlst du dich gut? Sie blass aussehen." sich nähern. Beginnen Sie mit Verhandlungen undImplikation. Weiter zur Manipulation und Erniedrigung. Vor allem entspannenund noch einen schönen Tag.
		-- Robert Orben

%
Die 80er Jahre - wenn Sie nicht Frisuren von Chemotherapie zu berichten.
		-- Robert Orben

%
"... Der Mayo Clinic, benannt nach ihrem Gründer, Dr. Ted Klinik ..."
		-- Dave Barry

%
"Die Backenzähne, bin ich sicher, wird alles in Ordnung sein, die Backenzähne kümmern kann vonselbst ", sagte der alte Mann, nicht mir mehr." Aber was wirdder Backenzähne? "
		-- The Old Man and his Bridge

%
Das New England Journal of Medicine berichtet, dass 9 von 10 Ärzte stimmenvon 10 Ärzte, dass ein ist ein Idiot.
		-- The Old Man and his Bridge

%
Der wahre Grund Psychologie hart ist, dass Psychologen versuchen zutun das Unmögliche.
		-- The Old Man and his Bridge

%
Der Grund warum sie Weisheitszähne genannt werden, dass die Erfahrung, die man klug macht.
		-- The Old Man and his Bridge

%
Das Geheimnis des gesunden Trampen ist Junk-Food essen.
		-- The Old Man and his Bridge

%
Das Problem mit einer Herzerkrankung ist, dass das erste Symptom ist oft schwer zubefassen sich mit: den Tod.
		-- Michael Phelps

%
Der Tierarzt, der eine Kuh überraschtIm Laufe seiner Tätigkeit im August 1977 einem niederländischen VeterinärChirurgen erforderlich, um eine kranke Kuh zu behandeln. Um zu untersuchen, ihre internenGase er einen Schlauch in das Ende des Tieres nicht in der Lage GesichtsAusdruck und zündete ein Streichholz. Die Stichflamme in Brand zunächst zu einigenHeuballen und dann auf den gesamten Betrieb zu beschädigen Schätzung bei L45,000.Der Tierarzt wurde später L140 Geldstrafe ein Feuer in einer Art und Weise zum Starten überraschend zudie Richter. Die Kuh kam mit Schock.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Wir haben die Grippe. Ich weiß nicht, ob diese besondere Belastung eine offizielle hatnennen, aber wenn es funktioniert, muss es so etwas wie "Mars Tod Grippe" sein. Siekann es sich hatte. Das Hauptsymptom ist, dass Sie wünschen Ihnen ein anderer hatteauf Ihre Heizdecke, bis letzten Einstellung "Hoch", sagte, dass "STROM".Ein weiteres Symptom ist, dass Sie Ihre Zähne nicht mehr putzen, weil (a)Ihre Zähne weh, und (b) fehlt ihr die Kraft. Mitte der BürstenVerfahren, würden Sie haben vor dem Waschbecken zu legen für ein paar ruhenvon Stunden, und Bäche von Zahnpasta-Schaum würde dribbeln seitlich aus IhremMund, Härten schließlich in knusprigem wenig Zahnpasta Stalagmiten dassdauerhaft mit dem Badezimmerboden würde verbinden den Kopf, das ist, wie diePolizei würden Sie.Sie kennen die Art von Grippe ich rede.
		-- Dave Barry, "Molecular Homicide"

%
"Willkommen für Sie 13. Woche in Folge zurück, Evelyn. Evelyn wirdSie gehen in die Autosuggestion Stand und nehmen Sie Ihren Stammplatz auf derpsycho-Souffleur Couch? ""Danke, rot.""Jetzt, Evelyn, letzte Woche ging man durch richtiges bis $ 40.000 bis unter Berufung aufIhre Rivalität mit Ihre Geschwister als zwanghafter sadomasochistischen VerhaltenMuster, das von einem frühen postnatalen Fütterung Problem entwickelt. ""Ja, rot.""Aber - später, als gefragt zu vorpubertären ödipalen PhantasieRepressionen, rationalisiert Sie zweimal und geistige blockiert dreimal. Jetzt,bei $ 300 pro Rationalisierung und 500 $ pro mentale Blockade verloren Sie 2.100 $ abIhre $ 40.000 Sie mit einer Gesamtfläche von 37.900 $ zu verlassen. Nun wird jede Kombination vonzwei weitere Blockaden und entweder eine Rationalisierung oder drei AbwehrProjektionen werden Sie aus dem Spiel setzen. Sind Sie bereit, weiter zu machen? ""Ja, rot.""Ich könnte hier sagen, dass alle von Evelyns Fragen und Antworten habenwurden sorgfältig mit ihrem Analytiker überprüft. Nun, Evelyn, für $ 80.000das Scheitern der drei Ehen erklären. ""Nun, I--""Wir werden in einer Minute zu Evelyn zurück. Zuerst ein Wort über unsereProdukt."
		-- Jules Feiffer

%
Wenn eine Menge Heilmittel für eine Krankheit vorgeschlagen werden, das bedeutet, kann es nichtgeheilt sein.
		-- Anton Chekhov, "The Cherry Orchard"

%
Ihr Verdauungssystem ist Ihre körpereigenen Fun House, wonach Lebensmittel auf eine lange geht,dunkle, beängstigende Fahrt, alle Arten von unerwarteten Wendungen nehmen, wobeivon bösartigen Sekrete auf dem Weg angegriffen, und zu wissen, nicht bis zur letztenMinute, ob es zu einem nützlichen Körperteil oder ausgestoßen in die gedreht werdenSchwarzes Loch von Mister Schließmuskel. Wir Amerikaner leben in einem Land, in dem diemedizinische Versorgungssystem ist einzigartig in der Welt Sekunde, es sei denn, Sie vielleicht zählen25 oder 30 kleine scuzzball Ländern wie Schottland, dass wir verdampfen in konnteSekunden, wenn wir Lust dazu hatte.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
