1 Stiere, drei Kühe.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 ist nicht alt. Wenn Sie ein Baum.
		-- Leo Costales, in "Outside July 2005"

%
Eine Krähe hockte sich auf einem Telefondraht. Er würde eine zu machenFern caw.
		-- Leo Costales, in "Outside July 2005"

%
Furore Normanorum libera nos, O Domine![Von der Wut der norsemen erlöse uns, o Herr!]
		-- Medieval prayer

%
Ein Protokoll kann in einem Fluss schwimmen, aber das macht es nicht ein Krokodil zu machen.
		-- Medieval prayer

%
Ein Pickup mit drei Jungs in ihr zieht in den Holzplatz. Einer der Männersteigt aus und Büro übergeht."Ich brauche ein paar vier-mal-zwei", sagt er."Sie meinen, müssen zwei-mal-vier der" antwortet der Schreiber.Der Mann kratzt sich am Kopf. "Warten Sie eine Minute", sagt er, "ich geheprüfen."Zurück nach einer lebhaften Gesprächen mit den anderen Insassen desLKW, versichert er dem Angestellten, dass, ja, in der Tat, zwei-by-fours wäreakzeptabel."OK", sagt der Beamte, es aufzuschreiben, "wie lange Sie wollen sie?"Der Mann bekommt den leeren Blick wieder. "Äh ... Ich glaube, ich gehe besserüberprüfen ", sagt er.Er geht zurück, um den Lastwagen, und es gibt eine andere animierteGespräch. Der Mann kommt zurück ins Büro. "Eine lange Zeit", sagt er,"Wir bauen ein Haus".
		-- Medieval prayer

%
Eine Vorhersage ist zwanzig Erklärungen wert.
		-- K. Brecher

%
Ein ehrwürdiger wollte eine andere ehrwürdige zu telefonieren. Er sagte der Betreiber,"Dies ist ein Pfarrer Aufruf Pfarrer."
		-- K. Brecher

%
Ein Rakel von einem anderen Namen würde nicht so komisch klingen.
		-- K. Brecher

%
Ein Vakuum ist eine verdammt viel besser als einige der Dinge, dass die Naturersetzt sie durch.
		-- Tennessee Williams

%
Ein junges Mädchen, Carmen Cohen, wurde von ihren Nachnamen von ihrem Vater genannt wird,und ihren Vornamen von ihrer Mutter. Als sie zehn Jahre alt war, wusste nicht, ob sieCarmen oder Cohen war.
		-- Tennessee Williams

%
Nach meiner besten Erinnerung, weiß ich nicht mehr.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Erwachsene sterben jung.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Usambaraveilchen: Solche wert ist seltenApfelblüte: VorzugsBachelor-Button: Das ZölibatLorbeerblatt: Ich ändern, aber in den TodCamelia: Reflected LieblichkeitChrysantheme, rot: Ich liebeChrysantheme, weiß: Die WahrheitChrysantheme, andere: slighted LiebeKlee: Be mineCrocus: Missbrauchs nichtNarzisse: InnocenceVergissmeinnicht: Wahre LiebeFuchsia: FastGardenia: Das Geheimnis, ungeahnte LiebeHoneysuckle: Anleihen der LiebeIvy: Freundschaft, Treue, EheJasmin: Amiablity, transportiert der Freude, SinnlichkeitBlätter (tot): MelancholieLila: Jugendliche UnschuldLilly: Reinheit, SüßeMaiglöckchen: Rückkehr des GlücksMagnolia: Würde, Ausdauer* Eine Upside-Down-Blüte kehrt die Bedeutung.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Das Alter ist ein Tyrann, der, an der Strafe des Lebens verbietet, all die Freuden der Jugend.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Vereinbaren Sie mit ihnen jetzt, wird es so viel Zeit sparen.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, die bizarre beaux-arts des Zaren Basar!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... der Geruch von Cuprinol und Mahagoni. Es reizt mich zu ...Akte der Leidenschaft ... Akte ... Ungeschicklichkeit.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Alle Anrufe sind obszön.
		-- Karen Elizabeth Gordon

%
Alle wirklich guten Ideen, die ich je zu mir gekommen war, während ich eine Kuh molk.
		-- Grant Wood

%
Bin Schimpfen ich? Ich hoffe es. Ihr Schimpfen bekommt Raves.
		-- Grant Wood

%
Unglaublich, aber wahr ...Wenn die alle Lachs in einem Jahr in Kanada gefangen wurden Ende legte bis zum Endedurch die Sahara-Wüste, würde der Geruch absolut schrecklich sein.
		-- Grant Wood

%
Unglaublich, aber wahr ...Es gibt so viel Sand in Nordafrika, dass, wenn sie es verteilt wurdenwürde vollständig die Sahara decken.
		-- Grant Wood

%
Amnesia benutzt mein Lieblingswort zu sein, aber dann vergaß ich es.
		-- Grant Wood

%
Ein Atom-Blaster ist eine gute Waffe, aber es kann in beide Richtungen weisen.
		-- Isaac Asimov

%
... Und darüber hinaus ... Ich mag deine Hose nicht.
		-- Isaac Asimov

%
Und ich bin allein zurück den Schwanz zu wedeln.
		-- Isaac Asimov

%
Jeder Stein in Ihrem Boot wandert immer gegen das Druckgefälle zugenau der Punkt, der die meisten Druck.
		-- Milt Barber

%
Jedes Mal, Dinge zu sein scheinen besser gehen, Sie haben etwas übersehen.
		-- Milt Barber

%
Sind wir nicht den Menschen?
		-- Milt Barber

%
Als Zeus zu Narcissus sagte: "Passt auf Euch auf."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD Verrücktheit, MAN !!!
		-- Milt Barber

%
Nackte Füße magnetisieren scharfen Metallgegenstände, so dass sie nach oben ab Punkt derBoden - vor allem in der Dunkelheit.
		-- Milt Barber

%
Batterien nicht enthalten.
		-- Milt Barber

%
WACHSAM SEIN!!!! (Die Welt braucht mehr lerts ...)
		-- Milt Barber

%
BE fern! (Es hat eine aktuelle Bevölkerungsexplosion von lerts.)
		-- Milt Barber

%
Bevor ich den besten Teil meines Lebens wusste gekommen war, hatte es weg.
		-- Milt Barber

%
Ist frustriert ist unangenehm, aber die wirklichen Katastrophen im Leben beginnenwenn Sie bekommen, was Sie wollen.
		-- Milt Barber

%
Glauben Sie alles, was Sie über die Welt hören; nichts ist zu unglaublich schlecht.
		-- Honor'e de Balzac

%
Größte Sicherheitslücke - ein offener Mund.
		-- Honor'e de Balzac

%
Skurrilität ist die Essenz der exotischen.
		-- Honor'e de Balzac

%
Schuld St. Andreas - es ist alles seine Schuld.
		-- Honor'e de Balzac

%
Selig sind, die im Kreis umlegen, für sie als Räder wissen werde.
		-- Honor'e de Balzac

%
Blaue Farbe heute.[Lustig zu Jack Slingwine, Guy Harris und Hal Pierson. Hrsg.]
		-- Honor'e de Balzac

%
Junge! Eukalyptus!
		-- Honor'e de Balzac

%
Junge, das Buntstift sicher weh tat!
		-- Honor'e de Balzac

%
Bushydo - der Weg der Strauch. Bonsai!
		-- Honor'e de Balzac

%
"Aber Huey versprach dich!""Sagen Sie ihnen, log ich."
		-- Honor'e de Balzac

%
Aber wie das gute Buch sagt ... Es ist größer DEALS zu kommen!
		-- Honor'e de Balzac

%
Durch Beharrlichkeit erreicht die Schnecke die Arche.
		-- Charles Spurgeon

%
CF & C hat es gestohlen, fair und anständig.
		-- Tim Hahn

%
Kapitel VIIIDurch die Bündelung von Kräften über sein Verständnis, SalvatoreQuanucci wurde wie eine Wassermelone aus dem Universum plötzlich spritzteSamen, und nie wieder etwas gehört.
		-- Tim Hahn

%
Farblose grüne Ideen schlafen wütend.
		-- Tim Hahn

%
Konfuzius sagen zu viel.
		-- Recent Chinese Proverb

%
Wir gratulieren dem Tom Reid.Er sagt, er gerade herausgefunden, er ist der Gewinner des 2021 Psychic von derJahres ausgezeichnet.
		-- Recent Chinese Proverb

%
Kultur ist die Angewohnheit, mit der am besten gefallen ist, und zu wissen, warum.
		-- Recent Chinese Proverb

%
Custer begangen Siouxicide.
		-- Recent Chinese Proverb

%
"Was auch immer die fehlende Masse des Universums ist, ich hoffe, es ist nicht Kakerlaken!"
		-- Mom

%
Tod allen Fanatiker!
		-- Mom

%
Abfahrt in Stücke, das heißt, geteilt.
		-- Mom

%
Berauben einen Spiegel ihrer Silber und sogar der Zar wird sein Gesicht nicht sehen.
		-- Mom

%
Habe ich 2? Ich habe gelogen.
		-- Mom

%
Hat es dir je passieren, dass Fett Chance und geringe Chance, die gleiche Sache?Oder dass wir fahren auf Parkanlagen und parken auf Zufahrten?
		-- Mom

%
Haben Sie schon von dem Modell, die auf einer zerbrochenen Flasche saß und einen schönen Figur machen?
		-- Mom

%
Wusstest du schon ...Dass niemand liest immer diese Dinge?
		-- Mom

%
"Die? Soll ich sagen nicht, lieber Freund. Kein Barrymore eine solche erlauben würde,konventionelle Sache mit ihm geschehen. "
		-- John Barrymore's dying words

%
Würde ist wie eine Fahne. Es flattert im Sturm.
		-- Roy Mengot

%
Dime ist Geld.
		-- Roy Mengot

%
Unterschätzen Sie nicht die Macht der Macht.
		-- Roy Mengot

%
Sie nicht, dass Fremdwort "Ideale" zu verwenden. Wir haben diese hervorragende MutterWort "Lüge".
		-- Henrik Ibsen, "The Wild Duck"

%
Haben die Leute wissen, dass Sie Sommersprossen überall haben?
		-- Henrik Ibsen, "The Wild Duck"

%
Sind die Schüler des Zen-Buddhismus tun Om-Arbeit?
		-- Henrik Ibsen, "The Wild Duck"

%
"Hast du in der Anschauung glauben?""Nein, aber ich habe ein seltsames Gefühl, dass eines Tages werde ich."
		-- Henrik Ibsen, "The Wild Duck"

%
Haben Sie Lysdexia haben?
		-- Henrik Ibsen, "The Wild Duck"

%
Haben Sie erlösenden sozialen Wert?
		-- Henrik Ibsen, "The Wild Duck"

%
Gibt es eine einbeinige Ente in einem Kreis schwimmen?
		-- Henrik Ibsen, "The Wild Duck"

%
Nicht mit Gewalt, einen größeren Hammer kommen.
		-- Anthony

%
Raten Sie nicht - Ihre Sicherheitsbestimmungen überprüfen.
		-- Anthony

%
Weiß ich nicht Sie?
		-- Anthony

%
werden lassen zu quo nicht Ihren Status!
		-- Anthony

%
Beenden Sie nicht jetzt, könnten wir genauso gut verriegeln die Tür und werfen den Schlüssel weg.
		-- Anthony

%
Sprechen Sie nicht über Zeit, bis Sie mit ihm gesprochen haben.
		-- Anthony

%
Keine Sorge - die Brontosaurus ist langsam, dumm und friedvoll.
		-- Anthony

%
Keine Sorge, wenn Sie ein Kleptomane sind; Sie können immer etwas für sie nehmen.
		-- Anthony

%
Doppelt!
		-- Anthony

%
Dr. Jekyll hatte etwas zu Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. Presume?
		-- Anthony

%
Gestützt auf meine feine Beherrschung der Sprache, sagte ich nichts.
		-- Anthony

%
Träume sind frei, aber es gibt eine kleine Gebühr für Veränderungen.
		-- Anthony

%
Tropfen, der Gurke!
		-- Anthony

%
Löschen Sie die Vase und es wird ein Ming der Vergangenheit an.
		-- The Adventurer

%
Duckies sind Spaß!
		-- The Adventurer

%
Enten? Was Enten ??
		-- The Adventurer

%
Dungeons and Dragons ist nur eine Menge von Saxon Gewalt.
		-- The Adventurer

%
Während eines Kampfes, warf ein Mann eine Schüssel mit Jello seine Frau an. Sie hatteihn verhaftete einen erstarrten Waffe für die Durchführung.In einem weiteren Kampf, geschmückt die Frau ihn mit einem schweren Glaskrug.Sie ist eine Frau, die zu Benommenheit streikt.
		-- The Adventurer

%
Legasthenie bedeutet nie mit zu sagen, dass Sie ysror sind.
		-- The Adventurer

%
Legastheniker haben mehr fnu.
		-- The Adventurer

%
PERSONEN MIT LESESTÖRUNG der Welt lösen sich!
		-- The Adventurer

%
"Die Erde ist ein großer, großer Funhouse ohne den Spaß."
		-- Jeff Berner

%
Die Bearbeitung ist eine Umformulierung Aktivität.
		-- Jeff Berner

%
Eierköpfe vereinigen! Sie haben nichts zu verlieren, aber Ihre Eigelb.
		-- Adlai Stevenson

%
Events sind nicht betroffen, sie zu entwickeln.
		-- Sri Aurobindo

%
Überhaupt sich wundern, warum Feuerwehrautos rot sind?Weil Zeitungen zu lesen sind.Zwei und zwei ist vier.Vier und vier ist acht.Acht und vier ist zwölf.Es gibt zwölf Zoll in ein Lineal.Queen Mary war ein Lineal.Queen Mary war ein Schiff.Schiffe das Meer segeln.Es gibt Fische im Meer.Fische haben Flossen.Die Finnen kämpften die Russen.Russen sind rot.Feuerwehrautos sind immer rush'n.Daher sind Feuerwehrfahrzeuge rot.
		-- Sri Aurobindo

%
Jeder Absurdität hat einen Champion, der sie verteidigen.
		-- Sri Aurobindo

%
Jeden Tag ist es dasselbe - Vielfalt. Ich will etwas anderes.
		-- Sri Aurobindo

%
Jedes Mal, wenn ich glaube, ich weiß, wo es ist, sie verschieben.
		-- Sri Aurobindo

%
Jedes Mal, wenn Sie verwalten die Tür auf Reality zu schließen, es kommt durch dieFenster.
		-- Sri Aurobindo

%
Jedes Wort ist wie ein unnötiger Fleck auf Stille und Leere.
		-- Beckett

%
Alles verneigt sich vor Erfolg, auch Grammatik.
		-- Beckett

%
Alles kann unter "Verschiedenes" eingereicht werden.
		-- Beckett

%
Alles könnte in der vorliegenden anders sein, wenn nur eine Sache hattegewesen verschiedenen in der Vergangenheit.
		-- Beckett

%
Alles sollte von oben nach unten, mit Ausnahme der ersten Zeit gebaut werden.
		-- Beckett

%
Alles sollte von oben nach unten aufgebaut werden, mit Ausnahme dieser Zeit.
		-- Beckett

%
Alles dauert länger, kostet mehr und ist weniger nützlich.
		-- Erwin Tomash

%
Alles, was Sie wissen, ist falsch!
		-- Erwin Tomash

%
Tatsachen hören nicht auf zu existieren, weil sie ignoriert werden.
		-- Aldous Huxley

%
Fakten, abgesehen von ihren Beziehungen, sind wie Etiketten auf leere Flaschen.
		-- Sven Italla

%
"Fantasien sind frei.""NEIN !! NEIN !! Es ist der Gedanke Polizei !!!!"
		-- Sven Italla

%
Weit stumpfer als der Zahn einer Schlange es ist eine ruhige Jugend zu verbringen.
		-- Sven Italla

%
Fats liebt Madelyn.
		-- Sven Italla

%
Herausfinden, was in der C.I.A. geht weiter ist wie Akupunktur durchführenauf einem Felsen.
		-- New York Times, Jan. 20, 1981

%
Fünf Fahrräder machen ein Volkswagen, sieben einen Lastwagen zu machen.
		-- Adolfo Guzman

%
Flamme auf!
		-- Johnny Storm

%
Fliegen Sie mich zu der hellen Seite des Mondes entfernt ...
		-- Johnny Storm

%
Für eine heilige Stint, gab eine Motte des Tuches seine Wollstoffe für Flusen auf.
		-- Johnny Storm

%
Für dich die wundertätige Erde treibt süßen Blüten.
		-- Titus Lucretius Carus

%
Zwingen Sie es !!!Wenn es bricht, gut, es hat nicht funktioniert sowieso ...Nein, tun sie nicht zwingen, erhalten einen größeren Hammer.
		-- Titus Lucretius Carus

%
Zwingen Sie sich zu entspannen!
		-- Titus Lucretius Carus

%
Waldbrände verursachen Smokey Bären.
		-- Titus Lucretius Carus

%
Glücks Graffito der Woche (oder vielleicht sogar Monate):Schreiben Sie nicht auf Wände!(Und darunter)Sie will ich geben sollte?
		-- Titus Lucretius Carus

%
Glücksbürotürschild der Woche:Unverbesserliche punster - Nicht incorrige.
		-- Titus Lucretius Carus

%
"Fand es," die Maus antwortete ziemlich ärgerlich: "Natürlich wissen Siewas es bedeutet.""Ich weiß, was" es "bedeutet, gut genug, wenn ich eine Sache zu finden", sagte derDuck: "Es ist im Allgemeinen ein Frosch oder ein Wurm Die Frage ist, was die gemacht haben.Erzbischof finden? "
		-- Titus Lucretius Carus

%
Ab einem gewissen Punkt an ist es nicht mehr umzukehren.Das ist der Punkt, der erreicht werden muss.
		-- F. Kafka

%
Furious Aktivität ist kein Ersatz für Ihr Verständnis.
		-- H. H. Williams

%
Allgemeine Begriffe sind in der Regel falsch.
		-- Lady M. W. Montagu

%
Gib mir ein Klempner der Freund die Größe des Pittsburgh Kuppel und einen Platzzu stehen, und ich werde die Welt ablaufen.
		-- Lady M. W. Montagu

%
GIB AUF!!!!
		-- Lady M. W. Montagu

%
Angesichts meiner druthers, würde ich Druther nicht.
		-- Lady M. W. Montagu

%
Gloffing ist ein Zustand der Mine.
		-- Lady M. W. Montagu

%
Go "Weg! Sie stören mich!
		-- Lady M. W. Montagu

%
Geh weg, ich bin in Ordnung.
		-- H. G. Wells' last words.

%
Zum einen Schwerkraft gut klettern!
		-- H. G. Wells' last words.

%
Ziele ... Pläne ... sie sind Phantasien, sie sind Teil einer Traumwelt sind ...
		-- Wally Shawn

%
Gott ist tot.Nietzsche ist tot.Nietzsche ist Gott.
		-- Dead

%
Gott ist nicht tot, er konnte es einfach nicht, einen Parkplatz zu finden.
		-- Dead

%
Gott ist nicht tot. Er will einfach nicht, sich zu engagieren.
		-- Dead

%
Gott schuf die Welt in sechs Tagen und am siebten verhaftet.
		-- Dead

%
Gott war zufrieden mit seiner Arbeit, und das ist fatal.
		-- Samuel Butler

%
Gott, bitte ich um Geduld - und ich will es jetzt!
		-- Samuel Butler

%
Eine gute Nachricht ist nur das Leben so, wie Sie halten aus dem Gleichgewicht.
		-- Samuel Butler

%
Half Moon heute Abend. (Zumindest ist es besser als gar kein Mond überhaupt nicht.)
		-- Samuel Butler

%
Glück macht in der Höhe, was er an Länge fehlt.
		-- Samuel Butler

%
Glückliche Fest des Schweins!
		-- Samuel Butler

%
Harte Realität hat eine Weise, Ihre Art von Krämpfen.
		-- Daniel Dennett

%
Haben Sie Sie!
		-- Daniel Dennett

%
Habe Mut, dich deines eigenen Gedanken ernst zu nehmen, denn sie Sie prägen werden.
		-- Albert Einstein

%
"Haben Sie lebte hier das ganze Leben?""Oh, doppelt so lang."
		-- Albert Einstein

%
Sie haben Ihr Aktenschrank gesperrt?
		-- Albert Einstein

%
Haben Sie bemerkt, dass alles, was Sie gesund, kräftig Gras wachsen müssen, ist einRiss in Ihrem Bürgersteig?
		-- Albert Einstein

%
"Er warf sich auf sein Pferd und ritt wie verrückt in alle Richtungen."
		-- Albert Einstein

%
Wer einen Sturm unter einem Baum verbringt, nimmt das Leben mit einem Körnchen TNT.
		-- Albert Einstein

%
Hedonist Verleih ... kein Job zu leicht!
		-- Albert Einstein

%
Hilfe einen Schluck Land in Capistrano.
		-- Albert Einstein

%
Hilfe auszumerzen und Redundanz und Wiederholung abzuschaffen.
		-- Albert Einstein

%
HILFE! Mann in einem menschlichen Körper eingeschlossen wird!
		-- Albert Einstein

%
HILFE! Meine Schreibmaschine IS BROKEN!
		-- E. E. CUMMINGS

%
Hier gibt tygers sein.
		-- E. E. CUMMINGS

%
"Seine Augen waren kalt. So kalt wie die bitteren Winter Schnee, fallen wurdedraußen. Ja, kalt und daher schwer zu kauen ... "
		-- E. E. CUMMINGS

%
Honk, wenn Sie hassen Autoaufkleber, die sagen, "Honk, wenn ..."
		-- E. E. CUMMINGS

%
Honk, wenn Sie lieben Frieden und Ruhe.
		-- E. E. CUMMINGS

%
Hausarbeit kann dich töten, wenn es richtig gemacht.
		-- Erma Bombeck

%
Wie kann man an zwei Orten zugleich sein, wenn man nicht überall überhaupt sind?
		-- Erma Bombeck

%
Wie kommt es nur Ihren Freunden auf Ihrem neuen weißen Turnschuhe Schritt?
		-- Erma Bombeck

%
Wie kommen wir nie mehr sprechen?
		-- Erma Bombeck

%
Wie kommt es falsche Zahlen sind nie viel zu tun?
		-- Erma Bombeck

%
Wie nett von Ihnen, bereit zu sein, das Leben eines Menschen für sie zu leben.
		-- Erma Bombeck

%
Wie viel von ihrem Einfluss auf Sie ist ein Ergebnis der Einfluss auf sie?
		-- Erma Bombeck

%
Wie untasteful kann man sein?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Ich wache immer am Sprung von vereisen.
		-- Joe E. Lewis

%
Ich bin die Mutter aller Dinge, und alles sollte einen Pullover tragen.
		-- Joe E. Lewis

%
Ich kann Ihre Gedanken lesen, und Sie sollten sich schämen.
		-- Joe E. Lewis

%
Ich kann das nachvollziehen.
		-- Joe E. Lewis

%
Ich kann alles außer Versuchung widerstehen.
		-- Joe E. Lewis

%
Ich konnte unmöglich mit Ihnen weniger zu widersprechen scheitern.
		-- Joe E. Lewis

%
Ich verachte das Vergnügen erfreulich Menschen, die ich verachte.
		-- Joe E. Lewis

%
Ich habe keine Lösung, aber ich bewundere sicherlich das Problem.
		-- Ashleigh Brilliant

%
"Ich habe nichts dagegen nirgendwo so lange gehen, wie es zu einem interessanten Weg ist."
		-- Ronald Mabbitt

%
Ich will dich nicht mehr verstehen.
		-- Ronald Mabbitt

%
Ich möchte nicht allzu neugierig zu erscheinen, aber sind Sie noch am Leben?
		-- Ronald Mabbitt

%
Ich genieße die Zeit, die wir zusammen verbringen.
		-- Ronald Mabbitt

%
Ich existiere deshalb ich bezahlt werde.
		-- Ronald Mabbitt

%
Ich fürchte, Erklärungen erklär der Dinge erklärt.
		-- Ronald Mabbitt

%
Ich fühle mich für Ihr Gehirn sorry ... ganz allein in dieser großen großen Kopf ...
		-- Ronald Mabbitt

%
"Ich fand heraus, warum mein Auto summte. Es die Worte vergessen hatte."
		-- Ronald Mabbitt

%
Ich hasse Zitate.
		-- Ralph Waldo Emerson

%
Ich hasse Trolle. Vielleicht könnte ich es in etwas Metamorph andere - wie einausgehungert, zweiköpfigen, feuerspeienden Drachen.
		-- Willow

%
Ich habe eine schreckliche Kopfschmerzen, ich legte auf Toilettenwasser und der Deckel fiel.
		-- Willow

%
Ich habe mich geworden, ohne meine Zustimmung.
		-- Willow

%
Ich habe mehr Trefferpunkte, die Sie möglich vorstellen kann.
		-- Willow

%
Ich habe das Great Pretender gesehen, und er ist nicht das, was er zu sein scheint.
		-- Willow

%
Ich habe nicht meinen Verstand verloren; Ich weiß genau, wo ich aufgehört haben.
		-- Willow

%
Ich höre das Geräusch, das die Maschinen machen, und mein Herz brechen fühlen, einfachfür einen Augenblick.
		-- Willow

%
Ich höre, was du sagst, aber ich einfach nicht kümmern.
		-- Willow

%
Ich kenne sie alle. Ich kann mich nicht erinnern sie alle auf einmal.
		-- Willow

%
Ich weiß, dass Sie denken, Sie dachten, Sie wusste, was sie dachte, ich sagte,aber ich bin nicht sicher, dass Sie verstehen, was Sie dachten, ich meinte.
		-- Willow

%
Ich weiß, dass Sie auf der Suche nach sich selbst sind, habe ich nicht, dass du irgendwo gesehen.
		-- Willow

%
Ich lebe so, wie ich geben; schnell, mit einer Menge von Fehlern.
		-- Willow

%
Ich liebe Verrat aber hassen einen Verräter.
		-- Gaius Julius Caesar

%
Ich kann es noch nie auf diese Weise tat.
		-- Gaius Julius Caesar

%
"Ich berühre nur Basis mit der Realität auf einer Basis nach Bedarf!"
		-- Royal Floyd Mengot (Klaus)

%
[Ich plane] zu sehen, hören, berühren, und alles, was mir in den Weg zu zerstören,einschließlich Rüben, Steckrüben und die meisten Zufalls Gemüse, aber ohne Süßkartoffeln,wie ich bin absolut von Süßkartoffeln erschreckt ...Eigentlich, denke ich meine Angst vor Süßkartoffeln in meiner frühen Jugend begann, als vielemeiner jungen Kameraden bewarf mich mit gleichen Songs von fernen Ländern singenund blaues Meer in einer Sprache ähnelt stark dem von der gemeinsamen Sau.Meine Psychose wurde weiter beeindruckt in meine Seele, wie ich Pubertät erreicht,wenn, während das Überspringen durch ein Feld von Süßkartoffeln, leichten Herzens werfen Blumenin die Stratosphäre, riss eine große Süßkartoffel-Picking-Maschine durch die Felder,mich an den Rand des großen Plantage verfolgen, wo ich mit einem Sprung entkamin einen großen Graben mit einer Mischung aus Wasser und Schweinemist gefüllt, die gegebenenerklären meine Tendenz zu schreien: "Hier kommen die Marsmenschen! die Eier verstecken!" jedenZeit habe ich Schweinefleisch. Aber ich schweife ab. Es bleibt die Tatsache, dass ich kann nicht rationalbefassen sich mit Süßkartoffeln und Schweine sind schrecklich Gesprächspartner.
		-- Royal Floyd Mengot (Klaus)

%
Ich sage voraus, dass heute noch bis morgen in Erinnerung bleiben!
		-- Royal Floyd Mengot (Klaus)

%
Ich lehne ab, einen Machtkampf mit einem unbewaffneten Person zu haben.
		-- Royal Floyd Mengot (Klaus)

%
Ich sah, was Sie getan haben und ich weiß, wer Sie sind.
		-- Royal Floyd Mengot (Klaus)

%
Ich rieche eine wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Vielleicht haben Sie die Wache zum Schweigen gebracht!
		-- Royal Floyd Mengot (Klaus)

%
Ich verstehe, warum Sie verwirrt sind. Sie denken zu viel.
		-- Carole Wallach.

%
Früher habe ich ein Agnostiker zu sein, aber jetzt bin ich nicht so sicher.
		-- Carole Wallach.

%
Früher habe ich ganz oben auf Leben erhalten, aber in letzter Zeit habe ich einen Widerstand aufgebaut.
		-- Carole Wallach.

%
Früher dachte ich, ich war unentschlossen, aber jetzt bin ich nicht so sicher.
		-- Carole Wallach.

%
Ich möchte Ihre Meinung zu erreichen - wo er sich gerade befindet?
		-- Carole Wallach.

%
Ich werde immer das falsche Bild liebe ich dich hatte.
		-- Carole Wallach.

%
Ich werden Sie durch den Kopf kürzer.
		-- Elizabeth I

%
Ich werde nie zu Ihnen liegen.
		-- Elizabeth I

%
Ich werde dich nicht vergessen.
		-- Elizabeth I

%
Ich würde nicht so paranoid sein, wenn Sie nicht alle waren hinter mir her !!
		-- Elizabeth I

%
Ich wäre ein schlechter Mensch, wenn ich nie einen Adler fliegen gesehen hatte.[Ich sah einmal ein Adler fliegen. Zum Glück hatte ich meine Adler Fliegenklatsche handlich. Hrsg.]
		-- John Denver

%
Ich würde meinen rechten Arm zu sein beidhändig geben.
		-- John Denver

%
"Ich sterbe", krächzte er."Mein Experiment war ein Erfolg", gab der Chemiker."Man kann nicht wirklich einen Beagle trainieren", dogmatisierte er."Das ist kein beagle, es ist eine Promenadenmischung", murmelte sie."Das Feuer geht aus", brüllte er."Bad Treffsicherheit", meckerte der Jäger."Sie sollten einen Psychiater zu sehen", erinnerte er mich."Du Schlange", sie klapperten."Da ist jemand an der Tür", sie schlug."Gesellschaft kommt", vermutete sie."Dawn kam zu früh", sie trauerte."Ich denke, ich werde es am Ende alle", seufzte Sue."Ich bestellte Schokolade, nicht Vanille", schrie ich."Ihre Stickerei ist schlampig" genadelt sie grausam."Wo hast du dieses Fleisch?" er gezügelt heiser.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ich bin froh, dass ich nicht vor dem Tee geboren.
		-- Sidney Smith (1771-1845)

%
Ich werde ein Problem und kleben Sie es in Ihrem Ohr zu erhöhen.
		-- John Foreman

%
Ich lache nicht mit Ihnen, wenn ich dich lache.
		-- John Foreman

%
Ich biete mich nicht als ein Beispiel; jedes Leben entwickelt sich durch seine eigenen Gesetze.
		-- John Foreman

%
Ich bin nicht voreingenommen, ich hasse alle gleich.
		-- John Foreman

%
Ich bin nicht stolz.
		-- John Foreman

%
Ich bin nicht angespannt, einfach schrecklich, schrecklich Alarm!
		-- John Foreman

%
Ich bin für alle Notfälle vorbereitet, aber völlig unvorbereitet für den Alltag.
		-- John Foreman

%
Ich bin so brach ich kann nicht einmal Aufmerksamkeit zu schenken.
		-- John Foreman

%
Ich habe umgezogen!
		-- John Foreman

%
Ich war dort.
		-- John Foreman

%
Ich habe nur etwa so viel davon genossen wie ich stehen kann.
		-- John Foreman

%
Identifizieren Sie Ihre Besucher.
		-- John Foreman

%
Müßiggang ist der Feiertag der Narren.
		-- John Foreman

%
"Wenn ein Kamel fliegt, lacht niemand, wenn es nicht sehr weit gelangt."
		-- Paul White

%
Wenn alle Menschen Brüder wären, würden Sie lassen ein Ihre Schwester heiraten?
		-- Paul White

%
Wenn alles Ihre Weise kommt dann bist du auf der falschen Spur.
		-- Paul White

%
Wenn alles gut zu laufen scheint, übersehen haben Sie offensichtlich etwas.
		-- Paul White

%
Wenn Gott tot ist, wer die Königin zu retten?
		-- Paul White

%
Wenn Gott eine ist, was ist schlecht?
		-- Charles Manson

%
Wenn ich jetzt tot umfallen könnte, würde ich der glücklichste Mensch auf Erden!
		-- Samuel Goldwyn

%
Wenn ich dich nicht in die Zukunft sehen, werde ich Sie auf der Weide zu sehen.
		-- Samuel Goldwyn

%
Wenn ich dich liebe, was geht es dich an?
		-- Johann van Goethe

%
Wenn es noch nicht riecht, ist es ziemlich frisch.
		-- Dave Johnson, on dead seagulls

%
Wenn es vor sieben gießt, hat es nach elf geregnet.
		-- Dave Johnson, on dead seagulls

%
Wenn es nicht so war heute erwärmen, wäre es kühler sein.
		-- Dave Johnson, on dead seagulls

%
Wenn es nicht für die letzte Minute, würde nie etwas getan.
		-- Dave Johnson, on dead seagulls

%
Wenn das Leben dir Zitronen gibt, mach Limonade.
		-- Dave Johnson, on dead seagulls

%
Wenn das Leben nur ein Witz ist, bleibt immer noch die Frage: für deren Unterhaltung?
		-- Dave Johnson, on dead seagulls

%
Wenn das Leben ist nicht das, was du wolltest, hast du für etwas anderes gefragt?
		-- Dave Johnson, on dead seagulls

%
Wenn Kaninchen Füße so glücklich sind, was mit dem Kaninchen passiert?
		-- Dave Johnson, on dead seagulls

%
Wenn der Zweck die Mittel nicht rechtfertigen, dann macht was?
		-- Robert Moses

%
Wenn die englische Sprache keinen Sinn gemacht, wäre nachlässig etwasmit einem Mangel an Blumen zu tun.[Nicht zu vergessen, würde Schmetterling flutterby sein. Hrsg.]
		-- Doug Larson

%
Wenn die Zukunft ist nicht, was es früher war, bedeutet das, dass die Vergangenheitzu kommen, ist Thema in Zeiten zu ändern?
		-- Doug Larson

%
Wenn das Gras grüner auf der anderen Seite des Zauns ist, überlegen, was sein kann,Dünge es.
		-- Doug Larson

%
Wenn die Bedeutungen von "wahr" und "falsch" umgestellt wurden, dann ist dieser Satzwäre nicht falsch sein.
		-- Doug Larson

%
Wenn die Chancen stehen eine Million zu eins gegen etwas auftreten, stehen die Chancen50-50 sind es wird.
		-- Doug Larson

%
Wenn es keinen Gott gibt, der öffnet die nächste Kleenex up?
		-- Art Hoppe

%
Wenn es die Zeit heilt alle Wunden, wie kommt der Bauchnabel bleibt gleich?
		-- Art Hoppe

%
Wenn wir das Licht am Ende des Tunnels sehen, dann ist es das Licht der einentgegenkommenden Zug.
		-- Robert Lowell

%
Wenn Sie auf dünnem Eis zu Fuß gehen, man kann auch tanzen.
		-- Robert Lowell

%
Wenn Sie es führen kann, zu gießen und sie zwingen, zu trinken, ist es nicht ein Pferd.
		-- Robert Lowell

%
Wenn Sie nicht an die Zukunft denken, können Sie nicht ein.
		-- John Galsworthy

%
Wenn Sie nichts zu tun haben, sollten Sie es nicht hier tun.
		-- John Galsworthy

%
Wenn Sie wüssten, was als nächstes zu sagen, würden Sie es sagen?
		-- John Galsworthy

%
Wenn Sie die Antwort auf eine Frage wissen, fragen Sie nicht.
		-- Petersen Nesbit

%
Wenn Sie Ihren Kopf in den Sand stecken, ist eine Sache ist sicher, du wirsterhalten Sie Ihre Rückseite geworfen.
		-- Petersen Nesbit

%
Wenn Sie Recht 90% der Zeit sind, streiten, warum über die restlichen 3%?
		-- Petersen Nesbit

%
Imagination ist die eine Waffe im Kampf gegen die Wirklichkeit.
		-- Jules de Gaultier

%
Stellen Sie sich vor, was wir uns vorstellen können!
		-- Arthur Rubinstein

%
Immanuel nicht Wortspiel, er Kant.
		-- Arthur Rubinstein

%
Immanuel Kant aber Kubla Khan.
		-- Arthur Rubinstein

%
Im Brandfall, stehen in der Halle und schreien "Feuer!"
		-- The Kidner Report

%
In meinem Ende ist mein Anfang.
		-- Mary Stuart, Queen of Scots

%
Im Krieg der Geister, er ist unbewaffnet.
		-- Mary Stuart, Queen of Scots

%
In dieser Welt kann die Wahrheit warten; sie hat sich daran gewöhnt.
		-- Mary Stuart, Queen of Scots

%
Fügen Sie mich heraus.
		-- Mary Stuart, Queen of Scots

%
Unentschlossenheit ist die wahre Grundlage für Flexibilität.
		-- Mary Stuart, Queen of Scots

%
Gleichgültigkeit wird sicherlich sein, der Untergang der Menschheit, aber wen interessiert das?
		-- Mary Stuart, Queen of Scots

%
Schlaflosigkeit ist nichts Schlaf über zu verlieren.
		-- Mary Stuart, Queen of Scots

%
Ist der Tod rechtlich bindend?
		-- Mary Stuart, Queen of Scots

%
Ist das nicht Flugreisen wunderbar? Frühstück in London, Abendessen in New York,Gepäck in Brasilien.
		-- Mary Stuart, Queen of Scots

%
Es ist seit langem bekannt, dass Vögel gelegentlich Nester in die bauenMähnen der Pferde. Die einzige bekannte Lösung für dieses Problem ist, zu streuenBäckerhefe in der Mähne, denn wie wir alle wissen, Hefe Hefe und Nestist Nest, und nie ist die Mähne tweet.
		-- Mary Stuart, Queen of Scots

%
Es ist eine Lektion, die alle Geschichte Weisen lehrt, Vertrauen in Ideen zu setzen,und nicht der Verhältnisse.
		-- Emerson

%
Es ist besser nie geboren worden zu sein. Aber wer von uns hat so viel Glück?vielleicht eins zu einer Million.
		-- Emerson

%
Es ist besser zu sein O-Beine als nicht Beinen.
		-- Emerson

%
Es ist besser, eine Avocado zu küssen, als in einem Kampf mit einem Erdferkel zu bekommen.
		-- Emerson

%
Es ist einfacher, zu Beginn zu widerstehen als am Ende.
		-- Leonardo da Vinci

%
Es ist einfacher, einen Hügel heruntergekommen als bis ein.
		-- Leonardo da Vinci

%
Es ist das Geschäft der Zukunft gefährlich.
		-- Hawkwind

%
Es ist sehr schwierig zu prophezeien, vor allem, wenn es um die Zukunft gehört.
		-- Hawkwind

%
Es ist ein Freitag für ein Mensch in einem Montag für eine Welt nicht einfach zu sein.
		-- Hawkwind

%
Es sieht aus wie blinde Schreien Hedonismus gewonnen werden.
		-- Hawkwind

%
Es kam mir in letzter Zeit, dass nichts in letzter Zeit für mich eingetreten ist.
		-- Hawkwind

%
"Es war ein Urwald, ein Ort, wo die Hand des Menschen hatten noch nie einen Fuß gesetzt."
		-- Hawkwind

%
Es war einer dieser perfekten Sommer-Tage - die Sonne schien, ein Kinderspieldie Vögel wehte, sangen, und der Rasenmäher war gebrochen ...
		-- James Dent

%
Es war mir angenehm einen Brief von Ihnen neulich zu bekommen. VielleichtIch hätte es gefunden haben, angenehmer, wenn ich der Lage gewesen, sie zu entziffern. ichGlaube nicht, dass ich etwas über den Zeitpunkt hinaus beherrscht (was ich wusste) unddie Unterschrift (die ich erraten). Es ist ein einzigartiger und eine unbefristeteCharme in einem Brief von Ihnen; es wächst nie alt, sie verliert nie seineNeuheit. Andere Briefe gelesen und weggeworfen und vergessen, aberIhr gehalten werden für immer - ungelesen. Einer von ihnen wird eine angemessene dauernMenschen ein Leben lang.
		-- Thomas Aldrich

%
Es war nicht, dass sie mit einer Rose in ihren Zähnen hatte, genau. Es war mehr wiedie Rose und die Zähne wurden in der gleichen Glas.
		-- Thomas Aldrich

%
Es würde mir eine Menge Zeit sparen, wenn Sie gab nur und ging jetzt verrückt.
		-- Thomas Aldrich

%
Es wird eine schöne Welt, wenn sie es jemals fertig zu bekommen.
		-- Thomas Aldrich

%
Es ist ein 0,88 Magnum - es durch Schulen geht.
		-- Danny Vermin

%
Es ist erstaunlich, wie viel besser Sie sich fühlen, wenn Sie die Hoffnung aufgegeben haben.
		-- Danny Vermin

%
Es ist nicht der Fall, dass Sie tötet, ist es die Landung ist.
		-- Danny Vermin

%
Es ist ziemlich schwer zu sagen, was glücklich macht; Armut und Reichtumhaben beide gescheitert.
		-- Kim Hubbard

%
Joes Schwester legt Spaghetti in den Schuhen!
		-- Kim Hubbard

%
Schließen Sie sich dem Marsch Individualität zu retten!
		-- Kim Hubbard

%
Nur weil alles anders bedeutet nicht, irgendetwas geändert hat.
		-- Irene Peter

%
geben Alice einfach ein paar Stifte und sie wird bleiben stundenlang beschäftigt.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Küss mich zweimal. Ich bin schizophren.
		-- Irene Peter

%
einen Fisch Küssen ist wie ein Fahrrad zu rauchen.
		-- Irene Peter

%
Geklopft, waren Sie nicht in.
		-- Opportunity

%
Wissen Sie, was ich am meisten hasse? Rhetorische Fragen.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit vorzubereiten.
		-- L. Pasteur

%
La-dee-dee, la-di-dah.
		-- L. Pasteur

%
Lake Erie starb für deine Sünden.
		-- L. Pasteur

%
Die Sprache ist ein Virus von einem anderen Planeten.
		-- William Burroughs

%
lachen Sie ist wie Drop tritt einen verwundeten Kolibri.
		-- William Burroughs

%
Lemmings wachsen nicht älter, sterben sie nur.
		-- William Burroughs

%
Lassen Sie wer den Sprung, es zurückzugeben bis Dienstag erinnern nimmt.
		-- William Burroughs

%
Lassen Sie es mich so sagen: heute wird eine Lernerfahrung zu sein.
		-- William Burroughs

%
Teilen Sie anderen alten Zeiten loben; Ich bin froh, dass ich in diese Welt.
		-- Ovid (43 B.C. - A.D. 18)

%
Machen wir uns daran erinnern, dass im vergangenen Jahr die neue Idee der heutigen Klischee ist.
		-- Austen Briggs

%
Life - Liebe es oder lass es.
		-- Austen Briggs

%
Das Leben ist, was es ist, ein Traum der Rache.
		-- Paul Gauguin

%
Das Leben ist sowohl schwierig als auch zeitaufwendig.
		-- Paul Gauguin

%
Das Leben ist voller Möglichkeiten, den Mund zu halten.
		-- Paul Gauguin

%
Das Leben ist nur eine Schale mit Kirschen, aber warum muss ich immer an die Box bekommen?
		-- Paul Gauguin

%
Das Leben ist wie ein Gleichnis.
		-- Paul Gauguin

%
Das Leben ist wie eine Analogie.
		-- Paul Gauguin

%
Das Leben ist nicht jedermanns Sache.
		-- Paul Gauguin

%
Das Leben wäre erträglich, aber für seine Vergnügungen.
		-- G. B. Shaw

%
Wie Schnee im Winter auf Sommer Rasen, Zeit vorbei ist Zeit weg.
		-- G. B. Shaw

%
Littering ist stumm.
		-- Ronald Macdonald

%
Live Fast, jung sterben und hinterlassen auf der Autobahn eine flache Patch von Pelz!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Achtung! Hinter dir!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Schau! Vor unseren Augen wird immer die Zukunft der Vergangenheit.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, hier kommt Cookie ...
		-- Stephen Sondheim

%
Ihr Führerschein zu verlieren ist einfach viel Gottes zu sagen "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Interesse verloren? Es ist so schlimm, dass ich Apathie verloren haben.
		-- Stephen Sondheim

%
Liebe das Meer? Ich vernarrt darauf - vom Strand entfernt.
		-- Stephen Sondheim

%
Glück kann nicht ein Leben lang halten, es sei denn, man jung sterben.
		-- Russell Banks

%
Madness takes its toll.
		-- Russell Banks

%
Mann, der in Hochofen fällt, ist sicher überreizt fühlen.
		-- Russell Banks

%
Mann, der in Wanne aus geschmolzenem optisches Glas fällt macht Schauspiel selbst.
		-- Russell Banks

%
Mann, der in Bierfass schlafen aufwachen klebrig.
		-- Russell Banks

%
Ringelblume: EifersuchtMint: VirtueOrangenblüten: Ihre Reinheit gleich Ihre LieblichkeitOrchid: Schönheit, PrachtPansy: GedankenPfirsichblüte: Ich bin Ihr gefangenPetunia: Ihre Anwesenheit beruhigt michMohn: SchlafRose, jede Farbe: LoveRose, tief rot: Schüchterne SchamRose, Single, rosa: EinfachheitRose, dornenlose, jeder: Frühe BindungRose, weiß: Ich bin würdig SieRose, gelb: Abnahme der Liebe, Anstieg der EifersuchtRosebud, weiß: Mädchenzeit, und ein Herz unwissend der LiebeRosemary: ErinnerungSonnenblumen: HochmutTulpe, rot: Erklärung der LiebeTulpe, gelb: Hoffnungslos verliebtViolett, Blau: TreueViolett, weiß: ModestyZinnia: Gedanken von abwesenden Freunden* Eine Upside-Down-Blüte kehrt die Bedeutung.
		-- Russell Banks

%
Kann zu Hause singen kitschig Lounge-Eidechse hunderttausend Zwerge überfallenVersionen von Songs von The Wizard of Oz.
		-- Russell Banks

%
Mai eine Fehlgeleitete Platypus legen ihre Eier in Ihrem Jockey Shorts.
		-- Russell Banks

%
die Flöhe von tausend Kamelen können Ihre Achselhöhlen befallen.
		-- Russell Banks

%
Möge dein Kamel wie der Wind so schnell sein.
		-- Russell Banks

%
Kann Ihre Zunge mit der Kraft einer auf dem Dach der Mund haltenThousand Karamellen.
		-- Russell Banks

%
Meester, sind Sie eine Ente zu kaufen vant?
		-- Russell Banks

%
Speicher sollte der Ausgangspunkt der vorhanden sein.
		-- Russell Banks

%
Mene, mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids essen ihre Jungen.
		-- Russell Banks

%
Mikrobiologie-Labor: Staph Only!
		-- Russell Banks

%
Spiegel sollten ein wenig vor dem Wurf wieder Bilder reflektieren.
		-- Jean Cocteau

%
Moebius Stripper zeigen Sie nie ihre Rückseite.
		-- Jean Cocteau

%
Möbius tut es immer auf der gleichen Seite.
		-- Jean Cocteau

%
Montag ist eine schreckliche Art und Weise ein Siebtel Ihres Lebens zu verbringen.
		-- Jean Cocteau

%
Brennendsten Probleme erzeugen weit mehr Wärme als Licht.
		-- Jean Cocteau

%
Die meisten allgemeinen Aussagen falsch sind, diese auch.
		-- Alexander Dumas

%
Mutter Erde ist nicht flach!
		-- Alexander Dumas

%
Mutter ist viel zu klug, etwas zu verstehen, sie nicht mag.
		-- Arnold Bennett

%
Mount St. Helens hätte Erde Kontrolle verwendet.
		-- Arnold Bennett

%
Muss der Nähe der Stadt bekommen - wir mehr Menschen treffen sind.
		-- Arnold Bennett

%
Mein Interesse ist, in die Zukunft, weil ich den Rest verbringen werde meineres Leben.
		-- Arnold Bennett

%
Meine Güte, wie haben Sie sich verändert, seit ich habe mich verändert.
		-- Arnold Bennett

%
"Naomi, Geschlecht mittags Steuern." Ich stöhne.Nie gerade oder ungerade.Ein Mann, ein Plan, ein Kanal, Panama.Damen und Herren, ich bin Adam.Setzen Sie sich auf einem Kartoffelpfanne, Otis.Setzen Sie sich auf Otis.
		-- The Mad Palindromist

%
Nie Angst, der Welt zu sagen, wer Sie sind.
		-- Anonymous

%
Verwenden Sie niemals "usw." - Es macht die Menschen denken, es gibt noch mehr, wo gibt es nichtoder dass es keinen Platz, um alles aufzuzählen, usw.
		-- Anonymous

%
Niemals freiwillig für alles.
		-- Lackland

%
Neue Mitglieder werden in der Gesellschaft für Prävention dringend benötigt vonQuälerei Yourself. Übernehmen innerhalb.
		-- Lackland

%
Nietzsche ist pietzsche, aber Schiller ist Killer, und Goethe ist moethe.
		-- Lackland

%
Kein Vogel fliegt zu hoch, wenn er mit seinen eigenen Flügeln fliegt.
		-- William Blake

%
Kein Mut keine Ruhm.
		-- William Blake

%
Egal, wie zynisch man bekommt, ist es unmöglich zu halten.
		-- William Blake

%
Egal, wie viel Sie tun Sie nie genug tun.
		-- William Blake

%
Kein Kleinkunst ist es zu schlafen: es ist notwendig, zu diesem Zweck zu haltenwach ganzen Tag.
		-- Nietzsche

%
Kein Yak zu schmutzig; keine Müllcontainer zu hohlen.
		-- Nietzsche

%
Niemand starb jemals aus dem Ofen Rohöl Vergiftung.
		-- Nietzsche

%
Nicht-Determinismus ist nicht sinnvoll sein soll.
		-- M. J. 0'Donnell

%
Nicht sequiturs machen essen mich Lampenschirme.
		-- M. J. 0'Donnell

%
Nostalgie lebt das Leben in der Vergangenheit Spur.
		-- M. J. 0'Donnell

%
Nostalgie ist nicht, was es früher war.
		-- M. J. 0'Donnell

%
Nicht lachen, nicht zu klagen, nicht zu fluchen, sondern zu verstehen.
		-- Spinoza

%
Nichts kann in einer Reise durchgeführt werden.
		-- Snider

%
Nichts heilt Schlaflosigkeit wie die Erkenntnis, dass es Zeit ist, aufzustehen.
		-- Snider

%
Nichts ist so fest wie die glaubten, die wir am wenigsten wissen.
		-- Michel de Montaigne

%
Nichts wird so oft unwiederbringlich als tägliche Gelegenheit verpasst.
		-- Ebner-Eschenbach

%
Nichts hält für immer.Wo finde ich nichts?
		-- Ebner-Eschenbach

%
BEACHTEN:- Die Aufzüge WERDEN AUSSER BETRIEB heute -(Der nächste Arbeits Aufzug ist im Gebäude auf der anderen Straßenseite.)
		-- Ebner-Eschenbach

%
Jetzt gibt es einen heftigen Film mit dem Titel "Der Croquet Homicide" oder "MurderMit Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudisten gibt Menschen, die Ein-Knopf-Anzüge tragen.
		-- Shelby Friedman, WSJ.

%
O Nachahmer, Sie sklavische Herde!
		-- Quintus Horatius Flaccus (Horace)

%
O. K., in Ordnung.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, wo ist dein Stachel?
		-- George S. Kaufman

%
Oh ja? Na ja, ich erinnere mich, als Sex war schmutzig und die Luft war sauber.
		-- George S. Kaufman

%
Oh, gut, ich denke, das wird nur eine von diesen Laufzeiten sein.
		-- George S. Kaufman

%
Oh, wow! Schauen Sie sich den Mond!
		-- George S. Kaufman

%
Einmal habe ich endlich herausgefunden alle Antworten des Lebens, änderten sie die Fragen.
		-- George S. Kaufman

%
Vorwärts durch den Nebel.
		-- George S. Kaufman

%
Betreiber, bitte diesen Aufruf verfolgen und mir sagen, wo ich bin.
		-- George S. Kaufman

%
Unsere Zimmerpflanzen haben einen guten Sinn für humous.
		-- George S. Kaufman

%
Unsere Probleme sind so gravierend, dass der beste Weg, darüber zu sprechen, sie istleichtfertig.
		-- George S. Kaufman

%
Im Laufe der Jahre habe ich mein Gefühl von Déjà-vu entwickelt so akut, dass jetztIch kann Dinge erinnern, die * * vor geschehen ...
		-- George S. Kaufman

%
Paranoid Club-Treffen an diesem Freitag. Nun ... nur versuchen, um herauszufinden, wo!
		-- George S. Kaufman

%
Verzeihen Sie mir, während ich lachen.
		-- George S. Kaufman

%
Paul Revere war eine tattle-tale.
		-- George S. Kaufman

%
Friede diesem Haus sein, und alles, was darin wohnen.
		-- George S. Kaufman

%
Anruf für Chucky-pfui.
		-- George S. Kaufman

%
Stück Kuchen!
		-- G. S. Koblas

%
Kunststoff ... Aluminum ... Dies sind die Erben des Universums!Fleisch und Blut haben ausgedient ... und an diesem Tag ist vorbei!
		-- Green Lantern Comics

%
Bitte helfen, die Welt sauber zu halten: andere kann es verwendet werden soll.
		-- Green Lantern Comics

%
Bitte bleiben Sie ruhig, es hat keinen Sinn, uns beide zugleich hysterisch zu sein.
		-- Green Lantern Comics

%
Prädestination war von Anfang an zum Scheitern verurteilt.
		-- Green Lantern Comics

%
Vorhersage ist sehr schwierig, vor allem der Zukunft.
		-- Niels Bohr

%
Behalten Sie die alten, aber wissen, das Neue.
		-- Niels Bohr

%
Fortschritte könnte alles in Ordnung einmal gewesen, aber es ist zu lange weg.
		-- Ogden Nash

%
Der Fortschritt war alles in Ordnung. Nur ging es zu lange auf.
		-- James Thurber

%
Wortspiele ist die schlimmste Laster, und es gibt keinen umgekehrt.
		-- James Thurber

%
Pyros der Welt ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quacksalber!Quack !! Quacksalber!!
		-- James Thurber

%
Frage: Ist es besser, sich an die Regeln zu halten, bis sie geändert sind oderhelfen, den Wandel beschleunigen, indem sie zu brechen?
		-- James Thurber

%
Schnell!! nichts tun, als ob ist passiert!
		-- James Thurber

%
Quod erat demonstrandum.[Damit ist bewiesen. Für diejenigen, die WTF QED Mittel sich.]
		-- James Thurber

%
Regenwetter und automatischen Waffen bekommen mich immer nach unten.
		-- James Thurber

%
Regentage und Montage erhalten mich immer nach unten.
		-- James Thurber

%
Reality - was für ein Konzept!
		-- Robin Williams

%
Denken Sie daran, dass es eine Außenwelt zu sehen und zu genießen.
		-- Hans Liepmann

%
Denken Sie daran, die ... die ... äh .....
		-- Hans Liepmann

%
Denken Sie daran, fahren defensiv! Und natürlich die beste Verteidigung ist ein guter Angriff!
		-- Hans Liepmann

%
Widerstand gegen Versuchung ist einfacher, wenn Sie denken, Sie wahrscheinlich werde erhalteneine weitere Chance, später auf.
		-- Hans Liepmann

%
Ring um den Kragen.
		-- Hans Liepmann

%
Gummibänder haben bissig Endungen!
		-- Hans Liepmann

%
Sicherheits-drittes.
		-- Hans Liepmann

%
Seeleute auf Schiffen, segeln! Noch während wir starb, ritt andere den Sturm heraus.
		-- Hans Liepmann

%
Sank Himmel für leetle Locken.
		-- Hans Liepmann

%
Weihnachtsmann passt auf!
		-- Hans Liepmann

%
Weihnachtselfen sind nur ein Haufen von Nebensätzen.
		-- Hans Liepmann

%
Satire sieht nicht hübsch auf einem Grabstein.
		-- Hans Liepmann

%
Speichern Sie die Ballen!
		-- Hans Liepmann

%
Speichern Sie die Wale - Harpune ein Honda.
		-- Hans Liepmann

%
Rette die Wale. Sammeln Sie die ganze Reihe.
		-- Hans Liepmann

%
Siehe, diese beiden Pinguine ging in eine Bar, die wirklich dumm war, dennder zweite hätte es gesehen.
		-- Hans Liepmann

%
Sie hat einen Wecker und ein Telefon, das klingelt nicht - sie applaudieren.
		-- Hans Liepmann

%
Sie ist wirklich falsch.
		-- Hans Liepmann

%
"Sheriff, wir müssen Black Bart fangen.""Ach ja? Was ist er denn aus?""Nun, er wearin ein Papier Hut, ein Papier-Shirt, Hose und PapierPapier Stiefel. ""Was ist er wollte?""Rauschende."
		-- Hans Liepmann

%
Shirley MacLaine starb heute in einem ungewöhnlichen psychischen Kollision heute. zwei Freaksin einem Lieferwagen [Oh nein !! Es ist das Urheberrecht Polizei !!] Ihre Aura-verkohlten Körper warnach einer Laudatio von Jackie Collins, ebenfalls Mitglied der SAFE [Gesellschaft zur letzten Ruhe gebettetvon Esel Flake Entertainer]. Auszug aus einigen seiner mehr zitierfähigBemerkungen:"Wirklich eine Frau der Zeit. Diese Zeiten, die Zeiten ...""Eine Renaissance Frau. Warum in 1432 ...""Ein Mann für alle Jahreszeiten. Wirklich ..."Nach der Zeremonie dankte Shirley ihre Trauernden und erklärt, wie schönes war wieder "get it together", vermutlich unter Bezugnahme auf ihr jetzt mit TotenKörper kommen sie schon lange tot Gehirn.
		-- Hans Liepmann

%
Sight ist eine Fähigkeit; Sehen ist eine Kunst.
		-- Hans Liepmann

%
Schweigen ist das Element, in dem große Dinge selbst gestalten.
		-- Thomas Carlyle

%
Schweigen ist die einzige Tugend Sie verlassen haben.
		-- Thomas Carlyle

%
Slang ist die Sprache, die ihren Mantel auszieht, spuckt auf ihre Hände, und geht zur Arbeit.
		-- Thomas Carlyle

%
Schlaf ist für die Schwachen und kränklich.
		-- Thomas Carlyle

%
Schmieren die Straße mit einem Läufer !!
		-- Thomas Carlyle

%
Solipsisten der Welt ... Sie sind bereits vereint.
		-- Kayvan Sylvan

%
Einige Änderungen sind so langsam, man sie nicht bemerkt. Andere sind so schnell,sie merkt man nicht.
		-- Kayvan Sylvan

%
Einige Teile der Vergangenheit erhalten werden muss, und ein Teil der Zukunft verhindertum jeden Preis.
		-- Kayvan Sylvan

%
Manche Menschen leben das Leben auf der Überholspur. Sie befinden sich in den Gegenverkehr.
		-- Kayvan Sylvan

%
Eines Tages werden wir auf diesen Moment und Pflug in einem geparkten Auto zurückblicken.
		-- Evan Davis

%
Eines Tages werden Sie Ihre große Chance bekommen - oder haben Sie es schon gehabt?
		-- Evan Davis

%
Irgendwann, Weederman wir uns auf all das zurückblicken und lachen ... es wirdwahrscheinlich eine jener tiefen, unheimlichen diejenigen sein, die sich langsam auf eine bautblutrünstigen wahnsinnigen Schrei ... aber immer noch wird es ein Lachen sein.
		-- Mister Boffo

%
Irgendwie kam ich Überschuß ohne jemals zu bemerken, wenn ich war auf der DurchZufriedenheit.
		-- Ashleigh Brilliant

%
Irgendwie wirkt sich die Welt immer mehr als man es beeinflussen.
		-- Ashleigh Brilliant

%
Manchmal ist zu lang zu lang.
		-- Joe Crowe

%
Irgendwo, etwas unglaublich wartet bekannt sein.
		-- Carl Sagan

%
Früher oder später müssen Sie für Ihre Sünden bezahlen.(Diejenigen, die bereits bezahlt haben, können missachten dieses Cookie).
		-- Carl Sagan

%
Es tut uns leid. Ich habe vergessen, was ich sagen wollte.
		-- Carl Sagan

%
Es tut uns leid. Netter Versuch.
		-- Carl Sagan

%
Stabilität selbst ist nichts anderes als ein schleppender Bewegung.
		-- Carl Sagan

%
Stamp out Philatelie.
		-- Carl Sagan

%
auch verkehrt herum auf dem Kopf stehend macht Lächeln Stirnrunzeln, aber der Rest des Gesichts.
		-- Carl Sagan

%
Diebstahl eines Nashorn sollte nicht leichtfertig versucht werden.
		-- Carl Sagan

%
Hör auf mich, bevor ich wieder töten!
		-- Carl Sagan

%
Stützen Sie die Girl Scouts!(Heutiger Brownie ist Cookie morgen!)
		-- Carl Sagan

%
Take it easy, wir sind in Eile.
		-- Carl Sagan

%
Nehmen Sie, was Sie den Rest gehen durch verwenden und lassen kann.
		-- Ken Kesey

%
Reizen Sie mich mit einem Löffel!
		-- Ken Kesey

%
Vielen Dank für alle Sicherheitsvorkehrungen zu beobachten.
		-- Ken Kesey

%
Das ist seltsam. Das ist sehr seltsam. Würden Sie nicht sagen, das ist sehr seltsam?
		-- Ken Kesey

%
Das hat sie gesagt.
		-- Ken Kesey

%
Das Adjektiv ist die Bananenschale der Teile der Rede.
		-- Clifton Fadiman

%
Die Schönheit einer Wortspiel in der "Oy!" des Betrachters.
		-- Clifton Fadiman

%
Die beste Prophet der Zukunft ist die Vergangenheit.
		-- Clifton Fadiman

%
Der Wagen hat keinen Ort, wo eine Sattelkupplung verwendet werden könnten.
		-- Herbert von Fritzlar

%
Der Tag vorgestellt, als ob einige Arbeiten von mir ans Licht; es wurde Morgen:und siehe da! Jetzt ist es Abend, und nichts Besonderes geschieht.
		-- H. D. Thoreau

%
Übermorgen ist der dritte Tag vom Rest deines Lebens.
		-- H. D. Thoreau

%
Der Unterschied zwischen diesem Ort und Joghurt ist, dass Joghurt eine Live-Kultur.
		-- H. D. Thoreau

%
Der Adler kann steigen, aber das Wiesel wird nie in einem Strahltriebwerk gesaugt.
		-- H. D. Thoreau

%
Der Henker ist, höre ich, sehr erfahren, und mein Hals ist sehr schlank.
		-- Anne Boleyn

%
Die Tatsache, dass es funktioniert, ist unwesentlich.
		-- L. Ogborn

%
... Der Fehler, die Perfektion perfekt macht.
		-- L. Ogborn

%
Die Zukunft ist nicht, was es früher war. (Es war nie.)
		-- L. Ogborn

%
Die Zukunft liegt vor uns.
		-- L. Ogborn

%
Die Zukunft nicht geboren zu werden, mein Freund, werden wir von tauft sie verzichten.
		-- George Meredith

%
Das Gras ist immer grüner auf der anderen Seite der Sonnenbrille.
		-- George Meredith

%
Das Murmeltier ist wie die meisten anderen Propheten; es liefert seine Nachricht und dannverschwindet.
		-- George Meredith

%
Das hörende Ohr ist immer in der Nähe der Sprechsprache gefunden, eine benutzerdefiniertevon denen das Gedächtnis der Menschen runneth nicht anders howsomever, nohow.
		-- George Meredith

%
Die wichtige Sache zu Fuß auf Eier zu erinnern ist nicht zu hüpfen.
		-- George Meredith

%
"Die auf der Spannvorrichtung, Elman.""Welche Lehre?"
		-- Jeff Elman

%
Die Killer-Enten kommen !!!
		-- Jeff Elman

%
Die letzte Person, die sagte, dass (Gott hab ihn selig) gelebt, es zu bereuen.
		-- Jeff Elman

%
Das Glück, das für euch bestimmt ist, wird von anderen begehrt werden.
		-- Jeff Elman

%
Die Marskanäle waren klar die letzten verzweifelten Versuch des Mars!
		-- Jeff Elman

%
Die Mücke besteht die mächtige bescheiden zu halten.
		-- Jeff Elman

%
Die wichtigsten Dinge, jede Person muss für sich selbst tun.
		-- Jeff Elman

%
Die eine gute Sache über Ihre Fehler zu wiederholen ist, dass Sie wissen, wann mankriechen.
		-- Jeff Elman

%
Die Vergangenheit sieht immer besser als es war. Es ist nur angenehm, weiles ist nicht hier.
		-- Finley Peter Dunne (Mr. Dooley)

%
Die Behandlung der Weisen von einer Frage ist, wie die Behandlung einer Krankheit.
		-- Wittgenstein.

%
Die Verschmutzung ist bei dieser umständlich Bühne. Zu dick und zu navigierendünn zu kultivieren.
		-- Doug Sneyd

%
Das Problem mit einem ungeschriebenen Gesetz ist, dass Sie nicht wissen, wohin sie gehen,zu löschen sie.
		-- Glaser and Way

%
Der Leser dieser Nachricht andernfalls Begegnungen ist nicht zu verstehen, verflucht.
		-- Glaser and Way

%
Die Rose von einst ist nur ein Name, bloße Namen vorbehalten bleiben.
		-- Glaser and Way

%
Die Schafe starben in der Wolle.
		-- Glaser and Way

%
Die Schafe, die über den Kopf fliegen, sind bald zu Land.
		-- Glaser and Way

%
Die kürzeste Entfernung zwischen zwei beliebigen Wortspiele ist eine gerade Linie.
		-- Glaser and Way

%
Die sechste Scheichs sechsten Schafs krank.[So genannten Satz sagen sechsfach ...]
		-- Glaser and Way

%
Der Himmel ist blau, so dass wir wissen, wo das Mähen zu stoppen.
		-- Judge Harold T. Stone

%
Der Baum, in dem das SAP stagniert bleibt erfolglos.
		-- Hosea Ballou

%
Die ganze Erde ist im Gefängnis und wir diese unglaubliche Jailbreak Plotten.
		-- Wavy Gravy

%
Die ganze Welt ist ein Schorf. Der Punkt ist, es konstruktiv zu holen.
		-- Peter Beard

%
Die Welt ist wirklich nicht schlechter. Es ist nur so, dass die Berichterstattungist so viel besser.
		-- Peter Beard

%
Die Welt will betrogen werden.
		-- Sebastian Brant

%
Der schlimmste Teil der Tapferkeit ist Indiskretion.
		-- Sebastian Brant

%
Dann sanft mein Gesicht berühren, sie zögerte einen Moment, als ihre unglaublicheAugen ergossen meine Liebe, Freude, Schmerz, Tragödie, Akzeptanz und Frieden in."" Bis bald ", sagte sie herzlich.
		-- Thea Alexander, "2150 A.D."

%
Es gibt keine Regeln für März. März ist Frühling, eine Art, in der Regel, Märzvielleicht bedeutet, aber wetten Sie nicht auf sie.
		-- Thea Alexander, "2150 A.D."

%
Es gibt drei Dinge, die ich immer vergessen. Namen, Gesichter - die dritte Ikann mich nicht erinnern.
		-- Italo Svevo

%
Es gibt zwei Arten von Fußgängern ... Schneller als der Tod.
		-- Lord Thomas Rober Dewar

%
Es hat sich zu einem alarmierenden Anstieg der Zahl der Dinge gewesen Sie wissennichts über.
		-- Lord Thomas Rober Dewar

%
Es gibt eine natürliche Bauchtanz auf einen Goldfisch.
		-- Walt Disney

%
Es gibt immer jemanden schlechter als sich selbst.
		-- Walt Disney

%
Es gibt immer etwas Neues aus Afrika.
		-- Gaius Plinius Secundus

%
Es gibt nicht so etwas wie ein Problem ohne ein Geschenk für Sie in seinen Händen.
		-- Gaius Plinius Secundus

%
Es gibt nichts Neues außer dem, was vergessen wurde.
		-- Marie Antoinette

%
Es scheint keinen Plan, weil es alle Plan.
		-- C. S. Lewis

%
Es gibt keine wirkliche Notwendigkeit, Hausarbeit zu tun - nach vier Jahren ist es nicht bekommennoch schlimmer.
		-- C. S. Lewis

%
Es gibt nichts, sehr geheimnisvoll über Sie, außer dassNiemand weiß wirklich, Ihre Herkunft, Zweck oder Ziel.
		-- C. S. Lewis

%
Sie haben schließlich König Midas, ich höre. GILD durch Assoziation.
		-- C. S. Lewis

%
Sie summte gerade und summte ... summte.
		-- C. S. Lewis

%
Groß denken. Verschmutzen den Mississippi.
		-- C. S. Lewis

%
Denken Sie hupen, wenn Sie ein Telepath sind.
		-- C. S. Lewis

%
Denken Sie seitwärts!
		-- Ed De Bono

%
Dies ist nicht eine Wiederholung.
		-- Ed De Bono

%
Dies ist das morgen Sie gestern besorgt. Und jetzt wissen Sie warum.
		-- Ed De Bono

%
Das muss morgen sein. Ich konnte nie den Dreh morgens bekommen.
		-- Ed De Bono

%
Dieser Satz widerspricht sich selbst - nicht eigentlich nicht.
		-- Douglas Hofstadter

%
Dieser Satz in der Tat nicht die Eigenschaft haben, es nicht zu haben behauptet.
		-- Douglas Hofstadter

%
Dieser Satz kein Verb.
		-- Douglas Hofstadter

%
Drei Minuten Gedanken ausreichen würde, dies zu erfahren; aber Gedanke ist,lästig und drei Minuten sind eine lange Zeit.
		-- A. E. Houseman

%
Drei Uhr nachmittags ist immer nur ein wenig zu spät, oder ein wenigzu früh für alles wollen Sie tun.
		-- Jean-Paul Sartre

%
Es ist aber der Strom Ich gehe hin, Fischen in.
		-- Henry David Thoreau

%
Die Zeit wird alle meine Probleme zu beenden, aber ich nicht billigen immer von Zeit Methoden.
		-- Henry David Thoreau

%
Tis Mannes Verderben, sicher zu sein, wenn sie für die Wahrheit soll er sterben.
		-- Henry David Thoreau

%
Zu verallgemeinern ist ein Idiot zu sein.
		-- William Blake

%
Zu lieben ist gut, lieben schwierig zu sein.
		-- William Blake

%
Um zu sehen, Sie ist zu sympathisieren.
		-- William Blake

%
"So schwanken oder nicht zu schwanken, das ist die Frage ... oder ist es?"
		-- William Blake

%
Topologists sind nur Ebene Leute.Die Piloten sind nur Ebene Leute.Zimmerleute sind nur Ebene Leute.Midwest Bauern sind einfach nur Leute.Musiker sind Playin nur "Leute.Krimi-Leser sind nur Spillane Leute.Einige Londoner sind nur P. Lane Leute.
		-- William Blake

%
Ärger kommt immer zur falschen Zeit.
		-- William Blake

%
Schwierigkeiten trifft in Reihe zu dritt, aber wenn rund um das Haus arbeitet dienächste Aufgabe nach einer Serie von drei ist nicht das vierte Job - es ist der Beginneine brandneue Serie von drei.
		-- William Blake

%
Getreu unserer Vergangenheit haben wir mit einer vererbten, beobachtet arbeiten, und akzeptiert Visionpersönliche Sinnlosigkeit und der Schönheit der Welt.
		-- David Mamet

%
Zwei Autos in jedem Topf und ein Huhn in jeder Garage.
		-- David Mamet

%
Verwenden Sie ein Wortspiel, ins Gefängnis zu gehen.
		-- David Mamet

%
Warten Sie, dass weiseste aller Berater, Zeit.
		-- Pericles

%
Möchten eine Ente kaufen?
		-- Pericles

%
Zeitverlust ist ein wichtiger Teil des Lebens.
		-- Pericles

%
Wir haben Ohren, Earther ... vier von ihnen!
		-- Pericles

%
Wir haben an den Ufern des kosmischen Ozean lange genug verweilte.
		-- Carl Sagan

%
Wir müssen sterben, weil wir sie gekannt haben.
		-- Ptah-hotep, 2000 B.C.

%
Wir werden die Brücke überqueren, wenn wir später darauf zurückkommen.
		-- Ptah-hotep, 2000 B.C.

%
Willkommen im Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Nun thaaaaaaat ist okay.
		-- Ptah-hotep, 2000 B.C.

%
Nun, das ist die Handschrift auf dem Boden.
		-- Joe E. Lewis

%
Nun, wir werden wirklich eine Party, aber wir haben gotta Post eine Wache vor.
		-- Eddie Cochran, "Come On Everybody"

%
Was bewirkt, dass der geheimnisvolle Tod von jedermann?
		-- Eddie Cochran, "Come On Everybody"

%
Welche Farbe hat ein Chamäleon auf einem Spiegel?
		-- Eddie Cochran, "Come On Everybody"

%
"Was hast du gemacht, als das Schiff sank?""Ich griff nach einem Stück Seife und wusch mich an Land."
		-- Eddie Cochran, "Come On Everybody"

%
Was bedeutet "es" in dem Satz bedeuten "Wie spät ist es?"?
		-- Eddie Cochran, "Come On Everybody"

%
Welche Ausreden stehen in Ihrem Weg? Wie kann man sie beseitigen?
		-- Roger von Oech

%
Was passiert, wenn man den Dschungel zurückschneiden? Es tritt.
		-- Roger von Oech

%
Was ist der Klang einer klatschenden Hand?
		-- Roger von Oech

%
Was schnell altert? Dankbarkeit.
		-- Aristotle

%
	"Wie spät ist es?""Ich weiß es nicht, es ändert sich ständig."
		-- Aristotle

%
Was wir nicht sprechen kann, über die wir in Schweigen übergehen müssen.
		-- Wittgenstein

%
Was werden Sie tun, wenn alle Probleme durch die Zeit nicht gelöst werden Sie sterben?
		-- Wittgenstein

%
Was Sie wollen, was Sie hängen herum in der Welt zu warten, ist fürdir etwas zu kommen.[Zitiert nach "VMS-Interna und Datenstrukturen", V4.4, wennBezugnahme auf AST.]
		-- Robert Frost

%
Was!? Me Sorgen machen?
		-- Alfred E. Newman

%
Was ist das für Aufruhr?
		-- Alfred E. Newman

%
Was ist so lustig?
		-- Alfred E. Newman

%
"Was ist die Verwendung eines guten Zitat, wenn Sie es nicht ändern kann?"
		-- The Doctor

%
Was auch immer wurde der ewigen Wahrheit?
		-- The Doctor

%
Wenn ein Kamel fliegt, lacht niemand, wenn es nicht sehr weit reicht bekommen!
		-- The Doctor

%
Wenn eine Kuh lacht, kommt Milch aus der Nase?
		-- The Doctor

%
Wenn eine Fliege landet auf der Decke, tut es eine halbe Rolle oder eine halbe Schleife?
		-- The Doctor

%
Wann nie später werden?
		-- The Doctor

%
Wenn ein Elefant Essen nehmen einen Bissen zu einer Zeit.
		-- Gen. C. Abrams

%
Wenn Vergnügen bleibt, bleibt es ein Vergnügen?
		-- Gen. C. Abrams

%
Wenn die englische Sprache in den Weg kommt, gehe ich über sie.
		-- Billy Sunday

%
Wenn alles gut geht, erwarten, etwas zu explodieren, erodieren, Kollaps oderverschwinde einfach.
		-- Billy Sunday

%
Wenn Sie eine falsche Nummer wählen bekommen Sie nie ein Besetztzeichen.
		-- Billy Sunday

%
Wenn Sie nach unten und außen sind, heben Sie Ihre Stimme und rufen: "Ich bin nach unten heraus"!
		-- Billy Sunday

%
Wenn Sie bereit sind, den Kampf aufzugeben, die können Sie sich zu ergeben?
		-- Billy Sunday

%
Wenn Sie Ihr Gedächtnis geht, vergessen Sie es!
		-- Billy Sunday

%
Wo bin ich? Wer bin ich? Bin ich? ich
		-- Billy Sunday

%
Wo soll das alles enden? Wahrscheinlich irgendwo in der Nähe, wo alles begann.
		-- Billy Sunday

%
Wovon man nicht sprechen kann, darüber muß man schweigen.
		-- Wittgenstein

%
Was ist schlimmer: Unwissenheit oder Gleichgültigkeit? Wer weiß? Wen interessiert das?
		-- Wittgenstein

%
Whip It, Peitschen Sie es gut!
		-- Wittgenstein

%
Wer bist du?
		-- Wittgenstein

%
Wer dat, die sagen, "wer, dass" wenn ich sage, "wer dat"?
		-- Hattie McDaniel

%
Wer durcheinander mit meinen Anti-Paranoia Schuss?
		-- Hattie McDaniel

%
Wer kümmert sich um die Welt, nachdem Sie weg sind?
		-- Hattie McDaniel

%
Warum sind Sie so schwer zu ignorieren?
		-- Hattie McDaniel

%
Warum leben Möwen am Meer? Denn wenn sie in der Nähe der Bucht gelebt,sie würden baygulls aufgerufen werden.
		-- Hattie McDaniel

%
Warum muss ein Schiff verfrachten und ein LKW-Transporte durchführen?
		-- Hattie McDaniel

%
Warum heißt es eine Lachmuskeln, wenn es tut so weh?
		-- Hattie McDaniel

%
Warum dauert es so lange für sie in ihr alles Gute zu bringen?
		-- Hattie McDaniel

%
Warum gibt es nicht einen speziellen Namen für die Spitzen der Füße?
		-- Lily Tomlin

%
Warum nicht auf dem Fenster lehnen? Ist das nicht, wo die Frucht?
		-- Lily Tomlin

%
Warum sollte jemand genannt "später" zu werden?
		-- Lily Tomlin

%
Ohne Abenteuer, ist die Zivilisation in voller Verfall.
		-- Alfred North Whitehead

%
Wäre das meine Hand, als meine Zunge so schnell waren.
		-- Alfieri

%
Würden Sie ziellos in meine Richtung zu treiben kümmern?
		-- Alfieri

%
Wollen Sie die Ruinen von meinen guten Absichten zu sehen?
		-- Alfieri

%
FALSCH!
		-- Alfieri

%
Sie Auto kaufen.
		-- Alfieri

%
Sie kennzeichnet, können einen Schluck, nicht wahr,aber man kann nicht einen Käfig, können Sie schlucken?Mädchen, das Baden auf Bikini, beäugte Junge,findet auf dem Baden Mädchen Junge beäugte Bikini.Ein Mann, ein Plan, ein Kanal - Panama!
		-- The Palindromist

%
Sie können es von hier, aber warum in aller Welt würden Sie wollen?
		-- The Palindromist

%
"Man muss schon an morgen zu denken!""Morgen! Ich habe nicht einmal vorbereitet * _________ gestern * noch nicht!"
		-- The Palindromist

%
Zeus gab Leda den Vogel.
		-- The Palindromist

%
Nun, ich denke, wir sollten ein paar Ziegelsteine ​​bekommen und einige Fledermäuse und ihm zeigen,das * wahr * Bedeutung von Weihnachten! "
		-- Bernice, "Designing Women", 12/2/91.

%
Ich habe Alpträume zu haben, dass der Hund die Grinch würde mich entführen und mich machenkleiden sich in einem Neckholder-Top und Hot Pants und zu Burl Ives Aufzeichnungen hören.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Diese Nachricht Schützen - es ist ein wichtiges historisches Dokument.[] Löschen nach der Lektüre - Subversive Literatur.[] Ignorieren und gehen Sie zurück zu dem, was Sie taten.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, verdanke ich dem Asklepios einen Hahn; Sie werden sich erinnern, die Schulden zu bezahlen?
		-- Socrates' last words

%
Ich bin müde zu kämpfen ... Die alten Männer sind alle tot ... Die kleinen Kinderzu Tode frieren. Meine Leute haben einige von ihnen, weglaufen zu derHügel und haben keine Decken, keine Nahrung. Niemand weiß, wo sie sind ... Hearmir, mein Chiefs !! Ich bin müde: mein Herz ist krank und traurig. Von dort, wo die Sonnejetzt steht, werde ich nicht mehr kämpfen. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[W] enn Sie versuchen, zwischen zwei Theorien zu wählen und man gibt Ihnen einEntschuldigung für faul, ist der andere wahrscheinlich Recht. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Ob es sich um Abdeckungen einen männlichen oder einen weiblichen Star, las ich Ihre Zeitschrift für dieArtikel
		-- Leo Costales, in "Outside July 2005"

%
