Eine helfen wollte nach einem Foto Journalist hinzufügen aufgefordert, die rhetorische Frage:Wenn Sie sich in einer Situation finden, wo können Sie entweder speichernein Ertrinkender, oder man könnte einen Pulitzer-Preis nehmen zu gewinnenFoto von ihm zu verwenden, welche Verschlusszeit und Einstellung würden Sie ertrinken?
		-- Paul Harvey

%
Eine Henne Brooding KätzchenEin Freund teilt uns mit, dass er an der Novato Ranch, Marin County sah,ein paar Tage da, ein Huhn eigentlich Brüten und Pflege sonst für dreiKätzchen! Der Herr, auf deren Gelände dieses seltsame Ereignis wird transpiringsagt die Henne die Kätzchen angenommen, wenn sie nur ein paar Tage alt waren, und dasssie hat sie ihre ungeteilte Sorge für mehrere Wochen Vergangenheit gewidmet. Der jungeKatzen sind jetzt respektabler Größe, aber sie folgen doch die Henne anihr cluckings, und sind in der Nacht unter ihre Flügel regelmäßig gebrütet.
		-- Sacramento Daily Union, July 2, 1861

%
Ein Journalist, begeistert über sein Abendessen, fragte der Chef für das Rezept.Erwiderte der Koch, "Sorry, wir haben die gleiche Politik wie Sie Journalisten, wirnie enthüllen unser Soße. "
		-- Sacramento Daily Union, July 2, 1861

%
Eine mexikanische Zeitung berichtet, dass gelangweilt Royal Air Force Piloten stationiertauf die Falklandinseln haben ausgedacht, was sie einen wunderbaren neuen betrachtenSpiel. Feststellung, dass die lokalen Pinguine werden von Flugzeugen fasziniert, diePiloten einen Strand suchen, wo die Vögel gesammelt und fliegen langsamentlang sie an den Rand des Wassers. Vielleicht zehntausend Pinguine drehen ihreunisono Köpfe die Flugzeuge vorbeiziehen, und wenn die Piloten drehenherum und zurück fliegen, werden die Vögel ihre Köpfe in die entgegengesetzteRichtung, wie Zuschauer bei einem Zeitlupen-Tennisspiel. Dann ist dieArtikel berichtet "Die Piloten zum Meer fliegen und direkt auf den PinguinKolonie und überfliegen sie. Köpfe nach oben, oben, oben, und zehntausend Pinguineumfallen sanft auf den Rücken.
		-- Audobon Society Magazine

%
Eine neue Art von Pillen nehmenEin Arzt eine Nacht in Wisconsin von einem Einbrecher gestört zu werden, undkeine Kugeln oder Schrot für seine Pistole hat, geladen geräuschlos die Waffe mitkleine, harte Pillen, und gab dem Eindringling ein "Rezept", die er denktweit in Richtung Härtung der Schlingel von einem sehr schlechten Krankheit gehen wird.
		-- Nevada Morning Transcript, January 30, 1861

%
Eine Zeitung ist eine Leihbibliothek mit hohem Blutdruck.
		-- Arthure "Bugs" Baer

%
Ein prominenter Fernsehveranstalter, auf einer Großwildsafari in Afrika, wurde zu einem genommenWasserstelle, wo das Leben im Dschungel beobachtet werden konnte. Als ersah von seinem Baum Plattform nach unten und die Szene beschrieben in seineTonbandgerät, sah er zwei Gnus friedlich grasen. So beschäftigt warensie, dass sie es versäumt, die Annäherung eines Rudel Löwen zu beobachten, führtedurch zwei Prachtexemplare, offensichtlich die Führer. Die Löwen geladen,töteten die Gnus, und sie in die Büsche gezogen, wo ihre Schlemmennicht zu sehen war. Eine Weile später die beiden Könige des Dschungelsentstanden und die Funker auf dem Band aufgezeichnet: "Nun, das ist das Endedie Gnus und hier wiederum sind die Kopf Löwen. "
		-- Arthure "Bugs" Baer

%
"Ein Waschbär mit einem 23.000 Volt-Leitung heute verwirrt. Die Ergebnisse geschwärztaus 1400 Häusern und, natürlich, ein Waschbär. "
		-- Steel City News

%
Ein junges Mädchen begangen einmal Selbstmord, weil ihre Mutter ihr eine neue verweigertMotorhaube. Untersuchungsrichter das Urteil: "Der Tod von übermäßigen Mumm."
		-- Sacramento Daily Union, September 13, 1860

%
Anzeigen enthalten die einzigen Wahrheiten in einer Zeitung auf sie berufen kann.
		-- Thomas Jefferson

%
Nach zwei oder drei Wochen von diesem Wahnsinn, beginnen Sie als einer zu fühlen mitwer der Mann sagte: "Keine Nachrichten sind gute Nachrichten." In achtundzwanzig Papiere, nurdie seltenste Art von Glück wird nach oben mehr als zwei oder drei Artikel vonkein Interesse ... aber selbst dann werden die Zinspositionen in der Regel tief vergrabenum Punkt 16 auf dem Sprung (oder "Forts. auf ...") Seite ...Die Post wird eine Geschichte über Muskie eine Rede in Iowa zu machen. DasStar wird dasselbe sagen, und das Journal überhaupt nichts sagen.Doch die Zeiten, könnte genug Platz auf dem Sprung Seite haben eine Linie zu schließenoder so sagt, dass so etwas wie: "Wenn er seine Rede beendet, Muskiebrach in Tränen aus und ergriffen von der Seite des Halses sein Wahlkampfleiter.Sie rang kurz, aber der Kampf wurde gekickt abgesehen von einem orientalischenFrau, die schien die Kontrolle zu behalten. "Nun, das ist guter Journalismus. Völlig Ziel; sehr aktiv und geradeauf den Punkt.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Alle Zeitung Leitartikler jemals tun wird von den Bergen herunterkommen, nachdemder Kampf ist vorbei, und die Verwundeten zu schießen.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Ein Editor ist derjenige, der die Spreu vom Weizen trennt und druckt die Spreu.
		-- Adlai Stevenson

%
"... Und denken Sie daran: Wenn Sie nicht über die Nachrichten zu sehen, gehen und einige machendein eigenes."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Und das ist so, wie es ist ...
		-- Walter Cronkite

%
Erde zerstört von Sonneneruption - Filmclips auf elf.
		-- Walter Cronkite

%
Jeder Journalist hat einen Roman in ihm, der ein ausgezeichneter Ort für sie ist.
		-- Walter Cronkite

%
Alles, was Sie in den Zeitungen lesen ist absolut richtig, mit Ausnahme, dassvon denen man selten Geschichte passieren zu Wissen aus erster Hand haben.
		-- Erwin Knoll

%
BLINKEN!Intelligenz der Menschheit zu verringern.Details unter ... äh, wenn die kleine Hand auf die ....
		-- Erwin Knoll

%
... Wäre dies eine tatsächliche Not gewesen, würden wir in Terror geflohen sind,und Sie würden nicht informiert worden.
		-- Erwin Knoll

%
Ich weiß nur, was ich in der Zeitung gelesen.
		-- Will Rogers

%
Ich las eifrig die Zeitung. Es ist meine einzige Form von kontinuierlichen Fiktion.
		-- Aneurin Bevan

%
Ich freue mich wirklich mit Mitleid über den großen Körper meiner Mitbürgerdie, Zeitungen zu lesen, zu leben und in dem Glauben sterben, dass sie gewusst habenetwas, was in ihrer Zeit wurde übergeben.
		-- H. Truman

%
Wenn ich auf dem Wasser zu gehen, würde die Presse sagen, ich mache es nurweil ich nicht schwimmen kann.
		-- Bob Stanfield

%
Wenn Sie Ihr Temperament zu einem Zeitungskolumnist verlieren, hole er reich,oder berühmt oder beides.
		-- Bob Stanfield

%
In einem Medium, in dem ein Nachrichtenstück dauert eine Minute und eine "In-Depth"Stück dauert zwei Minuten, wird das Einfache das Complex auszutreiben.
		-- Frank Mankiewicz

%
Ist es Ihnen nicht denkbar, dass ein intelligenter Mensch setzen könnenzwei gegenüberliegende Ideen in seinem Kopf?
		-- Adlai Stevenson, to reporters

%
Seine Mängel ungeachtet, gibt es viel zu Gunsten des Journalismus gesagt werden,in die von uns mit der Stellungnahme des ungebildeten geben, es hält uns in Verbindung mitdie Unwissenheit der Gemeinschaft.
		-- Oscar Wilde

%
Journalismus ist Literatur in Eile.
		-- Matthew Arnold

%
Journalismus wird dich töten, aber es hält Sie am Leben, während Sie gerade dabei sind.
		-- Matthew Arnold

%
Die meisten Felsen Journalismus ist es, Menschen, die nicht interviewt Menschen schreiben können, diekann nicht für die Menschen sprechen, die nicht lesen können.
		-- Frank Zappa

%
Mein Vater war ein gottesfürchtiger Mann, aber er verpasste nie eine Kopie derNew York Times, entweder.
		-- E. B. White

%
Nie verletzen Menschen mit Stil, wenn man sie mit Substanz beleidigen kann.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** AKTUELL ***Russische Panzer durch New Jersey walzten !!!! Details unter elf!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Kein anständiger Fisch möchte in dieser Art von Papier eingewickelt zu werden."Übernahme durch Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Von dem, was Sie in Bücher zu sehen, glauben 75%. Von Zeitungen, glauben 50%. Und vonTV-Nachrichten, glauben 25% - machen, dass 5%, wenn der Moderator einen Blazer trägt.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Sobald wieder von der SpitzeKorrektur Bekanntmachung im Miami Herald: "Am vergangenen Sonntag, The Herald fälschlicherweiseberichtet, dass Original Dolphin Johnny Holmes ein Versicherungsvertreter gewesenin Raleigh, North Carolina, dass er die New York Lotterie im Jahr 1982 gewonnen hatte unddas Geld in einem Land, Schwindel verloren, dass er mit Fahrzeug geladen worden warTotschlag, aber freigesprochen, weil seine Mutter, sagte sie, das Auto fuhr, und dasser erklärte, dass die am meisten Spaß, was er je gesehen habe, war Flipper Wasser speienden aufGeorge Wilson. Jedes dieser Elemente wurde fehlerhafte Material veröffentlichtversehentlich. Er war nicht ein Versicherungsvertreter in Raleigh, gewann nicht dieLotterie, weder er noch seine Mutter geladen oder in irgendeiner Weise beteiligt mitFahrzeug Totschlag, und er machte keinen Kommentar zu Flipper oder George Wilson.Der Herold bedauert die Fehler. "
		-- "The Progressive", March, 1987

%
Eines der Zeichen der Größe Napoleons, ist die Tatsache, dass er einmal einHerausgeber Schuss.
		-- Siegfried Unseld

%
Menschen, die lustig und intelligent und Rückkehr Telefonate sind viel besserPresse als Menschen, die einfach lustig und intelligent sind.
		-- Howard Simons, "The Washington Post"

%
einen Vulkan zu fotografieren ist nur über die miserable was man tun kann.[Wer hat versucht, klar nie eine PDP-10 zu verwenden. Hrsg.]
		-- Robert B. Goodman

%
Reporter wie Bill Greider von der Washington Post und IhnNaughton von der New York Times, zum Beispiel, hatte lange einzureichen, ausführlich,und relativ komplexe Geschichten jeden Tag - während meine eigene Frist fielalle zwei Wochen - aber keiner von ihnen jemals in Eile schienbekommen ihre Arbeit getan, und von Zeit zu Zeit würden sie versuchen zu tröstenmich über die schreckliche Druck schien ich immer unter zu arbeitend.Alle $ 100-pro-Stunde Psychiater könnte wahrscheinlich erklären, dieses Problemzu mir, in dreizehn oder vierzehn Sitzungen, aber ich habe keine Zeit dafür.Kein Zweifel, es hat etwas mit einem tiefgreifenden Persönlichkeitsdefekt zu tun, odervielleicht ein Knick in welcher der Blutgefäße führt in der Zirbeldrüse ... OnAuf der anderen Seite, könnte es etwas so einfaches und grundsätzlich verkehrt sein alswas Instinkt ist es, der bewirkt, dass ein Hase bis zum letzten wartenmögliche zweite über die Straße vor einer Beschleunigung Auto zu flitzen.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Die Anzeige ist die wahrheitsgemäße Teil einer Zeitung.
		-- Thomas Jefferson

%
Die American Dental Association gab heute bekannt, dass die meisten Gedenktafel neigtauf die Zähne am Nachmittag um 04.00 Uhr zu bilden.Film um 11:00 Uhr.
		-- Thomas Jefferson

%
Der wichtigste Dienst in der Presse wiedergegeben ist, dass der ErziehungMenschen mit Misstrauen Drucksache zu nähern.
		-- Thomas Jefferson

%
"The New York Times wird von den Leuten gelesen, die das Land führen. DieWashington Post wird von den Leuten gelesen, die denken, dass sie das Land führen. DasNational Enquirer wird von den Leuten gelesen, die denken, Elvis lebt und läuftdas Land ..."
		-- Robert J Woodhead

%
Die einzigen Qualitäten für wirklichen Erfolg im Journalismus sind ratlike gerissen, einplausible Weise und ein wenig literarischen Fähigkeiten. Die Fähigkeit zu stehlendie Ideen anderer Leute und Phrasen ... ist auch von unschätzbarem Wert.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Die Welt ist wirklich nicht schlechter. Es ist nur so, dass die Berichterstattungist so viel besser.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Dann zugeben Bestätigung Sie, nicht zu leugnen, Sie überhaupt hat das gesagt?""NEIN! ... Ich meine ja! WAS?""Ich werde einfach` vielleicht. "
		-- Bloom County

%
Dies ist ein Test des Notfall-Broadcast-System. Hätte es einetatsächlichen Notfall, dann würden Sie nicht mehr hier sein.
		-- Bloom County

%
Dies ist ein Test des Emergency Broadcast System. Wenn dies war eintatsächlichen Notfall, glauben Sie wirklich, wir dableiben würden Sie sagen?
		-- Bloom County

%
Das Leben ist ein Test. Es ist nur ein Test. Sie hatte dies eine tatsächliche Leben gewesen,hätte weitere Anweisungen erhalten, was zu tun ist, wohin sie gehen.
		-- Bloom County

%
Warnung: Hören WXRT auf April Fools 'Day wird nicht empfohlen fürdiejenigen, die desorientiert leicht, die ersten paar Stunden nach dem Aufwachen.
		-- Chicago Reader 4/22/83

%
Sie kennen die große Sache über TV? Wenn etwas Wichtiges passiert,überall überhaupt in der Welt, egal zu welcher Zeit des Tages oder der Nacht,Sie können jederzeit den Kanal wechseln.
		-- Jim Ignatowski

%
