  Ein wenig Schmerz nie jemand verletzt.
		-- Arthur Baer, American comic and columnist

%
  "Eine einheitliche, neutrale Deutschland? Da Nation Erbe, ein solches  Satz kann beweisen das Oxymoron des Jahrzehnts zu sein. "-Kevin M.  Matarese, Fulda, Bundesrepublik Deutschland; wie in "Letters" zu sehen, Zeit  Magazin, p. 5 5. März., 1990
		-- Arthur Baer, American comic and columnist

%
  Ein mündlicher Vertrag ist nicht das Papier wert, es ist geschrieben. Einschließen  mich aus. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Christus wurde in 4 vor Christus geboren
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Wenn sie schweigen, schreien sie. Cicero
		-- Arthur Baer, American comic and columnist

%
  Meine Herren, ich möchte Sie zu wissen, dass ich nicht immer Recht, aber ich bin  nie falsch. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Geht (ging) über wie ein Bleiballon.
		-- Arthur Baer, American comic and columnist

%
  Honk, wenn Sie sind gegen Lärmbelästigung!
		-- Arthur Baer, American comic and columnist

%
  Ich werde Sie vielleicht eine bestimmte geben. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ich will nicht sagen: "Ich habe es Ihnen gesagt."
		-- Arthur Baer, American comic and columnist

%
  Ich bin ein tief oberflächliche Person. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ich bin stolz auf meine Demut.
		-- Arthur Baer, American comic and columnist

%
  Ich kann alles außer Versuchung widerstehen. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Wenn Roosevelt am Leben wäre, würde er sich im Grabe umdrehen. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Wenn ich jetzt tot umfallen könnte, würde ich der glücklichste Mensch auf Erden!
		-- Samuel Goldwyn

%
  Wenn Sie Ihre Beine fallen und brechen, kommen nicht zu mir gelaufen. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ich habe noch nie auf einem Paar Schuhe, bis ich sie 5 Jahre getragen haben.
		-- Samuel Goldwyn

%
  Es ist keine optische Täuschung. Es sieht aus wie einer.
		-- Samuel Goldwyn

%
  Es ist mehr als großartig-it ist mittelmäßig. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Dürfte ich eine Frage stellen?
		-- Samuel Goldwyn

%
  Niemand geht in diesem Restaurant mehr-es ist immer zu voll.  (Zugeschrieben Yogi Berra)
		-- Samuel Goldwyn

%
  Unsere Komödien sind bei nicht ausgelacht werden. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Die Trennung ist solche süße Sorge. -William Shakespeare
		-- Samuel Goldwyn

%
  Aufschub bedeutet, niemals zu sagen, du bist traurig.
		-- Samuel Goldwyn

%
  "Professional-Zertifizierung für Auto Menschen können wie ein Klang  Widerspruch in sich. "-Die Wall Street Journal, Seite B1, Dienstag, 17. Juli  1990.
		-- Samuel Goldwyn

%
  Bezugnehmend auf ein Buch: ich ein Teil davon den ganzen Weg durch lesen.
		-- Samuel Goldwyn

%
  Rauchen ist die Hauptursache von Statistiken.
		-- Samuel Goldwyn

%
  Einige Junggesellen wollen eine sinnvolle Nacht-Verhältnis.
		-- Samuel Goldwyn

%
  Im Gespräch über ein Stück Filmdialog: Lassen Sie uns einige neue haben  Klischees. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Die Szene ist langweilig. Sagen Sie ihm, mehr Leben in seinem Sterben zu setzen.
		-- Samuel Goldwyn

%
  Gott sei Dank bin ich Atheist.
		-- Samuel Goldwyn

%
  Dieser Bericht wird mit Auslassungen gefüllt.
		-- Samuel Goldwyn

%
  Wir erwarten keine Notfälle.
		-- Samuel Goldwyn

%
  Wir viel bezahlen ihn, aber er ist es wert. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Seine Ehre in Schande verwurzelt stand,  Und der Glaube untreu hielt ihn fälschlicherweise wahr.
		-- Alfred Lord Tennyson

%
  Die gute Oxymoron, zu definieren, es durch eine Selbstabbildung, muss eine sein  geplant Unachtsamkeit. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Ein Ire ist nie in Frieden, außer wenn er kämpft.
		-- Alfred Lord Tennyson

%
  Ich staune über die Kraft der menschlichen Schwäche.
		-- Alfred Lord Tennyson

%
  Immer ehrlich sein, auch wenn Sie es nicht verstehen. -Irene Peter
		-- Alfred Lord Tennyson

%
  Leben in Ihrem Einkommen, auch wenn Sie so zu leihen zu tun haben.
		-- Josh Billings

%
  Natürlich kann ich Geheimnisse bewahren. Es sind die Menschen, die ich ihnen zu erzählen  kann sie nicht halten. -Anthony Haden-Guest
		-- Josh Billings

%
  Das beste Heilmittel für Schlaflosigkeit ist viel Schlaf zu bekommen. -W. C. Felder
		-- Josh Billings

%
  Ich erinnere mich deutlich, dass zu vergessen. -Clara Barton
		-- Josh Billings

%
  Wir müssen in den freien Willen glauben. Wir haben keine Wahl. -Isaac B. Singer
		-- Josh Billings

%
  Ich würde meinen rechten Arm zu sein beidhändig geben.
		-- Josh Billings

%
  Der Monotheismus ist ein Geschenk der Götter.
		-- Josh Billings

%
  Nachdem sie der Todesstrafe losgeworden, hatte sie zweimal zu hängen  so viele Menschen wie zuvor.
		-- Josh Billings

%
  Ich mochte sie nie, und ich werde es immer. -Samuel Goldwyn
		-- Josh Billings

%
  Warum gehst du nicht paaren `em in Dreiergruppen auf? Yogi Berra
		-- Josh Billings

%
  Unsere Ähnlichkeiten sind unterschiedlich. -Dale Berra, der Sohn von Yogi
		-- Josh Billings

%
  Nach Donald Trump wurde Stretch-Limousine gestohlen und gefunden  ein paar Blocks unbeschädigt entfernt; er sagte: "Nichts gestohlen wurde. Ich hatte  eine ehrliche Dieb. "- International Herald Tribune, Seite 3, 2. März  1992
		-- Josh Billings

%
  Einige Populationen Vogel schweben nach unten-Headline Eines Artikels inScience News, Seite 126, 20. Februar 1993.
		-- Josh Billings

%
  Die meisten Bakterien haben den Anstand mikroskopisch zu sein. Epulopiscium  fishelsoni ist nicht unter ihnen. Die neu identifizierten einzellige  Makro-Mikroorganismus ist eine volle 0,5 mm lang, groß genug, um zu sehen,  mit dem bloßen Auge. Beschrieben in der aktuellen Natur, "Es ist ein  Millionen Mal so massiv wie ein typisches Bakterium. "- Zeit, S. 25,  29, März 1993
		-- Josh Billings

%
  "Triumph ohne Sieg, die nicht gemeldeten Geschichte der persischen  Golfkrieg ", -Headline in den USA News & World Report veröffentlicht,  1992.
		-- Josh Billings

%
  Ein leeres Taxi vorfuhr und Sarah Bernhardt stieg aus. -Arthur Baer,  Amerikanischen Comic und Kolumnist
		-- Josh Billings

%
  Früher war sie zu einer Diät auf jede Art von Essen, das sie ihre Hände legen konnte.
		-- Arthur Baer, American comic and columnist

%
  Die erste Bedingung der Unsterblichkeit ist der Tod. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  So berühmt wie die unbekannten Soldaten.
		-- Arthur Baer, American comic and columnist

%
  Ich muss die Leute folgen. Bin ich nicht ihr Anführer? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel hatte Recht, als er sagte, dass wir aus der Geschichte lernen, dass der Mensch  kann nie etwas aus der Geschichte lernen. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire Regeln für das Schreiben, wie in der New York Times zu sehen     Legen Aussagen nicht in der Negativform.     Und nicht starten Sätze mit einer Verbindung.     Wenn Sie Ihre Arbeit noch einmal lesen, werden Sie feststellen, auf Wiederlesen, dass eine große     viele Wiederholungen kann durch Wiederlesen und Bearbeitung vermieden werden.     Nie ein langes Wort verwenden, wenn eine Verkleinerungsform eines tun.     Unqualifizierte Superlative sind die schlimmsten von allen.     Wenn jedes Wort am Ende eines Satzes ungeeignet ist, ist eine Verknüpfung Verb.     Vermeiden Sie trendige Redewendungen, die schuppige klingen.     Nie, verwenden immer wiederholenden Redundanzen.     Vermeiden Sie auch umständlich oder betroffen Alliteration.     Last, but not least, Klischee des meiden wie die Pest.
		-- Arthur Baer, American comic and columnist

%
  Jeder schreibt an den Wänden außer mir. -Said Zu Graffiti in Pompeji zu sehen sein
		-- Arthur Baer, American comic and columnist

%
  Ich stolperte über ein Loch, das aus dem Boden ragte auf.
		-- Arthur Baer, American comic and columnist

%
  Ich glaube nicht, dass jemand ihre Autobiographie, bis nach schreiben soll  sie sind tot. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Diese Seite wurde absichtlich freigelassen.
		-- Arthur Baer, American comic and columnist

%
  Das Böse ist nicht alles schlecht.
		-- Arthur Baer, American comic and columnist

%
  Ich bin nicht einverstanden mit Einstimmigkeit.
		-- Arthur Baer, American comic and columnist

%
  "Es ist ein Schritt nach vorn, obwohl es keinen Fortschritt war."  Präsident Hosni Murbarak Ägypten versuchen, das beste Gesicht zu setzen  auf einem enttäuschenden Gipfeltreffen zwischen Präsident Clinton und  der syrische Diktator Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Ich vermeide immer prophezeit vorher, weil es viel besser ist,  prophezeien, nachdem das Ereignis bereits stattgefunden hat. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Alle Wahrheiten sind wahr ein, unter anderem mit dieser. -XA
		-- Arthur Baer, American comic and columnist

%
 Angenommen, eine Tugend, wenn Sie es nicht haben. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Alle Verallgemeinerungen sind gefährlich, auch diese.
		-- Arthur Baer, American comic and columnist

%
