Der WegDer Weg, die erlebt werden kann, ist nicht wahr;Die Welt, die aufgebaut werden kann, ist nicht echt.Der Weg zeigt alles, was geschieht und geschehen kann;Die Welt steht alles, was existiert und existieren können.Um ohne Abstraktion erleben ist, die Welt zu erfassen;Um mit der Abstraktion erleben, die Welt kennen zu lernen.Diese beiden Erfahrungen sind nicht zu unterscheiden;Ihr Aufbau unterscheidet sich aber ihre Wirkung ist die gleiche.Hinter dem Tor Erfahrung den Weg fließt,Das ist immer größer und subtiler als die Welt.
		-- Lao Tse, "Tao Te Ching"

%
AbstraktionWenn Schönheit ist abstrahiertDann Hässlichkeit hat angedeutet, wurde;Wenn gute abstrahiertDann Übel hat angedeutet, ist.So lebendig und tot sind aus der Natur abstrahiert,Schwer und leicht von Fortschritt abstrahiert,Lange und kurze von Kontrast abstrahiert,Hohe und niedrige von Tiefe abstrahiert,Gesang und Rede von Melodie abstrahiert,Nach und vor dem aus der Sequenz abstrahiert.Die Salbei Erfahrungen ohne Abstraktion,Und vollbringt, ohne Wirkung;Er übernimmt die Ebbe und Flut der Dinge,Pflegt sie, aber nicht besitzt sie nicht,Und lebt, aber wohnt nicht.
		-- Lao Tse, "Tao Te Ching"

%
ohne AktionNicht lobte die würdige verhindert Behauptung,Nicht wertschätz die wertvolle verhindert Diebstahl,Ausblenden der schönen verhindert Wunsch.Auf diese Weise regelt die Salbei Personen:Entleeren ihren Köpfen,Füllen ihre Bäuche,Eine Schwächung ihre Ambitionen,Und die Stärkung ihrer Knochen.Wenn Menschen fehlt Wissen und WunschDann können sie nicht handeln;Wenn nichts unternommen wirdHarmonie bleibt.
		-- Lao Tse, "Tao Te Ching"

%
GrenzenlosDer Weg ist ein grenzenloses Schiff;Wird von der Selbst, wird sie nicht von der Welt gefüllt;Es kann nicht geschnitten, geknotet, gedimmt oder gestillt werden;Seine Tiefen werden ausgeblendet, allgegenwärtig und ewig;Ich weiß nicht, woher er kommt;Es kommt vor der Natur.
		-- Lao Tse, "Tao Te Ching"

%
NaturDie Natur ist nicht Art;Es behandelt alle Dinge unparteiisch.Die Sage ist nicht gut,Und behandelt alle Menschen unparteiisch.Die Natur ist wie ein Blasebalg,Leer, noch nie seine Versorgungsunterlass.Je mehr er sich bewegt, desto mehr ergibt;So zieht der Salbei auf ErfahrungUnd kann nicht ausgeschöpft werden.
		-- Lao Tse, "Tao Te Ching"

%
ErfahrungErfahrung ist ein Flussbett,Seine Quelle versteckt, immer fließt:Der Eingang, die Wurzel der Welt,Der Weg geht in sich:Zeichnen Sie darauf; es wird nicht trocken laufen.
		-- Lao Tse, "Tao Te Ching"

%
KomplettDie Natur ist vollständig, da sie sich nicht dienen.Der Weise stellt sich nach und findet sich vor,Ignoriert seinen Wunsch und findet sich selbst zufrieden.Er ist vollständig, da er sich nicht dienen.
		-- Lao Tse, "Tao Te Ching"

%
WasserDas Beste des Menschen ist wie Wasser,Die alles profitiert, und behauptet nicht mit ihnen,Welche fließt an Orten, die andere verschmähen,Wo ist es mit der Art, in der Harmonie.So Salbei:Leben in der Natur,Denkt im tiefen,Gibt innerhalb Unparteilichkeit,Spricht innerhalb Vertrauen,Regelt in Ordnung,Handwerk innerhalb Fähigkeit,Acts innerhalb Gelegenheit.Er will nicht behaupten, und keiner behaupten gegen ihn.
		-- Lao Tse, "Tao Te Ching"

%
In den Ruhestand gehenFüllen Sie eine Tasse zu seinem Rand und es ist leicht verschüttet;Mildern ein Schwert in seine härteste und es ist leicht zu brechen;Sammeln Sie den größten Schatz, und es ist leicht gestohlen;Anspruch Kredit- und ehren und ihr leicht fallen;Ruhestand, sobald Ihr Ziel erreicht wird - das ist natürlich.
		-- Lao Tse, "Tao Te Ching"

%
HarmonieEmbracing the Way, werden Sie umarmte;sanft Atem, werden Sie neugeboren;Löschen Sie Ihren Geist, werden Sie klar;Pflegende Ihre Kinder, werden Sie unparteiisch;Öffnungs Ihr Herz, werden Sie akzeptierte;Akzeptieren der Welt, umarmen Sie den Weg.Lager und Pflege,Erstellen, aber nicht besitzen,Geben ohne zu fordern,Dies ist Harmonie.
		-- Lao Tse, "Tao Te Ching"

%
WerkzeugeDreißig Speichen treffen sich an der Nabe;Wegen des Lochs können wir das Rad benutzen.Ton wird in ein Gefäß gegossen;Aufgrund der Hohl können wir die Schale verwenden.Die Wände sind um einen Herd gebaut;Wegen der Türen können wir das Haus nutzen.So von Tools kommen, was vorhanden ist,Aber verwenden von was nicht.
		-- Lao Tse, "Tao Te Ching"

%
SubstanzZu viel Farbe blendet das Auge,Zu viel Musik betäubt das Ohr,Zu viel Geschmack stumpft den Gaumen,Zu viel Spiel schwarz ärgern, den Geist,Zu viel Wunsch zerreißt das Herz.Auf diese Weise sorgt der Weise für Menschen:Er sieht den Bauch, nicht für die Sinne;Er ignoriert Abstraktion und hält an Substanz.
		-- Lao Tse, "Tao Te Ching"

%
SelbstSowohl Lob und Tadel Ursache Sorge,Denn sie bringen die Menschen Hoffnung und Angst.Das Objekt der Hoffnung und Angst ist das Selbst -Denn ohne selbst, an wen kann Glück und Unglück kommen?Deswegen,Wer sich von der Welt unterscheidet kann die Welt gegeben werden,Aber wer sich als der Welt in Bezug auf kann die Welt übernehmen.
		-- Lao Tse, "Tao Te Ching"

%
GeheimnisSah aber nicht gesehen werden kann - es unterhalb Form ist;Gehört aber nicht zu hören - es unterhalb Sound ist;Hielt aber nicht berührt werden können - es ist unter Gefühl;Diese tiefenlose Dinge entziehen Definition,Und fügen sich in ein einziges Geheimnis.In seiner dort steigenden kein Licht ist,In seiner fallen keine Finsternis ist,Ein durchgehendes Gewinde nicht zu beschreiben,Futter, was nicht vorhanden ist;Seine Form formlos,Sein Bild nichts,Sein Name Stille;Folgen Sie ihm, es keine Rückseite hat,Treffen Sie es, es hat kein Gesicht.Nehmen Sie an die Gegenwart mit der Vergangenheit auseinander zu setzen;So erfassen Sie die Kontinuität des Weges,Welches ist sein Wesen.
		-- Lao Tse, "Tao Te Ching"

%
AufklärungDer aufgeklärte besitzen VerständnisSo tief sie nicht verstanden werden kann.Weil sie nicht verstanden werden kannIch kann nur ihr Aussehen beschreiben:Vorsichtig wie ein dünnes Eis überqueren,Unentschlossen ein als von Gefahr umgeben,Bescheiden wie einer, der ein Gast ist,Unbounded wie schmelzendes Eis,Original als ungeformte Holz,Breit wie ein Tal,Nahtlose als schlammiges Wasser.Wer stillt das Wasser, das der Schlamm absetzen kann,Wer sucht zu stoppen, dass er auf Reisen kann,Wer will, weniger als das, was kann durchsickern,Zerfällt, aber nicht verlängern wird.
		-- Lao Tse, "Tao Te Ching"

%
Verfall und ErneuerungLeeren Sie den Selbst vollständig;Umfassen Sie vollkommenen Frieden.Die Welt wird steigen und bewegen;Watch it Rückkehr zur Ruhe.Alle blühende DingeWir kommen wieder zu ihrem Ursprung.Diese Rückkehr ist ruhig;Es ist der Fluss der Natur,Eine ewige Verfall und Erneuerung.Dies zu akzeptieren bringt Erleuchtung,dies ignorieren bringt Elend.Wer übernimmt die Natur des Flusses wird all-Wertschätzung;Als All-Wertschätzung wird er unparteiisch;Unparteiisch wird er großmütig;Als großmütig er wird natürlich;Als natürliche er eins mit dem Weg wird;Als einer mit der Art wie er unsterblich wird:Obwohl sein Körper zerfällt, wird den Weg nicht.
		-- Lao Tse, "Tao Te Ching"

%
LinealeDie besten Herrscher kaum von ihren Untertanen bekannt;Die zweitbeste Lösung werden geliebt und gelobt;Die nächsten sind gefürchtet;Der nächste verachtet:Sie haben kein Vertrauen in ihre Menschen,Und ihre Menschen werden ihnen untreu.Wenn die besten Herrscher erreichen ihr ZielIhre Themen behaupten, die Leistung als ihre eigenen.
		-- Lao Tse, "Tao Te Ching"

%
HeucheleiWenn der Weg vergessenPflicht und Gerechtigkeit erscheinen;Dann Wissen und Weisheit sind geborenZusammen mit Heuchelei.Als harmonische Beziehungen auflösenDann Respekt und Hingabe entstehen;Wenn eine Nation fällt ins ChaosDann Loyalität und Patriotismus sind geboren.
		-- Lao Tse, "Tao Te Ching"

%
VereinfachenKönnten wir Wissen und Weisheit verwerfenDann würden die Leute hundertfach profitieren;Wenn wir könnten Pflicht und Gerechtigkeit verwerfenDann harmonische Beziehungen bilden würde;Wenn wir könnten Kunstgriff und Gewinn abwerfenDann Verschwendung und Diebstahl verschwinden würden.Doch solche Heilmittel behandeln nur die SymptomeUnd so sind sie nicht ausreichend.Die Menschen müssen persönliche Heilmittel:Zeigen Sie Ihren nackte und umarmen Ihre ursprüngliche Natur;Binden Sie Ihre eigenen Interessen und steuern Sie Ihre Ehrgeiz;Vergessen Sie Ihre Gewohnheiten und vereinfachen Sie Ihre Angelegenheiten.
		-- Lao Tse, "Tao Te Ching"

%
wanderndeWas ist der Unterschied zwischen Zustimmung und Ablehnung?Was ist der Unterschied zwischen schön und hässlich?Was ist der Unterschied zwischen Furcht erregenden und Angst?Die Leute sind fröhlich, als ob bei einem herrlichen ParteiOder im Park im Frühling spielen,Aber ich bin ruhig und wandern,Wie ein neugeborenes, bevor es zu lächeln lernt,Allein, ohne wahre Heimat.Die Menschen haben die Fülle,Wo habe ich nichts,Und mein Herz ist töricht,Verworren und bewölkt.Die Leute sind hell und sicher,Wo bin ich schwach und verwirrt;Die Menschen sind klug und weise,Wo bin ich langweilig und unwissend;Ziellos wie eine Welle treiben über das Meer,An nichts.Die Menschen sind damit beschäftigt, mit dem Zweck,Wo bin ich unpraktisch und rau;Ich teile nicht die Volks SorgenAber ich bin in der Natur gestillt.
		-- Lao Tse, "Tao Te Ching"

%
AkzeptierenHarmony ist nur in den Weg folgen.Der Weg ist ohne Form und Qualität,Aber drückt alle Formen und Qualitäten;Der Weg ist verborgen und implizieren,Aber drückt die ganze Natur;Der Weg ist unveränderlich,Aber drückt alle Bewegungen.Unter Empfindung und GedächtnisDer Weg ist die Quelle aller Welt.Wie kann ich die Quelle der Welt zu verstehen?Durch die Annahme.
		-- Lao Tse, "Tao Te Ching"

%
ZuhauseAkzeptieren Sie, und Sie werden ganz,Biegung und Sie strecken,Leere und Sie füllen,Decay und Sie erneuern,Wollen, und Sie erwerben,Erfüllen und Sie verwirrt werden.Der Weise nimmt die WeltAls weltweit akzeptiert den Weg;Er hat sich nicht angezeigt werden, so ist deutlich zu erkennen,Hat sich nicht rechtfertigen, so wird erkannt,Hat prahlen nicht, so wird automatisch gutgeschrieben,Hat sich nicht rühmen, so erträgt,Nicht behaupten, so dass keiner gegen ihn kämpfen.Die Alten sagten, "annehmen und Sie werden ganz"Sobald Insgesamt ist die Welt wie zu Hause.
		-- Lao Tse, "Tao Te Ching"

%
WörterNatur sagt nur wenige Worte:Hohe Wind dauert nicht lange,Ebenso wenig schwere regen.Wenn die Natur den Worten halten nichtWarum denen des Menschen sollte?Wer Harmonie übernimmt, wird harmonisch.Wer übernimmt Verlust, verloren geht.Für die Harmonie übernimmt, harmonisiert den Weg mit ihm,Und die Verluste übernimmt, kann den Weg nicht finden.
		-- Lao Tse, "Tao Te Ching"

%
GenussGleichen Sie selbst und Sie werden es nicht ertragen stetig;Zeigen Sie sich und werden Sie nicht deutlich zu erkennen ist;Begründen Sie sich selbst und Sie werden nicht eingehalten werden;Fördern Sie sich und Sie werden nicht glauben;Stolz selbst und Sie werden nicht ertragen.Diese Verhaltensweisen sind verschwenderisch, nachsichtig,Und so ziehen sie Ungnade;Harmony vermeidet sie.
		-- Lao Tse, "Tao Te Ching"

%
unter AbstraktionEs ist ein Geheimnis,Unter Abstraktion,Leise, tiefenlosen,Allein, unveränderlich,Ubiquitous und Flüssigkeit,Die Mutter der Natur.Es hat keinen Namen, aber ich nenne es "der Weg";Es hat keine Grenze, aber ich nenne es "grenzenlos".Sein grenzenlos, es fließt immer weg;Fließende für immer weg, gibt sie zu mir selbst:Der Weg ist grenzenlos,So Natur ist grenzenlos,So ist die Welt ist grenzenlos,Und so bin ich grenzenlos.Denn ich bin aus der Welt abstrahiert,Die Welt aus der Natur,Natur aus dem Weg,Und der Weg von dem, was unter Abstraktion.
		-- Lao Tse, "Tao Te Ching"

%
BeruhigenDie Schwerkraft ist die Quelle der Leichtigkeit,Ruhe, der Meister der Eile.Ein einsamer Reisender Willen Fahrt den ganzen Tag, wacht über seineBesitz;Nur sicher in seinem eigenen Bett kann er sie im Schlaf verlieren.So ist der Kapitän eines großen Schiffes sollte nicht leichtfertig oder hastig handeln.Schauspielern leicht, verliert er vor der Welt,Acting hastig, verliert er die Kontrolle über sich selbst.Der Kapitän kann sein großes Schiff wie ein kleines Boot nicht behandeln;Anstatt Glitter wie JadeEr muss wie Stein stehen.
		-- Lao Tse, "Tao Te Ching"

%
PerfektionDie perfekte Reisenden hinterlässt keine Spur eingehalten werden;Der perfekte Lautsprecher lässt keine Frage beantwortet werden;Die perfekte Buchhalter lässt keinen Arbeits abgeschlossen sein;Der perfekte Behälter hinterlässt keine Sperre geschlossen werden;Die perfekte Knoten verlässt kein Ende ravelled werden.So fördert der Weise alle MenschenUnd verlässt niemanden.Er nimmt allesUnd lehnt nichts.Er kümmert sich um die kleinsten Details.Für die stark muss die Schwachen führen;Die schwach sind Rohstoff bis zum stark.Wenn die Führung nicht eingehalten wird,Oder das Material nicht gepflegt,Verwirrung führt, egal wie klug man ist.Das ist das Geheimnis der Perfektion:Wenn rohe Holz geschnitzt wird, wird es ein Werkzeug;Wenn ein Mann beschäftigt ist, wird er ein Werkzeug;Die perfekte Zimmermann lässt keinen Holz geschnitzt zu werden.
		-- Lao Tse, "Tao Te Ching"

%
WerdenDie männliche, ist weiblich,Da der Eingang der Welt,Sie umarmen HarmonieUnd wie ein Neugeborenes werden.Mit Stärke, weil es so schwach,Da die Wurzel der Welt,Sie vollkommener HarmonieUnd werdet wie die ungeformten Holz.Mit dem Licht, also dunkel,Als die Welt,Sie perfekter HarmonieUnd zurück zu dem Weg.
		-- Lao Tse, "Tao Te Ching"

%
AmbitionWer möchte, die Welt zu verändernLaut mit ihrem WunschKann nicht gelingen.Die Welt wird durch die so geformt;Es kann nicht durch die Selbst geformt werden.Der Versuch, es zu ändern, beschädigen Sie es;Der Versuch, es zu besitzen, verlieren Sie es.So werden einige führen, während andere folgen.Einige werden warm, andere kaltEinige werden stark, andere schwach.Einige werden kommen, wohin sie gehenWährend andere von der Seite der Straße fallen.So wird der Salbei weder extravagant noch gewalttätig sein.
		-- Lao Tse, "Tao Te Ching"

%
GewaltLeistungsstarke Männer sind gut beraten, nicht, Gewalt anzuwenden,Für Gewalt hat die Angewohnheit der Rückkehr;Dornen und Unkraut wachsen überall dort, wo eine Armee geht,Und magere Jahre folgen einem großen Krieg.Eine allgemeine, ist gut beratenUm nichts anderes als seine Befehle erreichen:Nicht Vorteil von seinem Sieg zu nehmen.Auch zum Ruhm, prahlen oder sich rühmen;Zu tun, was durch die Notwendigkeit diktiert wird,Nicht freiwillig.Noch wird die stärkste Kraft mit der Zeit abschwächen,Und dann wird seine Gewalt zurückzukehren, und sie töten.
		-- Lao Tse, "Tao Te Ching"

%
ArmeenArmeen sind Werkzeuge der Gewalt;Sie verursachen Männer und Angst zu hassen.Der Weise wird sie nicht kommen.Sein Ziel ist die Schaffung;Ihr Zweck ist die Zerstörung.Waffen sind Werkzeuge der Gewalt,Nicht des Weisen;Er benutzt sie nur, wenn es keine andere Wahl gibt,Und dann ruhig und mit Fingerspitzengefühl,Denn er findet in ihnen keine Schönheit.Wer findet Schönheit in WaffenDelights in die Tötung der Männer;Und wer Lust an SchlachtKann sich nicht mit Frieden begnügen.So müssen schlachtet betrauert werdenUnd Eroberung gefeiert mit einer Beerdigung.
		-- Lao Tse, "Tao Te Ching"

%
ShapesDer Weg hat keine wahre Gestalt,Und deshalb kann niemand kontrollieren.Wenn ein Lineal könnte den Weg zu steuernAlle Dinge würden folgenIm Einklang mit seinem Wunsch,Und süß regen fallen würde,slaking mühelos jeden Durst.Der Weg wird durch die Verwendung förmig,Aber dann wird die Form verloren.Halten Sie nicht schnell FormenAber lassen Sie Gefühl fließen in die WeltAls Flussläufe hinunter zum Meer.
		-- Lao Tse, "Tao Te Ching"

%
TugendenWer versteht die Welt gelernt;Wer versteht das selbst erleuchtet ist.Wer erobert die Welt hat Kraft;Wer erobert die Selbst hat Harmonie;Wer bestimmt hat Zweck.Wer ist zufrieden hat Reichtum;Wer verteidigt seine Heimat kann lange ertragen;Wer übergibt seine Heimat kann es lange überleben.
		-- Lao Tse, "Tao Te Ching"

%
SteuernDie Art und Weise fließt und Ebbe, die Schaffung und Zerstörung,Umsetzung aller Welt, die Teilnahme an den kleinsten Details,Die Behauptung, im Gegenzug nichts.Es nährt alle Dinge,Obwohl es hat sie nicht kontrollieren;Es hat nicht die Absicht,So scheint es belanglos.Es ist die Substanz aller Dinge;Obwohl es hat sie nicht kontrollieren;Es hat keine Ausnahme,So scheint es, alles entscheidende.Der Weise würde die Welt nicht kontrollieren;Er steht im Einklang mit der Welt.
		-- Lao Tse, "Tao Te Ching"

%
FriedenWenn Sie bieten Musik und EssenFremde können Sie stoppen;Aber wenn man mit der Art übereinstimmenAlle Menschen auf der Welt halten SieIn Sicherheit, Gesundheit, Gemeinschaft und Frieden.Der Weg fehlt Kunst und Geschmack;Es kann weder gesehen noch gehört werden,Aber seine Leistung kann nicht ausgeschöpft werden.
		-- Lao Tse, "Tao Te Ching"

%
OppositionSo rufen Sie einen Einfluss reduzieren, erweitern sie zuerst;Um jemandes Kraft verringern, erhöhen sie zuerst;Zu stürzen jemand, erhöhen sie zuerst;So nehmen Sie von jemandem, zuerst zu ihnen geben.Dies ist die Raffinesse, mit dem die schwach, um die starke überwinden:Fische sollten ihre Tiefe nicht verlassen,Und Schwerter sollten nicht ihre Scheiden lassen.
		-- Lao Tse, "Tao Te Ching"

%
RuheDer Weg führt keine Aktion, sondern lässt nichts unversucht.Wenn Sie dies akzeptierenDie Welt wird gedeihen,Im Einklang mit der Natur.Natur besitzen keine Lust;Ohne Wunsch, wird das Herz still;Auf diese Weise wird die ganze Welt still gemacht.
		-- Lao Tse, "Tao Te Ching"

%
RitualGut etablierte Hierarchien sind nicht leicht entwurzelt;Eng Überzeugungen sind nicht leicht gelöst;So Ritual fesselt von Generation zu Generation.Harmony kümmert sich nicht nach Harmonie, und so wird natürlich erreicht;Aber Ritual ist darauf bedacht, Harmonie, und so kann es nicht erreichen.Harmony weder Taten noch Gründe;Liebe wirkt, aber ohne Grund;Gerechtigkeit wirkt Grund zu dienen;Aber rituelle Handlungen Grund zu erzwingen.Wenn der Weg verloren geht, bleibt es Harmonie;Wenn Harmonie verloren geht, bleibt es Liebe;Wenn die Liebe verloren geht, bleibt es Gerechtigkeit;Und wenn Gerechtigkeit verloren geht, bleibt es Ritual.Ritual ist das Ende des Mitgefühls und der Ehrlichkeit,Der Beginn der Verwirrung;Der Glaube ist eine bunte Hoffnung oder Furcht,Der Beginn der Torheit.Der Weise geht von Harmonie, nicht von der Hoffnung;Er wohnt in der Frucht, nicht die Blume;Er übernimmt Substanz und ignoriert Abstraktion.
		-- Lao Tse, "Tao Te Ching"

%
UnterstützenIm mythischen Zeiten waren alle Dinge Ganzen:Der ganze Himmel war klar,Die ganze Erde war stabil,Alle Berge waren fest,Alle Flussbetten waren voll,Alles in der Natur war fruchtbar,Und alle Obersten wurden unterstützt.Aber verlieren Klarheit, riss der Himmel;Verlieren Stabilität, die Erde Spaltung;Verlieren Stärke, sank die Berge;Verlieren Wasser, rissige die Flussbetten;Der Verlust der Fruchtbarkeit, Natur verschwunden;Und Unterstützung zu verlieren, fiel die Herrscher.Lineale, hängt von ihren Untertanen,Der edle hängen von der demütigen;So Herrscher nennen sich verwaist, hungrig und allein,Um den Menschen die Unterstützung zu gewinnen.
		-- Lao Tse, "Tao Te Ching"

%
Bewegung und VerwendungDie Bewegung des Weges ist zurückzugeben;Die Verwendung der Weg ist, zu akzeptieren;Alle Dinge kommen aus dem Weg,Und den Weg kommt nichts.
		-- Lao Tse, "Tao Te Ching"

%
folgendeAls der große Mann den Weg lernt, folgt er es mit Fleiß;Wenn der gemeine Mann den Weg lernt, folgt er es gelegentlich;Wenn die mittlere Mann den Weg lernt, lacht er laut;Diejenigen, die nicht lachen, lernen, überhaupt nicht zu.Deshalb heißt es:Wer weiß den Weg scheint töricht;Wer schreitet auf dem Weg zu scheitern scheint;Wer folgt der Weg zu wandern scheint.Für die feinste Harmonie erscheint plain;Der hellste Wahrheit erscheint farbig;Der reichste Zeichen erscheint unvollständig;Die mutigsten Herzen erscheint Sanftmütigen;Die einfachste Art erscheint unbeständig.Der Platz, vollendet, hat keine Ecke;Musik, vollendet, hat keine Melodie;Liebe, vollendet, hat keinen Höhepunkt;Kunst perfektioniert, hat keine Bedeutung.Der Weg kann weder spürte noch bekannt sein:Es überträgt Sensation und überschreitet Wissen.
		-- Lao Tse, "Tao Te Ching"

%
VerstandDer Weg Bären Gefühl,Sensation trägt Speicher,Sensation und Speicher Bär Abstraktion,Und Abstraktion trägt die ganze Welt;Jedes Ding in der Welt trägt Gefühl und Tun,Und, durchtränkt mit Geist, Harmonie mit dem Weg.Wie andere gelehrt haben, so kann ich lehren,"Wer verliert Harmonie widersetzt Natur";Das ist die Wurzel meines Unterrichts.
		-- Lao Tse, "Tao Te Ching"

%
ÜberwindungWasser überwindet den Stein;Ohne Substanz erfordert es keine Öffnung;Dies ist der Vorteil der keine Maßnahmen zu treffen.Dennoch profitieren, ohne Wirkung,Und die Erfahrung ohne Abstraktion,Zeichnen sich durch sehr wenige geübt.
		-- Lao Tse, "Tao Te Ching"

%
ZufriedenheitGesundheit oder Ruf: die lieber gehalten wird?Gesundheit oder Besitz: was mehr wert ist?Der Gewinn oder Verlust: die mehr lästig ist?Große Liebe verursacht großen Aufwand,Und großen Reichtum entstehen große Angst,Aber Zufriedenheit kommt ohne Kosten.Denn wer weiß, wann man aufhörenHat weiterhin nicht in Gefahr,Und so kann lange ertragen.
		-- Lao Tse, "Tao Te Ching"

%
RuhigGroße Perfektion scheint unvollständig,Aber ist zerfallen nicht;Große Fülle scheint leer,Doch scheitert nicht.Große Wahrheit scheint widersprüchlich;Große Klugheit scheint dumm;Große Beredsamkeit scheint umständlich.Im Frühling die Kälte überwindet,Und im Herbst überwindet die Hitze,So ruhig und still die Welt überwunden.
		-- Lao Tse, "Tao Te Ching"

%
PferdeWenn eine Nation den Weg folgt,Pferde tragen Gülle durch die Felder;Wenn eine Nation den Weg ignoriert,Pferde tragen Soldaten durch die Straßen.Es gibt keinen größeren Fehler als nach Wunsch;Es gibt keine größere Katastrophe als Zufriedenheit zu vergessen;Es gibt keine größere Krankheit als Verwirklichung sucht;Aber derjenige, der Inhalt ist seine Bedürfnisse zu befriedigenFeststellt, dass Zufriedenheit erträgt.
		-- Lao Tse, "Tao Te Ching"

%
wissendOhne einen Schritt im Freien nehmenSie wissen, dass die ganze Welt;Ohne einen Blick aus dem Fenster nehmenSie kennen die Farbe des Himmels.Je mehr Sie erfahren,Je weniger man weiß.Der Weise wandert, ohne zu wissen,Sieht aus, ohne zu sehen,Vollbringt, ohne zu handeln.
		-- Lao Tse, "Tao Te Ching"

%
UntätigkeitDie Anhänger des Wissens lernt so viel wie er jeden Tag kann;Die Anhänger des Weges vergisst so viel wie er jeden Tag können.Durch Abrieb erreicht er einen Zustand der UntätigkeitWobei er tut nichts, aber nichts unterbleibt.Um die Welt erobern, vollenden nichts;Wenn Sie muss etwas leisten,Die Welt bleibt über Eroberung.
		-- Lao Tse, "Tao Te Ching"

%
MenschenDer Weise unterscheidet nicht zwischen sich und der Welt;Die Bedürfnisse anderer Menschen sind wie seine eigenen.Er ist gut für diejenigen, die gut sind;Er ist auch gut für diejenigen, die nicht gut sind,er ist damit gut.Er vertraut diejenigen, die vertrauenswürdig sind;Er vertraut auch diejenigen, die nicht vertrauenswürdig sind,Dadurch ist er vertrauenswürdig.Der Weise lebt in Harmonie mit der Welt,Und sein Geist ist der Geist der Welt.So pflegt er die Welten andererWie eine Mutter tut ihre Kinder.
		-- Lao Tse, "Tao Te Ching"

%
TodMänner fließen in das Leben, und Ebbe in den Tod.Einige sind mit Leben gefüllt;Einige sind leer mit dem Tod;Einige halten an Leben, und dadurch untergehen,Denn das Leben ist eine Abstraktion.Diejenigen, die mit Leben gefüllt werdenBenötigen Sie nicht Tiger und Nashörner in der Wildnis fürchten,Auch tragen Rüstungen und Schilde im Kampf;Das Nashorn findet keinen Platz in ihnen für sein Horn,Der Tiger keinen Platz für seine Klaue,Der Soldat kein Platz für eine Waffe,Denn der Tod findet in ihnen keinen Platz.
		-- Lao Tse, "Tao Te Ching"

%
NährenDer Weg erträgt alles;Harmonie nährt sie;Natur formt sie;Verwenden vervollständigt sie.Jeder folgt dem Weg und Ehrungen Harmonie,Nicht durch das Gesetz,Aber durch zu sein.Der Weg nach Bären, pflegt, Formen, abgeschlossen ist,Tierheime, tröstet und macht ein Zuhause für sie.Lager, ohne zu besitzen,Pflegende ohne Zähmung,Shaping ohne Zwang,Dies ist Harmonie.
		-- Lao Tse, "Tao Te Ching"

%
KlarheitDer Ursprung der Welt ist seine Mutter;Verstehen Sie die Mutter, und man das Kind zu verstehen;Umfassen Sie das Kind, und Sie umarmen die Mutter,Wer wird nicht untergehen, wenn man stirbt.Reservieren Sie Ihre Urteile und WorteUnd Sie halten Ihr Einfluss;Sprechen Sie Ihren Verstand und nehmen PositionenUnd nichts wird dich retten.Wie detailliert zu beobachten ist Klarheit,So Flexibilität gewahrt ist Stärke;Verwenden Sie das Licht, sondern werfen kein Licht,Damit Sie tun sich selbst keinen Schaden,Aber umarmen Klarheit.
		-- Lao Tse, "Tao Te Ching"

%
schwierige WegeMit nur ein kleiner VerständnisMan mag die Art, wie einer Hauptstraße folgen,nur Angst vor, es zu verlassen;eine Hauptstraße Im Anschluss ist einfach,Doch die Menschen erfreuen sich an schwierige Wege.Wenn Paläste gehaltenDie Felder sind mit Unkraut linksUnd Getreidespeicher leer;Das Tragen von schönen Kleidern,Lager scharfe Schwerter,Glutting mit Essen und Trinken,Horten Reichtum und Besitz -Dies sind die Arten von Diebstahl,Und weit entfernt von dem Weg.
		-- Lao Tse, "Tao Te Ching"

%
Kultivieren Sie HarmonyKultivieren Sie Harmonie in sich selbst, und Harmonie wird real;Kultivieren Sie Harmonie in der Familie, und die Harmonie wird fruchtbar;Kultivieren Sie Harmonie in Ihrer Gemeinde, und Harmonie wirdreichlich;Kultivieren Sie Harmonie in Ihrer Kultur und Harmonie wirddauerhafte;Kultivieren Sie Harmonie in der Welt, und Harmonie wird allgegenwärtig.Leben mit einer Person, diese Person zu verstehen;Leben mit einer Familie, die Familie zu verstehen;Leben mit einer Gemeinschaft, die Gemeinschaft zu verstehen;Leben mit einer Kultur, die Kultur zu verstehen;Leben mit der Welt, die Welt zu verstehen.Wie kann ich mit der Welt leben?Durch die Annahme.
		-- Lao Tse, "Tao Te Ching"

%
weichen KnochenWer ist mit Harmonie gefüllt ist wie ein Neugeborenes.Wespen und Schlangen werden ihn nicht beißen;Hawks und Tiger wird Klaue ihn nicht.Seine Knochen sind weich noch seinem Griff ist sicher,Für sein Fleisch ist geschmeidig;Sein Geist ist unschuldig doch sein Körper ist männlich,Für seine Kraft ist reichlich;Sein Lied ist langlebig noch seine Stimme ist süß,Für seine Gnade ist perfekt.Aber Harmonie zu wissen, schafft Abstraktion,Und Abstraktion folgende schafft Ritual.Ein Überschreiten Natur schafft Unglück,Und die Natur Steuerung erzeugt Gewalt.
		-- Lao Tse, "Tao Te Ching"

%
UnparteilichkeitWer versteht predigt nicht;Wer predigt nicht versteht.Reservieren Sie Ihre Urteile und Worte;Glatte Unterschiede und Meinungsverschiedenheiten vergeben;Dull Ihr Witz und vereinfachen Ihren Zweck;Übernehmen Sie die Welt.Dann,Freundschaft und Feindschaft,Gewinn-und Verlust,Ehre und Schande,Hat keinen Einfluss auf Sie;Die Welt wird Sie akzeptieren.
		-- Lao Tse, "Tao Te Ching"

%
Erobern Sie mit UntätigkeitNicht die Menschen mit Gesetzen steuern,Auch Gewalt noch Spionage,Aber erobern sie mit Untätigkeit.Für:Je mehr Moral und Tabus gibt es,Je mehr Grausamkeit leiden Menschen;Je mehr Schusswaffen und Messer sind,Je mehr Parteien teilen die Menschen;Je mehr Kunst und Fähigkeiten gibt es,Je mehr ändern obsoletes Menschen;Je mehr Gesetze und Steuern gibt es,Je mehr Diebstahl verdirbt Menschen.Doch keine Maßnahmen ergreifen, und das Volk nähren einander;Machen Sie keine Gesetze, und die Menschen fair zu behandeln einander;Management kein Interesse, und die Leute arbeiten mit einander;keine Lust ausdrücken, und die Leute harmonieren mit einander.
		-- Lao Tse, "Tao Te Ching"

%
Kein EndeWenn Regierung ist faul und informellenDie Leute sind freundlich und ehrlich;Wenn Regierung ist effizient und schwererDie Menschen sind unzufrieden und betrügerisch.Glück folgt auf Katastrophe;Katastrophe lauert im Glück;Wer kann sagen, wie die Dinge enden wird?Vielleicht gibt es kein Ende.Ehrlichkeit ist immer getäuscht;Freundlichkeit ist immer verführt;Die Menschen haben für eine lange Zeit so.So ist der Salbei ist fest, aber nicht schneiden,Gespitzt, nicht durchdringend,Gerade aber nicht starr,Hell, aber nicht zu blenden.
		-- Lao Tse, "Tao Te Ching"

%
ZurückhaltungVerwalten einer großen Nation wie man einen feinen Fisch kochen würde.Um regieren Männer in Einklang mit der NaturEs ist am besten zurückgehalten werden;Zurückhaltung macht die Einigung leicht zu erreichen,Und einfach Vereinbarung baut harmonische Beziehungen;Bei ausreichender Übereinstimmung wird kein Widerstand entstehen;Wenn kein Widerstand entsteht, dann besitzen Sie in das Herz desNation,Und wenn man das Herz des Landes besitzen, wird Ihr Einfluss langertragen:Tief verwurzelt und fest etabliert.Dies ist die Methode der Weitsicht und eine lange Lebensdauer.
		-- Lao Tse, "Tao Te Ching"

%
DemonsWenn Sie den Weg verwenden, um die Welt zu erobern,Ihre Dämonen verlieren ihre Macht zu schaden.Es ist nicht, dass sie ihre Macht als solche verlieren,Aber dass sie anderen nicht schaden;Weil sie anderen nicht schaden,Sie werden nicht anderen zu schaden:Wenn weder Sie Ihre Dämonen noch Schaden anrichten können,Sie werden mit ihnen in Frieden sein.
		-- Lao Tse, "Tao Te Ching"

%
EinreichungEine Nation ist wie eine Hierarchie, ein Marktplatz und ein Mädchen.Ein Mädchen gewinnt ihr Mann auf seine Annäherungsversuche durch die Vorlage;Vorlage ist ein Mittel der Union.Also, wenn ein großes Land unterwirft sich einem kleinen LandEs wird das kleine Land übernehmen;Wenn ein kleines Land unterwirft sich einem großen LandEs wird von dem großen Land angenommen werden;Der eine legt und übernimmt;Die anderen einreicht und angenommen wird.Es ist im Interesse eines großen Landes Service zu vereinen und zu gewinnen,Und im Interesse eines kleinen Landes Schirmherrschaft zu vereinen und zu gewinnen;Wenn beide ihre Interessen dienen würde,Beide müssen einreichen.
		-- Lao Tse, "Tao Te Ching"

%
SündeDer Weg ist das Schicksal der Menschen,Der Schatz des Heiligen,Und die Zuflucht der Sünder.Schöne Worte sind oft ausgeliehen,Und großen Taten werden oft angeeignet;Deshalb wird, wenn ein Mann fällt, nicht aufzugeben, ihn,Und wenn ein Mensch Macht gewinnt, ehren ihn nicht;Nur unparteiisch bleiben und ihm den Weg zeigen.Warum sollte jemand den Weg zu schätzen wissen?Die Alten sagten: "Durch es, diejenigen, die finden können leicht suchen,Und diejenigen, die bereuen kann leicht freisprechen "So ist es das wertvollste Geschenk.
		-- Lao Tse, "Tao Te Ching"

%
SchwierigkeitÜben Sie keinen-Aktion;Nehmen Sie an zu tun, nichts;Probieren Sie die geschmacklos,Vergrößern Sie die kleinen,Multiplizieren Sie die wenigen,Rück Liebe zu Hass.Befassen sich mit der schwierigen, da es noch leicht ist;Befassen sich mit der großen, während es noch klein ist;Die schwierige entwickelt naturgemäß von der einfachen,Und die große von der kleinen;So ist der Salbei, indem er mit dem kleinen tun haben,Erzielt das großartig.Wer hat es leicht, zu versprechen, fällt es schwer zu trauen;Wer nimmt die Dinge leicht findet es schwierig;Der Weise erkennt Schwierigkeiten, und so hat keine.
		-- Lao Tse, "Tao Te Ching"

%
Pflege zu BeginnWas immer noch liegt, ist leicht zu verstehen;Was weit weg liegt, ist leicht vorauszusehen;Was spröde ist, ist leicht zu zerbrechen;Was ist klein, leicht zu verteilen.Doch ein Baum breiter als ein Mann umarmen kann, wird von einem winzigen schießen geboren;Ein Damm größer als ein Fluss kann überlaufen beginnt mit einem KlumpenErde;Eine Reise von tausend Meilen beginnt an der Stelle, unter den Füßen.Daher mit Dingen beschäftigen, bevor sie geschehen;Auftrag anlegen, bevor es Verwirrung.
		-- Lao Tse, "Tao Te Ching"

%
Pflege am EndeEr, der handelt, verdirbt;Wer greift, verliert.Menschen scheitern oft am Rande der Erfolg;Achten Sie darauf, am Ende als am Anfang,Damit Sie Ausfall vermeiden können.Der Weise wünscht keine-Wunsch,Werte No-Wert,Lernt nicht-Learning,Und kehrt an die Orte, die Menschen vergessen haben;Er würde alle Menschen natürlich zu werden helfen,Aber dann wäre er nicht natürlich sein.
		-- Lao Tse, "Tao Te Ching"

%
SubtilitätDie Alten suchte nicht Menschen mit Wissen zu regieren,Aber zu helfen, sie selbstverständlich geworden.Es ist schwierig für kenntnisreiche Leute natürlich zu werden.Zur Nutzung Gesetz zur Kontrolle eine Nation, die Nation schwächt.Aber die Natur zu verwenden, eine Nation zu steuern, die Nation stärkt.diese beiden Wege zu verstehen, ist Verständnis Subtilität;Täuschung sitzt tief, reicht breit,Löst Verwirrung und bewahrt Ruhe.
		-- Lao Tse, "Tao Te Ching"

%
Mit gutem AnschlussDer Fluss bahnt sich das Tal von unter ihm fließt.Dadurch wird der Fluss ist der Meister des Tales.Um die Menschen zu beherrschenMan muss als ihre Diener sprechen;Um die Menschen zu führenMan muss ihnen folgen.Also, wenn der Weise erhebt sich über die Menschen,Sie fühlen sich nicht unterdrückt;Und wenn der Salbei steht vor dem Volk,Sie wissen nicht behindert fühlen.So ist die Popularität des Weisen nicht fehlschlägt,Er will nicht behaupten, und niemand behauptet, gegen ihn.
		-- Lao Tse, "Tao Te Ching"

%
BedeutungslosigkeitDie ganze Welt sagt,"Ich bin wichtig;Ich bin getrennt von der ganzen Welt.Ich bin wichtig, weil ich getrennt bin,Wäre ich gleich, ich könnte nie von Bedeutung sein. "hier sind noch drei SchätzeDass ich schätzen und empfehlen Ihnen:Die erste ist, Mitgefühl,Von denen findet man Mut.Das zweite ist, Zurückhaltung,Von denen findet man Stärke.Und die dritte ist Bedeutungslosigkeit,Von denen findet man Einfluss.Diejenigen, die furchtlos sind, aber ohne Mitgefühl,Kraftvoll, aber ohne Einschränkung,Oder einflussreich, noch wichtiger,Kann nicht ertragen.
		-- Lao Tse, "Tao Te Ching"

%
BarmherzigkeitMitgefühl ist die beste Waffe und beste Verteidigung.Wenn Sie Harmonie schaffen würde,Mitleid muss man wie eine Festung umgeben.Deswegen,Ein guter Soldat nicht begeistern Angst;Ein guter Kämpfer nicht Aggression anzuzeigen;Ein guter Sieger nimmt nicht am Kampf;Ein guter Führer nicht Autorität ausüben.Dies ist der Wert der Bedeutungslosigkeit;Dies ist, wie die Zusammenarbeit mit anderen zu gewinnen;Diese, wie die gleiche Harmonie zu bauen, die in der Natur ist.
		-- Lao Tse, "Tao Te Ching"

%
HinterhaltEs gibt ein Sprichwort unter den Soldaten:Es ist einfacher, einen Hof zu verlieren, als einen Zoll nehmen.Auf diese Weise kann man Truppen bereitstellen, ohne sie Marshalling,Bringen Waffen zu tragen, ohne sie freigelegt,Aktivieren Sie den Feind, ohne sie zu dringen,Und ihre Kraft erschöpft, ohne sie zu kämpfen.Es gibt keine schlimmere Katastrophe als Feind Missverständnis;Um dies zu tun, alle meine Schätze gefährdet;Also, wenn zwei gut aufeinander abgestimmt Kräfte entgegensetzen einander,Der General, Mitgefühl unterhält werden gewinnen.
		-- Lao Tse, "Tao Te Ching"

%
IndividualitätMeine Worte sind leicht zu verstehenUnd meine Handlungen sind einfach durchzuführenDoch kein anderes kann sie verstehen oder durchführen.Meine Worte haben Bedeutung; meine Handlungen haben Grund;Doch kann diese nicht bekannt sein und kann nicht bekannt sein.Jeder von uns ist einzigartig, und deshalb wertvoll;Obwohl die Salbei grobe Kleidung trägt, ist sein Herz Jade.
		-- Lao Tse, "Tao Te Ching"

%
EinschränkungWer erkennt seine Grenzen ist gesund;Wer ignoriert seine Grenzen ist krank.Der Weise erkennt diese Krankheit als eine Einschränkung.Und wird so immun.
		-- Lao Tse, "Tao Te Ching"

%
RevolutionWenn die Leute haben nichts mehr zu verlieren,Dann werden Revolution führen.Nicht ihr Land wegnehmen,Und nicht zerstören ihren Lebensunterhalt;Wenn deine Last nicht zu schwer ist, dann wird sie es nicht entziehen.Der Weise behält sich aber exacts keinen Tribut,Werte selbst, sondern erfordert keine Ehrungen;Er ignoriert Abstraktion und übernimmt Substanz.
		-- Lao Tse, "Tao Te Ching"

%
SchicksalWer ist mutig und fett werden vergehen;Wer ist mutig und subtile profitieren.Die subtile Gewinn in dem die fett untergehenFür Fate berücksichtigt nicht gewagt.Und selbst der Weise reizen wagt nicht Schicksal.Schicksal nicht angreift, aber alle Dinge erobert, indem sie es;Es muss nicht fragen, aber alle Dinge Antwort darauf;Es muss nicht nennen, aber alle Dinge erfüllen sie;Es ist nicht geplant, aber alle Dinge von ihr bestimmt.Das Schicksal des Netto ist groß und seine Masche ist grob,Doch keiner sie entkommen.
		-- Lao Tse, "Tao Te Ching"

%
AusführungWenn die Leute waren von Tod keine Angst,Dann wäre das, was die Verwendung eines Scharfrichter?Wenn die Leute waren nur Angst vor dem Tod,Und Sie ausgeführt alle, die nicht gehorchen,Niemand würde es wagen, ihr zu gehorchen.Dann wäre das, was die Verwendung eines Scharfrichter?Die Menschen fürchten den Tod, weil der Tod ein Instrument des Schicksals ist.Wenn die Leute durch die Ausführung getötet werden und nicht durch das Schicksal,Das ist wie Holz an der Stelle eines Zimmermanns zu schnitzen.Diejenigen, die Holz anstelle eines Zimmermanns schnitzenHäufig die Hände verletzen.
		-- Lao Tse, "Tao Te Ching"

%
RebellionAls Herrscher Korn nehmen, so dass sie weiden kann,Ihre Menschen werden hungern;Als Herrscher Maßnahmen ergreifen, um ihre eigenen Interessen zu dienen,Ihre Leute werden rebellisch;Als Herrscher Leben nehmen, so dass ihr eigenes Leben erhalten bleiben,Ihre Menschen keine Angst mehr vor dem Tod.Wenn die Menschen handeln, ohne Rücksicht auf ihr eigenes LebenSie überwinden diejenigen, die ihr eigenes Leben nur schätzen.
		-- Lao Tse, "Tao Te Ching"

%
FlexibilitätEin Neugeborenes ist weich und zart,Eine alte Frau, hart und steif.Pflanzen und Tiere, im Leben, sind geschmeidig und saftig;Im Tod, verwelkt und trocken.So Weichheit und Zartheit sind Attribute des Lebens,Und Härte und Steifigkeit, Attribute des Todes.So wie ein sapless Baum wird aufgespalten und VerfallSo eine unflexible Kraft Niederlage erfüllen;Die harte und mächtigen liegen unter der ErdeWährend der Ausschreibung und schwach Tanz im Wind oben.
		-- Lao Tse, "Tao Te Ching"

%
BrauchenIst die Tätigkeit der Natur nicht anders als einen Bogen zu zeichnen?Was höher wird nach unten gezogen wird, und dem, was niedriger ist angehoben wird;Was ist größer verkürzt wird, und was dünner ist verbreitert wird;Natur Bewegung nimmt diejenigen, die mehr haben als sie brauchenUnd erhöht die, die mehr brauchen, als sie haben.Es ist nicht so mit dem Menschen.Man nimmt diejenigen, die mehr brauchen, als sie habenUnd erhöht die, die mehr haben, als sie brauchen.Zu verschenken, was Sie nicht brauchen, ist der Weg zu folgen.So ist der Salbei gibt, ohne Erwartung,Vollbringt, ohne Kredit behauptet,Und hat keine Lust auf Prunk.
		-- Lao Tse, "Tao Te Ching"

%
nachgiebigNichts in der Welt ist so weich und nachgiebig wie Wasser,Doch nichts kann besser die hart und stark zu überwinden,Denn sie weder kontrollieren können damit auch nicht weg.Das weiche überwindet die harte,Das Nachgeben windet die stark;Jeder Mensch weiß das,Aber niemand kann es üben.Wer kümmert sich um die Leute würden das Land und Getreide steuern;Wer kümmert sich um den Staat würde die ganze Welt kontrollieren;Die Wahrheit ist leicht durch Rhetorik versteckt.
		-- Lao Tse, "Tao Te Ching"

%
VersöhnungAls ein Konflikt in Einklang gebracht wird, bleiben einige harte Gefühle;Das ist gefährlich.Der Weise nimmt weniger als fällig istUnd die Schuld nicht oder zu bestrafen;Für Harmonie sucht VereinbarungWo Gerechtigkeit sucht Zahlung.Die Alten sagten: "Natur ist unparteiisch;Deshalb dient es diejenigen, die alle dienen. "
		-- Lao Tse, "Tao Te Ching"

%
UtopieLassen Sie Ihrer Gemeinde klein sein, mit nur ein paar Leute;Halten Sie Ihre Werkzeuge in Hülle und Fülle, aber nicht hängen von ihnen;Schätzen Sie Ihr Leben und sein Inhalt mit zu Hause;Segelboote und reiten, aber nicht zu weit gehen;Halten Sie Waffen und Rüstungen, sie aber nicht beschäftigen;Lassen Sie alle lesen und schreiben,Gut essen und schöne Dinge zu machen.Leben friedlich und Freude in Ihrem eigenen Gesellschaft;Verweilzeit innerhalb Hahnen Ihrer Nachbarn,Aber halten Sie Ihre Unabhängigkeit von ihnen.
		-- Lao Tse, "Tao Te Ching"

%
Der WeiseEhrliche Menschen verwenden keine Rhetorik;Rhetorik ist nicht ehrlich.Aufgeklärte Menschen sind nicht kultiviert;Kultur ist nicht Erleuchtung.Inhalt Leute sind nicht wohlhabend;Reichtum ist nicht Zufriedenheit.So ist der Salbei dient nicht selbst;Je mehr er für andere tut, desto mehr ist er zufrieden;Je mehr er gibt, desto mehr bekommt er.Nature blüht auf Kosten von niemandem;So profitiert der Weise alle Menschen und macht geltend, mit keine.
		-- Lao Tse, "Tao Te Ching"

%
