Ihre Arbeit wird einen großen Teil Ihres Lebens zu füllen, und der einzige Weg zu sein,wirklich zufrieden ist zu tun, was Sie glauben, ist großartige Arbeit. Und der einzige Weg, zu tungroßartige Arbeit ist zu lieben, was Sie tun. Wenn Sie es noch nicht gefunden haben, suchen Sie weiter.Begnügen Sie sich nicht. Wie bei allen Angelegenheiten des Herzens, wissen Sie, wenn Sie es finden.Und wie jede großartige Beziehung, es wird immer besser und besser als die Jahreweiterrollen. So suchen, bis Sie es finden. Begnügen Sie sich nicht.                - Steve Jobs (1955-2011)(1) Vermeiden Sie frittierte Fleisch, die wütend auf das Blut.(2) Wenn Ihr Magen Sie antagonisiert, beruhigen sie mit kühlen Gedanken.(3) Halten Sie die Säfte fließen durch leichtes jangling um, wie Sie bewegen.(4) Zum sehr leicht auf die Laster, wie in der Gesellschaft zu tragen, wiedie soziale Wanderung ist nicht erholsam.(5) Vermeiden Sie jederzeit ausgeführt werden.(6) Schauen Sie nicht zurück, vielleicht etwas über Sie werden gewinnen.
		-- S. Paige, c. 1951

%
Ein Zusammenprall der Lehre ist keine Katastrophe - es ist eine Chance.
		-- S. Paige, c. 1951

%
Eine Wolke weiß nicht, warum bewegt er sich in nur einer solchen Richtung und in einer solcheneine Geschwindigkeit, wenn ein Impuls fühlt ... dies ist der Ort, jetzt zu gehen. Aber dieHimmel kennt die Gründe und die Muster hinter allen Wolken, und Sie werdenwissen auch, wenn man sich selbst hoch genug heben über Horizont zu sehen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ein Traum wird immer Wirklichkeit triumphieren, wenn sie die Chance gegeben wird.
		-- Stanislaw Lem

%
Eine gefälschte Wahrsagerin kann toleriert werden. Aber ein authentisches Wahrsager solltenFilm- Anblick werden. Cassandra habe nicht die Hälfte der Tritte um sie verdient.
		-- R. A. Heinlein

%
Ein angehalten RückzugIst nervenaufreibend und gefährlich.So behalten die Menschen als Menschen - und MägdeBringt Heil.
		-- R. A. Heinlein

%
Ein Leben ist nicht annähernd lange genug, um herauszufinden, was es überhaupt geht.
		-- R. A. Heinlein

%
Viele Leute, die ich kenne in positives Denken glauben, und ich auch ich tunalles glauben, was positiv stinkt.
		-- Lew Col

%
Ein Mann sagte zu dem Universum:"Sir, ich existiere!""Allerdings", antwortete das Universum,"Die Tatsache, hat in mir ein Gefühl der Verpflichtung nicht erstellt."
		-- Stephen Crane

%
Ein Meister wurde die Frage gestellt: "Was ist der Weg?" von einem neugierigen Mönch."Es ist direkt vor Ihren Augen", sagte der Meister."Warum sehe ich es nicht für mich?""Weil Sie von sich selbst denken.""Was ist mit dir: Haben Sie es gesehen?""So lange, wie Sie doppelt sehen, sagen` Ich weiß nicht 'und `Sie tun', und soauf, sind die Augen getrübt ", sagte der Meister."Wenn es weder` I 'noch `You', kann man es sehen?""Wenn es weder` I 'noch `You',die ist diejenige, die es sehen will? "
		-- Stephen Crane

%
Ein Nachbar kam zu Nasrudin und fragt seinen Esel zu leihen. "Es ist aus aufKredit ", der Lehrer antwortete. In diesem Moment schrie der Esel laut innendie stabil. "Aber ich kann es hören Bray, da drüben." "Wem glauben Sie,"fragte Nasrudin, "mich oder ein Esel?"
		-- Stephen Crane

%
Ein Priester geraten Voltaire auf dem Sterbebett, den Teufel zu verzichten.Antwortete Voltaire: "Dies ist keine Zeit, neue Feinde zu machen."
		-- Stephen Crane

%
Ein Priester fragte: Was ist Schicksal, Meister?Und der Meister antwortete:Es ist das, was ein Lasttier ihre Existenzberechtigung gibt.Es ist, was die Menschen in früheren Zeiten hatte auf dem Rücken zu tragen.Es ist das, was Nationen zu bauen Nebenstraßen aus der Stadt verursacht hatübergeben, auf dem Karren und Wagen in die Stadt, und neben dem Gasthöfegebaut werden gekommen Hunger, Durst und Müdigkeit abzuwenden.Und das ist das Schicksal? sagte der Priester.Das Schicksal ... Ich dachte, Sie sagten Fracht, die Meister antwortete.Das ist in Ordnung, sagte der Priester. ich wollte wissenAuch was Freight.
		-- Kehlog Albran, "The Profit"

%
Ein trauriges Schauspiel. Wenn sie bewohnt werden, was für ein Raum für Elend und Torheit.Wenn sie nicht mehr bewohnt werden, was für eine Verschwendung von Speicherplatz.
		-- Thomas Carlyle, looking at the stars

%
Ein Schüler seinem Meister fragte: "Meister, würden Sie mich an eine ordnungsgemäße beratenBerufung?"Der Meister antwortete: "Einige Männer verdienen können ihre mit der Macht halten vonihre Gedanken. Andere müssen Thier starken Rücken, Beine und Hände zu benutzen. Das istdasselbe in der Natur, wie es ist mit dem Menschen. Einige Tiere erwerben ihre Nahrung leicht,wie Kaninchen, Schweine und Ziegen. Die übrigen Tiere müssen hart kämpfen fürihre Nahrung, wie Biber, Maulwürfe und Ameisen. Sie sehen also, die Natur derdie Berufung müssen die einzelnen passen."Aber ich habe keine Fähigkeiten, Wünsche oder Phantasie, Meister", dieGelehrte schluchzte.Fragte der Meister ... "Hast du gedacht, einen Verkäufer zu werden?"
		-- Thomas Carlyle, looking at the stars

%
Eine Sache ist nicht unbedingt wahr, weil ein Mann für sie stirbt.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ein Möchtegern-Schüler kam zu Nasrudin Hütte auf dem Berg-Seite. wissenddass jede Aktion eines solchen Erleuchtete signifikant ist, der Suchendedie Lehrer genau beobachtet. "Warum blasen Sie auf Ihre Hände?" "Wärmenselbst in der Kälte. "Später, gegossen Nasrudin Schüsseln mit heißer Suppe für sichund der Neuling und blies auf seinem eigenen. "Warum tust du das, Meister?""Um die Suppe kühlen." Nicht in der Lage, einen Mann zu vertrauen, die den gleichen Prozess verwendetWarm- und Kalt - - bei zwei unterschiedlichen Ergebnissen zu kommen ging der Schüler.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, aber ein Verständnis des Mannes sollte seine Reichweite überschreiten,Oder was ist ein Paradies für?
		-- Robert Browning, "Andrea del Sarto"

%
Alle hoffen, aufzugeben, die ihr hier eintretet!
		-- Dante Alighieri

%
Alle Menschen kennen den Nutzen von nützlichen Dingen;aber sie wissen nicht, den Nutzen der Nutzlosigkeit.
		-- Chuang-tzu

%
All die wahren Dinge, die ich bin, Ihnen sind schamlose Lügen zu erzählen.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Jeder von uns sollte seine orientalische Weisheit und seine Predigt ein SchatzZen-ähnliche Ablösung, wie seine ständige Erinnerung an Schreiber veranschaulicht,Sager, oder andere, die durch seine Anwesenheit in ihre Banken angeregt wuchs:"Liegen einfach auf den Boden und ruhig bleiben."
		-- Robert Wilson, "John Dillinger Died for You"

%
Eine Idee ist ein Blick von Gott für das Sehen von Gott gegeben. Einige dieser AugenWir können nicht aus zu suchen tragen, wir sie so schnell wie möglich blenden.
		-- Russell Hoban, "Pilgermann"

%
Eine Idee ist nicht verantwortlich für die Menschen, die daran glauben.
		-- Russell Hoban, "Pilgermann"

%
Ein älterer Student kam zu Otis und sagte: "Ich habe ein, um zu sehengroße Zahl der Lehrer, und ich habe eine große Anzahl von Freuden aufgegeben.Ich habe gefastet, gewesen zölibatär und wach Nächte sucht Erleuchtung blieb.Ich habe alles aufgegeben Ich wurde gebeten, zu verzichten, und ich habe gelitten, aberIch habe nicht aufgeklärt worden. Was soll ich machen?"Otis antwortete: "Leiden aufzugeben."
		-- Camden Benares, "Zen Without Zen Masters"

%
Und überhaupt ist es bekannt, dass die Liebe nicht seine eigene Tiefe, bis der weißStunde der Trennung.
		-- Kahlil Gibran

%
Wie auch immer, ich halte malte all diese kleinen Kinder etwas Spiel in dieser Spielgroßes Feld von Roggen und alle. Tausende von kleinen Kindern, und niemand ist um -niemand groß, meine ich - außer mir. Und ich stehe am Rande der einige verrückteCliff. Was ich zu tun habe, habe ich alle zu fangen, wenn sie gehen startenüber die Klippe - ich meine, wenn sie laufen und sie sehen nicht, wo sie sindGehen habe ich von irgendwoher zu kommen und sie zu fangen. Das ist alles, was ich tun würde,den ganzen Tag. Ich hatte gerade die Fänger im Roggen sein. Ich weiß es; Ich weiß, es ist verrückt,aber das ist das einzige, was ich wirklich zu mögen. Ich weiß, es ist verrückt.
		-- J. D. Salinger, "Catcher in the Rye"

%
Annäherung an die Tore des Klosters gefunden Hakuins Ken die ZenPredigt zu einer Gruppe von Schülern."Worte ..." Ken orated, "sie sind aber eine illusorische Schleier Verschleierungsdie absolute Realität - ""Ken!" Hakuin unterbrochen. "Ihre Fliege ist unten!"Woraufhin das klare Licht der Erleuchtung explodierte auf Ken, und erverdampft.Auf dem Weg in die Stadt, wurde Hakuin von einem Wandermönch begrüßt durchdrungenmit dem Geist des Morgens."Ah", der Mönch seufzte, ein glückseliges Lächeln über seine Wangen Faltenbildung,"Du bist das ...""Ah" Hakuin antwortete und zeigte aufgeregt: "Und du bist fett!"Woraufhin das klare Licht der Erleuchtung explodierte auf den Mönch,und er verdampft.Als nächstes suchte der Gouverneur den Rat von Hakuin und rief: "Da unsereFeinde tragen auf uns herab, wie soll ich mit so herzlos und callowSoldaten, wie ich bin Erbe, hoffen, dass die bevorstehenden Angriff zu widerstehen? ""USA?" schnappte Hakuin.Worauf der Clear Light of Illumination explodierte auf derGouverneur, und er verdampft.Dann ging ein Redneck zu Hakuin und verdampft, um die alten Meister mitseine Schrotflinte. "Ha! Beat ya 'zur Pointe, ya' Li'l Aussenseiter dürr!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis lehrt die Haltung des Messers - Abhacken wasunvollständig und zu sagen: ". Jetzt ist es vollständig, da es hier zu Ende ist"
		-- Muad'dib, "Dune"

%
Als Ausfälle gehen, ist die Vergangenheit zu erinnern versuchen, zu begreifen wie der Versuch,der Sinn des Daseins. Beide machen ein Gefühl, dass ein Baby hielt anein Basketball: eine Handflächen fernzuhalten schieben.
		-- Joseph Brodsky

%
Bei Ebbe schrieb ich eine Linie in den Sand, und gab es von ganzem Herzen und allenmeine Seele. Bei Flut kam ich zu lesen, was ich geschrieben hatte, und fand meineUnwissenheit auf die Küste.
		-- Kahlil Gibran

%
Am Ende Ihres Lebens werde da eine gute Erholung sein, und keine weiteren Aktivitätenauf dem Programm.
		-- Kahlil Gibran

%
Am Fuße des Berges, Donner:Das Bild von Ernährung bieten.So ist der Edle vorsichtig mit seinen WortenUnd gemäßigt im Essen und Trinken.
		-- Kahlil Gibran

%
Schönheit ist eines der wenigen Dinge, die nicht zu Zweifel an Gott führt.
		-- Jean Anouilh

%
Bevor er ein Einsiedler wurde, war Zarathud ein junger Priester, undnahm große Freude an den Toren seiner Gegner vor Herstellung vonseine Anhänger.Eines Tages Zarathud nahm seine Schüler zu einem angenehmen Weide unddort stand er den Heiligen Chao, während sie zufrieden graste."Sag mal, du dumme Tier", in dem Priester gefordert seinkommandierenden Stimme, "warum Sie lohnen etwas tun, nicht wahr? Was ist Ihr istZweck im Leben überhaupt? "Kauen die schmackhaften Gras, Das heilige Chao antwortete "MU". (DasChinesische Ideogramm für die NO-Sache.)Als er das hörte, war absolut niemand erleuchtet.Vor allem, weil niemand versteht Chinesisch.
		-- Camden Benares, "Zen Without Zen Masters"

%
Bevor Sie weitere Fragen zu stellen, darüber nachzudenken, ob Sie wirklich wollenkennen die Antworten.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma sagte: Nun, nach zehntausend Erklärungen zu hören, ein Narr nicht istklüger. Aber ein intelligenter Mann muss nur zweitausendfünfhundert.
		-- The Mahabharata

%
Durch das Leben Länge zieht, sie ziehen wir nicht ein Jota von der Dauer des Todes.
		-- Titus Lucretius Carus

%
Katharsis ist etwas, was ich mit Pornographie und Kreuzworträtsel in Verbindung bringen.
		-- Howard Chaykin

%
Sicherlich ist das Spiel in Ordnung gebracht.Lassen Sie, dass Sie nicht aufhören; wenn Sie nicht setzen, kann man nicht gewinnen.
		-- Robert Heinlein, "Time Enough For Love"

%
Der Zufall ist vielleicht das Werk Gottes, wenn er nicht unterschreiben wollte.
		-- Anatole France

%
			Kapitel 1Was bisher geschah:Am Anfang wurde das Universum erschaffen. Dies hat eine Menge gemachtLeute sehr wütend und wurde als ein schlechter Zug weit betrachtet.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss", begann sie, "würden Sie mir bitte sagen, welchen Weg ichsollte von hier aus? ""Das kommt ein gutes Stück auf dem Sie zu erhalten möchten," sagte die Katze."Ich weiß nicht viel where-- kümmern", sagte Alice."Dann ist es egal, welchen Weg Sie gehen", sagte die Katze.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Die Umstände herrschen Männer; Menschen herrschen keine Umstände.
		-- Herodotus

%
Zufälle sind geistige Wortspiele.
		-- G. K. Chesterton

%
Der Tod ist ein Geist mit einem Körper, wie eine Art Schale verlassen Verlassen der Mutter zurück.
		-- Erma Bombeck

%
Der Tod ist Gottes Art zu sagen Sie nicht so ein Besserwisser zu sein.
		-- Erma Bombeck

%
Der Tod ist das Leben so, wie Sie zu sagen Sie entlassen worden sind.
		-- R. Geis

%
Der Tod ist der Weg der Natur Menschen von Recycling.
		-- R. Geis

%
Der Tod ist der natürliche Weg, zu sagen, `Hallo '.
		-- R. Geis

%
Der Tod ist der natürliche Weg, Ihnen zu sagen, zu verlangsamen.
		-- R. Geis

%
Der Tod ist nur ein Zustand des Geistes.Nur, dass es nicht, dass Sie viel Zeit, über etwas anderes zu denken lassen.
		-- R. Geis

%
Abfahrt nicht aus dem Weg, der das Schicksal hat Sie zugeordnet.
		-- R. Geis

%
Verlassen Sie sich auf den Fuß des Kaninchens, wenn man so will, aber denken Sie daran, es hat nicht geholfenDer Hase.
		-- R. E. Shay

%
Das Schicksal ist eine gute Sache zu akzeptieren, wenn sie den Weg geht. Wenn es nicht ist,nicht nennen es Schicksal; nennen es Ungerechtigkeit, Verrat, oder einfach Pech.
		-- Joseph Heller, "God Knows"

%
Krankheit kann geheilt werden; Schicksal ist nicht heilbar.
		-- Chinese proverb

%
Ditat Deus.[Gott bereichert]
		-- Chinese proverb

%
Glauben Sie nicht an Wunder - auf sie verlassen.
		-- Chinese proverb

%
Verzweifeln Sie nicht des Lebens. Sie habe keinen Zweifel, Kraft genug zu überwinden IhreHindernisse. Denken Sie an den Fuchs schlich durch Wald und Feld in einer Winternachtfür etwas um seinen Hunger zu befriedigen. Trotz Kälte und Hunden undFallen, überlebt seine Rasse. Ich glaube nicht, jeder von ihnen jemals Selbstmord begangen.
		-- Henry David Thoreau

%
Suchen Sie nicht den Tod; Tod wird euch finden. Doch der Weg zu suchen, die den Tod machteine Erfüllung.
		-- Dag Hammarskjold

%
Nehmen Sie nicht das Leben zu ernst; Sie werden nie aus der sie am Leben erhalten.
		-- Dag Hammarskjold

%
Tun Sie, was können Sie Ihr Leben, in der Hoffnung, zu verlängern, dass eines Tages werden Sielernen, was für es ist.
		-- Dag Hammarskjold

%
"Glauben Sie, dass es einen Gott?""Na ja, ist ____ jemand hinter mir her!"
		-- Calvin and Hobbs

%
Leisten Sie Ihren Beitrag auf der Erde zu bewahren Leben zu helfen - indem Sie versuchen, Ihre eigenen zu erhalten.
		-- Calvin and Hobbs

%
Verzichten Sie nicht auf Hoffnung. Ihr Kapitän Midnight Decoder Ring kommt morgen.
		-- Calvin and Hobbs

%
Verzichten Sie nicht auf Hoffnung: Ihr Tom Mix Decoder Ring morgen ankommt.
		-- Calvin and Hobbs

%
Gehen Sie nicht ohne Preis auf den Kopf zu Bett.
		-- Baretta

%
Ich habe keine gute Ideen, wenn Sie nicht bereit sind, für sie verantwortlich zu sein.
		-- Baretta

%
Tun Sie sich nichts vor. Wenig relevant ist, und nichts hält ewig.
		-- Baretta

%
Die Menschen haben nicht lassen Sie verrückt, wenn Sie es in unmittelbarer Nähe kennen.
		-- Baretta

%
Nicht eine große Sache aus allem zu machen; nur mit allem umgehen.
		-- Baretta

%
stoppen Ameisen nicht zu stampfen, wenn die Elefanten Panik.
		-- Baretta

%
Nicht ernst nehmen Leben, werden Sie nie lebend raus.
		-- Baretta

%
Der Zweifel ist nicht das Gegenteil von Glauben; es ist ein Element des Glaubens.
		-- Paul Tillich, German theologian.

%
Nieder mit dem kategorischen Imperativ!
		-- Paul Tillich, German theologian.

%
Durch Umstände, die außerhalb Ihrer Kontrolle, Sie sind Meister Ihres Schicksalsund Kapitän der Seele.
		-- Paul Tillich, German theologian.

%
Während der Reise des Lebens, denken Sie daran, ein Auge heraus für einen günstigen Wind; Lattenach unten während eines Sturms; Hagel alle vorbeifahrenden Schiffe; und fliegen Sie Ihre Farben mit Stolz.
		-- Paul Tillich, German theologian.

%
Sterben ist ein sehr langweilig, öde Angelegenheit. Mein Rat an Sie ist zu habenhaupt nichts damit zu tun.
		-- W. Somerset Maugham, his last words

%
Das Sterben ist eines der wenigen Dinge, die so einfach hinlegen getan werden kann.
		-- Woody Allen

%
Jeder Mensch ist sein eigener Gefangener in Einzelhaft für das Leben.
		-- Woody Allen

%
Jeder von uns trägt seine eigene Hölle.
		-- Publius Vergilius Maro (Virgil)

%
Entweder bin ich tot oder meine Uhr ist stehengeblieben.
		-- Groucho Marx's last words

%
Selbst die besten Freunde können sich nicht gegen Beerdigung des anderen teilnehmen.
		-- Kehlog Albran, "The Profit"

%
Jeder Mann, der erreicht hat, beginnt auch seine intellektuelle Jugendliche zu vermutendass das Leben keine Farce; dass es nicht vornehm Komödie selbst dass es Blumenund befruchtet im Gegenteil aus den tiefsten tragischen Tiefen deswesentlich Tod, in der sein Thema Wurzeln getaucht werden. Das NatürlicheErbe eines jeden, der fähig ist das geistige Leben ist ein unsubduedWald, wo die Wolf heult und die obszön Vogel Nacht Chatter.
		-- Henry James Sr., writing to his sons Henry and William

%
Jede Person, alle Ereignisse in Ihrem Leben gibt es, weil Siesie dort gezeichnet. Was Sie wählen, um mit ihnen zu tun, ist bis zu Ihnen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles endet schlecht. Sonst wäre es nicht enden.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles in diesem Buch können falsch sein.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Alles ist möglich. Führen Sie das Wort.
		-- Rita Mae Brown, "Six of One"

%
Führen Sie jede Handlung deines Lebens, als wäre es dein letzter.
		-- Marcus Aurelius

%
Expansion bedeutet Komplexität; und Komplexität Verfall.
		-- Marcus Aurelius

%
Fakten sind der Feind der Wahrheit.
		-- Don Quixote

%
Fain ich klettern, doch fürchte ich, zu fallen.
		-- Sir Walter Raleigh

%
Der Glaube geht durch das Fenster aus, wenn Schönheit in an der Tür kommt.
		-- Sir Walter Raleigh

%
Der Glaube ist unter der linken Brustwarze.
		-- Martin Luther

%
Füllen was ist leer, leeren was voll, kratzen, wo es juckt.
		-- Alice Roosevelt Longworth

%
... "Feuer" spielt keine Rolle, "Erde" und "Luft" und "Wasser" keine Rolle spielen."Ich zähle nicht. Kein Wort zählt. Aber der Mensch vergisst Realität und erinnertWörter. Je mehr Wörter, erinnert er sich, nicht die klüger seine Mitmenschen ihn schätzen.Er schaut auf die großen Veränderungen in der Welt, aber er sieht nicht,sie, wie sie gesehen wurden, als Mann sah die Wirklichkeit zum ersten Mal.Ihre Namen kommen an die Lippen und er lächelt, als er ihnen schmeckt, er denktkennt sie in der Namensgebung.
		-- Roger Zelazny, "Lord of Light"

%
Für schnell wirkende Erleichterung, versuchen zu verlangsamen.
		-- Roger Zelazny, "Lord of Light"

%
Für eine gute, kehren gut.Denn das Böse, kehren Gerechtigkeit.
		-- Roger Zelazny, "Lord of Light"

%
Denn wenn es eine Sünde gegen das Leben ist, es besteht vielleicht nicht so sehr inverzweifelten Lebens als für ein anderes Leben in der Hoffnung und in der eludingunerbittlich Pracht dieses Leben.
		-- Albert Camus

%
Für Ihre Buße, sagen fünf Ave Maria und ein lautes BLAH!
		-- Albert Camus

%
Kraft hat keinen Ort, wo es ist Geschick brauchen.
		-- Herodotus

%
Glücks REGELN zu leben: # 2Sie niemals einen Vielfraß Gans.
		-- Herodotus

%
Glücks REGELN zu leben: # 23Schneiden Sie nicht ein Polizeiauto, wenn eine illegale Kehrtwende machen.
		-- Herodotus

%
Von Zuhören kommt Weisheit und vom Sprechen Umkehr.
		-- Herodotus

%
Von der Wiege bis zum Sarg Unterwäsche an erster Stelle.
		-- Bertolt Brecht

%
Allgemein gesprochen, der Weg des Kriegers ist entschlossen Akzeptanz des Todes.
		-- Miyamoto Musashi, 1645

%
Der Einstieg in Schwierigkeiten ist einfach.
		-- D. Winkel and F. Prosser

%
Anreise ist nur halb so weit wie An- und Abreise.
		-- D. Winkel and F. Prosser

%
Wenn Sie die Wahl zwischen Trauer und nichts, würde ich Kummer wählen.
		-- William Faulkner

%
Gott gebe uns die Gelassenheit, Dinge hinzunehmen wir nicht ändern kann, den Mut zuändern, um die Dinge, die wir können, und Weisheit, den Unterschied zu kennen.
		-- William Faulkner

%
Gott weist den Herzen, nicht durch Ideen, sondern durch Schmerzen und Widersprüche.
		-- De Caussade

%
Gott ist der Berührungspunkt zwischen Null und Unendlich.
		-- Alfred Jarry

%
Gott hat alles aus dem Nichts, sondern das Nichts durchscheint.
		-- Paul Valery

%
Auf Wiedersehen. Ich gehe, weil ich gelangweilt bin.
		-- George Saunders' dying words

%
Auf Wiedersehen, kühle Welt.
		-- George Saunders' dying words

%
Haben Sie ein Wörterbuch? Ich will den Sinn des Lebens zu kennen.
		-- George Saunders' dying words

%
Große Taten sind mit kleinen Taten gemacht.
		-- Lao Tsu

%
**** Wachstumszentrum REPARATUR-SERVICEFür diejenigen, die zu viel von Esalen, Topanga, und Kairos gehabt haben. Müde vonSein echt die ganze Zeit? Möchten Sie lernen, wie man ein wenig zu sein,unecht wieder? Haben Sie so viel bekannt, dass Sie beginnen zu vermeidenMenschen? Haben Sie so viele Menschen berührt, dass sie alle beginnen zu bistfühle das selbe? Wie ein kleiner abhängig zu sein? Sind perfekt OrgasmenAnfang langweilen? Möchten Sie für einmal kein auszudrückenGefühl? Oder noch besser, gar nicht mit ihm in Verbindung setzen? Komm zu uns. Wirversprechen Sie von der Last der Ihr großes Potenzial zu entlasten.
		-- Lao Tsu

%
Glück hat einen Kratzer für jeden Juckreiz.
		-- Ogden Nash

%
Glück ist nur eine Illusion, gefüllt mit Trauer und Verwirrung.
		-- Ogden Nash

%
Glück hat nicht das, was Sie wollen, es zu wollen, was Sie haben.
		-- Ogden Nash

%
Glück ist nicht etwas, das man erleben; es ist etwas, das Sie sich erinnern.
		-- Oscar Levant

%
die wenigsten zu haben will, bin ich am nächsten zu den Göttern.
		-- Socrates

%
Es ist dir gesagt, Mensch, was gut ist. Und was fragt der Herr von dir,aber gerecht zu werden, und Güte zu lieben und demütig zu wandeln vor deinem Gott?
		-- Socrates

%
Er ist wirklich klug, die Weisheit von fremden Missgeschick gewinnt.
		-- Socrates

%
Er weiß nicht, wie zu wissen, wer nicht auch weiß, wie man-wissen.
		-- Sir Richard Burton

%
Wer sich selbst komponiert ist klüger als er, der ein Buch komponiert.
		-- B. Franklin

%
Er dachte an Musashi, dem Schwert Heiliger, der in seinem Garten stehen mehr alsVor 300 Jahre. "Was ist der" Körper einer Rock '? " er wurde gebeten.In Antwort, rief Musashi, das ein Schüler von ihm und hieß ihn selbst töten, indem sieHieb seinen Bauch mit einem Messer. So wie die Schüler war etwa zu erfüllen,der Meister blieb seine Hand und sagte: "Das ist der 'Body von einem Felsen' ist."
		-- Eric Van Lustbader

%
Wer eine Veranstaltung verzweifelt über ein Feigling, aber wer hält die Hoffnung aufder menschliche Zustand ist ein Narr.
		-- Albert Camus

%
Wer nicht und kennt, weiß, dass er weiß, ist nicht unbekannt. Lehre ihn.Wer nicht weiß und nicht weiß, dass er weiß, ist kein Narr. Shun ihn.Wer kennt und weiß nicht, dass er weiß, ist eingeschlafen. Wake ihn.
		-- Albert Camus

%
Wer nichts weiß, nichts weiß.Aber wer weiß, dass er etwas weiß nichts weiß.Und wer kennt jemanden, dessen Freund die Frau des Bruders nichts weiß,er weiß etwas. Oder etwas ähnliches.
		-- Albert Camus

%
Wer andere kennt, ist weise.Wer sich selbst kennt, ist erleuchtet.
		-- Lao Tsu

%
Wer, dass genug kennt, ist genug immer genug haben wird.
		-- Lao Tsu

%
Wer weiß, spricht nicht. Wer spricht, weiß nicht.
		-- Lao Tsu

%
... Wer in glaubt nicht, lacht, was er lacht, aber wedertut er es hassen. Daher wird zu bösen Lachen bedeutet die Vorbereitung sich nicht aufbekämpfen sie, und auf gutes Mittel, lachen die Leistung verweigern, durch die gut istSelbstvermehrungs.
		-- Umberto Eco, "The Name of the Rose"

%
Hier ist ein Test, um herauszufinden, ob Ihre Mission auf der Erde beendet ist:wenn Sie am Leben sind, dann ist es nicht.
		-- Umberto Eco, "The Name of the Rose"

%
Wie kann man beweisen, ob in diesem Moment schlafen wir, und alle unsereGedanken sind ein Traum; oder ob wir wach sind, und reden miteinanderim Wachzustand?
		-- Plato

%
Ich habe keine Angst vor morgen, denn ich gestern gesehen habe, und ich liebe heute.
		-- William Allen White

%
Ich habe nicht in einem meiner anderen Leben an die Wiedergeburt glauben. Ich sehe nicht, warumIch sollte in es in diesem einen zu der Annahme haben.
		-- Strange de Jim

%
Ich weiß nicht, ob ich war damals ein Mann träumte ich ein Schmetterling war, oderob ich jetzt ein Schmetterling bin träume ich bin ein Mann.
		-- Chuang-tzu

%
Ich suche nicht die Unwissenden; die Unwissenden suchen mich - ich sie anweisen wird.Ich frage nichts als Ehrlichkeit. Wenn sie aus Gewohnheit kommen, werden sie lästig.
		-- I Ching

%
"Ich gewann gar nichts von der Höchsten Erleuchtung, und dafür sehrGrund ist es höchste Erleuchtung genannt. "
		-- Gotama Buddha

%
Ich hasse zu sterben.
		-- Dave Johnson

%
Ich habe eine einfache Philosophie:Füllen Sie, was leer ist.Leeren was voll.Kratzen, wo es juckt.
		-- A. R. Longworth

%
Ich habe oft meine Rede bedauert, nie mein Schweigen.
		-- Publilius Syrus

%
Ich habe die Zukunft gesehen, und es ist genau wie die Gegenwart, nur länger.
		-- Kehlog Albran, "The Profit"

%
Ich hoffe, du bist nicht böse zu sein vorgibt, während heimlich gut zu sein.Das wäre unehrlich.
		-- Kehlog Albran, "The Profit"

%
Ich habe vergessen, nur meine ganze Lebensphilosophie !!!
		-- Kehlog Albran, "The Profit"

%
Ich weiß nicht, wie ich in diesem kam, werde ich es einen sterbenden Leben rufen oder einlebender Tod?
		-- St. Augustine

%
"Ich ganz mit Ihnen einverstanden", sagte die Herzogin; "Und die Moral vondas ist - `Seien Sie, was Sie scheinen" zu sein - oder, wenn man es möchte setzenmehr einfach - `stellen Sie sich nie anders sein, nicht als das, was eskönnte andere scheinen das, was Sie waren oder gewesen wäre, war nichtanders als das, was Sie erschien ihnen hätte worden zu seinAndernfalls.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Wenn ein Guru mit niemand im Wald fällt, ihn zu hören, war er wirklich einGuru überhaupt?
		-- Strange de Jim, "The Metasexuals"

%
Wenn ein Mann einen starken Glauben hat, kann er sich den Luxus Skepsis geboten werden.
		-- Friedrich Nietzsche

%
Wenn ein Mann für jeden Teil des Lebens seiner Verehrung verliert, wird er verlieren seineEhrfurcht vor allem Leben.
		-- Albert Schweitzer

%
Wenn ich eine Formel zur Umgehung Schwierigkeiten hätte, würde ich geben sie nicht um.Probleme schafft eine Fähigkeit, sie zu handhaben. Ich sage nicht, Umarmung Mühe; das istso schlecht, wie es als Feind zu behandeln. Aber ich sage treffen sie als Freund, fürSie werden eine Menge davon zu sehen und es wäre besser sein auf sich mit ihr zu sprechen.
		-- Oliver Wendell Holmes, Jr.

%
Wenn ich mein Leben zu leben hatte über, würde ich versuchen, mehr Fehler beim nächsten Mal machen. ichwürde sich entspannen, würde ich auflockern, würde ich dümmer sein, als ich dies gewesen seinAusflug. Ich kenne nur sehr wenige Dinge, die ich ernst nehmen würde. Ich wäre verrückter.Ich würde mehr Berge besteigen, mehr Flüsse schwimmen und Sonnenuntergänge beobachten. Ich würdereisen und zu sehen. Ich würde mehr tatsächliche Probleme haben und weniger eingebildete.Sie sehen, ich bin einer dieser Menschen, die prophylaktisch lebt und vernünftigund vernünftig, Stunde um Stunde, Tag für Tag. Oh, ich habe meine Momente hatte und,wenn ich es noch einmal machen über, würde ich mehr von ihnen. In der Tat, würde ich versuchen,haben nichts anderes. Nur wenige Minuten, einer nach dem anderen, anstatt so viele Lebenskommenden Jahren jeden Tag. Ich habe einen jener Menschen, die nie irgendwohin zu gehenohne Thermometer, Wärmflasche, Gurgelwasser, Regenmantel und einem Fallschirm.Wenn ich es noch einmal machen könnte, würde ich Orte zu gehen und Dinge tun und Reiseleichter als ich habe. Wenn ich mein Leben zu leben könnte, würde ich anfangen barfußFrühling früher und auf diese Weise später im Herbst bleiben. Ich würde schwänzenMehr. Ich würde wahrscheinlich nicht so gute Noten machen, aber ich möchte mehr erfahren. Ich würdereiten auf mehr Merry-go-Runden. Ich würde mehr Gänseblümchen pflücken.
		-- Oliver Wendell Holmes, Jr.

%
Wenn kleine grüne Männchen in Ihrem Hinterhof landen, verstecken keine kleinen grünen FrauenSie haben im Haus einsehen.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Wenn die Menschen keine Angst zu sterben,es nützt nichts, sie mit dem Tod zu bedrohen.Wenn die Menschen leben in ständiger Angst vor dem Sterben,Und wenn das Gesetz zu brechen bedeutet, dass ein Mensch getötet werden,Wer wird es wagen, das Gesetz zu brechen?Es gibt immer eine offizielle Henker.Wenn Sie versuchen, seinen Platz zu nehmen,Es ist wie der Versuch, einen Tischlermeister und Schneiden von Holz zu sein.Wenn Sie versuchen, Holz wie ein Tischlermeister zu schneiden,Sie werden nur Ihre Hand verletzt.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Wenn etwas noch nicht schief gegangen, dann wäre es schließlich gewesen seinVorteil für sie schief gehen.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Wenn der Master stirbt und die Schüler trauert, haben das Leben der beidenvergeudet worden.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Wenn der Pfad schön sein, lassen Sie uns nicht fragen, wohin er führt.
		-- Anatole France

%
Wenn es wird eine Möglichkeit, mehrere Dinge falsch,derjenige, der den meisten Schaden wird derjenige sein, der schief gehen wird verursachen.Wenn man wahrnehmen, dass es vier mögliche Wege gibt, in denen eine Prozedurschief gehen kann, und umgehen diese, dann wird eine fünfte Möglichkeit, rechtzeitig zu entwickeln.
		-- Anatole France

%
Wenn es eine Sünde gegen das Leben ist, es besteht vielleicht nicht so sehr in verzweifeltendes Lebens, wie für ein anderes Leben und in entzieht die unerbittlich Erhabenheit in der Hoffnung,dieses Lebens.
		-- Albert Camus

%
Wenn wir nicht unsere Richtung ändern werden wir wahrscheinlich bis Ende wohin die Reise geht.
		-- Albert Camus

%
Wenn wir nicht überleben kann, machen wir nichts anderes.
		-- John Sinclair

%
Wenn Sie nicht für sich selbst sind, die sich für Sie sein?Wenn Sie für sich selbst sind, dann was bist du?Wenn nicht jetzt wann?
		-- John Sinclair

%
Wenn du den Tod überleben können, können Sie wahrscheinlich etwas überstehen.
		-- John Sinclair

%
Wenn Sie eine Lösung finden und mit ihm verbunden werden, kann die Lösung seinIhre nächste Problem.
		-- John Sinclair

%
Wenn man sich mit etwas lange genug täuschen, wird es irgendwann brechen.
		-- John Sinclair

%
Wenn Sie zu hassen haben, sanft hassen.
		-- John Sinclair

%
Wenn Sie zweimal darüber nachdenken, dann irren Sie sich.
		-- John Sinclair

%
Wenn Sie etwas lange genug halten, können Sie es wegwerfen.
		-- John Sinclair

%
Wenn Sie lange genug leben, werden Sie sehen, dass jeder Sieg in eine Niederlage verwandelt.
		-- Simone de Beauvoir

%
Wenn Sie nur einen Hammer haben, neigen Sie dazu, jedes Problem wie ein Nagel zu sehen.
		-- Maslow

%
Wenn Sie es lange genug abschrecken könnte es weggehen.
		-- Maslow

%
Wenn Sie alles ablehnen, aber das Beste, was sehr oft es.
		-- Maslow

%
Wenn man lange genug wartet, wird er weggehen ... nach dem Schaden angerichtet haben.Wenn es schlecht war, wird es wieder sein.
		-- Maslow

%
Wenn Sie die göttliche Gerechtigkeit wollen, sterben.
		-- Nick Seldon

%
Wenn Ihr Ziel im Leben nichts ist, kann man nicht verfehlen.
		-- Nick Seldon

%
Wenn Ihr Glück hängt davon ab, was jemand anderes tut, ich denke, Sie tunhabe ein Problem.
		-- Richard Bach, "Illusions"

%
Illusion ist die erste aller Befriedigungen.
		-- Voltaire

%
Unsterblichkeit - ein Schicksal, das schlimmer ist als der Tod.
		-- Edgar A. Shoaff

%
In Familienhaus, in das Land der Nähe sein.In der Meditation tauchen tief in das Herz.Im Umgang mit anderen, sanft und freundlich sein.Bei der Sprach wahr sein.In der Arbeit, sein kompetent.In Aktion, achten Sie auf Ihr Timing.
		-- Lao Tsu

%
Um herauszufinden, wer Sie sind, erst lernen, die alle anderen ist;Sie sind, was übrig bleibt.
		-- Lao Tsu

%
Um frei und glücklich zu leben, müssen Sie Langeweile opfern.Es ist nicht immer eine leichte Opfer.
		-- Lao Tsu

%
Trotz allem, ich glaube immer noch, dass die Menschen am Herzen gut sind.
		-- Anne Frank

%
Auf lange Sicht sind wir alle tot.
		-- John Maynard Keynes

%
In der nächsten Welt, du bist auf eigene Faust.
		-- John Maynard Keynes

%
Tatsächlich, in der Regel die erste edle Wahrheit des Buddhismus, übersetzt als`Alles Leben ist Leiden, 'wird genauer gemacht` Leben ist gefülltmit einem Gefühl des Pervasive Unzufriedenheit. "
		-- M. D. Epstein

%
Anstatt Ihre Feinde zu lieben, behandeln Sie Ihre Freunde ein wenig besser.
		-- Edgar W. Howe

%
Intelligenz hebt Fate.So weit wie der Mensch denkt, er ist frei.
		-- Ralph Waldo Emerson

%
Es tut nicht eine Live-Drachen aus Ihren Berechnungen zu verlassen.
		-- Ralph Waldo Emerson

%
Es ist leichter, dass ein Kamel durch ein Nadelöhr zu passieren, wenn esleicht eingefettet.
		-- Kehlog Albran, "The Profit"

%
Es ist Glück, nicht Weisheit, dass das Leben des Menschen regiert.
		-- Kehlog Albran, "The Profit"

%
Es tut nicht das, was wir tun wollen, aber mögen das, was wir zu tun haben,das macht das Leben gesegnet.
		-- Goethe

%
Es ist nur durch unsere Personen von einer Stunde zur anderen zu riskieren, dass wir lebenüberhaupt. Und oft genug unseren Glauben vorher in einem nicht zertifizierten Ergebnisist das einzige, was das Ergebnis wahr macht.
		-- William James

%
Es ist nur mit dem Herzen eines deutlich sehen kann; das Wesentliche istfür die Augen unsichtbar.
		-- The Fox, 'The Little Prince"

%
Es wird gesagt, dass der einsame Adler zu den Gipfeln während der niedrigen fliegtAmeise kriecht auf dem Boden, kann aber die Seele der Ameise nicht so hoch wie die Adler schweben?
		-- The Fox, 'The Little Prince"

%
Es ist so dumm der modernen Zivilisation in die aufgegeben zu haben glauben,Teufel, als er ist die einzige Erklärung dafür.
		-- Ronald Knox, "Let Dons Delight"

%
Es ist durch Symbole, die der Mensch bewusst oder unbewusst lebt, arbeitetund sein Dasein hat.
		-- Thomas Carlyle

%
Es ist vorteilhaft, den großen Strom zu überqueren ... der Drache ist aufdie Flügel in den Himmel ... Der große Mann weckt, sich zu seiner Arbeit.
		-- Thomas Carlyle

%
Es ist einfacher, sie auseinander zu nehmen, als sie zusammen zurück zu setzen.
		-- Washlesky

%
Es ist schwer, an der Grenze zu fahren, aber es ist schwieriger zu wissen, wo die Grenzen sind.
		-- Stirling Moss

%
Es ist nicht die Realität, die wichtig ist, sondern wie man die Dinge wahrnehmen.
		-- Stirling Moss

%
	"Es ist heute!" Ferkel sagte."Mein Lieblings Tag«, sagte Pu.
		-- Stirling Moss

%
Es ist sehr unbequem sterblich zu sein - man weiß ja nie, wenn alles kannplötzlich nicht mehr passiert.
		-- Stirling Moss

%
Joshu: Was ist der richtige Weg?Nansen: Jeder Weg ist der richtige Weg.J: Kann ich es lernen?N: Je mehr Sie, die weiter von der Way studieren.J: Wenn ich es nicht studieren, wie kann ich sie erkennen?N: Der Weg gehört nicht zu den Dingen gesehen: noch zu unsichtbaren Dinge.Es gehört nicht zu den Dingen bekannt: noch, um die Dinge nicht bekannt. Machensuchen sie nicht, untersuchen sie, oder es nennen. So finden sich auf sie, offensich wie der Himmel so weit.
		-- Stirling Moss

%
Denken Sie daran, wohin Sie gehen, dort sind Sie.
		-- Buckaroo Bonzai

%
Güte ist der Anfang von Grausamkeit.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Lassen Sie uns nicht zurück im Zorn oder vorwärts in Angst, sondern um uns herum in das Bewusstsein.
		-- James Thurber

%
Das Leben kann so tragisch sein - du bist hier, heute und morgen hier.
		-- James Thurber

%
Das Leben besteht aus keinem bekannten Zweck.
		-- James Thurber

%
Das Leben ist ein großes Abenteuer - oder es ist nichts.
		-- Helen Keller

%
Das Leben ist zu wissen, wie weit zu gehen, ohne über die Linie.
		-- Helen Keller

%
Das Leben ist wie ein 10-Gang Fahrrad. Die meisten von uns haben Gänge wir nie verwenden.
		-- C. Schultz

%
Das Leben ist wie eine Kloake. Was man aus ihm heraus hängt davon ab, was man hineinsteckt.
		-- Tom Lehrer

%
Das Leben ist die Kindheit unserer Unsterblichkeit.
		-- Goethe

%
Das Leben ist das Lebens Sie tun, Der Tod ist die Lebens Sie nicht tun.
		-- Joseph Pintauro

%
Das Leben ist der Drang zur Ekstase.
		-- Joseph Pintauro

%
Das Leben mag keine Bedeutung haben, oder, noch schlimmer, kann es einen Sinn davon mitSie missbilligen.
		-- Joseph Pintauro

%
Leben nur verlangt von Ihnen die Kraft, die Sie besitzen.Nur ein Kunststück möglich ist - nicht zu haben weglaufen.
		-- Dag Hammarskjold

%
Das Leben saugt, aber der Tod überhaupt nicht zu löschen.
		-- Thomas J. Kopp

%
Wie, wenn ich mich nicht für mich, dann fer shure, wie, wer sein wird? Und wenn ja, weißt du,wenn ich fer jemand nicht wie ich, dann hey, ich meine, was bin ich? Und wenn nichtjetzt, wie ich vielleicht weiß nicht, wie wenn? Und wenn nicht, wer, dann weiß nicht ich, vielleichtwie die Rolling Stones?zuzurechnen Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Nie live zu schämen, wenn alles, was Sie tun oder sagen,auf der ganzen Welt veröffentlicht - wenn überhaupt, was veröffentlicht wird nicht wahr ist.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Das Leben in der komplexen Welt der Zukunft ist so etwas wie Bienen mitleben in Ihrem Kopf. Aber es sie sind.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Einsamkeit ist ein schrecklicher Preis für die Unabhängigkeit zu zahlen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lange waren die Tage der Schmerz, den ich in seinen Mauern verbracht haben, undlang waren die Nächte des Alleinseins; und wer kann abweichen von seinemSchmerz und seine Einsamkeit ohne Reue?
		-- Kahlil Gibran, "The Prophet"

%
Man Reichweite muss überschreiten seinem Griff, denn warum sonst am Himmel?
		-- Kahlil Gibran, "The Prophet"

%
[Fälligkeit besteht in der Entdeckung, dass] eine kritische Moment kommtwo alles umgekehrt wird, worauf der Punkt wird zu verstehenimmer mehr, dass es etwas, was nicht verstanden werden kann.
		-- S. Kierkegaard

%
Mohandas K. Gandhi verändert häufig seine Meinung öffentlich. Ein Berater fragte ihn einmalWie konnte er so frei in dieser Woche widersprechen, was er erst letzte Woche gesagt hatte.Der große Mann antwortete, dass es war, weil diese Woche er es besser wusste.
		-- S. Kierkegaard

%
Murphy war ein Optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphys Gesetz ist rekursiv. Waschen Sie Ihr Auto zu machen sie regen nicht funktioniert.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Musik in der Seele durch das Universum zu hören.
		-- Lao Tsu

%
Meine Religion besteht aus einer bescheidenen Bewunderung der unbegrenzten überlegenGeist, der sich in den leichten Details enthüllt wir in der Lage sind zu erkennen,mit unserer zerbrechlichen und schwachen Verstand.
		-- Albert Einstein

%
Meine Theologie, kurz ist, dass das Universum diktiert wurde aber nicht unterzeichnet.
		-- Christopher Morley

%
Nasrudin in einem großen Haus genannt für wohltätige Zwecke zu sammeln. Der Diener sagte"Mein Meister ist out." Nasrudin antwortete: "Lassen Sie Ihre Master dass nächste Mal, wenn ererlischt, sollte er nicht sein Gesicht am Fenster verlassen. Jemand könnte es stehlen. "
		-- Christopher Morley

%
Nasrudin kehrte aus der Reichshauptstadt in sein Dorf und die Dorfbewohnerversammelten sich um zu hören, was passiert war. "Zu diesem Zeitpunkt", sagte Nasrudin: "Ichnur möchte sagen, dass der König mit mir gesprochen. "Alle Dorfbewohner, aber diedümmste lief die wunderbare Nachricht zu verbreiten ab. Die übrigen Dorfbewohnerfragte: "Was ist mit dir der König gesagt?" "Was sagte er - und ganz deutlich,für alle zu hören - war 'von mir aus dem Weg!' "Der Einfaltspinsel war überglücklich;er hatte also tatsächlich gesprochen vom König gehört, und der Mann sie gesehenwurden angesprochen.
		-- Christopher Morley

%
Nasrudin ging in ein Geschäft eines Tages und der Besitzer kam nach vorne zu dienenihn. Nasrudin sagte: "Das Wichtigste zuerst. Hast du mich gehen sehen in IhrGeschäft?"	"Na sicher.""Hast du mich noch nie gesehen?"	"Nie.""Dann wie Sie wissen, dass ich es war?"
		-- Christopher Morley

%
Nasrudin ging in ein Teehaus und deklamierte: "Der Mond ist nützlicherals die Sonne. ""Warum?", Wurde er gefragt."Weil in der Nacht müssen wir das Licht."
		-- Christopher Morley

%
Nasrudin trug zu Hause ein Stück Leber und das Rezept für Leberkuchen.Plötzlich stürzte ein Raubvogel nach unten und schnappte sich das Stück Fleisch aus seinemHand. Als der Vogel flog, rief Nasrudin danach, "Foolish Vogel! Siehaben die Leber, aber was kann man tun, damit ohne Rezept? "
		-- Christopher Morley

%
Neunzig Prozent von allem ist Mist.
		-- Theodore Sturgeon

%
Neunzig Prozent der Zeit, die Dinge schlechter ausfallen, als Sie dachten, sie würden.Die übrigen zehn Prozent der Zeit musste man kein Recht, das viel zu erwarten.
		-- Augustine

%
Kein Mensch ist eine Iland, intire davon selfe; jeder Mensch ist ein peece derKontinent, ein Teil der Maine; wenn ein Klumpen Bienen vom Meer weggespült,Europa ist der Lesse, und auch, wenn ein Promontorie waren, und auch, wennein Mannor deiner Freunde oder deiner owne waren; jede mans Tod vermindertmich, weil ich in Mankinde beteiligt bin; Und deshalb senden nie wissenWem die Stunde schlägt; Sie schlägt dir.
		-- John Donne, "No Man is an Iland"

%
Egal wo ich hingehe, ist der Ort immer "hier" genannt.
		-- John Donne, "No Man is an Iland"

%
Kein Einsatz immer im Leben zu kompliziert - du bist nur hier für eine begrenzte Zeit.
		-- John Donne, "No Man is an Iland"

%
Niemand ruiniert jemals ihr Augenlicht durch an der Sonnenseite des etwas suchen.
		-- John Donne, "No Man is an Iland"

%
Unsinn und Schönheit haben enge Verbindungen.
		-- E. M. Forster

%
Normale Zeiten möglicherweise für immer vorbei sein.
		-- E. M. Forster

%
Nicht verdient jede Frage eine Antwort.
		-- E. M. Forster

%
Nichts im Leben ist zu befürchten. Es ist nur zu verstehen.
		-- E. M. Forster

%
Nichts ist so einfach, wie es auf den ersten BlickOder so hoffnungslos, wie es scheint, in der MitteOder als abgeschlossen, wie es am Ende erscheint.
		-- E. M. Forster

%
Nichts ist aber was nicht ist.
		-- E. M. Forster

%
Nichts ist jemals ein Totalschaden; es kann immer als schlechtes Beispiel dienen.
		-- E. M. Forster

%
Nichts ist so fest wie die glaubten, die wir am wenigsten wissen.
		-- Michel de Montaigne

%
Nichts ist wichtig sehr viel, und einige Dinge egal.
		-- Arthur Balfour

%
Aller Leiden der Männer, ist die bitterste dies:so viel und haben die Kontrolle über nichts zu wissen.
		-- Herodotus

%
Sobald die Zahnpasta aus der Tube ist, ist es schwer, um es wieder in.
		-- H. R. Haldeman

%
Einmal lebte ein Dorf von Kreaturen auf dem Boden eines großenCrystal River. Jede Kreatur in seiner eigenen Art und Weise klebte fest an den Zweigenund Felsen von dem Grund des Flusses, zum Festhalten war ihre Art zu leben, undWiderstand gegen den Strom, was jeder von Geburt an gelernt hatte. Aber eine Kreaturendlich sagte: "Ich vertraue darauf, dass die aktuelle weiß, wo es geht. Ich werdegehen zu lassen, und lassen Sie es mich, wo er will. Das Festhalten, werde ich vor Langeweile sterben. "Die anderen Kreaturen lachte und sagte: "Du Narr! Lassen Sie los, und dass die derzeitigenSie anbeten werfen Sie über die Felsen stürzte und zerbrochen, und Sie werdensterben schneller als Langeweile! "Aber die eine beachtete sie nicht, und einen atemberaubenden ließ gehen, und beieinmal wurde von der Strom über den Felsen stürzte und zerbrochen. Doch in der Zeit,wie die Kreatur wieder zu klammern verweigert, hob die aktuelle ihn aus der freienBoden, und er wurde gequetscht und verletzt nicht mehr.Und die Geschöpfe stromabwärts, dem er ein Fremder war, rief: "SieheEin Wunder! Ein Wesen wie wir, aber er fliegt! Siehe den Messias kommenzu retten uns alle an! "Und die in der aktuellen durch einer sagte:" Ich bin nicht mehrMessias als Sie. Der Fluss erfreuen uns frei zu heben, wenn auch nur gehen lassen wir es wagen.Unsere wahre Arbeit ist diese Reise, dieses Abenteuer.Aber sie schrieen viel mehr und "Retter!" die ganze Zeit auf das FesthaltenFelsen, Legenden von einem Erlöser zu machen.
		-- Richard Bach

%
Nachdem Sie versucht haben, die Welt zu verändern finden Sie, dass es eine ganze Reihe einfacherauf Ihre Meinung ändern.
		-- Richard Bach

%
Eines Tages wurde bekannt, dass der junge Mönch Kyogen erreicht hatteein erleuchteter Zustand. Viel von dieser Nachricht begeistert, mehrere seiner Kollegenging mit ihm zu sprechen."Wir haben gehört, dass du erleuchtet werden. Ist das wahr?" seine KollegenStudenten angefragt."Es ist", antwortete Kyogen."Tell us", sagte ein Freund: "Wie fühlen Sie sich?""Wie unglücklich wie eh und je", antwortete der aufgeklärte Kyogen.
		-- Richard Bach

%
Eines Tages kam der König entschieden, dass er alle seine Untertanen zwingen, das zu sagen,Wahrheit. Ein Galgen stand vor den Toren der Stadt errichtet. Ein Herold angekündigt,"Wer würde die Stadt betreten müssen zuerst die Wahrheit auf eine Frage antwortendie ihm werden gestellt. "Nasrudin erste in der Reihe war. Der Kapitän desWache fragte ihn: "Wo gehst du hin Sag die Wahrheit - die AlternativeTod durch den Strang. ""Ich bin dabei", sagte Nasrudin, "an diesem Galgen gehängt zu werden.""Ich glaube dir nicht.""Sehr gut, wenn ich gelogen habe, mich dann hängen!""Aber das wäre es die Wahrheit zu machen!""Genau", sagte Nasrudin "Ihre Wahrheit."
		-- Richard Bach

%
Man lernt, zu jucken, wo man kratzen können.
		-- Ernest Bramah

%
Man trifft sein Schicksal oft auf der Straße er es zu vermeiden, erfolgt.
		-- Ernest Bramah

%
Einer sagte Mönch auf die andere, "Der Fisch aus dem Netz gefloppt hat! Wie wird esleben? "Der andere sagte:" Wenn Sie aus dem Netz bekommen, werde ich Ihnen sagen. "
		-- Ernest Bramah

%
Nur, dass in Ihnen, wo Sie mich hören, was ich sage.
		-- Baba Ram Dass

%
Nur diejenigen, die gemächlich dass Ansatz, der die Massen beschäftigt sind überdass damit beschäftigt sein, über die die gemächlich nehmen Massen können.
		-- Lao Tsu

%
Das Paradies ist genau wie, wo Sie sind jetzt ... nur viel, viel besser.
		-- Laurie Anderson

%
Perfektion ist erreicht, nicht, wenn es nichts mehr ist hinzuzufügen, aberwenn es nichts mehr wegzunehmen.
		-- Antoine de Saint-Exupery

%
Vielleicht waren die größten Enttäuschungen die, die man ohnehin erwartet.
		-- Antoine de Saint-Exupery

%
Philosophie wird ein Engel die Flügel stutzen.
		-- John Keats

%
Schieben, wo es gibt und kratzen, wenn es juckt.
		-- John Keats

%
Reality scheint immer härter in den frühen Morgenstunden.
		-- John Keats

%
Reality existiert nicht - noch nicht.
		-- John Keats

%
Die Realität ist schlimm genug, warum sollte ich die Wahrheit sagen?
		-- Patrick Sky

%
Die Wirklichkeit ist für Leute, die Vorstellungskraft fehlt.
		-- Patrick Sky

%
Die Realität ist nur eine bequeme Maß für die Komplexität.
		-- Alvy Ray Smith

%
Die Realität ist nur eine Krücke für Leute, die nicht Science-Fiction handhaben.
		-- Alvy Ray Smith

%
Die Realität ist nichts anderes als eine kollektive Gefühl.
		-- Lily Tomlin

%
"Die Realität ist, dass die, wenn man in sie aufhören zu glauben, geht nicht weg."
		-- Philip K. Dick

%
Denken Sie daran, Grashüpfer, Herunterfallen 1000 Treppe beginnt mit Stolperder erste.
		-- Confusion

%
Lebensregel # 1 - niemals aus dem Gepäck getrennt werden.
		-- Confusion

%
Sehen heißt glauben. Sie würden nicht gesehen haben, wenn man es nicht geglaubt hatte.
		-- Confusion

%
Da alles im Leben, aber eine Erfahrung in perfekt sein, was es ist,nichts mit gut oder schlecht, die Annahme oder Ablehnung zu tun, kann man gutbrach in Gelächter aus.
		-- Long Chen Pa

%
So wenig Zeit, so wenig zu tun.
		-- Oscar Levant

%
Manchmal sogar zu leben, ist ein Akt der Mut.
		-- Seneca

%
Manchmal hat man einen fast unwiderstehlichen Drang, weiterleben zu können.
		-- Seneca

%
Standards sind unterschiedlich für alle Dinge, so dass der Standard durch den Menschen gesetzt ist durchnicht die einzige "sicher" Standard. Wenn Sie verwechseln, was relativ ist füretwas sicher, Sie haben weit von der letzten Wahrheit abgekommen.
		-- Chuang Tzu

%
Das Leiden allein existiert, keine, die leiden;Die Tat ist da, aber kein Täter davon;Nirvana ist, aber niemand versucht es;Der Weg ist da, aber keiner, der sie reisen.
		-- "Buddhist Symbolism", Symbols and Values

%
Aberglaube, Götzendienst, und Heuchelei haben genügend Lohn, aber die Wahrheit gehta-betteln.
		-- Martin Luther

%
Nehmen Sie Ihr Sterben mit einer gewissen Ernsthaftigkeit, aber. Lachen auf dem Weg zuIhre Ausführung wird durch weniger fortgeschrittenen Lebensformen im allgemeinen nicht verstanden,und sie werden dich für verrückt.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
dass das ist, dass das nicht ist, ist es nicht.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Das, das heißt, ist.Das, das nicht ist, ist es nicht.Das, das heißt, nicht das ist, das heißt nicht.Das, das ist nicht, ist das nicht, das ist.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Das Absurde ist das wesentliche Konzept und die erste Wahrheit.
		-- A. Camus

%
Das Beste, was Sie bekommen, ist eine noch brechen.
		-- Franklin Adams

%
"Die Kette, die riss werden kann, ist nicht der ewige Kette."
		-- G. Fitch

%
Die Hauptursache der Probleme besteht darin, Lösungen.
		-- Eric Sevareid

%
Die Hauptgefahr im Leben ist, dass man viele Vorkehrungen treffen zu können.
		-- Alfred Adler

%
Die Tage sind alle leer und die Nächte sind unwirklich.
		-- Alfred Adler

%
Die Tür ist der Schlüssel.
		-- Alfred Adler

%
Das Auge eine Bedrohung ist Anblick zu löschen, das Ohr ist eine Bedrohung für die feinen Gehör,jedes Organ der Sinne der Geist eine Bedrohung für die Weisheit ist, ist eine Bedrohung für ihreeigene Kapazität. ... Fuss, der Gott des Südlichen Ozeans, und Fret, der Gottsobald der nördlichen Ozean, geschah im Reich des Chaos, die Gott zu begegnenvon der Mitte. Chaos behandelte sie sehr hübsch und sie diskutierten zusammenwas konnten sie tun, um seine Güte zu erwidern. Sie hatten bemerkt, dass, währendjeder hatte sonst sieben Öffnungen, zum Sehen, Hören, Essen, Atmung undusw., hatte Chaos keine. So beschlossen sie, das Experiment von Bohren von Löchern zu machenin ihm. Jeden Tag ein Loch gebohrt, und am siebten Tag starb Chaos.
		-- Chuang Tzu

%
Je weiter man kommt, desto weniger wissen Sie.
		-- Lao Tsu, "Tao Te Ching"

%
Die endgültige Täuschung ist der Glaube, dass man alle Wahnvorstellungen verloren hat.
		-- Maurice Chapelain, "Main courante"

%
Die erste Voraussetzung für die Unsterblichkeit ist der Tod.
		-- Stanislaw Lem

%
Die größten Schmerzen sind die, die wir uns selbst verursachen.
		-- Sophocles

%
Der längste Teil der Reise gesagt wird das Passieren des Tores zu sein.
		-- Marcus Terentius Varro

%
Die große Sünde ist die Sünde geboren.
		-- Samuel Beckett

%
Die Marke von Ihrer Unwissenheit ist die Tiefe des Glaubens an Ungerechtigkeitund Tragödie. Was die Raupe ruft das Ende der Welt, dieMaster fordert einen Schmetterling.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Je mehr Gesetze und Ordnung gemacht werden prominente, desto mehr Diebe undRäuber wird es geben.
		-- Lao Tsu

%
Je mehr beklagen Sie, je länger Gott lässt Sie leben.
		-- Lao Tsu

%
Das Moos auf dem Baum hat keine Angst vor den Krallen der Habicht.
		-- Lao Tsu

%
Das teuerste aller Torheiten ist leidenschaftlich in der spürbar zu glauben,nicht wahr. Es ist die Hauptbeschäftigung der Menschheit.
		-- H. L. Mencken

%
Der einzige Unterschied zwischen einer Furche und ein Grab ist ihre Dimensionen.
		-- H. L. Mencken

%
Das einzige Glück liegt in der Vernunft; der ganze Rest der Welt ist düster.Der höchste Grund aber ich in der Arbeit des Künstlers zu sehen, und er kannerleben sie als solche. Das Glück liegt in der Schnelligkeit des Gefühls und derDenken: der ganze Rest der Welt langsam, schrittweise und dumm. wer auch immerspürte den Verlauf eines Lichtstrahls würde sehr glücklich sein, denn es ist sehrschnell. Denken an sich selbst gibt wenig Glück. Wenn jedoch fühlt man sichviel Glück in diesem ist es denn im Grunde ist man nicht zu denkensich aber von einem Ideal. Dies ist weit, und nur wird der schnelle erreichenes und sind begeistert.
		-- Nietzsche

%
Der Optimist denkt, dass dies die beste aller möglichen Welten,und der Pessimist weiß es.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Doch Glaubensbekenntnisse bedeuten sehr wenig, antwortete Coth den dunklen Gott, noch sprechenfast sanft. Der Optimist erklärt, dass wir in der besten aller lebenWelten; und der Pessimist fürchtet, dass dies wahr ist.
		-- James Cabell, "The Silver Stallion"

%
Die Gedichte, alle dreihundert von ihnen kann in einer ihrer Sätze zusammenfassen:"Lassen Sie uns unsere Gedanken richtig sein."
		-- Confucius

%
Der Preis des Erfolges in der Philosophie ist Trivialität.
		-- C. Glymour.

%
Die Fragen bleiben die gleichen. Die Antworten sind immer unterschiedlich.
		-- C. Glymour.

%
Das Rennen ist nicht immer zum schnellen, noch der Kampf der starken, aberdas ist der Weg zu wetten.
		-- Damon Runyon

%
Die Wurzel allen Aberglaube ist, dass Männer beobachten, wenn eine Sache trifft,aber nicht, wenn es fehlt.
		-- Francis Bacon

%
Der Retter wird zum Opfer.
		-- Francis Bacon

%
Die Seele hätte kein Regenbogen die Augen keine Tränen hatte.
		-- Francis Bacon

%
Der Zustand der Unschuld enthält die Keime aller zukünftigen Sünde.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Der wahre Weg geht über ein Seil, das an keiner großen Höhe gestreckt wirdaber knapp über dem Boden. Es scheint mehr entworfen, um die Menschen stolpernals begehbar werden.
		-- Franz Kafka

%
Die Wahrheit ist selten rein und niemals einfach.
		-- Oscar Wilde

%
Die Wahrheit ist, was ist; was sein sollte ist eine schmutzige Lüge.
		-- Lenny Bruce

%
Die Wahrheit der Sache ist das Gefühl dafür, nicht das Betrachten Sie es.
		-- Stanley Kubrick

%
Die Wahrheit, die Sie sprechen hat keine Vergangenheit und keine Zukunft. Es ist, und das ist alles, esmuss sein.
		-- Stanley Kubrick

%
Die Welt ist Ihre Heft, die Seiten, auf denen Sie Ihre Summen tun.Es ist nicht die Realität, auch wenn man die Realität dort zum Ausdruck bringen können, wenn Sie es wünschen.Sie sind auch zu schreiben Unsinn frei, oder liegt, oder die Seiten zu reißen.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Es sind keine Unfälle überhaupt im Universum.
		-- Baba Ram Dass

%
Es gibt keine Gewinner im Leben, nur Überlebenden.
		-- Baba Ram Dass

%
Es gibt zehn oder zwanzig grundlegenden Wahrheiten, und das Leben ist der Prozess dersie immer und immer und immer wieder zu entdecken.
		-- David Nichols

%
Es gibt mehr im Leben als seine Geschwindigkeit zu erhöhen.
		-- Mahatma Gandhi

%
Es ist kein Trost, ohne Schmerz; so definieren wir die Erlösung durch das Leiden.
		-- Cato

%
Es gibt keine Heilung für Geburt und Tod anders als das Intervall zu genießen.
		-- George Santayana

%
Es gibt keine Sünde, sondern Unwissenheit.
		-- Christopher Marlowe

%
Es gibt nichts, was durch meine Lehre nicht beantwortet werden können ", sagteein Mönch, kommen in einem Teehaus, wo Nasrudin saß."Und doch nur eine kurze Zeit her, dass ich von einem Gelehrten herausgefordert miteine beantwortende Frage ", sagte Nasrudin."Ich hätte es beantwortet, wenn ich da gewesen wäre.""Sehr gut. Er fragte:" Warum brechen Sie in mein Haus indie mitten in der Nacht? "
		-- Christopher Marlowe

%
Es gibt nur einen alles.
		-- Christopher Marlowe

%
Um etwas sauber zu bekommen, muss man etwas schmutzig zu machen.Um etwas schmutzig, muss man nicht alles sauber zu bekommen.
		-- Christopher Marlowe

%
Zu geben, das Glück ist das Glück zu verdienen.
		-- Christopher Marlowe

%
Zu geben, von sich selbst, müssen Sie wissen selbst zuerst.
		-- Christopher Marlowe

%
So haben einmal gestorben ist genug.
		-- Publius Vergilius Maro (Virgil)

%
So führen Menschen, müssen Sie hinter folgen.
		-- Lao Tsu

%
Die Wahrheit hat keine besondere Zeit für sich. Seine Stunde ist jetzt - immer.
		-- Albert Schweitzer

%
Die Wahrheit ist schwer zu finden und härter zu dunkel.
		-- Albert Schweitzer

%
Die Wahrheit kommt nie in der Welt, sondern wie ein Bastard, zur Schmachvon ihm gebracht, dass ihre Geburt.
		-- Milton

%
Zwei Männer kamen vor Nasrudin wenn er war Richter. Der erste Mann sagte,"Dieser Mann hat mir das Ohr gebissen - ich Entschädigung verlangen." Der zweite Mann sagte,"Er biss sie sich selbst." Nasrudin zog sich in seine Kammer, und verbrachte eine Stundeversucht, seine eigene Ohr zu beißen. Es gelang ihm nur über in fallenden und Blutergüssedie Stirn. Rückkehr in den Gerichtssaal, ausgesprochen Nasrudin "Untersuchen Sie dieMann, dessen Ohr wurde gebissen. Wenn seine Stirn zerschlagen wird, er hat es sich selbst undder Fall wird zurückgewiesen. Wenn seine Stirn nicht gequetscht wird, hat der andere Mann sieund muss drei Silberstücke bezahlen. "
		-- Milton

%
Zwei Männer saßen bei Kaffee, der Betrachtung der Natur der Dinge,bei allem Respekt für ihr Frühstück. "Ich frage mich, warum es ist, dassToast fällt immer auf die Butterseite ", sagte einer."Sag mir", antwortete sein Freund ", warum man so etwas sagen. Schauendas an. "Und er ließ seinen Toast auf dem Boden, wo es auf der Landtrockenen Seite."Also, was haben Sie jetzt Ihre Theorie zu sagen?""Was soll ich sagen? Sie offensichtlich die falsche Seite mit Butter."
		-- Milton

%
Abfall nicht frisch Tränen über alte Leid.
		-- Euripides

%
Wir können die Wahrheit verkörpern, aber wir können es nicht wissen.
		-- Yates

%
Wir haben nirgendwo anders hingehen ... das ist alles, was wir haben.
		-- Margaret Mead

%
Wir haben nur zwei Dinge zu kümmern: dass die Dinge nie bekommenwieder normal, und dass sie bereits haben.
		-- Margaret Mead

%
Wir haben Grund, Angst zu haben. Dies ist ein schrecklicher Ort.
		-- John Berryman

%
Wir finden selten jemanden, der sagen kann er ein glückliches Leben gelebt hat, und die,zufrieden mit seinem Leben, aus der Welt wie ein zufriedener Gast zurückzuziehen.
		-- Quintus Horatius Flaccus (Horace)

%
Wir sind alle in dieser allein.
		-- Lily Tomlin

%
Wir sind sterblich - das heißt, wir sind ignorant, dumm und sündig -aber das sind nur Nachteile. Unser Stolz ist, dass dennoch, jetzt unddann, tun wir unser Bestes. Einige Male haben wir Erfolg haben. Was mehr wagen zu fragen wir?
		-- Ensign Flandry

%
"Wir reden hier nicht über die gleiche Sache", sagte er. "Für dich ist die Weltkomisch, denn wenn Sie nicht mit ihm langweilen Sie sind im Widerspruch mit sich. Für michdie Welt ist komisch, weil sie gewaltige, fantastisch, geheimnisvoll,unergründlich; Mein Interesse war, Sie zu überzeugen, dass Sie zustimmen müssen,Verantwortung für hier, in dieser wunderbaren Welt zu sein, in diesem wunderbarenWüste, in dieser wunderbaren Zeit. Ich wollte Sie zu überzeugen, dass es sein musslernen, jede Handlung Zahl machen, da sie nur hier sein werden, einekurze Zeit, in der Tat, zu kurz, um Zeuge all die Wunder von ihm. "
		-- Don Juan

%
Nun, dachte er, da weder aristotelischen Logik noch die Disziplinenof Science schien viel Hoffnung zu geben, ist es Zeit, darüber hinaus zu gehen ...Zeichnen Sie ein paar tiefe Atemzüge selbst, trat er ein geistiger Zustand praktiziertnur durch Meister der Universellen Weg des Zen. In ihm seine Meinung frei schwebte,können unter den Bits und Stücke von Daten nach Belieben zu stöbern er absorbiert,durch irgendwelche äußeren Störungen unabgelenkt. Logische Strukturen nicht mehrhemmte ihn. Pre-Vorstellungen, Vorurteile, gewöhnlichen menschlichen Normen verschwunden.Alle Dinge, wichtig diese vorher trivial sowie diejenigen einmal gedacht,wurde absolut gleich durch einen absoluten Wert zu erwerben, enthüllt Beziehungennicht offensichtlich zu gewöhnlichen Sehen. Wie Perlen auf einer Schnur aufgereiht ihrer eigenenBedeutung, wies jedes Ding seine eigene gemeinsame Basis der Existenz, geteilt durchalle. Schließlich wird jeder fing an, in jeder zu schmelzen, sich zu bleiben, während immeralle anderen. Und Geist nicht mehr Problem in Betracht gezogen, wurde aber Problem,Subjekt-Objekt zu zerstören, indem sie immer.Die Zeit verging, unbeachtet.Schließlich gab es eine vorläufige Rühren, dann eine entscheidende undNakamura machte sich ein Lächeln auf seinem Gesicht und das Licht des Lachens in die Augen.
		-- Wayfarer

%
Nun, wissen Sie, egal wo Sie gehen, dort sind Sie.
		-- Buckaroo Banzai

%
"Nun", sagte Brahma ", sogar zehntausend Erklärungen nach, ein Narr nicht istklüger, aber ein intelligenter Mann erfordert nur zweitausendfünfhundert. "
		-- The Mahabharata.

%
Was mich nicht umbringt, macht mich stärker.
		-- Nietzsche

%
Was das Universum so schwer zu begreifen macht, ist, dass es nichts istzu vergleichen es mit.
		-- Nietzsche

%
Was vernünftiger Mensch könnte in dieser Welt leben und nicht verrückt sein?
		-- Ursula K. LeGuin

%
Was wir sind, ist Gottes Geschenk an uns.Was wir geworden ist unser Geschenk an Gott.
		-- Ursula K. LeGuin

%
Was auch immer geschieht aus Liebe ist immer jenseits von Gut und Böse.
		-- Friedrich Nietzsche

%
Was auch immer Sie tun, unbedeutend, aber es ist sehr wichtig, dass Sie es tun.
		-- Gandhi

%
Wenn es dunkel genug ist, können Sie die Sterne sehen.
		-- Ralph Waldo Emerson,

%
Wenn der Lautsprecher und wem er spricht, nicht verstehen, das heißtMetaphysik.
		-- Voltaire

%
Wenn der Wind ist groß, Bogen, bevor er;wenn der Wind stark ist, um es erhalten.
		-- Voltaire

%
Wenn man jung ist, genießen Sie eine anhaltende Illusion, dass früher oder späteretwas Wunderbares passieren, dass Sie überwinden wollenIhre Eltern Grenzen ... Zur gleichen Zeit, fühlen Sie sich sicher, dass in allendie Wildnis des Möglichen; in all den Wäldern Meinung nach ist es eineVital etwas, das erkannt werden kann - bekannt und begriffen. Dass wirwissen es schließlich, und wandeln das ganze Geheimnis zu einem kohärentenErzählen. So dass dann das wahre Leben eines der - der Punkt, der alles -wird aus dem Nebel in ein reines Licht, in Gesamtverständnis entstehen.Aber es ist nicht so überhaupt. Aber wenn es nicht ist, woher die Idee kommen,aus, die uns quälen und verunsichern?
		-- Brian Aldiss, "Helliconia Summer"

%
Wenn man stirbt, verliert man einen sehr wichtigen Teil Ihres Lebens.
		-- Brooke Shields

%
Wer vertrauen nicht genug nicht trauen.
		-- Lao Tsu

%
Weisheit ist zu wissen, was damit zu tun, was Sie wissen.
		-- J. Winter Smith

%
Weisheit wird nur selten auf der Bestseller-Liste gefunden.
		-- J. Winter Smith

%
[Weisheit] ist ein Baum des Lebens allen VerlegeHalten von ihr, macht glücklich jedes sie fest zu halten.
		-- Proverbs 3:18, NSV

%
Mit dem Hören kommt die Weisheit, mit Reue sprechen.
		-- Proverbs 3:18, NSV

%
Wonder ist das Gefühl eines Philosophen und Philosophie fängt im Wunder.[Huh? Das ist wie Johnson zitiert Boswell]
		-- Socrates, quoting Plato

%
	Hart arbeiten.Rock Hard.Essen Hard.Schlaf-Hard.Wachsen Big.Brille tragen, wenn Sie brauchen 'Em.
		-- The Webb Wilder Credo

%
Ja, aber die Selbst wollen Sie sein?
		-- The Webb Wilder Credo

%
Sie werden nie einen Wunsch ohne auch wird gegeben angesichts derMacht es wahr zu machen. Sie kann für sie zu arbeiten, aber.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Sie können jederzeit Ihre Nadel abholen und zu einer anderen Nut bewegen.
		-- Tim Leary

%
Sie können * überall zu bekommen * in 10 Minuten, wenn Sie schnell genug fahren.
		-- Tim Leary

%
Man kann nie der Zug sagen, welcher Weg gegangen, indem man die Spuren suchen.
		-- Tim Leary

%
Sie können einen Krieg nicht mehr gewinnen, als Sie ein Erdbeben gewinnen können.
		-- Jeannette Rankin

%
Sie können eine Menge nur durch die Beobachtung beobachten.
		-- Yogi Berra

%
Sie können nur einmal leben, aber wenn man es richtig macht, einmal ist genug.
		-- Yogi Berra

%
Sie können dort nicht von hier.
		-- Yogi Berra

%
Sie können nicht eine Armbanduhr reparieren, während sie von einem Flugzeug fallen.
		-- Yogi Berra

%
Sie können nicht an einer Schnur drücken.
		-- Yogi Berra

%
Sie können nicht ewig davonlaufen,Aber es ist nichts falsch mit einem guten Vorsprung zu bekommen.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Man kann nicht durch das Saugen der Saft aus einem nassen Handschuh überstehen."		   Über und über"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Sie kann es nicht mit Ihnen - vor allem, wenn eine Staatsgrenze überqueren.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Sie klettern auf den Gipfel, aber sobald es zu erreichen, entdecken, dass alle Straßenführen hinunter.
		-- Stanislaw Lem, "The Cyberiad"

%
Sie haben alle Ewigkeit, vorsichtig zu sein in, wenn man tot ist.
		-- Lois Platford

%
Sie müssen so schnell laufen, wie Sie können bleiben, wo Sie sind.Wenn Sie überall zu bekommen möchten, müssen Sie viel schneller zu laufen haben.
		-- Lewis Carroll

%
"Sie meinen, wenn Sie die Master erlauben unhöflich zu sein, Sie zu behandelnalle alten Art, wie er will, und deine Würde zu beleidigen, dann kann er Sie erachtenpasst seine Sicht der Dinge zu hören? ""Ganz im Gegenteil. Sie müssen Ihre Integrität zu verteidigen, unter der Annahme,Sie haben Integrität zu verteidigen. Aber Sie müssen es edel verteidigen, nicht durchseine eigenen Low Verhalten zu imitieren. Wenn Sie sanft sind, wo er rau ist,wenn Sie höflich sind, wo er grob ist, dann erkennt er sie alsmöglicherweise würdig. Wenn er es nicht tut, dann ist er kein Meister, nachdem alle,und Sie fühlen sich frei, seinen Arsch zu treten. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Sie werden immer etwas auf dem letzten Platz finden Sie aussehen.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Sie täten gut daran nicht Tiefe vorstellen", sagte er. "Alles, was scheintvon bedeutsamen Anlass soll auf, als wäre es leichter Note waren gewohnt werden.Umgekehrt muss Trivialitäten mit größter Sorgfalt besucht werden.Weil der Tod bedeutsamen ist, geben sie keinen Gedanken; denn der Sieg ist wichtig,geben sie keinen Gedanken; weil die Methode des Erfolgs und Entdeckung ist wenigerimmer von dem Verfahren bedeutsamen als der Effekt, wohnen. Sie stärkensich auf diese Weise. "
		-- Jessica Salmonson, "The Swordswoman"

%
Ihr Glück ist mit Blick auf das Leben miteinander verflochten.
		-- Jessica Salmonson, "The Swordswoman"

%
Ihr Verstand versteht, was Sie gelernt haben; Ihr Herz, was wahr ist.
		-- Jessica Salmonson, "The Swordswoman"

%
Ihre einzige Verpflichtung in jeder Lebenszeit ist sich selbst treu zu sein. Seintreu jemand oder etwas anderes ist nicht nur unmöglich, sondern dieKennzeichen eines falschen Messias. Die einfachsten Fragen sind die tiefste.Wo bist du geboren? Wo ist Ihr Zuhause? Wohin gehst du? Wasmachst du? Denken Sie über diese einmal in eine Weile und beobachten Sie Ihre AntwortenVeränderung.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ihr Bild von der Welt oft ändert, kurz bevor Sie es scharf eingestellt werden.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ihre Perücke lenkt den Gig.
		-- Lord Buckley

%
Sie können mit dem Schlag eines anderen Schlagzeuger marschieren, aber du bistnoch in die Parade.
		-- Lord Buckley

%
Das Universum von Geschichten, soweit sie nicht von Atomen.
		-- Muriel Rukeyser

%
Freiheit ist, was mit dir machen, was dir angetan worden ist.
		-- Jean-Paul Sartre

%
Es gibt ein Geheimnis Person innerhalb jedes einzelnen unbeschädigt.
		-- Paul Shepard

%
Wir werden die nicht durch die Armeen und Polizei, sondern von Ideen.
		-- Mona Caird, 1892

%
Die erste Regel aller intelligenten Bastelei ist es, alle Teile zu halten.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Sie müssen die Veränderung sein, die Sie in der Welt sehen wollen.
		-- Mahatma Gandhi

%
Keine Menschen sind schlecht, so wie keine sind alle gut.Tecumseh (Shawnee) an seinen Neffen Spemica Lawba 1790
		-- Mahatma Gandhi

%
Mein Verstand sagt mir, dass Land nicht verkauft werden kann - nichts verkauft werden können, abersolche Dinge wie abgeführt werden kann. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Verkaufen Sie ein Land! Warum verkaufen nicht die Luft, das große Meer, sowie dieErde? Hat nicht der große Geist machen sie alle für die Nutzung seinerKinder? Tecumseh (Shawnee)
		-- Mahatma Gandhi

%
Befreien Sie sich von negativen Einfluss. Negative Gedanken sind die altenGewohnheiten, die an den Wurzeln der Seele nagen.Moses Shongo (Seneca)
		-- Mahatma Gandhi

%
... Alles auf dieser Erde hat einen Zweck, jede Krankheit ein Kraut zur Heilunges, und jeder Mensch eine Mission. Dies ist die indische Theorie der Existenz.Mourning Dove (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in mir"das ist"Der Sternenhimmel über mir und das moralische Gesetz in mir."
		-- The epigraph on Kant's tombstone.

%
Die Worte fliegen weg, bleiben die Schriften.
		-- The epigraph on Kant's tombstone.

%
Ich bin, was Sie werden; Ich war das, was Sie sind.
		-- The epigraph on Kant's tombstone.

%
Die Menschen herrschen.
		-- The epigraph on Kant's tombstone.

%
Vielleicht ist die Erinnerung an diese Dinge werden eine Quelle der Zukunft beweisenVergnügen.
		-- Virgil

%
Jeder, der alles versteht, die wahrscheinlich von Glück kommthat ein Problem
		-- Virgil

%
Wenn eine Million Menschen eine dumme Sache sagen, ist es immer noch eine dumme Sache.
		-- Anatole France

%
"Nur wenige Sünden sind weniger verzeihlich in der feinen Gesellschaft als schlecht anbieten Menschen Produkte, die sie aktiv suchen. "   - Katherine Mangu-Ward, "Bildung für Profit", Reason Magazine, Juli 2008
		-- Anatole France

%
Ihre Zeit ist begrenzt, also verschwende es nicht jemand anderes Leben                - Steve Jobs (1955-2011)
		-- Anatole France

%
