7:30، چینل 5: بایونک ڈاگ (لڑائی / ساہسک)نیشنل اوور بایونک ڈاگ مشروبات بہت زیادہ اور ککریڈووڈ جنگل.7:30، چینل 8: بایونک ڈاگ (لڑائی / ساہسک)بایونک ڈاگ ایک ہارمون شارٹ سرکٹ ہو جاتا ہے اور خلاف ورزی ہوتی ہےایک انترریاستیی گرے ہاؤنڈ بس مان ایکٹ.
		-- Roger Waters, on the composition of "Breathe"

%
A "نقاد" کچھ نہیں پیدا کرتا ہے اور اس طرح کی اہل محسوس ہوتا ہے جو ایک آدمی ہےتخلیقی مردوں کے کام کا فیصلہ فرما دے. اس میں منطق نہیں ہے؛ وہ غیر جانبدار ہے- وہ یکساں طور پر تمام تخلیقی لوگوں سے نفرت کرتا ہے.
		-- Robert Heinlein

%
ایک مشہور شخصیت کا ایک شخص ان کی اچھی طرح knownness لئے نام سے جانا جاتا ہے ہے.
		-- Robert Heinlein

%
ایک سرکس فورمین بگ اوپر معائنہ راؤنڈ بنا رہا تھاایک scrawny چھوٹا آدمی خیمہ میں داخل ہوا اور اس کے پاس چلا گیا جب. "کیاآپ یہاں کے فورمین؟ "اس نے پوچھا timidly." میں شامل ہونے چاہیں آپسرکس؛ مجھے لگتا ہے میں کیا سوچتے ہیں ایک بہت اچھا اقدام ہے ہے. "جس پر چھوٹا آدمی کے اوپر سے جلدی فورمین، منظوری سر ہلایامرکزی قطب اور تیزی سے بڑے سب کا بہت ٹپ ٹاپ تک چڑھ گیا.ایک گہری سانس ڈرائنگ، وہ ہوا میں نے خود سے دور پھینکے اور flapping کے لئے شروع کر دیاغصہ اس کی باہوں. حیرت، بلکہ اس کی موت بہت کم کرنے کے لئے کمی کے مقابلےآدمی کے کھمبے، لائنوں، trapezes اور دیگر رکاوٹوں کے ارد گرد تمام اڑنے لگے،جس میں ایک طویل اقتدار ڈوبکی میں ختم ہوا ہوائی ترکیبیں کی حیران کن کارکردگی کا مظاہرہ کر کے featsخیمہ کے اوپر سے، سوا ایک نرم پاؤں پہلی لینڈنگ میں ھیںچفورمین، جو nonchalantly پورے وقت کو دیکھ رہا تھا."ٹھیک ہے،" چھوٹا آدمی شیخی مارتے. "آپ کیا سوچتے ہیں؟""یہ تم کرتے ہو سب کیا ہے؟" بہ انداز تمسخر فورمین نے جواب دیا. "برڈنقل؟ "
		-- Robert Heinlein

%
کائنات کی نقل فن کی ضرورت ہے کیا نہیں ہے؛ Damned کے ایک سےچیزیں کافی ہے.
		-- Rebecca West

%
A ناقد ذائقہ کا احساس کی طرف شتل ایک ساتھ منعقد تعصبات کا ایک بنڈل ہے.
		-- Whitney Balliett

%
بڑکاؤ arias میں مہارت رکھتا ہے جو دوا ایک بند سے coloratura soprano کا ہے.
		-- Whitney Balliett

%
A ڈرامہ نقاد اسے بتائے طرف سے ایک ڈرامہ نگار حیرت ہے جو ایک شخص ہےوہ کیا مطلب.
		-- Wilson Mizner

%
ایک ہاتھی sculpting کے لئے ایک فول پروف طریقہ: سب سے پہلے، کی ایک بڑی بلاک کے لئے حاصلسنگ مرمر؛ پھر آپ کو ایک ہاتھی کی طرح نظر نہیں آتی ہے کہ ہر چیز کو چپ.
		-- Wilson Mizner

%
ایک مشکل قسمت اداکار جو ایک کے بعد ایک آفت coloossal میں شائع ہواآخر میں ایک وقفہ مل گیا، ایک ٹوٹا ہوا ٹانگ عین مطابق ہونا. کسی نے یہ بات ہے کہ اس کی نشاندہیپہلی بار بیچارے ایک ہفتے سے زیادہ کے لئے ایک ہی کاسٹ ہو گیا ہے.
		-- Wilson Mizner

%
A ہالی وڈ پروڈیوسر کو دوست، فون پر ایک اور پروڈیوسر بلاتا.	"ہیلو؟" اس کے دوست کو جواب دیتا ہے."ہیلو!" آدمی کہتا ہے. "یہ باب، آپ کو کس طرح کر رہے ہیں؟""اوہ،" دوست کہتا ہے، "میں بہت اچھا کر رہا ہوں! میں نے صرف ایک سکرپٹ بیچادو لاکھ ڈالر کے لئے. میں نے ایک ناول کی موافقت شروع کر دیا اور کیا ہےسٹوڈیو اس پر مجھے پچاس ہزار ڈالر کی پیش قدمی. میں نے بھی ایک ٹیلی ویژن ہےسیریز آئندہ ہفتے آنے والے، اور سب کو یہ ایک بڑی ہٹ ہونے جا رہا ہے کا کہنا ہے کہ!I * عظیم * کر رہا ہوں! آپ کیسے ہیں؟""ٹھیک ہے،" کے پروڈیوسر کا کہنا ہے کہ، "مجھے فون کر وہ چھوڑ دیتا ہے جب دے."
		-- Wilson Mizner

%
ایک شخص نے اس کے دماغ کے ساتھ ہے اور نہ ان کے ہاتھ کے ساتھ پینٹ.
		-- Wilson Mizner

%
ایک موسیقی آلوچک وہ ہمیشہ کے پہلے شو کی تعریف اعتراف کیانئے تھیٹر کے موسم. "کون پہلے کاسٹ پتھر سے ہوں؟"
		-- Wilson Mizner

%
ٹیلنٹ سے زیادہ مہتواکانکن کے ایک موسیقار کے ایک شوکگیت مشتملموسیقار ایڈورڈ MacDowell کی موت. اس کے لئے شوکگیت کھیلاپیانوادک جوزف ہافمین، پھر ان کی رائے مانگی. "ٹھیک ہے، یہ بہت ہےاچھا، "انہوں نے جواب دیا، لیکن آپ کو نہیں لگتا کہ یہ تو بہتر ہو گا ..."	"اگر کیا؟" موسیقار پوچھا."اگر آپ مر چکا ہے اور تھا تو تو ... MacDowell شوکگیت لکھا تھا؟"
		-- Wilson Mizner

%
جو عوام میں ان کی آیت پڑھتا ہے یہ شاعر دیگر گندی عادات پر ہو سکتا ہے.
		-- Wilson Mizner

%
A گلاب ایک گلاب ایک گلاب ہے. بس جین مارش، کے لاکھوں کے لئے جانا جاتا پوچھیںگلاب، LWT ایکسپورٹ "اوپر پر نوکرانی کے طور پر '70s میں PBS ناظرین،نیچے. "اگرچہ مارش بعد دیگر منصوبوں پر چلی گئی ہے، ... یہ بات ہےگلاب کے ساتھ وہ ہمیشہ کے لئے کی نشاندہی کی ہے. اتنا وہ بھی پسند کرتا ہے تاکہبغیر اس کے بعد نام سے ایک، ایک امتیاز نہ ہونے کے بارے میں مذاق اسخرابیوں. "میں بہت خوش کیا گیا تھا میں نے اس کے بارے میں سنا تو، لیکن میں نے دیکھا جبسرکاری تفصیل اوپر، یہ کہا، `جین مارش: پیچ پیلا، نہ بہتبستر میں اچھی؛ ایک دیوار کے خلاف بہتر. ' مجھے ایسا نہیں ہے میں بتانا چاہتے ہیںسچ. مجھے اچھی طرح سے بستر میں بہت اچھا ہوں. "
		-- Wilson Mizner

%
ایک نتیجہ ایک داخلہ ہے کہ آپ اپنے آپ سے مشابہت کرنے کے لئے کم کیا گیا ہے ہے.
		-- Don Marquis

%
شرم نوعمر لڑکے آخر کے لئے ایک تحفہ دینا اعصاب تک کام کیامیڈونا، ایک نوجوان کتے. یہ ایک ستارہ کے لئے اپنی waggin 'میں Hitched.
		-- Don Marquis

%
ایک ٹیم کی کوشش کے بہت سے لوگوں میں یہ کہنا کیا کر رہا ہے.
		-- Michael Winner, British film director

%
ایک سچے فنکار اپنی بیوی کو بھوکا، اپنے بچوں کے کنارے ننگی پاؤں جانے دے گا، اس کی ماںاپنے فن کے سوا کچھ اوپر ستر میں اپنی روزی، جلد کام کے لئے روبوٹ.
		-- Shaw

%
ایک مصنف سچ بتانا پیدائشی قابل نہیں ہے اور یہی وجہ ہے کہ ہم کہتے ہےکیا وہ افسانے لکھتے ہیں.
		-- William Faulkner

%
ایک yawn ایک خاموش چللاو ہے.
		-- G. K. Chesterton

%
ایک نوجوان Mozart پر لکھا اور کہا کہ:Q: "ہیر Mozart کے، میں لکھنے symphonies کے کی سوچ رہا ہوں کہ آپ مجھے کسی بھی دے سکتے ہیں   کس طرح کی تجاویز شروع کرنے کے لئے؟ "A: "ایک سمفنی، ایک بہت پیچیدہ موسیقی کی شکل ہے، شاید آپ کے ساتھ شروع کرنا چاہئے   کچھ آسان نغمات اور ایک سمفنی تک اپنا راستہ کام. "Q: "لیکن ہیر Mozart کے، آپ symphonies کے لکھ رہے تھے جب آپ کو 8 سال کی عمر کے تھے."A: "لیکن میں نے کسی کو کبھی نہیں پوچھا کہ کس طرح."
		-- G. K. Chesterton

%
قائم مقام کھانسنے سے سامعین کو مدنظر رکھتے ہوئے کی پر مشتمل ہوتا ہے جو کہ ایک فن ہے.
		-- G. K. Chesterton

%
قائم مقام بہت مشکل نہیں ہے. سب سے اہم چیزوں ہنسنا کرنے کے قابل ہو رہے ہیںاور رونا. میں رونا ہے تو، میں نے اپنی جنسی زندگی کے بارے میں سوچتے. اور مجھے ہنسنا ہے تو،ٹھیک ہے، میں نے اپنی جنسی زندگی کے بارے میں سوچتے.
		-- Glenda Jackson

%
اداکار اصل نامبورس Karloff ولیم ہنری پراٹCary گرانٹ آرچیبالڈ Leach کیایڈورڈ G. رابنسن Emmanual Goldenburgجین Wilder کی جیرالڈ سلبرمینجان وین سے Marion موریسنکرک ڈگلس Issur Danielovitchرچرڈ برٹن رچرڈ جینکنز جونیئررائے راجرز لیونارڈ Slyeووڈی ایلن ایلن سٹیورٹ کونگس
		-- Glenda Jackson

%
اداکار بھی بہترین ونیدوست خاندانوں میں ہو گا.
		-- Glenda Jackson

%
اداکارہ بہترین ریگولیٹ خاندانوں میں ہو گا.نیا The Cynic کی اشیاء کے کیلنڈر "، 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
فلموں پر آواز شامل کرنے سے Venus ڈی Milo اور لپسٹک ڈال کی طرح ہو جائے گا.
		-- actress Mary Pickford, 1925

%
اپنی خود کی ایکٹ پر عمل پیرا، اور آپ کو کچھ کیا ہے تو اپنے آپ کو مبارک باد دیتا ہوںعجیب اور اسراف، اور ایک decorous عمر کی ایکرستا توڑا.
		-- Ralph Waldo Emerson

%
چند سال کے بعد بورنگ، سماجی طور پر بامعنی راک این رول باہر مر گیا. یہ تھامزید زندگی کی کسی بھی شکل کی کوئی رہنمائی فراہم کرتا ہے جس میں ڈسکو، کی طرف سے تبدیلlichen میں خاندان سے پیش قدمی کی.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
یلیکس ہیلی منظور کر لیا گیا!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
تمام آرٹ فطرت کی مشابہت ہے لیکن.
		-- Lucius Annaeus Seneca

%
ایک اداکار تم اس سے بات کر نہیں ہے تو میں کس 'ایک لڑکے، نہیں سن رہا ہے.
		-- Marlon Brando

%
ایک مصور بہترین معاشرے کے لیے فٹ ہو اور اس سے باہر رکھنا چاہئے.
		-- Marlon Brando

%
نوجوانوں کے لئے رہنمائی کا ایک اور ممکنہ ذریعہ، ٹیلی ویژن ہے لیکنٹیلی ویژن کا پیغام ہمیشہ رہا ہے کہ سچ، حکمت کے لئے کی ضرورت ہے اورعالمی امن کے ایک ٹوتھ فراہم کرتا ہے کے لئے ضرورت کے ساتھ مقابلے کی طرف palesسفید دانت * ___ * اور fresher سانس.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
کوئی ڈرامائی سیریز کے پروڈیوسر ہماری نمائندگی کے طور پر سنجیدگی سے لے جانا چاہتا ہوںمعاصر حقیقت سے کی نمائندگی کے طور پر سنجیدگی سے نہیں لیا جا سکتاکچھ بھی - ایک شو سوائے سیدھا بیٹھا ہے کے قابل کسی کی طرف سے نظر انداز کر دیا جائے کرنے کے لئےایک کرسی پر اور ایک ہی وقت چبانا.
		-- Richard Schickel

%
کوئی بیوکوف ایک تصویر پینٹ کر سکتے ہیں، لیکن یہ اسے فروخت کرنے کے قابل ہو جائے کرنے کے لئے ایک عقلمند شخص لیتا ہے.
		-- Richard Schickel

%
"کیا تم پولیس افسران ہیں؟""نہیں، مہودیا. ہم موسیقاروں ہو."
		-- The Blues Brothers

%
اس صدی کے موڑ کے ارد گرد، ایک موسیقار نامزد کیا کیملی سینٹ Saens کی لکھاایک satirical پرانی-فنتاسی کہا جاتا "لی کارنیول DES فرانس." ایک طرف سےاس ٹکڑے میں سے ایک تحریک "سوان"، سینٹ Saens کی اس کام کی اجازت نہیں دیشائع کرنے یا ایک سال تک ان کی موت کے بعد گزرا تھا کارکردگی کا مظاہرہ بھی.(انہوں نے کہا 1921. میں مر گیا)ہم میں سے بیشتر، اس کے ہموار کے ساتھ نہیں بلکہ اچھی طرح جانتے ہیں "سوان" تحریک،ایک پرسکون پس منظر میں cello کے راگ بہہ؛ لیکن میں نے اس کے ہونے دیا گیا ہےتصور...انہوں نے دھن کے ساتھ اس ٹکڑے لکھا تھا، ایک گیت کے طور پر کیا گایا جائے کرنے کے لئے؟اور، کے علاوہ، وہ ایک موسیقی وآلہ ساتھ اس گانے ہمراہ تھا تو کیا؟ (یہانسٹرومنٹ واقعی پھر اکثر percussionists طرف سے ادا کیا موجود ہے،!)ٹکڑا بہتر طور پر جانا جائے گا:SAINT-Saens کی 'ص SONG "سوان"!
		-- The Blues Brothers

%
فن غیور مالکن ہے.
		-- Ralph Waldo Emerson

%
آرٹ ہمیں سچ کا احساس کرتا ہے جو ایک جھوٹ ہے.
		-- Picasso

%
فن آپ کے ساتھ دور حاصل کر سکتے ہیں کچھ ہے.
		-- Marshall McLuhan.

%
فن ادبی سرقہ یا انقلاب یا تو ہے.
		-- Paul Gauguin

%
آرٹ فطرت کو تیز اور خدا سست ہے.
		-- Chazal

%
آرٹ زندگی کا درخت ہے. سائنس موت کا درخت ہے.
		-- Chazal

%
ایک goatherd بکری کی طرف سے ان کی تجارت سیکھتا ہے، تاکہ ایک مصنف اپنی تجارت سیکھتا لکھا کی طرف سے.
		-- Chazal

%
انہوں نے ناقدین کے بارے میں کیا سوچتا ہے ایک ورکنگ لکھاری پوچھ ایک سے پوچھ کی طرح ہےلیمپ پوسٹ جو کتوں کے بارے میں کیسا لگتا ہے.
		-- Christopher Hampton

%
مصنفین (اور شاید کالم نگاروں) بالآخر کی چوٹی پر اضافہ ہیں جو کچھ بھیگہرائیوں وہ ایک بار ساہل کرنے کے قابل تھے.
		-- Stanley Kaufman

%
مصنفین کے ساتھ حاصل کرنے کے لئے آسان ہیں - آپ کے بچوں کا شوق ہو تو.
		-- Michael Joseph, "Observer"

%
بلے؟ ہم نے کوئی بیج نہیں ہے! ہم نے کوئی بیج کی ضرورت نہیں ہے. میرے پاس نہیں ہےاگر آپ کو کوئی stinkin 'بلے دکھانے کے لئے!
		-- "The Treasure of the Sierra Madre"

%
، آپ کی زندگی میں باقاعدہ اور منظم آپ کو متشدد ہو سکتے ہیں تاکہاور آپ کے کام میں اصل.
		-- Flaubert

%
ایک MIME ہونے کے ناطے تمہیں کبھی افسوس ہے کہنے کے لئے ہونے کا مطلب.
		-- Flaubert

%
"ٹوٹ جا رہا ہے مجھ کردینے-RY AN-کھیل ہوتا ہے!" <Huff کے، Huff کے>
		-- Flaubert

%
بین، تم نے مجھے کیوں نہیں بتایا؟
		-- Luke Skywalker

%
"بینسن، آپ کو انٹیلی جنس کے ravages کا اتنا ہی آزاد ہیں"
		-- Time Bandits

%
فلموں میں بہترین غلطیاںان کے "Filmgoer کے ساتھی"، مسٹر لیسلی Halliwell کی مددگار کی فہرست ہےسنیما کے عظیم ترین لمحات میں سے چار آپ بالکل اگر دیکھنے کے لئے حاصل کرنا چاہئے جوممکن."کارمین جونز" میں، کیمرے کے نیچے ایک ڈوروتی Dandridge ساتھ پٹریوںسٹریٹ؛ اور پورے فلم کے عملے کی دکان کی کھڑکی میں بھی جھلکتی ہے."غلط باکس" میں وکٹورین لندن کی چھتوں emblazoned ہیںٹیلی ویژن ایریل کے ساتھ."Decameron نائٹس" میں لوئس Jourdain کے عرشے پر کھڑا ہے اس کیچودہویں صدی سمندری ڈاکو جہاز؛ اور ایک سفید لاری پہاڑی کے نیچے trundlesپس منظر میں."وائکنگ ملکہ" میں، Boadicea کے دور میں قائم کی، ایک کلائی گھڑی ہےمعروف کرداروں میں سے ایک پر واضح طور پر دکھائی.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: تم نے مجھے ایک شخص کی یاد دلاتے ہیں.B: کیا یار؟BS: بجلی کے ساتھ آدمی.B: کیا طاقت؟BS: جادو کی طاقت.B: جادو؟BS: تم جانتے ہو.B: کیا کرتے ہیں؟BS: ایک آدمی کی یاد دلاتے.B: کیا یار؟BS: بجلی کے ساتھ آدمی ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
جلا ہے Sienna. یہ کبھی Crayolas کیا ہوا ہے کہ سب سے اچھی بات ہے.
		-- Ken Weaver

%
لیکن اگر آپ ایک ہی بار میں چاہیں تو کچھ نہیں کرنا اور قابل احترام ہونے کاnowdays مدد، بہترین بہانہ کچھ گہرا مطالعہ پر کام کی جگہ پر ہونا ہے.
		-- Leslie Stephen, "Sketches from Cambridge"

%
لیکن تم میری iambics بچ نہ سکے گا.
		-- Gaius Valerius Catullus

%
کام نہیں کر سکتے. تھوڑا گنجی. اس کے علاوہ میں رقص.سرف / Navasky، "ماہرین سے" بات کریں
		-- RKO executive, reacting to Fred Astaire's screen test.

%
کلاسیکل موسیقی قسم ہم رکھنے کی سوچ ایک دھن میں بدل جائے گی ہے.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ڈارت Vader ایک Teddywookie ساتھ سوتا.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ڈارت Vader! صرف تم اتنی جرات مندانہ ہو جائے گا!
		-- Princess Leia Organa

%
آپ صوتی ٹیپ آسانی روسی پائلٹ کی شناخت کو معلوم ہے کہاس شاٹ کوریا جیٹ نیچے؟ ایک موقع پر وہ ضرور بیان کرتا ہے:"نتاشا! سب سے پہلے ہم نے جیٹ گولی مار، تو پھر ہم موس اور گلہری کے بعد جانے."
		-- ihuxw!tommyo

%
ڈسکو موسیقی کیا Etch-A-خاکہ آرٹ کے لئے ہے کرنے کے لئے ہے.
		-- ihuxw!tommyo

%
ہر کسی کو ایک بار میں میرا شکریہ ادا کریں!
		-- Han Solo

%
ڈسٹن Farnum: کیوں، کل، میں سامعین اپنی نشستوں پر glued تھا!اولیور کیلر: کمال! کمال ہے! تم میں سے ہوشیار یہ سوچنے کے لئے!
		-- Brian Herbert, "Classic Comebacks"

%
مرنے کے لئے آسان ہے. کھیل ہی مشکل ہے.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. گھر جاو!!! (اور آپ کے ساتھ آپ کے کوائف کو لے.)
		-- Actor Edmond Gween, on his deathbed.

%
ایڈ سلیوان کسی اور پرتیبھا ہے کے طور پر کے ارد گرد کے طور پر طویل ہو جائے گا.
		-- Fred Allen

%
سے eeny، Meeny، جیلی میں Beanie، روحوں سے بات کرنے کے بارے میں!
		-- Bullwinkle Moose

%
ایڈووڈ: موسیقی کی تم کس طرح میم یہاں ملتا ہے؟Barmaid: کیوں، ہم موسیقی، ملک اور مغربی دونوں قسم کے حاصل.
		-- Bullwinkle Moose

%
کبھی دنیا ٹیپ پر ہے اور ریلیں میں سے ایک لاپتہ ہے کہ احساس ملتا ہے؟
		-- Rich Little

%
ہر کوئی بہترین نشست میں ہے.
		-- John Cage

%
میں نے ایک عوامی بیت الخلا اور ایک میں چلا گیا جب فیم میرے لئے اس اپیل کو کھو دیاآٹوگراف سالک مجھے اسٹال دروازے کے تحت ایک قلم اور کاغذ کے حوالے کر دیا.
		-- Marlo Thomas

%
فاسٹ جہاز؟ آپ کا مطلب ہے کہ آپ ملینیم فالکن نے کبھی نہیں سنا؟
		-- Han Solo

%
"پہلی چیزیں - لیکن ضروری نہیں کہ ترتیب میں"
		-- The Doctor, "Doctor Who"

%
بیوقوف میں تیزی سے لے جانا ہے - اور گھر میں سب سے بہتر نشستوں ملتا.
		-- The Doctor, "Doctor Who"

%
خود کے لئے، میں صرف اتنا کہہ سکتا ہوں کہ میں حیران رہ اور کسی حد تک اوپر سے گھبرا گیا ہوںاس شام کے تجربات کے نتائج. حیرت انگیز بات سے حیرانطاقت آپ کو تیار کیا ہے، اور سوچ میں گھبرا اتنا ہے کہ بینکراور برے موسیقی ہمیشہ کے ریکارڈ پر ڈال دیا جا سکتا ہے.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
اگلے گھنٹے میں، ہم آپ کو دیکھتے اور سنتے ہیں کہ تمام کو کنٹرول کرے گا.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
فارم تقریب کی پیروی، اور اکثر یہ مٹانے.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE دوںدلانا FILMS تبادلہ خیال: # 12O.E.D .: ڈیوڈ دبلی، 1969، 3 گھنٹے 30 منٹ.آکسفورڈ ڈکشنری کے کی دبلی ورژن کا الزام لگایا گیا ہےایک مکمل کام کے ساتھ برتاؤ کے shallowness. عمر شریفaardvark طور overact جاتا ہے، لیکن ایلک سے Guiness میں ٹھوس ہےabbacy کا کردار. ہمیشہ کی طرح، فوٹو گرافی شاندار ہے.جولی کرسٹی کے ساتھ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE دوںدلانا FILMS تبادلہ خیال: # 342nd سٹریٹ پر الہی معجزہ:سانتا کلاز، بند موسم میں، اپنی نفسانی خواہش کی پیروی کرے اوریہ براڈوی پر بڑا بنانے کے لئے کی کوشش کرتا ہے. سانتا گاتی اور اس کے راستے میں رقصآپ کے دل میں.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE دوںدلانا FILMS تبادلہ خیال: # 5جوہری کی دادی:اس ونودی لیکن دل وارمنگ کہانی ایک بزرگ عورت کے بتاتا ہےخاندان کی مدد کرنے کے لئے ایک ایٹمی بجلی گھر کے کام کرنے پر مجبور	گزارا کرنا. رات کے وقت، نانی پورچ پر بیٹھ کر، کہانیاں بتاتا ہےاس رنگارنگ ماضی کی، اور خاندان باربی کیو کھانا پکانا کرنے کے لئے اس کا استعمال کرتا ہےاور چھوٹے بجلی کے آلات کی طاقت کے لئے. مورین اسٹیپلیٹن دیتا ہےایک چمک کارکردگی.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE دوںدلانا FILMS تبادلہ خیال: # 9PARIS میں پارکنگ کا مسئلہ: جین لیوک Godard، 1971، 7 گھنٹے 18 منٹ.موضوع پر Godard کے مراقبے کے طور پر بیان کیا گیا ہےسب کچھ کرنے سے "گزری" "لامتناہی." (جین طرف دوبارہ تشکیل دے دیاWilder کی کھڑی کرنے کی کوئی جگہ نہیں ہے.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
فارچیون کی تفریح ​​حقائق کو جانتے ہیں اور بتانا: # 37آپ کو سات سمندروں نام کر سکتے ہیں؟ANTARTIC، Artic، شمالی اوقیانوس، جنوبی بحر اوقیانوس، بھارتی،شمالی پیسیفک، جنوبی پیسیفک.آپ ہمشوےت سے سات Dwarfs نام کر سکتے ہیں؟ڈاکٹر، سے Dopey، Sneezy،، مبارک بدمزاج، نیند اور سنکوچی.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen مسالا کرنے کے لئے زندگی کا اضافہ کریں!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
OF میز سےڈوروتی طوفانآنٹی ایم:		نفرت ہے تم سے.کینساس نفرت.کتے اٹھاتے.ڈوروتی
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ولیم ڈگلس کرنے کے لیے آپ G. B. شا: "تحریری طور پر ادا کرتا ہے، میرے بچے پر جاؤ ایک.ان دنوں میں سے ایک لندن کے پروڈیوسر ان کے دفتر میں جانے اور ان سے کہیں گےسیکرٹری، `وہاں شا سے ایک ڈرامہ آج صبح ہے؟ اور وہ کہتے ہیں کہ جب`کوئی، 'وہ کہیں گے،` ٹھیک ہے، تو ہم مہمل پر شروع کرنا پڑے گا.' اورکہ آپ کا موقع، میرے لڑکے کے. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls کے! ہم ڈرنے کی بات نہیں ہے؛ شاید سوائے آسمان پر گر سکتا ہے کہہمارے سر کل. لیکن ہم سب جانتے ہیں، کل آتا ہے کبھی نہیں !!
		-- Adventures of Asterix

%
جارج برنارڈ شا ایک بار میں سے ایک کی افتتاحی رات کو دو ٹکٹ بھیجامندرجہ ذیل نوٹ کے ساتھ ونسٹن چرچل کے لئے ان کے ڈرامے:"ایک دوست کو لے آو اگر تم ایک ہے."چرچل دو ٹکٹ آرہے ہیں، واپس لکھا اور وہ کے طور پر خود کو معذورایک گزشتہ مصروفیت تھی. انہوں نے مندرجہ ذیل منسلک:«مجھ سے، اگلی رات کے لئے دو ٹکٹ بھیجیں ایک ہو تو."
		-- Adventures of Asterix

%
آگے بڑھو ... میرا دن بنا دے.
		-- Dirty Harry

%
خدا Troubadour کی ایک ستارہ بننے کی کوشش کرتا ہے جو مدد. زیادہ ہے کہ آپ کوششکامیابی، زیادہ ہے کہ آپ ناکام ہو جائے گا تلاش کرنے کے لئے.
		-- Phil Ochs, on the Second System Effect

%
خدا واقعی صرف ایک آرٹسٹ ہے. وہ جراف، نے ہاتھی ایجاداور بلی. انہوں نے کہا کہ کوئی حقیقی انداز ہے، وہ صرف دوسری چیزوں کی کوشش پر چلا جاتا ہے.
		-- Pablo Picasso

%
خدا نے ہمیں ایک برا پڑوسی اور بیلا پر ایک ابتدائی سے بچا.
		-- Pablo Picasso

%
شوبراتر، مسز ہیں Calabash، تم جہاں بھی ہو.
		-- Pablo Picasso

%
گورنر Tarkin. میں نے آپ کو Vader کی انعقاد کو تلاش کرنے کی توقع کرنا چاہیے تھاپٹا. میں نے آپ کے گندے بدبو تسلیم کیا میں نے بورڈ پر لایا گیا تھا جب سوچا.
		-- Princess Leia Organa

%
امریکی تاریخ میں عظیم لمحات (# 17):13 نومبر، فیلکس انگر اپنی جگہ سے خود کو دور کرنے کے لئے کہا گیا تھارہائش گاہ کی.
		-- Princess Leia Organa

%
Grig (نےوگیٹر):... تو آپ کو دیکھ کر، یہ پوری جگہ کے خلاف امریکہ کے صرف دو ہےآرماڈا.یلیکس (گنر):	کیا؟!؟Grig: میں ہمیشہ کے خلاف ایک اشد جنگ لڑنے کے لئے چاہتا تھازبردست مشکلات.یلیکس: یہ ایک ذبح ہو جائے گا!Grig: کہ روح ہے!
		-- The Last Starfighter

%
H. L. Mencken وہ ہے کہ ایچ ایل Mencken ہذیان کا شکار -کہ شدت کا ایک بیماری کے لئے کوئی علاج نہیں ہے.
		-- Maxwell Bodenheim

%
"ہاک، ہم مرنے والے ہیں.""کبھی کہتے ہیں کہ مر جائیں ... اور ہم نے کبھی نہیں کہنا."
		-- M*A*S*H

%
انہوں نے کہا کہ کسی اور ڈر کسی کو اککا ادا کریں گے کے طور پر اگر بادشاہ کھیلا.
		-- John Mason Brown, drama critic

%
وہ ایک کمنچہ، اور اس کے نتیجے میں ایک دج تھا.
		-- Jonathan Swift

%
"ہیلو،" انہوں نے جھوٹ بولا.
		-- Don Carpenter, quoting a Hollywood agent

%
ہیلو. جم راک فورڈ کی مشین، اس لیری Doheny کی مشین ہے. آپآپ کے آقا نے اپنی سہولت کے مطابق میرے آقا کال براہ مہربانی؟ آپ کا شکریہ.آپ کا شکریہ. آپ کا شکریہ. آپ کا شکریہ. آپ کا شکریہ. آپ کا شکریہ.
		-- "The Rockford Files"

%
Jimbo کی ہیلو. ڈینس. واقعی انکم ٹیکس پر مدد کی تعریف کرتے. تم چاہتے ہواب آڈٹ پر مدد؟
		-- "The Rockford Files"

%
Hoaars-Faisse نگارخانہ پیش کرتا ہے:صرف Pretzel کا کے نام سے معروف آرٹسٹ کی طرف سے کام کی ایک نمائش.نمائش غیر روایتی استعمال کرتے ہوئے کئی بڑے تصوراتی کام بھی شامل ہےمیڈیا اور پرانے سوفی بستر سمیت پایا اشیاء، چینی کنستر استعمال کیا،ضائع سینٹری نیپکن اور شاہراہوں کے کچھ حصوں. فنکار کا کھوج لگاتااعلی ٹیکنالوجی اور انتردایی سرکاری وجہ سے ہماری انسانیت سوز سلوکایک کے بعد صنعتی دنیا میں ڈھانچے. وہ / وہ (آرٹسٹ کو ترجیحصنفی بغیر رہیں) ناظرین اور درمیان مکالمہ شروع کرنے کی کوشش کرتاخالق، کے ساتھ عصر حاضر زندگی کا تجربہ کرنے کے لئے اپنی جدوجہد میں ہم سے مدد کے لئے اس کےاندرون شہر تناؤ، بے گھری، گلوبل وارمنگ اور جنس اورطبقے کی بنیاد پر کشیدگی. کاموں کے جوہر کی قیادت کرنے کا اہتمام کر رہے ہیںدلیل: اس شخص / مشین باؤنڈری کی وحشت ہے کہہماری آواز کی طاقت sapped اور معاشرے کے لئے تباہ ہو جانا چاہئےایک سے زیادہ بنیادی معنی میں موجود.
		-- "The Rockford Files"

%
ہالی وڈ کی آپ کو خوشی آپ اس کے لئے باہر بھیج نہیں ہے تو کہاں ہے.
		-- Rex Reed

%
حضور مخمصے! اس caped پیامبر اور لڑکے حیرت کے لئے آخر ہے کیا؟جوکر اور پہیلیباج آخری ہنسی پڑے گا؟کل پھر میں ٹیون:اسی بیٹ وقت، اسی بیٹ چینل!
		-- Rex Reed

%
وہاں تھے تو کوئی گلوکاروں کتنا اچھا اوپیرا ہو گا.
		-- Rex Reed

%
Hummingbirds گانے کو الفاظ یاد کبھی نہیں.
		-- Rex Reed

%
بونا دھکیل دیا گیا تھا.
		-- Rex Reed

%
میں افراتفری کو قبول. مجھے یقین نہیں یہ مجھے قبول کرتا ہے یا ہوں. میں نے کچھ لوگوں کو معلوم ہےبم کے گھبرا رہے ہیں. لیکن اس وقت کچھ لوگوں کو دیکھا جائے گھبرا رہے ہیںایک جدید سکرین میگزین لے جانے والے. تجربہ ہمیں سکھاتا ہے کہ خاموشیزیادہ تر لوگوں terrifies ہے.
		-- Bob Dylan

%
میں نے ہمیشہ انسانی سے زیادہ کچھ ہونا ایک مائکارک ضرورت نہیں تھی.
		-- David Bowie

%
میں نے ایک گہری سطحی انسان ہوں.
		-- Andy Warhol

%
میں اس وقت جب فعال paranoiac کا ایک طریقہ کار کی طرف سے قریب ہے کہ یقینسوچا، یہ الجھن سویوستیت اور شراکت کے لئے ممکن ہو جائے گاحقیقت کی دنیا کی کل اعتبار نہ.
		-- Salvador Dali

%
ایک شخص ایک لکھنے کے لئے ایک یا دو سال لگیں گے کیوں مجھے سمجھ نہیں سکتےناول انہوں نے آسانی سے چند ڈالر کے لئے ایک خرید سکتے ہیں جب.
		-- Fred Allen

%
میں نے ایسا نہیں کیا! کوئی نہیں دیکھا مجھے ایسا! کچھ بھی ثابت نہیں کر سکتے!
		-- Bart Simpson

%
میں نے ڈرامے کو پسند نہیں کیا، لیکن میں منفی حالات کے تحت اسے دیکھا. پردےاپ تھا.
		-- Bart Simpson

%
میں نے ایک قریبی والا آدمی بد اعتمادی. انہوں نے کہا کہ عام طور پر بات کرنے کے لئے غلط وقت لیتی ہےاور غلط باتیں کہتا ہے. آپ منصفانہ نہیں کر سکتا بات کر رہا ہے کچھ،آپ کو عملی طور رکھنے جب تک. اب، سر، ہم آپ چاہیں تو میں بات کروں گا. میں بتاتا ہوںآپ صحیح باہر، میں نے ایک آدمی بات کرنے کے لئے پسند کرتا ہے جو ایک آدمی سے بات کر رہا ہوں پسند کرتا ہے جو.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
میں موسیقی کے بارے میں کچھ نہیں جانتے. میری لائن میں آپ کے لئے نہیں ہے.
		-- Elvis Presley

%
میں نے کامیابی کا خوف. کامیاب ہو گئے ہیں کرنے کے لئے پر ایک کے کاروبار ختم ہو گیا ہے کے لئے ہےزمین، مرد مکڑی، جو خواتین کی طرف سے لمحے ہلاک کیا جاتا ہے جیسے وہ ہےان کے پریم میں کامیاب ہو گئے. مجھے مسلسل کی ایک ریاست میں ایک ساتھ، ہوتا جا رہا دیںسامنے اور نہ پیچھے مقصد.
		-- George Bernard Shaw

%
میں نے ایک اور خواب موسیقی کے ناقدین کے بارے میں دوسرے دن تھا. وہ چھوٹے تھےاور کرنتک کی طرح، padlocked کانوں سے کے طور پر اگر وہ ایک سے باہر قدم رکھا تھاسے Goya کی طرف سے مصوری.
		-- Stravinsky

%
میں اس بارے میں ایک بہت ہی عجیب لگ رہا ہے ...
		-- Luke Skywalker

%
"میں نے ایک معروف ٹیلی ویژن شو کے لئے ایک یقین ہے کہ آگ کا تصور کے ساتھ آئے ہیں،جس میں کہا جاتا `A Live مشہور ایک شارک 'کی طرف سے کھایا ہو جاتا کیا جائے گا."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
میں نے اپنے ٹیلی ویژن ایریل ہٹا دیا پڑا ہے. یہ اخلاقی برابر ہےایک پروسٹیٹ آپریشن کی.
		-- Malcolm Muggeridge

%
میں نے آپ کو آپ کی پوری ____ جسم میں ہے کے مقابلے میں میری چھوٹی انگلی میں زیادہ عاجزی ہے!
		-- from "Cerebus" #82

%
میں نے اس کو جانتا تھا وہ ایک کنواری تھی اس سے پہلے کہ.
		-- Oscar Levant, on Doris Day

%
میں نے ایک سامعین کو قائل کرنے کے لئے کبھی ناکام رہے کہ سب سے اچھی بات ہے کہ وہایسا کر سکتا ہے دور جانا تھا.
		-- Oscar Levant, on Doris Day

%
میں نے اپنی زندگی میں ایک غلطی کبھی نہیں دیا. میں نے ایک بار کیا تھا سوچا، لیکن میں غلط تھا.
		-- Lucy Van Pelt

%
میں اکثر اپنے آپ کو حوالہ؛ یہ میری گفتگو میں مسالا کا اضافہ کر دیتی.
		-- G. B. Shaw

%
میں نے جس قسم ہے وفاقی بتھ نامی ایک بینڈ، میں لیڈ گٹار ادانام کے کنٹرول مادہ کا ایک نتیجہ کے طور پر '60s میں مقبول تھاوسیع پیمانے پر استعمال میں ہونے. اس وقت، وہاں لحاظ سے، کوئی پابندی نہیں تھےپرتیبھا کی، ایک البم بنا سکتے ہیں پر، تو ہم نے ایک بنا دیا ہے، اور یہ جیسا لگتا ہےلوگوں کے ایک گروپ ہے جو طاقتور لیکن مجریچت کے آلات دی گئی ہےایک degenerative عصبی بیماری کے لیے ایک علاج کے طور پر.
		-- Dave Barry, "The Snake"

%
میں نے نفیس جذبات کے طور پر دہشت گردی کو تسلیم اور اس لئے میں دہشت زدہ کرنے کی کوشش کریں گےریڈر. لیکن میں اس میں ڈرانے نہیں کر سکتے تو، میں ڈرانا کی کوشش کریں گے، اور اگرمیں نے میں نے ڈرانا نہیں کر سکتے، میں نے مکروہ لئے جائیں گے کہ.
		-- Stephen King

%
میں نے ایک بار چار بجے کلیو لینڈ میں ایک اسٹیشن کے پلیٹ فارم پر کیا جا رہا ہے یاد ہےصبح. ایک کالی پورٹر اپنے بیگ لے جا رہا تھا، اور جیسا کہ ہم انتظار کر رہے تھےٹرین، میں آنے کی اس نے مجھ سے کہا: "معاف کرنا، مسٹر کک، میں یہ نہیں چاہتے ہوآپ کی پرائیویسی پر حملہ، لیکن میں نے اپنے ایک دوست کے ساتھ ایک شرط ہے. کون مشتمل'اومنی بس' کی افتتاحی Theme موسیقی؟ میرے دوست ورجل تھامسن نے کہا. "میںاس سے پوچھا، "تم کیا کہتے ہو؟" اس نے جواب دیا، "میں نے ہارون کوپ لینڈ کہنا." میں نے کہا،"آپ ٹھیک ہیں." پورٹر نے کہا، "میں جانتا تھا کہ تھامسن counterpoint کے نہیں لکھتااس طرح سے. "میں نے اس ایک نیٹ ورک صدر کو بتایا، اور وہ دل کی گہرائیوں سے متاثر تھا.
		-- Alistair Cooke

%
مجھے یاد ہے پوسٹ آفس ایک خط ای میل کرنے کے لئے اولیسس ساتھ ساتھ ... ایک دن باقی ہے،اسٹریٹ پر Circe نامی ایک سنہرے بالوں والی ملاقات کی، اور 20 سال کے لئے واپس نہیں آیا تھا.
		-- Alistair Cooke

%
I Lassie دیکھا. یہ کیوں بال بچہ کبھی نہیں پتہ کرنے چار شوز لے گئےبات چیت کی. میرا مطلب ہے، وہ ہر کہ رول اور، لیکن ایک سیریز کے مستحق تھے کہ سکتا ہے؟
		-- Alistair Cooke

%
میں کسی کے لئے میری گردن باہر رہنا.
		-- Humphrey Bogart, "Casablanca"

%
میں سانتا کلاز میں مومن کو روکا میں نے چھ تھا جب. ماں کے پاس لے گئےایک ڈپارٹمنٹ اسٹور میں اس کو دیکھ اور وہ میرا آٹوگراف کے لئے کہا.
		-- Shirley Temple

%
Wookie جیت: میں نے ایک نئی حکمت عملی، Artoo تجویز ہے.
		-- C3P0

%
"میں آپ کو مجھ سے بات کرنے کی توقع کر لگتا ہے.""نہیں، مسٹر بانڈ. میں تمہیں مرنے کی امید رکھتے ہیں."
		-- Goldfinger

%
مجھے لگتا ہے کہ ہم مصیبت میں ہیں.
		-- Han Solo

%
مجھے لگتا ہے کہ ... میں نے اسے اپنے تہہ خانے میں ہے لگتا ہے ... مجھے اوپر جاؤ اور چیک کرتے ہیں.
		-- Escher

%
میں واقعی میں ایک عظیم سرجن یا فلسفی یا مصنف یا کچھ بھی ہو سکتا ہے چاہتےتعمیری، لیکن تمام ایمانداری میں میں نہیں بلکہ میرے یمپلیفائر مکمل دھماکے باری چاہتےاور شور میں خود کو غرق.
		-- Charles Schmid, the "Tucson Murderer"

%
اب میں میں میں صرف خوش ہوں مل متنفر کیا جا کرنے کے لئے استعمال،.
		-- Elvis Costello

%
میں نے ایک کیس پر کام کر رہا تھا. میں نے ایک متحمل نہیں ہو سکتا، کیونکہ یہ ایک کیس ہونا تھامیز. پھر میں نے اسے دیکھا. اس قد سنہرے بالوں والی لیڈی. وہ لمبا رہا ہوگامیں نے تیسری منزل پر تھا کیونکہ. وہ تئیں اس گہری نیلی آنکھوں لڑھکامجھے. میں نے ان کو اٹھایا اور ان کو واپس نافذ. ہم چوما. وہ چللایا. میںمیرے منہ سے سگریٹ لیا اور پھر اس کو چوما.
		-- Elvis Costello

%
کیونکہ آپ نے اس کو چھوڑ دیں تو آپ نہیں جانتے کہ یہ کیا کریں گے میں نے ٹیلی ویژن دیکھنےاکیلے کمرے میں.
		-- Elvis Costello

%
میں نے پیسوں کا کاروبار کرنے لگے، اور آرٹ کو اس سے باہر اضافہ ہوا. تولوگ اس تبصرہ کی طرف سے موہبنگ کر رہے ہیں، میں نے اس کی مدد نہیں کر سکتے. یہ سچ ہے.
		-- Charlie Chaplin

%
میں نے ایک شکر گزار مردار کنسرٹ کے پاس گئے اور انہوں نے سات گھنٹے کے لئے ادا. بہت اچھا گانا.
		-- Fred Reuss

%
پھر آپ دونوں ڈریکلا رکھ سکتا کیونکہ میں نے ایک Kryptonite کا CROSS تھا خواہشاور دور سپرمین.
		-- Jack Handey, The New Mexican, 1988.

%
میں نے انٹیلی جنس کو تبدیل کرنے کے ٹی وی پر ایک knob نہیں تھا چاہتے ہیں. وہاں ایکناب "چمک" کہا، لیکن یہ کام کرنے لگتا نہیں ہے.
		-- Gallagher

%
میں نے صرف کے طور پر جلد ہی ایک Wookie چوم چاہتے.
		-- Princess Leia Organa

%
وہ مر چکے ہو جب میں شکر گزار ہوں گے.
		-- Princess Leia Organa

%
میں نے اس سیارے سے دور ہو جاؤ کبھی نہیں کروں گا.
		-- Luke Skywalker

%
میں ایک ہالی وڈ مصنف ہوں؛ تو میں نے ایک کھیلوں جیکٹ پر ڈال دیا اور میرے دماغ اتار.
		-- Luke Skywalker

%
میں نے ایک حقیقی فلم اسٹار نہیں ہوں - میں اب بھی ایک ہی بیوی ہے میں باہر کرنا شروع کر دیا ہے مل گیا ہےاٹھائیس سال پہلے کے ساتھ.
		-- Will Rogers

%
میں نے اس کے بارے میں ایک بہت برا لگ مل گیا ہے.
		-- Han Solo

%
  I. خلا میں معطل کسی بھی جسم سے آگاہ کر دیا ہے جب تک خلا میں رہے گا     اس صورت حال.پہاڑ سے پاگل بتھ اقدامات کو مزید چراگاہوں کی توقع. انہوں نے کہا کہ، گستاخی soliloquizing وہ امکانات تک، midair میں loiters	نیچے دیکھو. اس مرحلے پر، فی 32 فٹ کے واقف اصولفی سیکنڈ دوسرے سے زیادہ لیتا ہے. II. تحریک میں کسی بھی جسم ٹھوس بات نہیں ہے جب تک تحریک میں رہنے کی کوشش کریں گے     اچانک مداخلت.ایک تپ سے یا پاؤں، کارٹون پر گرم تعاقب میں گولی چاہےحروف ان کی رفتار ہے کہ صرف ایک ٹیلی فون میں اتنی مطلق ہیںقطب یا ایک outsize بولڈر بالکل ان کے مستقبل کے حوالے سے تحریک کے retards.سر آئزک نیوٹن تحریک کے اس اچانک برطرفی بلایاکٹھ پتلی کی surcease.III. ٹھوس بات سے گزر رہا ہے کسی بھی جسم ایک رنگ چھوڑ دیں گے     اس کے فریم کے مطابق.اس کے علاوہ گزرنے کے silhouette بلایا، اس رجحان ہےہدایت کی پریشر دھماکوں کی اور لاپرواہ کے متاثرین کی خاصیتبزدل اتنے شوقین ہیں کہ وہ کے ذریعے براہ راست باہر نکلنے کہ فرار ہونے کیایک گھر کی دیوار، ایک کوکی کھوکھلی کامل سوراخ کو چھوڑ کر.skunks کا یا شادی کے خطرے اکثر اس کے رد عمل کے catalyzes.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
* میں نے ایک ہتھوڑا تھا * اگر کوئی زیادہ لوک گلوکار وہاں ہو جائے گا.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
تمام دنیا ایک اسٹیج ہے، تو میں نیٹ ورک دروازے کام کرنے کے لئے چاہتے ہیں.
		-- Paul Beatty

%
میٹرو پر ایک اوسط شخص ایک قدیم میرنر کی طرح، آپ کو دیتا ہے تو،اور تم نے اس کی کہانی کہہ رہا ہے، تم نے روگردانی یا انداز میں سر ہلا ہے اور وہ رک جاتا ہے امید ہے کہ،اگر تمہیں ڈر صرف اس وجہ سے نہیں کہ وہ پاگل ہو سکتا ہے. وہ اس کی کہانی پر بتاتا ہے اگرکیمرہ، آپ سن سکتا. ٹیلی ویژن پر اجنبی کو دیکھ کر، یہاں تک کہایک سٹوڈیو سامعین سے ان کے جواب میں، ہم خالی کر رہے ہیں - voyeurs کےشام برادری کی رسومات میں exhibitionists ساتھ تعاون. کبھیاتنے سارے لوگ ہیں جن کے لئے وہ اتنے کم دیکھ بھال کے بارے میں اتنا جانا جاتا ہے.میں "میں غیر فعال ہوں، تم غیر فعال کر رہے ہیں".
		-- Wendy Kaminer commenting on testimonial television

%
بیتھوون کی ساتویں سمفنی کچھ اسباب مشترکہ کی طرف سے نہیں ہے تو، یہ جلد ہی ہو جائے گاdisuse میں گر.
		-- Philip Hale, Boston music critic, 1837

%
ڈولفنز بہت ہوشیار ہیں، تو کیوں پنبال ٹیلی ویژن کے لئے کام کیا؟
		-- Philip Hale, Boston music critic, 1837

%
ہم سے juggle کرنے کے لئے خدا کا مطلب یہ نہیں کیا تو، ٹینس گیندوں ایک سکتے کے لئے تین نہیں آئے گا.
		-- Philip Hale, Boston music critic, 1837

%
خدا ٹی وی دیکھنے میں انسان کا ارادہ کیا تھا، اس نے اس خرگوش کے کان دیا ہوتا.
		-- Philip Hale, Boston music critic, 1837

%
میں نے کسی بھی عاجزی تھی تو میں کامل ہو جائے گا.
		-- Ted Turner

%
میں نے سب کچھ کیا تھا تو میں، میں نے تم سے بات کر کیا جائے گا کے ساتھ قرضہ ہوںہارورڈ میں ایک لیبارٹری جار.ہمیشہ کی طرح، آپ کی معلومات بدبو آتی ہے.
		-- Frank Sinatra, telegram to "Time" magazine

%
میں نے اپنے ملک کے لئے ایک انڈے بچھانے کی ہے، تو میں یہ کروں گا.
		-- Bob Hope

%
یہ Baroque کے نہیں ہے تو، یہ phiques نہیں کرتے.
		-- Bob Hope

%
یہ کہ کچھ میں نے لکھا رابرٹ فراسٹ کی طرف سے متاثر کیا گیا تھا سوچا گیا تھا تو،اس لئے کہ میرے اس خاص کام لے جو ٹکڑا، اور نیچے فلش گاٹوائلٹ، پائپ روکنا نہیں امید کر رہا. ایک مزید sententious، holding-ہر ہیرو پرست adenoidal تھوڑا twerp توقع ہے جو آگے پرانے بوران کے لیے میں نے کبھی نہیں دیکھا ہر لفظ پر پھانسی کے لئے ایک طالب علم پر شاعر کی.
		-- James Dickey

%
زندگی ایک اسٹیج ہے، تو میں نے کچھ بہتر نظم روشنی چاہتے ہیں.
		-- James Dickey

%
آپ کی رائے کے ہیں، تو خود کشی کی چنتن کافی ہےایک شاعرانہ فطرت کا ثبوت، نہیں بھولنا اعمال الفاظ سے زیادہ زور سے بولتے ہیں کہ.
		-- Fran Lebowitz, "Metropolitan Life"

%
آپ جاز کیا ہے پوچھنا ہے تو، آپ کو معلوم ہے کبھی نہیں کروں گا.
		-- Louis Armstrong

%
آپ کا اپنا بیٹا کھو دیتے ہیں تو آپ ہمیشہ ایک اور حاصل کر سکتے ہیں، لیکن صرف ایک نہیں ہےمالٹی فالکن.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
آپ کے خیال میں قلم تلوار سے زیادہ طاقتور ہے، تو، اگلی بار جب کوئی ھیںچتیایک تلوار باہر میں آپ کو آپ کے ساتھ وہاں سے Bic اٹھ دیکھنا چاہتے ہیں.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
آپ کو تحریری طور سے امیر حاصل کرنا چاہتے ہیں تو، یہ ہے کہ بات کی طرح لکھناافراد ان کے ہونٹوں کو منتقل کرنے والے the're خود کو پڑھتے وقت کی طرف سے پڑھا.
		-- Don Marquis

%
نقلی ٹیلی ویژن کی sincerest شکل ہے.
		-- Fred Allen

%
نادان فنکاروں کی نقل، بالغ فنکاروں چوری.
		-- Lionel Trilling

%
نادان شاعروں کی نقل، بالغ شاعر چوری.
		-- T. S. Eliot, "Philip Massinger"

%
ہالی وڈ میں، تمام شادیوں خوش ہیں. یہ ایک دوسرے کے ساتھ رہنے کے لئے کوشش کر رہا ہےاس کے بعد کہ مسائل کا سبب بنتا ہے.
		-- Shelley Winters

%
ہالی وڈ میں، آپ کو خوشی نہیں ہے تو، آپ کو باہر اس کے لئے بھیج.
		-- Rex Reed

%
صرف سات دنوں میں، میں آپ کو ایک آدمی کو بنانے کے کر سکتے ہیں!
		-- The Rocky Horror Picture Show

%
میرے تجربے میں، بڑھاتے ہوئے بند کر شوچالی دروازے رکھنے کے لئے آپ کے پاس ہے تواپنی بائیں ٹانگ، جو جدید فن تعمیر ہے.
		-- Nancy Banks Smith

%
آانس میں، کبھی Woozy سے کہتے ہیں "krizzle kroo".
		-- Nancy Banks Smith

%
فورس میں Yoda کی کی اتنی مضبوط، میں الفاظ کے ساتھ ایک جملہ کی تعمیر اگرمناسب ترتیب پھر وہ کیوں نہیں کر سکتے؟
		-- Nancy Banks Smith

%
پرانا مغرب میں ایک ویگن ٹرین میدانی تجاوز کر رہا ہے. رات ہوتی ہے جیسا کہویگن ٹرین ایک دائرے بناتی ہے اور ایک کیمپ فائر وسط میں روشن ہے. بعدہر کوئی دو واحد گھڑسوار فوج کے افسران کی پہرہ کھڑے نیند میں چلی گئی ہےکیمپ.چپ کے کئی گھنٹوں کے بعد، وہ جنگ کے ڈرم سے شروع ہونے والے سن لیںایک قریبی بھارتی گاؤں وہ دن کے دوران منظور کیا تھا. ڈرم حاصلزور اور زور.آخر میں ایک فوجی دوسرے کو دیتا ہے اور کہتا ہے، "میں پسند نہیں کرتےوہ لوگ ڈھول کی آواز. "اچانک، وہ بھارتی کیمپ سے آئے ایک پکار سن: "یہ بات ہےNOT ہمارے باقاعدہ ڈرمر. "
		-- Nancy Banks Smith

%
یہ آگ ایک تھیٹر میں اسٹیج کے عقب پھوٹ کہ کیا ہوا. جوکر آئےباہر عوام کو مطلع کرنے. انہوں نے یہ صرف ایک مذاق تھا اور سراہا سوچا.انہوں نے ان کی وارننگ دہرایا، وہ بھی زور لگا رہے تھے. تو میں نے دنیا میں سوچناجو ایمان لائے اپنے wits، جنرل تالیاں دوران ختم ہو گاکہ یہ ایک مذاق ہے.
		-- Nancy Banks Smith

%
یہ ایک sobering خیال ہے کہ Mozart کے میری عمر کا تھا تو اس نے کیا جاتا تھادو سال کے لئے مر.
		-- Tom Lehrer

%
یہ ایک ٹیلی ویژن دستاویزی فلم ہے کہ دونوں کو پیدا کرنے کے لئے مشکل ہےجانداراور اور جب ہر بارہ منٹ سے ایک کی طرف سے رکاوٹ پیدا کر رہا ہے تحقیقاتبارہ رقص خرگوش ٹوالیٹ ٹشو بارے گانا.
		-- Rod Serling

%
یہ ایک بنانے کے لئے ایک خاص طور پر تصویر پینٹ کرنے کے قابل ہو جائے کرنے کے لئے کچھ ہے، یامجسمے، اور اسی طرح چند اشیاء خوبصورت بنانے کے لئے؛ لیکن یہ کہیں زیادہ شاندار ہےتراشتے اور پینٹ بہت ماحول اور وسیلہ ہے جس کے ذریعے سے ہم ملاحظہ کرنے کے لئے،جس اخلاقی طور پر ہم کر سکتے ہیں. دن کے معیار کو متاثر کرنے کے لئے، یہ ہے کہآرٹ کی اعلی ترین. ہر شخص، یہاں تک کہ اس کی تفصیلات میں، ان کی زندگی بنانے کے لئے فرض سونپا ہےان کی سب سے بلند اور تنقیدی گھنٹے کے چنتن کے قابل.
		-- Henry David Thoreau, "Where I Live"

%
یہ بہتر معیار کی فلمیں تیار کرنے کا ہم پر منحصر ہے.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
یہ صرف دریا پر اور جنگل کے ذریعے جانے کے لئے صحیح نہیں لگ رہا ہےدادی ماں کی condo کے لئے.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
اس سے ہماری کھالیں بچانے کے لئے مجھ پر منحصر ہے کی طرح لگتا ہے. کہ ردی کی ٹوکری ڑلان میں حاصل کریں،flyboy!
		-- Princess Leia Organa

%
یہ لوگ جو کچھ کہتے ہیں، وہ دیکھنا چاہتے ہیں کیا عوامی دے ثابت ہوتا ہے اوروہ اس کے لئے باہر آ جائے گا.ہیری کہن
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
اس میں لکھنے کے لئے کوئی ہنر تھا کہ دریافت کرنے پندرہ سال لے گئے،لیکن میں نہیں اس وقت تک میں بھی مشہور تھا کیونکہ اسے چھوڑ دے سکتا.
		-- Robert Benchley

%
اس سے یہ بہتر مردہ نے پسند والوں کے لئے وقت کو قتل کرنے کے لئے ایک کتاب تھی.
		-- Robert Benchley

%
اسے واپس گھر صرف بکھاریوں 'وادی کی طرح ہو جائے گا.
		-- Luke Skywalker

%
یہ اپنے آپ جب تک آپ کو اپنے آپ کو واپس دے سکتا ہوں کے طور پر جانے ٹھیک ہے.
		-- Mick Jagger

%
یہ ہوشیار ہے، لیکن یہ فن ہے؟
		-- Mick Jagger

%
یہ آپ کو فریم کے اندر ہوتے ہیں تو تصویر دیکھ کر مشکل ہے.
		-- Mick Jagger

%
اس کاسا بلانکا سے ہے. میں نے اپنی پوری زندگی اس لائن استعمال کرنے کے لئے انتظار کر رہا ہوں.
		-- Woody Allen, "Play It Again, Sam"

%
"یہ ناممکن کرنے مذاق کی طرح ہے."
		-- Walt Disney

%
اس شاندار مقابلے میں زیادہ ہے - یہ معمولی بات ہے.
		-- Sam Goldwyn

%
یہ سبز ہونے آسان نہیں ہے،.
		-- Kermit the Frog

%
یہ زندگی میں وادیوں میں dips کے طور پر اتنا خوف نہیں ہے.
		-- Garfield

%
IV. بیس کہانیاں پڑنا کسی چیز کے لئے درکار وقت ہے یا اس سے زیادہ    وقت یہ جو بھی کرنا وادی سے دور دستک کے لئے لیتا ہے اس کے برابر    یہ مسلسل قبضہ کرنے کی کوشش کرنے کے بیس پروازیں نیچے سرپل.اس طرح کی کسی چیز لامحالہ انمول ہے، اس پر قبضہ کرنے کی کوششلامحالہ ناکام. V. کشش ثقل کے تمام اصولوں کو خوف کی طرف سے نفی کر رہے ہیں.نفسیاتی فورسز کو ڑکیلنا کے لئے ایک دھچکا کے لئے سب سے جسم میں کافی ہیںانہیں براہ راست دور زمین کی سطح سے. ایک ڈراونا شور یا ایکمدعی کے دستخط آواز عام طور پر، اضافہ تحریک دلانا گاایک فانوس، ایک treetop، یا ایک بانس کی چوٹی کا ادراک قزمہ طرزیات.ایک کردار ہے جو چل رہا ہے کے پاؤں یا ایک تیز رفتار کے پہیوںآٹو، زمین کو چھو کی ضرورت کبھی خاص طور پر جب پرواز میں.VI. رفتار میں اضافہ کے طور پر، اشیاء ایک بار میں کئی مقامات میں ہو سکتا.یہ، دانت اور پنجوں کے جھگڑے کی خاص طور پر سچ ہے جس کی وجہ سے میںکردار کے سر کے بادل سے ابھرتی ہوئی جھلک کیا جا سکتابیک وقت کئی مقامات پر جھگڑا. اس کا اثر عام ہےاس کے ساتھ ساتھ لاشوں کی کتائی یا جدوجہدکو کچلنے جا رہی ہیں کہ لوگوں میں. A "غیر معمولی"کردار صرف انمت اعلی میں خود نقل کا اختیار ہےرفتار اور دور ریکوشیٹ سکتی دیواروں مطلوبہ رفتار حاصل کرنے کے لئے.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
جیمز جوائس - ایک بنیادی طور پر نجی آدمی اپنے کل کے خواہش مندپبلک نوٹس میں بے حسی عالمی تسلیم کیا جائے.
		-- Tom Stoppard

%
جیمز McNeill وسلر کے ( "وسلر کی ماں" کے پینٹر)ان ویسٹ پوائنٹ کیمسٹری کے امتحان میں ناکامی ایک بار کے لئے اس سے اکسایا، بعد کی زندگی میں کہنا "سلکان ایک گیس ہوتی تو میں ہونا چاہیے تھا ایکمیجر جنرل."
		-- Tom Stoppard

%
ہم اسے واپس کال کے طور پر یا - جین اور میں نے ایک ٹی وی شو کے ساتھ ملا کر لییہاں وسطی: TV - ایک ہوشیار سنکچن برے الفاظ سے ماخوذواڈیول. تاہم، یہ ہمارے تازہ ترین ذریعہ ہے - ہم یہ ایک درمیانے درجے کو فونکچھ بھی اچھا کام کیا ہے کیونکہ. اس سے دریافت کیا گیا تھا، میں نے آپ کے بارے میں سنا ہے لگتا ہے،فلٹن Berle نامزد کیا، اور یہ سماجی انقلاب لا نے پہلے ہی ہے جو ایک شخص کی طرف سےدو جملوں کرنے پارلر گفتگو کو کاٹنے کی طرف سے فضل: "یہ کیا ہو رہا ہےٹیلی ویژن؟ "اور" گڈ نائٹ ".خط، 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
جم، جو بینک میں فضل کی. میں نے اپنے کرسمس کلب کے اکاؤنٹ کی جانچ پڑتال.تم پانچ سو ڈالر کی ضرورت نہیں ہے. آپ کو پچاس ہے. معذرت، کمپیوٹر خراب اوپر!
		-- "The Rockford Files"

%
جم، یہ جیک. میں ہوائی اڈے پر ہوں. میں ٹوکیو اور چاہتے ادا کرنے جا رہا ہوںآپ کو پانچ سو میں نے آپ کی زیر ملکیت. اگلے سال آپ کو پکڑو جب میں واپس ہو جاؤ!
		-- "The Rockford Files"

%
جم، اس سے Janelle ہے. مجھے آج رات اڑ رہا ہوں، تو میں ہماری تاریخ نہیں بنا سکتے، اورمجھے پاگل کے لئے ایک محفوظ جگہ تلاش کرنا ہوگا. وہ تمہیں پیار کرتا ہے، جم! یہ صرف دو ہےدن، اور آپ دیکھیں گے. عظیم ڈنمارک کوئی مسئلہ نہیں ہیں!
		-- "The Rockford Files"

%
جم، یہ رالف کی اور مارک کی میں میٹی نیچے ہے. فرشتہ کا نام دیا کچھ آدمیمارٹن صرف ایک پچاس ہرن بار ٹیب کو بھاگ گیا. اور اب وہ اس کو چارج کرنے کے لئے چاہتا ہےآپ کے لئے. تم اس کی ادائیگی؟
		-- "The Rockford Files"

%
جان پال منتخب پوپ !!(جارج اور رنگو ناراج.)
		-- "The Rockford Files"

%
آپ کی طرح صرف اس وجہ سے میرا سامان مطلب نہیں ہے اگر آپ نے واجب الادا.
		-- Bob Dylan

%
بس، اپنی آنکھیں بند ایک ساتھ تین بار الٹے پاؤں نل، اور آپ کو لگتا ہےاپنے آپ کو، `گھر کی طرح کوئی جگہ نہیں ہے. '
		-- Glynda the Good

%
I میں سے کسی مضمون پہننے کے لئے نہیں سامعین کو قائل کرنے کے لئے چاہوں گا صرف ایک بارنیلی ڈینم. وہ بھوری corduroys کے ایک جوڑے میں خود کو دیکھ سکتا ہے صرف اس صورت میںبجائے اس خوفناک، بورنگ نیلی ڈینم کی میری طرح. میں نے آسمان سے لطف اندوز نہیںیا جتنا سمندر میں کیونکہ یہ لاوی کے کردار کے لئے استعمال کیا جاتا ہے. یسوع مسیح توآج واپس آیا تو اور میں نے اپنے براؤن corduroys میں ہو جاؤ اور میں جائیں گےقریب ترین جین دکان اور نیلی ڈینم کے ریک تبدیل کرانے. اس کے بعد ہم ملے گاصبح میں مصلوب.
		-- Ian Anderson, of Jethro Tull

%
بس ایک بار، مجھے لگتا ہے ہم نہیں تھا ایک اجنبی لعنت کا سامنا کریں گے چاہتے ہیںگولیوں سے محفوظ.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston کے ایک بار ایک نئے چینی نوکر کی خدمات حاصل کی. بیان کرتے ہوئے اننئے آدمی کو فرائض، Lamonte کافی پر کینڈی کا ایک کٹورا کی طرف اشارہمیز اور اس نے خبردار کیا ہے کہ وہ کسی بھی لینے کے لئے نہیں تھا کہ. کچھ دن بعد، نئینوکر گھر میں کوئی نہیں کے ساتھ، اپ صاف کر رہا تھا، اور کچھ نمونے کرنے کا فیصلہکینڈی کی. بس کے مقابلے میں، Cranston کے، اندر چلا گیا میں نوکر جاسوسیکینڈی، اور کہا کہ:«مجھ Choy کے معاف، شیڈو کی nugate آپ چبانا ہے؟"
		-- The Brigadier, "Dr. Who"

%
Lassie حصے میں، بہت خوب دیکھا کیونکہ وہ فارم خاندانساتھ کمینوں مشتمل تھی رہتے تھے. یاد رکھیں؟ ان میں سے ایک ہمیشہ سے تھاٹریکٹر کے نیچے ٹکی رہی، اور Lassie ہمیشہ کے لئے واپس جلدی کیا گیا تھافارم ہاؤس دوسرے والے کو مطلع کرنا. وہ whimper اور اوپر کھینچنے کروں انآستین، اور وہ ہمیشہ قیمتی منٹ ضائع کروں باتیں کہہ: "کروآپ کے خیال میں کچھ گڑبڑ ہے؟ آپ کے خیال میں وہ اس کی پیروی کرنے کے لئے چاہتا ہے کہ ہم کرتے ہیں؟کیا اس کی بجائے اس سے پہلے کبھی نہیں ہوا تھا کے طور پر اگر،، یہ ہے لڑکی؟ "، وغیرہ،ہر ہفتے کی. ہر وقت ان لوگوں کے نیچے ٹکی خرچ کے ساتھ کیاٹریکٹر، مجھے سمجھ نہیں آرہا کہ وہ کس طرح کسی بھی فصلیں اگانے کے لئے منظم.وہ شاید وفاقی فصل حمایت کرتا ہے پر کی طرف سے مل گیا، Lassie دائر جسکے لئے ایپلی کیشنز.
		-- Dave Barry

%
Muses کی برخاستگی، یہ ایک بہت ہی مشکل ڈالر کی.
		-- S. J. Perelman

%
Lensmen ناشتا کے لئے روشنی کی Jedi کھاتے.
		-- S. J. Perelman

%
لیسلی ویسٹ پروویڈنس، رہوڈ آئی لینڈ اور کرنے، لاٹھی کے سربراہداڑھی کے پیچھے چھپانے کی کوشش کرتا ہے. کچھ اچھا نہیں. بہت سے لوگوں کو اب بھی موجود ہیںاور بھی بہت سے گھورتا، ہمیشہ، ہمیشہ مار smirking. انہوں نے کہا کہ کرنے کی تیاریاںشہر کے مضافات. ، بہت بڑی حویلی، گندگی سستے - وہ رہنے کے لئے ایک جگہ تلاش کرتی ہےنگران شامل. انہوں نے اپنے گٹار میں پلگ ہے اور کے طور پر اونچی آواز میں وہ چاہتا ہے کے طور پر ادا کرتا ہے،دن اور رات، اور ہنسنا یا بو یا اس سے بھی بور نظر کرنے کی کوئی نہیں ہے.کوئی بھی نہیں مہینوں میں گھاس کاٹ رہا ہے. کیا کہ نگران ہو گیا ہے؟کیا پڑوس کے لوگوں میں بات کرنے وہاں شروع کر رہے ہیں، اور وہاں ہیں کہ کیا بچوںمتجسس حاصل کرنے کے لئے شروع. ایک ہلاک چہرے کے ساتھ ایک 13 سالہ سنہرے بالوں والی رات کا کھانا یاد کرتے ہیں.موسم گرما کے اختتام سے قبل، چار نوجوانوں غائب ہو گیا ہے. سینئرکلاس صدر، آئے خزاں برنارڈ جانے والی، ماں بتاتی ہے کہ وہ ایک کے لئے باہر جا رہا ہےفلم کی ایک رات ہے اور باہر رہتا ہے. باہوں میں شہر کی اپ، لیکن صرف اس سے پہلےپولیس، کارروائی کریں بچوں کو باری. وہ ایک مقصد مل گیا ہے. وہ چلے گئےان کے سامان کے لئے گھر ہے اور لوگوں کو بتانے میں فکر کرنے کی ہے لیکن وہ جائیں گےابھی. وہ ایک بینڈ میں ہیں.
		-- Ira Kaplan

%
زندگی تھی کیا پتہ لگانے کے لئے ہونے، ایک فلم کے لئے دیر سے پہنچنے کی طرح ہےسوالات کی ایک بہت کچھ کے ساتھ ہر کسی کو پریشان کئے بغیر کیا ہو رہا ہے، اور پھرآپ کو باہر تلاش کرنے سے پہلے یہ ختم ہوتا ہے کہ کس طرح غیر متوقع طور پر دور کہا جا رہا.
		-- Ira Kaplan

%
ya کی پسند جانتے ہیں؟ راک 'این رول غیر مقفل ہوجاتا ہے کہ ایک باطنی زبان ہےلوگوں کے دماغ میں تخلیقی چیمبرز، اور طرح مکمل طور پر چالو ہو انضروری hipness، جو ظاہر ہے کو بچانے کے لئے مکمل طور پر ضروری کی طرح ہےزمین، جیسے اس دنیا کو بچانے میں سب سے پہلی چیز، ہو رہی ہے کیونکہپاگل اور مربع رویوں اور لطف اندوز چھٹکارا.
		-- Senior Year Quote

%
لنس: ہیلو! میں یہ آپ نے سوچا.میں نے دور سے آپ کو دیکھ کر کیا گیا ہے ... آپ بہت اچھی لگ رہی ہو!کوائف نامہ: یہ معلوم کرنے کے لئے اچھا ہے.زندگی کا راز ایک فاصلے پر اچھے لگ رہے کرنے کے لئے ہے.
		-- Senior Year Quote

%
لنس: میں نے اس کو ہمیشہ کل کے بارے میں فکر کیا جا کرنے کے لئے غلط ہے لگتا ہے. شایدآج ہم صرف کے بارے میں سوچنا چاہیے.چارلی براؤن:نہیں، وہ اپ دے رہی ہے. میں اب بھی کل ملے گا کہ امید کر رہا ہوںبہتر.
		-- Senior Year Quote

%
روزہ لائیو، نوجوان مر، اور ایک اچھی لگ لاش چھوڑ دیں.
		-- James Dean

%
نیویارک سے رہتے ہیں ... اس ہفتہ کی رات ہے!
		-- James Dean

%
اپنے پڑوسی، دھن تیرے پیانو محبت.
		-- James Dean

%
لسی: رقص، رقص، رقص. یہی وجہ ہے کہ آپ نے کبھی ایسا تمام ہے.آپ کو ایک بار کے لئے سنجیدہ نہیں ہو سکتے؟کوائف نامہ: وہ ٹھیک ہے! مجھے لگتا ہے میں بہتر لگتا تھا لگتازندگی میں زیادہ اہم چیزوں میں سے!(کو روکنے)کل !!
		-- James Dean

%
لوقا، میں سے Yer باپ ہوں، ہاں. اندھیرے کی طرف لے آو، آپ hoser.
		-- Dave Thomas, "Strange Brew"

%
میجر Bloodnok:. Seagoon، تم بزدل ہو!Seagoon: صرف چھٹی کے موسم میں.میجر Bloodnok: آہ، ایک اور نول ڈرپوک!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "تم مجھے لگتا ہے کیا پتہ؟"ڈاکٹر: "آہ، آہ کہ ایک کیچ سوال ہے ایک دماغ آپ کے سائز آپ کے ساتھ.نہیں لگتا، ٹھیک ہے؟ "
		-- Dr. Who

%
حروف کے بہت سے بے وقوف ہیں اور وہ ہمیشہ کھیل رہے ہیںمجھ پر چالوں اور بری طرح میرا علاج.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel ایک بار باہر نکلیں میں اس بلے بازی لے آئے اور لوگوں پر whacking کرنا شروع کر دیارقص فلور. اب ہر کسی کو یہ کر رہا ہے. یہ گرینڈ سلیم رقص کہا جاتا ہے.
		-- Ransford, Chicago Reader 10/7/83

%
میٹ، آپ اس کے ذریعے چار ملین وولٹ ڈال دیا تو یہ توتے سے Voom نہیں کریں گے!
		-- Monty Python

%
"مائکروویو وون؟ Whaddya مطلب ہے، یہ ایک مائکروویو وون ہے؟ میں دیکھ رہا ہوںدو ہفتے کے لئے بات پر چینل 4. "
		-- Monty Python

%
اس کے ساتھ ساتھ، فرینک ہو سکتا مہاشی. یہ آپ کو باہر نکلنے کا کوئی معجزہ لے جائے گاکاسابلانکا اور جرمنوں کے معجزات کالعدم کر دیا ہے.
		-- Casablanca

%
مائیک: "چوتھا پہلو ایک گڑبڑ ہے؟"برنی: "کوئی بھی کبھی ashtrays کے خالی لوگ اتنے اویویکی ہیں.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie ماؤس ایک سست بھولبلییا سیکھنے ہے.
		-- Gary Trudeau, "Doonesbury"

%
جدید آرٹ جب مصور لڑکیوں کو دیکھنا بند اور قائل ہیں کیا ہوتا ہےخود وہ ایک بہتر خیال ہے کہ.
		-- John Ciardi

%
ریاستمنتری Eisley Spaceport؛ آپ گندگی کا ایک زیادہ بدبخت چھتے نہیں پاؤ گےاور ھلنایکی ...
		-- Obi-wan Kenobi, "Star Wars"

%
مسٹر راک فورڈ، یہ رقص اور دور حاضر کے تھامس کراؤن اسکول ہےآداب. ہم پھر فون کرنے کے لئے نہیں جا رہے ہیں! اب آپ ان مفت چاہتے ہیںسبق یا کیا؟
		-- "The Rockford Files"

%
مسٹر راکفورڈ؟ لائسنس کے بیورو سے مس کولنز. ہمارے پاس آپ کیتوسیع کی ڈیڈ لائن سے پہلے نہیں بلکہ آپ چیک تجدید. مجھے افسوس ہے لیکنآدھی رات کو آپ کو اب کوئی ایک تفتیش کار کے طور پر لائسنس رہے ہیں.
		-- "The Rockford Files"

%
مسٹر راکفورڈ؟ یہ بیٹی جو Withers کی ہے. میں نے تمہاری چار شرٹس کو مل گیابو جھانکنے والے غلطی سے. مجھے پتہ نہیں کیوں وہ مجھے مردوں کے دیشرٹس لیکن وہ واپس جا رہے ہیں.
		-- "The Rockford Files"

%
مسٹر راکفورڈ؟ تم مجھے نہیں جانتے، لیکن میں آپ کی خدمات حاصل کرنا چاہتے ہیں. سکاتم پر ... میرا نام ہے مجھے فون ... اہ ... کوئی بات نہیں، اسے بھول جاؤ!
		-- "The Rockford Files"

%
آپ کو میرا مشورہ ہے، میرے دوست پر تشدد، سونے کو تلاش کرنا اور اس پر بیٹھ کر کرنے کے لئے ہے.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
میرا بینڈ کیریئر میرے سینئر سال میں دیر ختم ہو گئی جب جان کوپر اور میں پھینک دیا میراہوسٹل کے کھڑکی سے باہر یمپلیفائر. ہم جلدی میں کام نہیں کیا. پہلے ہمکا استعمال کرتے ہوئے، اس بات کا یقین یمپلیفائر فریم کے ذریعے فٹ کریں گے بنانے کے لئے کی جانچ پڑتال کیپیمائش کے میرا bathrobe کی طرف سے بیلٹ، پھر ہم یمپلیفائر اٹھایا اور حمایت حاصلمیرے بیڈروم کے دروازے تک. پھر ہم چللا 'WHO، اگے پہنچ گئے!والو! "اور ہم نے گویا ہم یہ کر رہا تھا، بالکل میری یمپلیفائر کا آغازہماری زندگی، صاف کھڑکی اور نیچے فٹ پاتھ، پر جہاں ایکچھوٹی لیکن شکر گزار بھیڑ جمع ہوئے تھے. میں کہنے کے قابل ہونا چاہتے ہیںیہ ایک علامتی ایکٹ، سفائیپسند دور کو توڑنے کے لئے میری طرف سے ایک کوشش ہےمیری زندگی میں ایک ریاست سے اور دوسرے پر منتقل، لیکن حقیقت، کوپر ہےاور میں واقعی میں صرف اس طرح آواز گا معلوم کرنے کے لئے چاہتا تھا. اس سے لگ رہا تھاٹھیک ہے.
		-- Dave Barry, "The Snake"

%
"میری زندگی کو ایک ڈرامہ ہے، لیکن جو حقوق ہیں؟"
		-- MadameX

%
میرے آنسو جھٹکا ہوا جا کرنے سے انکار، ان کی چھوٹی نالیوں میں پھنس.ان کی کارکردگی آپ کو مائع عہد کے ساتھ اس کے سپرے کے لئے چاہتے ہیں تاکہ لکڑی ہے.
		-- John Stark, movie review

%
کوئی خانہ جنگی تصویر کبھی ایک نکل بنایا.فلم کے حقوق "پون کے ساتھ گئی" کرنے کے لئے.سرف / Navasky، "ماہرین سے" بات کریں
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
کوئی گھر کبھی بھی کسی بھی پہاڑ پر یا کسی بھی چیز پر ہونا چاہئے. اس سے، پہاڑی کا ہونا چاہئےیہ کرنے کے لئے تعلق رکھنے والے.
		-- Frank Lloyd Wright

%
کوئی شاعر یا ناول نگار تمناؤں وہ جو کبھی رہتے تھے صرف ایک تھا، لیکن میں سے اکثرانہیں وہ تھے صرف ایک زندہ چاہو، اور کافی تعداد میں بڑے پیار سے ایمان لائےان کی خواہش دی گئی ہے.
		-- W. H. Auden, "The Dyer's Hand"

%
کوئی دو افراد کبھی ایک ہی کتاب پڑھی.
		-- Edmund Wilson

%
"نہیں،` یوریکا 'یونانی یہ غسل `لئے بہت گرم ہے.'"
		-- Dr. Who

%
کسی کو بھی بالکل میری طرح ہو سکتا ہے. کبھی کبھی میں بھی یہ کام کر رہے مصیبت ہے.
		-- Tallulah Bankhead

%
کوئی بھی ہسپانوی درمادکرن کی توقع رکھتا ہے!
		-- Tallulah Bankhead

%
Noone کی کبھی ایک ناقد کے لئے ایک مجسمہ بنایا.
		-- Tallulah Bankhead

%
نہیں سب ایک ویتا کے مالک ہیں جو ہارپرز ہیں.
		-- Marcus Terentius Varro

%
ایک بیلے کے لئے نوٹس، "جادو": ... اچانک سگمنڈ کا لہرانا سنتاپروں، اور جنگلی swans کی ایک گروپ چاند کے پار پرواز ... سگمنڈ ہےان کے رہنما حصہ سوان اور حصہ عورت ہے کہ دیکھ کر مسحور -بدقسمتی سے، لمبائی میں تقسیم کیا گیا. وہ سگمنڈ، ہوشیار کون سے enchantsکسی بھی پولٹری لطیفے بنانے کے لئے نہیں.
		-- Woody Allen

%
اوہ والد صاحب! ہم سب DEVO ہو!
		-- Woody Allen

%
"اوہ اس بات کا یقین، اس کاسٹیوم بیوکوف نظر کر سکتے ہیں، لیکن یہ مجھ میں اور باہر حاصل کرنے دیتا ہےخطرناک حالات کی - میں نے ایک سروے کر ایک وفاقی ٹاسک فورس کے لئے کامشہری جرائم. دیکھو،، ایک بڑی تعداد آپ کو فون کر سکتے ہیں ہے یہاں میری آئی ڈی کی، اور یہاں کرے گااٹلانٹا میں ہماری مرکزی بیس کے ذریعے آپ کو ڈال دیا. آگے بڑھو، فون - وہ کروں گاتصدیق کریں کہ میں کون ہوں."جب تک، کورس کے، ھگول zombies اس کو تباہ کر دیا ہے."
		-- Captain Freedom

%
اوہ، چاچی ایم، یہ بہت اچھا گھر ہونے کے لئے ہے!
		-- Captain Freedom

%
پرانا میکڈونالڈ ایک زرعی رئیل اسٹیٹ کے ٹیکس کمی تھی.
		-- Captain Freedom

%
بوڑھے موسیقاروں کبھی نہیں مرے، وہ صرف گلنا.
		-- Captain Freedom

%
ایک بار میں نے ایک آدمی کو جب انہوں نے صحیح معنوں میں کس طرح پتہ چلتا ہے کے مقابلے میں مضبوط ہو جائے کبھی نہیں پڑھا ہے کہکمزور وہ ہے.
		-- Jim Starlin, "Captain Marvel #31"

%
ایک بڑا ڈھیر دو بہتر کے مقابلے میں تھوڑا ڈھیر ہے.
		-- Arlo Guthrie

%
اوپرا ونفرے کرنے عجیب لوگوں کو حاصل کرنے کے لئے ایک ناقابل یقین پرتیبھا ہےبات کرنا. اور اگر تم صرف اس کو دیکھنے کے لئے ہے. "نابینا، پر masochistic اقلیت،معذور، اداس، حکومت سنڈاس کھودنے، اور محبت کرتے ہیں جو خواتینانہیں بھی اگلے اوپرا ونفرے پر بہت. "
		-- Arlo Guthrie

%
پین کے چاچیوں کم قیمت پر عظیم ایپل پائی بنایا. ورنہ میں کوئی بھیشہر پین کی چاچیوں کے پائی کی شرح کے ساتھ مقابلہ کر سکتے ہیں.
		-- Arlo Guthrie

%
وہ کرنے کے لئے کچھ اور ہے، تو عام طور پر لوگ اپنی مرضی سے نہیں پڑھتےان کو تفریح.
		-- S. Johnson

%
شاید کوئی شخص ایک شاعر ہو سکتا ہے، یا اس سے بھی ایک مخصوص بغیر شاعری سے لطف اندوزدماغ کی unsoundness.
		-- Thomas Macaulay

%
افلاطون، راہ کی طرف سے، اپنے مجوزہ یوٹوپیا سے تمام شاعروں نکال لئے چاہتا تھاوہ جھوٹے تھے کیونکہ. سچائی افلاطون فلسفیوں جانتا تھا کہ کیا گیا تھاشاعروں کے ساتھ کامیابی سے مقابلہ نہیں کر سکتے.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
ایک unamplified الیکٹرک گٹار کھیل ایک پکنک ٹیبل پر strumming طرح ہے.
		-- Dave Barry, "The Snake"

%
براہ مہربانی، کوئی مجھے نہیں بتائے گا کہ کیا diddie-WA-diddie مطلب؟
		-- Dave Barry, "The Snake"

%
پلاٹس کمربند کی طرح ہیں. پوشیدہ، وہ آپ کی دلچسپی کے حامل ہیں؛ انکشاف کیا ہے، وہ کر رہے ہیںfetishists کے سوا کوئی دلچسپی کی. کمربند کی طرح، وہ پر مشتمل کرنے کی کوششایک uncontainable تجربے.
		-- R. S. Knapp

%
Potahto 'تصویریں پروڈکشنز اورتحفہ:کی 25th صدی کی سے Spud راجرز: ایک ایئر فورس آلو کی کہانی ہے کہدو صدیوں کے لئے ایک شاذ و نادر ہی استعمال کیا چاؤ ہال میں چھوڑ دیا اور ایک ایسی دنیا میں اٹھتیبرائی ڈک Tater تحت سویا پیدا نقل کی طرف سے آبادی. کرنے کے لئے شکریہاسے، سویا-آلو جاننے کے کہ ایک 'tater ہونے جہاں اس میں ہے. یادگارسطر، " 'مجھے کیونکہ صرف ایک جڑنا سے Spud ہوں!"جمعہ کی 13th ڈائنر سیریز: ایک میں چھوڑ دیا گیا تھا جو پاگل آلوfryer کے بہت طویل اور لاپرواہی charbroiled گیا تھا پر کہر wreak کرنے کے لئے واپسپہلے سے نہ سوچا، نوعمر کیمپ باورچی ہو گا. مناظر بھرے جا رہا ہے ایک لڑکی شامل ہیںchives اور Fleischman کی مارجرین اور ایک لڑکے کے ساتھ ایک سائڈ ڈش پر خدمتبیٹ اور ڈریسنگ کے ساتھ. یقینی طور پر نکچڑھا، یا پر ان لوگوں کے لئےغذا انہیں پاگل بنا رہے ہیں کہ.جمعہ کی 13th ڈائنر II، III، IV، V، VI: بہت، زیادہ سے زیادہ اسی کے زیادہ.ھٹی کریم کے ساتھ سوائے.
		-- R. S. Knapp

%
Potahto 'تصویریں پروڈکشنز اورتحفہ:TATERNATOR: مستقبل سے Cyborg سے Spud ریٹرن آج کرنامیک ڈونلڈز potatoess (لڑکی 'tater) کو قتل کرنے جنم دے گا جو ریستوراندنیا کی سب سے فرانسیسی بھون کرنے کے لئے (برگر کنگ کے سیاہ قوتوں واضح طور پر ہیںاس کے پیچھے). سب سے زیادہ quotable کے سطر: 'Ah'll بیکڈ جائے ... "فرائز کا ایک fistful: ویسٹرن جو ہمارے ہیرو میں، کے ساتھ کوئی نام سے Spud،ایک قصبے برائی قبضے کرنے کاربوہائیڈریٹ شکریہ سے محروم رہا ہے کہ میں سواریکم کیلوری Scallopinni برادران کے. smokeouts کی کافی مقدار، بھون-EM-UPS، اورسب کی طرف سے جنرل مکھن پگھلنے.A FEW فرائز زیادہ کے لئے: یہ لیتا ہے جہاں AFOF نے چھوڑا! والٹر کی طرف کیمیاCronkite، ہر شخص کی عام 'tater کے طور پر!
		-- R. S. Knapp

%
انعامات بچوں کے لئے ہیں.پولٹزر پرائز
		-- Charles Ives, upon being given, but refusing, the

%
پروڈیوسرز کوئی تربیت پڑا ہے جو اداکاروں کے خلاف اتنا متعصب لگتے ہو.اور اس کے لئے کوئی وجہ نہیں ہے. تو میں نے رائل اکیڈمی کیا میں شرکت نہیں ہے توبارہ سال کے لئے؟ میں نے بہترین اداکارہ بننے کی کوشش اب بھی ایک پیشہ ور ہوںمیں کر سکتا ہوں. کیوں کسی نے مجھے فائی Dunaway ہو جاتا ہے کہ سکرپٹ بھیجنے نہیں کرتا؟
		-- Farrah Fawcett-Majors

%
کسی بھی پورٹیبل موسیقی کے نظام کے عوامی استعمال کے تقریبا کی ضمانت دی اشارے ہےکی sociopathic رجحانات.
		-- Zoso

%
آیت کے حجم کو شائع نیچے ایک گلاب کی پنکھڑی گر کی طرح ہےگرینڈ وادی اور گونج لئے انتظار کر رہے.
		-- Zoso

%
پاک بیہوشی میں بولنا ٹی وی کی سکرین سے دور عام بیہوشی میں بولنا گاڑی چلانے کے لئے جاتا ہے.
		-- Zoso

%
بدماش، میں ہوں؟ یہ لو!
		-- Errol Flynn

%
حال ہی میں فوت بلیوز گٹار Stevie Ray Vaughan میں بعد "کی بات آتی ہے"اس کی موت. انہوں نے کہا کہ جمی Hendrix اس کے ساتھ بیٹھے، اس کا گٹار ٹیوننگ دیکھتا."مقدس گائے،" وہ ہوش میں سوچتا ہے، "یہ آدمی میری مورتی ہے." دوران میںمائکروفون، کے بارے میں گانا، جم موریسن اور جینس جوپلن ہیں، اورbassist کے Allman برادران کے دیر بیری اوکلے ہے. تو سٹیورے کی سوچ، "اوہ، واہ! میں مر اور راک اور رول جنت میں چلا گیا ہے."بس اس کے بعد، کیرن بڑھئ، میں چلتا ڈرم میں بیٹھ جائے اور کہتے ہیں کہ:" 'آپ کے قریب'. مارو، لڑکوں!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt کی ساتھ کردار کی پینٹنگ میں موازنہ کرنے کے لئے نہیں کر رہا ہے ہمارےغیر معمولی تحفے میں انگریزی آرٹسٹ، مسٹر Rippingille.سرف / Navasky، "ماہرین سے" بات کریں
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt کی کا پہلا نام، Beauregard تھا وہ اسے کبھی استعمال نہیں کیا جس کی وجہ سے."
		-- Dave Barry

%
وینگی سانحہ علاوہ وقت ہے.
		-- Lenny Bruce

%
وینگی نیو ہیون میں بند کر دیتا ہے کیا ہے.
		-- Lenny Bruce

%
وینگی ہفتہ کی رات کو بند کر دیتا ہے کیا ہے.
		-- George Kaufman

%
'مجھے Scuse، میں نے آسمان کو بوسہ جبکہ!
		-- Robert James Marshall (Jimi) Hendrix

%
وہ 'B' کے لئے 'A' سے جذبات کی پہلوؤں بھاگ گیا.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"اس نے کہا،` میں آپ کو معلوم ہے ... تم نہیں گا سکتا '. میں نے کہا، `یہ کچھ بھی نہیں ہے،تم نے مجھے پیانو کھیلنے سننا چاہئے. ''
		-- Morrisey

%
وہ اسی طرح سے ایک بونا ہے میں خلاصہ الجھن کھیلنے میں اچھا تھامختصر ہونے کی وجہ سے میں اچھا.
		-- Clive James, on Marilyn Monroe

%
سے Shhh ... vewy، vewy، چپ ہو جاؤ! I wabbits مار شکار رہا ہوں ...
		-- Clive James, on Marilyn Monroe

%
آپ کی ادائیگی ہو سوائے شو بزنس، صرف ہائی اسکول کی طرح ہے.
		-- Martin Mull

%
صاحب، یہ بہت ممکن ہے اس کشودرگرہ مستحکم نہیں ہے.
		-- C3P0

%
تخیل کو بغیر مہارت کی کاریگری ہے اور ہمیں بہت سے مفید اشیاء فراہم کرتا ہےوئیر ویئکر وئیر پکنک ٹوکری کے طور پر ایسے. مہارت کے بغیر تخیل ہمیں جدید دیتا ہےآرٹ.
		-- Tom Stoppard

%
مسکرائیں! آپ کھل کیمرے پر ہیں.
		-- Tom Stoppard

%
سانپ. ایسا کیوں ہے کہ سانپ بننے کی کیا ضرورت تھی؟
		-- Indiana Jones, "Raiders of the Lost Ark"

%
کوائف نامہ: کوئی مسئلہ اتنا بڑا اس سے بھاگ نہیں کیا جا سکتا ہے.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ہمشوےت ایک کیمرے چمڑا بن گیا ہے. وہ گھنٹوں اور گھنٹے خرچ کرتا ہےسات Dwarfs اور ان کی ہرکتوں کے شوٹنگ تصاویر. پھر وہایک کٹ کی شرح تصویر سروس کو بے نقاب فلم میلز. اس ہفتے لگتے ہیںترقی یافتہ فلم کو میل میں پہنچ کرنے کے لئے، لیکن یہ سب صحیح ہےہمشوےت کے ساتھ. وہ صاف کرتا میز، آمدورفت اور sweeps کے دھوتافرش، تمام جبکہ گانا "ایک دن میرے پرنٹس آئے گا."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
پس نیک گر ہے. کے لئے وہ کبھی ان کے اپنے بنانے کے ایک نیٹ ورک میں پکڑے جاتے ہیں.ایک نیٹ ورک - ڈیوٹی طرف دیواروں والے، اور حقیقت کی طرف سے بند کر دیا. زیادہ سے زیادہ طاقت کے خلافوہ گر ضروری ہے - کے لئے، کہ طاقت کے خلاف وہ، کیونکہ فرض سے لڑنے کی وجہذمہ داریوں کی. اور نیک گر جب، بیس رہیں. بیس - جن کیصرف مقصد عظیم کی حفاظت کیا کیا بدعنوانی ہے. صرف کس کیمقصد کو تباہ کرنا ہے. نوبل: جو، گر بھی جب، کے لوگو کو برقرار رکھنےطاقت. ان کے لئے محض قوت کے علاوہ دیگر چیزوں میں پیدا ہونے والے ایک طاقت ہے.ان کے لیے طاقت سپریم ہے ... ان کی طاقت ہے - بحال کرنے کے لئے.
		-- Gerry Conway, "Thor", #193

%
چنانچہ رچرڈ اور میں [چھوٹے شارک] پکڑنے کی کوشش کرنے کا فیصلہ کیا.حکمت عملی اور کوششوں اور چللانا کی ایک بڑی ڈیل کے ساتھ، ہم کرنے کے لئے منظمشارک کے ایک طرح کرنے کے لئے، کے بارے میں ایک آدھے گھنٹے کے دوران، پینتریبازیلیگون کے کونے، تاکہ یہ کرنے کے علاوہ دیگر فرار ہونے کا کوئی راستہ نہیں تھازمین پر اپ فلاپ اور تیار. رچرڈ اور میں کی طرف بڑھ رہے تھےیہ، کی طرح اچانک اسے گھوما اور جب، زیادہ کے اوندھے پڑے رہ -میں اب بھی، احساس مجھے لگا کہ اس لمحے کو یاد کر سکتے بنیادی طور پربغلوں کے علاقے - حق براہ راست ہماری طرف سربراہی میں.بہت سے لوگ اس مقام پر ڈر گیا ہوتا. لیکن رچرڈ اورمیں نے کہا "بہت سے لوگ." نہیں تھے ہم waders تجربہ کر رہے تھے، اور ہم ہمارے رکھاسروں. ہم نصابی کتاب آپ کو جب آپ دوبارہ کرنا چاہئے کہنا ہے کہ بالکل کیانہتے اور تقریبا دو فٹ لمبی ہے کہ شارک پانی میں تم پر بدل جاتا ہےآپ کم بچھڑوں اپ: ہم I میں 600 گز کہیں گے sprintedمخالف سمت، اس طرح کے نیچے ہے کہ ایک دوڑنا طرز کا استعمال کرتے ہوئےہمارے پاؤں کبھی ایک بار پانی کی سطح کے نیچے چلا گیا. ہم سب بھاگ گیاجہاں تک کنارے پر جس طرح سے، اور ہم ایک وارنر برادرز میں تھے کہ اگرکارٹون ہم صحیح ساحل سمندر میں چلاتے ہیں کیا ہوتا ہے، اور آپ نے دیکھا ہوتاان دو وہ bonked تک جزائر بھر ریت کی دوڑ کے moundsدرختوں اور ناریل میں ان کے سروں پر گر پڑا.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
خوف رکھتے ہیں کہ وہ دوسری fiddle کھیل رہے ہیں کچھ مردوں میں نہیں ہیںبالکل بینڈ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ٹیلی ویژن پر کچھ اداکاروں خوفناک لوگوں ہونا ظاہر، لیکن جبآپ آخر میں، ذاتی طور پر ان کو جانتے ہیں وہ اس سے بھی بدتر ثابت ہو.
		-- Avery

%
"یہ ایک پر پیسے بچانے کے لئے کوئی اخراجات نہیں چھوڑونگا."
		-- Samuel Goldwyn

%
سٹار وار کشور بکواس ہے؛ بند مقابلوں دقیانوسی بیہوشی میں بولنا ہے؛سٹار ٹریک بلے بازی guano کی puree کے لئے آپ کے دماغ تبدیل کر سکتے ہیں؛ اور سب سے بڑاہر وقت کی سائنس فکشن سیریز ڈاکٹر کون ہے! اور تم سب کو لے لیں گےایک کی طرف سے ایک یا ایک سے ایک گروپ میں تمام، پر یہ اپ کے پیچھے!
		-- Harlan Ellison

%
"یقینا تم سنجیدہ نہیں ہو سکتا.""میں سنجیدہ ہوں اور میرے شرلی بلا کو روکنے."
		-- "Airplane"

%
موسیقی کے بارے میں بات چیت کرتے ہوئے فن تعمیر کے بارے رقص کی طرح ہے.
		-- Laurie Anderson

%
Tallulah Bankhead کی ​​کلیوپیٹرا کے طور پر گزشتہ رات نیل کے نیچے گھس ڈوب گیا.
		-- John Mason Brown, drama critic

%
ٹیلی ویژن - تاریخ میں سب سے طویل شوقین رات.
		-- Robert Carson

%
ٹیلی ویژن کے گھر میں قتل واپس لایا ہے - یہ تعلق رکھتا ہے جہاں.
		-- Alfred Hitchcock

%
ٹیلی ویژن ثابت کر لوگوں کو ایک دوسرے کی بجائے کچھ بھی نظر آئے گا کہ کیا ہے.
		-- Ann Landers

%
کیونکہ اچھی طرح سے کیا کچھ بھی نایاب ہے ٹیلی ویژن ایک ذریعہ ہے.
		-- attributed to both Fred Allen and Ernie Kovacs

%
ٹیلی وژن اب مواد یہ scraping کی جاتی ہے اس کے لیے اتنی شدت بھوک لگی ہےفی بیرل کے سب.
		-- Gore Vidal

%
مسترد تخم کی دس سال کی تحریری طور پر روکنے کے لئے تم سے کہہ کی نوعیت کا طریقہ ہے.
		-- R. Geis

%
یہ اماوس ہے ...
		-- Obi-wan Kenobi

%
فرشتوں میری ریڈ جوتے پہننے کے لئے چاہتے ہیں.
		-- E. Costello

%
ایک شریف آدمی کی سب سے بہترین تعریف جو ایک آدمی accordion کے ادا کر سکتے ہیں -لیکن ایسا نہیں ہوتا.
		-- Tom Crichton

%
فحاشی سے بڑا مسئلہ اس کی وضاحت کی جاتی ہے. تم نہیں کر سکتے صرفجو ننگے لوگوں کی تصاویر کا کہنا ہے کہ. مثال کے طور پر، اگر آپ ان کے پاسپیدل ائیکی ہرن کا پیچھا کر موجود ہے کہ آدم افریقی قبائل،اور وہ، کیونکہ پرانے قبائلی طور، بڑی حد تک ننگے کے ارد گرد جانا ہےکہاوت جاتا ہے: "N'wam k'honi سے Soit کریں مالی،" جس کا مطلب ہے، "اگر آپ کو لگتاآپ کو اس ماحول میں ایک ائیکی ہرن کو پکڑنے اور ایک ہی وقت پر کپڑے پہن کر سکتے ہیںوقت، پھر میں کے صحرا علاقے میں کچھ ساحل سمندر سامنے جائیداد ہےشمالی مالی جو آپ کے لئے باعث دلچسپی ہو سکتے ہیں. "تو یہ فحش نگاری پر غور نہیں کیا ہے جب نیشنل جیوگرافکائیکی ہرن کے شکار ان لوگوں میں سے رنگ کی تصاویر شائعننگی، یا کسی قدیم وجہ کے لئے دوسرے پتھر پر ایک راک گولہ باریننگی، یا جو کچھ بھی. لیکن نیشنل جیوگرافک اگر میں شائع کرنا تھےجس کا عنوان "کیلی فورنیا جونیئر کالج سسٹم کی لڑکیاں مضمونائیکی ہرن ننگی ہنٹ، "کچھ لوگ جو فحاشی کو فون کریں گے. لیکندوسروں کی نہیں کرے گا. اور اب بھی اس طرح کی بری ریورینڈ طور پر دوسروں،جیری Falwell، ائیکی ہرن ننگا دیکھنے کے بارے میں پریشان ہو جاتا ہوں گی.
		-- Dave Barry, "Pornography"

%
کیبل ٹی وی جنس چینلز ہماری حدود کو وسعت نہیں کرتے، ہم سے بہتر نہیں بناتےلوگ، اور نہیں واضح طور پر کافی میں آتے.
		-- Bill Maher

%
بور ایک کے لئے انسان کی صلاحیت ایک اور کافی ہو جائے لگتا ہےکسی بھی دوسرے جانور کی اس سے زیادہ. ان کے سب سے معزز میں سے کچھایجادات کوئی دوسرا بظاہر مقصد ہے، مثال کے طور پر، ڈنر پارٹیدو سے زیادہ کے، رزمیہ نظم، اور مابعدالطبیعیات کے سائنس.
		-- H. L. Mencken

%
تخلیقی صلاحیتوں کے چیف دشمن "اچھا" احساس ہے
		-- Picasso

%
اس کتاب کا احاطہ کرتا ہے بہت دور ہیں.
		-- Book review by Ambrose Bierce.

%
waltzes اور ڈسکو کے درمیان فرق زیادہ تر حجم میں سے ایک ہے.
		-- T. K.

%
تیز تر ہم چلے، راؤنڈر ہم حاصل.
		-- The Grateful Dead

%
میں صبح کروں پہلی بات میرے دانت برش اور میری زبان تیز ہے.
		-- Dorothy Parker

%
عظیم فلم پوسٹر:* کوائف کی ایک ہںسی Gurgling نگلنا *کے علاوہ ایک اچھی کہانی - خوبصورت لڑکیوں، ہے Peppy مناظر، اور خوبصورت Revues ساتھ.Whoopie! ہم چلتے ہیں! ... پیاری ترکیبیں کر ہاتھ اٹھایا خوبصورتی!ارے HEY WHOOPIE لئے جانتے ہیں میں حاصل کریں!کیا تم اس سے محبت سن!DIX - بہادر سپاہی!DIX - بولڈ بہادر!DIX - دھڑکتے پریمی!CHARLES BUTTERWORTH DRIVE ایک اسٹریٹ اور گانا محبت دیکھان کی گھوڑی "MITZIE" پر گانے، نغمے!
		-- The Night is Young (1934)

%
عظیم فلم پوسٹر:nether طرف سے ایک غلط بنا قاتلانہ مکروہ ایک کی پہنچ جاتا ہےناقابل تصور جہنم.نئی - آپ کے پیٹ کی باری ہے اور جسم کرال بنانے کے لئے HORROR گھنونا!ہوس پاگل مرد اور ذبح کی ایک شیطانی اور فحش ننگا ناچ میں غیر قانونی خواتین!ایک ساتھ مل کر Slays اس کے ساتھ مل کر رہتا ہے.
		-- Bloody Mama (1970)

%
عظیم فلم پوسٹر:KILLER کیڑے کے ایک ہمسھلن!سب سے زیادہ فلموں میں دو گھنٹے سے کم رہتے ہیں.یہ لازوال عذاب سے ایک ہے!WE آپ کھانے کے لئے جا رہے ہیں!یہ انسانی نہیں ہے اور یہ ایک کلہاڑی کے پاس ہے.
		-- The Prey (1981)

%
عظیم فلم پوسٹر:مختلف! ہمت! متحرک! مزاحمت! Dumbfounding!SEE انکل ٹام آزادی کے ہبشیوں کی قیادت!... اب، تمام جنسی اور پرتشدد جذبات جڑیں ٹی وی پر ظاہر نہیں ہو سکتا تھا!قتل عام اور کامکتا کی ایک انتہائی خراب مرکب!جب بلیوں بھوک لگی ہے ...آپ کی زندگی کے لئے چلائیں!تنہا، صرف ایک بے ضرر پالتو جانوروں کی ...ایک ہزار مضبوط، وہ ایک انسان کھانے کی مشین بن!انہوں نے کنٹرول سنبھال بے نقاب کر رہے ہیںلیکن پسماندہ نہیں!
		-- Cover Girl Models (1976)

%
عظیم فلم پوسٹر:ایک کرن-بندوق ہساتمک طرزعمل پر کسی اور دنیا سے ڈاکو!جس میں اس کے میٹ ... انسان یا حیوان ہو جائے گا؟ملو Velda - عورت کی طرح - انسان یا گورللا قتل کریں گے ... رکھنے کے لئے.اب ایک زبردست تمام نئے موشن پکچر کے لئے ایک ساتھ لے آتاپہلی بار ... ماؤنٹ فوجی کے اوپر جنگ میں تاریخ میں سب بہت بڑا دانو!
		-- King Kong vs. Godzilla (1963)

%
عظیم فلم پوسٹر:HOT STEEL ان کی ٹانگوں کے درمیان!ہاتھ پالنا راکس کہ ... اس پر کوئی بشر ہے!دو عظیم BLOOD ہولناکیوں آپ کی ہمت OUT چیر!وہ لوگوں کے پاس گیا اور ہیمبرگر باہر آئے!
		-- The Corpse Grinders (1971)

%
عظیم فلم پوسٹر:جھوٹ، چوری، گانا، ڈائن لڑکی preying کیونکہ جیسا کیترین میں HepburnOzarks کے ... "کم نیچے وائٹ ردی کی ٹوکری"؟ شاید اتنے ہیں - لیکن اس کے سننے دوآپ کو یہ کہنا ہے کہ اور اس نے خود ایک عورت کو ثابت کرنے کے لئے اپنے سر توڑ دونگا!مقامی خواتین بندر کے ساتھ رہتے ہیں؟جنگل KISS !!وہ اس کی آنکھوں میں دیکھا تو، اس کے ارد گرد اس کے بازو کو محسوس کیا - وہاب کوئی تورا تھا، جنگلی قبائل کی پراسرار سفید دیوی -وہ اب کوئی کے تحت منجمد دل ہائی Priestess جن hypnotic کے تھاعظیم مگرمچرچھ خدا مرتبہ جھکایا پرست جادو - وہمحبت میں ایک لڑکی تھی!سو خوف زدہ مگرمچرچھون کی ravening انچارج کو دیکھو!محبت! نفرت ہے! خوشی! سے ڈرتے رہو عذاب! گھبراہٹ! شرم آنی چاہیئے! RAGE!
		-- Intermezzo (1939)

%
عظیم فلم پوسٹر:طاقتور! چونکانے والی! را! کسی نہ کسی طرح! چیلنجنگ! بے آبرو ایک چھوٹی سی لڑکی کو دیکھو!وہ موبائل میں گناہ -ہیوسٹن میں شادی کرتی ہے -ڈلاس میں اس کے بچے کو کھو دیتا ہے -Tuscon میں اس کے شوہر چھوڑ دیتا ہے -سان ڈیاگو میں HARRU ملاقات کی! ...FIRST - Harlow کی!پھر - منرو!اب - McCLANAHAN !!!* نہیں sissies کے لئے! آپ چکن رہے ہیں اگر نہیں آتے!کے wierd خوبصورتی اور چونکانے والی راکشسوں کی ایک horrifying فلم ...1001 EVER WIERDEST مناظر !! صدی کا سب سے چونکانے والی رومانچک!ناقابل یقین حد تک عجیب مخلوق کون روک دیا رہنا اورزومبی ملا بن گیا)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
عظیم فلم پوسٹر:انداز ہے کہ آپ کی نظر لڑھڑا گا!- رقص کہا جاتا جاؤ جاؤ- موسیقی کہا جاتا JU-JU- منشیات لفظ کہا!- بلوغت کی آگ!ایک کنواری کے جلانے کو دیکھو!عورتوں پر تانترک کی طاقت دیکھ کر!تصوراتی، بہترین جسمانی اوقاف کے ساتھ pygmies دیکھنے !!!کے انیس Sexty جنس بڑے مزاحیہ!ایک خلائی مسافر چلا اپA "کیا لگتا ہے" اتر آیا!تصویر کے لئے ایک 10 فٹ لمبا راکشس کے ساتھ مکمل آتا ہے کہآپ وم-wams دے!
		-- Monster a Go-Go (1965)

%
عظیم فلم پوسٹر:ٹرکوں کی طرف سے کے علاوہ پھاڑ باغی گوریلوں کو دیکھو!لاشوں کے ٹکڑے ٹکڑے کو کاٹ اور کتوں اور گدھوں کو کھلایا دیکھ!اس مفلوج مالک کے لئے نرسنگ کے فرائض انجام دینے کے لئے تربیت یافتہ بندر کو دیکھو!ایک آدمی! کیا ایک لڑکی! کیا ایک جوڑی!یہ ہمیشہ سے ہے بہتر ہے جب آپ ایک بار پھر آتے ہیں!آپ ایک Chainsaw قتل عام کے لئے ٹیکساس میں جانے کے لئے ضرورت نہیں ہے!
		-- Pieces (1983)

%
عظیم فلم پوسٹر:وہ ایک پورے گروہ پر لے گئے! ایک گرم سٹیل ہاگ humping گرم A خالی چیختا hellcatبدلے کی ایک roaring ہساتمک طرزعمل پر!ان کی شاندار sausages کے لئے MAD کسائ کی طرف سے استعمال خفیہ جزو کیا ہے؟TODAY طالاب!کل ورلڈ!
		-- Frogs (1972)

%
عظیم فلم پوسٹر:وہ مغرب میں سب سے بڑا چھ نشانےباجوں کے پاس ہے!3،000 کی کاسٹ!4 لکھاریوں،2 ڈائریکٹرز،3 کیمرہ مین،3 پروڈیوسر!1 سال اس فلم بنانے کے لئے -24 سال مشق کرنا -20 سال میں تقسیم کرنے کی!BEAUTIFUL باہر الفاظ!خوف متاثر کن! VITAL!سلامتی کا شہزادہ ہر مسئلے کا جواب فراہم کرتا ہے!بہادر ہو - آپ کی مشکلات اور آپ کے خاندان کو لانے کے:تاریخ کے سب سے زیادہ شاندار واقعہ! آپ وہاں میں خدا صحیح تلاش کر لیں گے!یسوع کے Millard Coody خاصیت ہیں Wichita ماؤنٹین تماشا.
		-- The Prince of Peace (1948).  Starring members of the

%
عظیم فلم پوسٹر:عمر کا معجزہ! آپ کی گود میں ایک شعر! آپ کی باہوں میں ایک عاشق!غالب! ELECTRIFYING! چونکانے!آگ انہیں جلا نہیں سکتے! شقیں ان کو قتل نہیں کر سکتے! کے unfolding دیکھوقاتلانہ روبوٹ راکشس کے طور پر چاند کے اسرار پر اترتےزمین! تم نے کچھ اس طرح کبھی نہیں دیکھا! نہ تو دنیا ہے!ان کے تمام عما میں ... خلا سے روبوٹ کو دیکھنے !!!1،965 اہراموں، 5.337 رقص لڑکیوں، ایک ملین ہلنا bullrushes،802 ڈری بیلوں!
		-- The Egyptian (1954)

%
عظیم فلم پوسٹر:اذیت ہوا کہ slithering سے آنکھ کا خواب دہشت گردیایک چیخ دنیا پر ہارر!ایک خاتون colossus کے دیکھو ... اس پہاڑی ٹورسو، فلک بوس عمارت اعضاء،وشال خواہشات!یہاں جنس کے بارے میں مزید جاننے کے لئے آپ کا موقع ہے.ایک فلم کا کیا کرنا چاہیے؟ ریت ایک شوترمرگ طرح میں اس کے سر چھپائیں؟کرتا ہے کے طور پر یا jolting کے حقیقت کا سامنا ...
		-- The Desperate Women (1958)

%
عظیم فلم پوسٹر:انہوں نے اسے ایک ایسا خزانہ کے لئے بھوک لگی! اور اس کی رضا کے لئے مر گیا!مین مچھلی جنگ شارک انسان قاتل دیکھ!3-D میں جین رسل دیکھو؛ وہ دونوں اپنے آنکھیں نکال دستک دیں گے!دیکھو جین رسل اس Tamborines ہلا ... اور ڈرائیو سے Cornel WILDE!
		-- Hot Blood (1956)

%
عظیم فلم پوسٹر:آپ چھ ٹن ہو جائیں - اور وہ قاتل کو کال کریں - یہ دوست بنانے کے لئے یہ مشکل ہے ...حرارت کو جوہری Navels ساتھ لڑکیوں سے ملو!ایک خوفناک کہانی متاثرین سے BLOOD spurting کے OF GOUTS سے ترایک پاگل پاگل آدمی کی شہوت کا.
		-- A Taste of Blood (1967)

%
مجھے سب سے پسند ہالی وڈ کی روایت "ستاروں تک چوس." کہا جاتا ہے
		-- Johnny Carson

%
ہارر ... ہارر!
		-- Johnny Carson

%
انسانی جانوروں کے لئے ان کے جذبہ میں کم primates سے مختلف ہے"دس بہترین" کی فہرست.
		-- H. Allen Smith

%
انسانی دماغ ایک عجیب بات ہے. اس لمحے کام شروع ہوتا ہےآپ پیدا ہوئے، اور کبھی آپ کو عوام میں بات کرنے کے لئے کھڑے ہونے تک رک جاتا ہے کر رہے ہیں.
		-- Sir George Jessel

%
"انسانی دماغ ایک بہت بڑا مچھلی کی طرح ہے - فلیٹ اور چپچپا یہ ہے اورگلفڑا اسے دیکھ سکتے ہیں جس کے ذریعے ہے. "
		-- Monty Python

%
ایک سپر اسٹار عمارت کی کنجی ان کے منہ بند رکھنے کے لئے ہے. ظاہر کرنے کے لئےلوگوں کو ایک فنکار نے اسے تباہ کرنے کے لئے ہو سکتا ہے. یہ کسی کے لئے نہیں ہےسچائی دیکھنے کا فائدہ.
		-- Bob Ezrin, rock music producer

%
پرانا جمہوریہ کے آخری باقیات کو بہا کر دیا گیا ہے.
		-- Governor Tarkin

%
سے Mome رت کہ مجھ outgrabe سکتا ہے پیدا نہیں کر رہا ہے.
		-- Nicol Williamson

%
پرانی شکایت ہے کہ بڑے پیمانے پر ثقافت گیارہ سال کے بچوں کے لئے ڈیزائن کیا گیا ہےایک شرمناک قصہ آتا کورس کی ہے. کلید عمر روایتی طور پر کیا گیا ہےچودہ طرح زیادہ.
		-- Robert Christgau, "Esquire"

%
بڑی عمر میں اضافہ، کم اہم کوما بن جاتا ہے. ریڈر دوان کے اپنے ہی سانس کو پکڑنے.
		-- Elizabeth Clarkson Zwart

%
صرف "آئایسیم" ہالی وڈ میں یقین رکھتا ادبی سرقہ ہے.
		-- Dorothy Parker

%
پنک موسیقی کے لئے صرف حقیقی فائدہ کوئی بھی اس سیٹی کر سکتے ہیں ہے.
		-- Dorothy Parker

%
پلاٹ ایک روشنی رگ کسی نہ کسی طرح کے varicose بن گیا ہے کہ میں ڈیزائن کیا گیا تھا.
		-- David Lardner

%
کتاب لکھنے کے پیشے، دوڑ ہارس ایک ٹھوس طرح لگتا ہےمستحکم کاروبار.[گھڑ دوڑ * * ایک مستحکم کاروبار ہے ...]
		-- John Steinbeck

%
رینجر یہ پسند والا نہیں ہے، یوگی.
		-- John Steinbeck

%
حقیقت کے ساتھ حقیقی مصیبت ہے کہ وہاں کوئی پس منظر میں موسیقی ہے.
		-- John Steinbeck

%
کہانی آپ کو سننے کے لئے کے بارے میں ہیں سچ ہے. صرف ناموں گیا ہےمعصوم کی حفاظت کرنے کے لئے تبدیل.
		-- John Steinbeck

%
گلیوں کی رات سے زیادہ کچھ کے ساتھ سیاہ تھے.
		-- Raymond Chandler

%
سورج جو اس میں سوار لوگوں پر تعین کرتا ہے کبھی نہیں.
		-- RKO

%
میں Superheros ساتھ مصیبت فون بوتھس کے درمیان کیا کرنا ہے.
		-- Ken Kesey

%
ٹنکن مشین، اظہار کے ساتھ ادا کیا جب، اب نہیں رہاجب ایک بہن یا رشتہ دار کی طرف سے ادا پیانو کے مقابلے میں پریشان.
		-- Oscar Wilde

%
الٹی گیم شو میں سے ایک ہے جہاں کسی کے آخر میں ہلاک ہو جاتا ہے ہو جائے گا.
		-- Chuck Barris, creator of "The Gong Show"

%
دنیا ہے کہ نہیں ہیں بہت سے غیر ارادی طور پر ظالمانہ میکانزم ہےان کے ہاتھ پر چلنے والے لوگوں کے لئے ڈیزائن کیا گیا.
		-- John Irving, "The World According to Garp"

%
ایک مصنف بننے کے لئے تین وجوہات ہیں: سب سے پہلے آپ کی ضرورت ہےپیسے؛ آپ کو لگتا ہے کہ کہنا دوسرا آپ کچھ ہے کہدنیا کو پتہ ہونا چاہئے؛ تیسرے نے آپ کے ساتھ کیا کرنا ہے میں سوچ بھی نہیں کر سکتے ہیں ہےطویل موسم سرما شام.
		-- Quentin Crisp

%
ایک ناول لکھنے کے لئے تین شرائط ہیں. بدقسمتی سے، کوئی نہیں جانتاکیا وہ کر رہے ہیں.
		-- Somerset Maugham

%
دو جاز کے موسیقاروں عظیم ساتھی ہیں جو موجود ہیں. وہ باہر پھانسی اور کھیلوایک ساتھ مل کر سال کے لئے، عملی طور پر الگ نہیں کیا جا. بدقسمتی سے، ان میں سے ایک ہےایک ٹرک کی طرف سے مارا اور قتل. کے بارے میں ایک ہفتے بعد اپنے دوست میں اٹھتیایک آغاز کے ساتھ رات کے درمیان وہ میں اپنی موجودگی کو محسوس کر سکتا ہے کیونکہکمرے. وہ باہر بلاتا ہے، "کون ہے؟ کون ہے؟ کیا چل رہا ہے؟""یہ میں ہوں - باب،" ایک دور آواز جوابات.حوصلہ افزائی وہ بستر میں بیٹھ کر. "باب! باب! کہ تم؟ کہاں ہیں ہےتم؟""ٹھیک ہے،" وائس کہتی، "اب میں جنت میں ہوں.""جنت! تم جنت میں ہو! یہ حیرت انگیز ہے! یہ کون سا پسند ہے؟""یہ بہت اچھا، آدمی ہے. میں تم سے کہنا ہوگا میں ہر روز یہاں مداخلت کر رہا ہوں.میں پرندوں کے ساتھ کھیل رہا ہوں، اور 'TRANE، اور Basie کی تمام وقت میں گرتا شمار!آدمی اسے 'میں Smokin ہے! "	"اوہ واہ!" ان کے دوست کا کہنا ہے کہ. "یہ بہت اچھا لگتا ہے، مجھے مزید بتائیں،مجھے اور بتاو!""مجھے اسے اس طرح ڈال دو،" آواز جاری رہتا ہے. "اچھی خبر ہےاور بری خبر. اچھی خبر یہ ہے یہ لوگ سب سے اوپر فارم میں ہیں. میرا مطلب ہےمیں نے کبھی نہیں * ان سے بہتر آواز میں سنا ہے. وہ * یہاں نوحہ رہے ہیں *. ""بری خبر خدا اس گرل فرینڈ گاتا ہے کہ ہے کہ ہے ..."
		-- Somerset Maugham

%
آرٹ ناپسند کے دو طریقے ہیں. ایک یہ ناپسند ہے. دیگر ہےعقل یہ پسند.
		-- Oscar Wilde

%
شاعری ناپسند کے دو طریقے ہیں؛ ایک ہی راستہ یہ ناپسند ہے،دیگر پوپ کو پڑھنے کے لئے ہے.
		-- Oscar Wilde

%
زیادہ Obi وان نے تمہیں نہیں کہا ہے.
		-- Darth Vader

%
تحریری طور پر ساتھ غلط ... کچھ بھی نہیں جب تک یہ نجی میں کیا جاتا ہے کے طور پر نہیں ہےاور آپ کو بعد میں اپنے ہاتھ دھو لو.
		-- Darth Vader

%
کے بارے میں بات کی جا رہی سے بدتر دنیا میں صرف ایک ہی چیز ہے، اوراس بارے میں بات نہیں ہو رہا ہے.
		-- Oscar Wilde

%
مکرم باہر نکلیں کرنے کے لئے ایک چال ہے. یہ کرنے کے لئے نقطہ نظر کے ساتھ شروع ہوتا ہےاور دو کرنے کے لئے - ایک کام، ایک زندگی مرحلے، ایک رشتہ ختم ہو گیا ہے جب کو تسلیمجاؤ. یہ اس کی موزونیت یا اس سے انکار کے بغیر ختم ہو گیا ہے کیا چھوڑ کر مطلبہماری زندگی میں ماضی اہمیت. یہ مستقبل کے احساس کی ضرورت ہوتی ہے، ایک عقیدہہر وہاں سے نکلنے کی لائن ایک اندراج، ہم بلکہ باہر کے مقابلے میں، پر منتقل کر رہے ہیں ہے کہ.اچھی طرح سے ریٹائر ہونے کے ساتھ ساتھ چال رہنے کی چال ہو سکتی ہے. یہ مشکل ہےتسلیم کرتے ہیں کہ زندگی ایک انعقاد کی کارروائی، لیکن ایک عمل نہیں ہے. یہ مشکل ہےجاننے کے لئے کہ ہم نے خود کے بہترین حصوں کے پیچھے، پیچھے چھوڑ کر مت جاؤdugout یا دفتر. ہم واپس وہاں سیکھا ہے مالک. تجرباتاور ترقی کے ہماری زندگی پر grafted کر رہے ہیں. اور ہم باہر نکلنے جب، ہم لے جا سکتے ہیںخود کے ساتھ ساتھ - بہت gracefully کو.
		-- Ellen Goodman

%
اس کے بارے میں قابل ذکر بات نہیں ہے. ایک کو کرنا ہے ٹھیک مارا جاتا ہےصحیح وقت پر کی چابیاں اور آلہ ادا کرتا ہے خود کو.
		-- J. S. Bach

%
لکھنے کے لئے کچھ بھی نہیں ہے. تم کرتے ہو سب ایک ٹائپ رائٹر پر بیٹھنا اور ایک رگ کو کھولنے کی ہے.
		-- Red Smith

%
کچھ کے تکنیکی ماہرین کے فنکاروں سے سیکھنے کی ضرورت ہے.یہ جمالیاتی اعتبار سے منباون نہیں ہے تو، یہ شاید غلط ہے.
		-- Red Smith

%
ایک پنسل پر بہت زیادہ نقطہ کے طور پر اس طرح ایک ہی چیز ہے.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
انہوں نے ہمیں نہیں روک سکتے ... ہم خدا کی طرف سے ایک مشن پر ہیں!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill؟ andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...مجھے یہ بھی * * ایک کتے مکمل نہیں ہے ...
		-- The Blues Brothers

%
یہ دروازہ baroquen جاتا ہے، تجارت لڑکھڑانا، براہ مہربانی.(I تجارت لڑکھڑانا، تو یہ باخ لڑکھڑانا گے؟)
		-- Found on a door in the MSU music building

%
یہ جم راکفورڈ ہے.سر میں آپ کا نام اور پیغام چھوڑ دیں؛ میں نے آپ کو واپس مل جائے گا.یہ ماریا، لبرٹی ضمانت بانڈ ہے. آپ کے کلائنٹ، ٹوڈ Lieman، چھوڑا اوران کی ضمانت ہار ہے. یہ تمہارا '74 سے Firebird پر گلابی پرچی ہے، مجھے یقین ہے.معذرت، جم، اس پر زیادہ لانے.یہ مارلن ئھ ہے، مجھے تم سے بات wanta ... یہ ایک مشین ہے؟ مجھے نہیں پتہمشینوں سے بات! [کلک کریں]
		-- "The Rockford Files"

%
یہ میں نے رے Bradbury سے سفر تجاویز لے ____ آخری بار ہے!
		-- "The Rockford Files"

%
یہ بیرن ہے. فرشتہ مارٹن آپ کو معلومات خریدنے مجھ سے کہتا ہے. ٹھیک ہے،بس ڈپو کے پیچھے ایک بجے مجھ سے ملنے، پانچ سو ڈالر لانےاور اکیلے آئے. میں سنجیدہ ہوں!
		-- "The Rockford Files"

%
یہ ناول ایک طرف ہلکے سے پھینک دیا جاتا ہے نہیں کرنے دیا جائے، لیکن عظیم قوت کے ساتھ پھینکا جائے.
		-- Dorothy Parker

%
اس یونٹ ...... زندہ کرنا ہوگا.
		-- Dorothy Parker

%
یہ یہ پسند خوفناک تھا، صرف سادہ خوفناک نہیں تھا. یہ خوفناک تھااس میں کشمش کے ساتھ.
		-- Dorothy Parker

%
تین اداکاروں، ٹام، فریڈ، اور سی ای سی، jousting منظر کرنا چاہتا تھاایک مقامی ٹی وی شو کے لئے ڈان کیخوٹے سے. "میں عنوان کردار ادا کریں گے،" تجویز کیاٹام. "فریڈ Sancho کی سے Panza، اور سیسل بی ڈی کی Mille بےنقاب کر سکتے ہیں."
		-- Dorothy Parker

%
تین گھنٹے ایک دن کے طور پر زیادہ کے طور پر ایک شخص کو لکھنا چاہئے پیدا کرے گا.
		-- Trollope

%
ہونے کے لئے کرنا ہے.ایسا کرنے کے لئے ہونا ہے.ایک کریں مکھی جائے!کروں جائے بنیں!Yabba-ڈبہ ڈو!
		-- F. Flintstone

%
آج آپ کو آپ کے dentures پر بھاری دھات ریڈیو حاصل کرنے شروع کر دیں گے.
		-- F. Flintstone

%
آج کی سنسنی خیز کہانی Mushies، عظیم نئے کی طرف سے آپ کے لئے لایا گیا ہےاناج بھی دودھ یا کریم کے بغیر گیلا ہو جاتا ہے کہ. مزید کے لیے جلد ہی ہمارے ساتھ شامل ہوشاندار ایڈونچر ابنیت ... دھماکہ، ونڈر ڈاگ!
		-- Bob & Ray

%
"آج، کورس کے، یہ F-لفظ کا استعمال کرنے کے لئے بہت غریب ذائقہ سمجھا جاتا ہےاہم محرک تصویروں میں سوائے. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace ذریعے سفر فصلوں صفائی، لڑکے کی طرح نہیں ہے.
		-- Han Solo

%
چھوٹی چھوٹی باتوں کمال بنانے، اور کمال کی کوئی چھوٹی سی ہے.
		-- Michelangelo

%
"حق فکشن احساس بنانے کے لئے ہے کیونکہ، افسانے سے اجنبی ہے."
		-- Michelangelo

%
ٹی وی کی آنکھوں میں چبانا کر رہا ہے.
		-- Frank Lloyd Wright

%
اصل سیکھنے کے ساتھ Unprovided، سوچ کی عادات میں unformed،ساخت کے آرٹ میں غیر ہنر مند، میں نے ایک کتاب لکھنے کے لئے حل کیا.
		-- Edward Gibbon

%
ایک accordion کا استعمال کریں. جیل جانا.
		-- KFOG, San Francisco

%
آپ مالک کیا پرتیبھا کا استعمال کریں: جنگل میں کوئی پرندوں تو بہت خاموش ہو جائے گابہترین گایا کہ ان لوگوں کے سوا وہاں گایا.
		-- Henry Van Dyke

%
بہت کم لوگ پینتیس سال کی عمر کے بعد تخلیقی کچھ بھی.وجہ یہ ہے کہ بہت کم لوگ کی عمر سے پہلے تخلیقی کچھ بھی ہےپینتیس.
		-- Joel Hildebrand

%
 VII. بعض لاشیں سرنگ سے مشابہت پینٹ ٹھوس دیواروں کے ذریعے منتقل کر سکتی ہیں      راستے؛ دوسروں کی نہیں کر سکتے ہیں.اس trompe L 'لی اوئل بے اصولی نسلوں ہکا بکا رہ گیا ہے، لیکن کم از کموہ جو کوئی بھی کے لئے ایک دیوار کی سطح پر ایک داخلی دروازے پینٹ کہ جانا جاتا ہےچال ایک مخالف یہ نظریاتی میں اس کا پیچھا کرنے سے قاصر ہونگےخلائی. وہ کرنے کی کوشش کی جب پینٹر دیوار کے خلاف ہموار کر دیپینٹنگ میں کی پیروی. یہ بالآخر فن کا ایک مسئلہ نہیں ہے،سائنس کی.VIII. فیلائن معاملے کی کوئی پرتشدد rearrangement کے مستقل بھی ہے.کارٹون بلیوں روایتی نو جانوں سے بھی زیادہ اموات کی مالکآرام سے برداشت کر سکتا ہے. انہوں نے تہس نہس کیا جا سکتا سلائی، splayed،accordion کے کی pleated، spindled، یا پر disassembled، لیکن وہ نہیں ہو سکتاکو تباہ کر دیا. خود رحم ٹمٹمانے کے چند لمحات کے بعد، وہ reinflate،، کھینچے واپس ٹوٹ، یا مستحکم.  IX. ہر انتقام کے لئے ایک برابر اور مخالف revengeance ہے.یہ متحرک کارٹون کی تحریک کے ایک قانون بھی لاگو ہوتا ہےبڑے پیمانے پر جسمانی دنیا. اس وجہ سے، ہم نے کی امداد کی ضرورت ہےاس کی بجائے ایک بتھ کے لئے ہو دیکھ کر.   X. سب کچھ ایک نہائی سے زیادہ تیزی سے گرتا ہے.بھی بے شمار مثالیں ہے Roadrunner کارٹونوں کی اشاعت سے ذکر کرنا.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
آپ کے دماغ میں دلیا سے ملتا ہے جب تک تمام رات ڈونا ریڈ reruns پسندیدہ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
آپ کے منہ، بچہ دیکھیں، یا آپ اپنے آپ کو گھر سچل تلاش کر لیں گے.
		-- Han Solo

%
ہم نے ان کی آواز کو پسند نہیں کرتے. گٹار کے گروپ کو باہر راستے پر ہیں.
		-- Decca Recording Company, turning down the Beatles, 1962

%
ہم فن ہے کہ ہم سچائی سے مر نہیں کرتے ہے.
		-- Nietzsche

%
ہم جنت جمعہ کی رات میں ریکارڈنگ کی جائے گی. موت لیبل پر، جیو.
		-- Swan, "Phantom of the Paradise"

%
ہمیں معلوم کر لیں گے تم اس میں کام کرنے کے لئے ایک ڈگری حاصل کرنے کے لئے ہے جب کہ راک مر گیا ہے.
		-- Swan, "Phantom of the Paradise"

%
ہم مسلسل توہین اور ذلت آمیز موسیقی، کی طرف سے bombarded رہے ہیں جسلوگوں نے جس طرح سے وہ ان لوگوں کو حیرت ہے کہ روٹی کی مصنوعات بنانے کے کر رہے ہیں.کھانا آپ کے سسٹم کے لئے برا ہو سکتا ہے صرف کے طور پر، موسیقی آپ کی روحانی لئے برا ہو سکتا ہےاور جذباتی احساسات. اس طویل مدت میں اچھا یا ہوشیار ذائقہ، لیکن ہو سکتا ہےیہ آپ کے لئے کچھ بھی کرنے نہیں جا رہا ہے.
		-- Bob Dylan, "LA Times", September 5, 1984

%
ہم حجم کے لیے آپ کو اس میں ہیں.
		-- Black Sabbath

%
"ٹھیک ہے، اگر آپ کو یقین نہیں کر سکتے تو آپ کو ایک مزاحیہ کتاب میں پڑھا ہے کیا ___ * کر سکتے ہیں *آپ کو یقین ہے ؟! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"ٹھیک ہے، یہ، دکھاوٹی بدسورت ہے، اور derelicts ایک ٹوائلٹ کے لئے اس کا استعمال کیا ہے.سواری مہلک ہونے کے مقام پر خستہ ہے، اور آسانی سے کر سکتے تھےمعذور بنا رہے ہیں یا معصوم چھوٹے بچوں کو قتل. ""اوہ، تو آپ کو یہ پسند نہیں ہے؟""یہ پسند نہیں؟ میں اس کے لئے پاگل ہوں."
		-- The Killing Joke

%
"ٹھیک ہے، کہ کیک کا ایک ٹکڑا نا K-9 تھی؟""کیک کا ٹکڑا، ماسٹر؟ بیکڈ confection کی شعاعی ٹکڑا ... کے گتانکوقت کے کلیدی کی مطابقت:. صفر "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay؟
		-- Dr. Who

%
کیا ایک بونانزا! ایک نامعلوم ابتدائی ایک سکرپٹ میں، Lubitsch طرف سے ہدایت کی جائے کرنے کے لئےWilder اور Brackett طرف، اور پیراماؤنٹ کی دو سپراسٹارز، گیری ساتھ کھیلنے کے لئےکوپر اور Claudette Colbert، اور ان دونوں کی طرف سے مارا پیٹا جا کرنے کے لئے!
		-- David Niven, "Bring On the Empty Horses"

%
کیا ایک کلاکار میرے ساتھ مر جاتا!
		-- Nero

%
کیا ایک مصنف سب سے زیادہ لکھنے کی پسند کرتا ہے ایک چیک کی پشت پر ان کے دستخط ہے.
		-- Brendan Francis

%
	"آپ کیا دیکھ رہے ہیں؟"	"مجھ نہیں پتہ.""ٹھیک ہے، کیا ہو رہا ہے؟""مجھے یقین ہے کہ نہیں ... میں ٹوپی میں آدمی خوفناک کچھ کیا لگتا ہے.""تم اسے کیوں دیکھ رہے ہیں؟""تم کتنے تجزیاتی ہو. کبھی کبھی آپ کو صرف فن کے بہاؤ کی اجازت دینا ہےتم پر."
		-- The Big Chill

%
آپ اس کتاب کو کیا لائے ہو نے کے بارے میں سے باہر کرنے کے لئے پڑھا جا نہیں کرنا چاہتا تھاکے لئے نیچے کے تحت؟
		-- The Big Chill

%
"آپ کو حقیقی زندگی اپنے wildest فنتاسیوں سے تجاوز کر جب آپ کیا کرتے ہیں؟""تم اپنے آپ کو رکھ لو."
		-- Broadcast News

%
کیا کبھی خوشی سے ہوا؟
		-- Broadcast News

%
کیا لہسن کھانے کے لئے ہے، پاگلپن آرٹ کے لئے ہے.
		-- Broadcast News

%
کیا ایک قلم کار کی کوئی زوج کبھی سمجھ سکتے ہیں ایک مصنف کام کر رہا ہے کہ ہےوہ کھڑکی سے باہر دیکھ رہی ہے جب.
		-- Broadcast News

%
"کیا تم نے کبھی کیا ہے سب سے بری چیز کیا تھی؟""میں ہے کہ آپ کو بتا نہیں کریں گے، لیکن میں آپ کو سب سے بری چیز بتاتا ہوں کہکبھی میرے لئے سب سے خوفناک بات ہو .... "
		-- Peter Straub, "Ghost Story"

%
سب سے ناکام ہو جاتا ہے، کیٹ سمتھ کوشش.
		-- Peter Straub, "Ghost Story"

%
ایک مشکل مسئلہ کا سامنا کرتے ہیں تو، آپ کو زیادہ آسانی کے ذریعے اس کو حل کر سکتے ہیںسوال، کرنے کے لئے اسے کم کرنے "لون رینجر یہ کیسے ہینڈل کریں گے؟"
		-- Peter Straub, "Ghost Story"

%
شک میں، ایک آدمی کو اس کے ہاتھ میں ایک بندوق کے ساتھ دروازے سے آئے ہیں جب.
		-- Raymond Chandler

%
ایک خاتون سے پوچھا گیا تو وہ کتنی دیر تک محافل سمفنی کے لئے جا رہے تھے،وہ حساب کرنے روک دیا گیا اور کہا، "چالیس سات سال - اور مجھے کوئی اعتراض ملیہ کم سے کم. "
		-- Louise Andrews Kent

%
اب ہم اس کی ضرورت ہے کہ جان کارسن کہاں ہے؟
		-- RLG

%
وہ _Bronco Billy_ (1980)، کلنٹ کے لئے محل وقوع پر نیویارک میں تھاEastwood کی ایک ٹیلی ویژن انٹرویو کرنے پر اتفاق کیا. اس کے میزبان، کسی حد تک معاندانہ،، ایک پر تشدد، بے رحم کے طور پر ایک کلانٹ Eastwood کی تصویر وضاحت کی طرف سے شروع ہواغیر قانونی، اور تباہی کے خونی ٹکڑا، اور پھر Eastwood کی خود سے پوچھاایک کلانٹ Eastwood کی تصویر کی وضاحت. "میرے لئے،" Eastwood کی سکون سے کہا، "کیاایک کلانٹ Eastwood کی تصویر ہے میں تیار ہوں کہ ایک ہے. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
وسلر کی ماں نے اس جھولی کرسی بند ہے.
		-- Boller and Davis, "Hollywood Anecdotes"

%
کون D.B. ہے کوپر، اور اب وہ کہاں ہے؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
جان Galt کون ہے؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
کون W.O. ہے بیکر، اور وہ میرے بارے میں ان خوفناک باتیں کیوں کہہ رہا ہے؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
کہ نقاب پوش آدمی کون تھا؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
کون سب سے پہلے پر ہے؟
		-- Boller and Davis, "Hollywood Anecdotes"

%
کون بد لگ رہا ہے؟
		-- Han Solo

%
میں درمیان میں اتنا نرم اپنی باقی کی زندگی بہت مشکل ہے جب کیوں ہوں؟
		-- Paul Simon

%
"ہم کیوں '` طرح Amadeus میں ان تمام highbrow ڈرامے درآمد کر رہے ہیں؟ میں کر سکتا تھاآپ Mozart کے کچھ نہیں کے لئے ایک جھٹکا تھا کہہ دیا ہے. "
		-- Ian Shoales

%
	تم میرے ساتھ یہ کیوں کر رہے ہو؟علم تشدد کا ہوتا ہے، اور اس سے پہلے کے بارے میں شعور ہونا چاہیےتبدیلی ہے.
		-- Jim Starlin, "Captain Marvel", #29

%
ہم دو آنکھیں کیوں ضروری ہے؟ 3-D فلمیں دیکھنے کے لئے.
		-- Jim Starlin, "Captain Marvel", #29

%
کیوں نہیں؟ -- کیا؟ -- کیوں نہیں؟ - کیوں مجھے یہ نہیں بھیجنا چاہئے؟ -- میں کیوںیہ موت کی سزا نہیں؟ -- کیوں نہیں؟ - عجیب بات ہے! مجھے پتہ نہیں کیوں میں نہیں ہونا چاہئے -ٹھیک ہے، تو - تم مجھے اس کام کرو گے. -- کیوں نہیں؟ - کیوں تم نہیں کرنا چاہئےکرو؟ -- کیوں نہیں؟ - عجیب بات ہے! میں نے آپ چاہتے ہیں جب، آپ کے لئے بھی ایسا ہی کریں گےمیں بھی. کیوں نہیں؟ میں آپ کے لئے ایسا کیوں نہیں کرنا چاہئے؟ عجیب بات ہے! کیوں نہیں؟ -میں کیوں نہیں سوچ بھی نہیں سکتے."PDQ Bach کے ریسس سوانح حیات"، پیٹر Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
کیوں آپ کو آپ کی بہت کم پاؤڈر پف پونچھ کے پاس جب آپ کو کوئی بنی خرگوش کہتے ہو؟
		-- The Tasmanian Devil

%
جولی ینڈریوز کے ساتھ کام کرنا ایک ویلنٹائن ساتھ سر پر مارا ہو رہی ہے کی طرح ہے.
		-- Christopher Plummer

%
قابل دید؟ جی ہاں، لیکن دیکھنے کے لئے جا کے قابل نہیں.
		-- Christopher Plummer

%
یہ میں نے باہر ہو گیا اور دھکا دیا تو مدد کریں گے؟
		-- Princess Leia Organa

%
موسیقی کے بارے میں لکھنا فن تعمیر کے بارے رقص کی طرح ہے.
		-- Frank Zappa

%
مفت آیت لکھنا نیٹ نیچے کے ساتھ ٹینس کھیلنے کی طرح ہے.
		-- Frank Zappa

%
جی ہاں، وہ میں ہوں، کے Tracer شق. مجھ میں آٹھ سلئگز مل گیا ہے. ایک کی برتری حاصل،باقی بوربان. مشروب کیلئے پیٹنا پیک، اور میں نے ایک روالور پیک. میں ہوںپیغام آنکھ.
		-- "Calvin & Hobbes"

%
چھانٹیں نام جیمز بانڈ کتاب---- -------------------------------- -------------- ----50 جیمز بانڈ سیریز TV بیری نیلسن1962 ڈاکٹر کوئی شان 19581963 روس محبت شان 1957 کے ساتھ سے1964 Goldfinger کی شان 19591965 Thunderball شان 19611967 * کیسینو Royale ڈیوڈ Niven 19541967 آپ صرف دو مرتبہ لائیو کے شان 19641969 کو اس کی عظمت کے سیکرٹ سروس جارج Lazenby 19631971 ہیرے ہمیشہ کے لیے شان 1956 ہیں1973 جینا اور مرنا راجر مور 1955 دو1974 گولڈن گن راجر مور 1965 کے ساتھ انسان1977 جاسوس کون مجھ سے محبت کرتا راجر مور 1962 (لمبی کہانی)1979 Moonraker راجر مور 19551981 آپ کے دیکھنے کیلئے صرف راجر مور 1960 (لمبی کہانی)1983 Octopussy راجر مور 19651983 * پھر کبھی شان کہہ دو کہ کبھی1985 A مار راجر مور 1960 کرنے کی نظر (لمبی کہانی)1987 رہنا Daylights ٹموتھی ڈالٹن 1965 (لمبی کہانی)* - ایک بروکولی پروڈکشن.
		-- "Calvin & Hobbes"

%
Yevtushenko ہے ... بیس فٹ کے فاصلے پر کرسٹل ٹوٹ سکتا ہے کہ ایک انا.
		-- John Cheever

%
"تم لڑکوں رہے 'مصیبت کے لئے؟""ضرور. Whaddya مل گیا؟"
		-- Marlon Brando, "The Wild Ones"

%
تم، اب سب واضح ہو بچہ. ابھی یہ بات تو ہم سب گھر جا سکتے ہیں اڑانے.
		-- Han Solo

%
"آپ اپنے بینڈ بیکار ہے تو ایک چال کو مل گیا ہے."
		-- Gary Giddens

%
زیرو Mostel: کہ جو بچہ ہے! تمہیں مل گیا ہے، تو یہ شان دکھانا! یہ شان دکھانا!
		-- Mel Brooks, "The Producers"

%
ننگی بچوں _our_ چشموں میں کھیلا کبھی نہیں کیا ہے، اور I.M. Pei کی گیکبھی نہیں روٹ 66 پر خوش ہونا.براؤن، اور سٹیون Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
کبھی کبھی مجھے احساس ہو orgies میں تمام نئے زائد پر جا رہے ہیں کہ حاصلیارک شہر، اور کسی کا کہنا، "چلو ڈیسمنڈ کہتے ہیں،" اور کسی اور کا کہنا ہے کہ،"کیوں زحمت؟ انہوں نے شاید گھر انسائیکلوپیڈیا برٹانیکا پڑھ رہا ہے."
		-- Paul Desmond, jazz saxophonist

%
عام طور پر، سٹوڈیو میں، اس طرح کی چیز پر ... آپ کو صرف باہر جانے اور ہےایک اس پر کھیلتے ہیں، اور آتا ہے دیکھ، اور یہ عام طور پر ہے - زیادہ تر - سب سے پہلےکہ سب سے بہتر میں سے ایک ہے، اور آپ کو اس کے بعد اپنے آپ کو دہرا اپنے آپ کو مل.
		-- David Gilmour, on the famous guitar solo in "Time"

%
ریپ موسیقی صرف گھٹیا کمپیوٹرائزڈ ہے. میں ٹمٹمانے کے اوپر اور اس کے بعد سنتین گانے، نغمے میں نے کسی کو قتل کی طرح محسوس.
		-- George Harrison

%
میں نے بہت رائٹنگ کیسے ہوا یقین نہیں ہوں. تمہیں پتہ ہے، کے ای معمولی اور ایک کے لئے کھیلتے ہیںایک یا دو گھنٹے. اوہ، ٹھیک ہے لگتا ہے کہ، کہ پانچ منٹ لے لیں گے.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro کے، لیکن کی وجہ سے ایک کہنی کی چوٹ کے لئے دو سے محبت کرتا ہے، بیس بال اور فحش ہے وہاپ بیس بال دیتا ہے .... "  - _H2_ کے AniDB وضاحت، منتخب ساتھ اطلاق کے حوالے سے.     http://anidb.info/perl-bin/animedb.pl؟show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
