BOFH عذر # 1:گھڑی کی رفتار

%
BOFH عذر # 2:شمسی flares

%
BOFH عذر # 3:سیٹلائٹ ملبے سے برقناطیسی تابکاری

%
BOFH عذر # 4:نایلان انڈرویئر سے مستحکم

%
BOFH عذر # 5:پلاسٹک سلائڈ قوانین سے مستحکم

%
BOFH عذر # 6:گلوبل وارمنگ

%
BOFH عذر # 7:غریب بجلی کنڈیشنگ

%
BOFH عذر # 8:جامد اضافے

%
BOFH عذر # 9:ڈاپلر اثر

%
BOFH عذر # 10:ہارڈ ویئر کشیدگی تحلیل

%
BOFH عذر # 11:پیسے / کریڈٹ کارڈ سے مقناطیسی مداخلت

%
BOFH عذر # 12:کیبل پلگ پر خشک کے جوڑ

%
BOFH عذر # 13:[فون کمپنی] اس لائن کو ٹھیک کرنے کے لئے ہم انتظار کر رہے ہیں

%
BOFH عذر # 14:ایک ونڈوز مسئلہ کی طرح لگتا ہے، مائیکروسافٹ حمایت کال کرنے کی کوشش

%
BOFH عذر # 15:عارضی روٹنگ اسنگتی

%
BOFH عذر # 16:کسی نے سرور پر PI حساب لگانے کی گئی تھی

%
BOFH عذر # 17:لائنوں میں چربی ئلیکٹرانوں

%
BOFH عذر # 18:اضافی اضافے تحفظ

%
BOFH عذر # 19:چل نقاط پروسیسر اتپرواہ

%
BOFH عذر # 20:تقسیم بہ صفر کی خرابی

%
BOFH عذر # 21:POSIX تعمیل مسئلہ

%
BOFH عذر # 22:مانیٹر قرارداد بہت زیادہ

%
BOFH عذر # 23:غلط طریقے مبنی بورڈ

%
BOFH عذر # 24:اوپر کی طرف سفر کرنے کے نیٹ ورک کے پیکٹ (ایک کیریئر کبوتر کا استعمال کریں)

%
BOFH عذر # 25:کمی الیکٹران بہاؤ

%
BOFH عذر # 26:موسم سرما میں پہلی پورے چاند کے بعد پہلے ہفتہ

%
BOFH عذر # 27:radiosity رکتیکرن

%
BOFH عذر # 28:CPU ریڈی ایٹر توڑا

%
BOFH عذر # 29:یہ جس طرح وانگ نے کیا، تو مسئلہ ہے کیا کام کرتا ہے

%
BOFH عذر # 30:positron روٹر خرابی

%
BOFH عذر # 31:سیلولر ٹیلی فون مداخلت

%
BOFH عذر # 32:techtonic کشیدگی

%
BOFH عذر # 33:piezo بجلی مداخلت

%
BOFH عذر # 34:(L) صارف کی خرابی

%
BOFH عذر # 35:ڈیزائن کے طور پر کام کر رہے ہیں

%
BOFH عذر # 36:متحرک سافٹ ویئر کے منسلک میز خراب

%
BOFH عذر # 37:بھاری گروتو استرتا، میں تیزی سے منزل پر کمپیوٹر منتقل

%
BOFH عذر # 38:سیکرٹری UPS میں ہیار ڈرائر پلگ

%
BOFH عذر # 39:دہشت گردی کی سرگرمیوں

%
BOFH عذر # 40:نہیں کافی میموری، نظام اپ گریڈ مل جاؤ

%
BOFH عذر # 41:تسلسل کنفگریشن کی خرابی

%
BOFH عذر # 42:سپتیٹی کیبل سبب پیکٹ ناکامی

%
BOFH عذر # 43:باس نظام پاس ورڈ بھول گیا

%
BOFH عذر # 44:بینک تعطیل - سسٹم آپریٹنگ کریڈٹس recharged نہیں

%
BOFH عذر # 45:وائرس کے حملے، ذمہ دار luser

%
BOFH عذر # 46:فضلہ پانی کے ٹینک کے کمپیوٹر پر سیلاب

%
BOFH عذر # 47:مکمل عارضی طالابندی

%
BOFH عذر # 48:کیبلز میں برا آسمان

%
BOFH عذر # 49:Bogon اخراج

%
BOFH عذر # 50:زمین کی گھورنی رفتار میں تبدیلی

%
BOFH عذر # 51:کاسمک رے ذرات ہارڈ ڈسک تالی کے ذریعے گر کر تباہ

%
BOFH عذر # 52:ناقص عمارتی دیکھ بھال کے عملے کی بو ٹیپ سروں تباہ

%
BOFH عذر # 53:چلانے پہیا میں لٹل Hamster کورونری تھا؛ وائیومنگ سے Fedexed جا کرنے کے لئے تبدیل کرنے کے لئے انتظار کر رہے ہیں

%
BOFH عذر # 54بدی کتوں رات کی شفٹ سموہت

%
BOFH عذر # 55:پلمبر آرائشی دیوار کا حقیقت کے روٹنگ پینل سمجھ لیا

%
BOFH عذر # 56:بجلی بجلی کی فراہمی میں پاپکارن بنا دیا

%
BOFH عذر # 57:Groundskeepers جڑ پاس ورڈ چرا لیا

%
BOFH عذر # 58:اعلی دباؤ نظام کی ناکامی

%
BOFH عذر # 59:ناکام رہی ٹرائلز، نظام کی ضرورت ہے نئے ڈیزائن

%
BOFH عذر # 60:نظام کو یاد کرتے ہوئے کیا گیا ہے

%
BOFH عذر # 61:یفسیسی کی طرف سے منظور نہیں

%
BOFH عذر # 62:اس مسئلہ کو حل کرنے کے لئے ایلومینیم ورق میں نظام لپیٹ کی ضرورت

%
BOFH عذر # 63:مناسب طریقے سے زمین نہیں، کمپیوٹر دفن کریں براہ مہربانی

%
BOFH عذر # 64:CPU recalibration کے کی ضرورت ہے

%
BOFH عذر # 65:سسٹم کو ری بوٹ جائے کی ضرورت ہے

%
BOFH عذر # 66:بٹ بالٹی اتپرواہ

%
BOFH عذر # 67:سافٹ ویئر کمپنی سے کی ضرورت کے کوڈ descramble

%
BOFH عذر # 68:بنیاد ہے جاننے کے لئے کی ضرورت پر دستیاب

%
BOFH عذر # 69:کیبلز میں گرہ بٹی ہوئی اور kinked بننے کے لئے اعداد و شمار ندی کی وجہ سے

%
BOFH عذر # 70:nesting کے roaches کے آسمان کیبل باہر shorted کی

%
BOFH عذر # 71:فائل سسٹم جو سے بھرا ہوا ہے

%
BOFH عذر # 72:شیطان نے یہ کیا

%
BOFH عذر # 73:شیطان نے یہ کیا

%
BOFH عذر # 74:آپ کی میموری سے باہر ہیں

%
BOFH عذر # 75:کوئی مسئلہ نہیں ہے

%
BOFH عذر # 76:Unoptimized ہارڈ ڈرائیو

%
BOFH عذر # 77:کوڈ میں ٹائپنگ میں کوئی

%
BOFH عذر # 78:جی ہاں، جی ہاں، اس کا ایک ڈیزائن کی حد کے بلایا

%
BOFH عذر # 79:دیکھو، دوست: ونڈوز 3.1 ایک جنرل تحفظ غلطی ہے.

%
BOFH عذر # 80:یہ ایک عظیم کمپیوٹر آپ کو وہاں پڑے ہے؛ آپ کو یہ ایک BSD مشین کے طور پر کام کرے گا کہ کس طرح غور کیا ہے؟

%
BOFH عذر # 81:مجھے معاف کریں، میں سرکٹ سے کسی ایسی لکیر میرے سر کے ذریعے اس ڈیٹا بیس کام حاصل کرنے کے لئے ہے.

%
BOFH عذر # 82:جی ہاں، یو ماما کپڑے آپ کو مضحکہ خیز اور آپ کو فائلوں کو خارج کرنے کے لئے ایک ماؤس کی ضرورت ہے.

%
BOFH عذر # 83:مدد کے عملے، پر لٹکا دیا یسپرن بھیجنے اور بعد میں واپس آئیں.

%
BOFH عذر # 84:کسی نے کیبل میں ایک گرہ جس کے نتیجے میں، ایتھرنیٹ کیبل پر کھڑا ہے

%
BOFH عذر # 85:ونڈوز 95 undocumented تارکین "خصوصیت"

%
BOFH عذر # 86:runt کی کے پیکٹ

%
BOFH عذر # 87:پاس ورڈ بےرمز کرنے کے لئے بہت پیچیدہ ہے

%
BOFH عذر # 88:باس 'بچہ مشین گڑبڑ

%
BOFH عذر # 89:برقی توانائی کے نقصان

%
BOFH عذر # 90:بجٹ میں کمی

%
BOFH عذر # 91:ماؤس بجلی کی کیبل کے ذریعے چبایا

%
BOFH عذر # 92:باسی فائل کو ہینڈل (اگلی بار Tupperware (ٹ م) کا استعمال کرتے ہیں!)

%
BOFH عذر # 93:نمایاں ابھی تک لاگو نہیں

%
BOFH عذر # 94:انٹرنیٹ کی بندش

%
BOFH عذر # 95:پینٹیم FDIV مسئلے

%
BOFH عذر # 96:وینڈر اب کوئی مصنوعات کی حمایت

%
BOFH عذر # 97:بجلی کی فراہمی پر جانوروں چھوٹے ہیں Kamikaze حملے

%
BOFH عذر # 98:وینڈر نے مسئلے کو ڈال.

%
BOFH عذر # 99:SIMM crosstalk.

%
BOFH عذر # 100:عرق چھوڑنے

%
BOFH عذر # 101:منہدم ریڑھ کی ہڈی

%
BOFH عذر # 102:پاور کمپنی کے نئے وولٹیج سپائیک جانچ (تخلیق) کے سازوسامان

%
BOFH عذر # 103:ٹوٹ کافی مشین کی وجہ سے ہڑتال پر آپریٹرز

%
BOFH عذر # 104:بیک اپ ٹیپ سسٹم مینیجر کی پسندیدہ سی ڈی کی نقل کے ساتھ ادلیکھت

%
BOFH عذر # 105:UPS سرور کی طاقت میں خلل

%
BOFH عذر # 106:الیکٹریشن نہیں جانتا وہ ایتھرنیٹ باہر yanked کیا پیلے کیبل ایسا ہی ہوا تھا.

%
BOFH عذر # 107:کی بورڈ میں پلگ نہیں ہے

%
BOFH عذر # 108:ایئر کنڈیشنگ پانی کی فراہمی کے پائپ مشین کے کمرے کے اوپر سے ruptured

%
BOFH عذر # 109:کار پارک میں بجلی سٹیشن دھماکے سے اڑا دیا.

%
BOFH عذر # 110:سڑک کے نیچے رولنگ پتھر کنسرٹ ایک بھوری باہر وجہ

%
BOFH عذر # 111:سیلزمین CPU بورڈ پر نکال دیا.

%
BOFH عذر # 112مانیٹر سیریل پورٹ میں پلگ ہے

%
BOFH عذر # 113:روٹ ناماسرورس ہم آہنگی سے باہر ہیں

%
BOFH عذر # 114:زمین جوہری ٹیسٹنگ کے اوپر فرانسیسی سے برقی مقناطیسی دالیں.

%
BOFH عذر # سے 115:اپنے کی بورڈ کی جگہ بار مصنوعی keycodes پیدا کر رہا ہے.

%
BOFH عذر # 116:اصلی ttys چھدم ttys اور اس کے برعکس ہو گیا.

%
BOFH عذر # 117پرنٹر اس کے ایک روٹر سوچتا.

%
BOFH عذر # 118:روٹر اس کے ایک پرنٹر سوچتا.

%
BOFH عذر # 119:سربیا سے برائی ہیکروں.

%
BOFH عذر # 120:ہم صرف FDDI میں تبدیل.

%
BOFH عذر # 121:halon کا نظام چل دیئے اور آپریٹرز کو مار ڈالا.

%
BOFH عذر # 122بل گیٹس ایک یہوواہ کے گواہ ہے اور اس کی وجہ تو کچھ بھی نہیں ہے سینٹ Swithin ڈے پر کام کر سکتے ہیں.

%
BOFH عذر # 123:بہت زیادہ کمپیوٹر تناسب کرنے کے لئے صارف.

%
BOFH عذر # 124بہت کم کمپیوٹر راشن کے لئے صارف.

%
BOFH عذر # 125:ہم صرف سپرنٹ میں تبدیل.

%
BOFH عذر # 126:یہ انٹیل کے اندر ہے

%
BOFH عذر # 127:ڈسک پر چسپاں بٹس.

%
BOFH عذر # 128ان ری ایکٹر کے ساتھ EMP مسائل کا سامنا پاور کمپنی

%
BOFH عذر # 129:انگوٹی دوسری نشانی کی ضرورت ہے

%
BOFH عذر # 130:نئی انتظامیہ

%
BOFH عذر # 131:ٹیل نیت: ریموٹ میزبان سے رابطہ قائم کرنے سے قاصر ہے: کنکشن سے انکار کر دیا

%
BOFH عذر # 132:SCSI سلسلہ overterminated

%
BOFH عذر # 133اس میں پلگ نہیں ہے.

%
BOFH عذر # 134:نیٹ ورک کی عدم دستیابی کی وجہ سے کی وجہ سے بہت سے لوگوں کو deathmatch کے کھیلنے کے

%
BOFH عذر # 135:آپ الٹا میں ڈسک ڈال.

%
BOFH عذر # 136:شیطان کے نظام میں کھو.

%
BOFH عذر # 137:صارف سرور پر فحاشی تقسیم کیا گیا تھا؛ نظام کو ایف بی آئی کی طرف سے قبضہ کر لیا.

%
BOFH عذر # 138BNC (دماغ منسلک نہیں)

%
BOFH عذر # 139:UBNC (صارف دماغ منسلک نہیں)

%
BOFH عذر # 140:LBNC (luser دماغ منسلک نہیں)

%
BOFH عذر # 141:پیچھے کی طرف کتائی ڈسک - گولاردق جمپر ٹاگل.

%
BOFH عذر # 142AC بجلی کی بس کے ساتھ نئے آدمی کراس منسلک فون لائن.

%
BOFH عذر # 143:اٹک ڈسک ڈرائیو سروں کو آزاد کرنے ہتوڑا کا استعمال کرنا پڑا.

%
BOFH عذر # 144:آپ بہت کم computrons.

%
BOFH عذر # 145:ٹیپ کے ساتھ اسٹیشن ویگن پر فلیٹ ٹائر. ( "ہائی وے نیچے پھینکنے ٹیپوں سے بھرا ایک اسٹیشن ویگن کی بینڈوڈتھ ضائع نہیں کیا" اینڈریو S. میں Tannenbaum)

%
BOFH عذر # 146:مواصلاتی مصنوعی سیارہ سٹار وار کے لئے فوج کی طرف سے استعمال کیا جاتا ہے.

%
BOFH عذر # 147:البم: Aloha پروٹوکول میں پارٹی بگ.

%
BOFH عذر # 148نیا کھیل کے لئے سکے داخل

%
BOFH عذر # 149:ٹیلی فون لائنز پر وس.

%
BOFH عذر # 150:Arcserve دوبارہ سرور گر کر تباہ ہوگیا.

%
BOFH عذر # 151:کسی نے powerstrip ضرورت ہے، تاکہ وہ سوئچ پلگ نکالا.

%
BOFH عذر # 152میرا ٹٹو دم بجلی کی پٹی پر سوئچ / بند کو مارا.

%
BOFH عذر # 153:تھوڑا انداان تبادلوں کی خرابی کی بڑی

%
BOFH عذر # 154آپ دھن میں ایک فائل سسٹم، لیکن آپ کو ٹیون ایک مچھلی نہیں کر سکتے ہیں (سب سے tunefs آدمی کے صفحات سے)

%
BOFH عذر # 155گونگا ٹرمینل

%
BOFH عذر # 156:کمپیوٹر بھوتیا زومبی عمل

%
BOFH عذر # 157:غلط وقت ہم وقت سازی

%
BOFH عذر # 158کالعدم عمل

%
BOFH عذر # 159:ضد عمل

%
BOFH عذر # 160:غیر بے کار پرستار ناکامی

%
BOFH عذر # 161:VLF رساو کی نگرانی

%
BOFH عذر # 162RAID میں کیڑے

%
BOFH عذر # 163:کوئی "کسی" کی بورڈ پر چابی

%
BOFH عذر # 164:جڑ سڑاند

%
BOFH عذر # 165:ریڑھ کی ہڈی scoliosis کے

%
BOFH عذر # 166/ پب / لنچ

%
BOFH عذر # 167ضرورت سے زیادہ collisions سے & کافی نہیں پیکٹ ایمبولینسوں

%
BOFH عذر # 168le0: نہیں کیریئر: ٹرانسیور کیبل مسئلہ؟

%
BOFH عذر # 169:غلط تعدد پر نشر پیکٹ

%
BOFH عذر # 170popper کی جمبو دانا کارروائی کرنے سے قاصر

%
BOFH عذر # 171:NOTICE: کی alloc: / دیو / شہوت انگیز null: مکمل فائل سسٹم

%
BOFH عذر # 172ایک چھدم ٹرمینل پر چھدم صارف

%
BOFH عذر # 173LOOPBACK کی پنراورتی ٹریورسل ماؤنٹ پوائنٹس

%
BOFH عذر # 174ریڑھ کی ہڈی کا درجہ ایڈجسٹمنٹ

%
BOFH عذر # 175:OS ڈسک کو تبدیل

%
BOFH عذر # 176:کی evaporating چپچپا نوٹ adhesives کے سے بخارات

%
BOFH عذر # 177sticktion

%
BOFH عذر # 178عمل میز پر مختصر ٹانگ

%
BOFH عذر # 179ٹوٹے پیکٹ پر multicasts

%
BOFH عذر # 180:آسمان لیک

%
BOFH عذر # 181سے Atilla حب

%
BOFH عذر # 182endothermal recalibration کے

%
BOFH عذر # 183جمبو دانا پیوند کے لئے کافی بڑا نہیں فائل سسٹم

%
BOFH عذر # 184لوپ بے کار LOOPBACK میں لوپ میں پایا

%
BOFH عذر # 185نظام کو پیجنگ کے لئے تمام کاغذ فنا

%
BOFH عذر # 186:اجازت نہیں دی گئی

%
BOFH عذر # 187صفحہ دوبارہ فارمیٹ. انتظار کریں ...

%
BOFH عذر # 188..disk یا پروسیسر میں آگ لگی ہے.

%
BOFH عذر # 189SCSI کی بہت وسیع.

%
BOFH عذر # 190حق ملکیت کی معلومات.

%
BOFH عذر # 191:بس 'MV * / دیو / شہوت انگیز null' ٹائپ.

%
BOFH عذر # 192سسٹم پر بھگوڑے بلی.

%
BOFH عذر # 193:آپ نئے حمایت کی فیس ادا کر دیا؟

%
BOFH عذر # 194ہم صرف ایک 1200 BPS کنکشن کی حمایت.

%
BOFH عذر # 195ہم صرف ایک 28000 BPS کنکشن کی حمایت.

%
BOFH عذر # 196:مجھے کوئی انٹرنیٹ، صرف چوکیدار، مجھے صرف موم فرش.

%
BOFH عذر # 197مجھے افسوس ایک پینٹیم نہیں کروں گا ہوں، آپ ہمارے ساتھ مربوط کرنے کے لئے ایک SGI ضرورت.

%
BOFH عذر # 198پوسٹ یہ آلودہ پانی مانیٹر میں لیک نوٹ.

%
BOFH عذر # 199:اپنے کی بورڈ کی ہڈی میں curls بجلی کھو رہے ہیں.

%
BOFH عذر # 200:مانیٹر پکسلز کی ایک اور باکس کی ضرورت ہے.

%
BOFH عذر # 201:RPC_PMAP_FAILURE

%
BOFH عذر # 202دانا آتنک: لکھنا صرف میموری (/ دیو / wom0) صلاحیت سے تجاوز کر گئی.

%
BOFH عذر # 203لکھیں فقط میموری اس مشین کے لئے بہت سست اپتنتر. اپنے مقامی ڈیلر سے رابطہ کریں.

%
BOFH عذر # 204:بس فون اٹھا اور موڈیم آواز سے رابطہ قائم دے. "ٹھیک ہے تم نے کہا ہم نے آواز لائنوں کی ضرورت نہیں ہے تو ہم زیادہ لائنوں ہو جانا چاہئے."

%
BOFH عذر # 205:کوانٹم حرکیات ٹرانجسٹروں متاثر کر رہے ہیں

%
BOFH عذر # 206پولیس نے منشیات کی نیٹ اسمگلر کے لئے تلاش میں تمام انٹرنیٹ کے پیکٹ معائنہ کر رہے ہیں

%
BOFH عذر # 207ہم فی الحال ایک زندہ ماؤس کا استعمال کرتے ہوئے کے ایک نئے تصور کے کوشش کر رہے ہیں. کمپیوٹر کے لئے جھکا دیا جا رہا ہے. بدقسمتی سے ایک کو زندہ رہنے کے لئے ابھی باقی ہے ..... ہمارے ساتھ برداشت کریں.

%
BOFH عذر # 208آپکے میل جرمنی ذریعے کرائی جا رہی ہے ... اور انہوں نے ہم کو سینسر کر رہے ہیں.

%
BOFH عذر # 209:صرف ناموں اس ہفتے 'A' ہو رہے ہیں میل کے ساتھ شروع (ایک لا مائیکروسافٹ) کے ساتھ لوگوں کے

%
BOFH عذر # 210ہم انٹرنیٹ کا بل ادا نہیں کیا اور اسے کاٹ دیا گیا ہے.

%
BOFH عذر # 211:اسمانی بجلی حملے.

%
BOFH عذر # 212:یقینا یہ کام نہیں کرتا. ہم نے ایک سافٹ ویئر اپ گریڈ انجام دیا ہے.

%
BOFH عذر # 213:فننش لئے آپ کی زبان کو تبدیل کریں.

%
BOFH عذر # 214:فلوریسنٹ بتیاں منفی آئنوں پیدا کر رہے ہیں. کام نہیں کرتا انہیں بند کر رہے ہیں، انہیں باہر لے اور سروں پر ٹن ورق ڈال.

%
BOFH عذر # 215آپ کے علاقے میں اعلی جوہری سرگرمیوں.

%
BOFH عذر # 216:تم کیا دفتر میں ہیں؟ اوہ، وہ والا. آپ کو پتہ ہے آپ کی عمارت یونیورسٹیوں پہلا جوہری تحقیق سائٹ پر بنایا گیا تھا کہ آیا؟ اور واہ، کیا تم نہیں قسمت ایک، ہیں آپ کے دفتر کا حق بنیادی دفن ہے جہاں ختم ہو گیا ہے!

%
BOFH عذر # 217:MGS گیس سے باہر بھاگ گیا.

%
BOFH عذر # 218UPS ایک بیٹری بیک اپ کی ضرورت نہیں ہے.

%
BOFH عذر # 219Recursivity. یہ دوبارہ ہوا تو واپس کال کریں.

%
BOFH عذر # 220:کسی نے بڑے سرخ بٹن ایک روشنی سوئچ تھا.

%
BOFH عذر # 221:مین فریم آرام کی ضرورت ہے. یہ پرانے ہو رہا ہے، آپ کو معلوم ہے.

%
BOFH عذر # 222:مجھے یقین نہیں ہے. انٹرنیٹ کے صدر دفتر بلا کوشش کریں - یہ کتاب میں ہے.

%
BOFH عذر # 223:لائنز (، باہر مصروف ہے؟ - ان میں دو کے ساتھ شروع کرنے کی وجہ سے) سب مصروف ہیں.

%
BOFH عذر # 224:جنوری 9 16:41:27 ہیوبر ایس یو: 'ایس یو جڑ' کے لئے کامیاب ہو .... / دیو پر / PTS / 1

%
BOFH عذر # 225:یہ ان لوگوں کے کمپیوٹر میں X {دنیا کے شہر} ہے. وہ پڑھنا چیزوں کو رکھنے کے.

%
BOFH عذر # 226ایک سٹار وار سیٹلائٹ اتفاقی وان کو اڑا دیا.

%
BOFH عذر # 227:سکرین کے سامنے میں مہلک غلطی کا حق

%
BOFH عذر # 228یہ تقریب وقت کی سہولت مہیا نہیں ہے، لیکن بل گیٹس یہ اگلے اپ گریڈ میں شامل کیا جائے گا ہمیں یقین دلایا.

%
BOFH عذر # 229:نیوٹران کے بہاؤ کی غلط قطبیت

%
BOFH عذر # 230:Lusers سیکھنے وکر فراخدلی ہونا ظاہر ہوتا ہے

%
BOFH عذر # 231:ہم CDA بل کے ساتھ عمل کرنے کے لئے کہ سروس بند کرنے کیلئے تھا.

%
BOFH عذر # 232ائر کنڈیشنگ کی آئنسازی

%
BOFH عذر # 233:TCP / IP UDP الارم دہلیز بہت کم مقرر کیا گیا ہے.

%
BOFH عذر # 234:کسی نے بونا پیکٹ نشر کیا جاتا ہے اور راؤٹر پتہ نہیں ہے ان کے ساتھ نمٹنے کے لئے کس طرح.

%
BOFH عذر # 235نیا فریم ریلے نیٹ ورک ابھی تک سافٹ ویئر کے لوپ ٹرانسمیٹر گر پلنگوں نہیں کیا ہے.

%
BOFH عذر # 236:Fanout گر وولٹیج بہت زیادہ، ان چھوٹی نشانات میں سے کچھ کو کاٹنے کی کوشش

%
BOFH عذر # 237:پلیٹ وولٹیج demodulator کا ٹیوب پر بہت کم

%
BOFH عذر # 238:تم _dear اوہ وا کیا ... _....

%
BOFH عذر # 239:CPU سے repacked بیرنگ ضرورت

%
BOFH عذر # 24010-20٪ تک اس مبہم، موڑ آگے پیچھے CPU پر بھی بہت سے تھوڑا پنوں صفائی ہٹا دیا جاتا ہے. _not_ دھات بٹس دستیاب چھوڑنے کریں!

%
BOFH عذر # 241:_Rosin_ کور ٹانکا لگانا؟ لیکن ...

%
BOFH عذر # 242سافٹ ویئر ہمارے پیمائش کا استعمال کرتا ہے، لیکن OS میٹرک میں ہے ...

%
BOFH عذر # 243:fleetly کمپیوٹر، ماؤس اور تمام.

%
BOFH عذر # 244:آپ بلی ماؤس کو کھانے کے لئے کی کوشش کی.

%
BOFH عذر # 245:بورگ کو آپ کے سسٹم کو ضم کرنے کی کوشش کی. مزاحمت بے کار ہے.

%
BOFH عذر # 246:یہ ہم نے بجلی طوفان (کل) (گزشتہ ہفتے) (گزشتہ ماہ) رہا ہوگا

%
BOFH عذر # 247وفاقی بجٹ کے مسائل کی وجہ سے ہم ایک وقت میں نظام تک رسائی حاصل کرنے کے قابل صارفین کی تعداد پر واپس کاٹ کرنے کے لئے مجبور کیا گیا ہے. (یعنی کوئی بھی اجازت دی ....)

%
BOFH عذر # 248بہت زیادہ تابکاری کی سرزمین سے آنے والے.

%
BOFH عذر # 249:بدقسمتی سے ہم بٹس / بائٹس / جو کچھ بھی ختم ہوگئی ہے. فکر مت کرو، اگلے کی فراہمی اگلے ہفتے آ رہا ہو گا.

%
BOFH عذر # 250پروگرام لوڈ اٹھانے کی پروسیسر کے لئے بہت بھاری.

%
BOFH عذر # 251:کمزور بجلی کی فراہمی کی وجہ سے آہستہ آہستہ چلانے کے عمل

%
BOFH عذر # 252ہمارا ISP {سوئچنگ، روٹنگ، SMDS، فریم ریلے} مسائل کا سامنا کر رہا ہے

%
BOFH عذر # 253:ہم لائسنسوں کے باہر چلائے گئے

%
BOFH عذر # 254قمری تابکاری سے مداخلت

%
BOFH عذر # 255صرف بس کمرے میں کھڑا.

%
BOFH عذر # 256:آپ ایک RTFM انٹرفیس انسٹال کرنے کی ضرورت.

%
BOFH عذر # 257:سافٹ ویئر کے کام نہیں کرتا کیونکہ یہ ہو جائے گا.

%
BOFH عذر # 258:اس کو ٹھیک کرنے کے لئے آسان ہے، لیکن میں پریشان نہیں کیا جا سکتا.

%
BOFH عذر # 259:کسی کے ٹائی پرنٹر میں پھنس جاتا ہے، اور کچھ اور چھپی ہوئی ہو جاتا ہے تو وہ بھی اس میں ہو جائے گا.

%
BOFH عذر # 260:ہم اپ گریڈ کر رہے / دیو / شہوت انگیز null

%
BOFH عذر # 261Usenet کے نیوز کی تاریخ سے باہر ہے

%
BOFH عذر # 262:ہمارے POP سرور ایک Weasel کی طرف سے اغوا کیا گیا تھا.

%
BOFH عذر # 263:یہ ویب میں پھنس گیا ہے.

%
BOFH عذر # 264اپنے موڈیم انگریزی بولتے نہیں کرتا.

%
BOFH عذر # 265ماؤس فرار ہو گئے.

%
BOFH عذر # 266پیکٹ میں سے سب خالی ہیں.

%
BOFH عذر # 267:UPS ہڑتال پر ہے.

%
BOFH عذر # 268:nameserver پر نیوٹرینو Neutrino اوورلوڈ

%
BOFH عذر # 269:ہارڈ ڈرائیوز پگھلنے

%
BOFH عذر # 270:اگر کوئی دانا اشارہ گڑبڑ کیا ہے

%
BOFH عذر # 271:دانا لائسنس میعاد ختم ہوگئی ہے

%
BOFH عذر # 272:نےٹسکیپ گر کر تباہ ہو گیا ہے

%
BOFH عذر # 273:ہڈی کے اوپر کود گیا اور بجلی کے سوئچ کو مارا.

%
BOFH عذر # 274آپ اسے چھو لیا اس سے پہلے کہ یہ ٹھیک تھا.

%
BOFH عذر # 275:بٹ سڑاند

%
BOFH عذر # 276:امریکی پوسٹل سروس

%
BOFH عذر # 277:آپ کا بہاؤ سندارتر برا ہو گیا ہے.

%
BOFH عذر # 278Dilithium ذراتی گھمایا جا کرنے کی ضرورت ہے.

%
BOFH عذر # 279:جامد بجلی روٹنگ تک کام کر رہا ہے ...

%
BOFH عذر # 280:Traceroute ریڑھ کی ہڈی میں ایک روٹنگ مسئلہ نہیں ہے کا کہنا ہے کہ. یہ ہمارا مسئلہ نہیں ہے.

%
BOFH عذر # 281:شریک لوکیٹر ISDN سرور سے فریم ریلے کے گیٹ وے تصدیق نہیں کر سکتے.

%
BOFH عذر # 282:U.S.A.F پروٹوٹائپ جہاز سے زیادہ اونچائی سنکشیپن پرائمری نیٹ ماسک آلودہ کر دیا ہے. اسے نقصان پہنچانے سے بچنے کے لئے 9 دنوں کے لئے آپ کے کمپیوٹر کو بند کر دیں.

%
BOFH عذر # 283:آپ کے پرستار میں لان mower بلیڈ sharpening کے ضرورت

%
BOFH عذر # 284:ایک نوجوان پر الیکٹران

%
BOFH عذر # 285:ٹیلی کمیونیکیشنز ترقی دے رہا ہے.

%
BOFH عذر # 286:ٹیلی کمیونیکیشنز ڈاؤن گریڈ کر رہا ہے.

%
BOFH عذر # 287:ٹیلی کمیونیکیشنز کا downshifting رہا ہے.

%
BOFH عذر # 288:ہارڈ ڈرائیو کی نیند. جو یہ اپنے جاگنا دو ...

%
BOFH عذر # 289:کی بورڈ اور کرسی کے درمیان مداخلت.

%
BOFH عذر # 290:CPU منتقل کردیا، اور وکندریقرت بن گیا ہے.

%
BOFH عذر # 291:سی ڈی اے کی وجہ سے، ہم اب کوئی ایک جڑ اکاؤنٹ ہے.

%
BOFH عذر # 292:ہم ڈائل ٹون سے باہر بھاگ گیا اور ہم فون کمپنی کے ایک اور بوتل کو فراہم کرنے کے لئے کر رہے ہیں اور انتظار.

%
BOFH عذر # 293:تم نے غلط کسی بھی کلید کو مارا ہوگا.

%
BOFH عذر # 294:PCMCIA غلام ڈرائیور

%
BOFH عذر # 295ٹوکن رنگ سے باہر گر گئی. آپ اسے تلاش ہے جب ہمیں فون کریں.

%
BOFH عذر # 296:ہارڈ ویئر بس ایک نئے ٹوکن ضرورت.

%
BOFH عذر # 297:بہت سارے مداخلت

%
BOFH عذر # 298:کافی نہیں مداخلت

%
BOFH عذر # 299:آپ کی ہارڈ ڈرائیو پر ڈیٹا توازن سے باہر ہے.

%
BOFH عذر # 300:ڈیجیٹل آپریٹر سمتار پیرامیٹرز متجاوز

%
BOFH عذر # 301:ایک سست / تنگ SCSI-0 انٹرفیس مسئلہ یہ ہو سکتا ہے

%
BOFH عذر # 302:لکھنے صرف فائل سسٹم میں مائیکروالیکٹرانک Riemannian مڑے جگہ غلطی

%
BOFH عذر # 303:فراخدلی تابکاری ریڑھ کی ہڈی دکرکا

%
BOFH عذر # 304:عصبی نیٹ پر روٹنگ کے مسائل

%
BOFH عذر # 305:غیر انٹرپٹ پاور کی فراہمی کے ساتھ عرق-مسائل

%
BOFH عذر # 306:CPU زاویہ کیونکہ قریبی سڑک سے آنے والے کمپن کی ایڈجسٹ کیا جا کرنے کی ہے

%
BOFH عذر # 307GSM-فونز سے اخراج

%
BOFH عذر # 308CD-ROM سرور recalibration کے کی ضرورت ہے

%
BOFH عذر # 309:فائروال ٹھنڈک کی ضرورت ہے

%
BOFH عذر # 310:اتلیکالک inode کی ناکامی

%
BOFH عذر # 311عارضی بس پروٹوکول خلاف ورزی

%
BOFH عذر # 312:مطابقت سا رجسٹریشن آپریٹرز

%
BOFH عذر # 313آپ کے عمل ISO 9000 مطابق نہیں ہے

%
BOFH عذر # 314:آپ ایک ماسٹر مقامی بس کے لئے اپنے VESA مقامی بس کو اپ گریڈ کرنے کی ضرورت ہے.

%
BOFH عذر # 315:جوہری دھماکہ کی حالیہ پھیلاؤ

%
BOFH عذر # 316:ہڑتال پر یلوس. (وہ EMAG یلف جادو کیوں کہتے ہیں)

%
BOFH عذر # 317:انٹرنیٹ سے تجاوز کر گئی ایک luser پر دوبارہ لاگ ان کرنے کی کوشش کرنے سے پہلے بند نوشتہ تک Luser سطح، براہ کرم انتظار کریں.

%
BOFH عذر # 318:آپ EMAIL ابھی USPS کے ذریعے دی جا رہی ہے.

%
BOFH عذر # 319:آپ کے کمپیوٹر میں تمام بٹس جو انٹرنیٹ سے ہو جاتا ہے واپس نہیں کیا گیا ہے.

%
BOFH عذر # 320:آپ دوربین ہبل وائرس کی طرف سے سنکردوست کیا گیا ہے.

%
BOFH عذر # 321:تخسوچت عالمی CPU کی بندش

%
BOFH عذر # 322:آپ پینٹیم ایک حرارتی مسئلہ ہے - (تم کرتے ہو آپ کے کمپیوٹر کی باری نہیں، آپ پینٹیم چپ وہ کام نہیں کر رہا جبکہ ٹھنڈا کرنے کے لئے نہیں کرنا چاہتے ہیں،؟) برف سرد پانی سے ٹھنڈا کرنے کی کوشش کریں.

%
BOFH عذر # 323:آپ کا پروسیسر بھی کئی ہدایات پر عملدرآمد کیا ہے. اسے بند کو فوری طور پر، کسی بھی حکم دیتا ہے ٹائپ نہیں ہے !!

%
BOFH عذر # 324:آپ کے پیکٹ ٹرمنیٹر کی طرف سے کھایا گیا تھا

%
BOFH عذر # 325:آپ کا پروسیسر کافی گرمی ترقی نہیں کرتا.

%
BOFH عذر # 326:ہم کمپیوٹر کے کمرے میں روشنی کے بلب تبدیل کرنے کے لئے ایک لائسنس یافتہ الیکٹریشن کی ضرورت ہے.

%
BOFH عذر # 327:POP سرور کوک سے باہر ہے

%
BOFH عذر # 328:فائبر آپٹکس گیس لیک اہم وجہ

%
BOFH عذر # 329:سرور اداس، Prozac کی ضرورت

%
BOFH عذر # 330:سے Quantum Decoherence

%
BOFH عذر # 331:ان لات raccoons کی!

%
BOFH عذر # 332:پر suboptimal روٹنگ کے تجربے

%
BOFH عذر # 333:ایک پلمبر کی ضرورت ہے، نیٹ ورک ڈرین بھرا ہوا ہے

%
BOFH عذر # 334دستی کا 50 فیصد. پی ڈی ایف فائلوں کو README میں ہے

%
BOFH عذر # 335:wallclock میں AA بیٹری مقناطیسی مداخلت بھیجتا

%
BOFH عذر # 336:trackball کے میں XY محور موسم گرما solstice کے ساتھ مربوط ہے

%
BOFH عذر # 337:لائٹر بیوٹین pincushioning کا سبب بنتا ہے

%
BOFH عذر # 338:پرانے انکجیٹ کارتوس بیریم کی بنیاد پر دھوئیں کیو نکہ

%
BOFH عذر # 339:کیبل ڈکٹ میں مینیجر

%
BOFH عذر # 340:ویسے طے کر کے اگلے (اپ گریڈ، اپ ڈیٹ، پیچ کی رہائی، سروس پیک) میں ہے کہ.

%
BOFH عذر # 341:httpd پر خرابی 666: BOFH یہاں تھا

%
BOFH عذر # 342:httpd پر خرابی 4004: بہت پرانی انٹیل CPU - ناکافی پروسیسنگ طاقت

%
BOFH عذر # 343:ATM بورڈ 10 پونڈ کے نوٹ کے ختم ہو گیا ہے. ہم نے اس refill کے لئے ایک کوڑا راؤنڈ اندوز ہو رہے ہیں، میں شراکت کے لئے کی دیکھ بھال؟

%
BOFH عذر # 344:نیٹ ورک کی ناکامی - کال NBC

%
BOFH عذر # 345:دستی طور پر سیٹلائٹ ٹریک کرنے اندوز.

%
BOFH عذر # 346آپ کے / ہمارے کمپیوٹر (زبانیں) ایک میموری لیک سامنا کرنا پڑا تھا، اور ان میں سب سے اونچے مقام کیا جا کرنے کے لئے ہم انتظار کر رہے ہیں.

%
BOFH عذر # 347:ربڑ بینڈ توڑ دیا

%
BOFH عذر # 348ہم ٹوکن رنگ پر ہیں، اور ٹوکن ڈھیلے ہو گیا ایسا لگتا ہے.

%
BOFH عذر # 349:میموری کی پیکیجنگ سے گمراہ الفا ذرات سرور پر ہارڈ میموری غلطی کی وجہ سے.

%
BOFH عذر # 350تبدیلی ... ایک کلچ کے بغیر

%
BOFH عذر # 351:PEBKAC (مسئلہ کی بورڈ اور کرسی کے درمیان موجود ہے)

%
BOFH عذر # 352:کیبلز ہی لمبائی نہیں ہیں.

%
BOFH عذر # 353:دوسرا نظام اثر.

%
BOFH عذر # 354:/ دیو / sd3c پر چبانا

%
BOFH عذر # 355:دانا میں بوریت.

%
BOFH عذر # 356شیطان! شیطان! خوفناک شیطان!

%
BOFH عذر # 357:میں تمہاری مدد کرنا پسند کروں گا - یہ صرف ہے کہ مالک کے کمپیوٹر کے قریب مجھے نہیں ہونے دیں گے ہے.

%
BOFH عذر # 358:اچھے وقت وائرس کی طرف سے مارا

%
BOFH عذر # 359YOU AN I / O غلطی ہے -> نااہل آپریٹر کی خرابی

%
BOFH عذر # 360:آپ برابری کی چیک overdrawn ہے اور آپ کیشے ختم ہو چکا ہے.

%
BOFH عذر # 361:کمیونسٹ انقلابیوں سرور کمرے بھر لے اور عمارت میں تمام کمپیوٹرز کا مطالبہ یا وہ sysadmin گولی مار. غریب گمراہ احمق.

%
BOFH عذر # 362پلازما پائپ لائن کی خلاف ورزی

%
BOFH عذر # 363:ڈرائیو D پر کارڈز کے باہر:

%
BOFH عذر # 364:انٹرنیٹ کیبلز کھانے ریت fleas کے

%
BOFH عذر # 365:آج کھڑا چلانے متوازی پروسیسرز

%
BOFH عذر # 366ATM سیل کوئی گھوم خصوصیت پر دیا گیا ہے، نوٹ بک سے رابطہ قائم نہیں کر سکتے ہیں

%
BOFH عذر # 367:ویبماسٹرس شر پنت کی طرف سے اغوا.

%
BOFH عذر # 368:روشن دن بچت وقت کے لئے ایڈجسٹ کرنے میں ناکامی.

%
BOFH عذر # 369:وائرس sysadmins سے کمپیوٹر پر منتقل کیا.

%
BOFH عذر # 370:غیر محفوظ جنسی تعلقات کے کمپیوٹرز پر وائرس.

%
BOFH عذر # 371:غلط طریقے corerouters پر جامد راستوں ترتیب دیا.

%
BOFH عذر # 372:NT سرورز کو سپورٹ کرنے پر مجبور ہو؛ sysadmins چھوڑ.

%
BOFH عذر # 373:مشکوک پوائنٹر مجازی مشین خراب

%
BOFH عذر # 374اس InterNIC کی غلطی ہے.

%
BOFH عذر # 375:روٹ نام سرورز کو خراب.

%
BOFH عذر # 376:بجٹ میں کمی کے سرورز کے لئے تمام طاقت cords فروخت کرنے کے لئے ہمیں مجبور.

%
BOFH عذر # 377:کسی نے جواب دینے کی مشین میں بٹی ہوئی جوڑی تاروں جھکا دیا.

%
BOFH عذر # 378:آپریٹرز سال 2000 بگ کاٹنے کی طرف سے ہلاک.

%
BOFH عذر # 379:ہم پسند کی زبان کے طور کوبول اٹھایا ہے.

%
BOFH عذر # 380:بیک اپ ٹیپوں کی بڑی اسٹیک زیادہ گر گئی جب آپریٹرز کو مار ڈالا.

%
BOFH عذر # 381روبوٹک ٹیپ مبدل ایک بیک اپ ٹیپ کے آپریٹر کی ٹائی سمجھ لیا.

%
BOFH عذر # 382:کسی نے کمپیوٹر کے کمرے میں تمباکو نوشی اور halon نظام کو مقرر کیا گیا تھا.

%
BOFH عذر # 383آپ کا پروسیسر ہیل-BOPP کی دومکیت کے پیچھے آواز پر جنت کے دروازے کے لئے ایک سواری کو لے لیا ہے.

%
BOFH عذر # 384یہ ایک ID-10-T خامی ہے

%
BOFH عذر # 385میزبانوں دوبارہ ٹائپ کرکے Dyslexics سرورز پر دائر

%
BOFH عذر # 386:انٹرنیٹ وائرس کے لئے سکین کیا جا رہا ہے.

%
BOFH عذر # 387:آپ کے کمپیوٹر کی یونین کے معاہدہ آدھی رات ختم ہونے کو مقرر کیا گیا ہے.

%
BOFH عذر # 388:برا کرما صارف.

%
BOFH عذر # 389:/ دیو / اشارہ / دیو / شہوت انگیز null سے جوڑا گیا

%
BOFH عذر # 390:؛ sunspot سے سرگرمیوں میں اضافہ.

%
BOFH عذر # 391:ہم نے پہلے ہی اس کے بارے میں ایک نوٹس کے گرد بھیجا.

%
BOFH عذر # 392:اس یونین کے قوانین کے مطابق ہے. ہم اس کے بارے میں کیا کر سکتے ہیں کچھ بھی نہیں ہے. معذرت.

%
BOFH عذر # 393:وان ایلن بیلٹ سے مداخلت.

%
BOFH عذر # 394مشتری مریخ کے ساتھ منسلک کیا جاتا ہے.

%
BOFH عذر # 395:بے کار ACL کو.

%
BOFH عذر # 396:میل سرور UniSpammer طرف سے مارا.

%
BOFH عذر # 397:T-1 کی گنجان خبر کے سرور پر فحش ٹریفک کی وجہ سے.

%
BOFH عذر # 398:انٹرانیٹ لئے ڈیٹا extranet ذریعے کرائی اور انٹرنیٹ پر اترا کر لی.

%
BOFH عذر # 399:ہم نے ایک 100٪ مائیکروسافٹ دکان ہیں.

%
BOFH عذر # 400:ہم مائیکروسافٹ ہیں. کیا آپ کا سامنا کر رہے ایک مسئلہ نہیں ہے؛ یہ ایک undocumented خصوصیت ہے.

%
BOFH عذر # 401:سیلز عملے ہم پیش نہیں کرتے ہیں ایک مصنوعات کی فروخت.

%
BOFH عذر # 402:سیکریٹری تمام 5000 ملازمین کو زنجیر خط بھیجا.

%
BOFH عذر # 403:Sysadmin پیجر وجہ بار کمروں مقررین سے اونچی آواز میں موسیقی سے دور جانے نہیں سنا.

%
BOFH عذر # 404Sysadmin اتفاقی طور پر ایک بڑی ہتوڑی کے ساتھ پیجر کو تباہ کر دیا.

%
BOFH عذر # 405:دستیاب نہیں Sysadmins وہ کیوں وہ اتنا دستیاب نہیں ہیں کے بارے میں بات ایک اجلاس میں ہیں کیونکہ.

%
BOFH عذر # 406:برا کیفیٹیریا خوراک ہسپتال میں تمام sysadmins اترا.

%
BOFH عذر # 407:روٹ NAP پر flapping کے.

%
BOFH عذر # 408SYN سیلاب کی وجہ سے پانی کے تحت کمپیوٹرز.

%
BOFH عذر # 409میں Vulcan موت گرفت پنگ لاگو کیا گیا ہے.

%
BOFH عذر # 410:مشین کے کمرے میں بجلی کا conduits کے پگھل رہے ہیں.

%
BOFH عذر # 411معلومات سپرہائی وے پر ٹریفک جام.

%
BOFH عذر # 412ریڈیل ٹیلیمیٹری دراندازی

%
BOFH عذر # 413:گائے-tippers سرور پر ایک گائے بتایا.

%
BOFH عذر # 414:سسٹم کو اوور لوڈنگ tachyon اخراج

%
BOFH عذر # 415:بحالی کھڑکی ٹوٹ

%
BOFH عذر # 416ہم سرور پر سلاٹ سے باہر ہیں

%
BOFH عذر # 417:کمپیوٹر کے کمرے میں منتقل کیا جا رہا. ہمارے نظام اختتام ہفتہ کے لئے نیچے ہیں.

%
BOFH عذر # 418:Sysadmins مصروف لڑائی SPAM.

%
BOFH عذر # 419:سسٹم کے بار بار ریبوٹس مسئلہ کو حل کرنے میں ناکام

%
BOFH عذر # 420:خصوصیت نہیں بیٹا تجربہ کیا گیا

%
BOFH عذر # 421:ڈومین کنٹرولر جواب نہیں

%
BOFH عذر # 422:کسی اور نے آپ کا IP ایڈریس کو چرا لیا، انٹرنیٹ جاسوس فون!

%
BOFH عذر # 423:اس RFC-822 نہیں ہے کے مطابق.

%
BOFH عذر # 424کیونکہ عمل ناکام ہوگیا: اس غلطی کے لئے کوئی پیغام ہے (# 1014)

%
BOFH عذر # 425:سا موصول ہوئی روکنے

%
BOFH عذر # 426:انٹرنیٹ etherbunny پکڑنے کے لئے کی ضرورت ہے

%
BOFH عذر # 427:نیچے نیٹ ورک، آئی پی پیکٹ UPS کے ذریعے نجات

%
BOFH عذر # 428:کافی مشین میں firmware اپ ڈیٹ

%
BOFH عذر # 429:دنیاوی اسنگتی

%
BOFH عذر # 430ماؤس باہر کی چیز خامی ہے

%
BOFH عذر # 431:بورگ ایمپلانٹس ناکام ہو رہے ہو

%
BOFH عذر # 432:بورگ سے nanites سرور متاثر کیا ہے

%
BOFH عذر # 433:خرابی: ایک برا صارف کی سکرین کے سامنے میں پایا

%
BOFH عذر # 434:تکنیکی ایمرجنسی کی نوعیت بیان کریں

%
BOFH عذر # 435:انٹرنیٹ کی بحالی کی وجہ سے بند

%
BOFH عذر # 436ڈیمان پینٹاگرام سے فرار

%
BOFH عذر # 437:مکئی شیل میں فصل حلقوں

%
BOFH عذر # 438:چپچپا سا ڈھیلے آیا ہے

%
BOFH عذر # 439:گرم، شہوت انگیز جاوا سردی ہو گئی ہے

%
BOFH عذر # 440:کیشے مس - بہتر لگے کریں اگلی بار کا مقصد

%
BOFH عذر # 441:ہیش ٹیبل woodworm ہے

%
BOFH عذر # 442:ٹروجن گھوڑے گھاس سے باہر بھاگ گیا

%
BOFH عذر # 443:زومبی کے عمل کا پتہ چلا، مشین پریتوادت ہے.

%
BOFH عذر # 444/ دیو / شہوت انگیز null میں اتپرواہ کی خرابی

%
BOFH عذر # 445:براؤزر کی کوکی خراب ہے - کسی کو اس پر nibbling گیا ہے.

%
BOFH عذر # 446:میلر-ڈیمان جہنم میں اپنا پیغام جلانے میں مصروف ہے.

%
BOFH عذر # 447:مائیکروسافٹ کے مطابق، اس کے ڈیزائن کی طرف سے ہے

%
BOFH عذر # 448:VI VII کے لئے اپ گریڈ کیا جائے کی ضرورت

%
BOFH عذر # 449:گرینپیس mallocs free'd

%
BOFH عذر # 450:دہشت گرد، سرور کے کمرے میں ایک ہوائی جہاز گر کر تباہ ہو / بن / لادن کو دور کرنا ہے. (RM -rf / بن / لادن)

%
BOFH عذر # 451:پانی کی ٹھنڈک میں astropneumatic oscillations کو

%
BOFH عذر # 452:کسی نے ایک ہجے پڑتال کار کے ذریعے آپریٹنگ سسٹم بھاگ گیا.

%
BOFH عذر # 453:گرم کیس حصوں میں مکڑی ابتلا

%
