Debian کا اشارہ # 44: آپ کو کم سے Debian کا Identi.ca لئے اکاؤنٹ کو فالو کر سکتاIdentica میں Debian کا کا http://identi.ca/debian معلومات بھی کر سکتے ہیںhttp://wiki.debian.org/Teams/Publicity/Identica: میں پایا جاDebian کا اشارہ # 1: آپ 'reportbug' کمانڈ کے ساتھ ایک پیکج میں ایک مسئلے رپورٹ کر سکتے ہیں،جس، reportbug پیکج میں دستیاب ہے یا تو کمانڈ لائن سے یانئے گرافیکل فرنٹ اینڈ (دوڑنا آپ کے ساتھ میں یا '--ui gtk2 reportbug'کھانے کی فہرست).

%
Debian کا اشارہ # 2: آپ کو تبدیل کرنے کے لئے 'dpkg-reconfigure کے <پیکج>' استعمال کر سکتے ہیںآپ سب سے پہلے ایک پیکج نصب جب آپ کو سوالات کے جوابات دئے پوچھا.'ترتیب دیں-Debian کا' پیکج، ایسا کرنے کے لئے ایک متحدہ سامنے اختتام فراہم کرتااس کے ساتھ ساتھ.

%
Debian کا اشارہ # 3: تم ان کا استعمال کر سکتے ہیں یا تو 'مناسب کیشے کی تلاش <الفاظ>' یا'قابلیت کی تلاش <الفاظ>' سب کی وضاحت میں الفاظ کے لئے تلاش کرنے کے لئےآپ پیکجوں کے.

%
Debian کا اشارہ # 4: آپ ایک کے لئے دستیاب ہے اور نصب ورژن دیکھ سکتے ہیں،یا کمانڈ 'مناسب کیشے کی پالیسی <پیکجوں>' کے ساتھ مزید دستیاب پیکجوں.

%
Debian کا اشارہ # 5: آپ کو ایک اپنی مرضی کے مطابق دانا تعمیر کی ضرورت ہے تو، 'میک kpkg' کا استعمالاسکرپٹ دانا پیکج پیکیج میں پایا.

%
Debian کا اشارہ # 6: کوئی اشارہ # 6 ہے. ایک اشارہ آج جمع کرائیں!

%
Debian کا اشارہ # 7: آپ کو خود کار طریقے سے رات کیا کرنے کرون-مناسب پیکج استعمال کر سکتے ہیںپیکجوں کے آپ کے سسٹم پر انسٹال کے لئے اپ ڈیٹس کے لئے ڈاؤن لوڈ.

%
Debian کا اشارہ # 8: آپ Debian کا ساتھ مسائل ہیں، تو آپ کی طرف سے بھی حل نہیں کر سکتے ہیں کہکتابچے اور دستاویزات پڑھنے، Debian کا صارفین پر پوچھ کی کوششمیلنگ لسٹ (debian-user@lists.debian.org).

%
Debian کا اشارہ # 9: کیا آپ فی الحال ہیں Debian کا کس ورژن جاننے کی ضرورت ہے توچل رہا ہے، وغیرہ / / debian_version میں نظر آئے یا 'lsb_release -sc' کمانڈ استعمال کریں. اگر آپاس ورژن کے لئے کوڈ نام (مثال کے طور جاننا چاہتے ہیں، 5.0 خفیہ نام کیا ہے'لینی')، اس یو آر ایل کو چیک کریں:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian کا اشارہ # 10: صارف کی طرف سے ہر چیز کے لئے Debian کا میلنگ لسٹس نہیں ہیںDebian کا پالیسی دستاویزات میں ڈال کرنے کی کیا پر مباحثوں کے سوالات.http://www.debian.org/MailingLists/ پر فہرست کو چیک کریں اور کو سبسکرائبآپ کو دلچسپی ہے کہ ان لوگوں.

%
Debian کا اشارہ # 11: کیا ہو رہا ہے پر تاریخ تک رکھیں - Debian کا پڑھاپروجیکٹ نیوز. http://www.debian.org/News/weekly/ میں ویب پر پڑھیں

%
Debian کا اشارہ # 12: grep کرنے-dctrl پیکج مفید اسکرپٹ کی ایک بڑی تعداد فراہمتیزی سے مختلف پیکج کنٹرول فائلوں (جیسا کہ آپ تلاش کے لئےپیکجوں فائل).

%
Debian کا اشارہ # 13: آپ کو ایک Debian میں استعمال ڈیفالٹ کے اختیارات پسند نہیں ہے توپیکج، آپ ماخذ، اتارنا اور ایک ورژن استعمال کرتا ہے جو تعمیر کر سکتے ہیںاختیارات آپ کو ترجیح دیتے ہیں. http://www.debian.org/doc/FAQ/ch-pkg_basics.html دیکھو(حصوں 6.13 اور 6.14) مزید معلومات کے لئے.تاہم، ذہن میں برداشت سب سے زیادہ پیکجوں کے میں سب سے زیادہ اختیارات ترتیب دیا جا سکتا ہے کہرن ٹائم میں، اور پیکج recompiling کی ضرورت نہیں ہے.

%
Debian کا اشارہ # 14: آپ کو ایک پیکج پر ہو رہا چیزوں کی پیروی کرنا چاہتے ہیں تو(مثال، آپ،، بگ رپورٹوں کو دیکھنے کے نوٹس جاری کرنا چاہتے ہیں اور دوسرے کے لئےاسی طرح کی چیزوں)، پیکیج ٹریکنگ سسٹم پر اس کی رکنیت کے بارے میں غور.آپ کو کم سے PTS کے بارے میں مزید معلومات حاصل کر سکتے ہیں:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian کا اشارہ # 15: ایک پیکج کے لئے دستاویزات کو عام طور پر پایا جا سکتا ہےکے تحت / usr / حصہ / DOC / <پیکج>. خاص طور پر، README.Debian اکثر دائرDebian کا ساتھ خاص نرالا یا تجاویز کے بارے میں مفید معلومات ہے.

%
Debian کا اشارہ # 16: اگر آپ کسی خاص فائل کے لئے تلاش کر رہے ہیں، لیکن نہیں جانتے توجس میں پیکیج اس کے لئے، 'مناسب فائل' نصب کرنے کی کوشش سے تعلق رکھتا ہے، ایک برقرار رکھتا ہے جساس کی معلومات کے چھوٹے چھوٹے ڈیٹا بیس، یا Debian کا کے مشمولات تلاش کریںڈیٹا بیس، میں کیا جا سکتا ہے جس کے پیکجز:http://www.debian.org/distrib/packages#search_contents

%
Debian کا اشارہ # 17: Debian کا کے بارے میں بات کرنے کے لئے کسی کی ضرورت ہے؟ آپ کو آرام دہ ہو توانٹرنیٹ ریلے چیٹ (آئی آر سی) کے ساتھ، صرف اپنے پسندیدہ IRC کلائنٹ انسٹال، اورirc.debian.org پر #debian شامل ہونے کی.

%
Debian کا اشارہ # 18: ایک پیکج کے بارے میں کوالٹی کنٹرول معلومات مل سکتی ہیں<پیکج> http://packages.qa.debian.org/ پر جا کر؛ اس صفحے کو فراہم کرتا ہےقائم کی QA صفحے پر روابط، BTS، پیکج کے لئے خبر اشیاء، اورمعلومات کے جس پر ورژن ہے جس میں آرکائیو میں دستیاب ہیں.

%
Debian کا اشارہ # 19: آپ ماخذ سے عمارت پیکجوں کے میں دلچسپی رکھتے ہیں تو، آپ کومناسب ایسآرسی پیکج نصب کرنے پر غور کرنا چاہئے.

%
Debian کا اشارہ # 20: آپ کے پاس ایک پیکیج کی کیا ورژن کے ٹریک رکھنا چاہتے ہیںنصب (ہائبرڈ مستحکم / ٹیسٹنگ چلانے والوں کے لئے خاص طور پر مفید /غیر مستحکم نظام)؟ مناسب شو-ورژن چیک کریں.

%
Debian کا اشارہ # 21: آپ کے Debian کا باکس ایک سست نیٹ ورک کنکشن کے پیچھے ہے تو،لیکن آپ کو، کے ساتھ ساتھ ایک روزہ ایک تک رسائی حاصل مناسب زپ پیکج چیک کریں.

%
Debian کا اشارہ # 22: جس Debian کا عکس سوچ آپ کے لئے بہترین ہے؟ اس کو دیکھوآپ کو معلومات دے سکتا ہے جس میں مناسب جاسوس اور netselect-مناسب پیکجوں،کس طرح مختلف آئینے سائٹس کو انجام کے بارے میں.

%
Debian کا اشارہ # 23: آپ کے سسٹم کو بہت زیادہ ڈسک کی جگہ استعمال کر رہا ہے، کی کوششپیکج deborphan؛ جس کے بارے میں پیکجوں ہو سکتا ہے کہ یہ تجاویز پیش کر سکتے ہیںغیر استعمال شدہ اور ہٹنے. اور، کورس کی، کو صاف کرنے کے بھولنا نہیںAPT کیشے علاقے ( 'صاف APT حاصل' 'قابلیت صاف' کا استعمال کرتے ہوئے،، یادلچسپی کے ایکشن -> کلین پیکج کیشے مینو اشیاء).

%
Debian کا اشارہ # 24: کیا تم چاہو نمٹنے کے لئے ایک تخرکشک کا شکریہ ادا کرنا چاہتے ہیں تومسئلہ، reportbug --kudos چیک.

%
Debian کا اشارہ # 25: 'Debian کا حوالہ' پیکج کی وسیع اقسام پر مشتمل ہےDebian کا صارفین اور ڈویلپرز کے لئے ریفرنس کی دستاویزات. اکثریتمعلومات بھی درج ذیل URL پر پایا جا سکتا ہے:http://www.debian.org/doc/manuals/reference

%
Debian کا اشارہ # 26: ایک پیکیج زیادہ دستاویزی ہے لگ رہے ہو نہیں ہے، تو،ایک پیکیج کا نام دیا '<پیکج> -doc' یا اسی طرح کے لئے چیک کریں اور کو یقینی بنائیںاس کے ساتھ ساتھ اسے نصب؛ دستاویزات کی بڑی مقدار کے ساتھ پیکجوں کےباقاعدگی جو نہیں کرنا چاہتے ہیں ان لوگوں کے لئے اس انداز میں ڈاکس تقسیمان انسٹال.

%
Debian کا اشارہ # 27: باقاعدگی سے آپ کے بیک اپ کی توثیق. آپ * *، بیک اپ رکھ رہے ہیںہے نا؟ ٹھیک ہے نا؟ اگر نہیں تو، ٹار کے ساتھ شروع (1) یا پھینک (1).

%
Debian کا اشارہ # 28: آپ کی مشین (جیسے وقت کے تمام کے مطابق نہیں ہےلیپ ٹاپ)، 'anacron' پیکج چیک کریں؛ یہ باقاعدہ اس بات کو یقینی بنا دے گیکاموں کو اب بھی مشین وہ کرے گا وقت پر نہیں ہے یہاں تک کہ اگر ایسا،عام طور پر متحرک کریں.

%
Debian کا اشارہ # 29: آپ کے سسٹم گھڑی درست رکھیں - آن کر دیا جاتا ہے جس میں مشینیںسب سے زیادہ یا وقت کے سب 'ینٹیپی' پیکج وقت رکھنے کے لئے نصب ہونا چاہئےریبوٹس درمیان میں درست.

%
Debian کا اشارہ # 30: دستاویزی HTTP پر دستیاب بنایا جا سکتا ہے: // localhost کے /'Doc کی بنیاد' اور 'دستاویز کے وسطی' پیکجوں اور نصب کی طرف سے ان کےانحصار.

%
Debian کا اشارہ # 31: ایک مخصوص runlevel میں ایک عام طور پر فعال سروس کو غیر فعالایک K لنک پر /etc/rc<level>.d میں S لنک تبدیل کرنے کی طرف سے کیا جانا چاہئے،بلکہ مکمل طور پر لنک کو ہٹا مقابلے؛ تمام لنکس کو ہٹا دیا جاتا ہے تو،نظام کو اگلے پر فرض ہو جائے گا انسٹال وہ تبدیل کرنے کی ضرورت ہے.

%
Debian کا اشارہ # 32: پیکج 'دستاویز کے-Debian کا' کچھ عام مشتملDebian کا منصوبے کے بارے میں دستاویزی. یہ ہسپانوی میں بھی دستیاب ہے(DOC-Debian کا-ES)، فرانسیسی (DOC-Debian کا-FR) اور یوکرائن (DOC-Debian کا-UK).

%
Debian کا اشارہ # 33: پیکج 'devscripts' کے لئے کچھ مفید سکرپٹ پر مشتمل ہےچاہتے ہیں جو صارفین Debian کا بہتر بنانے کے لئے، جیسے میں مدد کے لئے wnpp الرٹ، RC-الرٹ اور BTS.

%
Debian کا اشارہ # 34: آپ Debian کا سڈ باخبر رہنا چاہتے ہیں اور ایک چھوٹا سا ڈاؤن لوڈ، اتارنا ہے، توکوٹہ یا ایک واقعی سست کنکشن، debdelta پیکج چیک کریں.

%
Debian کا اشارہ # 35: کچھ کھیل کے لئے تلاش میں؟ ، 'goplay' پر ایک نظر ڈالیں جسکھیل کے تمام قسم کے ذریعے براؤزنگ کے لئے ایک اچھا فرنٹ اینڈ پیش کرتا ہے.

%
Debian کا اشارہ # 36: Debian کا آخری ساتھ بھیج دیا کے مقابلے میں ایک نئے پیکج کی ضرورتمستحکم رہائی، لیکن 'ٹیسٹنگ' یا 'غیر مستحکم' کو اپ گریڈ کرنے کے لئے نہیں کرنا چاہتے؟ کچھپیکجوں مستحکم اپ ڈیٹ سوٹ کے ذریعے اپ ڈیٹ کرنے کے لئے رکھا جاتا ہے، کچھ دوسروں کے ہیںbackports.debian.org پر دستیاب بنایا.

%
Debian کا اشارہ # 37: کیا یہ انسٹال کرنے کے بغیر ایک پیکج ڈاؤن لوڈ کرنا چاہتے ہیں؟ استعمال'قابلیت لوڈ <pkgname>'.

%
Debian کا اشارہ # 38: آپ کو ایک پروگرام کا استعمال کر سکتے ہیں کس طرح جاننا چاہتے ہیں کہ آپ کبھی استعمال نہیں کیاپہلے؟ "آدمی" تمہارا سب سے نئے دوست ہو جائے گا! قسم "آدمی <پروگرام نام>" ایک میںشیل. یا، کو چلانے کے "آدمی -h <پروگرام نام>" ایک براؤزر میں دستی صفحے پڑھنے کے لئے.

%
Debian کا اشارہ # 39: نصب کی طرف سے ایک شاندار ہڑتال کے ٹیب تکمیل کو بہتر بنائیںبیش تکمیل پیکج.

%
Debian کا اشارہ # 40: آپ کو، کمانڈ نہیں ملا پیکج انسٹال تو کرنے کی کوششایک کمانڈ آپ نے انسٹال کیا نہیں ہے کیا پیکج پر انسٹال کرنے کے لئے آپ کو بتائے گا چلاتےاس حکم حاصل.

%
Debian کا اشارہ # 41: آپ ان کا استعمال کر سکتے ہیں 'مناسب کیشے شو <PACKAGE_NAME>' یا 'دلچسپی شو<PACKAGE_NAME> 'ایک Debian پیکج کے بارے میں مزید معلومات حاصل کرنے کے.

%
Debian کا اشارہ # 42: آپ کو 'مناسب فائل کی فہرست <PACKAGE_NAME>' ایک لسٹنگ حاصل کرنے کے لئے استعمال کر سکتے ہیںDebian کا پیکیج کے مندرجات کی. یہ عمل کی طرح ہے'dpkg -L <PACKAGE_NAME>' پیکج انسٹال کرنے کی ضرورت نہیں ہے، سوائے یاdpkg کے برعکس میں دلوایا مناسب فائل کو استعمال کرتے ہوئے.

%
Debian کا اشارہ # 43: عارضی طور پر آپ اپتبلاس فائروال کے غیر فعال کرنا چاہتے ہیں؟ استعمال'اپتبلاس محفوظ | لیکن "/ - / D؛ / ^ # / D؛ S / ڈراپ / قبول /" | اپتبلاس-بحال 'دور کرنے کے لئےتمام قوانین کو قبول کرنے سے پہلے سے طے شدہ پالیسی سیٹ اور.

%
