میں نے اس سے لوگوں کی ایک تصویر بنانے کی کوشش کرنے کے لئے تھوڑا بہت اچھا ہے لگتا ہے کہDebian کا محفوظ شدہ دستاویزات انتظامیہ ٹیم کے ذہنوں پر سمٹا انٹرمینلز، ان کے چہروں کو تھوڑا جڑ شیل کے ساتھ ایک CRT کی طرف سے صرف روشنپرامپٹ اور کمانڈتمام ہے keyed "/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl"میں اور جانے کے لئے تیار، ان کی انگلیوں، اہم میں داخل زائد تیار کی ایک پسینےان کے بالائی ہونٹ پر بالوں کی لمبائی ہے فحش متوقع. "<20031104211846.GK13131@deadbeast.net> پر بحثان مسودہ سوشل کنٹریکٹ کی ترمیم
		-- Branden Robinson in

%
تم میں سے ایک جوڑے کی طرف سے بنائی گئی ایک rinky-ڈنک Distro کی چلانے کے لئے جا رہے ہیں تورضاکاروں، کیوں رضاکاروں کی ایک بہت کی طرف سے بنائی گئی ایک rinky-ڈنک Distro کی نہیں چلا؟
		-- Jaldhar H. Vyas on debian-devel

%
پیکجز تعمیر منحصر ہے کہ وہ چاہئے پر چاہئے تعمیر انحصار.
		-- Santiago Vila on debian-devel

%
nerds کے (تمام nerds کے کینہ رکھنے والوں، کہ - لوگوں میں سے 3 اقسام ہیںہے؛ لڑکیوں کانٹا دور ہونے نہیں کر رہے ہیں)؛ جو لڑکیوں سے ڈر کر رہے والوںجو اوسط کے مقابلے میں قدرے زیادہ ذہین ہیں؛ اور لوگوں کو کون ہیںیہ بھی کسی حد تک زیادہ اوسط سے ذہین، لیکن ہیں تو شرم ہے کہ وہ اسجب کسی لڑکی کی 20 فٹ کے اندر اندر ہیں نہ ایک دوسرے کے ساتھ 2 الفاظ ڈال کر سکتے ہیں.
		-- Vikki Roemer on debian-curiosa

%
Debian کا روشنی کی Jedi آپریٹنگ سسٹم ہے: "ہمیشہ دو ہیں، ایک ماسٹر اورایک شکشو ".
		-- Simon Richter on debian-devel

%
یہ ہمیں یاد، کے بارے میں بات کر رہے ہیں یونیکس ہے. یہ نہیں ہونا چاہیے تھا ہےایپلی کیشنز کے پروگرامر کے لئے اچھا.
		-- Matthew Danish on debian-devel

%
... لیکن ارے، یہ لینکس ہے، یہ 5 میں لامحدود loops کرتے مراد نہیں ہےسیکنڈ؟
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
میں ذاتی طور سے ایک مستحکم رہائی ہر دو سال کے ساتھ بہت خوش ہوں، اوررائے ہوں زیادہ کی رہائی کے لئے کی کوشش کر ہم کرنا پڑے گا مطلب ہو گا کہ"ڈانواڈول" سے "مستحکم" سے Distro کی نام تبدیل.
		-- Scott James Remnant on debian-devel

%
<Keybuk> پرل 6 مجھے ڈر لگتا ہے<doogie> آپ کو آپ کے آپریٹرز کو کچھ بھی نام کر سکتے ہیں. یہاں نام ہے          سٹرنگ '~ | _ | ~'* بیشک لین-2 چللا بھاگ<Keybuk> IT کی ایک نہر تالا کی ایک تصویر کی طرح لگتا ہے :)<jaybonci> جاپانی حرکت آپریٹرز؟<nickr> ^ _ ^
		-- in #debian-devel

%
<سیم> ایک مسئلہ /.ing لئے بندروں کی ایک لامحدود تعداد میں پوچھ کی طرح ہے       مشورہ
		-- in #debian-devel

%
<ڈینیل> اب بھی، خون کے تخت overfiend بارے میں ایک فلم کی طرح لگتا ہے           اور کنواریاں یا کسی گھٹیا
		-- in #debian-devel

%
<jaybonci> اصل D-I "الہی مداخلت" کے لئے کھڑا ہے؛)
		-- in #debian-devel

%
<doogie> asuffield: آپ dpkg اصل میں لکھا گیا تھا کہ کس طرح سوچتے ہیں؟ : |<asuffield> دے کی طرف iwj ایک کمپیوٹر کے قریب خطرناک حد تک حاصل
		-- in #debian-devel

%
<asuffield> ایک کارگاہ آپ somebodies میز پر رہنا کر سکتے ہیں کچھ بھی ہے             اور استعمال کرتے ہوئے میں کون
		-- in #debian-devel

%
<joshk> joshk @ آمد: /etc/logrotate.d> SH -n *<joshk> اپاچی: 14: غیر متوقع ٹوکن `نزدیک نحو کی خرابی} '<joshk> اپاچی: 14: `} '<joshk> پلاٹ thickens<asuffield> ان لوگوں سکرپٹ شیل نہیں ہیں<ایرک> یہ چکن نہیں تھا.
		-- in #debian-devel

%
میں نے ایک چھوٹے بچے کے طور پر کی طرف سے حملہ کیا گیا تھا اور اس کے بعد dselect گریز کیا ہےDebian کا.
		-- Andrew Morton

%
* joeyh رفتار کی تبدیلی کے لئے، صرف ان کے بڑے پیر کا استعمال کرتے ہوئے Debian کا نصب ہوجاتا ہے
		-- in #debian-boot

%
* liiwi کوڑا اور آنکھوں pasc لیتا<pasc> وہہ !!! میں kinky!<pasc> کس طرح آسان، مجھے صرف کام پر بیمار میں فون کرنے والا تھا ؛-)
		-- in #debian-devel

%
<تاریک> کوئی مماثلت موجود ہیں جب grep کرنے غلطی کوڈ کے 1 واپس کہ باہر کر دیتا ہے.       مجھے پتہ تھا کہ. ایسا کیوں ہے کہ مجھے آدھے گھنٹے لے لیا؟
		-- Seen on #Debian

%
یہ صرف ناقابل اعتماد توانائی اور تخلیقی لوگوں کے پاس کتنی ہے، متضاد بوگس اور احمقانہ لائسنسوں پیدا کرنے میں سرمایہ کاری ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: میں نے سنجیدگی سے اس کی طرف سے ایک چھٹی کی ضرورت ہے            پیکج. میں اصل میں ایک متعارف کرانے کے بارے میں ایک خواب دیکھا            xbase-preinst کل رات میں بیوکوف نئے مسئلے سے. یہی وجہ ہے کہ ایک            بری علامت.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<تاریک> چینل ایسا لگتا معمول :) واپس آ گیا ہے<جم> آپ یہ کسی کو پڑھ سکتے ہیں کے مقابلے میں تیزی طومار نہیں ہے مطلب؟ :)
		-- Seen on #Debian after the release of Debian 2.0

%
بس یہ بلاشبہ توقع کرنا بہت زیادہ ہے راس بات پر وسیع کرنے کی،کسی بھی تقسیم کے یہ خود کار طریقے ہیں یا نہیں پتہ لگانے ہے کہشخص یہ آسان انگریزی ہدایات پڑھ سکتے ہیں نصب کرنے، اور وہ تونہیں، ان کے ان پٹ کے بغیر کارروائی کر سکتے ہیں. اس طرح کے پاگل پن جھوٹ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel: جنرل میں * صرف * ایک کمپیوٹر پروگرام استعمال کرنے کے لئے راستہ         اس پر عمل کرنے کے لئے ہے. آپ * کبھی * ایک نظام کی افادیت جن معلوم ہونا         دستاویزی یا تو اس کو حذف کرنے، یا اسے پھینک کی سفارش         ایک فارم جانوروں پر؟<dackel> zedboy: ہاں ... Ummm<zedboy> dackel: manpages کے پیکج کو انسٹال. یہ نہیں ہونا چاہئے         پہلے سے ہی حالانکہ.<zedboy> dackel: اس طرح ایک مویشیوں کی افادیت کی مثال؟* greycat چاہتا ہے ایک گائے میں dackel پھینکنے کو / usr / بن / فائل کی ایک ویڈیو
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<یلمو> جوی: شکریہ، خوشی<doogie> یلمو: کہ بے کار ہے، یلمو<یلمو> doogie ٹریفک میں کھیل جانا<doogie> آہ، یلمو ہم جانتے ہیں اور محبت
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<doogie> خوشی / یلمو: کیوں ایک ہی آئی پی استعمال نہیں کیا جا سکتا ہے؟ یہ آگ تو تھا         عظیم جو IP ایڈریس کو جلا دیا ہے؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack> کچھ نہیں کہتے کے تحفہ کی طرح "میں آپ کے ساتھ رہنے والے لطف اندوز"             3rd کی ڈگری جلتا ...<Mephron> کورس، سوائے، ایک منجنیق میں اپنے بستر کا رخ.<Ladegard> زیادہ کوشش پیار کسی قسم کا مطلب یہ ضروری ہے.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<کمزور> پانی فول کے معاملات میں یہاں علم کوئی ہے؟ اگر آپ         ایک پارک کے ذریعے چلنا، اور ایک ہنس آپ کو مندرجہ ذیل سے شروع ہوتا ہے ... اور         آپ تک پہنچنے تک آپ کو آدھے سے زیادہ ایک میل درج ذیل ختم ہو جاتی ہے         آپ کی گاڑی ... 11pm میں. ہنس پاگل یا کچھ اور ہے؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<وولف> 'ایک حقیقی لڑکی مل جانا' نصیحت کے ساتھ مسئلہ ہے           ان میں سے چند اصل میں ننگے تبدیلی ہے کہ           انداز<حقیقت> یار، میری گرل فرینڈ ایک دن میں چار مرتبہ کی طرح تبدیلیاں
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Unicron ایک ٹیک رپورٹ کارڈ تھا تو اس کا نصب العین یہی ہو گا "            جس سے ایک کا حصہ نہیں بنے باطل ہوں گے. "<Z-Gryphon> ایک عظیم الشان پیمانے پر کی طرح ہے جس میں، "کے apocalyptic ورژن میں            میں نے کھا کیا ہوں. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> UDP - ایک کبوتر کے عالمگیر گر
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<میں LILO> میں نے ہمیشہ اس پر ایک گاجر کی ایک بڑی تصویر کے ساتھ ایک ویب سائٹ کی ضرورت کے لئے چاہتا تھا
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<bdale> Bdale Barksdale کی ایک سنکچن ہے.<بیشک لین سے کرتے> غلط استعمال. یہ ضرور ہے کچھ میں نے کبھی یاد کریں گے نہیں ہے.<بیشک لین سے کرتے> دماغ میں بجائے آپ Wensleydale فون کریں تو کیا ہوگا؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<لوکا> اور وہ لوگ جو کہتے ہیں کہ فائبر کی کیبلز ایک کم از کم موڑ رداس ہے اور       کشیدگی ھیںچو؟ باہ! * سے Yank *<Culus> IT FIBER YOU شیطان ہے: P<لوکا> culus، آپ hoser، یہ فائبر ہے. میں تمہیں آنا پڑے ہوں       پہاڑوں اور آپ کو ایک Wedgie کی دے؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan> جوی: فورک کیٹ اجازت دیتا ہے! :)<maswan> جوی: ایک بڑے pitchfork اور سب سے اوپر پر ایک مردہ بلی کے بچے کا تصور         یہ خون بہہ رہا .. ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59> Damnit کی. میں نے ایک کاغذ لکھنے کے لئے ایک ماہ ہے مل گیا ہے. یہ شامل ہے        اصل میں کوڈ کی مقدار میں بات کرنے جا رہا ہوں تحریری طور پر        کے بارے میں.<asuffield> طالب علموں کے ایک گروپ کو تلاش کرنے اور ایک مشق کے طور پر ان کو دے دو<mjg59> asuffield: میں طالب علموں کے ایک گروپ کی طرف سے گھرا ہوا ہوں. پچھلی بار میں        ان کے کوڈ کو چھو، میں واپس آیا اور وہ دوبارہ کروں پایا        C میں تمام C + + کوڈ اور C میں تمام سی کوڈ ++<asuffield> میں mwahaha<mjg59> اور تعمیر توڑ دیا
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> سادہ اور چھوٹے کے لئے ان کی خواہش جو میں منوج کے بارے میں پسند ہے         مسائل کے حل. EMACS طرح. یا DVT.<منوج> ویسے، DVT آسان کرنے کے لئے _supposed_ تھا<منوج> یہ صرف 2 ہفتے میں لکھنے کے لئے لے گئے<moshez> منوج: یہ ایک * * آریھ ہر حصے کرتا ہے، کیا اس بات کی وضاحت کرنے کی ضرورت ہے.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> ٹھیک ہے، میں سے Jo-کون-ایل کی گائے شادی نہیں کرے گا.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> عضو تناسل لطیفے مخلوط کمپنی میں ٹھیک ہیں. وییمایس نہیں ہے !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ل: ٹھیک ہے، صرف اشارہ کرتے ہوئے اور میں گھرگھرانا زندگی کے ذریعے جانا            کیا مطلب. میک صارفین کے لئے کام کرتا ہے.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
نظر ثانی 1.17.2.7تاریخ: 2001/05/31 21:32:44؛ مصنف: branden؛ ریاست: Exp کی؛ لائنز: +1 -1ARRRRGH !! G گیا ** D *** پیچھے کی طرف ایک F ******* TEST کا احساس!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend کے پیکیج معیار کی پہلی قانون: اگر             تخرکشک میں حصہ یا ان کے نام کے تمام ہجے کرنا پسند کرتا ہے             ٹوپیاں، پیکج چوستے گا.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> انٹیل. آپ 1979 کے جدید ٹیکنالوجی لانے             اب 22 سال کے لئے.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> مناسب فرانسیسی تلفظ کی کلید ھیںچو کرنے کے لئے ہے            وہ ممکنہ طور پر جا سکتے ہیں نیچے جہاں تک آپ کے منہ کے کونے کونے،            اور پھر آپ کو قبض کر رہے ہیں کراہنا<Overfiend> آپ واقعی سر کیل گا کہ جس طرح لگتا ہے
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend چھوڑ دیا ہے ( "عجیب نئے کو تباہ کرنے آگے قدم                         دنیاؤں، اور زندگی اور نئی تہذیبوں کھا ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> زمین کی تزئین کی قسم "AWD" گاڑیوں اور پر ہنستا ہے کہ            ان گھاٹیوں میں tumbling بھیجتا
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> خوشی ہے، میں ایک گدی ہوں. کمینے گھنونا گیس کا اخراج.            یہی وجہ ہے کہ ہم کرتے ہیں.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> کے طور پر AJ کہیں گے، انتظار کر ہمیشہ کام کرتا ہے<Overfiend> تو کیا آپ چاہتے ہیں کیا ہوتا ہے، یا آپ کو مرنے اور نہیں ہو سکتا            پریشان اب<Overfiend> اس فلسفہ کے ساتھ مصیبت کا مخلص کہ AJ ہے            اس کا خیال ہے
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* doogie منوج میں تبدیل کیا جاتا ہے<Overfiend> doogie: آخر میں، ہم سب منوج میں تبدیل<Overfiend> منوج Debian کا کا لوہا ہے<Overfiend> بالآخر، ہم منوج لئے تمام کشی
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> لیکن فرانسیسی میں نظر آتے ہیں. تم میں سے ہر ایک بات کا اندازہ لگایا جاسکتا            ان کی زبان صوتی لحاظ صرف 6 خطوط کا استعمال کرتے ہوئے<Overfiend> 4 حروف صحیح اور 2 سر<Overfiend> C، F، آر، ایل. اور سر؟ ویسے، ایک آواز آپ کو ہے            آپ کے پاس جب قبض بنانے؛ دوسرے جب آپ کے پاس ہے            اسہال<Overfiend> آپ سنیئلز اور مینڈکوں کی اس غذا سے کیا امید رکھتے ہیں؟
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-منوج-پوزیشن ایڈوائزری: منوج شریواستو امکان کو شک ہے کہ براہ مہربانی نوٹ کریں    کسی بھی حقائق رکھی اور اس پیغام میں پہنچا کسی بھی نتیجہ کی مخالفت کرتا ہے.
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> اعلی ترین بینڈوڈتھ ہے جہاں گھر ہے.
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> کوئی زیادہ پرل ... یہ مایوسی ہے ...<sangr> میں پرل کو لگتا ہے اور میں ایک دوسرے کی طرف سے کچھ وقت کی ضرورت ہے<sangr> ہم ایک دوسرے کے ساتھ خوبصورت موسیقی بنایا بارے میں ایک سال پہلے ...<sangr> لیکن اوقات کی تبدیلی ہے، ہم بدل ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> میں عام طور پر احساسات کریش مجھے بتاو کہ فروکریں سکتے ہیں          جھاڑیوں میں ایک لڑکی سے نمٹنے
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy کے> bwah، میری ماؤس میں ووڈکا
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy کے> ایک شاندار نئی چال میں میں واقعی میں اس اپ لوڈ تجربہ کیا
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990 N 15 اپریل پیارا گرل فرینڈ (45) شہوانی، شہوت انگیز شوقین گرل<wiggyWork> میں آپ کے ساتھ ساتھ پیشہ ورانہ محبوباؤں تھا معلوم نہیں تھا
		-- Seen in the headers of a mail from Branden Robinson

%
تاہم، ماڈیولر درخت کے لئے میری حوصلہ افزائی کے کچھ حصوں کی طرف سے غصہ جاتا ہےیہ موجودہ نہیں.X کا مستقبل
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
وہ لگتا ہے کہ ہم صرف بیٹھنے کے لئے چاہتے ہیں کے ارد گرد مصوری Debian کا ہمارے پر swirls کرتاtoenails ہیں؟
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) مستحکم غیر مستحکم؛ فوری طور = درمیانہ  [...]  * ایڈارڈ بلوچ:    - Makefile میں کچھ دیر پہلے بذریعہ Marcin Owsiany ٹوٹ مقررہ. پہلے سے طے شدہ manpage      پولستانی ترجمہ کے ساتھ ادلیکھت رہا ہے. میں اب بھی کیوں تعجب      کوئی بھی اس سے پہلے اس نے محسوس کیا. بند: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| ریان |> میں دیب استعمال نہیں کرتے<netgod> U غریب آدمی<منقطع> netgod: ہہ<Kingsqueak> APT حاصل انسٹال ٹاسک p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(یہ ایک سال میں کم از کم دو بار چھوڑنے کے لئے ایک پرانی Debian کا رواج ہے ...)
		-- Sven Rudolph

%
<جای> gorgo: * LOL *<gorgo> جای: اتنا زبردست کیا ہے؟ :)<Culus> شش، جای تمام وویک نیند کی کمی سے کھو رہی ہے<Culus> 'ہاں جای، بہت مضحکہ خیز'<Culus> اسے مزاحیہ>
		-- Seen on #Debian

%
* SynrG ترتیب کے سوالات کی تعداد sendmail پر میں جواب دینے کے لئے ہے کہ نوٹ  غیر معمولی ہے
		-- Seen on #Debian

%
* JHM جای کمانے کے لئے کیا کیا تھا چمتکار "میں صرف ریکارڈ کے لئے، کہنا چاہوں گا،  جای کہ قوانین. "
		-- Seen on #Debian

%
جیسے لوگوں Debian کا ویب سائٹ کو چیک کریں ہر 5 منٹ یہ کیا ہے کو چیک کرنے کے لئے نہیںایک اور ایک میں morphed؟ مجھے ایک بات کرنا چاہتا ہوں کہ نہیں، لیکن کچھ لوگ سنجیدگیایک زندگی حاصل کرنے کی ضرورت.
		-- james on #Debian

%
netgod کے جادو طاقتوں کو روک سکتا ہے تو * جیمز زیادہ متاثر ہو گا،  پہلی جگہ میں الگ کرتا ہے ...* netgod نوٹوں Debian کا ڈویلپرز کو متاثر کرنے کے بدنام مشکل ہیں
		-- Seen on #Debian

%
   * 2.10.02 رہائی کی پرتیاشا میں، patchlevel کے لئے اپ ڈیٹ     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* جای 5:30 بجے changelog کو استعمال نہیں لکھنا چاہیے<جای> * DFSC مفت CGI لائبریری<جای> وہ کیا ہے؟ DFSC؟<جم> Debian کا مفت سافٹ mroooooCows
		-- Seen on #Debian

%
<جیمز> مجھے گالی. I میں Debian-devel-تبدیلیوں کے ایک مسئلے رپورٹ بھیجی تاکہ لنگڑا ہوں
		-- Seen on #Debian

%
<تاریک> انحصار کھا: کک | باہر کھانے.       لیکن کھانے آؤٹ غیر مفت تاکہ باہر ہے ہے.       اور کھانا پکانا کی سفارش: صفائی پین.
		-- Seen on #Debian

%
آپ کے مسئلے سے دہشت گردی کے ذریعے مجھ کو سنسر نہیں کرے گا.
		-- James Troup

%
<doogie> سوچ خطرناک ہے. اس کے خیالات کی طرف جاتا ہے.
		-- Seen on #Debian

%
<جیمز> ہم مناسب سے باہر ایک emacs بنانے کے لئے جا رہے ہیں؟        APT - ایک پروگرام میں Debian کا. یہ بھی آپ کی لانڈری کرتا ہے
		-- Seen on #Debian

%
yast ساتھ سوزے بند کر دیا کی طرح صرف بہتر، Debian کا ہے. :)
		-- Goswin Brederlow

%
چارلس Briscoe سمتھ <cpbs@debian.org>:  سب کے بعد، GZIP پیکج `GZIP کہا جاتا ہے '، نہ` libz بن ...جیمز Troup <troup@debian.org>:  اہ، شاید GZIP ثنائی سے نہیں آیا ہے کیونکہ  غیر موجود libz پیکج یا موجود زلب پیکج.
		-- debian-bugs-dist

%
<جم> سے Lemme میں یہاں وقت ضائع نہیں کر رہا ہوں براہ کرم یقینی بنائیں ... bcwhite نکال دیا جائے گا      شدت کے بقایا کیڑے ہے کہ مقرر کی گئی havent ہے کہ pkgs      "اہم". صحیح یا غلط؟<JHM> جم "اہم" یا اس سے زیادہ. یہ سچ ہے.<جم> پھر ہم ftp.debian.org اور dpkg کھونے کے لئے کے بارے میں ہیں :)* netgod dpkg یاد کریں گے - یہ کبھی کبھار مفید تھا<جای> ہم اب بھی RPM ہے ....
		-- Seen on #Debian

%
اوور لوڈ ہونے کی وجہ سے ایک سچے Debian کا تخرکشک کی نشانی ہے.
		-- JHM on #Debian

%
میں نے کوئی ایک Debian کا ایک تجارتی تقسیم مبنی ہے کہ حیران رہ رہا ہوںابھی تک - یہ اب تک سب سے زیادہ ٹھوس یونیکس کی طرح OS کی طرف سے میں نے کبھی نصب ہے ہے،اور میں HP / UX، سولیرس، FreeBSD، BSDi، اور SCO (نہیں کے ساتھ ادا کیا ہےOS / 2 کا ذکر، نویل، WIN95 / NT)
		-- Nathan E. Norman

%
> <مبالغہ کجی کی جادو +3 سانس>branden اپنے جادو سانس بچاتے ہیں. branden ایک کے ساتھ آپ پر حملہالفاظ کی تعداد کے! branden یاد کرتے ہیں!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
مجھے نہیں لگتا کہ 'یہ ایک گوشت کی چکی میں اپنے آپ کو پھینکنے سے بہتر ہے'کچھ کرنے کے لئے ایک اچھا ترک ہے.<20030905221055.GA22354@doc.ic.ac.uk> Debian کا-devel پر
		-- Andrew Suffield in

%
<Overfiend> واہ.<Overfiend> میں واقعی کچھ نیند حاصل کرنے کی ضرورت ہے.<Overfiend> لیکن یہ یقین مذاق بات کر رہا تھا گٹار، سیاست، اور سملینگک.
		-- Andrew Suffield in

%
Debian کا تنظیم مردہ پڑھنے نہیں ہے تھا تو جو شخص سے پوچھاDebian کا-devel. ایک دن میں 66 پیغامات، اور یہ ختم نہیں ہوا ہے. میں نے اسے تلاشرکھنے کے لئے مشکل.
		-- Bruce Perens

%
امریکہ میں <asuffield> فائبر طرح ایک مذاق ہے. کی متمدن علاقوں میں             دنیا، DSL رفتار * جہاں امریکی ریشہ آف اجازت دیتا ہے سے شروع ہوتی ہے *<joshk> asuffield: آسٹریلیا وحشی سے بھرا ایک قوم ہے؟<asuffield> joshk: وہ پورے کے درمیان تقریبا ایک 9600 موڈیم مل گیا ہے             لات کا ملک
		-- in #debian-devel

%
<nobse> bleh ... میں نے ایک خواب دیکھا کل رات ... کسی طاقت NMU'ed ...         ڈراؤنا خواب
		-- in #debian-devel

%
