ایک کتاب راہ میں اپنا کام کر رہی ایک دماغ سمجھے کہ، ایک دماغ کا کام ہےبہترین. یہ خطرناک ہے. کچھ محض انفرادی ذہن کے کام کرنے کا امکان ہےمیں نام سے جانا جاتا ہے جس میں مجموعی طور قبول کیا سمجھوتے، کے مقاصد کی خدمت'معیار' اسکولوں؟ audaciously کے لئے خود کو پیش کیا جائے گا کہ کوئی اس بات کو ذہناکیلے کام ضرور طالب علموں کے لئے ایک بری مثال ہے، اور شاید، اگرسیدھا سادا اساماجک نہیں، کم از کم تھوڑا آف مرکز، خود کرپالو،ریگولیٹری اتھارٹی. ... یہ صرف اچھے درس، اس وجہ سے، دور اس طرح سے رہنے کے لئے ہےسامان، اور اس کی بجائے استعمال، تو فلم سٹرپس اور ریپ-سیشن ہونا ضروری ہے، ہورہے 'نصوص،' منتخب، یا تیار، یا ڈھال لیا، Real کی طرف سےپیشہ ور ماہرین. ان نصوص 'پڑھنے کے مواد.' کہا جاتا ہے وہ یہ ہیںویٹنگ کمروں برتا ہے کہ 'سننے کا مواد' کی تعلیمی برابر،اور 'کھانے مواد' آپ کو آسان کھانے کی ہزاروں کی تعداد میں خرید سکتے ہیں کہسڑکوں کے ساتھ ساتھ وسائل مراکز.
		-- The Underground Grammarian

%
تعلیمات کی ایک تعریف: اصل سوائن سے پہلے موتی جعلی کاسٹنگ.
		-- Bill Cain, "Stand Up Tragedy"

%
احمق کے دماغ توہمات میں حماقت میں فلسفہ، سائنس ہضم، اورpedantry کے میں فن. لہذا یونیورسٹی کی تعلیم.
		-- G. B. Shaw

%
ایک اچھا سوال کا جواب دیا کبھی نہیں رہا ہے. یہ سخت کرنے کی ایک بولٹ نہیں ہےجگہ لیکن ایک بیج میں نصب کیا جا کرنے کے لئے اور کی طرف زیادہ سیڈ برداشت کرنےخیال کی تزئین کی ہریالی کی امید ہے.
		-- John Ciardi

%
A وییاکرن کی زندگی ہمیشہ کشیدگی میں ہے.
		-- John Ciardi

%
بہت سے لوگوں کو وہ محض ہوتے ہیں تو وہ سوچ رہے ہیں لگتا ہے کہان تعصبات rearranging کی.
		-- William James

%
ایک ماں ماؤس باورچی خانے بھر میں ٹہلنے کے لئے اس کے بڑے بچے لے جا رہا تھامنزل ایک دن جب مقامی کیٹ، یہاں تک کہ چھپ کے لئے غیر معمولی کے ایک کارنامے کی طرف سےاس کے پرجاتیوں، ایک کونے میں نیٹ ورک ان کے لئے منظم. بچوں cowered،اس ڈراونا حیوان سے دہشت، plaintively رونا، "مدد، ماں!ہمیں بچاؤ! ہمیں بچاؤ! ہم ڈر گئے ہو، ماں! "ماں ماؤس، ایک والدین کی مایوس کن بہادری کی حفاظت کے ساتھ اس کیبچوں،، اس کے دانت بلی ننگے ساتھ تبدیل کر دیا جو ان کے اوپر بہت بڑا وشال،اور اچانک ایک فیشن کسی بھی سے Doberman کیا ہوتا ہے میں چھال کے لئے شروع کیافخر. چونکا بلی اس کی زندگی کے لئے خوف میں فرار ہو گئے."اوہ، ماں اس کے شکر گزار اولاد اس کی للکار کے ارد گرد کے طور پر کوچ کر گئے،آپ ہمیں بچا لیا! "اور" ہاں ہاں! آپ کو بلی کو خوفزدہ کر! "وہ ان کی طرف متوجہ ہوااددیشیپورن اور، کا اعلان کر دیا "تم نے یہ ایک دوسرے کو جانتے کرنے کے لئے کتنا مفید دیکھیںزبان؟"
		-- William James

%
جدید تحقیق کے ایک تمثیل:باب ایک کمرے میں سے ایک کے لئے سوائے سیاہ ہے جس میں ان کی چابیاں کھو دیا ہےچمکیلی کونے روشن کی."اگر آپ کو روشنی کے تحت کیوں دیکھ رہی ہو، آپ کو اندھیرے میں انہیں کھو دیا!""میں نے صرف یہاں دیکھ سکتے ہیں."
		-- William James

%
کوئی فائدہ کے ساتھ ایک پنسل کوئی صافی کی ضرورت.
		-- William James

%
انگریزی ہجے کی بہتری کے لیے ایک منصوبہمارک ٹوین سے منسوبمثال کے طور پر، سال 1 میں بیکار خط "C" گرا دیا جائے گا کہیا تو "K" یا "S"، اور اسی طرح "X" اب نہیں کرے گا کی طرف سے replased جا کرنے کے لئےحروف تہجی کا حصہ ہو. صرف سے Kase جس میں برقرار رکھا جائے گا، "C""چوہدری" قیام، بعد میں کے ساتھ نمٹا جائے گا ہو جائے گا. سال 2تاکہ "جس میں" اور "ایک" لے جائے گا، "W" ہجوں کی اصلاح ہو سکتی ہےاسی konsonant، میں Wile سال 3 اچھی طرح ختم ہو سکتا ہے "Y" کے ساتھ اسے replasing"میں" اور Iear 4 قدرت "G / J" anomali wonse اور سب کے لئے fiks کی.Jenerally، پھر، بہتری iear بائی iear kontinue گیIear 5 بیکار ڈبل konsonants ساتھ awai کر، اور Iears 6-12 کے ساتھیا اس vowlz اور rimeining voist اور unvoist konsonants modifaiing.بائی Iear 15 یا سے Sou، ​​جو دو posibl fainali سے Wud ٹو meik دائیں OV میں تھیridandant letez "C"، "Y" اور "X" - بائی اب maindz میں ایک سے Memori jastOV doderez اولد - ٹو "چوہدری"، "شیخ"، اور "ویں" rispektivli riplais.Fainali، ایکسین، aafte سیم 20 iers OV orxogrefkl riform، وائی سے WudHEV ایک lojikl، kohirnt speling میں دائیں xrewawt سے Xe Ingliy-بڑھتی werld.
		-- William James

%
ایک پروفیسر کسی اور کی نیند میں بات کرتی ہے جو ایک ہے.
		-- William James

%
ایک قاری جب مریض مر گیا، میں شرکت کے ڈاکٹر کی رپورٹمریض کے چارٹ پر مندرجہ ذیل ریکارڈ "مریض کو پورا کرنے میں ناکامان کی فلاح و بہبود کے ممکنہ. "ایک اور ڈاکٹر کی رپورٹ ہے کہ * امریکن جرنل کی ایک حالیہ شمارے میںخاندان کی پریکٹس کے * fleas کے "hematophagous ہے arthropod ویکٹر." کہا جاتا تھاایک قاری کہ فوج انہیں بلاتا رپورٹ "عمودی طور پر مخالف تعیناتاہلکاروں کے آلات. "آپ کو شاید ان بموں کو فون.سیکرا، کیلی فورنیا، سویلین میں McClellan ایئر فورس بیس میںمیکینکس پر رکھا گیا تھا "غیر ڈیوٹی، غیر تنخواہ اسٹیٹس." یہ ہے کہ، وہ داغے گئے.ایک زندگی بھر کا سفر لینے کے بعد، ہمارے قاری اپنے بارہ فہرستوں بھیجاترقی پذیر (یا "پروسیسنگ،" کوڈیک اسے فون کرنے کی پسند کرتا ہے کے طور پر) کے لئے کوڈیک کے لئے فلم کیصرف درج ذیل نوٹس وصول کرنے کے لئے: "ہم ہینڈلنگ کے دوران اس رپورٹ کرنا ضروری ہےآپ کے بارہ 35mm کی Kodachrome سلائڈ احکامات کی، فلموں میں ایک میں ملوث تھےغیر معمولی تجربہ گاہیں تجربہ ہے. "غیر فعال میں استعمال کی ایک خاص طور پر اچھا ہےٹچ، کیا تم نہیں سوچتے؟ کسی کو بھی فلموں کے لئے کچھ بھی نہیں پاسکے. وہ صرف ایک برا تھاتجربے. یقینا ہمارے قاری ہمیشہ تبت کے پاس واپس جاؤ اور لے جا سکتے ہیں اس کےتصاویر کو پھر، بارہ متبادل کا استعمال کرتے ہوئے تو دل کھول کوڈیک رولساسے بھیجا.
		-- Quarterly Review of Doublespeak (NCTE)

%
جو تاریخ کے دوران تبدیلیاں ایک طالب علم کو شاید ایک امتحان لے رہا ہے.
		-- Quarterly Review of Doublespeak (NCTE)

%
ایک متبادل کے آپ سب سے پہلے لفظ آپ جادو نہیں کر سکتے ہیں جب آپ استعمال کرتے ہیں ایک لفظ ہےکے بارے میں سوچا.
		-- Burt Bacharach

%
A tautology ایک چیز tautological ہے جس میں.
		-- Burt Bacharach

%
A یونیورسٹی فیکلٹی کی دلچسپی کھو دیتا ہے جب ایک کالج ہو جائے گیطالب علموں میں.
		-- John Ciardi

%
"طالب علموں کے بغیر ایک یونیورسٹی ایک مکھی کے بغیر ایک مرہم کی طرح ہے."
		-- Ed Nather, professor of astronomy at UT Austin

%
تمام کچھ لوگ زندگی میں پورا بارے ہارورڈ کسی کو بیٹا بھیجنے کی ہے.
		-- Ed Nather, professor of astronomy at UT Austin

%
خلاصہ:یہ تحقیق ایک گروپ کے درمیان نیک ویئر بنانے والے جکڑن کے واقعات کی جانچ پڑتال94 سفید کالر کام کر مردوں اور ایک تنگ کاروبار شرٹ کالر کے اثر کیاور 22 لڑکا مضامین کے بصری کارکردگی پر باندھنے. سفید کالر کیمردوں ماپا، 67 فیصد سے سخت تھا کہ نیک ویئر بنانے والے پہن رکھا پائے گئےان کی گردن فریم. 22 موضوعات میں سے بصری امتیازی سلوک تھاایک اہم ٹمٹماہٹ فریکوئنسی (CFF) ٹیسٹ کا استعمال کرتے ہوئے اندازہ. CFF کے نتائجٹیسٹ اس بات کا اشارہ تنگ نیک ویئر بنانے والے نمایاں طور پر کمی واقع ہوئی ہے کہ بصریمضامین کی کارکردگی اور اس کی بصری کارکردگی کو بہتر نہیں کیاجب تنگ نیک ویئر بنانے والے فوری طور پر ہٹا دیا گیا تھا.بصری کارکردگی کے سلسلے میں. "انسانی عوامل 29 گردن،# 1 (فروری 1987)، پی پی. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
تعلیمی سیاست، سیاست کے سب سے زیادہ شیطانی اور تلخ شکل ہےمفادات میں اتنی کم ہیں کیونکہ.
		-- Wallace Sayre

%
ماہرین تعلیم کی دیکھ بھال، وہ کون ہے.
		-- Wallace Sayre

%
=============== تمام freshmen براہ مہربانی نوٹ کریں ===============شیڈیولنگ الجھن کو کم سے کم کرنے کے لئے، اس بات کا احساس کریں کہ آپ ایک سے لے رہے ہیں توجس میں ایک بھی دن صرف ایک وقت میں پیش کی جاتی ہے، کورس، اور ایک اور ہے جواس دن کے تمام اوقات میں ادا کی، دوسرے درجے کے لئے کے طور پر اہتمام کیا جائے گاطالب علم کے لئے زیادہ سے زیادہ قسم کی تکلیف برداشت کر. مثال کے طور پر، آپ کو ہو توکیمپس پر کام کرنے کے لئے، آپ کو کلاس کے درمیان 1-2 گھنٹے پڑے گا. آپ لگھکرن تو،دو قسموں کے درمیان 6 گھنٹے کی کم از کم ہو جائے گا.
		-- Wallace Sayre

%
علم میں سرمایہ کاری ہمیشہ بہترین مفاد ادا کرتا ہے.
		-- Benjamin Franklin

%
کسی بھی دو فلسفیوں دو گھنٹے میں وہ جانتے ہیں سب ایک دوسرے کو بتا سکتے ہیں.
		-- Oliver Wendell Holmes, Jr.

%
جنرل ڈیگال occassionally ریاستہائے تسلیم کرتا ہے کے طور پر کی بیٹی ہونے کے لئےیورپ کی، تو میں نے ییل، ہارورڈ کی بیٹی کے پاس آنے سے خوش ہوں.
		-- J. F. Kennedy

%
جب تک اس کا جواب درست ہے، جیسا سوال غلط ہے تو کسے پرواہ ہے؟
		-- J. F. Kennedy

%
مختصر طور پر بیان کیا گیا ہے، نتائج میں سے ایک سرنی کے ساتھ پیش کیا جاتا ہے کہ جبڈیٹا یا جس میں وہ دریافت کرنے کی ہدایت کی ہے واقعات کی ایک ہی تسلسلایک بنیادی حکم، رعایا کے حکم خبر کرنے مضبوط رجحانات دکھائےاور بے ترتیب arrays میں حادثے، ایک پیٹرن یا لزوم خبر کرنےجس ایک priori intuitively پر درست بھی جب اصل ارتباط لگتااعداد و شمار کے counterintuitive کی ہے، درست بارے میں نتائج اخذ کرنے کے لئے کود کے لئےپرختیارپنا، طلب اور کرنے کے لئے، صرف مثبت یا تصدیق کی ثبوت کے استعمال کرنے کے لئےپیدا یا کرنے کے کرنے میں ناکام، ادارتاپوروک تصدیق کی کے طور پر ثبوت تعبیرمتبادل مفروضات کا جائزہ لینے، اور اس طرح خود کو بے نقاب کرنے میں کامیاب رہیصرف تصدیق کی صورتوں کے لئے، موزونیت کے fallaciously اعتماد ہونااپنے فیصلوں (؛ Einhorn اور Hogarth میں، 1978 Jahoda، 1969) کا. میںماضی کے واقعات کا تجزیہ، ان رحجانات میں ناکامی کی طرف جارہی ہےپوسٹ کی اس تجزیے کی غلطیوں کی تعریف کرتے ہیں.
		-- A. Benjamin

%
برطانوی تعلیم آپ زندہ رہ سکتے ہیں تو، دنیا کے بہترین شاید ہےیہ. کیا آپ لیکن سفارتی کور کے لئے کچھ نہیں بچا ہے نہیں کر سکتے تو.
		-- Peter Ustinov

%
... لیکن ہم اپہاس کے ساتھ ہنسنا، تو ہم کبھی نہیں سمجھتی. انسانیدانشورانہ صلاحیت جہاں تک ہزاروں سال کے لئے تبدیل نہیں کیا ہےہم بتا سکتے ہیں. ذہین لوگوں کے مسائل میں شدید توانائی کی سرمایہ کاری کی ہے تواب ہمیں بے وقوف لگتا ہے کہ، تو پھر ناکامی ہماری سمجھ میں مضمر ہےان کی دنیا کی، نہ اپنی مسخ شدہ تصورات میں. بھی معیاربحث pinheads پر فرشتوں کے بارے میں - قدیم بکواس کی مثال -آپ کو احساس ایک بار ہے کہ فقہا پر بحث نہیں کر رہے تھے سمجھ میں آتا ہےچاہے وہ پانچ یا اٹھارہ فٹ کریں گے، لیکن ایک پن ایک مکان سکتا ہے یا نہیںتبدوست یا ایک لامحدود تعداد میں.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
کیمپس فٹ پاتھ کبھی نہیں دو پوائنٹس کے درمیان سیدھا لائن کے طور پر موجود ہیں.
		-- M. M. Johnston

%
معلومات اور علم کا موازنہ موٹاپا چاہے پوچھ کی طرح ہےایک سور کے نامزد چمٹی حکمرانی سے کم یا زیادہ سبز ہے. "
		-- David Guaspari

%
محترم اساتذہ،تم نہیں جانتے کہ میں کون ہوں اور واضح طور سے اس کی پرواہ نہیں کرنی چاہئے، لیکنآپ کے لئے نامعلوم ہم عام میں کچھ ہے. ہم دونوں بلکہ ہیںغلطیوں کا شکار. میں طلبا کی حکومت صدر کی طرف سے منتخب کیا گیا تھاغلطی، اور آپ کو اسکول کے لئے یہاں غلطی سے آئے.
		-- David Guaspari

%
محترم مس آداب:میرا ہوم اکنامکس کے استاد جو کہ ایک ایک کی جگہ کبھی نہیں چاہئےمیز پر کہنیوں. تاہم، میں، ایک ہے کہ کہنی کو پڑھنے کے درمیان میں کیا ہےکورسز، ٹھیک ہے. کون صحیح ہے؟نرم ریڈر:آپ کے گھر کی معاشیات میں جواب دینے کے امتحانات کے مقصد کے لئےکلاس، میں اپنے استاد درست ہے. کے اس اصول پر پکڑتعلیم سیکھنے کے مقابلے میں اب تم سے بھی زیادہ اہمیت کی حامل ہو سکتی ہےاہم مس آداب کے طور پر درست موجودہ میز آداب، یہ ہے کہ یقین رکھتا ہے.
		-- David Guaspari

%
محکمہ چیئرمینوں کبھی نہیں مرے، وہ صرف ان فیکلٹیز کو کھو دیں.
		-- David Guaspari

%
آپ کو پتہ ہے کسی نے کتاب چرا لیا بعد آئیووا کی یونیورسٹی کو بند کر دیا؟
		-- David Guaspari

%
اعتراض استعمال کرتا ہے کی علم کی بٹس کے ساتھ عقل کی sluices روکنا نہیں ہے.
		-- David Guaspari

%
آپ کو تعلیم اور تجربہ کے درمیان فرق جانتے ہیں؟ تعلیمجب آپ ٹھیک پرنٹ پڑھیں آپ کو حاصل کیا ہے. تجربہ آپ کو حاصل کیا ہےآپ ایسا نہیں کرتے جب.
		-- Pete Seeger

%
آپ کے خیال میں ان پڑھ لوگوں کے حروف تہجی کا سوپ کا مکمل اثر حاصل ہے؟
		-- Pete Seeger

%
تعلیم اور مذہب دو چیزوں کی فراہمی کی طرف سے باقاعدگی سے نہیں کر رہے ہیں اورمانگ. یا تو لوگوں کے پاس سے کم، کم وہ چاہتے ہیں.
		-- Charlotte Observer, 1897

%
تعلیم ایک قابل ستائش بات ہے، لیکن یہ وقت پر یاد کرنے کے ساتھ ساتھ ہےوقت جاننے کے قابل ہے کہ کچھ بھی نہیں سکھایا جا سکتا ہے کہ.
		-- Oscar Wilde, "The Critic as Artist"

%
تعلیم آپ سے بھی آپ کو پتہ نہیں تھا معلوم نہیں تھا کہ کیا سیکھ رہا ہے.
		-- Daniel J. Boorstin

%
تعلیم اصلی سوائن سے پہلے موتی جھوٹے کاسٹنگ کے عمل ہے.
		-- Irwin Edman

%
تعلیم سیکھا کیا گیا ہے بھول گیا ہے جب زندہ رہتے ہیں کیا ہوتا ہے.
		-- B. F. Skinner

%
تعلیمی ٹیلی ویژن بالکل حرام کیا جانا چاہئے. یہ صرف قیادت کر سکتے ہیںاکارن مایوسی اپنے بچے کہ حروف پتہ چلتا ہے جبحروف تہجی کی کتابوں سے نکال کودنا اور اس کے ساتھ کے ارد گرد رقص نہیں کرتےشاہی نیلے مرگی.
		-- Fran Lebowitz, "Social Studies"

%
بلاغت میں آگ لگی منطق ہے.
		-- Fran Lebowitz, "Social Studies"

%
والد کی طرف سے فروخت کے لئے انسائیکلوپیڈیا. بیٹا سب کچھ جانتا ہے.
		-- Fran Lebowitz, "Social Studies"

%
انجنیئرنگ: "یہ کیسے کام کرے گا؟"سائنس: "یہ کام کرے گا؟"انتظام: "جب یہ کام کرے گا؟"لبرل آرٹس: "تم اس کے ساتھ فرائز چاہتے ہیں؟"
		-- Fran Lebowitz, "Social Studies"

%
آپ نے درست انگریزی بولنا سیکھی یہاں تک کہ اگر، بات کرنے کے لیے جن کو تم جا رہے ہوکے لئے اس کا؟
		-- Clarence Darrow

%
ہر جگہ میں میں کیا سوچتے ہیں یونیورسٹی لکھاریوں stifles میں نے پوچھا رہا ہوں جانا. میرارائے یہ ہے کہ وہ ان میں سے کافی کا گلا گھونٹنا نہیں ہے. بہت ایک bestseller ہےکہ ایک اچھا استاد کی طرف سے روکا جا سکتا تھا.
		-- Flannery O'Connor

%
امتحانات کے لئے، یہاں تک کہ سب سے تیار کرنے کے لئے مضبوط ہیںیہاں تک کہ سب سے بڑی احمق زیادہ عقلمند ترین آدمی کا جواب کر سکتے پوچھ سکتے ہیں.
		-- C. C. Colton

%
تجربے کی بدترین استاد ہے. یہ ہمیشہ ٹیسٹ فراہم کرتا ہے پہلا اوراس کے بعد کی ہدایات.
		-- C. C. Colton

%
F یو CN RD جرم یو SPL wrth ایک DM CNT!
		-- C. C. Colton

%
ایف یو آر ڈی THS CN، ITN tyg ح myxbl CD.
		-- C. C. Colton

%
ایف یو آر ڈی THS CN، یو CN GT ایک GD JB ن cmptr prgrmmng.
		-- C. C. Colton

%
ایف یو آر ڈی THS CN، یو prbbly ایک lsy spllr ر.
		-- C. C. Colton

%
اساتذہ Notetaking کرنے فارچیون کی گائیڈ:پروفیسر کا کہنا ہے کہ تم لکھنا:شاید شاعری جان ملٹن کے عظیم ترین معیار - پیدا 1608جان ملٹن، 1608 میں پیدا ہوئے تھے کی، ہےخوبصورتی اور طاقت کا مجموعہ. کچھ ہے، انگریزی زبان کے استعمال میں اس کی شاندار کارکردگییا اس بات کے لئے، آیت فارم کی فصاحت میں،'Paradise Lost میں' سب سے بڑا ہونے کے لئے کہا جا رہا ہےواحد نظم کبھی لکھا. "موجودہ مورخین اب کہ مسائل میں سے زیادہ تر پر آ گئےمکمل advantageousness چہرہ متحدہ امریکہ ہو شکروزویلٹ کی پالیسیوں میں سے کچھ کی ... براہ راست کے مطابق موجودگولمال اور صدر کے لالچروزویلٹ.... یہ ہم صرف پروفیسر مچل ایک ہے ایسا ممکن ہےروسی نظریه ... کمیونسٹ سمجھ میں نہیں.
		-- C. C. Colton

%
پروفیسر ڈاج میں چودہ سال سے ایک بحث کر سکتے ہیں کہ مجھے سکھایا ہےچالاکی سے کسی نظریہ کی جانب سے، ادب کے کسی بھی حصے پر لاگو.عام طور پر کوئی ایک ایسے مضامین پڑھتا اس کی وجہ یہ، شاذ و نادر ہی نقصان دہ ہے.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
چرچ میں جانا کسی شخص کو مذہبی نہیں بناتا، اور نہ ہی اسکول جا رہا کرتاایک شخص تعلیم یافتہ بنانے کے، ایک گیراج میں جانے کی نسبت کسی بھی مزید ایک شخص ایک کار ہوتا ہے.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
پولیس والے سے بچنے کے لئے اچھا دن. اسکول پر کرال.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
اچھی تعلیم ایک چوتھائی کی تیاری اور تین چوتھائی اچھا تھیٹر ہے.
		-- Gail Godwin

%
زندگی گریجویٹ: یہ صرف ایک کام نہیں ہے. یہ ایک indenture ہے.
		-- Gail Godwin

%
گریجویٹ طالب علموں اور پروفیسروں سب سے زیادہ undergrads سے زیادہ نہیں ہوشیار ہیں.وہ صرف بڑی عمر کے ہیں.
		-- Gail Godwin

%
خود کو سکھاتا ہے کہ وہ ایک کے مالک کے لئے ایک بیوکوف ہے.
		-- Benjamin Franklin

%
"وہ ایک معمولی، سوشیل لڑکا تھا. یہ اس کے اسہی بنایا ہے کہ آکسفورڈ تھا."
		-- Benjamin Franklin

%
کوئی غلط ہجے شدہ الفاظ کے ساتھ لکھتے ہیں جو وہ ایک پہلی شبے روک دیاان جنرل کی سماجی دنیا میں اپنی علمیت کی حدود یا،، پرتعلیم اور ثقافت.
		-- Julia Norton McCorkle

%
[وہ] ان کی لائبریری میں لے گئے اور مجھے ان کی کتابیں، جن میں وہ تھا ظاہر ہوا ہےایک مکمل سیٹ.
		-- Ring Lardner

%
اعلی تعلیم کی اپنی کمائی صلاحیت میں مدد ملتی ہے. کسی بھی کالج پروفیسر پوچھو.
		-- Ring Lardner

%
تاریخ کی کتابوں میں کوئی جھوٹ پر مشتمل ہے جس میں انتہائی سست ہیں.
		-- Ring Lardner

%
ہسٹری قصے اور بیکار چھوٹی چھوٹی باتوں کا ایک مجموعہ سوا کچھ نہیں ہے،غیر ضروری اعداد و شمار اور مناسب نام کے ایک بڑے پیمانے کے ساتھ گندا.
		-- Leo Tolstoy

%
کس طرح آپ کو ایک اعلی انٹیلی جنس کے لئے اسکول سمجھاؤں؟
		-- Elliot, "E.T."

%
میں نے ایک bookaholic ہوں. آپ کو ایک مہذب شخص ہیں، تو تم مجھے فروخت نہیں کرے گاایک اور کتاب.
		-- Elliot, "E.T."

%
"میں نے یہ کیا ہے یقین نہیں ہے، لیکن ایک` F 'صرف یہ ستکار کرے گا. "
		-- English Professor

%
میں تم سے اس دوسری صورت میں اچھی ٹائپنگ کاغذ لوٹ رہی ہوں اگر کسی وجہ سےسب اس پر غیر واضح طباعت اور سب سے اوپر آپ کا نام ڈال دیا ہے.
		-- Professor Lowd, English, Ohio University

%
میں اس حقیقت کو اس مسودہ جلد بازی میں کیا گیا تھا کہ اس کی تعریف، لیکن میں سے کچھآپ ہیں کے لئے آپ کو دنیا میں باہر بھیج رہے ہیں کہ آپ کے طور پر سزائیں کام کرناtaverns میں Loitering کی یا شاہراہ سوا سو گئے.Knoxville میں ٹینیسی کے یونیورسٹی
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
میں کالج کے بارہ سال سے باہر آئے اور میں بھی سلائی کرنے کے لئے کس طرح پتہ نہیں تھا.میں کر سکتا تمام اکاؤنٹ تھا - میں بھی اپنے آپ کے لئے اکاؤنٹ نہیں سکتا تھا.
		-- Firesign Theatre

%
میں نے اپنے لئے ایک تعلیمی اور میری ماں کے لئے ایک ڈپلوما حاصل کرنے کے لئے MIT کے پاس آیا.
		-- Firesign Theatre

%
میں نے وقت کی کمی کی وجہ سے میں معمول سے زیادہ اس خط بنا دیا ہےیہ چھوٹا بنانے.
		-- Blaise Pascal

%
"میں آپ کو اس بات پر قائل کرنے کے لئے ہے، یا کم از کم برف آپ ..."
		-- Prof. Romas Aleliunas, CS 435

%
میں نے ایک دانشور کی تعریف سنا، میں نے سوچا کہ بہت دلچسپ تھا:ایک آدمی اس سے زیادہ الفاظ لیتا ہے جو مقابلے میں وہ جانتا ہے کے مقابلے میں زیادہ بتانے کے لئے ضروری ہیں.
		-- Dwight D. Eisenhower

%
میں نے ایمان کا احترام، لیکن شک نہیں آپ کو ایک تعلیم دیتا ہے.
		-- Wilson Mizner

%
میں آپ کی رائے، معقول ہیں میری ذہنی تقریبا ایک کے لئے سوائے سوچتے ہیںعدم استحکام.
		-- Psychology Professor, Farifield University

%
"میں اس بات کو نوٹ کیجیئے آپ پر، اس کے بجائے آپ کو کاغذ کے اس کی وجہ سے (آپ کاغذ) واپس آ رہا ہوں،اس وقت میرے پرندوں پنجرا کے نچلے حصے پر قبضہ ہے. "
		-- English Professor, Providence College

%
کسی بھی انسان کو دین اور سے mortified جا کر لے تو، اس کے صدر بننے کی اجازتہارورڈ کی.
		-- Edward Holyoke

%
وہ صرف تھوڑا کم سیکھا تھا، تو کس طرح لامتناہی بہتر وہ ہو سکتا ہےبہت کچھ سکھایا!
		-- Edward Holyoke

%
جہالت نعمتوں ہے تو، کیوں وہاں زیادہ خوش لوگ نہیں ہیں؟
		-- Edward Holyoke

%
علاوہ کچھ تو، دماغ ایک تعلیمی کھلونا ہے.
		-- Tom Robbins

%
کسی نے مجھ سے کہا تھا تو میں نے پوپ کو ایک دن ہو جائے گا، میں نے مشکل کا مطالعہ کیا گیا ہوتا.
		-- Pope John Paul I

%
کالجوں بہتر تھے، تو وہ واقعی اس کا تھا تو، آپ کو حاصل کرنے کی ضرورت ہو گیدروازوں پر پولیس inrushing بھیڑ میں حکم رکھنے کے لئے. میں دیکھوکالج ہم قدرتی چھوڑ کی طرف سے سیکھنے کے قدرتی محبت کو ناکام بنانے کے لئے کس طرحدرس و تدریس کے طریقہ کار میں سے ہر ایک کو جاننے کے لئے چاہتا ہے کیا، اور اصرار کیا تم لو گے کہجاننے کے آپ کے لئے کوئی ذائقہ یا صلاحیت ہے کیا. کالج، جس کو چاہئےلذت محن کی ایک جگہ ہو، گھنونا اور بیمار بنا ہے، اورجوانوں کو ان میں jaded اسپرٹ ریلی غیر سنجیدہ تفریحات لئے لالچ میں آ رہے ہیں.میں نے انتخابی جائزوں ہوگا. اسکالر شپ نہیں پیدا کیا جا کرنے کے لئے ہےمجبوری سے نہیں بلکہ علم میں ایک خالص سود بیداری کی طرف سے. عقل مندانسٹرکٹر ان کے شاگردوں کے لیے خاص طور پر کھول کر اس accomplishesپرکشش مقامات مطالعہ خود کے لئے ہے. مارکنگ، اسکولوں کے لئے ایک ایسا نظام ہےکالج کے لئے نہیں ہے؛ کھیل لڑکوں کے لئے، مردوں کے لئے نہیں ہے؛ اور اس کے لئے ایک ungracious کام ہےایک پروفیسر پر ڈال دیا.
		-- Ralph Waldo Emerson

%
سچائی خوبصورتی ہے تو، کس طرح آئے ان کے بالوں کی لائبریری میں کیا کوئی نہیں ہے؟
		-- Lily Tomlin

%
ہم ایک مختلف زبان بولتے تھے، تو ہم ایک کسی حد تک مختلف دنیا کو خبر کریں گے.
		-- Wittgenstein

%
آپ اسکول میں ہیں تو، تعلیم یافتہ اہلکاروں کی کمی نہیں ہےایک مخصوص علاقے میں، اس کے بعد وقت کی طرف سے آپ کے لئے ضروری کے ساتھ سندیافتہقابلیت، اس میدان کی ملازمت مارکیٹ glutted رہا ہے.
		-- Marguerite Emmons

%
آپ کو پڑھنے کے لئے بہت مصروف ہیں، تو آپ بہت مصروف ہیں.
		-- Marguerite Emmons

%
آپ کو یہ پڑھ سکتے ہیں تو، ایک استاد کو دوش.
		-- Marguerite Emmons

%
اگر آپ کے ساتھ اتفاق نہیں کیا پڑھ مخالفت تو، کیا تم نے کبھی کہ کس طرح حاصل کرے گاآپ کو یقین ہے کہ کیا میں گہری بصیرت؟ پڑھنے چیزیں سب سے زیادہ قابلمختصرا ہمارے اعتقادات کو چیلنج ہے کہ ان لوگوں کے ہیں.
		-- Marguerite Emmons

%
آپ کے خیال میں تعلیم مہنگی ہے، جہالت کی کوشش.
		-- Derek Bok, president of Harvard

%
آپ تمام طالب علموں کو کلاس میں سو محسوس کیا کہ لیا اور رکھی تو ان کے لئے ختمآخر میں، وہ ایک بہت زیادہ آرام دہ ہو جائے گا.
		-- "Graffiti in the Big Ten"

%
"اگر آپ کو تم کیا کر رہے سمجھتے ہیں تو، آپ کو کچھ بھی نہیں سیکھ رہے ہیں."
		-- A. L.

%
جہالت سٹائل کے باہر کبھی نہیں ہے. اس فیشن میں کل تھا، وہی ہےآج غصے، اور یہ کل رفتار کو قائم کرے گا.
		-- Franklin K. Dane

%
جہالت تم کچھ بھی نہیں جانتے کہ کب اور کسی نے اسے پتہ چلا ہے.
		-- Franklin K. Dane

%
جہالت یقینی نعمتوں ہونا ضروری ہے یا بہت سے لوگوں کو وہاں نہیں ہو گیاتنی دلجمعی یہ تعاقب.
		-- Franklin K. Dane

%
ناخواندہ؟ مفت کی مدد کے لئے، آج لکھنے!
		-- Franklin K. Dane

%
ایک جنگل میں ایک لومڑی ایک چھوٹا سا خرگوش میں bumps کے، اور "کہتا ہے، ہای،جونیئر، کیا تک ہے؟ ""میں کس طرح خرگوش لومڑیاں کھاتے پر ایک مقالہ لکھ رہا ہوں،" انہوں نے کہاخرگوش."کیا تم یہ ناممکن ہے جانتے آؤ، دوست خرگوش،! کوئی نہیںایسی مہمل شائع کریں گے! ""ٹھیک ہے، میرے پیچھے اور میں تمہیں دکھاتا ہوں."وہ دونوں خرگوش کے مکان میں جانے اور بعد میں کچھ وقتخرگوش اس کے چہرے پر ایک مطمئن اظہار کے ساتھ ابھر کر سامنے. ایک ساتھ آتا ہےبھیڑیا. "ہیلو، چھوٹے دوست، کیا ہم ان دنوں کر رہے ہو؟""میں نے خرگوش کو کھا کس طرح پر میرا مقالہ، کے 2'nd باب لکھ رہا ہوںبھیڑیوں. ""کیا تم پاگل ہو؟ اپنی تعلیمی ایمانداری کہاں ہے؟""میرے ساتھ آؤ اور میں تمہیں دکھاتا ہوں."اس سے پہلے کے طور پر، خرگوش اس کے چہرے پر ایک مطمئن نظر کے ساتھ باہر آتا ہےاور اس کی پنجا میں ڈپلوما. خرگوش کے غار میں آخر میں، کیمرے پیناور، ہر کوئی اس کو اب تک اندازہ ہو جانا چاہئے، ہم ایک مطلب نظر، بڑی دیکھیںشیر، بیٹھے، کچھ پیارے، خونی لئے ان کے دانت اور اگلنے اٹھا، اگلےبھیڑیا اور لومڑی کی باقیات.اخلاقی: یہ ہیں اپنے مقالہ کے مندرجات نہیں ہےاہم - یہ واقعی شمار ہے کہ آپ کے پی ایچ ڈی کے مشیر ہے.
		-- Franklin K. Dane

%
کیلی فورنیا میں، بل Honig، پبلک انسٹرکشن کے سپرنٹنڈنٹ، انہوں نے کہا کہسوچا عام عوام کو کیا ایک بہترین وضاحت میں ایک آواز ہونا چاہئےاستاد کو پتہ ہونا چاہئے. "میں، ریاضی کی تعریف نہ چھوڑتا" ڈاکٹر Honig"اپ گنیتشتھوں کے لئے." کہا،
		-- The New York Times, October 22, 1985

%
اس کے بجائے تعلیم کے فروغ کے لئے پایا کالجوں کو پیسے دینے کے، کیوں نہیں کرتےانہوں نے ایک آئینی ترمیم کے سیکھنے سے کسی کو بھی ممنوع قرار منتقلکچھ بھی؟ یہ حرمت سے ایک، کے طور پر کیا کیوں، میں پانچ طور پر اچھا کام کرتا ہے توسال ہم زمین پر لوگوں کی سب سے ہوشیار ریس پڑے گا.
		-- The Best of Will Rogers

%
آئیووا سٹیٹ - ہائی اسکول کے بعد ہائی اسکول!
		-- Crow T. Robot

%
یہ [Anatole فرانس کی طرف سے] کہا گیا ہے، "یہ خود دل لگی طرف سے نہیں ہےایک ہے کہ سیکھتا ہے، "اور، جواب میں:" یہ ہے * ____ صرف * کہ اپنی خواہش کی تکمیل دل لگی کرایک سے سیکھ سکتے ہیں. "
		-- Edward Kasner and James R. Newman

%
یہ طویل عرصے سے، بہت زیادہ علم یا مہارت ہے کہ ہمارے لوککتاوں کا ایک مضمون دیا گیا ہےیا خاص طور پر مکمل مہارت، ایک بری چیز ہے. یہ ان لوگوں کو جو dehumanizesاس کو حاصل، اور جن میں، صرف سادہ لوگوں کے ساتھ مشکل ان کی تجارت کرتا ہےاچھے پرانے عام احساس محض کتاب سیکھنے یا پسند کی طرف سے مٹا نہیں کیا گیا ہےتصورات. یہ مقبول برم اب پہلے سے زیادہ نشوونما پاتا ہے، کے لئے ہم سب ہیںاسکولوں، جہاں ماہرین تعلیم سے اس کو بلند کر دیا ہے میں اس سے متاثرعقیدہ کے آرٹیکل کرنے لوککتاوں. یہ ان کی خود اعتمادی اور ہلکا میں اضافہکہ فیصلہ کرنے کے لئے نظریاتی جواز فراہم کرکے ان مزدوروںقدردانی، یا اس سے بھی سادہ بیداری، علم سے قیمتی جا کرنے کے لئے زیادہ ہے،اور متعلقہ (خود کو اور دوسروں کو)، زیادہ مہارت سے، جس کی کم از کم میںقابلیت بہت کافی ہو جائے گا.
		-- The Underground Grammarian

%
یہ سب نقل کتابیں اور کی طرف سے بار بار کی ایک بہت غلط سچائی، ہےنامور لوگوں کی طرف سے وہ تقاریر کر رہے ہیں جب، کہ ہم کاشت چاہیےہم کیا کر رہے ہیں کے بارے میں سوچ کی عادت. عین مطابق برعکس ہےمعاملہ. اہم کارروائیوں کے اعداد کو بڑھاتے ہوئے تہذیب کی پیش قدمیجو ہم نے ان کے بارے میں سوچ کے بغیر انجام دے سکتے ہیں. سوچ کے آپریشن کر رہے ہیںجنگ میں گھڑسوار فوج کے الزامات کی طرح - وہ سختی تعداد میں محدود رہے ہیں، وہتازہ گھوڑوں کی ضرورت ہوتی ہے، اور فیصلہ کن لمحات میں صرف کیا جانا چاہئے.
		-- Alfred North Whitehead

%
اس گراڈ امتحان کا وقت ہے ...کمپیوٹر سائنساپنی میز کے اندر آپ DEC / وییمایس آپریٹنگ کی فہرست تلاش کر لیں گےIBM 1710 مشین کوڈ میں نظام. تبدیل کرنے کے لئے ضروری ہیں کہ کیا تبدیلیاں دکھائیںایک UNIX برکلے 7 آپریٹنگ سسٹم میں اس کوڈ کو. ان اصلاحات ہیں کہ ثابت کروبگ مفت اور صحیح طریقے سے چلانے کے. آپ میں سے کم از کم 150 فیصد کارکردگی کو حاصل کرنا چاہئےنئے نظام. (آپ اس سوال پر کوئی زیادہ سے زیادہ 10 منٹ لگیں گے.)ریاضیX PI اوقات R ^ 2 برابر تو، کتنی دیر دکھا ایک فارمولے کی تعمیریہ تو، ایک dill کے اچار کے ذریعے ایک سوراخ ڈرل کرنے کے لئے ایک آگ چینٹی لے جائے گا1: اچار کرنے کے لئے چینٹی کی لمبائی سکوپ تناسب 98،17 تھے.معلومات عامہکائنات کی وضاحت. تین مثالیں دیں.
		-- Alfred North Whitehead

%
اس گراڈ امتحان کا وقت ہے ...MEDICINEآپ کو ایک استرا بلیڈ، گوج کا ایک ٹکڑا، اور ایک کے ساتھ فراہم کی گئی ہیںاسکاچ کی بوتل. آپ کے اپینڈکس کو ہٹا دیں. آپ کے کام کی ہے، جب تک سیون متمعائنہ کیا گیا. (آپ کو 15 منٹ ہے.)HISTORYموجودہ تک اس کی اصل سے papacy کی تاریخ کی وضاحتدن، خاص طور پر، لیکن خصوصی طور پر توجہ مرکوز، اس کے سماجی، سیاسی تاریخ،یورپ، ایشیا، امریکہ، اور صلی اللہ علیہ وسلم، معاشی، مذہبی اور philisophical کے اثراتافریقہ. ، مختصر، جامع، اور مخصوص ہو.حیاتیاتزندگی پیدا. اس کے نتیجے میں انسانی ثقافت میں فرق کا تخمینہ لگائیںاگر یا اس سے قبل، کے ساتھ زندگی کے اس فارم میں 500 ملین سال پہلے پیدا کیا گیا تھاانگریزی پارلیمانی نظام پر اس کے ممکنہ اثر کے لئے خصوصی توجہ.
		-- Alfred North Whitehead

%
یہ نہیں ہے ہے نہ نہ، اور یہ، رہا ہے نہ اس کے، آپ کو اس کا مطلب یہ توہے. آپ ایسا نہیں کرتے ہیں تو، یہ اس کی ہے. پھر بھی، یہ اس کا ہے. یہ وہ ہے نہیں ہے. یہہمارے کی یا تو ہے. یہ تمہارا اور ان کے لیے ہمارا ہے، اور اسی طرح.
		-- Oxford University Press, Edpress News

%
جو ٹھنڈی ہمیشہ کالج سیلنگ ان frisbee کے سب سے پہلے دو ہفتوں خرچ کرتا ہے.
		-- Snoopy

%
سیکھنے والے لوگ علم کا حوض، نہ fountainheads ہیں.
		-- Snoopy

%
بعض اسکولوں پر تعلیم ایک firehose سے پینے کی طرح ہے.
		-- Snoopy

%
سوچ کے بغیر سیکھنا لیبر کھو ہے؛سیکھنے کے بغیر سوچ خطرناک ہے.
		-- Confucius

%
شاید اتنے درست نہیں ہے نہیں ہے، لیکن مجھے لگتا ہے کہ بہت سارے لوگ جو نہیں ہے کہ محسوسکا استعمال کرتے ہوئے کے ساتھ ساتھ 'EATIN نہیں ہے نہیں ہے.
		-- Will Rogers

%
سب سے زیادہ سیمینارز ایک بہتر آخر ہے. وہ ختم ہو جب ہر کوئی خوش ہے.
		-- Will Rogers

%
میرے والد، ایک اچھا آدمی، نے مجھے بتایا، "آپ کی جہالت سے محروم نہ ہوں؛ تم نہیں کر سکتےاس کی جگہ لے. "
		-- Erich Maria Remarque

%
کبھی اتنے بہت بہت بارے میں بہت کم سمجھ لیا ہے.
		-- James Burke

%
کبھی اپنی اسکول کی تعلیم آپ کی تعلیم کے ساتھ مداخلت کرنے دو.
		-- James Burke

%
کوئی نظم و ضبط کبھی جو ہیں لیکچرز پر حاضری مجبور کرنے شرط ہےشرکت کرنے کے قابل.
		-- Adam Smith, "The Wealth of Nations"

%
کوئی بات نہیں تم کون ہو، کچھ عالم تمہیں تمہارے پاس تھا عظیم خیال ظاہر کر سکتے ہیںتم سے پہلے کسی کی طرف تھا.
		-- Adam Smith, "The Wealth of Nations"

%
کوئی تعجب نہیں کہ تم تکی ہو! تم آج اتنا کچھ سمجھ گیا.
		-- Adam Smith, "The Wealth of Nations"

%
عام طور پر ہمارے قوانین سخت ہیں؛ کوئی دوسرے کی وجہ سے ہے تو ہم، صوابدید کے لئے ہوتے ہیںخود تحفظ کے مقابلے میں. ہم، ہمارے گریجویٹس میں سے کسی کی سفارش کبھی نہیں ہم اگرچہخوشی ان کورسز میں ناکام رہے ہیں جو ان لوگوں کے لئے کے طور پر معلومات فراہم.
		-- Jack Vance, "Freitzke's Turn"

%
نہ صرف یہ سمجھ سے باہر ہے، لیکن سیاہی بدسورت اور کاغذ ہےدرخت کے غلط قسم کی طرف سے ہے.میں نے اس کے اگلے سال پر آپ کے ساتھ کام کرنے پر مرکوز دیکھ رہا ہوں.
		-- Professor, Harvard, on a  senior thesis.

%
`اے لیول انسداد ثقافتTimewarp کی اجازت: 3 گھنٹے. میں situationalist گرافیٹی scrawl متمارجن یا inkwells میں آپ rollups مثنی. اورنج پہنا جا سکتا ہے. کریڈٹامیدوار کون خود حقیقی کو دیا جائے گا.(1) آپس میں موازنہ اور سیاہ سبت کے ساتھ گلابی Floyd برعکس اور کیوں کہتے ہیںنہ تو سٹریٹ ساکھ ہے.(2) "یہاں تک کہ بدھا مشکل نروان بیٹھنے تک پہنچنے کے لئے دھکا دیا گیا ہوتاایک Juggernaut کی روٹ پر. "اندرونی سچ کی جدلیات پر غوراور اندرون شہر.(3) بحث چوسا جا رہا ہے کے بارے میں سنویبرم میں ملوث پریشانی کی ڈگریایک بلیک ہول میں.(4) "Egomaniac لبریشن فرنٹ ترمیم کا ایک گروپ تھےripoff تاجروں. "اس توہین پر تبصرہ کریں.(5) Dylan کے دھن میں براؤن چاول کا حوالہ کے فقدان کے لئے اکاؤنٹ.(6) "Castenada ایک بوزو کا تھوڑا سا تھا." یہ ایک منصفانہ سمنگ کتنی دور ہےمغربی دویتواد سے؟(7) ہرمن ہیسے ایک مین تھا. بحث کریں.
		-- Professor, Harvard, on a  senior thesis.

%
"ٹھیک ہے، اب بلیکبورڈ پر چار جہتوں کو دیکھو."
		-- Dr. Joy

%
ٹھیک ہے، تو آپ کو ایک پی ایچ ڈی کر رہے ہیں بس کسی بھی چیز کو چھو نہیں ہے.
		-- Dr. Joy

%
ایک انڈے کو توڑنے کے بغیر ایک آملیٹ نہیں بنا سکتے - لیکن یہ حیرت انگیز ہےایک کے ایک مہذب آملیٹ بنانے کے بغیر کتنے انڈے توڑ سکتا.
		-- Professor Charles P. Issawi

%
Periphrasis ایک طریقہ راؤنڈ کے بارے میں چیزوں کی ڈال رہا ہے. "لاگت ہو سکتا ہےاوپر کی طرف نہیں بلکہ 10M # ذیل میں ایک اعداد و شمار کے. "کے لئے قیمت ہو سکتی ہے ایک periphrasis ہےتقریبا 10M #. "پیرس میں واقعی قابل اعتماد کی ایک مکمل غیر موجودگی وہاں بادشاہ ہےخبر "ایک periphrasis ہے پیرس میں کوئی قابل اعتماد خبر نہیں ہے." کبھی کبھار کرتا ہے'لٹل سمر' تاخیر نومبر تک، لیکن اوقات میں اپنے قیام کیا گیا ہےکافی دیر سال کے اپانتی مہینے میں جب تک طویل "پر مشتمل ایکنومبر کے لئے periphrasis، اور رہتا لئے ایک اور. "جواب میں ہےمنفی "نمبر کے لئے ایک periphrasis ہے" کے وصول کنندہ بنایا تھا "ایک ہےperiphrasis لئے کے ساتھ پیش کیا گیا. periphrasis طرز شاید ہی ممکن ہےجیسا کہ "بنیاد تجریدی اسم کے زیادہ استعمال کے بغیر کسی بھی کافی پیمانے پر،کیس، کردار، ربط، کمی، تفصیل، مدت، فریم ورک، کمی،ایک نوعیت، ریفرنس، سلسلے، احترام ". تجریدی اسم کا وجود ہےثبوت تجریدی سوچ واقع ہوا ہے کہ؛ تجریدی فکر کی ایک نشان ہےمہذب آدمی؛ چنانچہ جب periphrasis اور تہذیب کے بارے میں آیا ہےکئی کی طرف سے الگ نہیں کیا جا بننے کے لئے منعقد. یہ اچھے لوگ تقریبا ایک نہیں ہے کہ محسوسنامناسب بدن کو، بربریت کے لئے ایک پرتیاورتن، کہہ رہے ہیں کہ کوئی خبر میں اچھی خبر ہےبجائے "کی انٹیلی جنس کی عدم موجودگی تسلی بخش کا ایک اشارہ ہےپیشرفتوں. "
		-- Fowler's English Usage

%
"Plaese porrf رعد."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
پریکٹس کے تمام اساتذہ کے سب سے بہتر ہے.
		-- Publilius

%
پرنسٹن کی ذائقہ ایک سٹرابیری شدید طرح میٹھی ہے. ہارورڈ یونیورسٹی کے ایک ٹھیک ٹھیک ہےذائقہ وہسکی، کافی، یا تمباکو کی طرح. یہ بھی کے لئے، ایک بری عادت ہو سکتا ہےتمام میں جانتا ہوں.
		-- Prof. J. H. Finley '25

%
پروفیسر Gorden نیویل گزشتہ ہفتے کے انگریزی انگلینڈ میں ایک اور shutout پھینک دیا. 130وسط مدتی. ایک بار پھر ایک طالب علم ان کے امتحان پر ایک نقطہ موصول نہیں ہوئی.نیویل اب 5 shutouts اس سہ ماہی پھینک دیا گیا ہے. Newell کی کمائی امتحان اوسطاب کرنے کے لئے ایک غیر معمولی 30 فیصد کمی آئی ہے.
		-- Prof. J. H. Finley '25

%
پڑھنا کسی اور کے سر کسی کے اپنے کی بجائے ساتھ میں سوچ رہا ہے.
		-- Prof. J. H. Finley '25

%
پڑھنا ذہن کس ورزش جسم کے لئے ہے کرنے کے لئے ہے.
		-- Prof. J. H. Finley '25

%
رپورٹر: "تم کس طرح آپ کو ہو رہا تھا جب، یوگی اسکول پسند کیا؟"یوگی Berra: "بند".
		-- Prof. J. H. Finley '25

%
کے لئے اچھا گرامر # 4 رولز.(1) کوئی ڈبل منفی استعمال نہ کریں.(2) ہر ضمیر ان پوروورت کے ساتھ اتفاق بنائیں.(3) شقوں اچھا، ایک مل کر کرنا چاہئے طرح اپنائیں.(4) ان کی سزا کے بارے میں ٹکڑے.(5) بے ربط جب، آپ کے participles دیکھتے.(6) فعل ان کے مضامین کے ساتھ اتفاق ہو گیا ہے.(7) بس آپ اور میں دونوں کے درمیان، کیس اہم ہے.(8) رن پر سزائیں وہ پڑھنے کے لئے مشکل ہوتے ہیں تو نہ لکھیں.(9) کوما، جو ضروری نہیں ہیں کا استعمال نہ کریں.(10) کبھی نہ تقسیم infinitives کرنے کی کوشش کریں.(11) یہ آپ کی apostrophe کے صحیح استعمال کرنے کے لئے ضروری ہے کہ.(12) اگر آپ کو کسی بھی الفاظ کو دیکھنے کے لئے آپ کے لکھنے تصحیح املاء.(13) صحیح speling ضروری ہے.(14) ایک حرف ربط آپ کے ساتھ ایک جملہ کبھی ختم نہیں کچھ ہے.(15) اس transcendant لفظیات پرشنسنیی ہے، جبکہ ایک کو دائمی ہونا ضروری ہےتا کہ مواصلات کے حساب مقصد نہیں ہوتا ہوشیارگمنامی میں ensconsed بن. دوسرے الفاظ میں، obfuscation کے ضائع کرنا.
		-- Prof. J. H. Finley '25

%
ہوشیاری میرے خاندان میں چلتا ہے. مجھے سکول جاتے تھے جب میں بہت ہوشیار تھا میرااستاد پانچ سال کے لئے میری کلاس میں تھا.
		-- George Burns

%
بعض اہل علم گدھوں کی طرح، وہ محض کتابوں کی ایک بہت لے جانے کے ہیں.
		-- Folk saying

%
"رفتار accurancy دفتر خارجہ subsittute ہے."
		-- Folk saying

%
ہجے ایک lossed فن ہے.
		-- Folk saying

%
اچانک پروفیسر Liebowitz وہ سیمینار کے لئے آیا ہے کہ پتہ چلتا ہےان بتھ کے بغیر ...
		-- Folk saying

%
اساتذہ کلاس ہے.
		-- Folk saying

%
'A' کے مواد کے لئے ہے، 'مائنس' ٹائپ نہیں کے لئے ہے. کبھی ایسا نہ کرومیری آنکھوں میں یہ ایک بار پھر.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
خدا کے اپنے سے زیادہ زور ہے کہ الارم گھڑی کے ساتھ روممیٹ سے تعلق رکھتا ہےقدیم ترین طبقے.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
اوسط پی ایچ ڈی کے مقالے سے ہڈیوں کے ٹرانسفر اور کچھ نہیں ہےدوسرے ایک قبرستان.
		-- J. Frank Dobie, "A Texan in England"

%
بہتر مردوں کی ناکامی کا اندازہ کرنے کے مشغلہ دیا جا سکتا ہےایک آرام دہ ذریعہ معاش میں، فراہم کرنے آپ اسے ایک پی ایچ ڈی کے ساتھ بیک
		-- Nelson Algren, "Writers at Work"

%
"اداس ہونے کے لئے سب سے اچھی بات،" مرلن پف کے لئے شروع کر جواب دیا،اور دھچکا، "کچھ سیکھنے کے لئے ہے. یہی وجہ ہے کہ کبھی نہیں ناکام ہو جاتا ہے کہ صرف ایک ہی چیز ہے.تم بوڑھے ہو جائیں اور اپنے anatomies میں کامپ، آپ کو جاگ جھوٹ بول سکتے ہیںرات تمہاری نسوں کی خرابی کی شکایت کے سننے، آپ کو آپ صرف محبت محسوس کر سکتے ہیں،آپ کو بری پاگلوں سے تباہ بارے میں آپ دنیا کو دیکھنے، یا معلوم ہو سکتا ہے آپ کیعزت baser ذہنوں کی نالی میں روندا. کے لئے صرف ایک ہی چیز ہےپھر اس کے بعد - میں جاننے کے لئے. دنیا wags اور کیا یہ wags کیوں جانیے. یہ ہے کہجس کے دماغ کو ختم نہیں کر سکتی صرف ایک ہی چیز،، الگ تھلگ ہو جائے کبھی نہیں کبھی نہیںتشدد کی طرف سے، کبھی خوف یا بد اعتمادی، اور پچھتا کا کبھی خواب. سیکھناآپ کے لئے صرف ایک ہی چیز ہے. بہت سی چیزیں سیکھنے کے لئے وہاں ہیں کیا دیکھو. "
		-- T. H. White, "The Once and Future King"

%
دماغ ایک شاندار عضو ہے؛ یہ لمحے تم اٹھو کام شروع ہوتا ہےصبح میں، اور آپ کو اسکول کے لئے حاصل کرنے تک روک نہیں ہے.
		-- T. H. White, "The Once and Future King"

%
کالج گریجویٹ کا احاطہ کرنے کی ایک بھیڑ کی چمڑی کے ساتھ پیش کیا جاتا ہے اس کیدانشورانہ بدن کو.
		-- Robert M. Hutchins

%
دنیا کے ختم ہونے سے تین بجے، اس جمعہ، ساتھ میں ہو گاسمپوزیم کی پیروی کرنے.
		-- Robert M. Hutchins

%
مستقبل تعلیم اور تباہی کے درمیان ایک دوڑ ہے.
		-- H. G. Wells

%
اہم بات یہ پوچھ گچھ روکنے کے لئے نہیں ہے.
		-- H. G. Wells

%
آدمی کوڑے مارے گیا ہے کبھی نہیں جو کبھی نہیں سکھایا گیا ہے.
		-- Menander

%
صرف ایک ہی چیز ہے کہ تجربہ ہمیں سکھاتا تجربہ ہمیں کچھ نہیں سکھاتا کہ ہے.
		-- Andre Maurois (Emile Herzog)

%
صرف ایک ہی چیز ہم نے تاریخ سے سبق حاصل کریں کہ ہم سیکھ نہیں ہے.مردوں تاریخ سے بہت کچھ سیکھ نہیں کرتے کہ سب سے زیادہ اہم ہےاسباق تاریخ ہے کہ سکھانے کے لئے.ہم تاریخ ہے کہ ہم تاریخ سے سبق نہیں لیتے سے سیکھنے.تاریخ: پاپا ہیگل وہ کہے ہم تاریخ سے سبق سیکھنا سب ہم سیکھتے ہیں کہ یہ ہے کہتاریخ سے کچھ نہیں. میں نے بھی کیا ہوا سے سبق حاصل نہیں کر سکتے جو لوگوں کو معلوم ہےاس صبح. ہیگل طویل قول لینے گیا ہوگا.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
صرف ایک ہی چیز ہم نے تاریخ سے سبق حاصل ہے کہ ہم تاریخ سے کچھ نہیں سیکھ رہا ہے.میں جانتا ہوں کہ لوگ کل سے ... ہیگل طویل قول لینے دیا جائے ضروری نہیں سیکھ سکتے ہیں.
		-- John Brunner, "Stand on Zanzibar"

%
گریجویٹ طالب علموں کے ساتھ مسئلہ، عام طور پر، وہ یہ ہے کہہر چند دنوں سونے کے لئے.
		-- John Brunner, "Stand on Zanzibar"

%
ناخواندگی کرنے خواندگی کا تناسب ایک مسلسل، لیکن آج کل ہےناخواندہ افراد پڑھ سکتے ہیں.
		-- Alberto Moravia

%
کتابوں کے اصل مقصد کو فںسانے کے لئے اس کی اپنی سوچ کر میں دماغ ہے.
		-- Christopher Morley

%
"سوال میں طالب علم کو ہم مرتبہ گروپ کے لئے کم سے کم کی کارکردگی اورایک ابھرتی ہوئی underachiever ہے. "
		-- Christopher Morley

%
دنیا کی انٹیلی جنس کی رقم مسلسل جاری ہے. آبادی، ہےکورس کے، بڑھتی ہوئی.
		-- Christopher Morley

%
sunlights اختلاف، لیکن صرف ایک تاریکی ہے.
		-- Ursula K. LeGuin, "The Dispossessed"

%
پہلے کی شرح انٹیلی جنس کے ٹیسٹ دو کی مخالفت منعقد کرنے کی صلاحیت ہےایک ہی وقت میں دماغ میں خیالات اور اب بھی کام کرنے کی صلاحیت کو برقرار رکھنے.
		-- F. Scott Fitzgerald

%
اسکول جانے کے بارے میں تین سب سے بہترین چیزوں جون، جولائی اور اگست ہیں.
		-- F. Scott Fitzgerald

%
لرننگ کے پیڑ عزت پھل دیتا ہے، لیکن عظیم پھل برا ذائقہ.
		-- F. Scott Fitzgerald

%
USA تو بہت زیادہ ہے، اور اسی طرح بے شمار اس کے اسکولوں، کالجوں اور مذہبی ہیںمدارس، سے لے کر خصوصی مذہبی عقائد کے لئے بہت سے سرشارسے Dotty کرنے غیر روایتی، ہم بمشکل ہی اس کی ایک سے زیادہ اپج سے تعجب کر سکتے ہیں کہساتھ مل کر ڈال باقی دنیا کے مقابلے gobbledegook کی مہربانی رکھتا فصل.
		-- Sir Peter Medawar

%
دنیا ختم آ رہا ہے! توبہ کرو اور ان لوگوں کے کتب خانے کی کتابیں واپس!
		-- Sir Peter Medawar

%
دنیا کے لوگوں کبھی نہیں جو سے بھرا ہوا ہے، بچپن سے، ملاقات کی ایکایک کھلے ذہن کے ساتھ کھلے دروازے.
		-- E. B. White

%
کوئی جواب، صرف کراس حوالہ ہیں.
		-- Weiner

%
یہ انگریزی کی طرح ہے جس کے ساتھ اپ میں نہیں ڈال دیں گے ہے.
		-- Winston Churchill

%
بچوں کو تعلیم کے وہ لوگ جو اچھی طرح سے کے طور پر، زیادہ والدین کے مقابلے میں قدر کیا جائے گا رہے ہیںیہ صرف، زندگی دی ان لوگوں کو اچھی طرح رہنے کا فن.
		-- Aristotle

%
وقت ایک عظیم استاد ہے، لیکن بدقسمتی سے یہ اس کے تمام شاگردوں کو مار دیتی ہے.
		-- Hector Berlioz

%
ایک کی اپنی بدقسمتی کے لئے دوسروں پر الزام لگانا تعلیم کی چاہت سے ایک نشانی ہے.خود کو ظاہر کرتا ہے میں سے ایک کی تعلیم شروع کر دیا ہے کہ الزام لگانا. الزام لگانا نہ تواپنی خواہش کی تکمیل نہ ہی دوسروں کو ظاہر کرتا ہے میں سے ایک کی تعلیم مکمل ہے.
		-- Epictetus

%
ایک marmoset craunch لئے.
		-- Pedro Carolino, "English as She is Spoke"

%
پڑھانے کے لئے دو بار سیکھنے کے لئے ہے.
		-- Joseph Joubert

%
سکھانے کے لئے سیکھنے کے لئے ہے.
		-- Joseph Joubert

%
ایک اچھا وقت ہے کرنے کی کوشش کرو ... یہ تعلیمی ہونا چاہیے ہے.
		-- Charles Schulz

%
یہاں تعلیم حاصل کرنے کی کوشش کر ایک آگ نلی سے ایک پینے حاصل کرنے کی کوشش کی طرح ہے.
		-- Charles Schulz

%
یونیورسٹیاں علم کی جگہیں ہیں. افزائش سے ہر ایک چھوٹی سی لے آئےان کے ساتھ میں، اور سینئر دور کوئی نہیں لے، تاکہ علم جمع.
		-- Charles Schulz

%
مفادات اتنے چھوٹے ہیں کیونکہ یونیورسٹی سیاست مختصرا شیطانی ہیں.
		-- C. P. Snow

%
والٹ: والد، بتدریج اسکول کیا ہے؟GARP: تدریجی اسکول؟والٹ: جی ہاں. ماں وہ تعلیم دے رہا ہے کہ اب اس کے کام کی زیادہ مزہ کہتیبتدریج اسکول.GARP: اوہ. ویسے، بتدریج اسکول کے تم جاؤ اور آہستہ آہستہ کسی جگہ ہےتم اب اسکول جانے کے لئے نہیں کرنا چاہتے ہیں اس کا پتہ لگانا.
		-- The World According To Garp

%
"ہم شک اور بے یقینی کی سختی سے وضاحت کا مطالبہ علاقوں!"
		-- Vroomfondel

%
ہم عملی طور پر ہر چیز کے بارے میں کچھ نہیں معلوم ہے کے ساتھ دیئے گئے. یہ ضروری نہیں ہےکائنات کی اصل جاننے کی؛ یہ جاننا چاہتا ہوں کے لئے ضروری ہے.تہذیب کسی خاص علم پر نہیں انحصار کرتا ہے، لیکن فطرت پرعلم چاہتے ہیں کرنے کے لئے.
		-- George Will

%
ہم Fantastically ان تمام انتہائی نامعقول لئے ناقابل یقین حد افسوس ہےچیزوں کو ہم نے کیا تھا. میں تو صرف جھگڑنے سکتا ہے کہ میری سادہ، بمشکل ذی شعور کے دوستاور اپنے آپ کو، غریب محروم اور بھی کالج کے طالب ہیں.
		-- Waldo D. R. Dobbs

%
"ہم نے ہماری صورت حال بیان کرنے کے لیے صفت سے باہر چلا رہے ہیں. ہمبحران تھا، پھر ہم نے اس کو فون کیا کرتے افراتفری میں چلا گیا، اور اب؟ 'کہانکاراگوا اقتصادیات فرانسسکو Mayorga، ییل سے ڈاکٹریٹ کی ڈگری حاصل کرنے والے.نیویارکر کا تبصرہ:ہارورڈ میں وہ اسے ایک سنجشتھا فون کروں گا.
		-- The Washington Post, February, 1988

%
تعلیم اکثر کیا کرتا ہے؟ یہ ایک کی ایک براہ راست کٹ کھائی ہوتامفت meandering ندی.
		-- Henry David Thoreau

%
میں اور میرے خزاں سمسٹر کے دوران کیا کیامیرے خزاں سمسٹر کے پہلے دن، میں اٹھا.پھر میں نے ایک مقالہ موضوع تلاش کرنے کے لئے لائبریری کے لئے گئے تھے.پھر میں نے ڈوور کے سامنے میں باہر لٹکا دیا.میرے خزاں سمسٹر کے دوسرے دن، میں اٹھا.پھر میں نے ایک مقالہ موضوع تلاش کرنے کے لئے لائبریری کے لئے گئے تھے.پھر میں نے ڈوور کے سامنے میں باہر لٹکا دیا.میرے خزاں سمسٹر کے تیسرے دن پر، میں اٹھا.پھر میں نے ایک مقالہ موضوع تلاش کرنے کے لئے لائبریری کے لئے گئے تھے.میں نے ایک مقالہ موضوع مل گیا:گانے ڈوور کے سامنے میں باہر پھانسی سے لوگوں کو رکھنے کے لئے.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
کیا آپ کے خیال میں گریجویٹ سکول کو مطمئن کیا جائے گا سمجھا جاتا ہے بناتا ہے؟
		-- Erica Jong, "Fear of Flying"

%
کیا رجائیت کا گزر جاتا ہے اکثر ایک دانشور کی خرابی کا اثر ہے.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
کیا ہم مالک نہیں سمجھ میں نہیں آتا.
		-- Goethe

%
صفحہ ایک، ایک قبل ہڑتال کیا ہے؟
		-- Professor Freund, Communication, Ramapo State College

%
میں اسکول میں تھا جب، میں نے اپنی مابعدالطبیعیات امتحان پر دھوکہ دیا: I میں دیکھامیرے ساتھ بیٹھے لڑکے کی روح.
		-- Woody Allen

%
کسی کا کہنا ہے کہ جب بھی، "نظریاتی طور پر،" وہ واقعی، مطلب "نہیں."
		-- Dave Parnas

%
میں نے بہت سے کتابیں پڑھنے کے لئے وقت نہیں کہاں تلاش کروں؟
		-- Karl Kraus

%
"جس سے تم ہو؟" انہوں نے کہا کہ، انہوں نے رات کے اسکول کے لئے کیا گیا تھا کے لئے.
		-- George Ade

%
سزا کے نہیں کریں گے "میں نے الفاظ مچھلی کے درمیان ایک خط ربط ڈال کرنا چاہتے ہیںاور اور اور میری مچھلی اور چپس نشانی "میں اور اور چپس تو واضح کیا گیا ہےواوین مچھلی سے پہلے، اور مچھلی اور اور کے درمیان رکھا گیا تھا، اوراور اور اور، اور اور اور اور، اور اور اور اور، اور اور اور اور، اور اور اورچپس، کے ساتھ ساتھ چپس کے بعد؟
		-- George Ade

%
تم نے ایک اچھے اسکول میں ہو گیا ہے جب تک کہ ایک لڑکے شیطانی ہونے کی توقع نہیں کر سکتے.
		-- H. H. Munro

%
تم تم اساتذہ سے بات جب بھی مشکل میں سوچنے کی ضرورت نہیں ہے.
		-- J. D. Salinger

%
تم سن چکے ہو سکتا ہے کہ ایک ہائیڈرنٹ ایک کتے کے لئے ہے کے طور پر ایک ڈین فیکلٹی کے لئے ہے.
		-- Alfred Kahn

%
"آپ کو کرنا چاہئے، بغیر کسی ہچکچاہٹ کے، آپ کے ٹائپ رائٹر ایک plowshare میں پونڈ،کھاد میں آپ کاغذ، اور داخل زراعت "
		-- Business Professor, University of Georgia

%
کیا آپ کی تعلیم بھی کہا جاتا ہے ختم ہو گیا ہے، جہاں آپ کی تعلیم کا آغاز ہوتا.
		-- Business Professor, University of Georgia

%
