A جرمن، ایک قطب اور جنگل کے ذریعے ایک اضافہ کے لئے ایک چیک بائیں کیمپ.ایک بعد یا دو دن کے لاپتہ ہونے کی اطلاع کے بعد، رینجرز، دو ریچھ پایاایک ایک لڑکا، ایک ایک لڑکی، شبہ سے overstuffed تلاش کر رہے. وہ ہلاکخاتون، اس کی autopsied، اور یقین ہے کہ کافی، جرمن اور ھنبا پایا.	"آپ کیا سوچتے ہیں؟" پہلی رینجر کہا."چیک مرد میں ہے،" دوسرے نے جواب دیا.
		-- Guindon

%
یبرڈین اتنی چھوٹی گاڑی کے ساتھ خاندان چلا گیا جب کہ تھاچھٹی پر، گیس اسٹیشن اور ڈرائیو میں تھیٹر بند کرنا پڑا.
		-- Guindon

%
رینڈ میکنیلی مقامات مشہور تقویم کے مطابق، سب سے اچھی جگہ میں رہنے کے لئےامریکہ پٹسبرگ کا شہر ہے. نیو یارک کے شہر پچیسویں میں آیا تھا.یہاں نیویارک میں ہم واقعی میں بہت زیادہ پرواہ نہیں کرتے. کیونکہ ہم جانتے ہیں کہ ہم کر سکتے تھےاپنے شہر کے کسی بھی وقت کو شکست دی.
		-- David Letterman

%
"آئر لینڈ میں رہنے کے لئے چاہتے ہیں جو تمام سانپ ان کے دائیں ہاتھ اٹھائے براہ مہربانی کرے گا."
		-- Saint Patrick

%
اس کے علاوہ، اسکاٹس گولف ایجاد ہے کہا جاتا ہے. پھر وہ تھادرد اور مایوسی دور لے جانے کے اسکاچ وھسکی ایجاد کرنا.
		-- Saint Patrick

%
اعلی، V: تبدیل کرنے کے لئے؛ بنانے کے لئے یا مختلف بن؛ نظر ثانی.ANSA، V: A بات یا تحریری جواب، ایک سوال کے طور پر.Baa کی، (ن): ایک جگہ لوگ چند مشروبات کی ضرورت کے لئے کو پورا.Baaston، (ن): میساچوسٹس کے دارالحکومت.Baaba کی، ن: ایک جن کے کاروبار کاٹ یا بال یا داڑھی ٹرم کے لئے ہے.beea، ن: ایک شراب مشروبات مالٹ سے پیسا اور اکثر، چھلانگbaas میں پایا.caaa، (ن): ایک آٹوموبائل.centa، (ن): ایک نقطہ ایسی چیز جس کے ارد گرد گھومتی ہے. محور. (یااگر کوئی Knicks کے ساتھ ملوث.)chouda، (ن): ایک موٹی سمندری غذا سوپ، اکثر ایک دودھ کی بنیاد میں.دادا، ن اطلاعاتی، ESP. معلومات کے تجزیہ کے لئے منظم یاشمارندگی.
		-- Massachewsetts Unabridged Dictionary

%
امریکہ Amerigo Vespucci کی طرف سے دریافت کیا گیا تھا اور اس کے بعد نامزد کیا گیا تھا، جب تکلوگوں "Vespuccia" نامی ایک جگہ میں رہنے کے تک گیا اور تبدیل کر دیا اس کی"امریکہ" کرنے کا نام ہے.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
امریکہ، کس طرح میں آپ کو پاگل موڈ میں ایک مقدس litany کے بھی لکھ سکتے ہیں؟
		-- Allen Ginsberg

%
پیدائشی طور پر امریکی؛ خدا کے فضل سے ٹیکسن.
		-- Allen Ginsberg

%
امریکیوں موجود میں رہنے والے، کشیدگی پر اصرار کرنے والے لوگ ہیں.
		-- Allen Ginsberg

%
امریکیوں کی سب سے بڑی خوف امریکہ ایک ہو چکے ہیں کے لئے باہر کی باری ہو گی ہےرجحان، نہیں ایک تہذیب.
		-- Shirley Hazzard, "Transit of Venus"

%
ایک امریکی دو اسلحہ اور چار پہیوں کے ساتھ ایک شخص ہے.
		-- A Chinese child

%
ایک انگریز کبھی نہیں، اپنے آپ کو حاصل ہے ایک عظیم مقصد کے لئے چھوڑ کر.
		-- A. P. Herbert

%
کوئی بھی چیز کسی بھی شخص کہہ سکتا ہے امریکہ کے بارے میں سچ ہے.
		-- Emmett Grogan

%
آرمینیوں اور آزربائیجان Stepanakert، نگورنو کاراباخ کے دارالحکومتخود مختار علاقے، سوویت یونین میں سے زیادہ بہت ضرورت ہجے اصلاحات ہنگامہ آرائی کرتے ہوئے.
		-- P. J. O'Rourke

%
بیس بال کھیل ہی کھیل میں ایک ہنر مند ہے. یہ، اور اعلی ٹیکس - یہ امریکہ کا کھیل ہے.
		-- The Best of Will Rogers

%
بانڈ کہ اچھے امریکیوں ٹھیک لوگ تھے عکاسی اور ان میں سے اکثر کہٹیکساس سے آنے کے لئے لگ رہا تھا.
		-- Ian Fleming, "Casino Royale"

%
بوسٹن اسٹیٹ ہاؤس نظام شمسی کا مرکز ہے. تم وہ باہر Pry کا نہیں ہو سکتا تھابوسٹن آدمی آپ کو ایک کے لئے باہر سٹریٹ تمام مخلوقات سے ٹائر تھا توcrowbar.
		-- Oliver Wendell Holmes

%
وہ unsmiling Calibrees پیچھے پچھڑ طور کیرول کی سر دردبوتھس کے بلاک کے ساتھ ساتھ. وہ Kennicott اوپر chirruped، "کی جنگلی رہنے دو!کی میری گو راؤنڈ پر سوار اور ایک سونے کی انگوٹھی پر قبضہ کرتے ہیں! "Kennicott جو سمجھا، اور، Calibree کیلئے "آپ لوگ سوچیں بڑبڑائیبند کرو اور میری گو راؤنڈ پر سواری کرنے کی کوشش کرنا چاہتے ہیں؟ "Calibree جو سمجھا، اور اپنی بیوی سے بڑبڑائی، "اگر آپ چاہتے ہیں کے بارے میں سوچوبند کرو اور میری گو راؤنڈ پر سواری کرنے کی کوشش کرنے کے لئے؟ "مسز Calibree ایک بہہ جانے والے انداز میں مسکرایا، اور sighed، "ارے نہیں،میں نے بہت کچھ کرنے کی پرواہ یقین نہیں، لیکن آپ لوگ آگے بڑھیں اور یہ کوشش کریں. "Calibree Kennicott لئے کہا، "نہیں، میں ہم نے ایک کرنے کی پرواہ ایمان نہیں رکھتےپوری بہت، لیکن آپ لوگ آگے بڑھیں اور یہ کوشش کریں. "Kennicott wildness کے خلاف پورے کیس کا خلاصہ "کی کوشش کرتے ہیںیہ کسی اور وقت، کیری. "اس نے اسے چھوڑ دیا.
		-- Sinclair Lewis, "Main Street"

%
آب و ہوا اور سرجریR C گلکرسٹ، جو بارہ دن پہلے جو J تیز کی طرف سے گولی مار دی گئی، اوردائیں چھاتی میں ایک سے Derringer گیند کو موصول ہوئی، اور اس میں چاہیے تھا جووقت کئی گھنٹے نہیں رہ سکتا، کل سڑک پر تھا اوردن سے پہلے - ایک وقت میں کئی بلاکس چلنے. جو ہونے کے لئے ڈیزائن کر ان لوگوں کے لئےگولیوں سے چھلنی یا Bowie کی-چھریوں کے ساتھ ٹکڑے ٹکڑے کاٹ، ہم cordiallyہمارے سیکرا آب و ہوا اور سیکرا سرجری کا مشورہ دیتے ہیں.
		-- Sacramento Daily Union, September 11, 1861

%
ڈیوڈ Letterman کے "چیزیں ہم جتنی امریکیوں کو فخر ہو سکتا":* شہریوں جو اصل میں ایک آواز میں سوار ہوئے ہیں ان میں سے سب سے بڑی تعداد* بہت سے اخبارات خصوصیت "خرابی"* گھنٹہ موٹل ریٹس* ایلوس فلموں کے وسیع اکثریت یہاں بنایا* بس دوسری جنگ عظیم کے دوران فورا ہار نہیں مانیکچھ ممالک کی طرح ہم ذکر کر سکتا ہے* Goatees & وان پشتوں weenies کے کی طرف سے صرف پہنا جائے سوچا* ہماری اچھی طرح برتاؤ گولف پیشہ ور ماہرین* شاندار ویڈیو ساحل سے ساحل
		-- Sacramento Daily Union, September 11, 1861

%
Decemba، ن: سال کے 12th ماہ.ایرا، (ن): ایک غلطی.FAA، N:، سے، یا کافی فاصلے پر.Linder، (ن): ایک لڑکی کا نام.memba، (ن): ذہن میں یاد کرنے؛ دوبارہ کے بارے میں سوچنا.نیا Hampsha، ن: شمال مشرقی ریاست ہائے متحدہ امریکہ میں ایک ریاست.نیا Yaak، ن: شمال مشرقی ریاست ہائے متحدہ امریکہ میں ایک اور ریاست.Novemba، ن: سال کے 11th ماہ.Octoba، ن: سال کے 10th ماہ.OVA، (ن): اوپر یا ایک مخصوص پوزیشن بھر میں مقام. کیاKnicks کے کھیلنا چھوڑ دیا جب موسم ہے.
		-- Massachewsetts Unabridged Dictionary

%
ڈیٹرائٹ چمک کے بغیر کلیولینڈ ہے.
		-- Massachewsetts Unabridged Dictionary

%
میامی ایک یہسان کرو. آپ کو چھوڑ کر جب، آپ کے ساتھ کسی کو لے.
		-- Massachewsetts Unabridged Dictionary

%
آپ مونٹانا جانتے ہیں؟
		-- Massachewsetts Unabridged Dictionary

%
آپ کو ایک یانکی اور ایک damyankee کے درمیان فرق جانتے ہیں؟ایک یانکی سے * _____ وزٹرز جنوبی آتا ہے *.
		-- Massachewsetts Unabridged Dictionary

%
عیلی اور Bessie سو گیا.رات کے وسط میں، Bessie یلی دکیل دیا."تو براہ مہربانی براہ مہربانی اور ونڈو کو بند. یہ سرد باہر ہے!"نصف سو عیلی کڑکڑانے"اب ... اگر ایسا ہے تو میں نے ونڈو بند کر دیں گے، یہ گرم باہر ہو جائے گا؟"
		-- Massachewsetts Unabridged Dictionary

%
پانچ افراد - ایک انگریز، روسی، امریکی، فرانسیسی اور آئلینڈواسیہر ایک ہاتھیوں پر ایک کتاب لکھنے کے لئے کہا گیا تھا. وقت کی کچھ رقم کے بعد وہتمام اپنے متعلقہ کتابوں کو مکمل کیا تھا. انگریز کی کتاب کے عنوان سے کیا گیا تھا"ہاتھی - ان کو جمع کرنے کے لئے کس طرح"، روسی کی "ہاتھی - والیوم I"،امریکی کی "ہاتھی - کس طرح ان سے پیسے بنانے کے لئے"، فرانسیسی کی"ہاتھی - اس ملن کی آدتےن" اور آئلینڈواسی کی "ہاتھی اورآئرش سیاسی تاریخ ".
		-- Massachewsetts Unabridged Dictionary

%
جب آپ کہتے ہیں کسی وجہ سے ایک glaze لوگوں کے چہروں پر گزر جاتا"کینیڈا". شاید ہم جنوبی ڈکوٹا یا کچھ پر حملہ کرنا چاہئے.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
فارچیون پیش:ایسپرانٹو میں مفید جملے، # 1.^ کاپر VI parolas زاویہ؟ کیا آپ انگلش بول سکتے ہیں؟ایم آئی سے Ne komprenas. میں سمجھا نہیں.وی Estas کی لا Sola کی esperantisto سے Kiun کیٹلوگ تم صرف ایسپرانٹو اسپیکرrenkontas. ملا ہوں.لا ^ ceko Estas کی enpo ^ stigita. چیک میل میں ہے.Oni کی Ne کی povas، ^ جن netrovi. آپ کو یہ یاد نہیں کر سکتے.ایم آئی نور rigardadas. میں بس ادھر ادھر دیکھ رہا ہوں.اب، ^ sajnis وصول IDEO. ٹھیک ہے، یہ ایک اچھا خیال کی طرح لگ رہا تھا.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
فارچیون پیش:ایسپرانٹو میں مفید جملے، # 2.^ کاپر tiu سے Loko Estas کی okupita؟ کیا یہ سیٹ کوئی لے چکا ہے؟^ کاپر VI ofte venas ^ CI-تیئن؟ آپ اکثر یہاں آتے ہیں؟^ کاپر کیٹلوگ telelonnumeron ذریعے havi povas؟ میں نے آپ کا فون نمبر مل سکتا ہے؟ایم آئی komputilisto Estas کی. میں کمپیوٹر کے ساتھ کام کرتے ہیں.ایم آئی legas سے Multe دا scienca fikcio. میں نے سائنس فکشن کی ایک بہت پڑھا.^ کاپر necesas سے Ke VI eliras؟ تم واقعی میں جا پڑے گا؟
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
فارچیون پیش:ایسپرانٹو میں مفید جملے، # 5.ایم ^ cevalovipus VIN SE کیٹلوگ havus میں ایک گھوڑا تھا تو میں نے آپ کو چابک تھا.^ cevalon.واقعی VI ^ sercas. تم مذاق کر رہے ہو جائے ضروری ہے.اب، parDOOOOOnu منٹ! ویسے exCUUUUUSE مجھ سے!Kiu کی invitis VIN؟ کس نے آپ کو دعوت دی؟Kion VI diris PRI میا patrino؟ تم میری ماں کے بارے میں کیا کہا؟با ^ ^ تاکہ stopu از کم فی kulero. ایک چمچ کے ساتھ مجھے چپ.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ہم جنس پرستوں shlafen لئے یدش "سو جاؤ".اب نہیں "ہم جنس پرستوں shlafen" ایک معتدل، زیادہ سھدایک مقابلے آواز ہےسخت، staccato کے "سو جاؤ"؟ فرق کی مدد:"سونے کے لئے آپ کو تھوڑا نیچ جاؤ،!" ... "ہم جنس پرست shlafen، ڈارلنگ."واضح، یہ نہیں ہے؟واضح طور پر آپ کو آپ کے بچوں کے لئے کیا کر سکتے ہیں سب سے اچھی بات شروع کرنے کے لئے ہےیدش بولنے والے کو ابھی اور کبھی نہیں کے طور پر انگریزی کا ایک اور لفظ بولتے ہیںجب تک آپ زندہ. یہ، کورس کے، سب کے لئے یدش کی تعلیم کا تقاضااپنے دوستوں، کاروبار کے ساتھیوں، سپر مارکیٹ میں لوگ، اوراسی طرح، لیکن ہے کہ صرف ایک بات ہے. اس سے ہونے والے کے ساتھ شروع کرنے کے لئے ہےافراد اور پھر اگاتے ....کچھ معمولی ایڈجسٹمنٹ، کورس کے، بنایا جا پڑے گا: ان لوگوں کومیں لکھا نشانیاں یدش خطوط کس طرح نظر آتے عجیب نہیں ہو گا جبسب کچھ یدش میں لکھا ہے. اور ہم پر ڈرائیونگ شروع کرنا پڑے گاسڑک کے بائیں جانب اس طرح ہم سڑک کے نشان پڑھنے نہیں کیا جائے گاپیچھے کی طرف. لیکن عالمی امن کے لئے ادا کرنے کے لئے ہے کہ بہت زیادہ قیمت ہے؟مجھے نہیں لگتا، میرے دوست، مجھے نہیں لگتا.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"جی، مکمل، میں اب ہم کینساس میں ہیں نہیں لگتا."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"خدا بوجھ دیتا ہے؛ بھی کمدوں"جمی کارٹر کے وقت اس کی رعایت تقریر میں اس یہودی کہاوت کا حوالہ دیا1980 کے انتخابات کے اختتام. کم سے کم وہ جو ایک یہودی کہاوت کا کہنا تھا کہ؛ میںیہ کہیں بھی نہیں مل سکتی. مجھے یقین ہے کہ وہ سچ کہہ رہا ہے، اگرچہ ہوں؛ کیوںوہ اس طرح ایک چیز کے بارے میں جھوٹ؟
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
شوبراتر، آسٹن، ٹیکساس، تم جہاں بھی ہو!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yankees کے نفرت پزا پائی، بن بیاہی ماؤں اور جتنا امریکی ہےاپنا انکم ٹیکس پر دھوکہ دے.
		-- Mike Royko

%
آپ کو تازہ ترین جاپانی کیمرہ کو دیکھا ہے؟ بظاہر یہ روزہ اسے کر سکتے ہیں تو یہ ہےاپنا منہ بند کے ساتھ ایک امریکی کی تصویر!
		-- Mike Royko

%
کیلیفورنیا کے دہشت گرد ایک بس کو اڑانے کی کوشش کی اس کے بارے میں سنا؟راستہ پائپ پر اپنے ہونٹ سوختہ.
		-- Mike Royko

%
نوجوان چینی عورت بھی لاٹری جیتنے والے کے بارے میں سنتے؟ایک خوش قسمت کوکی کو ...
		-- Mike Royko

%
یہاں ہفتہ کی حقیقت، شاید بھی مہینے کی حقیقت ہے.شاید قابل اعتماد ذرائع کے مطابق، کوکا کولا لوگوں کا سامنا ہےچین میں شدید بے چینی کی مارکیٹنگ.الفاظ "کوکا کولا" کے طور پر یا تو (منحصر چینی میں ترجمہگردش آواز) "موم موٹے تازے گھوڑی" یا "موم میں Tadpole کاٹنے" پر.موم میں Tadpole کاٹو.کسی نہ کسی طرح انصاف کی ایک قسم کا ہو، وہاں نہیں ہے؟یہ ہے کے طور پر پیارا، دلکش اس حقیقت کے ساتھ مصیبت،، یہ مشکل ہے کہ ہےاس میں سے ایک پورے کالم حاصل کرنے کے لئے. میں نے ایک موم کاٹنے دنیا کو سکھانے کے لئے چاہتے ہیںTadpole کی. کوک - یہ اصلی موم موٹے تازے گھوڑی ہے. برا، لیکن وسیع نہیںوینگیاتمک راہیں تک نہیں کھولتے.
		-- John Carrol, The San Francisco Chronicle

%
"اس عظیم مقصد وہ تھا کے طور پر کے طور پر جلد، تہذیب سے بچنے کے لئے تھا، اورپیسہ، وہ جنوبی کیلی فورنیا کے لئے گئے تھے. "
		-- John Carrol, The San Francisco Chronicle

%
مؤرخین اب ضرور قائم کیا ہے کہ جوآن Cabrillo، تلاشکیلی فورنیا، کینساس کے لئے تلاش نہیں کیا گیا تھا، اس طرح ایک مثال قائم کرتااس دن کے لئے جاری ہے.
		-- Wayne Shannon

%
Houdini کی نیو جرسی سے فرار!گیارہ میں فلم.
		-- Wayne Shannon

%
کتنے کاہنوں بوسٹن ماس کے لئے کی ضرورت ہے؟
		-- Wayne Shannon

%
میں نے صرف ایک اچھا، صاف کٹ منگؤلی لڑکا ہوں.
		-- Yul Brynner, 1956

%
میں اس حقیقت، ایک خاص طور پر مغرور اور خصوصی شخص، کے کے نقطہ نظر میں، ہوںپہلے سے Adamite آبائی نزول. تم یہ سمجھ جائے گا میں آپ کو بتا جبمیں نے ایک protoplasmal اولین جوہری کو واپس میرے نسب ٹریس کر سکتے ہیں کہگولی. نتیجتا، میرے خاندان کے فخر تصور کچھ ہے. میںاس کی مدد نہیں کر سکتے. میں sneering پیدا ہوا تھا.
		-- Pooh-Bah, "The Mikado"

%
مجھے پتہ نہیں تھا وہ مر چکا تھا. مجھے لگتا ہے وہ برطانوی تھا.
		-- Pooh-Bah, "The Mikado"

%
میں ننانوے فیصد ایک بیوکوف کے طور پر سو فیصد امریکی تعریف کی ہے.
		-- George Bernard Shaw

%
میں نے ہوا کے لئے میں ایک تیر کو گولی مار دی، اور یہ پھنس گئے.ایک واضح دن پر،U.C.L.A.وہاں اس نے اس کے لئے نہیں تھے تو اب ہوا میں بہت زیادہ آلودگی ہے ہماریپھیپھڑوں یہ سب ڈال کرنے کے لئے کوئی جگہ نہیں ہو گی.
		-- Robert Orben

%
میں نے آج کے مرحلے "میں نیویارک واپس جانا چاہتا ہوں 'میرے ذریعے جا رہا ہوں. ہوتاہر چھ ماہ یا اس کے. لہذا، میں شاید غیر دانشمندی، سوچا، کہ میں اشتراک تھاآپ کے ساتھ یہ.> موسم سرما میں نیو یارک میں یہ صفر اور نیچے ملین ڈگری ہے  ہوا کے ایک ملین میل ایک گھنٹے نیچے 5th ایونیو پر سفر.> اور لا میں یہ 72 ہے.> نیویارک میں موسم گرما میں یہ ایک ملین ڈگری اور نمی ہے  ایک ملین فیصد ہے.> اور لا میں یہ 72 ہے.> نیویارک میں ایک ملین دلچسپ لوگ ہیں.> اور لا میں 72 سے ہیں.
		-- Robert Orben

%
"میں پٹسبرگ میں ہوں. یہاں کیوں ہوں؟"
		-- Harold Urey, Nobel Laureate

%
اگر تمام چینی بیک وقت ایک 10 پاؤں سے دور بحر الکاہل میں کودان ساحل پر 10 فٹ کھڑا پلیٹ فارم، یہ ایک سمندری لہر کی وجہ سے ہےکہ مغربی نبراسکا کے اس ملک میں سب کچھ تباہ کریں گے.
		-- Harold Urey, Nobel Laureate

%
ایلی نوائے بالکل زمین خدا کو بھول گئے کہ نہیں ہے - اس کی طرح زیادہ ہےزمین پر اس کو نظر انداز کرنے کی کوشش کر رہا ہے.
		-- Harold Urey, Nobel Laureate

%
1880 میں فرانسیسی ڈیٹرائٹ قبضہ کر لیا لیکن اسے واپس دے دیا ... وہ نہ نکال سکےحصوں حاصل.
		-- Harold Urey, Nobel Laureate

%
امریکہ میں، یہ زیادہ نہیں کس طرح ایک آئٹم کے اخراجات، یہ آپ کو کتنا بچا ہے ہے.
		-- Harold Urey, Nobel Laureate

%
کوئی بھی دنیا کے مینو میں، کینیڈا قوموں کی vichyssoise غور کیا جانا چاہئے -یہ، سرد نصف فرانسیسی، اور ہلچل کے لئے مشکل ہے.
		-- Stuart Keate

%
کیلی فورنیا میں وہ ان کے ردی کی ٹوکری میں پھینک نہیں ہے - وہ میں کر دےٹیلی ویژن شوز.
		-- Woody Allen, "Annie Hall"

%
منیسوٹا میں وہ پوچھتے آئیووا میں تمام فٹ بال کے کھیتوں مصنوعی ٹرف ہے یہی وجہ.اتنے میں Cheerleaders کھیل کے دوران چرنے نہیں کریں گے یہ ہے.
		-- Woody Allen, "Annie Hall"

%
انڈیانا باسکٹ کرنے کے لئے وقف ایک ریاست ہے. باسکٹ بال، سویابین، hogs اورباسکٹ. برکلے، کہنے کی ضرورت نہیں، تقریبا اتھلیٹک کے طور پر ہے. برکلےکافی، غصے، potholes اور کافی کے لیے وقف ہے.
		-- Carolyn Jones

%
Inglish Spocken سے Hier: کچھ پچی ترجمہایک سوویت بحیرہ اسود کروز لائنر کی ایک کیبن کے دروازے پر سائن ان کریں:emergings میں Helpsavering apparata بہت whistles کے دیکھتا ہوں!bosums بارے تھریڈنگ apparata ایسوسی ایٹ اور سے ملنےپیچھے، لاتعلق lifesaveringshippen پھر بھاگنےبرتن کی ہدایات obedicing.ایک بلغراد ہوٹل میں دروازے پر:ہمیں کسی بھی unficiency کے بارے میں بتائیں اور ساتھ ساتھ پر لیک		سروس. ہماری پوری کوشش یہ بہتری آئے گی.
		-- Colin Bowles

%
Inglish Spocken سے Hier: کچھ پچی ترجمہسپین میں ایک گرجا پر سائن ان کریں:اس سے، یہاں تک کہ اگر ایک غیر ملکی کی ایک عورت داخل ہونا منع ہےایک آدمی کے طور پر کپڑے پہنے.قاہرہ بار میں enterance اوپر:تنہا خواتین کے شوہر کے ساتھ جب تک داخل نہیںیا اسی طرح کی.ایک بخارسٹ لفٹ پر:لفٹ اگلے دنوں کے لئے مقرر کیا جا رہا ہے.اس وقت کے دوران ہم آپ کو ناقابل برداشت ہو جائے گا کہ افسوس رہے.
		-- Colin Bowles

%
Inglish Spocken سے Hier: کچھ پچی ترجمہپولینڈ میں Various نشانیوں:حق فوری طور پر باہر کی طرف موڑ دیا جائے.وہاں گھات میں ہونا جیسا سکی شیاطین، برف میں soothingly جاؤ.تمام اوقات میں پانچ بجے چائے.سڈنی میں ایک مردوں کے غسل خانہ میں:ہاتھوں سے اضافی پانی ہلا، شروع کرنے کے لئے بٹن کو دھکا،میں تیزی سے ہوا دکان کے تحت ہاتھوں پر مسح اور ہاتھوں کا مسحقمیض کے سامنے پر.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans پوچھنا Minnesotans زیادہ کول ایڈ نہیں پیتا کیوں. یہی وجہ ہے کہ کیونکہ یہ ہےوہ ان لوگوں میں سے ایک میں پانی کی دو لٹر حاصل کرنے کے لئے کس طرح پتہ نہیں کر سکتے ہیںتھوڑا کاغذ کے لفافے.
		-- Colin Bowles, San Francisco Chronicle

%
جو سان فرانسسکو لاس اینجلس ترجیح دیتے ہیں جو لوگوں کو وہاں رہتے ہیں کہ اچھا ہے نا؟
		-- Herb Caen

%
یہ خدا سے نفرت کرتا تھا اوکلاہوما کہ بحث کرنا مشکل ہے. انہوں نے نہیں کیا تو ایسا کیوں ہےٹیکساس کے قریب؟
		-- Herb Caen

%
اس سے Camelot نہیں ہے، لیکن یہ، کلیولینڈ نہیں ہے یا تو.
		-- Kevin White, Mayor of Boston

%
اس ہنگیرین ہونا کافی نہیں ہے؛ تم بھی ٹیلنٹ کا ہونا ضروری ہے.
		-- Alexander Korda

%
یہ حقیقت ہے کہ صلی اللہ علیہ وسلم کی عکاسی کرنے طاق، اور تھوڑا پریشان کن ہے،انگریزی "میں" جس میں پونجیکرت جاتا ہے صرف اہم زبان ہے؛ بہت سے لوگوں میںدیگر زبانوں "آپ" پونجیکرت ھے اور "میں" کم کیس ہے.
		-- Sydney J. Harris

%
زندگی، موت، یا لاس اینجلس: یہ واقعی بہت آسان انتخاب ہے.
		-- Sydney J. Harris

%
فرانسیسی سیکھنے چھوٹی سی ہے: گھوڑے کے لئے لفظ گھوڑا ہے، اور سب کچھاسی طرح میں مندرجہ ذیل ہے.
		-- Alan J. Perlis

%
اتنے سارے امریکیوں کی طرح، وہ ایک زندگی بنا دیا ہے کہ تعمیر کے لئے کوشش کر رہا تھاچیزوں سے سمجھ میں آتا ہے وہ تحفہ دکانوں میں پایا.
		-- Kurt Vonnegut, Jr.

%
اسی طرح، خام پیاز کے ساتھ قومی بھوک بڑھانے، نمکین پانی علاج ہیرنگ،چند دوستوں کی جیت، جرمنوں مستثنی.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA میں رہنا ہفتہ کی رات پر ایک تاریخ کے نہ ہونے کی طرح ہے.
		-- Candice Bergen

%
نیو یارک شہر میں رہنے والے لوگوں کو چیزیں چاہتے ہیں کے لئے حقیقی ترغیبات دیتا ہے کہکوئی اور نہیں چاہتا.
		-- Andy Warhol

%
مینیسوٹا -سنہرے بالوں والی بال اور نیلے رنگ کے کان کا گھر.پاک دنیا کے مچھر سپلائر.ایک شناخت بن چکا ساتھ محبت میں گر آئے.زائرین رشک سے نیلے رنگ کی باری ہے جہاں.ایک دن یہ گرم ہے، سال کے باقی یہ ٹھنڈا ہے.کئی ثقافتوں کے زمین - زیادہ تر حلق.جہاں اشرافیہ سے ملو برفانی بارش.یہ دستانے یا اسے چھوڑ.بہت سرد ہیں، لیکن چند منجمد کر رہے ہیں.پاگل کی سکی اور گھر کی زمین.10،000 Petersons کی زمین.
		-- Andy Warhol

%
Moishe Margolies، 105 پونڈ کی تمام وزن اور اس سے بھی پانچ فٹ کھڑے ہوئےاس موزی میں، ان کی پہلی ہوائی جہاز کے سفر لے جا رہا تھا. انہوں نے ایک کے لئے اگلے ایک نشست لے لیکیا ہوا جو ایک شخص کی hulking bruiser کے ہیوی ویٹ چیمپئن بننے کے لئےدنیا. لٹل Moishe، وہ بھی طیارے داخل ہونے سے پہلے کافی مضطرب تھالیکن اب کے انجن کی دہاڑ اور بہت اونچائی بالکل اس سے خوفزدہ.لہذا خوفزدہ ہو گئے کہ وہ اس کے پیٹ کے حوالے کر دیا اور وہ ہر پھینک دیا کہاس کے سوا پٹھوں وشالکای وزارتوں سے زیادہ. خوش قسمتی سے، کم از کم Moishe لئے،آدمی سو آواز تھی. لیکن اب بہت کم آدمی کی ایک اور مسئلہ تھا. کس طرح میںدنیا وہ کبھی جب وہ گہمی جانور صورت حال کی وضاحت کریں گےبیدار؟ طیارے کی انٹرکام پر بنڈارن کی اچانک آواز، آخرbruiser اٹھی، اور Moishe، اس کے منہ میں اس کے دل، اس موقع پر گلاب."اب بہتر لگ رہا ہے؟" وہ solicitously پوچھا.
		-- Andy Warhol

%
مونٹیری ... واضع pleasantest اور سب سے زیادہ مہذب نظر آنے کی جگہ ہےکیلی فورنیا میں ... [یہ] بھی لنڈ بجھانا، جوئے کے لئے ایک عظیم جگہ ہےتمام قسم کے، fandangos، اور مختلف تفریحات اور دورتتا کی قسم کے.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
سب سے زیادہ Texans لگتا ہے کہ ہانوکا بتھ کال کسی قسم کا ہے.
		-- Richard Lewis

%
میرا godda بھلا کرے، میں نے سچا لوگ کبھی نہیں دیکھ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
نیویارک حقیقی ہے. باقی آئینے کے ساتھ کیا جاتا ہے.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
نیویارک کے ارد گرد اب لوگوں کی تعداد میں دنیا کے عظیم شہروں کی طرف جاتا ہےجسے تو اچانک اقدام کر نہیں کرنا چاہئے.
		-- David Letterman

%
کوئی بات نہیں جو ریاست ہائے متحدہ امریکہ کے بارے میں کیا کہہ سکتے ہیں دوسری قوموں،امیگریشن اب بھی چاپلوسی کی sincerest شکل ہے.
		-- David Letterman

%
"اب خدا یہوا کے نام سے ایک جگہ میں Whittier کی ایک گارڈن ایسٹ لگائےYorba لنڈا، اور زمین سے باہر وہ اورنج درختوں کے بڑھنے کے لئے بنایا ہے کہکھانے اور پھل وہ SUNKIST لیبل لگا اس کے لئے اچھے تھے ... "
		-- "The Begatting of a President"

%
رات سے پہلے اس کے خاندان کینساس سے کیلی فورنیا کے لئے، تھوڑا منتقل کر دیا گیالڑکی کو اس پر نماز ادا کرنا اس کے بستر کی طرف جھک. "خدا ماں اور والد صاحب اور بھلا کرےکیتھ اور کم، "انہوں نے کہا. وہ اٹھنا شروع ہوئی تو وہ فوری طور پر، مزید کہا" اوہ،اور خدا یہ الوداع ہے. ہم ہالی وڈ کے لئے آگے بڑھ رہے ہیں. "
		-- "The Begatting of a President"

%
مجموعی طور پر، میں نہیں بلکہ فلاڈیلفیا میں ہو جائے گا.
		-- W. C. Fields' epitaph

%
Busmanship، نیو یارک سٹائل کے قوانین میں سے ایک، ہتھیار ڈالنے کے کبھی نہیں ہے آپ کیایک اور مسافر کے لیے نشست. یہ کٹھور لگ سکتا ہے، لیکن یہ سب سے بہتر ہےراستہ، واقعی. ایک مسافر بیہوش ہو جو کسی کو ایک نشست دینے کے لئے ہوتے توگلیارے میں، کہہ دو، دوسروں بس پر disoriented کیا بن جائے گا اوروہ Topeka کینساس میں تھے کہ ذرا تصور.
		-- W. C. Fields' epitaph

%
پاک، (ن): ایک اسٹیڈیم یا جڑے کھیل کے میدان. ڈال یا چھوڑنے کے لئے (اایک گاڑی) ایک مخصوص مقام پر ایک وقت کے لئے.patato، (ن): نشاستہ دار، ایک بڑے پیمانے پر کاشت پلانٹ کی خوردنی Tuber کے.ستمبر، ن: سال کے 9th کے مہینے.سوع، (ن): اس میں کوئی شک اندوز؛ مخصوص.Sista کی، (ن): ایک ہی ماں اور باپ کے اسپیکر کے طور پر رکھنے میں ایک لڑکی.tamato، ن: A مانسل، ہموار فام لال پھل سلاد میں کھایایا ایک سبزی کے طور پر.troopa، ن: A ریاست پولیس اہلکار.Wista، (ن): مرکزی Masschewsetts میں ایک شہر.Yaad کی، (ن): زمین ایک عمارت سے ملحق کی ایک نالی کی.
		-- Massachewsetts Unabridged Dictionary

%
شاید، سب کے بعد، امریکہ دریافت کیا گیا ہے کبھی نہیں. میں نے اپنے آپ پر کرے گایہ محض پتہ لگایا گیا تھا کا کہنا ہے کہ.
		-- Oscar Wilde

%
فلاڈیلفیا پھیکا نہیں ہے - اس کے اگلے ہے، کیونکہ یہ صرف اس لئے ایسا لگتا ہےدلچسپ کیمڈن، نیو جرسی.
		-- Oscar Wilde

%
پروویڈنس، نیو جرسی، چند شہروں میں سے ایک ہے جہاں Velveeta پنیرپیٹو شیلف پر ظاہر ہوتا ہے.
		-- Oscar Wilde

%
سان فرانسسکو یہ ہوا کرتے تھے، اور یہ کبھی نہیں تھا کیا نہیں ہے.
		-- Herb Caen

%
سیٹل لوگوں گھڑی کی بتھ کے ساتھ ان کی املاک کی حفاظت ہے کہ تو گیلی ہے.
		-- Herb Caen

%
لگتا ہے کہ ایک pollster ایک عالمی سروے لے جا رہا تھا.اس سوال تھا، "معاف کرنا؛ گوشت کی قلت پر آپ کی کیا رائے ہے"ٹیکساس میں، جواب تھا "کمی کیا ہے؟"پولینڈ میں، جواب تھا "گوشت کیا ہے؟"سوویت یونین میں، جواب تھا "کیا ایک رائے ہے؟"نیو یارک شہر میں، جواب "چلو معاف کیا؟" تھی
		-- Herb Caen

%
ویسٹ بگ ایپل میں سے کچھ 1500 میل دور ہم Minneapple، ایک تلاششورش زدہ دور میں سکون کی پناہ گاہ. یہ ایک اچھا شہر، ایک مہذب شہر ہے.ایک شہر ہے جہاں وہ اب بھی جمعرات کی طرف واپس اپنے شرٹس حاصل کرنے کے لئے کس طرح جانتے ہیں. چلوبگ ایپل کے "براڈوی جو" Namath feats کے لئے ہے. ہم معلوم ہوناstolid لیکن مستحکم Killebrew. ایک خشک مارٹینی زائد کول پورٹر کو سناچھی طرح Whoopee جان پولکا سنا ہے کرنے کے لئے کبھی کافی اشوب والوں کے مطابق ہو سکتا ہےبینڈ اور کبھی نہیں 3.2 دانوں بیلٹ بیئر کا گھڑا اشتراک کیا ہے کرنے کے لئے. نقصان ہےان. اور بگ ایپل بیگل مونگفلی مطابقت کر سکتے ہیں پکانا کرنے کے لئے ابھی باقی ہےlefse پر مکھن. یہاں ایک شہر بڑے شہری مسئلہ ڈچ یلم ہے کہاں ہےبیماری اور نمبر ایک جرم اوورٹائم پارکنگ ہے. ہم زیادہ سے زیادہ تھیٹر گھمنڈبگ ایپل کے مقابلے میں فی کس. Glosbe پر آپ کو دیکھنے کے لئے دکھائی نہیں جانا. ہم بھی جانےوہاں حاصل کرنے کے ہم ڈرائیو سے برف کے دس انچ بیلچہ ضروری ہے جب. بے شکسردیاں شدید ہیں. لیکن اس وقت Minneapple موسم گرما کے چمتکار آتا.پیپلز frolic اور اس کی نظر میں خوش ہونے شہر کی جھیلوں پر آتے ہیںزیادہ مبارک انسانیت روایتی نیچے بھرے کوٹ کے بندھنوں سے آزاد.یہاں Minneapple لئے ہے. اور اس کے عوام کے لیے. سٹائل کے لیے ہمارا روانی متوازن ہےیخ بستہ ہوا عوامل کا احترام کر.اور ہم نے ہمیشہ، ہمیشہ ہمارے سبزیاں کھانے.یہ Minneapple ہے.
		-- Herb Caen

%
کسی نے نیویارک میں تین سب سے زیادہ اکثر سنا جملے کا مطالعہ کیاشہر. ایک ہے "ارے، ٹیکسی." دو، یہ ہے "میں نے کرنے کے لئے حاصل کرنے کے لئے کیا ٹرین لے سکتا ہوںBloomingdale کی؟ "اور تین ہے،" فکر نہ کرو. یہ صرف ایک گوشت زخم ہے. "
		-- David Letterman

%
"کہیں"،، باپ Vittorini کہا کہ "بلیک کی بات نہیں کی تھیخوشی کے مشینری؟ یہ ہے کہ، خدا تو، ماحول کو فروغ نہیں دیاگوشت، کھلونا مردوں کے وجود کو مشتعل کر کے ان فطرت، قدرت ڈرانے اوراس طرح کے طور پر خواتین، ہم سب کیا ہیں؟ اور اسی طرح خوشی سے آگے، اپنے عروج پر، کے ساتھ بھیجااچھی فضل اور ٹھیک عقل، پرسکون noons، منصفانہ climes میں پر، ہم نہیں ہیں خدا کیخوشی کے مشینری؟ ""بلیک نے کہا ہے کہ اگر"، فادر برائن نے کہا کہ، "انہوں نے ڈبلن میں رہتے تھے کبھی نہیں."
		-- R. Bradbury, "The Machineries of Joy"

%
اپنی لامحدود حکمت تعالی فرانسیسی پیدا کرنے کے لئے فٹ نہیں دیکھاانگریز کی تصویر میں.
		-- Winston Churchill, 1942

%
چھٹے وارڈ میں امریکی قوم ایک ٹھیک لوگوں کو ہے. وہ محبتایگل - ایک ڈالر کی پشت پر.
		-- Finlay Peter Dunne

%
اینگلو سکسون ضمیر سے اینگلو سکسون نہیں روکتاگنہگار، یہ محض اس کے گناہ کا لطف لے سے اس کو روکتا.
		-- Salvador De Madariaga

%
بہترین صورت:، امریکہ سے تنخواہ حاصل انگلینڈ میں ایک گھر کی تعمیر،ایک جاپانی بیوی کے ساتھ رہتے ہیں، اور چینی کھانا کھانے.بہت اچھا کیس:، انگلینڈ سے تنخواہ حاصل امریکہ میں ایک گھر کی تعمیر،ایک چینی بیوی کے ساتھ رہتے ہیں، اور جاپانی کھانا کھانے.بدترین صورت:، چین سے تنخواہ حاصل جاپان میں ایک گھر کی تعمیر،ایک برطانوی بیوی کے ساتھ رہتے ہیں، اور امریکی کھانا کھانے.
		-- Bungei Shunju, a popular Japanese magazine

%
آئیووا سے باہر آتا ہے سب سے اچھی بات I-80 ہے.
		-- Bungei Shunju, a popular Japanese magazine

%
امریکہ کے بڑے شہروں تیسری دنیا کے ممالک ہوتے جا رہے ہیں.
		-- Nora Ephron

%
برطانوی آ رہے ہیں! برطانوی آ رہے ہیں!
		-- Nora Ephron

%
بمبئی کی آب و ہوا ایسی دوسری جگہوں پر اس کے باشندوں کو رہنے کے لئے ہے ہے.
		-- Nora Ephron

%
آئرش کی لعنت ہے کہ وہ ایک گیت کے لئے الفاظ نہیں جانتے نہیں -یہ وہ انہیں * ___ * تمام معلوم ہے.
		-- Susan Dooley

%
Czechs سپتنک کے بعد اعلان کیا ہے کہ وہ بھی ایک مصنوعی سیارہ کا آغاز کرے گی.کورس کے، یہ سپتنک، نہ زمین کی کلاس گا!
		-- Susan Dooley

%
امریکہ اور انگلینڈ کے درمیان فرق انگریزی 100 لگتا ہے کہ ہےمیل کے فاصلے پر ایک لمبی دوری ہے اور امریکیوں کو لگتا ہے 100 سال ایک طویل وقت ہے.
		-- Susan Dooley

%
انڈے کریم نفسیاتی ختنہ کے برعکس ہے - یہ* pleasurably * آپ یہودیت اعادہ.
		-- Mel Brooks

%
انگریزی ملک سججن ایک لومڑی کے بعد تیزی سے بڑھتی ہوئی - ناقابل بیانuneatable کی مکمل تعاقب میں.
		-- Oscar Wilde, "A Woman of No Importance"

%
انگریزی ان کی زبان کے لئے کوئی عزت نہیں ہے، اور تعلیم نہیں کرے گاان بچوں کو اس سے بات کرنے کی.
		-- G. B. Shaw

%
انگریزی جبلتی کوئی پرتیبھا ہے اور معمولی ہے جو کسی بھی انسان کی تعریفاس کے بارے میں.
		-- James Agate, British film and drama critic

%
مشکوک لوگوں کے لئے ایک دھوپ کی جگہ [فرانسیسی رویرا ہے].
		-- Somerset Maugham

%
بوسٹن کے جغرافیائی مرکز Roxbury میں ہے. کی وجہ سے شمالمرکز ہم جنوبی اختتام تلاش کریں. یہ جنوبی کے ساتھ الجھن میں نہیں کیا جاتابوسٹن ساؤتھ اینڈ سے براہ راست وسطی واقع. جنوب کے شمالاختتام مشرقی بوسٹن ہے اور مشرقی بوسٹن کے جنوب مغرب میں شمالی اختتام ہے.
		-- Somerset Maugham

%
goys مندرجہ ذیل قضیہ ثابت کیا ہے ...لیکچر.
		-- Physicist John von Neumann, at the start of a classroom

%
Martian کی مین ہیٹن میں ان تشتری اترا، اور فوری طور پرابھرتی ہوئی ایک panhandler کی طرف سے رابطہ کیا گیا تھا. "مسٹر،" آدمی، کر سکتے ہیں میں نے کہا "ایک چوتھائی ہے؟ "میں Martian، پوچھا، "ایک چوتھائی کیا ہے؟"panhandler، ایک منٹ سوچا، روشن تو نے کہا، "تم ہوٹھیک ہے! کر سکتے ہیں ان ڈالر ہے؟ "
		-- Physicist John von Neumann, at the start of a classroom

%
مچھر نیو جرسی کی ریاست جانور ہے.
		-- Andy Warhol

%
دنیا میں سب سے زیادہ عام دی گئی نام محمد ہے؛ سب سے زیادہ عامدنیا میں خاندان کا نام چانگ ہے. آپ بہت بڑی تعداد میں تصور کر سکتے ہیںمحمد چانگ نامزد کیا دنیا میں لوگوں کی؟
		-- Derek Wills

%
صرف ثقافتی فائدہ LA NY زیادہ ہے اگر آپ کو ایک صحیح کر سکتے ہیں ہےایک سرخ روشنی پر تبدیل.
		-- Woody Allen

%
سان ڈیاگو فریوی. 1984 اولمپکس کی سرکاری پارکنگ لاٹ!
		-- Woody Allen

%
مصیبت گورے لوگوں کا ایک لامتناہی کی فراہمی ہے، ہے، لیکن وہاں ہےہمیشہ انسان کی ایک محدود تعداد میں رہا.
		-- Little Big Man

%
دنیا کی سب سے زیادہ avid بیس بال کے پرستار (ایک سے Aggie) میں پہنچے تھےورلڈ سیریز کے پہلے کھیل کے لئے اسٹیڈیم میں صرف احساس کرنے کے وہ چھوڑ دیا تھاگھر میں ان کے ٹکٹ کی. پہلی اننگ میں سے کسی کی کمی محسوس کرنے کی خواہش نہیں، وہ گیاٹکٹ بوتھ کرنے اور ایک دوسرے کی نشست کے لیے ایک طویل قطار میں ملا. بعد ایک گھنٹے کیانتظار وہ بوتھ سے صرف چند فٹ تھی ایک آواز پکارا جب، "ارے،ڈیو! "سے Aggie دیکھا، لائن سے باہر قدم رکھا اور مالک کو تلاش کرنے کی کوشش کیکوئی کامیابی کے ساتھ - آواز کی. پھر اس نے وہ میں ان کی جگہ کو کھو دیا تھا احساس ہواسطر اور پھر سے انتظار کرنا پڑا. پرستار آخر میں ان کے ٹکٹ خریدا جب،اگر پیاسا تھا، تو وہ ایک ڈرنک خرید لئے گئے تھے. رخصت موقف میں لائنبھی، طویل تھا، لیکن کھیل شروع نہیں کیا تھا کیونکہ وہ انتظار کرنے کا فیصلہ. بس کے طور پروہ کھڑکی کے لئے مل گیا، ایک آواز پکارا، "ارے، ڈیو!" ایک بار پھر سے Aggie کوشش کیلیکن کوئی قسمت - وائس تلاش کرنے کے لئے. جیسا اس نے لائن میں واپس مل گیا وہ بہت پریشان تھاان پینے کے لئے. آخر پرستار، ان کی نشست پر گئے تھے کھیل شروع کرنے کے لئے کے شوقین.انہوں نے پچ کے لئے انتظار کر رہے تھے کے طور پر وہ صوتی کال، سنا "ارے ڈیو!" ایک بار پھر.غصے کی، انہوں نے کھڑے ہو کر ان کے پھیپھڑوں کے سب سے پر چللایا، "میرا نام ڈیو نہیں ہے!"
		-- Little Big Man

%
پھر تائیوان پر نامزد کیا Formosan بارٹیںڈر نہیں تھا.
		-- Little Big Man

%
وہاں * __ * زمین پر ذہین زندگی ہے، لیکن میں نے پیر کو ٹیکساس کے لئے چھوڑ دیں.
		-- Little Big Man

%
لوگ یہ عجیب چار یا پانچ چینی کھانے کھانے کو مل جائے جو بہت سے ہیںایک سیدھ میں؛ چین میں، میں نے اکثر ان کی یاد دلاتے، ایک ارب یا اس سے ہیںلوگ ہیں جو اس کے بارے میں عجیب کچھ بھی نہیں تلاش.
		-- Calvin Trillin

%
جنوبی کیلی فورنیا میں کوئی حرج نہیں ہے کہ میں اضافہسمندر کی سطح کا علاج نہیں کرے گا.
		-- Ross MacDonald

%
ریاست ہائے متحدہ امریکہ میں کم از کم 500،000،000 چوہوں ہونا چاہئے؛ بلکل،میں نے پہلے کبھی نہیں سنا کہانی.
		-- Ross MacDonald

%
ایک بار اس سوامی ایک delicatessan کے اوپر رہتا تھا نہیں تھا. ایک لگتا ہےجس دن وہ کچھ تازہ جگر کے لئے ذیل میں بند کرنے کا فیصلہ. ویسے، کے مالکڈیلی کے ایک سستے-سکیٹ کے تھوڑا سا تھا، اور ایک چھوٹی سی اضافی لینے کا فیصلہان کے گاہک کی قیمت پر تبدیل. counterman خاموشی ٹرننگ، وہسرگوشی، "سوامی کی جگر پر وزن!"
		-- Ross MacDonald

%
ایک ٹیکسن ہو ایک زندگی بھر کی مہتواکانکن تھا کہ یہ نیویارکر نہیں تھا.خوش قسمتی سے، وہ ایک ٹیکسن دوست تھا اور مشورہ کے لئے اس کے پاس گیا. "مائیک،آپ کو پتہ ہے میں نے ہمیشہ ایک ٹیکسن بننا چاہتا ہے. آپ کو * ____ * اصلی ٹیکسن، ہو کیامیں کیا کروں؟ ""ٹھیک ہے،" مائیک جواب دیا، "پہلی بات آپ سے کرنا ہے نظر آئے ہےایک ٹیکسن طرح. اس کا مطلب ہے آپ کو صحیح کپڑے ہے. دوسری بات یہ ہےآپ کیا کرنے کی ایک جنوبی drawl میں بول رہا ہے مل گیا ہے. ""شکریہ، مائیک، میں نے یہ ایک کوشش کرو گے،" نیویارکر نے جواب دیا.چند ہفتے گزر چکا ہے اور نیویارکر ملبوس ایک دکان میں sauntersایک دس گیلن ٹوپی، چرواہا جوتے، لیوی جینس اور bandanna میں. "ارے، وہاں،pardner، میں نے کچھ بیف، بہت نایاب نہیں، اور ان میں سے کچھ تازہ بسکٹ چاہتے ہیں "وہ counterman بتاتا.کاؤنٹر کے پیچھے آدمی کو کہتا ہے اس کی طرف سے ایک طویل نظر سے لیتا ہے اور اس کے بعد،"آپ نیویارک سے ہونا ضروری ہے."نیویارکر شرما، اور کہتا ہے، "ٹھیک ہے، جی ہاں، میں ہوں. کیسےتمہیں معلوم ہے؟""اس کی وجہ سے ایک ہارڈ ویئر کی دکان ہے."
		-- Ross MacDonald

%
میں نے ورجینیا کے بارے میں پسند نہیں ہے صرف کچھ؛ ریاست.
		-- Ross MacDonald

%
کچھ ہمارے بارے میں مختلف ہے - یورپ کے لوگوں سے مختلف،افریقہ، ایشیا ... ایسٹر بنی میں ایک گہری اور ماننے عقیدہ.
		-- G. Gordon Liddy

%
تین Midwesterners، ایک Kansan، ایک Missourian اور ایک Iowan،ایک کوئز پروگرام پر دکھائے جانے والے تمام، اس کی سزا مکمل کرنے کے لئے کہا گیا تھا:"پرانا میکڈونالڈ ایک تھا...""پرانا میکڈونالڈ ایک کاربوریٹر تھا،" Kansan جواب دیا."معاف کیجئے گا، یہ غلط ہے،" کھیل شو کی میزبان نے کہا."پرانا میکڈونالڈ پر ایک مفت بریکوں سیدھ نیچے پڑاسروس سٹیشن، "Missourian کہا."غلط.""پرانا میکڈونالڈ ایک کھیت تھا،" Iowan کہا."صحیح" quizmaster دوستوں میں شامل کریں. "اب $ 100،000 کے لئے، 'فارم.' جادو '"آسان" Iowan کہا. "E-I-E-I-O."
		-- G. Gordon Liddy

%
اس کی طرف سے دنیا پر ٹپ اور سب کچھ ڈھیلے لاس اینجلس میں اترنے گا.
		-- Frank Lloyd Wright

%
ایک کیلیفورنیا کے لئے، ایک شخص نے خود وہ پہلے مجرمانہ پاگل ثابت کرنا ضروری ہےنیویارک میں ایک ٹیکسی ڈرائیو کرنے کی اجازت ہے. نیویارک cabbies کی، ایمانداری کے لئے اورسرخ روشنی میں رک دونوں اختیاری ہیں.
		-- From "East vs. West: The War Between the Coasts

%
ایک کیلیفورنیا کے لئے، تمام نیویارک سرد ہیں؛ یہاں تک کہ گرمی میں وہ شاذ و نادر جاناپچاس آٹھ ڈگری سے اوپر. اگر آپ نیویارک میں ایک سڑک پر گر تو، کی منصوبہ بندیوہاں چند ایک دن خرچ کرنے کے لئے.
		-- From "East vs. West: The War Between the Coasts

%
ایک نیو یارکر کے لئے، تمام Californians کی سنہرے بالوں والی، یہاں تک کہ کالوں ہیں. وہاں ہے،سچ تو یہ ہے، کہ پورے علاقے کو گورا لوگوں کے لیے زون رہے ہیں کہ.کیلی فورنیا اور سویڈن کے درمیان فرق بتانے کے لئے واحد راستہ ہےSwedes کے بہتر انگریزی بولتے ہیں. "
		-- From "East vs. West: The War Between the Coasts

%
سے کم ایک کے لئے ایک دی نیویارکر، مارکیٹ پر صرف کیلیفورنیا گھروں میںملین ڈالر آگ پر ان لوگوں کے ہیں. یہ عام طور پر چھ سو کے لئے جاناہزار.
		-- From "East vs. West: The War Between the Coasts

%
خوش ہو جائے کرنے کے لئے ایک ایک) ویسے، گھنونا فکروں طرف unhounded، آسانی سے اور میں کھلایاصیون، ب) ایک کی عوام کو برتری کا ایک آرام دہ احساس سے بھرا ہوا ہےساتھی مردوں، اور C) ناجک اور انکیزانگل کسی کی ذائقہ کے مطابق خوش.واضح رہے کہ اس تعریف کو قبول کیا جائے تو، کوئی بھی ملک نہیں ہے میری دلیل ہےمیری عجیب کا ایک آدمی - دنیا جس میں ایک آدمی ہوں کے طور پر قائم کیکمزوریوں، باطل، بھوک، اور aversions - وہ کر سکتے ہیں کے طور پر بہت خوش ہو سکتا ہےریاست ہائے متحدہ امریکہ میں ہو. مزید جا، میں نے یہ کہ نظریے لیٹایسے آدمی کے ریاست ہائے متحدہ امریکہ میں رہنے کے لئے ایک سراسر جسمانی ناممکناور خوش نہیں ہو.
		-- H. L. Mencken, "On Being An American"

%
Edina جاننے کے لئے اس کو رد کرنے کے لئے ہے.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
مکمل طور سے، مجھے نہیں لگتا کہ ہم اب کینساس میں ہیں.
		-- Judy Garland, "Wizard of Oz"

%
سیاح - نیویارک کے سخت ابلا ہوا cabbies کی ساتھ کچھ مزہ ہے. جب تماپنی منزل حاصل، آپ کے ڈرائیور سے کہے، "؟ ادائیگی میں ہچ پیدل سفر تھا."
		-- David Letterman

%
نیویارک میں ٹریفک سگنل صرف کچا ہدایات ہیں.
		-- David Letterman

%
نیو انگلینڈ کے ذریعے سفر، ایک موٹر سوار ایک چھوٹے سے گاؤں میں گیس کے لئے بند کر دیا."نامی اس جگہ کیا ہے؟" وہ اسٹیشن اٹینڈنٹ نے پوچھا."سب منحصر،" اسے drawled. "ہے کہ آپ ان سے تمہارا مقصد، اس کے والد-مورد الزام ٹھہرایا، کیڑے کھا، دھول احاطہ کرتا، ایک hoss گودام میں رہنے کے لئے یاان کی طرف سے کہ محض اس کے ولکشن اور سرمی دہاتی توجہ کا لطف لے رہا ہےایک مختصر جادو کے لئے؟ "
		-- David Letterman

%
خوبصورت Vergas ملاحظہ، مینیسوٹا.
		-- David Letterman

%
خوبصورت وسکونسن Dells ملاحظہ کریں.
		-- David Letterman

%
دورہ [1] خوبصورت دھواں دار پہاڑوں![1] جن، V .:، ایک ہفتے کے لئے چلو بہت زیادہ پیسہ خرچ کرتے ہیں اور پوشیدہ ٹیکسوں کے بہت سے ادائیگی کرتے ہیں،تو چھوڑ کر. ہم اگلے سال پھر آپ کے پیسے دیکھ کر بہت خوش ہو جائے گا.آپ کو صرف، پیسے بھیج تم بھی مصروف ہیں کر وقت بچا سکتے ہیں.
		-- David Letterman

%
ہم کس طرح وہ نیویارک میں ایسا کوئی پرواہ نہیں ہے.
		-- David Letterman

%
جھیل Wobegon، تمام مردوں مضبوط ہیں میں آپ کا استقبال، خواتین، خوبصورت ہیںاور بچوں اوپر اوسط ہیں.
		-- Garrison Keillor

%
اب آپ پر گھنونا کاروبار کے کس قسم کی ہے؟ میرا مطلب ہے، جہاں جہاں، آدمیاگر تو جاتے؟ تو نے کدھر جا رہے، امریکہ، رات میں تیرے چمکدار گاڑی میں؟
		-- Jack Kerouac

%
دو ماہ میں جو بھی کامیاب نہیں کرتا اور کیلی فورنیا میں ایک نصف کرے گاکبھی کامیاب نہیں.
		-- Rev. Henry Durant, founder of the University of California

%
ایک آدمی کو لندن کا تھکا ہوا ہے تو اس نے زندگی کا تھکا ہوا ہے.
		-- Samuel Johnson

%
گرمیوں مینیسوٹا کے لئے آیا ہے جب، تم سے پوچھنا؟ ویسے، گزشتہ سال، میں نےیہ منگل تھا لگتا ہے.
		-- Samuel Johnson

%
میں نے پہلی بار اس ملک میں پہنچے تو میں نے اپنی جیب میں صرف پندرہ سینٹس تھااور سمجھوتہ کرنے پر آمادگی.
		-- Weber cartoon caption

%
میں نے کہا کہ شاہراہ پر ایک نشان دیکھا تو، "لاس اینجلس 445 میل کے فاصلے پر،" میں نے کہااپنے آپ سے، "میں اس گلی سے باہر حاصل کرنے کے لئے ہے."
		-- Franklyn Ajaye

%
تم اکیلے کبھی نہیں رہنے کا عادی ہو جاتے ہیں تو، آپ کو اپنے آپ پر غور کر سکتےامریکی.
		-- Franklyn Ajaye

%
آخری شخص کو چھوڑنے کے لئے چاہتے مشی گن روشنی باہر کی باری ہے، براہ مہربانی؟
		-- Franklyn Ajaye

%
Yawd [سنجشتھا، Bostonese]: ہے کی شناخت کے کیمپس.
		-- Webster's Unafraid Dictionary

%
جی ہاں، اب میں یہ اچھا تھوڑا اپارٹمنٹ نیویارک میں، مل گیا ہے ان میں سے ایکایل کے سائز والوں. بدقسمتی سے، یہ ایک کم کیس L ہے.
		-- Rita Rudner

%
آپ ہمیشہ خالی سپرے پینٹ کین میں پچنگ نصف میں کاٹ baseballs کا اختیار ہےایک کلیو لینڈ کے مضافات میں ایک CUL-DE تیلی میں.
		-- Rita Rudner

%
تم Edina میں منتقل نہیں کرتے، آپ Edina حصول.
		-- Guindon

%
تمہیں پتہ ہے جب ایک چھوٹے سے شہر میں ہیں ...آپ باری سگنل کا استعمال نہیں کرتے، کیونکہ سب جانتے ہیں کہ آپ کہاں جا رہے ہیں.آپ 13 جون کو پیدا کر رہے ہیں اور آپ کے خاندان کے مقامی سے تحفے حاصل کرتاتاجروں آپ کو سال کے پہلے بچے ہیں کیونکہ.ہر کوئی جانتا ہے جس کا کریڈٹ اچھا ہے، اور جس کی بیوی نہیں ہے.آپ ہر کتے آپ کو منتقل، نام کی طرف سے بات ... اور وہ اس کی دم wags.تم نے غلط نمبر ڈائل، اور ویسے بھی 15 منٹ کے لئے بات کریں.تم نے غلط بینک پر ایک چیک لکھیں اور یہ ویسے بھی آپ کو احاطہ کرتا ہے.
		-- Guindon

%
