1893 مثالی دماغ ٹانک1900 مشروبات کوکا کولا - مزیدار اور تازگی - 5 سینٹ بالکلسوڈا جھرنے1905 LADIES جب پیاس کے لئے پسندیدہ پینے کی چیز ہے - تکی - دل شکستہ1905، تکی تازہ کرتا ذہانت کی چمک، اور دماغ کو صاف کرتا ہے1906 معیار کے پینےآخری قطرہ تک 1907 گڈ1907 اس پیاس کو مطمئن اور طالو راضی1907 ایک موسم گرما میں ہوا کے طور پر تازہ کر. سمندر میں ایک ڈپ طور لذت1908 پیتے ہیں چیرس لیکن متوالا نہیں کرتا1917 کوکا کولا کے ذائقہ کے لئے ایک مزیدار تازگی ہے1919 یہ مطمئن پیاس1919 ذائقہ امتحان ہے1922 ہر گلاس پیاس کا جواب رکھتا1922 پیاس کوئی موسم جانتا ہے1925 ملنسار جام سے لطف اندوز
		-- Coca-Cola slogans

%
1925 ایک ڈرنک کے ساتھ اتنا اچھا، 'TIS حماقت پیاسے ہونے کے لئے1929 تازگی کے اعلی نشانی1929 توقف کہ تازہ کرتا1930 یہ ہے جہاں حاصل کرنے کے لئے اچھا ہو جائے کرنے کے لئے تھا1932 مشروب کیلئے توقف تازگی دیتا ہے کہ1935 توقف دوسرے کے ساتھ دوستوں لاتا ہے کہایک کو روکنے کے لئے 1937 STOP ... تازہ دم GO1938 سب سے بہترین دوست کی پیاس کبھی تھا1939 پیاس یہاں رک جاتا ہے1942 یہ حقیقی بات ہے1947 ایک کوک ہے1961 Zing کی! کیا ایک تازگی نیا احساس1963 چیزوں کوک کے ساتھ بہتر جاناآپ کے ہاتھ میں ایک کوک کے ساتھ 1969 قیمت انکل سیم1979 ایک کوک اور ایک مسکراہٹ ہے1982 کوک یہ ہے!
		-- Coca-Cola slogans

%
بچوں کے ایک جوڑے کی ایک پنگ پونگ کے لئے اچار کی بجائے پادلاس کا استعمال کرتے ہوئے کی کوشش کیکھیل ہی کھیل میں. انہوں Dills کی بوچھاڑ تھی.
		-- Coca-Cola slogans

%
ملک کی طرف میں ایک فارم کئی turkeys کے طور پر جانا جاتا تھا کیا تھاسات ڈک gobbles کے گھر.
		-- Coca-Cola slogans

%
کیلوری کی سوچتا ہے کہ جو ایک پیٹو اس گھڑی میں دکھائی دیتی ہے کہ ایک شدید کی طرح ہے.
		-- James Beard

%
بھارت کی جانب سے ایک نئی شیف کام شروع کرنے کے بعد ایک ہفتے نکالا گیا. انہوں نے کہا کہسالن کا پارٹی رکھا.
		-- James Beard

%
ایک کمر ذہن میں ایک خوفناک چیز ہے.
		-- Ziggy

%
ایک بیوی کٹی گوشت کی خدمت کر شروع کر دیا، پیر کو ہیمبرگر، منگل گوشتروٹی، بدھ ٹیٹار سٹیک، اور جمعرات کوفتوں. جمعہ کی صبح اس پرشوہر، snarled "کس طرح اب، زمین گائے؟"
		-- Ziggy

%
اداکار: تو آپ کو ایک زندہ کے لئے کیا کرتے ہیں؟ڈورس: میں برم اتلی خدمت کرتا ہے کہ ایک کمپنی کے لئے کامچینی ریستوران کے لئے برتن.
		-- Woody Allen, "Without Feathers"

%
دراصل، میرا مقصد میرے بعد اس کا نام ایک سینڈوچ ہے کے لئے ہے.
		-- Woody Allen, "Without Feathers"

%
"اور تم مجھے جتنا بڑا میں اضافہ آپ کیا کریں گے جب؟"اپنے چھوٹے بیٹے کا باپ سے پوچھا."غذا".
		-- Woody Allen, "Without Feathers"

%
یہ چاکلیٹ سے بنا ہے اگر کچھ اچھا ہے.
		-- Woody Allen, "Without Feathers"

%
اچھا اور مفید ہے کہ کچھ بھی میں چاکلیٹ سے بنا ہے.
		-- Woody Allen, "Without Feathers"

%
انہوں نے خدشہ ظاہر کیا تھا کہ اس کے احکامات کو فراموش کر دیا گیا تھا اور سب کو لے کر آئے تھےآلو کا ترکاریاں.
		-- Woody Allen, "Without Feathers"

%
سب سے زیادہ ٹھیک چیزوں کے ساتھ کے طور پر، چاکلیٹ کے اس موسم ہے. ایک سادہ نہیں ہےآپ کو یہ صحیح وقت ہے کہ آیا اس بات کا تعین کرنے کے لئے استعمال کر سکتے ہیں کہ میموری امدادچاکلیٹ کا آمدورفت آرڈر کرنے کے لئے: کسی بھی مہینے جسکا نام خط A پر مشتمل ہے،E، یا یو چاکلیٹ کے لئے مناسب وقت ہے.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
آپ کو آپ ہیمبرگر میں کاٹ وقت محتاط رہیں.
		-- Derek Bok

%
بو! ہم پھر کوک تبدیل کر دیا! BLEAH! BLEAH!
		-- Derek Bok

%
بائیکاٹ گوشت - اپنے انگوٹھے چوستے.
		-- Derek Bok

%
Carob اصول پر کام کرتا ہے، کہ جب کے دائیں مجموعہ کے ساتھ ملاچربی اور چینی، یہ رنگ اور ساخت میں چاکلیٹ نقل کر سکتے ہیں. بلکل،اسی گندگی کے بارے میں کہا جا سکتا ہے.
		-- Derek Bok

%
پنیر - امرتا کی جانب دودھ لیپ.
		-- Clifton Fadiman, "Any Number Can Play"

%
چینی کہاوت: "کون کاںٹیدار زبان سے بولتے ہیں وہ، چینی کاںٹا کی ضرورت نہیں."
		-- Clifton Fadiman, "Any Number Can Play"

%
احتیاط سے مندرجہ ذیل اصول پر غور کریں:"یہ ایک رٹز پر بیٹھ کر سب کچھ بہتر ہے."اور"سب کچھ اس پر بلیو بونٹ سے بہتر."ایک ایک رٹز کریکر پر بلیو بونٹ مارجرین پھیلتا ہے تو کیا ہوتا ہے؟سوچ خوفناک ہے. یہ کیسے خدا وجود میں آیا ہے؟ نہیں کرنے کی کوشش کریںکہ "چیزیں کوک کے ساتھ بہتر جانا" حقیقت پر غور.
		-- Clifton Fadiman, "Any Number Can Play"

%
پیارے مسٹر زبان شخص: میں اظہار رائے کے بارے میں جاننا چاہتا ہوں، "کا حصہیہ مکمل ناشتا ". طریقہ یہ ہے آتا ہے، اپنے 5 سالہ ہوں گےدیکھ کر ٹی وی کے کارٹون صبح کو ظاہر کرتا ہے، اور ان کے لئے ایک تجارتی دکھائیں گےاس طرح کے "Froot Loops کے" یا "لکی ایک بچوں کے کمپریسڈ ناشتا کمپاؤنڈتوجہ "، اور وہ ہمیشہ اس کے اگلے کچھ اصل خوراک تک ایک میز پر بیٹھ کر دکھائےجیسے انڈے، اور ادگھوشک ہمیشہ کہتے ہیں: "یہ مکمل کا حصہناشتا ". کہ واقعی، مطلب یہ نہیں ہے" یہ مکمل ناشتا سے ملحق "،یا "ایک ہی میز پر یہ مکمل ناشتا کے طور پر"؟ اور وہ نہیں بنا سکتےبنیادی طور پر یہی دعوی ہے تو، بجائے Froot Loops کے، وہ کی ایک سکتے ڈالوہاں شیونگ کریم، یا ایک مردہ بیٹ سے؟جواب: جی ہاں.
		-- Dave Barry, "Tips for Writer's"

%
بے عزتی سے پہلے موت. لیکن نہ تو ناشتے سے پہلے.
		-- Dave Barry, "Tips for Writer's"

%
کیا تم نے سنا ہے کہ کیپٹن کرنچ، شوگر ریچھ، ٹونی ٹائیگر، اورسنیپ، crackle اور پاپ کے تمام حال ہی میں قتل کر دیا گیا ...پولیس نے ایک سیریل قاتل کے کام پر شک!
		-- Dave Barry, "Tips for Writer's"

%
dieters کے روزے گلی میں زندگی جینا.
		-- Dave Barry, "Tips for Writer's"

%
دھواں الارم بند جاتا ہے جب کھانا تیار ہے.
		-- Dave Barry, "Tips for Writer's"

%
ابتدائی بجے میں کافی نہیں پیتا یہ آپ کو دوپہر تک جاگ رکھیں گے.
		-- Dave Barry, "Tips for Writer's"

%
آپ دونوں اطراف کھا: اپنے روٹی کی buttered جاتا ہے جس کی طرف پر کے بارے میں فکر مت کرو.
		-- Dave Barry, "Tips for Writer's"

%
آپ دنیا خوراک کی کمی کے لئے ذاتی طور پر ذمہ دار محسوس کرتے ہیں؟آپ کو ساحل سمندر پر جانے کے ہر بار، جوار میں آتی ہے؟کیا تم نے کبھی ایک پورے موس کھایا ہے؟آپ اپنی گردن دیکھ سکتے ہیں؟سے Joggers ورزش کے لئے آپ کے ارد گرد گود لیتے ہیں؟اگر ایسا ہے تو، نیشنل موٹی ہفتہ کے لئے خوش آمدید.اس ہفتے ہم نے جرم کے بغیر کھاتے ہیں، اور ہماری رکنیت مہم لات مار لیں گے،... زبردستی کھانا کھلانے ایک پتلی شخص سے cornstarch کے کی ایک باکس کی طرف سے.
		-- Garfield

%
امریکی انقلاب کے دوران، ایک انگریز کو ایک فارم پر حملہ کرنے کی کوشش کی. انہوں نے کہا کہایک جارحانہ رہوڈ آئی جس پر زمین پر ایک چٹان بھر میں ٹھوکر کھائی اور گر گئی،جزیرہ ریڈ اوپر پر hopped. اس، کسان تبصرہ دیکھ کر، "چکن کو پکڑوایک ٹوری! "
		-- Garfield

%
جتنا آپ کی طرح کے طور پر کھانے کے - صرف اسے نگلا نہ.
		-- Harry Secombe's diet

%
کھانے پینے اور خوشی منا! Tommorrow آپ یوٹاہ میں ہو سکتا ہے.
		-- Harry Secombe's diet

%
کھانے پینے اور خوشی منا، کل کے لئے وہ اس کو غیر قانونی بنا سکتے.
		-- Harry Secombe's diet

%
پینے کھا لو اور کل ہم غذا کے لئے، میری ہو.
		-- Harry Secombe's diet

%
صحیح کھانا، فٹ رہنے، اور ویسے بھی مر جائیں.
		-- Harry Secombe's diet

%
"پینے کھا لو،، اور میری ہو، تم کل کے لئے کام کر سکتے ہیں."
		-- Harry Secombe's diet

%
چاکلیٹ کے کھانے اتیجنا کے بغیر محبت میں ہونے کی طرح ہے.
		-- Harry Secombe's diet

%
یہاں تک کہ ایک نابینا سور چند acorns پر ٹھوکر.
		-- Harry Secombe's diet

%
یہاں تک کہ ایک گوبھی ایک بادشاہ کو دیکھ سکتا ہے.
		-- Harry Secombe's diet

%
مجھے وزن کم ہر بار، یہ پھر سے مجھے مل جاتا ہے!
		-- Harry Secombe's diet

%
مجھے پسند ہے سب کچھ تو، غیر قانونی غیر اخلاقی یا fattening ہے.
		-- Alexander Woollcott

%
سب کچھ مالیت مختصرا اس کو ڈکارنا زیادہ سے زیادہ ہے، فرق ہونے کی وجہ سےکہ ایک ڈکارنا زیادہ اچھا ہے.
		-- Ingmar Bergman

%
موٹی لبریشن: ایک کمر ذہن میں ایک خوفناک چیز ہے کیونکہ.
		-- Ingmar Bergman

%
دنیا کی چربی لوگوں کو متحد، ہم کھونے کے لئے کچھ بھی نہیں ہے!
		-- Ingmar Bergman

%
سوچ کے لئے کھانا حقیقی چیز کا کوئی اختیار ہے.
		-- Walt Kelly, "Potluck Pogo"

%
جو کافی کبھی چکھا ہے بدقسمتی رہی ہیں تم میں سے ان لوگوں کے لئےیہاں 'عظیم سردار O' Pudden ریس '(یعنی ہاگس) کی پیروی کرنے کا ایک آسان ہےجس میں ایک ڈش میں اوپر ذکر ذکر اسی طرح کے نتائج ہدایتمحفوظ پرجاتیوں.اجزاء:1 بھیڑ توڑو (دل، پھیپھڑوں، جگر) اور بیگ2 teacupsful دلیا تواسٹید1 چمچ نمک8 آانس. کے shredded suet2 چھوٹے پیاز1/2 چمچ کالی مرچکھرچنا اور سردی، پھر گرم پانی میں صاف بیگ. نمک پانی میں لیناراتوں رات. کی windpipe زائد draining کے ساتھ 2 گھنٹے کے لئے اس کے بعد ابال، توڑو دھو لیںبرتن کے کنارے. اسٹاک کی 1 پنٹ برقرار رکھنے. کی windpipe کاٹ، سرپلس خارج کر دیںgristle، کاٹنا یا کیما دل اور پھیپھڑوں اور جگر پر کی سب سے بہترین حصہ گھسنا (کے بارے میںنصف صرف). Parboil اور پیاز کاٹنا، دلیا کے ساتھ سب کو ایک ساتھ ملا کر، suet،نمک، کالی مرچ اور اسٹاک گیلا کرنا. کے لئے کی اجازت دی ہے، بیگ میں مرکب باندوسوجن. تین گھنٹے کے لئے ابال، باقاعدگی سے سب کچھ ختم pricking کے. بیگ تو نہیںآپ، greased کے بیسن میں بھاپ گریس کاغذ اور کپڑے کی طرف سے احاطہ کرتا ہےچار پانچ گھنٹے.
		-- Walt Kelly, "Potluck Pogo"

%
جانوروں کے حقوق پر بحث: مہینہ کے فارچیون کی شراکت:میں جانوروں کے راستے سے باہر رہیں گے وہ کان سے باہر رہیں گے تو."ارے تم نے میری پلیٹ دور ہو جاؤ"
		-- Roger Midnight

%
فارچیون کی خوراک سچائیوں:1: کھانا پکانے کی کتابیں کہنا بھول جاؤ کیا، سادہ دہی کا ذائقہ ھٹی کریم کی طرح کچھ بھی.2: سویابین کے لئے بلا کسی بھی ہدایت کیچڑ کی طرح ذائقہ.3: Carob چاکلیٹ کے لئے ایک قابل قبول متبادل نہیں ہے. سچ تو یہ ہے، carob نہیں ہے    سوائے، شاید، براؤن جوتا پالش بھی چیز، کے لئے ایک قابل قبول متبادل.4: ایک جیسی کوئی چیز نہیں ہے "مذاق ترکاریاں." تو چلو ڈرامہ بند کرو اور دیکھتے ہیں    سلاد، اس کے لئے وہ یہ ہیں: موٹے ہونے کے لئے خدا کی سزا.5: maraschino چیری اور marshmallows کے بغیر پھل کا ترکاریاں کے طور پر کے بارے میں ہے    تھوڑے تھوڑے گرم بیئر طور پر اپیل.6: ایک دنیا کمی گریوی ایک المناک جگہ ہے!7: آپ فوری طور پر حقدار "کے luscious کسی بھی ترکیبیں اپ کے پاس اور چاہئے    کم کیلوری. جیونت جگر "اس کے علاوہ خاصیت آمدورفت کو چھوڑ دیں". "وہ نہیں ہیں اور    ایسا نہیں ہے.8: ایک آنکھوں پر پٹی اکثر بہت سے غذا کھانے کی اشیاء زیادہ کراہت کو ختم کرتا ہے پہننا.9: تازہ پھل میٹھا نہیں ہے. کیک میٹھی ہے!10: اس کے نام کا مطلب سے Okra سے تھوڑا بدتر ذائقہ.11: ایک سادہ بیکڈ آلو چبانے میں ملوث کوشش کے قابل نہیں ہے اور    نگلنے.
		-- Roger Midnight

%
خدا سے محبت کیلوریز کا ہونا ضروری ہے، وہ ان میں سے بہت بنا دیا.
		-- Roger Midnight

%
تاریخ میں عظیم لمحات (# 7): 23 نومبر، 1915پکوان بنانے کے لئے اپ کا آویشکار کیا جاتا ہے؛ سب سے زیادہ لوگوں کی دوائی کو ترجیح دے رہے.
		-- Roger Midnight

%
کیا کبھی کسی نے چکھا ہے ایک "ختم"؟ وہ واقعی کڑوا ہیں؟
		-- Roger Midnight

%
آپ کے خاندان انہیں کی کوشش کی ہے؟POWDERMILK بسکٹافلاک، وہ سوادج اور تیز ہو!وہ شرم افراد کو دینے کے لئے، پوری گندم سے بنا رہے ہیںطاقت اٹھو اور کچھ کرنے کی ضرورت کیا کرنا ہے.POWDERMILK بسکٹان ریڈی میڈ کی تصویر کے ساتھ بڑے نیلے باکس میں خریدیںاندھیرے کے ساتھ محاذ پر بسکٹ، یا بھوری بیگ میںتازگی ظاہر ہوتا ہے کہ داغ.
		-- Roger Midnight

%
ایک ٹیکو ہے.
		-- P. S. Beagle

%
رینج پر ہوم اصلا بیف فلیٹ میں لکھا گیا ہے.
		-- P. S. Beagle

%
ہارس D'oeuvres - چالیس ٹکڑوں میں ایک ہیم سینڈوچ کٹ.
		-- Jack Benny

%
"آپ کس طرح ہفتے کے آخر میں خرچ کیا؟" خوبصورت Brunette سیکرٹری سے پوچھااس کے سنہرے بالوں ساتھی کی."برف کے ذریعے ماہی گیری،" انہوں نے جواب دیا."کے لئے برف کے ذریعے ماہی؟ جو کچھ بھی؟""زیتون".
		-- Jack Benny

%
ہارس D'oeuvres کتنے آپ کی طرف سے کیا جا رہا ایک ٹرے سے دور لے کرنے کی اجازت ہےایک اچھی پارٹی میں ایک ویٹر؟دو نہیں، لیکن اس کے ارد گرد سے طریقے ہارس کے انداز پر منحصر ہیں،D'oeuvre. وہ ان چھوٹی چیزوں پیسٹری ہو، تو جہاں آپ کو کیا بتا نہیں سکتااندر، آپ، ایک لو اس میں سے تقریبا دو تہائی کاٹ، پھر کہتے ہیں: "یہ ہےپنیر! مجھے پنیر سے نفرت ہے! "اس کے بعد آپ کو ٹرے پر واپس اس کے باقی رکھ اورایک اور ایک کاٹنے اور جاؤ، "یہ رفو! ایک اور پنیر!" اور اسی طرح.
		-- Dave Barry, "The Stuff of Etiquette"

%
میں گائے کے گوشت کی قیمتوں کے بارے میں بہت پر امید میں صرف ایک برتن روسٹ لیز پر دیا ہے کہ میں ہوںخریدنے کے لئے ایک آپشن کے ساتھ.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs لئے میں وقفے!
		-- Dave Barry, "The Stuff of Etiquette"

%
جب میں نے اتنے مایوس کیا گیا تھا کہ مجھے یاد نہیں کر سکتے. شاید سوائےبار میں نے M & محترمہ واقعی میں آپ کے ہاتھ میں پگھل کرتے کہ پتہ چلا.
		-- Peter Oakley

%
مجھے شکر غمازی کمرشل کی پرواہ نہیں ہے. میں نے کرنے کے خیال کو پسند نہیں کرتےمیرا ناشتا پر ایک میڑک کود.
		-- Lowell, Chicago Reader 10/15/82

%
میں عمر بھر کھلایا حاصل کے طور پر بیٹھ کر جہاں مجھے پرواہ نہیں ہے.
		-- Calvin Trillin

%
مجھے مکھن میری روٹی بھی نہیں. میں نے وہ کھانا پکانے کے بارے میں غور.
		-- Katherine Cebrian

%
میں نے ایک کھانے کی پریشانی نہیں ہے. میں نے کھایا. میں چربی حاصل. میں نے نئے کپڑے خریدنے.کوئی مسئلہ نہیں.
		-- Katherine Cebrian

%
"میں پالک کو پسند نہیں کرتے، اور میں، میں نہیں خوش ہوں مجھے یہ پسند ہے تو میں چاہتے ہیں کیونکہاس کے کھانے، اور میں تو صرف اس سے نفرت. "
		-- Clarence Darrow

%
میں نے ایک رہا ظہور کی قربان گاہ پر میری بھوک قربان کرنے کبھی نہیں کیا ہے.
		-- A. M. Readyhough

%
میں نے اسے انسانی نسل کی قسمت کا ایک حصہ ہے کہ اس میں کوئی شک نہیں ہے،اس کی بتدریج بہتری میں، جانوروں کے کھانے سے دور چھوڑنے کے لئے.
		-- Thoreau

%
میں نے صرف میٹھی Tarts کی کی ایک پوری پیکج اور کوک کی ایک سکتے کھایا. میں نے خدا کو دیکھا سوچتے ہیں.
		-- B. Hathrume Duk

%
میں نے میں نے پسند نہیں کیا چاکلیٹ کے ایک ٹکڑے سے کبھی نہیں ملا.
		-- B. Hathrume Duk

%
میں نے کھانے سے پہلے نماز ادا کبھی نہیں - میری ماں کو ایک اچھا کک.
		-- B. Hathrume Duk

%
"میں آپ کی شکل میں حاصل کرنے کی کوشش کر رہے تھے سوچا.""میں ہوں. میں نے منتخب کیا ہے ایک مثلث شکل ہے."
		-- B. Hathrume Duk

%
مجھے بھوک، دوپہر کا کھانا کھانے کا وقت آ گیا.
		-- B. Hathrume Duk

%
میں نے دو ہفتے کے لئے ایک غذا پر کیا گیا ہے اور تمام میں نے کھو دیا ہے دو ہفتے ہوتا ہے.
		-- Totie Fields

%
سب سے پہلے میں آپ کو بار، بھون، بھون fricasee تو.
		-- Totie Fields

%
کھانے کی محبت کی موسیقی ہو تو،، کھا کھا.
		-- Totie Fields

%
puns کے ڈیلی گوشت تھے، اس Wurst کی ہو گی.
		-- Totie Fields

%
کیا آپ کو کھانے میں کیا کر رہے ہیں تو، یہ واقعی Euell گبنس مطلب نٹ تھا لگتا ہے؟
		-- Totie Fields

%
آپ کو آپ کے کان پر اپنا رات کا کھانا ڈش میں ڈال، تو آپ کو ایک کی آواز سن سکتے ہیںریسٹورانٹ.
		-- Snoopy

%
آپ ایک پیاز انگوٹی دیکھیں تو - اس کا جواب!
		-- Snoopy

%
آپ cranberries طرح سیب سٹو، تو وہ زیادہ سے زیادہ prunes کے طرح ذائقہروبرب کرتا.
		-- Groucho Marx

%
آپ اپنے وقت کا کھانا پکانے برباد تو، آپ کو اگلے کھانے چھوٹ جائے گی.
		-- Groucho Marx

%
آپ امریکہ کے لئے جا رہے ہیں، تو، آپ کے اپنے کھانا لانے.
		-- Fran Lebowitz, "Social Studies"

%
اپنی روٹی باسی ہے تو، ٹوسٹ.
		-- Fran Lebowitz, "Social Studies"

%
بیت: میکسیکو میں ہم سشی کے لئے ایک لفظ ہے.
		-- Josi Simon

%
ناشتے سے پہلے وہاں زندگی ہے؟
		-- Josi Simon

%
یہ ایک مشکل معاملہ ہے، اپنے ساتھی شہریوں،، پیٹ کے ساتھ بحث کرنےیہ کوئی سن سکتا ہے کے بعد سے.
		-- Marcus Porcius Cato

%
مجھے مارتا بارے کھانا پکانا ہونے کے تمام مصیبت پر جانے جب یہ مجھے پاگل بناتا ہےایک سو کے drumsticks، پھر Marineland وقت آدمی کہتا ہے، "تم نہیں پھینک سکتے ہیںڈولفنز کے لئے کہ چکن. وہ مچھلی کھاتے. "تم سب کو انہیں دے ہے تو یقین ہے کہ وہ مچھلی کھا لو! انسان، اپ عقل مند.
		-- Jack Handey, The New Mexican, 1988.

%
یہ ایک بہادر آدمی پہلی شکتی کھایا تھا.
		-- Jack Handey, The New Mexican, 1988.

%
فوڈ اینڈ ڈرگ ایڈمنسٹریشن کی تنبیہہ جاری کرنے بند کر دیا تو یہ اچھا ہو گاکے بارے میں زہریلا مادہ ہے اور صرف اب بھی مجھے ایک یا دو چیزوں کے نام رکھےکھانے کے لئے محفوظ.
		-- Robert Fuoss

%
یہ پوسٹ کشمش چوکر تاکہ raisiny بنائیں کہ کشمش ہے ...
		-- Robert Fuoss

%
یہ بہت خوبصورتی سے پلیٹ پر اہتمام کر رہا ہے - اگر کوئی آپ کی انگلیوں سے جانتےتمام اس پر کیا گیا ہے.
		-- Julia Child on nouvelle cuisine.

%
کچھ سٹرابیری Shortcake ہونے کے لئے کامل بہانے کے صرف چند.ایک منتخب کریں.(1) یہ سٹرابیری Shortcake کے دو ٹکڑے سے بھی کم کیلوری ہے.(2) یہ فرانس میں جانے کی نسبت سستا ہے.(3) یہ چاکلیٹ میں کل تھا neutralizes کے.(4) زندگی مختصر ہے.(5) یہ کسی کی سالگرہ ہے. میں نے ان اکیلے کو منانے کے لئے نہیں کرنا چاہتا.(6) اس نے اپنی آنکھوں سے میل کھاتا ہے.(7) جو شخص نے کہا "ان کے کیک کو ھاو." مجھ سے بات کر رہا ہوگا.(8) کل شیرینی کھانے کے لئے اپنے آپ کو سزا کے لئے.(9) ہر وقت میں نے شاور میں خرچ نہیں کھا لئے معاوضہ.(10) سٹرابیری shortcake برائی ہے. میں نے اس کی دنیا سے آزاد کرنے میں مدد کرنا ضروری ہے.(11) میں وہ سب صحت مند چیزیں کھانے سے کمزور ہو رہی ہے.(12) اس رات میں نے سادہ بروکولی کھایا کی دوسری برسی ہے.
		-- Julia Child on nouvelle cuisine.

%
turkeys کے قتل موسم سرما کا سبب بنتا ہے.
		-- Julia Child on nouvelle cuisine.

%
چومنا آخری نہیں ہے، پاکشاستر کرتے.
		-- George Meredith

%
باورچی سرگرمی سے روشنی ڈالی ہے. مکھن تک کسی دوست.
		-- George Meredith

%
کل رات میں نے ایک دس پونڈ کے marshmallow کھایا خواب دیکھا، اور میں اٹھا توتکیا چلا گیا تھا.
		-- Tommy Cooper

%
گزشتہ ہفتے کے پالتو، اس ہفتے کے خصوصی.
		-- Tommy Cooper

%
وقت کی ریت اپنا کھانا میں حاصل نہیں کرنے دیں.
		-- Tommy Cooper

%
زندگی بال اس پر تیرتا کے ساتھ سوپ کا پیالا طرح ہے. آپ کے لئے ہےاس کے باوجود اس کے کھانے کے.
		-- Flaubert

%
"زندگی ایک کھانے کی طرح ہے، یہ اچھا نہیں ہے لیکن اس کا کافی مقدار موجود ہے."
		-- Flaubert

%
زندگی sardines کے ایک ٹن کی طرح ہے. ہم چابی کے لئے تلاش کر ہم سب کو، ہیں،.
		-- Beyond the Fringe

%
زندگی آپ کی ٹھوڑی پر ایک انڈے کے داغ کی طرح ہے - آپ کو اب بھی یہ اسے چاٹنا، لیکن کر سکتے ہیںدور نہیں جائیں گے.
		-- Beyond the Fringe

%
زندگی ایک پیاز کی طرح ہے: آپ ایک وقت میں ایک پرت دور چھیل، اور کبھی کبھیآپ روئیں.
		-- Carl Sandburg

%
زندگی ایک پیاز کی طرح ہے: آپ پرت کے بعد پرت چھیل اور پھر آپ کو مل جائےاس میں کچھ بھی نہیں ہے.
		-- James Huneker

%
زندگی ایک مشروم چیزیں کرنے کی بہت مختصر ہے.
		-- Storm Jameson

%
کیفین کے بغیر زندگی کے لئے کافی حوصلہ افزائی کی جاتی ہے.
		-- Sanka Ad

%
ریو میں یہاں رہنا، میں سے منتخب کرنے کے کافی کے بہت سے ہیں. اور کباگر آپ میری طرح لام پر، آپ کو کافی کا ایک اچھا کپ کی تعریف کرتے ہیں.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
لابسٹر:ہر کوئی ان سہاونا کرسٹیشینس محبت کرتا ہے، لیکن بہت سے کھانا پکاتی ہیں، ابلتے پانی میں زندہ ان کے رکھ صرف ہے جس کے بارے میں نکچڑھاان کی تیاری کے مناسب طریقہ. سچ کہوں تو، ختم کرنے کے لئے سب سے آسان طریقہ آپجرم کے مقدمے کی سماعت پر ڈال وہ پکا رہے ہیں اس سے پہلے کی طرف سے ان کے قائم کرنا ہے.حقیقت یہ ہے lobsters کے سمندر میں سب سے زبردست مبارکباد کے درمیان ہیں، ہےفرش، اور آپ بیتیوں میں جرائم کو کم کرنے میں مدد دے رہے ہیں. لابسٹر گرفتسر کے پیچھے، حق اس میں unmistakably مجرم eyestalks میں اسے نظر آتے ہیں اور کہتے ہیں کہ،"کہاں پر 21st کی رات آپ کہاں تھے؟"، اس کے بعد ایک کی ایک تصویر پنپنےسیپ یا ایک واحد اور چللاو، "شاید یہ ہے کہ خام تیل عصبی تازہ ہوگااپریٹس آپ کو ایک میموری فون! "لابسٹر کافی squirm گا. یہ مئییہاں تک کہ اس کے پنجی میں سے ایک کے ساتھ آپ کو ایک swipe لے. ناقابل اصلاح. میں پاپبرتن. انصاف کی خدمت کیا گیا ہے، اور جلد ہی آپ کو اور آپ کے دوستوں لونگابھی، ہو.بہانے اور مستثنی تقاضہ "میں برتن
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
دو گھنٹے دیر سے پارٹی میں پہنچ گئے وہ آدمی جو اس نے مارا پیٹا کیا گیا ہے مل جائے گاکارٹون.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
فرضی ایپل پائی (لیکن سیب ضروری)  دو پرت 9 انچ پائی 36 RITZ پٹاکھی کرنے پیسٹری2 کپ پانی 2 کپ چینیٹیٹار 2 چمچوں نیبو کا رس 2 چمچ کریم  ایک نیبو مکھن یا مارجرین کی grated رند  دار چینیپیسٹری کی تہ پرت رول اور 9 انچ پائی پلیٹ میں فٹ. توڑRITZ بسکٹ پیسٹری اہتمام پلیٹ میں coarsely. پانی، چینی یکجااور saucepan میں ٹیٹار کی کریم، 15 منٹ کے لئے آہستہ سے ابلنا. نیبو کا اضافہ کریںرس اور رند. ٹھنڈی. خستہ بسکٹ پر اس دوائی ڈال، دل کھول ڈاٹدار چینی کے ساتھ مکھن یا مارجرین اور چھڑک کے ساتھ. سب کے ساتھ ڈھانپیںکرسٹ. سواریں اور بانسری ایک ساتھ کناروں. مطلع کرنے کے لئے سب سے کرسٹ میں slits کاٹوبھاپ فرار. ، ایک گرم تندور (425 F) 30 سے ​​35 منٹ میں بناو کرسٹ تککرکرا اور سنہری ہے. گرم خدمت. 6 سے 8 سلائسین میں کاٹا.
		-- Found lurking on a Ritz Crackers box

%
زیادہ تر لوگ کھانے کے وہ مارکیٹ کے لئے خود fattening کے کر رہے تھے کے طور پر اگرچہ.
		-- E. W. Howe

%
ماؤنٹین وس اور ڈونٹس ... کیونکہ ناشتا سب سے اہم کھانا ہےدن کا.
		-- E. W. Howe

%
میرے ڈاکٹر نے مجھے چار کے لئے مباشرت کے کھانے کے ہونے کو روکنے کے لئے کہا. جب تک وہاںتین دیگر افراد ہیں.
		-- Orson Welles

%
میری پسندیدہ سینڈوچ مونگ پھلی مکھن، baloney، cheddar پنیر، کاہو ہےاور طرف catsup ساتھ toasted روٹی پر میئونیز.
		-- Senator Hubert Humphrey

%
مختلف ہوتی ہے جس کے - میرا وزن میرا اونچائی کے لئے بہترین ہے.
		-- Senator Hubert Humphrey

%
ایک چلتی لفٹ میں کوک نہیں پیتا. لفٹ کی تحریک کے ساتھ مل کرکوک میں کیمیکل فریب نظر پیدا کرتے ہیں. لوگوں میں تبدیل کرنے کی کوشش کرتے ہیںچھپکلی اور انتباہ کے بغیر حملے، اور بڑے چمگادڑ عام طور پر میں پروازونڈو. مزید برآں، آپ کو لفٹ ونڈوز ہے کہ یقین کرنے کے لئے شروع.
		-- Senator Hubert Humphrey

%
کبھی اپنے سر سے بھی بڑا کچھ کھایا.
		-- Senator Hubert Humphrey

%
آپ اٹھا سکتا ہے کے مقابلے میں زیادہ کبھی نہیں کھاتے.
		-- Miss Piggy

%
دنیا کا کوئی بھی آدمی آدمی کے بعد روک سکتا تھا کے مقابلے میں زیادہ ہمت ہےایک کو مونگفلی کھانے.
		-- Channing Pollock

%
کچھ بھی نہیں بہت unrequited محبت کی طرح مونگ پھلی مکھن سے باہر ذائقہ لیتا.
		-- Charlie Brown

%
اب جب کہ آپ کو قسمت کی خوراک سچائیوں پڑھا ہے، آپ کو اگلے تیار کر رہے ہوں گےوقت کچھ گھریلو خاتون یا دکان کے مالک بنے غذا ماہر ٹی وی پر ظاہر ہوتا ہےاس کی تازہ ترین کتاب پلگ کرنے کے لئے. اور، اگر آپ اب بھی جرم کی ایک twinge محسوس کرتے ہیں توکافی کیک کھانے سے اس کی نصیحت سنتے ہوئے، اپنے آپ سے پوچھنامندرجہ ذیل سوالات:(1) میں نے ایک شخص کو اصل خیال رکھتا alfalfa انکرت ایک ٹرسٹ کی ہمت کریںکھانا؟(2) مصنف کا واحد مقصد امیر حاصل کرنے کے لئے اس کتاب لکھنے میں تھامیرے جیسے موٹے لوگوں کی امیدوں اداس استحصال؟(3) یہ طور پر رہائش پذیر ہوتے تو ہونا ہے ایک طویل زندگی قابل قدر ہو گامشروع ... فرانسیسی تلی ہوئی پیاز بجتی ہے، کے ساتھ pizza کے بغیرڈبل پنیر، یا کبھی کبھار مائی تائی؟ (یاد رکھیں، رہنے والےحق سچ میں تم سے اب رہنے نہیں بناتا، یہ صرف * * لگتا ہے جیسےاب.)یہی وجہ ہے کہ، اور ایک اور کافی کیک کا ٹکڑا، چال کیا کرنا چاہئے.
		-- Charlie Brown

%
مونگفلی کا پھول4 کپ چینی 16 چمچ. دودھ4 کپ براؤن شوگر 4 عدد. ونیلاقصر 14 کپ میدہ 4 کپ8 انڈے 4 عدد. سوڈا4 کپ مونگ پھلی مکھن 4 عدد. نمکگیندوں میں آٹا ڈھالیں. چینی میں رول اور ungreased کوکی پر پکانا10-12 منٹ کے لئے 375 F. اوپر شیٹ. فوری طور پر ایک کے ساتھ ہر کوکی اوپرہرشی کی کس یا ستارہ مضبوطی نیچے دبانے والی کوکی ٹوٹ کے لئے. کرتا ہے ایکایک بہت کا heck.
		-- Charlie Brown

%
پیٹ: ویٹر، اس کے گوشت خراب ہے.ویٹر: تمہیں کس طرح کہا؟پیٹ: ایک چھوٹا سا نگل.
		-- Charlie Brown

%
پطرس کا بھوکا، وقت دوپہر کے کھانے کے کھانے کے لئے.
		-- Charlie Brown

%
جنگلی حیات کے تحفظ - آج ایک گلہری اچار!
		-- Charlie Brown

%
prunes کے آپ کو آپ کے پیسے کے لئے ایک رن دے.
		-- Charlie Brown

%
ابالنا سٹو پر مرچ کا ایک برتن رکھ. جو ابالنا دو. دریں اثنا،ایک اچھا سٹیک broil. سٹیک کھائیں. مرچ ابالنا دو. اسے نظرانداز کرو.ٹیکساس.
		-- Recipe for chili from Allan Shrivers, former governor

%
چائے میں کافی اور چوہوں میں بلیوں رکھو!
		-- Recipe for chili from Allan Shrivers, former governor

%
جبکہ صحرا سے ہجے ہے یاد، شیرینی دو `ے کے ساتھ ہجے ہےایک، کیونکہ ہر کسی دو ڈیسرٹ چاہتا ہے، لیکن کسی نے دو صحراؤں چاہتا ہے.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
برونکس ڈائیٹر عقیدہ - کھانے کے قوانین(1) ایک خالی پیٹ پر نہیں ھاو.(2) کبھی میز بھوکا چھوڑ.(3) سفر کرتے ہیں تو، بھوکے ایک ملک چھوڑ کر کبھی نہیں.(4) آپ کے کھانے کا لطف اٹھائیں.(5) آپ کے ساتھی کے کھانے کا لطف اٹھائیں.(6) واقعی آپ کے کھانے کا مزہ چکھو. یہ کرنے کے لئے کئی حصے لگ سکتے ہیںsubtly پر تجربہ کار خاص طور پر اگر اس کو پورا،.(7) واقعی اپنے کھانے محسوس. بنت اہم ہے. ، موازنہمثال کے طور پر، ایک کے اس کے لئے ایک شلجم کی ساختبراانی. کون سا آپ کے گال کے خلاف بہتر محسوس ہوتا ہے؟(8)، نمکین کے درمیان کبھی کھانے میں اس کے کھانا ہے جب تک.(9) محسوس نہ کرو آپ کو آپ کی تالی پر سب کچھ ختم کرنا ضروری ہے. تمبعد میں ہمیشہ اسے کھا سکتے ہیں.(10) اس childproof ٹوپی کے ساتھ کسی بھی مے سے بچیں.(11) نیلے خوراک سے پرہیز کریں.
		-- Richard Smith, "The Bronx Diet"

%
مقدس گایوں عظیم ہیمبرگر بنانے.
		-- Richard Smith, "The Bronx Diet"

%
، گیس محفوظ کریں سیم نہیں کھاتے.
		-- Richard Smith, "The Bronx Diet"

%
دیکھ کر دھوکہ دے رہی ہے. یہ کہ مومن کے کھانے رہا ہے.
		-- James Thurber

%
اتنا کھانا؛ اتنا کم وقت!
		-- James Thurber

%
کچھ واقعاتی ثبوت آپ میں ایک ٹراؤٹ تلاش ہے جب کے طور پر، بہت مضبوط ہےدودھ.
		-- Thoreau

%
بنیادی مینو اشیاء، حقیقت صرف مینو اشیاء میں، کے نام سے ایک کھانے کی یونٹ ہو جائے گی"پیٹی،" پر مشتمل ہے - اس تحریری طور پر ضمانت دی جائے گی - "100کچھ قسم کی فیصد جانوروں کے معاملے. "تمام پیٹس تک گرم کیا اور پھر کی جائے گیخدمت سے پہلے فوری طور پر واپس نیچے الیکٹرانک آلات میں ٹھنڈا.ناشتا پیٹی، لیٹش، ٹماٹر، پیاز، انڈے کے ساتھ ایک روٹی پر ایک پیٹی ہو گیبی اے سے Ko-بٹس، Cheez کی Whiz کی، ایک سے باہر کیچپ بہا طرف سے بنائی گئی ایک خاص چٹنیبوتل اور کاغذ جس میں مذکور کا ایک چھوٹا سا پرچی "نمبر 12. کی طرف سے معائنہ"دوپہر کے کھانے یا رات کے کھانے پیٹی کسی بھی ناشتا پیٹس میں فروخت حاصل نہیں کیا ہو گاصبح. سمندری غذا پریمی کی پیٹی تھے کہ کسی بھی پیٹس ہو گیایک سنگین مہک اخراج کرنے کے لئے شروع کر رہا. بھی یہاں تک کہ درجہ بندی کر رہے تھے کہ پیٹس ہونے کے لئےسمندری غذا پریمی کی پیٹس گولیوں میں اکٹھا کیا جائے گا اور کے طور پر فروخت "Nuggets کی."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
سیاہ ریچھ سب سے زیادہ عام طور پر دیکھا بڑے جانوروں میں سے ایک ہوتے تھےیہ Yosemite اور Sequoia نیشنل پارکوں میں وہ کوڑا کرکٹ سے دور رہتے تھے کیونکہاور سیاحوں پرچے. یہ ریچھ میں گاڑی کے دروازے کھولنے کے لئے سیکھا ہےیہ Yosemite، جہاں بالو نے کی وجہ سے گاڑیوں کو پہنچنے والے نقصان دسیوں میں چلتا ہےایک سال ہزاروں ڈالر کی. مہمات تمام ردی کی ٹوکری bearproof کرنےجنگلی علاقوں میں کنٹینرز کیونکہ ایک ماہر حیاتیات کے طور پر، مشکل گیا ہےاسے ڈال دیا، "انٹیلی جنس کی سطح کے درمیان کافی وورلیپ نہیں ہےسب سے ہوشیار بالو اور dumbest سیاحوں کی. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
چکن میں loudest clucks کہ ظاہر کرنے کے لئے سب سے زیادہ امکان ایک ہےبھاپ فٹر 'پکنک میں.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
گائے ہمیں لوگوں کو کھانے کے لئے گھاس انتخاب کرتا ہے جو ایک مشین کے سوا کچھ نہیں ہے.
		-- John McNulty

%
یومیہ سیارےسپرمین شیرینی بچاتا ہے!"یہ بعد میں کھا" کرنے کے لئے منصوبہ بنا رہی ہے
		-- John McNulty

%
ابتدائی برڈ کافی پہلے رات سے چھوڑ جاتا ہے.
		-- John McNulty

%
ہر بڑے Galactic لوگ تہذیب کی تاریخ کے ذریعے منتقل کرنے کے لئے جاتاتین مختلف مراحل اور پہچانا، بقا، انکوائری لائے اورنفاست، دوسری صورت میں کس طرح، کیوں، اور جہاں مراحل کے طور پر جانا. کےمثال کے طور پر، پہلے مرحلے سوال کی طرف سے خصوصیات ہے، "ہم کیسے کھا سکتے ہیں؟"کی طرف سے دوسرا "ہم کھاتے کیوں کرتے ہیں؟" اور کی طرف سے "ہم کہاں دوپہر کا کھانا ملے گا؟" تیسری.
		-- Hitchhiker's Guide to the Galaxy

%
کوشر ڈل جو کوشر اور سیم Dill کی طرف سے 1723 میں ایجاد کیا گیا. یہ ہےایک سب سے زیادہ مقبول اچار مختلف قسم آج، ڈاؤن بھر کا لطف اٹھایاآپس میں ایک جیسے مرد، عورت اور بچے کی طرف سے دنیا. ایک حیران کن 350 ارب کوشرdills فی شخص تقریبا 1/4 اچار کے لئے باہر اوسط، ہر سال کھا رہے ہیںفی دن. نیو یارک ٹائمز کے کھانے کی تنقید ممی شیرٹن کوشر dill کے کہتا ہے "واقعی میری زندگی بدل دی. میں میک ڈونلڈز ہیمبرگر کھانے سے لطف اندوز کے لئے استعمال کیا اورپینے آئرن شہر واپس موضوع پر، اور پھر میں کوشر dill کے اچار کا سامنا کرنا پڑا.میں کہیں زیادہ کھانا ہوٹی کرنے کے بعد میں نے کبھی تصور سے بھی نہیں تھا کہ احساس ہوا.اور اب، صرف مجھے دیکھو. "
		-- Hitchhiker's Guide to the Galaxy

%
مردوں خاموشی سے ان کی چائے sipping بیٹھا. تھوڑی دیر کے بعد klutz، کہا"زندگی ھٹی کریم کی ایک کٹوری کی طرح ہے.""ھٹا کریم کی ایک کٹوری کی طرح ہے؟" دوسرے سے پوچھا. "کیوں؟""مجھے معلوم ہونا چاہیے؟ کیا میں، ایک فلسفی ہوں؟"
		-- Hitchhiker's Guide to the Galaxy

%
آپ کو ایک کی طرف سے صحیح کرتے ہیں جب پاک آرٹ میں سب سے زیادہ شاندار چوٹی کو فتح کیا جاتا ہےہیم، ایک ہیم کے لئے، عمل کی فطرت میں یہ آخری کے بعد سے جھیلا ہےیہ اس کے اپنے پاؤں پر چلتا رہا، دھواں دار خزاں کے تانگ اس کے ذائقہ میں یکجا کیا ہےجنگل، ان کی فصل بچوں میں ہونے والا ناوس فیلڈز کی ماؤں کی مردتا،دیر سورج کی wineyness، بارش fertilizing کے مباشرت چومو، اورآگ کا کاٹ لے. آپ اس میں پتلی، تقریبا کے طور پر آپ کو پکڑ اس صفحے پر پتلی کاٹ ضروری ہےآپ کے ہاتھوں میں. ایک ہیم رات کے کھانے کے بنانے، ایک شریف آدمی کے بنانے کی طرح،واقعہ سے پہلے ایک طویل، طویل وقت شروع ہوتا ہے.سے "کانگریس ممبر Eate یہ"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
میری ماں کے بارے میں سب سے زیادہ قابل ذکر بات یہ تیس سال سے وہ خدمت کی ہے کہخاندان میں کچھ نہیں بچا لیکن. اصل کھانا پایا گیا ہے کبھی نہیں.
		-- Calvin Trillin

%
"تھیٹر Concessionaires کی قومی ایسوسی ایشن میں کہ کیا1986، فلم تھیٹر میں فروخت کی تمام کینڈی کے 60 فیصد راجر Ebert کو فروخت کر دیا گیا تھا. "
		-- D. Letterman

%
ایک صحن میں پاؤں کی تعداد کی کامیابی کے لئے براہ راست متناسب ہےباربیکیو کی.
		-- D. Letterman

%
جوہر gumballs کا نمبر آپ کو ایک Gumball مشین سے باہر حاصلآپ جوہر سے نفرت کتنا کو براہ راست تناسب میں اضافہ.
		-- D. Letterman

%
صرف ایک ہی چیز محبت سے بہتر دودھ ہے.
		-- D. Letterman

%
وجہ یہ "انگور دار میوے" کہا جاتا ہے کہ یہ ہے جس میں "گلوکوز" پر مشتمل ہے، یہ ہےمیں بھی کبھی کبھی کہا جاتا ہے "انگور شوگر،" اور بھی "انگور دار میوے" ہے کیونکہcatchier، مارکیٹنگ کی شرائط میں، "کے مقابلے میں Gerbil فوڈ اینڈ درمیان کراسکنکر، "جس میں اس کی طرح کا ذائقہ کیا ہے.
		-- Dave Barry, "Tips for Writer's"

%
منظر: ایک وسیع، رنگا ہوا صحرا میں، ایک چرواہا اپنے گھوڑے کا سامنا ہے.چرواہا: "ٹھیک ہے، آپ کو ایک بہت اچھا hoss رہا ہوں، مجھے لگتا ہے Hardworkin '..سب سے تیزی سے نہیں ہیں Critter میں نے کبھی acrost آتے ہیں، لیکن ... "ہارس: "نہیں، بیوکوف، کھانا کھلانا نہیں * پیچھے * * میں نے ایک فیڈ * بیگ چاہتا ہے..
		-- Dave Barry, "Tips for Writer's"

%
اطالوی کھانا کھانے کے ساتھ مصیبت ہے کہ پانچ یا چھ دن بعدتم نے پھر بھوک لگی ہو.
		-- George Miller

%
ایک آدمی کے پیٹ کا راستہ اس کے اننپرتالی کے ذریعے ہے.
		-- George Miller

%
ایک تاریخ کے لئے تین ممکن پارٹس، کم از کم دو ہونا ضروری ہے جس کے ہیںکی پیشکش کی: تفریح، خوراک، اور پیار. یہ ایک شروع کرنے کے لئے روایتی ہےتفریح ​​کا ایک بڑا سودا، کی ایک اعتدال پسند رقم کے ساتھ تاریخوں کا سلسلہکھانا، اور پیار کی merest تجویز کی. پیار کی رقم کے طور پربڑھاتا ہے، تفریح ​​تناسب کم کیا جا سکتا. جبپیار تفریح ​​ہے، ہم اب کوئی ملنہ اسے فون. کوئی کے تحتحالات خوراک لپ کیا جا سکتا.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
سچائی اجنبی ہے جب سے افسانے اور دوپہر کے کھانے کے وقت ایک ہے وقت ہوتے ہیںان میں سے.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
دنیا میں چھوڑ دیا پچیس لوگوں میں سے سات بیس ہیں، اوران ہیمبرگر ہیں.
		-- Ed Sanders

%
انسان میں زیادہ سادگی کے مقابلے میں تسلسل پر کیویار کھاتا ہے جو نہیں ہےجو اصول پر انگور-گری دار میوے کھائے آدمی.
		-- G. K. Chesterton

%
کھانے کی محبت کے سوا کوئی sincerer محبت نہیں ہے.
		-- George Bernard Shaw

%
ایک mousetrap میں مفت پنیر ہمیشہ وہاں ہے.
		-- George Bernard Shaw

%
ایک ہرشی بار کھانے سے ایک بچہ کے چہرے کی طرح کچھ بھی نہیں ہے.
		-- George Bernard Shaw

%
نرسیں صرف بارہ چاپ ہے صرف اس وقت جب ایک میز پر تیرہ اشوب ہے.
		-- Groucho Marx

%
یہ بیٹی Frenel ہے. مجھے معلوم ہے جو فون کرنے کی ہے لیکن میں نہیں پہنچ سکتے ہیں نہیں ہے میریخوراک کے ایک holics پارٹنر. میں ساسیج کے ساتھ میرا دوسرا پیزا پر Vido کی میں ہوںاور مشروم. جم، آ کر مجھے ملے!
		-- Groucho Marx

%
یہ قومی غیر ڈیری کے Creamer ہفتے ہے.
		-- Groucho Marx

%
... اتکرجتا کے لئے یہ کوشش لوگوں کی ذاتی میں توسیعاس کے ساتھ ساتھ رہتا ہے. '80s کے لوگوں کو کچھ خریدنے جب، وہ کے طور پر، سب سے بہترین ایک کو خریدنے(1) قیمت اور (2) دستیابی کی کمی کی طرف سے مقرر. اسی کی دہائی لوگوں کو خریدنےدرآمد ڈینٹل فلاس. وہ پیٹو بیکنگ سوڈا خریدنے. تو ایک '80s کے جوڑےایک ریستوران ہے جہاں وہ ایک بکنگ تین ہفتوں میں کر دیا ہے کو جاتا ہےآگے بڑھانے کے، اور وہ یہ کہ ان کی میز پر دستیاب ہے مطلع کر رہے ہیں، وہ پیچھاباہر فوری طور پر، کیونکہ وہ جانتے ہیں کہ یہ ایک بہترین ریستوران نہیں ہے. تویہ اس عمدگی پر مبنی لوگوں کی ایک بہت بڑا ہجوم ہوگا تھے،خود انتظار کر جیسے، ان کے beepers میں کرکٹ کی طرح بند کر جانےرات. ایک بہترین ریستوران فوری طور پر تیار ایک ٹیبل نہیں پڑے گالیزا Minnelli کے عہدے کے ذیل میں کسی کے لئے.
		-- Dave Barry, "In Search of Excellence"

%
وزن کم کرنے کے لئے، کم کھانا؛ وزن حاصل کرنے، زیادہ کھانے؛ اگر آپ محض، برقرار رکھنے کے آپ کیا کر رہے تھے جو کچھ بھی کرنا چاہتے ہیں.برونکس پرہیز کا کھانا تھراپی دکھا کے ایک جائز نظام ہے اسکھانا ایک بیساکھی استعمال کیا جانا چاہئے اور جس کے کھانے میں سب سے زیادہ مؤثر ہو سکتا ہےروحانی اور جذباتی اطمینان کو فروغ دینے کے. پہلی بار کے لئے، ایککھانے کو فوری طور پر حاجت ڈپریشن اور درمیان تعلق کو سمجھنا سکتا ہےکیوں ایک پریمی کے جھگڑے میں ایک ہو تو اتنا برا نہیں ہے Mallomars، اور سمجھنے کےآئس کریم کے پنٹ قریبی.
		-- Richard Smith, "The Bronx Diet"

%
وہ بلاک پر رکھ دیا اس سے پہلے قصاب، سٹیک تپپڑ ملاحظہ کرنے کے لئے،اور ان کی چھری ایک کے sharpening دے، فوری طور پر ناشتا بھولنے کی تھی. یہ تھامتفق، بھی - یہ واقعی تھا - اس، اسے کاٹ اتنی ہموار اور رسیلی دیکھنے کے لئے.چاقو بڑی اور گہری تھی اگرچہ ایکٹ میں کچھ بھی وحشی، تھی؛یہ آرٹ، ہائی فن کا ایک ٹکڑا تھا. رابطے کی ونمرتا، کی clearness وہاں تھاسر، موضوع کے ہنر کو سنبھالنے، ٹھیک شیڈنگ. اس کی فتح تھیمعاملے پر کوئی اعتراض؛ کافی.
		-- Dickens, "Martin Chuzzlewit"

%
ٹام کا بھوکا، وقت دوپہر کے کھانے کے کھانے کے لئے.
		-- Dickens, "Martin Chuzzlewit"

%
بہت دیرturkies [SIC] کی ایک بڑی تعداد کی طرف سے کل سان فرانسسکو کے لئے گئے تھےدو بجے کشتیاں. نیچے جا میں ان کے اعتراض میں حصہ لینے کے لئے تھا تواس شہر کے تشکر کی تقریبات، وہ بعد دن پہنچیں گے "چکر، "اور یقینا افسوس کی بات ہے، اس طرح مایوس.
		-- Sacramento Daily Union, November 29, 1861

%
دو مونگفلی نیویارک ذریعے چل رہے تھے. ایک حملہ کیا گیا تھا.
		-- Sacramento Daily Union, November 29, 1861

%
سبزیاں کھانا کھاتا ہے کیا ہیں.پھل سبزیاں اچھی چکھنے کی طرف سے آپ کو بے وقوف ہیں.مچھلی تیزی سبزیاں بڑھ رہے ہیں.مشروم کھانا ان کے ساتھ ہو چکا ہے جب سبزیوں پر اگنے کیا ہیں.
		-- Meat Eater's Credo, according to Jim Williams

%
شاکاہاریوں ہوشیار رہنا! آپ کو کھانے میں کیا ہے.
		-- Meat Eater's Credo, according to Jim Williams

%
ویٹر: "چائے یا کافی، سججنوں؟"1st کے گاہک: "میں چائے پڑے گا."2nd کی گاہک: "مجھے بھی، - اور شیشے صاف ہے اس بات کا یقین ہو جائے!"(ویٹر راستے، واپسی)ویٹر: "دو چائے کون سی صاف گلاس کے لئے کہا؟"
		-- Meat Eater's Credo, according to Jim Williams

%
اٹھو اور کافی بو آ رہی ہے.
		-- Ann Landers

%
ان نیوالا کیا کھانے کی اشیاء رہنا!
		-- Ann Landers

%
کیا، ایک کے پاس کھانا ہے دوسروں کو کڑوا زہر ہے.
		-- Titus Lucretius Carus

%
کیا ضروری ہے کہ کسی کی آف گول کے لئے کھانا، پیسہ اور مواقع ہےدشمنوں. ایک آدمی کو ان تین چیزیں دے اور آپ کو بہت squawking کا نہیں سنیں گےاس میں سے نکل.
		-- Brian O'Nolan, "The Best of Myles"

%
ایک شخص ایک خوراک پر جب جاتا ہے، وہ کھو دیتا ہے سب سے پہلی چیز اس کا غصہ ہے.
		-- Brian O'Nolan, "The Best of Myles"

%
سب سے ناکام ہو جاتا ہے، میں کھا لو!
		-- Brian O'Nolan, "The Best of Myles"

%
میرے دماغ میں میرے ادبی مزدوروں سے اٹیرنا کے لئے شروع ہوتا ہے جب، میں نے گاہے بگاہے بنانےپنیر ڈپ.
		-- Ignatius Reilly

%
"تم صبح میں جاگ تو، پوہ،" میں Piglet آخر میں، نے کہا"کیا تم اپنے آپ سے کہتے ہیں سب سے پہلی چیز ہے؟""کیا ناشتا کے لئے کیا ہے؟" پوہ کہا. "تم کیا کہتے ہو، میں Piglet؟""میں کہتا ہوں، میں نے آج دلچسپ ہونے جا رہا ہے حیرت ہے؟" Piglet کے کہا.پوہ سوچ تھی. "یہ ایک ہی بات ہے،" انہوں نے کہا.
		-- Ignatius Reilly

%
آپ باہر کھانا رہے ہیں اور آپ کو شبہ کچھ غلط ہے تو، آپ کو شاید صحیح ہو.
		-- Ignatius Reilly

%
آپ کشودا حاصل کرنے کے لئے کہاں جاتے ہو؟
		-- Shelley Winters

%
یہ سچ کو دیکھا ایک برتن کبھی نہیں فوڑے کہ ہو سکتا ہے، ایک آپ ایسا نہیں کرتےپر نظر رکھنے کے آپ کے سٹو کے ایک خوفناک گندگی بنا سکتے ہیں.
		-- Edward Stevenson

%
اور دل میں صرف خالص - جو شخص جھوٹی ہے دل پاک نہیں ہو سکتاایک اچھا سوپ بنا کر سکتے ہیں.
		-- Ludwig Van Beethoven

%
کیوں بہت سے کھانے کی اشیاء پلاسٹک میں پیک کیا آتے ہیں؟ یہ بہت الوکک ہے.
		-- Ludwig Van Beethoven

%
جب یہ اتنی سست ہو جاتا ہے کیوں، وہ ایک روزہ ایک روزہ کال کروں؟
		-- Ludwig Van Beethoven

%
کافی کے بغیر وہ کام نہیں کر سکتے تھے، یا کم از کم وہ میں کام کیا نہیں ہو سکتا تھاجس طرح اس نے کیا. کاغذ اور قلم کے علاوہ میں، وہ ایک کے طور پر ہر جگہ اس کے ساتھ لے گئےکم نہیں تھا جو سامان کافی مشین کی ناگزیر مضمون،اس کی میز یا اس کی سفید لباس کے مقابلے میں اس کے لئے ضروری.
		-- Stefan Zweigs, Biography of Balzac

%
آئس کریم کی زندگی اور شہرت کے بغیر بے معنی ہیں.
		-- Stefan Zweigs, Biography of Balzac

%
تم نے ہمیشہ کرسمس کے موسم میں یہاں ہے آپ کو ہو رہی شروع کرنے پر بتا سکتے ہیںناقابل یقین حد تک گھنے، ٹنفوئل و ribbon- لپیٹ میل میں lumps کے. Fruitcakesای میل سروس کے لئے ایک راستہ تلاش کرنے کے قابل نہیں رہا ہے کی وجہ سے مثالی تحفہ بناان کو نقصان پہنچا. وہ ہمیشہ کے لئے آخری، بڑی وجہ کسی نے ان کو کھائے. میںحقیقت یہ ہے، بہت ہوشیار لوگ fruitcakes وہ موصول بچانے اور انہیں واپس بھیجنے کےاگلے سال کے اصل دینے والوں کے لئے؛ کچھ fruitcakes واپس منظور کیا گیا ہےاور پیچھے سینکڑوں سال کے لئے.fruitcake بنائیں سب سے آسان طریقہ، ایک darkish کیک خریدنے پھر پونڈ ہےایک mallet کے ساتھ اس میں کچھ بوڑھے، مشکل پھل. حفاظت کے شیشے پہننے کے لئے اس بات کا یقین.
		-- Dave Barry, "Simple, Homespun Gifts"

%
آپ کو ایک کانٹا کے ساتھ سلائی نہیں کرتے، تو میں نے بنائی سایوں کے ساتھ کھانے کے لئے کوئی وجہ نہیں دیکھتے.
		-- Miss Piggy, on eating Chinese Food

%
تم انسانی ذات ... جو ایک سیب کے لئے اپنے آپ کو برباد کر کے پہلے والدین،کیا آپ truffled ترکی کے لئے کیا ہو سکتا ہے؟
		-- Brillat-savarin, "Physiologie du Gout"

%
آپ کو ایک چھوٹے سے اپارٹمنٹ ہے چاول Krispies بازگشت جب معلوم.
		-- S. Rickly Christian

%
تمہیں پتہ ہے کہ آپ کو آپ کی گاڑی پر مسلسل نمبروں کو ہے تو آپ کو ایک چھوٹی موٹی ہو.
		-- Cyrus, Chicago Reader 1/22/82

%
آپ ہمارے کیفیٹیریا میں کھانا ضروری ہے. تم گندگی سستے کھا سکتے ہیں !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
آپ ویٹر ٹپ چاہئے $ 10، مائنس $ 2 وہ تم کو اس کا نام بتاتا ہے تو، ایک اور $ 2وہ دعوی کرتا ہے تو یہ ہو جائے گا اس کی رضا کے اور ایک اور $ 2 ہر ایک کے لئے خدمت کرنے کے لئے"خاص" انہوں نے اس طرح کے "shallots کے،" اور $ 4 مبہم شرائط کو شامل کرنے کی وضاحتمینو لفظ پر مشتمل ہے تو "fixin کی." بہت سے ریستوران میں، اس کا مطلب ہے کہویٹر اصل میں آپ کو پیسے دینے ہوں گے. آپ کی عمر کے ایک بچے کے ساتھ سفر کر رہے ہیں توچھ ماہ تین سال کے لئے، آپ کو اضافی رقم کے برابر چھوڑ دینا چاہئےیہ حقیقت کے لئے معاوضہ کے لئے دو بار بل کہ وہ لینا ہو گاباہر banquette اور درار gobbets ساتھ ٹھوس پلاٹ رہے ہیں کیونکہ اسے جلابچے توک کے ساتھ سیر کو جزوی چبایا سابق ریستوران فہرستوں سے بنا.نیویارک میں ٹیکسی ڈرائیور $ 40 ٹپ انہوں نے اپنے بواسیر کا ذکر نہیں کرتا ہے تو.
		-- Dave Barry, "The Stuff of Etiquette"

%
آپکے ذہن میں آپ کا حصہ ہے کا کہنا ہے کہ"Why'n'tcha کیک کے اس ٹکڑے کھاتے ہیں؟"... اور پھر، بیس منٹ بعد،، کا کہنا ہے کہ"Y'know، میں تمہاری جگہ ہوتا تو، میں ایسا نہیں کروں گا!"
		-- Steven and Ondrea Levine

%
