آپ کے راستے سے تجاوز کر ایک کالی بلی کا ابیوینجک ہے کہ جانوروں کہیں جا رہا ہے.
		-- Groucho Marx

%
میرے ایک دوست کے جادو ایکیوپنکچر میں ہے. تم جا کرنے کی ضرورت نہیں.تم بس سڑک پر چل رہے ہوں گے اور ... Ooohh، کہ بہت بہتر ہے.
		-- Steven Wright

%
ایک پرانے گھر میں ایک بڑی مکڑی مکھی پکڑنے کے لئے ہے جس میں ایک خوبصورت ویب بنایا.ہر بار ایک مکھی ویب پر اترا اور اس میں الجھ گیا تھا مکڑی کو کھااس کے، ایک اور فلائی آیا تو ساتھ ساتھ وہ سوچے گا ویب تھا تاکہ ایک محفوظ اورآرام کرنے کے لئے جس میں پرسکون جگہ. ایک دن ایک کافی ذہین فلائی ارد گرد کی buzzedروشنی کے علاوہ کے بغیر اتنی دیر ویب مکڑی ظاہر ہوا اور کہا کہ اس سے اوپر،"نیچے چلو." لیکن فلائی اس کے لئے بہت ہوشیار تھا اور کہا، "میں نے کبھی روشنیجہاں میں دوسری مکھیوں نظر نہیں آتا اور میں آپ کے گھر میں کسی بھی دوسری مکھیوں کو نہیں دیکھ رہا ہوں. "تو اس نے ایک عظیم بہت سے دوسرے تھے جہاں دور وہ ایک جگہ آئے یہاں تک اڑ گئےپرواز. انہوں نے کہا کہ، ایک مکھی تک کی buzzed اور کہا، جب ان کے درمیان بسنے والی تھی"رک جاؤ، بیوکوف، کہ flypaper ہے. ان لوگوں کے تمام مکھیوں پھنسے ہوئے ہیں." "نہ بنوپس اس نے نیچے آباد اور پھنس بن گیا پگلی، وہ ناچ رہے ہیں "فلائی نے کہا،". "دیگر تمام مکھیوں کے ساتھ flypaper کرنے.اخلاقی: کوئی حفاظت کے کسی اور چیز میں تعداد میں نہیں ہے، یا.
		-- James Thurber, "The Fairly Intelligent Fly"

%
بہت سے لوگ بلندیوں سے ڈرتے ہیں. میں نہیں. I widths کے ڈر ہے.
		-- Steven Wright

%
ایک جدید نیتیکتاAesop کے قصے اور دیگر روایتی بچوں کی کہانیاں روپک شاملآج کے نوجوانوں کے لئے اب تک بہت ٹھیک ٹھیک. بچوں ایک تازہ ترین پیغام کی ضرورت ہےعصر حاضر کے حالات اور پلاٹ لائن، اور کے مطابق کرنے کے لئے کافی مختصر کے ساتھآج کی منٹ کی توجہ کی مدت.متلاطم Aardvarkایک وقت، ایک aardvark جن کی صرف زندگی میں خوشی تھی وہاں تھاایک بڑے بروکریج گھر میں ان کے کام کے لئے ان کے نواحی بنگلے سے ڈرائیونگان کے نئے برانڈ 4x4 میں. انہوں نے اس کے جوڑ توڑ باس، ان conniving کے نفرت کرتا تھا اورغیر اخلاقی شریک کارکنوں، ان کے لالچی بیوی اور اسکی snivelling، خراببچوں. ایک دن، aardvark اپنی زندگی کے معنی پر عکاسی اوراپنے کیریئر اور اس کی قوم کے انینترت، تباہ کن کمی پر، اس کےقیادت کے لئے قابل رحم بہانا، اور کسی بھی کے مکمل کی ineffectivenessذاتی کوششوں وہ جمود کو تبدیل کرنے کا بنا سکتے ہیں. ایک سے مغلوبسراسر ڈپریشن اور خود شک کی لہر، وہ صرف لینے کا فیصلہکارروائی کے دوران اس کے زیادہ سے زیادہ سکون اور خوشی لانے کہ: وہمال کے پاس پہنچے اور کنزیومر الیکٹرانکس اشیا درآمد خریدا.کہانی کا اخلاقی: خارجہ کنزیومر الیکٹرانکس مینوفیکچررز میں سرمایہ کاری.
		-- Tom Annau

%
A میں Possum خود ہونا ضروری ہے، اور اپنے آپ کو کیا جا رہا ہے کہ وہ ایماندار ہے.
		-- Walt Kelly

%
"A طاقت اتنی عظیم، یہ صرف اچھے یا برے کے لئے استعمال کیا جا سکتا ہے!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
حادثات ہسٹری کی وجہ سے ہو.Sigismund Unbuckle 1426 میں ایک واک لے لیا ہے اور ملاقات کی تھی تو اور Wat ٹائلر،کسان کی بغاوت کبھی نہیں ہوا اور موٹر کار نہیں کرے گا ہے گا، 2026 تک ایجاد کیا گیا ہے مراد گے کہ جو تمام تیل، لیمپ کے لئے استعمال کیا جا سکتا تھا، اس طرح بجلی کی بچت روشنی بلب اوروہیل، اور کوئی بھی موبی ڈک یا بلی بوڈ پکڑا گیا ہوتا.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
تمام انسان فانی ہیں. سقراط فانی تھا. لہذا، تمام مردوں سکرات ہیں.
		-- Woody Allen

%
میرے عمارت میں لوگوں میں سے سب پاگل ہو. میرے اوپر آدمی کے ڈیزائنسیرامک ​​بلیوں کے لئے مصنوعی hairballs کی. ہال بھر میں لیڈی کی کوشش کیروب ایک ڈپارٹمنٹ اسٹور ... ایک بندوق کے ساتھ قیمتوں کا تعین ... اس نے کہا، "میرے تمام کرووالٹ میں پیسے کی، یا میں نے دکان میں سب کچھ نیچے مارکنگ رہا ہوں. "
		-- Steven Wright

%
اور اب بالکل مختلف چیز کے لئے.
		-- Steven Wright

%
اور اب مکمل طور پر ایک ہی چیز کے لئے.
		-- Steven Wright

%
"اگر آپ کو آپ کو ایک انسائیکلوپیڈیا سیلزمین نہیں ہو چاہتے"نہیں، مہودیا. بس ایک چور، فلیٹ پھوڑ کرنے کے لئے آئے. "
		-- Monty Python

%
شاعر نے کہا تھا، "صرف خدا ایک درخت بنا سکتے" - یہ شاید اس لئے کہپر چھال حاصل کرنے کے لئے کس طرح پتہ کرنے کے لئے اتنا مشکل.
		-- Woody Allen

%
وجود Ymor کے دائیں ہاتھ آدمی آہستہ سے مار کوڑے مارے ہونے کی طرح تھاسگندت bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
برنارڈ شا ایک بہترین انسان ہے؛ وہ دنیا میں ایک دشمن نہیں ہے، اوریا تو اس کی طرح اس کے دوستوں میں سے کوئی بھی.
		-- Oscar Wilde

%
"یار، زندگی رہنے کے لئے ایک طویل وقت لگتا ہے."
		-- Steven Wright

%
بوزو زپس اور دوسروں کی جماعت ہے. Bozos لوگ ہیں جو جماعت ہےمزہ اور فائدہ کے لئے ایک دوسرے کے ساتھ. ان کے پاس روزگار ہے. ایک پر جاتا ہے جو کوئی بھیدورہ بوزو ہے. کیوں ایک بوزو سڑک پار کرتا ہے؟ کیونکہ ایک بوزو وہاں ہےدوسری طرف. جملہ، otros VOS سے دوسروں کا مطلب یہ آتا ہے.وہ بہت بڑا، چربی، مشرق کمر ہیں. archetype کے ایک آئرش نشے میں ہےسرخ بال اور ناک، اور پیلا جلد کے ساتھ جوکر. قطعات، ولیم Bendix.ہر کوئی Bozoness جانب بڑھے کرنے کے لئے جاتا. اس میں او زیڈ ہے. ان کا مطلباچھی طرح سے. وہ براہ راست دیکھ رہے ہیں مگر وہ فلایا جوتے مل گیا ہے. وہان کے آرام دیں. Bozos ان کی مفت وقت سے لطف اندوز کے لئے سیکھا ہے،جس میں تمام وقت ہے.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
لیکن میں ہمیشہ قریب ترین پہاڑی میں اس میں ناکامی، سیاہی میں فائرنگ یا،.مجھے کوئی نقصان نہیں مطلب؛ مجھے بس دھماکوں کو پسند کیا. اور میں ہوشیار کرنے کے لئے کبھی تھامیں نے کھا سکتا ہے سے زیادہ مار.
		-- Raoul Duke

%
"لیکن میں سپیم کو پسند نہیں کرتے !!!!"
		-- Raoul Duke

%
"لیکن میں گاڑی پر جانے کے لئے نہیں کرنا چاہتا ہوں ...""اوہ، اس طرح ایک بچے نہ بنو!""لیکن میں بہت بہتر محسوس کر رہا ہوں ...""نہیں تم نہیں ہو ... ایک لمحے میں آپ کو پتھر مردہ ہو جائے گا!"
		-- Monty Python, "The Holy Grail"

%
بائ پاس کچھ لوگوں کو نقطہ نظر سے ڈیش کرنے کے لئے کی اجازت دیتے ہیں آلات ہیںنقطہ B بہت تیزی سے دوسرے لوگوں کو ایک بہت کی طرف اشارہ کرنے نقطہ B سے ٹھیس جبکہروزہ. درمیان میں براہ راست ایک نقطہ ہونے کی وجہ، نقطہ C میں رہنے والے لوگوں، ہیںاکثر نقطہ نظر کے بارے میں بہت اچھا ہے حیرت ہے کہ کیا کرنے کے لئے دیا ہے کہ بہت سے لوگوں کونقطہ B سے وہاں حاصل کرنے کے لئے اتنا چاہتے ہیں اور جو نقطہ B کے بارے میں بہت اچھا ہےنقطہ نظر سے ہے کہ بہت سے لوگوں کو _____ حاصل کرنے کے لئے وہاں اتنی گہری ہیں. وہ اکثرلوگ صرف ایک بار اور سب کے لئے جہاں جہنم سے باہر کام کریں گے کہ کاشوہ بننا چاہتا تھا.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
مزاحیہ، دوا کی طرح، عام عوام کی طرف سے عمل کیا مراد کبھی نہیں کیا گیا.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
موت کا جواب نہیں دیا. ایک کتے لگتا ہے جیسے اس نے اسی طرح میں Spold کو دیکھ رہا تھاایک ہڈی پر، صرف اس صورت میں چیزوں کے ارد گرد دوسرے طریقے سے کم یا زیادہ تھے.
		-- Terry Pratchett, "The Colour of Magic"

%
آپ کے گھر سجانے. اس وہم کو آپ کی زندگی میں زیادہ ہے کہ دیتا ہےدلچسپ یہ واقعی ہے کے مقابلے میں.
		-- C. Schulz

%
آپ کو وہ ID کے لئے جارج واشنگٹن پوچھا جب کہ لگتا ہے کہ اس نےصرف ایک چوتھائی باہر whipped؟
		-- Steven Wright

%
"کیا تم نے اسے حاصل ہے جب تک کہ واپس نہیں آتے"، ٹک ٹاک انسان، خاموشی سے کہاآپ کا مخلص، انتہائی خطرناک حد تک.وہ کتوں کا استعمال کیا. انہوں نے تحقیقات کا استعمال کیا. انہوں کارڈیو پلیٹ crossoffs استعمال کیا.انہوں teepers استعمال کیا. انہوں نے رشوت کا استعمال کیا. وہ رہنا tites استعمال کیا. انہوں نے استعمال کیادھمکیوں. وہ عذاب کا استعمال کیا. انہوں نے تشدد کا استعمال کیا. انہوں finks استعمال کیا.انہوں نے پولیس کو استعمال کیا. انہوں نے تلاشی اور جبتی استعمال کیا. انہوں fallaron استعمال کیا. وہاستعمال کیا جاتا بھلے مراعات. وہ انگلی کے نشان پر استعمال کیا. انہوں نے استعمال کیاbertillion نظام. وہ چالاکی سے استعمال کیا. وہ فریب استعمال کیا. انہوں نے غداری کا استعمال کیا.انہوں راؤل-Mitgong استعمال کیا لیکن وہ زیادہ سے زیادہ مدد نہیں تھا. وہ لاگو طبیعیات کا استعمال کیا.انہوں جرمیات کی تکنیک کا استعمال کیا. اور کیا جہنم، انہوں نے اسے پکڑ لیا.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
زندگی اتنی سنگین، بیٹا مت لو، یہ nohow مستقل نہیں ہے.
		-- Walt Kelly

%
دنیا آج اختتام پر پہنچ رہی بارے میں فکر مت کرو. یہ پہلے ہی کلآسٹریلیا میں.
		-- Charles Schulz

%
اضافے کا ابتدائی، جلد بستر پر، ایک آدمی، صحت مند امیر اور مردہ ہوتا ہے.
		-- Terry Pratchett, "The Light Fantastic"

%
آپ اس کے لئے تیار کرنا ہو تو ابدی عدم ٹھیک ہے.
		-- Woody Allen

%
ہمیشگی ایک خوفناک خیال ہے. میرا مطلب ہے، جہاں یہ ختم کرنے کے لئے جا رہا ہے؟
		-- Tom Stoppard

%
کبھی پراگیتہاسک اوقات کے بعد، حکیموں کو سمجھنے کے لئے کی کوشش کی ہے،بالکل، لوگ ہنسا. کیوں وہ کہا جاتا تھا کہ "حکیموں." تمامدیگر پراگیتہاسک لوگ نیزوں کے ساتھ ایک دوسرے puncturing کے باہر تھے، اورحکیموں غار کہاوت میں واپس تھے: "کے بارے میں کس طرح: آپ کو لے سکتی ہیں میرےبیوی؟ نمبر کے بارے میں کیسے: یہاں میری بیوی ہے، اسے ابھی لگے کریں. کوئی کیسےکے بارے میں: آپ کو کچھ لینا چاہیں گے؟ میری بیوی دستیاب ہے. نمبر کس طرحکے بارے میں ... "
		-- Dave Barry, "Why Humor is Funny"

%
بعید کے افیشنوالا اختتام کے نامعلوم backwaters میں باہرکہکشاں کے مغربی بازو کے ایک چھوٹے سرپل unregarded پیلے رنگ کا سورج جھوٹ.ایک تقریبا اٹھانوے ملین میل کے فاصلے پر اس تبکرما ہےبالکل معمولی چھوٹی سی نیلی سبز سیارے جن بندر نما اترا زندگیشکلوں اتنا حیرت انگیز آدم وہ اب بھی ڈیجیٹل گھڑیاں لگتا ہے کہ ہیںایک خوبصورت بدیا خیال کر رہے ہیں ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
تیز، تیز تر، تم بیوکوف، بیوکوف!
		-- Bill Cosby

%
سب سے پہلے، اوزار بارے میں کچھ الفاظ.بنیادی طور پر، ایک آلہ آپ کا فائدہ اٹھانے کے قابل بناتا ہے کہ کسی چیز ہےآپ سنجیدگی سے زخمی کر سکتے ہیں اس طرح ہے کہ میں طبیعیات کے قوانین اور میکینکساپنے آپ کو. آج، لوگوں کی جاچکی کے لئے، فورم کے اوزار لے جاتے ہیں. کیا تم نے کبھی ہو توسڑک پر چلتے ہیں اور آپ کو کچھ لوگوں کو خاص طور پر نظر آتے ہیں جو محسوس کریںخوش، مشکلات کی جاچکی کے لئے یہ ہے کہ وہ اوزار لے رہے ہیں ہیں. اگر میں تم ہوتی،کیا میں صحیح تک چل اور چہرے میں ان تپپڑ تھا.
		-- Dave Barry, "The Taming of the Screw"

%
میری سالگرہ کے لئے میں نے ایک humidifier اور ایک ڈی humidifier کے مل گیا ہے ... میں میں ڈالایک ہی کمرے انہیں باہر لڑنے کی اجازت نہیں اور.
		-- Steven Wright

%
پل سے میں نے اس کے نیچے رکھ، جب تک میں سے convulsed رہا تھا آپ کی کتاب کو اٹھایاہنسی کے ساتھ. کچھ دن میں نے اسے پڑھنے کے ارادہ رکھتے ہیں.
		-- Groucho Marx, from "The Book of Insults"

%
خدا ہنسنا ڈر ہے کہ ناظرین کے لئے ایک مزاحیہ کھیل رہا ہے.
		-- Groucho Marx, from "The Book of Insults"

%
اس نے مجھ سے پوچھا کہ میں جانتا تھا کہ اگر یہ تھا کیا وقت - میں نے کہا جی ہاں، لیکن ابھی نہیں.
		-- Steven Wright

%
کیسے تم جیسا ایک شہ سرخی دیکھ کر کبھی نہیں: "یہاں کے بارے میں سوچنے کے لئے کچھ ہے`نفسیاتی لاٹری جیت '؟"
		-- Jay Leno

%
ارے، آپ * ایک ثقافت ڈرائیوز * parkways پر * * اس سے توقع ہے اور کرتے* پارکس * * * driveways پر؟
		-- Gallagher

%
مہایاجک: اسلحہ باب ایک، آیات نو ستائیس ذریعے:بھائی. مینارڈ: اور سینٹ Attila کی بلندی پر اپ مقدس دستی بم اٹھایااس نے کہا، "ہے بھگوان، ہمیں اس مقدس دستی بم کا بھلا کرے، اور اس کے ساتھچھوٹے بٹس کے لئے ہمارے دشمنوں کو توڑ. "رب مسکراہٹ تھی، اورلوگ برے اور stoats، اور orangutans کے صلی اللہ علیہ وسلم دعوت دی اور کھانےناشتا اناج، اور لیما bean-مہایاجک: تھوڑا سا بھائی رجسڈر ہوں،.بھائی. مینارڈ: اور پھر رب سے کہا: "تو سب سے پہلے، امت لےمقدس پن باہر. تب تو تین تک گننے. کوئی زیادہ، کم نہیں.* تین * گنتی کی تعداد، اور کی تعداد ہو گیگنتی کے تین ہوں گے. * چار * تجھے شمار نہیں، اور نہ ہیتو نے دو شمار، سوائے جب تو پھر تین پر جاتا ہے کہ. پانچ ہےصحیح باہر. ایک بار نمبر تین، کیا جا رہا ہے تیسرے نمبر پر پہنچ جائے،پھر تیرے دشمن، جو، کیا جا رہا ہے کی طرف تو نے lobbest تیرے مقدس دستی بممیری نظر میں شرارتی، جو نسوار گی. آمین.تمام: آمین.
		-- Monty Python, "The Holy Hand Grenade"

%
"مزاحیہ جس میں یہ زیادتی کا فیشن کی ایک ایسی دوا ہے."
		-- William Gilbert

%
Humorists ہمیشہ بچوں کی میز پر بیٹھ کر.
		-- Woody Allen

%
میں نے ایک ئماندار آدمی ہوں، مجھے Seabirds کی پر پتھر پھینک جب میں کوئی tern چھوڑنےunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
میں نے تجریدی مصوری میں ہو رہی ہے. ریئل خلاصہ - کوئی برش، کوئی کینوس،میں تو صرف اس کے بارے میں سوچنا. میں نے صرف جہاں آرٹ کے تمام ایک آرٹ میوزیم کے پاس گیابچوں کی طرف سے کیا گیا تھا. تمام پینٹنگز ریفریجریٹرز پر لٹکا دیا گیا.
		-- Steven Wright

%
میں فطرت کے ساتھ دو ہوں.
		-- Woody Allen

%
مجھے اچھی طرح بحث. میرے باقی دوستوں میں سے کسی سے پوچھو. میں نے ایک دلیل جیت سکتے ہیںکسی بھی موضوع، کسی بھی مخالف کے خلاف. لوگ یہ جانتے ہیں، اور میں مجھ سے واضح راستے پر لاناجماعتوں. اکثر ایسا ہوتا ہے، ان کے عظیم احترام کی ایک علامت کے طور پر، وہ بھی مجھے مدعو نہیں کرتے.
		-- Dave Barry

%
"میں آپ سوچ بھی میرے ذہن، رب تجاوز کر کبھی نہیں یقین دلاتا ہوں.""بے شک؟ اس کے بعد میں تمہاری جگہ ہوتا تو میں نے میرے چہرے بہتان کے لئے مقدمہ کروں گا."
		-- Terry Pratchett, "The Colour of Magic"

%
میں کھجلی نہیں کرتا ہے پر میرے فیشن کے ذائقہ کی بنیاد.
		-- Gilda Radner

%
میں نے کچھ استعمال کیا پینٹ خریدا. یہ ایک گھر کی شکل میں تھا.
		-- Steven Wright

%
مجھے اچھا گرائمر کی اہمیت overemphasize نہیں کر سکتے ہیں.کیا ایک crock. میں آسانی سے اچھا کی اہمیت overemphasize سکتا ہےگرائمر. مثال کے طور پر، میں نے کا کہنا ہے کہ: "برا گرائمر بڑی وجہ ہےشمالی امریکہ میں کی سست، دردناک موت، "یا" اچھا گرامر کے بغیر،ریاست ہائے متحدہ امریکہ دوسری جنگ عظیم کھو دیا ہے گا. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"میں نے اپنے ہیڈلائٹس تبدیل کر دوسرے دن. میں بجائے strobe لائٹس میں ڈال دیا! ابمیں رات کو گاڑی چلانے کے وقت، جو ہر کسی کو اب بھی کھڑا ہے کی طرح لگتا ہے ... "
		-- Steven Wright

%
گایوں گھر آنے تک میں تمہارے ساتھ رقص کر سکتا تھا. دوسری سوچ پر، میں نہیں بلکہ چاہوںگایوں کے ساتھ رقص تم گھر واپس آنے تک.
		-- Groucho Marx

%
مجھے یہ انعام کے مستحق نہیں، لیکن میں گٹھیا ہے اور میں اس کے مستحق نہیں ہیںیا تو.
		-- Jack Benny

%
مجھے کوئی احترام نہیں ملتا.
		-- Jack Benny

%
میں نے مکھیوں کو قتل نہیں کرتے، لیکن میں نے ان کے دماغ کے ساتھ گڑبڑ کرنے دیں. میں نے مندرجہ بالا ان کو پکڑگلوب. وہ باہر پاگل اور چللانا "Whooa، I * * راستہ بہت زیادہ ہوں."
		-- Bruce Baum

%
میں نے اپنے کام میں ہمیشہ زندہ نہیں کرنا چاہتا، میں اپنے اپارٹمنٹ میں پر رہنا چاہتے ہیں.
		-- Woody Allen

%
میں آخر میں آنکھوں کے ڈاکٹر کے پاس گیا. میں رابطوں کو مل گیا. میں نے صرف ان کی ضرورتپڑھا، تو میں نے فلپ اپ ہے.
		-- Steven Wright

%
"میں کام کی جگہ پر ایک لفٹ میں ہے اور یہ شخص میرے بعد میں کی پیروی ... میں'1' دھکیل دیا اور وہ صرف وہاں کھڑا ... میں نے کہا، 'ہائے، تم کہاں جا رہے ہو؟' انہوں نے کہا کہکہا، 'فینکس.' تو میں نے فینکس دھکیل دیا. بعد میں چند سیکنڈ کے دروازےکھولا، دو tumbleweeds میں دھماکے سے اڑا دیا ... ہم نے شہر کے مرکز میں فینکس میں تھے. میں نے دیکھااس کی طرف کیا اور کہا کہ 'تم جانتے ہو، آپ کو میں نے ارد گرد پھانسی کرنا چاہتے ہیں آدمی کو دوبارہ قسمکے ساتھ. ' ہم نے ان کی گاڑی میں ہے اور ریگستان میں ان کی کٹیا کو باہر نکال دیا.پھر فون کی گھنٹی بجی. انہوں نے کہا کہ 'تم نے اسے حاصل کرنے کے.' کہا میں نے اسے اٹھایا اور کہا'ہیلو' ... دوسری طرف کہا 'یہ سٹیون رائٹ ہے؟ ... میں ... جی ہاں' کہاآدمی 'ہیلو، میں نے مسٹر جونز، آپ کے بینک سے طالب علم قرض ڈائریکٹر ہوں کہ ...یہ آپ کو اپنے گزشتہ 17 ادائیگیوں یاد کیا لگتا ہے، آپ کو اور یونیورسٹیشرکت کی وہ $ 17،000 ہم نے تم کو ادھار میں سے کوئی بھی موصول ہوئی ہے کہ نے کہا کہ ... ہمصرف پیسے کے ساتھ کیا ہوا جاننا چاہوں گا؟ ' میں نے کہا، 'جناب جونز،میں آپ سے سیدھی کو دے دونگا. مجھے ہوشیار میرے دوست کو پیسے کی تمام بخشی،اور اس کے ساتھ انہوں نے ایک جوہری ہتھیار بنایا ... اور میں یہ آپ کو تو کبھی نہیں کی تعریف کرے گامجھے دوبارہ بلایا. "
		-- Steven Wright

%
میں نے اپنے ڈرائیور کا لائسنس تصویر مقصد پر توجہ مرکوز سے باہر لے جایا مل گیا. ابھیمیں نے جب پولیس اہلکار ختم نکالا جائیگا قریب تر ہے اور یہ آگے بڑھ رہے اس (میں لگ رہا ہےدور، واضح طور پر یہ دیکھنے کے لئے) کی کوشش کر رہے ہیں ... اور "آپ جا سکتے ہیں یہاں،." کا کہنا ہے،
		-- Steven Wright

%
میں نے اس پاوڈر پانی مل گیا - اب مجھے نہیں معلوم کہ کیا شامل کرنا ہے.
		-- Steven Wright

%
میں نے فلم میں فون پر ریکارڈنگ کو سن کر تک گیا ہےتھیٹر. تو میں نے البم خریدا. میں نے ایک تھیٹر سے باہر نکال دیا گیامیں میری اپنی خوراک میں لانے کے لیے دوسرے دن میں نے رخصت ہے کہ دلیل دیکھڑے قیمتوں اشتعال انگیز تھے. اس کے علاوہ، میں نے ایک میں ایک باربیکیو نہیں تھاطویل وقت. میں تھیٹر کے پاس گیا اور کہا کہ نشانی بالغوں $ 5 بچے$ 2.50. میں نے ان سے کہا کہ میں 2 لڑکے اور ایک لڑکی کی ضرورت تھی. میں نے ایک بار کے لئے ایک ٹیکسی لے لیایک ڈرائیو میں فلم. فلم کے وزٹرز کا ریکارڈ رکھا $ 95 لاگت آئے گی.
		-- Steven Wright

%
میں نے جوتے نہیں تھا اور میں نے اپنے آپ پر رحم آ. پھر میں فٹ نہیں تھا جو ایک آدمی سے ملاقات کی،تو میں نے اپنے جوتے لے گئے.
		-- Dave Barry

%
میری جوتی کا مطلب ہے کہ اس دن کاز کے دوران سو پڑتا ہے تو مجھے اس سے نفرتجو ساری رات ہونے جا رہا ہے.
		-- Steven Wright

%
میں نے اپنے بستر کے نیچے ٹیلی فون کی بجتی ہے کے ایک باکس ہے. جب بھی میں تنہا حاصل ہے، میںایک تھوڑا سا، اسے کھولو، اور میں نے ایک فون کال موصول. ایک دن میں نے گرا دیاتمام فرش سے زیادہ باکس. فون بج بند نہیں کرے گا. مجھے حاصل تھاجو کاٹ دیا. تو میں نے ایک نیا فون ملا. میرے پاس زیادہ پیسہ نہیں تھا، تو میں نےایک فاسد حاصل تھا. یہ ایک پانچ نہیں ہوئے میں نے ایک دوست سے ٹکرا گئےدوسرے دن سڑک پر میرا. انہوں نے کہا کہ تم مجھے ایک نہیں دیتے کیوں کہاکال کریں. میں نے انہیں اپنا فون سے کہا کہ میں اب میں چاہتا ہوں ہر کوئی فون نہیں کر سکتے،ایک پانچ نہیں ہوئے وہ کب تک پڑا اسے اس طرح کیا گیا پوچھا. میں نے کہاپتہ نہیں تھا - میرے کیلنڈر کوئی بھی sevens کے نہیں ہے.
		-- Steven Wright

%
میرے پاس ایک کتا ہے؛ میں نے اسے ٹھہر نامزد کیا. تو میں نے اسے فون کرنے کے لئے جانا چاہتے ہیں جب، میں نے "، کہونگا یہاں،، رہو یہاں ... "لیکن انہوں نے اس کے لئے وار ہو گیا. اب میں اسے فون جب اس نے مجھے نظر اندازاور صرف ٹائپنگ پر رکھتا ہے.
		-- Steven Wright

%
میں نے ایک دوست جس کا ایک ارب ہے. انہوں کلف کے نوٹوں کا آویشکار. کبوہ کس طرح اس نے کہا، "اس طرح ایک عظیم خیال آیا کہ میں نے اس سے پوچھا ویسے پہلے میں نے ...میں نے صرف ... ایک لمبی کہانی مختصر بنانے کے لئے ... "
		-- Steven Wright

%
میں نے ایک شوق ہے. میں نے سمندر گولوں کی دنیا کا سب سے بڑا مجموعہ ہے. I رکھنےیہ دنیا بھر میں ساحلوں پر بکھرے ہوئے. شاید آپ کو اس میں سے کچھ دیکھا ہے.
		-- Steven Wright

%
میں نے امریکہ کا ایک نقشہ ہے. یہ اصل سائز ہے. میں نے گزشتہ موسم گرما میں خرچیہ تہ. جہاں میں رہتے ہیں لوگ مجھ سے پوچھیں، اور میں کہتا ہوں، "E6".
		-- Steven Wright

%
میں نے ایک شیل باغ ہے. پچھلے ہفتے ان میں سے تین مر گیا.
		-- Richard Diran

%
میں نے اپنے اپارٹمنٹ میں ایک سوئچ کچھ بھی نہیں ہے کہ ہے. ہر ایک بارتھوڑی دیر میں میں نے اور تبدیل. پر اور. پر اور. ایک دن میں نےفرانس میں ایک عورت نے کہا جو سے ایک فون آیا "یہ کاٹ!"
		-- Steven Wright

%
میں نے ایک وجود نقشہ ہے. یہ "آپ یہاں ہیں" اس پر لکھا ہے.
		-- Steven Wright

%
میں نے صرف ایک رفتار پڑھنے حادثے کے بعد ہسپتال سے باہر ہو گیا.مجھے ایک بک مارک مارا.
		-- Steven Wright

%
میں نے اس کا جواب معلوم ہے! جواب یہ تمام بنی نوع انسان کے دل کے اندر ہے!جواب کے بارہ ہے؟ مجھے لگتا ہے کہ میں غلط عمارت میں ہوں.
		-- Charles Schulz

%
میں ٹائٹینک پر کروز ڈائریکٹر ہونے کے طور پر زندگی پر نظر ڈالیں. میں نہیں مل سکتا ہےوہاں، لیکن میں پہلی کلاس میں جا رہا ہوں.
		-- Art Buchwald

%
"میں ہفتے کی صبح کارٹونوں سے محبت کرتا ہوں، جو کچھ کلاسیکی ہنسی مذاق یہ کیا ہےتفریح ​​سب کے بارے میں ... ایڈیٹس، دھماکہ خیز مواد اور گرنے anvils کا ہے. "
		-- Calvin and Hobbes, Bill Watterson

%
میں نے ایک ڈپارٹمنٹ اسٹور میں میری تازہ ترین لڑکی دوست سے ملاقات کی. وہ دیکھ رہا تھاکپڑے، اور میں ایسکلیٹرز پر Slinkys ڈال رہا تھا.
		-- Steven Wright

%
میں ایک چہرہ کبھی نہیں بھول، لیکن آپ کے معاملے میں میں ایک رعایت بنا دیں گے.
		-- Groucho Marx

%
میں نے اپنے کتے پر جگہ ہٹانے ڈالا. اب وہ چلی گئی.
		-- Steven Wright

%
میں نے اپنے کتے کی آنکھوں میں کانٹیکٹ لینس ڈال. وہ بلیوں کی چھوٹی تصاویر پڑاان پر. پھر میں نے ایک سے باہر لے گئے اور وہ حلقوں میں کے ارد گرد بھاگ گیا.
		-- Steven Wright

%
میں نے ایک مائکروویو میں فوری طور پر کافی ڈال دیا اور تقریبا وقت میں واپس چلا گیا.
		-- Steven Wright

%
"میں نے کہا مجھے امید ہے کہ یہ ایک اچھا جماعت ہے،" Galder، زور زور سے کہا."لمحے یہ ہے میں،" موت levelly کہا. "میں نے اس کے جانے سکتا ہے لگتا ہےبہت جلد آدھی رات کو نیچے کی طرف. ""کیوں؟""جب ان کا خیال ہے میں نے میرے ماسک لے جائے گا یہ بات ہے."
		-- Terry Pratchett, "The Light Fantastic"

%
میں نے ایک کو subliminal اشتہارات ایگزیکٹو دیکھا، لیکن صرف ایک سیکنڈ کے لئے.
		-- Steven Wright

%
میں نے ایک ایسے ملک میں مغربی گلوکار ہونا چاہیے تھا. سب کے بعد، میں نے زیادہ پرانے ہوںبیشتر مغربی ممالک.
		-- George Burns

%
وہ جا رہے ہیں - میں پارکر برادران کرنے کے لئے میری محبت کی زندگی کے بارے میں میری یادداشتوں بیچااس میں سے ایک کھیل بنانے کے لئے.
		-- Woody Allen

%
I ٹیرو کارڈ کے ساتھ پوکر کھیل ساری رات ٹھہرے رہے. میں نے ایک مکمل ہو گیاگھر اور چار افراد دم توڑ گئے.
		-- Steven Wright

%
میں آپ کو اپنے گھر کے باہر اپنے گرم ٹب کو تلاش مشورہ ہے، تو یہ بھی کام نہیں چلے گازیادہ نقصان تو یہ آگ یا فٹ پالے. سب سے پہلے آپ کا فیصلہ ہے جسسمت آپ زیادہ سے زیادہ گرم ٹب شمسی توانائی کے لئے کا سامنا کرنا چاہئے. بعد بہت کچھمقدمے کی سماعت اور غلطی کی، میں سامنا کرنے کے لئے ایک گرم ٹب کے لئے بہترین سمت کہ مل گیا ہےمنحصر ہے.
		-- Dave Barry, "The Taming of the Screw"

%
میں بتا یا، جوئے میرے ساتھ اتفاق کیا ہے کبھی نہیں. پچھلے ہفتے میں نے ٹریک کے لئے گئے تھےاور وہ افتتاحی بندوق کے ساتھ میرے گھوڑے کو گولی مار دی.ٹھیک ہے، صرف پچھلے ہفتے میں ایک چینی ریستوران میں تھا اور میں نے کھولا تو میرےخوش قسمتی کوکی میں آدمی کے چیک کے اگلے میز پر بیٹھے پایا. میں نے کہا،"ارے، دوست، میں تمہارا چیک ملا"، انہوں نے کہا کہ، "شکریہ."
		-- Rodney Dangerfield

%
مجھے لگتا ہے کہ ہم اس بس پر تمام Bozos ہیں.
		-- Firesign Theatre

%
I بٹلر بارے کچھ گڑبڑ نہیں تھی سوچا. شاید ایک مین،پیمانے کے لئے کام کر رہے ہیں.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
میں نے رفتار پڑھنے میں ایک کورس لیا اور میں جنگ اور امن میں پڑھنے کے لئے کے قابل تھابیس منٹ.یہ روس کے بارے میں ہے.
		-- Woody Allen

%
میں نے ارد گرد دوسرے طریقے سے میرے یارکمڈیشنر تبدیل کر دیا، اور یہ سردی سے باہر ہو گیا.Weatherman کی مجھے یہ سمجھ میں نہیں آتا کہا "میں 80 ہونا چاہیے تھاآج ڈگری، "اور میں نے کہا" افوہ. "چھتوں پر میرے گھر میں میں نے اوپر کے کمروں کی پینٹنگز ہے ... تومیں نے اوپر جانے کے لئے کبھی نہیں.میں نے صرف ایک مائکروویو چمنی خریدا ... آپ میں ایک شام خرچ کر سکتے ہیںصرف آٹھ منٹ میں اس کے سامنے.
		-- Steven Wright

%
میں Freeway کی طرف سے ایک گھر میں رہتے تھے. میں کہیں گیا تو، میرے پاس تھامیرے ڈرائیو کے آخر تک 65 میل فی گھنٹہ چل جائے.I strobe لائٹس کے ساتھ اپنی گاڑی میں ہیڈلائٹس کی جگہ لے لی. اب ایسا لگتا ہےجیسے میں نے صرف ایک منتقل میٹر.میں آج تیز لئے پر نکالا گیا تھا. افسر نے کہا، "تم نہیں جانتےرفتار کی حد ایک گھنٹہ؟ 55 میل دور ہے "اور میں نے کہا،" جی ہاں، لیکن میں نہیں جا رہا تھاطویل عرصے سے باہر ہو. "میں نے اپنی گاڑی میں ایک نیا انجن ڈال دیا، لیکن پرانے ایک سے باہر لے نہیں تھا. ابھیمیری گاڑی میں 500 میل فی گھنٹہ چلا جاتا.
		-- Steven Wright

%
میں نے ایک آگ hydrant فیکٹری میں کام کرتے تھے. تم کہیں بھی قریب پارک نہیں کر سکاجگہ.
		-- Steven Wright

%
میں نے اس ریسٹورنٹ میں تھا. نشانی کہا "ناشتا جب بھی." لہذا میںRennaissance میں فرانسیسی ٹوسٹ کا حکم دیا.
		-- Steven Wright

%
"میں نے حادثہ کی طرف سے گزشتہ رات نشے میں تھا، لان بھر گھر کرال.دروازے پر تالا میں گاڑی کی چابی ڈال. گھر اپ شروع کر دیا. تو میں نے سوچاکیا ہو، اور چند بار بلاک کے ارد گرد نکال دیا. میں نے میں نے سوچاشاہراہ کے وسط میں پارک جاکر سب سے اوپر کرنے کے لئے چللانا چاہئےمیرے ڈرائیو سے دور ہو جاؤ. "
		-- Steven Wright

%
میں نے ایک بار میں تھا اور میں ایک خوبصورت عورت تک واک آؤٹ کیا اور کہا، "آپ رہتے ہیںکے ارد گرد یہاں کب؟ "اس نے کہا،" آپ دو مختلف رنگ جرابوں پہن کر رہے ہیں. "میں نے کہا، "ہاں، لیکن کیونکہ میں نے موٹائی کی طرف سے جانے مجھ سے وہ ایک ہی ہو."اس نے کہا، "آپ کس طرح محسوس کرتے ہیں؟" اور میں نے کہا، "تم جانتے ہو کہ آپ ایک پر بیٹھ کر رہے ہیں جبکرسی اور آپ کو تو آپ دو ٹانگوں پر صرف ہو اور تم بہت دور اتنی دبلی واپس ہو جاؤآپ کو تقریبا ختم گر لیکن گزشتہ دوسرے میں آپ اپنے آپ کو پکڑنے؟ مجھے ایسا لگتا ہےہر وقت ہے کہ ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
میں نے گزشتہ ہفتے ویگاس میں تھا. میں رولیٹی ٹیبل پر تھا، ایک طویل ہونےمجھے طاق سمجھا ہے کے بارے میں دلیل.
		-- Steven Wright

%
میں سب سے بہتر میں نے کبھی لیا تھا.
		-- Woody Allen

%
"میں نے ایک جنرل اسٹور میں چلا گیا، اور انہوں نے مجھے مخصوص کچھ بھی فروخت نہیں کریں گے".
		-- Steven Wright

%
میں نے کوئی تھا تو "میں دوسرے دن ایک کام کے انٹرویو کے لئے گئے تھے، آدمی نے مجھ سے پوچھاسوالات، میں آپ کو ایک گاڑی میں ہیں تو میں سفر، نے کہا جی ہاں، صرف ایکروشنی کی رفتار اور تم پر اپنی ہیڈلائٹس باری، کچھ بھی ہوتا ہے؟انہوں نے کہا کہ وہ اس کا جواب نہیں کر سکتے تھے، میں نے اسے کہا معذرت، لیکن میں کام نہیں کر سکتےپھر اس کے لئے.
		-- Steven Wright

%
"میں میوزیم وہ سے تمام سر اور بازوؤں تھا جہاں کے لئے گئے تھےتمام دوسرے عجائب گھروں میں ہیں کہ مجسموں. "
		-- Steven Wright

%
میں نے آج صبح اٹھی اور اپنے اپارٹمنٹ میں سب کچھ ہے کہ دریافتچوری اور ایک عین مطابق نقل کے ساتھ تبدیل کر دیا گیا تھا. میں نے اپنے روم میٹ کو بتایا"اپارٹمنٹ میں اس حیرت انگیز؟ سب کچھ چوری ہو گیا ہے نہیں ہے اورایک عین مطابق نقل کے ساتھ تبدیل. "اس نے کہا،" میں آپ کو معلوم ہے؟ "
		-- Steven Wright

%
میں نے ایک بار ایک ہیلتھ فوڈ سٹور میں کام کیا. ایک آدمی میں آیا اور مجھ سے پوچھا،"میں نے خشک برف پگھل، تو میں بھیگ رہی بغیر نہانا سکتے ہیں؟"
		-- Steven Wright

%
میں نے ایک گھوڑا تھا تو میں نے آپ کو چابک تھا.
		-- Groucho Marx

%
I،، دفن کرنے کی بھارتی سٹائل جہاں وہ ایک اعلی ریک پر آپ ڈال چاہیںزمین کے اوپر. اس طرح، آپ meteorites کی طرف سے اور نہ ہی مارا ہو سکتا ہےاسے محسوس کرو.
		-- Jack Handey, The New Mexican, 1988.

%
میں نے ایک رکن کے طور پر مجھ سے پسند کرتا ہے کہ کسی بھی کلب میں شامل نہیں ہوتا.
		-- Groucho Marx

%
میں سوفی پر آرام دہ اور پرسکون ہو جائے گا. مشہور آخری الفاظ.
		-- Lenny Bruce

%
میں نے اپنے ڈاکٹر کے پاس بوسٹن کرنے جا رہا ہوں. وہ بہت بیمار آدمی ہے.
		-- Fred Allen

%
میں نے اپنے منوشلیشک ایک سال دینے کے لئے تو میں لارڈیس کرنے جا رہا ہوں میں جا رہا ہوں.
		-- Woody Allen

%
میں ہمیشہ کے لئے رہنے کے لئے جا، یا کوشش میں مارا رہا ہوں!
		-- Spider Robinson

%
میں موت سے نہیں ڈرتا - میں صرف یہ ہوتا ہے جب وہاں ہو جائے نہیں کرنا چاہتے ہیں.
		-- Woody Allen

%
میں نے ایک بالکل حیرت انگیز شام پڑا ہے. لیکن یہ ایسا نہیں تھا.
		-- Groucho Marx

%
خدا toads کی حالت زار کے لئے فکر مند ہونے کے لئے ہم چاہتے تھے تو، وہ کرے گاان خوبصورت اور پیارے بنا دیا ہے.
		-- Dave Barry

%
صرف تو Dionysus زندہ تھے! وہ کہاں کھا گی؟
		-- Woody Allen

%
اگر صرف خدا مجھے کوئی کھلی نشانی دے گا! ایک بڑی ڈپازٹ بنانے کی طرحایک سوئس بینک میں میرے نام پر.
		-- Woody Allen, "Without Feathers"

%
آپ کو ایک سو سال کی عمر تک رہتے ہیں تو آپ کو یہ بہت کم ہے کیونکہ بنایا ہےلوگوں کو ایک سو سال کی عمر ماضی مریں.
		-- George Burns

%
آپ کو ایک نئے سال کا جشن، تو آپ ایسا کر سکتے ہیں کہ سب سے بری بات ہو گیپارٹی کی قسم آپ کے مہمانوں آج جاگ جہاں پھینک دیں، اور کرنے کے لئے آپ کو فون کرنے کےوہ ایک اچھا وقت تھا کا کہنا ہے کہ. اب آپ ایک اور پارٹی پھینک کرنے کی توقع کی جا رہے ہوں گےاگلے سال.تمہیں کیا کرنا چاہئے پارٹی کی قسم پھینک ہے جہاں آپ کی مہمان اٹھووہ کیا گیا ہے تو اب اور کئی دن تک باہر تلاش کرنے کے ان کے وکلاء کو فونکسی چیز کے لئے مجرم ٹھہرایا. آپ اپنے مہمانوں کو ایک سے بچنے کے لئے بہت فکر مند ہونا چاہتے ہیںوہ فوری طور پر کی جماعتوں کی منصوبہ بندی شروع ہے کہ آپ کی پارٹی کی دوبارہ آنا انپیشگی مالک، ایک سال، صرف ایک دوسرے کے ہونے سے روک کرنے کے لئے ...آپ کی پارٹی کامیاب رہتی ہے تو، پولیس آپ کے دروازے پر دستک گا،جب تک کہ آپ کی پارٹی بہت کامیاب ہے، جس صورت میں وہ آنسو گیس پھینک کرنے ہوں گےآپ کے کمرے کی کھڑکی کے ذریعے. میزبان کے طور پر، آپ کا کام اس بات کو یقینی بنانا ہےوہ کسی کو بھی گرفتار نہیں کرتے. یا انہوں نے کسی کو گرفتار کرنے پر مردہ سیٹ ہو تو،آپ کا کام یہ آپ کو نہیں ہے بات کو یقینی بنانا ہے ...
		-- Dave Barry

%
آپ کو خدا ہنسی بنانا چاہتے ہیں تو، آپ کی منصوبہ بندی کے بارے میں بتا.
		-- Woody Allen

%
آپ ناشتا سے پہلے چھ ناممکن چیزیں کیا گیا ہے تو، کیوں یہ دور نہیںMilliway کے، کائنات کے اختتام پر ریسٹورنٹ میں رات کا کھانا ساتھ بند؟
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
امریکہ میں آج ... ہم ووڈی ایلن، جن کی ہنسی مذاق اتنا بن گیا ہےنفیس کوئی بھی میا فیروی کے علاوہ کسی بھی زیادہ یہ ہو جاتا ہے کہ. تمام وہ لوگ جوشیطان اس کے ہو جاتا ہے جہاں میا فیروی بنانے فلموں کو واپس جانا چاہیئےحاملہ اور ووڈی ایلن ایک انسانی نطفہ طور پر مرہم پٹی پر واپس جانا چاہئے،اپنے ہاتھوں کو بلند کریں. آپ کا شکریہ.
		-- Dave Barry, "Why Humor is Funny"

%
ایک مورھ، ایک روشنی کی طرح باہر کی طرح میں.
		-- Pogo

%
کہ یہاں عجیب ہے، یا یہ صرف مجھ سے ہے؟
		-- Steven Wright

%
یہ ایک اہم اور مقبول حقیقت ہے چیزیں ہمیشہ نہیں ہیں کہ کیاوہ لگ رہے ہو. مثال کے طور پر، سیارے زمین پر، آدمی ہمیشہ فرض کیا گیا تھاکیونکہ وہ بہت حاصل کی تھی اس نے ڈولفنز کے مقابلے میں زیادہ ذہین تھازیادہ - وہیل، نیو یارک، اسی طرح جنگوں اور - تمام ڈولفنز کی حالتکبھی کیا تھا پانی میں ایک اچھا وقت ہونے کے بارے میں گوبر تھا. لیکناس کے برعکس، ڈولفنز ہمیشہ وہ کہیں زیادہ تھے کہ ایمان لائے تھےآدمی کے مقابلے میں ذہین - خاص طور پر ایک ہی وجوہات کے لئے.دلچسپ کافی، ڈولفنز طویل آسنن کے نام سے جانا جاتا تھاسیارے کے زمین کی تباہی ہے اور کے لئے بہت کوشش کی تھیخطرے کو ہوشیار بنی نوع انسان؛ لیکن ان میں سے اکثر کمیونی تھےغلط تشریح ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
یہ معروضی کسی کی موت کا تجربہ کرنے کے لئے اور اب بھی ایک دھن کو لے جانے ناممکن ہے.
		-- Woody Allen

%
یہ ضروری نہیں ہے رہنے کے لئے کینساس شہر میں اپنے رشتہ داروں کی ضرورت کے لئےناخوش.
		-- Groucho Marx

%
یہ سفید سنگ مرمر مشابہت کچھ کی طرح لگ رہا تھا کیا گیا تھا جسشاید کہ وہ کیا تھا: کچھ سفید سنگ مرمر مشابہت.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
یہ ایک چھوٹی سی دنیا ہے، لیکن میں اس کو پینٹ کرنا ہے کے لئے نہیں چاہتا.
		-- Steven Wright

%
یہ افریقہ میں ہاتھی دانت حاصل کرنے کے لئے مشکل ہے، لیکن الباما Tuscaloosa میں.
		-- Groucho Marx

%
اس میں مرنا ڈر ہے کہ نہیں ہے. میں تو بس یہ ہوتا ہے جب وہاں ہو جائے نہیں کرنا چاہتے ہیں.
		-- Woody Allen

%
کل رات اقتدار سے باہر چلا گیا. اچھی بات میرے کیمرے ایک فلیش تھا ....پڑوسیوں جو میرے گھر میں بجلی نے سوچا، تو وہ پولیس کو بلایا.
		-- Steven Wright

%
گزشتہ سال ہم نے ہم ڈرائیونگ پر تبدیل کر ملک بھر میں نکال دیا ......ہر نصف میل. ہم پورے سفر پر بات سننے کے لئے ایک کیسٹ ٹیپ تھا.میں نے یہ کیا تھا یاد نہیں ہے.
		-- Steven Wright

%
زندگی خوفناک اور دکھی میں تقسیم کیا ہے.
		-- Woody Allen, "Annie Hall"

%
زندگی بسر کر پر برباد کر رہا ہے.
		-- The Restaurant at the End of the Universe.

%
آپ کی طرح میں بھی اکثر آدمی کا سے متعلق گہرا سوالات کی طرف سے پریتوادت رہا ہوںچیزوں کی منصوبہ بندی میں رکھ. یہاں صرف چند یہ ہیں:Q - وہاں زندگی موت کے بعد ہے؟A - ضرور. میں یہاں ذاتی تجربے سے بولتے ہیں. نئے پرسال کی شام، 1970، میں "سیاہ روسی" کے نام سے ایک پینے کی مکمل گھڑا پیا،پھر لان پر باہر کرال اور تھا جو منٹ کے ایک معاملے کے اندر اندر مر گیامیرے ساتھ ٹھیک ہوں کہ میں زندہ ہوتے تو میں ہوگا احساس کرنے آئے تھے کیونکہسب سے زیادہ تکلیف دہ excruciatingly کی گرفت میں اپنی باقی کی زندگی گزارےسر درد. جدید سنتری کا رس کے معجزہ کے لئے شکریہ، میں واپس لایا گیازندگی کے لئے کئی دن بعد، لیکن عبوری میں میں ضرور مر گیا تھا. میںلگتا ہے آخرت کا میرا بنیادی تاثر یہ طویل عرصے کے طور پر اتنا برا نہیں ہےآپ کو رکھنے کے طور پر ٹیلی ویژن کو ٹھکرا دیا اور کسی بھی ٹھوس کھانے کی اشیاء کھانے کے لئے کی کوشش نہیں کرتے.
		-- Dave Barry

%
انسان 1: ایک اچھا مذاق کہہ کے بارے میں سب سے اہم بات یہ ہے کہ کیا مجھ سے پوچھو.مین 2: ٹھیک ہے، سب سے زیادہ پہلو: جیٹ ایند کیا ہے -انسان 1: ______ وقت!
		-- Dave Barry

%
"بہت سے Topaxci، سرخ مشروم کے خدا کو دیکھا ہے، اور وہ کمایاشمن کے نام پر، "انہوں نے کہا. بعض Skelde، دھوئیں کی روح، اور دیکھا ہےانہوں نے کہا جاتا جادوگر ہیں. چند Umcherrel دیکھنے کے لئے مراعات یافتہ طبقے کے کیا گیا ہے،پانی جنگل کی روح، اور وہ روح مالک کے طور پر جانا جاتا ہے. لیکن کوئی نہیں ہےٹانگوں کے سینکڑوں آنکھوں کے بغیر ان کی طرف دیکھ کہ کے ساتھ ایک باکس پر دیکھا، اور وہidio-- کے طور پر جانا جاتا ہے "رکاوٹ اچانک چیخ شور اور ایک جھونکا کی وجہ سے کیا گیا تھابرف اور سیاہ جھونپڑی میں آگ بھر میں دھماکے سے اڑا دیا چنگاریاں کی؛ ایک مختصر نہیں تھادھندلاپن وژن اور پھر مخالف دیوار ایک طرف سے تنقید کی گئی تھی اورپریت غائب ہو گئے.ایک طویل خاموشی تھی. اس کے بعد ایک تھوڑا سا چھوٹا خاموشی. پھرپرانے جادوگر، احتیاط سے کہا "تم صرف دو آدمیوں کے ذریعے جانا نہیں دیکھاایک broomstick پر الٹا، تم چللا اور ایک دوسرے پر چللا، کیا؟ "لڑکے levelly اس کی طرف دیکھا. "یقینی طور پر نہیں،" انہوں نے کہا.بوڑھے آدمی نے راحت کی سانس لی. "اس کے لئے بھگوان کا شکر ہے،" انہوں نےکہا. "نہ تو میں نے بھی."
		-- Terry Pratchett, "The Light Fantastic"

%
کئی سال پہلے کی مدت میں عام اگلا جمعہ کی دوپہر کے طور پر جانتے،ایک بادشاہ نے منگل کی صبح بہت اداس تھا جو وہاں رہتے تھے وہ اس وجہ سےوہ پیر اور کس طرح پر کیا گیا تھا کہ کس طرح کے بارے میں ناخوش اتنے دکھی سوچ رہا تھامکمل طور پر اداس وہ بدھ کو ہو گی ....
		-- Walt Kelly

%
میرے بھائی یہ بڑا سیٹلائٹ تصویر کے ساتھ دوسرے دن مجھے ایک پوسٹ کارڈ بھیجااس پر پوری زمین کا. پیٹھ پر کہا: "کاش تم یہاں ہوتے".
		-- Steven Wright

%
میرے دوست کا بچہ ہے. میں نے تمام شور کے نیچے لکھ رہا ہوں وہ اتنا ہوتا ہےبعد میں میں نے اس سے پوچھ سکتے ہیں کہ وہ کیا مطلب تھا.
		-- Steven Wright

%
میرے دوست، میں کے طور پر جانا wonderous براعظم کے آپ کو بتا کرنے کے لئے یہاں ہوںافریقہ. ویسے ہم نیویارک نشے میں اور 31 فروری کی صبح ابتدائی چھوڑ دیا.ہم آخر میں پہنچے جب ہم کشتی پر 3 پانی پر 15 دن، اور تھےافریقہ. ہماری آمد پر ہم فوری طور پر ایک سخت شیڈول کے قائم: میں اپ6:00، ناشتا، اور 7:00 کی طرف سے بستر میں واپس. بہت جلد ہم کر بستر میں واپس تھے6:30. اب افریقہ بڑا کھیل سے بھرا ہوا ہے. پہلے دن میں دو روپے سے گولی مار دی. یہی وجہ ہے کہہم نے سب سے بڑے کھیل تھا. افریقہ primerally Elks، موس طرف سے آباد ہےاور Pithiests کے شورویروں.elks پہاڑوں میں رہتے ہیں اور اس کے لئے سال میں ایک بار اتر آئے انسالانہ کنونشن. اور اگر تم ان پانی کی سوراخ کے گرد جمع کو دیکھنا چاہئے،جو انہوں نے اسے پانی سے بھرا ہوا ہے کو دریافت جب وہ فوری طور پر چھوڑ دیں. وہایک پانی کے سوراخ کے لئے نہیں دیکھ رہے تھے. انہوں نے ایک alck سوراخ کے لئے تلاش کر رہے تھے.ایک صبح میں نے وہ کس طرح میں مل گیا، اپنے پاجاما میں ایک ہاتھی کو گولی مار کر میرےپجاما، مجھے پتہ نہیں ہے. پھر ہم دانت دور کرنے کی کوشش کی. یہ ایک مشکل ہےکہنے کا لفظ، دانت. جیسا میں نے کہا کہ ہم دانت دور کرنے کی کوشش کی، لیکن وہ تھےمدفون اتنی مضبوطی ہم انہیں باہر نہیں نکل سکتا تھا. لیکن الباما Tuscaloosa میں،لیکن ہے کہ میں کہہ رہا تھا کہ کیا مکمل طور پر irrelephant ہے.ہم اسے لڑکیوں کی کچھ تصاویر لے لیا، لیکن وہ تیار نہیں کیا گیا تھا.تو ہم نے چند سال میں واپس جا رہے ہیں ...
		-- Julius H. Marx [Groucho]

%
نطشے ہم سے زیادہ بار بار، وہی زندگی زندہ رہے گا کہ کہتے ہیں.خدا - میں نے پھر آئس Capades ذریعے بیٹھ کر کرنا پڑے گا.
		-- Woody Allen, "Hannah and Her Sisters"

%
نروان؟ یہی کہ طاقتوں اور ان کے دوستوں کو پھانسی جہاں جگہ ہے.
		-- Zonker Harris

%
کوئی بھی ہسپانوی درمادکرن کی توقع رکھتا ہے!
		-- Zonker Harris

%
اب تمام اچھے مردوں کے پاس آنے کے لئے وقت ہے.
		-- Walt Kelly

%
ظاہر ہے موت کا موضوع کچھ کے طور پر زیادہ ہوا میں تھا، لیکنصلی اللہ علیہ وسلم harped مقابلے سے گریز کیا جائے.شاید ہارر Zaphod ہونے کے امکان میں تجربہ ہے کہسوچ پر قیادت کی، اس میت کے رشتہ داروں کے ساتھ پھر یہ ہے کہ وہ شایدصرف اس بارے میں اسی طرح محسوس کرتے ہیں اور، زیادہ کیا ہے، کچھ کرنے کے قابل ہو جائےاس ری یونین ملتوی کرنے کی مدد کے بارے.
		-- Douglas Adams

%
ایک مزاحیہ کی ایک احساس نہیں ہے. یہ آپ کو ہے.
		-- Larry Gelbart

%
ایک کتے کے باہر، ایک کتاب ایک انسان کی بہترین دوست ہے. ایک کتے کے اندر یہ بھی ہےپڑھنے کے لئے اندھیرے.
		-- Groucho Marx

%
puns کے کم ہیں "کے الفاظ پر ادا کرتا ہے" شخص کی ایک مخصوص نسل کے لئے محبت کرتاتم پر موسم بہار اور اس کے بعد کے لئے ایک خاص خود مطمئن انداز میں آپ کو دیکھنے کےاس بات کی نشاندہی ہے کہ وہ سوچتا ہے کہ آپ کو لگتا ہے کہ وہ اب تک چالاک طرف سے ہے کہزمین پر اس شخص اب جب کہ بنجمن فرینکلن، مر گیا ہے تو حقیقت میں تم کیاسوچ رہے ہیں کہ اس شخص نے کبھی ایک لائفبوٹ میں ختم ہو جاتی ہے تو، دیگر ہےمسافروں وہ بھی اگر پہلے دن کے اختتام کی طرف سے پانی میں گر گیا اس کو پھینک دے گاخوراک اور پانی کی کافی مقدار ہے.
		-- Dave Barry, "Why Humor is Funny"

%
"اس وقت میں ایک ہی وقت میں بھولنے کی بیماری اور Deja Vu کی آ رہا ہے."
		-- Steven Wright

%
Rincewind ایک محل میں کچھ عجیب ہستی رہنے کا ایک ذہنی تصویر تشکیل دیدانتوں سے بنا. یہ ذہنی تصویر کی طرح آپ کو بھولنے کی کوشش کی تھی.ناکام.
		-- Terry Pratchett, "The Light Fantastic"

%
رومیو ایک دن میں bilked نہیں کیا گیا تھا.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
شارک ان کے شرٹ اتار وہ لوگ جو فٹ بال کے پرستار کے طور پر کے طور پر سخت ہیںجنوری میں شکاگو میں کھیلوں کے دوران، صرف زیادہ ذہین.نوعمر پتہ ہونا چاہئے "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
ظاہر زندگی کا 80 فیصد ہے.
		-- Woody Allen

%
آپ ... میں سے کچھ، اس سال، آپ کو منانے کے لئے جا رہے ہیں فیصلہ کیا ہے ہو سکتا ہےیہ آپ کے خاندان کے ارد گرد بیٹھے تھریڈنگ کے ساتھ پرانے زمانے کی طرح،cranberries کے اور "Waltons" کی طرح، شائستہ، ہاتھ سے تیار تحفے کے تبادلے.ویسے، آپ کو یہ بھول کر سکتے ہیں. ہر کوئی تخریبی سٹنٹ کی اس طرح نکالا تو،معیشت راتوں رات گر جائے گا. حکومت کرنا پڑے گامداخلت: اس چھٹی کے تحفے کے ایک کابینہ کی سطح کے محکمہ تشکیل،باربی گڑیا خریدنے کے لئے ٹیکس میں اربوں ڈالر اور اربوں خرچ کریں گے جساور الیکٹرانک کھیل، یہ ایئر فورس سے عوام پر چھوڑ دیں گے جسجیٹ طیاروں، قتل اور ہزاروں maiming. لہذا، قوم کی بھلائی کے لئے، آپ کوچھٹیوں کا پروگرام کے ساتھ ساتھ جانا چاہئے. یہ آپ کو ایک بڑے ہو جانا چاہئے کا مطلب ہے کہپیسے کی اور میزان ایک مال پر جانے.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
کبھی کبھی دنیا کی خوبصورتی اتنی غالب ہے، میں نے صرف پھینک کرنا چاہتے ہیںمیرے سر اور گلگلا بیک. بس گلگلا اور گلگلا اور جنہوں نے مجھے سنتا پرواہ نہیں ہےمجھ میں خوبصورت ہوں کیونکہ.
		-- Jack Handey, The New Mexican, 1988.

%
بھگوان کا شکر جدید سہولت ریموٹ مستقبل کی ایک چیز ہے.
		-- Pogo, by Walt Kelly

%
مالز کے پیچھے بنیادی خیال ہے کہ وہ شہروں کے مقابلے میں زیادہ آسان ہے کہ ہے.شہر کی سڑکوں، خطرناک اور پر ہجوم اور کرنا مشکل ہے جس پر مشتملمیں. مالز پارک، دوسری طرف، پارکنگ، بھی ہیں جوخطرناک اور پر ہجوم اور مشکل میں پارک کرنے کے، لیکن - یہاں بڑی ہےفرق - مال پارکنگ لاٹ میں، کوئی قوانین موجود ہیں. آپ کرنے کی اجازت ہےکچھ کرو. اگر آپ چاہتے ہیں کسی بھی سمت میں کے طور پر روزہ کے طور پر آپ چاہتے ہیں ڈرائیو کر سکتے ہیں.جب میری گاڑی ایک پک اپ کی طرف سے مارا گیا تھا میں نے ایک بار ایک مال کی پارکنگ میں چلا رہا تھاٹرک ایک ٹیٹو "چارلی" نے کہا ہے کہ کے ساتھ ایک squat آدمی کی طرف سے پسماندہ حوصلہ افزائی کی جاان کے بازو، باہر ہو گیا اور مجھے سمجھایا جو، بڑی تفصیل سے، کیوں پرحادثہ میری غلطی تھی، ان کا استدلال تھا تو اس نے پرتشدد اور پٹھوں تھا،جبکہ میں نے نہ تھا. استدلال کی یہ قسم مال میں قانونی طور پر درست ہےپارکنگ لاٹوں.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
اندرا کے لئے سب سے بہتر علاج نیند کی ایک بہت کچھ حاصل کرنے کے لئے ہے.
		-- W. C. Fields

%
دو لاٹھی کے ساتھ ایک آگ بنانے کا بہترین طریقہ ان میں سے ایک بات کا یقین کرنے کے لئے ہےایک میچ ہے.
		-- Will Rogers

%
ہر کوئی اس کے باہر کرتا ہے کے طور پر بھینس کے طور پر خطرناک نہیں ہے.اعدادوشمار ثابت متحدہ امریکہ میں زیادہ امریکیوں میں مارے جاتے ہیں کہمقابلے آٹوموبائل حادثات بھینس کی طرف سے ہلاک ہو گئے ہیں.
		-- Art Buchwald

%
نیاگرا کے زوال تک وہیل کے گرینڈ چھلانگ سب کی طرف سے، معزز ہےجو فطرت میں بہترین چشمی ایک کے طور پر دیکھا ہے،.
		-- Benjamin Franklin.

%
کہکشاں Hitchhiker گائیڈ پر کہنے کے لئے کچھ چیزیں ہےتولیے کے موضوع.سب سے اہم بات، ایک تولیہ بہت زیادہ نفسیاتی اہمیت کی حامل ہے. کےکسی وجہ سے، ایک غیر hitchhiker پتہ چلتا ہے تو ایک hitchhiker ان تولیہ ہے کہاس کے ساتھ، وہ خود بخود اس نے ایک کے قبضے میں بھی ہے کہ فرض کریں گےدانتوں کا برش، washcloth ضرور، فلاسک، gnat سپرے، خلائی سوٹ، وغیرہ، وغیرہ اس کے علاوہ،غیر hitchhiker پھر خوشی سے hitchhiker قرضے دے گا ان میں سے کسی ایک یاایک درجن دیگر اشیاء انہوں نے کہا کہ "کھو" ہے ہو سکتا ہے. سب کے بعد، کسی بھی آدمی جو کر سکتے ہیں، کہکشاں کی لمبائی اور چوڑائی رکاوٹ خوفناک مشکلات کے خلاف جدوجہد کریں،کے ذریعے جیت اور اب بھی جہاں ان تولیہ ہے پتہ، واضح طور پر ہونا ایک آدمی ہےساتھ اہمیت.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
دوسرے دن میں ... اہ، نہیں، وہ نہیں تھی.
		-- Steven Wright

%
"پرامڈ کھول رہا ہے!"	"کونسا؟""اس میں کبھی وسیع سوراخ کے ساتھ ایک!"ایک بار جب آپ کہیں نہیں تمام میں ہیں جب "
		-- Firesign Theater, "How Can You Be In Two Places At

%
فورم کے اوزار کے تین اہم قسم* hittings چیزوں کے لئے، فورم کے اوزار ان ڈھیلے بنانے کے لئے یا ان کو سخت کرنے یااس طرح ایک میں ان کے بہت سے پیچیدہ، جدید ترین بجلی کے حصوں جاروہ بالکل کام ہے کہ انداز. (یہ آپ کے ہتھوڑے، maces ہیں،bludgeons، اور truncheons.)*، مناسب طریقے سے گرا تو، آپ کے پاؤں گھسنا کر سکتے ہیں کہ فورم کے اوزار. (Awls)* اوزار ممکنہ خطرہ دور ہے کیونکہ کسی نے استعمال کرنا چاہئے کہکہ ممکنہ طور پر نتیجے کر سکتے ہیں کسی بھی منصوبے کی قیمت سے زیادہ.(بجلی کی آری، طاقت مشق، طاقت اسٹیپلرز، کے آلے کے کسی بھی قسم کا استعمال کرتا ہےٹارچ کی بیٹری کے مقابلے میں زیادہ اعلی درجے کی طاقت کے کسی بھی قسم.)
		-- Dave Barry, "The Taming of the Screw"

%
ایک آدمی کے معاملات میں ایک بار اس نے بیل کو لے ضروری ہے جب آتا ہےاور پونچھ کی طرف صورت حال کا سامنا.
		-- W. C. Fields

%
باہر کوئی آسان فوری طریقہ، ہم کرنے والے ہیں وہاں کے ذریعے رہنے کے لئے ہے ہے ہماریپوری زندگی، جیت، ہار گئے، یا اپنی طرف متوجہ.
		-- Walt Kelly

%
اس ثقافت کی vinyl چیتے کی جلد ہے کہ میں اتنا پلاسٹک ہےایک خطرے سے دوچار مصنوعی بننے.
		-- Lily Tomlin

%
جو چیزیں ان کو بہتر بنانے کے لئے ہماری کوششوں کے باوجود بہتر ہو جائے گا.
		-- Will Rogers

%
یہ زمین کی پتلون سے بھرا ہوا ہے!اس زمین mausers سے بھرا ہوا ہے!سورج غروب ہوتےہی اور جب بھیگی بلی ان کے کھانے کے لئے!
		-- Firesign Theater

%
ٹائم دوگنا تاکہ ایک برم، کھانے کے وقت ہے.
		-- The Hitchhiker's Guide to the Galaxy

%
تم زمین سپن کر سکتے ہیں کہ تو بھی برا آپ کو ایک جادو دنیا نہیں خرید سکتےاصلی تیز رفتار اور پاگل سب کو باہر.
		-- Jack Handey, The New Mexican, 1988.

%
زیرو کا بیس فیصد کے کچھ بھی نہیں سے بہتر ہے.
		-- Walt Kelly

%
ہم دشمن سے ملاقات کی ہے، اور اس نے ہمیں ہے.
		-- Walt Kelly

%
ہم ناقابل تسخیر مواقع کا سامنا ہے.
		-- Walt Kelly, "Pogo"

%
سب کچھ ایک وہم ہوا ہے اور کچھ بھی نہیں موجود ہے؟ اس صورت میں، میں نےضرور اپنے قالین کے لئے فاضل ادائیگی.
		-- Woody Allen, "Without Feathers"

%
کیا ہوگا اگر کچھ بھی موجود ہے اور ہم کسی کی خواب میں تمام ہو؟ یا کیا برا ہے،کیا تیسری صف میں صرف یہ کہ چربی آدمی موجود ہے تو؟
		-- Woody Allen, "Without Feathers"

%
کامیڈی کیا ہے؟ مزاحیہ بنانے کے فن سے لوگوں بنانے کے بغیر ہنسنا ہےانہیں قے.
		-- Steve Martin

%
	"ہم کیا کریں؟" Twoflower کہا."آتنک؟" Rincewind امید نے کہا. وہ ہمیشہ خوف و ہراس تھا کہ منعقدبقا کا بہترین ذریعہ؛ واپس پرانے دنوں، ان کے اصول چلا گیا، لوگوں میںبھوکا sabretoothed ٹائیگرز کے ساتھ سامنا کر بہت صرف تقسیم کیا جا سکتا ہےڈر والوں اور کہہ رہے ہیں کہ "کیا ایک شاندار وہاں کھڑا وہ لوگ جوجانور "اور" یہاں، بلی. "
		-- Terry Pratchett, "The Light Fantastic"

%
"قاموس" کے لئے ایک اور لفظ کیا ہے؟
		-- Steven Wright

%
میں کینیڈا میں سرحد پار کر رہا تھا جب، وہ تو پوچھامیرے پاس کسی بھی آتشیں ہتھیار تھا. میں نے کہا، "ٹھیک ہے، آپ کو کیا ضرورت ہے؟"
		-- Steven Wright

%
جب میں چھوٹا تھا، میں نے ایک پالتو جانوروں کی دکان میں چلا گیا اور وہ مجھے ملے گا کتنا بڑا پوچھا.
		-- Rodney Dangerfield

%
میں نے آج صبح اٹھا تو، مجھے اچھی طرح سے سویا تھا تو اپنی گرل فرینڈ سے پوچھا.میں نے کہا، "نہیں، میں نے کچھ غلطیاں کیں."
		-- Steven Wright

%
ہنسی مذاق کہاں کا تعلق ہے کوئی معیار موجود ہیں - کوئی نہیں کہہ سکتا ہے کیاآپ سب گے یقین ہے کہ ہو سکتا ہے، اگرچہ، اچھا ہے یا برا ہے.
		-- John Kenneth Galbraith

%
اسی ترتیب میں حروف تہجی کیوں ہے؟ اس کی وجہ ہے کہ گیت کی ہے؟
		-- Steven Wright

%
ول راجرز آپ کبھی نہیں ملے.
		-- Steven Wright

%
عام Winny اور میں ایک گھر جامد بجلی پر بھاگ گیا کہ میں رہتے تھے ...آپ بلینڈر کو چلانے کے لئے چاہتا تھا، تو آپ پر گببارے پر مسح کرنا پڑا آپسر ... آپ کو کھانا بنانا چاہتے تھے تو، آپ کو حقیقی فوری ایک سویٹر ھیںچو کرنا پڑا ...
		-- Steven Wright

%
آپ * ______ واقعی * ایک غیر سٹاپ پرواز پر حاصل کرنے کے لئے چاہتے ہیں؟
		-- George Carlin

%
تم نے سب کچھ نہیں ہو سکتا. آپ اسے کہاں رکھا جائے گا؟
		-- Steven Wright

%
"تم جانتے ہو، جب میں نے ایک Vogon میں پھنس رہا ہوں اس طرح وقت ہےBetelgeuse سے اور کے بارے میں ایک آدمی کے ساتھ کے airlock میں asphyxiation کے مرنے کے لئےمیں واقعی میں میری ماں نے مجھ سے کیا کہا سنی تھا چاہتے ہیں کہ گہری خلاجب میں جوان تھا!""کیوں، کیا اس نے تم سے کہا تھا؟""مجھے پتہ نہیں، میں نے نہیں سنی."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
آپ نے پہلے ہی ایک ہارے ہوئے ہو سکتا ہے.
		-- Form letter received by Rodney Dangerfield.

%
بہتر ہوگا اگر تم اس کو شکست دے گا. آپ کو ایک ٹیکسی میں چھوڑ کر سکتے ہیں. آپ کو ایک ٹیکسی حاصل نہیں کر سکتے ہیں، آپ کوایک Huff میں چھوڑ کر سکتے ہیں. کہ بہت جلد ہے تو، آپ کو ایک منٹ اور ایک Huff میں چھوڑ کر سکتے ہیں.
		-- Groucho Marx

%
آپ کو کچھ جانوروں کو ان کے جوان کھاتے کیوں کی ایک اچھی مثال ہیں.آہ، جی ہاں. میں نے اپنا پہلا بیئر یاد.آپ کی عقل 28 پر اگتا ہے جب، فروخت.
		-- Professor Irwin Corey to a heckler

%
فارچیون کی RANDOM GAME کوئی میچ 75 سے حوالہ،. 1: جین Rayburn: ہم دن کے لئے ایک خیال کے ساتھ بند کرنے کے لئے چاہوں گا، دوستوں ---               کچھ ...      کسی نے: (دخل) افوہ جین Rayburn: ... مجمل، حکمت والا --- اور ہم شاعر کے بلائیں               انعام یافتہ، Nipsey رسلNipsey رسل: نوجوان لوگ آج بہت مختلف ہیں، اور وہاں ہے               معلوم کرنے سے ایک بات کا یقین طریقہ: استعمال کیا بچوں سے پوچھیں کرنے کے لئے جہاں وہ آئے               سے، اب وہ آپ کو بتا دونگا کہ آپ کہاں جا سکتے ہیں.          تمام: (ہنسی)
		-- Professor Irwin Corey to a heckler

%
