ایک بچہ ایک سرے اور میں ایک بلند آواز کے ساتھ ایک alimentary نہر ہے کوئیدوسرے پر ذمہ داری.
		-- George Bernard Shaw

%
ایک بچے نے خدا کی رائے دنیا پر جانا چاہئے ہے.
		-- Carl Sandburg

%
پانچ میں سے ایک بچہ اس کو سمجھ سکتا ہے! مجھے پانچ کا ایک بچہ آوردہ.
		-- Carl Sandburg

%
A kid'll بالآخر، ایک OREO کے وسط کھاتے.
		-- Carl Sandburg

%
ایک چھوٹا سا بچہ سانتا پر گیا اور اس سے پوچھا، "سانتا، آپ کو میں نے برا ہوں جب آپ کو معلومٹھیک ہے؟ "اور سانتا کہتا ہے" ہاں، میں کرتا ہوں. "چھوٹا بچہ پھر پوچھتا ہے،" اور تممیں سو رہا ہوں جب آپ کو معلوم؟ "جس کے لئے سانتا بولی: 'ہر منٹ." توچھوٹی بچی تو کہتا ہے، "ٹھیک ہے، آپ کو میں نے برا ہوں اور میں اچھا ہوں جب جب آپ کو معلوم ہے تو،تو پھر کس طرح آئے تم نہیں جانتے کہ میں کرسمس کے لئے کیا چاہتے ہیں؟ "
		-- Carl Sandburg

%
A نوجوان شادی شدہ جوڑے کو ان کا پہلا بچہ تھا. ان کے اصل فخراور خوشی آہستہ آہستہ تاہم تشویش کی طرف متوجہ ہوا، کے لئے سال کے ایک جوڑے کے بعدبچے تقریر کی کسی بھی شکل کہے کبھی نہیں کیا تھا. وہ بہترین خدمات حاصل کی تقریرمعالج، ڈاکٹر، ماہر نفسیات، کوئی فائدہ نہیں ہوا تمام. بچے کو صرف انکار کر دیابات کرنے کے لئے. ایک صبح جب بچے شوہر پڑھ رہا تھا جبکہ، پانچ سال کی تھیکاغذ، اور بیوی کتے کھلا رہی تھی، چھوٹی بچی سے لگتا ہےاپنا پیالہ اور کہا "میری اناج کی سرد."جوڑے دنگ رہ جاتا ہے. آدمی، آنسو میں، ان کے بیٹے کا سامنا. "بیٹا،ان تمام سالوں کے بعد، آپ کیوں کچھ کہنا اتنی دیر انتظار کیا ہے؟ ".بچہ، "اب سب کچھ کر تل ٹھیک ہو گیا ہے" کہتے.
		-- Carl Sandburg

%
صرف ایک ہی چیز ہم نے چھوڑ دیا ہے اصل کے حق میں امتیازی کہ بارے میںسادہ لوگوں سارس ہے.
		-- Carl Sandburg

%
آدم اور حوا کو وہ بچ نکلا کہ بہت سے فوائد تھا، لیکن پرنسپل سے ایک تھا،ابتدائی.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
اپنایا بچوں طرح ایک درد ہیں - آپ کو کس طرح آپ کی طرح نظر کرنے کے لئے ان کو سکھانے کے لئے ہے ...
		-- Gilda Radner

%
ایک انتہائی پرکشش زچگی وارڈ مریض کو دیکھنے کے بعدسکوئر کئی کے لئے ایک ٹیلی فون ڈائریکٹری کے ذریعے اس کے راستے thumbingمنٹ، اردلی ایک ہسپتال آخر وہ کچھ مدد کی ہو سکتا ہے تو پوچھا."نہیں، شکریہ،" نوجوان ماں مسکرایا، "میں صرف ایک کے لئے تلاش کر رہا ہوںمیرے بچے کے لئے نام. ""لیکن ہسپتال سینکڑوں کی فہرست ہے کہ ایک خاص کتابچہ سپلائیرپہلا نام اور ان کے معانی کی، "اردلی نے کہا."یہ مدد نہیں کرے گا،" عورت، "میرے بچے کے پاس پہلے سے پہلا نام ہے." کہا
		-- Gilda Radner

%
تب اس نے لڑکے کو Eiffelberg ٹاور کے ساتھ چڑھ. "یہ،" میئر نے پکارا،"آپ شہر کے تاریک ترین گھنٹے سرخ ہے کہ تمام سے Whos خون والوں کے لئے وقت ہے!اپنے ملک کی مدد کے لئے آنے کے لئے! "انہوں نے کہا." ہم میں شور بنانے کے لئے مل گیا ہےزیادہ مقدار! لہذا، آپ کے منہ، لڑکے کھولو! ہر آواز شمار کے لئے! "اس طرح وہوہ چڑھ طرح بولتا. وہ سب سے اوپر کرنے کے لئے مل گیا تو، یہ لڑکا اس کا گلا صاف اورانہوں نے پکارکر کہا، "YOPP!"اور Yopp کہ ... یہ ایک آخری چھوٹے، اضافی Yopp اس پر ڈال دیا!آخر میں، میں گزشتہ! کہ سہ شاخہ پر سپیک سے ان کی آوازیں سنی گئیں!وہ واضح اور صاف باہر کی گھنٹی بجی. اور جب وہ ہاتھی مسکرایا. "تم نے دیکھا کیامیرا مطلب ہے؟ "انہوں نے ثابت کر دیا ہے کہ وہ کوئی بات نہیں کس طرح چھوٹے، افراد ہیں. اور جو اپنیپوری دنیا میں سب سے چھوٹی کی طرف سے محفوظ کیا گیا تھا! ""کتنا سچ! جی ہاں، کتنا سچ،" بڑے کمگارو کہا. "اور، اب سےپر، تمہیں پتہ ہے میں کیا کرنے کی منصوبہ بندی کر رہا ہوں؟ اب سے، میں حفاظت کرنے کے لئے جا رہا ہوںان میں آپ کے ساتھ! TOO "اور اس تیلی میں نوجوان کمگارو کہا،" مجھے! سےموسم گرما میں سورج. بارش اسے زوال ish کے ہے جب سے، میں حفاظت کرنے کے لئے جا رہا ہوںان. کوئی بات نہیں کس طرح چھوٹے ish کے! "
		-- Dr. Seuss "Horton Hears a Who"

%
ہے وہ سب سے اہم ہے یہ ہے کہ اپنے آپ کو یاد دلاتے چاہئے سوچتا کوئی بھی باپایک سال سے ملک اعزاز باپ دادا صرف ایک دن اچار ایک پورے ہفتے ملے جبکہ.
		-- Dr. Seuss "Horton Hears a Who"

%
کوئی بھی شخص "ایک بچے سے کینڈی لینے کے طور پر آسان" جملے استعمال کرتا ہے جو کبھی نہیں ہےایک بچے سے کینڈی لینے کی کوشش کی.
		-- Robin Hood

%
اگر آپ ایک ماں باپ ہیں؟ آپ کبھی کبھی اپنے آپ کو جو کے طور پر بے یقینی کا شکار حاصل کر سکتا ہوںان لوگوں کو عجیب حالات میں کیا کہتے ہیں؟ کوئی زیادہ فکر ...کیا آپ سچ کہہ رہے ہیں؟ مشکل لگتا ہے.یہ آپ کو ایک ابتدائی قبر پر مجھے بھیج رہے ہیں یہ جان کر خوشی پڑتا ہے؟آپ کے تمام دوستوں کود پہاڑ تو، تم بھی کود کریں گے؟آپ کو برا محسوس کرتے ہیں؟ آپ کو میں نے کیسا محسوس کیا سوچتے ہیں؟تم اپنے آپ کو شرم نہیں آتی؟اگر آپ کو کوئی بہتر نہیں جانتے؟تم اتنے بیوکوف کس طرح ہو سکتا ہے؟کہ سب سے بری درد آپ نے کبھی محسوس کریں گے، تو تم شکر گزار ہونا چاہئے.تم نے مجھے بیوقوف نہیں بنا سکتے. میں آپ کیا سوچ رہے ہیں جانتے ہیں.آپ کو کچھ بھی اچھا نہیں کہہ سکتے، تو کچھ بھی نہیں کہنا ہے.
		-- Robin Hood

%
اگر آپ ایک ماں باپ ہیں؟ آپ کبھی کبھی اپنے آپ کو جو کے طور پر بے یقینی کا شکار حاصل کر سکتا ہوںان لوگوں کو عجیب حالات میں کیا کہتے ہیں؟ کوئی زیادہ فکر ...میں کہتا ہوں کہ جیسا کہ میں نے ایسا نہیں ویسا کرو،.میرا ایک کام کرو اور مجھے اس بارے میں بتا نہیں ہے. مجھے پتہ نہیں چاہتا ہوں.آپ * نے کیا کیا اس * وقت؟یہ برا ذائقہ نہیں تھا، تو یہ آپ کے لئے اچھا نہیں ہو گا.جب میں تمہاری عمر کا تھا ...تم نے وہ کر رہے تو میں تم سے محبت نہیں کرے گا.بھارت میں تمام بھوکا بچوں کے بارے میں سوچو.مجہے ایک چیز ہے، تو یہ ایک جھوٹا ہے.	میں تمھیں مارنے لگا ہوں.جانے کا راستہ، اناڑی.اگر آپ کو یہ پسند نہیں ہے تو، آپ کو یہ گانٹھ کر سکتے ہیں.
		-- Robin Hood

%
اگر آپ ایک ماں باپ ہیں؟ آپ کبھی کبھی اپنے آپ کو جو کے طور پر بے یقینی کا شکار حاصل کر سکتا ہوںان لوگوں کو عجیب حالات میں کیا کہتے ہیں؟ کوئی زیادہ فکر ...	پرے جاؤ. تم مجھے پریشان.کیوں؟ کیونکہ زندگی غیر منصفانہ ہے.یہ ایک اچھی ڈرائنگ ہے. یہ کیا ہے؟بچوں دیکھا جانا چاہیے اور نہ سنا.تم نے مجھ سے کی موت ہو جائے گا.آپ سمجھ گے تم بڑے ہو جب.کیونکہ.آپ کے چہرے سے دور کہ مسکراہٹ مسح.میں تم پر یقین نہیں کرتے.کتنی بار میں نے محتاط رہنے کی تم سے کہا ہے؟	صرف اس وجہ سے.
		-- Robin Hood

%
اگر آپ ایک ماں باپ ہیں؟ آپ کبھی کبھی اپنے آپ کو جو کے طور پر بے یقینی کا شکار حاصل کر سکتا ہوںان لوگوں کو عجیب حالات میں کیا کہتے ہیں؟ کوئی زیادہ فکر ...گڈ بچوں کو ہمیشہ کی اطاعت.اتنی بچگانہ اداکاری چھوڑو.لڑکے روتے نہیں.آپ چہروں بنانے رہیں گے تو، کسی دن اسے اسی طرح منجمد کر لیں گے.تم اتنا جاننا ضروری ہے کیوں کرتے ہو؟یہ مجھے پھر درد ہوتا ہے یہ آپ کو تکلیف دیتا ہے کے مقابلے میں.کیوں؟ میں نے تم سے بڑی ہوں کیونکہ.ویسے، آپ کو سب کچھ برباد کر دیا ہے. اب آپ خوش ہیں؟اوہ، بڑے ہو جاتے ہیں.میں نے صرف یہ کر رہا ہوں میں تم سے محبت کی وجہ سے.
		-- Robin Hood

%
اگر آپ ایک ماں باپ ہیں؟ آپ کبھی کبھی اپنے آپ کو جو کے طور پر بے یقینی کا شکار حاصل کر سکتا ہوںان لوگوں کو عجیب حالات میں کیا کہتے ہیں؟ کوئی زیادہ فکر ...جب تم بڑے ہو جا رہے ہیں؟میں نے صرف آپ کے اپنے مفاد کے لئے یہ کر رہا ہوں.	تم کیوں رو رہی ہو؟ رونا بند کرو، ورنہ میں تم سے کچھ دے دیں گےکے بارے میں رونا.	آپ کے ساتھ مسئلہ کیا ہے؟کسی دن آپ کو اس کے لئے مجھے شکریہ کروں گا.یہ منسلک نہیں کیا گیا تو آپ نے اپنا سر کھو کروں گا.آپ بالکل کوئی مطلب نہیں ہے؟آپ کو اپنے انگوٹھے کے چوسنے کی عادت رکھنے کے، تو یہ گر کر لیں گے.کیوں؟ کیونکہ میں نے ایسا کہا.میں آپ کو صرف آپ کی طرح ایک بچہ ہے امید ہے کہ.
		-- Robin Hood

%
اگر آپ ایک ماں باپ ہیں؟ آپ کبھی کبھی اپنے آپ کو جو کے طور پر بے یقینی کا شکار حاصل کر سکتا ہوںان لوگوں کو عجیب حالات میں کیا کہتے ہیں؟ کوئی زیادہ فکر ...تم سمجھتے نہیں کریں گے.آپ نے بہت سے سوالات پوچھتے ہیں.ایک آدمی ہونے کے لئے، آپ کے احکامات پر عمل کرنے کے لئے سیکھنے کے لئے ہے.مجھے جانتے ہیں اور آپ کو باہر تلاش کرنے کے لئے ہے کہ.ان لوگوں bullies کے ارد گرد آپ کو دھکا مت دینا. وہاں جاؤ اور چپکیخود کے لئے.آپ کو آپ کے britches کے لئے بہت بڑا کام کر رہے.ٹھیک ہے، تم نے اسے توڑ دیا. اب آپ مطمئن ہیں؟آپ کے والد کے گھر جاتا ہے تک انتظار کرو.بور؟ آپ بور ہو، تو میں آپ کے لئے کچھ کام کاج کو مل گیا ہے.شکل یا باہر جہاز.
		-- Robin Hood

%
آرٹیکل تیسری:کہاں گردوں کے ایک جرم کا ارتکاب کیا گیا ہے، ملزم کو کرنا چاہئےایک جلد ڈایپر تبدیل کرنے کا حق سے لطف اندوز. پبلک اعلانات اورمذکورہ بالا کا گائڈڈ ٹور ضروری نہیں ہیں.آرٹیکل چوتھا:کشیدہ میمنے کھانے یا نہ کرنے کا فیصلہ "feedee" کے ساتھ ہونا چاہئےاور نہیں "فیڈر". فیڈر کی میں کشیدہ میمنے ریتیلیچہرہ نہیں جنگ کے ایک اعلان کے طور پر، ایک رائے کے طور پر قبول کیا جانا چاہئے.آرٹیکل پانچویں:بچوں، جو گرجہ گھر میں ہونا چاہے، vocalize کرنے کی آزادی سے لطف اندوز چاہئےایک عوامی اجلاس کی جگہ، ایک فلم کے دوران، یا گھنٹے کے بعد جبروشنیوں سے باہر ہیں. وہ ابھی تک خوشی اور ہنسی کے لئے ہے کہ نہیں سیکھازندگی بھر رہے کرنے کے لئے اور محفوظ ہونا ضروری ہے.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ہر روز اپنے بیٹے کو مارو. تم جان لو نہیں کیوں، لیکن وہ کرے گا.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
کیونکہ ہم مستقبل کی نسلوں کے بارے میں نہیں سوچتے، وہ ہمیں کبھی نہیں بھولیں گے.
		-- Henrik Tikkanen

%
بلی: ماں، تم نے اس گلدستے تم نے کہا کی طرف سے نیچے حوالے کر دیا گیا تھا جانتےنسل در نسل؟ماں: ہاں؟بلی: ٹھیک ہے، اس نسل گرا دیا.
		-- Henrik Tikkanen

%
دودھ پلانا، بال چیسٹ کے ساتھ باپ کی طرف سے کوشش کی نہیں کیا جانا چاہئےکیونکہ وہ بچے چھینک بنانے اور یہ ہوا دے سکتا ہے.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
نئے، اب بھی گیلی، patio میں ان کے ہاتھوں سے اپنے بچوں کو پکڑنے،باپ نے ان سے spanked. اس کی بیوی نے پوچھا، "آپ اپنے بچوں کو محبت نہیں کرتا؟""خلاصہ میں، جی ہاں، لیکن ٹھوس میں نہیں."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ایک oxymoron، تقریبا اتنی childproof ہے.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
بلیوں کی طرح بچوں، وہ آپ کو انہیں پسند نہیں کرتے جب بتا سکتے ہیں کر رہے ہیں. یہی وجہ ہے کہوہ آ کر آپ کے جسم کو خلا کی خلاف ورزی جب.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
بچوں کو ان کے والدین کے باوجود ہر طرح کام جو فطری دھارتا ہیںکوشش کے انہیں اچھے آداب سکھانے کے لئے.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
بچوں ناقابل اعتبار ہیں. تم وہ کیا بے اصولی ہیں کبھی پتہ نہیںاگلے میں آپ کو پکڑنے کے لئے کی جا رہی.
		-- Franklin P. Jones

%
بچے اپنے والدین سے محبت کرنے والے کی طرف سے شروع. ایک وقت کے بعد وہ ان کا فیصلہ.کبھی کبھار، اگر کبھی، وہ انہیں معاف کروں.
		-- Oscar Wilde

%
بچوں شاذ آپ غلط حوالہ دینا. سچ تو یہ ہے، وہ عام طور پر کے لئے لفظ دہرانےکلام تم نہیں کہنا چاہئے کیا.
		-- Oscar Wilde

%
برداشت کرنے میں بچوں کے ٹیلنٹ متبادل میں ان کی جہالت سے حاصل ہوتی ہے.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
اپنے بچوں کو اب بھی بڑھ رہے ہیں جبکہ آپ کے گھر کی صفائی ستھرائی shoveling کے مانند ہےواک سے پہلے برف پڑ رہی روکتا.بالکل کسی بھی گھر میں کوئی ضرورت نہیں ہے. پہلے چار سال کے بعدگندگی کسی بھی بدتر حاصل نہیں کرتا ہے.
		-- Quentin Crisp

%
برم اکثر فعال ہیں. اس کے بچوں کی تقریبا ایک ماں کی رائےبیوٹی، انٹیلی جنس، نیکی، وغیرہ اشتھاراتی nauseam، ڈوبنے سے رکھنے کےپیدائش کے وقت ان کو.
		-- Robert Heinlein

%
ان کی زندگی آسان بنانے کی طرف سے آپ کے بچوں کو معذور مت.
		-- Robert Heinlein

%
ارورتا موروثی ہے. اپنے والدین کو کسی بھی بچے کی ضرورت نہیں تھی تو،نہ تو تم کروگے.
		-- Robert Heinlein

%
بالغ بچوں کے لئے تعلیم کچھ نہیں دڑکتا.
		-- Robert Heinlein

%
کم توجہ ساتھ بچوں کے لئے پھیلی ہوئی: کہ boomerangs کہ واپس نہیں آتے.
		-- Robert Heinlein

%
FORTUNE GREAT ماؤں کو یاد کرتی ہے: # 5"اور، اور، اور، اور، لیکن، لیکن، لیکن، لیکن!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE GREAT ماؤں کو یاد کرتی ہے: # 6"جانی، آپ گر جاتے ہیں اور آپ کی ٹانگ توڑ ہے تو، مجھ سے نہیں چل رہا آنا!"
		-- Mrs. Emily Barstow, June 16, 1954

%
بدلہ حاصل! آپ کے بچوں کے لئے ایک مسئلہ ہو جائے کرنے کے لئے کافی وقت تک لائیو!
		-- Mrs. Emily Barstow, June 16, 1954

%
یہ آسان ہے. تم، بچوں کے لئے حاصل کرنے کے لئے کیا پتہ لگانے کی ضرورت کبھی نہیںوہ آپ کو بتا دیں گے کیونکہ وہ چاہتے ہیں بالکل وہی جو. وہ خرچ ماہ اورSaturday- صبح دیکھ کر چیزوں کے ان قسم تحقیق ماہکارٹون شو اشتہارات. یقینی بنائیں کہ آپ بالکل وہی جو آپ کے بچوں کو حاصلوہ طلب، آپ کو ان کے انتخاب کو ناپسند بھی ہو تو. اگر آپ کا بچہ سوچتا ہےوہ قاتلانہ باب، قیمت کے ساتھ گڑیا آپ صحیح چیر سکتا ہے، تم ہوتا چاہتا ہےبہتر یہ ہو جاؤ. آپ اس میں حوصلہ افزائی کرنے میں مدد مل سکتی ہے کہ پریشان کیا جا سکتا ہے آپ کیبچے کے اساماجک رجحانات، لیکن مجھے یقین ہے، تم نہیں اساماجک دیکھا ہےآپ جب تک رحجانات ایک بچے انہوں نے کہا کہ اس بات پر یقین کیا جاتا ہے جو دیکھا ہے یا وہ ایسا نہیں کیاحق تحفہ حاصل.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ایک چھوٹا سا لڑکا ایک ہتھوڑا دے اور وہ سب کچھ ہے کہ وہ مقابلوں جائے گاگولہ باری کی ضرورت ہے.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
کرسمس کے لئے آپ کے بچے ذہنی بلاکس دے.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
اولاد ایک بولنگ گلی آپ کے دماغ میں نصب ہونے کی طرح ہے.
		-- Martin Mull

%
ایک ناگن کی دانت سے زیادہ کس طرح تیز ایک بہن کی "دیکھو" ہے
		-- Linus Van Pelt

%
"Humpf!" ایک آواز Humpfed! "تقریبا دو دن تک آپ کو جنگلی چلانے اور پر اصرار کیا ہےافراد کبھی وجود ہی نہیں ہے ان کے ساتھ چیٹنگ. ہماری امن میں اس طرح carryings پرجنگل! ہم آپ کو گھپلا bellowing کی بہت بہت ہو چکا! اور میں یہاں آیا ہوںریاست، "بڑے کمگارو بولے،" اپنی پگلی نامعقول کھیل تمام ہےکے ذریعے! "اور اس تیلی میں نوجوان کمگارو نے کہا،" مجھے بھی،! ""Wickersham بھائیوں اور Wickersham کے درجنوں کی مدد سےچچا اور Wickersham کزن اور Wickersham میں قوانین، اسی سے مدد میں مصروف کر دیا ہے،تم رسیوں پر بندھے جا رہے ہیں! اور تم اشارے جا رہے ہیں! اور، آپ کی دھول کے لئے کے طور پرسپیک ... ہا! ہم Beezle-نٹ تیل کی ایک گرم steaming کیتلی میں ابال لیں گے کہ! "
		-- Dr. Seuss "Horton Hears a Who"

%
میں شرط لگاتا ہوں نئیےنڈرتل بچوں کو ایک snowman بنانے گے جب، کوئی ہمیشہ کریں گے، یہ کہہ کر ختم "موٹی بھاری ماتھی مت بھولنا." اس کے بعد وہ ملے گاان کو یاد آیا کیونکہ وہ بہت بڑی شرمندگی ہنکی ماتھی تھا، اوروہ پاگل اور snowman کھا تھا.
		-- Jack Handey, The New Mexican, 1988.

%
میں اپنے والدین اس رات کو کہا جاتا ہے، لیکن میں وقت کا فرق کے بارے میں بھول گیا تھا.وہ اب بھی اردقشتک میں رہ رہے ہیں.
		-- Strange de Jim

%
تاکہ "ماں کے لئے تیار کرنے کے طور پر، یہی وجہ ہے کہ میں کچھ بھاری تحقیق کیااسکائی بلیو؟ "وہ خلا میں سیاہ سوراخ کے بارے میں مجھ سے پوچھا.(جہاں ایک سوراخ * ہے *؟)I، کے لئے تیار رہنا اپ چوری "کیوں گھاس سبز ہے؟"وہ فطرت کی فوڈ چینز بات کرنا چاہتا تھا.(ویسے، ShopRite، Pathmark نہیں ہے، چلو دیکھتے ہیں ...)I میں Chug میں Chug-ٹرینوں کے بارے میں بات.HE اندرونی دہن کے انجن میں بات کی.(اندرونی دہن کے انجن، نے کہا کہ "مجھے لگتا ہے کہ، مجھے لگتا ہے کہ کر سکتے ہیں میں کر سکتا ہوں.")مجھے لگتا ہے ہم مقابلہ کر سکتے سوچ رہا، ویڈیو کھیل سنک کے ساتھ بہت خوش کیا گیاکے طور پر کے برابر.HE تخلیق کرنے کی ضرورت microchips کا کی پیچیدگیوں پر بیانگرافکس.پھر بلوغت کو مارا. آہ، نوجوانی.انہوں نے کہا کہ، "ماں، میں نے صرف عورتوں کو نہیں سمجھتے."(پکڑ لیا!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
میں نے بچوں سے نفرت. وہ کتنے انسان ہیں.
		-- H. H. Munro

%
مجھے معلوم ہے [بچوں کی] "حراست" کیا مطلب. "یہاں تک کہ ہو جاؤ." وہ سب ہےتحویل کا مطلب ہے. یہاں تک کہ آپ کی عمر عورت کے ساتھ حاصل کریں.
		-- Lenny Bruce

%
میں نے بچوں سے محبت. وہ روتے ہیں جب خاص طور پر - کے لئے تو کسی نے انہیں دور لے جاتا ہے.
		-- Nancy Mitford

%
میں نے میرے چھوٹے میز کے دراز کھول دیا اور ایک واحد خط، ایک باہر گر گئینامکمل ساتھ میری ماں، پنسل میں لکھا، اس کی آخری میں سے ایک، سے نامہالفاظ اور اس کی روانگی کی ایک ضمنی احساس. یہ اتنا جاننا ہے: ایک کر سکتے ہیںآنسو مزاحمت اور غم کے سب سے مشکل گھنٹوں میں "برتاؤ" بہت اچھی طرح سے. لیکنپھر جب کوئی آپ کو کھڑکی کے پیچھے ایک دوستانہ نشانی ... یا ایک نوٹس نہ ہوتامیں کل ہی بڈ میں تھا کہ ایک پھول اچانک کھلا ہے کہ ... یاایک خط ایک دراج سے تخم ... اور سب کچھ گر.
		-- Letters From Colette

%
میں تمہیں بتاتا ہوں، میرے پاس ایک بدصورت بچہ تھا. میں نے بہت بدسورت میرے والد صاحب رکھا بچے کیپرس نے خرید کے ساتھ آنے والی تصویر.
		-- Rodney Dangerfield

%
میں نے اپنے بچوں کو بتایا، "ایک دن، آپ کو آپ کے اپنے میں سے بچے ہوں گے." ان میں سے ایک نے کہا،"تو تم کروگے."
		-- Rodney Dangerfield

%
مجھے لگتا ہے میں ایک بچہ تھا سوچنے کے لئے استعمال کیا جاتا؛ اب میں بالغ ہوں اور لگتا ہے کہ - نہیں کیونکہمیں اب کوئی بچگانہ باتیں کرتے ہیں، لیکن ان میں فون کیونکہ بالغوں نہیں ہیںزیادہ مقدار غالب مجھ سے.
		-- Rodney Dangerfield

%
میں پیدا ہوا تھا جو ان دنوں میں ایک عادت تھی کیونکہ، لوگوں کو معلوم نہیں تھاکچھ اور ... میں، ایک بچے گنی نہیں تھا ایک بچے گنی ہے کیونکہجتنا اس کا ہو اگتا ہے جب یہ کرتا ہے کے طور پر یہ ایک بچہ ہے جب جانتا ہے جو ایک بچے.
		-- Will Rogers

%
ایک بچے آپ کو ایذا دیتی ہے تو اس کے بال برش کر اسے چپ. یہ نہیں کرتا تو، کام بچے کے دوسرے سرے پر برش کی دوسری طرف کا استعمال.
		-- Will Rogers

%
والدین صرف اس بات کا احساس ہوتا تو وہ کس طرح ان کے بچے پیدا ہوئے.
		-- G. B. Shaw

%
حمل میں ایک کتاب ہوتی تو وہ گزشتہ دو ابواب میں کاٹ کریں گے.
		-- Nora Ephron, "Heartburn"

%
بہت پرانی یاد کرے گا تو، بہت نوجوان سنیں گے.
		-- Chief Dan George

%
آپ اپنے بچے سے نفرت کیا گیا ہے کبھی نہیں، تو آپ کو ایک والدین کبھی نہیں کیا ہے.
		-- Bette Davis

%
تمہاری ماں جانتا تھا کہ تم کیا کر رہے ہیں، وہ شاید اس کے سر پھانسی اور رونا تھا.
		-- Bette Davis

%
پاگلپن موروثی ہے. آپ اپنے بچوں سے یہ ملتا.
		-- Bette Davis

%
اس کے والد ایک یتیم کرنے کے مقابلے میں بے اولاد رہنے کے لئے بہتر ہے.
		-- Bette Davis

%
یہ لوگ اتنے خوفناک ہیں کہ وہ بچوں کے طور پر زندگی شروع کرنے پر کوئی تعجب نہیں ہے.
		-- Kingsley Amis

%
یہ اتنا ہی میں نے کیا کر رہا ہوں کہ میں، کے لئے میں نے کے لئے شروع کیا گیا تھا ہے حیرت ہے.
		-- Epitaph, Cheltenham Churchyard

%
کہا جاتا ہے کہ "ایک بچہ سوال پوچھ سکتے ہیں کچھ غیر شادی شدہ احمق رہا ہوگاایک بڑا شخص کو جواب نہیں دے سکتا کہ "؛ کیونکہ، کسی بھی مہذب گھر میں، ایک چھوکری کہسوال پوچھ شروع ہوتا ہے کو فوری طور پر بستر پر پیک کیا ہے.
		-- Arthur Binstead

%
اب یہ ایک بار اس کے باپ کو تعلیم کرنے کی نسبت ایک بچے کو تفریح ​​کے لئے زیادہ قیمت ادا کرنی پڑتی.
		-- Arthur Binstead

%
یہ ایک خوش بچپن ہے کے لئے بہت دیر نہیں ہے.
		-- Arthur Binstead

%
بچے ہمیشہ ایک گھر کو روشن؛ زیادہ تر پر روشنی چھوڑ کی طرف سے.
		-- Arthur Binstead

%
بچوں کی ہے * _____ کبھی نہیں * ان کے والدین کی طرف سے ہدایت لے لیا. اگر آپ کر سکتے ہیںوقت میں واپس سفر اور میں اصل بندر خاندان کا مشاہدہاصل درخت، آپ کے والدین بندر بندر چللا دیکھ کر کرے گاکے لئے شکار کے ارد گرد تمام دن بیٹھے اور اس کی بجائے sulking کے لئے نوجوانgrubs اور والد صاحب کو بندر کی طرح بیر. تو پھر تم بندر دیکھنا چاہتے ہیںنوجوان اس کی شاخ تک پاؤں مارتے اور پتیوں زور.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
جھوٹ! سب جھوٹ! آپ تمام اپنے لڑکوں کے خلاف جھوٹ بول رہے ہو!
		-- Ma Barker

%
زندگی کا مرکزی خیال کے لمحے یا پیدائش کے وقت شروع نہیں کرتا.اس سے شروع ہوتی ہے بچوں کو گھر چھوڑ اور کتا مر جاتا ہے جب.
		-- Ma Barker

%
لائف 100٪ کی شرح اموات کے ساتھ ایک جنسی طور پر منتقل کی بیماری ہے.
		-- Ma Barker

%
زندگی ایک ڈایپر کی طرح ہے - مختصر اور بھاری بھرکم.
		-- Ma Barker

%
ادب زیادہ تر جنسی اور اولاد کے بارے میں زیادہ نہیں ہونے والا ہے.زندگی بھر کے دیگر طریقہ ہے.
		-- David Lodge, "The British Museum is Falling Down"

%
پختگی بالغ میں صرف ایک مختصر ٹوٹ جاتا ہے.
		-- Jules Feiffer

%
تم نے بہت خوبصورت اور فرمانبردار بیٹیاں لے سکتا ہوں.
		-- Jules Feiffer

%
تم نے بہت خوبصورت اور فرمانبردار بیٹے ہیں فرمائے.
		-- Jules Feiffer

%
MY FAMILY ملاقاتوں کی یادیں اب بھی میرے لئے طاقت کا ایک ذریعہ ہیں. میںیاد ہم سب گاڑی میں حاصل تھا - میں نے اسے بھول جاؤ کس قسم کا تھا - اورڈرائیو اور گاڑی چلانا.میرے خیال میں ہمیں کہاں جانا چاہتے ہیں یقین نہیں ہوں، لیکن میں نے کچھ شہد کی مکھیوں نے تھے لگتا ہے.ہم جو کچھ بھی کھیل کی خبریں ہم نے ادا کے طور پر کچھ کی خوشبو ہوا میں مضبوط تھاکھیلا. میں نے ایک بڑی، بڑی عمر کے لڑکے جن کو ہم نے بلایا یاد "پاپا." ہم کھانا تھاکچھ سامان ہے یا نہیں اور پھر میں ہم گھر گئے تھے میں سوچنا.میں نے کچھ چیزیں آپ کو چھوڑ کر کبھی نہیں لگتا ہے.
		-- Jack Handey, The New Mexican, 1988.

%
مائکروویو آپ وارث frizz کو.
		-- Jack Handey, The New Mexican, 1988.

%
میرا لڑکا ایک مطلب بچہ ہے. میں دوسرے دن گھر آئے اور ٹیپ ورمز اسے دیکھافٹ پاتھ کے لئے، وہ وہاں بیٹھتا ہے اور پرندوں حرنیا حاصل گھڑیاں. ویسے،صرف گزشتہ کرسمس میں نے اسے ایک B-B بندوق دی اور وہ ساتھ مجھے ایک sweatshirt کے دیایک پشت پر بیل کی آنکھ.میں نے اپنے بچوں کو بتایا، "ایک دن، آپ کو آپ کے اپنے میں سے بچے ہوں گے." ان میں سے ایککہا، "تو تم کروگے."
		-- Rodney Dangerfield

%
اپنے خاندان کی تاریخ کو میرے ساتھ شروع ہوتا ہے، لیکن تمہاری آپ کے ساتھ ختم ہو جاتی ہے.
		-- Iphicrates

%
میری ماں نے بچوں کو پیار کیا - میں سے ایک رہا تھا تو اس نے کچھ دیا ہوتا.
		-- Groucho Marx

%
میری ماں نے ایک بار مجھ سے کہا، "ایڈووڈ،" (اس نے ہمیشہ مجھے ایڈووڈ کہا جاتا ہے)"ایڈووڈ، اس دنیا میں آپ اوہ بہت ہوشیار یا اوہ اتنی خوشگوار ہونا چاہیے."سال کے لئے میں سمارٹ کوشش کی. مجھے خوشگوار مشورہ دیتے ہیں.
		-- Elwood P. Dowde, "Harvey"

%
میری ماں نے پوتے چاہتا ہے، تو میں نے کہا، "ماں، اس کے لئے جاؤ!"
		-- Sue Murphy

%
میری ماں نے ایک ٹیسٹ ٹیوب کا تھا. میرے والد ایک چاقو تھا.
		-- Friday

%
میرے والدین نیاگرا فالس کے پاس گیا اور مجھے وہ مل گیا اس کے crummy زندگی تھی.
		-- Friday

%
میری رسم قدرے مختلف ہے. میں کیا کرتی ہوں، سب سے پہلی چیز [صبح کو]، میں ہوںشاور سٹال میں ہاپ. پھر میں نے دائیں، پیچھے ہاپ میں چڑھ گئے، کیونکہ جبمیں نے صحیح دیکھتے Threepio، ایک چھوٹی سی پلاسٹک روبوٹ کے سب سے اوپر پر ننگی پاؤں اترا میں"سٹار وار" سے کردار ہے جس نے میرے بیٹے، رابرٹ، بند کی ٹانگوں ھیںچو کرنے کے لئے پسند کرتا ہےوہ بارش کے جبکہ. اس کے بعد میں نے اپنے کتے کیونکہ اسٹال میں ابھی واپس ہاپ،بیانا، جو ساری رات طاقتور عمارت کے تہہ خانے میں تنہا کر دیا گیا ہےکتے جذبات، bounding اس آنے اور باتھ روم میں quivering اور چاہتا ہےریچھ - 60 یا 70 ہزار چنچل nips کے، جن میں سے کسی ایک کے ساتھ مجھے سلام کرنادماغ میں کیا ننگے، میری کانٹیکٹ لینس کے بغیر، بنیادی طور پر نابینا ہوں اور یہ کہ- آپ کو ایک مکمل نیا سیکھنے کے لئے ہے جہاں چوٹ کی قسم نتیجے میں کر سکتےحصہ کیا آپ میرا آلگائے ملے تو گانا چاہتے ہیں تو "مسیحا". پھر میں ہاپصحیح ہے کہ الوکک چھٹے احساس کے ساتھ،، باہر کی حمایت کی وجہ رابرٹ کچھ بچےہے - آپ اسے تعلیم نہیں کر سکتے ہیں؛ وہ یا تو یہ ہے یا وہ ایسا نہیں کرتے - منتخب کیا ہےبالکل اس لمحے بیت الخلا میں سے ایک فلش کرنے کے لئے. شاید ان میں سے کئی.
		-- Dave Barry

%
فطرت، تاکہ وہ ہو سکتا ہے پر نظر کرنے کے لئے خوبصورت لڑکوں اور لڑکیوں ہوتایہاں تک کہ وہ کچھ احساس حاصل برداشت.
		-- William Phelps

%
کبھی بچوں، صرف پوتے ہیں.
		-- Gore Vidal

%
کسی کو بھی آپ کی گاڑی قرضے دینے کبھی نہیں جس کو تم نے جنم دیا ہے.
		-- Erma Bombeck

%
کبھی اپنے بچوں پر اپنے ہاتھ اٹھانے - یہ آپ midsection کے چھوڑ دیتا ہےغیر محفوظ.
		-- Robert Orben

%
ایک بچے کے دور کے اعتماد کبھی تم نے اسے پھینک کر سکتے ہیں کے مقابلے میں.
		-- Robert Orben

%
چھوٹی darlings straitjackets میں ہیں جب تک کہ کوئی گھر childproofed رہا ہے.
		-- Robert Orben

%
کوئی بات نہیں جو ایک ماں کتنی پرانی، وہ اس کے لئے اس کے درمیان کی عمر کے بچوں کی گھڑیاںبہتری کی علامات.
		-- Florida Scott-Maxwell

%
کوئی نہیں آپ کے وزٹرز کا درد یا ترتیب میں ایک بچے سے محبت کرنے والے کے غم دوچارحکومتوں کے مادہ پر کھلانے کے لئے کھیلیں صدور، جنگوں بنانے کے لئےان کی قوم کو، انشورنس کمپنیوں کے لئے نوجوان اور روب پرانے دھوکہ دینے کی.
		-- Lewis Lapham

%
ایک باپ ایک سو سے زائد کے اسکول ہے.
		-- George Herbert

%
اولاد کے نقصانات میں سے ایک انہوں نے آخر عمر میں حاصل یہ ہے کہتمہیں دینے کے لئے کافی ہے کہ وہ سکول میں پیش کر دے.
		-- Robert Byrne

%
صرف بالغوں childproof ڈھکن ساتھ مشکل ہے.
		-- Robert Byrne

%
Babes ویڈیو کے منہ سے نکل اکثر اناج آتی.
		-- Robert Byrne

%
والدین اکثر نوجوان نسل کے بارے میں بات وہ نہیں تھا کے طور پر اگرکچھ بھی اس کے ساتھ کیا.
		-- Robert Byrne

%
براہ مہربانی، ماں! میں نہیں بلکہ خود کر کروں گا!
		-- Robert Byrne

%
رینہارٹ کبھی نہیں اس کی ماں کا پسندیدہ تھا - اور وہ ایک اکلوتی اولاد تھی.
		-- Thomas Berger

%
یاد رکھیں کہ ایک نوجوان کے طور پر آپ کو اپنی زندگی کے آخری مرحلے میں ہیں جبآپ فون آپ کے لئے ہے کہ سننے کے لئے خوش ہو جائے گا.
		-- Fran Lebowitz, "Social Studies"

%
برف اور بالغ آپ کو نظر انداز تو غائب ہے کہ صرف مسائل ہیںانہیں کافی وقت تک.
		-- Fran Lebowitz, "Social Studies"

%
اس دنیا پر کہیں، ہر دس سیکنڈ، ایک عورت دے پیدائش ہےایک بچے کو. وہ مل گیا ہے اور بند کر دیا جائے ضروری ہے.
		-- Sam Levenson

%
وہ بڑے ہو جاتے ہیں جب، بچوں شائستہ اور گھر میں شائستہ بننے کی تعلیم، اور،انہوں نے ایک شاہراہ پر ایک کار کنارے پر نہیں کر سکیں گے.
		-- Sam Levenson

%
ٹیسٹ ٹیوب بچوں پتھر پھینک نہیں ہونا چاہئے.
		-- Sam Levenson

%
تمام مرد بھائیوں ہونا چاہئے کہ لوگوں کو کوئی بھائی ہیں جو کا خواب ہے.
		-- Charles Chincholles, "Pensees de tout le monde"

%
جدید نوجوان کی اوسط آمدنی تقریبا 2 بجے ہے
		-- Charles Chincholles, "Pensees de tout le monde"

%
کمرہ عدالت (شلیش ارادہ) کے طور پر فکر مند خاموشی کے ساتھ حاملہ تھیجج سنجیدگی اس کے سامنے پترتو سوٹ میں اپنے فیصلے پر غور کیا.اچانک، جب انہوں نے اپنے جامے کے پرتوں میں پہنچ، سگار نکالا اورceremoniously مدعا علیہ کے لئے اسے حوالے کر دیا."مبارک ہو!" قانون دان پر declaimed. "تم صرف ایک ہو گئے ہیںباپ! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
نوجوان کی مذمت بڑی عمر کے حفظان صحت کا ایک ضروری حصہ ہےلوگ، اور بہت خون کی گردش میں مدد کرتا ہے.
		-- Logan Pearsall Smith

%
حقیقت یہ ہے کہ لڑکوں بالکل کوئی وجود کرنے کی اجازت ہے کہ ایک غیر معمولی کا ثبوت ہےمردوں کے درمیان عیسائی دینی اقدار.
		-- Ambrose Bierce

%
ہماری زندگی کی پہلی ششماہی کے اپنے والدین اور دوسرے نصف کی طرف سے برباد ہو گیاہمارے بچوں کی طرف سے.
		-- Clarence Darrow

%
آپ کو ضرب جب تک باپ کا مکمل اثر آپ کو مارا نہیں کرتابتیس دانت کی طرف سے اپنے بچوں کی تعداد.
		-- Clarence Darrow

%
مستقبل انشورنس سیلسمین اور ہائی اسکول کے مشیران کی طرف سے پیدا ایک متک ہے.
		-- Clarence Darrow

%
اچھے نوجوان مر - کیونکہ وہ آپ کو مل گیا ہے تو اس کے رہنے والے کا کوئی فائدہ نہیں دیکھیںاچھا ہونا.
		-- John Barrymore

%
خیال کے طور پر دیر کے طور پر ممکن نوجوان مرنا ہے.
		-- Ashley Montague

%
جدید بچے تم نے کچھ کہا ہے اس سے پہلے کہ آپ کو واپس جواب دے گا.
		-- Laurence J. Peter

%
"چھوٹے دیکھنے کے لئے صرف اصلی راستہ اتنی جلدی پیدا ہونے کا نہیں ہے."		   بار بار"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
جین پول کے ساتھ مسئلہ کوئی لائیفگارڈ ہے کہ وہاں ہے.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
اصل وجہ بڑے خاندانوں معاشرے کو فائدہ ہے کیونکہ کم از کم ہےدنیا میں بچوں میں سے چند ایک beginners کے کی طرف سے اٹھائے نہیں کیا جانا چاہئے.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
چوٹی دماغی سرگرمی کے سال میں چار کی عمر کے درمیان بلاشبہ ہیںاٹھارہ. چار بجے ہم سب سوالات، اٹھارہ تمام جوابات پر جانتے.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"یوسٹیس کلیرنس Scrubb کی نامی ایک لڑکا تھا، اور وہ تقریبا اس کے قابل."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
آپ کبھی کبھی بچوں جیسا نہیں ہو سکتا تو بڑی ہو گئی کیا جا رہا ہے میں کوئی فائدہ نہیں ہے.
		-- Dr. Who

%
نوجوانوں کو ان کے ساتھ جو استدلال بڑھ نہیں کریں گے کے ساتھ کچھ بھی غلط نہیں.
		-- Dr. Who

%
ٹوڈلرز درمائلت کا پروردگار کے stormtroopers ہیں.
		-- Dr. Who

%
مشکلات بچوں کی مانند ہیں. وہ صرف نرسنگ کی طرف سے بڑھنے.
		-- Dr. Who

%
دو والدین قطرے کا حصہ بننے کے لئے کس طرح اپنے بیٹے کی تعلیم ماہ گزارےسمندر کی. تربیت کے مہینوں کے بعد، باپ قطرہ، ماں بوند کے لئے تبصرہ"ہم جانتے ہیں کہ ہمارے لڑکے سب کچھ سکھایا ہے، وہ لہر جائے صحیح ہے."
		-- Dr. Who

%
ہم سب، دلکش تازہ اور اچانک پیدا ہوتے ہیں اور مہذب ہونا ضروری ہےہم معاشرے میں شرکت کرنے کے قابل رہے ہیں اس سے پہلے.صحیح برتاؤ "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ہم لوگوں کو ہمارے والدین ہمارے بارے میں خبردار کیا ہے.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
کیا واقعی شکلیں و ضوابط اور ہمیں صرف کسی ایک کے چند ہے کرتا ہےہمیں کبھی سامنا کرنے کی ہمت اور جو بچے تم نے ایک بار تھے،طویل رسمی تعلیم سے پہلے کبھی آپ میں اس کے پنجی ہے - کہمحبت اور طاقت چاہتا ہے اور حاصل نہیں کر سکتے جو بے چین، آل مطالبہ کر بچےیا تو کے لئے کافی ہے اور جو غضب اور جب تک آپ کی روح میں روتے پر جاتا ہےآخر میں آپ کی آنکھوں کو بند کر دیا اور تمام احمق کہتے ہیں، "انہوں نے نہیں لگتیپرامن؟ "یہ وہ لوگ روکا ہوا، تمام جنگوں بنانے والے ترس بچوں ہےاور تمام ہولناکیوں اور تمام آرٹ اور تمام خوبصورتی اور دریافت میںزندگی، وہ حاصل کرنے کے لئے کوشش کر رہے ہیں کیونکہ ان کی گرفت سے باہر پوشیدہ ہے کیاوہ پانچ سال کی عمر سے پہلے.
		-- Robertson Davies, "The Rebel Angels"

%
بچوں کو کیا کیا، وہ معاشرے کے لئے کیا کریں گے.
		-- Robertson Davies, "The Rebel Angels"

%
بچپن فوت ہو جائے تو، اس کی لاشوں بالغوں کو کہا جاتا ہے.
		-- Brian Aldiss

%
میں 16 سال کا تھا جب، میں نے اپنے باپ کے لیے کوئی امید نہیں تھی سوچا. وقت تک میں تھا20، وہ عظیم بہتری بنا دیا تھا.
		-- Brian Aldiss

%
آپ پیدا ہوئے تھے جب، ایک بڑا موقع آپ کے لئے لے جایا گیا.
		-- Brian Aldiss

%
تم کرتے ہو سب ان کے بعد چلایا جاتا ہے جب کیوں وہ یہ کہتے ہیں بچے بیٹھے؟
		-- Brian Aldiss

%
کیوں آپ کے خاندان کے لئے ایک پرانے زمانے کرسمس کے اس سال کی ضرورت نہیں؟ بسآپ کے بچوں کے طور پر کرسمس کی صبح میں آپ کے کمرے میں منظر کی تصویران پرانے زمانے اورتحفہ کھولنے.آپ کا 11 سالہ بیٹا: "کیا heck یہ کیا ہے؟"تم: "ایک کتائی سب سے اوپر آپ اس کے ارد گرد گھماؤ، اور پھر آخر میں یہ آتا ہےنیچے. کیا مزہ! ہا، ہا! "بیٹا: "یہ جیسن تھامسن کی والدین کے ساتھ اسے ایک کمپیوٹر ملی مذاق ہے؟دو ڈسک ڈرائیوز اور بے ترتیب-ایکسیس میموری کی 128 کلو بائٹ، اور میں نے اس کو حاصلبیوکوف TOP؟ "اپنے 8 سالہ بیٹی: "آپ کو لگتا ہے کہ یہ بری بات ہے یہ دیکھو."تم: "یہ figgy کھیر ایک دعوت کیا ہے!"بیٹی: "یہ بکری barf کی طرح لگتا ہے."
		-- Dave Barry, "Simple, Homespun Gifts"

%
آپ کو بچوں سے بہت سی باتیں سیکھ سکتے ہیں. آپ کے پاس کتنی صبر،مثال کے طور پر.
		-- Franklin P. Jones

%
"تم نے ایک ماں کو ہر وقت ایک چھوٹے بچے کے ساتھ کرنے کی توقع نہیں کر سکتے،" مارگریٹمیڈ بار اس کی ہمیشہ کی طرح اچھا احساس کے ساتھ، ریمارکس دیئے، لیکن 1978 ء میں وہ حیرانخواتین واقعی میں ڈال کرنے کے لئے بچوں کی ضرورت نہیں ہے snapping کی طرف سے حقوق نسواںدن کی دیکھ بھال بارہ گھنٹے ایک دن، یا تو.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
آپ کو جوہری ہتھیار کے ساتھ ایک بچے کو گلے نہیں کر سکتے ہیں.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
والدین کے طور پر آپ کی ذمہ داری آپ تصور کر سکتے ہیں کے طور پر بہت اچھا نہیں ہے. تمبیماری یا بڑی تحریک کی اگلی فتح کے ساتھ دنیا کی فراہمی کی ضرورت نہیںتصویر سٹار. آپ کے بچے کو صرف ہو تک بڑھتا ہے کسی کو استعمال نہیں کرتا جو"collectible کے" ایک سنجشتھا کے طور پر لفظ، تم اپنے آپ کو ایک نااہل غور کر سکتے ہیںکامیابی.
		-- Fran Lebowitz, "Social Studies"

%
یوتھ طرح ایک عجیب چیز ہے. کیا ایک جرم بچوں پر جو برباد کرنے کے لئے.
		-- George Bernard Shaw

%
یوتھ اولاد میں ٹرسٹی ہے.
		-- George Bernard Shaw

%
آپ کو اپنے والدین پر آپ کی تمام مشکلات کو دوش جب نوجوانان ہے؛ پختگی ہےآپ کو جاننے کے جب سب کچھ نوجوان نسل کی غلطی ہے کہ.
		-- George Bernard Shaw

%
یوتھ. یہ کبھی کسی نے یہ outgrows کہ ایک تعجب کی بات ہے.
		-- George Bernard Shaw

%
