ایک خاص عمر میں بلی کا کچھ کے لئے Gabe کی کے بار کے پیچھے گلی میں اپنے گھر بنا لیا تھاوقت، بارٹیںڈر سے سکریپ اور کبھی کبھار پرچے پر گزارہ. ایکشام، بھوک کی طرف سے حوصلے بلند، فیلائن ذریعے Gabe کی پیروی کرنے کی کوششپیچھے کے دروازے. افسوس، صرف اس کی لاش اس کے ذریعے جب بنایا تھادروازہ اس کی بنیاد پر کھیل میں بلی کی دم توڑنے، بند تنقید. یہ بھی ثابت کر دیاپرانے مخلوق، Gabe کی پر افسوس کی بات کر دیکھا اور موقع پر کی میعاد ختم ہوگئی ہیں کے لئے زیادہ سے زیادہ.Gabe کی گلی میں باہر واپس لوت ڈال دیا اور کاروبار کے لئے واپس چلے گئے.لازمی اختتامی وقت پہنچے اور Gabe کی کو تالا لگا کے عمل میں تھابعد گزشتہ گاہکوں گئے تھے. پیچھے کے دروازے کے قریب پہنچنے پر اس نے چونک کر رہ گیاپرانی بلی کی پریت mournfully اس منقطع پونچھ باہر انعقاد کو دیکھنے کے لئے،خاموشی اس کی لاش پر پونچھ واپس ڈال Gabe کی کے لئے درخواست میں یہ کر سکتا ہے تاکہمکمل آخرت میں کٹی پر جانا.Gabe کی افسوس کی بات ہے اس کا سر ہلا کر رکھ دیا اور ماضی سے کہا، "میں نے. آپ کو پتہ نہیں کر سکتے ہیںقانون - 2:00 AM بعد کوئی خردہ اسپرٹ ".
		-- Will Rogers

%
دو وکلاء کے درمیان ایک ہم وطن دو بلیوں کے درمیان ایک مچھلی کی طرح ہے.
		-- Ben Franklin

%
ایک ڈاکٹر شارک-متاثر میں ایک leaky زندگی بیڑا میں اپنے وکیل کے ساتھ پھنسے ہوئے تھےپانیوں. ڈاکٹر کے کنارے پر تیر کرنے کی کوشش کی لیکن شارک کی طرف سے کھایا گیا تھا.وکیل، تاہم، جو bloodthirsty شارک ماضی کو محفوظ طریقے سے تیر. "پروفیشنلبشکریہ، "انہوں نے وضاحت.
		-- Ben Franklin

%
ایک ڈبلن وکیل غربت میں مر گیا اور شہر کی کئی بیرسٹرس سبسکرائب کیااس کے جنازہ کے لئے ایک فنڈ. Orbury کے رب چیف جسٹس عطیہ کرنے کو کہا گیاایک اٹھنی. "صرف ایک اٹھنی؟" آدمی نے کہا. "صرف ایک اٹھنی دفن کرناایک وکیل؟ یہاں ایک گنی ہے؛ جاؤ اور ان میں سے بیس دفن. "
		-- Ben Franklin

%
میرا ایک دوست ہے کیونکہ وہ اس سے زیادہ وکلاء سے نفرت کرتا ہے، طلاق نہیں ملے گااس کی بیوی سے نفرت کرتا ہے.
		-- Ben Franklin

%
ان کے والدین نے کیا کیا ایک گریڈ اسکول ٹیچر کے طالب علموں کو پوچھ رہا تھازندگی گزارنے کے لیے. "ٹم، آپ سب سے پہلے ہو،" انہوں نے کہا. "اپکی والدہ کیا کرتی ہیںتمام دن؟"ٹم کھڑے ہوئے اور فخر کے ساتھ کہا، "وہ ایک ڈاکٹر ہے.""یہ بہت اچھا ہے. تم کس طرح کے بارے میں، AMIE؟"AMIE شرمیلے انداز میں، کھڑے ہوئے اس کے پاؤں scuffed اور کہا، "میرے والد ایک ہےڈاکیا. ""آپ کا شکریہ، AMIE،" استاد نے کہا. "اپنے باپ، بلی کے بارے میں کیا؟"بلی فخر کے ساتھ کھڑے ہو کر اعلان کیا، "میرے والد ایک میں پیانو ادا کرتا ہےwhorehouse. "استاد ششدر تھا اور فوری طور پر جغرافیہ سے مشروط تبدیل کر دیا.بعد میں اس دن اس نے بلی کے گھر گئے اور گھنٹی بجی. بلی کے والددروازے کا جواب دیا. استاد ان کے بیٹے نے کیا کہا تھا وضاحت کی اور مطالبہ کیاایک وضاحت.بلی کے باپ نے جواب دیا، "ٹھیک ہے، میں واقعی میں ایک وکیل ہوں. لیکن کیسے کروںآپ کو ایک سات سالہ بچے کو اس طرح ایک بات سمجھانے؟ "
		-- Ben Franklin

%
ایک گھریلو خاتون، ایک اکاؤنٹنٹ اور ایک وکیل 2 اور 2 کو شامل کرنے کے لئے کہا گیا تھا.خاتون خانہ نے جواب دیا، "چار".اکاؤنٹنٹ نے کہا، "یہ 3 یا 4. یا تو مجھے ان اعداد و شمار کو چلانے کے چلومیرے اسپریڈ شیٹ سے ایک بار کے ذریعے. "وکیل، ڈریپس نکالا لائٹس مدھم اور ایک میں پوچھادبی آواز، "تم کتنا یہ ہونا چاہتے ہو؟"
		-- Ben Franklin

%
ایک جیوری بہتر وکیل ہے جو فیصلہ کرنے کے لئے منتخب کیا بارہ افراد پر مشتمل ہے.
		-- Robert Frost

%
عجیب نامی ایک وکیل نے ایک tombstone کے لئے خریداری کر رہا تھا. وہ تھا کے بعداپنے انتخاب بنا دیا، stonecutter نے اس سے پوچھا کہ کیا وہ شلالیھاس پر چاہوں گا. "یہاں ایک ایماندار آدمی اور ایک وکیل جھوٹ،" جواب دیاوکیل."معاف کیجئے گا، لیکن میں یہ نہیں کر سکتا،" stonecutter جواب دیا. "اس میںریاست، یہ ایک ہی قبر میں دو افراد کو دفن کرنے کے قانون کے خلاف ہے. تاہم،مجھے `ڈال سکتے` یہاں ایک ایماندار وکیل ''، واقع ہے کہ ٹھیک ہو جائے گا تو. "وکیل نے احتجاج "لیکن لوگوں کو معلوم ہے کہ یہ کون ہے نہیں ہونے دیں گے"."یقینی طور پر ہو جائے گا،" stonecutter جواب. "لوگوں نے اسے پڑھا جائے گااور چللانا، "عجیب بات ہے!"
		-- Robert Frost

%
لاس اینجلس کے جج کہ "ایک شہری میں استثنی کے ساتھ خرراٹی بھرتے سکتی فیصلہ دیااپنے گھر، وہ غیر معمولی کی ملکیت میں ہو سکتا ہے، اگرچہ اوراس مخصوص میدان میں غیر معمولی صلاحیت کے. "
		-- Robert Frost

%
لاس اینجلس کے جج کہ "ایک شہری میں استثنی کے ساتھ خرراٹی بھرتے سکتی فیصلہ دیااپنے گھر، وہ غیر معمولی اور غیر معمولی کی ملکیت میں ہو سکتا ہے، اگرچہاس مخصوص شعبے میں صلاحیت ہے. "
		-- Robert Frost

%
ایک شخص نے اپنی مگرمچرچھ کے ساتھ ایک بار میں آیا اور بارٹیںڈر سے پوچھا،"تم یہاں وکلاء کی خدمت کرتے ہیں؟"."ضرور کرتے ہیں،" بارٹیںڈر جواب دیا."اچھا،" آدمی نے کہا. "مجھے ایک بیر دے دو، اور میں نے کے لئے ایک وکیل پڑے گامیری 'گیٹر. "
		-- Robert Frost

%
نیو یارک شہر کے جج نے فیصلہ دیا کہ اگر میں آپ کے پیچھے دو خواتینفلموں فلم کے ممکنہ نتائج پر بحث کرنے پر اصرار، آپ کو کرنا پڑےحق کے ارد گرد کی باری ہے اور ان پر ایک برونکس کے خوش اڑانے کی.
		-- Robert Frost

%
نیو یارک شہر کے آرڈیننس سے خرگوش کی شوٹنگ سے منع کرتا ہےتیسرے ایونیو سٹریٹ کار کے پیچھے - کار حرکت میں ہے تو.
		-- Robert Frost

%
دریا کے کنارے، کیلی فورنیا، صحت آرڈیننس کہ دو افراد مئی فرماتےپہلی carbolized گلاب پانی کے ساتھ ان کے ہونٹ مسح کے بغیر ایک دوسرے کو چومنے نہیں.
		-- Robert Frost

%
ایک وکیل کی حمایت نہیں کر سکتے ہیں کہ ایک چھوٹے شہر ہمیشہ دو کی حمایت کر سکتے.
		-- Robert Frost

%
"کوئی شخص: ارکنساس قانون، دفعہ 4761، ​​پوپ کے ڈائجسٹ کے مطابقکسی بھی بہانے کی اجازت دی جائے گی جو کچھ بھی، سے زیادہ قریب آنے کیکسی بھی پولنگ کے کمرے میں سے کسی دروازے یا کھڑکی کے پچاس پاؤں، افتتاحی سےشمار کی تکمیل اور کی سرٹیفیکیشن تک پولز کیریٹرن. "
		-- Robert Frost

%
کینٹکی ریاستی قانون کے مطابق ہر شخص کو کم از کم نہانا ضروری ہےسال میں ایک بار.
		-- Robert Frost

%
35 سال کے بعد، میں یورپی جامع مطالعہ ختم کر دیا ہےتقابلی قانون. جرمنی میں، قانون کے تحت، ہر چیز کی ممانعت ہے،جس کی اجازت ہے سوائے اس کے کہ. فرانس میں، قانون کے تحت، ہر چیزجس ممنوع ہے سوائے اس کے کہ، جائز ہے. سوویت یونین میں،قانون کے تحت، ہر چیز ہے کہ جس کے بھی شامل ہیں، ممنوع ہےاجازت. اور اٹلی میں، قانون کے تحت، سب کچھ جائز ہے،خاص طور پر کہ جس کی ممانعت ہے.امریکی قانون کے اسکولوں، 1985 کی ایسوسی ایشن کی تقریر
		-- Newton Minow,

%
ان اکلین ذلت کے بعد، شیطان سے نکال دیا جا رہا تھاجنت. انہوں نے گیٹس کے بیچ سے گزرے، انہوں نے کہا کہ سوچ میں ایک لمحے روک دیا گیااور خدا کی طرف متوجہ ہوا اور کہا، "انسان نامی ایک نئی مخلوق، میں نے سنا ہے، جلد ہی ہےپیدا کرنے کے لئے. ""یہ سچ ہے،" انہوں نے جواب دیا."وہ قوانین کی ضرورت ہو گی،" ڈیمن slyly یہ کہا."کیا تم ہر وقت کے لئے ان کے تقرر دشمن! آپ کے لئے پوچھ!حق ان قوانین بنانے کے لئے؟ "	"ارے نہیں!" شیطان نے جواب دیا، "میں وہ کرنے کی اجازت دی جائے کہ صرف دعا گوان کے اپنے بنانے کے. "یہ اتنا عطا کیا گیا تھا.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ایک تحریک میں ترمیم ترمیم کی جا سکتا ہے، لیکن ایک ترمیم میں ایک ترمیمایک تحریک میں ترمیم نہیں کی جا سکتی. تاہم، میں ایک ترمیم کے لئے ایک متبادلاور ایک تحریک میں ترمیم منظور کر لیا جا سکتا ہے اور متبادل ترمیم کی جا سکتی ہے.		زبان.
		-- The Montana legislature's contribution to the English

%
ایک وکیل پہلے درجے کا قتل کے الزام کے خلاف ان کے موکل کا دفاع کر رہا تھا."جج صاحب، میرے کلائنٹ میں ان کے پریمی کی مسخ شدہ لاش بھرنے کا الزام ہےایک اٹیچی اور میکسیکو کی سرحد کی طرف بڑھ. بس ایک پولیس اہلکار تیجوانا کے شمالاس کے ہاتھ سوٹکیس سے باہر چسپاں دیکھا. اب، میں پر زور دینا چاہوں گامیرا کلائنٹ * ہے کہ ___ نہیں * ایک قاتل. ایک میلا پیکر، شاید ... "
		-- The Montana legislature's contribution to the English

%
ایک انگریزی جج، بیرسٹر کی طویل winded summation کے کے تکی ہوئے بڑھتی،بینچ کے اوپر leaned اور کہا، "میں نے اپنے دلائل میں سنا ہے، سرجیفری، اور میں سمجھدار ہوں! "سر جیفری نے ردعمل،" کہ، ہو سکتا ہےMilord، لیکن کم از کم آپ کو بہتر طور پر آگاہ ہو! "
		-- The Montana legislature's contribution to the English

%
اور پھر وکیل گائے ھاد اور سوچ میں قدم رکھا ہے کہ وہاں تھاوہ پگھل گیا تھا ...
		-- The Montana legislature's contribution to the English

%
ایک اور دن، ایک اور ڈالر.صدر رونالڈ شوٹنگ کے لئے Hinckley کی بریت پرریگن.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
اینٹی ٹرسٹ قوانین بالکل اس رویہ کے ساتھ رابطہ کرنا چاہئے.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
اٹلانٹا ایک ٹیلی فون پول کرنے کے لئے ایک جراف باندھنے قانون کے خلاف یہ بناتا ہےیا گلی چراغ.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
اٹارنی جنرل ایڈون سے Meese III نے وضاحت کیوں سپریم کورٹ کے مرانڈافیصلہ (انعقاد مضامین خاموش رہنے کا حق حاصل ہے اور کسی کی ہے کہتفتیش کے دوران وکیل موجود) غیر ضروری ہے: "تم نے بہت کی ضرورت نہیں ہےکسی جرم کے معصوم ہیں جو مشتبہ افراد. یہ متضاد ہے. ایک شخص توکسی جرم کے معصوم ہے، پھر اس نے ایک مشتبہ شخص کو نہیں ہے. "
		-- U.S. News and World Report, 10/14/85

%
فرینک اور اپنے وکیل کے ساتھ واضح ہو ... اس کو الجھانے کے لئے ان کے کاروبار ہےاس کے بعد مسئلہ.
		-- U.S. News and World Report, 10/14/85

%
جرات مندانہ پرنٹ دیتا ہے اور دور ٹھیک پرنٹ لے - وارنٹی دیکھو.
		-- U.S. News and World Report, 10/14/85

%
جیسے ہی تم بھی پرانے اور تھکا ہوا اور بیمار اور پاگل ہو کے طور پر ایک miner ہونے کے ناطے،مناسب طریقے سے اپنا کام کرو، تم بہت برعکس کے ساتھ لاگو ہوتا ہے جہاں، جانے کے لئے ہےججوں.
		-- Beyond the Fringe

%
گرینڈ چوری اور ایک قانونی فیس کے درمیان، وہاں صرف ایک قانون کی ڈگری کھڑا ہے.
		-- Beyond the Fringe

%
... لیکن عدالتیں اور انصاف کا ریکارڈ قابل قبول ہیں کے طور پر، یہ آسانی سے ہو سکتا ہےثابت ہوا طاقتور اور دروہی جادوگروں ایک بار موجود ہے اور ایک لعنت کر رہے تھے کہلوگوں کے لئے. ثبوت (اقرار بھی شامل ہے) جس پر کچھ خواتینجادو کا مجرم قرار دیا اور پھانسی دے دی گئی ایک دوش کے بغیر تھا. یہ اب بھی ہےناقابل مواخذہ. اس کی بنیاد پر ججز فیصلوں منطق میں آواز تھے اورقانون میں. کسی موجودہ عدالت میں کچھ بھی کبھی زیادہ اچھی طرح سے زیادہ ثابت ہو گیاجادو اور جس کے لیے اتنے مصائب برداشت موت جادو کے الزامات. توکوئی چوڑیلوں انسانی گواہی اور انسانی وجہ یکساں غریب ہیں وہاں تھے،قدر کی.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
کرمیل، نیو یارک، کوٹ پہننے کے لئے مردوں منع ایک آرڈیننس ہے اورپتلون مطابق نہیں ہیں کہ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
کئی قوانین میں کچھ حصئوں ہمیشہ تشریح اور خلاف ورزی ہےسب سے زیادہ توضیح رائے کا معاملہ ہونا چاہیے. عدالت کے ججاسکاٹ لینڈ کے سیشن اس کتاب کے ایڈیٹرز ان کے امیدوار بھیجا ہے جس میںپڑھتا ہے، "گری دار میوے (unground)، (زمین گری دار میوے کے علاوہ) آرڈر، اظہار میںگے کے طور پر گری دار میوے، طرح گری دار میوے، دوسرے کے مقابلے میں زمین گری دار میوے کے ریفرنس نہ ہوگالیکن اس ترمیمی آرڈر گری دار میوے (unground) (زمین کے علاوہ کسی اور کے طور پر کوالیفائی نہ کرنے کے لئےگری دار میوے) ان کے ہونے کی وجہ سے گری دار میوے (unground) کی وجہ سے. "
		-- Guiness Book of World Records, 1973

%
شکاگو قانون میں آگ لگی ہے کہ ایک جگہ میں کھانے سے منع کرتا ہے.
		-- Guiness Book of World Records, 1973

%
Diogenes ایک ایماندار وکیل تلاش کرنے گئے تھے. "کیسا چل رہا ہے؟"، کسی نےچند دنوں کے بعد اس سے پوچھا،."بہت بری بات نہیں"، Diogenes جواب دیا. "میں اب بھی میرے لالٹین ہے."
		-- Guiness Book of World Records, 1973

%
[ڈسٹرکٹ اٹارنیز] نے ڈسٹرکٹ اٹارنی اسکول میں سیکھنےسازگار تشہیر کی ایک بہت کچھ حاصل کرنے کے لئے دو یقین ہے کہ آگ کے طریقے:(1) اتر جاؤ اور مقامی ہائی اسکول میں تمام لاکرس چھاپے اور    53 بانگ سگریٹ ضبط اور ایک ڈھیر میں ڈال اور ہولڈ    آپ اعلان کرتے ہیں جہاں وہ ایک سڑک قدر ہے کہ ایک پریس کانفرنس    850 $ ملین کی. ان چھاپوں کبھی ناکام نہیں، تمام ہائی سکولوں کیونکہ،    برانڈ کے نئے، کبھی استعمال کیا والوں سمیت، کم از کم 53 بانگ ہے    تجوری میں سگریٹ. جہاں تک کسی، لاکر بتا سکتے ہیں    فیکٹری انہیں وہاں رکھتا ہے.(2) ایک "بالغ کتاب سٹور" چھاپے اور جہاں آپ کو ایک پریس کانفرنس منعقد    آپ کو ایک ہونے کی وجہ سے 850 شمار کے ساتھ مالک کو چارج کر رہے ہیں کا اعلان    انسانی sleaze کے کا ٹکڑا. یہ بھی ناکام ہو جاتا ہے کبھی نہیں، آپ کی وجہ سے ہمیشہ    ایک سزا ہو جاؤ. ایک فحاشی کے مقدمے میں ایک juror کے بارے میں نہیں ہے    انہوں نے ایک فلم کے بارے میں بیہودہ کچھ بھی پتہ چلا ہے کہ ریکارڈ کے لئے ریاستی    اداکار لائیو سانپوں اور ایک کے ساتھ جنسی سرگرمیوں میں مشغول ہیں جہاں    اگ بجھانے کا الہ. انہوں نے کہا کہ کتابوں کی دکان کے مالک کو مجرم ثابت کرنے جا رہا ہے، اور    سزائے موت کے لئے ووٹ صرف یقین ہے کہ کوئی بھی غلط ہو جاتا ہے بنانے کے لئے    تاثر.
		-- Dave Barry, "Pornography"

%
کولمبیا پیدل چلنے والوں کے ضلع فرار ہونے آٹوز گزرتے پھاند جوچوٹ کی وجہ سے، اور پھر وہ، نیچے آنے سے کسی کے لئے ذمہ دار ہیں کے طور پر گاڑی پر حملہپہنچنے والے نقصان کی گاڑی پر پہنچایا.
		-- Dave Barry, "Pornography"

%
طلاق ایک کھیل کے وکلاء کی طرف سے کھیلا جاتا ہے.
		-- Cary Grant

%
ڈاکٹروں اور وکلاء کے ساتھ، سال اور سال کے لئے اسکول جانا ضروری ہے اکثرکم نیند اور ان کی پہلی بیویوں کو بہت بڑی قربانی کے ساتھ.
		-- Roy G. Blount, Jr.

%
بلیوں اور کتوں کے درمیان لڑائی میں نائی، شمال میں قانون کی طرف سے ممنوع قرار دیا گیاکیرولائنا.
		-- Roy G. Blount, Jr.

%
سب سے پہلے ڈائل-A-نماز، پھر ڈائل-A-ہدایت، اور یہاں تک ڈائل-A-فوٹبالر نہیں تھا.لیکن فروخت کے جنوب مشرق میں وکٹورین شہر سے ایک تیار کیا ہے ان سب کو اوپر کی طرف.ڈائل-A-ومبیٹ.فروخت کے پولیس نے ایک ٹیلی فون موصول جب یہ سب ابتدائی کل شروع کر دیاکال کریں: "تم نے اس پر یقین نہیں کرے گا، اور میں نشے میں نہیں ہوں، لیکن میں ایک ومبیٹ وہاں ہےٹاؤن ہال کے باہر فون بوتھ، "کال کرنے والے نے کہا.سنیم کرنے کال کرنے والے کے اس دعوے کے بارے میں بھر پور طریقے سے قائل نہیں، کے ارکانکانسٹیبلری ایک شرابی لینے کے لئے امید کر رہا، جائے وقوعہ پر پہنچے.لیکن یہ وہاں، ایک ٹیلی فون بوتھ میں پھنسے ایک ناراض ومبیٹ، تھا.ومبیٹ، پرعزم دوبارہ کی بہتر تھا کیا جائے گا، اس کے پھینک دیامیدان میں بڑا حصہ. یہ آخر lassoed اور ایک قریبی صفائی میں جاری کیا گیا.اس کے بعد ایک اور افسران پیغام ملا ... ایک اور ومبیٹ میںکسی دوسرے فون بوتھ.وہاں یہ تھا: * ایک اور * ناراض ومبیٹ ایک ٹیلی فون بوتھ میں پھنس گیا.کانسٹیبل عارضی حراست میں ناراج marsupial لیا اورصفائی میں بھی یہ جاری،.مگر اسٹیشن واپس ان کے راستے پر وہ ایک دوسرے کو منتقل کرنے کے لئے ہواٹیلی فون بوتھ، اور - آپ نے یہ اندازہ لگایا - ایک اور قید ومبیٹ.کچھ سنگین جاسوسی کا کام کرنے کے بعد، نیلے رنگ میں لڑکوں ایک مشتبہ شخص کو پایا،اور پوچھ گچھ کے بعد، اس کو سمن پر چارج کیا جائے کے لئے جاری کی.ان کا مسئلہ ... وہ میں wombats کال کرنے کے خلاف ایک قانون کو تلاش نہیں کر سکتے ہیںٹیلی فون بوتھس.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
بعض لوگوں کے لئے، پچاس کے بعد، قانونی چارہ جوئی کے جنسی تعلقات کی جگہ لیتا ہے.
		-- Gore Vidal

%
تین سال کے لئے، نوجوان وکیل اپنے مختصر لینے گیا تھااس ملک ہوٹل میں چھٹیوں. آخری بار وہ تھا آخر میں ایک منظم کیاسرائے کے مالک کی بیٹی کے ساتھ معاملہ. ایک دلچسپ کے منتظرچند دن، انہوں نے اپنی اٹیچی اپ سرائے کی سیڑھیاں، گھسیٹ پھر روک دیامختصر. اس کی گود میں ایک بچہ کے ساتھ ان کے پریمی وہاں بیٹھ!"ہیلن، کیا آپ نے سیکھا ہے جب آپ حاملہ تھیں کیوں نہیں لکھا؟"وہ چلانے لگا. "میں یہاں تک پہنچ گئے چکے ہوتے، ہماری شادی ہو گئی ہے کر سکتے،اور بچے میرا نام ہوگا! ""ٹھیک ہے،" انہوں نے کہا، "میرے لوگوں نے میری حالت کے بارے میں پتہ چلا جب،ہم نے ساری رات بیٹھ بات کر رہے ہیں اور بات کر رہے ہیں اور آخر میں یہ ہو جائے گا کا فیصلہبہتر ایک وکیل سے خاندان میں ایک کمینے ہے کرنے کے لئے. "
		-- Gore Vidal

%
فارچیون دستاویزات عظیم قانونی فیصلوں:یہ بنی نوع انسان کے تجربے سے اخذ ثبوت کی ایک اصول ہے اوروجہ اور اختیار ہے کہ مثبت گواہی کا حقدار ہے کی طرف سے حمایتمنفی کی گواہی سے زیادہ وزن، لیکن آخرالذکر کی اصطلاح سے مراداس کے حقیقی معنوں میں منفی گواہی اور کسی کے مثبت نہ ثبوتمنفی، ایک منفی کی حمایت میں کیونکہ گواہی کے طور پر مثبت ہو سکتا ہےایک مثبت کی حمایت میں اس کے طور پر.
		-- 254 Pac. Rep. 472.

%
فارچیون دستاویزات عظیم قانونی فیصلوں:عام دیکھ بھال کے ساتھ، انسانی انگلیوں نہیں ہو سکتا کیوں، ہم کوئی وجہ تصور کر سکتے ہیںتمباکو چبانے سے باہر چھوڑ دیا، اور انگلیوں تمباکو چبانے میں پائے جاتے ہیں، تو یہکہ کسی نے بہت لاپرواہ ہو گیا ہے ہمیں لگتا ہے.
		-- 78 So. 365.

%
فارچیون دستاویزات عظیم قانونی فیصلوں:ہمیں امید ہے کہ ہم اس حقیقت کے عدالتی نوٹس لے سکتا ہے لگتا ہے کہ اصطلاح "کتیا"کتوں کی ایک خاتون پر لاگو جب endearment کے کچھ احساس مطلب ہو سکتے ہیںلیکن شاید ہی کبھی پرجاتیوں، ایک خاتون پر لاگو جب کبھی، تاکہ استعمال کیا تو یہ ہے کہانسانی نسل کی. یہ کیا کے طور پر آ، دو کے فورا معقول حد تک قریبشخص کو ہدایت روالور شاٹس جن میں یہ شاید ہم سوچتے استعمال کیا جاتا تھا،یہ اس شخص کی جانب بیمار مرضی کی ہر معقول نہتارت کی جاتی ہیں.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
(کینٹکی سے اس ہفتے،) ہفتے کے فارچیون کی قانون:اور کوئی عورت نہ اس میں کسی بھی ہوائی اڈے پر ایک غسل سوٹ میں حاضر ہوا کریںریاست جب تک کہ وہ دو افسران کی طرف جایا جا رہا ہے یا جب تک کہ وہ مسلح ہےایک کلب کے ساتھ. اس قانون کی دفعات عورتوں پر لاگو نہیں ہوں گےیہ کم 90 پونڈ وزن 200 پونڈ سے زیادہ اور نہ ہی اور نہ ہی کرے گاخواتین گھوڑوں پر لاگو ہوتے ہیں.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
نوجوان کی تمام بار چیمپئن اور حفاظت کے لئے فارچیون کی نامزدگیوالأخلاق مشی گن کے نمائندے کلیئر E. ہافمین کو جاتا ہے. ایک کے دوران"شکتی بڑھانے کے لئے ایک مجوزہ بل پر پرجوش ہاؤس بحث اورکلیم تحقیق، "ایک تیز کان والے مخبر درج ذیل تحریرہمارے ہیرو اور پوائنٹس. جان ڈی Dingell درمیان تبادلے، بھی مشی گن.DINGELL: موجودہ وقت ہم کہاں ہیں دنیا میں مقامات ہیںمصنوعی طور پر سیپیوں اور clams کی تشہیر کرنے کے لئے.ہافمین: آپ سیپیوں میں خریدنے کا مطلب یہ فطرت کی سیپیوں نہیں کر رہے ہیں؟DINGELL: وہ مئی یا قدرتی نہیں ہو سکتا. معاملے کی حقیقتان روزمرہ عادت کے ذریعے اس خاتون سیپیوں نکال باہر پھینکے گیبیج اور لڑکا سیپیوں کی بڑی مقدار بڑے نکالتےفرٹلائجیشن کی مقدار ...ہافمین: ایک منٹ رکو! مجھے لگتا ہے کہ میں جانا نہیں چاہتا ہوں. بہت سے ہیںجو کانگریس کے ریکارڈ کو پڑھنے کے نوجوانوں.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 18:سوال: کیا آپ شادی شدہ ہیں؟جواب: نہیں، مجھے طلاق دے رہا ہوں.(ق): تم نے اسے طلاق دے دی اس سے پہلے اور کیا آپ کے شوہر کیا؟A: میں نے چیزوں کے بارے میں پتہ نہیں تھا کی ایک بہت.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 19:Q: ڈاکٹر، کس طرح بہت سے پوسٹ مارٹم آپ مردہ لوگوں پر کیا ہے؟A: میرے تمام پوسٹ مارٹم مردہ لوگوں پر کارکردگی کا مظاہرہ کیا گیا ہے.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 25:Q: آپ تین افراد، تم پر چھدرن آپ کو لات مار، آپ کی عصمت دری کی تھی کا کہنا ہے کہ،    اور آپ چیخ نہیں کیا؟جواب: نہیں میم.Q: کہ اگر آپ رضامند مطلب؟جواب: نہیں، مہودیا. اس کا مطلب میں بیہوش تھی.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 29:جج: اب ہم شروع کے طور پر، میں نے آپ کو تمام موجود نکال کرنے سے پوچھنا چاہئےاپنے دلوں سے معلومات اور تعصب، آپ کو کوئی ہے تو ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 32:(ق): آپ کو پتہ ہے تم اس وقت ہو گا کہ کس طرح دور حاملہ ہو؟A: میں نے تین ماہ نومبر 8th ہو جائے گا.(ق): بظاہر تو، تصور کی تاریخ اگست 8th تھا؟ایک: جی ہاں.سوال: کیا آپ اور آپ کے شوہر نے اس وقت کیا کر رہے تھے؟
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 37:(ق): وہ کانوں سے کتے کو لینے آیا؟جواب: نہیں(ق): وہ کتے کے کان کے ساتھ کیا کر رہا تھا؟A: ہوا میں انہیں اٹھا.(ق): اس وقت کتے کہاں تھا؟A: کان کے ساتھ منسلک.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 3:(ق): جب وہ چلا گیا، آپ کو وہ کرنا چاہتے تھے اور تھے تو چلے گئے اور تھا،    قابل، وقت کے لئے نہیں اس سے پر تمام پابندیوں کو چھوڑ کر جا رہا ہے    ، جانا بھی چلے گئے، انہوں نے کے ساتھ،، تم لائے ہو اگر تم اور وہ معنی    اسٹیشن پر وہ؟مسٹر. بروکس: اعتراض. اس سوال نکال لیا اور گولی مار کر ہلاک کیا جانا چاہئے.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 41:Q: اب، مسز جانسن، کہ کس طرح آپ کی پہلی شادی ختم ہو گئی تھی؟A: موت کی طرف سے.Q: اور جن کی موت کی طرف سے اسے ختم کر دیا گیا تھا؟
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 52:Q: آپ کا نام کیا ہے؟A: Ernestine کی McDowell کی.Q: اور آپ کی ازدواجی حیثیت کیا ہے؟A: صاف.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
فارچیون کی حقیقی زندگی عدالت اقتباس # 7:(ق): اس کے بعد کیا ہوا؟A: اس نے مجھے بتایا، وہ کہتے ہیں، "میں آپ کو قتل کرنے کے لئے تم نے مجھے شناخت کر سکتے ہیں کیونکہ."(ق): وہ آپ کو قتل کر دیا؟جواب: نہیں
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort، کینٹکی، ایک پولیس اہلکار کی ٹائی دور گولی مار کرنے کے خلاف قانون یہ بنا دیتا ہے.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"جیوری کے حضرات،" دفاعی وکیل، اب شروع کہاان summation کے، "یہاں پہلے آپ کو، اس گے اصل سوال کرنے گرم کرناخوبصورت نوجوان عورت ایک میں اس کے ایک loveliest سال دور شتل کرنے پر مجبور کیا جائےاندھیرے قید خانے؟ یا پھر وہ اس کی آرام دہ تھوڑا کرنے کے لئے واپس کرنے کے لئے آزاد مقرر کی جائے گیاپارٹمنٹ 4134 ماؤنٹین یوینیو اوپر - وہاں اپنی تنہا، محبت سے عاری گھنٹے خرچ کرنےاس boudoir کے میں، اس کی چھوٹی راجکماری کے فون، 962-7873 نزدیک پڑی؟ "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
امریکی بار ایسوسی ایشن سے نکال باہر ہو رہی ہے لات ماری ہو رہی پسند کیا جاتا ہےکتاب آف دی مہینہ کلب کے باہر.امریکی بار ایسوسی ایشن کے
		-- Melvin Belli on the occcasion of his getting kicked out

%
خدا کورٹ اور اپنے اختلافات کو حل کرنے کے لئے شیطان کو لینے کا فیصلہایک بار اور سب کے لئے.شیطان اس کے بارے میں سنا تو اس نے grinned اور کہا، "اور تم صرف جہاں ایساآپ کو ایک وکیل تلاش کرنے کے لئے جا رہے ہیں لگتا ہے؟ "
		-- Melvin Belli on the occcasion of his getting kicked out

%
اچھی حکومت قوانین پر انحصار کرتا ہے کبھی نہیں، لیکن کی ذاتی خصوصیات پرحکومت ان لوگوں کو جو. حکومت کی مشینری ہمیشہ کے ماتحت ہےکہ مشینری ایڈمنسٹر کرنے والوں میں سے ہو جائے گا. کا سب سے اہم عنصرحکومت، اس وجہ سے، رہنماؤں کو منتخب کرنے کا طریقہ ہے.
		-- Frank Herbert, "Children of Dune"

%
انہوں نے کہا کہ دونوں فریقوں کو نہیں لے سکتے ہیں جو کوئی وکیل ہے.
		-- Frank Herbert, "Children of Dune"

%
"ہیلو، میں آپ کے پریسٹن A. کیڑا، صارفین پرچون قانون نامہ کے صدر ہوں.میرا سوٹ اور حقیقت کی طرف سے دیکھ سکتے ہیں، میں نے برابر اونچائی کی ان تمام کتابوں کے لئے ہے کہمیرے پیچھے سمتل پر، میں نے ایک تربیت یافتہ قانونی وکیل ہوں. کیا آپکے پاس گاڑی ہےیا ملازمت؟ کیا تم نے کبھی کے ارد گرد چلنا ہے؟ اگر ایسا ہے تو، آپ کو شاید کے makings ہےایک بہترین قانونی مقدمہ. اگرچہ کورس کے ہر معاملے میں مختلف ہے، میں نےضرور ہے کہ میرے تجربے اور تربیت کی بنیاد پر، کوئی نہیں ہے کہیں گےوجہ آپ کیوں نہیں اس بات کا کم از کم ایک کیبن کے ساتھ آنا چاہئےکروزر."پریسٹن A. کیڑا صارفین پرچون قانون دکان میں یاد رکھیں،، ہماری معیاری جملہہے: 'یہ درد کی بعض اقسام کو غلط ثابت کرنا بہت مشکل ہے.' "
		-- Dave Barry, "Pain and Suffering"

%
گھوڑے Marshalltown، آئیووا میں آگ hydrants کے کھانے کے لئے حرام ہیں.
		-- Dave Barry, "Pain and Suffering"

%
آپ ایک وکیل کے لئے کس طرح کی توہین کرتے ہیں؟آپ کے ساتھ ساتھ اس سے بھی کوشش نہیں سکتا. غور کریں: میں سے سب انتہائیتربیت یافتہ اور تعلیم یافتہ پیشوں، قانون صرف ایک ہے جس میں وزیر اعظم میںسبق ہے کہ * * یافتہ مقابلے * * سچائی زیادہ اہم ہے.کسی کو اس سطح پر ڈوب گیا ہے ایک بار، آپ کو ان کے بارے میں کیا برا کہہ سکتے ہیں؟
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. اومنی بس بجٹ مصالحتی، فسکل 1986. مارٹن، R-بیمار.، تحریکایوان سینیٹ کی ترمیم بنانے کے لئے اس کے اختلاف سے کم ہے کہبل میں تبدیلیاں مالی خسارے کو کم کرنے کے 1986. سینیٹ کی ترمیمہاؤس میں سینیٹ ترمیم کی ہاؤس ترمیمی میں ایک ترمیم تھیبل میں سینیٹ کی ترمیم میں ترمیم. اصل میں سینیٹ کی ترمیمبل پر کانفرنس معاہدہ تھا. کرنے پر اتفاق کیا.
		-- Albuquerque Journal

%
ویں کورٹ میں ہنسی مذاق:(ق): آپ کو پینے کریں آپ ڈیوٹی پر ہیں جب؟A: میں ڈیوٹی نشے چلو جب تک میں، میں نے ڈیوٹی پر ہوں جب نہیں پیتا.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q. اور آخر میں، گیری، آپ کے تمام جوابات کو زبانی ہونا ضروری ہے. ٹھیک ہے.؟ کیا اسکول کروں    آپ کے پاس جاؤ؟A. زبانی.* کیا آپ کی عمر کیا ہے؟A. زبانی.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q. اور یہ شخص آپ کی بات کر رہے ہیں وہ کون ہے؟A. میرا سابق بیوہ نے یہ کہا.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:* کیا آپ نے کبھی نیویارک میں اس شخص کے ساتھ ساری رات رہے؟A. میں اس سوال کا جواب دینے سے انکار.* کیا آپ نے کبھی شکاگو میں اس شخص کے ساتھ ساری رات رہے؟A. میں اس سوال کا جواب دینے سے انکار.* کیا آپ نے کبھی میامی میں اس شخص کے ساتھ ساری رات رہے؟A. نمبر
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q. ڈاکٹر، آپ وہ جنگل میں گولی مار دی گئی تھی کہا تھا؟A. نہیں، میں نے کہا کہ وہ lumbar علاقے میں گولی مار دی تھی.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q. مسز جونز، آپ کے ظہور آج صبح ایک جمع کے مطابق ہے    میں نے اپنے وکیل کے لئے بھیجا نوٹس سا ہے؟A. نہیں. یہ میں نے کپڑے میں کس طرح کام کرنے کے لئے جاؤ جب ہے.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q. مسز سمتھ، آپ کو یقین ہے کہ آپ کو جذباتی طور پر غیر مستحکم ہیں؟A. میں ہونا چاہئے.* کیا آپ خودکش comitted کتنی بار ہے؟A. چار بار.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:مدعا علیہ یقین کرنے کے لئے آپ کی قیادت کس Q. آفیسر، اثر و رسوخ کے تحت تھا؟A. کیونکہ وہ argumentary تھا اور وہ اس کے الفاظ pronunciate نہیں کر سکا.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:* کیا آپ میت کے ساتھ aquainted تھے؟ہاں، صاحب.Q. سے پہلے یا اس نے مرنے کے بعد؟
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q. آپ کے بھائی میں قانون-کا نام کیا ہے؟A. Borofkin.Q. ان کا پہلا نام کیا ہے؟A. مجھے یاد نہیں.Q. وہ سال کے لئے اپنے بھائی میں قانون ہو گیا ہے، اور آپ کو ان کی پہلی یاد نہیں    نام؟A. نہیں. میں تم سے کہتا ہوں کہ میں بھی حوصلہ افزائی ہوں. (گواہ کرسی سے بڑھتی ہوئی اور    مسٹر Borofkin.) ناتھن طرف اشارہ کرتے ہوئے، بھگوان کے لئے، ان کو آپ کے پہلے بتا دے    نام!
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: (آدمی تصویر دکھا.) یہ تم ہو؟ایک: جی ہاں، صاحب.(ق): جب تصویر، لے جایا گیا صحیح اور تم موجود تھے؟
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: ... اور اس کے بعد انہوں نے کیا کیا؟A: وہ گھر آیا، اور اگلی صبح وہ مر چکا تھا.(ق): اس لیے اس نے وہ مر چکا تھا اگلی صبح اٹھا تو؟
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: ... کیا ایک قتل کے مقدمے کی سماعت ہونے سے اس کو روکا کرنے کے طور پر کسی بھی تجاویز   اس کی بجائے ایک اقدام قتل کے مقدمے کی سماعت کی؟A: شکار رہتا تھا.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:(ق): آپ کو ایک پیشاب کا نمونہ دینے کے لئے کوالیفائی کر رہے ہیں؟ایک: جی ہاں، میں نے بچپن سے ہی کیا گیا ہے.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:(ق): آپ کو جنسی طور پر فعال ہیں؟جواب: نہیں، میں صرف وہاں جھوٹ بولتے ہیں.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: کیا آپ جہاں کھڑے تھے میں سے اسے دیکھ سکتا ہے؟A: میں نے اس کے سر دیکھ سکتا تھا.Q: اور اس کا سر کہاں تھا؟A: بس اس کے کندھوں کے اوپر.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:(ق): آپ کو اپنے وکیل ہے کہ آپ کا شوہر آپ ہتک آمیز پیشکش کی تھی بتایا؟A: اس نے مجھے کچھ بھی نہیں دیا؛ وہ صرف میں فرنیچر کی سکتا ہے.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: اب، آپ کو تحقیقات کی ہے دوسرے قتل، آپ کے پاس نہیں تھی جہاں نہ،   شکار؟
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: تو، اینستھیزیا کے بعد، جب تم اس سے باہر آئے، کیا آپ کا مشاہدہ کیا   آپ کی کھوپڑی کے لئے احترام کے ساتھ؟A: میں نے اپنے سر میں ہسپتال میں تھا پورے وقت کو نہیں دیکھا تھا.(ق): اس سے احاطہ کیا گیا تھا؟ایک: جی ہاں، باندھی.(ق): اس کے بعد، بعد میں .. کیا تم نے دیکھا؟A: میں نے ایک جلد گرافٹ تھا. میری پوری کولہوں اور ٹانگ ہٹا دیا اور سب سے اوپر پر ڈال دیا گیا تھا   میرے سر کے.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: معاملے کی حقیقت یہ ہے کہ آپ ایک غیر جانبدار، مقصد نہیں تھے   گواہ، ایسا نہیں ہے. آپ بھی تنازعہ میں گولی مار کر رہے تھے؟جواب: نہیں، صاحب. میں نے تنازعہ اور بحریہ کے درمیان مڈوے بحق ہوگیا.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: کیا آپ کو اس مدعا کی صداقت اور سچائی کے بارے میں بتا سکتے ہیں؟A: اوہ، وہ سچ بتا دے گا. اس نے کہا کہ وہ اس sonofabitch مار دے گا - اور   اس نے کیا!
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: سپرم موجود ہونے کا کیا مطلب ہے؟ایک: یہ جماع کی طرف اشارہ کرتا.Q: مرد کے نطفہ؟A. یہ صرف قسم میں جانتا ہوں کہ ہے.
		-- Albuquerque Journal

%
کورٹ میں ہنسی مذاق:Q: مدعی کے ساتھ اپنے تعلق ہے؟A: وہ میری بیٹی ہے.(ق): وہ تمہاری بیٹی پر فروری 13، 1979 تھا؟
		-- Albuquerque Journal

%
میں نے اپنے سر میں ایک اور سوراخ کی ضرورت ہے کی طرح میں نے ایک اور وکیل کی ضرورت.
		-- Fratianno

%
میں نے حلال مطلب کے لئے استعمال کیا جب قانونی، اب یہ کچھ کا مطلب ہے یادنجات کا راستہ کی طرح ہے.
		-- Leo Kessler

%
میں نے بوسٹن ڈرائیوروں اور کے آرام کے درمیان مختلف حالتوں میں سے کچھ فرضملک کو ترقی پسند چوسٹس ڈرائیور تعلیم دستی کی وجہ سے ہے جس میںمجھے میری سب سے اوپر ڈیسک دراج میں ہے ہو. بہتر ڈرائیونگ کے لئے تجاویز میں سے کچھعقل، قابل غور ہیں:[110،13]       "ایک ایک طرفہ سڑک پر سفر کرتے ہیں تو، دائیں کرنے کے لئے رہنے کے، ایسا نہیں کے طور پر        قریب آنا ٹریفک کے ساتھ مداخلت کرنے. "[22.17b]       "لین تبدیل کرنا سیکھنا وقت اور صبر لیتا بہترین.        سفارش کی جا سکتی ہے کہ ایک Celtics [باسکٹ] پر ہے        کھیل ہی کھیل میں. روزہ ٹوٹ جاتا مطالعہ اور اس کے بعد باہر جانے اور اس پر عمل        ہائی وے پر. "[41،16]       "کبھی بچہ واقعی ہے جب تک ایک کراس واک کے باہر ایک بچہ گاڑی ٹکرانا        مطالبہ کرنا."
		-- Leo Kessler

%
میں نے بوسٹن ڈرائیوروں اور کے آرام کے درمیان مختلف حالتوں میں سے کچھ فرضملک کو ترقی پسند چوسٹس ڈرائیور تعلیم دستی کی وجہ سے ہے جس میںمجھے میری سب سے اوپر ڈیسک دراج میں ہے ہو. بہتر ڈرائیونگ کے لئے تجاویز میں سے کچھعقل، قابل غور ہیں:[131.16d]       "دشاتمک سنکیتوں کو عام طور پر گاڑی کے دوران کے علاوہ استعمال نہیں کر رہے        معائنے؛ جاری کرنے جب تاہم، ایک بائیں مڑیں سگنل مناسب ہے        منقسم ہائی وے پر ایک U باری. "[96.7b]       "چنگی ادا کر جب، اس کی رہائی کے لئے ضروری ہے کہ یاد        سہ ماہی ٹوکری گزرتے ہیں اگر پہلے ایک مکمل 3 سیکنڈ        زیادہ سے زیادہ 60 میل فی گھنٹہ سفر کر. "[110،13]       "ایک ایک طرفہ سڑک پر سفر کرتے ہیں تو، دائیں کرنے کے لئے رہنے کے، ایسا نہیں کے طور پر        قریب آنا ٹریفک کے ساتھ مداخلت کرنے. "
		-- Leo Kessler

%
میں نے بوسٹن ڈرائیوروں اور کے آرام کے درمیان مختلف حالتوں میں سے کچھ فرضملک کو ترقی پسند چوسٹس ڈرائیور تعلیم دستی کی وجہ سے ہے جس میںمجھے میری سب سے اوپر ڈیسک دراج میں ہے ہو. بہتر ڈرائیونگ کے لئے تجاویز میں سے کچھعقل، قابل غور ہیں:[173.15b]"سڑک یا ایک پارکنگ کی جگہ کے ایک حصے کے لئے مقابلہ کرتے ہیں تو، یاد        سب سے زیادہ جسم کے کام کی ضرورت میں گاڑی حق کی راہ نہیں ہے. "[141.2a]       "یہ ایک 6 میں گاڑی ایک 6 فٹ ہونے کے لئے مکمل طور پر ممکن ہے، اگرچہ        پارکنگ کی جگہ، اس میں ایک 6 'کار فٹ ہونے کے لئے شاید ہی کبھی ممکن ہے        ایک 5 'پارکنگ کی جگہ. "[105،31]       "کشور کے ڈرائیوروں وہ امر ہیں یقین ہے کہ، اور اس کے مطابق گاڑی چلانا.        بہر حال، آپ ان کو غلط ثابت کرنے کے لئے فتنہ سے بچنا چاہئے. "
		-- Leo Kessler

%
میں جانوروں کے لئے سب سے پہلے، اور احسان انسانوں پر مہربانی کی قدر کرتے. میںقانون کا احترام نہیں کرتے؛ میں منسلک کچھ کے لئے ایک کل حرمتی ہےسڑکوں کو زیادہ محفوظ بناتا ہے جس میں سوائے اس کے کہ معاشرے کے ساتھ، بیئر مضبوط،کھانا سستا، اور موسم سرما میں پرانے مردوں اور عورتوں گرم، اور خوشگرمیوں میں.
		-- Brendan Behan

%
ایڈاہو ریاستی قانون یہ غیر قانونی ان کی جان کو دینے کے لئے ایک آدمی کے لئے کرتا ہےپچاس سے بھی کم پاؤنڈ وزن کینڈی کی ایک باکس.
		-- Brendan Behan

%
ایک فوجداری مقدمے کی سماعت میں ایک جیوری میں چوبیس گھنٹے سے زیادہ کے لئے باہر رہتا ہے، تو یہ، بریت ووٹ دے جو مجرم ووٹ جہاں ان مثالوں میں محفوظ کرنے کے لیے مخصوص ہے.
		-- Joseph C. Goulden

%
ایک آدمی کو سات سال تک اس کی بیوی سے دور رہنا ہے تو، قانون presumesعلیحدگی اسے قتل کرنے کے لئے؛ ابھی تک ہماری روز مرہ تجربے کے مطابق،یہ اچھی طرح سے ان کی زندگی کو طول دے سکتے ہیں.
		-- Charles Darling, "Scintillae Juris", 1877

%
"ایک بار ایک شخص کو قتل میں ملوث خود تو بہت جلد وہ سوچنے کے لئے آتا ہےلوٹ کا بہت کم؛ اور لوٹ سے وہ اگلے پینے آتی ہے اورسبت توڑنے، اور اس سے incivility اور تاخیر کے لئے. "
		-- Thomas De Quincey (1785 - 1859)

%
نامہ نگاروں نہیں جانتے تو سچائی جمع ہے کہ، انہوں نے وکلاء ہونا چاہئے.
		-- Tom Wicker

%
شیٹ میٹل کے کارکنوں، کہہ دو، کے لئے ایک اسکول، وہاں تھے کہ تو تین کے بعدقانون کرتا ہے کے طور پر سال ان کے کیریئر کے لئے تیار نہیں کے طور پر اس کے گریجویٹس کو چھوڑ دیااسکول، یہ ایک منٹ میں بند کر دیا جائے گا، اور وکلاء کی طرف سے اس میں کوئی شک.
		-- Michael Levin, "The Socratic Method"

%
میں "بادشاہ ہنری VI، حصہ دوم،" شیکسپیئر ڈک کسائ کرنے کے لئے مشورہ دیا ہےاپنے ساتھی خلاف قیام بھیڑ-rousers، "ہم کرتے ہیں سب سے پہلی چیز، لشکر طیبہتمام وکلاء کو قتل. "یہ کارروائی شدید ہو سکتا ہے لیکن اسی طرح کے جذباتتھامس K. Connellan، مینجمنٹ گروپ، انکارپوریٹڈ کے صدر کی طرف سے ظاہر کیا گیا تھاشکاگو میں کاروبار کے ایگزیکٹوز سے بات کرتے ہوئے اور آٹوموٹو نیوز میں کے حوالے سے کہا،Connellan ایک اضافی کے لئے امریکہ کی گرنے پیداوری کے ایک اقدام سے منسوبوکلاء اور اکاؤنٹنٹ، اور پیداوار کے ماہرین کی کمی کی. وکیلوہ صرف اعداد و شمار؛ اور اکاؤنٹنٹس "اقتصادی پائی کسی بھی بڑا نہیں بناتےباہر پائی کس طرح تقسیم کیا جاتا ہے. نہ ہی کسی بھی پیشے شامل قیمت فراہم کرتا ہےمصنوعات پر. "Connellan کے مطابق، انتہائی پیداواری جاپانی معاشرے ہے10 وکلاء اور فی 100،000 آبادی 30 اکاؤنٹنٹ. چین ہرڈ 200 ہےوکلاء اور 700 اکاؤنٹنٹ. یہ کی ہے کہ "امریکی تناسب سے پتہ چلتا ہےپائی بیکری اور پائی تقسیم طرح باہر عجیب سے ہے. "ڈک کسائ مل سکتا ہےایک کی کارکردگی کی ماہر تھے؟
		-- Motor Trend, May 1983

%
Blythe، کیلی فورنیا میں، ایک شہر آرڈیننس ہے کہ ایک شخص کی ملکیت ضروری منانے کا اعلانکم از کم دو گایوں وہ عوام میں چرواہا جوتے پہن کر سکتے ہیں اس سے پہلے.
		-- Motor Trend, May 1983

%
بوسٹن میں، یہ نائٹ کلبوں میں میڑک کود کے مقابلوں کے انعقاد کے لئے غیر قانونی ہے.
		-- Motor Trend, May 1983

%
کولمبیا، پنسلوانیا میں، جو گدگدی کرنے کے لئے ایک پائلٹ کے لئے قانون کے خلاف ہےترتیب میں ایک پنکھ جھاڑن کے ساتھ اس کی ٹھوڑی کے تحت ایک خاتون پرواز طالب علماس کی توجہ حاصل کرنے کے لئے.
		-- Motor Trend, May 1983

%
کارننگ، آئیووا میں، یہ سواری کے لئے اپنی بیوی سے پوچھیں کرنے کے ایک آدمی کے لئے ایک جرم ہےکسی بھی موٹر گاڑی میں.
		-- Motor Trend, May 1983

%
ڈینور میں یہ آپ کے اگلے دروازے پڑوسی کرنے کلینر اپنے ویکیوم قرضے دینے کے لئے حرام ہے.
		-- Motor Trend, May 1983

%
ڈیون، کنیکٹیکٹ میں، جو غروب آفتاب کے بعد پیچھے کی طرف چلنے کے لئے حرام ہے.
		-- Motor Trend, May 1983

%
گرین، نیویارک میں، یہ مونگ پھلی کھاتے ہیں اور پیچھے کی طرف پر چلنے کے لئے غیر قانونی ہےفٹ پاتھ ایک کنسرٹ پر ہے جب.
		-- Motor Trend, May 1983

%
لیکسنگٹن، کینٹکی میں، یہ آپ کی جیب میں ایک آئس کریم شنک لے جانے کے لئے غیر قانونی ہے.
		-- Motor Trend, May 1983

%
Lowes ہے روڈز، ڈیلاویئر میں، یہ کسی کے لئے مقامی قانون کی خلاف ورزی ہےپائلٹ یا مسافر ان کی جیب دیر میں ایک آئس کریم شنک لے جانے کے لئےیا تو پرواز یا ایک ہوائی جہاز پر سوار ہونے کا انتظار کر.
		-- Motor Trend, May 1983

%
ایک عورت ایک گاڑی کو ڈرائیو کرنے کے لئے جب تک کہ میمفس، ٹینیسی میں، یہ غیر قانونی ہےایک آدمی یا تو چل رہا ہے یا ایک سرخ لہراتے اس کے سامنے چلنے نہیں ہےگاڑیوں اور پیدل چلنے والوں کے قریب انتباہ کرنے کے لئے پرچم.
		-- Motor Trend, May 1983

%
اوہائیو میں، آپ کے طور پر اس حد تک ڈیکوریشن ڈے پر ایک خطیب کو نظر انداز توعوامی سطح پر میں سے ایک میل کے اندر ئدنسوکٹ یا پچ horseshoes کی کھیلنے کے لئےاسپیکر کا موقف، آپ کو $ 25.00 جرمانہ کیا جا سکتا ہے.
		-- Motor Trend, May 1983

%
Pocataligo، جارجیا میں، یہ 200 پونڈ سے زیادہ ایک عورت کے لئے خلاف ورزی ہےاور پائلٹ یا ایک ہوائی جہاز میں سوار کرنے کے شارٹس میں ملبوس.
		-- Motor Trend, May 1983

%
Pocatello، ایڈاہو، میں ایک قانون 1912 ء میں منظور کیا ہے کہ "لے جانے سے فراہماسی عوامی منظر پر نمائش کر رہے ہیں جب تک چھپایا ہتھیاروں کی، حرام ہے. "
		-- Motor Trend, May 1983

%
سیاٹل، واشنگٹن میں، یہ ایک چھپا ہتھیار لے جانے کے لئے غیر قانونی ہےلمبائی میں چھ فٹ سے زیادہ ہے.
		-- Motor Trend, May 1983

%
ٹینیسی میں، یہ ایک سے وہیل کے مقابلے میں دوسرے کسی بھی کھیل کو گولی مار کرنا غیر قانونی ہےآٹوموبائل آگے بڑھ.
		-- Motor Trend, May 1983

%
انگلینڈ میں پرانے دنوں میں، آپ ایک بھیڑ یا ایک چوری کرنے کے لئے لٹکا دیا جا سکتا ہےآٹے کا پیڑا. تاہم، ایک بکری روٹی کا ایک ٹکڑا چرایا اور اگر کو دے دیاآپ، آپ کو صرف وصول، چالیس کی سزا کسی جرم کے لئے کوشش کی جائے گیبلی یا کتے، جو بھی ہاتھ تھا کے ساتھ پلکوں. آپ کو ایک کتے چرایا تواور پکڑے گئے تھے، آپ، بارہ خرگوش punches کے ساتھ سزا دی گئی جو اگرچہکافی بڑا ہے یا آپ کارٹون کرنے کے لئے کافی مضبوط خرگوش تلاش کرنے کے لئے مشکل تھا.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
تلسا، اوکلاہوما میں، اس کے بغیر ایک سوڈا بوتل کھولنے کے لئے قانون کے خلاف ہےایک لائسنس یافتہ انجینئر کی نگرانی.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
مغرب یونین، اوہائیو میں، کوئی شادی شدہ مرد اپنی بیوی کے بغیر پرواز کر جا سکتے ہیںکسی بھی وقت کے ساتھ ساتھ، جب تک کہ وہ 12 ماہ سے زیادہ کے لئے شادی کی گئی ہے.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
یہ طویل جیوری ڈکیتی اور سے بھرا لئے نردی ہیں کہ دیکھا گیا ہےبچے کے لئے آسکتی. مفاد کا سوال، میرے عزیز صاحب! جیوریلوٹا جا رہا ہے کے خوف زدہ ہے اور عمر گزر گیا ہے یہ ایک شکار ہو سکتا ہے جبکے بچے.
		-- Edmond About

%
اس کے کارپوریٹ حدود میں داخل ہونے کی ایک راکشس کے لئے قانون کے خلاف ہےUrbana کی، ایلی نوائے.
		-- Edmond About

%
یہ دو ہزار سے زائد بھیڑوں میں کمی کے لیے ہالی وڈ کے غیر قانونی ہےایک وقت میں بلیوارڈ.
		-- Edmond About

%
اس Jonesboro، جارجیا میں "اوہ، لڑکے" کہنے کے لئے غیر قانونی ہے.
		-- Edmond About

%
واضح رہے کہ $ 200.000.000 کوئی غلطی نہیں کر سکتے ہیں مسٹر میلون کا عقیدہ ہے. ہماراجرم جو شک میں پر مشتمل ہے.
		-- Justice Robert H. Jackson

%
اس سے، جب دو ٹرینیں ایک ریلوے کراسنگ پر ایک دوسرے کو پورا ہے کہ ٹیکساس قانون ہےہر ایک ایک مکمل سٹاپ پر آئیں گے اور نہ ہی دوسرے تک کارروائی کریں گےچلا گیا ہے.
		-- Justice Robert H. Jackson

%
یہ ان دو لڑکوں، جارج اور ہیری، ایک گرم ہوا میں مقرر لگتاریاست ہائے متحدہ امریکہ کو پار کرنے غبارہ. ہوائی، جارج میں چالیس گھنٹے کے بعدہیری کو تبدیل کر دیا، اور کہا کہ، "ہیری، میرے خیال میں ہمیں کورس گئے ہے لگتا ہے! ہمہم کہاں ہیں باہر تلاش کرنے کی ضرورت ہے. "ہیری بیلون میں ہوا ٹھنڈا، اور وہ نیچے اترتےبادل کا احاطہ. آہستہ دیہی علاقوں سے زیادہ بہتی، جارج ایک آدمی دھبوںان کے نیچے تو کھڑا ہے اور باہر کہتی ہے، "معاف کرنا! براہ مہربانی مجھے بتاوہم کہاں ہیں؟"زمین پر آدمی تقریبا واپس کہتی ہے، "آپ کو ایک بیلون میں ہیں،ہوا میں پچاس پاؤں! "جارج ہیری کو دیتا ہے اور کہتا ہے، "ٹھیک ہے، کہ انسان * ضروری * ایک وکیل ہو".ہیری جوابات، "آپ کس طرح کہہ سکتے ہیں؟"."معلومات اس نے ہمیں دی کیونکہ 100 فیصد درست ہے، اور مکمل طور پربیکار! "یہ مذاق آخر ہے، لیکن آپ لوگوں کے لیے اب بھی کے بارے میں فکر مند ہیں جوجارج اور ہیری: وہ پینے میں ختم، اور کے سامنے کے صفحے بنانےنیویارک ٹائمز: "Balloonists وکیل کی طرف سے بھیگی".
		-- Justice Robert H. Jackson

%
کسی بھی مشکوک شخص میونسپلٹی کے اندر اندر ہونا کرنے کے لئے یہ غیر قانونی ہو گا.
		-- Local ordinance, Euclid Ohio

%
یہ ایک بدسورت گھوڑے پر سوار ہونے ولبر، واشنگٹن میں غیر قانونی ہے،.
		-- Local ordinance, Euclid Ohio

%
یہ حال ہی میں فارچیون کی توجہ کے لئے آیا ہے کہ سائنسدانوں بند کر دیا ہےوکلاء کے حق میں لیبارٹری کے چوہوں کا استعمال کرتے ہوئے. وہاں نہیں ہیں کہ لگتا ہےان میں سے صرف زیادہ، لیکن آپ کو اتنا جذباتی منسلک نہیں ہے. صرف ایکمشکل یہ تجرباتی لاگو کرنے کے لئے کبھی کبھی مشکل ہے ہےانسان کے لئے اس کے نتائج.[اس کے علاوہ، کچھ چیزیں یہاں تک کہ ایک چوہا نہیں کروں گا ہیں. ایڈ.]
		-- Local ordinance, Euclid Ohio

%
ججز، ایک کلاس، ڈسپلے، ہرجانے کا بندوبست کرنے کے معاملے میں، اس کے طور پرجس سے نہ صرف جو دور دے رہے ہیں مردوں میں پایا جاتا ہے لاپرواہ سخاوتکسی اور کی نقد.
		-- P. G. Wodehouse, "Louder and Funnier"

%
بس یاد رکھیں: اگر آپ عدالت میں جاتے ہیں تو، آپ کو آپ کی قسمت پر اعتماد کر رہے ہیںبارہ افراد کہ جیوری ڈیوٹی سے باہر حاصل کرنے کے لئے کافی ہوشیار نہیں تھے!
		-- P. G. Wodehouse, "Louder and Funnier"

%
کینساس ریاستی قانون پیدل چلنے والوں کے لئے رات کے وقت شاہراہوں کو پار کرنے کی ضرورت ہےپونچھ کی روشنی پہننا.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland کے، ایلی نوائے، قانون کی مکھیوں کے گاؤں پر یا کے ذریعے پرواز کرنے سے منع کیااس کی سڑکوں میں سے کسی.
		-- P. G. Wodehouse, "Louder and Funnier"

%
کس طرح 5 ڈوبنے وکلاء کو بچانے کے لئے جانتے؟-- نہیں؟GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
sausages کے قوانین کی طرح ہیں. یہ ان کے لئے بنایا جا رہا دیکھنے کے لئے بہتر نہیں ہے.
		-- Otto von Bismarck

%
قانون سازی ایلی نوائے ریاست ودانمنڈل، مئی، 1907 میں تجویز پیش کی:"کاؤنٹی سڑکوں پر رفتار دس میل فی گھنٹہ تک محدود کیا جائے گاموٹر سوار ایک بلیف دیکھتا ہے جب تک کہ جو ایک تھا ہو ظاہر نہیں کرتا، 30 دنوں میں پینے ڈرائیور کیا وہ کر سکتے ہیں بنانے کے لئے کی اجازت دی جائے گی جب. "
		-- Otto von Bismarck

%
ہمیں یاد ہے کہ ہمارا وکیل اور حکم کی ایک قوم ہے دو.
		-- Otto von Bismarck

%
آئیے آپ کو آپ کی شادی کی انگوٹی ٹوسٹر میں آتا ہے کا کہنا ہے کہ، اور آپ کو جب چپکیآپ کے ہاتھ اسے دوبارہ حاصل کرنے میں، آپ کے ساتھ ساتھ درد اور تکلیفذہنی اذیت. آپ پر مقدمہ کریں گے:* ٹوسٹر صنعت کار، ناکامی کی ہدایات میں شامل کرنے کے لئے،  کیا تم نے کبھی آپ کے ہاتھ رہنا کبھی نہیں کبھی نہیں کبھی نہیں ہونا چاہئے کا کہنا ہے کہ سیکشن  ٹوسٹر میں، بیان "آپ کی شادی کی انگوٹی آتا بھی تو نہیں  اس میں".* سٹور ہے جہاں آپ ایک واضح کرنے کے لئے اس کی فروخت کے لئے، ٹوسٹر خریدا  آپ کی طرح بیوکوف.جو اس میں براہ راست ذمہ دار نہیں ہے * یونین کاربائیڈ کارپوریشن،  کیس، لیکن جو اتنا برا لگ رہا ہے یہ شاید آپ کو بھیج کہ  ویسے بھی ایک بڑی نقد تصفیہ.
		-- Dave Barry

%
... منطقی اسمبدق، semantically بنانا سمجھ سے باہر، اور قانونی طور پر ...معصوم!
		-- Dave Barry

%
ہوائی اڈے کے ارد گرد چلتے وقت لاؤڈ Burping آواز Halstead، کینساس میں ممنوع ہے.
		-- Dave Barry

%
بانگ، کسی دن قانونی ہو جائے گا بہت سے قانون کے طالب علموں کی وجہ سےاب دھواں برتن کسی دن کانگریسیوں ہو اور قانونی حیثیت دینے کرے گا جویہ خود کی حفاظت کے لئے.
		-- Lenny Bruce

%
مردوں کو اکثر یقین - یا دکھاوا - کہ "قانون" مقدس کچھ ہے، یاکم از کم ایک سائنس - ایک بے بنیاد مفروضہ حکومتوں کے لئے بہت آسان.
		-- Lenny Bruce

%
کینساس سٹی، مسوری میں بچوں، ٹوپی پستول کی خریداری کے لئے کی اجازت نہیں کر رہے ہیں؛وہ آزادانہ طور پر شارٹ گن خرید سکتا، تاہم.
		-- Lenny Bruce

%
کل تم نے آج کیا کر سکتے ہیں جب تک ملتوی کر دی ہے کبھی نہیں. ہو سکتا ہے ایکاس وقت تک اس کے خلاف قانون.
		-- Lenny Bruce

%
کبھی نہیں ایک سائیکل سوار کسی وکیل کو مارنے کا ٹیڑھا - یہ آپ کی سائیکل ہو سکتا ہے.
		-- Lenny Bruce

%
نیو ہیمپشائر قانون، اپنے پاؤں نل اپنے سر سر کا اشارہ، یا کرنے سے منع کریںکسی بھی طرح سے ایک ہوٹل، ریستوران، یا کیفے میں موسیقی وقت رکھنے کے.
		-- Lenny Bruce

%
کی ______ یقینا یہ قتل ہتھیار ہے. کون ایک جعلی کے ساتھ کسی فریم گے؟
		-- Lenny Bruce

%
بوڑھے بارلو ایک جنکشن ہے جہاں ایک ایکسپریس ٹرین میں ایک کراسنگ ٹینڈر تھاایک موٹر گاڑی اور اس کے مکینوں کو منہدم. چیف گواہ ہونے کی وجہ سے، ان کےگواہی بہت اہم تھا. بارلو، رات کے سیاہ تھا کہ اس کی وضاحتاور وہ بدحواسی ان لالٹین لہرایا، لیکن گاڑی کے ڈرائیور کو ادا کیسگنل پر کوئی توجہ نہیں.ریل روڈ کمپنی کیس، اور کمپنی کے صدر جیتااس کی کہانی کے لئے پرانے ٹائمر مبارک باد. "آپ کو حیرت انگیز تھا،" انہوں نے کہا،"مجھے ڈر ہے کہ تم گواہی کے تحت ہاتھ نہیں کھینچے گی.""نہیں صاحب،" سینئر کہا، "لیکن مجھے یقین durned کہ ڈر تھامیرے لالٹین روشن تھا تو وکیل مجھ سے پوچھیں کرنے والا تھا "
		-- Lenny Bruce

%
وہ وائٹ ہاؤس میں ایک ٹانگ تھی اور قوم کے تحت کانپ ایک بار اسدھاڑتا. اب وہ کوکا کولا پٹی میں ایک tinpot پوپ اور کرنے کے لئے ایک بھائی ہےپیچھے جستی لوہے خیموں میں halfwits belabor جو اداس پادریوںریل روڈ گز. "ٹینیسی کے اینٹی ارتقاء کے حامیوں کے وکیل1925 میں اسکوپ "بندر آزمائشی" میں قانون.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... ہماری دوسری مکمل طور پر درست خبر مسٹر ایچ بوائس نے مجھے بھیجا گیا تھااٹلانٹا، GA.، وہ ایک قانونی فرم میں شامل ہے جہاں کی Connell کے جونیئر. ایک باتمجھے پسند جنوب میں ہے کے بارے میں، وہاں کے لوگوں کی روایت کے بارے میں پرواہ. کسی نے توطرح ایک نام کے حوالے کر دیا جاتا ہے "ایچ بوائس،" انہوں نے اس پر لٹکی ہوئی ہے، اس کے قانونی پر رکھتاسٹیشنری، یہاں تک کہ کیا ایک کم شخص ایسا بجائے اپنے بیٹے کو یہ گزر جاتا ہے،یہ تبدیل ہو جاتے ہیں جیسے کہ ایسا، یا خود کو قتل کریں گے.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
پٹسبرگ ڈرائیور کا ٹیسٹ(10) potholes کے ہیں(الف) انتہائی خطرناک.(ب) حب الوطنی.(ج) گزشتہ انتظامیہ کی غلطی.(د) تمام اگلے موسم گرما میں مقرر کیا جا کرنے کے لئے جا.درست جواب (ب) ہے. potholes کے، unpatriotic، unamerican تباہسوراخ کاروں سے بڑے ہیں کے بعد سے، کاریں درآمد کی. آپ ڈرائیو، تو ایکبگ، محب وطن، امریکی کار آپ کے بارے میں فکر کرنے کی کوئی بات نہیں ہے.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
پٹسبرگ ڈرائیور کا ٹیسٹ(2) ایک چوراہا میں ایک ٹریفک روشنی سرخ پر پیلے رنگ سے تبدیل، آپ کو کرنا چاہئے(الف) فوری طور پر بند.(ب) چوراہا کے ذریعے آہستہ آہستہ آگے بڑھنے.(ج) ہارن اڑانے.(د) فلور یہ.درست جواب (د) ہے. آپ نے کہا ہے تو (ج)، آپ کو تقریبا صحیح تھے، تاکہاپنے آپ کو ایک نصف پوائنٹ دے.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
پٹسبرگ ڈرائیور کا ٹیسٹ(3) ایک چوراہا آپ کو کرنا چاہئے میں بند کر دیا جب(ا) آپ کے لین کے لئے ٹریفک کی روشنی دیکھتے.(ب) سڑک پار پیدل چلنے والوں کے لئے دیکھتے ہیں.(ج) ہارن اڑانے.(د) قطع سڑک کے لئے ٹریفک کی روشنی دیکھتے.درست جواب (د) ہے. آپ ٹریفک روشنی کے طور پر کے طور پر جلد شروع کرنے کی ضرورتقطع سڑک کے لئے پیلے رنگ بدل جاتا. جواب (ج) ایک نصف نقطہ کے برابر ہوتی ہے.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
پٹسبرگ ڈرائیور کا ٹیسٹ(4) راستہ گیس ہے(الف) سود مند.(ب) نقصان دہ نہیں.(ج) زہریلا.(د) ایک گنڈا بینڈ.درست جواب (ب) ہے. دخل اندازی واشنگٹن ماحول پاگل کمیونسٹجو دوسری صورت میں کہنا بیوروکریٹس جھوٹے ہیں. (جواب دیا ہے جو (د ان لوگوں کے لئے پیغام).آپ کہاں سے آیا کیلی فورنیا میں واپس جاؤ. آپ کس قسم کی یہاں خوش آمدید نہیں ہیں.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
پٹسبرگ ڈرائیور کا ٹیسٹ(5) آپ کی کار کا ہارن حفاظتی سامان کا ایک اہم ٹکڑا ہے. کتنی بار چاہئےآپ اسے ٹیسٹ؟(الف) سال میں ایک بار.(ب) مہینے میں ایک بار.(ج) ایک بار ایک دن.(د) ایک گھنٹے میں ایک بار.درست جواب (د) ہے. آپ کم از کم ایک بار آپ کی گاڑی کے ہارن کی جانچ کرنا چاہئےہر گھنٹے، اور زیادہ کثرت سے رات میں ہو یا رہائشی علاقوں میں.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
پٹسبرگ ڈرائیور کا ٹیسٹ(7) آپ کے سامنے براہ راست گاڑی ایک چمکتا دائیں دم روشنی ہے    لیکن ایک مستحکم بائیں پونچھ کی روشنی. اسکا مطلب(الف) پونچھ کی روشنی میں سے ایک ٹوٹا ہوا ہے؛ آپ کو آپ کے سینگ اڑا چاہئےڈرائیور کی توجہ مسئلہ کو فون کرنے کی.(ب) ڈرائیور کا حق باری سگنلنگ رہا ہے.(ج) ڈرائیور بائیں موڑ سگنلنگ رہا ہے.(د) ڈرائیور شہر کے باہر سے ہے.درست جواب (د) ہے. پونچھ کی روشنی کچھ غیر ملکی میں استعمال کیا جاتاموڑ کا اشارہ کرنے کے ممالک.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
پٹسبرگ ڈرائیور کا ٹیسٹ(8) راہگیر ہیں(ا) غیر متعلقہ.(ب) کمیونسٹوں.(ج) ایک پریشانی.سامنے grille کو صاف کرنے (د) مشکل.درست جواب ہے (ایک). راہگیر گاڑیوں میں نہیں ہیں، تو وہ کر رہے ہیںڈرائیونگ کے لئے مکمل طور پر غیر متعلقہ؛ آپ مکمل طور پر ان کی پروا نہ کرے.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
پٹسبرگ ڈرائیور کا ٹیسٹ(9) سڑکوں کی غرض سے نمکین رہے ہیں(الف) گھاس کو قتل.(ب) برف پگھل.(ج) معیشت میں مدد.(د) potholes کے روکنے کے.درست جواب (سی). روڈ نمکین بنانا افراد کی ہزاروں ملازمین کابراہ راست، اور مزید لاکھوں بالواسطہ طور پر، مثال کے طور پر، نمک کی کان کنوں اورrustproofers. سب سے اہم بات، نمکین بنانا، کاروں کی زندگی پھیلی ہوئی کم کر دیتا ہےاس طرح کی گاڑی اور سٹیل صنعتوں کی حوصلہ افزائی.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
وہ پکارا، اور جج میری چیک بک کے ساتھ اس کے آنسو پونچھے.
		-- Tommy Manville

%
ایس ایچ او 'انہوں نے خلاف قانون یہ ہے کے لئے مل گیا. ، گولی مارو ever'body Git کی اعلی،وہ کسی کو بھی Git میں اپ نہیں ہو اور مرگی کو کھانا کھلانا ہوگا. Hee کی-Hee کی.
		-- Terry Southern

%
کچھ مرد ویشملینگک ہیں، اور کچھ ابیلنگی ہیں، اور بعض لوگ یہ خیال نہ کروجنس کے بارے میں تمام ... وہ وکلاء بن.
		-- Woody Allen

%
سویڈن کے قرون وسطی سے سب سے زیادہ دلچسپ دستاویزات سے کچھ یہ ہیںپرانے کاؤنٹی قوانین (ٹھیک ہے، ہم نے کبھی نہیں کاؤنٹیز تھا لیکن یہ قریب ترین برابر ہےI "landskap") کے لئے تلاش کر سکتے ہیں. ان قوانین میں کچھ دیر کے نیچے لکھا گیا تھا13th صدی، لیکن اس سے بھی نیچے وائکنگ اوقات میں واپس تاریخ. سب سے قدیم میں سے ایک ہےواضح طور پر کافر اثرات ہے جس Vastgota قانون، کم کچھ کے ساتھ احاطہ کرتا ہےعیسائی چیزیں. اس قانون میں، ہم "lekare" کے بارے میں ایک صفحہ، ہے جو ملوغیرہ ایک پرفارمنگ آرٹسٹ، اداکار / مسخرا / موسیقار کے لئے Old Norse لفظ یہاں ہےایک اندازا ترجمہ، جہاں میں کے برابر کے طور پر "آرٹسٹ" لکھا ہے"lekare"."ایک فنکار پیٹا جاتا ہے تو، کوئی بھی اس کے لئے جرمانہ ادا کرے گا. ایک فنکار توزخمی ہے، ایسے ہی ایک ہے جو hurdie-gurdie ساتھ جاتا ہے یا کے ساتھ سفربیلا یا ڈھول، پھر لوگوں کو ایک جنگلی گائے لے لو اور لے آئیں گےپہاڑی پر اسے باہر. پھر انہوں طرف سے تمام بال منڈوائےبچھیا کی دم، اور پونچھ چکنائی. پھر میں آرٹسٹ کو دیا جائے گانئے جوتے greased کے. پھر اس نے گائے کی دم کو پکڑ لے گا،اور ایک آدمی کو ایک تیز کوڑا کے ساتھ اس پر حملہ کرے گا. وہ، وہ اس کو پکڑ کر سکتے ہیںجانوروں سے حاصل ہوگا. وہ اس کو روک نہیں کر سکتے ہیں، کہ وہ کیا برداشت کرے گاوہ شرمندگی اور زخموں،. "
		-- Woody Allen

%
کبھی کبھی وہ حقدار ہیں ایک آدمی ہے وہ ایک ہے، کیونکہ اللہ علیہ وسلم نیچے دیکھا جا کرنے کے لئےاحمق ہیں کیونکہ وہ ایک وکیل ہے حقیر جانا جاتا ہے.
		-- Montesquieu

%
ٹیکساس قانون اس کے قبضے سے چمٹا کی ایک جوڑی ہے کسی کو منع کرتا.
		-- Montesquieu

%
جانوروں سوچتا جتنا پاگل نہیں ہیں - وہ نہ تو ہےڈاکٹروں اور نہ ہی وکلاء.
		-- L. Docquier

%
ارکنساس مقننہ ارکنساس کہ فرماتے ہیں کہ ایک قانون منظوردریائے لٹل راک میں اہم سڑک پل پر سے زیادہ نہیں نکل سکتا.
		-- L. Docquier

%
پالو آلٹو کے شہر، پارکنگ لاٹ کے معیار کی اس کی سرکاری تفصیل میں،کے سینٹی میٹر کے لحاظ سے وہیل چیئر رسائی ریمپ کے گریڈ اختصاصرن کے پاؤں فی اٹھے. ایک معاہدہ، میں سوچ ...
		-- L. Docquier

%
ایک وکیل اور ایک مرغ کے درمیان فرق یہ ہے کہمرغا صبح اور clucks خلاف ورزی کا ہو جاتا ہے.
		-- L. Docquier

%
ڈسٹرکٹ آف کولمبیا کے ایک قانون آپ پر دباؤ برقرار منع ہےایک بیلون اور اس طرح سڑکوں پر ایک سیٹی آواز کا سبب بنے.
		-- L. Docquier

%
جج jaywalker پچاس ڈالر جرمانہ عائد کیا اور وہ تھا تو اسے کہاپھر پکڑا، وہ جیل میں پھینک دیا جائے گا. ٹھیک آج، ٹھنڈے کل.
		-- L. Docquier

%
منشیات کی جانچ کے لئے جواز اس وقت فیشن کا حصہ ہیںامریکہ کے بحال سے متعلق بحث "مائسپرداتمکتا." منشیات، یہ کیا گیا ہےانکشاف کیا ہے، روز بروز بڑھتی ہوئی غیر موجودگی، کم پیداوار، اور غریب کے ذمہ دار ہیںمعیار کا کام. لیکن حقیقت میں منشیات کی جانچ عقل سے متعلق ہےمقابلے بازی کی قیامت؟ کے ماحول کو چارج کرنے دیں گےنکالنےوالا دھوکہ کے خوف کے ساتھ کام کرنے کی جگہ ایمانداری پیداوری مہمیز؟زیادہ شور منشیات استعمال کارکن کی بحالی کے بارے میں دیا گیا ہے، لیکنتاریخ کرنے کے پروگراموں کی وسیع اکثریت سادہ فائرنگ یا نہیں کے ساتھ ختمبدسلوکی کرنے والے کی خدمات حاصل کرنے. یہ عمل بڑھا سکتا ہے،، کے خاتمے کے نہیںملک کی پیداوری مسئلہ. اقتصادی بحالی کا عمل حتمی ہے تومنشیات کی جانچ کے مقصد، اس کے بعد کے معیار کی بازآبادکاری ترکمنشیات کا استعمال کرتے ہوئے کارکن نفاق کی خالص ترین اور یکتیکرن کے بدترین ہے.چوتھی ترمیم اور کام کی جگہ پر منشیات کی جانچ، "ٹم مور، قانون اور پبلک پالیسی، والیوم کے ہارورڈ جرنل.10، نمبر 3 (موسم گرما 1987)، پی پی. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
قانون، اس کے شاندار مساوات،، امیر، کے ساتھ ساتھ غریبوں سے منع، پلوں کے نیچے سوتے ہیں گلیوں میں بھیک مانگنے، اور روٹی چوری کرنے کے لیے.
		-- Anatole France

%
شارع، تمام موجودات سے، سب سے زیادہ قانون بیعت رکھنے کی فضیلت. تمام مردوں کی وہقانون مجبور ہے جیسے برتاؤ کرنا چاہئے. لیکن یہ عالمگیر ہےبنی نوع انسان کی کمزوری ہم کیا دیا جاتا ہے کہ ہم اس وقت تصور کے انتظام کے لئےہم مالک.
		-- H. G. Wells

%
کم کامیاب مساوی تنخواہ اشتہار1976 میں یورپی اکنامک کمیونٹی آئرش کرنے کی نشاندہی کیگورنمنٹ کہ یہ ابھی تک اس بات پر اتفاق جنس مساوات نافذ نہیں کیا تھاقانون سازی. ڈبلن حکومت فوری طور پر ایک ہی تنخواہ کے لئے مشتہرنافذ کرنے والے افسر. اشتہار کے لئے مختلف تنخواہ ترازو کی پیشکش کیمردوں اور عورتوں.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ایک عدالت میں ہںس کا کفارہ جیل میں چھ ماہ ہے. اگر یہاس سزا کے لئے، جیوری ثبوت سن کر کبھی نہیں کرے گا نہیں کر رہے تھے.
		-- H. L. Mencken

%
طاقتوں، آئین کی طرف سے ریاست ہائے متحدہ امریکہ کو سونپ نہیں اور نہ ہیامریکہ کو اس کی طرف سے ممنوع، بالترتیب ریاستوں کو محفوظ ہیں،یا لوگوں کے لیے.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
یہ کافی چھوٹ دینے کے لئے کوئی نیا ٹیکس قانون کے لئے بنیادی شرط ہےووٹرز اگلے انتخابات جیتنے کے لئے.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
پنسلوانیا کی ریاست کے قانون کے باتھ ٹب میں گائیکی سے منع کرتا ہے.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
بدترین جوریمینی ٹوبا میں ایک قتل کے مقدمے کی سماعت فروری 1978 میں اچھی طرح، جب اعلی درجے کی تھیایک juror انکشاف کیا ہے کہ وہ مکمل طور پر بہرے تھا اور نہیں تھادوردراز اشارہ کیا ہو رہا ہے.وہ کسی بھی سنا تھا تو جج، جسٹس سلیمان نے اس سے پوچھابالکل ثبوت اور، کوئی جواب نہیں تھا جب، اسے مسترد کر دیا.جوش و خروش ہے جس میں اس کی وجہ صرف برابری کر رہا تھا جب ایک دوسرےjuror کی ہے کہ وہ انگریزی کا ایک لفظ نہیں بولتے تھے انکشاف کیا. ایک روانی فرانسیسیاسپیکر، وہ عظیم تعجب سے کہا کہ جب، دو دن کے بعد، انہوں نے کہا کہ نمائشایک قتل کے مقدمے کی سماعت کی سماعت کی.ایک تیسری juror کی وہ کا سامنا کرنا پڑا اس نے کہا کہ جب مقدمے کی سماعت کے ترک کر دیا گیادونوں حالات سے، ایک ہی وقت میں انگریزی زبان میں unversed جارہااور تقریبا پہلی juror کی طور بہرے کے طور پر.جج مقدمے کی دوبارہ سماعت کا حکم دیا.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ان کے پچھلے پیروں کی ضرورت کے لئے تمام کتوں ضرورت ہوتی ہے ایک چوسٹس قانون نہیں ہےاپریل کے مہینے میں بندھے.
		-- Stephen Pile, "The Book of Heroic Failures"

%
قانون کے مطالعہ سے زائد کی کلپنا ورزش کا کوئی بہتر راستہ ہے.کوئی شاعر کبھی کے طور پر آزادانہ طور پر ایک وکیل کی سچائی کی تعبیر کے طور پر فطرت کی تشریح.
		-- Jean Giraudoux, "Tiger at the Gates"

%
میرا وکیل ایماندار ہے کہ اس میں کوئی شک نہیں ہے. مثال کے طور پر، جب اس نےگزشتہ سال ان کے انکم ٹیکس ریٹرن دائر کی، وہ ان کی تنخواہ کا نصف قرار دے دیا'انرجت آمدنی.' کے طور پر
		-- Michael Lara

%
"CBS-Westmoreland مقدمے کی سماعت میں ایک دلچسپ پیش رفت نہیں تھا:دونوں اطراف کہ مقدمے کی سماعت کے بعد، اینڈی رونی کی اجازت ہو گی اس بات پر اتفاقاس سے ناراض ہے کہ چھوٹی چیزیں کے بارے میں تین منٹ کے لئے جیوری سے باتمقدمے کے دوران. "
		-- David Letterman

%
اس دنیا میں کوئی انصاف نہیں ہے.نیو یارک ڈسٹرکٹ اٹارنی تھامس ڈیوی نے Luciano بعدڈچ Schultz کی طرف سے قاتلانہ سے ڈیوی بچایا (حکم دے کرSchultz کی کے قتل بجائے)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ورجینیا کے قانون کے گھر میں باتھ ٹب سے منع؛ tubs کے صحن میں رکھا جانا چاہیے.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ہم ڈاکٹروں پسند نہیں کر سکتے، لیکن کم از کم وہ ڈاکٹر سے. بینکرز کبھی نہیں ہیںمقبول لیکن کم از کم وہ بینک. پولیس پولیس اور undertakers لےکے تحت. لیکن وکلاء امریکی قانون نہیں دیتے. ہم gladsome روشنی نہیں حاصل کرتےفقہ کی، بلکہ نظیریں، اعتراضات، اپیلوں، رہتا ہے،تمام $ 250 ایک گھنٹے میں برادا اور فارم، حرکات اور انسداد حرکات،.
		-- Nolo News, summer 1989

%
ہم احساس ہونا چاہیے کہ ایک شہر کے طور پر وہ اتنے لمبے وقت برے قوانین سے بہتر ہے،مقررہ رہیں، پھر اس کو مسلسل تبدیل کر دیا جا رہی ہیں اچھے قوانین کے ساتھ، کہآواز عام احساس کے ساتھ مل کر سیکھنے کے فقدان کے مقابلے میں زیادہ مددگار ہےتدبیر کی طرح ہے، ایک عام اصول کے طور پر اس کے ہاتھ سے باہر ہو جاتا ہے، اورریاستوں بہتر دانشوروں کی طرف سے مقابلے میں گلیوں میں آدمی کی طرف سے حکومت کر رہے ہیں.ان قوانین سے زیادہ سمجھدار ظاہر کرنا چاہتے ہیں جو لوگوں کی طرح، ہیں جووہ محسوس کرتے ہیں کہ اس کی وجہ، ہر محفل میں اپنے طریقے سے حاصل کرنا چاہتے ہیںوہ زیادہ سے زیادہ اہمیت کے معاملات میں ان کی انٹیلی جنس سے دور نہیں دکھا سکتے، اورجو، اس کے نتیجے کے طور پر، بہت اکثر تباہی ان کے ملک پر لانے.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
یوٹاہ میں خوش آمدید.آپ کے خیال میں ہمارے شراب قوانین مضحکہ خیز ہیں، تو آپ ہمارے انڈرویر دیکھنا چاہئے!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
آپ کو چھ وکلاء ریت میں ان کی گردنوں تک دفن ہے جب آپ کیا کرنا ہوگا؟کافی نہیں ریت.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
گلاس، 1) پرسکون کھنک یا دوسری صورت کی طرف سے ایک مداخلت پر متنبہ کرتے ہیں تواپنے آپ کو 2) گھسپیٹھیا 3) دشمن ہیں، اس کو قتل کی شناخت.مرحلہ نمبر 3 خاص اہمیت کا حامل ہے. آپ لڑکے کو زندہ چھوڑ دیتے ہیں توگمراہ softheartedness سے باہر، انہوں نے روح کی آپ کی سخاوت بدلہ دے گااس کے بعد نچلے دھڑ کے فالج کا باعث بن کے لئے آپ کی طرف سے ہلاکت پر مقدمہ اور آپ کو مجبور کرنے کے لئے حاصل کرنے کی کوششان سڑی ہوئی زندگی کے آرام کے لئے اس کی حمایت کرنا. عدالت میں وہ پکاریں گےکیونکہ معاشرے نے اسے ناکام رہے تھے، اور وہ یہ تھا کہ اس نے اداس تھا کہآرام کے لئے مدر ٹریسا کے لئے تلاش اور کے لئے اپنی خدمات پیش کرناغریب. کہ مقدمہ میں، آپ کو کھو دیں گے. اگر، دوسری طرف، آپ کو قتلاس کے، سب سے زیادہ کی آپ توقع کر سکتے ہیں کہ ایک رشتہ دار ایک غلط طریقے لے آئے گا کہ یہ ہےموت کی کارروائی. آپ کے پاس دو فوائد حاصل ہو گا: سب سے پہلے، صرف ہو جائے آپکہانی؛ مدر ٹریسا کو بھولنا. دوئم، آپ کو کھو دیں یہاں تک کہ اگر، کتنا سکتے تھےbum کے کی زندگی ویسے بھی قابل ہو جائے؟ 50 سال سے کم مالیت کی ایک لوطفالج. جارج بش اور صدام حسین مت کھیلو. ملازمت ختم کرو.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
یہ کہاں سورج اس کے لئے ایک جرم ہونے کا یقین ہے عبادت کے لئے ایک ذمہ داری ہےگرمی کے قوانین کی جانچ پڑتال.
		-- Christopher Morley

%
کیوں ایک تابوت گاڑی گھوڑے snicker کی، دور ایک وکیل hauling بنا دیتا ہے؟
		-- Carl Sandburg

%
کیوں نیو جرسی زیادہ زہریلا فضلہ گاہوں ہے اور کیلی فورنیا ہےزیادہ وکلاء؟نیو جرسی کی پہلی پسند تھا.
		-- Carl Sandburg

%
کانگریس کے ساتھ، ہر بار وہ یہ ایک قانون ہے ایک مذاق بنا؛ اور ہر وقتوہ ایک قانون یہ ایک مذاق ہے بنانے.
		-- Will Rogers

%
"یقینی طور پر، ایک فرد کو روکا اور بعد shoplifting کے کا الزام تھا تو Neiman کی-مارکس سے باہر چل وہ بالآخر بتایا جائے توقع کریں گے کیا وہ مبینہ طور چرایا. بتانے کے لئے ایک افسر کے لئے یہ مضحکہ خیز ہو جائے گا ملزم 'تمہیں پتہ ہے تم مجھے پسند ہیں مرد نے چرایا ہے.' کہ یا، کرنے بس Neiman کی-مارکس 'پوری کرنے کا الزام فرد ایک کیٹیلوگ حوالے انوینٹری اور کہتے ہیں کہ یہ، آپ کو یہ جاننے میں کہیں اندر ہے. ' "    - حصہ آئی بی ایم کی رفتار میں جج بروک ویلز 'آرڈر استحباب کو محدود کرنے کے لئے       شنگھائی تعاون تنظیم کے دعووں
		-- Will Rogers

%
"رائے لازمی اتحاد کی صرف اتفاق رائے حاصل قبرستان."    - جسٹس جیکسن، مغربی ورجینیا میں، اکثریت کے لئے تحریری طور پر       تعلیم وی کے ریاستی بورڈ. Barnette 319 امریکی 624 نمبر 591
		-- Will Rogers

%
"ہمارا آئینی نکشتر میں کسی بھی فکسڈ ستارہ ہے تو، یہ ہے کوئی سرکاری، زیادہ یا پیٹی، تجویز کر سکتا ہے کہ قدامت پسند کیا ہوگی سیاست، قوم پرستی، مذہب، یا رائے کے دیگر معاملات یا میں لفظ کی طرف سے اقرار یا اس میں ان کے عقیدے سے عمل کرنے پر مجبور شہریوں. اگر وہاں ایک رعایت کی اجازت ہے جو کسی بھی حالات ہیں، وہ اب نہیں ہو جاتی ہیں ہم پر."    - جسٹس جیکسن، مغربی ورجینیا میں، اکثریت کے لئے تحریری طور پر       تعلیم وی کے ریاستی بورڈ. Barnette 319 امریکی 624 نمبر 591
		-- Will Rogers

%
کی طرف سے ضمانت اور مذہب کے طور پر سوچ کی آزادی کا "حق ریاست کارروائی کے خلاف آئین بات کرنے دونوں کا حق بھی شامل ہے آزادانہ طور پر اور اب تک میں سوائے، بالکل بولنے سے گریز کرنے کا حق کے طور پر حکومت کے ضروری آپریشن کے لئے اس کی ضرورت ہو سکتی ہے ایک منظم معاشرے کے تحفظ، --- مجبوری کی صورت میں عدالت میں گواہی دینے کے. "    - جسٹس مرفی، concurrance میں، مغربی ورجینیا اسٹیٹ بورڈ       تعلیم V. Barnette 319 امریکی 624 نمبر 591
		-- Will Rogers

%
