ایک لینکس مشین! کیونکہ ایک 486 برباد کرنے کے لئے ایک خوفناک چیز ہے!(jjs@wintermute.ucr.edu کی طرف سے، جو سلون)
		-- Ronald Florence <ron@18james.com> in

%
"بالکل کچھ بھی نہیں سوائے اس کے کہ ان اعداد و شمار سے یہ نتیجہ اخذ کیا جانا چاہئےکوئی اختتام ان سے تیار کیا جا سکتا. "(یوسف L. برادران، لینکس / PowerPC کے منصوبے کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
دراصل، فائنڈر میں بے ترتیب ڈور ٹائپ کے برابر کرتا ہےفائل کا نام تکمیل.(حکم دیتا ہے کے intuitiveness پر comp.os.linux.misc میں بحث: فائلتکمیل بمقابلہ میک فائنڈر.)
		-- Ronald Florence <ron@18james.com> in

%
میرے نئے ریٹائرڈ والد صاحب کو دیکھ کے بعد دو ہفتے ایک نیا بنانے کے لئے کس طرح سیکھنے کے خرچفولڈر، یہ واضح ہو گیا ہے کہ "بدیہی" زیادہ تر کا مطلب ہے "کیا مصنف یابدیہی پسند کرتا ہے کی اسپیکر ".(، bediger@teal.csn.org، comp.os.linux.misc میں، پر بروس Ediger Xمیک انٹرفیس کے intuitiveness.)
		-- Ronald Florence <ron@18james.com> in

%
"سب کی زبان ڈیزائنرز مغرور ہیں. علاقے کے ساتھ جاتا ..."(لیری وال کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
اور 1.1.81 سرکاری طور BugFree (ٹ م) ہے، لہذا آپ کو کسی بھی مسئلے کی رپورٹ کے مطابق حاصل کرتے ہیں تواس پر، آپ کو معلوم ہے کہ وہ صرف برائی جھوٹ ہیں. "(Linus Torvalds نے کر کے، Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... اور تھوڑے پہنے خواتین، کورس کے. جس نے اسے صفر سے نیچے ہے تو مجھے پرواہ کرتا ہےباہر "(Linus Torvalds نے کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"اور اگلی بار آپ lucid Emacs چل رہا ہے کہ شکایت کرنے پر غورپیراگوئے میں ایک ریموٹ لینکس مشین نہیں لگ رہا ہے سے NFS کے ذریعے 19.05پس منظر کے رنگ حاصل دائیں، آپ کو معلوم کر لیں گے شکریہ ادا کرنا ہے. "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
>: وہاں سے باہر کسی دربان DEC شپنگ ہے یہ جان کر کہ خوشی محسوس کرنا چاہئے>: مجھے لینکس پر چلانے حاصل کرنے کی کوشش کرنے کا ارادہ رکھتے ہیں کہ ایک AlphaPC: اس کی مرضی>: یقینی طور پر سب سے زیادہ صریح unportable سامان میں سے کچھ کو باہر نکالنے میں مدد.>: 68k سامان ہے کے مقابلے میں الفا بہت زیادہ مختلف i386 کی طرف سے ہے، لہذا>: یہ چیزیں مقررہ کے سب سے زیادہ حاصل کرنے کے لئے امکان ہے.>> یہ اس طرح خطوط تقریبا ہم غیر مومنوں کے قائل ہیں کہ ہے کہ وہاں> واقعی ایک خدا ہے.(لنس کے لئے کس alovell@kerberos.demon.co.uk طرف سے ایک تخورتی، انتھونی Lovell کی،منتقلی کے بارے میں ریمارکس)
		-- Ronald Florence <ron@18james.com> in

%
UNIX سوچتا جو کوئی بھی بدیہی کے 5000 لائنوں کو لکھنے کے لئے مجبور کیا جانا چاہئے کر رہا ہےششم یا emacs لیکن کچھ بھی نہیں استعمال کرتے ہوئے کوڈ. AAAAACK!(حکم دیتا ہے کے intuitiveness پر comp.os.linux.misc میں بحث، خاص طور پرEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
[لینکس صارفین] Lemmings کی اجتماعی کے پہاڑ سے دور کود "کر رہے ہیںقابل اعتماد، تجارتی سافٹ ویئر اچھی طرح انجنیئر؟ "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
ہمیشہ کی طرح، یہ ایک 1.3.x رہائی ہونے، یہاں تک کہ میں اس سے مرتب نہیں کی ہےابھی تک دانا. یہ کام کرتا ہے تو، آپ کو دوگنا متاثر ہونا چاہئے.(Linus Torvalds نے، لینکس دانا میلنگ لسٹ میں دانا 1.3.3 کا اعلان.)
		-- Ronald Florence <ron@18james.com> in

%
جہنم کے دروازے بچیں. لینکس(نامعلوم دیکھئے)
		-- Ronald Florence <ron@18james.com> in

%
نے خبردار کیا ہے ٹنکن \ fBkillall \ fIname \ FP خواہش ظاہر کی ہے نہیں کر سکتے کہخاص طور پر جب ایک مراعات یافتہ طبقے کے صارف کی طرف سے کیا غیر لینکس سسٹم پر اثر،.(killall دستی صفحہ)
		-- Ronald Florence <ron@18james.com> in

%
"اس کے علاوہ، میں نے '، مائیکروسافٹ' [Slackware] سے بہتر لگتا ہے لگتا ہے کہ آپ ایسا نہیں کرتے؟"(پیٹرک Volkerding کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
لیکن تم نے اس کے ساتھ کیا کر سکتے ہیں؟ - لینکس صارف ساتھی سے ہر جگہ چیخیں.(اینڈی Pearce کی طرف سے پیش، ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"گولی کی طرف سے، میں واقعی میں لینکس میں سوچنے کے لئے * * کے بعد سب سے اچھی بات ہے شروع کر رہا ہوںروٹی قاش. "(Vance کے Petree کر کے، ورجینیا پاور)
		-- Ronald Florence <ron@18james.com> in

%
/ * * افوہ. دانا کچھ بری صفحہ پر جانے کی کوشش کی. ہم کرنا پڑے گا * انتہائی تعصب کے ساتھ چیزوں کو ختم.* /die_if_kernel ( "افوہ"، regs، ERROR_CODE)؛(لینکس / چاپ / i386 / MM / fault.c سے)
		-- Ronald Florence <ron@18james.com> in

%
"... گہرے ہیک موڈ - کے اس پراسرار اور خوفناک ریاستشعور بشر صارفین چلنا ڈر ہے جہاں. "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra شاید مجھ سے نفرت کرتا ہے(Linus Torvalds نے، دانا / sched.c میں)
		-- Ronald Florence <ron@18james.com> in

%
DOS: N، ایک چھوٹا سا پریشان بوٹ وائرس کے بے ترتیب خود رو کے نظام کی وجہ سے.     صرف ایک بہت بڑا منصوبہ بچانے سے پہلے عام طور پر، کریش. آسانی کی طرف سے علاج     UNIX. یہ بھی دیکھتے ہیں MS-DOS، IBM-DOS، DR-DOS.(ڈیوڈ VICKER کی .plan سے)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] کہ 120 سیکنڈ کی زیادہ سے زیادہ کے طور پر بیان کیا جاتا ہے پروٹوکول میں نوٹ * ممکن RTT. میرے خیال میں ہمیں TCP علاوہ کسی اور چیز کا استعمال کرنا پڑے گا لگتا ہے * مریخ یونیورسٹی سے بات کرنا. * PAWS تو ایک بار لاگو کیا، اب تعطل وقت اور بڑی کھڑکیوں کی اجازت دیتا * مریخ پر FTP اچھی طرح کام کرے گا. * /(/usr/src/linux/net/inet/tcp.c سے، بارہ RTT [retransmission ٹائم آؤٹ])
		-- Ronald Florence <ron@18james.com> in

%
"اس سے بھی زیادہ حیرت انگیز احساس خدا انٹرنیٹ تک رسائی ہے کہ تھا میںحیرت ہے کہ وہ ایک مکمل لئے newsfeed ہے تو؟ "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
> کبھی .cshrc کے بارے میں سنا؟یہی وجہ ہے کہ بوسنیا میں ایک شہر ہے. ٹھیک ہے نا؟(حکم دیتا ہے کے intuitiveness پر comp.os.linux.misc میں بحث.)
		-- Ronald Florence <ron@18james.com> in

%
مہلک غلطی: ملا [MS-ونڈوز] سسٹم -> لینکس کے لئے ڈسک Repartitioning ...(cbbrown@io.org کرکے، کرسٹوفر براؤن)
		-- Ronald Florence <ron@18james.com> in

%
میں کس طرح ایک GUI میں "میں کیا کروں * .dvi میں نے کے لئے xdvi" ٹائپ کرتے ہیں؟(انٹرفیس کے intuitiveness پر comp.os.linux.misc میں بحث.)
		-- Ronald Florence <ron@18james.com> in

%
"میں کس طرح پتہ ہونا چاہیئے یہ کام کرتا ہے تو؟ یہی بیٹا testers کے لئے ہیں ہے. میں نے صرفیہ کوڈت. "(Linus Torvalds نے سے منسوب، کہیں ایک پوسٹنگ میں)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- --- == (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _، _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ کے ایک فخر رکن _________ \ /(کی طرف سے CHaley (سے Hạc)، haley@unm.edu، ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
میں ایک زندہ کے لئے لینکس کی ترقی، مجھے DOS کے لئے تیار کرنے کے لئے استعمال کیا جاتا ہے.DOS سے لینکس میں جانا چاہو F117 لئے ایک گلائڈر ٹریڈنگ کی طرح ہے.(entropy@world.std.com کرکے، لارنس Foard)
		-- Ronald Florence <ron@18james.com> in

%
میں نے اس 'کا سبب بن سکا لینکس مجھے ایک ووڈی دیتا ہے. یہ آمدنی پیدا نہیں کرتا.(ڈیو '-ddt-> `ٹیلر، لینکس کے لئے عذاب کا اعلان)
		-- Ronald Florence <ron@18james.com> in

%
اپنی انگریزی اور اس کے بارے میں مجھ سے رابطہ کرنے کے لئے بیکار (شعلوں کو محسوس ہوتا ہےڈرائیور / دیو / شہوت انگیز null پر بھیجا جائے گا، اوہ نہیں، یہ مکمل ہے ...).(مائیکل بیک، PC اسپیکر آواز ڈیوائس بیان)
		-- Ronald Florence <ron@18james.com> in

%
"مجھے پتہ نہیں کیوں، لیکن سب سے پہلے C پروگراموں کے مقابلے میں ایک بہت برا نظر کرنے کی کوشش کرتے ہیںکسی بھی دوسری زبان میں پہلا پروگرام (شاید فورٹران کے لئے چھوڑ کر، لیکن اس کے بعدمیں نے تمام فورٹران پروگراموں `چیزیں پہلی بار کی طرح نظر شبہ ')"(Olaf کی Kirch کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"میں نے ایک بار کے استعمال پر ایک طویل winded، ماہ طویل flamewar مشاہدہچوہوں Trackballs پروپوزل بمقابلہ ... یہ بہت ہی پاگل تھا. "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
میں اب بھی نقطہ 1991 میں ایک یک سنگی دانا کے ڈیزائن ایک یہ ہے کہ کو برقرار رکھنےبنیادی غلطی. شکر گزار بنو اگر تم میرے طالب علم نہیں ہیں. آپ کو نہیں ملے گااس طرح ایک ڈیزائن کے لئے اعلی گریڈ :-)(Linus Torvalds نے اینڈریو Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"میں نہیں بلکہ کسی اور ماخذ کوڈ کو پڑھنے کے 10 گھنٹے خرچ کرے گا10 منٹ نہیں ہے جو تکنیکی مدد کے لئے انتظار کر رہے Musak کو سن. "(کی طرف سے ڈاکٹر گریگ Wettstein، راجر میرس کینسر سینٹر)
		-- Ronald Florence <ron@18james.com> in

%
"میں 'بصری یہ ++' اور 'ایکیکرت ترقی کے ایک ایکڑ سے زائد کرال تھا'جی سی سی، Emacs، اور GDB کے لئے حاصل کرنے کے لئے کہ. آپ کا شکریہ. "(Vance کے Petree کر کے، ورجینیا پاور)
		-- Ronald Florence <ron@18james.com> in

%
"میں ایک بیوکوف کم از کم اس میں سے ایک [بگ] تلاش کرنے کے لئے تقریبا 5 منٹ تک جاری رہی ہوں .. .."(Linus Torvalds نے ایک مسئلے رپورٹ کے جواب میں.)> میں ایک بیوکوف .. کم از کم اس [بگ] تلاش کرنے کے لئے تقریبا 5 منٹ تک جاری رہی ہوں ..وہ منقطع ہوگئیں ...(ایک دانا مسئلے کے بارے میں Linus Torvalds نے کی میلنگ کے جواب میں Gonzalo Tornaria.)> میں ایک بیوکوف .. کم از کم اس [بگ] تلاش کرنے کے لئے تقریبا 5 منٹ تک جاری رہی ہوں ..ہم نے ہم سے صرف انسان کے باقی بیان کرنے کے لئے کچھ نئی شرائط تلاش کرنے کی ضرورتپھر.(ایک دانا مسئلے کے بارے میں Linus Torvalds نے کی میلنگ کے جواب میں کریگ Schlenter.)> میں ایک بیوکوف .. کم از کم اس [بگ] تلاش کرنے کے لئے تقریبا 5 منٹ تک جاری رہی ہوں ..بے شک، لنس کے idiocy کی قسم ہے کہ دوسروں :-) کی خواہش کے بارے میں بات کر رہی ہے.(ایک دانا مسئلے کے بارے میں Linus Torvalds نے کی میلنگ کے جواب میں بروس Perens.)
		-- Ronald Florence <ron@18james.com> in

%
میں نے گزشتہ چند ہے کے مقابلے میں گزشتہ چند دنوں میں مزید عذاب چلائے گئےماہ. میں تو بس ٹھیک کرنا محبت کرتا ہوں ؛-)(Linus Torvalds نے)
		-- Ronald Florence <ron@18james.com> in

%
مائیکروسافٹ کارپوریشن، مفت 32 بٹ کی بڑھتی ہوئی مقبولیت پر تشویشانٹیل کے نظام کے لئے آپریٹنگ سسٹم، لینکس، سب کی ایک بڑی تعداد ملازم ہےوائرس کو ترقی کی زیر زمین دنیا سے پروگرامرز. بل گیٹس نے بیانکل: "دنیا کے تسلط، روزہ - یہ ہمیں یا لنس یا تو ہے". مسٹر Torvalds نےتبصرہ کے لئے دستیاب نہیں تھا ...(rjm@swift.eng.ox.ac.uk (رابرٹ آداب)، comp.os.linux.setup میں)
		-- Ronald Florence <ron@18james.com> in

%
    اگر (argc کے> 1 && strcmp (ہے argv [1]، "-advice") == 0) {printf کے ( "گھبراو مت کریں \ n!")؛وہاں سے نکلنے کی (42)؛    }(فروری '95 کے LJ میں آرنلڈ رابنس، بیان RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # بیان کیا جاتا ہے تو (__ alpha__) && وضاحت (CONFIG_PCI)+ / *+ * زندگی، کائنات، اور ہر چیز کے معنی. پلس+ * اس سال صحیح باہر آ ہوتا.+ * /+ سال - = 42؛+ # endif(1.3.2 کے لئے پیچ سے: (دانا / time.c)، مارکس Meissner طرف سے پیش کی)
		-- Ronald Florence <ron@18james.com> in

%
"اگر مستقبل نیویگیشن نظام [پر انٹرایکٹو نیٹ ورک کی خدمات کے لئےینآئآئ] مائیکروسافٹ سے کچھ، یہ کام نہیں کرے گا کی طرح لگتا ہے. "(والٹ ڈزنی ٹیلی ویژن اینڈ ٹیلی کمیونیکیشن کے چیئرمین)
		-- Ronald Florence <ron@18james.com> in

%
"ایک بہت میں بات کرنے کے آپ کو دنیا بھر میں سفر کرنے اور مدعو کیا جائے چاہتے ہیں تومختلف جگہوں میں سے، صرف ایک UNIX آپریٹنگ سسٹم لکھ. "(Linus Torvalds نے کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'ڈاکٹر' کے موڈ میں]، میں نے ایک اچھا دس منٹ Emacs کہہ رہا گزارے جو میںاس کا سوچا. (جواب تھا 'شاید آپ کو کم بننے کی کوشش کر سکتا ہےتوہین آمیز. ') "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
زیادہ تر ممالک میں منشیات کی طرح نقصان دہ چیزیں فروخت سزا ہے.پھر howcome لوگوں مائیکروسافٹ سافٹ ویئر کی فروخت اور ادنڈت جا سکتے ہیں؟(hasku@rost.abo.fi کرکے، Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
انٹیل انٹیل انجینئرنگ misheard مارکیٹنگ کی حکمت عملی ہے لگ رہے ہو. جملہتھا "تقسیم اور فتح" نہیں "تقسیم اور اپ مرگا"(iialan@www.linux.org.uk کر کے، ایلن کاکس)
		-- Ronald Florence <ron@18james.com> in

%
"یہ خدا. نہیں، رچرڈ Stallman، یا Linus Torvalds نے، لیکن خدا کے."(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
LILO، تم نے میرے گھٹنے پر مجھے مل گیا ہے!(ڈیوڈ سیاہ، dblack@pilot.njin.net، ڈیرک اور کے لئے معذرت کے ساتھ سےڈومنواج، اور ورنر Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
لینکس متروک ہے(اینڈریو Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"لینکس دیر رات کے لئے ایک ذائقہ کے ساتھ ان لوگوں کے لئے ایک حقیقی چیلنج ہےہیکنگ (اور / یا خدا کے ساتھ بات چیت). "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
لینکس! گوریلا UNIX ترقیاتی Venimus، Vidimus، Dolavimus.(mah@ka4ybr.com، مارک A. ہورٹن KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... دھواں سنکیتوں کے علاوہ کسی بھی درمیانے درجے کے ذریعے بات کرنے کے لئے [لینکس کی] صلاحیت."(کی طرف سے ڈاکٹر گریگ Wettstein، راجر میرس کینسر سینٹر)
		-- Ronald Florence <ron@18james.com> in

%
لینکس: ایک PC ہے کیونکہ برباد کرنے کے لئے ایک خوفناک چیز(ksh@cis.ufl.edu '93 میں Tshirts پر اس ڈال)
		-- Ronald Florence <ron@18james.com> in

%
لینکس: ایک PC برباد کرنے کے لئے ایک خوفناک چیز ہے.(komarimf@craft.camp.clarkson.edu، مارک Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
لینکس: ایک GNU نسل کے انتخاب(ksh@cis.ufl.edu '93 میں Tshirts پر اس ڈال)
		-- Ronald Florence <ron@18james.com> in

%
"لینکس: ایک اشارہ کے ساتھ آپریٹنگ سسٹم ...کمانڈ لائن صارف ماحولیات ".(comp.software.testing میں ایک پوسٹنگ میں دیکھا)
		-- Ronald Florence <ron@18james.com> in

%
آگ پر LP1(مزید obfuscated کے دانا پیغامات میں سے ایک)
		-- Ronald Florence <ron@18james.com> in

%
مائیکروسافٹ کا جواب نہیں ہے.مائیکروسافٹ سوال ہے.NO (یا لینکس) کا جواب ہے.(UK سے کسی کی طرف سے ایک .signature سے لی گئی ہے، منبع نامعلوم)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' پہلے wird fuer ہائیڈرون سے Dinge benutzt: 'Aufsitzen' عوف Pferde، 'einklinken'Dateisysteme میں وان Festplatten، اور، نون، 'besteigen' beim جنس.(یئدنسسٹا کئیل ایک جرمن پوسٹنگ میں: "بڑھتے ہوئے تین چیزوں کے لئے استعمال کیا جاتا ہے:، ایک گھوڑے پر چڑھنے کے اعداد و شمار کے نظام میں ایک ہارڈ ڈسک یونٹ میں ملانے والی، اور، اچھی طرح،جنسی کے دوران "بڑھتے ہوئے.)
		-- Ronald Florence <ron@18james.com> in

%
یہ دس سال کے دوران لیا - "MSDOS اسے راتوں رات ہے کے طور پر کے طور پر برا نہیں مل سکاہوشیار ترقی کی. "(dmeggins@aix1.uottawa.ca کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"کسی بھی mistaeks کبھی نہیں."(گمنام، ایک دانا بگ رپورٹ کرنے کے بارے میں ایک ای میل بحث میں.)
		-- Ronald Florence <ron@18james.com> in

%
نہیں، لڑکے کو. میں ہر روز ایک شاندار ہڑتال آدمی صفحہ پڑھیں یہووا وٹنس پڑھتا طرحبائبل. نہیں انتظار، بیش آدمی صفحے بائبل ہے. معاف کیجئے گا...(الجھا عرفیتیں پر مزید، comp.os.linux.misc سے لیا گیا)
		-- Ronald Florence <ron@18james.com> in

%
صرف پوچھ کر ایس یو اور کہتے ہیں \ "کچھ" میں نے حاصل کر سکتے ہیں اگر آپ کو \ یاد رکھیں کہ "آپ کو آپ کے سسٹم پر ایک بہت سنگین سیکورٹی مسئلہ ہے اور آپ کو کرنا چاہئےاس میں نظر آتے. "(پال Vixie، vixie-کران سے 3.0.1 تنصیب نوٹس)
		-- Ronald Florence <ron@18james.com> in

%
اب میں جانتا ہوں وہاں سے باہر کسی کو، کا دعوی کرنے جا رہا ہے "تو ٹھیک ہے، UNIX بدیہی، ہےآپ کو صرف 5000 حکم دیتا ہے، اور اس کے بعد سب کچھ مندرجہ ذیل سیکھنے کی ضرورت ہے کیونکہاس سے! سے Har Har Har کی! "(comp.os.linux.misc میں Andy بیٹس، "بدیہی انٹرفیس" پر، تھوڑا سامیکس کا دفاع.)
		-- Ronald Florence <ron@18james.com> in

%
اب، یہ ہے کہ ہم اس طرح کی چیز تھا:  تمام ٹریفک کے لئے پیداوار کے لئے -a برآمد  ٹرکوں کی پیداوار کے لئے -t برآمد  چلنے کے لوگوں کے لئے پیداوار کے لئے -f پیداوار (پیداوار پاؤں)  T سے شروع ہونے والے دن پر پیداوار کے لئے -d T * برآمد... آپ کو چوراہوں میں مردہ لوگوں، اور ٹریفک جام آپ کی ایک بہت پڑے گایقین نہیں کرے گا ...(حکم دیتا ہے کے intuitiveness پر comp.os.linux.misc میں بحث.)
		-- Ronald Florence <ron@18james.com> in

%
"ایک عام ASCII لائن پر، پتہ لگانے کے لئے صرف محفوظ شرط ایک 'BREAK' ہے- باقی سب گنو EMACS طرف افعال تفویض کیا گیا ہے ".(Tarl Neustaedter کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"انٹرنیٹ پر، کوئی بھی آپ کو ونڈوز NT استعمال کر رہے ہیں جانتا ہے"(ریمرو Estrugo کی طرف سے پیش، restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
ایک دفعہ کا ذکر یونیکس دیکھا جو ایک DOS صارف نہیں تھا، اور انہوں نے دیکھا کہ یہ تھااچھا. گھر میں ان DOS مشین پر CP ٹائپ کرنے کے بعد، انہوں نے GNU کے ڈاؤن لوڈ کیایونیکس اوزار DOS پر ported اور انہیں نصب. انہوں نے کہا کہ، rm'd cp'd، اور mv'dخوشی سے کئی دنوں کے لئے، اور ایلوس تلاش کرنے پر، وہ vi'd اور خوش تھا. بعدکام کی جگہ پر ایک طویل دن کے (ایک یونیکس باکس پر) انہوں نے کہا، گھر آئے ایک فائل میں ترمیم شروع کر دیا،اور سمجھ نہیں سکتا کہ وہ کیا کرنا ششم (W / لئے Ctrl-Z) معطل نہیں سکتا تھا کیوںایک مرتب.(ewt@tipper.oit.unc.edu طرف سے (یری Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> اس حقیقت لینکس ایک ٹھنڈی نام ہے کے علاوہ، اگر کسی کو اس بات کی وضاحت کر سکتا ہے کیوں میں>> BSD زائد لینکس استعمال کرنا چاہئے؟>> یہ ہے کہ نمبر. ٹھنڈی نام، کہ ہے. ہم پر بہت محنت> لوگوں کی اکثریت سے اپیل ہے کہ ایک نام پیدا کرنے، اور یہ> یقینی طور پر ادا کر دی: ہزاروں افراد کو صرف قابل ہو جائے کرنے لینکس استعمال کر رہے ہیں> کہنا "OS / 2؟ ہا. میرے پاس لینکس. کیا ایک ٹھنڈی نام". 386BSD بنایا> میں نمبرز اور عجیب مخففات کی ایک بہت ڈال کرنے کی غلطی> کا نام، اور بہت سے لوگوں کو دور انسان خوفزدہ کر رہا ہے یہ بھی لگتا ہے صرف اس وجہ سے> تکنیکی.(Linus Torvalds نے 'لینکس کے بارے میں ایک سوال کا فالو اپ)
		-- Ronald Florence <ron@18james.com> in

%
ذاتی طور پر میں شاندار mostest-کمپیوٹر کی جنگوں میں میری پسند کرنا ہےcalculators کی HP-48 سیریز ہو. وہ تقریبا کچھ چلائے جائیں گے. اور یہ لوگ تومیں نے صرف سیریل پورٹ میں ایک لینکس باکس پلگ اور اپ لوڈ کر لیں گے جبکہ نہیں کر سکتے،HP-48 VT-100 ایمولیٹر.(jdege@winternet.com سے، جیف Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica میں کوئی بھی موضوع نہیں ہیں، تو ایک کے استعمال میں کوئی فائدہ نہیں ہےموضوع کا نیوز ریڈر.(نامعلوم دیکھئے)
		-- Ronald Florence <ron@18james.com> in

%
"مسئلہ لینکس کے تحت حل کرنے کے اس کے تحت ہے کہ سرکس کبھی نہیں رہا ہےAIX. "(comp.unix.aix میں پیٹ Ehlke کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
جب چھوڑ بیان پڑھا جاتا ہے چھوڑ، BC پروسیسر       قطع نظر ریاست چھوڑنے جہاں کی، ختم کیا جاتا ہے       چھ سے پایا جاتا ہے. مثال کے طور پر، "اگر (0 == 1) چھوڑ"       BC ختم کرنے کا سبب بن جائے گا.( "قبل مسیح" کے لئے manpage میں دیکھا. "اگر" بیان کی منطق یاد رکھیں کہ)
		-- Ronald Florence <ron@18james.com> in

%
ایک پینٹیم ونڈوز کو چلانے کے ایک برانڈ ہونے نئے پورش لیکن صرف کی طرح ہےپر handbrake کے ساتھ پیچھے ڈرائیو کرنے کے قابل ہو جائے.(نامعلوم دیکھئے)
		-- Ronald Florence <ron@18james.com> in

%
"SIC ٹرانزٹ ڈسکس دنیا"(سسٹم ایڈمنسٹریٹر کی ہدایت نامہ سے، لارس Wirzenius کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
سانس. میں نے اس پر بننا چاہتا ہوں جو صرف لینکس لوگ سوچنے کے لئے پسند"معروف کنارے" اتنا برا وہ صحیح precipice کے چلنے.(کریگ E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
چیٹ پروگرام عوامی ڈومین میں ہے. یہ GNU پبلک لائسنس نہیں ہے. تویہ تو آپ کے دونوں ٹکڑوں رکھنے کے لئے حاصل ٹوٹ جاتا ہے.(چیٹ پروگرام کے لئے کاپی رائٹ نوٹس)
		-- Ronald Florence <ron@18james.com> in

%
> روز لوگوں لینکس بہتر کسی اور (FSF طرف سے دیا جائے گا لگتا ہے> قدرتی متبادل ہونے کے)، میں "دستبردار" لیں گے. مجھے نہیں لگتا ہے کہ> یہ کچھ لوگوں کی ہے چلو ابھی فکر کی - میں یہ نہیں دیکھتے> مستقبل قریب میں کیا ہو. میں نے لینکس کر لطف، یہ کرتا ہے، اگرچہ> کچھ کام مطلب، اور میں نے کوئی شکایت کچھ تقریبا ڈرپوک نہیں ملا ہے (> ایک پیچ میں بھول گیا یا نظر انداز کر دیا ہے کے بارے میں یاددہانی، لیکن کچھ بھی نہیں> منفی اب تک).>> کا مطلب ہے کہ میں دن کسی کی شکایت کرنا بند کر دیں گے کہ اوپر مت لو:> میں موٹی چمڑی ہوں (Lasu، جو میرے کندھے پر اس کی تلاوت کی جاتی ہے تبصرہ کیا> کہ) کچھ بیجا استعمال لینے کے لئے کافی موٹی "سربراہی میں سچائی سے قریب ہے".> میں نہیں تھے، میں لینکس ترقی پذیر بند کر دیا ہے چاہتے دن AST مجھے مذاق اڑایا> c.o.minix پر. میرا مطلب ہے صرف یہ ہے کہ جبکہ لینکس تاکہ میرے بچے رہی ہے> اب تک، میں نے نہیں راستے میں کھڑے کرنے کے لئے لوگوں میں کچھ بنانے کے لئے چاہتے ہیں کرنا چاہتا> یہ (*) کی بہتر.>> لنس>> (*) ارے، شاید میں پوپ کی طرف سے ایک سینٹ ہوڈ کے لئے درخواست دے سکتا ہے. کیا> کسی کو جانتے ہیں اور ان کے ای میل ایڈریس کیا ہے؟ میں یہ آپ کو قے ہوتا تو اچھا ہوں.(لینکس کے مستقبل کے بارے میں فکر مند کسی سے لنس کے جواب سے لیا گیا)
		-- Ronald Florence <ron@18james.com> in

%
ونڈوز بارے میں اچھی بات ہے - یہ صرف کریش نہیں ہے، یہ ایک دکھاتا ہےڈائلاگ باکس اور اپنی 'OK' دبائیں پہلے کی اجازت دیتا ہے.(آرنو Schaefer کے کی .sig)
		-- Ronald Florence <ron@18james.com> in

%
صرف "بدیہی" انٹرفیس نپل ہے. اس کے بعد، یہ سب سیکھا ہے.(بروس Ediger، bediger@teal.csn.org، comp.os.linux.misc میں، ایکس انٹرفیس پر.)
		-- Ronald Florence <ron@18james.com> in

%
لینکس کے ڈویلپرز کی دو قسمیں ہیں - جادو کر سکتے ہیں جو ان لوگوں کے، اوروہ لوگ جو نہیں کر سکتا. دونوں کے درمیان ایک مسلسل رالدار جنگ نہیں ہے.(پوسٹ 1.1.54 دانا ید پیغامات میں سے ایک سے c.o.l.a پر شائع)
		-- Ronald Florence <ron@18james.com> in

%
یہ پیغام لینکس، لوڈ، یونیکس کی طرف سے آپ کے لئے لایا گیا تھا.X بغیر ونڈوز ایک پارٹنر کے بغیر محبت کرنے کی طرح ہے.جنس، منشیات اور لینکس کے قوانینلوگ ہیں جو edlin ایجاد سے جیت NTسیب ایڈن کے بعد مصیبت کا مطلب ہولینکس، راہ بوٹ وائرس سے چھٹکارا حاصل کرنے(mwikholm@at8.abo.fi کرکے، MaDsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... یونیکس، MS-DOS اور ونڈوز NT (بھی، اچھا، برا، اور کے طور پر جانا جاتا ہےبدسورت). "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"... بہت کم مظاہر کسی کے گہرے ہیک موڈ سے باہر، دو کے ساتھ ھیںچو کر سکتے ہیںمستثنیات متنبہ: بجلی، یا برا، آپ * کمپیوٹر کی طرف سے مارا جا رہا ہے *بجلی کی طرف سے مارا جا رہا ہے. "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"دھواں کے بادل دور ہلانے، میں اوپر دیکھو، اور ایک روشن، سفید کی طرف سے اندا ہوںروشنی. یہ خدا کی. نہیں، رچرڈ Stallman، یا Linus Torvalds نے، لیکن خدا. میںایک عروج پر آواز، وہ کہتے ہیں: "اس میں نشانی ہے USE لینکس، UNIX FREE SYSTEM.FOR 386. "(متی ویلش)
		-- Ronald Florence <ron@18james.com> in

%
"ہم سب جانتے ہیں کہ لینکس عظیم ہے ... یہ 5 سیکنڈ میں لامحدود loops کرتا ہے."(ایمسٹرڈیم پر لینکس کی برتری کے بارے میں Linus Torvalds نےلینکس سمپوزیم)
		-- Ronald Florence <ron@18james.com> in

%
ہم مائیکروسافٹ ہیں. تم ضم ہو جائیں گی. مزاحمت بے کار ہے.(B.G. سے منسوب، گل بیٹس)
		-- Ronald Florence <ron@18james.com> in

%
ہم بورگ کے پینٹیم ہیں. ڈویژن ویرت ہے. آپ کا اندازہ لگایا جائے گا.(کسی کی .signature میں دیکھا)
		-- Ronald Florence <ron@18james.com> in

%
تمہاری اتنی UP - ہم اپنے پیداوری UP روزانہ لینکس استعمال کر رہے ہیں!(جو سلون کی طرف سے پیٹ Paulsen سے مرضی کے مطابق)
		-- Ronald Florence <ron@18james.com> in

%
ہم نے اس کی تعریف کرنے سے نہیں، DOS دفن کرنے آئے.(پال Vojta، vojta@math.berkeley.edu، شیکسپیئر کے ایک اقتباس paraphrasing)
		-- Ronald Florence <ron@18james.com> in

%
ہم اپنے تمام کام کے لیے اہم ایپلی کیشنز کے لیے لینکس کا استعمال. ماخذ کوڈ اندوزمطلب یہ ہے کہ اگر ہم کسی کی حمایت کے محکمہ نے یرغمال بنا منعقد نہیں کر رہے ہیں.(رسل نیلسن، Crynwr ویئر کے صدر)
		-- Ronald Florence <ron@18james.com> in

%
"کیا آپ کے ساتھ ختم کیا، کے ذریعے ایک آپریٹنگ سسٹم کے تصور چلانے کے بعدان بہت سے مارکیٹنگ کافی فلٹر، نہ سادہ گرم برعکس کچھ ہےپانی. "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
اس سکرپٹ کو کیا کرنا ہے؟    ان زپ؛ چھو؛ انگلی؛ ماؤنٹ؛ ہانفنا؛ جی ہاں؛ umount؛ نیندجواب کے لئے اشارہ: سب کچھ نہیں کے کمپیوٹر پر مبنی ہے. کبھی کبھی آپ کو ہیںایک سو بیگ میں، باہر کیمپنگ.(Frans وین ڈیر Zande طرف سے اہم کردار.)
		-- Ronald Florence <ron@18james.com> in

%
`جب آپ کہتے ہیں" میں نے ایک پروگرام ونڈوز گر کر تباہ ہو نے لکھا ہے کہ "، لوگوں کو صرف گھورتےآپ خالی ہیں اور کہتے ہیں "ارے، میں نے کے لئے مفت * نظام کے ساتھ ان لوگوں، * ہے". '(Linus Torvalds نے کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
«مجھ سے کوڑا. مجھے مارو. مجھے AIX برقرار رکھنے کو یقینی بنائیں."(سٹیفن Zielinski کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"کون جنرل ناکامی ہے اور اسی وجہ سے وہ اپنی ہارڈ ڈسک پڑھ رہی ہے؟"مائیکروسافٹ کھیل chekar VOR پال، گھسنا worgs !!(leitner@inf.fu-berlin.de کرکے، فیلکس وان Leitner)
		-- Ronald Florence <ron@18james.com> in

%
کون ہے کہ فرار-X-ALT-کنٹرول کے بائیں شفٹ-B میں آپ کو دکھاتی ہے یاد کرنا چاہتا ہےسپر تصیح-ڈبگ-مرتب موڈ کو؟(حکم دیتا ہے کے intuitiveness پر comp.os.linux.misc میں بحث، خاص طور پرEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
ایک دروازہ ہے کے بعد کیوں، ونڈوز استعمال کرتے ہیں؟(fachat@galileo.rhein-neckar.de کرکے، آندری Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"عالمی تسلط. فاسٹ"(Linus Torvalds نے کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
..you خرچ کر سکتے ہیں * تمام دن * عنوان بار تخصیص. میرا یقین کرو. میںتجربہ سے بات. "(متی ویلش کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
"... آپ کے ساتھ ساتھ مکمل طور پر کرسمس کے جشن کو چھوڑ سکتا ہے، اور اس کی بجائےکے ساتھ آپ کے لینکس کمپیوٹر بجانے کے سامنے بیٹھ کرتمام نئے اور بہتر لینکس دانا ورژن. "(Linus Torvalds نے کی طرف سے)
		-- Ronald Florence <ron@18james.com> in

%
آپ کا کام ایک پروفیسر اور محقق جا رہا ہے: یہ ایک اچھا بہانہ سے ایک جہنم ہےminix کے دماغ کو پہنچنے والے نقصانات سے کچھ کے لئے.(اینڈریو Tanenbaum کرنے Linus Torvalds نے)
		-- Ronald Florence <ron@18james.com> in

%
میں ایک یہودی نے سنا ہے اور ایک مسلمان سے کم جذبہ کے ساتھ ایک کیفے میں دمشق بحثemacs جنگوں کے مقابلے میں. "<ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
