ایک بینکر جب سورج چمک رہا ہے جو تم نے اس کی چھتری ڈھال لیتا ایک ساتھی ہےاور یہ منٹ بارش شروع ہوتا ہے واپس چاہیئے.
		-- Mark Twain

%
ایک کلاسک ہر کسی کو پڑھنے کے لئے چاہتا ہے کہ کچھ ہےاور کوئی بھی پڑھنا چاہتا.
		-- Mark Twain, "The Disappearance of Literature"

%
ایک گھوڑے! ایک گھوڑے! ایک گھوڑے کے لئے میری بادشاہی!
		-- Wm. Shakespeare, "Richard III"

%
اب سے سو برس جو کہ [تون کے کاموں میں] بہت امکان ہے "میڑک کود "اکیلے یاد رکھا جائے گا.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
ایپل کے لئے ہے.
		-- Hester Pryne

%
عصر حاضر کے حروف کی Batman کی ایک قسم.
		-- Philip Larkin on Anthony Burgess

%
ایک روشنی کی بیوی ایک بھاری شوہر بنانے والا.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
ایک شخص نے کینٹربری کہانیاں پڑھ رہا تھا ایک ہفتے کی صبح، جب ان کیبیوی "تم وہاں کیا لائے ہو؟" پوچھا انہوں نے کہا "بس میرے پیالے اور Chaucer کی." جواب دیا،
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... ایک پختہ، unsmiling، پاھنڈی عمر میں وہ طرح دیکھا جو شلاتثلیث میں ایک خالی جگہ کے لئے انتظار کر رہا تھا.
		-- Mark Twain

%
دو شہروں واپس موضوع کی ایک کہانی (ٹ م)- چارلس Dickens کی طرف سےایک فرانسیسی کلین طرح لگتا ہے جو ایک وکیل ان کی جگہ میں پھانسی دے دی ہے.تبادلوں واپس موضوع پر (ٹ م)- فرانز کافکا کی طرف سےایک شخص نے ایک مسئلے میں بدل جاتا ہے اور اس کا خاندان ناراض ہو جاتا ہے.حلقے کے رب واپس موضوع (ٹ م)- جے آر آر Tolkien کی طرف سےکچھ لوگ ایک آتش فشاں میں ایک انگوٹی پھینک کرنے کے لئے ایک لمبی چھٹی لے.ہیملیٹ واپس موضوع پر (ٹ م)- WM طرف. شیکسپیئرخاندانی مسائل کے ساتھ چھٹی پر ایک کالج طالب علم، ایک screwyلڑکی دوست اور اس کی عمر کام نہیں کریں گے جو ایک ماں.
		-- Mark Twain

%
دو شہروں واپس موضوع کی ایک کہانی (ٹ م)- چارلس Dickens کی طرف سےصرف لگتا ہے جو کسی دوسرے آدمی سے محبت کرتا ہے جو ایک لڑکی کے ساتھ محبت میں ایک آدمیاس کی طرح اس کے سر ہے کیونکہ ایک مطلب کے فرانس میں کاٹلیڈی نٹ جو.جرم اور سزا واپس موضوع پر (ٹ م)- فودور Dostoevski طرفایک شخص نے ایک pawnbroker لئے ایک گندی خط بھیجتا ہے، لیکن بعد میںمجرم اور معافی محسوس ہوتا ہے.وڈسی واپس موضوع پر (ٹ م)- ہومر کی طرف سےدیر تک کام کرنے کے بعد، ایک بہادر یودقا کے ان کے گھر کے راستے پر کھو جاتا ہے.
		-- Mark Twain

%
سب کے بعد، اس نے کیا سب کو ایک ساتھ پرانے، معروف کوٹیشن کی ایک بہت سٹرنگ تھا.
		-- H. L. Mencken, on Shakespeare

%
کاش، خود سے کس قدر محبت چھوٹی سی کر سکتے ہیں!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
تمام عمومی اس بشمول جھوٹے ہیں،.
		-- Mark Twain

%
مجھے معلوم ہے کہ تمام الفاظ کو پتہ ہے کیا، اور مردہ چیزیں، اور یہ کہایک آغاز ہے اور ایک مڈل اور کے ساتھ، ایک خوبصورت چھوٹی سی رقم ہوتا ہےختم، اچھی طرح بلٹ کرتے اور مردہ کی طویل سوناٹا میں کے طور پر.
		-- Samuel Beckett

%
تمام، کا کہنا ہے "یہ کس طرح مشکل ہم مرنے کرنے کی ضرورت ہے" - کی طرف سے آنے کے لئے ایک عجیب شکایترہنے کے لئے پڑا ہے جو لوگوں کے منہ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... تمام جدید inconveniences کے ..."
		-- Mark Twain

%
ہیں کہ ہر چیز، زیادہ سے زیادہ مزہ آیا روح کا پیچھا کے ساتھ ہیں.
		-- Shakespeare, "Merchant of Venice"

%
ہمیشہ ٹھیک کرتے. یہ کچھ لوگوں کو مطمئن اور آرام چکت گا.
		-- Mark Twain

%
ہمیشہ احمق کے dullness wits کی whetstone ہے.
		-- William Shakespeare, "As You Like It"

%
"... ایک، تجربہ کار محنتی، مہتواکانکشی، اور اکثر اکثرسرمی جھوٹا. "
		-- Mark Twain

%
کوئی بھی ایماندار کہانی بہترین صاف صاف بتایا جا رہا ہے رفتار.
		-- William Shakespeare, "Henry VI"

%
اور اگر تم (FOP میں ہوں کہ) میں نے سرخ رنگ کے پمپرنکل ہو سکتا ہے لگتا ہے؟
		-- William Shakespeare, "Henry VI"

%
پونچھ کی طرف سے ایک بیل کو دیکھا گیا ہے جو کوئی پانچ یا چھ چیزوں کو جانتا ہےنہیں ہے جو کسی کے مقابلے میں.
		-- Mark Twain

%
1 اپریلاس دن کے جس پر ہم نے دیگر تین پر ہیں کیا کی نصیحت کی جاتی ہےسو چونسٹھ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
کرور کرنے پرواز کے طور پر لڑکوں کے معبودوں کے ساتھ ہم ہیں؛ وہ ان کے کھیل کے لئے ہمیں مار.
		-- Shakespeare, "King Lear"

%
صفت کرنے کے طور پر: جب شک میں، یہ باہر حملہ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ایک بار اس نے مجھے مارا میں کیا معیار، کامیابی کے ایک آدمی کی تشکیل کے لئے گئے تھےخاص طور پر ادب میں، اور جو شیکسپیئر تاکہ بہت زیادہ دیوانہ- میرا مطلب منفی صلاحیت، یہ ہے کہ، ایک آدمی ہونے کے قابل ہے جبغیر یقینی کیفیات، اسرار، شکوک و شبہات، کسی بھی چڑچڑا پہنچے بغیر میںیہ حقیقت ہے اور اس کی وجہ کے بعد.
		-- John Keats

%
جاگو! سے ڈرتے رہو آگ! دشمنوں! جاگو!سے ڈرتے رہو آگ! دشمنوں!جاگو! جاگو!
		-- J. R. R. Tolkien

%
unfocused سے خواہش کے ساتھ awash، ایوریٹ باقی ان میں سے ایک کی لوب مروڑاکان اور کچھ ان کے پیچھے کسی کی موجودگی کو محسوس کیا، دہشت گردی کی وجہ سے جوایک فلیش سیلاب نیچے گرجنے کی طرح ان کے اعصابی نظام کے ذریعے آگے بڑھانے کے لئےOroville ڈیم کی تکمیل سے پہلے سبک رفتار دریا کے وسط کانٹا1959 ء میں.برا فکشن مقابلہ.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
صحت کتابیں پڑھنے سے ہوشیار رہو، اگر آپ کو ایک غلط چھاپنا سے مر سکتا ہے.
		-- Mark Twain

%
دیکھو، احمق کہا، "ایک ہی ٹوکری میں نہیں سب تیرے انڈے ڈال" - ہے جولیکن اس نے کہا، میں ایک انداز "آپ کی رقم اور آپ کی توجہ بکھیر؛" لیکن دانش مندانسان کہتا ہے، "ایک ہی ٹوکری میں اپنے تمام انڈے ڈال اور - ٹوکری دیکھتے ہیں."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
بڑی کتاب، بڑی بور.
		-- Callimachus

%
لیکن، میرے اپنے حصہ کے لئے، یہ مجھ سے یونانی تھا.
		-- William Shakespeare, "Julius Caesar"

%
کوشش کر کے کی طرف سے ہم آسانی سے مصیبت برداشت کرنا سیکھ سکتے ہیں. ایک اور آدمی کی، میرا مطلب ہے.
		-- Mark Twain

%
تہذیب غیر ضروری ضروریات کے لا محدود ضرب ہے.
		-- Mark Twain

%
کپڑے انسان بنا. ننگی لوگ معاشرے پر بہت کم یا کوئی اثر و رسوخ ہے.
		-- Mark Twain

%
سوپ، نہ کتابوں کو گاڑھا!
		-- Mark Twain

%
ضمیر نے ہم سب کی بزدل بنانے والا.
		-- Shakespeare

%
اچھی طرح چیزوں کے تناسب پر غور کریں. یہ ایک نوجوان جون مسئلے ہونا بہتر ہےجنت کے ایک پرانے پرندوں سے.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
خوف کی غیر موجودگی نہیں - جرات ڈرنے کی مزاحمت، خوف کی مہارت ہے. A کے علاوہمخلوق حصہ بزدل ہو اسے کہنا یہ بہادر ہے ایک تعریف نہیں ہے؛ یہ محض ہےلفظ کے ایک ڈھیلے misapplication. پسو غور کریں - incomparablyخدا کی تمام مخلوق کے بہادر، اگر خوف کی جہالت ہمت تھے.تم سو یا جاگ رہے ہو، چاہے وہ حقیقت کے لئے کچھ بھی نہیں دیکھ بھال، آپ پر حملہ کرے گازمین کی massed فوجیں ہیں بلک اور طاقت میں تم نے اس سے ہیں کہایک چوس بچے کے لئے؛ وہ دن اور رات اور میں تمام دن اور رات دونوں رہتابحران کی بہت گود اور موت کی فوری موجودگی، اور ابھی تک کچھ پتا نہیںڈر سے خطرہ تھا کہ ایک شہر کی سڑکوں چلتا ہے جو آدمی ہے کے مقابلےایک زلزلے دس صدیوں سے پہلے. ہم کلائیو، نیلسن، اور پٹنم کی بات کرتے ہیں تومرد جو کے طور پر "پتہ نہیں تھا خوف کیا تھا،" ہم پسو کو شامل کرنے کے لئے ہمیشہ چاہیے - اورجلوس کے سر میں ڈال دیا.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
نہ تاخیر، کیسر. اسے فوری طور پر پڑھیں.یہاں ایک خط ہے، آپ آرام سے اسے پڑھا.[ "وییمایس اندرونی اور ڈیٹا ڈھانچے" میں نقل، V4.4، جبI / O کے نظام کی خدمات کا حوالہ دیتے ہوئے.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores ہمیشہ کے لئے ایک فلیٹ پتھر کی طرح اس کی زندگی کی سطح کے ساتھ ساتھ breezed، ہموار پانی کے ساتھ ساتھ اچٹیں وقفے لیکن غافل حقیقت rippling کےیہ مسلسل کرنے کے لئے، وہ آخر میں رفتار کھو تک، ڈوب گیا، اور ایک کی وجہ سےجس میں اس کی دائمی سے شکار کرنے کی وجہ سے ایک بچے کے طور flouride کی زیادہ مقداربے حسی، بے کار کے طور پر اس کی زندگی کا فرش پر ہمیشہ کے لئے جھوٹ بولنے کے لئے خود کو بربادایک میں پانچ سو پاؤنڈ لوہے کے طور پر ایک ضمیمہ اور جتنی تنہا طورسٹیرایڈ فری فٹنیس سنٹر.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
دنیا آپ کو ایک زندہ رکھنے کی فضیلت کہہ کے ارد گرد مت جاؤ. دنیا تم رکھنے کی فضیلتکچھ بھی نہیں. یہاں سب سے پہلے تھا.
		-- Mark Twain

%
"یلوس اور ڈریگن!" میں نے اس سے کہا. "گوبھی اور آلو بہتر ہیںتمہارے اور میرے لئے. "
		-- J. R. R. Tolkien

%
انگریزی ادب کی کارکردگی کا مظاہرہ کر پسو.
		-- Sean O'Casey on P. G. Wodehouse

%
یہاں تک کہ واضح ترین اور سب سے کامل واقعاتی ثبوت میں ہونے کا امکان ہے، غلطی سب کے بعد، اور اس وجہ سے بڑی احتیاط کے ساتھ حاصل کیا جا کرنے کے لئے چاہئے. لے لوکسی بھی عورت کی طرف سے تیز کوئی بھی پنسل، کی صورت؛ تم موجود ہو تو، تم کروگےوہ ایک دفاتر کے ساتھ یہ کیا تلاش؛ لیکن آپ پنسل کی بس پہلو لے تو،آپ کو وہ اس کے دانتوں کے ساتھ یہ کیا کہ کہیں گے.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ہر بادل نہیں ایک طوفان engenders.
		-- William Shakespeare, "Henry VI"

%
ہر کیوں ایک پس خدا.
		-- William Shakespeare, "A Comedy of Errors"

%
انتہائی خوف اور نہ ہی لڑنے اڑ نہ تو کر سکتے ہیں.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. ہیمنگوے کرنے فٹز:"ارنسٹ، امیر ہم سے مختلف ہیں."ہیمنگوے:"جی ہاں. وہ زیادہ پیسہ ہے."
		-- William Shakespeare, "The Rape of Lucrece"

%
آف فیم ایک وانپ ہے؛ مقبولیت ایک حادثہ؛ صرف دنیاوی یقین ہےوسمرتی.
		-- Mark Twain

%
اور بچوں - واقف نسلوں توہین.
		-- Mark Twain

%
کچھ چیزیں ایک اچھی مثال کے جھوبجھلاہٹ سے زیادہ کے ساتھ پیش کرنے مشکل ہیں.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
ایک روشنی دل طویل رہتا.
		-- Shakespeare, "Love's Labour's Lost"

%
ہمت کے لئے موقع کے ساتھ mounteth.
		-- William Shakespeare, "King John"

%
مناس Tirith کے فیشن کے لئے، اس طرح یہ سات کی سطح پر تعمیر کیا گیا تھاہر ایک ایک پہاڑ میں delved، اور ہر ایک کے بارے میں ایک دیوار قائم کیا گیا تھا، اور ہر دیوار میںایک دروازہ تھا.[ "وییمایس اندرونی اور ڈیٹا ڈھانچے" میں نقل، V4.4، جبنظام کے جائزہ کا حوالہ دیتے ہوئے.]
		-- J.R.R. Tolkien, "The Return of the King"

%
جب سوچتے ہیں اور نہ ہی محسوس نہ تو ایک سکتے لمحات ہیں کے لئے. اور ایک اور ہو سکے تونہ تو سوچتے ہیں اور نہ ہی محسوس، وہ، سوچا کہاں ہے؟[ "وییمایس اندرونی اور ڈیٹا ڈھانچے" میں نقل، V4.4، جبpowerfail سے وصولی کا حوالہ دیتے ہوئے.]
		-- Virginia Woolf, "To the Lighthouse"

%
سال کے لئے ایک خفیہ شرمندگی میرے peace-- کو تباہ کر دیامیں ایلیٹ، اور Auden یا MacNiece نہیں پڑھا تھا.لیکن اب میں ایک خیال مجھے امید لاتا ہے کہ لگتا ہے کہ:نہ تو Chaucer کی، شیکسپیئر، ملٹن، پوپ پڑا.
		-- Justin Richardson.

%
نہ وہ دونوں کوئی اور ہاں کہیں گے کے لئے، وکیل کے لئے یلوس کے لئے جاؤ.
		-- J.R.R. Tolkien

%
ونڈ واپس موضوع پر (ٹ م) کے ساتھ گئی- مارگریٹ مچل کی طرف سےایک عورت صرف مردوں وہ نہیں رکھ سکتے اور پسند جنوبی ردی جاتا.Magi کے واپس موضوع کا تحفہ (ٹ م)- او ہنری کی طرف سےایک شوہر اور بیوی ان کے تحفہ کی ترجیحات رجسٹر کرنے کے بھولنا.بوڑھا آدمی اور سمندر واپس موضوع پر (ٹ م)- ارنسٹ ہیمنگوے کی طرف سےایک بوڑھا آدمی ماہی گیری جاتا ہے، لیکن زیادہ سے زیادہ قسمت نہیں ہے.
		-- J.R.R. Tolkien

%
تشکر اور خیانت محض ایک ہی جلوس کے دو extremities کے ہیں.تم جب بینڈ اور بڑکیلا لئے رہنے کے قابل ہے کہ یہ سب کے سب نے دیکھا ہےحکام کی طرف چلے گئے ہیں.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
غم خود کی دیکھ بھال کر سکتے ہیں؛ لیکن ایک خوشی کی مکمل قیمت حاصل کرنے کے لئے تو آپ لازمیساتھ اسے تقسیم کرنے کی کوئی ہے.
		-- Mark Twain

%
عادت عادت ہے، اور کسی بھی شخص کی طرف سے کھڑکی سے باہر پھینک دیا جائے نہیں، لیکن coaxed کیاایک وقت میں ایک قدم نیچے سیڑھیاں.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't ہم ہماری طرف سے شہر میں تمام مورکھون مل گیا؟ اور ایک بڑا کہ hain'tکسی بھی شہر میں کافی اکثریت؟
		-- Mark Twain, "Huckleberry Finn"

%
اس سٹرنگ پر نہیں بربط.
		-- William Shakespeare, "Henry VI"

%
ہر چیز کے لئے ایک جگہ ہے اور کہیں اور ہی چیز کو برقرار رکھنے؛ یہ نہیں ہےمشورہ، یہ محض رواج ہے.
		-- Mark Twain

%
ناداروں، کچھ بھی نہیں وہ کھو سکتے ہیں.
		-- William Shakespeare, "Henry VI"

%
انہوں نے کہا ہے finer کے ماسٹر کے مقابلے میں ان شبداڈمبر کے دھاگے باہر نشانیاں اندلیل.
		-- William Shakespeare, "Love's Labour's Lost"

%
وہ مجھے گھر اور گھر سے باہر کھا جائے.
		-- William Shakespeare, "Henry IV"

%
اب وہ غربت سمردد سے اضافہ ہو رہا ہے.
		-- Mark Twain

%
انہوں نے کہا کہ ایک زخم کبھی محسوس نہیں نشانات اوپر jests جا سکتا ہے.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
ایک چیز ٹوٹ جاتا ہے کہ انہوں نے یہ حکمت کی راہ چھوڑ دیا ہے معلوم کرنے کے لئے.
		-- J.R.R. Tolkien

%
چکر ہے کہ وہ دنیا گول بدل جاتا ہے سوچتا ہے.
		-- William Shakespeare, "The Taming of the Shrew"

%
انہوں نے کہا کہ میرا خواب، کورس کے کا حصہ تھا - لیکن اس وقت میں ان کے خواب کا حصہ بھی تھا.
		-- Lewis Carroll

%
جہنم خالی ہے اور تمام شیطانوں یہاں ہیں.
		-- Wm. Shakespeare, "The Tempest"

%
اپنے پیروکاروں Mahasamatman اسے بلایا اور اس نے ایک خدا تھا. انہوں نے ترجیح دیتاہم، Maha- اور -atman چھوڑ، اور خود سیم نامی کرنا. انہوں نے کہا کہ کبھی نہیںایک خدا ہونے کا دعوی کیا. لیکن اس وقت، وہ ایک خدا نہیں ہونے کا دعوی کبھی نہیں. Circum-وہ تھے کیا جا رہا موقف، نہ تو کسی بھی داخلے فائدہ ہو سکتا.خاموشی، اگرچہ، کر سکتے تھے. یہ بارش کہ ان کی درخواست کے دنوں میں تھابنے نماز cords کی fingering کے یا اس کی کتائی کی طرف سے نہیں، چڑھ گئےنماز پہیوں، لیکن سے Ratri کی خانقاہ میں عظیم دعا مشین سے،رات کی دیوی. اعلی تعدد نماز کے ذریعے اوپر کی طرف ہدایت کی گئیماحول اور اس سے باہر باہر، کہ سنہری بادل میں گزرتے بلایاخدا، پوری دنیا نے کن حلقوں کے پل، ایک کانسی کے طور پر دیکھا جاتا ہےرات اور میں اندردخش جگہ سرخ سورج دوپہر میں سنتری بن جاتا ہے جہاں ہے.راہبوں میں سے کچھ اس نماز ٹیکنالوجی کے راسخ الاعتقادی شک کیا ...
		-- Roger Zelazny, "Lord of Light"

%
کس طرح مناسب غریب فخر کرنے ہیں.
		-- William Shakespeare, "Twelfth-Night"

%
یہ چاہتا ہوں ہم بہتر اجنبیوں ہوسکتی ہیں.
		-- William Shakespeare, "As You Like It"

%
میں نصف کے ساتھ ساتھ مجھے پسند چاہئے کے طور پر آپ میں سے نصف نہیں جانتے؛ اور میرا بھی دیںتم میں سے نصف نصف کے ساتھ ساتھ آپ کے مستحق ہیں کے طور پر کے مقابلے میں.
		-- J. R. R. Tolkien

%
میں نے اس کی عدم موجودگی پر بہت dote.
		-- William Shakespeare, "The Merchant of Venice"

%
میں نے ایک سست کتاب پڑھنے سو گیا، اور مجھے پر پڑھ رہا تھا کہ خواب دیکھا تھا،تو میں نے سراسر بوریت سے اٹھی.
		-- William Shakespeare, "The Merchant of Venice"

%
میں نے اپنی اسکول کی تعلیم اپنی تعلیم کے ساتھ مداخلت کی اجازت کبھی نہیں کیا ہے.
		-- Mark Twain

%
میں دماغ کی ایک prodigious مقدار ہے کرنا ضروری ہے؛ یہ ایک کے طور پر زیادہ کے طور پر مجھے لیتا ہےہفتے کبھی کبھی اس پر قضاء.
		-- Mark Twain, "The Innocents Abroad"

%
مجھے احترام ہمیں دیا جو میکر تمام نیا میں سب کچھ ہوتا ہے کہ یقینانگلینڈ، لیکن موسم. میں نہیں جانتا کہ جو ہوتا ہے، لیکن مجھے لگتا ہے ایسا ہی ہونا چاہیےموسم کلرکوں فیکٹری میں خام پرشکشووں جو تجربہ اور طریقہ سیکھنے، میںنیو انگلینڈ، بورڈ اور کپڑے کے لئے، اور اس کے بعد کے لئے موسم بنانے کے لئے ترقی دے رہے ہیںایک اچھا مضمون کی ضرورت ہوتی ہے، اور دوسری جگہوں پر ان کی مرضی کے لے جائے گا ممالکوہ اسے حاصل نہیں ہے تو.
		-- Mark Twain

%
مجھے لگتا ہے ہمیں چوہی 'گلی میں ہیں مردہ سے ان کی ہڈیوں کو کھو دیا ہے جہاں.
		-- T.S. Eliot

%
میں نے فوری طور جواب دینے کے لئے قابل ہو جائے کرنے مسرور تھا، اور میں نے کیا. میں نے کہا کہ مجھے پتہ نہیں تھا.
		-- Mark Twain

%
میں نے اپنے دل میں کرسمس کی عزت، اور سارا سال اسے رکھنے کے لئے کوشش کریں گے. میںماضی، حال، اور مستقبل میں زندہ رہے گا. سب سے اسپرٹتین میرے اندر کی کوشش کریں گے. میں سبق باہر بند نہیں کریں گے کہ وہتعلیم دیتے ہیں. اوہ، مجھے بتاو کہ میں اس پتھر پر تحریری طور پر دور سپنج سکتا ہے کہ!
		-- Charles Dickens

%
"مجھے حیرت ہے"، انہوں نے، اپنے آپ سے کہا "جبکہ اسے بند کر دیا ہے، اس نے ایک کتاب میں ہے. اوہ، میںاس کاغذ پر پرنٹ حروف سے بھرا ہوا ہے جانتے ہیں، لیکن سب ایک ہی ہے، کچھ ضروریجیسے ہی میں اس کو کھولنے کے طور پر، لوگوں کے ساتھ ایک پوری کہانی نہیں ہے کیونکہ، جو کچھ ہو رہا ہومیں نے ابھی تک نہیں جانتے اور مہم جوئی اور لڑائیوں کے تمام قسم کے. "
		-- Bastian B. Bux

%
میں نے اپنی کتابوں کو آگ لگادوں گا.
		-- Christopher Marlowe

%
میں اپنے تمام عظمت کی سب سے زیادہ نقطہ touch'd ہے؛میرے جلال کی ہے کہ مکمل میریڈیئن سےمیں نے اپنی ترتیب کے لئے اب جلدی. I، گرے گاشام میں ایک روشن سانس چھوڑنا پسنداور کوئی شخص مجھ سے زیادہ دیکھنے کے.
		-- Shakespeare

%
ہم میں سے زیادہ قابل قدر ہے تو کھانے اور خوش ہو جاؤ اور گیت سمیٹی ہوئی سونے کے اوپر، یہ کرے گاایک merrier دنیا ہو.
		-- J.R.R. Tolkien

%
ایک سے زیادہ بار بار ایک کتاب پڑھنے سے لطف اندوز نہیں کر سکتے تو کوئی فائدہ نہیں ہےیہ بالکل پڑھنے میں.
		-- Oscar Wilde

%
دو لوگ ایک دوسرے سے محبت کرتے ہیں، اس پر کوئی خوش اختتام نہیں ہو سکتا.
		-- Ernest Hemingway

%
آپ رکھی ہمارے قوانین میں سے سب آخر تک ختم کرتے ہیں تو آخر نہ ہو گا.
		-- Mark Twain

%
آپ کو ایک بھوکا کتے اٹھا کر اسے خوشحال بنانے کے لئے تو، وہ آپ کو کاٹ نہیں کرے گا.یہ ایک کتے اور ایک انسان کے درمیان پرنسپل فرق ہے.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
سچ کہوں تو آپ کو کچھ بھی یاد کرنے کی ضرورت نہیں ہے.
		-- Mark Twain

%
ہوانا میں ایک میوزیم میں، کرسٹوفر کولمبس کے دو کھوپڑی سے ہیں،"ایک وہ ایک لڑکا تھا تو اور ایک وہ ایک آدمی تھا جب."
		-- Mark Twain

%
بھارت میں، "سرد موسم" محض ایک روایتی کرتے ہیں اور میں آئی ہےموسم کے درمیان تمیز کرنے کے لئے کچھ طریقہ رکھنے کی ضرورت کے ذریعے استعمال کرتے ہیںجس سے نہ صرف یہ mushy ہے کر دے گا جو ایک پیتل دروازے knob اور موسم پگھل جائے گا.
		-- Mark Twain

%
قسم میں وہ نصف ٹوائلٹ صابن ہم امریکہ میں بسم بناتے ہیں، لیکنمارسیلیز صرف اس کے استعمال، کے ایک مبہم نظریاتی اندازہ نہیں ہے جو انہوں نےسفر کی کتابوں سے حاصل کیا ہے.
		-- Mark Twain

%
پہلی جگہ میں، خدا احمق بنا دیا؛ اس عمل کے لئے تھا؛ پھر اس نے بنایااسکول بورڈز.
		-- Mark Twain

%
پلاٹ میں لوگ ملک میں پہنچا؛ ملک ان سے محبت کرتے تھے؛ وہ کام کیا ہے اورجدوجہد کی اور بچوں کی بہت تھا. عجیب بات کی تھی جو ایک فرانسیسی آگئیاور وہ لوگ جو ایک پسند ہیں پتلون تھا لیکن جب اس کے پاس آیا انگلینڈ سے ایک سبز سنگبحران وہ تمام ہمت تھی. لوگ ناولوں آپ قی کرنا بنا دے گا.		   ناول.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
ایک سو اور ستر چھ سال کے خلا میں مسیسپی ہےخود دو سو بیالیس میل دور قصر. لہذا ... پرانا میںSilurian دورانئے مسیسپی دریا دس لاکھ تین سو کے اضافہ تھاہزار میل طویل ... سات سو بیالیس اب سے سالمسیسپی صرف ایک میل اور تین چوتھائی طویل ہو جائے گا. ... وہاں ہےسائنس کے بارے میں دلچسپ کچھ. ایک کی طرح متناسب ریٹرن ہو جاتا ہےحقیقت یہ ہے کے اس طرح کے ایک trifling سرمایہ کاری سے اٹکل.
		-- Mark Twain

%
موسم بہار میں، میں کے اندر موسم کی 136 مختلف قسم کا شمار ہے24 گھنٹے.
		-- Mark Twain, on New England weather

%
یہ طویل عرصے سے میرا ایک کلیہ چھوٹی چیزیں لامتناہی ہیں کہ کیا گیا ہےسب سے اہم.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
یہ اس کا اپنا بچہ جانتا ہے کہ ایک سمجھدار باپ ہے.
		-- William Shakespeare, "The Merchant of Venice"

%
یہ اس ملک میں، ہم نے تین فوائد ہے کہ، خدا کی خوش قسمتی کی طرف سے ہے:تقریر کی آزادی، سوچ کی آزادی، اور یا تو استعمال کرنے کے لئے کبھی نہیں حکمت.
		-- Mark Twain

%
یہ ایک ہے کہ فطرت ہے تو، غلطی کو تلاش کرنے کے لئے آسان ہے. ایک آدمی نے ایک بار بھی نہیں تھاجو، ان کے کوئلے کے ساتھ کسی دوسرے کی غلطی کو تلاش کرنے کے قابل نہیں، شکایت کی کہاس میں بھی بہت سے پراگیتہاسک toads کے تھے.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
یہ اکثر آدمی جو جھوٹ نہیں بتا سکتی ہے سوچتا ہے کہ وہ سب سے اچھا ہے معاملہ ہےکسی ایک کے جج.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
یہ درست ہے کہ وہ بھی ان کے تھوڑا کرانکل، اس کی یادوں کا ہونا چاہئے ہے،ان کی وجہ سے، اور برے میں اچھا تسلیم کرنے کے قابل ہو جائے، میں برابدترین، اور تو تمام غیر متغیر دنوں کے نیچے آہستہ پرانے بڑھنے اور ایک مرکسی بھی دوسرے دن کی طرح دن، صرف کم.
		-- Samuel Beckett, "Malone Dies"

%
یہ عام طور پر ایک اچھی بغیر تیاری تقریر تیار کرنے کے لئے زیادہ سے زیادہ تین ہفتے لگتے ہیں.
		-- Mark Twain

%
یہ ہم سب ایک جیسے سوچنا چاہیے کہ سب سے بہتر نہیں تھے؛ یہ اختلاف ہےکہ گھوڑے ریس ہوتا.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
اس کا نام عوامی رائے ہے. اس تعظیم میں منعقد کیا جاتا. یہ سب کچھ پاتا ہے.کچھ لگتا ہے کہ یہ خدا کی آواز ہے.
		-- Mark Twain

%
احسان بہروں کو سننے اور اندھے پڑھ سکتے ہیں کر سکتے ہیں جس میں ایک زبان ہے.
		-- Mark Twain

%
مجھے چومو، کیٹ، ہم شادی O 'اتوار ہو جائے گا.
		-- William Shakespeare, "The Taming of the Shrew"

%
پر پوشیدہ ہے، میکڈوف، اور ہو curs'd اسے پہلے روتا ہے جو، "پکڑو، کافی!".
		-- Shakespeare

%
اس سے میری فائلوں، پورا کرنے کے لئے ان کے منصوبوں سے باہر کا انتخاب کرتے ہیں.
		-- Shakespeare, "Coriolanus"

%
مجھے کم آپ کو ایک بٹن سوراخ ڈالیں.
		-- William Shakespeare, "Love's Labour's Lost"

%
ہم سے کہ ہم مرنے کے لئے آئے جب بھی ذمہ دار ہو جائے گا رہنے کے لئے بہت کوشش کرتے ہیںمعذرت.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ایک مہنگا سپورٹس کار کی طرح، ٹھیک دیکھتے اور اچھی طرح سے بنایا گیا، پورٹیا چیکنا، تھاسڈول، اور خوبصورت، اس کے سرخ جومپساٹ طور پر گرم تھا جس میں اس کے جسم، مولڈنگجولائی میں seatcovers طور، اس کے بال کے نئے ٹائر جتنا اندھیرے، اپنی آنکھوں کی طرح چمکتاروشن hubcaps کے، اور ہڈ پر تازہ بارش کے موتیوں کی مالا کے طور dewy طور پر اس کے ہونٹوں کوایک واحد تیزی لاتی طرف سے ایندھن - - وہ ایک عورت کارفرما تھا اور وہ ایک ضرورتآدمی، ایک آدمی اپنے خیالات سے منتقل نہیں کریں گے جو، کے ساتھ ساتھ اس کے راستے پر لانا ایک آدمیحق سڑک: مطلقا رومیو جیسے آدمی.شاور سے نالے کو مسدود کرنے کے بال گیند کو یاد دلایا لورا وہ کبھی نہیں کرے گاپھر اس کے چھوٹے کتے کے Pritzi دیکھیں.یہ دماغ کا ایک بنیادی بنیاد رکاوٹ ہو سکتا تھا - شاید ایکٹیومر یا ایک میٹابولک کمی - لیکن ایک مکمل اعصابی امتحان کے بعد اسےطے کیا گیا بائرن بس ایک جھٹکا تھا.7th کے سالانہ Bulwer-لٹن برا لکھنے مقابلہ میں فاتحین. مقابلہ ہےامر لائنوں کے مصنف کے نام سے منسوب ہے: "یہ ایک سیاہ اور طوفانی تھیرات. "مقابلہ کا اعتراض کے ابتدائیہ جملہ لکھنے کے لئے ہےسب سے زیادہ ممکن ناول.
		-- Jeff Jahnke, runner-up

%
پروردگار، مورکھون کیا ان سے بشر ہو جائے!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
یا کرنے کی ضرورت ہے - انسان شرما کہ صرف جانور ہے.
		-- Mark Twain

%
کئی ایک مصنف کے سوا وہ گہرا نہیں ہے لگتا ہے کہ لگتا ہے جب وہ نہیں کر سکتےان کے اپنے ہی معنی کو سمجھنے.
		-- George D. Prentice

%
کئی مشتعل ماہر نفسیات ایک تکی کسائ ابھارتے ہیں. کسائ ہےتکی اور تھکا ہوا وہ گھنٹوں کے لئے گوشت اور سٹیک اور میمنے کمی کی ہے کیونکہہفتے. وہ پاگل ماہر نفسیات کے ساتھ کسی چیز کے بارے منتر کرنے کی خواہش نہیں کرتا،لیکن وہ اپنے gingivectomist بارے گاتا، وہ ایک واحد cosmologist بارے میں خواب،انہوں نے اپنے کتے کے بارے میں سوچتا ہے. کتے ہربرٹ نام ہے.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
بہت سے صفحات کو بہت پر ہیں جس کی جیب بائبل کے سوا، ایک موٹی کتاب بنانےبہت پتلی کاغذ.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
بہت سے صفحات کو ایک موٹی کتاب بنانے.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
دماغ! میرے کہنے کا مجھے پتہ ہے، میرے اپنے علم کی، وہاں کیا ہے مطلب یہ نہیں ہےایک دروازے کیل کے بارے میں خاص طور پر مردوں میں. میں نے خود مائل کیا گیا ہے ہو سکتا ہے،تجارت میں دھاتی اشیاء کی deadest ٹکڑا کے طور پر ایک تابوت-نیل شمار.لیکن ہمارے آباؤ اجداد کی دانش تشبیہ میں ہے؛ اور میرے ہاتھوں unhallowedیہ پریشان نہیں کرے گا، یا ملک میں لئے کیا. تم اس وجہ سے کی اجازت دے گامجھے زور، دوبارہ کرنا، کہ نمائندہ ایک دروازے کیل کے طور پر کے طور پر مر گیا.
		-- Charles Dickens, "A Christmas Carol"

%
میں نے اپنے ذلیل لئے ایک موم بتی پکڑ ضروری؟
		-- William Shakespeare, "The Merchant of Venice"

%
میرے پیارے لوگ.میری پیاری Bagginses اور Boffins، اور میرے عزیز Tooks اور Brandybucks،اور Grubbs، اور Chubbs، اور Burrowses، اور Hornblowers، اور Bolgers،Bracegirdles، Goodbodies، Brockhouses اور Proudfoots. میرے اچھے بھیSackville Bagginses میں آخر میں واپس کا خیر مقدم اس تیلی ختم کرنے. آج میراایک سو گیارہویں سالگرہ: I eleventy ایک آج ہوں "!
		-- J. R. R. Tolkien

%
میری صرف محبت میرے صرف نفرت کی اولاد!بہت جلد نامعلوم دیکھا، اور بہت دیر سے جانا جاتا!
		-- William Shakespeare, "Romeo and Juliet"

%
لائیو ڈریگن پر ہنسنا کبھی نہیں.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
پیشہ ور افراد کے کسی گروپ بڑے پیمانے پر عوام کے خلاف سازش کرنے کے علاوہ ملاقات.
		-- Mark Twain

%
کوئی لائیو حیاتیات کی شرائط کے تحت sanely وجود تک کے لئے جاری رکھ سکتے ہیںمطلق حقیقت؛ یہاں تک کہ larks اور katydids خواب دیکھنے سے کچھ کی طرف، توقع کی جاتی ہے،.ہل ہاؤس، سمجھدار نہیں، خود کی طرف سے اس کے پہاڑوں کے خلاف، کھڑے ہوئے اندھیرے انعقاداندر؛ یہ اسی سال کے لئے اتنی کھڑا ہوا تھا اور اسی سے زیادہ کے لئے کھڑے ہو سکتا ہے.دیواروں سیدھا جاری رہا، کے اندر اندر، تعمیرات صفائی ملاقات کی، فرش فرم تھے، اوردروازوں سمجھداری بند کیا گیا؛ خاموشی لکڑی اور پتھر کے خلاف مسلسل بچھانےہل ہاؤس، اور جو کچھ بھی وہاں واک کے، اکیلے واک.
		-- Shirley Jackson, "The Haunting of Hill House"

%
کوئی تشدد، سججنوں - کوئی تشدد، میں تم سے بھیک مانگتی ہوں! فرنیچر پر غور کریں!
		-- Sherlock Holmes

%
شور کچھ بھی ثابت ہوتا ہے. محض ایک انڈے بڑبڑانا لادی جو اکثر ایک مرگیکے طور پر اگر وہ ایک کشودرگرہ رکھی.
		-- Mark Twain

%
"ہرکیولس وہ کوئی اور نہیں تھا، اس کے دماغ کو knock'd والا نہ ہوتا"
		-- Shakespeare

%
کچھ نہیں تو دوسرے لوگوں کی عادات کے طور پر اصلاح کی ضرورت ہے.
		-- Mark Twain

%
کچھ نہیں تو دوسرے لوگوں کی عادات کے طور پر اصلاح کی ضرورت ہے.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O، یہ بہت ہی اچھا ہےایک وشال کی طاقت ہے کرنے کے لئے؛ لیکن یہ جابرانہ ہےایک بڑے کی طرح استعمال کرنے کے لئے.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 اکتوبر، ڈسکوری.یہ امریکہ کو تلاش کرنے کے بہت اچھا تھا، لیکن یہ یاد زیادہ حیرت انگیز ہوتےیہ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
اکتوبر.یہ میں اسٹاک میں قیاس آرائی عجیب طور پر خطرناک مہینوں میں سے ایک ہے.دوسروں، جولائی، جنوری، ستمبر، اپریل، نومبر، مئی، مارچ، جون ہودسمبر، اگست، اور فروری.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O، ہم باندھا کیا ایک پیچیدا ویب، سب سے پہلے ہم کو دھوکہ دینے کی مشق کرتے ہیں تو.
		-- Sir Walter Scott, "Marmion"

%
ایک بلی اور جھوٹ کے درمیان سب سے زیادہ ذکر اختلافات میں سے ایک ایک بلی ہے کہ ہےصرف نو زندگی.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
امثال ساتھ دکھوں پیچ.
		-- William Shakespeare, "Much Ado About Nothing"

%
ہم سب کے لئے خطرناک ہم نے خود سے گہرا ایک آرٹ کے آلات ہیںمالک.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
اس روایت میں ایک مقصد تلاش کرنے کی کوشش افراد کے خلاف قانونی کاروائی کی جائے گی؛ایک اخلاقی اسے نکال دیا جائے گا میں تلاش کرنے کی کوشش کرنے والے افراد؛ کوشش کرنے والے افرادمیں اسے گولی مار دی جائے گی ایک پلاٹ کو تلاش کرنے کے. مصنف کے حکم کی طرف
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
سوال = (کے لئے)؟ ہو! بنو.
		-- Wm. Shakespeare

%
قارئین کے، آپ کو ایک بیوکوف تھے لگتا. اور لگتا کہ آپ کے ایک رکن تھےکانگریس. لیکن میں اپنے آپ کو دہرانے.
		-- Mark Twain

%
بغاوت کے راستے میں پوشیدہ ہے، اور وہ اسے مل گیا.
		-- William Shakespeare, "Henry IV"

%
ڈاکٹر بالڈون کی بابت upstarts کے کا تبصرہ: ہم toadstools کے کھانے کے لئے کی پرواہ نہیں ہےکہ وہ truffles کے ہیں لگتا ہے.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ہاجر جوابی ہم چوبیس گھنٹے کے بارے میں سوچ بھی دیر کچھ ہے.
		-- Mark Twain

%
واشنگٹن: جرات، آدمی؛ چوٹ زیادہ نہیں ہو سکتا.MERCUTIO: نہیں، 'نہیں ایک اچھی طرح سے کے طور پر اتنا گہرا، نہ ہی اتنی وسیع TISایک چرچ کے دروازے کے طور پر؛ لیکن 'TIS کافی،' Twill کے خدمت.
		-- Mark Twain

%
کہ موت کو دیکھ کر، ایک ضروری اختتام،آئے گا، یہ کب ہو گا.
		-- William Shakespeare, "Julius Caesar"

%
وہ بہتر نہیں ہے. وہ مجریشکرت نہیں ہے. وہ ایک توتے رکھتا.
		-- Mark Twain

%
شیرف Chameleotoptor تکی اداسی کی فضا کے ساتھ بولا، اور اس کے بعدDoppelgutt کی طرف متوجہ ہوا اور 'سینیٹر واقعی ایک پر کیا گیا ہے ضروری ہے کہاBender کی اس وقت - انہوں 11:30 آخر میں کلیو لینڈ، اوہائیو، میں ایک پارٹی کو چھوڑ دیارات، اور انہوں نے ان کی گاڑی آج صبح ایک برطانوی کا سے Smokestack میں پایافارموسا سٹریٹس میں طیارہ بردار جہاز. 'برا فکشن مقابلہ.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
چھوٹی چیزوں کی بنیاد کو مردوں فخر.
		-- William Shakespeare, "Henry VI"

%
تو اس نے ایک سیب پائی بنانے کے لئے ایک گوبھی پتی کاٹنے کے لئے باغ میں چلا گیا؛اور ایک ہی وقت میں ایک عظیم وہ ریچھ، سٹریٹ آ رہا اس کا سر ٹمٹمانےدکان میں. "کیا کوئی صابن؟" تو اس نے بہت imprudently وہ مر گئی، اورحجام سے شادی کر لی. اور حال Picninnies، اور گرینڈ تھےسب سے اوپر چھوٹا سا گول بٹن کے ساتھ، خود Panjandrum، اور وہ سببارود سے Ran تک، یہ کر سکتے ہیں پکڑو کے طور پر پکڑنے کے کھیل کھیل رہے پر گر پڑاان کے جوتے کے فورا میں باہر.
		-- Samuel Foote

%
تو اتنا اچھا، بہت اچھا، بہت عمدہ اچھا ہے:اور ابھی تک یہ نہیں ہے؛ یہ تو اتنا ہے لیکن.
		-- William Shakespeare, "As You Like It"

%
صابن اور تعلیم ایک قتل عام طور پر جیسا کہ اچانک نہیں ہیں، لیکن وہ زیادہ ہیںطویل مدت میں مہلک.
		-- Mark Twain

%
کچھ ڈنمارک کی حالت میں سڑ رہا ہے.
		-- Shakespeare

%
کبھی کبھی مجھے حیرت میں نے اپنے حق کے دماغ میں ہوں تو. اس کے بعد یہ اور میں ہوں سے گزر گئیکبھی کے طور پر ذہین.
		-- Samuel Beckett, "Endgame"

%
اخی اب بڑبڑایا "تو وسیع اور آدرنیی سر، بولیں،"، "جس میں، اگرچہایک داڑھی کے ساتھ ungarnished، ابھی تک یہاں اور mosses کے ساتھ وہاں lookest سفید؛ بول،Mighty کی سربراہ، اور امریکی خفیہ چیز تجھ میں ہے کہ بتا. تمام گوتاکھوروں کی،تو نے سب سے گہری غوطے کیا ہے. کہ سر اپر سورج اب gleams جس پر ہےدنیا کی بنیادیں دوران منتقل کر دیا گیا. غیر ریکارڈ شدہ نام اور بحریہ زنگ کہاں،اور ان کہی امیدوں اور اینکرز سڑ؛ جہاں اس کے قاتلانہ ہولڈ اس فریگیٹ میںزمین کو غرق کر کے لاکھوں کی ہڈیوں کے ساتھ ballasted ہے؛ وہاں اس ناخوشگوار میں،پانی کی زمین، تیرا سب سے زیادہ واقف گھر نہیں تھا. تو ہی رہا ہے جہاں گھنٹی یاغوطہ کبھی نہیں گیا. بہت a sailer کی جانب، جہاں جاگتی ماؤں کی طرف سے سویا ہےان ڈالنے پر ان کی زندگی دے گا. تو نے بند کر دیا ہے محبت کرنے والوں کو جب saw'stان جلتے جہاز سے اچھلتے؛ دل کی بات دل کو وہ خوشیاں منانے کے نیچے ڈوب گیالہر؛ ، ایک دوسرے کے حقیقی جنت ان کے لئے جھوٹے لگ رہا تھا جب. تو نے saw'stآدھی رات ڈیک سے قزاقوں کی طرف سے پھینک دیا جب ساتھی قتل کر؛ گھنٹے کے لئے وہ گر گیاinsatiate MAW کی گہری آدھی رات میں؛ اور ان کے قاتلوں کو اب بھی سفر کیانقصان نہ پہوبچانےوالا پر - سوئفٹ بجلیاں جبکہ ہمسایہ جہاز ہے کہ کاش کانپ اٹھےبڑھے ہوئے کرنا، چاہت باہوں ایک صالح شوہر برداشت ہے. O سر! تو ہی ہےسیاروں ابراہیم کے کافر تقسیم اور بنانے کے لئے کافی دیکھا، اور ایک نہیںشبدانش تیرا ہے! "
		-- H. Melville, "Moby Dick"

%
مستحکم تحریک کا زیادہ وقت کی رفتار سے زیادہ اہم ہے. جب تککے طور پر آپ کی ذہنی ہکس حاصل کرنے کے stimuli کی ایک باقاعدہ بڑھنے نہیں ہےمیں، پس منظر تحریک کے لئے کمرے ہے. اس سے شروع ہوتا ہے ایک بار، اس کی شرح ہےصوابدید کا معاملہ.
		-- Corwin, Prince of Amber

%
بند کرو! blindman کی چمڑا کا کھیل پہلے بھی نہیں تھا. کورس کے وہاں تھا.اور میں نہیں اول واقعی اندھا تھا یقین ہے کہ میں وہ آنکھوں تھا یقین کے مقابلےان کے جوتے میں. میری رائے یہ اس کے اور اس کے درمیان ایک کیا بات تھی کہ،کمجوس کے بھانجے؛ اور کرسمس موجودہ کا ماضی یہ سمجھتا تھا کہ.جس طرح وہ، لیس ٹکر میں ہے کہ بولڈ بہن کے بعد چلے گئے ایک غم و غصہ تھاانسانی فطرت کا credulity پر.
		-- Corwin, Prince of Amber

%
شک ہمیشہ مجرم ذہن haunts کے.
		-- Wm. Shakespeare

%
مجھ کو ٹیڑھا؟ میرے مقررہ مقصد کا راستہ، لوہے ریلز کے ساتھ رکھ دیا گیا ہےجس میں میری جان کو چلانے کے لئے grooved کر رہا ہے. unsounded گھاٹیوں سے زیادہ، کے ذریعےبارشیں 'بستر کے نیچے پہاڑوں کی rifled دلوں،، unerringly میں تیزی سے لے جانا!
		-- Captain Ahab, "Moby Dick"

%
talkers کے کوئی اچھا والوں ہیں.
		-- William Shakespeare, "Henry VI"

%
سچ یا ٹرمپ بتا - لیکن چال ملتا.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
نہیں ایک مایوس شخص للچانا.
		-- William Shakespeare, "Romeo and Juliet"

%
یہ بجلی سے پچھتاوا disjoins جب عظمت کا غلط استعمال ہے.
		-- William Shakespeare, "Julius Caesar"

%
ہمارے ملک میں خلیج کے درختوں تمام wither'd رہے ہیںاور Meteors آسمان کے ستاروں سے طے ڈر؛ہلکا چہرے کا چاند زمین پر خونی لگتا ہےاور دبلی پتلی look'd نبیوں خوفزدہ بدلیں سرگوشی.یہ علامات موت یا بادشاہوں کے زوال forerun.
		-- Wm. Shakespeare, "Richard II"

%
شوری کے بہتر حصہ صوابدید ہے.
		-- William Shakespeare, "Henry IV"

%
ہڈیوں چیخ پہلے، دو میں گرم موسم گرما کی رات کو تقسیمیہ کافی دھوپ اور پرسکون تھا اور جب نصف چیخ سے پہلے کیا جا رہا ہےخوشگوار، دوسرے نصف حصے اب بھی دھوپ اور ان لوگوں کے لیے بہت خوشگوار ہے جوبالکل چیخ نہیں سنا تھا، لیکن پرسکون یا balmy ہے یا اس سے بھی نہیں بہت اچھاچیخ سنی جو ان لوگوں کے، وقت کی تھوڑی سی مدت کے لئے بنائیجب اپنے کان یہ سن رہے ہیں ہو سکتا ہے اصل میں خود چیخلیکن آپ کے دماغ آپ کو پتہ چل جانا ابھی باقی رد عمل ظاہر نہیں کیا گیا تھا.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-لٹن فکشن مقابلہ سان ہوزے اسٹیٹ میں کبھی سال منعقد کیا جاتا ہےUniv. پروفیسر سکاٹ Rice کی طرف سے. اس ایڈورڈ جارج کی یاد میں منعقد کیا جاتا ہےEarle Bulwer-لٹن (1803-1873)، ایک نہیں بلکہ انتھک اور مقبول (میں ان کےوقت) ناول نگار. وہ خوب لکھا ہے کے "آخری لئے آج جانا جاتا ہےPompeii کے دن. "کوائف نامہ اس doghouse کے اوپر سے اپنے ناول ٹائپ کرنے سے شروع ہوتا ہے جب بھی،آغاز "یہ ایک سیاہ اور طوفانی رات تھی ..." وہ رب کی طرف سے قرضے لے رہی ہےBulwer-لٹن. یہ لائن ان کے ناول، کھولا تھا "پال کلفرڈ،"1830. میں لکھی مکمل لائن سے پتہ چلتا ہے کیوں یہ اتنا برا ہے:یہ ایک سیاہ اور طوفانی رات تھی؛ بارش موسلادھار میں گر گئی - سوائےکبھی کبھار وقفوں سے، جب اس کا ایک متشدد جھونکا طرف سے جانچ پڑتال کی گئی تھیاس کے لئے (گلیوں بہہ جو ہوا کہ ہماری منظر لندن میں ہےجھوٹ) کوٹھوں ساتھ بلاجھجک، اور انتہائی الپ تحریک،لیمپ اندھیروں کے خلاف جدوجہد کی ہے کہ کے شعلے.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
اونٹ دوسرے روز بہت اچانک مر گیا، اور Selena frettedsullenly اور، اس کے پاس پہلے سے ہی معصوم ناخن buffing سے نہیں - سب سے پہلے کے لئےوقت سفر begain بعد سے - اس کو تحلیل کرے گا تو snidely غورمعمولی تکلیف کی گل کاری میں تمام دیگر تعطیلات خرچ کی طرحتلسی کے ساتھ.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
جب Desiree، پہلی الٹی گنتی 'ٹی' مائنس 69 سیکنڈ میں رک تھاخاتون بندر خلا میں اوپر جانا، slyly یہ مجھ سے چشم پوشی اور اس کی موٹی pouted،بلا شبہ rubbery ہے ہونٹ - کیا دوران بہت سے ایسے اگرموں کے پہلےسب سے طویل، اور سب سے زیادہ یادگار، جگہ کی سفر ثابت ہوگا میریکیریئر.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
شیطان اس مقصد کے لئے کلام پاک کا حوالہ کر سکتے ہیں.
		-- William Shakespeare, "The Merchant of Venice"

%
ایک چمتکار ہے اور ایک حقیقت کے درمیان فرق بالکل فرق ہےایک متسیانگنا اور مہر کے درمیان.
		-- Mark Twain

%
صحیح لفظ اور تقریبا صحیح لفظ کے درمیان فرق ہےبجلی اور بجلی بگ کے درمیان فرق.
		-- Mark Twain

%
فیشن انسان کے مقابلے میں زیادہ ملبوسات باہر پہنتے ہیں.
		-- William Shakespeare, "Much Ado About Nothing"

%
ہم کرتے ہیں سب سے پہلی چیز، کار کی تمام وکلاء کو قتل کرتے ہیں.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
دوستی کے مقدس جذبہ اتنا میٹھا اور مستحکم اور وفادار کی ہے اورایک نوعیت برداشت کرنے کو کہا نہیں تو یہ، ایک پوری زندگی بھر ذریعے رہے گا کہپیسے قرضے.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
انسانی نسل ایک واقعی مؤثر ہتھیار ہے، اور یہ کہ ہنسی ہے.
		-- Mark Twain

%
انسانی نسل بزدلوں کی ایک دوڑ ہے؛ اور میں نے صرف یہ کہ میں مارچ نہیں کر رہا ہوںجلوس لیکن ایک بینر لے جانے والے.
		-- Mark Twain

%
آخری چیز ایک کے ایک کام کی تعمیر میں جانتا پہلی ڈال کرنے کے لئے کیا ہے.
		-- Blaise Pascal

%
کم از شتھانویشیک ادبی نقادمطالعہ کے ہمارے میدان میں سب سے اہم ناقد رب ہیلی فیکس ہے. Aشاعری کا سب سے زیادہ انفرادی جج، انہوں نے ایک بار دعوت دی الیگزینڈر پوپ کو گولان کی تازہ ترین نظم کے ایک پبلک ریڈنگ دے.پوپ نے، ان کے دن کے معروف شاعر، بہت حیرت ہوئی جب ربہیلی فیکس اسے چار یا پانچ بار روکا اور کہا، "میں آپ کی معافی، مسٹر بھیک مانگنےپوپ نے، لیکن اس سے گزرنے کہ مجھے بہت خوش نہیں ہے میں کچھ نہیں ہے. "یہ ٹھیک ناقد بڑی تعداد نے تجویز کے طور پر پوپ، اواک مہیا کیا گیا تھااور اس کی تازہ ترین شاہکار کرنا دانشمندی emendations. "نشان زد کرنے کے طور پر بہت اچھا ہوجگہ اور آپ آرام سے غور. میں آپ کو یہ دے سکتے ہیں یقین ہے کہ ایک بہترباری. "پڑھنے، لارڈ ہیلی فیکس کی ایک اچھی دوست، ایک مخصوص ڈاکٹر کے بعدگرت، ایک طرف کر دنگ رہ نے پوپ لیا. "چھو کرنے کی ضرورت نہیں ہےلائنوں، "انہوں نے کہا." تم کرتے ہو سب کی ضرورت ہے ان کو چھوڑ دیا وہ کر رہے ہیں صرف کے طور پر، پر فون ہےرب دو ہیلی فیکس یا تین ماہ اس وجہ سے، اس قسم کے مشاہدے کے لئے اس کا شکریہ اداان لوگوں حصئوں پر، اور پھر انہیں اس سے تبدیل کر دیا کے طور پر پڑھا. میں نے اسے جان لیا ہےزیادہ دیر آپ کے پاس سے، اور ایونٹ کے لئے جوابدہ ہوں گے. "پوپ نے رب ہیلی فیکس سے ملاقات کی ان کے مشورے، لیا اور نظم پڑھبالکل اس سے پہلے تھا. اس کی منفرد اہم اساتذہ میں سے کوئی بھی کھو دیا تھاان کنارے. "سوال"، انہوں نے تبصرہ، "اب وہ بالکل ٹھیک کہہ رہے ہیں. کچھ بھی نہیں کر سکتے ہیںبہتر ہو."
		-- Stephen Pile, "The Book of Heroic Failures"

%
کم کامیاب جمعکاروںکیمیں Betsy بیکر جمع کرنے کی تاریخ میں ایک مرکزی کردار ادا کیا. وہجان واربرٹن کے گھر (1682-1759) تھا جو میں ایک ملازم کے طور پر کام کیا گیا تھاکے سب سے زیادہ سمیت 58 پہلا ایڈیشن ڈرامے، کا ایک اچھا مجموعہ amassed ہےشیکسپیئر کے کاموں.ایک دن واربرٹن ان میں سے 55 سے پرے جلی ہوئی تلاش کرنے کے لئے گھر واپسخوش خطی. میں Betsy تھا تو ان کو جلا دیا یا پائی نیچے کے طور پر ان کا استعمال کیا.باقی تین folios اب برٹش میوزیم میں ہیں.صرف مقابلے کی ادبی شخصیت لونڈی نے جو 1835 میں جلا دیا گیاتھامس کارلائل کی کی پہلی جلد کے پانڈلپی "کے Hisoryانقلاب فرانس "، یہ سوچ رہا ردی تھا.
		-- Stephen Pile, "The Book of Heroic Failures"

%
خوبصورت عورت بچے سے Kaa بے رحمی کے ظالمانہ پوسٹ پر جکڑے گیا تھاان جنگلی قبیلے اب کم لکڑی stacking کے ساتھ واریر چیف جانور،اس nubile پاؤں، شاعرانہ اور بہادر کے جب مضبوط واضح آوازHandsomas، دھاڑتا '، آپکے BIC جھاڑنا کہ چھوٹا کرکرا، اور آپ کو محسوس ہو گا میرےآپ کی آخری کھانے کے ذریعے سٹیل! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
پاگل، عاشق، اور شاعر،تخیل کے تمام کمپیکٹ ہیں ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
آدمی اس کی دم کی طرف سے ایک بلی لے جانے کے لئے باہر کا تعین کرتا ہے جو کچھ سیکھتا ہے کہہمیشہ مفید ہو گا اور جو دھیما یا مشکوک کبھی نہیں بڑھ جائیں گے.
		-- Mark Twain

%
اس میں ننگی حقیقت میں کوئی شرٹ ہے، ہے.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... گیت کا نام 'Haddocks' آنکھوں 'کہا جاتا ہے!""اوہ، کہ، گیت کا نام ہے یہ کیا ہے؟" ایلس نے کہا کہ کرنے کی کوشش کریہ ایرر برقرار."نہیں، تم نہیں سمجھتے،" نائٹ، ایک چھوٹا سا دیکھ کر کہاجھگڑے. "اس کا نام. نام واقعی عمر، ہے 'کہا جاتا ہے کیا ہےعمر کا آدمی. ' """ پھر میں فرض کہا ہے "یہ گانا کہا جاتا ہے کیا 'کیا ہے؟یلس خود کو درست کیا."نہیں، تم oughtn't: یہی وجہ ہے کہ بالکل دوسری بات گانا ہے'طریقے اور ذرائع' کہا جاتا ہے لیکن ہے کہ صرف جو آپ کو پتہ کہا جاتا ہے کیا ہے "!"ٹھیک ہے، اس کے بعد کیا مل رہا ہے؟" ایلس، اس کی طرف سے تھا جنہوں نے کہا کہوقت مکمل طور پر ششدر کر دیتا."میں نے اس کے لیے آ رہا تھا،" نائٹ کہا. "گانا واقعی ہےاور دھن کے میری اپنی ایجاد ":" ایک گیٹ پر A-بیٹھے ".
		-- Lewis Carroll, "Through the Looking Glass"

%
آسمان کی طرف blatted وہ کینیڈا گوز زائد گلاب کے نوٹ، کے featheredدن mooning rumps، جھللیدار کے appendages بدحواسی غیب pedaling کےرزق کے لئے ان کی تلاش میں سائیکلوں، ظالمانہ فطرت، قدرت کی طرف سے حوصلہ افزائی میکسم،'یس چاہتے یا کام کا ہوگا کھاتے،،' اور آخر میں میں نے پٹسبرگ جانتا تھا.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
، رہنے کے لئے پاگل ہیں جنہوں - میرے لئے صرف ان لوگوں کو پاگل لوگ ہیںایک ہی وقت میں سب کچھ کے خواہش مند،، بات کرنے کے لئے پاگل پاگل بچا لیا جائے،جو جمائی یا ایک عام بات کہتے کبھی نہیں، لیکن جلا والوں، جلا جلا،شاندار پیلے رومن موم بتیاں کی طرح.
		-- Jack Kerouac, "On the Road"

%
آپ کی صحت کو برقرار رکھنے کے لئے واحد راستہ آپ نہیں چاہتے کہ کھانے کے لئے کیا ہے، پینے میں کیاآپ کی طرح، اور کیا آپ کی بجائے نہیں کروں گا ایسا نہ کرو.
		-- Mark Twain

%
ایک طاق وہ عقلمندی ملبوس جہاں میں پادری کے بال سفید ہو جانا ہالہ.میں یہاں آج رات سو نہیں کرے گا. گھر میں نہیں جا سکتا.ایک آواز، میٹھی اور مسلسل، سمندر سے اسے پکارا.وکر ٹرننگ وہ اپنا ہاتھ لہرایا. ایک چیکنا بھوری سر، مہر کی، اب تکپانی، راؤنڈ میں باہر گیا. غاصب.
		-- James Joyce, "Ulysses"

%
پبلک محض ایک ضرب ہے "مجھے."
		-- Mark Twain

%
ripest پھل پہلے آتا ہے.
		-- William Shakespeare, "Richard II"

%
ہنسی مذاق کا راز مصدر خوشی لیکن غم نہیں ہے؛ آسمان میں کوئی ہنسی مذاق نہیں ہے.
		-- Mark Twain

%
سب سے چھوٹی کیڑا پر روندا جارہا بند ہو جائے گا.
		-- William Shakespeare, "Henry VI"

%
فتنہ کے خلاف یقینی تحفظ بزدلی ہے.
		-- Mark Twain

%
سچ جنوبی تربوز کے علاوہ ایک وردان ہے، اور اس کے ساتھ ذکر کیا جائے نہیںعام چیزیں. یہ خدا کے فضل سے دنیا کی عیاشی کے سربراہ بادشاہ ہےزمین کے تمام پھلوں سے زیادہ. جب بھی اسے چکھا ہے، وہ کیا جانتا ہےفرشتے کھاتے. یہ ایک جنوبی تربوز حوا لے لی ہے کہ نہیں تھا؛ ہم یہ جانتے ہیں کیونکہوہ توبہ کرلی.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
بہت سیاہی تمام تاریخ لکھی گئی ہے جس کے ساتھ محض سیال تعصب ہے.
		-- Mark Twain

%
آسمان اور زمین میں زیادہ چیزیں ہیں،میں Horatio، کے مقابلے میں آپ فلسفہ میں کا خواب دیکھا رہے ہیں.
		-- Wm. Shakespeare, "Hamlet"

%
ایک مصنف کو خوش کرنا چاہتی کے تین معصوم طریقوں، اور تین فارم ایک سے ہیںتعریف کی بڑھتی ہوئی پیمانے پر: 1، اسے بتانا تم نے اس کی کتابوں میں سے ایک کو پڑھ لیا ہے؛ 2،اسے بتانا تم نے اس کی کتابوں کی سب پڑھا ہے؛ 3، آپ کو پڑھنے کی اجازت دینا اس سے پوچھناان آگامی کتاب کی پانڈلپی. نمبر 1 ان کے احترام کرنے کے لئے آپ قبول کرتے ہیں؛ نمبر 2ان کی تعریف کرنے کے لئے آپ قبول کرتے ہیں؛ نمبر 3 کیا تم نے اس کے دل میں واضح کی جاتی ہیں.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
اب بھی ادب میں بنایا جائے کرنے کے لئے ایک عظیم دریافت ہے: کی ہے کہمقدار وہ لکھ نہیں کر ادبی مردوں کی ادائیگی.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
لکھاریوں ہمیشہ کسی کو فروخت کر رہے ہیں: یاد کرنے کے لئے ایک بات ہمیشہ نہیں ہے.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
ایک پرانے وقت ٹوسٹ اس کی خوبصورتی کے لئے سنہری ہے جو نہیں ہے."جب تم خوشحالی کی پہاڑی چڑھ آپ کو ایک دوست کو پورا نہیں کر سکتا."
		-- Mark Twain

%
کوئی کردار، howsoever اچھا اور ٹھیک بھی نہیں ہے لیکن اس کی طرف سے تباہ کیا جا سکتااپہاس، howsoever غریب اور witless. پچھواڑے، مثال کے طور پر مشاہدہ: اپنیکردار کے بارے میں کامل، وہ ہر humbler درمیان نفیس روح ہےجانوروں، ابھی تک مذاق اڑانے کے پاس لے گیا ہے کیا دیکھنے. اس کے بجائے احساس کےہم ایک گدا کہا جاتا ہے جب مبارک باد، ہم شک میں چھوڑ دیا جاتا ہے.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
کانگریس کے سوا کوئی واضح مقامی امریکی جرائم پیشہ طبقے نہیں ہے.
		-- Mark Twain

%
انسان کے شکار کی طرح کوئی شکار نہیں ہے، اور ان لوگوں کو شکار کر دیا ہے جومسلح افراد نے کافی وقت اور اسے پسند کیا، ورنہ اس کے بعد بھی چیز کے لئے پرواہ کبھی نہیں.
		-- Ernest Hemingway

%
سڑے ہوئے سیب میں چھوٹے انتخاب ہے.
		-- William Shakespeare, "The Taming of the Shrew"

%
وہ زبانوں کی ایک عظیم دعوت پر کیا گیا، اور سکریپ چوری ہے.
		-- William Shakespeare, "Love's Labour's Lost"

%
انہوں نے اسے "ڈاونچی" کے ہجے اور اس کا تلفظ "دا Vinchy". غیر ملکیوںہمیشہ وہ تلفظ سے بہتر ہجے.
		-- Mark Twain

%
چیزیں ماضی ازالے اور اب میرے ساتھ ماضی کی دیکھ بھال.
		-- William Shakespeare, "Richard II"

%
یہ ایک ہے جو مستقبل کے لئے زیادہ توجہ دی ہے کہ پہلے دور ہے،تھوڑا ستم ظریفی ہم ایک نہیں سکتا ہے کے بعد.
		-- Arthur Clarke

%
یہ رات methinks بیمار دن کی روشنی ہے لیکن.
		-- William Shakespeare, "The Merchant of Venice"

%
یہ سب کا سب سے نزدیک حددرجہ بے رحمانہ تھا.
		-- William Shakespeare, "Julius Caesar"

%
ہونا یا نہ ہونا.ایسا کرنے کے لئے ہونا ہے.ہونے کے لئے کرنا ہے.ایسا بنو بنو.
		-- Sinatra

%
بہت زیادہ صرف کافی ہے.
		-- Mark Twain, on whiskey

%
ٹریننگ سب کچھ ہے. آڑو ایک بار ایک تلخ بادام تھا؛ گوبھی ہےایک کالج کی تعلیم کے ساتھ گوبھی کے سوا کچھ نہیں.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
تو ہمیں یہ بچت دو - میں حقیقت ہم سب سے قیمتی چیز ہے.
		-- Mark Twain

%
گھنٹے جب تک بوری کے کپ، اور منٹ capons تھے اور زبانیں گھڑیوںbawds، اور dials اچھلتے گھروں کی علامات، اور مبارک سورج خود کیایک منصفانہ، شہوت انگیز wench شعلہ رنگ دریائی میں، میں اگر تم کیوں کوئی وجہ نہیں دیکھتےدن کے وقت کا مطالبہ کرنے کے لئے اتنا ضرورت سے زیادہ ہو. میں نے وقت ضائع کیا اور اب دیتاوقت مجھے برباد.
		-- William Shakespeare

%
ویگنر کی موسیقی بہتر سے یہ لگتا ہے.
		-- Mark Twain

%
پانی، اعتدال پسندی میں لیا کسی کو بھی چوٹ نہیں پہنچا سکتی.
		-- Mark Twain

%
ہم تمام چینٹی کی عادات کے بارے میں جانتے ہیں، ہم میں سے عادات کے بارے میں سب جانتے ہیںمکھی کی، لیکن ہم بالکل شکتی کی عادات کے بارے میں کچھ نہیں جانتے. لگتا ہےتقریبا یقین ہے کہ ہم تعلیم حاصل کرنے کے لئے غلط وقت کا انتخاب کیا گیا ہےشکتی.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ہم ہے کہ ایک تجربہ صرف حکمت سے باہر حاصل کرنے کے لئے ہوشیار رہنا چاہئےاس میں - ایسا نہ ہو کہ ہم ایک سلگتا پر نیچے بیٹھتا ہے کہ بلی کی طرح ہو جائے گا اور وہاں رہنے،چولہا ڑککن. وہ پھر کبھی ایک گرم سٹو ڑککن پر بیٹھنے گے - اور یہ کہاچھی طرح سے ہے؛ بلکہ وہ کبھی کسی بھی مزید ایک سرد سے ایک پر بیٹھ جاؤ گے.
		-- Mark Twain

%
ہم جوان تھے اور ہماری خوشی اس کی طاقت کے ساتھ ہمیں خیرہ. لیکن وہاں تھایہ بھی ایک خوفناک دھوکہ میرے اندر پوشیدہ ہے کہ ایک پر ایک MERLE Haggard نغمہ دیںفرانسیسی ریستوران. [...]میں نے اس کے دودھ، ٹول ٹیکس پلازہ کے عورت کے بارے لڑکی بتا سکتاسفید BMW اور اس Jordache مسکراہٹ. ایک لڑائی ہوئی تھی. میں نے اس کے چھدرت کیا تھاکے پریمی، جو میکانی بیل لڑے. ہر کوئی اسے بتایا، "تم سواربیل، میڈم. تم نے اسے نہیں لڑتے. "لیکن وہ دبلی اور ایک بری طرح سخت تھاپسلی سے آنکھ اور وہ بیل لڑے. اور پھر اس نے مجھ سے لڑے. اور ہم جب ختمکسی کی جیت، مردوں کیا کرنا چاہئے کر رہا ہے صرف مرد تھے. [...]"گاڑی روکو،" لڑکی نے کہا.اس کی آنکھوں میں مہیب اداسی کی ایک نظر آگیا. وہ جانتا تھا کے بارے میںٹول ٹیکس پلازہ کے عورت. میں نے کس طرح نہیں جانتے تھے. میں بات کرنا شروع کر دیا، لیکن اس نے ایک اٹھایابازو اور ایک پرسکون اور میں نے کبھی نہیں بھول کریں گے امن کے ساتھ بات چیت کی."میں ٹول ٹیکس پلازہ بیلے کی جن کے لئے مت پوچھو،" انہوں نے کہا، "ٹول ٹیکس پلازہبیلے کی تیرے لئے. "اگلی صبح اپنے نوجوانوں کو ایک میموری تھا، اور ہماری خوشی ایک جھوٹ تھا.زندگی میں وہسکی ڈالا طور پر میں نے سوچا، اچھی شراب کے ساتھ ایک برا مارگریٹا کی طرح ہےمیری چاہ پر اور ایک نئے دن کا سامنا کرنا پڑا.مقابلہ
		-- Peter Applebome, International Imitation Hemingway

%
ویسے، کوئی بات نہیں، میں نے اس جیمز بانڈ کتاب پڑھ رہی تھی، اور فورا مجھے احساس ہواکہ سب سے زیادہ کتابوں کی طرح، یہ بھی بہت سے الفاظ تھے. پلاٹ کی اسی ایک تھاتمام جیمز بانڈ کتابیں ہیں: ایک برے شخص دنیا کو اڑانے کی کوشش کرتا ہے، لیکنجیمز بانڈ نے ان کو اور ان کے henchmen افراد جاں بحق اور کئی پرکشش سے محبت کرتا ہےخواتین. نہیں، یہ بات ہے: 24 الفاظ. لیکن جو آدمی کتاب لکھی لیا* * ہزاروں الفاظ کے یہ کہنے کے لئے.یا مشہور روسی الکوحل کی طرف سے "بھائی Karamazov"، پر غورفودور Dostoyevsky. یہ ان دونوں بھائیوں کو ان کے والد کو قتل کرنے والے کے بارے میں ہے.یا ہو سکتا ہے ان میں سے صرف ایک ہی باپ کو مار دیتی ہے. اس کی وجہ بتانے کے لئے ناممکن ہےکیا وہ زیادہ تر ایسا تقریبا ایک ہزار صفحات کے لئے بات ہے. تمام روسیوں بات کرتے ہیںجتنا Karamazovs نے کے طور پر، میں نے کس طرح وہ ایک بننے کے لئے وقت مل گیا ہے نظر نہیں آتااہم عالمی طاقت.I Dostoyevsky "بھائی Karamazov" نے لکھا ہے کہ بلند کرنے بتایا کہ رہا ہوںایک خدا ہے کہ آیا کا سوال. تو کیوں نہ وہ صرف حق آیاباہر ہیں اور کہتے ہیں: "ایک خدا ہے اس بات کا یقین مجھ سے باہر کیا heck دڑکتا؟."دیگر مشہور ورکس آسانی سے چند الفاظ میں خلاصہ کیا جا سکتا تھا:* "موبی ڈک" - وہ علامت کی وجہ سے بڑی وہیل کے ساتھ کے ارد گرد پنگا مت  فطرت اور تمہیں مار ڈالتا.* "ان دو شہروں کی ایک کہانی" - فرانسیسی لوگوں میں پاگل ہو.
		-- Dave Barry

%
ادب مقبول بنانے کے لئے سوائے ایک فحاشی ٹرائل اچھا کیا ہے؟
		-- Nero Wolfe, "The League of Frightened Men"

%
کیا میں تمہیں تین بار بتانے کے سچ ہے.
		-- Lewis Carroll

%
کیا ایک قلم کار کی کوئی زوج کبھی سمجھ سکتے ہیں ایک مصنف کام کر رہا ہے کہ ہےوہ کھڑکی سے باہر دیکھ رہی ہے جب.
		-- Lewis Carroll

%
جب ناراض، چار شمار؛ جب بہت ناراض، قسم کھاتا ہوں.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
مجھے نا پسندیدہ افراد کی تعداد پر غور جب میں چلا گیا ہے جو جانتے ہیں جوایک بہتر دنیا کے لئے، میں نے ایک مختلف زندگی کی قیادت میں منتقل کر رہا ہوں.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
جب میں چھوٹا تھا، مجھے کچھ یاد کر سکتا ہے، یہ ہوا تھا کہ آیایا نہیں؛ لیکن میری فیکلٹیز اب تنزل پذیر رہے ہیں اور جلد ہی میں تو میں ہوں گےکبھی نہیں ہوا کہ چیزوں لیکن کسی بھی یاد نہیں کر سکتے. یہ دکھ کی بات ہےاس طرح ٹکڑے ٹکڑے کرنے کے لئے جانا لیکن ہم سب یہ کرنا ہو گا.
		-- Mark Twain

%
جب شک میں، سچ کہتا ہوں.
		-- Mark Twain

%
ایک ایک کی پل جلا دیتی ہے جب، کیا ایک بہت اچھا آگ ہوتا.
		-- Dylan Thomas

%
آپ مر کے بارے میں ہیں، تو ایک ومبیٹ بالکل کوئی کمپنی کے مقابلے میں بہتر ہے.
		-- Roger Zelazny, "Doorways in the Sand"

%
جب بھی ایک جملے میں ادبی جرمن dives کے، کہ آخری ہےآپ کو وہ کے دوسری طرف ابر جب تک اس کے دیکھنے کے لئے جا رہے ہیں اناس کے منہ میں اس کے فعل کے ساتھ بحر اوقیانوس.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
آپ کو کہ آپ اکثریت کی طرف ہیں مل جب بھی، یہ وقت ہےاصلاحات کے.
		-- Mark Twain

%
لھذا جس نے بھی جان ہے معلوم کرنے کے لئے کافی وقت تک رہتا ہے، کتنا گہرا قرض جانتاشکریہ ادا کی ہم نے آدم، ہماری نسل کے پہلے عظیم محسن کی مرہون منت ہیں. انہوں نے کہا کہدنیا میں موت لایا.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ایسا کیوں ہے کہ ہم ایک جنازہ پر ایک پیدائش پر خوشی منائیں اور غمگین ہے؟ یہ ہے کیونکہ ہمملوث شخص نہیں ہیں.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
کام ایک جسم ایسا کرنا واجب ہے جو کچھ پر مشتمل ہوتا ہے.کھیلیں ایک جسم ایسا کرنا واجب نہیں ہے جو کچھ پر مشتمل ہوتا ہے.
		-- Mark Twain

%
جہاں مسکراہٹیں گیا ہے جھرریاں محض نشاندہی کرنا چاہئے.
		-- Mark Twain

%
لکھنا آسان ہے؛ تم کرتے ہو سب تک کاغذ کے خالی شیٹ گھور بیٹھو ہےآپ کے ماتھے پر خون فارم کے قطرے.
		-- Gene Fowler

%
کمپوزیشن پیسے میں سے ایک کے بدترین لمحات تبدیل کر رہا ہے.
		-- J.P. Donleavy

%
"آپ افغانستان میں کیا گیا ہے، مجھے معلوم ہوتا."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"تم نے مجھے پروفیسر Moriarty کی بات سنا ہے؟""مشہور سائنسی مجرمانہ، مشہور جتنا بدماش کے درمیان -""میرا شرما، واٹسن،" ہومز، ایک deprecating آواز میں بڑبڑائے."میں کہتا ہوں کے بارے میں تھا 'وہ عوام کے لئے نامعلوم ہے کے طور پر."
		-- A. Conan Doyle, "The Valley of Fear"

%
تم میری تابناکیاں اور میری حالت، تصرف کر سکتا ہےاگرچہ میری بیماریاں؛ پھر بھی میں ان لوگوں کا بادشاہ ہوں.
		-- William Shakespeare, "Richard II"

%
تم مجھے یہ تسلیم کرنا چاہئے کے طور پر اگر آپ کے نام کا ذکر کیا، لیکن اس سے آگےآپ کو ایک بیچلر، ایک وکیل، ایک Freemason ہیں کہ واضح حقائق اورایک asthmatic، میں تمہارے بارے میں جو بھی کچھ نہیں جانتے.
		-- Sherlock Holmes, "The Norwood Builder"

%
تم کچھ بھی تبدیل کرنے کی ضرورت کبھی نہیں اگر آپ کو رات کے وسط میں اٹھیلکھنے کے لئے.
		-- Saul Bellow

%
تم نے دیکھا، میں نے ایک آدمی کے دماغ اصل میں ایک چھوٹا سا خالی کی طرح ہے کہ اس پر غوراٹاری، اور آپ کو آپ کے منتخب کردہ کے طور پر ایسے فرنیچر کے ساتھ اس کا اسٹاک پڑے. احمقہر طرح کی وہ بھر آتا ہے کے تمام لمبر میں لیتا ہے، تا کہ علماس سے باہر لوگوں کا ہجوم ہو جاتا ہے، یا میں سب سے بہتر کے ساتھ گڑبڑ کر رہا ہے مفید ہو سکتا ہے جس میںدوسری چیزوں کی ایک بہت، وہ اس پر ہاتھ رکھنے میں مشکل ہے تا کہ.ابھی ماہر کاریگر اس نے اپنے میں لیتا ہے کے طور پر واقعی بہت محتاط ہےدماغ اٹاری. انہوں نے کہا کہ جس نے اسے ایسا کرنے میں مدد مل سکتی ہے، فورم کے اوزار کے سوا کچھ نہیں ملے گااس کا کام ہے، لیکن ان میں سے اس نے ایک بڑی درجہ بندی ہے، اور سب سے کامل میں تمامآرڈر کی. یہ اس چھوٹے سے کمرے کی دیواروں اور لچکدار ہے کہ سوچنے کے لئے ایک غلطی ہےکسی بھی حد تک distend سکتے ہیں. اس پر انحصار جب ہر لئے وہاں ایک وقت آتا ہےعلم کی اس کے علاوہ آپ کو کہ آپ سے پہلے جانتا تھا کچھ بھول. اس کا ہےسب سے زیادہ اہمیت، اس وجہ سے، بیکار حقائق elbowing ہے نہیںمفید والوں.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
تم میرے صبر پر چلنا.
		-- William Shakespeare, "Henry IV"

%
تمہیں یاد رکھوں گا، واٹسن، کی کیسی بھیانک کاروبارAbernetty خاندان پہلے کی گہرائی کی طرف سے اپنے نوٹس میں لایا گیا تھا جس میںاجمودا کے ایک گرم دن پر مکھن میں ڈوب تھا.
		-- Sherlock Holmes

%
آپ پانڈلپی اچھے اور اصل بھی ہے، لیکن حصہ اچھا ہے کہ نہیں ہےاصل اور حصہ اصل ہے کہ اچھا نہیں ہے.
		-- Samuel Johnson

%
Zounds! میں نے اب الفاظ کے ساتھ bethumped کبھی نہیں کیا گیامیں نے سب سے پہلے اپنے بھائی کے والد کے والد سے ملاقات کی تھی.
		-- William Shakespeare, "Kind John"

%
ذہن میں اس کی اپنی جگہ ہے، اور اپنے آپ میںجہنم کا ایک Heav'n، Heav'n کا جہنم بنا سکتے ہیں.
		-- John Milton

%
"میں سمجھتا ہوں یہ آپ کی پہلی مردہ کلائنٹ ہے،" Sabian کی کہہ رہا تھا.بیان کے absurdity مجھے ہنسنا جانا چاہتے ہیں لیکن انہوں نے مجھے فون نہیں کرتےDeadpan Allie اور جھوٹ.
		-- Pat Cadigan, "Mindplayers"

%
A مردہ خانے کے ایک مردہ خانے میں ایک مردہ خانے میں ہے. انہوں نے جارحانہ انداز کے ساتھ دیواروں پر پینٹ کر سکتے ہیںخوشگوار بنیادی رنگوں اور splashy جرات مندانہ گرافکس، لیکن یہ اب بھی ایک انعقادمردہ کے لئے رکھ وہ عضو بینکوں کو باہر جدا کیا جا سکتا ہے جب تک. کہ میں نہیںعام طور پر دیکھ بھال کریں گے لیکن میرے نقطہ نظر سے skewed گیا تھا. لگاتارکمرے میں بیٹھ کے pleasance صرف ولکشن لگ رہا تھا.
		-- Pat Cadigan, "Mindplayers"

%
"یہ؟ ٹرکس؟ چاچی! ٹرکس کیا ہے؟ تم؟ تم انعام کے بعد ہو کیایہ کیا ہے؟ "اس نے باکس اٹھایا اور واپس کی تعلیم حاصل کی." ایک گلو میں سیاہسکویڈ! اگر آپ نے ابھی وہاں سے باہر ہو گیا ہے؟ "اس نے باکس جھکا، اینگلنگاناج کی چھوٹی رنگ گیندوں نیچے دیکھ کرنے کے لئے تاکہ، اور تقریبا spilling کےان کی میز سب سے اوپر پر. "یہ رہا!" انہوں نے کہا کہ، ایک چھوٹا سا کریم رنگ باہر hauledچمک-چھڑکا سکویڈ، تین انچ لمبی اور rubbery ہے پلاسٹک سے باہر کر دیا.
		-- James P. Blaylock, "The Last Coin"

%
I، چیزوں کا ایک اشارہ مل گیا آنے کے لئے مجھے اپنے مالک نوحہ سنی جب 'کتابوں کو کیا کر رہے ہیں اور ہم اب بھی ایک مصنف نہیں ہے! میں نے کسی کو ان کرنا ضروری ہےآج!اسکول کی نصابی کتابوں کے موضوع پر
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
