A کیریئر بہت اچھا ہے، لیکن آپ کو اس کے بال کے ذریعے اپنی انگلیاں نہیں چلا سکتے ہیں.
		-- Pat Benatar, "Hell is for Children"

%
ایک چمبن طریقہ کار کا ایک کورس ہے، چالاکی باہمی لئے، وضعایک لمحے میں تقریر کا روکا جانا لفظوں ضرورت سے زیادہ ہیں جب.
		-- Pat Benatar, "Hell is for Children"

%
ایک عورت چودہ فوجیوں سے محبت کرتا تھا. یہ واضح طور پر platoonic تھا.
		-- Pat Benatar, "Hell is for Children"

%
غیر حاضری معمولی جذبات کم اور بڑے لوگوں کا بڑھاتا،ہوا کی موم بتیاں اور شائقین کی آگ باہر چل رہی ہے کے طور پر.
		-- La Rochefoucauld

%
محبت میں غیر حاضری میں آگ پر پانی کی طرح ہے؛ ایک چھوٹا سا زندہ، لیکن زیادہجو بجھ.
		-- Hannah More

%
تمام جذبات ہمیں گناہ کا ارتکاب بنانے؛ محبت ہمارے سب سے زیادہ ارتکاب ہوتا ہےمضحکہ خیز ہیں.
		-- La Rochefoucauld

%
ہمیشہ کوئی ایک میں داخل کرنے کے قابل ہے جس میں ہمارے دل کے حصے وہاں رہیں،انہیں ہم نے مئی کے طور پر دعوت دیتے ہیں.
		-- La Rochefoucauld

%
پابندی شاید، نظم و ضبط کبھی نہیں!
		-- T.K.

%
بد اعتمادی ان تمام لوگوں کو انتہائی ایک بہت معمولی واقف کار وسلم تم سے محبت کرنے والےاور بغیر کسی وجہ کے دستیاب.
		-- Lord Chesterfield

%
مایوسی نہیں؛ آپ کی مثالی پریمی کونے کے ارد گرد آپ کے لئے انتظار کر رہا ہے.
		-- Lord Chesterfield

%
محبت میں گرنےدو لوگوں کے لئے کافی تاریخوں پر کیا گیا ہے جب، وہ عام طور پر میں گرمحبت. آپ کو لگتا ہے کہ آپ راہ کی طرف سے پیار ہو بتا سکتے ہیں: آپ کے سر بن جاتا ہےروشنی، آپ کے دل تمہارے اندر اچھل پڑتا، آپ کو، آپ کو ہوا پر چل رہے ہیں کی طرح محسوس کرتے ہیںاور پوری دنیا میں ایک حیرت انگیز اور خوش جگہ کی طرح لگتا ہے. بدقسمتی،یہ بھی بڑی آنت کی بیماری کی چار علامات ہیں، تو اس کو ہمیشہ ایک بات ہےاپنے ڈاکٹر سے چیک کرنے کے لئے اچھا خیال.
		-- Dave Barry

%
محبت میں گرنے مرنے کی طرح ایک بہت ہے. آپ کے لئے کافی سے ایسا کرنے کی کبھی نہیں ملےاس میں اچھا بننے.
		-- Dave Barry

%
25 الفاظ یا اس سے کم میں ذیل کی سزا کے ختم:"محبت آپ کو ایک اچھا کسی کو دینے سے پہلے آپ صرف محسوس کیا ہے ..."کرنے کے لئے اپنے سپروائزر کے سب سے اوپر نصف کے ساتھ ساتھ آپ کے جواب میل:P.O. باکس 35ہکا بکا رہ جانیوالے یونانی، مشی گن
		-- Dave Barry

%
عفت و عصمت اور سنیم دے، لیکن صرف اس وقت نہیں.
		-- St. Augustine

%
خدا محبت ہے، لیکن یہ لکھنے میں ملتا ہے.
		-- Gypsy Rose Lee

%
"اس نے فیصلہ کیا تھا، اگرچہ، زیادہ وقت اور ذہنی کی ایک بڑی ڈیل کے ساتھ کہکوشش، وہ شاید ایک قابل قبول اخترتی میں سرگرمی بدل سکتے. "
		-- Mick Farren, "When Gravity Fails"

%
خود کے ساتھ محبت میں ہے جو اس نے کم از کم اس کا فائدہ ہے - وہ نہیں کریں گےکئی حریفوں کا سامنا.
		-- Georg Lichtenberg, "Aphorisms"

%
وہ اٹوٹ بنایا جا سکتا ہے جب تک دل عملی نہیں ہو گا.
		-- The Wizard of Oz

%
ارے بچوں! ANN کو Landers کہنا ہے کہ:یہ سچ ہے، جب آپ کہتے ہیں، "میں تم سے محبت" اس بات کا یقین. یہ ایک گناہ کے لئے ہے	جھوٹ بولنا. لاکھوں دلوں کو، ٹوٹ گیا ہے صرف اس وجہ سےیہ باتیں کہہ رہے تھے.
		-- The Wizard of Oz

%
اس کا دل پہلے لمحے تم سے ملا اس حقیقت سے تمہاری تھی.
		-- The Wizard of Oz

%
وہ تم سے کتنا پیار کرتا ہے؟ کم آپ کو کبھی پتہ چل جائے گا کے مقابلے میں.
		-- The Wizard of Oz

%
I، اور ایسا کہنے کے لئے محبت کرنے کے لئے، میں جانتا ہوں، دو احمق ہوں.
		-- John Donne

%
I، دن کے وقفے ٹھیک ایک ٹوٹا ہوا دل کو شفا، اور عارضی فراہم کر سکتے ہیںnymphomaniacs کو ریلیف.
		-- Larry Lee

%
میں نے لوگوں کو مجھ سے محبت نہیں کرنا چاہتا. اس کی ذمہ داریوں کے لئے کرتا ہے.
		-- Jean Anouilh

%
میں نے آپ کو اس دنیا میں کسی بھی چیز سے زیادہ محبت کرتا ہوں. میں سمجھتا ہوں کہ جاری رہے گا امید نہ کریں.
		-- Elvis Costello

%
میں نے نہ صرف آپ کیا ہیں کے لئے، لیکن میں آپ کے ساتھ ہوں جب کہ میں ہوں، اس کے لئے آپ سے محبت،.
		-- Roy Croft

%
مجھے پیاس اور بیتاب محبت کے ساتھ اس سے محبت. مجھے لگتا ہے کہ ہم دو کا ارتکاب ہو سکتا محسوس کیاکہ دنیا، ہمیں دیکھ کر، یہ irresistible ملے گا کچھ ایکٹ اتنا ظالمانہ.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
میں نے ایک اور شخص کو میں نے اپنے آپ سے محبت کرتا تھا جس طرح سے کبھی محبت نہیں.
		-- Mae West

%
مجھے لگتا ہے کہ ایک رشتہ ایک شارک کی طرح ہے. یہ مسلسل آگے بڑھنے کے لئے ہےیا یہ مر جاتا ہے. ٹھیک ہے، کیا ہم نے اپنے ہاتھوں پر ہے یہاں ایک مردہ شارک ہے.
		-- Woody Allen

%
میں ہمشوےت ہوا کرتے تھے، لیکن میں گئے.
		-- Mae West

%
میں نے ایک سپریم، دو کی طرف سے رومانٹک محبت ایک کے neurosis اشتراک کیا گیا تھا لگتا تھاحماقت. میں اب سوچا کہ. بے وقوف بھی نہیں میں بھی نہیں ہےکسی سے محبت کرنے والے. تم نے بدلے میں محبت کی جائے دونگا سوچ احمقانہ کیا ہے.
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں نے خود اپنے کام کیا اور اب میں مل گیا ہےاسے کالعدم. "
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن مجھے میری بلی فلاس کرنا ہے."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں گھر پر رہنے اور میں خرراٹی بھرتے ہیں دیکھنے کے لئے ہے."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں دنوں` Y. میں ختم ہے کہ باہر کبھی نہیں '. "
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں نے اپنے blender کے ساتھ زیادہ وقت خرچ کرنا چاہتے ہیں."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں نے اپنے گیراج دروازہ کے افتتاح میں شرکت کر رہا ہوں."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں سے میرا کیلنڈر گھڑی تبدیل کر رہا ہوںگریگورین کرنے جولین. "
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں جامد لئے جمع کر دروازے سے دروازے کر رہا ہوںچپٹنا. "
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں نے اپنے تمام پلانٹس خصی آ رہا ہے."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں پر کام کرنے کے لئے گھر رہ رہا ہوں میریپنیر کا مجسمہ. "
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں گنڈا کلدیوتا قطب سنگتراشی لے جا رہا ہوں."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میں نے ایک کرما ٹرانسپلانٹ کے لئے مقرر کیا گیا ہے."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن یہ میری توتا کی باؤلنگ کی رات ہے."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن میرا پسندیدہ تجارتی ٹی وی پر ہے."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن آخری وقت میں باہر گیا، میں کبھی واپس نہیں آیا."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن ٹیلی ویژن پر انسان کو بتایا کہ مجھے دیکھتے رہنا کے لئے."
		-- Rita Mae Brown

%
"میں آپ کے ساتھ باہر جانا پسند کروں گا، لیکن اہم دنیا کے مسائل نےکے بارے میں فکر کی ضرورت ہے. "
		-- Rita Mae Brown

%
میں نے آپ کا بوسہ پسند کروں گا، لیکن میں صرف اپنے بال دھوئے.
		-- Bette Davis, "Cabin in the Cotton"

%
"میں نے اس کے بعد، آپ کو بتاتا ہوں جو میں جانتا ہوں،" انہوں نے فیصلہ کیا. "پن میں پہن رہا ہوںمطلب میں IA کا رکن ہوں. یہ Inamorati گمنام ہے. ایک اپپتی ہےمحبت میں کسی کو. یہ سب سے بدترین کی لت ہے. ""کسی نے محبت میں گر کرنے کے بارے میں ہے،" Oedipa نے کہا، "تم جاؤ کے ساتھ بیٹھانہیں، یا کچھ اور؟ ""حق. پورا خیال تمہیں اس کی ضرورت نہیں ہے جہاں حاصل کرنے کے لئے ہے. میں تھاخوش قسمت. میں نے اس نوجوان کو لات ماری. لیکن، ساٹھ سالہ مرد ہیں مانو یانہیں، اور یہاں تک کہ بڑی عمر کی خواتین، رات چللا میں جاگ سکتا ہے جو. ""اس کے بعد آپ، ملاقاتیں، AA طرح؟""نہیں، بالکل نہیں. تم ایک فون نمبر، ایک کا جواب دینے کی خدمت حاصلآپ کو کال کر سکتے ہیں. کوئی کسی اور کے نام جانتا ہے. صورت میں صرف تعدادیہ آپ کو اسے اکیلے نہیں سنبھال سکتی اتنا برا ہو جاتا ہے. ہم آاسولیٹس ہیں، آرنلڈ. ملاقاتیںیہ کے پورے نقطہ ہلاک کر دے گا. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
محبت کا جواب ہے تو، آپ کے سوال rephrase کر سکتا ہے؟
		-- Lily Tomlin

%
محبت تیل تھے، میں ایک quart کم ہو جائے گا کے بارے میں
		-- Book title by Lewis Grizzard

%
صرف آپ ہی اس نے تم سے پیار کیا جانتے تو کی غیر یقینی صورتحال کا سامنا ہو سکتاچاہے تم اس سے محبت.
		-- Book title by Lewis Grizzard

%
آپ کو اچھا نہیں کر سکتے تو، ہوشیار رہنا. آپ کو ہوشیار نہیں ہو سکتا، تو مجھے فون کر دینا.
		-- Book title by Lewis Grizzard

%
اگر آپ کسی سے محبت کرتے ہیں، ان کو آزاد کر دیا.وہ واپس نہیں آتے ہیں، تو آپ نے پی رکھی ہے جب انہیں فون.
		-- Book title by Lewis Grizzard

%
ایک عظیم رومانوی میں، ہر شخص بنیادی طور پر ایک کردار ادا کرتا ہے کہدیگر واقعی پسند کرتا.
		-- Elizabeth Ashley

%
اس دور میں جب فیشن کے لئے اعتراف، اپنے آپ کے ساتھ محبت میں ہونا ہےکسی اور کے ساتھ محبت میں ہو کسی کی بے وفائی کرنے کی ایک داخلہ ہےمحبوب.
		-- Russell Baker

%
محبت میں، وہ ہے جو اس کا پورٹریٹ اصل وعدے دیتا.
		-- Bruton

%
حقیقی محبت میں آپ کو دوسرے شخص کے اچھا کرنا چاہتے ہیں. رومانٹک محبت میں آپ کودوسرے شخص چاہتے ہیں.
		-- Margaret Anderson

%
یہ ان لوگوں کو ہم سے محبت کی طرف undeceived جائے گا کے مقابلے دھوکہ دینے کی کہیں بہتر ہے.
		-- Margaret Anderson

%
بس کس طرح مشکل یہ کسی کو گنے جا سکتا سوانح لکھنے کے لئے ہےجو نیچے بیٹھتا ہے اور بہت سے لوگ اصل حقیقت کا پتہ صرف کس طرح سمجھتا ہےاس کا یا اس محبت کے معاملات کے بارے میں.
		-- Rebecca West

%
ہم سے بسر کرتے ہیں !!!ہم سے محبت کرتے ہیں !!!ہمیں ہماری روح کی گہری راز اشتراک کرتے ہیں !!!پہلے آپ.
		-- Rebecca West

%
چلو صرف دوست ہو اور پھر کبھی ایک دوسرے کو دیکھ کرنے کی کوئی خاص کوشش کرنے دو.
		-- Rebecca West

%
ایک دوسرے کے ساتھ بات چیت کرنے کی کوشش کی طرف ہمارے تعلقات کو پیچیدہ نہیں کرتے ہیں.
		-- Rebecca West

%
لونلی محبت کے بغیر ایک آدمی ہے.
		-- Englebert Humperdinck

%
محبت - بچپن کی سنگین بیماریوں کے آخری.
		-- Englebert Humperdinck

%
محبت اور اسکینڈل چائے کا بہترین مٹھاس ہیں.
		-- Englebert Humperdinck

%
پہلی نظر میں پیار سے بڑی لیبر کی بچت کے آلات میں سے ایک ہےدنیا نے کبھی دیکھا ہے.
		-- Englebert Humperdinck

%
محبت قتل کے لئے ہوس کے مقابلے میں بہت چھوٹے نہیں ہو سکتا.
		-- Sigmund Freud

%
محبت سب چیزیں پائے؛ ہمیں بھی محبت کے حوالے کرتے ہیں.
		-- Publius Vergilius Maro (Virgil)

%
محبت ایک قبر ذہنی بیماری ہے.
		-- Plato

%
محبت Tundra کی، اچانک اتر گیا جس کے اس پار ایک snowmobile دوڑ میں مقابلہ ہےزائد، آپ نیچے پن کرنا. رات کے وقت برف کے weasels آئے.
		-- Matt Groening, "Love is Hell"

%
محبت ہمیشہ کھلی باہوں ہے. باہوں تم پیار آنے کی اجازت کھولنے کے ساتھ اوریہ، چاہے، آزادانہ طور پر کے طور پر یہ تو ویسے بھی کوشش کروں گا کے لئے جانا. آپ کو بند تو آپکے بارے باہوں آپ کو صرف اپنے آپ کو انعقاد چھوڑ دیا جاتا ہے تلاش کر لیں گے سے محبت کرتا ہوں.
		-- Matt Groening, "Love is Hell"

%
محبت ایک دوسرے کے ساتھ بیوکوف کیا جا رہا ہے.
		-- Paul Valery

%
محبت ڈوپ، نہ چکن سوپ ہے. میرا مطلب ہے، محبت منظور کیا جائے کے لئے کچھ ہےآزادانہ طور پر کے ارد گرد، ایک طرف سے ان کے اپنے مفاد کے لئے کسی کے حلق کے نیچے کو spooned نہیںیہودی ماں جو خود کی طرف سے یہ سب پکایا.
		-- Paul Valery

%
محبت offing میں ہے.
		-- The Homicidal Maniac

%
محبت آگ پر پکڑ لیا ایک دوستی کی طرح ہے. ابتدا میں ایک شعلہ، بہت، خوبصورت اکثر گرم اور شدید ہے، لیکن اب بھی صرف روشنی اور کرہ. محبت کے طور پربڑی عمر کے اگنے، ہمارے دلوں مقدار غالب اور ہماری محبت انگاروں، گہرے جلانے جیسے بن جاتا ہےاور کبھی نہ بجھنے والی.
		-- Bruce Lee

%
محبت خسرہ کی طرح ہے؛ ہم سب اس کے ذریعے جانے کے لئے ہے.
		-- Jerome K. Jerome

%
محبت کبھی نہیں پوچھ رہا ہے کیوں؟
		-- Jerome K. Jerome

%
محبت کافی نہیں ہے، لیکن یہ یقین کرنے میں مدد کرتا.
		-- Jerome K. Jerome

%
محبت جذباتی خسرے ہے.
		-- Jerome K. Jerome

%
محبت ایک بیمار بچے، یا ایک صحت مند بالغ کے ساتھ ساری رات رہ رہا ہے.
		-- Jerome K. Jerome

%
محبت تاریکی کی وجہ سے نہیں کہتے کہ صرف کھیل ہے.
		-- M. Hirschfield

%
محبت میرے اپنے آپ کو واپس آہستہ آپ کی قیادت کے عمل ہے.
		-- Saint Exupery

%
محبت انٹیلی جنس زائد تخیل کی کامیابی ہے.
		-- H. L. Mencken

%
محبت یہ ہونا پھٹے کیا ہے.
		-- H. L. Mencken

%
محبت تم کسی کے ساتھ کے ذریعے کیا گیا ہے کیا ہے.
		-- James Thurber

%
محبت، نہ صرف اندھا ہے یہ بھی، بہرے گونگے، اور احمقانہ ہے.
		-- James Thurber

%
آپ کو ہر پانچ منٹ افسوس ہے کہنے کے لئے ہونے کا مطلب محبت.
		-- James Thurber

%
محبت کا مطلب تمہیں کبھی افسوس ہے کہنا ہے کہ کرنے.یہی وجہ ہے کہ میں نے کبھی سنا ہے سب سے زیادہ مضحکہ خیز بات ہے.
		-- Ryan O'Neill, "What's Up Doc?"

%
محبت ہمیں بہت سی چیزیں ہیں تاکہ نہیں ہیں بتاتا ہے.
		-- Krainian Proverb

%
آپ کو ایک کی ضرورت ہے جب آپ کے گلے تو ہمیشہ جان سکتا ہوں.
		-- Krainian Proverb

%
"شاید ہم اس میں سے ایک کامل ہفتہ کے طور پر ... ہم ایک پایا جہاں سوچنا چاہیےدیگر، اور ایک دوسرے سے محبت کرتے تھے ... اور پھر ایک دوسرے کو جانے سے پہلے کسی کو بتائیںپیشہ ورانہ مدد حاصل کرنے کے لئے تھا. "
		-- Krainian Proverb

%
زیادہ تر لوگ تقریبا اتنی زیادہ ان کی ضرورت کے طور پر محبت کا ایک بڑا سودا کی ضرورت نہیں ہےمسلسل فراہمی.
		-- Krainian Proverb

%
میرے بس پیار سے زائد runneth'd لیا.
		-- Krainian Proverb

%
ایک منجمد اثاثہ - فطرت ایک کنواری نفرت.
		-- Clare Booth Luce

%
Auberon کہا، پرسکون جنگل میں "نہیں، اب میں، سمجھ" - ایسا ہی ہواسادہ، واقعی. "میں نے ایک طویل وقت کے لئے، ایسا نہیں کیا، لیکن اب کرتی ہوں. تم صرف نہیں کر سکتےلوگوں کو منعقد، آپ ان کے مالک نہیں کر سکتے. میرا مطلب ہے کہ یہ صرف قدرتی، ایک قدرتی عمل ہےواقعی. ملو. محبت. حصہ. زندگی جاری رہتی ہے. کسی بھی وجہ سے وہاں کبھی نہیں تھااس کے ہمیشہ ایک ہی رہنے کی توقع - میرا مطلب `محبت میں، 'تم جانتے ہو" کر رہے تھے.دھواں دار میں سے ان لوگوں کے شک کی قیمت درج کرنے، بھاری بات کا اشارہ. "میں ایک شکایت نہیں رکھتے. Iنہیں کر سکتا. ""تم کرتے ہو،" دادا ٹراؤٹ کہا. "اور تم نہیں سمجھتے."
		-- Little, Big, "John Crowley"

%
احتیاط کی تمام شکلوں کے، محبت میں احتیاط کے سب سے زیادہ مہلک ہے.
		-- Little, Big, "John Crowley"

%
یقینا یہ آپ کو بہت اچھی طرح سے انہیں نہیں جانتے تو ایک انسان سے محبت کرنا ممکن ہے.
		-- Charles Bukowski

%
اوہ، محبت کسی دن تم یہ مل جائے گا حقیقی کافی ہے،، لیکن یہ ایک ہےکٹر دشمن - اور یہ کہ زندگی ہے.
		-- Jean Anouilh, "Ardele"

%
ایک TOUS اقوام متحدہ peu پر peur DE L'Amour کی، مکئی پر ایک surtout peur ڈی souffrirکر OU ڈی Faire کے souffrir.[ایک ہمیشہ محبت کا ایک چھوٹا سا ڈر ہے، لیکن سب سے بڑھ، ایک ہےدرد یا درد کا باعث کا ڈر.]
		-- Jean Anouilh, "Ardele"

%
احساس کو قبول کیا جاتا ہے ایک بار ہے کہ بھی قریب ترین انسانوں کے مابینلامحدود فاصلے موجود رہیں، پارٹی کی طرف سے ایک بہت اچھا رہنے کے ضمنی سکتےیہ بناتا ہے جس میں ان کے درمیان فاصلے محبت کرنے میں بڑے ہو جاتے، وہ کامیاب ہے توممکن آسمان کے خلاف ایک دوسرے کو پورے دیکھنے کے لئے ہر ایک کے لئے.
		-- Rainer Rilke

%
ایک اچھی طرح سے محبت اس نے محسوس نہیں کرتا اظہار.
		-- J. A. Karr

%
لوگوں کا خیال ہے محبت ایک جذبہ ہے. محبت اچھا احساس ہے.
		-- Ken Kesey

%
واقعی ؟؟ کیا اتفاق ہے، میں بھی اتلی ہوں !!
		-- Ken Kesey

%
کبھی کبھی آپ کو کم از کم یہ توقع کرتے ہیں، محبت کے کندھے پر آپ نل گے ...اور یہ اب بھی آپ کی باری نہیں ہے کیونکہ راستے سے باہر منتقل کرنے کے لئے تم سے پوچھنا.
		-- N. V. Plyter

%
کبھی کبھی محبت دو مورکھون کے درمیان غلط فہمی کے سوا کچھ نہیں ہے.
		-- N. V. Plyter

%
معذرت کبھی نہیں سے محبت کرنے کی رائے ہونے کا مطلب.
		-- N. V. Plyter

%
محبت کی ایک مسئلہ اکثر ان کو زیادہ سے زیادہ دہرایا جاتا ہے کہ بات کرتے ہوئے،دنوں، کتابیں اور ڈراموں اور فلموں میں، بات چیت کرنے کی لوگوں کی ناکامی ہےلوگوں کے ساتھ وہ محبت کرتا ہوں؛ شوہر اور بات چیت نہیں کر سکتے جو بیویوں، بچوںجو اسی کو ان کے والدین کے ساتھ بات چیت کر سکتے ہیں اور. اور میں حروفیہ کتابیں وغیرہ پر ڈرامے اور (اور حقیقی زندگی میں، میں شامل ہو سکتا) گھنٹے خرچحقیقت یہ ہے کہ وہ بات چیت نہیں کر سکتے bemoaning. مجھے لگتا ہے کہ اگر کوئی شخص نہ ہو سکے توبات چیت، بہت کم از _____ وہ کیا کر سکتے چپ کے لئے ہے!
		-- Tom Lehrer, "That Was the Year that Was"

%
سپورٹ جنگلات کی زندگی - ایک ننگا ناچ کے لئے ووٹ.
		-- Tom Lehrer, "That Was the Year that Was"

%
یہی وجہ ہے کہ،، محبت کے حقیقی موسم ہے ہم نے کہ ہم اکیلے محبت کر سکتے ہیں یقین ہے کہ جبکوئی بھی ہمیں اس سے پہلے اتنی محبت کیا کر سکتا ہے، اور کوئی بھی محبت کرے گا کہہم کے طور پر اسی طرح میں.
		-- Johann Wolfgang von Goethe

%
یہ تمہارے لئے زندگی ہے، McDunn کہا. کوئی ہمیشہ کسی کا انتظار کرنے والےگھر آتا ہے کبھی نہیں. ہمیشہ اس چیز سے زیادہ کچھ سے محبت کرنے والے کسی شخص سے محبت کرتا ہےان. اور تھوڑی دیر کے بعد آپ اس بات ہے جو کچھ بھی تباہ کرنا چاہتے ہیں، تو یہکوئی زیادہ آپ کو نقصان نہیں پہنچا سکتے.
		-- R. Bradbury, "The Fog Horn"

%
پرندوں گا رہے ہیں، پھولوں کو ابھرتے رہے ہیں، اور یہ وقت ہےمس آداب لئے عوام میں نیکنگ روکنے کے لئے نوجوان محبت کرنے والوں کو بتانے کے لئے.یہ مس آداب رومانوی کے لئے مدافعتی ہے کہ نہیں ہے. مس آدابایک سے زیادہ مدد کی جارہی ہے جبکہ ایک شریف آدمی کے بازو نچوڑنا مشہور کیا گیا ہےکی روک تھام، اور، اس جنگلی نوجوانوں میں، یہاں تک کہ ایک کے خلاف ایک dainty جوتا پریس کرنےپاؤں یا کھانے کی میز کے نیچے دو. مس آداب بھی ہے کہ یقین رکھتا ہےہاتھ میں ہاتھ یا بازو میں ہاتھ یا بازو میں ہاتھ چہلقدمی لوگوں کی نظرکے زیادہ واقف نظر کے مقابلے میں کافی زیادہ ایک شہر کپڑےلوگ ایک دوسرے پر چھاتے ملاتے ہوئے. کیا مس آداب پر اعتراضسرگرمی کی قسم کی سڑک پر گھوڑوں کو ڈراتا ہے کہ ...
		-- R. Bradbury, "The Fog Horn"

%
جراف آپ نے سوچا کہ آپ کو ناراض گزشتہ ہفتے آج nuzzled جائے کرنے کے لئے تیار ہے.
		-- R. Bradbury, "The Fog Horn"

%
دل جس وجہ کے کچھ بھی نہیں جانتا اس کی وجوہات ہیں.
		-- Blaise Pascal

%
دل کی عقل سے زیادہ سمجھدار ہے.
		-- Blaise Pascal

%
میری زندگی کی بہت کم ٹکڑے ٹکڑے میں ایک quilt بنانے کے لئے، محبت کے ساتھ، آپ کو دے دیںسردی دور رکھنے کے لئے.
		-- Blaise Pascal

%
ہماری پہلی محبت کا جادو ہماری جہالت یہ کبھی ختم کر سکتے ہیں ہے.
		-- Benjamin Disraeli

%
رومانٹک محبت کے متک کی ڈگری حاصل کی ہے کہ آپ کے ساتھ محبت میں گر گیا ہے ایک بارکامل ساتھی، آپ کے گھر کے لئے آزاد ہیں. بدقسمتی سے، محبت سے باہر گرنےاس میں گرنے کے طور پر صرف کے طور پر انیچرچھیک ہونے لگتا ہے.
		-- Benjamin Disraeli

%
گزشتہ چند ہزار سال سے زیادہ پیار کے کھیل میں صرف فرقکہ وہ ہیرے کلبوں سے trumps تبدیل کر دیا ہے.
		-- The Indianapolis Star

%
آغاز اور محبت سے کمزور پڑ خود بیچینی میں محسوسایک دوسرے کے ساتھ خلوت میں تجربہ.
		-- Jean de la Bruyere

%
کامل پریمی جنہوں 4:00 بجے ایک پیزا میں بدل جاتا ہے میں سے ایک ہے
		-- Charles Pierce

%
آپ کو جی ہاں کا کہنا ہے کہ اس شخص کو تم نے کل کو مسترد کر دیا، آپ کو خوش کر سکتا ہے.
		-- Charles Pierce

%
سات سال کی کھجلی، چوتھے، پانچویں دوران مستی سے آتا ہےاور چھٹے سال.
		-- Charles Pierce

%
تیتلی کی کہانی:"میں بگوٹا میں تھا اور ایک خاتون دوست کے لئے انتظار کر. میں نے محبت میں تھا،ایک طویل وقت پہلے. میں نے تین دنوں تک انتظار کیا. کیونکہ میں بھوکا تھا لیکن نہ جا سکاکھانے کے لیے باہر، ایسا نہ ہو کہ وہ آئی اور میں نہیں وہاں اس کو سلام کرنا ہو. اس کے بعد، پرتیسرے دن، میں نے ایک دستک سنا. ""میں، سورج کی روشنی میں پرانے گزرنے کے ساتھ ساتھ جلدی میں ہوا اور وہاں،کچھ بھی نہیں تھا. ""بس،" Vance Joy کی کہا، "ایک تیتلی، دور پرواز."
		-- Peter Carey, BLISS

%
میٹھا ایپل، blacker کور -ایک عاشق سکریچ اور دشمن کو تلاش!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
کچھ بھی محبت کرنے کا طریقہ کا احساس کرنے کے جو کھو دیا ہو سکتا ہے ہے.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
کچھ مائکرو حیاتیات دونوں پلانٹس کی خصوصیات نمائش کرتی ہیںاور جانوروں. روشنی کے سامنے جب وہ سنشلیشن گزرنا؛ اور کبروشنی باہر جانے، وہ جانوروں میں تبدیل. لیکن پھر دوبارہ، ہم سب کو ایسا نہیں کرتے؟
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
محبت میں خوف نہیں ہوتا؛ بلکہ کامل محبت خوف کو دور کر دیتی.
		-- 1 John 4:18

%
کوئی نہیں ہے کرنے کے لئے - دل کے ذرائع کی طرف خوش ہونے کا صرف ایک ہی راستہ ہے.
		-- Paul Bourget

%
کہنے کے لئے اتنی زیادہ بھی نہیں ہے لیکن آپ کی آنکھوں نے مجھے دخل رکھنے.
		-- Paul Bourget

%
وقت اب بہترین ہونا چاہیئے. دو وقت کامل سے بہتر ہونا ضروری.
		-- Paul Bourget

%
محبت کرنے کے لئے بہت حوصلہ شکن ہے.
		-- Katharine Hepburn

%
محبت خوف کو زندگی سے ڈرتے کے لئے ہے، اور زندگی سے ڈرنے والوں کو پہلے ہی تین ہیںحصوں مردہ.
		-- Bertrand Russell

%
کل اجنبیوں بھی محبت کی ضرورت ہے؛ اور میں سب سے زیادہ سے اجنبی ہوں.
		-- Bertrand Russell

%
سچی خوشی صرف سچے پیار میں پایا جائے گا.
		-- Bertrand Russell

%
اگلے ہفتے کے لئے ڈیڈ لائن کے دباؤ کے تحت. آپ کچھ کرنا چاہتے ہیں، تو یہ انتظار کر سکتے ہیں.یہ اندھے چللا paroxysmally hedonistic ہے جب تک ...
		-- Bertrand Russell

%
ہم پہلے حملے کے بعد تک گٹھیا اور سچا پیار میں یقین نہیں کرتے.
		-- Marie Ebner von Eschenbach

%
کیا محبت کے بارے میں پریشان ہے جو ایک ساتھی کی ضرورت ہے کہ ایک جرم ہے کہ ہے.
		-- Charles Baudelaire

%
آپ کی زندگی ایک پتی ہے جب موسموں بند فاڑ اور مذمت کریں کہانہوں نے ایک خلیہ طور مکرم اور سبز ہے کہ محبت کے ساتھ آپ کو پابند کرے گا.
		-- Leonard Cohen, "Sisters of Mercy"

%
کیوں میں نے آپ کے ساتھ باہر نہیں جا سکتی:مجھے پسند کروں گا، لیکن ...- میں میری بلی فلاس کرنا پڑے.- I Linguini کے لئے اپنی زندگی وقف کر دیا ہے.- میں اپنے blender کے ساتھ زیادہ وقت خرچ کرنے کی ضرورت ہے.- یہ دیگر خوبصورت لوگوں سے اچھی نہیں ہو گی.- یہ کتا / فیرریٹ / زرد مچھلی پالتو جانوروں کے لئے میری رات ہے.- میں کچھ دستانے پر کوشش کرنے کے شہر کے مرکز میں جا رہا ہوں.- میں اپنے ڈیری مصنوعات پر تازگی تاریخوں کی جانچ کرنا پڑے.- I بنس اٹھے دیکھنے کے لئے بیکری پر نیچے جا رہا ہوں.- میں ایک cuticle کے ماہر کے ساتھ ملاقات کا وقت ہے.- میں تلاش کرنے کے لئے کچھ واقعی مشکل الفاظ نہیں ہیں.- میں نیچ Rutabaga اجلاس کے ایک دوست ہیں.
		-- I promised to help a friend fold road maps.

%
کیوں میں نے آپ کے ساتھ باہر نہیں جا سکتی:مجھے پسند کروں گا، لیکن ...- میں اپنے "باشندے" حروف کی سب کو جواب دینا پڑے.- میری جرابوں میچ کا کوئی بھی نہیں.- میں اپنے تمام پلانٹس خصی آ رہا ہے.- میں اپنے دروازے پر تالا تبدیل کر دیا اور اب میں نے باہر نہیں نکل سکتے.- میرا یککا پلانٹ yucky محسوس کر رہی ہے.- میں ایک wok بینڈ کے ساتھ چین کے دورے کر رہا ہوں.- میرا چاکلیٹ قدردانی طبقے اس رات سے ملاقات کی.- میں ایک غیر ملکی کرنسی کے طالب علم کے ساتھ یوگوسلاویا لئے روانہ ہو رہا ہوںتلسی تحول کا نام دیا.- کے بارے میں فکر کرنے کی ضرورت ہے کہ اہم دنیا کے مسائل موجود ہیں.- میں اپنے دانتوں کا برش میں شمار کرنے کے لئے جا رہا ہوں.- میں ایک پہیلی رہنے کو ترجیح دیتے.- میں آپ کو دوسرے پیگی / کیتی / مائک / جسے چاہتے ہیں لگتا ہے.
		-- I feel a song coming on.

%
کیوں میں نے آپ کے ساتھ باہر نہیں جا سکتی:مجھے پسند کروں گا، لیکن ...- I "Cubby" اپنی طرف متوجہ کرنے کے لئے ایک آرٹ اسکالر شپ کے لیے ہے.- میں ایک بیمار چیونٹی کے ساتھ بیٹھنا ہوگا.- میں کم مقبول ہونے کے لئے کوشش کر رہا ہوں.- میری باتھ ٹائل مسالے کی بھرائی کی ضرورت.- میں نے پہلے ہی ایک فاتح ہوں تو دیکھنے کے لئے انتظار کر رہا ہوں.- میرے اوچیتن کوئی کہتا ہے.- میں صرف "بہت سے ملکوں میں گلو" نامی ایک کتاب کو اٹھایا اور میںاس کے نیچے رکھ نہیں کر پا رہے.- میرا پسندیدہ تجارتی ٹی وی پر ہے.- میں اپنے خون کے ٹیسٹ کے لئے مطالعہ کرنے کے لئے ہے.- میں سنسناٹی تجارت کی جاتی ہے کیا گیا ہے.- میں اپنے بچے کو جوتے میں پیتل کا سامنا کر رہا ہوں.
		-- I have to go to court for kitty littering.

%
کیوں میں نے آپ کے ساتھ باہر نہیں جا سکتی:مجھے پسند کروں گا، لیکن ...- I میں ہاں کہہ کے بغیر جا سکتے ہیں کتنی دیر تک دیکھنے کے لئے کوشش کر رہا ہوں.- میں اپنے گیراج دروازہ کے افتتاح میں شرکت کر رہا ہوں.- راکشسوں ابھی تک نیلا کر دیا نہیں کیا ہے، اور میں زیادہ نقطوں کھانا پڑے.- میں گریگورین کرنے جولین سے میرا کیلنڈر گھڑی تبدیل کر رہا ہوں.- میں اپنی صلاحیت کو پورا کرنے کے لئے ہے.- میں میرے سکون زون چھوڑنے کے لئے نہیں کرنا چاہتا.- یہ صدی کے موڑ کے قریب بھی ہے.- میں اپنے خرگوش بلیچ کرنے کے لئے ہے.- میں اپنے عمودی ہولڈ knob کے بارے میں فکر مند ہوں.
		-- I left my body in my other clothes.

%
کیوں میں نے آپ کے ساتھ باہر نہیں جا سکتی:مجھے پسند کروں گا، لیکن ...- میں نیچ Rutabaga اجلاس کے ایک دوست ہیں.- میں نے ایک دوست ڈالتے سڑک کے نقشے کی مدد کرنے کا وعدہ کیا.- میں ایک کرما ٹرانسپلانٹ کے لئے شیڈول کیا گیا ہے.- میں اپنے پنیر مجسمہ پر کام کرنے کے لئے گھر رہ رہا ہوں.- یہ میری توتا کی باؤلنگ کی رات ہے.- میں ایک کٹ سے ایک پلانٹ تعمیر کر رہا ہوں.- فورس میں ایک رکاوٹ ہے.- میں دروازے سے دروازے جامد چپٹنا کے لئے جمع کر رہا ہوں.- I جوڑی کرنے کے لئے میری فیرریٹ سکھا رہا ہوں.
		-- My crayons all melted together.

%
"کیوں تم اس سے محبت کرنے کے لئے کافی مشکل ہے جب مجھے آپ کے تمام راز بتانا ضروری ہےتم کچھ بھی نہیں جانتے ہوئے؟ "
		-- Lloyd Cole and the Commotions

%
محبت کے بغیر انٹیلی جنس خطرناک ہے؛انٹیلی جنس محبت کے بغیر کافی نہیں ہے.
		-- Ashley Montagu

%
یہ ایک بہت بڑا دنیا نہیں ہو گا غیر محفوظ اور مایوس ہونے ایک موڑ پر تھے تو کیا ہوگا؟
		-- "Broadcast News"

%
جی ہاں، پیسے سے زندگی میں زیادہ اہم چیزیں ہیں، لیکن وہ نہیں جائیں گےآپ کے ساتھ باہر اگر آپ کو کوئی نہیں ہے تو.
		-- "Broadcast News"

%
آپ کو آپ کی ہڈیوں اور تمہارے جسم کے ساتھ آپ کی محبت کے لئے ادا کرنے کی ضرورت نہیں ہونا چاہئے.
		-- Pat Benatar, "Hell is for Children"

%
