A Thaum جادو طاقت کی بنیادی اکائی ہے. اس عالمی رہا ہےجادو کی رقم کے طور پر قائم ایک چھوٹی سی سفید کبوتر پیدا کرنے کی ضرورتیا تین عام سائز بلئرڈ گیندوں.
		-- Terry Pratchett, "The Light Fantastic"

%
"A وزرڈ سب کچھ نہیں کر سکتے ہیں، سب سے زیادہ جادوگروں تسلیم کرنے میں reticent ہیں ایک حقیقت،اکیلے ممکنہ گاہکوں کے ساتھ بات چیت. پھر بھی، حقیقت یہ ہے کہ رہتا ہےبعض اشیاء، اور لوگوں کو، ہیں کہ، ایک وجہ یا کسی دوسرے کے لئے موجود ہیں،کوئی براہ راست جادو منتر کو مکمل طور پر مدافعتی. اس کے اس گروپ کے لئے ہےمخلوق جادوگر بالواسطہ منتر کا استعمال کرتے ہوئے کے subtleties سیکھ لیتا ہے کہ.یہ بھی کوئی نقصان نہیں، ان معاملات سے نمٹنے میں، ایک بڑے کلب لے جانے کے لئے کرتا ہےہر وقت آپ اس شخص کے قریب. "
		-- The Teachings of Ebenezum, Volume VIII

%
ایک قدیم کہاوت اس کی تلخیص: ایک وزرڈ کے لئے تلاش کر کے تھکا ہوا ہے جبان کے رات کے کھانے میں ٹوٹے ہوئے شیشوں، بھاگ گیا، وہ زندگی کا تھکا ہوا ہے.
		-- Terry Pratchett, "The Light Fantastic"

%
افراتفری بادشاہ ہے اور جادو کی دنیا میں ڈھیلی ہے.
		-- Terry Pratchett, "The Light Fantastic"

%
وہ گیلا اور کرنا مشکل بن کے لئے، جادوگروں کے معاملات میں مداخلت نہ کریںروشنی.
		-- Terry Pratchett, "The Light Fantastic"

%
وہ ٹھیک ٹھیک ہیں، تبدیل کرنے چٹائی میں سگریٹ دبر پھینک نہ کرو اورقہر کرنے کے لئے فوری.
		-- Terry Pratchett, "The Light Fantastic"

%
آپ crunchy اور اچھے ہیں کے لئے "، جادوگروں کے معاملات میں مداخلت نہ کریںکیچپ کے ساتھ. "
		-- Terry Pratchett, "The Light Fantastic"

%
اگر تو قانون کی ساری رہیگا کریگا وہ کرو.
		-- Aleister Crowley

%
آٹھ بھی کیوں ایک سمجھدار وزرڈ تھا جس میں بیل Shamharoth کی تعداد، تھاتعداد کے ذکر کبھی نہیں کرے گا وہ اس سے بچ سکتا ہے تو. یا تم آٹھ ہو جائے گازندہ، پرشکشووں jocularly خبردار کیا گیا تھا. بیل Shamharoth خاص طور پر تھا، اس پر beachcombers تھے کے طور پر کیا جا رہا ہے کی طرف سے جو جادو میں dabblers کی طرف متوجہغیرفطری کے ساحلوں، پہلے ہی ان کے جالوں میں نصف enmeshed کیا گیا تھا.رہائش گاہ کے اپنے ہال میں Rincewind کے کمرہ نمبر 7A رہا تھا. وہ نہیں تھاحیران ہو گیا.
		-- Terry Pratchett, "The Sending of Eight"

%
"تم کس طرح پتہ ہے کہ وہ ایک ایک تنگاوالا ہے؟" مولی کا مطالبہ کیا. "اور تم ڈر گئےاسے چھو آپ کو مطلع کرنے کے لئے؟ میں نے اپ کو دیکھاتھا. تم اس سے ڈرتے تھے. ""میں بہت دیر تک بات کرنے کی طرح محسوس ہو گا کہ شک،" بلیمالنی بغیر جواب دیا. "میں نے حماقت میں وقت ضائع نہیں کریں گے میں نے ہوتے توتم. آپ کے پہلے سوال کا تعلق ہے، اس کے پہلے کھال سے باہر کوئی بلی کبھی ہو سکتا ہےصورت کی طرف سے دھوکہ دیا. انسانوں، ان سے لطف اندوز کرنے والے کے برعکس. کے لئے جیسا کہ آپدوسرا سوال - "وہ یہاں ڈھیر، اور اچانک بہت دلچسپی بن گیادھونے میں؛ جب تک وہ اپنے آپ fluffy اور تو چاٹ لیا تھا اور نہ ہی وہ بات کریں گےخود دوبارہ ہموار چاٹ لیا. پھر بھی وہ مولی پر نظر نہیں کریں گے، لیکنان کے پنجی کی جانچ پڑتال."اس نے مجھے چھو لیا ہوتا تو،" وہ بہت آہستہ نے کہا "میں ہوتےاس اور نہ میری اپنی، پھر کبھی نہیں. "
		-- Peter S. Beagle, "The Last Unicorn"

%
یہ ایک معروف حقیقت جنگجو اور جادوگروں، ساتھ نہیں ملتا کہ اس وجہ سے ہےایک طرف خون کے پیاسے کمینوں کا ایک مجموعہ ہو جائے کرنے کے دوسری طرف سمجھتیجو چلنے اور، ایک ہی وقت میں لگتا ہے کہ دوسری طرف قدرتی طور پر ہے جبکہ نہیں کر سکتے ہیںایک بہت بڑبڑانا اور طویل کپڑے پہننے والے مردوں کے ایک جسم کی مشکوک. اوہ، کا کہنا ہے کہجادوگروں، ہم اس طرح بننا، اس کے بعد ان تمام لوگوں کے بارے میں جا رہے ہیں، کیاہیرے کالر اور تیل ینگ مینز ایسوسی ایشن کافر میں نیچے پٹھوں؟جس ہیروز جواب کرنے کے لئے، اس کے ایک گروپ کی طرف سے ایک بہت اچھا الزام ہےwimpsoes اکاؤنٹ پر ایک عورت کے قریب نہیں جائیں گے جنہوں نے تم میں سے اس پر یقین کر سکتے ہیں، ان کےصوفیانہ طاقت چھانٹیں سے باہر سوھا کیا جا رہا ہے. صحیح، صرف یہ ہے کہ، جادوگروں کہنایہ کرتا ہے کے بارے میں، آپ اور آپ کے چمڑے پر posing pouches کے. اوہ ہاں، کا کہنا ہے کہہیروز، آپ کیوں نہیں کرتے ...
		-- Terry Pratchett, "The Light Fantastic"

%
یہ اچھی طرح سے ہے کہ * چیزوں ناپسندیدہ عالموں سے * ہمیشہ تلاش میں ہیں پر جانا جاتا ہےاس میں سے ایک میں ایک دروازے، کے لئے ہاتھ کی نفسیاتی برابر ہے جوبسوں اور دکانوں کے قریب.
		-- Terry Pratchett, "The Light Fantastic"

%
یہ اس جادوگر لگژری کروز بحری جہاز کی ایک کام نہیں ہے لگتا ہےچند سال کے لئے. انہوں نے اپنے معمولات ناظرین جتنا تبدیل کرنے کی ضرورت نہیں ہےمنصفانہ اکثر کے ساتھ تبدیل، اور وہ ایک اچھی زندگی مل گیا ہے. صرف ایک مسئلہ ہےجہاز کی توتے، ہال میں perches کے اور رات، سال کے بعد اس رات دیکھتا ہے جوسال کے بعد. آخر میں، توتے باہر کے اعدادوشمار کس طرح تقریبا ہر چال کا کام اورسامعین کے لئے دے دور شروع ہوتا ہے. مثال کے طور پر، جب جادوگر ہوتاپھولوں کے گلدستے غائب، پیٹھ کے پیچھے توتے squawks "کے پیچھے!اس کی پیٹھ! "ٹھیک ہے، جادوگر اس کو واقعی ناراض ہے، لیکن زیادہ نہیں ہےتوتے ایک جہاز کے شوبنکر اور اس کے ساتھ بہت مقبول ہے کے طور پر وہ اس کے بارے میں کیا کر سکتے ہیںمسافروں.ایک رات، جہاز کچھ تیرتے ملبے پکڑتا، اور بغیر ڈوبایک ٹریس. تقریبا ہر کسی کو سوار ہوکر جادوگر اور کے لئے چھوڑ کر، کھو گیا تھاطوطا. تین دن اور رات کے لئے وہ صرف جادوگر معلق کے ساتھ، بڑھےسے Driftwood کے ایک ٹکڑے کے ایک سرے اور توتے دوسرے سرے پر بیٹھے کرنا.سورج چوتھے دن کی صبح طلوع، توتے کے اوپر سے چلتا ہےلاگ کے جادوگر کا اختتام. اس کی آواز میں واضح بیزاری کے ساتھ، وہ تصاویر"ٹھیک ہے، تم جیت، میں نے ہار. آپ کو جہاز کہاں چھپایا؟"
		-- Terry Pratchett, "The Light Fantastic"

%
علم طاقت ہے - علم کا اشتراک طاقت کھو جاتا ہے.
		-- Aleister Crowley

%
خاص طور پر قابل اعتماد جادو - جادو ہمیشہ بہترین حل ہے.
		-- Aleister Crowley

%
کوئی بات نہیں کس طرح ٹھیک ٹھیک وزرڈ، کندھے بلیڈ میں چاقو سنجیدگی گےان کے طرز Cramp کی.
		-- Aleister Crowley

%
Rincewind عام طور پر ایک قدرتی وزرڈ کر اپنے ٹیوٹر کی طرف سے غور کیا گیا تھااسی طرح میں کہ مچھلی قدرتی پروتاروہیوں ہیں. وہ شاید پڑے گاویسے بھی غیب یونیورسٹی سے نکال دیا گیا - اس نے منتر یاد نہیں کر سکتے ہیں اورتمباکو نوشی اسے بیمار محسوس کرایا.
		-- Terry Pratchett, "The Light Fantastic"

%
کہیں، صرف نظروں سے دور، جانور جمع ہو رہے ہیں.
		-- Terry Pratchett, "The Light Fantastic"

%
پہلے سے طے شدہ جادو لفظ، "منتر"، اصل میں یہ خرابی ہےعبرانی جملہ "HA-Bracha dab'ra" جو "نعمت تلفظ" کا مطلب ہے.
		-- Terry Pratchett, "The Light Fantastic"

%
"جادو کا پہلا اصول بہت سادہ ہے. لہراتے ہوئے آپ کا وقت برباد نہ کرو آپہاتھ اور ایک پتھر یا ایک کلب کروں گا جب امید کر رہا. "
		-- McCloctnik the Lucid

%
Ningauble کے سات آنکھیں مددگار وہ کے طور پر ان کے ڈاکو پر جایئے شروعFafhrd پر اطلاع دی کہ: "میں بہت کچھ دیکھا ہے، ابھی تک تمام بھوری رنگ کی وضاحت نہیں کر سکتے ہیں.Mouser کی محل میں تہھانے سے گہری ذیل میں بالکل پچیس فٹ ہےGilpkerio Kistomerces کی. میں چوبیس اگرچہ حصوں پچیس کےاسے، مر چکے ہیں وہ زندہ ہیں."اب Lankhmar بارے میں. وہ حملہ کر دیا گیا ہے، اس کی دیواروں میں نقب لگائیہر جگہ اور بیتاب لڑائی شدید طرف، گلیوں میں چل رہا ہےمیزبانی جس باہر کی تعداد کی طرف سے ایک کے لئے پچاس Lankhamar کے باشندوں - اورتمام جدید ہتھیاروں سے لیس. پھر بھی تم نے شہر کو بچانے کے کر سکتے ہیں. ""وہ کیسے؟" Fafhrd مطالبہ کیا.Ningauble کندھے اچکائے. "تم ایک ہیرو ہو. تمہیں معلوم ہونا چاہئے."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"اس کے بعد، اس کے لئے جادو ہے؟" پرنس سے Lir بیتہاشا مطالبہ کیا. "کیا استعمال ہےwizardry کے یہ ایک تنگاوالا کو نہیں بچا سکتا تو؟ "اس نے جادوگر کے کندھے کو اپنی لپیٹ میںمشکل، گرنے سے رکھنے کے لئے.Schmendrick اس کے سر باری نہیں کیا. میں اداس مذاق کی ایک ٹچ کے ساتھاس کی آواز، اس نے کہا، "اس کا کیا ہیروز کے لئے ہیں ہے."..."جی ہاں، بالکل،" وہ [پرنس سے Lir نے کہا. "یہ بالکل وہی جو کے ہیروزکے لئے ہیں. جادوگروں کوئی فرق نہیں، تو وہ کچھ نہیں کرتا کہ کہیں، لیکنہیروز میں unicorns کے لئے مرنے کے لئے ہوتے ہیں. "
		-- Peter Beagle, "The Last Unicorn"

%
جو دعوی کرتے ہیں جادو لہر کی طرح ہے کہ ان لوگوں کے ہیں؛ یہ پھول رہی ہے اوریہاں توجہ تالابوں میں جمع زمین کی سطح پر fades کے،اور وہاں، تقریبا دیگر مقامات سے، کے لئے ان کو پیاسا چھوڑ کے غائبحیرت ہے. یہ بھی ایمان لانے والوں کے ہیں کہ آپ اپنی انگلیوں کو رہنا ہے توآپ کی ناک اور دھچکا، یہ آپ کی ذہانت میں اضافہ کرے گا.
		-- The Teachings of Ebenezum, Volume VII

%
غیب یونیورسٹی کبھی نہیں اعتراف کیا تھا خواتین، کے بارے میں کچھ بڑبڑاہٹپلمبنگ، لیکن حقیقی وجہ کے ساتھ مسائل ایک ابولی خوف تھا کہخواتین جادو کے ساتھ کے ارد گرد گندگی کی اجازت دی گئی تو وہ شاید ہو جائے گااس پر شرمناک اچھا ...
		-- Terry Pratchett, "The Light Fantastic"

%
ماجک بیان کرنے کے لئے الفاظ کا استعمال روسٹ بیف کاٹنے کے لئے ایک سکریو ڈرایور کا استعمال کرتے ہوئے کی طرح ہے.
		-- Tom Robbins

%
"بے شک اور سرے،" Goodgulf اویکت طور سے جواب دیا. "گزشتہ سال میںعجیب اور خوفزدہ عجائبات میں نے دیکھا ہے. جو کے ساتھ کھیتیاں فصل کاٹیںcrabgrass اور فنگس، اور یہاں تک کہ چھوٹے باغات ان artichoke کے دلوں کو مسترد.دسمبر میں ایک گرم دن اور ایک بلیو مون سے اضافہ ہورہا ہے. کیلنڈر کے ساتھ بنا رہے ہیںکے اتوار اور ایک نیلے رنگ کے ربن ھولسٹین ایک ماہ زندہ دو انشورنس بورسیلسمین. زمین الگ کرتا ہے اور ایک بکری کی انتڑیوں میں بندھے ہوئے پائے گئےمربع گرہیں. سورج کا چہرہ blackens اور آسمان کے نیچے بارش کر دیا ہےگیلا آلو کے چپس. ""لیکن ان سب چیزوں کا کیا مطلب ہے؟" فریٹو gasped کے."مجھے پیٹتا ہے،" ایک shrug کے ساتھ Goodgulf کہا، "لیکن میں نے اسے اچھا بنا دیا سوچانقل. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind پسندیدہ.اس کو دیکھو. Scrawny، سب سے زیادہ جادوگروں کی طرح، اور ایک سیاہ سرخ لباس میں ملبوس پرجو چند صوفیانہ sigils دومل sequins میں کڑھائی کر رہے تھے. کچھ قدرتکون سے بھاگ تھا محض ایک شکشو جادوگر کے لئے اس کو لے لیا ہے ان کیسرکشی، بوریت، خوف کی وجہ سے مالک اور کے لئے ایک lingering ذائقہheterosexuality کے. اس کے باوجود اس کے گلے میں کانسی مثمن اثر ایک سلسلہ تھاکہ جادو کے ہائی اسکول غیب یونیورسٹی کے طالب علم کے طور پر اس کا نشان لگا،جس کا وقت اور خلا ماورائی کیمپس کبھی نہیں بالکل واضح طور پر یہاں یا وہاں ہے.گریجویٹس عام طور پر کم از کم mageship، لیکن Rincewind لئے قسمت تھے - بعدایک بدقسمتی واقعہ - صرف ایک منتر جانتے ہوئے چھوڑ دیا اور میں ایک زندہ کر دیا تھازبانوں کے لئے ایک قدرتی تحفہ پر سرمایہ کی طرف سے شہر کے ارد گرد ہر طرح. انہوں نے کہا کہایک اصول کے طور پر کام سے گریز کیا، لیکن ڈال دیا ہے کہ عقل کا ایک کے quickness پڑا انایک روشن چوہا کے ذہن میں جاننے والوں.
		-- Terry Pratchett, "The Colour of Magic"

%
ایک جادوگر بلکہ ایک باعمل سدگھانتکار کیا ہے؟
		-- Obi-Wan Kenobi

%
یہ ایک تنگاوالا کو نہیں بچا سکتے تو کیا فائدہ جادو ہے؟
		-- Peter S. Beagle, "The Last Unicorn"

%
میں نے ان تمام لوگوں کو جادو لفظ کا کہنا ہے کہ، وہ ان میں ہمیشہ ختم ہو جائے گا.میں نے تو آپ پر جادو الفاظ فرمائے گا، اور آپ کو بھی ختم ہو جائے گا - کبھیپھر سے دیکھا جائے.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
