مریضوں کے لئے اخلاقی رویے کی ایک کوڈ:1. آپ کا ڈاکٹر آپ کی تکلیف کا اشتراک کرنے کی توقع نہیں.مریض کے مصائب کے ساتھ ملوث ہونے اسے کھونا وجہ سے ہو سکتاقیمتی سائنسی معروضیت.2. بالکل TIMES خوش ہو.آپ کا ڈاکٹر آپ ایک مصروف اور کوشش کر کے زندگی کی طرف جاتا ہے اور تمام درکارنرمی اور یقین دہانی ہے کہ وہ حاصل کر سکتے ہیں.بیماری آپ علاج کیا جا رہا ہے جس کے لئے میں مبتلا کرنا 3. کوشش کریں.اپنے ڈاکٹر کی بالادستی کے لئے ایک پیشہ ور شہرت ہے یاد رکھیں کہ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
مریضوں کے لئے اخلاقی رویے کی ایک کوڈ:4. علاج بحالی کے لیے ناکام ہو جاتا ہے شکایت نہیں ہے.آپ اپنے ڈاکٹر ایک گہری بصیرت میں حاصل کر لیا ہے کہ یقین کرنا ضروری ہےکسی بھی محض مستقل بالاتر جو آپ کی بیماری کی حقیقی نوعیت،معذوری آپ کا تجربہ ہو سکتا ہے.5. وہ کر رہا ہے یا وہ کیوں کر رہا ہے کیا خبر اپنے ڈاکٹر پوچھنا کبھی نہیں.اس طرح کے معاملات گہرا ہو سکتا ہے کہ فرض کرنے دیدہ ہےاصطلاحات جو آپ سمجھ کہ میں وضاحت کی.6. آسانی ناول EXPERIMANTAL علاج کے لئے جمع کرائیں.سرجری کے براہ راست آپ کو فائدہ نہیں ہو سکتا ہے، اگرچہ، کے نتیجے میںریسرچ پیپر یقینا بڑے پیمانے پر دلچسپی کا باعث ہو گا.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
مریضوں کے لئے اخلاقی رویے کی ایک کوڈ:7. فوری طور پر اور اپنی مرضی سے آپ کی طبی بل ادا.تم تاہم شرم و، جو شراکت کے لئے ایک استحقاق پر غور کرنا چاہئےڈاکٹروں اور دیگر humanitarians کی فلاح کے لیے.8. بیماریوں کہ آپ استطاعت نہیں سے شکار نہیں کرتے.یہ آپ کی استطاعت سے باہر ہیں کہ بیماریوں سے معاہدہ کرنے سراسر تکبر ہے.9. کوتاہیوں دوران میں روشنی میں آئے ہیں اس کی کسی ظاہر نہیں   اپنے ڈاکٹر کی علاج کے.مریض ڈاکٹر کے تعلقات ایک مراعات یافتہ طبقے سے ایک ہے، اور آپ کو ایک ہونامقدس فرض کی نمائش سے اس کی حفاظت کرنے کے لئے.10. کبھی اپنے ڈاکٹر کی موجودگی میں یا اس کی دیکھ بھال کے تحت DIRECT حالت میں مریں.یہ صرف اس کی ضرورت بھی قسم کی تکلیف اور شرمندگی کا سبب بنے گی.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ایک پریشان مریض اس ڈاکٹر کے آفس فون کیا. عورت "یہ سچ تھا،"دریافت کیا، "دوا ڈاکٹر نے مشروع کیا تھا باقی کے لئے تھااس کی زندگی کا؟ "وہ بتایا گیا تھا کہ. اس سے پہلے کی خاموشی اختیار کی صرف ایک لمحے نہیں تھاعورت بہادری پر روانہ. "ٹھیک ہے، میں نے تو، سوچ رہا ہوں، کتنی سنگین میریشرط ہے. یہ نسخے `کوئی صرف ایک بار" نشان لگا دیا ہے.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ایک ڈاکٹر نے اسے اس ٹیسٹ کے نتائج دینے کے لئے اپنے مریض کو بلاتا. "میرے پاسکچھ بری خبر ہے، اور کچھ بھی بدتر خبر "کے ڈاکٹر کہتے ہیں،". "بری خبر ہےآپ کو صرف رہنے کے لئے چھ ہفتے کے لئے ہے کہ. ""اوہ، نہیں،" مریض کہتے ہیں. "کیا ممکنہ طور پر اس سے بھی بدتر ہو سکتا ہے؟""ٹھیک ہے،" ڈاکٹر نے جواب دیا، "میں جب سے آپ تک پہنچنے کی کوشش کر رہا ہوںگزشتہ پیر."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
تمباکو نوشی ہے کہ ایک عورت طبیب بیان دیا ہے نہ توجسمانی طور پر عیب دار ہے اور نہ ہی اخلاقی طور آمیز، اور یہ کہ نیکوٹین، یہاں تک کہزیادہ میں ملوث کرنے کے لئے جب، ضرورت سے زیادہ petting کی نسبت کم نقصان دہ ہے. "
		-- Purdue Exponent, Jan 16, 1925

%
ایک عورت جنم دینے کے لئے ایک دن ایک ہسپتال میں چلا گیا. اس کے بعد، ڈاکٹراس کے پاس آیا اور کہا، "میں آپ کے لئے کچھ ... عجیب خبر ہے.""میرے بچے ٹھیک ہے؟" عورت بے چینی سے پوچھا."جی ہاں، وہ ہے،" ڈاکٹر نے جواب دیا، "لیکن ہم کس طرح نہیں جانتے. آپ کا بیٹا(ہم فرض) کوئی جسم کے ساتھ پیدا کیا گیا تھا. وہ صرف ایک سر ہے. "ویسے، ڈاکٹر درست تھا. ہیڈ کوئی اگرچہ، اچھی طرح سے زندہ تھا اورایک کو کس طرح جانتا تھا. ہیڈ، کافی عام ہو نکلے کی کمی کو نظر اندازایک جسم، اور کچھ وقت کے طور پر عام ایک زندگی تحت توقع کیا جا سکتا کے طور پر کے لئے رہتے تھےحالات.ایک ایک دن، اہم پیدائش کے بارے میں بیس سال بعد، عورت مل گئیایک اور ڈاکٹر سے فون کال. ڈاکٹر نے کہا، "میں نے حال ہی میں کامل ہےایک کارروائی. تمہارا بیٹا اب ایک معمول کی زندگی رہ سکتے ہیں: ہم پر ایک جسم گرافٹ سکتے ہیںاس کا سر! "عورت، عملی طور پر خوشی سے روتے، ڈاکٹر شکریہ ادا کیا اور لٹکا دیااپ. وہ کہہ رہے ہیں کہ "جانی، جانی، میں ایک * بہت اچھا ہے سیڑھیاں چڑھ دوڑا *آپ کے لئے تعجب ہے! ""ارے نہیں،" سر، پکارا "ایک اور HAT نہیں!"
		-- Purdue Exponent, Jan 16, 1925

%
اس کے پیروں کو ایک حادثے میں ٹوٹ گیا تھا کے بعد، مسٹر ملر، نقصانات کے لئے مقدمہ کر دیاان کی زندگی کا باقی خرچ کرنے claming ہے کہ وہ معذور گیا تھا اور ہوگاایک ویل چیئر میں. انشورنس کمپنی کے ڈاکٹر کی گواہی دی کہ اگرچہ انہڈیوں کو مناسب طریقے سے شفا دی تھی اور وہ، چلنے کی مکمل صلاحیت رکھتا تھاجج مدعی کے لئے فیصلہ کیا ہے اور اس سے $ 500،000 سے نوازا.انہوں نے اپنی چیک جمع کرنے کے لئے انشورنس دفتر میں پہیوں گیا تو،ملر کئی ایگزیکٹوز کی طرف سے سامنا کیا گیا تھا. "تم سے دور نہیں ہو رہے ہیںاس، ملر، "ایک نے کہا." ہم آپ کو دن اور رات کو دیکھنے کے لئے جا رہے ہیں. اگر آپایک قدم لے، آپ کو صرف نقصانات ادا نہیں کروں گا لیکن اس کے لئے مقدمے کا سامناجھوٹی گواہی. یہاں پیسہ ہے. اس کے ساتھ تم کیا چاہتے ہو جائے؟ ""میری بیوی اور میں سفر کرنے کے لئے جا رہے ہیں،" ملر نے جواب دیا. "ہم میں جائیں گےسٹاکہوم، برلن، روم، ایتھنز اور، آخر میں، لارڈیس نامی ایک جگہ کرنے کے لئے -جہاں، حضرات، تم خود دیکھ لیں گے ایک معجزہ سے ایک جہنم. "
		-- Purdue Exponent, Jan 16, 1925

%
تھراپی کے بارہ سال بعد میرے ماہر نفسیات کچھ کہا کہمیری آنکھوں میں آنسو لے آئے. اس نے کہا، "کوئی hablo انگریزی."
		-- Ronnie Shakes

%
ایک منوچیکتسک کو جاتا ہے جو کوئی بھی اس کے سر کی جانچ پڑتال کرنا چاہئے.
		-- Samuel Goldwyn

%
Aquavit بھی دواؤں مقاصد کے لئے مفید سمجھا جاتا ہے، ایک لازمیمیں نے ایک بار کہا تھا کہ کیا میں جزو عام کے لئے ناروے علاج ہےسردی. تم ایک بوتل، ایک پوسٹر بستر، اور مائباشالی رنگ ذخیرہ ملتا ہےآپ تلاش کر سکتے ٹوپی. آپ کے بستر کے دامن میں اشاعت پر ٹوپی رکھ،پھر بستر اور پینے aquavit میں حاصل ہے جب تک آپ کی ٹوپی نہیں دیکھ سکتا. میں نےکبھی نہیں اس کی کوشش کی، لیکن یہ لگتا ہے یہ کام کرنا چاہئے کے طور پر اگرچہ.
		-- Peter Nelson

%
انگوٹھے کا عام اصول کے طور پر، تھراپی میں رہا ہے جو کسی کے اعتماد کبھی نہیںان کی زندگی کا دورانیہ کے 15 فیصد سے زیادہ کے لئے. الفاظ "میں معافی چاہتا ہوں" اور "میںغلط "مکمل طور پر ان کے ذخیرہ الفاظ سے غائب ہو نہیں کرے گا '. انہوں نے کوشش کرے گاتم، تم، اپنے اپارٹمنٹ میں چیزوں کو توڑنے گولی مار، کرنے خوفناک باتیں آپدوستوں اور خاندان، اور پھر کہہ کر اس گھناؤنے رویے کا جواز پیش:"ضرور، میں مائکروویو میں اپنے کتے کو ڈال. لیکن میں * بہتر محسوس * یہ کرنے کے لئے."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ہسپتال میں ایک ڈاکٹر بری خبر کا اعلان کرنے کے لئے کس طرح پر ایک انٹرن تربیت دے رہا ہےمریضوں کو. ڈاکٹر کو انٹرن "305 میں اس شخص کے لئے جا رہا ہے بتاتا ہےچھ ماہ میں مر جاتے ہیں. اندر جاؤ اور اس سے کہو. "انٹرن دلیری میں چلتا ہےکمرے، انسان کی bedisde کے حوالے کر اسے "لگتا ہے آپ مر کروگی طرح!" بتاتا ہےآدمی کو دل کا دورہ ہے اور موقع پر سرجری میں پہنچ گئے رہا ہے. ڈاکٹرانٹرن grabs اور اس پر چیخ، "کیا!؟!؟ آپ پاگل کی کسی طرح ہیں؟تم، یہ آسان لگ موضوع سے آپ کے راستے تک کام کرنے کے لئے مل گیا ہے. ابھی اس شخص میں213 رہنے کے لئے ایک ہفتے کے بارے میں ہے. آہستہ، تم نے سنا میں جاؤ اور اس سے کہو، لیکن،،آہستہ! "انٹرن آہستہ کمرے میں، اپنے آپ سے گنگنا، cheerily جاتا، fluffs میں سورج کی اجازت دینا پردے کھولتا آدمی کا پلنگ کے اوپر سے چلتا ہے،ان تکیا اور اسے چاہے ایک "صبح بخیر!" "بہت اچھا دن، نہیں؟ کہتے ہیں ...جلد ہی مر جا رہا ہے اس کا اندازہ لگانا! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ایک بہتر ماہر نفسیات ہونا اور دنیا آپ کے دروازے پر ایک منوروگی کو شکست دے گا.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
بہتر آخری وقت میں مقابلے شروع میں ادویات استعمال کرنے.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
بعض پرانے مردوں کو ایک سرد غسل اور ایک وقت لے، صبح میں اضافہ کرنے کے لئے ترجیح دیتے ہیںایک خالی پیٹ کے ساتھ چلنا اور دوسری صورت میں مجسم mortifying. وہپھر ان کی مضبوط کی وجہ کے طور پر ان کے طریقوں پر فخر کے ساتھ کی طرف اشارہصحت اور پکا ہوا سال؛ سچائی، وہ دل اور پرانی ہیں کہ کیا جا رہا ہےنہیں کیونکہ ان کی عادات کی، لیکن ان کے باوجود میں. وجہ ہم ملاس بات کر رہے ہیں جو مضبوط افراد ہلاک ہو گئے ہیں کیا جاتا ہے کہ تمامدوسروں کو یہ کوشش کی ہے جو.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
بیماری کا علاج اور مریض جان سے مار.
		-- Francis Bacon

%
موت لیبارٹری چوہوں میں 99 فیصد مہلک ثابت کیا گیا ہے.
		-- Francis Bacon

%
دانتوں کی صحت ذہنی صحت کے لئے اگلے ہے.
		-- Francis Bacon

%
کبھی اس لفظ "تھراپسٹ" "بلاتکاری" میں نیچے ٹوٹ جاتا ہے محسوس؟سادہ اتفاق؟شاید...
		-- Francis Bacon

%
میرے بیٹے، رابرٹ کے لئے، یہ ان کی پوری زندگی کے اعلی نقطہ ثابت ہو رہی ہےآج کی تاریخ میں. انہوں نے کہا کہ شاید تین دن اب، دو لوگوں کے لئے پر ان کے پاجاما دیکھا گیا ہے. اس کے پاس ہےآنندپورن آزادی کا احساس ایک 5 سالہ بچے جب وہ اچانک ہو جاتا ہےانہوں کوٹ الماری میں ایک acetylene مشعل کام کیا جا سکتا ہے کہ پتہ چلتا ہےاور نہ ہی والدین [کیونکہ فلو کی] اعتراض کرنے کی طاقت پڑے گا.انہوں نے کہا کہ جس میں ان کی غذا پر مشتمل ہوتا ہے جس کا مطلب ہے ان کی اپنی خوراک، کے لئے foraging کر دیا گیا ہےمکمل طور پر "کھانے" مادہ جو صرف پر مشتہر کر رہے ہیں ہفتہ کی صبحکارٹون ظاہر کرتا ہے؛ کے Jukebox کی بتیوں کی رنگ اور یقین ہے کہ ہے کہ مادہ،قانونی وجوہات، ان کے نام، غلط ہجے نیو Creemy میں کے طور پر کی ہےچوک-'n'-Cheez کی lumps کے O 'Froot ( "یہ مکمل ناشتا کا حصہ").
		-- Dave Barry, "Molecular Homicide"

%
فارچیون کی ورزش سچائیوں:1: رچرڈ سیمنس ایک پاگل کی طرح ورزش کرنے ادا ہو جاتا ہے. تمہیں نہیں ہے.2. یروبک مشقوں کی حوصلہ افزائی اور دل کی رفتار تیز. تو دل کا دورہ کروں.3. ارد گرد ورزش چھوٹے بچوں کی زندگی کے لئے جذباتی طور پر ان داغ سکتا ہے.4. ایک سور کی طرح پسینہ آ رہا اور سانس کے لئے gasping تازگی نہیں ہے.5. کوئی بات کسی نے تمہیں بتاتا ہے، کھیل مشین مشقوں نہیں کیا جا سکتا    خاموشی سے کام کی جگہ پر آپ کی میز پر. پیپلز طور انمت رجحانات شبہ کرے گا    اگر آپ اپنی کرسی کے گرد ٹویٹر.6. اگلا دفن ہڈیوں کو، چیز ایک کتے mosts سے Joggers tripping کے کیا جاتا ہے حاصل.وہ کے ارد گرد کو چلانے کے کر سکتے ہیں تاکہ 7. ایک چھوٹے، سیمنٹ کی دیواروں والے کمرے میں چار افراد کو تالا لگا    ایک مشکل کے ساتھ - اور ایک دوسرے کے - ایک گھنٹے کے لئے ایک چھوٹی سی ربڑ کی گیند کو smashing    پاگلپن کی ایک شکل: ریکیٹ اسے فوری طور پر کیا ہے کے لئے تسلیم کیا جانا چاہئے.8. پچاس دھکا اپ، تیس دھرنے UPS کی طرف سے کے بعد، دس ٹھوڑی UPS کی طرف سے کے بعد،    ایک پھینک اپ کے بعد کیا.9. کوئی سرگرمی سگریٹ نوشی سے گریز کیا جانا چاہئے جبکہ ایسا نہیں کیا جا سکتا ہے کہ.
		-- Dave Barry, "Molecular Homicide"

%
[انٹرنیشنل Ontopsychology کی ایک کانگریس کے ایک اعلان سےایسوسی ایشن، روم میں]Ontopsychological اسکول، نئی تحقیق کے معیار کی خود فائدہ اٹھانے اورایک نیا telematic epistemology کی سماجی طریقوں موسم بہار نہیں ہے کہ کو برقرار رکھتا ہےعلاقے کا یا، یا صارفین کی چیزوں کی، یا ذرائع کی کلاس کی جدلیات سےاقتدار کی، بلکہ میں لاکھوں میں capillarized متحرک latencies کے سےنظام کام کرتا ہے جس میں افراد، ایک بار وہ واقعہ پر پہنچ گئے ہیںپرپاک، ایک مناسب کشش کے تباہ کن phenomenology کے میں آگے پھٹدقیانوسی تصورات نایک یا ذمہ کٹھپتلی (جنرل، صدر، سیاسیپارٹی، وغیرہ) بڑے پیمانے پر نسل کشی میں سماجی شجوفرینیا کے ایکٹ مکمل کرنے کے.
		-- Dave Barry, "Molecular Homicide"

%
خدا مر گیا ہے اور میں یا تو بہت اچھی طرح سے تمام محسوس نہیں کرتے ....
		-- Ralph Moonen

%
"اچھی صحت" محض ہے جس میں ایک سے مر سکتا ہے slowest شرح ہے.
		-- Ralph Moonen

%
خوشی اچھی صحت اور ایک برا میموری ہے.
		-- Ingrid Bergman

%
صحت محض ہے جس میں ایک سے مر سکتا ہے slowest ممکن شرح ہے.
		-- Ingrid Bergman

%
صحت گری دار میوے، بیوکوف کسی دن محسوس کرنے کے لئے جا مرنے ہسپتالوں میں جھوٹ بول رہے ہیںکچھ بھی نہیں کی.
		-- Redd Foxx

%
ابتدائی طبی امداد کے ان کے خیالات سوڈا پانی کے squirting کے مختصر روک دیا.
		-- P. G. Wodehouse

%
انسانی کارڈیک catheterization 1929 میں ورنر Forssman طرف سے پیش کیا گیا تھا.ان کے محکمے کے سربراہ کو نظر انداز، اور ایک آپریٹنگ کرنے کے ان کے اسسٹنٹ باندھنےمیز اپنی مداخلت کو روکنے کے لئے، انہوں نے ایک ureteral باریک رکھ دیااس کے ہاتھ میں ایک رگ، کو [اس کے دل کے] صحیح دالان یہ اعلی درجے کی، اورانہوں نے تصدیق کی تھی جہاں ایکسرے ڈیپارٹمنٹ کے اوپر واک آؤٹایکس رے فلم. 1956 میں، ڈاکٹر Forssman نوبل انعام سے نوازا گیا.
		-- P. G. Wodehouse

%
میں ورزش جو اپنے دوستوں سے pallbearer طور پر اداکاری میرے ورزش ہو.
		-- Chauncey Depew

%
میں اپنی سرجری کے لئے بل کو مل گیا. اب میں ان ڈاکٹروں تھے کیا پتہکے ماسک پہنے ہوئے.
		-- James Boren

%
"میں نے اپنی آنکھوں کے سامنے دیکھ دھبوں رکھنے.""کیا تم نے کبھی کسی ڈاکٹر کو دیکھا؟""نہیں، صرف دھبوں."
		-- James Boren

%
ایک شخص (ا) غیر تسلی بخش ہے، (ب) اس سے بہتر بنانے کا ارادہ علاج موصول،اور (ج) پھر طبی سائنس کے نام سے جانا استدلال کی کوئی طاقت کر سکتے ہیں بہتر ہو جاتا ہے،اس بات پر قائل جو علاج کی ان کی صحت بحال کر دیا ہے کہ کیا گیا ہے نہیں کر سکتے ہیں.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
میں نے آپ کا بوسہ لے، تو ہے کہ ایک نفسیاتی بات چیت کی ہے.دوسری طرف، میں نے ایک اینٹوں کے ساتھ سر پر آپ کو مارا ہے تو،یہ بھی ایک نفسیاتی بات چیت کی ہے.فرق سے ایک دوستانہ ہے اور دوسری نہیں ہےاتنا دوستانہ.آپ جس کا ہے جو بتا سکتا ہے تو بہت اہم نکتہ ہے.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
آپ کو آپ کے ڈرائیور کے لائسنس تصویر کی طرح نظر آتے ہیں - ڈاکٹر سے.آپ کو اپنے پاسپورٹ کی تصویر کی طرح نظر آتے ہیں - یہ ایک ڈاکٹر کے لئے بہت دیر ہو چکی.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
یہ ایک دانتوں کے ڈاکٹر نہیں ہے جب ایک دانتوں کے ڈاکٹر کی طرح بات کرنے کے لئے بہت اسبی ہے.یہ ایک غلط تاثر پیدا کرتا ہے.
		-- Oscar Wilde.

%
اب یہ صحت مند رہنے کا سوال ہے. اس کو تلاش کرنے کا سوال ہےایک بیماری آپ کی طرح.
		-- Jackie Mason

%
یہ حقیقت نہیں ہے یا آپ چیزوں خبر کس طرح اہم ہے کہ - یہکیا آپ اس کے لئے لے جا رہے ہیں ...
		-- Jackie Mason

%
اپنے ڈاکٹر سے ایک نام ہے صرف اس وجہ سے آپ کی حالت وہ مطلب نہیں ہے کے لئےیہ کیا ہے جانتا ہے.
		-- Jackie Mason

%
Laetrile گڈڑھی ہے.
		-- Jackie Mason

%
میری ڈاکٹریٹ ادب میں ہے، لیکن یہ میرے لئے ایک بہت اچھا پلس کی طرح لگتا ہے.
		-- Jackie Mason

%
Neurotics، آسمان میں قلعے کی تعمیرPsychotics ان میں رہتے ہیں،اور ماہرین نفسیات کرایہ جمع.
		-- Jackie Mason

%
ایک ڈاکٹر جن کا دفتر پلانٹس ہلاک ہو چکے ہیں کبھی نہیں.
		-- Erma Bombeck

%
نیو انگلینڈ زندگی، کورس کے. آپ کیوں پوچھ رہے ہیں؟
		-- Erma Bombeck

%
صفحہ 46... کوہ سینا کے ڈاکٹر تھامس C. چالمرز کی ایک تحقیق کے حوالے سے ایک رپورٹ،دونوں گروپوں کا استعمال کیا جا رہا تھا کہ مقابلے میں جو نیویارک میں میڈیکل سینٹر،نظریہ ascorbic ایسڈ ایک سرد انسدادی ہے ٹیسٹ کرنے کے لئے. "جماعتplacebo کے پر جو وہ ascorbic ایسڈ پر تھے سوچا، "ڈاکٹر چالمرز کہنا ہے،"وہ تھے سوچا کہ وہ ascorbic ایسڈ پر گروپ سے کم سردی تھیplacebo کے پر. "صفحہ 56placebo کے دماغ اور جسم کے درمیان کوئی حقیقی علیحدگی ہے ثبوت ہے کہ.بیماری ہمیشہ دونوں کے درمیان ایک بات چیت کی ہے. یہ ذہن میں شروع کر سکتے ہیں اورجسم پر اثر انداز، یا یہ جسم میں شروع اور ذہن کو متاثر کر سکتا، دونوں کوجس میں ایک ہی خون کی طرف سے خدمت کر رہے ہیں. سب سے زیادہ ذہنی علاج کرنے کی کوششبیماریوں وہ جسمانی وجوہات اور کوششوں کی مکمل طور پر آزاد تھے اگرچہ کے طور پرسب سے زیادہ جسمانی بیماریوں کا علاج کرنے کے لئے ذہن کوئی راستہ ملوث ضروری تھے جیسےجس طرح انسانی کے بارے میں نئے شواہد کی روشنی میں قدیمی غور کیا جائےجسم کے افعال."مریض کی طرف سے سمجھا طور پر ایک بیماری کی اناٹومی"
		-- Norman Cousins,

%
تجزیہ کے ذریعے فالج.
		-- Norman Cousins,

%
مناسب علاج سات دن میں ایک سرد علاج، لیکن خود کے لئے چھوڑ دیا جائے گا،ایک سرد ایک ہفتے کے لئے پر رکھتا ہوں.
		-- Darrell Huff

%
منغربیکتسا ہمارے والدین کے اعتراف کی طرف سے ہمارے گناہ کو درست کرنے کے قابل بناتا 'کوتاہیوں.
		-- Laurence J. Peter, "Peter's Principles"

%
منوشلیشن ذہنی بیماری ہے جس کے لیے یہ خود ایک تھراپی کچھ مانتا ہے.
		-- Karl Kraus

%
منغربیکتسا طاق طرف ID کی دیکھ بھال ہے.
		-- Karl Kraus

%
مجھے ایک سمجھدار شخص شو اور میں آپ کے لئے اس کا علاج کریں گے.
		-- C. G. Jung

%
نفسیات. معاملہ زیادہ دماغ. معاملے کے تحت ہوں؟ اس سے کوئی فرق نہیں پڑتا.کوئی بات نہیں.
		-- C. G. Jung

%
30 دھکا کافی مشق ہے.
		-- C. G. Jung

%
دھکا 40 کافی مشق ہے.
		-- C. G. Jung

%
آپ کی صحت کے بارے میں فکر کرنا بند کرو. اس سے چلے جائیں گے.
		-- Robert Orben

%
سگمنڈ کی بیوی میں Freudian تخم پہنتے تھے.
		-- Robert Orben

%
کچھ لوگوں کو ان دردناک خیالی بیماری کے لئے ایک اچھا غیر حقیقی علاج کی ضرورت ہے.
		-- Robert Orben

%
کبھی کبھی بہترین دوا کچھ لے روکنے کے لئے ہے.
		-- Robert Orben

%
سٹرا؟ نہیں، بھی بیوکوف ایک دنی. میں مسے پر کالکھ ڈال.
		-- Robert Orben

%
کشیدگی بیماری کی ایک اہم وجہ کے طور پر نشاندہی کی گئی ہے. اوورلوڈ سے بچنے کے لئےاور burnout، آپ کی زندگی سے باہر کشیدگی رکھنے. اس کی بجائے دوسروں کو دے دو. جانیں"سے The Gaslight" علاج، "کیا تم مجھ سے بات کر رہے ہو؟" تکنیک، اور"تم ٹھیک محسوس کرتے ہیں؟ آپ کو پیلا نظر آئے." نقطہ نظر. مذاکرات کے ساتھ شروع کریں اورمطلب. ہیرا پھیری اور ذلت پر آگے بڑھانے کے. سب سے بڑھ کر، آرام کرواور ایک اچھا دن ہے.
		-- Robert Orben

%
80 - اگر آپ کو کیموتھراپی سے hairstyles کے نہیں بتا سکتا جب.
		-- Robert Orben

%
"... میو کلینک، اس کے بانی، ڈاکٹر ٹیڈ کلینک کے نام سے منسوب ..."
		-- Dave Barry

%
"داڑھ، مجھے یقین ہے، ٹھیک ہے، داڑھ کی دیکھ بھال کر سکتے ہیں کیا جائے گاخود، "بوڑھے آدمی نے مجھ سے اب کوئی، نے کہا." لیکن کیا بن جائے گاbicuspids کی؟ "
		-- The Old Man and his Bridge

%
میڈیسن کے نیو انگلینڈ جرنل کہ 10 میں سے 9 ڈاکٹروں کی رپورٹ کے مطابق اس بات پر متفق1 سے باہر 10 ڈاکٹروں کہ ایک بیوکوف ہے.
		-- The Old Man and his Bridge

%
اصل وجہ نفسیات مشکل ہے کہ ماہرین نفسیات کے لئے کوشش کر رہے ہیںناممکن کام.
		-- The Old Man and his Bridge

%
وجہ وہ حکمت دانت بلایا رہے تجربہ آپ عقل مند بناتا ہے.
		-- The Old Man and his Bridge

%
صحت مند ہچ کا راز جنک فوڈ کھانے کے لئے ہے.
		-- The Old Man and his Bridge

%
دل کی بیماری کے ساتھ مصیبت ہے کہ پہلی علامات کے لئے مشکل اکثر ہےموت: کے ساتھ نمٹنے.
		-- Michael Phelps

%
کاروباری تعلیم اور تربیت کون A گائے حیراناگست 1977، ایک ڈچ ویٹینری میں اپنی ذمہ داریوں کے دوران میںسرجن ایک بیمار گائے کا علاج کرنے کی ضرورت کیا گیا تھا. اس کے اندرونی تحقیقات کرنے کے لئےگیسوں وہ جانور کی کہ آخر چہرے کے قابل نہیں میں ایک ٹیوب ڈالااظہار اور ایک میچ مارا. شعلے کے جیٹ کچھ کرنے کے لئے سب سے پہلے آگ لگاگھاس کی اور پھر L45،000 میں ہونے والے نقصان کا باعث تخمینہ پوری فارم پر گانٹھوں.کاروباری تعلیم اور تربیت کے بعد ایک انداز کر تعجب میں ایک آگ شروع کرنے کے لئے L140 جرمانہ کیا گیامجسٹریٹس. گائے جھٹکا کے ساتھ فرار ہو گئے.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ہم فلو ہے. یہ خاص طور پر کشیدگی ایک اہلکار ہے تو مجھے نہیں معلومنام، لیکن یہ کرتا ہے تو، یہ "Martian کی موت فلو" کی طرح کچھ ہونا ضروری ہے. تمیہ اپنے آپ تھا ہو سکتا ہے. اہم علامات آپ ایک اور تھا چاہتے ہیں ہےسائن ماضی "ہائی"، آپ کے بجلی کے کمبل پر قائم ہے کہ "کرنٹ" کہا.ایک اور علامات آپ، آپ کے دانت برش موقوف ہے کیونکہ (ایک)اپنے دانتوں کو چوٹ، اور (ب) آپ کو طاقت کی کمی ہے. برش کے ذریعے مڈوےعمل، آپ کو ایک جوڑے کے لئے آرام کرنے کے لئے سنک کے سامنے لیٹ کرنا پڑے گاگھنٹوں کی، اور ٹوتھ پیسٹ جھاگ کی rivulets سے باہر موقع dribble کے گے آپمنہ، بالآخر کڑوا تھوڑا ٹوتھ stalagmites کے میں سخت کہاپنے سر کو کس طرح ہے جو، باتھ روم کے فرش پر مستقل طور پر بانڈ گیپولیس آپ کو تلاش کرے گا.آپ کو فلو کے بارے میں میں بات کر رہا ہوں کی طرح جانتے.
		-- Dave Barry, "Molecular Homicide"

%
"، یولن. یولن مسلسل کی 13th ہفتے آپ کے لئے پھر سے خوش آمدید، گاآپ آٹو تجویز کے بوتھ میں جانے اور آپ کو آپ کے باقاعدہ جگہ لےنفسیاتی کو prompter سوفی؟ ""آپ کا شکریہ، سرخ.""اب، یولن، پچھلے ہفتے آپ کو $ 40،000 کے لئے مناسب طریقے کے حوالے کر چلے گئےایک بابیکاری SADO-پر masochistic رویے کے طور پر اپنے بھائی کے ساتھ آپ کی دشمنیپیٹرن ایک ابتدائی پرسووتر فیڈنگ مسئلہ سے باہر تیار کی جس میں. ""جی ہاں، سرخ.""لیکن - بعد میں، جب پری کشور oedipal phantasy بارے میں پوچھاrepressions، آپ دو بار معقول اور ذہنی تین بار مسدود کردیا. ابھی،$ 300 فی یکتیکرن اور ذہنی بلاک فی $ 500 آپ کو $ 2،100 آف کھوآپ $ 40،000 $ 37،900 کی کل کے ساتھ آپ کو چھوڑ کر. اب، کے کسی بھی مجموعہدو مزید ذہنی بلاکس اور یا تو ایک یکتیکرن یا تین دفاعیتخمینے میں کھیل سے باہر ڈال دیا جائے گا. تم آگے جانے کے لئے تیار ہیں؟ ""جی ہاں، سرخ.""میں یہاں کہہ سکتا ہے کہ یولن کے سوالات اور جوابات کی تماماس تجزیہ کی درستگی کے لئے جانچ پڑتال کی گئی. اب، یولن، کے لئے $ 80،000آپ کے تین شادیوں کی ناکامی کی وضاحت. ""ٹھیک ہے، میں ...""ہم کے بارے میں ایک منٹ میں یولن واپس مل جائے گا. سب سے پہلے، ایک لفظ ہمارےپروڈکٹ کا. "
		-- Jules Feiffer

%
علاج کی ایک بہت ایک بیماری کے لئے مشورہ دیا جاتا ہے جب، کا مطلب ہے کہ یہ نہیں کر سکتےٹھیک ہو.
		-- Anton Chekhov, "The Cherry Orchard"

%
آپ کے عمل انہضام کے نظام، کھانے کی ایک طویل پر جاتا ہے جس کے تحت، آپ کے جسم کی تفریح ​​ہاؤس ہےسیاہ، ڈراونا سواری،، غیر متوقع طور پر twists اور موڑ کے تمام قسم لینے ہونےراستے میں شیطانی سراو کی طرف سے حملہ، اور آخری جب تک علم نہیںاس میں ایک مفید کے جسم کے حصے میں تبدیل کر دیا یا نکالے جائیں گے چاہے منٹمسٹر سفانکٹر طرف گہرا چھید. ہم امریکیوں ایک قوم میں رہتے ہیں جہاںآپ کو شاید شمار جب تک کہ طبی دیکھ بھال کے نظام، دنیا میں کسی سے پیچھے نہیں ہے25 یا 30 اسکاٹ لینڈ کی طرح چھوٹی scuzzball ممالک میں ہم پر vaporize سکتا ہے کہسیکنڈ ہم اس کی طرح محسوس کیا ہے تو.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
