1 بیلوں، 3 گایوں.
		-- Leo Costales, in "Outside July 2005"

%
$ 3،000،000.
		-- Leo Costales, in "Outside July 2005"

%
40 پرانی نہیں ہے. آپ ایک درخت ہو تو.
		-- Leo Costales, in "Outside July 2005"

%
ایک پولٹری ایک ٹیلی فون کے تار پر خود بیٹھے. وہ ایک بنانے کے لئے جا رہا تھالمبی دوری caw.
		-- Leo Costales, in "Outside July 2005"

%
ہنگامہ کھڑا Normanorum Libera کی تعداد، O Domine![norsemen کی روش سے ہمیں بچائے، اے رب!]
		-- Medieval prayer

%
A دلے ایک دریا میں تیرنے لگتے ہیں ہو سکتا ہے، لیکن اس سے اس کو ایک مگرمچرچھ نہیں بناتا.
		-- Medieval prayer

%
اس میں تین لڑکوں کے ساتھ ایک پک اپ لمبر یارڈ میں ھیںچتی. مردوں میں سے ایکباہر ہو جاتا ہے اور دفتر میں چلا جاتا ہے."میں نے کچھ چار بہ دو کی ضرورت ہے،" وہ کہتے ہیں."آپ کا مطلب ہے ضروری کی دو بہ چار" کلرک جوابات.مرد اپنے سر خروںچ. وہ کہتے ہیں، "میں چلے جائیں گے"، ایک منٹ رکو. "چیک. "پیچھے اگلا، کے دیگر مکینوں کے ساتھ ایک متحرک بات چیت کے بعدٹرک، وہ کلرک یقین دلایا،، کہ جی ہاں، حقیقت میں، دو بہ چوکے ہو گیقابل قبول."ٹھیک ہے،" کلرک کا کہنا ہے کہ، اس کو نیچے لکھنے سے، "کب تک تم انہیں چاہتے ہو؟"لڑکے کو پھر سے خالی نظر ہو جاتا ہے. "اہ ... میں نے بہتر جانا لگتا ہےچیک، "وہ کہتے ہیں.وہ ٹرک کے لئے باہر واپس چلا جاتا ہے، اور ایک اور متحرک وہاں ہےگفتگو. آدمی دفتر میں واپس آتا ہے. "ایک طویل وقت،" وہ کہتے ہیں،"ہم نے ایک گھر تعمیر کر رہے ہیں".
		-- Medieval prayer

%
ایک پیشن گوئی بیس وضاحتوں کے قابل ہے.
		-- K. Brecher

%
A ریورنڈ ایک اور ریورنڈ ٹیلیفون کرنا چاہتا تھا. انہوں نے کہا کہ آپریٹر کو بتایا،"یہ کال پارسن لئے ایک پارسن ہے."
		-- K. Brecher

%
کسی اور نام سے ایک squeegee طور پر مضحکہ خیز آواز نہیں کرے گا.
		-- K. Brecher

%
ایک خلا چیزیں اس نوعیت کی کچھ سے بہتر ایک بہت کی ایک جہنم ہےکے ساتھ اس کی جگہ لے لیتا ہے.
		-- Tennessee Williams

%
ایک چھوٹی بچی، کارمین کوہن،، اس کے والد کی طرف سے اس کی آخری نام سے بلایا گیا تھااور اس کی ماں کی طرف سے اس کا پہلا نام. وقت وہ دس تھا کی طرف سے، نہیں جانتے تھے تو وہکارمین یا کوہن تھا.
		-- Tennessee Williams

%
میری سب سے اچھی یاد کے مطابق، مجھے یاد نہیں ہے.
		-- Vincent "Jimmy Blue Eyes" Alo

%
بالغوں نوجوان مر.
		-- Vincent "Jimmy Blue Eyes" Alo

%
افریقی بنفشی: اس طرح کی مالیت نایاب ہےسیب کھلنا: پسند کیہے بیچلر بٹن: برہمچریخلیج کی پتی: میں تبدیل لیکن موت میںCamelia کی: عکاسی پیارے پنکرسنتیمم، ریڈ: میں محبت کرتا ہوںکرسنتیمم، سفید حقکرسنتیمم، دیگر: Slighted محبتسہ شاخہ: میری ہوCrocus: نہ زیادتیسے Daffodil: معصومیتبھول جاؤ مجھے نہیں: سچ محبتفشیا: فاسٹGardenia کے: خفیہ، ان کہی محبتکوائف: محبت کا بانڈزآئیوی: دوستی، مخلص، شادیجیسمین: Amiablity، خوشی، کامکتا کا ٹرانسپورٹپتیوں (مردہ): اداسیبان: نوجوان کی بے گناہیللی: طہارت، مٹھاسوادی کے للی: خوشی کی واپسیمیگنولیا: وقار، درڑھتا* ایک الٹا کھلنا کے معنی الٹ.
		-- Vincent "Jimmy Blue Eyes" Alo

%
عمر کی زندگی کے عذاب، جوانی کی تمام خوشیوں میں، منع کرتا ہے جو ایک ظالم ہے.
		-- Vincent "Jimmy Blue Eyes" Alo

%
اب ان کے ساتھ متفق ہوں. یہ اتنا وقت بچا لے گا.
		-- Vincent "Jimmy Blue Eyes" Alo

%
آہ، زار بازار کی عجیب Beaux آرٹس!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... cuprinol اور مہوگنی کی بو. اس کے لئے مجھے اتیجیت ...جذبہ کی کارروائیوں ... کے ... ایوگیتا کارروائیوں.
		-- Vincent "Jimmy Blue Eyes" Alo

%
تمام فون کالز پر فحش ہیں.
		-- Karen Elizabeth Gordon

%
میں نے ایک گائے دہنا تھا جبکہ سب واقعی اچھے خیالات میں نے کبھی تھا میرے پاس آیا.
		-- Grant Wood

%
میں سے ranting ہوں؟ مجھے امید ہے. میرے سے ranting raves ہو جاتا ہے.
		-- Grant Wood

%
AMAZING لیکن سچ ...ایک سال میں کینیڈا میں پکڑا تمام سامن اختتام رکھی تھی تو ختم کرنے کے لئےصحارا ریگستان میں، بو بالکل خوفناک ہو گا.
		-- Grant Wood

%
AMAZING لیکن سچ ...شمالی افریقہ میں اتنا ریت اسے باہر پھیل رہے تھے کہ اگر نہیں ہےمکمل طور سہارا ریگستان کا احاطہ کرے گی.
		-- Grant Wood

%
بھولنے کی بیماری میں میرا پسندیدہ لفظ ہوا کرتے تھے، لیکن اس کے بعد میں بھول گیا.
		-- Grant Wood

%
ایک ایٹم-بلاسٹر ایک اچھا ہتھیار ہے، لیکن یہ دونوں طریقوں سے اشارہ کر سکتے ہیں.
		-- Isaac Asimov

%
... اور مزید برآں ... میں آپ کی پتلون کو پسند نہیں کرتے.
		-- Isaac Asimov

%
اور میں نے اکیلے دم ہلانا پر واپس آ رہا ہوں.
		-- Isaac Asimov

%
آپ بوٹ میں کسی بھی پتھر ہمیشہ کے لئے دباؤ میلان کے خلاف منتقلسب سے زیادہ دباؤ کی وجہ سے بالکل نقطہ.
		-- Milt Barber

%
کوئی وقت چیزوں کو بہتر، آپ کو نظر انداز کیا جا رہا ہے کچھ کرنے کے لئے ظاہر.
		-- Milt Barber

%
ہم لوگ نہیں ہیں؟
		-- Milt Barber

%
Zeus میں نرکسس سے کہا، "اپنے آپ کو دیکھو."
		-- Milt Barber

%
کے avec!
		-- Milt Barber

%
BAD پاگلپن، MAN !!
		-- Milt Barber

%
تاکہ وہ سے اضافہ کی طرف اشارہ ننگے پاؤں تیز دھاتی اشیاء ھیںچنافرش - خاص طور پر اندھیرے میں.
		-- Milt Barber

%
بیٹریاں شامل نہیں.
		-- Milt Barber

%
ہوشیار رہو !!!! (دنیا زیادہ lerts ضرورت ہے ...)
		-- Milt Barber

%
الگ BE! (lerts کے ایک حالیہ آبادی دھماکے سے اضافہ ہورہا ہے.)
		-- Milt Barber

%
میں نے اپنی زندگی کا بہترین حصہ جانتے تھے آیا تھا اس سے پہلے کہ، اس کے چلے گئے تھے.
		-- Milt Barber

%
مایوس ہونے کی وجہ سے نا پسندیدہ ہے، لیکن زندگی میں حقیقی آفات شروعآپ کیا چاہتے ہیں حاصل کرنے جب.
		-- Milt Barber

%
آپ کو دنیا کے بارے میں سننے سب کچھ یقین؛ کچھ نہیں بہت ناممکن خراب ہے.
		-- Honor'e de Balzac

%
سب سے بڑا سیکورٹی کے فرق - ایک کھلے منہ.
		-- Honor'e de Balzac

%
Bizarreness غیر ملکی کا نچوڑ ہے.
		-- Honor'e de Balzac

%
کوسو سینٹ اینڈریاس - یہ سب اس کی غلطی ہے.
		-- Honor'e de Balzac

%
مبارک ہیں وہ پہیے طور پر جانا جائے گی، حلقوں میں جانا کون ہیں.
		-- Honor'e de Balzac

%
بلیو پینٹ آج.[جیک Slingwine، گائے ہیرس اور ہیل Pierson کرنے پرتفریح. ایڈ.]
		-- Honor'e de Balzac

%
لڑکے! یوکلپٹس!
		-- Honor'e de Balzac

%
لڑکے، کہ crayon کے اس بات کا یقین چوٹ لگی تھی!
		-- Honor'e de Balzac

%
Bushydo - جھاڑی کی راہ. بونسائی!
		-- Honor'e de Balzac

%
"لیکن بھائی، تم سے وعدہ کیا!""میں نے جھوٹ بولا اور انہیں بتاو."
		-- Honor'e de Balzac

%
لیکن اچھی کتاب کہتی طرح ... آنے کے لئے بڑے سودے ہے!
		-- Honor'e de Balzac

%
ہمت کر کے سست صندوق تک پہنچ.
		-- Charles Spurgeon

%
CF & C یہ، منصفانہ اور مربع چرا لیا.
		-- Tim Hahn

%
باب ہشتمان کے فہم، سیلواتور پرے فورسز کے ابسرن کی وجہ سےQuanucci اچانک ایک تربوز کی طرح کائنات کے باہر SQUIRTED دیا گیا تھابیج، اور ایک بار پھر سے کبھی نہیں سنا.
		-- Tim Hahn

%
بیرنگ سبز خیالات تیز تیز سوتے.
		-- Tim Hahn

%
کنفیوشس بہت زیادہ کہنا.
		-- Recent Chinese Proverb

%
مبارک ٹام ریڈ کے لئے حکم میں ہیں.انہوں نے کہا کہ وہ صرف میں پتہ چلا کہ وہ کے 2021 نفسیاتی کے فاتح ہے کا کہنا ہے کہسالانہ ایوارڈ.
		-- Recent Chinese Proverb

%
ثقافت بہترین اور کیوں جاننے کے ساتھ خوش کیا جا رہا ہے کے عادت ہے.
		-- Recent Chinese Proverb

%
Custer Siouxicide ارتکاب.
		-- Recent Chinese Proverb

%
"کائنات کے لاپتہ بڑے پیمانے پر ہے جو کچھ بھی، میں نے یہ کاکروچ نہیں ہے امید ہے کہ!"
		-- Mom

%
تمام جنونیوں کی موت!
		-- Mom

%
ٹکڑوں میں روانگی، یعنی، تقسیم.
		-- Mom

%
اس کے چاندی کے آئینے محروم اور اس سے بھی زار اس کا چہرہ نہیں دیکھ سکیں گے.
		-- Mom

%
میں نے 2 کہا؟ میں نے جھوٹ بولا.
		-- Mom

%
یہ کبھی تمہارے پاس آیا چربی موقع اور پتلی موقع کا ایک ہی مطلب ہے؟یا پھر ہم parkways پر ڈرائیو اور driveways پر کھڑی ہے؟
		-- Mom

%
آپ ایک ٹوٹا ہوا بوتل پر بیٹھ گیا اور ایک اچھا اعداد و شمار کاٹ جو ماڈل کے بارے میں سنا؟
		-- Mom

%
آپ کو معلوم ہے ...کوئی ایک کبھی بھی ان چیزوں کو پڑھتا ہے کہ؟
		-- Mom

%
"پیارے ہم وطنوں مرو، میں یہ نہیں کہنا چاہیے؟. کوئی کرائی Barrymore ایسی اجازت دے گااس کے پاس ہونے روایتی چیز. "
		-- John Barrymore's dying words

%
وقار ایک پرچم کی طرح ہے. یہ ایک طوفان میں لوتھڑے.
		-- Roy Mengot

%
پیسہ پیسہ ہے.
		-- Roy Mengot

%
فورس کی طاقت نہیں ضائع.
		-- Roy Mengot

%
کہ غیر ملکی لفظ "نظریات" کا استعمال نہ کریں. ہمیں امید ہے کہ شاندار اسے ہےلفظ "جھوٹ".
		-- Henrik Ibsen, "The Wild Duck"

%
کیا لوگوں کو تم ہر جگہ freckles کے ہے جانتے ہیں؟
		-- Henrik Ibsen, "The Wild Duck"

%
زین بدھ مت کے طلبہ OM-کام کرتے ہو؟
		-- Henrik Ibsen, "The Wild Duck"

%
"اگر آپ انترجشتھان میں یقین رکھتے ہیں؟""نہیں، لیکن میں ایک عجیب احساس کسی دن ہے کہ میں مرضی ہے."
		-- Henrik Ibsen, "The Wild Duck"

%
آپ lysdexia ہے؟
		-- Henrik Ibsen, "The Wild Duck"

%
YOU چھڑانے سماجی قیمت ہے؟
		-- Henrik Ibsen, "The Wild Duck"

%
ایک ایک پیروں بتھ ایک دائرے میں تیرنا ہے؟
		-- Henrik Ibsen, "The Wild Duck"

%
اسے مجبور نہ کریں، ایک بڑی ہتوڑی حاصل.
		-- Anthony

%
لگتا ہے نہیں ہے - آپ کی سیکورٹی کے ضابطے کی جانچ پڑتال.
		-- Anthony

%
میں نے آپ کو معلوم نہیں ہے؟
		-- Anthony

%
آپ کی حیثیت بھی بن QUO نہ دو!
		-- Anthony

%
اب چھوڑ نہ دیں، ہم صرف اس کے ساتھ ساتھ دروازے تالا اور چابی پھینک سکتا ہے.
		-- Anthony

%
، وقت کے بارے میں بات نہ کرو کیا تم نے اس سے بات کی ہے جب تک.
		-- Anthony

%
فکر نہ کریں - brontosaurus، سست بیوکوف، اور سومی ہے.
		-- Anthony

%
آپ کو ایک سے Kleptomaniac ہیں تو فکر مت کرو؛ آپ ہمیشہ اس کے لیے کچھ لے سکتے ہیں.
		-- Anthony

%
دوگنا!
		-- Anthony

%
ڈاکٹر Jekyll ہائڈ کچھ تھا.
		-- Anthony

%
ڈاکٹر لونگسٹن؟ڈاکٹر لونگسٹن I. سمجھتے؟
		-- Anthony

%
زبان کے بارے میں میری ٹھیک کمانڈ پر ڈرائنگ، میں نے کچھ نہیں کہا.
		-- Anthony

%
ڈریمز آزاد ہیں، لیکن تبدیلی کے لئے ایک چھوٹا سا الزام نہیں ہے.
		-- Anthony

%
کہ اچار ڈراپ!
		-- Anthony

%
گلدستے چھوڑ اور اس کے ماضی کی ایک منگ بن جائے گا.
		-- The Adventurer

%
Duckies مذاق کر رہے ہیں!
		-- The Adventurer

%
بتھ؟ کیا بتھ ؟؟
		-- The Adventurer

%
Dungeons اور ڈریگن صرف سکسون تشدد کی ایک بہت ہے.
		-- The Adventurer

%
ایک لڑائی کے دوران، ایک شوہر اپنی بیوی پر Jello کی ایک کٹوری پھینک دیا. وہ تھااس کے ایک جمے ہوئے ہتھیار لے جانے کے الزام میں گرفتار.ایک اور جنگ میں، بیوی ایک بھاری گلاس پچر کے ساتھ اس کو سجا.وہ ویاموہ کرنے conks جو ایک خواتین کی.
		-- The Adventurer

%
ڈسلیکسیا کبھی نہیں کہنا ہے کہ آپ ysror ہو کہ ہونے کا مطلب.
		-- The Adventurer

%
Dyslexics زیادہ fnu ہے.
		-- The Adventurer

%
WORLD OF DYSLEXICS، کھول!
		-- The Adventurer

%
"زمین مذاق کے بغیر ایک عظیم، بڑے Funhouse کی ہے."
		-- Jeff Berner

%
ترمیم ایک rewording سرگرمی ہے.
		-- Jeff Berner

%
Eggheads متحد! آپ کو کھونے کے لئے کچھ بھی نہیں ہے لیکن آپ کی yolks کے لئے ہے.
		-- Adlai Stevenson

%
واقعات سے متاثر نہیں کر رہے ہیں، وہ ترقی.
		-- Sri Aurobindo

%
کبھی حیرت کیوں آگ کے انجن سرخ ہیں؟کیونکہ اخبارات میں بھی پڑھ رہے ہیں.دو اور دو چار ہے.چار اور چار سے آٹھ ہے.آٹھ اور چار بارہ ہے.ایک حکمران میں بارہ انچ موجود ہیں.کوئین میری ایک حکمران تھا.کوئین میری ایک جہاز تھا.جہاز سمندر میں سفر.سمندر میں مچھلیوں کے ہیں.مچھلیاں پنکھ ہے.Finns کے روسیوں لڑے.روسیوں سرخ ہیں.آگ کے انجن کو ہمیشہ rush'n ہیں.لہذا آگ کے انجن سرخ ہیں.
		-- Sri Aurobindo

%
ہر حماقت اس کا دفاع کریں گے جو ایک ممتاز ہے.
		-- Sri Aurobindo

%
ہر روز یہ ایک ہی بات ہے - مختلف قسم. میں کچھ مختلف کرنا چاہتے ہیں.
		-- Sri Aurobindo

%
ہر بار جب میں سوچتا ہوں کہ میں جہاں اس میں، وہ اسے منتقل جانتے.
		-- Sri Aurobindo

%
آپ کو حقیقت پر دروازہ بند کرنے کا انتظام ہر بار، اس کے ذریعے میں آتا ہےونڈو.
		-- Sri Aurobindo

%
ہر لفظ خاموشی اور عدم پر ایک غیر ضروری داغ کی طرح ہے.
		-- Beckett

%
سب کچھ کامیابی، بھی گرائمر دخش.
		-- Beckett

%
سب کچھ "متفرق" کے تحت دائر کیا جا سکتا ہے.
		-- Beckett

%
صرف ایک ہی چیز تھی تو سب کچھ موجود میں مختلف ہو سکتی ہےماضی میں مختلف رہی.
		-- Beckett

%
سب کچھ اوپر سے نیچے، پہلی بار کے سوا تعمیر کیا جانا چاہئے.
		-- Beckett

%
سب کچھ اس وقت سوائے، اوپر سے نیچے تعمیر کیا جانا چاہئے.
		-- Beckett

%
سب کچھ، اب لیتا ہے زیادہ قیمت ادا کرنی پڑتی، اور کم مفید ہے.
		-- Erwin Tomash

%
آپ کو پتہ ہے سب کچھ غلط ہے!
		-- Erwin Tomash

%
حقائق میں نظرانداز کئے جانے کی وجہ سے وجود ختم نہیں کرتے.
		-- Aldous Huxley

%
حقائق، کے علاوہ ان کے رشتے سے، خالی بوتلوں پر لیبل کی طرح ہیں.
		-- Sven Italla

%
"فنتاسیوں آزاد ہیں.""NO !! NO !! یہ سوچ پولیس ہے !!!!"
		-- Sven Italla

%
ایک ناگن کی دانت سے کہیں duller یہ ایک خاموش نوجوانوں خرچ کرنے کے لئے ہے.
		-- Sven Italla

%
وسا سے Madelyn محبت کرتا ہے.
		-- Sven Italla

%
C.I.A. میں کیا جاتا ہے باہر کی تلاش ایکیوپنکچر پرفارمنگ طرح ہےایک چٹان پر.
		-- New York Times, Jan. 20, 1981

%
پانچ سائیکلوں ایک ووکس ویگن، سات ایک ٹرک بنانے.
		-- Adolfo Guzman

%
پر Flame میں!
		-- Johnny Storm

%
چاند کے روشن پہلو کو مجھ سے دور پرواز ...
		-- Johnny Storm

%
ایک مقدس مدت کے لئے، کپڑے کے ایک کیڑے lint کے لئے ان woolens چھوڑ دی.
		-- Johnny Storm

%
تیرے لئے تعجب کام والے زمین میٹھا پھولوں رکھتا.
		-- Titus Lucretius Carus

%
اسے مجبور !!!یہ ٹوٹ جاتا ہے تو، اچھی طرح سے، یہ ویسے بھی کام نہیں کر رہا تھا ...نہیں، یہ مجبور نہ کرو، ایک بڑی ہتوڑی حاصل.
		-- Titus Lucretius Carus

%
آرام کرنے کے لئے اپنے آپ کو مجبور!
		-- Titus Lucretius Carus

%
جنگل میں آگ میں Smokey ریچھ کی وجہ سے ہو.
		-- Titus Lucretius Carus

%
ہفتے کے فارچیون کی graffito (یا شاید اس سے بھی ماہ):دیواروں پر لکھو کریں!(اور نیچے)آپ چاہتے ہیں میں ٹائپ کرنا چاہئے؟
		-- Titus Lucretius Carus

%
ہفتہ کی فارچیون کے دفتر کے دروازے سائن ان کریں:ناقابل اصلاح punster - incorrige مت.
		-- Titus Lucretius Carus

%
"، یہ ملا" ماؤس بلکہ crossly جواب دیا: "یقینا آپ جانتے ہیںاس کا کیا مطلب.""میں نے یہ کیا ہے یہ اچھی طرح سے، جب میں نے ایک چیز کو تلاش کا مطلب جانتے ہیں،" انہوں نے کہابتھ: "یہ عام طور پر ایک میڑک یا ایک کیڑا ہے سوال یہ ہے، کیا کیا.آرچ بشپ کو تلاش؟ "
		-- Titus Lucretius Carus

%
ایک خاص نقطہ نظر سے آگے کسی بھی رخ واپس نہیں رہ گیا ہے.اس نقطہ تک پہنچ جائے ضروری ہے کہ ہے.
		-- F. Kafka

%
غصے کی سرگرمی سمجھنے کے لئے کوئی متبادل ہے.
		-- H. H. Williams

%
جنرل تصورات عام طور پر غلط ہیں.
		-- Lady M. W. Montagu

%
مجھے ایک پلمبر ہے جو صرف دوست پٹسبرگ گنبد کے سائز، اور ایک جگہ دیںکھڑے کرنے، اور میں دنیا نالی گا.
		-- Lady M. W. Montagu

%
ہار مان لو!!!!
		-- Lady M. W. Montagu

%
میرے druthers کو دیکھتے ہوئے، میں نے نہیں druther تھا.
		-- Lady M. W. Montagu

%
Gloffing میرے ایک ریاست ہے.
		-- Lady M. W. Montagu

%
'راستہ جاؤ! تم نے مجھے پریشان کر رہے ہیں!
		-- Lady M. W. Montagu

%
چلے جاؤ، میں ٹھیک ہوں.
		-- H. G. Wells' last words.

%
ساتھ ساتھ ایک کشش ثقل چڑھنے جاؤ!
		-- H. G. Wells' last words.

%
اہداف ... پلانز ... وہ فنتاسیوں ہیں، وہ ایک خواب کی دنیا کا حصہ ہیں ...
		-- Wally Shawn

%
خدا مر گیا ہے.نطشے مر گیا ہے.نطشے خدا ہے.
		-- Dead

%
خدا مردہ نہیں ہے، وہ صرف ایک پارکنگ کی جگہ نہیں مل سکا.
		-- Dead

%
خدا مردہ نہیں ہے. وہ صرف ملوث حاصل نہیں کرنا چاہتی ہے.
		-- Dead

%
خدا نے چھ دن میں دنیا بنائی، اور ساتویں گرفتار کیا گیا تھا.
		-- Dead

%
خدا اپنے کام سے مطمئن تھی اور وہ مہلک ہے.
		-- Samuel Butler

%
خدا، میں صبر کے لئے دعا گو ہیں - اور میں اسے ابھی چاہتے ہیں!
		-- Samuel Butler

%
اچھی خبر توازن آپ کو بند رکھنے کا صرف زندگی کی راہ ہے.
		-- Samuel Butler

%
آدھا چاند آج رات. (کم از کم یہ بالکل کوئی چاند سے بہتر ہے.)
		-- Samuel Butler

%
خوشی جو لمبائی میں کمی ہے کیا اونچائی میں اپ بنا دیتا ہے.
		-- Samuel Butler

%
سور کے مبارک دعوت!
		-- Samuel Butler

%
مشکل حقیقت اپنے طرز cramping کے کا ایک طریقہ ہے.
		-- Daniel Dennett

%
تمہیں دیکھ لو!
		-- Daniel Dennett

%
وہ آپ کی صورت گری کرے گا کے لئے، سنجیدگی سے آپ کے اپنے خیالات لینے کے لئے ہمت ہے.
		-- Albert Einstein

%
"تم یہاں اپنی پوری زندگی گزاری ہے؟""اوہ، دو بار ہے کہ طویل."
		-- Albert Einstein

%
آپ اپنی فائل کابینہ مقفل کر دیا ہے؟
		-- Albert Einstein

%
آپ سب آپ کو صحت مند اضافہ کی ضرورت ہے کہ محسوس کیا ہے، جوردار گھاس ایک ہےآپ کے فٹ پاتھ پر ٹوٹ کیوں؟
		-- Albert Einstein

%
"وہ اپنے گھوڑے پر خود کو دراز اور تمام سمتوں میں بند کر پاگلوں کی طرح سوار."
		-- Albert Einstein

%
جو ایک درخت کے نیچے ایک طوفان خرچ کرتا ہے وہ، TNT کی ایک اناج کے ساتھ زندگی لیتا ہے.
		-- Albert Einstein

%
باڑے Hedonist ... کوئی کام بھی آسان ہے!
		-- Albert Einstein

%
Capistrano میں ایک نگل اترنے میں مدد.
		-- Albert Einstein

%
ختم اور فالتوپن اور تکرار کو ختم کرنے میں مدد.
		-- Albert Einstein

%
مدد! انسان ایک انسانی جسم میں پھنس گیا!
		-- Albert Einstein

%
مدد! MY ٹائپ رائٹر ٹوٹ گیا ہے!
		-- E. E. CUMMINGS

%
یہاں tygers ہو جائے.
		-- E. E. CUMMINGS

%
"اس کی آنکھوں تلخ موسم سرما میں برف گر رہا تھا کہ جتنا سرد سرد تھے.باہر. جی ہاں، سردی اور چبانا پس مشکل ... "
		-- E. E. CUMMINGS

%
ہارن آپ بمپر اسٹیکرز کہنا ہے کہ نفرت کرتے ہیں تو "ہارن تو ..."
		-- E. E. CUMMINGS

%
ہارن آپ کو امن و سکون سے محبت کرتے ہیں.
		-- E. E. CUMMINGS

%
حق کیا تو گھر کے کام کاج آپ کو مار سکتا.
		-- Erma Bombeck

%
کس طرح آپ کو آپ نہیں کہیں بھی بالکل ہو جب ایک بار میں دو جگہوں پر ہو سکتا ہے؟
		-- Erma Bombeck

%
کس طرح صرف آپ کے دوستوں کو اپنے نئے سفید جوتے پر قدم آئے؟
		-- Erma Bombeck

%
ہم کس طرح اب بات کبھی نہیں آئی؟
		-- Erma Bombeck

%
کیسے آ غلط اعداد مصروف کبھی نہیں ہیں؟
		-- Erma Bombeck

%
آپ کی قسم کے ان کے لئے کسی کی زندگی کو رہنے کے لئے تیار ہو جائے کرنے کے لئے کس طرح.
		-- Erma Bombeck

%
ان پر اپنا اثر و رسوخ کا ایک نتیجہ ہے تم پر ان کے اثر و رسوخ کا کتنا ہوتا ہے؟
		-- Erma Bombeck

%
تم کس طرح untasteful مل سکتی ہے؟
		-- Erma Bombeck

%
ہہ؟
		-- Erma Bombeck

%
میں نے ہمیشہ برف کے شگاف کو جاگ.
		-- Joe E. Lewis

%
میں نے تمام چیزوں کی ماں ہوں، اور ہر چیز ایک سویٹر پہننا چاہیے.
		-- Joe E. Lewis

%
میں نے آپ کے دماغ پڑھ سکتے ہیں، اور آپ اپنے آپ پر شرم آنی چاہئے.
		-- Joe E. Lewis

%
میں نے اس سے منسلک کر سکتے.
		-- Joe E. Lewis

%
مجھے فتنہ لیکن کچھ بھی مزاحمت کر سکتے ہیں.
		-- Joe E. Lewis

%
میں ممکنہ طور پر کم آپ کے ساتھ متفق کرنے میں ناکام نہیں کر سکتا تھا.
		-- Joe E. Lewis

%
I منباون قوم سے میں حقیر جانے کی خوشی کو حقیر جانے.
		-- Joe E. Lewis

%
مجھے کوئی حل نہیں ہے لیکن میں یقینی طور پر مسئلہ کی تعریف.
		-- Ashleigh Brilliant

%
"میں یہ ایک دلچسپ راستے کی ہے کے طور پر طویل عرصے سے کہیں نہیں جا کوئی اعتراض نہیں ہے."
		-- Ronald Mabbitt

%
میں اب آپ کو سمجھ میں نہیں آتا.
		-- Ronald Mabbitt

%
مجھے حد سے زیادہ جشتھاس نظر کرنا چاہتے ہیں، لیکن آپ کو اب بھی زندہ ہیں نہیں کرتے؟
		-- Ronald Mabbitt

%
مجھے وقت ہم نے ایک ساتھ خرچ کرتے ہیں کہ لطف اندوز.
		-- Ronald Mabbitt

%
مجھے کوئی وجود، اس وجہ سے میں نے ادا کر رہا ہوں.
		-- Ronald Mabbitt

%
مجھے ڈر چیزوں کی وضاحتی وضاحتوں کو واضح کیا.
		-- Ronald Mabbitt

%
میں نے اس عظیم بڑے سر میں اکیلے آپ کے دماغ کے لئے افسوس ......
		-- Ronald Mabbitt

%
"کیوں میری گاڑی تھی گنگنا. یہ الفاظ بھول گئی تھی مجھے پتہ چلا."
		-- Ronald Mabbitt

%
I اقتباسات سے نفرت.
		-- Ralph Waldo Emerson

%
I trolls کو نفرت ہے. شاید میں کسی اور چیز میں جو metamorph سکتا ہے - ایک طرحہنسک، دو سر، آگ سانس لینے ڈریگن.
		-- Willow

%
میں نے ایک خوفناک سر میں درد ہے کہ میں ٹوائلٹ پانی پر ڈال دیا گیا تھا اور ڑککن گر گئی.
		-- Willow

%
میں نے اپنی رضامندی کے بغیر مجھ بن گئے ہیں.
		-- Willow

%
میں نے زیادہ ہٹ پوائنٹس آپ کو ممکن تصور کر سکتے ہیں ہے.
		-- Willow

%
میں عظیم میں Pretender دیکھا ہے اور وہ نہیں ہے کہ وہ کیا لگتا.
		-- Willow

%
میں نے اپنے دماغ کھو نہیں کیا ہے؛ مجھے ٹھیک سے پتہ ہے جہاں میں نے اسے چھوڑ دیا.
		-- Willow

%
میں نے صرف آواز کی مشینیں بنانے کے کہ سن کر میرے دل کو توڑ محسوس،ایک لمحے کے لئے.
		-- Willow

%
مجھے تم کیا کہہ رہے ہو لیکن میں صرف پرواہ نہیں کرتے.
		-- Willow

%
میں نے یہ سب جانتے ہیں. میں نے صرف ایک بار میں یہ سب یاد نہیں کر سکتے.
		-- Willow

%
میں نے آپ کو آپ کو آپ کو میں نے کہا سوچا کیا پتہ ہے لگتا ہے کہ معلوم ہےلیکن مجھے یقین ہے کہ آپ اگر آپ میرا مطلب سمجھ نہیں سوچا کیا ہوں.
		-- Willow

%
میں نے صرف آپ کو کہیں نہیں دیکھا ہے، آپ اپنے آپ کی تلاش میں ہو.
		-- Willow

%
میں راستے میں ٹائپ رہتے ہیں؛ روزہ، غلطیوں کی ایک بہت کچھ کے ساتھ.
		-- Willow

%
میں نے غداری محبت کرتا ہوں لیکن ایک غدار سے نفرت.
		-- Gaius Julius Caesar

%
میں اس طرح سے پہلے اس نے کبھی نہیں کیا.
		-- Gaius Julius Caesar

%
"میں نے صرف ایک صرف ضرورت کی بنیاد پر حقیقت کے ساتھ بیس چھونا!"
		-- Royal Floyd Mengot (Klaus)

%
[میں نے ارادہ رکھتے ہیں]، دیکھنا سنتے، چھونا، اور میرے راستے میں سب کچھ تباہ،بیٹ، rutabagas، اور سب سے زیادہ بے ترتیب سبزیوں سمیت، لیکن یامس کو چھوڑ کر،میں بالکل یامس سے گھبرا رہا ہوں ...اصل میں، میں یام کا اپنا خوف میرے ابتدائی جوانی، جب بہت سے لگتا ہے کہ میں شروع ہوامیرے نوجوان ساتھیوں کے دور زمینوں کے گیت گا کے لئے ایک ہی ساتھ مجھ پھینکتےاور کسی زبان میں گہرے نیلے سمندروں قریب سے عام بونے کی ہے کہ مشابہت.میرا پاگلپن، میں بلوغت کو پہنچ کے طور پر میری روح کو مزید متاثر کیا گیا تھایامس، روشنی دل بونا پھولوں کی ایک فیلڈ کے ذریعے اچٹیں، جبکہ جب،stratosphere میں، ایک عظیم شکرقندی اٹھا مشین کے کھیتوں کے ذریعے پھاڑ،میں ڈائیونگ سے فرار ہو جہاں عظیم باگان، کے کنارے پر مجھے تعاقبپانی اور سور ھاد کا ایک مرکب، جو مئی سے بھرا ہوا ایک عظیم کھائی میںچیخ میرا رجحان اس بات کی وضاحت، "یہاں Martians کے آو! انڈے چھپائیں!" ہربار میں نے خنزیر کا گوشت ہے. لیکن میں digress. حقیقت یہ ہے کہ میں عقل نہیں کر سکتا رہتا ہےیامس کے ساتھ نمٹنے کے، اور سواروں خوفناک conversationalists ہیں.
		-- Royal Floyd Mengot (Klaus)

%
میں نے پیشن گوئی آج کل تک یاد رکھا جائے گا کہ!
		-- Royal Floyd Mengot (Klaus)

%
میں نے ایک غیر مسلح شخص کے ساتھ wits کی جنگ ہے کرنے سے انکار.
		-- Royal Floyd Mengot (Klaus)

%
میں نے تم نے کیا کیا دیکھا اور میں جانتا ہوں کہ آپ کون ہیں.
		-- Royal Floyd Mengot (Klaus)

%
میں نے ایک wumpus سونگھ.
		-- Royal Floyd Mengot (Klaus)

%
میں نے آپ کو گارڈ خاموش سوچا!
		-- Royal Floyd Mengot (Klaus)

%
میں سمجھتا ہوں آپ کو الجھن میں کیوں ہو. تم بہت زیادہ سوچ رہے ہیں.
		-- Carole Wallach.

%
میں نے ایک agnostic ہوا کرتے تھے، لیکن اب میں اتنا یقین نہیں ہوں.
		-- Carole Wallach.

%
میں نے زندگی پر اعلی حاصل کرنے کے لئے استعمال کیا لیکن حال ہی میں ایک مزاحمت بنایا ہے.
		-- Carole Wallach.

%
کاش میں مشکوک میں پڑا تھا لگتا تھا، لیکن اب میں اتنا یقین نہیں ہوں.
		-- Carole Wallach.

%
یہ اس وقت واقع ہے جہاں - میں نے آپ کے دماغ تک پہنچنے کے لئے چاہتے ہیں؟
		-- Carole Wallach.

%
میں نے ہمیشہ مجھے تم پر پڑا جھوٹا تاثر سے محبت کرے گا.
		-- Carole Wallach.

%
میں نے آپ کو سر کی طرف سے کم کر دے گا.
		-- Elizabeth I

%
میں تم سے جھوٹ نہیں کرے گا.
		-- Elizabeth I

%
میں نے آپ کو نہیں بھول جائے گا.
		-- Elizabeth I

%
تم نے مجھے حاصل کرنے کے لئے تمام باہر نہیں تھے تو مجھے ایسا پاگل نہیں ہو گا !!
		-- Elizabeth I

%
میں نے اکاب فلائی کبھی نہیں دیکھا تھا تو میں نے ایک غریب آدمی ہو جائے گا.[میں نے اکاب ایک بار پرواز کو دیکھا. خوش قسمتی سے، میں نے اپنے ایگل مکھی swatter ہاتھ تھا. ایڈ.]
		-- John Denver

%
I میں Ambidextrous ہونے کی اپنی دائیں بازو دے گا.
		-- John Denver

%
"میں مر رہا ہوں،" انہوں نے croaked."میرا تجربہ کامیاب رہا،" دواخانے جواب."تم واقعی میں ایک بیگل تربیت نہیں کر سکتے ہیں،" انہوں نے dogmatized."یہ کوئی بیگل ہے، یہ ایک دوگلا ہے،" وہ بڑبڑایا."آگ باہر جا رہا ہے،" انہوں نے bellowed."برا نشانہ بازی،" شکاری groused."آپ کو ایک ماہر نفسیات کو دیکھنا چاہئے،" انہوں نے مجھے یاد دلایا."آپ کو سانپ،" انہوں نے جھنجھوڑ."کسی نے دروازے پر ہے،" انہوں نے chimed کے."کمپنی کے آنے والے،" انہوں نے اندازہ لگایا تھا."ڈان بہت جلد آئے،" انہوں نے ماتم کیا.'میرے خیال میں یہ سب ختم ہو جائے گا، "مقدمہ بولا."مجھے چاکلیٹ، ونیلا نہیں حکم دیا،" میں چللایا."آپ کی کڑھائی میلا ہے،" انہوں نے cruelly کے needled."جہاں آپ کو اس کے گوشت سے ملا؟" وہ hoarsely bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
مجھے خوشی ہے کہ میں نے چائے سے پہلے پیدا نہیں ہوا تھا ہوں.
		-- Sidney Smith (1771-1845)

%
میں نے ایک مسئلہ اٹھایا جا رہا ہے اور آپ کے کان میں یہ رہنا ہوں.
		-- John Foreman

%
میں آپ کے ساتھ ہںس نہیں کر رہا ہوں میں نے تم پر ہںس رہا ہوں.
		-- John Foreman

%
میں ایک مثال کے طور پر اپنے آپ کی پیشکش نہیں کر رہا ہوں؛ ہر زندگی اس کے اپنے قوانین کی طرف سے تیار.
		-- John Foreman

%
مجھے متعصب نہیں کر رہا ہوں، میں نے سب برابر کا نفرت کرتے ہیں.
		-- John Foreman

%
مجھے فخر نہیں ہوں.
		-- John Foreman

%
میں نے صرف بہت، کشیدہ نہیں ہوں، بہت ہوشیار!
		-- John Foreman

%
میں نے تمام ہنگامی حالات کے لئے تیار ہیں لیکن روزمرہ کی زندگی کے لئے مکمل طور پر تیار نہیں ہوں.
		-- John Foreman

%
میں تو میں بھی توجہ نہیں کر سکتے ٹوٹ چکا ہوں.
		-- John Foreman

%
مجھے جنبش رہا ہوں!
		-- John Foreman

%
میں وہاں رہا ہوں.
		-- John Foreman

%
میں صرف اس کا جتنا میں کھڑے ہو سکتے ہیں کے طور پر کے بارے میں لطف اٹھایا ہے.
		-- John Foreman

%
آپ کے وزیٹر کی شناخت.
		-- John Foreman

%
آلسی احمقوں کی چھٹی ہے.
		-- John Foreman

%
"ایک اونٹ اڑاتے ہیں، کوئی بھی اسے بہت دور نہیں ملتا ہے تو ہنستا ہے."
		-- Paul White

%
تمام مردوں بھائی تھے تو، آپ کو ایک کی اپنی بہن سے شادی کرے گا؟
		-- Paul White

%
سب کچھ آپ کی طرف آ رہا ہے تو آپ نے غلط لین میں ہیں.
		-- Paul White

%
سب کچھ ٹھیک چل رہا کیا جائے گا لگتا ہے، تو آپ کو واضح طور پر کچھ نہ کچھ نظر انداز کر دیا ہے.
		-- Paul White

%
خدا مر گیا ہے تو، جو ملکہ کو بچا لے گا؟
		-- Paul White

%
خدا ایک ہے تو، برا کیا ہے؟
		-- Charles Manson

%
میں ابھی مردہ ختم کر سکتا ہے، تو میں زندہ آدمی سے خوشی ہو جائے گا!
		-- Samuel Goldwyn

%
میں مستقبل میں آپ کو نہیں دیکھ رہا ہوں، میں نے چراگاہ میں آپ دیکھیں گے.
		-- Samuel Goldwyn

%
میں تم سے محبت کرتا ہوں، کیا کاروبار تمہاری یہ کیا ہے؟
		-- Johann van Goethe

%
یہ ابھی تک بو نہیں ہے تو، یہ بہت تازہ ہے.
		-- Dave Johnson, on dead seagulls

%
یہ سات سے پہلے نازل کرتا ہے، تو یہ گیارہ کی طرف سے برسایا گیا ہے.
		-- Dave Johnson, on dead seagulls

%
یہ تو آج باہر گرم نہیں کیا گیا تھا، تو یہ ٹھنڈے ہو گا.
		-- Dave Johnson, on dead seagulls

%
یہ آخری منٹ کے لئے نہیں تھے، کچھ بھی نہیں کبھی کیا حاصل کریں گے.
		-- Dave Johnson, on dead seagulls

%
زندگی آپ نیبو دیتا ہے تو، لیمونیڈ بنانے.
		-- Dave Johnson, on dead seagulls

%
زندگی محض ایک مذاق ہے، تو سوال اب بھی رہتا ہے: جن کے تفریحی کے لئے؟
		-- Dave Johnson, on dead seagulls

%
زندگی تم چاہتے تھے کیا نہیں ہے تو، آپ کو کچھ اور کے لئے کہا ہے؟
		-- Dave Johnson, on dead seagulls

%
خرگوش کے پاؤں اتنی خوش قسمت ہیں تو، میں کیا خرگوش کو کیا ہوا؟
		-- Dave Johnson, on dead seagulls

%
سروں ذرائع کا جواز نہیں ہے، تو پھر کیا ہوتا ہے؟
		-- Robert Moses

%
انگریزی زبان میں کسی بھی احساس نہیں بنایا تو lackadaisical کچھ ہوگاپھولوں کی کمی کے ساتھ کیا کرنا.[بتانے کی ضرورت نہیں، تیتلی flutterby ہو گا. ایڈ.]
		-- Doug Larson

%
مستقبل یہ ہو کرنے کے لئے استعمال کیا نہیں ہے تو، کہ ماضی مطلب ہےآنے والے وقت میں تبدیل کر سکتی ہے؟
		-- Doug Larson

%
گھاس باڑ کے دوسری طرف greener ہے، تو ہو سکتا ہے کیا پر غوریہ fertilizing کی.
		-- Doug Larson

%
"سچ" اور "جھوٹے" کے معانی تبدیل کر رہے تھے، تو پھر اس کی سزاجھوٹی نہیں ہو گی.
		-- Doug Larson

%
مشکلات کچھ کے واقع ہونے کے خلاف ایک کے لئے ایک ملین ہیں، تو امکانات50-50 جو ہوں گے.
		-- Doug Larson

%
کوئی خدا نہیں ہے تو، جو اگلے میں Kleenex ٹمٹمانے؟
		-- Art Hoppe

%
وقت تمام زخموں کو بھر دیتا ہے تو، کس طرح آئے پیٹ کا بٹن ایک ہی رہتا ہے؟
		-- Art Hoppe

%
ہم سرنگ کے آخر میں روشنی دیکھ تو، یہ ایک کا نور ہےقریب آنا ٹرین.
		-- Robert Lowell

%
آپ پتلی برف پر چلنے کے لئے جا رہے ہیں تو، آپ کے ساتھ ساتھ رقص کر سکتی ہے.
		-- Robert Lowell

%
آپ کو پانی پینے کے لئے اسے مجبور کرنے کے لئے اس کی قیادت کر سکتے ہیں، تو یہ ایک گھوڑا نہیں ہے.
		-- Robert Lowell

%
آپ کو مستقبل کے بارے میں نہیں جانتے تو، آپ کو ایک کی ضرورت نہیں کر سکتے.
		-- John Galsworthy

%
تمہیں کیا کرنا کچھ بھی نہیں ہے تو یہاں ایسا نہیں ہے.
		-- John Galsworthy

%
آپ کو اگلے کہنے کا کیا پتہ تھا تو آپ اسے کہیں گے؟
		-- John Galsworthy

%
آپ سے ایک سوال کا جواب معلوم ہے تو، مت پوچھو.
		-- Petersen Nesbit

%
آپ کو ریت میں اپنے سر رہنا ہے تو، ایک بات تو یقینی ہے، آپ جا رہے ہیںآپ کے پیچھے لات ماری.
		-- Petersen Nesbit

%
آپ کو وقت کی 90 فیصد درست ہو تو، کیوں کے بارے میں باقی 3٪ quibble کی؟
		-- Petersen Nesbit

%
تخیل سے حقیقت کے خلاف جنگ میں ایک ہتھیار ہے.
		-- Jules de Gaultier

%
ہم تصور کر سکتے ہیں کلپنا کرو!
		-- Arthur Rubinstein

%
عمانوئیل شلیش نہیں کرتا، وہ کانٹ.
		-- Arthur Rubinstein

%
کانٹ لیکن Kubla خان.
		-- Arthur Rubinstein

%
آگ لگنے کی صورت میں، ہال میں کھڑے ہیں اور چللانا "آگ!"
		-- The Kidner Report

%
میرا آخر میں میری ابتدا ہے.
		-- Mary Stuart, Queen of Scots

%
wits کی جنگ میں انہوں نے غیر مسلح ہے.
		-- Mary Stuart, Queen of Scots

%
اس دنیا میں، سچائی کا انتظار کر سکتے ہیں؛ وہ اس کی عادت ہے.
		-- Mary Stuart, Queen of Scots

%
مجھے باہر شامل.
		-- Mary Stuart, Queen of Scots

%
کے indecision لچک کے لئے سچ بنیاد ہے.
		-- Mary Stuart, Queen of Scots

%
بے حسی یقینی بنی نوع انسان کے زوال ہو گا، لیکن کسے پرواہ ہے؟
		-- Mary Stuart, Queen of Scots

%
اندرا نیند کھونے کے لئے کچھ بھی نہیں ہے.
		-- Mary Stuart, Queen of Scots

%
موت قانونا پابند کرنے والا ہے؟
		-- Mary Stuart, Queen of Scots

%
ہوائی سفر بہت اچھا نہیں ہے؟ لندن میں ناشتا، نیویارک میں رات کا کھانا،برازیل میں سامان.
		-- Mary Stuart, Queen of Scots

%
یہ طویل عرصے سے پرندوں کبھی کبھار میں گھونسلے بنائے گا جانا جاتا ہےگھوڑوں کی عورتوں کو پتر. اس مسئلے کا صرف نام سے جانا جاتا حل چھڑک دینا ہےایال میں بیکر خمیر، کے لئے، ہم سب جانتے ہیں کے طور پر، خمیر خمیر اور گھوںسلا ہےگھوںسلا ہے، اور کبھی ایال ٹویٹ گی.
		-- Mary Stuart, Queen of Scots

%
یہ ایک سبق تمام تاریخ حکیموں سکھاتا ہے، خیالات میں اعتماد ڈال دیا ہےاور حالات میں نہیں.
		-- Emerson

%
یہ بہتر پیدا کیا گیا ہے کبھی نہیں ہے. لیکن ہمارے درمیان جو اس طرح قسمت ہے؟لاکھوں میں ایک، شاید.
		-- Emerson

%
اس رکوع پیروں کوئی ٹانگوں والے کے مقابلے میں ہونا بہتر ہے.
		-- Emerson

%
یہ ایک aardvark کے ساتھ ایک لڑائی میں حاصل کرنے کے مقابلے میں ایک avocado کے چومنے کے لئے بہتر ہے.
		-- Emerson

%
یہ آخر میں مقابلے شروع میں مزاحمت کرنے کے لئے آسان ہے.
		-- Leonardo da Vinci

%
یہ ایک اپ کے مقابلے میں ایک پہاڑی کے نیچے چلانے کے لئے آسان ہے.
		-- Leonardo da Vinci

%
یہ مستقبل کے کاروبار خطرناک ہونا ہے.
		-- Hawkwind

%
اس سے یہ مستقبل سے متعلق ہے خاص طور پر جب، نبوت کرنے کے لئے بہت مشکل ہے.
		-- Hawkwind

%
یہ دنیا کے ایک پیر قسم میں اس شخص کی ایک قسم جمعہ ہونے آسان نہیں ہے.
		-- Hawkwind

%
ایسا لگتا ہے کہ اندھے چللا hedonism کے باہر جیتا طرح.
		-- Hawkwind

%
یہ کچھ بھی نہیں حال ہی میں مجھ سے واقع ہوئی ہے کہ حال ہی میں مجھ سے واقع ہوئی.
		-- Hawkwind

%
"یہ ایک کنواری جنگل، ایک جگہ انسان کے ہاتھ قدم کبھی نہیں تھا جہاں میں تھا."
		-- Hawkwind

%
یہ وہ کامل موسم گرما کے دنوں میں سے ایک تھا - سورج چمک رہا تھا، ایک ہوا کا جھونکااڑا دیا گیا تھا، پرندوں گا رہے تھے، اور لان mower ٹوٹ گیا تھا ...
		-- James Dent

%
اس دن تم سے ایک خط حاصل کرنے کے لئے مجھ سے خوشگوار تھا. شایدI pleasanter مجھے یہ سمجھنے کے قابل ہوتا تو وہ مل گیا ہے چاہئے. میںمیں نے تاریخ سے آگے کچھ بھی مہارت حاصل ہے کہ (میں جانتا تھا جس میں) نہیں لگتا اورسگنیچر (I میں اندازہ لگایا جس میں). ایک واحد اور دائمی ہےآپ کا ایک خط میں توجہ؛ یہ پرانے اگنے کبھی نہیں، یہ اس کو کبھی نہیں کھو دیتا ہےنیاپن. دوسرے خط پڑھ رہے ہیں اور دور پھینک دیا ہے اور بھول، لیکنتمہارا ہمیشہ کے لئے رکھا جاتا ہے - بغیر پڑھے. ان میں سے ایک ایک مناسب رہے گازندگی بھر کے انسان.
		-- Thomas Aldrich

%
یہ وہ بالکل، اس کے دانت میں ایک گلاب تھا کہ نہیں تھا. یہ زیادہ کی طرح تھاگلاب اور دانت ہی گلاس میں تھے.
		-- Thomas Aldrich

%
آپ کو صرف چھوڑ دی اور اب پاگل ہو گیا ہے تو یہ میرے وقت کی ایک بہت بچا لے گا.
		-- Thomas Aldrich

%
یہ ایک خوبصورت دنیا ہو جائے گا کہ وہ کبھی بھی یہ ختم ہو جاتے ہیں تو.
		-- Thomas Aldrich

%
یہ ایک .88 میگنم ہے - یہ اسکولوں کے ذریعے جاتا ہے.
		-- Danny Vermin

%
یہ آپ کو امید چھوڑ دی ہے ایک بار تم سے کتنا بہتر محسوس حیرت انگیز ہے.
		-- Danny Vermin

%
یہ آپ کو مار دیتی ہے کہ زوال نہیں ہے، یہ لینڈنگ ہے.
		-- Danny Vermin

%
یہ بتانے کے لئے کہ کیا سعادت کرتا بہت مشکل ہے؛ غربت اور دولتدونوں میں ناکام رہے ہیں.
		-- Kim Hubbard

%
جوئز بہن اپنے جوتے میں سپتیٹی رکھتا!
		-- Kim Hubbard

%
انفرادیت کو بچانے کے لئے مارچ میں شامل ہوں!
		-- Kim Hubbard

%
بس سب کچھ مختلف کوئی مطلب نہیں ہے تبدیل کر دیا ہے کیونکہ.
		-- Irene Peter

%
بس یلس کچھ پنسل دے اور وہ کئی گھنٹے مصروف رہیں گے.
		-- Irene Peter

%
Kilroe یہاں پوسٹ کیا گیا تھا!
		-- Irene Peter

%
مجھے دو بار چومو. I schizophrenic کے ہوں.
		-- Irene Peter

%
چومنا کی ایک مچھلی ایک سائیکل تمباکو نوشی کی طرح ہے.
		-- Irene Peter

%
دستک دی، آپ میں نہیں تھے.
		-- Opportunity

%
معلوم ہے کہ میں سب سے زیادہ نفرت کرتے ہیں کیا؟ بیان بازی کے سوالات.
		-- Henry N. Camp

%
L'hasard سے ne favorise سے Que L'ایسپرٹ تیار کریں.
		-- L. Pasteur

%
لا ڈی-ڈی، ایل اے ڈی داہ.
		-- L. Pasteur

%
جھیل ایری اپنے گناہوں کے لئے مر گیا.
		-- L. Pasteur

%
زبان کسی دوسرے سیارے سے ایک وائرس ہے.
		-- William Burroughs

%
آپ پر ہںس ڈراپ لات مار ایک زخمی گنگنا پرندوں کی طرح ہے.
		-- William Burroughs

%
Lemmings کی بڑی عمر کے بڑھنے نہیں کرتے، وہ صرف موت.
		-- William Burroughs

%
جو فیصلہ لیتا ہے وہ منگل کی طرف سے اسے واپس کرنے کے لئے یاد.
		-- William Burroughs

%
مجھے اسے اس طرح ڈال دو: آج ایک سیکھنے کا تجربہ ہونے جا رہا ہے.
		-- William Burroughs

%
دوسروں قدیم دور کی تعریف کریں. میں نے ان میں پیدا ہوئے خوشی ہے.
		-- Ovid (43 B.C. - A.D. 18)

%
کے خود کو یاد دلاتے ہیں کہ گزشتہ سال کے تازہ خیال آج کی کہاوت ہے چلو.
		-- Austen Briggs

%
زندگی - محبت یہ یا چھوڑ دیں.
		-- Austen Briggs

%
زندگی کیا یہ ہے بدلہ خواب میں سے ایک کیا جا رہا ہے.
		-- Paul Gauguin

%
زندگی مشکل اور وقت طلب بھی ہے.
		-- Paul Gauguin

%
زندگی اپنا منہ بند رکھنے کے لئے مواقع سے بھرا ہے.
		-- Paul Gauguin

%
زندگی چیری کے صرف ایک کٹوری ہے، لیکن کیوں میں نے ہمیشہ گڈڑھی ملتا ہے؟
		-- Paul Gauguin

%
زندگی ایک تشبیہ کی طرح ہے.
		-- Paul Gauguin

%
زندگی ایک قیاس کی طرح ہے.
		-- Paul Gauguin

%
زندگی سب کے لئے نہیں ہے.
		-- Paul Gauguin

%
زندگی قابل برداشت ہے لیکن اس کی تفریحات لئے ہو جائے گا.
		-- G. B. Shaw

%
موسم گرما کے لان پر موسم سرما میں برف کی طرح، وقت ماضی وقت چلا گیا ہے.
		-- G. B. Shaw

%
کوڑا پھینکنا گونگا ہے.
		-- Ronald Macdonald

%
روزہ لائیو، نوجوان مر، اور ہائی وے پر کھال کے ایک فلیٹ پیچ چھوڑ دو!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
باہر دیکھو! آپ کے پیچھے!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
دیکھو! ہماری آنکھوں کے سامنے، مستقبل ماضی ہوتا جا رہا ہے.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie کی، Lookie کی، یہاں کلک والی کوکی آتا ہے ...
		-- Stephen Sondheim

%
آپ کے ڈرائیوروں 'لائسنس کھونے کہہ کے صرف خدا کی راہ ہے "بوگا، بوگا!"
		-- Stephen Sondheim

%
دلچسپی کھو دیا ہے؟ یہ میں نے بے حسی کھو دیا ہے بہت برا ہے.
		-- Stephen Sondheim

%
سمندر پسند ہے؟ میں نے اس پر dote - ساحل سمندر سے.
		-- Stephen Sondheim

%
جب تک کہ آپ نوجوان مر قسمت، زندگی بھر رہے نہیں کر سکتے.
		-- Russell Banks

%
جنون اس ٹول لیتا ہے.
		-- Russell Banks

%
دھماکے فرنس میں پڑتا ہے جو انسان overwrought محسوس کرنا یقینی ہے.
		-- Russell Banks

%
پگھلے ہوئے نظری گلاس سے VAT میں پڑتا ہے جو انسان کی خود کا تماشا ہوتا.
		-- Russell Banks

%
جو بیئر پیپا میں سو انسان چپچپا جاگنا.
		-- Russell Banks

%
میریگولڈ: حسدٹکسال: فضیلتسنتری کا کھلنا: آپ کی پاکیزگی آپ کے پیارے پن برابرآرکڈ: خوبصورتی، بویتاpansy کی: خیالاتپیچ کھلنا: میں آپ کی اسیر ہوںگہرے نیلے رنگ: آپ کی موجودگی سے مجھے طمانیت بخشتا ہےپوست: نیندگلاب، کسی بھی رنگ: محبتگلاب، گہری سرخ: سنکوچی شرم کی بات ہےگلاب، واحد، گلابی: سادہگلاب، thornless، کسی بھی: ابتدائی انسلاکگلاب، سفید: میں نے آپ کے قابل ہوںگلاب، پیلے رنگ: محبت کی کمی، حسد کی تعداد میں اضافہگلاب کی کلی، سفید: Girlhood، اور ایک دل محبت سے جاہلدونی: یادسورجمھی: تکبرٹیولپ، ریڈ: محبت کا اعلانٹیولپ، پیلے رنگ: آشاہین محبتوایلیٹ، نیلے: وفاداریوایلیٹ، سفید: انکساریZinnia: غیر حاضر ارکان کے خیالات* ایک الٹا کھلنا کے معنی الٹ.
		-- Russell Banks

%
ایک لاکھ بونے آپ کے گھر پر حملہ کر سکتے ہیں Cheesy لاؤنج-چھپکلی گاناآانس کے مددگار، نغمے کے ورژن.
		-- Russell Banks

%
مئ ایک گمراہ Platypus کی آپ جاکی شارٹس میں اپنے انڈے دینا.
		-- Russell Banks

%
ایک ہزار اونٹوں کے fleas کے آپ کے بغلوں حملہ کرنا فرمائے.
		-- Russell Banks

%
اپنے اونٹ ہوا کے طور پر کے طور پر سوئفٹ ہو سکتا.
		-- Russell Banks

%
آپ کی زبان کی طاقت کے ساتھ آپ کے تالو سے رہنا کر سکتے ہیںہزار caramels کے.
		-- Russell Banks

%
ماسٹر، آپ کو ایک بتھ خریدنے کے لئے سے Vant کرتے ہیں؟
		-- Russell Banks

%
میموری حال کے نقطہ اغاز ہونا چاہئے.
		-- Russell Banks

%
Mene کی، Mene کی، tekel، upharsen.
		-- Russell Banks

%
Metermaids ان کے نوجوان کھاتے.
		-- Russell Banks

%
خرد حیاتیات لیب: Staph صرف!
		-- Russell Banks

%
آئینہ تصاویر کی پشت پھینک سے پہلے ایک چھوٹی سی کی عکاسی کرنا چاہئے.
		-- Jean Cocteau

%
میں Moebius ہوجانے آپ کو ان کی پشت کی طرف کبھی مت دکھائیں.
		-- Jean Cocteau

%
میں Moebius ہمیشہ ایک ہی طرف یہ کرتا ہے.
		-- Jean Cocteau

%
پیر کو آپ کی زندگی میں سے ایک ساتویں خرچ کرنے کی ایک خوفناک طریقہ ہے.
		-- Jean Cocteau

%
سب سے زیادہ جلانے کے مسائل روشنی کے مقابلے میں کہیں زیادہ گرمی پیدا.
		-- Jean Cocteau

%
سب سے زیادہ جنرل کے بیانات اس سمیت جھوٹے ہیں،.
		-- Alexander Dumas

%
ماں زمین فلیٹ نہیں ہے!
		-- Alexander Dumas

%
ماں وہ پسند نہیں کرتا کچھ سمجھ اب تک بہت ہوشیار ہے.
		-- Arnold Bennett

%
ماؤنٹ سینٹ ہیلےنس زمین کنٹرول کا استعمال کیا جانا چاہئے تھا.
		-- Arnold Bennett

%
قصبے کے قریب ہو رہی ہوگی - ہم زیادہ سے زیادہ لوگ مار رہے ہیں.
		-- Arnold Bennett

%
کیونکہ میں کے باقی خرچ کرنے جا رہا ہوں میری دلچسپی مستقبل میں ہے میریوہاں زندگی.
		-- Arnold Bennett

%
میری، میں تبدیل کر دیا ہے کے بعد سے آپ کس طرح تبدیل کر دیا ہے.
		-- Arnold Bennett

%
'ناومی، دوپہر ٹیکسوں میں جنسی.' میں نے ولاپ.کبھی عجیب یا اس سے بھی.ایک آدمی، ایک منصوبہ بندی، ایک نہر پانامہ.مہودیا، میں آدم ہوں.ایک آلو پین پر بیٹھو، وٹس.وٹس پر بیٹھو.
		-- The Mad Palindromist

%
دنیا آپ کون ہیں بتانے کے لئے ڈر کبھی نہیں ہو.
		-- Anonymous

%
کبھی استعمال کرتے ہیں "وغیرہ" - یہ وہاں نہیں ہے جہاں لوگوں کا خیال زیادہ ہے بناتایا یہ تمام فہرست میں جگہ نہیں ہے، وغیرہ
		-- Anonymous

%
کسی چیز کے لئے رضاکارانہ طور پر کبھی نہیں.
		-- Lackland

%
نئے اراکین کو فوری طور پر کی روک تھام کے لئے سوسائٹی میں کی ضرورت ہےاپنے آپ پر ظلم کی. اندر لاگو.
		-- Lackland

%
نطشے pietzsche ہے، لیکن شلر قاتل ہے، اور گوئٹے moethe ہے.
		-- Lackland

%
کوئی پرندہ کو بہت زیادہ اضافہ وہ اپنے پروں سے اضافہ تو.
		-- William Blake

%
ہمت نہیں تو عظمت نہیں.
		-- William Blake

%
کوئی بات نہیں آپ کس طرح حاصل کرنے نندک، اسے جاری رکھنے کے لئے ناممکن ہے.
		-- William Blake

%
کوئی بات نہیں کتنا آپ کو آپ کے لئے کافی کبھی ایسا نہیں کرتے.
		-- William Blake

%
کوئی چھوٹا سا آرٹ سونے کے لئے یہ ہے: اس مقصد رکھنے کے لئے یہ ضروری ہےسارا دن جاگ.
		-- Nietzsche

%
کوئی یاک بھی گندا؛ کوئی بھی dumpster کی کھوکھلی.
		-- Nietzsche

%
کوئی بھی کبھی تندور خام تیل کی وینکتتا سے مر گیا.
		-- Nietzsche

%
غیر نیتتوواد مناسب ہونا مراد نہیں ہے.
		-- M. J. 0'Donnell

%
غیر sequiturs مجھے سایہ کھانے بنانے.
		-- M. J. 0'Donnell

%
پرانی یادوں ماضی گلی میں زندگی بسر کر رہا ہے.
		-- M. J. 0'Donnell

%
پرانی یادوں کو یہ کرنے کے لئے استعمال کیا نہیں ہے.
		-- M. J. 0'Donnell

%
نہیں ہنسنا،، ماتم کو نہ لعنت کرنے کے، لیکن سمجھنے کی.
		-- Spinoza

%
ایک سفر میں کچھ نہیں ہو سکتا.
		-- Snider

%
کچھ بھی نہیں اس کو حاصل کرنے کے لئے وقت ہے کہ احساس کی طرح بے خوابی کے علاج.
		-- Snider

%
کچھ نہیں تو مضبوطی سے جو ہم جانتے ہیں کہ کم از کم کے طور پر خیال کیا جاتا ہے.
		-- Michel de Montaigne

%
کچھ نہیں تو اکثر irretrievably روزانہ کی موقع کے طور پر یاد کیا جاتا ہے.
		-- Ebner-Eschenbach

%
کچھ نہیں ہمیشہ کے لئے رہتا.میں نے کچھ نہیں کہاں تلاش کروں؟
		-- Ebner-Eschenbach

%
نوٹس:- ایلیویٹرز حکم سے باہر آج ہو جائے گا -(قریب ترین ورکنگ لفٹ سڑک کے پار عمارت میں ہے.)
		-- Ebner-Eschenbach

%
ابھی کے عنوان سے، ایک متشدد فلم "ئدنسوکٹ ہومسائیڈ،" یا "قتل نہیں ہےMallets Aforethought ساتھ. "
		-- Shelby Friedman, WSJ.

%
Nudists ایک بٹن سوٹ پہننے والے لوگ ہیں.
		-- Shelby Friedman, WSJ.

%
O چال، آپ کو غلامانہ ریوڑ!
		-- Quintus Horatius Flaccus (Horace)

%
اچھا ٹھیک ہے.
		-- Quintus Horatius Flaccus (Horace)

%
Odets، تیری فتح کہاں رہی؟
		-- George S. Kaufman

%
ارے ہان؟ ویسے، مجھے یاد جنس گندا تھا اور ہوا صاف تھا جب.
		-- George S. Kaufman

%
اوہ، ٹھیک ہے، میں نے یہ صرف ان کی زندگیوں میں سے ایک ہونے جا رہا ہے لگتا ہے.
		-- George S. Kaufman

%
اوہ واہ! چاند کو دیکھو!
		-- George S. Kaufman

%
ایک بار جب میں نے آخر زندگی کے جوابات کی سب سوچا، وہ سوالات کو تبدیل کر دیا.
		-- George S. Kaufman

%
آگے بڑھو دھند کے ذریعے.
		-- George S. Kaufman

%
آپریٹر، اس کال کا سراغ لگانے اور مجھے بتاو میں کہاں ہوں، براہ مہربانی.
		-- George S. Kaufman

%
ہمارا houseplants کے humous کا ایک اچھا احساس ہے.
		-- George S. Kaufman

%
ہمارے مسائل اتنے سنگین ان کے بارے میں بات کرنے کے لئے کہ سب سے بہتر طریقہ ہیںlightheartedly.
		-- George S. Kaufman

%
سال کے دوران، میں نے اب بخوبی اب جب سے Deja Vu کی میرے احساس تیار کیا ہےI * سے پہلے ہوا ہے * کہ چیزوں کو یاد کر سکتے ہیں ...
		-- George S. Kaufman

%
پاگل کلب میٹنگ اس جمعہ. اب ... صرف جہاں یہ معلوم کرنے کی کوشش کریں!
		-- George S. Kaufman

%
معاف کرنا میں نے ہنستے ہوئے.
		-- George S. Kaufman

%
پال احترام کرتے ہیں ایک چیٹ کی کہانی تھی.
		-- George S. Kaufman

%
اس گھر کی سلامتی ہو، اور جو اس میں سکونت.
		-- George S. Kaufman

%
Chucky کے پوہ کے لئے فون کال.
		-- George S. Kaufman

%
بہت آسان!
		-- G. S. Koblas

%
پلاسٹک ... ایلومینیم ... یہ کائنات کا وارث ہیں!گوشت اور خون ان کے دن ہو چکے ہیں ... اور اس دن ماضی ہے!
		-- Green Lantern Comics

%
دنیا کو صاف رکھنے میں مدد کریں: دوسروں سے اس کا استعمال کرنے کے لئے چاہتے ہیں کر سکتے.
		-- Green Lantern Comics

%
براہ مہربانی، پرسکون رہیں جو ہم دونوں ایک ہی وقت میں پاگل ہونے کا کوئی فائدہ نہیں ہے.
		-- Green Lantern Comics

%
سرنوشت شروع سے برباد کیا گیا تھا.
		-- Green Lantern Comics

%
پیشن گوئی، خاص طور پر مستقبل کے، بہت مشکل ہے.
		-- Niels Bohr

%
پرانے کو محفوظ، لیکن نئے جانتے.
		-- Niels Bohr

%
پیش رفت ٹھیک ہے میں ایک بار ہو سکتا ہے، لیکن یہ بہت طویل پر چلا گیا ہے.
		-- Ogden Nash

%
پیش رفت ٹھیک تھا. صرف یہ کافی لمبا پر چلا گیا.
		-- James Thurber

%
Punning بدترین نائب ہے، اور کوئی اس کے برعکس نہیں ہے.
		-- James Thurber

%
دنیا کی Pyros کی ... بھڑکانے !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
نیمہکیم!نیمہکیم !! نیمہکیم !!
		-- James Thurber

%
سوال: وہ تبدیل کر رہے ہیں جب تک قوانین کی طرف سے یہ بہتر عمل کرنے ہے یاانہیں توڑ کر تبدیلی کی رفتار تیز کرنے میں مدد؟
		-- James Thurber

%
فوری !! کچھ نہیں ہوا ہے تو اس کے طور پر کام!
		-- James Thurber

%
قید منسوخ demonstrandum.[اس طرح یہ ثابت ہے. WTF QED اسباب حیران کرنے والوں کے لئے.]
		-- James Thurber

%
برسات کے دن اور خودکار ہتھیار ہمیشہ مجھے نیچے اترو.
		-- James Thurber

%
برسات کے دن اور سوموار ہمیشہ مجھے نیچے اترو.
		-- James Thurber

%
حقیقت - کیا ایک تصور!
		-- Robin Williams

%
یاد رکھیں دیکھتے ہیں اور لطف لینے کے لئے ایک باہر کی دنیا نہیں ہے.
		-- Hans Liepmann

%
یاد رکھیں ... ... اہہ .....
		-- Hans Liepmann

%
یاد رکھیں، دفاع ڈرائیو! اور ظاہر ہے، سب سے بہترین دفاع ایک اچھا جرم ہے!
		-- Hans Liepmann

%
جب آپ کو لگتا ہے کہ آپ کو شاید مل جائیں گے مزاحمت فتنہ آسان ہےبعد میں ایک اور موقع.
		-- Hans Liepmann

%
کالر تقریبا رنگ.
		-- Hans Liepmann

%
ربڑ بینڈ تیز ختم ہو گا!
		-- Hans Liepmann

%
سیفٹی تیسری.
		-- Hans Liepmann

%
بحری جہاز میں ملاح، پر بادبان! ہم مر بھی جبکہ، دوسروں طوفان باہر سوار.
		-- Hans Liepmann

%
leetle curls کے لئے جنت ڈوب گیا.
		-- Hans Liepmann

%
سانتا کلاز کو دیکھ رہا ہے!
		-- Hans Liepmann

%
سانتا کی یلوس ماتحت شقوں میں سے صرف ایک گروپ ہیں.
		-- Hans Liepmann

%
وینگی ایک tombstone پر خوبصورت نہیں لگتی.
		-- Hans Liepmann

%
گانٹھوں کو محفوظ کریں!
		-- Hans Liepmann

%
ہارپون ایک ہونڈا - وہیل کو بچانے کے.
		-- Hans Liepmann

%
وہیل کو بچانے کے. سارا سیٹ جمع.
		-- Hans Liepmann

%
دیکھو، ان دو penguins واقعی بیوکوف تھا جس میں ایک بار،، 'کیونکہ میں آیااور دوسرا شخص اسے دیکھنا چاہئے تھا.
		-- Hans Liepmann

%
وہ تعریف ہے - وہ ایک الارم گھڑی اور انگوٹی نہیں ہے کہ ایک فون ہے.
		-- Hans Liepmann

%
وہ حقیقی طور پر بوگس ہے.
		-- Hans Liepmann

%
"شیرف، ہم سیاہ بارٹ دیکھ کرنا ہوگا.""اوہ، جی ہاں؟ کیا وہ طرح نظر آئے ہے؟""ٹھیک ہے، وہ پہنا رہا ہے 'ایک کاغذ کی ٹوپی، ایک کاغذ شرٹ، پتلون اور کاغذکاغذ کے جوتے. ""انہوں نے کے لئے چاہتا تھا؟""چوری کو شکست."
		-- Hans Liepmann

%
شرلی MacLaine آج ایک بیکار نفسیاتی تصادم میں آج مر گیا. دو شیطانایک وین [میں ارے نہیں! یہ کاپی رائٹ پولیس !!] اس کی چمک-جلی ہوئی جسم تھاجیکی کولنز، SAFE کے ساتھی رکن [سوسائٹی کی طرف سے ایک eulogy کے بعد سپرد خاکپر asinine flake کی تفریح ​​کے]. ان کی زیادہ quotable کے میں سے کچھ سے اقتباستبصرے:"بے شک زمانے کی ایک عورت. یہ وقت، ان اوقات ...""A پنرجہرن عورت. 1432 میں کیوں ...""تمام موسموں کے لئے ایک آدمی کو. واقعی ..."تقریب کے بعد، شرلی اپنی سوگواروں شکریہ ادا کیا اور وضاحت کی کہ کس طرح لذتجو شاید اب اس کے مردہ ہونے کا حوالہ دیتے ہوئے ایک بار پھر "مل کر اسے حاصل" تھا،جسم اس کے طویل مردہ دماغ شامل ہونے کی.
		-- Hans Liepmann

%
نگاہ ایک فیکلٹی ہے؛ دیکھ کر ایک فن ہے.
		-- Hans Liepmann

%
خاموشی عنصر ہے جس میں بڑے بڑے کام خود فیشن ہے.
		-- Thomas Carlyle

%
خاموشی صرف نیکی تمہیں چھوڑ دیا ہے.
		-- Thomas Carlyle

%
بول چال زبان اس کے کوٹ اتار لیتا ہے، اس کے ہاتھوں پر تھوکتا ہے، اور کام پر لگ جاتا ہے.
		-- Thomas Carlyle

%
نیند کمزور اور بیمار کے لئے ہے.
		-- Thomas Carlyle

%
ایک رنر کے ساتھ سڑک سمیر !!
		-- Thomas Carlyle

%
ورلڈ کے Solipsists ... آپ کے پاس پہلے سے متحد ہیں.
		-- Kayvan Sylvan

%
کچھ تبدیلیاں آپ ان کی توجہ نہیں، اتنی سست ہیں. دیگر، اتنی تیزی سے ہووہ آپ کو محسوس نہیں کرتے.
		-- Kayvan Sylvan

%
ماضی کے کچھ حصوں محفوظ کیا جانا چاہیے، اور مستقبل کے کچھ روکاہر قیمت پر.
		-- Kayvan Sylvan

%
کچھ لوگ فاسٹ لین میں زندگی جینا. آپ قریب آنا ٹریفک میں ہیں.
		-- Kayvan Sylvan

%
کسی دن ہم اس لمحے پر واپس دیکھو اور ایک کھڑی گاڑی میں ہل کر لیں گے.
		-- Evan Davis

%
کسی دن آپ اپنے بڑے موقع مل جائے گا - یا آپ کو پہلے ہی ہو چکے ہیں؟
		-- Evan Davis

%
کسی دن، Weederman، ہم یہ سب پر واپس دیکھو اور ہںسو گے ... یہ جائے گاشاید آہستہ آہستہ ایک بناتا ہے کہ ان لوگوں کو گہری، عجیب ہیں میں سے ایک ہوخون curdling maniacal کی چیخ ... لیکن پھر بھی یہ ایک ہنسی ہو جائے گا.
		-- Mister Boffo

%
کسی نہ کسی طرح میں نے کبھی جب میں سے گزر رہا تھا دیکھ کے بغیر اضافی تک پہنچاطمینان.
		-- Ashleigh Brilliant

%
کسی نہ کسی طرح، دنیا ہمیشہ آپ کو زیادہ آپ اس پر اثر انداز کے مقابلے میں اثر انداز ہوتا ہے.
		-- Ashleigh Brilliant

%
کبھی کبھی، بہت لمبے وقت تک بہت طویل ہے.
		-- Joe Crowe

%
کہیں، ناقابل یقین کچھ نام سے جانا انتظار کر رہا ہے.
		-- Carl Sagan

%
جلد یا بعد میں آپ کو آپ کے گناہوں کا کفارہ ادا کرنا ضروری ہے.(پہلے ہی ادا کر دیا ہے وہ لوگ جو اس کوکی کو نظرانداز کر سکتے ہیں).
		-- Carl Sagan

%
معذرت. I میں کہنے جا رہا تھا کیا بھول جاؤ.
		-- Carl Sagan

%
معذرت. اچھی کوشش.
		-- Carl Sagan

%
استحکام خود کو ایک زیادہ سست تحریک کے مقابلے میں اور کچھ نہیں ہے.
		-- Carl Sagan

%
ٹکٹ اکٹھا ختم.
		-- Carl Sagan

%
سر کے بل کھڑے برانبنگ کی مسکراہٹ، بلکہ الٹا چہرے کے باقی ہوتا ہے.
		-- Carl Sagan

%
ایک گینڈا چوری ہلکے اقدام نہیں کیا جانا چاہئے.
		-- Carl Sagan

%
مجھے روکو، میں نے پھر جان سے مارنے سے پہلے!
		-- Carl Sagan

%
لڑکی سکاؤٹس کی حمایت!(آج کا براانی کل کی کوکی ہے!)
		-- Carl Sagan

%
آسان اسے لے لو، ہم جلدی میں ہیں.
		-- Carl Sagan

%
آپ استعمال کر سکتے ہیں کیا لے لو اور باقی کی طرف چلتے ہیں.
		-- Ken Kesey

%
ایک چمچ کے ساتھ مجھے للچانا!
		-- Ken Kesey

%
تمام حفاظت احتیاط کا مشاہدہ کرنے کے لئے شکریہ.
		-- Ken Kesey

%
یہ عجیب ہے. یہ بہت عجیب ہے. تم وہ بہت عجیب ہے نہیں کہیں گے؟
		-- Ken Kesey

%
یہی اس نے کہا تھا.
		-- Ken Kesey

%
صفت تقریر کے کچھ حصوں کے کیلا چھیل ہے.
		-- Clifton Fadiman

%
ایک شلیش کی خوبصورتی میں ہے "سے Oy!" beholder کی.
		-- Clifton Fadiman

%
مستقبل کی بہترین نبی ماضی ہے.
		-- Clifton Fadiman

%
کی ٹوکری میں پانچویں وہیل پر استعمال کیا جا سکتا ہے جہاں کوئی جگہ نہیں ہے.
		-- Herbert von Fritzlar

%
دن میرے کچھ کام روشنی کے لئے تو کے طور پر پیش قدمی کی. یہ صبح تھی،اور لو! اب یہ شام ہے، اور یادگار کچھ بھی حاصل کیا جاتا ہے.
		-- H. D. Thoreau

%
پرسوں اپنی زندگی کے باقی کے تیسرے دن ہے.
		-- H. D. Thoreau

%
اس جگہ اور دہی کے درمیان فرق دہی ایک زندہ ثقافت ہے کہ ہے.
		-- H. D. Thoreau

%
ایگل اضافہ نہ ہو، لیکن نےولا ایک جیٹ انجن میں چوسا جاتا ہے کبھی نہیں.
		-- H. D. Thoreau

%
جلاد بہت ماہر، میں نے سنا ہے، یہ ہے، میری گردن پر بہت پتلی ہے.
		-- Anne Boleyn

%
حقیقت یہ ہے کہ یہ کام کرتا ہے کہ مہتوہین ہے.
		-- L. Ogborn

%
... دوش کمال کامل بناتا ہے کہ.
		-- L. Ogborn

%
مستقبل یہ ہو کرنے کے لئے استعمال کیا نہیں ہے. (یہ کبھی نہیں تھا.)
		-- L. Ogborn

%
مستقبل آگے جھوٹ.
		-- L. Ogborn

%
مستقبل پیدا نہیں کیا جا رہا ہے، میرے دوست، ہم نے اسے بپتسمہ دے سے پرہیز کریں گے.
		-- George Meredith

%
گھاس آپ دھوپ کے دوسری طرف ہمیشہ greener ہے.
		-- George Meredith

%
گراؤنڈ ہاگ سب سے زیادہ دیگر نبیوں کی طرح ہے؛ جو اس کے پیغام اور اس کے بعد نجاتغائب.
		-- George Meredith

%
سننے والے کان ہمیشہ پایا جاتا ہے بول جبان کے قریب، ایک اپنی مرضی کےجس کا انسان کی یاد داشت، کے برعکس کرنے کے howsomever nohow نہیں رہتا.
		-- George Meredith

%
انڈے پر چلنے کے بارے میں یاد رکھنا اہم بات یہ ہاپ کے لئے نہیں ہے.
		-- George Meredith

%
"جگ کی اپ، Elman.""کون سا جگ؟"
		-- Jeff Elman

%
قاتل بتھ آ رہے ہیں !!!
		-- Jeff Elman

%
آخری شخص ہیں جو (خدا اس کی روح کو آرام) اس نے کہا کہ یہ افسوس کے لئے رہتے تھے.
		-- Jeff Elman

%
قسمت آپ کے لئے حکم ہے کہ دوسروں کی طرف سے مائشٹھیت رکھا جائے گا.
		-- Jeff Elman

%
Martian کی نہروں کو واضح طور پر میں Martian کی آخری کوشش تھی!
		-- Jeff Elman

%
مچھر کے غالب شائستہ رکھنے کے لئے موجود ہے.
		-- Jeff Elman

%
سب سے زیادہ اہم چیزیں، ہر شخص اپنے لئے کیا کرنا چاہئے.
		-- Jeff Elman

%
ایک آپ کی غلطیوں کو دہرانے کے بارے میں اچھی بات یہ ہے کہ آپ کو معلوم ہے جب کرنے کے لئے ہےچاپلوسی.
		-- Jeff Elman

%
ماضی ہمیشہ یہ تھا کے مقابلے میں بہتر نظر آتا ہے. اس کی وجہ صرف خوشگوار ہےجو یہاں نہیں ہے.
		-- Finley Peter Dunne (Mr. Dooley)

%
ایک سوال کے فلسفی کا ٹریٹمنٹ ایک بیماری کے علاج کی طرح ہے.
		-- Wittgenstein.

%
آلودگی کہ عجیب مرحلے پر ہے. بھی تشریف لے کرنے کے لئے اور بھی موٹیکھیتی کرنے پتلی.
		-- Doug Sneyd

%
کسی بھی غیر تحریر شدہ قانون کے ساتھ مسئلہ آپ کہاں جانے کے لئے نہیں جانتے کہ ہےاس کو ختم کرنے کے لئے.
		-- Glaser and Way

%
پڑھنے والے اس پیغام کو سمجھنے کے لئے میں ناکام نہیں مقابلوں ملعون ہے.
		-- Glaser and Way

%
yore کے گلاب لیکن ایک نام، محض ناموں ہمارے لئے چھوڑ دیا جاتا ہے.
		-- Glaser and Way

%
بھیڑ کی اون میں انتقال ہو گیا.
		-- Glaser and Way

%
بھیڑوں کے سر پر پرواز ہے کہ ملک کو جلد ہی ہو.
		-- Glaser and Way

%
کسی بھی دو puns کے درمیان کم سے کم فاصلے ایک براہ راست لائن ہے.
		-- Glaser and Way

%
چھٹے شیخ کے چھٹے بھیڑ کی بیمار.[تاکہ sextuply کہا قید کی سزا کا کہنا ...]
		-- Glaser and Way

%
آسمان نیلا ہے تو ہم کہاں کاٹنے کو روکنے کے لئے جانتے ہیں.
		-- Judge Harold T. Stone

%
درخت SAP جمود کا شکار ہے جس میں فلہین رہتا.
		-- Hosea Ballou

%
ساری زمین قید میں ہے اور ہم اس ناقابل یقین باگنی کی سازش کر رہے ہیں.
		-- Wavy Gravy

%
پوری دنیا کو ایک کھرنڈ ہے. نقطہ تعمیری یہ لینے کے لئے ہے.
		-- Peter Beard

%
دنیا واقعی کسی بھی بدتر نہیں ہے. صرف یہ ہے کہ خبر کی کوریجبہت زیادہ بہتر ہے.
		-- Peter Beard

%
دنیا کو دھوکہ دیا جائے چاہتا ہے.
		-- Sebastian Brant

%
شوری کے سب سے برا حصہ اویویک ہے.
		-- Sebastian Brant

%
اس کے بعد، آہستہ سے میرے چہرے کو چھونے، وہ اس کے ناقابل یقین طور پر ایک لمحے کے لئے ہچکچاہٹمیری آنکھیں محبت، خوشی، درد، سانحہ، قبولیت، اور امن میں آگے ڈالا."الوداع اب کے لئے،" انہوں نے گرمجوشی سے کہا.
		-- Thea Alexander, "2150 A.D."

%
مارچ کے لئے کوئی حدود نہیں ہیں. مارچ، موسم بہار ہے ایک طرح سے، عام طور پر، مارچشاید کا مطلب ہے، لیکن اس پر شرط نہیں کرتے.
		-- Thea Alexander, "2150 A.D."

%
تین چیزوں میں ہمیشہ بھول جاتے ہیں ہیں. ناموں، چہروں - تیسری Iیاد نہیں کر سکتے.
		-- Italo Svevo

%
پیدل چلنے والوں کی دو اقسام ... زندوں اور مردوں کے ہیں.
		-- Lord Thomas Rober Dewar

%
آپ کو پتہ ہے چیزوں کی تعداد میں خطرناک اضافہ ہوا ہےکے بارے میں کچھ بھی نہیں.
		-- Lord Thomas Rober Dewar

%
ایک زرد مچھلی کے لئے ایک قدرتی hootchy-kootchy نہیں ہے.
		-- Walt Disney

%
اپنے سے بدتر کوئی ہمیشہ نہیں ہے.
		-- Walt Disney

%
کچھ تو افریقہ کے نئے ہمیشہ نہیں ہے.
		-- Gaius Plinius Secundus

%
اس کے ہاتھوں میں آپ کے لئے ایک تحفہ کے بغیر ایک مسئلہ کے طور پر ایسی کوئی بات نہیں ہے.
		-- Gaius Plinius Secundus

%
بھول گیا ہے سوائے نئی بات نہیں ہے.
		-- Marie Antoinette

%
یہ سب منصوبہ بندی کی ہے، کیونکہ کوئی منصوبہ نہیں ہے.
		-- C. S. Lewis

%
گھر میں کوئی حقیقی ضرورت نہیں ہے - چار سال کے بعد اسے حاصل نہیں ہےکسی بھی بدتر.
		-- C. S. Lewis

%
سوائے اس کے کہ، آپ کے بارے میں بہت پراسرار کچھ نہیں ہےکوئی بھی واقعی میں آپ کی اصل کے، مقصد، یا منزل جانتا.
		-- C. S. Lewis

%
انہوں نے آخر میں کنگ Midas مل گیا، میں نے سنا. ایسوسی ایشن کی طرف سونا چڑھانا.
		-- C. S. Lewis

%
وہ صرف کی buzzed اور کی buzzed ... کی buzzed.
		-- C. S. Lewis

%
بگ سوچو. مسسیپی کو آلودہ.
		-- C. S. Lewis

%
ہارن خیال میں آپ ایک میں Telepath ہو تو.
		-- C. S. Lewis

%
موقع سوچو!
		-- Ed De Bono

%
یہ ایک نہیں دہرانا ہے.
		-- Ed De Bono

%
کل تم نے کل کے بارے میں فکر مند ہے. اور اب تم جانتے ہو کیوں.
		-- Ed De Bono

%
آج صبح ہونا ضروری ہے. میں نے صبح کا ہینگ حاصل کر سکتا ہے کبھی نہیں.
		-- Ed De Bono

%
یہ سزا ہی مخالف - کوئی اصل ایسا نہیں ہوتا.
		-- Douglas Hofstadter

%
یہ جملہ اس حقیقت جائیداد کے پاس ہے نہیں دعوی نہیں ہے، میں کرتا ہے.
		-- Douglas Hofstadter

%
یہ جملہ کوئی فعل.
		-- Douglas Hofstadter

%
تین منٹ 'سوچ اس کو باہر تلاش کرنے کے لئے کافی ہو گا؛ لیکن خیال ہےirksome اور تین منٹ ایک طویل وقت ہے.
		-- A. E. Houseman

%
سہ پہر تین بجے ہمیشہ ہے بس تھوڑا بہت دیر یا ایک چھوٹا ساکسی چیز کے لئے بہت جلدی آپ کرنا چاہتے ہیں.
		-- Jean-Paul Sartre

%
وقت ہے لیکن ندی I میں ماہی گیری جاؤ.
		-- Henry David Thoreau

%
وقت میری ساری پریشانیوں کو ختم کرے گی، لیکن میں نے ہمیشہ وقت کے طریقوں میں سے پسند نہیں کرتے.
		-- Henry David Thoreau

%
محفوظ کرنے کے لئے TIS انسان کی ہلاکت، جب سچ کے لئے وہ قتل کے لائق.
		-- Henry David Thoreau

%
وسیع کرنے بیوکوف ہونا ہے.
		-- William Blake

%
محبت کرنا اچھا ہے، مشکل ہونے سے محبت کرتا ہوں.
		-- William Blake

%
دیکھنے کے لیے آپ ہمدردی ہے.
		-- William Blake

%
"vacillate یا vacillate نہیں، کہ سوال یہ ہے ... یا یہ کیا ہے؟"
		-- William Blake

%
Topologists صرف ہوائی جہاز کے لوگ ہیں.پائلٹوں صرف ہوائی جہاز کے لوگ ہیں.کارپینٹر صرف ہوائی جہاز کے لوگ ہیں.مڈویسٹ کسانوں صرف سادہ لوگ ہیں.موسیقار صرف 'لوگ کھیل کا میدان رہے ہیں.whodunit کے قارئین صرف Spillane لوگ ہیں.کچھ لندن کے صرف P. لین لوگ ہیں.
		-- William Blake

%
پریشانی ہمیشہ غلط وقت میں آتا ہے.
		-- William Blake

%
گھر کے ارد گرد کام کرتے وقت پریشانی threes کی سیریز میں پکڑتا ہے، لیکنتین کی ایک سیریز کے بعد اگلے کام چوتھی کام نہیں ہے - اس کا آغاز ہےتین میں سے ایک برانڈ نئی سیریز.
		-- William Blake

%
ہمارے ماضی میں ہم میں سے ایک، وراثت میں منایا، اور قبول وژن کے ساتھ کام کرنے کے لئے یہ سچ ہےذاتی نررتکتا، اور دنیا کی خوبصورتی کی.
		-- David Mamet

%
ہر برتن میں دو گاڑیوں اور ہر گیراج میں ایک چکن.
		-- David Mamet

%
ایک شلیش استعمال کریں، جیل جانا.
		-- David Mamet

%
تمام مشیروں کی اس انتہائی دانشمند کا انتظار کرو، وقت.
		-- Pericles

%
مجھے ایک بتھ خریدنے کے لئے؟
		-- Pericles

%
وقت برباد کر زندوں کے ایک اہم حصہ ہے.
		-- Pericles

%
ہم کان، earther ... ان میں سے چار کی ضرورت!
		-- Pericles

%
ہم برہمانڈیی اوقیانوس کے کنارے پر کافی وقت ہوتا lingered.
		-- Carl Sagan

%
ہم مرنا ہوگا کیونکہ ہم نے ان کو معلوم ہونا.
		-- Ptah-hotep, 2000 B.C.

%
جب ہم اسے بعد میں واپس آنے ہم نے اس پل کو پار کر لیں گے.
		-- Ptah-hotep, 2000 B.C.

%
چڑیا گھر میں خوش آمدید!
		-- Ptah-hotep, 2000 B.C.

%
ویسے thaaaaaaat ٹھیک ہے.
		-- Ptah-hotep, 2000 B.C.

%
ویسے، لکھاوٹ منزل پر ہے.
		-- Joe E. Lewis

%
ویسے، ہم واقعی ایک پارٹی ہی پڑے گا، لیکن ہم باہر سے ہوگا عہدے کے ایک گارڈ ہے.
		-- Eddie Cochran, "Come On Everybody"

%
کیا ہر شخص کی پراسرار موت کی وجہ سے؟
		-- Eddie Cochran, "Come On Everybody"

%
ایک عکس پر ایک گرگٹ کیا رنگ ہے؟
		-- Eddie Cochran, "Come On Everybody"

%
"اگر آپ جہاز ڈوب گیا جب کیا کیا؟""میں صابن کی ایک کیک کو پکڑا اور اس کے کنارے اپنے آپ کو دھونا."
		-- Eddie Cochran, "Come On Everybody"

%
کیا "اس" کی سزا "کیا وقت ہوا ہے؟" میں مطلب ہے؟
		-- Eddie Cochran, "Come On Everybody"

%
آپ کے راستے میں کیا بہانے کھڑے؟ تم کس طرح ان کو ختم کر سکتے ہیں؟
		-- Roger von Oech

%
آپ کو جنگل میں کمی تو کیا ہوتا ہے؟ اس کی سطح کم ہونے.
		-- Roger von Oech

%
ایک طرف تالیاں بجانے کی آواز کیا ہے؟
		-- Roger von Oech

%
جلد ہی پرانے اگنے؟ شکرگزاری.
		-- Aristotle

%
	"کیا وقت ہوا ہے؟""مجھے پتہ نہیں ہے، اس کو تبدیل کرنے رکھتا ہے."
		-- Aristotle

%
ہم خاموشی سے زائد کے پاس کرنا ہوگا کے بارے میں ہم کیا بول نہیں سکتا.
		-- Wittgenstein

%
اگر آپ کے تمام مسائل آپ مر وقت کی طرف سے حل نہیں ہیں آپ کیا کریں گے؟
		-- Wittgenstein

%
آپ چاہتے ہیں، آپ کو دنیا میں ادھر ادھر گھوم رہے ہیں، کے لئے انتظار کے لئے ہےاگر تمہیں کچھ ہونے کے لیے.[ "وییمایس اندرونی اور ڈیٹا ڈھانچے" میں نقل، V4.4، جبAST کے کا حوالہ دیتے ہوئے.]
		-- Robert Frost

%
کیا!؟ مجھے فکر؟
		-- Alfred E. Newman

%
یہ سب brouhaha کیا ہے؟
		-- Alfred E. Newman

%
کیا مزاق ھے؟
		-- Alfred E. Newman

%
"آپ اسے تبدیل نہیں کر سکتے تو کیا ایک اچھا کوٹیشن میں استعمال کیا ہے؟"
		-- The Doctor

%
جو بھی ابدی حقیقت سے ہو گئے؟
		-- The Doctor

%
ایک اونٹ پرواز جب، کوئی بھی اسے بہت دور نہیں ملتا ہے تو ہنستا!
		-- The Doctor

%
ایک گائے ہنستا جب، دودھ اس کی ناک سے باہر آتی ہے؟
		-- The Doctor

%
ایک مکھی زمینوں چھت پر، یہ ایک نصف رول یا ڈیڑھ لوپ کرتا ہے جب؟
		-- The Doctor

%
جب بعد میں کبھی نہیں بن جاتی ہے؟
		-- The Doctor

%
ایک ہاتھی کھانا کھاتے وقت ایک وقت میں ایک ٹکڑا لے.
		-- Gen. C. Abrams

%
خوشی رہتا ہے، تو یہ ایک خوشی رہتا ہے؟
		-- Gen. C. Abrams

%
انگریزی زبان میرے راستے میں ہو جاتا ہے جب، میں نے اس پر چلنا.
		-- Billy Sunday

%
جب چیزیں اچھی طرح جانا،، پھٹنے اروڈ، گرنے کی کچھ توقع یاصرف غائب.
		-- Billy Sunday

%
آپ کو ایک غلط نمبر ڈائل کرتے ہیں تو آپ ایک مصروف سگنل کبھی نہیں ملے.
		-- Billy Sunday

%
آپ نیچے اور باہر ہو جائیں، تو اپنی آواز بلند کریں اور چللاو، "میں نیچے اور باہر ہوں"!
		-- Billy Sunday

%
آپ کی جدوجہد کو ترک کرنے پر تیار ہو جائیں، آپ کس سے ہتھیار ڈالنے کر سکتے ہیں؟
		-- Billy Sunday

%
آپ کی یاد جب جاتا ہے، اسے بھول جاؤ!
		-- Billy Sunday

%
میں کہاں ہوں؟ میں کون ہوں؟ میں نے کہا نا؟ میں
		-- Billy Sunday

%
یہ سب کہاں ختم ہو جائے گی؟ شاید کہیں یہ سب شروع ہوا جہاں قریب.
		-- Billy Sunday

%
جس کا ذکر ایک سے بات نہیں کر سکتے، اسکی ایک کو خاموش ہونا ضروری ہے.
		-- Wittgenstein

%
کون بدتر ہے: جہالت یا بے حسی؟ کسے پتا؟ کسے پرواہ ہے؟
		-- Wittgenstein

%
یہ کوڑا، یہ اچھا کوڑا!
		-- Wittgenstein

%
تم کون ہو؟
		-- Wittgenstein

%
کون DAT "کون DAT" میں کہتا ہوں جب "کون DAT" کون کہتا ہے؟
		-- Hattie McDaniel

%
کون میری مخالف سنویبرم شاٹ کے ساتھ گڑبڑ کر دی؟
		-- Hattie McDaniel

%
تم چلے گئے بعد جو دنیا کی دیکھ بھال کرے گا؟
		-- Hattie McDaniel

%
آپ کو نظر انداز کرنا اتنا مشکل کیوں ہو؟
		-- Hattie McDaniel

%
بگلوں سمندر کے قریب کیوں رہتے ہو؟ کیونکہ وہ بے کے قریب رہتے تھے تو،وہ baygulls بلایا جائے گا.
		-- Hattie McDaniel

%
کیوں ایک جہاز کیری کارگو اور ایک ٹرک لے جانے ترسیل کرتی ہے؟
		-- Hattie McDaniel

%
اسے بہت تکلیف دیتا ہے جب کیوں کہ یہ ایک مضحکہ خیز ہڈی کہا جاتا ہے؟
		-- Hattie McDaniel

%
اس کے تم میں سے سب اچھی باہر لانے کے لئے کے لئے کیوں اتنی دیر لگا رہی ہے؟
		-- Hattie McDaniel

%
کیوں اپنے پاؤں کی چوٹیوں کے لئے ایک خاص نام نہیں ہے؟
		-- Lily Tomlin

%
کیوں نہیں ایک اعضاء پر باہر جانا؟ پھل ہے کہ جہاں نہیں ہے؟
		-- Lily Tomlin

%
کیوں کسی "بعد" کہا جا کرنا چاہتے ہیں؟
		-- Lily Tomlin

%
جرات کے بغیر، تہذیب مکمل کشی میں ہے.
		-- Alfred North Whitehead

%
کہ میرا ہاتھ میری زبان کے طور پر کے طور پر سوئفٹ تھے گے.
		-- Alfieri

%
تم نے میری سمت میں aimlessly بڑھے کرنے کی پرواہ کریں گے؟
		-- Alfieri

%
تم نے میرے اچھے ارادوں کے کھنڈرات دیکھنے کی پرواہ کریں گے؟
		-- Alfieri

%
غلط!
		-- Alfieri

%
تم اب آٹو خریدنے.
		-- Alfieri

%
تم پنجرا ابابیل، تم نہیں کر سکتے،لیکن آپ کو، ایک پنجری نگل نہیں کر سکتے ہیں آپ کر سکتے ہیں؟شادی سے پہلے، بکنی پر غسل، لڑکے نظر،غسل کی لڑکی پر لڑکے نظر بکنی مل جاتا ہے.ایک آدمی، ایک منصوبہ بندی، ایک نہر - پاناما!
		-- The Palindromist

%
آپ یہاں سے وہاں حاصل کر سکتے ہیں، لیکن آپ کو زمین پر کیوں نہیں چاہتا؟
		-- The Palindromist

%
"تم کل کے بارے میں سوچنے کے لئے مل گیا ہے!""کل میں نے بھی * _________ کے لئے ابھی تک تیار نہیں ہے کل *!"
		-- The Palindromist

%
Zeus کے Leda برڈ دی.
		-- The Palindromist

%
ویسے، میرے خیال میں ہمیں کچھ اینٹوں اور کچھ چمگادڑ کر دینی چاہئے، اور اس کے ظاہرکرسمس کا سچا * * معنی!
		-- Bernice, "Designing Women", 12/2/91.

%
میں نے خوابوں کہ Grinch کے کتے مجھے اغوا اور مجھے بنا دے گا کے لئے استعمال کیاایک تقسیم Halter ٹاپ اور گرم پتلون میں کپڑے اور Burl Ives کے ریکارڈ تک سن.
		-- Robin, "Anything But Love", 12/18/91.

%
[] اس پیغام کی حفاظت - یہ ایک اہم تاریخی دستاویز ہے.تخریبی ادب - [] پڑھنے کے بعد حذف.[] نظر انداز کرنے اور آپ کیا کر رہے تھے کیا پر واپس جانا.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito، I Asclepius کے لئے ایک کاک مقروض ہوں؛ آپ کو قرض ادا کرنے کے لئے یاد رکھیں گے؟
		-- Socrates' last words

%
میں لڑائی کے تک گیا ہوں ... بوڑھے مرد سب مر ... بچو گےموت کی منجمد کر رہے ہیں. میرے لوگ، ان میں سے کچھ، دور ختم کر دیا ہےپہاڑیوں اور کوئی کمبل، کوئی کھانا ہے. کوئی نہیں جانتا کہ وہ کہاں ہیں ... سنومجھے، میری چیفس !! میں تھکا ہوا ہوں میرے دل بیمار اور دکھی ہے. جہاں سورج سےاب، اسٹینڈز میں نہیں لڑیں گے. چیف یوسف، (Nez کی Perce)
		-- Socrates' last words

%
[میں] F آپ کو دو نظریات اور ایک کے درمیان منتخب کرنے کے لئے کوشش کر رہے ہیں آپ کو دیتا ہے ایکسست ہونے کی وجہ سے عذر، دوسرے ایک شاید صحیح ہے. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
چاہے آپ کا احاطہ کرتا ایک مرد یا ایک خاتون اسٹار، میں نے کے لئے آپ کے میگزین میں پڑھامضامین
		-- Leo Costales, in "Outside July 2005"

%
