ایک تصویر صحافی کے لئے شامل مطلوب ایک مدد rhetorical سوال پوچھا:آپ کو ایک ایسی صورت حال میں اپنے آپ کو مل گیا ہے، جہاں آپ کو یا تو بچت ہو سکتی ہےایک ڈوبتے آدمی، یا آپ کو جیتنے پلیتجر انعام لے سکتااس کے ڈوبنے کی تصویر، آپ کو کیا شٹر رفتار اور ترتیب کا استعمال کریں گے؟
		-- Paul Harvey

%
ایک مرگی سوچ بلی کے بچےایک دوست نے وہ رنگروٹ کھیت میں دیکھا کہ ہمیں مطلع، MARIN کاؤنٹی،، کے بعد سے ایک مرگی کچھ دنوں کے اصل سوچ اور دوسری صورت میں تین کے لئے دیکھ بھالبلی کے بچے! جن احاطے یہ عجیب واقعہ ٹرانسپیرینگ جاتا ہے سججن وسلممرغی بلی کے بچے کو گود لیا وہ تھے لیکن چند دنوں کی عمر میں، اور کا کہنا ہے کہوہ کئی ہفتوں ماضی کے لئے انہیں اپنی غیر منقسم نگہداشت وقف کر دیا ہے. نوجوانfelines اب قابل احترام سائز کے ہیں، لیکن وہ اس کے باوجود میں مرگی کی پیرویاس cluckings، اور باقاعدگی سے اس کے پنکھوں کے نیچے رات کو brooded رہے ہیں.
		-- Sacramento Daily Union, July 2, 1861

%
ایک صحافی، ان کے رات کے کھانے سے زیادہ خوش، ہدایت کے لئے شیف پوچھا.شیف جواب، "معاف کیجئے گا، ہم آپ کو صحافیوں طور پر ایک ہی پالیسی ہے، ہمہماری ساس کو ظاہر کبھی نہیں. "
		-- Sacramento Daily Union, July 2, 1861

%
میکسیکو اخبار بور کی شاہی فضائیہ کے پائلٹوں تعینات کہ رپورٹوہ ایک شاندار نئے کے بارے میں غور کیا جزائر فاک لینڈ پر وضع کیا ہےکھیل ہی کھیل میں. نوٹنگ مقامی penguins کے ہوائی جہاز کی طرف متوجہ کر رہے ہیں کہ،پائلٹوں ایک سمندر کے کنارے جہاں پرندوں جمع ہوئے ہیں باہر تلاش کرنے اور آہستہ آہستہ پروازاس کے ساتھ ساتھ پانی کے کنارے پر. شاید دس ہزار penguins کو باری انطیاروں کو دیکھ کر ہم اہنگی کے سربراہوں کی طرف سے جانا، اور پائلٹس کی باری جبکے ارد گرد اور واپس پرواز، پرندوں کے مقابل میں ان کے سر کی باری ہےسمت، ایک سست رفتار میں ٹینس میچ کے دوران تماشائیوں کی طرح. اس کے بعد،کاغذ کی رپورٹ کے مطابق "پائلٹوں باہر سمندر تک براہ راست پینگوئن پرواز اورکالونی اور یہ overfly. اپ کے سربراہ، اپ، اوپر جانا، اور دس ہزار میں Penguinsان کی پیٹھ پر آہستہ گر.
		-- Audobon Society Magazine

%
گولیاں لینے کا ایک نیا طریقہوسکونسن میں ایک ڈاکٹر کو ایک رات میں ایک چور کی طرف سے پریشان کیا جا رہا ہے، اوران کے پستول کے لئے کوئی گیند یا شاٹ اندوز، خاموشی کے ساتھ ہتھیار بھری ہوئیچھوٹے، مشکل کی گولیاں، اور گھسپیٹھیی دی ایک "نسخے" وہ سوچتا ہے جسبہت بری بیماری کا علاج بدماش کی طرف سے اب تک جائیں گے.
		-- Nevada Morning Transcript, January 30, 1861

%
ایک اخبار میں ہائی بلڈ پریشر کے ساتھ ایک گردش لائبریری ہے.
		-- Arthure "Bugs" Baer

%
ایک ممتاز براڈکاسٹر، ایک بڑے کھیل افریقہ میں سفاری پر، ایک لے جایا گیاسوراخ جہاں جنگل کی زندگی کا مشاہدہ کیا جا سکتا ہے پانی دینے کے. کے طور پر انہوںان کے درخت کے پلیٹ فارم سے نیچے دیکھا اور میں منظر بیان کیا اس کےٹیپ ریکارڈر، وہ پر امن طریقے چرنے دو gnus دیکھا. تو مصروف تھےوہ قیادت شیروں کے فخر کا نقطہ نظر کا مشاہدہ کرنے میں ناکام رہے کہدو شاندار نمونوں سے، ظاہر رہنماؤں کی طرف سے. شیروں چارج کیا،gnus ہلاک کیا، اور جھاڑیوں میں کھینچ لے گئے جہاں ان کی ضیافتنہیں دیکھا جا سکتا. تھوڑی دیر بعد میں دو جنگل کے بادشاابھر کر سامنے آئے اور ان کی ٹیپ پر ریکارڈ radioman: "ٹھیک ہے، کہ کے آخر ہےgnus اور یہاں، ایک بار پھر، سر شیروں ہیں. "
		-- Arthure "Bugs" Baer

%
"ایک 23،000 وولٹ کی لائن آج کے ساتھ الجھ ایک قسم کا جانور. نتائج دکھایا گیا1400 گھروں اور، کورس کے، ایک قسم کا جانور باہر. "
		-- Steel City News

%
کیونکہ اس کی ماں اسے ایک نئی انکار کر ایک چھوٹی بچی ایک بار خود کشی کر لیبونٹ. کورونر کی فیصلہ: "میں بہت زیادہ جرات سے موت."
		-- Sacramento Daily Union, September 13, 1860

%
اشتہارات صرف سچائیوں ایک اخبار میں پر انحصار کیا جا کرنے کے لئے پر مشتمل ہے.
		-- Thomas Jefferson

%
اس پاگلپن کے دو یا تین ہفتوں کے بعد، آپ کے ساتھ ایک کے طور پر محسوس کرنے کے لئے شروع، جنہوں نے کہا کہ انسان "کوئی خبر اچھی خبر ہے." اٹھائیس کاغذات میں، صرفقسمت کا نایاب قسم کی زیادہ دو یا تین مضامین بند ہو جائے گاکوئی دلچسپی ... لیکن پھر بھی سود اشیا عام طور پر گہری دفن ہیںجمپ (یا ".جاری پر ...") صفحہ پر پیراگراف 16 کے ارد گرد ...پوسٹ Muskie آئیووا میں ایک تقریر بنانے کے بارے میں ایک کہانی ہے.ستارہ ایک ہی بات کہیں گے، اور جریدے کچھ نہیں کہیں گے.نیویارک ٹائمز کے ایک لائن شامل کرنے کے لئے جمپ صفحے پر کافی جگہ ہے ہو سکتا ہے"انہوں نے اپنی تقریر ختم کرتے ہیں، Muskie: یا تو اس طرح کچھ کہنا ہےآنسو میں پھٹ اور گردن کی پارٹی کی طرف سے اپنی انتخابی مہم کے مینیجر پر قبضہ کر لیا.انہوں نے مختصر طور پر سامنا لا، لیکن جدوجہد ایک مشرقی طرف سے کے علاوہ ماری گئی تھیعورت کنٹرول میں لگ رہا تھا جو. "اب جب کہ اچھی صحافت ہے. مکمل طور پر مقصد. بہت فعال اور براہ راستٹھیک نقطے پر.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
تمام اخبار ادارتی لکھاریوں نے کبھی ایسا کرنے کے بعد پہاڑوں سے نیچے آ رہا ہےجنگ ختم ہو گیا ہے اور زخمیوں کو گولی مار.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
ایک ایڈیٹر پیال سے گندم الگ اور پیال پرنٹس جو ایک ہے.
		-- Adlai Stevenson

%
"... اور یاد رکھیں: آپ، خبروں پسند نہیں ہے تو باہر جاکر میں سے کچھ بنانےتمہارا اپنا."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
اور یہ کہ طریقہ ہے ...
		-- Walter Cronkite

%
گیارہ بجے فلم کلپس - زمین شمسی بھڑک اٹھنا کے ہاتھوں تباہ.
		-- Walter Cronkite

%
ہر صحافی نے اس میں ایک ناول، اس کے لئے ایک بہترین جگہ ہے جس میں.
		-- Walter Cronkite

%
آپ اخبارات میں پڑھا سب کچھ اس کے لئے سوائے، بالکل سچ ہےنادر کہانی ہے جس کی آپ کو سب سے پہلے ہاتھ علم ہے ہو.
		-- Erwin Knoll

%
FLASH!بنی نوع انسان کی انٹیلی جنس کم ہو.میں ... اہ، تھوڑا ہاتھ پر اس کی تفصیلات ....
		-- Erwin Knoll

%
...، ہم دہشت گردی میں فرار ہو گئے ہیں کریں گے، یہ ایک اصل ہنگامی رہا تھااور آپ کو مطلع کیا گیا ہے نہیں کرے گا.
		-- Erwin Knoll

%
میں صرف میں اخبار میں پڑھا ہے جانتے ہیں.
		-- Will Rogers

%
مجھے بہت شوق سے اخبار پڑھا. یہ مسلسل فکشن کا میرا ایک شکل ہے.
		-- Aneurin Bevan

%
میں واقعی میں میرے ساتھی شہریوں کی عظیم جسم پر ہمدردی کے ساتھ نظر آئےجو پڑھنے اخبارات، رہتے ہیں اور یقین ہے کہ وہ جان لیا ہے کہ میں مرکیا ان کے وقت میں گزر کیا گیا ہے کے بارے میں کچھ.
		-- H. Truman

%
میں نے پانی پر چلنے کے لئے ہوتے تو، پریس میں تو صرف یہ کر رہا ہوں کہیں گےمجھے تیرنا نہیں آتا کیونکہ.
		-- Bob Stanfield

%
آپ کو ایک اخبار کے کالم نگار پر اپنے غصہ، تو وہ، امیر حاصل کر لیں گےیا مشہور یا دونوں.
		-- Bob Stanfield

%
ایک درمیانے جس میں ایک نیوز ٹکڑا ایک منٹ اور ایک "میں گہرائی" لیتا ہےٹکڑا دو منٹ لگتے ہیں، سادہ کمپلیکس نکال دے گا.
		-- Frank Mankiewicz

%
یہ ایک بڑا شخص بندرگاہ سکتا ہے کہ آپ کے لئے قابل فہم نہیں ہےاس کے دماغ میں دو مخالف خیالات؟
		-- Adlai Stevenson, to reporters

%
اس اسفلتاوں کے باوجود بہت کچھ ہے صحافت کے حق میں کہا جائے گاہمیں جاہل کی رائے دینے کی طرف سے اس میں، اس کے ساتھ رابطے میں ہمیں رکھتا ہےکمیونٹی کی جہالت.
		-- Oscar Wilde

%
صحافت جلدی میں ادب ہے.
		-- Matthew Arnold

%
صحافت تمہیں قتل کر دیں گے، لیکن آپ اس پر ہیں جبکہ یہ آپ کو زندہ رکھیں گے.
		-- Matthew Arnold

%
سب سے زیادہ راک صحافت لوگوں کے انٹرویو لوگ نہیں لکھ سکتا جو ہےلوگ ہیں جو پڑھ نہیں سکتے ہیں کے لئے بات نہیں کر سکتے.
		-- Frank Zappa

%
میرے والد ایک خدا ترس آدمی تھا، لیکن انہوں نے اس کی ایک کاپی یاد کبھی نہیںنیو یارک ٹائمز، یا تو.
		-- E. B. White

%
آپ مادہ کے ساتھ ان کی توہین کر سکتے ہیں جب کبھی سٹائل کے ساتھ لوگوں کو توہین.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** تازہ خبرنیو جرسی کے ذریعے steamrolling روسی ٹینکوں !!!! گیارہ میں تفصیلات!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"کوئی سوابمانی مچھلی کاغذ کے اس قسم میں لپیٹ جائے کرنا چاہتے ہیں کریں گے."روپرٹ مرڈوک کی طرف سے لیا
		-- Mike Royko on the Chicago Sun-Times after it was

%
آپ کی کتابوں میں دیکھ کر جو، 75 فیصد کا خیال ہے. اخبارات کے، یقین رکھتے ہیں 50٪. تب سےمیں Anchorman ایک blazer پہنتی ہے تو بنانے کے کہ 5٪ - ٹی وی نیوز، 25 فیصد کا خیال ہے.
		-- Mike Royko on the Chicago Sun-Times after it was

%
اوپر سے ایک بار پھرمیامی ہیرالڈ میں تصحیح نوٹس: "گزشتہ اتوار، ہیرالڈ غلطیکہ اصل میں ڈالفن جانی ہومز ایک انشورنس سیلزمین کیا گیا تھا کہوالٹر ریلے، شمالی کیرولینا، میں انہوں نے 1982 میں نیو یارک لاٹری جیت لی ہے. تمایک زمین گھوٹالی میں پیسے کھو، وہ گاڑیوں کے ساتھ چارج کیا گیا تھا کہقتل، لیکن اس کی ماں وہ گاڑی نکال دیا، اور کہا کہ، کیونکہ بری کر دیاانہوں نے کبھی دیکھا funniest بات پنبال پر spouting پانی تھا کہ بیان کیا گیا ہےجارج ولسن. ان اشیاء میں سے ہر غلط مواد شائع کیا گیانادانستہ طور پر. انہوں نے کہا کہ، والٹر ریلے میں ایک انشورنس سیلزمین نہیں تھا نہیں جیت سکالاٹری، وہ اور نہ ہی ان کی ماں نہ تو چارج یا ساتھ کسی بھی طرح ملوث تھاگاڑیوں قتل، اور وہ پنبال یا جارج ولسن کے بارے میں کوئی تبصرہ نہیں کیا.ہیرالڈ غلطیاں نادم. "
		-- "The Progressive", March, 1987

%
نپولین کی عظمت کی نشانیوں میں سے ایک یہ حقیقت ہے کہ وہ ایک بار ایک تھا یہ ہےپبلیشر شاٹ.
		-- Siegfried Unseld

%
پیپلز مضحکہ خیز اور ہوشیار اور واپسی فون کالز ہیں جو بہت بہترصرف مضحکہ خیز اور ہوشیار ہیں جو لوگوں کے مقابلے میں پریس.
		-- Howard Simons, "The Washington Post"

%
ایک آتش فشاں کی تصاویر کو صرف آپ کر سکتے ہیں سب سے زیادہ دکھی چیز کے بارے میں ہے.[جو واضح طور پر ایک پی ڈی پی 10 استعمال کرنے کی کوشش کبھی نہیں کیا ہے. ایڈ.]
		-- Robert B. Goodman

%
واشنگٹن پوسٹ اور اس کی طرف سے بل Greider طرح رپورٹرزNaughton نیو یارک ٹائمز کے، مثال کے طور پر، طویل دائر کرنے، تفصیلی، تھااور ہر روز نسبتا پیچیدہ کہانیاں - میری اپنی ڈیڈ لائن گر گئی جبکہہر دو ہفتے - لیکن ان میں سے نہ کبھی کے بارے میں جلدی میں لگ رہا تھاان کے کام کیا ہو رہی ہے، اور وقت وقت پر وہ تسلی دینے کی کوشش کریں گےمجھے خوفناک پریشر کے بارے میں ہمیشہ کے تحت کارکنوں کی ٹیم جائے لگ رہا تھا.کوئی $ 100 ایک گھنٹے ماہر نفسیات شاید اس مسئلہ کی وضاحت کر سکتےمجھ سے، تیرہ یا چودہ سیشن میں، لیکن میں اس کے لئے وقت نہیں ہے.اس میں شبہ نہیں کہ یہ ایک آروپت کی شخصیت عیب کے ساتھ کیا کچھ ہے، یاشاید جو کچھ بھی خون کے برتن میں ایک گرہ پر pineal غدود میں قیادت ...دوسری طرف، کے طور سادہ اور بنیادی طور پر کے طور پر ٹیڑھی کچھ ہو سکتا ہےجو کچھ سنتیں جو کہ گزشتہ تک انتظار کرنے کے لئے ایک jackrabbit سبب بنتا ہےممکن سیکنڈ ایک تیز رفتار گاڑی کے سامنے سڑک پار ڈارٹ.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
اشتہار کسی اخبار کی سب سے زیادہ سچے حصہ ہے.
		-- Thomas Jefferson

%
امریکی ڈینٹل ایسوسی ایشن سب سے زیادہ تختی جاتا ہے کہ آج اعلان کیا ہےدوپہر میں 4:00 PM کے ارد گرد کے دانتوں پر تشکیل کرنے کے لئے.11:00 میں فلم.
		-- Thomas Jefferson

%
پریس کی طرف سے پیش کی گئی سب سے اہم سروس تعلیم دینے کی سی ہےلوگ بد اعتمادی کے ساتھ طباعت کی اشیاء سے رجوع کرنے کا.
		-- Thomas Jefferson

%
"نیویارک ٹائمز لوگ ہیں جو ملک کو چلانے کی طرف سے پڑھا جاتا ہے.واشنگٹن پوسٹ لوگوں کو جو وہ ملک چلانے لگتا ہے کہ کی طرف سے پڑھا جاتا ہے.نیشنل طلب لوگ ہیں جو لگتا ہے کہ ایلوس زندہ اور چل رہا ہے کی طرف سے پڑھا جاتا ہےملک ..."
		-- Robert J Woodhead

%
صحافت میں حقیقی کامیابی کے لئے صرف خصوصیات ratlike ہوشیار، ایک ہیںممکنہ طریقے سے اور ایک چھوٹی سی ادبی صلاحیت. چوری کرنے کی صلاحیتدوسرے لوگوں کے خیالات اور جملے ... بھی انمول ہے.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
دنیا واقعی کسی بھی بدتر نہیں ہے. صرف یہ ہے کہ خبر کی کوریجبہت زیادہ بہتر ہے.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"تو تم انکار نہیں کر تصدیق تسلیم کیا تم نے کبھی ایسا کہا؟""نہیں! ... میرا مطلب ہاں! کیا ہوا؟""میں شاید ڈال دیں گے` '. "
		-- Bloom County

%
یہ ہنگامی نشریاتی نظام کا امتحان ہے. وہاں گیا تھا ایکاصل ہنگامی، تو آپ کو اب کوئی یہاں ہو جائے گا.
		-- Bloom County

%
یہ ہنگامی نشریاتی نظام کا امتحان ہے. اس ہوتی تو ایکاصل ہنگامی، آپ واقعی میں ہم آپ کو بتا کرنے کے ارد گرد رہنا چاہتے ہیں لگتا ہے؟
		-- Bloom County

%
یہ زندگی ایک امتحان ہے. یہ صرف ایک امتحان ہے. یہ ایک اصل زندگی ہوتی تو آپکہاں جانے کے لئے کیا کرنا ہے کرنے کے لئے اور اس کو مزید ہدایات موصول کریں گے.
		-- Bloom County

%
انتباہ: اپریل فول ڈے پر WXRT سننے کے لئے سفارش کی نہیں ہےقدرے ہیں وہ لوگ جاگ کے بعد پہلے چند گھنٹوں disoriented کیا.
		-- Chicago Reader 4/22/83

%
آپ ٹی وی کے بارے میں عظیم بات یہ معلوم ہے؟ کچھ ضروری ہوتا ہے توکہیں بھی تمام دنیا میں، کوئی بات نہیں ہے دن یا رات کے وقت،آپ ہمیشہ چینل تبدیل کر سکتے ہیں.
		-- Jim Ignatowski

%
