  تھوڑا درد کسی کو چوٹ نہیں.
		-- Arthur Baer, American comic and columnist

%
  "A متحد، غیر جانبدار جرمنی؟ دیکھتے ہوئے کہ ملک کے ورثے، اس طرح کی ایک  جملہ دہائی کے اجتماع ضدین ثابت ہو سکتا ہے. "کیون M.  Matarese، Fulda، مغربی جرمنی؛ "خط" میں دیکھا کے طور، ٹائم  میگزین، P. 5، 5 مارچ، 1990.
		-- Arthur Baer, American comic and columnist

%
  ایک زبانی معاہدے کا کاغذ اس پر لکھا ہے کے قابل نہیں ہے. شامل  مجھے باہر. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  مسیح 4 ئ.پو. میں پیدا ہوا تھا
		-- Arthur Baer, American comic and columnist

%
  سہ tacent، clamant. وہ خاموش ہیں تو وہ چللاو. -Cicero
		-- Arthur Baer, American comic and columnist

%
  حضرات، میں آپ کو معلوم ہے کہ میں ہمیشہ صحیح نہیں ہوں چاہتے ہیں، لیکن میں ہوں  کبھی غلط. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  (گئے تھے) زیادہ جاتا ہے ایک لیڈ گببارے کی طرح.
		-- Arthur Baer, American comic and columnist

%
  ہارن آپ شور کی آلودگی کے خلاف ہیں تو!
		-- Arthur Baer, American comic and columnist

%
  میں نے شاید آپ کو ایک بات کا یقین دے دونگا. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  I، کہنے کے لئے نہیں جا رہا ہوں "میں نے تو تم سے کہا."
		-- Arthur Baer, American comic and columnist

%
  میں نے ایک گہری سطحی انسان ہوں. -اینڈی وارہول
		-- Arthur Baer, American comic and columnist

%
  میں نے اپنی عاجزی کا فخر ہے.
		-- Arthur Baer, American comic and columnist

%
  میں نے فتنہ کے علاوہ سب کچھ مزاحمت کر سکتے ہیں. -Oscar وائلڈ
		-- Arthur Baer, American comic and columnist

%
  روزویلٹ زندہ تھے، تو وہ اپنی قبر میں سے زیادہ تبدیل کروں گا. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  میں ابھی مردہ ختم کر سکتا ہے، تو میں زندہ آدمی سے خوشی ہو جائے گا!
		-- Samuel Goldwyn

%
  اگر آپ گر جاتے ہیں اور اپنے پیروں کو توڑا تو، مجھ سے چلانے نہیں آتے. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  میں نے جوتے کی ایک جوڑے پر ڈال دیا کبھی نہیں جب تک وہ پانچ سال پہنا ہے.
		-- Samuel Goldwyn

%
  یہ ایک نظری برم نہیں ہے. یہ صرف ایک کی طرح لگتا ہے.
		-- Samuel Goldwyn

%
  اس سے زیادہ کی شاندار-یہ معمولی بات ہے. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  میرا ایک سوال پوچھ سکتا ہوں؟
		-- Samuel Goldwyn

%
  کوئی اس ریستوران اب-یہ ہمیشہ بہت بھیڑ ہے کو جاتا ہے.  (یوگی Berra سے منسوب)
		-- Samuel Goldwyn

%
  ہمارا مزاحیہ فلموں میں ہنستے جا کرنے کے لئے نہیں کر رہے ہیں. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  علحدگی ایسی میٹھی غم ہے. -ولیم شیکسپیئر
		-- Samuel Goldwyn

%
  تاخیر تمہیں کبھی افسوس ہے کہنے کے لئے ہونے کا مطلب.
		-- Samuel Goldwyn

%
  "کار لوگوں کے لئے پیشہ ورانہ سرٹیفیکیشن ایک طرح لگتی ہے  اجتماع ضدین. "-The وال سٹریٹ جرنل، صفحہ B1، منگل، 17 جولائی،  1990.
		-- Samuel Goldwyn

%
  ایک کتاب کا حوالہ دیتے ہوئے. میں کے ذریعے پورے راستے کو اس کا حصہ پڑھا.
		-- Samuel Goldwyn

%
  تمباکو نوشی کے اعداد و شمار کی بڑی وجہ ہے.
		-- Samuel Goldwyn

%
  کچھ انڈرگریجویٹ ایک بامعنی راتوں رات تعلقات چاہتے ہیں.
		-- Samuel Goldwyn

%
  فلم کے ڈائیلاگ کا ایک ٹکڑا کے بارے میں گفتگو کرتے ہوئے: چلو کچھ نئی ہے  clichés میں. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  منظر سست ہے. اس سے کہو کہ ان کے مرنے میں زیادہ جان ڈالنے کا.
		-- Samuel Goldwyn

%
  خدا کا شکر ہے کہ میں ایک ملحد ہوں.
		-- Samuel Goldwyn

%
  اس رپورٹ میں بھول چوک سے بھرا ہوا ہے.
		-- Samuel Goldwyn

%
  ہم کسی بھی ہنگامی حالات کی پیش بینی نہیں کر رہے ہیں.
		-- Samuel Goldwyn

%
  ہم نے اسے overpaying رہے ہیں، لیکن وہ اس کے قابل ہے. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ذلت میں جڑیں اس کی عزت کھڑے ہوئے،  اور ایمان بیوفا نے اسے جھوٹا سچ رکھا.
		-- Alfred Lord Tennyson

%
  اچھا اجتماع ضدین، ایک خود تمثیل کی طرف سے اس کی وضاحت کے لئے، ہونا ضروری ہے ایک  منصوبہ بندی کی inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  ایک آئلینڈواسی سوا وہ لڑ رہا ہے جب پر امن نہیں ہے.
		-- Alfred Lord Tennyson

%
  میں انسانی کمزوری کی طاقت میں چمتکار.
		-- Alfred Lord Tennyson

%
  ہمیشہ آپ کو یہ مطلب نہیں ہے اس وقت بھی جب، مخلص ہو. -Irene پیٹر
		-- Alfred Lord Tennyson

%
  آپ کی آمدنی کے اندر رہتے ہیں، آپ کو ایسا کرنے قرضے لینے پڑے یہاں تک کہ اگر.
		-- Josh Billings

%
  بالکل، میں راز رکھ سکتے ہیں. یہ لوگوں میں سے انہیں بتانا ہے  انہیں نہیں رکھ سکتے. -Anthony Haden مہمان
		-- Josh Billings

%
  اندرا کے لئے سب سے بہتر علاج نیند کی ایک بہت کچھ حاصل کرنے کے لئے ہے. نے W-. C. قطعات
		-- Josh Billings

%
  میں واضح ہے کہ بھول یاد. -Clara بارٹن
		-- Josh Billings

%
  ہم میں آزاد مرضی یقین کرنا ضروری ہے. ہم کوئی چارہ نہیں ہے. -Isaac B. سنگر
		-- Josh Billings

%
  I میں Ambidextrous ہونے کی اپنی دائیں بازو دے گا.
		-- Josh Billings

%
  توحید معبودوں سے ایک تحفہ ہے.
		-- Josh Billings

%
  وہ سزائے موت سے چھٹکارا مل گیا کے بعد، وہ دو بار پھانسی کے لئے تھا  پہلے کے طور پر بہت سے لوگوں.
		-- Josh Billings

%
  میں نے آپ کو کبھی پسند نہیں، اور میں نے ہمیشہ کرتے رہیں گے. -Samuel Goldwyn
		-- Josh Billings

%
  آپ threes میں `ایم جوڑی کیوں نہیں کرتے؟ -Yogi Berra
		-- Josh Billings

%
  ہماری مماثلت مختلف ہیں. -Dale Berra، یوگی کا بیٹا
		-- Josh Billings

%
  ڈونالڈ ٹرمپ کی مسلسل لموسن چوری اور پایا گیا تھا کے بعد  چند بلاک دور کے ترقی دینا؛ انہوں نے کہا، "کچھ بھی چوری ہو گیا تھا. میں نے  ایک ایماندار چور "- انٹرنیشنل ہیرالڈ ٹربیون، صفحہ 3، 2 مارچ،  1992
		-- Josh Billings

%
  نیچے بڑھتی ہوئی کچھ پرندوں کی آبادیمیں ایک مضمون کے -Headlineسائنس نیوز، صفحہ 126، فروری 20، 1993.
		-- Josh Billings

%
  سب سے زیادہ بیکٹیریا خرد بننے کی شرافت ہے. Epulopiscium  fishelsoni ان کے درمیان نہیں ہے. نو نشاندہی کی ایک celled  میکرو microorganism نے ایک مکمل .5 ملی میٹر طویل، کافی بڑی دیکھا جائے ہے  آنکھ کے ساتھ. موجودہ فطرت میں بیان، "یہ ایک ہے  ملین گنا بڑے پیمانے پر کے طور پر ایک مخصوص جراثیم "-. وقت، صفحہ 25،  29 مارچ، 1993
		-- Josh Billings

%
  "فتح کے بغیر فتح، فارسی کی اطلاع نہیں دی جاتی سرگزشت  خلیج کی جنگ "، -Headline امریکی نیوز اینڈ ورلڈ رپورٹ میں شائع،  1992.
		-- Josh Billings

%
  ایک خالی ٹیکسی تک پہنچے اور سارا Bernhardt آؤٹ ہو گئے. -Arthur Baer کی،  امریکی مزاحیہ اور کالم نگار
		-- Josh Billings

%
  وہ کسی بھی قسم کے کھانے کی وہ اس پر ہاتھ ڈال سکتی تھی پر غذا کے لیے استعمال کیا.
		-- Arthur Baer, American comic and columnist

%
  امرتا کی پہلی شرط موت ہے. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  نامعلوم فوجی کے طور پر مشہور ہے.
		-- Arthur Baer, American comic and columnist

%
  میں نے لوگوں کو پیروی کرنا ضروری ہے. میں نے ان کے لیڈر نہیں ہوں؟ -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  ہیگل درست تھے جب انہوں نے کہا کہ ہم تاریخ ہے کہ انسان سے سیکھنا  تاریخ سے کچھ نہیں سیکھ سکتا ہے. -George برنارڈ شا
		-- Arthur Baer, American comic and columnist

%
  لکھنے کے لئے ولیم Safire کے قواعد نیویارک ٹائمز میں دیکھا کے طور پر     منفی شکل میں بیانات مت ڈالو.     اور اگر ایک مل کے طور پر سزائیں شروع نہیں کرتے.     تم اپنا کام پھر سے پڑھنا تو، آپ ایک عظیم کہ پڑھ پر مل جائے گا     تکرار سودا پڑھ اور ترمیم کے ذریعے بچا جا سکتا ہے.     ایک diminutive ایک کریں گے جب ایک طویل لفظ استعمال نہ کریں.     نااہل سب سے اعلی درجے سب سے بدترین ہیں.     کسی بھی لفظ کو ایک جملے کے آخر میں نا مناسب ہے، تو ایک منسلک فعل ہے.     فلیکی آواز ہے کہ رجحان locutions بچیں.     کبھی نہیں، کبھی بار بار redundancies کے استعمال کرتے ہیں.     اس کے علاوہ، عجیب یا متاثرہ تخپراس سے بچنے.     آخری، لیکن نہیں کم سے کم، طاعون کی طرح کہاوت میں سے بچنے کے.
		-- Arthur Baer, American comic and columnist

%
  ہر کوئی میرے علاوہ دیواروں پر لکھتے ہیں. گرافیٹی Pompeii کے میں دیکھا جائے -Said
		-- Arthur Baer, American comic and columnist

%
  میں ایک سوراخ زمین سے باہر چپکی ہوئی رہا تھا کہ پر فسل گیا.
		-- Arthur Baer, American comic and columnist

%
  مجھے نہیں لگتا کہ کسی کو بھی بعد تک ان کی سوانح عمری لکھنا چاہیے  وہ مر چکے ہو. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  اس صفحہ تک جان بوجھ کر خالی چھوڑ.
		-- Arthur Baer, American comic and columnist

%
  بدی سب برا نہیں ہے.
		-- Arthur Baer, American comic and columnist

%
  میں اتفاق رائے سے اتفاق نہیں کرتے.
		-- Arthur Baer, American comic and columnist

%
  "یہ کوئی پیش رفت ہوئی تھی، اگرچہ ایک قدم آگے ہے."  مصر کے صدر حسنی Murbarak بہترین چہرہ ڈال کرنے کی کوشش کر  صدر کلنٹن کے درمیان ایک مایوس کن میٹنگ پر  شامی آمر حافظ الاسد.
		-- Arthur Baer, American comic and columnist

%
  "یہ بہت بہتر ہے کیونکہ میں نے ہمیشہ پہلے سے نبوت سے بچنے  بعد ایونٹ کو پہلے ہی جگہ لے لی ہے نبوت کرنے کے لئے. "- ونسٹن  چرچل
		-- Arthur Baer, American comic and columnist

%
 تمام سچائیوں اس سمیت، توسیع ایک سچے ہیں. -XA
		-- Arthur Baer, American comic and columnist

%
 ، ایک فضیلت فرض آپ کو یہ نہیں ہے تو. -ولیم شیکسپیئر
		-- Arthur Baer, American comic and columnist

%
 تمام عمومی اس بشمول خطرناک ہیں،.
		-- Arthur Baer, American comic and columnist

%
