راہراہ تجربہ کیا جا سکتا ہے کہ یہ سچ نہیں ہے؛دنیا تعمیر کیا جا سکتا ہے کہ حقیقی نہیں ہے.راستہ ہوتا ہے اور ہو سکتا ہے کہ تمام ظاہر؛دنیا کے تمام موجود ہے اور موجود ہو سکتے ہیں کی نمائندگی کرتا ہے.تجرید بغیر تجربہ کرنے کے لیے دنیا کو محسوس کرنے کی ہے،تجرید ساتھ کا تجربہ کرنے دنیا کو پتہ ہے.یہ دونوں تجربات indistinguishable ہیں؛ان کی تعمیر مختلف ہے لیکن ان کے اثر پر ایک ہی ہے.تجربے کے گیٹ وے بہتی پرے،کون سا کبھی زیادہ اور دنیا سے زیادہ ٹھیک ٹھیک ہے.
		-- Lao Tse, "Tao Te Ching"

%
تجریدبیوٹی پر abstracted ہے جبپھر بدسورتی تقاضا کیا گیا ہے؛جب اچھی پر abstracted رہا ہےپھر برائی تقاضا کیا گیا ہے.تو زندہ اور مردہ فطرت سے پر abstracted رہے ہیں،مشکل اور آسان ترقی سے پر abstracted،لانگ اور شارٹ برعکس سے پر abstracted،ہائی اور کم گہرائی سے پر abstracted،گیت اور راگ تقریر سے پر abstracted،کے بعد اور ترتیب سے پر abstracted سے پہلے.تجرید بغیر بابا تجربات،اور کارروائی کے بغیر پورا؛وہ چیزوں کی باٹا اور بہاؤ کو قبول کرتا ہے،ان کی پرورش کی، لیکن ان کی ملکیت نہیں ہے،اور زندگی، لیکن نہیں رہتا.
		-- Lao Tse, "Tao Te Ching"

%
کارروائی کے بغیرلائق تنازعہ روکتا تعریف کر نہیں،قیمتی روکتا چوری esteeming نہیں 'خوبصورت روکتا خواہش کی نمائش نہیں.اس طرح میں بابا لوگوں کو کنٹرول:ان کے ذہنوں کو خالی کرنے سے،ان کے پیٹ بھرنے،ان کے عزائم کمزوراور ان کی ہڈیوں کو مضبوط بنانے.لوگوں کے علم اور خواہش کی کمی تواس کے بعد وہ کام نہیں کر سکتے ہیں؛کوئی کارروائی نہیں کی گئی ہے توہم آہنگی رہتا.
		-- Lao Tse, "Tao Te Ching"

%
لا محدودراہ ایک لا محدود برتن ہے؛خود کی طرف سے استعمال کیا جاتا ہے، یہ دنیا کی طرف سے بھر نہیں ہے؛یہ، کاٹ نہیں کیا جا سکتا بنے، مدھم یا چپ کرایا.اس کی گہرائی، خفیہ ہر جگہ اور ابدی ہیں؛یہ کہاں سے آتا مجھے نہیں معلوم.یہ فطرت سے پہلے آتا ہے.
		-- Lao Tse, "Tao Te Ching"

%
فطرت، قدرتفطرت، قدرت قسم نہیں ہے؛یہ تمام چیزیں غیر جانبدارانہ برتاؤ کرتا ہے.بابا، قسم نہیں ہےاور سب لوگ غیر جانبدارانہ برتاؤ کرتا ہے.فطرت، قدرت، ایک دونکنی کی طرح ہےخالی، ابھی تک اس کی فراہمی کبھی نہیں ترک کردینے.مزید یہ چلتا ہے، مزید یہ ملتی؛تو بابا تجربے پر مبنی ہےاور ختم نہیں کیا جا سکتا.
		-- Lao Tse, "Tao Te Ching"

%
تجربہتجربے کی ایک دریا ہے،اس کے ذریعہ پوشیدہ، ہمیشہ کے بہہ رہی:اس کے داخلی دروازے، دنیا کی جڑ،جس طرح یہ اندر سے چلتا ہے:اس پر اپنی طرف متوجہ؛ یہ خشک نہیں چلائے جائیں گے.
		-- Lao Tse, "Tao Te Ching"

%
مکملکیونکہ یہ خود خدمت نہیں ہے فطرت مکمل ہو گیا ہے.بابا خود دیتا بعد اور اس سے پہلے خود کو پائے،ان کی خواہش کو نظر انداز اور خود مواد مل جاتا ہے.انہوں نے کہا کہ مکمل ہو گیا ہے، کیونکہ انہوں نے خود کی خدمت نہیں ہے.
		-- Lao Tse, "Tao Te Ching"

%
پانیانسان کی سب سے بہترین، پانی کی مانند ہےجس میں تمام چیزوں سے فائدے ہیں اور ان میں سے جھگڑا نہیں کرتا،کون سا، جگہوں دوسروں اوہیلنا کہ میں بہتی ہےکہاں یہ طریقہ کے ساتھ ہم آہنگی میں ہے.بابا تو:فطرت کے اندر اندر رہتا،گہری اندر سوچتا ہے،غیر جانبداری کے اندر دیتا ہے،اعتماد کے اندر بولتا ہے،حکم کے اندر اندر کنٹرول کرتا،کی صلاحیت کے اندر کرافٹس،موقع کے اندر اندر کام کرتا ہے.وہ جھگڑا نہیں کرتا، اور کوئی بھی ان کے خلاف جھگڑا کریں.
		-- Lao Tse, "Tao Te Ching"

%
ریٹائراس کنارا کرنے کے لئے ایک کپ بھریں اور اسے آسانی سے گرا دیا جاتا ہے؛اس کے سب سے مشکل کے لئے ایک تلوار کا غصہ اور جو آسانی سے ٹوٹ جاتا ہے؛سب سے بڑا خزانہ جمع کرنا اور اسے آسانی سے چوری ہو جاتا ہے؛کریڈٹ کا دعوی اور عزت اور آپ کو آسانی سے گر؛ریٹائر اپنے مقصد حاصل کیا جاتا ہے ایک بار - یہ قدرتی ہے.
		-- Lao Tse, "Tao Te Ching"

%
ہم آہنگیراستہ سمجھتے ہوئے آپ کو اپنایا بن؛آہستہ سانس، آپ نوزائیدہ بن؛آپ کے دماغ کو صاف کر رہا ہے، آپ کو واضح ہو؛آپ کے بچوں کی پرورش، آپ غیر جانبدار بن؛آپ کے دل کھولنے، آپ نے قبول بن؛دنیا کو قبول کرنا، آپ کے راستے کو گلے.بیئرنگ اور پرورش،تشکیل لیکن مالک نہیں،کا مطالبہ کئے بغیر دینا،یہ ہم آہنگی ہے.
		-- Lao Tse, "Tao Te Ching"

%
فورم کے اوزارتیس ترجمان ایک nave کے اوپر پورا؛سوراخ کی وجہ سے ہمیں وہیل کا استعمال کر سکتے.مٹی ایک برتن میں ڑالا ہے؛کیونکہ کھوکھلی کے ہم پیالہ کا استعمال کر سکتے.دیواروں کو ایک چولہا ارد گرد تعمیر کر رہے ہیں؛کیونکہ دروازے میں سے ہم نے گھر کا استعمال کر سکتے.اس طرح کے ٹولز موجود ہے جو سے آتے ہیں،لیکن کیا ایسا نہیں کرتا سے استعمال.
		-- Lao Tse, "Tao Te Ching"

%
مادہبہت زیادہ رنگ، آنکھ کی پردہToo Much موسیقی کان deafens،بہت زیادہ ذائقہ تالو dulls،بہت زیادہ ڈرامہ ذہن maddens،بہت زیادہ خواہش دل آنسو.اس طرح میں بابا لوگوں کی پرواہ کرتا ہے:وہ ہوش میں نہیں، پیٹ کے لئے فراہم کرتا ہے؛وہ تجرید نظر انداز اور مادہ کو روزہ رکھتا.
		-- Lao Tse, "Tao Te Ching"

%
خوددونوں کی تعریف اور الزام سبب تشویش،وہ لوگوں کو امید اور خوف لانے کے لئے.امید اور خوف کے اعتراض خود ہے -کے طور پر، خود کے بغیر، جن کو خوش قسمتی اور آفت ہو سکتا ہے؟لہذا،دنیا سے خود کو ممتاز بناتا دنیا کو دیا جا سکتا ہے جو،لیکن دنیا کے طور پر خود کا تعلق جو دنیا قبول کر سکتے ہیں.
		-- Lao Tse, "Tao Te Ching"

%
اسراراوپر دیکھا لیکن نہیں دیکھا جا سکتا ہے - یہ فارم کے نیچے ہے؛سنا ہے لیکن میں نہیں سنا جا سکتا ہے - یہ آواز کے نیچے ہے؛مقبوضہ لیکن چھوا نہیں کیا جا سکتا ہے - یہ احساس کے نیچے ہے؛یہ depthless چیزوں تعریف بچنے،اور ایک ایک رہسی میں گھل مل.اس نے بڑھتی ہوئی میں کوئی روشنی ہے،اس کے گرنے میں کوئی تاریکی موجود ہے،ایک مسلسل دھاگے میں تفصیل سے آگے،استر کیا کوئی وجود نہیں ہے؛اس کی شکل نراکار،اس کی تصویر کو کچھ نہیں،اس کا نام خاموشی؛یہ کوئی واپس ہے اس پر عمل،،اس سے ملنے، اس کا کوئی چہرہ ہوتا ہے.ماضی کے ساتھ نمٹنے کے لئے موجود توجہ کرتے ہواس طرح آپ کو، راہ کے تسلسل کو سمجھناجس سے اس کے جوہر ہے.
		-- Lao Tse, "Tao Te Ching"

%
روشن خیالیروشن خیال سمجھ بوجھ کے مالک ہیںتاکہ گہرا وہ نہیں سمجھا جا سکتا.کیونکہ وہ نہیں سمجھا جا سکتامیں نے صرف ان کے ظہور کی وضاحت کر سکتے ہیں:ایک پتلی آئس پار کرنے کے طور پر محتاط،خطرے سے گھرا ہوا ایک کے طور پر تذبذب،مہمان ہے جو ایک کے طور معمولی،برف پگھلنے کے اسیم،unshaped لکڑی کے طور پر حقیقی،ایک وادی کے طور پر وسیع،کیچڑ پانی کی طرح ہموار.کون، پانی مٹی کو حل کر سکتے ہیں کہ تصویرکون روکنے کے لئے ہے کہ وہ پر سفر کر سکتے ہیں کی کوشش کی،کون transpire سکتے ہیں اس سے بھی کم کی خواہش رکھتے ہیں،کہنہ، لیکن تجدید نہیں کرے گا.
		-- Lao Tse, "Tao Te Ching"

%
کشی اور تجدیدمکمل طور پر خود کو خالی؛کامل امن گلے لگاو.دنیا اضافہ اور منتقل کرے گا؛یہ آرام کرنے کے لئے واپس دیکھو.تمام پھل پھول چیزیںان کے ذریعہ واپس آ جائیں گے.یہ ریٹرن پرامن ہے؛یہ فطرت کے بہاؤ ہےایک ابدی کشی اور تجدید.قبول کرنا اس روشن خیالی لاتا،اس کو نظر انداز مصائب لاتا ہے.کون قبول کرتا نوعیت بہاؤ آل پروان بن جاتا ہے؛تمام کو پروان وہ غیرجانبدار بن جاتا ہے جا رہا ہے؛غیر جانبدارانہ تھا تو اس نے ادار ہو جاتا ہے؛ادار ہونے کے ناطے انہوں نے قدرتی بن جاتا ہے؛قدرتی وہ راستے سے ایک بن جاتا ہے جا رہا ہے؛جس طرح سے وہ امر ہو جاتا ہے کے ساتھ ایک ہونے کے ناطے:اس کا جسم سڑنے گا اگرچہ، طریقہ نہیں کرے گا.
		-- Lao Tse, "Tao Te Ching"

%
حکمرانبہترین حکمرانوں شاید ہی ان کے مضامین کی طرف سے جانا جاتا ہے؛اگلے سب سے محبت کرتا تھا اور کی تعریف کر رہے ہیں؛اگلے خدشہ ہے؛اگلے حقیر جانا:وہ ان لوگوں میں کوئی اعتماد ہےاور ان کی قوم ان سے خیانت بن.جب سب سے بہترین ان کے حکمرانوں مقصد حاصلان مضامین ان کے اپنے طور پر کامیابی کا دعوی.
		-- Lao Tse, "Tao Te Ching"

%
منافقتراستہ بھول جاتا ہے جبڈیوٹی اور انصاف نظر؛پھر علم و دانش پیدا ہوتے ہیںنفاق کے ساتھ ساتھ.پرامن تعلقات کو تحلیل جبپھر عزت اور عقیدت پیدا ہو؛ایک قوم کی افراتفری پر گرتا ہے جبپھر وفاداری اور حب الوطنی پیدا ہوتے ہیں.
		-- Lao Tse, "Tao Te Ching"

%
آسان بنائیںہم علم و دانش کو ختم کر سکتے ہیں تواس کے بعد لوگوں نے ایک سو گنا نفع گا؛ہم فیس اور انصاف کو ختم کر سکتے ہیں تواس کے بعد پرامن تعلقات قائم کرے گا؛ہم چالاکی اور منافع کو ختم کر سکتے ہیں توپھر فضلہ اور چوری غائب ہو گی.مگر ایسے علاج صرف علامات کا علاجاور تاکہ وہ ناکافی ہیں.لوگ ذاتی علاج کی ضرورت ہے:آپ کے ننگے خود افشا اور اپنے اصل فطرت کو گلے؛آپ کے ذاتی مفاد پابند اور آپ کی مہتواکانکن کو کنٹرول؛آپ کی عادات کو بھول جاؤ اور اپنے معاملات کو آسان بنانے.
		-- Lao Tse, "Tao Te Ching"

%
آوارہمنظوری اور انکار میں کیا فرق ہے؟خوبصورت اور بدصورت میں کیا فرق ہے؟ڈراونا اور ڈر کے درمیان کیا فرق ہے؟لوگوں میں میری کے طور پر اگر ایک شاندار پارٹی میںیا موسم بہار میں پارک میں کھیل،لیکن میں، اورتم اور گھوم رہا ہوںایک نوزائیدہ طرح یہ مسکرانا سیکھتا سے پہلے،تنہا، کوئی سچا گھر کے ساتھ.لوگ، اور معاف کرنے کے لئے کافی ہےمیں نے کچھ نہیں کہاں ہے،اور میرا دل، بے وقوف ہےمبہم اور ابر آلود.لوگوں، روشن اور یقین رکھتے ہیںمیں کہاں دھیما اور الجھن میں ہوں.لوگ، ہوشیار اور عقلمند ہیںمیں کہاں سست اور جاہل ہوں.سمندر کے اوپر ایک لہر بہتی طور بے ہدف،کچھ بھی نہیں کے ساتھ منسلک.لوگ، مقصد کے ساتھ مصروف ہیںمیں کہاں اویوہارک اور کسی نہ کسی میں ہوں.میں نے لوگوں کی فکروں کا اشتراک نہیں کرتےلیکن میں نے فطرت کی چھاتی میں تنگ آ گیا ہوں.
		-- Lao Tse, "Tao Te Ching"

%
قبول کریںہم آہنگی کا واحد راستہ کی پیروی میں ہے.راستہ، فارم یا معیار کے بغیر ہےلیکن ہر قسم کی خصوصیات کا اظہار؛راستہ پوشیدہ اور فنسانا کر رہا ہے،لیکن فطرت کے تمام اظہار؛راستہ، غیر متغیر ہےلیکن سب تحریک اظہار.احساس اور میموری کے نیچےجس طرح تمام دنیا کا ذریعہ ہے.میں نے دنیا کا ذریعہ کس طرح سمجھ سکتے ہیں؟قبول کرتے ہوئے.
		-- Lao Tse, "Tao Te Ching"

%
گھرقبول کریں اور آپ کو پورے ہو جاتے ہیں،جھکنا اور آپ کو، سیدھاخالی اور آپ کو بھرنے،کشی اور آپ کی تجدید،چاہتے ہیں اور آپ کو حاصل،پوری کرتے ہیں اور آپ کو الجھن بن.بابا دنیا قبولدنیا طور پر جس طرح قبول کرتا ہے؛انہوں نے تو واضح طور پر دیکھا جاتا ہے، خود کو ظاہر نہیں کرتا،خود جواز نہیں ہے، تسلیم کیا جاتا ہے تاکہ،گھمنڈ نہیں کرتا، اس لئے جمع کیا جاتا ہے،، خود کو فخر نہیں کرتا تو ہمیشہ،تاکہ کوئی بھی اس کے خلاف جھگڑا، جھگڑا نہیں کرتا.اگلے لوگوں نے کہا، "قبول اور آپ کو پوری بن"،پورے ایک بار، دنیا کو آپ کے گھر کے طور پر ہے.
		-- Lao Tse, "Tao Te Ching"

%
الفاظفطرت صرف چند الفاظ کہنا ہے کہ:بلند ہوا، طویل آخری نہیں ہےاور نہ ہی بھاری بارش.فطرت کے الفاظ تک نہیں بنایا توکیوں انسان کی ان لوگوں کو کرنا چاہئے؟ہم آہنگی کون قبول کرتا ہے، پرامن بن جاتا ہے.جھڑنے کون قبول کرتا ہے، کھو دیا ہو جاتا ہے.جو ہم آہنگی کو قبول کرتا ہے کے طور پر، راستہ، اس کے ساتھ ہآرمونایساور نقصان کو قبول کرتا ہے جو، راستہ تلاش نہیں کر سکتے ہیں.
		-- Lao Tse, "Tao Te Ching"

%
آسکتیاپنے آپ کو سیدھا اور آپ مستحکم کھڑے نہیں ہوں گے؛اپنے آپ کو ظاہر اور آپ کو واضح طور پر نہیں دیکھا جائے گا؛اپنے آپ کو جواز ہے اور آپ کا احترام نہیں کیا جائے گا؛اپنے آپ کو فروغ دینے اور آپ کو خیال نہیں کیا جائے گا؛اپنے آپ کو فخر اور آپ برداشت نہیں کریں گے.یہ طرز عمل بیکار، کرپالو ہیں،اور تاکہ وہ توہین کو اپنی طرف متوجہ؛ہم آہنگی ان سے بچا جائے.
		-- Lao Tse, "Tao Te Ching"

%
تجرید کے نیچےایک معمہ نہیں ہے،تجرید کے نیچے،خاموش، depthless،تنہا، غیر متغیر،ہر جگہ اور مائع،فطرت کی ماں.یہ کوئی نام ہے، لیکن میں نے "راہ" یہ کہتے ہیں؛یہ کوئی حد ہوتی ہے، لیکن میں نے اسے "لا محدود" کہتے ہیں.لا محدود ہونے کی وجہ سے، یہ ہمیشہ کے لئے دور بہتی ہے؛ہمیشہ کے لئے دور کی جانب بہنے والی، یہ میری خود واپس:راستہ، لا محدود ہےلہذا فطرت، لا محدود ہےلہذا دنیا، لا محدود ہےاور اس طرح میں لا محدود ہوں.میں نے دنیا سے پر abstracted ہوں،فطرت سے دنیا کو،راہ سے فطرت،تب سے راہ تجرید کے نیچے کیا ہے.
		-- Lao Tse, "Tao Te Ching"

%
پرسکونکشش ثقل دھیماپن کا ذریعہ ہے،پرسکون، جلد بازی کا مالک.پر دیکھ ایک واحد مسافر مرضی سفر سارا دن، ان کےسامان؛اپنے ہی بستر میں محفوظ ہے کہ وہ نیند میں ان سے محروم ہو سکتے ہیں.تو ایک عظیم برتن کے کپتان ہلکے یا عجلت سے کام نہیں کرنا چاہئے.ہلکے سے اداکاری، وہ دنیا کی نظر کھو دیتا،عجلت میں قائم مقام، وہ اپنے آپ کو کنٹرول کھو دیتا ہے.کپتان ایک چھوٹی کشتی کے طور پر ان عظیم جہاز کا علاج نہیں کر سکتے ہیں؛بلکہ جیڈ کی طرح چمک کے مقابلےانہوں نے پتھر کی طرح کھڑے ہونا ضروری ہے.
		-- Lao Tse, "Tao Te Ching"

%
کمالکامل مسافر کی پیروی کی جائے کرنے کے لئے کوئی راستہ چھوڑ دیتا ہے؛کامل اسپیکر جواب دیا جائے کرنے کے لئے کوئی سوال چھوڑ دیتا ہے؛کامل اکاؤنٹنٹ مکمل ہونے کی کوئی کام کرنا چھوڑ دیتا ہے؛کامل کنٹینر بند کر دیا جائے کرنے کے لئے کوئی تالا چھوڑ دیتا ہے؛کامل گرہ ravelled جا کرنے کے لئے کوئی آخر کو چھوڑ دیتا ہے.تو بابا سب آدمیوں کی پرورشاور کوئی بھی ترک کر دیا.وہ ہر چیز کو قبول کرتا ہےاور کچھ بھی نہیں کو مسترد کر دیا.انہوں نے کہا کہ سب سے چھوٹی تفصیلات کو حاضر.مضبوط لئے کمزور کی رہنمائی ضروری ہے؛کمزور طاقتور کے لئے خام مال ہیں.گائیڈ کا احترام نہیں کیا جاتا ہے تو،یا مادی، دیکھ بھال کے لئے نہیں ہےالجھن کے نتیجے گا، کوئی بات ایک ہے کس طرح ہوشیار.یہ کمال کا راز یہ ہے کہ:جب خام لکڑی کھدی ہوئی ہے، یہ ایک آلہ بن جاتا ہے؛ایک آدمی ملازم ہے تو اس نے ایک آلہ بن جاتا ہے؛کامل بڑھئی کھدی کیا جا کرنے کے لئے کوئی لکڑی چھوڑ دیتا ہے.
		-- Lao Tse, "Tao Te Ching"

%
بننےخاتون ہونے کے ناطے، مرد کا استعمال کرتے ہوئے،دنیا کے داخلی راستے ہونے کے ناطے،تم ہم آہنگی کو گلےاور ایک نوزائیدہ بچوں کے طور پر بن.کمزور ہونے کی وجہ سے، طاقت کا استعمال کرتے ہوئے،دنیا کی جڑ ہونے کے ناطے،آپ مکمل ہم آہنگیاور جیسے unshaped لکڑی بن.تاریک ہونے، روشنی کا استعمال کرتے ہوئے،دنیا کے ناطے،تم کامل ہم آہنگیاور راستے کی طرف لوٹ آئے.
		-- Lao Tse, "Tao Te Ching"

%
مہتواکانکنچاہتے ہیں جو ان لوگوں کے دنیا کو تبدیل کرنےان کی خواہش کے مطابقکامیاب نہیں ہو سکتے.دنیا کو جس طرح سے تشکیل کیا جاتا ہے؛یہ خود کی طرف سے تشکیل نہیں دی جا سکتی.اسے تبدیل کرنے کی کوشش کر رہا ہے، آپ کو یہ نقصان کرنا؛اس پر قبضہ کرنے کی کوشش کر رہا ہے، آپ اسے کھونا.دوسروں کی پیروی کرتے ہوئے تو کچھ، کی قیادت کریں گے.کچھ دوسروں سرد، گرم ہو جائے گابعض، دوسروں مضبوط کمزور ہو جائے گا.وہ کہاں جا رہے ہیں کچھ ملے گادوسروں سڑک کے کنارے کی طرف سے گر جبکہ.تو بابا نہ فضول خرچی نہ ہی متشدد ہو جائے گا.
		-- Lao Tse, "Tao Te Ching"

%
تشددطاقتور مردوں کے ساتھ ساتھ، تشدد کا استعمال کرنے کے لئے مشورہ دیا جاتا ہےتشدد کے لئے واپس لوٹنے کی عادت ہے؛ایک فوج کو جاتا ہے جہاں کہیں بھی کانٹے اور ماتمی لباس اگاتے ہیں،اور وہ دبلی سال ایک عظیم جنگ کی پیروی.A جنرل اچھی طرح مشورہ دیا جاتا ہےاس کے حکم سے زیادہ کچھ نہیں حاصل کرنے کے لئے:ان کی فتح کا فائدہ لینے کے لئے نہیں.نہ ہی جلال کے لئے، گھمنڈ یا خود کو فخر ہے؛ضرورت کی طرف سے مسلط کیا جاتا ہے کیا کرنا ہے،نہیں پسند کی طرف سے.یہاں تک کے لئے مضبوط ترین قوت وقت کے ساتھ ساتھ کمزور کرے گا،اور پھر اس تشدد کو واپس، اور اسے قتل کر دیں گے.
		-- Lao Tse, "Tao Te Ching"

%
الافواجالافواج تشدد کے اوزار ہیں.وہ مردوں سے نفرت اور خوف کا سبب بن.بابا ان کے ساتھ شامل نہیں کریں گے.اس کا مقصد تخلیق ہے؛ان کا مقصد تباہی ہے.ہتھیار، تشدد کے اوزار ہیںبابا کی نہیں؛کوئی چارہ نہیں ہے صرف اس وقت جب اس نے ان کا استعمال کرتا ہے،اور پھر سکون سے، اور tact کے ساتھ،وہ ان میں کوئی خوبصورتی تلاش کرتا ہے.لھذا جس نے بھی ہتھیاروں میں خوبصورتی تلاش کرتا ہےمردوں کے قتل میں نعمتیں.اور جن لوگوں نے ذبح سے خوشامن کے ساتھ خود کو مطمئن نہیں کر سکتا.تو ذبح ماتم کیا جائے ضروری ہےاور فتح ایک جنازہ کے ساتھ منایا.
		-- Lao Tse, "Tao Te Ching"

%
اشکالراہ، کوئی سچا شکل ہےاور اس وجہ سے کسی نے بھی اسے کنٹرول کر سکتے ہیں.ایک حکمران طرفہ کنٹرول کر سکتے ہیں توسب چیزیں پیروی کرے گاان کی خواہش کے مطابق،اور میٹھی بارش گر گی،سہولت ہر پیاس slaking.راستہ، استعمال کی طرف سے تشکیل کی ہےلیکن پھر شکل کھو جاتا ہے.اشکال کی رسی متلیکن دنیا میں سنسنی بہہ جانے دوسمندر کے نیچے ایک دریا کے کورسز کے طور پر.
		-- Lao Tse, "Tao Te Ching"

%
فضائلکون سمجھتا دنیا معلوم ہوا ہے؛کون سمجھتا ہے خود روشن خیال ہے.کون دنیا پائے طاقت ہے؛جو خود پائے ہم آہنگی کا حامل ہے؛کون مقرر کیا جاتا ہے مقصد ہے.کون مطمئن ہے دولت ہے؛کون اس گھر طویل برداشت کر سکتا دفاع؛کون ان کے گھر تک یہ زندہ رہ سکتی ہتھیار ڈال.
		-- Lao Tse, "Tao Te Ching"

%
کنٹرولراستہ بہاؤ اور ebbs، پیدا کرنے اور تباہ کرنے،، تمام دنیا کو لاگو tiniest تفصیلات میں شرکت،بدلے میں کچھ بھی دعوی.یہ تمام چیزیں پرورش،یہ ان کو کنٹرول نہیں کرتا اگرچہ؛یہ کوئی ارادہ نہیں ہے،تو یہ معمولی لگتا ہے.یہ ہر چیز کا مادہ ہے؛یہ ان کو کنٹرول نہیں کرتا اگرچہ؛یہ کوئی رعایت نہیں ہے،تو یہ تمام اہم لگتا ہے.بابا دنیا کو کنٹرول نہیں کریں گے؛انہوں نے کہا کہ دنیا کے ساتھ ہم آہنگی میں ہے.
		-- Lao Tse, "Tao Te Ching"

%
امنآپ کو موسیقی اور کھانا پیش کرتے ہیں تواجنبی تمہارے ساتھ بند ہو سکتے ہیں؛لیکن آپ کو راستے کے ساتھ معاہدے پر اگردنیا کے تمام لوگوں رکھیں گےحفاظت، صحت، برادری، اور امن میں.راہ فن اور ذائقہ کا فقدان ہے؛یہ نہ تو دیکھا اور نہ سنا جا سکتا ہے،لیکن اس کے فائدے ختم نہیں کیا جا سکتا.
		-- Lao Tse, "Tao Te Ching"

%
اپوزیشنکسی کے اثر و رسوخ کو کم کرنے کے لئے، سب سے پہلے اس کو بڑھانے؛کسی کی قوت کو کم کرنے کے لئے، سب سے پہلے اس میں اضافہ؛اگر کوئی تختہ الٹنے کی، سب سے پہلے ان کی تعریف کرنا؛کسی سے اٹھانے کے لئے، سب سے پہلے ان کو دے.یہ سوکشمتا جس کے ذریعے کمزور مضبوط قابو پانے ہے:مچھلی، ان گہرائیوں نہیں چھوڑنا چاہئےاور تلواروں سے ان scabbards نہیں چھوڑنا چاہئے.
		-- Lao Tse, "Tao Te Ching"

%
Tranquillityراہ میں کوئی کارروائی لیتا ہے، لیکن کچھ بھی نہیں تباہ چھوڑ دیتا ہے.آپ کو اس کو قبول کرتے ہیں تودنیا، بڑھ جائے گافطرت کے ساتھ ہم آہنگی میں.فطرت، قدرت کی خواہش کے اہل نہیں کرتا؛خواہش کے بغیر، دل پرسکون ہو جاتا ہے؛اس طریقے سے پوری دنیا اورتم سے بنا ہے.
		-- Lao Tse, "Tao Te Ching"

%
رسمویسے قائم نظام کو آسانی سے اکھاڑ نہیں کر رہے ہیں؛مل کر منعقد عقائد آسانی جاری نہیں کر رہے ہیں؛تو رسم نسل بعد نسل enthralls.ہم آہنگی ہم آہنگی کے لئے کی پرواہ نہیں کرتا، اور تو قدرتی طور پر حاصل کیا جاتا ہے؛لیکن رسم ہم آہنگی پر مقصد ہے، اور اسی طرح یہ سمجھ نہیں سکتا.ہم آہنگی کارروائیوں اور نہ ہی وجوہات نہ تو؛کارروائیوں، لیکن بغیر کسی وجہ کے محبت کرتا ہوں؛جسٹس وجہ خدمت کرنے کے لئے کام کرتا ہے؛لیکن رسم کارروائیوں وجہ نافذ کرنے.جب راستے کھو جاتا ہے، ہم آہنگی موجود رہتا ہے؛جب ہم آہنگی کھو جاتا ہے، محبت نہیں رہتا ہے؛جب محبت کھو گیا ہے، انصاف نہیں رہتا ہے؛اور جب انصاف کھو جاتا ہے، رسم وہاں رہتا ہے.رسم ہمدردی اور ایمانداری کے آخر ہے،الجھن کا آغاز؛عقیدہ ایک رنگارنگ امید یا خوف ہے،حماقت کے آغاز.بابا نہ امید کی طرف سے، ہم آہنگی سے جاتا ہے؛وہ پھل، پھول نہیں میں بستا؛وہ مادہ قبول کرتا، اور تجرید کو نظر انداز.
		-- Lao Tse, "Tao Te Ching"

%
سپورٹپورانیک دور میں تمام چیزوں کو پورے تھے:تمام آسمان، واضح تھاساری زمین، مستحکم تھاتمام پہاڑوں، فرم تھےتمام riverbeds، مکمل تھےفطرت کے تمام، زرخیز تھااور سب حکمرانوں حمایت کر رہے تھے.لیکن، واضح طور پر کھونے، آسمان پھاڑ؛استحکام، زمین تقسیم کھونے؛طاقت کھونے، پہاڑوں ڈوب گیا؛کھونے پانی، riverbeds پھٹے؛ارورتا کھونے، فطرت غائب ہو گیا؛اور حمایت کھونے، حکمرانوں گر گئی.حکمرانوں نے اپنی رعایا پر انحصار،عظیم شائستہ پر انحصار؛حکمرانوں کو خود، یتیم بھوکا اور اکیلے فون کریں تو،لوگوں کی حمایت حاصل کرنے.
		-- Lao Tse, "Tao Te Ching"

%
موشن اور استعمالراہ کی حرکت کو واپس کرنے کے لئے ہے؛راہ کے استعمال کو قبول کرنے کے لئے ہے؛تمام چیزیں، راہ سے آتے ہیںاور جس طرح کچھ بھی نہیں سے آتا ہے.
		-- Lao Tse, "Tao Te Ching"

%
فالونگعظیم انسان طریقے سیکھتا ہے تو انہوں نے ابیم کے ساتھ جو مندرجہ ذیل ہے؛عام آدمی طریقے سیکھتا ہے تو انہوں نے اس موقع پر یہ مندرجہ ذیل ہے؛مطلب آدمی طریقے سیکھتا ہے تو اس نے زور سے ہنستا ہے؛، ہنسنا نہیں ہے وہ لوگ جو بالکل نہیں سیکھتے.لہذا یہ کہا جاتا ہے:جو راستے بے وقوف لگتا سمجھتا؛راہ ناکام کرنے لگتا ہے پر کون ترقی؛جو راستے بھٹکنے کے لئے لگتا ہے مندرجہ ذیل ہے.سب سے بہترین ہم آہنگی سادہ ظاہر ہوتا ہے کے لئے؛مائباشالی رنگ برنگے سچائی ظاہر ہوتا ہے؛امیر ترین کردار نامکمل ظاہر ہوتا ہے؛بہادر دل حلیم ظاہر ہوتا ہے؛سادہ ترین فطرت مستحکم ظاہر ہوتا ہے.اسکوائر، کامل، کوئی کونے ہے؛موسیقی، کامل، کوئی راگ ہے؛، محبت کامل، کوئی انزال ہے؛آرٹ، کامل، کوئی مطلب نہیں ہے.راستہ محسوس نہ ہی جانا جا سکتا ہے:اس احساس بھجوائے اور علم سے بالاتر ہے.
		-- Lao Tse, "Tao Te Ching"

%
دماغراہ بالو احساس،احساس میموری دیتا،احساس اور میموری ریچھ تجرید،اور تجرید تمام دنیا دیتا؛دنیا میں ہر چیز کے احساس اور کر دیتا،اور، ذہن، طریقہ کے ساتھ ہم آہنگی کے ساتھ imbued.دوسروں کو سکھایا ہے کے طور پر، تو میں سکھاتے ہیں،"کون کھو دیتا ہے ہم آہنگی فطرت کی مخالفت کرتا ہے"؛یہ میری تعلیم کی جڑ ہے.
		-- Lao Tse, "Tao Te Ching"

%
پر قابو پاناپانی پتھر پر قابو پا؛مادہ کے بغیر اس کا کوئی افتتاحی ضرورت ہے؛یہ کوئی کارروائی کرنے کا فائدہ ہے.اس کے باوجود کارروائی کے بغیر فائدہ ہو،اور تجرید بغیر تجربے،بہت کم کی طرف سے عمل کیا جاتا.
		-- Lao Tse, "Tao Te Ching"

%
قناعتصحت یا ساکھ: جس محبوب منعقد کیا جاتا ہے؟صحت یا مال جو زیادہ قابل ہے؟فائدہ یا نقصان: زیادہ مصیبت ہے؟عظیم محبت عظیم قیمت موجب،اور عظیم دولت پر بڑا خوف موجب،لیکن قناعت کوئی قیمت پر آتا ہے.کے لئے روکنے کے لئے جب کون جانتا ہےخطرے میں جاری نہیں کرتا،اور اتنی دیر تک برداشت کر سکتے ہیں.
		-- Lao Tse, "Tao Te Ching"

%
چپعظیم کمال، نامکمل لگتا ہےلیکن کشی نہیں کرتا؛کثرت، خالی لگتا ہےلیکن ناکام نہیں ہوتا.عظیم سچائی متضاد لگتا ہے؛عظیم چالاکی بیوکوف لگتا ہے؛عظیم بلاغت عجیب لگتا ہے.موسم بہار سردی پر قابو پا کے طور پر،اور موسم خزاں گرمی پر قابو پا،اتنی پرسکون اور پرسکون دنیا پر غالب.
		-- Lao Tse, "Tao Te Ching"

%
گھوڑےایک قوم راہ مندرجہ ذیل ہے جب،گھوڑے اس کے کھیتوں کے ذریعے کھاد برداشت؛ایک قوم راہ کو نظر انداز کرتے ہیں تو،گھوڑے اس کی سڑکوں کے ذریعے فوجیوں کو برداشت.مندرجہ ذیل کی خواہش سے زیادہ نہیں غلطی نہیں ہے؛قناعت بھول سے زیادہ نہیں آفت نہیں ہے؛حصول کے حصول سے زیادہ نہیں بیماری ہے؛لیکن مواد ہے جو ایک ان کی ضروریات کو پورا کرنے کے لئےقناعت ہمیشہ کہ مل جاتا ہے.
		-- Lao Tse, "Tao Te Ching"

%
سب کچھ جاننے والاباہر ایک قدم اٹھانے کے بغیرتم نے پوری دنیا جانتی ہے.کھڑکی سے باہر جھانکنے لینے کے بغیرآپ نے آسمان کا رنگ معلوم ہے.زیادہ آپ کو، کا تجربہکم آپ کو معلوم ہے.بابا کے جانے بغیر میں wanders،دیکھے بغیر ایسا لگ رہا ہے،اداکاری کے بغیر کو accomplishes.
		-- Lao Tse, "Tao Te Ching"

%
نشکریتاعلم کی پیروکار جتنا وہ کر سکتے ہیں جیسا کہ ہر دن کے لئے سیکھتا؛کو ماننے جتنا وہ کر سکتے ہیں جیسا کہ ہر دن کے بھول جائے.چھوڑنے تک وہ بے عملی کی حالت تک پہنچ جاتا ہےجس میں وہ کچھ نہیں کرتا، لیکن کچھ بھی نہیں تباہ رہتا.دنیا کو فتح کرنے، کچھ بھی نہیں پورا؛آپ کچھ کو پورا کرنا ضروری ہے تو،دنیا فتح پرے رہتا ہے.
		-- Lao Tse, "Tao Te Ching"

%
لوگبابا اپنے اور دنیا کے درمیان تمیز نہیں کرتا؛دوسرے لوگوں کی ضروریات کو ان کے اپنے ہی کے طور پر ہیں.وہ اچھے ہیں جو ان لوگوں کے لئے اچھا ہے؛انہوں نے کہا کہ، بھی اچھے نہیں ہیں جو ان لوگوں کے لئے اچھا ہےاس طرح وہ بھلا ہے.انہوں نے کہا ثقہ ہیں جو ان لوگوں پر اعتبار کرتا ہے؛انہوں نے یہ بھی، ثقہ نہیں ہیں جو ان لوگوں پر اعتبار کرتا ہےاس طرح وہ ثقہ ہے.بابا، دنیا کے ساتھ ہم آہنگی میں رہتا ہےاور ان کے دماغ میں دنیا کے دماغ ہے.تو اس نے دوسروں کے جہانوں کی پرورشایک ماں اپنے بچوں کرتا ہے.
		-- Lao Tse, "Tao Te Ching"

%
موتمرد کی زندگی میں بہہ، اور موت میں باٹا.کچھ زندگی سے بھرے پڑے ہیں.کچھ موت سے خالی ہیں؛کچھ زندگی کی رسی، اور اس طرح ہلاک ہو جائیں،زندگی کے لئے ایک تجرید ہے.زندگی سے بھرے پڑے ہیں وہ لوگ جوwilds میں شیر اور گینڈے ڈرنے کی ضرورت نہیں،اور نہ ہی جنگ میں کوچ اور ڈھال پہننے؛گینڈا، اس کے سینگ کے لئے ان میں کوئی جگہ ڈھونڈتا ہےٹائیگر اس پنجوں کے لئے کوئی جگہ،سپاہی کو ایک ہتھیار کے لئے کوئی جگہ،موت ان میں جگہ نہیں پاتا.
		-- Lao Tse, "Tao Te Ching"

%
پرورشجس طرح تمام چیزیں دیتا؛ہم آہنگی ان کی پرورش؛فطرت، قدرت نے ان کے سائز؛کرتے ہیں ان کے مکمل کرتا ہے.ہر طریقہ اور اعزاز ہم آہنگی مندرجہ ذیل ہے،قانون کی طرف سے،لیکن ہونے کی طرف.راہ بالو، پرورش، اشکال، مکمل کرتا،شیلٹرز، آرام، اور ان کے لئے ایک گھر بنا دیتا ہے.کے حامل بغیر بیئرنگ،رام کرنے کے بغیر پرورش،مجبور کر کے بغیر تشکیل،یہ ہم آہنگی ہے.
		-- Lao Tse, "Tao Te Ching"

%
وضاحتدنیا کی ابتدا اسی کی ماں ہے؛والدہ کو سمجھیں، اور آپ کے بچے کو سمجھنے؛بچے کو گلے، اور اپنی ماں کو گلے لگانے،جب تم مر کون ہلاک نہ ہو گی.آپ کے فیصلے اور الفاظ کو محفوظ رکھتے ہیںاور تم اپنے اثر و رسوخ برقرار رکھنے؛آپ کے دماغ میں بات کریں اور پوزیشنیں سنبھالتےاور کچھ بھی نہیں آپ کو بچائے گا.تفصیل کے مشاہدہ کے طور پر واضح ہے،تو لچک کو برقرار رکھنے کی طاقت ہے؛روشنی کا استعمال کریں لیکن کوئی روشنی ڈالی،تو تم اپنے آپ کو کوئی نقصان نہیں ہے کہ،لیکن وضاحت کو گلے.
		-- Lao Tse, "Tao Te Ching"

%
مشکل طریقےلیکن ایک چھوٹا سا تفہیم کے ساتھایک ایک مرکزی سڑک کی طرح جس طرح پیروی کر سکتے ہیں،صرف ڈر سے اسے چھوڑنے کے لئے؛ایک مرکزی سڑک فالونگ، آسان ہےپھر بھی لوگ مشکل راہوں سے خوش.محلات تک رکھا جاتا ہے جبقطعات ماتمی لباس کے لئے چھوڑ رہے ہیںاور خالی گوداموں؛ٹھیک کپڑے پہننا،تیز تلوار بیئرنگ،خوراک اور پینے کے ساتھ Glutting،مال و دولت اور مال ذخیرہ اندوزی -یہ، چوری کی راہیں ہیںاور جس طرح سے دور.
		-- Lao Tse, "Tao Te Ching"

%
ہم آہنگی پیدا کریںاپنے آپ کے اندر ہم آہنگی پیدا کریں، اور ہم آہنگی اصلی ہو جاتا ہے؛آپ کے خاندان کے اندر اندر ہم آہنگی پیدا کریں، اور ہم آہنگی زرخیز ہو جاتا ہے؛اپنی کمیونٹی کے اندر اندر ہم آہنگی پیدا کریں، اور ہم آہنگی ہو جاتاپرچر؛آپ کی ثقافت کے اندر اندر ہم آہنگی پیدا کریں، اور ہم آہنگی ہو جاتاپائیدار؛دنیا کے اندر ہم آہنگی پیدا کریں، اور ہم آہنگی ہر جگہ بن جاتی ہے.اس شخص کو سمجھنے کے لئے ایک شخص کے ساتھ رہتے ہیں؛اس خاندان کو سمجھنے کے لئے ایک خاندان کے ساتھ رہنے؛کہ کمیونٹی کو سمجھنے کے لئے ایک کمیونٹی کے ساتھ رہتے ہیں؛کہ ثقافت کو سمجھنے کے لئے ایک ثقافت کے ساتھ رہتے ہیں؛دنیا کو سمجھنے کے لئے دنیا کے ساتھ رہتے ہیں.میں نے دنیا کے ساتھ کیسے رہ سکتا ہے؟قبول کرتے ہوئے.
		-- Lao Tse, "Tao Te Ching"

%
نرم ہڈیکون ہم آہنگی کے ساتھ بھری ہوئی ہے ایک نوزائیدہ کی طرح ہے.wasps اور سانپوں نے انہیں کاٹ نہیں کرے گا؛ہاکس اور شیروں نے اسے پنجوں نہیں آئے گا.اسکی ہڈیاں نرم ہیں ابھی تک ان کی گرفت بات کا یقین ہے،اس کے گوشت کے لیے کومل ہے؛اس کے ذہن معصوم ہے ابھی تک اس کی لاش بہادر ہے،ان حوصلہ افزائی کے لیے بہت ہے؛ان کے گیت ان کی آواز میٹھی ہے ابھی تک دیرپا ہے،اس کے فضل کے لئے بہترین ہے.لیکن ہم آہنگی جاننے تجرید پیدا کرتا ہے،اور مندرجہ ذیل تجرید رسم پیدا کرتا ہے.سے زیادہ فطرت آفت کی تخلیق کرتا ہے،اور فطرت کو کنٹرول تشدد کی تخلیق کرتا ہے.
		-- Lao Tse, "Tao Te Ching"

%
غیر جانبداریکون سمجھتا تبلیغ نہیں کرتا؛کون تعلیم دیتا ہے سمجھ نہیں ہے.آپ کے فیصلے اور الفاظ کو محفوظ رکھتے ہیں؛ہموار اختلافات اور اختلافات معاف کر؛اونچا آپ کی عقل اور اپنے مقصد کو آسان بنانے کے؛دنیا کو قبول.پھر،دوستی اور دشمنی،نفع اور نقصان،عزت اور ذلت،آپ کو متاثر نہیں کرے گا؛دنیا تم کو قبول کرے گا.
		-- Lao Tse, "Tao Te Ching"

%
بے عملی کے ساتھ فتحقوانین کے ساتھ لوگوں کو کنٹرول نہیں کرتے،اور نہ ہی اور نہ ہی تشدد جاسوسی،لیکن بے عملی کے ساتھ ان کو فتح.کے لئے:زیادہ اخلاقیات اور taboos، موجود ہیںزیادہ ظلم لوگوں سختی پہنچتی؛زیادہ بندوقیں اور چاقو، موجود ہیںزیادہ دھڑوں لوگوں کو تقسیم؛زیادہ فنون اور مہارتوں، موجود ہیںزیادہ بدلیں لوگوں obsoletes؛مزید قوانین اور ٹیکس، موجود ہیںزیادہ چوری لوگوں کو خراب.ابھی تک کوئی کارروائی کرے، اور لوگ eachother کے پرورش؛کوئی قانون بنائیں، اور لوگوں eachother کے ساتھ منصفانہ نمٹنے؛کوئی دلچسپی مالک ہیں، اور لوگوں eachother کے ساتھ تعاون؛کوئی خواہش کا اظہار، اور لوگوں eachother کے ساتھ ہم آہنگ.
		-- Lao Tse, "Tao Te Ching"

%
کوئی آخرجب حکومت سست اور غیر رسمی ہےلوگوں قسم اور ایماندار ہیں؛جب حکومت موثر اور سخت ہےلوگ مطمئن اور دھوکے باز ہیں.خوش قسمتی آفت پر مندرجہ ذیل ہے؛ڈیزاسٹر خوش قسمتی اندر lurks ہے؛کون کہہ سکتا ہے کہ کس طرح چیزوں کو ختم ہو جائے گی؟شاید کوئی آخر نہیں ہے.ایمانداری کبھی دھوکہ دیا جاتا ہے؛احسان کبھی بہکایا ہے؛مرد ایک طویل وقت کے لئے اس طرح کیا گیا ہے.تو بابا، فرم لیکن کاٹنے نہیں ہےنکیلی لیکن چھیدنے نہیں،صراط لیکن غیر لچکدار نہیں،روشن لیکن چکاچوند نہیں.
		-- Lao Tse, "Tao Te Ching"

%
تحملایک عظیم قوم کا انتظام آپ کو ایک نازک مچھلی کھانا پکانا گے کے طور پر.فطرت کے ساتھ معاہدے میں مردوں کو چلانے کے لئےاس سے روکا جا کرنے کے لئے سب سے اچھا ہے؛تحمل معاہدے حاصل کرنے کے لئے آسان کر دیتا ہے،اور آسان معاہدے پرامن تعلقات بناتا ہے؛کافی ہم آہنگی کے ساتھ کوئی مزاحمت پیدا کرے گا؛کوئی مزاحمت پیدا ہوتا ہے جب، تو آپ کے دل پر قبضہ کریںقوم،اور اگر تم ملک کے دل کے مالک ہیں جب، آپ کے اثر و رسوخ کے طویل ہو جائے گابرداشت:گہری جڑیں اور مضبوطی سے قائم.یہ دور کی بینائی اور طویل زندگی کا طریقہ ہے.
		-- Lao Tse, "Tao Te Ching"

%
بدروحوںآپ دنیا کو فتح کرنے کے طریقے سے استعمال کرتے ہیں تو،اپنے راکشسوں کو نقصان پہنچانے کی ان کی طاقت ختم ہو جائے گی.ایسا نہیں ہے کہ وہ اس طرح کے طور پر ان کی طاقت کھو نہیں ہے،لیکن وہ دوسروں کو نقصان پہنچانے نہیں کریں گے کہ؛وہ دوسروں کو نقصان پہنچانے نہیں کریں گے کیونکہ،آپ دوسروں کو نقصان پہنچانے نہیں کریں گے:تم اور نہ ہی اپنے راکشسوں نہ تو نقصان کر سکتے ہیں جب،تم ان کے ساتھ امن میں ہو جائے گا.
		-- Lao Tse, "Tao Te Ching"

%
ایسا تسلیم اور استقرارایک قوم ایک تنظیمی ڈھانچے، ایک بازار، اور ایک دوشیزہ کی طرح ہے.ایک شادی سے پہلے ان کی ترقی پر جمع کرانے کی طرف اس کے شوہر نے جیت لیا؛عرضی یونین کا ایک ذریعہ ہے.تو ایک بڑے ملک کے ایک چھوٹے سے ملک کو پیش تواس چھوٹے سے ملک کو اختیار کرے گا؛ایک چھوٹے سے ملک کے ایک بڑے ملک کے لئے پیش کرتے ہیں تواس بڑے ملک کی طرف سے منظور کیا جائے گا؛ایک کو پیش اور اپنایا؛دیگر پیش اور منظور کیا جاتا ہے.یہ متحد اور سروس حاصل کرنے کے لئے ایک بڑے ملک کے مفاد میں ہے،اور ایک چھوٹا سا ملک کے مفاد میں متحد اور سرپرستی حاصل کرنے کے لئے؛دونوں ان کے مفادات کو پورا کرے گا تو،دونوں جمع کروانا ہوگا.
		-- Lao Tse, "Tao Te Ching"

%
گناہراستہ، مردوں کی قسمت ہےسینٹ کا ھجانا،اور گنہگار کی پناہ.فائن الفاظ اکثر ادھار رہے ہیں،اور بڑے بڑے کاموں اکثر ونیوجت کر رہے ہیں؛لہذا، ایک آدمی آتا ہے جب، اسے چھوڑ نہیں ہے،اور اگر کوئی شخص اقتدار حاصل کرتے ہیں، اس کا احترام نہیں کرتے؛صرف غیر جانبدار رہنے اور اسے راستہ دکھا.اگر کوئی کیوں تعریف کرتے چاہئے؟اگلے لوگوں نے کہا، "اس کی طرف سے، کھوجیوں آسانی سے تلاش کر سکتے ہیں،اور افسوس ہے جو ان لوگوں کو آسانی سے مستثنی کر سکتے ہیں "تو یہ سب سے قیمتی تحفہ ہے.
		-- Lao Tse, "Tao Te Ching"

%
مشکلاتکوئی کارروائی پریکٹس؛ایسا کچھ بھی نہیں کرنا توجہ کرتے ہوflavorless، محفوظ چکھو،چھوٹے بڑائی،چند ضرب،نفرت کے لئے محبت واپس جائیں.یہ ابھی تک آسان ہے جبکہ مشکل سے نمٹنے کے.یہ ابھی تک چھوٹا ہے جبکہ عظیم کے ساتھ نمٹنے کے.مشکل، آسان سے قدرتی طور پر تیاراور چھوٹے سے بہت اچھا؛تو بابا، چھوٹے کے ساتھ نمٹنے کی طرف سے،عظیم حاصل.کون آسان وعدہ کرنا یہ اس مشکل پائے اعتماد کیا جا کرنے کے لئے مل جاتا ہے؛کون سی چیزیں ہلکے سے لیتا چیزوں کو مشکل پائے؛بابا دشواری تسلیم کرتا ہے، اور تو کوئی نہیں رہا.
		-- Lao Tse, "Tao Te Ching"

%
ابتدا میں دیکھ بھالکیا اب بھی جھوٹ سمجھنے کے لئے آسان ہے؛کیا دور جھوٹ کا اندازہ کرنے کے لئے آسان ہے؛کیا ٹوٹنے والی ہے چکناچور کرنے کے لئے آسان ہے؛کیا چھوٹا ہے کو منتشر کرنے کے لئے آسان ہے.اس کے باوجود ایک ایک آدمی کو اپنانے کر سکتے ہیں کے ایک چھوٹے سے شوٹ سے پیدا ہوا ہے کے مقابلے میں وسیع تر درخت؛ایک دریا سے زیادہ ڈیم اتپرواہ کر سکتے ہیں کے ایک پنڈ ساتھ شروع ہوتا ہےزمین؛ایک ہزار میل کا سفر ایک کے پیروں کے نیچے جگہ پر شروع ہوتا ہے.کیجیے سے پہلے لہذا چیزوں کے ساتھ نمٹنے.آرڈر تشکیل الجھن ہے اس سے پہلے.
		-- Lao Tse, "Tao Te Ching"

%
آخر میں دیکھ بھالوہ کام کرتا ہے جو، لوٹ؛grasps ہے وہ کھو دیتا ہے.لوگ اکثر کامیابی کے راستے پر ناکام؛شروع میں اس کو آخر میں خیال رکھنا،تاکہ تم ناکامی سے بچنے کے سکتا ہے.بابا کوئی خواہش خواہشات،قیمت کوئی قدر،کوئی لرننگ سیکھتا ہے،اور مقامات لوگ بھول گئے ہیں کہ میں واپسی؛انہوں نے کہا کہ، سب لوگوں قدرتی بننے کے لئے میں مدد ملے گیلیکن اس وقت وہ قدرتی نہیں ہو گی.
		-- Lao Tse, "Tao Te Ching"

%
سوکشمتااگلے لوگوں، علم کے ساتھ لوگوں پر حکومت کرنے کی کوشش نہیں کیلیکن ان کے قدرتی بننے میں مدد کرنے.علم لوگوں قدرتی بننے کے لئے یہ مشکل ہے.ایک قوم دوسری کو کمزور کنٹرول کرنے کے لئے قانون کا استعمال کرنے کے لئے.لیکن ایک قوم دوسری کو تقویت کنٹرول کرنے کے لئے فطرت کا استعمال کرنے کی.ان دونوں راستوں کو سمجھنے تفہیم سوکشمتا ہے؛سوکشمتا، گہری چلتا وسیع حدود،الجھن حل اور امن برقرار ہے.
		-- Lao Tse, "Tao Te Ching"

%
مندرجہ ذیل کی طرف راہنمائیدریا اس کے نیچے بہہ کر وادی کو carves.اس طرح دریا وادی کا مالک ہے.لوگوں میں مہارت حاصل کرنے کے لئےایک ان کی نوکر کے طور پر بات کرنا ضروری ہے؛لوگوں کی قیادت کرنے کے لئےایک ان کی پیروی کرنا ضروری ہے.تو بابا لوگوں کے اوپر طلوع جب،وہ مظلوم محسوس نہیں کرتے؛اور بابا لوگوں کے سامنے کھڑا ہے جب،وہ رکاوٹ محسوس نہیں کرتے.تو بابا کی مقبولیت، ناکام نہیں ہوتاوہ جھگڑا نہیں کرتا، اور اس کے خلاف کسی نے جھگڑا.
		-- Lao Tse, "Tao Te Ching"

%
Unimportanceتمام دنیا، کا کہنا ہے کہ"میں اہم ہوں.میں نے تمام دنیا سے الگ ہوں.I، کیونکہ میں الگ الگ ہوں اہم ہوںمیں نے ایک ہی، میں نے اہم کبھی نہیں جا سکتا تھا. "اس کے باوجود یہاں تین خزانے ہیںI پسندی کو فروغ دیتے ہیں اور آپ کو کرنے کی تعریف یہ ہے کہ:پہلی ہمدردی ہے،جس سے ایک کو ہمت پائے.دوسری تحمل ہے،جس سے ایک کو طاقت ملتی ہے.اور تیسری unimportance ہے،جس سے ایک کے اثر و رسوخ کو مل جاتا ہے.بے خوف ہیں، لیکن رحم کے بغیر وہ لوگ جو،طاقتور، لیکن تحمل کے بغیر،یا بااثر، ابھی تک اہم،برداشت نہیں کر سکتے.
		-- Lao Tse, "Tao Te Ching"

%
ہمدردیہمدردی سے بہترین ہتھیار اور بہترین دفاع ہے.آپ ہم آہنگی قائم کریں گے تو،ہمدردی ایک قلعہ کی طرح آپ کے چاروں طرف کرنا ضروری ہے.لہذا،ایک اچھا سپاہی خوف پیدا نہیں کرتا؛ایک اچھا لڑاکا جارحیت کو ظاہر نہیں کرتا؛ایک اچھی فتح جنگ میں مشغول نہیں کرتا؛ایک اچھا لیڈر اختیار استعمال نہیں کرتا.یہ unimportance کی قدر ہے؛یہ دوسروں کے تعاون حاصل کرنے کے لئے کس طرح ہے؛فطرت میں ہے کہ اسی ہم آہنگی کی تعمیر کرنے کے لئے کس طرح یہ.
		-- Lao Tse, "Tao Te Ching"

%
گھات لگا کر حملہفوجیوں میں ایک کہاوت ہے:اس سے ایک انچ لینے کے مقابلے میں ایک صحن سے محروم کرنے کے لئے آسان ہے.اس طرح میں بھی ان marshalling بغیر فوجی تعینات کر سکتا ہے،ان کو بے نقاب کے بغیر برداشت کرنے ہتھیار لانے،ان پر حملہ کرنے کے بغیر دشمن کے ساتھ روابط بڑھائے،اور ان کے خلاف جنگ کے بغیر ان کی طاقت ختم.اپنے دشمن غلط فہمی سے بھی بدتر آفت نہیں ہے؛تو میرے خزانوں میں سے سب کو خطرے میں ڈال ایسا کرنے کے لئے؛پھر دونوں ساتھ ساتھ ملائے فورسز eachother کے کی مخالفت کرتے ہیں،جنرل برقرار رکھتا ہے جو ہمدردی جیت جائے گا.
		-- Lao Tse, "Tao Te Ching"

%
انفرادیتمیرے الفاظ کو سمجھنے کے لئے آسان کر رہے ہیںاور میرے اعمال کو انجام دینے کے لئے آسان ہیںابھی تک کوئی دوسرے کو سمجھنے یا ان کو انجام دے سکتے ہیں.میرے الفاظ معنی ہے؛ اپنے اعمال کی وجہ سے ہے؛اس کے باوجود ان سے معلوم نہیں کیا جا سکتا اور میں واقف بھی نہیں کیا جا سکتا.ہم ایک منفرد، اور اس وجہ سے قابل قدر ہیں؛بابا موٹے کپڑے پہنتے ہیں، اگرچہ، اس کے دل جیڈ ہے.
		-- Lao Tse, "Tao Te Ching"

%
اختیارات کا محدود ہوناکون اس کی حدود کو تسلیم کرتی صحت مند ہے؛کون اس کی حدود کو نظر انداز بیمار ہے.بابا ایک حد کے طور پر اس بیماری کو تسلیم کرتی ہے.اور اس لئے مدافعتی بن جاتا ہے.
		-- Lao Tse, "Tao Te Ching"

%
انقلابلوگوں کو کھونے کے لئے کچھ نہیں ہے تو،پھر انقلاب کے نتیجے گا.ان کی زمین چھین نہ لیں،اور ان کے معیار زندگی کو تباہ مت کرو؛اپنا بوجھ بھاری نہیں ہے، تو وہ اس کو شرک نہیں کریں گے.بابا نے خود کو برقرار رکھتا ہے لیکن کوئی بھی خراج تحسین پیش exacts،خود فہر لیکن کوئی اعزاز کی ضرورت ہے؛وہ تجرید نظر انداز اور مادہ کو قبول کرتا.
		-- Lao Tse, "Tao Te Ching"

%
قسمتجو بہادر ہے اور بولڈ ناش ہو جائے گا؛جو بہادر اور ٹھیک ٹھیک فائدہ ہو گا ہے.ٹھیک ٹھیک منافع کہاں جرات مندانہ ہلاکقسمت کے لئے ہمت کی عزت نہیں کرتا.اور اس سے بھی بابا قسمت للچانا نہیں ہمت.قسمت پر حملہ نہیں کرتا، تو بھی سب کچھ اس کی طرف سے فتح کیا کر رہے ہیں؛اس سے پوچھنا نہیں ہے، ابھی تک سب چیزیں اس کا جواب؛اسے فون نہیں کرتا، تو بھی سب کچھ جو پورا؛اس کی منصوبہ بندی نہیں کرتا، تو بھی سب کچھ اس کی طرف سے مقرر کر رہے ہیں.قسمت کے نیول وسیع ہے اور اس کے میش موٹے ہے،ابھی تک کسی نے بھی اس سے بچ.
		-- Lao Tse, "Tao Te Ching"

%
عملدرآمدلوگ موت سے ڈرتے نہیں تھے،پھر کیا ایک جلاد کے استعمال کیا جائے گا؟لوگ موت سے صرف ڈرتے تھے تو،اور تم، ہر وہ شخص جو نہ سنی کو پھانسی دے دیکوئی نہیں آپ کی نافرمانی کرنے کی ہمت کرے گا.پھر کیا ایک جلاد کے استعمال کیا جائے گا؟لوگ موت کے خوف سے موت کی قسمت کا ایک آلہ ہے.لوگ بلکہ قسمت کی طرف سے مقابلے میں پھانسی کی طرف سے قتل کر دیا جاتا ہے تو،یہ ایک بڑھئی کی جگہ لکڑی carving کی طرح ہے.ایک بڑھئی کی جگہ لکڑی تراشتے ہیں وہ لوگ جواکثر ایسا ہوتا ہے ان کے ہاتھوں زخمی.
		-- Lao Tse, "Tao Te Ching"

%
بغاوتحکمرانوں اناج لے تاکہ وہ دعوت سکتی،ان کے لوگوں کو بھوکا بن؛حکمرانوں کو ان کے اپنے مفادات کو پورا کرنے کے لئے کارروائی کرتے ہیں تو،ان کی قوم سرکش بن؛حکمرانوں جانیں لینے جب ان کی اپنی زندگی کو برقرار رکھا کر رہے ہیں تاکہ،ان کے لوگوں کو اب کوئی موت کا خوف.لوگ اپنی جان کا لحاظ کیے بغیر کام کرے تووہ صرف ان کی اپنی زندگی کی قدر کرتے ہیں جو ان لوگوں پر قابو پانے کے.
		-- Lao Tse, "Tao Te Ching"

%
لچکایک نوزائیدہ، نرم اور ٹینڈر ہےA کرون، مشکل اور سخت.پودوں اور جانوروں، زندگی میں، کومل اور رسیلا ہیں؛موت میں، بری طرح متاثر ہوا اور خشک.لہذا مردتا اور کوملتا زندگی کی صفات ہیں،اور سختی اور سختی، موت کے اوصاف.بس ایک سوھا درخت تقسیم کیا جائے گا اور کشی کے طور پرتو ایک انمی قوت شکست سے ملاقات کریں گے؛زمین کے نیچے مشکل اور بڑا جھوٹمندرجہ بالا ہوا کا جھونکا پر ٹینڈر اور کمزور رقص کرتے ہوئے.
		-- Lao Tse, "Tao Te Ching"

%
ضرورتفطرت کی کارروائی ایک دخش ڈرائنگ کے برعکس نہیں ہے؟کیا اعلی کو نکالا، اور کیا زیریں نے جلایا جاتا ہے ہے ہے؛کیا طویل ہے قصر ہے، اور پتلا وسیع کر رہا ہے کیا ہے؛فطرت، قدرت کی تحریک کو ان کی ضرورت کے مقابلے میں زیادہ ہے جو ان لوگوں کمی واقع ہوتی ہےاور وہ ہے کے مقابلے میں زیادہ کی ضرورت ہے جو ان لوگوں کو بڑھاتا ہے.اس سے انسان کے ساتھ ایسا نہیں ہے.انسان وہ ہے کے مقابلے میں زیادہ کی ضرورت ہے جو ان لوگوں کو کم کرتااور ان کی ضرورت کے مقابلے میں زیادہ ہے جو ان لوگوں کو بڑھاتا ہے.دور دینے کے لئے کیا آپ کی ضرورت نہیں راہ کی پیروی کرنا ہے.تو بابا امید کے بغیر دیتا ہے،ذمہ داری قبول کرنے کے بغیر گزرتا،اور شیخی کے لئے کی خواہش نہیں ہے.
		-- Lao Tse, "Tao Te Ching"

%
اپجدنیا میں کچھ بھی نہیں، کے طور پر نرم اور پانی کے طور پر اپج ہےابھی تک کچھ بھی بہتر، مشکل اور مضبوط قابو پانے کر سکتےوہ نہ تو کو کنٹرول نہ ہی اس کے ساتھ دور نہیں کر سکتا.نرم مشکل پر قابو پا،اپج مضبوط قابو پا؛ہر انسان، اس کو جانتا ہےلیکن کوئی بھی اس پر عمل کر سکتے ہیں.جو لوگوں کو جنگل اور اناج کنٹرول گی حاضر؛جو ریاست پوری دنیا کو کنٹرول کرے گا حاضر؛سچائی بیان بازی آسانی طرف سے پوشیدہ ہے.
		-- Lao Tse, "Tao Te Ching"

%
مصالحتیجب تنازعہ موافقت پیدا کر، کچھ مشکل احساسات رہتے ہیں؛یہ خطرناک ہے.کی وجہ سے ہے کے مقابلے میں بابا سے کم قبولاور الزام یا سزا نہیں کرتا؛ہم آہنگی کے معاہدے کی کوشش کی کے لئےانصاف کہاں ادائیگی کی کوشش کی.اگلے لوگوں نے کہا: "فطرت جانبدارانہ ہے؛لہذا یہ سب کی خدمت کرنے والوں کے کام کرتا ہے. "
		-- Lao Tse, "Tao Te Ching"

%
یوٹوپیاآپ کی کمیونٹی میں صرف چند لوگوں کے ساتھ، چھوٹے رہنے دو؛کثرت میں اوزار رکھیں، لیکن ان پر انحصار نہیں کرتے؛آپ کی زندگی کی تعریف کرتے ہیں اور آپ کے گھر کے ساتھ مواد ہو؛کشتیاں بادبان اور گھوڑوں پر سوار، لیکن بہت دور جانا نہیں ہے؛ہتھیاروں اور کوچ کو رکھیں، لیکن انہیں ملازم نہیں ہے؛، ہر کوئی پڑھ اور لکھ دواچھی طرح سے کھانے اور خوبصورت چیزوں کو بنانے کے.امن سے رہنے اور آپ کے اپنے معاشرے میں خوش ہو تے ہیںاپنے پڑوسیوں کی مرگا بانگ اندر سکونت اختیار،لیکن ان میں سے آپ کی آزادی کو برقرار رکھنے.
		-- Lao Tse, "Tao Te Ching"

%
باباایماندار لوگوں کا کوئی بیان بازی استعمال کرتے ہیں؛بیان بازی ایمانداری نہیں ہے.روشن خیال لوگوں مہذب نہیں ہیں؛ثقافت روشن خیالی نہیں ہے.مواد لوگ امیر نہیں ہیں؛ویلتھ قناعت نہیں ہے.تو بابا خود خدمت نہیں کرتا؛زیادہ وہ دوسروں کے لیے کرتا ہے، زیادہ وہ مطمئن ہے.جتنا وہ کرتا ہے، زیادہ وہ حاصل کرتا ہے.فطرت، کوئی نہیں کی قیمت پر نشوونما پاتا ہے؛تو بابا تمام مردوں کو فائدہ پہنچتا ہے اور کسی کے ساتھ جھگڑا.
		-- Lao Tse, "Tao Te Ching"

%
