آپ کا کام آپ کی زندگی کے ایک بڑے حصے کو بھرنے کے لئے کی جا رہی ہے، اور ہو کا واحد راستہصحیح معنوں میں مطمئن تمہیں یقین کیا عظیم کام ہے ایسا کرنے کے لئے ہے. اور ایسا کرنے کا واحد راستہعظیم کام تم کرتے ہو خدا سے محبت کرنے کا ہے. اگر آپ نے ابھی یہ نہیں ملا ہے تو، دیکھتے رہو.حل نہیں. دل کے تمام معاملات کے ساتھ کے طور پر، آپ کو معلوم ہے آپ اسے تلاش کر لیں گے جب.اور، کسی بھی عظیم رشتہ کی طرح، یہ صرف سال کے طور پر بہتر سے بہتر ہو جاتا ہےکردار پر. لہذا آپ اسے تلاش تک دیکھتے رہو. حل نہیں.                - سٹیو جابس (1955-2011)(1) فرائیڈ گوشت جو خون ناراض اپ سے بچنے.(2) آپ کا پیٹ آپ antagonizes تو، ٹھنڈا خیالات کے ساتھ اس کو پرسکون.(3) کے طور پر آپ کو منتقل آہستہ ارد گرد jangling طرف بہہ جوس رکھیں.(4) کے طور پر، جیسے معاشرے میں برائیوں پر لے کر، پر بہت ہلکے جاؤسماجی چہل قدمی آرام دہ نہیں ہے.(5) ہر وقت چلانے سے بچیں.(6) کسی چیز آپ پر حاصل کیا جا سکتا ہے، واپس مت دیکھو.
		-- S. Paige, c. 1951

%
نظریے کے درمیان تصادم ایک آفت نہیں ہے - یہ ایک موقع ہے.
		-- S. Paige, c. 1951

%
کیوں یہ ایسا ہی ایک سمت میں اور اس طرح سے چلتا ہے ایک بادل نہیں جانتا ہےایک رفتار، ایک impulsion محسوس ہوتا ہے تو ... یہ اب جانے کی جگہ ہے. لیکنآسمان وجوہات اور تمام بادلوں کے پیچھے نمونوں جانتا ہے، اور تم کروگےبھی، جانتے ہیں، آپ اپنے آپ کو کافی اعلی افق سے پرے دیکھنے کے لئے اٹھاتے وقت.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ایک خواب ہمیشہ ایک بار یہ موقع دیا جاتا ہے، حقیقت پر فتح کرے گا.
		-- Stanislaw Lem

%
ایک جعلی fortuneteller کی برداشت نہیں کیا جاسکتا. لیکن ایک مستند کاہن کو چاہئےدیکھتے ہی گولی مار دی جائے. وہ مستحق ارد گرد میں Cassandra نصف لات مار نہیں مل سکا.
		-- R. A. Heinlein

%
A روک اعتکافاعصاب شکن اور خطرناک ہے.اور لونڈیوں - مردوں کے طور پر لوگوں کو برقرار رکھنے کے لئےخوش قسمتی پڑتا ہے.
		-- R. A. Heinlein

%
زندگی بھر کے تقریبا جب تک یہ سب کے بارے میں کیا پتہ لگانے کے لئے کافی نہیں ہے.
		-- R. A. Heinlein

%
میں مثبت سوچ پر یقین رکھتے ہیں، اور میں بھی مجھے کیا معلوم ہے لوگوں کی ایک بہتسب کچھ مثبت طریقے سے بدبو آتی ہے یقین رکھتے ہیں.
		-- Lew Col

%
ایک شخص نے کائنات سے کہا:"سر، میں موجود!""تاہم،" کائنات جواب دیا،"حقیقت یہ ہے کہ مجھ میں ذمہ داری کا احساس پیدا نہیں کیا ہے."
		-- Stephen Crane

%
ایک ماسٹر سوال پوچھا گیا، "طریقہ کیا ہے؟" ایک عجیب Monk کی طرف سے."یہ آپ کی آنکھوں کے سامنے حق ہے،" مالک نے کہا."میں نے خود کے لئے اسے دیکھ کیوں نہیں کرتے؟""تم اپنے آپ کے بارے میں سوچ رہے ہیں کیونکہ.""تم کیا: تم نے اسے دیکھا ہے؟""تو جب تک آپ کو ڈبل 'تم کرتے ہو، اور`' دیکھ کے طور پر، یہ کہہ `میں ایسا نہیں کرتے، اور اسی طرح، پر آپ کی آنکھوں گھر رہا کر رہے ہیں، "مالک نے کہا."جب وہاں نہ تو` میں 'نہ ہی `آپ'، ایک یہ دیکھ سکتا ہے؟""جب وہاں نہ تو` میں 'نہ ہی `آپ'،جو یہ دیکھنا چاہتا ہے کہ ایک ہے؟ "
		-- Stephen Crane

%
ایک پڑوسی نے اپنے گدھے قرضے لینے سے پوچھ، Nasrudin کے لئے آئے تھے. "اس پر باہر ہےقرض، "استاد نے جواب دیا. اس لمحے میں، گدھا زور زور سے اندر brayedمستحکم. "لیکن میں نے اسے وہاں پر، بری سن سکتا ہوں." "تم کس پر یقین کرو،"Nasrudin پوچھا، "مجھے یا گدھا؟"
		-- Stephen Crane

%
ایک پادری شیطان ترک کرنے اس کی موت بستر پر والٹیئر کا مشورہ دیا.والٹیئر نے جواب دیا، "اس نئے دشمن بنانے کے لئے وقت نہیں ہے."
		-- Stephen Crane

%
ایک پادری سے پوچھا: قسمت، ماسٹر کیا ہے؟اور ماسٹر جواب دیا:اس کے وجود کے لئے بوجھ اس کی وجہ کا ایک جانور بخشتی ہے.یہ سابق دور میں مردوں کو ان کی پیٹھ پر برداشت کرنا پڑا ہے.یہ شہر سے byways تعمیر کرنے کی قوموں کی وجہ سے ہے جس میں یہ ہے کہشہر جس پر گاڑیوں اور کوچز کو منتقل، اور جس سرائے کے شانہ بشانہبھوک، پیاس اور تکاوٹ سے بچنے کے لئے تعمیر کیا جائے کے لئے آئے ہیں.اور یہ کہ قسمت ہے؟ امام اعظم نے کہا کہ.قسمت ... میں آپ نے کہا فریٹ، جواب میں ماسٹر سوچا.یہ ٹھیک ہے، امام اعظم نے کہا کہ. میں یہ جاننا چاہتا تھافریٹ بھی کیا تھا.
		-- Kehlog Albran, "The Profit"

%
ایک اداس تماشا. وہ آباد تو کیا مصائب اور حماقت کی گنجائش.وہ آباد نہ ہو تو، کیا ایک جگہ کی فضلہ.
		-- Thomas Carlyle, looking at the stars

%
ایک عالم اس کے مالک نے "خداوند سے پوچھا، آپ کو ایک مناسب کے بارے میں مجھے مشورہ دے گاپیشے؟ "ماسٹر جواب دیا، "کچھ آدمیوں کو ان کی طاقت کے ساتھ رکھنے کے حاصل کر سکتے ہیںان کے ذہنوں. دوسروں thier کی مضبوط پیٹھ، ٹانگوں اور ہاتھوں کا استعمال کرنا چاہئے. یہ وہ جگہ ہےفطرت میں ایک ہی انسان کے درمیان ہے. بعض جانوروں، آسانی سے اپنی خوراک حاصلخرگوش، hogs اور بکریوں کے طور پر ایسے. دوسرے جانور انتہائی لئے جدوجہد ضروری ہےان کا رزق، بیور، moles اور چینٹی کی طرح. تو آپ دیکھتے ہیں، کی نوعیتپیشے انفرادی فٹ ہونا ضروری ہے."چاہے یا لیکن میں کوئی صلاحیتوں ہے، تخیل، ماسٹر،"عالم sobbed.ماسٹر پوچھے ... "آپ ایک Salesperson کی تلاش بننے کا سوچا ہے؟"
		-- Thomas Carlyle, looking at the stars

%
ایک چیز ایک آدمی کو اس کے لئے مر جاتا ہے، کیونکہ ضروری نہیں کہ سچ ہے.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A شاگرد ہو گا پہاڑ کی طرف پر Nasrudin کی کٹیا کے لئے آئے تھے. سب کچھ جاننے والااس طرح کے ایک روشن خیال ایک کی ہر عمل اہم ہے کہ، سالکقریب سے استاد کو دیکھا. "تم کیوں اپنے ہاتھوں پر اڑانے کرتے ہیں؟" "گرم کرنےسردی میں اپنے آپ کو. "بعد میں، Nasrudin اپنے لئے گرم سوپ کے پیالوں ڈالااور نئے آنے والے، اور اپنے طور پر دھماکے سے اڑا دیا. "تم کیوں کہ ماسٹر کر رہی ہو؟""سوپ ٹھنڈا کرنے کے لئے." اسی عمل کو استعمال کرتا ہے جو ایک شخص پر اعتماد کرنے سے قاصر ہےگرم اور سرد - - دو مختلف نتائج تک پہنچنے کے شاگرد چلے گئے.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
آہ، لیکن ایک آدمی کی گرفت ان کی پہنچ سے تجاوز کرنا چاہئے،یا کے لئے ایک جنت کیا ہے؟
		-- Robert Browning, "Andrea del Sarto"

%
تمام ترک امید ہے، جو یہاں داخل ہو والو!
		-- Dante Alighieri

%
تمام مردوں مفید چیزوں کی افادیت کو جانتے ہیں؛لیکن وہ نررتکتا کی افادیت کو نہیں جانتے.
		-- Chuang-tzu

%
سچ چیزوں میں سے سب میں تمہیں شرمناک جھوٹ ہیں بتانے کے لئے کے بارے میں ہوں.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
ہم سب اس کے مشرقی دانش اور کسی کا اس کی تبلیغ ھجانا چاہئےزین کی طرح لاتعلقی، کلرکوں کے لئے ان کی مسلسل یاد دہانی کی طرف سے مثال کے طور پر،tellers کے، یا دوسروں کو ان کے بینکوں میں ان کی موجودگی کی طرف سے حوصلہ افزائی بڑھا جو:"بس منزل پر لیٹ جاؤ اور پرسکون رکھنے کے."
		-- Robert Wilson, "John Dillinger Died for You"

%
ایک خیال خدا کے دیکھنے کے لئے خدا کی طرف سے دی ایک آنکھ ہے. ان کی آنکھوں میں سے کچھہم میں سے باہر دیکھنے کے لئے برداشت نہیں کر سکتے، ہم جتنی جلدی سے انہیں اندھا کر ممکن طور پر.
		-- Russell Hoban, "Pilgermann"

%
ایک خیال لوگ ہیں جو اس پر ایمان کے لئے ذمہ دار نہیں ہے.
		-- Russell Hoban, "Pilgermann"

%
ایک پرانا طالب علم وٹس کے پاس آیا اور کہا، "میں نے ایک کو دیکھنے کے لئے کیا گیا ہےاور اساتذہ کی بڑی تعداد میں خوشیوں کی ایک بڑی تعداد ترک کر دیا ہے.I، روزہ رکھا برہمچاری گیا اور روشن خیالی کی تلاش میں جاگی راتیں ٹھہرے ہیں.میں نے اپ دینے کے لئے کہا گیا تھا سب کچھ چھوڑ دیا ہے اور میں نقصان اٹھانا پڑا ہے، لیکنمیں روشن خیال نہیں کیا گیا ہے. میں کیا کروں؟"وٹس جواب دیا، "مصائب چھوڑ دو."
		-- Camden Benares, "Zen Without Zen Masters"

%
اور کبھی یہ مشہور کیا گیا ہے کہ محبت جب تک اس کی اپنی گہرائی نہیں جانتاجدائی کی گھڑی.
		-- Kahlil Gibran

%
ویسے بھی، میں نے اس میں کچھ کھیل کھیل رہے ان تمام چھوٹے بچے picturing رہورائی اور سب سے بڑا میدان. چھوٹے بچوں کی ہزاروں کی تعداد، اور کوئی بھی ارد گرد ہے -کوئی بھی بڑا، میرا مطلب ہے - میرے علاوہ. اور میں کچھ پاگل کے کنارے پر کھڑا ہوںکلف. مجھے کیا کرنا ہے، میرے خیال میں وہ جانے کے لئے شروع تو سب کو پکڑنے کے لئے ہےپہاڑ کے اوپر - میرا مطلب ہے وہ چلا رہے ہیں اور وہ کہاں ہیں نظر نہیں ہےمیرے پاس جا کہیں سے باہر آئے اور ان کو پکڑنے کے لئے. یہی تو میں ایسا کروں گا تمام ہےتمام دن. میں نے صرف رائی میں پکڑنے جائے گا. میں یہ سمجھتا ہوں؛ I، یہ پاگل ہے جانتے ہیںلیکن ہے کہ میں واقعی میں ہونا پسند کریں گے صرف ایک ہی چیز ہے. میں جانتا ہوں کہ یہ پاگل ہے.
		-- J. D. Salinger, "Catcher in the Rye"

%
خانقاہ کے دروازے کے قریب پہنچنے پر، Hakuin کین زین پایاشاگردوں میں سے ایک گروپ کو تبلیغ."الفاظ ..." کین orated، "وہ کر رہے ہیں لیکن ایک باطل پردہ obfuscatingکی مطلق حقیقت - ""کین" Hakuin رکاوٹ پیدا. "آپ فلائی نیچے ہے!"الیومینیشن کے واضح روشنی جس پر کین وسلم پھٹا، اور وہvaporized.شہر کے راستے پر، Hakuin حال ہوتا ایک چلنےوالا Monk کی طرف سے مبارک باد دی تھیصبح کی روح کے ساتھ."آہ،" راہب، بولا ایک beatific مسکراہٹ اس کے گالوں بھر wrinkling کے،"تو کہ آرٹ ...""آہ،" Hakuin، جواب دیا حوصلہ افزائی کی طرف اشارہ کر، "اور اگر تو چربی والا!"الیومینیشن کے واضح روشنی جس پر، راہب وسلم پھٹااور وہ vaporized.اگلا، گورنر رونا، Hakuin کے مشورہ کی کوشش: "جیسا کہ ہمارےدشمنوں طرح سنگدل اور تخبوہین ساتھ، ہم پر نیچے برداشت میں کس طرح ہوں گے،فوجیوں طور پر میں ہوں وارس کو، آسنن حملوں کا سامنا کرنے کی امید ہے؟ ""ہم سے؟" Hakuin بولے.الیومینیشن کے واضح روشنی پر دھماکہ ہوا جس پرگورنر، اور وہ vaporized.اس کے بعد، ایک اور redneck Hakuin پر گیا اور اس کے ساتھ پرانے ماسٹر vaporizedان کے شاٹگن. "ہا! 'کٹاکش کرنے، یا اور پھر مارو ضرر geek کے scrawny!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis چھری کا رویہ سکھاتا - کیا کاٹنامکمل اور کہہ رہے ہیں: "کیونکہ یہ یہاں ختم ہو گئی ہے، اب یہ مکمل ہے"
		-- Muad'dib, "Dune"

%
ناکامیوں جانے کے طور پر، ماضی کو یاد کرنے کی کوشش کی گرفت کرنے کی کوشش کی طرح ہےوجود کے معنی. دونوں میں سے ایک ایک بچے کو پکڑے طرح محسوس کرےایک باسکٹ بال: ایک کی کھجوروں کو بند سلائڈنگ رکھنے.
		-- Joseph Brodsky

%
باٹا پر میں نے ریت پر ایک لائن میں لکھا تھا، اور یہ میری تمام دل اور تمام بخشیمیری روح. سیلاب جوار میں میں نے لکھ دیا تھا اس کو پڑھنے کے لئے واپس آئے اور پتہ چلا میرےکنارے پر جہالت.
		-- Kahlil Gibran

%
آپ کی زندگی کے اختتام پر ایک اچھا آرام، اور کوئی مزید سرگرمیوں وہاں ہو جائے گاشیڈول کیا جاتا ہے.
		-- Kahlil Gibran

%
پہاڑ، تھنڈر کے دامن میں:والی اشیاء فراہم کرنے کے کی تصویر.یوں برتر آدمی اپنے الفاظ کی محتاط ہےکھانے پینے میں معتدل.
		-- Kahlil Gibran

%
خوبصورتی نایاب چیزیں خدا کے شک کی قیادت نہیں کرتا ہے جس میں سے ایک ہے.
		-- Jean Anouilh

%
وہ ایک ایکانتواسی بننے سے پہلے، Zarathud ایک نوجوان پادری تھا، اورکے سامنے میں ان کے مخالفین کو بیوقوف بنانے میں بڑی خوش لیااس کے پیروکار.ایک دن Zarathud ایک خوشگوار چراگاہ میں اپنے طالب علموں کو لیا اوروہ contentedly چرنے گیا جبکہ وہاں وہ مقدس چاو سامنا."مجھے بتاو، تم گونگے حیوان،" میں پادری کا مطالبہ انکمانڈنگ آواز، "تم کیوں کچھ قابل قدر نہیں کرتے؟ آپ کیا ہےزندگی، ویسے بھی میں مقصد؟ "سوادج گھاس Munching، مقدس چاو جواب دیا "MU". (NO-چیز کے لئے چینی ideogram.)اس کی آواز سن کر بالکل کوئی بھی روشن کیا گیا تھا.بنیادی طور پر کسی کو بھی سمجھ ہے کہ چینی کی وجہ سے.
		-- Camden Benares, "Zen Without Zen Masters"

%
آپ کو مزید سوال پوچھنے سے پہلے، اگر آپ واقعی کرنا چاہتے ہیں کے بارے میں سوچناجوابات معلوم.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
برہما نے کہا: ٹھیک ہے، دس ہزار وضاحتوں کو سننے کے بعد، احمق نہیں ہےسمجھدار. لیکن ایک ذہین آدمی صرف دو ہزار پانچ سو کی ضرورت ہے.
		-- The Mahabharata

%
زندگی protracting طرف سے، ہم موت کی مدت سے ایک مختصر میں لکھ دینا کٹوتی نہیں کرتے.
		-- Titus Lucretius Carus

%
کتھارسس فحاشی اور ٹوٹے پہیلیاں کے ساتھ میں شرک سے کچھ ہے.
		-- Howard Chaykin

%
یقینی طور پر کھیل دھاندلی ہے.کہ تمہیں روک نہ دینا؛ تم شرط نہیں ہے تو، آپ کو نہیں جیت سکتے.
		-- Robert Heinlein, "Time Enough For Love"

%
موقع شاید خدا کے کام اس نے دستخط کرنے کے لئے نہیں کرنا چاہتا تھا جب ہے.
		-- Anatole France

%
			باب 1کہانی اتنی دور:ابتدا میں کائنات کو پیدا کیا. یہ ایک بہت بنا دیا ہےبہت غصے میں ہے اور رہے عوام کی وسیع پیمانے پر ایک برا اقدام کے طور پر شمار.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"چیشائر-Puss کی،" انہوں نے شروع کر دیا ہے، "آپ مجھے بتائیں گے، براہ مہربانی، جس طرح میںچاہئے یہاں سے جانے کے لئے؟ ""یہ آپ کے لئے حاصل کرنا چاہتے ہیں جہاں پر ایک اچھا سودا منحصر،" بلی نے کہا."میں نے بہت where-- پرواہ نہیں کرتے" ایلس نے کہا."اس کے بعد یہ آپ کو جانا ہے جس طرح کوئی فرق نہیں ہے،" بلی نے کہا.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
حالات مردوں پر راج؛ مردوں حالات مسترد نہیں کرتے.
		-- Herodotus

%
اتفاقات روحانی puns کے ہیں.
		-- G. K. Chesterton

%
موت چھانٹیں کے پیچھے نٹ چھوڑ کے ایک شیل کی طرح، ایک جسم کو چھوڑ کر ایک روح ہے.
		-- Erma Bombeck

%
موت آپ اس طرح ایک سمجھدار لڑکا نہیں کرنے کے لئے کہہ رہا کے خدا کی راہ ہے.
		-- Erma Bombeck

%
موت تم سے کہہ تمہیں نکال دیا گیا ہے کی زندگی کی راہ ہے.
		-- R. Geis

%
موت انسانوں ری سائیکلنگ کی نوعیت ہے طریقہ ہے.
		-- R. Geis

%
موت کہتے ہوئے `کیسے ہو 'کی نوعیت کی راہ ہے.
		-- R. Geis

%
موت کو سست کرنے کے تم سے کہہ کی نوعیت کا طریقہ ہے.
		-- R. Geis

%
موت دماغ کی صرف ایک ریاست ہے.صرف یہ آپ کو کسی اور چیز کے بارے میں سوچنے کے لئے زیادہ وقت نہیں چھوڑتا.
		-- R. Geis

%
راستہ جو قسمت آپ کو تفویض کیا ہے سے دور نہیں ہوتے.
		-- R. Geis

%
خرگوش کے پاؤں پر منحصر اگر آپ، لیکن یاد رکھنا، یہ مدد نہیں تھاخرگوش.
		-- R. E. Shay

%
قسمت یہ اپنے راستے چل رہا ہے جب قبول کرنے کے لئے ایک اچھی بات ہے. اگر ایسا نہیں ہے تو،یہ قسمت فون نہیں کرتے؛ یہ ناانصافی، غداری، یا سادہ بدقسمتی کال کریں.
		-- Joseph Heller, "God Knows"

%
بیماری کا علاج کیا جا سکتا ہے؛ قسمت لائلاج ہے.
		-- Chinese proverb

%
Ditat میں Deus.[خدا زر خیز بناتی]
		-- Chinese proverb

%
معجزات پر یقین نہیں رکھتے - ان پر انحصار کرتے ہیں.
		-- Chinese proverb

%
زندگی سے مایوس نہ ہو. آپ پر قابو پانے کے لئے کافی میں کوئی شک فورس ہے آپراہ میں حائل رکاوٹوں. ایک موسم سرما رات میں لکڑی اور میدان کے ذریعے prowling فاکس کے بارے میں سوچوکسی چیز کے لئے ان کی بھوک کو مطمئن کرنے. سردی اور hounds کے اور باوجودچالوں، ان کی نسل زندہ رہتے ہیں. میں نے ان میں سے کسی نے کبھی خودکشی پر یقین نہیں کرتے.
		-- Henry David Thoreau

%
موت طلب نہ کریں؛ موت تو پاؤ گے. لیکن سڑک موت دیتا ہے جس کے طالبتکمیل.
		-- Dag Hammarskjold

%
بہت سنجیدگی سے زندگی نہ بناؤ تم زندہ اس سے باہر کبھی نہیں ملے گا.
		-- Dag Hammarskjold

%
کیا آپ کر سکتے کسی دن اس امید میں آپ کی زندگی کو طول کرنے کے بھولنا، تمہیںاس کے لئے کیا سیکھتے ہیں.
		-- Dag Hammarskjold

%
"اگر آپ ایک خدا ہے خیال ہے؟""ٹھیک ہے، ____ کسی نے مجھے باہر حاصل کرنے کے لئے ہے!"
		-- Calvin and Hobbs

%
آپ کے اپنے تحفظ کے لئے کی کوشش کر رہے کی طرف سے - زمین پر زندگی کو محفوظ کرنے میں مدد کرنے کے لئے اپنے حصے کا کام کرتے.
		-- Calvin and Hobbs

%
امید چھوڑ نہیں ہے. آپ کیپٹن مڈنائٹ کوٹواچک انگوٹی کل پہنچ گئے.
		-- Calvin and Hobbs

%
امید چھوڑ نہیں ہے: آپ ٹام مکس کوٹواچک انگوٹی کل پہنچ گئے.
		-- Calvin and Hobbs

%
آپ کے سر پر کوئی قیمت کے ساتھ بستر پر مت جاؤ.
		-- Baretta

%
آپ ان کے لئے ذمہ دار ہو جائے کرنے کے لئے تیار نہیں ہیں تو اچھے خیالات نہیں ہے.
		-- Baretta

%
نہ بچہ خود کرو. لٹل متعلقہ ہے، اور کچھ نہیں ہمیشہ کے لئے رہتا.
		-- Baretta

%
آپ کو پتہ ہے جب یہ فاصلے چلنے کے اندر ہے لوگ آپ کو پاگل کر دے مت دو.
		-- Baretta

%
ہر چیز کا ایک بڑا سودا نہ کرو؛ صرف ہر چیز کے ساتھ نمٹنے.
		-- Baretta

%
ہاتھیوں stampeding رہے ہیں جب چیونٹیوں stomp کرنے کے لئے مت روکو.
		-- Baretta

%
سنجیدگی سے زندگی مت لو، تم باہر زندہ نہیں ملے گا.
		-- Baretta

%
شک ایمان کے برعکس نہیں ہے؛ یہ ایمان کا ایک عنصر ہے.
		-- Paul Tillich, German theologian.

%
واضح ضروری کے ساتھ نیچے!
		-- Paul Tillich, German theologian.

%
آپ کے کنٹرول سے باہر کے حالات کی وجہ سے، آپ کو آپ کی قسمت کے مالک ہیںاور آپ کی روح کے کپتان.
		-- Paul Tillich, German theologian.

%
زندگی کے سفر کے دوران، ایک منصفانہ ہوا کے لئے ایک آنکھ سے دور رکھنے کے لئے یاد. بیٹنایک طوفان کے دوران نیچے؛ تمام گزر بحری جہاز ولوں؛ اور فخر کے ساتھ آپ کے رنگ اڑ.
		-- Paul Tillich, German theologian.

%
مر نے ایک بہت ہی سست، اداس معاملہ ہے. آپ کو میرا مشورہ ہے کے لئے ہےکچھ بھی نہیں اس کے ساتھ کیا جو کچھ بھی.
		-- W. Somerset Maugham, his last words

%
مر چند چیزوں لیٹی کے طور پر آسانی سے کیا جا سکتا ہے کہ ایک ہے.
		-- Woody Allen

%
ہر مرد اپنی قیدی، زندگی کے لئے قید تنہائی میں ہے.
		-- Woody Allen

%
ہم میں سے ہر ایک اپنے اپنے دوزخ دیتا.
		-- Publius Vergilius Maro (Virgil)

%
یا تو میں مر گیا ہوں یا میری گھڑی رک گئی ہے.
		-- Groucho Marx's last words

%
یہاں تک کہ بہترین دوست ایک دوسرے کی نماز جنازہ میں شرکت نہیں کر سکتے.
		-- Kehlog Albran, "The Profit"

%
جو بھی ان کے دانشورانہ نوجوانوں تک پہنچ گیا ہے ہر شخص کو شبہ لئے شروع ہوتا ہےکہ زندگی کی کوئی سوانگ ہے؛ یہ بھی کلین کامیڈی نہیں ہے؛ کہ یہ پھولوںاور profoundest المناک گہرائیوں سے باہر برعکس fructifiesضروری موت جس میں اس موضوع کے جڑیں ڈوب رہے ہیں. قدرتیروحانی زندگی کی صلاحیت رکھتا ہے جو ہر کسی کی میراث ایک unsubdued ہےجہاں جنگل بھیڑیا howls اور رات chatters کی بیہودہ برڈ.
		-- Henry James Sr., writing to his sons Henry and William

%
آپ کے پاس ہے، کیونکہ ہر انسان اپنی زندگی میں تمام واقعات ہیںانہیں وہاں تیار کی. کیا آپ ان کے ساتھ ایسا کرنے کا انتخاب آپ پر منحصر ہے.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
سب کچھ بری طرح ختم ہو جاتی ہے. ورنہ یہ ختم نہیں کریں گے.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
اس کتاب میں سب کچھ غلط ہو سکتا ہے.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
سب کچھ ممکن ہے. کلام پورا.
		-- Rita Mae Brown, "Six of One"

%
اپنی عمر کے ہر ایکٹ ایگزیکیوٹ جیسے یہ تیرا آخری تھے.
		-- Marcus Aurelius

%
توسیع پیچیدگی کا مطلب ہے؛ اور پیچیدگی کشی.
		-- Marcus Aurelius

%
حقائق سچائی کے دشمن ہیں.
		-- Don Quixote

%
یہ چاہتے I چڑھنے، ابھی تک میں گر کرنے کے لئے خوف.
		-- Sir Walter Raleigh

%
بیوٹی دروازہ سے اندر آتی ہے تو ایمان کھڑکی سے باہر چلا جاتا ہے.
		-- Sir Walter Raleigh

%
ایمان بائیں نپل کے تحت ہے.
		-- Martin Luther

%
خالی ہے کیا بھریں،، مکمل کیا خالی جہاں itches فیرنا.
		-- Alice Roosevelt Longworth

%
... "آگ" کوئی فرق نہیں ہے، "زمین" اور "ہوا" اور "پانی" کوئی فرق نہیں ہے."میں" کوئی فرق نہیں ہے. کوئی لفظ فرق پڑتا ہے. لیکن انسان کو حقیقت بھول جائے اور یاد رکھتا ہےالفاظ. زیادہ الفاظ اسے یاد ہے، ہوشیار ان کے ساتھیوں پر اس کا احترام کرتے ہیں.انہوں نے کہا کہ دنیا کے عظیم تبدیلیوں پر لگ رہا ہے، لیکن وہ نہیں دیکھتاان کے آدمی کو پہلی بار حقیقت پر دیکھا جب انہوں نے دیکھا تھا کے طور پر.ان کے نام وہ سوچ اس کے ہونٹوں کے لئے آیا اور اس نے ان کے ذوق کے طور پر انہوں نے مسکراتے ہوئے،نام دینے میں انہیں جانتا.
		-- Roger Zelazny, "Lord of Light"

%
تیزی سے اداکاری امداد کے لئے، سست کوشش.
		-- Roger Zelazny, "Lord of Light"

%
بھلائی کے لئے، اچھے واپس.برائی کے لئے، انصاف کو واپس.
		-- Roger Zelazny, "Lord of Light"

%
کے لئے زندگی کے خلاف ایک گناہ نہیں ہے اگر، یہ شاید نہیں تو میں بہت پر مشتمل ہوتا ہےایک اور زندگی کے لئے امید میں کے طور پر اور eluding میں زندگی کی نا امیداس زندگی کے implacable بویتا.
		-- Albert Camus

%
آپ تپسیا کے لئے، پانچ ولاورجی Marys کے اور ایک بلند آواز BLAH کہنا ہے کہ!
		-- Albert Camus

%
فورس نے مہارت کی ضرورت کیا ہے، جہاں کوئی جگہ نہیں ہے.
		-- Herodotus

%
فارچیون کی قوانین کی طرف سے رہنے کے لئے: # 2ایک میں Wolverine ہنس کبھی.
		-- Herodotus

%
فارچیون کی وجہ سے زندہ کرنے کے قوانین: # 23ایک غیر قانونی U باری کرتے وقت ایک پولیس کی گاڑی کاٹ نہیں.
		-- Herodotus

%
سننے سے حکمت اور بولنے والے کی توبہ سے آتا ہے.
		-- Herodotus

%
تابوت انڈرویر پالنے سے پہلے آتا ہے.
		-- Bertolt Brecht

%
عمومی طور پر، یودقا کی راہ موت کا یقین قبولیت ہے.
		-- Miyamoto Musashi, 1645

%
مصیبت میں حاصل کرنے کے لئے آسان ہے.
		-- D. Winkel and F. Prosser

%
ہو رہی ہیں جہاں تک نصف اور واپس حاصل کرنے کے طور پر وہاں ہے.
		-- D. Winkel and F. Prosser

%
غم اور کچھ نہیں کے درمیان ایک کا انتخاب دیا، میں نے غم کا انتخاب کروں گا.
		-- William Faulkner

%
خدا کے لئے ہمت چیزوں کو ہم بدل نہیں سکتے قبول کرنے سے امن ہمیں عطا،ہم کر سکتے ہیں چیزیں تبدیل، اور حکمت فرق جاننا.
		-- William Faulkner

%
خدا دل، نہ خیالات کی طرف سے، لیکن درد اور تضادات کی طرف ہدایت کرتا.
		-- De Caussade

%
خدا صفر اور انفینٹی کے درمیان میں tangential نقطہ ہے.
		-- Alfred Jarry

%
خدا کچھ نہیں سے باہر سب کچھ بنایا، لیکن عدم ذریعے ظاہر کرتا ہے.
		-- Paul Valery

%
خدا حافظ. میں جا رہا ہوں کیونکہ میں بور ہوں.
		-- George Saunders' dying words

%
الوداع، ٹھنڈی دنیا.
		-- George Saunders' dying words

%
ایک ڈکشنری ملی؟ میں نے زندگی کا مطلب جاننا چاہتا ہوں.
		-- George Saunders' dying words

%
عظیم کارروائیوں چھوٹے اعمال کی بنا رہے ہیں.
		-- Lao Tsu

%
**** ترقی کے مرکز کی مرمت کی خدمتEsalen، Topanga، اور KAIROS کے بہت زیادہ ہو چکے ہیں جو ان لوگوں کے لئے. کے تھکے ہوئےہر وقت حقیقی ہونے؟ آپ کو ایک چھوٹا ہونے کا طریقہ سیکھنے کے لئے پسند کریں گےایک بار پھر جعلی؟ کیا آپ سے بچنے کے لئے شروع کر رہے ہیں تاکہ زیادہ سے زیادہ انکشاف کیا ہےعوام؟ آپ کو بہت سے لوگوں کو وہ سب کے لئے شروع کر رہے ہیں کہ چھو لیا ہےایسا ہی لگتا ہے؟ ایک چھوٹا سا انحصار کرنا چاہتے ہیں؟ کامل کے orgasms ہیںبور تم سے آغاز؟ اگر آپ چاہیں، ایک بار کے لئے، ایک کے اظہار کے لئے نہیںلگ رہا ہے؟ یا بہتر ابھی تک، یہ بالکل ساتھ رابطے میں نہیں ہو؟ ہمارے پاس چلے آؤ. ہمآپ کی عظیم صلاحیت کے بوجھ سے آپ کو فارغ کرنے کے لئے وعدہ.
		-- Lao Tsu

%
خوشی ہر کھجلی کے لئے ایک سکریچ رہا ہے.
		-- Ogden Nash

%
خوشی اداسی اور پریشانی سے بھرا ہوا ہے، صرف ایک وہم ہے.
		-- Ogden Nash

%
خوشی جو تمہارے پاس ہے کے چاہنے رہا ہے، آپ کیا چاہتے ہیں نہیں کر رہا ہے.
		-- Ogden Nash

%
خوشی آپ کا تجربہ کچھ نہیں ہے؛ یہ آپ کو یاد ہے کچھ ہے.
		-- Oscar Levant

%
بہت کم ہو رہی ہے چاہتا ہے، مجھے معبودوں کے قریب ترین ہوں.
		-- Socrates

%
اس نے آپ کو دکھایا ہے، اے انسان، اچھا کیا ہے. اور کیا رب، تم میں سے دعا گو ہےلیکن انصاف کرنا، اور احسان سے محبت کرنے، اور اپنے خدا کے سامنے عاجزی چل پھر؟
		-- Socrates

%
انہوں نے کہا کہ ایک دوسرے کے حادثے سے حکمت حاصل کرنے والے صحیح معنوں میں وار ہے.
		-- Socrates

%
وہ جاننا کس طرح جو unknow کرنے کا طریقہ بھی نہیں جانتا ہے نہ جانتا.
		-- Sir Richard Burton

%
خود composes پر کہ اس نے ایک کتاب composes پر ہے کہ وہ سے زیادہ سمجھدار ہے.
		-- B. Franklin

%
اس سے زیادہ ان کے باغ میں کھڑے، Musashi، تلوار سینٹ کا سوچاتین سو سال پہلے. "کیا 'ایک پتھر کا جسم ہے؟" انہوں نے کہا تھا.جواب میں، Musashi ان کے ایک طالب علم کو طلب کیا اور اس کی طرف سے خود کشی کی بولی لگاایک چھری سے اس کے پیٹ میں کمی. بس کے طور پر طالب علم، عمل کرنے کے بارے میں تھاماسٹر، کہہ رہے ہیں، اس کے ہاتھ رک گئے "کہ 'ایک پتھر کا جسم ہے."
		-- Eric Van Lustbader

%
ایک ایونٹ سے زیادہ مایوس ہے وہ بزدل ہے، لیکن وہ کون ہے کے لئے امیدوں کی ڈگری حاصل کیانسانی حالت احمق ہے.
		-- Albert Camus

%
کون نہیں جانتا ہے اور جانتا ہے کہ وہ نہیں جانتا وہ جاہل ہے. اس سکھائیں.کون نہیں جانتا اور نہ جانتا ہے کہ وہ نہیں جانتا وہ احمق ہے. اسے ختم کر دیتی ہیں.جانتا ہے اور نہیں جانتا ہے کہ وہ جانتا ہے کہ وہ جو سو رہا ہے. اس سے جاگو.
		-- Albert Camus

%
جو کچھ بھی نہیں جانتا وہ کچھ بھی نہیں جانتا.لیکن وہ کون جانتا ہے کہ وہ جانتا ہے کہ کچھ بھی نہیں کچھ جانتا ہے.اور وہ جانتا ہے جو کسی جن کی دوست کی بیوی کا بھائی کچھ بھی نہیں جانتا،وہ کچھ جانتا ہے. یا اس طرح کچھ.
		-- Albert Camus

%
جو دوسروں کو جانتا ہے وہ بڑی حکمت والا ہے.خود جانتا ہے جو وہ روشن خیال ہے.
		-- Lao Tsu

%
ہمیشہ کافی پڑے گا جو کہ کافی جانتا ہے وہ کافی ہے.
		-- Lao Tsu

%
وہ جانتا ہے جو، بات نہیں کرتا. وہ بولتا ہے جو، پتہ نہیں ہے.
		-- Lao Tsu

%
... ہنستا ہے وہ پر ہنستا ہے میں یقین نہیں رکھتا اس نے، لیکن نہ تووہ اس سے نفرت کرتا ہے. لہذا، برائی پر ہںس کرنے استنجاء تیاری نہیں کا مطلباس سے نمٹنے، اور طاقت سے انکار اچھا ہے جس کے ذریعے اچھے اسباب پر ہںسخود مشقت.
		-- Umberto Eco, "The Name of the Rose"

%
یہاں زمین پر اپنے مشن ختم ہو گیا ہے، چاہے وہ تلاش کرنے کے لئے ایک امتحان ہے:تم زندہ ہو تو، ایسا نہیں ہے.
		-- Umberto Eco, "The Name of the Rose"

%
تم کیسے ثابت کر سکتے ہیں اس وقت ہم سو رہے ہیں، اور چاہے وہ سب ہمارےخیالات ایک خواب ہیں؛ یا ایک دوسرے سے بات کر ہم جاگ رہے ہیں کہ آیا، اورجاگتے ریاست میں؟
		-- Plato

%
کل میں نے میں نے دیکھا ہے کے لئے، کل سے خوفزدہ نہیں ہوں اور میں آج ہی سے محبت کرتے ہیں.
		-- William Allen White

%
میں نے اپنے دوسرے کی زندگی میں سے کسی میں تناسخ میں یقین نہیں تھا. میں کیوں نظر نہیں آتامیں نے اس میں اس میں یقین کے لئے ہونا چاہئے.
		-- Strange de Jim

%
مجھے نہیں معلوم کہ آیا میں اس وقت ایک شخص کو خواب دیکھ میں نے ایک تیتلی تھا، یاچاہے میں خواب دیکھ ایک تیتلی اب ہوں میں نے ایک آدمی ہوں.
		-- Chuang-tzu

%
مجھے جاہل کی کوشش نہیں کرتے؛ جاہل مجھے ڈھونڈو - میں نے ان کی ہدایت کرے گا.میں نے اخلاص کے سوا کچھ نہیں پوچھنا. وہ عادت سے باہر نکل آئیں، تو وہ تکاؤ بن.
		-- I Ching

%
"میں بالکل سپریم روشن خیالی سے کچھ نہیں حاصل کی، اور اس کے لئے بہت ہیوجہ یہ ہے کہ سپریم روشن خیالی کہا جاتا ہے. "
		-- Gotama Buddha

%
میں مر رہا نفرت کرتے ہیں.
		-- Dave Johnson

%
میں نے ایک سادہ فلسفہ ہے:خالی ہے کیا بھریں.مکمل کیا خالی.یہ کہاں itches سکریچ.
		-- A. R. Longworth

%
میں نے اکثر میری تقریر، کبھی نہیں میری خاموشی پر افسوس کا اظہار کیا ہے.
		-- Publilius Syrus

%
میں مستقبل دیکھ چکے ہیں اور یہ صرف اب، صرف موجودہ کی طرح ہے.
		-- Kehlog Albran, "The Profit"

%
میں نے آپ کو تھوڑی دیر کے خفیہ طور پر اچھے برے ہونے کا ڈرامہ نہیں کر رہے ہیں امید ہے.وہ بے ایمان ہو گا.
		-- Kehlog Albran, "The Profit"

%
میں نے صرف میری زندگی کا سارا فلسفہ بھول گیا !!!
		-- Kehlog Albran, "The Profit"

%
مجھے نہیں معلوم کہ میں اس میں آیا ہے کہ کس طرح میں نے اسے ایک مر زندگی یا کسی پکارے گاموت کے رہنے والے؟
		-- St. Augustine

%
"میں بالکل آپ سے متفق ہوں،" مہارانی نے کہا کہ؛ "اور اخلاقیکہ ہے - `آپ 'لگتے ہو گا کیا ہو - تم نے اسے ڈال چاہتے ہیں تو، یا،زیادہ صرف - `دوسری صورت میں ہو نہیں اپنے آپ کو کبھی سوچ بھی نہیں کیا اس کےدوسروں کے لئے ظاہر ہو سکتا ہے کہ تم تھے یا ہو سکتا کیا نہیں تھاورنہ تم ان کے لئے ظاہر کرے گا کیا گیا تھا ہے کے مقابلے میں ہو کرنے کے لئےدوسری صورت میں. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
ایک گرو اس کے سننے والا کوئی نہیں کے ساتھ جنگل میں گر جائے تو، تھا وہ واقعی ایکگورو بالکل؟
		-- Strange de Jim, "The Metasexuals"

%
ایک آدمی ایک مضبوط ایمان رکھتا ہے تو وہ شکوک و شبہات کے عیش و آرام میں ملوث کر سکتے.
		-- Friedrich Nietzsche

%
ایک آدمی کو زندگی کے کسی بھی حصہ کے لئے ان کی تعظیم کو کھو دیتا ہے تو وہ ختم ہو جائے گی انزندگی کے تمام کے لئے احترام.
		-- Albert Schweitzer

%
میں مصیبت بائی پاس کے لئے ایک فارمولا تھا، میں اس کے ارد گرد منتقل نہیں کریں گے.پریشانی اس کو ہینڈل کرنے کی صلاحیت پیدا کرتا ہے. میں نے اسی مصیبت نہ کہو؛ کہایک دشمن کے طور پر اس کے علاج کے طور پر برا. لیکن میں نے کے لئے، ایک دوست کے طور پر اس سے ملنے کہتے ہوآپ اس کی ایک بہت کچھ دیکھیں گے اور آپ کو بہتر اس کے ساتھ شرائط بول پر ہونا تھا.
		-- Oliver Wendell Holmes, Jr.

%
میں نے رہنے کے لئے میری زندگی تھی، تو میں مزید غلطیوں اگلی بار بنانے کی کوشش کروں گا. میںآرام کریں گے، میں نے اس سے زیادہ کیا گیا ہے تیز ہونا کرے گا، میں sillier ہو گیسفر. میں نے سنجیدگی سے لے گی بہت کم چیزوں میں سے جانتے ہیں. میں پاگل ہو جائے گا.I، زیادہ پہاڑوں پر چڑھنے دریا تیر اور زیادہ چپ دیکھنے گے. میں. یہاںسفر اور دیکھنے. میں نے زیادہ اصل مشکلات اور کم خیالی والوں ہوگا.تم نے دیکھا، میں نے prophylactically اور سمجھداری رہنے والے ان لوگوں میں سے ہوںاور sanely، گھنٹے کے بعد گھنٹے، دن کے بعد دن. اوہ، میں نے اپنے لمحات پڑا ہے اور،میں نے اسے پھر سے کرنا تھا، اگر میں نے ان میں سے زیادہ پڑے گا. سچ تو یہ ہے، میں نے کرنے کی کوشش کروں گااور کچھ نہیں ہے. صرف لمحات، ایک کے بعد ایک، بجائے اتنے رہنے کیہر ایک دن کے آنے والے سالوں. جنہوں نے مجھے کہیں بھی کبھی نہیں جانا ان لوگوں میں سے ایک رہے ہیںایک ترمامیٹر، ایک hotwater بوتل، ایک گلگلا، ایک برساتی ہے اور ایک پیراشوٹ کے بغیر.میں نے اسے پھر سے کرنا پڑا، تو میں جگہیں جاؤ اور چیزوں اور سفر کریں گےلائٹر میں ہے کے مقابلے میں. میں نے رہنے کے لئے میری زندگی تھی، تو میں ننگے پاؤں شروع ہو جائے گاموسم بہار میں پہلے اور اس طرح بعد میں موسم خزاں میں رہنے. میں Hooky چل ادا کریں گےزیادہ. میں نے شاید اس طرح اچھا گریڈ نہیں کریں گے، لیکن میں مزید جاننے کے چاہتے ہیں. میں کروں گازیادہ میری گو راؤنڈ پر سوار. میں نے زیادہ daisies کے لاتے تھے.
		-- Oliver Wendell Holmes, Jr.

%
تھوڑا سبز مردوں اپنی پیٹھ یارڈ میں اترنے تو، کسی بھی چھوٹی سی سبز عورتوں کو چھپانے کےآپ کے گھر میں مل گیا ہے.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
مردوں مرنے کے لئے خوف زدہ نہیں ہیں،یہ موت کے ساتھ ان کو دھمکی دینے کا کوئی فائدہ نہیں ہے.مردوں مرنے کے مسلسل خوف میں رہتے ہیں تو،اور قانون توڑنے کا مطلب یہ ہے کہ اگر ایک آدمی، مارا جائے گاجو قانون کو توڑنے کی ہمت نہیں کرے گا؟ایک اہلکار جلاد ہمیشہ نہیں ہے.تم نے اس کی جگہ لینے کے لئے کوشش کرتے ہیں،یہ ایک ماسٹر بڑھئی بننے کی کوشش اور لکڑی کاٹنے کی طرح ہے.آپ کو ایک ماسٹر بڑھئ کی طرح لکڑی کاٹنے کے لئے کوشش کرتے ہیں،آپ کو صرف آپ کے ہاتھ کو نقصان پہنچے گا.
		-- Tao Te Ching, "Lao Tsu, #74"

%
کچھ تو اب تک غلط نہیں گیا ہے تو یہ بالآخر ہوتییہ غلط جانے کے لئے کے لئے فائدہ مند.
		-- Tao Te Ching, "Lao Tsu, #74"

%
آقا فوت ہو جائے اور اس شاگرد کو بری لگتی ہے تو، دونوں کی زندگی ہےبرباد کیا گیا.
		-- Tao Te Ching, "Lao Tsu, #74"

%
پاتھ خوبصورت ہو تو، جہاں اس کی طرف جاتا ہے ہمیں نہیں طلب کرنا چاہیئے.
		-- Anatole France

%
غلط ہو رہا کئی چیزوں کا امکان بھی ہے تو،ایک سب سے زیادہ نقصان کا سبب بن جائے گا کہ غلط جانے کے لئے ایک ہو جائے گا.آپ کو چار ممکن طریقے ہیں کہ خبر بھی تو ہیں جو ایک طریقہ کار میںغلط جانا، اور یہ دھوکہ کر سکتے ہیں، اس کے بعد ایک پانچواں راستہ فوری طور پر ترقی کرے گا.
		-- Anatole France

%
زندگی کے خلاف ایک گناہ بھی ہے تو، یہ شاید نہیں تو ناامید میں زیادہ پر مشتمل ہوتا ہےزندگی کی بے رحم عظمت eluding ایک اور زندگی کے لئے امید میں اور میں کے طور پراس زندگی کی.
		-- Albert Camus

%
ہم اپنی سمت تبدیل نہیں کرتے، تو ہم جہاں ہم جا رہے ہیں کو ختم کرنے کا امکان ہے.
		-- Albert Camus

%
ہم زندہ نہیں ہے تو، ہم کچھ بھی نہ کرو.
		-- John Sinclair

%
آپ خود کے لئے نہیں ہیں، تو، جو آپ کے لئے ہو جائے گا؟آپ خود کے لئے ہیں، تو پھر تم کیا ہو؟نہیں اب تو کب؟
		-- John Sinclair

%
آپ کو موت زندہ رہ سکتے ہیں تو، آپ کو شاید کچھ بھی زندہ رہ سکتے ہیں.
		-- John Sinclair

%
آپ کو ایک حل تلاش کرنے اور اس کے ساتھ منسلک ہو جاتے ہیں، حل ہو سکتا ہےآپ کے اگلے مسئلہ.
		-- John Sinclair

%
آپ کو طویل عرصے سے کافی کچھ کے ساتھ مذاق ہے، تو اس کے آخر میں ٹوٹ جائے گا.
		-- John Sinclair

%
آپ سے نفرت کرنے کے لئے ہے، تو آہستہ سے نفرت.
		-- John Sinclair

%
آپ اس کے بارے میں دو بار سوچنا پڑے تو، تم غلط ہو.
		-- John Sinclair

%
اگر آپ کو کافی دیر تک کچھ بھی رہیں گے تو، آپ اسے دور پھینک کر سکتے ہیں.
		-- John Sinclair

%
آپ کافی وقت تک رہتے ہیں تو، آپ کو ہر فتح شکست میں بدل جاتا ہے کہ نظر آئے گا.
		-- Simone de Beauvoir

%
آپ کو صرف ایک ہتوڑا ہے، تو آپ ایک کیل کے طور پر ہر مسئلے کو دیکھنے کے لئے کی کوشش کرتے ہیں.
		-- Maslow

%
آپ کافی وقت تک اس سے دور ڈال دیا تو، یہ دور سے ہو سکتا ہے.
		-- Maslow

%
آپ کے لئے سب کچھ لیکن قبول کرنے سے انکار کرتے ہیں تو آپ کو بہت اکثر اس کو حاصل.
		-- Maslow

%
آپ کافی وقت تک انتظار، تو یہ چلا جائے گا ... اس کے نقصان کیا ہے کے بعد.یہ برا تھا تو، اسے واپس ہو جائے گا.
		-- Maslow

%
آپ الہی انصاف چاہتے ہیں، مر جاتے ہیں.
		-- Nick Seldon

%
زندگی میں آپ کا مقصد کچھ بھی نہیں ہے تو، آپ کو یاد نہیں کر سکتے.
		-- Nick Seldon

%
آپ کی خوشی پر منحصر ہے تو کیا کوئی اور کرتا ہے، میں تمہیں ایسا لگتا ہےایک مسئلہ ہے.
		-- Richard Bach, "Illusions"

%
برم تمام خوشیوں کی پہلی ہے.
		-- Voltaire

%
امرتا - موت کے مقابلے میں ایک قسمت بدتر.
		-- Edgar A. Shoaff

%
گھر میں، زمین کے قریب ہو.مراقبہ میں، دل کو اچھی طرح کھنگالنا.دوسروں کے ساتھ معامالت میں، نرم اور مہربان ہو.تقریر میں سچ ہو.کام میں، مجاز ہو.کارروائی میں، اپنے وقت سے ہوشیار رہنا.
		-- Lao Tsu

%
آپ کون ہیں دریافت کرنے کے لئے، سب سے پہلے اور سب ہے جو سیکھو.آپ چھوڑ دیا ہے ہیں.
		-- Lao Tsu

%
مفت رہتے ہیں کے لئے ہے اور خوشی سے، بوریت کو قربان کرنا ہوگا.یہ ہمیشہ ایک آسان قربانی نہیں ہے.
		-- Lao Tsu

%
سب کچھ کے باوجود، میں اب بھی لوگوں کے دل میں اچھے ہیں یقین ہے کہ.
		-- Anne Frank

%
طویل مدت میں ہم سب مر چکے ہیں.
		-- John Maynard Keynes

%
اگلی دنیا میں، آپ کو اپنے اپنے طور پر کر رہے ہیں.
		-- John Maynard Keynes

%
بے شک، بدھ مت کے پہلے عظیم سچائی، عام طور پر کے طور پر ترجمہ`تمام زندگی، متاثر ہو رہا ہے 'زیادہ درست طریقے سے پیش کی گئی ہے` زندگی بھر جاتا ہےوسیع unsatisfactoriness کے احساس کے ساتھ. '
		-- M. D. Epstein

%
اس کے بجائے اپنے دشمنوں سے محبت کے، اپنے دوستوں کو تھوڑا بہتر علاج.
		-- Edgar W. Howe

%
انٹیلکٹ قسمت annuls.اب تک ایک آدمی سوچتا ہے کہ کے طور پر، وہ آزاد ہے.
		-- Ralph Waldo Emerson

%
یہ آپ کے حساب سے باہر ایک زندہ ڈریگن چھوڑنے کے لئے بھی نہیں ہے.
		-- Ralph Waldo Emerson

%
اگر یہ ہے کہ اونٹ سوئی کے ناکے میں سے گزر کرنے کے لئے یہ آسان ہےہلکے سے greased کے.
		-- Kehlog Albran, "The Profit"

%
اس آدمی کی زندگی ہے کہ قوانین فارچیون، حکمت نہیں، ہے.
		-- Kehlog Albran, "The Profit"

%
یہ ہم نے کیا کرنا پسند چیز نہیں کر رہا ہے، لیکن بات یہ ہمیں کیا کرنا ہے پسند،کہ زندگی بابرکت بنا دیتا ہے.
		-- Goethe

%
یہ صرف ہم رہتے ہیں کہ ایک اور ایک گھنٹے سے ہمارے افراد کو خطرے میں ڈال کی طرف سے ہےبالکل. اور اکثر کافی ہماری ایک >> اس نتیجہ میں پہلے ایمان کونتیجہ سچ ہو بناتا ہے کہ صرف ایک ہی چیز ہے.
		-- William James

%
یہ صرف دل ایک واضح طور پر دیکھ سکتے ہیں کے ساتھ ہے. کیا ضروری ہےآنکھ سے پوشیدہ.
		-- The Fox, 'The Little Prince"

%
کہا جاتا ہے کہ تنہا ایگل پہاڑی چوٹیوں نیچ جبکہ اڑنے والےچیونٹی زمین crawls ہے، لیکن چیونٹی کی روح ایگل کے طور پر اضافہ نہیں کر سکتے؟
		-- The Fox, 'The Little Prince"

%
یہ جدید تہذیب کے اتنے بیوکوف میں مومن کو دیا ہے کرنے کے لئے ہےوہ اس کا صرف وضاحت ہے جب شیطان.
		-- Ronald Knox, "Let Dons Delight"

%
یہ انسان شعوری یا نادانستہ رہتا ہے کہ علامات، ورکس کے ذریعے ہےاور اسکے کیا جا رہا ہے.
		-- Thomas Carlyle

%
یہ عظیم ندی پار کرنے کی فائدہ مند ہو جائے گا ... ڈریگن آن ہےآسمان میں ونگ ... عظیم انسان اپنے کام کے لئے خود rouses.
		-- Thomas Carlyle

%
اس کے علاوہ ایک دوسرے کے ساتھ واپس ڈال کرنے کے مقابلے میں اسے لینے کے لئے آسان ہے.
		-- Washlesky

%
اس حد میں گاڑی چلانے کے لئے مشکل ہے، لیکن یہ معلوم کرنے کی حدیں ہیں جہاں مشکل ہے.
		-- Stirling Moss

%
یہ ضروری ہے کہ حقیقت نہیں ہے، لیکن آپ کو چیزیں خبر کس طرح.
		-- Stirling Moss

%
"یہ آج ہے!" Piglet کے کہا."میرا پسندیدہ day،" پوہ کہا.
		-- Stirling Moss

%
اس فانی ہونے کا بہت تکلیف ہے - آپ کو کبھی پتہ نہیں جب سب کچھ ہو سکتا ہےاچانک ہو رہا روکنے.
		-- Stirling Moss

%
Joshu: یہ سچ طریقہ کیا ہے؟Nansen: ہر راستہ درست راستہ ہے.J: میں نے اس کا مطالعہ کر سکتا ہوں؟N: زیادہ آپ کو مزید راستے سے مطالعہ.J: میں نے اس کا مطالعہ نہیں کرتے ہیں تو، کہ کس طرح میں نے اسے جان سکتا ہے؟N: راہ دیکھی چیزوں سے تعلق نہیں ہے اور نہ غیب چیزوں کے لئے.نہ ہی نامعلوم چیزوں کے لئے: یہ چیزیں جانا جاتا سے متعلق نہیں ہے. کیانہیں، یہ حاصل اس کا مطالعہ، یا اس کا نام. اس پر اپنے آپ کو تلاش کرنے کے لئے، کھلاآسمان کے طور پر اپنے آپ کے طور پر وسیع.
		-- Stirling Moss

%
بس، یاد جہاں بھی تم جاؤ، تم وہاں ہو.
		-- Buckaroo Bonzai

%
احسان ظلم کا آغاز ہے.
		-- Muad'dib [Frank Herbert, "Dune"]

%
ہماری بیداری میں غصہ میں واپس دیکھو یا خوف میں آگے نہیں، لیکن ہمارے ارد گرد چلتے ہیں.
		-- James Thurber

%
زندگی اتنی المناک ہو سکتا ہے - آپ آج اور کل یہاں ہو.
		-- James Thurber

%
زندگی کوئی معروف مقصد کے لیے موجود ہے.
		-- James Thurber

%
زندگی ایک گرینڈ ساہسک ہے - یا یہ کچھ بھی نہیں ہے.
		-- Helen Keller

%
لائف لائن کو پار کرنے کے بغیر جانے کی کس حد تک جانتے ہوئے ہے.
		-- Helen Keller

%
زندگی ایک 10 رفتار سائیکل کی طرح ہے. ہم میں سے بیشتر ہم کبھی نہیں استعمال گیئرز ہے.
		-- C. Schultz

%
زندگی ایک سیور کی طرح ہے. کیا آپ کو اس سے باہر حاصل آپ کو اس میں ڈال دیا ہے پر انحصار کرتا.
		-- Tom Lehrer

%
زندگی ہمارے امرتا کی بچپن ہے.
		-- Goethe

%
زندگی تم کرتے زندہ ہے، موت آپ ایسا نہیں کرتے زندہ ہے.
		-- Joseph Pintauro

%
زندگی ایکسٹیسی کی خواہش ہے.
		-- Joseph Pintauro

%
زندگی کا کوئی مطلب ہو سکتا ہے، یا، اس سے بھی بدتر، یہ جس کی ایک معنی ہو سکتے ہیںآپ ناپسند.
		-- Joseph Pintauro

%
زندگی صرف تم سے تمہارے مالک ہیں طاقت کا مطالبہ.صرف ایک کارنامے ممکن ہے - دور نہیں چلانے کے لئے.
		-- Dag Hammarskjold

%
زندگی بیکار ہے، لیکن موت بالکل باہر ڈال نہیں کرتا.
		-- Thomas J. Kopp

%
کی طرح، میں میرے لئے نہیں، تو Shure کے FER، جو ہو جائے گا کی طرح ہوں تو؟ اور y'know، تو،میں کسی FER طرح نہیں ہوں تو، تو ارے، میرا مطلب ہے، میں کیا ہوں؟ اور اگر نہیں تواب، میں dunno کی طرح، شاید جب کی طرح؟ اور اگر نہیں کیا پھر میں نے، شاید چکیرولنگ پتھر کی طرح؟ربی ہلیل سے منسوب.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
آپ کو کیا کرنا یا کہنا کچھ بھی ہے شرم آنی کبھی نہیں رہتےدنیا بھر میں شائع - یہاں تک کہ تو کیا شائع کیا گیا ہے درست نہیں ہے.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
مستقبل کے پیچیدہ دنیا میں رہنا شہد کی مکھیوں کی طرح کسی حد تک ہےآپ کے سر میں رہتے. لیکن، وہاں وہ ہیں.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
تنہائی آزادی کے لئے ادا کرنے کے لئے ایک خوفناک قیمت ہے.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
جب تک میں اس کی دیواروں کے اندر گزارے ہیں درد کے دن تھے، اورطویل aloneness کی راتوں تھے؛ اور سے جو روانہ کر سکتے ہیں اس کےدرد اور افسوس کے بغیر ان aloneness؟
		-- Kahlil Gibran, "The Prophet"

%
انسان کی پہنچ کیوں آسمانوں کے لئے ان کی گرفت، حد سے تجاوز کرنا ضروری ہے؟
		-- Kahlil Gibran, "The Prophet"

%
ایک نازک لمحے وہاں آتا ہے [پختگی اس دریافت میں پر مشتمل ہے]جہاں سب کچھ، الٹ ہے جس کے بعد نقطہ کو سمجھنے کے لئے ہو جاتا ہےزیادہ سے زیادہ نہیں سمجھا جا سکتا ہے جس میں کچھ ہے کہ وہاں.
		-- S. Kierkegaard

%
موہن داس کرم چند گاندھی اکثر عوامی طور پر اپنا ذہن تبدیل. ایک ساتھی نے ایک بار اس سے پوچھاوہ اتنی آزادی سے اس ہفتے کی تردید کر سکے کہ وہ کس طرح گزشتہ ہفتے کہا تھا.عظیم آدمی نے جواب دیا تھا کہ اس کی وجہ یہ ہفتے وہ بہتر جانتے تھے.
		-- S. Kierkegaard

%
مرفی ایک آشاوادی تھا.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
مرفی قانون پنراورتی ہے. یہ بارش نہیں کام کرتا ہے بنانے کے لئے آپ کی گاڑی دھونے.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
روح میں موسیقی کائنات کی طرف سے سنا جا سکتا ہے.
		-- Lao Tsu

%
میرا مذہب illimitable برتر کا ایک شائستہ تعریف کے پر مشتمل ہوتا ہےمعمولی کی تفصیلات ہم کو خبر کرنے کے قابل ہیں میں خود پتہ چلتا ہے جو روحہمارے کمزور اور کمزور ذہن کے ساتھ.
		-- Albert Einstein

%
میرا علم الہیات، مختصر طور پر، کائنات سے مسلط کی گئی تھی کہ لیکن دستخط نہیں ہے.
		-- Christopher Morley

%
Nasrudin صدقہ کے لئے جمع کرنے کے لئے ایک بڑے گھر میں بلایا. خادم نے کہا کہ"میرے آقا باہر ہے." Nasrudin جواب دیا، "اپنے آقا اگلی بار کہو کہ وہباہر چلا جاتا ہے، وہ کھڑکی میں اس کا چہرہ نہیں چھوڑنا چاہئے. کسی نے اسے چرا سکتا ہے. "
		-- Christopher Morley

%
Nasrudin شاہی دارالحکومت سے اپنے گاؤں میں واپس آئے، اور دیہاتیوںمنظور کیا تھا کیا سن کے ارد گرد جمع. "اس وقت،" Nasrudin میں نے کہا "صرف بادشاہ نے مجھ سے بات کی تھی یہ کہنا چاہتا ہوں. "تمام گاؤں والوں کو لیکنبیوکوفی حیرت انگیز خبر پھیلانے کے لئے بھاگ گیا. باقی دیہاتیپوچھا، "بادشاہ نے تم سے کیا کہا؟" "وہ کیا کہا - اور بہت واضح طور پر،ہر کسی کو سننے کے لئے - 'اے میرے راستے سے ہٹ جاؤ' 'تھا اناڑی بہت خوش تھا.وہ اصل میں بادشاہ کی طرف سے بات الفاظ میں سنا تھا، اور بہت آدمی انہوں نے دیکھاسے بات کر رہے تھے.
		-- Christopher Morley

%
Nasrudin ایک دن دکان میں آیا، اور مالک کی خدمت کے لئے آگے آئےاس کے. Nasrudin پہلی چیزیں نے کہا، "تم مجھ میں چلنا دیکھا آپدکان؟ "	"بلکل.""تم نے پہلے کبھی مجھے دیکھ لیا ہے؟""کبھی نہیں.""پھر کیا آپ جانتے ہیں کہ کس طرح وہ میں تھی؟"
		-- Christopher Morley

%
Nasrudin ایک چایخانا میں آیا اور پر declaimed، "چاند زیادہ مفید ہےسورج سے زیادہ. ""کیوں؟"، انہوں نے کہا تھا."کیونکہ رات کے وقت ہم روشنی زیادہ کی ضرورت ہے."
		-- Christopher Morley

%
Nasrudin گھر جگر کا ایک ٹکڑا اور جگر پائی کے لئے نسخہ لے جا رہا تھا.اچانک شکار کے جانور سے نیچے swooped اور سے گوشت کا ٹکڑا چھین لیا انہاتھ. برڈ پرواز ہے کے طور پر، Nasrudin اس کے بعد کہا جاتا ہے، "بیوکوف برڈ! تمجگر کی ہے، لیکن آپ کو ہدایت کے بغیر اس کے ساتھ کیا کر سکتے ہیں؟ "
		-- Christopher Morley

%
ہر چیز کے نوے فیصد گھٹیا ہے.
		-- Theodore Sturgeon

%
وقت چیزوں میں سے نوے فیصد آپ نے سوچا کے مقابلے میں وہ کرے گا بدتر باہر کی باری.وقت کے دیگر دس فیصد آپ کہ زیادہ امید کا کوئی حق نہیں تھا.
		-- Augustine

%
کوئی مرد کسی Iland، جو selfe کے intire ہے؛ ہر انسان کی ایک peece ہےبراعظم، مین کا ایک حصہ؛ ایک پنڈ مکھی کے سمندر کی طرف سے بہہ تو،یورپ، lesse ہے کے طور پر اچھی طرح سے کے طور پر اگر ایک Promontorie تھے، اس کے ساتھ ساتھ کے طور پر اگرتیرے دوستوں میں سے یا تیرے مالکان نے مل کے ایک Mannor تھے؛ کسی بھی انسان موت کو گھٹاتاکیونکہ میں Mankinde میں ملوث رہا ہوں مجھے،؛ اور اس لئے کبھی پتہ پر بھیج دیںجن بیل چنگی کے لئے؛ یہ تیرے لئے چنگی.
		-- John Donne, "No Man is an Iland"

%
کوئی بات نہیں ہے جہاں میں جاتا ہوں، جگہ ہمیشہ "یہاں" کہا جاتا ہے.
		-- John Donne, "No Man is an Iland"

%
کوئی فائدہ نہیں زندگی میں بھی ملوث ہو رہی ہے - آپ کو ایک محدود وقت کے لئے صرف یہاں ہو.
		-- John Donne, "No Man is an Iland"

%
کوئی بھی کبھی کسی چیز کا روشن پہلو کو دیکھ کر ان کی آنکھوں کی روشنی کو برباد کر دیا.
		-- John Donne, "No Man is an Iland"

%
بیکار کی اور خوبصورتی قریبی کنکشن ہے.
		-- E. M. Forster

%
عام حالات ممکنہ طور پر ہمیشہ کے لئے ختم ہو گیا ہو سکتا ہے.
		-- E. M. Forster

%
نہیں ہر سوال ایک جواب کا مستحق ہے.
		-- E. M. Forster

%
زندگی میں کچھ بھی نہیں مہیب ہے. یہ صرف سمجھا جا سکتا ہے.
		-- E. M. Forster

%
کچھ بھی نہیں یہ پہلی نظر میں لگتا ہے کے طور پر آسان ہےیا کے طور پر مایوس کن یہ وسط میں لگتا ہے کے طوریا پھر یہ آخر میں لگتا ہے کے طور ختم.
		-- E. M. Forster

%
کیا نہیں ہے اور کچھ نہیں ہے.
		-- E. M. Forster

%
کچھ بھی کبھی کل نقصان ہے؛ یہ ہمیشہ ایک بری مثال کے طور پر خدمت کر سکتے ہیں.
		-- E. M. Forster

%
کچھ نہیں تو مضبوطی سے جو ہم جانتے ہیں کہ کم از کم کے طور پر خیال کیا جاتا ہے.
		-- Michel de Montaigne

%
کچھ بھی نہیں معاملات بہت بہت، اور کچھ چیزیں معاملہ بالکل.
		-- Arthur Balfour

%
تمام مردوں کے مصائب میں سے بدترین یہ ہے:اتنا کچھ جانتے ہیں اور کچھ بھی نہیں پر کنٹرول کرنے کی.
		-- Herodotus

%
ٹوتھ پیسٹ ٹیوب سے باہر ہے ایک بار، یہ اس میں واپس حاصل کرنے کے لئے مشکل ہے.
		-- H. R. Haldeman

%
مخلوق کے ایک گاؤں میں ایک عظیم کے نیچے کے ساتھ ساتھ وہاں رہتے تھے ایک بارکرسٹل دریا. اس کے اپنے انداز میں ہر مخلوق twigs کے لئے مضبوطی سے لپٹااور معلق کے لئے، نیچے دیے دریا کے پتھروں کی زندگی کے طریقہ تھا، اورموجودہ کیا ہر پیدائش سے سیکھا تھا کے خلاف مزاحمت. لیکن ایک مخلوقآخر میں نے کہا "میں نے پر اعتماد موجودہ جانتا ہے کہ یہ کہاں جا رہی ہے. میں ہوں گے،چلتے ہیں، اور یہ کہاں یہ ہو گا مجھے لے. معلق، میں بوریت سے مر جائیں گے. "دیگر مخلوق ہنس دیے اور کہا، "احمق! چلتے ہیں، اور یہ کہ موجودہکیا آپ گرا اور پتھروں پار توڑ پھینک دیں گے کی عبادت کرو اور تم کروگےبوریت سے تیز مر جاتے ہیں! "لیکن ایک ان کو نہیں توجہ، اور ایک سانس لے کر چلتے ہیں کیا، اور میںایک بار گرا اور پتھروں پار موجودہ کی طرف سے تباہ کیا گیا تھا. اس کے باوجود، وقت میں،مخلوق دوبارہ چپٹنا کرنے سے انکار کر دیا کے طور پر، موجودہ اس کی طرف سے مفت اٹھا لیانیچے دیے، اور وہ زخمی اور کوئی زیادہ نقصان نہیں ہوا.اور مخلوق بہاو، جسے اس نے ایک اجنبی تھا، پکارا، "دیکھوایک معجزہ! اپنے ہی جیسا ایک جانور ہے، ابھی تک وہ پرواز! مسیحا دیکھو، آہم سب کو بچانے کے لئے! "اور ایک موجودہ میں کئے، نے کہا کہ" میں نہ ہوں گاتم سے مسیحا. صرف ہم چلتے ہیں ہمت تو دریا مفت ہم کو اٹھانے کے لئے خوشی،.ہمارے سچ کا کام اس سفر، اس ایڈونچر ہے.لیکن وہ زیادہ، "نجات دہندہ" پکارا تمام جبکہ معلقپتھروں، ایک نجات دہندہ کے کنودنتیوں بنانے.
		-- Richard Bach

%
آپ دنیا کو تبدیل کرنے کی کوشش کی ہے ایک بار جب آپ کو یہ ایک پوری چڑھانے آسان ہے ملآپ کے دماغ کو تبدیل کرنے کی.
		-- Richard Bach

%
ایک دن یہ اعلان کیا گیا ہے کہ نوجوان راہب Kyogen تک پہنچ گیا تھاایک روشن خیال ریاست. زیادہ تر، اس خبر سے بہت متاثر ان کے ساتھیوں کے کئیاس کے ساتھ بات کرنے کے لئے چلا گیا."ہم نے سنا ہے کہ آپ کو روشن کر رہے ہیں. یہ صحیح ہے؟" ان کے ساتھیطالب علموں کو دریافت کیا.، Kyogen جواب دیا، "یہ ہے"."ہمیں بتائیں"، ایک دوست نے کہا کہ، "آپ کس طرح محسوس کرتے ہیں؟""ہمیشہ کی طرح دکھی"، روشن خیال Kyogen جواب دیا.
		-- Richard Bach

%
ایک دن بادشاہ ہے کہ وہ بتانے کے لئے ان کے تمام مضامین مجبور کرے گا فیصلہ کیاسچائی. A پھانسی شہر کے دروازے کے سامنے کھڑا کیا گیا تھا. ایک پکارنے کا اعلان کیا ہے،"جس شہر میں داخل کریں گے سب سے پہلے ایک سوال کے سچ کو جواب دینا ہوگاجو اس پر ڈال دیا جائے گا. "Nasrudin لائن میں سب سے پہلے تھا. کے کپتانگارڈ نے اس سے پوچھا، "آپ کہاں جا رہے ہیں سچ بتاو؟ - متبادلپھانسی کی طرف موت ہے. ""میں جا رہا ہوں،" Nasrudin کہا، "اس کو پھانسی پر لٹکا دیا جائے.""میں آپ کو یقین نہیں ہے.""ٹھیک ہے، میں نے ایک جھوٹ کہہ دیا ہے، تو مجھے پھانسی!""لیکن اس سے یہ سچائی بنا دے گا!""بالکل،" Nasrudin "تمہارا سچ." انہوں نے کہا،
		-- Richard Bach

%
جہاں ایک ایک کو فیرنا کر سکتے کھجلی سیکھتا.
		-- Ernest Bramah

%
ایک سڑک وہ اس سے بچنے کے لئے لیتا ہے پر اکثر اس کی قسمت سے ملاقات کی.
		-- Ernest Bramah

%
ایک راہب دوسرے، "مچھلی جال سے نکال ناکام کر دیا ہے سے کہا! یہ کیسے کروگےرہتے ہو؟ "دوسرے نے کہا،" آپ کو نیٹ سے باہر ہو گیا ہے تو، میں بتاتا ہوں. "
		-- Ernest Bramah

%
صرف آپ کو ہے جس میں مجھے میں کیا کہہ رہا ہوں سن کر سکتے ہیں ہے.
		-- Baba Ram Dass

%
صرف وہ لوگ آرام سے جس عوام کے بارے میں مصروف ہیں کہ رجوع والےجس عوام آرام سے لے اس کے بارے میں مصروف ہو سکتا ہے.
		-- Lao Tsu

%
جنت بالکل آپ ابھی کہاں ہیں کی طرح ہے ... صرف بہت، بہت بہتر.
		-- Laurie Anderson

%
شامل کرنے کی اب کوئی کچھ بھی ہے نہیں جب کمال، تک پہنچ جاتا ہے، لیکنجب دور لے کرنے کے لئے کچھ نہیں رہ گیا ہے.
		-- Antoine de Saint-Exupery

%
شاید سب سے بڑا نراشاوں آپ ویسے بھی توقع والوں تھے.
		-- Antoine de Saint-Exupery

%
فلسفہ ایک فرشتہ کے پنکھ کلپ گا.
		-- John Keats

%
یہ فراہم کرتا ہے جہاں پش اور یہ کہاں itches فیرنا.
		-- John Keats

%
حقیقت ہمیشہ صبح سویرے سخت لگتا ہے.
		-- John Keats

%
حقیقت موجود نہیں ہے - ابھی تک.
		-- John Keats

%
حقیقت میں سچ بتانا چاہئے کیوں، بہت برا ہے؟
		-- Patrick Sky

%
حقیقت کے تخیل کی کمی ہے جو لوگوں کے لئے ہے.
		-- Patrick Sky

%
حقیقت پیچیدگی کی صرف ایک آسان طریقہ ہے.
		-- Alvy Ray Smith

%
حقیقت سائنس فکشن نہیں سنبھال سکتی جو لوگوں کے لئے صرف ایک بیساکھی ہے.
		-- Alvy Ray Smith

%
حقیقت نہیں بلکہ ایک اجتماعی کوبڑ کچھ بھی نہیں ہے.
		-- Lily Tomlin

%
"حقیقت، جس میں جب تم اس میں مومن بند، دور نہیں ہے کہ ہے".
		-- Philip K. Dick

%
یاد رکھیں، ٹڈڈی، 1000 سیڑھیاں نیچے گرنے پر tripping طرف سے شروع ہوتاپہلا.
		-- Confusion

%
زندگی # 1 کی حکمرانی - اپنے سامان سے الگ کبھی نہیں ملے.
		-- Confusion

%
دیکھ کر مومن ہے. آپ یہ خیال نہ ہوتا تو تم اسے دیکھا ہے نہیں کرے گا.
		-- Confusion

%
زندگی میں سب کچھ کیا جا رہا ہے کہ یہ کیا ہے میں کامل ایک ایسا تجربہ ہے لیکن چونکہ،اچھا یا برا، قبولیت یا مسترد کرنے سے کوئی تعلق نہیں ہونے، ایک اچھی طرح سے ہو سکتا ہےہنسی میں باہر فٹ.
		-- Long Chen Pa

%
اتنا کم وقت، ایسا کرنے کی بہت کم.
		-- Oscar Levant

%
کبھی کبھی رہنے کے لئے بھی ہمت کا ایک ڈرامہ ہے.
		-- Seneca

%
کبھی کبھی آپ کو رہنے پر جانے کے لئے ایک تقریبا کے irresistible خواہش.
		-- Seneca

%
تاکہ معیار کے آدمی کی طرف سے مقرر کی طرف سے ہے معیارات، تمام چیزوں کے لئے مختلف ہیںکوئی صرف 'خاص' معیاری ہے کا مطلب. آپ غلطی تو رشتہ دار کیا ہےبعض کچھ، آپ کو حتمی سچائی سے دور بہک ہے.
		-- Chuang Tzu

%
اکیلے موجود مصائب، کا شکار کوئی بھی جو؛فعل ہے، لیکن اس میں کوئی عمل کرنے والا؛نروان ہے، لیکن کوئی بھی اسے تلاش کر رہا ہے؛راستہ نہیں ہے، لیکن کسی نے بھی یہ سفر کرنے والے.
		-- "Buddhist Symbolism", Symbols and Values

%
اندوشواس، بت پرستی، اور نفاق کافی اجرت ہے، لیکن سچ جاتاایک-بھیک مانگ.
		-- Martin Luther

%
کچھ سنجیدگی کے ساتھ آپ کے مرنے لے لو، تاہم. کے راستے پر قہقہہاپنے عملدرآمد عام طور پر کم اعلی درجے کی زندگی فارم کی طرف سے سمجھ نہیں ہے،اور وہ آپ کو پاگل فون کروں گا.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
کہ ہے کہ ہے کہ یہ نہیں ہے کہ نہیں ہے.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
یہی وجہ ہے کہ، یہ ہے کہ، ہے.یہی وجہ ہے کہ، نہیں ہے، نہیں ہے.یہی وجہ ہے کہ، یہ ہے کہ، ہے کہ نہیں ہے، یہ نہیں ہے کہ.یہی وجہ ہے کہ، ہے کہ نہیں ہے، یہ نہیں ہے کہ، کہ ہے.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
مضحکہ خیز ضروری تصور اور سب سے پہلے حق ہے.
		-- A. Camus

%
سب آپ کو ملتا ہے اس سے بھی توڑنے کے لئے ہے.
		-- Franklin Adams

%
"چین yanked ہے جا سکتا ہے جو ہمیشہ کی زنجیر نہیں ہے."
		-- G. Fitch

%
مسائل کے چیف وجہ حل ہے.
		-- Eric Sevareid

%
زندگی میں چیف خطرہ یہ ہے کہ آپ نے بہت زیادہ احتیاط برتنے سکتی ہے.
		-- Alfred Adler

%
دن تمام خالی ہیں اور راتوں میں حقیقی ہیں.
		-- Alfred Adler

%
دروازے کی چابی ہے.
		-- Alfred Adler

%
نظر کو صاف کرنے کے لئے ایک خطرہ ہے، کان ٹھیک ٹھیک سماعت پر ایک لعنت ہے،ذہن حکمت کے لئے ایک خطرہ ہے، ہوش کے ہر عضو پر ایک لعنت ہے اس کیخود کی صلاحیت. ... اپددر، جنوبی اوقیانوس کے خدا، اور Fret کی، خداشمالی اوقیانوس کے، افراتفری، خدا کے دائرے میں پورا کرنے کے لئے ایک بار ہوامرکز کی. افراتفری کا بہت اچھا ان کا علاج کیا اور وہ ایک ساتھ تبادلہ خیالکیا وہ اس کے احسان کو ادا کرنے کے لئے کر سکتا تھا. وہ کہتے ہیں کہ محسوس کیا تھا، جبکہہر کوئی دوسرے سات apertures کے، نظر کے لئے،، سماعت کھانے، سانس لینے میں تھا اوراسی طرح، افراتفری کوئی نہیں تھا. پس انہوں بورنگ سوراخ کی تجربہ بنانے کا فیصلہاس میں. ہر روز وہ ایک سوراخ بور، اور ساتویں دن، افراتفری مر گیا.
		-- Chuang Tzu

%
آپ دور ہو، اس سے کم آپ کو معلوم ہے.
		-- Lao Tsu, "Tao Te Ching"

%
فائنل برم عقیدہ ایک سب برم کو کھو دیا ہے کہ ہے.
		-- Maurice Chapelain, "Main courante"

%
امرتا کے لئے پہلی شرط موت ہے.
		-- Stanislaw Lem

%
سب سے بڑی بیماریاں ہم نے خود پیدا کر ان لوگوں کے ہیں.
		-- Sophocles

%
سفر کی سب سے طویل حصہ پھاٹک کے انتقال ہونا کہا جاتا ہے.
		-- Marcus Terentius Varro

%
بڑا گناہ پیدا ہونے کا گناہ ہے.
		-- Samuel Beckett

%
آپ کی جہالت کا نشان ناانصافی میں اپنے عقیدے کی گہرائی ہےاور المیہ. کیا کیٹرپلر، دنیا کے ختم بلاتا ہےماسٹر ایک تیتلی بلاتا.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
مزید قوانین و امان بنا رہے ہیں ممتاز، زیادہ چوروں اورڈاکوؤں وہاں ہو جائے گا.
		-- Lao Tsu

%
زیادہ آپ کو شکایت ہے، اب خدا نے تم کو رہنے کی اجازت دیتا ہے.
		-- Lao Tsu

%
درخت پر کائی ہاک کی talons ڈر نہیں.
		-- Lao Tsu

%
تمام حماقتوں کا سب سے مہنگا palpably میں جذباتی یقین کرنے کے لئے ہےسچ نہیں. یہ بنی نوع انسان کے چیف قبضہ ہے.
		-- H. L. Mencken

%
ایک لیک اور ایک قبر کے درمیان فرق صرف ان کے طول و عرض ہے.
		-- H. L. Mencken

%
صرف خوشی کی وجہ سے میں مضمر ہے. تمام باقی دنیا مایوس کن ہے.سب سے زیادہ کی وجہ سے، تاہم، میں مصور کے کام میں دیکھ، اور وہ مئیجیسا کہ اس کا تجربہ. خوشی محسوس کر کے swiftness میں مضمر ہے اورمیں سوچ رہی: تمام دنیا کے باقی، سست بتدریج اور احمقانہ ہے. لھذا جس نے بھییہ بہت ہے کے لئے ایک روشنی رے کورس محسوس کر سکتا تھا، بہت خوش ہو جائے گاسوئفٹ. اپنی خواہش کی تکمیل کی سوچ چھوٹی سی خوشی دیتا ہے. ، تاہم، ایک محسوس ہوتا ہے تواس میں زیادہ خوشی، کیونکہ یہ سب سے نیچے ایک میں کے بارے میں سوچ نہیں ہےاپنی خواہش کی تکمیل لیکن کسی کی مثالی کی. یہ دور ہے، اور صرف سوئفٹ تک پہنچ جائے.یہ اور بہت خوش ہیں.
		-- Nietzsche

%
آشاوادی سوچتا ہے کہ یہ سب ممکن دنیاؤں کے سب سے بہتر ہے،اور نراشاوادی یہ جانتا ہے.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
اس کے باوجود عقائد بہت کم، Coth تاریک خدا نے جواب دیا، مطلب یہ کہہ ہی رہاتقریبا آہستہ. آشاوادی ہم سب کی سب سے بہترین میں رہتے ہیں کہ اعلانممکن دنیاؤں؛ اور نراشاوادی ڈرے یہ سچ ہے.
		-- James Cabell, "The Silver Stallion"

%
نظمیں، ان سب کو تین سو، ان کے جملے میں سے ایک میں تلخیص کیا جا سکتا ہے:"ہمارے خیالات درست ہونے دو".
		-- Confucius

%
فلسفہ میں کامیابی کی قیمت triviality ہے.
		-- C. Glymour.

%
سوالات کا ایک ہی رہتے ہیں. جوابات دائمی متغیر ہیں.
		-- C. Glymour.

%
ریس، تیز رو، نہ ہی مضبوط کرنے کے لئے جنگ کرنے کے لئے ہمیشہ نہیں ہے لیکنکہ شرط لگانا طریقہ ہے.
		-- Damon Runyon

%
تمام توہمات کی جڑ، کسی چیز کو مار دیتی ہے جب مردوں کا مشاہدہ کرتا ہےلیکن جب اسے یاد کرتے ہیں نہیں.
		-- Francis Bacon

%
ادقارکرتا شکار ہو جاتا.
		-- Francis Bacon

%
روح نہیں اندردخش آنکھوں میں کوئی آنسو تھا.
		-- Francis Bacon

%
بے گناہی کی حالت کو مستقبل کے تمام گناہ کے جراثیم پر مشتمل ہے.
		-- Alexandre Arnoux, "Etudes et caprices"

%
سچا راستہ ایک رسی کو کوئی بہت اونچائی پر نہیں بڑھا رہا ہے جس سے زیادہ جاتا ہےلیکن صرف زمین کے اوپر. اس سے زیادہ لوگوں کو ٹھوکر بنانے کے لئے ڈیزائن کیا لگتا ہےصلی اللہ علیہ وسلم واک جائے گا کے مقابلے.
		-- Franz Kafka

%
سچائی شاذ و نادر ہی خالص، اور کبھی آسان ہے.
		-- Oscar Wilde

%
سچ کیا ہے؛ کیا ہونا چاہئے ایک گندی جھوٹ ہے.
		-- Lenny Bruce

%
کسی چیز کی حقیقت اس کا احساس، نہ اس کا سوچ ہے.
		-- Stanley Kubrick

%
سچائی تم بولتے کوئی ماضی اور کوئی مستقبل نہیں ہے. یہ ہے، اور یہ کہ یہ سب ہےکرنے کی ضرورت ہے.
		-- Stanley Kubrick

%
دنیا آپ کی ورزش بک، آپ کو آپ کی رقم ہے جس پر صفحات ہے.اس سے آپ چاہیں تو آپ کو وہاں حقیقت کا اظہار کر سکتے ہیں، اگرچہ، حقیقت نہیں ہے.آپ بھی قسم کی معمولی ہدایات، یا جھوٹ لکھنے کے لئے، یا صفحات فاڑ کرنے کے لئے آزاد ہیں.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
کائنات میں کوئی حادثات ہیں.
		-- Baba Ram Dass

%
زندگی میں کسی کی جیت، صرف زندہ بچ جانے والوں کے ہیں.
		-- Baba Ram Dass

%
دس یا بیس بنیادی سچائیوں کے ہیں، اور زندگی کے عمل ہےاور اس سے زیادہ اور اس سے زیادہ ان کی دریافت.
		-- David Nichols

%
اس کی رفتار میں اضافہ کے مقابلے میں زندگی کے لئے زیادہ نہیں ہے.
		-- Mahatma Gandhi

%
درد کے بغیر کوئی سکون نہیں ہے؛ اسی طرح ہم مصائب کے وسیلے سے نجات کی وضاحت.
		-- Cato

%
پیدائش اور وقفہ سے لطف اندوز کرنے کے علاوہ کسی کی موت کا کوئی علاج نہیں ہے.
		-- George Santayana

%
کوئی گناہ بلکہ جہالت ہے.
		-- Christopher Marlowe

%
میری تعلیم کے ذرائع کی طرف سے جواب دیا نہیں کیا جا سکتا ہے جس میں کچھ بھی نہیں ہے، "انہوں نے کہاایک راہب، ایک چایخانا میں آنے جہاں Nasrudin بیٹھا."اور ابھی تک صرف ایک مختصر وقت پہلے، میں نے کے ساتھ ایک سکالر کی طرف سے چیلنج کیا گیا تھاایک بغیر جواب سوال، "Nasrudin کہا."میں وہاں گیا تھا تو میں اس کا جواب دیا جا سکتا تھا.""ٹھیک ہے. اس نے پوچھا 'آپ کیوں میں اپنے گھر میں توڑ رہے ہیںآدھی رات کو؟ "
		-- Christopher Marlowe

%
صرف ایک ہی سب کچھ نہیں ہے.
		-- Christopher Marlowe

%
صاف کچھ حاصل کرنے کے، ایک گندی کچھ حاصل کرنے کے لئے ہے.گندے کچھ حاصل کرنے کے، ایک صاف کچھ بھی حاصل کرنے کی ضرورت نہیں ہے.
		-- Christopher Marlowe

%
خوشی دینے کو خوشی کے مستحق ہیں کے لئے ہے.
		-- Christopher Marlowe

%
اپنے آپ کو دینے کے لئے، آپ سب سے پہلے اپنے آپ کو پتہ ہونا چاہئے.
		-- Christopher Marlowe

%
ایک بار ہلاک ہو چکے ہیں کے لئے کافی ہے.
		-- Publius Vergilius Maro (Virgil)

%
لوگوں کی قیادت کرنے، آپ کے پیچھے پیچھے ہو لے.
		-- Lao Tsu

%
سچائی کا اپنا کوئی خاص وقت ہے. اس گھنٹے اب ہے - ہمیشہ.
		-- Albert Schweitzer

%
حقیقت کو تلاش کرنے کے لئے مشکل اور غیر واضح کرنے کے لئے مشکل ہے.
		-- Albert Schweitzer

%
سچائی کبھی نہیں بدنامی کرنے، دنیا میں لیکن ایک کمینے کی طرح آتا ہےاس کے بارے میں ہے کہ اس کی پیدائش لایا.
		-- Milton

%
وہ مجسٹریٹ تھا جب دو آدمی Nasrudin پہلے آئے. پہلا آدمی نے کہا،"یہ آدمی میرے کان کاٹ لیا ہے - میں معاوضے کا مطالبہ." دوسرے آدمی نے کہا،"وہ اسے خود کو کاٹا." Nasrudin اپنے بالاخانے پر واپس لے لیا، اور ایک گھنٹے گزارےان کے اپنے ہی کان کاٹ کرنے کی کوشش. وہ صرف ختم گرنے اور پھر میں کامیاب ہو گئےاس کے ماتھی. عدالت پر آرہے ہیں، Nasrudin، تلفظ "کی جانچ پڑتالآدمی جس کا کان کاٹ لیا تھا. اس کی پیشانی زخمی کیا جاتا ہے تو، وہ اسے خود ہی کیا اورکیس مسترد کر دیا ہے. اس کی پیشانی زخمی نہیں ہوا ہے تو، دوسرے آدمی نے یہ کیااور تین چاندی کے ٹکڑے ٹکڑے کر دینا ضروری ہے. "
		-- Milton

%
دو آدمی، کافی قریب بیٹھی چیزوں کی نوعیت پر غور کر رہے تھے،ان ناشتا کے لئے پورے اعزاز کے ساتھ. "میں حیرت ہے یہی وجہ ہے کہٹوسٹ ہمیشہ کی buttered طرف پر گرتا ہے، "ایک نے کہا.«مجھ سے کہو،" اس کے دوست نے جواب دیا، "تم کیوں ایسی بات کہنا. دیکھویہ دیکھ کر. "اور وہ اپنے ٹوسٹ اس پر اترا جہاں منزل، پر گرا دیاخشک طرف."تو کیا اب آپ اپنے اصول کے لئے کیا کہنا ہے؟""میں کہتا ہوں کیا ہوں؟ تم ظاہر غلط سمت کی buttered."
		-- Milton

%
تازہ نہ پرانے دکھوں پر آنسو فضلے.
		-- Euripides

%
ہم حق ہنستے کر سکتے ہیں، لیکن ہم یہ نہیں جان سکتا.
		-- Yates

%
ہم کہیں اور جانا ہے ... یہ ہمارے پاس صرف یہی ہے.
		-- Margaret Mead

%
ہم کے بارے میں فکر کرنے کی صرف دو چیزیں ہیں: چیزیں کبھی نہیں ملے گا کہمعمول پر واپس، اور وہ پہلے ہی ہے کہ.
		-- Margaret Mead

%
ہم ڈرنے کی وجہ سے ہے. یہ ایک خوفناک جگہ ہے.
		-- John Berryman

%
ہم شاذ و نادر ہی، کسی کو اس نے ایک خوش زندگی رہتا ہے، اور کون کہہ سکتا ہے تلاشان کی زندگی کے ساتھ مواد، ایک مطمئن مہمان کی طرح دنیا سے ریٹائر کر سکتے ہیں.
		-- Quintus Horatius Flaccus (Horace)

%
ہم اس اکیلے میں تمام ہو.
		-- Lily Tomlin

%
ہم بشر ہیں - کہنا ہے جو، ہم، جاہل بیوکوف، اور گنہگار ہو -لیکن ان لوگوں کو صرف رکاوٹوں ہیں. ہمارا فخر ہے کہ اس کے باوجود، اب اورپھر، ہم اپنی پوری کوشش کروں. A چند بار ہم کامیاب. کیا زیادہ ہمت ہم کے لئے دعا گو ہیں؟
		-- Ensign Flandry

%
"ہم ایک ہی چیز کے بارے میں بات نہیں کر رہے،" انہوں نے کہا. "آپ کے لئے دنیا ہےعجیب آپ اس کے ساتھ بور نہیں کر رہے ہیں کیونکہ اگر آپ اس کے ساتھ مشکلات میں ہیں. میرے لئےدنیا، جو، عظیم الشان خوفناک پراسرار، ہے کیونکہ عجیب ہےاتاہ؛ میری دلچسپی آپ کو قائل کرنے کو قبول کرنا ضروری ہے کہ کیا گیا ہےیہاں ہونے، اس شاندار دنیا میں، اس شاندار میں کے لئے ذمہ داریصحرا، اس شاندار وقت میں. میں نے آپ کو چاہیے کہ آپ کو قائل کرنا چاہتا تھاآپ کو صرف ایک کے لئے یہاں ہونے جا رہے ہیں کے بعد سے، ہر ایکٹ شمار بنانے کے لئے سیکھنےدیر، یہ حقیقت ہے، اس کے تمام عجائبات کا مشاہدہ کے لئے بہت مختصر میں. "
		-- Don Juan

%
ویسے، اس کے بعد سے، سوچا افلاطون منطق اور نہ ہی اور نہ ہی مضامینسائنس زیادہ امید پیش کرنے کے لئے لگ رہا تھا، یہ ان سے باہر جانے کا وقت ہے ...چند گہری سانسیں بھی ڈرائنگ، وہ ایک دماغی حالت کی مشق میں داخل ہوئےصرف زین کے عالمی وے کے مالک کی طرف سے. اس میں ان کے دماغ، آزادانہ طور پر شروعوہ جذب تھا ڈیٹا کی بٹس اور ٹکڑے ٹکڑے میں سے اپنی مرضی سے مل مچانا کرنے کے قابل،کسی بیرونی رکاوٹ طرف undistracted. منطقی ڈھانچے اب کوئیاسے سے inhibited. پری تصورات، تعصبات، عام انسانی معیاروں غائب ہو گئے.تمام چیزیں، کے ساتھ ساتھ ایک بار اہم سوچا ان کے طور پر ماضی میں معمولی لوگ جو،ایک مطلق قیمت، رشتے حصول ظاہر کی طرف سے بالکل برابر ہو گیاعام نقطہ نظر کے لئے واضح نہیں. ان کی خود کی ایک تار پر محسوس موتیوں کی طرحمعنی، ہر چیز کے وجود کا اپنا کامن گراؤنڈ، کی طرف سے مشترکہ کی طرف اشارہتمام. ہوتا جا رہا ہے جبکہ آخر میں، ہر خود رہنے، ہر ایک میں پگھل کرنے کے لئے شروع کر دیاتمام دوسروں کو. اور دماغ اب کوئی مسئلہ غور، لیکن مسئلہ بن گیا،ان بن کر موضوع آبجیکٹ کو تباہ.وقت، منظور unheeded.آخر میں، ایک عارضی stirring کے، اس کے بعد ایک فیصلہ کن نہیں تھا، اورمورا جانے لگا، اس کے چہرے پر ایک مسکراہٹ اور اس کی آنکھوں میں ہنسی کی روشنی.
		-- Wayfarer

%
ویسے، آپ کو معلوم ہے، جہاں آپ جانا کوئی بات نہیں، تم وہاں ہو.
		-- Buckaroo Banzai

%
"ٹھیک ہے،" برہما نے کہا، "یہاں تک کہ دس ہزار وضاحتوں کے بعد، احمق نہیں ہےسمجھدار، لیکن ایک ذہین آدمی صرف دو ہزار پانچ سو کی ضرورت ہوتی ہے. "
		-- The Mahabharata.

%
کیا مجھے تباہ نہیں کرتا، مجھے مضبوط بناتا ہے.
		-- Nietzsche

%
کیا سمجھ کے لئے بہت مشکل ہوتا ہے کائنات کی کوئی بات نہیں ہے یہ ہے کہکے ساتھ اس کا موازنہ کرنے کے لئے.
		-- Nietzsche

%
اس دنیا میں کیا سمجھدار شخص رہ سکتے اور پاگل نہیں ہو؟
		-- Ursula K. LeGuin

%
کیا ہم ہیں ہمارے لئے خدا کی بخشش ہے.کیا ہم بن خدا کے لئے ہمارے تحفہ ہے.
		-- Ursula K. LeGuin

%
جو بھی پیار سے اس وقت ہوتی ہے ہمیشہ اچھے اور برے سے باہر ہے.
		-- Friedrich Nietzsche

%
جو کچھ بھی تم کرتے مہتوہین ہو گا، لیکن یہ آپ کو ایسا کہ بہت اہم ہے.
		-- Gandhi

%
یہ اندیرا ہے جب کافی آپ ستاروں کو دیکھ سکتے ہیں.
		-- Ralph Waldo Emerson,

%
جب اسپیکر اور وہ جسے چاہتا ہے سمجھ میں نہیں آتا بولتا ہے سے، کہ ہےمابعدالطبیعیات.
		-- Voltaire

%
جب ہوا بہت اچھا ہے، اس سے پہلے رکوع؛ہوا سے بھاری ہے جب، اس پر برآمد.
		-- Voltaire

%
جب آپ نوجوان ہیں، آپ کو جلد یا بعد کہ ایک پائیدار برم سے لطف اندوزشاندار ہے کچھ، کیا ہونے جا رہا ہے کیا بالاتر جا رہے ہیں کہاپنے والدین کی حدود ... ایک ہی وقت میں، آپ کو اس کے تمام میں یقین محسوس کرتےامکان کے بیابان؛ رائے کے حوالے سے سب جنگلوں میں، ایک نہیں ہےاہم کچھ کے نام سے جانا جاتا ہے کہ جا سکتا ہے - مشہور اور پکڑا. ہم کریں گے کہبالآخر یہ جانتے، اور ایک مربوط میں پورے رہسی تبدیلوضاحتی. کہ اس کے بعد کسی شخص کی حقیقی زندگی تو - ہر چیز کا نقطہ -کل کے فہم میں، ایک خالص روشنی میں دوبد سے ابھر کر سامنے آئے گا.لیکن یہ بالکل ایسا نہیں ہے. لیکن اگر یہ نہیں ہے، جہاں خیال آیاسے، تشدد اور ہماری مستحکم کرنے کے لئے؟
		-- Brian Aldiss, "Helliconia Summer"

%
جب تم مر جاؤ، تم نے اپنی زندگی کا ایک بہت اہم حصہ کھو.
		-- Brooke Shields

%
جو کافی اعتماد نہیں کرتا بھروسہ نہیں رکھا جائے گا.
		-- Lao Tsu

%
حکمت کے ساتھ آپ کو معلوم ہے کہ کیا کرنا ہے کیا جاننے ہے.
		-- J. Winter Smith

%
حکمت شاذ و نادر ہی بیسٹ سیلر کی فہرست میں پایا جاتا ہے.
		-- J. Winter Smith

%
[حکمت] بچھانے والوں کو زندگی کا درخت ہےمبارک اس کے روزہ کے انعقاد سے ہر ایک بنا، اس کی پکڑ.
		-- Proverbs 3:18, NSV

%
سننے ساتھ توبہ بات کے ساتھ، حکمت آتا ہے.
		-- Proverbs 3:18, NSV

%
حیرت ہے ایک فلسفی کا احساس ہے، اور فلسفہ تعجب میں شروع ہوتی ہے.[ہہ؟ جانسن کے حوالے boswell کا جیسا ہے]
		-- Socrates, quoting Plato

%
	مشکل کام کرتے ہیں.راک مشکل.ہارڈ کھائیں.نیند ہارڈ.بڑے ہو جاتے ہیں.شیشے پہننا تم نے انہیں ضرورت ہو تو.
		-- The Webb Wilder Credo

%
جی ہاں، لیکن جو خود آپ کو ہونا چاہتے ہو؟
		-- The Webb Wilder Credo

%
تم بغیر بھی دی جا رہی ایک خواہش دیا کبھی نہیں رہے ہیںیہ سچ بنانے کی طاقت. آپ تاہم، اس کے لئے کام کرنا پڑ سکتا ہے.اعلی درجے کی روح "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
آپ ہمیشہ اپنے انجکشن لینے اور ایک اور نالی میں منتقل کر سکتے.
		-- Tim Leary

%
آپ * * کہیں بھی دس منٹ میں حاصل کر سکتے ہیں آپ کو کافی تیزی سے گاڑی چلانا تو.
		-- Tim Leary

%
تم بتا کبھی نہیں کر سکتے ہیں ٹرین کی پٹریوں کو دیکھ کر چلا گیا جس طرح.
		-- Tim Leary

%
آپ کے پاس مزید ایک جنگ جیتنے کے آپ ایک زلزلے جیت سکتے ہیں کے مقابلے میں کر سکتے ہیں.
		-- Jeannette Rankin

%
تم بس دیکھ کر ایک بہت مشاہدہ کر سکتے ہیں.
		-- Yogi Berra

%
تم صرف ایک بار رہتے ہیں کر سکتے ہیں، لیکن اگر آپ اسے صحیح کرتے ہیں تو، ایک بار کافی ہے.
		-- Yogi Berra

%
آپ یہاں سے وہاں نہیں مل سکتا.
		-- Yogi Berra

%
ایک ہوائی جہاز سے گر کر جبکہ آپ کو ایک گھڑی بھی ٹھیک نہیں کر سکتا.
		-- Yogi Berra

%
تم ایک تار پر دھکا نہیں کر سکتے ہیں.
		-- Yogi Berra

%
تم ہمیشہ کے لئے بھاگ نہیں سکتا،لیکن ایک اچھی سر شروع حاصل کرنے کے ساتھ کچھ بھی غلط نہیں.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"آپ کو کسی گیلے mitten سے رس چوس کر زندہ نہیں رہ سکتے."		   بار بار"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ایک ریاست لائن کو پار خاص طور پر جب - تم نے اسے اپنے ساتھ نہیں لے جا سکتے.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
آپ کے سربراہی اجلاس تک پہنچنے پر چڑھنے، لیکن وہاں ایک بار، تمام سڑکوں کو دریافت کہنیچے کی قیادت.
		-- Stanislaw Lem, "The Cyberiad"

%
تم تم مر چکے ہو جب میں محتاط رہنے کی تمام ہمیشگی ہے.
		-- Lois Platford

%
آپ کے طور پر آپ کو صرف آپ کہاں ہیں رہنے کے لئے کر سکتے ہیں کے طور پر روزہ چلانے کے لئے ہے.آپ کہیں بھی حاصل کرنے کے لئے چاہتے ہیں تو، آپ کو بہت تیزی سے چلانے کے لئے کرنا پڑے گا.
		-- Lewis Carroll

%
"آپ کا مطلب ہے، آپ کو ماسٹر غیر مہذب کرنے کی اجازت ہے تو، آپ کا علاج کرنے کے لئےوہ پسند کرتا ہے، اور اپنے وقار کی توہین کرنے کا کوئی پرانا طریقہ، پھر تم کو سمجھےچیزوں کی ان کے خیال میں سننے کے قابل؟ ""برعکس. تم، آپ کی سالمیت کا دفاع سنبھالنے ضروریآپ کا دفاع کرنے کی سالمیت ہے. لیکن تم نہیں کر پر nobly اس کا دفاع کرنا ضروری ہےان کے اپنے ہی کم رویے سے مشابہت. آپ نرم ہیں تو جہاں وہ کچا ہے،آپ شائستہ ہو تو جہاں وہ بددا ہے، پھر وہ کے طور پر آپ کو تسلیم کرے گاممکنہ طور پر قابل. وہ نہیں کرتا تو وہ نہ ایک ماسٹر، سب کے بعد ہے،اور آپ کو ان کے گدا لات مار کرنے کے لئے آزاد محسوس کر سکتے ہیں. "
		-- Tom Robbins, "Jitterbug Perfume"

%
تم نے ہمیشہ آپ کو نظر آتے آخری جگہ میں کچھ مل جائے گا.
		-- Tom Robbins, "Jitterbug Perfume"

%
"تم گہرائی کا تصور کرنا نہیں اچھا ہو گا،" انہوں نے کہا. "ایسا لگتا ہے کہ کچھ بھیجیسے یہ معمولی بات کو نوٹ کیجیئے کی تھیں اہم موقع کے پر رہنے لگا دیا جانا چاہئے.اس کے برعکس، trivialities نگہداشت کی سب سے بڑی ساتھ میں شرکت کی جائے ضروری ہے.کیونکہ موت اہم ہے، یہ کوئی سوچ دے؛ فتح اہم ہے کیونکہ،یہ کوئی سوچ دے؛ کامیابی اور دریافت کرنے کا طریقہ کار بھی کم ہے کیونکہاہم اثر سے، طریقہ پر لگی رہتی بسے. آپ کو مضبوط کریں گےاس طرح میں اپنے آپ کو. "
		-- Jessica Salmonson, "The Swordswoman"

%
تمہاری خوشی کی زندگی پر آپ کے آؤٹ لک کے ساتھ گتھی ہوئی ہے.
		-- Jessica Salmonson, "The Swordswoman"

%
آپ کے دماغ میں آپ کو سکھایا گیا ہے کیا سمجھتا ہے؛ آپ کے دل، سچ کیا ہے.
		-- Jessica Salmonson, "The Swordswoman"

%
کسی بھی زندگی میں آپ کا واحد ذمہ داری اپنے آپ کو سچ ثابت کرنے کے لئے ہے. ہونے کے ناطےکسی اور کو یا کسی اور چیز کو سچ نہ صرف ناممکن ہے، لیکنایک جعلی مسیحا کے نشان. آسان ترین سوالات کے سب سے زیادہ گہرے ہیں.آپ کہاں پیدا ہوئے تھے؟ آپ کے گھر کہاں ہے؟ آپ کہاں جا رہے ہیں؟ کیاآپ کیا کر رہے ہیں؟ تھوڑی دیر میں ایک بار ان کے بارے میں سوچو اور آپ کے جوابات کو دیکھنے کےتبدیل.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
دنیا کے آپ کی تصویر اکثر آپ کو توجہ میں اسے حاصل صرف اس سے پہلے تبدیل.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
اپنے وگ ٹمٹم چلاتا.
		-- Lord Buckley

%
اگر آپ ایک مختلف ڈرمر کی تھاپ پر مارچ کیا جا سکتا ہے، لیکن آپ ہیںاب بھی پریڈ میں.
		-- Lord Buckley

%
کائنات کی کہانیاں، نہ جوہری کے سے بنا ہے.
		-- Muriel Rukeyser

%
آزادی کیا آپ کے لئے کیا گیا ہے، اس کے ساتھ کیا کیا ہے.
		-- Jean-Paul Sartre

%
ہر فرد کے اندر ترقی دینا ایک خفیہ شخص نہیں ہے.
		-- Paul Shepard

%
ہم نہ فوجوں اور پولیس کی طرف سے لیکن خیالات کی طرف سے حکومت کر رہے ہیں.
		-- Mona Caird, 1892

%
تمام ذہین ایڈجسٹمنٹ کا پہلا اصول تمام حصوں رکھنے کے لئے ہے.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
آپ دنیا میں دیکھنا چاہتے ہیں تبدیلی ہونا چاہیے.
		-- Mahatma Gandhi

%
کوئی جماعت کوئی نہیں سب اچھے ہیں صرف کے طور پر، تمام برے ہیں.Tecumseh، (شانی) اپنے بھتیجے Spemica Lawba 1790 کے لیے
		-- Mahatma Gandhi

%
میری وجہ مجھ سے کہتا ہے کہ زمین فروخت نہیں کیا جا سکتا ہے - کچھ بھی فروخت کیا جا سکتا ہے لیکناس کو دور کیا جا سکتا ہے اس طرح کی باتیں. بلیک ہاک، (Saulk)
		-- Mahatma Gandhi

%
ایک ایسے ملک میں فروخت! کیوں ہوا، بڑے سمندر، کے طور پر بھی فروخت نہیںزمین؟ عظیم روح ان سب کے استعمال کے لئے نہیں بنا تھا اس کابچوں؟ Tecumseh، (شانی)
		-- Mahatma Gandhi

%
منفی اثرات سے اپنے آپ کو آزاد. منفی خیالات پرانے ہیںروح کی جڑوں میں کترنا کہ عادات.موسی سے Shongo، (Seneca میں)
		-- Mahatma Gandhi

%
... اس زمین پر ہر چیز کا علاج کرنے کے لئے ایک مقصد، ہر بیماری ایک جڑی بوٹی ہےیہ، اور ہر اس شخص کو ایک مشن. یہ وجود کے ہندوستانی نظریہ ہے.سوگ کبوتر، (Salish 1888-1936)
		-- Mahatma Gandhi

%
"ڈیر bestirnte Himmel Uber کی میر میر اور داس moralische Gesetz"یہ ہے کہ"میرے اوپر تارامی آسمان، اور میرے اندر اخلاقی قانون."
		-- The epigraph on Kant's tombstone.

%
الفاظ اڑ، تحریروں رہیں.
		-- The epigraph on Kant's tombstone.

%
میں نے آپ کو کیا ہو گی ہوں. مجھے تم کیا ہو رہا تھا.
		-- The epigraph on Kant's tombstone.

%
لوگوں پر راج.
		-- The epigraph on Kant's tombstone.

%
شاید یہ باتیں یاد مستقبل کا ایک ذریعہ ثابت ہو گاخوشی.
		-- Virgil

%
سب کچھ سمجھتا ہے جو کوئی بھی شاید قسمت سے باہر آتا ہےایک مسئلہ ہے
		-- Virgil

%
ایک ملین افراد اس احمق بات کہتے ہیں، یہ اب بھی ایک احمقانہ بات ہے.
		-- Anatole France

%
"چند گناہوں غریب کی پیشکش کے مقابلے مہذب سماج میں کم کشمی ہیں لوگوں مصنوعات وہ فعال طور پر حاصل کرنے کی کوشش. "   - کیترین Mangu کی وارڈ، "منافع کے لئے تعلیم"، وجہ میگزین، جولائی 2008
		-- Anatole France

%
آپ کا وقت محدود ہے، تو کسی اور کی زندگی بسر کر اسے ضائع نہیں کرتے                - سٹیو جابس (1955-2011)
		-- Anatole France

%
