BOFH izgovor # 1:takt

%
BOFH izgovor # 2:solarne baklje

%
BOFH izgovor # 3:elektromagnetnog zračenja iz satelita ostataka

%
BOFH izgovor # 4:statički iz najlon donje rublje

%
BOFH izgovor # 5:statički od plastike pravila slajd

%
BOFH izgovor # 6:globalno zagrijavanje

%
BOFH izgovor # 7:loša vlast uređaj

%
BOFH izgovor # 8:statički naslage

%
BOFH izgovor # 9:doppler efekt

%
BOFH izgovor # 10:frakture hardver stres

%
BOFH izgovor # 11:magnetskih smetnji iz novca / kreditne kartice

%
BOFH izgovor # 12:suho zglobova na kablovskoj utikač

%
BOFH izgovor # 13:čekamo [telefonske kompanije] popraviti tu liniju

%
BOFH izgovor # 14:zvuči kao Windows problem, pokušajte pozivajući Microsoft podrška

%
BOFH izgovor # 15:privremenog usmjeravanja anomalija

%
BOFH izgovor # 16:neko je obračun pi na serveru

%
BOFH izgovor # 17:masti elektrona u linijama

%
BOFH izgovor # 18:višak zaštitu od prenapona

%
BOFH izgovor # 19:floating point procesor preljev

%
BOFH izgovor # 20:podijeliti po nula greška

%
BOFH izgovor # 21:POSIX problem usklađenosti

%
BOFH izgovor # 22:rezolucija monitora previsoka

%
BOFH izgovor # 23:nepropisno orijentiran tastatura

%
BOFH izgovor # 24:mrežnih paketa putuje uzbrdo (koristiti golub pismonoša)

%
BOFH izgovor # 25:Smanjenje elektrona tok

%
BOFH izgovor # 26:prve subote nakon prvog punog meseca u Winter

%
BOFH izgovor # 27:Radiosity iscrpljivanje

%
BOFH izgovor # 28:CPU radijator broken

%
BOFH izgovor # 29:Radi na način na koji je Wang učinio, u čemu je problem

%
BOFH izgovor # 30:pozitron kvar router

%
BOFH izgovor # 31:mobilnog telefona smetnje

%
BOFH izgovor # 32:techtonic stres

%
BOFH izgovor # 33:piezo-električni smetnje

%
BOFH izgovor # 34:(L) korisnik greška

%
BOFH izgovor # 35:radi kao dizajniran

%
BOFH izgovor # 36:dinamičan softver povezivanje sto korumpiran

%
BOFH izgovor # 37:teška gravitacija fluktuacije, potez računalo na podu brzo

%
BOFH izgovor # 38:sekretar priključen sušilo za kosu u UPS

%
BOFH izgovor # 39:terorističkih aktivnosti

%
BOFH izgovor # 40:nije dovoljno memorije, donesi nadogradnju sistema

%
BOFH izgovor # 41:prekid konfiguracija greška

%
BOFH izgovor # 42:špageti kabla uzrok neuspjeha paket

%
BOFH izgovor # 43:šef zaboravili sistem lozinku

%
BOFH izgovor # 44:praznika - operativnog sistema kredita ne napuni

%
BOFH izgovor # 45:virus napada, Luser odgovoran

%
BOFH izgovor # 46:Rezervoar otpadnih voda izlila na računar

%
BOFH izgovor # 47:Kompletna Transient Lockout

%
BOFH izgovor # 48:loše etar u kablove

%
BOFH izgovor # 49:Bogon emisija

%
BOFH izgovor # 50:Promjena okretaja Zemljinoj

%
BOFH izgovor # 51:Cosmic ray čestice srušio kroz disk pladanj hard

%
BOFH izgovor # 52:Miris iz nehigijenskih Janitorial osoblje uništio glave traka

%
BOFH izgovor # 53:Mali hrčak u trčanju točka imali koronarnu; čekaju zamjenu da se Fedexed od Wyoming

%
BOFH izgovor # 54:Evil psi hipnotisao u noćnoj smjeni

%
BOFH izgovor # 55:Vodoinstalater pobrkala panel usmjeravanje za dekorativne zidne utakmice

%
BOFH izgovor # 56:Električari su kokice u napajanje

%
BOFH izgovor # 57:Groundskeepers ukrao root lozinku

%
BOFH izgovor # 58:pada sistema visokog pritiska

%
BOFH izgovor # 59:nije suđenja, potrebe sistema redizajnirani

%
BOFH izgovor # 60:Sistem je podsetio

%
BOFH izgovor # 61:nije odobren od strane FCC

%
BOFH izgovor # 62:potrebno je da će završiti sistem u aluminijsku foliju popraviti problem

%
BOFH izgovor # 63:nije ispravno uzemljen, molim te zakopati kompjuter

%
BOFH izgovor # 64:CPU treba rekalibracija

%
BOFH izgovor # 65:sistem treba da se ponovo pokrene

%
BOFH izgovor # 66:bit kanta preljev

%
BOFH izgovor # 67:razbijanje sifre kod potrebna iz softverska kompanija

%
BOFH izgovor # 68:dostupan samo na potrebu da zna osnove

%
BOFH izgovor # 69:čvor u kablovima izazvala tok podataka da postane Twisted i uvijeno

%
BOFH izgovor # 70:gniježđenje bubašvabe kratko kroz etar kabel

%
BOFH izgovor # 71:Sistem datoteka je puna je

%
BOFH izgovor # 72:Sotona je to uradio

%
BOFH izgovor # 73:Demoni je to uradio

%
BOFH izgovor # 74:Ti si bez memorije

%
BOFH izgovor # 75:Ne postoji nikakav problem

%
BOFH izgovor # 76:Neoptimizovan hard disk

%
BOFH izgovor # 77:Typo u kodu

%
BOFH izgovor # 78:Da, da, zove se ograničenje dizajn

%
BOFH izgovor # 79:Vidi, druže: Windows 3.1 je opšta zaštita greška.

%
BOFH izgovor # 80:To je veliki kompjuter imate tamo; da li ste smatrali kako će raditi kao BSD mašinu?

%
BOFH izgovor # 81:Molim vas izvinite, moram da spoj AC linija kroz glavu da se ova baza podataka za rad.

%
BOFH izgovor # 82:Da, yo mama haljine ti zabavan i potreban vam je miš za brisanje datoteke.

%
BOFH izgovor # 83:Pomoćno osoblje mamurna, slati aspirin i vratiti se kasnije.

%
BOFH izgovor # 84:Neko stoji na ethernet kabla, uzrokujući kink u kablu

%
BOFH izgovor # 85:Windows 95 neprijavljenih "funkcija"

%
BOFH izgovor # 86:Runt pakete

%
BOFH izgovor # 87:Lozinka je previše složen za dešifriranje

%
BOFH izgovor # 88:Boss 'klinac sjeban mašinu

%
BOFH izgovor # 89:Elektromagnetski gubitak energije

%
BOFH izgovor # 90:smanjenje budžeta

%
BOFH izgovor # 91:Miš Pregrizao kabel za napajanje

%
BOFH izgovor # 92:Stale ručka fajl (sljedeći put koristili Tupperware (tm)!)

%
BOFH izgovor # 93:Imaju još nije implementirana

%
BOFH izgovor # 94:Internet ispada

%
BOFH izgovor # 95:Pentium FDIV bug

%
BOFH izgovor # 96:Vendor više ne podržava proizvod

%
BOFH izgovor # 97:Mala životinja kamikaze napada na napajanje

%
BOFH izgovor # 98:Prodavac stavio bubu tamo.

%
BOFH izgovor # 99:SIMM preslušavanja.

%
BOFH izgovor # 100:IRQ osipanja

%
BOFH izgovor # 101:srušeni Backbone

%
BOFH izgovor # 102:Energetska kompanija testiranje novih napon spike (stvaranje) opremu

%
BOFH izgovor # 103:operateri u štrajku zbog slomljena aparat za

%
BOFH izgovor # 104:backup traka prepisan kopija omiljenih CD sistema menadžera

%
BOFH izgovor # 105:UPS prekinuo moć servera

%
BOFH izgovor # 106:Električar nije znao šta žuti kabel je tako da je trgnuo ethernet van.

%
BOFH izgovor # 107:Tastatura nije uključen u

%
BOFH izgovor # 108:dovod vode klima uređaj pukao iznad strojarnice

%
BOFH izgovor # 109:Trafostanice električne energije na parkingu eksplodirao.

%
BOFH izgovor # 110:Koncert Rolling Stones niz put izazvao je smeđa od

%
BOFH izgovor # 111:Prodavac vozio preko CPU odbora.

%
BOFH izgovor # 112:Monitor je priključen na serijski port

%
BOFH izgovor # 113:Root nameservers su od sync

%
BOFH izgovor # 114:elektro-magnetni impulsi iz francuskog iznad zemlje nuklearku testiranja.

%
BOFH izgovor # 115:prostor bar tastature stvara lažne keycodes.

%
BOFH izgovor # 116:pravi ttys postala pseudo ttys i obrnuto.

%
BOFH izgovor # 117:štampač misli svoje rutera.

%
BOFH izgovor # 118:ruter misli svoje štampač.

%
BOFH izgovor # 119:zlo hakera iz Srbije.

%
BOFH izgovor # 120:mi samo prebaci na FDDI.

%
BOFH izgovor # 121:halona sistem otišao i ubio operatera.

%
BOFH izgovor # 122:jer Bill Gates je Jehovin svjedok i tako ništa ne može raditi na St. Swithin dan.

%
BOFH izgovor # 123:korisnik u odnosu na računalo previsoka.

%
BOFH izgovor # 124:korisnik na računalo obroka prenizak.

%
BOFH izgovor # 125:mi samo prebaci na Sprint.

%
BOFH izgovor # 126:ima Intel Inside

%
BOFH izgovor # 127:Sticky bita na disku.

%
BOFH izgovor # 128:Power Company koji imaju problema EMP sa svojim reaktor

%
BOFH izgovor # 129:Prsten treba još token

%
BOFH izgovor # 130:novo rukovodstvo

%
BOFH izgovor # 131:telnet: Ne može se povezati na udaljeni host: Provedeno je odbio

%
BOFH izgovor # 132:SCSI lanac overterminated

%
BOFH izgovor # 133:To nije priključen u.

%
BOFH izgovor # 134:zbog mreže kašnjenja zbog previše ljudi igraju Deathmatch

%
BOFH izgovor # 135:Staviš disk naopako.

%
BOFH izgovor # 136:Demoni izgubi u sistemu.

%
BOFH izgovor # 137:Korisnik je distribucija pornografije na serveru; sistem zaplijenio FBI.

%
BOFH izgovor # 138:BNC (mozak nije povezan)

%
BOFH izgovor # 139:UBNC (korisnik mozak nije povezan)

%
BOFH izgovor # 140:LBNC (Luser mozak nije povezan)

%
BOFH izgovor # 141:diskovi vrti unazad - prebacite hemisferi skakač.

%
BOFH izgovor # 142:New Guy međusobno povezano telefonske linije sa AC napajanjem autobus.

%
BOFH izgovor # 143:morali koristiti čekić za besplatno zaglavio glave diska.

%
BOFH izgovor # 144:dostupan Premalo computrons.

%
BOFH izgovor # 145:Stan guma na karavan sa trakama. ( "Nikada ne potcijeniti propusnost karavana puna traka baca niz autoput" Andrew S. Tanenbaum)

%
BOFH izgovor # 146:Komunikacije satelita od strane vojske koriste za Star Wars.

%
BOFH izgovor # 147:Party-bug u Aloha protokol.

%
BOFH izgovor # 148:Ubacite novčić za novu igru

%
BOFH izgovor # 149:Točka na telefonske linije.

%
BOFH izgovor # 150:ArcServe ponovo srušio server.

%
BOFH izgovor # 151:Neki jedan potreban PowerStrip, pa su izvukli utikač prekidač.

%
BOFH izgovor # 152:Moj poni-rep pogodio za uključivanje / isključivanje na kablu.

%
BOFH izgovor # 153:Big Little greške endian konverzije

%
BOFH izgovor # 154:Možete podesiti sistem datoteka, ali ne možete podesiti riba (od najviše tunefs man stranice)

%
BOFH izgovor # 155:Dumb terminal

%
BOFH izgovor # 156:Zombi procesima proganja računar

%
BOFH izgovor # 157:Pogrešan put sinhronizacije

%
BOFH izgovor # 158:Mrtav procesi

%
BOFH izgovor # 159:tvrdoglava procesi

%
BOFH izgovor # 160:neredundantni kvara ventilatora

%
BOFH izgovor # 161:prati VLF curenja

%
BOFH izgovor # 162:bube u RAID

%
BOFH izgovor # 163:ne "bilo koji" tipku na tastaturi

%
BOFH izgovor # 164:root rot

%
BOFH izgovor # 165:Backbone Skolioza

%
BOFH izgovor # 166:/ Pub / ručak

%
BOFH izgovor # 167:prekomjerne sudara i nije dovoljno paketa hitne pomoći

%
BOFH izgovor # 168:Le0: ne nosač: primopredajnik kabel problem?

%
BOFH izgovor # 169:emituje pakete na pogrešnom frekvencija

%
BOFH izgovor # 170:Popper ne može da obradi jumbo kernel

%
BOFH izgovor # 171:NAPOMENA: Alloc: / dev / null: sistema fajlova full

%
BOFH izgovor # 172:pseudo-korisnik na pseudo-terminal

%
BOFH izgovor # 173:Rekurzivna obuhvaćanje od loopback mount tačaka

%
BOFH izgovor # 174:podešavanje Backbone

%
BOFH izgovor # 175:OS zamijenili na disk

%
BOFH izgovor # 176:pare od isparavanja sticky-note ljepila

%
BOFH izgovor # 177:sticktion

%
BOFH izgovor # 178:kratke noge na proces stolu

%
BOFH izgovor # 179:multicasts na slomljenom paketima

%
BOFH izgovor # 180:eter curenja

%
BOFH izgovor # 181:Atilla Hub

%
BOFH izgovor # 182:endothermal rekalibracija

%
BOFH izgovor # 183:datotečnom sustavu nije dovoljno velika za Jumbo Kernel Patch

%
BOFH izgovor # 184:petlja nalazi u petlji u suvišne loopback

%
BOFH izgovor # 185:sistem troši sve papir za paging

%
BOFH izgovor # 186:dozvola odbijena

%
BOFH izgovor # 187:Formatiranje Page. Čekaj ...

%
BOFH izgovor # 188:..disk ili procesor je na vatru.

%
BOFH izgovor # 189:SCSI je preširok.

%
BOFH izgovor # 190:Vlasničke informacije.

%
BOFH izgovor # 191:Samo upišite 'mv * / dev / null'.

%
BOFH izgovor # 192:Runaway mačka na sistemu.

%
BOFH izgovor # 193:Jesi li platio novi Naknada za podršku?

%
BOFH izgovor # 194:Mi podržavamo samo 1200 bps vezu.

%
BOFH izgovor # 195:Mi podržavamo samo 28000 bps vezu.

%
BOFH izgovor # 196:Meni nema internet, samo domar, mi samo vosak etaže.

%
BOFH izgovor # 197:Žao mi je Pentium neće učiniti, potreban vam je SGI da se povežu sa nama.

%
BOFH izgovor # 198:Post-it Napomena mulja procurio u monitor.

%
BOFH izgovor # 199:kovrdže u tastaturi kabla gube električne energije.

%
BOFH izgovor # 200:Monitor treba jednu kutiju od piksela.

%
BOFH izgovor # 201:RPC_PMAP_FAILURE

%
BOFH izgovor # 202:kernel panic: slike-samo-memorije (/ dev / wom0) kapacitet premašen.

%
BOFH izgovor # 203:Napišite samo-memorije podsistema prespor za ovaj stroj. Kontaktirajte vašeg lokalnog distributera.

%
BOFH izgovor # 204:Samo pokupiti telefon i dati modema povezati zvukove. "Pa si rekao da treba da se više redova, tako da nemamo govorne linije."

%
BOFH izgovor # 205:Quantum dinamika utiču tranzistora

%
BOFH izgovor # 206:Policija ispituje sve internet pakete u potrazi za narko-net-trgovac

%
BOFH izgovor # 207:Mi trenutno pokušavaju novi koncept pomoću uživo miša. Nažalost, jedna ima tek treba da preživi se povezao sa računarom ..... imajte sa nama.

%
BOFH izgovor # 208:Vaša pošta se odvija preko Njemačke ... i oni nas cenzuriše.

%
BOFH izgovor # 209:Samo ljudi sa imenima koji počinju sa 'A' su sve mailom ovaj tjedan (a la Microsoft)

%
BOFH izgovor # 210:Nismo platiti račun interneta i to je bio u prekidu.

%
BOFH izgovor # 211:Udara groma.

%
BOFH izgovor # 212:Naravno da ne radi. Mi smo izvršili nadogradnju softvera.

%
BOFH izgovor # 213:Promijenite svoj jezik na finski.

%
BOFH izgovor # 214:Fluorescentna svjetla su stvaranje negativnih iona. Ako pretvarajući ih ne radi, izvadite ih i stavite foliju na krajevima.

%
BOFH izgovor # 215:Visoki nuklearne aktivnosti u vašem području.

%
BOFH izgovor # 216:Šta ured si ti u? Oh, da je jedan. Jeste li znali da je vaš zgrada je izgrađena preko univerziteta prvo istraživanje stranice nuklearni? I wow, zar ne sretnik, vaš ured je u pravu tamo gde je sahranjen jezgru!

%
BOFH izgovor # 217:U minobacače je ostao bez goriva.

%
BOFH izgovor # 218:UPS nema rezervnu bateriju.

%
BOFH izgovor # 219:Recursivity. Nazove ako se ponovi.

%
BOFH izgovor # 220:Neko misli The Big Red Button je bio prekidač.

%
BOFH izgovor # 221:Mainframe treba da se odmori. Postaje godina, znaš.

%
BOFH izgovor # 222:Nisam siguran. Pokušajte pozivajući sjedište Interneta - to je u knjizi.

%
BOFH izgovor # 223:Linije su sve zauzete (busied iz, to je - zašto ih pustiti da se počne s).

%
BOFH izgovor # 224:9 Jan 16:41:27 Huber su: 'su root' uspjeli za .... na / dev / pts / 1

%
BOFH izgovor # 225:To su oni kompjuterski ljudi u X {gradu svjetske}. Stalno punjenje stvari.

%
BOFH izgovor # 226:A satelit star wars slučajno raznio WAN.

%
BOFH izgovor # 227:Fatalna pravo greška ispred ekrana

%
BOFH izgovor # 228:To funkcija nije trenutno podržani, ali Bill Gates nas uvjerava da će biti predstavljena u narednih nadogradnju.

%
BOFH izgovor # 229:pogrešnog polariteta od neutronskog toka

%
BOFH izgovor # 230:Izgleda kriva Lusers učenja biti fraktal

%
BOFH izgovor # 231:Morali smo isključiti tu uslugu u skladu sa CDA Bill.

%
BOFH izgovor # 232:Ionizacija iz klima

%
BOFH izgovor # 233:TCP / IP UDP alarma prag je postavljen prenisko.

%
BOFH izgovor # 234:Neko se emituje malog paketa i ruter ne zna kako se nositi s njima.

%
BOFH izgovor # 235:Nova Frame Relay mreža nije krevetna niz petlji odašiljač softver još.

%
BOFH izgovor # 236:Fanout pada napona previše, pokušaj rezanja neke od onih malih tragova

%
BOFH izgovor # 237:Plate napon prenizak na demodulator cijevi

%
BOFH izgovor # 238:Ti si Wha ... oh _dear _....

%
BOFH izgovor # 239:CPU treba ležajevi prepakovane

%
BOFH izgovor # 240:Previše malo igle na CPU zbunjuje to, bend i nazad do 10-20% su uredno uklonjene. Da _not_ ostaviti metal bitova vidljiv!

%
BOFH izgovor # 241:_Rosin_ Core lem? Ali ...

%
BOFH izgovor # 242:Softver koristi US mjerenja, ali OS je u metričkim ...

%
BOFH izgovor # 243:Računar fleetly, miš i sve.

%
BOFH izgovor # 244:Vaša mačka je pokušao da pojede miša.

%
BOFH izgovor # 245:Borg je pokušao da asimilira sistem. Otpor je uzaludan.

%
BOFH izgovor # 246:To mora da bude oluje smo imali (jučer) (prošle nedelje) (prošlog mjeseca)

%
BOFH izgovor # 247:Zbog Federalni probleme budžet smo bili prisiljeni da smanji broj korisnika u mogućnosti pristupiti sistemu u jednom trenutku. (Naime bez dozvoljeno ....)

%
BOFH izgovor # 248:Previše zračenja iz tla.

%
BOFH izgovor # 249:Nažalost, mi smo ponestane bita / bajtova / god. Ne brinite, u narednih napajanja će se slijedeće nedjelje.

%
BOFH izgovor # 250:Program opterećenje preteška za procesor za podizanje.

%
BOFH izgovor # 251:Procesi radi sporo zbog slabog napajanja

%
BOFH izgovor # 252:Naša ISP je ima {prebacivanje, usmjeravanje, SMDS, Frame Relay} problemi

%
BOFH izgovor # 253:Mi smo ponestalo licenci

%
BOFH izgovor # 254:Smetnje od Lunar zračenja

%
BOFH izgovor # 255:Stajao sobu samo u autobusu.

%
BOFH izgovor # 256:Morate da instalirate RTFM sučelje.

%
BOFH izgovor # 257:To bi bilo, jer softver ne radi.

%
BOFH izgovor # 258:To je lako popraviti, ali ne mogu biti smeta.

%
BOFH izgovor # 259:Neko tie se uhvatila u pisač, a ako ništa drugo bude štampana, on će biti u tome.

%
BOFH izgovor # 260:Mi smo nadogradnju / dev / null

%
BOFH izgovor # 261:Usenet vijest je zastario

%
BOFH izgovor # 262:Naš POP server je otet od strane lasica.

%
BOFH izgovor # 263:To je zaglavio u Mreži.

%
BOFH izgovor # 264:Vaš modem ne govori engleski.

%
BOFH izgovor # 265:Miš je pobjegao.

%
BOFH izgovor # 266:Svi paketi su prazni.

%
BOFH izgovor # 267:UPS je u štrajku.

%
BOFH izgovor # 268:Neutrino preopterećenja na nameserver

%
BOFH izgovor # 269:Melting hard diskove

%
BOFH izgovor # 270:Neko je zabrljao kernel pokazivači

%
BOFH izgovor # 271:Licenca kernel je istekla

%
BOFH izgovor # 272:Netscape je srušio

%
BOFH izgovor # 273:Kabl preskočila i pogodio prekidač.

%
BOFH izgovor # 274:To je bilo u redu prije nego što ga dodirnuo.

%
BOFH izgovor # 275:bit Rot

%
BOFH izgovor # 276:Sjedinjenih Američkih Država Postal Service

%
BOFH izgovor # 277:Vaš Flux kondenzatora je otišao loše.

%
BOFH izgovor # 278:Dilithiumskim Kristali treba rotirati.

%
BOFH izgovor # 279:Statičkog usmjeravanja elektricitet djeluje više ...

%
BOFH izgovor # 280:Traceroute kaže da postoji usmjeravanje problem u kičmu. To nije naš problem.

%
BOFH izgovor # 281:Ko-lokator ne može provjeriti frame-relay pristupnika ISDN serveru.

%
BOFH izgovor # 282:Velikim visinama kondenzacije iz U.S.A.F prototipa aviona je kontaminirana primarni subnet masku. Isključite računalo za 9 dana da ne biste oštetili ga.

%
BOFH izgovor # 283:Kosilica noža u svoj fan treba oštrenje

%
BOFH izgovor # 284:Elektroni na Bender

%
BOFH izgovor # 285:Telekomunikacije se nadogradnje.

%
BOFH izgovor # 286:Telekomunikacija je degradirajući.

%
BOFH izgovor # 287:Telekomunikacije se prebacivanja.

%
BOFH izgovor # 288:Čvrsti disk za spavanje. Neka se probudi na vlastitim ...

%
BOFH izgovor # 289:Smetnji između tastature i stolicu.

%
BOFH izgovor # 290:CPU je pomerio, i postati decentralizirana.

%
BOFH izgovor # 291:Zbog CDA, više nemamo root račun.

%
BOFH izgovor # 292:Nestalo nam je ton za biranje, a mi smo i čekali telefonske kompanije da isporuči još jednu bocu.

%
BOFH izgovor # 293:Mora da si pogodio pogrešno bilo koju tipku.

%
BOFH izgovor # 294:PCMCIA slave driver

%
BOFH izgovor # 295:Token pao iz ringa. Nazovite nas kada vam je.

%
BOFH izgovor # 296:Hardver autobus treba novi token.

%
BOFH izgovor # 297:Previše prekida

%
BOFH izgovor # 298:Nije dovoljno prekida

%
BOFH izgovor # 299:Podaci na tvrdom disku je iz ravnoteže.

%
BOFH izgovor # 300:Digitalni Manipulator prelazi brzinu parametara

%
BOFH izgovor # 301:Izgleda da je Slow / Narrow SCSI-0 Interface problem

%
BOFH izgovor # 302:mikroelektronskih Riemannian kriv zakrivljenog prostora u write-samo sistem datoteka

%
BOFH izgovor # 303:fraktal zračenja ometanja okosnica

%
BOFH izgovor # 304:usmjeravanje problema na neuronsku mrežu

%
BOFH izgovor # 305:IRQ-problemi sa UN-prekidom-napajanja

%
BOFH izgovor # 306:CPU-kut se mora prilagoditi zbog vibracija dolazi iz obližnje ceste

%
BOFH izgovor # 307:emisije iz GSM-telefona

%
BOFH izgovor # 308:CD-ROM-server treba kalibracija

%
BOFH izgovor # 309:firewall treba hlađenje

%
BOFH izgovor # 310:asinkroni neuspjeh inode

%
BOFH izgovor # 311:prolazne autobus protokol kršenje

%
BOFH izgovor # 312:nespojivo operateri bit-registracija

%
BOFH izgovor # 313:vaš proces nije ISO 9000 u skladu

%
BOFH izgovor # 314:Morate nadograditi svoj lokalni autobus VESA na lokalni autobus MasterCard.

%
BOFH izgovor # 315:Nedavni širenja nuklearnog testiranja

%
BOFH izgovor # 316:Vilenjaci u štrajku. (Zašto zovu EMAG Elf Magic)

%
BOFH izgovor # 317:Internet premašila Luser nivou, pričekajte dok se ne Luser odjavi prije pokušaja da se ponovo na.

%
BOFH izgovor # 318:Vaš e-mail se sada isporučuje USPS.

%
BOFH izgovor # 319:Vaš kompjuter nije vraća sve bitove dobija sa interneta.

%
BOFH izgovor # 320:Si zaražen virusom Telescoping Hubble.

%
BOFH izgovor # 321:Planirani globalni CPU ispada

%
BOFH izgovor # 322:Vaš Pentium ima problem grijanja - probati hlađenje ledom hladnom vodom (Ne okreći računara, ne želite da se ohladi Pentium čip dok on ne radi, zar ne?).

%
BOFH izgovor # 323:Vaš procesor je obrađena previše uputstva. Isključite ga odmah, ne tip nikakve komande !!

%
BOFH izgovor # 324:Vaš paketi su pojeli The Terminator

%
BOFH izgovor # 325:Vaš procesor ne razvija dovoljno topline.

%
BOFH izgovor # 326:Treba nam licencirani električar zamijeniti žarulje u kompjuterskoj sobi.

%
BOFH izgovor # 327:POP server je od koka-kole

%
BOFH izgovor # 328:Optička vlakna izazvao plin glavni curenja

%
BOFH izgovor # 329:Server depresivan, treba Prozac

%
BOFH izgovor # 330:kvantne dekoherencije

%
BOFH izgovor # 331:te proklete rakuni!

%
BOFH izgovor # 332:suboptimal usmjeravanje iskustvo

%
BOFH izgovor # 333:A vodoinstalater je potrebno, odvod mreža začepljen

%
BOFH izgovor # 334:50% priručnika je u .pdf datoteke za čitanje

%
BOFH izgovor # 335:AA baterija u wallclock šalje magnetnih smetnji

%
BOFH izgovor # 336:osa XY u trackball koordinira sa ljetnog solsticija

%
BOFH izgovor # 337:na butan lakši uzrokuje pincushioning

%
BOFH izgovor # 338:stari inkjet patrone potiču dim barij-based

%
BOFH izgovor # 339:menadžer u kabel kanala

%
BOFH izgovor # 340:Pa popraviti da će u narednih (nadogradnju, ažuriranje, patch release, Service Pack).

%
BOFH izgovor # 341:HTTPD Greška 666: BOFH je ovdje

%
BOFH izgovor # 342:HTTPD Greška 4004: vrlo stara Intel procesora - nedovoljna snaga obrade

%
BOFH izgovor # 343:ATM odbor je ostao bez 10 funti. Mi imaju bič utakmici za to napunite, briga da doprinese?

%
BOFH izgovor # 344:neuspjeh Network - poziv NBC

%
BOFH izgovor # 345:Imajući na ručno praćenje satelita.

%
BOFH izgovor # 346:Vaš / naš računar (e) je pretrpio curenje memorije, i čekamo da se dopuniti.

%
BOFH izgovor # 347:U gumicu slomio

%
BOFH izgovor # 348:Mi smo na Token Ring, i to izgleda kao token oslobodila.

%
BOFH izgovor # 349:Stray Alpha čestica iz memorije ambalaže izazvala Hard memorije Greška na serveru.

%
BOFH izgovor # 350:paradigme ... bez kvačila

%
BOFH izgovor # 351:PEBKAC (Problem postoji između tastature i Stolica)

%
BOFH izgovor # 352:Kablovi nisu iste dužine.

%
BOFH izgovor # 353:Drugi sistem efekt.

%
BOFH izgovor # 354:Žvakaće gume na / dev / sd3c

%
BOFH izgovor # 355:Dosada u kernelu.

%
BOFH izgovor # 356:daemon! daemon! strašnih demona!

%
BOFH izgovor # 357:Volio bih da ti pomogne - to je samo da gazda me neće pustiti blizu kompjuter.

%
BOFH izgovor # 358:udario virus Good Times

%
BOFH izgovor # 359:Imate I / O greška -> Incompetent Operator greška

%
BOFH izgovor # 360:Vaš paritet ček je u minusu, a ti si iz cache.

%
BOFH izgovor # 361:Komunistička revolucionari preuzimanju soba server i zahtjevan sve kompjutere u zgradi ili pucaju sistemskim administratorima. Jadna zabludi budale.

%
BOFH izgovor # 362:Plazma cijev kršenje

%
BOFH izgovor # 363:Od kartica na drive D:

%
BOFH izgovor # 364:Sand buve jedu Internet kablove

%
BOFH izgovor # 365:paralelnih procesora radi okomit danas

%
BOFH izgovor # 366:ATM ćelija je bez roaming funkcija uključena, sveske ne može povezati

%
BOFH izgovor # 367:Webmasteri kidnapovali zla kult.

%
BOFH izgovor # 368:Propust da se prilagodi letnje vreme.

%
BOFH izgovor # 369:Virus prenose od kompjutera do administratora sistema.

%
BOFH izgovor # 370:Virus zbog kompjutera seks bez zaštite.

%
BOFH izgovor # 371:Krivo statičke rute na corerouters.

%
BOFH izgovor # 372:Prisiljeni da podržavaju NT servere; administratora sistema otkaz.

%
BOFH izgovor # 373:Sumnjive pokazivač oštećen Virtual Machine

%
BOFH izgovor # 374:To je InterNIC kriv.

%
BOFH izgovor # 375:Root ime servera oštećen.

%
BOFH izgovor # 376:Smanjenje budžeta nas prisilili da proda sve kablove za napajanje za servere.

%
BOFH izgovor # 377:Neko zakačen parica žice u telefonskoj sekretarici.

%
BOFH izgovor # 378:Operatori ubijen 2000. godine bug ugriza.

%
BOFH izgovor # 379:Mi smo izabrali COBOL kao jezik izbora.

%
BOFH izgovor # 380:Operatori poginulo kada ogromni svežanj backup trake pao.

%
BOFH izgovor # 381:Robotski traka changer pobrkala kravatu operatora za backup traka.

%
BOFH izgovor # 382:Neko je pušio u kompjuterskoj sobi i krenuli u halona sistema.

%
BOFH izgovor # 383:Vaš procesor je uzeo vožnju do Rajske Kapije na NLO iza Hale-Bopp komete.

%
BOFH izgovor # 384:to je ID-10-T greška

%
BOFH izgovor # 385:Osobe sa disleksijom prekucavanja hosts datoteku na serverima

%
BOFH izgovor # 386:Internet se skeniraju na viruse.

%
BOFH izgovor # 387:ugovor sindikata vašeg računara je postavljen ističe u ponoć.

%
BOFH izgovor # 388:Lošeg korisnika karma.

%
BOFH izgovor # 389:/ Dev / trag je povezan sa / dev / null

%
BOFH izgovor # 390:Povećana Sunspot aktivnost.

%
BOFH izgovor # 391:Već smo poslali oko obavijest o tome.

%
BOFH izgovor # 392:To je pravila sindikata. Ne možemo ništa da uradimo. Izvinite.

%
BOFH izgovor # 393:Smetnje iz Van Allen pojas.

%
BOFH izgovor # 394:Jupiter je u skladu s Marsa.

%
BOFH izgovor # 395:Redundant ACL.

%
BOFH izgovor # 396:Mail server pogođen UniSpammer.

%
BOFH izgovor # 397:T-1 je zagušena zbog pornografiju saobraćaj na news server.

%
BOFH izgovor # 398:Podaci za intranet dobio preusmjeren kroz extranet i sletio na internetu.

%
BOFH izgovor # 399:Mi smo 100% Microsoft Shop.

%
BOFH izgovor # 400:Mi smo Microsoft. Ono što se doživljava nije problem; to je bez dokumenata funkcija.

%
BOFH izgovor # 401:prodajno osoblje prodati proizvod ne nudimo.

%
BOFH izgovor # 402:Sekretar poslao lanac pismo svim 5000 zaposlenih.

%
BOFH izgovor # 403:SysAdmin nije čuo pager otići zbog glasnu muziku iz zvučnika bar-sobi.

%
BOFH izgovor # 404:SysAdmin slučajno uništen pager sa velikim čekićem.

%
BOFH izgovor # 405:Administratora sistema nedostupan jer su na sastanku razgovarali o tome zašto su nedostupni toliko.

%
BOFH izgovor # 406:Bad kafeterija hrane sletio sve administratora sistema u bolnici.

%
BOFH izgovor # 407:Route vijori na NAP.

%
BOFH izgovor # 408:Računala pod vodom zbog SYN poplava.

%
BOFH izgovor # 409:Vulkan-smrt-grip ping je primijenjen.

%
BOFH izgovor # 410:Električni vodovi u stroj sobi se tope.

%
BOFH izgovor # 411:Saobraćajna gužva na informacije Superhighway.

%
BOFH izgovor # 412:Radial Telemetry Infiltracija

%
BOFH izgovor # 413:Cow-kiperi vrhom kravu na server.

%
BOFH izgovor # 414:Tachyon emisije preopterećenja sistema

%
BOFH izgovor # 415:prozor održavanje broken

%
BOFH izgovor # 416:Mi smo od slotova na serveru

%
BOFH izgovor # 417:Computer soba se preselio. Naši sistemi su na ovaj vikend.

%
BOFH izgovor # 418:Administratora sistema zauzet borbe SPAM.

%
BOFH izgovor # 419:Ponovljeno ponovo pokreće sistema nije riješiti problem

%
BOFH izgovor # 420:Funkcija nije beta testiran

%
BOFH izgovor # 421:Domena kontrolor ne reaguje

%
BOFH izgovor # 422:Neko drugi je ukrao vašu IP adresu, nazovite Internet detektivi!

%
BOFH izgovor # 423:To nije RFC-822 usklađen.

%
BOFH izgovor # 424:operacija nije uspela jer: nema poruka za ovu grešku (# 1014)

%
BOFH izgovor # 425:stop bit dobila

%
BOFH izgovor # 426:Internet je potrebno da se uhvati etherbunny

%
BOFH izgovor # 427:mrežu dole, IP pakete isporučuje preko UPS

%
BOFH izgovor # 428:Firmware update u aparat za

%
BOFH izgovor # 429:Temporal anomalija

%
BOFH izgovor # 430:Miš ima out-of-sira-error

%
BOFH izgovor # 431:Borg implanti su zbog nedostatka

%
BOFH izgovor # 432:Borg nanites su zaražene server

%
BOFH izgovor # 433:greška: jedan lošeg korisnika pronađena ispred ekrana

%
BOFH izgovor # 434:Molimo Vas da navedete prirodu tehničke hitne

%
BOFH izgovor # 435:Internet zatvorena zbog održavanja

%
BOFH izgovor # 436:Daemon pobjegao iz pentagrama

%
BOFH izgovor # 437:krugove u kukuruz ljuske

%
BOFH izgovor # 438:ljepljiv malo olabavila

%
BOFH izgovor # 439:Hot Java je ohladila

%
BOFH izgovor # 440:Cache miss - molim vas bolje cilj sljedeći put

%
BOFH izgovor # 441:Hash sto ima crvotočina

%
BOFH izgovor # 442:Trojanski konj je ponestalo Hay

%
BOFH izgovor # 443:Zombi procesa otkrivene, mašina je uklet.

%
BOFH izgovor # 444:overflow pogreške u / dev / null

%
BOFH izgovor # 445:cookie pretraživača je oštećena - neko je grickala ga.

%
BOFH izgovor # 446:Mailer-daemon je zauzet gori svoju poruku u paklu.

%
BOFH izgovor # 447:Prema Microsoftu, to je po dizajnu

%
BOFH izgovor # 448:vi treba da se nadograditi na VII

%
BOFH izgovor # 449:Greenpeace free'd je mallocs

%
BOFH izgovor # 450:Teroristi se srušio avion u sobu server, morati ukloniti / bin / Ladena. (RM -rf / bin / laden)

%
BOFH izgovor # 451:astropneumatic oscilacije u vodi-hlađenje

%
BOFH izgovor # 452:Neko je vodio operativni sistem kroz pravopisa.

%
BOFH izgovor # 453:Spider najezde u toplim dijelovima slučaju

%
