Debian Savjet # 44: možete pratiti Identi.ca račun za Debian nahttp://identi.ca/debian Više informacija o Debian na Identika mogu takođerse naći na: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Savjet # 1: možete prijaviti grešku u paketu sa "reportbug 'komande,koji je dostupan u reportbug paket, ili iz komandne linije ilisa novim grafičkim frontend (dostupan radi 'reportbug --ui gtk2' ili umeni).

%
Debian Hint # 2: Možete koristiti 'dpkg-reconfigure <paket>' za promjenuodgovore koje ste dali na pitanja kada ste prvi put instalirali paket.U "configure-Debian 'paket pruža jedinstveni prednji kraj za to,kao i.

%
Debian Savjet # 3: Možete koristiti 'apt-cache pretraživanje <činjenica>' ili'Sposobnost pretraživanje <činjenica>' za traženje riječi u opisu svihdostupne pakete.

%
Debian Savjet # 4: Možete vidjeti dostupne i instalirane verzije za jedanili više dostupnih paketa sa komandom "apt-cache politika <paketi> '.

%
Debian Savjet # 5: Ako je potrebno izgraditi prilagođeni kernel, koristite 'make-kpkg'skripta naći u paketu kernel-paket.

%
Debian Savjet # 6: Nema naznaka # 6. Prihvati nagovještaj danas!

%
Debian Savjet # 7: Možete koristiti cron-apt paket da to automatski noćnipreuzimanja o novostima za pakete instalirane na vašem sistemu.

%
Debian Savjet # 8: Ako imate problema s Debian da se ne može riješitičitanje priručnika i dokumentacije, da pitate o korisnici Debianmailing listu (debian-user@lists.debian.org).

%
Debian Savjet # 9: Ako je potrebno da znate šta verzija Debian si trenutnoradi, pogledajte u / etc / debian_version ili koristiti 'lsb_release -SC' komandu. Ako tiŽelim znati kodni naziv za tu verziju (na primjer, 5,0 je pod kodnim imenom'Lenny'), provjeriti ovaj URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Savjet # 10: Postoje Debian mailing liste za sve od korisnikapitanja rasprave oko toga šta da stavi u dokumente Debian Policy.Pogledajte spisak na http://www.debian.org/MailingLists/ i pretplatite se naone koje vas zanimaju.

%
Debian Savjet # 11: Budite u toku šta se dešava - pročitati DebianProject News. Pročitajte ga na web-u http://www.debian.org/News/weekly/

%
Debian Savjet # 12: Paket grep-dctrl pruža niz korisnih skriptiza brzo potrazi razne kontrolni paket datoteka (kao što je na raspolaganjupaketa file).

%
Debian Savjet # 13: Ako vam se ne sviđa default opcije se koriste u Debianpaket, možete preuzeti izvorni i izgraditi verziju koja koristiopcije volite. Vidi http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Sekcije 6.13 i 6.14) za više informacija.Međutim, imajte na umu da većina opcija u većini paketa može biti konfiguriranvrijeme izvođenja, a ne zahtijevaju ponovnim prevođenjem paket.

%
Debian Savjet # 14: Ako želite da pratite stvari koje se dešavaju u paketu(Na primjer, ako želite da vidite izvještaje o greškama, otpustite obavještenja, i drugislično), smatraju se pretplatite da na pakovanju Tracking System.Možete saznati više o PTS na:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Savjet # 15: Dokumentacija za paket može normalno mogu naćipod / usr / share / doc / <paket>. Konkretno, README.Debian podnese čestoima korisne informacije o Debian specifične osobenosti ili tipova.

%
Debian Savjet # 16: Ako tražite određenu datoteku, ali ne znamkoji paket pripada, pokušajte instalaciju 'apt-file', koji održavamale baze podataka te informacije, ili pretražite sadržaj DebianPaketi baze podataka, što se može učiniti na:http://www.debian.org/distrib/packages#search_contents

%
Debian Savjet # 17: Treba razgovarati sa nekim o Debian? Ako ste udobnosa Internet Relay Chat (IRC), samo instalirati svoj omiljeni IRC klijent, ijoin #debian na irc.debian.org.

%
Debian Savjet # 18: informacije kontrole kvaliteta o paket može se naćiodlaskom na http://packages.qa.debian.org/~~V <paket>; ove stranice dajeveze sa QA stranici Održavalac a, BTS, vijesti za paket, iinformacije o tome koje su na raspolaganju u kojima arhivi verzijama.

%
Debian Savjet # 19: Ako ste zainteresirani za izgradnju paketa od izvora, vitreba uzeti u obzir instalacije apt-src paket.

%
Debian Savjet # 20: Želite da pratite koju verziju paketa imateinstaliran (posebno korisno za one radi hibrid stabilan / testiranje /nestabilan sistem)? Check out apt-show-verzije.

%
Debian Savjet # 21: Ako je vaš Debian kutija je iza spor mrežnu vezu,ali imate pristup brzo jedan, kao, pogledajte apt-zip paket.

%
Debian Savjet # 22: Pitate se što Debian ogledalo je najbolji za vas? ProvjeriAPT-špijun i netselect-Apt paketa, koji mogu vam dati informacijeo tome kako se različitim lokacijama ogledalo obavljaju.

%
Debian Savjet # 23: Ako vaš sistem koristi previše prostora na disku, pokušajtedeborphan paket; može ponuditi prijedloge o kojima paketi mogu bitineiskorišteni i skida. I, naravno, ne zaboravite da očistiteAPT cache područje (pomoću 'apt-get clean', 'sposobnosti čist', ilisposobnost je Akcija -> Clean paket cache točka izbornika).

%
Debian Savjet # 24: Ako želite da se zahvalim na održavatelja za rukovanjapitanje provjeri reportbug --kudos.

%
Debian Savjet # 25: U 'Debian-referenca' paket sadrži širok spektarreferentnih dokumenata za korisnike Debian i programera. Većinainformacija može se naći na sljedećoj URL:http://www.debian.org/doc/manuals/reference

%
Debian Savjet # 26: Ako izgleda paket ne da ima mnogo dokumentacije,provjeriti za paket pod nazivom "<paket> -Dok 'ili slično i pobrinite se daga instalirati kao i; pakete sa velikom količinom dokumentacijeredovno podijeliti dokumente na ovaj način za one koji ne žele dainstalirati ih.

%
Debian Savjet # 27: Redovno provjerite sigurnosne kopije. Ti * su * čuvanje sigurnosnih kopija,zar ne? Je li tako? Ako ne, počnite sa tar (1) ili dump (1).

%
Debian Savjet # 28: Ako vaš uređaj nije na svim vremena (kao što jelaptop), pogledajte 'anacron' paket; ovo će se pobrinuti da redovnozadaci i dalje se dogoditi, čak i ako je mašina nije u to vreme oni binormalno pokrenuti.

%
Debian Savjet # 29: Držite sistem sat tačan - strojevi koji su uključenivećina ili sve od vremena treba da ima 'NTP' paket instaliran zadržati vremenaprecizno između pokrene.

%
Debian Hint # 30: Dokumentacija mogu biti dostupni na http: // localhost /ugradnjom 'doc bazu' i paketi 'Doc-centralni' i njihoveovisnosti.

%
Debian Savjet # 31: Onemogućavanje normalno-aktivnu službu u određenom runleveltreba učiniti promjenom linka S u /etc/rc<level>.d na K link,radije nego uklanjanje link u potpunosti; ako su svi linkovi uklonjeniSistem će preuzeti na sljedećoj instalirati da im je potrebno da se zameni.

%
Debian Savjet # 32: Paket 'Doc-Debian "sadrži neke opštedokumentacija o projektu Debian. To je dostupan na španjolskom(Doc-Debian-es), francuski (doc-Debian-fr) i ukrajinski (doc-Debian-uk).

%
Debian Savjet # 33: Paket 'devscripts' sadrži neke korisne skripte zakorisnika koji žele da pomognu da se poboljša Debian, npr wnpp-popustu, rc-popustu i BTS.

%
Debian Savjet # 34: Ako želite da pratite Debian Sid i imaju mali preuzimanjekvota ili jako sporo veze, pogledajte debdelta paket.

%
Debian Savjet # 35: U potrazi za neke igre? Bacite pogled na "GoPlay ', kojipruža lijep frontend za pretražuje kroz sve vrste igara.

%
Debian Savjet # 36: Nemate noviji paket nego ste dobili uz Debian prošlestabilno izdanje, ali ne žele da se nadograditi na "testiranje" ili "nestabilna"? nekipaketi se čuvaju up-to-date putem stabilnog-ažuriranja suite, a neki sudostupni na backports.debian.org.

%
Debian Savjet # 37: Želite da preuzmete paket bez instaliranja? upotreba'Sposobnost preuzimanje <imepak>'.

%
Debian Savjet # 38: Želite li znati kako možete koristiti program koji nikada nisu koristiliranije? "Čovjek" će biti vaš najbolji novi prijatelj! Tipa "čovjek <program-name>" uShell. Ili, pokrenuti "čovjek -H <program-name>" čitati priručnik stranicu u pretraživaču.

%
Debian Savjet # 39: Poboljšanje bash je kartici-završetak ugradnjombash-završetak paket.

%
Debian Savjet # 40: Ako instalirate paket komandne ne-naći, pokušavaju dapokrenuti naredbu nemate instaliran će vam reći ono što paket za instalaciju nadobiti tu naredbu.

%
Debian Savjet # 41: možete koristiti 'apt-cache show <ime_paketa>' ili 'sposobnosti show<Ime_paketa> 'dobiti više informacija o Debian paket.

%
Debian Savjet # 42: možete koristiti 'lista apt-file <ime_paketa>' da dobije listingsadržaja Debian paketa. Ova akcija je sličan'Dpkg -L <ime_paketa>' osim paket ne treba da se instalira iliučitani pomoću apt-file u suprotnosti sa dpkg.

%
Debian Savjet # 43: Želite li da privremeno onemogućite iptables firewall? upotreba'Iptables-save | sed "/ - / d; / ^ # / d; e / DROP / primanje /" | iptables-vratiti 'za uklanjanjesva pravila i postaviti default politike da prihvati.

%
