1/2 oz. džin1/2 oz. votka1/2 oz. rum (po mogućnosti tamne)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. sok od narandže3/4 oz. kiselo mix1/2 oz. kolatresti sa ledom i deformacija u matirano staklo.Long Island Iced Tea
		-- Dean Martin

%
6 oz. sok od narandže1 oz. votka1/2 oz. GallianoHarvey Volbengera
		-- Dean Martin

%
A pivo odloženo je pivo odbijen.
		-- Dean Martin

%
A još par snimaka viskija, žena 'okrugli ovdje početi izgleda dobro.[Nešto oko 10 kao 4 nakon šest-paket? Ed.]
		-- Dean Martin

%
Momak ulazi u bar, naručuje pivo, nosi ga u kupatilo i baci gau pisoar. Tokom narednih nekoliko sati, on se vraća u bari ponavlja ovaj slijed - nekoliko puta. Konačno, barmen je takoInteresantno je da je on nagnuo preko bara i pitao ga šta je on radio.Odgovorio kupca, "Izbjegavanje posrednika."
		-- Dean Martin

%
A prohibicije je od one vrste ljudi koji ne bi briga za piće s- Čak i ako je pio.
		-- H. L. Mencken

%
Absint čini kolač raste osnivač.
		-- H. L. Mencken

%
Alkohol je anestezija kojim smo duže rad života.
		-- George Bernard Shaw

%
Alkohol, hašiš, kiseline je, strihnin su slabe razrjeđenja. najsigurnijiotrov je vrijeme.
		-- Emerson, "Society and Solitude"

%
Alkoholičari Anonymous je kada dođete do piti pod tuđim imenom.
		-- Emerson, "Society and Solitude"

%
Uvijek čuvanje piva na tamnom mjestu.
		-- Lazarus Long

%
Alkoholičar je neko vam se ne sviđa ko pije koliko i ti.
		-- Dylan Thomas

%
I ne možete dobiti bilo Watney Red Barrel,jer rešetaka zatvoriti svaki put kad ste žedni ...
		-- Dylan Thomas

%
... Barem mislio sam da sam plesala, 'til neko stao na moju ruku.
		-- J. B. White

%
Budite oprezni žestoko piće. To može učiniti pucati na poreznici i promašaj.
		-- Lazarus Long, "Time Enough for Love"

%
Budući da je vino pamti.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Doručak šampiona.
		-- Lazarus Long, "Time Enough for Love"

%
Pivo - to nije samo za doručak više.
		-- Lazarus Long, "Time Enough for Love"

%
Prosjak da dobro obučen biznismen:"Možete li poštedi 20,95 $ za petinu Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Najbolji Pivo: A panel degustatora sastavljen od strane potrošača unije 1969. godineSudeći Coors i Miller High Life biti među najboljima. oni kojisumnje da je pivo je ozbiljna tema mogla razmišljati njen uticaj na američkipovijest. Na primjer, prvi kolonisti New England odlučila da odustane od sidroPlymouth Rock umjesto nastavka na Virginia, jer, kao jedan odim je rekao, "Nismo mogli da sada treba vremena za daljnje razmatranje, našnamirnice se troši, a posebno naše pivo. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Alkohol je odgovor. Ne sjećam se pitanje.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-i-vode plijena dvije dobre stvari.
		-- Charles Lamb

%
Ali, oficir, on nije pijan, samo sam vidjela prste trzaju!
		-- Charles Lamb

%
Cerebus: Voleo bih da liže rakija od kajsije iz vašeg pupka.Jaka: Gledajte, Cerebus-- Jaka mora da ti kažem ... neštoCerebus: Ako Cerebus imao pupak, da li lizati kajsijevače od toga?Jaka: Uh!Cerebus: Ne volim rakiju od kajsije?
		-- Cerebus #6, "The Secret"

%
Bordo je liker za dječake; port za muškarce; ali onaj koji teži da bude heroj... Mora piti rakiju.
		-- Samuel Johnson

%
Penjanje na barskoj stolici, komad string tražio pivo."Čekaj malo. Zar nisi niz?""Pa, da, ja sam.""Žao mi je. Mi ne služe konce ovdje."Utvrđene string napustili bar i zaustavio prolaznik. "Oprostite,mene ", reče on," da li bi sjeckati mog kraja i vezati me kao pereca? "Odgovorprolaznik dužan, a string ponovno ušao u bar. "Mogu li dobiti pivo,molim vas? "ga pitao je barmen.Barmen postavio pivo ispred niza, onda je iznenada prestao."Hej, zar ne string sam bacio odavde?""Ne, ja sam izlizane čvor."
		-- Samuel Johnson

%
Trener: Mogu li nacrtati ti pivo, Norm?Norma: Ne, znam kako izgledaju. Samo mi pour jedan.Trener: Može li pivo, Norm?Norma: Hej, ja sam visoko na život, treneru. Naravno, pivo je moj život.Trener: Kako je pivo zvuk, Norm?Norma: Ne znam. Ja ih obično završe prije nego što dobije riječ u.
		-- Cheers, Fortune and Men's Weights

%
Trener: Kako ide, Norm?Norma: Tata je bogat i mama je dobro izgledaš.Sam: Šta ima, Norm?Norma: Moje bradavice. Hladno tamo.Trener: Koja je priča, Norm?Norma: Žedan tip uđe u bar. Možete završiti.
		-- Cheers, Endless Slumper

%
Trener: Šta bi ste rekli da je pivo, Normie?Norma: Tata wuvs vas.Sam: Šta vam se sviđa, Normie?Norma: A razlog za život. Daj mi još jedno pivo.Sam: Šta ćete imati, Norm?Norma: Pa, ja sam u kockanju raspoloženju, Sammy. Ja ću uzeti čašu god      dolazi iz te dodirnite.Sam: Oh, izgleda kao pivo, Norm.Norma: Zovite me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Trener: Šta ima, Norm?Norma: Corners usta, treneru.Trener: Šta se trese, Norm?Norma: Sva četiri obraza i nekoliko bradu, treneru.Trener: Pivo, Normie?Norma: Uh, trener, ne znam, imao sam jedan ovaj tjedan. Eh, zašto ne, još sam mlad.
		-- Cheers, Snow Job

%
Dođi brzo, ja sam degustacija zvezdica!
		-- Dom Perignon, upon discovering champagne.

%
Hajde, gazda, popuni teče posudu dok ne pregazi,Večeras ćemo svi merry biti - sutra ćemo trezven.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ne pij dok voziš - možda udario Bump i prospe ga.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ne pušim narednih cigaretu. Ponovite.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Pijte Canada Dry! Možda nećete uspjeti, ali je * __ je * zabave pokušava.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Pijenje kave za instant opuštanje? To je kao da pije alkoholinstant motoričke sposobnosti.
		-- Marc Price

%
Pijenje nije promatrač sport.
		-- Jim Brosnan

%
Pijenje pravi budale od ljudi, a ljudi su takve budale da počnusa, da se to compounding krivično delo.
		-- Robert Benchley

%
Pijanci su rijetko zabavno, osim ako znaju neke dobre pjesme i izgubitiPuno poker.
		-- Karyl Roosevelt

%
Eggnog je tradicionalni praznik piće izmislili na engleskom jeziku. mnogiljudi se pitaju gdje je riječ "punč" dolazi iz. Prvi slogdolazi od engleske riječi "jaje", što znači "jaje". Ja ne znam gdjeje "nog" dolazi iz.Da bi punč, morate rum, viski, vino džin i, ako su usezona, jaja ...
		-- Karyl Roosevelt

%
ELECTRIC želea2 kutije želea brend želatina 2 paketa Knox brend bez ukusa želatina2 šalice voća (bilo sorta) 2+ čaše vode1/2 boca Everclear brand žitarica alkoholMix želea i Knox želatina u 2 šalice kipuće vode. Stir 'tilpotpuno raspušten.Sipajte tople preparata u stan pan. (Želea kalupa neće raditi.)Stir u zrnu alkohol umjesto uobičajenih hladne vode. Uklonite sve congealingGlops sluzi. (Alkohol ima neobičan utjecaj na višak želea.)Sipajte u voće na željeni ukus, i da upije višak alkohola.Mix u malo hladne vode razrijediti alkohol i čine ga lakše jesti zaone sa slabim srcem.Frižideru preko noći kako bi mješavina u potpunosti Harden. (O 8-12 sati.)Iseći na kvadrate i uživajte!UPOZORENJE:Držite sastojci dalje od otvorenog plamena. Ne preporučuje se zadjece mlađe od osam godina starosti.
		-- Karyl Roosevelt

%
Svako jutro je Smirnoff jutro.
		-- Karyl Roosevelt

%
Odličan dan za puno pio. Spike hladnjak uredu vode.
		-- Karyl Roosevelt

%
Fešta Nivo 1: Vaši gosti razgovor ljubazno sa svakimdrugi, divio Božić-stablo ukrase, pevajući pesme okoklavira, pijuckajući svoje piće i grickanje predjelo.Fešta Nivo 2: Vaš gosti pričaju glasno - ponekadjedni drugima, a ponekad da niko na sve, preuređivanje vašeBožić-stablo ukrase, peva "I Gotta Be Me" oko uspravnoklavir, gutajući svoje piće i žurbi jedu predjelo.Fešta Nivo 3: Vaš gosti raspravljaju nasilno saneživi objekti, peva "Ja ne mogu dobiti ni zadovoljstvo," gutajući doledrugih naroda 'pića, u žurbi jedu božićno drvce ukrasima ipostavljanje predjelo u pianino da vidim šta se dešava kadamali čekići štrajk.Fešta Nivo 4: Vaše goste, predjelo razlilanjihova gola tela izvode ritual plesa oko spaljivanjeBožićno drvce. Klavir nedostaje.Želite zadržati zabavu negdje oko nivoa 3, osim akoiznajmljujete vaš dom i vlastitu vatrenog oružja, u tom slučaju možete ići na nivo4. Najbolji način da dođete do nivoa 3 je jaje-nog.
		-- Karyl Roosevelt

%
Ribolov, sa mnom, je uvijek bio izgovor da piju po danu.
		-- Jimmy Cannon

%
Fortune završava veliki citata, # 17"Ova pupoljak ljubavi, do zrenja dah ljeta,Može dokazati Drogerija cvijet kad sljedeći ispuniti. "Juliet, ovaj pupoljak je za tebe.
		-- Jimmy Cannon

%
Fortune omiljenih recepata: # 8Božić Rum torta1 ili 2 litre rum 1 žlica. brasno1 cup putera 1 kašičica. soda1 kašičice. šećer 1 žlica. sok od limuna2 velika jaja 2 šalice smeđeg šećera2 šalice sušenog miješanih voće 3 šalice sjeckani Engleski orahaPrije nego što počnete, uzorak rum za provjeru kvalitete. Dobro, zar ne? sadaodaberite veliku posudu za miješanje, mjerenje kup, itd ponovo Provjerite rum. tomora biti baš kako treba. Budite sigurni da je rum je najviše kvalitete. Pour jedan kupruma u čašu i piti kao brz kao možete. Ponovite. Sa električnimikser, tukli jedan kup maslac u velikom fluffy posudu. Dodaj 1 seaspoon od Tugari tukli ponovo. U međuvremenu, pobrinite se da rum teh apsolutno najkvalitetnije.Uzorak još jedan kup. Otvoren drugi kvart po potrebi. Dodati 2 orge laggs, 2 šalicepržene druit i tukli godine do visoke. Ako pržene druit zaglavi utuku, samo odvojite ga labave s odvijačem. Opet uzorak rum, provjeraza toncisticity. Sljedeća prosijati 3 šalice praška za pecivo, prstohvat ruma, aseaspoon od Toda i šolju paprike ili soli (to zaista nije bitno).Probati još malo. Prosijati 912 litra soka od limuna. Fold u schopped maslaca izategnuti Chups. Dodaj bablespoon smeđe gugar, ili koju god boju imate.Mix mell. Grease pećnica i okrenuti kolač pan do 350 gredees i rake dopoothtick izlazi Crean.
		-- Jimmy Cannon

%
Fortune PARTY SAVJETI # 14Umorni pronalaženja da drugi ljudi pomažu sami sa svojim dobropića na BYOB stranke? Ponesite svijeću, koju ste ubacili isvjetlo nakon što ste otvorili bocu. Niko nikad očekuje ništapitka biti u bocu koja ima svijeća zaglavljen u svom vratu.
		-- Jimmy Cannon

%
Glogg (tradicionalni skandinavski odmor piće):petina suvo crveno vinopetina Aquavit1 i 1/2 inča komad cimeta10 kardamom sjemenke1 cup grožđice4 suhe smokve1 kup blanširane ili ljuskicama bademanekoliko komada sušenog narančine kore5 čena1/2 lb. šećer kockeZagrijati vino i teško stvari (koji mogu biti zamijenjeni sa vinomza one sa slabim srcem) u velikom loncu nakon dodavanja sve ostale stvari OSIMšećer kocke. Samo kada dostigne ključanja, stavite šećer u žicucjedilo, navlažite ga u vruće pivo, podignite ga i zapali ga sa utakmica.Dip šećer nekoliko puta u tečnost dok se sve raspuštena. služitivruće u čašama sa nekoliko grožđica i badema u svakom kupu.N.B. Aquavit može biti teško pronaći i skupo da se pokrene. Koristite samo toako stvarno imate želju duboka da bude nemiran, ili ako su od Švedskeekstrakcije.
		-- Jimmy Cannon

%
Halley je Comet: Došao je, vidjeli smo, pili smo.
		-- Jimmy Cannon

%
Harry je bar ima novu koktel. To se zove MRS udarac. Oni čine gamlijeko, rum i šećer i to je divno. Mlijeko je za vitalnost išećer je za Pep. Stavili su u rum, tako da će ljudi znaju šta da radesa svim tim Pep i vitalnost.
		-- Jimmy Cannon

%
Imati divno vino, bih da si pivo.
		-- Jimmy Cannon

%
Nakon što je zalutao bespomoćno u zaslepljujuća mećave Sam uvelike jeolakšanje da vidi čvrst Sv.Bernarda priključna prema njemu satradicionalne bure rakije vezan za svoju ogrlicu."Na kraju," uzviknu Sam, "najbolji prijatelj čoveka - i jedan veliki pas, previše!"
		-- Jimmy Cannon

%
Znao je, kafići dobro u svakom Toun.
		-- Geoffrey Chaucer

%
On je kao Capistrano, uvijek spreman za nekoliko gutljaja.
		-- Geoffrey Chaucer

%
"Hej! Ko je uzeo pluta sa moje ručak ??!"
		-- W. C. Fields

%
Hogan HEROJI PIĆE GAME -Take a shot svaki put:- Narednik Schultz kaže, "Ja knoooooowww nooooothing!"- General Burkhalter ili major Hochstetter zastraši / uvreda pukovnika Klink.- Pukovnik Klink pada za pukovnika Hogan je laskanje.- Jedan od zatvorenika uvlaci iz kampa (jedan šut za svakog zatvorenika da ide).- Pukovnik Klink škljocne na pažnju nakon odgovora na telefon (dva pucnjaAko je to jedan od naših heroja na drugom kraju).- Jedan od Nijemaca prijeti šalju na ruski front.- Kaplar Newkirk poziva se njemačka u svom lažna njemački naglasak, itrikovi njega (dva hica ako je pukovnik Klink).- Hogan ima romantičnu predah uz lijepu djevojku iz podzemlja.- Pukovnik Klink odnosi kako on nikada nije imao bijeg iz Stalag 13.- Narednik Schultz daje tajni (dva hica ako je podmitio sa hranom).- Zatvorenici slušati Nemcima "razgovor skriveni odašiljača.- Narednik Schultz "snima" jedan od zatvorenika nakon bijega.- Lebeau izgovara "pukovnik" kao "CUH-loh-`nell".- Carter gradi neku vrstu uređaja (dva hica ako to nije eksplozivna).- Lebeau nosi svoju pregaču.- Hogan kaže: "Nemamo izbora" kada neko tvrdi da je plannemoguće.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Ne mogu da umrem dok vlada ne nađe sigurno mjesto za zakopati moja jetra.
		-- Phil Harris

%
Ne verujem čovjeka koji kaže kada. Ako on mora biti oprezan da ne pijepreviše, to je zato što je da se ne može vjerovati kada on.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ja ne pijem, ne sviđa mi se to čini da se osećam dobro.
		-- K. Coates

%
Pijem da drugim ljudima zanimljivo.
		-- George Jean Nathan

%
Odustala sam pušenje, alkohola i seks. To je bio najveći * __________ plaši * 20minuta u mom životu!
		-- George Jean Nathan

%
Upravo sam imao osamnaest viskija za redom. Ja vjerujem da je rekord.
		-- Dylan Thomas, his last words

%
Moram da mislim da je teško imenovati zanimljiv čovjek koji ne pije.
		-- Richard Burton

%
Poljubio sam svoju prvu djevojku i pušio moj prvi cigaretu na isti dan.Nisam od imao vremena za duhan.
		-- Arturo Toscanini

%
Ja možda neće moći da hoda, ali ja vozim iz sjedećeg položaja.
		-- Arturo Toscanini

%
Moram izaći iz ovih mokru odeću i na suhom Martini.
		-- Alexander Woolcott

%
Nikada nisam rekao da su svi demokrati su saloonkeepers; ono što sam rekao je svesaloonkeepers su demokrate.
		-- Alexander Woolcott

%
Ja nikad ne posao kući sa mnom; Ja uvijek ostavim u nekom baru usput.
		-- Alexander Woolcott

%
Pretpostavljam da je u nekoliko sati ću otrezni. To je tako tužnomislio. Mislim da ću imati još nekoliko pića da se pripremim.
		-- Alexander Woolcott

%
Imao sam problema s pićem. Sada volim stvari.
		-- Alexander Woolcott

%
Neću piti!Ali ako ja ...Neću se napiti!Ali ako ja ...Neću u javnosti!Ali ako ja ...Neću pasti!Ali ako ja ...Ja ću pasti licem prema dolje, tako da ne mogu vidjeti moju kompaniju značku.
		-- Alexander Woolcott

%
Ja bih da si viski s ledom.
		-- Alexander Woolcott

%
Voleo bih da upoznam momka koji je izmislio pivo i vidjeti što on sada radi na.
		-- Alexander Woolcott

%
Radije bih imati besplatnu bocu ispred mene nego prefrontalnog lobotomiju.[Također se pripisuje S. Clay Wilson. Ed.]
		-- Fred Allen

%
Ja nisam pod alkafluence od inkaholda su neki thinkle peep sam.To je samo pijaniji sedim ovde duže dobijem.
		-- Fred Allen

%
Uvijek sam je bilo žao ljudi koji ne piju - zapamtite,kada se probude, to je dobar kao oni će osjećati cijeli dan!
		-- Fred Allen

%
Uvijek sam to napravila svečanu praksa da se nikad ne pijem ništa jačiod tekile prije doručka.
		-- R. Nesson

%
Nikada nisam bio pijan, ali često sam overserved.
		-- George Gobel

%
Ako je Bog za cilj Man pušiti, on bi ga zapalili.
		-- George Gobel

%
Ako Bog je namijenjena muškarcima da puše, on bi stavio Dimnjaci u njihovim glavama.
		-- George Gobel

%
Da sam znao šta brend [viskija] pije, ja bih poslati po barelu ilitako da moj drugi generali.
		-- Abraham Lincoln, on General Grant

%
Ako ljudi pili mastilo umjesto Schlitz, oni bi bilo bolje.[Koji brand boje? Ed.]
		-- Edward E. Hippensteel

%
Ako ne piješ, neko drugi hoće.
		-- Edward E. Hippensteel

%
Ako pijete, ne parkirati. Nesreće se ljudi.
		-- Edward E. Hippensteel

%
1967. godine, sovjetske vlade kovan prekrasan srebrni rublju sa Lenjinomu vrlo poznata poza - uzdignutim rukama iznad njega, vodi zemlju urevolucija. Ali, to je svima jasno, da ako ste pogledali ga iziza, bilo je jasno da Lenjin je pokazivao do 11:00, kada je Vodkatrgovina otvorena, i bio je zapravo rekao: "Drugovi, naprijed u Vodka trgovine.Postalo je moderno, kada se želio popiti piće, da se krozrublje i reći: "O moj bože, drugovi, Lenjin mi je rekao da treba da idemo.
		-- Edward E. Hippensteel

%
U boci, vrat je uvijek na vrhu.
		-- Edward E. Hippensteel

%
U okupljanje dvoje ili više ljudi, kada je upaljenu cigaretusmješteni u pepeljaru, dim će WAFT u lice nepušač.
		-- Edward E. Hippensteel

%
U viski je starost, u cigaretu to je ukus i u sportskom automobiluto je nemoguće.
		-- Edward E. Hippensteel

%
In vino veritas.[U vinu je istina.]
		-- Pliny

%
On je rekao da je za odnose s javnošću je umjetnost osvajanja prijateljai da ljudi pod utjecajem.
		-- Jeremy Tunstall

%
To je hrabar čovjek koji je, kad su stvari na svoje najmračnije, da se opustite i party!
		-- Dennis Quaid, "Inner Space"

%
Sve će biti u redu,To je skoro ponoć,I imam još dvije boce vina.
		-- Dennis Quaid, "Inner Space"

%
To je ista stara priča; Boy Meets pivo, dečko pije pivo ... dječak dobivajoš jedno pivo.
		-- Cheers

%
To je beskorisno pokušati držati nekih ljudi ništa kažu dok suludo zaljubljen, pijan, ili trčanje za ured.
		-- Cheers

%
Držite Americi prekrasne. Progutaj svoj limenke piva.
		-- Cheers

%
Kiss nepušač; ukus je razlika.
		-- Cheers

%
Ljubljenje pušač je kao lizanje pepeljaru.
		-- Cheers

%
Lady Astor je daje maskenbal i Winston Churchill je pitali štamaska ​​ona bih preporučio za njega. Ona je odgovorila: "Zašto ne dođeštrijezan, gospodine premijeru? "
		-- Cheers

%
Neka dostojan građana Chicaga dobiju pića na najbolji načinoni mogu. Muka mi je od posla. To je nezahvalan jedan i puna tuge.
		-- Al Capone

%
Život, kao što su pivo, je samo pozajmio.
		-- Don Reed

%
Gledajte to ovako: Vaša kći samo pod nazivom svježe Turska ste dovelidom "Cuddles", tako da izlazimo kupiti konzervirane šunke. A ti si i daljepije obični viski?
		-- Don Reed

%
Gledajte to ovako: Vaša žena je proveo 280 $ mesečno na lekcije meditacije uzaboraviti $ 26,000 fakultetskog obrazovanja. A ti i dalje pije obični viski?
		-- Don Reed

%
Marvin je Zaljubljenik u prirodu špijunirao skakavca poskakivanje duž u travi,i na raspoloženje za opšteći sa prirodom, rijetke čak i među punopravniLjubitelja prirode, on je razgovarao sa skakavac, rekavši: "Zdravo, prijateljuskakavac. Da li ste znali da ste nazvali piće nakon što ste? ""Stvarno?" odgovorio je skakavac, očito zadovoljan. "Imajuimenovan piće Fred? "
		-- Don Reed

%
"Mogu li da pušim?""Ne zanima me da li se zapalio i umri!"
		-- Don Reed

%
"Mogu li da pušim?""Da, ja bih da vidim da li to dolazi iz ušiju ili šta?"
		-- Don Reed

%
Moja majka pije da zaboravi da pije.
		-- Crazy Jimmy

%
Moj stric je bio grad pijan - i mi smo živjeli u Chicagu.
		-- George Gobel

%
Nikada odgoditi završetak sastanka ili početkom koktel sat.
		-- George Gobel

%
Ne pijem iz prst zdjela - sadrži samo vodu.
		-- George Gobel

%
Ne, ja nemam problem s pićem.Pijem, da se napijem, ja pasti.Nema problema!
		-- George Gobel

%
[Norm dolazi sa atraktivnom ženom.]Trener: Normie, Normie, ovo moglo biti Vera?Norma: Sa dosta skupe operacije, možda.Trener: Šta ima, Normie?Norma: Temperatura ispod okovratnika, treneru.Trener: Šta bi ste rekli da je lijepo pivo, Normie?Norma: Going down?
		-- Cheers, Diane Meets Mom

%
[Norm odlazi u bar u Vic je Bowl-A-Rama.]Off-screen publiku: Norm!Sam: Kako dovraga oni ga poznaješ?Cliff: Ima života, znate.Woody: Šta mogu učiniti za vas, gospodine Peterson?Norma: pobeći sa mojom ženom.Woody: Kako život, gospodin Peterson?Norma: Oh, ja čekam film.
		-- Cheers, Take My Shirt... Please?

%
[Norm je ljut.]Woody: Kako mogu dobiti, gospodine Peterson?Norma: Clifford Clavin glavu.Sam: Hej, šta se dešava, Norm?Norma: Pa, to je pas-jede-psa svijetu, Sammy,      i nosim mlijeko-Bone donje rublje.Sam: Kako je život u brzoj traci, Normie?Norma: Nemam pojma, ne mogu naći na rampu.
		-- Cheers, Diane Chambers Day

%
[Norm se vraća iz bolnice.]Trener: Šta ima, Norm?Norma: Sve što je trebalo da bude.Sam: Što je novo, Normie?Norma: Teroristi, Sam. Oni su preuzeli stomaku. Oni zahtjevne pivo.Trener: Šta će to biti, Normie?Norma: Samo uobičajene, treneru. Ja ću imati penu piva i disalica.
		-- Cheers, King of the Hill

%
[Norm pokušava da dokaže da on nije Anton Kreitzer.]Norma: Dobar dan, svima!Svi: Anton!Woody: Šta se dešava, gospodin Peterson?Norma: A treperi znak u stomaku koji kaže, `` Umetnite piva ovdje ''.Sam: Ono što vam mogu ponuditi, Norm?Norma: [grebanje bradu] Ima li buha prah? Ah, samo se šalim.      Daj mi pivo; Mislim da ću samo utopiti male budale.
		-- Cheers, Two Girls for Every Boyd

%
Norma: Gospodo, započeti slavine.Trener: Kako je život prema tebi, Norm?Norma: Kao da me je uhvatio u krevetu sa svojom ženom.Trener: Kako život, Norm?Norma: Nije za gadljive, treneru.
		-- Cheers, Friends, Romans, and Accountants

%
Norma: Hej, svi.Svi: [tišina; svi su ljuti na Norm jer bogat.]Norma: [Nosi na obje strane samog razgovora.]       Norma! (Norman.)       Kako se osjećaš danas, Norm?       Bogat i žedni. Sipajte mi pivo.Woody: Koji je najnoviji, gospodin Peterson?Norma: Zsa-Zsa udaje milioner, Peterson pije pivo.       Film u jedanaest.Woody: Kako ste danas, gospodine Peterson?Norma: Nikad nisam bio bolji, Woody. ... Samo jednom voleo bih da bude bolje.
		-- Cheers, Chambers vs. Malone

%
Nisu svi muškarci koji piju su pesnici. Neki od nas piju jer nismo pesnici.
		-- Cheers, Chambers vs. Malone

%
Ne pijem, jure žene, ili da se drogiram neće živite duže -to samo tako izgleda.
		-- Cheers, Chambers vs. Malone

%
NAPOMENA:Svako vidi pušenje će se pretpostaviti da je na vatru i voljese po kratkom postupku ugasiti.
		-- Cheers, Chambers vs. Malone

%
Sada je vrijeme za piće; Sada je vrijeme da tuku zemljunesputani stopala.
		-- Quintus Horatius Flaccus (Horace)

%
Naravno, električne alate i alkohol ne idu zajedno. Svi znaju za napajanjealati nisu rastvorljivi u alkohol ...
		-- Crazy Nigel

%
Stari deda je mrtav, ali njegov duhovi žive.
		-- Crazy Nigel

%
Jednom ... u divljini Afganistana, izgubio sam vadičep, i mi smo biliprisiljeni živjeti na samo hrane i vode za dana.
		-- W. C. Fields, "My Little Chickadee"

%
Jedna razlika između muškarca i mašina je da je mašina je mirnokada dobro podmazana.
		-- W. C. Fields, "My Little Chickadee"

%
Jedan prašnjavim Juli popodne, negdje na prijelazu stoljeća, PatrickMalone je u Mulcahey je Bar, savijanje lakat s druge ulice automobilprovodnika iz Brooklyn Traction Company. Dok su razgovarali ozasluge lokalne prsten heroj, bar ide tihi. Malone se okrene da vidinjegova supruga, s licem sumornu kao smrt, progoni do bara.Šamaranje četiri-bitni komad dolje na traci, ona crta sama do njepunih pet metara pet inča i kaže da Mulcahey, "Daj mi ono što sam imaje popijemo svih ovih godina. "Mulcahey gleda u Malone, koji slegne, a onda natrag na Margaret MaryMalone. On postavlja čašu i sipa joj trostruki viski. Bar jepotpuno tihi dok gledaju žena pokupi staklo i pokucati nazadpiti. Ona je zalupio čašu na šank, dahće, drhti blago, iprolazi out; pada ravno natrag, krut kao daska, spasio od iznenadne kontaktsa Barroom podu od strane dovoljno utrobe Seamus Fogerty.Nešto kasnije, dolazi do na bazen stol, jaknu ispodglava. Njene krvavih očiju pao na njenog muža, koji kaže: "I svi ovigodina si razmišljao sam uživati ​​meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Samo Irish coffee pruža u jednoj stakla sva četiri bitne grupe hrane -alkohol, kofein, šećer, i masti.
		-- Alex Levine

%
MOLIMO NE PUŠITE OVDJE!Kazna: Rano, dugotrajan smrti od raka,emfizem, ili druge pušenje-izazvanih bolesti.
		-- Alex Levine

%
Policija: Dobro veče, jesi li domaćin?Host: Ne.Policija: Mi smo sve pritužbe o ovoj stranci.Host: O droge?Policija: Ne.Host: O puške, onda? Da li je neko žaleći se na oružje?Policija: Ne, buka.Domaćin: Oh, buka. Pa to ima smisla, jer nema pištoljaili droga ovdje. (Ogroman eksplozija se čula upozadini.) ili vatrometa. Ko se žali zbog buke?Komšije?Policija: Ne, susjedi pobjegli unutrašnjosti sata. Većina nedavnihžalbe su došli iz Pittsburgh. Mislite li da bi mogaopitati domaćin mirnom stvari dole?Host: Nema problema. (U ovom trenutku, a Volkswagon bug sa primitivnimvjerski simboli izvući na vratima izlazi iz dnevnogsoba i tutnji niz hodnik, pored policije i natravnjak, gdje se razbija u drvo. Osam gosti tumble outna travu, stenjanje.) Vidiš? Stvari se počinju vjetradole.
		-- Alex Levine

%
Preserve Wildlife! Baci stranka danas!
		-- Alex Levine

%
Recept za pangalaktički grgolj Blaster:(1) Uzmite sok iz jedne boce od Ol 'Janx Spirit(2) Pour u nju jednu meru vode iz morimaSantraginus V (Oh, oni Santraginean riba!)(3) Dozvoli 3 kockice Arcturan Mega-gin da se topi umješavina (pravilno ledeni ili benzin je izgubljen.)(4) Dozvoli četiri litre falijanskog marsh gas Bubble kroz njega.(5) U zadnje srebrnom žlicom, lebdi mjeraekstrakt Qualactin Hypermint.(6) Pad zub jednog Algolian sunčanog tigra. Pazi raspustiti.(7) Pospite Zamphuor.(8) Dodajte masline.(9) Hrana i piće ... ali ... vrlo pažljivo ...
		-- Alex Levine

%
Riffle West Virginia je toliko mala da je Boy Scout morao udvostručiti kaograd pijan.
		-- Alex Levine

%
Romantika, kao što su alkohol, treba uživati, ali ne bi trebalo biti dozvoljeno dabiti potrebno.
		-- Edgar Friedenberg

%
Rekao je atraktivan, cigara pušenje domaćica da je djevojka-prijatelj: "Imampočelo jedne noći kada je George došao kući i pronašao jednu gori u pepeljari. "
		-- Edgar Friedenberg

%
Sam: Šta ti znaš tu, Norm?Norma: Kako sjediti. Kako da pijem. Želite li kviz?Sam: Hej, kako je život prema tebi tamo, Norm?Norma: Nemam pojma. ... Onda me počinje i mene ostavlja za mrtve.Woody: Kako bi pivo osjećati, gospodin Peterson?Norma: Prilično nervozan da sam bio u sobi.
		-- Cheers, Loverboyd

%
Sam: Koja je dobra riječ, Norm?Norma: plop, plop, Fizz, Fizz.Sam: Oh ne, ne Hungry Heifer ...Norma: Da, da, da ...Sam: Jedan žgaravica koktel dolazi.Sam: Whaddya reći, Norm?Norma: Pa, ja nisam sreo pivo nisam pio. I dole ide.Woody: Koja je vaša zadovoljstvo, gospodin Peterson?Norma: Bokserice i labave cipelama. Ali ja ću se zadovoljiti pivo.
		-- Cheers, The Bar Stoolie

%
Sam: Šta kažeš, Norm?Norma: Bilo jeftino, nakinđurene stvar koja će me dobiti pivo.Sam: Šta kažeš na pivo, Normie?Norma: Zdravo, mornar. Novi u gradu?Norma: [dolazi od kiše] Večer, svi.Svi Norm! (Norman.)Sam: Ipak sipa, Norm?Norma: To je smiješno, bio sam da te pitam istu stvar.
		-- Cheers, Diane's Nightmare

%
Sam: Šta se dešava, Normie?Norma: Moj rođendan, Sammy. Daj mi pivo, stavi svijeća u      to, a ja ću ugasiti moju jetru.Woody: Hej, gospodine P. Kako ide potraga za g Clavin?Norma: Nije, kao i potragu za gospodina Donut.       Pronađeno ga svakih nekoliko blokova.
		-- Cheers, Head Over Hill

%
Sam: što je novo, Norm?Norma: Većina moje supruge.Trener: Pivo, Norm?Norma: Naah, verovatno bih samo pije.Trener: Šta radi, Norm?Norma: Pa, nauka traži lijek za žeđ. Slučajno       da je zamorac.
		-- Cheers, Let Me Count the Ways

%
Pokazati poštovanje za starost. Pijte dobar viski za promjenu.
		-- Cheers, Let Me Count the Ways

%
Sleep - najljepše iskustvo u životu - osim piće.
		-- W. C. Fields

%
Pušenje je SADA DOZVOLJENO !!!Svako ko želi da puše, međutim, mora podnijeti, u tri primjerka, naVlade Sjedinjenih Američkih Država uticaja na životnu sredinu narativni Izjava (EINS),opisujući detaljno vrstu sagorijevanje predloženih, utjecaj naokoliš, i očekivani opozicija. Izjave moraju bitipodnijela 30 dana unaprijed.
		-- W. C. Fields

%
Pušenje je jedan od vodećih uzroka statistike.
		-- Fletcher Knebel

%
Pušenje je, koliko se mene tiče, čitav tačke koja je odrasla osoba.
		-- Fran Lebowitz

%
Pušenje zabranjeno. Apsolutno ne ako, i, ili pušaka.
		-- Fran Lebowitz

%
Dakle, da li je staklo poluprazna, pola puna, ili samo dva putaveliki kao što treba da bude?
		-- Fran Lebowitz

%
Neki ljudi nemaju poštovanja prema dobi, osim ako je to u boci.
		-- Fran Lebowitz

%
Ponekad se jednostavno smatraju da je cijeli svijet je cigaretu i ja samsamo pepeljara.
		-- Fran Lebowitz

%
Split 1/4 boca .187 litaraPola 1/2 boceBottle 750 mililitaraMagnum 2 boce 1,5 litaraJeroboam 4 boceRoboam 6 boca Nije dostupno u SAD-uMetuzalem 8 bocaSalmanazar 12 bocaBalthazar 16 bocaNabukodonozor 20 boca 15 litaraSovereign 34 boca 26 litaraSuvereni je nova boca, napravljen za pokretanjeNajveći kruzer na svijetu. Sama boca košta 8.000 dolaraza proizvodnju i oni su samo 8 od njih.Većina smiješno imena dolaze iz biblijskih ljudi.
		-- Fran Lebowitz

%
Simptom: Pijenje ne daju ukus i zadovoljstvo, pivo jeneobično blijedo i jasno.Problem: Staklo prazna.Akcija Potrebno: Pronađi nekoga ko će vam kupiti još jedno pivo.Simptom: Pijenje ne daju ukus i zadovoljstvo,i prednjoj strani košulje je mokra.Greška: Mouth ne otvori kad pije ili stakla primjenjuje napogrešan dio lica.Akcija Potrebna Kupiti još jedno pivo i praksa pred ogledalom.Pijte što više koliko je potrebno da savršenu tehniku ​​za piće.
		-- Bar Troubleshooting

%
Simptom: Sve je išlo mraku.Greška: Bar se zatvara.Akcija Potrebno: Panić.Simptom: Vi probuditi pronaći svoj krevet teško, hladno i vlažno.Ne možete vidjeti svjetlo kupaonicu.Greška: Vi ste noć proveli u blatu.Akcija Potrebno: Provjerite svoj sat da vidi da li barovi su otvoreni još. Ako ne,počastite se laž-u.
		-- Bar Troubleshooting

%
Simptom: Stopala hladno i vlažno, staklo prazna.Greška: Staklo se održava na pogrešan kut.Akcija Potrebno: Okrenite čašu drugi način tako da otvoreni kraj bodaka plafonu.Simptom: Stopala toplo i vlažno.Greška: Nepravilna kontrola bešike.Akcija Potrebno: Idi stajati pored najbližeg psa. Nakon nekog vremena se žalevlasniku o svom nedostatku kuće obuke itraže pivo kao kompenzaciju.
		-- Bar Troubleshooting

%
Simptom: Kat zamagljen.Greška: Vi tražite kroz dno praznu čašu.Akcija Potrebno: Pronađi nekoga ko će vam kupiti još jedno pivo.Simptom: Kat kreće.Greška: Ti se odvijaju.Akcija Potrebno: Saznajte ako se uzmu u drugu baru. Ako ne,žale glasno da se otet.
		-- Bar Troubleshooting

%
Simptom: Kat lepršavo.Greška: Prevelik zrak turbulencije, možda zbog klima hokejigra je u toku.Akcija Potrebno: Umetnite dršku metle niz leđa jakne.Simptom: Sve je išlo dim, čudan ukus kikirikijai perece ili opušaka u usta.Greška: Vi ste pali naprijed.Akcija Potrebno: Vidi gore.Simptom: suprotnom zidu pokriven akustičnim pločica i nekolikoFluorescentno svjetlo trake.Greška: Vi ste pao unazad.Akcija Potrebno: Ako je vaš staklo je puna i niko ne stoji napije ruku, ostanite put. Ako ne, dobiti nekoga da pomogneustanete, trepavicu sebe bar.
		-- Bar Troubleshooting

%
Uzmi me pijan, opet sam!
		-- Bar Troubleshooting

%
Najbolja publika je inteligentan, dobro obrazovani i malo pijan.
		-- Maurice Baring

%
Najbolji način da se očuva pravo je da ga ostvare, kao i pravo nadim je pravo vrijedan umiranja.
		-- Maurice Baring

%
Kelti izmislili dvije stvari, Whiskey i samouništenje.
		-- Maurice Baring

%
Crkva je u blizini ali put je ledena; bar je daleko, ali hoćuhoda pažljivo.
		-- Russian Proverb

%
Troškova života je upravo otišao još jedan dolar četvrt.
		-- W. C. Fields

%
Otac, koji prolazi kroz njegovog sina koledž grad kasno jedne večeri naposlovni put, mislila je da će platiti svoju dječak je suprise posjetu. Dolazak ubratstva kuća momak je, tata glasno pokuca na vrata. Nakon nekoliko minutaza kucanje, a pospani glas nanijet dolje sa prozora na drugom katu,"Whaddaya žele?""Da li Ramsey Duncan živi ovdje?" pitao je otac."Da", odgovorio je glas. "Dump njega na verandi."
		-- W. C. Fields

%
U znak dobre partije je da se probudiš sledećeg jutra želepromenite ime i započeti novi život u drugom gradu.
		-- Vance Bourjaily, "Esquire"

%
Potraga za savršenim Martini je prevara. Savršeni martini jepojas od džina iz bočice; sve drugo je dekadentno zamkicivilizacije.
		-- T.K.

%
Ovaj telefon je dobar način da razgovaraju sa ljudima bez ponudaim piće.
		-- Fran Lebowitz, "Interview"

%
Presuda porote je a priori mišljenje da porotnik koji pušinajgore cigare.
		-- H. L. Mencken

%
U Senzualno plava je razgovor s njom zgodan pratnju u Poshrestoran kada je njihov konobar, kamen kao što je doveo svoje piće,bacili martini na stijenama niz leđa od plavuše haljinu. onaskoči na noge s divljim pobunjenika viču, isprekidane divlje oko stola,onda galopom se plazi iz sobe a zatim joj je izbezumljen dečka.Čovjek sjedi na drugoj strani sobe s datumom svoje dozivaokonobaru i rekao: "Mi ćemo imati dvije god ona pije."
		-- H. L. Mencken

%
Voda nije bio sposoban da piju. Da bi se ukusna, morali smo dodati viski.Do marljiv trud, naučila sam da mi se.
		-- Winston Churchill

%
"Cijeli svijet je oko tri pića iza."
		-- Humphrey Bogart

%
Mudre i inteligentne dolaze sa zakašnjenjem da shvate da alkohol, inije pas, je najbolji prijatelj čoveka. Rover izvodi batine - i on treba.
		-- W. C. Fields

%
Postoji više stare pijanice od starog doktora.
		-- W. C. Fields

%
Postoje samo dvije vrste tekile. Dobra i bolje.
		-- W. C. Fields

%
Postoje dva problema sa velikim mamurlukom. Osećatekao da će umrijeti i da se bojiš da nećeš.
		-- W. C. Fields

%
Postoji biti trezven ljudi a'plenty, i pijanice jedva dvadeset; postoje muškarciviše od devedeset koji su još nikada nije poljubio djevojku. Ali, daj mi nepravilnoRover, od Orkney do Dover, mi ćemo lutaju cijeli svijet preko, izajedno ćemo se suočiti svijetu.
		-- Andy Stewart, "After the Hush"

%
Ne postoji ništa loše u apstinencije, u umjerenosti.
		-- Andy Stewart, "After the Hush"

%
Uvijek će biti limenke piva valjanje po podu u svom automobilu kadagazda traži lift kući iz ureda.
		-- Andy Stewart, "After the Hush"

%
Ovih dana životnim potrebama vas koštati oko tri puta više nego što su oninekada, a pola vremena nisu ni sposoban da piju.
		-- Andy Stewart, "After the Hush"

%
Uzeli su neke od Van Goga, većina od dragulja, a sve Chivas!
		-- Andy Stewart, "After the Hush"

%
Da bi se pijan je da se osjećaju sofisticirane, ali neće biti u mogućnosti da to kažem.
		-- Andy Stewart, "After the Hush"

%
Da bi jedna velika Turska dodati jedan galon vermut i demijohn od Angosturatravarica. Shake.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Previše ripped. Moram ici.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pasta za zube nikada ne boli ukus dobrog viskija.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dva prijatelja su od pili kad odjednom jedan unazad skoči sa svogbarstool i ležao nepomično na podu."Jedna stvar u vezi Jim", drugi je rekao da je barmen, "on sigurnozna kada će prestati. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermut uvijek me sjajan, osim ako to me čini idiotski.
		-- E. F. Benson

%
Mi ne pušim i ne žvakati, a ne ići s djevojkama koje rade.
		-- Walter Summers

%
Šta nitkov ukrao pluta iz mog ručka?
		-- J. D. Farley

%
Kada sve drugo propadne, sipati pola litre Guinness u rezervoaru gasa, napredovatiiskra 20 stepeni, plakati "God Save the Queen!", i povucite startno dugme.
		-- MG "Series MGA" Workshop Manual

%
Kad pijem, * svi * pića! "Muškarac vikao da okupljenim bar pokrovitelja.Glasan general navijačica porasla. Nakon obaranje njegov viski, on je uskočio nakonbarstool i vikao "Kad sam uzeti još jedno piće, * svi * uzima drugipij! "Najava proizveo drugi navijaju i još jednu rundu pića.Čim je oborila svoj drugi piće, momak uskočio natragna stolici. "I kada sam platiti," zaurla on, šamaranje pet dolara nabar, "* svi * plaća!"
		-- MG "Series MGA" Workshop Manual

%
Kada sam grije moj dom uljem, koristio sam u prosjeku 800 litara godišnje. jasu otkrili da mogu zadržati udobno toplo za cijelu zimu sanešto više od pola te količine piva.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kad sam prodati alkohol, to se zove krijumčarenja; kada je moj pokrovitelji služega na srebrni ležišta na Lake Shore Drive, to se zove gostoprimstvo.
		-- Al Capone

%
Kada je kup je puna, nositi nivo.
		-- Al Capone

%
Kad zagusti, teška idu na pivo.
		-- Al Capone

%
Dok jahanje u vozu na relaciji London i Birmingham, ženaupita Oscar Wilde, "Ne smeta ako zapalim, zar ne?"Wilde joj je iskosa pogleda i odgovori: "Ne smeta mi akoste spali, gospođo. "
		-- Al Capone

%
Kome treba prijatelji kada možete sjediti sam u svoju sobu i piti?
		-- Al Capone

%
Zašto pobogu ljudi kupuju stare boce vina, kada mogu dobitisvježe jedan za četvrtinu cijene?
		-- Al Capone

%
Žena na Street: Gospodine, ti si pijan; vrlo, vrlo pijan.Winston Churchill: Madam, ti si ružan; vrlo, vrlo ružno.Ja ću biti trijezan ujutro.
		-- Al Capone

%
Divan dan. Vaš mamurluk samo čini da izgleda strašno.
		-- Al Capone

%
Woody: Koja je priča, gospodin Peterson?Norma: U Bobbsey blizanci idu u pivare.        Recimo samo smanjiti na sretan kraj.Woody: Hej, gospodin Peterson, tamo je hladno za vas čeka.Norma: Znam, i ako ona pozove, ja nisam ovdje.Sam: Pivo, Norm?Norma: Da li sam dobio toliko predvidljiv? Dobro.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hej, gospodin Peterson, Jack Frost štipa na nos?Norma: Da, sada idemo Joe piva na vile za jetru, a?Sam: Šta si ti do Norm?Norma: Moje idealnu težinu da sam jedanaest metara visok.Woody: Lijepa hladno pivo dolazi, gospodin Peterson.Norma: Mislite, `Nice hladno pivo ide * dole * gospodin Peterson.
		-- Cheers, Loverboyd

%
Woody: Hej, gospodin Peterson, šta kažete na jedno hladno?Norma: Vidimo se kasnije, Vera, ja ću biti u Cheers.Sam: Pa, pogledaj se. Izgledaš kao mačka koja je progutala kanarinca.Norma: I treba mi pivo da ga pere dole.Woody: Da li pivo, gospodin Peterson?Norma: Ne, ja bih mrtav mačka u čaši.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hej, gospodin Peterson, šta ima?Norma: Garancija na jetri.Sam: Šta mogu učiniti za tebe, Norm?Norma: Otvorite te pivo slavine i, oh, uzeti slobodan dan, Sam.Woody: Šta se dešava, gospodin Peterson?Norma: Još jedan sloj za zimu, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Kako se osjećaš danas, gospodin Peterson?Norma: Loše.Woody: Oh, žao mi je što to čujem.Norma: Ne, mislio sam `pour '.Woody: Hej, gospodin Peterson, šta je priča?Norma: Dječak upoznaje pivo. Boy pije pivo. Dječak dobiva još jedno pivo.Paul: Hej Norm, kako je svijet bio prema tebi?Norma: Kao beba tretira pelene.
		-- Cheers, Tan 'n Wash

%
Woody: Šta se dešava, gospodin Peterson?Norma: Hajde da razgovaramo o onome što se događa * u * g Peterson. A pivo, Woody.Sam: Kako život prema tebi?Norma: To nije, Sammy, ali to ne znači da ne možeš.Woody: Mogu li sipati vam nacrt, gospodin Peterson?Norma: Malo je rano, zar ne Woody?Woody: Za pivo?Norma: Ne, za glupa pitanja.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Šta se dešava, gospodin Peterson?Norma: Pitanje je, Woody, zašto se to događa sa mnom?Woody: Šta se dešava dole, gospodin Peterson?Norma: obraze na ovom barske stolice.Woody: Hej, gospodin Peterson, da sipam ti pivo?Norma: Pa, dobro, Woody, ali budite sigurni da me zaustavi na jednom. ...       Eh, da je jedan i trideset.
		-- Cheers, Strange Bedfellows, Part 2

%
Rad je prokletstvo klase za piće.
		-- Mike Romanoff

%
Ne možete pasti na pod.
		-- Mike Romanoff

%
Ti nisi alkoholičar, osim ako idete na sastanke.
		-- Mike Romanoff

%
Nisi pijan ako možete ležati na podu bez držanja na.
		-- Dean Martin

%
