Knjiga je djelo uma, radi svoj posao na način na koji um smatranajbolje. To je opasno. Je rad nekih samo individualnog uma vjerovatnosluže ciljevima kolektivno prihvatili kompromise, koji su poznati uškola kao "standardi"? Bilo vidu da bi hrabro stavio sebe dalje uraditi sve sama je sigurno loš primjer za studente, i vjerojatno, akoNe veoma antisocijalnim, barem malo off-centar, samo-popustljiv,elitistička. ... To je samo dobar pedagogije, dakle, da se drži podalje od takvihstvari, i korištenje umjesto toga, ako film-trake i rap-sesija mora bitidopuniti, 'tekstovi,' odabran, ili pripremljen, ili prilagoditi, realprofesionalci. Ti tekstovi se nazivaju 'materijal za čitanje. " Oni suakademski ekvivalent 'slušanje materijala' koja ispunjava čekanja sobe,i "jede materijal 'koji možete kupiti u hiljadama zgodno jeloresurs centara duž puteva.
		-- The Underground Grammarian

%
Definicija nastave: casting lažne bisere pred svinje pravi.
		-- Bill Cain, "Stand Up Tragedy"

%
Mozak budale vari filozofiju u glupost, nauku u praznovjerje, iumjetnost u cjepidlačenje. Stoga visoko obrazovanje.
		-- G. B. Shaw

%
Dobro pitanje nikad nije odgovorio. To nije vijak da se zategnutina svoje mjesto, ali seme da se sadi i da nose više sjemena premaNadam se ozelenjavanja pejzaža ideje.
		-- John Ciardi

%
Život gramatičar je uvijek u napetim.
		-- John Ciardi

%
Veliki broj ljudi misle da razmišljaju kada su samopreuređivanje njihove predrasude.
		-- William James

%
Majka Miš je to njen veliki legla za šetnju po kuhinjipod jedan dan kada je lokalna mačka, po podvig stealth neobično čak i zasvoje vrste, uspio da primi ih u korner. Djeca su šćućurili,užasnuta ovim strašnim zvijer, žalostivo plače, "Pomoć, majko!Spasi nas! Spasi nas! Mi smo uplašeni, majko! "Majka Mouse, sa beznadežno hrabrost roditelja štiti svojedjeca, okrenuo sa zubima ogoljeno do mačka, visokim ogroman iznad njih,i odjednom je počeo da laje na način koji bi učinio bilo Dobermanponosan. U zaprepastilo mačka pobjegli u strahu za svoj život.Kao što joj je zahvalan potomstvo nagrnuli oko nje viče: "O, majko,vi nas je spasio! "i" To! Uplašio si mačka dalje! "okrenula da ihnamjerno i izjavio: "Vidiš kako je korisno je znati drugijezik? "
		-- William James

%
Parabola moderne istraživanja:Bob je izgubio ključeve u sobi koja je tamna, osim za jedanvedro lit ugla."Zašto tražiš pod svjetlo, izgubio si ih u mraku!""Vidim samo ovdje."
		-- William James

%
Olovka sa ni u jednom trenutku ne treba gumica.
		-- William James

%
Plan za unapređenje engleskog Spellingpripisuje Mark TwainNa primjer, u prvoj godini 1 da beskorisno "C" će biti ispuštenada se replased bilo "k" ili "S", a isto tako "x" više bi nebiti dio abecede. Jedini kase u kojoj je "C" će biti zadržanbi bio "ch" formacije, koja će se baviti kasnije. godine 2Možda reforme "W" pravopisa, tako da je "što" i "One" će uzetiisti konsonant, Wile Godina 3 može i ukinuti "y" replasing sa"Ja" i Iear 4 moći Fiks je "g / j" Anomali wonse i za sve.Jenerally, onda, poboljšanje bi kontinue iear bai iearsa Iear 5 radi Awai sa beskorisnim dvostruko konsonants, i Iears 6-12ili tako modifaiing vowlz i rimeining voist i unvoist konsonants.Bai Iear 15 ili sou, to wud fainali bi posibl tu Meik ius ov treridandant letez "C", "y" i "x" - Bai sada jast je Memorija u maindzov Ould doderez - Tu riplais "ch", "sh", i "th" rispektivli.Fainali, Xen, aafte sam 20 iers ov orxogrefkl riform, WI WudHEV je lojikl, kohirnt speling u ius xrewawt XE Ingliy-Govorno werld.
		-- William James

%
Profesor je onaj koji govori u snu nekog drugog.
		-- William James

%
Čitač navodi da kada je pacijent umro, prisutni doktorsnimljen sljedeće na grafikonu pacijenta: "Pacijent nije ispunilanjegova wellness potencijal. "Još jedan doktor javlja da je u posljednje izdanje * American JournalFamily Practice * buve su se zvali "hematophagous insekata vektora."prenosi Čitač da ih vojska naziva "vertikalno raspoređeni protivosoblje uređajima. "Verovatno ih zvati bombe.Na bazi McClellan Air Force u Sacramento, California, civilmehaničari su postavljeni na "ne-dužnost, status ne plate." To jest, oni su otkaz.Nakon što je putovanje života, naš čitalac poslao svog dvanaest rolnifilma u Kodak za razvoj (ili "obrada", kao Kodak voli da ga zovu)samo da dobiju sledeće obaveštenje: "Moramo prijavi da je tokom rukovanjaVaše dvanaest 35mm Kodachrome slajd naredbe, filmovi su bili uključeni uneobično laboratorija iskustvo. "Upotreba pasivnih je posebno lijepdodir, zar ne mislite? Niko ništa filmova učinio; oni samo imali lošiskustvo. Naravno, naš čitač može uvijek vratiti na Tibet i uzmeslika sve iznova, koristeći dvanaest zamjene role Kodak tako velikodušnoposlao ga je.
		-- Quarterly Review of Doublespeak (NCTE)

%
Student koji mijenja tok istorije je vjerovatno polaganje ispita.
		-- Quarterly Review of Doublespeak (NCTE)

%
Sinonim je riječ koristite kad ne možete prvo čarolija je li riječmislili.
		-- Burt Bacharach

%
Tautologija je stvar koja je tautološka.
		-- Burt Bacharach

%
Univerzitet je ono što je koledž postaje kada fakulteta gubi intereskod učenika.
		-- John Ciardi

%
"A Univerzitet bez učenika kao mast bez zgazio."
		-- Ed Nather, professor of astronomy at UT Austin

%
O svemu su neki ljudi postigli u životu je da pošalje sina na Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Sažetak:Ova studija ispitala incidencija mašne zategnutosti u grupiod 94 bijelo-okovratnik rade muškarci i efekat čvrsto poslovno-okovratnik košuljei vezati na vizuelne performanse od 22 muških ispitanika. Od bijelo-okovratnikmuškarci meri, 67% je utvrđeno da se nosi mašne to je jače negovrat obim. Vizuelna diskriminacije 22 ispitanika jeocijenjen pomoću testa kritična treperenja frekvencije (CFF). Rezultati CFFtest pokazuje da čvrsto mašne značajno smanjio vizualniučinak subjekata i da vizualni učinak nije poboljšalaOdmah kada je uklonjen čvrsto mašne.Vrat u odnosu na vizuelne performanse. "Ljudskog faktora 29,# 1 (Februar 1987), str. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademska politika je najviše začarani i gorak oblik politike,jer je ulog tako nisko.
		-- Wallace Sayre

%
Akademici brige, to je ko.
		-- Wallace Sayre

%
=============== Brucoša NAPOMENA ===============Da bi se smanjila zakazivanje zabune, molimo vas da shvatite da ako uzimate jedanNaravno, što se nudi u samo jednom trenutku na određeni dan, a drugi koji jeponudio u svako doba na taj dan, drugi razred će biti uređen kao napriuštiti maksimalno neugodnosti studentu. Na primjer, ako se desiraditi na kampusu, od vas će imati 1-2 sati između klasa. Ako putujete,tu će biti najmanje 6 sati između dvije klase.
		-- Wallace Sayre

%
Investicija u znanje uvijek isplati najboljem interesu.
		-- Benjamin Franklin

%
Bilo dva filozofa može reći jedni drugima sve što znaju u dva sata.
		-- Oliver Wendell Holmes, Jr.

%
Kao što je general de Gaulle povremeno priznaje Ameriku da bude kćerEvrope, tako da sam zadovoljan da dođe na Yale, kćer Harvard.
		-- J. F. Kennedy

%
Dokle god je odgovor je u pravu, koga briga ako je pitanje nije u redu?
		-- J. F. Kennedy

%
Ukratko rečeno, nalazi se da kada je predstavio sa nizompodataka ili niz događaja u kojima su instrukcije da otkrijuosnovni poredak, subjekti pokazuju snažne tendencije da vide kakoi kauzalnost u slučajnim nizovima, da vide obrazac ili korelacijašto se čini a priori intuitivno ispravan čak i kada je stvarna korelacijau podacima je nelogično, da skoči na zaključke o pravilnomhipoteza, da traže i da koriste samo pozitivne ili potvrdne dokaze, datumačenje dokaza liberalno kao potvrde, da ne stvaraju iliprocijeniti alternativne hipoteze, i nakon što je na taj način uspio da se razotkrijesamo da potvrde slučajevima, da se tako pogrešno uvjeren važenjanjihovih presuda (Jahoda, 1969; Einhorn i Hogarth, 1978). Uanalizu događaja iz prošlosti, te tendencije su pogoršani neuspjeh ucijeniti zamke post hoc analize.
		-- A. Benjamin

%
Britanski obrazovanje je vjerojatno najbolji na svijetu, ako može opstatito. Ako ne možete da se ništa nije ostalo za vas, ali i diplomatskog kora.
		-- Peter Ustinov

%
... Ali ako se smijati sa poruzi, nikada nećemo shvatiti. ljudskiintelektualni kapacitet nije promijenjen hiljadama godina tako dalekomožemo reći. Ako inteligentni ljudi uložili intenzivne energije u pitanjimakoji sada čini glupo da nas, onda je neuspjeh leži u našem razumijevanjunjihovog svijeta, a ne u svoje iskrivljene percepcije. Čak i standardprimjer drevne gluposti - rasprava o anđelima na vaši mozgovi -ima smisla kada shvatite da teolozi nisu razgovaralida li pet ili osamnaest bi se uklopio, ali da li je pin mogao udomitikonačan ili beskonačan broj.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus trotoara nikada postojati kao najpraviju linija između dvije točke.
		-- M. M. Johnston

%
Upoređujući informacija i znanja je kao da pitate da li je debljinasvinje je više ili manje zelene od određenog pravilo udarač. "
		-- David Guaspari

%
Dragi Freshman,Vi ne znate ko sam i iskreno ne bi trebalo da zanima, alinepoznato da ti imamo nešto zajedničko. Mi smo oboje priličnosklon greškama. Ja sam izabran za studentskog predsjednika Vlade pogreška, i došli u školu ovdje greškom.
		-- David Guaspari

%
Draga gospođice Manners:Moj dom ekonomija učitelj kaže da se nikada ne mora staviti nečijelaktovima na stolu. Međutim, ja sam pročitao da je jedan lakat, izmeđukurseva, sve je u redu. Koji je ispravan?Gentle Reader:Za potrebe odgovaranja preglede u vašem domu ekonomijeklase, vaš učitelj je ispravan. Lov na ovaj principobrazovanje može biti čak i veći značaj sada nego učenjeispravan trenutni ponašanje za stolom, od vitalnog značaja kao Miss Manners smatra da je.
		-- David Guaspari

%
Odjel predsednici nikad ne umiru, oni samo gube fakultetima.
		-- David Guaspari

%
Da li ste znali Univerziteta Iowa zatvoren nakon nekog ukrao knjigu?
		-- David Guaspari

%
Ne blokira ustava intelekt sa bita znanja sumnjive namjene.
		-- David Guaspari

%
Znate li razliku između obrazovanja i iskustva? obrazovanjeje ono što dobivate kada ste pročitali sitnim slovima; Iskustvo je ono što dobivatekad ne znaš.
		-- Pete Seeger

%
Da li mislite da nepismeni ljudi dobiti puni efekat abeceda juha?
		-- Pete Seeger

%
Obrazovanje i religija su dvije stvari nisu regulisana ponude ipotražnja. U manje od bilo ljudi, manje žele.
		-- Charlotte Observer, 1897

%
Obrazovanje je divljenja stvar, ali to je dobro zapamtiti, s vremena navremena da ništa što je vrijedno znati da se uči.
		-- Oscar Wilde, "The Critic as Artist"

%
Obrazovanje se uči ono što nije ni znala da nisi znao.
		-- Daniel J. Boorstin

%
Obrazovanje je proces casting lažnih bisera pred pravi svinje.
		-- Irwin Edman

%
Obrazovanje je ono što preživljava kada ono što je naučio je zaboravljena.
		-- B. F. Skinner

%
Obrazovni televizije treba apsolutno zabranjeno. To može samo dovestina nerazumne razočarenje kada vaše dijete otkriva da je pismaabecede ne skoči se iz knjiga i plešu oko saroyal-plava pilića.
		-- Fran Lebowitz, "Social Studies"

%
Elokvencija je logika na vatru.
		-- Fran Lebowitz, "Social Studies"

%
Enciklopedija za prodaju po oca. Sin zna sve.
		-- Fran Lebowitz, "Social Studies"

%
Inženjering: "Kako će ovaj posao?"Nauka: "Zašto će ovaj posao?"Uprava: "Kada će ovaj posao?"Liberal Arts: "Želite li pomfrit sa tim?"
		-- Fran Lebowitz, "Social Studies"

%
Čak i ako ne nauče da govore korektnom engleskom jeziku, koga ćeš govoritito?
		-- Clarence Darrow

%
Gdje god idem sam pitao da li mislim da univerzitet guši pisaca. mojamišljenje je da oni nisu dovoljno ih ugušiti. Postoji mnogo bestselerkoje su se mogle spriječiti dobar učitelj.
		-- Flannery O'Connor

%
Ispiti su impresivan čak i najbolje pripremljeni, začak i najveća budala može tražiti više i najmudriji čovjek može da odgovori.
		-- C. C. Colton

%
Iskustvo je najgori nastavnik. Uvijek daje prvi test iinstrukcije kasnije.
		-- C. C. Colton

%
F u cn rd THS u CNT SPL WRTH a dm!
		-- C. C. Colton

%
F u cn rd THS, ITN tyg h myxbl cd.
		-- C. C. Colton

%
F u cn rd THS, u CN GT GD jb n cmptr prgrmmng.
		-- C. C. Colton

%
F u cn rd THS, u r prbbly je LSY spllr.
		-- C. C. Colton

%
Fortune vodič za Freshman Notetaking:KADA JE PROFESOR KAŽE: pišete:Vjerojatno najveći kvalitet poezije John Milton - rođen 1608John Milton, koji je rođen u 1608, jespoj ljepote i snage. malo imajubriljirao ga u upotrebi engleskog jezika,ili što se toga tiče, u lucidnost stiha forme,'Paradise Lost' se kaže da je najvećasingle pjesma ikad napisana. "Trenutno istoričari su došli do Većina problema koje sadaSumnjam kompletan advantageousness lice Sjedinjene Države sunekih Roosevelt je politika ... direktno povezati nazamršenu i pohlepa predsjednikaRoosevelt.... Moguće je da mi jednostavno do Professor Mitchell jene razumijem ruski gledišta ... komunista.
		-- C. C. Colton

%
Četrnaest godina u profesor Dodge me je naučila da se može raspravljatigenijalno u ime bilo koje teorije, primijeniti na bilo koji komad literature.Ovo je rijetko štetan, jer obično niko čita takve eseja.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Odlazak u crkvu ne čini osoba vjerske, niti ide u školunapraviti osoba obrazovani, ništa više nego da se ide u garažu čini osobu automobil.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Dobar dan izbjeći policiju. Puzi u školu.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Dobra nastava je jedna četvrtina pripreme i tri četvrtine dobro pozorište.
		-- Gail Godwin

%
Diplomiram život: To nije samo posao. To je zaloge.
		-- Gail Godwin

%
Diplomirani studenti i većina profesora nisu pametniji od dodiplomaca.Oni su samo stariji.
		-- Gail Godwin

%
On je sam uči ima budala za gospodara.
		-- Benjamin Franklin

%
"On je bio skroman, dobroćudan dečko. To je bio Oxford da ga je nepodnošljivo."
		-- Benjamin Franklin

%
Onaj koji piše bez pogrešno napisane riječi spriječio prvi sumnjena granicama svojih stipendiju ili, u društvenom svijetu, njegove opšteobrazovanja i kulture.
		-- Julia Norton McCorkle

%
[On] odveo me u svoju biblioteku i pokazao mi njegove knjige, od kojih je on imaokompletan set.
		-- Ring Lardner

%
Visoko obrazovanje pomaže kapaciteta zaradu. Pitajte bilo kog profesor na koledžu.
		-- Ring Lardner

%
Povijest knjige koje sadrže laži su izuzetno dosadni.
		-- Ring Lardner

%
Povijest nije ništa drugo nego zbirka basni i beskorisne sitnice,pretrpan sa masu nepotrebnih brojke i vlastita imena.
		-- Leo Tolstoy

%
Kako objašnjavate škole na višu inteligenciju?
		-- Elliot, "E.T."

%
Ja sam bookaholic. Ako ste pristojna osoba, nećete me prodatidrugu knjigu.
		-- Elliot, "E.T."

%
"Nisam siguran šta je to, ali je` F 'bi to udostojiti samo. "
		-- English Professor

%
Vraćam se ovo inače dobro kucanje papir da ti jer je nekoje štampana gluposti sve preko toga i stavite svoje ime na vrhu.
		-- Professor Lowd, English, Ohio University

%
Cijenim činjenicu da je ovaj nacrt je učinjeno na brzinu, ali neki odrečenica koju šalje u svijet da radite svoj posao za Vasdangubljenja u konobama ili spava pored autoputa.University of Tennessee Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Došao sam od dvanaest godina koledža i nisam ni znao kako da šije.Sve što sam mogao je račun - Nisam mogao ni računa za sebe.
		-- Firesign Theatre

%
Došao sam u MIT da se obrazovanje za sebe i diplomu za moju majku.
		-- Firesign Theatre

%
Napravio sam ovo pismo duže nego što je uobičajeno, jer mi nedostaje vremena da sečine ga kraće.
		-- Blaise Pascal

%
"Moram vas uvjeriti, ili barem snijeg tebe ..."
		-- Prof. Romas Aleliunas, CS 435

%
Čuo sam definiciju intelektualca, da sam mislio da je vrlo zanimljivo:čovjek koji traje više riječi nego je potrebno reći više nego što zna.
		-- Dwight D. Eisenhower

%
Poštujem vjeru, ali sumnja je ono što ti daje obrazovanje.
		-- Wilson Mizner

%
Mislim da je vaša mišljenja su razumne, osim one o mom mentalnomnestabilnost.
		-- Psychology Professor, Farifield University

%
"Vraćam ovu poruku za vas, umjesto vašeg rada, jer je (tvoj papir)trenutno zauzima dno mog kaveza za ptice. "
		-- English Professor, Providence College

%
Ako bilo koji čovjek želi da se ponizio i trula, pusti ga da postane predsjednikHarvard.
		-- Edward Holyoke

%
Ako je naučio samo malo manje, kako beskrajno bolje bi mogao imatinaučio mnogo više!
		-- Edward Holyoke

%
Ako neznanje je blaženstvo, zašto nema više sretan ljudi?
		-- Edward Holyoke

%
Ako ništa drugo, mozak je obrazovna igračka.
		-- Tom Robbins

%
Da mi je netko rekao da bi papa jedan dan, ja bih studirao teže.
		-- Pope John Paul I

%
Ako su fakulteti bili bolji, ako su zaista imali, ti bi trebalo da sepolicija na vrata da održi red u inrushing mnoštvu. Pogledajte ukoledž kako osujetiti prirodne ljubavi učenja ostavljajući prirodnimmetoda nastave šta svaka želi da uči, i insistira da ćenaučiti ono što nemaju ukusa ili kapaciteta za. Koledž, koja bibiti mjesto divan rada, čini odvratan i nezdravo, amladići su u iskušenju da neozbiljna zabave da se okupe svoje jaded duhove.Bih studija izborni. Stipendija će biti kreiranuprinudno, nego budi čist interes u znanju. mudarinstruktor to postiže otvaranjem njegovim učenicima upravoznamenitosti studija ima za sebe. Obilježavanje je sistem za škole,ne za koledž; za dječake, a ne za muškarce; i to je nezahvalnost posaostavi na profesora.
		-- Ralph Waldo Emerson

%
Ako je istina ljepote, kako to da niko nije svoju kosu radi u biblioteci?
		-- Lily Tomlin

%
Ako bismo govorili drugi jezik, mi bismo sagledati nešto drugačiji svijet.
		-- Wittgenstein

%
Ako dok ste u školi, postoji manjak kvalifikovanih kadrovau određenoj oblasti, onda kada ste diplomirali s potrebnimkvalifikacije, tržište rada to polje je otrov.
		-- Marguerite Emmons

%
Ako ste previše zauzet za čitanje, onda ste previše zauzet.
		-- Marguerite Emmons

%
Ako ne možete pročitati ovo, krivi učitelj.
		-- Marguerite Emmons

%
Ako odolim čitate ono što se ne slažu sa, kako ćete ikada stećidublje uvide u ono što vjerujete? U stvari najviše vrijedan čitanjasu upravo one koje dovode u pitanje naše osude.
		-- Marguerite Emmons

%
Ako mislite da je obrazovanje skupo, pokušajte neznanje.
		-- Derek Bok, president of Harvard

%
Ako ste uzeli sve studente koji osjetio spava u razredu i položio ih na kraju ukraju, oni bi mnogo ugodnije.
		-- "Graffiti in the Big Ten"

%
"Ako znate šta radite, niste ništa učenje."
		-- A. L.

%
Neznanje nikad ne izlazi iz mode. bio je to bilo u modi, to jebes danas, i to će postaviti tempo sutra.
		-- Franklin K. Dane

%
Neznanje je kada ne znaš ništa i neko nađe ga.
		-- Franklin K. Dane

%
Neznanje mora svakako biti blaženstva ili ne bi bilo toliko ljuditako odlučno ga sprovodi.
		-- Franklin K. Dane

%
Nepismeni? Napišite danas, za besplatnu pomoć!
		-- Franklin K. Dane

%
U šumi lisica naleti na malo zeca, i kaže: "Bok,Junior, šta si ti do? ""Pišem disertaciju o tome kako zečevi jedu lisice", rekao jezec."Hajde, prijatelj zec, znate da je to nemoguće! Nikoće objaviti takve gluposti! ""Pa, za mnom i ja ću ti pokazati."Obojica su ući u stan zeca i nakon nekog vremenazec pojavljuje sa zadovoljan izraz na njegovom licu. Dolazi dužvuk. "Zdravo, mali druže, šta radimo ovih dana?""Pišem 2'nd poglavlje moje teze, o tome kako zečevi proždiruvukovi. ""Jesi li ti lud? Gdje ti je akademsko poštenje?""Pođi sa mnom i ja ću ti pokazati."Kao i do sada, zec izlazi sa zadovoljan izraz na njegovom licui diplomu u šapi. Konačno, tave kamera u pećinu zecai, kao i svi bi trebalo da pretpostavi do sada, vidimo srednja izgleda, ogromnalav, sjedi, branje zube i podrigivanje, pored neke Furry, krvaveostaci vuka i lisica.Moralni: To nije sadržaj vašeg teze da suvažno - to je tvoj dr savjetnik koji je zaista bitno.
		-- Franklin K. Dane

%
U Kaliforniji, Bill Honig, nadzornik Javne uputstva, rekao je onSmatra se da je javnost treba imati glas u definiranju što je odličannastavnik treba da zna. "Ne bih napustiti definicija matematike," Dr. Honigrekao je, "do matematičara."
		-- The New York Times, October 22, 1985

%
Umjesto davanja novca za osnivanje fakulteta za promociju učenja, zašto neoni prolaze ustavni amandman neko od učenja o zabraniništa? Ako to radi kao dobar kao zabrani piše da, zašto, u petgodine ćemo imati najpametnijih rasa ljudi na Zemlji.
		-- The Best of Will Rogers

%
Iowa State - srednju školu, nakon srednje škole!
		-- Crow T. Robot

%
Rečeno je [od Anatole France], "to ne zabavlja sebeda je jedan uči, "i, u odgovoru:" To je * ____ * Samo po zabavlja sebe damože naučiti. "
		-- Edward Kasner and James R. Newman

%
To je dugo bio član našeg folklora koji previše znanja ili vještina,ili posebno savršen stručnost, je loša stvar. To dehumanizuje kopostići to, i otežava njihovu trgovinu sa samo običan narod, u komedobri stari razum nije uništena samo knjiga za učenje ili fancypojmove. Ova popularna zabluda cvjeta sada više nego ikad, jer smo svizaraženo je u školama, gdje pedagoga ga uzdigaofolklor člana od vjerovanja. To povećava svoje samopouzdanje i olakšavanjihove muke pružajući teoretsko opravdanje za odlučivanje dazahvalnost, ili čak i jednostavna svijest, je da se cijenjena od znanja,i odnose (sebi i drugima), više nego vještina, u kojem minimumnadležnost će biti sasvim dovoljno.
		-- The Underground Grammarian

%
To je duboko pogrešna istina, ponavljaju sve copy-knjige ieminentni ljudi kada su držali govore, da treba da se kultivišunaviku razmišljanja o onome što radimo. Precizan suprotno jeslučaj. Civilizacija napredak proširenjem broja važnih operacijakoje možemo izvesti bez razmišljanja o njima. Operacije misli sukao naknada konjica u borbi - oni su strogo ograničeni u broju, onizahtijevaju odmorne konje, i mora biti samo u odlučujućim trenucima.
		-- Alfred North Whitehead

%
To je grad vreme ispita ...RAČUNARSKA NAUKAUnutar vašem stolu ćete naći popis operativnih DEC / VMSsistem u IBM 1710 mašinski kod. Pokazati što promjene su neophodne za konverzijuovaj kod u UNIX Berkeley 7 operativni sistem. Dokazati da su ovi popravci subug besplatno i ispravno. Trebao bi dobiti najmanje 150% efikasnosti unovi sistem. (Trebalo bi da ne više od 10 minuta na ovo pitanje.)MATEMATIKAAko je X jednako PI puta R ^ 2, izgraditi formula pokazuje koliko dugobilo bi potrebno vatru mrava da izbušiti rupu kroz kopra krastavac, akoOdnos dužine obim mrava na Pickle su 98.17: 1.OPĆE ZNANJEOpišite Universe. Daj tri primjera.
		-- Alfred North Whitehead

%
To je grad vreme ispita ...MEDICINEVi ste dobili sa žiletom, komad gaze, iboca viskija. Skinite dodatak. Ne zašijte dok vaš rad imapregledan. (Imate 15 minuta.)POVIJESTOpišite istoriji papstva od svojih početaka do danasdan, napadi posebno, ali ne isključivo, na njegov društveni, politički,ekonomske, vjerske i philisophical uticaj na Europi, Aziji, Americi, iAfrici. Budi kratak, koncizan, i specifične.BIOLOGIJAStvoriti život. Procijeniti razlike u kasnijim ljudske kultureako je to oblik života je stvorena prije 500 miliona godina ili ranije, saposebnu pažnju na svoje verovatno uticaj na parlamentarni sistem engleski.
		-- Alfred North Whitehead

%
To je ne, nije nije, i to je to, a ne svoje, ako mislite na toje. Ako ne, to je svoje. Onda previše, to je njena. To nije ona je. toNije nam je bilo. To je naša, i isto tako tvoj i njihov.
		-- Oxford University Press, Edpress News

%
Joe Cool uvijek provodi prve dvije sedmice na faksu jedrenje njegov frizbi.
		-- Snoopy

%
Učeni ljudi su cisterne znanja, a ne vrela.
		-- Snoopy

%
Učenje u nekim školama je kao da pije iz vatrogasnog creva.
		-- Snoopy

%
Učenje bez razmišljanja je rad izgubio;misao bez učenja je opasno.
		-- Confucius

%
Možda nije nije tako tačno, ali primetio sam da puno ljudi koji nekoristeći se ne ne jedem dobro '.
		-- Will Rogers

%
Većina seminara imati sretan kraj. Svi su drago kad su više.
		-- Will Rogers

%
Moj otac, dobar čovjek, mi je rekao, "Nikad ne gubi neznanje; ne možešzamijeniti ga. "
		-- Erich Maria Remarque

%
Nikada toliko shvatiti tako malo o tako puno.
		-- James Burke

%
Nikada ne dozvolite da školovanje ometa svoje obrazovanje.
		-- James Burke

%
No disciplina ikada potrebne prisiliti prisustvo na predavanja koja sustvarno vredi prisutnih.
		-- Adam Smith, "The Wealth of Nations"

%
Bez obzira ko ste, neki naučnik može vam pokazati veliku ideju ste imalije imao neko pre vas.
		-- Adam Smith, "The Wealth of Nations"

%
Nije ni čudo da si umoran! Toliko ste shvatili danas.
		-- Adam Smith, "The Wealth of Nations"

%
Obično naša pravila su kruti; mi imaju tendenciju da diskreciju, ako ni zbog čega drugognego samo-zaštitu. Mi nikada ne preporučujemo neki od naših diplomiranih studenata, iako smoveselo pružaju informacije i onima koji nisu svoje kurseve.
		-- Jack Vance, "Freitzke's Turn"

%
Ne samo da ovo nerazumljivo, ali tinta je ružna i papirje od pogrešne vrste drveća.Radujem se saradnji sa vama na ovom iduće godine.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'NIVOU Counter CultureTimewarp dozvoljeno: 3 sata. Ne Scrawl situationalist grafiti umargine ili stub svoj zbirne ispravke u inkwells. Orange može nositi. kreditće se dati kandidatima koji samoaktualizovanje.(1) Usporedba i kontrast Pink Floyd sa Black Sabbath i reći zaštoniti ima street kredibilitet.(2) "Čak i Buda bi bilo teško gurnuti do Nirvana čučanjena Juggernaut ruti. "Razmotrimo dijalektike unutarnje istinei unutrašnjeg grada.(3) Razmotriti stupanj komplikacija uključenih u paranoju o usisavanjuu crnu rupu.(4) "The Egomaniac oslobodilački front bili gomila revizionističkeripoff trgovca. "Komentar na ovu uvredu.(5) Račun za nedostatak referenci na smeđe riže u Dylanova tekstovi.(6) "Castenada je pomalo Božo." Koliko je to fer sumiranjedo zapadne dualizma?(7) Hermann Hesse je Riba. Razgovarajte.
		-- Professor, Harvard, on a  senior thesis.

%
"U redu, sada pogledajmo četiri dimenzije na tabli."
		-- Dr. Joy

%
OK, ti si doktor Samo ne diraj ništa.
		-- Dr. Joy

%
Ne može se napraviti omlet bez razbijanja jaja - ali je neverovatnokoliko jaja može slomiti bez pravljenja pristojan omlet.
		-- Professor Charles P. Issawi

%
Perifraza je stavljanje stvari u povratno o način. "Troškovi mogu bitigore od figura, a ispod 10m #. "je perifraza za troškove može bitiskoro 10m #. "U Parizu postoji vlada potpuni izostanak stvarno pouzdanvijest "je perifraza za Nema pouzdanih vijesti u Parizu." Rijetko se događai 'Little Summer' Linger do novembra, ali s vremena na vreme svoj boravak jeprodužen do prilično kasno u ovogodišnjem pretposlednji mjesec "sadržiperifraza za novembar, a drugi za zadržava. "Odgovor je unegativan "je perifraza za broj" je izvršena dobitnik "jeperifraza za predstavljen je s. Stil perifraza je teško mogućena bilo kojoj značajnoj mjeri, bez mnogo koristi apstraktne imenice, kao što su "osnovi,slučaju, karakter, priključak, nedostatak, opis, trajanje, okvir, nedostatak,priroda, referenca, u vezi, poštovanje ". Postojanje apstraktnih imenica jedokaz da je došlo do apstraktne misli; apstraktna misao je znakcivilizovanog čoveka; i tako je došlo do toga da perifraza i civilizacija sumnogi smatrati nerazdvojni. Ovi dobri ljudi osjećaju da je gotovonepristojno golotinja, povratak na varvarstvo, u rekavši Nema vijest je dobra vijestumjesto "Odsustvo inteligencije je pokazatelj zadovoljavajućirazvoj. "
		-- Fowler's English Usage

%
"IMAJTE porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praksa je najbolji od svih instruktora.
		-- Publilius

%
Princeton ukus je slatka kao jagoda tart. Harvard je suptilnaukus, kao što su viski, kafa, ili duhan. To čak može biti loša navika, zasve što znam.
		-- Prof. J. H. Finley '25

%
Profesor Gorden Newell bacio još jedan Shutout u prošle sedmice Chem Eng. 130srednjoročni. Ponovo student nije dobio jednu točku na njegovom ispitu.Newell je sada bacio 5 shutouts ovom kvartalu. Newell je zaradio ispit prosjekaje sada pala na fenomenalnih 30%.
		-- Prof. J. H. Finley '25

%
Čitanje misli s nekom drugom glavu umjesto vlastite.
		-- Prof. J. H. Finley '25

%
Reading je na umu ono što vježbe je da se tijelo.
		-- Prof. J. H. Finley '25

%
Reporter: "Kako vam se dopao školu kad si odrastao, Yogi?"Yogi Berra: "Zatvoreno".
		-- Prof. J. H. Finley '25

%
Pravila za dobro gramatike # 4.(1) Ne koristite ni dvostruke negacije.(2) da svaki zamjenica slažu sa njihovim prethodnike.(3) Pridružite klauzule dobro, kao zajedno treba.(4) O njima kazna fragmenata.(5) Kada je visio, pazi participa.(6) Glagoli ima da se dogovore sa svojim podanicima.(7) Samo između vas i ja, slučaj je važan.(8) Ne pišite rade na kazne kada su teško pročitati.(9) Ne koristite zareze, koje nisu neophodne.(10) Pokušajte da nikad ne podijeliti infinitivima.(11) Važno je da vaše apostrof je ispravno koristiti.(12) korekturu vaše pisanje da vidim da li bilo riječi van.(13) Tako je speling je od suštinskog značaja.(14) A prijedlog je nešto što nikada ne završi rečenicu s.(15) Dok je uzvišena vokabular je za svaku pohvalu, jedan mora biti vječnopazite da izračunate cilj komunikacije nepostati ensconsed u tami. Drugim riječima, suzdržava zbunjivanja.
		-- Prof. J. H. Finley '25

%
Pamet vodi u mojoj porodici. Kada sam išao u školu bio sam tako pametan mojaUčiteljica je bila u mom razredu za pet godina.
		-- George Burns

%
Neki naučnici su kao magarci, oni samo nose puno knjiga.
		-- Folk saying

%
"Brzina je subsittute fo tačnosti."
		-- Folk saying

%
Pravopis je izgubljenu umjetnost.
		-- Folk saying

%
Odjednom, profesor Liebowitz shvata da je došao na seminarbez njegovog patka ...
		-- Folk saying

%
Nastavnici imaju klasu.
		-- Folk saying

%
"A" je za sadržaj, u "minus" je za ne to kucanje. Nemoj nikad uraditiovo moje oči ponovo.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Alarm sat koji je glasniji od samog Boga pripada cimer sanajranije klase.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Prosječna dr teza nije ništa drugo do prenošenje kostiju izjedan groblje na drugu.
		-- J. Frank Dobie, "A Texan in England"

%
U zanimanje procjene kvarova boljih ljudi može se uključitiu udoban život, pružajući vam napravite to sa Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Najbolja stvar za što sad", odgovorio je Merlin, počinju da puffi udarac, "je da naučite nešto. To je jedina stvar koja nikada ne uspije.Možete ostariti i drhtala u anatomije, možda lažeš budan unoć slušajući poremećaj vaše vene, možda nedostaje samo ljubav,možete vidjeti na svijet oko vas razoren zlo ludaka, ili svoječast gazi u kanalizaciji Baser umova. Postoji samo jedna stvar zaonda - da uče. Saznajte zašto je svijet maše i šta maše to. To jejedina stvar koja um nikada ne može iscrpiti, nikad otuđiti, nikada neće bitimučili, nikada strah ili nepovjerenje, i nikada ne sanjaju žalim. učenjeje jedina stvar za vas. Vidi šta puno stvari postoje da uče. "
		-- T. H. White, "The Once and Future King"

%
Mozak je divan organ; počinje rad u trenutku kada ustanešujutro, i ne prestaje dok ne dođete u školu.
		-- T. H. White, "The Once and Future King"

%
Diplomskom koledž je predstavljen sa kožuh da pokrije svojuintelektualne golotinja.
		-- Robert M. Hutchins

%
Kraj svijeta će doći na 03:00, u petak, uzSimpozij slijediti.
		-- Robert M. Hutchins

%
Budućnost je trka između obrazovanja i katastrofe.
		-- H. G. Wells

%
Važno je da se ne zaustavi ispitivanja.
		-- H. G. Wells

%
Čovjek koji nikada nije bio bičevan nikada nije naučio.
		-- Menander

%
Jedina stvar koja iskustvo nas uči da nas iskustvo uči ništa.
		-- Andre Maurois (Emile Herzog)

%
Jedina stvar koju smo naučili iz istorije je da ne uče.Da muškarci ne mnogo naučiti iz istorije je najvažniji od svihlekcije koje povijest mora naučiti.Učimo iz istorije da ne uče iz istorije.POVIJEST: Papa Hegel je rekao da sve što naučiti iz istorije je da učimoništa iz istorije. Znam ljude koji ne mogu ni naučiti iz onoga što se dogodiloovo jutro. Hegel mora da je u daljinu.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Jedina stvar koju smo naučili iz istorije je da učimo ništa iz istorije.Znam da momci ne mogu naučiti od juče ... Hegel mora biti u daljinu.
		-- John Brunner, "Stand on Zanzibar"

%
Problem sa diplomiranih studenata, općenito, je da oni imajuda spava svakih nekoliko dana.
		-- John Brunner, "Stand on Zanzibar"

%
Odnos pismenosti u nepismenosti je konstanta, ali danas jenepismenih može čitati.
		-- Alberto Moravia

%
Pravi cilj knjige je da primi um u radi vlastite razmišljanja.
		-- Christopher Morley

%
"Student u pitanju obavlja minimalno za svoje vršnjaka ije u nastajanju gubitnik. "
		-- Christopher Morley

%
Zbir inteligencije na svijetu je konstantna. Stanovništvo je,naravno, raste.
		-- Christopher Morley

%
U sunlights se razlikuju, ali postoji samo jedan mrak.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Test prvorazredni inteligencija je sposobnost da drži dva suprotstavljenaideje u umu, u isto vrijeme i dalje zadržati sposobnost da funkcioniše.
		-- F. Scott Fitzgerald

%
Tri najbolje stvari idu u školu su lipanj, srpanj, i kolovoz.
		-- F. Scott Fitzgerald

%
The Tree of Learning nosi najplemenitije voće, ali plemenito voće ukus loše.
		-- F. Scott Fitzgerald

%
SAD je tako ogroman, i tako brojni su svoje škole, fakulteti i vjerskeseminarima, mnogi posvećena posebna vjerska uvjerenja u rasponu odneortodoksne na Dotty, koje teško možemo zapitati na svom donosi višeobilan žetva zapetljano od ostatka svijeta zajedno.
		-- Sir Peter Medawar

%
Svijet se bliži kraju! Pokajte se i vratiti te knjige iz biblioteke!
		-- Sir Peter Medawar

%
Svijet je pun ljudi koji nikada nisu, od djetinjstva, upoznaootvorena vrata s otvorenog uma.
		-- E. B. White

%
Nema odgovora, samo cross-reference.
		-- Weiner

%
To je vrsta engleskog jezika s kojima neću staviti.
		-- Winston Churchill

%
Oni koji obrazuju djecu i više će biti poštovan od roditelja, zate je dao samo život, oni umetnost dobro žive.
		-- Aristotle

%
Time je veliki učitelj, ali nažalost ubija sve svoje učenike.
		-- Hector Berlioz

%
Optuživati ​​druge za vlastite nesreće je znak nedostatka obrazovanja.Optužiti sebe pokazuje da je počeo jedan obrazovanja. Optuživati ​​nisebi ni drugima pokazuje da je jedan obrazovanja je potpuna.
		-- Epictetus

%
Da craunch a marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Da nauči je da uče dva puta.
		-- Joseph Joubert

%
Da nauči je da naučite.
		-- Joseph Joubert

%
Pokušajte ne da imaju dobar provod ... Ovo bi trebalo da bude edukativnog karaktera.
		-- Charles Schulz

%
Pokušavam da se obrazovanje ovdje je kao da pokušavate dobiti piće iz vatrogasnog šmrka.
		-- Charles Schulz

%
Univerziteti su mjesta znanja. U brucoš svaki donijeti malou s njima, kao i seniori uzeti ništa dalje, tako da znanje se akumulira.
		-- Charles Schulz

%
politika Univerziteta su začarani upravo zato što je ulog tako mali.
		-- C. P. Snow

%
Walt: Tata, šta je postepeno u školi?Garp: Postepeno škole?Walt: Da. Mama sada kaže da više zabave njen posao je da ona predajepostepeno škole.Garp: Oh. Pa, postepeno škola je negdje idete i postepenosaznati da ne želim više da ide u školu.
		-- The World According To Garp

%
"Zahtijevamo strogo definisane oblasti sumnje i nesigurnosti!"
		-- Vroomfondel

%
Mi znamo gotovo ništa o gotovo svemu. Nije potrebnoznati porijeklo svemira; potrebno je da žele da znaju.Civilizacija ne zavisi o bilo kojem određenom znanja, ali na raspolaganjeda žude znanja.
		-- George Will

%
Mi smo fantastično neverovatno mi je za sve ove izuzetno nerazumnostvari koje smo radili. Mogu samo da se izjasni da je moja jednostavna, jedva živa prijateljai ja su ugrožene, lišeni i studenti.
		-- Waldo D. R. Dobbs

%
"Ponestaje nam pridjeva opisati našu situaciju. Miimali krizu, onda smo otišli u haos, i sad šta mi ovo zovemo? ", rekao jeNikaragve ekonomista Francisco Mayorga, koji ima doktorat iz Yale.The New Yorker je komentar:Na Harvardu oni bi to nazvao imenica.
		-- The Washington Post, February, 1988

%
Šta obrazovanje često rade? To čini ravan rez jarak odfree vijuganje potoka.
		-- Henry David Thoreau

%
Ono što sam uradio tokom mog zimskog semestraNa prvi dan mog zimskog semestra, ustao sam.Onda sam otišao u biblioteku pronaći temu teza.Onda sam visio ispred Dover.Na drugi dan mog zimskog semestra, ustao sam.Onda sam otišao u biblioteku pronaći temu teza.Onda sam visio ispred Dover.Na treći dan mog zimskog semestra, ustao sam.Onda sam otišao u biblioteku pronaći temu teza.Našao sam temu tezu:Kako zadržati ljude iz visi ispred Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Zašto misliš da Graduate School bi trebalo da bude zadovoljavajuća?
		-- Erica Jong, "Fear of Flying"

%
Ono što prolazi za optimizam je najčešće efekt intelektualne greške.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Ono što ne razumiju da ne posjeduju.
		-- Goethe

%
Ono što je na strani jedan, a preventivni napad?
		-- Professor Freund, Communication, Ramapo State College

%
Kad sam bio u školi, varao sam na metafizici ispit: Pogledao sam uduša dječak sjedi pored mene.
		-- Woody Allen

%
Kad god neko kaže, "teoretski", oni stvarno znače, "Ne baš."
		-- Dave Parnas

%
Gdje mogu naći vremena za ne čitanje toliko knjiga?
		-- Karl Kraus

%
"Koga ste vi?" rekao je, jer je bio u večernju školu.
		-- George Ade

%
Ne bi rečenicu "Želim da stavite crticu između riječi Fishi A i A i Chips u mom Fish-I-Chips znak "su jasniji akonavodnicima je stavljen pred Riba, kao i između Riba i i, ii i A, i A i i, i i i A, i A i i, i i iChips, kao i nakon Chips?
		-- George Ade

%
Ne možete očekivati ​​dječak biti zlobni dok je on bio u dobru školu.
		-- H. H. Munro

%
Ne morate da mislim previše kada razgovarate sa nastavnicima.
		-- J. D. Salinger

%
Možda ste čuli da je dekan je na fakultetu kao hidrant je pas.
		-- Alfred Kahn

%
"Trebalo bi, bez oklijevanja, udaraš svojim pisaće mašine u lemeš,svoj rad u đubrivo, i unesite poljoprivrede "
		-- Business Professor, University of Georgia

%
Vaše obrazovanje počinje u kojoj ono što se zove svoje obrazovanje je gotovo.
		-- Business Professor, University of Georgia

%
