A njemački, Poljak i češki lijevom kamp za povećanje kroz šumu.Nakon što je prijavljen nestanak dan ili dva kasnije, Rangers pronašli dva medvjeda,jedan muški, jedan ženski, gledajući sumnjičavo tapaciranoj. ubiliženski, autopsija je, i dovoljno siguran, pronašao njemački i pol.	"Šta ti misliš?" rekao je prvi rendžer."Češki je u muško", odgovorio je drugi.
		-- Guindon

%
Aberdeen je bio toliko mali da kada je porodica sa automobilom otišaona odmoru, benzinske pumpe i drive-u teatru morao zatvoriti.
		-- Guindon

%
Prema Mjesta-Rated Almanah Rand McNally, najbolje mjesto za život uAmerika je grad Pittsburgh. Grad New York je došao u dvadeset petog.Ovdje u New Yorku mi stvarno ne zanima previše. Jer znamo da smo moglipretukao svog grada u svako doba.
		-- David Letterman

%
"Svi zmije koji žele da ostanu u Irskoj će zadovoljiti podići svoje prave ruke."
		-- Saint Patrick

%
Također, Škoti su, rekao je da su izmislili golf. Zatim su imaliizmišljati škotskog viskija oduzeti bol i frustracija.
		-- Saint Patrick

%
alta, v: Za promjenu; učiniti ili postati drugačiji; mijenjati.ANSA, v: A obrazovanje ili pisani odgovor, kao na pitanje.Baa, N: A place ljudi sastaju da imaju nekoliko pića.Baaston, n: Glavni grad Massachusetts.Baaba, n: Jedan čiji je posao da smanje ili trim kosu ili bradu.beea, n: alkoholno piće pivo od slada i hmelja, čestonaći u Baas.CAAA, n: automobil.centa, N: A tačka oko koje nešto vrti; osi. (Ilineko uključeni u Knickse.)Chouda, N: A gusta supa od morskih plodova, često u bazi mlijeka.dada, n: Informacije, ESP. informacije u organizaciji za analizu iliračunanja.
		-- Massachewsetts Unabridged Dictionary

%
Amerika je otkrio Amerigo Vespucci i dobio ime po njemu, sve dokljudi su umorni od života u mjestu zvanom "Vespuccia" i promijenilaime u "Ameriku".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, kako da pišem sveti litaniju u vašem glupo raspoloženje?
		-- Allen Ginsberg

%
Američka rođenjem; Teksašanin milošću Boga.
		-- Allen Ginsberg

%
Amerikanci su ljudi koji insistiraju na žive u sadašnjosti, napeta.
		-- Allen Ginsberg

%
najveći strah Amerikanaca je da će Amerika ispostaviti da je biofenomen, a ne civilizacije.
		-- Shirley Hazzard, "Transit of Venus"

%
Američki je čovjek sa dva kraka i četiri kotača.
		-- A Chinese child

%
Englez nikad uživa sebe, osim za plemenite svrhe.
		-- A. P. Herbert

%
Sve svako može reći o Americi je istina.
		-- Emmett Grogan

%
Armenaca i azerbejdžanaca u Stepanakert, glavnom gradu Nagorno-Karabakhautonomne pokrajine, pobunili zbog prijeko potrebne reforme pravopisa u Sovjetskom Savezu.
		-- P. J. O'Rourke

%
Baseball je vješt igra. To je u Americi igra - to, i visoki porezi.
		-- The Best of Will Rogers

%
Bond ogleda da su dobri Amerikanci su bili dobri ljudi i da je većina njihČinilo se da dolazi iz Teksasa.
		-- Ian Fleming, "Casino Royale"

%
Boston State House je središte Sunčevog sistema. Ne bi mogao da odvojite da odod Boston čovjek, ako si imao gume svih stvaranja ispravio zapajser.
		-- Oliver Wendell Holmes

%
Carol je glava bolela dok je vučena iza bez osmeha Calibreesduž bloka od štandova. Ona chirruped u Kennicott, "Budimo divlje!Krenimo na merry-go-round i uzmi zlatni prsten! "Kennicott to uzeti u obzir, i promrmljao da Calibree, "Misliš li da ljudiTraži da se zaustavi i probajte vožnju na merry-go-round? "Calibree to uzeti u obzir, i promrmlja da njegova supruga, "Misliš li da bihda se zaustavi i probajte vožnju na Merry-Go-round? "Gospođa Calibree se nasmejao u isprani način, i uzdahnuo: "O, ne,Ne verujem da mi je stalo da mnogo, ali ti ljudi ići naprijed i pokušati ga. "Calibree izjavio Kennicott, "Ne, ja ne vjerujem da je stalo dopuno, ali ti ljudi ići naprijed i pokušati ga. "Kennicott sažeti cijeli slučaj protiv divljine: "Hajde da probamoto neki drugi put, Carrie. "Dala ga.
		-- Sinclair Lewis, "Main Street"

%
Klima i kirurgijuR C Gilchrist, koji je ubijen od strane J Sharp dvanaest dana, i kojiprimio Derringer loptu u desne dojke, a koji je trebao uvremena nije mogao da živi mnogo sati, jučer je na ulici iDan prije - hoda nekoliko blokova odjednom. Za one koji dizajniraju da buduizrešetali ili smanjiti na komade sa Bowie-noževima, mi srdačnopreporučujemo naš Sacramento klime i Sakramento operaciju.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman je "Stvari možemo biti ponosni što su Amerikanci":* Najveći broj građana koji su zapravo ukrcao NLO* Mnogi novine mogućnost "zbrka"* Satima stope motel* Ogromna većina Elvis filmova su ovdje* Jeste li ne samo odustati odmah tokom Drugog svjetskog ratakao nekim zemljama nismo mogli spomenuti* Goatees i Van Dykes mislio da se nosi samo virljle* Naš dobro ponašao golf profesionalce* Fabulous komadi obale do obale
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12. mjesec u godini.ERRA, N: A greška.FAA, n: Da, iz, ili na značajne udaljenosti.Linder, N: A ženski ime.Memba, n: Za pozivanje na umu; mislim ponovo.Novi Hampsha, N: A stanje na sjeveroistoku SAD.Novi Yaak, n: druge države na sjeveroistoku SAD.Novembar, n: 11. mjesec u godini.Octoba, n: 10. mjesec u godini.ova, n: Lokacija iznad ili preko određenog položaja. Kojisezona je kada Knickse odustati igrajući.
		-- Massachewsetts Unabridged Dictionary

%
Detroit je Cleveland bez sjaj.
		-- Massachewsetts Unabridged Dictionary

%
Da li Miami uslugu. Kada odeš, uzmi nekog sa sobom.
		-- Massachewsetts Unabridged Dictionary

%
Da li znate Montana?
		-- Massachewsetts Unabridged Dictionary

%
Znate li razliku između Jenki i damyankee?Jenki dolazi jugu do * _____ posjetu *.
		-- Massachewsetts Unabridged Dictionary

%
Eli i Bessie je otišao na spavanje.U sred noći, Bessie gurnuo Eli."Molim vas, budite tako ljubazni i zatvorite prozor. To je hladno!"Polusnu, Eli promrmlja,"Nu ... pa ako ću zatvoriti prozor, da li će biti toplo napolju?"
		-- Massachewsetts Unabridged Dictionary

%
Pet ljudi - Englez, ruski, američki, Francuz i Iracje svaki tražio da napiše knjigu o slonovima. Neki količina vremena kasnijesu svi završili svoje knjige. Englez knjiga je pravo"The Elephant - kako ih Collect", ruski "The Elephant - Vol. I",američkog "The Elephant - Kako zaraditi novac od njih", Francuza"The Elephant - Njegova Parenje Navike" i Irac "The Elephant iIrski politička istorija ".
		-- Massachewsetts Unabridged Dictionary

%
Iz nekog razloga je glazura prelazi preko lica ljudi kada kažeš"Kanada". Možda bi trebalo napasti Južna Dakota ili nešto.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune predstavlja:KORISNI fraze u ESPERANTO, # 1.^ Cu vi parolas kut? Govoriš li engleski?Mi ne komprenas. Ne razumijem.Vi estas la sola esperantisto Kiun km Ti ​​si jedini esperanto zvučnikarenkontas. Upoznao sam.La ^ ceko estas enpo ^ stigita. Ček je u pošti.Oni ne Povas, ^ džin netrovi. Ne možete promašiti.Mi nur rigardadas. Samo razgledam.Nu, ^ sajnis bona IDEO. Pa, to je izgledalo kao dobra ideja.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune predstavlja:KORISNI fraze u ESPERANTO, # 2.^ Cu Tiu Loko estas okupita? Da li je zauzeto?^ Cu vi Često Venas ^ CI-tien? Da li doći ovamo često?^ Cu km Povas Havi preko telelonnumeron? Mogu li dobiti tvoj broj telefona?Mi estas komputilisto. Ja radim sa kompjuterima.Mi Legas multe da scienca fikcio. Pročitao sam mnogo naučne fantastike.^ Cu necesas ke vi eliras? Da li zaista treba da se ide?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune predstavlja:KORISNI fraze u ESPERANTO, # 5.Mi ^ cevalovipus vin se mi havus bih ti bii da sam imao konja.^ Cevalon.Vere vi ^ sercas. Mora da se šališ.Nu, parDOOOOOnu min! Pa exCUUUUUSE me!Kiu invitis vin? Ko te je pozvao?Kion vi DIRIS pri mia Patrino? Šta si rekao o mojoj majci?Bu ^ pa ^ stopu min po kulero. Gag me sa žlicom.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: jidiš za "spavaj".Sada ne "gay shlafen" imaju mekši, više umirujuće zvuk odoštre, stakato "spavaj"? Poslušajte razliku:"Idi na spavanje, ti mali bednik!" ... "Gay shlafen, draga."Očigledno, zar ne?Jasno je da je najbolja stvar koju možete učiniti za vas djecu je da se počnegovoreći jidiš odmah i nikada ne govore ni reč engleskog jezika kaodok živite. To će, naravno, podrazumijeva učenje jidiš za sveprijateljima, poslovnim partnerima, ljudi u supermarketu, itako dalje, ali to je samo stvar. Ona mora početi sa počiniopojedinaca i onda raste ....Neki manja podešavanja će morati biti, naravno: oniznaci napisano u ono što izgleda kao jidiš slova neće biti smiješno kadasve je napisano u jidiš. A mi ćemo morati početi vožnji nasa lijeve strane puta, tako da neće biti čitanje uličnih znakovaunazad. Ali da li je to previsoka cijena za mir u svijetu?Mislim da ne, moj prijatelj, mislim da ne.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, ja ne mislim da smo više u Kanzasu."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Bog daje opterećenja; i ramena"Jimmy Carter je naveo ovaj jevrejski izreka u svom koncesije govoru naKrajem 1980. izbora. Barem je rekao da je to jevrejska izreka; jaNe mogu naći nigdje. Siguran sam da on govori istinu iako; zaštobi lagao o tako nešto?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Laku noć, Austin, Texas, gdje god se nalazili!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Mrzi Jenkije je kao američki kao pizza, neudata majke ivaranje na porezu na dohodak.
		-- Mike Royko

%
Jeste li vidjeli najnoviji japanski kameru? Izgleda da je tako brzo da možefotografišu Amerikanac s jezik za zubima!
		-- Mike Royko

%
Čuli za kalifornijske terorista koji je pokušao da raznese autobus?Spalio svoje usne na auspuh.
		-- Mike Royko

%
Čuli za mlade Kineskinje koja je upravo dobio na lutriji?Jedan sreće cookie ...
		-- Mike Royko

%
Ovdje je činjenica sedmice, možda čak i činjenica u mjesecu.Prema vjerojatno pouzdanih izvora, Coca-Cola ljudi doživljavajuozbiljne marketing anksioznost u Kini.Riječi: "Coca-Cola" prevesti na kineski ili kao (ovisnona fleksija) "vosak-tove mare" ili "grizu vosak punoglavac".Bite vosak punoglavca.Postoji neka vrsta grube pravde, zar ne postoji?Problem sa ovom činjenicom, kao lijep kao što je, je da je teškoda se čitav kolona od toga. Želim da naučiti svijeta da grizu od voskapunoglavac. Coke - to je pravi vosak-utovljene mare. Nije loše, ali širokasatiričan Vistas ne otvori.
		-- John Carrol, The San Francisco Chronicle

%
"Njegov veliki cilj je da pobjegne od civilizacije, i, čim je on imaonovac, otišao je u Južnoj Kaliforniji. "
		-- John Carrol, The San Francisco Chronicle

%
Istoričari su sada definitivno utvrđeno da Juan Cabrillo, pronalazaču Kaliforniji, nije bio u potrazi za Kansas, čime se postavlja presedan kojinastavlja do današnjeg dana.
		-- Wayne Shannon

%
Houdini pobjegnu iz New Jersey!Film u jedanaest.
		-- Wayne Shannon

%
Koliko svećenici su potrebni za Boston Mass?
		-- Wayne Shannon

%
Ja sam samo lijep, čist-cut Mongolski dječak.
		-- Yul Brynner, 1956

%
Ja sam, u stvari, posebno ohola i ekskluzivni osoba, odpre-Adamite predaka spuštanje. Vidjet ćete shvatiti ovo kad ti kažemda mogu pratiti moje poreklo nazad na protoplasmal primordijalnog atomskaloptica. Shodno tome, moja porodica ponos je nešto nezamislivo. jane može pomoći. Rođena sam podrugljiv.
		-- Pooh-Bah, "The Mikado"

%
Nisam znao da je mrtav; Mislio sam da je britanski.
		-- Pooh-Bah, "The Mikado"

%
Ja sam definisao sto posto američkih i devedeset devet posto idiot.
		-- George Bernard Shaw

%
pucao sam strelicu u zrak, i to zaglavi.Na jasan dan,U.C.L.A.Ima toliko zagađenja u vazduhu sada da, ako nije bilo za našepluća ne bi bilo mjesta za sve to stavi.
		-- Robert Orben

%
Idem kroz "Želim da se vratim u New York" faza danas. Happenssvakih šest mjeseci ili tako. Dakle, mislio sam, možda ne baš mudro, da ću dijelitisa sobom.> U New Yorku u zimi je milion stepeni ispod nule i  vjetar putuje na milion milja na sat dole 5th Avenue.> I u LA je 72.> U New Yorku je u ljeto je milion stepeni i vlažnost  je milion posto.> I u LA je 72.> U New Yorku ima milion zanimljivih ljudi.> I u LA ima 72.
		-- Robert Orben

%
"Ja sam u Pittsburghu. Zašto sam ovdje?"
		-- Harold Urey, Nobel Laureate

%
Ako su svi Kinezi istovremeno skočio u Pacifik akciju 10 stopaloplatforma podignuta 10 metara sa svojih obala, to bi izazvalo plimni valda će uništiti sve što je u ovoj zemlji zapadno od Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois nije baš zemlja da je Bog zaboravio - to je više kaozemljište On pokušava da ignoriše.
		-- Harold Urey, Nobel Laureate

%
Godine 1880. francuski zarobljeni Detroit, ali dao ga ... oni ne mogudobiti dijelova.
		-- Harold Urey, Nobel Laureate

%
U Americi, to nije koliko je troškove stavku, to je koliko te spasiti.
		-- Harold Urey, Nobel Laureate

%
U svakom svijetu meniju, Kanada mora uzeti u obzir Vichyssoise naroda -to je hladno, pola francuski, i teško promiješati.
		-- Stuart Keate

%
U Kaliforniji oni ne bacaju smeće u gostima - oni čine ga utelevizijske emisije.
		-- Woody Allen, "Annie Hall"

%
U Minnesota pitaju zašto sve fudbalskih terena u Iowi imaju umjetnom travom.To je tako da navijačice neće pasu u toku igre.
		-- Woody Allen, "Annie Hall"

%
Indiana je država posvećen košarci. Košarka, soje, svinje ikošarka. Berkeley, nepotrebno je reći, nije ni približno kao atletski. Berkeleyposvećen je kafa, angst, rupa i aparat za kavu.
		-- Carolyn Jones

%
Inglish Spocken Hier: neki osakaćen prevodiPrijavi na kabine od sovjetskog Crnog mora za kruzere:Helpsavering apparata u emergings gle mnogim zviždi!Povezuju nizanje apparata o bosums i ispunjavajuiza, beže zatim u ravnodušnim lifesaveringshippenobedicing je Savetuje plovila.Na vratima je u beogradskom hotelu:Javite nam o bilo unficiency kao i curi nauslugu. U našoj moći će ga poboljšati.
		-- Colin Bowles

%
Inglish Spocken Hier: neki osakaćen prevodiPrijavi na katedrali u Španiji:To je zabranjen ulazak žena, čak i strancu akoobučen kao muškarac.Iznad ulaza u Kairo bar:Bez pratnje dame nije priznao osim sa mužemili slično.Na Bukurešt lift:Lift se fiksna za narednih dana.Tokom tog vremena žalimo što ćete biti nepodnošljivo.
		-- Colin Bowles

%
Inglish Spocken Hier: neki osakaćen prevodiRazličiti znakovi u Poljskoj:Skretanje desno prema neposrednoj van.Idi umirujuće u snijegu, jer ne vrebaju ski demoni.Pet sati čaj u svako doba.U muškom toaletu u Sidney:Shake višak vode iz ruke, pritisnite gumb za početak,trljati ruke brzo pod izlaz vazduha i obrišite rukena prednjoj strani košulje.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans pitati zašto Minnesotans ne piju više Kool-Aid. To je zato štone mogu shvatiti kako da biste dobili dva litre vode u jedan od onihmalo papira koverte.
		-- Colin Bowles, San Francisco Chronicle

%
Zar nije lijepo da ljudi koji vole Los Angeles u San Francisco živi tamo?
		-- Herb Caen

%
Teško je tvrditi da je Bog mrzio Oklahoma. Ako nije, zašto je to takozatvoriti u Teksas?
		-- Herb Caen

%
To nije Camelot, ali to nije Cleveland, ni.
		-- Kevin White, Mayor of Boston

%
To nije dovoljno da bi mađarski; morate imati talenta previše.
		-- Alexander Korda

%
To je čudno, i malo uznemirujuće, da razmisle o činjenici daEngleski je jedini glavni jezik u kojem "ja" se velikim slovom; u mnogimdrugim jezicima "Vi" je velikim slovom, a "i" je mala.
		-- Sydney J. Harris

%
To je zaista jednostavan izbor: Život, smrt, ili Los Angeles.
		-- Sydney J. Harris

%
Učenje francuskog je trivijalan: riječ za konja je cheval, i sve ostaloprati na isti način.
		-- Alan J. Perlis

%
Kao i mnogi Amerikanci, ona je pokušavala da izgradi život koji jesmislu od stvari koje je našla u poklon trgovinama.
		-- Kurt Vonnegut, Jr.

%
Isto tako, nacionalni predjelo, salamuri sušen haringa sa sirovim lukom,osvaja nekoliko prijatelja, Nijemci izuzeti.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Život u LA je kao nemaju datum u subotu navečer.
		-- Candice Bergen

%
Život u New Yorku daje ljudima pravi podsticaj da želim stvari kojeniko drugi ne želi.
		-- Andy Warhol

%
Minnesota -dom plavu kosu i plave uši.komarac dobavljač u slobodnom svijetu.dolaze zaljubiti u sa klipan.gdje posjetitelji postati plava sa zavisti.jedan dan je toplo, ostatak godine je hladno.zemljište od mnogih kultura - uglavnom grlo.gdje je elita susreću susnježica.rukavica ili ostavi.mnogi su hladne, ali malo su zamrznuti.zemljište ski i dom ludi.zemljište od 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, koji je težio sve od 105 funti, a stajao je čak pet metarau svom čarape, uzimao svoj prvi avion putovanje. On sede porednezgrapan bruiser čoveka koji su se zatekli u teškoj kategoriji šampionsvijet. Little Moishe bilo dovoljno nelagodno pre nego što je čak ušao u avion,ali sada je zvuk motora i velike visine ga je apsolutno prestravljen.Dakle, uplašen je on postao da mu je stomak okrenuo se i bacio se sveviše mišićne giganta lociranje pored njega. Srećom, barem za Moishe,čovjek je bio u dubokom snu. Ali sada mali čovjek je imao još jedan problem. Kako usvijetu bi on ikada objasniti situaciju u krupni brute kada jeprobudio? Iznenadni glas stjuardese na interfon aviona, konačnoProbudio se Bruiser, i Mojsije, srce mu u usta, popeo na tom prilikom."Bolje sada?" pitao je brižno.
		-- Andy Warhol

%
Monterey ... je odlučno i pleasantest i najcivilizovaniji izgleda mjestou Kaliforniji ... [to] je također odlično mjesto za penis požara, kockanjesvih vrsta, Fandangos, i razne vrste zabave i podlost.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Većina Texans da Hanuka je neka vrsta patke poziva.
		-- Richard Lewis

%
Moja Godda blagoslovio, nikad vidim sucha ljude.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York je pravi. Ostatak se vrši sa ogledalima.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York sada vodi veliki svjetski gradovi u broju ljudi okokoga ne bi trebalo da iznenadni potez.
		-- David Letterman

%
Bez obzira na ono što drugi narodi mogu reći o Sjedinjenim Državama,imigracija je i dalje najiskreniji oblik laskanja.
		-- David Letterman

%
"Sada je Gospod Bog zasadio vrt istočno od Whittier u mjestuYorba Linda, a iz zemlje je napravio rasti naranača dabili dobri za hranu i plodovi je nazvao Sunkist ... "
		-- "The Begatting of a President"

%
U noći pred svojom porodicom preselila iz Kanzasa u Kaliforniju, maliŽena je kleknuo pored kreveta da kaže njene molitve. "Bože blagoslovi mamu i tatu iKeith i Kim ", rekla je. Kao što je počela da se ona brzo je dodao," Oh,i Bog, ovo je zbogom. Selimo se u Hollywood. "
		-- "The Begatting of a President"

%
Sve u svemu, ja bih radije bio u Philadelphiji.
		-- W. C. Fields' epitaph

%
Jedno od pravila Busmanship, New York stil, nikada se ne predatesjedište na drugi putnik. To može izgledati bezosećajno, ali to je najboljenačin, stvarno. Ako jedan putnik su dati mesto nekome ko se onesvijestilau prolazu, recimo, ostali u autobusu postati dezorijentisani izamislite da su u Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, N: A stadion ili inclosed teren. Da biste stavili ili ostavi (avozila) za put u određenoj lokaciji.patato, n: The uštogljeni, jestivih gomolja od široko uzgaja biljka.Septembar, n: 9. mjesec u godini.Shua, n: Imati nema sumnje; određene.Sista, N: A ženski imaju istu majku i oca kao govornik.tamato, N: A mesnat, glatke kože crvenkaste voće jede u salatamaili kao povrće.Troopa, N: A stanje policajac.Wista, N: A grad u centralnoj Masschewsetts.yaad, N: A trakta tla uz zgradu.
		-- Massachewsetts Unabridged Dictionary

%
Možda, na kraju krajeva, Amerika nikada nije otkriven. I ja bihkažu da je samo otkriven.
		-- Oscar Wilde

%
Philadelphia nije dosadan - to samo čini tako jer je poreduzbudljivo Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, je jedan od rijetkih gradova u kojima Velveeta sirpojavljuje na Gourmet polici.
		-- Oscar Wilde

%
San Francisco nije ono što je nekad bilo, i to nikada nije bilo.
		-- Herb Caen

%
Seattle je toliko mokra da se ljudi zaštite svoju imovinu sa sat-patke.
		-- Herb Caen

%
Izgleda da je anketar je uzimanje ispitivanja javnog mnijenja u svijetu.Njeno pitanje je bilo: "Oprostite;? Kakvo je vaše mišljenje o nestašica mesa"U Teksasu, odgovor je bio: "Šta je manjak?"U Poljskoj, odgovor je bio: "Šta je to meso?"U Sovjetskom Savezu, odgovor je bio: "Šta je to mišljenje?"U New Yorku, odgovor je bio: "Šta je oprostite?"
		-- Herb Caen

%
Oko 1.500 kilometara zapadno od Big Apple nalazimo Minneapple, autočište mira u nemirnim vremenima. To je dobro mjesto, civilizovan grad.A mjesto gdje su i dalje znati kako da biste dobili vaše majice vratiti do četvrtka. pustitiBig Apple ima podvige "Broadway Joe" Namath. Mi smo poznatatup ali stabilan Killebrew. Slušanje Cole Porter preko suvi martinimože i odgovarati onima dovoljno sreće da nikad nije čuo Whoopee John PolkaBand i da nikada nije podijelio bokal 3.2 Grain Belt piva. Gubitak jenjihova. A Big Apple ima još ispeći pecivo koje se podudaraju kikirikijamaslac na Lefse. Ovdje je mjesto gdje je veliki urbani problem je nizozemski brijestbolesti i broj jedan zločin je prekovremeno parking. Mi pohvaliti više pozorištepo glavi stanovnika nego u Big Apple. Idemo da vidimo, ne da se vidi. Idemo čakkada moramo lopatom deset centimetara snijega prilaza do tamo. Zaistazime su žestoke. Ali onda dolazi čudo od Minneapple ljeta.Ljudi hrle u grad jezera na veselje i raduje pogled na takomnogo sretan čovječnosti slobodni od obveznica tradicionalne dole ispunjene parka.Evo na Minneapple. I da svoje ljude. Naša njuh za stil je uravnoteženod zdravog poštovanja vetra faktora.A mi uvijek, uvijek jesti naše povrće.Ovo je Minneapple.
		-- Herb Caen

%
Neko je uradio studiju od tri najčešće često čuli fraze u New YorkuCity. Jedan od njih je "Hej, taksi." Dva je, "Šta voz da uzmem da se uBloomingdale? "A tri je," Ne brini. To je samo površinska rana. "
		-- David Letterman

%
"Somewhere", rekao je otac Vittorini, "nije Blake ne govori oMašinerije radosti? To jest, nije Bog promoviše okruženja, ondazastrašivanja te Priroda izazivanjem postojanje mesa, igračke muškaraca ižene, kao što su mi svi? I tako sretno je poslao, na naše najbolje, uzdobro milost i fino Naime, na miran noons, fer potraživanja, smo ne BožjeMašinerije radosti? ""Ako Blake je rekao da", rekao je otac Brian, "on nikada nije živio u Dublinu."
		-- R. Bradbury, "The Machineries of Joy"

%
Svemogući u svojoj beskrajnoj mudrosti nije vidio sposoban da stvori Francuzau sliku Engleza.
		-- Winston Churchill, 1942

%
Američki narod u šestom odeljenju je fini ljudi; voleorao - na poleđini dolara.
		-- Finlay Peter Dunne

%
Anglo-Saxon savjest ne sprečava anglo-saksonski izSinning, to samo on sprečava da uživa u grijeh.
		-- Salvador De Madariaga

%
U najboljem slučaju: Saznajte plata iz Amerike, izgraditi kuću u Engleskoj,Živim sa japanskom ženom, i jesti kinesku hranu.Prilično dobar slučaj: Saznajte plata iz Engleske, izgraditi kuću u Americi,Živim sa kineskom ženom, i jesti japansku hranu.U najgorem slučaju: Saznajte plata iz Kine, izgraditi kuću u Japanu,Živim sa britanskim ženu, i jedu američku hranu.
		-- Bungei Shunju, a popular Japanese magazine

%
Najbolja stvar koja izlazi iz Iowa je I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Veliki gradovi Amerike postaju Trećeg svijeta zemlje.
		-- Nora Ephron

%
Britanci dolaze! Britanci dolaze!
		-- Nora Ephron

%
Klimu Bombay je takav da njegovi stanovnici moraju da žive drugdje.
		-- Nora Ephron

%
Kletva irskog nije da ne znaju reči da je pjesma -to je da su ih * ___ sve * znam.
		-- Susan Dooley

%
Česi najavio nakon Sputnik da su, takođe, će lansirati satelit.Naravno, bilo bi orbitu Sputnik, a ne Zemlju!
		-- Susan Dooley

%
Razlika između Amerike i Engleske je da je engleski mislim 100milja je velike udaljenosti i Amerikanci misle 100 godina je dugo vremena.
		-- Susan Dooley

%
krema Jaje je psihološki suprotno od obrezivanja - to* Ugodno * potvrđuje svoj jevrejstva.
		-- Mel Brooks

%
Englezi zemlja gospodin galopirajući nakon lisica - neizrecivou punom potrazi za nejestivim.
		-- Oscar Wilde, "A Woman of No Importance"

%
Englezi nemaju poštovanje za svoj jezik, i neće naučitinjihova djeca govore to.
		-- G. B. Shaw

%
Englezi instinktivno divim svakog muškarca koji nema talenta i skromano tome.
		-- James Agate, British film and drama critic

%
[Na francuskoj rivijeri je] sunčano mjesto za sumnjive osobe.
		-- Somerset Maugham

%
Geografski centar Boston je u Roxbury. Zbog sjeverno odcentar nalazimo South End. Ovo se ne treba brkati sa JužnomBoston koji se nalazi neposredno istočno od South End. Sjeverno od jugaKraj je East Boston i jugozapadno od Istoka Boston je North End.
		-- Somerset Maugham

%
U goys su dokazali sljedeće teorema ...predavanje.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian sletio njegov tanjir na Manhattanu, i odmah ponastajanju je prišao jedan prosjak. "Gospodine," rekao je čovjek, "mogu liimaju četvrt? "Na Marsu je pitao: "Šta je četvrt?"U prosjaku mislio minut, razvedrio, a zatim je rekao: "Ti siu pravu! Mogu li dolar? "
		-- Physicist John von Neumann, at the start of a classroom

%
Komarac je stanje ptica New Jersey.
		-- Andy Warhol

%
Najčešći dati ime u svijetu je Mohammad; najčešćiprezime u svijetu je Chang. Možete li zamisliti ogroman brojljudi na svijetu se zove Mohammad Chang?
		-- Derek Wills

%
Jedina kulturna prednost LA ima preko NY je da možete napraviti pravuuključi crveno svjetlo.
		-- Woody Allen

%
San Diego Freeway. Službeni Parkiralište Olimpijskih igara 1984!
		-- Woody Allen

%
Problem je, tu je beskrajna snabdijevanje White Men, ali tamo imauvijek bio ograničen broj ljudi.
		-- Little Big Man

%
većina strastveni u svijetu bejzbol ventilatora (jedan Aggie) je stigao ustadion za prvu utakmicu World Series samo da shvati da je ostaviosvoju kartu kod kuće. Ne želeći propustiti neki od prvih ininga, otišao jena štandu kartu i dobio u dugom nizu za drugo sedište. Nakon sat vremenačekati da je bio samo nekoliko metara od štandu kada je glas viknuo: "Hej,Dave! "The Aggie podiže, izašla iz linije i pokušao da pronađe vlasnikaglasa - bez uspjeha. Onda je shvatio da je izgubio svoje mjesto ulinije i morao sve iznova čekati. Kada je ventilator napokon kupio kartu,on je bio žedan, pa je otišao da kupi piće. Linija na koncesiju štanduje dugo, previše, ali pošto igra nije počeo je odlučio da sačeka. Samo mije došao do prozora, glas viknuo: "Hej, Dave!" Opet Aggie pokušaoda glas - ali ne i sreće. Bio je vrlo uznemiren jer se vratio u skladuza svoje piće. Konačno ventilator otišao u svoje mesto, željan za igru ​​da počne.Dok je čekao na teren, on je čuo glas zove, "Hej Dave!" još jednom.Bijesan, on je ustao i vikao na vrhu pluća, "Moje ime nije Dave!"
		-- Little Big Man

%
Zatim, tu je Formosan barmen po imenu Tajvan-On.
		-- Little Big Man

%
Postoji * __ je * inteligentan život na Zemlji, ali ostavljam za Teksas u ponedjeljak.
		-- Little Big Man

%
Postoje ljudi koji smatraju da je čudno jesti četiri ili pet kineskih jelazaredom; u Kini, često sam ih podsjetiti, ima milijardu ili takoljudi koji smatraju da ništa čudno o tome.
		-- Calvin Trillin

%
Ne postoji ništa loše u Južnoj Kaliforniji da je rastnivo okeana ne bi izliječiti.
		-- Ross MacDonald

%
Tu mora biti najmanje 500.000.000 štakora u SAD-u; naravno,Nikada nisam čuo priču.
		-- Ross MacDonald

%
Bio jednom ovom Swami koji je živio iznad Delicatessan. izgleda jedandana je odlučio da se zaustavi u dole za neke svježe jetre. Pa, vlasniku Deli je bio pomalo jeftin-skate, i odlučili da pokupi malo višepromijeniti na račun njegovog klijenta. Okretanje tiho na tezgom, onšapnuo, "Weigh dole na jetra je Swami je!"
		-- Ross MacDonald

%
Bilo je to New Yorker koja je imala životna ambicija da bude Teksašanin.Srećom, on je imao Teksasa prijatelja i otišao da ga za savjet. "Mike,znate da sam oduvijek želio biti Teksašanin. Ti si * ____ pravi * Teksašanin, štada radim? ""Pa", odgovorio je Mike, "Prva stvar koju morate učiniti je pogledatikao Teksašanin. To znači da morate oblačiti u pravu. Druga stvarmorate učiniti je govoriti u južnom drawl. ""Hvala, Mike, ja ću dati ga probati", odgovorio je New Yorker.Nekoliko nedelja prošlo i New Yorker, proćićete u prodavnicu obučenu deset galon šešir, kaubojske čizme, Levi farmerke i maramu. "Hej, tamo,ortak, ja bih malo govedine, ne previše rijetki, a neki od njih svježeg peciva, "on govori tezgom.Momak iza pulta traje dugo pogled na njega i onda kaže,"Morate biti iz New York."The New Yorker rumenila, i kaže: "Pa, da, ja sam. Kako jeti znaš?""Zato što je ovo gvožđare."
		-- Ross MacDonald

%
Postoji samo nešto što ja ne volim o Virginia; država.
		-- Ross MacDonald

%
Ima nešto drugačije o nama - drugačiji od ljudi Evrope,Africi, Aziji ... duboko i poštuje vjerovanje u Easter Bunny.
		-- G. Gordon Liddy

%
Tri Midwesterners, a Kansan, a Missourian i Iowan,svi se pojavljuju na kviz, zatražio je da završi ovu rečenicu:"Stari MacDonald imao...""Stari MacDonald imao karburator", odgovorio je Kansan."Žao mi je, to je u redu", rekao je voditelj showa."Stari MacDonald imao slobodan kočnice usklađivanje dole naservisne stanice ", rekao je Missourian."Pogrešna"."Stari MacDonald imao farmu", rekao je Iowan."Tačno!" viče na quizmaster. "Sada za $ 100.000 pravopisa 'Farma'.""Easy", rekao je Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Savet širom svijeta na stranu i sve labave će sletjeti u Los Angelesu.
		-- Frank Lloyd Wright

%
Da je kalifornijska, osoba mora dokazati sebi krivično lud prije nego što jeje dozvoljeno da vozi taksi u New Yorku. Za New York taksisti, poštenje izaustavljanja na crveno svetlo su i opcioni.
		-- From "East vs. West: The War Between the Coasts

%
Da je kalifornijska, svi Njujorčani su hladni; čak i topline oni rijetko iduiznad pedeset osam stupnjeva. Ako kolaps na ulici u New Yorku, planda li provesti nekoliko dana.
		-- From "East vs. West: The War Between the Coasts

%
A New Yorker, sve Kalifornije su plava, čak i crnci. Oni su,U stvari, cijeli naselja koje je izgubljeno samo za plavu ljudi. TheJedini način da razliku između Kalifornije i Švedske je da jeŠveđani govore bolje engleski. "
		-- From "East vs. West: The War Between the Coasts

%
A New Yorker, jedini Kaliforniji kuće na tržištu za manje odmiliona dolara su oni na vatru. Ove uglavnom idu za šest stotinahiljada.
		-- From "East vs. West: The War Between the Coasts

%
Da biti sretan jedan mora biti) dobro hranjeni, unhounded po prljavu briga, opušteno uZion, b) pun ugodan osjećaj superiornosti masama nečijegbližnjima, i c) delikatno i neprestano zabavlja po jedan ukus.To je moja tvrdnja da, ako se prihvati ove definicije, ne postoji zemljau svijetu u kojem čovjek predstavlja kao što sam ja - čovek od neobičneslabosti, sujete, apetite, i averzije - može biti tako sretna što možebiti u Sjedinjenim Američkim Državama. Idući dalje, ležao sam niz doktrina da jea čista fizička nemogućnost takvog čovjeka da živi u Sjedinjenim Američkim Državamai ne može biti sretan.
		-- H. L. Mencken, "On Being An American"

%
Da bi znali Edina je da ga odbaci.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ja ne mislim da smo više u Kanzasu.
		-- Judy Garland, "Wizard of Oz"

%
Turisti - zabaviti uz New York tvrdo kuvana taksisti. Kada tidoći do odredišta, kažu u svojim vozačem, "Plati? Ja sam bio kuka-planinarenje."
		-- David Letterman

%
Saobraćajne signalizacije u New Yorku su samo grube smjernice.
		-- David Letterman

%
Putovanje kroz New England, a vozač zaustavio za plin u malom selu."Šta je ovo mesto koje se zove?" pitao je službenik stanice."Sve zavisi" maternjem otegnuto. "Mislite li ih da imada žive u ovom tata-okrivio, moljci pojeli, prašine pokrivena, jedan-hoss deponija, iliih da je samo uživajući u njegovim čudan i slikovitom rustikalni čariza kratko čarolija? "
		-- David Letterman

%
Posjetite prekrasan Vergas, Minnesota.
		-- David Letterman

%
Posjetite prekrasan Wisconsin Dells.
		-- David Letterman

%
Posjeti [1] prekrasne Smoky Mountains![1] visit, V .:Dođite na nedelju dana, troše previše novca i platiti puno skrivenih poreza,zatim ostaviti. Mi ćemo biti sretni da opet vidim svoj novac iduće godine.Možete uštedjeti vrijeme jednostavnim slanjem novca, ako si previše zauzet.
		-- David Letterman

%
Nije nas briga kako to rade u New Yorku.
		-- David Letterman

%
Dobro došli do jezera Wobegon, gdje su jaki svi muškarci, žene su prilično,i djeca su iznad prosjeka.
		-- Garrison Keillor

%
Kakav prljave poslovnih si ti sada? Mislim, čovjek, kamopođeš ti? Kuda ideš ti, Americi, u tvojim sjajnim automobila u noći?
		-- Jack Kerouac

%
Kako god ne uspije u dva mjeseca i pol u Kaliforniji ćenikad uspjeti.
		-- Rev. Henry Durant, founder of the University of California

%
Kada je umoran od Londona čovjeka, on je umoran od života.
		-- Samuel Johnson

%
Kada se ljeti dolaze Minnesota, pitate se? Pa, prošle godine, IMislim da je bio utorak.
		-- Samuel Johnson

%
Kada sam prvi put došao u ovoj zemlji imao sam samo petnaest centi u džepui spremnost na kompromis.
		-- Weber cartoon caption

%
Kada sam vidio znak na autoputu koji je rekao, "Los Angeles 445 km," rekao samsebi, "Moram da odem iz ove trake."
		-- Franklyn Ajaye

%
Kada se naviknete na to nikada ne bude sam, možete uzeti u obzir sebeAmerikanizovani.
		-- Franklyn Ajaye

%
Da je zadnja osoba da napuste Michigan molimo ugasiti svjetla?
		-- Franklyn Ajaye

%
Yawd [imenica, Bostonese]: kampusu Have Id.
		-- Webster's Unafraid Dictionary

%
Da, ja sam sada dobio ovaj lijep mali stan u New Yorku, jedan od onihU obliku slova L one. Nažalost, to je mala l.
		-- Rita Rudner

%
Vi uvijek imate opciju bacanje loptica na kante prazne spreju slijepoj ulici u Cleveland predgrađu.
		-- Rita Rudner

%
Ne preseli u Edina, da postignete Edina.
		-- Guindon

%
Znaš da si u malom gradu, kada ...Ne koristite žmigavce jer svi znaju gdje ideš.Ti si rođen 13. juna i vaša porodica prima poklone od lokalnogtrgovci jer si prva beba ove godine.Svi znaju čiji je kredit je dobra, a čija je supruga nije.Vi govorite da svaki pas prođe, po imenu ... i on maše repom.Vi birate pogrešan broj, i razgovarati za 15 minuta u svakom slučaju.Možete napisati ček na pogrešnom banke i to vam ionako pokriva.
		-- Guindon

%
