1893 Idealna mozak tonik1900 Drink Coca-Cola - ukusna i osvježavajuća - 5 centi, na svimsoda fontana1905 Da li je omiljeno piće za žene kada žedan - umoran - utučen1905 Osvežava umoran, posvetljuje intelekt i čisti mozak1906. piće od KVALITETA1907 Dobra do zadnje kapi1907 To zadovoljava žeđ i prija nepcu1907 Osvježavajući kao ljetni povjetarac. Divno kao Dip u moru1908 Drink da Živjeli ali ne pijanica1917 Tu je ukusan svježinu na okus Coca-Cola1919. zadovoljava žeđ1919 ukus je test1922 Svaki staklo drži odgovor na žeđ1922 Žeđ ne poznaje sezonu1925 Uživajte u društven piće
		-- Coca-Cola slogans

%
1925 uz piće tako dobro, 'tis ludost biti žedan1929 Visoka znak osvježenje1929 pauze koja osvježava1930 To mora da je dobro da se, gdje je to1932 piće koje čini pauzu osvježavajuće1935 pauze koja donosi prijatelji zajedno1937 STOP za pauzu ... GO osvježena1938. najbolji prijatelj žeđ ikad imala1939 Thirst prestaje ovdje1942 To je prava stvar1947 Have a Coke1961 Zing! šta osvježavajući NEW FEELING1963 Stvari idu bolje sa Coke1.969 lica Uncle Sam sa Coke u ruci1979 Imati Koks i osmeh1982 Coke je to!
		-- Coca-Cola slogans

%
Nekoliko klinaca pokušao iskoristiti kiseli krastavci umjesto vesla za ping-pongigra. Imali su volej u Dills.
		-- Coca-Cola slogans

%
A farmi u strane zemlje je nekoliko purana, bila je poznata kaokuća od sedam gobbles.
		-- Coca-Cola slogans

%
A Gourmet koji misli kalorija je kao bludnica koja gleda na sat.
		-- James Beard

%
Novi kuvar iz Indije je otpušten tjedan dana nakon pokretanja posla. onzadržao favorizuje curry.
		-- James Beard

%
A struka je strašna stvar na pamet.
		-- Ziggy

%
A žena je počela služi usitnjenog mesa, od ponedjeljka hamburger, utorkom mesahljeb, srijeda tartar biftek, i četvrtak ćufte. Na svom petak ujutromuž zarežao, "Kako sada, tlo krava?"
		-- Ziggy

%
Glumac: Pa šta ti radiš za život?Doris: Radim za kompaniju koja čini varljivo plitke porcijajela za kineski restoran.
		-- Woody Allen, "Without Feathers"

%
Zapravo, moj cilj je da sendvič nazvan po meni.
		-- Woody Allen, "Without Feathers"

%
"A šta će ti kad odrasteš biti veliki kao ja?"zatražio je od oca svog malog sina."Diet."
		-- Woody Allen, "Without Feathers"

%
Sve je dobro ako je napravljen od čokolade.
		-- Woody Allen, "Without Feathers"

%
Sve što je dobro i korisno je napravljen od čokolade.
		-- Woody Allen, "Without Feathers"

%
Kao što je i strahovao, njegova naređenja su zaboravljeni i svi su dovelikrompir salatu.
		-- Woody Allen, "Without Feathers"

%
Kao i kod većine fine stvari, čokolada ima svoju sezonu. Postoji jednostavanmemorija pomoć koje možete koristiti kako bi se utvrdilo da li je tačno vremenaručiti čokolada jela: bilo koji mjesec čije ime sadrži slovo A,E, ili U je odgovarajuće vrijeme za čokoladu.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Budite pažljivi kada zagrizete vaš hamburger.
		-- Derek Bok

%
BOO! Promijenili smo Coke opet! Bleah! Bleah!
		-- Derek Bok

%
Bojkot mesa - sisati palac.
		-- Derek Bok

%
Rogač radi na principu da, kada se miješa s pravom kombinacijommasti i šećera, može duplirati čokolade u boji i teksturi. Naravno,isto se može reći i za prljavštinu.
		-- Derek Bok

%
Sir - skok mlijeko ka besmrtnosti.
		-- Clifton Fadiman, "Any Number Can Play"

%
Kineska poslovica: "Onaj koji govori s Forked jezikom, ne treba štapiće."
		-- Clifton Fadiman, "Any Number Can Play"

%
Razmotrite sljedeće aksioma pažljivo:"Sve je bolje kada se nalazi na Ritz".i"Sve je bolje s Blue Bonnet na to."Što se događa ako se širi Blue Bonnet margarin na Ritz kreker? Themisao je zastrašujuća. Da li je to kako je Bog nastao? Pokušajte da neuzeti u obzir činjenicu da je "Stvari idu bolje sa Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Poštovani gospodine Jezik osoba: Ja sam radoznao izraz, "Dioovaj kompletan doručak ". Način na koji se pojavi jest, moj 5-godišnji će bitigledanje TV crtani prikazuje ujutro, i oni će pokazati reklamu zadječji komprimirani doručak spoj, kao što su "Froot Loops" ili "LuckyPrsten ", i oni su uvijek pokazuju da sjedi na stolu pored neke stvarne hranekao što su jaja, a spiker uvijek kaže: "Dio ove potpunedoručak ". Ne to zapravo znači," susjedstvu ovaj kompletan doručak ",ili "Na istim stolom jer to kompletan doručak"? I to ne bi mogli da seu suštini isti tvrde, ako, umjesto Froot Loops, stavili konzervuza brijanje tamo, ili mrtav šišmiš?Odgovor: Da.
		-- Dave Barry, "Tips for Writer's"

%
Smrt prije obeščašćenja. Ali ni prije doručka.
		-- Dave Barry, "Tips for Writer's"

%
Jeste li čuli da je kapetan Crunch, Sugar Bear, Tony Tiger, iSnap, Crackle i Pop sve ubijeni nedavno ...Policija sumnja da je rad žitarica ubica!
		-- Dave Barry, "Tips for Writer's"

%
Dijeti žive život u post traci.
		-- Dave Barry, "Tips for Writer's"

%
Večera je spremna kada se alarm dim se isključuje.
		-- Dave Barry, "Tips for Writer's"

%
Ne pijem kavu u rano prije podne To će vas budnim do podne.
		-- Dave Barry, "Tips for Writer's"

%
Ne brinite o tome koja strana svoj kruh maslacem na: jedete obje strane.
		-- Dave Barry, "Tips for Writer's"

%
Da li se osjećati osobno odgovornim za svetu nestašica hrane?Svaki put kad idem na plažu, nema plima dolazi u?Da li ste ikada jeli cijeli los?Da li vidite vrat?Da Joggers uzeti krugova oko vas za vježbu?Ako je tako, dobro došli u Nacionalni Fat Week.Ovaj tjedan ćemo jesti bez krivice, i početi kampanju za članstvo,... Silom hranjenje kutiju gustin na mršavog osoba.
		-- Garfield

%
Tokom američke revolucije, a Britanac je pokušao da upadne farmu. onnaišla je kamen na terenu i pao, nakon čega je agresivno RhodeIsland Red skočila na vrhu. Vidjevši to, farmer prokomentarisao "Chicken ulovtorijevac! "
		-- Garfield

%
Jedite koliko želite - samo ne progutati.
		-- Harry Secombe's diet

%
Jedite piće i budi veseo! SUTRA možete biti u Utah.
		-- Harry Secombe's diet

%
Jedite piće i biti veseli, sutra mogu da je nelegalno.
		-- Harry Secombe's diet

%
Jedite piće i biti veseli, za sutra smo ishrane.
		-- Harry Secombe's diet

%
Jedite pravo, ostati u formi, a ionako umrijeti.
		-- Harry Secombe's diet

%
"Jedi, pij i veseli se, za sutra možete raditi."
		-- Harry Secombe's diet

%
Jede čokolada je kao da u ljubavi bez pogoršanja.
		-- Harry Secombe's diet

%
Čak i slijepa svinja naleti na nekoliko žira.
		-- Harry Secombe's diet

%
Čak i kupus može pogledati kralj.
		-- Harry Secombe's diet

%
Svaki put kad izgubite težinu, to me nađe opet!
		-- Harry Secombe's diet

%
Sve mi se je bilo nezakonito, nemoralno ili goji.
		-- Alexander Woollcott

%
Sve je vrijedan upravo onoliko koliko je podrigivanje, razlika jeda je podrigivanje je više zadovoljavajući.
		-- Ingmar Bergman

%
Fat Liberation: jer je struka je strašna stvar na pamet.
		-- Ingmar Bergman

%
Debeli ljudi svijeta ujedine, moramo ništa izgubiti!
		-- Ingmar Bergman

%
Hrana za misao nije zamjena za pravu stvar.
		-- Walt Kelly, "Potluck Pogo"

%
Za one od vas koji su bili nesrećni dovoljno da se nikada ne bi probali'Veliki Chieftain O' the Pudden Race '(i.e. Haggis) ovdje je lako pratitirecept što rezultira u posudu izuzetno sličan gore navedenihzaštićene vrste.Sastojci:1 Sheep je iščupati (srce, pluća, jetra) i torba2 teacupsful tost zobene pahuljice1 kašičicu soli8 oz. rezani loj2 mala luka1/2 kašičicu crnog papraGrebati i čist torbu u hladnom, a zatim toplo, voda. Potopiti u slanu vodupreko noći. Operite prebirati, zatim kuhajte 2 sata sa dušnik pražnjenje prekostrani pot. Zadržavanje 1 pintu zaliha. Cut off dušnik, uklonite višakhrskavice, kotlet ili mljeveno meso srce i pluća, i rešetkom najbolji dio jetre (okosamo pola). Popariti i iseckati luk, miješati sve zajedno sa zobena kaša, loj,sol, papar i zaliha na navlažiti. Upakovati mješavina u torbu, omogućavajućioticanje. Kuhati za tri sata, bockanje redovno svuda. Ako torba nedostupan, pare u podmazivati ​​sliva pokriven masnim papirom i krpom začetiri do pet sati.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune je prilog u Mjesec da raspravlja o Animal Rights:Ja ću ostati podalje od životinja 'da li će ostati moj."Hej ti, skini mi tanjir"
		-- Roger Midnight

%
Fortune je dijeta istine:1: Zaboravite ono što kuharice kažu, običan jogurt ukus ništa kao kiselo vrhnje.2: Svaki recept poziva na soju ukus blata.3: Rogač nije prihvatljiva zamjena za čokoladu. U stvari, rogač nije    prihvatljiva zamjena za ništa, osim, možda, smeđe cipele za nokte.4: Ne postoji takva stvar kao što je "zabavno salatu." Dakle, stanimo pretvarati i vidjeti    salate za ono što su: Božja kazna jer je debela.5: Voćna salata bez maraschino višnje i puslice je oko kao    privlačan kao mlake pivo.6: Svet nedostaje umak je tragična mjesto!7: Trebalo bi odmah propustiti bilo recepata pod nazivom "preslatko i    low-cal. "Također preskočite jela nude" živo jetre. "Oni nisu i    to nije.8: Nosi povez često čini mnogo dijeta hrana prihvatljiviji.9: Svježe voće nije desert. CAKE je desert!10: Okra ukus malo lošije nego ime implicira.11: A plain pečeni krumpir nije vrijedno truda uključeni u žvakanje i    gutanje.
		-- Roger Midnight

%
Bog mora imati voljene kalorija, ona je toliko njih.
		-- Roger Midnight

%
VELIKA trenutke u History (# 7): 23 nov 1915Palačinka make-up je izmislio; većina ljudi i dalje vole sirup.
		-- Roger Midnight

%
Da li je neko probao je "end"? Jesu li oni stvarno gorak?
		-- Roger Midnight

%
Da li je vaša porodica pokušao ih?POWDERMILK BISCUITSNebesa, oni su ukusne i brzo!Oni su iz cijele pšenice, dati stidljive osobesnage da ustane i učiniti ono što je potrebno da se uradi.POWDERMILK BISCUITSKupi ih ​​gotove u velikoj plavoj kutiji sa slikombiskvit na prednjoj strani, ili u smeđu vrećicu s tamnimmrlje koje ukazuju na svježinu.
		-- Roger Midnight

%
Imati taco.
		-- P. S. Beagle

%
Kuće na Range je izvorno napisan u govedina-stan.
		-- P. S. Beagle

%
Predjelo - šunka sendvič rez u četrdeset komada.
		-- Jack Benny

%
"Kako ste proveli vikend?" pitao je prilično crnka tajniknjene plavuša pratioca."Ribolov kroz led", odgovorila je ona."Ribolov kroz led? Zbog čega?""Masline".
		-- Jack Benny

%
Koliko predjelo vam je dozvoljeno da skine poslužavnik provodi pokonobar na lijep stranke?Dva, ali postoje načini oko njega, u zavisnosti od stila horsd'opus. Ako su one male peciva stvari u kojima ne možete reći šta jeunutra, uzmete jedan, odgrize oko dvije trećine od toga, onda kažu: "Ovo jesir! Mrzim sir! "Onda si stavio ostatak ga na poslužavnik ibite još jedan i otići, "Prokleti golubovi! Još jedan sir!" i tako dalje.
		-- Dave Barry, "The Stuff of Etiquette"

%
Tako sam optimističan oko cijene govedine da sam samo iznajmio pečenjesa opcijom da kupi.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ja kočnica za chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Nisam mogao da se setim kad sam bio tako razočaran. Osim moždakad sam saznao da je M & Ms stvarno se tope u ruci.
		-- Peter Oakley

%
Nije me briga za Sugar Smacks komercijalne. Ne sviđa mi se idejažaba skakanje na mom doručak.
		-- Lowell, Chicago Reader 10/15/82

%
Ne zanima me gdje sjedim dok sam se hranio.
		-- Calvin Trillin

%
Ne znam ni puter moj kruh. Smatram da kuvanje.
		-- Katherine Cebrian

%
Ja nemam problem u ishrani. Jedem. Ja se masti. Kupim novu odjeću.Nema problema.
		-- Katherine Cebrian

%
"Ne volim spanać, i drago mi je da ne, jer ako mi se sviđa ja bihjesti, a ja samo mrzim ga. "
		-- Clarence Darrow

%
Nikad nisam bio jedan žrtvovati apetit na oltaru izgled.
		-- A. M. Readyhough

%
Ne sumnjam da je dio sudbine ljudske rase,u svojoj postepeno poboljšanje, da ode van jesti životinje.
		-- Thoreau

%
Upravo sam pojeo cijeli paket Sweet Tarts i limenku koka-kole. Mislim da sam vidio Boga.
		-- B. Hathrume Duk

%
Nikad nisam upoznao komad čokolade mi se nije svidjelo.
		-- B. Hathrume Duk

%
Nikad se molim prije jela - Moja mama je dobra kuvarica.
		-- B. Hathrume Duk

%
"Mislio sam da su pokušavali da uđu u formi.""Ja sam. Oblik Odabrao sam je trokut."
		-- B. Hathrume Duk

%
Gladan sam, vremena za ručak.
		-- B. Hathrume Duk

%
Bio sam na dijeti za dva tjedna i sve sam izgubio je dvije sedmice.
		-- Totie Fields

%
Ako ste na početku ponovo fricasee, SRJ, SRJ.
		-- Totie Fields

%
Ako je hrana biti muziku ljubavi, jedite, jedite.
		-- Totie Fields

%
Ako puns su delikatesni meso, to bi bio Wurst.
		-- Totie Fields

%
Ako ste ono što jedete, to znači Euell Gibbons zaista bio orah?
		-- Totie Fields

%
Ako staviš večeru jelo uz uho možete čuti zvukerestoran.
		-- Snoopy

%
Ako vidite luk prsten - javljaj se!
		-- Snoopy

%
Ako se nervira jabuke poput brusnice, oni probaju više kao šljiva odrabarbare radi.
		-- Groucho Marx

%
Ako gubite vrijeme kuhanja, da ćete propustiti sljedeći obrok.
		-- Groucho Marx

%
Ako idete u Ameriku, donijeti svoju hranu.
		-- Fran Lebowitz, "Social Studies"

%
Ako je vaš kruh je ustajao, napraviti tost.
		-- Fran Lebowitz, "Social Studies"

%
U Meksiku imamo riječ za sushi: mamac.
		-- Josi Simon

%
Ima li života prije doručka?
		-- Josi Simon

%
To je teško pitanje, moje sugrađane, da se raspravlja sa stomaka,jer nema uši.
		-- Marcus Porcius Cato

%
Ljuti me kad idem na sve nevolje koje imaju Marta kuhati okosto batak, onda tip u Marineland kaže: "Ne možete bacitida piletina sa delfinima. Oni jedu ribu. "Naravno da jedu ribu ako je to sve što im! Man, opamete.
		-- Jack Handey, The New Mexican, 1988.

%
To je bio hrabar čovjek koji je pojeo prvi ostriga.
		-- Jack Handey, The New Mexican, 1988.

%
Bilo bi lijepo ako je Uprava za hranu i lijekove zaustavio izdavanje upozorenjao toksične supstance i mene je dao imena jedne ili dvije stvari daljesigurno jesti.
		-- Robert Fuoss

%
To je grožđica koje čine Post Raisin Bran tako raisiny ...
		-- Robert Fuoss

%
To je tako lijepo raspoređeni na ploči - znate nečiji prstisu sve preko toga.
		-- Julia Child on nouvelle cuisine.

%
Samo nekoliko savršenog izgovora za što neki od jagoda biskvit.Izaberite jedan.(1) To je manje kalorija od dva komada jagoda biskvit.(2) To je jeftinije od odlaska u Francusku.(3) To neutralizira kolače sam imao juče.(4) Život je kratak.(5) To je nečiji rođendan. Ne želim da slavimo sami.(6) To odgovara mojim očima.(7) Ko je rekao, "Neka jedu kolač." Mora da je razgovarao sa mnom.(8) Da se kazni za zadnji jelo desert.(9) Naknada za sve vrijeme provodim u tušem ne jede.(10) Jagodica Bobica je zlo. Moram pomoći osloboditi svijet to.(11) ja dobijam slab od jesti sve to zdravo stvari.(12) To je druga godina od noći sam pojeo običan brokoli.
		-- Julia Child on nouvelle cuisine.

%
Killing ćurke izaziva zime.
		-- Julia Child on nouvelle cuisine.

%
Ljubljenje ne traju, kuvanje učiniti.
		-- George Meredith

%
Kuhinja aktivnost je istaknut. Maslac se prijatelj.
		-- George Meredith

%
Sinoć sanjao sam da sam pojeo deset kila Marshmallow, i kad sam se probudiojastuk je nestala.
		-- Tommy Cooper

%
Prošle sedmice ljubimac, ove sedmice je poseban.
		-- Tommy Cooper

%
Neka ne Pijesak vremena se u ručak.
		-- Tommy Cooper

%
Život je kao zdjela juhe s dlake plutaju na to. Morasjesti ga ipak.
		-- Flaubert

%
"Život je kao švedski stol, to nije dobro, ali ima dosta toga."
		-- Flaubert

%
Život je kao konzervu sardina. Mi smo, svi mi, tražeći ključ.
		-- Beyond the Fringe

%
Život je kao mrlja jaje na bradi - možete ga lizati, ali i daljeneće nestati.
		-- Beyond the Fringe

%
Život je kao luk: ti oguliti ga jedan sloj istovremeno, a ponekadti plakati.
		-- Carl Sandburg

%
Život je kao luk: odvajate sloj po sloj, a zatim možete naćine postoji ništa u njemu.
		-- James Huneker

%
Život je prekratak da ubace gljiva.
		-- Storm Jameson

%
Život bez kofeina je dovoljno stimulativno.
		-- Sanka Ad

%
Žive ovdje u Riju, imam puno kafe koje možete izabrati. a kadati si u bekstvu poput mene, cijenim dobru šalicu kave.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Svi vole ove sladak rakovi, ali mnogi kuhari sugadljiv o stavljajući ih u kipuću vodu u životu, što je jedinipravilan način ih priprema. Iskreno, najlakši način da se eliminiše svojkrivica je da se uspostavi njihova stavljajući ih na suđenje pred oni kuhani.Činjenica je, jastozi su među najsurovijih predatora na morupoda, a ti pomaže da se smanji kriminal u grebenima. Uhvatite jastogaiza glave, gledaj pravo u svoje nepogrešivo kriv eyestalks i reći,"Gdje ste bili u noći 21.?", A zatim procvat slikomScallop ili jedini i viču: "Možda će osvježiti da sirove neuronskeaparat se zove memorija! "Jastog će vrpolje primjetno. To možečak i uzeti swipe na vas sa jednim od svojih kandži. Nepopravljivi. Pop ga ulonac. Je pravda zadovoljena, a uskoro vas i vaše prijatelje ćebiti, previše.Posude u Izgovori i izvinjenja "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Čovjek koji dolazi na party dva sata kasni ćete pronaći on je pretučenna udarac.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK pita od jabuka (Ne Jabuke je potrebno)  Pecivo dva kora 9-inčni pita 36 RITZ krekeri2 šalice vode 2 šalice šećera2 kašičice kreme kamenca 2 žlice soka od limuna  Ribani kora od jednog limuna Maslac ili margarin  cimetIzbace dnu kore peciva i uklapaju u 9-inčni pita ploča. pauzaRITZ Crackers grubo u peciva-obložene ploče. Dodaci za vodu, šećeri krem ​​kamenca u lonac za pirjanje, kuhati lagano 15 minuta. Dodaj limunasok i kora. Cool. Pour ovaj sirup preko krekeri, dot velikodušnos maslacem ili margarinom i pospite cimetom. Pokrijte sa topkore. Trim i flautu rubove zajedno. Cut prorezi u vrhu kore pustitipare bijeg. Pecite u vruću rernu (425 F) od 30 do 35 minuta, dok koreje oštar i zlatne. Poslužite toplo. Izrezati na 6 do 8 kriške.
		-- Found lurking on a Ritz Crackers box

%
Većina ljudi jedu kao da su sami tov za tržište.
		-- E. W. Howe

%
Mountain Dew i krofne ... jer doručak je najvažniji obrokdana.
		-- E. W. Howe

%
Moj doktor mi je rekao da prestanem imaju intimne večere za četiri. Osim ako ne postojisu tri osobe.
		-- Orson Welles

%
Moj omiljeni sendvič je kikiriki puter, gluposti, cheddar sir, zelena salatai majoneze na tost hleb sa kečap sa strane.
		-- Senator Hubert Humphrey

%
Moja težina je savršen za moje visine - koja varira.
		-- Senator Hubert Humphrey

%
Ne pijem koksa u pokretu lift. kretanja lifta uzhemikalije u koksa proizvode halucinacije. Ljudi su skloni promjenama ugušteri i napad bez upozorenja, i veliki šišmiši obično lete uprozor. Osim toga, možete početi da vjeruju da liftovi imaju prozore.
		-- Senator Hubert Humphrey

%
Nikad ne jedem ništa veći od glavu.
		-- Senator Hubert Humphrey

%
Nikad ne jedem više nego što može podići.
		-- Miss Piggy

%
Nema čovjeka na svijetu ima više hrabrosti nego što je čovjek koji može zaustaviti nakonjesti jedan kikiriki.
		-- Channing Pollock

%
Ništa ne uzima ukus od putera od kikirikija slično neuzvraćenoj ljubavi.
		-- Charlie Brown

%
Sada kada ste pročitali Fortune dijeta istine, da ćete biti spremni za sljedećivremena neki domaćica ili butik-vlasnik-okrenuo-dijeta-stručnjak pojavi na TV-uza priključenje svoje nove knjige. A, ako i dalje osjećati trunke krivice zajesti kava kolač dok slušate joj opomenama, zapitajtesljedeća pitanja:(1) Da li se usudio vjerovati osoba koja zapravo smatra lucerke klica ahrana?(2) bio jedini motiv autora u pisao ovu knjigu da se obogateeksploataciju Forlorn nade bucmast ljudi poput mene?(3) Da duži život biti korisno ako je morala da se živi kaopropisane ... bez Francuski-prženi luk prstenje, pizza sadupli sir, ili povremeno Mai-Tai? (Zapamtite, dnevnipravo ne stvarno učiniti da žive duže, to samo * čini * kaoduže.)To, i još jedan komad torte kafe, treba učiniti trik.
		-- Charlie Brown

%
Peanut Blossoms4 šalice šećera 16 žlice. mlijeko4 šalice smeđeg šećera 4 kašičice. vanilija4 šalice skraćivanje 14 šalice brašna8 jaja 4 TSP. soda4 šalice kikiriki maslacem 4 TSP. soOblikovati tijesto u loptice. Roll u šećer i pecite na nepodmazano cookielist na 375 F. za 10-12 minuta. Odmah vrh svaki kolačić saHershey poljubac ili zvijezda pritišćući čvrsto da puca kolačić. Makes ajako puno toga.
		-- Charlie Brown

%
Pete: Konobar, ovo meso je loše.Konobar: Ko ti je rekao?Pete: mali gutljaj.
		-- Charlie Brown

%
Peter je gladan, vremena za ručak.
		-- Charlie Brown

%
Očuvanje divljih životinja - pickle veverica danas!
		-- Charlie Brown

%
Šljive dati trčanje za svoj novac.
		-- Charlie Brown

%
Stavite lonac chili na štednjaku da krčka. Neka se krčka. U međuvremenu,svađa dobar odrezak. Jedite odrezak. Neka čili Simmer. Ignorisati.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Stavite mačke u kafu i miševa u čaj!
		-- Recipe for chili from Allan Shrivers, former governor

%
Zapamti, desert je napisano sa dva `e dok DESERT je napisano sajedan, jer svi žele dva deserta, ali niko ne želi dva pustinje.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
PRAVILA EATING - The Bronx DIETER Creed(1) Nikad ne jede na prazan želudac.(2) Nikada ne ostavljajte sto gladni.(3) Kada putujete, nikad ostavili zemlju gladan.(4) Uživajte u hrani.(5) Uživajte u hranu vašeg pratioca.(6) Stvarno kušati hranu. To može potrajati nekoliko porcija napostiglo, pogotovo ako suptilno začinjena.(7) Stvarno osjetiti hranu. Tekstura je važno. Usporedba,na primjer, teksturu repu od onoga koji imabrownie. Koji osjeća bolje protiv obraze?(8) Nikad jesti između grickalice, osim ako je to obrok.(9) Nemojte se morate završiti sve na tanjiru. vasUvijek možete ga jesti kasnije.(10) Izbjegavajte bilo vino sa bezbjedni za djecu kapom.(11) Izbjegavajte plavi hrane.
		-- Richard Smith, "The Bronx Diet"

%
Svetih krava napraviti velike hamburgere.
		-- Richard Smith, "The Bronx Diet"

%
Ušteda plina, ne jedem pasulj.
		-- Richard Smith, "The Bronx Diet"

%
Vidjevši je vara. To je jelo koje je vjerujući.
		-- James Thurber

%
Toliko hrane; tako malo vremena!
		-- James Thurber

%
Neki posredni dokazi je vrlo jaka, kao kada vam je pastrmka umlijeko.
		-- Thoreau

%
Osnovni stavke izbornika, u stvari jedina stavka izbornika, bi jedinicu hrane pod nazivomje "Patty", koji se sastoji od - to bi biti zajamčena u pisanom obliku - "100posto životinja stvar neke vrste. "Svi pljeskavice bi se zagrijava i ondahladi natrag u elektronskim uređajima neposredno prije posluživanja. TheDoručak Patty bi Patty na lepinja sa zelena salata, paradajz, luk, jaje,Ba-Ko-Bits, Cheez Whiz, specijalni umak od strane sipanjem kečap Odboca i malo parče papira navodi: "ova inspekcija Broj 12." TheRučak ili večera Patty bi bilo doručak Patties da nije se prodao ujutro. Morske Lover Patty bi bilo pljeskavice koje su bilepočinje da emituje ozbiljan aromu. Pljeskavice koje su previše rangiraju čak da budePatties Seafood ljubavnica bi se sažeti u čepove i prodaje se kao "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Crni medvjed je bio jedan od najčešće vidi velike životinjejer u Yosemite i Sequoia nacionalnih parkova su živjeli off smećai turističke brošure. Ovaj medvjed je naučio da otvori vrata automobila uYosemite, gdje oštećenja automobila uzrokovane medvedi vodi u desetinehiljada dolara godišnje. Kampanje za bearproof sve smećekontejneri u divljim područjima je bilo teško, jer je kao jedan biologrekao, "Postoji značajno preklapanje između nivoa inteligencijeod najpametniji medvjeda i najgluplja turiste. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Piletinu da Clucks najglasniji je jedan najverovatnije da se pojavina izletu pare monteri '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Krava nije ništa drugo nego stroj koji čini trava odgovara za nas ljude da jedu.
		-- John McNulty

%
Daily PlanetSUPERMAN SPASILA dessert!Planovi za "Eat kasnije"
		-- John McNulty

%
Rani ptica dobije kafu ostao od prethodne noći.
		-- John McNulty

%
Povijest svake velike Galactic Civilization teži da prođe kroztri različite i prepoznatljiv faze, one Survival, Upit, iSofisticiranost, inače poznat kao Kako, zašto i gdje faze. zaprimjer, u prvoj fazi karakteriše pitanje: "Kako možemo jesti?"drugi po "Zašto jedemo?" i treće strane "Gdje ćemo na ručak?".
		-- Hitchhiker's Guide to the Galaxy

%
Košer Dill je izumio u 1723 od strane Joe Kosher i Sam Dill. TO JEjedinstvenog najpopularniji krastavac sorta danas, uživala u cijeloj besplatnosvijet muškarac, žena i dijete podjednako. Neverovatnih 350 milijardi košerDills se jede svake godine, u prosjeku od skoro 1/4 Pickle po osobipo danu. New York Times hrane kritičar Mimi Sheraton kaže: "košer mirođijastvarno mi je promenio život. Nekada sam uživati ​​jede McDonald hamburgere ipije Iron City Lite, a onda sam naišao na košer koprom krastavac.Shvatio sam da je bilo daleko više haute cuisine onda bih ikada zamišljali.A sada, samo gledaj u mene. "
		-- Hitchhiker's Guide to the Galaxy

%
Muškarci sat ispijanju čaja u tišini. Nakon nekog vremena je smotana, rekao je,"Život je kao zdjela od kiselog vrhnja.""Kao činiju kiselog vrhnja?" pitao je drugi. "Zašto?""Otkud ja znam? Šta sam ja, filozof?"
		-- Hitchhiker's Guide to the Galaxy

%
Najukusniji vrhunac u kulinarstvu bude osvojen kada radite pravu stranešunka, za vrat, u samoj prirodi procesa koje je prošla od prošlogje hodao na svoje noge, kombinira u svoj ukus Tang od zadimljenih jesenješumi, majki mekoću zemljanih polja isporučio svoje usjeva djecu,je wineyness kasnog sunca, intimni poljubac umjetno kiše, igrizu vatre. Morate isecite ga tanka, gotovo kao tanki kao ovoj stranici možete držatiu vašim rukama. Izrada šunka večeru, kao što je izrada džentlmen,počinje dugo, dugo vremena prije događaja.od "kongres Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Najviše upada u oči moje majke je da je za trideset godina je radilaporodice samo ostatke. Originalni obrok nikada nije pronađen.
		-- Calvin Trillin

%
"Nacionalna asocijacija pozorišta koncesionara prijavio da je u1986. godine, 60% od svih slatkiša prodaju u bioskopima je prodat Roger Ebert. "
		-- D. Letterman

%
Broj stopala u dvorištu je direktno proporcionalna uspjehuna roštilj.
		-- D. Letterman

%
Broj sladića gumballs izađeš jednog aparat za bombonepovećanje u direktnoj proporciji sa koliko mrziš sladića.
		-- D. Letterman

%
Jedina stvar bolja od ljubavi je mlijeko.
		-- D. Letterman

%
Razlog se zove "grožđa Nuts" je u tome što sadrži "dekstroza", koja jetakođer ponekad naziva "grožđani šećer", ali i zbog toga što "grožđa Nuts" jecatchier, u smislu marketinga, nego "nešto između Gerbil hrane iŠljunak, "to je ono što je ukusa.
		-- Dave Barry, "Tips for Writer's"

%
Scena: u ogromnom, naslikao pustinji, kauboj se suočava sa svog konja.Cowboy: "Pa, bio si dobar Hoss, pretpostavljam Hardworkin '..Nije najbrže stvorenje sam ikada acrost, ali ... "Horse: "Ne, glup, ne feed * vratiti * rekao sam da želim * vreću hrane *..
		-- Dave Barry, "Tips for Writer's"

%
Problem sa jede Italian food je da je pet ili šest dana kasnijeopet si gladan.
		-- George Miller

%
Put do čoveka stomak je kroz jednjak.
		-- George Miller

%
Postoje tri moguća dijelova do datuma, od kojih najmanje dva moraju bitiponudio: zabava, hrana, i naklonost. Uobičajeno je da se započneserija datumi s puno zabave, umerene količinehranu, a merest prijedlog naklonosti. Kako je iznos od ljubavipovećava, zabave se može proporcionalno smanjiti. kada jenaklonost IS zabave, mi više ne zovemo dating. ni pod kojimokolnosti mogu hranu može izostaviti.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Postoje trenuci kada istina je čudnija od fikcije i vrijeme ručka je jedanOd njih.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Postoje na svetu dvadeset pet ljudi, a dvadeset i sedam odnjih su hamburgere.
		-- Ed Sanders

%
Postoji više jednostavnost u čoveka koji jede kavijar na impuls nego učovjek koji jede grožđa-matice na principu.
		-- G. K. Chesterton

%
Nema sincerer ljubavi od ljubavi prema hrani.
		-- George Bernard Shaw

%
Tu je uvijek besplatan sir u mišolovka.
		-- George Bernard Shaw

%
Ne postoji ništa kao što je lice klinac jede Hershey bar.
		-- George Bernard Shaw

%
Trinaest stolom je sreće samo kada domaćica ima samo dvanaest kotlete.
		-- Groucho Marx

%
Ovo je Betty Frenel. Ne znam koga da zovem, ali ne mogu doći mojeFood-a-Holics partnera. Ja sam u Vido o mom drugom picu sa kobasicomi gljiva. Jim, dolaze i po mene!
		-- Groucho Marx

%
Ovo je Nacionalni Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Ova težnja za izvrsnosti proširuje u ljudi ličniživi kao dobro. Kada 80-ih ljudi kupuju nešto, oni kupite najbolji jedan, kaoodređeno (1) cijena i (2) nedostatak dostupnosti. Eighties ljudi kupujuuvezene zubni konac. Oni kupuju Gourmet sode bikarbone. Ako 80-ih nekolikoodlazi u restoran gdje su napravili rezervaciju tri sedmicenapreduju, a oni su obaviješteni da je njihova sto je na raspolaganju, oni proganjajuodmah, jer znaju da nije odličan restoran. akoto je, to bi imalo ogromne gomile izvrsnosti orijentiranih ljudikao što su i sami čekaju, njihov Beepers ide van poput cvrčaka unoć. Odličan restoran ne bi imao sto spreman odmahza bilo koga ispod ranga Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Za izgubiti težinu, jesti manje; da dobiju na težini, jede više; Ako samožele da održe, radi šta ste radili.Bronx dijeta je legitiman sistem terapije Prikazuje dahranu treba koristiti štake i koja hrana može biti najefikasniji upromoviranje duhovne i emocionalne zadovoljstvo. Po prvi put,eater mogao odmah shvatiti vezu između rasterećenje depresije iMallomars, i shvatiti zašto svađe ljubavnik je i nije tako loše, ako postojipinta sladoleda u blizini.
		-- Richard Smith, "The Bronx Diet"

%
Da biste vidjeli mesar udari biftek, prije nego što ga je položio u bloku,i doveo svoju nož oštrenje, bio je da se zaboravi doručak odmah. Bilo jeprijatan, previše - to je zaista bio - gledati ga kako ga, tako glatko i sočno.Nije bilo ničega divljak na djelu, iako je nož bio veliki i oštar;to je bio komad umjetnosti, visoke umjetnosti; bilo je poslastica dodira, bistrinuton, iskusniji rukovanje predmeta, fino nijansiranje. Bio je to trijumfsmeta nad materijom; dosta.
		-- Dickens, "Martin Chuzzlewit"

%
Tom je gladan, vremena za ručak.
		-- Dickens, "Martin Chuzzlewit"

%
PrekasnoVeliki broj turkies [sic] otišao u San Francisco jučeu 02:00 brodova. Ako je njihov objekt u opada je da učestvuje uzahvalnosti svečanosti u tom gradu, oni će doći "dan poslijeafere ", i naravno da se, nažalost, razočaran time.
		-- Sacramento Daily Union, November 29, 1861

%
Dva kikiriki su šetali kroz New York. Jedan je bio napadnut.
		-- Sacramento Daily Union, November 29, 1861

%
Povrće su ono što hrana jede.Voće su povrće koje budalo degustacija dobro.Riba se brzo kreću povrće.Gljive su ono što raste na povrće kad hrane završi s njima.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarijanci oprez! Vi ste ono što jedete.
		-- Meat Eater's Credo, according to Jim Williams

%
Konobar: "Čaj ili kava, gospodo?"1. kupac: "Ja ću imati čaj.""I ja - i budite sigurni staklo je čisto!": 2. kupac(Konobar izlazi, vraća)Konobar: ". Dva čaja Koji tražio čistu čašu?"
		-- Meat Eater's Credo, according to Jim Williams

%
Probudite se i miris kave.
		-- Ann Landers

%
Šta hrane ove zalogaji biti!
		-- Ann Landers

%
Ono što je hrana na jedan, je da drugima gorak otrov.
		-- Titus Lucretius Carus

%
Ono što je važno je hrana, novac i mogućnosti postigao off za nečijeneprijatelja. Daj čovjek ove tri stvari i nećete čuti puno Squawkingod njega.
		-- Brian O'Nolan, "The Best of Myles"

%
Kada osoba ide na dijeti, je prva stvar on gubi živce.
		-- Brian O'Nolan, "The Best of Myles"

%
Kada sve drugo propadne, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Kada je moj mozak počinje da kolut iz mog književnog porođaja, ja se povremenosir dip.
		-- Ignatius Reilly

%
"Kada se probudite ujutro, Pooh", rekao je prase najzad,"Ono što je prva stvar koju ste rekli da sebe?""Ono što je za doručak?" rekao Pooh. "Šta ti kažeš, prase?""Ja kažem, pitam se što će se dogoditi uzbudljivo danas?" rekao je prase.Pooh je klimnuo glavom zamišljeno. "To je ista stvar", rekao je on.
		-- Ignatius Reilly

%
Kad dining napolje i sumnjate nešto nije u redu, verovatno si u pravu.
		-- Ignatius Reilly

%
Gdje idete da se anoreksija?
		-- Shelley Winters

%
Iako to može biti istina da je gledao lonac nikad ne provri, onaj koji vam nedržati na oku može učiniti strašno nered vaše peći.
		-- Edward Stevenson

%
Ko god govori laž ne može biti čist u srcu - i samo čisti u srcumože napraviti dobar supu.
		-- Ludwig Van Beethoven

%
Zašto toliko hrane dolaze pakirani u plastične? To je sasvim neobjašnjivo.
		-- Ludwig Van Beethoven

%
Zašto oni nazivaju brzo brzo, kada se ide tako sporo?
		-- Ludwig Van Beethoven

%
Bez kafe nije mogao raditi, ili barem on nije mogao da radi unačin na koji je učinio. Osim papira i olovke, on je sa sobom svuda kaonezaobilazni član opreme aparat za kavu, koji nije bio ništa manjevažno da ga od njegovog stola ili njegov bijelu haljinu.
		-- Stefan Zweigs, Biography of Balzac

%
Bez sladoleda život i slava su besmislene.
		-- Stefan Zweigs, Biography of Balzac

%
Uvijek možete reći božićne sezone je ovdje kada početi dobivanjenevjerovatno gusta, staniol-i-ribbon- umotana grudica u pošti. Fruitcakesidealni pokloni jer Postal Service nije bio u stanju da pronađe način da seoštetiti ih. Oni traju zauvijek, uglavnom zato što ih niko nije jede. uZapravo, mnogi pametni ljudi spase Fruitcakes oni primaju i šalju ih nazadu narednu godinu originalni davaoci; neki Fruitcakes su prošli nazadi dalje stotinama godina.Najlakši način da se napravi voćnu tortu je kupiti darkish kolač, onda udarajneki stari, teško voće u njega sa maljem. Budite sigurni da nose zaštitne naočale.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ne šiju sa viljuškom, pa ne vidim razlog da se jede sa igle za pletenje.
		-- Miss Piggy, on eating Chinese Food

%
Prvo ti roditelji ljudske rase ... koji sebe uništili za jabuku,šta bi ste učinili za tartufima Turskoj?
		-- Brillat-savarin, "Physiologie du Gout"

%
Znate da imate mali stan kada pahuljicama eho.
		-- S. Rickly Christian

%
Znaš da si malo masti ako imate strije na svoj automobil.
		-- Cyrus, Chicago Reader 1/22/82

%
Morate večerati u našoj kantini. Možete jesti jeftino tamo !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Trebalo bi da tip konobara $ 10, minus $ 2 Ako ti kaže njegovo ime, još 2 $Ako on tvrdi da će biti zadovoljstvo da vas i još 2 $ za svaku služe"Poseban" On opisuje uključuju zbunjujuće termine kao što su "vlašac", i $ 4ako je meni sadrži riječ "Fixin je." U mnogim restoranima, to znači da jekonobar će vas zapravo duguje novac. Ako putujete s djecom u dobi odšest mjeseci do tri godine, trebalo bi ostaviti dodatni iznos koji je jednakdvostruko račun nadoknaditi činjenicu da će morati da preuzmubanket out i spaliti jer su pukotine su zaglavljena čvrsta gobbetsizrađena od djelomično žvakati bivši restoran peciva zasićen beba ražnja.U New Yorku, tip vozač taksija $ 40 Ako on ne spominje njegov hemoroida.
		-- Dave Barry, "The Stuff of Etiquette"

%
Vaš um je deo tebe koji kaže,"Why'n'tcha jesti taj komad torte?"... I onda, dvadeset minuta kasnije, kaže,"Znate, da sam na tvom, ne bih to uradio!"
		-- Steven and Ondrea Levine

%
