Određeni Mačka je napravio svoj dom u uličici iza Gabe je bar za nekevremena, koje postoji na otpadu, a povremeno milostinju od barmena. jedanvečeri, ohrabreni glad, je mačji pokušao pratiti Gabe krozzadnja vrata. Na žalost, samo je njegovo telo je prošao kroz kadavrata zalupila, prekida rep mačke na svoju bazu. Ovo se pokazalo previšemnogo za stare stvorenje, koji je izgledao tužno u Gabe i istekao na licu mjesta.Gabe stavio trup natrag u uličici i vratio se na posao.Obavezni vrijeme zatvaranja stigao i Gabe je bio u procesu zaključavanje senakon posljednjeg kupaca otišao. Približavanje zadnja vrata je trgaoda vidi avet starog mačka tužno drži svoje prekinute rep,tiho moli za Gabe da stavi rep nazad na lešu, tako da je mogaoići na macu Afterworld kompletan.Gabe je tužno odmahnuo glavom i rekao je duh, "Ne mogu. Znašzakon - ne maloprodaje duhovi nakon 02:00 ".
		-- Will Rogers

%
A zemljak između dva pravnika je kao riba između dvije mačke.
		-- Ben Franklin

%
Doktor je nasukan sa advokatom u curi život splav u ajkulavode. Doktor je pokušao da plivaju na obalu, ali je pojeli ajkule. Thepravnik, međutim, preplivao sigurno pored krvožedni ajkule. "Professionalljubaznošću ", objasnio je on.
		-- Ben Franklin

%
A Dublin advokat je umro u siromaštvu i mnogim advokata grada upisanog ufond za sahranu. The Lord Vrhovnog suda od Orbury je zamolio da donirajušiling. "Samo šiling?" uzviknuo je čovjek. "Samo šiling da sahraniadvokata? Evo gvineja; idu i sahraniti dvadeset od njih. "
		-- Ben Franklin

%
Jedan moj prijatelj neće dobiti razvod, jer on mrzi advokati više nego što jemrzi svoju ženu.
		-- Ben Franklin

%
Nastavnika u osnovnoj školi je pitao učenike šta njihovi roditeljiza život. "Tim, vi biti prvi", rekla je ona. "Šta ti je majka uraditicijeli dan?"Tim je ustao i ponosno rekao: "Ona je doktor.""To je divno. A ti, Amie?"Amie stidljivo ustao, izgrebane noge i rekao: "Moj otac jepoštar. ""Hvala ti, Amie", rekao je učitelj. "Šta je s tvojim ocem, Billy?"Billy ponosno ustao i najavio, "Moj tata svira klavir ubordel. "Nastavnik je bio užasnut i odmah promijenio predmet geografije.Kasnije tog dana je otišla u Billy kuće i pozvoni. Billy otacodgovorio vrata. Nastavnik je objasnio ono što je njegov sin rekao i tražioobjašnjenje.Billy otac je odgovorio: "Pa, ja sam stvarno advokat. Ali kakovam objasniti tako nešto na sedam godina dijete? "
		-- Ben Franklin

%
Domaćica, računovođa i advokata su zamoljeni da dodate 2 i 2.Domaćice odgovorio, "Četiri!".Knjigovođa je rekao, "To je bilo 3 ili 4. Pusti me vodi te brojkekroz širenje list još jednom. "Advokat izvukao zavese, prigušena svjetla i pitao uprigušen glas, "Koliko želiš da bude?"
		-- Ben Franklin

%
Žiri se sastoji od dvanaest osoba izabran da odluči ko ima bolji advokat.
		-- Robert Frost

%
Advokat po imenu Čudno je kupovina za nadgrobni spomenik. Nakon što je imaonapravio svoj izbor, i kamenoresci ga pitao šta natpis jeTraži na to. "Ovdje leži pošten čovjek i advokat", odgovorio jeadvokat."Žao mi je, ali ja to ne mogu", odgovorio je kamenorezac. "U ovomstanje, to je protiv zakona da zakopaju dvoje ljudi u istom grobu. Međutim,Nisam mogao staviti `` ovdje leži pošten advokat '', ako bi to bilo u redu. ""Ali to neće dopustiti da ljudi znaju ko je" protestovali advokat."Svakako će", uzvratio je kamenorezac. "Ljudi će ga čitatii uzviknuo: "To je čudno!"
		-- Robert Frost

%
Los Angeles Sudija je presudio da je "građanin može hrče s imunitetom usvoju kuću, iako on može biti u posjedu neobičnih iizuzetne sposobnosti u tom polju. "
		-- Robert Frost

%
Los Angeles Sudija je presudio da je "građanin može hrče s imunitetom usvoju kuću, iako on može biti u posjedu neobične i izuzetnesposobnost u tom polju. "
		-- Robert Frost

%
A čovjek ušao u bar sa svojim aligator i pitao barmena,"Da li se poslužiti pravnika ovdje?"."Naravno učiniti", odgovorio je barmen."Dobro", rekao je čovjek. "Daj mi pivo, a ja ću imati advokata zamoja 'Gator. "
		-- Robert Frost

%
A New York Sudija je zaključio da, ako dvije žene iza vas nafilmovi insistiraju na razmatranje mogućeg ishod filma, imatepravo da se okrene i duvaju A Bronx navijačica na njih.
		-- Robert Frost

%
A New York pravilnikom zabranjuje snimanje zečeva izzadnjem trećeg Avenue tramvaj - ako je vozilo u pokretu.
		-- Robert Frost

%
A Riverside, California, zdravlje uredbe navodi da dvije osobe mogune poljubi jedni druge bez prethodnog brisanja svoje usne sa carbolized Rosewater.
		-- Robert Frost

%
Mali grad koji ne može da podrži jedan pravnik uvijek može podržati dva.
		-- Robert Frost

%
Prema Arkansas zakonu, Sekcija 4761, pape Digest: "Nijedna osobaće biti dozvoljeno ni pod kojim izgovorom kako god, da dođe bliže odpedeset metara od bilo koja vrata ili prozor bilo biračkih soba, od otvaranjaod birališta do završetka prebrojavanja i certificiranjepovratak. "
		-- Robert Frost

%
Prema državnim zakonom Kentucky, svaka osoba mora se okupati najmanjejednom godišnje.
		-- Robert Frost

%
Nakon 35 godina, ja sam završio sveobuhvatnu studiju evropskihuporednom pravu. U Njemačkoj, u skladu sa zakonom, sve je zabranjeno,osim onoga što je dozvoljeno. U Francuskoj, u skladu sa zakonom, sveje dozvoljeno, osim onoga što je zabranjeno. U Sovjetskom Savezu,u skladu sa zakonom, sve je zabranjeno, uključujući i ono što jedozvoljeno. I u Italiji, u skladu sa zakonom, sve je dozvoljeno,posebno ono što je zabranjeno.Govor Udruženja američkih pravnih fakulteta, 1985
		-- Newton Minow,

%
Nakon njegove Neukim Disgrace, Sotona je biti protjeran izHeaven. Dok je prolazio kroz Gates, zastao je na trenutak u mislima,i okrenuo se Bogu i rekao: "A nova stvorenje pod nazivom Man, čujem, uskoroda se stvori. ""To je istina," On je odgovorio."On će morati zakona", rekao je Demon lukavo."Ono što Ti, njegov imenovani Enemy za sva vremena! Pitate zapravo na svoju zakone? "	"O ne!" Sotona je odgovorio: "Pitam samo da mu se dozvoli danapraviti svoje. "To je tako odobren.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Amandman na prijedlog može biti izmijenjen, ali amandman na amandmanna prijedlog ne može se izmijeniti. Međutim, zamjena za izmjene i dopunei amandman na prijedlog može biti usvojen i zamjena može biti izmijenjen.jezik.
		-- The Montana legislature's contribution to the English

%
Advokat je branio njegov klijent protiv optužbe za ubistvo prvog stepena."Časni sude, moj klijent je optužen za punjenje unakaženo tijelo njegovog ljubavnika ukofer i ide za meksičke granice. Sjeverno od Tijuana policajcaprimećen je ruku viri iz kofera. Dakle, ja bih da naglasimda je moj klijent je * ___ nije * ubica. A neuredan paker, možda ... "
		-- The Montana legislature's contribution to the English

%
Engleski sudija, raste umorni od advokat je podužeg zbir,nagnuo preko klupe i primetio, "Čuo sam tvoj argumente, SirGeoffrey, a ja sam niko i mudriji! "Sir Geoffrey je odgovorio:" To može biti,Milord, ali barem ste bolje informirani! "
		-- The Montana legislature's contribution to the English

%
A onda je advokat koji zakoračio u krava stajnjaka i misaoon je topi ...
		-- The Montana legislature's contribution to the English

%
Još jedan dan, još jedan dolar.na Hinckley je oslobađajuću presudu za snimanje predsjednika RonaldaReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
zakoni protiv trustova treba pristupiti s upravo takvim stavom.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta čini protiv zakona vezati žirafa na telefonski stubili ulica lampa.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Pravobranilaštvo Edwin Meese III objasnio zašto Vrhovnog suda Mirandaodluka (smatrajući da subjekti imaju pravo na šutnju i imajuadvokat prisutan tokom ispitivanja) je nepotrebno: "Vi nemate punoOsumnjičeni koji su nevinim za krivično djelo. To je kontradiktorno. Ako osobaje nevinim za krivično djelo, onda on nije osumnjičen. "
		-- U.S. News and World Report, 10/14/85

%
Budite iskreni i eksplicitne sa svojim advokatom ... to je njegov posao da zbunipitanja nakon toga.
		-- U.S. News and World Report, 10/14/85

%
Gle garancije - u masnim slovima dao, sitna slova uzima.
		-- U.S. News and World Report, 10/14/85

%
Budući da je rudar, čim si prestara i umorni i bolesni i gluporadi svoj posao kako treba, morate ići, gdje je sasvim suprotno odnosi sasudije.
		-- Beyond the Fringe

%
Između Grand Theft i pravne naknadu, tu stoji samo diplomirani pravnik.
		-- Beyond the Fringe

%
... Ali kao što su prihvatljive evidencija sudova i pravde, lako se možedokazao da snažan i zloćudni mađioničari nekada postojali i bili pošastčovječanstvu. Dokazi (uključujući i priznanja) na kojima određene ženeosuđeni su za vračanje i pogubljen je bez mana; to je i daljenepobitan. odluke sudaca na osnovu njega je zvuk u logici iu zakonu. Ništa u sve postojeće sudu je sve više temeljito pokazao odoptužbi za vradžbine i čarobnjaštva za koje toliko pretrpjela smrt. akonije bilo vještice, ljudsko svjedočenje i ljudski razum su podjednako siromašnivrijednosti.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, ima pravilnik zabranjuje muškarcima da nose kapute ipantalone da se ne podudaraju.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Pojedini pasusi u nekoliko zakona oduvijek prkosili tumačenje ivećina neobjašnjivo mora biti stvar mišljenja. Sudija SudaSjednica Škotska je poslao urednici ove knjige njegov kandidat kojiglasi: "U Nuts (nemleveno), (osim orašastih) Order, izrazmatice će imati referencu na te matice, osim orašastih, kao što biali za ovo o izmjeni kako se ne kvalifikuju kao matice (nemleveno) (osim tlomatice) zbog njihove biti lud (nemleveno). "
		-- Guiness Book of World Records, 1973

%
Chicago zakon zabranjuje jedenje na mjestu koje je na vatru.
		-- Guiness Book of World Records, 1973

%
Diogenes otišao tražiti pošten advokata. "Kako ide?", Nekopitao ga, nakon nekoliko dana."Nije loše", odgovorio je Diogen. "I dalje imam fenjer."
		-- Guiness Book of World Records, 1973

%
[District Advokati] uče u okružni tužilac škole da postojedva siguran-vatra način da se dosta povoljan publicitet:(1) Ići dole i raciju sve ormariće u lokalnoj srednjoj školi i    oduzme 53 marihuana cigareta i stavio ih u gomilu i držite    konferenciju za novinare na kojoj ste objaviti da imaju vrijednost ulica    od 850 miliona $. Ove racije nikad ne, jer sve srednje škole,    uključujući i potpuno novi, nikad korišteni oni imaju najmanje 53 marihuane    cigareta u ormarićima. Što se tiče svatko može reći, u ormar    Fabrika ih stavlja tamo.(2) Raid je "odrasla knjižara" i na konferenciji za novinare na kojoj ste    objaviti punite vlasnik sa 850 tačaka kao    komad ljudskog Sleaze. To također nikada ne uspije, jer si uvijek    dobiti osudu. A porotnik na pornografije suđenju se ne radi o do    stanje za zapisnik da on ne nalazi ništa opsceno o filmu    gdje akteri uključe u seksualne aktivnosti sa živim zmijama i    aparat za gašenje požara. On će osuditi vlasnik knjižare, i    glasati za smrtnu kaznu samo kako bi bili sigurni niko ne dobije pogrešan    utisak.
		-- Dave Barry, "Pornography"

%
District of Columbia pješaka koji skok preko prolazi Autos pobjećiozljede, a onda udari auto jer dolaze dole, su odgovorni za bilo kakveštetu na sebi na vozilu.
		-- Dave Barry, "Pornography"

%
Razvod je igra koju igraju pravnika.
		-- Cary Grant

%
Doktori i advokati moraju ići u školu godinama i godinama, često samalo sna i uz veliku žrtvu u svojim prvim ženama.
		-- Roy G. Blount, Jr.

%
Borbe između mačke i psi su zabranjeni statutom u Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Prvo je Dial-A-Molitva, zatim Dial-A-recept, pa čak i Dial-A-nogometaš.Ali jugoistočno Victorian grad Prodaja je proizveo jedan da ih sve vrh.Dial-A-Wombat.jučer rano Sve je počelo kada Prodaja policija primio telefonskizvati: "Nećete vjerovati, a ja nisam pijan, ali postoji wombat utelefonske govornice ispred gradske vijećnice ", rekao je pozivatelja.Nije čvrsto uvjeren o tvrdnji pozivatelja na trezvenost, članovije vojna policija odvezla na scenu, očekujući da pokupi pijan.Ali, to je bilo to, što je iznerviran wombat, zarobljen u telefonskoj govornici.U wombat, utvrđeno da ne bude imala bolje ponovo, bacio svojuBulk u van. To je na kraju lassoed i pušten u obližnjem piling.Tada oficiri dobio još jednu poruku ... još wombat udrugi telefonske govornice.Tamo je bilo: * Još jedan * ljuti wombat zarobljeni u telefonskoj govornici.U pozornika uzeo Ljut torbar u privremeni pritvor iobjavio je, takođe, u piling.Ali, na putu natrag do stanice koje se dogodilo da prođe još jedantelefonska govornica, i - pogađate - još jedan u zatvoru wombat.Nakon ozbiljne detektivski posao, momci u plavom pronašla osumnjičenog,i nakon saslušanja, pušten da se on naplaćuje na pozivu.Njihov problem ... ne mogu naći zakon protiv stavljanja Wombats utelefonske govornice.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Za određene osobe, nakon pedeset, parnica mjesto seks traje.
		-- Gore Vidal

%
Za tri godine, mladi advokat je uzimao svog kratkogodmor u ovoj zemlji Inn. Posljednji put kada bih na kraju uspio jeafera sa krčmara kćer. Radujem se uzbudljivomnekoliko dana, on je vukao njegov kofer uz stepenice gostionice, onda prestaokratak. Postoji sat njegova ljubavnica s novorođenčadi na krilu!"Helen, zašto nisi pisao kad ste saznali da si trudna?"on plakao. "Ja bih se požurio gore, mogli smo dobili u braku,i beba će imati moje ime! ""Pa," rekla je, "kada moji roditelji saznali o mom stanju,smo seli se cijelu noć pričam i pričam i na kraju odlučio da bi bilobolje imati kopile u porodici od advokata. "
		-- Gore Vidal

%
Fortune Dokumenti Veliki zakonskih rješenja:To je pravilo dokaza izvesti iz iskustva čovječanstva ipodržan od strane razuma i organa koji pozitivan iskaz ima pravo naveću težinu nego negativnih iskaza, ali ovaj drugi termin je značilonegativni iskaz u pravom smislu, a ne pozitivne dokaze onegativan, jer svjedočenje u prilog negativnom može biti pozitivankao da u prilog afirmativno.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumenti Veliki zakonskih rješenja:Možemo zamisliti razlog zašto, sa običnim briga, ljudski prsti ne može bitilijevo od žvakanja duhana, a ako su prsti nalaze u za žvakanje, toČini nam se da je neko bio vrlo neoprezan.
		-- 78 So. 365.

%
Fortune Dokumenti Veliki zakonskih rješenja:Mislimo da možemo formalno primiti na znanje činjenicu da je pojam "kučka"može podrazumijevati neki osjećaj od milja kada se primjeni na žensku od pasavrste, ali da je rijetko, ako ikada, pa se koristi kada se primjenjuju na ženskiljudske rase. Dolazi kao što je to, relativno blizu za petama dvarevolver snimke usmjerena na osobe, od kojih je vjerojatno koristili, mislimonosi svaki razuman implikacija loše volje prema toj osobi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune zakon u nedelji (ove sedmice, od Kentucky):Nijedna žena će se pojaviti u kupaćem kostimu u svakom aerodromu u ovomDržavi, osim ako ona u pratnji dva policajca ili ako ona je naoružanasa klub. Odredbe ovog Statuta ne primjenjuju se na ženetežine manje od 90 kilograma, niti veće od 200 kilograma, niti ćese odnose na ženski konje.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune nominacija za All-šampion i zaštitnika YouthfulMorala ide predstavniku Clare E. Hoffman of Michigan. tokomstrastveni Kuća rasprava oko predloženog račun da "proširi kamenica iistraživanja Clam, "oštar ušima doušnik transkribovano sljedećerazmjena između naših junaka i Rep. John D. Dingell, također u Michiganu.DINGELL: Postoje mjesta na svijetu u ovom trenutku, gdje smopotrebe za umjetno propagandom ostrige i školjki.HOFFMAN: Mislite na ostrige kupim nisu prirode ostrige?DINGELL: Oni mogu ili ne mogu biti prirodna. Jednostavna činjenica je u tomeje da su žene kamenice preko svojih životnih navika izgonitivelike količine sjemena i muškog ostrige izgoniti velikikoličine oplodnje ...HOFFMAN: Čekaj malo! Ne želim da ulazim u to. Postoji mnogotinejdžera koji čitaju Kongresa Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 18:P: Da li u braku?A: Ne, ja sam razveden.Q: I šta je vaš suprug učiniti prije nego što mu se razveli?A: Mnoge stvari nisam znao o.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 19:P: Doktore, koliko autopsija da te izvodi na mrtve ljude?A: Sve autopsije su izvršena na mrtve ljude.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 25:P: Rekli ste da ste imali tri muškarca probijanje na tebe, šutiranja ste, silovanja vas,    a niste vrišti?A: Ne gospođo.P: Da li to znači da je pristao?A: Ne, gospođo. To znači da sam bila u nesvijesti.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 29:Sudija: Sada, kao što počnemo, moram vas zamoliti da protjeraju sve prisutneinformacije i predrasude iz vašeg uma, ako imate bilo kakvih ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 32:P: Da li znate koliko trudna si sada?A: Ja ću biti tri mjeseca 8 novembar.P: Izgleda da onda, datum začeća je 8. avgust?A: Da.P: Koje su ti i tvoj muž radio u to vrijeme?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 37:P: Da li je pokupiti psa za uši?A: Ne.P: Šta je radio sa ušima psa?A: Branje ih u zrak.P: Gdje je bio pas u ovom trenutku?A: U prilogu uši.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 3:P: Kad je otišao, da li ste otišli i imao je, ako želi da i bili su    stanju, za sada bez svih ograničenja joj da ne    go, nema također, da li bi ti doveo, što znači da i ona, uz    ga u stanicu?GOSPODIN. BROOKS: Prigovor. To pitanje treba izvaditi i pucao.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 41:P: Sada, gospođa Johnson, kako je vaš prvi brak prestao?A: Po smrti.P: I po čija je smrt bila je prekinuta?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 52:Q: Kako se zoveš?A: Ernestine McDowell.P: A koji je vaš bračni status?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life sudnici Citat # 7:Q: Šta se onda dogodilo?A: Rekao mi je, kaže on, "moram da te ubijem, jer možeš da me prepozna."P: Da li te ubiti?A: Ne.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, čini protiv zakona pucati off kravatu policajca.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Gospodo porotnici,", rekao je branilac, sada počinjeda se zagreje na svoju zbir, "pravo pitanje ovdje pred vama je, treba ovolepa mlada žena biti prisiljena da propada dalje joj najljepših godina umrak zatvorske ćelije? Ili će ona biti slobodan da se vrati u svoj udoban malostan na 4134 Mountain Ave. - Tu da provede usamljen, bez ljubavi satiu svom budoaru, leži pored nje malo princeza telefon, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Prvi izbačen iz Američkog udruženja se dopao uzimajući šutiraliiz knjige-of-the-Mjesec kluba.u American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bog je odlučio da se đavo na sud i izmire svoje razlikejednom zauvijek.Kada Sotona čuo za ovo, iscerio i rekao: "I samo odakle steMislim da ćeš naći advokata? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dobra vlada nikada zavisi od zakona, već na ličnim kvalitetimaonima koji vladaju. Mašineriju vlasti je uvijek podređenvolje onih koji upravljaju da mašina. Najvažniji elementVlada, dakle, je metoda izbora lidera.
		-- Frank Herbert, "Children of Dune"

%
On je advokat koji ne mogu uzeti dvije strane.
		-- Frank Herbert, "Children of Dune"

%
"Zdravo, ja sam Preston A. Mantis, predsjednik potrošača Retail Zakona Outlet. Kao štomožete vidjeti moj odijelo i činjenicu da imam sve te knjige iste visinena policama iza mene, ja sam trenirao pravni advokat. Imaš li autoili posao? Da li se ikada hodati okolo? Ako je tako, verovatno imate ono što je potrebnoodličan pravni slučaj. Iako, naravno, svaki slučaj je drugačiji, jabi definitivno reći da je na osnovu mog iskustva i obuke, nemarazloga zašto ne bi trebalo da izađe iz ovoga sa najmanje kabinakrstarica."Ne zaboravite, na Pravnom Outlet Preston A. Mantis Potrošači Retail, naš motoje: "To je vrlo teško pobiti određene vrste bola."
		-- Dave Barry, "Pain and Suffering"

%
Konji su zabranjeno jesti hidrante u Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Kako se vređa advokata?Mogao bi čak ni pokušati. Razmotrite: sve visokoobučeni i obrazovani zanimanja, zakon je jedina u kojoj je premijerlekcija je da * osvajanje * je važnija od * istinu *.Kada je neko potonuo na taj nivo, ono gore nam možete reći o njima?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budžet Pomirenje, fiskalnu 1986. Martin, R-III., Kretanjeda je kuća povuče iz svoje neslaganje u izradi izmjena Senatpromjene u računu za smanjenje fiskalnog deficita 1986. Senat amandmanje amandman na Domu amandman Senatu amandman na Houseamandman Senatu amandmana na račun. Originalni Senat amandmanje dogovor na konferenciji na računu. Dogovorili.
		-- Albuquerque Journal

%
Humor u th sudu:P: Da li piti kad si na dužnosti?A: Ja ne pijem kada sam na dužnosti, osim ako ne dođe na dužnosti pijan.
		-- Albuquerque Journal

%
Humor u Sudu:P: I na kraju, Gary, svi vaši odgovori moraju biti usmeni. UREDU.? Šta škola učiniti    odete u?A. usmeni.P: Koliko imate godina?A. usmeni.
		-- Albuquerque Journal

%
Humor u Sudu:P: A ko je ta osoba vi govorite o?A. Moj bivši udovica je to rekao.
		-- Albuquerque Journal

%
Humor u Sudu:P: Da li cijelu noć ste ikada ostati sa ovim čovjek u New Yorku?O Odbijam odgovoriti na to pitanje.P: Da li cijelu noć ste ikada ostati sa ovim čovekom u Chicagu?O Odbijam odgovoriti na to pitanje.P: Da li cijelu noć ste ikada ostati sa ovim čovekom u Miami?O: Ne
		-- Albuquerque Journal

%
Humor u Sudu:Doktore, da li ste rekli da je ubijen u šumi?O: Ne, ja sam rekao da je pucao u lumbalnom.
		-- Albuquerque Journal

%
Humor u Sudu:Gospođo Jones, je svoj nastup jutros na osnovu taloženje    primetiti koje sam poslao na svoj advokat?A. Ne, ovo je kako se oblačim kad idem na posao.
		-- Albuquerque Journal

%
Humor u Sudu:Gospođo Smith, da li smatrate da ste emocionalno nestabilna?O: Ja sam trebao biti.P: Koliko puta ste potpisali da samoubistvo?A. Četiri puta.
		-- Albuquerque Journal

%
Humor u Sudu:P: službenik, šta vas je navelo da vjeruju je optuženi bio pod utjecajem?O: Zato što je bio argumentary i nije mogao pronunciate njegove riječi.
		-- Albuquerque Journal

%
Humor u Sudu:P: Da li ste upoznavanja sa pokojnika?O: Da, gospodine.P: Prije ili nakon što je umro?
		-- Albuquerque Journal

%
Humor u Sudu:P: Koji je vaš brat-in-zakon zove?A. Borofkin.P: Kako mu je ime?O: Ne mogu se sjetiti.P: On je tvoj brat-in-zakon već godinama, a ne možete sjetiti svoje prve    ime?O: Ne, kažem vam da sam previše uzbuđen. (Rising sa stolice svjedoka i    ukazujući na gospodina Borofkin.) Nathan, za Boga miloga, reci im svoj prvi    ime!
		-- Albuquerque Journal

%
Humor u Sudu:P: (prikazuje se čovjek slika.) To si ti?A: Da, gospodine.P: I vi ste bili prisutni kada je snimljena, zar ne?
		-- Albuquerque Journal

%
Humor u Sudu:P: ... i šta je onda?A: On je došao kući, a sljedećeg jutra bio je mrtav.P: Dakle, kad se probudio sljedećeg jutra da je mrtav?
		-- Albuquerque Journal

%
Humor u Sudu:P: ... sve sugestije o tome šta ovaj spriječen kao suđenje za ubistvo   umjesto suđenje za pokušaj ubistva?živjela žrtva: A.
		-- Albuquerque Journal

%
Humor u Sudu:P: Da li ste kvalifikovani da date uzorak mokraće?A: Da, bio sam još od ranog djetinjstva.
		-- Albuquerque Journal

%
Humor u Sudu:P: Jeste li seksualno aktivni?A: Ne, samo leži tamo.
		-- Albuquerque Journal

%
Humor u Sudu:P: Možete li ga vidjeti odakle ste stajali?A: Mogao sam da vidim njegovu glavu.P: A gde mu je glava?A: Samo iznad ramena.
		-- Albuquerque Journal

%
Humor u Sudu:P: Da li ti svog advokata da je vaš muž ponudio poniženja?A: Nije me nude ništa; on je samo rekao da mogu imati namještaj.
		-- Albuquerque Journal

%
Humor u Sudu:P: Sada, vi ste istraživali druga ubistva, zar ne, gdje je bilo   žrtva?
		-- Albuquerque Journal

%
Humor u Sudu:P: Dakle, nakon anestezije, kad ste izašli iz njega, šta ste primetili   s obzirom na vaše glave?A: Nisam vidio moje glave cijelo vrijeme sam bio u bolnici.P: To je bio pokriven?A: Da, u zavojima.P: Onda, kasnije .. ono što ste vidjeli?A: Imao sam graft kože. Moj cijeli stražnjice i nogu su uklonjeni i staviti na vrh   moje glave.
		-- Albuquerque Journal

%
Humor u Sudu:P: Istina je u tome da vi niste bili nepristrasno, objektivno   svjedok, zar ne. previše si pucao u Fracas?A: Ne, gospodine. na pola puta sam pucao između Fracas i pomorske.
		-- Albuquerque Journal

%
Humor u Sudu:Q: Šta nam možete reći o istinitosti i istinitost ovog optuženog?A: Oh, ona će reći istinu. Rekla je da će ubiti da kučkin sin - i   ona je!
		-- Albuquerque Journal

%
Humor u Sudu:P: Što je smisao bio prisutan sperme?A: To ukazuje na odnos.P: Male spermu?O: To je jedina vrsta znam.
		-- Albuquerque Journal

%
Humor u Sudu:P: Kakav je vaš odnos s tužitelj?A: Ona je moja kćer.P: Da li je ona tvoja kćerka 13. februara 1979?
		-- Albuquerque Journal

%
Trebam drugog advokata kao da mi treba još jedna rupa u glavi.
		-- Fratianno

%
Sjećam se kada pravne koristi da označi zakonito, sada to znači nekinekako rupu u zakonu.
		-- Leo Kessler

%
Pretpostavljam da neke od varijacija između Boston vozača i ostatakdržava je zbog obrazovanja priručnik progresivnog Massachusetts vozača kojiJa se dogoditi da u mojih top fioku. Neki od Savjeti za bolje Drivingvrijedi s obzirom na, naime:[110.13]:       "Kada putujete na jednosmjernoj ulici, ostati na desno, tako da ne        da se miješa sa suprotnog pravca. "[22.17b]:       "Učenje za promjenu trake treba vremena i strpljenja. Najbolji        preporuka da mogu biti je da se ide na Celtics [košarka]        igra; proučavaju brzo pauze i onda izaći i praktikuju        na autoputu. "[41.16]:       "Nikada nemojte bebu kolica od pešačkom prelazu, osim ako je dijete je stvarno        tražeći ga. "
		-- Leo Kessler

%
Pretpostavljam da neke od varijacija između Boston vozača i ostatakdržava je zbog obrazovanja priručnik progresivnog Massachusetts vozača kojiJa se dogoditi da u mojih top fioku. Neki od Savjeti za bolje Drivingvrijedi s obzirom na, naime:[131.16d]:       "Usmjereni signali se uglavnom ne koriste, osim u vozilo        inspekcije; Međutim, lijevo skretanje signal je prikladno prilikom        zaokret na autoputu. "[96.7b]:       "Prilikom plaćanja cestarine, zapamtite da je neophodno da se oslobodi        četvrt punu 3 sekunde prije donošenja koš ako ste        putuju više od 60 kilometara na sat. "[110.13]:       "Kada putujete na jednosmjernoj ulici, ostati na desno, tako da ne        da se miješa sa suprotnog pravca. "
		-- Leo Kessler

%
Pretpostavljam da neke od varijacija između Boston vozača i ostatakdržava je zbog obrazovanja priručnik progresivnog Massachusetts vozača kojiJa se dogoditi da u mojih top fioku. Neki od Savjeti za bolje Drivingvrijedi s obzirom na, naime:[173.15b]:"Kada se takmiče za dionice ceste ili parkirno mjesto, sjećam        da je vozilo u potrebu najviše tijelo rad ima pravo-of-way. "[141.2a]:       "Iako je sasvim moguće da stane 6 kola u 6 '        parkirno mjesto, teško da je ikad moguće da odgovara 6 kola u        5 'parkirno mjesto. "[105.31]:       "Teenage vozači vjeruju da su besmrtni, i vozi u skladu s tim.        Ipak, treba izbjegavati iskušenje da dokaže da nisu u pravu. "
		-- Leo Kessler

%
Cenim ljubaznost prema ljudima u prvom redu, i ljubaznost prema životinjama. jane poštuju zakon; Imam ukupno nepoštovanje za sve povezanesa društvom, osim onoga što čini putevi sigurniji, pivo jače,hranu jeftinije, i starci i žene toplije zimi, i sretnijiu ljeto.
		-- Brendan Behan

%
državni zakon Idaho čini ilegalne za čovjeka da daje svoju dragukutiju bombona težine manje od pedeset kilograma.
		-- Brendan Behan

%
Ako je žiri u krivičnom postupku ostaje od više od dvadeset četiri sata, toSigurno je da se glasa oslobađajuće presude, osim u onim slučajevima u kojima se glasa kriv.
		-- Joseph C. Goulden

%
Ako čovjek podalje od njegove supruge za sedam godina, zakon pretpostavljarazdvajanje se da ga je ubio; Još prema našem svakodnevnom iskustvu,možda i produžiti život.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ako jednom čovjek upušta se u ubistvo, vrlo brzo dolazi do mislimalo pljačke; i od pljačke je pored pitanju piće iSabbath-razbijanje, i od onog na neljudnosti i odugovlačenje. "
		-- Thomas De Quincey (1785 - 1859)

%
Ako novinari ne znaju da je istina u množini, što bi trebalo da bude pravnici.
		-- Tom Wicker

%
Ako je bilo škola za, recimo, lim radnika, da se nakon trigodina ostavilo diplomci kao nespremna za svoje karijere kao što to čini zakonškole, to će biti zatvoren u minutu, a nema sumnje advokati.
		-- Michael Levin, "The Socratic Method"

%
U "kralj Henri VI, Dio II," Shakespeare je Dick Mesar predložitinjegove kolege protiv establišmenta rulje-rousers, "Prva stvar koju radimo, hajdeubiti sve advokate. "Ta akcija može biti ekstremno, ali sličan sentimentje izrazio Thomas K. Connellan, predsjednik Uprave Grupe, Inc.U razgovoru za poslovni rukovodioci u Chicagu i citiran u Automotive News,Connellan pripisuje mjera američke pada produktivnost na višakadvokata i računovođe, kao i nedostatak proizvodnih stručnjaka. Odvjetnicii računovođe "ne čine ekonomskog kolača bilo veće; oni samo brojkakako pitu bude podijeljena. Ni profesija daje bilo na dodanu vrijednostna proizvod. "Prema Connellan, visoko produktivne japanskog društva ima10 pravnika i 30 računovođe na 100.000 stanovnika. U U.S. ima 200pravnika i 700 računovođe. To ukazuje na to da je "Sjedinjenih Američkih Država udiopita-pekari i pita-pregrade je izlaz ludo. "Da li Dick Mesar imajubio stručnjak efikasnost?
		-- Motor Trend, May 1983

%
U Blythe, Kalifornija, grad uredbu izjavljuje da osoba mora imatenajmanje dvije krave prije nego što on može nositi kaubojske čizme u javnosti.
		-- Motor Trend, May 1983

%
U Bostonu, to je ilegalno držati žaba-skakanje takmičenja u noćnim klubovima.
		-- Motor Trend, May 1983

%
U Columbia, Pennsylvania, to je protiv zakona za pilot zagolicatiženski Flying student ispod brade sa perom u ciljuda joj pažnju.
		-- Motor Trend, May 1983

%
U Corning, Iowa, to je prekršaj za čovjeka da traži svoju ženu da se voziu svakom motornih vozila.
		-- Motor Trend, May 1983

%
U Denveru je nezakonito posuditi svoj usisivač sa svojim komšija.
		-- Motor Trend, May 1983

%
U Devon, Connecticut, to je nezakonito hodati unazad, nakon zalaska sunca.
		-- Motor Trend, May 1983

%
U Greene, New York, to je ilegalno jesti kikiriki i hodati unazad natrotoarima kada je koncert je na.
		-- Motor Trend, May 1983

%
U Lexington, Kentucky, to je ilegalno nositi kornet sladoleda u džepu.
		-- Motor Trend, May 1983

%
U Lowes Crossroads, Delaware, to je kršenje lokalnih zakona za bilo kojupilot ili putnik da nosi sladoled u džepu, dokili leti ili čekaju da se ukrca u avion.
		-- Motor Trend, May 1983

%
U Memphis, Tennessee, to je ilegalna da žena vozi auto, osim akopostoji čovjek ili radi ili hoda ispred njega mašući crvenomzastavu da upozori približava vozače i pješake.
		-- Motor Trend, May 1983

%
U Ohio, ako se zanemari govornik na dan dekoracija u tolikoj mjeri kaoda javno igrati kriket ili teren potkovice u roku od jedne milje odgovornica, možete biti kažnjeni 25,00 $.
		-- Motor Trend, May 1983

%
U Pocataligo, Gruzija, to je prekršaj za ženu više od 200 kilogramai odjevene u kratke hlače na pilot ili voziti u avionu.
		-- Motor Trend, May 1983

%
U Pocatello, Idaho, zakon usvojen 1912. godine, pod uslovom da je "knjigovodstvenaskrivenog oružja je zabranjeno, osim ako isti su izloženi u javnosti. "
		-- Motor Trend, May 1983

%
U Seattle, Washington, je ilegalno nositi skriveno oružje kojeje više od šest metara dužine.
		-- Motor Trend, May 1983

%
U Tennessee, to je ilegalna pucati bilo koju drugu utakmicu od kitova izkreće automobil.
		-- Motor Trend, May 1983

%
U stara vremena u Engleskoj, mogao bi biti obješen zbog krađe ovaca ilivekna hljeba. Međutim, ako ovce ukrao veknu hljeba i to daoti, ti bi se sudi samo za primanje, zločin kažnjiv po četrdesettrepavice sa mačka ili pas, koji god bio pri ruci. Ako si ukrao psai bili uhvaćeni, vi kažnjeni su sa dvanaest zec udaraca, iakobilo teško naći zečevi dovoljno velika ili dovoljno jak da te udarim.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
U Tulsa, Oklahoma, to je protiv zakona za otvaranje soda bocu beznadzorom licenciranog inženjera.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
U West Union, Ohio, Nijedan covek ne može ići leti bez njegove suprugezajedno u bilo koje vrijeme, osim ako su u braku više od 12 mjeseci.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Odavno je primijetio da žirija su nemilosrdan za pljačku i punauz povlastice za čedomorstvo. Pitanje interesa, moj dragi gospodine! žirise boji da bude opljačkan i prošlo je doba kada bi mogao biti žrtvačedomorstva.
		-- Edmond About

%
To je protiv zakona za čudovište za ulazak u korporativne graniceUrbana, Illinois.
		-- Edmond About

%
Protuzakonito je voziti više od dvije tisuće ovaca dole HollywoodBoulevard u jednom trenutku.
		-- Edmond About

%
Protuzakonito je reći: "Oh, Boy" u Jonesboro, Georgia.
		-- Edmond About

%
To je gospodin Mellon je kredo da 200.000.000 $ može učiniti ništa loše. našadjelo se sastoji u sumnjaju da.
		-- Justice Robert H. Jackson

%
To je Texas zakon da kada dva voza sretnu na pružnog prelaza,svaka će doći do potpunog zaustavljanja, niti će nastaviti sve dok se drugije otišao.
		-- Justice Robert H. Jackson

%
Čini se da ova dvojica, George i Harry, navedene u Hot Airbalon pređe Sjedinjenim Državama. Nakon četrdeset sati u zraku, Georgeokrenuo Harry, i rekao: "Harry, mislim da smo utonula Naravno! Mipotrebno da biste saznali gdje smo. "Harry hladi zrak u balon, i oni spuštaju do ispodOblačno. Polako plovi preko selu, George je vidio muškarcastoji ispod njih i viče: "Oprostite! Možete li mi rećigdje smo?"Čovjek na terenu viče natrag, "Ti si u balonu, otprilikepedeset metara u zrak! "George okreće Harry i kaže: "Pa, to je čovjek * mora * biti advokat".Odgovori Harry, "Kako da vam kažem?"."Zato što je informacija koju nam je dao je 100% točna, i potpunobeskoristan! "To je kraj šala, ali za tebe ljudi koji su i dalje zabrinuti zbogGeorge i Harry: oni završiti u piću, a čine naslovnoj straniNew York Times: "balonista Natopljen advokat".
		-- Justice Robert H. Jackson

%
To će biti nezakonito za bilo kakvu sumnjivu osobu da bude u opštini.
		-- Local ordinance, Euclid Ohio

%
To je ilegalno u Wilbur, Washington, jahati ružna konja.
		-- Local ordinance, Euclid Ohio

%
To je nedavno došlo do Fortune pažnju da su naučnici su prestalipomoću laboratorijskih štakora u korist advokata. Čini se da ne postojesamo više od njih, ali ne se tako emotivno vezan. JediniProblem je u tome što je ponekad teško primijeniti eksperimentalneRezultati za ljude.[Također, postoje neke stvari koje ni rat neće učiniti. Ed.]
		-- Local ordinance, Euclid Ohio

%
Sudije, kao klasa, ekran, u pitanju uređenje alimentacije, danesmotren velikodušnost koja se može naći samo kod muškaraca koji su poklanjatuđe gotovini.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Samo zapamtite: kada idete na sud, vi uzdajući svoju sudbinu udvanaest ljudi koji nisu bili dovoljno pametni da se iz žirija dužnost!
		-- P. G. Wodehouse, "Louder and Funnier"

%
državni zakon Kansas zahtijeva pješaka koji prelaze autoputeve noćunose zadnja svetla.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, zakon zabranjuje pčele da lete preko sela ili prekobilo koje od njegovih ulica.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Znam kako da uštedite 5 utapanje advokata?- Ne?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Zakoni su poput kobasica. Bolje je da se ne vidi kako ih je.
		-- Otto von Bismarck

%
Zakonodavstvo je predloženo u Illinois State Legislature, maj 1907:"Brzina na županijskim cestama će biti ograničena na deset kilometara na satosim ako je vozač vidi izvršitelja koji se ne pojavljuje da su imalipiti za 30 dana, kada će vozač biti dozvoljeno da se sve što može. "
		-- Otto von Bismarck

%
Sjetimo se da je naša nacija advokata i reda.
		-- Otto von Bismarck

%
Recimo burmu spada u vaš toster, a kada se držitetvoja ruka u to preuzeli, patite bol i patnju, kao iDuševne boli. Ti bi tužiti:* Proizvođač toster, zbog propusta da uključi, u uputstvima  dio koji kaže da nikada ne bi trebalo nikada nikada držati vas ruku  u toster, izjava "Ne, čak i ako burmu pada  unutra ".* Dućan u kojem ste kupili toster, prodaje ga očigledno  kretenu kao što si ti.* Union Carbide Corporation, koja nije direktno odgovoran u ovom  slučaj, ali što je osjećaj kao da je kriv da bi vjerojatno vam poslati  veliki gotovinu naselja u svakom slučaju.
		-- Dave Barry

%
... Logično nepovezan, semantički nerazumljivi, i pravno ...besprijekornu!
		-- Dave Barry

%
Glasno podrigivanje dok hoda oko aerodroma je zabranjena u Halstead, Kanzas.
		-- Dave Barry

%
Marihuana će biti pravni neki dan, jer su mnogi studenata pravakoji sada dim lonac će jednoga dana postati kongresmena i legalizacijuto kako bi se zaštitili.
		-- Lenny Bruce

%
Muškarci često vjeruju - ili se pretvaraju - da je "zakon" je nešto sveto, ilinajmanje nauka - neosnovana pretpostavka vrlo povoljno vladama.
		-- Lenny Bruce

%
Maloljetnici u Kansas City, Missouri, nije dozvoljeno da kupi kapu pištolja;oni mogu kupovati sačmarice slobodno, međutim.
		-- Lenny Bruce

%
Nikada ne stavljajte off do sutra ono što možete učiniti danas. Možda postojizakon protiv njega do tog vremena.
		-- Lenny Bruce

%
NIKADA skretanje da udari advokata bicikl - to može biti vaš bicikl.
		-- Lenny Bruce

%
New Hampshire zakon zabranjuje da dodirnete noge, Klimni, ili ubilo koji način zadržati vremena za muziku u kafani, restoranu ili kafiću.
		-- Lenny Bruce

%
Od ______ Naravno da je oružje ubistva. Ko bi uokviruju neko sa lažnim?
		-- Lenny Bruce

%
Old Barlow je bio prelaz-tender na raskrsnici gdje je ekspresni vozsrušena automobila i putnici. Budući da je glavni svjedok, njegoviskaz je od vitalnog značaja. Barlow je objasnio da je noć bio mrak,i on je mahnuo fenjer panično, ali je vozač automobila plaćapažnju na signal.Pruga kompanija dobila slučaj, i predsjednik kompanijepohvalio stare-timer za njegovu priču. "Ti si divno", rekao je on,"Bojao sam se da bi se kolebaju pod svjedočenja.""Ne, gospodine", uzviknuo je viši ", ali sigurna sam se bojala da durnedadvokat je da te pitam me ako moj fenjer je lit. "
		-- Lenny Bruce

%
Kada je imao jednu nogu u Bijeloj kući i nacija drhtala pod njegovimgrmi. Sada je tinpot papa u Coca-Cola pojas i brata uForlorn pastori koji istući halfwits u sjenica pocinčanog lima izapruge metara. "zastupnik pristalice Tennessee anti-evolucijaprava na "Monkey Sudsko je" Dometi 1925..
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Naš drugi potpuno istinita vijest je poslao da me gospodin H. BoyceConnell Jr. Atlanta, Ga., Gdje je uključen u advokatskoj firmi. Jedna stvarVolim o Jugu je, ljudi ne brinu o tradiciji. Ako nekodobiva predao ime poput "H. Boyce," visi on na to, stavlja ga na njegov pravnipribora, čak i prolazi ga njegov sin, a ne ono što je manje osobabi to, kao što se to promijeniti ili ubije.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh vozača(10) Rupe su(A) izuzetno opasan.(B) patriotski.(C) greška prethodne administracije.(D) sve će biti fiksna sljedećeg ljeta.Tačan odgovor je (b). Udarnih rupa uništiti nepatriotski, unamerican,uvoznih automobila, jer rupe su veći od automobila. Ako vozitevelika, patriotski, američki automobil imate razloga za brigu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh vozača(2) A semafora na raskrsnici mijenja od žute do crvene, trebate(A) odmah prestati.(B) nastaviti polako kroz raskrsnicu.(C) trubi.(D) pod to.Tačan odgovor je (d). Ako ste rekli (c), da si skoro u pravu, takosebi pola trenutku.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh vozača(3) Kada se zaustavila na raskrsnici da bi trebao(A) gledati semafora za Lane.(B) gledati za pješake koji prelaze ulicu.(C) trubi.(D) gledati semafora za ulicu ukrštaju.Tačan odgovor je (d). Morate početi čim semaforaza ulicu ukrštaju požuti. Odgovor (c) vrijedi pola poena.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh vozača(4) izduvnih gasova je(A) korisno.(B) nije štetno.(C) otrovan.(D) punk bend.Tačan odgovor je (b). U mešanja Washington eko-freak komunističkebirokrati koji kažu drugačije su lažovi. (Poruka za one koji su odgovorili (d).Vratite se u Kaliforniju gdje je došao iz. Tvoja vrsta nisu dobrodošli ovdje.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh vozača(5) rog Vaš automobil je vitalni dio sigurnosne opreme. Koliko često trebali ga testirati?(A) jednom godišnje.(B) jednom mjesečno.(C) jednom dnevno.(D) jednom na sat.Tačan odgovor je (d). Trebalo bi testirati rog vašeg automobila barem jednomsvakih sat vremena, a češće noću ili u stambenim naseljima.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vozača Test(7) Automobil direktno ispred vas ima treperi pravo rep svjetlo    ali stabilan lijevom rep svjetlo. Ovo znači(A) jedan od zadnja svetla je slomljena; trebalo bi eksplodirati svoj rogpozvati problem pažnju vozača.(B) vozač signalizira desno skretanje.(C) vozač signalizira lijevo skretanje.(D) vozač je iz grada.Tačan odgovor je (d). Zadnja svetla se koriste u nekim stranimzemlje signal skretanja.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh vozača Test(8) Pješaci su(A) nebitno.(B) komunisti.(C) smetnja.(D) teško očistiti sa prednje rešetke.Tačan odgovor je (a). Pješaci nisu u automobilima, tako da supotpuno irelevantno u vožnji; trebalo bi da ih potpuno ignorirati.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh vozača(9) Putevi su soljeni, kako bi se(A) ubiti trave.(B) se topi snijeg.(C) pomoći ekonomiji.(D) spriječiti rupa.Tačan odgovor je (c). Road Salting zapošljava tisuće ljudidirektno, i milijune više indirektno, na primjer, soli rudara irustproofers. Što je najvažnije, soljenje smanjuje životni vek automobila,tako stimulisanje industrije automobila i čelika.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Plakala je, a sudija obrisa suze sa mojim čekovnu knjižicu.
		-- Tommy Manville

%
Sho 'su dobili da je protiv zakona. Pucati, visoke ever'body git,oni ne bi niko git i nahrani kokoši. Hee-hee.
		-- Terry Southern

%
Neki ljudi su heteroseksualni, a neki su biseksualne, a neki ljudi ne misleo seksu na sve ... one postaju advokati.
		-- Woody Allen

%
Neki od najzanimljivijih dokumenata iz srednjeg vijeka u Švedskoj suOld County zakona (dobro, nikada nismo imali županije, ali to je najbliži ekvivalentNe mogu naći za "pokrajine"). Ovi zakoni su zapisani negdje u13. stoljeća, ali datiraju čak dole u Viking puta. Najstariji jezakon Vastgota koji jasno ima paganske utjecaje, tanko prekriven nekimChristian stvari. U ovom zakonu, nalazimo stranica o "LEKARE", koja jeStaronorveški riječ za obavljanje umjetnik, glumac / jester / muzičar itd Evopribližan prijevod, gdje sam napisao "umjetnik" kao ekvivalent"LEKARE"."Ako je umjetnik tukli, bez plaća kazne za to. Ako je umjetnikje ranjen, jedan takav koji ide sa hurdie-gurdie ili putuje saviolina ili bubanj, onda ljudi donosi divlje junicu i donijetiga na padini. Onda su se obrijem kosu izjunice rep, i mast rep. Onda umjetnik će se datinovo podmazan cipele. Onda je dužan držati se junice repa,i čovjek će udariti ga oštrim bičem. Ako može da je drži, onima životinja. Ako on ne može da je drži, on će izdržati onodobio, sram i rane. "
		-- Woody Allen

%
Ponekad čovjek koji zaslužuje da se spusti na, jer je onbudala je prezirao samo zato što je pravnik.
		-- Montesquieu

%
Texas zakon zabranjuje bilo kome da ima par kliješta u njegovom posjedu.
		-- Montesquieu

%
Životinje nisu glup kao jedan misli - oni nemaju nidoktori ni advokati.
		-- L. Docquier

%
Arkansas zakonodavac usvojio je zakon koji kaže da se ArkansasRiver može dovesti ne veći od do mosta Main Street u Little Rock.
		-- L. Docquier

%
Grad Palo Alto, u svojoj službenoj opis parkinga standarda,specificira razred pristup invalidskim kolicima rampe u smislu centimetararasti po stopi od staze. A kompromis, pretpostavljam ...
		-- L. Docquier

%
Razlika između advokata i petla je tokokota ustaje ujutro i Clucks prkosa.
		-- L. Docquier

%
U District of Columbia ima zakon zabranjuje da se izvrši pritisak nabalon i na taj način dovesti do zviždeći zvuk na ulicama.
		-- L. Docquier

%
Sudija kaznio je pješak koji neoprezno prelazi ulicu pedeset dolara i rekao mu da je onponovo uhvaćen, on će biti bačen u zatvor. Fine danas, sutra hladnjak.
		-- L. Docquier

%
Opravdanja za testiranje droga su dio sada u modiraspravljati u vezi vraćanje Amerike "konkurentnost". Droga, bilo jeotkriva, odgovorni su za raširene odsustvovanja, smanjuje izlaz, i siromašnekvalitetan rad. Ali je testiranje droga u stvari racionalno koje se odnose nauskrsnuće konkurentnosti? Hoće punjenje atmosferuradnom mjestu sa strahom od izlučivanje izdaje iskreno potaknuti produktivnost?Mnogo buke je odluka o rehabilitaciji radnika drogira, alido danas velika većina programa završava sa jednostavnim pečenja ili nezapošljavanje nasilnika. Ova praksa može pogoršati, a ne ublaži, uproblem produktivnost nacije. Ako ekonomski rehabilitacija je krajnjiCilj testiranja droga, onda kriteriji napuštanje rehabilitacijudroga pomoću radnik je najčistiji hipokrizije i najgore racionalizacije.Četvrti amandman i testiranje droga na radnom mjestu, "Tim Moore, Harvard Journal of zakona i javnih politika, vol.10, broj 3 (ljeto 1987), str. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Zakon, u svoj veličanstveni jednakosti, zabranjuje bogatih, kao i siromašne,da spava pod mostovima, da prose na ulicama, i da ukrade kruh.
		-- Anatole France

%
U zakonodavac, svih bića, najviše duguje zakon odanost. On je od svih ljuditreba da se ponaša kao da mu zakon prisiliti. Ali, to je univerzalnaslabost čovječanstva da je ono što smo dali da upravlja smo sada zamislitiposjedujemo.
		-- H. G. Wells

%
Najmanje Uspješno jednake Pay ReklamaGodine 1976. Evropske ekonomske zajednice je ukazao na irskiVlada da još nije implementirala složili seks jednakostzakonodavstvo. Vlada Dublin odmah reklamirao za jednake plateizvršenje službenik. Oglas je ponudio različite plaće zamuškaraca i žena.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kazna za smeje u sudnici je šest mjeseci u zatvoru; akonisu bili za ovu kaznu, žiri nikada ne bi čuli dokaze.
		-- H. L. Mencken

%
Ovlasti nije delegirana u SAD Ustavom, nitizabranjeno da država, su zadržana u SAD, odnosno,ili ljudima.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Primarni preduslov za bilo koji novi porez zakon je za to da se oslobodi dovoljnobirača osvojiti narednih izbora.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
U državnim zakonom u Pennsylvaniji zabranjuje pjevanje u kadi.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The Worst žirijaSuđenje za ubistvo u Manitoba u februaru 1978. godine dobro napreduje, kadajedan porotnik otkrio da je bio potpuno gluh i nije imaonajudaljenijih pojma šta se dešava.Sudija, gospodin pravde Solomon ga je pitao da li je čuo bilodokaza na sve i, kad nije bilo odgovora, odbacio ga.Uzbuđenje koje to izazvalo je samo iznosila kada je drugiporotnik otkrio da nije govorio riječ engleskog. A tečno francuskigovornik, on je izlagao veliki iznenađen kada je rekao, nakon što je dva dana, da je ončuje suđenje za ubistvo.Suđenje je napušten kada treći član žirija je rekao da je on patioiz oba uslova, koji se istovremeno neiskusni na engleskom jezikui skoro kao gluh kao prvi porotnik.Sudija naložio ponovno suđenje.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Postoji zakon Massachusetts zahtijeva svi psi imaju svoje zadnje nogevezan tokom mjeseca aprila.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ne postoji bolji način ostvarivanja mašte od studija prava.No pjesnik nikad tumačiti prirodu kao slobodno kao pravnik tumači istine.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Nema sumnje da je moj advokat je iskren. Na primjer, kada jepodnio poreza na dohodak prošle godine, izjavio je on pola njegove plaćekao "nezaslužen prihod. '
		-- Michael Lara

%
"Bilo je zanimljivo razvoj na suđenju CBS-Westmoreland:obje strane su se složile da je nakon suđenja, Andy Rooney će biti dozvoljeno darazgovarati s žirija za tri minute o malim stvarima koje mu smetatokom suđenja. "
		-- David Letterman

%
Nema pravde na ovom svijetu.New York okružni tužilac Thomas Dewey nakon Luciano imaospasio Dewey od atentata holandski Schultz (od naručivanjaubistva Schultz umjesto toga)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia zakon zabranjuje kade u kući; kade moraju se držati u dvorištu.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Mi se ne sviđa doktori, ali barem su doktora. Bankari nisu nikadapopularan, ali barem su banke. Policajac policije i pogrebnici uzetipod. Ali advokati nam ne daju pravo. Dobijamo nije Gladsome svjetlosudske prakse, već presedane, prigovori, žalbe, ostaje,podneske i oblika, pokreta i kontra-kretanja, sve na 250 $ na sat.
		-- Nolo News, summer 1989

%
Trebalo bi shvatiti da je grad je bolje sa lošim zakonima, tako dugo dok suostaju fiksni, onda sa dobrim zakonima koji se stalno mijenjati, danedostatak učenja u kombinaciji sa zvukom zdrav razum je više pomoći negovrsta pameti da izmakne kontroli, i to kao opće pravilo,država bolje upravlja čovjek na ulici nego intelektualci.To su vrsta ljudi koji žele da se pojavi mudriji od zakona, kojiŽelim da se na svoj način u svakom opšte rasprave, jer smatraju dane mogu da pokažu svoje inteligencije u pitanjima od većeg značaja, ikoji je, kao rezultat toga, vrlo često donose propast na njihovoj zemlji.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Dobrodošli u Utah.Ako mislite da naši pića zakoni su smešni, trebalo bi da vidite naše donje rublje!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Šta imate kad ste šest advokata zakopan do vratove u pijesak?Nije dovoljno pijeska.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kada upozorio na upad od zvonko stakla ili na neki drugi način, 1) Calmsebe 2) Identificirajte uljeza 3) Ako je neprijateljski, ubij ga.Korak broj 3 je od posebnog značaja. Ako ostavite momak živod pogrešno softheartedness, on će se odužiti svojim velikodušnost duhavi tuži za izazivanje njegov kasniji paraplegijom i zatražiti da ti na siluda ga podrže za ostatak svog trulog života. Na sudu će se izjasnida je bio u depresiji jer ga je društvo nije uspjelo, i da je biotražim Majka Tereza za udobnost i ponuditi svoje usluge nasiromašni. U tom tužbi, da ćete izgubiti. Ako, s druge strane, te ubitinjega, najviše što možete očekivati ​​je da će u odnosu donijeti pogrešneAkcija smrt. Imat ćete dva prednosti: prvo, biti samo svojpriča; zaboraviti Majka Tereza. Drugo, čak i ako izgubite, koliko moguživot bum je ionako vrijediti? A Lot vrijednosti od manje od 50 godinaparaliza. Ne igraju Džordža Buša i Sadama Huseina. Završiti posao.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Gdje je dužnost da obožavaju sunce je prilično siguran da je zločinispitati zakone topline.
		-- Christopher Morley

%
Zašto mrtvačka kola konja Snicker, vuče advokat dalje?
		-- Carl Sandburg

%
Zašto New Jersey ima više toksični deponija i Kaliforniji imajuviše advokata?New Jersey je imao prvi izbor.
		-- Carl Sandburg

%
Uz Kongres, svaki put kada bi vic to je zakon; i svaki putoni naprave zakon da je to šala.
		-- Will Rogers

%
"Naravno, ako je pojedinac bio zaustavljen i optužen za krađu nakon hoda od Neiman-Marcus bi očekivali da će na kraju je rekao ono što su navodno ukrali. Bilo bi apsurdno za oficir za reći optuženi da "znaš šta si ukrao ja ne govorim. ' Ili, da jednostavno predaju optuženog pojedinca katalog Neiman-Marcus 'čitav inventar i reći 'to je tamo negdje, vi shvatiti. "    - Sudija Brooke Wells 'Order kojom se djelimično IBM-ov Zahtjev za Limit       SCO tvrdnje
		-- Will Rogers

%
"Obavezno ujedinjenje mišljenje postiže samo jednoglasnost u groblje. "    - Pravda Jackson, piše za većinu, u Zapadnoj Virdžiniji       Državni odbor za obrazovanje v. Barnette 319 Sjedinjenih Američkih Država 624 br 591
		-- Will Rogers

%
"Ako postoji bilo kakva fiksna zvijezda u našoj ustavnoj konstelaciji, to je da nema zvaničnih, visoke ili sitne, može propisati što će biti pravoslavnih u politici, nacionalizam, religija, ili drugim pitanjima mišljenja ili prisiliti građane da prizna po riječ ili djelovati svoju vjeru u njemu. Ako tamo su sve okolnosti koje dopuštaju izuzetak, ne sada javljaju nama."    - Pravda Jackson, piše za većinu, u Zapadnoj Virdžiniji       Državni odbor za obrazovanje v. Barnette 319 Sjedinjenih Američkih Država 624 br 591
		-- Will Rogers

%
"Pravo na slobodu mišljenja i religije kao zagarantovana Ustav protiv države akciju uključuje i pravo da govori slobodno i pravo da se suzdrže od govore na svim, osim u onoj mjeri u kao bitne operacije vlasti mogu zahtijevati da za očuvanje uredan društva, --- kao u slučaju prinude u svjedočiti na sudu. "    - Pravda Murphy, u concurrance, West Virginia State odbora       Edukacija v. Barnette 319 Sjedinjenih Američkih Država 624 br 591
		-- Will Rogers

%
