A Linux stroj! jer 486 je strašna stvar za gubljenje!(Do jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Apsolutno ništa ne može zaključiti iz ovih podataka, osim dano zaključak se može izvući iz njih. "(Joseph L. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Zapravo, kucanje slučajne nizove u Finder radi ekvivalentfilename završetak.(Diskusija na comp.os.linux.misc na intuitivnost komandi: filezavršetak vs. Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Nakon gledanja moje novo-penzionisani tata provesti dva tjedna učenje kako napraviti novufolder, postalo je jasno da je "intuitivno" uglavnom znači "ono što je pisac iligovornik intuitivnog lajkova ".(Bruce Ediger, bediger@teal.csn.org, u comp.os.linux.misc, na Xintuitivnost Mac sučelje.)
		-- Ronald Florence <ron@18james.com> in

%
"Svi jezik dizajneri su arogantni. Ide sa teritorije ..."(Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
I 1.1.81 je zvanično BugFree (tm), tako da ako ste dobili bilo kakve bug-izvještajena to, znaš da su samo zli laži. "(Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... I oskudno odjeven žena, naravno. Koga briga ako je ispod nuleizvan "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"I sledeći put uzmete u obzir žale da radi Lucid Emacs19.05 preko NFS iz udaljenog Linux stroj u Paragvaju ne izgleda dadobiti pozadini boje pravo, vi ćete znati ko da se zahvalim. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Bilo vratari tamo treba osjećati sretniji znajući da decembar je isporuka>: Mi AlphaPC da namjeravam pokušati dobiti linux radi na: to će>: Definitivno pomoći izbaci neke od najflagrantnijih granate stvari.>: Alfa je mnogo više razlikuje od i386 od 68k stvari je, tako>: To je vjerojatno da se većina stvari fiksna.>> To je poruka poput ove koja nas gotovo uvjeriti nevjernici da postoje> Stvarno je god.(A follow-up po alovell@kerberos.demon.co.uk, Anthony Lovell, Linus jePrimjedbe o portanje)
		-- Ronald Florence <ron@18james.com> in

%
Svako ko misli UNIX je intuitivno treba biti primoran da napiše 5000 linijekod koristeći samo vi ili emacs. AAAAACK!(Diskusija na comp.os.linux.misc na intuitivnost naredbi, naročitoEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Da li [Linux korisnika] Lemmings kolektivno skakanje litice odpouzdan, dobro projektirana komercijalnog softvera? "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Kao i obično, ovo kao 1.3.x izdanje, nisam ni sastavio ovajkernel još. Dakle, ako to radi, trebalo bi biti dvostruko impresioniran.(Linus Torvalds, najavljujući kernel 1.3.3 na Linux-kernel mailing listu.)
		-- Ronald Florence <ron@18james.com> in

%
Izbjegavajte vrata pakla. Koristi Linux(Nepoznat izvor)
		-- Ronald Florence <ron@18james.com> in

%
Biti upozoreni tipizacija \ fBkillall \ fIname \ fP ne mogu imati željeniutiču na ne-Linux sistema, posebno kada vrši privilegirani korisnik.(Iz killall priručnik stranici)
		-- Ronald Florence <ron@18james.com> in

%
"Osim toga, mislim da [Slackware] zvuči bolje od" Microsoft, 'zar ne? "(Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Ali ono što možete učiniti s tim? - Sveprisutan cry od Linux korisnika partnera.(Postavio Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Do Golly, ja počinjem da mislim Linux stvarno * je * najbolja stvar odkriške kruha. "(Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. Kernel je pokušao pristupiti neke loše strane. Mi ćemo morati * Raskinuti stvari s ekstremnim predrasudama.* /die_if_kernel ( "Ups", Regs, error_code);(Iz linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - misterioznom i zastrašujuće stanjesvijest gdje Mortal Korisnici ne usuđuju. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra me vjerojatno mrzi(Linus Torvalds, u kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: N, A mali dosadni boot virus koji uzrokuje slučajni spontani sistem.     ruši, obično samo prije snimanja masivan projekt. Lako izliječiti     UNIX. Vidi također MS-DOS-a, IBM-DOS, DR-DOS-a.(Od David Vicker je .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Imajte na umu da 120 sekundi je definiran u protokolu kao maksimalni * Moguće RTT. Pretpostavljam da ćemo morati koristiti nešto drugo osim TCP * Da razgovara sa Univerziteta u Mars. * PAWS nam omogućava duži vremenski okviri i velikim prozorima, tako jednom implementiran * FTP na Mars će lijepo raditi. * /(Od /usr/src/linux/net/inet/tcp.c, u vezi sa RTT [retransmisija timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Čak i više zapanjujući je spoznaja da Bog ima pristup internetu. IPitam se da li On ima punu vestima? "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Li si ikada čuo za .cshrc?To je grad u Bosni i Hercegovini. Je li tako?(Diskusija na comp.os.linux.misc na intuitivnost komandi.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal Error: Pronađeno [MS-Windows] System -> pravljenja particija diska za Linux ...(Do cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Kako da tip "for i in * .dvi da xdvi sam uradio" u GUI?(Diskusija na comp.os.linux.misc na intuitivnost interfejsa.)
		-- Ronald Florence <ron@18james.com> in

%
"Kako da znam da li to radi? To je ono što beta testeri su za. I samokodirani to. "(Pripisano Linus Torvalds, negdje u postu)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Ponosni član TeamLinux \ _________ \ /(Do Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I razvijati za Linux za život, sam se razvijaju za DOS.Odlazak iz DOS-a da Linux je kao trgovanje jedrilicom za F117.(Do entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Nisam ovo jer Linux mi daje Woody. To ne stvara prihode.(Dave '-ddt-> `Taylor, najavljujući DOOM za Linux)
		-- Ronald Florence <ron@18james.com> in

%
Slobodno me kontaktirajte (plamen o mom engleskom i beskorisni oveVozač će biti preusmjereni na / dev / null, oh ne, to je puna ...).(Michael Beck, opisujući zvuk PC-zvučnik uređaja)
		-- Ronald Florence <ron@18james.com> in

%
"Ne znam zašto, ali prvo C programi imaju tendenciju da izgledaju mnogo gore negoprvih programa na bilo koji drugi jezik (možda osim za Fortran, ali ondaPretpostavljam da svi Fortran programe izgledaju kao `firsts ')"(Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Jednom sam prisustvovao dugo-vjetru, mesec dana flamewar u odnosu na upotrebumiševi vs. Trackballs ... Bilo je jako glupo. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
I dalje održavati te mjere da dizajniranju monolitni kernel 1991. godine jefundamentalna greška. Budite zahvalni što nisu moje učenik. Ne bi dobitivisokovrijedne za takav dizajn :-)(Andrew Tanenbaum do Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ja bih radije potrošiti 10 sati čitajući tuđe izvornog koda od10 minuta slušajući Mušák čeka tehničku podršku koja nije. "(Od Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Ja bih puzao je jutro 'Visual Ovo ++' i 'Integrated DevelopmentTo da se u GCC, Emacs, i GDB. Hvala ti."(Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Ja sam idiot .. Barem jedan [bug] je oko 5 minuta da .."(Linus Torvalds kao odgovor na izvještaj o grešci.)> Ja sam idiot .. Barem [bug] je oko 5 minuta da ..Uznemirujuće ...(Gonzalo Tornaria odgovor na Linus Torvalds mailing o kernel bug.)> Ja sam idiot .. Barem [bug] je oko 5 minuta da ..Moramo naći neki novi termini za opisivanje nas ostale obične smrtniketada.(Craig Schlenter odgovor na Linus Torvalds mailing o kernel bug.)> Ja sam idiot .. Barem [bug] je oko 5 minuta da ..Naravno, Linus se govori o vrsti idiotizam koji drugi teže :-).(Bruce Perens odgovor na Linus Torvalds mailing o kernel bug.)
		-- Ronald Florence <ron@18james.com> in

%
Sam pokrenuti DOOM više u posljednjih nekoliko dana, nego imam u posljednjih nekolikomjeseci. Ja samo volim ispravljanje pogrešaka ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft, zabrinut zbog rastuće popularnosti slobodnog 32-bitni uoperativni sistem za Intel sisteme, Linux, je zaposlen veliki broj vrhunskihprogrameri iz podzemnog svijeta razvoja virusa. Bill Gates je izjaviojučer: "Svetska dominacija, brzo - to je bilo nama ili Linus". gospodin Torvaldsnije bio dostupan za komentar ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), u comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    if (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Do not Panic! \ n");izlaz (42);    }(Arnold Robbins u LJ februara '95, opisuje RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ako je definirana (__ alpha__) && definirano (CONFIG_PCI)+ / *+ * Smisao života, svemira, i sve. plus+ * Ovo čini godine izaći u pravu.+ * /+ Godina - = 42;+ # Endif(Iz patch za 1.3.2: (kernel / time.c), koji je podneo Marcus Meissnerov)
		-- Ronald Florence <ron@18james.com> in

%
"Ako je budućnost navigacijski sustav [za interaktivne umrežene usluge nau NII] izgleda kao nešto iz Microsofta, to nikada neće raditi. "(Predsjednik Walt Disney Televizija i telekomunikacije)
		-- Ronald Florence <ron@18james.com> in

%
"Ako želite da putujete širom svijeta i biti pozvan da govori na mnogorazličitih mjesta, samo napisati Unix operativni sistem. "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[U 'Doktor' Mode], proveo sam dobrih deset minuta govori Emacs ono što samrazmišljao o tome. (Odgovor je bio: "Možda biste mogli pokušati biti manjeuvredljiv. ') "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
U većini zemalja prodaje štetne stvari poput droge je kažnjivo.Zatim howcome ljudi mogu prodavati Microsoft softvera i proći nekažnjeno?(Do hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel inženjering izgleda da sam pogrešno čuo Intel marketinške strategije. frazabio "zavadi pa vladaj" ne "zavadi pa kurac"(Do iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"To je Bog. Ne, ne Richard Stallman, ili Linus Torvalds, ali Bog."(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, da si me na kolena!(Od David Black, dblack@pilot.njin.net, uz izvinjenje Derek iDomine, i Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux je zastario(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux predstavlja pravi izazov za one s ukusom za noćnehacking (i / ili razgovora s Bogom). "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX razvoj Venimus, provjera, Dolavimus.(Do mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Sposobnost [Linux] da razgovaram preko bilo kojem mediju, osim dimne signale."(Od Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: jer PC je strašna stvar za gubljenje(Ksh@cis.ufl.edu stavi ovo na Tshirts u '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Jer PC je strašna stvar za gubljenje.(Do komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: izbor GNU generacije(Ksh@cis.ufl.edu stavi ovo na Tshirts u '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: operativni sistem sa trag ...Command Line korisničkom okruženju ".(Vidi u postu u comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 na vatru(Jedan od bagovit kernel poruka)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft nije odgovor.Microsoft je pitanje.NO (ili Linux) je odgovor.(Preuzeto iz .signature od nekog iz Velike Britanije, izvor nepoznat)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer Drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten u Dateisysteme, und, časna sestra, 'besteigen' beim Sex.(Christa Keil u njemačkoj knjiženja: "Montaža se koristi za tri stvari:penjanje na konju, povezujući u disk jedinici teško u sistemima podataka, i, dobro,Montaža tokom seksa ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS nije dobio tako loše kao što je preko noći - to je više od deset godinapažljivog razvoja. "(Do dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Nikada ne bi bilo mistaeks."(Anonymous, u mail raspravu o izvještaju kernel bug.)
		-- Ronald Florence <ron@18james.com> in

%
Ne ja, momak. Pročitao sam Bash man stranicu svaki dan kao Jehovin svedok navodiBiblija. Ne, čekaj, man stranicu Bash JE Bibliju. Oprostite...(Više o zbunjujuće Nadimci, uzeti iz comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Imajte na umu da ako ne mogu dobiti da \" su i kažu \ "nešto samo pitanjem,imate vrlo ozbiljan sigurnosni problem na vašem sistemu i trebalo bi dagledati u to. "(Paul vixie, vixie-cron 3.0.1 instalacija note)
		-- Ronald Florence <ron@18james.com> in

%
Sada znam nekoga tamo će tvrde, "Pa onda, UNIX je intuitivno,jer potrebno je samo da naučite 5000 komande, a onda sve ostalo slijediod toga! Har izgubio izgubio! "(Andy Bates u comp.os.linux.misc, na "intuitivni interfejs", blagobrani Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Sada, to smo imali ovakve stvari:  daju -a za prinos za sav promet  daju -t za prinos na kamione  daju -f za prinos do ljudi koji hodaju (stopalo prinos)  prinos -D t * za prinos na dana, počevši sa t... Da ćeš imati puno mrtvih ljudi na raskrsnicama, a prometne gužve vine bi povjerovao ...(Diskusija na comp.os.linux.misc na intuitivnost komandi.)
		-- Ronald Florence <ron@18james.com> in

%
"Na normalan ascii liniju, jedini sigurnom stanju da otkrije je" BREAK "- Sve ostalo što je dodijeljena funkcija GNU EMACS ".(Do Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Na internetu, niko ne zna da li koristite Windows NT"(Postavio Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Jednom davno postojala je DOS korisnika koji su vidjeli Unix, i vidio da je todobro. Nakon kucanje CP na svojoj DOS stroj kod kuće, on je preuzet GNUUNIX alate portovan na DOS i instaliran ih. On rm'd, cp'd, i mv'dsretno za nekoliko dana, a po saznanju Elvisa, on vi'd i bio zadovoljan. nakondugog dana na poslu (na Unix kutiji) je došao kući, počeo uređivanje datoteke,i nije mogao shvatiti zašto nije mogao obustaviti vi (w / ctrl-z) da uradia sastaviti.(Do ewt@tipper.oit.unc.edu (Erik Trøan)
		-- Ronald Florence <ron@18james.com> in

%
>> Osim toga Linux ima cool ime, mogao netko objasniti zašto sam>> Treba koristiti Linux preko BSD?>> Ne, to je to. Kul ime, to je. Radili smo naporno na> Stvaranje ime koje će se žaliti na većinu ljudi, i to> Svakako isplatila: hiljade ljudi koriste linux samo da bi mogao> Reći "OS / 2? Hah. Imam Linux. Šta kul ime". 386BSD napravio> Greška stavljanja puno brojeva i čudno skraćenice u> Ime, i plaši mnoge ljude samo zato što zvuči previše> Tehnička.(Linus Torvalds 'follow-up na pitanje o Linux)
		-- Ronald Florence <ron@18james.com> in

%
Lično, mislim da moj izbor u mostest-superlativ-računalo ratovi morabiti serija HP-48 kalkulatora. Oni će raditi gotovo sve. A ako oniNe mogu, a ja ću samo priključite Linux kutiju u serijski port i napunimoHP-48 VT-100 emulator.(Do jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Ne postoji tema u a.b.p.erotica, tako da nema koristi u koristećinavojem News Reader.(Nepoznat izvor)
		-- Ronald Florence <ron@18james.com> in

%
"Rješavanje problema pod linux nikada nije bio cirkus da je podAIX. "(Pete Ehlke u comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
prestati kada je pročitao otkaz izjavu, BC procesor       je prekinuta, bez obzira na to gdje je otkaz u državnom       ment je pronađeno. Na primjer, "ako (0 == 1) prestati"       će uzrokovati bc da raskine.(Gledano u man za "KK". Obratite pažnju na "ako" logika izjava je)
		-- Ronald Florence <ron@18james.com> in

%
Operativnim sistemom Windows na Pentium je kao da potpuno novi Porsche, ali samobiti u stanju da se unazad voziti s ručne kočnice na.(Nepoznat izvor)
		-- Ronald Florence <ron@18james.com> in

%
"Sic tranzit diskus Mundi"(Iz sustav Priručnik za administratore, Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Volim da mislim da je to samo Linux ljude koji žele biti nau "vodeći prednost" tako loše hodaju desno od ponora.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Program chat je u javnosti. To nije javna licenca GNU. akolomi onda se zadržati oba komada.(Napomena Copyright za program chat)
		-- Ronald Florence <ron@18james.com> in

%
> Dan ljudi misle linux bi bolje služio neko drugi (FSF> Što je prirodna alternativa), ja ću "abdicira". Ja ne mislim da je> To je nešto što su ljudi brinuti o sada - ja ne vidim> Događa u bliskoj budućnosti. Uživam raditi Linux, iako to radi> Znači neki posao, i nisam dobio nikakve pritužbe (neki gotovo stidljiv> Podsjetnike o patch sam zaboravio ili ignorišu, ali ništa> Negativan do sada).>> Ne uzimajte gore znači da ću prestati dan neko se žali:> Ja sam debele kože (Lasu, koji ovo čitate preko ramena osvrnuo> Da je "debeli glavom je bliže istini") dovoljno da se neke zloupotrebe.> Da nisam, ja bih zaustavio razvoj linux dana ast me ismevane> Na c.o.minix. Ono što sam mislio je samo da, iako linux je moja beba tako> Sada, ne želim stajati na putu ako ljudi žele da se nešto> Bolje od toga (*).>> Linus>> (*) Hej, možda bih mogao podnijeti zahtjev za Saint-haube od Pape. Da li> Neko zna kakav je njegov e-mail-adresa? Ja sam tako lijepo čini vam se povraća.(Preuzeto iz Linus je odgovor na neko brine o budućnosti Linux)
		-- Ronald Florence <ron@18james.com> in

%
Dobra stvar o Windows - To ne samo da sruši, to pokazujeokvir za dijalog i omogućava vam da pritisnete 'OK' prvi.(Arno Schaefer je .sig)
		-- Ronald Florence <ron@18james.com> in

%
Jedini "intuitivno" sučelje je bradavica. Nakon toga, sve je naučio.(Bruce Ediger, bediger@teal.csn.org, u comp.os.linux.misc, na X interfejsa.)
		-- Ronald Florence <ron@18james.com> in

%
Postoje dva tipa Linux programera - oni koji mogu pravopisa, ioni koji ne znaju. Postoji stalna kosi borba između dva.(Iz jedne od post-1.1.54 update kernela poruka objavljeno na c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ova poruka je doveo do vas Linux, slobodni UNIX-u.Windows bez X je kao što ljubav bez partnera.Sex, Drugs & Linux Ruleswin-nt od ljudi koji su izmislili Edlinjabuke značilo nevolju od edenLinux, na način da se riješi boot virusa(Do mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS i Windows NT (poznat i kao Dobar, loš, izao). "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Vrlo malo pojava može izvući nekoga iz Deep Hack Mode, sa dvaistaknuo je izuzetaka: se udario grom, ili još gore, tvoje * kompjuter *su pogodila munja. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Mahanje dalje oblak dima, pogledam gore, i sam oslepeo od svijetle, bijelesvjetlo. To je Bog. Ne, ne Richard Stallman, ili Linus Torvalds, ali Bog. uu procvatu glas, On kaže: "Ovo je znak USE Linux, slobodne UNIX sistema.ZA 386. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Svi znamo da Linux je super ... to radi beskonačne petlje u 5 sekundi."(Linus Torvalds o superiornosti Linux na AmsterdamLinux Simpozij)
		-- Ronald Florence <ron@18james.com> in

%
Mi smo Microsoft-a. Vi ćete biti asimilirani. Otpor je uzaludan.(Pripisano B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Mi smo Pentium of Borg. Division je uzaludan. Vidjet će se približiti.(Vidi u nečijem .signature)
		-- Ronald Florence <ron@18james.com> in

%
Mi se koriste Linux svakodnevno na našu produktivnost - tako UP tvoj!(Preuzeto iz Pat Paulsen od Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Dolazimo do pokopati DOS-a, da ga ne hvalim.(Paul Vojta, vojta@math.berkeley.edu, parafrazirajući citat Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Mi koristimo Linux za sve naše kritične aplikacije. Imajući izvorni kodznači da mi se ne talac odjel podrške nikome.(Russell Nelson, predsjednik Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Ono što završe sa, nakon pokretanja koncept operativnog sistema krozte mnogi marketing kafa filteri, je nešto što nije za razliku od običan hotvoda. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Šta je ovo scenario učiniti?    unzip; dodirnuti; prst; mount; daha; Da; umount; sanSavet za odgovor: nije sve je kompjuterski orijentiran. Ponekad siu vreću za spavanje, kampiranje van.(Contributed Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Kada kažete" Ja sam napisao program koji se srušio Windows ", ljudi samo bulje uvi tupo i reći: "Hej, imam one sa sistemom, * besplatno *". "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip mene. Beat me. Da me održava AIX."(Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Ko je general Failure i zašto je on čitao moj hard disk?"Microsoft igre chekar prije jedro, worgs rešetku !!(Do leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Tko želi imati na umu da bijeg-x-alt-kontrola-lijevo shift-a stavlja vas usuper-edit-debug-sastaviti modu?(Diskusija na comp.os.linux.misc na intuitivnost naredbi, naročitoEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Zašto koristiti Windows, s obzirom da su vrata?(Do fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Svjetska dominacija. Fast"(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..ti bi mogao provesti * cijeli dan * prilagođavanje naslovnoj traci. Vjeruj mi. jaGovorim iz iskustva. "(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Možda i potpuno preskočiti Božić proslave, i umjesto togasjediti ispred Linux računalo igranje sasve-novi-i-poboljšana verzija Linux kernel. "(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Vaš posao je kao profesor i istraživač: To je jedan pakao od dobar izgovorza neke od mozga oštećenja MINIX.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Čuo sam Jevrej i musliman tvrde u Damasku kafiću s manje strastiod emacs ratove. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
