A karijeru je velika, ali ne možete pokrenuti prstima kroz kosu.
		-- Pat Benatar, "Hell is for Children"

%
Poljubac je tok postupka, lukavo osmišljen, za uzajamnozaustavljanje govora u trenutku kada su riječi suvišne.
		-- Pat Benatar, "Hell is for Children"

%
A žena je bila zaljubljena u četrnaest vojnika. To je pokazao platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Odsustvo smanjuje osrednji strasti i povećava one velike,kao vjetar puše iz svijeće i navijači požara.
		-- La Rochefoucauld

%
Odsutnost u ljubav je poput vode na vatru; malo ubrzava, ali mnogogasi se.
		-- Hannah More

%
Sve strasti nas počini greške; ljubavi čini nas najviše počinismiješno one.
		-- La Rochefoucauld

%
Uvijek postoji i dalje dijelove našeg srca u koji niko ne može da uđe,Pozivamo ih kao što može.
		-- La Rochefoucauld

%
Bondage možda, disciplina nikada!
		-- T.K.

%
Nepovjerenje sve one koji te vole ekstremno nakon vrlo blagog poznaniki bez ikakve vidljive razloga.
		-- Lord Chesterfield

%
Ne očajavajte; vaš idealan ljubavnik vas čeka iza ugla.
		-- Lord Chesterfield

%
Zaljubiti seKada dvoje ljudi su bili na dovoljno termin, oni uglavnom spadaju ulove. Možete reći da si zaljubljen usput se osjećate: glavu postajesvjetlo, srce skače u vama, vi osjećate kao da hodate na zrak,i cijeli svijet izgleda kao divan i sretan mjesto. Nažalost,te su i četiri znaka upozorenja debelog crijeva bolesti, tako da je uvijekdobra ideja da provjerite sa svojim lekarom.
		-- Dave Barry

%
Zaljubljivanje je nalik umire. Vi nikada ne bi to učinila dovoljno dapostati dobar u tome.
		-- Dave Barry

%
Završite rečenicu ispod u 25 riječi ili manje:"Ljubav je ono što se osjećate upravo prije nego što nekome dobro ..."Mail Vaš odgovor uz gornju polovinu svog nadređenog na:P.O. Box 35Baffled grčki, Michigan
		-- Dave Barry

%
Daj mi čednosti i kontinencije, ali ne sada.
		-- St. Augustine

%
Bog je ljubav, ali ga u pisanom obliku.
		-- Gypsy Rose Lee

%
"On se odlučili, međutim, da je s više vremena i mnogo mentalnetrud, mogao je vjerojatno okrenuti aktivnost u prihvatljivu perverzije. "
		-- Mick Farren, "When Gravity Fails"

%
On koji je zaljubljen u sebe ima barem tu prednost - on nećesusreću mnogi rivali.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts nikada neće biti praktična dok oni mogu biti neraskidiva.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS KAŽE:Budite sigurni da je to istina, kada kažete "volim te". To je grehreći laž. Milioni srca su slomljena, samo zatoovim riječima se govorilo.
		-- The Wizard of Oz

%
Njegovo srce je tvoje od prvog trenutka kada ste upoznali.
		-- The Wizard of Oz

%
Koliko ona voli tebe? Manje nego što ćete ikada znati.
		-- The Wizard of Oz

%
Ja sam dva budale, znam, za ljubavi, i za to kažem.
		-- John Donne

%
Ja mogu popraviti pauze dana, zaliječiti slomljeno srce, i pružiti privremeniolakšanje nimfomanke.
		-- Larry Lee

%
Ne želim da me ljudi vole. To čini za obaveze.
		-- Jean Anouilh

%
Volim te više od svega na svijetu. Ne očekujem da će trajati.
		-- Elvis Costello

%
Volim te, ne samo za ono što jesu, ali za ono što sam kad sam s tobom.
		-- Roy Croft

%
Voleo sam je s ljubavlju žedan i očajni. smatrao sam da smo dva mogli počinitineki čin tako grozna da je svijet, vidi nas, bi bilo neodoljivo.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Nikad nisam volio drugu osobu na način na koji sam volio sebe.
		-- Mae West

%
Mislim da je odnos je kao morski pas. Ima stalno napredujeili umire. Pa, ono što mi imamo na našim rukama ovdje je mrtav morski pas.
		-- Woody Allen

%
Nekada sam bio Snow White, ali ja nanijet.
		-- Mae West

%
Mislio sam da romantična ljubav je neuroza dijele dvije, vrhovniglupost. Ja više ne misli da je. Nema ništa glupo uvoli nikoga. Misliti ćeš biti voljen zauzvrat je ono što je glupo.
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja sam svoju stvar, a sada imamda ga poništiti. "
		-- Rita Mae Brown

%
"Volio bih da idem sa tobom, ali moram da konac moja mačka."
		-- Rita Mae Brown

%
"Volio bih da idem sa tobom, ali moram da ostanem kod kuće i da vidim hrče."
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja nikada ne izlaze na dane koji završavaju u` Y. "
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja želim da provedem više vremena sa svojim blenderu."
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja prisustvuju otvaranju mog vrata."
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja pretvaranje moje kalendar sat odJulian da Gregorian. "
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja radim od vrata do vrata prikupljanja za statičkedrže. "
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja imam sve moje biljke sterilizacije."
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja ostajem kući da radim nasir skulptura. "
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali ja uzimam punk totem pol rezbarenje."
		-- Rita Mae Brown

%
"Volio bih da idem sa tobom, ali sam zakazana je za transplantaciju karma."
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali to je moj papagaj je kuglanje noć."
		-- Rita Mae Brown

%
"Volio bih da izađem s tobom, ali moja omiljena reklama je na TV-u."
		-- Rita Mae Brown

%
"Volio bih da idem sa tobom, ali zadnji put kad sam izašao, ja se nikad nije vratio."
		-- Rita Mae Brown

%
"Volio bih da idem sa tobom, ali čovjek na televiziji rekao da ostanem podešen."
		-- Rita Mae Brown

%
"Volio bih da idem sa tobom, ali postoje značajne svijetu pitanja kojatrebaju brinuti. "
		-- Rita Mae Brown

%
Volio bih da te poljubim, ali upravo sam oprala kosu.
		-- Bette Davis, "Cabin in the Cotton"

%
"Reći ću ti ono što ja znam, onda", odlučio je. "Igla nosimznači da sam član IR. To je Inamorati Anonymous. An ljubavnik jeneko u ljubavi. To je najgore ovisnosti od svih. ""Neko će pasti u ljubavi", rekao je Oedipa, "ideš sjesti saih, ili tako nešto? ""Tako je. Cijela ideja je da se gdje ne treba. Ja sam biosreće. I udario je mlad. Ali postoje šezdeset godina ljudi, vjerovali iline, a žene čak i starije, koji bi mogli probuditi u noći vrištanje. ""Vi držite sastancima, onda, kao što je AA?""Ne, naravno da ne. Možete dobiti broj telefona, automatsku sekretaricumožete nazvati. Niko ne zna ime nikog drugog; samo broj u slučajupostaje tako loše ne možete nositi sami. Mi smo izolata, Arnold. sastanciće uništiti poenta to. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ako ljubav je odgovor, možete li preformulirati pitanje?
		-- Lily Tomlin

%
Ako Ljubav Da ulje, ja bih oko A Quart niske
		-- Book title by Lewis Grizzard

%
Kad bi samo znao da te voli, ti bi se mogao suočiti nesigurnostda li je volim.
		-- Book title by Lewis Grizzard

%
Ako ne možete biti dobar, biti oprezan. Ako ne možete biti oprezni, pozovi me.
		-- Book title by Lewis Grizzard

%
Ako nekoga voliš, postaviti ih besplatno.Ako se ne vrate, a onda ih pozvati kad si pijan.
		-- Book title by Lewis Grizzard

%
U velikom romantiku, svaka osoba u osnovi igra ulogu da jedrugi stvarno voli.
		-- Elizabeth Ashley

%
U doba kada je moda biti zaljubljen u sebe, priznaje dabiti zaljubljen u nekog drugog je prijem nevjernost na nečijevoljeni.
		-- Russell Baker

%
U ljubavi, ona koja daje njen portret obećava originala.
		-- Bruton

%
U pravu ljubav koju želite dobro druge osobe. U romantičnom Love YouŽelim drugu osobu.
		-- Margaret Anderson

%
To je daleko bolje biti prevareni, nego da se razuverila oni koje volimo.
		-- Margaret Anderson

%
Koliko je teško pisati biografije može se računati od strane bilo kogakoji sjedne i razmatra samo koliko ljudi zna pravu istinuo svojim ljubavima.
		-- Rebecca West

%
Pustite nas da živimo !!!Neka nas vole !!!Neka nas dijele najdublje tajne naših duša !!!Ti prvi.
		-- Rebecca West

%
Hajde da budemo prijatelji i da nema poseban napor da više nikada vidjeti jedni druge.
		-- Rebecca West

%
Nemojmo komplikovati naš odnos pokušavajući da komuniciraju jedni s drugima.
		-- Rebecca West

%
Usamljen je čovjek bez ljubavi.
		-- Englebert Humperdinck

%
Love - poslednji od ozbiljnih bolesti djetinjstva.
		-- Englebert Humperdinck

%
Ljubav i skandal su najbolji zaslađivače čaja.
		-- Englebert Humperdinck

%
Ljubav na prvi pogled je jedan od najvećih uređaja rada za uštedu energijesvijet ikada vidio.
		-- Englebert Humperdinck

%
Ljubav ne može biti mnogo mlađi od požude za ubistvo.
		-- Sigmund Freud

%
Ljubav osvaja sve stvari; da nas previše predaju ljubavi.
		-- Publius Vergilius Maro (Virgil)

%
Ljubav je grob duševne bolesti.
		-- Plato

%
Ljubav je motorne sanke Racing preko tundra, koja je iznenada okrećeviše, odbacujući ti ispod. Noću led lasice dolaze.
		-- Matt Groening, "Love is Hell"

%
Ljubav je uvijek otvorenih ruku. Sa rukama otvoriti dozvolite ljubavi da dolazi iići kao što hoće, slobodno, jer će to učiniti u svakom slučaju. Ako zatvoriteruke o ljubavi ćete naći ste napustili samo drži sebe.
		-- Matt Groening, "Love is Hell"

%
Ljubav je glup zajedno.
		-- Paul Valery

%
Ljubav je droga, a ne pileća supa. Mislim, ljubav je nešto što treba da bude usvojenoko slobodno, ne kašikom niz neko grlo za svoje dobro, aJevrejskog majci koja je sve kuvano sama.
		-- Paul Valery

%
Ljubav je na pomolu.
		-- The Homicidal Maniac

%
Ljubav je kao prijateljstvo uhvaćen na vatru. U početku je plamen, vrloprilično često vruće i žestoke, ali još uvijek samo svjetlo i treperenje. kao ljubavraste stariji, naša srca sazrijevaju i naša ljubav postaje kao ugalj, duboko spaljivanjei neugasiva.
		-- Bruce Lee

%
Ljubav je poput malih boginja; svi moramo proći kroz to.
		-- Jerome K. Jerome

%
Ljubav se nikada ne pita zašto?
		-- Jerome K. Jerome

%
Ljubav nije dovoljna, ali sigurno pomaže.
		-- Jerome K. Jerome

%
Ljubav je sentimentalan boginja.
		-- Jerome K. Jerome

%
Ljubav ostaje cijelu noć sa bolesnim djetetom, ili zdravu odraslu osobu.
		-- Jerome K. Jerome

%
Ljubav je jedina igra koja se ne zove zbog mraka.
		-- M. Hirschfield

%
Ljubav je proces moje vas vodi lagano nazad u sebe.
		-- Saint Exupery

%
Ljubav je trijumf mašte nad inteligencijom.
		-- H. L. Mencken

%
Ljubav je ono što je pukao do biti.
		-- H. L. Mencken

%
Ljubav je ono što si prošla sa nekim.
		-- James Thurber

%
Ljubav nije samo slijepa, to je i gluh, glup i glup.
		-- James Thurber

%
Ljubav znači imati da kažem da ti je žao svakih pet minuta.
		-- James Thurber

%
Ljubav znači nikada ne bi reći da ti je žao.To je najgluplja stvar koju sam ikada čuo.
		-- Ryan O'Neill, "What's Up Doc?"

%
Ljubav nam govori mnogo stvari koje nisu tako.
		-- Krainian Proverb

%
Neka vam tako da uvijek znam kad ti je potreban zagrljaj.
		-- Krainian Proverb

%
"Možda bi trebalo da te kao jedan savršen tjedan ... gdje smo pronašli svakidrugih, i voleli ... i onda da jedni drugima idu pred kimmorao da potraži stručnu pomoć. "
		-- Krainian Proverb

%
Većina ljudi ne treba mnogo ljubavi skoro toliko koliko im je potrebnostalni dotok.
		-- Krainian Proverb

%
Moja kup doista runneth'd preko ljubavi.
		-- Krainian Proverb

%
Priroda se gnuša devica - zamrznuti sredstva.
		-- Clare Booth Luce

%
"Ne, ja sada shvatiti," Auberon, rekao je, mirno u šumi - bilo je takojednostavna, stvarno. "Nisam učinio, za dugo vremena, ali sada znam. Jednostavno ne mogudrže ljudi, ne možete ih imate. Mislim da je to prirodno, prirodni processtvarno. Upoznaj. Love. Dio. Život ide dalje. Nikada nije bilo razloga da seOčekujem da ostane uvijek isti - Mislim `u ljubavi," znate "Bilo je.te sumnje-citati iz Smoky je, teško je naznačeno. "Ne zlopamtilo. INe mogu. ""Ti", rekao je Deda Trout. "I ne razumiju."
		-- Little, Big, "John Crowley"

%
Od svih oblika oprez, oprez u ljubavi je najviše fatalno.
		-- Little, Big, "John Crowley"

%
Naravno da je moguće da se voli ljudsko biće, ako ih ne znam dobro.
		-- Charles Bukowski

%
Oh, ljubav je dovoljno stvarna, naći ćete ga neki dan, ali ima jedanarch-neprijatelj - i to je život.
		-- Jean Anouilh, "Ardele"

%
Na tous un peu peur de l'amour, mais na surtout peur de souffrirou de faire souffrir.[Jedan je uvijek malo strah od ljubavi, ali iznad svega, jedan jestrah od bola ili izaziva bol.]
		-- Jean Anouilh, "Ardele"

%
Kada se realizacija je prihvaćeno da čak i između najbliži ljudskih bićabeskonačne udaljenosti i dalje postoje, prekrasan dnevni rame uz rame možeodrasti, ako uspiju u ljubavi udaljenost između njih, što ga činimoguće za svaki da se viđaju čitav prema nebu.
		-- Rainer Rilke

%
Jedan dobro izražava ljubav on ne oseća.
		-- J. A. Karr

%
Ljudi misle da je ljubav emocija. Ljubav je dobar smisao.
		-- Ken Kesey

%
Stvarno ?? Kakva slučajnost, ja sam plitka previše !!
		-- Ken Kesey

%
Negdje kad najmanje očekujete, ljubav će vas dodirnite po ramenu ...i molim vas da se iseli sa puta, jer još uvijek nije tvoj red.
		-- N. V. Plyter

%
Ponekad ljubav nije ništa drugo nego nesporazum između dvije budale.
		-- N. V. Plyter

%
Žao mi nikada znači imati svoj recimo da voli.
		-- N. V. Plyter

%
Govoreći o ljubavi, jedan problem koji se ponavlja više i češće ovihdana, u knjigama i predstavama i filmovima, je nemogućnost ljudi da komunicirajusa ljudima koje vole; Muževi i žene koji ne mogu komunicirati, djecakoji ne mogu komunicirati sa svojim roditeljima, i tako dalje. A likovi uove knjige i predstave i tako dalje (iu stvarnom životu, ja mogu dodati) provode satežaleći što ne mogu komunicirati. Smatram da ako osoba ne možekomunicirati, vrlo _____ najmanje što možemo učiniti je da umukneš!
		-- Tom Lehrer, "That Was the Year that Was"

%
Podrška divljači - glas za orgije.
		-- Tom Lehrer, "That Was the Year that Was"

%
To je istina sezone ljubavi, kada smatramo da smo sami da volimo,da niko nije mogao volio tako pred nama, a da niko neće voljetina isti način kao i mi.
		-- Johann Wolfgang von Goethe

%
To je život za tebe, rekao McDunn. Neko uvijek čeka nekoga konikada ne dolazi kući. Uvijek netko voli nešto više od toga što voliih. I nakon nekog vremena želite da uništi sve što je ta stvar, tako dane može te povrijediti više.
		-- R. Bradbury, "The Fog Horn"

%
Ptice pevaju, cvijeće su pupi, a to je vrijemeza Miss Manners reći mladih ljubavnika da prestane ljubakanje u javnosti.Nije to Miss Manners je imuna na romantiku. Miss Mannersje poznato da stisnuti ruku gospodina dok se pomaže prekoobuzdati, i, u njoj divlje mladosti, čak i pritisnete dainty cipelicu protivpješice ili dva pod stolom. Miss Manners takođe smatra da jepogled ljudi šetnje ruku pod ruku ili ruku pod ruku ili ruku pod rukuoblači grad znatno više nego što je više poznat prizorljudi trese suncobrani na jednom drugom. Šta Miss Manners protivije vrsta aktivnosti koja plaši konje na ulici ...
		-- R. Bradbury, "The Fog Horn"

%
Žirafa ste mislili da vas uvredio prošle sedmice je spreman da se danas priljubila.
		-- R. Bradbury, "The Fog Horn"

%
Srce ima svoje razloge koje razum ne zna ništa o.
		-- Blaise Pascal

%
Srce je mudrije od intelekta.
		-- Blaise Pascal

%
Mali komadi mog života dajem ti, ljubavi, napraviti jorganda bi dalje hladnoće.
		-- Blaise Pascal

%
Magija naše prve ljubavi je naše neznanje da se može ikada završiti.
		-- Benjamin Disraeli

%
Mit o romantičnoj ljubavi smatra da jednom kada si se zaljubio usavršen partner, slobodan si. Nažalost, pada iz ljubaviizgleda baš kao nevoljni kao pada u nju.
		-- Benjamin Disraeli

%
Jedina razlika u igri ljubavi u proteklih nekoliko tisuća godinaje u tome što sam se promenio aduta iz klubova dijamantima.
		-- The Indianapolis Star

%
Pojava i opadanjem ljubavi čine se osjetio u uznemirenostiskusan u biti sam zajedno.
		-- Jean de la Bruyere

%
Savršeni ljubavnik je onaj koji se pretvara u pizzu u 04:00
		-- Charles Pierce

%
Osoba koju je juče odbacio mogao usrećiti, ako kažete da.
		-- Charles Pierce

%
sedam godina svrab na dolazi iz glupirati tokom četvrtog, petog,i šesti godina.
		-- Charles Pierce

%
Priča o leptir:"Bio sam u Bogota i čeka damu prijatelj. Bio sam u ljubavi,prije mnogo vremena. Čekao sam tri dana. Bio sam gladan, ali ne mogu ićiout za hranu, da ne bi došla i ja ne budem tu da je pozdravi. Zatim, natrećeg dana, čuo sam kucanje. ""Požurio sam uz staru prolaz i tamo, na suncu,nije bilo ničega. ""Samo", rekao je Vance Joy, "leptir, odleti."
		-- Peter Carey, BLISS

%
U slađi jabuka je crnje srži -Scratch ljubavnik i pronaći neprijatelja!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Način da se vole je sve da shvate da bi to moglo biti izgubljeni.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Postoje neke mikro-organizama koji pokazuju karakteristike oba postrojenjai životinje. Kada je izložen svjetlosti prolaze fotosinteze; i kadasvjetla izlaze, oni se pretvaraju u životinje. Ali opet, zar ne svi?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Nema straha u ljubavi; ali savršena ljubav izgoni strah.
		-- 1 John 4:18

%
Postoji samo jedan način da se bude sretan putem srca - da nemaju.
		-- Paul Bourget

%
Ima toliko toga za reći, ali tvoje oči me stalno prekida.
		-- Paul Bourget

%
Timing mora biti sada savršen. Dva-tajming mora biti bolji nego savršen.
		-- Paul Bourget

%
Da bude voljena je vrlo demorališuće.
		-- Katharine Hepburn

%
Da se boje ljubavi je strah života, a oni koji se boje života već su tridijelova mrtav.
		-- Bertrand Russell

%
Potpunim strancima je potrebna ljubav, previše; i ja sam stranac od većine.
		-- Bertrand Russell

%
Istina sreća će se naći samo u pravu ljubav.
		-- Bertrand Russell

%
Pod rok pritisak za narednu sedmicu. Ako želite nešto, to može čekati.Osim ako je slep vrištanje paroxysmally hedonistički ...
		-- Bertrand Russell

%
Mi ne vjerujemo u reumatizma i pravu ljubav tek nakon prvog napada.
		-- Marie Ebner von Eschenbach

%
Ono što iritira o ljubavi je u tome što je zločin koji zahtijeva saučesnik.
		-- Charles Baudelaire

%
Kada vaš život je list da je sezona otkinuti i osuditiOni će vas vezati uz ljubav koja je graciozno i ​​zelene kao stabljika.
		-- Leonard Cohen, "Sisters of Mercy"

%
Zašto ja ne mogu s tobom:Volio bih, ali ...- Moram da konac moja mačka.- Posvetio sam život Linguini.- Moram provesti više vremena sa svojim blenderu.- To ne bi bilo fer prema drugim Beautiful People.- To je moja noć pet psa / lasica / zlatnu ribicu.- Idem u grad da pokuša na neki rukavice.- Moram provjeriti svježinu datumi na mom mliječnih proizvoda.- Idem do pekare da gleda rasti krofne.- Imam sastanak sa specijalistom kutikule.- Imam neke zaista teško činjenica da se ugledaju.- Imam prijatelja sa sastanka Lowly Repa.
		-- I promised to help a friend fold road maps.

%
Zašto ja ne mogu s tobom:Volio bih, ali ...- Moram odgovoriti na sva moja "stanara" pisma.- Nijedan od mojih čarapa utakmici.- Imam sve moje biljke sterilizacije.- Promijenio sam bravu na moja vrata, a sada ne mogu izaći.- Moja yucca biljka oseća fuj.- Ja sam na turneji Kina sa wok bend.- Moja čokolada-zahvalnost klase ispunjava te noći.- Ja sam pobegao u Jugoslaviju sa deviznom studentpo imenu Basil Metabolism.- Postoje važne svijetu pitanja koja treba brinuti.- Idem da brojim čekinje u moju četkicu za zube.- Više volim da ostane enigma.- Mislim da želite OSTALE Peggy / Cathy / Mike / koga.
		-- I feel a song coming on.

%
Zašto ja ne mogu s tobom:Volio bih, ali ...- Moram da bi privukli "Cubby" za umjetnost stipendiju.- Moram da ustane sa bolesnim mrava.- Trudim se da budem manje popularan.- Moja kupaonica pločice potrebno fugiranje.- Čekam da vidim da li sam već pobjednik.- Moja podsvest kaže ne.- Upravo sam pokupila knjigu pod nazivom "Ljepilo u Mnoge zemlje" i jane mogu da se čini da ga spusti.- Moj omiljeni komercijalne je na TV-u.- Moram da učim za test krvi.- Ja sam se trgovalo u Cincinnati.- Imam svoju bebu cipele pozlati.
		-- I have to go to court for kitty littering.

%
Zašto ja ne mogu s tobom:Volio bih, ali ...- Pokušavam da vidim koliko mogu da budem bez rekavši da.- Ja prisustvuju otvaranju mog vrata.- Čudovišta još nisu okrenuo plave, i moram da jedem više tačaka.- Ja pretvaranje moje kalendar sat od Julian gregorijanskom.- Moram da ispunim svoju potencijal.- Ne želim da ode iz sigurne zone.- To je preblizu veka.- Moram da bleach moju zeca.- Zabrinut sam za moj vertikalne čekanje dugme.
		-- I left my body in my other clothes.

%
Zašto ja ne mogu s tobom:Volio bih, ali ...- Imam prijatelja sa sastanka Lowly Repa.- Obećao sam da pomognem prijatelju sklopiti mape puta.- Ja sam zakazana za transplantaciju karma.- Ja ostajem kući da radim na sir skulptura.- To je moj papagaj je kuglanje noć.- Ja sam izgradnju postrojenja iz kompleta.- Tu je poremećaj u Sili.- Radim od vrata do vrata prikupljanja za statički Cling.- Učim moje lasica na Yodel.
		-- My crayons all melted together.

%
"Zašto moraš mi reći sve svoje tajne kada je dovoljno teško voletivi ne znajući ništa? "
		-- Lloyd Cole and the Commotions

%
Bez ljubavi inteligencija je opasna;bez inteligencije ljubav nije dovoljna.
		-- Ashley Montagu

%
Zar ne bi ovo biti veliki svijet, ako bude nesiguran i očajni su preokret na?
		-- "Broadcast News"

%
Da, ima važnijih stvari u životu od novca, ali oni neće ićisa tobom ako nemate nikakve.
		-- "Broadcast News"

%
Ne bi trebalo da plati za svoju ljubav sa kosti i tvoje meso.
		-- Pat Benatar, "Hell is for Children"

%
