A KOD etičkog ponašanja ZA PACIJENTE:1. Ne očekujte LEKAROM da delite neugodnost.Uključivanje sa patnje pacijenta može izazvati ga da izgubivrijedne naučne objektivnosti.2. BE veseo u svakom trenutku.Vaš doktor vodi zauzet i pokušava život i zahtijeva sveblagost i sigurnost ne može dobiti.3. Pokušajte da pate od ove bolesti za koju ste se tretira.Imajte na umu da vaš liječnik ima profesionalnu reputaciju da se pridržavaju.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A KOD etičkog ponašanja ZA PACIJENTE:4. ne žale AKO TRETMAN NIJE donijeti olakšanje.Morate verovati da je vaš liječnik je ostvario duboko uvid upravu prirodu vaše bolesti, koja nadilazi bilo samo trajnoinvaliditeta ste možda iskusili.5. NIKADA pitajte svog lekara da objasni šta on radi niti zašto je to radi.To je drsko pretpostaviti da takve duboke stvari mogu bitiobjašnjeno u smislu da ćeš shvatiti.6. dostavi ROMAN eksperimentalnih TRETMAN SPREMNO.Iako je operacija ne može direktno koristiti, rezultirajućiistraživački rad će sigurno biti raširena interes.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A KOD etičkog ponašanja ZA PACIJENTE:7. platiti bolničke račune brzo i dobrovoljno.Trebalo bi uzeti u obzir da je privilegija da doprinese, međutim skromno,na dobrobit liječnika i drugih humanitaraca.8. Ne pate od bolesti koju ne možete priuštiti.To je čista arogancija ugovora bolesti koje su izvan vaše sredstva.9. NIKADA otkriva ni od nedostataka koji su došli na vidjelo U TOKU   LEČENJA vaš lekar.Pacijent-doktor odnos je privilegovan jedan, a vi imatesveta dužnost da ga zaštiti od izlaganja.10. nikad ne umiru dok je u prisutnosti svojih DOKTOR ILI pod njegovom direktnom briga.To će mu izazvati samo nepotrebno neugodnosti i sramote.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A uznemirena pacijent nazvao njen lekar. "Je li to istina," ženaupita: "da je lijek doktor je propisana je za ostataknjenog života? "Ona je rekla da je to bio. Postojao je samo jedan trenutak tišine priježena nastavio hrabro dalje. "Pa, ja se pitam, onda, koliko je ozbiljna mojastanje je. Ovaj recept je označen `NO REFILLS '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Doktor poziva svog pacijenta da mu daju rezultate svojih testova. "Imamneke loše vijesti ", kaže doktor," a neke lošije vijesti. "Loša vijest jeda imate samo šest tjedana da žive. ""Oh, ne", kaže pacijent. "Ono što bi moglo biti gore od toga?""Pa", rekao je doktor odgovara: "Pokušavao sam doći do vas, jerprošlog ponedjeljka. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Jedna žena lekar je dao izjavu da je pušenje nije nifizički neispravne ni moralno degradirajući, i da nikotin, čakkada se upustio u višak, je manje štetna od pretjerane petting. "
		-- Purdue Exponent, Jan 16, 1925

%
Žena je u bolnicu jednog dana roditi. Nakon toga, doktordošao do nje i rekao: "Imam ... čudno vijesti za tebe.""Je li moja beba dobro?" žena zabrinuto pitao."Da, on je", rekao je doktor odgovorio ", ali ne znamo kako. Vaš sin(Pretpostavljamo) rođen je bez tijela. On ima samo glavu. "Pa, doktor je bio u pravu. Šef iako je bio živ i zdrav, nejedan je znao kako. Šef Ispostavilo se da je prilično normalno, zanemarujući njegov nedostataktijelo, i neko vreme živeo kao tipični život kao što se može očekivati ​​uokolnosti.Jednog dana, oko dvadeset godina nakon sudbonosnog rođenja, žena imatelefonski poziv iz drugog doktora. Doktor je rekao, "Ja sam nedavno usavršiooperaciju. Vaš sin može živjeti normalan život sada: možemo presaditi tijelo naglavu! "Žena je, praktično plačući od radosti, zahvalio doktoru i visioup. Ona je potrčao uz stepenice govoreći, "Johnny, Johnny, imam * divan *iznenađenje za tebe! ""O, ne", uzviknu glavu ", ne još jedan HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Nakon njegove noge su slomljena u nesreći, gospodin Miller je tužio za naknadu štete,tvrdeći da je osakatio i da će morati provesti ostatak svog životau invalidskim kolicima. Iako je doktor osiguranje-kompanija posvjedočio da je njegovakosti su zarasla kako treba i da je bio potpuno sposoban hodanja, usudija odlučio za tužitelja i dodelio mu 500.000 $.Kada je na kotačima u kancelariju osiguranje za prikupljanje njegov ček,Miller je suočen sa nekoliko rukovodilaca. "Nećeš se izvući sa"Rekao je jedan." Ovaj, Miller, Mi ćemo te gledam kako dan i noć. Ako tiuzeti jedan korak, vi ne ćete samo vrati štete, ali se sudi zakrivokletstvo. Evo novca. Šta želite da s tim? ""Moja supruga i ja ćemo putovati", odgovorio je Miller. "Idemo uStockholm, Berlin, Rim, Atina i, konačno, na mjestu zvanom Lourdes -gdje, gospodo, vi ćete sami vidjeti jedan pakao od čudo. "
		-- Purdue Exponent, Jan 16, 1925

%
Nakon dvanaest godina terapije moj psihijatar je rekao nešto što jedonio suze na oči. On je rekao, "Ne pricam ingles."
		-- Ronnie Shakes

%
Svako ko ide kod psihijatra trebalo da glavu pregledao.
		-- Samuel Goldwyn

%
Aquavit se smatra korisnim za medicinske svrhe, bitansastojak u ono što mi je jednom rekao je norveški lijek za zajedničkuhladno. Možete dobiti bocu, poster krevet, a najsjajnije boje čarapakapu možete pronaći. Staviš kapu na post u podnožju kreveta,onda se u krevet i piće aquavit dok se ne vidi kapu. imamnikada nije pokušao, ali zvuči kao da to bi trebalo raditi.
		-- Peter Nelson

%
Kao generalno pravilo, nikada ne veruje nikome ko je bio na terapijiza više od 15 posto svojih životni vijek. Riječi: "Žao mi je" i "jaJa pogrešno "će imati potpuno nestali iz svoj vokabular. Oni će ubostivi, ubiti, slomiti stvari u svom stanu, kažu strašne stvari sa svojimprijateljima i obitelji, a onda opravdavaju ovo gnusno ponašanje rekavši:"Naravno, stavim psa u mikrovalnoj pećnici. Ali osećam * bolje * se to radi."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
U bolnici, doktor se obuku pripravnika o tome da objavi loše vijestipacijentima. Doktor govori pripravnik "Ovaj čovjek u 305 će seumiru u šest mjeseci. Idi i reci mu. "Stažista hrabro ulazi usoba, preko do čovjeka bedisde i kaže mu "Izgleda da ćeš umrijeti!"Čovjek ima srčani udar i požurili na operaciju na licu mjesta. Doktorhvata pripravnik i krici u njega, "Šta!?!? si ti neki moron?Moraš polako, raditi svoj put do objekta. Sada ovaj čovjek u213 ima oko nedelju dana da žive. Idi i reci mu, ali, blago, čuješ li me,blago! "Pripravnik se tiho u sobu, zujanje u sebe, veselootvara zavese da pusti sunce u, prilazi na čovjeka pored kreveta, fluffsnjegov jastuk i on želi "Dobro jutro!" "Wonderful dan, zar ne? Reci ...pogodi ko će uskoro umrijeti! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Budite bolji psihijatar i svijet će pretukao psihopata na vrata.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Bolje koristiti lijekove na početku nego u poslednjem trenutku.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Određeni starci vole da raste u zoru, uzimajući hladno kupanje i dugehodati sa prazan želudac i inače grozno meso. onionda ukazuju sa ponosom da ove prakse kao uzrok njihove čvrstzdravlje i zrelih godina; istina budući da su srdačna i stari,ne zbog njihove navike, ali i pored njih. Razlog nalazimosamo robustan osobe radi ova stvar je da je ubio svedrugih koji su probali.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Cure bolesti i ubije pacijenta.
		-- Francis Bacon

%
Smrt je dokazano da je 99% fatalna u laboratorijskim štakorima.
		-- Francis Bacon

%
Zdravlje zuba je pored mentalnog zdravlja.
		-- Francis Bacon

%
Ikada primjetiti da je riječ "terapeut" razbija u "silovatelja"?Jednostavno slučajnost?Možda...
		-- Francis Bacon

%
Za moj sin, Robert, ovo dokazuje da je high-point čitavog svog životaizlaziti s. On je imao pidžamu za dva, možda tri dana. On imasmislu radosno nezavisnosti 5-godišnje dijete dobije kada je iznenadashvati da je mogao raditi na acetilen baklju u kaput ormarui nijedan roditelj [zbog gripa] će imati snage da prigovor.On je u potrazi za hranom za svoje hrane, što znači da njegova dijeta se sastojiisključivo od "hrane" supstance koje se reklamiraju samo u subotu-ujutrocrtani emisije; supstance koje su boje Jukebox svjetla i da je, zapravnih razloga, su njihova imena napisano pogrešno, kao u New CreemyChok-'n'-Cheez Lumps o 'Froot ( "dio ovog kompletan doručak").
		-- Dave Barry, "Molecular Homicide"

%
Fortune Exercising Istine:1: Richard Simmons dobiva plaćeni da ostvare kao ludak. Ti ne.2. Aerobik vježbe stimulirati i ubrzati srce. Kao i srčanog udara.3. Ostvarivanje oko male djece njih može ožiljak emotivno za život.4. Znojeći kao svinja i bori za dah nije osvježavajući.5. Bez obzira na ono što neko kaže, izometrijske vježbe ne može biti učinjeno    tiho na vašem stolu na poslu. Ljudi će posumnjati Manic tendencije kao    vi twitter oko u stolici.6. Pored zakopavanje kostiju, stvar je pas uživa mosts je isključenja trkači.7. Zaključavanje četiri osobe u malom, cement zidova prostorija tako da mogu raditi oko    za jedan sat razbija malo Rubber Ball - i jedni druge - sa hard    reket treba odmah biti priznata za ono što je: oblik ludila.8. Pedeset sklekova, zatim trideset trbušnjaka, zatim deset zgibova,    zatim jedan bacanje-up.9. Svaka aktivnost koja se ne može učiniti dok pušenje treba izbjegavati.
		-- Dave Barry, "Molecular Homicide"

%
[Iz najava kongresa Međunarodnog OntopsychologyUdruženje, u Rim]:U Ontopsychological škole, koristi svoje nove kriterije istraživanja inove telematskih epistemologije, tvrdi da socijalni režimi ne proljećeod dijalektika teritorije ili klase, ili robe široke potrošnje, ili sredstavavlasti, nego od dinamične latencijama capillarized u milionimapojedinaca u funkcije sistema koji, nakon što su dostigli događajsazrijevanje, prasti u katastrofalnom fenomenologija angažovanje odgovarajućistereotip protagonista ili dužnosti marioneta (opšti, predsjednik, političkeparty, itd) konzumirati čin društvene shizofrenije u masovnim genocid.
		-- Dave Barry, "Molecular Homicide"

%
Bog je mrtav i ne osećam sve dobro bilo ....
		-- Ralph Moonen

%
"Dobro zdravlje" je samo najsporija stopa po kojoj se može umrijeti.
		-- Ralph Moonen

%
Sreća je dobro zdravlje i loše pamćenje.
		-- Ingrid Bergman

%
Zdravlje je samo najsporija moguću cijenu po kojoj se može umrijeti.
		-- Ingrid Bergman

%
Zdravlje matice će osjećati glupo jednoga dana, leži u bolnicama umireničega.
		-- Redd Foxx

%
Njegove ideje za prvu pomoć zaustavio kratak od squirting soda vode.
		-- P. G. Wodehouse

%
Ljudska kateterizacije je uveo Werner Forssman 1929. godine.Ne obazirući njegov šef odjela, i vezivanje njegov pomoćnik za operativnistol za sprečavanje joj smetnje, on je stavio uretera kateter uvenu u ruci, napredovala je sa desne pretkomore [svog srca], iotišao gore na odjel rendgen gdje je uzeo potvrdnogx-ray film. Godine 1956., dr Forssman je dobio Nobelovu nagradu.
		-- P. G. Wodehouse

%
Ja uzmem vježba djeluje kao nosač kovčega mojim prijateljima koji ostvaruju.
		-- Chauncey Depew

%
Sam dobio račun za operaciju. Sad znam šta su ti doktorinosili maske za.
		-- James Boren

%
"Stalno vidim mrlje pred mojim očima.""Jeste li ikad kod doktora?""Ne, samo je vidio."
		-- James Boren

%
Ako je loše lice (a), (b) prima tretman za cilj da ga bolje napraviti,i (c) bude bolje, onda nema moć rasuđivanja poznat medicini moguuvjeriti ga da to možda nije bio tretman koji obnovljena njegovo zdravlje.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ako te poljubim, to je psihološki interakcija.S druge strane, ako sam te udario u glavu ciglom,da je i psihološki interakciju.Razlika je u tome jedna je prijateljski, a drugi nijetako prijateljski.Ključna stvar je ako možete reći koji je koji.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ako izgledate kao dozvola fotografija vašeg vozača - kod doktora.Ako izgledate kao pasoš fotografija - to je prekasno za doktora.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
To je vrlo vulgarno da razgovara kao stomatolog kada nije zubar.To stvara lažni dojam.
		-- Oscar Wilde.

%
To više nije pitanje ostati zdravi. To je pitanje pronalaženjabolest želite.
		-- Jackie Mason

%
To nije stvarnost ili kako vide stvari koje je važno - to ješta uzimate za to ...
		-- Jackie Mason

%
Samo zato što vaš liječnik ima naziv za stanje ne znači dazna o čemu se radi.
		-- Jackie Mason

%
Laetril je jame.
		-- Jackie Mason

%
Moj doktorat je u književnosti, ali čini se kao prilično dobar impuls za mene.
		-- Jackie Mason

%
Neurotics graditi dvorce na nebu,Psihopate žive u njima,A psihijatri prikupiti najam.
		-- Jackie Mason

%
Nikad ne idem kod doktora čiji ured biljke su umrli.
		-- Erma Bombeck

%
New England život, naravno. Zašto pitaš?
		-- Erma Bombeck

%
stranica 46... Izvještaj pozivajući se na studiju Dr. Thomas C. Chalmers, na Mount SinaiMedical Center u New Yorku, što je u odnosu dvije grupe koje su se koristilitestirati teoriju da askorbinska kiselina je hladno preventivno. "Grupana placebo koji su mislili da su na askorbinska kiselina, "kaže dr Chalmers,"Imali manje prehlade nego grupa na askorbinska kiselina koji su mislili da suna placebo. "stranica 56Placebo je dokaz da ne postoji stvarna odvojenost između uma i tijela.Bolest je uvijek interakcija između oba. Može početi u umu iutjecati na tijelo, ili se može početi u tijelu i utječu na um, obakoji se služi istim krvotok. Pokušaji da se tretirati najviše mentalnebolesti kao da su potpuno bez fizičkog uzroka i pokušajaza liječenje većina tjelesnih bolesti kao da je um bilo ni na koji način uključeni morasmatrati arhaično u svjetlu novih dokaza o načinu na koji ljudskitjelesnih funkcija."Anatomija jednog bolesti u percepciji pacijenta"
		-- Norman Cousins,

%
Paraliza kroz analizu.
		-- Norman Cousins,

%
Pravilan tretman će izliječiti prehladu u sedam dana, ali je ostavio da se,hladno će objesiti na nedelju dana.
		-- Darrell Huff

%
Psychiatry nam omogućava da ispravimo naše greške priznajući naših roditelja 'nedostatke.
		-- Laurence J. Peter, "Peter's Principles"

%
Psihoanaliza je da mentalne bolesti za koje se tiče same terapije.
		-- Karl Kraus

%
Psihijatrija je brigu o id strane čudno.
		-- Karl Kraus

%
Pokaži mi normalan čovjek i ja ću ga izliječiti za tebe.
		-- C. G. Jung

%
Psihologija. Mind nad materijom. Mind pod bilo? Nije bitno.Nema veze.
		-- C. G. Jung

%
Pushing 30 je ostvariti dovoljno.
		-- C. G. Jung

%
Pushing 40 je ostvariti dovoljno.
		-- C. G. Jung

%
Prestani brinuti o svom zdravlju. To će nestati.
		-- Robert Orben

%
Sigmund supruga nosila frojdovski gaćice.
		-- Robert Orben

%
Neki ljudi trebaju dobar imaginarni lek za svoje bolne imaginarne bolesti.
		-- Robert Orben

%
Ponekad je najbolji lijek je da se zaustavi uzimanje nešto.
		-- Robert Orben

%
Slama? No, previše glupi hir. Stavio sam čađi na bradavice.
		-- Robert Orben

%
Stres je označio kao glavni uzrok bolesti. Da biste izbjegli preopterećenjei burnout, držati stres iz svog života. Dajte drugima umjesto. naučitije "Gaslight" tretmana, "Da li razgovarate sa mnom?" tehnike, a"Da li se osjećati dobro? Izgledaš blijedo." pristup. Počnite s pregovorima iimplikacija. Advance manipulaciji i poniženja. Iznad svega, opustitii Ugodan dan.
		-- Robert Orben

%
80-ih - kada ne možete reći frizure od hemoterapije.
		-- Robert Orben

%
"... Mayo Clinic, nazvana po svom osnivaču, dr Ted klinika ..."
		-- Dave Barry

%
"U kutnjaka, siguran sam da će sve biti u redu, kutnjaka može brinuti osebe ", rekao je starac, više ne meni." Ali ono što će postatiod sekutića? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine navodi da 9 od 10 doktora slažuda 1 od 10 doktora je idiot.
		-- The Old Man and his Bridge

%
Pravi razlog psihologija teško je da psiholozi pokušavajuučiniti nemoguće.
		-- The Old Man and his Bridge

%
Razlog oni zovu umnjaka je to iskustvo čini mudar.
		-- The Old Man and his Bridge

%
Tajna zdrave autostop je da jedu brzu hranu.
		-- The Old Man and his Bridge

%
Problem sa srčanim bolestima je da je prvi simptom je često teškobave: smrt.
		-- Michael Phelps

%
Veterinar je ko iznenadio KravaU toku svoje dužnosti u avgustu 1977. godine, a holandski veterinarskihirurg je potrebno za liječenje bolesnog krava. Da istraži njene unutrašnjeplinova je umetnuta cijev u tom smislu od životinja nije sposobna licaizražavanja i šibicu. Mlaz plamena zapalio prvi nekimbala sijena, a zatim cijelu farmu uzrokujući procjena šteta na L45,000.Veterinar je kasnije kažnjen L140 za pokretanje požar na način iznenađujućeza sudije. Krava je pobjegao od šoka.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Imamo gripa. Ja ne znam da li ovaj soj ima službeniime, ali ako je tako, to mora biti nešto poput "Marsovac Smrt gripa". vasmožda je imala sami. Glavni simptom je koji želite ste imali neku drugupostavljanje na električni pokrivač, do prošlosti "HIGH", koji je rekao: "strujni udar".Drugi simptom je da prestati perete zube, jer (a)zube boli, i (b) ti nedostaje snage. Na sredini četkanjeproces, vi bi da legne ispred sudopera da odstoji nekolikosati, i potočićima paste za zube pjene bi dribla postrance od svogusta, na kraju kaljenje u trošnoj malo paste za zube stalagmitima kojeTraži se veže glavu stalno na podu kupaonice, što je način na kojipolicija bi ste pronašli.Znate onu vrstu gripe pričam.
		-- Dave Barry, "Molecular Homicide"

%
"Welcome back za tebe 13. uzastopni tjedan, Evelyn. Evelyn, ćeodeš u auto-sugestija štand i uzeti svoje redovne mjesto napsiho-šaptač kauč? ""Hvala ti, Red.""Sada, Evelyn, prošle nedelje ste otišli do 40.000 $ po pravilno citirajućisvoj rivalitet sa svojim sestre kao kompulzivni sado-mazo ponašanjaobrazac koji se razvio od ranog postnatalne problem je hranjenje. ""Da, Red.""Ali - kasnije, kada je upitan o pred-adolescenata Edipov fantazijurepresije, vi racionalizirati dva puta i mentalno blokiran tri puta. sada,na $ 300 po racionalizacije i $ 500 po mentalnu blokadu ste izgubili 2100 $ offsvoj $ 40,000 ostavljajući sa ukupno 37.900 $. Sada, bilo koja kombinacijajoš dva mentalnih blokova i bilo jedan racionalizacija ili tri defanzivnaProjekcije će vas izbaciti iz igre. Da li ste spremni da nastavim? ""Da, Red.""Mogao bih reći ovdje da su svi Evelyn pitanja i odgovore imajuje provjeren za preciznost s njom analitičar. Sada, Evelyn, za 80.000 $objasniti neuspjeh vaše tri braka. ""Pa, ja""Mi ćemo se vratiti na Evelyn u jednom minutu. Prva riječ o našimproizvod. "
		-- Jules Feiffer

%
Kada puno lijekovi su predložene za bolest, to znači da ne možese izliječiti.
		-- Anton Chekhov, "The Cherry Orchard"

%
Vaš probavni sistem vašeg tela Fun House, pri čemu hrana ide na dugo,tamno, strašno vožnja, uzimajući sve vrste neočekivanih preokreta, štonapali začarani sekreta usput, i ne znajući do poslednjegminut da li će se pretvoriti u koristan dio tijela ili izbacuje uDark Hole Mister Sphincter. Mi Amerikanci žive u zemlji u kojoj jeSistem zdravstvenu je da nitko drugi u svijetu, osim ako ne računaš možda25 ili 30 malo ludak zemlje poput Škotske da možemo ispari usekundi ako mi se prohtije.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
