94% žena u Americi su lijepe i ostatak družimo ovde.
		-- Oscar Wilde

%
A neženja je čovjek koji nikada nije jednom napravio istu grešku.
		-- Oscar Wilde

%
A neženja je sebičan, ne zaslužuju tip koji je prevario neke ženurazvoda.
		-- Don Quinn

%
A neženja je unaltared muško.
		-- Don Quinn

%
A neženja nikada nije dobio više od ideja da je stvar ljepotei dječak zauvijek.
		-- Helen Rowland

%
Loš brak je kao konj sa slomljenom nogom, možete snimatikonja, ali to ne popravi nogu.
		-- Helen Rowland

%
Prekrasan čovjek je raj za oči, pakao za dušu, ičistilište za novčanik.
		-- Helen Rowland

%
Lepa žena je blagoslov s neba, ali dobra cigara je dim.
		-- Kipling

%
Lepa žena je slika koja pokreće sve posmatraèe plemenito lud.
		-- Emerson

%
Dječak može puno naučiti od psa: poslušnost, odanost, i važnostpretvaranja oko tri puta prije nego u ležećem položaju.
		-- Robert Benchley

%
Dječak dobiva biti muškarac kada je potreban muškarac.
		-- John Steinbeck

%
A Chicago prodavac je trebalo da u hotel St. Louis, kada je primijetioveoma šarmantna žena bulji zadivljeno u njega. Prišao je i govorios njom za nekoliko minuta, a zatim se vratio do recepcije, gdje su pregledavau kao što je gospodin i gospođaNakon vrlo ugodne tri dana boravka, muškarac prišao prednjemstol i rekao je službenik je checking out. U nekoliko minuta, on je rukomračun za 2500 $."Mora da je neka greška", rekao je prodavač. "Ja sam ovdjesamo tri dana. ""Da, gospodine", rekao je službenik odgovorio. "Ali, vaša žena je bila ovdje mjesec danai pol. "
		-- John Steinbeck

%
A kod časti: nikad ne prilaze djevojka ili supruga prijatelja sa nestašlukekao cilj. Ima previše žena na svijetu da opravda tu vrstunečasno ponašanje. Osim ako je ona zaista privlačna.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
Diplomata je čovjek koji uvijek pamti rođendan žena, ali nikada svoje godine.
		-- Robert Frost

%
A diplomatski muž je rekao svojoj ženi: "Kako očekujete da se setimrođendan kad nikad izgledam starije? "
		-- Robert Frost

%
A nadmen čovjek oženio samo pramen Žena. On se vratio iznjegov medeni mjesec je podvijeniji čovjek. On bi postali svjesni volje pramen.
		-- Robert Frost

%
A figura sa krive uvijek nudi puno zanimljivih uglova.
		-- Robert Frost

%
A upadljivo Mercedes-Benz zaurlao do ivičnjaka gdje je slatka mlada miss stajaočeka taksi."Zdravo", rekao je gospodin za volanom. "Idem na zapad.""Divno", došao je cool odgovor. "Donesi mi narančastom."
		-- Robert Frost

%
Budala i njegov med se uskoro razišli.
		-- Robert Frost

%
Lisica je vuk koji šalje cveće.
		-- Ruth Weston

%
Gospodin je čovjek koji ne bi udario dama sa šeširom na.[A zašto ne? Zašto ona ima svoj šešir na? Ed.]
		-- Evan Esar

%
A gospodin nikad ne udara dama sa šeširom na.
		-- Fred Allen

%
Djevojka i momak Bump u jedni drugima - sigurno nezgode.A joj maramicu kapi djevojčica i dječaka Bump i - sigurno još jednu nezgodu.Ali kada Žena daje dječak mrtav lignje - * _ _ _ _ da _ _ _ morao _ _ do _ _ _ _ znači _ _ _ _ _ _ _ _ _ nešto *.
		-- S. Morganstern, "The Silent Gondoliers"

%
Djevojka sa budućnost izbjegava čovjeka s prošlošću.
		-- Evan Esar, "The Humor of Humor"

%
najbolji prijatelj djevojka je njen Mutter.
		-- Dorothy Parker

%
A djevojka je savjest ne stvarno je zadrži od rade ništa wrong--To ju je samo čuva od uživa.
		-- Dorothy Parker

%
Dobar čovjek uvijek zna njegova ograničenja.
		-- Harry Callahan

%
Dobar brak bio bi između slijepi supruga i gluh muž.
		-- Michel de Montaigne

%
A tip ima da se svježe s vremena na vrijeme tako da djevojka ne izgubiti samopouzdanje.
		-- Michel de Montaigne

%
A čekić ponekad nedostaje svoj trag - buket nikad.
		-- Michel de Montaigne

%
A muž je ono što je ostalo od ljubavnika nakon nerv je izvađen.
		-- Helen Rowland

%
Dama je onaj koji nikada ne pokazuje joj donje rublje nenamjerno.
		-- Lillian Day

%
Čovjek uvijek treba zapamtiti jednu stvar o lijepoj ženi.Negdje, neko je umoran od nje.
		-- Lillian Day

%
Čovjek uvijek pamti svoju prvu ljubav s posebnim nježnost, ali nakonkoji počinje da ih gomilu.
		-- Mencken

%
Čovjek je stigao kući ranije da svoju ženu u naručju svog najboljeg prijatelja,koji se zakleo koliko su bili u ljubavi. Da mirnom je razjareni muž, iljubavnik je predložio, "Prijatelji ne bi trebalo da se bore, hajde da se igramo remi. Ako pobedim,ti razvod tako da mogu da se udam za nju. Ako ste osvojiti, obećavam da nikada ne vidimOpet je. U redu?""U redu", složio se muž. "Ali kako oko četvrtinu tačkena strani, da je zanimljivo? "
		-- Mencken

%
Čovjek može imati dva, možda i tri ljubavne afere, dok je on u braku. nakonda je to varanje.
		-- Yves Montand

%
A čovjek ne izgleda iza vrata, osim ako je on tamo stajao sam.
		-- Du Bois

%
A čovjek u ljubavi je nepotpun dok se on u braku. Onda je on završio.
		-- Zsa Zsa Gabor, "Newsweek"

%
Čovjek je već na pola puta zaljubljen u svaku ženu koja ga slušaju.
		-- Brendan Francis

%
Čovjek je kao zarđali točka na zarđali kolica,On pjeva svoju pjesmu dok je potresao zajedno i onda se raspadne.
		-- Richard Thompson

%
A čovjek može biti toliko svega da je on ništa ništa.
		-- Samuel Johnson

%
A čovjek može ponekad biti oprošteno poljubac na koje nema pravo,ali nikada poljubac on nema inicijativu da tvrde.
		-- Samuel Johnson

%
Čovjek je potonuo u kauč psihijatra i rekao: "Imamstrašan problem, doktore. Imam sina na Harvardu, a drugi sin uPrinceton; Upravo sam poklonio svaki od njih sa novim Ferrari; imamkuće na Beverly Hillsu, Palm Beach, i ko-op u New Yorku; A ja samdobio uspješan ranč u Venecueli. Moja žena je prekrasna mlada glumicakoji smatra da moja dva ljubavnice da joj bude najbolji prijatelji. "Psihijatar pogleda pacijenta, zbunjen. "Da li mi nedostajenešto? Zvuči mi kao da nemaju problema na sve. ""Ali, doktore, ja se samo $ 175 A danas."
		-- Samuel Johnson

%
Čovjek je svoju ženu jelena lov po prvi put. Nakon što ju je daoneke osnovne upute, oni su se složili da se odvoje i sastati kasnije. prijeje otišao, on ju je upozorio da li treba pala jelena da budu oprezni od lovaca kojiMožda je tukao na trup i tvrde da ubije. Ako se to dogodilo, rekao jenju, ona treba otpustiti pištolj tri puta u zrak i da će doći dojoj pomoći.Ubrzo nakon što su razdvojeni, on je čuo jedan pucanj, a zatim brzood dogovorenih signala. Trčanje na scenu, našao je svoju ženu ugledu malom kliringu sa vrlo nervozan čovjek zurio joj barel pištolj."On tvrdi da je njegov", rekla je, očito vrlo uznemiren."Ona može zadržati, ona može zadržati ga!" je razrogačenih očiju čovjek odgovorio. "jaSamo želim da se moje sedlo nazad! "
		-- Samuel Johnson

%
Čovjek obično se zaljubi u ženu koja traži vrste pitanjaon je u stanju da odgovori.
		-- Ronald Colman

%
Čovjek je gramziv svom prijatelju o tome kako mrzi da ide kući nakonKrajem kartaške igre."Ne bih vjerovati što idem do izbjegli buđenje moju ženu,"on je rekao. "Prvo, ja ubiti motor blok dalje od kuće i obaleu garažu. Onda sam otvoriti vrata polako, skinem cipele, ina vrhovima prstiju u našu sobu. Ali kao što sam o da klizi u krevet, ona uvijekbudi i daje mi pakao. ""Ja veliki reket kad odem kući," njegov prijatelj, odgovorio je."Stvarno?""Naravno. Ja zatrubi, zalupi vratima, uključite sva svjetla,stomp do spavaće sobe i dam ženi veliki poljubac. `Bok, Alice," kažem.`Kako bi bilo malo poljubac za svog starog? '""A šta je rekla?" njegov prijatelj pitao u nevjerici."Ona ništa ne kaže," odgovorio je njegov prijatelj. "Uvek se pretvaraona spava. "
		-- Ronald Colman

%
Čovjek je klečala uz grob na groblju, plače i moli vrlo glasno,"O why..eeeee si umro ... eeeeee, Oh Why..eeeeee,Zašto si Di ...... eeee "Domar priđe, oprašta se i pita ljubazno,"Oprostite, gospodine, ali ja sam te vidim satima sada,obavljanje u ovom grobu. Mora da ste bili vrlo blizu pokojnika. ""Ne, nisam ga upoznao. O zašto .... eeeee si dieeeeee,zašto .... eeeee zar ne .. ""Gospodine, vi kažete da nisam sreo tu osobu, a ti nastavi tako?Reci, mi ko je ovdje sahranjen? ""Prvi muž moje žene."
		-- Ronald Colman

%
Čovjek je razgovarao sa svojim najboljim prijateljem o svom bračnom životu. "Znate," onkaže, "Ja zaista verujem moja žena, a ja mislim da je uvijek bio vjeranmene, ali tu je * uvijek * da sumnja. Tu je * uvijek * da malo sumnje. ""Da, znam na šta misliš," njegov prijatelj odgovara."Pa, prijatelju, moram napustiti na poslovnom putu ovog vikenda,i ja se pitam ... pa ... da gledate moju kuću dok me nema? Vjerujemjoj, to je samo da je * uvijek * da sumnja. "Prijatelj se složili da pomogne i dvije sedmice kasnije dao izvještaj."Imam neke loše vijesti za tebe", kaže prijatelj. "Večernjinakon što si otišla sam vidio čudan automobil podići ispred svoje kuće. Čovjekje izašao iz automobila i otišao u kuću i večerao sa svojom ženom.Nakon večere su otišli gore i vidio sam tvoja žena ga ljube. Zatim, onskinuo majicu i ona je skinula bluzu. A onda je upalilaout. ""* Onda * šta se dogodilo?" rekao je muž, oči otvara širok."Pa, ne znam", odgovorio je prijatelj ", bilo je previše mračno da vidi.""Prokletstvo!" urlao je muž. "Vidiš šta mislim? Tu je * uvijek *da sumnje! "
		-- Ronald Colman

%
Čovjek bez žene je kao kip bez golubova.
		-- Ronald Colman

%
A čovjek umotan u sebi čini vrlo mali paket.
		-- Ronald Colman

%
Čovek mora da zna njegova ograničenja.
		-- Clint Eastwood, "Dirty Harry"

%
Skroman žena, obučena u sve njene rafinerije, najviše ogroman objekatu cijeloj kreaciji.
		-- Goldsmith

%
Majka se dvadeset godina da čovjek njen sin, i još jedna ženapravi budalu od njega u dvadeset minuta.
		-- Frost

%
A postolje je koliko zatvor kao bilo koji mali, zatvoreni prostor.
		-- Gloria Steinem

%
Lepa žena može učiniti ništa; ružna žena mora učiniti sve.
		-- Gloria Steinem

%
Psihijatar je kolega koji vas pita puno skupih pitanjatvoja žena pita vas za ništa.
		-- Joey Adams

%
Navalentna romeo postavio prekrasna operater lift, "Zar nisu svi ovizaustavlja i počinje da vas prilično istrošen? "" To nije zaustavljanja i kretanjada idu na živce, to je kreteni. "
		-- Joey Adams

%
Pravi džentlmen nikad ne uzima baze, osim ako je on stvarno mora.
		-- Overheard in an algebra lecture.

%
A Roman razveo od supruge, koja visoko okrivio njegovi prijatelji, koji sutražio, "Da li je ona ne čedna? Je li ona nije fer? Je li ona ne plodan?"držeći svoju cipelu, pitao ih da li to nije bila nova i dobro napravio.Ipak, dodao je on, niko od vas može reći gdje mi je uštine.
		-- Plutarch

%
Škot je u šetnji kroz High Street jedan dan nosio kilt.Kao što se približavao daleko ivičnjak, on je primijetio dva mlada plavuše u crvenom kabrioletuposmatrajući ga i kikoće. Jedan od njih je viknuo: "Hej, Scotty! Šta se nosipod kilt? "On je šetao sa strane automobila i upitao: "Ah, devojko, jesi liSigurni da želite znati? "Nešto nervozno, plavuša odgovorila da, ona jestvarno želim da znam.Škot se nagnuo bliže i povjerio, "Zašto, Lass, ništa se ne nosipod kilt, sve je u savršenom Radim kako! "
		-- Plutarch

%
A oštrije pogled na ovo pitanje je posebno važno da se feminističkimmislio danas, jer velika tendencija u feminizam je izgradioproblem dominacije kao drama žena ugroženosti žrtve muškihagresije. Čak i više sofisticirane feministički mislioci često stidljiveod analize dostavljanja, iz straha da se priznaju ženesudjelovanje u odnos dominacije, teret odgovornostiće se pojaviti da prebace od muškaraca i žena, i moralnu pobjedu od žene domuškaraca. Više generalno, ovo je bila slabost radikalne politike: daidealizujemo potlačenih, kao da je njihova politika i kultura su netaknutesistem dominacije, kao da ljudi nisu učestvovali u njihovompodnošenje. Kako bi smanjili dominaciju na jednostavan odnos izvršitelj i učiniti-toje da zameni moralno ogorčenje za analizu.
		-- Jessica Benjamin, "The Bonds of Love"

%
A sociolog, psiholog, i inženjer su razgovarali oposljedice i implikacije oženjenog muškarca koji ima ljubavnicu. Themišljenje sociolog je bio da je apsolutno i kategorično neoprostivoza oženjen čovjek izgubiti obveznica braka, i da se uključe u takav skromnii požudne težnje.mišljenje psihologa je da, iako je moralno za osudu,Ako čovjek mora imati ljubavnicu da ostvari svoj puni potencijal kao ljudsko biće,onda - dobro - on može ići naprijed i odabrati da imaju ljubavnicu, dok jeje dovoljno pažljiv da bi ovu tajnu od svoje supruge.Inženjer onda umeša: "Ja također vjerujem da, ako je potrebno,oženjen čovjek ima pravo na ljubavnicu. Međutim, ne vidim zaštoafera treba skriven od supruga. Naprotiv, ako je aferaje na otvorenom, a zatim je u petak uveče on može reći svoju ženu da je onide da vidi svoju ljubavnicu, reci svoju ljubavnicu da će on biti sanjegova supruga, onda u svoju kancelariju i dobiti neki rad! "
		-- Jessica Benjamin, "The Bonds of Love"

%
A supruga traje samo za dužinu braka, već bivša supruga je tu* Za ostatak svog života *.
		-- Jim Samuels

%
A žena može izgledati i moralne i uzbudljiv - ako ona i izgleda kao da jebilo dosta borbe.
		-- Edna Ferber

%
Žena nikada ne može biti previše bogat ili premršava.
		-- Edna Ferber

%
A žena uradio ono što je žena imala da, na najbolji način je znala kako.Da bi se to više nije bilo moguće, učiniti manje, nezamislivo.
		-- Dirisha, "The Man Who Never Missed"

%
Jedna žena oprašta drskosti koja nam je njena ljepota tražiti da bude kriv.
		-- LeSage

%
Žena mora da voli loš čovjek jednom ili dva puta u životu da budezahvalan za dobra.
		-- Marjorie Kinnan Rawlings

%
Žena je kao tvoja sjena; za njom, ona leti; lete od nje, ona slijedi.
		-- Chamfort

%
A žena može vrlo dobro formirati prijateljstvo s muškarcem, ali za to bi duže,mora se pomagati malo fizički antipatiju.
		-- Nietzsche

%
A žena velikodušan lik će žrtvovati svoj život hiljadu putaviše za njen ljubavnik, ali će se slomiti s njim ikada više pitanjeponos - za otvaranje ili zatvaranje na vrata.
		-- Stendhal

%
Žena ne bi trebalo da kupuju svoju parfem.
		-- Maurine Lewis

%
Žena bez muškarca je kao riba bez bicikla.
		-- Gloria Steinem

%
Žena bez muškarca je kao riba bez bicikla.Dakle, čovjek bez žene je kao bicikl bez ribe.
		-- Gloria Steinem

%
Najbolja zaštita Žena je malo svog novca.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Žena je mesto u kući ... iu Senatu.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Jedna žena, pogotovo ako je imala nesreću znajući ništa,treba ga prikriti, kao i ona može.
		-- Jane Austen

%
Mlada supruga s kompleks inferiornosti insistirao na tome da je bio samomalo šljunčana na plaži. Brak savjetnik mu je rekao: "Ako želite daspasiti brak, bolje biti malo stene. "
		-- Jane Austen

%
A mladić i njegova djevojka su hodali duž Main Street, kada je ugledalaprekrasan dijamantni prsten u prozoru nakit-store. "Wow, ja bih sigurno voleo daImam to! ", ona je provalila."Nema problema", odgovorio joj je pratilac, bacanje cigle krozprozor i grabi prsten.Nekoliko blokova kasnije, žena divili pune dužine Sable kaput. "ŠtaSve bih dao da posjeduju to ", rekla je, uzdahnuvši."Nema problema", rekao je on, baca cigle kroz prozor i grabbingkaput.Konačno, okretanje za dom, oni prošli je auto. "Boy, ja bihsve za jedan od onih Rolls-Rojsa ", rekla je ona."Isuse, dušo," momak moaned, "misliš da sam napravljen od cigle?"
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!Ti stvore! Knock prije ulaska u ženski toalet!
		-- Jane Austen

%
Nije ništa starac može učiniti za mene, ali bi mi poruku od jednog mladića.
		-- Moms Mabley

%
Alimentacija je sistem koji, kada se dvoje ljudi naprave grešku, jedan od njihnastavlja da ga plati.
		-- Peggy Joyce

%
Alimentacija je kao kupovina zob za mrtvog konja.
		-- Arthur Baer

%
Alimentacija je prokletstvo klase pisanja.
		-- Norman Mailer

%
Svi naslednice su prekrasne.
		-- John Dryden

%
Svi muževi su slični, ali imaju različita lica, tako da možete rećiih odvojeno.
		-- John Dryden

%
Svi većina ljudi zaista žele u životu je supruga, kuću, dvoje djece i automobil,mačka, no možda psa. Ummm, izgrebati jedan od dece i dodajte psa.Definitivno pas.
		-- John Dryden

%
Svi ljudi na mom osoblju možete upisati.
		-- Bella Abzug

%
Svi rade i bez plate čini domaćica.
		-- Bella Abzug

%
Američke kulture se zasniva na automobil, i bilo koji mladić obećanjaće imate jedan i žele da putuju velike udaljenosti u to. Prema tome,bilo mlada žena od težnje treba očekivati ​​da većina njenih odmor provestiu automobilu, sondiranje u nepoznatom uglovima. Ona se ne traži da zna kakovoziti, ali ona će sigurno može očekivati ​​da čitaju mape puta dok je njenamuž vozi, a ako ona ne može, ili ako je neuobičajeno spor u dajući mupomoć, ona će sigurno izazvati nevolje. Dakle, ti bi pomislio da fakultetikoji treniraju svijetle mlade žene koje ćeš se udati svijetle mladeljudi koji će vlasnik Cadillacs da roar nazad preko ovogkontinenta bi naučiti djevojke za čitanje mape. Nema učiniti. Uče stotinudrugih nepotrebnih stvari, ali nikada nije riječ o onaj koji će izazvatinajveće trenje.
		-- James Michener, "Space"

%
Avionu pilot verio na dva veoma lepa žena na istomvremena. Jedan je dobio ime Edith; drugi po imenu Kate. Upoznali su se, otkrili suimao isti verenicu, i rekao mu. "Izlazi iz naših života barabo. Mi ćemonaučiti da ne možete imati svoj Kate i Edith, previše. "
		-- James Michener, "Space"

%
Optimista je čovjek koji gleda naprijed u brak.Pesimista je oženjen optimista.
		-- James Michener, "Space"

%
"A šta vas dvoje da radite ?!" urlao je suprug, kako je došaona svoju ženu u krevetu s drugim muškarcem. Supruga se okrenuo i nasmešio jojpratilac."Vidiš?" ona je rekla. "Rekao sam ti da je glup!"
		-- James Michener, "Space"

%
A ipak sam trebao skupo dopao, imam, da dodirnu usnama; usu je ispitivali, da bi ona mogla da ih otvorili; da gledatrepavica njenih oborene oči, i nikada podigao rumenilo; da je nekalabave valovi kose, centimetar od kojih bi uspomenu izvan cijena:Ukratko, trebalo je da se dopao, ja priznajem, da je imao najlakšilicence djeteta, a ipak je čovjek dovoljno da znam svoju vrijednost.
		-- Charles Dickens

%
Svaka devojka može biti glamurozna; sve što morate učiniti je stajati još i izgledati glupo.
		-- Hedy Lamarr

%
Svaka žena je volumen ako se zna da je čita.
		-- Hedy Lamarr

%
Svako ko kaže da može vidjeti kroz žena nedostaje puno.
		-- Groucho Marx

%
"Još nešto, gospodine?" pitao pažljivo prtljage pokušavajući njegov najboljida je gospođa i gospodin udobno u svoje penthouse apartman uposh hotel."Ne, hvala", odgovorio je gospodin."Sve za svoju ženu, gospodine?" pitao prtljage."Pa, da, mladiću", rekao je gospodin. "Da li mi donijetiRazglednica? "
		-- Groucho Marx

%
Kao što očevi obično idu, to je rijetko nesreća biti bez oca; is obzirom na opšte seriju od sinova, kao retko nesreća biti bez djece.Jedini čvrstog i trajnog mira između čovjeka i njegova supruga je, bez sumnje,razdvajanje.
		-- Lord Chesterfield, letter to his son, 1763

%
Na pitanje kako se oseća kao prva žena koja je napraviti prvu ligu tim, onarekao je, "Kao svinja u blatu," ili riječi u tom smislu, a onda se okrenuo iobjavio squirt soka duhana iz svežanj ruma natopljene plug u njojdesnom obrazu. Ona je žvakao retka brend plug zove Stuff To, što je onanaučio žvakati kada je igra Nikaragve leta lopte. Rekla jepisci, "Oni su tako zla da me tamo nisi mogao pisati ga unovine. Uzeo sam pištolj svugdje sam otišao, čak i na spavanje. * Posebno * ukrevet. Muškarci su poslije mene kao da ne mogu da verujem. To je kada sam počeoduhan za žvakanje - zato što bez obzira koliko loše neko tretira, to nijeloš kao ovaj. Ovo je najgora za žvakanje na svijetu. Nakon ovog,sve ostalo je breskve i krem. "Pisci biraju Gentleman Jim,u Sparrow N.R. momak, da odgrize komad i reći im kako je probala,i dok je sedeo i žvakao ga suze su mu curile niz godina izgore, obraze i onnije mogao govoriti neko vrijeme. Onda je šapnuo: "Ti si za žvakanje ovodvije godine? Bože, nisam imao pojma da je to tako teško biti žena. "
		-- Garrison Keillor

%
Napokon sam našao djevojka mojih snova. Sinoć rekla mi je,"Još jednom, Strange, i ovaj put * ću * biti Donnie i * ti * se Marie.
		-- Strange de Jim

%
'Žene i stare sluškinje' neženje djeca su uvijek savršeno.
		-- Nicolas Chamfort

%
U osnovi je moja žena bila nezrela. Ja bih biti kod kuće u kadi i ona bihdolaze u i zarijem brodova.
		-- Woody Allen

%
Budite oprezni u svojim vezama sa ženama. Bolje je da se vidi naopera sa muškarcem nego na masu sa ženom.
		-- De Maintenon

%
Budite spremni da prihvate žrtve. Vestal device nisu toliko loše.
		-- De Maintenon

%
Beauty rijetko preporučuje jedne žene na drugu.
		-- De Maintenon

%
Ljepota, pamet, dostupnost, ličnost; Izaberite bilo koja dva.
		-- De Maintenon

%
Prije braka je tri male riječi su "Volim te", nakon što je brakoni su "Hajde da jedemo van."
		-- De Maintenon

%
Iza svakog uspešnog muškarca ćete naći ženu sa ništa nositi.
		-- De Maintenon

%
Na pitanje brižno o stanju svog zdravlja postaje dosadnou trudnica u koktelu. I još jedan gost otišaoi upita: "Pa, kako se osjećaš ovih dana?""Ne tako dobro", rekao je trudnica. "Znate, ja sam propustiosedam ili osam perioda sada i to počinje da me brine. "
		-- De Maintenon

%
Biti u vlasništvu neko koristi da se zove ropstvo - sada se zove predanost.
		-- De Maintenon

%
Benny Hill: Da li kikiriki?Djevojka: Ne, hvala, ne želim biti pod obavezom.Benny Hill: Nećete biti u obavezi za kikiriki.To nije kao da je čokoladu ili nešto.
		-- De Maintenon

%
Bigamija je ima jedan bračni drug previše. Monogamija je ista.
		-- De Maintenon

%
Ptice i pčele imaju isto toliko veze sa činjenicama života kao crnaspavaćice sa održavanje topline.
		-- Hester Mundis, "Powermom"

%
Dječaci su izvan dometa neko je sigurno razumijevanje, baremkada su u dobi između 18 mjeseci i 90 godina.
		-- James Thurber

%
Dječaci će biti dječaci, i tako će mnogo ljudi srednje dobi.
		-- Kin Hubbard

%
Razbojnici će tražiti svoj novac ili svoj život, ali žena će tražiti oboje.
		-- Samuel Butler

%
U svakom slučaju se udam: Ako ti dobra žena, da ćete postati sretan; ako tidobiti loše, vi ćete postati filozof.
		-- Socrates

%
Mijenjanje muževi / žene se mijenja samo nevolje.
		-- Kathleen Norris

%
Odaberite u braku samo žena koju biste odabrati kao prijatelja, ako onasu muškarac.
		-- Joubert

%
Udvaranje na brak, kao vrlo duhovit uvod u vrlo dosadan igra.
		-- William Congreve

%
Darling: popularni oblik adrese koristi u Obraćajući se člansuprotnog spola čije ime ne mogu u ovom trenutku sjetiti.
		-- Oliver Herford

%
Draga gospođice Manners:Nosim veliki crni kišobran, čak i ako je samo trideset posto šansekiše. Mogu li da pitam mladu damu koja je stranac za mene da dijele njegovu zaštitu?Jutros sam čekao autobus u komparativnoj udobnost, moj kišobranzaštiti me od pljusak, i primetio atraktivna mlada žena postajenatopljena. Sam je često viđen u mom autobuskoj stanici, iako nikada nismo obrazovanje,a ja ne znam ni kako se zove. Mogao sam je zamolio da se pod mojimkišobran bez naizgled uvredljivo?Gentle Reader:Svakako. Razmatranje za one manje sreće nego što je uvijek pravilno,iako bi bilo uvjerljivije ako si prestao brbljati o tome kakoatraktivan je. Kako se ne bi dati dobre Samaritanism loše ime, MissManners traži od vas da joj dozvoli dva ili tri kišnim danima od nezlostavljan zaštiteprije nego što vaš napad.
		-- Oliver Herford

%
Draga gospođice Manners:Navedite neki taktičan način uklanjanja muškarca pljuvačka iz vašeg lica.Gentle Reader:Navedite neki pristojan način sticanja muškarca pljuvačke na licu. akogospodin prska li slučajno da prate oduševljenidiskurs, možda korak nazad dva koraka, iznese svoj maramicu, iproći kroz kretanja brisala nos, dok je gubila tkaninu zajednolice da pokupi sve što je potrebno čišćenje duž rute. Ako, međutim,supstance je stečena kao rezultat entuzijazma intimnijuprirode, možda delikatno dohvatiti ga s pokretom Pink jezik.
		-- Oliver Herford

%
Nemojte dozvoliti ženi da traži oprost, za to je samo prvikorak. Drugi je opravdanje za sebe od optužbi za vas.
		-- DeGourmont

%
Mislite li da tvoja majka i ja trebao da živio udobno tako dugozajedno ako ikad smo bili u braku?
		-- DeGourmont

%
Nemojte pretpostaviti da je svaki Sad-eyed žena je volio i izgubio - ona možesu ga.
		-- DeGourmont

%
Ne znam kada ću se vratiti, mama. Vjerojatno ubrzo nakon me je izbaci.
		-- DeGourmont

%
Ne udaj se za novac; možete posuditi ga jeftinije.
		-- Scottish Proverb

%
Dull žene imaju besprijekoran domova.
		-- Scottish Proverb

%
Tokom posjete Americi, Winston Churchill je bio pozvan na bazi švedskog stolaručak na kojem hladno piletinu je služio. Vraćanje na sekundupomaže, on je pitao ljubazno, "Mogu li dobiti malo grudi?""Gospodin Churchill", odgovorio je hostesa, "u ovoj zemlji tražimood bijelog mesa ili tamno meso. "Churchill izvinio obilno.Sutradan ujutro, dama je dobio veličanstven orhideje iznjen počasni gost. Prateći kartica glasi: "Ja bih se najviše dužan, akobi zakačite ovaj na bijelo meso. "
		-- Scottish Proverb

%
Ekonomisti i dalje pokušavaju da shvatim zašto su djevojke sa najmanjeprincip izvući najviše interesa.
		-- Scottish Proverb

%
Osamdeset posto oženjenih muškaraca varaju u Americi. Ostatak varati u Evropi.
		-- Jackie Mason

%
... Osamdeset godina kasnije mogao i dalje sjećam sa mladim Pang njegoveoriginalni radost njegova zaljubljujem u Adi.
		-- Nabokov

%
Jednakost nije kada ženski Einstein biva promoviran u pomoćnikaprofesor; ravnopravnost je kada ženski schlemiel kreće ispred kao brzo kaomuško schlemiel.
		-- Ewald Nyquist

%
Eugene d'Albert, poznati njemački kompozitor, bila udata šest puta.Na prijemu večeri koju je pohađao sa svojom peta žena ubrzonakon njihova vjenčanja, on je predstavio dama prijatelju koji je rekao uljudno,"Čestitam, gospodine d'Albert; ste rijetko me upoznao sa takošarmantna supruga. "
		-- Ewald Nyquist

%
"Čak i danas čovjek ne može pojačati i ubije ženu bez osjećajasamo malo unchivalrous ... "
		-- Robert Benchley

%
Svaki čovjek koji je visoko voli da misli da je to sve sam uradio,a supruga se smiješi i omogućava na tome.
		-- Barrie

%
Svi se s obzirom na istu količinu hormona, pri rođenju, iAko želite da vaše koristiti za uzgoj kose, to je u redu sa mnom.
		-- Barrie

%
Poljoprivrednici u Iowa State ankete ocijenio strojeva kvarova višestresno nego razvod.
		-- Wall Street Journal

%
Feministkinje samo žele da ljudska rasa biti kravatu.
		-- Wall Street Journal

%
Prva ljubav je samo malo glupost i puno znatiželje, no stvarnoself-poštujući žena bi iskoristiti to.
		-- George Bernard Shaw, "John Bull's Other Island"

%
Flertovanje je nježna umjetnost pravljenja čovjek osjeća zadovoljan sobom.
		-- Helen Rowland

%
Za mladog čovjeka, ali ne: za starca, nikad na sve.Kada se čovjek se uda? A mladić, ne još; jedan stariji čovjek, a ne na sve.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Za mladog čovjeka, ali ne: za starca, nikad na sve.Kada se čovjek se uda? A mladić, ne još; jedan stariji čovjek, a ne na sve.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Za Zakleo sam se da će ostati godinu dana daleko od nje; napolje i avaj!ali uz break dana otišao sam da se molitvi.
		-- Paulus Silentiarius, c. 540 A.D.

%
Za trideset godina neki čovjek otišao na svaku večer provesti sa Mme. ___.Kada mu je supruga umrla njegovi prijatelji vjerovali da će se udati za nju, i pozvaomu da to učini. "Ne, ne", rekao je: "Ako jesam, gdje bi trebalo da moramprovodim večeri? "
		-- Chamfort

%
Sreća je on za koga Belle težak rad.
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 14Niskih udaraca:Recimo muškarac i žena gledaju boks meč na TV-u. jedanod boksera je izgubila od nizak udarac. Žena kaže: "Oh, zaboga. To moraboli. "Čovek udvostručuje se i zapravo oseća bol.Dressing Up:A žena će dotjerati u kupovinu, voda biljke, ispraznitesmeće, javi se na telefon, pročitati knjigu, dobiti poštom. Čovjek će se dotjeratiza: svadbe, sahrane. Govoreći o svadbi, kada prisjećajući ovjenčanja, žene govore o "ceremonije". Muškarci smijati o "neženjaparty ".David Letterman:Muškarci misle David Letterman je najzabavniji čovjek na liceZemlju. Žene misle da je on zao, polu-Dorky tip koji uvijek ima lošu frizuru.
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 16odnosi:Prije svega, čovjek ne zovem vezu odnos - onodnosi se na to kao "to vrijeme kada mi je i Suzie radili to na polu-redovniosnovi ".Kada se odnos završi, žena će plakati i sipati svoje srce kako bidrugaricama, a ona će pisati pesmu pod nazivom "Svi ljudi su idioti". ondaona će dobiti na sa svojim životom.Čovjek ima malo više problema s odbacivanjem. Šest mjeseci nakon što jeraspada, u 03:00 u subotu uveče, on će nazvati i reći: "Ja samohteo da znaš da upropastio moj život, i nikada neću oprostiti, i jaMrzim te, a ti si ukupno drolja. Ali želim da znaš da postojiuvijek šansa za nas ". Ovo je poznato kao" I Hate You / I Love You "pijani telefonski poziv, da 99%, ako su svi ljudi su napravili barem jednom. Oni sukoledži koji nude kurseve da pomogne ljudima preboli ovu potrebu; avaj,ove klase rijetko dokazati efikasan.
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 17Cipele:Prosječna čovjek ima 4 para obuće: tenisice, cipele,čizme, i papuče. Prosječna žena ima cipele 4 sloja debljine na podunjene ormaru. Većina njih boli noge.Making prijateljima:A žena će se sastati druga žena sa zajedničkim interesima, učiniti nekoliko stvarizajedno, i reći nešto poput: "Nadam se da možemo biti dobri prijatelji."Čovjek će se sastati još jedan čovjek sa zajedničkim interesima, učiniti nekoliko stvarizajedno, i reći ništa. Nakon godina interakcije sa ovog drugog muškarca,dijele nade i strahove da on ne bi poverio svoju svećenik ilipsihijatar, on će konačno izneveriti svoju stražara u nastupu pijanisentimentalnosti i reći nešto poput: "Znaš, za nekoga ko je takavkreten, pretpostavljam da si u redu. "
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 2deserti:A žena će generalno diviti ukrašeni desert za umjetničkirade to je, hvaleći njegov tvorac i čeka odgovarajući interval prijeona nevoljko uzima mali komadić van jedan rub. Čovjek će početigrabi višnje u centru.Auto servisi:Prosječna čovjek misli da mu je Y kromosom sadrži kompletne popravkepriručnike za svaki automobil napravljen od Drugog svjetskog rata. On će raditi na problemsebe dok ne ili nestane ili se pretvara u nešto što "ne može bitifiksna bez posebnih alata ".Prosječna žena misli "da je smiješno udar-udar šuma" jeprecizan opis automobilske problema. Ona će, međutim, imatiauto servisiran u odgovarajućim intervalima i na taj način izazvati manje problema negoprosečnog čoveka.
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 4Odjeća:Muškarci ne odbaciti odjeću. Prosječna čovjek i dalje ima teretanu košuljaje nosio u srednjoj školi. Misli jaknu je "tek razbijena u" ovrijeme razvija rupe u laktovima. Čovjek će omogućiti nove majice sjediti napolici u svom originalnom pakovanju za nekoliko godina prije stavljanjaih koristiti, u nadi da će postati više udoban sa godinama.Žene misle odjeća su radioaktivni, s vremenom poluraspada od jedne godine.Oni ostvaruju mjere opreza kako bi se izbjegla kontaminacija po modi prošle godine.
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 5Trust:Prosječna žena bi voleo da se kaže da li je njen kolega je zavaravaoko iza njenih leđa. Ta ista žena ne bi rekla joj je najbolji prijatelj, akoznala mate najbolji prijatelji "je imao aferu. Ona će reći sve svojeDruge prijatelje, međutim. Prosječna čovjek neće ništa reći, ako zna dajedan od drugovi njegovog prijatelja se zezao, i on radije ne znam da linjegov drug ima aferu bilo, iz straha da bi to moglo biti sa jednimnjegovih prijatelja. On će reći sve svoje prijatelje o svom poslovima, ipak,tako da mogu biti spremni, ako mu treba alibi.vožnje:Tipičan čovjek misli da je Mario Andretti čim je ispala izaza volanom svog automobila. Činjenica da je to 8-godišnji Honda ne čuvaga je od pokušaja da se iz-ubrza momak u Porsche koji je pokušavaoda ga prekinuti; autoputa na rampe su uzbudljive izazove da se vidi ko ima TheRight Stuff ujutro mijenjati. Da li on ili ne on? Samo njegovo tijeloshop zna za sigurno. Osiguravajuća društva shvatiti takvo ponašanje, icijena njihove politike u skladu s tim.A žena će usporiti dopustiti automobil spojiti ispred nje, i dobitizadnje je završen još jedna žena koja je bila zauzeta dodajući završne detalješminku.
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 6kupaonice:Čovjek ima šest komada u svom kupatilu - četkicu za zube, pastu za zube,za brijanje, brijač, bar Dial sapun, i ručnik iz Holiday Inn.Prosječan broj predmeta u tipične žene kupatilo je 437. A čovjekne bi mogli identificirati većinu tih stvari.Trgovina:Jedna žena pravi listu stvari koje je potrebno, a zatim ide u prodavnicui kupuje te stvari. Čovjek čeka 'Til jedini stavke ostavio u frižiderusu pola limete i Blue Ribbon. Onda on ide u kupovinu. on kupujesve to izgleda dobro. Do trenutka kada čovjek dostigne kasi,njegova želja je pakiran čvršće da Clampett automobil na Beverly Hillbillies.Naravno, to će ga zaustaviti od ulaska u 10-stvari-ili-manje trake.
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 8Ići van:Kada čovjek kaže da je spreman za izlazak, to znači da je spreman da ideout. Kada žena kaže da je spremna za izlazak, to znači da će biti spremanda izađe, čim se nađe naušnica, završi stavljanjem na šminku,provjere na djecu, čini telefonski poziv da joj je najbolji prijatelj ...Mačke:Žene vole mačke. Muškarci kažu da vole mačke, ali kad žene nisutražim, muškarci kick mačke.Offspring:Ah, djeca. Žena zna sve o njoj djecu. Ona znao zubara i fudbalske utakmice i romanse i najbolji prijateljii omiljena hrana i tajne strahove i nade i snove. Muškarci su nejasnosvjestan nekih kratkih ljudi koji žive u kući.
		-- Chamfort

%
FORTUNE razmatra RAZLIKE između muškaraca i žena: # 9Pranje:Žene rade veš svakih nekoliko dana. A čovjek će nositi svaki članakodjeće on posjeduje, uključujući i njegovu hirurške pantalone koje su bile hip oko osampre nekoliko godina, prije nego što će učiniti njegov veš. Kada je konačno od odjeće,on će nositi prljavu majicu naopako, rent a U-Haul i uzme planinuodjeće na praonica. Muškarci uvijek očekuju između lijepe žene uperionici. Ovo je mit.nadimci:Ako Gloria, Suzanne, Deborah i Michelle se zajedno za ručak,oni će zvati jedni druge Gloria, Suzanne, Deborah i Michelle. ali, akoMike, Dave, Rob i Jack izađu na Brewsky, oni će milošteodnose na jedni druge kao Bullet-Head, Godzilla, kikiriki mozga i beskorisna.čarape:Muškarci nose razuman čarape. Oni nose standardne bijele sweatsocks.Žene nose čudno čarape. Oni su smanjiti daleko ispod gležnjeva, imaju slikeoblaka na njima, i imaju veliku fuzzy loptu na leđima.
		-- Chamfort

%
Fred primijetio njegov cimer je imao masnicu na oku po povratku iz plesa."Šta se desilo?""Bio sam zapanjen ljepotom mjesta."
		-- Chamfort

%
Prijatelji su bili iznenađeni, zaista, kada Frank i Jennifer slomio njihovangažman, ali Frank je imao spreman objašnjenje: "Da li se udati za nekoga koje uobičajeno neverna, koji je lagao na svakom koraku, koji je bio sebičan i lijeni sarkastičan? ""Naravno da ne", rekao je jedan simpatičan prijatelj."Pa," odvrati Frank, "ne bi ni Jennifer."
		-- Chamfort

%
IZ stoluRapunzelDragi Prince:Koristite večeras ljestve - ti puca mi krajevima.
		-- Chamfort

%
Originalni sreća je kada žena vidi podbradak na njenog mužadjevojčica prijatelj.
		-- Chamfort

%
Muškarci su zabavlja skoro svaki idiot stvar - to je razlog zašto profesionalni ledhokej je toliko popularan - tako kupuju poklone za njih je lako. Ali treba daih nikada kupiti odjeću. Muškarci vjeruju da već imaju sve odjeću oniće ikad zatreba, i nove da ih nervoznim. Na primjer, prosječničovjek ima 84 veze, ali on nosi, u većini, samo tri od njih. On je naučio,kroz ponižavajuće suđenje i pogreške, da ako nosi bilo koji od drugih 81veze, njegova žena će vjerojatno smijati na njega ( "Nećeš nositi topovezati s tim odijelo, zar ne? "). Dakle, on je suzio na tri sigurneveze, i otišao nekoliko godina bez ismijavanje. Ako ste mu dalinovu kravatu, on će se pretvarati da se sviđa, ali duboko u sebi da će vas mrzeti.Ako želite dati čovjek nešto praktično, smatraju gume. Više negojednom, ja bih rado trguje sve poklone sam dobio za novi set guma.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Žene su bolje izgleda u sniježne oluje.
		-- Archie Goodwin

%
Djevojke se uda za ljubav. Dječaci se uda zbog hronične iritacije kojiuzrokuje ih da gravitiraju u pravcu objekata sa određenim krivolinijskisvojstva.
		-- Ashley Montagu

%
Djevojke stvarno znam samo ono što oni žele - da shvatim za sebe!
		-- Ashley Montagu

%
Djevojke koje se bacaju na muškarce, u stvari uzimaju veoma oprezni cilj.
		-- Ashley Montagu

%
Dajte žena centimetra i ona će parkirati auto u njemu.
		-- Ashley Montagu

%
Bog je stvorio nekoliko savršen glave. Ostatak je prekrivena kosom.
		-- Ashley Montagu

%
Bog je stvorio ženu. I dosada je zaista prestati od tog trenutka -ali i mnoge druge stvari prestala kao dobro. Žena je bila druga Božja greška.
		-- Nietzsche

%
Good Girls idu u raj, loše djevojke idu svuda.
		-- Nietzsche

%
Harold nikada nije želio ženu toliko u svom životu, na čujem je22-godišnji ljepote opasku da je bio prestar i od oblika za nju. Theodlučan sedamdesetogodišnji odmah krenula rigorozne self-poboljšanjeprogram. Imao je lice podiže, kupio perika, presjekao je pet milja svaki dan,podiže težine i usvojio strogu vegetarijansku ishranu. Roku od nekoliko mjeseci, upodmlađena čovjek osvojio je mlada žena srce, a ona se složili da se uda za njega.Na putu iz kapele, međutim, Harold je smrtno pogodiogrom. Bijesan, on je suočen Svetog Petra u raju. "Kakosi mogao to da mi nakon svih bol prošla? ""Da budem iskren, Harold," Saint Peter bojažljivo je odgovorio: "Nisamprepoznaju vas. "
		-- Nietzsche

%
Hat check girl:"Dobrota! Šta lovely dijamante!"Mae West:"Dobrota je imao nikakve veze s tim, draga."
		-- "Night After Night", 1932

%
Bebu i nije tako loše. Ako ste žensko cara pingvina uAntarktika. Ona postavlja jaje, kotrlja ga na oca, a zatim skidaza toplije vreme, gdje jede i jede i jede. Za dva meseca,otac stoji ukočen, bez hrane, slijepa u 24-satni mrak, balansiranjejaje na noge. Nakon što je malo pingvin je izlegla, majkasmatra potrebnim da se vrati kući.
		-- L. M. Boyd, "Austin American-Statesman"

%
Dao joj je pogled koji ste mogli sipao na vafl.
		-- L. M. Boyd, "Austin American-Statesman"

%
Onaj koji ulazi u svlačionici njegove supruge je filozof ili budala.
		-- Balzac

%
On koji je opijen vinom će ponovo biti trijezan u tokunoć, ali onaj koji je opijen od strane peharnik neće oporaviti njegovosjeti do dana presude.
		-- Saadi

%
Hej, Jim, to sam ja, Susie Lillis iz praonica. Rekao si da sizvati i to je bilo dva tjedna. Ono što nije u redu, da izgubite moj broj?
		-- Saadi

%
Visoke pete su uređaj izmislio ženu koja je bila umorna od se poljubilina čelu.
		-- Saadi

%
Njega: "Vaša koža je tako mekana Jeste li model.?"Njen: "Ne," [rumenilo] "Ja sam kozmetičar."Njega: "Stvarno, to je nevjerovatno ... Mora da je vrlo teško za rukovanjebestežinskog stanja. "
		-- "The Jerk"

%
Njegov dizajn je strogo časno, što je fraza: to jest, opljačkatidama njenog bogatstva putem braka.
		-- Henry Fielding, "Tom Jones"

%
"Home Sweet Home" zasigurno je napisao neženja.
		-- Samuel Butler

%
Najbolji Ode Horace ne bi zadovoljiti onoliko koliko osrednjeg mlada ženastihove mladić ona je zaljubljena.
		-- Moore

%
Koliko za žene? Želim kupiti vaša kćerka ... koliko zadevojčica?
		-- Jake Blues, "The Blues Brothers"

%
"Kako bih ja znam da li vjerujem u ljubav na prvi pogled?" seksisocijalne penjač rekao da je cimer. "Mislim, ja nikad nisam video Porschepun novca prije. "
		-- Jake Blues, "The Blues Brothers"

%
Ja sam jako draga društvu dame. Volim svoju ljepotu,Volim svoje poslastica, volim svoje živahnost, a ja volim njihov tišina.
		-- Samuel Johnson

%
Počeo sam prije mnogo godina, kao toliko mladih ljudi rade, u potrazi zasavršena žena. Vjerovao sam da ako sam pogledao dovoljno dugo, i dovoljno jako,Ja bih je naći i onda bih bio siguran za život. Pa, godinamai romanse su dolazili i odlazili, a ja na kraju završio rješavanja nekogmnogo manje nego moja ideja savršenstva. Ali jednog dana, nakon mnogo godinazajedno, ja ležao na krevetu oporavlja od blagog bolesti. mojasupruga je sjedio na stolici pored kreveta, brujanje tiho i gledanjekasno popodne sunce filtriranjem kroz drveće. Jedini zvuk use čuti drugdje su sat otkucava, u vodu dole pokretanjekuhati, a povremeno učenik prolazi ispod naših prozora. ikao što sam pogledao u trenutno naborano lice moje žene, ali i dalje toplo itreperavo oči, shvatio sam nešto o savršenstvu ... Ona dolazi samos vremenom.
		-- James L. Collymore, "Perfect Woman"

%
Smatram da bi mala nekompatibilnost je začin života, posebno ako je onima prihode i ona je pattable.
		-- Ogden Nash

%
Ja mogu osjećati za nju, jer, iako nikada nisam bio Aljaske prostitutkaples na traci u Spangled haljinu, i dalje se jako dosadno za pranjei peglanje i pranje posuđa i kuhanje dan nakon nemilosrdni dan.
		-- Betty MacDonald

%
Ne mogu da se pare u zatočeništvu.
		-- Gloria Steinem, on why she has never married.

%
dolaze iz malog grada čije stanovništvo nikada Promijenio sam. Svaki put ženazatrudnela, neko napustio grad.
		-- Michael Prichard

%
Ja uživaju dobar dugu šetnju - pogotovo kada je moja supruga traje.
		-- Michael Prichard

%
"Ne moram da ovo zlostavljanje od vas - imam stotineljudi koji čekaju da me zlostavljaju. "
		-- Bill Murray, "Ghostbusters"

%
Mislim da nikada neću je zaboraviti. A možda ja ne želim. njen duhje divlje, kao divlja majmun. Njena ljepota je kao predivan konjse vozili od divljih majmuna. Zaboravio sam joj druge kvalitete.
		-- Jack Handey, The New Mexican, 1988.

%
Teško mi je vremena koje privlače neko ko može da mi pretukao.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
Našao sam da je nemoguće da nosi teško breme odgovornosti ida obavlja svoje dužnosti kao kralj kao što bih žele da bez pomoći ipodršku ženu koju volim.britanskog trona u cilju da se uda za američkiWallis Vorfild Simpson.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
Sada sam nikada više doći do zaključka da razmišlja o udaju,i iz tog razloga: Ja nikad ne mogu biti zadovoljan sa svima koji bibiti dovoljno glupan da mi imamo.
		-- Abraham Lincoln

%
Znam raspored žena: kada hoćete, neće; kadanećete, oni postavili svoje srce na vas svoje sklonosti.
		-- Publius Terentius Afer (Terence)

%
Naučio sam da svira gitaru samo da bi devojke, i svako ko im kaženije se samo lažu!
		-- Willie Nelson

%
Sviđa mi se što jedan. Ja sam uvijek tu kad zatrebam.
		-- Art Leo

%
Volim sebe, ali neću reći da sam kao zgodan kao bik koji otetEuropa.
		-- Marcus Tullius Cicero

%
Volim mlade djevojke. Njihove priče su kraći.
		-- Tom McGuane

%
Volim biti u braku. To je tako velika da je jedan poseban osobaželite da nerviraju za ostatak svog života.
		-- Rita Rudner

%
Volim Mickey Mouse više od bilo koje žena koju sam ikad upoznao.
		-- Walt Disney

%
Uspeo sam da kažem, "Žao mi je", i ništa više. Znao sam da nije voleomi da plačem.Ovaj put on je rekao, ja gledao, "U nekim slučajevima to je boljeda plače. "Stavila sam glavu na sto i zajecao: "Ako je samo ona mogla doćinazad; Ja bi lijepo. "Francis je rekao, "Dao si joj veliko zadovoljstvo uvijek.""Oh, nije dovoljno.""Niko ne može dati nikome dovoljno.""Nikada?""Ne, ne nikada. Ali mora ići dalje pokušava.""I ne niko vrednujemo ljude dok su otišli?""Rijetko", rekao je Francis. Otišao sam na plač; Sam vidio koliko malo sam imaovrednuju njega; koliko malo sam vrednuje sve što je moje.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
Udala sam se ispod mene. Sve žene rade.
		-- Lady Nancy Astor

%
Upoznao sam divan novi čovjek. On je izmišljeni, ali ne možete imati sve.
		-- Cecelia, "The Purple Rose of Cairo"

%
Nisam očekivao da vidim dan kada će djevojkama se izgori na suncu umjesta što je to danas.
		-- Will Rogers

%
Nikada nisam upoznao ženu nisam mogao da pijem lepa.
		-- Will Rogers

%
Čitao sam Playboy iz istog razloga sam pročitao National Geographic. Vidjetiznamenitosti Nikad neću posjetiti.
		-- Will Rogers

%
Odbijam da ustupiti cijeli muški seks u vrtić. Insistiram navjerujući da su neki ljudi su mi jednaki.
		-- Brigid Brophy

%
Ja poštujem instituciju braka. Uvijek sam mislio da je svakižena treba da se uda - i nijedan muškarac.
		-- Benjamin Disraeli, "Lothair"

%
Seo sam pored nje, rekao je zdravo, ponudio da joj kupim piće ... i ondaprirodna selekcija uzgajaju svoju ružnu glavu.
		-- Benjamin Disraeli, "Lothair"

%
Mislim da mora biti vrlo strogo odgajani, ona je tako očajničkinestrpljiv da rade nešto pogrešno ispravno.
		-- Saki, "Reginald on Worries"

%
Mislim da je svijet spreman za priču o ružno pače, koji je odrastao ui dalje ružno pače, i živjeli sretno do kraja života.
		-- Chick

%
Želim kupiti supruga koji, svake nedelje kad sednem da gledam "St.Elsewhere ", neće vrištati," Zaboravi, Blanche ... To je vrijeme za Hee-Haw! "
		-- Berke Breathed, "Bloom County"

%
Želim da se udam Žena baš kao i djevojka koja se udala dragi tata.
		-- Freud

%
Bio sam u takmičenju ljepote jedan. Nisam ostala je samo prošle, bio sam pogođen uusta Miss simpatičnosti.
		-- Phyllis Diller

%
Nisam joj ljubi, ja sam šaputao u usta.
		-- Chico Marx

%
Neću reći da žene nemaju karakter; Umjesto toga, oni imaju novijedan svaki dan.
		-- Heine

%
Rado bih podići svoj glas u slavu žene, samo neće me pustitipodići svoj glas.
		-- Winkle

%
Ne bih se udala joj deset stopalo stub.
		-- Winkle

%
Verovatno bih pristati na vampira ako je bilo dovoljno romantično.ne može biti gori od nekih odnosa koji sam imala.
		-- Brenda Starr

%
Radije bih imao dvije djevojke na 21 svaki od jedne djevojka na 42.
		-- W. C. Fields

%
Ja sam brani njenu čast, što je više nego što je ikada učinio.
		-- W. C. Fields

%
Ja ne denyin 'žene su budalasti: Bog Svemogući napravio ih da odgovara muškarcima.
		-- George Eliot

%
Veoma sam staromodan. Vjerujem da ljudi treba da se uda za život,kao što su golubovi i katolici.
		-- Woody Allen

%
Ja sam u više krugova nego salvetu.
		-- Mae West

%
Ja sam skoro sve potrošio svog života sa visoko inteligentni ljudi. Oni nisukao i drugi ljudi. Njihov duh je velika i stimulativna. Oni mrze razdor;zaista su ga odbacili. Njihova inventivni pokloni su bezgranične. oni tražeodanost i poslušnost. I smisla za humor. I sretno dao sve ovo.Imao sam sreću da budu izabrani i dovoljno pametan da ih razumiju.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
Ako bih morao da ponovo živim, ja bih napraviti iste greške, samo ranije.
		-- Tallulah Bankhead

%
Ako sam ti rekao da si imao lijepo tijelo, da li držite ga protiv mene?
		-- Tallulah Bankhead

%
Da nije bilo za poklone, kao bekstva bi poželjno.
		-- George Ade, "Forty Modern Fables"

%
Ako ljudi djelovao nakon braka kao što je to u toku udvaranja, ima jošbiti manje razvoda - i više stečajeva.
		-- Frances Rodman

%
Ako je neko da me pitaš za prečicom na senzualnost, ja bihPredlažem da ići u kupovinu za Korištene 427 Shelby-Cobra. Ali to je samofer prema tebi da je od 300 momaka koji prebacio na njih 1966. godine upozoravaju,samo dva vratio na žene.
		-- Mort Sahl

%
Ako devojka volite kreće u drugom tipu jednom, to je više nego dovoljno.Dva puta, to je puno previše. Tri puta, to je priča o vašem životu.
		-- Mort Sahl

%
Ukoliko postoji bilo kakva realna odvraćanja na brak, to je činjenica da stene mogu priuštiti razvod.
		-- Jack Nicholson

%
Ako se ljudi u braku žene smo zaslužili, trebalo bi da imamo jako loš trenutak za to.
		-- Oscar Wilde

%
Ako su žene bi trebalo da bude manje racionalno i više emotivan naPočetak našeg menstrualnog ciklusa, kada je ženski hormon je na svomnajniži nivo, onda zašto se nije logično da se kaže da je u tih nekoliko danažene ponašaju najviše kao način muškarci ponašaju sve meseca dugo?
		-- Gloria Steinham

%
Ako žena nije postojao, sav novac na svijetu ne bi imala smisla.
		-- Aristotle Onassis

%
Ako se bojite samoće, ne žene.
		-- Anton Chekhov

%
Ako ste u potrazi za ljubazno, dobro to-do stariji gospodin koji je neviše zainteresirani za seks, izvadite jedan oglas u The Wall Street Journal.
		-- Abigail Van Buren

%
Ako vam muškarac dovoljno konopca, on će tvrditi da je vezan u kancelariji.
		-- Abigail Van Buren

%
Ako li se udati za muškarca koji vara svoju ženu, da ćeš se udati za muškarca koji jevara svoju ženu.
		-- Ann Landers

%
Ako morate udati, to je uvijek poželjno da se uda za ljepotu.U suprotnom, nikad nećeš naći nikoga da je sa svojim rukama.
		-- Ann Landers

%
Ako želiš biti dobar mali zeko samo visi neki karata isprednosa.
		-- Lauren Bacall

%
Ako želite biti uništeni, udaj se bogato žena.
		-- Michelet

%
Ako želite da pročitate o ljubavi i braku moraš kupiti dva odvojenaknjige.
		-- Alan King

%
Ako želite da vaš supružnik da slušati i platiti stroge pažnju na svakiriječ kažeš, pričaj u snu.
		-- Alan King

%
Ako želite ženama da te volim, biti originalan; Znam čovjeka koji je nosio krznočizme ljeti i zimi, i žena se zaljubila u njega.
		-- Anton Chekhov

%
U kupnje konja i uzimanje ženu zatvori oči čvrsto i Commendsebe Bogu.
		-- Anton Chekhov

%
U hrišćanstvu, čovjek može imati samo jednu ženu. To se zove Monotonija.
		-- Anton Chekhov

%
U braku, kao iu ratu, dozvoljeno je da se svaki prednost neprijatelja.
		-- Anton Chekhov

%
U stara vremena su se žrtve na oltar - praksa koja jei dalje nastavio.
		-- Helen Rowland

%
U jeku jedne od najluđih partija je ikada bio u, mladićuprimijetio vrlo prim i lijepa djevojka sjedi mirno, osim od ostatkau slavljenici. Približavanje nju, on se predstavio i, nakon nekoliko miranrazgovor, rekao je, "Bojim se da i ja stvarno ne uklapa u ovomjaded grupa. Zašto ne bih te odvesti kući? """Dobro", rekao je djevojka, nasmijana u njega smerno. "Gdje živiš?"
		-- Helen Rowland

%
Insanity se smatra tlo za razvod, iako od istogtoken to je najkraći skretanje za brak.
		-- Wilson Mizner

%
Je vjenčanje uspješan ako je u pitanju bez problema?
		-- Wilson Mizner

%
Nije brak otvoreno pitanje, kada se navodi, izpočetak svijeta, koji kao što su u institucije žele da seout, i kao što su van žele da se u?
		-- Ralph Emerson

%
Nije li ironično da su mnogi ljudi provode veliki dio svog životaizbjegavanje brak dok jednom bez predrasuda ostvarivanju one stvari kojebi ih bolje izglede?
		-- Ralph Emerson

%
To [brak] desi kao sa kavezima: ptice bez očajda se u, i onih koje su u očaj izaći.
		-- Michel Eyquem de Montaigne

%
To nije palo na pamet da mi je biti s dva muškarca kontinuirano ćeinteres neko ili pobuditi ničiju sumnje. Pitao sam za pozivHeinrich previše, onoliko često koliko se činilo moguće, kada Paulus i ja smo bilipozvani na druženje. osjetio sam skup pravila drugih živjeli poje nebitno. Moje djetinjstvo stav - svaki pokušaj da se prilagode jenade i možda baš kao i pratiti svoj stav - mora imatikoje mi je.
		-- Hannah Tillich, "From Time to Time"

%
To ne mnogo znače kojih je jedan udaje, za jedan je sigurno da saznateSljedećeg jutra je bio neko drugi.
		-- Will Rogers

%
To je pravedno poštuju mudraci svih zemalja da iako čovjek može bitivećina sretno oženjen i nastaviti u tom stanju sa najvećom zadovoljstvo,to ne mora nužno slijediti da je zbog toga bio pogodio kamenom slijep.
		-- H. Warner Munn

%
Uvijek je bolje da posjeti kući sa prijateljem. Tvoji roditelji ćene može biti zadovoljan sa ovim planom, jer su vas svi žele da se ijer u prisustvu vašeg prijatelja, oni će morati da se ponašaju kao zreleljudska bića.Najgore vrste prijatelja da se dom je Žena, jer u tom slučaju,postoji mogućnost da će vas vaši roditelji izgubili ne samo zatrajanje posjete, ali zauvijek. Najgore vrste djevojke da se dom je jedandrugačije religije: Ne samo da ćete biti izgubljeni sa svojim roditeljima zauvijek, alićete biti izgubljen na ženu koja je imuna na njihove vjerske / moralnih argumenatai čiji primjer će nepovratno korumpiran vas.Recimo da si se zaljubio u samo takvu devojku i bihda je odvede kući za praznike. Vi ste svjesni ksenofobičnih roditeljaodgovor na neko od različitih religija. Kako ih pripremiti za šok?Jednostavno. Pozovite ih neposredno prije vašeg posjeta i reći im dasu dobili vrlo ozbiljno o nekome ko je drugačiji religije,druge rase i istog spola. Reci im da su već pozvani ovoosoba da ih upoznam. Dajte informacije trenutak da tone u, a zatimnapomenuti da ste samo šališ, da je vaš ljubavnik je samo drugačijereligija. Oni će biti tako laknulo što će joj dočekati raširenih ruku.
		-- Playboy, January, 1983

%
On je objasnio da su svi odnosi zahtijevaju malo davanja i uzimanja. ovoje neistina. Bilo partnerstvo zahtijeva da dajemo i davati i davati i naKonačno, kao što smo flop u naše grobnice iscrpljen, rečeno mi je da nismo dalidosta.
		-- Quentin Crisp, "How to Become a Virgin"

%
To je u stanju mirovanja da pokuša da razgovara mlade žene iz nje strasti:ljubav ne leži u uho.
		-- Walpole

%
To je najopasnija danas za muža da plati bilo koji pažnju na njegovusupruga u javnosti. Uvijek čini ljudi misle da joj je kad je tučeoni su sami. Svet je narasla tako sumnjivo bilo čega što izgledakao sretan bračnog života.
		-- Oscar Wilde

%
Nije potrebno da se raspita da li žena bih nešto zadesert. Odgovor je da, ona bi li nešto za desert, aliona bi mi se naručiti tako da možete uzeti ga sa svojim viljuškom. onane želi da skrene pažnju na ovo rekao, 'Ako želiš adesert, zašto nisi naručiti jedan? " Morate shvatiti, ona imadesert ona želi. Desert ona želi se nalazi u tvoje.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
Sada je sasvim zakonito za katolkinja da izbegne trudnoće pribjeglomatematike, iako je još uvijek zabranjeno posegnuti za fiziku i hemiju.
		-- H. L. Mencken

%
Moguće je da plavuše preferiraju gospodo.
		-- Maimie Van Doren

%
Potrebno je pametan muž ima posljednju riječ i ne koriste.
		-- Maimie Van Doren

%
To je bio dobar, sladak noć, najljubazniji od mog razvoda, možda najljepšihod sredine mog braka. Bilo je energija, mekoću, milost ismeh. Čak sam uzeo čarape off. U mom krug, to znači klase.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
To je jako padala kiša, a vozač je imao problema sa kolima na usamljenoj zemljiRoad. Nestrpljiv da sklonište za noć, on priđe na seoskom imanjui pokucao na vrata. Niko odgovorio. Mogao je osjetiti vodusa krova radi niz vrat dok je stajao na stepenicama.Sljedeći put je pokucao glasnije, ali još uvijek nema odgovora. Do sada je bio natopljenna kožu. Očajnički je udarao na vrata. Najzad glavučovjek pojavio iz prozor na spratu.	"Šta želiš?" pitao je grubo."Moj auto pokvario", rekao je putnik, "i želim da znam da liTraži dozvolite mi da ostanem ovdje preko noći. ""Naravno", odgovorio je čovjek. "Ako želite da ostanu tamo cijelu noć, to jeu redu sa mnom. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
To nije bio baš razvod - Ja se trgovalo.
		-- Tim Conway

%
To je čudna stvar da kada žena nije dobio ništana zemlji za brigu, ona se ugasi i udaje.
		-- Tim Conway

%
"To je ljudi poput njega koji daju Y kromosom loše ime."
		-- Tim Conway

%
To nije prvobitni dužinu suknje, to je upcreep.
		-- Tim Conway

%
To nije ljudi u mom životu, ali život u svoje ljude da se računa.
		-- Mae West

%
To je dobra djevojaka koje drže dnevnike, loše djevojke nikada nemaju vremena.
		-- Tallulah Bankhead

%
To je teorija Jess Birnbaum, magazina Time, da su žene saloše noge treba držati duge suknje jer oni pokrivaju mnoštvo cevanicama.
		-- Tallulah Bankhead

%
Joe sat kao noćni njegova umiranja supruge.Glas joj je bio malo više od šapata."Joe, draga," ona disao, "Moram da priznamprije nego što odem. Ja ... Ja sam taj koji je uzeo 10.000 $ iz vašeg sigurno ...Proveo sam ga na flert sa svojim najboljim prijateljem, Charles. I to je sam koprisiljeni svoj ljubavnicu da napusti grad. I ja sam taj koji je prijaviosvoj dohodak-utaju poreza na I.R.S ... ""To je u redu, najdraža, ne daju da se bolje razmislim,"šapnuo Joe. "Ja sam onaj koji te je otrovan."
		-- Tallulah Bankhead

%
Baš kao što se ne mogu sjetiti bilo koje vrijeme kada nisam mogao čitati i pisati, ne mogusjećam se kad sam nije imao moju maštu u sanjarenje ožene.
		-- George Bernard Shaw

%
Kath: Može li biti prisutan na rođenju svog djeteta?Ed: To je sve bilo razumno dijete može očekivati ​​ako je prisutan otacu koncepciji.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
Držite dnevnik i jedan dan to će te držati.
		-- Mae West

%
Držite žene ne možeš. Marry ih i oni dođu do mrze način na koji hodapreko sobe; i dalje njihov ljubavnik, a oni te napustiti na kraju šestmjeseci.
		-- Moore

%
Držite oči širom otvorene prije braka, pola nakon toga zatvorena.
		-- Benjamin Franklin

%
Ljubljenje ruku može učiniti ako se osjećate vrlo dobro, ali dijamant isafir Narukvica traje zauvijek.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lady Nancy Astor:"Winston, ako si moj muž, ja bih stavio otrov u kafu."Winston Churchill:"Nancy, ako si moja žena, ja bih popiti."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lank: Idemo. Mi ćemo da postavi novi rekord.Earl: (u gomili) Kako o datumu?Lank: Uradili smo to. Earl je postavio novi rekord. Odbila      20.000 žena.
		-- Lank and Earl

%
Veliki porast troškova s ​​upitnim povećanja performansi limencise tolerirati samo u utrci konja i žene.
		-- Lord Kelvin

%
Neka tvoj sobarica sluga biti vjerni, jak, i ružan.
		-- Benjamin Franklin

%
Recimo samo da je gdje je potrebna promjena, ja prilagodila. u svakomodnos koji postoji, ljudi moraju tražiti način da prežive. Ako tistvarno stalo do osobe, radite ono što je potrebno, ili da je kraj.Po prvi put, shvatio sam da sam zaista može promijeniti, i osobineNajviše se divio u sebi Dao sam se. prestao sam biti glasan i Bossy ...Oh, u redu. I dalje sam bio glasan i Bossy, ali samo iza leđa.
		-- Kate Hepburn, on Tracy and Hepburn

%
Život počinje na duplerici i širi prema van.
		-- Miss November, 1966

%
Život u ovom društvu biti, u najboljem slučaju, potpuni Bore i nema aspekt društvabiti na svim relevantnim za žene, i dalje ostaje u građansko-uma odgovoranhiperaktivni žene samo za zbacivanje vlade, eliminirati novacsistem, institut potpunu automatizaciju i uništiti muškog pola.
		-- Valerie Solanas

%
Život je sranje. Cynical, Misanthropic muškarac, 34, traži srodnu dušu, alisigurno ne da je nađem. Baci mi komentar. Ja ću te zvati, mi ćemo govoriti iJa ću vas na večeru, gdje ću vjerojatno potrošiti više nego japriuštiti u slab pokušaj da vas impresionirati. Onda ćemo shvatiti da imamoapsolutno ništa zajedničko i idemo svako svojim putem, višeogorčen i depresivan nego prije (ako je takva stvar je moguće).
		-- Valerie Solanas

%
Život je prekratak da bi se igra sa ružnim ženama.
		-- Valerie Solanas

%
Kao i svi mladi ljudi, vi uvelike preuveličavaju razliku između jednemlada žena i drugi.
		-- George Bernard Shaw, "Major Barbara"

%
Kao skijalište djevojaka u potrazi za muževima i muževi tražimza djevojčice, situacija nije tako simetričan jer to može izgledati.
		-- Alan McKay

%
Devojčice, poput leptira, ne treba izgovor.
		-- Lazarus Long

%
Usamljeni ljudi traže društvo. Lonely žena sjediti kod kuće i čekati.Oni nikada ne zadovoljavaju.
		-- Lazarus Long

%
Mnogo djevojaka može biti je za pjesmu. Nažalost, često se ispostavi dabiti vjenčanje marš.
		-- Lazarus Long

%
Ljubav je idealna stvar, brak je prava stvar; konfuzija realnogsa idealnim nikada prolazi nekažnjeno.
		-- Goethe

%
Ljubav je opsesivno zabluda da se izliječiti brak.
		-- Dr. Karl Bowman

%
Ljubav je zabluda da je jedna žena razlikuje od druge.
		-- H. L. Mencken

%
Ljubav čini budalama, brak rogonje, i patriotizam zloćudni imbecili.
		-- Paul Leautaud, "Passe-temps"

%
Macho ne dokazuje mucho.
		-- Zsa Zsa Gabor

%
Čovjek i žena čine jednu budalu.
		-- Zsa Zsa Gabor

%
Mnogi čovjek je zaljubio u Žena u svjetlu tako dim on bine bih odabrao je tužbu koju je.
		-- Maurice Chevalier

%
Mnogi čovjek zaljubljen u rupica čini grešku udaje zacijeli djevojka.
		-- Stephen Leacock

%
Mnogi čovjek koji misli da ide na prvo putovanje sažena saznaje kasnije da je to bila samo šejk-down krstarenja.
		-- Stephen Leacock

%
Mnoge žene misli da je njen muž je najveći svjetski ljubavnik.Ali ona nikada ne može ga uhvatiti na to.
		-- Stephen Leacock

%
Mnogi muževi bankrotirati na novac svoje supruge uštedjeti na prodaju.
		-- Stephen Leacock

%
Brak uvijek zahtijeva najveći razumijevanje umjetnostineiskrenost moguće između dva ljudska bića.
		-- Vicki Baum

%
Brak uzrokuje probleme zabavljanje.
		-- Vicki Baum

%
Brak je sablasno javno priznanje strogo privatne namjera.
		-- Vicki Baum

%
Brak je velika institucija - ali ja nisam spreman za instituciju još.
		-- Mae West

%
Brak je nalik na vojsku, svi se žali, ali da ćeš bitiiznenađen velikim brojem da ponovo u vojsku.
		-- James Garner

%
Brak je romansa u kojoj glavni junak umire u prvom poglavlju.
		-- James Garner

%
Brak je tri prstena cirkus: zaručnički prsten, vjenčani prsten, i patnje.
		-- Roger Price

%
Brak je institucija u kojoj dva obavezuju da postane jedan, i jedanobavezuje da će postati ništa.
		-- Roger Price

%
Brak se temelji na teoriji da kada čovjek otkriva brand pivabaš po svom ukusu da treba odmah baciti svoj posao i idu na posaou pivovari.
		-- George Jean Nathan

%
Brak je učenje o ženama na teži način.
		-- George Jean Nathan

%
Brak je kao twirling palicom, okretanje handsprings, ili jede sštapići za jelo. Izgleda lako dok ne probaš.
		-- George Jean Nathan

%
Brak je nizak dole, ali vi provesti ostatak svog života plaćati za to.
		-- Baskins

%
Brak nije samo dijeljenje fettucine, ali dijeljenjeteret pronalaženja fettucine restoran na prvom mjestu.
		-- Calvin Trillin

%
Brak je jedina pustolovina otvorena za kukavički.
		-- Voltaire

%
Brak je proces sazna kakav čovjek svoju ženu biradije.
		-- Voltaire

%
Brak je otpad-papir koš emocija.
		-- Voltaire

%
Brak, u životu, je kao dvoboj usred bitke.
		-- Edmond About

%
Brakovi su izrađene u nebu i konzumiran na zemlji.
		-- John Lyly

%
Marry u žurbi i svi počinje brojanje mjeseci.
		-- John Lyly

%
Brak je korijen svih zla.
		-- John Lyly

%
Brak nije riječ, to je kazna.
		-- John Lyly

%
Muškarci su uvijek spremni da poštuju sve što im je dosadna.
		-- Marilyn Monroe

%
Muškarci su ta stvorenja sa dvije noge i osam ruku.
		-- Jayne Mansfield

%
Muškarci se ne privlači me moj um. Oni privlače ono što samne smeta ...
		-- Gypsy Rose Lee

%
Muškarci imaju mnogo bolje vrijeme nego žene; za jednu stvar da se uda za kasnije;za još jednu stvar umiru ranije.
		-- H. L. Mencken

%
Muškarci su kao pretjerana ideju o njihovim pravima kao i žene imaju svoje greške.
		-- E. W. Howe

%
Muškarci žive za tri stvari, brze automobile, brzo žene i brze hrane.
		-- E. W. Howe

%
Muškarci nikada ne bi prolaza na djevojke nose naočare.
		-- Dorothy Parker

%
Muškarci kvaliteta se ne boje žena za jednakost.
		-- Dorothy Parker

%
Muškarci kažu da žena koja ih zadovoljava; žene rade sa ljudima ono što im prija.
		-- DeSegur

%
Muškarci rijetko pokazuju rupice na djevojke koje imaju bubuljice.
		-- DeSegur

%
Muškarci i dalje se prvog poljupca nakon žene su zaboravili zadnji.
		-- DeSegur

%
Muškarci koji neguju za žene najveći poštovanje su rijetko popularni s njima.
		-- Joseph Addison

%
Muški časopisi često imaju slike golih dama. Ženskim časopisimačesto imaju slike golih dama. To je zato što je ženskotijelo je prekrasan umjetničko djelo, dok je muško tijelo je dlakava i pijan ine treba vidi svjetlo dana.
		-- Richard Roeper, "Men and Women Are Different"

%
Miguel Cervantes napisao Donkey Hote. Milton napisao Paradise Lost, onda mužena je umrla i on je napisao Paradise povratio.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: Wanna play poker večeras?Joe: Ja ne mogu. To je noć deca 'out.Moe: Pa?Joe: Moram ostati kod kuće s medicinskom sestrom.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: Šta si dao svoju ženu za Valentinovo?Joe: Uobičajena dar - ona pojela moje srce.
		-- Richard Roeper, "Men and Women Are Different"

%
Novac i žene su najtraženiji i najmanje poznata bilo koja dvastvari koje imamo.
		-- The Best of Will Rogers

%
Novac je moćan afrodizijak. Ali cvijeće rade gotovo kao dobro.
		-- Lazarus Long

%
Monogamija je zapadni običaj jedne supruge i jedva da ima ljubavnice.
		-- H. H. Munro

%
... Većina nas naučili o ljubavi na teži način. Čak upozorenja su vjerojatnobeskoristan, za nekako, uprkos najtežim upozorenja roditelja i prijatelja,stotine, hiljade žena su zaboravili sebe u last minutei podlegao laži, obećanja, flatteries, ili samo pažnju odbalavili, lijep ljudi, slijetanje se u komplikovan neprilikama izšto su neki od njih nikada nije oporavila tijekom čitave svoje živote. I ja sam negovoreći samo vašeg tinejdžera Midwesterners 1958. godine; Govorim o ženamasvih uzrasta u svakom gradu u svake godine. Ozloglašeni seksualnu revolucijuje spasio niko od bola i zbunjenost ljubavi.
		-- Alix Kates Shulman

%
Moja ideja muža na četrdeset je da žena treba biti u stanju da ga menja,kao novčanica, za dva dvadesetih godina.
		-- Alix Kates Shulman

%
Nikada ne prihvati poziv od nepoznate osobe, osim ako on daje slatkiše.
		-- Linda Festa

%
Nikada ne raspravljam sa ženom kad je umorna - ili odmarao.
		-- Linda Festa

%
Nikada ne jesti na mjestu koje se zove mame. Nikad ne igrati karte sa čovjekom po imenu Doc.I nikada ne legne sa ženom koja ima više problema nego ti.
		-- Nelson Algren, "What Every Young Man Should Know"

%
Nikada ne idite u krevet ljuti. Ostati i boriti.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
Nikad ne spavam sa ženom čije nevolje su gori nego svoju.
		-- Nelson Algren

%
Nikad reći. Nije ako volite svoju ženu ... U stvari, ako vaš starica šetnjeu vas, poricati. Da. Samo ravno napolje i ona će verovati: "Ja samKažem ti. Ova riba je dole sa znakom oko vrata `LayOn Top Of Me Ili ću Die '. Nisam znao što ću učiniti ... "
		-- Lenny Bruce

%
Doček Nove godine je doba godine kada je čovjek najviše oseća svoje godine,i njegova supruga najčešće podsjeća ga da deluje.
		-- Webster's Unafraid Dictionary

%
No prijateljstvo je tako srdačan ili tako ukusna kao da je djevojka za godina;nema mržnje tako intenzivan ili nepokretne, kao da je od žena za žene.
		-- Landor

%
Niko ne može imati mišljenju žena dok je on odavno izgubiointeres za restauratora kosu.
		-- Austin O'Malley

%
No moderna žena sa zrnom razuma ikada šalje malo bilješke naneoženjen muškarac - ne dok je udata, u svakom slučaju.
		-- Arthur Binstead

%
Niko ne zna kao žena kako da kažem stvari koje su istovremeno nježan i dubok.
		-- Hugo

%
No self-made man ikada tako dobar posao da neke žene nisuŽelim napraviti neke izmjene.
		-- Kim Hubbard

%
Nijedna žena sama može nazvati besplatno dok ne mogu odabrati svjesno da liona će biti ili neće biti majka.
		-- Margaret H. Sanger

%
Nijedna žena može izdržati kockanje muža, osim ako je on stabilan pobjednik.
		-- Lord Thomas Dewar

%
Nijedna žena nikada se zaljubljuje u muškarca, osim ako ona ima bolje mišljenje onjega nego što zaslužuje.
		-- Edgar Watson Howe

%
Niko ne zna šta je sreća, dok oni u braku.A onda je prekasno.
		-- Edgar Watson Howe

%
Nije svaki problem neko ima sa svojom djevojkom je nužno zbogkapitalistički način proizvodnje.
		-- Herbert Marcuse

%
Od svih životinja, dječak je najviše neizvodljiva.
		-- Plato

%
Naravno platonski odnos je moguće - ali samo izmeđumuž i žena.
		-- Plato

%
Nakon što je žena dala svoje srce nikada ne možete dobiti osloboditi od ostatka nje.
		-- Vanbrugh

%
Jednom davno postojala je prekrasna mlada djevojka uzimajući u šetnjukroz šumu. Odjednom je ugledala izuzetno ružna bik žaba sjedina dnevnik i da je čuđenje žaba razgovarao s njom. "Maiden," graknu nažaba, "da li bi mi uslugu? To će biti teško povjerovati, aliJednom sam bio zgodan, šarmantan princ a zatim srednji, ružna stara vještica castčini preko mene i pretvorila me u žabu. ""Oh, kakva šteta!", Uzviknuo je djevojka. "Ja ću učiniti sve što mogu dapomoći da prekine takvu čaroliju. ""Pa", odgovorio je žaba, "jedini način da se ovaj čin može bitioduzeta je za neke divna mlada žena da me vodi kući i pusti me da provedemnoći pod jastukom. "Mlada djevojka je ružne žabe kući i stavio ga ispod njeJastuk te noći kad je u penziji. Kada se probudila sljedećeg jutra, naravnodovoljno, tu pored nje u krevetu bio vrlo mlad, zgodan, jasno jekraljevske krvi. I tako su živjeli sretno do kraja života, osim da na ovaj dannjen otac i majka i dalje ne vjerujem u njenu priču.
		-- Vanbrugh

%
Jednom davno postojala su tri brata koji su bili vitezoviu određenom kraljevstvo. I, bilo je princeza u susjednom kraljevstvukoji je za udaju. Pa, jednog dana, u punom oklopu, svoje konje,i njihova strana, tri brata krenula da vidim da li jedan od njih mogaoosvojiti ruci. Put je bio dug i bilo je mnogo prepreka dužnačin, pljačkaši treba prevazići, teško terena prijeći. Kako su izborili ssvaka prepreka su postali sve više i više gadi njihova strana. On je bione samo nesposobni, on je bio kukavica, nije mogao nositi konje, on je,Ukratko, potpuni neuspjeh. Kada su stigli na sud kraljevstva,otkrili su da se od njih očekuje da predstavi princeza sa nekimblago. Dva starija brata su obeshrabreni, jer nisurazmišljao o tome i bili su nepripremljeni. Najmlađi je, međutim, imao jeOdgovor: Obećaj joj ništa, ali joj našu stranicu.
		-- Vanbrugh

%
Jedne večeri je govorio. Sjedeći na noge, njegovo lice podigao prema njoj,je dozvolio dušu da se čuje. "Moja draga, sve što želite, bilo štaJa sam, nešto što mogu ikada biti ... To je ono što želim da ti ponudim - nijestvari ja ću za tebe, ali stvar u meni da će me moći dobitiih. Ta stvar - čovjek ne može odreći - ali želim da ga se odreknu - takoda će to biti tvoj - tako da će biti u usluzi -. samo za vas "Djevojčica se nasmejao i pitao: "Da li misliš da sam lepša od MegiKelly? "Ustao je. On je rekao da ništa i izašao iz kuće. on nikadaponovo vidio tu djevojku. Gail Wynand, koji se ponosio nikada kojima je potrebnalekcija dva puta, nije se ponovo zaljubiti u godinama koje su uslijedile.
		-- Ayn Rand, "The Fountainhead"

%
Jedna djevojka može biti prilično - ali desetak su samo refren.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
Jedan se ne rađa žena, jedan postaje jedan.
		-- Simone de Beauvoir

%
Jedan čovjek je glupost je još jedan čovjek žena.
		-- Helen Rowland

%
Treba uvijek biti u ljubavi. To je razlog nikada ne treba se uda.
		-- Oscar Wilde

%
Samo dvije grupe ljudi pasti za laskanje - muškaraca i žena.
		-- Oscar Wilde

%
Ljudi svih vrsta spolova prijavljuju velike poteškoće,ovih dana, u odabiru odgovarajuće riječi da se odnosi na one ženskognagovaranje."Lady", "žena" i "djevojka" su sve savršeno dobro riječi, alipogrešno ih može zaraditi jedan ništa od optužbe vulgarnosti na dobarSwift Smack. Mi se petljaju ovdje sa pitanjima poštovanja, snishodljivost,poštovanje, netrpeljivost, a dvije nejasne pojmove, dobi i čin. To je zabrinjavajućedovoljno da se pravo koje je stvarno ono. Oni koji namjerno zloupotrebljavajuuslovima u nezakonit pokušaj laskanje traže za to.Jedna žena je bilo odrasla ženska osoba. A djevojka je UN-odrastaoverzija. Ako ste pozvati pi stvar sa bucmast obraze i roze trake za kosu a"Žena", verovatno nećete dobiti u nevolje, a ako to učinite, od vas će bitisposoban za rukovanje jer ona će biti manje od tri metra. Međutim, ako stepozvati odrastao po imenu djeteta radi što znači da ona imamladalački tijelo, vi također implicira da ona ima mozak da odgovara.
		-- Oscar Wilde

%
Fizički ne postoji ništa razlikovati ljudsko društvo izfarma-dvorište, osim da su djeca više problematično i skupo negopilića i žene nisu tako potpuno porobljena kao farmi zaliha.
		-- George Bernard Shaw, "Getting Married"

%
Rich neženje treba jako oporezivati. To nije fer da neki ljuditreba biti sretniji od drugih.
		-- Oscar Wilde

%
Sally: Hajde, Ted, sve pitam vas učiniti je podijeliti svoje osjećaje	sa mnom.Ted: SVE? Da li shvatate šta tražiš? Muškarci nisu obučeni	dijeliti. Mi smo obučeni da se zaštitimo od nepuštajući nikoga preblizu. Pobogu, ako odem okolodijele sve sa sobom, mogao bi da me izlude.Sally: To se zove "povjerenje", Ted.Ted: "Dijeljenje"? "Trust"? Stvarno me pitate za plovidbu uneistražene vode ovdje.
		-- Sally Forth

%
Naučnici još manje znaju o tome što privlači muškarce nego oni oOno što privlači komarce."Šta svaka žena treba znati o muškarcima"
		-- Dr. Joyce Brothers,

%
Ona je uvijek vjerovao u stara izreka - ostaviti ih dok tražite dobar.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Ona je bila u braku toliko puta je dobila riža tragove sve nad njom lice.
		-- Tom Waits

%
Ona je potomak duge loze da joj je majka slušali.
		-- Gypsy Rose Lee

%
Upravo je ušao, skočio oko ovo sa mnom za nekoliko godina, uživaosebe, dao neku vrstu prekrasne kvalitete i lijevo. Uzbuđen nekoliko muškaracau međuvremenu.uključivanje u "The Avengers".
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ona ga je dopao; bio je čovjek mnogih osobina, čak i ako je većina od njih su bili loši.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ona je propustila neprocjenjivu priliku da ga dati izgled koji bi mogaosu sipao na vafl ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ona je naučila da kaže stvari očima koje drugi gubiti vrijeme stavljanjau riječi.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ona je tako teško da neće uzeti 'da' za odgovor.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ona je tip djevojke koja se popela na ljestvici uspjeha pogrešne strane u pravu.
		-- Mae West

%
Toliko lijepih žena i tako malo vremena.
		-- John Barrymore

%
Toliko ljudi; tako malo vremena.
		-- John Barrymore

%
Dakle, mnoge žene; tako malo živac.
		-- John Barrymore

%
Dakle, mnoge žene; tako malo vremena!
		-- John Barrymore

%
"Dakle, ne morate da, Cindy, ali sam se pitao da li moždaŽelim da idem u neko, znate, sa mnom, nekad. ""Pa, ja mogu misliti na mnogo gore stvari, David.""Petak, onda?""Zašto ne, David, možda čak i biti zabavno."
		-- Dating in Minnesota

%
Neki muževi su živi dokaz da žena može uzeti šalu.
		-- Dating in Minnesota

%
Neki brakovi su izrađene u nebo - ali tako su grmljavina i munje.
		-- Dating in Minnesota

%
Neki ljudi su u redu na svoje mjesto - ako oni samo znali pravim mjestima!
		-- Mae West

%
Neki ljudi su toliko zainteresirani za nastavak sreću svoje žene 'da su onizaposliti detektiva da saznate razlog za to.
		-- Mae West

%
Neki ljudi su toliko mačo će dobiti li trudna samo da ubije zeca.
		-- Maureen Murphy

%
Neki ljudi misle da je jedina stvar duguju žena koja ih se udajeje kivan.
		-- Helen Rowland

%
Neki od nas su sve ljudi smo htjeli da se uda.
		-- Gloria Steinem

%
Ponekad je cigara samo cigara.
		-- Sigmund Freud

%
Ponekad, kad mislim o tome šta da djevojka mi znači, to je sve što mogu učinitida ne bi joj govorim.
		-- Andy Capp

%
Stanford žene su odgovorni za uspjeh mnogih Stanford muškaraca:oni im "samo još jedan razlog" da ostanu u i proučavaju svake noći.
		-- Andy Capp

%
Uzmi moju riječ za to, i najgluplja žena može upravljati pametan čovjek, ali totreba vrlo pametna žena da upravljaju budala.
		-- Kipling

%
Cerekati Quod ona, i clapte je wyndow u.
		-- Geoffrey Chaucer

%
Ta žena govori osam jezika i ne može reći "ne" u bilo koju od njih.
		-- Dorothy Parker

%
Prednost biti u celibatu je da kada jedan vidi lijepa djevojka jedanne treba da žali zbog koje imaju ružan kod kuće.
		-- Paul Leautaud, "Propos d'un jour"

%
Bijes žena je najveće zlo s kojim se može ugroziti vašeneprijatelja.
		-- Bonnard

%
Prosječna devojka bi radije imao ljepotu nego pameti, jer ona znada je prosječna čovjek može vidjeti mnogo bolje nego što se misli.
		-- Ladies' Home Journal

%
Prosječna žena mora neminovno gledaju njen stvarni muž sa određenimprezir; on je sve samo ne nju idealan. Kao posljedica toga, ona ne može pomoćiosjećaj da su joj djeca su surovo hendikepirani činjenicom da je onnjihov otac.
		-- H. L. Mencken

%
Najbolji čovjek za taj posao je često žena.
		-- H. L. Mencken

%
Najbolja stvar o tome ćelav je, da je, kada je neočekivano društvo stigne,sve što morate učiniti je ispraviti kravatu.
		-- H. L. Mencken

%
Veliko je pitanje zašto u toku evolucije dozvoljeno muškaracasebi da se tako potpuno senci ženke. Zašto oni tolerišuovo ukupno pokornost, ovo očajan postojanje kao otpadnici koji sugladan sve vrijeme?
		-- H. L. Mencken

%
Lanci braka su tako teške da je potrebno dvoje da ih nose, iponekad tri.
		-- Alexandre Dumas

%
Danima neposredno prije braka su kao snappy uvod udosadan knjiga.
		-- Alexandre Dumas

%
Branilac je ustrajnog na Adi:"Vi tvrdite," on izrugivali ", da je moj klijent došao na vas sa slomljenom bocau ruci. Ali to nije istina, da ste imali nešto u ruci? ""Da", rekao je čovjek priznao, "njegova supruga. Vrlo šarmantan, naravno,ali ne mnogo dobra u borbi. "
		-- Alexandre Dumas

%
Razlika između pravnog razdvajanja i razvoda je da pravniodvajanje daje vremena čovjek da sakrije svoj novac.
		-- Alexandre Dumas

%
Trajanje strast je proporcionalna sa originalnim otporažene.
		-- Honor'e DeBalzac

%
Vječnog ženskog nas vuče prema gore.
		-- Goethe

%
Prvi brak je trijumf mašte nad inteligencijom,a drugi trijumf nade nad iskustvom.
		-- Goethe

%
Gospoda je izgledao jedan drugog preko s mikroskopskim nemara.
		-- Goethe

%
Djevojka koja se sjeća svog prvog poljupca sada ima kćerku koja ne može nisjećam svog prvog muža.
		-- Goethe

%
Djevojka koja saginje da osvoji obično nosi low-cut haljinu.
		-- Goethe

%
Djevojka koja se kune niko nije vodio ljubav sa njom ima pravo da psuje.
		-- Sophia Loren

%
Bogovi je čovjek od požara i on izmislio vatrogasnih vozila. Oni su mu dalivoli i on je izmislio brak.
		-- Sophia Loren

%
Najsrećniji vrijeme života osobe je nakon prvog razvoda.
		-- J. K. Galbraith

%
Najteži predmet u svijetu je tijelo žene koju su prestalivoljeti.
		-- Marquis de Lac de Clapiers Vauvenargues

%
Medeni mjesec zapravo nije gotovo dok smo prestati da uguše naše uzdahei počinju da guše naše zeva.
		-- Helen Rowland

%
Medeni mjesec je završen kada je telefon da kaže da će zakasniti na večeru iVeć je ostavila poruku da je u frižideru.
		-- Bill Lawrence

%
Muž koji ne govori njegova supruga sve vjerojatno razloga daono što ona ne zna neće ga povrijediti.
		-- Leo J. Burke

%
Devojčica ne očekuje proglašenje nježnosti od nje lutku.Ona voli to - i to je sve. To je, dakle, da treba voljeti.
		-- DeGourmont

%
Većina muževa me podseti na Orangutang pokušava da svira violinu.
		-- Honor'e DeBalzac

%
Čovjek koji razumije jedna žena je osposobljen da razumiju prilično dobrosve.
		-- Yeats

%
Zrele boemska je jedan čija žena radi puno radno vrijeme.
		-- Yeats

%
Najčešći oblik prijedloga braka: "Ti si ono !?"
		-- Yeats

%
Najopasnija hrana je torta.
		-- American proverb

%
Najteži godina braka su oni nakon vjenčanja.
		-- American proverb

%
Najviše sretan brak ne mogu zamisliti da se bi sindikata gluvi čovjek na slepa žena.
		-- Samuel Taylor Coleridge

%
Najvažnija stvar u vezi između muškarca i ženeje da je jedan od njih biti dobar u uzimanje narudžbe.
		-- Linda Festa

%
Najpopularniji štedi rad uređaja danas je i dalje muž sa novcem.
		-- Joey Adams, "Cindy and I"

%
Majka godine trebalo bi da bude sterilizirana žena sa dvoje usvojene djece.
		-- Paul Ehrlich

%
Onaj šarm braka je u tome što čini život obmana je neophodnost.
		-- Oscar Wilde

%
Jedini pravi argument za brak je da ostaje najbolji načinza upoznavanje.
		-- Heywood Broun

%
Jedini stvarno majstorski buke čovjek čini u kući je bukanjegovih ključnih, kada je i dalje na odmorištu, petlja za zaključavanje.
		-- Colette

%
Savršeni čovjek je pravi partner. Nije krevet partner niti zabavan partner,ali čovjek koji će rame teret podjednako s [ti] i posjedovati dakvaliteta radosti.
		-- Erica Jong

%
Osoba koja se udaje za novac obično zarađuje svaki peni od toga.
		-- Erica Jong

%
Najlepše žene su gotovo uvijek najdosadniji, i to je razlog zaštoneki ljudi smatraju da nema Boga.
		-- Woody Allen, "Without Feathers"

%
U ogrlicom Pandanga Bornea i Rotherham širi svoju perje unjegova udvaranje ples i oponaša Winston Churchill i Tommy Cooper najednu nogu. U padanga izumire, jer je ženski padanga neuzeti previše ozbiljno.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Šest velike darove od Irkinja su ljepota, tihi glas, sladak govor,mudrost, šivenje, i čednost.
		-- Theodore Roosevelt, 1907

%
Najsigurniji znak da je muškarac zaljubljen je kada je razvede svoju ženu.
		-- Theodore Roosevelt, 1907

%
Problem sa nekim ženama je da su se svi uzbuđeni ništa- I onda se uda za njega.
		-- Cher

%
Istina o ženi često traje duže od žena je istina.
		-- Cher

%
U dvije stvari koje možete dobiti u nevolje brže nego bilo šta drugosu brzo žene i sporo konje.
		-- Cher

%
Na način da se bori protiv žena je sa svojim šeširom. Uhvati ga i pokrenite.
		-- Cher

%
Žena je kupiti - i ona je najjeftiniji - uzima velikimnogo novca. Žena koja sama daje uzima sve svoje vrijeme.
		-- Balzac

%
Postoji nekoliko stvari koje nikada ne izlaze iz mode, i ženstvena ženaje jedan od njih.
		-- Ralston

%
Postoje četiri faze u brak. Prvo tu je stvar, onda jebrak, onda djeca i na kraju četvrtoj fazi, bez kojegne može znati žena, razvod.
		-- Norman Mailer

%
Postoje tri stvari Oduvijek sam voljela i nikada nije shvatio -umjetnosti, glazbe, i žene.
		-- Norman Mailer

%
Postoje muškarci mogu učiniti sa ženama tri stvari: Volim ih, pate za njih,ili pretvoriti ih u književnost.
		-- Stephen Stills

%
Postoje dva puta kada čovjek ne razumije ženu - prijebrak i poslije braka.
		-- Stephen Stills

%
Ode dobar provod koji je imao od strane svih.
		-- Bette Davis, remarking on a passing starlet

%
Postoji ogromna razlika između divljak i civilizirani čovjek, ali tonikada nije očigledno da su njihove žene tek nakon doručka.
		-- Helen Rowland

%
Nema ostvariva snaga koje čovjek ne može, u vrijeme, modni alateda se postigne, niti snaga tako osigurati da se goli majmun neće to zloupotrijebiti.Dakle, to je zapisano u genetskom kartice - njega samo fizika i rat držite uprovjeriti. Kao i ženu koja ga traži kući pet, naravno.
		-- Encyclopadia Apocryphia, 1990 ed.

%
Ne postoji takva stvar kao što je ružna žena - postoje samo oni koji radene znam kako da se atraktivnim.
		-- Christian Dior

%
Nema mnogo da biraju između žene koja nas obmanjuje za drugu,i žena koja obmanjuje drugi za sebe.
		-- Augier

%
Postoji samo jedan način da se konzola udovica. Ali zapamtite rizik.
		-- Robert Heinlein

%
Ne postoji ništa kao djevojka s dubokim dekolteom da zadrži muškarca na prstima.
		-- Robert Heinlein

%
Ne postoji ništa kao dobra doza drugu ženu da napravi čovjeka cijenitinjegova žena.
		-- Clare Booth Luce

%
Ne postoji ništa kao što je dobra hrana, dobro vino, a loša devojka.
		-- Clare Booth Luce

%
Ima jedna uteha o braku. Kada pogledate oko sebe možešuvijek vidim nekoga ko je gori.
		-- Warren H. Goldsmith

%
Ima jedna budala barem u svakoj bračni par.
		-- Warren H. Goldsmith

%
Postoji samo jedan način da se čim sam naučiti imati sretan brak išta je to ću ponovo udati.
		-- Clint Eastwood

%
Previše je ljepota na ovoj zemlji za usamljene muškarce da nose.
		-- Richard Le Gallienne

%
Ovaj tip trči u kuću i viče na svoju ženu, "Keti, spakujtetorbe! Upravo sam osvojio California lutriji! ""Dušo!", Kathy uzvikuje, "Da li da paket za toplo vrijeme ili hladno?""Nije me briga", odgovara muž. "Samo tako dugo dok si napoljukuće večera! "
		-- Richard Le Gallienne

%
'Tis više blagoslovljen dati nego primiti; na primjer, vjenčanje predstavlja.
		-- H. L. Mencken

%
Da bi lepa je dovoljno! ako žena može učiniti da i koji bi trebalo da traževiše od nje? Vi ne želite ružu da peva.
		-- Thackeray

%
Da bi se smatrati uspješnom, žena mora biti mnogo bolji u svom poslunego čovjek bi morao biti. Srećom, to nije teško.
		-- Thackeray

%
Da bi bili uspešni, žena mora biti mnogo bolji u svom poslu nego muškarac.
		-- Golda Meir

%
Ljudski je griješiti - ali se čini božanskim.
		-- Mae West

%
Da biste saznali grešaka Žena je, slava joj je da je djevojka prijateljima.
		-- Benjamin Franklin

%
Za mnoge, ukupno apstinencija je lakša nego savršena umjerenost.
		-- St. Augustine

%
Za naše dušice i žene. Neka oni nikada ne zadovoljavaju.
		-- 19th century toast

%
Danas kada čovjek bude udala se dobije dom, domaćica, kuharica, a navijanjetima i drugi plate. Kada žena uda, ona dobija granice.
		-- 19th century toast

%
Previše dobra stvar je divno.
		-- Mae West

%
Vjerujte vaš suprug, obožavaju tvoj muž, i dobiti onoliko koliko možete u vašemsvoje ime.
		-- Joan Rivers

%
Dvadeset godina romantiku napraviti žena izgleda kao ruševina; ali dvadeset godinabrak da joj je nešto kao javna zgrada.
		-- Oscar Wilde

%
Dva sigurna načina da kažem stvarno sexy man; prvi je, on ima loše pamćenje.Zaboravio sam drugi.
		-- Oscar Wilde

%
Do stigao Eve, ovo je muški svijet.
		-- Richard Armour

%
Valerie: Aww, Tom, ti ćeš Maudlin na mene ...Tom: Ja zadržavaju pravo voštanih figura Maudlin kao što sam nestati elokventan ...
		-- Tom Chapin

%
Vrlo malo moderne žene, bilo kao i želju brak, posebno nakonSvečanost je izvršena. Prvenstveno žena želi pažnju i naklonost.Brak je nešto što oni prihvatiti kada nema alternative. stvarno,to je gubljenje vremena, i opasni, da se uda za njih. To ostavlja jedna otvorenana suparnika. Muževi, dobro ili loše, uvijek imaju rivala. Ljubavnici, nikad.
		-- Helen Lawrenson, "Esquire"

%
Bili smo sretno oženjen za osam mjeseci. Nažalost, bili smo u brakuza četiri i pol godine.
		-- Nick Faldo

%
Svi smo u potrazi za ženu koja mogu sjediti u mini-suknju i razgovorfilozofija, izvršavanje i sa sigurnošću i stilom.
		-- Nick Faldo

%
Vjenčanje je sudbina, i visi na isti način.
		-- John Heywood

%
Vjenčano prstenje su najmanji na svijetu lisice.
		-- John Heywood

%
Pa, to je teško za samo čovjek da vjeruju da žena ne imati jednaka prava.
		-- Dwight D. Eisenhower

%
Kakva nesreća biti žena! Pa ipak, najgore nesreća nije ushvatiti šta je nesreća što je.
		-- Kierkegaard, 1813-1855.

%
Šta ti čovjek koji ima sve? Penicilin.
		-- Jerry Lester

%
"Šta ti čovjek koji ima sve?" prilično tinejdžerpitao je majku."Ohrabrenje, draga", odgovorila je.
		-- Jerry Lester

%
Kakva glupost ljudi govore o sretan brak! A čovjek može biti zadovoljansvaka žena tako dugo dok je ne voli.
		-- Oscar Wilde

%
Ono što prolazi za ženska intuicija je često ništa više od čovjekatransparentnosti.
		-- George Nathan

%
Šta izdavača tražite ovih dana nije radikalni feminizam. to jekorporativne feminizam - brend feminizma dizajniran za prodaju knjiga ičasopisa, tri-komad odijela, avionske karte, viski, cigarete i,najvažnije, korporativne Amerike poruke, koji radi: Da, žene su bilediskriminisani u prošlosti, ali da je nesretna greška jeotkloniti; Sada svaka žena može postići bogatstvo, prestiž i moć DINTpojedinačnih, a ne kolektivni napor.
		-- Susan Gordon

%
Šta god žene rade oni moraju učiniti dvaput kao i muškarci da se misli polakao dobro. Srećom to nije teško.
		-- Charlotte Whitton

%
Kada Žena može pročitati rukopis na zidu, ona može biti u pogrešnomtoalet.
		-- Charlotte Whitton

%
Kada Žena uda ona razmjenjuje je pažnju mnogih muškaraca zainattentions jednog.
		-- Helen Rowland

%
Kada čovjek krade svoju ženu, nema boljeg osvete nego da ga pustidržati nju.
		-- Sacha Guitry

%
Kada me žena daje prisutan imam uvijek dva iznenađenja:Prvi je prisutan, i nakon toga, mora da plati za to.
		-- Donnay

%
Kada žena ponovo udaje to je zato što je prezirao prvog muža.Kada čovjek ponovo oženi, to je zato što je obožavao prvu ženu.
		-- Oscar Wilde

%
Kada birate između dva zla, uvijek volim da se onaj koji sam nikadasudi pred.
		-- Mae West, "Klondike Annie"

%
Kada je Bog stvorio dva pola, on je možda bio preteruje.
		-- Charles Merrill Smith

%
Kada je Bog vidio kako neispravan je čovjek Opet je pokušao i napravio ženu. kaozašto je onda prestao postoje dva mišljenja. Jedan od njih je žena.
		-- DeGourmont

%
Kad sam bio mlad, nikad nisam obećao da se udam dok sam pronašao idealnužena. Pa, našao sam je - ali avaj, ona je čekala za idealnog muškarca.
		-- Robert Schuman

%
Kad sam dobar, ja sam super; ali kad sam loša, ja sam bolji.
		-- Mae West

%
Kada je u pitanju slomljena brakova većina muževa će podijeliti krivicu -pola kriv njegove supruge, a pola njene majke.
		-- Mae West

%
Kada se Outlawed Brak, Samo Outlaws će imati Inlaws.
		-- Mae West

%
Kada je moj brucoš cimer na Cornell otkrio da sam Jevrejka, ona je, unjen zahtjev, preselio u drugu sobu. Rekla mi je da nije mislim da je onanikada ranije nisam video Jevrej. Moj jedini odgovor je bio da počne nosiomali Davidovu zvijezdu na lancu oko vrata. Nisam postao višeposmatranje Jevrej; a, otkrivajući da je etiketa Jevreja je uvredljivodrugi me želim da ljudi znaju ko sam ja i ono što sam vjerovao u.Isto tako, nakon razgovora sa ovim mladim ženama - od kojih mi je rekao danije da je ikada upoznao feministkinja - Uzeo sam u identifikacijisebe kao feministkinja u najneobičnijim situacijama.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
Kada se zna žena jedan sažaljeva muškaraca, ali kada jedan proučava muškarci,jedan izgovore žene.
		-- Horne Tooke

%
Kada su svijeće su sve žene su fer.
		-- Plutarch

%
Kada saleman auto pokvario, on ode do najbližeg Farmhouse pitatiako je mogao ostati u noć. Seljak se složili da ga se. "Ja živim sam,"nastavio je, "možete imati u spavaćoj sobi na vrhu stepenica, dou pravu. ""Oh, nije važno", rekao je razočarani prodavac. "Mislim da sam upogrešno šala. "
		-- Plutarch

%
Kada je stara služavka u kući, sat pas je nepotrebno.
		-- Balzac

%
Kada dvoje ljudi su pod utjecajem od najnasilnijih, najviše lud,većina varljive, i većina prolazne strasti, oni su dužni da kunemda će ostati u tom uzbuđeni, nenormalan, i iscrpljujuće stanjekontinuirano dok ih smrt ne rastavi.
		-- George Bernard Shaw

%
Kada žena poljubi ga uvijek podsjeća na nagradu boraca rukovali.
		-- H. L. Mencken, "Sententiae"

%
Kada nas žene vole, oni oprostiti nam sve, čak i naše zločine; kada oni radenas ne vole, oni nam daju kredit za ništa, čak ni naše vrline.
		-- Honor'e de Balzac

%
Kada ste dosadno s vama, udaj se, i biti dosadno s nekim drugim.
		-- David Pryce-Jones

%
Kada ste u braku s nekim, uzimaju zdravo za gotovo ... kadaživiš s nekim to je fantastično ... da su tako uplašenate izgubiti oni imaju da vam da zadovoljni sve vrijeme.
		-- Nell Dunn, "Poor Cow"

%
Kad god sam ljubav Muškarac, mislim da je to čovjek ja želim da moja djecada provode vikende sa?
		-- Rita Rudner

%
Gdje je čovjek mogao olakšati srce poput satena haljinu?
		-- Dorothy Parker, "The Satin Dress"

%
Zašto čovjek bi žele ženu je velika misterija za neke ljude. Zašto muškaracželeli * ___ dva * žene je bigamystery.
		-- Dorothy Parker, "The Satin Dress"

%
Zašto ne postoji neki jeftin i jednostavan način da se dokaže koliko ona znači?
		-- Dorothy Parker, "The Satin Dress"

%
Zašto ne pusti me poljubiti laku noc? Da li je to nešto što sam rekao?
		-- Tom Ryan

%
Sa kraju fudbalske sezone, zvijezda igrač za tim koledžproslavio relaksaciju tim policijskog sata pohađanjem kasno navečer kampusparty. Ubrzo nakon dolaska, postao je očaran prekrasnom coed ipopustile u razgovoru sa svojim pitanjem da li je upoznala mnoge termin ustranaka."Oh, imam tri tačke osam, tako da sam puno više privlačejake akademske vrste nego na glupi stranci životinje ", rekla je ona." Što jesvoj G.P.A.? "Cereći se uha do uha, na sportista hvalio, "Ja dobiti oko dvadeset pet ugrad i četrdeset na autoputu. "
		-- Tom Ryan

%
Žena nas inspiriše na velike stvari, a nas sprečava njihovo postizanje.
		-- Dumas

%
Žena je bila druga Božja greška.
		-- Nietzsche

%
Žena je izveden iz čovjeka - ne od njegove glave, da vlada nad njim; niod noge, da se gazi pod od njega; ali od njegove strane, da budejednako mu - pod ruku, da bi mogao da je zaštiti, a u blizini svoje srceda bi on mogao je volim.
		-- Henry

%
savjet žena ima malu vrijednost, ali onaj koji neće da ga je budala.
		-- Cervantes

%
Žene su svi isti. Kada su sobarice su blage i mlijeko: jednom napraviti ihsupruge, a oni nasloniti leđa protiv njihovog braka certifikate, iIzazivam vas.
		-- Jerrold

%
Žene su uvijek željni da pozivaju neženja u brak; je to od dobrotvorne svrhe,ili osveta?
		-- Gustave Vapereau

%
Žene su kao i ljudi, različite samo.
		-- Gustave Vapereau

%
Žene su kao slonovi na meni: volim da ih pogledam, ali ne bihŽelim da imate jedan.
		-- W. C. Fields

%
Žene nisu mnogo, ali su najbolje drugog pola imamo.
		-- Herold

%
Žene su mudriji nego muškarci jer znaju manje i razumiju više.
		-- Stephens

%
Žene nisu samo kao što su nekad bile.
		-- Pogo

%
Žene mogu čuvati tajnu samo, kao i muškarci, ali je potrebno više od njihda to uradi.
		-- Pogo

%
Žene se žale na seks više nego muškarci. Njihova pritužbi spadaju u dvakategorije: (1) Nije dovoljno i (2) Previše.
		-- Ann Landers

%
Žene daju se Bogu kada je đavo želi ništa više veze s njima.
		-- Arnould

%
Žene daju muškarcima vrlo zlato života. Moguće; ali oniuvijek želim ga nazad u takvim vrlo male promjene.
		-- Oscar Wilde

%
Žene u ljubavi sastoje se od malo uzdisanje, malo plače, malo umire- I dosta laže.
		-- Ansey

%
Žene razloga sa srcem i mnogo manje često pogrešno od muškaraca kojirazloga sa glavom.
		-- DeLescure

%
Žene ponekad oprostiti čovjek koji forsira priliku, ali nikada čovjekkoji nedostaje jedan.
		-- Charles De Talleyrand-Perigord

%
Žene nas tretiraju kao čovječnosti tretira svoje bogove. Oni obožavaju nas i da suUvijek nas muči da učini nešto za njih.
		-- Oscar Wilde

%
Žene žele da njihovi muškarci biti policajci. Oni žele da ih kazni i reciim ono što su granice. Jedino što žene mrze gore od čovekanego što je ošamario je kad se na kolena i reći da ti je žao.
		-- Mort Sahl

%
Žene gubiti živote muškaraca i misle da su im obeštećenje od nekolikomilostiv riječi.
		-- Honor'e de Balzac

%
Žene koje žele biti jednake muškarcima nedostaje mašte.
		-- Honor'e de Balzac

%
Žene žele da budu voljeni bez zašto ili zbog čega; ne zato što suprilično, ili dobro, ili dobro vaspitan, ili graciozna, ili inteligentan, već zatooni su sami.
		-- Amiel

%
Ženska vrlina je najveći izum čovjeka.
		-- Cornelia Otis Skinner

%
Žene, prevareni muškarci, žele da se uda za njih; to je neka vrsta osvetedobar kao bilo koji drugi.
		-- Philippe De Remi

%
Žene, kada nisu u ljubavi, sve hladnokrvno iskusnogadvokat.
		-- Honor'e de Balzac

%
Žene, kada su napravili ovce od čovjeka, uvijek mu reći da je onlav sa voljom željeza.
		-- Honor'e de Balzac

%
	"Ti si tako divan.""Da.""Da! A ti da kompliment, previše! Sviđa mi se to u boginja."
		-- Honor'e de Balzac

%
Nije vam dozvoljeno da ubije ženu koja vas je nepravda, ali ništazabranjuje da odražava da ona raste starije svake minute. Ti siosvetio tisucu četristo i četrdeset puta dnevno.
		-- Ambrose Bierce

%
Možete pitati što će fina devojka učiniti? Ona neće dati ni centimetar, ali ona nećereci ne.
		-- Marcus Valerius Martialis

%
Možete imati psa kao prijatelja. Možete imati viski kao prijatelja. aliako imate ženu kao prijatelj, da ćete završiti pijan i ljubevašeg psa.
		-- foolin' around

%
Nikada ne možete vjerovati žena; ona može biti istina za vas.
		-- foolin' around

%
Ne možete poljubiti Žena neočekivano - samo prije nego što je mislila da bi.
		-- foolin' around

%
Imate samo da mumla nekoliko riječi u crkvi da se uda i nekoliko riječiu snu da se razveo.
		-- foolin' around

%
Vi samo znate kada je odnos privodi kraju. Moja djevojka me je zvaona poslu i pitao me kako promijeniti sijalicu u kupatilu. "To je vrlojednostavno, "rekao sam." Ti početi punjenje kadu s vodom ... "
		-- foolin' around

%
Znaš šta možemo biti poput: Pogledajte Muškarac i mislim da je sladak jednog minuta,narednih minut naši mozgovi su nam u braku sa djecom, sljedeće minute vidimoga imaju vanbračne afere. Do trenutka kada neko kaže: "Ja bih daUpoznaj Cecil, "mi viču," Opet kasniš uz alimentaciju! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Znate stariš kad si tata, a ti mjerenje vaše kćeriza odeću kamp, ​​a postoje određena mjerenja samo je dozvoljeno joj je majkauzeti.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Znate, naravno, da je Tasmanijci, koji nikada nije počinio preljubu,su sada izumrle.
		-- M. Somerset Maugham

%
Vi ste živeli sa čovjekom koji je nosio bijele pojaseve? Laura, ja sam razočaran u vas.
		-- Remington Steele

%
Misliš da Edip je imao problema - Adam je Eva majka.
		-- Remington Steele

%
"Ti si samo onu vrstu lica sam zamišljala udala, kad sam bio mali ...osim, znaš, ne zelenu ... i bez sve mrlje od gljiva. "
		-- Swamp Thing

%
Mladići i žene mogu raditi sistematski šest dana utjedan i rasti svježe ujutro, ali neka idu moderne plesove zasamo nekoliko sati svake večeri i vidjeti što se događa. Valcer, Polka,Galopu i drugih plesova iste vrste će biti katastrofalne u njihovim efektimaza oba spola. Zdravlja i snage će nestati kao rosa prije sunca.To nije izvanredno vježba koja šteti plesačica, alia koje dolaze u bliski kontakt sa suprotnim polom. To jebes požude žudnja neprekidno više zadovoljstvo što potkopavaduša, telo, tetiva i živaca. Iskustvo i statistike pokazujuizvan svake sumnje da je strastveni prekomjerne ples djevojke jedva stićidvadeset pet godina starosti i muškaraca trideset jednog. Čak i ako su do togdobi oni će u većini slučajeva biti slomljen u zdravstvu fizički i moralno.Ovo je tvrdnja uglednih ljekara u ovoj zemlji.
		-- Quote from a 1910 periodical

%
Mladi ljudi žele da budu verni i nisu; starci žele da budu Faithless iNe mogu.
		-- Oscar Wilde

%
Mladih je bio običaj da njen toliko dugo da ona nije mogla deo sa njim.
		-- Oscar Wilde

%
