  Malo bol nikada povrijediti nikoga.
		-- Arthur Baer, American comic and columnist

%
  "Jedinstvena, neutralna Njemačka? S obzirom da nacije baštinu, kao što je  izraz može dokazati da je oksimoron decenije. "Kevine M.  Matarese, Fulda, Zapadna Njemačka; kao što se vidi u "Pisma", Time  magazin, str. 5, mart 5, 1990. godine.
		-- Arthur Baer, American comic and columnist

%
  A verbalni ugovor nije vrijedan papira na kome je napisano na. uključiti  me. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Hristos je rođen u 4 prije naše ere
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Kada su tihi, oni viču. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gospodo, želim da znaš da sam uvek u pravu, ali ja sam  nikada nije u redu. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Went) iznad kao olovo balon.
		-- Arthur Baer, American comic and columnist

%
  Honk ako ste protiv zagađenja bukom!
		-- Arthur Baer, American comic and columnist

%
  Ja ću vam dati definitivno možda. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Neću da kažem ", rekao sam ti."
		-- Arthur Baer, American comic and columnist

%
  Ja sam duboko površna osoba. Endi Vorhol
		-- Arthur Baer, American comic and columnist

%
  Ponosan sam na moje poniznosti.
		-- Arthur Baer, American comic and columnist

%
  Ne mogu odoljeti svemu osim iskušenju. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ako Roosevelt živ, on bi predati u grobu. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ako bih mogao odmah pasti mrtav, bio bih najsretniji čovjek živ!
		-- Samuel Goldwyn

%
  Ako pasti i polomiti noge, ne dolaze radi mene. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Nikada nisam stavio na par cipela dok sam ih nosila pet godina.
		-- Samuel Goldwyn

%
  To nije optička iluzija. To samo izgleda kao jedan.
		-- Samuel Goldwyn

%
  To je više nego veličanstven-to je osrednji. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Mogu li postaviti pitanje?
		-- Samuel Goldwyn

%
  Niko ne ide u tom restoranu više-to je uvijek previše gužva.  (Pripisuje Yogi Berra)
		-- Samuel Goldwyn

%
  Naši komedije ne treba se smijali. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Rastanak je tako slatka tuga. -William Shakespeare
		-- Samuel Goldwyn

%
  Odugovlačenje znači nikada ne bi reći da ti je žao.
		-- Samuel Goldwyn

%
  "Profesionalni certifikat za auto ljudi mogu zvučati kao  oksimoron. "-U Wall Street Journal, stranica B1, utorak 17. jula  1990. godine.
		-- Samuel Goldwyn

%
  Pozivajući se na knjigu: Pročitao sam dio toga sve do kraja.
		-- Samuel Goldwyn

%
  Pušenje je vodeći uzrok statistike.
		-- Samuel Goldwyn

%
  Neki neženje žele smisleni preko noći odnos.
		-- Samuel Goldwyn

%
  Govoreći o komad filma dijalog: Hajde da neke nove  klišea. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Prizor je dosadan. Reci mu da se više života u njegovu umire.
		-- Samuel Goldwyn

%
  Hvala Bogu što sam ateist.
		-- Samuel Goldwyn

%
  Ovaj izvještaj je ispunjen propusta.
		-- Samuel Goldwyn

%
  Mi se ne predviđa nikakve hitne slučajeve.
		-- Samuel Goldwyn

%
  Mi ga preplaćivanjem, ali on je vredan toga. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Njegova čast ukorijenjen u sramotu stajao,  I vera neverna ga držali lažno istina.
		-- Alfred Lord Tennyson

%
  Dobra oksimoron, da definiše ga samo-ilustracija, mora biti  planirane nepažnja. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Irac je nikad u miru, osim kad se bori.
		-- Alfred Lord Tennyson

%
  Divim na snagu ljudske slabosti.
		-- Alfred Lord Tennyson

%
  Uvijek biti iskren, čak i kada ne mislim na to. -Irene Peter
		-- Alfred Lord Tennyson

%
  Žive u svojim prihodima, čak i ako imate da se zadužuju da to učine.
		-- Josh Billings

%
  Naravno da mogu zadržati tajne. To je narod im kažem da to  Ne mogu ih zadržati. -Entoni Haden-Guest
		-- Josh Billings

%
  Najbolji lijek za nesanicu je da se puno sna. -W. C. Fields
		-- Josh Billings

%
  Jasno se sećam zaboravljajući da. -Clara Barton
		-- Josh Billings

%
  Moramo vjeruju u slobodnu volju. Nemamo izbora. -Isaac B. Singer
		-- Josh Billings

%
  Dao bih desnu ruku da je dvoličan.
		-- Josh Billings

%
  Monoteizam je dar od bogova.
		-- Josh Billings

%
  Nakon što su se otarasili smrtne kazne, morali su da visi dva puta  kao mnogi ljudi kao i ranije.
		-- Josh Billings

%
  Ja nikad ne sviđa, i uvijek hoću. -Samuel Goldwyn
		-- Josh Billings

%
  Zašto ne uparite `em u troje? -Yogi Berra
		-- Josh Billings

%
  Naše sličnosti su različite. -Dale Berra, sin Yogi
		-- Josh Billings

%
  Nakon Donald Trump je stretch limuzina je ukraden i našao  neoštećenom nekoliko blokova dalje; on je rekao, "ništa nije ukradeno. Imao sam  pošten lopov. "- International Herald Tribune, strana 3, 2. marta  1992
		-- Josh Billings

%
  Neke populacije ptica skok dole-Naslov Članka uScience News, strana 126, 20. februar 1993. godine.
		-- Josh Billings

%
  Većina bakterija imaju pristojnosti da bude mikroskopski. Epulopiscium  fishelsoni nije među njima. U novoidentifikovane jednoćelijska  makro-mikroorganizam je puna 0,5 mm dugo, dovoljno velika da se vidi  golim okom. Opisano u trenutnoj prirode, "To je  milion puta kao masivna kao tipična bakterija. "- Time, strana 25,  29 mart 1993
		-- Josh Billings

%
  "Triumph bez pobjede, neprijavljeni History of the Persian  Zaljevskog rata ", -Naslov objavljen u U.S. News & World Report,  1992. godine.
		-- Josh Billings

%
  Prazna taksi vozio se i Sarah Bernhardt izašla. -Arthur Baer,  Američki strip i kolumnista
		-- Josh Billings

%
  Ona se koristi za ishranu na bilo koju vrstu hrane bi mogla položiti svoje ruke na.
		-- Arthur Baer, American comic and columnist

%
  Prvi uslov besmrtnosti je smrt. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Poznat kao neznanog junaka.
		-- Arthur Baer, American comic and columnist

%
  Moram slijediti narod. Ja nisam njihov vođa? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel je bio u pravu kada je rekao da učimo iz istorije tog čovjeka  nikada ne mogu naučiti ništa iz istorije. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  pravila william Safire za pisanje kao što se vidi u New York Times     Nemojte stavljati izjave u negativnom obliku.     I ne počne rečenice s veznikom.     Ako ponovo pročita svoj rad, naći ćete na čitalo da je veliki     mnogo ponavljanja može se izbjeći čitalo i uređivanje.     Nikada ne koristite duge riječi kada će deminutiv jedan uradi.     Nekvalifikovano superlativima su najgori od svih.     Ako je bilo riječ je nepravilna na kraju rečenice, a povezivanje glagol je.     Izbjegavajte trendi locutions da zvuči peruta.     Nikad, nikad koristiti ponavljaju otpuštanja.     Također, izbjegavajte neugodno ili pogođeni aliteracija.     Posljednje, ali ne i najmanje važno, izbjeći kliše je kao kuga.
		-- Arthur Baer, American comic and columnist

%
  Svako piše na zidovima osim mene. -istakao Biti grafiti vidi u Pompeji
		-- Arthur Baer, American comic and columnist

%
  sapleo sam preko rupu koja je viri iz zemlje.
		-- Arthur Baer, American comic and columnist

%
  Ne mislim da neko treba da pišu svoje autobiografije tek nakon  su mrtvi. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ova stranica namjerno ostavljena prazna.
		-- Arthur Baer, American comic and columnist

%
  Zlo nije sve loše.
		-- Arthur Baer, American comic and columnist

%
  Ne slažem se sa jednoglasnost.
		-- Arthur Baer, American comic and columnist

%
  "To je korak naprijed, iako nije bilo napretka."  Predsjednik Hosni Murbarak Egipta pokušava da stavi najbolje lice  na razočaravajućeg samita između predsjednika Clintona i  sirijskog diktatora Hafeza Asada.
		-- Arthur Baer, American comic and columnist

%
  "Uvijek sam izbjeći prorokuje ranije jer je mnogo bolje  da prorokuje nakon događaja je već došlo. "- Winston  Čerčil
		-- Arthur Baer, American comic and columnist

%
 Sve istine su istinite na proširenje, uključujući i ovaj. -XA
		-- Arthur Baer, American comic and columnist

%
 Pretpostavimo vrlina, ako ga imaju ne. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Sve generalizacije su opasne, uključujući i ovaj.
		-- Arthur Baer, American comic and columnist

%
