PutNačin na koji se mogu iskusni nije istina;U svijetu koji se mogu graditi nije pravi.The Way pokazuje sve što se događa i može se dogoditi;Svet predstavlja sve što postoji i može postojati.Da biste iskusili bez apstrakcija je da oseti svijetu;Da biste iskusili sa apstrakcije je znati svijetu.Ova dva iskustva su razlikovati;Njihova izgradnja se razlikuje, ali njihov učinak je isti.Iza vrata iskustva protiče Way,Što je sve veće i suptilnije od svijeta.
		-- Lao Tse, "Tao Te Ching"

%
apstrakcijaKada je ljepota zahvataZatim ružnoća je podrazumijeva;Kada dobro se zahvataOnda zlo je podrazumijeva.Tako živo i mrtvo se zahvataju iz prirode,Teško i lako zahvata iz napretka,Dugih i kratkih zahvata iz kontrasta,Visoke i niske zahvata iz dubine,Pjesma i govor zahvata iz Melody,Nakon i prije zahvata iz sekvence.Mudrac iskustva bez apstrakcije,I ostvaruje bez akcije;On prihvata oseka i protok stvari,Njeguje ih, ali ih ne posjeduje,I živi, ​​ali se ne bavi.
		-- Lao Tse, "Tao Te Ching"

%
bez akcijeNije pohvalivši dostojan sprečava tvrdnju,Ne smatrajući krađe vrijedne sprečava,Nije prikazivanja želju prekrasne sprečava.Na ovaj način mudrac upravlja osoba:Pražnjenje njihovim glavama,Punjenje stomacima,Slabljenje njihove ambicije,I jačanje njihove kosti.Ako ljudi nemaju znanja i željeOnda oni ne mogu djelovati;Ako se ne radnjaHarmony ostaje.
		-- Lao Tse, "Tao Te Ching"

%
neograničenPut je neograničen broda;Koristi ga samo, da se ne popunjavaju na svijetu;To se ne može smanjiti, čvorovima, prigušena ili umirila;Njegove dubine su skrivene, sveprisutni i vječni;Ne znam odakle to dolazi;Dolazi do prirode.
		-- Lao Tse, "Tao Te Ching"

%
prirodaPriroda nije vrsta;On tretira sve stvari objektivno.The Sage nije vrsta,I tretira sve ljude nepristrasno.Priroda je kao mijeh,Prazan, ali nikada prestanka svoje ponude.Što više se kreće, to više daje;Dakle, mudrac se oslanja na iskustvoI ne može biti iscrpljen.
		-- Lao Tse, "Tao Te Ching"

%
iskustvoIskustvo je korita,Njegov izvor skrivene, zauvijek teče:Njegov ulaz, korijen svijeta,The Way kreće u njoj:Draw na njemu; neće raditi na suho.
		-- Lao Tse, "Tao Te Ching"

%
kompletanPriroda je potpuna, jer sebe ne služi.Mudrac stavlja sebe nakon i nađe prije,Ignorira njegove želje i nađe sadržaj.On je potpuna, jer on nije mogao služiti.
		-- Lao Tse, "Tao Te Ching"

%
vodaNajbolji čoveka je kao voda,Koje koristi sve stvari, a ne boriti s njima,Koja teče u mjestima koja drugi preziru,Kada je u skladu sa načinom.Dakle, sage:Živi u prirodi,Misli u duboko,Daje u nepristrasnost,Govori u povjerenju,Uređuje u red,Obrt u sposobnost,Dela u priliku.On ne tvrde, i niko se bore protiv njega.
		-- Lao Tse, "Tao Te Ching"

%
povućiNapunite pehar svoje vrha i lako se prospe;Temper mač svoje najteže i lako se slomljena;Nagomilaju najveće blago i lako se ukradeno;Zasluge i časti i da lako pasti;Penziju kada se postiže svoj svrhu - to je prirodno.
		-- Lao Tse, "Tao Te Ching"

%
harmonijaPrihvatanje the Way, postajete prihvatili;Disanje blago, postajete novorođenče;Brisanje svoj um, vi postalo jasno;Negovanje svoju djecu, vi postajete nepristrasan;Otvaranje vaše srce, vi postati prihvaćena;Prihvatanje svijetu, te zagrlim put.Imajući i negovanje,Stvaranje ali ne posjeduje,Davanje bez zahtjevne,Ovo je harmonija.
		-- Lao Tse, "Tao Te Ching"

%
alatTrideset žbice sastati na broda;Zbog rupe možemo koristiti za volanom.Clay je oblikovani u posudu;Zbog šupljeg možemo koristiti kup.Zidovi su izgrađeni oko ognjišta;Zbog vrata možemo koristiti kuću.Tako alata dolaze iz onoga što postoji,Ali koristi od onoga što ne.
		-- Lao Tse, "Tao Te Ching"

%
supstancaPreviše boja roletne oka,Previše muzike deafens uha,Previše ukus otupljuje nepce,Previše igra Maddens uma,Previše želja suze srce.Na ovaj način kadulje brine za ljude:On pruža za trbuh, a ne za čula;On ignoriše apstrakcije i drži čvrsto na supstancu.
		-- Lao Tse, "Tao Te Ching"

%
samOba pohvale i krivice izazivaju zabrinutost,Za one donose ljudi nade i straha.Cilj nade i straha je samo -Jer, bez sebe, kome može bogatstvo i katastrofa dogodila?Zbog toga,Koji se razlikuje od svijeta može dati svijetu,Ali, koji se smatra svijetu može prihvatiti na svijetu.
		-- Lao Tse, "Tao Te Ching"

%
misterijaPogledao, ali ne može da se vidi - to je ispod oblik;Slušao, ali ne može čuti - to je ispod zvuk;Held, ali ne mogu dodirnuti - to je ispod osjećaj;Ove depthless stvari izbjegavaju definicija,I stapaju u jednu misteriju.U svom usponu nema svjetla,U svom pada nema tame,Kontinuirani nit neopisivo,Obloga ono što ne postoji;Njegova forma bez oblika,Njegova slika ništa,Njegovo ime tišina;Pratite ga, nema nazad,Upoznajte ga, nema lice.Prisustvujte sadašnjosti da se bave prošlošću;Stoga uhvatite kontinuitet Way,Koja je njegova suština.
		-- Lao Tse, "Tao Te Ching"

%
prosvjećivanjeU prosvetljeni imaju razumijevanjaTako duboka da se ne može shvatiti.Jer oni ne mogu shvatitiJa mogu opisati samo svojim izgledom:Oprezan kao jedan prijelaz tanak led,Neodlučan kao jedan okružen opasnost,Skroman kao neko ko je gost,Neograničen kao topljenje leda,Originalni kao neoblikovani drveta,Široka kao dolina,Bešavne kao blatnjava voda.Ko stills vodu da blato može smiriti,Tko traži da se zaustavi da mogu putovati na,Tko želi manje od onoga što može ispariti,Raspada, ali neće obnoviti.
		-- Lao Tse, "Tao Te Ching"

%
Decay i obnoveIspraznite samo potpuno;Zagrli savršen mir.Svet će rasti i kretati;Pazi se vrati da se odmori.Sve procvatu stvariHoće li se vratiti na njihov izvor.Ovaj povratak je miran;To je tok prirode,Vječna propadanja i obnova.Prihvaćanje ovog donosi prosvjetljenje,Zanemarivanje ove muči.Ko prihvata tok prirode postaje sve-njegovanje;Budući da sve-njegovanje on postaje nepristrasan;Biti nepristrasan on postaje velikodušan;Biti velikodušan on postaje prirodan;Biti prirodan postaje jedno sa Way;Budući da je jedan načinom na koji on postaje besmrtan:Iako će njegovo tijelo raspasti, kako neće.
		-- Lao Tse, "Tao Te Ching"

%
vladariNajbolji vladari su jedva poznata po svojim podanicima;Naredni najbolje su voljeni i pohvalio;Naredni su se bojali;Naredni prezirao:Oni nemaju vjere u svoj narod,I njihova ljudi postaju neveran ih.Kada je najbolje vladari ostvariti svoju svrhuNjihova subjekata tvrde postizanje kao svoje.
		-- Lao Tse, "Tao Te Ching"

%
licemjerstvoKada je način zaboravljenaČini se terete i pravde;Zatim znanja i mudrosti rađajuUz hipokrizija.Kada harmonične veze rastvarajuTada nastaju poštovanje i odanost;Kada narod padne u haosZatim lojalnost i patriotizam su rođeni.
		-- Lao Tse, "Tao Te Ching"

%
pojednostavitiAko bismo mogli odbaciti znanja i mudrostiOnda bi ljudi profitirati a stostruko;Ako bismo mogli odbaciti dužnost i pravdeOnda bi harmonične veze obliku;Ako bismo mogli odbaciti lukavstvo i profitTada otpada i krađe nestati.Ipak, takvi lijekovi tretiraju samo simptomeI tako oni nisu adekvatni.Ljudi trebaju lični lijekovi:Otkrivaju vaše gole sebe i prihvatiti svoj originalni prirode;Vezati svoj lični interes i kontrolirati vaše ambicije;Zaboravite na navike i pojednostaviti svoj poslovima.
		-- Lao Tse, "Tao Te Ching"

%
WanderingKoja je razlika između pristanak i poricanja?Koja je razlika između lepe i ružne?Koja je razlika između zastrašujućih i bojim?Ljudi su veseli, kao da je na veličanstven strankeIli igranje u parku u proljeće,Ali ja sam miran i lutanja,Kao novorođenče prije nego što nauči da smile,Sama, bez pravi dom.Ljudi imaju dovoljno i na pretek,Gdje ja nemam ništa,A moje srce je glupo,Zbrkani i oblačno.Ljudi su svijetle i određene,Gdje sam dim i zbunjen;Ljudi su pametni i mudri,Gdje sam dosadan i neznalica;Aimless kao talas drifting iznad mora,U prilogu ništa.Ljudi su zauzeti sa ciljem,Gdje sam nepraktična i gruba;Ja ne dijelim briga naroda 'Ali ja sam hranio na grudima prirode.
		-- Lao Tse, "Tao Te Ching"

%
prihvatitiHarmony je samo u sljedećim putu.Put je bez forme ili kvalitete,Ali izražava sve oblike i kvalitete;The Way je skriven i impliciraju,Ali izražava sve prirode;The Way je nepromenljiva,Ali izražava sve kretanje.Ispod senzacija i memorijePut je izvor svih svijeta.Kako mogu razumjeti izvor na svijetu?Prihvatanjem.
		-- Lao Tse, "Tao Te Ching"

%
kućiPrihvati i vi postanete cjelini,Bend i ispravite,Prazan, a vi ispunite,Decay i obnoviti,Želite i vi steći,Ispuniti i zbuniti.Mudrac prihvaća svijetuKao što je svijet prihvati Way;On ne prikazuje sebe, tako da se jasno vidi,Ne opravdava sebe, tako da se priznaje,Ne mogu pohvaliti, pa je zaslužan,Da li sam nije ponos, tako traje,Ne tvrde, tako da nijedan tvrde protiv njega.Drevni je rekao, "Prihvati i postati cjelini",Kada svemu, svijet je kao dom.
		-- Lao Tse, "Tao Te Ching"

%
WordsPriroda kaže da je samo nekoliko riječi:Visoki vjetar ne traje dugo,Ni jaka kiša.Ako činjenica prirode ne trajuZašto bi one man?Ko prihvati harmonija, postaje harmoničan.Ko prihvati gubitak, postaje izgubljen.Za koji prihvata harmoniju, način usklađuje s njim,A ko prihvati gubitak, način na koji možemo da pronađemo.
		-- Lao Tse, "Tao Te Ching"

%
povlađivanjeIspravite sebe i nećete stajati stabilno;Prikaz sebe i nećete se jasno vidi;Opravdati sebe i nećete biti poštovana;Promovišu sebe i nećete vjerovati;Ponos sebe i nećete izdržati.Ova ponašanja su rasipno, popustljiv,I tako oni privlače nemilosti;Harmony ih izbjegava.
		-- Lao Tse, "Tao Te Ching"

%
ispod ApstrakcijaTu je misterija,Ispod apstrakcije,Silent, depthless,Alone, nepromjenljiv,Sveprisutan i likvidan,Majka priroda.On nema ime, ali ja to zovem "Put";Nema ograničenja, ali ja to zovem "neograničene".Biti neograničene, teče zauvek;Teče zauvek, vraća na my self:The Way je neograničen,Dakle, priroda je neograničen,Dakle, svijet je neograničen,I tako sam neograničene.Jer ja sam zahvaćene iz svijeta,Svijet od prirode,Priroda iz Way,I način na koji od onoga što je ispod apstrakcije.
		-- Lao Tse, "Tao Te Ching"

%
miranGravitacija je izvor lakoće,Mirno, gospodar žurbe.Usamljeni putnik volje put cijeli dan, gleda preko njegovogstvari;Jedino sigurno u svom krevetu može ih izgubiti u snu.Dakle, kapetan velikog broda ne bi trebalo da se ponašaju olako ili na brzinu.Postupajući lagano, on gubi iz vida na svijetu,Postupajući na brzinu, on gubi kontrolu nad sobom.Kapetan ne može tretirati svoje veliko brod kao mali čamac;Umjesto da glitter poput žadaOn mora stajati kao kamen.
		-- Lao Tse, "Tao Te Ching"

%
savršenstvoSavršen putnik ne ostavlja trag koje treba slijediti;Savršen zvučnik ne ostavlja pitanje popunjeno;Savršena računovođa ne ostavlja radi na tome da se završi;Savršena kontejner ne ostavlja bravu biti zatvorena;Savršena čvor ne ostavlja kraj se ravelled.Dakle, mudrac njeguje sve ljudeI napušta niko.On prihvaća sveI odbacuje ništa.On ide do najsitnijih detalja.Za jak mora voditi slab;Slabi su sirovina za jake.Ako se vodič ne poštuje,Ili materijal nije stalo za,Confusion će rezultirati, bez obzira na to koliko je pametan je.To je tajna savršenstva:Kada je uklesan sirovog drveta, postaje sredstvo;Kada je čovjek zaposlen, on postaje sredstvo;Savršena stolar ne ostavlja drva da se isklesan.
		-- Lao Tse, "Tao Te Ching"

%
BecomingKoristeći muško, kao žena,Budući da je ulaz u svijetu,Ti prigrliti skladI postati kao novorođenče.Koristeći snagu, biti slab,Budući da je korijen svet,Ti potpunoj harmonijiI postati kao neoblikovani drveta.Koristeći svjetlo, kao tamne,Budući da je svijet,Ti savršenoj harmonijiI vratiti se na put.
		-- Lao Tse, "Tao Te Ching"

%
ambicijaOni koji žele promijeniti svijetPrema njihovim željene može uspjeti.Svet je oblikovan usput;To ne može biti oblikovana sebe.Pokušavam da ga promijeniti, vi oštetiti;Pokušavam da ga posjeduje, ako je izgubite.Tako će neki voditi, a drugi slijediti.Neki će biti toplo, drugi hladnoNeki će biti jaka, drugi slabi.Neki će dobiti kuda iduDok drugi padaju sa strane ceste.Dakle, mudrac neće biti ni ekstravagantno ni nasilan.
		-- Lao Tse, "Tao Te Ching"

%
nasiljeMoćni ljudi su dobro savjetuje da ne koriste nasilje,Za nasilje ima naviku vraćanja;Trnje i korov raste gdje god vojska ide,I Lean godina pratiti veliki rat.A opšte je dobro savjetujeDa bi se postigao ništa više od njegove naredbe:Nije da iskoriste svoje pobjede.Niti u slavu, pohvaliti ili ponos sebe;Da bi se to što se diktira potrebu,Nije po izboru.Za čak i najjače snage će oslabiti s vremenom,A onda svoje nasilje će se vratiti, i ubiti ga.
		-- Lao Tse, "Tao Te Ching"

%
ArmiesVojske su alati nasilja;Oni uzrokuju ljudi da mrze i strah.Mudrac neće im se pridružiti.Njegova svrha je stvaranje;Njihov cilj je uništenje.Oružje je alat nasilja,Nije od kadulje;On ih koristi samo kad nema izbora,I onda mirno, i sa taktom,Jer on ne nalazi ljepotu u njima.Ko god pronalazi ljepotu u oružjeUživa u klanje muškaraca;I koji uživa u klanjuNe možete se zadovolji mir.Tako pokolja mora biti u žalostiI osvajanje slavio sa sahrane.
		-- Lao Tse, "Tao Te Ching"

%
ObliciThe Way nema pravi oblik,I zato niko ne može da ga kontrolirati.Ako je vladar mogao kontrolirati WaySve aktivnosti će pratitiU skladu sa svojom željom,I slatka kiša će pasti,Napora slaking svaki žeđ.Način na koji se oblikuju upotrebom,Ali onda oblik je izgubljen.Nemojte čvrsto drže oblikaAli, da protok senzacija u svijetuKao riječnih tokova sve do mora.
		-- Lao Tse, "Tao Te Ching"

%
vrlineKo razumije svijet je saznao;Ko razumije sebe je prosvetljeni.Ko osvaja svijet ima snagu;Ko osvaja samo ima harmoniju;Koji se određuje ima svrhu.Ko je zadovoljan ima bogatstvo;Koji brani svoj dom može dugo izdržati;Koji se predaje svom domu dugo može to preživjeti.
		-- Lao Tse, "Tao Te Ching"

%
kontrolaThe Way tokova i Ebbs, stvaranje i uništavanje,Implementacija sve na svijetu, koji pohađaju do najsitnijih detalja,Tvrdeći ništa zauzvrat.On njeguje sve stvari,Iako ih ne kontrolira;Ona nema namjeru,Tako se čini nevažnim.To je suština svih stvari;Iako ih ne kontrolira;Ima nije izuzetak,Dakle, čini se sve važne.Mudrac ne bi kontrolirati svijet;On je u skladu sa svijetom.
		-- Lao Tse, "Tao Te Ching"

%
mirAko nudite muziku i hranuStranci mogu prestati s vama;Ali ako skladu sa PutaSvi ljudi svijeta će vas držatiU sigurnost, zdravlje, zajednice, i mir.The Way nedostaje umjetnosti i ukusa;To ne može ni videli ni čuli,Ali njena korist ne može biti iscrpljen.
		-- Lao Tse, "Tao Te Ching"

%
opozicijaDa bi se smanjio nečiji utjecaj, prvo proširi to;Kako bi smanjili nečije snage, prvi povećati ga;Da zbace nekog, prvo ih uzdiže;Da biste snimili od nekoga, koji će dati im.Ovo je suptilnost kojom slabe prevaziđe jaka:Riba ne bi trebalo da napuste svoje dubine,I mačevima ne bi trebalo da napuste svoje futrolama.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way ne uzima u akciju, ali ostavlja ništa poništiti.Kada prihvatite ovajSvet će cvjetati,U skladu s prirodom.Priroda ne posjeduje želju;Bez želje, srce postaje miran;Na taj način cijeli svijet je napravljen mirno.
		-- Lao Tse, "Tao Te Ching"

%
ritualPa uspostavljena hijerarhija nije lako iskorenjeni;Blisko uverenja nisu lako objavljena;Dakle, ritual obuzima, iz generacije u generaciju.Harmony ne mari za harmonijom, a tako je prirodno postići;Ali, ritual je namjera na sklad, i tako ne mogu ga postići.Harmony ni djela, ni razloga;Love djela, ali bez razloga;Pravda djeluje da služi razloga;Ali ritual akti za sprovođenje razloga.Kada je izgubio put, ostaje harmonija;Kada se gubi sklad, ostaje ljubav;Kada se izgubi ljubav, ostaje pravde;I kad se izgubi pravde, ostaje ritual.Ritual je kraj samilosti i poštenja,Početak zabune;Vjerujem je šareni nada ili strah,Početak gluposti.Mudrac prolazi harmoniju, ne nada;On prebiva u voće, a ne cvijet;On prihvata supstance, i zanemaruje apstrakcije.
		-- Lao Tse, "Tao Te Ching"

%
podrškaU mitski puta sve stvari su bile cjelini:Svi nebo je bilo jasno,Sva zemlja je bila stabilna,Sve planine bile čvrste,Svi korita su bili puni,Svi prirode bila plodna,I podržali su svi vladari.Ali, gubi jasnoću, nebo tore;Gubitak stabilnosti, zemlja split;Gubitak snage, planine potonuo;Gubitak vode, korita napukao;Gubitak plodnosti, prirode nestao;I gubi podršku, vladari pao.Vladari zavise od svojih podanika,Plemeniti zavise skroman;Dakle, vladari nazivaju siročad, gladan i sam,Da bi dobiti podršku naroda.
		-- Lao Tse, "Tao Te Ching"

%
Motion i upotrebaKretanje način je da se vrati;Upotreba način je da prihvati;Sve stvari dolaze iz Way,I način na koji dolazi iz ničega.
		-- Lao Tse, "Tao Te Ching"

%
sljedećiKada je veliki čovjek uči putu, on slijedi marljivo;Kada običnog čovjeka uči putu, on ga prati povremeno;Kada se srednji čovjek uči putu, on se smije naglas;Oni koji ne smijati, ne uče na sve.Stoga se kaže:Ko razumije Way čini glupo;Koji napreduje na čini putu ka propasti;Ko slijedi put izgleda lutaju.Za najfinije harmoniju pojavljuje običan;Najsjajnije Istina pojavljuje u boji;Najbogatiji lik pojavljuje nepotpun;Najhrabriji srcu pojavljuje krotki;Najjednostavniji priroda pojavljuje nestalna.Trga, usavršili, nema uglu;Muzika, usavršio, nema melodija;Love, usavršio, nema vrhunac;Art, usavršio, nema smisla.The Way može biti ni oseti ni poznata:Prenosi senzacija i nadilazi znanje.
		-- Lao Tse, "Tao Te Ching"

%
umThe Way medvjedi senzacija,Sensation nosi memorije,Sensation i memorije Bear apstrakcije,I apstrakcije snosi sve na svijetu;Svaka stvar na svijetu nosi osjećaj i radi,I, prožet um, sklad sa načinom.Kao što su drugi naučili, tako da ja predajem,"Ko gubi sklad protivi prirodi";To je korijen moje nastave.
		-- Lao Tse, "Tao Te Ching"

%
prevladavanjeVode prevazilazi kamena;Bez supstanca to ne zahtijeva otvaranje;Ovo je korist koja ne akcije.Ipak, koristi bez akcije,I iskustvo bez apstrakcija,Da li praktikuju vrlo malo.
		-- Lao Tse, "Tao Te Ching"

%
zadovoljstvoZdravlje ili ugled: koji se održava draži?Zdravlja ili imovine: koja ima više vrijedi?Dobit ili gubitak: što je više zabrinjavajuće?Velika ljubav najvećim troškovima,I veliko bogatstvo snosi veliki strah,Ali zadovoljstvo dolazi bez ikakvih troškova.Za koji zna kada treba prestatiNe nastavi u opasnosti,I tako može dugo izdržati.
		-- Lao Tse, "Tao Te Ching"

%
miranVeliki savršenstva čini nepotpun,Ali ne propadaju;Veliki obilje čini prazan,Ali ne propušta.Velike istine čini kontradiktorno;Veliki pamet čini glup;Veliki elokvencija čini čudno.Kao izvor prevazilazi hladnoće,I jesen prevazilazi topline,Tako mirno i tiho pobijedio svijet.
		-- Lao Tse, "Tao Te Ching"

%
KonjiKada narod prati Way,Konji nose stajnjaka kroz polja;Kada narod ignorira Way,Konji nose vojnici kroz ulice.Ne postoji veća greška od sljedeće želje;Nema većeg katastrofa od zaboravljanja zadovoljstvo;Nema većeg bolesti nego traže ostvarivanje;Ali, onaj koji je sadržaj da zadovolji svoje potrebeSmatra da je zadovoljstvo traje.
		-- Lao Tse, "Tao Te Ching"

%
poznavanjeBez uzimanja korak na otvorenomZnate ceo svet;Bez uzimanja ni pisnuo kroz prozorZnate boju neba.Što više imate,Što manje znaš.Mudrac luta bez znanja,Izgleda da ne vidim,Ostvaruje bez glume.
		-- Lao Tse, "Tao Te Ching"

%
neaktivnostU sljedbenik znanja uči koliko god bude mogao svaki dan;Sljedbenik Puta zaboravlja koliko je mogao svaki dan.Do osipanje on dostiže stanje neaktivnostiU kojem je ne radi ništa, ali ne ostaje ništa poništiti.Da osvoji svijet, ostvariti ništa;Ako morate postići nešto,U svijetu je i dalje izvan osvajanja.
		-- Lao Tse, "Tao Te Ching"

%
ljudiMudrac ne pravi razliku između sebe i svijeta;Potrebe drugih ljudi su svoje.On je dobar za one koji su dobri;On je također dobar za one koji nisu dobri,Na taj način on je dobar.On vjeruje onima koji su od povjerenja;On također vjeruje onima koji nisu pouzdani,Na taj način on je pouzdan.Mudrac živi u harmoniji sa svijetom,I njegov um je svjetski um.Dakle, on njeguje svjetova drugihKao majka radi svoju djecu.
		-- Lao Tse, "Tao Te Ching"

%
smrtMuškarci teku u život, i jenjava u smrt.Neki su puni života;Neki su prazni sa smrću;Neki drže se život, i na taj način nestati,Za život je apstrakcija.Oni koji su puni životane treba bojati tigrovi i nosoroga u divljini,Niti nositi oklop i štitove u borbi;Nosorog ne nalazi mjesta u njima za rog,Tigar nema mjesta za svoje kandže,Vojnik nema mjesta za oružje,Za smrt ne nalazi mjesta u njima.
		-- Lao Tse, "Tao Te Ching"

%
njegovanjeThe Way snosi sve stvari;Harmony ih njeguje;Priroda ih oblikuje;Koristite ih završi.Svaki sljedeći način i počasti sklad,Nije po zakonu,Ali što.The Way medvjedi, njeguje, oblika, završi,Skloništa, tješi, i čini dom za njih.Imajući bez posjedovanja,Negovanje bez pripitomljavanje,Oblikovanje bez prisiljavanje,Ovo je harmonija.
		-- Lao Tse, "Tao Te Ching"

%
jasnoćaPorijeklo svijeta je njegova majka;Shvatite majka, i da razumijete dijete;Prihvati dijete, a ti prigrli majka,Ko neće nestati kada umrete.Rezervirati presude i riječiI da sačuvate svoju uticaj;Govori vaš um i zauzima stavoveI ništa neće spasiti.Kao posmatranje detalj je jasno,Dakle, održavanje fleksibilnost je snaga;Koristite svjetlo, ali baciti nema svetla,Tako da ti se nikakvo zlo,Ali prihvatiti jasnoću.
		-- Lao Tse, "Tao Te Ching"

%
teško StazeSa samo mali razumijevanjeMože se prati put kao glavne ceste,U strahu samo da ostavi;Nakon glavnog puta je lako,Ipak, ljudi oduševiti u teškim stazama.Kada su palače čuva sePolja su ostala u korovI žitnica prazan;Nošenje fine odjeće,Imajući oštre mačeve,Glutting sa hranom i pićem,Gomilanje bogatstva i imovine -To su načini krađe,I daleko od puta.
		-- Lao Tse, "Tao Te Ching"

%
Njegujte HarmonyNjegujte harmoniju u sebi, i harmonija postaje pravi;Njegujte harmoniju u svojoj porodici, i harmonija postaje plodna;Njegujte harmoniju u svojoj zajednici, i harmonija postajeizobilju;Njegujte harmoniju unutar vaše kulture, i harmonija postajetrajan;Njegujte harmoniju u svijetu, i harmoniju postaje sveprisutan.Live sa osobom da shvate da osoba;Live sa porodicom da shvate da porodice;Live sa zajednicom da shvate da u zajednici;Live sa kulturom da shvate da kultura;Live sa svetom razumjeti svijet.Kako mogu živjeti sa svijetom?Prihvatanjem.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesKoji je ispunjen harmonija je kao novorođenče.Ose i zmije neće ga ugristi;Jastrebovi i tigrovi neće mu claw.Njegove kosti su mekane još njegovo shvatanje je sigurno,Za njegovo meso je podatna;Njegov um je nevin još njegovo tijelo je muževan,Za svoj snagom ima u izobilju;Njegova pjesma je još dugotrajno njegov glas je sladak,Za njegova milost je savršen.Ali, znajući harmoniju stvara apstrakcije,I nakon apstrakcije stvara ritual.Prekoračenje priroda stvara nesreće,I kontrolu priroda stvara nasilje.
		-- Lao Tse, "Tao Te Ching"

%
nepristrasnostKo razumije ne propovijedati;Koji propoveda ne razumije.Rezervirati presude i riječi;Smooth razlike i oprostiti neslaganja;Dull vaše duhovitosti i pojednostaviti svoj svrhu;Prihvatite svijet.zatim,Prijateljstvo i neprijateljstvo,Dobitak i gubitak,Čast i sramota,Neće uticati na vas;Svet će vas prihvatiti.
		-- Lao Tse, "Tao Te Ching"

%
Conquer sa NeaktivnostNe kontrolišu ljudi sa zakonima,Niti nasilje niti špijunažu,Ali osvoji ih neaktivnosti.za:Što je više morala i tabua postoje,Što više okrutnosti pogađa ljude;Što više pištolja i noževa postoje,Što više frakcija dijele ljudi;Što više umjetnosti i vještine postoje,Što je više promjena zastarjelog ljudi;Što je više zakona i porezi postoje,Što više krađa kvari ljude.Ipak, uzeti nikakvu akciju, i ljudi njeguju eachother;Da ne bi bilo zakona, i ljudi pošteno sa eachother;Own bez kamate, a ljudi sarađuju sa eachother;Express želju, a ljudi uskladiti s drugima.
		-- Lao Tse, "Tao Te Ching"

%
No EndKada vlada je lijen i neformalniLjudi su ljubazni i iskreni;Kada Vlada je efikasna i teškaLjudi su nezadovoljni i prevarantski.Sreća prati nakon katastrofe;Katastrofa vreba u roku od sreće;Tko može reći kako će se stvari završiti?Možda nema kraja.Poštenje je ikada prevario;Ljubaznost se ikada zaveden;Muškarci su ovako dugo.Dakle, mudrac je čvrsta, ali ne i za rezanje,Zašiljeni ali ne piercing,Straight ali nije kruta,Bright, ali ne zaslepljujuća.
		-- Lao Tse, "Tao Te Ching"

%
uzdržanostUpravljanje velika nacija kao što bi kuhati delikatna riba.Da vladaju ljudi u skladu s prirodomTo je najbolje da se uzdržan;Restraint čini dogovor lako postići,I jednostavan dogovor gradi harmonične veze;Sa dovoljno harmonija nikakav otpor će nastati;Kada se javlja otpor, onda imaju srcenacije,A kad imaju nacije srce, svoj uticaj će dugoduže:Duboko ukorijenjene i čvrsto uspostavljena.Ovo je metoda daleko vida i dug život.
		-- Lao Tse, "Tao Te Ching"

%
DemonsKada koristite način da osvoji svijet,Vaš demoni će izgubiti svoju moć da naudi.To ne znači da oni gube svoju moć kao takav,Ali da oni neće naškoditi drugima;Jer oni neće naškoditi drugima,Ti neće naškoditi drugima:Kada ni vi ni vaš demoni mogu nauditi,Vi ćete biti u miru sa njima.
		-- Lao Tse, "Tao Te Ching"

%
podnošenjeA narod je kao hijerarhija, tržnica, i rođ.A Maiden osvaja svog muža podnošenjem njegovim napretkom;Podnošenje je sredstvo sindikata.Dakle, kada velika zemlja podnosi mala zemljaTo će usvojiti mala zemlja;Kada je mala zemlja podnosi velika zemljaTo će biti usvojena od strane velikih država;Onaj podnosi i usvaja;Drugi tvrdi i usvojen.To je u interesu velike zemlje da se ujedine i dobiti uslugu,A u interesu jedne male zemlje da se ujedine i dobiti pokroviteljstvo;Ako bi se i služi njihovim interesima,Oba moraju dostaviti.
		-- Lao Tse, "Tao Te Ching"

%
grijehPut je sudbina ljudi,Blago sveca,I utočište grešnika.Fine riječi su često pozajmljeni,I velika djela često izdvojena;Stoga, kada čovjek padne, nemoj ga napustiti,I kada čovjek stekne moć, ne mu čast;Samo ostane nepristrasan i pokazati mu put.Zašto bi netko cijeniti način?Drevni je rekao, "Po to, one koji traže mogu lako naći,A oni koji žalim lako može osloboditi "Dakle, to je najdragocjeniji dar.
		-- Lao Tse, "Tao Te Ching"

%
teškoćaVježbajte bez akcije;Prisustvujte učiniti ništa;Okus je bezukusan,Uveličati male,Pomnožite nekoliko,Povratak ljubav za mržnju.Podijeli sa teškim dok je još lako;Podijeli sa velikim dok je još mali;Teška razvija prirodno iz lako,I veliki od malih;Dakle, kadulje, koje se bave malim,Postiže veliki.Koji smatra da je lako obećati smatra da je teško da može vjerovati;Ko se stvari lagano pronalazi stvari teško;Mudrac prepoznaje poteškoće, i tako ih nema.
		-- Lao Tse, "Tao Te Ching"

%
Stalo na početkuOno što se nalazi dalje je lako shvatiti;Ono što leži daleko je lako predvidjeti;Ono što je krhki je lako razbiti;Ono što je mala je lako da se raziđu.Ipak, drvo širi nego čovjek može prihvatiti je rođen u malom snimanja;Brana veća od rijeke mogu preliti počinje grumenzemlji;Putovanje od hiljadu milja počinje na licu mjesta pod nečije noge.Stoga se bave stvarima prije nego što se dogodi;Kreirajte bi pre nego što je konfuzija.
		-- Lao Tse, "Tao Te Ching"

%
Stalo na krajOnaj koji se ponaša, plijen;Onaj koji hvata, gubi.Ljudi često ne na pragu uspjeha;Vodite računa na kraju kao i na početku,Tako da možete izbjeći neuspjeh.Mudrac želi bez želje,Vrijednosti ne-vrijednosti,Uči ne-učenje,I vraća se na mjestima koja su ljudi zaboravili;On bi pomoći svim ljudima da postanu prirodni,Ali onda ne bi bilo prirodno.
		-- Lao Tse, "Tao Te Ching"

%
suptilnostDrevni nije tražio da vladaju ljudi sa znanjem,Ali, da im pomogne da postanu prirodan.Teško je za znanja ljudima da postanu prirodno.Za korištenje prava za kontrolu nacije slabi naciju.Ali za korištenje prirode za kontrolu nacije jača nacija.Razumijevanje ove dvije staze je razumijevanje suptilnosti;Suptilnost teče duboko, kreće se široko,Rješava konfuziju i čuva mir.
		-- Lao Tse, "Tao Te Ching"

%
Lead slijedećiReka urezuje kroz dolinu po teku ispod njega.Pri tome je reka je gospodar doline.Kako bi se ovlada ljudimaMora se govoriti kao njihov sluga;Kako bi se voditi ljudiJedan ih moraju slijediti.Dakle, kada se mudrac uzdiže iznad ljudi,Oni ne osjećaju potlačenih;A kada je mudrac stoji pred narodom,Oni ne osjećaju otežane.Dakle, popularnost kadulje ne propušta,On ne tvrde, i niko tvrdi protiv njega.
		-- Lao Tse, "Tao Te Ching"

%
nevažnostSve na svijetu, kaže,"Ja sam važna;Ja sam odvojen od svih svijeta.Ja sam važna jer sam odvojena,Da li sam isto, ja nikada ne bi mogao biti važan. "Ipak, ovdje su tri blagaDa sam njegovati i pohvalim vas:Prvi je sažaljenje,Kojim se pronalazi hrabrost.Drugi je uzdržavanje,Kojim se pronalazi snagu.I treći je nevažnosti,Kojim se smatra utjecaj.Oni koji su neustrašivi, ali bez samilosti,Snažan, ali bez ograničenja,Ili uticajni, još važnije,Ne mogu izdržati.
		-- Lao Tse, "Tao Te Ching"

%
samilostCompassion je najbolji oružje i najbolja obrana.Ako bi se uspostaviti sklad,Compassion morate da okružuju kao tvrđava.Zbog toga,Dobar vojnik ne uliva strah;A dobar borac ne prikazuje agresije;Dobar osvajač ne uključe u bitku;Dobar lider ne vrše vlast.To je vrijednost nevažnosti;Ovo je kako osvojiti saradnju drugih;Ovo kako izgraditi istu harmoniju koja je u prirodi.
		-- Lao Tse, "Tao Te Ching"

%
zasjedaTu je među vojnicima izreka:Lakše je izgubiti dvorište nego uzeti centimetra.Na ovaj način može se rasporediti trupe bez njih ranžirne,Donesite oružje nosi bez njih izlaganja,Angažovati neprijatelja bez njih invaziju,I iscrpi svoju snagu bez borbe njih.Ne postoji gora katastrofa od nesporazuma neprijatelja;Da bi se to tako ugrožava sve svoje blago;Dakle, kada dva dobro usklađene snage suprotstaviti eachother,General koji održava samilost će pobijediti.
		-- Lao Tse, "Tao Te Ching"

%
individualnostMoje riječi su lako razumjetiI moji postupci su jednostavni za obavljanjeIpak, nijedan drugi mogu shvatiti ili izvršiti ih.Moje riječi imaju značenje; moji postupci imaju razloga;Ipak, ovim se ne može znati i ne mogu biti poznat.Mi smo svaki jedinstven, a samim tim i vrijedne;Iako je mudrac nosi grube odjeće, njegovo srce je jade.
		-- Lao Tse, "Tao Te Ching"

%
ograničenjeKo prepoznaje svoju ograničenja je zdrav;Koji ignorira njegova ograničenja je bolestan.Mudrac prepoznaje ovaj bolest kao ograničenje.I tako postaje imun.
		-- Lao Tse, "Tao Te Ching"

%
revolucijaKada ljudi nemaju ništa više za izgubiti,Tada će revolucija rezultirati.Ne oduzeti njihovu zemlju,I ne uništi njihov život;Ako vaš teret nije težak tada neće izbjeci.Mudrac održava se već iznuđuje ne danak,Vrijednosti sebe, ali ne zahtijeva počasti;On ignoriše apstrakcije i prihvata supstance.
		-- Lao Tse, "Tao Te Ching"

%
sudbinaKo je hrabar i odvažan će nestati;Ko je hrabar i suptilna će imati koristi.Suptilne dobit gdje Bold propadneZa Fate ne poštuje odvažan.Pa čak i mudrac usuđuje ne izazivati ​​sudbinu.Sudbina ne napadaju, ali sve stvari su osvojili to;To ne pita, još sve stvari odgovor na to pitanje;To ne zovu, ali sve stvari između njega;To ne planira, ali sve stvari određuje ga.Neto sudbina je ogroman i njegove mreže je gruba,Ipak, ni jedan pobjeći ga.
		-- Lao Tse, "Tao Te Ching"

%
izvršenjeAko ljudi nisu bojali smrti,Pa šta bi upotreba dželata?Ako ljudi su se bojali samo smrti,A ti pogubljen svi koji nisu poštovali,Niko ne bi usudio da vas ne poslušaju.Pa šta bi upotreba dželata?Ljudi se boje smrti, jer smrt je instrument sudbine.Kada su ljudi ubijeni od strane izvršenja, a ne sudbina,To je kao rezbarenje drva u mjestu stolar.Oni koji su izboriti drva umjesto stolarČesto ozlijediti ruke.
		-- Lao Tse, "Tao Te Ching"

%
pobunaKada vladari uzeti zrna, tako da oni mogu gostiti,Njihovi ljudi postaju gladni;Kada vladari akciju da služe svoje interese,Njihovi ljudi postaju buntovni;Kada vladari uzeti živote kako bi svoje živote se održavaju,Njihovi ljudi više ne plaše smrti.Kada se ljudi ponašaju, bez obzira za svoje životeOni prevladati one koji vrednuju samo svoje živote.
		-- Lao Tse, "Tao Te Ching"

%
savitljivostNovorođenče je mekana i tender,A baba, teško i krut.Biljke i životinje, u životu, su podatna i sočno;U smrti, uvelo i suho.Dakle, mekoću i nježnost su svojstva života,I tvrdoću i krutost, atribute smrti.Baš kao beživotan stablo će podijeliti i propadanjaTako je nefleksibilan sila sastat će se poraz;Čvrsti i moćni laž ispod zemljeDok je tender i slabe ples na vjetru iznad.
		-- Lao Tse, "Tao Te Ching"

%
trebatiJe akcija prirode ne za razliku crtanje luk?Ono što je veća je srušena, a ono što je niže se podiže;Što je viša je skraćen, a ono što je tanji je proširen;kretanje u prirodi smanjuje oni koji imaju više nego što je potrebnoI povećava one kojima je potrebno više nego što imaju.To nije tako s Man.Man smanjuje onima kojima je potrebno više nego što imajuI povećava one koji imaju više nego što je potrebno.Za dati ono što ne treba je slijediti put.Dakle, mudrac daje bez očekivanja,Ostvaruje bez tvrdeći kredit,I nema želju za razmetanje.
		-- Lao Tse, "Tao Te Ching"

%
donosiNišta na svijetu je kao meka i donosi kao voda,Ipak, ništa ne može bolje prevladati čvrsti i jaki,Za one mogu ni kontrolirati niti daleko s tim.Mekih prevazilazi čvrsti,U prinosa prevazilazi snažan;Svaka osoba zna,Ali, niko ne može da se bave.Ko prisustvuje ljudima da kontrolišu zemlju i žitarica;Ko prisustvuje da bi država kontrolira cijeli svijet;Istina je lako skriven retorikom.
		-- Lao Tse, "Tao Te Ching"

%
izmirenjeKada se pomiriti konflikt, neke ljutnje i dalje;To je opasno.Mudrac prihvaća manje nego što je zbogI ne krivi ili kazni;Za harmoniju traži dogovorGdje pravdu traži plaćanje.Drevni je rekao: "Priroda je nepristrasan;Zbog toga služi onima koji služe sve. "
		-- Lao Tse, "Tao Te Ching"

%
utopijaNeka vašoj zajednici biti mala, sa samo nekoliko ljudi;Držite alata u izobilju, ali ne zavise od njih;Cijeniti svoj život i biti zadovoljni sa svojim doma;Jedrilice i jahati konje, ali ne idi predaleko;Držite oružja i oklopa, ali ih ne zapošljavaju;Neka svako čitati i pisati,Jedite dobro i napraviti lijepe stvari.Živi u miru i užitak u svoj društvu;Obitava u penis-Crow svog susjeda,Ali održavanje nezavisnost od njih.
		-- Lao Tse, "Tao Te Ching"

%
The SagePošteni ljudi ne koriste retoriku;Retorika nije iskrenost.Prosvetljeni ljudi nisu kulturan;Kultura nije prosvjetljenje.Sadržaj ljudi nisu bogati;Bogatstvo nije zadovoljstvo.Dakle, mudrac ne služi sebi;Što više on radi za druge, više je zadovoljan;Što je više daje, više on dobije.Priroda cveta na račun niko;Dakle, kadulje koristi svi ljudi i tvrdi sa ništa.
		-- Lao Tse, "Tao Te Ching"

%
