7:30, 5 канал: Бионическая Собака (Пригоди /)Напої Bionic Dog занадто багато і ногами над національнимРедвуд Форест.7:30, канал 8: Bionic Dog (Пригоди /)Bionic Dog отримує гормональну коротке замикання і порушуєЗакон Манна з міждержавної Greyhound автобусі.
		-- Roger Waters, on the composition of "Breathe"

%
А "критика" є людиною, яка нічого не створює, і тим самим відчуває кваліфіковані, щобсудити про роботу творчих людей. Існує логіка в цьому; він є несмещенной- Він ненавидить все творчі люди в рівній мірі.
		-- Robert Heinlein

%
Знаменитість це людина, яка відома його добре knownness.
		-- Robert Heinlein

%
Цирк майстер був об'їжджали огляду шапітоколи худий мужичок увійшов в намет і підійшов до нього. "ЄВи бригадир тут? "Боязко запитав він." Я хотів би приєднатися до вашоїцирк; Я є те, що я думаю, це дуже добре діють ".Бригадир кивнув на знак згоди, після чого маленька людина поспішив доголовним полюсом і швидко піднявся до самого кінчика-верхньої частини шапіто.Зробивши глибокий вдих, він кинувся в повітря і почав плескатируки несамовито. Дивно, ніж впали до його смерті маленькоїЛюдина почала літати по всьому полюсів, лінії, трапецій та інших перешкод,виконуючи дивовижних властивостей пілотажу, які закінчилися протягом тривалого харчування зануренняз верхньої частини намети, потягнувши вгору в ніжний футів першої посадки поручбригадир, який був недбало спостерігаючи все це час."Добре", сопів маленька людина. "Що ти думаєш?""Ось і все ви робите?" відповів бригадир зневажливо. "Птахімітації? "
		-- Robert Heinlein

%
Копія Всесвіту не те, що потрібно мистецтва; один з проклятихречі цілком достатньо.
		-- Rebecca West

%
Критик є комплект з упереджень, що проводяться вільно разом почуттям смаку.
		-- Whitney Balliett

%
Дива, який спеціалізується на ризикових арій є не зовсім колоратурне сопрано.
		-- Whitney Balliett

%
Драма критик це людина, яка дивує драматург, інформуючи йогото, що він мав на увазі.
		-- Wilson Mizner

%
Дурень-метод докази для ліплення слона: по-перше, отримати величезний блокмармуру; то ви урізати все, що не виглядає як слон.
		-- Wilson Mizner

%
Жорсткий удачі актор, який з'явився в одному coloossal катастрофи за іншимнарешті, отримав розрив, зламана нога, щоб бути точним. Хтось зазначив, що цеВперше бідолаха був у тій же кидком протягом більш ніж тижня.
		-- Wilson Mizner

%
Голлівудський продюсер називає одного, іншого виробника по телефону.	"Здравствуйте?" його друг відповідає.	"Привіт!" каже чоловік. "Це Боб, як справи?""О," говорить друг, "Я все відмінно! Я тільки що продав сценарійза двісті тисяч доларів. Я почав новий адаптації тастудія розширений мені п'ятдесят тисяч доларів на ньому. У мене також є телевізорСерія приходить на наступному тижні, і всі говорять, що це буде великий успіх!У мене все чудово*! Як справи?""Добре", говорить продюсер ", зателефонуйте мені, коли він йде."
		-- Wilson Mizner

%
Людина малює його мізки, а не руками.
		-- Wilson Mizner

%
Музичний оглядач визнав, що він завжди хвалив перше шоу зНовий театральний сезон. "Хто я такий, щоб камінь на перших ролях?"
		-- Wilson Mizner

%
Музикант з додатковою амбіцій, ніж талант полягає елегію насмерть композитора Едварда МакДауелл. Вона грала елегію дляпіаніст Йозеф Хоффман, а потім запитав його думку. "Ну, це доситьприємно ", відповів він, але чи не здається вам було б краще, якщо ..."	"Якщо що?" запитав композитора."Якщо ... якщо ви померли і МакДауелл написав елегію"?
		-- Wilson Mizner

%
Поет, який читає свої вірші на публіці може мати і інші неприємні звички.
		-- Wilson Mizner

%
Роза це троянда це троянда. Просто запитайте Жан Марш, відома мільйонамPBS глядачів в 70-х, як троянди, покоївки на експорт LWT "наверх,Внизу. "Хоча Марш тих пір пішли на інші проекти, ... цез Роуз, вона назавжди визначено. Настільки, що вона навіть любитьЖарт про те, один її імені, відмінність не без йогонедоліки. "Я був дуже задоволений, коли я почув про це, але коли я подививсядо офіційного опису, сказав, `Жан Марш: блідо-персиковий, чи не дужедобре в ліжку; краще до стінки ". Я хочу вам сказати, що це неправда. Я дуже добре в ліжку, а ".
		-- Wilson Mizner

%
Продовження є визнанням того, що ви були скорочені до імітуючи себе.
		-- Don Marquis

%
Сором'язливий підліток нарешті набрався сміливості дати подарунокМадонна, молодий щеня. Це причепили його waggin 'до зірки.
		-- Don Marquis

%
Командна робота є багато людей робити те, що я говорю.
		-- Michael Winner, British film director

%
Істинний художник дозволить його дружина голодувати, його діти ходять босоніж, його матиDrudge для його життя в сімдесят, раніше, ніж роботи на чому, крім свого мистецтва.
		-- Shaw

%
Письменник врожденно нездатні говорити правду, і саме тому ми називаємощо він пише фантастику.
		-- William Faulkner

%
Позіхання є Тихий Крик.
		-- G. K. Chesterton

%
Молода людина написав Моцарта і сказав:Питання: ". Герр Моцарт, я маю на увазі написання симфоній Ви можете дати мені будь-якої   пропозиції про те, як приступити до роботи? "A: "Симфонія є дуже складною музичною формою, можливо, вам слід почати з   деякі прості Лідера і працювати ваш шлях до симфонії ".Питання: "Але пан Моцарт, ви писали симфонії, коли ви були 8 років."A: "Але я ніколи не просив нікого, як."
		-- G. K. Chesterton

%
Обов'язки це мистецтво, яке складається з збереженні аудиторію від кашлю.
		-- G. K. Chesterton

%
Обов'язки не дуже важко. Найбільш важливі речі, щоб мати можливість сміятисяі плакати. Якщо я повинен плакати, я думаю про мою сексуальну життя. І якщо я повинен сміятися,ну, я думаю про мою сексуальну життя.
		-- Glenda Jackson

%
Актор Справжнє ім'яБорис Карлофф Вільям Генрі ПраттКері Грант Арчибальд ЛічЕдвард Г. Робінсон Еммануель GoldenburgДжин Уайлдер Джеральд ЗільберманДжон Уейн Маріон МоррісонКірк Дуглас Issur DanielovitchРічард Бартон Річард Дженкінс-молодшийРой Роджерс Леонард SlyeВуді Аллен Аллен Стюарт Кенігсберг
		-- Glenda Jackson

%
Актори відбудеться навіть в самих регульованих сімей.
		-- Glenda Jackson

%
Актриси відбудеться в кращих сім'ях.Календар Нового циніка ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Додавання звуку до фільмів буде як покласти помаду на Венери Мілоської.
		-- actress Mary Pickford, 1925

%
Дотримуйтеся вашого власного акту, і привітати себе, якщо ви зробили щосьдивно і екстравагантно, і порушив монотонність благопристойної віку.
		-- Ralph Waldo Emerson

%
Через кілька нудних років, соціально значущої рок-н-ролу вимерли. Це булозамінений дискотеці, яка не пропонує ніяких вказівок до будь-якій формі життя більшрозширений, ніж сім'я лишайників.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Алекс Хейлі був прийнятий!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Все мистецтво, але наслідування природі.
		-- Lucius Annaeus Seneca

%
Актор хлопець, який, якщо ви не розмовляєте про нього, не слухає.
		-- Marlon Brando

%
Художник повинен бути придатним для вищого суспільства і триматися подалі від нього.
		-- Marlon Brando

%
Іншим можливим джерелом керівництва для підлітків є телебачення, алеПовідомлення телевізора завжди було, що потреба в істині, мудрості імир у всьому світі блідне у порівнянні з потребою в зубній пасті, яка пропонуєбілі зуби * ___ і * свіжий подих.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Будь-який різкий серії виробники хочуть, щоб ми серйозно як уявленняз сучасної дійсності не може сприйматися серйозно як уявленнянічого - крім шоу будуть ігноруватися ніким, здатного сидіти вертикальнов кріслі і жувальну гумку одночасно.
		-- Richard Schickel

%
Будь-який дурень може написати картину, але це займає мудра людина, щоб мати можливість продати його.
		-- Richard Schickel

%
"Ви поліцейські?""Ні, мем. Ми музиканти».
		-- The Blues Brothers

%
На рубежі нинішнього століття, композитор назвав Каміль Сен-Санс написавсатирична зоологічний фантазії називається "Карнавал де Animaux." Крімодним рухом цієї частини, «Лебідь», Сен-Санс не дозволяють цю роботуяка підлягає опублікуванню або навіть виступала до року не минуло після його смерті.(Він помер в 1921 році)Більшість з нас знає "Лебідь" рух, а також, з його гладкої,протікає віолончелі мелодію проти спокійній тлі; але у мене були цефантазії ...Що робити, якщо він написав цей шматок з текстами, як пісня повинна виконуватися?І, крім того, що, якщо він супроводжується цю пісню з музичної пилі? (ЦеПрилад дійсно існує, часто грає на ударних інструментах!) Тодішт буде більш відомий як:Сен-Санс "пили ПІСНЯ" ЛЕБІДЬ "!
		-- The Blues Brothers

%
Мистецтво ревнитель коханкою.
		-- Ralph Waldo Emerson

%
Мистецтво є брехня, яка змушує нас зрозуміти правду.
		-- Picasso

%
Мистецтво, що ви можете піти с.
		-- Marshall McLuhan.

%
Мистецтво є або плагіат або революція.
		-- Paul Gauguin

%
Мистецтво Природа прискорений і Бог сповільнюється.
		-- Chazal

%
Мистецтво дерево життя. Наука є деревом смерті.
		-- Chazal

%
Як пастух дізнається свою торгівлю з кози, так письменник дізнається, що його торгівлі шляхом написав.
		-- Chazal

%
Запитувана робочу письменника, що він думає про критиків, як питатиліхтарний стовп, як він відчуває про собак.
		-- Christopher Hampton

%
Автори (і, можливо оглядачі) в кінцевому підсумку піднятися на вершині всеГлибини вони колись були в стані проникати.
		-- Stanley Kaufman

%
Автори легко отримати з - якщо ви любите дітей.
		-- Michael Joseph, "Observer"

%
Значки? Ми не отримали жодної перепустки! Ми не потребуємо значків. У мене немаєщоб показати вам знаки будь-яких stinkin "!
		-- "The Treasure of the Sierra Madre"

%
Бути регулярним і впорядкованим у вашому житті, так що ви можете бути жорстокимі оригінальний у своїй роботі.
		-- Flaubert

%
Будучи мім означає, що ніколи не сказати, що ви вибачте.
		-- Flaubert

%
"Дезінтеграції змушує мене ве-ри ан-гри!" <Хафф, Huff>
		-- Flaubert

%
Бен, чому ти не сказав мені?
		-- Luke Skywalker

%
"Бенсон, ви такі вільні від руйнівного інтелекту"
		-- Time Bandits

%
Кращі Помилки в фільмахУ своєму "Companion Filmgoer в", г-н Леслі Halliwell послужливо перераховуєчотири з найбільших моментів в кіно, який ви повинні отримати, щоб побачити, якщо це взагаліможливо.У «Кармен Джонс", камера відстежує з Дороті Dandridge внизвулиця; і вся знімальна група знаходить своє відображення у вітрині.В "Wrong Box", дахи вікторіанського Лондона прикрашаютьсяз телевізійними антенами.У "Ночі Декамерона", Луї Журден стоїть на палубі свогочотирнадцятого століття піратський корабель; і білий вантажівка trundles вниз по схилуу фоновому режимі.У «Вікінг Queen", встановити за часів Boadicea, наручний годинникчітко видно на одному з провідних персонажів.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Ви нагадуєте мені людини.B: Яка людина?BS: Людина з силою.B: Яка сила?BS: Сила вуду.B: Voodoo?BS: Ви робите.B: Робити що?BS: Нагадати про людину.B: Яка людина?BS: Людина з силою ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Стомлені Sienna. Це найкраще, що траплялося зі Crayolas.
		-- Ken Weaver

%
Але якщо ви хочете відразу нічого не робити і бути респектабельнимнаших днів, кращий привід, щоб бути на роботі на деякому глибокому вивченні.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Але ти не втечеш мої ямбами.
		-- Gaius Valerius Catullus

%
не може діяти. Злегка лисий. Крім танців.Серф / НАВАСКО, "Експерти Кажуть"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Класична музика є свого роду ми продовжуємо мислення перетвориться в мелодії.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Дарт Вейдер спить з Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Дарт Вейдер! Тільки ви б так сміливо!
		-- Princess Leia Organa

%
Чи знаєте ви, що голос стрічки легко визначити російського льотчикащо збитий корейський літак? В один момент він, безумовно, говорить:"Наташа! По-перше, ми стріляти струмінь, тоді ми йдемо після лосів і білки."
		-- ihuxw!tommyo

%
Дискотека для музики, що чарівний екран є ст.
		-- ihuxw!tommyo

%
Не все мені спасибі відразу!
		-- Han Solo

%
Дастін Фарнум: Чому, вчора, я глядач приклеєний на свої місця!Олівер Херфорд: Чудово! Чудово! Розумний вас думати про це!
		-- Brian Herbert, "Classic Comebacks"

%
Помирати легко. Комедії важко.
		-- Actor Edmond Gween, on his deathbed.

%
інопланетянин ЙДИ ДОДОМУ!!! (І ваші Smurfs з вами.)
		-- Actor Edmond Gween, on his deathbed.

%
Еда Саллівана буде навколо поки хтось є талант.
		-- Fred Allen

%
Eeny, Meeny, желе шапочки, духи збирається говорити!
		-- Bullwinkle Moose

%
Елвуд: Яку музику ви отримаєте тут мем?Барменша: Чому, ми отримуємо обидва види музики, кантрі і вестерн.
		-- Bullwinkle Moose

%
Коли-небудь почуття, що світ знаходиться на стрічці і один з барабанів не вистачає?
		-- Rich Little

%
Все знаходиться в зручному кріслі.
		-- John Cage

%
Популярність втратила свою привабливість для мене, коли я увійшов в громадський туалет і Анавтограф притулку вручив мені ручку і папір під двері кабінки.
		-- Marlo Thomas

%
Швидкий корабель? Ви маєте на увазі ви ніколи не чули про Тисячолітній Сокіл?
		-- Han Solo

%
"Насамперед - але не обов'язково в такому порядку"
		-- The Doctor, "Doctor Who"

%
Дурні поспішати в - і отримати кращі місця в будинку.
		-- The Doctor, "Doctor Who"

%
Що стосується мене, я можу тільки сказати, що я здивований і трохи переляканийрезультати експериментів цього вечора. здивований чудовийПотужність ви розробили і жах від думки, що так багато огидногоі погана музика може бути поставлений на запис назавжди.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Протягом наступної години, ми будемо контролювати все, що ви бачите і чуєте.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Форми слідувати за функцією, і часто знищити його.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE обговорює неясним фільми: # 12O.E.D.: Девід Лін, 1969, 3-й годині 30 хв.Версія Ліна Оксфордського словника був звинуваченийповерховість в поводженні з повноцінної роботи. Омар Шарифпрагне перегравати, як муравьеда, але Алек Гіннес є твердою вроль абатства. Як завжди, фотографія є приголомшуючим.З Джулі Крісті.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE обговорює неясним фільми: # 3Чудо на 42-й вулиці:Санта-Клаус, в міжсезоння, слід бажання свого серця інамагається зробити його великим на Бродвеї. Санта співає і танцює свій шляху вашому серці.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE обговорює неясним фільми: # 5АТОМНИЙ БАБУСЯ:Це гумористична, але доброї історія розповідає про літньої жінкизмушені працювати на атомній електростанції, щоб допомогти родині	звести кінці з кінцями. Вночі, бабуся сидить на ґанку, каже казкиїї барвистого минулого, і сім'я використовує її, щоб приготувати барбекюі до влади невеликих електроприладів. Морін Степлтон даєсвітиться продуктивності.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE обговорює неясним фільми: # 9Гальмо ПРОБЛЕМА В ПАРИЖІ: Жан-Люк Годар, 1971, 7 годині 18 хв.медитація Годара на тему був описаний яквсе від "вічні", щоб "нескінченний". (Перероблений GeneУайлдером, як немає місця для парковки.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Цікаві факти фортуни знати і сказати: # 37Чи можете ви назвати сім морів?Antartic, Artic, Північній Атлантиці, Південній Атлантиці, Індійському,Північна частина Тихого океану, південній частині Тихого океану.Чи можете ви назвати сім гномів з Білосніжки?Док, Dopey, Sneezy, Щасливий, сварливий, сонним і Соромливим.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Вільні додати життя спецій!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ВІД СТОЛУДороті ГейлТітка Ем:Ненавиджу тебе.Ненависть Канзас.Беручи собаку.Дороті
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Г. Б. Шоу Вільям Дуглас Головна: «Іди з написання п'єс, мій хлопчик Один.Днями виробник Лондон увійде в свій кабінет і сказати своємусекретар, `Чи гра у Шоу сьогодні вранці?" і коли вона говорить`Ні, він скаже,` Ну, тоді ми будемо мати, щоб почати на сміття. іось ваш шанс, мій хлопчик ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Галли! Нам нема чого боятися; за винятком, можливо, що небо може впасти нанаші голови завтра. Але, як ми всі знаємо, завтра не настане ніколи !!
		-- Adventures of Asterix

%
Джордж Бернард Шоу якось послав два квитки на прем'єру одного зйого п'єси до Уїнстона Черчилля з відміткою:«Приведи друга, якщо у вас є."Черчілль написав у відповідь, повертаючи два квитки і вибачився, як вінбув попередній участі. Він також надає наступне:"Будь ласка, надішліть мені два квитки на наступну ніч, якщо він є."
		-- Adventures of Asterix

%
Вперед ... зробити мій день.
		-- Dirty Harry

%
Бог допомагає трубадура, який намагається стати зіркою. Тим більше, що ви намагаєтесящоб знайти успіх, тим більше що вам не вдасться.
		-- Phil Ochs, on the Second System Effect

%
Бог насправді тільки інший художник. Він винайшов жирафа, слонаі кіт. Він не має ніякого реального стиль, він просто йде на спроби інших речей.
		-- Pablo Picasso

%
Боронь нас від поганого сусіда і новачка на скрипці.
		-- Pablo Picasso

%
На добраніч, місіс кальян, де ви знаходитесь.
		-- Pablo Picasso

%
Губернатор Таркін. Я повинен був очікувати, щоб знайти вас тримає Вейдераповодок. Я думав, я дізнався свій сморід, коли я був доставлений на борт.
		-- Princess Leia Organa

%
Великі моменти в американській історії (# 17):13 листопада, Фелікс Унгер попросили видалити себе з його місцепроживання.
		-- Princess Leia Organa

%
Гріг (штурман):... Так що ви бачите, це просто два з нас проти всього просторуармада.Алекс (стрілок):	Що?!?Гріг: Я завжди хотів, щоб боротися відчайдушну боротьбуПереважна шанси.Алекс: Це буде бійня!Гріг: Це дух!
		-- The Last Starfighter

%
Менкен страждає від галюцинацій, що він Менкен -немає ніякого лікування для хвороби такого масштабу.
		-- Maxwell Bodenheim

%
"Яструб, ми помремо.""Ніколи не говори померти ... і, звичайно, ніколи не говори ми".
		-- M*A*S*H

%
Він грав короля немов боячись когось ще буде грати туз.
		-- John Mason Brown, drama critic

%
Він був як чіп, і, отже, шахрай.
		-- Jonathan Swift

%
"Привіт", збрехав він.
		-- Don Carpenter, quoting a Hollywood agent

%
Привіт. Машина Джима Рокфорд, це машина Ларрі Дохені в. Чи будете вибудь ласка ваш господар назвати мого господаря у зручний для нього? Дякую.Дякую. Дякую. Дякую. Дякую. Дякую.
		-- "The Rockford Files"

%
Привіт Джимбо. Денніс. Дійсно цінуємо допомогу з податку на прибуток. Ви хочетедопомога по перевірці зараз?
		-- "The Rockford Files"

%
Hoaars-Faisse галерея представляє:Виставка робіт художника, відомий тільки як Крендель.Виставка включає в себе кілька великих концептуальні роботи з використанням нетрадиційнихЗМІ і виявили об'єкти в тому числі старих диван-ліжка, використовується Мейс каністри,викинуті гігієнічні серветки і частини автострадах. художник досліджуєнаша дегуманізація за рахунок високих технологій і відповідати на запити урядовихструктури в постіндустріальному світі. Він / вона (художник вважає за кращезалишаються без статі) прагне створити діалог між глядачем іТворець, щоб допомогти нам в нашому прагненні випробувати сучасне життя з їївнутрішньоміські напруженість, бездомність, глобальне потепління і гендерні тана основі класів напруг. Роботи виконані з можливістю вести нас до сутіаргумент: що відчуження кордону людина / машина маєпідірвали сили наших голосів і повинна бути знищена, щоб суспільствоіснують в більш фундаментальному сенсі.
		-- "The Rockford Files"

%
Голлівуд, де, якщо ви не маєте щастя при надсиланні до нього.
		-- Rex Reed

%
Святий дилема! Це кінець для пелериною хрестоносців і вундеркінд?Чи буде Джокер і Riddler сміятися останнім?Налаштуйтеся на завтра:ж Бат-часу, то ж саме Бат-канальний!
		-- Rex Reed

%
Як чудово опера б, якби не було співаків.
		-- Rex Reed

%
Колібрі згадати слова до пісень.
		-- Rex Reed

%
Дурниця був висунутий.
		-- Rex Reed

%
Я приймаю хаос. Я не впевнений, чи приймає він мене. Я знаю деяких людейбояться бомби. Але тоді деякі люди бояться, щоб побачитипроведення сучасний журнал екрану. Досвід вчить нас, що мовчанняжахає людей найбільше.
		-- Bob Dylan

%
У мене завжди було відразливе потреба бути чимось більшим, ніж людина.
		-- David Bowie

%
Я глибоко поверхневі людина.
		-- Andy Warhol

%
Я вважаю, що в той момент, коли поруч з допомогою процедури активного параноїкадумав, можна буде систематизувати плутанини і внести свій вклад вЗагальна дискредитація світ реальності.
		-- Salvador Dali

%
Я не можу зрозуміти, чому людина займе рік або два, щоб написатиРоман, коли він може легко купити для декількох доларів.
		-- Fred Allen

%
Я не робив цього! Ніхто не бачив, як я це зробити! Чи не можете нічого довести!
		-- Bart Simpson

%
Я не хотів грати, але я бачив його в несприятливих умовах. завісувиріс.
		-- Bart Simpson

%
Я не довіряю великим ротом людини. Як правило, він вибирає неправильний час, щоб поговоритиі каже неправильні речі. то говорити в ви не можете зробити розумно,якщо ви не тримаєте на практиці. Тепер, сер, ми будемо говорити, якщо хочете. Я скажуВи прямо, я людина, яка любить говорити з людиною, яка любить поговорити.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Я нічого про музику не знаю. У моїй лінії ви не повинні.
		-- Elvis Presley

%
Я боюся успіху. Щоб вдалося полягає в завершенні свого бізнесу наземля, як і чоловічий павука, який убитий самкою момент він маєдосяг успіху в своєму догляді. Мені подобається цей стан постійне становлення, зМета попереду і не позаду.
		-- George Bernard Shaw

%
У мене була інша мрія днями про музичних критиків. Вони були маленькимиі гризунів, як з висячим замком вухах, наче вони вийшов зКартина Гойї.
		-- Stravinsky

%
У мене є дуже дивне відчуття про це ...
		-- Luke Skywalker

%
"Я прийшов до концепції безпомилковий для удару телешоу,який буде називатися `line конференція знаменитості отримує з'їденим акулою".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Я мав мої телевізійні антени видалені. Це моральним еквівалентомЗавершення операції простати.
		-- Malcolm Muggeridge

%
У мене більше смирення в мізинцем, ніж у вас в усій вашій ____ тіло!
		-- from "Cerebus" #82

%
Я знав її раніше, ніж вона була незайманою.
		-- Oscar Levant, on Doris Day

%
Я ніколи не зміг переконати аудиторію, що краще, що вониміг зробити, щоб піти.
		-- Oscar Levant, on Doris Day

%
Я ніколи не зробив помилку в своєму житті. Я думав, що зробив один раз, але я був неправий.
		-- Lucy Van Pelt

%
Я часто цитую себе; він додає пікантності моєї бесіди.
		-- G. B. Shaw

%
Я грав на гітарі в групі під назвою Федеральна качка, яка є свого родуімені, яку було популярна в 60-х в результаті контрольованих речовинбудучи широко використовується. Тоді не було ніяких обмежень в планіталанту, від того, хто міг зробити альбом, так що ми зробили один, і це звучить якгрупа людей, які були дані потужні, але незнайомі інструментив якості терапії для дегенеративних захворювань нервової системи.
		-- Dave Barry, "The Snake"

%
Я розумію, терор як кращий емоцій, і тому я постараюся тероризуватиЧитач. Але якщо я вважаю, що я не можу залякати, я постараюся жахають, і якщоЯ вважаю, що я не можу в жах, я піду за валовим від'їзду.
		-- Stephen King

%
Я пам'ятаю, як одного разу перебуваючи на платформі станції в Клівленді в чотириранок. Чорний швейцар ніс мої сумки, і, як ми чекалипоїзд, щоб увійти, він сказав мені: "Вибачте мене, містер Кук, я не хочу, щобвторгнутися у ваше особисте життя, але у мене є суперечка з моїм другом. хто складаєтьсявідкриття музичну тему з "Омнібус"? Мій друг сказав Вірджіл Томсон. "Язапитав його: «Що ти скажеш?" Він відповів: "Я говорю Копленд." Я сказав,"Ти маєш рацію." Швейцар сказав: "Я знав, Томсон чи не написати контрапункттаким чином. "Я сказав, що до мережевого президента, і він був глибоко вражений.
		-- Alistair Cooke

%
Пам'ятаю Улісс добре ... Залишившись один день протягом поштове відділення, щоб відправити лист,зустрів блондинку по імені Кірка на трамваї, і не повернувся протягом 20 років.
		-- Alistair Cooke

%
Я бачив Лессі. У мене пішло чотири концерту не з'ясувати, чому волосатий дитина ніколиговорив. Я маю на увазі, він міг перевернутися і все таке, але що заслуговують серію?
		-- Alistair Cooke

%
Я дотримуюся шию за кого.
		-- Humphrey Bogart, "Casablanca"

%
Я перестав вірити в Санта-Клауса, коли мені було шість років. Мати взяла мене добачити його в універмазі, і він попросив у мене автограф.
		-- Shirley Temple

%
Я пропоную нову стратегію, Арту: нехай перемогу Wookie.
		-- C3P0

%
"Я вважаю, ви очікуєте, що я говорити.""Ні, містер Бонд. Я очікую, щоб ти помер."
		-- Goldfinger

%
Я думаю, ми в біді.
		-- Han Solo

%
Я думаю ... Я думаю, що це у мене в підвалі ... Дозвольте мені піти вгору і перевірити.
		-- Escher

%
Я дійсно хотів би бути відмінним хірургом або філософ або автор або що-небудьконструктивними, але поклавши руку на серце, я б вважав за краще перетворити мій підсилювач на повну потужністьі втопитися в шумі.
		-- Charles Schmid, the "Tucson Murderer"

%
Раніше я відразу, тепер я знаходжу я просто розважався.
		-- Elvis Costello

%
Я працював у справі. Це повинно було бути так, тому що я не міг дозволити собістіл. Потім я побачив її. Це високий блондин дама. Вона повинна була висотоютому що я був на третьому поверсі. Вона закотила глибокі блакитні очі в бікя. Я підняв їх і прокату їх назад. Ми поцілувалися. Вона кричала. Явзяв сигарету з рота і знову поцілував її.
		-- Elvis Costello

%
Я дивлюся телевізор, тому що ви не знаєте, що він буде робити, якщо ви залишите йогоТільки в кімнаті.
		-- Elvis Costello

%
Я пішов в бізнес для грошей, а мистецтво виросло з нього. якщолюди розчарувалися в цьому зауваженні, я не можу з собою вдіяти. Це правда.
		-- Charlie Chaplin

%
Я пішов в Grateful Dead Concert і вони грали протягом семи годин. Чудова пісня.
		-- Fred Reuss

%
Я бажаю я мало криптоніт хрест, тому що тоді ви могли б зберегти обидва Дракулуі Супермен геть.
		-- Jack Handey, The New Mexican, 1988.

%
Я хотів було ручку на телевізорі, щоб збільшити інтелект. ЄРучка називається "яскравість", але це не схоже на роботу.
		-- Gallagher

%
Я як тільки поцілувати Wookie.
		-- Princess Leia Organa

%
Я буду вдячний, якщо вони мертві.
		-- Princess Leia Organa

%
Я ніколи не буду з цієї планети.
		-- Luke Skywalker

%
Я голлівудський письменник; так що я поклав на спортивній куртки і знімати мій мозок.
		-- Luke Skywalker

%
Я не справжня зірка фільму - У мене ще є один і той же дружина Я почавз двадцять вісім років тому.
		-- Will Rogers

%
У мене дуже погане передчуття.
		-- Han Solo

%
  I. Будь-який орган припинив в просторі залишиться в космосі, поки не були обізнані про     його положення.кроки Duck Даффі з обриву, очікуючи подальшого пасовищ. Вінloiters в повітрі, не soliloquizing легковажно, поки він шансів на	глянь униз. У цей момент, знайомий принцип 32 футів вдругий в секунду бере на себе. II. Будь-який орган в рух матиме тенденцію залишатися в русі до твердої речовини     втручається раптово.Будь вистрілив з гармати або по гарячих слідах пішки, мультфільмухарактери настільки абсолютним в їх імпульсу, що тільки телефонноїполюс або негабаритних валун уповільнює їх рух вперед абсолютно.Сер Ісаак Ньютон назвав цю раптову припинення руху наприпинятися маріонеткою в.III. Будь-який орган, що проходить через тверду речовину залишить перфорації     відповідна його периметру.Також називається силует проходу, це явище єОсобливістю жертв вибухів спрямовані тиску і безрозсудноютруси, які так прагнуть уникнути, що вони виходять безпосередньо черезстіна будинку, залишивши печива виріз ідеальний отвір.Загроза скунсів або шлюб часто каталізує цю реакцію.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Якщо * I * мав молоток, то не було б більше ніяких народних пісень.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Якщо все світі стадія, я хочу працювати люк.
		-- Paul Beatty

%
Якщо середня людина в метро звертається до вас, як древній моряк,і починає розповідати вам свою розповідь, ти одвертаєшся або кивок і сподіваюся, що вона зупиняється,Не тільки тому, що ви боїтеся, вона може бути божевільним. Якщо вона говорить її розповідь накамера, ви можете слухати. Дивлячись незнайомих по телебаченню, навітьреагування на них зі студії аудиторії, ми відключається - вуаеристівспівпрацює з ексгібіціоністів в ритуалах уявної спільноти. ніколи нетак багато відомо стільки про людей, для яких вони дбали так мало.в "Я Дисфункциональное, Ви Дисфункциональное".
		-- Wendy Kaminer commenting on testimonial television

%
Якщо Бетховена Сьома симфонія є не будь-яким коштів скороченому, скоровпасти з ужитку.
		-- Philip Hale, Boston music critic, 1837

%
Якщо дельфіни такі розумні, чому Flipper працювати для телебачення?
		-- Philip Hale, Boston music critic, 1837

%
Якщо Бог не хотів, щоб ми жонглювати, тенісні м'ячі не прийде трьох до банкою.
		-- Philip Hale, Boston music critic, 1837

%
Якби Бог має намір чоловік дивитися телевізор, він дав би йому вуха кролика.
		-- Philip Hale, Boston music critic, 1837

%
Якщо я що-небудь смиренність я був би ідеальним.
		-- Ted Turner

%
Якби я зробив все, що я зарахована, я б говорити з вами злабораторія банку в Гарварді.Як завжди, ваша інформація смердить.
		-- Frank Sinatra, telegram to "Time" magazine

%
Якщо я повинен облажаться для моєї країни, я зроблю це.
		-- Bob Hope

%
Якщо це не так бароко, що не phiques його.
		-- Bob Hope

%
Якби це було подумав, що все, що я написав під впливом Роберта Фроста,Я б цю конкретну роботу шахти, клаптик його, і промийте його внизтуалет, сподіваючись, що не забивають труб. Більш повчальний, холдинг-д старий зануда, хто очікував кожен герой-поклоніння аденоідальний трохи хамстудентського-поета, щоб повісити на кожне його слово я ніколи не бачив.
		-- James Dickey

%
Якщо життя є етапом, я хочу трохи краще висвітлення.
		-- James Dickey

%
Якщо ви вважає, що споглядання самогубства доситьсвідчить про поетичної природі, не забувайте, що дії говорять гучніше, ніж слова.
		-- Fran Lebowitz, "Metropolitan Life"

%
Якщо у вас є, щоб запитати, що таке джаз, ви ніколи не будете знати.
		-- Louis Armstrong

%
Якщо ви втратили сина ви завжди можете отримати іншу, але є тільки одинМальтійський сокіл.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Якщо ви думаєте, що перо сильніше меча, наступного разу хтось тягнез меча Я хотів би бачити вас встати там зі своїм Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Якщо ви хочете, щоб розбагатіти від написання, писати такі речі, що цепрочитати особами, які ворушать губами, коли the're читання собі.
		-- Don Marquis

%
Імітація є щира форма телебачення.
		-- Fred Allen

%
Незрілі художники наслідують, зрілі художники крадуть.
		-- Lionel Trilling

%
Незрілі поети імітують, зрілі поети крадуть.
		-- T. S. Eliot, "Philip Massinger"

%
У Голлівуді, все шлюби щасливі. Він намагається жити разомпотім, що викликає проблеми.
		-- Shelley Winters

%
У Голлівуді, якщо ви не маєте щастя, ви послали до нього.
		-- Rex Reed

%
Вже через сім днів, я можу зробити вас людиною!
		-- The Rocky Horror Picture Show

%
З мого досвіду, якщо у вас є, щоб тримати в туалеті двері закрити за рахунок розширенняліву ногу, це сучасна архітектура.
		-- Nancy Banks Smith

%
У Оз, ніколи не говори "krizzle Кроо" до Woozy.
		-- Nancy Banks Smith

%
В силу, якщо Йоди настільки сильним, побудувати речення зі словами вправильному порядку, то чому він не може?
		-- Nancy Banks Smith

%
У Старому Заході вагон поїзда перетинає рівнини. Оскільки ніч падаєвагон поїзда утворює коло, і багаття горить в середині. післявсі пішли спати два самотніх кавалерійські офіцери стоїть годинник надТабір.Після декількох годин тихо, вони чують військові барабани, починаючи зпоблизу індійському селі вони пройшли протягом дня. барабани отримативсе голосніше і голосніше.Нарешті один солдат перетворюється в інший і каже: "Я не люблюзвук з тих барабанів ".Раптово вони чують крик, що прийшов від індійського табору: "ЦеНЕ наших постійних Ударник ".
		-- Nancy Banks Smith

%
Так сталося, що вогонь спалахнув за лаштунками в театрі. клоун прийшовдля інформування громадськості. Вони думали, що це просто жарт і зааплодували.Він повторив своє попередження, вони кричали ще голосніше. Так що я думаю, що світприйде до кінця на тлі загального оплесків від усіх умов, які вважають,що це жарт.
		-- Nancy Banks Smith

%
Це протвережує думка, що коли Моцарт був мій вік, він бувмертві протягом двох років.
		-- Tom Lehrer

%
Важко робити телевізійного документального який є одночасногострий і зондування, коли кожен дванадцять хвилин один перериваєтьсядванадцять танцюючих кроликів спів про туалетного паперу.
		-- Rod Serling

%
Це щось, щоб мати можливість малювати конкретну картину, або вирізатистатуя, і так, щоб кілька об'єктів вродлива але це набагато більш славнещоб вирізати і пофарбувати саму атмосферу і середовище, через яку ми дивимося,який морально ми можемо зробити. Щоб вплинути на якість дня, тобтовисока мистецтв. Кожна людина стоїть завдання зробити його життя, навіть в деталях,гідні споглядання його самого піднесеного і критичний час.
		-- Henry David Thoreau, "Where I Live"

%
Це до нас, щоб зробити більш якісні фільми.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Це просто не здається право поїхати через річку і через лісщоб квартирі бабусі.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Схоже, що це до мене, щоб врятувати наші шкури. Отримати в цьому сміттєпровід,мухамант!
		-- Princess Leia Organa

%
Це доводить, що вони говорять, дають публіці те, що вони хочуть бачити івони прийдуть за ним.Гаррі Кон
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Це зайняло у мене п'ятнадцять років, щоб виявити, що у мене не було ніякого таланту для запису,але я не міг відмовитися від нього, тому що на той час я був занадто відомим.
		-- Robert Benchley

%
Це була книга, щоб убити час для тих, хто любив його краще мертвих.
		-- Robert Benchley

%
Це буде так само, як Каньйон Жебраків додому.
		-- Luke Skywalker

%
Все в порядку дозволяючи собі йти так довго, як ви можете дозволити собі назад.
		-- Mick Jagger

%
Це розумний, але це мистецтво?
		-- Mick Jagger

%
Важко побачити картину, коли ви всередині рами.
		-- Mick Jagger

%
Це з Касабланки. Я чекав все своє життя, щоб використовувати цю лінію.
		-- Woody Allen, "Play It Again, Sam"

%
"Це свого роду забава зробити неможливе."
		-- Walt Disney

%
Це більше, ніж чудовий - це посередні.
		-- Sam Goldwyn

%
Це не просто, бути зеленим.
		-- Kermit the Frog

%
Це не долини в житті я боюся так багато, як провалів.
		-- Garfield

%
внутрішньовенно Час, необхідний для об'єкта падати двадцять історій більше або    одно часу, який потрібен для того, хто збив його з уступу на    вниз по спіралі двадцять рейси намагатися захопити це суцільна.Такий об'єкт неминуче безцінним, спроба захопити йогонеминуче безуспішними. V. Всі принципи тяжкості заперечується страху.Психічні сили достатні в більшості органів шоці, щоб просунутиїм безпосередньо від земної поверхні. Моторошний шум абопідпис звук противника викличе рух вгору, як правило,колиска люстрами і верхівки дерева, або гребені флагштока.Ноги персонажа, який працює або колеса мчитьавто ніколи не повинні торкатися землі, особливо коли в польоті.VI. У міру збільшення швидкості, об'єкти можуть перебувати в кількох місцях одночасно.Це особливо вірно щодо зубів і кіготь боїв, в якихГлава персонажа може бути що виходила з хмариСварка на одночасно декількох місцях. Цей ефект є загальнима також між органами, які обертаються або бути дросселирования. А "дурні"персонаж має можливість самовідтворення тільки на маніакально високогошвидкості і може рикошетом від стін, щоб досягти швидкості потрібно.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Джеймс Джойс - по суті приватна людина, який хотів, щоб його загальноїбайдужість до публічним повідомленням бути загальновизнаним.
		-- Tom Stoppard

%
Джеймс Макнейл Уістлер (в живописець "Матері Уістлера")збій в його West Point хімії експертизи відразу викликала йогоЗауважимо в більш пізньому віці, "Якщо кремнію був газ, я повинен був бутигенерал-майор."
		-- Tom Stoppard

%
Джейн і я зв'язався з телешоу - або, як ми називаємо його назадсхід тут: ТВ - розумний скорочення походить від слів ГрознийВодевіль. Проте, це наша остання середа - ми називаємо це середовищетому що нічого не зроблено добре. Було виявлено, я думаю, ви чули,людиною на ім'я Фултон Берл, і він уже зробив революцію соціальноїБлагодать, скорочуючи салон розмова двох реченнях: "Що нателевізор? »і« На добраніч ».Листи, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Джим, це Грейс в банку. Ми перевірили Ваш аккаунт Різдво клуб.Ви не повинні п'ятсот доларів. Ви повинні п'ятдесят. На жаль, комп'ютер плутанина!
		-- "The Rockford Files"

%
Джим, це Джек. Я в аеропорту. Я збираюся в Токіо і хочете оплатитиВам п'ятсот я вам повинен. Побачимося в наступному році, коли я повернуся!
		-- "The Rockford Files"

%
Джим, це Janelle. Я лечу сьогодні, так що я не можу зробити нашу дату іЯ повинен знайти безпечне місце для Даффі. Він любить вас, Джим! Це тільки дваднів, і ви побачите. Доги не проблема!
		-- "The Rockford Files"

%
Джим, це Метті вниз на Ральфа і Марка. Один хлопець на ім'я АнгелМартін просто підбіг вкладку п'ятдесят долар бар. І тепер він хоче, щоб зарядити йоготобі. Будеш платити?
		-- "The Rockford Files"

%
ДЖОН ПОЛ вибраний папою !!(Джордж і Рінго гарячилися.)
		-- "The Rockford Files"

%
Просто тому, що ви хотіли мої речі не означає, що я повинен вам що-небудь.
		-- Bob Dylan

%
Просто закрийте очі, натисніть п'яти разом три рази, і думаюсамостійно, `Там немає місця, як вдома".
		-- Glynda the Good

%
Тільки один раз я хотів би переконати аудиторію не носити будь-яку статтюсиній денім. Якби тільки вони могли бачити себе в парі коричневі вельветові штанияк у мене замість цього жахливого, розточувальні синього деніму. Мені не подобається небоабо морський стільки, скільки я використовував, щоб через це персонажа Леві. Якщо Ісуса Христаповернувся сьогодні, він і я хотів би отримати в наших коричневі вельветові штани і перейти доНайближчий Жан магазин і перекинути стійки синього деніму. Тоді ми отримаєморозп'ятий вранці.
		-- Ian Anderson, of Jethro Tull

%
Тільки один раз, я бажаю ми б зіткнутися з інопланетної загрозою, яка не булаімунітет до кулями.
		-- The Brigadier, "Dr. Who"

%
Lamonte Кренстон раз найняв нового китайського раба. описуючи йогообов'язки по відношенню до нової людини, Lamonte вказав на миску цукерки на кавустіл і попередив його, що він не повинен був приймати будь-яке. Кілька днів по тому, новийСлуга був очищення, ні з ким в будинку, і вирішив спробувати деякіз цукерок. Просто чим, Кренстон увійшов, побачив слуга нацукерки, і сказав:"Вибачте Чой, є те, що nugate тіні в жуєш?"
		-- The Brigadier, "Dr. Who"

%
Лессі дивилася блискучими, почасти тому, що ферма сім'ї вонажив з становили ідіоти. Пам'ятаєте? Один з них був завждиотримання покладали під трактором, а Ласси був завжди поспішають повернутися доФерма попередити інші. Вона хникати і тягнути в їхрукава, і вони завжди витрачати дорогоцінні хвилини говорити речі: "УВи вважаєте, що це неправильно? Думаєш, вона хоче, щоб ми за неї?Що це, дівчинка? ", І т.д., як ніби це ніколи не траплялося раніше, замість того, щобщотижня. Що з усім часом ці люди витратили придавленимтрактор, я не розумію, як їм вдалося виростити будь-якої культури взагалі.Вони, ймовірно, отримав від по федеральних опор культур, який Ласси поданадодатки для.
		-- Dave Barry

%
Відкладаємо музи, це дуже жорстка долар.
		-- S. J. Perelman

%
Lensmen з'їсти джедая на сніданок.
		-- S. J. Perelman

%
Leslie West направляється до паличок, в Провіденс, Род-Айленд інамагається сховатися за бороду. Не добре. Є ще дуже багато людейі дуже багато дивиться, завжди дражнив, завжди посміхаючись. Він рухається дооколиці міста. Він знаходить місце, щоб жити - величезний особняк, дешеві,сторож включений. Він вбудовується в гітарою і грає так голосно, як він хоче,день і ніч, і немає нікого, щоб сміятися або Бу або навіть дивитися нудно.Ніхто не косити траву в місцях. Що сталося з цією сторожа?Що околиця люди там починають говорити, і те, що діти єпочинають отримувати цікаво. A 13-річний блондин з ангельським обличчям потрапляє вечерю.Перед кінцем літа, більш четверо підлітків зникли. старшийпрезидентом класу, Барнард палітурці приходять восени, каже мама, що вона збирається з доФільм одну ніч і залишається поза. до міста в руках, але як раз передПоліція вжити заходів, діти з'являються. Вони знайшли мета. Вони йдутьбудинок для своїх речей і сказати людям, щоб не хвилюватися, але вони йтимутьТепер. Вони в групі.
		-- Ira Kaplan

%
Життя, як запізнення фільм, того, щоб з'ясувати, що буловідбувається не піклуючись всіх з великою кількістю питань, а потімбудучи несподівано відкликаний, перш ніж дізнатися, як вона закінчується.
		-- Ira Kaplan

%
Як я знаю? Рок-н-рол це езотеричний мову, який відкриваєкреативність камери в мозку людини, і як повністю активізує їхважливо модності, що, звичайно, як повністю необхідно для збереженняземля, як тому що перше в економії цей світ, стаєпозбавитися від дурних і квадратних відносин і веселитися.
		-- Senior Year Quote

%
Лінус: Привіт! Я думав, що це ти.Я спостерігав за тобою з далеко ... Ти дивишся відмінно!Снупі: Це приємно знати.Секрет життя, щоб добре виглядати на відстані.
		-- Senior Year Quote

%
Лінус: Я думаю, що це неправильно завжди буде турбуватися про завтрашній день. Може бутими повинні думати тільки про сьогоднішній день.Чарлі Браун:Ні, це здатися. Я все ще сподіваюся, що вчора отримаєтекраще.
		-- Senior Year Quote

%
Живи швидко, помри молодим, і залишити добре виглядає труп.
		-- James Dean

%
Прямий ефір з Нью-Йорка ... Це в суботу вночі!
		-- James Dean

%
Любов ближнього твого, фортепіано мелодія твого.
		-- James Dean

%
Люсі: Dance, танець, танець. Тобто все, що вам коли-небудь робити.Чи не можете ви бути серйозним відразу?Снупі: Вона має рацію! Я думаю, мені краще думатиз найбільш важливих речей у житті!(Пауза)Завтра !!
		-- James Dean

%
Люк, я Ер батько, так. Приходьте до темної сторони, ви Hoser.
		-- Dave Thomas, "Strange Brew"

%
Майор Bloodnok :. Seagoon, ти боягуз!Seagoon: тільки в курортний сезон.. Генерал-Bloodnok: Ах, інший Трус Різдва!
		-- Dave Thomas, "Strange Brew"

%
Мандрелл: "Ви знаєте, що я думаю?"Лікар: "Ах, ах, що це питання-пастка з мозком ваш розмір ви.Не думаю, правда? "
		-- Dr. Who

%
Багато персонажів дурні, і вони завжди граютьтрюки на мене і ставитися до мене погано.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel приніс їй біту в вихід один раз і стали бити людей натанцпол. Тепер все роблять це. Це називається Великого шолома танці.
		-- Ransford, Chicago Reader 10/7/83

%
Мат, цей папуга не Voom якщо ви поклали чотири мільйони вольт через нього!
		-- Monty Python

%
"Мікрохвильова піч? WHADDYA значить, це мікрохвильова піч? Я спостерігавКанал 4 на речі протягом двох тижнів ".
		-- Monty Python

%
Міг би також бути відвертим, пане. Це займе чудо, щоб ви зКасабланка і німці заборонили чудеса.
		-- Casablanca

%
Майк: "Четвертий вимір є бойня?"Берні: "Ніхто ніколи не впадає попільнички люди такі неуважні .."
		-- Gary Trudeau, "Doonesbury"

%
Мінні Маус є повільним лабіринт учень.
		-- Gary Trudeau, "Doonesbury"

%
Сучасне мистецтво те, що відбувається, коли художники перестати дивитися на дівчат і переконатиСамі, що вони мають краще уявлення.
		-- John Ciardi

%
Мос Ейслі Космопорт; Ви ніколи не знайдете більш жалюгідного вулик накипуі злодійство ...
		-- Obi-wan Kenobi, "Star Wars"

%
Г-н Rockford, це Thomas Crown Школа танців і сучасноїЕтикет. Ми не збираємося дзвонити знову! Тепер ви хочете ці вільніуроки або що?
		-- "The Rockford Files"

%
Г-н Rockford? Міс Коллінз з Бюро ліцензії. Ми отримали вашОновлення до продовженого терміну, але не ваш чек. Я шкодую, алене опівночі ви більше не ліцензований як слідчий.
		-- "The Rockford Files"

%
Г-н Rockford? Це Бетті Джо холці. Я отримав чотири сорочки ваш зБо Піп Очищувачі помилково. Я не знаю, чому вони дали мені чоловічусорочки, але вони повертаються.
		-- "The Rockford Files"

%
Г-н Rockford? Ви мене не знаєте, але я хотів би, щоб найняти вас. мігВи подзвоніть мені по ... Мене звуть ... е-е ... Нічого, забути!
		-- "The Rockford Files"

%
Моя вам порада, мій жорстоким друг, шукати золото і сісти на нього.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Моя група кар'єра закінчилася в кінці мого старшого року, коли Джон Купер, і я кинув мійпідсилювач з вікна гуртожитку. Ми не діяти поспіхом. спочатку миперевірити, щоб переконатися підсилювач буде відповідати через рамку, використовуючиремінь з моєї халат, щоб виміряти, то ми підібрали підсилювач та за підтримкидо моїх дверей спальні. Тоді ми кинулися вперед, кричачи "The Who!ВООЗ! ", І ми почали свій підсилювач прекрасно, як ніби ми були це робитивсе життя, чистий через вікно і вниз на тротуар, деНевеликий, але вдячний натовп зібрався. Я хотів би мати можливість сказатищо це було символічним актом, спробою з мого боку розірвати миття рукз одного стану в моєму житті і перейти до іншої, але правда в тому, Купері я просто хотів дізнатися, що це буде звучати. це звучалоДОБРЕ.
		-- Dave Barry, "The Snake"

%
"Моє життя є мильної опери, але у кого є права?"
		-- MadameX

%
Мої сльози застрягли в своїх маленьких проток, відмовляючись бути різко.Його виступ настільки дерев'яний ви хочете, щоб розпорошити його з рідким застави.
		-- John Stark, movie review

%
Немає зображення громадянської війни ніколи не зробив нікель.права на екранізацію "Віднесені вітром".Серф / НАВАСКО, "Експерти Кажуть"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ні будинок ніколи не повинен бути на будь-якому пагорбі або на що-небудь. Вона повинна бути пагорба,приналежність до нього.
		-- Frank Lloyd Wright

%
Жоден поет або романіст побажання він був єдиним, хто коли-небудь жив, але більшість зїм бажаю, щоб вони були єдиним живим, і цілий ряд наївно вважаютьїх бажання було надано.
		-- W. H. Auden, "The Dyer's Hand"

%
Немає двох людей ніколи не читав ту ж книгу.
		-- Edmund Wilson

%
"Ні,` Еврика 'в перекладі з грецького `Ця ванна дуже гаряча."
		-- Dr. Who

%
Ніхто не може бути точно, як я. Іноді навіть у мене є проблема, роблячи його.
		-- Tallulah Bankhead

%
Ніхто не очікує іспанської інквізиції!
		-- Tallulah Bankhead

%
Ніхто коли-небудь побудованих статую критика.
		-- Tallulah Bankhead

%
Не всі, хто володіє арфу є арфісти.
		-- Marcus Terentius Varro

%
Примітки для балету, "Закляття": ... Раптово Зигмунд чує тріпотіннякрила, і група диких лебедів летить через місяця ... Зигмунд єздивований, побачивши, що їх лідер є частиною лебідь і частина жінка -на жаль, розділена по довжині. Вона зачаровує Зигмунд, який обережноне робити ніяких птиці жарти.
		-- Woody Allen

%
Про тато! Ми всі Devo!
		-- Woody Allen

%
"Так, звичайно, цей костюм може виглядати нерозумно, але це дозволяє мені увійти і вийтинебезпечних ситуацій - Я працюю в федеральної цільової групи роблять обстеження наміський злочинності. Дивись, ось моє посвідчення, і ось номер, який ви можете зателефонувати, що будез'єднають вас з нашою центральною базою в Атланті. Ідіть вперед, телефонуйте - вонипідтвердити, хто я."Якщо, звичайно, Астро-Зомбі не зруйнували його."
		-- Captain Freedom

%
О, тітка Ем, це так добре, щоб бути вдома!
		-- Captain Freedom

%
Старий Макдональд мав сільськогосподарську податкових знижок нерухомості.
		-- Captain Freedom

%
Старі музиканти ніколи не вмирають, вони просто розкладаються.
		-- Captain Freedom

%
Одного разу я прочитав, що людина ніколи не буде сильніше, ніж коли він дійсно розуміє, якслабка він.
		-- Jim Starlin, "Captain Marvel #31"

%
Один великий купи краще два маленьких палі.
		-- Arlo Guthrie

%
Опра Уїнфрі має неймовірний талант для отримання Вейрдест людейрозмовляти з. І ви просто повинні подивитися його. "Сліпий, мазохістське меншість,калік, пригніченим, урядові вбиралень екскаватори, і жінки, які люблятьїх занадто багато на наступний Опри Уїнфрі ".
		-- Arlo Guthrie

%
Тітки Пенна зробили великі яблучний пиріг за низькими цінами. Ніхто інший вмісто могло конкурувати зі ставками пирога тіток Пенна.
		-- Arlo Guthrie

%
Люди взагалі не охоче читати, якщо у них є що-небудь ще, щоброзважити їх.
		-- S. Johnson

%
Мабуть, ні одна людина не може бути поетом, або навіть насолоджуватися поезією без певногопсихічний розлад.
		-- Thomas Macaulay

%
Платон, до речі, хотів вигнати всіх поетів зі свого пропонованого Утопіїтому що вони були брехунами. Насправді ж Платон знав філософівЧи не могли б успішно конкурувати з поетами.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Відтворення неусиленном електрогітарі, як бринькав на стіл для пікніка.
		-- Dave Barry, "The Snake"

%
Будь ласка, не хто-небудь сказати мені, що кошти diddie-ва-diddie?
		-- Dave Barry, "The Snake"

%
Ділянки, як поясом. Прихована, вони тримають свою зацікавленість; показав, що вониніякого інтересу, крім як для фетишистів. Як поясом, вони намагаються утримуватиНевмістимий досвід.
		-- R. S. Knapp

%
Potahto 'картинки Productions представляє:SPUD Роджерс 25-м СТОЛІТТІ: Розповідь про картоплю ВВС осьзалишили в рідко використовуваної чау залі більше двох століть і прокидається в світізаселена сої створено підробок під зла Дік КАРТОШКА. Завдякийому, з сої картопля дізнатися, що, будучи "КАРТОПЛЯ, де це знаходиться. пам'ятнийЛінія "," Тому що я просто шпилька картопля! "П`ятниця, 13 закусочних СЕРІЯ: Божевільний картоплі який залишився вфритюрниці занадто довго і вугіллі недбало повертається до зводятьНічого не підозрюючи, потенційних Дитячий табір кухаря. Сцени включають Дівчинка час опудалоз цибулею і маргарин Флейшман і хлопчик служив на гарнірз буряком і соусом. Безумовно не для людей зі слабкими нервами, або тих, надієти, які є причиною їх з розуму.П`ятниця, 13 закусочних II, III, IV, V, VI: Багато, багато більше того ж самого.За винятком сметани.
		-- R. S. Knapp

%
Potahto 'картинки Productions представляє:THE TATERNATOR: Cyborg підгортати повертається з майбутнього до сучаснихресторан Макдональдс, щоб вбити potatoess (дівчинки Tater), які будуть народжуватищоб найбільшого в світі французького мальків (темні сили Burger King явноза цим). Найбільш цитованим лінія: "Ah'll запечені ..."За жменю ФРІ: Західна, в якому наш герой, The Спад без імені,їде в місто, який позбавляється вуглеводів завдяки злим приєднанняз низькокалорійних Brothers Scallopinni. Багато smokeouts, смажити-ем-UPS, іВзагалі масло плавлення усіма.Протягом декількох FRIES більше: Займає де AFOF зупинилися! Камея УолтеромКронкайт, а загальний "Tater кожної людини!
		-- R. S. Knapp

%
Призи для дітей.приз Пулітцера
		-- Charles Ives, upon being given, but refusing, the

%
Виробники здаються такими упередження проти акторів, які не мав ніякої підготовки.І немає ніяких підстав для цього. Так що, якщо я не був присутній в Королівську академіюпротягом дванадцяти років? Я до сих пір професійний намагається бути кращою актрисоюЯ можу. Чому ніхто не вислати сценарії, які отримує Фей Данауей?
		-- Farrah Fawcett-Majors

%
Громадський використання будь-якого портативного музичного системи є практично гарантовано індикаторз соціопатичні тенденції.
		-- Zoso

%
Публікація обсяг вірша як падіння пелюстки троянди внизГранд-Каньйон і чекає відлуння.
		-- Zoso

%
Чиста маячня має тенденцію вести звичайний марення від екрану телевізора.
		-- Zoso

%
Шахрай, я? Візьми це!
		-- Errol Flynn

%
Нещодавно померлий блюзовий гітарист Stevie Ray Vaughan "доходить до" післяйого смерть. Він бачить Jimi Hendrix сидить поруч з ним, налаштовуючи гітару."Священна корова", він думає про себе: "цей хлопець мій кумир". за намікрофон, про співати, є Джим Моррісон і Дженіс Джоплін, ібасист кінці Баррі Oakley Братів Allman. так Стівімислення Рея, "О, нічого собі! Я помер і потрапив в рок-н-рол небо".Саме тоді, Карен Карпентер входить, сідає за барабани, і каже:" 'Близько до Вас". Хіт цього, хлопчики! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Рембрандт не йде в порівняння з картиною характеру з нашиминадзвичайно обдарований англійський художник, пан Rippingille.Серф / НАВАСКО, "Експерти Кажуть"
		-- John Hunt, British editor, scholar and art critic

%
"Ім'я Рембрандта був Борегард, тому він ніколи не використовував його."
		-- Dave Barry

%
Сатира трагедія плюс час.
		-- Lenny Bruce

%
Сатира, що закриває в Нью-Хейвені.
		-- Lenny Bruce

%
Сатира, що закриває в суботу ввечері.
		-- George Kaufman

%
"Вибачте, а я цілу небо!
		-- Robert James Marshall (Jimi) Hendrix

%
Вона побігла гаму емоцій від 'А' до 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Вона сказала,` Я знаю тебе ... ти не можеш співати ". Я сказав,` Це нічого,Ви повинні почути мене грати на піаніно ".
		-- Morrisey

%
Вона була добре грає абстрактну плутанини таким же чином карлик єдобре бути коротким.
		-- Clive James, on Marilyn Monroe

%
Тссс ... бути vewy, vewy, тихо! Я полювання Wabbits ...
		-- Clive James, on Marilyn Monroe

%
Шоу-бізнес так само, як середньої школи, за винятком того, платять.
		-- Martin Mull

%
Сер, це дуже можливо цей астероїд не є стабільним.
		-- C3P0

%
Уміння без уяви майстерність і дає нам багато корисних об'єктівтаких як плетіння кошика для пікніка. Уява без майстерності дає нам сучаснест.
		-- Tom Stoppard

%
посміхнись Ви на Прихована камера.
		-- Tom Stoppard

%
Змії. Чому це має бути змії?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Снупі: Ніяких проблем не настільки великий, що він не може бути втекти від.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Білосніжка стала камера любитель. Вона проводить годинник і годинникзйомці семи карликів і їх витівки. потім вонапошти плівку назад до фотографії служби зниження ставки. Це займає тижніДля розвинених фільм приходять поштою, але це все в порядкуз Білосніжкою. Вона очищає таблицю, миє посуд і зачисткипол, весь час співати "Коли-небудь мої відбитки прийде."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Так що благородний падіння. Бо вони ніколи в пастці власного виготовлення.Пастка - стіною боргом, і заблокований реальності. Проти більшою силоювони повинні падати - за, проти цієї сили вони боротися через борг, томузобов'язань. І коли благородний падіння, базова залишаються. Підстава - чияєдина мета полягає в корупція, що шляхетний же захистити. тільки чияМета полягає в знищенні. Шляхетний: хто, навіть коли впав, зберігають пережитокСила. Для їх є сила народжується з інших, ніж просто силу речей.Вони це сила вищим ... їх є сила - відновити.
		-- Gerry Conway, "Thor", #193

%
Так Річард і я вирішив спробувати зловити [невеликий акули].З великою часткою стратегії і зусиль і крику, нам вдалосяманеврувати акулу, протягом приблизно півгодини, до свого родукут лагуни, так що він не мав можливості втекти, крім якфлоп вгору на землі і розвиватися. Річард і я були поштовховою доце, свого роду пригнувся, коли все раптом він повернувся і -До сих пір пам'ятаю відчуття я відчував в той момент, перш за все, впахвовій області - на чолі прямо до нас.Багато людей запанікували в цій точці. Але Річард іЯ не "багато людей". Ми випробували кулики, і ми продовжували нашголови. Ми не те, що підручник говорить, що ви повинні робити, коли вибеззбройний і акула, довжина якого майже на два фути включається вас в водідо ваших нижніх телят: Ми кинулися Я хотів би сказати 600 ярдів вПротилежний зміст, використовуючи стиль спринті такий, що днищнаші ноги жодного разу опустився нижче поверхні води. Ми провели всішлях до дальнього березі, і якби ми були в Brothers Warnerмультфільм ми б запустити прямо в пляж, і ви б бачилиці два насипи піску гонок по всьому острову, доки вони не bonkedв дерева і кокосових горіхів впав на їхні голови.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Деякі чоловіки, які бояться, що вони грають другу скрипку не всмуговий взагалі.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Деякі виконавці на телебаченні виявитися жахливі люди, але коливи, нарешті, дізнатися їх в обличчя, вони виявляються ще гірше.
		-- Avery

%
"Не шкодуйте грошей, щоб заощадити гроші на цьому."
		-- Samuel Goldwyn

%
Зоряні війни нонсенс підлітків; Близькі контакти це мракобіс марення;Star Trek може перетворити свої мізки, щоб пюре з гуано кажана; а найбільшефантастичних серіалів всіх часів лікар, який! І я візьму тебе всена, один за одним або все в купу, щоб підтримати це!
		-- Harlan Ellison

%
"Звичайно, ви не можете бути серйозно.""Я серйозно, і припинити називати мене Ширлі».
		-- "Airplane"

%
Говорячи про музику, як танці про архітектуру.
		-- Laurie Anderson

%
Tallulah Бенкхед увірвалися вниз по Нілу минулої ночі, як Клеопатра і затонув.
		-- John Mason Brown, drama critic

%
Телебачення - найдовший аматорського ніч в історії.
		-- Robert Carson

%
Телебачення повернула вбивство в будинку - де вона належить.
		-- Alfred Hitchcock

%
Телебачення виявилося, що люди будуть дивитися на що-небудь, а не один з одним.
		-- Ann Landers

%
Телебачення є середовищем, тому що нічого добре зроблено рідко.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Телебачення зараз так відчайдушно прагне матеріалу, який він вишкрібанняверхня частина стовбура.
		-- Gore Vidal

%
Десять років відторгнення ковзає природний спосіб сказати вам, щоб зупинити запис.
		-- R. Geis

%
Це не велика зірка ...
		-- Obi-wan Kenobi

%
Ангели хочуть носити мої червоні туфлі.
		-- E. Costello

%
Краще визначення джентльмена це людина, яка може грати на акордеоні -але цього не робить.
		-- Tom Crichton

%
Велика проблема з порнографією його визначення. Ви не можете простокажуть, що це фотографії людей голих. Наприклад, у вас є ціпримітивні африканські племена, які існують, переслідуючи гну пішки,і вони повинні ходити в основному голі, тому що, як старий племінниййдеться: "N'wam k'honi Зої Qui малі", що означає: "Якщо ви думаєте,Ви можете зловити гну в цьому кліматі і носити одяг, в той жеЧас, то у мене є деякі Пляжний нерухомість в пустельному районіПівночі Малі, що ви можете бути зацікавлені в ".Так що це не вважається порнографічним, коли National Geographicпублікує кольорові фотографії цих людей полює гнуголий, або стукати один камінь на інший породи протягом деякого примітивного причиниголий, або будь-який інший. Але якщо National Geographic були опублікуватиСтаття під назвою "The Girls системи Каліфорнія Junior CollegeПолювати гну Naked ", деякі люди називають це порнографія. Алеінші не буде. Треті, такі як ефектно ОдкрДжеррі Фалвелл, буде розбудовуватися бачачи гну голим.
		-- Dave Barry, "Pornography"

%
Кабельне телебачення секс канали не розширити наші горизонти, не роблять нас кращелюди, і не приходять в досить ясно.
		-- Bill Maher

%
Здатністю людини втомлювати один одного, здається, значнобільше, ніж у будь-яких інших тварин. Деякі з них найбільш шанованихвинаходів немає іншого видимій цілі, наприклад, вечерябільше двох, то поема, і наука про метафізику.
		-- H. L. Mencken

%
Головним ворогом творчості "добре" почуття
		-- Picasso

%
Кришки цій книзі занадто далеко один від одного.
		-- Book review by Ambrose Bierce.

%
Різниця між вальсів і дискотеки в основному одним з обсягу.
		-- T. K.

%
Чим швидше ми йдемо, округлювача ми отримуємо.
		-- The Grateful Dead

%
Перше, що я роблю вранці чистити зуби і загострити мій язик.
		-- Dorothy Parker

%
Плакати велике кіно:* Смішок булькаючий Ковток Glee *З красиві дівчата, Пеппі лаштунками, і чудовий ревю - плюс хорошу історію.Вупі! Поїхали! ... Підібраних Красуні роблять милі трюки!Отримати в знаємо ей-ей Whoopie!ВИ чути Його займатися любов'ю!Dix - лихий солдатів!Dix - сміливий авантюрист!Dix - пульсуюча любитель!СМ Чарльз Баттерворт водити трамвай і співати ЛЮБОВПісні в кобилу "MITZIE"!
		-- The Night is Young (1934)

%
Плакати велике кіно:Можливість неправильного породив вбивчою гидоти від Порожнечі досягає Аннеймовірно пекло.NEW - нудно ЖАХ щоб зробити ваш живіт повернутися і плоті повзати!LUST-Божевільні І Лоулесс жінок в порочне і чуттєвість оргії забою!Сім'я вбиває разом залишається разом.
		-- Bloody Mama (1970)

%
Плакати велике кіно:Лавина кілерні черв'яків!Більшість фільмів Поточні менше двох годин.Це одна з вічних мук!Ми збираємося з'їсти тебе!Це не людина, і вона отримала сокиру.
		-- The Prey (1981)

%
Плакати велике кіно:Інший! Зухвалі! Динамічний! Всупереч! Dumbfounding!СМ Дядя Том привести негрів до свободи!... Тепер всі чуттєвого і насильницьких захоплення Коріння не міг показати по телевізору!Жахливими амальгама бійні і похоті!Коли кішки голодні ...Балотуватися на ваше життя!Один, тільки нешкідливий домашня тварина ...Тисячу чоловік, вони стають-людожера машина!вони перетримціАле не слаборозвинених!
		-- Cover Girl Models (1976)

%
Плакати велике кіно:Хуліганами з іншого світу на промені-GUN клітини!Якою буде її чоловік ... людина або звір?Знайомства Velda - така жінка - Людина або горили б убити ... тримати.Тепер всемогутнім все нове ВІДЕО приносить їм разом дляПерший раз ... в історії самої гігантської нелюд в бою на вершині гори Фудзі!
		-- King Kong vs. Godzilla (1963)

%
Плакати велике кіно:Гарячої стали між ніг!Рука, що гойдає колиску ... Не має плоть на ньому!Дві великі КРОВІ ЖАХИ вирвати ваші кишки!Вони увійшли люди і вийшли гамбургер!
		-- The Corpse Grinders (1971)

%
Плакати велике кіно:Кетрін Хепберн як брехня, злодійство, спів, полюючи на відьом дівчинаОзаркс ... "Низький спуск білий сміття"? Може бути і так - але нехай вона чуєВи говорите це, і вона буде поламати голову, щоб довести собі даму!Є Рідний жінки живуть з мавп?ДЖУНГЛИ ПОЦЕЛУЙ !!Коли вона дивилася в його очі, відчув, що його руки навколо неї - вонавже не Тура, таємниче біле богиня джунглів племен -Вона більше не заморожений серцем верховна жриця під чиїм гіпнотичнийорфографії служителів великого бога крокодила покірно схиленою - вонабула дівчинка в любові!БАЧИТИ хижі заряд ста переляканих крокодилів!ЛЮБОВ! НЕНАВИЖУ! РАДІСТЬ! FEAR! Torment! ПАНІКА! ГАНЬБА! RAGE!
		-- Intermezzo (1939)

%
Плакати велике кіно:ПОТУЖНИЙ! ШОК! RAW! Грубо! ВИКЛИК! СМ маленька дівчинка приставав!Вона гріхи Mobile -Одружується в Х'юстоні -Втрачає дитиною в Далласі -Залишає чоловіка в Тусоні -ВІДПОВІДАЄ HARRU в Сан-Дієго! ...ПЕРШИЙ - Харлоу!Потім - MONROE!ПОВІДОМЛЕННЯ - McClanahan !!!* НЕ для баб! НЕ ПРИХОДЯТЬ Якщо ви Курча!Жахлива фільм Wierd красунь і шокуючі Монстри ...1001 WIERDEST СЦЕНИ EVER !! Найбільш шокуючим трилер століття!Неймовірно дивні істоти, які зупинили Життя іСтали Mixed Up зомбі)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Плакати велике кіно:Епізоди, вразить ваше зір!- ТАНЦІ НАЗВАВ GO-GO- Музики під назвою JU-JU- НАРКОТИКИ НАЗВАВ Бангі!- ПОЖЕЖІ статевого дозрівання!СМ спалювання незайманою!СМ силу знахар над жінками!СМ пігмеїв з фантастичним фізичних вакуфов !!!Велике Комедія дев'ятнадцять Sexty секс!Космонавтом ПІШОВ УПА "Вгадайте, що" зійшов!Картина, яка поставляється в комплекті з 10-футів у висоту монстрадати вам WIM-WAMS!
		-- Monster a Go-Go (1965)

%
Плакати велике кіно:СМ повстанців партизанами, розлучених в результаті вантажівок!СМ трупи розрізані на шматки і подають собак і грифів!СМ мавпу навчені для виконання доглядом за хворими, за її паралізованою власника!Що за хлопець! Який Гал! Який пара!Це завжди краще, коли ви приходите знову!Ви не повинні йти в Техас для різанина бензопилою!
		-- Pieces (1983)

%
Плакати велике кіно:Вона взяла на цілу банду! Вой Hellcat поштовхи гарячої сталевий борівна ричить хвилюванні помсти!У чому секрет Інгредієнт, який використовується MAD BUTCHER за його чудовим КОЛБАС?СЬОГОДНІ ставку!ЗАВТРА світу!
		-- Frogs (1972)

%
Плакати велике кіно:У неї найбільші шість стрільців на Заході!CAST 3000!4 письменники,2 КЕРІВНИКИ,3 операторів,3 ВИРОБНИКИ!1 РІК зробити цей фільм -24 років репетирувати -20 років DISTRIBUTE!ГАРНІ за словами!Вселяє страх! VITAL!Князь світу дає відповідь на всі проблеми!Будьте сміливі - принести свої проблеми і свою сім'ю до:САМІ піднесеного події в історії! Ви знайдете GOD прямо там!Уїчито Гірський Pageant показуючи Millard Coody як Ісус.
		-- The Prince of Peace (1948).  Starring members of the

%
Плакати велике кіно:Чудо века !!! Лев на колінах! Любитель в своїх руках!Переважна! Електризує! Спантеличує!Вогонь не можете записати їх! Кулі не може вбити їх! див розгортанняТаємниці Місяця у вигляді кровожерливих монстрів робот зійде наЗемля! Ви ніколи не бачили нічого подібного! Ні Має Мир!Дивіться ... роботів з космосу во всей красе !!!1,965 піраміди, 5,337 танцівниці, один мільйон колишуться bullrushes,802 злякані воли!
		-- The Egyptian (1954)

%
Плакати велике кіно:Кошмар терор ковзному очі, що розв'язала боліснийЖах на кричущого світі!СМ жіночий колос ... її гірські тулуба, хмарочос кінцівки,гігантські бажання!Ось ваш шанс, щоб дізнатися більше про секс.Що повинно фільм Вам? Приховати свою голову в пісок, як страус?Або особою тряски істини, як робить ...
		-- The Desperate Women (1958)

%
Плакати велике кіно:Вони жадали її скарб! І помер за її задоволення!СМ Людина-Риба Battle Shark-душогуб!Див Джейн Рассел в 3-D; Вона буде Knock Обидва ваші очі!Див Джейн Рассел качала Tamborines ... і привід Корнел Уайлд!
		-- Hot Blood (1956)

%
Плакати велике кіно:Коли ти шість тонн - І вони називають вас Killer - Важко дружити ...Зустрічайте Дівчата з термоядерної пупки!Жахливий КАЗКА просякнуті GOUTS КРОВІ б'є від жертвПохоті божевільні божевільного.
		-- A Taste of Blood (1967)

%
Голлівуд традиція мені подобається найбільше, називається "підлизуватися до зірок».
		-- Johnny Carson

%
Жах ... жах!
		-- Johnny Carson

%
Людина тварина відрізняється від менших приматів у своїй пристрасті досписки "десяти кращих".
		-- H. Allen Smith

%
Людський мозок це чудово. Це починає працювати в той момент,Ви не народжуються, і ніколи не зупиняється, поки не встати говорити публічно.
		-- Sir George Jessel

%
"Мозок людини, як величезний риби - це плоский і слизька імає зябра, через які він може бачити ".
		-- Monty Python

%
Ключ до створення суперзіркою, щоб зберегти їх зубами. Виявлятихудожник до людей може бути, щоб знищити його. Це не нічиїмперевагу, щоб побачити істину.
		-- Bob Ezrin, rock music producer

%
Останні залишки старого Республіки були зметені.
		-- Governor Tarkin

%
Mome Рат не народжується, які могли б в мове мене.
		-- Nicol Williamson

%
Старий скарга, що масова культура призначена для одинадцять-річнихце, звичайно, ганебне качка. Ключ вік традиційнобільше схоже чотирнадцяти.
		-- Robert Christgau, "Esquire"

%
Чим старшим я стаю, тим менше важливо розділені стає. нехай читачзловити його власне дихання.
		-- Elizabeth Clarkson Zwart

%
Тільки "ізм" Голлівуд вірить в таке плагіат.
		-- Dorothy Parker

%
Єдине реальне перевага для панк-музики в тому, що ніхто не може свистіти його.
		-- Dorothy Parker

%
Ділянка був розроблений в легкому ключі які так чи інакше став варикозне.
		-- David Lardner

%
Професія книжкового листи робить скачки здаватися твердим,стабільний бізнес.[Скачки * * є стабільний бізнес ...]
		-- John Steinbeck

%
Ranger не збирається, як вона, йогом.
		-- John Steinbeck

%
Реальна проблема з реальністю є те, що немає фонова музика.
		-- John Steinbeck

%
Історія, яку ви зараз почуєте це правда. Тільки імена булизмінені, щоб захистити невинних.
		-- John Steinbeck

%
На вулицях було темно з чимось більшим, ніж вночі.
		-- Raymond Chandler

%
Ніколи не заходить сонце на тих, хто їздить у нього.
		-- RKO

%
Проблема з супергероїв, що робити між телефонних будках.
		-- Ken Kesey

%
НЕ машинопису машина, коли грав з виразом, не більшедратівної, ніж піаніно, коли грає сестра або близьким родичем.
		-- Oscar Wilde

%
Кінцевому підсумку гра шоу буде той, де хтось гине в кінці.
		-- Chuck Barris, creator of "The Gong Show"

%
У світі є багато ненавмисно жорстокі механізми, що непризначений для людей, які йдуть на руках.
		-- John Irving, "The World According to Garp"

%
Є три причини стати письменником: по-перше, що вам потрібногроші; друга, що у вас є щось сказати, що ви думаєтеСвіт повинен знати; по-третє, ви не можете думати, що робити здовгими зимовими вечорами.
		-- Quentin Crisp

%
Є три правила для написання роману. На жаль, ніхто не знає,якими вони є.
		-- Somerset Maugham

%
Є два джазових музикантів, які є великими приятелями. Вони висять на вулицю і гратиразом протягом багатьох років, практично нероздільні. На жаль, одним з них євдарив вантажівку і вбили. Приблизно через тиждень його друг прокидаєтьсясередина ночі з початку, тому що він може відчувати присутність вномер. Він волає: «Хто там? Хто там? Що відбувається?""Це я - Боб," відповідає далекій голос.Хвилюючись, він сідає в ліжку. "Боб! Боб! Це ти? Деви?""Добре", говорить голос: "Я в раю.""Небеса! Ти на небі! Це чудово! Як ви будете почуватися?""Це здорово, людина. Я повинен сказати вам, я заклинювання тут кожен день.Я граю з птахом, і "Trane, і Каунт Бейсі падає весь час!Людина це Smokin '! "	"Ух ти!" каже його друг. "Це звучить фантастично, скажіть мені більше,Розкажи мені більше!""Дозвольте мені сказати так," продовжує голос. "Там хороші новиниі погані новини. Доброю новиною є те, що ці хлопці знаходяться у відмінній формі. я маю на увазіЯ ніколи * ніколи * чув, як вони звучать краще. Вони * плач * тут "."Погана новина полягає в тому, що Бог має цю подругу, яка співає ..."
		-- Somerset Maugham

%
Є два способи неприязні мистецтво. Одним з них є не подобається. іншийце подобається раціонально.
		-- Oscar Wilde

%
Є два способи неприязні поезію; один шлях, щоб не подобається, тоІнший читати Папу.
		-- Oscar Wilde

%
Існує багато Обі-Ван не скажу.
		-- Darth Vader

%
Там немає нічого поганого з листом ... до тих пір, як це робиться в приватномуі ви миєте руки після цього.
		-- Darth Vader

%
Існує тільки одна річ у світі гірше, ніж говорили, іщо не йдеться.
		-- Oscar Wilde

%
Там один прийом до красиво піти. Вона починається з бачення дорозпізнавати, коли робота, етап життя, відносини закінчені - і нехайперейти. Це означає залишити те, що все скінчено, не заперечуючи його законність або йогоповз значення в нашому житті. Вона включає в себе почуття майбутнього, віращо кожен вихід лінія запис, що ми рухаємося далі, а не з.Трик догляду цілком може бути трик жити добре. важковизнати, що життя не є дія холдинг, а процес. важкодізнатися, що ми не залишають кращі частини себе позаду, ще вЗемлянка або в офісі. Ми маємо те, що ми дізналися туди. досвіді зростання щеплені на нашому житті. І коли ми виходимо, ми можемо взятисамі собою - цілком витончено.
		-- Ellen Goodman

%
Там немає нічого примітного про це. Все, що потрібно зробити, це хіт правоклавіші в потрібний час і сам інструмент грає.
		-- J. S. Bach

%
Там немає нічого, щоб писати. Все, що вам зробити, це сидіти на друкарській машинці і відкрити вену.
		-- Red Smith

%
Там-то техніків повинні навчитися від художників.Якщо це не естетично, це, ймовірно, неправильно.
		-- Red Smith

%
Там така річ, як занадто багато точки на олівці.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Вони не можуть зупинити нас ... ми на місії від Бога!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Я навіть не * є * собака Toto ...
		-- The Blues Brothers

%
Ці двері baroquen, будь ласка ворушити Генделя.(Якщо я ворушити Генделя, чи буде він ворушити Баха?)
		-- Found on a door in the MSU music building

%
Це Джим Рокфорд.В тон залиште своє ім'я і повідомлення; Я повернуся до вас.Це Марія, Liberty заставу облігацій. Ваш клієнт, Тодд Lieman, пропускається, ійого під заставу є неустойка. Ось про звільнення на вашому '74 Firebird, я вважаю.На жаль, Джим, привести його на більш.Це Мерилін Рід, я Уонта поговорити з вами ... Чи є це машина? Я непоговорити з машинами! [Натисніть кнопку]
		-- "The Rockford Files"

%
Це ____ останній раз я прийняти пропозиції подорожі від Рея Бредбері!
		-- "The Rockford Files"

%
Це барон. Анхель Мартін говорить, що ти купити інформацію. Добре,зустрітися зі мною в одному ранку позаду автобусної станції, принести п'ятсот доларіві приходить одна. Я серйозно!
		-- "The Rockford Files"

%
Цей роман не бути кинутий злегка в бік, але бути жбурнув з великою силою.
		-- Dorothy Parker

%
Це пристрій ... повинна ... вижити.
		-- Dorothy Parker

%
Це не було просто жахливо, це було фантазії страшно. Це було жахливоз родзинками в ньому.
		-- Dorothy Parker

%
Три актори, Том, Фред, і ЦВК, хотів зробити лицарські сценивід Дон Кіхота для місцевого телешоу. "Я буду грати головну роль", запропонованаТом. "Фред може зобразити Санчо Панса, і Сесіл Б. Де Мілля."
		-- Dorothy Parker

%
Три години в день буде виробляти стільки, скільки людина повинна написати.
		-- Trollope

%
Щоб бути це робити.Щоб зробити це, щоб бути.Є бути Do Бі!У бути Будьте робити!Yabba-Dabba-Ду!
		-- F. Flintstone

%
Сьогодні ви почнете отримувати важких металів радіо на ваших зубних протезів.
		-- F. Flintstone

%
Сьогодні захоплююча історія була представлена ​​вам Mushies, великий новікрупа, яка отримує сирим навіть без молока або вершків. Приєднуйтесь до нас найближчим часом для більшзахоплюючою пригодою головній ролі ... Типпи, чудо собака!
		-- Bob & Ray

%
"Сьогодні, звичайно, це вважається дуже поганий смак, щоб використовувати F-словаза винятком великих кінофільмів ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Подорожі через гіперпростір не подобається пилу культур, хлопчик.
		-- Han Solo

%
Дрібниці створюють досконалість, а досконалість не дрібниця.
		-- Michelangelo

%
"Істина чужим, ніж вигадка, тому фантастики повинен мати сенс."
		-- Michelangelo

%
Телевізор жувальної гумки для очей.
		-- Frank Lloyd Wright

%
Непередбачених з оригінальним навчання, неоформлений в звичках мислення,некваліфікований в мистецтві композиції, я вирішив написати книгу.
		-- Edward Gibbon

%
Використовуйте гармошку. Перейти до в'язниці.
		-- KFOG, San Francisco

%
Використовуйте те, що таланти у вас є: ліс буде дуже тихим, якщо не птахівспівали там, крім тих, що співали краще.
		-- Henry Van Dyke

%
Далеко не всі люди роблять щось творче віці після тридцяти п'яти.Причина в тому, що далеко не всі люди роблять щось творче віком дотридцять п'ять.
		-- Joel Hildebrand

%
 VII. Деякі органи можуть проходити через тверді стіни пофарбовані нагадувати тунель      входи; інші не можуть.Це обманки неузгодженість в глухий кут поколінь, але принаймніВідомо, що той, хто малює вхід на поверхні стіни, щобХитрість противник не зможе продовжити його в цей теоретичнийпростір. Живописця притиснутий до стіни, коли він намагаєтьсяслідувати в живопису. Це в кінцевому рахунку проблема мистецтва, а ненауки.VIII. Будь-яке насильство перегрупування котячого питання постійно.Мультфільм кішки мають ще більше смертей, ніж традиційні дев'ять життівможе собі дозволити. Вони можуть бути знищені, зрощені, розчепіреними,акордеон плісировані, одношпиндельні, або розібраному вигляді, але вони не можуть бутизнищені. Через кілька моментів блимає жалості, вони reinflate,подовжені, огризнутися або укріпляти.  IX. Для кожного помсти є рівна і протилежна revengeance.Це один закон анімаційного руху мультфільму, який також відноситься дофізичний світ в цілому. З цієї причини, ми повинні рельєфспостерігаючи це сталося з качкою замість.   X. Все падає швидше, ніж ковадлом.Приклади занадто багато, щоб згадати з мультфільмів Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Дивіться всю ніч Донна Рід повтори, поки ваш розум чи не нагадує вівсяну кашу.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Дивіться ваш рот, малюк, або ви опинитеся з плаваючою додому.
		-- Han Solo

%
Нам не подобається їх звук. Групи гітар на вихід.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Ми маємо мистецтво, яке ми не померти від істини.
		-- Nietzsche

%
Ми будемо записувати в Рай п'ятницю ввечері. Поточні, на етикетці Death.
		-- Swan, "Phantom of the Paradise"

%
Ми будемо знати, що рок мертвий, коли у вас є, щоб отримати ступінь в ній працювати.
		-- Swan, "Phantom of the Paradise"

%
Ми постійно бомбардують образливою і принизливою музики, якалюди роблять для вас, як вони роблять ці Wonder хлібних продуктів.Так само, як їжа може бути погано для вашої системи, музика може бути шкідливо для вашого spirtualі емоційні переживання. Це може мати приємний смак або розумний, але в довгостроковій перспективі,він не збирається нічого робити для вас.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Ми тільки в цьому для обсягу.
		-- Black Sabbath

%
"Ну, якщо ви не можете повірити, що ви читаєте в книзі коміксів, ніж * ___ * можети віриш?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Ну, це яскравий, некрасиво, і ізгої використовували його для туалету.Поїздки занепали до такої міри, що летальний результат, і міг легкокалічать або вбивають невинних маленьких дітей "."Ах, так ви не подобається?""Не подобається? Я з розуму по ній."
		-- The Killing Joke

%
"Ну, це було шматок пирога, а К-9"?"Шматок торта, майстер? Радиальная шматочок запеченої кондитерського ... коефіцієнтактуальність для Key часу: нуль ".
		-- Dr. Who

%
Wharbat darbid yarbou Сарбайское?
		-- Dr. Who

%
Що золоте дно! Початковий невідомо повинна бути спрямована на Любича, в скриптіУайлдером і брекетах і грати з двома суперзірками Парамаунт, ГеріКупер і Клодетт Кольбер, і бути побитий ними обома!
		-- David Niven, "Bring On the Empty Horses"

%
Що художник вмирає зі мною!
		-- Nero

%
Що автор любить писати самому його підпис на зворотному боці чека.
		-- Brendan Francis

%
	"Що ти дивишся?"	"Не знаю.""Ну, що відбувається?""Я не впевнений ... Я думаю, що хлопець в капелюсі зробив щось жахливе.""Чому ти дивишся це?""Ти так аналітичний. Іноді ви просто повинні дозволити арт потікнад вами ".
		-- The Big Chill

%
Що ти приніс цю книгу я не хочу, щоб читати з приблизноDown Under для?
		-- The Big Chill

%
"Що ви робите, коли ваш реальному житті перевищує ваші найсміливіші фантазії?""Ви тримати його в собі."
		-- Broadcast News

%
Що ж сталося з поживати?
		-- Broadcast News

%
Що часник на харчування, безумство, щоб мистецтво.
		-- Broadcast News

%
Що ні дружина письменника ніколи не може зрозуміти, що письменник працюєколи він дивився у вікно.
		-- Broadcast News

%
"Що це було найгірше, що ви коли-небудь робили?""Я не скажу, що, але я скажу вам найгірше, щонебудь траплялося зі мною ... Найстрашніше ".
		-- Peter Straub, "Ghost Story"

%
Коли все інше зазнає невдачі, спробуйте Кейт Сміт.
		-- Peter Straub, "Ghost Story"

%
Стикаючись з важкою проблемою, ви можете вирішити це більш легким способомзводячи його до питання: "Як би одинак ​​впоратися з цим?"
		-- Peter Straub, "Ghost Story"

%
Якщо є сумніви, які чоловік прийшов через двері з пістолетом в руці.
		-- Raymond Chandler

%
Коли одна жінка запитували, як довго вона була піти симфонічні концерти,вона зупинилася, щоб обчислити і відповів: "Сорок сім років - і знаходжу, що протице все менше і менше ".
		-- Louise Andrews Kent

%
Де Джон Карсон тепер, коли ми потребуємо його?
		-- RLG

%
У той час як він був в Нью-Йорку на місці для _Bronco Billy_ (1980), КлінтІствуд погодився на телеінтерв'ю. Його господар, кілька вороже,почав з визначення картину Клінт Іствуд, як насильницька, безжальна,беззаконної, і кривавий шматок хаосу, а потім запитав Іствуд себевизначити картину Клінт Іствуд. "Для мене," спокійно сказав Іствуд, "щокартина Клінта Іствуда є одне, що я перебуваю в ".
		-- Boller and Davis, "Hollywood Anecdotes"

%
мати Уістлера вимкнений її рокера.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Зараз D.B. Купер, і де він тепер?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Зараз Джон Галт?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Зараз W.O. Бейкер, і чому він говорить ці жахливі речі про мене?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хто це був чоловік у масці?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хто на першій?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хто це неохайно виглядає?
		-- Han Solo

%
Чому я так м'яка в середині, коли інша частина мого життя так важко?
		-- Paul Simon

%
"Чому ми імпорту всі ці високочолих грає як` Amadeus '? Я міг бисказав вам Моцарт був ривок за безцінь ".
		-- Ian Shoales

%
Чому ви робите це зі мною?Тому знання тортури, і не повинно бути усвідомлення, перш ніжє зміни.
		-- Jim Starlin, "Captain Marvel", #29

%
Чому у нас є два ока? Для перегляду 3-D фільми с.
		-- Jim Starlin, "Captain Marvel", #29

%
Чому ні? -- Що? -- Чому ні? - Чому я не повинен відправити його? -- Навіщо меніне відправляти його? -- Чому ні? - Дивно! Я не знаю, чому я не повинен -Ну, тоді - Ви будете робити мені цю послугу. -- Чому ні? - Чому б вам неЗроби це? -- Чому ні? - Дивно! Я буду робити те ж саме для вас, якщо ви хочетея також. Чому ні? Чому я не повинен робити це за вас? Дивно! Чому ні? -Я не можу зрозуміти, чому немає."Остаточне Біографія PDQ Баха", Пітер Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Чому ви не говорите, що ви не кролик, коли у вас мало порошковим листкове хвіст?
		-- The Tasmanian Devil

%
Робота з Джулі Ендрюс, як отримати удар по голові Валентина.
		-- Christopher Plummer

%
Варто подивитися? Так, але не варто йти, щоб побачити.
		-- Christopher Plummer

%
Чи буде це допоможе, якщо я вийшов з машини і штовхнув?
		-- Princess Leia Organa

%
Писати про музику, як танці про архітектуру.
		-- Frank Zappa

%
Дати верлібр, як грати в теніс з чистою вниз.
		-- Frank Zappa

%
Так, це я, трассирующей кулею. У мене вісім куль в мене. Своєю свинець,інші бурбон. Напій пакети побити, і я упакувати револьвер. Яприватний детектив.
		-- "Calvin & Hobbes"

%
Рік Назва Джеймс Бонд Книга---- -------------------------------- -------------- ----50-Джеймс Бонд телесеріал Баррі Нельсон1962 Доктор Но Шон Коннері 19581963 З Росії з любов'ю +1957 Шон Коннері+1964 Голдфінгер Шон Коннері 1 9591965 Кульова блискавка Шон Коннері тисяча дев'ятсот шістьдесят-одинТисяча дев'ятсот шістьдесят сім * Казино Рояль Девід Нивен тисяча дев'ятсот п'ятьдесят чотириТисяча дев'ятсот шістьдесят сім Живеш тільки двічі Шон Коннері 19641969 На Її Величності секретної служби Лезенбі тисяча дев'ятсот шістьдесят-триТисяча дев'ятсот сімдесят один Діаманти назавжди Шон Коннері 19561 973 Live And Let Die Роджер Мур 19551 974 Людина із золотим пістолетом Роджер Мур 19651 977 Шпигун, який мене любив Роджер Мур тисяча дев'ятсот шістьдесят дві (повість)1979 Moonraker Роджер Мур 1955Тисячу дев'ятсот вісімдесят один For Your Eyes Only Роджер Мур 1960 (повість)1983 Восьминіжка Роджер Мур 1 9651983 * Ніколи не говори ніколи Шон Коннері1985 Вид на вбивство Роджер Мур 1960 (повість)1987 Іскри Тімоті Далтон тисяча дев'ятсот шістьдесят п'ять (повість)* - Чи не виробництво Брокколі.
		-- "Calvin & Hobbes"

%
Євтушенко ... его, які можуть зламати кристал на відстані двадцяти футів.
		-- John Cheever

%
"Хлопчики, дивишся на неприємності?""Звичайно. WHADDYA отримав?"
		-- Marlon Brando, "The Wild Ones"

%
Ви все тепер ясно, малюк. Тепер підірвати цю річ, щоб ми могли все йти додому.
		-- Han Solo

%
"Ви повинні мати трюк, якщо ваша група відстій."
		-- Gary Giddens

%
Нуль Мостел: Ось воно дитина! Коли ви отримали його, виставляти напоказ! Flaunt його!
		-- Mel Brooks, "The Producers"

%
Голі діти ніколи не грав в _our_ фонтанів, і І.М. Пий буденіколи не бути щасливим на Route 66.Браун і Стівен Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Іноді у мене відчуття, що там оргії відбувається у всьому НовомуЙорк, а хтось каже: "Давайте назвемо Десмонд", і хтось ще говорить,"Навіщо? Він, напевно, додому читання Британської енциклопедії».
		-- Paul Desmond, jazz saxophonist

%
Як правило, в студії, на такого роду речі ... ви просто вийти іА грати через нього, і подивитися, що йде, і це, як правило, - в основному - першийприйняти це найкращим варіантом, і ви опинитеся повторювати себе після цього.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Реп музика тільки електронний лайно. Я слухаю зверху Популярності і післятри пісні, які я відчуваю, як вбити кого.
		-- George Harrison

%
Я не впевнений, наскільки написання сталося. Ви знаєте, давайте грати мі мінор і А длягодину або два. О, це звучить добре, що візьму п'ять хвилин.
		-- Roger Waters, on the composition of "Breathe"

%
"Хіро має дві любові, бейсбол і порно, але через травму ліктя вінвіддає бейсбол .... "  - Опис AniDB з _H2_, з ​​селективним цитування застосовується.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
