BOFH виправдання # 1:тактова частота

%
BOFH виправдання # 2:сонячні спалахи

%
BOFH виправдання # 3:електромагнітне випромінювання від супутникового сміття

%
BOFH виправдання # 4:статична з нейлону білизна

%
BOFH виправдання # 5:статична з пластикових лінійок

%
BOFH виправдання # 6:глобальне потепління

%
BOFH виправдання # 7:бідні кондиціонування харчування

%
BOFH виправдання # 8:статичної електрики

%
BOFH виправдання # 9:ефект доплера

%
BOFH виправдання # 10:переломи апаратного стрес

%
BOFH виправдання # 11:магнітні перешкоди від ціною / кредитних карт

%
BOFH виправдання # 12:сухі шви на роз'ємі кабелю

%
BOFH виправдання # 13:ми чекаємо [телефонна компанія], щоб зафіксувати цю лінію

%
BOFH виправдання # 14:звучить як проблема Windows, спробуйте подзвонити підтримку Microsoft

%
BOFH виправдання # 15:тимчасовий маршрутизації аномалія

%
BOFH виправдання # 16:хтось обчислення пі на сервері

%
BOFH виправдання # 17:жирові електрони в лініях

%
BOFH виправдання # 18:Надлишок захисту від перенапруги

%
BOFH виправдання # 19:з плаваючою точкою переповнення процесор

%
BOFH виправдання # 20:ділення на нуль помилок

%
BOFH виправдання # 21:Проблема дотримання POSIX

%
BOFH виправдання # 22:Монітор з дозволом занадто висока

%
BOFH виправдання # 23:неналежним чином орієнтованих клавіатури

%
BOFH виправдання # 24:мережеві пакети, які рухаються в гору (використовувати голубиної)

%
BOFH виправдання # 25:Зменшення потоку електронів

%
BOFH виправдання # 26:перша субота після першого повного місяця взимку

%
BOFH виправдання # 27:виснаження радіосіті

%
BOFH виправдання # 28:Процесор радіатора розбиті

%
BOFH виправдання # 29:Це працює так, як Ван зробив, у чому проблема

%
BOFH виправдання # 30:позитронно несправністю маршрутизатор

%
BOFH виправдання # 31:стільниковий телефон перешкод

%
BOFH виправдання # 32:Techtonic стрес

%
BOFH виправдання # 33:п'єзоелектричний перешкод

%
BOFH виправдання # 34:(Л) помилка користувача

%
BOFH виправдання # 35:працює штатно

%
BOFH виправдання # 36:динамічна програма зв'язування таблиці пошкоджені

%
BOFH виправдання # 37:важка тяжкості коливання, розмістіть комп'ютер на підлогу швидко

%
BOFH виправдання # 38:секретар підключений фен в UPS

%
BOFH виправдання # 39:терористична діяльність

%
BOFH виправдання # 40:Бракує пам'яті, йди оновлення системи

%
BOFH виправдання # 41:переривання помилка конфігурації

%
BOFH виправдання # 42:Відмова пакет спагетті кабель причиною

%
BOFH виправдання # 43:бос забув системний пароль

%
BOFH виправдання # 44:Банк свято - система операційні кредити не заряджати

%
BOFH виправдання # 45:вірусної атаки, LUSER відповідає

%
BOFH виправдання # 46:Бак стічних вод переповнені на комп'ютері

%
BOFH виправдання # 47:Повний перехідних блокування

%
BOFH виправдання # 48:погано ефір в кабелях

%
BOFH виправдання # 49:викиди Bogon

%
BOFH виправдання # 50:Зміна швидкості обертання Землі

%
BOFH виправдання # 51:Частки космічних променів пробив блюді жорсткого диска

%
BOFH виправдання # 52:Запах від антисанітарних прибирання персоналу крах зчитують головок

%
BOFH виправдання # 53:Маленький хом'як в ходове колесо було коронарне; чекає заміни бути Fedexed з Вайомінгу

%
BOFH виправдання # 54:Злі собаки загіпнотизував нічну зміну

%
BOFH виправдання # 55:Водопровідник прийняв панель маршрутизації для декоративної стінки приладу

%
BOFH виправдання # 56:Електриків зробив попкорн в блоці живлення

%
BOFH виправдання # 57:Groundskeepers вкрав пароля

%
BOFH виправдання # 58:відмова системи високого тиску

%
BOFH виправдання # 59:невдалі випробування, потреби системи перероблений

%
BOFH виправдання # 60:Система була нагадав

%
BOFH виправдання # 61:не затверджений FCC

%
BOFH виправдання # 62:потрібно обернути систему в алюмінієву фольгу, щоб виправити проблему

%
BOFH виправдання # 63:неправильно заземлений, будь ласка поховати комп'ютер

%
BOFH виправдання # 64:Процесор має потребу рекалібровку

%
BOFH виправдання # 65:Система повинна бути перезавантажена

%
BOFH виправдання # 66:біт переповнення відра

%
BOFH виправдання # 67:дешифрувати код, необхідний з софтверної компанії

%
BOFH виправдання # 68:доступна тільки на необхідності знати основи

%
BOFH виправдання # 69:вузол в кабелях викликало потік даних, щоб стати кручена і перекручені

%
BOFH виправдання # 70:гніздування тарганів коротке замикання ефірну кабель

%
BOFH виправдання # 71:Файлова система заповнена його

%
BOFH виправдання # 72:Сатана зробив це

%
BOFH виправдання # 73:Демони зробили це

%
BOFH виправдання # 74:Ви з пам'яті

%
BOFH виправдання # 75:Існує не будь-яка проблема

%
BOFH виправдання # 76:Неоптимізований жорсткий диск

%
BOFH виправдання # 77:Помилка в коді

%
BOFH виправдання # 78:Так, так, його називають дизайн обмеження

%
BOFH виправдання # 79:Дивись, приятель: Windows 3.1 Є Загальна помилка захисту.

%
BOFH виправдання # 80:Це великий комп'ютер у вас там; Ви розглянули, як вона буде працювати як BSD машині?

%
BOFH виправдання # 81:Будь ласка, вибачте мене, я повинен контуру лінію змінного струму через мою голову, щоб отримати цю роботу з базою даних.

%
BOFH виправдання # 82:Так, Yo Mama суконь ви смішні і вам потрібно мишею, щоб видалити файли.

%
BOFH виправдання # 83:Допоміжний персонал похмілля, відправити аспірин і повернутися пізніше.

%
BOFH виправдання # 84:Хтось стоїть на мережевий кабель, в результаті чого злам в кабелі

%
BOFH виправдання # 85:Windows 95 без документів "особливість"

%
BOFH виправдання # 86:коротун пакети

%
BOFH виправдання # 87:Пароль занадто складний для розшифровки

%
BOFH виправдання # 88:дитина Boss 'облажався машину

%
BOFH виправдання # 89:Електромагнітна втрата енергії

%
BOFH виправдання # 90:скорочення бюджету

%
BOFH виправдання # 91:Миша жував через силовий кабель

%
BOFH виправдання # 92:Прострочена ручка файл (в наступний раз використовувати Tupperware (тм)!)

%
BOFH виправдання # 93:Функція ще не впроваджена

%
BOFH виправдання # 94:Інтернет відключення

%
BOFH виправдання # 95:Pentium FDIV помилка

%
BOFH виправдання # 96:не постачальник більше не підтримує продукт

%
BOFH виправдання # 97:Малий тварин камікадзе напад на джерела живлення

%
BOFH виправдання # 98:Постачальник поставив помилка є.

%
BOFH виправдання # 99:SIMM перехресних перешкод.

%
BOFH виправдання # 100:IRQ відсіву

%
BOFH виправдання # 101:згорнуті Магістральна

%
BOFH виправдання # 102:Потужність компанія тестування нового сплеску напруги (створення) обладнання

%
BOFH виправдання # 103:оператори на страйк через зламану кавоваркою

%
BOFH виправдання # 104:резервного копіювання на стрічку перезаписані копії улюбленого компакт-диска менеджера системи

%
BOFH виправдання # 105:ДБЖ переривається харчування сервера

%
BOFH виправдання # 106:Електрик не знає, що жовтий кабель був настільки він висмикнув Ethernet поза.

%
BOFH виправдання # 107:Клавіатура не підключена

%
BOFH виправдання # 108:Кондиціонування повітря труб розрив над машинним приміщенням

%
BOFH виправдання # 109:Електрична підстанція на автостоянці вибухнув.

%
BOFH виправдання # 110:Rolling Stones концерт по дорозі викликало затемнення

%
BOFH виправдання # 111:Продавець поїхав платі ЦП.

%
BOFH виправдання # 112:Монітор підключений до послідовного порту

%
BOFH виправдання # 113:Головні Інтервал не синхронізовані

%
BOFH виправдання # 114:електромагнітні імпульси з французького над землею ядерної бомби тестування.

%
BOFH виправдання # 115:пробіл на клавіатурі генерує помилкові коди клавіш.

%
BOFH виправдання # 116:реальні TTYs став псевдо TTYs і навпаки.

%
BOFH виправдання # 117:принтер думає свою маршрутизатор.

%
BOFH виправдання # 118:маршрутизатор вважає свою принтер.

%
BOFH виправдання # 119:злі хакери з Сербії.

%
BOFH виправдання # 120:ми просто перейшли на FDDI.

%
BOFH виправдання # 121:Система Галонен пішов і убив операторів.

%
BOFH виправдання # 122:тому що Білл Гейтс є свідком Єгови і так ніщо не може працювати на день Св Суизина.

%
BOFH виправдання # 123:користувачу комп'ютерної співвідношенні занадто високою.

%
BOFH виправдання # 124:користувачу комп'ютера раціону занадто низькою.

%
BOFH виправдання # 125:ми просто перейшли на Sprint.

%
BOFH виправдання # 126:він має Intel Inside

%
BOFH виправдання # 127:Липкі Біти на диску.

%
BOFH виправдання # 128:Power Company виникли проблеми EMP з їх реактор

%
BOFH виправдання # 129:Кільце потребує іншого маркер

%
BOFH виправдання # 130:нове керівництво

%
BOFH виправдання # 131:Telnet: Неможливо підключитися до віддаленого хосту: У з'єднанні відмовлено

%
BOFH виправдання # 132:Мережа SCSI overterminated

%
BOFH виправдання # 133:Це не підключений.

%
BOFH виправдання # 134:через мережевий лага через занадто багатьох людей, що грають Deathmatch

%
BOFH виправдання # 135:Ставиш диск в перевернутому вигляді.

%
BOFH виправдання # 136:Демони вільно в системі.

%
BOFH виправдання # 137:Користувач був поширенні порнографії на сервері; Система захоплений ФБР.

%
BOFH виправдання # 138:BNC (мозок не підключений)

%
BOFH виправдання # 139:UBNC (користувач мозок не підключений)

%
BOFH виправдання # 140:LBNC (LUSER мозок не підключений)

%
BOFH виправдання # 141:дисків, що обертаються в зворотному - перемикати півкулі перемичку.

%
BOFH виправдання # 142:Новий хлопець скоммутіровано телефонні лінії з силовими автобусі.

%
BOFH виправдання # 143:довелося використовувати молоток, щоб звільнити головки застрягли диска.

%
BOFH виправдання # 144:Занадто мало computrons доступні.

%
BOFH виправдання # 145:Пошкодження шини на універсал з стрічками. ( "Ніколи не варто недооцінювати пропускну здатність станції вагон повна стрічок кидали вниз по шосе" Ендрю С. Танненбаум)

%
BOFH виправдання # 146:Супутникового зв'язку використовуються військовими для зоряних воєн.

%
BOFH виправдання # 147:Партія-помилка в протоколі Aloha.

%
BOFH виправдання # 148:Вставте монету нової гри

%
BOFH виправдання # 149:Роса на телефонних лініях.

%
BOFH виправдання # 150:Arcserve знову врізався сервер.

%
BOFH виправдання # 151:Хтось потребував PowerStrip, так вони витягли перемикач запалювання.

%
BOFH виправдання # 152:Мій поні-хвіст ударив включення / вимикання на подовжувач.

%
BOFH виправдання # 153:Велике маленькому похибки перетворення молодшому

%
BOFH виправдання # 154:Ви можете налаштувати файлову систему, але ви не можете налаштуватися рибу (від більшості tunefs довідкових сторінок)

%
BOFH виправдання # 155:тупий термінал

%
BOFH виправдання # 156:Зомбі процеси переслідує комп'ютер

%
BOFH виправдання # 157:Неправильне синхронізація часу

%
BOFH виправдання # 158:неіснуючі процеси

%
BOFH виправдання # 159:вперті процеси

%
BOFH виправдання # 160:нерезервованої відмову вентилятора

%
BOFH виправдання # 161:контролювати витік УНЧ

%
BOFH виправдання # 162:помилки в RAID

%
BOFH виправдання # 163:немає "будь-який" ключ на клавіатурі

%
BOFH виправдання # 164:коренева гниль

%
BOFH виправдання # 165:Магістральна Сколіоз

%
BOFH виправдання # 166:/ Паб / обід

%
BOFH виправдання # 167:надмірні зіткнення і не вистачає пакетні машини швидкої допомоги

%
BOFH виправдання # 168:le0: немає Носій: проблема приймач кабель?

%
BOFH виправдання # 169:широкомовні пакети на ту частоту

%
BOFH виправдання # 170:Поппер зміг обробити гігантський ядро

%
BOFH виправдання # 171:УВАГА: Alloc: / DEV / нуль: файлової повний

%
BOFH виправдання # 172:псевдо-користувача на псевдо-терміналі

%
BOFH виправдання # 173:Рекурсивний обхід шлейфу точки монтування

%
BOFH виправдання # 174:регулювання Магістральна

%
BOFH виправдання # 175:ОС місцями на диск

%
BOFH виправдання # 176:Пари з випарних липкою записки клеїв

%
BOFH виправдання # 177:sticktion

%
BOFH виправдання # 178:Коротше нога на столі процесу

%
BOFH виправдання # 179:мультікастового на зламаних пакетів

%
BOFH виправдання # 180:ефір витік

%
BOFH виправдання # 181:Атілла концентратор

%
BOFH виправдання # 182:ендотермічний калібрування

%
BOFH виправдання # 183:файлова система не є достатньо великим для Jumbo Kernel Patch

%
BOFH виправдання # 184:петля знаходиться в петлі в надлишкової шлейфу

%
BOFH виправдання # 185:Система споживається всю папір для підкачки

%
BOFH виправдання # 186:доступ заборонений

%
BOFH виправдання # 187:Переформатування сторінку. Зачекайте ...

%
BOFH виправдання # 188:..disk або процесор знаходиться в вогні.

%
BOFH виправдання # 189:SCSI занадто широкий.

%
BOFH виправдання # 190:Власна інформація.

%
BOFH виправдання # 191:Просто введіть 'мВ * / Dev / нуль ".

%
BOFH виправдання # 192:тікають кіт на системі.

%
BOFH виправдання # 193:Можливо, ви платити новий збір підтримки?

%
BOFH виправдання # 194:Ми підтримуємо тільки б.п. з'єднання 1200.

%
BOFH виправдання # 195:Ми підтримуємо тільки підключення до 28000 бод.

%
BOFH виправдання # 196:Мене ніяких інтернет, тільки прибиральник, мені просто воскові поверхів.

%
BOFH виправдання # 197:Я шкодую процесором Pentium не робитиме, вам потрібно SGI, щоб з'єднатися з нами.

%
BOFH виправдання # 198:Папір для нотаток осаду витік в монітор.

%
BOFH виправдання # 199:завитки в клавіатурі мозку втрачають електрику.

%
BOFH виправдання # 200:Монітор повинен іншу коробку пікселів.

%
BOFH виправдання # 201:RPC_PMAP_FAILURE

%
BOFH виправдання # 202:паніка ядра: тільки для запису-пам'яті (/ DEV / wom0) перевищив ємність.

%
BOFH виправдання # 203:Тільки запис-пам'ять підсистема занадто повільно для цієї машини. Зверніться до дилера.

%
BOFH виправдання # 204:Просто забрати телефон і дати модем підключити звуки. "Ну ви сказали, що ми повинні отримати більше ліній, тому ми не повинні голосові лінії."

%
BOFH виправдання # 205:Квантова динаміка впливають транзисторів

%
BOFH виправдання # 206:Поліція розглядає всі інтернет-пакети в пошуках нарко-NET-торговця

%
BOFH виправдання # 207:Ми в даний час намагаються нову концепцію використання живу мишу. На жаль, один до сих пір не вижити час підключити до комп'ютера ..... будь ласка, зрозумійте нас правильно.

%
BOFH виправдання # 208:Ваша пошта перенаправляється через Німеччину ... і вони цензурі нас.

%
BOFH виправдання # 209:Тільки люди, імена яких починаються з 'A' отримуєте пошту на цьому тижні (а-ля Microsoft)

%
BOFH виправдання # 210:Ми не оплатити рахунок в Інтернет і були відрізані.

%
BOFH виправдання # 211:Ударів блискавки.

%
BOFH виправдання # 212:Звичайно, це не працює. Ми провели оновлення програмного забезпечення.

%
BOFH виправдання # 213:Змінити мову Фінський.

%
BOFH виправдання # 214:Флуоресцентні лампи генерують негативні іони. Якщо відключити їх не працює, вийняти їх і покласти олов'яну фольгу на кінцях.

%
BOFH виправдання # 215:Висока ядерна діяльність в вашому районі.

%
BOFH виправдання # 216:Що офісі ви займаєтеся? О, що один. Чи знаєте ви, що ваше будівля була побудована над університетів першої дослідницької ядерного полігону? І нічого собі, чи не так щасливчик, ваш офіс знаходиться прямо над місцем, де похований ядро!

%
BOFH виправдання # 217:У МГ видихався.

%
BOFH виправдання # 218:ДБЖ не має резервний акумулятор.

%
BOFH виправдання # 219:Рекурсивность. Передзвоніть, якщо це трапиться ще раз.

%
BOFH виправдання # 220:Хтось думав, що велика червона кнопка була вимикач світла.

%
BOFH виправдання # 221:Мейнфреймів потрібно відпочити. Це старіє, ви знаєте.

%
BOFH виправдання # 222:Я не впевнений. Спробуйте зателефонувати головний офіс Інтернету - це в книзі.

%
BOFH виправдання # 223:Лінії всі зайняті (стан зайнятості, тобто - чому їх впустити, щоб почати с).

%
BOFH виправдання # 224:9 січня 16:41:27 Huber су: «су корінь 'вдалося на .... на / розробника / PTS / 1

%
BOFH виправдання # 225:Це ті комп'ютерні людей в X {міста світу}. Вони тримають начинку речі.

%
BOFH виправдання # 226:Зоряних воєн супутник випадково підірвали WAN.

%
BOFH виправдання # 227:Фатальна помилка прямо перед екраном

%
BOFH виправдання # 228:Ця функція в даний час не підтримується, але Біл Гейтс запевняє він буде показаний в наступному оновленні.

%
BOFH виправдання # 229:неправильна полярність потоку нейтронів

%
BOFH виправдання # 230:Крива Lusers навчання, як видається, фрактальної

%
BOFH виправдання # 231:Нам довелося відключити цю послугу відповідно до зазначеної CDA Білла.

%
BOFH виправдання # 232:Іонізація з кондиціонування

%
BOFH виправдання # 233:Поріг сигналізації TCP / IP UDP встановлений занадто низько.

%
BOFH виправдання # 234:Хтось передає карликових пакети і маршрутизатор не знає, як з ними боротися.

%
BOFH виправдання # 235:Нова мережа ретрансляції кадрів не вляглися передавач програмний цикл ще.

%
BOFH виправдання # 236:Fanout крапельної напруга занадто багато, спробуйте різання деякі з цих маленьких слідів

%
BOFH виправдання # 237:Тарілка Занадто низька напруга на демодулятор трубки

%
BOFH виправдання # 238:Ви зробили Ва ... про _dear _....

%
BOFH виправдання # 239:Процесор має потребу підшипники переупакованої

%
BOFH виправдання # 240:Занадто багато маленьких контактів на CPU не змішуючи її, вигин вперед і назад, поки 10-20% акуратно видалені. Є _not_ залишити металеві біти видно!

%
BOFH виправдання # 241:_Rosin_ Основний припій? Але ...

%
BOFH виправдання # 242:Програмне забезпечення використовує US вимірювань, але ОС в метричній ...

%
BOFH виправдання # 243:Комп'ютер швидкоплинно, миша і все.

%
BOFH виправдання # 244:Ваша кішка намагався з'їсти миша.

%
BOFH виправдання # 245:Борг спробував асимілювати систему. Опір даремний.

%
BOFH виправдання # 246:Він повинен був на грози, ми повинні були (вчора) (минулого тижня) (в минулому місяці)

%
BOFH виправдання # 247:Завдяки федеральних бюджетних проблем ми були змушені урізати числа користувачів, здатних отримати доступ до системи в один час. (А саме немає дозволила ....)

%
BOFH виправдання # 248:Занадто багато випромінювання, що приходить з грунту.

%
BOFH виправдання # 249:На жаль, ми вичерпали біт / байт / незалежно. Не хвилюйтеся, на наступний харчування будуть приходити на наступному тижні.

%
BOFH виправдання # 250:Навантаження Програма дуже важкі для процесора, щоб підняти.

%
BOFH виправдання # 251:Процеси, запущені повільно через слабку електропостачання

%
BOFH виправдання # 252:Наша провайдер, який має {комутації, маршрутизації, SMDS, Frame Relay} проблеми

%
BOFH виправдання # 253:Ми вичерпали ліцензій

%
BOFH виправдання # 254:Перешкоди від місячного випромінювання

%
BOFH виправдання # 255:Тільки стоячі місця на автобусі.

%
BOFH виправдання # 256:Вам потрібно встановити інтерфейс RTFM.

%
BOFH виправдання # 257:Це було б, тому що програмне забезпечення не працює.

%
BOFH виправдання # 258:Це легко виправити, але я не можу бути стурбований.

%
BOFH виправдання # 259:галстук Хтось зловив в принтері, і якщо що-небудь ще друкується, він буде в ньому теж.

%
BOFH виправдання # 260:Ми модернізації / DEV / нуль

%
BOFH виправдання # 261:Новини Usenet застаріло

%
BOFH виправдання # 262:Наш сервер POP була викрадена ласка.

%
BOFH виправдання # 263:Він застряг в Інтернеті.

%
BOFH виправдання # 264:Ваш модем не говорять по-англійськи.

%
BOFH виправдання # 265:Миші втекли.

%
BOFH виправдання # 266:Всі пакети порожні.

%
BOFH виправдання # 267:ДБЖ страйкує.

%
BOFH виправдання # 268:перевантаження Neutrino на сервері імен

%
BOFH виправдання # 269:Танення жорсткі диски

%
BOFH виправдання # 270:Хтось зіпсував покажчики ядра

%
BOFH виправдання # 271:Ліцензія ядра закінчився

%
BOFH виправдання # 272:Netscape розбився

%
BOFH виправдання # 273:Шнур перестрибнув і вдарив вимикач харчування.

%
BOFH виправдання # 274:Це було ОК, перш ніж торкнулася його.

%
BOFH виправдання # 275:біт гниль

%
BOFH виправдання # 276:США Поштова служба

%
BOFH виправдання # 277:Ваш конденсатор потоку пройшла погано.

%
BOFH виправдання # 278:Кристали ділітіевая потрібно обертати.

%
BOFH виправдання # 279:Маршрутизації статичну електрику діє до ...

%
BOFH виправдання # 280:Трасування каже, що існує маршрутизація проблема в хребті. Це не наша проблема.

%
BOFH виправдання # 281:Спільно локатор не може перевірити шлюз ретрансляції кадрів до сервера ISDN.

%
BOFH виправдання # 282:Висотний конденсації з прототипу літака U.S.A.F призвело до забруднення маску підмережі первинний. Вимкніть комп'ютер протягом 9 днів, щоб уникнути його пошкодження.

%
BOFH виправдання # 283:Газонокосарка лезо в вашому вентилятора потрібно заточки

%
BOFH виправдання # 284:Електрони на кліщах

%
BOFH виправдання # 285:Телекомунікації модернізує.

%
BOFH виправдання # 286:Телекомунікації в пониження.

%
BOFH виправдання # 287:Телекомунікації в знижувальну передачу.

%
BOFH виправдання # 288:Жорсткий диск сну. Нехай це вставати на своєму власному ...

%
BOFH виправдання # 289:Перешкоди між клавіатурою і стільцем.

%
BOFH виправдання # 290:CPU змістився, і стати децентралізованою.

%
BOFH виправдання # 291:У зв'язку з CDA, ми більше не мають кореневу обліковий запис.

%
BOFH виправдання # 292:Ми вибігли з гудка, і ми в очікуванні телефонна компанія, щоб доставити ще одну пляшку.

%
BOFH виправдання # 293:Ви, мабуть, помилилися будь-яку клавішу.

%
BOFH виправдання # 294:Водій PCMCIA ведений

%
BOFH виправдання # 295:Маркера випав з кільця. Зателефонуйте нам, коли ви її знайшли.

%
BOFH виправдання # 296:Апаратного автобус потрібен новий маркер.

%
BOFH виправдання # 297:Занадто багато переривань

%
BOFH виправдання # 298:Бракує переривань

%
BOFH виправдання # 299:Дані на жорсткому диску поза балансом.

%
BOFH виправдання # 300:Цифровий Маніпулятор перевищення швидкісних параметрів

%
BOFH виправдання # 301:мабуть, буде повільним / Вузький SCSI-0 Проблема Інтерфейс

%
BOFH виправдання # 302:мікроелектронної ріманова вина зігнутої простір тільки для запису файлової системи

%
BOFH виправдання # 303:фрактальної випромінювання перешкод основу

%
BOFH виправдання # 304:проблеми маршрутизації нейронної мережі

%
BOFH виправдання # 305:IRQ-проблеми з Un-переривається-електропостачання

%
BOFH виправдання # 306:CPU-кут повинен бути відрегульований через вібрації, які йдуть від найближчої дороги

%
BOFH виправдання # 307:викиди від GSM-телефонів

%
BOFH виправдання # 308:Сервер CD-ROM необхідний рекалібровку

%
BOFH виправдання # 309:брандмауер повинен охолодження

%
BOFH виправдання # 310:асинхронний недостатність инод

%
BOFH виправдання # 311:порушення протоколу перехідний автобус

%
BOFH виправдання # 312:несумісні оператори бітового Реєстраційні

%
BOFH виправдання # 313:Ваш процес не відповідає ISO 9000

%
BOFH виправдання # 314:Вам необхідно оновити ваш місцевий автобус VESA до локальної шини MasterCard.

%
BOFH виправдання # 315:Недавнє поширення ядерних випробувань

%
BOFH виправдання # 316:Ельфи на страйк. (Чому вони називають EMAG Elf Magic)

%
BOFH виправдання # 317:Інтернет перевищив рівень LUSER, будь ласка, зачекайте, поки LUSER не вийде з, перш ніж увійти назад.

%
BOFH виправдання # 318:Ваш E-mail в даний час доставлені в USPS.

%
BOFH виправдання # 319:Комп'ютер не поверталися всі біти це отримує з Інтернету.

%
BOFH виправдання # 320:Ви були інфіковані вірусом Телескопічна Хаббла.

%
BOFH виправдання # 321:Заплановані глобальний збій процесора

%
BOFH виправдання # 322:Ваш Pentium має проблему опалення - спробувати його охолодження крижаною водою (Не включайте комп'ютера, ви не хочете, щоб охолодити Pentium Chip поки він не працює, чи не так?).

%
BOFH виправдання # 323:Ваш процесор обробив занадто багато інструкцій. Слід негайно вимкнути його, не вводьте ніяких команд !!

%
BOFH виправдання # 324:Ваші пакети були з'їдені термінатора

%
BOFH виправдання # 325:Ваш процесор не розвивається досить тепла.

%
BOFH виправдання # 326:Ми повинні до кваліфікованого електрика, щоб замінити лампочки в комп'ютерному залі.

%
BOFH виправдання # 327:Сервер POP поза коли

%
BOFH виправдання # 328:Оптико-волоконні телекомунікації викликав магістральний газопровід витік

%
BOFH виправдання # 329:Сервер депресії, потребує Прозак

%
BOFH виправдання # 330:декогеренції

%
BOFH виправдання # 331:ці чортові єноти!

%
BOFH виправдання # 332:неоптимальним досвід маршрутизації

%
BOFH виправдання # 333:Водопровідник необхідно, дренажний мережі забиті

%
BOFH виправдання # 334:50% керівництва в файлах Readme .pdf

%
BOFH виправдання # 335:акумулятор AA в стандартній дати відправляє магнітні перешкоди

%
BOFH виправдання # 336:вісь XY в трекболом узгоджується з літнього сонцестояння

%
BOFH виправдання # 337:бутан запальничка викликає pincushioning

%
BOFH виправдання # 338:старі картриджі виходять пари барію основі

%
BOFH виправдання # 339:менеджер в кабельному каналі

%
BOFH виправдання # 340:Ну це виправити в наступному (оновлення, модернізація патчів, Service Pack).

%
BOFH виправдання # 341:HTTPD Помилка 666: BOFH був тут

%
BOFH виправдання # 342:HTTPD Помилка 4004: дуже старий процесор Intel - недостатня потужність обробки

%
BOFH виправдання # 343:Дошка Банкомат закінчилися 10 фунт ноти. Ми маємо батіг раунд поповнити його, догляд внести?

%
BOFH виправдання # 344:Збій мережі - телефонуйте NBC

%
BOFH виправдання # 345:Маючи вручну відстежувати супутник.

%
BOFH виправдання # 346:Ваш / наш комп'ютер (и) переніс витік пам'яті, і ми чекаємо, коли вони повинні бути поповнений.

%
BOFH виправдання # 347:гумкою зламав

%
BOFH виправдання # 348:Ми на Token Ring, і, схоже, маркер вирвалися на свободу.

%
BOFH виправдання # 349:Бродячі альфа-частками упаковки пам'яті викликало помилка жорсткого пам'яті на сервері.

%
BOFH виправдання # 350:парадигми ... без зчеплення

%
BOFH виправдання # 351:PEBKAC (проблема існує між клавіатурою і стільцем)

%
BOFH виправдання # 352:Кабелі не такий же довжини.

%
BOFH виправдання # 353:Ефект другої системи.

%
BOFH виправдання # 354:Жувальна гумка на / DEV / sd3c

%
BOFH виправдання # 355:Нудьга в ядрі.

%
BOFH виправдання # 356:демони! демони! жахливі демони!

%
BOFH виправдання # 357:Я хотів, щоб допомогти вам - це просто що Господар не дозволить мені поруч з комп'ютером.

%
BOFH виправдання # 358:вражений вірусом Good Times

%
BOFH виправдання # 359:У ВАС Є I / O Error -> помилка Некомпетентний Оператор

%
BOFH виправдання # 360:Ваш контролю по парності овердрафту і ви з кешу.

%
BOFH виправдання # 361:Комуністичні революціонери захоплюють серверній кімнаті і вимогливих всі комп'ютери в будівлі або вони знімають сисадміну. Бідні помиляються дурні.

%
BOFH виправдання # 362:Трубопровід порушення плазмовим

%
BOFH виправдання # 363:З карти на диску D:

%
BOFH виправдання # 364:Пісок блохи їдять в Інтернеті кабелі

%
BOFH виправдання # 365:паралельних процесорів, перпендикулярної сьогодні

%
BOFH виправдання # 366:Банкомат клітин не має роумінгу функція включена, ноутбуки не може підключитися

%
BOFH виправдання # 367:Вебмастера викрадений злих культ.

%
BOFH виправдання # 368:Нездатність регулювати на літній час.

%
BOFH виправдання # 369:Вірус передається від комп'ютера до сисадмінів.

%
BOFH виправдання # 370:Вірус через комп'ютерів, що мають незахищені статеві контакти.

%
BOFH виправдання # 371:Неправильно налаштовані статичні маршрути на corerouters.

%
BOFH виправдання # 372:Вимушений підтримувати сервери NT; адміністратори кинути.

%
BOFH виправдання # 373:Підозрілі покажчик пошкоджений віртуальну машину

%
BOFH виправдання # 374:Це вина Internic в.

%
BOFH виправдання # 375:кореневих серверів імен пошкоджені.

%
BOFH виправдання # 376:Скорочення бюджету змусило нас продати все шнури живлення для серверів.

%
BOFH виправдання # 377:Хтось зачепив кручений пари проводів в автовідповідачі.

%
BOFH виправдання # 378:Оператори вбиті 2000 року помилку укусу.

%
BOFH виправдання # 379:Ми вибрали COBOL як мову за вибором.

%
BOFH виправдання # 380:Оператори вбиті, коли величезна стопка резервних стрічок впав.

%
BOFH виправдання # 381:Роботизована стрічка зміни прийняв краватку оператора для резервної стрічки.

%
BOFH виправдання # 382:Хтось курив у комп'ютерному залі і відправився систем галонов.

%
BOFH виправдання # 383:Ваш процесор зайняв їздити на Небесних Вратах на НЛО за кометою Хейла-Боппа в.

%
BOFH виправдання # 384:це ідентифікатор-10-Т помилку

%
BOFH виправдання # 385:Дислектики передруку господарів подати на серверах

%
BOFH виправдання # 386:Інтернет сканується на наявність вірусів.

%
BOFH виправдання # 387:колективний договір вашого комп'ютера, закінчується опівночі.

%
BOFH виправдання # 388:Неправильне ім'я користувача карма.

%
BOFH виправдання # 389:/ DEV / посібник була пов'язана з / DEV / нуль

%
BOFH виправдання # 390:Збільшення активності сонячних плям.

%
BOFH виправдання # 391:Ми вже розіслали повідомлення про це.

%
BOFH виправдання # 392:Це правила союзу. Там немає нічого, що ми можемо з цим вдіяти. Вибачте.

%
BOFH виправдання # 393:Перешкоди від Аллена пояса Ван.

%
BOFH виправдання # 394:Юпітер вирівнюється з Марсом.

%
BOFH виправдання # 395:Надлишкові ACL.

%
BOFH виправдання # 396:Поштовий сервер потрапив UniSpammer.

%
BOFH виправдання # 397:Т-1-х перевантажена через порно-трафіку до сервера новин.

%
BOFH виправдання # 398:Дані для інтрамережі отримав направляється через екстранет і приземлився в Інтернеті.

%
BOFH виправдання # 399:Ми 100% Microsoft Магазин.

%
BOFH виправдання # 400:Ми Microsoft. Те, що ви відчуваєте це не проблема; це недокументированная можливість.

%
BOFH виправдання # 401:Торговий персонал продали товар ми не пропонуємо.

%
BOFH виправдання # 402:Секретар направив лист щастя для всіх 5000 Співробітників.

%
BOFH виправдання # 403:Сисадмін не чув пейджер йдуть через гучну музику в барі-кімнатних колонок.

%
BOFH виправдання # 404:Сисадмін випадково знищені пейджер з великим молотком.

%
BOFH виправдання # 405:Адміністратори недоступні, тому що вони знаходяться в зборах розмовляє про те, чому вони недоступні так багато.

%
BOFH виправдання # 406:Поганий кафе їжа приземлився всі системні адміністратори в лікарні.

%
BOFH виправдання # 407:Коливання маршруту в НПД.

%
BOFH виправдання # 408:Комп'ютери під водою через SYN повені.

%
BOFH виправдання # 409:Вулкан-смерть-ручка для пінг був застосований.

%
BOFH виправдання # 410:Електричні провідники в машинному відділенні тануть.

%
BOFH виправдання # 411:Пробка на інформаційній супермагістралі.

%
BOFH виправдання # 412:Радіальна телеметрії Проникнення

%
BOFH виправдання # 413:Корова-самоскиди наконечником корову на сервер.

%
BOFH виправдання # 414:Викиди тахіонної перевантаження системи

%
BOFH виправдання # 415:Вікно Обслуговування порушена

%
BOFH виправдання # 416:Ми з слотів на сервері

%
BOFH виправдання # 417:Комп'ютерний зал переміщається. Наші системи вниз на вихідні.

%
BOFH виправдання # 418:Адміністратори зайнятий боротьби зі спамом.

%
BOFH виправдання # 419:Повторні перезавантажується системи не вдалося вирішити проблему

%
BOFH виправдання # 420:Особливість був протестований НЕ бета

%
BOFH виправдання # 421:Контролер домену не відповідає

%
BOFH виправдання # 422:Хтось ще вкрав ваш IP-адресу, телефонуйте в Інтернеті сищики!

%
BOFH виправдання # 423:Це не RFC-822 сумісний.

%
BOFH виправдання # 424:Операція не вдалася, оскільки: немає повідомлень для даної помилки (# 1014)

%
BOFH виправдання # 425:стоповий біт отримав

%
BOFH виправдання # 426:Інтернет необхідний, щоб зловити etherbunny

%
BOFH виправдання # 427:мережу з ладу, IP-пакети доставляються через UPS

%
BOFH виправдання # 428:Оновлення прошивки в кавоварці

%
BOFH виправдання # 429:тимчасова аномалія

%
BOFH виправдання # 430:Миша має поза сиру-помилку

%
BOFH виправдання # 431:Borg імплантати зазнають невдачі

%
BOFH виправдання # 432:Borg наніти вже заражених сервер

%
BOFH виправдання # 433:Помилка: одна погана користувач виявив в передній частині екрана

%
BOFH виправдання # 434:Будь ласка, вкажіть характер технічної надзвичайного

%
BOFH виправдання # 435:Інтернет закрита через технічного обслуговування

%
BOFH виправдання # 436:Демон вирвався з пентаграми

%
BOFH виправдання # 437:кола на полях в оболонці кукурудзи

%
BOFH виправдання # 438:липкий біт ослабнути

%
BOFH виправдання # 439:Гаряча Java пішла холодна

%
BOFH виправдання # 440:Промах кеша - будь ласка, краще прагнути наступного разу

%
BOFH виправдання # 441:Хеш таблиця має Woodworm

%
BOFH виправдання # 442:Троянський кінь вибіг із сіна

%
BOFH виправдання # 443:Зомбі процеси виявленні машина не дає спокою.

%
BOFH виправдання # 444:переповнення в / DEV / нуль

%
BOFH виправдання # 445:печиво браузера пошкоджений - хтось був гризти на ньому.

%
BOFH виправдання # 446:Мейлер-демон зайнятий спалювання своє повідомлення в пекло.

%
BOFH виправдання # 447:Згідно Microsoft, це дизайн

%
BOFH виправдання # 448:VI повинен бути підвищений до VII

%
BOFH виправдання # 449:Грінпіс free'd в mallocs

%
BOFH виправдання # 450:Терористи розбився літак в серверній кімнаті, доведеться видалити / бен / Ладена. (RM-ВЧ / бен / с вантажем)

%
BOFH виправдання # 451:astropneumatic коливання в водяним охолодженням

%
BOFH виправдання # 452:Хтось побіг операційну систему через орфографії.

%
BOFH виправдання # 453:Павук зараження в теплих корпусних деталей

%
