Debian Підказка # 44: Ви можете слідкувати за рахунок identi.ca для Debian наhttp://identi.ca/debian Більше інформації про Debian на Identica також можетезнайти за адресою: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Підказка # 1: Ви можете повідомити про помилку в пакеті з командою 'роботу програми ",який доступний в пакеті роботу програми, або з командного рядка абоз новим графічним інтерфейсі (доступно працює 'роботу програми --ui gtk2' або вменю).

%
Debian Підказка # 2: Ви можете використовувати 'DPKG-переконфигурирует <пакет>', щоб змінитиВідповіді ви дали на питання, що задаються при першій установці пакета.Пакет 'Configure-Debian' забезпечує єдину передній кінець для цього,так само.

%
Debian Підказка # 3: Ви можете використовувати або "Пошук APT-кеша <слова>" або'З пакетів <слова>' для пошуку слів в описах всіхдоступні пакети.

%
Debian Підказка # 4: Ви можете побачити вільні і встановлених версій протягом одногоабо більш доступні пакети з 'політикою APT-кеша <пакетів>' команда.

%
Debian Підказка # 5: Якщо вам потрібно побудувати власне ядро, використовуйте 'косметику kpkg'Сценарій знайти в пакеті ядра пакету.

%
Debian Підказка # 6: Там немає і натяку # 6. Розмістити підказку сьогодні!

%
Debian Підказка # 7: Ви можете використовувати пакет хрон-схильні робити автоматичний нічнізавантаження оновлень для пакетів, встановлених у вашій системі.

%
Debian Підказка # 8: Якщо у вас є проблеми з Debian, що ви не можете вирішити,читання керівництва і документацію, спробуйте запитати на користувачів DebianСписок розсилки (debian-user@lists.debian.org).

%
Debian Підказка # 9: Якщо вам потрібно знати, яка версія Debian ви в даний часбіг, подивіться в / і т.д. / debian_version або використовувати команду 'lsb_release -sc'. Якщо вихочу знати кодове цієї версії (наприклад, 5.0 під кодовою назвою"Ленні"), перевірити цю адресу:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Підказка # 10: Є Debian списки розсилки для всього, від користувачапитання з обговоренням того, що ставити в документах по політиці Debian.Перевірте список на http://www.debian.org/MailingLists/ і підписатися наті, які вас цікавлять.

%
Debian Підказка # 11: Тримайте в курсі, що відбувається - читайте DebianНовини проекту. Читайте його в Інтернеті на http://www.debian.org/News/weekly/

%
Debian Підказка # 12: Пакет Grep-dctrl надає ряд корисних скриптівдля швидкого пошуку різних файлів контрольного пакета (наприклад, наявнаподати пакети).

%
Debian Підказка # 13: Якщо вам не подобається параметри за замовчуванням, що використовуються в DebianПакет, ви можете завантажити вихідний код і зібрати версію, яка використовуєВиберіть необхідні параметри. див http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Розділи 6.13 і 6.14) для отримання додаткової інформації.Проте, майте на увазі, що більшість варіантів в більшості пакетів може бути налаштованийпід час виконання, і не вимагають перекомпіляції пакета.

%
Debian Підказка # 14: Якщо ви хочете, щоб слідувати речі відбуваються в пакет(Наприклад, якщо ви хочете, щоб побачити повідомлення про помилки, випустити повідомлення та іншіподібні речі), підпишіться на нього на системі відстеження пакетів.Ви можете дізнатися більше про ВТС за адресою:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Підказка # 15: Документація для пакета правило, можна знайтив / USR / частки / DOC / <пакет>. Зокрема, файл ту README.Debian частомає корисну інформацію про Debian-специфічних примх або поради.

%
Debian Підказка # 16: Якщо ви шукаєте для конкретного файлу, але не знаю,який пакет він належить, спробуйте встановити 'APT-файл', який підтримуєневелика база даних цієї інформації, або шукати вміст DebianПакети бази даних, яка може бути зроблено в:http://www.debian.org/distrib/packages#search_contents

%
Debian Підказка # 17: Потрібен хтось, щоб говорити про Debian? Якщо ви відчуваєте себе комфортноз Internet Relay Chat (IRC), можна просто встановити ваш улюблений клієнт IRC, іприєднатися #debian на irc.debian.org.

%
Debian Підказка # 18: керуюча інформація Якість про пакет можна знайтиперейшовши в http://packages.qa.debian.org/~~V <пакет>; Ця сторінка надаєпосилання на сторінки QA супроводжуючого, БПС, новини для пакета, іІнформація про те, які версії доступні в якому архіви.

%
Debian Підказка # 19: Якщо ви зацікавлені в будівельних пакетів з вихідних текстів, виповинні розглянути питання про встановлення пакета APT-SRC.

%
Debian Підказка # 20: Хочете відслідковувати, яка версія пакету у вас євстановлено (особливо корисно для тих, хто працює гібридний Стабільний / тестування /нестійкі системи)? Перевірте APT-шоу-версій.

%
Debian Підказка # 21: Якщо ваша коробка Debian знаходиться за повільне з'єднання з мережею,але у вас є доступ до швидкого одного, а, перевірити пакет APT-блискавки.

%
Debian Підказка # 22: цікаво, які Debian дзеркало є найкращим для вас? ПеревіритиАПП-шпигун і netselect-APT пакети, які можуть дати вам інформаціюпро те, як різні дзеркальні сайти виконати.

%
Debian Підказка # 23: Якщо ваша система використовує занадто багато місця на диску, спробуйтеdeborphan пакета; вона може запропонувати пропозиції про те, які пакети можуть бутивикористовувався і знімний. І, звичайно, не забудьте вичиститиAPT область кеша (за допомогою 'APT-отримати чистий', 'здатність чистих ", абоДія APTITUDE в -> Чистий пакет кеш пункт меню).

%
Debian Підказка # 24: Якщо ви хотіли б подякувати супроводжуючого за обробкуПитання, перевірити роботу програми --kudos.

%
Debian Підказка # 25: Пакет 'для Debian посилання' містить широкий спектрдовідкових документів для користувачів і розробників Debian. Більшість зІнформація також може бути знайдений за адресою:http://www.debian.org/doc/manuals/reference

%
Debian Підказка # 26: Якщо пакет не надають помітного документацію,перевірити з пакета з ім'ям "<пакет> -doc 'або аналогічний і переконайтеся, щовстановити його, а також, пакети з великими обсягами документаціїрегулярно розділити документи таким чином для тих, хто не хоче, щобвстановити їх.

%
Debian Підказка # 27: Регулярно перевірити резервні копії. Ви * обов'язкові * створюватися резервні копії,вірно? Чи не так? Якщо немає, то почати з дьогтем (1) або скидати (1).

%
Debian Підказка # 28: Якщо ваша машина не на весь час (наприклад,ноутбук), перевірити пакет 'Anacron'; Це дозволить переконатися, що регулярнеЗавдання все ще може статися, навіть якщо машина не перебуває на в той час вони будутьЗазвичай викликати.

%
Debian Підказка # 29: Тримайте ваші системні годинник точні - машини, які включенібільшість або весь час повинні мати 'NTP' встановлений пакет необхідно підтримувати часточним між перезавантаженнями.

%
Debian Підказка # 30: Документація може бути надана за адресою: // локальний /встановивши 'Doc-базу' і 'DOC-центральне »пакетів і їхзалежності.

%
Debian Підказка # 31: Відключення нормально дійсну службу в певному рівні виконаннямає бути зроблено шляхом зміни посилання S в /etc/rc<level>.d до заслання K,ніж видалення посиланням повністю; якщо всі посилання будуть видалені,Система буде вважати, на наступний встановити, що вони повинні бути замінені.

%
Debian Підказка # 32: Пакет 'док-в Debian містить деякі загальнідокументація щодо проекту Debian. Вона також доступна на іспанською мовою(Док-Debian-е), французький (док-Debian-пт) і Український (док-Debian-ик).

%
Debian Підказка # 33: Пакет 'devscripts' містить деякі корисні сценарії длякористувачі, які хочуть, щоб допомогти поліпшити Debian, наприклад ниці-повідомлення, RC-оповіщення та BTS.

%
Debian Підказка # 34: Якщо ви хочете, щоб відстежувати Debian Sid і мають невелику завантаженняКвота або дійсно повільне з'єднання, перевірте пакет debdelta.

%
Debian Підказка # 35: У пошуках деяких іграх? Погляньте на "GoPlay ', якийпропонує хороший інтерфейс для перегляду через всі види ігор.

%
Debian Підказка # 36: Потрібна новий пакет, ніж поставляється з Debian Останнястабільний реліз, але не хочете, щоб перейти на "тестування" або "нестійкими"? ДещоПакети зберігаються до сучасних допомогою пакета стабільні-Updates, деякі іншідоступна на backports.debian.org.

%
Debian Підказка # 37: Хочете завантажити пакет без встановлення його? використання'Здатність завантаження <ім'я-пакета> ".

%
Debian Підказка # 38: Хочете знати, як ви можете використовувати програму ви ніколи не використовувалираніше? "Людина" буде вашим кращим новим другом! Тип "людина <ім'я-програми>" вОболонка. Або, запустити "людина -H <Назва програми>" читати довідкову сторінку в браузері.

%
Debian Підказка # 39: Поліпшення вкладки-завершення Bash шляхом установкоюБаш-завершення пакета.

%
Debian Підказка # 40: Якщо ви встановите пакет командно-ні-знайдений, намагаючисьвиконати команду ви не встановили скажу вам, що пакет для установки наотримати цю команду.

%
Debian Підказка # 41: Ви можете використовувати 'APT-кеша показати <Имя_Пакета>' або 'здатність показати<Имя_Пакета> ', щоб отримати більш детальну інформацію про пакет Debian.

%
Debian Підказка # 42: Ви можете використовувати "список APT-файл <Имя_Пакета> 'для отримання спискувмісту пакета Debian. Ця дія аналогічно'DPKG -L <Имя_Пакета>' крім пакет не потрібно встановлювати абовуха за допомогою APT-файл, на відміну від DPKG.

%
Debian Підказка # 43: Хочете тимчасово відключити IPtables брандмауер? використання'Iptables-зберегти | СЕД "/ - / d; / ^ # / d; s / DROP / ACCEPT /" | Iptables-відновлення ', щоб видалитивсі правила і встановити політику за замовчуванням, щоб прийняти.

%
