Я думаю, це трохи фантастично, щоб спробувати сформувати зображення в народнихуми команди архіву адміністрації Debian тулилися над своїмиТермінали, їх особи висвітлювалася тільки ЕПТ з невеликим кореневої оболонкишвидке і команда"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Всі введеніі готовий йти, їх пальці готові над клавішею введення, а пітхтива очікуваний бісером на своїх верхніх губах ".<20031104211846.GK13131@deadbeast.net> обговорюютьйого проект Суспільний договір поправка
		-- Branden Robinson in

%
Якщо ви збираєтеся запустити затрепанний дистрибутив зроблене паруДобровольці, чому б не запустити затрепанний дистрибутив зроблене багато добровольців?
		-- Jaldhar H. Vyas on debian-devel

%
Пакети повинні побудувати-залежить від того, що вони повинні побудувати-залежить.
		-- Santiago Vila on debian-devel

%
Є 3 види хлопців - ті, які ненавидять ботаніків (всі ботаніків, щоє; дівчата не зірватися з гачка); ті, хто відлякує дівчатхто трохи розумніші, ніж в середньому; і хлопці, які єТакож кілька розумніші, ніж в середньому, але настільки сором'язливі, що вонине можу поставити 2 слова разом, коли вони в межах 20 футів від дівчини.
		-- Vikki Roemer on debian-curiosa

%
Debian є джедаї операційна система: "Завжди є дві, майстер іучень ".
		-- Simon Richter on debian-devel

%
Це Unix ми говоримо про, пам'ятаю. Це не повинно бутиприємно для програміста додатків.
		-- Matthew Danish on debian-devel

%
... Але агов, це Linux, що не це означало робити нескінченні цикли в 5секунд?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Я особисто цілком влаштовує одного стабільного випуску кожні два роки, імаю думку, що спроба звільнити більше буде означати, що ми повинні будемоперейменувати дистрибутив зі "стабільного" до "хиткий".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 лякає мене<Дуги> ви можете назвати свою оператори нічого. ім'я тут є          Рядок '~ | _ | ~'* Lo-Fi-2 тікає крики<Keybuk> він виглядає як схема блокування каналу :)<Jaybonci> японський операторів смайлик?<NickR> ^ _ ^
		-- in #debian-devel

%
<Сем> /.ing питання як питати нескінченне число мавп для       рада
		-- in #debian-devel

%
<Daniels> ще, трон крові звучить як фільм про overfiend           і дів або деякі лайно
		-- in #debian-devel

%
<Jaybonci> фактично d-я означає "божественне втручання";)
		-- in #debian-devel

%
<Дуги> asuffield: як ви думаєте, Dpkg була спочатку написана? : |<Asuffield>, дозволяючи iwj отримати небезпечно близький до комп'ютера
		-- in #debian-devel

%
<Asuffield> робоча станція, що ви можете дотримуватися на somebodies стіл             і підставити їх у використанні
		-- in #debian-devel

%
<Joshk> joshk @ приплив: /etc/logrotate.d> ш -п *<Joshk> Apache: рядок 14: помилка синтаксису близько несподіваною лексеми `} '<Joshk> Apache: рядок 14: `} '<Joshk> сюжет потовщується<Asuffield> ті, які не сценаріями оболонки<Еріх> це не курка.
		-- in #debian-devel

%
Я був атакований Dselect як маленька дитина і з тих пір уникатиDebian.
		-- Andrew Morton

%
* Joeyh встановлює Debian, використовуючи тільки свій великий палець, для зміни темпу
		-- in #debian-boot

%
* Liiwi приймає батіг і очі PASC<PASC> ооо !!! кучерявий!<PASC> як зручно, я як раз збирався подзвонити хворій на роботі ;-)
		-- in #debian-devel

%
<Темно> Виявляється, що Grep повертає код помилки 1, коли немає матчів.       Я знаю це. Чому треба було мені півгодини?
		-- Seen on #Debian

%
Це просто неймовірно, скільки енергії і креативність людейвкладено в створення суперечливі, фіктивні і дурні ліцензії ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Я серйозно потрібна відпустка з цього            Пакет. Я насправді була мрія про введення            нерозумно нова помилка в XBase-preinst минулої ночі. це            Поганий знак.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Темно> Схоже каналу повертається до нормального :)<Jim> Ви маєте на увазі, що це не прокрутки швидше, ніж будь-яка людина може читати? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Просто розширити на те, що сказав Росс, це, безумовно, дуже багато, щоб очікуватибудь-якого розподілу, що вона автоматично виявляти чи ніособа, що встановлює він може читати прості англійські напрямки, і якщо вінне може, обійтися без його введення. Таким чином, до божевілля.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: в цілому * тільки * спосіб використовувати комп'ютерну програму         є для його виконання. Ви коли-небудь * * Відомо системна утиліта якого         документація рекомендується або видалити його, або кинути його         на сільськогосподарських тварин?<Dackel> zedboy: Мммм ... да<Zedboy> dackel: встановити пакет сторінки Довідника. він повинен бути там         вже Тхо.<Zedboy> dackel: Прикладом такого бичачого корисності?* Greycat хоче відео dackel метання / USR / бен / файлу на корову
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: спасибі, радість<Дуги> Elmo: що це зайве, Elmo<Elmo> Дуги: пограти в пробці<Дуги> ах, Elmo ми знаємо і любимо
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Дуги> радість / Elmo: чому не може бути використана та ж IP? був цей вогонь так         Чудово, що він згорів адресу IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Ніщо не говорить "я люблю жити з вами" як даром             3-го ступеня опіки ...<Mephron> винятком, звичайно, перетворюючи його ліжко в требюше.<Ladegard> Те, скільки зусиль має означати якийсь прихильності.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Тонка> Будь тут знають в питаннях водоплавних птахів? Якщо ви         ходити через парк, і гусак починає слідувати за вами ... і         закінчується наступного вам більше ніж за півмилі, поки не досягнете         Ваш автомобіль ... в 11 вечора. Чи є гусак скажена або щось?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Вольфганг> проблема з застереженням "йти знайти реальна дівчина» є           що їх так мало насправді мають голу перетворення           послідовності<Реальність> Чувак, моя подруга зраджує, як чотири рази на день
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Грифон> Якщо Унікрон мав технічну специфікацію карти, його девіз буде "Те            яка не стає частиною єдиної втрачають силу ".<Z-Грифон », який є свого роду грандіозної, апокаліптичне версія" Я            є те, що я їм. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - універсальний скидання з голубом
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> Я завжди хотів мати веб-сайт з великим зображенням моркви на ньому
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Бдале> Бдале є скороченням Барксдейл.<Lo-Fi-DO> Хм. Це безумовно не те, що я буду завжди пам'ятати.<Lo-Fi-DO> Чи не заперечуєте, якщо я подзвоню Wensleydale натомість?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Лука> і ті, які кажуть: кабелі волоконно мають мінімальний радіус вигину і       тягнути напруга? ба! * * Ривок<CULUS> ЦЕ волокну Ви FREAKS: P<Лука> CULUS, ви Hoser, це волокно. я буду приходити над       гори і дати вам Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Дозволяє вилки кішку! :)<Maswan> Joy: уявіть собі великий вила і мертвого кошеня зверху         це .. з текла кров ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Чорт. У мене місяць, щоб написати папір. це передбачає        фактично писати шматки коду я буду говорити        о.<Asuffield> знайти купу студентів і дати їм в якості вправи<Mjg59> asuffield: Я оточений купою студентів. Останній раз, коли я        нехай доторкнутися код, я повернувся і виявив, що вони б переписати        весь код C ++ в C і весь код C в C ++<Asuffield> mwahaha<Mjg59> і зламав BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> що мені подобається Manoj є його прагнення до простий і невеликий         рішення. як Emacs. або ТГВ.<Манодж> ну, ТГВ _supposed_ бути простим<Манодж> знадобилося всього 2 тижні, щоб написати<Moshez> Манодж: Це вимагає * діаграму * пояснити, що робить кожна частина.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ок, я не одружуся на корову JO-CON-Ел.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> пеніс жарти добре в змішаній компанії. VMS НЕ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ТОВ: Добре, йти по життю просто вказавши і крихти на            що ви маєте на увазі. Роботи для користувачів Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
редакція 1.17.2.7дата: 2001/05/31 21:32:44; Автор: Branden; стан: Exp; Лінії: +1 -1ARRRRGH !! ОТРИМАВ G ** D *** сенсі F ******* TEST назад!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Перший закон Overfiend за якістю пакета: Якщо             Супроводжуючий любить орфографії частина або всі його ім'я в             CAPS, пакет буде смоктати.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Приведення вам передові технології 1979             протягом 22 років.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ключ до правильної французькою вимовою є тягнути            куточки рота вниз, наскільки вони можуть, можливо, піти,            а потім стогін, як ви запор<Overfiend> ви дійсно цвях голосних звуків, що шлях
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend припиняв ( "заглиблюючись далі, щоб знищити дивний новий                         світи, і є життя і нові цивілізації ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> вид пейзажу, який сміється над "AWD" транспортних засобів і            відправляє їх впасти в ярах
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Гей, я мудак ,. Assholes випромінюють одіозний газ.            Ось що ми робимо.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> як сказав би AJ, чекаючи завжди працює<Overfiend> або, що ви хочете відбувається, або ти помреш, і не може бути            обурена більше<Overfiend> проблема з цієї філософії є ​​те, що AJ щиро            вважає його
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Дуги перетворюється Manoj<Overfiend> Дуги: врешті-решт, ми все перетвориться в Manoj<Overfiend> Манодж є залізо в Debian<Overfiend> в кінцевому рахунку, ми все-розпад Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> але подивіться на французькій мові. Можна записати кожне слово в            їх мова фонетично з використанням тільки близько 6 букв<Overfiend> 4 приголосні і голосні 2<Overfiend> C, F, R, L. І голосні? Ну, один звук, який ви            зробити, коли у вас запор; з іншого, коли у вас є            діарея<Overfiend> що ви очікуєте від цієї дієти равликів і жаб?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Манодж-установки-Консультативний: Зверніть увагу, що Манодж Шрівастава ймовірно сумнівається    будь-які факти покладається і виступає проти будь-яких висновків в цьому повідомленні.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> будинок там, де найвища пропускна здатність
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> більше ніяких Perl ... це пригнічує ...<Sangr> я думаю Perl, і мені потрібно деякий час один від одного<Sangr> ми зробили прекрасну музику разом близько року тому ...<Sangr> але раз є зміни, ми змінили ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Зазвичай я можу придушити ті почуття, які кажуть мені, щоб врізатися          снасті дівчина в кущі
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, горілка в моїй миші
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> в новому приголомшливому русі я насправді проходять цю завантаження
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 квітня Симпатичні подруга (45) Еротика Приватне Подруги<WiggyWork> Я не знав ви були професійні подруг, а
		-- Seen in the headers of a mail from Branden Robinson

%
Проте, мій ентузіазм для модульної дерева стримується деяких частинахвона не існує.майбутнє X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Вона думає, що ми просто хочемо, щоб сидіти картину Debian сучки задати на нашомуНігті на ногах?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) стабільна нестабільна; Актуальність = середня  [...]  * Едуард Блох:    - Виправлена ​​Makefile порушена Marcin Owsiany деякий час назад. замовчуванням сторінка керівництва      була переписана з польським перекладом. До сих пір дивуюся, чому      ніхто не помітив цього раніше. Закриває: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Я не використовую Деб<Netgod> і бідняк<Відключити> netgod: хе<Kingsqueak> кв-отримати установку ТАСК-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Це стара традиція Debian, щоб залишити принаймні два рази на рік ...)
		-- Sven Rudolph

%
<Джой> Gorgo: * лол *<Gorgo> Джо: Що смішного? :)<CULUS> Тс, Джої втратити все розсудливість від недосипу<CULUS> "так Джої, дуже смішно"<CULUS> Гумор його:>
		-- Seen on #Debian

%
* SynRG зазначає, що ряд питань конфігурації відповісти в Sendmail  нетривіально
		-- Seen on #Debian

%
* JHM задається питанням, що Джої зробив, щоб заробити "Я просто хотів сказати, для протоколу,  що Джой правила ".
		-- Seen on #Debian

%
Є такі люди, як перевірити сайт Debian кожні 5 хвилин, щоб перевірити це неперетворилася в іншу? Не те, щоб я з ким поговорити, але деякі люди серйознопотрібно, щоб отримати життя.
		-- james on #Debian

%
* Джеймс б більше враження, якщо магічні сили netgod могла зупинити  розбиває в першу чергу ...* Netgod зазначає розробники Debian як відомо, важко справити враження
		-- Seen on #Debian

%
   * В очікуванні 2.10.02 випуску, оновлена ​​номера патчів     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Джой не повинні писати журнал змін записи в 5:30 ранку<Джой> * ДЛСЦ бібліотеці безкоштовних CGI<Джой> Що це? ДЛСЦ?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<Джеймс> лаятися. Я так кульгавий я послав повідомлення про помилку на Debian-розвинених-змін
		-- Seen on #Debian

%
<Темно> поїсти Depends: готувати | поїсти.       Але з'їсти від'їзді невільні так що це поза.       І кухар рекомендує: Гладко каструлі.
		-- Seen on #Debian

%
Ви не цензурувати мене через помилка тероризму.
		-- James Troup

%
<Дуги> Мислення небезпечно. Це призводить до ідей.
		-- Seen on #Debian

%
<Джеймс> Ми збираємося зробити Emacs з схильні?        APT - Debian в програмі. Він навіть робить білизну
		-- Seen on #Debian

%
Debian, як Suse за допомогою YaST вимкнений, просто краще. :)
		-- Goswin Brederlow

%
Чарльз Бріско-Сміт <cpbs@debian.org>:  Зрештою, пакет GZIP називається `GZIP ', не" libz-бен "...Джеймс Троап <troup@debian.org>:  Мм, ймовірно, тому що GZIP двійковий не приходять з  неіснуючого пакета libz або пакет існує Zlib.
		-- debian-bugs-dist

%
<Jim> Лем переконатися, що я не витрачати час тут ... bcwhite зніме      пакету по что нету були виправлені, які мають видатні помилки тяжкості      "Важливий". Правда чи неправда?<JHM> Джим: "важливо" або вище. Правда.<Jim> Тоді ми ось-ось втратить ftp.debian.org і DPKG :)* Netgod пропустить Dpkg - це було іноді корисно<Джой> Ми до сих пір обороти ....
		-- Seen on #Debian

%
Будучи перевантажені є ознакою справжнього супроводжуючому Debian.
		-- JHM on #Debian

%
Я вражений, що ніхто не заснований на комерційне поширення на Debianще - це безумовно самий твердий UNIX-подібних ОС я коли-небудь встановлений,і я грав з HP / UX, Solaris, FreeBSD, BSDi і ШОС (НЕкажучи OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Магічний +3 зітхання гіпербола відхилення>Branden ухиляється ваші магічні подих. Branden атакує вас звбивання словами! Branden потрапляє!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Я не думаю, 'Це краще, ніж кидати себе в м'ясорубці'є хорошим обгрунтуванням для робити щось.<20030905221055.GA22354@doc.ic.ac.uk> на Debian-розвинених
		-- Andrew Suffield in

%
<Overfiend> Ось так.<Overfiend> Мені дійсно потрібно поспати.<Overfiend> але він упевнений, було весело говорити гітари, політика і лесбіянок.
		-- Andrew Suffield in

%
Хто запитав якщо Debian організація була мертва не читаєDebian-розвинених. 66 повідомлень протягом одного дня, і це ще не кінець. я знайшов йоговажко йти в ногу.
		-- Bruce Perens

%
<Asuffield> волокна в США такий жарт. в цивілізованих частинах             світ, DSL * починається * на швидкостях, де США волоконно відпускає<Joshk> asuffield: Австралія є країною повно дикунів?<Asuffield> joshk: у них є близько одного 9600 модем між цілим             блін країна
		-- in #debian-devel

%
<Nobse> BLEH ... минулої ночі мені приснився сон ... хто NMU'ed Vim ...         кошмар
		-- in #debian-devel

%
