1/2 унції. джин1/2 унції. горілка1/2 унції. ром (переважно темно)3/4 унції. Tequilla1/2 унції. тріпл сек1/2 унції. апельсиновий сік3/4 унції. кисле з'єднання1/2 унції. коластрусити з льодом і процідити в матове скло.Лонг-Айленд
		-- Dean Martin

%
6 унцій. апельсиновий сік1 унція. горілка1/2 унції. ГальяноХарві Wallbangers
		-- Dean Martin

%
Пиво з затримкою є пиво відмовлено.
		-- Dean Martin

%
Ще пара пострілів віскі, жіночі круглі тут почати шукати хороше.[Щось про 10, що є 4 після шести-пак? Ред.]
		-- Dean Martin

%
Хлопець заходить в бар, замовляє пиво, несе його в ванну і звалищ йогов пісуар. Протягом наступних кількох годин, він повертається в баріі повторює цю послідовність - у кілька разів. Нарешті бармен отримав такЦікаво, що він нахилився над поперечиною і запитав його, що він робив.Відповів клієнта, "Як уникнути посередників."
		-- Dean Martin

%
Заборонних є така людина, можна було б все одно, пити з- Навіть якщо він пив.
		-- H. L. Mencken

%
Абсент робить пиріг стати більш люблячим.
		-- H. L. Mencken

%
Алкоголь є анестезія, за допомогою якого ми зазнаємо операцію життя.
		-- George Bernard Shaw

%
Алкоголь, гашиш, синильна кислота, стрихнін слабкі розведення. найнадійнішийЯд час.
		-- Emerson, "Society and Solitude"

%
Анонімні Алкоголіки, коли ви отримаєте пити під чуже ім'я.
		-- Emerson, "Society and Solitude"

%
Завжди зберігайте пиво в темному місці.
		-- Lazarus Long

%
Алкоголік хто вам не подобається, хто п'є стільки, скільки ви робите.
		-- Dylan Thomas

%
І ви не можете отримати будь-яку Уотні Червоний барель,тому що бари закрити кожен раз, коли хочете пити ...
		-- Dylan Thomas

%
... Принаймні я думав, що я танцюю, а поки хтось наступив мені на руку.
		-- J. B. White

%
Бійтеся міцного напою. Це може зробити вас стріляти в митарями і промаху.
		-- Lazarus Long, "Time Enough for Love"

%
Оскільки винний пам'ятає.
		-- Lazarus Long, "Time Enough for Love"

%
Пиво & кренделі - Сніданок для чемпіонів.
		-- Lazarus Long, "Time Enough for Love"

%
Пиво - це не тільки на сніданок більше.
		-- Lazarus Long, "Time Enough for Love"

%
Жебрак, щоб добре одягнені бізнесмена:"Не могли б ви позбавити $ 20,95 за одну п'яту Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Найкраще пиво: Панель дегустаторів зібрані Союзу Споживача в 1969судити Coors і Міллера High Life бути одними з найкращих. Тих, хтосумнівів, що пиво є серйозна тема може обміркувати свою дію на американськихІсторія. Наприклад, перші колоністи Нової Англії вирішили кинути якірна Плімут Рок замість продовження на Вірджинії, оскільки, як одного зїх словами, "ми не могли тепер взяти час для подальшого розгляду, нашхарчі витрачається і особливо наше пиво ".
		-- Felton & Fowler's Best, Worst & Most Unusual

%
П'янка є відповіддю. Я не пам'ятаю, питання.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Бренді-і-вода псує два хороших речей.
		-- Charles Lamb

%
Але, офіцер, він не п'яний, я тільки що бачив його пальці смикатися!
		-- Charles Lamb

%
Cerebus: Я хотів би лизати абрикоса коньяк з пупка.Яка: Подивіться, Cerebus-- Яка повинен сказати вам ... щосьCerebus: Якщо Cerebus був пупок, ви б лизати абрикоса коньяк з нього?Яка: Тьфу!Cerebus: Вам не подобається абрикосове бренді?
		-- Cerebus #6, "The Secret"

%
Кларі є лікер для хлопчиків; порт для чоловіків; але той, хто прагне бути героєм... Повинні пити коньяк.
		-- Samuel Johnson

%
Сходження на барном стільці, частина рядка попросив пива."Почекайте хвилину. Ви не рядок"?"Ну, да, я.""На жаль. Ми не служать рядки тут."Визначається рядок покинули бар і зупинився перехожий. "Вибачте,мені ", сказав він," ви б клаптик мої кінці і зв'язати мене як крендель? "THEперехожий зобов'язаний, а рядок знову увійшов в бар. "Чи можу я мати пиво,будь ласка? "він запитав у бармена.Бармен поставив пиво в передній частині рядка, а потім раптово зупинився."Гей, ти не рядок Я просто кинув звідси?""Ні, я зношений вузол".
		-- Samuel Johnson

%
Тренер: Чи можу я намалювати вам пиво, норма?Норма: Ні, я знаю, як вони виглядають. Просто налийте мені один.Тренер: Як щодо пива, норми?Норма: Гей я високо на життя, тренер. Звичайно, пиво це моє життя.Тренер: Як звук пиво, норма?Норма: Я не знаю. Я зазвичай закінчити їх, перш ніж вони слово в.
		-- Cheers, Fortune and Men's Weights

%
Тренер: Як справи, норма?Норма: тато багатий і мама добре виглядаєш.Сем: Що сталося, Норма?Норма: Мої соски. Це заморожування там.Тренер: Що це за історія, Норма?Норма: Пити хлопець заходить в бар. Ви закінчити його.
		-- Cheers, Endless Slumper

%
Тренер: Що б ви сказали на пиво, Normie?Норма: Папа wuvs ви.Сем: Що вам подобається, Normie?Норма: Причина жити. Дай мені ще пива.Сем: Що ви будете їсти, нормою?Норма: Ну, я в гральному настрій, Семмі. Я візьму келих незалежно      виходить з цієї крана.Сем: О, схоже, пива, Норм.Норма: називати мене Містер Лаки.
		-- Cheers, The Executive's Executioner

%
Тренер: Що таке, Норма?Норма: Куточки мого рота, автобусів.Тренер: Що тремтить, норма?Норма: Всі чотири щоки і пару підборіддями, тренер.Тренер: Пиво, Normie?Норма: Ну, тренер, я не знаю, у мене був один на цьому тижні. Ех, чому немає, я ще молода.
		-- Cheers, Snow Job

%
Давай швидше, я дегустації зірки!
		-- Dom Perignon, upon discovering champagne.

%
Приходьте, господар, заповнити спиртні напої, поки він робить наїзд,Сьогодні ввечері ми будемо всім щасливого бути - завтра ми отримаємо тверезий.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Чи не пити, коли ви їдете - ви можете потрапити на купину і розсипати.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Не палю наступний сигарету. Повторіть.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Пити Канада сухий! Ви не могли б домогтися успіху, але це * __ встановлюється * кумедна спроба.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Вживання кави для миттєвого розслаблення? Це все одно що пити алкоголь протягоммиттєві рухові навички.
		-- Marc Price

%
Алкоголь не є видом спорту.
		-- Jim Brosnan

%
Алкоголь робить дурнями людей, а люди такі дурні, щоб початиз того, що це посилює фелонию.
		-- Robert Benchley

%
П'яні рідко забавним, якщо вони не знають кілька хороших пісень і втратитиБагато покер.
		-- Karyl Roosevelt

%
Eggnog є традиційним святом напій винайшов англійську мову. багатолюди задаються де слово "гоголь-моголь" походить від. перший складпоходить від англійського слова "яйця", що означає "яйце". Я не знаю, де"Нагель" походить від.Щоб зробити гоголь-моголь, потрібно ром, віскі, вино джин і, якщо вони знаходяться всезон, яйця ...
		-- Karyl Roosevelt

%
ЕЛЕКТРИЧНІ желе2 коробки желе бренду желатин 2 пакети Нокс бренд непріправленний желатинові2 чашки фруктів (будь-різноманіття) 2+ склянки води1/2 пляшки Everclear бренд зерновий спиртMix желе і Нокс желатин в 2 склянках окропу. Перемішати 'сезамповністю не розчиниться.Налийте гарячу суміш в плоску каструлю. (Форми желе не працюватиме.)Рух в зернового спирту замість звичайної холодною водою. видаліть застиганняglops слизу. (Алкоголь має незвичайний ефект на надлишок желе.)Налийте в плодах до бажаного смаку і поглинати надлишки алкоголю.Змішайте в деяких холодної води, щоб розбавити спирт і зробити її простіше, щоб поїсти протягомслабкодухих.Охолодіть протягом ночі, щоб дозволити суміш повністю затвердіти. (Близько 8-12 годин.)Нарізати квадратами і насолоджуйтеся!УВАГА:Зберігати інгредієнти далеко від відкритого вогню. Не рекомендується длядіти у віці до восьми років.
		-- Karyl Roosevelt

%
Щоранку є ранок Smirnoff.
		-- Karyl Roosevelt

%
Відмінно день пив. Спайк охолоджувач офіс води.
		-- Karyl Roosevelt

%
Свято Рівень 1: Ваші гості будуть в чаті дружелюбно один зінші, милуючись своїм ялинкові прикраси, спів колядок навколопіаніно, потягуючи їх напої і гризти закуски.Свято Рівень 2: Ваші гості будуть говорити голосно - інодіодин до одного, а іноді і до взагалі ніхто, переразбіеніеЯлинкова прикраси, спів "Я повинен бути Me" навколо вертикальнофортепіано, ковтаючи їх напої і wolfing вниз закуски.Свято Рівень 3: Ваші гості сперечаються бурхливо знеживі предмети, співати "Я не можу отримати ніякого задоволення," ковтаючинапої інших народів, wolfing вниз ялинкові прикраси тарозміщення закускою в піаніно, щоб подивитися, що відбувається, колималенькі молотки вдарити.Рівень урочистостей 4: Ваші гості, закуски змащені всьомуїх оголені тіла виконують ритуальний танець навколо горінняРіздвяна ялинка. Фортепіано відсутня.Ви хочете, щоб тримати вашу партію десь близько 3-го рівня, якщоВи орендуєте ваш будинок і власні вогнепальної зброї, в цьому випадку ви можете перейти на рівні4. Кращий спосіб дістатися до рівня 3 є яйце-моголь.
		-- Karyl Roosevelt

%
Риболовля, зі мною, завжди була приводом для пиття в денний час.
		-- Jimmy Cannon

%
Фортуна закінчує великі цитати, # 17"Це бутон любові, шляхом сквашування подих літа,Може виявитися Beauteous квітка, коли ми зустрінемося ".Джульєтта, це бутон для тебе.
		-- Jimmy Cannon

%
Удачі улюблених рецептів: # 8Різдво Ром Cake1 або 2 літри ром 1 ст. порошок для випічки1 чашка вершкового масла 1 чайна ложка. сода1 чайна ложка. цукор 1 ст. лимонний сік2 великих яйця 2 чашки коричневого цукру2 чашки сушать Асорті з фруктів 3 чашки рубаних англійська волоські горіхиПеред тим, як почати, спробувати ром для перевірки якості. Добре, чи не так? в даний часвиберіть велику миску, мірний стаканчик і т.д. Перевірте ще раз ром. цеповинні бути в самий раз. Переконайтеся, що ром найвищої якості. Налийте одну чашкурому в стакан і пити її так швидко, як ви можете. Повторіть. З електричнимзмішувач, побили одного стакана масло у великій пухнастий куля. Додайте 1 seaspoon з tugarі бити знову. Тим часом, переконайтеся, що ром Teh абсолютно найвищу якість.Зразок іншу чашку. Відкрити другий кварта в міру необхідності. Додайте 2 ORGE laggs, 2 склянкисмаженої druit і бити до тих пір поки висока. Якщо смажений druit застряє ввіночки, просто підняти кришку за допомогою викрутки. Зразок ром знову, перевіряючидля toncisticity. Наступна просіяти 3 склянки розпушувача, щіпка ром, вseaspoon Тода і чашка перцем або сіллю (це дійсно не має значення).Приклади деяких більше. Просіяти 912 пінту лимонного соку. Скласти в schopped маслом інапружені чупс. Додати bablespoon коричневого gugar або будь-який колір ви маєте.Змішайте Мелл. НЕ Мастило піч і включіть кексу до 350 gredees і граблі, покиpoothtick виходить Крін.
		-- Jimmy Cannon

%
FORTUNE партії ПОРАДИ # 14Втомилися від пошуку, що інші люди допомагають себе ваше благолікер на BYOB сторін? Візьміть з собою свічки, яке ви встановлюєте ісвітло після того як ви відкрили пляшку. Ніхто ніколи не очікує нічогопитне бути в пляшці, яке має свічку застряг в його шиї.
		-- Jimmy Cannon

%
Glögg (традиційний Скандинавський свято напій):п'ята частина сухого червоного винап'ята частина Aquavit1 і 1/2 дюйма шматок кориці10 насіння кардамону1 чашка родзинок4 сушений інжир1 чашка бланшірованние або лускатого мигдалькілька шматочків апельсинової цедри5 зубчиків1/2 фунта цукру кубівНагрійте вина і жорсткий матеріал (який може бути заміщений з виномдля людей зі слабкими нервами) в великому горщику після додавання всі інші речі, КРІМцукрові кубики. Просто, коли він досягає кипіння, покласти цукор в проводіфільтр, змочіть його в гарячому варіння, вийміть її і запалити її сірником.Dip цукрової кілька разів в рідини, поки не буде повного розчинення. служитижарко чашок з декількома родзинками і мигдалем в кожній чашці.нотабене Aquavit може бути важко знайти і дорого для завантаження. З його допомогою можна тількиякщо у вас дійсно є глибинний бажання бути метушливим, або якщо ви шведськогоВидобуток.
		-- Jimmy Cannon

%
Комета Галлея: Він прийшов, ми бачили, ми пили.
		-- Jimmy Cannon

%
Гаррі Бар має новий коктейль. Це називається MRS удар. Вони роблять це змолоко, ром і цукор, і це чудово. Молоко для життєздатності іцукор для бадьорості духу. Вони поклали в ром, так що люди будуть знати, що робитиз усією цією бадьорості і життєвих сил.
		-- Jimmy Cannon

%
Маючи прекрасний вино, якби ти був пиво.
		-- Jimmy Cannon

%
Побродивши безпорадно в сліпучому заметіль Сем сильно бувполегшенням побачив надійне Сенбернар що обмежує до нього зтрадиційна бочонок бренді прив'язаний до комірі."Нарешті," вигукнув Сем, "кращий друг людини - і великий велику собаку, теж!"
		-- Jimmy Cannon

%
Він добре знав Tavernes в кожному toun.
		-- Geoffrey Chaucer

%
Він так само, як Capistrano, завжди готові протягом декількох ковтків.
		-- Geoffrey Chaucer

%
"Гей! Хто взяв пробку від мого обіду ??!"
		-- W. C. Fields

%
Героїв Хогана Drinking Game -Зробити знімок кожного разу:- Сержант Шульц каже: "Я knoooooowww nooooothing!"- Генеральний Беркхолтер або Великий Hochstetter залякати / образу полковника Klink.- Полковник Клінк закохується лестощів полковника Хогана.- Один з ув'язнених пробирається з табору (один постріл за кожен укладений йти).- Полковник Клінк прив'язується до уваги після відповіді на телефон (два пострілиякщо це одна з наших героїв на іншому кінці).- Один з німців загрожує відправляється на російський фронт.- Капрал Ньюкерк викликає німця в його дивною німецьким акцентом, іобманює його (два постріли, якщо це полковник Клінк).- Хоган має романтичний перерву з красивою дівчиною з метро.- Полковник Клінк відноситься як він ніколи не мав втечу з Шталаг 13.- Сержант Шульц дає секретний (два постріли, якщо він підкупив з їжею).- Ув'язнені слухають бесіди німців прихованої передавача.- Сержант Шульц "захоплює" один з ув'язнених після втечі.- Лебо вимовляє "Полковник" як "CuH-Ло-`nell".- Картер будує якусь пристрої (два постріли, якщо це не є вибухонебезпечним).- Лебо носить фартух.- Хоган каже "У нас немає іншого вибору," коли хтось стверджує, що планнеможливо.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Я не можу померти, поки уряд не знайде безпечне місце, щоб поховати мою печінку.
		-- Phil Harris

%
Я не довіряю людині, яка говорить, коли. Якщо він повинен бути обережним, щоб не питизанадто багато, це тому, що він не слід довіряти, коли він робить.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Я не п'ю, я не люблю його, це змушує мене відчувати себе дуже добре.
		-- K. Coates

%
Я п'ю, щоб інші люди цікаві.
		-- George Jean Nathan

%
Я кинув курити, пити і сексу. Це був самий * __________ ужаснув * 20хвилин мого життя!
		-- George Jean Nathan

%
Я тільки що вісімнадцять віскі поспіль. Я вірю, що це запис.
		-- Dylan Thomas, his last words

%
Я повинен думати важко назвати цікавого чоловіка, який не п'є.
		-- Richard Burton

%
Я поцілував свою першу дівчинку і копченої моя перша сигарета в той же день.У мене не було часу на тютюн пір.
		-- Arturo Toscanini

%
Я не зможе ходити, але я їзди від сидячому положенні.
		-- Arturo Toscanini

%
Я повинен вийти з цих мокрому одязі і в суху Martini.
		-- Alexander Woolcott

%
Я ніколи не говорив все демократи saloonkeepers; що я сказав, було всеsaloonkeepers були демократами.
		-- Alexander Woolcott

%
Я ніколи не брати роботу додому зі мною; Я завжди залишити його в якомусь барі по дорозі.
		-- Alexander Woolcott

%
Я вважаю, що через кілька годин я протверезіє. Ось така сумнадумали. Я думаю, мені доведеться ще кілька напоїв, щоб підготувати себе.
		-- Alexander Woolcott

%
Раніше у мене проблеми з алкоголем. Тепер я люблю речі.
		-- Alexander Woolcott

%
Я не буду пити!Але якщо я ...Я не буду напиватися!Але якщо я ...Я не буду публічно!Але якщо я ...Я не впаде!Але якщо я ...Я впасти обличчям вниз так, щоб вони не можуть бачити мій компанії жетон.
		-- Alexander Woolcott

%
Якби ти був скотч на скелях.
		-- Alexander Woolcott

%
Я хотів би зустрітися з хлопцем, який винайшов пиво і подивитися, що він працює зараз.
		-- Alexander Woolcott

%
Я волів би мати безкоштовну пляшку переді мною, ніж префронтальної лоботомію.[Також віднести до С. Клей Вілсон. Ред.]
		-- Fred Allen

%
Я не під alkafluence з inkaholщо деякі thinkle піп я.Це просто п'яними сиджу тут більше я отримую.
		-- Fred Allen

%
Я завжди шкодував для людей, які не п'ють - пам'ятайте,коли вони прокидаються, це так добре, як вони збираються відчувати весь день!
		-- Fred Allen

%
Я завжди зробив це урочисте практиці не нічого міцнішого не пьюніж текіли до сніданку.
		-- R. Nesson

%
Я ніколи не був п'яний, але часто я overserved.
		-- George Gobel

%
Якби Бог має намір чоловік курити, він би поставив його на вогонь.
		-- George Gobel

%
Якщо Бог мав намір Чоловіки курити, він поставив би Димарі в їх головах.
		-- George Gobel

%
Якби я знав, що бренд [віскі] він п'є, я б відправити бочку аботак мої інші генерали.
		-- Abraham Lincoln, on General Grant

%
Якщо люди пили чорнило замість Schlitz, вони б краще.[Який марки чорнила? Ред.]
		-- Edward E. Hippensteel

%
Якщо ви не пити її, хтось ще буде.
		-- Edward E. Hippensteel

%
Якщо пити, не паркувати. Аварії зробити людей.
		-- Edward E. Hippensteel

%
У 1967 році Радянський уряд карбувалися гарний срібний рубль з Ленінимв дуже знайомою позі - руки підняті над ним, провідних країну доРеволюція. Але, це було всім ясно, що якщо ви дивилися на нього зпозаду, було ясно, що Ленін вказував на 11:00, коли горілкамагазини відкриті, і було насправді говорять, «Товариші, вперед по магазинах горілки.Стало модно, коли хтось хоче випити, щоб вивезтирубль і сказати: "О, боже мій, товариші, Ленін говорить мені, що ми повинні йти.
		-- Edward E. Hippensteel

%
У пляшці, шия завжди вгорі.
		-- Edward E. Hippensteel

%
У зборі двох або більше людей, коли запалена сигаретапоміщений в попільничці, дим буде навіювати на обличчі некурящого.
		-- Edward E. Hippensteel

%
У віскі це вік, в сигареті це смак і в спортивному автомобіліце неможливо.
		-- Edward E. Hippensteel

%
In Vino Veritas.[В вином є правда.]
		-- Pliny

%
Як вже було сказано, що зі зв'язків з громадськістю це мистецтво вигравати друзіві змусити людей під впливом.
		-- Jeremy Tunstall

%
Це мужня людина, який, коли речі в скрутну, може відповісти ударом на удар і партії!
		-- Dennis Quaid, "Inner Space"

%
Це буде добре,Уже майже опівночі,І у мене є ще два пляшки вина.
		-- Dennis Quaid, "Inner Space"

%
Це та ж стара історія; хлопчик зустрічає пиво, хлопчик п'є пиво ... хлопчик отримуєЩе одне пиво.
		-- Cheers

%
Це марно намагатися провести деякі люди ні до чого вони кажуть, поки вонишалено закоханий, п'яний, або балотуватися на виборах.
		-- Cheers

%
Тримайте Америку красиво. Ластівка свої пивні банки.
		-- Cheers

%
Поцілунок некурящим; відчути різницю.
		-- Cheers

%
Поцілунки курця, як лизати попільничку.
		-- Cheers

%
Lady Astor давав костюмований бал і Вінстон Черчілль запитав її, щомаскування вона б рекомендував для нього. Вона відповіла: "Чом ти не прийшовтверезий, пане прем'єр-міністре? "
		-- Cheers

%
Нехай гідними громадянами Чикаго отримати їх лікер кращий спосібвони можуть. Я втомився від роботи. Це невдячна один і сповнений горя.
		-- Al Capone

%
Життя, як пиво, просто запозичені.
		-- Don Reed

%
Подивіться на це з іншого боку: Ваша дочка тільки що назвали свіжим індичку ви принеслидодому »крихітка", так що ви збираєтеся, щоб купити консерви шинку. І ви як і ранішепили звичайну скотч?
		-- Don Reed

%
Подивіться на це з іншого боку: Ваша дружина витрачає $ 280 в місяць на уроках медитаціїзабути $ 26000 освіти коледжу. І ви як і раніше пили звичайну скотч?
		-- Don Reed

%
Марвін любитель природи шпигував коник стрибкоподібного поряд в траві,і в настрої для спілкування з природою, рідкісне навіть серед повноціннимПрирода Любителі, він говорив коник, кажучи: "Привіт, дружеконик. Чи знаєте ви, що вони назвали напій після вас? ""Правда?" відповів Коник, явно задоволений. "Вониназвали напій Фред? "
		-- Don Reed

%
"Не заперечуєте, якщо я запалю?""Я не хвилює, якщо ви загорівся і померти!"
		-- Don Reed

%
"Не заперечуєте, якщо я запалю?""Так, я хотів би бачити, що, воно приходить з вух або що?"
		-- Don Reed

%
Моя мати п'є, щоб забути, що вона п'є.
		-- Crazy Jimmy

%
Мій дядько був місто п'яний - і ми жили в Чикаго.
		-- George Gobel

%
Ніколи не затримувати кінцівці зустрічі або початок коктейлю.
		-- George Gobel

%
Ніколи не пити з чаші пальцем - він містить тільки воду.
		-- George Gobel

%
Ні, у мене немає проблеми з алкоголем.Я п'ю, я напиваюсь, я падаю.Без проблем!
		-- George Gobel

%
[Норма приходить з привабливою жінкою.]Тренер: Normie, Normie, це могло бути Віра?Норма: З великою кількістю дорогу операцію, може бути.Тренер: Що таке, Normie?Норма: Температура під моїм коміром, тренер.Тренер: Що б ви сказали приємне пиво, Normie?Норма: Спускаючись?
		-- Cheers, Diane Meets Mom

%
[Норма переходить в барі Віка Bowl-A-Rama.]За кадром натовпу: норма!Сем: Як, чорт візьми, вони знають його тут?Кліфф: У нього є життя, ви знаєте.Вуді: Що я можу зробити для вас, містер Петерсон?Норма: бігти з дружиною.Життя, як пан Петерсон: Вуді?Норма: О, я чекаю фільму.
		-- Cheers, Take My Shirt... Please?

%
[Норма зол.]Вуді: Що я можу змусити вас, пан Петерсон?Норма: голова Кліффорда Clavin в.Сем: Гей, що відбувається, норма?Норма: Ну, це світ собаки їдять собак, Семмі,      і я ношу Молоко-Bone білизна.Сем: життя, як в швидкісну трасу, Normie?Норма: Б'є мене, я не можу знайти на рампі.
		-- Cheers, Diane Chambers Day

%
[Норма повертається з лікарні.]Тренер: Що таке, Норма?Норма: Все, що має бути.Сем: Що нового, Normie?Норма: Терористи, Сем. Вони захопили животі. Вони вимагають пиво.Тренер: Що це буде, Normie?Норма: Просто звичайний, тренер. Я буду мати піну пива і трубкою.
		-- Cheers, King of the Hill

%
[Норм намагається довести, що він не Антон Kreitzer.]Норма: У другій половині дня, все!Все: Антон!Вуді: Що відбувається, пан Петерсон?Норма: миготливий знак в моїй кишці, що говорить, `` Вставте пиво тут ''.Сем: Що я можу отримати Вас, нормою?Норма: [чухаючи бороду] у вас блохи порошок? Ах, жартую.      Дай пива; Я думаю, я просто втопити маленькі присоски.
		-- Cheers, Two Girls for Every Boyd

%
Норма: панове, почніть крани.Тренер: як життя вам, нормою?Норма: Як він зловив мене в ліжку з дружиною.Тренер: життя, як в Норм?Норма: Чи не для людей зі слабкими нервами, тренер.
		-- Cheers, Friends, Romans, and Accountants

%
Норма: Привіт всім.Все: [мовчання; всі зол на нормою для бути багатим.]Норма: [Здійснює на обох сторонах самого розмови.]       Нормі! (Norman).       Як ви себе почуваєте сьогодні, нормою?       Багаті і пити. Налийте мені пиво.Вуді: Які останні, пан Петерсон?Норма: Дза-Дза одружується мільйонера, Петерсон п'є пиво.       Фільм об одинадцятій.Вуді: Як ви сьогодні, містер Петерсон?Норма: Ніколи не було краще, Вуді. ... Тільки один раз я хотів би бути краще.
		-- Cheers, Chambers vs. Malone

%
Не всі чоловіки, які п'ють поети. Деякі з нас п'ють, тому що ми не поети.
		-- Cheers, Chambers vs. Malone

%
Чи не пити, карбування жінок, або робити наркотики не зробить вас живуть довше -це тільки здається, що шлях.
		-- Cheers, Chambers vs. Malone

%
УВАГА:Хто-небудь бачив куріння буде вважати пожежа і волів короткій формі згасити.
		-- Cheers, Chambers vs. Malone

%
Зараз саме час для пиття; Тепер час, щоб бити землюнеобмежений ноги.
		-- Quintus Horatius Flaccus (Horace)

%
Звичайно електроінструмент і алкоголь не змішуються. Всім відомо, владаінструменти не розчинний в спирті ...
		-- Crazy Nigel

%
Старий дід помер, але його настрій жити.
		-- Crazy Nigel

%
Після ... в нетрях Афганістані, я втратив штопор, і ми булизмушені жити на нічого, крім їжі та води протягом декількох днів.
		-- W. C. Fields, "My Little Chickadee"

%
Одне з відмінностей між чоловіком і машини в тому, що машина спокійноколи добре змащені.
		-- W. C. Fields, "My Little Chickadee"

%
Один запорошений липня вдень, десь на рубежі століття, ПатрікМелоун був в барі Малкахи, в вигині лікті звідти вулиці автомобільПровідники від Бруклінського Traction Company. Поки вони обговорювалиПереваги локального кільця героя, бар замовкає. Мелоун обертається, щоб побачитийого дружина, з особою похмурим як смерть, переслідування в бар.Ляскаючи чотири-бітний шматок на стійку, вона малює себе до неїцілих п'ять футів п'ять дюймів і каже Малкахи, "Дайте мені, що сам маєбули Хавін всі ці роки ".Малкахи дивиться на Malone, який знизує плечима, а потім назад на Маргарет МеріМелоун. Він викладає стакан і наливає їй потрійний постріл жита. барабсолютно безшумно, як вони дивляться жінка забрати склянку і стукіт назадпити. Вона ляскає стакан на стійку, задихається, здригається незначно, авиходить; падіння прямо назад, жорсткої, як дошка, врятовані від раптової контактіз підлогою барах по достатнім живіт Шеймус Фогерти.Через деякий час, вона доходить до на більярдному столі, куртку під неюголова. Її кров'ю очі впав на чоловіка, який говорить, "А всі ціроків ти думаючи, я насолоджувався meself ".
		-- W. C. Fields, "My Little Chickadee"

%
Тільки ірландська кава забезпечує в одній склянці всі чотири основні групи продуктів харчування -алкоголь, кофеїн, цукор, і жир.
		-- Alex Levine

%
БУДЬ ЛАСКА НЕ ПАЛИТИ ТУТ!Штраф: рано, повільна смерть від раку,емфізема або інших куріння викликаних хворобою.
		-- Alex Levine

%
Поліція: Добрий вечір, ви господар?Ведучий: Ні.Поліція: Ми отримували скарги про цієї партії.Ведучий: Про препаратів?Поліція: НемаєВедучий: Про гармат, а потім? Хтось скаржиться гармат?Поліція: Ні, шум.Ведучий: О, шум. Ну, що має сенс, оскільки немає рушниціабо ліки тут. (Великий вибух чути вфон.) або феєрверк. Хто скаржиться на шум?Сусіди?Поліція: Ні, сусіди бігли вглиб годин тому. більшість недавнійСкарги надійшли з Піттсбурга. Як ви думаєте, ви могли бпопросити господаря, щоб заспокоїти речі вниз?Приймаюча: ніяких проблем. (В цей момент помилка Volkswagon з примітивнимрелігійні символи, намальовані на дверях з'являється з живихНомер і реве по коридору, повз поліції і нагазон, де вона врізається в дерево. Кількість гостей падати зна траву, стогони.) Див? Речі починають намотувативниз
		-- Alex Levine

%
Заповідник дикої природи! Влаштуйте вечірку сьогодні!
		-- Alex Levine

%
Рецепт Пан Галактичної полоскати Blaster:(1) Візьміть сік з однієї пляшки Ol 'Janx Духа(2) Налити в неї одну міру води з морівSantraginus V (О, ті, Santraginean риба!)(3) Дозволити 3 кубів Arcturan Мега-джин, щоб розчинитися вСуміш (правильно льодом або бензин втрачений.)(4) Дозволити чотири літри Fallian болотний газ в міхурі через нього.(5) За задній срібною ложкою, плавати міруQualactin Hypermint витягти.(6) Падіння зуба з Algolian Suntiger. Дивіться це розчинитися.(7) Посипати Zamphuor.(8) Додати оливкову.(9) Напої ... але ... дуже ретельно ...
		-- Alex Levine

%
Riffle Західна Вірджинія настільки мала, що бойскаут довелося подвоїти якмісто п'яний.
		-- Alex Levine

%
Романтика, як алкоголь, повинні бути доступними, але не повинно бути дозволеностати необхідним.
		-- Edgar Friedenberg

%
Сказав привабливим, сигари курити домогосподарка її подружкою: "Я отримавпочав одну ніч, коли Джордж прийшов додому і виявив одну спалювання в попільничці ".
		-- Edgar Friedenberg

%
Сем: Що ви знаєте там, нормою?Норма: Як сидіти. Як пити. Хочете вікторини мене?Сем: Гей, як життя вас там, нормою?Норма: Б'є мене. ... Тоді це кайф мені і залишає мене вмирати.Вуді: Як би пиво відчуваю, пан Петерсон?Норма: Досить нервова, якщо я був в кімнаті.
		-- Cheers, Loverboyd

%
Сем: Що гарне слово, Норма?Норма: Плоп, шльоп, шипіння, шипіння.Сем: Про ні, не голодний телиця ...Норма: Так, так, так ...Сем: Один печія коктейль придумати.Сем: WHADDYA сказати, нормою?Норма: Ну, я ніколи не зустрічав пиво я не пив. І по ній йде.Вуді: Що вам завгодно, містер Петерсон?Норма: шорти і вільні туфлі. Але я задовольнятися пивом.
		-- Cheers, The Bar Stoolie

%
Сем: Що ви скажете, нормою?Норма: Будь-яка дешево, позбавленою смаку річ, яка отримає мені пиво.Сем: Що ви скажете на пиво, Normie?Норма: Хійя, моряк. Нове в місті?Норма: [найближчі від дощу] Увечері всіх.Все: норма! (Norman).Сем: Ще заливки, норма?Норма: Це забавно, я як раз збирався запитати вас те ж саме.
		-- Cheers, Diane's Nightmare

%
Сем: Що відбувається, Normie?Норма: Мій день народження, Семмі. Дайте мені пива, палиця свічку в      це, і я буду задувати мою печінку.Вуді: Гей, пан П. Як йде пошук г Clavin?Норма: Не так добре, як пошук г Donut.       Знайдено йому кожну пару блоків.
		-- Cheers, Head Over Hill

%
Сем: Що нового, норма?Норма: Більша частина моєї дружини.Тренер: Пиво, норма?Норма: Naah, я, напевно, просто пити.Тренер: Що робити, норма?Норма: Ну, наука шукає ліки від спраги. Я випадково       щоб бути піддослідним кроликом.
		-- Cheers, Let Me Count the Ways

%
Проявляйте повагу до віку. Пити хороший скотч для різноманітності.
		-- Cheers, Let Me Count the Ways

%
Сон - найкрасивіший досвід в житті - за винятком напою.
		-- W. C. Fields

%
Куріння тепер дозволено !!!Будь-який бажаючий може курити, однак, повинні подати в трьох примірниках, тоУряд США Вплив на навколишнє середовище Художня собі (EINS),детально описувати тип горіння запропоновану, вплив нанавколишнє середовище і очікувалося протистояння. Заяви повинні бутиподаної 30 днів.
		-- W. C. Fields

%
Куріння є одним з провідних причин статистики.
		-- Fletcher Knebel

%
Куріння, наскільки я можу судити, в чому вся суть бути дорослим.
		-- Fran Lebowitz

%
Куріння заборонено. Абсолютно ніяких IFS, НСРА або недопалки.
		-- Fran Lebowitz

%
Так, склянка наполовину порожній, наполовину, або просто в два разивеликий, як це повинно бути?
		-- Fran Lebowitz

%
Деякі люди не мають ніякої поваги до віку, якщо це не в пляшках.
		-- Fran Lebowitz

%
Іноді я просто відчуваю, що весь світ є сигарета і Ятільки попільничка.
		-- Fran Lebowitz

%
Розділити 1/4 пляшки .187 літрівПоловина 1/2 пляшкиПляшка 750 мілілітрівMagnum 2 пляшки 1,5 літраЄровоам 4 пляшкиРовоам 6 пляшок немає в наявності в СШАМафусаїл 8 пляшокSalmanazar 12 пляшокБальтазар 16 пляшокНавуходоносор 20 пляшок 15 літрівСуверенні 34 пляшок 26 літрівСуверенний є нова пляшка, зроблена для запускувеликий круїзний корабель в світі. Пляшка обійшлася 8000 доларіввиробляти і вони тільки зробили 8 з них.Більшість кумедними назвами приходять з біблійних людей.
		-- Fran Lebowitz

%
Симптом: Алкоголь не дає смак і задоволення, пивонезвично блідий і ясно.Проблема: Скло порожнім.Необхідна дія: Знайти кого-то, хто буде купувати вам ще пива.Симптом: Алкоголь не дає смак і задоволення,і передня частина сорочки волога.Несправність: Рот не відкривати при питті або скло застосовується длянеправильно частину обличчя.Необхідна дія: купити ще пива і практики перед дзеркалом.Пити стільки, скільки необхідно, щоб досконалою технікою питної.
		-- Bar Troubleshooting

%
Симптом: Все пройшло темно.Несправність: Бар закривається.Потрібні дії: Panic.Симптом: Ви пробудити знайти ваше ліжко важко, холодно і мокро.Ви не можете бачити світло в ванній.Несправність: Ви провели ніч в канаві.Необхідна дія: Перевірте ваш годинник, щоб побачити, якщо бари відкриті ще. Якщо ні,побалувати себе валяння в ліжку.
		-- Bar Troubleshooting

%
Симптом: Ноги холодні і мокрі, скло порожній.Несправність: Скло проходить в неправильному кутом.Необхідна дія: Увімкніть скла іншу сторону так, що відкрита кінцеві точкидо стелі.Симптом: Ноги теплий і вологий.Несправність: Неправильне керування сечового міхура.Необхідна дія: Перейти стояти поруч з найближчою собаки. Через деякий час скаржатьсявласнику про його відсутність домашньому навчанні івимагати пиво в якості компенсації.
		-- Bar Troubleshooting

%
Симптом: покриття розмитим.Несправність: Ви дивіться через дно порожній стакан.Необхідна дія: Знайти кого-то, хто буде купувати вам ще пива.Симптом: покриття рухатися.Несправність: Ви ведуться.Необхідна дія: З'ясуйте, чи є ви прийняті в інший бар. Якщо ні,голосно скаржитися, що вас викрали.
		-- Bar Troubleshooting

%
Симптом: покриття погойдування.Несправність: Надмірне турбулентність повітря, можливо через повітряного хокеюГра триває.Необхідна дія: Вставте мітли вниз назад піджак.Симптом: Все пройшло тьмяний, дивний смак арахісуі кренделі або недопалки в рот.Несправність: Ви впали вперед.Необхідна дія: Див вище.Симптом: Навпаки стіни покриті акустичної плитки і кількаFlourescent світлими смугами.Несправність: Ви впали на спину.Необхідна дія: Якщо ваш стакан повний, і ніхто не стоїть на вашомупитної руку, залишаються на місці. Якщо немає, змусити когось допомогтиВи встаєте, вій себе бар.
		-- Bar Troubleshooting

%
Візьміть мене п'яним, я вдома ще раз!
		-- Bar Troubleshooting

%
Краща публіка розумна, добре освічений і трохи п'яний.
		-- Maurice Baring

%
Кращий спосіб зберегти право є здійснення його, і право надим це право варто померти.
		-- Maurice Baring

%
Кельти винайшли дві речі, віскі і самознищення.
		-- Maurice Baring

%
Церква поруч, але дорога крижана; бар знаходиться далеко, але я будуретельно ходити.
		-- Russian Proverb

%
Прожитковий тільки зросли ще один долар літр.
		-- W. C. Fields

%
Батько, проходячи через коледжу міста сина пізно ввечері навідрядження, подумав він буде платити свого хлопчика сюрпризом візит. Прибувши набратство будинок юнаки, батько голосно постукав у двері. Через кілька хвилинстукати, сонний голос віднесло вниз з вікна другого поверху,"Whaddaya хочете?""Чи живе Ремсі Дункан тут?" запитав батько."Так", відповів голос. "Кинути його на ганку."
		-- W. C. Fields

%
Знак хорошої вечірки є те, що ви прокидаєтеся на наступний ранок бажаючихзмінити своє ім'я та почати нове життя в іншому місті.
		-- Vance Bourjaily, "Esquire"

%
Пошук ідеального мартіні це обман. ідеальний мартініремінь джин із пляшки; що-небудь ще декадентської атрибутицивілізації.
		-- T.K.

%
Телефон є хорошим способом спілкуватися з людьми без пропозиціїїм напій.
		-- Fran Lebowitz, "Interview"

%
Вердикт присяжних є апріорі думку цього присяжного, хто куритьгірші сигар.
		-- H. L. Mencken

%
Хтиве блондинка була в чаті з її красивий супроводу в шикарномуУ ресторані, коли їх офіціант, спотикаючись, як він приніс свої напої,скидали мартіні на скелях вниз по задній частині сукні блондинки. вонаскочила на ноги з диким бунтувати кричати, пунктирна дико навколо столу,Потім галопом звиваючись з кімнати з подальшим її збожеволілої бойфрендом.Чоловік сидить на іншій стороні кімнати з дати його власний поманивофіціантові і сказав: "Ми будемо мати два, що вона п'є."
		-- H. L. Mencken

%
Вода була не придатною для пиття. Щоб зробити його прийнятним, ми повинні були додати віскі.За належних зусиль, я дізнався це подобається.
		-- Winston Churchill

%
«Весь світ перебуває позаду близько трьох напоїв."
		-- Humphrey Bogart

%
Премудрих і розумних приходять із запізненням, щоб зрозуміти, що алкоголь іЧи не собака, кращий друг людини. Ровер приймає побої - і він повинен.
		-- W. C. Fields

%
Є більш старі п'яниці, ніж старі лікарі.
		-- W. C. Fields

%
Є тільки два види текіли. Добре і краще.
		-- W. C. Fields

%
Є дві проблеми з великої похмілля. Ви відчуваєтеяк ви збираєтеся померти, і ви боїтеся, що не будете.
		-- W. C. Fields

%
Там будьмо тверезі чоловіки a'plenty, і п'яниці ледь двадцять; є чоловікипонад дев'яноста які ще жодного разу не цілувався. Але дайте мені нескладнихровер, з Оркні до Дувра, ми будемо бродити весь світ знову, іразом ми дивитися на світ.
		-- Andy Stewart, "After the Hush"

%
Там немає нічого поганого з утриманням, в помірних кількостях.
		-- Andy Stewart, "After the Hush"

%
Там завжди буде пивні банки катаються по підлозі вашого автомобіля, колибос просить підйомної додому з офісу.
		-- Andy Stewart, "After the Hush"

%
У ці дні необхідне для життя буде коштувати вам приблизно в три рази, що вонизвикли, і половину часу вони навіть не придатною для пиття.
		-- Andy Stewart, "After the Hush"

%
Вони взяли деякі з Ван Гога, більшість коштовностей, і все Chivas!
		-- Andy Stewart, "After the Hush"

%
Щоб бути в стані сп'яніння, треба відчувати витонченими, але не зможе сказати.
		-- Andy Stewart, "After the Hush"

%
Для однієї великої індички додати один галон вермуту і обплетена сулія Ангостурагіркі. Струсити.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Занадто розірвав. Треба йти.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Зубна паста ніколи не завадить смак хорошого віскі.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Двоє друзів були з питною раптом один похитнувся назад від йоготабурет і лежав нерухомо на підлозі."Одна річ про Джима," інший сказав барменові, "він упевненийзнає, коли зупинитися ".
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Вермут завжди змушує мене блискуча, якщо це не робить мене ідіотська.
		-- E. F. Benson

%
Ми не курити, і ми не жувати, і ми не йдуть з дівчатами, які роблять.
		-- Walter Summers

%
Що негідник вкрав пробку з мого обіду?
		-- J. D. Farley

%
Коли все інше зазнає невдачі, залити півлітра Гіннеса в бензобак, заздалегідьіскри 20 градусів, плакати "Боже, бережи королеву!", і тягнути ручку стартера.
		-- MG "Series MGA" Workshop Manual

%
Коли я п'ю, * Дружний * напої! "Чоловік кричав присутніх відвідувачів бару.Гучний загальному вітання підійшов. Випивши віскі, він стрибав на атабурет і кричав "Коли я беру ще випити, * все * займає іншийпити! "Оголошення дали ще настрій і ще один раунд напоїв.Як тільки він збив свій другий напій, хлопець стрибав назадна стільці. "І коли я плачу," гримнув він, ляскаючи п'ять доларів набар, "* всі * платить!"
		-- MG "Series MGA" Workshop Manual

%
Коли я нагрівають мій будинок з маслом, я використовував в середньому 800 галонів на рік. Явиявили, що я можу тримати приємно теплою протягом всього взимку зтрохи більше половини цієї кількості пива.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Коли я продати лікер, це називається бутлегерство; коли мої заступники служитице на срібних тацях на Lake Shore Drive, це називається гостинністю.
		-- Al Capone

%
Коли чаша повна, носити його рівень.
		-- Al Capone

%
Коли ситуація стає жорсткою, жорсткої йти випити пиво.
		-- Al Capone

%
При їзді в поїзді між Лондоном і Бірмінгемом, жінкизапитав Оскара Уайльда: "Ви не заперечуєте, якщо я запалю, чи не так?"Уайльд дав їй покосився і відповів: "Я не заперечую, якщовам спалювати, мадам ".
		-- Al Capone

%
Хто потребує друзі, коли ви можете сидіти на самоті в своїй кімнаті і пити?
		-- Al Capone

%
Навіщо люди купують старі пляшки вина, коли вони можуть отриматисвіжі один за чверть ціни?
		-- Al Capone

%
Жінка на вулиці: Сер, ви п'яні; дуже, дуже п'яний.Уїнстон Черчілль: Пані, ви потворні; дуже, дуже некрасиво.Буду тверезий вранці.
		-- Al Capone

%
Чудовий день. Ваш похмілля просто змушує це здаватися жахливо.
		-- Al Capone

%
Вуді: Що це за історія, містер Петерсон?Норма: Близнюки Bobbsey перейти по пивоварні.        Давайте просто скоротити до щасливого кінця.Вуді: Гей, містер Петерсон, є холодна один чекає вас.Норма: Я знаю, і якщо вона називає, я не тут.Сем: Пиво, норма?Норма: Хіба я отримав, що передбачувано? Добре.
		-- Cheers, Don't Paint Your Chickens

%
Вуді: Гей, містер Петерсон, Морозко колючий на свій ніс?Норма: Так, тепер давайте Джо Beer покусуючи мою печінку, так?Сем: Що ти до норми?Норма: Моя ідеальна вага, якби я був одинадцять футів.Вуді: Хороший холодне пиво йде вгору, пан Петерсон.Норма: Ви маєте на увазі, `Хороший холодне пиво збирається * вниз * г-н Петерсон.
		-- Cheers, Loverboyd

%
Вуді: Гей, містер Петерсон, що ви скажете на холодну?Норма: Побачимося пізніше, Віра, я буду на ура.Сем: Ну, подивися на себе. Ви схожі на кішку, яка проковтнула канарку.Норма: А мені потрібно пиво, щоб вимити його.Вуді: Ви хочете пиво, пан Петерсон?Норма: Ні, я хотів би дохлу кішку в склянці.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Вуді: Гей, містер Петерсон, в чому справа?Норма: Гарантія на моїй печінці.Сем: Що я можу зробити для вас, Норма?Норма: Відкривають ці пивні крани і, о, взяти вихідний, Сем.Вуді: Що відбувається, пан Петерсон?Норма: Інший шар на зиму, дерево.
		-- Cheers, It's a Wonderful Wife

%
Вуді: Як ви себе почуваєте сьогодні, пан Петерсон?Норма: Погано.Вуді: О, мені дуже шкода це чути.Норма: Ні, я мав на увазі `залити '.Вуді: Гей, містер Петерсон, яка історія?Норма: Хлопчик зустрічає пиво. Хлопчик п'є пиво. Хлопчик отримує ще пива.Пол: Гей Норма, як це світ був вам лікування?Норма: Як дитина ставиться підгузник.
		-- Cheers, Tan 'n Wash

%
Вуді: Що відбувається, пан Петерсон?Норма: Давайте поговоримо про те, що відбувається * в * г Петерсон. Пиво, Вуді.Сем: життя, як в лікуванні вас?Норма: Це не так, Семмі, але це не означає, ви не можете.Вуді: Чи можу я налити вам проект, пан Петерсон?Норма: Трохи рано, чи не так Вуді?Вуді: Для пива?Норма: Ні, для тупих питань.
		-- Cheers, Let Sleeping Drakes Lie

%
Вуді: Що відбувається, пан Петерсон?Норма: Питання в тому, Вуді, чому це відбувається зі мною?Вуді: Що відбувається вниз, пан Петерсон?Норма: Мої щоки з цього табурет.Вуді: Гей, містер Петерсон, я можу налити вам пиво?Норма: Ну, добре, Вуді, але обов'язково, щоб зупинити мене в одному. ...       Ех, зробити це сто тридцять.
		-- Cheers, Strange Bedfellows, Part 2

%
Робота прокляття класів питних.
		-- Mike Romanoff

%
Ви не можете впасти на підлогу.
		-- Mike Romanoff

%
Ти не алкоголік, якщо ви йдете на зустрічі.
		-- Mike Romanoff

%
Ви не випили, якщо ви можете лежати на підлозі без тримається.
		-- Dean Martin

%
