Німецький, поляк і чех лівий табір для походу через ліс.Після зниклими безвісти через день або два тому, рейнджери виявили двох ведмедів,один чоловік, одна жінка, підозріло дивлячись м'якими. вони вбилисамка, розкривають її, і звичайно ж, знайшов німецький і поляк.	"Що ти думаєш?" сказав перший рейнджер.«Чеська в самця", відповів другий.
		-- Guindon

%
Абердін був настільки малий, що, коли сім'я з автомобілем пішовна відпочинку, АЗС та автокінотеатр довелося закрити.
		-- Guindon

%
Згідно Rand McNally місць-номінальному альманах, найкраще місце, щоб жити вАмерика є місто Піттсбург. Місто Нью-Йорк прийшов двадцять п'ятого.Тут, в Нью-Йорку ми дійсно не все одно занадто багато. Тому що ми знаємо, що ми могли бпобили їх місто в будь-який час.
		-- David Letterman

%
"Все змії, які бажають залишитися в Ірландії порадує підняти праву руку."
		-- Saint Patrick

%
Крім того, шотландці говорять, винайшов гольф. Потім вони повинні буливинайти шотландського віскі, щоб прибрати біль і розчарування.
		-- Saint Patrick

%
Альта, v: Для зміни; зробити або стають різними; редагування.АНСА, v: Усне або письмову відповідь, а на питання.бе, п: місце люди зустрічаються, щоб мати кілька напоїв.Baaston, п: Столиця штату Массачусетс.Баба, н: Один чий бізнес полягає в вирізати або урізати волосся або бороди.beea, п: алкогольний напій, приготований з солоду і хмелю, частознайдено в Бааса.СААА, п: автомобіль.CENTA, п: Точка, навколо якої обертається то; Вісь. (Абохто пов'язаний з Нікс.)chouda, н: Товстий суп з морепродуктів, часто в молочному бази.дада, п: Інформація, особливо Інформація організована для аналізу абообчислення.
		-- Massachewsetts Unabridged Dictionary

%
Америку відкрив Амеріго Веспуччі і не був названий на честь нього, покилюди втомилися від життя в місці, званому "Vespuccia" і змінила своєназва на "Америці".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Америка, як я можу написати святу літію в вашому дурному настрій?
		-- Allen Ginsberg

%
Американський за народженням; Техаський по милості Бога.
		-- Allen Ginsberg

%
Американці люди, які наполягають на що живуть в даний час, напруженою.
		-- Allen Ginsberg

%
Найбільший страх американців в тому, що Америка виявиться булиявище, а не цивілізації.
		-- Shirley Hazzard, "Transit of Venus"

%
Американець людина з двома руками і чотирма колесами.
		-- A Chinese child

%
Англієць ніколи не користується сам, для благородної мети, крім.
		-- A. P. Herbert

%
Всі хто може сказати про Америка вірно.
		-- Emmett Grogan

%
Вірмени і азербайджанці в Степанакерт, столиця Нагірного Карабахуавтономна область, бунтували над таку необхідну реформу правопису в Радянському Союзі.
		-- P. J. O'Rourke

%
Бейсбол є кваліфікованої гри. Це гра Америки - її і високі податки.
		-- The Best of Will Rogers

%
Бонд подумав, що хороші американці були прекрасні люди, і що більшість з нихздавалося, прийшов з Техасу.
		-- Ian Fleming, "Casino Royale"

%
Бостон Державний будинок є центром Сонячної системи. Ви не могли вирвати, що злюдини Boston якщо ви мали шини всього творіння випрямлені дляломом.
		-- Oliver Wendell Holmes

%
Глава Керол хворіла, як вона відставала від неусмішливість Calibreesуздовж блоку кабін. Вона chirruped на Кеннікотта, "Давайте бути диким!Давайте їздити на карусель і захопити золоте кільце! "Кеннікотта вважав, і бурмотів Calibree ", думаю, що ви людихотілося б зупинитися і спробувати покататися на каруселі турі? "Calibree вважав, і пробурмотів дружині ", думаєте, ви хочетезупинитися і спробувати покататися на каруселі турі? "Місіс Calibree посміхнувся в виснаженого чином, і зітхнув: "О ні,Я не вважаю, що я все одно багатьом, але ви, хлопці, йти вперед і спробувати його ".Calibree заявив Кеннікотта: "Ні, я не вважаю, що ми все одно донабагато, але ви, хлопці, йти вперед і спробувати його ".Кеннікотта узагальнені вся справа проти дикості: "Давайте спробуємоце іншим разом, Керрі ».Вона дала його.
		-- Sinclair Lewis, "Main Street"

%
Клімат і хірургіїR C Гилкрист, який був застрелений Дж Sharp дванадцять днів тому, і хтоотримав Derringer м'яч в правій груді, а хто це повинен був вчас не міг жити багато годин, був на вулиці вчора іНапередодні - ходити кілька блоків одночасно. Для тих, хто проектує бутизрешетили кулями або розрізані на шматки з Боуї ножі, ми сердечнорекомендувати наш Сакраменто клімату і Сакраменто хірургії.
		-- Sacramento Daily Union, September 11, 1861

%
Девіда Леттермана "Речі, які ми можемо пишатися як американців":* Найбільша кількість громадян, які насправді забитими НЛО* Особливість Багато газет "Єралаш"* Погодинні ставки мотелів* Переважна більшість Елвіса фільмів зроблені тут* Не просто відмовитися відразу під час Другої світової війнияк деяких країнах ми могли б згадати* Goatees & Ван дамб вважають носити тільки weenies* Наші добре себе професіоналами гольф* Казкові немовлята узбережжя до узбережжя
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, п: 12-го місяця року.Ерран, п: Помилка.FAA, п: в, з, або на значній відстані.Ліндер, п: жіноче ім'я.memba, п: Щоб викликати до виду; думати про знову.Новий Hampsha, п: Держава на північному сході Сполучених Штатів.Новий Яак, п: Інший стан на північному сході Сполучених Штатів.Novemba, п: 11-я місяць в році.Octoba, п: 10-я місяць в році.ова, н: Місцезнаходження вище або поперек зазначеної позиції. Що засезон, коли Нікс кинути грати.
		-- Massachewsetts Unabridged Dictionary

%
Детройт Клівленд без блиску.
		-- Massachewsetts Unabridged Dictionary

%
У Майамі послугу. Коли ви виходите, взяти когось з вами.
		-- Massachewsetts Unabridged Dictionary

%
Ви знаєте, Montana?
		-- Massachewsetts Unabridged Dictionary

%
Ви знаєте різницю між янкі і damyankee?Янки приходить на південь до * _____ візиту *.
		-- Massachewsetts Unabridged Dictionary

%
Елі і Бессі пішла спати.У середині ночі, Бессі підштовхнув Елі."Будь ласка, будьте так ласкаво і закрити вікно. На вулиці холодно!"Половина спить, Елі пробурмотів,"Nu ... так що якщо я закрити вікно, це буде на вулиці тепло?"
		-- Massachewsetts Unabridged Dictionary

%
П'ятеро людей - англієць, російський, американський, француз і ірландецьбули один попросили написати книгу про слонів. Деяка кількість часу по тому вонищо все завершили свої відповідні книги. Книга англійця була озаглавлена"Слон - Як збирати їх", на території Російської Федерації "Слон -. Том I",американця "Слон - Як робити гроші від них", француза"Слон - його відповідь Звички" і ірландця "Слон іІрландський Політична історія ".
		-- Massachewsetts Unabridged Dictionary

%
З якоїсь причини глазур переходить обличчях людей, коли ви говорите"Канада". Може бути, ми повинні вторгнутися Південна Дакота або щось.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фортуна представляє:Корисні фрази на есперанто, # 1.^ Cu VI кут parolas? Ви говорите по-англійськи?Ми пе komprenas. Не розумію.Vi Estas ла Sola esperantisto kiun милі Ти єдиний динамік Есперантоrenkontas. Я зустрів.Ла ^ Ceko Estas enpo ^ stigita. Перевірка поштою.Oni пе povas, ^ джин netrovi. Ви не зможете його не помітити.Ми нур rigardadas. Я просто дивлюся.Nu, ^ sajnis Bona ідейно. Ну, це здавалося гарною ідеєю.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фортуна представляє:Корисні фрази на есперанто, # 2.^ Cu Тіу локо Estas okupita? Це місце зайнято?^ Cu VI ofte Venas ^ CI-тянь? Ви прийшли сюди часто?^ Cu милі povas Havi допомогою telelonnumeron? Чи можу я мати свій номер телефону?Ми Estas komputilisto. Я працюю з комп'ютерами.Ми Легас multe та scienca fikcio. Я прочитав багато наукової фантастики.^ Cu necesas ке VI eliras? Ви дійсно повинні йти?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фортуна представляє:Корисні фрази на есперанто, # 5.Ми ^ cevalovipus Vin собі милі havus я висікти вас, якщо я був кінь.^ Cevalon.Вірі VI ^ sercas. Ви напевно жартуєте.Nu, parDOOOOOnu хв! Ну exCUUUUUSE мене!Киу invitis вин? Хто запросив вас?Kion VI DIRIS PRI Mia patrino? Що ви можете сказати про мою матір?Бу ^ так ^ stopu хв на kulero. Gag мене з ложечки.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Гей shlafen: ідиш для "спати".Тепер не "гей shlafen" має більш м'яке, більш заспокійливий шум, ніжсуворим, стаккато "спати"? Слухайте різниці:"Спи, маленький негідник!" ... "Gay shlafen, дорога."Очевидно, чи не так?Очевидно, що краще, що ви можете зробити для вас дітей, щоб почативиступаючи на ідиш прямо зараз, і ніколи не говорити ні слова по-англійськи, якПоки ти живий. Це, звичайно, тягне за собою викладання ідиш, щоб всеваші друзі, ділові партнери, люди в супермаркеті, ітак далі, але це тільки точка. Вона повинна починатися з рішучостііндивіди, а потім ростуть ....Деякі незначні поправки повинні бути зроблені, звичайно: ті,написів на те, що виглядають як ідиш букв не буде смішно, коливсе написано по-єврейськи. І нам доведеться сісти за кермо наліва сторона дороги, тому ми не будемо читати дорожні знакив зворотному напрямку. Але в тому, що занадто висока ціна, щоб заплатити за мир у всьому світі?Думаю, що ні, друже мій, я думаю, немає.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Ну і справи, Тото, я не думаю, що ми знаходимося в Канзасі."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Бог дає навантаження; також плечі"Джиммі Картер привів цей єврейську прислів'я, в його концесії мови наКінець 1980 виборів. По крайней мере, він сказав, що це єврейська приказка; Яне можу знайти його в будь-якому місці. Я впевнений, що він говорить правду, хоча, чомуйому брехати про речі, як, що?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
На добраніч, Остін, штат Техас, де ви знаходитеся!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Ненавидіти янкі як американський, як піца пиріг, матерів-одиначок таобману на вашому прибуткового податку.
		-- Mike Royko

%
Ви бачили останні японські камеру? Мабуть це так швидко, що можесфотографувати американець з закритим ротом!
		-- Mike Royko

%
Дізнайтеся про каліфорнійську терориста, який намагався підірвати автобус?Обпік губи на вихлопній трубі.
		-- Mike Royko

%
Почуйте про молодого китаянки, які тільки що виграв в лотерею?Один пощастило печива ...
		-- Mike Royko

%
Ось в тому-то тиждень, може бути, навіть сам факт місяці.Згідно ймовірно достовірних джерел, люди Coca-Cola відчуваютьважка маркетинг тривога в Китаї.Слова "Кока-Кола" перевести на китайську мову, як або (в залежностіна перегину) "воскової відгодовували кобили» або «вкусити воскової пуголовка".Укус воскову пуголовка.Існує свого роду грубе правосуддя, чи є?Проблема з цим фактом, так як прекрасна, як вона є, в тому, що важкощоб отримати цілу шпальту з нього. Я хотів би навчити світ вкусити віскпуголовка. Кокс - це реальний віск відгодовували кобила. Непогано, але широкесатиричні перспективи не відкрити.
		-- John Carrol, The San Francisco Chronicle

%
"Його велика мета полягала втекти від цивілізації, і, як тільки він мавгроші, він відправився в Південній Каліфорнії ".
		-- John Carrol, The San Francisco Chronicle

%
Історики вже точно встановлено, що Хуан Кабрільо, відкривачКаліфорнії, не шукав Канзас, таким чином, створює прецедент, якийтриває донині.
		-- Wayne Shannon

%
Гудіні втечі з Нью-Джерсі!Фільм об одинадцятій.
		-- Wayne Shannon

%
Скільки священиків необхідні для Boston меси?
		-- Wayne Shannon

%
Я просто хороший, чистий-вирізати Монгольський хлопчик.
		-- Yul Brynner, 1956

%
Я, по суті, особливо гордовитим і виняткової особистості,попередньо Adamite предків спуск. Ви це зрозумієте, коли я скажу вамщо я можу відстежити свій родовід до protoplasmal початкове атомноглобули. Отже, моя сім'я гордості є немислимим. Яне можу з собою вдіяти. Я народилася глузливий.
		-- Pooh-Bah, "The Mikado"

%
Я не знаю, що він був мертвий; Я думав, він був британцем.
		-- Pooh-Bah, "The Mikado"

%
Я визначив сто відсотків американського якості дев'яносто дев'ять відсотків ідіот.
		-- George Bernard Shaw

%
Я випустив стрілу в повітря, і він застряг.У ясний день,U.C.L.A.Там так багато забруднень в повітрі тепер, що якби не нашілегені не було б місця, щоб поставити все це.
		-- Robert Orben

%
Я йду через мій "Хочу повернутися в Нью-Йорк" фази сьогодні. буваєкожні шість місяців або близько того. Так, я думав, може бути, нерозумно, що я розділюце з вами.> У Нью-Йорку взимку це мільйон градусів нижче нуля і  вітер рухається зі мільйона миль в годину вниз 5th Avenue.> А в Лос-Анджелесі, це 72.> У Нью-Йорку влітку це мільйон градусів і вологість  є млн відсотків.> А в Лос-Анджелесі, це 72.> У Нью-Йорку є мільйон цікаві люди.> А в Лос-Анджелесі є 72.
		-- Robert Orben

%
"Я в Піттсбурзі. Чому я тут?"
		-- Harold Urey, Nobel Laureate

%
Якщо все китайські одночасно стрибнули в Тихому океані біля 10 футПлатформа зведений 10 футів від їх узбережжя, це викличе хвилющо б знищити все в цій країні на захід від штату Небраска.
		-- Harold Urey, Nobel Laureate

%
Іллінойс є не зовсім земля, що Бог забув - це більше якземля Він намагається ігнорувати.
		-- Harold Urey, Nobel Laureate

%
У 1880 році французи захопили Детройт, але віддав його ... вони не моглиотримати частини.
		-- Harold Urey, Nobel Laureate

%
В Америці, це не те, скільки на витрати витрат товаром, це скільки ви зберегти.
		-- Harold Urey, Nobel Laureate

%
У будь-якому світової меню, Канада повинна вважатися Vichyssoise народів -холодно, наполовину француженка, і важко розмішати.
		-- Stuart Keate

%
У Каліфорнії вони не кидають сміття подалі - вони роблять це втелевізійних шоу.
		-- Woody Allen, "Annie Hall"

%
У Міннесоті вони запитують, чому всі футбольні поля в Айові є штучний газон.Це так вболівальники не будуть пастися під час гри.
		-- Woody Allen, "Annie Hall"

%
Індіана стан присвячений баскетболу. Баскетбол, соя, свиней ібаскетбол. Berkeley, само собою зрозуміло, не настільки спортивний. Беркліприсвячений кави, туги, вибоїн і кави.
		-- Carolyn Jones

%
Інгліш Spocken Хіер: деякі зіпсовані перекладиУвійдіть на двері каюти круїзного лайнера Радянський ЧорноморськомуHelpsavering apparata в emergings ось багато свистки!Зв'яжіть нанизуючи apparata про bosums і зустрітисяззаду, бігти потім індиферентного lifesaveringshippenobedicing в інструктує судини.На двері в місті Белград:Давайте знати про будь-якому unficiency а також витоку на		сервіс. Наша можливе поліпшить його.
		-- Colin Bowles

%
Інгліш Spocken Хіер: деякі зіпсовані перекладиУвійдіть на собор в Іспанії:Забороняється вводити жінку, навіть якщо іноземецьпереодягнена чоловіком.Над Абітурієнтів в бар Каїр:Безпритульні дами не визнав, якщо з чоловікомабо аналогічний.На ліфті Бухаресті:Підйомник фіксується на найближчі дні.За цей час ми шкодуємо, що ви будете нестерпним.
		-- Colin Bowles

%
Інгліш Spocken Хіер: деякі зіпсовані перекладиРізні знаки в Польщі:Правий поворот в сторону негайного зовні.Перейти заспокійливо на снігу, так як ховаються лижні демонів.П'ять годин чай в будь-який час доби.У чоловічому туалеті в Сіднеї:Струсити зайву воду з рук, кнопку натиснути, щоб почати,потирати руки швидко під отвори для випуску повітря і протерти рукина передній частині сорочки.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans запитати, чому Міннесоти не пити більше Kool-Aid. Це тому, щовони не можуть зрозуміти, як отримати два літри води в одному з тих,маленькі паперові конверти.
		-- Colin Bowles, San Francisco Chronicle

%
Хіба це не приємно, що люди, які вважають за краще Лос-Анджелес в Сан-Франциско живуть там?
		-- Herb Caen

%
Важко стверджувати, що Бог ненавидить Оклахому. Якщо він не зробив, чому це такзакрити в Техас?
		-- Herb Caen

%
Це не Camelot, але це не Клівленд, або.
		-- Kevin White, Mayor of Boston

%
Це не досить, щоб бути Угорський; Ви повинні мати талант теж.
		-- Alexander Korda

%
Це дивно, і трохи тривожно, щоб відобразити на тому, щоАнглійська є єдиним великим мову, на якому "Я" капіталізуються; у багатьохінші мови "Ви" капіталізується і "я" в нижньому регістрі.
		-- Sydney J. Harris

%
Це дійсно дуже простий вибір: життя, смерть, або Лос-Анджелес.
		-- Sydney J. Harris

%
Вивчення французької тривіально: слово для коня Cheval, а все іншеслід таким же чином.
		-- Alan J. Perlis

%
Як і багато американців, вона намагалася побудувати життя, що змусилотолку від речей вона знайшла в магазинах подарунків.
		-- Kurt Vonnegut, Jr.

%
Точно так же, національна закуска, розсолом сушки оселедець з сирим луком,виграє кілька друзів, німці не виключені.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Життя в Лос-Анджелесі, як не мають дати в суботу ввечері.
		-- Candice Bergen

%
Життя в Нью-Йорку дає людям реальні стимули, щоб хотіти те, щоніхто не хоче.
		-- Andy Warhol

%
Міннесота -будинок світлим волоссям і блакитними вухами.постачальником комарів у вільний світ.приходять закохатися в гагари.де відвідувачі синіти від заздрості.одного разу це тепло, інша частина року холодно.земля багатьох культур - в основному в горлі.де еліта зустрічаються мокрий сніг.рукавичка його або залишити його.багато з них холодно, але мало заморожені.земля лижі і будинок Crazed.земля 10000 Petersons.
		-- Andy Warhol

%
Мойше Марголіс, який важив всього 105 фунтів, і став ще п'ять футівв шкарпетках, брав свою першу поїздку літака. Він сів поруч знеповороткий здоровань про людину, яка, виявилося, був чемпіономсвіт. Маленький Мойша було досить непросто, перш ніж він навіть увійшов в літак,але тепер рев двигунів і велика висота абсолютно жахала його.Так злякався він став, що його шлунок перекинувся, і він кинув всенад м'язової гігантського розміщення поруч з ним. На щастя, по крайней мере, для Мойше,людина спала. Але тепер маленька людина мав ще одну проблему. як всвіт був би він коли-небудь пояснити ситуацію з огрядний грубої, коли вінпробуджується? Раптове голос стюардеси інтерком літака, нарештіпрокинувся здоровань, і Мойше, його серце в роті, виявилися на висоті."Тобі краще зараз?" дбайливо запитав він.
		-- Andy Warhol

%
Монтерей ... рішуче найприємніший і самий цивілізований вигляд місцев Каліфорнії ... [це] є також відмінним місцем для півнячих бойової, азартні ігривсіх видів, фанданго, а також різні види розваг і крутійство.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Більшість техасців думаю Ханука є свого роду манок.
		-- Richard Lewis

%
Мої godda благословить, ніколи не бачу Суха людей.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Йорк є реальним. Все інше буде зроблено з дзеркалами.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Йорк в даний час веде великі міста світу за кількістю людей по всьомукого ви не повинні зробити раптовий хід.
		-- David Letterman

%
Незалежно від того, що інші країни можуть сказати про Сполучені Штати,імміграція як і раніше є щира форма лестощів.
		-- David Letterman

%
"Тепер Господь Бог насадив сад на схід від Whittier в місці під назвоюYorba Linda, і з-під землі, він зробив рости апельсинові дерева, щогодилися для їжі і фруктів їх він мічених SUNKIST ... "
		-- "The Begatting of a President"

%
У ніч перед її сім'я переїхала з Канзасу в Каліфорнії, маленькийдівчина на колінах біля її ліжка, щоб сказати її молитви. "Бог благословить маму і тата іКіт і Кім, "сказала вона. Коли вона почала вставати, вона швидко додала:« О,і Бог, це прощання. Ми рухаємося в Голлівуд ".
		-- "The Begatting of a President"

%
В цілому, я б, швидше за, в Філадельфії.
		-- W. C. Fields' epitaph

%
Одним з правил Busmanship, Нью-Йорк стилі, ніколи не здаватися вашсидіння іншому пасажирові. Це може здатися черствим, але це кращийспосіб, насправді. Якщо один пасажир були дати місце того, хто втратив свідомістьв проході, скажімо, інші на шині буде заплутатися іуявити, що вони були в Топіка Канзас.
		-- W. C. Fields' epitaph

%
PAAK, п: Стадіон або заключаегся ігрове поле. Щоб поставити або залишити (атранспортний засіб) протягом часу в певному місці.Patato, п: крохмального, їстівні бульби з широко культивованих рослин.Septemba, п: 9-й місяць року.шую, п: Маючи ніяких сумнівів; упевнений.Систему, п: Жінка з тієї ж матері і батька в якості гучномовця.tamato, п: Товсте, гладкою шкірою червонувато фрукти їдять в салатахабо як овоч.Troopa, п: Держава поліцейський.Wista, п: Місто в центральних Masschewsetts.Yaad, п: Трактат землі, що прилягає до будівлі.
		-- Massachewsetts Unabridged Dictionary

%
Можливо, в кінці кінців, Америка ніколи не була виявлена. Я сам бисказати, що він просто був виявлений.
		-- Oscar Wilde

%
Філадельфія не нудно - це тільки здається так, тому що він знаходиться поруч ззахоплюючим Camden, Нью-Джерсі.
		-- Oscar Wilde

%
Провіденс, Нью-Джерсі, є одним з небагатьох міст, де сир Velveetaз'являється на гурманів полиці.
		-- Oscar Wilde

%
Сан - Франциско не те, що він буде використовуватися, і це ніколи не було.
		-- Herb Caen

%
Сіетл настільки вологим, що люди захищають своє майно сторожових качок.
		-- Herb Caen

%
Здається, що соціолог приймає всесвітню опитування.Її питання було: "Вибачте,?, Що ваша думка про брак м'яса"У Техасі, відповідь була "Що таке брак?"У Польщі, відповідь була "Що м'ясо?"У Радянському Союзі, відповідь була "Що таке думка?"У Нью-Йорку, відповідь була: "Що вибачте?"
		-- Herb Caen

%
Деякі 1500 миль на захід від Великого Яблука ми знаходимо Minneapple, аоазисом спокою в смутні часи. Це гарне місто, цивілізована місто.Місто, де до сих пір знають, як отримати ваші сорочки назад четвер. ДозволятиВелике яблуко є подвиги "Broadway Джо" Namath. ми пізналифлегматичний, але стійкий Killebrew. Прослуховування Коула Портера над сухий мартініЦілком можливо підійде тим пощастило, ніколи не чув Whoopee Джон ПолькаГрупа і ніколи не ділилися глечик 3.2 Зерновий Пояс пива. втратиїх. І Big Apple до цих пір не спекти булочку, який може відповідати арахісмасло на Lefse. Ось це місто, де основною проблемою в містах є голландський в'язХвороба і кількість один злочин є понаднормової парковки. Ми похвалитися більше театрдушу, ніж Big Apple. Йдемо, щоб побачити, не було видно. йдемо навітьколи ми повинні лопатою десять дюймів снігу від під'їзної потрапити. дійснозима жорстоким. Але потім приходить диво влітку Minneapple.Люди стікаються в озерах міста гратися і радіти при вигляді такнабагато щасливим людство вільним від уз традиційної пухові куртки.Ось до Minneapple. І для свого народу. Наша схильність до стилю збалансованийздоровим повагою чинників охолодження вітром.І ми завжди, завжди їдять наші овочі.Це Minneapple.
		-- Herb Caen

%
Хтось провів дослідження трьох найбільш часто чув фрази в Нью-ЙоркуМісто. Одним з них є "Ей, таксі." Два, "Що поїзд я, щоб дістатися доБлумінгдейлі? "І три є," Не хвилюйтеся. Це просто рана ".
		-- David Letterman

%
"Десь", сказав батько Вітторіні, "зробив Блейк не говоримо проМеханізмів Радості? Тобто, не Бог сприяти середовищ, тозалякати цих натур провокуючи існування плоті, іграшкових чоловіків іжінки, такі як ми всі? І таким чином благополучно послав, в наших силах, зріч добра і тонкої розум, на спокійних noons, у справедливій кліматі, ми не БогМеханізмів Радості? ""Якщо Блейк сказав, що", сказав батько Брайан, "він ніколи не жив в Дубліні."
		-- R. Bradbury, "The Machineries of Joy"

%
Всемогутній в Своїй безмежній мудрості не вважав за потрібне створити французівв образі англійців.
		-- Winston Churchill, 1942

%
Американська нація в шостому Уорд прекрасні люди; вони люблятьорел - на задній долар.
		-- Finlay Peter Dunne

%
Совість англосаксонська не заважає англосаксонської зSinning, воно лише заважає йому насолоджуватися свій гріх.
		-- Salvador De Madariaga

%
У кращому випадку: Отримати зарплату з Америки, побудувати будинок в Англії,жити з японської дружини, і їсть китайську їжу.Досить хороший випадок: Отримати зарплату з Англії, побудувати будинок в Америці,жити з китайської дружиною, і є японську їжу.У гіршому випадку: Отримати зарплату з Китаю, побудувати будинок в Японії,жити з британської дружини, і їсть американську їжу.
		-- Bungei Shunju, a popular Japanese magazine

%
Найкраще, що виходить з Айови I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
У великих містах Америки стають країни третього світу.
		-- Nora Ephron

%
Британці йдуть! Британці йдуть!
		-- Nora Ephron

%
Клімат Бомбеї така, що його жителі повинні жити в іншому місці.
		-- Nora Ephron

%
Прокляття ірландців сказати, що вони не знають слів пісні -це те, що вони знають їх * ___ все *.
		-- Susan Dooley

%
Чехи оголошені після Супутника, що вони теж, буде запустити супутник.Звичайно, було б орбіту супутник, а не землею!
		-- Susan Dooley

%
Різниця між Америкою і Англією, що англійської думаю 100миль міжміського і думають американці 100 років, довгий час.
		-- Susan Dooley

%
Яєчним кремом психологічно протилежність обрізання - це* Приємно * підтверджує свій єврейство.
		-- Mel Brooks

%
Англійська поміщик скаче після лисиці - невимовнев повному гонитві за неїстівної.
		-- Oscar Wilde, "A Woman of No Importance"

%
Англійського немає ніякої поваги до їх мові, а не навчитьщоб їхні діти говорили це.
		-- G. B. Shaw

%
Англійська інстинктивно помилуватися будь-яка людина, яка не має ніякого таланту і скромнийпро це.
		-- James Agate, British film and drama critic

%
[Французька Рів'єра] сонячне місце для тіньових людей.
		-- Somerset Maugham

%
Географічний центр Бостона в Роксбері. Завдяки північ відцентр ми знаходимо Південного оголовка. Це не слід плутати з півдняБостон, який знаходиться безпосередньо на схід від Саут-Енд. На північ від ПівденноїКінець є Схід Бостон і північний захід від Східної Бостоні є Норт Енд.
		-- Somerset Maugham

%
У гої довели наступну теорему ...Лекція.
		-- Physicist John von Neumann, at the start of a classroom

%
Марсіанський отримав свою тарілку в Манхеттені, і відразу ж післящо виникають підійшов жебракові. "Пан", сказав чоловік, "я можує чверть? "запитав Марсіанський "Що чверть?"Жебрак подумав з хвилину, яскравіше, а потім сказав: «Виправильно! Чи можу я є долар? "
		-- Physicist John von Neumann, at the start of a classroom

%
Комаров стан птах Нью-Джерсі.
		-- Andy Warhol

%
Найбільш поширеним ім'я в світі Мохаммад; Найбільш поширенимпрізвище в світі Чанг. Ви можете собі уявити величезну кількістьлюдей в світі на ім'я Мохаммад Чанг?
		-- Derek Wills

%
Тільки культурне перевага LA має більш NY є те, що ви можете зробити прямовключити червоне світло.
		-- Woody Allen

%
Сан-Дієго Freeway. Офіційний стоянці 1984 році Олімпійських ігор!
		-- Woody Allen

%
Біда в тому, є нескінченний запас білих чоловіків, але повинензавжди обмежене число людей.
		-- Little Big Man

%
найбільш вимогливих в світі шанувальник бейсболу (і Аггі) прибув настадіон для першої гри Світової Серії, тільки щоб зрозуміти як він покинувйого квиток на дому. Аби не допустити пропустити ні з першого тайму, він пішовдо каси і отримав в довгій лінії для іншого сидіння. після годинногопочекайте він був всього в декількох футах від стенду, коли голос крикнув: "Гей,Дейв! "THE Аггі подивився, вийшов з лінії і спробували знайти власникаголосу - без успіху. Тоді він зрозумів, що втратив місце влінії і довелося чекати знову і знову. Коли вентилятор, нарешті, купив свій квиток,він прагнув, тому він пішов купити напій. Рядок в концесії стендуНезабаром, теж, але так як гра ще не почався, він вирішив почекати. Так яквін отримав до вікна, голос крикнув: "Гей, Дейв!" Знову Аггі намагалисящоб знайти голос - але не пощастило. Він був дуже засмучений, коли він повернувся відповіднодля свого напою. Нарешті вентилятор пішов на своє місце, бажаючи для гри, щоб почати.Як він чекав на поле, він почув голос, що кличе: "Ей Дейв!" ще раз.Розлючений, він встав і закричав на всю силу своїх легенів, "Мене звуть не Дейв!"
		-- Little Big Man

%
Потім був Формози бармен на ім'я Тайвань На.
		-- Little Big Man

%
Там * __ * є розумне життя на Землі, але я залишаю для Техасу в понеділок.
		-- Little Big Man

%
Є люди, які вважають це дивним, щоб поїсти чотири або п'ять китайських стравв ряд; в Китаї, я часто нагадую їм, є мільярд або близько тоголюди, які не знаходять нічого дивного про це.
		-- Calvin Trillin

%
Там немає нічого поганого з Південної Каліфорнії, що підвищення врівень океану не вилікувати.
		-- Ross MacDonald

%
Там повинно бути принаймні 500000000 щурів в Сполучених Штатах; звичайно,Я ніколи не чув цю історію.
		-- Ross MacDonald

%
Там колись був цей свами, який жив над delicatessan. здається одиндень він вирішив припинити в вниз на деякому свіжої печінки. Ну, власникз гастроному було трохи дешевого ската, і вирішив забрати трохи більшезмінити за рахунок свого клієнта. спокійно Звертаючись до прикажчик, вінпрошепотів, "Зважте вниз на печінку Свамі!"
		-- Ross MacDonald

%
Був це Нью-Йорка, що було протягом усього життя прагнення бути техаський.На щастя, у нього був техаський одного і пішов до нього за порадою. "Майк,Ви знаєте, я завжди хотів бути техаський. Ти * ____ реальний * техаський, ніжЯ повинен робити? ""Добре", відповів Майк, "Перше, що ви повинні зробити, це подивитисяяк техасець. Це означає, що ви повинні одягатися правильно. другеВи повинні зробити, це говорити в південній розтягуючи слова "."Спасибі, Майк, я дам йому спробувати", відповів Нью-Йорка.Через кілька тижнів минуло, і житель Нью-Йорка прогулюється в магазин, одягненийв десять галонів капелюхи, ковбойські чоботи, Levi джинси і бандана. "Гей, там,pardner, я хотів би деякі яловичину, не дуже рідко, а деякі з них свіжі булочки, "він говорить прикажчик.Хлопець за прилавком бере довго дивитися на нього, а потім каже,"Ви повинні бути з Нью-Йорка."У червоніє Нью-Йорка, і каже: "Ну, да, я. Як жети знаєш?""Тому що це магазин побутової техніки".
		-- Ross MacDonald

%
Там просто щось я не люблю про Вірджинії; стан.
		-- Ross MacDonald

%
Там щось інше про нас - відрізняється від народів Європи,Африці, Азії ... глибокий і дотримання віра в пасхального кролика.
		-- G. Gordon Liddy

%
Три Midwesterners, А Kansan, А Missourian і Iowan,Все що з'являються на вікторині, було запропоновано заповнити цю фразу:"Старий Макдональд мав ...""Старий Макдональд мав карбюратор", відповів Kansan."На жаль, це не так", сказав, що гра-шоу."Старий Макдональд мав вільний вирівнювання гальмівний вниз насервісна станція ", сказав Missourian."Неправильний"."Старий Макдональд мав ферму," сказав Iowan."Правильно!" кричить Quizmaster. "Тепер для $ 100,000, по буквах" ферму "."Легкий", сказав Iowan. "Е-я-E-I-O."
		-- G. Gordon Liddy

%
Рада по всьому світу на боці і всі вільні приземлиться в Лос-Анджелесі.
		-- Frank Lloyd Wright

%
Каліфорнійської, людина повинна проявити себе несамовитих злочинців, перш ніж вінДопускається водіння таксі в Нью-Йорку. Для Нью-Йорк візників, чесності ізупинки на червоне світло світлофора є необов'язковими.
		-- From "East vs. West: The War Between the Coasts

%
Каліфорнійської, все нью-йоркці холодні; навіть в теплому вони рідко йдутьвище п'ятдесяти восьми градусів. Якщо ви згорнути на вулиці в Нью-Йорку, планщоб провести кілька днів там.
		-- From "East vs. West: The War Between the Coasts

%
До Нью-Йорка, вся Каліфорнія є світлі, навіть чорні. Існує,насправді, цілі квартали, які районовані лише для світлих людей.Єдиний спосіб відрізнити Каліфорнії і Швеції в тому, щоШведи кажуть по-англійськи краще ".
		-- From "East vs. West: The War Between the Coasts

%
До Нью-Йорка, єдиний Каліфорнії будинків на ринку меншмільйон доларів є ті у вогні. Вони, як правило піти на шістсоттис.
		-- From "East vs. West: The War Between the Coasts

%
Щоб бути щасливим, треба бути) ситі, unhounded по брудних турбот, в своїй тарілці вСіон, б) повно зручною почуття переваги над масами свогоближніх і С) делікатно і невпинно розсмішили відповідно до своїх смаком.Це моє твердження, що, якщо це визначення буде прийнято, немає ні в одній країнів світі, де людина, що складається, як я - людина мого Свійслабкі сторони, суєт, апетити, і відрази - може бути таким щасливим, як він можеперебувати в Сполучених Штатах. Рухаючись далі, я ліг доктрину, що цесуцільна фізична неможливість для такої людини, щоб жити в Сполучених Штатахі не бути щасливим.
		-- H. L. Mencken, "On Being An American"

%
Щоб дізнатися EDINA є відхилити його.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Тото, я не думаю, що ми в Канзасі.
		-- Judy Garland, "Wizard of Oz"

%
Туристи - повеселитися з круто таксистів Нью-Йорка. Коли тидістатися до місця призначення, сказати своєму водієві ", платити? Я був автостоп».
		-- David Letterman

%
Дорожні знаки в Нью-Йорку тільки приблизні інструкції.
		-- David Letterman

%
Подорожуючи по Новій Англії, автомобіліст зупинився на газ в маленькому селі."Що це за місце називається?" він попросив чергового станції."Все залежить," рідний простягнув. "Ви маєте на увазі, що ними володієжити в цьому тато-звинувачувати, міллю, курній, один Хосс звалище, абоними, який просто насолоджуючись свої химерні і мальовничі сільські принадипротягом короткого заклинання? "
		-- David Letterman

%
Відвідайте красивий Vergas, Міннесота.
		-- David Letterman

%
Відвідайте красиві Wisconsin Dells.
		-- David Letterman

%
Візит [1] красиві Смокі![1] візит, v.:Приходьте на тиждень, витрачати надто багато грошей і оплатити багато прихованих податків,потім залишити. Ми будемо раді бачити ваші гроші знову в наступному році.Ви можете заощадити час, просто відправивши гроші, якщо ви дуже зайняті.
		-- David Letterman

%
Нам все одно, як вони це роблять в Нью-Йорку.
		-- David Letterman

%
Ласкаво просимо на озеро Вобегон, де всі чоловіки сильні, жінки досить,і діти вище середнього.
		-- Garrison Keillor

%
Яких брудного бізнесу ви зараз? Я маю на увазі, людина, кудийдеш? Камо грядеши, Америка, в твоїй блискучою машині в ніч?
		-- Jack Kerouac

%
Що б не вдасться в два з половиною місяці в Каліфорніїніколи не вдасться.
		-- Rev. Henry Durant, founder of the University of California

%
Коли людина втомився від Лондона, він втомився від життя.
		-- Samuel Johnson

%
Коли літо прийде до Міннесоти, запитаєте ви? Ну, в минулому році ядумаю, це був вівторок.
		-- Samuel Johnson

%
Коли я вперше прибув в цю країну у мене було тільки п'ятнадцять центів в кишеніі готовність до компромісу.
		-- Weber cartoon caption

%
Коли я побачив знак на шосе, що сказав: "Лос-Анджелес 445 миль," я сказавсобі ", я повинен вийти з цього провулка."
		-- Franklyn Ajaye

%
Коли ви звикли, щоб ніколи не бути одному, ви можете вважати себеАмериканізована.
		-- Franklyn Ajaye

%
Чи буде остання людина, щоб залишити Мічиган ласка гасити світло?
		-- Franklyn Ajaye

%
Yawd [іменник, Bostonese]: кампус необхідно мати посвідчення.
		-- Webster's Unafraid Dictionary

%
Так, я тепер отримали цю милу квартиру в Нью-Йорку, один з тих,L-подібний ті. На жаль, це нижній регістр л.
		-- Rita Rudner

%
Ви завжди маєте можливість качки м'ячі на порожній аерозольні балончики фарбив куль-де-мішок в передмісті Клівленда.
		-- Rita Rudner

%
Ви не рухатися, щоб Едіна, можна досягти EDINA.
		-- Guindon

%
Ви знаєте, що в невеликому місті, коли ...Ви не можете використовувати сигнали повороту, тому що всі знають, де ви збираєтеся.Ви народилися 13 червня і ваша сім'я отримує подарунки від місцевогопродавців, тому що ти перша дитина в році.Всім відомо, кредитна хороший, і чия дружина не є.Ви говорите кожної собаці ви проходите, на ім'я ... і він виляє хвостом.Ви набираєте неправильний номер, і говорити протягом 15 хвилин в будь-якому випадку.Ви виписуєте чек на неправильному банку і це в будь-якому випадку охоплює вас.
		-- Guindon

%
