1893 Ідеальний тонік мозку1900 Алкоголь Coca-Cola - смачний і освіжаючий - 5 центів взагалігазованою водою1905 є улюбленим напоєм для дам, коли спрагу - втомленим - смуток1905 Оновлення втомлений, освітлює розум і очищає мозок1906 Напій ЯКОСТІ1907 Хороший до останнього краплі1907 Вона задовольняє спрагу і радує гурманів1907 Освіжаючий як літній вітерець. Чудовий як падіння в море1908 Напій, який веселить, але не алкоголіків1917 Там в смачним свіжість смаку Coca-Cola1919 Це втамовує спрагу1919 Смак тестОдин тисяча дев'ятсот двадцять дві Кожен скляний тримає відповідь на спрагиОдин тисяча дев'ятсот двадцять дві Спрага не знає сезон1925 Насолоджуйтесь товариський напій
		-- Coca-Cola slogans

%
1925 з напоєм так добре, 'це безумство, щоб бути спрагу1929 Висока знак освіження1929 Пауза що освіжає1930 Це було б добре, щоб отримати, де цеТисяча дев'ятсот тридцять дві Напій, який робить паузу освіжаючий1935 Пауза, яка приносить друзям разомТисяча дев'ятсот тридцять сім СТОП для паузи ... GO оновилася1938 Кращий друг спрага або мав1939 Жага зупиняється тутТисяча дев'ятсот сорок дві Це реальна річ+1947 Наявність колу1961 Zing! Що освіжаючий нове почуття1963 Справи йдуть краще з кока-колою1969 Особа Дядько Сем з кока-колою в руці1979 Наявність колу і посмішкаТисяча дев'ятсот вісімдесят дві Кокс це!
		-- Coca-Cola slogans

%
Пару дітей намагалися використовувати маринади замість весла для пінг-понгуГра. Вони мали залп в кропом.
		-- Coca-Cola slogans

%
Ферма в сільській місцевості було кілька індичок, він був відомий якБудинок з семи поглинає.
		-- Coca-Cola slogans

%
Гурман, який думає про калорії, як терпким, що дивиться на годинник.
		-- James Beard

%
Новий кухар з Індії звільнили через тиждень після запуску завдання. Вінзберігається на користь каррі.
		-- James Beard

%
Талію страшна річ на розум.
		-- Ziggy

%
Дружина почав служити рубленого м'яса, понедельник гамбургер, м'ясо вівторокГолова, середа зубного каменю стейк, і в четвер фрикадельки. У п'ятницю вранці їїчоловік прогарчав: "Як зараз, земля корова?"
		-- Ziggy

%
Актор: Так що ви робите для життя?Доріс: Я працюю в компанії, яка робить оманливе дрібну порціюстрави для китайських ресторанах.
		-- Woody Allen, "Without Feathers"

%
Насправді, моя мета полягає в бутерброд імені мене.
		-- Woody Allen, "Without Feathers"

%
"А що ви будете робити, коли виростеш таким же великим, як я?"запитав батько сина."Дієта".
		-- Woody Allen, "Without Feathers"

%
Все це добре, якщо вона зроблена з шоколаду.
		-- Woody Allen, "Without Feathers"

%
Все, що добре і корисно виготовлений з шоколаду.
		-- Woody Allen, "Without Feathers"

%
Як він і побоювався, його накази були забуті, і все принеслисалат картопляний.
		-- Woody Allen, "Without Feathers"

%
Як і в більшості дрібних речей, шоколад має свій сезон. існує простийдопомога пам'яті, що ви можете використовувати, щоб визначити, чи є це правильний часзамовити шоколадні страви: будь-який місяць, чиє ім'я містить букву A,E, або U є належний час для шоколаду.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Будьте обережні, коли ви вкусити в вашому гамбургер.
		-- Derek Bok

%
BOO! Ми знову змінилася колу! BLEAH! BLEAH!
		-- Derek Bok

%
Бойкот м'ясо - смоктати великий палець.
		-- Derek Bok

%
Ріжкового дерева працює за принципом, що при змішуванні з правильною комбінацієюжири і цукор, він може дублювати шоколад за кольором і фактурою. Звичайно,те ж саме можна сказати і про бруд.
		-- Derek Bok

%
Сир - стрибок Мілка до безсмертя.
		-- Clifton Fadiman, "Any Number Can Play"

%
Китайське прислів'я: «Той, хто говорити з роздвоєним язиком, не потрібно паличками."
		-- Clifton Fadiman, "Any Number Can Play"

%
Ретельно продумайте наступні аксіоми:"Все краще, коли він сидить на Ritz."і"Все краще з блакитною Bonnet на ньому."Що станеться, якщо один поширюється Блакитний Bonnet маргарин на зломщика Ritz?думка лякає. Це як Бог виник? Спробуй невраховувати той факт, що "справи йдуть краще з кока-колою".
		-- Clifton Fadiman, "Any Number Can Play"

%
Вельмишановний пане мовної особистості: мені цікаво вираження, "Частинаце повне сніданок ". Як це придумує, мій 5-річний будедивитися телевізор мультфільм показує вранці, і вони покажуть рекламу длядитячий стислий сніданок з'єднання, таке як "Froot Loops" або "ЛакиПідвіски ", і вони завжди показують це, сидячи на столі поруч з якоюсь реальною їжітакі як яйця, і диктор завжди говорить: "Частина цього повнасніданок ". Чи не це дійсно означає," Поруч з цією повний сніданок ",або "На тій же таблиці, цей повний сніданок"? І вони не могли зробитипо суті те ж саме вимога, якщо замість Froot Loops, вони поклали банкукрем для гоління там, або мертвий кажан?Відповідь: Так.
		-- Dave Barry, "Tips for Writer's"

%
Смерть, ніж безчестя. Але ні перед сніданком.
		-- Dave Barry, "Tips for Writer's"

%
Ви чули, що капітан Crunch, Цукор ведмідь, Тоні Тигр, іПрив'язка, тріск і поп були вбиті недавно ...Поліція підозрює роботу зерновий вбивці!
		-- Dave Barry, "Tips for Writer's"

%
Сидячі на дієті жити в пості смугу.
		-- Dave Barry, "Tips for Writer's"

%
Вечеря готовий, коли дим тривога йде.
		-- Dave Barry, "Tips for Writer's"

%
Не пийте кави на початку А.М. Він буде тримати вас немає прокидаються до полудня.
		-- Dave Barry, "Tips for Writer's"

%
Не турбуйтеся про якого боку ваш хліб з маслом на: ви їсте по обидва боки.
		-- Dave Barry, "Tips for Writer's"

%
Ви відчуваєте особисту відповідальність за брак продовольства в світі?Кожен раз, коли ви йдете на пляж, це прилив увійти?Ви коли-небудь їли цілу лося?Ви можете побачити вашу шию?Є бігуни приймають кіл навколо вас на прогулянку?Якщо це так, ласкаво просимо в Національному Fat тижні.На цьому тижні ми будемо їсти без провини, і стартує наше членство кампанію,... Силою вигодовування вікно кукурудзяного крохмалю в худого людини.
		-- Garfield

%
Під час Американської революції, британець намагався зробити набіг на ферму. Віннатрапив на скелю на землі і впав, після чого агресивної РідОстрів Червоний стрибав на вершині. Бачачи це, фермер помітив: «курки уловторі! "
		-- Garfield

%
Їжте стільки, скільки вам подобається - просто не проковтнути.
		-- Harry Secombe's diet

%
Їжте пий, веселися! Tommorrow ви можете бути в штаті Юта.
		-- Harry Secombe's diet

%
Їжте пий, веселися, бо завтра вони можуть зробити його незаконним.
		-- Harry Secombe's diet

%
Їжте пий, веселися, бо завтра ми дієті.
		-- Harry Secombe's diet

%
Правильно харчуватися, залишатися у формі, і померти в будь-якому випадку.
		-- Harry Secombe's diet

%
"Їж, пий, веселися, бо завтра ви можете працювати."
		-- Harry Secombe's diet

%
Вживання шоколаду, як маючи ласку без загострення.
		-- Harry Secombe's diet

%
Навіть сліпа свиня натикається на кілька жолудів.
		-- Harry Secombe's diet

%
Навіть капуста може дивитися на короля.
		-- Harry Secombe's diet

%
Кожен раз, коли я схуднути, він знаходить мене знову!
		-- Harry Secombe's diet

%
Все, що я хотів або незаконним, аморальним або відгодівлі.
		-- Alexander Woollcott

%
Все стоїть саме стільки, скільки відрижкою, з тією різницею,що відрижка більше задоволення.
		-- Ingmar Bergman

%
Жир Звільнення: тому талія це страшна річ на розум.
		-- Ingmar Bergman

%
Товсті люди всіх країн, єднайтеся, ми нічого втрачати!
		-- Ingmar Bergman

%
Їжа для роздумів не є заміною для реальної речі.
		-- Walt Kelly, "Potluck Pogo"

%
Для тих з вас, хто був нещасний достатньо, щоб ніколи не вкусили'Великий Вождь про' Pudden Race '(тобто хаггис) тут легко слідуватирецепт, який призводить до блюдо дивно схожа на вказане вищеохоронювані види.інгредієнти:1 овечої Лівер (серце, легені, печінка) і сумка2 teacupsful тости вівсянка1 чайну солі8 унцій. подрібнених сало2 маленьких цибулини1/2 чайної ложки чорного перцюОчистіть і чистої мішок в холодній, а потім теплою водою ,. Замочіть в солоній водіпротягом ночі. Промити тельбухи, потім кип'ятять протягом 2 годин з трахея зливу надсторона горщика. Зберіг 1 пінту складі. Відрізані трахею, видалити надлишкихрящ, нарізати або пропустити через м'ясорубку серце і легені, і натерти кращу частину печінки (близькотільки половина). Обпалювати і нарізати цибулю, змішати все разом з вівсянкою, сало,сіль, перець і акції, щоб зволожити. Упакувати суміш в мішку, дозволяючинабряк. Варити протягом трьох годин, поколювання регулярно на всьому протязі. Якщо мішок НЕдоступні, Пар в змащену басейну покрита пергаментний папір і тканину длячотири-п'ять годин.
		-- Walt Kelly, "Potluck Pogo"

%
Внесок фортуни місяці для обговорення прав тварин:Я залишуся зі шляху тварин, якщо вони будуть триматися подалі від шахти."Гей, ти, вийти мою тарілку"
		-- Roger Midnight

%
Фортуни дієта істини:1: Забудьте, що говорять поварені книги, йогурт не є на смак нічого подібного сметани.2: Будь-який рецепт закликає до сої смак бруду.3: ріжкового дерева не є прийнятною заміною шоколаду. Справді, ріжкового дерева не    прийнятною заміною нічого, крім, мабуть, коричневий для взуття.4: Там немає такого поняття, як "весело салат." Так давайте припинимо прикидатися і подивитися    салати, якими вони є: Божа кара за те, що жир.5: фруктовий салат без мараскіно вишні і зефіру приблизно так само    привабливим, як прохолодною пива.6: Світ вистачає соусу є трагічним місцем!7: Ви повинні негайно передати будь-які рецепти, озаглавлені "соковиті і    низькокалорійний ". Також пропустити кухні, приготовані" живий печінку ". Вони не та    це не так.8: Носіння пов'язка часто робить багато дієтичні продукти більш прийнятним.9: Свіжі фрукти не десерт. Торт десерт!10: Бамия смак трохи гірше, ніж випливає з її назви.11: Простий печена картопля не варто зусилля, витрачені на жування і    ковтання.
		-- Roger Midnight

%
Бог повинен полюбив калорій, вона зробила так багато з них.
		-- Roger Midnight

%
Великі моменти в історії (# 7): 23 листопада 1915Блін макіяж винайдений; більшість людей як і раніше вважають за краще сироп.
		-- Roger Midnight

%
Хто-небудь коли-небудь пробували "кінцеву"? Чи є вони дійсно гіркий?
		-- Roger Midnight

%
Ваша сім'я намагалася 'Em?POWDERMILK печінкиНебеса, вони смачні і оперативне!Вони зроблені з цільної пшениці, щоб дати соромливих людейсили, щоб встати і зробити те, що повинно бути зроблено.POWDERMILK печінкиКупити їх готовими в великому синій коробці з зображеннямбісквітний на фронті, або в коричневому пакеті з темноплями, які вказують свіжість.
		-- Roger Midnight

%
Є тако.
		-- P. S. Beagle

%
Головна на діапазон був спочатку написаний на яловичину-плоскою.
		-- P. S. Beagle

%
Закуски - це бутерброд з шинкою нарізати сорока штук.
		-- Jack Benny

%
"Як ви проводите вихідні?" запитав Досить секретар брюнеткаїї світлі компаньйона."Рибалка крізь лід", відповіла вона."Рибалка крізь лід? За що?""Оливки".
		-- Jack Benny

%
Скільки Закуски вам дозволено знімати тацю здійснюється шляхомофіціант в хорошому партії?По-друге, але є способи обійти його, залежно від стилю розгляд ППd'творчість. Якщо вони ці маленькі печива речі, де ви не можете сказати, що цевсередині, ви берете один, відкусити близько двох третин його, а потім сказати: "Цесир! Я ненавиджу сир! "Потім ви поклали інше назад на тацю івкусити іншу і йдуть, "палки! інший сир!" і так далі.
		-- Dave Barry, "The Stuff of Etiquette"

%
Я так оптимістично про ціни яловичини, що я просто орендували спекотнез опціоном на покупку.
		-- Dave Barry, "The Stuff of Etiquette"

%
Я гальмо для chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Я не міг пригадати, коли я був так розчарований. За винятком, мабуть,раз, коли я дізнався, що М & Ms дійсно розплаву в ваших руках.
		-- Peter Oakley

%
Мені все одно, для комерційного Цукор плескає. Я не подобається ідеяжаба стрибає на моєму сніданок.
		-- Lowell, Chicago Reader 10/15/82

%
Мені все одно, де я сиджу, поки я набридає.
		-- Calvin Trillin

%
Я навіть не маслу мій хліб. Я вважаю, що приготування їжі.
		-- Katherine Cebrian

%
Я не є проблема харчової поведінки. Я їм. Я товстіють. Я купую новий одяг.Без проблем.
		-- Katherine Cebrian

%
"Я не люблю шпинат, і я радий, що я цього не зробити, тому що, якщо мені сподобалося, я бз'їсти його, а я просто ненавиджу ".
		-- Clarence Darrow

%
Я ніколи не був тим, хто жертвувати мій апетит на вівтар зовнішності.
		-- A. M. Readyhough

%
У мене немає сумнівів, що він є частиною долі людської раси,в його поступове поліпшення, кинути їсти тварин.
		-- Thoreau

%
Я тільки що з'їв цілий пакет Солодкі Пироги і банку кока-коли. Я думаю, що бачив Бога.
		-- B. Hathrume Duk

%
Я ніколи не зустрічав шматочок шоколаду мені не сподобалося.
		-- B. Hathrume Duk

%
Зазвичай я не молюся перед їжею - мама хороша кухарка.
		-- B. Hathrume Duk

%
"Я думав, ви намагалися увійти в форму.""Я. Форма я вибрав трикутник».
		-- B. Hathrume Duk

%
Я голодний, час обідати.
		-- B. Hathrume Duk

%
Я був на дієті протягом двох тижнів, і все, що я втратив два тижні.
		-- Totie Fields

%
Якщо з першого разу fricasee, смажити, смажити ще раз.
		-- Totie Fields

%
Якщо їжа буде музика любові, з'їдають, з'їдають.
		-- Totie Fields

%
Якщо каламбури були м'ясні делікатеси, це буде ковбаса.
		-- Totie Fields

%
Якщо ви, що ви їсте, чи означає Euell Gibbons дійсно був гайка?
		-- Totie Fields

%
Якщо помістити вечерю блюдо до вуха можна почути звукиресторан.
		-- Snoopy

%
Якщо ви бачите цибулю кільце - відповісти на нього!
		-- Snoopy

%
Якщо ви гасити яблука як журавлина, вони на смак більше схожий чорнослив, ніжревінь робить.
		-- Groucho Marx

%
Якщо ви витрачати свій час приготування, ви не пропустите наступну їжу.
		-- Groucho Marx

%
Якщо ви збираєтеся в Америку, принести собі їжу.
		-- Fran Lebowitz, "Social Studies"

%
Якщо ваш хліб несвіжий, робити тости.
		-- Fran Lebowitz, "Social Studies"

%
У Мексиці у нас є слово для суші: приманки.
		-- Josi Simon

%
Чи є життя перед сніданком?
		-- Josi Simon

%
Це важка матерія, мої співгромадяни, сперечатися з животом,так як він не має вуха.
		-- Marcus Porcius Cato

%
Це змушує мене з розуму, коли я йду на всі проблеми наявності березні приготувати близькосто гомілки, потім хлопець на Марінеланд каже: «Ви не можете кинутищо курка до дельфінів. Вони їдять рибу ".Звичайно, вони їдять рибу, якщо це все, що дасть їх! Людина, порозумнішати.
		-- Jack Handey, The New Mexican, 1988.

%
Це був сміливий чоловік, що з'їв перший устриці.
		-- Jack Handey, The New Mexican, 1988.

%
Було б непогано, якби за продуктами і ліками перестали видавати попередженняблизько токсичні речовини і просто дав мені імена одного або двох речей досібезпечні для споживання.
		-- Robert Fuoss

%
Це родзинки, які роблять повідомлення Ізюм Бран так родзинок ...
		-- Robert Fuoss

%
Це так красиво розташувати на тарілці - Ви знаєте кого-то пальцібули в усьому цьому.
		-- Julia Child on nouvelle cuisine.

%
Лише деякі з вчинених виправдань за те, що деякі Полуничний торт.Вибрати один.(1) Це менше калорій, ніж двома шматками полуниці пісочного.(2) Це дешевше, ніж збирається Франції.(3) Він нейтралізує будинкових я мав вчора.(4) Життя коротке.(5) Це чиясь день народження. Я не хочу, щоб вони святкують в поодинці.(6) Це відповідає очі.(7) Той, хто говорить, "Нехай їдять тістечка". повинні були говорити зі мною.(8) Щоб покарати себе за їжу десерт вчора.(9) Компенсація за весь час проводжу в душі не їсть.(10) Полуниця пісочного зло. Я повинен допомогти позбавити світ від нього.(11) Я отримую слабким від їжі все, що здоровий матеріал.(12) Це друга річниця ніч я з'їв простий брокколі.
		-- Julia Child on nouvelle cuisine.

%
Вбивство індиків викликає зиму.
		-- Julia Child on nouvelle cuisine.

%
Поцілунки не тривають, кулінарія зробити.
		-- George Meredith

%
Кухня діяльність виділена. Масло до іншому.
		-- George Meredith

%
Минулої ночі мені снилося Я з'їв десять фунтів зефір, і коли я прокинувсяподушка пропав.
		-- Tommy Cooper

%
домашня тварина минулого тижня, на цьому тижні спеціальний.
		-- Tommy Cooper

%
Давайте не піски часу отримати в обід.
		-- Tommy Cooper

%
Життя схоже на тарілку супу з волосками плаває на ній. Ти мусишз'їсти його, тим не менш.
		-- Flaubert

%
"Життя схоже на шведський стіл, це не добре, але є багато про нього."
		-- Flaubert

%
Життя схоже на олово сардин. Ми, кожен з нас, дивлячись на ключ.
		-- Beyond the Fringe

%
Життя, як яйце пляма на підборідді - ви можете лизати його, але він як і ранішене втече.
		-- Beyond the Fringe

%
Життя схоже на цибулину: ви очистити його від одного шару одночасно, а інодіти плачеш.
		-- Carl Sandburg

%
Життя схоже на цибулину: ви зніміть шар за шаром, а потім ви знайдетенемає нічого в ньому.
		-- James Huneker

%
Життя занадто коротке, щоб наповнити гриб.
		-- Storm Jameson

%
Життя без кофеїну досить цікавою.
		-- Sanka Ad

%
Живучи тут в Ріо, у мене є багато кави на вибір. І коливи в бігах, як я, ви оцінити хорошу чашку кави.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Омар:Кожен любить ці чудові ракоподібних, але багато кухарівгидує розміщуючи їх в киплячу воду живим, який є єдинимправильний метод підготовки їх. Відверто кажучи, найпростіший спосіб усунути вашіпровини є встановлення їм по поміщаючи їх під суд, перш ніж вони приготовлені.Тобто, омари є одними з найбільш лютих хижаків на морепол, і ви допомагаєте знизити рівень злочинності в рифів. Візьміться за омараза голову, подивитися його прямо в його безпомилково винних очі на стеблині та сказати,"Де ви були в ніч на 21?", То процвітати зображеннямгребінець або індивідуальний і кричати: «Можливо, це буде освіжити цю сиру нейроннихПристрій виклику пам'ять! "Омар буде звиватися помітно. Це моженавіть взяти удар на вас з одним зі своїх пазурів. Невиправний. Поп його вгорщик. Справедливість був обслужений, і незабаром ви і ваші друзі будутьбути, теж.Посуд в виправдань і вибачень "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Людина, яка приходить на вечірці з двогодинним запізненням знайдете він був побитийдо удару.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
НІБИ яблучний пиріг (Ні Яблука не потрібні)  Кондитерські двох кори 9-дюймових пирога 36 Ritz крекери2 чашки води 2 склянки цукру2 чайні ложки винного каменю 2 столові ложки лимонного соку  Тертий цедра одного лимона масло або маргарин  корицяРозкачати нижню скоринку тесту і вписуватися в 9-дюймовим пластини пирога. ПерерваRITZ крекери крупно в тісто картонних пластини. Об'єднати воду, цукорі винного каменю в каструлю, кип'ятять на повільному вогні 15 хвилин. Додати лимонсік і цедра. Прохолодний. Вилийте цю сироп по Крекери, точка щедроз вершковим маслом або маргарином і посипати корицею. накрийте зверхукора. Обрізка і флейта краю разом. Вирізати щілини у верхній кори, щобпара втечу. Спечіть в гарячій духовці (425 F) від 30 до 35 хвилин, поки кіркичіткий і золотистого кольору. Подавати теплим. Нарізати 6 до 8 скибочок.
		-- Found lurking on a Ritz Crackers box

%
Більшість людей їдять, як ніби вони були на відгодівлі себе для ринку.
		-- E. W. Howe

%
Mountain Dew і пончики ... тому сніданок найважливіший прийом їжідня.
		-- E. W. Howe

%
Мій лікар сказав мені, щоб припинити мати інтимні обіди на чотирьох. Якщо не існуєтри інші люди.
		-- Orson Welles

%
Моя улюблена бутерброд з арахісовим маслом, дурниця, сир чеддер, салаті майонез на підсмажений хліб з кетчупом на стороні.
		-- Senator Hubert Humphrey

%
Моя вага ідеально підходить для мого зросту - яка змінюється.
		-- Senator Hubert Humphrey

%
Ніколи не пити коксу в рухомому ліфті. Рух ліфта до поєднанні зхімічні речовини в коксі викликати галюцинації. Люди мають тенденцію до зміни вящірки і атака без попередження, і великі кажани зазвичай літають ввікно. Крім цього, ви починаєте вірити, що ліфти мають вікна.
		-- Senator Hubert Humphrey

%
Ніколи нічого їсти більше, ніж головою.
		-- Senator Hubert Humphrey

%
Ніколи не їдять більше, ніж ви можете підняти.
		-- Miss Piggy

%
Жодна людина в світі не має більше мужності, ніж людина, яка може зупинити післяїдять один арахіс.
		-- Channing Pollock

%
Ніщо не приймає смак з арахісового масла зовсім як нерозділене кохання.
		-- Charlie Brown

%
Тепер, коли ви читали дієти істини фортуни, ви будете готові на наступнийЧас на екрані телевізора з'являється деяка домогосподарка або бутик-власник, а нині дієта-експертпідключити свою останню книгу. І, якщо ви все ще відчуваєте напад провини заїдять кавовий торт під час прослуховування її вмовляння, запитайте себенаступні питання:(1) Чи є у Смію довіряти людині, яка насправді вважає паростки люцерни Aїжа(2) Був єдиним мотивом автора при написанні цієї книги, щоб розбагатітиексплуатуючи нещасні надії пухких людей на зразок мене?(3) Чи буде більше життя буде сенс, якщо це мало би бути живнаказано ... без франко-кільцями цибулі, піца зподвійний сир, або випадковий Май-Тай? (Пам'ятаєте, що живутьПраво не реально зробити вам жити довше, він просто * здається *, якбільше.)Це, а також ще один шматок торта кави, слід зробити трюк.
		-- Charlie Brown

%
арахіс Цвіте4 склянки цукру 16 ст. молоко4 чашки коричневого цукру 4 чайні ложки. ваніль4 чашки укорочення 14 склянки борошна8 яєць 4 ч. Ложки сода4 чашки арахісового масла 4 чайні ложки. сільФорма тісто в кульки. Ролл в цукрі і випікати на неподмазанного печиваЛист при 375 F. протягом 10-12 хвилин. Відразу початку кожного печива зпоцілунок або зірка Херші натисканням вниз твердо зламати печиво. робитьбіса багато.
		-- Charlie Brown

%
Піт: Офіціант, це м'ясо погано.Офіціант: Хто вам сказав?Піт: Трохи ластівка.
		-- Charlie Brown

%
Петра голодним, пора обідати.
		-- Charlie Brown

%
Заповідник дикої природи - замаринувати білку сьогодні!
		-- Charlie Brown

%
Чорнослив дати вам балотуватися на свої гроші.
		-- Charlie Brown

%
Поставте каструлю чилі на плиті на повільному вогні. Нехай це кип'ятити на повільному вогні. Тим часом,смажити хорошу біфштекс. Їжте стейк. Нехай варити чилі. Ігнорувати його.Техас.
		-- Recipe for chili from Allan Shrivers, former governor

%
Помістіть кішок в каву і мишей в чай!
		-- Recipe for chili from Allan Shrivers, former governor

%
Запам'ятати, десерт пишеться з двома `и в той час як пустеля пишеться зодин, тому що кожен хоче два десерту, але ніхто не хоче дві пустелі.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ПРАВИЛА їжі - кредо Бронксі Дітера(1) Ніколи не їжте натщесерце.(2) Ніколи не залишати стіл голодним.(3) Під час подорожі, ніколи не залишати країну голодним.(4) Насолоджуйтесь їжу.(5) отримувати задоволення від їжі вашої компаньйона.(6) Дійсно смаку їжу. Це може зайняти кілька порцій вдосягнення цієї мети, особливо якщо тонко приправлений.(7) Відчуйте свою їжу. Текстура має важливе значення. Порівняйте,наприклад, текстура ріпи тому збудинкового. Який відчуває себе краще проти ваших щоках?(8) Ніколи не їжте між закуски, якщо це не їжа.(9) Чи не відчуваєте, що ви повинні закінчити всі на вашій тарілці. визавжди можна з'їсти його пізніше.(10) Уникайте вино з недоступному для дітей кришкою.(11) Уникайте синій їжу.
		-- Richard Smith, "The Bronx Diet"

%
Священні корови роблять великі гамбургери.
		-- Richard Smith, "The Bronx Diet"

%
Зберегти газ, не їдять боби.
		-- Richard Smith, "The Bronx Diet"

%
Бачачи обманює. Це їсть, яка вірити.
		-- James Thurber

%
Так багато їжі; так мало часу!
		-- James Thurber

%
Деякі непрямі докази дуже сильна, а коли ви знайдете форель вмолоко.
		-- Thoreau

%
Основна пункт меню, насправді пункт меню ТІЛЬКИ, буде їжа одиниця, звана"Пиріжка", що складається з - це було б гарантовано в письмовому вигляді - "100відсотків тваринної сировини якийсь. "Все пиріжки будуть нагрівається і потімохолоджують вниз в електронних пристроях безпосередньо перед подачею на стіл.Шведський Петті б пиріжки на булочці з салатом, помідорами, цибулею, яйцем,BA-KO-біт, Cheez УІС, спеціальний соус, зроблений шляхом заливання кетчуп зпляшка і трохи листок із зазначенням: "Перевірено номером 12."Обід або вечеря Петті б не снідав Пиріжки, які не отримують продаються вранок. Петті морепродуктів коханця буде ніяких пиріжки, які булипочинають випромінювати серйозну аромат. Пиріжки, які були занадто зайняли навіть бутиПиріжки морепродуктів коханця б бути стиснуті в пижі і продається як "Наггетс".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Чорний ведмідь був одним з найбільш часто зустрічаються великих тваринтому що в Yosemite і Sequoia національних парків вони жили за рахунок сміттяі туристичні проспекти. Це ведмідь навчився відкривати двері автомобіля вЙосемітський, де вихід з ладу автомобілі, викликаних ведмедів обчислюється десяткамитисяч доларів на рік. Кампанії по bearproof все сміттяконтейнери в диких районах було важко, тому що, як одного біологависловився, "Існує значна перекриття між рівнями інтелектуз найрозумніших ведмедів і найдурніших туристів ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Курка, що clucks голосніше є одним з найбільш ймовірно, щоб показатина пікнік парової збирачів.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Корова не що інше, як машина, яка робить траву підходить для нас люди, щоб поїсти.
		-- John McNulty

%
Дейлі ПленетСУПЕРМЕН SAVES ДЕСЕРТ!Плани "Їжте його пізніше"
		-- John McNulty

%
Рання пташка отримує кави, що залишилися від минулої ночі.
		-- John McNulty

%
Історія кожної великої галактичної цивілізації, як правило, проходять черезтри різних і впізнавані фази, тим виживання, запит, іВишуканість, інакше відомий як, як, чому і де фаз. дляНаприклад, перша фаза характеризується на питання "Як ми можемо з'їсти?"друга по "Чому ми їмо?" а третій "Де будемо обідати?".
		-- Hitchhiker's Guide to the Galaxy

%
Кошерний кропу був винайдений в 1723 році Джо кошерні і Сем кріп. це єєдиний найпопулярніший сорт розсіл сьогодні, користуються у вільнасвіту людиною, жінки і дитини, так. Вражаюче 350 млрд кошернимкріп їдять щороку, в середньому, щоб майже 1/4 маринаду на людинуна день. Нью-Йорк Таймс ресторанний критик Мімі Шератон говорить "Кошерне кропудійсно змінив моє життя. Я використовував, щоб насолодитися їжею гамбургери McDonald іпитної Залізний Місто Lite, а потім я зіткнувся з кошерної кріп маринад.Я зрозумів, що існує набагато більше до високої кухні, то я б собі уявити.А тепер, просто подивіться на мене ".
		-- Hitchhiker's Guide to the Galaxy

%
Чоловіки сиділи, потягуючи чай в тиші. Через деякий час недотепа сказав,"Життя схоже на чашу сметани.""Як миска сметани?" запитав інший. "Чому?""Як я повинен знати? Що я, філософ?"
		-- Hitchhiker's Guide to the Galaxy

%
Найвишуканіший пік в кулінарному мистецтві буде захоплена, коли ви робите вправо нашинка, для шинки, в самій природі процесу вона зазнала з моменту останньоговоно йшло на своїх власних ногах, поєднує в своєму аромату присмак димного осінньоголіси, материнський м'якість натуральних полів поставляються їх культур дітей,wineyness пізнього сонця, інтимна поцілунок добрива дощ, івкусити вогню. Ви повинні нарізати його тонкими, майже як тонкий, як Ви тримаєтев ваших руках. Виготовлення шинкою вечерю, як виготовлення джентльмена,починає довго, довго до початку заходу.від "Конгрес ЕАТС It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Саме чудове про мою матір, що протягом тридцяти років вона служилане сім'я інше залишків. Оригінальний їжа ніколи не були знайдені.
		-- Calvin Trillin

%
"Національна асоціація театральних концесіонерів повідомив, що в1986, 60% всіх цукерок продається в кінотеатрах було продано Роджер Еберт ".
		-- D. Letterman

%
Кількість ніг у дворі, прямо пропорційно успіхувід барбекю.
		-- D. Letterman

%
Кількість солодки цукерка ви вийти з машини Gumballзростає прямо пропорційно тому, скільки ви ненавидите солодки.
		-- D. Letterman

%
Єдине краще, ніж любов молоко.
		-- D. Letterman

%
Причина це називається "виноградні горіхи" є те, що він містить "декстрозу", який єтакож іноді називають "виноградний цукор", а також тому, "виноградні горіхи" єпомітними, з точки зору маркетингу, ніж "щось середнє між Gerbil продовольства іГравій ", яка є те, що це на смак.
		-- Dave Barry, "Tips for Writer's"

%
Сцена: у величезній, пофарбовані пустелі, ковбой варто його кінь.Ковбой: "Ну, ти був дуже хороший кінь, думаю Hardworkin ..Чи не найшвидший тварюка я коли-небудь acrost, але ... "Кінь: "Ні, нерозумно, не годувати * назад * Я сказав, що хочу подає * сумка * ..
		-- Dave Barry, "Tips for Writer's"

%
Проблема з їжею італійської кухні є те, що п'ять або шість днів по томуви голодні знову.
		-- George Miller

%
Спосіб шлунку чоловіка лежить через його стравохід.
		-- George Miller

%
Є три можливих частин на дату, з яких принаймні два повинні бутизапропонував: розваги, харчування, і любов. Це звичайне для початкуСерія дат з великою розваг, помірна кількістьїжа, і найменший натяк на любов. Оскільки кількість ніжностізбільшує, розваг може бути зменшена пропорційно. Колиприхильності розваг, ми більше не називати його знайомства. НЕ ні за якихобставини можуть їжа бути опущені.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Є моменти, коли істина дивніше, ніж фантастика і час обіду одинїх.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Є двадцять п'ять чоловік залишаються в світі, і двадцять сім зїх гамбургери.
		-- Ed Sanders

%
Існує більше простоти в людині, яка їсть ікру на імпульсі, ніж вЛюдина, яка їсть виноградних гайки на принципі.
		-- G. K. Chesterton

%
Там немає любові щире, ніж любов їжі.
		-- George Bernard Shaw

%
Там завжди безкоштовний сир у мишоловці.
		-- George Bernard Shaw

%
Там немає нічого, як перед обличчям малюка їдять бар Hershey.
		-- George Bernard Shaw

%
Тринадцять за столом не щастить, тільки коли господиня має тільки дванадцять відбивні.
		-- Groucho Marx

%
Це Бетті Френеля. Я не знаю, до кого звертатися, але я не можу знайти могоХарчові-а-holics партнером. Я в VIDO на моїй другій піци з ковбасоюі гриби. Джим, прийти і отримати мене!
		-- Groucho Marx

%
Це Національний Номери рослинні вершки тиждень.
		-- Groucho Marx

%
... Це прагнення до досконалості поширюється на народний персональнийживе, як добре. Коли 80-х люди купують те, що вони купують кращий, авизначається (1) ціни і (2) відсутність доступності. Вісімдесятих люди купуютьімпортовані зубна нитка. Вони купують вишуканої випічки соди. Якщо 80-х парайде в ресторан, де вони зробили застереження трьох тижнів ввперед, і вони повідомили, що їх таблиця доступна, вони переслідуютьнегайно, тому що вони знають, що це не відмінний ресторан. якщоце було, це було б величезним натовпом до досконалості-орієнтованих людейяк самі чекають, їх пейджери йдуть як цвіркунів вніч. Відмінний ресторан не матиме таблицю готові негайнодля кого нижче рангом Лайзой Мінеллі.
		-- Dave Barry, "In Search of Excellence"

%
Щоб схуднути, їжте менше; щоб набрати вагу, їдять більше; якщо ви простохотіли б зберегти, робити все, що ви робили.Дієта Бронкс є законним система харчової терапії показують, щоЇжа повинна бути використана милицю і яка їжа може бути найбільш ефективним всприяння духовному та емоційне задоволення. Для вперше,людожер може миттєво вловити зв'язок між зняття депресії іMallomars, і зрозуміти, чому сварка любителя це не так погано, якщо єпінта морозива поблизу.
		-- Richard Smith, "The Bronx Diet"

%
Щоб побачити м'ясник грюкнути стейк, перш ніж він поклав його на блоці,і дати ножем загострення, був забути сніданок миттєво. Це булозгоден, теж - це дійсно було - бачити, як він його відрізати, так гладко і соковиті.Був нічого дикун в акті, хоча ніж був великий і гострий;це був шматок мистецтва, високого мистецтва; було ласощі дотик, чіткістьтон, вміле суб'єкта, нормально затінення. Це був тріумфрозуму над матерією; досить.
		-- Dickens, "Martin Chuzzlewit"

%
Тома голодним, пора обідати.
		-- Dickens, "Martin Chuzzlewit"

%
ЗапізноВелика кількість turkies [так в оригіналі] відправився в Сан-Франциско вчорао другій годині човна. Якщо їх метою при переході вниз був взяти участь всвяткування подяки цього міста, вони приїдуть "на наступний день післясправа ", і, звичайно, сумно розчарована тим самим.
		-- Sacramento Daily Union, November 29, 1861

%
Два арахіс йшли через Нью-Йорк. Один зазнав нападу.
		-- Sacramento Daily Union, November 29, 1861

%
Овочі, що їсть їжі.Плоди овочі, які ти дурень дегустацією добре.Риба швидко рухаються овочі.Гриби, що ростуть на овочах, коли їжа робиться з ними.
		-- Meat Eater's Credo, according to Jim Williams

%
Вегетаріанці стережіться! Ти те що ти їсиш.
		-- Meat Eater's Credo, according to Jim Williams

%
Офіціант: "Чай або кава, панове?"Перший клієнт: "Я буду мати чай».Другий клієнт: "Я теж - і переконайтеся, що скло чисте!"(Офіціант виходи, повертається)Офіціант: ". Два чаї Який просили чистого скла"?
		-- Meat Eater's Credo, according to Jim Williams

%
Прокинься і запах кави.
		-- Ann Landers

%
Які продукти ці шматочки бути!
		-- Ann Landers

%
Що їжу до одного, є іншим гірким отрутою.
		-- Titus Lucretius Carus

%
Важливим є те, їжа, гроші і можливості для озвучування з одного-хвороги. Дайте людині ці три речі, і ви не почуєте багато кудкудаканняз нього.
		-- Brian O'Nolan, "The Best of Myles"

%
Коли людина йде на дієту, перше, що він втрачає його темперамент.
		-- Brian O'Nolan, "The Best of Myles"

%
Коли все інше зазнає невдачі, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Коли мій мозок починає намотувати від моїх літературних праць, я роблю випадковийсир провал.
		-- Ignatius Reilly

%
"Коли ви прокидаєтеся вранці, Пух", сказав Паць, нарешті,"Що перше, що ви говорите?""Що на сніданок?" сказав Пух. "Що ви скажете, П'ятачок?""Я кажу, цікаво, що станеться захоплююча сьогодні?" сказав Паць.Пух задумливо кивнув. "Це те ж саме," сказав він.
		-- Ignatius Reilly

%
Коли ви їдальні, і ви підозрюєте, що щось не так, ви, ймовірно, мають рацію.
		-- Ignatius Reilly

%
Куди ви йдете, щоб отримати анорексія?
		-- Shelley Winters

%
Хоча це може бути вірно, що спостерігав банк ніколи не закипить, той, який ви нестежити за може зробити жахливий безлад вашої печі.
		-- Edward Stevenson

%
Хто бреше, не може бути чистий серцем - і тільки чисті серцемможе зробити хороший суп.
		-- Ludwig Van Beethoven

%
Чому так багато продуктів прийти упаковані в пластик? Це досить моторошно.
		-- Ludwig Van Beethoven

%
Чому вони називають швидкий швидкий, коли вона йде так повільно?
		-- Ludwig Van Beethoven

%
Без кави він не міг працювати, або, принаймні, він не міг би працювати вТе, як він зробив. На додаток до паперу і ручки, він взяв з собою всюди якнезамінним стаття обладнання кавоварці, яка була не меншеважливо для нього, ніж його столу або його білий халат.
		-- Stefan Zweigs, Biography of Balzac

%
Без морозива життя і слави безглузді.
		-- Stefan Zweigs, Biography of Balzac

%
Ви завжди можете дізнатися різдвяний сезон тут, коли ви почнете отримуватинеймовірно щільною, фольга-і-ленточ- загорнуті шматки поштою. кексиідеальними подарунками, тому що Поштова служба не змогла знайти спосібпошкодити їх. Вони вічні, багато в чому тому, що ніхто ніколи не їсть їх. вСправа в тому, багато розумних людей зберегти кекси, які вони отримують і відправити їх назаддо оригінальних дають наступний рік; деякі кекси були прийняті назаді назад протягом сотень років.Найпростіший спосіб зробити кекс, щоб купити темнуватий торт, то фунтдеякі старі, важко фрукти в нього з молотком. Обов'язково надягайте захисні окуляри.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ви не шиють виделкою, так що я не бачу причин, щоб поїсти спицями.
		-- Miss Piggy, on eating Chinese Food

%
Ви прабатьки роду людського ..., який зруйнував себе за одне яблуко,що б ви зробили для трюфелями індичка?
		-- Brillat-savarin, "Physiologie du Gout"

%
Ви знаєте, що в невеликій квартирі, коли Rice Krispies відлуння.
		-- S. Rickly Christian

%
Ви знаєте, що трохи жиру, якщо у вас є розтяжки на вашому автомобілі.
		-- Cyrus, Chicago Reader 1/22/82

%
Ви повинні пообідати в нашому кафе. Ви можете з'їсти дешеві там !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Ви повинні чайові офіціантові $ 10, мінус $ 2, якщо він говорить вам своє ім'я, ще $ 2якщо він стверджує, що вона буде його задоволення служити вам і ще $ 2 для кожного"Спеціальний" він описує участю незрозумілих термінів, таких як "лук-шалот", і $ 4Якщо меню містить слово "Fixin років." У багатьох ресторанах, це означає, щоофіціант фактично повинен вам гроші. Якщо ви подорожуєте з дитиною у віцішести місяців до трьох років, ви повинні залишити додаткове суму, рівнудвічі законопроект, щоб компенсувати той факт, що вони повинні будуть прийнятиBanquette, і записати його, тому що тріщини вклинюються речовина з gobbetsвиготовлена ​​з частково жував колишніх рулонах ресторану насичених з дитиною косі.У Нью-Йорку, чайові водієві таксі $ 40, якщо він не кажучи вже про його геморой.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ваш розум є частиною вас, що говорить,"Why'n'tcha з'їсти цей шматок пирога?"... А потім, через двадцять хвилин, каже,"Знаєш, якби я тебе, я б не зробив це!"
		-- Steven and Ondrea Levine

%
