Чорний кіт перебіжить свій шлях означає, що кудись тварина.
		-- Groucho Marx

%
Один мій друг є в Voodoo акупунктури. Ви не повинні йти.Ви просто ходити по вулиці і ... Ooohh, що набагато краще.
		-- Steven Wright

%
Велика павук в старому будинку побудував прекрасний полотна в якому ловити мух.Кожен раз, коли муха приземлилася в Інтернеті і заплутуються в них павук пожиравйого, так що, коли інший муха прийшли разом, що подумає веб був безпечним ітихе місце, в якому, щоб відпочити. Одного разу досить розумний муха дзижчала навколонад полотном так довго без освітлення, яке було опубліковано павук і сказав,"Злазь." Але муха була занадто розумна для нього і сказав: "Я ніколи не запалитиде я не бачу інших мух, і я не бачу ніяких інших мух в вашому домі ".Таким чином, він полетів, поки не прийшов до місця, де їх було дуже багато іншихлетить. Він збирався осісти серед них, коли бджола гула і сказав,"Тримайте його, дурний, це липучки. Всі ці мухи в пастці." "Ненерозумно ", сказав муха", вони танцюють. "Таким чином, він заспокоївся і застрягдо Flypaper з усіма іншими мух.Мораль: Там немає безпеку в числах, або в чому-небудь ще.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Багато людей бояться висоти. Не я. Я боюся ширини.
		-- Steven Wright

%
СУЧАСНИЙ FABLEбайки Езопа та інших традиційних дитячих історій пов'язані алегоріюзанадто тонке для сучасної молоді. Діти потребують оновлений повідомленняз сучасним обставина і сюжетної лінії, і досить коротким, щоб задовольнитисьогодні хвилинах концентрації уваги.неспокійному AardvarkОдного разу, було муравьеда, чий тільки задоволення в житті булоїзди від його приміської дачі в своїй роботі на великому брокерської фірмів його новому 4x4. Він ненавидів свою маніпулятивної босові, його підступного інеетичні співробітники, його жадібний дружина, і його хникати, зіпсувавдіти. Одного разу, мурахоїд відбивається на значенні своєму житті ійого кар'єра і на неперевіреною, катастрофічне падіння свого народу, йогожалюгідна подоба керівництва, і повна неефективність будьособисті зусилля він міг зробити, щоб змінити статус-кво. охопленийХвиля повної депресії і невпевненості в собі, він вирішив взяти тількикурс дій, який принесе йому більший комфорт і щастя: вінпоїхали в торговий центр і купив імпортовані товари побутової електроніки.Мораль історії: Інвестуйте в зарубіжних виробників побутової електроніки.
		-- Tom Annau

%
Опосум повинні бути самим собою, і будучи сам він чесний.
		-- Walt Kelly

%
"Силовий настільки великий, він може бути використаний тільки на добро чи зло!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Аварії викликати історію.Якщо взяли Сигізмунд розстебнути прогулянку в 1426 році і зустрів Wat Тайлер, тоПовстання селянина ніколи б не сталося, і автомобіль не будебули винайдені до 2026, що означало б, що вся нафтаможна було б використовувати для ламп, тим самим заощаджуючи електричну лампочку ікит, і ніхто б не зловили Мобі Діка або Біллі Бадд.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Всі люди смертні. Сократ був смертний. Тому всі люди Сократа.
		-- Woody Allen

%
Всі люди в моєму будинку божевільні. Хлопець вище мене проектуєсинтетичні Лохматик для керамічних кішок. Дама по залу намагалисяпограбувати універмаг ... з ціновою пістолета ... Вона сказала: "Дайте мені всегрошей в сховище, або я маркування вниз все в магазині ".
		-- Steven Wright

%
А тепер щось зовсім інше.
		-- Steven Wright

%
А тепер дещо зовсім те ж саме.
		-- Steven Wright

%
"Упевнений, що ти не енциклопедія продавець Ви?"Ні, мем. Просто зломщик, приходять грабувати квартиру ".
		-- Monty Python

%
Як сказав поет, "Тільки Бог може зробити дерево" - ймовірно, тому, що цетак важко з'ясувати, як отримати кору на.
		-- Woody Allen

%
Будучи Ymor права рука була як обережному засеченія ззапашні шнурки.
		-- Terry Pratchett, "The Colour of Magic"

%
Бернард Шоу є відмінним людиною; він не має ворога в світі, іжоден з його друзів, як йому або.
		-- Oscar Wilde

%
"Хлопчик, життя займає багато часу, щоб жити."
		-- Steven Wright

%
Бозо є Братство Блискавки і інші. Профанів люди, які групаразом для розваги і користі. У них немає робочих місць. Той, хто йде натур є бозо. Чому бозо перетнути вулицю? Тому що є бозоз іншого боку. Воно походить від фрази Вос OTROS, означаючи інші.Вони величезні, жир, середній талії. Архетип є ірландський п'янийКлоун з червоним волоссям і носом, і блідою шкірою. Поля, Бендикс.Все тенденцію до дрейфу в бік Bozoness. Він має Оз в ньому. Вони мають на увазідобре. Вони прямо-дивлячись винятком вони отримали надувні взуття. Вониподобаються їхні зручності. У профанів навчилися провести свій вільний час,який весь час.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Але я завжди вистрілив в найближчого пагорба або, якщо це неможливо, в чорноту.Я не хотів нічого поганого, Мені просто подобалося вибухи. І я не був обережний, щоб ніколивбити більше, ніж я міг з'їсти.
		-- Raoul Duke

%
"Але я не хотів Спам !!!!"
		-- Raoul Duke

%
"Але я не хочу йти на візку ...""О, якби не було таким дитиною!""Але я відчуваю себе набагато краще ...""Ні, ні ... в даний час ви будете наповал!"
		-- Monty Python, "The Holy Grail"

%
Обхід є пристроями, які дозволяють деяким людям тире з точки А вТочка В дуже швидко, а інші люди тире з точки В в точку А дужешвидко. Люди, що живуть в точці С, будучи точку безпосередньо між, єчасто дають Цікаво, що є настільки великим про точку А, що так багато людейвід точки В так прагнуть потрапити і що є настільки великим про точку Bщо так багато людей з точки А так прагнуть отримати _____ там. вони частошкода, що люди будуть просто раз і назавжди вирішити, де пекловони хотіли б бути.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Комедії, як медицина, ніколи не повинен був бути здійснений з боку широкої громадськості.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Смерть не відповів. Він дивився на Spold таким же чином, як собака виглядаєна кістки, тільки в цьому випадку все було більш-менш навпаки.
		-- Terry Pratchett, "The Colour of Magic"

%
Прикрасьте свій будинок. Це дає ілюзію, що ваше життя є більшЦікаво, чим насправді.
		-- C. Schulz

%
Як ви думаєте, що, коли вони попросили Джорджа Вашингтона для ID, що вінпросто вихопив чверть?
		-- Steven Wright

%
"Не повертайся, поки ви не його", то Тік-Man тихо сказав,Щиро, надзвичайно небезпечно.Вони використовували собак. Вони використовували зонди. Вони використовували кардіо crossoffs пластини.Вони використовували teepers. Вони використовували підкуп. Вони використовували палиці tites. вони використовувализалякування. Вони використовували борошно. Вони застосовували тортури. Вони використовували Фінкс.Вони використовували поліцію. Вони використовували обшуку і виїмки. Вони використовували fallaron. Вониб поліпшення стимулів. Вони використовували відбитки пальців. вони використовувалиБертильона система. Вони використовували хитрість. Вони використовували лукавства. Вони використовували зрадництво.Вони використовували Рауля-Mitgong але він не був в змозі істотно допомогти. Вони використовували прикладної фізики.Вони використовували методи криміналістики. І якого біса, вони зловили його.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Не приймати життя такий серйозний, сина, це не ніяк постійним.
		-- Walt Kelly

%
Не хвилюйтеся про світ добігає кінця сьогодні. Це вже завтрав Австралії.
		-- Charles Schulz

%
Рано вставати, рано в ліжко, робить людину здоровою, багатою і мертвим.
		-- Terry Pratchett, "The Light Fantastic"

%
Вічна ніщо нормально, якщо вам трапиться бути одягнені для нього.
		-- Woody Allen

%
Вічність це страшна думка. Я маю на увазі, де ж вона закінчиться?
		-- Tom Stoppard

%
З тих пір як доісторичні часи, мудреці намагалися зрозуміти, що,точно, смішити. Ось чому їх називали "мудреців". Всіінші доісторичні люди вийшли проколювання один одного списами, амудреці повернулися в печеру приказці: "Як щодо: Чи не могли б ви взяти мійдружина? Кількість Как насчет: Ось моя дружина, будь ласка, її прямо зараз. ні Якпро: Ви хотіли б щось взяти? Моя дружина є. кількість Якпро ... "
		-- Dave Barry, "Why Humor is Funny"

%
Далеко в незвідані заплави немодно кінціЗахідна спіральному рукаві Галактики лежить невеликий unregarded жовте сонце.Орбіті цього на відстані приблизно дев'яноста восьми мільйонів миль єабсолютно нікчемною синьо-зелений планета, мавпа-спустилася життяформи так дивно примітивні, що до сих пір думаю, цифровий годинникє досить ясна думка ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Швидше, швидше, дурень, дурень!
		-- Bill Cosby

%
По-перше, кілька слів про інструменти.В принципі, це інструмент є об'єктом, який дозволяє скористатисязакони фізики і механіки таким чином, що ви можете серйозно пошкодитисамостійно. Сьогодні люди схильні приймати інструменти само собою зрозуміле. Якщо ви коли-небудьйшов по вулиці, і ви помітите, деякі люди, які виглядають особливосамовдоволений, цілком ймовірно, що вони приймають інструменти само собою зрозуміле. На твоєму місці,Я ходити прямо і карайте їх в обличчя.
		-- Dave Barry, "The Taming of the Screw"

%
На мій день народження я отримав зволожувач і де-зволожувач ... Я поклав їх вта ж сама кімната, і нехай вони боротися з ним.
		-- Steven Wright

%
З того моменту я взяв свою книгу, поки я не поклав її я тремтілазі сміхом. Одного разу я маю намір читати її.
		-- Groucho Marx, from "The Book of Insults"

%
Бог є комічним гри для тієї аудиторії, яка боїться сміятися.
		-- Groucho Marx, from "The Book of Insults"

%
Він запитав мене, якби я знав, скільки було часу - я сказав так, але не зараз.
		-- Steven Wright

%
"Ось про що подумати: Чому ви ніколи не бачите заголовок, як`Психічна Перемог лотереї"?
		-- Jay Leno

%
Гей, що ви очікуєте від культури, що * диски * на * бульварів * і* Парки * на * проїздів *?
		-- Gallagher

%
Первосвященик: Озброєння Глава перша, вірші дев'яти через двадцять сім:Братан. Мейнард: А Санкт Аттіла підняв Святого гранату на висотукажучи: "Господи, благослови нас цей Святий гранату, а разом з нимрозбити ворогів в крихітних бітів. "І Господь посміхнутися, алюди робили свято на ягнят і горностаї, і орангутанів, ісухі сніданки, і Ліма bean-Первосвященик: Пропустити трохи, брат.Братан. Мейнард: І тоді Господь сказав, говорячи: "По-перше, бериз священного пальця. Тоді ти рахувати до трьох. Ні більше, ні менше.* Три * має бути кількість підрахунку, а число зПідрахунок буде три. не є Чотири * будеш не береться до уваги, і нірозраховувати ти два, за винятком, що ти тоді йдеш на три. п'ять єПрямо. Після того, як номер три, будучи третє число буде досягнуто,Потім lobbest Твого Святий гранату в бік противника Твоїм, який, будучипустотливий в моїх очах, повинен померти. Амінь.Все: Амінь.
		-- Monty Python, "The Holy Hand Grenade"

%
"Гумор є препарат, який це мода для зловживань."
		-- William Gilbert

%
Гумористи завжди сидіти в дитячому столі.
		-- Woody Allen

%
Я чесна людина, коли я кидати камені в птахів я не залишають крячокрозтоплені.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Я отримую в абстрактного живопису. Реальний абстрактний - немає кисті, немає полотно,Я просто думати про це. Я просто пішов художнього музею, де все мистецтвабуло зроблено дітей. Всі картини висіли на холодильниках.
		-- Steven Wright

%
Я два з природою.
		-- Woody Allen

%
Я дуже добре стверджують. Запитайте будь-якого з моїх друзів, що залишилися. Я можу виграти суперечку пробудь-яка тема, проти будь-якого супротивника. Люди знають це, і триматися подалі від мене наСторони. Часто, як знак їх на велику повагу, вони навіть не запросити мене.
		-- Dave Barry

%
"Запевняю вас думка навіть не приходила мені в голову, пан"."Дійсно? Тоді, якщо на вашому місці я б подати в суд моє обличчя за наклеп."
		-- Terry Pratchett, "The Colour of Magic"

%
Я засновую свою моду смак ні на що не свербіти.
		-- Gilda Radner

%
Я купив деякі використовували фарбу. Саме в формі будинку.
		-- Steven Wright

%
Я не можу переоцінити важливість хорошого граматики.Яка невдача. Я міг би легко переоцінити важливість добреграматика. Наприклад, я міг би сказати: "Поганий граматика є провідною причиноюз повільної, болючою смерті в Північній Америці ", або" Без хорошого граматиціСполучені Штати втратили б Другої світової війни ".
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Я змінив мої фари днями. Я поклав в стробоскопи натомість! Теперколи їду вночі, схоже, всі інші стоять на місці ... "
		-- Steven Wright

%
Я міг танцювати з вами, поки корови приходять додому. На другому думки, я кращетанцювати з коровами, поки ви приходите додому.
		-- Groucho Marx

%
Я не заслуговую цієї нагороди, але у мене є артрит, і я не заслуговують того, щобнебудь.
		-- Jack Benny

%
Я ніколи не отримую жодної поваги.
		-- Jack Benny

%
Я не вбиваю мух, але мені подобається возитися з їх умах. Я вважаю їх вищеглобуси. Вони хвилюються і кричать "Whooa, я * спосіб * занадто висока."
		-- Bruce Baum

%
Я не хочу жити в моїй роботі, я хочу жити в моїй квартирі.
		-- Woody Allen

%
Я, нарешті, підійшов до окуліста. Я отримав контакти. Вони потрібні мені тількичитати, так що я отримав фліп вікна.
		-- Steven Wright

%
"Я потрапив в ліфті на роботі і ця людина пішов за мною ... Яштовхнув '1', і він просто стояв ... Я сказав: "Привіт, де ви збираєтеся? Вінсказав: "Фенікс". Так що я штовхнув Фенікс. Через кілька секунд у дверівідкрив два перекотиполе дув ... ми були в центрі міста Фенікс. Я подививсяна нього і сказав: "Ви знаєте, ви такий хлопець Хочу стирчатис. Ми отримали в його машину і поїхали до його халупі в пустелі.Потім задзвонив телефон. Він сказав: "Ви отримаєте його. Я підняв його і сказав"Алло?" ... З іншого боку, сказав 'Це Стівен Райт? ... Я сказав: "Так ..."Хлопець сказав: "Привіт, я містер Джонс, директор студентського кредиту від банку ...Здається, що ви пропустили ваші останні 17 платежів, а університет виучасть сказав, що вони не отримали жодного з $ 17000 ми позичили вам ... мипросто хотілося б знати, що сталося з грошима? Я сказав: "Г-н Джонс,Я дам його вам прямо. Я дав все гроші знайомому Slick,а разом з ним він побудував ядерну зброю ... і я не був би вдячний, якщо ви ніколизнову назвав мене ".
		-- Steven Wright

%
Я отримав свою водійські права сфотографуватися в фокусі на цілі. в даний часколи я зупинені поліцейського дивиться на нього (переміщаючи його ближче ідалі, намагаючись побачити його ясно) ... і каже: "Ось, ви можете йти."
		-- Steven Wright

%
Я отримав цю пудру воду - тепер я не знаю, що додати.
		-- Steven Wright

%
Я втомився слухати записи по телефону на фільмітеатр. Так що я купив альбом. Мене вигнали з театру вдень протягом чого моя власна їжа. Я стверджував, що концесіїстояти ціни були обурливими. Крім того, у мене не було барбекю відповідібагато часу. Я пішов в театр і знак сказав дорослих $ 5 дітей$ 2.50. Я сказав їм, що я хотів 2 хлопчика і дівчинка. Одного разу я взяв таксі, щобпривід в кіно. Фільм коштував мені $ 95.
		-- Steven Wright

%
У мене не було взуття, і я шкодував себе. Тоді я зустрів людину, який не мав ноги,так що я взяв його черевики.
		-- Dave Barry

%
Я ненавиджу, коли моя нога засинає протягом дня справи це означає, щоце буде всю ніч.
		-- Steven Wright

%
У мене є вікно телефонних дзвінків під моїм ліжком. Всякий раз, коли я самотньо, явідкрити його трохи, і я отримую телефонний дзвінок. Одного разу я впавкоробка по всій підлозі. Ваш телефон не буде віддзвонили. Я повинен був отриматице відключено. Таким чином я отримав новий телефон. У мене не було багато грошей, тому яповинен був отримати нерегулярний. Це не має п'ять. Я зіткнувся з одниммій на вулиці днями. Він сказав, чому ви не дати меніподзвонити. Я сказав йому, я не можу назвати всіх я хочу більше, мій телефонне має п'ять. Він запитав, як давно це було так. Я сказав,не знаю, - мій календар не має сімок.
		-- Steven Wright

%
У мене є собака; Я назвав йому залишитися. Тому, коли я пішов би називати його, я б сказав, "Ось,Перебування тут ... ", але він отримав мудрий до цього. Тепер, коли я дзвоню йому, що він ігнорує менеі просто тримає на друку.
		-- Steven Wright

%
У мене є друг, чий мільярдером. Він винайшов ноти Кліффа. КолиЯ запитав його, як він отримав таку велику ідею сказав він, "Ну по-перше я ...Я просто ... зробити довгу історію короткою ... "
		-- Steven Wright

%
У мене є хобі. У мене найбільший в світі колекцією морських раковин. Я тримаюце розкидані по пляжах у всьому світі. Може бути, ви бачили деякі з них.
		-- Steven Wright

%
У мене є карта Сполучених Штатів. Це фактичний розмір. Я провів літоскладаючи його. Люди запитують мене, де я живу, і я кажу, "E6".
		-- Steven Wright

%
У мене є альпінарій. Минулого тижня троє померли.
		-- Richard Diran

%
У мене є перемикач в моїй квартирі, що нічого не робить. кожен разв той час я включите його і вимикається. Включення і виключення. Включення і виключення. Одного разу яподзвонили з жінки у Франції, який сказав "Кінчай!"
		-- Steven Wright

%
У мене є екзистенційний карту. Він має "Ви тут" написано над ним.
		-- Steven Wright

%
Я тільки що вийшов з лікарні після читання швидкість аварії.Я вдарив закладку.
		-- Steven Wright

%
Я знаю відповідь! Відповідь лежить в серце всього людства!Відповідь дванадцять? Думаю, що я не в тій будівлі.
		-- Charles Schulz

%
Я дивлюся на життя як директор круїзу на Титаніку. Я не може отриматиє, але я збираюся першим класом.
		-- Art Buchwald

%
"Я люблю суботу вранці мультфільми, які класичні гумор! Це те, щорозваги це все про ... Ідіоти, вибухових речовин і падаючих ковадла ".
		-- Calvin and Hobbes, Bill Watterson

%
Я зустрів свою останню подругу в універмазі. Вона дивилася наодяг, і я ставив Slinkys на ескалаторах.
		-- Steven Wright

%
Я ніколи не забуваю особи, але в вашому випадку я зроблю виняток.
		-- Groucho Marx

%
Я налив плямовивідник на моїм собакою. Тепер він пішов.
		-- Steven Wright

%
Я поклав контактні лінзи в око моєї собаки. Вони були маленькі фотографії кішокна них. Тоді я взяв одну з них, і він побіг по колу.
		-- Steven Wright

%
Я поклав розчинна кава в мікрохвильовій печі і майже повернувся в часі.
		-- Steven Wright

%
"Я сказав, що сподіваюся, що це є хорошим партія," сказав Гальдер, голосно."На даний момент це," спокійно сказав Смерть. "Я думаю, що це може пітиDOWNHILL дуже швидко опівночі "."Чому?""Ось коли вони думають, що буду приймати мою маску OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Я бачив підсвідомої реклами виконавчої влади, але тільки на секунду.
		-- Steven Wright

%
Я повинен був бути країною-західній співачкою. Зрештою, я старшебільшість західних країн.
		-- George Burns

%
Я продав мої спогади мого особистого життя до Parker Brothers - вони збираютьсязробити гру з нього.
		-- Woody Allen

%
Я не спав всю ніч, граючи в покер з карти Таро. Я отримав повнийБудинок і чотири людини загинули.
		-- Steven Wright

%
Я пропоную вам знайти свій джакузі за межами вашого будинку, тому він не буде робити занадтояких збитків, якщо він займеться або вибухне. По-перше вам вирішити, якийНапрямок ваш гаряча ванна повинна бути звернена на максимальну сонячної енергії. після довгихметодом проб і помилок, я виявив, що кращий напрямок для гарячій ванні на-вічвгору.
		-- Dave Barry, "The Taming of the Screw"

%
Кажу я, азартні ігри ніколи не погоджувався зі мною. Минулого тижня я виїхав на трасуі вони стріляли в мого коня з відкриття пістолета.Ну, тільки минулого тижня я був у китайському ресторані і коли я відкривпечиво я знайшов перевірити хлопця сидячи за сусіднім столиком. Я сказав,"Гей, приятель, я отримав чек", сказав він, "спасибі".
		-- Rodney Dangerfield

%
Я думаю, що ми все профани на цьому автобусі.
		-- Firesign Theatre

%
Я думав, що щось підозріле дворецького. Ймовірно Риби,працював масштабі.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Я взяв курс швидкочитання і міг читати Війну і мир вдвадцять хвилин.Йдеться про Росію.
		-- Woody Allen

%
Я повернувся кондиціонер навпаки, і він отримав холодно.Метеоролог сказав: "Я не розумію. Я повинен був бути 80градуси сьогодні ", і я сказав:" Нам ".У моєму будинку на стелі у мене картини вищевказаних номерів ... такЯ ніколи не повинні йти вгору по сходах.Я тільки що купив мікрохвильову камін ... Ви можете провести вечір вПопереду неї тільки в восьми хвилин.
		-- Steven Wright

%
Раніше я жив у будинку біля шосе. Коли я пішов в будь-якому місці, я мавщоб йти 65 миль в годину до кінця моєї дорозі.Я замінив фари в машині з стробоскопи. Тепер це виглядаєяк тільки я одна рухома.Я був зупинений за перевищення швидкості сьогодні. Офіцер сказав: "Хіба ви не знаєтеобмеження швидкості складає 55 миль в годину? "І я сказав:« Так, але я не збиравсящоб бути, що довго ".Я поставив новий двигун в моїй машині, але не взяти старий одного з них. в даний часмоя машина йде 500 миль на годину.
		-- Steven Wright

%
Я звик працювати в пожежного гідранта заводі. Ви не могли б залишити в будь-якому найближчомумісце.
		-- Steven Wright

%
Я був в цьому ресторані. Знак сказав "Сніданок у будь-який час." Так язамовив французький Тост в Відродження.
		-- Steven Wright

%
"Я був п'яний вчора ввечері, поповз додому через галявину. Я випадкововставив ключ автомобіля в замок двері. Будинок пустили. Так що я подумавякого біса, і поїхали його навколо блоку кілька разів. Я думав,повинні йти залишити його в середині шосе і кричати на всіх, щобзійти моїй дорозі ".
		-- Steven Wright

%
Я був в барі, і я підійшов до красивою жінкою і сказав: "Ви живететут часто? "Вона сказала:" Ви носите два різного кольору шкарпетки. "Я сказав: "Так, але для мене вони однакові, тому що я йду по товщині."Вона сказала: «Як ви себе почуваєте?" І я сказав: "Ви знаєте, коли ви сидите наСтілець і ви відкиньтеся назад, так що ви тільки на двох ногах, і ви спертися занадто далеко, такви майже впасти, але в останню секунду ловиш себе? я почуваюсь якщо весь час ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Я був в Лас-Вегасі минулого тижня. Я був в рулетку, що має тривалийАргумент про те, що я вважав непарне число.
		-- Steven Wright

%
Я був найкращим у моєму житті.
		-- Woody Allen

%
"Я пішов в сільпо, і вони не продають б мені нічого конкретного".
		-- Steven Wright

%
"Я пішов на співбесіду в інший день, хлопець запитав мене, якщо я що-небудьпитання, я сказав так, тільки один, якщо ви їдете в машині, які подорожують вшвидкість світла, і ви перетворити ваші фари, зовсім що-небудь трапиться?Він сказав, що він не міг відповісти на це питання, я сказав йому, вибачте, але я не міг працюватидля нього тоді.
		-- Steven Wright

%
"Я пішов у музей, де вони були всі голови і руки відстатуй, які у всіх інших музеїв ".
		-- Steven Wright

%
Я прокинувся сьогодні вранці і виявив, що все в моїй квартирібули вкрадені і замінені точної копії. Я сказав сусід по кімнаті,"Хіба це не дивно? Все в квартирі був вкрадений ізамінені точної копії. "Він сказав:" Ви знаєте, я вам? "
		-- Steven Wright

%
Я працював в магазині з продажу дієтичних продуктів відразу. Хлопець прийшов і запитав мене,"Якщо я таю сухий лід, я можу прийняти ванну без промокання?"
		-- Steven Wright

%
Я висікти вас, якщо я був кінь.
		-- Groucho Marx

%
Я хотів би бути похованим в індійському стилі, де вони поставити вас на високу стійку,над землею. Таким чином, ви могли б потрапити під метеоритів і навіть неВідчуй це.
		-- Jack Handey, The New Mexican, 1988.

%
Я ніколи не приєднатися до будь-який клуб, який буде мати подібних мені в якості члена.
		-- Groucho Marx

%
Я буду комфортно на дивані. Відомі останні слова.
		-- Lenny Bruce

%
Я збираюся в Бостон, щоб звернутися до лікаря. Він дуже хвора людина.
		-- Fred Allen

%
Я збираюся дати моєму психоаналітика ще один рік, а потім я збираюся в Лурд.
		-- Woody Allen

%
Я збираюся жити вічно, або померти, намагаючись!
		-- Spider Robinson

%
Я не боюся смерті - я просто не хочу бути там, коли це станеться.
		-- Woody Allen

%
Я мав абсолютно чудовий вечір. Але це було не так.
		-- Groucho Marx

%
Якщо хотів нам Бог бути стурбовані тяжким становищем жаби, він будезробили їх мило і пухнастим.
		-- Dave Barry

%
Якби тільки Діоніс був живий! Де б він їсть?
		-- Woody Allen

%
Якщо тільки Бог дасть мені деякий явна ознака! Як зробити великий депозитна моє ім'я в швейцарському банку.
		-- Woody Allen, "Without Feathers"

%
Якщо ви живете у віці до ста ви його зробили, тому що далеко не всілюди вмирають повз віку ста.
		-- George Burns

%
Якщо кинути партію новорічний, найгірше, що ви можете зробити будекинути роду партії, де ваші гості прокидатися сьогодні, і закликаю васкажуть, що вони приємно провели час. Тепер ви будете чекати, щоб кинути в іншу партіюнаступного року.Те, що ви повинні зробити, це викинути вид партії, де ваш гість неспаннядо декількох днів з цього моменту і зателефонувати своїм адвокатам, щоб з'ясувати, що вони булизвинувачений у чому-небудь. Ви хочете, щоб ваші гості так хотілося, щоб ухилитися відрецидив вашої партії, що вони відразу ж почати планування сторонам про їхволодіти, на рік вперед, тільки щоб запобігти вас від ще один ...Якщо ваша партія успішно, поліція постукає у ваші двері,якщо ваша партія не дуже успішно і в цьому випадку вони будуть лоб сльозогінний газчерез вікно вітальні. Як господар, ваше завдання, щоб переконатися, щовони не заарештувати кого-небудь. Або, якщо вони мертві набір на арешт кого-то,ваша робота, щоб переконатися, що це не ви ...
		-- Dave Barry

%
Якщо ви хочете розсмішити Бога, розкажи йому про свої плани.
		-- Woody Allen

%
Якщо ви зробили шість неможливих речей перед сніданком, чому б не завершити йогогеть з обіду в Milliway років, Ресторан в кінці Всесвіту?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
В Америці сьогодні ... ми маємо Вуді Аллен, чий гумор став настількискладної, що ніхто не отримує його більше, крім Міа Ферроу. Всі ті, хтодумаю Міа Ферроу повинні повернутися до робити фільми, де диявол отримує їївагітна і Вуді Аллен має повернутися до вбиратися в спермі людини,будь ласка, підніміть руки. Дякую.
		-- Dave Barry, "Why Humor is Funny"

%
В як бовдур, з, як світло.
		-- Pogo

%
Це дивно тут, чи це тільки в мене?
		-- Steven Wright

%
Це важливий і популярний факт, що речі не завжди те, щовони здаються. Наприклад, на планеті Земля, людина завжди вважавщо він був розумніший дельфінів, тому що він досяг такбагато - колесо, Нью-Йорк, війни і так далі - в той час всіх дельфінівколи-небудь робив було тинятися в воді, мають гарний час. аленавпаки, дельфіни завжди вважав, що вони були набагато більшрозумнішими людини - з тих же причин.Цікаво, що дельфіни давно відомо про підготовлюванийРуйнування планети Землі і зробив багато спробОповіщення людство про небезпеку; але більшість з них були зв'язкунеправильно ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Неможливо випробувати свою смерть об'єктивно і як і раніше нести мелодію.
		-- Woody Allen

%
Це не обов'язково мати родичів в Канзас-Сіті, щоб бутинещасним.
		-- Groucho Marx

%
Схоже щось, що нагадує білого мармуру, який бувймовірно, що це було: щось схоже білого мармуру.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Цей маленький світ, але я не хотів би мати, щоб намалювати його.
		-- Steven Wright

%
Важко отримати слонової кістки в Африці, але в Алабама Tuscaloosa.
		-- Groucho Marx

%
Це не означає, що я боюся померти. Я просто не хочу бути там, коли це станеться.
		-- Woody Allen

%
Минулої ночі влада вийшла. Добре, що моя камера була спалах ....Сусіди думали, що це блискавка в моєму домі, так що вони викликали поліцію.
		-- Steven Wright

%
У минулому році ми їздили по всій країні ... Ми перейшли на водіння ...кожен півмилі. У нас був один касету для прослуховування на всю поїздку.Я не пам'ятаю, що це було.
		-- Steven Wright

%
Життя ділиться на жахливий і нещасним.
		-- Woody Allen, "Annie Hall"

%
Життя витрачається на живих.
		-- The Restaurant at the End of the Universe.

%
Як і ви, я часто відвідується глибоких питань, пов'язаних з чоловічиммісце в схемі речей. Ось тільки деякі з них:Питання - чи є життя після смерті?А - Безумовно. Кажу з особистого досвіду тут. Про новіЄва рік, 1970, я випив повний глечик напою під назвою "Чорний росіянин",Потім виліз на газоні і помер протягом декількох хвилин, який бувдобре зі мною, тому що я прийшов до висновку, що якби я жив, я бпровів залишок свого життя в лещатах нестерпно болячеголовний біль. Завдяки чудо сучасної апельсинового соку, я був доставлений назаддо життя через кілька днів, але в проміжку я був виразно мертвий. Яприпускаю, що мій головне враження про загробне життя є те, що це не так погано, як довгояк ви тримаєте телевізор відхилив і не намагатися з'їсти будь-які тверді продукти.
		-- Dave Barry

%
Людина 1: Запитувати про те, що найголовніше розповідати хорошу жарт є.Людина 2: Добре, що є самим Impo -Людина 1: ______ ГРМ!
		-- Dave Barry

%
"Багато хто бачив Topaxci, Бог червоний гриб, і вони заробляютьнайменування шамана, "сказав він. Деякі бачили Skelde, дух дим івони називаються чаклуни. Лише деякі з них випала честь побачити Umcherrel, тодуша лісу, і вони відомі як духів-господарів. Але ніхто не маєбачив коробку з сотнями ніг, які дивилися на них без очей, і вонивідомі як idio-- "Переривання було викликано раптовим криком шуму і шквалснігу і іскор, які підірвали вогонь по темній хатині; була коротказатуманений зір, а потім Протилежна стіна була підірвана в сторону іЯвище зникло.Був довге мовчання. Потім трохи коротше тиша. Потімстарий шаман обережно сказав: "Ви не просто побачити двох чоловіків пройтивниз головою на мітлі, кричачи і кричали один на одного, чи не так? "Хлопчик подивився на нього спокійно. "Звичайно, немає," сказав він.Старий зітхнув з полегшенням. "Спасибі Богу за це", вінсказав. "Ні я теж"
		-- Terry Pratchett, "The Light Fantastic"

%
Багато років тому в період широко відомий, як в наступну п'ятницю вдень,жив король, який був дуже похмурий на вівторок вранці, тому що вінбуло так сумно думати про те, як нещасний він був в понеділок і яким чиномповністю Скорботний він буде в середу ....
		-- Walt Kelly

%
Мій брат прислав мені листівку днями з цим великим супутниковим фотовсій землі на ньому. На звороті сказав: "Хотіли б ви там".
		-- Steven Wright

%
У мого друга є дитина. Я записую всі шуми він робить такПізніше я можу запитати його, що він мав на увазі.
		-- Steven Wright

%
Мої друзі, я тут, щоб сказати вам про wonderous континенті, відомому якАфрика. Ну ми залишили Нью-Йорк п'яний і рано вранці 31 лютого.Ми були 15 днів на воді, і 3 на човні, коли ми, нарешті, прибув вАфрика. На нашу прибуттю ми відразу ж створили жорсткий графік: вгору на6.00, сніданок, і назад в ліжку 7.00. Досить скоро ми повернулися в ліжку6:30. Тепер Африка сповнена великій грі. У перший день я застрелив двох баксів. щобув найбільшою грою у нас було. Африка primerally мешкають лосі, лосьі Лицарі Pithiests.Лосів живуть в горах і зійшов один раз на рік для їхщорічних з'їздах. І ви повинні бачити, що вони зібралися навколо отвору для подачі води,які вони негайно покинути, коли вони виявляють, що це повний води. Вонихто не шукає водопій. Вони шукають alck отвір.Одного ранку я стріляв слона в піжамі, як він потрапив в моюпіжами, я не знаю. Тоді ми спробували видалити бивні. це складнийСлово сказати, ікла. Як я вже сказав, ми спробували видалити бивні, але вони буливкладено настільки міцно ми не могли отримати їх. Але в Алабама Tuscaloosa,але це зовсім irrelephant до того, що я говорив.Ми взяли кілька фотографій рідних дівчат, але вони не були розроблені.Отже, ми збираємося повернутися через кілька років ...
		-- Julius H. Marx [Groucho]

%
Ніцше говорить, що ми будемо жити тим самим життям, знову і знову.Бог - мені доведеться сидіти через лід Capades знову.
		-- Woody Allen, "Hannah and Her Sisters"

%
Нірвана? Це місце, де можновладці і їх друзів висіти.
		-- Zonker Harris

%
Ніхто не очікує іспанської інквізиції!
		-- Zonker Harris

%
Зараз настав час для усіх хороших людей прийти к.
		-- Walt Kelly

%
Очевидно, що тема смерті був в повітрі, але більше якосьСлід уникати ніж твердили на.Можливо той жах, який зазнав Зафод перспективою бутивозз'єдналися зі своїми померлими родичами призвели до думки, що вони могли бпросто відчуваю те ж саме про нього і, більш того, бути в змозі зробити щосьпро допомогу відкласти цю возз'єднання.
		-- Douglas Adams

%
Один не мають почуття гумору. Він має вас.
		-- Larry Gelbart

%
Поза собаки, книга є кращим другом людини. Усередині собаки, це занадтотемно, щоб читати.
		-- Groucho Marx

%
Каламбури мало "гра слів", що певне порода людини любитьНавесні на вас, а потім подивитися на вас в деякому самовдоволеної спосібпоказують, що він думає, що ви повинні думати, що він на сьогоднішній день є самим розумнимлюдина на Землі тепер, Бенджамін Франклін помер, коли насправді те, що видумають, що якщо ця людина коли-небудь закінчується в рятувальній шлюпці, іншийпасажири кидають його за борт до кінця першого дня, навіть якщо вониє багато їжі і води.
		-- Dave Barry, "Why Humor is Funny"

%
"Зараз у мене амнезія і дежа вю в той же час".
		-- Steven Wright

%
Rincewind сформували розумову картину якогось дивного суб'єкта життя в замкувиготовлена ​​з зубів. Це був свого роду розумової картиною, ви намагалися забути.Невдало.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo який не зазнав від шахрайства, обману, шахрайства в день.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Акули так жорстко, як ті футбольних фанатів, які приймають свої сорочкипід час ігор в Чикаго в січні, тільки розумніший.Підліток повинен знати "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Показані до 80% життя.
		-- Woody Allen

%
Деякі з вас ..., можливо, вирішив, що в цьому році ви збираєтеся відзначатиЦе старомодним способом, з сім'єю сиділи нанизуючижуравлина і обміну скромним, подарунки ручної роботи, як на "Уолтон".Ну, ви можете забути про це. Якщо все витягнув таку підривної трюків,економіка завалиться відразу. уряду доведетьсявтрутитися: це було б сформувати відділ рівні кабінету відпустки подарунків,який буде витрачати мільярди і мільярди податкових доларів, щоб купити ляльки Барбіта електронні ігри, які він впаде на населення від ВВССтрумені, вбиваючи і калічачи тисячі. Так, на благо нації, виповинні йти разом зі святковою програмою. Це означає, що ви повинні отримати великесума грошей і піти в торговий центр.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ІНОДІ краса світу настільки переважною, я просто хочу, щоб кинутирезервне голову і полоскання. Просто полоскання і полоскати, і я не все одно, хто чуємені, тому що я красива.
		-- Jack Handey, The New Mexican, 1988.

%
Слава Богу сучасні зручності є справою віддаленого майбутнього.
		-- Pogo, by Walt Kelly

%
Основна ідея центрів є те, що вони більш зручні, ніж міст.Міста містять вулиці, які небезпечні і людно і важкопарк в. центри, з іншого боку, є місця для парковки, які такожнебезпечним і людно і важко залишити в, але - ось це великийРізниця - в центр автостоянок, немає ніяких правил. вам дозволяютьзробити що-небудь. Ви можете їздити так швидко, як ви хочете в будь-якому потрібному вам напрямку.Я був колись за кермом на стоянці торгового центру, коли мій автомобіль був вражений пікапвантажівка женуть назад, приземистого людини з татуюванням, який сказав "Чарлі"на передпліччі, який вийшов з машини і пояснив мені, в найдрібніших подробицях, чомуаварія була моя вина, його міркування в тому, що він був жорстоким і мускулиста,тоді я не був ні. Цей вид мислення має юридичну силу в торговому центрімісця для паркування.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Кращі ліки від безсоння, щоб отримати багато спати.
		-- W. C. Fields

%
Кращий спосіб зробити вогонь двома паличками, щоб переконатися, один з нихзбіг.
		-- Will Rogers

%
Буйвола не так небезпечно, як кожен робить його, щоб бути.Статистика показує, що в Сполучених Штатах більше американців загинули вавтомобільні аварії, ніж гинуть від буйвола.
		-- Art Buchwald

%
Урочисте стрибок кита до падіння Ніагара відзначається, всімахто бачив його, як один з кращих вистав в природі.
		-- Benjamin Franklin.

%
Автостопом по галактиці є кілька речей, щоб сказати пропредметом рушників.Найголовніше, рушник має величезне психологічне значення. длячому, якщо не-автостопщик виявляє, що автостопщик має свій рушникз ним, він буде автоматично припускати, що він також у володінніЗубна щітка, мочалка, колба, комар спрей, скафандр, і т.д., і т.д. Крім того,Ні-автостопщик буде щасливо позичити автостопом будь-який з них абодесяток інших предметів, які він, можливо, "втратили". Зрештою, будь-яка людина, який можепристрій вздовж і поперек Галактики, боротися жахливі труднощі,виграти до кінця і досі знають, де його рушник, явно чоловік, щоб бутирахуватися.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Днями я ... е-е, ні, це був не я.
		-- Steven Wright

%
"Піраміда відкриття!"	"Який?""Один з постійно зростаючою отвором в ньому!"Після, коли ви не взагалі нікуди "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Три основні види інструментів* Інструменти для влучень речей, щоб зробити їх вільно або затягнути їх вгору абобанку свої численні складні, складні електричні частини в такийтаким чином, що вони функціонують відмінно. (Це ваші молотки, булави,кийки і кийки.)* Інструменти, які, якщо їх правильно впала, може проникнути в вашу ногу. (Шила)* Засоби, які ніхто ніколи не повинен використовувати, тому що потенційна небезпека далекобільше, ніж значення будь-якого проекту, які могли б привести.(Електропилки електричні дрилі, електричні степлери, будь-який вид інструменту, який використовуєбудь-який вид влади більш просунутою, ніж ліхтарик батарей.)
		-- Dave Barry, "The Taming of the Screw"

%
Там приходить час в справах людини, коли він повинен взяти биказа хвіст і стикаються з ситуацією.
		-- W. C. Fields

%
Там немає простого швидкий спосіб, ми збираєшся доведеться пережити нашвсе життя, виграти, програти або малювати.
		-- Walt Kelly

%
Там так багато пластикових в цій культурі, що вініл шкура леопарда єстають вимираючим синтетичні.
		-- Lily Tomlin

%
Все налагодиться, незважаючи на наші зусилля по поліпшенню їх.
		-- Will Rogers

%
Ця земля сповнена штани!ця земля повна Mausers!І киць, щоб з'їсти їх, коли сонце сідає!
		-- Firesign Theater

%
Час є ілюзія, обідній подвійно.
		-- The Hitchhiker's Guide to the Galaxy

%
Шкода, що ви не можете купити вуду куля так, щоб Ви могли зробити спін на землюдуже швидко і урод все з.
		-- Jack Handey, The New Mexican, 1988.

%
Двадцять відсотків Нуль краще, ніж нічого.
		-- Walt Kelly

%
Ми зустріли ворога, і він нас.
		-- Walt Kelly

%
Ми стикається з непереборними можливостей.
		-- Walt Kelly, "Pogo"

%
Що робити, якщо все це ілюзія і нічого не існує? У цьому випадку, явиразно переплатив за килим мого.
		-- Woody Allen, "Without Feathers"

%
Що робити, якщо нічого не існує, і ми всі в чиємусь сні? Або що ще гірше,що, якщо тільки це товстий хлопець в третьому ряду існує?
		-- Woody Allen, "Without Feathers"

%
Що комедії? Комедії це мистецтво смішити людей, не роблячиїх рвати.
		-- Steve Martin

%
	"Що ми будемо робити?" сказав Twoflower."Panic"? з надією сказав Rincewind. Він завжди вважав, що паніка булакращий засіб виживання; ще за старих часів, його теорія пішла, людизіткнулися з голодними тиграми sabretoothed можна розділити дуже просто вті, хто запанікував і ті, хто стояв кажучи "Який чудовийскотина! »і« Ось, кицька ».
		-- Terry Pratchett, "The Light Fantastic"

%
Що інше слово для "Тезаурус"?
		-- Steven Wright

%
Коли я перетинав кордон в Канаду, вони попросили, якщоЯ що-небудь вогнепальну зброю з собою. Я сказав: "Ну, що вам потрібно?"
		-- Steven Wright

%
Коли я була маленькою, я пішов в зоомагазин і вони запитали, як великий я б отримати.
		-- Rodney Dangerfield

%
Коли я прокинувся цього ранку, моя подруга запитала, якби я спав добре.Я сказав: "Ні, я зробив кілька помилок."
		-- Steven Wright

%
Де гумор стурбований немає стандартів - ніхто не може сказати, щодобре це чи погано, хоча ви можете бути впевнені, що все будуть.
		-- John Kenneth Galbraith

%
Чому алфавіт в такому порядку? Це через цієї пісні?
		-- Steven Wright

%
Вілл Роджерс ніколи не зустрів тебе.
		-- Steven Wright

%
Вінні і я жив в будинку, який працював на статичну електрику ...Якщо ви хочете запустити блендер, ви повинні були потерти кулі на вашомуГлава ... якщо ви хочете приготувати, потрібно було зняти светр дійсно швидко ...
		-- Steven Wright

%
Ви * ______ дійсно * хочете потрапити на безпосадочного польоту?
		-- George Carlin

%
Ви не можете мати все. Де б ви поклали його?
		-- Steven Wright

%
"Ви знаєте, це в такий час, коли я в пастці Вогеншлюз з людиною з Бетельгейзе і ось-ось помре від задухи вглибокий космос, що я дійсно хотів би слухав, що моя мати сказала меніколи я був молодим!""Чому, що вона вам?""Я не знаю, я не слухав."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ви, можливо, вже в програші.
		-- Form letter received by Rodney Dangerfield.

%
Краще перемогти його. Ви можете залишити в таксі. Якщо ви не можете отримати таксі, виможете залишити в гніві. Якщо це занадто рано, ви можете залишити в хвилину і гніві.
		-- Groucho Marx

%
Ти хороший приклад того, чому деякі тварини їдять своїх дитинчат.Ах, да. Я пам'ятаю свій перший пива.Коли ваш IQ піднімається до 28, продавати.
		-- Professor Irwin Corey to a heckler

%
FORTUNE Випадкова цитати з гра матчу 75, NO. 1: Джин Рейберн: Ми хотіли б, щоб закрити з думки протягом дня, друзі ---               то ...      Хтось: (перебиває) Ой Джин Рейберн: ... змістовний, повний мудрості --- і ми закликаємо Поета               Лауреат, Nipsey РасселNipsey Рассел: Молоді люди дуже відрізняються сьогодні, і є               один вірний спосіб, щоб дізнатися: Діти, які використовуються, щоб запитати, звідки вони прийшли               з, зараз вони скажуть вам, де ви можете піти.          Все: (сміх)
		-- Professor Irwin Corey to a heckler

%
