Дитина є шлунково-кишковий тракт з гучним голосом на одному кінці і неВідповідальність на іншому.
		-- George Bernard Shaw

%
Дитина є думка Боже, що світ повинен йти далі.
		-- Carl Sandburg

%
Дитина п'яти років можна зрозуміти це! Принеси мені дитину п'яти років.
		-- Carl Sandburg

%
Kid'll з'їсти середині Oreo, врешті-решт.
		-- Carl Sandburg

%
Маленька дитина підійшов до Санта і запитав його: "Санта, ви знаєте, коли я погановірно? "І Санта каже:" Так, я ". Потім маленька дитина запитує," А тизнаєте, коли я сплю? »На що відповідає Санта", Кожну хвилину "Так.маленька дитина потім каже: "Ну, якщо ви знаєте, коли я погано і коли я добре,то чому ви не знаєте, що я хочу на Різдво? "
		-- Carl Sandburg

%
Молода подружня пара була їх першої дитини. Їх оригінальний гордістьі радість повільно змінився стурбованістю однак, після декількох роківДитина ніколи не вимовляв будь-яку форму мови. Вони найняли кращу моватерапевти, лікарі, психіатри, все безрезультатно. Дитина просто відмовивсяговорити. Одного ранку, коли дитина була п'ять, в той час як чоловік читаєпапір, а дружина годувала собаку, то маленька дитина відривається відйого чаша і сказав: "холод мого Зернові ст."Пара приголомшений. Людина, в сльозах, протистоїть своєму синові. "Син,після всіх цих років, чому ти так довго чекав, щоб сказати щось? ".Знизує малюк, "Все тепер було нормально, а поки".
		-- Carl Sandburg

%
Про Єдине, що ми залишили що насправді дискримінацію на користьпростий народ є лелека.
		-- Carl Sandburg

%
Адам і Єва були багато переваг, але основним один був, що вони униклипрорізування зубів.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Прийняті діти такий біль - ви повинні навчити їх дивитися, як ви ...
		-- Gilda Radner

%
Після перегляду виключно привабливе пацієнта у зв'язку з вагітністю та пологами-Уордащиро гортати свій шлях через телефонний довідник для декількохій хвилині зустрічі, санітар, нарешті, запитав, чи може він мати деяку допомогу."Ні, дякую", посміхнувся молодий матері, "Я просто шукаєім'я для моєї дитини "."Але лікарня поставляє спеціальний буклет, в якому перераховані сотніз перших імен та їх значень, "сказав санітар."Це не допоможе", сказала жінка, "моя дитина вже має ім'я."
		-- Gilda Radner

%
І він піднявся з отроком вгору по Eiffelberg Tower. "Це", вигукнув мер,"Є темний час вашої міста! Час для всіх Хто є хто мають кров що червонийприйти на допомогу своїй країні! "сказав він." Ми повинні шуміти ввеликі кількості! Так, відкрийте рот, хлопець! Для кожних голосових відліків! "Таким чином, вінговорив, як він піднявся. Коли вони дісталися до вершини, юнак відкашлявся ізакричав він, "YOPP!"І це Yopp ... То один останній маленький, додатковий Yopp помістити його на!Нарешті, в кінці кінців! З плямочки на цій конюшини їхні голоси були почуті!Вони лунали ясним і чистим. І вони слон посміхнувся. "Ви бачите, щоЯ маю на увазі? "Вони довели, що вони не є особами, незалежно від того, як маленький. А їхВесь світ був врятований найменше з усіх! ""Як правильно! Так, як вірно," сказав великий кенгуру. "І, відтеперна, ви знаєте, що я планую робити? З цього моменту, я буду захищатиїм з вами! "І молодий кенгуру в сумці сказав," я теж! відсонце влітку. Від дощу, коли це падіння-Робочі, я буду захищатиім. Незалежно від того, наскільки малий-Робочі! "
		-- Dr. Seuss "Horton Hears a Who"

%
Будь-батько, який думає, що він все важливі повинні нагадати собі, що цекраїна шанує батьків тільки один день в році, поки огірки отримати цілий тиждень.
		-- Dr. Seuss "Horton Hears a Who"

%
Той, хто використовує фразу "просто, як цукерку в дитини" ніколи ненамагалися брати цукерку у дитини.
		-- Robin Hood

%
Ви батько? Ви іноді знайти собі впевнені щодо того, щокажуть в тих незручних ситуаціях? турбуватися не більше ...Ви впевнені, що ви говорите правду? Подумайте гарненько.Чи має ви раді знати, що ти послав мене в могилу?Якщо всі ваші друзі стрибнув з обриву, ви б стрибати теж?Ви відчуваєте погано? Як ви думаєте, що я відчуваю?Ви не соромно?Ви не знаєте, краще?Як ти можеш бути таким тупим?Якщо це найгірше біль, яку ви будете коли-небудь відчувати, ви повинні бути вдячні.Ви не можете обдурити мене. Я знаю, що ти думаєш.Якщо ви не можете сказати нічого приємно, не кажучи вже взагалі.
		-- Robin Hood

%
Ви батько? Ви іноді знайти собі впевнені щодо того, щокажуть в тих незручних ситуаціях? турбуватися не більше ...Роби, як я кажу, а не як я роблю.Зроби ласку і не говори мені про це. Я не хочу знати.Що ви робили * цей * раз?Якщо це не поганий смак, це не було б добре для вас.Коли я був у вашому віці ...Я не буду любити вас, якщо ви продовжуєте робити це.Подумайте про всі голодуючих дітей в Індії.Якщо є одна річ, яку я ненавиджу, це брехун.	Я вб'ю тебе.Шлях, незграбно.Якщо вам не подобається, ви можете одноразово його.
		-- Robin Hood

%
Ви батько? Ви іноді знайти собі впевнені щодо того, щокажуть в тих незручних ситуаціях? турбуватися не більше ...	Йди геть. Ви мене турбувати.Чому? Тому що життя несправедливе.Це хороший малюнок. Що це?Діти повинні бути видно і не чутно.Ви будете моєї смерті.Ви зрозумієте, коли ви старше.	Оскільки.Протріть цією посмішки з обличчя.Я не вірю тобі.Скільки разів я тобі казав, щоб бути обережним?	Лише тому що.
		-- Robin Hood

%
Ви батько? Ви іноді знайти собі впевнені щодо того, щокажуть в тих незручних ситуаціях? турбуватися не більше ...Хороші діти завжди підкоряються.Вихід діючи так по-дитячому.Хлопчики не плачуть.Якщо ви тримаєте пики, коли-небудь він буде заморозити таким чином.Чому ви повинні так багато знаєте?Це завдає мені болю більше, ніж у тебе болить.Чому? Тому що я більше, ніж ви.Ну, ти все зіпсував. Тепер ти щасливий?О, ростуть.Я роблю це тільки тому, що я люблю тебе.
		-- Robin Hood

%
Ви батько? Ви іноді знайти собі впевнені щодо того, щокажуть в тих незручних ситуаціях? турбуватися не більше ...Коли ви збираєтеся виростити?Я роблю це тільки для вашого ж блага.	Чому ти плачеш? Перестань плакати, або я дам вам щосьплакати.	Що з тобою?Коли-небудь ви будете дякувати мене за це.Ви б втратити голову, якби він не був встановлений.Чи немає у вас якийсь сенс взагалі?Якщо ви тримаєте смоктати великий палець, він буде падати.Чому? Бо я так сказав.Сподіваюся у вас є дитина, як і себе.
		-- Robin Hood

%
Ви батько? Ви іноді знайти собі впевнені щодо того, щокажуть в тих незручних ситуаціях? турбуватися не більше ...Тобі не зрозуміти.Ви задавати занадто багато питань.Для того, щоб бути людиною, ви повинні навчитися виконувати накази.Це для мене знати і ви, щоб дізнатися.Не допустити, щоб ці хулігани підштовхнути вас навколо. Перейти туди і дотримуватисяза себе.Ви діючи занадто великий для ваших штанів.Ну, ти порушив його. Тепер ви задоволені?Дочекайтеся ваш батько повертається додому.Нудно? Якщо вам нудно, у мене є деякі клопоти для вас.Форма вгору або корабель.
		-- Robin Hood

%
Стаття третя:Де злочин нирок було скоєно, обвинувачений повиненмають право на невідкладне зміни пелюшок. У публічних оголошеннях іекскурсії вищезгаданий не потрібні.Стаття четверта:Рішення є натягнуті ягняти або не повинні бути з "feedee"а не "наскрізних". Дуючи Розтягування ягняти в живильникаОсоба має бути прийнято як думка, а не як оголошення війни.Стаття П'ятий:Дітям слід насолоджуватися свободою озвучити, будь то в церкві,громадське місце зустрічі, під час фільму, або в неробочий час, коливогні відсутні. Вони ще не зрозуміли, що радість і сміх уна все життя і повинні бути збережені.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Удар вашого сина кожен день; Ви не можете знати, чому, але він буде.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Тому що ми не думаємо про майбутні покоління, вони ніколи не забудуть нас.
		-- Henrik Tikkanen

%
Біллі: мама, ви знаєте, що ваза ви сказали передавалася відпокоління в покоління?Мама: Так?Біллі: Ну, це покоління впустив його.
		-- Henrik Tikkanen

%
Годування груддю не повинно бути зроблено батьками з волохатими грудей,так як вони можуть зробити дитини чхання і дати йому вітер.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Займаючись своїм дітям своїми руками в новому, ще вологою, патіо,батько тьопав їх. запитав Його дружина, "Ви не любите своїх дітей?""Говорячи абстрактно, так, але не в бетоні."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof це оксюморон, безпеки дітей майже так.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Діти, як кішки, вони можуть сказати, коли вам не подобається їх. цеколи вони приходять знову і порушують ваше тіло простору.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Діти є природними імітує які діють як їх батьки, незважаючи на кожензусилля, щоб навчити їх хороші манери.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Діти непередбачувані. Ви ніколи не знаєте, що неузгодженість вонизбирається зловити вас в наступний.
		-- Franklin P. Jones

%
Діти починають любити своїх батьків. Через деякий час вони судять їх.Рідко, якщо коли-небудь, вони пробачити їх.
		-- Oscar Wilde

%
Діти рідко перекрутити вас. Насправді, вони, як правило, повторити слово вСлово, що ви не повинні були сказати.
		-- Oscar Wilde

%
Дитяча талант терпіти виникає з незнання альтернатив.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Очищення ваш будинок в той час як ваші діти, як і раніше росте, як лопатоюпрогулянка, перш ніж він перестає сніг.Там немає необхідності робити будь-яку домашню роботу взагалі. Після перших чотирьох роківбруд не стає гірше.
		-- Quentin Crisp

%
Хибні уявлення заважають часто функціональна. думки матері про її дитячихкраса, інтелект, доброта, і так далі до нескінченності, вберегти її від утопленняїм при народженні.
		-- Robert Heinlein

%
Не перешкоджати вашим дітям, зробивши їх життя легко.
		-- Robert Heinlein

%
Плодючість спадковою. Якщо ваші батьки не є діти,ні ти.
		-- Robert Heinlein

%
Для дорослого освіти ніщо не зрівняється дітей.
		-- Robert Heinlein

%
Для дітей з короткою концентрації уваги: ​​бумеранги, які не повертаються.
		-- Robert Heinlein

%
FORTUNE пам'ятає ще Великого матерів: # 5"І, і, і, і, але, але, але, але!»
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE пам'ятає ще Великого матерів: # 6"Джонні, якщо ви впадете і зламати ногу, не прибіжить до мене!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Помститися! Живуть досить довго, щоб бути проблемою для ваших дітей!
		-- Mrs. Emily Barstow, June 16, 1954

%
Це дуже просто. Ви ніколи не повинні з'ясувати, що отримати для дітей,тому що вони скажуть вам, що саме вони хочуть. Вони проводять місяці імісяців досліджуючи такі речі, спостерігаючи суббота- ранокмульт-шоу реклама. Переконайтеся, що ви отримаєте ваші діти точно, щовони просять, навіть якщо ви не схвалюєте їх вибір. Якщо ваша дитина думаєвін хоче убивчою Боба, лялька з обличчям можна розірвати відразу, ви бкраще отримати його. Ви можете бути стурбовані тим, що це може допомогти стимулювати вашантисоціальні тенденції дитини, але, повірте, ви ще не бачили антисоціальнатенденції, поки ви не бачили дитини, який переконаний, що він або вона неотримати правильний подарунок.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дайте маленький хлопчик молоток і він знайде, що все, що він стикаєтьсяпотребує стукати.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дайте дитині психічних блоків на Різдво.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Мати дітей це все одно що боулінг встановлений у вашому мозку.
		-- Martin Mull

%
Як гостріше зуба змії є сестри "Бачите?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed голос! "Протягом майже двох днів ви здичавів і наполягали нав чаті з людьми, які ніколи не існували. Такі переноси-в нашій миролюбніджунглі! У нас було цілком достатньо ви рев зварганити! І я тут, щобстан ", відрізав великий кенгуру," Це ваш дурний безглуздий гра вседо кінця! "І молодий кенгуру в сумці сказав:" Я теж! ""За допомогою братів і десятки Wickersham WickershamДяді і Wickersham Казінс і Wickersham в законах, чия допомога я займався,Ви збираєтеся бути мотузкою! І ви будете в клітці! І, як для пилуцятка ... Ха! Те, що ми повинні варити в гарячій запаленою котлі Beezle-Nut масла! "
		-- Dr. Seuss "Horton Hears a Who"

%
Я ставку, коли неандертальця діти будуть зробити сніговика, хтось завждив кінцевому підсумку кажучи, "Не забувайте товсті густі брови." Тоді вони отримаютьзбентеження, бо вони пам'ятали вони мали великі роботяга брови теж, івони розсердилися і з'їсти сніговика.
		-- Jack Handey, The New Mexican, 1988.

%
Я назвав мої батьки в той вечір, але я забув про різницю в часі.Вони як і раніше живуть в п'ятдесятих.
		-- Strange de Jim

%
Я зробив деякі важкі дослідження з тим, щоб бути готовим до "Мама, чомунебо блакитне? "Він запитав мене про чорних дірок в космосі.(Там діра *, де *?)Я кісток, щоб бути готовим до "Чому трава зелена?"Він хотів, щоб обговорити харчових ланцюгів природи.(Ну, давайте подивимося, є ShopRite, Pathmark ...)Я говорив про Choo Choo-поїздів.Він говорив двигунів внутрішнього згоряння.(The двигуном внутрішнього згоряння сказав: "Я думаю, що я можу, я думаю, що зможу.")Я був у захваті від відеоігор захоплення, думаючи, що ми могли конкуруватияк з рівними.Він описав складності мікросхем, необхідні для створенняграфіка.Тоді статевого дозрівання вдарив. Ах, юність.Він сказав: "Мама, я просто не розумію жінок."(Попався!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Я ненавиджу дітей. Вони так людина.
		-- H. H. Munro

%
Я знаю, що "депо" [дітей] означає. "Отримати навіть." Це всеопіка означає. Отримати навіть з вашим старенькою.
		-- Lenny Bruce

%
Я люблю дітей. Особливо, коли вони плачуть - тоді хтось забирає їх.
		-- Nancy Mitford

%
Я відкрив ящик моєї маленької столу і одна буква випала, Aлист від мами, написаної олівцем, один з її минулого, з незакінченоюслова і неявне відчуття її від'їзду. Це так цікаво: можнапротистояти сльози і "поводитися" дуже добре в найважчих годин горя. алеПотім хтось робить вам дружні знак за вікном ... або один повідомленнящо квітка, який був в зародку тільки вчора раптом розцвіла ... абоНаписати ковзає з ящика ... і все валиться.
		-- Letters From Colette

%
Кажу тобі, я був потворний дитина. Я був настільки потворний, що мій тато тримав малюкаКартина, яка прийшла з гаманцем він купив.
		-- Rodney Dangerfield

%
Я сказав моїм дітям, "Коли-небудь, ви будете мати дітей ваших власних." Один з них сказав,"Так ти».
		-- Rodney Dangerfield

%
Раніше я думав, я був дитиною; Тепер я думаю, що я дорослий - не тому, щоЯ більше не робити дитячі речі, а тому, що ті, кого я називаю дорослі небільш зрілим, ніж я.
		-- Rodney Dangerfield

%
Я народилася, тому що це була звичка в ті дні, люди не знали,що-небудь ще ... Я не був вундеркіндом, бо Вундеркінд єдитина, яка знає, як багато, коли це дитина, як це робить, коли він виросте.
		-- Will Rogers

%
Якщо дитина вас дратує, заспокоїти його щіткою волосся. Якщо це непрацювати, використовувати іншу сторону кисті на іншому кінці дитини.
		-- Will Rogers

%
Якщо батьки будуть тільки зрозуміти, як вони несли своїх дітей.
		-- G. B. Shaw

%
Якщо вагітність була книга вони розірвуть останні два розділи.
		-- Nora Ephron, "Heartburn"

%
Якщо дуже старі будуть пам'ятати, дуже молоді будуть слухати.
		-- Chief Dan George

%
Якщо ви ніколи не були ненавидіти вашої дитини, ви ніколи не були батьком.
		-- Bette Davis

%
Якщо ваша мати знала, що ви робите, вона, ймовірно, повісити голову і плакати.
		-- Bette Davis

%
Божевілля є спадковим. Ви отримаєте його від своїх дітей.
		-- Bette Davis

%
Краще залишатися бездітними, ніж батька сиротою.
		-- Bette Davis

%
Це не дивно, що люди так жахливо, коли вони починають життя як діти.
		-- Kingsley Amis

%
Це так скоро, що я зробив для, цікаво, що я почав на.
		-- Epitaph, Cheltenham Churchyard

%
Повинно бути деякий неодружений дурня, який сказав "Дитина може задавати питаннящо мудра людина не може відповісти ", тому що, в будь-якому пристойному будинку, брат, щопочинає ставити питання оперативно відправили спати.
		-- Arthur Binstead

%
Тепер варто більше, щоб розважити дитину, ніж раніше, щоб навчити свого батька.
		-- Arthur Binstead

%
Це ніколи не занадто пізно, щоб мати щасливе дитинство.
		-- Arthur Binstead

%
Діти завжди скрасити будинок; в основному, залишивши світло.
		-- Arthur Binstead

%
Діти мають * _____ ніколи * прийняті рекомендації від своїх батьків. Якби ви моглиподорожувати в часі і спостерігати оригінальну сімейством приматів вОригінальний дерево, ви б побачили, Предстоятель батьки кричати на приматівпідліток для сидіти і дутися весь день замість полювання наЛичинки і ягоди, як тато приматів. Тоді ви побачите приматівпідліток топати до його відділення і грюкнути листя.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Брехня! Все брехня! Ви все лежав на моїх хлопчиків!
		-- Ma Barker

%
Життя не починається в момент зачаття або з моменту народження.Вона починається, коли діти покинути будинок і собака вмирає.
		-- Ma Barker

%
Життя венеричне захворювання зі 100% смертності.
		-- Ma Barker

%
Життя, як підгузник - коротка і завантажені.
		-- Ma Barker

%
Література в основному про секс, а не багато про що мають дітей.Життя навпаки.
		-- David Lodge, "The British Museum is Falling Down"

%
Зрілість тільки коротку перерву в підлітковому віці.
		-- Jules Feiffer

%
Може у вас є багато красивих і слухняних дочок.
		-- Jules Feiffer

%
Може у вас є багато красивих і слухняних синів.
		-- Jules Feiffer

%
Спогадів мого сімейних зустрічей залишаються джерелом сили для мене. Япам'ятайте, ми все сісти в машину - я забув, якою вона була - іїздити і їздити.Я не впевнений, де ми ходили, але я думаю, що були деякі бджоли там.Запах-то був міцний у повітрі, як ми грали то, що Спортом миграв. Пам'ятаю велику, старшого хлопця, якого ми назвали "тато". Ми хотіли з'їстидеякі речі чи ні, і тоді я думаю, що ми пішли додому.Я припускаю, що деякі речі ніколи не залишить вас.
		-- Jack Handey, The New Mexican, 1988.

%
Мікрохвилі завивають свій спадкоємця.
		-- Jack Handey, The New Mexican, 1988.

%
Мій хлопчик середнє дитиною. Я прийшов додому на днях, і побачив його обклеювання червина тротуар, він сидить там і дивиться птиці отримують грижі. Добре,тільки останнє Різдво я дав йому Б-Б пістолет і він дав мені сорочку збиків очей на спині.Я сказав моїм дітям, "Коли-небудь, ви будете мати дітей ваших власних." Один з нихсказав: "Так ви будете."
		-- Rodney Dangerfield

%
Історія моєї сім'ї починається з мене, а ваша закінчується з вами.
		-- Iphicrates

%
Моя мати любила дітей - вона дала б нічого, якби я був один.
		-- Groucho Marx

%
Моя мати одного разу сказала мені, "Елвуд", (вона завжди називав мене Елвуд)"Елвуд, в цьому світі ти повинен бути ой такий розумний або про так приємно."Протягом багатьох років я намагався розумний. Я рекомендую приємним.
		-- Elwood P. Dowde, "Harvey"

%
Моя мама хоче онуків, так що я сказав: "Мама, піти на це!"
		-- Sue Murphy

%
Моя мати була пробірка; мій батько був ніж.
		-- Friday

%
Мої батьки пішли в Ніагарський водоспад і все, що я отримав, був цей вошивий життя.
		-- Friday

%
Мій ритуал дещо відрізняється. Що ви будете робити, перше, що [вранці], є Ястрибати в душовій. Тоді я хоп право відступити, тому що, коли я стрибавв я приземлився босоніж прямо на вершині Див Тріпіо, трохи пластичної роботаперсонаж з «Зоряних воєн», якого мій син, Роберт, любить тягнути ноги відз поки він приймає душ. Тоді я стрибаю назад в стійло, бо наші собаки,Переконлива, який був один в підвалі всю ніч нарощування потужнимсобака емоції, прийшов обмежує і тремтить у ванну і хочещоб привітати мене з 60 або 70 тисяч грайливих НПВ, кожний з яких - Ведмідьна увазі, що я нагий, і без моїх контактних лінз, по суті сліпим- Може привести до свого роду травми, де ви повинні навчитися абсолютно новийчастина, якщо ви хочете, щоб співати "Месію", якщо ви отримуєте мій дрейф. Тоді я стрибаюПраво відступити, тому Роберта, з тієї надприродної шосте відчуття деякі дітиє - ви не можете навчити його; вони або є, або їх немає - вибралатой самий час, щоб очистити один з туалетів. Можливо, деякі з них.
		-- Dave Barry

%
Природа робить хлопчиків і дівчаток приємно дивитися на так що вони можуть бутипереноситься, поки вони не набувають певний сенс.
		-- William Phelps

%
Ніколи у дітей, тільки онуків.
		-- Gore Vidal

%
Ніколи не кредитувати свій автомобіль до будь-якого, кому ви народили.
		-- Erma Bombeck

%
Ніколи підняти руку своїм дітям - це залишає свій животикнезахищеними.
		-- Robert Orben

%
Ніколи не довіряйте дитини далі, ніж ви можете кинути його.
		-- Robert Orben

%
Ні будинок не childproofed якщо маленькі милі знаходяться в гамівні сорочки.
		-- Robert Orben

%
Незалежно від того, скільки років мати, вона не стежить своїх дітей середнього віку дляознаки поліпшення.
		-- Florida Scott-Maxwell

%
Ніхто не страждає від болю народження або борошно любити дитину для того,для президента, щоб зробити війну, щоб уряду годувати по сутіїх люди, для страхових компаній, щоб обдурити молодих і пограбувати старий.
		-- Lewis Lapham

%
Один батько понад сто шкільних наставників.
		-- George Herbert

%
Один з недоліків, які мають дітей у тому, що вони в кінцевому підсумку старіютьдосить, щоб дати вам представляє роблять в школі.
		-- Robert Byrne

%
Тільки дорослі відчувають труднощі з восковими шапки.
		-- Robert Byrne

%
З уст дітей робить часто приходять зернових.
		-- Robert Byrne

%
Батьки часто говорять про молоде покоління, як ніби вони не маютьбагато всього з ним робити.
		-- Robert Byrne

%
Будь ласка, мама! Я волів би зробити це сам!
		-- Robert Byrne

%
Рейнхарт ніколи не був улюбленим його матері - і він був єдиною дитиною.
		-- Thomas Berger

%
Пам'ятайте, що в підлітковому віці ви в останній стадії свого життя, колиВи будете раді почути, що телефон для вас.
		-- Fran Lebowitz, "Social Studies"

%
Сніг і юність є єдиними проблемами, які зникають, якщо ви ігноруєтеїх досить довго.
		-- Fran Lebowitz, "Social Studies"

%
Десь на цій планеті, кожні десять секунд, є жінка народжуєдля дитини. Вона повинна бути знайдена і зупинився.
		-- Sam Levenson

%
Навчіть дітей бути ввічливими і чемними в будинку, і, коли вони виростуть,вони не зможуть краю автомобіль на шосе.
		-- Sam Levenson

%
Немовлята з пробірки не повинні кидати каміння.
		-- Sam Levenson

%
Всі люди повинні бути братами мрія людей, у яких немає братів.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Середній дохід сучасного підлітка складає близько 2 ранку
		-- Charles Chincholles, "Pensees de tout le monde"

%
Залі суду була вагітна (каламбур) з тривожною тиші якСуддя урочисто вважається свій вердикт у батьківства перед ним.Раптово, він досяг в складках його одягу, витягла сигару іурочисто вручив його відповідачем."Вітаємо!" продекламував юрист. "Ви тільки що сталибатько! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Денонсація молодий є необхідною частиною гігієни старшелюди, і в значній мірі сприяє циркуляції крові.
		-- Logan Pearsall Smith

%
Той факт, що хлопчики можуть існувати взагалі свідчить про чудовуХристиянська поблажливість серед чоловіків.
		-- Ambrose Bierce

%
Перша половина нашого життя зруйнований наших батьків і в другій половинінашими дітьми.
		-- Clarence Darrow

%
Повний вплив батьківських не вдарив вас, поки ви не розмножуютьсяКількість ваших дітей тридцятьма двома зубами.
		-- Clarence Darrow

%
Майбутнє це міф, створений страхових продавців і середньої школи консультантів.
		-- Clarence Darrow

%
Добре померти молодим - тому що вони бачать це невикористання жити, якщо у вас єщоб бути хорошим.
		-- John Barrymore

%
Ідея полягає в тому, щоб померти молодим якомога пізніше.
		-- Ashley Montague

%
Сучасна дитина відповість вам назад, перш ніж ви сказали, що завгодно.
		-- Laurence J. Peter

%
"Єдиний реальний спосіб виглядати молодше не родився так скоро."		   Знову і знову"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Проблема з генофондом, що немає рятувальників.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Реальна причина великої родини користь суспільству, бо, по крайней мередеякі з дітей в світі не повинно бути піднято початківців.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Роки піку розумової діяльності, безсумнівно, у віці від чотирьохвісімнадцять. О четвертій ми знаємо всі питання, в вісімнадцять всіх відповідей.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Був хлопчик на ім'я Юстас Кларенс Йорж, і він майже заслужили це."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Там немає сенсу в тому, виросли якщо ви не можете бути по-дитячому іноді.
		-- Dr. Who

%
Там немає нічого поганого в тому, що підлітків міркування з ними не призведе до загострення.
		-- Dr. Who

%
Малюки штурмовики Господа ентропії.
		-- Dr. Who

%
Проблеми, як немовлят; вони ростуть тільки догляду.
		-- Dr. Who

%
Два батьківські крапель місяцями викладання свого сина, як бути частиноюокеан. Після кількох місяців підготовки, падіння батько прокоментував краплі мати,"Ми навчили нашого хлопчика все ми знаємо, що він підходить, щоб бути приплив".
		-- Dr. Who

%
Ми всі народжуємося чарівний, свіжий і спонтанний і повинні бути цивілізованимиперш ніж ми придатні до участі в житті суспільства.Правильна поведінка "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ми люди наші батьки попереджали нас про.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Що насправді формує і умови і змушує нас хтось лише деякі знам коли-небудь мужність: і це дитина, яку ви колись були,задовго до того, формальної освіти коли-небудь отримував свої кігті в вас - щонетерплячий, все вимогливих дитина, яка хоче любов і силу і не може отриматимало або й хто йде на бурхливий і плачу в вашому дусі донарешті ваші очі закриті і всі дурні кажуть, "він не дивитьсямирна? "Це ті, незадоволений, спраглі діти, які роблять все війниі всі жахи і все мистецтво і вся краса і відкриття вжиття, тому що вони намагаються домогтися того, що лежить за межами їх досяжностіперш ніж вони були п'ять років.
		-- Robertson Davies, "The Rebel Angels"

%
Що зроблено для дітей, вони будуть робити для суспільства.
		-- Robertson Davies, "The Rebel Angels"

%
При дитинства вмирає, його трупи називаються дорослих.
		-- Brian Aldiss

%
Коли мені було 16, я думав, що не було ніякої надії на мого батька. На той час я був20, він зробив значне поліпшення.
		-- Brian Aldiss

%
Коли ви народилися, великий шанс був узятий для вас.
		-- Brian Aldiss

%
Чому вони називають його няні, коли ви все це бігти за ними?
		-- Brian Aldiss

%
Чому б не старомодний Різдво для вашої родини в цьому році? простособі цю сцену в вітальні на ранок Різдва, як ваших дітейвідкрити свої старомодні подарунки.Ваш 11-річний син: "Якого біса це?"Ви: "дзига Ви обертати його навколо, а потім в кінці кінців він падаєвниз Як цікаво! Ха-ха! "Син: "Це жарт батьки Джейсона Томпсона отримав його комп'ютер з?два диска і 128 кілобайт оперативної пам'яті, і я отримую цекретин Топ? "Ваш 8-річної дочки: "Ви думаєте, що це погано Подивіться на це?".Ви: "Це Figgy пудинг Яке задоволення!"Дочка: "Схоже, кози блювати."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ви можете багато чому навчитися у дітей. Скільки терпіння у вас є,наприклад.
		-- Franklin P. Jones

%
"Ви не можете очікувати мати, щоб бути з маленькою дитиною весь час," МаргаретМід одного разу зауважив, зі своєю звичайною хорошому сенсі, але в 1978 році вона в шоціфеміністки, зачинивши що жінки насправді не мати дітей, щоб покласти їх уДенний Догляд дванадцять годин на день, або.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ви не можете обійняти дитину з ядерною зброєю.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ваша відповідальність як батько не так велика, як можна було б собі уявити. вине обов'язково постачати світ наступного завойовника хвороби або великої рухуфотографія зірка. Якщо ваша дитина просто зростає, щоб бути хтось, хто не використовуєслово "колекційні" як іменник, ви можете вважати себе не мають відповідної кваліфікаціїУспіх.
		-- Fran Lebowitz, "Social Studies"

%
Молодіжний така чудова річ. Що злочин витрачати її на дітей.
		-- George Bernard Shaw

%
Молодіжний є довіреною особою потомства.
		-- George Bernard Shaw

%
Молодь, коли ви звинувачуєте всі свої проблеми на ваші батьки; зрілістьколи ви дізнаєтеся, що все відбувається з вини молодого покоління.
		-- George Bernard Shaw

%
Молодіжний. Це дивно, що хто-небудь переростає його.
		-- George Bernard Shaw

%
