Певна старий кіт зробив свій будинок в провулку позаду бару Гейба для деякихЧас, харчуючись недоїдками і випадкові подачки бармена. одинУвечері, осмілівши від голоду, кішка намагався слідувати Гейб череззадні двері. На жаль, тільки його тіло зробив це через, колидвері зачинилися, відірвавши кота за хвіст на його базі. Це виявилося занадтобагато для старого істоти, який, на жаль дивився на Гейба і закінчився на місці.Гейб поклав тушу назад в провулок і повернувся до справи.Обов'язковою час закриття прибув і Гейб був в процесі замкнутипісля того, як пішли останні клієнти. Підійшовши до задніх дверей він був враженийщоб побачити привид старого кота скорботно тримаючи його відрізану хвіст з,мовчки благаючи Gabe поставити хвіст назад на його трупі, щоб він мігперейти до кошеняти AfterWorld завершена.Гейб сумно похитав головою і сказав привид, "Я не можу. Ви знаєтезакон - НЕ роздрібної настрої після 2:00 AM ".
		-- Will Rogers

%
Земляк між двома юристами як риба між двома кішками.
		-- Ben Franklin

%
Лікар застряг з адвокатом в дірявому рятувальний пліт в кишать акуламиводи. Лікар намагався плисти до берега, але був з'їдений акулами.Адвокат, однак, плавали безпечно повз кровожерливих акул. "Професійнийлюб'язно ", пояснив він.
		-- Ben Franklin

%
Адвокат Дублін помер у злиднях і багато адвокатів міста підписалися нафонд для його похорону. Лорд головний суддя Orbury попросили пожертвуватишилінг. "Тільки шилінг?" вигукнув чоловік. "Тільки шилінг поховатиадвокат? Ось Гвінеї; піти і поховати двадцять з них ".
		-- Ben Franklin

%
Один мій знайомий не отримає розлучення, тому що він ненавидить адвокатів більше, ніж вінненавидить дружину.
		-- Ben Franklin

%
Учитель початкової школи питав студентів, що зробили їхні батькидля життя. "Тім, ви будете першим," сказала вона. "Чим займається твоя мамавесь день?"Тім встав і гордо сказав: "Вона лікар.""Це чудово. Як щодо вас, Amie?"Amie боязко встав, потертостями ноги і сказав: "Мій батькоЛистоноша "."Спасибі, Емі," сказав учитель. "А як щодо вашого батька, Біллі?"Біллі гордо встав і оголосив: "Мій тато грає на піаніно вбордель ".Учитель був приголомшений і оперативно змінив тему географії.В той же день вона пішла до будинку Біллі і подзвонив. батько БілліДвері. Учитель пояснив, що його син сказав, і зажадавпояснення.батько Біллі відповів: "Ну, я дійсно адвокат. Але якВи пояснити таку річ, що в сім-річну дитину? "
		-- Ben Franklin

%
Домогосподарка, бухгалтер і юрист просили додати 2 і 2.Домогосподарка відповів: "Чотири!".Бухгалтер сказав: "Це або 3 або 4. Дозвольте мені запустити ці цифричерез мій лист поширення ще один раз ".Адвокат витягнув штори, приглушили світло і запитавприглушеним голосом, "Скільки ви хочете, щоб це було?"
		-- Ben Franklin

%
Журі складається з дванадцяти чоловік, обраних, щоб вирішити, хто має кращу адвоката.
		-- Robert Frost

%
Адвокат назвав дивне покупки для надгробної плити. Після того як він бувзробив свій вибір, то каменяр запитав його, що напис вінхотів на ній. "Тут лежить чесна людина і юрист," відповівюрист."Вибачте, але я не можу цього зробити", відповів Stonecutter. "У цьомустан, це проти закону, щоб поховати двох чоловік в одній могилі. Проте,Я міг би поставити `` тут лежить чесний адвокат '', якщо це буде добре "."Але це не дозволить людям знати, хто це" протестували адвокат."Звичайно буде", заперечив Stonecutter. "Люди будуть читати йогоі вигукують: «Це дивно!"
		-- Robert Frost

%
Лос-Анджелеса суддя постановив, що "громадянин може хропіти з імунітетом вйого власний будинок, хоча він може мати при собі незвично івиняткова здатність в цій конкретній галузі ".
		-- Robert Frost

%
Лос-Анджелеса суддя постановив, що "громадянин може хропіти з імунітетом вйого власний будинок, хоча він може мати при собі незвично і винятковимЗдатність в цій конкретній галузі ".
		-- Robert Frost

%
Людина йшла в бар зі своїм алігатора і попросив бармена,"Чи є служити юристів тут?"."Звичайно робити", відповів бармен."Добре", сказав чоловік. "Дайте мені пива, і я буду мати адвоката длямій 'алігатор ".
		-- Robert Frost

%
Нью-Йорк Сіті суддя постановив, що, якщо дві жінки позаду вас нафільми наполягають на обговоренні ймовірного результату фільму, у Вас єПраво розвернутися і підірвати Бронксі на них.
		-- Robert Frost

%
Нью-Йорк Сіті постанова забороняє зйомку кроликів зЗадня частина третьої авеню трамвая - якщо автомобіль знаходиться в русі.
		-- Robert Frost

%
Прибережному, Каліфорнія, постанову здоров'я стверджує, що дві людини можутьНЕ цілують один одного без попередньо витерши губи з carbolized рожевої.
		-- Robert Frost

%
Невелике місто, який не може підтримувати один юрист завжди може підтримувати два.
		-- Robert Frost

%
НЕ Відповідно до закону Арканзас, розділ 4761, Папи Digest: "Жодна людинадопускається ні в якому разі все, щоб наблизитися, ніжп'ятдесят футів будь-яких дверей або вікна будь-якій виборчій кімнаті, з відкриттяз опитувань до завершення підрахунку та сертифікаціїповертається ".
		-- Robert Frost

%
Відповідно до закону штату Кентуккі, кожна людина повинна приймати ванну принаймніраз на рік.
		-- Robert Frost

%
Після 35 років, я закінчив всебічне дослідження європейськоїпорівняльне правознавство. У Німеччині, відповідно до законодавства, всі заборонено,за винятком того, що дозволено. У Франції, згідно з законодавством, всідопускається, за винятком того, що заборонено. У Радянському Союзі,відповідно до закону, всі заборонено, в тому числі те, щодопускається. А в Італії, відповідно до законодавства, все дозволено,Особливо те, що заборонено.Мова Асоціації американських юридичних шкіл, 1985
		-- Newton Minow,

%
Після його неблагородним Ганьби, сатана був бути виключений зНебеса. Як він пройшов через ворота, він зробив паузу в думки,і звернулися до Бога і сказав: "нова істота називається Людина, я чую, скороповинен бути створений "."Це вірно," відповів він."Йому знадобиться закони", хитро сказав демон."Що! Ви його призначили ворогом усіх часів! Ви запитаєте дляПраво приймати свої закони? "	"О ні!" Сатана відповів: "Я тільки прошу, щоб йому дозволилизробити свій ".Було так само собою зрозуміле.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Поправка до пропозиції може бути змінений, але поправка до поправкидо руху не може бути змінений. Проте, є заміною поправки доі поправка до пропозиції можуть бути прийняті і заміною можуть бути внесені зміни.		мова.
		-- The Montana legislature's contribution to the English

%
Адвокат захищав свого клієнта проти заряду вбивстві першого ступеня."Ваша честь, мій клієнт звинувачується в начинку понівечене тіло коханого ввалізу і прямуючи до мексиканського кордону. На північ від Тіхуана копплямистий її рука стирчить з валізи. Тепер, я хотів би підкреслити,що мій клієнт * ___ не є вбивцею. Недбалий пакера, може бути ... "
		-- The Montana legislature's contribution to the English

%
Англійський суддя, зростає втомився багатослівно підсумовування адвокат, вперехилився через лавку і зауважив: "Я чув ваші аргументи, серДжеффрі, і я не буду і не помітив! "Сер Джеффрі відповів:" Це може бути,Мій пане, але принаймні ви краще поінформовані! "
		-- The Montana legislature's contribution to the English

%
А потім був адвокату, що вступили в коров'ячого гною і думкивін танув ...
		-- The Montana legislature's contribution to the English

%
Ще один день, ще один долар.на виправдувальний Хінклі для зйомки президента РональдаРейган.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Антимонопольні закони слід підходити з точно таким ставленням.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Атланта робить це проти закону, щоб зв'язати жирафа в телефонний стовпабо вуличний ліхтар.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Генпрокурор Едвін Міз III пояснив, чому Міранда Верховного судуРішення (вважаючи, що суб'єкти мають право зберігати мовчання і матиАдвокат був присутній при допиті) є необхідним: "Ви не повинні багатопідозрювані, які невинні в скоєнні злочину. Це суперечливе. якщо людининевинний у злочині, то він не є підозрюваним ".
		-- U.S. News and World Report, 10/14/85

%
Будьте відверті і явне зі своїм адвокатом ... це його справа, щоб заплутатипитання згодом.
		-- U.S. News and World Report, 10/14/85

%
Ось гарантію - сміливий друку дає і дрібним шрифтом віднімає.
		-- U.S. News and World Report, 10/14/85

%
Будучи шахтарем, як тільки ти занадто старий і втомився і хворий і дурний, щобробити свою роботу належним чином, ви повинні піти, де дуже справедливо зворотне зсудді.
		-- Beyond the Fringe

%
Між крадіжок і юридичної плату, варто тільки вищу юридичну.
		-- Beyond the Fringe

%
... Але, як звіти про судах і справедливості допустимі, він може легко бутиДоведено, що потужні і злі чарівники колись існували і лихомдля людства. Докази (в тому числі визнання), на якій деякі жінкибули засуджені в чаклунстві і стратили був без вади; він як і ранішебездоганним. Рішення суддів, засновані на цьому здорові були в логіці ів законі. Ніщо в будь-якому існуючому суді не було ще більш ретельно, ніж довівзаряди чаклунстві і магії, для яких так багато страждав смерть. якщоне було ніяких відьом, свідоцтво людського і людський розум подібні позбавленівартості.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Нью-Йорк, має постанову, що забороняє чоловіків носити пальто ібрюки, які не відповідають.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Деякі пасажі до деяких законів завжди кидав виклик інтерпретація ісаме незрозуміле має бути справа смаку. суддя судуСесія Шотландії направив до редакції цієї книги свого кандидата, якийговорить: "У гайки (ядриця), (крім арахіс) порядку, то виразгайки повинні мати посилання на такі горіхи, крім арахіс, так само як іале для цього внесення змін Замовити можна кваліфікувати як горіхи (нешліфованих) (крім землігоріхи) через відсутність у них гайками (нешліфованих) ".
		-- Guiness Book of World Records, 1973

%
Закон Чикаго забороняє їжу в місці, яке знаходиться на вогні.
		-- Guiness Book of World Records, 1973

%
Діоген пішов шукати чесного адвоката. "Як справи?", Хтосьзапитав його, через кілька днів."Чи не занадто погано", відповів Діоген. "У мене ще є ліхтар."
		-- Guiness Book of World Records, 1973

%
[Окружних прокурорів] дізнатися в окружний прокурор школи, що єдва безпомилкових способів отримати багато сприятливої ​​гласності:(1) Перейти вниз і набіг все шафки в місцевій середній школі і    конфіскувати 53 сигарет з марихуаною і поклав їх в купу і утримувати    прес-конференція, де ви повідомити, що вони мають значення вулиці    з $ 850 млн. Ці нальоти ніколи не відмовляють, бо всі вузи,    в тому числі абсолютно нових, ніколи не використаних, принаймні 53 марихуану    сигарет в шафках. Наскільки хто може сказати, шафка    Завод кладе їх там.(2) Рейдовий "дорослий книжковий магазин" і проведе прес-конференцію, де ви    оголосити зарядці власника 850 пунктам будучи    шматок людського дешевки. Це також ніколи не зазнає невдачі, тому що ви завжди    отримати переконання. Член журі на порнографії суду не збирається    стан для запису, що він не знаходить нічого непристойного про фільм    де актори вступати в сексуальні дії з живими зміями і А    вогнегасник. Він збирається засудити власника книгарні, і    голосувати за смертну кару тільки, щоб упевнитися ніхто не отримує неправильні    Враження.
		-- Dave Barry, "Pornography"

%
Округу Колумбія пішоходів, які перестрибують через попутні Autos бігтитравми, а потім вдарити машину, як вони приходять вниз, несуть відповідальність за будь-якийЗбиток, нанесений на транспортному засобі.
		-- Dave Barry, "Pornography"

%
Розлучення це гра юристами.
		-- Cary Grant

%
Лікарі та юристи повинні йти в школу протягом багатьох років, часто зТрохи поспиш і з великим жертву своїх перших дружин.
		-- Roy G. Blount, Jr.

%
Бійки між кішками та собаками заборонено законом в Barber, ПівнічноїКароліна.
		-- Roy G. Blount, Jr.

%
Спочатку було Dial-A-молитва, потім Dial-A-рецепт, і навіть Dial-A-футболістом.Але на південному сході Вікторіанський містечко продаж справив один до початку їх все.Dial-A-Wombat.Все почалося вчора вранці, коли продаж поліція отримала телефонзателефонувати: "Ви не повірите, а я не п'яний, але є вомбат вТелефонна будка зовні ратуші, "сказав, що дзвонив.Чи не твердо переконані претензії абонента до тверезості, членижандармерії поїхали до місця, чекаючи, щоб забрати п'яного.Але там це було, роздратований вомбат, що потрапили в телефонній будці.Вомбат, вирішивши не бути верх знову, кинув йогонабухають в бійку. В кінцевому підсумку було заарканив і випустили в прилеглому скраб.Потім співробітники отримали ще одне повідомлення ... інший вомбат вінший телефонної будки.Там було: * Інший * зол вомбат пастці в телефонній будці.Констеблі прийняв гарячилися сумчасте в тимчасового утримання івипустили його, теж в кущі.Але на зворотному шляху до станції вони сталося пройти ще одинтелефонна будка, і - ви вгадали - інший ув'язнений вомбат.Після деякої серйозної детективної роботи, хлопці в синьому знайшли підозрюваного,і після допиту, звільнив його, які будуть стягуватися на повістці.Їх проблема ... вони не можуть знайти закон проти розміщення вомбати втелефонні будки.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Для деяких людей, після п'ятдесяти, судовий процес займає місце сексу.
		-- Gore Vidal

%
Протягом трьох років, молодий адвокат брав свого короткоговідпочинок на цьому сільській готелі. В останній раз він нарешті управлявроман з дочкою шинкаря. чекаємо захоплюючеКілька днів, він потягнув свій чемодан вгору по сходах в готелі, потім зупинивсяКоротше. Там сидів його коханої з дитиною на колінах!"Хелен, чому ти не писати, коли ви дізналися ви були вагітні?"закричав він. "Я б кинулася тут, ми могли б одружилися,і дитина буде мати своє ім'я! ""Добре", сказала вона, "коли мої батьки дізналися про мій стан,ми сиділи всю ніч говориш і говориш і, нарешті, вирішив, що будеКраще мати ублюдка в сім'ї, ніж юристом ".
		-- Gore Vidal

%
Фортуна документів чудові правових рішень:Це правило доказів виводиться з досвіду людства іпідтримуються розумом і владою, що позитивне свідчення правобільше ваги, ніж негативного показань, але останній термін означаєнегативні свідоцтва в його істинному розумінні, а не позитивним свідченнямнегативне, тому свідоцтво на підтримку негативу може бути як позитивнийяк на підтримку ствердну.
		-- 254 Pac. Rep. 472.

%
Фортуна документів чудові правових рішень:Ми не можемо уявити собі причини, чому, зі звичайною обережністю, людини пальці не могли бутивиключені з жувального тютюну, і якщо пальці знаходяться в жувальний тютюн, вінНам видається, що хтось був дуже недбало.
		-- 78 So. 365.

%
Фортуна документів чудові правових рішень:Ми вважаємо, що ми можемо взяти судову увагу на те, що термін "сука"може мати на увазі якесь почуття ніжності при нанесенні на самку іклавиди, але що це рідко, якщо взагалі, так використовується при нанесенні на самкулюдської раси. Coming, як це було, досить близько по п'ятах двіревольверні постріли, спрямовані на людину, про який, ймовірно, використовувався, ми вважаємо,він несе всі розумні наслідки жорстокого волі до цієї людини.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Закон фортуни тижні (на цьому тижні, з Кентуккі):Жодна жінка не повинна з'являтися в купальнику в будь-якому аеропорту в цейДержавний якщо вона не в супроводі двох офіцерів або якщо вона не озброєназ клубу. Положення цього Закону не застосовуються до самкамвагою менше 90 фунтів, ні перевищує 200 фунтів, не повинно йогозастосовуються до жіночих коней.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Висування фортуни для всіх-кратний чемпіон і захисник ЮнацькаМораль йде Репрезентативна Clare Е. Хоффман Мічигану. під часпристрасний дебати Будинок над пропонованого законопроекту, щоб "розширити устрицю імолюск дослідження, "різке вухами інформатор розшифровані наступніобмін між нашим героєм і Rep. Джон Д. Дінгелл, також Мічигану.Dingell: Є місця в світі в даний час, де минеобхідності штучно поширюються устриць і молюсків.ХОФФМАН: Ви маєте на увазі устриці я купити не устриці природи?Dingell: Вони можуть або не можуть бути природними. Простий факт полягає в томує те, що жінки устриці через їх життєвих звичок виганятивелика кількість насіння і чоловічих устриць виганяти великийКількості запліднення ...ХОФФМАН: Хвилиночку! Я не хочу вдаватися в це. Тут багатопідлітки, які читають Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 18:Питання: Ви одружені?A: Ні, я розлучена.Питання: А що ваш чоловік зробити, перш ніж з ним розлучилася?A: Багато речей, які я не знав о.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 19:Питання: Доктор, скільки розтинів у вас виконується на померлих людей?A: Всі мої розтину були виконані на померлих людей.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 25:Питання: Ви сказали, що були троє чоловіків штампування на вас, ногами вас, гвалтуючи вас,    і ви не кричати?A: Ні, мем.Питання: Чи означає це, що ви дозволили?A: Ні, мем. Це означає, що я був без свідомості.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 29:СУДДЯ: Тепер, як ми почнемо, я повинен просити вас, щоб вигнати всіх присутніхІнформація та упередження з ваших умах, якщо у вас є якісь ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 32:Питання: Ви знаєте, як далеко вагітної ви зараз?A: Я буду три місяці 8 листопада.Питання: Мабуть, то, дата зачаття був 8 серпня?A: Так.Питання: Що ви і ваш чоловік робить в цей час?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 37:Питання: він вибрав собаку за вуха?A: НіПитання: Що він робив з вухами собаки?A: Збір їх в повітрі.Питання: Де була собака в цей час?A: У додатку до вух.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 3:Питання: Коли він пішов, якби ви пішли і вона теж, якщо вона хоче і були    стані, в даний час за винятком все обмеження на неї не    йти, пішли також, він би привів вас, це означає, ви з нею, з    його на станцію?МІСТЕР. БРУКС: Заперечення. Це питання має бути вивезені і розстріляні.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 41:Питання: Тепер, місіс Джонсон, як був ваш перший шлюб припиняється?A: По смерті.Питання: І смерті якого був він припиняється?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 52:Питання: Як ваше ім'я?A: Ернестіна Макдауелл.Питання: А що ваше сімейне становище?A: ярмарок.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Реальні фортуни Судова Цитата # 7:Питання: Що сталося потім?A: Він сказав мені, каже він, "я повинен вбити вас, тому що ви можете ідентифікувати мене."Питання: Він вас убити?A: Ні
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Франкфурт, Кентуккі, робить це проти закону, щоб відстрелити зв'язати міліціонера.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Панове присяжні," сказав адвокат, зараз починаютьнагрітися до його підсумовування, "реальною питання тут перед вами, буде цеКрасива молода жінка буде змушена нудитися геть її найгарнішою років втемно-тюремна камера? Або як вона буде звільнена, щоб повернутися до своєї маленької затишноїквартира на 4134 Mountain Ave. - Є провести її самотньо, LOVELESS годинв будуарі, лежачи поруч з нею маленька принцеса телефону, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Початок вигнали з Американської асоціації адвокатів, яким подобається отримувати ногамиз книги-оф-клубу місяці.Американської асоціації юристів
		-- Melvin Belli on the occcasion of his getting kicked out

%
Бог вирішив взяти диявола в суд і врегулювати свої розбіжностіраз і назавжди.Коли сатана почув про це, він посміхнувся і сказав: "І тільки де тидумаю, що ви збираєтеся знайти адвоката? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Гарне уряд ніколи не залежить від законів, а від особистих якостейтих, хто управляє. Апарат уряду завжди підпорядкованібуде з тих, хто управляє цим механізмом. Найбільш важливим елементомУряд, таким чином, є спосіб вибору лідерів.
		-- Frank Herbert, "Children of Dune"

%
Він не юрист, який не може прийняти дві сторони.
		-- Frank Herbert, "Children of Dune"

%
"Привіт, я Престон А. Mantis, президент Споживачі роздрібної права Outlet. У васможна побачити на моєму костюмі і з тим, що у мене є всі ці книги однакової висотина полицях позаду мене, я тренувався з юристом. У вас є автомобільабо робота? Ви коли-небудь ходити? Якщо це так, ви, ймовірно, є задаткивідмінний судовий прецедент. Хоча, звичайно, кожен випадок індивідуальний, яніколи б точно сказати, що виходячи з мого досвіду і навчання, немає ніякогоПричина, чому ви не повинні виходити з цієї речі, по крайней мере кабініКрейсер."Пам'ятайте, в Престон А. Mantis Споживачі роздрібної права розетка, наш девізце: 'Це дуже важко спростувати певні види болю. "
		-- Dave Barry, "Pain and Suffering"

%
Коні заборонено їсти пожежні гідранти в Маршаллтаун, штат Айова.
		-- Dave Barry, "Pain and Suffering"

%
Як ви ображаєте адвоката?Ви могли б також навіть не намагаються. Розглянемо: всього високопідготовку і навчання професії, закон є єдиним, в якому прем'єрУрок в тому, що * вигравати * важливіше * істини *.Як тільки хтось докотилася до такого рівня, який гірший ви можете сказати про них?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Омнібус узгодженні бюджету, фінансовий 1986. Мартін, R-Ill., Рухщо будинок відступати від своєї незгоди з цією поправкою рішень Сенатузміни в законопроект, щоб зменшити фіскальні 1 986 дефіцитів. поправка Сенатбув поправка до поправки Будинок з поправкою Сенату Палатипоправка до поправки Сенату до законопроекту. Оригінальний поправка Сенатстала домовленість конференція щодо законопроекту. Погоджено.
		-- Albuquerque Journal

%
Гумор в го суду:Питання: Ви вживаю алкоголь, коли ви на чергуванні?Відповідь: Я не п'ю, коли я на службі, якщо я не прийду чергового випитого.
		-- Albuquerque Journal

%
Гумор в суді:Питання І, нарешті, Гері, всі ваші відповіді мають бути усними. ДОБРЕ.? Яку школу робити    Ви йдете в?А. Оральний.Q. Як вам років?А. Оральний.
		-- Albuquerque Journal

%
Гумор в суді:Питання: А хто це людина, якій ви говорите?А. Моя колишня вдова сказав.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Ви коли-небудь зупинитися всю ніч з цією людиною в Нью-Йорку?А. Я відмовляюся відповідати на це питання.Питання: Ви коли-небудь зупинитися всю ніч з цією людиною в Чикаго?А. Я відмовляюся відповідати на це питання.Питання: Ви коли-небудь зупинитися всю ніч з цією людиною в Майамі?A. Ні
		-- Albuquerque Journal

%
Гумор в суді:Питання Доктор, ти сказав, він був убитий в лісі?А. Ні, я сказав, що він був убитий пострілом в поперекової області.
		-- Albuquerque Journal

%
Гумор в суді:Питання місіс Джонс, ваша зовнішність вранці відповідно до осадження    повідомлення, яке я послав своїм адвокатом?A. Ні Це як я одягаюся, коли я йду на роботу.
		-- Albuquerque Journal

%
Гумор в суді:Питання місіс Сміт, ви вірите, що ви емоційно нестійкі?А. Буду.Питання: Скільки разів ви comitted самогубство?А. Чотири рази.
		-- Albuquerque Journal

%
Гумор в суді:Питання директор, що привело вас повірити відповідача знаходився під впливом?А. Тому що він був argumentary і він не міг pronunciate його слова.
		-- Albuquerque Journal

%
Гумор в суді:Питання були ви знайомиться з небіжчиком?Відповідь: Так, сер.Питання До або після того як він помер?
		-- Albuquerque Journal

%
Гумор в суді:Питання: Що таке ваш брат-в-законі звуть?А. Borofkin.Питання Як його ім'я?А. Я не можу пригадати.Питання Він був ваш брат-в-законі протягом багатьох років, і ви не можете згадати свій перший    назвати?А. Ні, я вам сказати, що я дуже збуджений. (Вставши з крісла свідків і    вказуючи на пана Borofkin.) Натана, заради Бога, скажіть їм ваш перший    назвати!
		-- Albuquerque Journal

%
Гумор в суді:Q: (Показані людина картину.) Ось ви?A: Так, сер.Питання: А ви були присутні, коли була зроблена фотографія, вірно?
		-- Albuquerque Journal

%
Гумор в суді:Питання: ... і що він зробив тоді?A: Він прийшов додому, а на наступний ранок він був мертвий.Питання: Так що, коли він прокинувся наступного ранку він помер?
		-- Albuquerque Journal

%
Гумор в суді:Питання: ... будь-які пропозиції щодо того, що запобігти цьому від того, щоб справа про вбивство   замість спроби вбивстві?A: Жертва жив.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Ви кваліфіковані, щоб дати зразок сечі?A: Так, я був з раннього дитинства.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Ви сексуально активні?A: Ні, я просто лежу.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Чи не могли б ви бачити його, звідки ви стояли?Відповідь: Я міг бачити голову.Питання: А де була його голова?A: Трохи вище плечей.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Ви говорили зі своїм адвокатом, що ваш чоловік запропонував вам приниження?A: Він не пропонував мені нічого; він просто сказав, що я міг мати меблі.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Тепер ви досліджували інші вбивства, чи не так, де було   жертвою?
		-- Albuquerque Journal

%
Гумор в суді:Питання: Отже, після анестезії, коли ви вийшли з неї, що ви помітили   по відношенню до вашої голови?Відповідь: Я не бачив мій скальп весь час я був у лікарні.Питання: Він був покритий?A: Так, перев'язали.Питання: Тоді, в подальшому .. що ви побачили?Відповідь: Я мав шкірного клаптя. Вся моя сідниці і ноги були видалені і покласти зверху   з моєї голови.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Чи правда в тому, що ви не були безсторонніми, об'єктивними   свідок, чи не так. Ви теж були розстріляні в скандалі?A: Ні, сер. Я знімалася на півдорозі між скандалу і морська.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Що ви можете сказати нам про правдивість і достовірність цієї відповідача?A: О, вона буде говорити правду. Вона сказала, що вбити цього сучого сина - і   вона зробила!
		-- Albuquerque Journal

%
Гумор в суді:Питання: Що таке сенс сперми присутній?A: Це означає, акт.Питання: чоловічої сперми?А. Це єдиний вид я знаю.
		-- Albuquerque Journal

%
Гумор в суді:Питання: Які у вас стосунки з позивачем?A: Вона моя дочка.Питання: Чи була вона ваша доньку 13 лютого 1979?
		-- Albuquerque Journal

%
Мені потрібен інший адвокат, як мені потрібно інший отвір в голові.
		-- Fratianno

%
Я пам'ятаю, коли юридична використовується для позначення законним, тепер означає, що деяківид лазівку.
		-- Leo Kessler

%
Я вважаю, деякі варіації між водіями Бостон і рештикраїна повинна в Керівництві по утворенню прогресивної Массачусетс драйвер, якийУ мене як раз в моєму верхньому ящику столу. Деякі з порад щодо поліпшення водіннязаслуговують розгляду, а саме:[110.13]:       "Під час руху по вулиці з одностороннім рухом в, зупинитися праворуч, щоб не        заважати зустрічного руху ".[22.17b]:       "Навчання на іншу смугу вимагає часу і терпіння. Кращий        рекомендація може бути зроблено, щоб перейти до Селтікс [баскетбольної]        гра; вивчити швидкий відрив, а потім вийти і на практиці його        на трасі ".[41.16]:       "Ніколи підняти коляску з пішохідному переході, якщо дитина не дуже        просить про це."
		-- Leo Kessler

%
Я вважаю, деякі варіації між водіями Бостон і рештикраїна повинна в Керівництві по утворенню прогресивної Массачусетс драйвер, якийУ мене як раз в моєму верхньому ящику столу. Деякі з порад щодо поліпшення водіннязаслуговують розгляду, а саме:[131.16d]:       "Спрямовані сигнали, як правило, не використовується за винятком транспортного засобу        огляд; Однак, сигнал повороту наліво доречно при прийнятті        розворот на розділеному шосе ".[96.7b]:       "При оплаті за проїзд, пам'ятайте, що треба звільнити        Чверть повні 3 секунди перед передачею кошика, якщо ви        подорожі більше 60 миль в годину ".[110.13]:       "Під час руху по вулиці з одностороннім рухом в, зупинитися праворуч, щоб не        заважати зустрічного руху ".
		-- Leo Kessler

%
Я вважаю, деякі варіації між водіями Бостон і рештикраїна повинна в Керівництві по утворенню прогресивної Массачусетс драйвер, якийУ мене як раз в моєму верхньому ящику столу. Деякі з порад щодо поліпшення водіннязаслуговують розгляду, а саме:[173.15b]:"Коли конкурують за ділянку дороги або стоянки, пам'ятайте        що транспортний засіб потребує більшої кузовних робіт має право переважного проїзду ".[141.2a]:       "Хоча це цілком можливо, щоб відповідати 6 'автомобіль в 6'        паркувальне місце, навряд чи коли-небудь можливо, щоб відповідати 6 'машину в        5 'стоянки ".[105.31]:       "Водії-підлітки вважають, що вони безсмертні, а диск, відповідно.        Тим не менш, ви повинні уникати спокуси, щоб довести їх неправоту ".
		-- Leo Kessler

%
Я ціную доброту до людей в першу чергу, і доброта до тварин. Яне поважають закон; У мене є загальне неповагу для чогось, підключенийз суспільством, за винятком того, що робить дороги безпечнішими, пиво сильніше,їжа дешевше, і люди похилого віку, і жінки тепліше взимку, і щасливішимвлітку.
		-- Brendan Behan

%
Закон штату Айдахо робить незаконним для людини, щоб дати своїй коханійкоробка цукерок вагою менше п'ятдесяти фунтів.
		-- Brendan Behan

%
Якщо присяжні в кримінальному процесі залишається протягом більш ніж двадцяти чотирьох годин, тонапевно оціните виправдання, за винятком тих випадків, де це голосує винним.
		-- Joseph C. Goulden

%
Якщо людина триматися подалі від дружини протягом семи років, закон передбачаєПоділ на вбити його; поки у відповідності з нашим повсякденним досвідом,це може також продовжити своє життя.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Якщо тільки людина задовольняє свої бажання у вбивстві, дуже скоро він приходить до думкимало грабує; і від грабежу він наступного разу приходить до пиття іСуботи поломка, і від того, до неввічливості і зволікань ".
		-- Thomas De Quincey (1785 - 1859)

%
Якщо журналісти не знають, що істина у множині, вони повинні бути юристами.
		-- Tom Wicker

%
Якби не було школи, скажімо, з листового металу робітників, що після трьохроків залишилося своїх випускників як непідготовленими до своєї кар'єри так само як і законшкола, вона буде закрита в хвилину, і, без сумніву, юристами.
		-- Michael Levin, "The Socratic Method"

%
У "короля Генріха VI, частина II," Шекспір ​​Дік М'ясник запропонуватийого колеги проти істеблішменту демагогами, "Перше, що ми робимо, давайтевбити всіх адвокатів. "Ця дія може бути екстремальним, але подібна настроюБуло висловлено Томасом К. Коннеллан, президент групи управління, Inc.Звертаючись до бізнесменів в Чикаго і вказані в Automotive News,Коннеллан віднести міру падаючого продуктивності Америки в надлишкуадвокатів і бухгалтерів, і недолік фахівців виробництва. адвокатиі бухгалтерів "не роблять економічного пирога трохи більше, вони тільки фігура, Як пиріг отримує розділилися. Ні професії забезпечує будь-яку додану вартістьдо продукту ".Згідно Коннеллан, високо продуктивним японське суспільство має10 адвокатів і 30 бухгалтерів на 100000 населення. США має 200юристи і 700 бухгалтерів. Це говорить про те, що "частка США N зпиріг-пекарі та секторних роздільники є вихід в несправному стані. "Може Дік М'ясник єбув експертом ефективність?
		-- Motor Trend, May 1983

%
У Блайт, Каліфорнія, місто постанову заявляє, що людина повинна володітипо крайней мере, дві корови, перш ніж він може носити ковбойські чоботи на публіці.
		-- Motor Trend, May 1983

%
У Бостоні, це незаконно, щоб тримати жабу-змагань зі стрибків у нічних клубах.
		-- Motor Trend, May 1983

%
У Колумбії, штат Пенсільванія, це проти закону для пілот полоскотатистудентка літаючий під підборіддям з пером ганчіркою в порядкущоб привернути її увагу.
		-- Motor Trend, May 1983

%
У Corning, Айова, це проступок для людини, щоб запитати дружину їздитив будь-якому автомобілі.
		-- Motor Trend, May 1983

%
У Денвері є незаконним надати пилососа до вашого найближчим сусідом.
		-- Motor Trend, May 1983

%
У Девоні, штат Коннектикут, є незаконним задкувати після заходу сонця.
		-- Motor Trend, May 1983

%
У Greene, Нью-Йорк, це незаконно, щоб поїсти арахіс і йти назад натротуари, коли концерт включений.
		-- Motor Trend, May 1983

%
У Лексінгтоні, штат Кентуккі, це незаконно, щоб нести вафельному стаканчику лід в кишені.
		-- Motor Trend, May 1983

%
У Lowes перехрестях, штат Делавер, це порушення місцевого законодавства для будь-якогоПілот або пасажир нести вафельному стаканчику лід в кишені часабо в країну або в очікуванні посадки на літак.
		-- Motor Trend, May 1983

%
У Мемфісі, штат Теннессі, є незаконним жінка керувати автомобілем, якщоТобто людина або працює або ходити перед нею розмахуючи червонимПрапор попередити наближається автомобілістів і пішоходів.
		-- Motor Trend, May 1983

%
В Огайо, якщо ви ігноруєте оратором на прикрасу день до такої міри, якпублічно грати в крокет або крок підкови межах однієї милі відСтенд говорить, ви можете бути оштрафований на $ 25,00.
		-- Motor Trend, May 1983

%
У Pocataligo, Грузії, це є порушенням для жінки більш 200 фунтіві одягнений в шорти, щоб пілотувати або їздити в літаку.
		-- Motor Trend, May 1983

%
У Покателло, штат Айдахо, був прийнятий закон, в 1912 році за умови, що "носінняприхованої зброї заборонено, якщо ж немає виставлені на загальний огляд ".
		-- Motor Trend, May 1983

%
У Сіетлі, штат Вашингтон, це незаконно, щоб нести приховану зброю, щоце більше шести футів в довжину.
		-- Motor Trend, May 1983

%
У Теннессі, це незаконно, щоб стріляти в будь-яку гру, крім китів від арухається автомобіль.
		-- Motor Trend, May 1983

%
У давнину в Англії, ви могли б бути повішений за крадіжку барана абобуханка хліба. Однак, якщо вівця вкрав буханець хліба і віддав йоготи, ти б спробував тільки для прийому, злочину, караного сорокавії з кішкою або собакою, в залежності від того був під рукою. Якщо ви вкрали собакуі були спіймані, ви були покарані дванадцять кроликів ударів, хоча цебуло важко знайти кроликів досить великі або досить сильні, щоб пробити вас.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
В Талса, штат Оклахома, це проти закону, щоб відкрити пляшку содової безнагляд за ліцензійною інженера.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
У Західній Союзу, Огайо, не перебувають у шлюбі людина не може летять без дружиноюпоряд в будь-який час, якщо він не був одружений протягом більш ніж 12 місяців.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Давно помітив, що присяжні безжальним за розбій і сповненапоблажливість для дітовбивства. Питання інтерес, милостивий! журібоїться бути пограбованим і пройшов той вік, коли вона може бути жертвоюдітовбивства.
		-- Edmond About

%
Це є порушенням закону для монстра, щоб увійти в корпоративні межіУрбана, Іллінойс.
		-- Edmond About

%
Це незаконно, щоб їздити більше двох тисяч овець вниз ГоллівудБульвар в один час.
		-- Edmond About

%
Це незаконно, щоб сказати: "О, хлопчик" в Джонсборо, штат Джорджія.
		-- Edmond About

%
Це кредо Меллон, що $ 200 млн не може зробити нічого поганого. нашзлочин полягає в сумніваючись в цьому.
		-- Justice Robert H. Jackson

%
Це Техас закон, що, коли два потяги назустріч один одному на залізничному переїзді,кожен повинен прийти до повної зупинки, і жоден з них не повинні здійснюватися, поки іншапішов.
		-- Justice Robert H. Jackson

%
Здається ці двоє хлопців, Джордж і Гаррі, викладені в гарячому повітрікулі, щоб перетнути США. Після сорока годин на повітрі, Джорджповернувся до Гаррі, і сказав: "Гаррі, я думаю, що ми задрімав Звичайно! Мипотрібно з'ясувати, де ми знаходимося ".Гаррі охолоджує повітря в балоні, і вони опускаються нижчехмарності. Повільно дрейфуючи на сільську місцевість, Джордж бачить чоловікастоячи під ними і кричить: "Вибачте! Підкажіть, будь ласка, меніде ми є?"Людина на землі кричить назад, "Ти на повітряній кулі, приблизноп'ятдесят футів в повітрі! "Джордж повертається до Гаррі і каже: "Ну, що людина * повинні * бути юристом".Відповідей Гаррі: "Як ви можете сказати?"."Тому що інформація, яку він дав нам 100% точним, і повністюмарно! "Це кінець жарти, але для вас людей, які як і раніше турбуєДжордж і Гаррі: вони в кінцевому підсумку в напої, і зробити головній сторінціNew York Times: "Повітроплавці просоченої Lawyer".
		-- Justice Robert H. Jackson

%
Він повинен бути незаконним для будь-якого підозрілого людини бути в межах муніципалітету.
		-- Local ordinance, Euclid Ohio

%
Це незаконно в Уілбур, Вашингтон, їздити потворний кінь.
		-- Local ordinance, Euclid Ohio

%
Це недавно прийшов до уваги Фортуні, що вчені перестализа допомогою лабораторних щурів на користь адвокатів. Здається, що немаєА з них, але ви не отримаєте так емоційно прив'язаний. ЄдинийСкладність полягає в тому, що іноді важко застосувати експериментальнийРезультати для людини.[Крім того, є деякі речі, навіть щур не робитиме. Ред.]
		-- Local ordinance, Euclid Ohio

%
Судді, як клас, дисплей, в справі організації аліменти, тобезрозсудним щедрість, яка зустрічається тільки у чоловіків, які віддаютьгрошових чуже.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Просто пам'ятайте: коли ви йдете в суд, ви довіряєте свою долю додванадцять чоловік, які не були достатньо розумні, щоб вийти з присяжним!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Закон штату Канзас вимагає пішоходів, які переходять шосе вночіносити задні ліхтарі.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, штат Іллінойс, закон забороняє бджіл літати над селом, або черезбудь-який з його вулиць.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Знаєте як заощадити 5 утоплення юристів?-- Немає?ДОБРЕ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Закони як сосиски. Краще не бачити, що вони зробили.
		-- Otto von Bismarck

%
Законодавство запропоновано в штату Іллінойс Законодавчих травня 1907:"Швидкість при окружних доріг буде обмежено до десяти миль в годинуякщо автомобіліст не бачить приставу, який, здається, не мають малипити протягом 30 днів, коли водій буде дозволено робити те, що він може ".
		-- Otto von Bismarck

%
Згадаймо, що наша нація юристів і порядку.
		-- Otto von Bismarck

%
Припустимо, що ваш обручку потрапляє в тостер, і коли ви будете дотримуватисяВаша рука, щоб витягти його, ви страждаєте болю і страждань, а такожДушевний біль. Ви б подати в суд:* Виробник тостер, для невключення, в інструкції  розділ, який говорить, що ви не повинні ніколи ніколи не коли-небудь палицю вам руку  в тостер, твердження «Не, навіть якщо ваш обручку падає  там".* У магазині, де ви купили тостер, з продажу його очевидний  кретин, як ти.* Union Carbide Corporation, яка не є безпосередньо відповідає в цей  випадок, але який відчуває себе винуватим, що він, ймовірно, буде вислано Вам  великий готівковий розрахунок в будь-якому випадку.
		-- Dave Barry

%
... Логічно некогерентного, семантично незрозуміло, і юридично ...бездоганним!
		-- Dave Barry

%
Гучний відрижка під час прогулянки навколо аеропорту заборонено в Халстед, штат Канзас.
		-- Dave Barry

%
Марихуана буде законно небудь, тому що багато студентів юридичнихякий тепер курити траву коли-небудь стане конгресмени і легалізуватице для того, щоб захистити себе.
		-- Lenny Bruce

%
Чоловіки часто вважають, - або роблять вигляд - що "Закон" це щось священне, абопо крайней мере, наука - необґрунтоване припущення дуже зручно урядами.
		-- Lenny Bruce

%
Неповнолітні в Канзас-Сіті, штат Міссурі, забороняється купувати кришки пістолети;вони можуть купити дробовики вільно, однако.
		-- Lenny Bruce

%
Ніколи не відкладай на завтра те, що можна зробити сьогодні. Там може бутиЗакон проти нього на той час.
		-- Lenny Bruce

%
НІКОЛИ не згорнути, щоб потрапити до адвоката, їзда на велосипеді - це може бути ваш велосипед.
		-- Lenny Bruce

%
Закон Нью-Гемпшир забороняє вам задіяти ноги, кивати головою, або вБудь-яка дорога тримати час під музику в таверні, ресторан, або кафе.
		-- Lenny Bruce

%
З ______ Звичайно, це знаряддя вбивства. Хто б кадр хтось з підробкою?
		-- Lenny Bruce

%
Старий Барлоу був перетину тендер на перехресті, де експресзруйнували автомобіль і його пасажирів. Будучи головним свідком, йогопоказання були життєво важливе значення. Барлоу пояснив, що ніч була темна,і він махнув ліхтарем відчайдушно, але водій автомобіля заплативВідсутність уваги до сигналу.Залізнична компанія виграла справу, і президент компаніїпохвалив старожила для його історії. "Ви зробили дивно," сказав він,"Я боявся, що ти коливатися під показань.""Ні, сер", вигукнув старший ", але я впевнений, що боявся, що durnedАдвокат збирався запитати мене, якщо мій ліхтар був запалений "
		-- Lenny Bruce

%
Одного разу йому довелося одну ногу в Білому домі, і народ тремтіли під йогореве. Тепер він є tinpot тато в поясі Coca-Cola і брат донещасні пастори, які возитися недоумки в оцинкованих Кучок заліза позадузалізничні ярдів ".адвокат прихильників анти-еволюції ТеннессіЗакон в Області "мавпячий процес" в 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Наша друга зовсім вірно новина була відправлена ​​мені пан Х. БойсКоннелл молодший Атланти, штат Джорджія., Де він бере участь в юридичній фірмі. Одна річМені подобається південь, люди там дбають про традиції. Якщо хтосьотримує передав назву як "H. Boyce," він висить на ньому, ставить його на його законнийканцелярське приладдя, навіть передає його своєму синові, а не робити те, що менше людиниб зробити, наприклад, отримати його змінити або вбити себе.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пілот Пітсбурга(10) Вибоїни є(А) вкрай небезпечно.(Б) патріотично.(С) з вини попередньої адміністрації.(D) все буде фіксованою наступного літа.Правильна відповідь (б). Вибоїни знищити непатріотично, unamerican,Імпортні автомобілі, так як дірки більше, ніж автомобілів. Якщо ви водитивеликий, патріотичне, американський автомобіль вам нема чого турбуватися.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пілот Пітсбурга(2) світлофор на перехресті змінюється від жовтого до червоного, ви повинні(А) негайно припинити.(Б) відбуватися повільно через перетин.(С) дути ріг.(D) поверсі.Правильна відповідь (г). Якщо ви сказали (с), ви були майже відразу, такдати собі пів-очка.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пілот Пітсбурга(3) При зупинці на перехресті ви повинні(А) стежити за світлофор для своєї смузі.(Б) стежити за пішоходів, які переходять вулицю.(С) дути ріг.(D) дивитися світлофор для пересічної вулиці.Правильна відповідь (г). Ви повинні почати, як тільки світлофорідля пересічної вулиці жовтіє. Відповідь (с) коштує пів-очка.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пілот Пітсбурга(4) Вихлопні гази(А) вигідно.(Б) не шкідливий.(С) токсичні.(D) панк-група.Правильна відповідь (б). Втручання Вашингтон еко-урод комуністбюрократи, які говорять інакше брехуни. (Повідомлення для тих, хто відповів (D).Перейти назад в Каліфорнію, звідки ви прийшли. Ваш вид тут не раді.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пілот Пітсбурга(5) ріг вашого автомобіля є життєво важливим засобом забезпечення безпеки. Як часто слідВи це перевірити?(А) один раз на рік.(Б) один раз на місяць.(С) один раз в день.(D) один раз на годину.Правильна відповідь (г). Ви повинні перевірити ріг вашого автомобіля, принаймні один разщогодини, і частіше вночі або в житлових районах.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Піттсбург водія Тест(7) Автомобіль безпосередньо перед вами має миготливий правий задній світло    але стійкий лівий задній ліхтар. Це означає(А) один із задніх ліхтарів розбите; Ви повинні підірвати свій рігвикликати проблеми з увагою водія.(Б) водій сигналізації правий поворот.(С) водій сигналізації лівий поворот.(D) водій іногородній.Правильна відповідь (г). Задні ліхтарі використовуються в деяких зарубіжнихкраїни, щоб сигналізувати черзі.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Піттсбург водія Тест(8) Пішоходи(А) не має значення.(Б) комуністи.(С) неприємністю.(D) важко зчистити передню решітку.Правильна відповідь (а). Пішоходи не в автомобілях, тому вонине мають ніякого значення для водіння; ви повинні ігнорувати їх повністю.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тест-пілот Пітсбурга(9) Дороги солона, щоб(А) вбити траву.(Б) розтоплює сніг.(С) допомогти економіці.(D) запобігання вибоїн.Правильна відповідь (с). Дорога засолу використовують тисячі людейбезпосередньо, а мільйони побічно, наприклад, сольові шахтарі іrustproofers. Найголовніше, засолу зменшує тривалість життя автомобілів,тим самим стимулюючи автомобіля і сталеливарної промисловості.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Вона плакала, і суддя витерла сльози з моєї чекової книжки.
		-- Tommy Manville

%
Шо 'вони повинні мати його порушенням закону. Блін, ever'body мерзотник висока,вони не були б ніхто мерзотник і годувати курей. Хі-хі.
		-- Terry Southern

%
Деякі чоловіки гетеросексуальної, і деякі з них двостатеві, а деякі чоловіки не думаютьпро секс взагалі ... вони стають юристи.
		-- Woody Allen

%
Деякі з найбільш цікавих документів з середньовіччя Швеції єЗакони старий графство (ну, ми ніколи не мали округів але це найближчий еквівалентЯ можу знайти для "landskap"). Ці закони були записані десь в13-го століття, але датуються навіть вниз в часів вікінгів. Найстаріший з нихзакон Vastgota який явно має язичницьке впливу, тонко покриті деякіХристиянська матеріал. У цьому законі, ми знаходимо сторінку про "lekare", який єДревнескандінавского слова для виконуючої художника, актора / блазень / музиканта і т.д. Осьприблизний переклад, де я написав "група", як еквівалент"Lekare"."Якщо художник б'ють, ніхто не буде платити штрафи за нею. Якщо художникапоранений, один такий, хто йде з hurdie-gurdie або подорожує зскрипка або барабан, то люди беруть дикий телицю і принестице на схилі. Потім вони повинні збрити все волосся зХвіст Телиця, а змастити хвіст. Потім художник буде даноНещодавно змащені взуття. Потім він схопляться хвоста телицю, ві людина повинна вдарити його гострим батогом. Якщо він може тримати її, вінмає тварина. Якщо він не може тримати її, він повинен витримати щовін отримав, сором і рани ".
		-- Woody Allen

%
Іноді людина, яка заслуговує на те, щоб бути дивилися зверхньо, ​​бо він єдурень зневажають тільки тому, що він є адвокатом.
		-- Montesquieu

%
Закон Техас забороняє нікому мати плоскогубці в його володінні.
		-- Montesquieu

%
Тварини не такі дурні, як хтось думає - вони не мають нілікарі, ні юристи.
		-- L. Docquier

%
Законодавчий Арканзас прийнятий закон, який говорить, що АрканзасРічка не може піднятися не вище до мосту Main Street в Літл-Рок.
		-- L. Docquier

%
Місто Пало-Альто, в своєму офіційному описі стандартів парковки,визначає ступінь пандусів для інвалідного точки зору сантиметрівпіднятися на фут пробігу. Компроміс, я вважаю ...
		-- L. Docquier

%
Різниця між адвокатом і півня, щопівень встає вранці і clucks непокори.
		-- L. Docquier

%
Округ Колумбія має закон, що забороняє ви чинити тиск наповітряна куля і тим самим викликати свист на вулицях.
		-- L. Docquier

%
Суддя оштрафував необережний пішохід п'ятдесят доларів і сказав йому, якщо він бувспіймали знову, він буде кинутий у в'язницю. Вишукані сьогодні, охолоджувач завтра.
		-- L. Docquier

%
Обґрунтувань тестування на наркотики є частиною даний моднодебати щодо відновлення Америки "конкурентоспроможність". Наркотики, вона булапоказало, несуть відповідальність за розгул прогулів, зниження продуктивності і біднимиякість роботи. Але тестування на наркотики насправді раціонально пов'язана зВоскресіння конкурентоспроможності? Буде зарядки атмосферіРобоче місце з острахом видільної зради чесно стимулювати продуктивність?Сильні шуми був зроблений про поновлення працівника за рахунок препаратів, алена сьогоднішній день переважна більшість програм закінчується простий стрільби або НЕнайму кривдника. Ця практика може погіршити, а не полегшувалиПроблема продуктивності країни. Якщо економічне відновлення є кінцевоюМета тестування на наркотики, то критерії відмови реабілітаціївживають наркотики працівник є найчистішою лицемірства і найгірше раціоналізації.Четверта поправка і Тестування на наркотики на робочому місці ",Тім Мур, Гарварда Журнал права і публічної політики, Vol.10, № 3 (літо 1987), стор. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Закон, у своїй величній рівності, забороняє багатих, а також бідних,спати під мостами, просити милостиню на вулицях, і вкрасти хліб.
		-- Anatole France

%
Законодавець, всіх істот, найбільш зобов'язана закон вірності. Він всіх чоловіківповинен вести себе так, як ніби закон змусив його. Але це універсальнийСлабкість людства, що нам дано, щоб управляти ми зараз уявитими маємо.
		-- H. G. Wells

%
Найменш успішної рівну оплату РекламаУ 1976 році Європейське економічне співтовариство вказав ірландцівУряд, що він ще не реалізований узгоджений рівність статейЗаконодавство. Уряд Дублін відразу рекламується для рівної оплатиспівробітник правоохоронних органів. Реклама пропонуються різні шкали окладів длячоловіки та жінки.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Штраф за сміх у залі суду становить шість місяців у в'язниці; якщо цебули не для цього штрафу, журі не почує докази.
		-- H. L. Mencken

%
Повноваження, що не делеговані Сполученим Штатам цією Конституцією і незаборонено нею окремим штатам, зберігаються відповідно за штатами,або до людей.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Основною передумовою для будь-якого нового податкового законодавства для того, щоб звільнити доситьвиборці, щоб виграти наступні вибори.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Закон штату Пенсільванія забороняє спів у ванній.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
гірше ЮрійПробний вбивство в Манітобі в лютого 1978 року йде повним ходом, колиодин присяжний показав, що він був абсолютно глухий і не маютьнайменшого поняття, що відбувається.Суддя, пан суддя Соломон, запитав його, чи чув він будь-якоїдоказів того, і, коли не було ніякої відповіді, відпустив його.Порушення, яке це викликало лише склав коли другийприсяжний показав, що він говорив не слова по-англійськи. Вільно володіє французькоюдинамік, він виставив велика здивовані, коли сказав, після двох днів, що вінчув пробу вбивства.Процес був залишений, коли третя присяжний сказав, що він страждавз обох умовах, будучи одночасно обізнані в во- просить англійською мовоюі майже стільки глухих в якості першого члена журі.Суддя призначив повторне слухання.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Існує закон Massachusetts вимагає від усіх собак, щоб їх задні ногипов'язані протягом місяця квітня.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Існує немає кращого способу здійснення уяву, ніж вивчення права.Ні поет ніколи не інтерпретується природу як вільно, як юрист трактує істину.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Існує ніяких сумнівів, що мій адвокат чесно. Наприклад, коли вінподав декларацію про доходи в минулому році, він заявив, половину своєї зарплатияк «нетрудових доходів».
		-- Michael Lara

%
"Був цікавий розвиток в дослідженні КОС-Уестморленда:обидві сторони погодилися, що після суду, Енді Руні буде дозволенопоговорити з журі протягом трьох хвилин про дрібниці, які дратували йогов ході судового процесу ".
		-- David Letterman

%
Там немає справедливості в цьому світі.Нью-Йорк окружний прокурор Томас Дьюї після Лучано бувзбережені Дьюї з вбивства голландського Шульца (при замовленнівбивство Шульца замість)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Закон Вірджинії забороняє ванни в будинку; ванни повинні зберігатися у дворі.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Нам може не подобатися лікарів, але принаймні вони доктор. Банкіри не завждипопулярний, але принаймні вони банку. Міліціонер поліції і похоронне прийнятипід. Однак адвокати не дають нам права. Ми отримуємо не Світе яснийюриспруденції, а прецедентів, заперечення, заклики, залишається,тирса і форми, руху і контр-руху, все в $ 250 на годину.
		-- Nolo News, summer 1989

%
Ми повинні розуміти, що місто знаходиться в кращому становищі з поганими законами, поки вонизалишаються нерухомими, то з хорошими законами, які постійно змінюється, щовідсутність навчання в поєднанні зі звуком здорового глузду кориснішим, ніжвид кмітливості, що виходить з-під, і що, як правило,стану краще регулюється обивателя, ніж інтелектуали.Подібного роду людей, які хочуть здаватися розумнішим, ніж закони, якіхочете отримати свій власний шлях в кожному загальної дискусії, тому що вони відчувають, щовони не можуть показати свій інтелект в питаннях більшого значення, іякі, в результаті, дуже часто погубить їхній країні.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ласкаво просимо Юта.Якщо ви думаєте, наші закони лікер смішно, ви повинні побачити нашу білизну!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Що у вас, коли ви шість юристів похований по шию в пісок?Бракує піску.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Коли попереджені вторгнення на дзвін скла або іншим, 1) Спокійсамостійно 2) Визначити зловмисника 3) Якщо ворожої, вбити його.Крок номер 3 має особливе значення. Якщо залишити хлопець живийз помилковою softheartedness, віддасть вашу щедрість духупо судиться через що його подальше параплегия і прагнуть змусити васпідтримувати його до кінця свого гнилої життя. У суді він буде судитисящо він був пригнічений, тому що суспільство не вдалося йому, і що він бувшукає Матері Терези для комфорту і пропонувати свої послугибідних. У цьому позові, ви будете втрачати. Якщо, з іншого боку, ви вбиваєтейому, найбільше, що ви можете очікувати, що відносна принесе протиправнеСмерть дію. Ви будете мати дві переваги: ​​по-перше, є тільки вашісторія; забути матір Терезу. По-друге, навіть якщо ви втратите, скільки мігжиття Bum в варто в будь-якому випадку? Набагато менше, ніж 50 років стоїтьпараліч. Не граймо Джорджа Буша і Саддама Хусейна. Закінчити роботу.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Де це обов'язок для поклоніння сонцю це досить обов'язково буде злочиномвивчити закони тепла.
		-- Christopher Morley

%
Чому катафалк кінь смішок, перетяжка адвоката подалі?
		-- Carl Sandburg

%
Чому Нью-Джерсі є більш токсичних звалищ відходів і Каліфорнія єбільше адвокатів?Нью-Джерсі був першим вибором.
		-- Carl Sandburg

%
З конгресу, кожен раз, коли вони пожартувати це право; і кожен развони роблять закон це жарт.
		-- Will Rogers

%
"Звичайно, якщо людина був зупинений і звинувачений в магазинних крадіжок, після виходячи з Neiman Marcus-вони очікують бути в кінцевому підсумку сказав то, що вони нібито вкрали. Було б абсурдно для офіцер сказати обвинуваченого, що «ви знаєте, що ви вкрали Я не кажу". або, просто передати обвинуваченому каталог всієї Нейман-Маркус інвентаризації та сказати: "це десь там, ви зрозуміти це".    - Судді Брук Уеллса порядок надання в русі частини IBM, щоб обмежити       Претензії компанії SCO
		-- Will Rogers

%
"Примусове об'єднання думку досягає лише одностайність кладовищі ".    - Суддя Джексон, писати для більшості, в Західній Вірджинії       Державний Рада з освіти проти. Барнетт 319 США 624 No. 591
		-- Will Rogers

%
"Якщо є які-небудь нерухома зірка в нашому конституційному сузір'ї, це що офіційного, високого або дрібна, не може наказати, що буде православна в політиці, націоналізмі, релігії, або інших питань, що становлять думку або змусити громадян сповідувати словом чи ділом ньому свою віру. Якщо там які обставини, які дозволяють виключення, вони тепер не відбувається до нас."    - Суддя Джексон, писати для більшості, в Західній Вірджинії       Державний Рада з освіти проти. Барнетт 319 США 624 No. 591
		-- Will Rogers

%
"Право на свободу думки і релігії, як гарантується Конституція проти дій держави включає в себе як право говорити вільно і право не говорити нічого взагалі, крім як у тій в якості основних операцій уряду може зажадати його для збереження упорядкованого суспільства, --- як в разі примусу до давати показання в суді ".    - Справедливість Мерфі, в concurrance, штату Західна Вірджинія Рада       Освіта проти Барнетт 319 США 624 No. 591
		-- Will Rogers

%
