Машина Linux! тому 486 страшна річ, щоб відходи!(За jjs@wintermute.ucr.edu~~pobj, Джо Слоан)
		-- Ronald Florence <ron@18james.com> in

%
"Абсолютно нічого не повинен бути укладений від цих цифр, за винятком, щоніяке рішення можна зробити з них ".(За Джозеф Л. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Насправді, ввівши випадкові рядки в Finder робить еквівалентФайл завершення.(Обговорення в comp.os.linux.misc на интуитивность команд: ФайлЗавершення порівнянні з Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Після перегляду моєї недавно відставний тато провести два тижні навчання, як зробити новийПапка, стало очевидно, що "інтуїтивно" в основному означає "те, що письменник абоспікер інтуїтивних подібними ".(Брюс Ediger, bediger@teal.csn.org, в comp.os.linux.misc, на кратнихинтуитивность інтерфейсу Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Все Розробники мови зарозумілі. Йде з території ..."(Ларрі Уолл)
		-- Ronald Florence <ron@18james.com> in

%
І 1.1.81 офіційно BugFree (тм), так що якщо ви отримаєте якісь баг-репортна ньому, ви знаєте, вони просто злі брехня ".(Лінус Торвальдс, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... І бідно одягнені жінки, звичайно. Яка різниця, якщо вона нижче нуляза межами "(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"І в наступний раз ви вважаєте арбітру, що працює Lucid Emacs19.05 через NFS з віддаленої машини Linux в Парагваї, здається, неотримати колір фону правильно, ви будете знати, кому дякувати ".(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
>: Будь-які носії з повинна відчувати себе щасливіше знаючи, що грудень є доставка>: МНОЮ AlphaPC що я маю намір спробувати отримати Linux працює на: ця воля>: Безумовно, допоможе позбутися від деяких з найбільш приблизними нестерпним матеріалу.>: Альфа набагато відрізняється від i386, ніж 68k матеріал, так>: Цілком ймовірно, щоб отримати більшу частину матеріалу фіксованою.>> Це повідомлення, як це, що майже переконати нас невіруючих, що> Дійсно є богом.(Наступний по alovell@kerberos.demon.co.uk~~pobj, Ентоні Ловелл, щоб Лінусазауважує про збіжність)
		-- Ronald Florence <ron@18james.com> in

%
Той, хто думає UNIX є інтуїтивно повинні бути змушені написати 5000 рядківКод використовуючи нічого, крім VI або Emacs. AAAAACK!(Обговорення в comp.os.linux.misc на интуитивность команд, особливоEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Чи готові [користувачів Linux] лемінги колективно зістрибнути скелінадійним, добре спроектований комерційне програмне забезпечення? "(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
Як завжди, це будучи випуску 1.3.x, я не навіть складений цейЯдро ж. Так, якщо він працює, ви повинні бути подвійно враження.(Лінус Торвальдс, оголошуючи ядро ​​1.3.3 в списку розсилки Linux-ядра.)
		-- Ronald Florence <ron@18james.com> in

%
Уникайте сили адові. Використання Linux(Невідоме джерело)
		-- Ronald Florence <ron@18james.com> in

%
Врахуйте, що при введенні \ fBkillall \ fIname \ FP, можливо, не потрібнаефекту на НЕ-Linux, особливо коли зроблено відповідних прав.(Зі сторінки по killall ручний)
		-- Ronald Florence <ron@18james.com> in

%
"Крім того, я думаю, що [Slackware] звучить краще, ніж" Microsoft "Чи не так?"(Патрік Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Але що ви можете робити з ним? - Повсюдно відрізняється від Linux-користувача партнера.(Представлено Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Їй-богу, я починаю думати, що Linux дійсно * * є найкраще знарізаний хліб ".(За Vance Petree, Вірджинія харчування)
		-- Ronald Florence <ron@18james.com> in

%
/ * * На жаль. Ядро спробували отримати доступ погані сторінки. ми повинні * Припинити речі з крайнім упередженням.* /die_if_kernel ( "Нам", статути, error_code);(З Linux / арки / i386 / мм / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Глибоко Режим Hack - це таємниче і страшне станСвідомість, де смертні Люди бояться ступати ".(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
Дейкстра, ймовірно ненавидить мене(Лінус Торвальдс, в ядра / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: п, невеликий дратує завантажувальний вірус, який викликає випадкову спонтанне систему.     збій, як правило, тільки перед збереженням масштабний проект. легко вилікувати     UNIX. Дивіться також MS-DOS, IBM-DOS, DR-DOS.(Від .plan Девіда Вікерсом)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Зверніть увагу, що 120 сек визначається в протоколі як максимум * Можливо RTT. Я думаю, ми повинні використовувати щось інше, ніж TCP * Поговорити з університету Марса. * Плесна дозволяє нам більше тайм-аутів і великими вікнами, тому, як тільки реалізований * FTP на Марс буде працювати добре. * /(Від /usr/src/linux/net/inet/tcp.c, що стосуються RTT [повторної таймаут])
		-- Ronald Florence <ron@18james.com> in

%
"Ще більш дивним було усвідомлення того, що Бог має доступ до Інтернету. ЯЦікаво, якщо він має повну подачу? "(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
> Ніколи не чув про .cshrc?Це місто в Боснії. Чи не так?(Обговорення в comp.os.linux.misc на интуитивность команд.)
		-- Ronald Florence <ron@18james.com> in

%
Помилка: Знайдено [MS-Windows] Система -> Переформатування диска для Linux ...(За cbbrown@io.org~~pobj, Крістофер Браун)
		-- Ronald Florence <ron@18james.com> in

%
Як ввести «Бо я в * .dvi ж xdvi я зробив" в GUI?(Обговорення в comp.os.linux.misc на інтуїтивність інтерфейсу.)
		-- Ronald Florence <ron@18james.com> in

%
"Як я повинен знати, якщо він працює? Ось що бета-тестери для. Я тількизакодував ".(Приписується Лінуса Торвальдса, десь в проводці)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Гордий членом TeamLinux \ _________ \ /(За Chaley (ВАК), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Я розробити для Linux для життя, я використовував, щоб розробити для DOS.Перехід від DOS до Linux, як торгувати на планері для F117.(За entropy@world.std.com~~pobj, Лоуренс Foard)
		-- Ronald Florence <ron@18james.com> in

%
Я зробив це тому Linux дає мені деревне. Це не генерувати дохід.(Dave '-ddt-> `Тейлор, оголосивши DOOM для Linux)
		-- Ronald Florence <ron@18james.com> in

%
Не соромтеся зв'язатися зі мною (полум'я про мій англійська і марно цеВодій буде перенаправлений на / Dev / нуль, о ні, вона сповнена ...).(Майкл Бек, описуючи PC-спікер звуковий пристрій)
		-- Ronald Florence <ron@18james.com> in

%
"Я не знаю, чому, але перші програми C, як правило, виглядають набагато гірше, ніжПерші програми на будь-якому іншому мовою (може бути, для Fortran крім, але потімЯ підозрюю, все Fortran програми виглядають як `новинок ')"(За Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Я колись був свідком багатослівно, місячний flamewar за використаннямМиші проти трекболів ... Це було дуже нерозумно ".(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
Я як і раніше підтримувати точку, що проектування монолітного ядра в 1991 єОсновна помилка. Будьте вдячні ти не мій учень. Ви б не отримативисокий клас для такої конструкції :-)(Ендрю Таненбаум в Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Я б вважав за краще витратити 10 годин читання вихідного коду чужий, ніж10 хвилин прослуховування Musak чекає технічну підтримку, яка не є ".(Д-р Грег Веттштайн, Роджер Маріс онкологічний центр)
		-- Ronald Florence <ron@18james.com> in

%
"Я б повзати по акр" візуальний Це ++ 'і' комплексного розвиткуОсь, щоб дістатися до GCC, Emacs, і GDB. Дякую."(За Vance Petree, Вірджинія харчування)
		-- Ronald Florence <ron@18james.com> in

%
"Я ідіот .. Принаймні, на цей раз [помилка] було потрібно близько 5 хвилин, щоб знайти .."(Лінус Торвальдс у відповідь на повідомлення про помилку.)> Я ідіот .. Принаймні, це [помилка] було потрібно близько 5 хвилин, щоб знайти ..Розкрадання ...(Гонсало Tornaria у відповідь на розсилки Лінус Торвальдс про помилки в ядрі.)> Я ідіот .. Принаймні, це [помилка] було потрібно близько 5 хвилин, щоб знайти ..Нам потрібно знайти деякі нові терміни, щоб описати іншу частину нас, простих смертнихпотім.(Craig Schlenter у відповідь на розсилки Лінус Торвальдс про помилки в ядрі.)> Я ідіот .. Принаймні, це [помилка] було потрібно близько 5 хвилин, щоб знайти ..Звичайно, Лінус говорить про те, яке ідіотизму, що інші прагнуть :-).(Брюс Perens у відповідь на розсилки Лінус Торвальдс про помилки в ядрі.)
		-- Ronald Florence <ron@18james.com> in

%
Я запускати DOOM більш в останні кілька днів, ніж у мене останні кількамісяців. Я просто люблю налагодження ;-)(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., стурбований зростаючою популярністю вільного 32-бітноїопераційна система для систем Intel, Linux, найняла ряд верхньоїпрограмісти з підземного світу розвитку вірусу. Білл Гейтс заявив,вчора: "Світове панування, швидко - це ні нам, ні Лінус". Г-н Торвальдсбув недоступний для коментарів ...(Rjm@swift.eng.ox.ac.uk (Роберт Поведінка), в comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    якщо (ARGC> 1 && зЬгстр (ARGV [1], "-advice") == 0) {Е ( "Не панікуйте! \ П");Вихід (42);    }(Арнольд Роббінс в ЖЖ лютого '95, описуючи RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ #, Якщо визначено (__ alpha__) && визначено (CONFIG_PCI)+ / *+ * Сенс життя, Всесвіту і всього. плюс+ * Це робить році вийти направо.+ * /+ Рік - = 42;+ # ENDIF(З пластиру для 1.3.2: (ядро / time.c), представлений Маркус Мейснера)
		-- Ronald Florence <ron@18james.com> in

%
"Якщо майбутнє навігаційна система [для служб обміну служб наНІС] виглядає якось з Microsoft, він ніколи не буде працювати ".(Голова Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Якщо ви хочете подорожувати по всьому світу і отримати запрошення виступити на багатьохз різних місць, просто написати операційну систему Unix ".(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"[В« доктор »режим], я провів хороші десять хвилин розповідав Emacs, що ядумав про це. (Відповідь була: «Може бути, ви могли б спробувати бути меншеобразливі. ') "(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
У більшості країн продажу шкідливі речі як наркотики карається.Тоді howcome люди можуть продавати програмне забезпечення Microsoft і безкарними?(За hasku@rost.abo.fi~~pobj, Хассе Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel інженерно-видимому, не дочув маркетингової стратегії Intel. фразабув "Розділяй і володарюй" не "Розділяй і крана до"(За iialan@www.linux.org.uk~~pobj, Алан Кокс)
		-- Ronald Florence <ron@18james.com> in

%
"Це Бог. Ні, не Річард Столлман, або Лінус Торвальдс, але Бог."(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
LILO, ви мене на колінах!(Від Девіда Блека, dblack@pilot.njin.net~~pobj, з вибаченнями Дереком аДоміно, і Вернер Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux є застарілим(Ендрю Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
"Linux створює реальну проблему для тих, зі смаком для нічнихзлом (і / або розмови з Богом) ".(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Партизанська UNIX Розробка Venimus, перевірка документів, Dolavimus.(За mah@ka4ybr.com~~pobj, Марк А. Хортон KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Обсяг [в Linux], щоб розмовляти через будь-якому середовищі, крім димових шашок".(Д-р Грег Веттштайн, Роджер Маріс онкологічний центр)
		-- Ronald Florence <ron@18james.com> in

%
Linux: так як комп'ютер страшна річ, щоб відходи(Ksh@cis.ufl.edu поставити це на футболок в 93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Оскільки комп'ютер страшна річ, щоб відходи.(За komarimf@craft.camp.clarkson.edu~~pobj, Марк Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: вибір з GNU покоління(Ksh@cis.ufl.edu поставити це на футболок в 93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: операційна система з підказкою ...Командний рядок для користувача середовищі ".(Бачив в постінге в comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 у вогні(Одним з найбільш збивають з пантелику повідомлень ядра)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft не є відповіддю.Microsoft є питання.НІ (або Linux) є відповіддю.(Взято з .signature від кого-то з Великобританії, джерело невідоме)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' Вірд Fuer драй Dinge benutzt: 'Aufsitzen' Ауф Pferde, 'einklinken'фон Festplatten в Dateisysteme, унд, черниця, 'besteigen' байм Пол.(Кріста Keil в німецькому проводки: "Монтаж використовується для трьох речей:сходження на коні, пов'язуючи в єдине ціле на жорсткому диску в системах передачі даних, і, ну,монтажу під час сексу ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS не отримав так погано, як це протягом ночі - це зайняло більше десяти роківретельного розвитку ".(За dmeggins@aix1.uottawa.ca~~pobj)
		-- Ronald Florence <ron@18james.com> in

%
"Ніколи не робити будь-які mistaeks."(Anonymous, в поштовому дискусії про до повідомлення про помилку ядра.)
		-- Ronald Florence <ron@18james.com> in

%
Не мені, хлопець. Я прочитав сторінку Bash людина кожен день, як свідок Єгови читаєБіблія. Ні, зачекайте, сторінка людина Bash не є Біблія. Вибачте...(Більш детально про заплутані псевдонімів, взяті з comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Зверніть увагу, що, якщо я можу змусити вас \" Су і сказати \ "щось тільки задаючи,у вас є дуже серйозна проблема безпеки в системі, і ви повиннідивитися в нього ".(Пола Vixie, Vixie-крон 3.0.1 Зауваження по встановленню)
		-- Ronald Florence <ron@18james.com> in

%
Тепер я знаю, хто-то там збирається претендувати, "Ну тоді, UNIX інтуїтивно,тому що ви тільки повинні дізнатися 5000 команд, а потім все інше слідвід цього! Хар Хар Хар! "(Andy Bates в comp.os.linux.misc, на "інтуїтивних інтерфейсів", злегказахищаючи Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Тепер, ми мали такого роду речі:  вихід -a врожайності для всього трафіку  вихід -t для прибутковості до вантажівок  вихід -f для прибутковості до людей, що йдуть (вихід ноги)  вихід -d T * для виходу на днів, починаючи з т... Ви повинні були б багато мертвих людей на перехрестях, і пробок вине повірите ...(Обговорення в comp.os.linux.misc на интуитивность команд.)
		-- Ronald Florence <ron@18james.com> in

%
"На звичайному ASCII лінії, тільки безпечний стан для виявлення є 'розбити'- Все інше будучи призначений функції по GNU Emacs ".(За Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"В Інтернеті ніхто не знає, що ви використовуєте Windows NT"(Представлено Раміро Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Одного разу стався користувач DOS, хто бачив Unix, і побачив, що це бувдобре. Після введення CP на своїй машині DOS будинку, він скачав ГНУзасоби Unix портовано на DOS і встановили їх. Він rm'd, cp'd і mv'dщасливо протягом багатьох днів, і після виявлення Елвіса, він vi'd і був щасливий. післядовгий день на роботі (на коробці Unix) він прийшов додому, почав редагувати файл,і не міг зрозуміти, чому він не міг зупинити VI (ж / Ctrl-Z), щоб зробитикомпіляції.(За ewt@tipper.oit.unc.edu~~pobj (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Крім факту Linux має круте назву, може хто-небудь пояснити, чому я>> Слід використовувати Linux над BSD?>> Ні, це його. Круте назву, тобто. Ми дуже багато працювали на> Створенні імені, що хотів би звернутися до більшості людей, і це> Звичайно окупилися: тисячі людей використовують Linux, аби> Сказати "OS / 2? Ха. У мене Linux. Що круте назву". 386BSD зробив> Помилка покласти багато цифр і дивних абревіатур Into The> Ім'я, і ​​відлякування багато людей тільки тому, що це звучить занадто> Технічний.(Лінус Торвальдс 'спостереження на питання про Linux)
		-- Ronald Florence <ron@18james.com> in

%
Особисто я думаю, що мій вибір в Mostest-чудова-комп'ютерних воєн повиненбути HP-48 серії калькуляторів. Вони запускати практично нічого. І якщо вонине може, в той час як я просто підключити Лінукс до послідовного порту і завантажтеHP-48 VT-100 емулятор.(За jdege@winternet.com~~pobj, Джефф Dege)
		-- Ronald Florence <ron@18james.com> in

%
Там немає жодної теми в a.b.p.erotica, так що немає ніякої вигоди в допомогоюрізьбленням для читання новин.(Невідоме джерело)
		-- Ronald Florence <ron@18james.com> in

%
"Рішення проблем Під Linux ніколи не була в цирку, що вона знаходиться підAIX ".(Піт Ehlke в comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
кинути Коли кинути заяву читається, процесор ЬС       припиняється, незалежно від того, де кинути state-       ня буде знайдений. Наприклад, "якщо (0 == 1) кинути"       викличе BC припинити.(Відвідування в сторінці Довідника "BC". Зверніть увагу на "якщо" логічний оператор в)
		-- Ronald Florence <ron@18james.com> in

%
Запуск Вікна на Pentium, як такі, що абсолютно новий Porsche, але тількизможе рухатися назад з ручним гальмом на.(Невідоме джерело)
		-- Ronald Florence <ron@18james.com> in

%
"СІК транзит метання Mundi"(З Керівництва системного адміністратора, за допомогою написане Ларсом Вірзеніусом)
		-- Ronald Florence <ron@18james.com> in

%
Зітхання. Мені подобається думати, що це просто люди Linux, які хочуть бути на«Керівної край" так погано вони йдуть прямо з обриву.(Craig E. Грошел)
		-- Ronald Florence <ron@18james.com> in

%
Чат програма знаходиться у вільному доступі. Це не є публічною ліцензією GNU. якщоЦе розбиває, то ви отримаєте тримати обидві частини.(Авторських правах на програму чату)
		-- Ronald Florence <ron@18james.com> in

%
> В день люди думають Linux було б краще, хтось інший (FSF> Що є природною альтернативою), я "відректися". Я не думаю, що> Це те, що люди не доведеться турбуватися про прямо зараз - я не бачу його> Відбувається в найближчому майбутньому. Мені дуже подобається робити Linux, хоча це робить> Значить деяку роботу, і я не отримав жодної скарги (деякі майже боязким> Нагадування про патч Я забув або ігноруються, але нічого> Негативне досі).>> Відхилити вище означає, що я перестану день хтось скаржиться:> Я товстошкірий (Lasu, хто читає це через плече прокоментував> Що "тупоголова ближче до істини") досить, щоб зайняти деякий зловживання.> Якби я не був, я б зупинився розробці Linux день АСТ висміювали мене> На c.o.minix. Я маю на увазі саме це, поки Linux був мій дитина так> Поки я не хочу, щоб стояти на шляху, якщо людина хоче зробити щось> Краще його (*).>> Лінус>> (*) Гей, може бути, я міг звернутися за санкт-капот від тата. має> Хто знає, що його електронна пошта-адреса? Я так добре це робить вас блювати.(Взято з відповідь Лінуса з кимось турбує майбутнє Linux)
		-- Ronald Florence <ron@18james.com> in

%
Хороша річ про вікна - Вона не просто крах, він відображаєдіалогове вікно і дозволяє натиснути «ОК» в першу чергу.(.sig Арно Шефера)
		-- Ronald Florence <ron@18james.com> in

%
Тільки "інтуїтивне" Інтерфейс сосок. Після цього, все це дізналися.(Брюс Ediger, bediger@teal.csn.org, в comp.os.linux.misc, на X інтерфейсів.)
		-- Ronald Florence <ron@18james.com> in

%
Є два типи розробників Linux - ті, хто може означати, ітих, хто не може. Існує постійна битва між ними.(Від одного з пост-1.1.54 повідомлень поновлення ядра розміщені на c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Це повідомлення було доведено до вас Linux, вільного UNIX.Вікна без X, як зробити любов без партнера.Sex, Drugs & Правила Linuxбезпрограшна нт від людей, які винайшли Edlinяблука означало неприємності, так як EdenLinux, так, щоб позбутися від завантажувальних вірусів(За mwikholm@at8.abo.fi~~pobj, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, і Windows NT (також відомий як Хороший, поганий, іГидке) ".(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
"... Далеко не всі явища можуть тягнути когось із режиму глибокого Hack, з двомазазначив виключення: від удару блискавки, або ще гірше, ваш * комп'ютер *від удару блискавки ".(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
"Відмахуючись хмара диму, я дивлюся вгору, і я засліплений яскравим, білимсвітло. Це Бог. Ні, не Річард Столлман, або Лінус Торвальдс, але Бог. вгромовим голосом, він говорить: "Це ознака USE LINUX, система безкоштовно UNIX.ДЛЯ 386. "(Мф Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Ми всі знаємо, Linux великий ... він робить нескінченні цикли за 5 секунд."(Лінус Торвальдс про перевагу Linux на АмстердамLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Ми Майкрософт. Ви будете асимільовані. Опір даремний.(Приписується B.G., Гілл Бейтс)
		-- Ronald Florence <ron@18james.com> in

%
Ми Pentium Борга. Відділ марно. Вам буде наближена.(Бачив в чиєму .signature)
		-- Ronald Florence <ron@18james.com> in

%
Ми використовуємо Linux щодня наші продуктивності - так Відвали!(Взято з Pat Paulsen Джо Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Ми прийшли, щоб поховати DOS, що не хвалити його.(Paul Войта, vojta@math.berkeley.edu, перефразовуючи цитату Шекспіра)
		-- Ronald Florence <ron@18james.com> in

%
Ми використовуємо Linux для всіх наших критично важливих додатків. Маючи вихідний кодозначає, що ми не в заручниках відділом підтримки чиїй.(Russell Nelson, президент Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Те, що ви в кінцевому підсумку з, після запуску концепцію операційної системи черезці багато маркетингові фільтри для кави, щось не на відміну простий гарячоївода ".(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
Що цей сценарій робити?    розпакувати; дотику; палець; кріплення; задуха; так ; размонтировать; сонПідказка для відповіді: не всі машинно-орієнтований. іноді вив спальнику, кемпінг.(Внесений Франс ван дер занде.)
		-- Ronald Florence <ron@18james.com> in

%
`Коли ви говорите" Я написав програму, яка розбився Вікна ", люди просто дивляться наВи тупо і сказати: "Ей, у мене ті, з системою, * безкоштовно *" '.(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"Кнут мене. Бий мене. Зроби мене підтримувати AIX."(Стефан Зелінські)
		-- Ronald Florence <ron@18james.com> in

%
"Зараз загальне Відмова та чому він читає мій жорсткий диск?"Microsoft Spel chekar злодій вітрило, Ворга грати !!(За leitner@inf.fu-berlin.de~~pobj, Фелікс фон Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Хто хоче згадати, що втеча-х-альт-контроль лівий Shift + B ставить вас всупер-редагувати-налагодження-компіляція режим?(Обговорення в comp.os.linux.misc на интуитивность команд, особливоEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Навіщо використовувати Windows, так як є двері?(За fachat@galileo.rhein-neckar.de~~pobj, Андре Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Світове панування. Швидкий"(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
..you могли б витратити * весь день * налаштування заголовка. Повір мені. Яговорю з досвіду ".(Метт Валлійська)
		-- Ronald Florence <ron@18james.com> in

%
"... Ви могли б також припустити святкування Xmas повністю, і замістьсидіти в передній частині вашого Linux комп'ютера грає зАбсолютно новий і покращений варіант Linux Kernel ".(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
Ваша робота в якості професора і дослідник: Це чертовски хороший привіддля деяких з мозкових ушкоджень MINIX.(Лінус Торвальдс Ендрю Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
Я чув єврей і мусульманин стверджують в Дамаску кафе з меншим пристрастініж Emacs воєн ".<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
