Банкір є людина, яка надає вам свою парасольку, коли світить сонцеі хоче його назад в ту ж хвилину починається дощ.
		-- Mark Twain

%
Класичним є те, що кожен хоче читалиі ніхто не хоче читати.
		-- Mark Twain, "The Disappearance of Literature"

%
Кінь! Кінь! Півцарства за коня!
		-- Wm. Shakespeare, "Richard III"

%
Через сто років зараз це дуже ймовірно, що [робіт Твена] "TheСтрибають жаби "поодинці будуть пам'ятати.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
А для Apple.
		-- Hester Pryne

%
Свого роду Бетмена сучасних букв.
		-- Philip Larkin on Anthony Burgess

%
Легкий дружина делающееся важкий чоловіка.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Людина читає: The Canterbury Tales один суботу вранці, коли йогодружина запитала: "Що там у вас?" Він відповів: "Тільки моя чашка і Чосера."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Урочиста без посмішки, ханжески старий айсберг, який дивився, як вінчекав вакансії в Трійці.
		-- Mark Twain

%
Повість про два міста LITE (тм)- Чарльз ДіккенсАдвокат, який виглядає як французький дворянин виконується на своєму місці.Метаморфоза LITE (тм)- На Франца КафкиЛюдина перетворюється на жука і його сім'я отримує роздратований.Володар кілець LITE (тм)- По ТолкінДеякі хлопці взяти тривалу відпустку, щоб кинути кільце в вулкан.Гамлет LITE (тм)- На Wm. ШекспірСтудент коледжу у відпустку з сімейними проблемами, А дивнийподружка і мати, яка не буде діяти на свій вік.
		-- Mark Twain

%
Повість про два міста LITE (тм)- Чарльз ДіккенсЛюдина в любові з дівчиною, яка любить іншу людину, який виглядає так само,як він, має голову відрубали у Франції через середньогодама, яка в'яже.Злочин і покарання LITE (тм)- Федір ДостоєвськийЛюдина посилає неприємний лист до лихваря, але пізнішевідчуває себе винуватим і архіви.Odyssey LITE (тм)- ГомерПісля роботи пізно, доблесний воїн втрачається на шляху додому.
		-- Mark Twain

%
Зрештою, все, що він робив, було з'єднати разом багато старих, відомих цитат.
		-- H. L. Mencken, on Shakespeare

%
На жаль, як любов може жартувати з собою!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Всі узагальнення хибні, включаючи цей.
		-- Mark Twain

%
Все, що я знаю, це те, що ці слова знають, а мертві речі, і щоробить гарний невелику суму, з початку і середини ікінець, як у добре побудованої фрази і довгостроковій сонати мертвих.
		-- Samuel Beckett

%
Всі говорять, "Як важко, що ми повинні померти" - дивне скарга виходити відуст людей, які були змушені жити.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Всі сучасні незручності ..."
		-- Mark Twain

%
Всі речі, які є з великим духом карбованою чим користувалися.
		-- Shakespeare, "Merchant of Venice"

%
Завжди надходити правильно. Це задовольнити деякі люди і здивує інше.
		-- Mark Twain

%
Завжди тупість дурня є брусок із дотепників.
		-- William Shakespeare, "As You Like It"

%
"... Досвідчений, працьовитий, амбітний, і часто досить частомальовниче брехун ".
		-- Mark Twain

%
Чесно казка швидкість обертання краще бути ясно сказав.
		-- William Shakespeare, "Henry VI"

%
І ви думаєте, (FOP, що я), щоб я міг бути Скарлет Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Той, хто мав бика за хвіст знає п'ять або шість більше речейніж той, хто не має.
		-- Mark Twain

%
1 квітняЦе день, в який ми повинні пам'ятати про те, що ми знаходимося на інші триСто шістдесят чотири.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Як летить до безглузде хлопчики ми богам; вони вбивають нас за спорт.
		-- Shakespeare, "King Lear"

%
Як прикметник: в разі сумнівів, вдарити його.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Відразу вразило мене те, що якість пішов, щоб сформувати людину досягнення,особливо в літературі, і які Шекспір ​​володів настільки величезною- Я маю на увазі негативне можливості, тобто коли людина здатна бутив невизначеності, загадок, сумнівів, без всяких дратівливим йдутьпісля факту і причини.
		-- John Keats

%
НАШОГО FEAR! Пожежа! ВОРОГИ! НАШОГОFEAR! Пожежа! ВОРОГИ!НАШОГО НАШОГО
		-- J. R. R. Tolkien

%
Затоплений несфокусованого бажання, Еверетт повернув мочку одного залишивсявуха і відчув присутність когось іншого за ним, що викликало жахпроштовхнути його нервової системи, як раптова повінь ревом внизсередині вилки річки перо до завершення Oroville греблів 1959.погано конкурс фантастики.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Будьте обережні читати книги зі здоров'ям, ви можете померти від помилки.
		-- Mark Twain

%
Ось, дурень говорить, "ставити не всі твої яйця в одну корзину" - який єале манера говорити, "Scatter ваші гроші і вашу увагу;" але мудрийЛюдина каже, "класти всі яйця в одну корзину, і - стежити за тим, кошики."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Велика книга, великий отвір.
		-- Callimachus

%
Але для мого боку, це було грецьке для мене.
		-- William Shakespeare, "Julius Caesar"

%
Намагаючись ми можемо легко навчитися терпіти негаразди. Інший чоловічий, я маю на увазі.
		-- Mark Twain

%
Цивілізація є безмежні множення непотрібних потреб.
		-- Mark Twain

%
Одяг робить людину. Голі люди мають мало або взагалі ніякого впливу на суспільство.
		-- Mark Twain

%
Ущільнити суп, а не книги!
		-- Mark Twain

%
Совість делающееся всіх нас в трусов.
		-- Shakespeare

%
Розглянемо також пропорції речей. Краще бути молодим Лютий-помилканіж старий райського птаха.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мужність опір страху, оволодіння страхом - не відсутність страху. крімІстота бути частиною боягузом це не комплімент сказати, що це хоробра; це простовільна неправильне слово. Розглянемо блоха - незрівняннолицар серед усіх створінь Бога, якщо незнання страху були мужність.Якщо ви спите або не спить він буде атакувати вас, анітрохи не турбуючись за тещо в обсязі і силі ви з ним так само як і масовані армії землідо немовля; він живе вдень і вночі і всі дні і ночі вне надто коло в небезпеці і безпосередня присутність смерті, і все ж це не більшебоюся, ніж людина, яка ходить по вулицях міста, який був під загрозоюземлетрус десять століть раніше. Коли ми говоримо про Клайв, Нельсон, і Putnamяк чоловіки, "не знають, що таке страх", ми завжди повинні додати блоха - іпокласти його на чолі процесії.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Затримка ні, Цезар. Читайте його негайно.Ось лист, прочитав його на дозвіллі.[Цитується за "VMS внутрішніх органів і структур даних", V4.4, колиз посиланням на системних введення / виведення послуг.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Долорес віяв уздовж поверхні її життя, як плоский камінь назавждипідстрибом гладкій воді, брижі реальність спорадично, але не звертаючищоб він послідовно, поки вона, нарешті втратив імпульс, затонув, і черезПередозування фторид в дитинстві в результаті чого вона страждає від хронічногоапатія, приречені себе лежати вічно на підлозі свого життя, як марнояк додаток і як самотній, як п'ятсот фунтів штангою встероїд-безкоштовний фітнес-центр.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Не ходіть навколо висловлювання світ повинен вам життя. Зобов'язаний вам весь світнічого. Саме тут в першу чергу.
		-- Mark Twain

%
"Ельфи і Дракони!" Я сказав йому. "Капуста і картопля кращедля вас і мене ".
		-- J. R. R. Tolkien

%
виконуючи блоха англійської літератури.
		-- Sean O'Casey on P. G. Wodehouse

%
Навіть найбільш яскравим і досконалим непрямі докази, ймовірно, буде ввина, врешті-решт, і, отже, повинні бути отримані з великою обережністю. Бративипадок будь-якого олівця, заточеного будь-яка жінка; якщо у вас є свідки, ви будетезнайти, вона зробила це з ножем; але якщо взяти просто аспект олівця,Ви скажете, що вона зробила це з зубами.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Кожне хмара породжує не шторм.
		-- William Shakespeare, "Henry VI"

%
Кожен чому духа тому.
		-- William Shakespeare, "A Comedy of Errors"

%
Екстремальні страх не може ні боротися, ні літати.
		-- William Shakespeare, "The Rape of Lucrece"

%
фарадеевского суспільство Фіцджеральд Хемінгуею:"Ернест, багаті відрізняються від нас."Хемінгуей:"Так. У них більше грошей».
		-- William Shakespeare, "The Rape of Lucrece"

%
Популярність пар; Популярність нещасний випадок; єдине земне визначеністьзабуття.
		-- Mark Twain

%
Знайомство породжує неповагу - і дітей.
		-- Mark Twain

%
Мало що важче миритися з чим незадоволення хорошим прикладом.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Для легким серцем живе довго.
		-- Shakespeare, "Love's Labour's Lost"

%
За мужність mounteth з нагоди.
		-- William Shakespeare, "King John"

%
Для моди Мінас Тіріт була така, що він був побудований на семи рівнях,кожен занурилися в пагорб, і про кожного був встановлений стіну, і в кожній стінібули ворота.[Цитується за "VMS внутрішніх органів і структур даних", V4.4, колиз посиланням на огляд системи.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Для бувають моменти, коли неможна ні думати, ні відчувати. І якщо можнані думати, ні відчувати, подумала вона, де один?[Цитується за "VMS внутрішніх органів і структур даних", V4.4, колиз посиланням на powerfail відновлення.]
		-- Virginia Woolf, "To the Lighthouse"

%
Протягом багатьох років секрет сорому зруйнували мій peace--Я не читав Еліота, Одена або MacNiece.Але тепер я думаю думка, що приносить мені надію:Ні у Чосера, Шекспіра, Мільтона, Папу.
		-- Justin Richardson.

%
Перейти НЕ ельфів за порадою, і скажуть І так і ні.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (TM)- Маргарет МітчеллЖінка любить тільки чоловіків вона не може мати і Південної отримує розгромили.Дара волхвів LITE (тм)- О. ГенріЧоловік і дружина забудьте зареєструвати свої сувенірів переваги.Старий і море LITE (тм)- Ернест ХемінгуейСтарий ловить рибу, але не щастило.
		-- J.R.R. Tolkien

%
Подяка і зрада є просто два кінці однієї і тієї ж процесії.Ви бачили все це, що варто зупинитися на коли група і позбавленою смакупосадові особи пройшло.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Горе може подбати про себе; але щоб отримати повну цінність радості ви повинніє хтось, щоб розділити його з.
		-- Mark Twain

%
Звичка звичкою, а не бути жбурнув у вікно будь-якої людини, але умовиввниз по сходах крок за один раз.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't ми отримали всі дурні в місті на нашому боці? І hain't що великадосить більшість в будь-якому місті?
		-- Mark Twain, "Huckleberry Finn"

%
Арфа не на цій рядку.
		-- William Shakespeare, "Henry VI"

%
Є місце для всього і зберігати річ в іншому місці; це нерада, це просто звичай.
		-- Mark Twain

%
Не маючи нічого, ніщо не може він втратить.
		-- William Shakespeare, "Henry VI"

%
Він захоплюючи за нитку його багатослівність тонше головний продукт йогоАргумент.
		-- William Shakespeare, "Love's Labour's Lost"

%
Він з'їдає мене з дому і додому.
		-- William Shakespeare, "Henry IV"

%
В даний час він зростає від достатку до бідності.
		-- Mark Twain

%
Він жартує на шрами, які ніколи не відчував рану.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Він що ламає річ, щоб дізнатися, що він залишив шлях мудрості.
		-- J.R.R. Tolkien

%
Той, хто запаморочення вважає, що світ повертається.
		-- William Shakespeare, "The Taming of the Shrew"

%
Він був частиною моєї мрії, звичайно, - але тоді я був частиною його мрії теж.
		-- Lewis Carroll

%
Пекло порожній і демони тут.
		-- Wm. Shakespeare, "The Tempest"

%
Його послідовники називали його Mahasamatman і сказав, що він бог. він вважав за кращевпустити Маха і -atman, однак, і назвав себе Сем. він ніколистверджував, що бог. Але тоді, він ніколи не стверджував, що не бути богом. обсто-Стійки була такою, що, ні визнання може бути ніякої користі.Тиша, хоча, міг. Це було в дні дощів, що їх молитвипідійшов, а не від аплікатури заузленних молитовних шнурів або прядіннямолитовні колеса, але від великої молити-машини в монастирі Ратри,богиня ночі. Високочастотні молитви були спрямовані вгору черезатмосфера і через його межі, переходячи в цьому золотом хмарі називаєтьсяМіст Богів, які кіл весь світ, розглядається як бронзавеселки вночі і є місцем, де червоне сонце стає помаранчевим опівдні.Деякі з ченців сумнівався ортодоксальність цієї техніки молитовного ...
		-- Roger Zelazny, "Lord of Light"

%
Як схильні бідні пишатися.
		-- William Shakespeare, "Twelfth-Night"

%
Я бажаю ми можемо бути краще незареєстрованим.
		-- William Shakespeare, "As You Like It"

%
Я не знаю, половина з вас половина, а також я хотів; і мені подобається меншеніж половина з вас половина, а також ви заслуговуєте.
		-- J. R. R. Tolkien

%
Я натішитися на самому його відсутність.
		-- William Shakespeare, "The Merchant of Venice"

%
Я заснув читання тупу книгу, і мені снилося, що я читав на,так що я прокидався від нудьги.
		-- William Shakespeare, "The Merchant of Venice"

%
Я ніколи не дозволяв мій шкільне заважати моїй освіті.
		-- Mark Twain

%
Я повинен мати колосальну кількість розуму; він приймає мене стільки, скількитижні іноді зробити це.
		-- Mark Twain, "The Innocents Abroad"

%
Я благоговійно вважають, що виробник, який зробив нас всіх робить все, що в НовоАнглія, але погода. Я не знаю, хто робить це, але я думаю, що це повинно бутисирі учні на заводі з погодою клерків, які експериментують і навчитися, вНової Англії, для дошки і одяг, а потім підвищена, щоб зробити погоду наКраїни, які вимагають хорошу статтю, і займуть своє звичай в іншому місціякщо вони не отримують його.
		-- Mark Twain

%
Я думаю, що ми в алеї щурів, де мерці втратили свої кістки.
		-- T.S. Eliot

%
Я був радий бути в змозі відповісти негайно, і я зробив. Я сказав, що не знав.
		-- Mark Twain

%
Я шаную тих, хто Різдво в моєму серці, і спробувати зберегти його протягом усього року. Ябуде жити в минулому, сьогоденні і майбутньому. духи всеТри будемо прагнути в мені. Я не буду закрити з уроків, які вонинавчити. О, скажи мені, що я, можливо, губка геть напис на цьому камені!
		-- Charles Dickens

%
"Цікаво", сказав він собі, "що в книзі, поки вона закрита. О, язнаю, що це повний букв, надрукованих на папері, але все-таки, щось повиннотраплятися, тому що як тільки я відкриваю його, є ціла історія з людьмиЯ ще не знаю, і всі види пригод і битв ".
		-- Bastian B. Bux

%
Я спалю мої книги.
		-- Christopher Marlowe

%
У мене touch'd найвищій точці всього мого велич;І з цього повного меридіана моєї славиТепер я поспішає моєї обстановці. упаду,Як яскраво видиху у вечірній часІ жодна людина не бачити мене більше.
		-- Shakespeare

%
Якщо більше нас цінують їжу і настрій і пісню вище накопичувати золото, було ббути веселіше світ.
		-- J.R.R. Tolkien

%
Якщо людина не може насолоджуватися читанням книги знову і знову, немає ніякого сенсув читанні його взагалі.
		-- Oscar Wilde

%
Якщо дві людини люблять один одного, то не може бути ніякого хеппі-енд до нього.
		-- Ernest Hemingway

%
Якщо ви поклали всі наші закони одного кінця до іншого, то не було б ніякого кінця.
		-- Mark Twain

%
Якщо ви забрати голодуючим собаку і змусити його процвітаючим, він не вкусить вас.Це основна відмінність між собакою і людиною.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Якщо ви говорите правду ви не доведеться нічого згадувати.
		-- Mark Twain

%
У музеї в Гавані, є два черепа Христофора Колумба,"Один, коли він був хлопчиком і один, коли він був людиною."
		-- Mark Twain

%
В Індії, "холодна погода" є лише звичайним фраза і увійшла ввикористовувати через необхідністю мати спосіб відрізняти між погодоюякий буде плавитися духовий ручку двері і погоду, яка буде тільки зробити його м'яким.
		-- Mark Twain

%
У Марселі вони роблять половину туалетне мило ми споживаємо в Америці, алеМарсельєза є тільки неясне теоретичну ідею його використання, які вониотримали з книг подорожей.
		-- Mark Twain

%
В першу чергу, Бог створив ідіотів; це було для практики; Потім він зробившкільні дошки.
		-- Mark Twain

%
У сюжеті, люди прийшли в землю; земля любить їх; вони працювали іборолися і мали дуже багато дітей. Був француз, який говорив смішноі новачком з Англії, який був костюмований штани, але, коли він прийшов дохрускіт він був все мужність. Ці романи зробить вас рвати.		   Роман.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
У просторі сто сімдесят шість років Міссісіпі маєскорочений себе двісті сорок дві милі. Тому ... в СтарийСилура Міссісіпі був понад один мільйон тристатисячі миль довго ... сімсот сорок два роки з того часуМіссісіпі буде тільки милі три чверті довго. ... Єщось зачаровує про науку. Створюється такі корисні поверненняГіпотеза з такого дріб'язкових досліджень фактів.
		-- Mark Twain

%
Навесні, я нарахував 136 різних видів погоди всередині24 години.
		-- Mark Twain, on New England weather

%
Давно аксіомою шахті, що дрібниці нескінченноНайбільш важливим.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Це мудрий батько, який знає свою дитину.
		-- William Shakespeare, "The Merchant of Venice"

%
Саме завдяки долі Бога, що в цій країні, у нас є три переваги:свобода слова, свобода думки і мудрість ніколи не використовувати або.
		-- Mark Twain

%
Це легко знайти несправність, якщо є що розташування. Був колись чоловікякі, не будучи в змозі знайти будь-яку іншу помилку з його вугілля, скаржилися, щотам було занадто багато доісторичних жаби в ньому.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Це часто буває, що людина, яка не може брехати думає, що він найкращийСуддя одного.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Це правильно, що він теж повинен мати свою маленьку хроніку, його спогади,його причина, і вміти розпізнавати хороше в погане, погане вгіршому випадку, і так ростуть акуратно старий все вниз незмінних днів і вмирають одиндень, як і будь-який інший день, тільки коротше.
		-- Samuel Beckett, "Malone Dies"

%
Зазвичай це займає більше трьох тижнів, щоб підготувати хорошу імпровізовану мова.
		-- Mark Twain

%
Це не найкраще, що ми всі повинні думати однаково були; ця розбіжністьщо робить скачки.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Його звуть громадської думки. Він проводиться в знак поваги. Він розташовується всього.Деякі думають, що це голос Бога.
		-- Mark Twain

%
Доброта є мовою, який глухі можуть чути і сліпий може читати.
		-- Mark Twain

%
Поцілуй мене, Кейт, ми будемо одружені про 'неділю.
		-- William Shakespeare, "The Taming of the Shrew"

%
Покладіть на, МакДаффі і curs'd бути того, хто першим кричить, "Hold, досить!".
		-- Shakespeare

%
Нехай вибирають з моїх файлів, його проектах, щоб досягти.
		-- Shakespeare, "Coriolanus"

%
Дозвольте мені скористатися вам петлиці нижче.
		-- William Shakespeare, "Love's Labour's Lost"

%
Давайте прагнути жити так, щоб, коли ми приходимо, щоб померти навіть трунар будевибачте.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Як дорогому спорткарі, доопрацьовані і добре складений, Порція була гладкою,струнка, і чудовий, її червоний комбінезон формування її тіло, яке було так само тепло,а seatcovers в липні, волосся темно, як нові шини, блискаючи очима, якяскраві ковпаки, і губи як освіжаючий, як намистини свіжого дощу на капоті;вона була жінкою приводом - підживлюється однієї прискорювачем - і вона потребувалалюдина, людина, яка б не перейти від своїх поглядів, людина, щоб направити її уздовжправильний шлях: людина, як Alf Romeo.Волосся м'яч блокуючи витік душі нагадав Лору вона б ніколипобачити її собачку Pritzi знову.Це могло б бути органічно основі порушення мозку - можливопухлина або метаболічний дефіцит - але після ретельного неврологічного обстеження вінБуло встановлено, що Байрон був просто рефлекс.Переможці в 7-й щорічній Булвер-Литтона Bad написання конкурс. конкурсімені автора безсмертних рядках: "Це була темна і бурхливаніч. "Метою конкурсу є написання першому реченнінайгірший роман.
		-- Jeff Jahnke, runner-up

%
Господи, що дурні ці смертні!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Людина є єдина тварина, яка червоніє - або потрібно.
		-- Mark Twain

%
Багато письменником, здається, думає він ніколи не глибока винятком випадків, коли він не можезрозуміти його власний сенс.
		-- George D. Prentice

%
Багато розгнівані психіатри розпалюванні втомлено м'ясника. м'ясниквтомленим і втому, тому що він різати м'ясо і стейки і ягняти протягом декількох годин ітижнів. Він не бажає повторювати про що з марення психіатрів,але він співає про свій gingivectomist, він мріє про одне космолога,він думає про свою собакою. Собаку звуть Герберт.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Багато сторінок зробити товсту книгу, для кишенькових Біблій, які знаходяться на дуже виняткомдуже тонкий папір.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Багато сторінок зробити товсту книгу.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Розум! Я не хочу сказати, що я знаю, моїх знань, що єОсобливо мертвих об дверний цвях. Я, можливо, був схильний, сам,розцінювати сигарета як deadest шматок залізних виробів в торгівлі.Але мудрість наших предків в порівнянням; і мої грішна рукине турбувати його, або Країна зроблено для. Таким чином, ви будете вирішуватимені повторити, рішуче, що Марлі був мертвий, як дверний цвях.
		-- Charles Dickens, "A Christmas Carol"

%
Чи повинен я в підметки моїх Шамес?
		-- William Shakespeare, "The Merchant of Venice"

%
Мої дорогі люди.Мій дорогий Bagginses і Boffins, і мій дорогий Наталя приймає і Brandybucks,і Grubbs і Chubbs і Burrowses і рожечніков і Bolgers,Bracegirdles, Goodbodies, Brockhouses і Proudfoots. Крім того, моя хорошаSackville Bagginses що я Welcome Back нарешті Bag End. сьогодні мійсто одинадцятої народження: Я eleventy один сьогодні "!
		-- J. R. R. Tolkien

%
Моя єдина любов виникла з мого тільки ненависть!Занадто рано бачили невідоме, і відомо занадто пізно!
		-- William Shakespeare, "Romeo and Juliet"

%
Ніколи не смійтеся над живими драконами.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Жодна група професіоналів не відповідає за винятком змову проти суспільства в цілому.
		-- Mark Twain

%
Ні живий організм не може довго тривати існувати розумно в умовахабсолютна реальність; навіть жайворонки та katydids передбачається, деякі, мріяти.Hill House, несповна розуму, стояв сам по собі проти її пагорбів, тримаючи темрявузсередини; він встав так вісімдесят років і може стояти протягом понад вісімдесят.Усередині стіни продовжували в вертикальному положенні, цегла зустрів акуратно, підлоги були тверді, іДвері були закриті розумно; тиша лежала стійко проти дерева та каменюХілл Хаус і все ходив там, ходив поодинці.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ні насильство, панове - ніякого насильства, прошу вас! Розглянемо меблі!
		-- Sherlock Holmes

%
Шум нічого не доводить. Часто птах який просто знесла яйце регочеяк ніби вона знесла астероїд.
		-- Mark Twain

%
"Не Геркулес міг knock'd свої мізки, тому що він не мав жодного."
		-- Shakespeare

%
Ніщо так не потребує реформування, як звички інших людей.
		-- Mark Twain

%
Ніщо так не потребує реформування, як звички інших людей.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, це відмінноЩоб мати силу велетня; але це деспотичнийЩоб використовувати його як гігант.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 жовтня відкриття.Це було чудово, щоб знайти Америку, але це було б більш чудово пропуститице.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Жовтень.Це один з особливо небезпечних місяців спекулювати акціями в.Решта липня січні, вересень, квітень, листопад, травень, березень, червень,Грудень, серпень і лютий.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
О, який павутині ми ткати, коли ми спочатку практикувати обдурити.
		-- Sir Walter Scott, "Marmion"

%
Один з найяскравіших відмінностей між кішкою і брехнею те, що у кішкитільки дев'ять життів.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Патч немочі з прислів'ями.
		-- William Shakespeare, "Much Ado About Nothing"

%
Небезпечні для всіх нас є пристрої мистецтва глибше, ніж ми собімають.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Особи, які намагаються знайти мотив в цьому оповіданні буде переслідуватися;особи, які намагаються знайти мораль в ньому буде вигнаний; особи, які намагаютьсязнайти ділянку в це буде знятий. наказом Автор
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Питання = (к)? бути: бути;
		-- Wm. Shakespeare

%
Читач, припустимо, що ви були ідіот. І припустимо, що ви були членомКонгрес. Але я повторюся.
		-- Mark Twain

%
Повстання лежав у нього на шляху, і він знайшов його.
		-- William Shakespeare, "Henry IV"

%
Зауваження доктора Болдуіна щодо вискочок: Нам все одно, є поганкищо думають, що вони трюфелі.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Дотепний то, що ми думаємо про двадцяти чотирьох годин занадто пізно.
		-- Mark Twain

%
РОМЕО: Сміливість, людина; боляче не може бути багато.Меркуціо: Ні, 'це не так глибоко, як добре, ні настільки широкийяк церковна двері; але служать 'це досить,' саржа.
		-- Mark Twain

%
Бачачи, що смерть, необхідний кінець,Прийде, коли він прийде.
		-- William Shakespeare, "Julius Caesar"

%
Вона не уточнюється. Вона не нерафінована. Вона тримає папугу.
		-- Mark Twain

%
Шериф Chameleotoptor зітхнув з видом втомленого печалі, а потімзвернувся до Doppelgutt і сказав: "Сенатор повинен дійсно були набендер цей раз - він залишив партію в Клівленді, штат Огайо, о 11:30 останньогоніч, і вони знайшли його машину сьогодні вранці в димову трубу британськогоАвіаносець в Формоза протоки.погано конкурс фантастики.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Маленькі речі роблять базові чоловіки пишаються.
		-- William Shakespeare, "Henry VI"

%
Тому вона пішла в сад, щоб скоротити капустяний лист, щоб зробити яблучний пиріг;і в той же час велика ведмедиця, придумуючи вулицю вискакує головув магазині. "Однак те, що! Ні мила?" Так він помер, і вона дуже необережноодружився на перукаря; і там були присутні Picninnies, і ГрандШишка себе, з круглою кнопки на верхній маленькою, і всі вонивпав на гру улов як улов може, до порохового RANпри п'яти чобіт.
		-- Samuel Foote

%
Так собі добре, дуже добре, дуже добре:і все ж це не; це але так собі.
		-- William Shakespeare, "As You Like It"

%
Мило і освіта не настільки раптове як бійні, але вони більшсмертельним в довгостроковій перспективі.
		-- Mark Twain

%
Щось прогнило в Датському королівстві.
		-- Shakespeare

%
Іноді я задаюся питанням, якщо я перебуваю при здоровому глузді. Потім вона проходить від і ятакий розумний, як ніколи.
		-- Samuel Beckett, "Endgame"

%
"Кажуть, ти великої і чесна глава," пробурмотів Ахава ", яка, хоча іungarnished з бородою, але тут і там підстерігаєш сивий мохом; говорити,могутній голова, і сказати нам таємне, яке в тебе. З усіх дайверів,ти пірнув найглибша. Те голова, на якій в даний час верхня ВС відблиски маєпереїхав на тлі фундаментів в світі. Де неврахованих імена і флот іржавіє,і невимовні надії і якоря гнити; де в її вбивчої утримання цього фрегатаземля баластом з кістками мільйонів потонули; там, в цей жахливийвода-земля, було твій найбільш знайомі додому. У малому ти був де дзвін абодайвер ніколи не пішов; спав багатьма сторона А вітрильник, де безсонних матерівб віддати життя, щоб закласти їх. Ти saw'st заблоковані Lovers Колистрибаючи з їх полум'яного судна; від серця до серця: вони занурилися під радісніхвиля; вірними один одному, коли небо здавалося помилковим до них. ти saw'stубитий помічник при кинув піратами з опівнічного палубі; протягом декількох годин він впавв глибокому півночі ненаситний пащу; і його вбивці досі плавалина неушкодженими - в той час як швидкі блискавки здригнулася сусідній корабель, який будепринесли праведне чоловіка витягнутої, туга зброю. Про голова! ти єбачив достатньо, щоб розбити планет і зробити невірного Авраама, і не одинсклад твоє! "
		-- H. Melville, "Moby Dick"

%
Стійкий рух важливіше швидкості, більшу частину часу. Так довгоа є регулярний прогресування стимулів, щоб отримати свої розумові гачкив, є місце для бокового руху. Після цього починається, його швидкістьпитання розсуд.
		-- Corwin, Prince of Amber

%
Стоп! Був першим гра любителя Blindman в. Звичайно, було.Хіба ж то й я більше не вірю Топпер був дійсно сліпий, ніж я вірю, що він мав очів чоботях. Моя думка в тому, що це було так зроблено саме між ним іПлемінник Скруджа; і що Привид Різдвяний подарунок знав його.Те, як він пішов після цього пухкою сестрою в мережива Tucker, було свавіллямна довірливості людської природи.
		-- Corwin, Prince of Amber

%
Підозра завжди переслідує винного розум.
		-- Wm. Shakespeare

%
Відхилення мене? Шлях до моєї нерухомій цілі закладається з залізними рейками,на якому моя душа канавками для запуску. За невиміряні ущелин, черезнарізної серця гір, під ліжками торрентів ", безпомилково я мчу!
		-- Captain Ahab, "Moby Dick"

%
Talkers немає хороших виконавці.
		-- William Shakespeare, "Henry VI"

%
Говори правду або козир - але отримати трик.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Спокусити зневірилася.
		-- William Shakespeare, "Romeo and Juliet"

%
Порушення величі, коли він disjoins каяття від влади.
		-- William Shakespeare, "Julius Caesar"

%
Бухти-дерева в нашій країні все wither'dІ метеорів переляк нерухомі зорі небесніБлідий місяць виглядає кривавий на землюІ худий-look'd пророки шепотіти страшне зміна.Ці ознаки провістити смерть або падіння королів.
		-- Wm. Shakespeare, "Richard II"

%
Краща частина доблесті є розсуд.
		-- William Shakespeare, "Henry IV"

%
Кістки льодові крики розділити теплої літньої ночі на дві частини, першаполовина будучи до крику, коли він був досить м'який і спокійний іприємно, друга половина ще м'який і досить приємним для тих, хтоне почув крик на всіх, але не спокійним або м'який або навіть дуже добредля тих, хто чув крик, дисконтування мало період часуПід час фактичного кричати себе, коли ваші вуха можна було б чути йогоале ваш мозок ще не було реакцією, щоб ви знаєте.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Конкурс фантастики Булвер-Литтон проводиться або рік в Сан-Хосеуніверситет професор Скотт Райс. Він проводиться в пам'ять Едварда ДжорджаЕрл Бульвер-Літтон (1803-1873), досить плідним і популярним (в йогоЧас) романіст. Він є найвідомішим сьогодні за те, що написано "ОстаннійДень Помпеї ".Всякий раз, коли Снупі починає друкувати роман з вершини його будці,починаючи "Це була темна і бурхлива ніч ..." він запозичення з ГосподаБульвер-Літтон. Це був лінію, яка відкрилася його роман "Пол Кліффорд",написана в 1830 році повна лінійка показує, чому це так погано:Це була темна і бурхлива ніч; дощ лив як з відра - за винятком того,на випадкових інтервалів, коли вона була перевірена шляхом насильницького поривомвітер, який помітний на вулицях (за це знаходиться в Лондоні, що наша сценалежить), деренчання уздовж дахів, і люто агітує мізернаПолум'я лампи, які боролися проти темряви.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Верблюд помер зовсім несподівано на другий день, і Селена різьбленіпохмуро і, полірування їй вже бездоганною нігті - не в першийчас, що минув подорож begain - розмірковував єхидно, якщо це буде розчинятисяв віньєтка незначних незручностей, як і всі інші свята провівз Василем.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Відлік застопорився на 'T' мінус 69 секунд, коли Дезіре, першийжіночий мавпа піднятися в космос, підморгнув мені хитро і надувся густі,еластичні губи безпомилково - перший з багатьох таких досягнень протягом якоговиявиться найдовшим, і найбільше запам'ятався, простір рейсу з моїхкар'єра.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Диявол може привести Письмо в своїх цілях.
		-- William Shakespeare, "The Merchant of Venice"

%
Різниця між Miracle і факт точно різницяміж русалкою і печаткою.
		-- Mark Twain

%
Різниця між правильним словом і майже правильним словом єРізниця між блискавкою і блискавки помилка.
		-- Mark Twain

%
Моди зношується більше одягу, ніж у чоловіка.
		-- William Shakespeare, "Much Ado About Nothing"

%
Перше, що ми робимо, давайте вб'ємо всіх адвокатів.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Свята пристрасть дружба так солодко і стійкий і лояльні іВитримавши характер, що це буде тривати через все життя, якщо не просятьдавати гроші.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Людська раса має одне дійсно ефективна зброя, і це сміх.
		-- Mark Twain

%
Людська раса є раса трусів; і я не тільки йдуть в тому, щоПроцесія але несе прапор.
		-- Mark Twain

%
Останнє, що він знає в побудові роботи є те, що поставити в першу чергу.
		-- Blaise Pascal

%
Найменш персептивно літературознавецьНайбільш важливим критиком в нашій області дослідження є лорд Галіфакс.Більшість індивідуальних суддя поезії, він одного разу запросив Олександр Поуп навколо, щобдати публічне читання свого останнього вірша.Папа, провідний поет свого часу, був дуже здивований, коли ГосподьГаліфакс зупинив його чотири або п'ять разів і сказав: "Прошу вибачення, містерПапа, але є щось в цьому уривку, що не зовсім мені приємне ".Папа онімів, як це прекрасно критик запропонував значнаі нерозумні виправлень до своєї останньої шедевра. "Будьте ласкаві, щоб відзначитимісце і розглянути на дозвіллі. Я впевнений, що ви можете дати йому кращеперетворити ".Після читання, хороший друг лорда Галіфакса, якийсь докторГарт, прийняв приголомшеного Папу в одну сторону. "Там немає нагальної потребиЛінії ", сказав він." Все, що вам потрібно зробити, це залишити їх як вони є, зателефонувати поЛорд Галіфакс два або три місяці, отже, подякувати йому за його люб'язне спостереженняна тих місцях, а потім прочитати їх до нього, як змінилася. Я знаю йогонабагато довше, ніж у вас є, і буде нести відповідальність за події ".Папа пішов його раді, закликав лорда Галіфакса і прочитати віршточно так, як це було раніше. Його унікальні критичні здібності не втратив жодного зїх краю. "Ай", він зазначив: "Тепер вони абсолютно праві. Ніщо не можебудь кращим."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Найменш успішної колекторБетсі Бейкер грає центральну роль в історії колекціонування. вонабув використаний в якості службовця в будинку Джона Уорбертон (1682-1759), якийнакопичив прекрасну колекцію 58 перше видання п'єс, в тому числі велика частинатвори Шекспіра.Одного разу Уорбертон повернувся додому, щоб знайти 55 з них обвуглені зарозбірливість. Бетсі були або спалені їх або використовують їх у якості кругових днищами.Решта три фоліанти тепер в Британському музеї.Тільки порівнянні літературної фігурою був покоївка в 1835 згоріврукопис першого тому Томас Карлейль "The Hisory зФранцузька революція ", вважаючи, що це макулатура.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Прекрасна жінка-дитина Каа нещадно прикутий до жорстокої поствоїн головний звір, з його варваром плем'я Тепер укладання деревини вїї шлюбний ноги, коли сильний ясний голос поетичний і героїчнаHandsomas заревів, "Флік Bic, хрусткий курча, що і ви будете почувати себе мійсталь через останнього прийому їжі!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Сновида, коханець, і поет,Є уяви всіх компактних ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Людина, яка ставить собі за мету нести кішку за хвіст дізнається щось, щозавжди будуть корисні і які ніколи не померкне або сумнівно.
		-- Mark Twain

%
Гола правда про нього, у мене немає сорочки.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Назва пісні називається" пікші 'очі'! ""О, це назва пісні, чи не так?" Аліса сказала, намагаючисьвважаєте, зацікавлені."Ні, ви не розумієте," сказав Найт, виглядає трохиприкро. "Це те, що ім'я називається. Назва дійсно, 'СтарикиСтарець "."Тоді я повинен був сказати" Ось що пісня називається? "Аліса поправилася."Ні, ти не слід: ось зовсім інша справа Пісняназиваються «Шляхи та засоби": але це тільки те, що вона називається ви знаєте! ""Ну, що це пісня тоді?" сказала Еліс, який був цимЧас в повному невіданні."Я йшов до цього", сказав лицар. "Пісня насправді"А-сидить на ворота": і мій власний винахід мелодія в ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Примітки blatted небо, як вони виросли на гусей Канада, пернатіогузку демонстрація сідниць день, перетинчасті придатки гарячково крутити педалі невидимоговелосипеди в пошуках їжі, який рухається максими жорстоких природи,"Я. хочу їсти, я повинен працювати", і, нарешті, я знав Пітсбург.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Єдині люди, для мене є божевільні ті - ті, хто з розуму, щоб жити,розуму, щоб говорити, з розуму, щоб врятуватися, бажаючи всім одночасно,ті, хто ніколи не позіхають чи сказати банальний предмет, але горять, горять, горятьяк казкові жовтих римських свічок.
		-- Jack Kerouac, "On the Road"

%
Єдиний спосіб зберегти своє здоров'я, щоб з'їсти те, що ви не хочете, пити те, щоВам не подобається, і робити те, що ви не хочете.
		-- Mark Twain

%
сірий німб священика в ніші, де він, одягнений скромно.Я не буду спати тут сьогодні ввечері. Головна також я не можу йти.Голос, підсолоджені і стійкою, і озвався до нього з моря.Вимкнення кривої він махнув рукою. Гладкий коричневою головою, друк, далекона воді, круглі. Узурпатор.
		-- James Joyce, "Ulysses"

%
Громадський є лише помножений «я».
		-- Mark Twain

%
Стиглі фрукти падає в першу чергу.
		-- William Shakespeare, "Richard II"

%
Секретним джерелом гумору не радість, а смуток; немає гумор на Небесах.
		-- Mark Twain

%
Найменший черв'як вийде будучи топтав на.
		-- William Shakespeare, "Henry VI"

%
Найнадійніший захист від спокуси боягузтво.
		-- Mark Twain

%
Істинний Південний кавун є благом один від одного, а не бути згадані збюргерських речі. Це начальник розкоші в світі, король по милості Божійнад усіма плодами землі. Коли людина спробувала, він знає, щоангели їдять. Це не було Південний кавун, що Єва взяла; ми знаємо це, тому щовона покаялася.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Дуже чорнила, з якої вся історія пишеться просто упередження рідини.
		-- Mark Twain

%
Є багато на небі і землі,Гораціо, що й не снилося нашим мудрецям.
		-- Wm. Shakespeare, "Hamlet"

%
Є три безпомилкових способів радуючи автора і три утворюютьросте масштаб компліменту: 1, щоб сказати йому, що ви читали один з його книг; 2,сказати йому, що ви читали всі його книги; 3, щоб запитати його, щоб ви читатирукопис його майбутньої книги. № 1 допускає вас до його відношенні; № 2допускає вас до його захоплення; № 3 забирає ясно в його серці.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Існує велике відкриття ще бути зроблені в галузі літератури: узвертаючи літераторів за кількістю вони не пишуть.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Існує завжди одна річ, щоб пам'ятати: письменники завжди продавати кого з.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Існує стара час тости, які золотисто своєю красою."Коли ви піднімаєтеся на пагорб процвітання може не зустріти одного."
		-- Mark Twain

%
Там немає символу, як би добре і прекрасно, але це може бути знищеніглузування, чим би він не бідних і дурний. Дотримуйтесь дупу, наприклад: йогосимвол майже ідеально, він добірні дух серед всіх скромнішетварини, поки подивимося, що глузування принесла йому. Замість того, щоб почуттядоповнюється коли ми покликані осла, ми залишилися сумніви.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Там немає чітко корінний американець кримінальну клас винятком Конгресу.
		-- Mark Twain

%
Там немає полювання, як полювання на людину, і тих, хто полювавОзброєні люди досить довго, і це подобалося, ніколи не піклуватися про що-небудь ще після цього.
		-- Ernest Hemingway

%
Там маленький вибір в гнилих яблук.
		-- William Shakespeare, "The Taming of the Shrew"

%
Вони були на великому святі мовами, і вкрав обривки.
		-- William Shakespeare, "Love's Labour's Lost"

%
Вони пишуть, що "да Вінчі" і оголосити це "так Vinchy". іноземцізавжди пишеться краще, ніж вони оголошують.
		-- Mark Twain

%
Речі повз відшкодування і тепер зі мною повз догляду.
		-- William Shakespeare, "Richard II"

%
Це перший вік, який багато уваги приділяв майбутньому, яке єтрохи безглуздий, тому що ми не можемо мати одну.
		-- Arthur Clarke

%
Ця ніч мені здається це, але при денному світлі хворого.
		-- William Shakespeare, "The Merchant of Venice"

%
Це був самий unkindest зріз всього.
		-- William Shakespeare, "Julius Caesar"

%
Бути чи не бути.Щоб зробити це, щоб бути.Щоб бути це робити.У бути Будьте робити.
		-- Sinatra

%
Занадто багато досить просто.
		-- Mark Twain, on whiskey

%
Навчання це все. Персик був одного разу гіркого мигдалю; кольорова капустанічого, крім капусти з вищою освітою.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Істина є найцінніше у нас - так що давайте економити його.
		-- Mark Twain

%
Якщо годин не було чашки мішка, і хвилин каплуни і годинник мовиз bawds і набирає ознак стрибаючих будинків, а сам блаженної сонцяпомірна, гаряча дівчина в полум'я кольору тафти, я не бачу причин, чому ти повинентак зайвим вимагати часу доби. Я витрачав час і тепер творитьЧас витрачати мене.
		-- William Shakespeare

%
музика Вагнера краще, ніж це звучить.
		-- Mark Twain

%
Вода, взята в помірних кількостях нікому не завадить.
		-- Mark Twain

%
Ми знаємо все про звички мурашки, ми знаємо все про звичкибджоли, але ми нічого не знаємо взагалі про звички устриці. Здаєтьсямайже впевнений, що ми вибирали неправильний час для вивченняустриці.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ми повинні бути обережними, щоб вийти з досвіду тільки мудрість,в ньому - і залишитися там, щоб не бути як кіт, який сідає на гарячийплита з кришкою. Вона ніколи не сяде на гарячу плиту-кришкою знову - і щодобре; але вона ніколи не сяде на холодну більше.
		-- Mark Twain

%
Ми були молоді і наше щастя засліплений нас своєю силою. але булоТакож жахливий зрада, що лежав всередині мене подобається пісня Мерль Хаггард в точці аФранцузький ресторан. [...]Я не міг сказати дівчині про жінку в Толуей, її молокобілий БМВ і її Jordache посмішка. Там була бійка. Я вдарив їїбойфренд, який боровся з механічними биків. Всі говорили йому: «Ви їздитибика, сеньйор. Ви не боротися з ним. "Але він був худий і жорсткі, як поганийРибай і він воював бика. І тоді він воював мене. І коли ми закінчилитам не було переможців, тільки чоловіки роблять те, що люди повинні робити. [...]"Зупини машину", сказала дівчина.Був погляд страшної печалі в очах. Вона знала проЖінка з Толуей. Я не знав, як. Я почав говорити, але вона підняв ставкуохорону і говорив з тихим і світу я ніколи не забуду."Я не прошу для кого це Толуей Belle", сказала вона, "включаючи ТолуейКрасуні для тебе ".На наступний ранок наша молодь була пам'ять, і наше щастя було брехнею.Життя схоже на поганий Маргарита з хорошою текіли, подумав я, виливають віскіна мій сніданки і зіткнувся новий день.конкуренція
		-- Peter Applebome, International Imitation Hemingway

%
Ну, у всякому разі, я читав цю книгу Джеймса Бонда, і відразу я зрозумів,що, як і більшість книг, це було занадто багато слів. Сюжет був той же самий, щовсі книги Джеймса Бонда є: зла людина намагається підірвати мир, алеДжеймс Бонд вбиває його і його поплічників і робить любов до кількох привабливимжінки. Там, ось саме: 24 слів. Але хлопець, який написав книгу взяв* * Тисячі слів, щоб сказати це.Або розглянемо "Брати Карамазови", відомого російського алкоголікаФ. М. Достоєвський. Йдеться про двох братів, які вбивають їх батька.Або, може бути тільки один з них вбиває батька. Це неможливо сказати, тому щото, що вони в основному зробити, це поговорити майже тисячу сторінок. Якщо все росіяни говоритистільки, скільки зробив Карамазови, я не бачу, як вони знайшли час, щоб статиголовною світовою державою.Мені сказали, що Достоєвський писав "Брати Карамазови", щоб піднятипитання про те, чи є Бог. Так чому ж він не просто прийти прямоі сказати: "Чи є Бог Він упевнений б'ється чорт з мене?».Інші відомі твори можна було б легко узагальнені в декількох словах:* "Мобі Дік" - не возиться з великих китів, тому що вони символізують  природа і вбивати вас.* "Повість про два міста" - французький народ з розуму.
		-- Dave Barry

%
Що хорошого непристойності пробна винятком популяризувати літературу?
		-- Nero Wolfe, "The League of Frightened Men"

%
Те, що я розповім вам три рази вірно.
		-- Lewis Carroll

%
Що ні дружина письменника ніколи не може зрозуміти, що письменник працюєколи він дивився у вікно.
		-- Lewis Carroll

%
Коли сердиться, розраховувати чотири; коли дуже сердитий, клянусь.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Коли я розмірковую від кількості неприємних людей, які я знаю, хто пішовв кращий світ, я переїхав вести інше життя.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Коли я був молодший, я міг згадати нічого, чи не сталося цечи ні; але мої здібності розкладаються в даний час і найближчим часом я буду так що яне можу згадати будь-який, але речі, які ніколи не відбувалися. Як це не сумноперейти на шматки, як це, але всі ми повинні зробити це.
		-- Mark Twain

%
Якщо є сумніви, говорити правду.
		-- Mark Twain

%
Коли один спалює свої мости, чим дуже хороший вогонь це робить.
		-- Dylan Thomas

%
Коли ви збираєтеся померти, вомбат краще, ніж відсутність компанії взагалі.
		-- Roger Zelazny, "Doorways in the Sand"

%
Всякий раз, коли літературні німецькі пірнає в реченні, що є останнімви збираєтеся, щоб побачити його, поки він не виходить на другому боці йогоAtlantic зі своїм дієсловом в роті.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Всякий раз, коли ви виявите, що ви на стороні більшості, настав часреформувати.
		-- Mark Twain

%
Той, хто прожив досить довго, щоб дізнатися, що таке життя, знає, наскільки глибоко боргвдячності ми зобов'язані Адама, першого великого благодійника нашої раси. Вінприніс в світ смерть.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Чому це, що ми радіємо при народженні і нарікати на похоронах? Це тому, що миНЕ фігурант.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Робота складається з незалежно тіло зобов'язаний робити.Грати складається з незалежно тіло не зобов'язаний робити.
		-- Mark Twain

%
Зморшки повинні тільки вказати, де посмішки були.
		-- Mark Twain

%
Письмові легко; все, що вам зробити, це сидіти втупившись на порожній аркуш паперу докраплі формі крові на лобі.
		-- Gene Fowler

%
Письмові перетворюється своїх найгірші моменти в гроші.
		-- J.P. Donleavy

%
"Ви були в Афганістані, я сприймаю".
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Ви чули, що я говорю професора Моріарті?""Відомий науково злочинець, а відомий серед шахраїв як -""Мої червоніє, Уотсон," пробурмотів Холмс, в протестуючий голос."Я хотів сказати", як він невідомо широкому загалу. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Ви можете мої слава і мій стан розпоряджатися,Але не мої печалі; ще я король з них.
		-- William Shakespeare, "Richard II"

%
Ви згадали ім'я ваше, як якщо б я повинен визнати це, але за межамиочевидні факти, які ви холостяк, адвокат, масоном, іастматичний, я нічого не знаю все про вас.
		-- Sherlock Holmes, "The Norwood Builder"

%
Вам ніколи не доведеться міняти все, що ви встали в середині ночіписати.
		-- Saul Bellow

%
Бачте, я вважаю, що мозок людини спочатку, як трохи порожніммансарда, і ви повинні забезпечити його з таких меблів, як ви виберете. Дуреньприймає в усьому пиломатеріалів всякого роду він попадається, так що знанняякі могли б бути корисні йому отримує витіснені, або в кращому випадку перемішалося збагато інших речей, так що у нього є труднощі в прокладанні руки на нього.Тепер майстерний майстровий дуже обережні дійсно, як то, що він приймає в його рукуМозок-горище. Він не буде мати нічого, крім інструментів, які можуть допомогти йому в цьомуйого робота, але з них він має великий асортимент, і все в найбільш досконалоюПорядок. Було б помилкою думати, що ця маленька кімната має пружні стіни іможе розтягуватися в будь-якого ступеня. Залежить від нього настає момент, коли для кожногоДодавання знань ви щось забули, що ви знали раніше. це зпершорядне значення, тому, щоб не мати непотрібних фактів ліктем зкорисні з них.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Ви зневажати мого терпіння.
		-- William Shakespeare, "Henry IV"

%
Ви пам'ятаєте, Уотсон, як жахливий бізнес зсім'я Abernetty вперше доведено до мого повідомлення по глибині якоїпетрушка занурилася в маслі на жаркий день.
		-- Sherlock Holmes

%
Ваш рукопис і хороші і оригінальні, але та частина, яка доброго неОригінальний і та частина, яка є оригінальним недобре.
		-- Samuel Johnson

%
Чорт забирай! Я ніколи не був так bethumped зі словамитак як я вперше назвав батька тато мого брата.
		-- William Shakespeare, "Kind John"

%
Розум на своєму місці, і сама по собіМоже зробити Небеса Ада, пекло Небеса.
		-- John Milton

%
"Я розумію, це ваш перший мертвих клієнт", Сабіанскій говорив.Абсурдність цієї заяви мені захотілося сміятися, але вони не називають менеНезворушним Аллі і брехня.
		-- Pat Cadigan, "Mindplayers"

%
Морзі знаходиться морг є морг. Вони можуть пофарбувати стіни з агресивновеселі основні кольори і помітний сміливі графікою, але все-таки це холдингмісце для мертвих, поки вони не можуть бути розділені, щоб банки органів. Не те, щоб яб дбав нормально, але мій точка зору була перекіс. невблаганнаPleasance кімнати я сидів в, здавалося, тільки гротеск.
		-- Pat Cadigan, "Mindplayers"

%
"Що це? Трікс? Тітка! Трікс? Ви? Ви після виграшу! Щоце? "Він підняв коробку і вивчали спину." тліючого в темрявікальмар! Чи є у Вас його звідти ще? "Він нахилив коробку, нахилившималенькі різнокольорові кульки зернових з тим, щоб побачити дно, і майже розливїх на стільниці. "Ось!" Він витягують трохи кремового кольору,блиск-посипають кальмар, три дюйми завдовжки і зроблений з гумовою пластмаси.
		-- James P. Blaylock, "The Last Coin"

%
Я отримав натяк на прийдешніх коли я почув мій бос журитися, 'Theкниги зроблено, і ми до цих пір не мають автора! Я повинен підписати когосьсьогодні!на тему шкільних підручників
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
