Кар'єра є великим, але ви не можете запустити пальці в його волосся.
		-- Pat Benatar, "Hell is for Children"

%
Поцілунок є курс процедури, хитромудрі, для взаємногоприпинення мовлення в момент, коли слова зайві.
		-- Pat Benatar, "Hell is for Children"

%
Жінка була закохана в чотирнадцяти солдат. Було ясно platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Відсутність зменшується посередні пристрасті і підсилює великі ті,як вітер задуває свічки і розпалює багаття.
		-- La Rochefoucauld

%
Відсутність в любові, як вода під час пожежі; трохи частішає, але набагатогасить його.
		-- Hannah More

%
Всі пристрасті змушують нас робити помилки; любов робить нас роблять самісмішні з них.
		-- La Rochefoucauld

%
Завжди залишаються ділянки нашого серця, в який ніхто не міг увійти,запросити їх, як ми можемо.
		-- La Rochefoucauld

%
Зв'язування може бути, дисципліна ніколи!
		-- T.K.

%
Недовіра всіх тих, хто любить вас надзвичайно на дуже невеликій знайомствіі без будь-якої видимої причини.
		-- Lord Chesterfield

%
Не впадайте у відчай; Ваш ідеальний коханець чекає тебе за рогом.
		-- Lord Chesterfield

%
ЗакохуватисяКоли двоє людей були на досить дат, вони зазвичай потрапляють влюблю. Ви можете сказати, що ви закохані до речі ви відчуваєте: ваша голова стаєсвітло, ваше серце стрибає всередині вас, ви відчуваєте, як ви на сьомому небі,і весь світ здається прекрасним і щасливим місцем. На жаль,вони також чотири попередження ознаки захворювання товстої кишки, так що це завждихороша ідея, щоб проконсультуватися з лікарем.
		-- Dave Barry

%
Полюби дуже багато, як помирає. Ви ніколи не отримаєте, щоб зробити це доситьстати хорошими в цьому.
		-- Dave Barry

%
Закінчити нижче покарання в 25 словах або менше:"Любов це те, що ви відчуваєте тільки, перш ніж дати комусь гарне ..."Пошта вашої відповіді разом з верхньої половині свого керівника на:грошовий переказ Коробка 35Спантеличений грецький, Мічиган
		-- Dave Barry

%
Дайте мені цнотливість і стриманість, але не зараз.
		-- St. Augustine

%
Бог є любов, але отримати його в письмовому вигляді.
		-- Gypsy Rose Lee

%
"Він вирішити, однак, що з великою кількістю часу і багато психічногозусилля, він міг би, ймовірно повернути діяльність в прийнятний збочення ".
		-- Mick Farren, "When Gravity Fails"

%
Той, хто закоханий в себе має принаймні це перевага - він не будестикаються з численними суперниками.
		-- Georg Lichtenberg, "Aphorisms"

%
Серця ніколи не буде практичним, поки вони не можуть бути зроблені непорушною.
		-- The Wizard of Oz

%
Гей діти! ANN Ландерс ГОВОРИТЬ:Будьте впевнені, що це правда, коли ви говорите "Я люблю тебе". це гріхнабрехати. Мільйони сердець були розбиті, тільки тому, щоці слова були вимовлені.
		-- The Wizard of Oz

%
Його серце було твоїм з самого першого моменту, що ви зустрілися.
		-- The Wizard of Oz

%
Скільки вона любить вас? Менше, ніж ви коли-небудь дізнаємося.
		-- The Wizard of Oz

%
Я два дурня, я знаю, за любов, і за вираз.
		-- John Donne

%
Я можу полагодити світанку, залікувати розбите серце, і забезпечити тимчасовеполегшення німфоманок.
		-- Larry Lee

%
Я не хочу, щоб люди любили мене. Це робить для зобов'язань.
		-- Jean Anouilh

%
Я люблю тебе більше, ніж всі в цьому світі. Я не очікую, що буде тривати.
		-- Elvis Costello

%
Я люблю тебе, а не тільки за те, що ви є, але за те, що я, коли я з вами.
		-- Roy Croft

%
Я любив її з любов'ю спрагу і відчайдушною. Я відчував, що ми два може зробитидеякі з них виступають такі жахливі, що світ, бачачи нас, знайшли б непереборною.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Я ніколи не любив іншій людині так, як я любив себе.
		-- Mae West

%
Я думаю, що відносини, як акула. Він повинен постійно рухатися впередабо вона вмирає. Ну, що ми маємо на наших руках тут є мертва акула.
		-- Woody Allen

%
Раніше я Білосніжка, але я дрейфував.
		-- Mae West

%
Раніше я думав, що романтична любов була невроз є загальними для двох, вищийдурість. Я більше не думав. Там немає нічого нерозумнолюблячи нікого. Думати, що ви будете улюбленим у відповідь те, що нерозумно.
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я зробив свою справу і тепер у мене єскасувати його ".
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я повинен ниткою мого кота".
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я повинен залишатися вдома і подивитися, якщо я хропіти."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я ніколи не виходять в дні, які закінчуються на 'Y."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я хочу, щоб проводити більше часу з моєї блендері."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я на відкритті моїх дверей гаража."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я перетворенні мій календар годинник зДжуліан григоріанським ".
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я роблю двері до двері збираючи для статичногочіплятися ".
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але у мене виникають всі мої рослини кастровані."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я залишаюся додому працювати на моємусир скульптура ".
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я везу панк тотем різьблення."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але я запланованих пересадки карма».
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але це боулінг ніч мого папугу в."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але моя улюблена комерційний по телевізору."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але в останній раз я вийшов, я не повернувся."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але людина на телебаченні сказали мені слідкуйте за оновленнями."
		-- Rita Mae Brown

%
"Я хотів би, щоб вийти з вами, але є важливі питання світу, щопотрібно турбуватися про ".
		-- Rita Mae Brown

%
Я хотів би поцілувати тебе, але я просто вимила волосся.
		-- Bette Davis, "Cabin in the Cotton"

%
"Я вам скажу, що я знаю, то," вирішив він. "Палець я ношуозначає, що я член IA. Ось Inamorati Anonymous. улюблений єхтось в любові. Це найгірше залежність всього "."Хтось збирається закохатися," сказав Oedipa, "ви йдете сидіти зїм, або щось? ""Вірно. Вся ідея полягає, щоб, коли ви в ній не потребує. Я бувпощастило. Я вдарив його молодим. Але є шістдесятирічний старі, вірити цьому чинемає, і жінки навіть старше, які могли б прокинутися в нічний крику "."Ви проводити збори, потім, як АА?""Ні, звичайно, немає. Ви отримуєте телефонний номер, автовідповідачВи можете зателефонувати. Ніхто не знає ім'я чиєїсь; просто число в разіце стає настільки погано, що ви не можете впоратися з цим самостійно. Ми ізоляти, Арнольд. засіданнязнищить весь сенс цього ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Якщо любов є відповіддю, не могли б ви перефразувати питання?
		-- Lily Tomlin

%
Якби любов була нафти, я б Про кварта Low
		-- Book title by Lewis Grizzard

%
Якби ти тільки знав, що вона любить вас, ви могли б зіткнутися з невизначеністюЧи ви її любите.
		-- Book title by Lewis Grizzard

%
Якщо ви не можете бути хорошим, бути обережними. Якщо ви не можете бути обережним, зателефонуйте мені.
		-- Book title by Lewis Grizzard

%
Якщо ви любите когось, звільнити їх.Якщо вони не повертаються, а потім викликати їх, коли ви п'яні.
		-- Book title by Lewis Grizzard

%
У великому романі, кожна людина в принципі грає роль, щоінший дійсно любить.
		-- Elizabeth Ashley

%
В епоху, коли мода повинна бути в любові з самим собою, зізнаючисьбути в любові з кимось ще є визнанням невірності до свогокохані.
		-- Russell Baker

%
У любові, вона, хто дає її портрет обіцяє оригінал.
		-- Bruton

%
У реальному любові ви хочете хороший іншу людину. У романтичній любові вихочу іншу людину.
		-- Margaret Anderson

%
Це набагато краще бути обдуреним, ніж бути зневірився тими, кого ми любимо.
		-- Margaret Anderson

%
Просто, як важко писати біографію можна вважатися нікимхто сідає і рахує, скільки людей знають справжню правдупро своє любовних справах.
		-- Rebecca West

%
Давайте жити !!!Давайте любити !!!Давайте ділитися глибокі таємниці нашої душі !!!Ти перший.
		-- Rebecca West

%
Давайте просто дружити і не роблять ніяких спеціальних зусиль, щоб коли-небудь побачити один одного знову.
		-- Rebecca West

%
Давайте не ускладнювати наші відносини, намагаючись спілкуватися один з одним.
		-- Rebecca West

%
Самотня людина без любові.
		-- Englebert Humperdinck

%
Любов - останній із серйозних захворювань дитячого віку.
		-- Englebert Humperdinck

%
Любов і скандал кращі підсолоджувачі чаю.
		-- Englebert Humperdinck

%
Любовь с первого взгляда є одним з найбільших трудосберегающие пристрояхсвіт ще не бачив.
		-- Englebert Humperdinck

%
Любов не може бути набагато молодше спрагою вбивства.
		-- Sigmund Freud

%
Любов перемагає все; давайте занадто здатися любові.
		-- Publius Vergilius Maro (Virgil)

%
Любов є серйозним психічним захворюванням.
		-- Plato

%
Любов це снігоходах по тундрі, яка несподівано перевертаєнад, притиснувши тебе внизу. Вночі лід ласки приходять.
		-- Matt Groening, "Love is Hell"

%
Любов завжди відкритими обіймами. Зі зброєю відкрити ви дозволити любові прийти іперейти як хоче вільно, бо вона буде робити це в будь-якому випадку. якщо закритируки про любов ви знайдете ви залишилися тільки тримає себе.
		-- Matt Groening, "Love is Hell"

%
Любов нерозумно разом.
		-- Paul Valery

%
Любов наркотик, що не курячий суп. Я маю на увазі, любов-то буде прийнятийнавколо вільно, не ложкою вниз чию пельку заради їхнього власного блага через АЄврейська мати приготовлені все це сама.
		-- Paul Valery

%
Любов в найближчому майбутньому.
		-- The Homicidal Maniac

%
Любов як дружба загорівся. На початку полум'я, дужедосить часто жарко і жорстокої, але як і раніше тільки світло і мерехтіння. як любовстаріє, наші серця дозрівають і наша любов стає, як вугілля, глибоко горінняі невситима.
		-- Bruce Lee

%
Любов подібна кору; ми всі повинні пройти через це.
		-- Jerome K. Jerome

%
Любов ніколи не питати, чому?
		-- Jerome K. Jerome

%
Любов не досить, але він упевнений, допомагає.
		-- Jerome K. Jerome

%
Любов сентиментальні кору.
		-- Jerome K. Jerome

%
Любов лягати спати всю ніч з хворою дитиною, або здорового дорослого.
		-- Jerome K. Jerome

%
Любов це єдина гра, яка не називається через темряву.
		-- M. Hirschfield

%
Любов це процес мого веде вас ніжно назад до себе.
		-- Saint Exupery

%
Любов це торжество уяви над інтелектом.
		-- H. L. Mencken

%
Любов це те, що це тріщини до бути.
		-- H. L. Mencken

%
Любов це те, що ви пройшли з кимось.
		-- James Thurber

%
Любов не тільки сліпа, це також глухим, німим, і нерозумно.
		-- James Thurber

%
Любов означає необхідність сказати, що Ви жалкуєте кожні п'ять хвилин.
		-- James Thurber

%
Любов означає, що ніколи не сказати, що ви вибачте.Це найсмішніше, що я коли-небудь чув.
		-- Ryan O'Neill, "What's Up Doc?"

%
Любов говорить нам багато речей, які не так.
		-- Krainian Proverb

%
Може ваші так завжди знають, коли потрібно обійняти.
		-- Krainian Proverb

%
"Може бути, ми повинні думати про це як один прекрасний тиждень ... де ми знайшли одиндруга, і любили один одного ... а потім нехай один одного йти, перш ніж хтодовелося звернутися за професійною допомогою ".
		-- Krainian Proverb

%
Більшість людей не потрібно багато любові майже стільки, скільки їм потрібнопостійний приплив.
		-- Krainian Proverb

%
Моя чашка твій runneth'd над любов'ю.
		-- Krainian Proverb

%
Природа не терпить незайману - заморожений актив.
		-- Clare Booth Luce

%
Оберон сказав спокійним "Ні, я зараз, розумію" в лісі - це було такпросто. "Я не зробив, протягом тривалого часу, але тепер знаю. Ви просто не можететримати людей, ви не можете мати їх. Я маю на увазі, це цілком природно, це природний процеснасправді. Знайомства. Любов. Частина. Життя продовжується. Там ніколи не було ніяких підставочікувати, що вона завжди залишатиметься такою ж - я маю на увазі `в любові," Ви знаєте "Були.ці сумніви лапки димчастого років, в значній мірі зазначено. "Я не ображатися. Яне можу "."Це можна зробити," сказав дід форель. "І ви не розумієте."
		-- Little, Big, "John Crowley"

%
З усіх форм обережність, обережність в любові є смертельним.
		-- Little, Big, "John Crowley"

%
Звичайно, це можна любити людська істота, якщо ви не знаєте їх дуже добре.
		-- Charles Bukowski

%
О, любов цілком реальна, ви знайдете його одного разу, але вона має однузаклятий ворог - і що є життя.
		-- Jean Anouilh, "Ardele"

%
На Tous ООН PEU Peur де L'Amour, Маїс на сюртуку Peur де souffrirНУ де Faire souffrir.[Один завжди трохи бояться любові, але перш за все, одинбоїться болю або заподіяння болю.]
		-- Jean Anouilh, "Ardele"

%
Після того, як реалізація визнається, що навіть між найближчими людьминескінченні відстані продовжують існувати, чудовий, що живе пліч-о-пліч можеростуть, якщо їм вдасться в люблячої відстань між ними, що робить йогоможливо для кожного, щоб побачити один одного всю тлі неба.
		-- Rainer Rilke

%
Один висловлює також любов, яку він не відчуває.
		-- J. A. Karr

%
Люди думають, що любов це емоція. Любов гарне почуття.
		-- Ken Kesey

%
Дійсно ?? Який збіг, я теж дрібної !!
		-- Ken Kesey

%
Іноді, коли ви найменше цього очікуєте, Любов натисніть вас по плечу ...і запитати вас, щоб вийти з шляху, тому що він як і раніше не в свою чергу.
		-- N. V. Plyter

%
Іноді любов не що інше, неузгодженими двох дурнів.
		-- N. V. Plyter

%
На жаль, ніколи не означає мати ваш скажімо любити.
		-- N. V. Plyter

%
Говорячи про любов, одна проблема, яка повторюється все частіше і частіше вониднів, в книгах і спектаклях і фільмах, є нездатність людей спілкуватисяз людьми, яких вони люблять; Чоловіки і дружини, які не можуть спілкуватися, дітиякі не можуть спілкуватися з батьками, і так далі. І персонажіці книги і п'єси і так далі (і в реальному житті, я міг би додати) годинамиоплакуючи той факт, що вони не можуть спілкуватися. Я відчуваю, що якщо людина не можеспілкуватися, дуже _____ принаймні, він може зробити, це заткнутися!
		-- Tom Lehrer, "That Was the Year that Was"

%
Підтримка дикої природи - проголосуй за оргію.
		-- Tom Lehrer, "That Was the Year that Was"

%
Це справжній сезон любові, коли ми вважаємо, що ми одні можемо любити,що ніхто не міг би любити так перед нами, і що ніхто не буде любититаким же чином, як нам.
		-- Johann Wolfgang von Goethe

%
Це життя для вас, сказав McDunn. Хтось завжди чекає, хтоніколи не приходить додому. Завжди хтось любити щось більше, ніж те речі любитьім. І через деякий час ви хочете, щоб знищити все, що річ, так щоне може пошкодити вам більше немає.
		-- R. Bradbury, "The Fog Horn"

%
Птахи співають, квіти брунькуванням, і настав часміс Манери сказати молодих закоханих, щоб зупинити шийки на публіці.Не можна сказати, що міс Манери несприйнятливий до романтики. Miss Поведінкабув відомий вичавити руку джентльмена, будучи допоміг більшеприборкати, і, за її бурхливу молодість, навіть натискати на ласощі туфлю Протипівметра під обіднім столом. Міс Поведінка також вважає, щоВид гуляють рука об руку або під руку або руки в сторонинаряджає місто значно більше, ніж більш знайомої вигляділюдей рукостискання парасольки один на одного. Що Міс Поведінка заперечуєце вид діяльності, який лякає коней на вулиці ...
		-- R. Bradbury, "The Fog Horn"

%
Жираф ви думали ображений на минулому тижні готовий бути потерся сьогодні.
		-- R. Bradbury, "The Fog Horn"

%
У серця є свої причини, які причини нічого не знає про.
		-- Blaise Pascal

%
Серце мудріше інтелекту.
		-- Blaise Pascal

%
Маленькі шматочки мого життя, Я даю вам, з любов'ю, щоб зробити ковдрутриматися подалі від холоду.
		-- Blaise Pascal

%
Магія нашої першої любові є наше незнання, що він може коли-небудь закінчиться.
		-- Benjamin Disraeli

%
Міф про романтичне кохання вважає, що як тільки ви закохалися відеальний партнер, ти вдома безкоштовно. На жаль, падіння через любовздається, так само, як мимовільне, як потрапити в нього.
		-- Benjamin Disraeli

%
Єдина відмінність в любовній грі за останні кілька тисяч роківє те, що вони змінили козирі з клубів алмазів.
		-- The Indianapolis Star

%
Початок і ослаблення любові дають про себе знати в тривожностівипробували на час наодинці.
		-- Jean de la Bruyere

%
Ідеальний коханець це той, хто перетворюється в піца о 4:00 годині ранку
		-- Charles Pierce

%
Людина, якій ви відкинули вчора може зробити вас щасливим, якщо ви говорите, да.
		-- Charles Pierce

%
Семирічний сверблячка походить від дуріти протягом четвертого, п'ятого,і шостий роки.
		-- Charles Pierce

%
Історія метелики:"Я був в Боготі і чекає подругою. Я була закохана,давним-давно. Я чекав три дні. Я був голодний, але не міг перейтиза їжі, щоб вона прийшла і я не бути там, щоб вітати її. потім наНа третій день, я почув стукіт "."Я поспішив вздовж старого прохід і там, в сонячному світлі,нічого не було "."Просто", сказав Венс Радість ", метелик, що летить."
		-- Peter Carey, BLISS

%
Солодше яблуко, чорніше ядро ​​-Подряпини коханця і знайти ворога!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Спосіб любити що-небудь розуміти, що це може бути втрачена.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Є деякі мікроорганізми, які мають характеристики обох рослині тварин. Під впливом світла вони піддаються фотосинтезу; і колигасне світло, вони перетворюються в тварин. Але знову ж таки, не всі ми?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Там немає страху в любові; але досконала любов проганяє страх.
		-- 1 John 4:18

%
Існує тільки один спосіб, щоб бути щасливим за допомогою серця - не мати жодного.
		-- Paul Bourget

%
Там так багато сказати, але ваші очі тримати мене перебивати.
		-- Paul Bourget

%
Терміни повинні бути досконалим в даний час. Два терміни повинні бути краще, ніж ідеальне.
		-- Paul Bourget

%
Щоб бути коханим дуже деморалізувати.
		-- Katharine Hepburn

%
Боятися любов є боюся життя, і тих, хто боїться життя вже тричастини мертвих.
		-- Bertrand Russell

%
Всього незареєстрованим потрібна любов, занадто; і я чужий, ніж більшість.
		-- Bertrand Russell

%
Істинне щастя можна знайти тільки в істинної любові.
		-- Bertrand Russell

%
Під тиском крайній термін для наступного тижня. Якщо ви хочете щось, це може почекати.Якщо це не сліпа крики пароксизмально гедоністичної ...
		-- Bertrand Russell

%
Ми не віримо в ревматизму і щирої любові, поки після першого нападу.
		-- Marie Ebner von Eschenbach

%
Що дратує про кохання в тому, що це злочин, який вимагає спільник.
		-- Charles Baudelaire

%
Коли ваше життя являє собою лист, що сезони відірвати і засудитиВони будуть пов'язувати вас з любов'ю, яка граціозно і зелений як основа.
		-- Leonard Cohen, "Sisters of Mercy"

%
Чому я не можу вийти з вами:Я хотів би, але ...- Я повинен ниткою мого кота.- Я присвятив своє життя Лінгвіні.- Мені потрібно, щоб провести більше часу зі своєю блендері.- Це не було б несправедливо по відношенню до інших красивих людей.- Це моя ніч, щоб погладити собаку / тхора / рибку.- Я збираюся в центрі міста, щоб спробувати на деяких рукавички.- Я повинен перевірити дати свіжості на моїх молочних продуктів.- Я йду вниз в пекарню, щоб подивитися рости булочки.- У мене призначена зустріч з фахівцем кутикули.- У мене є кілька дійсно жорсткі слова для пошуку.- У мене є друзі зустрічі Lowly брукви.
		-- I promised to help a friend fold road maps.

%
Чому я не можу вийти з вами:Я хотів би, але ...- Я повинен відповісти на всі мої «окупант» листи.- Жоден з моїх матчі шкарпетки.- У мене всі мої заводи кастрованих.- Я змінив замок на моїх дверей, і тепер я не можу вийти.- Мій юки відчуває противний.- Я універсал Китай з вок смузі.- Мій клас шоколадно-оцінка задовольняє ту ніч.- Я тікав до Югославії з валютного студентаімені Василя метаболізм.- Є важливі питання світу, які потребують турбуватися.- Я буду вважати щетинки в моїй зубної щітки.- Я віддаю перевагу залишатися загадкою.- Я думаю, ви хочете інший Пеггі / Кеті / Mike / хто б не.
		-- I feel a song coming on.

%
Чому я не можу вийти з вами:Я хотів би, але ...- Я повинен зробити "Cubby" для мистецтвознавстві.- Я повинен сидіти з хворим мурашки.- Я намагаюся бути менш популярні.- Мої ванній плитка потрібна затірки.- Я чекаю, щоб побачити, якщо я вже переможець.- Моє підсвідомість говорить немає.- Я просто взяв книгу під назвою "Клей в багатьох країнах", і яне можу відірватися від неї.- Моя улюблена комерційний по телевізору.- Я повинен вивчити для мого аналізу крові.- Я торгував в Цинциннаті.- У мене мої черевики немовляти бронзовий.
		-- I have to go to court for kitty littering.

%
Чому я не можу вийти з вами:Я хотів би, але ...- Я намагаюся зрозуміти, як довго я можу піти, не кажучи так.- Я на відкритті моїх дверей гаража.- Монстри не посинів ще й у мене є більше точок.- Я перетворення мій календар годинник від Джуліана, щоб Григоріанський.- Я повинен виконати свій потенціал.- Я не хочу, щоб залишити свій зону комфорту.- Це дуже близько до межі століть.- У мене є для відбілювання мій зайця.- Я турбуюся про мою вертикальною ручкою утримання.
		-- I left my body in my other clothes.

%
Чому я не можу вийти з вами:Я хотів би, але ...- У мене є друзі зустрічі Lowly брукви.- Я обіцяв допомогти другу скласти дорожні карти.- Я запланованих пересадки карма.- Я залишаюся додому працювати на моєму сир скульптури.- Це боулінг ніч мого папугу в.- Я будую рослина з комплекту.- Там дуже обурення в Силі.- Я роблю дверей до дверей збору для статичного чіплятися.- Я викладаю мій тхір щоб Yodel.
		-- My crayons all melted together.

%
"Чому ви повинні сказати мені всі свої секрети, коли це досить важко любитиВи нічого не знаючи? "
		-- Lloyd Cole and the Commotions

%
Без любові інтелекту небезпечно;без розвідки любові недостатньо.
		-- Ashley Montagu

%
Чи не буде це великий світ, якщо небезпечні і відчайдушний були включення?
		-- "Broadcast News"

%
Так, є більш важливі речі в житті, ніж гроші, але вони не будуть йтиз вами, якщо ви не маєте ніяких.
		-- "Broadcast News"

%
Ви не повинні платити за вашу любов з кісток і плоті вашої.
		-- Pat Benatar, "Hell is for Children"

%
