Таум є основною одиницею магічного сили. Це було повсюдноВстановлено як кількість магії потрібно, щоб створити один маленький білий голубабо три нормальних розмірів більярдних куль.
		-- Terry Pratchett, "The Light Fantastic"

%
"Майстер не може робити все, факт більшість маги неохоче визнають,не кажучи вже обговорити з потенційними клієнтами. Проте, факт залишається фактом, щоЄ певні об'єкти, і люди, які з тих чи інших причин,повністю захищений від будь-якого прямого магічного заклинання. Саме по цій групіістоти, які маг дізнається тонкощі використання непрямих заклинання.Він також не завдає шкоди, в рішенні цих питань, щоб носити з собою величезну клубпоруч з вашим обличчям в усі часи ".
		-- The Teachings of Ebenezum, Volume VIII

%
Древній прислів'ї підсумував: коли майстер втомився шукатибите скло в його вечерю, він побіг, він втомився від життя.
		-- Terry Pratchett, "The Light Fantastic"

%
Хаос Кінг і Магії не закріплений в світі.
		-- Terry Pratchett, "The Light Fantastic"

%
Не лізьте у справи чарівників, бо вони стають сирими і важкосвітло.
		-- Terry Pratchett, "The Light Fantastic"

%
Не кидайте недопалки в пісуар, бо вони є тонкими ішвидко гнів.
		-- Terry Pratchett, "The Light Fantastic"

%
"Не лізьте у справи чарівників, тому що ти хрусткі і добрез кетчупом ".
		-- Terry Pratchett, "The Light Fantastic"

%
Роби, що изволишь, ось весь Закон.
		-- Aleister Crowley

%
Вісім був також Кількість Bel-Shamharoth, саме тому розумним майстерніколи б не згадати номер, якщо він міг уникнути цього. Або ви будете вісімживі, учні були жартівливо попередив. Бел-Shamharoth особливопривертає дилетантів в магії, які, будучи як би Beachcombers наБереги неприродне, були вже наполовину обплутані його мережами.номер кімнати Rincewind в його гуртожитку було 7а. Він не мавбули здивовані.
		-- Terry Pratchett, "The Sending of Eight"

%
"Як ви знаєте, що вона єдиноріг?" Моллі зажадав. "А чому ви боялисящоб її дотику вам? Я бачив вас. Ви боялися ній "."Я сумніваюся, що я буду відчувати себе, як говорити дуже довго", кішкувідповів беззлобно. "Я б не витрачати час на дурниці, якби я бувви. Що стосується вашого першого запитання, не кішка зі свого першого хутра ніколи не може бутиобдурять виступів. На відміну людьми, які користуються їх. Що стосується вашогоДруге питання - "Ось він запнувся, і раптом стало дуже цікавопри пранні; він не говорив, поки він не лизав сам пухнастий, а потімлизнув сам згладити знову. Уже тоді він не буде дивитися на Моллі, алеоглянув свої кігті."Якби вона торкнулася мене," сказав він дуже м'яко, "я був биїї і не моя, не завжди знову ".
		-- Peter S. Beagle, "The Last Unicorn"

%
Це добре відомий факт, що воїни і маги не ладнають, томуодна сторона вважає іншу сторону, щоб бути собою набір кровожерливих ідіотівхто не може ходити і думати одночасно, в той час як інша сторона, природно,підозрілим тіла чоловіків, які бурмочуть багато і носять довгі сукні. О, кажутьчарівники, якщо ми збираємося бути так, то, що про всіх тихшипованих нашийники і промаслені м'язи вниз на молодих чоловіків язичницького об'єднання?На що герої відповісти, що це дуже хороший твердження від зв'язкиwimpsoes, які не будуть йти поруч жінки на рахунку, ви можете в це повірити, від їхмістична сила будучи свого роду витекла. Право, кажуть майстри, які простопро робить це, ви і ваші шкіряні позує мішечки. Ах да, кажуть, щогерої, чому б вам не ...
		-- Terry Pratchett, "The Light Fantastic"

%
Відомо, що * все * від небажаних всесвітів завжди шукаютьвхід в цей один, який є психічним еквівалентом зручно дляавтобуси і ближче до магазинів.
		-- Terry Pratchett, "The Light Fantastic"

%
Здається є цей маг працює один з розкішних круїзних суденпротягом декількох років. Він не повинен змінити свої процедури, скільки глядачівзмінюватися з плином досить часто, і у нього є хороша життя. Єдина проблема полягає вПапуга корабля, який сідає в залі і дивиться йому ніч за ніччю, рікпісля року. Нарешті, папуга з'ясовує, як майже кожен трюк працює іпочинає роздавати їх для аудиторії. Наприклад, коли маг робитьбукет квітів зникають, папуга коротких звукових "за спиною! Заспиною! "Ну, маг дійсно роздратований, але там не багатовін може з цим вдіяти, як папуга талісман корабельний і дуже популярні упасажирів.Одного разу вночі, судно вражає деякі плаваючого сміття, і занурюється безсліду. Майже кожен борт загинув, за маг і, крімпапуга. Протягом трьох днів і ночей вони просто плисти за течією, з магом чіпляннядо одного кінця відрізка плавника і папуг сидить на іншому кінці.Як сонце встає на ранок четвертого дня, папуга йде доКінець мага журналу. З явним відразою в голосі, він клацає"ОК, ви виграєте, я здаюся. Де ти сховав корабель?"
		-- Terry Pratchett, "The Light Fantastic"

%
Знання є сила - знання розділяє це сила втрачається.
		-- Aleister Crowley

%
Магія завжди краще рішення - особливо надійним магія.
		-- Aleister Crowley

%
Незалежно від того, як тонкий майстер, ніж в лопатках серйозносудома його стиль.
		-- Aleister Crowley

%
Rincewind були зазвичай розглядається його наставників, щоб бути природним майстертаким же чином, що риба є природними альпіністів. Він би, напевно,були викинуті з Невидимого Університету одно - він не міг згадати заклинання ікуріння змушувало його відчувати себе хворим.
		-- Terry Pratchett, "The Light Fantastic"

%
Десь, поза полем зору, єдинороги збираються.
		-- Terry Pratchett, "The Light Fantastic"

%
Замовчуванням Чарівне слово "Абракадабра", насправді є корупціяІврит фраза "ха-Браха dab'ra", що означає "вимовляти благословення".
		-- Terry Pratchett, "The Light Fantastic"

%
"Перше правило магії простий. Не витрачайте час розмахуючируки і сподіваючись коли камінь або клуб буде робити ".
		-- McCloctnik the Lucid

%
Сім очі Ningauble майстер плавали назад до його капотом, як вінповідомляється Фафхрд: "Я бачив багато, ще не може пояснити все сірим.Mouser рівно двадцять п'ять футів нижче найглибшої погребі в палаціз Gilpkerio Kistomerces. Навіть якщо двадцять чотири частини в двадцяти п'ятийого мертві, він живий."Тепер про Lankhmar. Вона була захоплена, її стіни порушенийвсюди і відчайдушно боротьба відбувається на вулицях, запеклоїхоста, який через чисел жителі Lankhamar по п'ятдесяти до одного - іоснащений усіма сучасними видами зброї. Тим не менш, ви можете врятувати місто "."Як?" зажадав Фафхрд.Ningauble плечима. "Ти герой. Ви повинні знати."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Тоді що це магія для?" Принц Лір зажадав дико. "Яка користьчаклунство, якщо воно не може врятувати єдинорога? "Він стиснув плече магаважко, щоб не впасти.Шмендрика не повернуть голову. З відтінком сумної насмішкою вйого голос, сказав він, "Це те, що герої на."..."Так, звичайно", сказав він [принц Лір]. "Тобто саме те, що героїдля. Майстри не роблять ніякої різниці, так вони кажуть, що нічого не робить, алегерої призначені, щоб померти за єдинорогів ".
		-- Peter Beagle, "The Last Unicorn"

%
Є ті, хто стверджують, що магія подібно припливу; що він набухає ізникає на поверхні землі, збираючи в концентрованих пулів туті там, майже зникає з інших місць, залишаючи їх пересохло дляЦікаво. Є також ті, хто вважає, що, якщо ви пхати пальці вгоруВаш ніс і удар, це збільшить ваш інтелект.
		-- The Teachings of Ebenezum, Volume VII

%
Невидиме університет ніколи не приймали дівчат, бурмочучи щось пропроблеми з сантехнікою, але реальна причина була негласна страх, щоякщо жінкам було дозволено возитися з магією вони, ймовірно, будесмущающе добре виходить ...
		-- Terry Pratchett, "The Light Fantastic"

%
Використання слів, щоб описати магію, як за допомогою викрутки, щоб скоротити ростбіф.
		-- Tom Robbins

%
"Істинно і повір," похмуро відповів Goodgulf. "В минулому роцідивні і страшні чудеса я бачив. Поля, засіяні ячменем пожинатиросичка і грибок, і навіть невеликі сади відмовляються від своїх артишоки.Там було жаркий день в грудні і блакитного місяця. Календарі зроблені змісяцем неділю і синьо-стрічкою Гольштейн народила живого двох страховихпродавці. Було встановлено, що земні тріщини і нутрощі кози пов'язаніквадратних вузлів. Обличчя сонцю чорніє і небо вже посипалисясирі картопляні чіпси "."Але те, що все це означає?" ахнув Frito."Б'є мене," сказав Goodgulf знизавши плечима, "але я думав, що це зроблено добрекопія ".
		-- Harvard Lampoon, "Bored of the Rings"

%
Дивіться Рінсвінд.Подивись на нього. Худу, як і більшість майстрів, і одягнений в темно-червоному халаті наякий кілька містичні знаки були вишиті тьмяними блискітками. деякі можутьвзяли його для простого учня мага, який втік від йогомайстер з всупереч, нудьги, страху і затяжний смакгетеросексуальність. Проте, на шиї була ланцюг підшипник бронзову восьмикутникщо виділяли його в якості випускника Невидимою університету, Вища школа магіїчий час-космічної трансцендентне кампус ніколи саме тут або Там.Випускники, як правило, призначені для mageship щонайменше, але Rincewind - післянещасний випадок - пішов, знаючи тільки одне заклинання і зробив собі на життявиди навколо міста за капіталізацією вроджене до мов. Вінуникати роботи, як правило, але мав кмітливості, що поставив свійзнайомі в свідомості яскравий гризуна.
		-- Terry Pratchett, "The Colour of Magic"

%
Що чарівник, але практикуючий теоретик?
		-- Obi-Wan Kenobi

%
Яка користь магії, якщо вона не може врятувати єдинорога?
		-- Peter S. Beagle, "The Last Unicorn"

%
Коли я говорю чарівне слово до всіх цих людей, вони зникнуть назавжди.Потім я сказати чарівні слова до вас, і ви теж не зникнуть - ніколине бачив.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
