Кодекс етичної поведінки для пацієнтів:1. НЕ ЧЕКАТИ ваш лікар, щоб поділитися своїми дискомфорту.Участь зі стражданням пацієнта може привести до його втратитицінним наукова об'єктивність.2. бути бадьорим в будь-який час.Ваш лікар призводить зайнято і намагається життя і вимагає всеМ'якість і впевненість, що він може отримати.3. Спробуйте страждають від захворювання, для якого Ви лікуєтеся.Пам'ятайте, що ваш лікар має професійну репутацію відстоювати.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодекс етичної поведінки для пацієнтів:4. Не скаржтеся, якщо лікування не приносить полегшення.Ви повинні вірити, що ваш лікар домігся глибоке розуміннясправжня природа вашої хвороби, що перевершує будь-який простий постійнимінвалідності ви, можливо, зазнали.5. Ніколи не попросити свого лікаря пояснити, що він робить або чому він це робить.Це самовпевнено вважати, що такі глибокі питання можуть бутипояснюється в термінах, які ви б зрозуміли.6. представляти до нових Експериментальні ЛІКУВАННЯ готовністю.Хоча операція не може принести користь Вам безпосередньо, в результатіНауково-дослідницька робота, безумовно, буде широко поширеного інтересу.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодекс етичної поведінки для пацієнтів:7. Зверніть ваші медичні рахунки швидко і охоче.Ви повинні розглянути це привілей сприяти, однак скромно,до благополуччя лікарів та інших гуманітаріїв.8. не страждають від хвороб, які ви не можете дозволити.Це суща нахабство скорочуватися захворювання, які знаходяться за межами ваших коштів.9. Ніколи не виявили будь-яких недоліків, які прийшли на світло в ПРОЦЕСІ   ЛІКУВАННЯ лікарем.Відносини пацієнт-лікар привілейований, і у вас єсвященним обов'язком захистити його від впливу.10. НІКОЛИ не померти, поки В ПРИСУТНОСТІ лікаря або під його безпосереднім CARE.Це буде тільки заподіяти йому непотрібного незручності і збентеження.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Знавіснілий пацієнт подзвонив офіс її лікаря. "Чи правда," жінкапитає, "що ліки прописав лікар був для іншихїї життя? "Їй сказали, що це було. Був просто хвилина мовчання, перш ніжжінка приступила сміливо далі. "Ну, я задаюся, то, наскільки серйозно моєумова. Цей рецепт позначений `NO ЗАПРАВКИ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Лікар називає свого пацієнта, щоб дати йому результати своїх тестів. "Я маюпогані новини ", говорить доктор," і деякі погані новини. "Погана новина полягає вщо у вас є тільки шість тижнів, щоб жити "."О, ні", говорить пацієнт. "Що могло бути гірше, ніж це?""Добре", лікар відповідає: "Я намагався з вами зв'язатися, так якостанній понеділок."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Жінка не лікар зробив заяву, що куріння є ніфізично несправний, ні морально принижують, і що нікотин, навітьколи віддавалися в надлишку, є менш шкідливим, ніж надмірної ласки ".
		-- Purdue Exponent, Jan 16, 1925

%
Жінка пішла до лікарні один день, щоб дати народження. Після цього лікарпідійшов до неї і сказав: "У мене є ... непарне новини для вас.""Чи є моя дитина в порядку?" жінка з тривогою запитав."Так, він," відповів лікар ", але ми не знаємо, як це зробити. Ваш син(Ми припускаємо,) народилася без тіла. Він має тільки голову ".Ну, доктор мав рацію. Глава був живий і здоровий, хоча і неодин знав, як. Глава виявилося досить звичайний, не звертаючи уваги на відсутністьтіло, і жив протягом деякого часу, як типовий життя, як можна було б очікувати приобставини.Одного разу, близько двадцяти років після фатального народження, жінка отрималителефонний дзвінок від іншого лікаря. Лікар сказав: "Я недавно удосконаливоперація. Ваш син може жити нормальним життям в даний час: ми можемо прищепити тіло наголова! "Жінка, практично плачу від радості, подякував лікаря і повісивдо. Вона побігла вгору по сходах кажучи, "Джонні, Джонні, у мене є * чудовий *сюрприз для вас! ""О ні," кричав голова, "не інший HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Після того як його ноги були зламані в результаті нещасного випадку, пан Міллер подав до суду за шкоду,заявляючи, що він був калікою і доведеться провести залишок свого життяв інвалідному кріслі. Хоча лікар страхової компанії-свідчив, що йогоКістки були належним зажила і що він був цілком здатний ходьби,Суддя вирішив на користь позивача і присудив йому $ 500,000.Коли він був колісні в страховій конторі зібрати його чек,Міллер був зустрінутий кілька керівників. "Ви не сходить зце, Міллер, "сказав один." Ми збираємося дивитися, як ти день і ніч. Якщо визробити жодного кроку, ви не тільки погасити збитки, але перед судом залжесвідчення. Ось гроші. Що ви збираєтеся з ним робити? ""Моя дружина і я збираємося подорожувати", відповів Міллер. "Ми підемо вСтокгольм, Берлін, Рим, Афіни і, нарешті, до місця під назвою Лурд -де, панове, ви бачите себе один пекло дивом ".
		-- Purdue Exponent, Jan 16, 1925

%
Після дванадцяти років терапії мій психіатр сказав щось, щосльози на моїх очах. Він сказав: "Ні hablo НЕ Ingles."
		-- Ronnie Shakes

%
Той, хто йде до психіатра треба вивчили його голова.
		-- Samuel Goldwyn

%
Aquavit також вважається корисним в лікувальних цілях, невід'ємноюінгредієнтом в те, що я якось сказав це норвезький ліки загальнийхолод. Ви отримуєте пляшку, плакат ліжко, а найяскравіша кольорова панчіхдовершення ви можете знайти. Ставиш кришку на пост в ногах ліжка,Потім лягти в ліжко і пити аквавіт, поки Ви не можете бачити кришку. У мененіколи не пробував це, але звучить так, як ніби він повинен працювати.
		-- Peter Nelson

%
Як загальне правило, ніколи не довіряти нікому, хто був в терапіїбільш ніж на 15 відсотків від їх тривалості життя. Слова "я шкодую" і "Япомиляюся "буде повністю зникли з їх лексикону. Вони будуть колотиВи, стріляти ви, ламати речі у вашій квартирі, кажуть жахливі речі вашдрузі і сім'я, а потім виправдати це огидна поведінка, кажучи:"Звичайно, я поклав свою собаку в мікрохвильовій печі. Але я відчуваю * краще * за це."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
У лікарні, лікар навчає стажиста про те, як оголосити погані новинипацієнтам. Лікар каже стажист "Ця людина в 305 збираєтьсявмирають протягом шести місяців. Перейти в і сказати йому. "Інтерн сміливо йде взал, до bedisde чоловіки і каже йому "Схоже ти збираєшся померти!"Людина має серцевий напад і кинувся в операції на місці. Лікарзахоплює стажера і кричить на нього: "Що!?!? ти якийсь придурок?Ви повинні прийняти його простим, працювати ваш шлях до об'єкта зйомки. Тепер ця людина в213 має близько тижня, щоб жити. Перейти в і сказати йому, але, м'яко, ти мене чуєш,м'яко! "Стажер проходить тихо в кімнату, наспівуючи про себе, радісновідкриває штори, щоб сонце в, підходить до ліжка людини, розпушуєйого подушку і бажає йому "Доброго ранку!" "Прекрасний день, чи не так? Скажи ...вгадати, хто скоро помре! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Будь краще психіатр і світ буде бити психопата до ваших дверей.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Краще використовувати ліки на початку, ніж в останній момент.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Деякі люди похилого віку вважають за краще рости на світанку, взявши холодну ванну і довгоходити з порожнім шлунком і інше умертвіння плоті. ВониПотім з гордістю вказують на ці практики в якості причини їх міцназдоров'я і стиглі років; правда в тому, що вони є серцеві і старий,не через їх звички, але, не дивлячись на них. Причина ми знаходимоТільки надійні особи роблять цю річ в тому, що він убив всіхінші, які намагалися його.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Вилікувати хворобу і вбити пацієнта.
		-- Francis Bacon

%
Смерть була доведена, щоб бути 99% фатальним у лабораторних щурів.
		-- Francis Bacon

%
Стоматологічне здоров'я знаходиться поруч з психічним здоров'ям.
		-- Francis Bacon

%
Ви помічали, що слово "психотерапевт" розпадається на "насильника"?Простий збіг?Може бути...
		-- Francis Bacon

%
Для мого сина, Роберта, це, виявляється, висока точка всього його життяна сьогоднішній день. Він мав піжаму протягом двох, можливо три дні. Він маєпочуття радісного незалежності 5-річна дитина отримує, коли він раптомрозуміє, що він може бути операційна ацетилену факел в пальто шафаі жоден з батьків [через грип] матиме сили, щоб заперечити.Він був нагулу для власного продовольства, що означає його раціон складаєтьсяповністю з «їжа» речовин, які рекламуються тільки в суботу-вранцімультфільм шоу; речовини, які колір музичного автомата вогнів і що дляюридичних причин, мають імена написані не так, як в Нью-CreemyЧок-н-Cheez Брили про 'Froot ( "частина цього повний сніданок").
		-- Dave Barry, "Molecular Homicide"

%
Фортуни, що здійснюють істини:1: Річард Сіммонс платять здійснювати як божевільний. Ви не можете.2. Аеробні вправи стимулюють і прискорюють серце. Так що серцеві напади.3. Здійснення навколо маленькі діти можуть шрам їх емоційно на все життя.4. Потовиділення як свиня і задихаючись НЕ освіжає.5. Незалежно від того, хто говорить вам, ізометричні вправи не можуть не бути зроблено    спокійно на вашому столі на роботі. Люди будуть підозрювати маніакальні нахили,    Ви сайту навколо в кріслі.6. Поруч зі зберігання кісток, річ собака користується Моста дає збої бігунів.7. Блокування чотирьох чоловік в крихітній, цементу стінами кімнаті, щоб вони могли бігати    протягом години розбивши невеликий гумовий м'яч - і один з одним - з жорстким    ракетки повинні бути негайно визнаний за те, що це: форма божевілля.8. П'ятдесят віджимань, після чого тридцять присідань, а потім десять підтягування,    потім один кидок вгору.9. Будь-яка діяльність, яка не може бути зроблено під час куріння слід уникати.
		-- Dave Barry, "Molecular Homicide"

%
[Від повідомлення про конгрес Міжнародної онтопсихологииАсоціація, в Римі]:Ontopsychological школа, яка використовує нові критерії дослідницьких інової телематической епістемології, стверджує, що соціальні режими не виникаютьвід діалектики території або класу, або споживчих товарів або засобіввлади, а від динамічних затримками капіллярізованние в мільйонахлюди в системних функцій, які, як тільки вони досягнуть подіядозрівання, вирвався до катастрофічного феноменології залучення відповіднийстереотип герой або обов'язок маріонетка (взагалі, президент, політичнісвято і т.д.), щоб довести до акт соціальної шизофренії в масовому геноциді.
		-- Dave Barry, "Molecular Homicide"

%
Бог помер, і я не відчуваю дуже добре або ....
		-- Ralph Moonen

%
"Гарне здоров'я" є лише найповільнішим швидкість, з якою можна померти.
		-- Ralph Moonen

%
Щастя хороше здоров'я і погана пам'ять.
		-- Ingrid Bergman

%
Здоров'я є лише мінімально можливий швидкість, з якою можна померти.
		-- Ingrid Bergman

%
горіхи для здоров'я будуть відчувати себе дурною одного разу, лежачи в лікарнях помираютьз нічого.
		-- Redd Foxx

%
Його ідеї першої допомоги зупинився бризкали газовану воду.
		-- P. G. Wodehouse

%
Людина катетеризації серця була введена Форсман в 1929.Ігнорування його директор департаменту і пов'язуючи його помічника для оперативногоТаблиця для запобігання її втручання, він помістив сечоводу катетер вжила в його руці, розширений його правого передсердя [свого серця], іпіднявся по сходах до відділу рентгенівського де зайняв ПідтверджуючіРентгенівський знімок. У 1956 році д-р Forssman був удостоєний Нобелівської премії.
		-- P. G. Wodehouse

%
Я отримую вправу діє як труну з моїми друзями, які здійснюють.
		-- Chauncey Depew

%
Я отримав рахунок за моєї операції. Тепер я знаю, що це були за лікарімасках для.
		-- James Boren

%
"Я весь час бачу плями перед очима.""Ви коли-небудь звернутися до лікаря?""Ні, просто бачить."
		-- James Boren

%
Якщо людина (а) погано, (б) розтягнувся призначений для кращого зробити його,і (с) стає краще, то ніяка сила міркування відомо медичної науки можепереконати його, що він не може бути лікування, яке відновлюється його здоров'я.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Якщо я поцілую тебе, що це психологічне взаємодія.З іншого боку, якщо я вдарю тебе по голові цеглиною,це також психологічне взаємодія.Різниця в тому, що один є дружнім і іншої немаєтак доброзичливі.Важливим моментом є те, якщо ви можете сказати, що є що.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Якщо ви схожі на ліцензійному фото Вашого водійського посвідчення - звернутися до лікаря.Якщо ви схожі на свою фото на паспорт - це занадто пізно для лікаря.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Це дуже вульгарно говорити, як стоматолог, коли хтось не стоматолог.Вона виробляє помилкове враження.
		-- Oscar Wilde.

%
Це вже не питання залишатися здоровими. Це питання про знаходженняхвороба вам подобається.
		-- Jackie Mason

%
Це не реальність чи, як ви сприймаєте те, що важливо - цето, що ви приймаєте за нього ...
		-- Jackie Mason

%
Просто тому, що ваш лікар має ім'я ваше стан не означає, що вінзнає, що це таке.
		-- Jackie Mason

%
Лаетріл є ями.
		-- Jackie Mason

%
Моя докторська знаходиться в літературі, але це здається досить хорошим імпульсом для мене.
		-- Jackie Mason

%
Невротики будувати замки в небі,Псіхотікі жити в них,І психіатри збирають орендну плату.
		-- Jackie Mason

%
Ніколи не йти до лікаря, чий офіс рослини загинули.
		-- Erma Bombeck

%
Нова Англія Життя, звичайно. Чому Ви запитуєте?
		-- Erma Bombeck

%
сторінка 46... Звіт з посиланням на дослідження, проведене д-р Томас С. Чалмерс, про горі СинайМедичний центр в Нью-Йорку, який порівняли дві групи, які використовувалисящоб перевірити теорію, що аскорбінова кислота є холодним профілактичне. "Групав групі плацебо, які думали, що вони були на аскорбінову кислоту ", говорить д-р Чалмерс,"Було менше застуди, ніж в групі на аскорбінову кислоту, які думали, що вониплацебо ".сторінка 56Плацебо доказ того, що немає реальний поділ між розумом і тілом.Хвороба завжди є взаємодія між обома. Це може початися на увазі івпливають на організм, або він може почати в організмі і впливає на розум, обидваякі служили тій же крові. Спроби лікування найбільш психічнийзахворювання, як ніби вони були повністю вільні від фізичних причин і спробдля лікування більшості хвороб тіла, як ніби розум аж ніяк не були залучені суславважатися архаїчним в світлі нових даних про спосіб людськогофункцій організму."Анатомія хвороби в сприйнятті пацієнта»
		-- Norman Cousins,

%
Параліч за допомогою аналізу.
		-- Norman Cousins,

%
Правильне лікування буде вилікувати застуду протягом семи днів, але залишив собі,холодна буде висіти протягом тижня.
		-- Darrell Huff

%
Психіатрія дозволяє виправити наші помилки, сповідуючи наші батьки "недоліки.
		-- Laurence J. Peter, "Peter's Principles"

%
Психоаналіз, що психічне захворювання, для якого він вважає себе терапію.
		-- Karl Kraus

%
Психіатрія є турбота про ід по непарних.
		-- Karl Kraus

%
Покажіть мені розсудлива людина, і я вилікую його для вас.
		-- C. G. Jung

%
Психологія. Розуму над матерією. Розум під питанням? Це не має значення.Не зважай.
		-- C. G. Jung

%
Натискання 30 проявляти досить.
		-- C. G. Jung

%
Натискання 40 проявляти досить.
		-- C. G. Jung

%
Вихід піклуючись про своє здоров'я. Це піде.
		-- Robert Orben

%
дружина Зигмунда носив Обмовка за Фрейдом.
		-- Robert Orben

%
Деякі люди мають потребу в гарному уявну ліки їх хворобливої ​​уявної хвороби.
		-- Robert Orben

%
Іноді найкращі ліки, щоб зупинити приймаючи щось.
		-- Robert Orben

%
Солома? Ні, занадто дурні захопленням. Я поклав сажі на бородавки.
		-- Robert Orben

%
Стрес був точно визначили в якості основної причини хвороби. Щоб уникнути перевантаженняі вигоряння, тримати стрес зі свого життя. Дайте її іншим замість. навчитисялікування "Гаслайт", то "Ви говорите зі мною?" Методика і"Ви відчуваєте добре? Дивишся блідо." Підхід. Почніть з переговорів іМається на увазі. Перехід до маніпулювання і приниження. Перш за все, відпочитиі є хороший день.
		-- Robert Orben

%
У 80-х - коли ви не можете сказати зачіски з хіміотерапії.
		-- Robert Orben

%
"... У клініці Майо, названий на честь його засновника, д-р Тед клініки ..."
		-- Dave Barry

%
"Корінні, я впевнений, все буде в порядку, корінні зуби можуть піклуватися проСамі ", сказав старий, вже не для мене." Але що станез премолярами? "
		-- The Old Man and his Bridge

%
New England Journal медицини повідомляє, що 9 з 10 лікарів згодніщо один з 10 лікарів ідіот.
		-- The Old Man and his Bridge

%
Реальна причина психологія важко це психологи намагаютьсязробити неможливе.
		-- The Old Man and his Bridge

%
Причина вони називаються зуби мудрості, що досвід робить вас мудрим.
		-- The Old Man and his Bridge

%
Секрет здорового автостоп є нездорову їжу.
		-- The Old Man and his Bridge

%
Проблема з хворобою серця є те, що першим симптомом часто буває важкосправа з: смерті.
		-- Michael Phelps

%
Ветеринара, який Здивований коровуВ ході своїх обов'язків в серпні 1977, голландської ветеринаріїХірург повинен був лікувати хвору корову. Щоб дослідити його внутрішнюгази він вставив трубку в тому кінці тварини не здатного особиВираз і чиркнув сірником. Струмінь полум'я підпалити першу деякимтюки сіна, а потім до всього фермі викликає оцінку збитку при L45,000.Ветеринар був пізніше оштрафований L140 для початку пожежі в манері дивномагістрати. Корова відбувся шоком.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ми маємо грип. Я не знаю, якщо це особливий штам має офіційнийназвати, але якщо це станеться, це має бути щось на кшталт "марсіанської смерті грип". виможливо, були його самостійно. Основним симптомом є те, що ви хотіли б мати іншевстановивши на своєму електричним ковдрою, повз "HIGH", що сказав "СТРУМОМ".Іншим симптомом є те, що ви перестаєте чистити зуби, тому що (а)ваші зуби болять, і (б) ви не вистачає сил. На півдорозі через щіткоюПроцес, Ви повинні були б лежати перед раковиною, щоб відпочити протягом декількохгодин, і струмочки зубної пасти піни буде капати в сторону з вашогорот, в кінцевому підсумку гарту в скоринкою трохи зубної пасти сталагмітів, щоб скріпити голову постійно в підлозі ванної кімнати, який є, якПоліція знайде вас.Ви знаєте вид грипу я говорю.
		-- Dave Barry, "Molecular Homicide"

%
"Ласкаво просимо для Вас 13 тиждень поспіль, Евелін. Евелін, будеВи йдете в самонавіювання стенді і провести регулярне місце напсихо-суфлер кушетка? ""Спасибі, червоний.""Тепер, Евелін, минулого тижня ти увійшов був на 40000 $, належним чином посилаючисьВаш суперництво з братом в якості нав'язливого садомазохистских поведінкивізерунок, який розроблений з ранньої післяпологової проблеми годування "."Так, Червоний»."Але - пізніше, коли його запитали про до-підліткового едіпального фантазіїрепресії, ви раціоналізувати двічі і психічне заблокований три рази. тепер,на $ 300 за раціоналізації і $ 500 за психічного блоку ви втратили $ 2100. відваші $ 40000 залишаючи вас в цілому $ 37 900. Тепер, будь-яка комбінаціяще два психічних блоків і або один раціоналізації або три обороннихПрогнози поставить вас з гри. Чи готові ви йти вперед? ""Так, Червоний»."Я міг би сказати тут, що всі питання і відповіді Евелін єбули перевірені на точність з її аналітиком. Тепер, Евелін, за $ 80000пояснити невдачу своїх трьох шлюбів "."Ну, я--""Ми повернемося до Евелін в одну хвилину. Спочатку кілька слів про нашеПродукт ".
		-- Jules Feiffer

%
Коли багато коштів пропонується для лікування захворювання, це означає, що вона не можевилікувати.
		-- Anton Chekhov, "The Cherry Orchard"

%
Ваша травна система Fun House вашого тіла, в результаті чого їжа відправляється в довгий,темно, страшно їздити, приймаючи всі види несподіваних поворотів, будучинападу злісних виділеннями шляхом, і не знаючи, до останньогохвилинах, чи буде він бути перетворений в корисної частини тіла або викидається вЧорна діра паном сфінктера. Ми, американці, жити в країні, деСистема лікувально-догляд неперевершеними в світі, якщо не брати до уваги, може бути,25 або 30 маленьких scuzzball такі країни, як Шотландія, що ми могли б випаровуються всекунд, якщо ми не лінь.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
