1 бики, 3 корови.
		-- Leo Costales, in "Outside July 2005"

%
$ 3000000.
		-- Leo Costales, in "Outside July 2005"

%
40 не старий. Якщо ви дерево.
		-- Leo Costales, in "Outside July 2005"

%
Ворона присів на телефонному дроті. Він збирався зробитиміжміського корова.
		-- Leo Costales, in "Outside July 2005"

%
Фурор Normanorum Libera ніс, O Domine![Від люті норманів визволи нас, Господи!]
		-- Medieval prayer

%
Журнал може плавати в річці, але це не робить його крокодил.
		-- Medieval prayer

%
Пікап з трьома хлопцями в неї тягне в лісовій двір. Один з чоловіківвиходить з машини і йде в офіс."Мені потрібно близько чотирьох-від-два", говорить він."Ви повинні означати два на чотири в" відповідає клерка.Людина подряпин голову. "Хвилиночку", він каже: «Я підуперевірити ".Назад, після жвавої бесіди з іншими мешканцівантажівка, він заспокоює клерка, що, так, справді, два на четвереньках бприйнятними."ОК", говорить чиновник, записуючи, "як довго ви хочете 'їх?"Хлопець знову отримує порожній погляд. "Е-е ... Я припускаю, що я краще підуперевірити, "говорить він.Він сходить до вантажівка, і є ще один анімаційнийРозмова. Хлопець повертається в офіс. "Довгий час", говорить він,"Ми будуємо будинок".
		-- Medieval prayer

%
Передбачення коштує двадцять пояснення.
		-- K. Brecher

%
Преподобна хотів подзвонити ще преподобний. Він сказав оператору,"Це пастор, щоб Парсон виклик."
		-- K. Brecher

%
Ракель будь-яким іншим ім'ям, не звучатиме, як смішно.
		-- K. Brecher

%
Вакуумний є чертовски краще, ніж деякі речі, що природазамінює його.
		-- Tennessee Williams

%
Молода дівчина, Кармен Коен, був викликаний її прізвище свого батька,і її ім'я її матері. На той час їй було десять, не знаю, якщо вонабув Кармен або Коен.
		-- Tennessee Williams

%
За моїм найкращим спогадом, не пам'ятаю.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Дорослі вмирають молодими.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Африканська фіалка: Таке варто рідкоЯблуневий цвіт: ПеревагаКнопка бакалавр: ЦелібатЛавровий лист: Я змінитися, але в смертіКамелія: Відбитий красаХризантеми, червоний: Я люблюХризантеми, білий: ІстинаХризантеми, інший: ущемленим любовКлевер: Бути шахтиКрокус: зловживання неНарцис: НевинністьForget-Me-Not: Справжня любовФуксія: ШвидкийГарденія: Секретний, невимовне любовЖимолость: Облігації любовіПлющ: Дружба, вірність, шлюбЖасмин: Amiablity, транспортує радості, чуттєвостіЛистя (померлих): МеланхоліяБузок: Юнацька невинністьЛіллі: чистота, солодощіЛіллі долини: Повернення щастяМагнолія: гідність, наполегливість* Перевернутому кольором змінює сенс.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Вік є тираном, який забороняє, в штрафний життя, всіх радощів молоді.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Згоден з ними в даний час, це дозволить заощадити багато часу.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ах, царської базару химерні Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... запах cuprinol і червоного дерева. Це збуджує мене ...акти пристрасті ... акти ... невмілість.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Всі телефонні дзвінки непристойного.
		-- Karen Elizabeth Gordon

%
Все дійсно хороші ідеї, які я коли-небудь мав прийшли до мене, коли я доїла корову.
		-- Grant Wood

%
Чи можу я просторікувати? Сподіваюся, що так. Мій просторікувань отримує рейв.
		-- Grant Wood

%
Дивно, але вірно ...Якщо все лосося зловили в Канаді протягом одного року були закладені початку до кінцячерез пустелю Сахара, запах буде абсолютно жахливо.
		-- Grant Wood

%
Дивно, але вірно ...Існує так багато піску в Північній Африці, що якби вона була поширена поза нимб повністю покрити пустелю Сахара.
		-- Grant Wood

%
Амнезія був моїм улюбленим словом, але потім я його забув.
		-- Grant Wood

%
Атом бластер є хорошим зброєю, але це може вказувати обидва шляхи.
		-- Isaac Asimov

%
... І більше того ... Я не люблю ваші штани.
		-- Isaac Asimov

%
І я один повернувся в виляти хвостом.
		-- Isaac Asimov

%
Будь-камінь у вашому багажнику завжди мігрує проти градієнта тиску наточно пункт більшості тиском.
		-- Milt Barber

%
Будь-які раз все по всій видимості, йде краще, що ви не помітили щось.
		-- Milt Barber

%
Хіба ми не люди?
		-- Milt Barber

%
Як сказав Зевс до Нарциса, "Стеж за собою».
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
БАД божевілля, MAN !!!
		-- Milt Barber

%
Босі ноги намагнітити гострі металеві предмети, тому вони спрямовані вгору відпол - особливо в темряві.
		-- Milt Barber

%
Батареї не включені.
		-- Milt Barber

%
Будьте обережні !!!! (Світ потребує більшої кількості lerts ...)
		-- Milt Barber

%
Бути відчуженими! (Там було недавній вибух населення lerts.)
		-- Milt Barber

%
Перш ніж я знав більшу частину свого життя прийшов, він пішов.
		-- Milt Barber

%
Будучи розчарований це неприємно, але реальні лиха в житті починаютьколи ви отримаєте те, що ви хочете.
		-- Milt Barber

%
Вірте всьому, що чуєте про світ; ніщо не надто неймовірно погано.
		-- Honor'e de Balzac

%
Найбільший розрив безпеки - відкрити рот.
		-- Honor'e de Balzac

%
Дивацтв полягає суть екзотики.
		-- Honor'e de Balzac

%
Винні Saint Andreas - це все його вина.
		-- Honor'e de Balzac

%
Блаженні ті, хто йде по колу, бо вони будуть Відомий як колесах.
		-- Honor'e de Balzac

%
Блакитною фарбою сьогодні.[ФОТО Джек Slingwine Гі Харріс і Hal Пирсоном. Ред.]
		-- Honor'e de Balzac

%
Хлопчик! Евкаліпт!
		-- Honor'e de Balzac

%
Хлопчик, що олівець впевнений було боляче!
		-- Honor'e de Balzac

%
Bushydo - шлях куща. Бонсай!
		-- Honor'e de Balzac

%
"Але Хью, ви обіцяли!""Скажи їм збрехав я."
		-- Honor'e de Balzac

%
Але, як каже Хороша книга ... Там більшого УГОДИ попереду!
		-- Honor'e de Balzac

%
За наполегливості равлик досяг Ковчег.
		-- Charles Spurgeon

%
CF & C вкрав, чесному.
		-- Tim Hahn

%
глава VIIIЗавдяки конвергенції сил за межами його розуміння, SalvatoreQuanucci раптом бризнув з всесвіту, як кавуннасіння, і ніколи не чув.
		-- Tim Hahn

%
Безбарвні зелені ідеї люто сплять.
		-- Tim Hahn

%
Конфуцій сказав занадто багато.
		-- Recent Chinese Proverb

%
Вітаємо знаходяться в порядку для Тома Ріда.Він каже, що тільки що дізнався він є переможцем 2021 екстрасенсів зРік нагороду.
		-- Recent Chinese Proverb

%
Культура є звичка бути задоволений кращих і знаючи чому.
		-- Recent Chinese Proverb

%
Кастер зробив Siouxicide.
		-- Recent Chinese Proverb

%
"Незалежно від відсутньої маси Всесвіту, я сподіваюся, що це не таргани!"
		-- Mom

%
Смерть всіх фанатиків!
		-- Mom

%
Виліт на шматки, тобто розкол.
		-- Mom

%
Позбавити дзеркало свого срібла і навіть цар не побачить його обличчя.
		-- Mom

%
Я сказав 2? Я збрехав.
		-- Mom

%
Тобі ніколи не спадало на думку, що жир шанс і невеликий шанс означає те ж саме?Або, що ми їдемо на бульвари і парк на під'їзні шляхи?
		-- Mom

%
Ви чули про моделі, яка сиділа на розбитою пляшкою і вирізати хороший показник?
		-- Mom

%
Ти знав ...Що ніхто ніколи не читає ці речі?
		-- Mom

%
"Die? Я повинен сказати, немає, любий друже. Немає Беррімор дозволить такимзвичайна річ, щоб статися з ним ".
		-- John Barrymore's dying words

%
Гідність як прапор. Це закрилки під час шторму.
		-- Roy Mengot

%
Dime гроші.
		-- Roy Mengot

%
Не варто недооцінювати Силу.
		-- Roy Mengot

%
Не використовуйте, що іноземні слова «ідеали». Маємо прекрасну рідноїСлово "брехня".
		-- Henrik Ibsen, "The Wild Duck"

%
У людей знають вас є веснянки скрізь?
		-- Henrik Ibsen, "The Wild Duck"

%
Є студенти дзен-буддизму зробити OM-роботу?
		-- Henrik Ibsen, "The Wild Duck"

%
"Чи вірите ви в інтуїції?""Ні, але у мене є дивне відчуття, що коли-небудь я буду."
		-- Henrik Ibsen, "The Wild Duck"

%
У Вас є lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Чи є у соціальну цінність?
		-- Henrik Ibsen, "The Wild Duck"

%
плавати чи одноногий качки по колу?
		-- Henrik Ibsen, "The Wild Duck"

%
Не змушуйте його, отримати більшу молоток.
		-- Anthony

%
Не думаю, - перевірити правила безпеки.
		-- Anthony

%
Хіба я не знаю, що ви?
		-- Anthony

%
Не дозволяйте ваш статус кво стає занадто!
		-- Anthony

%
Чи не вийти зараз, ми могли б точно також замкнути двері і викинути ключ.
		-- Anthony

%
Чи не говорити про час, поки ви не говорили з ним.
		-- Anthony

%
Не хвилюйтеся - The Brontosaurus повільно, нерозумно, і спокійним.
		-- Anthony

%
Не хвилюйтеся, якщо ви клептоман; Ви завжди можете взяти щось для нього.
		-- Anthony

%
Двічі!
		-- Anthony

%
Доктор Джекіл було що Хайд.
		-- Anthony

%
Лівінгстон?Лівінгстон І. вважаю?
		-- Anthony

%
Спираючись на мою прекрасну команду мови, я нічого не сказав.
		-- Anthony

%
Мрії вільні, але є невелика плата за змін.
		-- Anthony

%
Кинь розсіл!
		-- Anthony

%
Відкиньте вазу і вона стане Мін в минуле.
		-- The Adventurer

%
Duckies весело!
		-- The Adventurer

%
Качки? Що качок ??
		-- The Adventurer

%
Підземелля і Дракони є просто багато саксонської сім'ї.
		-- The Adventurer

%
Під час бою, чоловік кинув миску желе на дружину. Вона малайого заарештували за носіння застиглу зброю.В іншому бою, дружина палубних його з важким скляним глечиком.Вона жінки, які conks в ступор.
		-- The Adventurer

%
Дислексія означає, що ніколи не сказати, що ви ysror.
		-- The Adventurer

%
Дислектики більше FNU.
		-- The Adventurer

%
Дислектики світу, розв'язати!
		-- The Adventurer

%
"Земля є великим, великим криве без задоволення."
		-- Jeff Berner

%
Редагування є зміна формулювання діяльність.
		-- Jeff Berner

%
Eggheads єднайтеся! Вам нема чого втрачати, крім своїх жовтки.
		-- Adlai Stevenson

%
Події не будуть зачіпатися, вони розвиваються.
		-- Sri Aurobindo

%
Ви ніколи не замислювалися, чому пожежні машини червоні?Тому газети читати занадто.Два плюс два дорівнює чотирьом.Чотири і чотири вісім.Вісім чотири дванадцять.Є дванадцять дюймів в лінійці.Queen Mary був правителем.Queen Mary був корабель.Кораблі на морі.Є риби в море.Риби мають плавники.Фіни воювали з росіянами.Росіяни червоний.Пожежні машини завжди rush'n.Тому пожежні машини червоні.
		-- Sri Aurobindo

%
Кожен абсурд має чемпіон, який буде захищати його.
		-- Sri Aurobindo

%
Кожен день це одне і те ж - вибір. Хочу щось інше.
		-- Sri Aurobindo

%
Кожен раз, коли я думаю, що знаю, де це в, вони рухаються його.
		-- Sri Aurobindo

%
Кожен раз, коли вам вдасться закрити двері на реальності, він приходить в черезвікно.
		-- Sri Aurobindo

%
Кожне слово, як непотрібний пляма на тиші і порожнечі.
		-- Beckett

%
Всі луки до успіху, навіть граматики.
		-- Beckett

%
Все може бути подана на підставі "різне".
		-- Beckett

%
Все могло бути інакше в даний час, якщо тільки одне булоінакше в минулому.
		-- Beckett

%
Все повинно бути побудовано зверху вниз, за ​​винятком вперше.
		-- Beckett

%
Все повинно бути побудовано зверху вниз, але на цей раз.
		-- Beckett

%
Будь-яка справа займає більше, коштує дорожче, і менш корисний.
		-- Erwin Tomash

%
Все, що ви знаєте, не так!
		-- Erwin Tomash

%
Факти не перестають жити, тому що вони ігноруються.
		-- Aldous Huxley

%
Факти, крім їх відносин, є такі, як мітки на порожніх пляшок.
		-- Sven Italla

%
"Фантазії є безкоштовними."«НІ !! НІ !! це думка поліції !!!!"
		-- Sven Italla

%
Далекий нудніше зуба змії це провести тихий молоді.
		-- Sven Italla

%
Жири любить Мадлен.
		-- Sven Italla

%
З'ясувати, що відбувається в C.I.A. подібно виконанні акупунктурина камені.
		-- New York Times, Jan. 20, 1981

%
П'ять велосипеди зробити Volkswagen, сім зробити вантажівка.
		-- Adolfo Guzman

%
Полум'я на!
		-- Johnny Storm

%
Fly мене до світлій стороні Місяця ...
		-- Johnny Storm

%
Для священного перебування, метелик з тканини відмовився від своїх вовняних тканин для пуху.
		-- Johnny Storm

%
Для тебе чудотворна земля висуває солодких квітів.
		-- Titus Lucretius Carus

%
Змусити його !!!Якщо це ламається, ну, це було не працює в будь-якому випадку ...Ні, не змусити його, отримати більшу молоток.
		-- Titus Lucretius Carus

%
Змусити себе відпочити!
		-- Titus Lucretius Carus

%
Лісові пожежі завдають Smokey ведмеді.
		-- Titus Lucretius Carus

%
сграффито фортуни тижні (або навіть місяць):Чи не писати на стінах!(І під)Ви хочете мені набрати?
		-- Titus Lucretius Carus

%
Фортуни двері офісу Знак тижні:Невиправний дотепник - Чи не incorrige.
		-- Titus Lucretius Carus

%
"Знайшов", Миша відповів досить сердито: "звичайно, ви знаєте,що це значить.""Я знаю, що" воно "означає досить добре, коли я знаходжу річ," сказавDuck: "це взагалі жаба або черв'як Питання в тому, що зробив.Архієпископ знайти? "
		-- Titus Lucretius Carus

%
З певної точки вперед немає більше ніяких шляху назад.Тобто точка, яка повинна бути досягнута.
		-- F. Kafka

%
Розлючений діяльність не є заміною для розуміння.
		-- H. H. Williams

%
Загальні поняття, як правило, не так.
		-- Lady M. W. Montagu

%
Дайте мені одному водопровідника розмір купола Піттсбург, і місцестояти, і я стікатиме світу.
		-- Lady M. W. Montagu

%
ЗДАВАТИСЯ!!!!
		-- Lady M. W. Montagu

%
З огляду на мої druthers, я не druther.
		-- Lady M. W. Montagu

%
Gloffing це стан шахти.
		-- Lady M. W. Montagu

%
Перейти 'шлях! Ви до мене пристали!
		-- Lady M. W. Montagu

%
Іди, я в порядку.
		-- H. G. Wells' last words.

%
Перейти піднятися гравітаційний колодязь!
		-- H. G. Wells' last words.

%
Голи ... Плани ... вони фантазії, вони є частиною придуманому світі ...
		-- Wally Shawn

%
Бог мертвий.Ніцше помер.Ніцше є Бог.
		-- Dead

%
Бог не помер, він просто не міг знайти місце для парковки.
		-- Dead

%
Бог не мертвий. Він просто не хоче втручатися.
		-- Dead

%
Бог створив світ за шість днів, і був затриманий на сьомому.
		-- Dead

%
Бог був задоволений своєю власною роботи, і що призводить до летального результату.
		-- Samuel Butler

%
Боже, я прошу терпіння - і я хочу це прямо зараз!
		-- Samuel Butler

%
Хороші новини це спосіб просто життя по підтримці вас з рівноваги.
		-- Samuel Butler

%
Half Moon сьогодні. (Принаймні, це краще, ніж повна відсутність Місяця взагалі.)
		-- Samuel Butler

%
Щастя становить у висоту, що йому не вистачає довжини.
		-- Samuel Butler

%
Днем свято свині!
		-- Samuel Butler

%
Жорсткий реальність є спосіб спазми свій стиль.
		-- Daniel Dennett

%
Наявність у Вас!
		-- Daniel Dennett

%
Майте мужність, щоб взяти свої думки серйозно, бо вони будуть формувати вас.
		-- Albert Einstein

%
"Ви жили тут все своє життя?""О, вдвічі довше."
		-- Albert Einstein

%
Ви замкнені картотеку?
		-- Albert Einstein

%
Ви помітили, що все, що потрібно, щоб росли здоровими, енергійним трава єтріщина в вашому тротуарі?
		-- Albert Einstein

%
"Він кинувся на коня і поїхав шалено в усіх напрямках».
		-- Albert Einstein

%
Той, хто проводить бурю під деревом, займає життя з зерном тротилу.
		-- Albert Einstein

%
Hedonist на прокат ... немає роботи занадто легко!
		-- Albert Einstein

%
Допомога ластівчин землю на Capistrano.
		-- Albert Einstein

%
Допомога викорінити і знищити надмірність і повторення.
		-- Albert Einstein

%
HELP! Людина в пастці в людському тілі!
		-- Albert Einstein

%
HELP! МІЙ машинка працює!
		-- E. E. CUMMINGS

%
Тут буде тигри.
		-- E. E. CUMMINGS

%
"Його очі були холодними. Як холодно, як в сувору зиму снігу, який падавмежами. Так, холодно, і тому важко жувати ... "
		-- E. E. CUMMINGS

%
Хрю, якщо ви ненавидите наклейки на бампер, які говорять "сигналити, якщо ..."
		-- E. E. CUMMINGS

%
Хрю, якщо ви любите тишу і спокій.
		-- E. E. CUMMINGS

%
Домашня робота може вбити вас, якщо все зроблено правильно.
		-- Erma Bombeck

%
Як ви можете бути в двох місцях одночасно, коли ти не де-небудь взагалі?
		-- Erma Bombeck

%
Чому тільки ваші друзі кроку на нових білих кросівках?
		-- Erma Bombeck

%
Як вийшло, що ми не говоримо більше?
		-- Erma Bombeck

%
Чому неправильно цифри ніколи не зайнятий?
		-- Erma Bombeck

%
Як мило з вашого боку, щоб бути готові жити чиєсь життя для них.
		-- Erma Bombeck

%
Скільки їх впливу на вас є результатом вашого впливу на них?
		-- Erma Bombeck

%
Як untasteful ви можете отримати?
		-- Erma Bombeck

%
А?
		-- Erma Bombeck

%
Я завжди прокидаюся в тріщині льоду.
		-- Joe E. Lewis

%
Я мати всіх речей, і все повинно носити светр.
		-- Joe E. Lewis

%
Я можу читати ваші думки, і ви повинні бути соромно.
		-- Joe E. Lewis

%
Я можу ставитися до цього.
		-- Joe E. Lewis

%
Я можу чинити опір нічого, крім спокуси.
		-- Joe E. Lewis

%
Я не міг не погодитися з вами менше.
		-- Joe E. Lewis

%
Я зневажаю задоволення приємних людей, яких я зневажаю.
		-- Joe E. Lewis

%
У мене немає будь-якого рішення, але я, звичайно, захоплююся проблему.
		-- Ashleigh Brilliant

%
"Я не проти нікуди тих пір, поки це цікавий шлях."
		-- Ronald Mabbitt

%
Я не розумію тебе.
		-- Ronald Mabbitt

%
Я не хочу з'являтися занадто допитливі, але ти все ще живий?
		-- Ronald Mabbitt

%
Я насолоджуюся часом, що ми проводимо разом.
		-- Ronald Mabbitt

%
Я існую, отже, я заплатив.
		-- Ronald Mabbitt

%
Боюся пояснення пояснювальні речей пояснюється.
		-- Ronald Mabbitt

%
Мені шкода вашого мозку ... одні в цій великій великою головою ...
		-- Ronald Mabbitt

%
"Я дізнався, чому моя машина гуділа. Вона забула слова."
		-- Ronald Mabbitt

%
Ненавиджу цитати.
		-- Ralph Waldo Emerson

%
Я ненавиджу тролів. Може бути, я міг Metamorph його в чомусь іншому - немовхижий, двоголовий, вогнедишний дракон.
		-- Willow

%
У мене жахлива головний біль, я ставив на туалетної води, а кришка впала.
		-- Willow

%
Я став мене без моєї згоди.
		-- Willow

%
У мене є ще очок, які ви можете можливо уявити.
		-- Willow

%
Я бачив Велику Самозванця, і він не той, ким здається.
		-- Willow

%
Я не збожеволів; Я точно знаю, де я залишив його.
		-- Willow

%
Я чую звук, що машини зробити, і відчуваю, що моє серце перерву, простона хвилинку.
		-- Willow

%
Я чув, що ви говорите, але я просто не хвилює.
		-- Willow

%
Я знаю все це. Я просто не можу згадати все відразу.
		-- Willow

%
Я знаю, ви думаєте, що ви знали, що ви думали, що я сказав,але я не впевнений, ви зрозуміли, що ви думали, що я мав на увазі.
		-- Willow

%
Я знаю, що ти в пошуках себе, я просто не бачив вас у будь-якому місці.
		-- Willow

%
Я живу так, як я типу; швидко, з великою кількістю помилок.
		-- Willow

%
Я люблю зради, але ненавиджу зрадника.
		-- Gaius Julius Caesar

%
Я ніколи не робив це таким чином раніше.
		-- Gaius Julius Caesar

%
"Я тільки звірити з дійсністю у міру потреби!"
		-- Royal Floyd Mengot (Klaus)

%
[Я планую], щоб побачити, почути, помацати, і знищити все на моєму шляху,в тому числі буряк, брукви і найбільш випадкових овочів, але виключаючи ямс,як я абсолютно переляканий ямса ...Насправді, я думаю, що мій страх ямса почалося в ранній юності, коли багатоз моїх молодих товаришів закидали мене ж за спів пісні далекі земліі блакитні моря на мові нагадує, що із загального свиноматки.Мій психоз був додатково вражений в мою душу, як я досяг підліткового віку,коли, в той час як пропуск через поле ямса, безтурботно кидаючи квітив стратосферу, відмінний ямс-збір машина проткнула полів,проводить мене до краю великого плантації, де я біг, пірнаючиу великій канаві, заповненою сумішшю води і свинячого гною, який можепояснити свою тенденцію, щоб закричати: "Ось прийшов марсіан! Приховати яйця!" коженЧас у мене є свинину. Але я відволікся. Факт залишається фактом: я не можу раціональносправа з ямсу, і свині страшні співрозмовників.
		-- Royal Floyd Mengot (Klaus)

%
Я передбачаю, що сьогодні не будуть пам'ятати до завтра!
		-- Royal Floyd Mengot (Klaus)

%
Я відмовляюся є битва розумів з неозброєного людини.
		-- Royal Floyd Mengot (Klaus)

%
Я бачив, що ти зробив, і я знаю, хто ти.
		-- Royal Floyd Mengot (Klaus)

%
Я відчуваю запах Wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Я думав, ти пригнічений охоронець!
		-- Royal Floyd Mengot (Klaus)

%
Я розумію, чому ви плутати. Ви занадто багато думати.
		-- Carole Wallach.

%
Раніше я агностик, але тепер я не так впевнений.
		-- Carole Wallach.

%
Я використовував, щоб отримати високий на життя, але останнім часом я створив опір.
		-- Carole Wallach.

%
Раніше я думав, я був нерішучим, але тепер я не так впевнений.
		-- Carole Wallach.

%
Я хочу досягти свій розум - де це в даний час знаходиться?
		-- Carole Wallach.

%
Я завжди буду любити помилкове зображення я мав вас.
		-- Carole Wallach.

%
Я зроблю вас коротше голови.
		-- Elizabeth I

%
Я ніколи не буду вам брехати.
		-- Elizabeth I

%
Я не забуду тебе.
		-- Elizabeth I

%
Я не був би так параноїдально, якщо ви не були, щоб отримати мене !!
		-- Elizabeth I

%
Я був би біднішим людина, якщо я ніколи не бачив орла літати.[Я бачив орла літати один раз. На щастя, у мене був мій орел мухобойка зручний. Ред.]
		-- John Denver

%
Я б віддав свою праву руку, щоб бути симетрична.
		-- John Denver

%
"Я вмираю", прохрипів він."Мій експеримент вдався", відповів хімік."Ви не можете дійсно навчати бігль", догматизоване він."Це не бігль, це дворняга", пробурмотіла вона."Вогонь виходить", закричав він."Поганий стрільби", пробурчав мисливець."Ви повинні звернутися до психіатра", нагадав він."Ви змії", гриміли вона."Хтось у двері", пробили вона."Компанія йде," здогадалися вона."Світанок прийшов занадто рано", оплакували вона."Я думаю, що я закінчити все це", зітхнув Сью."Я замовив шоколадний, а не ваніль," Я кричав."Ваш вишивка неакуратно," прошитого вона жорстоко."Де ви взяли це м'ясо?" він приборкав хрипко.
		-- Gyles Brandreth, "The Joy of Lex"

%
Я радий, що народився не до чаю.
		-- Sidney Smith (1771-1845)

%
Я збираюся підняти питання і дотримуватися його в вухо.
		-- John Foreman

%
Я не сміюся з вами, я сміюся над вами.
		-- John Foreman

%
Я не пропонуючи себе в якості прикладу; кожне життя еволюціонує за своїми законами.
		-- John Foreman

%
Я не упереджено, я ненавиджу всіх однаково.
		-- John Foreman

%
Я не пишаюся.
		-- John Foreman

%
Я не напружений, просто дуже, дуже уважний!
		-- John Foreman

%
Я готовий на всі надзвичайні ситуації, але абсолютно не готова до повсякденного життя.
		-- John Foreman

%
Я так розійшлися, я не можу навіть звернути увагу.
		-- John Foreman

%
Я був переміщений!
		-- John Foreman

%
Я був там.
		-- John Foreman

%
Я насолоджувався майже стільки про це, як я можу стояти.
		-- John Foreman

%
Визначити свій відвідувача.
		-- John Foreman

%
Неробство свято дурнів.
		-- John Foreman

%
"Якщо верблюд летить, ніхто не сміється, якщо він не дуже далеко."
		-- Paul White

%
Якби всі люди були братами, ви б нехай один одружитися на вашій сестрі?
		-- Paul White

%
Якщо все йде свій шлях, то ви знаходитеся в неправильній доріжці.
		-- Paul White

%
Якщо здається, що все йде добре, ви, очевидно, забувають щось.
		-- Paul White

%
Якщо Бог мертвий, хто врятує Королева?
		-- Paul White

%
Якщо Бог єдиний, що таке погано?
		-- Charles Manson

%
Якби я міг впасти замертво прямо зараз, я був би найщасливішою людиною в живих!
		-- Samuel Goldwyn

%
Якщо я не бачу вас в майбутньому, побачимося на пасовище.
		-- Samuel Goldwyn

%
Якщо я люблю тебе, який бізнес це ваш?
		-- Johann van Goethe

%
Якщо він ще не пахнуть, це досить свіжий.
		-- Dave Johnson, on dead seagulls

%
Якщо він наливає раніше семи, він йшов дощ в одинадцять.
		-- Dave Johnson, on dead seagulls

%
Якщо він не був так тепло з сьогодні, було б крутіше.
		-- Dave Johnson, on dead seagulls

%
Якби не було в останню хвилину, нічого не доб'єшся.
		-- Dave Johnson, on dead seagulls

%
Якщо життя дає вам лимони, зробити лимонад.
		-- Dave Johnson, on dead seagulls

%
Якщо життя просто жарт, залишається питання: за чий розваг?
		-- Dave Johnson, on dead seagulls

%
Якщо життя не те, що ви хотіли, у вас попросили що-небудь ще?
		-- Dave Johnson, on dead seagulls

%
Якщо ноги кроликів так пощастило, що трапилося з кролика?
		-- Dave Johnson, on dead seagulls

%
Якщо мета не виправдовує засоби, то що робить?
		-- Robert Moses

%
Якщо англійська мова мало сенсу, млявий б торобити з дефіцитом квітів.[Не кажучи вже, метелик буде Flutterby. Ред.]
		-- Doug Larson

%
Якщо майбутнє не те, що він буде використовуватися, це означає, що в минуломуможе бути змінена в прийдешні часи?
		-- Doug Larson

%
Якщо трава зеленіша на іншій стороні паркану, розглянемо, що може бутипідгодівлі його.
		-- Doug Larson

%
Якщо були переведені смисли "істинний" і "неправдивий", то ця пропозиціяНе було б помилковим.
		-- Doug Larson

%
Якщо шанси мільйон до одного проти то відбувається, швидше за все,є 50-50 вона буде.
		-- Doug Larson

%
Якщо немає Бога, який спливає наступного Kleenex?
		-- Art Hoppe

%
Якщо час лікує всі рани, як прийшов пупок залишається незмінним?
		-- Art Hoppe

%
Якщо ми бачимо світло в кінці тунелю, це при світлізустрічного поїзда.
		-- Robert Lowell

%
Якщо ви збираєтеся ходити по тонкому льоду, ви можете також потанцювати.
		-- Robert Lowell

%
Якщо ви можете привести його до води і змусити його пити, це не кінь.
		-- Robert Lowell

%
Якщо ви не думаєте про майбутнє, ви не можете мати один.
		-- John Galsworthy

%
Якщо ви не маєте нічого спільного, не зробити це тут.
		-- John Galsworthy

%
Якби ви знали, що сказати далі, ви б сказати, що це?
		-- John Galsworthy

%
Якщо ви знаєте відповідь на запитання, чи не питайте.
		-- Petersen Nesbit

%
Якщо ви пхати голову в пісок, одне можна сказати напевно, що ти збираєшсяотримати ваш задній ногами.
		-- Petersen Nesbit

%
Якщо ви маєте рацію 90% часу, тому чіплятися залишилися 3%?
		-- Petersen Nesbit

%
Уява є одним зброєю у війні проти реальності.
		-- Jules de Gaultier

%
Уявіть собі, що ми можемо собі уявити!
		-- Arthur Rubinstein

%
Іммануїл НЕ каламбур, він Канта.
		-- Arthur Rubinstein

%
Іммануїл Кант, але Kubla Хан.
		-- Arthur Rubinstein

%
У разі пожежі, стояти в залі і кричати "Пожежа!"
		-- The Kidner Report

%
У моєму кінці мій початок.
		-- Mary Stuart, Queen of Scots

%
У війні умів, він беззбройний.
		-- Mary Stuart, Queen of Scots

%
У цьому світі, правда може чекати; вона звикла до цього.
		-- Mary Stuart, Queen of Scots

%
Включити мене.
		-- Mary Stuart, Queen of Scots

%
Нерішучість є істинним підставою для гнучкості.
		-- Mary Stuart, Queen of Scots

%
Байдужість, безумовно, буде падіння людства, але кого це хвилює?
		-- Mary Stuart, Queen of Scots

%
Безсоння немає нічого, щоб втратити сон над.
		-- Mary Stuart, Queen of Scots

%
Смерть юридично обов'язковим?
		-- Mary Stuart, Queen of Scots

%
Чи не авіаперевезень чудово? Сніданок в Лондоні, вечеря в Нью-Йорку,багаж в Бразилії.
		-- Mary Stuart, Queen of Scots

%
Давно відомо, що птахи будуть іноді будують гнізда вгриви коней. Єдиний відомий Вирішення цієї проблеми полягає в посипатипекарські дріжджі в гриву, бо, як ми всі знаємо, дріжджі дріжджі і гніздоце гніздо, і ніколи не грива не повинен чірікать.
		-- Mary Stuart, Queen of Scots

%
Це урок, який все історія вчить мудреців, щоб довіряти ідей,а не в обставинах.
		-- Emerson

%
Краще ніколи не народитися. Але хто з нас має таку удачу?Один на мільйон, можливо.
		-- Emerson

%
Краще бути кривоногий ніж ні ноги.
		-- Emerson

%
Краще, щоб поцілувати авокадо, ніж потрапити в боротьбі з муравьеда.
		-- Emerson

%
Легше опиратися на початку, ніж наприкінці.
		-- Leonardo da Vinci

%
Легше бігти вниз з пагорба, ніж до одного.
		-- Leonardo da Vinci

%
Це справа майбутнього, щоб бути небезпечним.
		-- Hawkwind

%
Це дуже важко, щоб пророкувати, особливо коли воно відноситься до майбутнього.
		-- Hawkwind

%
Це не легко бути п'ятницю така людина в понеділок роду світі.
		-- Hawkwind

%
Схоже сліпий крики гедонізм перемогла.
		-- Hawkwind

%
Це сталося зі мною останнім часом, що нічого не сталося зі мною останнім часом.
		-- Hawkwind

%
"Це був незайманий ліс, місце, де рука людини ніколи не ступить."
		-- Hawkwind

%
Це був один з тих прекрасних літніх днів - сонце світило, вітердув, птахи співали, і газонокосарка була зламана ...
		-- James Dent

%
Це мені сподобалося, щоб отримати від вас лист на днях. можливоЯ повинен був знайти його приємніше, якби я був в змозі розшифрувати його. ЯНе думаю, що я освоїв нічого, крім дати (який я знав) іпідпис (який я здогадався). Там в однині і вічнийЧарівність в листі твоєї; вона ніколи не старіє, вона ніколи не втрачаєНовизна. Інші букви читаються і викидалися і забув, алеваша зберігаються вічно - непрочитаними. Один з них буде тривати розумнелюдині все життя.
		-- Thomas Aldrich

%
Не можна сказати, що вона мала троянду в зубах, точно. Це було більше схожетроянда і зуби знаходилися в такому ж скло.
		-- Thomas Aldrich

%
Це дозволить заощадити мені багато часу, якщо ви просто здався і пішов з розуму досі.
		-- Thomas Aldrich

%
Це буде хороший світ, якщо вони коли-небудь він закінчив.
		-- Thomas Aldrich

%
Це 0,88 магнум - це йде через школи.
		-- Danny Vermin

%
Це дивно, наскільки краще ви відчуваєте, як тільки ви відмовилися від надії.
		-- Danny Vermin

%
Це не падіння, яке вбиває вас, це посадка.
		-- Danny Vermin

%
Це досить важко сказати, що це принесе щастя; бідність і багатствообидва зазнали невдачі.
		-- Kim Hubbard

%
сестра Джо ставить спагетті на її місці!
		-- Kim Hubbard

%
Приєднатися до маршу, щоб зберегти індивідуальність!
		-- Kim Hubbard

%
Просто тому, що все по-іншому нічого не означає змінилося.
		-- Irene Peter

%
Просто дайте Алісі деякі олівці і вона буде залишатися зайнятим протягом декількох годин.
		-- Irene Peter

%
Kilroe ик і потрібно!
		-- Irene Peter

%
Поцілуй мене в два рази. Я шизофренік.
		-- Irene Peter

%
Поцілунки рибу, як куріння на велосипеді.
		-- Irene Peter

%
Потрапив, ви не були в.
		-- Opportunity

%
Знаєш, що я найбільше ненавидите? Риторичні запитання.
		-- Henry N. Camp

%
L'Hasard пе favorise Que l'Esprit підготуватися.
		-- L. Pasteur

%
Ла-ді-ді, ля-ді-дах.
		-- L. Pasteur

%
Озеро Ері помер за ваші гріхи.
		-- L. Pasteur

%
Мова являє собою вірус з іншої планети.
		-- William Burroughs

%
Сміючись над вами, як краплі ногами поранену колібрі.
		-- William Burroughs

%
Лемінги не ростуть старше, вони просто вмирають.
		-- William Burroughs

%
Нехай той, хто приймає крок пам'ятайте, щоб повернути його у вівторок.
		-- William Burroughs

%
Дозвольте мені сказати так: сьогодні буде досвід.
		-- William Burroughs

%
Нехай інші хвалять давніх часів; Я радий, що народився в них.
		-- Ovid (43 B.C. - A.D. 18)

%
Нагадаємо собі, що свіжа ідея торішній сьогоднішній кліше.
		-- Austen Briggs

%
Життя - Любов його або залишити його.
		-- Austen Briggs

%
Життя, яким він є, один мріє про реванш.
		-- Paul Gauguin

%
Життя як важко і забирає багато часу.
		-- Paul Gauguin

%
Життя загрожує можливості тримати язик за зубами.
		-- Paul Gauguin

%
Життя просто миску вишні, але чому я завжди отримую ями?
		-- Paul Gauguin

%
Життя схоже на порівнянням.
		-- Paul Gauguin

%
Життя, як аналогії.
		-- Paul Gauguin

%
Життя не для всіх.
		-- Paul Gauguin

%
Життя було б терпимою, а й для його розваг.
		-- G. B. Shaw

%
Як сніг взимку на літній галявині, час минуле пішло час.
		-- G. B. Shaw

%
Засмічення німий.
		-- Ronald Macdonald

%
Живи швидко, помри молодим, і залишити плоску ділянку хутра на трасі!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Обережно! За тобою!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Дивись! На наших очах, майбутнє стає минулим.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, Lookie, ось печиво ...
		-- Stephen Sondheim

%
Втрата ліцензії ваших водіїв просто Божий спосіб сказати "Booga, Booga!"
		-- Stephen Sondheim

%
Втратив інтерес? Це настільки погано, що я втратив апатію.
		-- Stephen Sondheim

%
Любіть море? Я натішитися на нього - від пляжу.
		-- Stephen Sondheim

%
Удача не може тривати все життя, якщо ви не померти молодим.
		-- Russell Banks

%
Божевілля бере своє.
		-- Russell Banks

%
Людина, яка потрапляє в доменній печі, безсумнівно, відчувають себе перевантажений.
		-- Russell Banks

%
Людина, яка потрапляє в чан з розплавленим оптичного скла робить видовище себе.
		-- Russell Banks

%
Людина, який спав в повному діжці вставати липким.
		-- Russell Banks

%
Календули: РевнощіМонетний двір: ЧеснотаАпельсиновий колір: Ваш чистота дорівнює твою красуОрхідея: Краса, пишністьВіола: ДумкиКвітка персика: Я ваш бранецьПетунія: Ваша присутність заспокоює менеМак: СонРоза, будь-який колір: ЛюбовРоза, глибокий червоний: Соромливим ганьбаРоза, поодинокі, рожеві: ПростотаРоза, без шипів, будь-хто: Раннє прикріпленняРоза, білий: Я гідний тебеРоза, жовтий: Зниження любові, підйом ревнощівRosebud, білий: Юність, і серце знають любовіРозмарин: Пам'ятьСоняшник: ЗарозумілістьТюльпан, червоний: Освідчення в коханніTulip, жовтий: Безнадійний любовФіолетовий, синій: вірністьФіолетовий, білий: СкромністьЦіннія: Думки про відсутніх друзів* Перевернутому кольором змінює сенс.
		-- Russell Banks

%
Може сто тисяч ліліпутів вторгнутися ваш будинок співати сирний лаунж-ящіркаверсії пісень з Чарівника з країни Оз.
		-- Russell Banks

%
Травня помилковою Качконіс відкласти яйця в ваших Jockey шорти.
		-- Russell Banks

%
Нехай блохи тисячі верблюдів заводяться пахви.
		-- Russell Banks

%
Нехай ваш верблюд бути швидкі як вітер.
		-- Russell Banks

%
Нехай ваш язик прилипає до гортані твоєї з силоюТисяча Карамель.
		-- Russell Banks

%
Містер, ви Вант купити качку?
		-- Russell Banks

%
Пам'ять повинна бути відправною точкою сьогодення.
		-- Russell Banks

%
Мене, мене, текел, upharsen.
		-- Russell Banks

%
Metermaids з'їсти своє потомство.
		-- Russell Banks

%
Мікробіологія Lab: Staph тільки!
		-- Russell Banks

%
Дзеркала повинні відображати трохи, перш ніж викинути зображень.
		-- Jean Cocteau

%
Мебіуса стриптизерки ніколи не покаже вам їх задню сторону.
		-- Jean Cocteau

%
Мобіус завжди робить це з тієї ж сторони.
		-- Jean Cocteau

%
Понеділок жахливий спосіб провести одну сьому свого життя.
		-- Jean Cocteau

%
Більшість проблем горіння генерувати набагато більше тепла, ніж світла.
		-- Jean Cocteau

%
Найбільш загальні відомості є неправдивими, включаючи цей.
		-- Alexander Dumas

%
Мати Земля не плоска!
		-- Alexander Dumas

%
Мати дуже розумний, щоб зрозуміти що-небудь їй не подобається.
		-- Arnold Bennett

%
Гора Сент-Хеленс повинні були використовувати контроль заземлення.
		-- Arnold Bennett

%
Повинно бути, близько до міста - ми удару більше людей.
		-- Arnold Bennett

%
Мій інтерес в майбутньому, тому що я збираюся провести залишок могожиття там.
		-- Arnold Bennett

%
Мої, як ти змінився, так як я змінилася.
		-- Arnold Bennett

%
"Наомі, секс у податків опівдні. Я стогнати.Ніколи парних або непарних.Людина, план, канал, Панама.Мадам, я Адам.Сядьте на картопляному каструлю, Отіс.Сядьте на Otis.
		-- The Mad Palindromist

%
Ніколи не бійтеся сказати світові, хто ти.
		-- Anonymous

%
Ніколи не використовуйте "і т.д." - Це змушує людей думати є більше там, де немаєабо що немає місця, щоб перелічити всі це, і т.д.
		-- Anonymous

%
Ніколи не добровільно нізащо.
		-- Lackland

%
Нові члени терміново необхідні в суспільстві щодо запобіганняЖорстокість по відношенню до себе. Застосувати протягом.
		-- Lackland

%
Ніцше pietzsche, але Шиллер вбивці, і Гете moethe.
		-- Lackland

%
Ні птах не злітає занадто високо, якщо він злітає зі своїми власними крилами.
		-- William Blake

%
Хто не ризикує, той не п'є шампанське.
		-- William Blake

%
Незалежно від того, як цинічно ви отримаєте, це не неможливо, щоб не відставати.
		-- William Blake

%
Незалежно від того, скільки ви не ви ніколи не вистачає.
		-- William Blake

%
Не малу мистецтво не є його сну: це необхідно для цієї мети, щоб триматибудити весь день.
		-- Nietzsche

%
Ні яка надто брудною; немає кошик занадто полого.
		-- Nietzsche

%
Ніхто ніколи не помер від печі сирої отруєння.
		-- Nietzsche

%
Недетермінізм не призначалися, щоб бути розумним.
		-- M. J. 0'Donnell

%
Номери для нелогічних висновків змусити мене з'їсти абажури.
		-- M. J. 0'Donnell

%
Ностальгія живе життям в минулому смугу.
		-- M. J. 0'Donnell

%
Ностальгія не те, що він буде використовуватися.
		-- M. J. 0'Donnell

%
Чи не сміятися, а не нарікати, не проклинати тих, а розуміти.
		-- Spinoza

%
Ніщо не може бути зроблено в одній поїздці.
		-- Snider

%
Ніщо не лікує безсоння, як усвідомлення того, що пора вставати.
		-- Snider

%
Ніщо так твердо вірив в те, що ми хоча б знати.
		-- Michel de Montaigne

%
Ніщо так часто безповоротно втрачені щоденної можливості.
		-- Ebner-Eschenbach

%
Ніщо не вічне.Де не мені знайти нічого?
		-- Ebner-Eschenbach

%
УВАГА:- Ліфти вийдуть з замовлення сьогодні -(Найближчий робочий ліфт в будинку через вулицю.)
		-- Ebner-Eschenbach

%
Тепер є насильство фільм під назвою "крокетграунду Вбивство", або "ВбивствоЗ молотками умислом ".
		-- Shelby Friedman, WSJ.

%
Нудисти люди, які носять одну кнопку костюми.
		-- Shelby Friedman, WSJ.

%
імітатори виведення, ви рабське стадо!
		-- Quintus Horatius Flaccus (Horace)

%
Добре, гаразд.
		-- Quintus Horatius Flaccus (Horace)

%
Одетса, де твоє жало?
		-- George S. Kaufman

%
О так? Ну, я пам'ятаю, коли секс був брудний і повітря було чистим.
		-- George S. Kaufman

%
Ну, я думаю, це просто буде одним з тих життів.
		-- George S. Kaufman

%
Ух ти! Подивіться на Місяць!
		-- George S. Kaufman

%
Одного разу я, нарешті, з'ясували всі відповіді життя, вони змінили питання.
		-- George S. Kaufman

%
Вперед крізь туман.
		-- George S. Kaufman

%
Оператор, будь ласка простежити цей виклик і сказати мені, де я.
		-- George S. Kaufman

%
Наші кімнатні рослини мають гарне почуття перегнойно.
		-- George S. Kaufman

%
Наші проблеми настільки серйозні, що кращий спосіб говорити про нихлегковажно.
		-- George S. Kaufman

%
Протягом багатьох років, я розробив моє почуття дежавю так гостро, що теперЯ пам'ятаю речі, які * є * траплялося ...
		-- George S. Kaufman

%
Paranoid зустріч клубу в цю п'ятницю. Тепер ... просто спробувати з'ясувати, де!
		-- George S. Kaufman

%
Вибачте мене, поки я сміюся.
		-- George S. Kaufman

%
Пол Ревер був балаканина казка.
		-- George S. Kaufman

%
Мир дому цьому!, І все, що жити в ньому.
		-- George S. Kaufman

%
Телефонний дзвінок для Чакі Пух.
		-- George S. Kaufman

%
Шматок пирога!
		-- G. S. Koblas

%
Пластикові ... Алюміній ... Вони є спадкоємцями Всесвіту!Плоті і крові мали свій день ... і в той же день пройшло!
		-- Green Lantern Comics

%
Будь ласка, допоможіть зберегти мир чистим: інші, можливо, забажає використовувати його.
		-- Green Lantern Comics

%
Будь ласка зберігати спокій, це не використання обох нас бути істерика одночасно.
		-- Green Lantern Comics

%
Доля був приречений з самого початку.
		-- Green Lantern Comics

%
Прогноз дуже складно, особливо в майбутньому.
		-- Niels Bohr

%
Зберегти старе, але знаю, що нового.
		-- Niels Bohr

%
Прогрес може бути все в порядку один раз, але це пішло на занадто довго.
		-- Ogden Nash

%
Прогрес все було в порядку. Тільки це тривало дуже довго.
		-- James Thurber

%
Каламбурна є гіршим порок, і немає навпаки.
		-- James Thurber

%
Палії ​​світу ... запалюють !!!
		-- James Thurber

%
Що і треба було довести.
		-- James Thurber

%
Шарлатанство!Шарлатанство !! Шарлатанство !!
		-- James Thurber

%
Питання: Що краще дотримуватися правила, поки вони не змінені абодопомогти прискорити зміну розбиваючи їх?
		-- James Thurber

%
Швидкий !! Закон, як ніби нічого не сталося!
		-- James Thurber

%
Дивись потрібно було довести.[Таким чином, доведена. Для тих, хто цікавиться WTF QED кошти.]
		-- James Thurber

%
Дощовий днів і автоматичну зброю завжди отримують мене.
		-- James Thurber

%
Дощовий дні і понеділки завжди отримують мене.
		-- James Thurber

%
Дійсність - то, що концепція!
		-- Robin Williams

%
Пам'ятайте, що є зовнішній світ, щоб бачити і насолоджуватися.
		-- Hans Liepmann

%
Пам'ятайте ... і ... гм .....
		-- Hans Liepmann

%
Пам'ятайте, приводний обороні! І, звичайно ж, найкращий захист це напад!
		-- Hans Liepmann

%
Опір спокуса легше, коли ви думаєте, що, ймовірно, отримаєтеще один шанс в подальшому.
		-- Hans Liepmann

%
Кільце навколо коміра.
		-- Hans Liepmann

%
Гумки є миттєві закінчень!
		-- Hans Liepmann

%
Безпека третє.
		-- Hans Liepmann

%
Моряки на судах, плисти далі! Навіть в той час як ми померли, інші виїхали шторм.
		-- Hans Liepmann

%
Санк небо за leetle локонів.
		-- Hans Liepmann

%
Санта-Клаус спостерігає!
		-- Hans Liepmann

%
Санта ельфи є просто купа додаткові.
		-- Hans Liepmann

%
Сатира не виглядають досить на надгробній плиті.
		-- Hans Liepmann

%
Зберегти тюки!
		-- Hans Liepmann

%
Зберегти китів - Гарпун Хонда.
		-- Hans Liepmann

%
Зберегти китів. Зібрати весь набір.
		-- Hans Liepmann

%
Дивись, ці два пінгвіни увійшов в бар, який був дійсно нерозумно, тому щодругий треба було бачити.
		-- Hans Liepmann

%
Вона має будильник і телефон, що не кільце - вони аплодують.
		-- Hans Liepmann

%
Вона дійсно підробленим.
		-- Hans Liepmann

%
"Шериф, ми повинні зловити Black Bart.""О, так? Що він виглядає?""Ну, він wearin 'паперовий циліндр, паперовий сорочку, паперові штани іпаперові чоботи "."Що він хотів для?""Шелест".
		-- Hans Liepmann

%
Ширлі Маклейн помер сьогодні в результаті нещасного психічної зіткнення сьогодні. два виродкив фургоні [О ні !! Це авторського права поліції !!] Її аура-обвуглені тіла булапохована після панегірика Джекі Коллінз, соратниці безпечної [суспільстваз ослиного Flake Артисти]. Витяги з деяких його більш цитованимкоментарі:"Істинно жінка нашого часу. Ці часи, ті часи ...""Ренесанс жінка. Чому в 1432 році ...""Людина на всі сезони. Дійсно ..."Після церемонії, Ширлі подякувала своїм плачуть і пояснив, як чудовоце було, щоб "отримати його разом" знову, мабуть посиланням на мають в даний час її мертвоюТіло приєднатися до її давно помер мозок.
		-- Hans Liepmann

%
Зір факультет; бачачи це мистецтво.
		-- Hans Liepmann

%
Мовчання елемент, в якому великі речі моді себе.
		-- Thomas Carlyle

%
Мовчання є єдиним гідністю ви залишили.
		-- Thomas Carlyle

%
Сленг є мова, яка знімає свій плащ, плює на своїх руках, і йде на роботу.
		-- Thomas Carlyle

%
Сон для слабких і болючим.
		-- Thomas Carlyle

%
Мазок дорогу з бігуном !!
		-- Thomas Carlyle

%
Соліпсіста світу ... ви вже об'єдналися.
		-- Kayvan Sylvan

%
Деякі зміни настільки повільно, ви не помічаєте їх. Інші так швидко,вони не помічають вас.
		-- Kayvan Sylvan

%
Деякі частини минулого повинні бути збережені, і деякі з майбутнього запобігтиза всяку ціну.
		-- Kayvan Sylvan

%
Деякі люди живуть життям в швидкісну трасу. Ви в зустрічного руху.
		-- Kayvan Sylvan

%
Коли-небудь ми будемо дивитися назад на цей момент і плуг в припарковану машину.
		-- Evan Davis

%
Коли-небудь ви отримаєте ваш великий шанс - або ти вже його?
		-- Evan Davis

%
Коли-небудь, Weederman, ми озираємося на все це і сміятися ... Це будеймовірно, буде одним з тих глибоких, моторошних ті, які повільно будує дооглушливі маніакальний крик ... але все ж це буде сміх.
		-- Mister Boffo

%
Якимось чином я досяг надлишок ніколи не помічати, коли я проходив череззадоволення.
		-- Ashleigh Brilliant

%
Так чи інакше, світ завжди впливає на вас більше, ніж ви вплинути на неї.
		-- Ashleigh Brilliant

%
Іноді занадто довго занадто довго.
		-- Joe Crowe

%
Десь, щось неймовірне чекає, щоб бути відомим.
		-- Carl Sagan

%
Рано чи пізно ви повинні заплатити за ваші гріхи.(Ті, хто вже заплатив, може ігнорувати цей печиво).
		-- Carl Sagan

%
Вибачте. Я забув, що я збирався сказати.
		-- Carl Sagan

%
Вибачте. Гарна спроба.
		-- Carl Sagan

%
Сама Стабільність не що інше, як більш млявою руху.
		-- Carl Sagan

%
Штамп з філателії.
		-- Carl Sagan

%
Стоячи на голові робить посмішку, насупившись, але інші особи також догори ногами.
		-- Carl Sagan

%
Крадіжка носорога не повинно бути зроблено злегка.
		-- Carl Sagan

%
Зупиніть мене, перш ніж я знову вбивати!
		-- Carl Sagan

%
Підтримка скаутів!(Сьогодні Домовик це завтрашня Cookie!)
		-- Carl Sagan

%
Легше, ми в поспіху.
		-- Carl Sagan

%
Візьміть те, що ви можете використовувати і нехай інші йдуть.
		-- Ken Kesey

%
Спокусити мене з ложкою!
		-- Ken Kesey

%
Дякуємо Вам за дотримання всіх запобіжних заходів.
		-- Ken Kesey

%
Це дивно. Це дуже дивно. Чи не могли б ви сказати, що це дуже дивно?
		-- Ken Kesey

%
Ось що вона сказала.
		-- Ken Kesey

%
Прикметник банановій шкірці частин мови.
		-- Clifton Fadiman

%
Краса каламбур знаходиться в "Oy!" наглядача.
		-- Clifton Fadiman

%
Кращий пророк майбутньому це минуле.
		-- Clifton Fadiman

%
Кошик не має місця, де можна було б використовувати п'яте колесо.
		-- Herbert von Fritzlar

%
День просунулися, якщо запалити якусь роботу шахти; Був ранок,і ось Тепер це вечір, і нічого запам'ятовується не провадиться.
		-- H. D. Thoreau

%
Післязавтра третій день до кінця свого життя.
		-- H. D. Thoreau

%
Різниця між цим місцем і йогурту, що йогурт має живу культуру.
		-- H. D. Thoreau

%
Орла може парити, але ласка ніколи не виявляється втягнутим в реактивному двигуні.
		-- H. D. Thoreau

%
Кат, я чую, дуже фахівець, а моя шия дуже тонка.
		-- Anne Boleyn

%
Той факт, що він працює не має значення.
		-- L. Ogborn

%
... Недолік, який робить досконалість досконалим.
		-- L. Ogborn

%
Майбутнє не те, що він буде використовуватися. (Це ніколи не було.)
		-- L. Ogborn

%
Майбутнє попереду.
		-- L. Ogborn

%
Майбутнє не народились, і мій друг, ми будемо утримуватися від хрестячи його.
		-- George Meredith

%
Трава завжди зеленіша на іншій стороні сонцезахисні окуляри.
		-- George Meredith

%
Бабак, як і більшість інших пророків; він забезпечує його повідомлення, а потімзникає.
		-- George Meredith

%
Вуха слух завжди знаходиться поряд з промовистою мовою, призначений для користувачаякого пам'ять людини сповнена НЕ howsomever навпаки, ніяк.
		-- George Meredith

%
Важливо пам'ятати про ходьбі на яйця не стрибати.
		-- George Meredith

%
"До затискного пристосування, в Ельман.""Який кондуктор?"
		-- Jeff Elman

%
Качки-вбивці йдуть !!!
		-- Jeff Elman

%
Остання людина, яка говорить, що (царство йому небесне) жив шкодувати про це.
		-- Jeff Elman

%
Пощастило, що Вам наказано буде бажаною інших.
		-- Jeff Elman

%
Марсіанські канали були явно остання спроба марсіанської сторінці!
		-- Jeff Elman

%
Комаров існує, щоб тримати могутній скромним.
		-- Jeff Elman

%
Найважливіші речі, кожна людина повинна зробити для себе.
		-- Jeff Elman

%
Одна хороша річ про повторюваних свої помилки в тому, що ви знаєте, колискулитися.
		-- Jeff Elman

%
Минуле завжди виглядає краще, ніж було. Це тільки приємно, тому щоце не тут.
		-- Finley Peter Dunne (Mr. Dooley)

%
Лікування філософа питання подібно лікуванню хвороби.
		-- Wittgenstein.

%
Забруднення на той незручне етапі. Занадто товстий для навігації і занадтотонка культивувати.
		-- Doug Sneyd

%
Проблема з будь неписаним законом є те, що ви не знаєте, куди йтистерти її.
		-- Glaser and Way

%
Читач це повідомлення стикається не в нерозумінні проклятий.
		-- Glaser and Way

%
Роза колишнього лише ім'ям, просто імена залишаються для нас.
		-- Glaser and Way

%
Вівці загинули в шерсті.
		-- Glaser and Way

%
Вівці літають над головою незабаром землі.
		-- Glaser and Way

%
Найкоротша відстань між будь-якими двома каламбури є пряму лінію.
		-- Glaser and Way

%
шостий овець шостий шейха хвора.[Так би мовити вказаний термін шести- ...]
		-- Glaser and Way

%
Небо блакитне, тому ми знаємо, де зупинитися скошування.
		-- Judge Harold T. Stone

%
Дерево, в якому сік залишається на колишньому рівні залишається безплідною.
		-- Hosea Ballou

%
Вся земля знаходиться у в'язниці, і ми змові цю неймовірну джейлбрейк.
		-- Wavy Gravy

%
Весь світ є парша. Справа в тому, щоб підняти її конструктивно.
		-- Peter Beard

%
Світ дійсно не гірше. Це просто, що висвітлення новинтак набагато краще.
		-- Peter Beard

%
Світ хоче бути обдуреним.
		-- Sebastian Brant

%
Найгірше доблесні нескромність.
		-- Sebastian Brant

%
Потім, обережно торкаючись мого обличчя, вона коливалася на мить як її неймовірноОчі вилив в шахті любові, радості, болю, трагедії, прийнятті, і світу." 'Поки на даний момент", тепло сказала вона.
		-- Thea Alexander, "2150 A.D."

%
Там немає ніяких правил для березня. Березня весна, свого роду, як правило, березеньозначає можливо, але не ставити на нього.
		-- Thea Alexander, "2150 A.D."

%
Є три речі, які я завжди забуваю. Імена, особи - третю Iне можу згадати.
		-- Italo Svevo

%
Є два види пішоходів ... живих і мертвих.
		-- Lord Thomas Rober Dewar

%
Там було тривожний зростання числа речей, які ви знаєтеНічого о.
		-- Lord Thomas Rober Dewar

%
Існує природний hootchy-kootchy до золотих рибок.
		-- Walt Disney

%
Існує завжди хтось гірше, ніж себе.
		-- Walt Disney

%
Існує завжди щось нове з Африки.
		-- Gaius Plinius Secundus

%
Там немає такого поняття, як проблеми без подарунка для Вас в своїх руках.
		-- Gaius Plinius Secundus

%
Там немає нічого нового, за винятком того, що було забуте.
		-- Marie Antoinette

%
Там, здається, немає плану, тому що це все план.
		-- C. S. Lewis

%
Там немає реальної необхідності виконувати роботу по дому - після чотирьох років він не отримуєгірше.
		-- C. S. Lewis

%
Там немає нічого дуже таємниче про вас, за винятком того,ніхто не знає свій походження, цілі і адресатом.
		-- C. S. Lewis

%
Вони, нарешті, отримав цар Мідас, я чую. Позолотити по асоціації.
		-- C. S. Lewis

%
Вони просто гуділи і гули ... гули.
		-- C. S. Lewis

%
Мислити масштабно. Забруднюють Міссісіпі.
		-- C. S. Lewis

%
Подумайте гудок, якщо ви телепат.
		-- C. S. Lewis

%
Подумайте боком!
		-- Ed De Bono

%
Це не повторення.
		-- Ed De Bono

%
Це завтра ви стурбовані вчора. І тепер ви знаєте, чому.
		-- Ed De Bono

%
Це повинно бути ранок. Я ніколи не міг отримати повісити вранці.
		-- Ed De Bono

%
Ця фраза суперечить сама собі - ні насправді це не має.
		-- Douglas Hofstadter

%
Ця пропозиція дійсна фактично не мають властивість це стверджує, що ні.
		-- Douglas Hofstadter

%
Це пропозиція не дієслово.
		-- Douglas Hofstadter

%
У трьох хвилинах думка буде досить, щоб з'ясувати це; але думкаутомливих і три хвилини вже довгий час.
		-- A. E. Houseman

%
Три години дня завжди трохи запізно або трохизанадто рано для всього, що ви хочете зробити.
		-- Jean-Paul Sartre

%
Час, але потік: йду риболовлю в.
		-- Henry David Thoreau

%
Час закінчиться все мої проблеми, але я не завжди схвалюю методів журналу Time.
		-- Henry David Thoreau

%
погибель TIS людини, щоб бути безпечним, коли за правду і нехай він помре.
		-- Henry David Thoreau

%
Для узагальнення повинен бути ідіотом.
		-- William Blake

%
Любити це добре, подобається бути важко.
		-- William Blake

%
Щоб побачити вас, щоб поспівчувати.
		-- William Blake

%
"Для того, щоб коливатися або не сумніватися, що це питання ... або це?"
		-- William Blake

%
Топології просто плоскі люди.Пілоти просто плоскі люди.Теслі просто плоскі люди.Midwest фермери просто люди.Музиканти просто граю людей.Детектив читачі всього Спиллейн люди.Деякі лондонці всього П. Lane люди.
		-- William Blake

%
Проблема завжди приходить невчасно.
		-- William Blake

%
Проблема вражає в серії трійок, але при роботі навколо будинкунаступна робота після серії з трьох четвертий робота - це початокновий серії з трьох.
		-- William Blake

%
Правда до нашого минулого ми працюємо зі спадковою, що спостерігається, і прийнятої баченняособиста марність, і про красу світу.
		-- David Mamet

%
Дві машини в кожному горщику і курка в кожному гаражі.
		-- David Mamet

%
Використовуйте каламбур, піти до в'язниці.
		-- David Mamet

%
Дочекайтеся того наймудріший з усіх консультантів, Час.
		-- Pericles

%
Хочете купити качку?
		-- Pericles

%
Втрата часу є важливою частиною життя.
		-- Pericles

%
Ми маємо вуха, заземлювача ... Чотири з них!
		-- Pericles

%
Ми затрималися досить довго на березі космічного океану.
		-- Carl Sagan

%
Ми повинні померти, тому що ми знаємо їх.
		-- Ptah-hotep, 2000 B.C.

%
Ми перетнути цей міст, коли ми повертаємося до нього пізніше.
		-- Ptah-hotep, 2000 B.C.

%
Ласкаво просимо в зоопарк!
		-- Ptah-hotep, 2000 B.C.

%
Ну thaaaaaaat нормально.
		-- Ptah-hotep, 2000 B.C.

%
Ну, почерк на підлозі.
		-- Joe E. Lewis

%
Ну, ми дійсно маємо партію, але ми вже потрібно опублікувати на сторожі зовні.
		-- Eddie Cochran, "Come On Everybody"

%
Що викликає загадкової смерті кожного?
		-- Eddie Cochran, "Come On Everybody"

%
Якого кольору хамелеон на дзеркалі?
		-- Eddie Cochran, "Come On Everybody"

%
"Що ви зробили, коли судно затонуло"?"Я схопив шматок мила і вмився берег".
		-- Eddie Cochran, "Come On Everybody"

%
Що "це" означає, в реченні "Котра година?"?
		-- Eddie Cochran, "Come On Everybody"

%
Що виправдань стояти на вашому шляху? Як ви можете усунути їх?
		-- Roger von Oech

%
Що відбувається, коли ви урізати джунглі? Це відступає.
		-- Roger von Oech

%
Що таке звук бавовни однієї долоні?
		-- Roger von Oech

%
Що скоро старіє? Подяка.
		-- Aristotle

%
	"Котра година?""Я не знаю, це постійно змінюється."
		-- Aristotle

%
Що ми не можемо говорити про ми повинні обійти мовчанням.
		-- Wittgenstein

%
Що ви будете робити, якщо всі ваші проблеми не вирішуються на той час ти помреш?
		-- Wittgenstein

%
Те, що ви хочете, що ви стирчати в світі чекають, длято станеться з вами.[Цитується за "VMS внутрішніх органів і структур даних", V4.4, колиз посиланням на АСТ років.]
		-- Robert Frost

%
Що!? Мені турбуватися?
		-- Alfred E. Newman

%
Що все це означає галас?
		-- Alfred E. Newman

%
Що смішного?
		-- Alfred E. Newman

%
"Що використання хорошою цитати, якщо ви не можете змінити його?"
		-- The Doctor

%
Незалежно став вічної істини?
		-- The Doctor

%
Коли верблюд летить, ніхто не сміється, якщо він не дуже далеко!
		-- The Doctor

%
Коли корова сміється, робить молоко вийти зі свого носа?
		-- The Doctor

%
Коли муха землі на стелі, він робить напівбочку або напівпетлями?
		-- The Doctor

%
Коли не чинить пізніше стане ніколи?
		-- The Doctor

%
Під час їжі слона взяти один укус одночасно.
		-- Gen. C. Abrams

%
Коли задоволення залишається, це залишається приємно?
		-- Gen. C. Abrams

%
Коли англійську мову потрапляє в моєму шляху, я йду по ньому.
		-- Billy Sunday

%
Коли все йде добре, очікувати чогось підірвати, руйнувати, згорнути абопросто зникнути.
		-- Billy Sunday

%
При наборі неправильного номера ви ніколи не отримаєте сигнал зайнято.
		-- Billy Sunday

%
Коли ви вниз і назовні, підійміть свій голос і кричати: "Я вниз і"!
		-- Billy Sunday

%
Коли ви будете готові відмовитися від боротьби, які ви можете здатися?
		-- Billy Sunday

%
Коли ваша пам'ять йде, забути!
		-- Billy Sunday

%
Де я? Хто я? Я? Я
		-- Billy Sunday

%
Де все це закінчиться? Можливо десь поруч, де все починалося.
		-- Billy Sunday

%
Про що не можна говорити, про те слід мовчати.
		-- Wittgenstein

%
Що гірше: незнання або апатія? Хто знає? Хто дбає?
		-- Wittgenstein

%
Збийте його, збити його добре!
		-- Wittgenstein

%
Хто ти?
		-- Wittgenstein

%
Хто DAT, які говорять "хто що" коли я говорю "хто, що"?
		-- Hattie McDaniel

%
Хто зіпсував з моїм анти-параноя пострілу?
		-- Hattie McDaniel

%
Хто дбатиме про світ після того як ви пішли?
		-- Hattie McDaniel

%
Чому ви так важко ігнорувати?
		-- Hattie McDaniel

%
Чому чайки живуть біля моря? Тому що якщо вони жили поруч із затокою,вони назвали б baygulls.
		-- Hattie McDaniel

%
Чому корабель перевозити вантажі і вантажівка виконувати поставки?
		-- Hattie McDaniel

%
Чому це називається смішно кістки, коли він так боляче?
		-- Hattie McDaniel

%
Чому це так довго для неї, щоб зробити все хороше в вас?
		-- Hattie McDaniel

%
Чому немає спеціальну назву для вершин ваших ніг?
		-- Lily Tomlin

%
Чому б не вийти на кінцівки? Хіба це не де плід?
		-- Lily Tomlin

%
Навіщо комусь буде називатися "Пізніше"?
		-- Lily Tomlin

%
Без пригод, цивілізація в повному розпаді.
		-- Alfred North Whitehead

%
Буде, що моя рука вони були, як моя мова.
		-- Alfieri

%
Чи не могли б ви дрейфувати безцільно в моєму напрямку?
		-- Alfieri

%
Чи не могли б ви подивитися руїни моїх добрих намірів?
		-- Alfieri

%
НЕПРАВИЛЬНО!
		-- Alfieri

%
Ви автоматично купити.
		-- Alfieri

%
Ви можете клітина ковток, ти не можеш,але ви не можете ковтати клітку, ви можете?Дівчинка, купання на бікіні, дивлячись хлопчик,знаходить хлопчика дивлячись бікіні на купання дівчини.Людина, план, канал - Панама!
		-- The Palindromist

%
Ви можете потрапити туди звідси, але з якого дива ви хочете?
		-- The Palindromist

%
"Ви повинні думати про завтрашній день!""ЗАВТРА! Я навіть не готові до * _________ вчора * ще!"
		-- The Palindromist

%
Зевс дав Леда птицю.
		-- The Palindromist

%
Ну, я думаю, що ми повинні отримати деякі цеглини і деякі кажани, і показати йому,Символ * вірно * сенс Різдва!
		-- Bernice, "Designing Women", 12/2/91.

%
Раніше у мене кошмари, які собака Грінч був би викрасти мене і змусити меневбираються в недоуздок-топ і шорти і слухати Берл Ives записів.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Захист це повідомлення - це важливий історичний документ.[] Видалити після прочитання - підривної літератури.[] Ігнорувати і повернутися до того, що ви робили.
		-- Robin, "Anything But Love", 12/18/91.

%
Крітон, я повинен півня Асклепія; ви пам'ятаєте, щоб сплатити борг?
		-- Socrates' last words

%
Я втомився від боротьби ... Старики всі мертві ... Маленькі дітизамерзають до смерті. Мої люди, деякі з них, втекли допагорби і немає ковдри, ні їжі. Ніхто не знає, де вони знаходяться ... СлухайтеЯ, мої начальники !! Я втомився: моє серце хворіє і сумно. Від там, де сонцетепер коштує, я не буду боротися більше немає. Вождь Джозеф, (Нез Перс)
		-- Socrates' last words

%
[I] F ви намагаєтеся вибрати між двома теоріями і один дає вамвибачте за лінуватися, а інший, мабуть, має рацію ".
		-- Paul Graham, "What You'll Wish You'd Known"

%
Чи ваші обкладинки зірка чоловічого або жіночої статі, я прочитав ваш журнал длястатті
		-- Leo Costales, in "Outside July 2005"

%
