Довідки хотів додати для фотожурналіста запитав риторичне питання:Якщо ви знайшли себе в ситуації, коли ви можете або зберегтипотопаючий, або ви могли б отримати приз Пулітцера виграючийого фотографія тоне, то, що швидкість затвора і налаштування ви б використали?
		-- Paul Harvey

%
Курка Замислений кошенятаДруг повідомляє нам, що він бачив на ранчо Novato, Marin County,через кілька днів, оскільки, курка насправді задумливі і іншим здійснюють догляд за трикошенята! Джентльмен на яких приміщення цього дивного події просочувалосякаже курка прийняла кошенят, коли вони були, але кілька днів від народження, і щовона присвятила їм свою пильної догляду протягом декількох тижнів минулому. Молодькотячих тепер респектабельної розміру, але вони все-таки стежити за курку наїї cluckings, і регулярно розмірковував вночі під її крилами.
		-- Sacramento Daily Union, July 2, 1861

%
Журналіст, в захваті над обідом, запитала кухаря для рецепта.Відповів кухар, "На жаль, ми маємо ту ж політику, як ви журналістів, миніколи не розкрити нашу соус ".
		-- Sacramento Daily Union, July 2, 1861

%
Мексиканський Газета повідомляє, що нудьгуючі пілоти ВПС розміщеніна Фолклендські острови розробили те, що вони вважають чудове новогоГра. Відзначаючи, що місцеві пінгвіни зачарований літаків, тольотчики шукати пляж, де зібрані птиці та літати повільновздовж неї біля самої кромки води. Можливо десять тисяч пінгвінів перетворити їхголови в унісон дивитися літаки йдуть, а коли пілоти перетворитинавколо і летіти назад, птиці повертають голови в протилежномуНапрямок, як глядачів на тенісному матчі уповільненою. потімЗвіти паперової "льотчики в море і безпосередньо пінгвінаколонією і облітають його. Глави йдуть вгору, вгору, вгору, і десять тисяч пінгвініввпасти м'яко на спинах.
		-- Audobon Society Magazine

%
Новий спосіб прийому таблетокЛікар одну ніч у Вісконсині перешкод грабіжником, іне маючи м'яча або постріл для пістолета, безшумно завантажили зброю здрібні тверді таблетки, і дав зловмисника в "рецепт", який він вважаєдалеко піде в сторону затвердіння пройдисвіта дуже поганому недуги.
		-- Nevada Morning Transcript, January 30, 1861

%
Газета є циркулюючої бібліотека з високим кров'яним тиском.
		-- Arthure "Bugs" Baer

%
Відомий телеведучий, на велику дичину сафарі в Африці, був доставлений вводопій, де можна було спостерігати життя джунглів. як вінподивився вниз від його дерева платформи і описав сцену в йогомагнітофон, він побачив двох Gnus випасу мирно. Так зайняті буливони, що вони не дотримувалися підхід лев'ячого прайду на чолідвома чудовими зразками, очевидно лідерів. Леви заряджений,убив Gnus, і витягли їх в кущі, де їх бенкетне було видно. Через деякий час двох царів джунгліввиникла і радист записані на його стрічці: "Ну, це кінецьгну і тут, знову ж таки, є головні леви ".
		-- Arthure "Bugs" Baer

%
"Єнот заплутатися з 23000 вольт лінії сьогодні. Затемненими Результатиз 1400 будинків і, звичайно, однією єнота ".
		-- Steel City News

%
Молода дівчина відразу наклав на себе руки, бо її мати відмовилася їй новийкапот. Вирок коронера: "Смерть від надмірного сперми."
		-- Sacramento Daily Union, September 13, 1860

%
Оголошення містять єдині істини, які будуть використовуватися в якості підстави газети.
		-- Thomas Jefferson

%
Після двох або трьох тижнів цього безумства, ви починаєте відчувати себе як один злюдина, яка сказала: "Немає новин є гарною новиною". У двадцять вісім робіт, тількирідкісний вид удачі дасть вам набагато більше, ніж два або три статтібудь-який інтерес ... але навіть тоді процентні пункти зазвичай поховані глибоконавколо пункті 16 на сторінці стрибок (або "Продовження. на ...") ...Повідомлення буде мати історію про Маски виступаючи в Айові.Зірка буде сказати те ж саме, і Журнал не скаже нічого.Але часи можуть мати досить місця на сторінці стрибка включати лініюабо так, що говорить щось на кшталт: "Коли він закінчив свою промову, Маскирозридалася і захопили його менеджер кампанії по боковій поверхні шиї.Вони коротко зчепилися, але боротьба була ногами один від одного східнийЖінка, яка, здавалося, бути під контролем ".Тепер це хороша журналістика. Повністю мета; дуже активно і прямодо точки.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Всі редакції газети письменники коли-небудь робити зійшов з пагорбів післябитва закінчена і стріляти поранених.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Редактор це той, хто відокремлює зерна від плевел і друкує плевел.
		-- Adlai Stevenson

%
"... І пам'ятайте: якщо вам не подобається новина, вийти і зробити деякі зваш."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
І це так воно і є ...
		-- Walter Cronkite

%
Землі Зруйнований сонячний спалах - кліпів в одинадцять.
		-- Walter Cronkite

%
Кожен журналіст має роман в нього, який є прекрасним місцем для цього.
		-- Walter Cronkite

%
Все, що ви читали в газетах, абсолютно вірно, за винятком того, щорідкісний історія якого вам пощастило мати з перших рук знання.
		-- Erwin Knoll

%
FLASH!Розум людства зменшується.Подробиці на ... е-е, коли маленька рука знаходиться на ....
		-- Erwin Knoll

%
... Якби це було реальна аварійна ситуація, ми б в страху втік,і ви б не були проінформовані.
		-- Erwin Knoll

%
Я знаю тільки те, що я читав в газетах.
		-- Will Rogers

%
Я прочитав газету жадібно. Це мій одна форма безперервного фантастики.
		-- Aneurin Bevan

%
Я реально дивитися з співчуттям над великим тілом моїх співгромадянякі, читаючи газети, живуть і вмирають в переконанні, що вони знаютьто, що було проходження свого часу.
		-- H. Truman

%
Якби я був ходити по воді, повідомляє прес-б сказати, що я роблю це тількитому що я не вмію плавати.
		-- Bob Stanfield

%
Якщо ви втратите свій норов в оглядач газети, він отримає багатий,або відомий або обидва.
		-- Bob Stanfield

%
У середовищі, в якій Новини частина бере хвилину і "Поглиблений"Шматок займає дві хвилини, Простий вижене комплексу.
		-- Frank Mankiewicz

%
Хіба це не можливо для вас, що розумна людина може живитидві протилежні ідеї в розумі?
		-- Adlai Stevenson, to reporters

%
Його недоліки незважаючи на це, є багато, щоб сказати на користь журналістикив тому, що, даючи нам думку неосвічені, він тримає нас на зв'язку знезнання спільноти.
		-- Oscar Wilde

%
Журналістика література в поспіху.
		-- Matthew Arnold

%
Журналістика вб'є вас, але це буде тримати вас в живих, поки ви на нього.
		-- Matthew Arnold

%
Більшість рок-журналістика люди, які не можуть написати опитуванні людей, якіНе можна говорити для людей, які не вміють читати.
		-- Frank Zappa

%
Мій батько був богобоязливим людиною, але він ніколи не пропускав копіюНью-Йорк Таймс, або.
		-- E. B. White

%
Ніколи ображати людей зі стилем, коли ви можете спокусити їх з речовиною.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   			*** ЕКСТРЕНЕ ПОВІДОМЛЕННЯ ***Російські танки steamrolling через Нью-Джерсі !!!! Подробиці на одинадцять!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Жоден поважаючий риба не захоче бути обгорнуті в тому вигляді паперу."перейшла Руперта Мердока
		-- Mike Royko on the Chicago Sun-Times after it was

%
З чого ви бачите в книгах, вважають 75%. З газет, вважають 50%. ІТВ-новини, вважають 25% - зробити що 5%, якщо ведучий носить піджак.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Після знову з верхньоїКорекція повідомлення в Miami Herald: "Минулої неділі, Вісник помилковоПовідомляється, що оригінальна Дельфін Джонні Холмс був страховим агентомв місті Ролі, штат Північна Кароліна, що він виграв у лотерею Нью-Йорку в 1982 році івтратили гроші в земельну шахрайства, що він був звинувачений в автомобільнийвбивство, але виправданий, тому що його мати сказала, що вона вела машину, і щовін заявив, що найсмішніше він коли-небудь бачив, був Flipper фонтанування води наДжордж Уїлсон. Кожен з цих елементів був помилковим матеріали, опублікованіненавмисно. Він не був страховим агентом в Ролі, не вигратилотереї, ні він, ні його мати була заряджена або бере участь в будь-якому випадку завтомобільні вбивство, і він не зробив коментар про Flipper або Джорджа Уїлсона.Вісник шкодує помилки ".
		-- "The Progressive", March, 1987

%
Однією з ознак величі Наполеона є той факт, що він колись буввидавець постріл.
		-- Siegfried Unseld

%
Люди, які смішні й розумні і відповідає на телефонні дзвінки стає набагато кращеПрес ніж людей, які просто смішно і розумні.
		-- Howard Simons, "The Washington Post"

%
Фотографування вулкан тільки про самому жалюгідному що ви можете зробити.[Хто ніколи чітко не намагався використовувати PDP-10. Ред.]
		-- Robert B. Goodman

%
Журналісти, як Білл Грейдер від Washington Post, і до того жНотон з Нью-Йорк Таймс, наприклад, повинен був подати довго, докладно,і щодо складні історії кожен день - в той час як мій власний термін впавкожні два тижні - але жоден з них ніколи здавалося в поспіху проотримувати їх роботу, і час від часу вони будуть намагатися втішитимені про страшний тиск Я завжди здавалося, працюючи під.Будь $ 100-ан-годину психіатр, ймовірно, може пояснити цю проблемумені, в тринадцяти або чотирнадцяти сесій, але у мене немає на це часу.Без сумніву, це має якесь відношення глибинним дефекту особистості, абоможливо злам в будь кровоносну судину веде в шишкоподібної залозі ... НаЗ іншого боку, це може бути якось просто і в основному порочних, якнезалежно інстинкт вона, що викликає зайця чекати до останньогоможна другий дротик через дорогу перед мчить автомобіля.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Реклама є найбільш правдивим частиною газети.
		-- Thomas Jefferson

%
Американської стоматологічної асоціації оголосила сьогодні, що найбільш дошка має тенденціющоб сформувати на зубах навколо 4:00 PM опівдні.Фільм об 11:00.
		-- Thomas Jefferson

%
Найбільш важливим заслуга преси в тому, що вихованнялюди підходити друкована з недовірою.
		-- Thomas Jefferson

%
"The New York Times читають люди, які керують країною.Washington Post читають люди, які думають, що вони керують країною.National Enquirer читають люди, які думають, що Елвіс живий і працюєкраїна ..."
		-- Robert J Woodhead

%
Єдині якості для реального успіху в журналістиці є ratlike хитрість, Аправдоподібним чином і трохи літературні здібності. Ємність для крадіжкиідеї та фрази чужі ... також неоціненна.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Світ дійсно не гірше. Це просто, що висвітлення новинтак набагато краще.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Значить, ти визнаєш, що підтверджують не заперечуючи Ви коли-небудь сказав?""НІ! ... Я маю на увазі Так! ЩО?""Я положу` можливо."
		-- Bloom County

%
Це тест системи аварійного мовлення. Якби там бувреальна аварійна ситуація, то ви більше не буде тут.
		-- Bloom County

%
Це тест з радіопередач з надзвичайних ситуацій. Якби це булореальна аварійна ситуація, невже ви думаєте, ми б дотримуватися навколо, щоб сказати вам?
		-- Bloom County

%
Це життя є випробуванням. Це всього лише тест. Якби це був фактичний термін, виотримав би додаткові інструкції щодо того, що робити і куди йти.
		-- Bloom County

%
Увага: Прослуховування WXRT в День першоквітневим не рекомендується дляті, хто злегка дезорієнтований перші кілька годин після пробудження.
		-- Chicago Reader 4/22/83

%
Ви знаєте Найчудовіше ТВ? Якщо щось важливе відбуваєтьсявзагалі нікуди в світі, незалежно від того, в який час дня чи ночі,Ви завжди можете змінити канал.
		-- Jim Ignatowski

%
