  Трохи біль ніколи не зашкодить нікому.
		-- Arthur Baer, American comic and columnist

%
  "Єдиний нейтральний Німеччина? З огляду на, що спадок нації, такий  Фраза може виявитися оксюморон десятиліття. "Кевін М.  Matarese, Fulda, ФРН; як видно на "Листи", Час  Журнал, стор. 5, 5 березня, 1990.
		-- Arthur Baer, American comic and columnist

%
  Усна угода не варто того паперу, написано на. Включати  мене. -Samuel Голдвін
		-- Arthur Baer, American comic and columnist

%
  Христос народився в 4 р до Р.Х.
		-- Arthur Baer, American comic and columnist

%
  Сперма tacent, кричущий. Коли вони мовчать, вони кричать. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Джентльмени, я хочу, щоб ви знали, що я не завжди правий, але я  ніколи не помиляється. -Samuel Голдвін
		-- Arthur Baer, American comic and columnist

%
  Йде (Пішов) знову, як свинцевий повітряна куля.
		-- Arthur Baer, American comic and columnist

%
  Хрю, якщо ви проти шумового забруднення!
		-- Arthur Baer, American comic and columnist

%
  Я дам вам певний можливо. -Samuel Голдвін
		-- Arthur Baer, American comic and columnist

%
  Я не збираюся, щоб сказати: "Я ж вам говорив".
		-- Arthur Baer, American comic and columnist

%
  Я глибоко поверхневі людина. -Andy Уорхол
		-- Arthur Baer, American comic and columnist

%
  Я пишаюся моєї скромності.
		-- Arthur Baer, American comic and columnist

%
  Я можу чинити опір все, крім спокуси. -Oscar Уайльд
		-- Arthur Baer, American comic and columnist

%
  Якщо Рузвельт був живий, він би привернути в труні. -Samuel  Голдвін
		-- Arthur Baer, American comic and columnist

%
  Якби я міг впасти замертво прямо зараз, я був би найщасливішою людиною в живих!
		-- Samuel Goldwyn

%
  Якщо ви впасти і розбитися ноги, не прибіжить до мене. -Samuel  Голдвін
		-- Samuel Goldwyn

%
  Я ніколи не надів туфлі, поки я носив їх в п'ять років.
		-- Samuel Goldwyn

%
  Це не оптична ілюзія. Це просто виглядає як один.
		-- Samuel Goldwyn

%
  Це більше, ніж чудовий -Це посереднім. -Samuel Голдвін
		-- Samuel Goldwyn

%
  Чи можу я поставити питання?
		-- Samuel Goldwyn

%
  Ніхто не йде в цей ресторан більше-це завжди переповнений.  (Приписується Йоги Берра)
		-- Samuel Goldwyn

%
  Наші комедії НЕ буде сміялися. -Samuel Голдвін
		-- Samuel Goldwyn

%
  Прощання така солодка печаль. -Вільям Шекспір
		-- Samuel Goldwyn

%
  Зволікання означає ніколи необхідності сказати, що ви вибачте.
		-- Samuel Goldwyn

%
  "Професійна сертифікація для автомобільних людей може звучати як  оксюморон. "-The Wall Street Journal, стор В1, вівторок, 17 липня  1990.
		-- Samuel Goldwyn

%
  Посилаючись на книгу: я прочитав його частина все шляхом.
		-- Samuel Goldwyn

%
  Куріння є основною причиною статистики.
		-- Samuel Goldwyn

%
  Деякі холостяки хочуть значиму нічний відносини.
		-- Samuel Goldwyn

%
  Говорячи про шматок діалогу фільму: Давайте деякі нові  кліше. -Samuel Голдвін
		-- Samuel Goldwyn

%
  Сцена нудно. Скажіть йому, щоб покласти більше життя в його вмирання.
		-- Samuel Goldwyn

%
  Слава Богу, я атеїст.
		-- Samuel Goldwyn

%
  Цей звіт заповнюється упущення.
		-- Samuel Goldwyn

%
  Ми не чекаючи будь-яких надзвичайних ситуацій.
		-- Samuel Goldwyn

%
  Ми переплачуємо, але він того вартий. -Samuel Голдвін
		-- Samuel Goldwyn

%
  Його честь корінням в безчесті встав,  І віра невірними тримали його помилково вірно.
		-- Alfred Lord Tennyson

%
  Добре оксюморон, щоб визначити його само-ілюстрації, повинні бути  планується неуважність. -Wilson Фоллетт
		-- Alfred Lord Tennyson

%
  Ірландець ніколи в світі, за винятком, коли він бореться.
		-- Alfred Lord Tennyson

%
  Я дивуюся силі людської слабкості.
		-- Alfred Lord Tennyson

%
  Завжди бути щирим, навіть якщо ви не мали на увазі це. -Irene Пітер
		-- Alfred Lord Tennyson

%
  Жити по вашого доходу, навіть якщо ви змушені займати це зробити.
		-- Josh Billings

%
  Звичайно, я можу зберігати секрети. Це люди, я говорю їм, що  не може тримати їх. -Anthony Хейден-гість
		-- Josh Billings

%
  Кращі ліки від безсоння, щоб отримати багато спати. -W. С. Поля
		-- Josh Billings

%
  Я чітко пам'ятаю забуваючи, що. -Clara Бартон
		-- Josh Billings

%
  Ми повинні вірити в свободу волі. У нас немає вибору. -Isaac Б. Зінгера
		-- Josh Billings

%
  Я б віддав свою праву руку, щоб бути симетрична.
		-- Josh Billings

%
  Єдинобожжя є даром богів.
		-- Josh Billings

%
  Після того як вони позбулися страти, вони повинні були двічі повісити  Як і багато людей, як раніше.
		-- Josh Billings

%
  Я ніколи не любив тебе, і завжди буду. -Samuel Голдвін
		-- Josh Billings

%
  Чому ви не пара `Em Up в трійках? -Yogi Берра
		-- Josh Billings

%
  Наші подібності різні. -Dale Берра, син Йоги
		-- Josh Billings

%
  Після лімузин Дональда Трампа був вкрадений і знайдений  неушкодженою в декількох кварталах звідси; він сказав: "Нічого не було вкрадено. Я мав  чесний злодій "-. International Herald Tribune, стор.3, 2 березня,  1992
		-- Josh Billings

%
  Деякі популяції птахів летять вниз-Headline Статті вScience News, стр 126, 20 лютого, 1993 року.
		-- Josh Billings

%
  Більшість бактерій мають благопристойність, щоб бути мікроскопічними. Epulopiscium  fishelsoni серед них немає. Нововиявлених одноклітинні  макро-мікроорганізм є повний .5 мм довжиною, досить великий, щоб побачити  неозброєним оком. Описаний в поточному природі, «Це  мільйон разів масивніше типовий бактерії ». - Часу, стор 25,  29 березня 1993
		-- Josh Billings

%
  "Тріумф без перемоги, несообщающейся Історія перської  Війна в Перській затоці ", -Headline опубліковані в новинах США і World Report,  1992.
		-- Josh Billings

%
  Порожнім кабіни під'їхав і Сара Бернар вийшов. -Arthur Baer,  Американський комік і журналіст
		-- Josh Billings

%
  Вона використовується для дієти на будь-якої їжі вона могла закласти руки на.
		-- Arthur Baer, American comic and columnist

%
  Перша умова безсмертя є смерть. -Stanislaw Лец
		-- Arthur Baer, American comic and columnist

%
  Як відомий як невідомого солдата.
		-- Arthur Baer, American comic and columnist

%
  Я повинен слідувати людина. Хіба я не їхній лідер? Бенджамін Дізраелі
		-- Arthur Baer, American comic and columnist

%
  Гегель мав рацію, коли він говорить, що ми дізнаємося з історії, що людина  не що-небудь з історії не може дізнатися. -Джордж Бернард Шоу
		-- Arthur Baer, American comic and columnist

%
  Правила Вільям Сафір для написання, як видно в Нью-Йорк Таймс     Чи не ставте заяви в негативній формі.     І не починайте пропозиції з союзом.     Якщо ви перечитайте вашу роботу, ви знайдете на перечитуючи, що велика     Угода повторення можна уникнути перечитувати і редагування.     Ніколи не використовуйте довге слово, коли зменшувальне один буде робити.     Некваліфіковані чудовою гірші з усіх.     Якщо який-небудь слово неправильне в кінці речення, дієслово зв'язується.     Уникайте модних висловів, які звучать відшаровуватися.     Ніколи, ніколи не використовувати повторювані дублювання.     Крім того, щоб уникнути незручної або порушених алітерації.     І останнє, але не менш важливо, уникнути кліше, як чуми.
		-- Arthur Baer, American comic and columnist

%
  Кожен пише на стінах, крім мене. -Said Бути графіті бачили в Помпеї
		-- Arthur Baer, American comic and columnist

%
  Я спіткнувся об діру, яка була стирчав із землі.
		-- Arthur Baer, American comic and columnist

%
  Я не думаю, що хто не повинен написати свою автобіографію, поки  вони мертві. -Samuel Голдвін
		-- Arthur Baer, American comic and columnist

%
  Ця сторінка навмисно залишена порожньою.
		-- Arthur Baer, American comic and columnist

%
  Зло не все так погано.
		-- Arthur Baer, American comic and columnist

%
  Я не згоден з одностайністю.
		-- Arthur Baer, American comic and columnist

%
  "Це крок вперед, хоча не було ніякого прогресу."  Президент Хосні Murbarak Єгипту намагаються поставити хорошу міну  на розчаровують зустрічі на вищому рівні між президентом Клінтоном і  Сирійська диктатор Хафеза Асада.
		-- Arthur Baer, American comic and columnist

%
  "Я завжди уникати пророкують заздалегідь, тому що це набагато краще  пророкувати після події вже відбулися. "- Уїнстон  Черчилль
		-- Arthur Baer, American comic and columnist

%
 Всі істини вірні розширити, включаючи цей. -XA
		-- Arthur Baer, American comic and columnist

%
 Припустимо чеснота, якщо у вас є його немає. -Вільям Шекспір
		-- Arthur Baer, American comic and columnist

%
 Всі узагальнення небезпечні, в тому числі цей.
		-- Arthur Baer, American comic and columnist

%
