ШляхШлях, який може бути випробувано не вірно;Світ, який може бути побудований не реально.Шлях проявляється все, що відбувається і може відбутися;Світ представляє все, що існує і може існувати.Щоб випробувати без абстракції відчувати світ;Щоб випробувати з абстракцією, що потрібно знати весь світ.Ці два досвіду невиразні;Їх конструкція відрізняється, але їх ефект буде той же.За воротами досвіду тече До речі,Якоїсь більше і більше тонкі, ніж на Землі.
		-- Lao Tse, "Tao Te Ching"

%
абстракціяКоли краса абстрагуєтьсяТоді потворність було на увазі;Коли добре абстрагуєтьсяТоді зло малося на увазі.Так живих і мертвих абстрагуються від природи,Важко і легко витягується з прогресу,Довгі й короткі абстрагується від контрасту,Високе і низьке абстрагується від глибини,Пісні й мови абстрагується від мелодії,Після і до абстрагується від послідовності.Мудрець досвід без абстракції,І виконує без дії;Він приймає припливи і відливи речей,Живить їх, але не володіти ними,І живе, але не зупинятися.
		-- Lao Tse, "Tao Te Ching"

%
без дійЧи не хвалити гідне запобігає твердження,Чи не шануючи цінний крадіжки запобігає,Чи не показуючи бажання красиві запобігає.Таким чином мудрець управляє людина:Очищення їх уми,Заповнення животи,Ослаблення свої амбіції,І зміцнення їхніх кісток.Якщо людям не вистачає знань і бажанняТоді вони не можуть діяти;Якщо ніяких дій не буде зробленоГармонія залишається.
		-- Lao Tse, "Tao Te Ching"

%
безмежнийШлях є безмежним судно;Використовується себе, вона не заповнена світі;Вона не може бути розрізаний, зав'язаний, сірим або завмер;Його глибина приховані, повсюдно і вічної;Я не знаю, звідки приходить;Це передує природі.
		-- Lao Tse, "Tao Te Ching"

%
природаПрирода не роду;Це відноситься до всіх речі неупереджено.Sage НЕ роду,І лікує всіх людей неупереджено.Природа як хутром,Порожній, поки не припиняючи свою подачу.Чим більше він рухається, тим більше він дає;Так мудрець спирається на досвідІ не може бути вичерпана.
		-- Lao Tse, "Tao Te Ching"

%
досвідДосвід є русло,Її джерелом приховані, назавжди тече:Його вхід, корінь світу,Шлях рухається в ньому:Намалюйте на ньому; він не буде працювати всуху.
		-- Lao Tse, "Tao Te Ching"

%
повнийПрирода сповнена, бо не служить себе.Мудрець ставить себе до і після виявляється,Ігнорує його бажання і знаходить собі зміст.Він є повним, тому що він не служить сам.
		-- Lao Tse, "Tao Te Ching"

%
водаКращий людини, як вода,Які переваги все речі, і не боротися з ними,Яка протікає в місцях, які інші презирством,Де він знаходиться в гармонії зі Шляху.Так мудреця:Живе в природі,Думає межах глибокий,Дає в неупередженості,Каже межах довіри,Управляє межах того,Рукоділля межах здатності,Діє в межах можливостей.Він не стверджує, і ніхто не стверджують проти нього.
		-- Lao Tse, "Tao Te Ching"

%
віддалятисяЗаповніть чашку до його країв і легко розливу;Temper мечем його важче, і це легко ламається;Заробіть найбільший скарб, і це легко вкрадено;Стверджують, кредит і честь, і ви легко впасти;Пенсію тільки ваша мета досягнута - це природно.
		-- Lao Tse, "Tao Te Ching"

%
гармоніяОхоплюючи До речі, ви стаєте обійняв;Дихання м'яко, ви стаєте новонародженого;Очищення розум, ви зрозуміли;Виховання своїх дітей, ви стаєте неупередженим;Відкриття ваше серце, ви стали прийнятої;Беручи світ, ви обіймаєте шлях.Підшипник і виховання,Створення, але не володіють,Надання не вимагаючи,Ця рівновага.
		-- Lao Tse, "Tao Te Ching"

%
інструментиТридцять спиць сходяться в ступиці;Через дірки можна використовувати колесо.Клей формують до посудуЧерез порожнистої ми можемо використовувати чашку.Стіни побудовані навколо вогнища;Через дверей ми можемо використовувати будинок.Таким інструменти приходять від того, що існує,Але використовувати з яких ні.
		-- Lao Tse, "Tao Te Ching"

%
речовинаЗанадто багато квітів засліплює очі,Занадто багато музики приголомшує вухо,Занадто багато смак притупляє смак,Занадто великий зазор бісить розум,Занадто багато бажання розриває серце.Таким чином мудрець піклується для людей:Він передбачає живіт, не для почуттів;Він ігнорує абстракцію і тримається по суті.
		-- Lao Tse, "Tao Te Ching"

%
самеОбидва похвала і осуд викликати занепокоєння,Бо вони приносять людям надію і страх.Об'єктом надії і страху самостійно -Бо без себе, кому може фортуна і аварійного відбувається?Тому,Хто відрізняє себе від світу може бути дано світу,Але хто вважає себе світі може прийняти світ.
		-- Lao Tse, "Tao Te Ching"

%
таємницяПодивився на, але не видно - це під формі;Слухали, але не можуть бути почуті - це під звук;Проводиться але не можна чіпати - це під почуттям;Ці бездонною речі ухилитися визначення,І зливаються в єдиний таємниці.В її підвищенні немає світла,У його падіння немає темряви,Безперервний потік піддається опису,Підкладка, що не існує;Його форма безформний,Не Його образ нічого,Його назва мовчання;Слідуйте за ним, він не має спину,Спілкуватися, він не має особи.Бути присутнім на нинішній впоратися з минулим;Таким чином Ви зрозуміти безперервність шляху,Які його суть.
		-- Lao Tse, "Tao Te Ching"

%
просвітленняПросвітленим мають розумінняТак глибоке вони не можуть бути зрозумілі.Тому що вони не можуть бути зрозуміліЯ можу тільки описати їх зовнішній вигляд:Обережний як один перетину тонкий лід,Наскільки як один оточений небезпеки,Скромна як той, хто є гостем,Необмежені в тане лід,Справжня, як безформною дерева,Широкий як долини,Безшовні якості каламутній воді.Хто заспокоює воду, бруд може оселитися,Хто шукає, щоб зупинити, що він може подорожувати по,Хто бажає менше, ніж може відбуватися,Розпади, але не буде продовжувати.
		-- Lao Tse, "Tao Te Ching"

%
Розпад і поновленняОчищати себе повністю;Обійми досконалий світ.Світ підніметься і рухатися;Дивіться її повертати, щоб відпочити.Все розквіт речіБуде повертаються до свого джерела.Це повернення носить мирний;Це потік природи,Вічної розпад і оновлення.Беручи це приносить просвітлення,Ігнорування цього призводить страждання.Хто приймає потік природи стає все плекаючи;Будучи все-плекаючи він стає неупередженим;Будучи об'єктивним він стає великодушним;Будучи великодушним він стає природним;Будучи природним він стає одним цілим зі шляху;Будучи одним тим, як він стає безсмертним:Хоча його тіло буде розкладатися, Шлях не буде.
		-- Lao Tse, "Tao Te Ching"

%
лінійкиКращі правителі мало відома своїми суб'єктів;Наступний кращий люблять і хвалять;На наступний бояться;На наступний зневажав:Вони не мають ніякої віри в свій народ,І їх люди стають невірними них.Коли кращі правителі досягти своєї метиЇх тематика стверджують досягнення як свої власні.
		-- Lao Tse, "Tao Te Ching"

%
лицемірствоКоли Шлях забутеБорг і справедливість з'являються;Тоді знання і мудрість народжуютьсяПоряд з лицемірством.При гармонійних відносин розчиняютьсяТоді виникають повагу і відданість;Коли нація падає до хаосуТоді лояльність і патріотизм народжуються.
		-- Lao Tse, "Tao Te Ching"

%
спроститиЯкби ми могли відкинути знання і мудрістьТоді люди б прибуток сторицею;Якби ми могли відкинути борг і справедливістьТоді гармонійні відносини сформує;Якби ми могли відкинути штучність і прибутокПотім відходи і крадіжки зникнуть.Проте, такі кошти лікувати тільки симптомиІ таким чином вони є недостатніми.Люди повинні особисті кошти:Розкрити свій голого і прийняти свій первісний характер;Прив'язка свій особистий інтерес і контролювати свої амбіції;Забудьте свої звички і спростити свої справи.
		-- Lao Tse, "Tao Te Ching"

%
блукаючиУ чому різниця між згоди і заперечення?У чому різниця між гарним і потворним?У чому різниця між страшним і страшно?Люди веселі, як ніби поруч з чудовим партіїАбо, граючи в парку на весну,Але я спокійний і поневіряння,Як новонародженого до його вчиться посміхатися,Один, без справжнього будинку.Люди мають досить і навіть більше,Де я нічого не маю,І моє серце нерозумно,Плутано і хмарно.Люди світлі і впевнений,Де я тьмяними і плутати;Люди розумні і мудрі,Де я тупий і неосвічений;Безцільне як хвилі дрейфу на море,Приєднаний до чого.Люди зайняті цілі,Де я непрактично і грубий;Я не поділяю турботи народівАле я ситий по грудях природи.
		-- Lao Tse, "Tao Te Ching"

%
прийматиГармонія є тільки в наступному Шлях.Шлях без форми або якості,Але висловлює всі форми і якості;Шлях прихований і залучити,Але висловлює всю природу;Шлях незмінний,Але висловлює все рух.Під відчуття і пам'ятьШлях є джерелом усього світу.Як я можу зрозуміти джерело світла?Беручи.
		-- Lao Tse, "Tao Te Ching"

%
додомуПрийняти і ви стати цілим,Зігніть і ви випрямити,Порожній і ви заповніть,Розпад і ви продовжите,Хочете і ви купуєте,Виконувати і ви заплуталися.Мудрець приймає світОскільки світ приймає шлях;Він не відображає себе, так чітко видно,Чи не виправдовує себе, так визнається,Чи не похвалитися, тому приписують,Чи не пишатися тим, так переживає,Чи не стверджую, так що ніхто не стверджують проти нього.Древні казали: «Прийняти і ви стати цілим",Після цілого, світ, як ваш будинок.
		-- Lao Tse, "Tao Te Ching"

%
словаПрирода говорить лише кілька слів:Сильний вітер не триває довго,Також не сильний дощ.Якщо слова природи не триваютьЧому ті, людини?Хто приймає гармонію, стає гармонійним.Хто приймає втрату, втрачається.Бо хто приймає гармонію, Шлях гармонізує з ним,І хто приймає втрату, Шлях не може знайти.
		-- Lao Tse, "Tao Te Ching"

%
поблажливістьВипрямити себе, і ви не буде стояти стійко;Дисплей себе, і ви не буде чітко видно;Обгрунтуйте себе, і ви не будуть дотримані;Рекламуйте себе, і ви не повірять;Гордість себе, і ви не терпітиме.Така поведінка марнотратні, поблажливий,І таким чином вони привертають немилість;Гармонія їх уникає.
		-- Lao Tse, "Tao Te Ching"

%
під абстракціїІснує таємниця,Під абстракції,Тихий, бездонний,Один, незмінне,Повсюдний і рідкий,Мати природи.Це не має імені, але я називаю це «Шлях»;Це не має меж, але я називаю це «безмежним».Будучи безмежні, вона тече назавжди;Подрібнювач назавжди, він повертає до мого сам:Шлях безмежний,Так природа безмежна,Таким чином, світ безмежний,І тому я безмежні.Бо я абстрагується від світу,Світ від природи,Природа від Шляху,І то, як від того, що під абстракції.
		-- Lao Tse, "Tao Te Ching"

%
спокійГравітація є джерелом легкості,Спокійний, майстер поспіху.Самотній мандрівник подорож цілий день, спостерігаючи за йогоречі;Тільки безпечний в своєму ліжку може він втратить їх уві сні.Так капітан великого судна, не повинні діяти злегка або поспішно.Діючи легко, він втрачає з уваги світі,Діючи поспішно, він втрачає контроль над собою.Капітан не може ставитися до своєї великий корабель в маленькому човні;Замість того, щоб блиск як нефритВін повинен стояти як камінь.
		-- Lao Tse, "Tao Te Ching"

%
досконалістьІдеальний мандрівник не залишає слід, яким необхідно слідувати;Ідеальним динамік не залишає питання, який слід;Ідеальний бухгалтер не залишає роботу буде завершено;Ідеальний контейнер не залишає замок повинен бути закритий;Ідеальний вузол не залишає кінець бути ravelled.Так мудрець живить всіх людейІ не залишає нікого.Він приймає всіІ не відкидає нічого.Він відвідує до найдрібніших деталей.Для сильного повинні керуватися слабким;Слабким є сировиною для сильним.Якщо керівництво не дотримується,Або матеріал не вважали за потрібне,Плутанина не приведе, незалежно від того, як розумний один.У цьому секрет досконалості:Коли деревної сировини вирізана, вона стає інструментом;Коли людина працює, він стає інструментом;Досконалим теслею не залишає деревину бути вирізані.
		-- Lao Tse, "Tao Te Ching"

%
становленняВикористовуючи самця, жіноча,Будучи вхід в світі,Ви охопити гармоніюІ став, як новонароджений.Використання сили, будучи слабким,Будучи корінь світу,Ви повна гармоніяІ став як неоформлене деревини.Використовуючи світло, будучи темним,Будучи світовим,Ви досконалої гармоніїІ повернутися до Шляху.
		-- Lao Tse, "Tao Te Ching"

%
честолюбствоТі, хто бажає змінити світЗа останні можуть забажатиЧи не можете досягти успіху.Світ формується Шляхи;Вона не може бути сформований сам.Спроба змінити його, ви пошкодити його;Намагаючись заволодіти ним, то ви його втратите.Таким чином, деякі приведуть, в той час як інші йдуть.Деякі з них будуть теплі, інші холодніДеякі з них будуть сильні, інші слабкі.Деякі з них будуть отримувати куди вони йдутьУ той час як інші падають на узбіччі дороги.Так мудрець не буде ні екстравагантним ні жорстоким.
		-- Lao Tse, "Tao Te Ching"

%
насильствоПотужні чоловіки добре радять не вдаватись до насильства,Для насильства має звичку повертатися;Шипи і бур'яни ростуть всюди, де армія йде,І голодні роки слідувати велику війну.Загальний добре порадилиЩоб досягти нічого більше, ніж його наказом:Не скористатися своєю перемогою.Також до слави, похвалитися або пишатися тим,Робити те, що диктується необхідністю,Чи не за власним вибором.Для навіть найсильніші сили послабить згодом,А потім його насильство повернеться, і вбити його.
		-- Lao Tse, "Tao Te Ching"

%
військаВійська є інструментами насильства;Вони викликають чоловіки ненавидять і бояться.Мудрець не приєднуватиметься до них.Його мета це створення;Їх мета полягає в руйнування.Зброя інструментом насильства,Чи не мудреця;Він використовує їх лише тоді, коли немає іншого вибору,А потім спокійно і з тактом,Бо не знаходить красу в них.Хто знайде красу зброїНасолод в забої чоловіків;А хто захоплюється забійЧи не можете задовольнятися світу.Так побоїщ повинні бути оплакувавІ завоювання святкується з похорону.
		-- Lao Tse, "Tao Te Ching"

%
фігуриШлях не має справжню форму,І тому ніхто не може його контролювати.Якщо правитель міг контролювати шляхВсі речі будуть слідуватиВ гармонії з його бажанням,І солодкий дощ падатиме,Легка гасіння кожен спрагу.Шлях формується використання,Але то форма втрачається.Чи не потягнути формАле давайте відчуття потоку в світіЯк річка курсів вниз до моря.
		-- Lao Tse, "Tao Te Ching"

%
перевагиХто розуміє світ дізнався;Хто розуміє сам є просвітленим.Хто перемагає світ має силу;Хто перемагає себе має гармонію;Зараз визначається має мету.Зараз задоволеним має багатий;Хто захищає його будинок може довго терпіти;Хто здає його будинок може існувати тривалий час його.
		-- Lao Tse, "Tao Te Ching"

%
контрольThe Way припливів і відливів, створення і знищення,Реалізація весь світ, проявляючи увагу до найдрібніших деталей,стверджуючи нічого натомість.Це живить всі речі,Хоча це не контролює їх;Це не має жодного наміру,Так що, схоже несуттєвим.Ця речовина всіх речей;Хоча це не контролює їх;Він не має виняток,Так що, схоже все-важливо.Мудрець не матимуть впливу на світ;Він знаходиться в гармонії з навколишнім світом.
		-- Lao Tse, "Tao Te Ching"

%
МирЯкщо ви пропонуєте музику і їжуНезнайомці може перестати з вами;Але якщо ви узгоджується зі ШляхуВсі люди світу будуть тримати васВ безпеки, охорони здоров'я, суспільства і світу.Шлях не вистачає мистецтва і аромат;Це не може бути ні видно, ні чув,Але його перевага не може бути вичерпана.
		-- Lao Tse, "Tao Te Ching"

%
опозиціяЩоб зменшити чиюсь вплив, перш розширити його;Щоб зменшити чиюсь силу, перший збільшити його;Щоб скинути когось, перший підняти їх;Для того, щоб у кого-то, спочатку дати їм.Це тонкість, за допомогою якого слабкі подолати сильне:Риба не повинна залишити свої глибини,І мечі не повинні залишати свої піхви.
		-- Lao Tse, "Tao Te Ching"

%
спокійШлях не робить ніяких дій, але залишає нічого скасувати.Коли ви приймаєте цеСвіт буде процвітати,У гармонії з природою.Природа не має бажання;Без бажання, серце стає спокійним;Таким чином, весь світ зроблений спокійним.
		-- Lao Tse, "Tao Te Ching"

%
ритуалНу, встановлені ієрархії нелегко викорчувані;Тісно переконання не так легко випущений;Так ритуал захват покоління за поколінням.Гармонія не дбає про гармонію, і тому, природно, досягається;Але ритуал зосереджений на гармонії, і тому не може досягти його.Гармонія ні акти, ні причини;Любов акти, але без причини;Справедливість виступає служити причину;Але ритуальні дії для забезпечення причину.Коли шлях втрачається, залишається гармонія;Коли рівновагу втрачається, залишається любов;Коли любов втрачається, залишається правосуддя;І коли справедливість втрачається, залишається ритуалом.Ритуал кінець співчуття і чесності,Початок плутанини;Віра є барвистим надія або страх,Початок божевілля.Шавлії йде гармонії, а не надії;Він перебуває в плодах, що не квітка;Він приймає речовина, і ігнорує абстракцію.
		-- Lao Tse, "Tao Te Ching"

%
підтримкаУ міфічних часів всі були цілі:Все небо було ясним,Вся земля була стабільною,Всі гори були фірма,Все русла були сповнені,Вся природа була родючою,І все правителі були підтримані.Але, втративши ясність, небо розірвав;Втрата стабільності, розкол земної;Втрата міцності, гори опустилася;Втрата води, русла річок тріщини;Втрата родючості, природа зникла;І втрачає підтримку, правителі впали.Лінійки залежати від своїх підданих,Шляхетний залежати скромним;Так правителі називають себе сиротами, голодний і самотній,Щоб отримати підтримку народу.
		-- Lao Tse, "Tao Te Ching"

%
Рух і використанняРух Шляхи, щоб повернутися;Використання Шляхи прийняти;Всі речі відбуваються з способу,І то, як приходить з нічого.
		-- Lao Tse, "Tao Te Ching"

%
післяКоли велика людина дізнається шлях, він слідує за ним з пильністю, хтоКоли звичайна людина дізнається шлях, він слідує за ним з нагоди;Коли середня людина дізнається До речі, він голосно сміється;Ті, хто не смійтеся, не впізнати взагалі.Тому сказано:Хто знає шлях здається дурним;Хто прогресує на шляху здається на провал;Хто йде по шляху, здається, бродити.Для кращих гармонія з'являється звичайний;Яскрава правда виглядає пофарбованої;Найбагатший персонаж з'являється неповним;Сміливі серця з'являється лагідних;Найпростіший природа постає постійно.Квадрат, вдосконалюється, не має кут;Музика, вдосконалюється, не має мелодію;Любов, вдосконалюється, не має вищої точки;Мистецтво, вдосконалюється, не має сенсу.Шлях не може бути ні відчув, ні відомі:Як передає відчуття і виходить знання.
		-- Lao Tse, "Tao Te Ching"

%
розумШлях ведмеді відчуття,Відчуття несе пам'ять,Відчуття і пам'ять ведмідь абстракція,І абстракція несе весь світ;Кожна річ в світі має почуття і робить,І, просочені увазі, гармонії зі Шляху.Як уже навчив, так що я викладаю,"Хто втрачає рівновагу виступає проти природи";Це корінь мого навчання.
		-- Lao Tse, "Tao Te Ching"

%
подоланняВода долає камінь;Без речовини не вимагає відкриття;Ця перевага не беручи ніяких дій.Проте, переваги без дії,А досвід без абстракції,Практикують далеко не всі.
		-- Lao Tse, "Tao Te Ching"

%
задоволеністьЗдоров'я чи репутації: який проводиться дорожче?Здоров'я або майно: яка має більш варто?Прибуток або збиток: що є більш клопітно?Велика любов несе великі витрати,І велике багатство несе великий страх,Але гармонія приходить без витрат.Бо хто знає, коли зупинитисяЧи не продовжувати в небезпеці,І так може тривати довго.
		-- Lao Tse, "Tao Te Ching"

%
СпокійноВеликий досконалість здається неповним,Але не гниє;Достатку здається порожнім,Але не вдасться.Великий істина здається суперечливим;Великий розум здається дурним;Великий красномовство здається незграбним.Як весна перемагає холод,І осінь долає тепло,Так тихо і спокійно переміг світ.
		-- Lao Tse, "Tao Te Ching"

%
коніКоли нація йде по шляху,Коні несе гній за допомогою своїх полів;Коли нація ігнорує шлях,Коні несе солдат по його вулицях.Там немає більшої помилки, ніж нижче бажання;Там немає більшого лиха, ніж забуваючи задоволення;Там немає більшого хвороба, ніж пошуки досягнення;Але той, хто задовольняється тим, задовольнити свої потребиВважає, що задоволеність переносить.
		-- Lao Tse, "Tao Te Ching"

%
знанняБез прийняття крок на відкритому повітріВи знаєте весь світ;Не приймаючи ні звуку з вікнаВи знаєте колір неба.Чим більше ви відчуваєте,Чим менше ви знаєте.Шавлії блукає, не знаючи,Схоже, не бачачи,Здійснює не діючи.
		-- Lao Tse, "Tao Te Ching"

%
бездіяльністьПослідовник знання дізнається, як, скільки він може щодня;Послідовник Шляхи забуває стільки, скільки він може щодня.За виснаження він досягає стану бездіяльностіВ якому він нічого не робить, але нічого не залишається скасовані.Щоб завоювати світ, нічого не домогтися;Якщо необхідно зробити щось,Світ як і раніше за завоювання.
		-- Lao Tse, "Tao Te Ching"

%
ЛюдиМудрець не робить різниці між собою і навколишнім світом;Потреби інших людей як свої власні.Він хороший для тих, хто добре;Він також добре для тих, хто не дуже добре,Тим самим він хороший.Він довіряє тим, хто заслуговує на довіру;Він також довіряє тим, хто не заслуговує на довіру,Тим самим він заслуговує довіри.Мудрець живе в гармонії з навколишнім світом,І його розум в світі розум.Таким чином, він живить світи іншихЯк мати робить її дітей.
		-- Lao Tse, "Tao Te Ching"

%
смертьЧоловіки впадають життя, і відлив у смерть.Деякі наповнені життям;Деякі порожні зі смертю;Деякі триматися життя, і тим самим загинув,Для життя це абстракція.Ті, хто наповнені життямНе потрібно боятися тигрів і носорогів в нетрях,Ні носити зброю і щити в бою;Носоріг не вміщається в них своїм рогом,Тигра немає місця для його колишній,Солдат немає місця для зброї,Бо смерть не вміщається в них.
		-- Lao Tse, "Tao Te Ching"

%
живитиШлях несе всі;Гармонія їх годуєПрирода формує їх;Використання завершує їх.Кожен йде по шляху і з відзнакою гармонію,Не по закону,Але, будучи.До речі ведмеді, живить, форми, завершує,Притулки, втішає, і робить будинок для них.Підшипник не володіючи,Виховання без приборкання,Формування без примусу,Ця рівновага.
		-- Lao Tse, "Tao Te Ching"

%
ясністьПоходження світу є його мати;Розуміння мати, і ви зрозуміти дитину;Обійми дитини, і ви обіймаєте мати,Хто не загине, коли ти помреш.Резервний Ваші судження і словаІ вам підтримувати свій вплив;Висловлюйте свої думки та займають позиціїІ ніщо не врятує.Як спостерігаючи деталь ясність,Так збереженні гнучкості сила;Використовуйте світло, але не проливають світло,Так що ви самі ніякої шкоди,Але охопити ясність.
		-- Lao Tse, "Tao Te Ching"

%
складні шляхиЗ але невеликий розумінняМожна йти по шляху, як головної дороги,Побоюючись тільки залишити його;Після головній дорозі легко,Проте, люди захоплюються складних шляхів.Коли палаци постійноПоля зліва бур'янівІ зерносховища порожні;Носіння гарний одяг,Підшипник гострі мечі,Glutting з їжею і питвом,Hoarding багатством і майном -Такі способи крадіжки,І далеко від Шляху.
		-- Lao Tse, "Tao Te Ching"

%
Розвивайте ГармоніяРозвивайте гармонію всередині себе, і гармонія стає реальним;Розвивайте гармонію у вашій родині, і гармонія стає родючою;Розвивайте гармонію в вашому співтоваристві, і гармонія стаєрясні;Розвивайте гармонію у вашій культурі, і гармонія стаєвитримує;Розвивайте гармонію в світі і гармонії стає повсюдним.Жити з людиною, щоб зрозуміти, що людина;Живу з родиною, щоб зрозуміти, що сім'ю;Жити з спільнотою, щоб зрозуміти, що підприємницькі кола;Жити з культурою розуміти, що культура;Живу з світу, щоб зрозуміти світ.Як я можу жити з миром?Беручи.
		-- Lao Tse, "Tao Te Ching"

%
м'які кісткиХто наповнений гармонією схожий на новонародженого.Оси і змії не будуть кусати його;Яструби і тигри не вистачати його.Його кістки м'які поки його розуміння впевнений,Зі свого плоті податлива;Його розум безневинний його тіло мужній,Зі свого енергією в достатку;Його пісня ще тривалий його голос солодкий,Зі свого благодаті є досконалим.Але, знаючи гармонію створює абстракцію,І слідуючи абстракцію створює ритуал.Перевищення природа створює лихо,І над природою створює насильство.
		-- Lao Tse, "Tao Te Ching"

%
неупередженістьХто розуміє не проповідує;Хто проповідує не розуміє.Резервний Ваші судження і слова;Гладкі відмінності і пробачить розбіжностей;Тупі ваш розум і спростити свою мету;Приймати світ.Потім,Дружба і ворожнеча,Прибуток і збитки,Честь і ганьба,не впливатиме на вас;Світ прийме тебе.
		-- Lao Tse, "Tao Te Ching"

%
Покори з бездіяльностіЧи не контролювати людей з законами,Ні насильство або шпигунство,Але перемогти їх з бездіяльністю.для:Чим більше моралі і табу існують,Більш жорстокості вражає людей;Чим більше гармати і ножі є,Чим більше фракцій ділити людей;Чим більше мистецтва і навички є,Більше змін застарілими людей;Чим більше законів і податків є,Більш крадіжка розбещує людей.Проте, не вживати ніяких дій, і люди плекати одна одну;Зробити не закони, а люди справедливо розглянути Афоризм;що володіють не інтерес, і люди співпрацювати з Афоризм;не висловлює бажання, і люди гармоніюють з Афоризм.
		-- Lao Tse, "Tao Te Ching"

%
ні КінецьКоли уряд ледачим і неформальнеНарод добрий і чесний;Коли уряд є ефективним і важкоїЛюди незадоволені і брехливий.Удача слід за стихійного лиха;Аварійне таїться удачі;Хто може сказати, як все закінчиться?Можливо, там немає кінця.Чесність ніколи обманюйтеДоброта-небудь спокусити;Чоловіки були, як це протягом довгого часу.Так мудрець твердим, але не розрізаючи,Загострені, але не пірсинг,Прямий, але не жорстка,Яскравий, але не сліпуче.
		-- Lao Tse, "Tao Te Ching"

%
стриманістьУправління великий народ, як ви б приготувати ніжний рибу.Для управління чоловіків відповідно до природиНайкраще гірчичник;Стриманість робить угоду легко досягти,І легко угоду будує гармонійні відносини;При достатньому гармонії не виникатиме ніякого опору;Коли не виникає ніякого опору, то ви маєте серцемнарод,І коли у вас є серце нації, ваш вплив буде довготерпіти:Глибоко вкорінені і міцно.Це метод далекої видимості і довгих років життя.
		-- Lao Tse, "Tao Te Ching"

%
демониПри використанні шляху до завоювання світу,Ваші демони втрачають свою силу на шкоду.Не можна сказати, що вони втрачають свою силу як таку,Але що вони не будуть шкодити іншим;Тому що вони не будуть шкодити іншим,Ви не зашкодить іншим:Коли ні ви, ні ваші демони можуть заподіяти шкоду,Ви будете в світі з ними.
		-- Lao Tse, "Tao Te Ching"

%
уявленняНація, як ієрархії, стану ринку, і дівчата.Діва перемагає чоловіка, подавши його досягнень;Подача є засобом об'єднання.Тому, коли велика країна підпорядковується маленькій країніЦе буде прийняти невелику країну;Коли маленька країна підпорядковується великій країніЦе буде прийнятий великої країни;Хтось думає і приймає;Інші підпорядковується і прийнятий.Це в інтересах великої країни об'єднатися і отримати послугу,І в інтересах маленької країни об'єднатися і отримати заступництво;Якщо обидва будуть служити їхнім інтересам,Обидва повинні представити.
		-- Lao Tse, "Tao Te Ching"

%
гріхШлях доля чоловіків,Скарб святий,І притулок грішника.Прекрасні слова часто запозичені,І великі справи часто присвоюється;Тому, коли людина падає, чи не відмовитися від нього,А коли людина отримує владу, не прославляли Його;Тільки залишатися неупередженим і вказати йому шлях.Чому хтось повинен оцінити шлях?Древні казали: "По ній, тих, хто шукає може легко знайти,А ті, хто шкодую може легко звільняє "Так що це найдорожчий подарунок.
		-- Lao Tse, "Tao Te Ching"

%
трудністьНЕ практика відмови від діяльності;Відвідувати не робити-нічого;Смак несмачного,Збільшити невеликий,Помножте небагатьох,Повернення любов до ненависті.Справа з важким, поки вона ще легко;Угода з великою поки це ще невеликий;Складно розвивається природним чином з легко,І велика з малого;Таким чином, шавлія, маючи справу з невеликою,Досягає великої.Хто знаходить легко обіцяють вважає, що важко довіряти;Хто бере речі злегка знаходить речі важко;Мудрець визнає труднощі, і тому не має.
		-- Lao Tse, "Tao Te Ching"

%
Вихід на початокЩо лежить досі легко зрозуміти;Що лежить далеко легко передбачити;Що є крихким легко зруйнувати;Що мало легко розійтися.Проте, дерево ширше, ніж людина може охопити народжується крихітного втечі;Гребля більше річці може переповниться починається з грудкоюземля;Дорога в тисячу миль починається в тому місці, під ногами.Тому мати справу з речами, перш ніж вони відбудуться;Створення замовлення до того, як плутанина.
		-- Lao Tse, "Tao Te Ching"

%
У фінальномуТой, хто діє, псує;Той, хто захоплює, програє.Люди часто не на межі успіху;Подбайте в кінці, як на початку,Так що ви можете уникнути невдачі.Мудрагель не бажає не-бажання,Значення не вартість,не впізнає не навчання,І повертається до місць, які забули люди;Він допоможе всім людям, щоб стати природним,Але тоді він не був би природним.
		-- Lao Tse, "Tao Te Ching"

%
тонкістьСтародавні не прагнуть управляти людьми зі знанням,Але, щоб допомогти їм стати природним.Важко знаючі люди, щоб стати природним.Щоб використовувати закон, щоб керувати країною послаблює націю.Але використовувати природу для управління країною зміцнює націю.Розуміння цих двох шляхів порозуміння тонкощі;Скритність біжить глибоко, коливається в ширину,Вирішує плутанини і зберігає світ.
		-- Lao Tse, "Tao Te Ching"

%
Свинець, слідуючиРічка вирізає долині тече по під ним.Таким річка є господарем долини.Для того, щоб оволодіти людейТреба говорити так, як їх службовця;Для того, щоб вести за собою людейТреба слідувати за ними.Тому, коли мудрець піднімається вище людей,Вони не відчувають себе пригнобленими;І коли мудрець стоїть перед людьми,Вони не відчувають утруднене.Таким чином, популярність мудреця не змінює,Він не стверджує, і ніхто не стверджує, проти нього.
		-- Lao Tse, "Tao Te Ching"

%
незначністьВесь світ говорить,"Я важливо;Я окремо від усього світу.Я важливо, тому що я відділений,Якби я те ж саме, я ніколи не міг бути важливим ".Але ось три скарбиЦе я плекаю і рекомендую вам:По-перше, співчуття,З якої знаходить мужність.По-друге, стриманість,З якої знаходить сили.І третє неважливості,З якої знаходить вплив.Ті, хто безстрашний, але без жалю,Потужний, але без обмежень,Або впливовий, але важливий,терпіти не можу.
		-- Lao Tse, "Tao Te Ching"

%
співчуттяСпівчуття є кращою зброєю і кращий захист.Якщо ви встановити гармонію,Співчуття має оточувати вас, як фортеця.Тому,Хороший солдат не вселяє страх;Хороший боєць не відображає агресію;Хороший завойовник не вступати в бій;Хороший керівник не владний.Це значення незначності;Це як виграти співпрацю інших;Це до того, як побудувати таку ж гармонію, яке за своєю природою.
		-- Lao Tse, "Tao Te Ching"

%
засідкаІснує приказка серед солдатів:Це легше втратити двір, ніж прийняти на дюйм.Таким чином можна розгорнути війська без сортувальних їх,Принесіть зброю нести не піддаючи їх,Увімкніть противника без вторгнення їх,І вичерпати свої сили без боротьби з ними.Існує не гірше, ніж катастрофа нерозуміння свого ворога;Для цього ставить під загрозу всі мої скарби;Тому, коли два добре підібраних сили протистояти один одного,Взагалі хто підтримує співчуття виграє.
		-- Lao Tse, "Tao Te Ching"

%
індивідуальністьМої слова легко зрозумітиІ мої дії легко виконатиПроте, ніхто інший не може зрозуміти або виконати їх.Мої слова мають сенс; мої дії мають причину;Тим не менш, вони не можуть бути відомі, і я не може бути відомо.Ми кожен унікальний, і тому цінний;Хоча мудрець носить грубий одяг, його серце нефриту.
		-- Lao Tse, "Tao Te Ching"

%
обмеженняХто визнає свою обмеженість здоровий;Хто ігнорує свої обмеження хворий.Мудрець визнає цю хворобу як обмеження.І так стає імунним.
		-- Lao Tse, "Tao Te Ching"

%
революціяКоли люди не мають нічого більше втратити,Тоді призведе революція.Чи не відняти їх землі,І не руйнують їх засобів до існування;Якщо ваше тягар не важкий, то вони не будуть ухилятися його.Мудрець стверджує себе, але не стягує не данина,Значення себе, але не вимагає ніяких почестей;Він ігнорує абстракцію і приймає речовина.
		-- Lao Tse, "Tao Te Ching"

%
доляХто хоробрий і сміливий загине;Хто хоробрий і тонкі виграють.Тонке прибуток де жирним гинутьДля долі не шанує сміливим.І навіть мудрець не наважується випробовувати долю.Доля не атакувати, поки всі речі завоювали нею;Це не вимагає, але все відповісти на нього;Це не викликає, але все назустріч;Це не планує, але всі речі визначається нею.Чистий Долі величезний і його сітка грубої,Проте, ніхто не уникнути.
		-- Lao Tse, "Tao Te Ching"

%
виконанняЯкщо люди не боялися смерті,Тоді що б використання ката?Якщо люди боялися тільки смерті,І ви виконано всіх, хто не корився,Ніхто не посміє ослухатися тебе.Тоді що б використання ката?Люди бояться смерті, бо смерть є інструментом долі.Коли люди гинуть від виконання, а не долі,Це як пиломатеріалів в місці теслею.Ті, хто вирізати деревину замість тесліЧасто травмувати руки.
		-- Lao Tse, "Tao Te Ching"

%
бунтКоли князі зерно, так що вони можуть поласувати,Їх люди стають голодними;Коли правителі вжити заходів, щоб служити своїм власним інтересам,Їх люди стають бунтівний;Коли князі життя так, щоб їх власні життя ведуться,Їх люди більше не бояться смерті.Коли люди діють без урахування їх власних життівВони долають тих, хто цінує тільки своє власне життя.
		-- Lao Tse, "Tao Te Ching"

%
гнучкістьНовонароджений м'яке і ніжне,Крона, твердий і жорсткий.Рослини і тварини, в житті, є гнучкими і соковиті;У смерті, зів'ялі і сухий.Так м'якість і ніжність є атрибутами життя,І твердість і жорсткість, атрибути смерті.Так само, як неживий дерева буде розділений і розпадуТак негнучкою сили зустрінеться поразки;Важко і могутній лежать під землеюХоча тендера і слабкою танець на вітрі вище.
		-- Lao Tse, "Tao Te Ching"

%
потрібноЧи є дія природи не на відміну від малювання цибулю?Що вище тягнуть вниз, і те, що нижче піднімається;Що вище скорочується, і те, що тонше розширюється;Рух природи зменшується тих, хто має більше, ніж потрібноІ збільшує тих, хто потребує більше, ніж вони є.Це не так з людиною.Людина зменшується тих, хто потребує більше, ніж вони єІ збільшує тих, хто має більше, ніж потрібно.Щоб віддати те, що вам не потрібно, щоб слідувати по шляху.Так мудрець дає без очікування,Здійснює не претендуючи кредит,І не має ніякого бажання напоказ.
		-- Lao Tse, "Tao Te Ching"

%
поступаючисьНіщо в світі не є настільки м'який і поступаючись, як вода,Проте, ніщо не може краще долати жорсткий і сильний,Бо вони не можуть ні контролювати, ні покінчити з ним.М'яка долає важко,Урожайний долає сильний;Кожна людина знає, що це,Але ніхто не може практикувати.Хто відвідує до людей контролюватиме землю і зерно;Хто відвідує до стану контролюватиме весь світ;Правда легко ховається риторикою.
		-- Lao Tse, "Tao Te Ching"

%
примиренняКоли конфлікт помирилися, деякі жорсткі почуття залишаються;Це небезпечно.Мудрець приймає менше пов'язаноІ не винні або покарати;Для гармонії прагне до угодиДе справедливість прагне компенсацію.Древні казали: "природа неупередженим;Тому вона служить тим, хто служить все ".
		-- Lao Tse, "Tao Te Ching"

%
утопіяНехай ваше співтовариство бути невеликою, лише кілька людей;Зберігати інструменти в достатку, але не залежать від них;Цінуйте своє життя і задовольнятися вашому будинку;Парус човни і покататися на конях, але не йти занадто далеко;Зберігати зброю і броню, але не використовують їх;Нехай кожен читати і писати,Харчуйтеся добре і робити красиві речі.Жити мирно і захват у вашому суспільстві;Перебувати в півнями ваших сусідів,Але підтримувати свою незалежність від них.
		-- Lao Tse, "Tao Te Ching"

%
SageЧесні люди не використовують риторику;Риторика не чесність.Освічені люди не культивують;Культура прояснення.Вміст люди не багаті;Багатство не достаток.Так мудрагель не служить сам;Чим більше він робить для інших, тим більше він задоволений;Чим більше він дає, тим більше він отримує.Природа розквітає за рахунок нікому не;Так мудрець користь всіх людей і стверджує з немає.
		-- Lao Tse, "Tao Te Ching"

%
