Ваша робота заповнить більшу частину вашого життя, і єдиний спосіб бутидійсно задоволені робити те, що ви вважаєте, є великою справою. І єдиний спосіб робитивелика робота, щоб любити те, що ви робите. Якщо ви не знайшли своєї справи, шукайте.Не погоджуйтеся. Як і з усіма серцевими справами, ви будете знати, коли ви знайдете її.І, як будь-які хороші стосунки, вони стають краще і краще з рокамикотитися по. Тому шукайте, поки не знайдете. Не погоджуйтеся.                - Стів Джобс (1955-2011)(1) Уникайте смажених м'яса, який зол до крові.(2) Якщо ваш шлунок протидіє вам, заспокоїти його з прохолодною думок.(3) Тримайте соків по дзвінкого навколо ніжно, як ви рухаєтеся.(4) Перейти дуже легко на пороки, такі як проведення в суспільстві, асоціальна Броди не спокійний.(5) Не слід запускати в будь-який час.(6) Чи не озирайся, щось може бути набирає на вас.
		-- S. Paige, c. 1951

%
Зіткнення доктрини не катастрофа - це можливість.
		-- S. Paige, c. 1951

%
Хмара не знає, чому воно рухається саме в такому напрямку і на такішвидкість, якщо відчуває імпульс ... це місце йти. Аленебо знає причини і закономірності позаду всіх хмар, і ви будетезнаєте, теж, коли ви піднімаєте собі досить високо, щоб бачити за горизонт.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Мрія завжди отримає перемогу над реальністю, як тільки він отримує шанс.
		-- Stanislaw Lem

%
Підроблений ворожка може бути терпимо. Але справжнім провісник повиненрозстріляють на місці. Кассандра не отримав половину ногами навколо, що вона заслуговує.
		-- R. A. Heinlein

%
зупинено відступЄ нервовим і небезпечним.Щоб утримати людей, як чоловіків - і рабиньПриносить удачу.
		-- R. A. Heinlein

%
Ціле життя далеко не досить довго, щоб з'ясувати, що це все о.
		-- R. A. Heinlein

%
Багато людей, яких я знаю вірити в позитивне мислення, і так робити I. Увважаю, все позитивно смердить.
		-- Lew Col

%
Людина сказала Всесвіту:"Сер, я існую!""Тим не менш," відповів Всесвіт,"Той факт, що не створив у мені почуття обов'язку".
		-- Stephen Crane

%
Майстер було поставлено питання: "Який шлях?" цікавим ченцем."Це прямо перед вашими очима", сказав майстер."Чому я не бачу для себе?""Тому що ви думаєте про себе.""Як щодо вас: ви це бачите?""До тих пір, як ви бачите подвійні, так` Я не 'і' ви ', і такна ваші очі заволокло ", сказав майстер."Коли немає ні` Я ', ні` Ви', чи можна побачити його? ""Коли немає ні` Я ні` Ви ',який є той, який хоче бачити його? "
		-- Stephen Crane

%
Сусід прийшов до Насрудін з проханням позичити свого осла. "Це наКредит ", викладач відповів. У той момент, осел голосно ревів всерединістабільна. "Але я можу почути його ревіти, он там." «Кого ви вважаєте,"запитав Насреддіна ", я аж до осла?"
		-- Stephen Crane

%
Священик порадив Вольтера на смертному одрі, щоб відмовитися від диявола.Відповів Вольтер, "Це не час, щоб зробити нових ворогів."
		-- Stephen Crane

%
Священик запитав: Що Доля, Майстер?І Майстер відповів:Це те, що дає худоби її причини існування.Це те, що люди в колишні часи доводилося нести на своїх спинах.Це те, що викликало Націй з будівництва провулків від містадо міста, на якій візки і тренери проходять, і поруч з яким готелюприйшли до бути побудований, щоб запобігти голоду, спрага і втома.І це доля? сказав священик.Доля ... Я думав, ти сказав Вантажні, відповів майстер.Це все правильно, сказав священик. Я хотів би знатито, що Вантажні занадто.
		-- Kehlog Albran, "The Profit"

%
Сумне видовище. Якщо вони будуть мешкати, який простір для страждань і божевілля.Якщо вони будуть не заселені, що це марна трата простору.
		-- Thomas Carlyle, looking at the stars

%
Вчений запитав у Вчителя: "Учитель, ви б порадили мені належнийпокликання? "Майстер відповів: "Деякі люди можуть заробити їх тримати силоюїх уми. Інші повинні використовувати тир сильні спини, ноги і руки. Цете ж саме в природі, як це з людиною. Деякі тварини набувають свою їжу легко,такі як кролики, свині і кози. Інші тварини повинні люто борються заїх засобів до існування, як бобри, моль і мурашки. Отже, ви бачите, природупокликання повинно відповідати особа."Але у мене немає можливості, бажання, або уява, Майстер," Провчений ридав.Запитуваний Майстри ... "Ви думали стати продавцем?"
		-- Thomas Carlyle, looking at the stars

%
Річ не обов'язково вірно, тому що людина вмирає для нього.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Майбутній учень прийшов до хатини Насреддіна на схилі гори. знаннящо кожна дія такого просвітленого Показово, що шукаєспостерігав вчителю тісно. "Чому ви дути на ваших руках?" "Для того, щоб нагрітисам на холоді ". Пізніше, Насреддін виливають чаші гарячого супу для себеі новачок, і подув на його власний. "Навіщо ви це робите, що, майстер?""Для того щоб охолодити суп." Неможливо довіряти людині, яка використовує той же самий процесприбути в двох різних результатів - гарячих і холодних - учень пішов.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ах, але схопити людину повинна перевищувати його досяжності,Або що таке рай для?
		-- Robert Browning, "Andrea del Sarto"

%
Вся надія відмовитися, кожен, хто сюди!
		-- Dante Alighieri

%
Всі чоловіки знають, корисність корисних речей;але вони не знають, корисність марності.
		-- Chuang-tzu

%
Всі справжні речі, які я збираюся розповісти вам безсоромні брехня.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Всі ми повинні дорожити своєю східної мудрості і його проповіддюДзен загін, про що свідчить його постійне нагадування клеркам,касири або інші, які росли, порушувані своєю присутністю в їх банках:"Просто лягти на підлогу і зберігай спокій."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ідея полягає очей дається Богом для бачення Бога. Деякі з цих очейми не можемо спокійно дивитися з, ми сліпі їх якомога швидше.
		-- Russell Hoban, "Pilgermann"

%
Ідея не несе відповідальності за людей, які вірять в нього.
		-- Russell Hoban, "Pilgermann"

%
Старше студент прийшов в Otis і сказав: "Я був би бачитиВелика кількість вчителів і я відмовився від великої кількості задоволень.Я постив, був холостяком і не спав ночей в пошуках просвітління.Я залишив все мені було запропоновано здатися і я страждав, алеЯ не був освічений. Що я повинен зробити?"Отіс відповів: "Відмовся страждання."
		-- Camden Benares, "Zen Without Zen Masters"

%
І коли-небудь це було відомо, що любов не знає не з свою власну глибину, покигодину поділу.
		-- Kahlil Gibran

%
У всякому разі, я продовжую зображати всі ці маленькі діти грають якусь гру в цьомувелике поле жита і все. Тисячі малюків, і нікого немає навколо -ніхто великий, я маю на увазі - крім мене. І я стою на краю якийсь божевільнийскеля. Що я повинен зробити, я повинен зловити всіх, якщо вони починають йтинад урвищем - Я маю на увазі, якщо вони працюють, і вони не виглядають, де вонизбирається я вийти десь і зловити їх. Ось все, що я хотів би зробитивесь день. Я б просто Над прірвою в житі. Я це знаю; Я знаю, це зводить з розуму,але це єдине, що я б дуже хотів, щоб бути. Я знаю, це зводить з розуму.
		-- J. D. Salinger, "Catcher in the Rye"

%
Підійшовши до воріт монастиря, Хакуін знайдено Кен Zenпроповідуючи групою учнів."Слова ..." Кен ораторствував, "вони, але ілюзорне завісу заплутуванняабсолютна реальність - ""Кен!" переривається Хакуін. "Ваш муха вниз!"Після чого Ясного Світла Освітлення вибухнула на Кена, і вінвипаровується.На шляху до міста, Хакуін був зустрінутий мандрівного ченця просякнутіз духом вранці."Ах," монах зітхнув, блаженна усмішка морщачи щоках,"Ти є Те ...""Ах," відповів Хакуін, вказуючи схвильовано, "а ти Жир!"Після чого Ясного Світла Освітлення вибухнула на ченця,і він випаровується.Потім губернатор звернувся за порадою до Хакуін, плачучи: "Як нашіВороги нести вниз на нас, як я, з таким безсердечним і КаллоуСолдати, як я спадкоємець, сподіваюся витримати насувається натиск? "	"НАС?" відрізав Хакуін.Після чого Ясний Світло Освітлення вибухнула За фактомГубернатор, і він випаровується.Потім жлоб підійшов до Хакуін і випаровується старий майстер зйого рушницю. "Ха! Удар Я" в кульмінаційний пункт, я 'худу li'l виродок! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis вчить ставлення ножем - відрубування щонеповної і кажучи: "Тепер це повна, бо це закінчилося тут."
		-- Muad'dib, "Dune"

%
Як відмови йти, намагаючись пригадати минуле все одно що намагатися схопитисенс існування. Обидва зробити одне почуття як дитина чіпляється забаскетбол: один в долоні тримати зісковзування.
		-- Joseph Brodsky

%
У відливу я написав лінію на піску, і дав йому все своє серце і всімоя душа. У припливі я повернувся, щоб прочитати те, що я вписаний і знайшов свійневігластво на березі.
		-- Kahlil Gibran

%
В кінці свого життя там буде добре відпочити, і ніяких подальших дійзаплановані.
		-- Kahlil Gibran

%
Біля підніжжя гори, грім:Образ Надання харчування.Таким чином, непересічна людина обережний його слівІ помірний в їжі і пиття.
		-- Kahlil Gibran

%
Краса є одним з рідкісних речей, які не призводять до сумнівів Бога.
		-- Jean Anouilh

%
Перш ніж він став відлюдником, Zarathud був молодим священиком, ііз захватом дурити своїх супротивників передйого послідовників.Одного разу Zarathud прийняв своїх учнів приємного пасовище ітам він стикається Священна Чао, поки вона була досить випасу."Скажіть, ти німий звір", зажадав священик ввладний голос, "чому б вам не зробити щось вартісне? Яка вашаМета в житті, так чи інакше? "Жувати смачну траву, Священна Чао відповів "МЮ". (TheКитайський ієрогліф для NO-річ.)Почувши це, абсолютно ніхто не просвітив.В першу чергу тому, що ніхто не зрозумів по-китайськи.
		-- Camden Benares, "Zen Without Zen Masters"

%
Перед тим, як поставити більше запитань, думати про дійсно ви хочете, щобзнати відповіді.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Брахма сказав: Ну, вислухавши пояснення десять тисяч, дурень немаємудрішими. Але розумна людина потребує лише дві тисячі п'ятсот.
		-- The Mahabharata

%
За затягуванні життя, ми не стягуємо йоту від тривалості смерті.
		-- Titus Lucretius Carus

%
Катарсис то, що я пов'язати з порнографією і кросвордами.
		-- Howard Chaykin

%
Звичайно гра сфальсифіковані.Не повинно зупинити вас; якщо ви не ставите, ви не можете виграти.
		-- Robert Heinlein, "Time Enough For Love"

%
Імовірність, мабуть, справа Божа, коли Він не хоче підписувати.
		-- Anatole France

%
			Розділ 1Історія досі:На початку Всесвіт була створена. Це зробило багатолюдей дуже злий і широко розглядається як поганий хід.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Кот", почала вона, "буде ви сказати мені, будь ласка, куди яповинен йти далі? ""Це залежить від дуже на якому ви хочете, щоб дістатися до", сказав Кіт."Я не дуже піклується where--" сказала Аліса."Тоді це не має значення, який шлях ви йдете," сказав Кіт.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Обставини виключають чоловіків; чоловіки не виключають обставини.
		-- Herodotus

%
Збіги духовні каламбурів.
		-- G. K. Chesterton

%
Смерть є дух залишаючи тіло, начебто оболонки, залишаючи гайку ззаду.
		-- Erma Bombeck

%
Смерть Божий шлях кажу вам, щоб не бути такою розумник.
		-- Erma Bombeck

%
Смерть спосіб життя хоче сказати вам ви були звільнені.
		-- R. Geis

%
Смерть природний спосіб утилізації людей.
		-- R. Geis

%
Смерть спосіб природи сказати `Howdy".
		-- R. Geis

%
Смерть це природний спосіб сказати вам, щоб уповільнити.
		-- R. Geis

%
Смерть тільки стан душі.Тільки він не залишить вас багато часу, щоб подумати про що-небудь ще.
		-- R. Geis

%
Виліт не від шляху, який доля призначеного вам.
		-- R. Geis

%
Залежно від стопи кролика якщо ви будете, але пам'ятайте, це не допомоглокролик.
		-- R. E. Shay

%
Доля це добре, щоб прийняти, коли мова йде свій шлях. Коли це не так,не називати його доля; називати його несправедливість, зрада, або простий невдача.
		-- Joseph Heller, "God Knows"

%
Хворобу можна вилікувати; Доля невиліковна.
		-- Chinese proverb

%
Ditat Deus.[Бог збагачує]
		-- Chinese proverb

%
Не вірте в чудеса - покладатися на них.
		-- Chinese proverb

%
Не впадайте у відчай життя. У вас немає сумнівів силу досить, щоб подолати своїперешкоди. Подумайте лисиці крадеться через ліс і поле в зимову нічза те, щоб вгамувати голод. Незважаючи холоду і гончих іпастки, його раса виживе. Я не вірю ні один з них ніколи вчинив самогубство.
		-- Henry David Thoreau

%
Чи не шукати смерті; Смерть знайде вас. Але шукати дорогу, яка робить смертьвиконанням.
		-- Dag Hammarskjold

%
Не приймати життя надто серйозно; Ви ніколи не отримаєте з неї живим.
		-- Dag Hammarskjold

%
Робіть все можливе, щоб продовжити своє життя, в надії, що коли-небудь видізнатися, що він потрібен.
		-- Dag Hammarskjold

%
"Ви думаєте, що Бог існує?""Ну, ____ чиєїсь, щоб отримати мене!"
		-- Calvin and Hobbs

%
Зробіть свій внесок, щоб допомогти зберегти життя на Землі - намагаючись зберегти свій власний.
		-- Calvin and Hobbs

%
Чи не втрачати надію. Ваш капітан Північ декодер кільце прибуває завтра.
		-- Calvin and Hobbs

%
Чи не втрачати надію: ваш Том Мікс декодер кільце прибуває завтра.
		-- Calvin and Hobbs

%
Чи не лягати без зазначення ціни на голові.
		-- Baretta

%
Чи не є хороші ідеї, якщо ви не готові нести відповідальність за них.
		-- Baretta

%
Не обманюйте себе. Маленький актуальна, і ніщо не вічне.
		-- Baretta

%
Не дозволяйте людям зводити вас з розуму, коли ви знаєте, що це в крокової доступності.
		-- Baretta

%
Чи не зробити велику справу з усього; просто справа з усім.
		-- Baretta

%
Не зупиняйтеся, щоб топати мурах, коли слони панічну втечу.
		-- Baretta

%
Не приймати життя всерйоз, ви ніколи не вийти живим.
		-- Baretta

%
Сумнів це не протилежність віри; це елемент віри.
		-- Paul Tillich, German theologian.

%
Геть категоричного імперативу!
		-- Paul Tillich, German theologian.

%
Через незалежні від вашого контролю, ви господар своєї доліі капітан своєї душі.
		-- Paul Tillich, German theologian.

%
Під час рейсу життя, пам'ятайте, щоб стежити за попутним вітром; рейкавниз під час шторму; Вітаю проходять судів; і літати ваші кольору гордо.
		-- Paul Tillich, German theologian.

%
Помирати дуже нудно, тоскно справою. Моя вам порада, щоб матинічого спільного з нею.
		-- W. Somerset Maugham, his last words

%
Вмираючий є одним з небагатьох речей, які можна зробити так само легко, лежачи.
		-- Woody Allen

%
Кожна людина сама собі укладений в одиночній камері на все життя.
		-- Woody Allen

%
Кожен з нас несе свій власний пекло.
		-- Publius Vergilius Maro (Virgil)

%
Або я мертвий або мій годинник зупинився.
		-- Groucho Marx's last words

%
Навіть найкращі з друзів не може бути присутнім на похоронах один одного.
		-- Kehlog Albran, "The Profit"

%
Кожна людина, яка досягла навіть свої інтелектуальні підлітки починає підозрюватищо життя не фарс; що це не благородний комедію ще; що вона квітиі плодоносить навпаки з найглибших трагічних глибинважливо смерть, в якій занурені коріння свого суб'єкта. природноуспадкування всіх, хто здатний духовного життя є нескоренихліс, де Вовк виє і непристойності нічний птах базікає.
		-- Henry James Sr., writing to his sons Henry and William

%
Кожна людина, всі події у вашому житті там, тому що у вас єзвертається їх там. Те, що ви хочете робити з ними до вас.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Все закінчується погано. В іншому випадку вона не буде кінця.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Все в цій книзі може бути неправильним.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Все можливо. Pass слово.
		-- Rita Mae Brown, "Six of One"

%
Виконати кожна дія в житті твоєї, наче це твій останній.
		-- Marcus Aurelius

%
Розширення означає складність; і складність розпаду.
		-- Marcus Aurelius

%
Факти є ворог істини.
		-- Don Quixote

%
Файн б я піднімаюся, поки боюся впасти.
		-- Sir Walter Raleigh

%
Віра виходить через вікно, коли краса приходить в двері.
		-- Sir Walter Raleigh

%
Віра знаходиться під лівим соском.
		-- Martin Luther

%
Заповніть, що там порожньо, порожня Що повному обсязі, подряпати, де свербить.
		-- Alice Roosevelt Longworth

%
... "Вогонь" не має значення, «земля» і «повітря» і «вода» не має значення."Я" не має значення. Жодне слово не має значення. Але людина забуває реальність і пам'ятаєслів. Чим більше слів він пам'ятає, чим розумніші зробити його товариші почитати його.Він дивиться на великих перетворень світу, але він не бачитьїм, як вони були помічені, коли людина дивилася на дійсність вперше.Їх імена приходять до губ, і він посміхається, як він пробує їх, думаючи, що вінзнає їх в найменуванні.
		-- Roger Zelazny, "Lord of Light"

%
Для швидкого дії рельєфу, спробуйте сповільнюється.
		-- Roger Zelazny, "Lord of Light"

%
По хорошому, повернути хороше.Бо зло, відновити справедливість.
		-- Roger Zelazny, "Lord of Light"

%
Бо якщо є злочин проти життя, вона складається, мабуть, не стільки взневірившись життя, як в надії на інше життя і в вислизаєнепримиренним велич цьому житті.
		-- Albert Camus

%
Для вашого покаяння, сказати п'ять Богородицю і один гучний бла!
		-- Albert Camus

%
Сили немає місця, де є необхідність фахівцям.
		-- Herodotus

%
ПРАВИЛА фортуни жити: # 2Ніколи не гусак росомаха.
		-- Herodotus

%
Удачі ПРАВИЛА жити: # 23Чи не відрізати поліцейську машину при прийнятті незаконного розворот.
		-- Herodotus

%
Від прослуховування приходить мудрість і говорити покаяння.
		-- Herodotus

%
Від колиски до труни білизна стоїть на першому місці.
		-- Bertolt Brecht

%
Взагалі кажучи, шлях воїна рішуче прийняття смерті.
		-- Miyamoto Musashi, 1645

%
Потрапляючи в біду легко.
		-- D. Winkel and F. Prosser

%
Отримання є тільки половина, наскільки потрапити туди і назад.
		-- D. Winkel and F. Prosser

%
З огляду на вибір між горем і нічого, я вибрав би горе.
		-- William Faulkner

%
Бог нам спокій, щоб прийняти те, що ми не в силах змінити, мужністьзмінити те, що ми можемо, і мудрість, щоб знати різницю.
		-- William Faulkner

%
Бог доручає серце, не ідеями, а болю і протиріч.
		-- De Caussade

%
Бог дотичне точка між нулем і нескінченністю.
		-- Alfred Jarry

%
Бог створив все з нічого, але ніщо протягає.
		-- Paul Valery

%
До побачення. Я їду, тому що мені нудно.
		-- George Saunders' dying words

%
Прощай, прохолодний мир.
		-- George Saunders' dying words

%
Є словник? Я хочу знати, в чому сенс життя.
		-- George Saunders' dying words

%
Великі акти складені з малих справ.
		-- Lao Tsu

%
**** РОСТ ЦЕНТР РЕМОНТ ОБСЛУГОВУВАННЯДля тих, хто мав дуже багато Есаленском, Topanga і Кайрос. Втомлений відбудучи справжньою весь час? Хочете дізнатися, як бути трохифальшиві знову? Ви розкрита настільки, що ви починаєте, щоб уникнутиЛюди? Ви торкнулися так багато людей, що вони все починаютьвідчувати те ж саме? Як бути мало залежить? досконалі оргазмипочинають втомлювати вас? Ви б хотіли, на цей раз, щоб не висловитивідчуваєте? Або ще краще, не бути в контакті з ним взагалі? Приходьте до нас. миобіцяють позбавити вас від тягаря вашої великий потенціал.
		-- Lao Tsu

%
Щастя робить подряпину для кожного свербіж.
		-- Ogden Nash

%
Щастя це просто ілюзія, наповнений сумом і плутанини.
		-- Ogden Nash

%
Щастя не маючи, що ви хочете, це хоче що ви маєте.
		-- Ogden Nash

%
Щастя не те, що ви відчуваєте; це щось ви пам'ятаєте.
		-- Oscar Levant

%
Маючи найменше хоче, я біля богів.
		-- Socrates

%
Він показав вам, чоловік, що це добре. І що Господь просить вас,але діяти справедливо, любити справи милосердя і смиренно ходити перед Богом твоїм?
		-- Socrates

%
Він дійсно мудрий, хто отримує мудрість чужого нещастя.
		-- Socrates

%
Він не знає, як знати, хто не знає і, як невідома.
		-- Sir Richard Burton

%
Він що складає сам мудрішими, ніж він, що становить книгу.
		-- B. Franklin

%
Він подумав про Мусасі, меч Сіна, стоячи в своєму саду більшетриста років тому. "Що таке" Тіло скелі »? йому було запропоновано.У відповідь Мусасі викликав його учнем і велів йому вбити себе,скоротивши його живіт ножем. Так само, як учень був готовий виконати,Майстер зупинив його руку, кажучи: "Це" тіло скелі ' ".
		-- Eric Van Lustbader

%
Той, хто впадає у відчай над подією боягуз, але той, хто тримає надії налюдське стан дурень.
		-- Albert Camus

%
Той, хто не знає, і знає, що він не знає, не знає. Навчи його.Той, хто не знає і не знає, що він не знає, є дурнем. Shun його.Той, хто знає і не знає, що він знає, спить. Розбудити його.
		-- Albert Camus

%
Той, хто нічого не знає, нічого не знає.Але той, хто знає, він знає нічого не знає то.І той, хто знає, брат дружини, чия друга не знає нічого,він знає щось. Або щось подібне.
		-- Albert Camus

%
Той, хто знає інших, мудрий.Той, хто знає себе, просвітленим.
		-- Lao Tsu

%
Той, хто знає, чи вистачить завжди буде достатньо.
		-- Lao Tsu

%
Той, хто знає, не говорить. Той, хто говорить, не знає.
		-- Lao Tsu

%
... Той, хто сміється не вірить в те, що він сміється над, але нівін ненавидить його. Тому, сміючись над злом означає не готує себе доборотьби з ним, і сміявся над хорошим засобом заперечення влади, через які добре цеСамораспространяющемуся.
		-- Umberto Eco, "The Name of the Rose"

%
Ось тест, щоб знайти, завершена ваша місія на землі:якщо ти живий, це не так.
		-- Umberto Eco, "The Name of the Rose"

%
Як ви можете довести чи в цей момент ми спимо, і всі нашідумки сон; або ж ми прокинулися, і говорити один з однимв бадьорому стані?
		-- Plato

%
Я не боюся завтрашнього дня, бо я бачив вчора і сьогодні я люблю.
		-- William Allen White

%
Я не вірю в реінкарнацію в будь-який з моїх інших життів. Я не розумію, чомуЯ повинен вірити в нього в цьому.
		-- Strange de Jim

%
Я не знаю, чи був я тоді людина мріє я метелика, абоЧи я тепер метелик мріяв Я чоловік.
		-- Chuang-tzu

%
Я не шукаю невігласів; невігласи шукати мене - буду наставляти їх.Я не прошу нічого, крім щирості. Якщо вони виходять з звички, вони стають стомлюючої.
		-- I Ching

%
"Я нічого не отримав зовсім не з вищого просвітління, і для цього дужеПричина його називають вищого просвітління ".
		-- Gotama Buddha

%
Ненавиджу вмирає.
		-- Dave Johnson

%
У мене є простий філософії:Заповніть, що там порожньо.Пуста Що повному обсязі.Подряпини, де свербить.
		-- A. R. Longworth

%
Я часто жалкував свою промову, ніколи моє мовчання.
		-- Publilius Syrus

%
Я бачив майбутнє, і це так само, як нині, тільки довше.
		-- Kehlog Albran, "The Profit"

%
Сподіваюся, ти не претендуючи бути злим, таємно бути хорошим.Це було б нечесно.
		-- Kehlog Albran, "The Profit"

%
Я просто забув всю свою філософію життя !!!
		-- Kehlog Albran, "The Profit"

%
Я не знаю, як я прийшов в це, я буду називати його вмираючої життя абоживої смерті?
		-- St. Augustine

%
"Я абсолютно згоден з вами," сказала Герцогиня; "А моральтобто - `Будь то, що ви, здавалося б," - або, якщо ви хочете помістити йогопростіше - `Ніколи не уявити себе, щоб не бути інакше, ніж те, що вінМоже здатися іншим, що то, що ви були або могли б неінакше, ніж те, що ви були б з'явився їм бутив іншому випадку ".
		-- Lewis Carrol, "Alice in Wonderland"

%
Якщо гуру падає в лісі, яке ніхто, щоб почути його, чи був він дійсногуру взагалі?
		-- Strange de Jim, "The Metasexuals"

%
Якщо людина має сильну віру, яку він може дозволити собі розкіш скепсису.
		-- Friedrich Nietzsche

%
Якщо людина втрачає повагу до будь-якої частини життя, він втратить своюшанування усього життя.
		-- Albert Schweitzer

%
Якби мені довелося формулу для обходу проблеми, я б не передати його навколо.Проблема створює потенціал для обробки його. Я не кажу, обійми проблеми; цетак погано, як сприймаючи його як противника. Але я говорю задоволення його як одного, дляви побачите багато з цього, і ви краще бути розмовляють з ним.
		-- Oliver Wendell Holmes, Jr.

%
Будь моя життя, щоб жити більш, я б спробувати зробити більше помилок в наступний раз. Япослабить, я б розім'ятися, я б дурніші, ніж я був в цьомупоїздка. Я знаю дуже небагатьох речей, які я б серйозно. Я б божевільним.Я б піднятися більше гори, плавати більше річок і дивитися більше заходи. я бподорожувати і бачити. Я б більше фактичних проблем і менше уявні.Ви бачите, я один з тих людей, який живе профілактично і розумноі розумно, година за годиною, день за днем. О, у мене були мої моменти і,якби мені довелося це робити знову, я б кілька з них. Насправді, я б спробуватинічого. Всього моменти один за іншим, замість того щоб жити так багатороків вперед кожен день. Я був одним з тих людей, які ніколи не виходять нідебез термометра, пляшку Hotwater, полоскання, плаща і парашута.Якби мені довелося це робити знову, я б піти місця і робити речі і подорожуватилегше, ніж у мене. Будь моя життя, щоб жити більш, я хотів би почати босоніжранньою весною і залишатися таким чином пізніше восени. Я б прогулюватибільше. Я, мабуть, не буде робити такі хороші оцінки, але я дізнатися більше. я бїздити на більш карусель раундів. Я вибрав би більше маргаритки.
		-- Oliver Wendell Holmes, Jr.

%
Якщо маленькі зелені чоловічки посадку в вашому задньому дворі, приховати будь-які маленькі зелені жіноку вас є в будинку.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Якщо люди не бояться вмирати,це ні до чого, щоб загрожувати їм смертю.Якщо люди живуть в постійному страху смерті,І якщо порушення закону означає чоловік буде убитий,Хто посміє порушити закон?Існує завжди офіційним катом.При спробі зайняти його місце,Це все одно що намагатися бути майстер тесля і різання деревини.Якщо ви намагаєтеся рубати дрова, як майстер тесля,Ви тільки зашкодить руку.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Якщо щось досі не пішло не так, то це, в кінцевому рахунку буликорисно для того, щоб піти не так.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Якщо майстер вмирає і учень скорботи, життя обох єбули витрачені даремно.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Якщо шлях бути красивою, що не будемо питати, де він веде.
		-- Anatole France

%
Якщо є можливість кілька речей відбувається не так,той, який викличе найбільшої шкоди буде один помилитися.Якщо Ви відчуваєте, що є чотири можливих шляхи, по яких процедурапомилитеся, і обійти їх, то п'ятий шлях буде стрімко розвиватися.
		-- Anatole France

%
Якщо є злочин проти життя, вона складається, мабуть, не стільки в розпачіжиття, як і в надії на інше життя і в вислизає невблаганну величз цього життя.
		-- Albert Camus

%
Якщо ми не змінимо наше напрямок ми, ймовірно, в кінцевому підсумку, де ми йдемо.
		-- Albert Camus

%
Якщо ми не вижити, ми більше нічого не робити.
		-- John Sinclair

%
Якщо ви не для себе, то хто за вас?Якщо ви для себе, то, що ви?Якщо не зараз, коли?
		-- John Sinclair

%
Якщо ви можете пережити смерть, ймовірно, можна вижити нічого.
		-- John Sinclair

%
Якщо ви знайшли рішення і прив'язуватися до неї, рішення може стативаше наступне запитання.
		-- John Sinclair

%
Якщо ви дуріти з чимось досить довго, то в кінцевому підсумку зламати.
		-- John Sinclair

%
Якщо у вас є, щоб ненавидіти, ненавидіти м'яко.
		-- John Sinclair

%
Якщо у вас є, щоб подумати про це, то ви помиляєтеся.
		-- John Sinclair

%
Якщо ви тримаєте нічого досить довго, ви можете викинути.
		-- John Sinclair

%
Якщо ви живете досить довго, ви побачите, що кожна перемога обертається поразкою.
		-- Simone de Beauvoir

%
Якщо у вас є тільки молоток, ви схильні бачити кожну проблему як цвях.
		-- Maslow

%
Якщо ви поклали його досить довго, це може піти.
		-- Maslow

%
Якщо ви відмовитеся приймати що-небудь, але краще ви дуже часто отримують її.
		-- Maslow

%
Якщо ви будете чекати досить довго, що він піде ... після скоєння його пошкодження.Якби це було погано, то це буде назад.
		-- Maslow

%
Якщо ви хочете божественну справедливість, вмирають.
		-- Nick Seldon

%
Якщо ваша мета в житті немає нічого, ви не можете пропустити.
		-- Nick Seldon

%
Якщо ваше щастя залежить від того, хто ще робить, я думаю, ви робитеє проблема.
		-- Richard Bach, "Illusions"

%
Ілюзія є першим з усіх задоволень.
		-- Voltaire

%
Безсмертя - це гірше смерті.
		-- Edgar A. Shoaff

%
В оселі, бути ближче до землі.У медитації, вникати глибоко в серце.У спілкуванні з іншими, бути ніжним і добрим.У промові, бути правдою.В роботі, бути компетентним.У дії, бути обережними вашого часу.
		-- Lao Tsu

%
Для того, щоб дізнатися, хто ви, по-перше дізнатися, хто все решта;Ви те, що залишилося.
		-- Lao Tsu

%
Для того щоб жити вільно і щасливо, ви повинні пожертвувати нудьгою.Це не завжди легко жертва.
		-- Lao Tsu

%
Незважаючи ні на що, я все ще вірю, що люди хороші в серце.
		-- Anne Frank

%
У довгостроковій перспективі ми всі мертві.
		-- John Maynard Keynes

%
У наступному світі, ви на свій розсуд.
		-- John Maynard Keynes

%
Дійсно, перша шляхетна істина буддизму, зазвичай перекладається як`Все життя страждає, 'більш точно оказана` життя наповненез почуттям всепроникною незадоволеності.
		-- M. D. Epstein

%
Замість того, щоб любити своїх ворогів, лікувати ваші друзі трохи краще.
		-- Edgar W. Howe

%
Інтелект анулює Fate.До сих пір, як людина думає, що він вільний.
		-- Ralph Waldo Emerson

%
Вона не робить, щоб залишити живою дракон з ваших розрахунків.
		-- Ralph Waldo Emerson

%
Легше верблюдові пройти крізь вушко голки, якщо цезмазаним.
		-- Kehlog Albran, "The Profit"

%
Це Фортуна, що не Мудрість, що правила життя людини.
		-- Kehlog Albran, "The Profit"

%
Це не робить те, що ми хотіли зробити, але душі, що ми повинні зробити,що робить життя благословив.
		-- Goethe

%
Це тільки ризикувати нашими осіб від однієї години до іншого, що ми живемозовсім. І досить часто наша віра заздалегідь в бездокументарну результатіце єдине, що робить результат збуваються.
		-- William James

%
Це тільки з серцем можна бачити ясно; що є істотним єневидимим оку.
		-- The Fox, 'The Little Prince"

%
Кажуть, що самотніх орла летить на гірські вершини в той час, а покірливиммураха повзе по землі, але не може душа мурашки парити так високо, як орел?
		-- The Fox, 'The Little Prince"

%
Це так безглуздо сучасної цивілізації, відмовилися вірити вДиявол, коли він є єдиним поясненням цього.
		-- Ronald Knox, "Let Dons Delight"

%
Саме через символи, що людина свідомо чи несвідомо живе, працюєі має своє буття.
		-- Thomas Carlyle

%
Це буде вигідно, щоб перетнути великий потік ... Дракон накрило в небі ... Великий Людина будить себе своїй роботі.
		-- Thomas Carlyle

%
Легше розібрати його, ніж поставити його назад разом.
		-- Washlesky

%
Важко проїхати на межі, але це важче зрозуміти, де межі.
		-- Stirling Moss

%
Це не факт, що це важливо, але, як ви сприймаєте речі.
		-- Stirling Moss

%
"Це сьогодні!" сказав Паць."Мій улюблений день", сказав Пух.
		-- Stirling Moss

%
Це дуже незручно бути смертним - ви ніколи не знаєте, коли все можераптово припинити відбувається.
		-- Stirling Moss

%
Джошу: Яка справжня шлях?Нансен: Кожен шлях істинний Шлях.J: Чи можу я вивчати його?N: Чим більше ви вчитеся, тим далі від Шляху.J: Якщо я не вивчати його, як я можу це дізнатися?N: Шлях не належить побаченого: ні невидиме.Він не належить до речей відомих: ні до речей невідомих. зробитине шукав його, вивчити його, або назвіть його. Щоб знайти себе на ньому, відкритийсамі так широко, як небо.
		-- Stirling Moss

%
Просто пам'ятайте, куди завгодно, там ви.
		-- Buckaroo Bonzai

%
Доброта це початок жорстокості.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Давайте не будемо озиратися назад в гніві або вперед в страху, але навколо нас в усвідомленні.
		-- James Thurber

%
Життя може бути так трагічно - ти тут сьогодні і завтра.
		-- James Thurber

%
Життя існує з невідомої мети.
		-- James Thurber

%
Життя грандіозне пригода - або це ніщо.
		-- Helen Keller

%
Життя знаючи, як далеко йти, не перетинаючи лінію.
		-- Helen Keller

%
Життя, як 10 швидкості велосипеда в. Більшість з нас мають шестерні ми ніколи не використовуємо.
		-- C. Schultz

%
Життя схоже на каналізацію. Те, що ви з нього вийти залежить від того, ви поклали в неї.
		-- Tom Lehrer

%
Життя дитинства нашого безсмертя.
		-- Goethe

%
Життя живе ти, Смерть є живим ви не зробите.
		-- Joseph Pintauro

%
Життя це прагнення до екстазу.
		-- Joseph Pintauro

%
Життя не може мати ніякого значення, чи, що ще гірше, це може мати сенс, якийВи схвалюєте.
		-- Joseph Pintauro

%
Життя вимагає тільки від вас сили ви володієте.Тільки один подвиг можна - не втік.
		-- Dag Hammarskjold

%
Життя відстій, але смерть не згасити взагалі.
		-- Thomas J. Kopp

%
Мовляв, якщо я не для мене, а потім фер Shure, як хто буде? І якщо, розумієш,якщо я не як фер нікому, то ей, я маю на увазі, що я? І якби неТепер, як я не знаю, може бути, подобається, коли? І якби не Він, то я не знаю, може бути,як Rolling Stones?віднести до раббі Гилеля.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Живу ніколи соромитися, якщо все, що ви робите чи говорите,опубліковані в світі - навіть якщо те, що публікується не відповідає дійсності.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Життя в складному світі майбутнього кілька походить на наявність бджілжити у вашій голові. Але, ось вони.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Самотність страшна ціна за незалежність.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Довгі були дні болю я провів в його стінах, ідовгими були ночі самотності; і хто може відійти від свогоБіль і його самотність без жалю?
		-- Kahlil Gibran, "The Prophet"

%
довжина людини повинно перевищувати його рук, чомусь на небесах?
		-- Kahlil Gibran, "The Prophet"

%
[Термін полягає у виявленні того, що] Настає критичний моментде все відновлюється, після чого точка стає зрозумітивсе більше і більше, що є щось, що не може бути зрозуміле.
		-- S. Kierkegaard

%
Мохандас К. Ганді часто передумав публічно. Помічник запитав його один разяк він міг так вільно суперечать цьому тижні, що він сказав на минулому тижні.Велика людина відповів, що це сталося через те, що на цьому тижні він знав краще.
		-- S. Kierkegaard

%
Мерфі був оптимістом.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Закон Мерфі є рекурсивним. Миття автомобіля, щоб зробити його дощ не працює.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Музика в душі може бути почутий Всесвіту.
		-- Lao Tsu

%
Моя релігія складається з скромного захоплення безкрайніх перевершуєдух, який проявляє себе лише в незначних деталях, які ми здатні сприйматисвоїм слабким і нікчемним розумом.
		-- Albert Einstein

%
Моя теологія, коротко, що всесвіт була продиктована але не підписаний.
		-- Christopher Morley

%
Насреддін зайшов у великому будинку зібрати на благодійні цілі. сказав раб"Мій господар відсутній." Насреддін відповів: "Скажи своєму господареві, що наступного разу вінвиходить, що він не повинен залишити його обличчя у вікні. Хтось може вкрасти його ".
		-- Christopher Morley

%
Насреддін повернувся в своє село від імперської столиці, і жителізібралися навколо, щоб почути те, що пройшло. "У цей час," сказав Насреддін, «Ятільки хочу сказати, що король говорив зі мною ". Всі жителі, аледурна побіг поширювати чудову новину. Що залишився сільськийзапитав: "Що король сказати вам?" "Те, що він сказав - і цілком чітко,привселюдно - був "Забирайся з мого шляху!" Юродивий зрадів;він чув слова, які вимовляються короля, і бачив самої людини, якого вонибули сказані.
		-- Christopher Morley

%
Насреддін увійшов в магазин один день, і власник вийшов вперед, щоб служитийого. Насреддін перший сказав: "Перші речі. Ви бачили мене ходити в вашмагазин? "	"Звичайно.""Ви коли-небудь бачили мене раніше?""Ніколи"."Тоді як ви знаєте, що це я?"
		-- Christopher Morley

%
Насреддін увійшов в чайній і продекламував: «Місяць кориснішеніж сонце "."Чому?", Він був заданий."Тому що вночі нам потрібне світло більше."
		-- Christopher Morley

%
Насреддін ніс додому шматок печінки і рецепт пирога печінки.Раптово хижий птах налітає і вирвав шматок м'яса з йогорука. Як птах полетіла, Насреддін називається після нього, "Дурень птицю! Youїсти печінку, але що можна зробити з цим без рецепта? "
		-- Christopher Morley

%
Дев'яносто відсотків всього це лайно.
		-- Theodore Sturgeon

%
Дев'яносто відсотків часу речі виявляються гірше, ніж ви думали, що вони будуть.Решта десять відсотків часу ви не мали права очікувати, що багато.
		-- Augustine

%
Жодна людина не є Iland, intire його Selfe; кожна людина є частина зКонтинент, частиною Мен; якщо бджола Ком змиті моря,Європа є Lesse, а також, якщо Promontorie були, а також, якщоMannor з твоїх друзів або owne твоєму були; будь-яка смерть Ман зменшуєтьсямені, тому що я брав участь в Mankinde; І тому ніколи не посилай дізнаватисядля ком звонит колокол; Він дзвонить по тобі.
		-- John Donne, "No Man is an Iland"

%
Незалежно від того, куди я йду, місце завжди називається "тут".
		-- John Donne, "No Man is an Iland"

%
Немає сенсу отримувати занадто залучені в життя - ти тільки тут протягом обмеженого часу.
		-- John Donne, "No Man is an Iland"

%
Ніхто ніколи не зіпсував зір, дивлячись на світлу сторону чогось.
		-- John Donne, "No Man is an Iland"

%
Дурниця і краса мають тісні зв'язки.
		-- E. M. Forster

%
Нормальні раз, можливо, буде більш назавжди.
		-- E. M. Forster

%
Чи не кожне питання заслуговує відповіді.
		-- E. M. Forster

%
Ніщо в житті не варто побоюватися. Це тільки щоб бути зрозумілим.
		-- E. M. Forster

%
Ніщо так просто, як здається на перший поглядАбо так безнадійно, як здається в серединіАбо, як закінчив, як здається, в кінці кінців.
		-- E. M. Forster

%
Ніщо не є, але те, що це не так.
		-- E. M. Forster

%
Ніщо не повна втрата; він завжди може служити в якості поганого прикладу.
		-- E. M. Forster

%
Ніщо так твердо вірив в те, що ми хоча б знати.
		-- Michel de Montaigne

%
питання нічого особливого, і кілька речей має значення.
		-- Arthur Balfour

%
З усіх чоловічих страждань, гірке полягає в наступному:знати так багато і мати контроль над нічого.
		-- Herodotus

%
Після того, як зубна паста з трубки, важко отримати його назад.
		-- H. R. Haldeman

%
Жив село істот по дну великийрічка кристал. Кожна істота у своїй власній манері щільно притиснулася до прутіві породи дна річки, для чіпляючись був їхній спосіб життя, іопорі струм, що кожен дізнався від народження. Але одна істотанарешті сказав: "Я вважаю, що в даний час знає, де вона збирається. Явідпустити, і нехай він взяти мене, де це буде. Чіпляючись, я помру від нудьги ".Інші істоти засміялися і сказали, "Дурень! Відпусти, і що струмви вклоняєтеся буде кинути вас впали і розбили через скелі, і ви будетевмирають швидше, ніж нудьга! "Але той, звертали на них немає, і на одному диханні зробив відпустити, і наколись впали і розбили струмом через скелі. Проте, з часом,як істота відмовився знову чіплятися, поточний підняв його вільний відНЕ дно, і він був у синцях і надто не більше.І істоти вниз за течією, до якого він був мандрівником, вигукнув: "Дивітьсячудо! Істота, як і ми, поки він летить! Див Месію, прийшовщоб врятувати нас всіх! "А той здійснюється протягом не сказав:" Я більше неМесія, ніж ви. Річка радувати підняти нас вільними, якщо тільки ми сміємо відпустити.Наша справжня робота в цьому плаванні, це пригода.Але вони ще більше кричали, благаючи: «Спаситель!" весь час чіпляється запороди, що робить легенди про Спасителя.
		-- Richard Bach

%
Після того як ви намагалися змінити світ ви знайшли це ціла купа простішепередумати.
		-- Richard Bach

%
Одного разу було оголошено, що молодий чернець Кьоген досягпросвітленого стану. Велика враження від цієї новини, кілька його колегпішов поговорити з ним."Ми чули, що ви просвітленим. Це правда?" його товаришзапитав студентів."Це", відповів Кьоген."Розкажіть нам", сказав один ", як ви себе почуваєте?""Як нещасним, як і раніше", відповів просвітлений Кьоген.
		-- Richard Bach

%
Одного разу король вирішив, що він змусить всі свої предмети, щоб сказатиПравда. Шибениці була зведена в перед міськими воротами. Герольд оголосив,"Той, хто увійде в місто повинні спочатку відповісти правду на питанняякий буде поставлений на нього. "Насреддін був першим у черзі. Капітанохоронець запитав його: "Де ви збираєтеся Говори правду? - альтернативасмерть через повішення "."Я йду," сказав Насреддін ", щоб бути повішеним на тій шибениці.""Я тобі не вірю"."Дуже добре, якщо я збрехав, то мене повісити!""Але, що б зробити це правда!""Точно", сказав Насреддін, «свою правду».
		-- Richard Bach

%
Один вчиться свербіж, де можна подряпати.
		-- Ernest Bramah

%
Один зустрічає свою долю часто на дорозі він бере, щоб уникнути його.
		-- Ernest Bramah

%
Один монах сказав до свого ближнього "Риба плюхнувся з мережі! Як це будежити? "Інший сказав:" Коли ви отримали з мережі, я скажу тобі ".
		-- Ernest Bramah

%
Тільки те, що в вас що мені можна почути, що я говорю.
		-- Baba Ram Dass

%
Тільки ті, хто неквапливо наближатися до якої маси зайняті близькоможе бути зайнятий про те, чого маси прийняти неквапливо.
		-- Lao Tsu

%
Рай же, як, де ви знаходитесь прямо зараз ... тільки набагато, набагато краще.
		-- Laurie Anderson

%
Досконалість досягається не тоді, коли вже немає нічого, щоб додати, алеколи більше немає нічого, щоб забрати.
		-- Antoine de Saint-Exupery

%
Можливо, найбільші розчарування були ті, що ви очікували в будь-якому випадку.
		-- Antoine de Saint-Exupery

%
Філософія буде підрізати крила ангела.
		-- John Keats

%
Натисніть, де вона дає і подряпати, де свербить.
		-- John Keats

%
Реальність завжди здається жорсткіше рано вранці.
		-- John Keats

%
Реальність не існує - поки що.
		-- John Keats

%
Реальність досить погано, чому я повинен говорити правду?
		-- Patrick Sky

%
Реальність для людей, яким не вистачає фантазії.
		-- Patrick Sky

%
Реальність просто зручною мірою складності.
		-- Alvy Ray Smith

%
Реальність просто опора для людей, які не можуть обробляти фантастику.
		-- Alvy Ray Smith

%
Реальність не що інше, як колективне натхнення.
		-- Lily Tomlin

%
"Реальність є те, що, коли ви перестаєте вірити в неї, не йде".
		-- Philip K. Dick

%
Пам'ятайте, Коник, падаючи 1000 сходах починається з спіткнувшисьПерший.
		-- Confusion

%
Правилом життя # 1 - Ніколи не відокремлені від Вашого багажу.
		-- Confusion

%
Бачити значить вірити. Ви не бачили його, якби не вірив у це.
		-- Confusion

%
Так все в житті, але досвід ідеально в тому, що це таке,не має нічого спільного з хорошим або поганим, прийняття або відхилення, можна такожвибухнув сміхом.
		-- Long Chen Pa

%
Так мало часу, так мало, щоб робити.
		-- Oscar Levant

%
Іноді навіть жити є актом мужності.
		-- Seneca

%
Іноді ви отримуєте майже непереборне бажання жити далі.
		-- Seneca

%
Стандарти різні для всіх речей, так що стандартний набір людиною єні в якому разі не єдиний "певним" стандарт. Якщо ви помилково, що є відносним длято напевно, ви відійшли далеко від істини в останній інстанції.
		-- Chuang Tzu

%
Страждання існує тільки, ні хто не постраждав;Справа є, але немає їх виконавцем;Нірвана, але ніхто не шукає його;Шлях є, але ні хто його подорожувати.
		-- "Buddhist Symbolism", Symbols and Values

%
Забобон, ідолопоклонство, і лицемірство мають широкі зарплату, але істина йдезбираючи милостиню.
		-- Martin Luther

%
Візьміть вмирання з деякою серйозності, однако. Сміючись на шляху доВаш виконання зазвичай не розуміють менш розвинених форм життя,і вони будуть називати вас з розуму.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Те що в тому, що, чи не немає.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Те, що є, є.Те, що ні, не є.Те, що є, не те, що, тобто немає.Те, що немає, не те, що, тобто.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Абсурдним є істотним концепція і перша істина.
		-- A. Camus

%
Найкраще, що ви отримаєте це навіть зламати.
		-- Franklin Adams

%
"Ланцюг, яка може бути смикнув не вічна ланцюг».
		-- G. Fitch

%
Головною причиною проблем є розчини.
		-- Eric Sevareid

%
Основна небезпека в житті є те, що ви можете взяти занадто багато запобіжних заходів.
		-- Alfred Adler

%
Дні порожні, а ночі нереально.
		-- Alfred Adler

%
Двері ключем.
		-- Alfred Adler

%
Око є загрозою для ясного зору, вухо є загрозою для тонкого слуху,розум є загрозою для мудрості, кожен орган почуттів є загрозою для йоговласний місткість. ... Суєта, бог Південного океану, і лада, богПівнічного океану, відбулося один раз, щоб задовольнити в царстві хаосу, богомцентру. Хаос ставилися до них дуже красиво і вони обговорювали разомщо вони можуть зробити, щоб погасити його доброту. Вони помітили, що, в той час яквсі інші сім отворів, для зору, слуху, їжа, дихання ітак далі, Хаос не було. Тому вони вирішили зробити експеримент свердління отворівв ньому. Кожен день вони зробив отвір, і на сьомий день, Хаос помер.
		-- Chuang Tzu

%
Чим далі ви йдете, тим менше ви знаєте.
		-- Lao Tsu, "Tao Te Ching"

%
Остаточний оману є переконання, що людина втратила все помилки.
		-- Maurice Chapelain, "Main courante"

%
Перше необхідне для безсмертя є смерть.
		-- Stanislaw Lem

%
Найбільші печалі є ті, які ми заподіяти собі.
		-- Sophocles

%
Довга частина шляху вважається проходження воріт.
		-- Marcus Terentius Varro

%
Великим гріхом є гріхом народження.
		-- Samuel Beckett

%
Марка вашого невігластва глибина вашої віри в несправедливістьі трагедія. Що гусениця називає кінцем світу, томайстер називає метеликом.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Чим більше законів і порядку, яка виділена, тим більше злодіїв іГрабіжники буде.
		-- Lao Tsu

%
Чим більше ви скаржаться, більше Бог дозволяє жити.
		-- Lao Tsu

%
Мох на дереві не боїться кігтів яструба.
		-- Lao Tsu

%
Найбільш дорогим з усіх дурниць вірити пристрасно відчутнонеправда. Це головним заняттям людства.
		-- H. L. Mencken

%
Єдина відмінність між колії і могили їх розміри.
		-- H. L. Mencken

%
Тільки щастя полягає в причині; всі інші країни світу досить похмурі.Найвища причина, однак, я бачу в роботі художника, і він можевипробувати його в цій іпостасі. Щастя полягає в швидкості почуття ідумати: всі інші країни світу повільно, поступово і нерозумно. хто б невідчував хід світлового променя був би дуже радий, тому що це дужестрімким. Думаючи про себе дає трохи щастя. Якщо, проте, людина відчуваєбагато щастя в цьому, це тому, що в нижній одного не думаєсебе, а й свого ідеалу. Це далеко, і тільки швидка сягатимеце і раді.
		-- Nietzsche

%
Оптиміст думає, що це найкращий з усіх можливих світів,і песиміст це знає.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Проте, символи віри означає дуже мало, COTH відповів темного бога, ще виступаючимайже ніжно. Оптиміст стверджує, що ми живемо в кращому з усіхможливі світи; і песиміст побоюється, що це правда.
		-- James Cabell, "The Silver Stallion"

%
Вірші, все триста з них, можна підсумувати в одному зі своїх фраз:«Нехай наші думки будуть правильними".
		-- Confucius

%
Ціна успіху в філософії тривіальність.
		-- C. Glymour.

%
Питання залишаються колишніми. Відповіді вічно змінна.
		-- C. Glymour.

%
Гонки не завжди сприяв швидкому, не в хоробрих сильний, алещо так ставити.
		-- Damon Runyon

%
Корінь всіх забобонів, що чоловіки дотримуватися при парад річ,але не тоді, коли він не потрапляє.
		-- Francis Bacon

%
Спасителем стає жертвою.
		-- Francis Bacon

%
Душа б не райдужна були очі ні сльозинки.
		-- Francis Bacon

%
Стан невинності містить зародки всіх майбутніх гріхів.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Істинний шлях йде через мотузку, яка не розтягується в будь-якому великої висотиале тільки над землею. Здається більш розроблений, щоб зробити людей спотикатисяніж бути наступити.
		-- Franz Kafka

%
Правда рідко буває чистою і ніколи не буває простою.
		-- Oscar Wilde

%
Істина полягає в тому, що є; що має бути, брудна брехня.
		-- Lenny Bruce

%
Правда речі є почуття цього, не думати про це.
		-- Stanley Kubrick

%
Правда ви говорите немає минулого і немає майбутнього. Це, і це все, цеповинна бути.
		-- Stanley Kubrick

%
Світ ваш зошит, сторінки, на якій ви робите вашу суми.Це не реальність, хоча можна виразити реальність там, якщо ви хочете.Ви також можете вільно писати дурниці або брехня, або порвати сторінки.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Там немає випадковостей би там не було у Всесвіті.
		-- Baba Ram Dass

%
Там немає переможців в житті, тільки ті, що вижили.
		-- Baba Ram Dass

%
Є десять або двадцять основні істини, а життя є процесвиявивши їх знову і знову і знову.
		-- David Nichols

%
Існує більше життя, ніж збільшення його швидкості.
		-- Mahatma Gandhi

%
Там немає приємний без болю; Таким чином, ми визначаємо порятунок через страждання.
		-- Cato

%
Там немає ніякого лікування для народження і смерті, крім як насолоджуватися інтервал.
		-- George Santayana

%
Там немає гріха, але невігластво.
		-- Christopher Marlowe

%
Там немає нічого, що не може бути вирішене за допомогою моєї доктрини ", сказавмонах, входячи в чайній, де Насреддін сидів."І все ж тільки короткий час назад, я був кинутий виклик вченого знезаперечний питання ", сказав Насреддін."Я міг би відповісти, якби я був там.""Дуже добре. Він запитав:" Чому ти злому мого будинку всередина ночі? "
		-- Christopher Marlowe

%
Там тільки один все.
		-- Christopher Marlowe

%
Щоб отримати щось чисте, один повинен отримати щось брудне.Щоб отримати щось брудне, не треба отримати що-небудь чисте.
		-- Christopher Marlowe

%
Щоб дати щастя є заслужили щастя.
		-- Christopher Marlowe

%
Щоб дати про себе, ви повинні спочатку знати себе.
		-- Christopher Marlowe

%
Для померли досить один раз.
		-- Publius Vergilius Maro (Virgil)

%
Щоб вести людей, ви повинні слідувати позаду.
		-- Lao Tsu

%
Правда не має особливого часу самостійно. Його ця година тепер - завжди.
		-- Albert Schweitzer

%
Правда, важко знайти і важче приховувати.
		-- Albert Schweitzer

%
Правда ніколи не приходить у світ, але як сволота, на ганьбупро нього, що принесло їй народження.
		-- Milton

%
Двоє чоловіків було до Насрудін коли він був суддя. Перша людина сказав,«Ця людина вкусив моє вухо - Я вимагаю компенсації." Друга людина сказав,"Він вкусив його сам." Насреддін пішов у свої покої, і протягом годининамагаючись вкусити свій слух. Йому вдалося тільки в перекидання і синцілоб. Повертаючись до зали суду, Насреддін сказав, "Вивчитилюдина, чиє вухо вкусив. Якщо його лоб в синцях, він зробив це сам ісправа припинена. Якщо лоб не забився, інша людина зробив цеі повинні платити три срібних монет ".
		-- Milton

%
Двоє чоловіків сиділи за кавою, споглядаючи природу речей,при всій повазі до їх сніданком. "Цікаво, чому це, щотости завжди падає на змащену маслом сторону ", сказав один."Скажіть," відповів його друг, «чому ти говориш такі речі. Подивітьсяна це ". І він опустив тост на підлогу, де він приземлився насухий стороні."Отже, що ви можете сказати по вашій теорії тепер?""Що я повинен сказати? Ви, очевидно, маслом виворіт».
		-- Milton

%
Відходи не свіжі сльози над старими печалями.
		-- Euripides

%
Ми можемо втілити правду, але ми не можемо знати його.
		-- Yates

%
Нам нікуди йти ... це все, що ми маємо.
		-- Margaret Mead

%
Ми маємо тільки дві речі, щоб хвилюватися про: Це речі ніколи не отримаєповернутися до нормального, і що у них вже є.
		-- Margaret Mead

%
У нас є підстави побоюватися. Це страшне місце.
		-- John Berryman

%
Ми рідко знайти нікого, хто може сказати, що він прожив щасливе життя, і хто,задоволений своїм життям, може піти від світу, як задоволений гість.
		-- Quintus Horatius Flaccus (Horace)

%
Ми всі в це поодинці.
		-- Lily Tomlin

%
Ми смертні - який повинен сказати, ми неосвічені, дурні і гріховні -але це лише недоліки. Наша гордість в тому, що, тим не менш, в даний час іПотім, ми робимо все можливе. Кілька разів нам вдасться. Що ще ми сміємо просити?
		-- Ensign Flandry

%
"Ми не говоримо про те ж", сказав він. "Для вас світдивно, тому що, якщо ви не нудно з ним ви не в ладах з ним. Для менесвіт дивно, тому що це колосальний, дивовижний, таємничий,незбагненне; мій інтерес в тому, щоб переконати вас, що ви повинні прийнятиВідповідальність за те, що тут, в цьому дивовижному світі, в це чудовепустеля, в цьому дивовижному часі. Я хотів, щоб переконати вас, що ви повиннінавчитися рахувати кожен акт, так як ви збираєтеся бути тут лишеДеякий час, насправді, дуже коротка для свідоцтва усіма принадами цього. "
		-- Don Juan

%
Ну, подумав він, так як ні аристотелевской логіки, ні дисциплінинауки, здавалося, пропонували великі надії, пора вийти за їх межі ...Спираючись кілька глибоких вдихів навіть, він увійшов психічний стан практикуєтьсятільки майстрами універсальний спосіб Zen. У ньому його розум плавали вільно,можливість ритися за бажанням серед обривків даних він ввібрав,не відволікаючись на будь-яких зовнішніх збурень. більше не логічних структурпригнічує його. Попередні уявлення, забобони, звичайні людські норми зникли.Всі речі, які раніше тривіально, а також тих, колись думали важливо,став абсолютно рівні, набуваючи абсолютну величину, розкриваючи відносиниЧи не очевидно звичайного бачення. Як намистин, нанизаних на рядок самостійноСенс, кожна річ вказав на власній зіткнення існування, поділяютьВсе. Нарешті, кожен почав зливаються один з, залишаючись себе, стаючивсі інші. І розум більше не розглядається проблема, але став Проблема,руйнуючи суб'єкт-об'єкт, ставши їх.Час минав, без уваги.Зрештою, було попереднє перемішування, потім вирішальним, іНакамура виникла, посмішку на обличчі і світло сміху в його очах.
		-- Wayfarer

%
Ну, ви знаєте, незалежно від того, де ви йдете, там ви.
		-- Buckaroo Banzai

%
"Ну," сказав Брахма ", навіть після десяти тисяч пояснень, дурень немаємудрішими, але розумна людина вимагає тільки дві тисячі п'ятсот ".
		-- The Mahabharata.

%
Те, що не знищити мене, робить мене сильніше.
		-- Nietzsche

%
Що робить всесвіт так важко зрозуміти, що немає нічогопорівняти його з.
		-- Nietzsche

%
Яка нормальна людина могла жити в цьому світі і не бути божевільним?
		-- Ursula K. LeGuin

%
Те, що ми це Божий дар для нас.Те, що ми Стати наш дар Богу.
		-- Ursula K. LeGuin

%
Незалежно походить від любові завжди ту сторону добра і зла.
		-- Friedrich Nietzsche

%
Що б ви не робили, буде незначним, але це дуже важливо, що ви робите це.
		-- Gandhi

%
Коли темно досить, то ви можете побачити зірки.
		-- Ralph Waldo Emerson,

%
Коли говорить і кому він говорить не розуміють, що цеметафізика.
		-- Voltaire

%
Коли вітер великий, схиляюся перед ним;коли вітер важко, вихід до нього.
		-- Voltaire

%
Коли ви молоді, ви насолоджуєтеся стійке ілюзію, що рано чи пізното чудове станеться, що ви збираєтеся подолативаших батьків обмеження ... в той же час, ви впевнені, що у всіхпустеля можливості; у всіх лісах думку, існуєжиттєво то, що може бути відомо - відомо і схопив. Що ми будемов кінцевому підсумку це знаєте, і конвертувати всю таємницю в єдинеОповідання. Так що тоді своєї істинної життя - точка всього -вийде з туману в чистому світлі, в загальному розумінні.Але це не так, що на всіх. Але якщо це не так, де виникла ідеявід, катувати і розладнати нас?
		-- Brian Aldiss, "Helliconia Summer"

%
Коли ви вмираєте, ви втрачаєте дуже важливу частину свого життя.
		-- Brooke Shields

%
Хто не довіряє досить не довірятимуть.
		-- Lao Tsu

%
Мудрість знаючи, що робити з тим, що ви знаєте.
		-- J. Winter Smith

%
Мудрість рідко зустрічається в списку бестселерів.
		-- J. Winter Smith

%
[Мудрість] є древо життя для тих, укладанняпровести її, роблячи щасливим кожен тримає її швидко.
		-- Proverbs 3:18, NSV

%
З прослуховування приходить мудрість з виступаючи покаяння.
		-- Proverbs 3:18, NSV

%
Подив це почуття філософа і філософія починається з подивом.[А? Це як Johnson посиланням Босвелл]
		-- Socrates, quoting Plato

%
	Важко працювати.Rock Hard.Їжте горішок.Сон Жорсткий.Рости великий.Носити окуляри, якщо вам потрібен 'Em.
		-- The Webb Wilder Credo

%
Так, але саме ви хочете бути?
		-- The Webb Wilder Credo

%
Ви ніколи не даються бажання без їх урахуваннямПотужність, щоб зробити його справжнім. Ви, можливо, доведеться працювати на нього, однак.Вдосконалений Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Ви завжди можете забрати свій голки і перейти до іншого пазу.
		-- Tim Leary

%
Ви можете отримати в будь-якому місці * * Через десять хвилин, якщо їхати досить швидко.
		-- Tim Leary

%
Ви ніколи не можете сказати, який шлях поїзд пішов, дивлячись на сліди.
		-- Tim Leary

%
Ви не можете більше не виграти війну, ніж ви можете виграти землетрус.
		-- Jeannette Rankin

%
Ви можете спостерігати багато просто спостерігаючи.
		-- Yogi Berra

%
Ви можете жити тільки один раз, але якщо ви все зробите правильно, досить один раз.
		-- Yogi Berra

%
Ви не можете потрапити туди звідси.
		-- Yogi Berra

%
Ви не можете полагодити наручний годинник, падаючи від літака.
		-- Yogi Berra

%
Ви не можете натиснути на рядок.
		-- Yogi Berra

%
Ви не можете втекти назавжди,Але немає нічого поганого в отриманні гарної фору.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Ви не можете вижити, висмоктуючи сік з вологого рукавицею."		   Знову і знову"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ви не можете взяти його з собою - особливо при перетині державного лінії.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Лізеш, щоб досягти вершини, але колись, дізнавшись, що всі дорогиведуть вниз.
		-- Stanislaw Lem, "The Cyberiad"

%
У вас є все вічність проявляти обережність в тому, коли ти мертвий.
		-- Lois Platford

%
Ви повинні бігти так швидко, як ви можете просто залишитися там, де ви є.Якщо ви хочете отримати в будь-якому місці, вам доведеться працювати набагато швидше.
		-- Lewis Carroll

%
"Ви маєте на увазі, якщо ви дозволите майстру бути неввічливим, щоб ставилися до тебебудь-який старий спосіб, яким він любить, і ображати свою гідність, то він може вважати васпідходять почути свій погляд на речі? ""Навпаки. Ви повинні захищати свою цілісність, припускаючиу вас є цілісність, щоб захистити. Але ви повинні захищати її благородно, що неімітуючи власну низьку поведінку. Якщо ви ніжні, де він грубий,якщо ви ввічливі, де він неотесаний, то він буде визнати васпотенційно гідні. Якщо він цього не робить, то він не майстер, врешті-решт,і ви можете відчувати вільно надерти йому дупу ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Ви завжди знайдете щось на останньому місці ви дивитеся.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ви досягли успіху б не уявити собі глибину," сказав він. "Все, що здаєтьсяз важливої ​​події слід зупинився на начебто це було незначною ноті.І навпаки, дрібниці повинні бути присутніми, щоб дуже обережно.Тому що смерть є знаковим, не дати йому ніякої думки; тому перемога важлива,не дати йому ніякої думки; так як метод досягнення і відкриття меншезнакова, ніж ефект, зупинятися завжди на методі. ви посилитьсебе таким чином ".
		-- Jessica Salmonson, "The Swordswoman"

%
Ваше щастя переплітається з поглядом на життя.
		-- Jessica Salmonson, "The Swordswoman"

%
Ваш розум розуміє, що ви вчили; ваше серце, то, що вірно.
		-- Jessica Salmonson, "The Swordswoman"

%
Ваша єдина обов'язок в будь-який час життя, щоб бути вірним собі. єправда нікому або що-небудь ще не тільки неможливо, алезнак підробленої месії. Найпростіші питання є найбільш глибокими.Де ти народився? Де твій дім? Куди ти йдеш? Щови робите? Подумайте про них раз на якийсь час і дивитися ваші відповідізмінити.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ваш картина світу часто змінює якраз перед ви отримаєте його в фокусі.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ваш перуку направляє концерт.
		-- Lord Buckley

%
Ви можете бути марширують в такт інший барабанщик, але тище в параді.
		-- Lord Buckley

%
Всесвіт складається з історій, чи не атомів.
		-- Muriel Rukeyser

%
Свобода це те, що ви робите з тим, що було зроблено для вас.
		-- Jean-Paul Sartre

%
Існує секрет людина неушкодженою всередині кожної людини.
		-- Paul Shepard

%
Нами керують не військами і поліцією, але ідеями.
		-- Mona Caird, 1892

%
Перше правило всіх інтелектуальних лудіння, щоб зберегти всі деталі.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Ви повинні бути зміни ви хочете бачити в світі.
		-- Mahatma Gandhi

%
Жодна людина не все погано, як жодна з них все добре.Текумсе (Шоні) племіннику Spemica Lawba 1790
		-- Mahatma Gandhi

%
Мій розум каже мені, що земля не може бути продана - ніщо не може бути продана, алетакі речі, як можна захоплюватися. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Продати країну! Чому б не продавати повітря, велике море, а такожземля? Хіба Великий Дух зробити їх всіх за використання йогодіти? Текумсе (Шоні)
		-- Mahatma Gandhi

%
Звільніть себе від негативного впливу. Негативні думки старогозвички, які гризуть коріння душі.Мойсей Shongo, (Сенека)
		-- Mahatma Gandhi

%
... Все на цій землі має свою мету, всяку недугу трава, щоб вилікуватице, і кожна людина місія. Це індійська теорія існування.Траур Голуба, (Саліш 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte хіммелі über світ унд дас moralische Gesetz в Світі"це"Зоряне небо наді мною і моральний закон в мені».
		-- The epigraph on Kant's tombstone.

%
Слова відлітають, праці залишаються.
		-- The epigraph on Kant's tombstone.

%
Я то, що ви будете; Я був те, що ви є.
		-- The epigraph on Kant's tombstone.

%
Люди правити.
		-- The epigraph on Kant's tombstone.

%
Можливо, спогад про ці речі буде довести джерело майбутньомузадоволення.
		-- Virgil

%
Той, хто розуміє все, що виходить зі стану, ймовірно,має проблему
		-- Virgil

%
Якщо мільйон чоловік говорять дурість, все одно безглуздо.
		-- Anatole France

%
"Мало гріхи менш припустимо в пристойному суспільстві не пропонувати бідним люди продукти, які вони активно шукають ".   - Кетрін Мангу-Уорда, "Освіта для прибутку", Причина Журнал, июль 2008 г.
		-- Anatole France

%
Ваш час обмежений, тому не витрачайте його на життя чийсь чужим життям                - Стів Джобс (1955-2011)
		-- Anatole France

%
