BOFH извинение # 1:тактова честота

%
BOFH извинение # 2:слънчеви изригвания

%
BOFH извинение # 3:електромагнитно излъчване от сателит отломки

%
BOFH извинение # 4:статичен от найлон бельо

%
BOFH извинение # 5:статичен от пластмасови сметачни

%
BOFH извинение # 6:глобално затопляне

%
BOFH извинение # 7:беден кондициониране на захранването

%
BOFH извинение # 8:статично натрупване

%
BOFH извинение # 9:доплеров ефект

%
BOFH извинение # 10:фрактури хардуер стрес

%
BOFH извинение # 11:магнитни смущения от пари / кредитни карти

%
BOFH извинение # 12:сухи стави на кабел щепсел

%
BOFH извинение # 13:чакаме [телефонната компания], за да се определи, че линия

%
BOFH извинение # 14:звучи като проблем на Windows, опитайте да се обадите подкрепа Microsoft

%
BOFH извинение # 15:временно маршрутизация аномалия

%
BOFH извинение # 16:някой беше изчисляване пи на сървъра

%
BOFH извинение # 17:мазнини електрони в редовете

%
BOFH извинение # 18:излишък за защита от пренапрежение

%
BOFH извинение # 19:плаваща запетая преливане процесор

%
BOFH извинение # 20:разделят по нулева грешка

%
BOFH извинение # 21:проблем POSIX спазване

%
BOFH извинение # 22:резолюция на монитора е твърде висока

%
BOFH извинение # 23:неправилно ориентирана клавиатура

%
BOFH извинение # 24:мрежови пакети, които пътуват нагоре (използват пощенски гълъб)

%
BOFH извинение # 25:Намаляване на електрони поток

%
BOFH извинение # 26:първата събота след първото пълнолуние през зимата

%
BOFH извинение # 27:изчерпване radiosity

%
BOFH извинение # 28:CPU радиатор разбито

%
BOFH извинение # 29:Тя работи по начина, по който Wang направил, какъв е проблемът

%
BOFH извинение # 30:позитрон рутер неизправност

%
BOFH извинение # 31:клетъчен телефон намеса

%
BOFH извинение # 32:techtonic стрес

%
BOFH извинение # 33:пиезоелектрически намеса

%
BOFH извинение # 34:(Л) грешка на потребителя

%
BOFH извинение # 35:работи като предназначени

%
BOFH извинение # 36:динамичен софтуер свързваща маса развален

%
BOFH извинение # 37:тежка гравитацията колебание, се движат компютър да етаж бързо

%
BOFH извинение # 38:секретар включен сешоар в UPS

%
BOFH извинение # 39:терористична дейност

%
BOFH извинение # 40:не е достатъчно памет, иди се надстройка на системата

%
BOFH извинение # 41:прекъсват грешка конфигурация

%
BOFH извинение # 42:спагети кабелна причина недостатъчност пакет

%
BOFH извинение # 43:шеф забравих система парола

%
BOFH извинение # 44:неработен ден - система за работа кредити не се презареждат

%
BOFH извинение # 45:вирусна атака, luser отговорен

%
BOFH извинение # 46:резервоар за отпадъчни води преля върху компютър

%
BOFH извинение # 47:Пълна Преходна Lockout

%
BOFH извинение # 48:лошо етер в кабелите

%
BOFH извинение # 49:емисиите Bogon

%
BOFH извинение # 50:Промени в скорост на въртене на Земята

%
BOFH извинение # 51:Космическите лъчи частици се разби през паницата на твърдия диск

%
BOFH извинение # 52:Мирис от нехигиенични сутерена персонал разбиха лентата глави

%
BOFH извинение # 53:Little хамстер в движение колело имаше коронарна; чака за подмяна да бъдат Fedexed от Уайоминг

%
BOFH извинение # 54:Зли кучета хипнотизирани нощна смяна

%
BOFH извинение # 55:Водопроводчик сбърка маршрутизиране панел за декоративни тела стена

%
BOFH извинение # 56:Електротехници направи пуканки в електрозахранването

%
BOFH извинение # 57:Groundskeepers откраднали администраторската парола

%
BOFH извинение # 58:повреда в системата за високо налягане

%
BOFH извинение # 59:неуспешни опити, нуждите на системата с нов дизайн

%
BOFH извинение # 60:система е била припомни

%
BOFH извинение # 61:Не одобрен от FCC

%
BOFH извинение # 62:Трябва да увийте система в алуминиево фолио, за да се определи проблем

%
BOFH извинение # 63:не е правилно заземен, моля погребе компютър

%
BOFH извинение # 64:CPU нуждае от повторно калибриране

%
BOFH извинение # 65:система трябва да се рестартира

%
BOFH извинение # 66:малко преливане кофа

%
BOFH извинение # 67:дешифриране код необходимо от софтуерна компания

%
BOFH извинение # 68:достъпно само на необходимост да се знае

%
BOFH извинение # 69:възел в кабели, причинени на потока от данни, за да се усуче и прегънат

%
BOFH извинение # 70:гнездене хлебарки късо на етер кабел

%
BOFH извинение # 71:Файловата система е пълна с нея

%
BOFH извинение # 72:Сатана го е направил

%
BOFH извинение # 73:Демони го сториха

%
BOFH извинение # 74:Вие сте изложени на паметта

%
BOFH извинение # 75:Няма никакъв проблем

%
BOFH извинение # 76:Неоптимизиран твърд диск

%
BOFH извинение # 77:Типо в кода

%
BOFH извинение # 78:Да, да, си нарича ограничение дизайн

%
BOFH извинение # 79:Виж, приятелю: Windows 3.1 е общ грешка в защитата.

%
BOFH извинение # 80:Това е голям компютър имате там; обмисляли ли сте как тя ще работи като BSD машина?

%
BOFH извинение # 81:Моля да ме извините, аз трябва да се верига на AC линия през главата ми, за да получите тази работна база данни.

%
BOFH извинение # 82:Да, йо мама рокли ви забавни и се нуждаете от мишката, за да изтриете файлове.

%
BOFH извинение # 83:Помощен персонал висеше над, изпрати аспирин и да се върне по-късно.

%
BOFH извинение # 84:Някой стои на кабела за Ethernet, причинявайки чупка в кабела

%
BOFH извинение # 85:Windows 95 без документи "функция"

%
BOFH извинение # 86:изтърсак пакети

%
BOFH извинение # 87:Парола е твърде сложен за дешифриране

%
BOFH извинение # 88:хлапе Boss "прецака машината

%
BOFH извинение # 89:Електромагнитна загуба на енергия

%
BOFH извинение # 90:Бюджетни съкращения

%
BOFH извинение # 91:Mouse дъвчат чрез захранващ кабел

%
BOFH извинение # 92:Нечистият файл дръжка (следващия път използвайте Tupperware (TM)!)

%
BOFH извинение # 93:Функция все още не е изпълнена

%
BOFH извинение # 94:Интернет прекъсване

%
BOFH извинение # 95:Pentium FDIV бъг

%
BOFH извинение # 96:Търговец вече не поддържа продукта

%
BOFH извинение # 97:Малък животно камикадзе атака на захранвания

%
BOFH извинение # 98:Продавачът сложи бъг там.

%
BOFH извинение # 99:SIMM прослушване.

%
BOFH извинение # 100:IRQ отпадането

%
BOFH извинение # 101:свитите Backbone

%
BOFH извинение # 102:Мощност компания тества новото напрежение шип (създаване) оборудване

%
BOFH извинение # 103:оператори на стачка поради счупен кафе машина

%
BOFH извинение # 104:резервната лента презаписани с копие на любимата CD система за управление на

%
BOFH извинение # 105:UPS прекъсва захранването на сървъра

%
BOFH извинение # 106:Електротехникът не знаеше какво жълтия кабел е така той дръпна Ethernet навън.

%
BOFH извинение # 107:Клавиатурата не е включен в

%
BOFH извинение # 108:Тръбата за водоснабдяване климатик разкъсани над машинното помещение

%
BOFH извинение # 109:подстанция на електрическа енергия в паркинга взриви.

%
BOFH извинение # 110:Концертът на Ролинг Стоунс надолу по пътя, причинени кафяво навън

%
BOFH извинение # 111:Продавачът е управлявал над дъската CPU.

%
BOFH извинение # 112:Мониторът е включен в серийния порт

%
BOFH извинение # 113:Root сървърите на имената не са синхронизирани

%
BOFH извинение # 114:електромагнитни импулси от френски надземни бомбата тестване.

%
BOFH извинение # 115:бар пространство на клавиатурата си, е генериране на фалшиви keycodes.

%
BOFH извинение # 116:реалните TTYs станаха псевдо TTYs и обратно.

%
BOFH извинение # 117:принтера мисли своя рутер.

%
BOFH извинение # 118:рутера мисли своя принтер.

%
BOFH извинение # 119:зли хакери от Сърбия.

%
BOFH извинение # 120:ние просто превключи на FDDI.

%
BOFH извинение # 121:халони система отиде и уби на операторите.

%
BOFH извинение # 122:защото Бил Гейтс е свидетел на Йехова и така нищо не може да работи в Деня на Св Swithin му.

%
BOFH извинение # 123:потребителското компютър съотношение твърде висока, за да.

%
BOFH извинение # 124:потребителя да компютър дажба твърде ниска.

%
BOFH извинение # 125:ние просто превключи на Sprint.

%
BOFH извинение # 126:тя има Intel Inside

%
BOFH извинение # 127:Sticky бита на диска.

%
BOFH извинение # 128:Power Company като EMP проблеми с техния реактор

%
BOFH извинение # 129:Пръстенът се нуждае от още един знак

%
BOFH извинение # 130:ново управление

%
BOFH извинение # 131:Telnet: Не може да се свърже с отдалечен хост: Връзката е отказана

%
BOFH извинение # 132:SCSI верига overterminated

%
BOFH извинение # 133:Това не е включен.

%
BOFH извинение # 134:защото на мрежата закъснение поради твърде много хора, които играят Deathmatch

%
BOFH извинение # 135:Поставяте диска в главата надолу.

%
BOFH извинение # 136:Демони в насипно състояние в системата.

%
BOFH извинение # 137:Потребителят е разпространение на порнография в сървъра; система иззети от ФБР.

%
BOFH извинение # 138:BNC (мозък не е свързан)

%
BOFH извинение # 139:UBNC (потребител на мозъка не е свързан)

%
BOFH извинение # 140:LBNC (luser мозъка не е свързан)

%
BOFH извинение # 141:дискове върти назад - превключване на полукълбо скачач.

%
BOFH извинение # 142:нови момче кръстосано свързани телефонни линии с променлив ток автобус.

%
BOFH извинение # 143:трябваше да се използва чук, за да освободи заби диск глави.

%
BOFH извинение # 144:Твърде малко computrons разположение.

%
BOFH извинение # 145:Спукана гума на комби с ленти. ( "Никога не подценявайте честотната лента на вагон станция пълна с ленти, хвърлящи по магистралата" Andrew S. Таненбаум)

%
BOFH извинение # 146:Комуникационен спътник, използван от военните за Star Wars.

%
BOFH извинение # 147:Party-бъг в протокола Aloha.

%
BOFH извинение # 148:Поставете монета за нова игра

%
BOFH извинение # 149:Оросяване на телефонните линии.

%
BOFH извинение # 150:ARCserve отново разби сървъра.

%
BOFH извинение # 151:Някой се нуждае от PowerStrip, така че те извади куплунга на ключа.

%
BOFH извинение # 152:Моето пони-опашка удари за включване / изключване на разклонителя.

%
BOFH извинение # 153:Big до малка грешка къс преобразуване

%
BOFH извинение # 154:Можете да настроите на файловата система, но не можете да настроите риба (от повечето tunefs човека страници)

%
BOFH извинение # 155:Тъп терминал

%
BOFH извинение # 156:Zombie процеси преследва компютъра

%
BOFH извинение # 157:Неправилно синхронизация на времето

%
BOFH извинение # 158:несъществуващ процеси

%
BOFH извинение # 159:Упоритите процеси

%
BOFH извинение # 160:без излишни недостатъчност фен

%
BOFH извинение # 161:наблюдава VLF течове

%
BOFH извинение # 162:грешки в нападение

%
BOFH извинение # 163:не "всеки" клавиш на клавиатурата

%
BOFH извинение # 164:кореново гниене

%
BOFH извинение # 165:Backbone сколиоза

%
BOFH извинение # 166:/ Кръчма / обяд

%
BOFH извинение # 167:прекомерни сблъсъци и не достатъчно пакети линейки

%
BOFH извинение # 168:le0: не носител: приемо-предавателен кабел проблем?

%
BOFH извинение # 169:излъчват пакети за грешна честота

%
BOFH извинение # 170:Попър не успя да обработи джъмбо ядрото

%
BOFH извинение # 171:ЗАБЕЛЕЖКА: Alloc: / сътрудничество / нула: файлова система пълен

%
BOFH извинение # 172:псевдо-потребител на псевдо-терминал

%
BOFH извинение # 173:Рекурсивно прекосява на примка точки на монтиране

%
BOFH извинение # 174:корекция Backbone

%
BOFH извинение # 175:OS разменя за диск

%
BOFH извинение # 176:изпарения от изпарителни лепкава бележка лепила

%
BOFH извинение # 177:sticktion

%
BOFH извинение # 178:Накратко крак на маса процес

%
BOFH извинение # 179:multicasts за счупени пакети

%
BOFH извинение # 180:етер на течове

%
BOFH извинение # 181:Атила Хъб

%
BOFH извинение # 182:endothermal повторно калибриране

%
BOFH извинение # 183:файлова система не е достатъчно голям за Jumbo Kernel Patch

%
BOFH извинение # 184:контур намерена в цикъл в излишни примка

%
BOFH извинение # 185:система консумира цялата хартия за виртуална памет

%
BOFH извинение # 186:разрешението е отказано

%
BOFH извинение # 187:Реформатиране Page. Почакайте...

%
BOFH извинение # 188:..disk или процесора е в пламъци.

%
BOFH извинение # 189:SCSI е твърде широк.

%
BOFH извинение # 190:Защитена информация.

%
BOFH извинение # 191:Просто напишете "MV * / сътрудничество / нула".

%
BOFH извинение # 192:беглец котка на системата.

%
BOFH извинение # 193:Знаете ли, плати нова такса за поддръжка?

%
BOFH извинение # 194:Поддържаме само 1200 базисни пункта връзка.

%
BOFH извинение # 195:Ние само поддържа връзка 28000 базисни пункта.

%
BOFH извинение # 196:Me не интернет, само портиерски, ми само восъчни етажа.

%
BOFH извинение # 197:Съжалявам за Pentium няма да правя, вие се нуждаете от SGI за да се свържете с нас.

%
BOFH извинение # 198:Post-то Забележка утайки изтече в монитора.

%
BOFH извинение # 199:къдриците от вашата клавиатура кабел губят електричество.

%
BOFH извинение # 200:Мониторът се нуждае от още една кутия на пиксела.

%
BOFH извинение # 201:RPC_PMAP_FAILURE

%
BOFH извинение # 202:ядрото паника: пишат само-памет (/ Dev / wom0) капацитет превишава.

%
BOFH извинение # 203:Напишете-само-памет подсистема твърде бавен за тази машина. Свържете се с вашия местен дилър.

%
BOFH извинение # 204:Просто вдигнеш телефона и да даде модем свържете звуци. "Ами ти каза, че трябва да получите повече линии, така че ние нямаме гласови линии."

%
BOFH извинение # 205:Квантовата динамика влияят на транзистори

%
BOFH извинение # 206:Полицията се проучват всички интернет пакети в търсенето на нарко-нето-трафикант

%
BOFH извинение # 207:В момента се опитва нова концепция за използване на жива мишка. За съжаление, един все още предстои да оцелее е закачен към компютъра ..... моля носят с нас.

%
BOFH извинение # 208:Вашата поща се насочва през Германия ... и те са ни цензурира.

%
BOFH извинение # 209:Само хора с имена, започващи с "А", получавате мейл тази седмица (а ла Microsoft)

%
BOFH извинение # 210:Ние не плати сметката за интернет и това е било отрязани.

%
BOFH извинение # 211:Светкавици.

%
BOFH извинение # 212:Разбира се, че не работи. Ние сме извършва за обновяване на софтуера.

%
BOFH извинение # 213:Промяна на езика на финландски.

%
BOFH извинение # 214:Флуоресцентните лампи генерират отрицателни йони. Ако ги изключите, не работи, ги извадете и поставете алуминиево фолио по краищата.

%
BOFH извинение # 215:Висока ядрена дейност във вашия район.

%
BOFH извинение # 216:Какво офис в която се намирате? О, че един. Знаете ли, че вашата сграда е построена върху университетите първо изследвания мястото на ядрената? И уау, не са ли късметлия, вашият офис е точно над местата, където ядрото е погребан!

%
BOFH извинение # 217:На MGS се наредиха на газ.

%
BOFH извинение # 218:UPS устройството не разполага с резервна батерия.

%
BOFH извинение # 219:Recursivity. Обадете се върна, ако това се случи отново.

%
BOFH извинение # 220:Някой помисли големия червен бутон е ключа за лампата.

%
BOFH извинение # 221:Мейнфрейм се нуждае от почивка. Става все по-стара, нали знаете.

%
BOFH извинение # 222:Не съм сигурен. Опитайте да се обадите седалище на интернет - това е в книгата.

%
BOFH извинение # 223:Линиите са всички заети (засуети се, че е - защо да ги остави, за да започнем с това).

%
BOFH извинение # 224:09 януари 16:41:27 Хубер су: "су корен" успя за .... на / Dev / точки / 1

%
BOFH извинение # 225:Това е тези компютърни хора в X {град на света}. Те поддържат плънка нещата.

%
BOFH извинение # 226:A Star Wars сателитна случайно взриви на WAN.

%
BOFH извинение # 227:Fatal полето грешка в предната част на екрана

%
BOFH извинение # 228:Тази функция не се поддържа, но Бил Гейтс ни уверява, че ще бъде показана в следващия ъпгрейд.

%
BOFH извинение # 229:грешен поляритет на неутронния поток

%
BOFH извинение # 230:крива Lusers живот изглежда е фрактал

%
BOFH извинение # 231:Ние трябваше да изключите тази услуга, за да се съобразят с законопроекта CDA.

%
BOFH извинение # 232:Йонизация от климатика

%
BOFH извинение # 233:Праг на TCP / IP UDP аларма е твърде ниска.

%
BOFH извинение # 234:Някой излъчва пигмей пакети и рутера не знае как да се справи с тях.

%
BOFH извинение # 235:Новата рамка реле мрежа все още не е спал надолу линия предавател софтуер.

%
BOFH извинение # 236:Fanout отпадане на напрежението прекалено много, опитайте рязане на някои от тези малки следи

%
BOFH извинение # 237:Plate напрежение е твърде ниско за демодулатор тръба

%
BOFH извинение # 238:Справи к'во ... ох _dear _....

%
BOFH извинение # 239:CPU нуждае лагери преопаковани

%
BOFH извинение # 240:Твърде много малки пина на процесора го объркват, завой назад и напред, докато 10-20% са спретнато отстранени. Да _not_ напусне метални бита видим!

%
BOFH извинение # 241:_Rosin_ Ядро спойка? Но...

%
BOFH извинение # 242:Софтуерът използва US измервания, но операционната система е в метрични ...

%
BOFH извинение # 243:Компютърът fleetly, мишката и всичко останало.

%
BOFH извинение # 244:Котката се опита да яде мишката.

%
BOFH извинение # 245:Борг се опита да асимилира вашата система. Съпротивата е безсмислена.

%
BOFH извинение # 246:Трябва да е било гръмотевичната буря имахме (вчера) (миналата седмица) (миналия месец)

%
BOFH извинение # 247:Благодарение на Федерална проблеми Изгодни ние сме били принудени да намалят на броя на потребителите възможност за достъп до системата по едно време. (А именно нито оставя ....)

%
BOFH извинение # 248:Твърде много радиация, идващи от почвата.

%
BOFH извинение # 249:За съжаление ние сме изчерпване на бита / байта / каквото. Не се притеснявайте, следващия доставката ще дойде следващата седмица.

%
BOFH извинение # 250:Програма прекалено голям товар за процесор, за да се вдигне.

%
BOFH извинение # 251:Процесите бавно поради слабото захранване

%
BOFH извинение # 252:Нашата ISP е като {превключване, маршрутизация, SMDS, Frame Relay} проблеми

%
BOFH извинение # 253:Ние сме изчерпване на лицензи

%
BOFH извинение # 254:Смущение от лунната радиация

%
BOFH извинение # 255:Застанал стая само в автобуса.

%
BOFH извинение # 256:Трябва да инсталирате RTFM интерфейс.

%
BOFH извинение # 257:Това би било, защото софтуерът не работи.

%
BOFH извинение # 258:Това е лесно да се определи, но не мога да се занимава.

%
BOFH извинение # 259:вратовръзка Някой е хванат в принтера, и ако всичко друго ще бъде отпечатан, той ще бъде в него също.

%
BOFH извинение # 260:Надстройваме / сътрудничество / нула

%
BOFH извинение # 261:Новината за Usenet е остаряла

%
BOFH извинение # 262:Нашата POP сървъра беше отвлечен от невестулка.

%
BOFH извинение # 263:Той е заседнал в Мрежата.

%
BOFH извинение # 264:Вашият модем не говори английски.

%
BOFH извинение # 265:Мишката е избягал.

%
BOFH извинение # 266:Всички пакети са празни.

%
BOFH извинение # 267:UPS устройството е в стачка.

%
BOFH извинение # 268:Neutrino претоварване на сървъра за имена

%
BOFH извинение # 269:Топене твърди дискове

%
BOFH извинение # 270:Някой е побъркани указателите на ядрото

%
BOFH извинение # 271:Лицензът на ядрото е изтекъл

%
BOFH извинение # 272:Netscape е разбил

%
BOFH извинение # 273:Кабелът прескочи и удари ключа на захранването.

%
BOFH извинение # 274:Това беше ОК, преди да го докосна.

%
BOFH извинение # 275:Bit гниене

%
BOFH извинение # 276:САЩ пощенска услуга

%
BOFH извинение # 277:Вашият Flux кондензатор е отишло лошо.

%
BOFH извинение # 278:Кристалите дилитиев трябва да се върти.

%
BOFH извинение # 279:статично електричество маршрутизиране се действа нагоре ...

%
BOFH извинение # 280:Traceroute казва, че е налице маршрутизация проблем в гръбнака. Това не е наш проблем.

%
BOFH извинение # 281:Ко-локатор не може да се провери рамка-реле шлюза към сървъра ISDN на.

%
BOFH извинение # 282:Висока надморска височина кондензация от U.S.A.F прототип самолети е замърсена основната маска на подмрежата. Изключете компютъра в продължение на 9 дни, за да се избегне повреждането.

%
BOFH извинение # 283:Косачка за трева острие във вашата фен е нужно заточване

%
BOFH извинение # 284:Електроните на гуляй

%
BOFH извинение # 285:Далекосъобщенията е надстройка.

%
BOFH извинение # 286:Далекосъобщенията е понижаване.

%
BOFH извинение # 287:Далекосъобщенията е downshifting.

%
BOFH извинение # 288:Твърд диск за спане. Нека да го събуди в неговата собствена ...

%
BOFH извинение # 289:Интерференция между клавиатурата и стола.

%
BOFH извинение # 290:Процесорът е изместен, и да стане децентрализирана.

%
BOFH извинение # 291:Благодарение на CDA, ние вече нямаме корен сметка.

%
BOFH извинение # 292:Ние се наредиха на тон за набиране и ние сме и в очакване на телефонната компания да достави още една бутилка.

%
BOFH извинение # 293:Сигурно си удари грешен произволен клавиш.

%
BOFH извинение # 294:PCMCIA водача роб

%
BOFH извинение # 295:Жетона падна извън ринга. Обадете ни се, когато го намерим.

%
BOFH извинение # 296:Автобусът за хардуер се нуждае от нов знак.

%
BOFH извинение # 297:Твърде много прекъсва

%
BOFH извинение # 298:Не е достатъчно да прекъсва

%
BOFH извинение # 299:Данните на твърдия ви диск е извън равновесие.

%
BOFH извинение # 300:Digital манипулатор, превишаваща параметри на скоростта

%
BOFH извинение # 301:се явява Slow / Ограничи SCSI-0 Interface проблем

%
BOFH извинение # 302:микроелектронни Риманова извита-пространството неизправност в само за запис на файловата система

%
BOFH извинение # 303:фрактал радиация заглушаване на гръбнака

%
BOFH извинение # 304:маршрутизация проблеми на невронната мрежа

%
BOFH извинение # 305:IRQ-проблеми с Un-Interruptible-Енергото

%
BOFH извинение # 306:CPU-ъгъл е да се коригира, защото на вибрации, идващи от близкия път

%
BOFH извинение # 307:емисиите от GSM-телефони

%
BOFH извинение # 308:CD-ROM на сървъра се нуждае от повторно калибриране

%
BOFH извинение # 309:защитна стена се нуждае от охлаждане

%
BOFH извинение # 310:асинхронен провал на възела

%
BOFH извинение # 311:нарушение преходно автобус протокол

%
BOFH извинение # 312:несъвместими оператори битов регистрация

%
BOFH извинение # 313:вашия процес не е ISO 9000 съвместим

%
BOFH извинение # 314:Трябва да обновите вашия VESA местен автобус за местен автобус MasterCard.

%
BOFH извинение # 315:Неотдавнашното разпространението на ядрените опити

%
BOFH извинение # 316:Елфите стачка. (Защо те наричат ​​EMAG Elf Магия)

%
BOFH извинение # 317:Интернет превишена ниво Luser, моля, изчакайте luser записва разстояние преди да се опитате да влезете отново.

%
BOFH извинение # 318:Вашият имейл сега се приема с USPS.

%
BOFH извинение # 319:Вашият компютър не е връщане на всички битове той получава от Интернет.

%
BOFH извинение # 320:Вие сте били заразени с вируса на Телескопична Хъбъл.

%
BOFH извинение # 321:Планирана глобалната прекъсване на процесора

%
BOFH извинение # 322:Вашият Pentium има проблем с отопление - опитайте да го охлаждане с ледено студена вода (не се обръщай на компютъра си, вие не искате да се охлади на Pentium чип, докато той не работи, нали?).

%
BOFH извинение # 323:Процесорът ви е обработена прекалено много инструкции. Изключете го веднага, не въвеждайте никакви команди !!

%
BOFH извинение # 324:Вашите пакети бяха изядени от терминатора

%
BOFH извинение # 325:Процесорът ви не се развива достатъчно топлина.

%
BOFH извинение # 326:Ние се нуждаем от лицензиран електротехник, за да замени крушки в компютърната зала.

%
BOFH извинение # 327:Сървърът за POP е от кока-кола

%
BOFH извинение # 328:Оптичен причинени газ основна течове

%
BOFH извинение # 329:Сървър в депресия, трябва Prozac

%
BOFH извинение # 330:квантовата декохерентността

%
BOFH извинение # 331:проклетите миещи мечки!

%
BOFH извинение # 332:неоптимално маршрутизация опит

%
BOFH извинение # 333:Необходима е водопроводчик, канализация мрежа е запушена

%
BOFH извинение # 334:50% от инструкцията е в .pdf README файлове

%
BOFH извинение # 335:батерия АА в wallclock изпраща магнитни смущения

%
BOFH извинение # 336:оста на XY в тракбол се съгласуват с лятното слънцестоене

%
BOFH извинение # 337:бутан запалка причинява pincushioning

%
BOFH извинение # 338:стари мастиленоструйни касети излъчват барий-базирани изпарения

%
BOFH извинение # 339:мениджър в кабелна шахта

%
BOFH извинение # 340:Ами определи, че в следващия (ъпгрейд, обновяване, освобождаването кръпка, сервизен пакет).

%
BOFH извинение # 341:HTTPD Грешка 666: BOFH беше тук

%
BOFH извинение # 342:HTTPD Грешка 4004: много стар Intel CPU - недостатъчен процесорна мощ

%
BOFH извинение # 343:Бордът ATM е свършила на 10 килограмови бележки. Ние сме като един кръг камшик, за да го напълни, да се допринесе?

%
BOFH извинение # 344:Мрежа недостатъчност - обадете NBC

%
BOFH извинение # 345:Се налага ръчно да следите на спътника.

%
BOFH извинение # 346:Вашият / нашия компютър (и) е претърпяла изтичане на памет, и ние сме ги чака да се допълни.

%
BOFH извинение # 347:гумена лента проби

%
BOFH извинение # 348:Ние сме на Token Ring, и тя изглежда като белег имам хлабав.

%
BOFH извинение # 349:Бездомни алфа-частици от опаковки памет причинени Error Hard памет на сървъра.

%
BOFH извинение # 350:промяна на парадигмата ... без съединител

%
BOFH извинение # 351:PEBKAC (Проблем съществува между клавиатурата и председател)

%
BOFH извинение # 352:Кабелите не са с еднаква дължина.

%
BOFH извинение # 353:Второ-система ефект.

%
BOFH извинение # 354:Дъвка на / Dev / sd3c

%
BOFH извинение # 355:Скуката в ядрото.

%
BOFH извинение # 356:демоните! демоните! ужасните демони!

%
BOFH извинение # 357:Бих се радвал да ви помогне - това е просто, че шефът няма да ме пусне в близост до компютъра.

%
BOFH извинение # 358:поразен от вируса на Good Times

%
BOFH извинение # 359:Имате I / O грешка -> грешка Некомпетентен Оператор

%
BOFH извинение # 360:Вашият проверка паритет е ползвали овърдрафт и сте навън на кеша.

%
BOFH извинение # 361:Комунистическите революционери, приемащи над стаята на сървъра и взискателни всички компютри в сградата или те стрелят незаменим. Нещастни глупаци.

%
BOFH извинение # 362:Plasma тръбопровод нарушение

%
BOFH извинение # 363:Извън карти на диск D:

%
BOFH извинение # 364:Пясъчни бълхи яденето на интернет кабели

%
BOFH извинение # 365:паралелни процесори, работещи перпендикулярна днес

%
BOFH извинение # 366:АТМ клетката няма свойства роуминг включен, преносими компютри не могат да се свързват

%
BOFH извинение # 367:Уебмастъри отвлечен от зъл култ.

%
BOFH извинение # 368:Неуспехът да се коригира за лятното часово време.

%
BOFH извинение # 369:Virus предават от компютъра, за да sysadmins.

%
BOFH извинение # 370:Virus дължи на компютри, които имат небезопасен секс.

%
BOFH извинение # 371:Неправилно конфигуриран статични маршрути по corerouters.

%
BOFH извинение # 372:Принудени да подкрепи NT сървъри; sysadmins откажат.

%
BOFH извинение # 373:Подозрително показалка повреден виртуална машина

%
BOFH извинение # 374:Вината е на InterNIC му.

%
BOFH извинение # 375:Име Root сървъри повредени.

%
BOFH извинение # 376:Бюджетни съкращения ни принудени да продават всички захранващи кабели за сървърите.

%
BOFH извинение # 377:Някой закачен на усукана двойка проводници в телефонния секретар.

%
BOFH извинение # 378:Операторите убити от 2000 година бъг захапка.

%
BOFH извинение # 379:Засякохме COBOL като език по избор.

%
BOFH извинение # 380:Операторите убити, когато огромна купчина от резервната ленти падна.

%
BOFH извинение # 381:Роботизирани лента чейнджър сбърка вратовръзка оператор за резервна лента.

%
BOFH извинение # 382:Някой пушеше в компютърната зала и тръгна системи халонната.

%
BOFH извинение # 383:Процесорът ви е взел на автостоп до Небесна врата на НЛО зад кометата Хейл-Боп.

%
BOFH извинение # 384:това е ID-10-T грешка

%
BOFH извинение # 385:Дислексия преписва източници на сървъри

%
BOFH извинение # 386:В интернет се сканира за вируси.

%
BOFH извинение # 387:договор съюз на компютъра ви, ще изтече в полунощ.

%
BOFH извинение # 388:Bad потребителското карма.

%
BOFH извинение # 389:/ Dev / улика е свързан с / сътрудничество / нула

%
BOFH извинение # 390:Повишена активност на слънчевите петна.

%
BOFH извинение # 391:Ние вече изпратени около известие за това.

%
BOFH извинение # 392:Това е правила на Съюза. Нищо не можем да направим по въпроса. Извинете.

%
BOFH извинение # 393:Смущение от Allen пояс на Ван.

%
BOFH извинение # 394:Юпитер е приведено в съответствие с Марс.

%
BOFH извинение # 395:Излишните ACL-.

%
BOFH извинение # 396:Mail сървър ударен от UniSpammer.

%
BOFH извинение # 397:T-1 е претоварен поради порно трафика към сървъра за новини.

%
BOFH извинение # 398:Данни за интранет имам прокарани през екстранет и разтоварени в интернет.

%
BOFH извинение # 399:Ние сме 100% Microsoft магазин на.

%
BOFH извинение # 400:Ние сме Microsoft. Това, което преживяваме, не е проблем; е недокументирана функция.

%
BOFH извинение # 401:Продажбите на персонала продава даден продукт, ние не предлагаме.

%
BOFH извинение # 402:Секретар изпраща верига писмо до всички 5000 служители.

%
BOFH извинение # 403:Sysadmin не чу пейджър изгасне поради силна музика от бар-стайни говорители.

%
BOFH извинение # 404:Sysadmin случайно унищожени пейджър с голям чук.

%
BOFH извинение # 405:Sysadmins недостъпни, защото те са в среща говори за това, защо те не са на разположение толкова много.

%
BOFH извинение # 406:Bad кафене храна приземи всички sysadmins в болницата.

%
BOFH извинение # 407:Route пляскаше в НПР.

%
BOFH извинение # 408:Компютри под вода, поради SYN наводнения.

%
BOFH извинение # 409:пинг Вулкан-смърт-захват е бил приложен.

%
BOFH извинение # 410:Електрически проводници в машинно помещение се топят.

%
BOFH извинение # 411:Задръстване на автострадата информация.

%
BOFH извинение # 412:Radial телеметрия инфилтрация

%
BOFH извинение # 413:Женските самосвали изби крава върху сървър.

%
BOFH извинение # 414:емисиите Тахион претоварване на системата

%
BOFH извинение # 415:прозорец Поддръжка разбито

%
BOFH извинение # 416:Ние сме от слотовете на сървъра

%
BOFH извинение # 417:Компютърна зала да бъдат преместени. Нашите системи са предвидени за уикенда.

%
BOFH извинение # 418:Sysadmins зает борба със спама.

%
BOFH извинение # 419:Повторни рестартирания на системата не успяха да решат проблема

%
BOFH извинение # 420:Feature е не бета тестван

%
BOFH извинение # 421:Домейн контролер не реагира

%
BOFH извинение # 422:Някой друг е откраднал си IP адрес, обадете се на интернет детективи!

%
BOFH извинение # 423:Това не е RFC-822 съвместим.

%
BOFH извинение # 424:операция се провали, защото: не е съобщение за тази грешка (# 1014)

%
BOFH извинение # 425:спрете малко, получена

%
BOFH извинение # 426:интернет е необходима, за да хване etherbunny

%
BOFH извинение # 427:мрежа надолу, IP пакети, доставени чрез UPS

%
BOFH извинение # 428:Обновяването на операционната система в машината за кафе

%
BOFH извинение # 429:Времеви аномалия

%
BOFH извинение # 430:Mouse има вън-на-сирене-грешка

%
BOFH извинение # 431:Borg импланти не са в състояние

%
BOFH извинение # 432:Borg нанороботите са заразени със сървъра

%
BOFH извинение # 433:грешка: един лош потребител намерено пред екрана

%
BOFH извинение # 434:Моля, посочете естеството на техническата извънредната ситуация

%
BOFH извинение # 435:Интернет спрян поради поддръжка

%
BOFH извинение # 436:Daemon избягал от пентаграма

%
BOFH извинение # 437:житните кръгове в черупката на царевица

%
BOFH извинение # 438:лепкава малко е да се развърже

%
BOFH извинение # 439:Hot Java е отишло студено

%
BOFH извинение # 440:Cache мис - моля да вземе по-добре да се стреми следващия път

%
BOFH извинение # 441:Hash маса има дървесния

%
BOFH извинение # 442:Троянски кон се наредиха на сено

%
BOFH извинение # 443:Zombie процеси открити, машина е обитавана от духове.

%
BOFH извинение # 444:препълване грешка в / сътрудничество / нула

%
BOFH извинение # 445:бисквитка Browser е повреден - някой е бил залъгва върху него.

%
BOFH извинение # 446:Mailer-демон е зает изгаряне на вашето съобщение в ада.

%
BOFH извинение # 447:Според Microsoft, това е по дизайн

%
BOFH извинение # 448:VI трябва да бъде обновен до VII

%
BOFH извинение # 449:Грийнпийс free'd на mallocs

%
BOFH извинение # 450:Терористите се разби самолет в стаята на сървъра, трябва да премахнете / хамбар / натоварено. (RM-RF / хамбар / натоварено)

%
BOFH извинение # 451:astropneumatic трептения в водно охлаждане

%
BOFH извинение # 452:Някой изтича на операционната система чрез корекция на правописни грешки.

%
BOFH извинение # 453:Spider заразяване в топли казуси части

%
