Debian Съвет # 44: Можете да следите сметката Identi.ca за Debian вhttp://identi.ca/debian Повече информация на Debian в Identica може същода се намери на адрес: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Съвет # 1: Можете да докладвате за грешка в пакет с командата "reportbug",който е на разположение в пакета за reportbug, или от командния ред илис новия графичен интерфейса (достъпно работи "reportbug --ui gtk2" или вменюто).

%
Debian Съвет # 2: Можете да използвате "Dpkg-преконфигуриране <пакет>", за да променитеотговорите ви даде на въпросите, поставени при първото инсталиран пакет."Конфигурационния-Debian" Пакетът предвижда единна предния край за правене на това,както добре.

%
Debian Съвет # 3: Можете да използвате "търсене ап-кеш <думи>" или"Пригодност за търсене <думи>", за да търсят думи в описанията на всичкиналични пакети.

%
Debian Съвет # 4: Можете да видите свободните и инсталирани версии за единили повече налични пакети с "политика ап-кеш <пакети> 'командата.

%
Debian Съвет # 5: Ако трябва да се изгради собствено ядро, използвайте "направи-kpkg"скрипт намери в пакета на ядрото-пакет.

%
Debian Съвет # 6: Не е намек # 6. Изпратете намек днес!

%
Debian Съвет # 7: Можете да използвате пакет Cron-склонни да правят автоматично всяка вечерсваляне на актуализации за пакети, инсталирани на вашата система.

%
Debian Съвет # 8: Ако имате проблеми с Debian, че не може да се реши чрезчетене на ръководствата и документацията, опитайте с молба върху потребителите на Debianпощенски списък (debian-user@lists.debian.org).

%
Debian Съвет # 9: Ако трябва да знаете коя версия на Debian момента стетичане, погледнете в / и т.н. / debian_version или използвайте командата "lsb_release -sc". Ако тиИскам да знам кодовото име за тази версия (например, 5.0 е с кодово име"Лени"), проверете този URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Съвет # 10: Има Дебиан списъци за всичко от потребителявъпроси към дебати за какво да се сложи в документите за Debian политика.Вижте списъка на http://www.debian.org/MailingLists/ и да се абонирате затези, които ви интересуват.

%
Debian Съвет # 11: Бъдете в течение на това, което се случва - прочетете ДебианProject News. Прочетете го в интернет на http://www.debian.org/News/weekly/

%
Debian Съвет # 12: Пакетът за Впиши-dctrl осигурява редица полезни скриптовеза бързо търсене на различни контролни пакет файлове (като наличнитеподават пакети).

%
Debian Съвет # 13: Ако не ви харесва опциите по подразбиране, използвани в Debianпакет, можете да изтеглите на източника и изграждане на версия, която използваопции, които предпочитат. Вижте http://www.debian.org/doc/FAQ/ch-pkg_basics.html(раздели 6.13 и 6.14) за повече информация.Все пак, имайте предвид, че повечето възможности в повечето пакети могат да бъдат конфигуриранипо време на изпълнение, и не изискват да прекомпилирате пакета.

%
Debian Съвет # 14: Ако искате да следвате неща, които се случват за една опаковка(Например, ако искате да видите доклади за грешки, освободи обявления, и другиподобни неща), помисли абонирате за него на система за проследяване на пакет.Можете да разберете повече за ВТС в:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Съвет # 15: Документацията за опаковка обикновено може да се намерипод / ЮЕсАр / акции / DOC / <пакет>. По-специално, README.Debian подаде честоима полезна информация за Debian-специфични особености или съвети.

%
Debian Съвет # 16: Ако търсите за определен файл, но не знаетекой пакет принадлежи, опитайте да инсталирате "ап-файл", която поддържамалка база данни на тази информация, или търсите в съдържанието на ДебианПакети на база данни, която може да се направи на адрес:http://www.debian.org/distrib/packages#search_contents

%
Debian Съвет # 17: трябва някой да говори с около Debian? Ако сте доволнис Internet Relay Chat (IRC), просто инсталирате любимата си IRC клиент, иприсъединят #debian на irc.debian.org.

%
Debian Съвет # 18: контролна информация Quality за пакет може да бъде намеренакато отидете на http://packages.qa.debian.org/~~V <пакет>; Тази страница предоставялинкове към страницата QA поддържащия е, БТС, новините за пакета, иинформация за кои версии са налични в който архиви.

%
Debian Съвет # 19: Ако сте заинтересовани в изграждането на пакети от източник, виеследва да разгледат пакет ап-SRC.

%
Debian Съвет # 20: Искате ли да следите какво версия на пакет иматеинсталирана (особено полезно за тези работи хибрид стабилен / тестване /нестабилни системи)? Вижте ап-шоу-версии.

%
Debian Съвет # 21: Ако си Debian кутия е зад бавна връзка мрежа,но вие имате достъп до бърз едно, както и, провери пакета ап-цип.

%
Debian Съвет # 22: Чудите които Debian огледало е най-доброто за вас? Вижтена ап-шпионин и netselect-ап пакети, които може да ви даде информацияза това как различни огледални сайтове изпълняват.

%
Debian Съвет # 23: Ако вашата система се използва твърде много дисково пространство, опитайтеdeborphan пакет; тя може да даде предложения за което пакети могат да бъдатнеизползвана и се прибира. И, разбира се, не забравяйте да се изчисти отAPT кеш площ (използвайки "ап-да чисти", "програма за чист", илиДействие правоспособност на -> Clean пакет кеш елемент от менюто).

%
Debian Съвет # 24: Ако бих искал да благодаря на поддържащия за провеждане навъпрос, разгледайте reportbug --kudos.

%
Debian Съвет # 25: Пакетът "Дебиан справка" съдържа голямо разнообразиена референтните документи за потребители и сътрудници на Дебиан. Повечето отинформация може да бъде намерена на следния адрес:http://www.debian.org/doc/manuals/reference

%
Debian Съвет # 26: Ако един пакет не изглежда да има много документация,проверка за пакет, наречен "<пакет> -doc" или подобно и се уверете, че даинсталиране на него, както добре; пакети с големи количества документацияредовно се раздели лекарите по този начин, за тези, които не искат даинсталиране на тях.

%
Debian Съвет # 27: Редовно проверява вашите архиви. Можете * са * водене на архиви,нали? Така ли е? Ако не, да започне с катран (1) или зареже (1).

%
Debian Съвет # 28: Ако машината ви не е по цялото време (като напримерлаптоп), проверка на пакета "anacron"; Това ще гарантира, че редовнозадачи все още се случват, дори ако машината не е върху по времето, те бихаобикновено се задейства.

%
Debian Съвет # 29: Съхранявайте вашия системен часовник точен - машини, които са включениповечето или всички от времето трябва да има "КТМ" пакет инсталиран да пазят времетоточна в между рестартирания.

%
Debian Съвет # 30: Документацията може да бъде на разположение на HTTP: // Localhost /чрез инсталиране на "док-база" и "док-централен" пакети и тяхнотозависимости.

%
Debian Съвет # 31: Забраняването на нормално-активен услуги в специфична ниво на работатрябва да се извършва чрез промяна на S връзката в /etc/rc<level>.d да линк K,а не премахване на връзката изцяло; ако всички връзки са отстранени,система ще поеме на следващото инсталиране, че те трябва да бъдат заменени.

%
Debian Съвет # 32: Пакетът "док-Debian" съдържа някои общидокументация за проекта Debian. Той също е на разположение на испански(Док-Debian-ове), френски (док-Debian-FR) и украински (док-Debian-UK).

%
Debian Съвет # 33: Пакетът "devscripts" съдържа някои полезни скриптове заПотребителите, които искат да помогнат за подобряване на Debian, например wnpp-сигнал, RC-сигнал и BTS.

%
Debian Съвет # 34: Ако искате да следите Debian Sid и имат малък изтеглянеквота или наистина бавна връзка, провери пакета debdelta.

%
Debian Съвет # 35: В търсене на някои игри? Обърнете внимание на "GoPlay", коитопредлага приятен интерфейса за сърфиране чрез всички видове игри.

%
Debian Съвет # 36: Необходимост от по-нов пакет от доставят с Debian миналатастабилна версия, но не искате да преминете към "тестване" или "нестабилна"? някоипакети се поддържа актуална чрез пакета стабилни актуализации, някои други сапредоставя на разположение при backports.debian.org.

%
Debian Съвет # 37: Искате ли да изтеглите пакет, без да го инсталирате? употреба"Програма за сваляне <pkgname>".

%
Debian Съвет # 38: Искате ли да знаете как можете да използвате програмата, която никога не са използвалипреди? "Мъж" ще бъде най-добрия си нов приятел! Тип "човек <програма-име>" вчерупка. Или, бягай "човек-Н <програма-име>", за да прочетете справочната страница в браузъра.

%
Debian Съвет # 39: Подобряване на таб-завършване Баш си чрез инсталиране наБаш-завършване пакет.

%
Debian Съвет # 40: Ако инсталирате пакета за командния не-установено, опитвайки се дастартира команда не сте инсталирали, ще ви кажа какво пакет за инсталиране наполучаване на тази команда.

%
Debian Съвет # 41: Можете да използвате "ап-кеша шоу <package_name>" или "програма за шоу<Package_name> ", за да получите повече информация за пакетите на Debian.

%
Debian Съвет # 42: Можете да използвате "списък ап-файл <package_name>", за да се получи списъкот съдържанието на Debian пакет. Това действие е подобен на"Dpkg -L <package_name>" с изключение на пакета не е необходимо да бъдат инсталирани илипресилено използване ап-файл за разлика от Dpkg.

%
Debian Съвет # 43: Искате ли да забраните временно IPTABLES защитна стена? употреба"IPTABLES-спести | SED "/ - / г; / # / г; S / DROP / ACCEPT /" | IPTABLES-възстанови ", за да се премахневсички правила и определят политиката по подразбиране да се приеме.

%
