Мисля, че е малко фантастично да се опита да формира картина в народнатаумовете на екипа на Debian архив администрация сгушени върху тяхнототерминали, лицата им светят само с CRT с малко корен черупкибърз и командата"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Всички изнервящв и готов да отида, пръстите им на път над клавиша влиза, а потта отпохотливо очакваното избиха на техните устни. "<20031104211846.GK13131@deadbeast.net> обсъжданему проект на Обществен договор изменение
		-- Branden Robinson in

%
Ако ще да тече rinky-Динк дистрибуция, направена от няколкодоброволци, защо да не се движат по rinky-Динк дистрибуция, направена от много доброволци?
		-- Jaldhar H. Vyas on debian-devel

%
Опаковките трябва да изградят-зависят от това, което те трябва да изградят-зависи.
		-- Santiago Vila on debian-devel

%
Има 3 вида хора - тези, които мразят маниаци (всички маниаци, коитое; момичета не се изпускам куката); тези, които са уплашени от от момичетакоито са малко по-интелигентни от средното; и момчетата, които саСъщо така малко по-интелигентен от средното, но са толкова срамежлив, че тене може да сложи 2 думи заедно, когато те са в рамките на 20 фута на едно момиче.
		-- Vikki Roemer on debian-curiosa

%
Debian е джедай операционната система: "Винаги две има, майстор ичирак ".
		-- Simon Richter on debian-devel

%
Това е Unix ние не говорим за, не забравяйте. Тя не е трябвало да бъдехубаво за програмист на приложения.
		-- Matthew Danish on debian-devel

%
... Но хей, това е Linux, не е това означаваше да се направи безкрайни цикли в 5секунди?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Аз лично съм много щастлив с една стабилна версия на всеки две години, исъм на мнение, че се опитва да се освободи повече ще означава, че ще трябва дапреименуване на дистрибуция от "стабилна" на "колеблив".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 ме плаши<Doogie> можете да дадете име на операторите нищо. Името тук е          низ "~ | _ | ~"* Lo-LAN-2 бяга крещи<Keybuk> прилича на схема на заключване на канал :)<Jaybonci> японските оператори усмихнати?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing проблем е все едно да питаме един безкраен брой на маймуни за       съвет
		-- in #debian-devel

%
<Daniels> още, трон на кръв звучи като филм за overfiend           и девици или някакъв боклук
		-- in #debian-devel

%
<Jaybonci> всъщност г-и означава "божествена намеса";)
		-- in #debian-devel

%
<Doogie> asuffield: как смятате, че първоначално Dpkg е написана? : |<Asuffield> от отдаване под наем iwj получават опасно близо до компютър
		-- in #debian-devel

%
<Asuffield> работна станция е всичко, което може да се придържаме към somebodies бюро             и ги лъжат в използване
		-- in #debian-devel

%
<Joshk> joshk @ наплив: /etc/logrotate.d> ш -п *<Joshk> Apache: линия 14: синтаксис грешка в близост `}"<Joshk> Apache: линия 14: `}"<Joshk> парцела се сгъсти<Asuffield> тези, които не са шел скриптове<Ерих> това не е пиле.
		-- in #debian-devel

%
Бях нападнат от dselect като малко дете и оттогава избягваDebian.
		-- Andrew Morton

%
* Joeyh инсталира Debian, използвайки само големия си пръст, за промяна на темпото
		-- in #debian-boot

%
* Liiwi взема камшик и очите pasc<Pasc> Ох !!! извратени!<Pasc> колко удобно, Тъкмо щях да се обадя в болен по време на работа ;-)
		-- in #debian-devel

%
<Тъмно> Оказа се, че Впиши се връща код за грешка 1, когато няма мачове.       Знаех, че. Защо тя ме вземе половин час?
		-- Seen on #Debian

%
Това е просто невероятно колко много енергия и креативност хора иматинвестирани в създаването на противоречиви, фалшиви и глупави лицензи ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Аз сериозно се нуждаят от почивка от тази            пакет. Аз всъщност имах мечта за въвеждане на            глупав нов бъг в xbase-preinst снощи. Това е            Лош знак.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Тъмно> Изглежда, че каналът се завръща към нормалното :)<Джим> Искаш да кажеш, че не е превъртате по-бързо, отколкото някой може да чете? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Само за да се разшири върху това, което каза Рос, това е несъмнено твърде много да се очаква,на всяка дистрибуция, че автоматично да открие дали или нечовек да го инсталира може да чете прости английски посоки, и ако тойне може, да продължи без входен му. По този начин се крие лудост.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: като цяло * само * начин да използва компютърна програма,         е да го изпълни. са ви * някога * известен система полезност чиито         документация препоръчва или да го изтриете, или да го хвърлят         във ферма за животни?<Dackel> zedboy: Ммм ... да<Zedboy> dackel: инсталиране на пакета за Man-страници. тя трябва да има         вече Тхо.<Zedboy> dackel: пример за такава програма, говедата?* Greycat иска видео на dackel хвърляне / ЮЕсАр / хамбар / файл в една крава
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Елмо> Joy: благодаря, радост<Doogie> Елмо: това е излишно, Елмо<Елмо> Doogie: отидете играта в движение<Doogie> ах, на Елмо знаем и любов
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> радост / Елмо: защо не може да се използва една и съща ПР? е този огън, така че         Чудесно е, че го изгори адрес IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Нищо не казва "Обичам да живее с теб" като дар             3-та степен изгаряния ...<Mephron> с изключение, разбира се, като се обърна леглото си в Trebuchet.<Ladegard> Това много усилия трябва да означава някаква привързаност.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Крехка> Всеки тук знаещ по въпросите на водни птици? Ако ти         преведе през един парк, и гъска започва вас след ... и         озовава ви след повече от половин миля, докато стигнете         вашия автомобил ... в 23:00. Дали гъска бесен или нещо такова?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Волфганг> проблема с предупреждението "да намерим истинско момиче" е           че толкова малко от тях всъщност са голи трансформация           последователности<Реалност> Пич, приятелката ми се променя като четири пъти на ден
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Ако Unicron имаше тек спец карта, неговото мото ще бъде "Това            които не стават част от ще стане невалидна. "<Z-Gryphon>, която е нещо като грандиозен мащаб, апокалиптична версия на "I            съм това, което яде. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - универсален отпадане на гълъб
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Лило> Винаги съм искал да имам уеб сайт с голяма снимка на един морков върху него
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale е свиване на Барксдейл.<Lo-LAN задачи> Hm. Това определено не е нещо, което някога ще се помни.<Lo-LAN задачи> Може ли да ти се обадя Wensleydale вместо това?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Лука> и тези, които казват: кабели влакна имат минимален радиус на огъване и       дръпнете напрежение? Бах! * Янки *<Culus> ТОВА Е FIBER ВАС изроди: P<Лука> culus, можете Hoser, това е влакно. съм аз ще трябва да излезе през       планини и ви дават Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Позволява вилица котка! :)<Maswan> Joy: представете си една голяма вила и мъртво коте на върха на         тя .. с кръв се стичаше по ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> По дяволите. Имам един месец, за да напише книга. Това включва        всъщност писмено парчетата код аз ще трябва да се говори        за.<Asuffield> намерите един куп студенти и да им го даде като упражнение<Mjg59> asuffield: Аз съм заобиколен от куп студенти. Последният път, когато        нека се докосне до тях код, се върнах и е установено, че ще пренаписва        всички кода на C ++ в C и всичко кода на C в C ++<Asuffield> mwahaha<Mjg59> изпотроши BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> което ми харесва Manoj е желанието му за прост и малък         решения. като EMACS. или ДВТ.<Manoj> добре, дълбока венозна тромбоза _supposed_ да бъде проста<Manoj> отне само 2 седмици, за да напише<Moshez> Manoj: Тя изисква * схема *, за да обясни какво всяка една част.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ОК, аз няма да се ожени за крава Jo-Con-Ел.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> пениса шеги са наред в смесена компания. VMS НЕ е !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: Fine, минават през живота просто посочи и сумтене в            какво искаш да кажеш. Работи за Mac потребители.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
редакция 1.17.2.7Дата: 2001/05/31 21:32:44; автор: Брандън; състояние: Exp; линии: +1 -1ARRRRGH !! GOT Г ** D *** смисъл на F ******* TEST НАЗАД!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Първи закон на Quality пакет Overfiend е: ако             поддържаща обича да пише, изцяло или частично на името му в             CAPS, пакетът ще смучат.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Като ви най-съвременни технологии на 1979 г.             в продължение на 22 години.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ключът към правилното френски произношение е да дръпнем            ъглите на устата си надолу, доколкото те могат евентуално отиват,            и след това стенем като сте запек<Overfiend> наистина ще закове на гласни по този начин
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend е отказал ( "осмелява напред, за да унищожи странно ново                         светове, и ядат живот и нови цивилизации ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> вида на ландшафта, че се смее на превозни средства "AWD" и            изпраща ги акробатика в дерета
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Хей, аз съм задник. Задници излъчват омразни газ.            Това е, което ние правим.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> като ай ще кажат, чака винаги работи<Overfiend> или това, което искате случва, или ще умреш и не може да бъде            вече смутен<Overfiend> неприятности с тази философия е, че ай искрено            той вярва,
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie се превръща в Manoj<Overfiend> Doogie: в крайна сметка, всички ние се превърне в Manoj<Overfiend> Manoj е желязо на Debian<Overfiend> в крайна сметка, ние всички разпад на Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> но погледнете на французите. Вие може да срине всяка дума в            техния език фонетично се използват само около 6 писма<Overfiend> 4 съгласни и 2 гласни<Overfiend> C, F, R, L. И гласните? Е, едно е ли звукът            направите, когато имате запек; от друга, когато имате            диария<Overfiend> какво очаквате от тази диета на охлюви и жаби?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-консултативен: Моля, имайте предвид, че Manoj Srivastava вероятно се съмнява    всички факти, постулирани и се противопоставя на всякакви заключения в това съобщение.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> дом е мястото, където най-високата пропускателна способност е
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> няма повече Perl ... това е депресиращо ...<Sangr> Мисля, Perl и имам нужда от известно време един от друг<Sangr> направихме красива музика заедно преди около година ...<Sangr> Но времената са промяна, ние се промени ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> мога да обикновено потискат чувствата, които ми казват да се блъсне          справяне с едно момиче в храстите
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, водка в моята мишка
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> в зашеметяващ нов ход Аз всъщност изпитва това качване
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 април Cute Girlfriend (45) Erotic Amateur гаджета<WiggyWork> Не бях наясно сте имали професионални приятелки, както и
		-- Seen in the headers of a mail from Branden Robinson

%
Въпреки това, моят ентусиазъм за модулна дървото е смекчена от някои части натя не съществува.бъдеще на X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Има ли тя, че ние просто искаме да седят около живопис Debian завихря в нашияноктите на краката?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) стабилен нестабилна; спешност = среда  [...]  * Едуард Блох:    - Фиксирани Makefile разбити Marcin Owsiany преди известно време. справочната страница по подразбиране      е била презаписана с полския превода. Аз все още се чудя защо      Никой не забеляза това и преди. Затваря: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Райън |> Аз не използвайте дебютантка<Netgod> ф беден човек<Disconnect> netgod: хе<Kingsqueak> ап-да инсталирате задача-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Това е стар Debian традиция да напусне най-малко два пъти в годината ...)
		-- Sven Rudolph

%
<Джоуи> Gorgo: * хаха *<Gorgo> Джоуи: какво е толкова смешно? :)<Culus> Шшт, Джоуи се губи всичко здрав разум от липса на сън<Culus> "да Джоуи, много смешно"<Culus> Хумор него:>
		-- Seen on #Debian

%
* SynrG отбелязва, че броят на конфигурационни въпроси да се отговори в Sendmail  е нетривиален
		-- Seen on #Debian

%
* JHM чуди какво Джоуи направи, за да спечелиш "Бих искал да кажа, за протокола,  че правилата на Джоуи. "
		-- Seen on #Debian

%
Да хора като проверят на сайта Debian всеки 5 минути, за да го проверят е несе превърна в още една? Не че аз съм един да говори, но някои хора сериознотрябва да получи живот.
		-- james on #Debian

%
* Джеймс биха били по-впечатлени, ако магически сили netgod му може да спре  се разделя на първо място ...* Netgod отбелязва на Дебиан са изключително трудни за да впечатли
		-- Seen on #Debian

%
   * В очакване на 10.02.02 освобождаване, актуализиран към patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Джоуи не трябва да пишат на промените записи в 5:30 ч<Джоуи> * DFSC Free CGI библиотека<Джоуи> Какво е това? DFSC?<Джим> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<Джеймс> злоупотребяват с мен. Аз съм толкова куц I изпратил доклад за грешка на Дебиан Devel-промени
		-- Seen on #Debian

%
<Тъмно> яде Depends: готвя | храня се навън.       Но ям-навън е несвободен, така че е изключено.       И готвач препоръчва: почистване на тигани.
		-- Seen on #Debian

%
Няма да ме цензурират чрез бъг тероризма.
		-- James Troup

%
<Doogie> мислене е опасно. Това води до идеи.
		-- Seen on #Debian

%
<Джеймс> отиваме да направи Emacs от ап?        APT - Debian в една програма. Той дори прави прането
		-- Seen on #Debian

%
Debian е като Suse с YaST изключена, просто по-добре. :)
		-- Goswin Brederlow

%
Чарлз Бриско-Смит <cpbs@debian.org>:  В края на краищата, пакет GZIP се нарича `GZIP", не `libz-бин" ...Джеймс Troup <troup@debian.org>:  Хм, може би защото двоичен GZIP не идва от  несъществуващи libz пакет или пакет съществува Zlib.
		-- debian-bugs-dist

%
<Джим> Пусни се уверете, че аз не си губя времето тук ... bcwhite ще премахне      pkgs че пристанище били фиксирани, които имат изключителни грешки на тежест      "Важно". Истина или лъжа?<JHM> Джим: "важно" или по-висока. Вярно.<Джим> След това ние сме на път да загуби ftp.debian.org и Dpkg :)* Netgod ще пропусне Dpkg - това е от време на време полезно<Джоуи> Все още имаме об ....
		-- Seen on #Debian

%
Като претоварен е знак за истински Debian по поддръжка.
		-- JHM on #Debian

%
Аз съм изумен, че никой не е на базата на търговската дистрибуция на Debianвсе пак - това е далеч от най-солидна UNIX-подобна операционна система, която някога съм инсталиран,и аз съм играл с HP / UX, Solaris, FreeBSD, BSDi, и SCO (да не сеспомена OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Магически 3 въздишка на хипербола деформация>На Брандън отбягвания си магически въздишка. На Брандън ви атакува суби на думи! На Брандън пропуска!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Не мисля, че "Това е по-добро от себе си сипе в месомелачка"е добра обосновка за това нещо.<20030905221055.GA22354@doc.ic.ac.uk> на Debian-раз
		-- Andrew Suffield in

%
<Overfiend> Уф.<Overfiend> Наистина имам нужда да поспя.<Overfiend> но това, че е забавно да говори китари, политика, и лесбийките.
		-- Andrew Suffield in

%
Който и да попита, ако организацията на Debian е мъртъв, не се четеDebian-раз. 66 съобщения в един ден, и това не е приключила. намирам готрудно да се справи.
		-- Bruce Perens

%
<Asuffield> влакна в САЩ е като шега. в цивилизованите части на             света, DSL * започва * при скоростите, където САЩ влакна позволява изключване<Joshk> asuffield: Австралия е една нация, пълна с диваци?<Asuffield> joshk: те имат около една 9600 модем между цялото             проклета страна
		-- in #debian-devel

%
<Nobse> bleh ... снощи имах една мечта ... някой NMU'ed Vim ...         кошмар
		-- in #debian-devel

%
