1/2 унция. джин1/2 унция. водка1/2 унция. ром (за предпочитане тъмно)3/4 унция. текила1/2 унция. тройна сек1/2 унция. портокалов сок3/4 унция. кисел микс1/2 унция. коларазклаща с лед и сервирайте в матирано стъкло.Long Island Iced Tea
		-- Dean Martin

%
6 унции. портокалов сок1 унция. водка1/2 унция. ГалианоХарви Wallbangers
		-- Dean Martin

%
Бирата забавено е бира отрече.
		-- Dean Martin

%
А още няколко изстрела на уиски, кръг жени "тук започват да търсят добра.[Нещо за 10 бъдеш 4 след шест пакет? Ed.]
		-- Dean Martin

%
Един човек влиза в бар, поръчва бира, носи в банята и го сметищав писоар. В течение на следващите няколко часа, той се връща в бараи повтаря тази последователност - няколко пъти. Накрая бармана имам толковаЛюбопитното е, че той се наведе над вратата и го попитах какво прави.Отговори на клиента, "Избягване на посредник."
		-- Dean Martin

%
А сухия режим е подобно на човек, никой не би се грижим да се пие с- Дори ако той пиеше.
		-- H. L. Mencken

%
Абсент прави проститутка расте с по-нежни.
		-- H. L. Mencken

%
Алкохолът е упойката, чрез която можем да издържи операцията на живот.
		-- George Bernard Shaw

%
Алкохолът, хашиш, циановодородна киселина, стрихнин са слаби разреждания. Най-сигурниятотрова е време.
		-- Emerson, "Society and Solitude"

%
Анонимни алкохолици е, когато ти се да се пие под чуждо име.
		-- Emerson, "Society and Solitude"

%
Винаги съхранявайте бира в тъмно място.
		-- Lazarus Long

%
Алкохолна е някой не ви харесва, който пие толкова, колкото и вие.
		-- Dylan Thomas

%
И не можете да получите всеки Watney на Red Barrel,защото баровете затварят всеки път, когато сте жадни ...
		-- Dylan Thomas

%
... Поне си мислех, че танцува, по-рано някой стъпи върху ръката ми.
		-- J. B. White

%
Бъдете предпазливи на спиртно питие. Той може да ви накара да се стреля по бирници и мис.
		-- Lazarus Long, "Time Enough for Love"

%
Защото виното си спомня.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Закуска за шампиони.
		-- Lazarus Long, "Time Enough for Love"

%
Бира - това не е само за закуска вече.
		-- Lazarus Long, "Time Enough for Love"

%
Просяк на добре облечен бизнесмен:"Може ли да спестя $ 20,95 за една пета от Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Най-добър Beer: А група дегустатори сглобен от Съюза на потребителя през 1969 г.съдени Coors и Милър висока Life, за да бъде сред най-добрите. Тези, коитосъмнение, че бирата е сериозен обект може да размишлявам ефект си на Americanистория. Например, първите заселници на Нова Англия решиха да падне котвапри Плимут Рок вместо да продължи към Вирджиния, защото, като един оттях се изрази, "Ние не може сега да отнеме време за по-нататъшно разглеждане, нихрана се харчат и особено нашата бира. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze е отговорът. Не си спомням въпроса.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-и вода разваля две добри неща.
		-- Charles Lamb

%
Но, офицер, той не беше пил, аз просто видях пръстите си потрепване!
		-- Charles Lamb

%
Cerebus: Бих се радвал да оближе кайсиева ракия от пъпа си.Джака: Вижте, Cerebus-- Джака трябва да ви кажа ... нещоCerebus: Ако Cerebus имаше пъпа, ще ви оближе кайсиева ракия от това?Джака: Уф!Cerebus: Не ти харесва кайсиева ракия?
		-- Cerebus #6, "The Secret"

%
Claret е течност за момчета; порт за мъжете; а който се стреми да бъде герой... Трябва да се пие ракия.
		-- Samuel Johnson

%
Катерене върху бар стол, парче канап попита за бира."Чакай малко. Не те ли е низ?""Е, да, аз съм.""За съжаление. Ние не служи струни тук."В определен низ напуснали заведението и спря един минувач. "Извинете,мен ", той каза:" ще ви капка моите краища и ме вържат като геврек? "Theминувач длъжен, и връвта повторно влезе в бара. "Може ли една бира,моля? "го попитах бармана.The бармана зададете бира в предната част на низа, след това изведнъж спря."Хей, не са ли низа аз просто хвърли се от тук?""Не, аз съм протрит възел."
		-- Samuel Johnson

%
Треньор: Мога ли да ви направи една бира, Норм?Norm: Не, аз знам как изглеждат. Просто ми се изсипва една.Треньор: Какво ще кажете за една бира, Норм?Norm: Хей, аз съм високо на живот, автобуси. Разбира се, бирата е моят живот.Треньор: Как една бира звук, Норм?Norm: Не знам. Аз обикновено ги завърши, преди да стигнем дума инча
		-- Cheers, Fortune and Men's Weights

%
Треньор: Как върви, Норм?Norm: татко богат и Агент XXL добър гледаш ".Сам: Какво става, Норм?Norm: Зърната ми. Той е замразяване там.Треньор: Каква е историята, норма?Norm: Thirsty човек влезе в един бар. Можете да го завърши.
		-- Cheers, Endless Slumper

%
Треньор: Какво бихте казали на една бира, Норми?Norm: Татко ти wuvs.Сам: What'd ви харесва, Норми?Norm: A причина да живеят. Дай още една бира.Сам: Какво ще имате, Норм?Norm: Е, аз съм в настроение за хазарта, Сами. Ще взема една чаша каквото      излиза от тази от чешмата.Сам: О, изглежда като бира, Норм.Norm: Обади ми се господин Лъки.
		-- Cheers, The Executive's Executioner

%
Треньор: Какво става, Норм?Norm: ъгълчетата на устата ми, автобуси.Треньор: Какво се разклаща, Норм?Norm: Всички четири бузите и няколко брадички, автобуси.Треньор: Бира, Норми?Norm: Uh, автобуси, аз знам, аз имах едно тази седмица. Ех, защо не, аз съм все още млад.
		-- Cheers, Snow Job

%
Елате бързо, аз съм дегустация звезди!
		-- Dom Perignon, upon discovering champagne.

%
Хайде, наемодател, попълнете течащата купата, докато тя не прегази,Тази вечер ние всички ще веселят се - утре ние ще се трезвен.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Да не се пие, когато шофирате - може да удари един бум и го разлива.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Да не се пуши на следващата цигара. Повторете.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Пийте Канада Dry! Вие може да не успее, но * __ е * забавно опитва.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Пиенето на кафе за миг спокойствие? Това е като пиенето на алкохол замигновени двигателни умения.
		-- Marc Price

%
Пиенето не е спорт за зрители.
		-- Jim Brosnan

%
Пиенето прави такива глупаци на хората, и хората са такива глупаци, за да започнатс, че това е смесване углавно престъпление.
		-- Robert Benchley

%
Пияни рядко са забавни, освен ако не знаете някои добри песни и загубитеМного покер.
		-- Karyl Roosevelt

%
Яйчен е традиционен празник напитка, измислена от англичаните. многохора се чудят къде думата "яйчен" идва от. Първата сричкаидва от английската дума "Яйцето", което означава "яйце". Аз не знам къдена "трупче" идва от.За да направите яйчен, ще трябва ром, уиски, вино джин и, ако те са всезон, яйца ...
		-- Karyl Roosevelt

%
ELECTRIC желе2 кутии желе марка желатин 2 опаковки Knox марка неовкусен желатин2 чаши плодове (всеки сорт) 2+ чаши вода1/2 бутилка EverClear марка алкохол от зърнени културиMix желе и Нокс желатин в 2 чаши вряща вода. Разбъркайте по-ранонапълно разтворен.Налейте гореща смес в плосък тиган. (Желе форми няма да работят.)Разбърква се в зърно алкохол вместо обичайните студена вода. Отстранете всички замръзванеglops на тиня. (Алкохолът има необичаен ефект върху излишък желе.)Изсипете в плодовете на желания вкус, и да абсорбира излишния алкохол.Смесете в малко студена вода, за да се разреди алкохола и да го направи по-лесно да се яде захора със слаби сърца.Замразете за една нощ, за да се даде възможност смес до пълното изсъхване. (около 8-12 часа.)Нарежете на квадратчета и се наслаждавайте!ВНИМАНИЕ:Съхранявайте съставки далеч от открит пламък. Не се препоръчва задеца под осемгодишна възраст.
		-- Karyl Roosevelt

%
Всяка сутрин е Smirnoff сутрин.
		-- Karyl Roosevelt

%
Отличен ден за пиене силно. Спайк охладител офис вода.
		-- Karyl Roosevelt

%
Празник Ниво 1: Вашите гости са в чата любезно с всекидруги, се възхищавах на вашите коледни елхи, пеейки коледни песни околоизправено пиано, отпивайки си напитки и залъгва ордьоври.Празник Ниво 2: Вашите гости говорят на висок глас - понякогаедин с друг, и понякога никой изобщо, пренареждане виКоледна елха орнаменти, пее "I Gotta Be Me" около праведнитепиано, преглъщайки своите напитки и wolfing надолу ордьоври.Празник Level 3: Вашите гости спорят бурно снеодушевени предмети, които пеят "Не мога да не удовлетворение," гълта надолуна другите народи напитки, wolfing надолу коледни елхи ипоставяне на ордьоври в изправено пианото, за да видите какво се случва, когатомалките чукове удрят.Празник Ниво 4: Вашите гости, ордьоври намазват всички краищаголите им тела се представят ритуален танц около изгарянетоКоледна елха. Пианото липсва.Вие искате да запазите вашата страна някъде около ниво 3, освен аконаемете Вашия дом и собствените си огнестрелни оръжия, като в този случай можете да отидете на ниво4. Най-добрият начин да стигнем до ниво 3 е яйце трупче.
		-- Karyl Roosevelt

%
Риболов, с мен, винаги е било повод да се пие през деня.
		-- Jimmy Cannon

%
Fortune завършва великите котировките, # 17"Това пъпка от любов, от узряване дъх на лятото,Може да се окаже по-красив цвете, когато следващия срещаме. "Жулиета, тази пъпка е за вас.
		-- Jimmy Cannon

%
FORTUNE е любимият РЕЦЕПТИ: # 8Коледа Rum торта1 или 2 литра ром 1 супена лъжица. бакпулвер1 чаша масло 1 чаена лъжичка. газирана вода1 чаена лъжичка. захар 1 супена лъжица. лимонов сок2 големи яйца 2 чаши кафява захар2 чаши сушени разнообразни плодове 3 чаши нарязани английски орехиПреди да започнете, проба на ром, за да проверите за качество. Добър е, нали? Сегаизберете голяма купа, мерителна чашка и т.н. Проверете рома отново. Тотрябва да е точно. Уверете се, че ромът е от най-високо качество. Сипете една чашаром в чаша и го пият толкова бързо, колкото можете. Повторете. С електрическимиксер, удрям една чаша масло в голям пухкав купа. Добавя се 1 seaspoon на tugarи бие отново. В същото време, се уверете, че ромът ТЕХ абсолютно най-високо качество.Вземат се проби от още една чаша. Open втори литър, колкото е необходимо. Добавете 2 Orge laggs, 2 чашина пържени druit и победи untill висока. Ако пържени druit засяда вбъркалки, просто любопитствам го хлабав с помощта на отвертка. Вземат се проби от рома отново, проверказа toncisticity. Следваща пресее 3 чаши бакпулвер, щипка ром, аseaspoon на Тода и чаша черен пипер или сол (тя наистина не е от значение).Вземат се проби от някои други. Пресейте 912 литър сок от лимон. Сгънете в schopped масло иобтегнатите Chups. Добави bablespoon на кафява gugar, или каквото и цвят, който имате.Смесете маш. Мазнините фурна и се превърне торта тиган до 350 gredees и гребло, докатоpoothtick излиза Crean.
		-- Jimmy Cannon

%
СЪВЕТИ FORTUNE партия # 14Уморен от намирането, че други хора са се помага да си добърликьор в BYOB партии? Вземете по една свещ, който се поставя исветлина, след като сте се отвори бутилката. Никой не очаква нищоза пиене, за да бъде в една бутилка, която има една свещ заби във врата му.
		-- Jimmy Cannon

%
Glogg (традиционен скандинавски почивка напитка):пета от сухо червено винопета от Aquavit1 и 1/2 инч парче канела10 кардамон семена1 чаша стафиди4 сушени смокини1 чаша бланширани или на люспи бадеминяколко парчета от сушени кори от портокал5 скилидки1/2 фунта бучки захарЗагрейте на вино и трудни неща (които могат да бъдат заместени с виноза хора със слаби сърца) в голям пот, след добавяне на всички други неща, ОСВЕНбучките захар. Точно когато тя достига кипене, сложи захарта в жицацедка, овлажнява я в гореща напитка, повдигнете я и я запали с мач.Потапя захар няколко пъти в течността, докато всичко се разтвори. служагорещо в чаши с няколко стафиди и бадеми във всяка чаша.N. В. Aquavit може да бъде трудно да се намери и скъпо да се зареди. Използвайте го самоако наистина има дълбоко вкоренена желание да бъде дребнав, или ако сте на шведскиекстракция.
		-- Jimmy Cannon

%
Халеевата комета: Той дойде, видяхме, пихме.
		-- Jimmy Cannon

%
бар Хари има нов коктейл. Тя се нарича MRS удар. Те го правят смляко, ром и захар и това е прекрасно. Млякото е за жизненост изахар е за жизненост. Те поставят в рома, така че хората ще знаят какво да правятс всичко, което жизненост и виталност.
		-- Jimmy Cannon

%
Като чудесно вино, искал да си бира.
		-- Jimmy Cannon

%
След като се скитаха безпомощно в ослепителна снежна буря Сам беше значителнооблекчен да види надежден Saint Bernard куче подскачаше към него страдиционния бурето с бренди закъсал яката му."Най-накрая", извика Сам, "най-добрият приятел на човека - и едно голямо куче, също!"
		-- Jimmy Cannon

%
Знаеше Tavernes добре във всеки toun.
		-- Geoffrey Chaucer

%
Той е точно като Capistrano, винаги готов за няколко глътки.
		-- Geoffrey Chaucer

%
"Хей! Кой взе тапата от моя обяд ??!"
		-- W. C. Fields

%
HEROES Хоган игра за пиене -Вземете един изстрел всеки път:- Сержант Шулц казва: "Аз knoooooowww nooooothing!"- Обща Burkhalter или майор Hochstetter сплашване / обида полковник Klink.- Полковник Klink попада за ласкателство полковник Хоган.- Един от затворниците се промъква от лагера (един изстрел за всеки затворник да отида).- Полковник Klink щракне на внимание, след като вдигах телефона (два изстрелаако това е един от нашите герои на другия край).- Един от германците е заплашена с изгонването на руския фронт.- Ефрейтор Newkirk извиква немски в криворазбраната си немски акцент, итрикове Него (два изстрела, ако това е полковник Klink).- Hogan има романтична интерлюдия с красиво момиче от подземния свят.- Полковник Klink разказва как той никога не е имал бягство от Сталаг 13.- Сержант Шулц дава таен (два изстрела, ако той е подкупил с храна).- Затворниците слушат разговора на германците от скрит предавател.- Сержант Шулц "улавя" един от затворниците след бягство.- Lebeau произнася "полковник" като "cuh-Ло-`nell".- Картър изгражда някакъв вид устройство (два изстрела, ако това не е експлозивен).- Lebeau носи престилка му.- Hogan казва "Нямаме друг избор", когато някой твърди, че планът еневъзможно.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Аз не може да умре, докато правителството не намери безопасно място за погребване на черния ми дроб.
		-- Phil Harris

%
Не вярвам на човек, който казва кога. Ако той има да бъдете внимателни да не се пиетвърде много, това е, защото той е не може да се вярва, когато той прави.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Аз не пия, не ми харесва, това ме кара да се чувствам прекалено добър.
		-- K. Coates

%
Аз пия, за да се направят и други хора интересно.
		-- George Jean Nathan

%
Отказах се от пушене, пиене и секс. Това беше най-* __________ изпълва с ужас, * 20минути от живота ми!
		-- George Jean Nathan

%
Току-що имаше осемнадесет уискита в един ред. Аз вярвам, че е рекорд.
		-- Dylan Thomas, his last words

%
Аз трябва да мисля трудно да назове един интересен човек, който не пие.
		-- Richard Burton

%
Целунах първото ми момиче и пушена първата си цигара в един и същи ден.Аз не съм имал време за тютюн, тъй като.
		-- Arturo Toscanini

%
Аз може да не е в състояние да ходи, но аз карам от седнало положение.
		-- Arturo Toscanini

%
Аз трябва да се измъкнем от тези мокри дрехи и в сухо мартини.
		-- Alexander Woolcott

%
Никога не съм казвал всички демократи бяха saloonkeepers; това, което казах беше всичкоsaloonkeepers са демократи.
		-- Alexander Woolcott

%
Аз никога не вземат на работа вкъщи с мен; Аз винаги го оставя в някои бар по протежение на пътя.
		-- Alexander Woolcott

%
Предполагам, че в рамките на няколко часа ще изтрезнее. Това е такъв тъженмисъл. Мисля, че ще има още няколко питиета, за да се подготвят.
		-- Alexander Woolcott

%
Използвах да имат проблем с пиенето. Сега аз обичам нещата.
		-- Alexander Woolcott

%
Аз няма да пия!Но ако го направя ...Аз няма да се напия!Но ако го направя ...Не искам в публичен!Но ако го направя ...Аз няма да падне!Но ако го направя ...Аз ще падне с лице надолу, така че да не може да види моята фирма значка.
		-- Alexander Woolcott

%
Иска ми се, че си скоч върху скалите.
		-- Alexander Woolcott

%
Бих искал да се срещне с човека, който изобрети бира и да видим какво той работи върху предприятието.
		-- Alexander Woolcott

%
Предпочитам да има безплатна бутилка пред мен, отколкото на префронталната лоботомия.[Също дължи на S. Клей Уилсън. Ed.]
		-- Fred Allen

%
Аз не съм под alkafluence на inkaholче някои Thinkle надникнем съм.Това е просто пиян аз седя тук по-дълго мога да получа.
		-- Fred Allen

%
Аз винаги съм се чувствал съжалявам за хората, които не пият - не забравяйте,когато се събуди, че е толкова добър, колкото те ще се чувстват по цял ден!
		-- Fred Allen

%
Винаги съм го направил тържествена практика никога да не се пие нищо по-силенот текила преди закуска.
		-- R. Nesson

%
Никога не съм бил пиян, но често съм бил overserved.
		-- George Gobel

%
Ако Бог беше предназначен Man да се пуши, той щеше да го подпали.
		-- George Gobel

%
Ако Бог е предназначен за мъже, за да пуши, той щеше да изведе комини в техните глави.
		-- George Gobel

%
Ако знаех каква марка [уиски] той пие, аз ще изпратя за барел илитака да ми други генерали.
		-- Abraham Lincoln, on General Grant

%
Ако хората пият мастило вместо Шлиц, че ще бъде по-добре.[Каква марка на мастило? Ed.]
		-- Edward E. Hippensteel

%
Ако не го пия, някой друг ще.
		-- Edward E. Hippensteel

%
Ако пиете, не се паркира. Инциденти правят хората.
		-- Edward E. Hippensteel

%
През 1967 г. съветското правителство сечени красива сребърна рубла с Ленинв много запознат поза - вдигнати ръце над него, което води страната къмреволюция. Но, това е ясно за всички, че ако го погледна отзад, беше ясно, че Ленин е насочена към 11:00, когато водкатамагазини отвориха, и всъщност казват, "Другари, напред до магазина за водка.Тя е на мода, когато един иска да има едно питие, за да извадитерублата и да кажа: "О, боже мой, Другари, Ленин ми казва, че трябва да отидем.
		-- Edward E. Hippensteel

%
В бутилка, врата е винаги в горната част.
		-- Edward E. Hippensteel

%
В събиране на две или повече лица, когато една запалена цигара епоставени в пепелника, димът ще полъх в лицето на не-пушач.
		-- Edward E. Hippensteel

%
В уиски това е възрастта, в цигарата е вкус и по-спортен автомобилтова е невъзможно.
		-- Edward E. Hippensteel

%
In Vino Veritas.[В вино има истина.]
		-- Pliny

%
Казано е, че връзките с обществеността е изкуството да печели приятелии получаване на хората под влияние.
		-- Jeremy Tunstall

%
Това е един смел човек, който, когато нещата са най-тъмния, може да се облегнете и парти!
		-- Dennis Quaid, "Inner Space"

%
Всичко ще бъде наред,Това е почти полунощ,И аз имам още две бутилки вино.
		-- Dennis Quaid, "Inner Space"

%
Това е същата стара история; момче отговаря бира, момче пие бира ... момче получаваоще една бира.
		-- Cheers

%
Това е безполезно да се опита да задържи някои хора до всичко, което те казват, че докато те салудо влюбен, пиян, или работи за офис.
		-- Cheers

%
Дръжте Америка красива. Преглътнете бирени кутии.
		-- Cheers

%
Целуни непушач; вкус разликата.
		-- Cheers

%
Целувките пушач е като близане пепелник.
		-- Cheers

%
Lady Astor е давал костюм топка и Уинстън Чърчил я попита каквоприкриване тя ще препоръча за него. Тя отговори: "Защо не дойдештрезвен, г-н министър-председател? "
		-- Cheers

%
Нека достойните граждани на Чикаго да им ликьор най-добрият начинте могат. Писна ми от работата. Това е неблагодарна един и пълен с мъка.
		-- Al Capone

%
Животът, като бира, е само назаем.
		-- Don Reed

%
Погледни го по този начин: Дъщеря ти просто име на прясно пуйката ви изведедом "Платонична", така че можете да започнете да излиза да си купи консерви шунка. А ти си все ощепитейна обикновен скоч?
		-- Don Reed

%
Погледни го по този начин: Вашият съпругата му харчи по $ 280 на месец за медитация уроци, за дазабравяме $ 26 000 на полувисше образование. И все още пиене обикновен скоч?
		-- Don Reed

%
Марвин на Nature любовник шпионирал скакалец подскача заедно в тревата,и в настроение за общуването с природата, рядко дори сред пълноправенПриродолюбители, той говори на скакалеца, като каза: "Здравей, приятелскакалец. Знаете ли, че те са на име на питие след вас? "	"Наистина ли?" отговори на скакалец, очевидно доволен. "Теиме на питие Фред? "
		-- Don Reed

%
"Може ли да се пуши?""Не ми пука, ако избухна в пламъци и да умре!"
		-- Don Reed

%
"Може ли да се пуши?""Да, бих искал да се види, че, пък излезе на ушите си или какво?"
		-- Don Reed

%
Майка ми пие, за да забрави тя пие.
		-- Crazy Jimmy

%
Чичо ми е бил пиян на града - и сме живели в Чикаго.
		-- George Gobel

%
Никога не се забави приключването на срещата или началото на коктейл час.
		-- George Gobel

%
Никога от пръста си купа - тя съдържа само вода.
		-- George Gobel

%
Не, аз нямам проблем с пиенето.Аз пия, аз се напие, падам.Няма проблем!
		-- George Gobel

%
[Norm идва в с привлекателна жена.]Треньор: Норми, Норми, може ли това да бъде Вера?Norm: С много скъпа операция, може би.Треньор: Какво става, Норми?Norm: Температурата под яката, автобуси.Треньор: Какво бихте казали за хубава бира, Норми?Norm: Слизайки?
		-- Cheers, Diane Meets Mom

%
[Norm отива в бара на Bowl-A-Rama Vic е.]Off-екран тълпа: норма!Сам: Как, по дяволите, те го знаят тук?Cliff: Той има живот, нали знаете.Уди: Какво мога да направя за вас, господин Питърсън?Norm: приставам с жена ми.живот Как е, г-н Питърсън: Уди?Norm: О, аз съм в очакване на филма.
		-- Cheers, Take My Shirt... Please?

%
[Норм е ядосан.]Уди: Какво може да ви донеса, г-н Питърсън?Norm: главата Клифърд Clavin му.Сам: Хей, какво се случва, Норм?Norm: Е, това е свят на куче-яде куче, Сами,      и аз съм облечен Milk-Bone бельо.Сам: живот Как е в бързата лента, Норми?Norm: ме бие, аз не мога да намеря по-рампата.
		-- Cheers, Diane Chambers Day

%
[Norm връща от болницата.]Треньор: Какво става, Норм?Norm: Всичко, което е трябвало да бъде.Сам: Какво е новото, Норми?Норм: Терористи, Сам. Те са взети над стомаха ми. Те са взискателни бира.Треньор: Какво да бъде, Норми?Norm: Само обичайното, треньор. Ще има пяна на бира и шнорхел.
		-- Cheers, King of the Hill

%
[Норм се опитва да докаже, че той не е Антон Kreitzer.]Norm: Добър ден, на всички!Всички: Антон!Уди: Какво става, г-н Питърсън?Norm: мигащ знак в червата ми, която казва, `` Поставете бира тук ''.Сам: Какво може да ви донеса, Норм?Norm: [надраскване брадата си] Имаш ли бълха прах? Ах, шегувам се.      Gimme бира; Мисля, че просто ще се удави малките нещастници.
		-- Cheers, Two Girls for Every Boyd

%
Norm: господа, започват крановете.Треньор: Как е живота ви лечение, Норм?Norm: Харесва ми, уловени в леглото с жена си.Треньор: живот Как е, Норм?Norm: Не за гнуслив, треньор.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Ей, всички.Всички: [мълчание; всеки е ядосан на Norm за това, че е богат.]Norm: [извършва и двете страни на самия разговор.]       Нормата! (Norman.)       Как се чувствате днес, Норм?       Богат и жаден. Налейте ми една бира.Уди: Какво е най-късно, г-н Питърсън?Norm: Zsa-Zsa ожени за милионер, Peterson пие бира.       Film в единайсет.Уди: Как сте днес, г-н Питърсън?Norm: Никога не съм бил по-добре, Уди. ... Само веднъж бих искал да бъде по-добре.
		-- Cheers, Chambers vs. Malone

%
Не всички мъже, които пият са поети. Някои от нас се пие, защото не сме поети.
		-- Cheers, Chambers vs. Malone

%
Не е за пиене, гони жени, или да направим лекарства няма да ви накара да живеят по-дълго -Той просто изглежда по този начин.
		-- Cheers, Chambers vs. Malone

%
ЗАБЕЛЕЖКА:Всеки, който се вижда на тютюнопушенето ще се приема, че е в пламъци и волясе безцеремонно изгасне.
		-- Cheers, Chambers vs. Malone

%
Сега е времето за пиене; сега времето да победи на земята сбезпрепятствен крак.
		-- Quintus Horatius Flaccus (Horace)

%
Разбира електрически инструменти и алкохол не се смесват. Всеки знае мощностинструменти не са разтворими в алкохол ...
		-- Crazy Nigel

%
Старият дядо е мъртъв, но настроението му живеят.
		-- Crazy Nigel

%
След като ... в дивите земи на Афганистан, аз загубих моята тирбушон, и ние бяхмепринудени да живеят на нищо друго освен храна и вода в продължение на дни.
		-- W. C. Fields, "My Little Chickadee"

%
Една разлика между един мъж и една машина е, че една машина е тихокогато добре смазана.
		-- W. C. Fields, "My Little Chickadee"

%
Един прашен юли следобед, някъде около началото на века, ПатрикМалоун беше в Bar Mulcahey е, огъване лакът с друга улица колатапроводници от Бруклин Traction Дружеството. Докато те обсъждахмедостойнства на местен пръстен герой, бара отива мълчат. Малоун се обръща, за да видисъпругата му, с лице, мрачно като смърт, преследване на бара.Шикозен четири-малко парче надолу върху гредата, тя се обръща към неяпълни пет фута пет инча и казва на Mulcahey, "Дай ми това, което се имае има среща "всички тези години."Mulcahey гледа Малоун, който свива рамене, и след това обратно в Маргарет МериМалоун. Той определя една чаша и я налива троен удар на Rye. Барът енапълно безшумен, тъй като те гледам жената вдигне чашата и прати обратно напие. Тя удря чашата на бара, ахва, потръпва леко, ипреминава; попадащи прав гръб, твърд като дъска, спасени от внезапна контактс кръчмарски етаж от достатъчно корема на Шеймъс Fogerty.Малко по-късно, тя идва при на масата за билярд, яке под неяглавата. кръвясалите й очи паднаха на съпруга си, който казва: "И всичко товагодини сте били мислиш съм бил meself наслаждават. "
		-- W. C. Fields, "My Little Chickadee"

%
Само ирландското кафе предвижда в един стъклен всички четири основни групи храни -алкохол, кофеин, захар и мазнини.
		-- Alex Levine

%
МОЛЯ, не пуша ТУК!Наказание: Един ранен, спиращ смърт от рак,емфизем, или друга пушене-причинено заболяване.
		-- Alex Levine

%
Полицията: Добър вечер, вие домакин са?Водещ: Не.Полицията: Ние сме били все оплаквания за тази страна.Водещ: За лекарствата?Полицията: No.Водещ: За пистолетите, след това? Дали някой се оплаква за оръжията?Полицията: Не, шума.Водещ: О, шума. Добре, че има смисъл, тъй като няма пушкиили лекарства тук. (Огромна експлозия е чута вфон.) Или фойерверки. Кой се оплаква от шума?Съседите?Полицията: Не, съседите избягали вътрешноводния преди часа. Повечето от близкотооплаквания идват от Питсбърг. Смятате ли, че бихте могли дада поиска от приемащата да успокои нещата?Водещ: Няма проблем. (В този момент, е грешка Volkswagon с примитивнарелигиозни символи, съставени по вратите излиза от живитестая и реве по коридора, покрай полицията и върхутревата, където го удря в дърво. Осем гости падам навънвърху тревата, стене.) Вж? Нещата започват да вятърнадолу.
		-- Alex Levine

%
Запазване на дивата природа! Хвърли страна днес!
		-- Alex Levine

%
Рецепта за Pan Galactic Гаргара Blaster:(1) Вземете сока от една бутилка на Ol 'Janx Spirit(2) Изсипва се в него една мярка вода от моретата наSantraginus V (О, тези Santraginean риба!)(3) Оставя 3 кубчета Arcturan Mega-джин да се стопят всмес (правилно студен или на бензин се губи.)(4) Позволи четири литра Fallian блатен газ до балон през него.(5) С течение на гърба на сребърна лъжица, плаваш мярка заЕкстракт Qualactin Hypermint.(6) Капка в зъба на Algolian Suntiger. Гледайте го разтваря.(7) Поръсете Zamphuor.(8) Добавяне на зехтин.(9) Пийте ... но ... много внимателно ...
		-- Alex Levine

%
Вълнички Западна Вирджиния е толкова малка, че Boy Scout трябваше да се удвои катоград пиян.
		-- Alex Levine

%
Романтика, като алкохол, трябва да се радва, но не трябва да се допускастане необходимо.
		-- Edgar Friedenberg

%
Каза привлекателна, пура за непушачи домакинята й приятелка: "Имамзапочна една вечер, когато Джордж дойде вкъщи и открих един парене в пепелника. "
		-- Edgar Friedenberg

%
Сам: Какво знаете там, Норм?Norm: Как да седне. Как да се пие. Искате ли да ме разпитва?Сам: Хей, как е животът ви лечение там, Норм?Norm: ме бие. ... Тогава той ме рита и ме оставя за мъртъв.Уди: Как би една бира чувствате, г-н Питърсън?Norm: Доста нервен, ако бях в стаята.
		-- Cheers, Loverboyd

%
Сам: Какво е най-добрата дума, Норм?Norm: цоп, цоп, шампанско, шампанско.Сам: О, не, не гладните юница ...Norm: Да, да, да ...Сам: Един киселини коктейл идва.Сам: Whaddya каже, Норм?Norm: Е, никога не съм срещал по бира аз не пия. И надолу тя отива.Уди: Какво е вашето удоволствие, господин Питърсън?Norm: боксерки и хлабави обувки. Но аз ще се разреши за една бира.
		-- Cheers, The Bar Stoolie

%
Сам: Какво ще кажеш, Норм?Norm: Всеки евтин, безвкусна нещо, което ще ми донесе бира.Сам: Какво ще кажеш за една бира, Норми?Norm: Здрасти, моряк. Нова в града?Norm: [изскачайки дъжд] вечер на всички.Всички: норма! (Norman.)Сам: Все още се налива, Норм?Norm: Това е смешно, аз щях да ви попитам същото.
		-- Cheers, Diane's Nightmare

%
Сам: Какво става, Норми?Norm: Моят рожден ден, Сами. Дай ми една бира, придържайте свещ в      то и аз ще духне черния ми дроб.Уди: Хей, г-н P. Как върви търсенето на г-н Clavin?Norm: Не, както и търсенето на г-н поничка.       Намерих го на всеки няколко пресечки.
		-- Cheers, Head Over Hill

%
Сам: Какво е новото, Норм?Norm: Повечето от жена ми.Треньор: Бира, Норм?Norm: Naah, вероятно щях просто да го пие.Треньор: Какво се прави, Норм?Norm: Е, науката търси лек за жажда. аз се случи       за морски свинчета.
		-- Cheers, Let Me Count the Ways

%
Покажете уважение към възрастта. Пийте добро скоч за промяна.
		-- Cheers, Let Me Count the Ways

%
Sleep - най-красивото преживяване в живота - с изключение на питие.
		-- W. C. Fields

%
Пушенето е понастоящем се допускат !!!Всеки, който желае да се пуши, обаче, трябва да подаде в три екземпляра наСАЩ правителство на въздействието върху околната Разказ резюме (Eins),в който подробно описва вида на горивната предложен, въздействие върхуна околната среда, и очаква опозицията. Отчети трябва да бъдатподадена на 30 дни по-рано.
		-- W. C. Fields

%
Пушенето е един от водещите причини за статистиката.
		-- Fletcher Knebel

%
Пушенето е, що се отнася до мен, цялата точката, че един възрастен.
		-- Fran Lebowitz

%
Пушенето забранено. Абсолютно никакви инвестиционни фондове ANDS или бъчви.
		-- Fran Lebowitz

%
Така че, е чашата наполовина празна, наполовина пълна, или просто два пъти по-голяма, тъй като трябва да бъде?
		-- Fran Lebowitz

%
Някои хора нямат уважение към възрастта, освен ако това е бутилирана.
		-- Fran Lebowitz

%
Понякога аз просто чувствам, че целият свят е една цигара и аз съм насамо пепелник.
		-- Fran Lebowitz

%
Сплит 1/4 бутилка .187 литраПоловината 1/2 бутилкаБутилка 750 милилитраMagnum 2 бутилки 1,5 литраЕровоам 4 бутилкиРовоам 6 бутилки не се предлага в САЩМатусал 8 бутилкиSalmanazar 12 бутилкиBalthazar 16 бутилкиНавуходоносор 20 бутилки 15 литраСуверенните 34 бутилки 26 литраСуверена е нова бутилка, направена за стартирането нанай-големият круизен кораб в света. Бутилката сама струва 8000 долараза производство и само направи 8 от тях.Повечето от смешни имена идват от библейските хора.
		-- Fran Lebowitz

%
Симптом: пиенето не успее да даде вкус и удовлетворение, бирата енеобичайно бледа и ясна.Проблем: Стъкло празна.Необходимо действие: Намерете някой, който ще си купиш още една бира.Симптом: пиенето не успее да даде вкус и удовлетворение,и предната част на ризата е мокра.Повреда: Устата не се отваря, когато пиене или стъкло прилага къмгрешна част от лицето.Необходимо действие: купи още една бира и практика пред огледалото.Пийте колкото се може повече, колкото е необходимо, за да перфектна техника за пиене.
		-- Bar Troubleshooting

%
Симптом: Всичко е отишло тъмно.Повреда: Барът се затваря.Необходимо действие: паника.Симптом: Вие се събуди да се намери легло вашия твърд, студен и мокър.Вие не може да види светлината баня.Неизправност: Вие сте прекарали нощта в канавката.Необходимо действие: Проверете часовника си, за да се види дали барове са отворени още. Ако не,да се поглезите с лъжа-ин.
		-- Bar Troubleshooting

%
Симптом: Feet студено и влажно, стъкло празна.Повреда: Glass се проведе в неправилен ъгъл.Необходимо действие: Обърнете стъкло друг начин, така че отворената крайни точкикъм тавана.Симптом: Feet топло и влажно.Повреда: Неправилното контрол на пикочния мехур.Необходимо действие: Отиди застане до най-близкото куче. След известно време се оплакватна собственика за неговата липса на къща за обучение ипоиска бира като компенсация.
		-- Bar Troubleshooting

%
Симптом: Етаж замъглено.Повреда: Вие търсите през дъното на празна чаша.Необходимо действие: Намерете някой, който ще си купиш още една бира.Симптом: Етаж движи.Повреда: Вие се извършват.Необходимо действие: Разберете, ако се вземат в друга лента. Ако не,оплакват шумно, че се отвлечена.
		-- Bar Troubleshooting

%
Симптом: Етаж люлее.Повреда: Прекомерното турбуленция, може би се дължи на въздух-хокейигра в прогрес.Необходимо действие: Insert метла дръжка на гърба на якето.Симптом: Всичко е отишло неясен, странен вкус на фъстъции соленки или фасове в устата.Повреда: Можете да падне напред.Необходимо действие: Виж по-горе.Симптом: отсрещната стена, покрита с акустични плочки и няколкофлуоресцентна светлина ленти.Повреда: Ти си паднал по гръб.Необходимо действие: Ако чашата е пълна и никой не стои на вашетопитейна ръка, местят,. Ако не, може да получи някой да помогнеставам, нахвърляйки се на бара.
		-- Bar Troubleshooting

%
Заведи ме пиян, аз съм отново у дома!
		-- Bar Troubleshooting

%
Най-добрата публика е интелигентна, добре образована и малко пиян.
		-- Maurice Baring

%
Най-добрият начин да се запази правото да го упражни, както и правото надим е право струва да умреш за.
		-- Maurice Baring

%
Келтите са измислили две неща, уиски и самоунищожение.
		-- Maurice Baring

%
Църквата е близо, но пътят е заледен; летвата е далече, но ще го направяходи внимателно.
		-- Russian Proverb

%
Разходите за живот е просто изчезна още един долар на литър.
		-- W. C. Fields

%
Бащата, минаваща през сина му колеж гр късно една вечер набизнес пътуване, че той ще плати момче си посещение изненада. Пристигане вбратство къща момчето, баща почука силно на вратата. След няколко минутина чука, сънен глас се понесе надолу от прозореца на втория етаж,"Whaddaya искате?""Дали Ramsey Дънкан живеят тук?" попита бащата."Да", отговори гласът. "Го зарязва на предната веранда."
		-- W. C. Fields

%
Знакът на добра страна е, че ви събуди на следващата сутрин, които искат дапромените името си и да започне нов живот в различен град.
		-- Vance Bourjaily, "Esquire"

%
Търсенето на перфектната мартини е измама. Перфектният мартини еколан на джин от бутилката; всичко останало е на декадентски украшенияна цивилизацията.
		-- T.K.

%
Телефонът е добър начин да говоря с хора, без да се налага да офертаги питие.
		-- Fran Lebowitz, "Interview"

%
Присъдата на жури е априори становището, че заседател, който пушинай-лошите пури.
		-- H. L. Mencken

%
Най-сладострастна блондинка е разговарял с красив й ескорт в луксозенресторант, когато им сервитьор, препъване като той донесе поръчката,дъмпингови мартини върху скалите надолу по гърба на рокля на блондинката. Тяскочи на крака с див бунтар крещи, прекъснатата бясно около масата,след това препусна гърчеше от стаята, последван от разстроена си гадже.Един човек, седнал от другата страна на стаята с дата на собствената си махнана сервитьора и каза: "Ще имаме двама от каквото и да е за пиене."
		-- H. L. Mencken

%
Водата не е добре да се пие. За да стане вкусен, ние трябваше да добавите уиски.Чрез усърдни усилия, се научих да го харесва.
		-- Winston Churchill

%
"Целият свят е около три питиета зад."
		-- Humphrey Bogart

%
Мъдрият и интелигентните идват със закъснение, за да осъзнае, че алкохолът, ине на кучето, е най-добрият приятел на човека. Rover е като побой - и той трябва.
		-- W. C. Fields

%
Има по-стари пияници, отколкото старите лекари.
		-- W. C. Fields

%
Има само два вида текила. Добър и по-добре.
		-- W. C. Fields

%
Има два проблеми с голяма махмурлук. Чувстватекато теб ще умрат и те е страх, че няма да го направиш.
		-- W. C. Fields

%
Има бъде трезви мъже a'plenty и пияници едва двадесет; има мъжена над деветдесет, които все още не съм целувал момиче. Но ми даде бродещRover, от Оркни до Дувър, ние ще бродят целия свят, иЗаедно ще се изправи пред света.
		-- Andy Stewart, "After the Hush"

%
Няма нищо лошо с въздържание, в умерени количества.
		-- Andy Stewart, "After the Hush"

%
Винаги ще има бирени кутии търкаляне по пода на колата си, когатошефът пита за повдигане дома и офиса.
		-- Andy Stewart, "After the Hush"

%
Тези дни на нуждите на живота ви струва около три пъти това, което тесвикнали, и половината от времето, те дори не са годни за пиене.
		-- Andy Stewart, "After the Hush"

%
Те взеха някои от Ван Гог, повечето от бижутата, и всички от Chivas!
		-- Andy Stewart, "After the Hush"

%
За да бъде в нетрезво състояние е да се чувствате сложна, но не може да го каже.
		-- Andy Stewart, "After the Hush"

%
За една голяма пуйка добавите един галон на вермут и дамаджаната на AngosturaГорчиви. Разклаща.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Твърде излъган. Трябва да тръгвам.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Паста за зъби никога не боли вкуса на добро скоч.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Двама приятели са били за пиене, когато изведнъж един се наклони назад на разстояние систолче и лежеше неподвижно на пода."Едно нещо, за Джим," другият казва на бармана, "той сигурензнае кога да спре. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Вермут винаги ме кара да брилянтен, освен ако това ме кара идиотски.
		-- E. F. Benson

%
Ние не се пуши и не се дъвче, и ние не трябва да излизат с момичета, които го правят.
		-- Walter Summers

%
Какво мошеник откраднал тапата от моя обяд?
		-- J. D. Farley

%
Когато всичко друго се провали, изсипва халба Гинес в резервоара за газ, преминетеискрата 20 градуса, викат "Бог да пази кралицата!", и дръпнете дръжката на стартера.
		-- MG "Series MGA" Workshop Manual

%
Когато се пие, * всеки * напитки! "Човек извика на събралите бар покровители.Силни общото настроение отиде. След свалянето на уискито си, той скочи върхустолче и извика "Когато вземе още едно питие, * всеки * взема другпие! "Обявяването произвежда друг настроение и нов кръг от напитки.Веднага след като той бе свален втория си питие, мъжът скочи назадвърху изпражненията. "И когато се изплати", изрева той, пляскайки пет долара върхубара, "* всеки * плаща!"
		-- MG "Series MGA" Workshop Manual

%
Когато се нагрява дома си с масло, аз използвах средно по 800 литра годишно. азУстановено е, че мога да продължа комфортно топло за цяла зима смалко над половината от това количество бира.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Когато се продава алкохол, тя се нарича контрабандата; когато моите покровители служатто върху сребърни подноси за Lake Shore Drive, тя се нарича гостоприемство.
		-- Al Capone

%
Когато чашата е пълна, да го ниво.
		-- Al Capone

%
Когато нещата се усложнят, труден отидете вземете една бира.
		-- Al Capone

%
Докато пътуваше с влак между Лондон и Бирмингам, една женадопита Оскар Уайлд, "Ти не против, ако се пуши, нали?"Уайлд й хвърли кос поглед и отговори: "Нямам нищо против, акоизгаряте, госпожо. "
		-- Al Capone

%
Кой се нуждае от приятели, когато можете да седят сами в стаята си и пият?
		-- Al Capone

%
Защо, за Бога и хората купуват стари бутилки от вино, когато те могат да получат по-свеж един за една четвърт от цената?
		-- Al Capone

%
Жена на улица: Господине, вие сте пиян; много, много пиян.Уинстън Чърчил: Мадам, вие сте грозни; много, много грозно.Аз ще бъда трезвен сутрин.
		-- Al Capone

%
Прекрасен ден. Вашият махмурлук просто го прави да изглежда ужасно.
		-- Al Capone

%
Уди: Каква е историята, г-н Питърсън?Norm: Близнаците Bobbsey отиват на пивоварната.        Нека просто нарязани с щастлив край.Уди: Хей, господин Питърсън, там е студено един чака.Norm: Аз знам, и ако тя се обади, аз не съм тук.Сам: Бира, Норм?Norm: придобих аз, че предвидима? Добър.
		-- Cheers, Don't Paint Your Chickens

%
Уди: Хей, господин Питърсън, Джак Фрост щипещ в носа?Norm: Да, сега нека се Joe Beer хапането на черния ми дроб, а?Сам: Какво сте до нормата?Norm: My идеалното тегло, ако бях на единадесет фута височина.Уди: Nice студена бира идва, г-н Питърсън.Norm: Искаш да кажеш, `Ница студена бира ще * надолу * г-н Питърсън".
		-- Cheers, Loverboyd

%
Уди: Хей, господин Питърсън, какво ще кажеш за един студен един?Norm: Ще се видим по-късно, Вера, аз ще бъда най-Наздраве.Сам: Е, те погледна. Приличаш на котката, която погълна канарчето.Norm: И имам нужда от бира, за да го отмиете.Уди: Бихте ли искали бира, г-н Питърсън?Norm: Не, бих искал мъртва котка в чаша.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Уди: Хей, господин Питърсън, какво става?Norm: Гаранцията на черния ми дроб.Сам: Какво мога да направя за вас, Норм?Norm: Отворете тези бирени кранове и, о, да вземе почивен ден, Сам.Уди: Какво става, г-н Питърсън?Norm: Друг слой за зимата, дърво.
		-- Cheers, It's a Wonderful Wife

%
Уди: Как се чувствате днес, г-н Питърсън?Norm: Лош.Уди: О, съжалявам да го чуя.Norm: Не, имах предвид `излее".Уди: Хей, господин Питърсън, каква е историята?Norm: Boy отговаря бира. Момче пие бира. Boy получава още една бира.Пол: Хей Norm, как е по света са ли лечение?Norm: като бебе третира пелена.
		-- Cheers, Tan 'n Wash

%
Уди: Какво става, г-н Питърсън?Norm: Нека поговорим за това, което се случва * в * н Питърсън. Бирата, Уди.Сам: живот Как можете лечение?Norm: Това не е, Сами, но това не значи, че не може.Уди: Мога ли да ви излея проект, г-н Питърсън?Norm: А малко по-рано, не е ли Уди?Уди: За една бира?Norm: Не, за глупави въпроси.
		-- Cheers, Let Sleeping Drakes Lie

%
Уди: Какво се случва, господин Питърсън?Norm: Въпросът е, Woody, защо се случва с мен?Уди: Какво става надолу, г-н Питърсън?Norm: бузите ми за това столче.Уди: Хей, господин Питърсън, мога да ви бира се налива?Norm: Е, добре, Уди, но не забравяйте да ме спре в един. ...       Ех, да, че един и половина.
		-- Cheers, Strange Bedfellows, Part 2

%
Работата е проклятието на класовете за пиене.
		-- Mike Romanoff

%
Вие не може да падне на пода.
		-- Mike Romanoff

%
Ти не си алкохолик, ако не отиде в заседанията.
		-- Mike Romanoff

%
Ти не си пил, ако можете да лежи на пода, без да държите на.
		-- Dean Martin

%
