А немски, поляк и един чешки левия лагер за една екскурзия из гората.След като бе обявен за издирване един или два дни по-късно, рейнджъри са намерени две мечки,един мъж, една жена, гледа подозрително претрупан. убихаженската, я аутопсия, и разбира се, намери немската и полюс.	"Какво мислиш?" заяви, че първата рейнджър."Чехът е в мъжкия", отговори на втория.
		-- Guindon

%
Абърдийн е толкова малка, че когато семейството с колата минана почивка, бензиностанция и шофиране в театъра трябваше да се затвори.
		-- Guindon

%
Според Ранд места-много гласове Алманах на, най-доброто място за живеене вАмерика е град Питсбърг. В град Ню Йорк дойде в двадесет и пета.Тук, в Ню Йорк, ние наистина не ми пука прекалено много. Защото знаем, че можем дабият град им по всяко време.
		-- David Letterman

%
"Всички змии, които желаят да останат в Ирландия ще зарадва повдигне дясната си ръка."
		-- Saint Patrick

%
Също така, шотландците се казва, че са изобретили голф. След това те са ималида се измисли шотландско уиски, за да отнеме болката и разочарованието.
		-- Saint Patrick

%
Alta, V: За да се промени; направи или да стане различен; модифицира.АНСА, V: A говори или писмен отговор, като на въпрос.BAA, п: място хората се срещат, за да имате няколко питиета.Baaston, п: В столицата на щата Масачузетс.baaba, п: Един, чиято дейност е да се намали или да отрежете косата или бради.beea, п: Алкохолна напитка, произведена от малц и хмел, честонамерено в Баас.caaa, п: An коли.Centa, п: Една точка, около която се върти нещо; ос. (Илинякой замесен с Никс.)chouda, п: Гъста морски дарове супа, често в млечна основа.Дада, п: Информация, ESP. информация, организирана за анализ илиизчисление.
		-- Massachewsetts Unabridged Dictionary

%
Америка е била открита от Америго Веспучи и е кръстен на него, докатохората се уморявали на живот в едно място, наречено "Vespuccia" и променят своятаиме на "Америка".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Америка, как мога да напиша един свят ектения в глупавата си настроение?
		-- Allen Ginsberg

%
American по рождение; Тексасец от Божията благодат.
		-- Allen Ginsberg

%
Американците са хора, които държат да живеят в настоящето, напрегната.
		-- Allen Ginsberg

%
-големият страх на американците е, че Америка ще се окаже, че са билиявление, а не цивилизация.
		-- Shirley Hazzard, "Transit of Venus"

%
Един американец е човек с две ръце и четири колела.
		-- A Chinese child

%
Един англичанин никога не се радва, с изключение на една благородна цел.
		-- A. P. Herbert

%
Всичко, всеки може да се каже за Америка е вярно.
		-- Emmett Grogan

%
Арменци и азербайджанци в Степанакерт, столица на Нагорни Карабахавтономна област, започнаха размирици през много необходима реформа на правописа в Съветския съюз.
		-- P. J. O'Rourke

%
Бейзбол е опитен игра. Това е Америка игра - това, и високи данъци.
		-- The Best of Will Rogers

%
Bond отразено, че добрите американци бяха добри хора и че повечето от тяхсякаш идваше от Тексас.
		-- Ian Fleming, "Casino Royale"

%
Бостън членка House е център на Слънчевата система. Вие не може да любопитствам, че навънна Бостън човек, ако сте имали гумата на цялото творение се изправи залост.
		-- Oliver Wendell Holmes

%
главата на Каръл болеше като тя се влачеше зад без усмивка Calibreesпо протежение на блока на кабини. Тя чирикаха в Kennicott, "Нека да бъде див!Нека да се вози на въртележка кръг и вземете златен пръстен! "Kennicott тя смята, и запалянковците да Calibree, "Мислиш ли, че хоратаби искал да спре и да се опитате езда на въртележка кръг? "Calibree тя смята, и запалянковците на жена си, "Мисли искатеда се спре и да се опитаме се повозим на въртележка кръг? "Г-жа Calibree усмихна в капнал начин, и въздъхна: "О, не,Не вярвам, че ме е грижа за много, но вие, хора вървят напред и да го опитам. "Calibree заяви за Kennicott, "Не, аз не вярвам, че ние се грижим зацяло много, но вие, хора вървят напред и да го опитат. "Kennicott обобщи цялото дело срещу необузданост: "Нека се опитамето някой друг път, Кари. "Тя се отказа.
		-- Sinclair Lewis, "Main Street"

%
Климат и хирургияR C Гилкрист, който бе застрелян от J Sharp преди дванадесет дни, и коитополучи деринджър топка в дясната гърда, и кой го е трябвало най-времето не може да живее много часове, е на улицата вчера иден преди - ходене няколко блока в даден момент. За тези, които проектират да бъдатнадупчени с куршуми или нарязани на парчета с Бауи ножове, ние любезнопрепоръчваме нашата Сакраменто климат и Сакраменто хирургия.
		-- Sacramento Daily Union, September 11, 1861

%
Дейвид Летърман е "неща, които могат да се гордеят като американци":* Най-голям брой граждани, които действително са се качили на НЛО* Много вестници функция "бъркотия"* почасови ставки мотел* Голяма част от Елвис филми направени тук* Не просто да се откаже веднага по време на Втората световна войнакато някои страни можем да споменем* Козя брадичка & Van Дайкс, че трябва да се носи само от кренвирши* Нашите добре възпитани голф професионалисти* Fabulous мадами бряг до бряг
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: 12-ти месец на годината.Ера, п: Грешка.FAA, п: Да, от, или при значително разстояние.Linder, п: женско име.memba, п: Да си припомним за ума; мисля, че на отново.New Hampsha, п: състоянието, в североизточната част на САЩ.New Yaak, п: Друга държава в североизточната част на САЩ.Novemba, N: 11-ият месец на годината.Octoba, N: 10-ия месец на годината.яйцеклетки, п: Местоположение над или през определен позиция. Каквосезон е, когато Никс откажат да играе.
		-- Massachewsetts Unabridged Dictionary

%
Детройт е Cleveland без блясък.
		-- Massachewsetts Unabridged Dictionary

%
Смятате Маями услуга. Когато си тръгнеш, да вземе някой с вас.
		-- Massachewsetts Unabridged Dictionary

%
Смятате ли, че Монтана?
		-- Massachewsetts Unabridged Dictionary

%
Смятате ли, че разликата между янки и damyankee?Янки идва на юг до * _____ посещение *.
		-- Massachewsetts Unabridged Dictionary

%
Ели и Беси отиде да спи.В средата на нощта, Беси побутна Eli."Моля, бъдете така любезно и затваряне на прозореца. Навън е студено!"Полузаспал, Eli промърмори,"Nu ... така че, ако аз ще затвори прозореца, ще бъде топло навън?"
		-- Massachewsetts Unabridged Dictionary

%
Пет души - един англичанин, руски, американски, французин и ирландецса всеки иска да напише книга за слонове. Някои период от време, по-късно тевсички са завършили съответните им книги. книга Англичанинът бе озаглавена"Слонът - Как да се събират тях", руската "The Elephant -. Vol I",на американеца "Слонът - Как да спечелим пари от тях", на французина"Слонът - на брачният навици" и на ирландеца "Слонът иИрландска политическа история ".
		-- Massachewsetts Unabridged Dictionary

%
По някаква причина глазура преминава над лицата на хората, когато ви кажа,"Канада". Може би трябва да нахлуе в Южна Дакота, или нещо такова.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune представя:Полезни фрази на есперанто, # 1.^ Cu VI ъгъл parolas? Говориш ли английски?Mi NE komprenas. Не разбирам.Vi estas ла Sola esperantisto kiun ми Ти си единственият есперанто високоговорителяrenkontas. Срещал съм.La ^ Ceko estas enpo ^ stigita. Проверката е по пощата.Они NE povas, ^ джин netrovi. Не може да го пропуснете.Mi Нур rigardadas. Само разглеждам.Nu, ^ sajnis Бона IDEO. Е, изглежда като добра идея.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune представя:Полезни фрази на есперанто, # 2.^ Cu TIU Локо estas okupita? Заето ли е това място?^ Cu VI ofte venas ^ CI-Тиен? Смятате ли, идват тук често?^ Cu ми povas HAVI чрез telelonnumeron? Може ли телефонния си номер?Mi estas komputilisto. Аз работя с компютри.Mi Legas multe га scienca fikcio. Четох много научна фантастика.^ Cu necesas ке VI eliras? Наистина ли трябва да се случва?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune представя:Полезни фрази на есперанто, # 5.Mi ^ cevalovipus Вин SE MI havus бих ви камшик, ако имах един кон.^ Cevalon.Vere VI ^ sercas. Шегуваш се.Nu, parDOOOOOnu мин! Ами exCUUUUUSE мен!Кю invitis Вин? Кой ви покани?Kion VI diris При миа patrino? Какво каза за майка ми?Bu ^ така ^ stopu мин на kulero. GAG ме с лъжица.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Гей shlafen: идиш за "да заспи".Сега не "гей shlafen" имат по-мек, по-успокояващ звук отгруб, стакато "да заспи"? Чуйте разликата:"Върви да спиш, ти малко нещастник!" ... "Гей shlafen, скъпа."Очевидна е, нали?Ясно е, че най-доброто нещо, което може да направи за вас децата е да се започнеговори идиш точно сега и никога не говори нито дума на английски език, кактодокато сте живи. Това, разбира се, води до преподаване на идиш за всичкиВашите приятели, бизнес партньори, хората в супермаркета, итака нататък, но това е само на точка. Тя трябва да започне с извършенотоиндивиди и след това растат ....Някои малки корекции ще трябва да се направи, разбира се: тези,знаци, написани на какво приличат идиш писма няма да бъде смешно, когатовсичко е написано на идиш. И ние ще трябва да започнете да шофирате наот лявата страна на пътя, така че ние няма да се чете на пътни знацинаопаки. Но е, че твърде висока цена, за да плати за световния мир?Аз не мисля, приятелю, аз не мисля.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, аз не мисля, че ние сме в Канзас вече."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Бог дава тежест; също и раменете"Джими Картър цитирано тази еврейска поговорка в концесионния си реч вкрай на изборите 1980 година. Най-малко той каза, че е еврейска поговорка; азНе мога да го намеря никъде. Сигурен съм, че той казва истината все пак; защоби той лъже за такова нещо?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Лека нощ, Остин, Тексас, където и да сте!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Мрази янките е като American като пица, неомъжени майки иизневерява на вашия данък общ доход.
		-- Mike Royko

%
Виждали ли сте най-новия японски камерата? Очевидно това е толкова бързо, че може дафотографира американски с устата затворена!
		-- Mike Royko

%
Чуйте за калифорнийски терорист, който се опита да взриви автобус?Изгорени устните му върху изпускателната тръба.
		-- Mike Royko

%
Чуйте за млад китайски жената, която току-що спечелил от лотарията?Един щастлив бисквитка ...
		-- Mike Royko

%
Тук е фактът на седмицата, може би дори и от факта на месеца.Според вероятно достоверни източници, хората на Coca-Cola изпитваттежка маркетинг тревожност в Китай.Думите "Coca-Cola" превод на китайски като или (в зависимостна интонацията) "восък угоявани кобила" или "захапе восък поповата лъжичка".Bite на восък поповата лъжичка.Там е нещо като груб справедливост, не е ли?Проблемът с този факт, както хубави, както и да е, е, че това е трудноза да получите цялата колона от него. Бих искал да научи света да захапе восъкпопова лъжичка. Кокс - това е истинската восък угоявани кобила. Не е зле, но широксатирични гледки не се отварят нагоре.
		-- John Carrol, The San Francisco Chronicle

%
"Неговата голяма цел е да избягат от цивилизацията, и, веднага след като той трябвашепари, той отиде в Южна Калифорния. "
		-- John Carrol, The San Francisco Chronicle

%
Историците сега определено установили, че Хуан Кабрило, откривателКалифорния, не е търсил за Канзас, като по този начин се създава прецедент, чепродължава и до днес.
		-- Wayne Shannon

%
Худини бягство от Ню Джърси!Film в единайсет.
		-- Wayne Shannon

%
Колко свещеници са необходими за Бостън Mass?
		-- Wayne Shannon

%
Аз съм просто един хубав, чист нарязан монголски момче.
		-- Yul Brynner, 1956

%
Аз съм, в интерес на истината, особено надменен и изключителен човек, напредварително Adamite потомствен спускане. Ще разберете това, когато ви кажаче мога да се проследи ми потекло обратно към protoplasmal изначалната атомнататопчица. Следователно, семейството ми гордост е нещо немислимо. азне мога да помогна. Аз съм роден подигравките.
		-- Pooh-Bah, "The Mikado"

%
Не знаех, че той е мъртъв; Мислех, че е британски.
		-- Pooh-Bah, "The Mikado"

%
Аз определено сто процента американската като деветдесет и девет на сто идиот.
		-- George Bernard Shaw

%
Аз изстреля една стрела в във въздуха, и тя остана.В ясен ден,U.C.L.A.Има толкова много неща замърсяване във въздуха сега, че ако не беше за нашатадробовете нямаше да има място, където да я тури всички.
		-- Robert Orben

%
Отивам чрез моя "Искам да се върна в Ню Йорк" фаза днес. Случва сена всеки шест месеца, или така. Така че, аз помислих, може би неразумно, че щях да споделяттова с вас.> В Ню Йорк през зимата тя е милион градуса под нулата и  вятърът се движи с един милион мили в час надолу 5th Avenue.> И в LA е 72.> В Ню Йорк през лятото е един милион градуса и влажност на въздуха  е един милион процента.> И в LA е 72.> В Ню Йорк има милиони интересни хора.> И в LA има 72.
		-- Robert Orben

%
"Аз съм в Питсбърг. Защо съм тук?"
		-- Harold Urey, Nobel Laureate

%
Ако всички китайците едновременно скочи в Тихия океан на разстояние от 10 кракплатформа, издигната на 10 фута от техния бряг, то би довело до приливна вълначе ще унищожи всичко в тази страна на запад от Небраска.
		-- Harold Urey, Nobel Laureate

%
Илинойс, не е точно в земята, която Бог е забравил - това е по-скоро катоземя Той се опитва да не обръща внимание.
		-- Harold Urey, Nobel Laureate

%
През 1880 г. французите заловен Детройт, но го върна ... но не можахаполучите части.
		-- Harold Urey, Nobel Laureate

%
В Америка, това е не колко един разходите точка, това е колко ви спаси.
		-- Harold Urey, Nobel Laureate

%
Във всеки свят меню, Канада, трябва да се счита за vichyssoise на нациите -е студено, половин френска, и е трудно да се разбърква.
		-- Stuart Keate

%
В Калифорния те не хвърлят боклука си далеч - те го правят втелевизионни предавания.
		-- Woody Allen, "Annie Hall"

%
В Минесота те попитам защо всички футболни игрища в Айова имат изкуствена трева.Това е така, мажоретки не ще пасат по време на игра.
		-- Woody Allen, "Annie Hall"

%
Индиана е състояние, посветена на баскетбола. Баскетбол, соя, свине ибаскетбол. Бъркли, няма нужда да казвам, не е толкова лека атлетика. Berkeleyе посветена на кафе, тревога, дупки и кафе.
		-- Carolyn Jones

%
Инглиш Spocken Хайър: някои разкъсани преводиВлезте в кабина врата на круизен лайнер съветски Черно море:Helpsavering apparata в emergings ето много свирки!Свързване на садене apparata за bosums и да се срещнатзад, бяга след това към безразличен lifesaveringshippenobedicing на нарежда на кораба.На вратата в хотел Белград:Нека се знае за всеки unficiency както и изтичане на		услугата. Нашето най-голямо ще го подобри.
		-- Colin Bowles

%
Инглиш Spocken Хайър: някои разкъсани преводиВлезте в катедрала в Испания:Забранено е да се влиза една жена, дори чужденец, акооблечена като мъж.Над enterance на бар Кайро:Непридружени дами не са допуснати, освен ако със съпругаили други подобни.На един асансьор Букурещ:Лифтът е фиксирана за следващите дни.През това време ние съжаляваме, че ще бъде непоносимо.
		-- Colin Bowles

%
Инглиш Spocken Хайър: някои разкъсани преводиРазлични знаци в Полша:Десен завой към незабавно отвън.Отиди успокоително в снега, като там се крият ски демоните.Пет часа чай по всяко време.В тоалетна на мъжете в Сидни:Разклаща се излишната вода от ръцете, натиснете бутона, за да започнете,търка ръцете бързо под изходящия въздух и избършете ръцетев предната част на ризата.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans питат защо Minnesotans не пият повече Kool-Aid. Това е така, защототе не мога да разбера как да получите два литра вода в един от тези,малки хартиени пликове.
		-- Colin Bowles, San Francisco Chronicle

%
Не е ли хубаво, че хората, които предпочитат Лос Анджелис до Сан Франциско живеят там?
		-- Herb Caen

%
Трудно е да се твърди, че Бог мразеше Оклахома. Ако той не го направи, защо е толковазатворите в Тексас?
		-- Herb Caen

%
Това не е Камелот, но това не е Кливланд, един от двамата.
		-- Kevin White, Mayor of Boston

%
Това не е достатъчно, за да бъде унгарски; трябва да имате талант също.
		-- Alexander Korda

%
Това е странно, и малко смущаващо, за да се отрази върху факта, чеEnglish е единствената голяма езика, на който "I" се капитализира; в многодруги езици "Вие" се капитализират и "аз" е по-ниска случай.
		-- Sydney J. Harris

%
Това е наистина доста прост избор: живот, смърт или Лос Анджелис.
		-- Sydney J. Harris

%
Учене френски е тривиална: думата за кон е Cheval, и всичко останалоследва по същия начин.
		-- Alan J. Perlis

%
Подобно на много американци, тя се опитва да изгради един живот, който прависмисъл от неща, които тя намери в магазини за подаръци.
		-- Kurt Vonnegut, Jr.

%
По същия начин, националната предястие, саламура сушен херинга с суров лук,печели няколко приятели, германци са без.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Да живееш в LA е като не се налага дата в събота вечер.
		-- Candice Bergen

%
Животът в Ню Йорк дава на хората реални стимули да искат неща, коитоникой друг не иска.
		-- Andy Warhol

%
Минесота -дома на руса коса и сини ушите.комар доставчика на свободния свят.дойде влюби в смахнат.където посетителите стават сини със завист.един ден е топло, а останалата част от годината е студено.земя на много култури - най-вече в гърлото.където елит се срещат суграшица.тя ръкавица или да го напусне.много от тях са студени, но малцина са замразени.земя на ската и дома на луд.земя от 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, който претегля всичко на 105 паунда и стоеше дори пет футав чорапите му, се приема първото си пътуване самолет. Той седна до единтромав побойник от един човек, който се случи да бъде шампион в тежка категория наСветът. Little Moishe беше достатъчно притеснен преди той дори влезе в самолета,но сега рева на двигателите и на голяма височина абсолютно го ужасяваше.Така уплашен е той да стане, че стомахът му се обърна и той повърна всичконад мускулната гигант разполагането до него. За щастие, поне за Moishe,човекът спеше дълбоко. Но сега малкият човек има друг проблем. Как всветът щеше някога да обясни ситуацията на едър звяр, когато тойсъбуди? Внезапната гласа на стюардесата по интеркома на самолета, най-накраяСъбудих на побойник, и Moishe, сърцето му в устата си, и засече с повод."Чувствам се по-добре сега?" попита той загрижено.
		-- Andy Warhol

%
Monterey ... е несъмнено най-приятните и най-цивилизовано изглеждащи мястов Калифорния ... [то] е също чудесно място за петел-борбен, хазартот всякакъв вид, fandangos, както и различни видове забавления и мошеничество.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Повечето тексасци мислят Ханука е някакъв вид патица повикване.
		-- Richard Lewis

%
Моите godda благославят, никога не виждам Sucha хора.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Ню Йорк е реално. Останалата част се прави с огледала.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Ню Йорк сега води големите градове в света на броя на хората околокоито не трябва да се направи едно внезапно движение.
		-- David Letterman

%
Без значение какви други народи може да се каже за Съединените щати,имиграцията все още е най-искрените форма на ласкателство.
		-- David Letterman

%
"Сега Господ Бог насади градината на изток от Whittier в едно място, нареченоYorba Линда, и от земята той направи да расте портокалови дървета, коитоса добро за храна и плодовете му той етикетирани SUNKIST ... "
		-- "The Begatting of a President"

%
В нощта преди семейството й се премества от Канзас в Калифорния, малкиятмомиче коленичи до леглото си, за да се каже, нейните молитви. "Бог да благослови мама и татко иКийт и Ким ", каза тя. Когато започна да се изправи, тя бързо добави:" О,и Бог, това е сбогом. Ние се движим в Холивуд. "
		-- "The Begatting of a President"

%
Като цяло, аз предпочитам да е във Филаделфия.
		-- W. C. Fields' epitaph

%
Едно от правилата на Busmanship, Ню Йорк стил, никога не се предаде сиседалка до друг пътник. Това може да изглежда безчувствен, но това е най-добриятначин, наистина. Ако един пътник са били да се даде място на някой, който припаднана пътеката, да речем, на останалите в автобуса ще станат дезориентирани ипредставете си, че са в Topeka Канзас.
		-- W. C. Fields' epitaph

%
paak, п: A стадион или закрепени равнопоставеност. За да се сложи или да напуснат (апревозно средство) за време в определено място.patato, п: скорбяла, годни за консумация клубен на широко култивирани растения.Septemba, п: The 9th месец на годината.Суя, п: като няма съмнение; сигурно.Sista, п: A женски със същия майката и бащата като говорителя.tamato, п: A месести, гладка кожа червеникаво плодове се консумират в салатиили като зеленчук.troopa, п: A състояние полицай.Wista, п: Един град в централните Masschewsetts.yaad, п: A-чревния тракт на земята в близост до сградата.
		-- Massachewsetts Unabridged Dictionary

%
Може би, в края на краищата, Америка никога не е било открито. Аз самият бихсе каже, че това е просто били открити.
		-- Oscar Wilde

%
Филаделфия не е тъп - той просто изглежда така, защото тя е в непосредствена близост довълнуващо Camden, Ню Джърси.
		-- Oscar Wilde

%
Провидънс, Ню Джърси, е един от малкото градове, където Velveeta сиренесе появява на шелфа на гурме.
		-- Oscar Wilde

%
Сан Франциско не е това, което той да бъде използван, и то никога не е било.
		-- Herb Caen

%
Сиатъл е толкова мокър, че хората защитават собствеността си с часовникови патици.
		-- Herb Caen

%
Изглежда, че социологът е като световно проучване на общественото мнение.Въпросът й беше: "Извинете;? Какво е вашето мнение относно недостига на месо"В Тексас, отговорът е "Какво е недостиг?"В Полша, отговорът е "Какво е месото?"В Съветския съюз, отговорът е "Какво е становище?"В Ню Йорк, отговорът беше "Какво ме извините?"
		-- Herb Caen

%
Някои 1500 мили западно от Голямата ябълка намираме Minneapple, арай на спокойствието в размирни времена. Това е добър град, по-цивилизован град.Един град, където те все още знаят как да си ризи назад от четвъртък. некаГолямата ябълка има подвизите на "Бродуей Джо" Namath. Ние сме позналиупорит, но стабилно Killebrew. Слушането на Cole Porter над сухо мартиниможе и да отговарят на тези, достатъчно късмет никога да са чували за Пърдяща John ПолкаBand и никога да не са споделени стомна на 3.2 Зърно Belt Beer. Загубата етяхно. И Голямата ябълка има още да се пекат на поничката, че може да се сравнява с фъстъченомасло върху lefse. Тук е град, където по-голямата градска Проблемът е холандски брястзаболяване и номер едно престъпление е извънредно, паркинг. Ние се похвали още театърна глава от населението, отколкото Голямата ябълка. Отиваме, за да видите, да не се вижда. Ние отиваме дорикогато трябва да се събере с лопата десет инча на сняг от пътя, за да стигнем до там. Наистиназимите са жестоки. Но след това идва чудото на лятото Minneapple.Хората се тълпят на езерата на града към веселие и се радват при вида на толковамного щастлив човечеството свободен от оковите на традиционния надолу напълнена анорака.Ето до Minneapple. И да си хора. Нашата усет за стил е балансиранс уважение към Студен вятър фактори.И ние винаги, винаги се хранят нашите зеленчуци.Това е Minneapple.
		-- Herb Caen

%
Някой е направил проучване на трите най-често-чували фрази в Ню ЙоркCity. Един от тях е "Хей, такси." Две е, "Какво влак ще предприемат, за да стигнем доБлумингдейлс? "И трите е," Не се тревожи. Това е просто една рана. "
		-- David Letterman

%
"Някъде", каза отец Виторини, "не Блейк се говори заMachineries от радост? Това е, не е Бог насърчаване на средата, след товасплашат тези Natures от провокиране на съществуването на плътта, играчка мъжете ижени, като всички ние сме? И по този начин щастливо изпрати, при най-добрите ни, сдобра благодат и фин ум, на спокойни обеди, в справедливите климат, са не сме БожиятаMachineries от радост? ""Ако Блейк заяви, че", каза отец Брайън ", той никога не е живял в Дъблин."
		-- R. Bradbury, "The Machineries of Joy"

%
Всемогъщият в Своята безкрайна мъдрост не е удобно да се създаде французив образа на англичани.
		-- Winston Churchill, 1942

%
Американската нация в шестия отделение е фин хора; Те обичаторел - на гърба на един долар.
		-- Finlay Peter Dunne

%
съвестта на англосаксонския не пречи на англосаксонската отсъгрешава, тя само му пречи да се наслаждавате на своя грях.
		-- Salvador De Madariaga

%
В най-добрия случай: Вземете заплата от Америка, си построи къща в Англия,живеят с японски жена, и да яде китайска храна.Много добре случай: Вземете заплата от Англия, си построи къща в Америка,живеят с китайски съпруга, и ядат японска храна.В най-лошия случай: Вземете заплата от Китай, да построи къща в Япония,живеят с британска жена, и да яде американска храна.
		-- Bungei Shunju, a popular Japanese magazine

%
Най-доброто нещо, което излиза от Айова е I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
В големите градове на Америка стават страните от Третия свят.
		-- Nora Ephron

%
Британците идват! Британците идват!
		-- Nora Ephron

%
Климатът на Бомбай е такава, че неговите жители са принудени да живеят на друго място.
		-- Nora Ephron

%
Проклятието на ирландците не е, че те не знаят думите на една песен -това е, че те ги * ___ всички * знам.
		-- Susan Dooley

%
Чехите обявени след Sputnik, че те също ще започне сателит.Разбира се, че ще орбита Спутник, не Земята!
		-- Susan Dooley

%
Разликата между Америка и Англия е, че англичаните мислят 100мили е на голямо разстояние и американците мислят, 100 години са много време.
		-- Susan Dooley

%
Кремът за яйце е психологически обратното на обрязване - то* Удоволсвено * потвърждава вашата еврейството.
		-- Mel Brooks

%
Английски страна джентълмен галопиращ след лисица - неизразимотов пълен осъществяването на негоден за ядене.
		-- Oscar Wilde, "A Woman of No Importance"

%
Англичаните не уважавате езика им, и няма да се научидецата си, за да го говорят.
		-- G. B. Shaw

%
Англичаните инстинктивно се възхищаваме всеки мъж, който не разполага с талант и е скроменза това.
		-- James Agate, British film and drama critic

%
[Френската Ривиера е] слънчево място за сенчести хора.
		-- Somerset Maugham

%
Географският център на Бостън е в Роксбъри. Благодарение на север отцентър намираме в южния край. Това не трябва да бъде смесван с ЮжнаБостън, която се намира непосредствено източно от южния край. На север от югКрай е Изток Бостън и югозападно от Изток Бостън е в северния край.
		-- Somerset Maugham

%
На goys са доказали следната теорема ...лекция.
		-- Physicist John von Neumann, at the start of a classroom

%
Марсианската приземи чинийка си в Манхатън, и веднага следвъзникващите се подхожда с просяк. "Мистър", каза мъжът, "мога даимат една четвърт? "попита марсианската, "Какво е една четвърт?"Най-просяк, че една минута, се оживи, а след това каза: "Ти сиТочно така! Мога ли да имам един долар? "
		-- Physicist John von Neumann, at the start of a classroom

%
Комарът е държавната птицата на Ню Джърси.
		-- Andy Warhol

%
Най-честата даденото име в света е Мохамед; най-честофамилно име в света е Чанг. Можете ли да си представите огромния бройна хората в света на име Мохамед Чанг?
		-- Derek Wills

%
Единственото културно предимство LA има над Ню Йорк е, че можете да направите полетовключване на червен светофар.
		-- Woody Allen

%
В Сан Диего магистралата. Официален паркинга на Олимпиадата през 1984 г.!
		-- Woody Allen

%
Проблемът е, че има безкраен запас от бели мъже, но там имавинаги е бил ограничен брой хора.
		-- Little Big Man

%
В света най-запалените бейзбол фен (на Аги) са пристигнали встадион за първия мач от Световните серии само да осъзнаят, че той е напусналбилет си у дома. Не искат да пропуснете някоя от първия ининг, той отидедо будката за билети и се качи в дълга линия за друга седалка. След един часизчакайте той беше само на няколко крачки от сепарето, когато един глас извика: "Ей,Дейв! "The Аги погледна нагоре, излезе на линия и се опита да намери собственикна глас - без успех. После разбра, че е загубил мястото си влиния и трябваше да чакаме всичко отначало. Когато вентилаторът накрая купил си билет,той е жаден, така че той отиде да си купи едно питие. Линията на щанда на концесияБеше дълго, прекалено, но тъй като играта не е започнал, той реши да изчака. Точно катостигна до прозореца, един глас извика: "Ей, Дейв!" Отново на Аги опитахда се намери гласа - но без късмет. Той беше много разстроен, когато той се върна в съответствиеза питието си. Накрая вентилатора отиде на мястото си, нетърпеливи за играта да започне.Докато чакаше на терена, той чу гласа вика: "Ей Дейв!" още веднъж.Furious, той се изправи и извика в горната част на дробовете му, "Името ми не е Дейв!"
		-- Little Big Man

%
Тогава там е Formosan барман на име Тайван-On.
		-- Little Big Man

%
Има * __ е * разумен живот на Земята, но оставям за Тексас в понеделник.
		-- Little Big Man

%
Има хора, които намират за странно да ядат четири или пет китайски ястияв един ред; в Китай, аз често им напомня, че има един милиард или такахора, които не намират нищо странно в това.
		-- Calvin Trillin

%
Няма нищо лошо в Южна Калифорния, че покачването наниво на океана няма да се излекува.
		-- Ross MacDonald

%
Трябва да има най-малко 500000000 плъхове в Съединените щати; разбира се,Никога не съм чувал историята преди.
		-- Ross MacDonald

%
Имало едно време тази Свами които са живели над delicatessan. Изглежда единден той решава да спре в долния етаж за малко свеж черен дроб. Е, собственикна деликатеси известно евтин-скат, и реши да вдигне малко повечепроменят своя сметка на клиента. Обръщайки тихо да продавачът, тойпрошепна, "тежат върху черния дроб Свами е!"
		-- Ross MacDonald

%
Имаше тази New Yorker, че имаше през целия амбиция да бъде тексасец.За щастие, той е един тексасец приятел и отиде при него за съвет. "Майк,Знаете ли, че аз винаги съм искал да бъда в Тексас. Ти си * ____ недвижими * тексасец, каквотрябва да направя? ""Е," отговори Майк, "Първото нещо, което трябва да направите е да погледнетекато тексасец. Това означава, че трябва да се облича добре. Второто нещо,вие трябва да направите, е да се говори в южната провлачено. ""Благодаря, Майк, аз ще го пробвам", отговори на New Yorker.Няколко седмици минаха и Ню Йоркър saunters в магазин облеченав десет-галон шапка, каубойски ботуши, Levi дънки и кърпа. "Ей, там,pardner, бих искал някои говеждо месо, не твърде рядко, а някои от тях пресни бисквити, "той казва продавачът.Човекът зад щанда отнема дълго поглед към него и след това казва,"Трябва да бъде от Ню Йорк."На изчервява New Yorker, и казва: "Е, да, аз съм. Какти знаеш?""Тъй като това е магазин за хардуер."
		-- Ross MacDonald

%
Има нещо не ми харесва за Вирджиния; държавата.
		-- Ross MacDonald

%
Има нещо различно за нас - различно от хората на Европа,Африка, Азия ... дълбока и постоянна вяра в великденското зайче.
		-- G. Gordon Liddy

%
Три родени в Средния Запад, а Kansan, а Missourian и Iowan,всички фигуриращи в програмата викторина, бяха помолени да попълнят това изречение:"Old MacDonald имаше...""Old MacDonald имаше карбуратор," отговори на Kansan."Съжаляваме, че не е наред", каза шоу домакин на."Old MacDonald имаше свободен подравняване на събори вбензиностанция, "каза Missourian."Wrong"."Old MacDonald имаше ферма", каза Iowan."Правилно!" викове на quizmaster. "Сега за $ 100 000, пише" ферма "."Easy", заяви Iowan. "E-I-E-I-О."
		-- G. Gordon Liddy

%
Съвет по целия свят на едната си страна и всичко насипно ще кацне в Лос Анджелис.
		-- Frank Lloyd Wright

%
Към калифорнийски, човек трябва да докаже себе си наказателна луд, преди тойе позволено да караш такси в Ню Йорк. За Ню Йорк таксиметрови шофьори, честност испиране на червен светофар и двете са по желание.
		-- From "East vs. West: The War Between the Coasts

%
Към калифорнийски, всички нюйоркчани са студени; дори в топлина те рядко сенад петдесет и осем градуса. Ако се срути на улица в Ню Йорк, планда прекарат няколко дни там.
		-- From "East vs. West: The War Between the Coasts

%
Към New Yorker, всички калифорнийци са руси, дори черните. Има,в действителност, цели квартали, които са зонирани само за руси хора. Най-само начин да се каже разликата между Калифорния и Швеция е, чеШведи говорят по-добре английски език. "
		-- From "East vs. West: The War Between the Coasts

%
Към New Yorker, единствените Калифорния къщите на пазара за по-малко отмилион долара са тези, на огън. Те обикновено отивам за шестстотинхил.
		-- From "East vs. West: The War Between the Coasts

%
За да бъде щастлив човек трябва да е а) добре нахранени, unhounded от неприятните грижи, най-леснотоСион, б) пълен с комфортен чувство за превъзходство на масите на нечииближни, и в) деликатно и непрестанно впечатлена, според нечии вкус.Това е моето твърдение, че, ако бъде прието това определение, няма държавав света, където човек конституиран като съм - човек на моята страннаслабости, суетите, апетити и нежеланията - могат да бъдат толкова щастливи, колкото той можее в Съединените щати. Работата освен, аз легнах на доктрината, че еотвесна физическа невъзможност за такъв човек да живее в Съединените щатии да не е щастлив.
		-- H. L. Mencken, "On Being An American"

%
За да знам Едина е да го отхвърли.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Тото, аз не мисля, че ние сме в Канзас вече.
		-- Judy Garland, "Wizard of Oz"

%
Туристите - да се позабавляваме с твърдо сварени таксиметрови шофьори в Ню Йорк. Когато тистигнете до вашата дестинация, да речем, за да си шофьор, "Pay? Бях стоп."
		-- David Letterman

%
Трафик сигнали в Ню Йорк са само груб ориентир.
		-- David Letterman

%
Пътуване през Нова Англия, един шофьор спря за газ в малко селце."Какво е това място, наречено?" Той попита служителят на гарата."Всичко зависи," родния проточи. "Искаш да кажеш от тях, че имада живее в този баща-обвинявани, проядена от молци, прах покрити, един-брато сметището, илиот тях, което е просто наслаждавайки се на своите старомоден и живописни селски сексапилза кратко заклинание? "
		-- David Letterman

%
Посетете красивия Vergas, Минесота.
		-- David Letterman

%
Посетете красивите Уисконсин Делс.
		-- David Letterman

%
Посещение [1] красивите опушен планина![1] посещение, кн .:Елате в продължение на седмица, прекарват твърде много пари и плащат много скрити данъци,след което се оставя. Ние ще се радваме да видим парите си отново през следващата година.Можете да спестите време, като просто изпращане на пари, ако сте прекалено зает.
		-- David Letterman

%
Ние не ме интересува как го правят в Ню Йорк.
		-- David Letterman

%
Добре дошли в езерото Уобегон, където всички мъже са силни, жените са доста,и децата са над средните.
		-- Garrison Keillor

%
Какъв мръсен бизнес сте в момента? Искам да кажа, човек, гдетоотиваш? Къде отиваш, Америка, в лъскава ти кола през нощта?
		-- Jack Kerouac

%
Каквото и да не успее за два месеца и половина в Калифорния щеНикога не успее.
		-- Rev. Henry Durant, founder of the University of California

%
Когато човек е уморен от Лондон, той е уморен от живота.
		-- Samuel Johnson

%
Кога лятото дойде на Минесота, ще попитате вие? Е, миналата година, азмисля, че това е вторник.
		-- Samuel Johnson

%
Когато за първи път пристигнах в тази страна имах само петнадесет цента в джоба сии готовност за компромиси.
		-- Weber cartoon caption

%
Когато видях знак на магистралата, която каза, "Лос Анджелис 445 мили", заяви Iза себе си, "Трябва да се измъкнем от тази пътека."
		-- Franklyn Ajaye

%
Когато свикнете и никога не е сам, може да се помисли заАмериканизира.
		-- Franklyn Ajaye

%
Бихте последният човек да напусне Мичиган моля да се окаже, светлините?
		-- Franklyn Ajaye

%
Yawd [съществително, Bostonese]: кампуса на Id Have.
		-- Webster's Unafraid Dictionary

%
Да, аз съм сега имам този хубав малък апартамент в Ню Йорк, един от тези,L-образна такива. За съжаление, това е по-ниска случай л.
		-- Rita Rudner

%
Вие винаги имате възможност за Павета бейзболни топки в кутии празна спрей бояв задънена улица в предградие на Кливланд.
		-- Rita Rudner

%
Вие не се премести в Едина, да постигнете Едина.
		-- Guindon

%
Вие знаете, че сте в малък град, когато ...Вие не използвайте мигачи, защото всеки знае къде отиваш.Ти си роден на 13 юни и вашето семейство получава подаръци от местнотърговци, защото сте на първото бебе на годината.Всеки знае, чийто кредит е добро, и чиято жена не е.Вие говорите за всяко куче да премине, по име ... и той размахва опашка.Можете наберете грешен номер, и говори за 15 минути, така или иначе.Пишеш чек от грешната банката и тя ви покрива така или иначе.
		-- Guindon

%
