1893 идеален мозъка тоник1900 Drink Coca-Cola - вкусна и освежаваща - 5 цента изобщосода фонтани1905 е любима напитка за дами, когато жаден - уморен - унил1905 Освежава уморения, осветява интелекта и изчиства мозъка1906 Напитката на качеството1907 Добър до последната капка1907 Той отговаря на жаждата и угодно на небцето1907 Освежаващ като летен бриз. Възхитителен като се потопят в море1908 напитката, които избухнаха, но не пиян1917 Има една вкусна свежест на вкуса на Coca-Cola1919 тя отговаря жажда1919 Вкусът е тестът1922 Всеки стъкло притежава отговорът на жаждата1922 Жажда не познава сезон1925 Насладете се на общителен напитка
		-- Coca-Cola slogans

%
1925 с питие толкова добър, "тис безумие да бъде жаден1929 Високата знака на освежаване1929 Паузата че освежава1930 Той трябваше да бъде добре да стигнеш там, където е1932 Напитката, която прави пауза освежаващо1935 Паузата, която носи приятели заедно1937 STOP за пауза ... GO освежени1938 Най-добрият приятел жаждата някога1939 Жажда спира тук1942 Това е нещо истинско1947 Имате Кокс1961 Zing! какво освежаващо ново усещане1963 Нещата вървят по-добре с кока-кола1969 Face Чичо Сам с кока-кола в ръка1979 Има една кола и една усмивка1982 Кокс е!
		-- Coca-Cola slogans

%
Няколко деца опита да използва кисели краставички, вместо гребла за пинг-понгигра. Те имаха залп на Dills.
		-- Coca-Cola slogans

%
А ферма в страната страна имаше няколко пуйки, тя е известна катокъща на седем поглъща.
		-- Coca-Cola slogans

%
A гастроном, който мисли на калории е като проститутка, която поглежда часовника си.
		-- James Beard

%
Нов готвач от Индия беше уволнен от седмица след започване на работата. Тойотглеждани в по-благоприятно къри.
		-- James Beard

%
А кръста е ужасно нещо на ум.
		-- Ziggy

%
А съпругата изтърпява нарязан месо, от понеделник хамбургер, вторник месохляб, сряда зъбен камък пържола, и четвъртък кюфтета. В петък я сутринСъпругът изръмжа, "Как сега, земята крава?"
		-- Ziggy

%
Актьор: Така че това, което правите, за да изкарват прехраната?Doris: Аз работя за компания, която прави измамно плитка порцияястия за китайски ресторанти.
		-- Woody Allen, "Without Feathers"

%
Всъщност, целта ми е да има един сандвич кръстен мен.
		-- Woody Allen, "Without Feathers"

%
"И какво ще правиш, когато пораснеш, за да бъде толкова голям, колкото мен?"попита бащата на малкия си син.	"Диета."
		-- Woody Allen, "Without Feathers"

%
Всичко е добре, ако това е направено от шоколад.
		-- Woody Allen, "Without Feathers"

%
Всичко, което е добро и полезно е изработен от шоколад.
		-- Woody Allen, "Without Feathers"

%
Както се опасяваше, неговите заповеди са били забравени и всеки е донесълкартофена салата.
		-- Woody Allen, "Without Feathers"

%
Както при повечето хубави неща, шоколад има своя сезон. Има една простапомощ памет, които можете да използвате, за да се определи дали това е правилният пътда поръчате шоколадови ястия: всеки месец, чието име съдържа буквата А,E, или U е правилното време за шоколад.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Бъдете внимателни, когато ви хапят в своя хамбургер.
		-- Derek Bok

%
BOO! Ние отново се промени Кокс! BLEAH! BLEAH!
		-- Derek Bok

%
Бойкот месо - смуче палеца си.
		-- Derek Bok

%
Рожков работи на принципа, че когато се смеси с правилната комбинация отмазнини и захар, може да се дублират шоколад в цвят и текстура. Разбира се,същото може да се каже, от мръсотия.
		-- Derek Bok

%
Сирене - скок мляко е към безсмъртие.
		-- Clifton Fadiman, "Any Number Can Play"

%
Китайска поговорка: "Този, който говори с раздвоен език не, се нуждаят от пръчки."
		-- Clifton Fadiman, "Any Number Can Play"

%
Обмислете внимателно следните аксиоми:"Всичко е добре, когато тя седи на Ritz."	и"Всичко е по-добре с Blue Bonnet върху него."Какво се случва, ако някой се разпространява Blue Bonnet маргарин на бедняк Ritz? Най-мисъл е страшно. Дали това как Бог се е появил? да не се опитватвземат под внимание факта, че "нещата вървят по-добре с кока-кола".
		-- Clifton Fadiman, "Any Number Can Play"

%
Уважаеми господин Език Лице: Аз съм любопитен за израза, "Част оттази пълна закуска ". Начинът, по който тя се появява е, моят 5-годишен, ще бъдегледане на телевизия карикатура показва на сутринта, и те ще се покаже реклама задетска сгъстен закуска съединение като "Froot Loops" или "LuckyCharms ", и те винаги се покаже, че седи на една маса до някаква действителна хранакато яйца, и коментатора винаги казва: "Част от тази пълназакуска ". Не че наистина означава," В непосредствена близост до тази пълна закуска ",или "На същата маса като тази пълна закуска"? И не може да те направисъщество същото искане, ако вместо Froot Loops, те поставят консервакрем за бръснене там, или мъртъв прилеп?Отговор: Да.
		-- Dave Barry, "Tips for Writer's"

%
Смърт пред позор. Но нито преди закуска.
		-- Dave Barry, "Tips for Writer's"

%
Чухте ли, че капитан Crunch, Sugar Bear, Тони Тигъра, иSnap, Crackle и Pop всички бяха убити наскоро ...Полицията подозира, работата на един убиец зърнени култури!
		-- Dave Barry, "Tips for Writer's"

%
Dieters живеят живота в алеята на гладно.
		-- Dave Barry, "Tips for Writer's"

%
Вечерята е готова, когато алармата за дим изгасва.
		-- Dave Barry, "Tips for Writer's"

%
Не пийте кафе в началото на А.М. Тя ще ви държи будни до обяд.
		-- Dave Barry, "Tips for Writer's"

%
Не се притеснявайте за коя страна хляб си е масло върху: ядете двете страни.
		-- Dave Barry, "Tips for Writer's"

%
Чувствате ли се лично отговорен за недостига на храна в света?Всеки път, когато отидете на плаж, се прилива да вляза?Били ли сте някога ял цял лос?Можеш ли да видиш врата си?Да бегачи предприемат бързи обиколки около вас за упражнение?Ако е така, добре дошли в Националната Fat Week.Тази седмица ще ядете без вина, и стартира кампанията ни членство,... От насилствено хранене кутия с царевично нишесте, за да кльощав човек.
		-- Garfield

%
По време на Американската революция, а англичанин се опитаха да нахлуят във ферма. Тойпопаднали в една скала на земята и падна, при което един агресивен РоудIsland Red стъпи на върха. Виждайки това, фермерът коментира: "Пиле на уловаторите! "
		-- Garfield

%
Яжте колкото искате - просто не го погълне.
		-- Harry Secombe's diet

%
Яж пий и се весели! Утре може да сте в Юта.
		-- Harry Secombe's diet

%
Яж пий и се весели, защото утре те може да се обяви за незаконно.
		-- Harry Secombe's diet

%
Яж пий и се весели, защото утре ще диета.
		-- Harry Secombe's diet

%
Яжте право, останете във форма, и да умре, така или иначе.
		-- Harry Secombe's diet

%
"Яжте, пийте и се веселете, защото утре може да се работи."
		-- Harry Secombe's diet

%
Яденето на шоколад е като да си влюбен, без влошаване.
		-- Harry Secombe's diet

%
Дори един сляп прасе се натъква на няколко жълъди.
		-- Harry Secombe's diet

%
Дори едно зеле може да разгледаме един цар.
		-- Harry Secombe's diet

%
Всеки път, когато отслабна, той ме намира, отново!
		-- Harry Secombe's diet

%
Всичко, което съм искал е било незаконно, неморално или угояване.
		-- Alexander Woollcott

%
Всичко е на стойност точно толкова, колкото и оригване, като разликата е,че оригване е по-голямо удоволствие.
		-- Ingmar Bergman

%
Fat Liberation: защото на кръста е ужасно нещо на ум.
		-- Ingmar Bergman

%
Дебелите хора по света да се обединят, нямаме нищо за губене!
		-- Ingmar Bergman

%
Храна за размисъл не е заместител на нещо истинско.
		-- Walt Kelly, "Potluck Pogo"

%
За тези от вас, които са били жалко достатъчно никога да са опитали"Велик Вожд O 'на Pudden Race" (т.е. Хагис) тук е лесно да се следватрецепта, която води до ястие забележително подобен на посочените по-горезащитени видове.Съставки:1 Овче Pluck (сърце, бели дробове, черен дроб) и чанта2 teacupsful препечени овесени ядки1 чаена лъжичка сол8 унция. настърган лой2 малки лук1/2 чаена лъжичка черен пиперОстържете и чиста торба в студено, след това топло, вода. Потопете се в солена водапрез нощта. Измийте дреболии, а след това се вари в продължение на 2 часа с гръкляна източване надстраната на пот. Запазва 1 пинта на склад. Отрежете гръкляна, премахване на излишъкахрущял, котлет или кайма сърцето и белите дробове, и решетка-добрата част от черния дроб (околосамо половината). Посварявам и котлет лук, разбъркайте всичко заедно с овесена каша, лой,сол, черен пипер и склад да се овлажнява. Опаковане на сместа в чанта, която позволяваподуване. Оставя се да ври в продължение на три часа, боцкане редовно цял. Ако торба недостъпно, парна в намазана басейн, обхваната от пергаментова хартия и кърпа зачетири до пет часа.
		-- Walt Kelly, "Potluck Pogo"

%
Принос на месеца за обсъждане на правата на животните Fortune е:Ще остана встрани от пътя на животните, ако те ще останат извън моя."Ей ти, слизам моята чиния"
		-- Roger Midnight

%
Форчън диета истини:1: Забравете това, което казват, готварски книги, кисело мляко има вкус на нищо като заквасена сметана.2: Всяка рецепта призовава за соята има вкус на кал.3: рожков не е приемлив заместител на шоколад. В действителност, не е рожков    приемлив заместител на нещо, с изключение, може би, кафява боя за обувки.4: Няма такова нещо като "забавно салата." Така че нека да спрем преструва и виж    салати за това, което те са: Божието наказание за това, че мазнините.5: Плодова салата без мараскино череши и бонбони е толкова    привлекателен както хладка бира.6: Един свят липсва сос е трагична място!7: Трябва незабавно да премине нагоре някакви рецепти, озаглавени "пищен и    ниско кал. "Също така прескочите ястия с участието на" жив черен дроб. "Те не са и    това не е така.8: със завързани очи често прави много диетични храни по-вкусен.9: Пресни плодове не е десерт. Тортата е десерт!10: Бамята вкус малко по-зле, отколкото предполага неговото име.11: A обикновен печен картоф не си струва усилията, участващи в дъвченето и    преглъщане.
		-- Roger Midnight

%
Бог трябва да съм обичал калории, тя направи толкова много от тях.
		-- Roger Midnight

%
Страхотни моменти в историята (# 7): 23 Ноември 1915Палачинка грим е изобретил; повечето хора продължават да предпочитат сироп.
		-- Roger Midnight

%
Има ли някой някога вкуси "край"? Дали те наистина горчиво?
		-- Roger Midnight

%
Има семейството си "Опитах ги?POWDERMILK БИСКВИТИHeavens, те са вкусни и бързи!Те са направени от пълнозърнеста пшеница, за да даде срамежливи хорасилата да се изправи и да направи това, което трябва да се направи.POWDERMILK БИСКВИТИКупи ги готови в голямата синя кутия с картината набисквитата на лицевата страна, или в кафява чанта с тъмнопетна, които показват свежест.
		-- Roger Midnight

%
Имате тако.
		-- P. S. Beagle

%
Начало на планина беше първоначално написан на говеждо-плосък.
		-- P. S. Beagle

%
Ордьоври - нарязани сандвич с шунка в четиридесет парчета.
		-- Jack Benny

%
"Как прекарвате почивните дни?" попита доста брюнетка секретарна блондинка си спътник."Риболов през леда", отговори тя."Риболов през леда? Каквото и за?""маслини."
		-- Jack Benny

%
Колко предястия ви е позволено да се свали една тава се извършва отсервитьор в хубава страна?Две, но има начини около него, в зависимост от стила на Horsордьовър. Ако те са тези малки сладкарски неща, където не може да каже какво евътре, вземете един, отхапе около две трети от него, след това казват: "Това есирене! Мразя сирене! "След това ще ви постави останалата част от него обратно в тавата иухапе друг и си отиват, "то дяволски! Друг сирене!" и така нататък.
		-- Dave Barry, "The Stuff of Etiquette"

%
Толкова съм оптимист за цените на говеждо месо, което аз току-що наета гърне печенос опция за закупуване.
		-- Dave Barry, "The Stuff of Etiquette"

%
Аз спирачка за chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Не можех да си спомня, когато съм бил толкова разочарован. С изключение може би навреме разбрах, че M & Ms наистина се стопи в ръката си.
		-- Peter Oakley

%
Не ми пука за търговски за захарта намирисва. Не ми харесва идеята зажаба скокове на моята закуска.
		-- Lowell, Chicago Reader 10/15/82

%
Не ме интересува къде седя толкова дълго, колкото мога да се хранят.
		-- Calvin Trillin

%
Аз дори не масло хляба си. Смятам, че за готвене.
		-- Katherine Cebrian

%
Аз нямам проблем с яденето. Аз ям. Аз се мазнини. Да си купя нови дрехи.Няма проблем.
		-- Katherine Cebrian

%
"Аз не обичам спанак, и се радвам, че не го правят, защото ако ми хареса Бихтой яде, и аз просто го мразя. "
		-- Clarence Darrow

%
Никога не съм бил един да се жертва апетита ми на олтара на външен вид.
		-- A. M. Readyhough

%
Аз не се съмнявам, че това е част от съдбата на човешката раса,в неговото постепенно подобрение, за да оставим яде животни.
		-- Thoreau

%
Аз просто яде цял пакет от Сладки торти и може на кокс. Мисля, че видях Бога.
		-- B. Hathrume Duk

%
Никога не съм срещал парче шоколад, не ми хареса.
		-- B. Hathrume Duk

%
Никога не съм се моли преди хранене - майка ми е добър готвач.
		-- B. Hathrume Duk

%
"Мислех, че сте се опитвали да се във форма.""Аз съм. Формата съм избран е триъгълник."
		-- B. Hathrume Duk

%
Аз съм гладен, време за ядене обяд.
		-- B. Hathrume Duk

%
Бил съм на диета в продължение на две седмици и всичко, което съм загубил е две седмици.
		-- Totie Fields

%
Ако при първото ви fricasee, Скара, Скара отново.
		-- Totie Fields

%
Ако храната е музиката на любовта, изяде, изяде.
		-- Totie Fields

%
Ако каламбури са деликатесен месо, това ще бъде най-вурст.
		-- Totie Fields

%
Ако сте това, което ядете, значи това Euell Гибънс наистина беше една гайка?
		-- Totie Fields

%
Ако си сложиш вечеря ястие до ухото си, можете да чуете звуците наресторант.
		-- Snoopy

%
Ако видите една глава лук пръстен - отговори на това!
		-- Snoopy

%
Ако се задушава ябълки като боровинки, те вкус по-скоро като сини сливи, отколкоторевен прави.
		-- Groucho Marx

%
Ако губите времето за готвене, ще пропусне следващото хранене.
		-- Groucho Marx

%
Ако не става в Америка, със собствен храна.
		-- Fran Lebowitz, "Social Studies"

%
Ако хляба ви е остаряла, направи тост.
		-- Fran Lebowitz, "Social Studies"

%
В Мексико имаме една дума за суши: стръв.
		-- Josi Simon

%
Има ли живот преди закуска?
		-- Josi Simon

%
Това е трудно значение, моите съграждани, за да твърдят с корема,тъй като тя няма уши.
		-- Marcus Porcius Cato

%
Това ме кара да MAD, когато отида да си прави труда да има Марта се готви засто кълки, тогава човекът в Marineland казва: "Вие не може да хвърличе пиле да делфините. Те ядат риба. "Разбира се, те ядат риба, ако това е всичко, което им се даде! Man, се мъдри.
		-- Jack Handey, The New Mexican, 1988.

%
Това беше смел човек, който яде първата стрида.
		-- Jack Handey, The New Mexican, 1988.

%
Би било хубаво, ако Администрацията по храните и лекарствата спря издаването предупрежденияза токсични вещества и просто ми даде имената на едно или две неща все ощебезопасни за ядене.
		-- Robert Fuoss

%
Това е стафиди, които правят Post стафиди Бран така raisiny ...
		-- Robert Fuoss

%
Това е толкова красиво аранжирана върху плочата - Знаете ли, че пръстите на някогоса били всички над него.
		-- Julia Child on nouvelle cuisine.

%
Само няколко от перфектни извинения за това, че някои Ягодов сладкиш.Изберете едно.(1) Това е по-малко калории, отколкото две парчета Ягодов сладкиш.(2) Това е по-евтино, отколкото ще Франция.(3) Той неутрализира сладки, които имах вчера.(4) Животът е кратък.(5) Това е рождения ден на някого. Аз не искам от тях да празнуват сами.(6) Това съвпада с моите очи.(7) Който каза: "Нека да ядат пасти". Трябва да е било да ми говори.(8) За да се накаже за хранене десерт вчера.(9) Обезщетение за цялото време прекарвам в банята не яде.(10) Ягодов сладкиш е зло. Аз трябва да помогне отърве света от него.(11) Аз съм се слаб от яденето на всички, че здрави неща.(12) Това е втората годишнина от нощта ядох обикновен броколи.
		-- Julia Child on nouvelle cuisine.

%
Killing пуйки причинява зимата.
		-- Julia Child on nouvelle cuisine.

%
Kissing не издържи, готварство направя.
		-- George Meredith

%
Кухня дейност се маркира. Масло на приятел.
		-- George Meredith

%
Миналата нощ сънувах изядох десет-килограмова бяла ружа, и когато се събудихвъзглавницата беше изчезнал.
		-- Tommy Cooper

%
Миналата седмица домашен любимец, тази седмица специален.
		-- Tommy Cooper

%
Нека не пясъците на времето стават в обедната.
		-- Tommy Cooper

%
Животът е като супа с косми плаващи върху него. Ти трябва датой яде все пак.
		-- Flaubert

%
"Животът е като на шведска маса; това не е добре, но има много от него."
		-- Flaubert

%
Животът е като консерва сардини. Ние сме, всички от нас, търсейки ключа.
		-- Beyond the Fringe

%
Животът е като едно петно ​​яйце върху брадичката си - можете да го ближе, но тя все ощеняма да си отиде.
		-- Beyond the Fringe

%
Животът е като лук: вие го отлепете един слой в даден момент, а понякога иплачеш.
		-- Carl Sandburg

%
Животът е като лук: отлепите слой след слой, а след това можете да намеритеняма нищо в него.
		-- James Huneker

%
Животът е твърде кратък, за да натъпча една гъба.
		-- Storm Jameson

%
Живот без кофеин стимулира достатъчно.
		-- Sanka Ad

%
Живеейки тук в Рио, аз имам много кафета, които да избирате. И когатовие сте на Лам като мен, оценявам добра чаша кафе.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Всеки обича тези вкусни ракообразни, но много готвачи сагнуслив за поставянето им във вряща вода жив, което е единственотоправилното метод за получаването им. Честно казано, най-лесният начин да се елиминират сивина е да се установи тяхната, като ги постави на изпитание преди те да бъдат сготвени.Факт е, омари са сред най-свирепите хищници на моретоетаж, а ти помага за намаляване на престъпността в рифовете. Хванете омарзад главата, тя изглежда добре в неговите безпогрешно виновни очни стълбчета и да кажа,"Къде бяхте в нощта на 21-ви?", А след това се развиват картина нараковина или едноличен и вик, "Може би това ще се обновява, че суровият невронниапарат ти се обадя с памет! "омар ще проправи забележимо. То можедори да неточен удар към вас с една от нейните нокти. Непоправим. Поп го впота. Правосъдието е служил, и скоро вие и вашите приятели щее, също.Съдове в извинения и Извинения "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Човекът, който пристига в страна два часа закъснение ще намерите той е бил пребитс удар.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Имитация на ябълков пай (Не Ябълки е необходимо)  Сладкиши до две кора 9-инчови пай 36 Ritz бисквити2 чаши вода 2 чаши захар2 супени лъжици сметана на зъбен камък 2 супени лъжици лимонов сок  Настъргано кора на един лимон масло или маргарин  канелаРазточете долната кора от тесто и се вписват в 9-инчов пай плоча. почивкаRitz бисквити едро в тесто-облицовани плоча. Комбинирайте вода, захари сметана на зъбен камък в тенджера, вари на слаб огън 15 минути. Добави лимонсок и кора. Готино. Изсипете този сироп над бисквити, точка, щедрос масло или маргарин и се поръсва с канела. Покрийте с топкора. Подстригване и флейта ръбове заедно. Нарежете прорези в горната кора, за дапара бягство. Пече се в гореща фурна (425 F) от 30 до 35 минути, докато корае по-свеж и златисто. Сервирайте топло. Нарежете на 6 до 8 филийки.
		-- Found lurking on a Ritz Crackers box

%
Повечето хора ядат така, сякаш те са били сами угояване за пазар.
		-- E. W. Howe

%
Mountain Dew и понички ... защото закуската е най-важното храненена деня.
		-- E. W. Howe

%
Моят лекар ми каза да спра с интимни вечери за четирима. Освен ако няматри други хора.
		-- Orson Welles

%
Моят любим сандвич е фъстъчено масло, глупости, сирене, маруляи майонеза върху препечен хляб с кетчуп на страната.
		-- Senator Hubert Humphrey

%
теглото ми е перфектен за моята височина - което варира.
		-- Senator Hubert Humphrey

%
Никога кокс в движещ се асансьор. Предложение Асансьорът е съчетано схимикалите в кокс произвеждат халюцинации. Хората са склонни да се промени вгущери и нападение без предупреждение, както и големи прилепи обикновено летят впрозорец. Освен това, можете да започнат да вярват, че асансьорите са с прозорци.
		-- Senator Hubert Humphrey

%
Никога не се яде нищо по-голямо от главата си.
		-- Senator Hubert Humphrey

%
Никога не се яде повече, отколкото можете да се вдигне.
		-- Miss Piggy

%
Никой човек в света има повече смелост, отколкото човекът, който може да спре следяденето на един фъстък.
		-- Channing Pollock

%
Нищо не е на вкус от фъстъчено масло съвсем като несподелена любов.
		-- Charlie Brown

%
Сега, след като сте прочели диета истини Форчън, ще бъде изготвен следващиятвреме някои домакиня или бутик-собственик на блато диета-експерт се появи по телевизиятада включите най-новата си книга. И, ако все още се чувствам угризения за вина заядене кафе торта, докато слушате нейните увещания, запитайтена следните въпроси:(1) Да Смея да се вярва на човек, който всъщност счита, кълнове от люцерна на	    храна?(2) е единствения мотив на автора в написването на тази книга, за да забогатеятексплоатиране на пропаднал надеждите на пълничък хора като мен?(3) Дали един по-дълъг живот да бъде полезно, ако трябва да се живее катопредписано ... без френски пържени лук пръстени, пица сдвойно сирене, или от време на време Mai-Tai? (Не забравяйте, живеещиполето не наистина да ви накара да живеят по-дълго, то просто * изглежда * като	    повече време.)Това, както и друго парче от кафе торта, трябва да свърши.
		-- Charlie Brown

%
Фъстъци Blossoms4 чаши захар 16 супени лъжици. мляко4 чаши кафява захар 4 чаена лъжичка. ванилия4 чаши за съкращаване на 14 чаши брашно8 яйца 4 чаена лъжичка. газирана вода4 чаши фъстъчено масло 4 супени лъжици. солОформете тестото на топки. Roll в захар и се пече на ungreased бисквиткалист при 375 F. в продължение на 10-12 минути. Непосредствено в началото на всеки бисквитка сцелувка или звезда на Hershey натискане здраво, за да се справи бисквитка. Правичесало на много.
		-- Charlie Brown

%
Pete: Сервитьор, това месо е лошо.Сервитьор: Кой ти каза?Pete: Малко глътка.
		-- Charlie Brown

%
гладен, времето на Петър да яде на обяд.
		-- Charlie Brown

%
Запазване на дивата природа - туршия катерица днес!
		-- Charlie Brown

%
Сините сливи ви дават се кандидатира за парите си.
		-- Charlie Brown

%
Слагат гърне с чили на печката да къкри. Нека да къкри. Междувременнопека добра пържола. Яжте пържола. Нека чили къкри. Игнорирай го.от Тексас.
		-- Recipe for chili from Allan Shrivers, former governor

%
Поставете котки в кафето и мишки в чая!
		-- Recipe for chili from Allan Shrivers, former governor

%
Запомни, ДЕСЕРТ е изписано с две песнички, докато пустинята е изписано седин, защото всеки иска две десерти, но никой не иска две пустини.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ПРАВИЛА на хранене - CREED Бронкс Дитер(1) Никога не ядат на празен стомах.(2) Никога не оставяйте на масата гладен.(3) Когато пътувате, никога не оставяйте страна гладен.(4) Насладете се на храната си.(5) Насладете се на храната си спътник.(6) Наистина вкуса на храната си. Това може да отнеме няколко порциипостигне това, особено ако умело подправени.(7) Наистина се чувствам храната си. Texture е важно. Сравнете,Например, структурата на ряпа с тази насладки. Кой се чувства по-добре срещу бузите?(8) Никога не яжте между закуски, освен ако това е храна.(9) Не се чувствам трябва да завърши всичко в чинията ви. Виевинаги може да го ядат по-късно.(10) Да се ​​избягва всяко вино със защитата от деца капачка.(11) Да се ​​избягва синя храна.
		-- Richard Smith, "The Bronx Diet"

%
Свещени крави правят големи хамбургери.
		-- Richard Smith, "The Bronx Diet"

%
Запазване на газ, да не се яде боб.
		-- Richard Smith, "The Bronx Diet"

%
Виждайки се лъжете. Това е яденето, което се вярва.
		-- James Thurber

%
Толкова много храна; толкова малко време!
		-- James Thurber

%
Някои косвени доказателства е много силна, тъй като когато се намери пъстърва вмлякото.
		-- Thoreau

%
Основният елемент на менюто, всъщност единственият елемент от менюто, ще бъде храна единица, нареченана "Пати", състояща се от - това ще бъде гарантирано в писмена форма - "100процента на животните въпрос на някакъв вид. "Всички банички ще бъдат нагрети и след товаохлажда обратно в електронни устройства непосредствено преди сервиране. Най-Закуска Пати ще бъде кюфте на кок с маруля, домати, лук, яйце,BA-Ко-Bits, Cheez Whiz, специален сос, направени чрез изливане кетчуп от еднабутилка и малко листче в което посочва: "инспектиран от номер 12." Най-Обяд или вечеря Пати ще бъде никакви закуска банички, които не се продават всутринта. Пати The Seafood любовник ще бъде някакви банички, които са билизапочва да излъчва сериозен аромат. Банички, които са били твърде нареждат дори да бъдатБанички Seafood любовник ще бъдат компресирани в пачки и продавани като "Нъгетс".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Черната мечка използва, за да бъде един от най-често се наблюдава големи животнизащото в Йосемити и Секвоя национални паркове са живели на разстояние от боклуки туристически брошури. Тази мечка е научил да отвори вратите на колата вYosemite, където щети на автомобили, причинени от мечки се влива в десеткитена хиляди долара на година. Кампании за bearproof всички боклукконтейнери в дивите райони са били трудни, тъй като един биологКазано, "Налице е значително припокриване между нивата на разузнаванетоот най-умните мечките и тъпите туристи. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Пилето че clucks най-силно е това, най-вероятно да се появипри пикник на пара монтьори.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Кравата е нищо друго освен една машина, която прави трева годни за нас хората да ядат.
		-- John McNulty

%
THE Дейли ПланетSUPERMAN СПЕСТЯВА ДЕСЕРТ!Планове за "Яж по-късно"
		-- John McNulty

%
Рано пиле рано кафето, останали от предишната нощ.
		-- John McNulty

%
Историята на всеки по-голям Galactic Civilization тенденция да премине презтри отделни и разпознаваеми фази, тези на оцеляване, съобщение, иИзисканост, иначе известни като хау, Защо и къде фази. ЗаНапример, първата фаза се характеризира с въпроса "Как можем да ядем?"Второто от "Защо се яде?" и третият от "Къде ще имаме обяд?".
		-- Hitchhiker's Guide to the Galaxy

%
The кошер Dill е изобретен през 1723 от Джо кошер и Сам копър. то еединственият най-популярен сорт туршия днес, се ползва в рамките на свободниясвят от мъж, жена, така и за детето. Изумителните 350 млрд кошерdills се консумират всяка година, средно до почти 1/4 туршия на човекна ден. New York Times храна критик Мими Шератон казва "The кошер копърнаистина промени живота ми. Използвах да се насладите яде хамбургери Макдоналдс ипитейна Iron City Lite, и след това се срещнах с кашер копър туршия.Разбрах, че е имало много повече, за да кулинарията тогава щях да си представи.И сега, просто погледнете на мен. "
		-- Hitchhiker's Guide to the Galaxy

%
Мъжете седяха отпиваше чая си в мълчание. След известно време на klutz каза,"Животът е като чаша заквасена сметана.""Като една купа на заквасена сметана?" поиска от другата. "Защо?""Откъде да знам? Какво съм аз, един философ?"
		-- Hitchhiker's Guide to the Galaxy

%
Най-изискан връх в кулинарното изкуство е завладян, когато правиш полето сшунка, за шунка, в самото естество на процеса той е преминал от последниятя ходи на собствените си крака, съчетава в своя вкус Тан на опушен есеннотогори, на майчината мекотата на земни области, доставени на техните деца на културите,на wineyness на края на слънце, на интимна целувка на торене дъжд, иухапване от пожар. Трябва да режа го тънка, почти толкова тънък, колкото тази страница държитев ръцете си. Изготвянето на шунка вечеря, като направата на един джентълмен,започва дълго, дълго време преди събитието.от "Конгрес Тя Eate Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Най-забележителното нещо за майка ми е, че в продължение на тридесет години тя служисемейното нищо друго освен остатъци. Първоначалната хранене не е открит.
		-- Calvin Trillin

%
"Националната асоциация на кино Концесионерите съобщи, че в1986 г., 60% от всички бонбони, продавани в кината е била продадена на Роджър Еберт ".
		-- D. Letterman

%
Броят на крака в един двор е пряко пропорционално на успехана барбекюто.
		-- D. Letterman

%
Броят на женско биле топчето от дъвка да се измъкнем от една дъвка машинаувеличения в пряка зависимост от това колко ви мразят женско биле.
		-- D. Letterman

%
Единственото нещо, по-добре, отколкото любовта е мляко.
		-- D. Letterman

%
Причината се нарича "Гроздови Nuts" е, че тя съдържа "декстроза", което еСъщо така понякога се нарича "гроздова захар," а също и защото "Гроздови Nuts" еcatchier, от гледна точка на маркетинга, отколкото "кръстоска между Gerbil храните иЧакъл, "който е това, което го има вкус.
		-- Dave Barry, "Tips for Writer's"

%
Сцената: в огромна, боядисани пустиня, каубой е изправена пред коня си.Каубоя: "Е, вие сте били доста добра брато, аз предполагам, Hardworkin"..Не е най-бързият създание, което някога съм дошъл acrost, но ... "Horse: "Не, глупав, не се хранят * обратно * казах, че искам фуражна * чанта *..
		-- Dave Barry, "Tips for Writer's"

%
Проблемът с яденето италианска храна е, че пет или шест дни по-късносте гладни отново.
		-- George Miller

%
Начинът, по който да се стомаха на мъжа е през хранопровода.
		-- George Miller

%
Има три възможни части за дата, на която най-малко двама трябва да бъдатпредлагат: забавление, храна, и обич. Прието е да се започне споредица от дати с много забавления, умерено количествохрана, а най-обикновена предложение на обич. Тъй като размерът на привързаностувеличава, забавлението може да се намалява пропорционално. Когатообич е забавление, ние вече не го наричат ​​секс. При никаквиобстоятелства може храната да се пропуснат.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Има моменти, когато истината е по-странна от измислицата и време за обяд е единот тях.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Има оставени в света на двадесет и пет души, и двадесет и седем оттях са хамбургери.
		-- Ed Sanders

%
Има повече простота в мъжа, който се храни с хайвер импулсивно, отколкото вчовек, който яде грозде Ядки по принцип.
		-- G. K. Chesterton

%
Не е sincerer любов от любовта към храната.
		-- George Bernard Shaw

%
Винаги има свободен сирене в капан.
		-- George Bernard Shaw

%
Няма нищо като лицето на дете яде Hershey бар.
		-- George Bernard Shaw

%
Тринадесет на една маса е нещастен само когато стопанката има само дванадесет пържоли.
		-- Groucho Marx

%
Това е Бети ФРЕНЕЛ. Аз не знам на кого да се обадя, но не може да достигне миХрани-а-holics партньор. Аз съм най-Видо по втората ми пица с наденицаи гъби. Джим, ела и ме вземи!
		-- Groucho Marx

%
Това е Националната немлечни Creamer Week.
		-- Groucho Marx

%
... Този стремеж към съвършенство се простира в хората Личноживее, както добре. Когато 80-те хората си купуват нещо, те купуват най-добрата, тъй катоопределя от (1) цена и (2) липса на наличност. Осемдесетте години хората купуватвнесени конец за зъби. Те купуват гурме сода за хляб. Ако една от 80-те двойкаотива в ресторант, където те са направили резервация три седмици внапредне, и те са информирани, че тяхната маса е на разположение, те стъбловеднага, защото те знаят, че не е отличен ресторант. акода се каже, че ще има огромно тълпа от постижения ориентирани хоракато се чака, техните та- гове излизането като щурци внощ. Един отличен ресторант няма да има маса готов веднагаза някой по-долу в ранг на Лайза Минели.
		-- Dave Barry, "In Search of Excellence"

%
За да отслабнете, яжте по-малко; да наддават на тегло, ядат повече; ако простоИска да се поддържа, правя каквото сте правили.Диетата Bronx е легитимна система на терапия храна, показващи, чехрана трябва да се използва патерица и кои храни могат да бъдат най-ефективни внасърчаване на духовно и емоционално удовлетворение. За първи път, единканибал можеше мигновено се разбере връзката между облекчаване на депресия иMallomars, и да разберат защо се карат един любовник не е толкова лошо, ако имапинта на сладолед в близост.
		-- Richard Smith, "The Bronx Diet"

%
За да видите касапина шамар пържола, преди да го сложи на блока,и даде ножа си на заточване, беше да се забравя закуска мигновено. Бешеприятен, също - това наистина беше - да го видя как го отсече, така гладко и сочно.Нямаше нищо грубо в акта, въпреки че ножът е бил голям и силен;това е произведение на изкуството, високо изкуство; Имаше деликатес на допир, яснота натон, умело боравене с този въпрос, глоба засенчване. Това е триумф наума над материята; доста.
		-- Dickens, "Martin Chuzzlewit"

%
гладен, време на Том да се яде на обяд.
		-- Dickens, "Martin Chuzzlewit"

%
Твърде късноГолям брой turkies [така] отиде в Сан Франциско вчера отна два часа лодки. Ако предмет в захождането е да участва вна благодарността тържествата на този град, те ще пристигнат "в деня следаферата ", и, разбира се, за съжаление разочаровани по този начин.
		-- Sacramento Daily Union, November 29, 1861

%
Две фъстъци вървяха през Ню Йорк. Един бил нападнат.
		-- Sacramento Daily Union, November 29, 1861

%
Зеленчуците са това, което яде храна.Плодове са зеленчуци, които ви заблуждава с дегустация добро.Рибите се бързо движещи зеленчуци.Гъбите са това, което расте на зеленчуци, когато храната е направено с тях.
		-- Meat Eater's Credo, according to Jim Williams

%
Вегетарианците внимавайте! Вие сте това, което ядете.
		-- Meat Eater's Credo, according to Jim Williams

%
Сервитьор: "Чай или кафе, господа?"Първият клиент: "Ще трябва чай."2-ри клиент: "Аз също - и бъдете сигурни, стъклото е чиста!"(Сервитьор изходи, декларации)Сервитьор: ". Две чайове Кой попита за чиста стъклото?"
		-- Meat Eater's Credo, according to Jim Williams

%
Събудете се и мирис на кафе.
		-- Ann Landers

%
Какви храни тези хапки са!
		-- Ann Landers

%
Какво е храна за един, е за другите горчива отрова.
		-- Titus Lucretius Carus

%
Важното е, храна, пари и възможности за отбелязване на гол разстояние нечииврагове. Дай на човек тези три неща и няма да чуете много крясъкот него.
		-- Brian O'Nolan, "The Best of Myles"

%
Когато човек отива на диета, първото нещо, което той губи е самообладание.
		-- Brian O'Nolan, "The Best of Myles"

%
Когато всичко друго се провали, да се хранят !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Когато мозъкът ми започва да се навивам от моите литературни трудове, правя от време на времесирене натопи.
		-- Ignatius Reilly

%
"Когато се събудиш сутрин, Пух," каза Прасчо най-после,"Какво е първото нещо, което казват за себе си?""Какво е за закуска?" каза Пух. "Какво ще кажеш, Прасчо?""Аз казвам, аз се чудя какво ще се случи вълнуващо днес?" каза Прасчо.Пух кимна замислено. "Това е едно и също нещо", каза той.
		-- Ignatius Reilly

%
Когато сте вечеряте навън и подозирате, че нещо не е наред, най-вероятно си прав.
		-- Ignatius Reilly

%
Къде да отида, за да получите анорексия?
		-- Shelley Winters

%
Докато тя може да е вярно, че гледах гърне никога не се свежда, този, който не го правятдържи под око може да направи ужасно каша на вашата печка.
		-- Edward Stevenson

%
Който лъже, не може да бъде с чисто сърце - и само чистите по сърцеможе да се направи добър супа.
		-- Ludwig Van Beethoven

%
Защо идват опаковани в пластмасови толкова много храни? Това е доста необичайна.
		-- Ludwig Van Beethoven

%
Защо те наричат ​​бързо бързо, когато тя отива толкова бавно?
		-- Ludwig Van Beethoven

%
Без кафе, че не може да работи, или поне той не би могъл да работи вначин той го направи. В допълнение към хартия и химикалки, той взе със себе си навсякъде катонезаменим член на оборудване на кафе машината, която не по-малковажно за него от неговата маса или бялата си роба.
		-- Stefan Zweigs, Biography of Balzac

%
Без сладолед живот и слава са безсмислени.
		-- Stefan Zweigs, Biography of Balzac

%
Винаги можете да кажете на коледните празници е тук, когато започнете да получаватеневероятно гъста, станиол-и-ribbon- увити бучки в пощата. Fruitcakesправят идеални подаръци, защото пощенска служба е бил в състояние да се намери начин да сеги повреди. Те продължи вечно, до голяма степен, защото никой не ги яде. вВсъщност, много умни хора спаси fruitcakes те получават и ги изпращат обратнодо оригиналните дарители на следващата година; някои fruitcakes са били предадени обратно-назад в продължение на стотици години.Най-лесният начин да направите плодов кейк е да се купи тъмен торта, а след това блъсканякои стари, твърди плодове в него с чук. Бъдете сигурни, да се носят предпазни очила.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Вие не шият с вилица, така че не виждам причина да се хранят с игли за плетене.
		-- Miss Piggy, on eating Chinese Food

%
Можете първите родители на човешката раса ... който се съсипа за една ябълка,какво може да сте направили за приготвен с труфели Турция?
		-- Brillat-savarin, "Physiologie du Gout"

%
Вие знаете, че имате малък апартамент, когато Райс Krispies ехо.
		-- S. Rickly Christian

%
Знаеш ли, че си малко мазнини, ако имате стрии на колата си.
		-- Cyrus, Chicago Reader 1/22/82

%
Трябва да се хранят в нашето кафене. Можете да ядете мръсотия евтини там !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Трябва да избие сервитьора $ 10, минус $ 2, ако той ви казва името му, още $ 2ако той твърди, че ще бъде Негово удоволствие да ви и още $ 2 за всеки служи"Специална" той описва участието на объркващи термини като "дребен" и $ 4Ако менюто съдържа думата "Fixin му." В много ресторанти, това означава, чесервитьор действително ще ви дължа пари. Ако пътувате с дете на възрастшест месеца до три години, трябва да оставите допълнителна сума, равна надва пъти законопроекта за да се компенсира от факта, че те ще трябва да поематбанкета и да го изгори, защото пукнатините се заклещва твърди с gobbetsнаправен от частично дъвчат бивши ресторант ролки наситени с бебе шиш.В Ню Йорк, избие водача такси $ 40, ако той не се споменава хемороиди му.
		-- Dave Barry, "The Stuff of Etiquette"

%
Умът ти е част от теб, която казва,"Why'n'tcha яде, че парче от тортата?"... И след това, двадесет минути по-късно, се казва,"Знаеш ли, ако бях на твое място, не бих направил това!"
		-- Steven and Ondrea Levine

%
