A черна котка пресичане пътя си означава, че животното се случва някъде.
		-- Groucho Marx

%
Един мой приятел е в Voodoo Акупунктура. Не е нужно да отидете.Вие просто ще се върви по улицата и ... Ooohh, че е много по-добре.
		-- Steven Wright

%
Голям паяк в една стара къща, построена красива уеб, в която да улови мухи.Всеки път, когато една муха кацна на мрежата и се заплете в нея паяка погълнанего, така че, когато друга муха дойде той би си помислил, интернет е безопасно итихо и спокойно място, в което да си почине. Един ден един доста интелигентен муха забръмча окологоре в интернет толкова дълго време, без осветление, че паякът се появи и каза,"Хайде надолу." Но мухата беше твърде умна за него и каза: "Аз никога не светнекъдето аз не виждам други мухи и аз не виждам никакви други мухи в дома си. "Така той отлетя, докато стигна до едно място, където имаше много другилети. Той е на път да се установят между тях, когато пчела звънна и каза:"Чакай, глупав, че е мухоловка. Всички тези мухи са в капан." "Не сеглупаво ", каза в движение", те танцуват. "Така той се настани и стана забина мухоловка с всички други мухи.Moral: Липсва безопасност в брой, или в нещо друго.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Много хора се страхуват от височини. Не съм аз. Страхувам се от ширини.
		-- Steven Wright

%
МОДЕРНА Fableбасните на Езоп и други традиционни детски истории включват алегорияпрекалено фин за днешната младеж. Децата се нуждаят актуализиран съобщениесъс съвременна обстоятелство и сюжетна линия, и достатъчно кратко, за да отговарятднешния минути педя внимание.Закъсалата AardvarkИмало едно време, имаше мравояд, чието единствено удоволствие в живота ешофиране от предградията му бунгало за работата си в голяма брокерска къщав своя чисто нов 4х4. Той мразеше манипулативно си шеф, си интригант инеетични колеги, алчен си жена, и му snivelling, разглезенадеца. Един ден, на Aardvark отразява върху смисъла на живота си икариерата си и върху нерегистриран, катастрофален спад на своята нация, нейнатажалко извинение за лидерство, както и пълна неефективността на всекилични усилия той може да направи, за да се промени статуквото. Преодолее чрезвълна на пълна депресия и самостоятелно съмнение, той решил да вземе единственотокурс на действие, който ще му донесе по-голям комфорт и щастие: тойуправлявал до мола и си купих внесени потребителски електронни стоки.Бизнес Поука: Инвестирайте в чужди потребителски производители на електроника.
		-- Tom Annau

%
А опосум трябва да бъде себе си, и да бъде себе си той е честен.
		-- Walt Kelly

%
"А властта толкова голяма, че може да се използва само за добро или зло!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Инциденти причинят история.Ако Сигизмунд откопчавам бе взето на разходка в 1426 и се срещна Уот Тайлър, наRevolt селянин никога нямаше да се случи и на автомобила не биса били изобретени до 2026, което би означавало, че всички маслотобиха могли да бъдат използвани за лампи, като по този начин спестяване на електрическа крушка икит, и никой не би се хванат Моби Дик или Били Бъд.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Всички хора са смъртни. Сократ е смъртен. Следователно, всички хора са Сократ.
		-- Woody Allen

%
Всички хора в моята сграда са луди. Човекът над мен проектирасинтетични hairballs за керамични котки. Дамата отсреща се опита даограби универсален магазин ... с пистолет на ценообразуване ... Тя каза: "Дай ми всичкона парите в трезора, или аз съм маркировка надолу всичко в магазина. "
		-- Steven Wright

%
И сега за нещо съвсем различно.
		-- Steven Wright

%
И сега за нещо съвсем същото.
		-- Steven Wright

%
"Сигурни ли сте, не сте една енциклопедия продавач ли сте?"Не, госпожо. Само един крадец, дошъл да претърсват апартамента. "
		-- Monty Python

%
Както е казал поетът: "Само Бог може да направи едно дърво" - вероятно, защото това етолкова трудно да разбера как да получите кората на.
		-- Woody Allen

%
дясната ръка на битието Ymor беше като да си леко бият до смърт сароматизирани bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Бърнард Шоу е отличен човек; той не е враг на света, иникой от приятелите му, като му било.
		-- Oscar Wilde

%
"Момче, животът отнема много време, за да живеят."
		-- Steven Wright

%
Божо е Братството на Zips и др. Глупаците да са хора, които лентазаедно за забавление и печалба. Те нямат работни места. Всеки, който отива наобиколка е Божо. Защо на Божо пресече улицата? Защото там е Божоот друга страна. Тя идва от фразата Vos otros, което означава, че другите.Те са огромен, дебел, среден кръста. Архетип е на ирландски пияницаклоун с червена коса и носа, и бледа кожа. Полетата, Уилям Bendix.Всеки има тенденция да плаващите към Bozoness. Той има Оз в него. Те означаватдобре. Те са направо изглеждащи изключение те имат надуваеми обувки. ТеХаресва им удобства. На глупаците да са се научили да се насладите на свободното си време,което е цялото време.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Но винаги съм уволнен в най-близкия хълм или, ако това е невъзможно, в мрак.Исках да кажа нищо лошо; Аз просто обичаше експлозиите. И аз бях внимателен никога даубие повече, отколкото мога да ям.
		-- Raoul Duke

%
"Но аз не обичам Spam !!!!"
		-- Raoul Duke

%
"Но аз не искам да отида на колата ...""О, не бъдете като бебе!""Но аз се чувствам много по-добре ...""Не, че не си ... в един момент ще бъде камък мъртъв!"
		-- Monty Python, "The Holy Grail"

%
Шунтове са устройства, които позволяват на някои хора да смажат от точка А до точкаточка Б много бързо, докато други хора се втурват от точка Б до точка А многобързо. Хората, живеещи в точка C, които са с точка директно между тях, сачесто се дава да се чудя какво е толкова голяма, за точка А, че толкова много хораот точка Б са толкова запален, за да стигнем до там и това, което е толкова голямо, за точка Бче толкова много хора от точка А са толкова запалени, за да получите _____ там. Те честоИска, че хората биха само веднъж и за всички тренират къде, по дяволитете искаха да бъдат.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Комедия, като медицина, никога не е трябвало да се практикува от широката общественост.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Смъртта не отговори. Той гледаше Spold по същия начин, както куче гледана костите, само в този случай нещата са повече или по-малко по друг начин.
		-- Terry Pratchett, "The Colour of Magic"

%
Украсете дома си. Тя дава илюзията, че животът ви е по-интересно, отколкото е в действителност.
		-- C. Schulz

%
Смятате ли, че когато те попита Джордж Вашингтон за ID, че тойпросто извади една четвърт?
		-- Steven Wright

%
"Да не се върне, докато не го имаме", каза тихо Tick-Tock Човек,Искрено се, изключително опасно.Те са използвали кучета. Те се използват сонди. Те са използвали кардио crossoffs табела.Те са използвали teepers. Те се използват за подкуп. Те се използват самозалепващи tites. Те се използватсплашване. Те се използват мъчение. Те се използват мъчения. Те са използвали finks.Те са използвали ченгета. Те са използвали претърсване и изземване. Те са използвали fallaron. Теизползваните стимули подобрение. Те се използват пръстови отпечатъци. Те са използвалиbertillion система. Те са използвали хитрост. Те са използвали измама. Те са използвали предателство.Те са използвали Раул-Mitgong но той не беше много от полза. Те са използвали приложна физика.Те се използват техники на криминологията. И какво, по дяволите, те го хванаха.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Не приемайте живота толкова сериозно, син, не е никак постоянно.
		-- Walt Kelly

%
Не се притеснявайте за света върви към своя край днес. Той вече е утрев Австралия.
		-- Charles Schulz

%
Рано да се покачва, в началото на легло, прави човека здрав, богат и мъртъв.
		-- Terry Pratchett, "The Light Fantastic"

%
Вечният нищото е добре, ако се случи да бъде подготвена за това.
		-- Woody Allen

%
Вечността е ужасна мисъл. Искам да кажа, къде е тя ще свърши?
		-- Tom Stoppard

%
Още от праисторически времена, мъдреци са се опитвали да разберат какво,точно, да накара хората да се смеят. Ето защо те са били наричани "мъдреци." Всичкидруги праисторически хора са изложени пробиване помежду си с копия, амъдреци бяха обратно в пещерата казва: "Какво ще кажеш: Бихте ли моля да мисъпруга? Не. Какво ще кажете: Ето жена ми, моля, да я вземе точно сега. Не Колкоза: Бихте ли искали да вземат нещо? Жена ми е на разположение. No. Какза ... "
		-- Dave Barry, "Why Humor is Funny"

%
Навътре в неизследвани backwaters на демоде края наWestern спирален ръкав на Галактиката се намира малък пренебрегнат жълто слънце.Орбита около тази на разстояние приблизително деветдесет и 8000 хиляди мили есъвсем незначително малко синьо-зелена планета, чиято маймуна-слезе животформи са толкова невероятно примитивни, че те все още мисля, дигитални часовнициса доста чист идея ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
По-бързо, по-бързо, да ви заблуди, глупако!
		-- Bill Cosby

%
Първо, няколко думи за инструменти.По принцип, един инструмент е обект, който ви дава възможност да се възползват отзакони на физиката и механиката по такъв начин, че да можете да сериозно да наранятсебе си. Днес, хората са склонни да вземат средства за даденост. Ако сте някогавървях по улицата и забележите някои хора, които изглеждат особеносамодоволен, шансовете са, че те са като инструменти за даденост. Ако бях на твое място,Бих ходят чак и да ги пляскам в лицето.
		-- Dave Barry, "The Taming of the Screw"

%
За рождения си ден получих овлажнител и де-овлажнител ... Аз ги поставя ведна и съща стая и ги оставете да се борят.
		-- Steven Wright

%
От момента, взех книгата си нагоре, докато не го остави да се сгърчиот смях. Някой ден възнамеряват да го прочетете.
		-- Groucho Marx, from "The Book of Insults"

%
Бог е комична игра пред аудитория, която се страхува да се смее.
		-- Groucho Marx, from "The Book of Insults"

%
Той ме попита дали знам колко е часът - казах да, но не точно сега.
		-- Steven Wright

%
"Ето нещо, което да си помисля: Как така никога не види заглавие като`Ясновидство печели лотария"? "
		-- Jay Leno

%
Хей, какво очаквате от една култура, която * дискове * на * паркови алеи * и* Паркове * на * пътища *?
		-- Gallagher

%
Първосвещеник: въоръженията глава първа, стихове девет през двадесет и седем:Bro. Maynard: И Saint Attila повдигнат Светия Граната на висококазвайки: "О, Господи, благослови ни тази Светия ръчна граната, а заедно с негосмачка нашите врагове да мънички парченца. "И Господ се усмихне, ихора направиха празника на агнетата и stoats и орангутани, изърнени закуски, и Лима bean-Първосвещеник: Напред малко, брат.Bro. Maynard: И тогава Господ говори, като каза: "Първо, да вземашот светия щифт. Тогава ще брои до три. Нито повече, нито по-малко.* Три * е броят на преброяването, и броя наброене трябва да бъдат трима. * Четири * ще не ти се брои, и нитоброи ли двама, с изключение, че след това отиваш на до три. Five еНаправо. След като номер три, като се стигна до третия знак,тогава ти lobbest ти Светия ръчна граната към ти враг, който, бидейкипалав в очите ми, ще го угаси. Амин.Всички: Амин.
		-- Monty Python, "The Holy Hand Grenade"

%
"Хумор е наркотик, който е на мода да се злоупотреби."
		-- William Gilbert

%
Хумористи винаги седят в детския маса.
		-- Woody Allen

%
Аз съм съвестен човек, когато се хвърлят камъни по морски птици аз не оставят рибаркаunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Аз съм се в абстрактна живопис. Real абстрактна - не четка, не платно,Просто мисля за това. Аз просто отидох в музей на изкуството, където всички на изкуствотобеше направено от деца. Всички картини са били окачени на хладилници.
		-- Steven Wright

%
Аз съм два с природата.
		-- Woody Allen

%
Аз твърдя, много добре. Попитайте някой от останалите ми приятели. Мога да спечели аргумент навсяка тема, срещу всеки противник. Хората знаят това, и направляват ясно на мен най-страни. Често, като знак за голямата им отношение, те дори не ме покани.
		-- Dave Barry

%
"Уверявам ви мисълта никога дори ми мина през ума, господарю.""Наистина? Тогава, ако бях на твое място щях да съди лицето ми за клевета."
		-- Terry Pratchett, "The Colour of Magic"

%
I основава ми мода вкус на това, което не сърбят.
		-- Gilda Radner

%
Купих някои употребяван боя. Това беше във формата на къща.
		-- Steven Wright

%
Не мога да се надцени важността на доброто граматика.Какво глинен съд. Аз лесно може да се надцени важността на добротограматика. Например, мога да кажа: "Bad граматика е водеща причинана бавна, мъчителна смърт в Северна Америка, "или" Без добра граматика, наСАЩ ще са загубили Втората световна война. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Смених фаровете ми на другия ден. Сложих в стробоскопните светлини вместо! Сегакогато шофирате през нощта, тя изглежда като всички останали стои все още ... "
		-- Steven Wright

%
Мога да танцувам с теб, докато кравите се върне у дома. На второ мисъл, предпочитамтанцувам с кравите, докато не се върне у дома.
		-- Groucho Marx

%
Не заслужавам тази награда, но имам артрит и аз не заслужавам, чеедин от двамата.
		-- Jack Benny

%
Аз не се получи никакво уважение.
		-- Jack Benny

%
Аз не убиват мухи, но ми харесва да се забъркваш с умовете си. Аз ги държи по-гореглобуси. Те се побърквам и крещи: "Whooa, аз съм * начин * твърде висока."
		-- Bruce Baum

%
Аз не искам да живея в моята работа, аз искам да живея на в апартамента ми.
		-- Woody Allen

%
Най-накрая отидох на лекар око. Имам контакти. Аз само се нуждаят от тях, за дапрочете, така че аз имам флип прозорци.
		-- Steven Wright

%
"Аз имам в асансьора по време на работа и този човек, последван след мен ... Азизбута "1" и той просто стоеше там ... Аз казах "Здравей, където отиваш?" Тойказа, "Феникс". Така че аз избута Phoenix. Няколко секунди по-късно вратитеотвори, две tumbleweeds взривиха в ... ние бяхме в центъра на Финикс. Погледнахкъм него и каза: "Знаеш ли, че сте вида на човек, искам да се мотае наоколос. Качихме се в колата си и изгони да си барака в пустинята.След това телефонът иззвъня. Той каза, "Ти го получите." Взех го и каза,"Ало?" ... От друга страна, каза "Това Стивън Райт?" ... Аз казах "Да ..."Човекът каза: "Здравейте, аз съм г-н Джоунс, директор студентски заем от банката си ...Изглежда, че сте пропуснали вашите последните 17 плащания, и на вас университетаприсъстваха каза, че те са получили нито едно от $ 17,000 ви заема ... ниеПросто бих искал да знам какво се е случило с парите? " Аз казах: "Г-н Джоунс,Аз ще я дам на вас направо. Дадох всичко от парите за моя приятел Slick,и с това той построи ядрено оръжие ... и аз бих се радвал, ако никога неми се обади отново. "
		-- Steven Wright

%
Имам лиценз снимка с пилота си вземат извън фокус върху целта. Сегакогато се извади над ченгето я гледа (тя се движи по-близо ипо-далеч, опитвайки се да го видя ясно) ... и казва: "Ето, можете да отидете."
		-- Steven Wright

%
Имам този прах вода - сега не знам какво да добави.
		-- Steven Wright

%
Уморих се от слушане на записването по телефона на филматеатър. Така че аз купих албума. Аз Изгониха ме на театърдруг ден за привеждане моята собствена храна. Аз се твърди, че концесиятастоя цени бяха скандално. Освен това, аз не са имали барбекю вдълго време. Отидох в театъра и знака каза възрастни $ 5 деца$ 2,50. Аз им казах, че искам 2 момчета и едно момиче. Веднъж взе такси доПробив в филм. Филмът ми струва $ 95.
		-- Steven Wright

%
Нямах никакви обувки и аз самият съжаляваше. Тогава се запознах с един човек, който не е имал крака,затова взех обувките му.
		-- Dave Barry

%
Мразя, когато кракът ми заспива по време на ден причина това означава, четова ще бъде по цяла нощ.
		-- Steven Wright

%
Имам кутия позвънявания под леглото ми. Всеки път, когато се самотен, азотвори го до малко, и да получа телефонно обаждане. Един ден се пуснакутия цял етаж. Телефонът не спираше да звъни. Аз трябваше да се получиго прекъсне. Така че аз имам нов телефон. Аз не разполагат с много пари, така че азТрябваше да се неправилен. Тя не разполага с пет. Натъкнах се на приятелмой на улицата на другия ден. Той каза, защо не ми дадеобадете се. Казах му, че не мога да се обадя на всички Искам да вече, телефона мине разполага с пет. Той попита колко дълго трябваше да го било така. Казах, чене знам - моя календар не са изпитали някакви седмици.
		-- Steven Wright

%
Аз имам куче; Кръстих го престой. Така че, когато аз ще отида да му се обадя, бих казал: "Ето,Стой, тук ... ", но той има разумно за това. Сега, когато му се обадя, той ме игнорираи просто продължава да пишете.
		-- Steven Wright

%
Имам един приятел, чиято милиардер. Той е изобретил бележки на Клиф,. КогаПопитах го как е получил такава велика идея, каза той, "Ами първо аз ...Аз просто ... да направите дълга история кратко ... "
		-- Steven Wright

%
Имам хоби. Имам най-голямата колекция от морски раковини в света. пазяразпръсна върху плажове по целия свят. Може би сте виждали някои от тях.
		-- Steven Wright

%
Имам карта на Съединените щати. Това е застроена площ. Прекарах миналото лятосгъване. Хората ме питат къде живея, и аз казвам, "E6".
		-- Steven Wright

%
Имам алпинеуми. Миналата седмица трима от тях е починал.
		-- Richard Diran

%
Имам ключ в апартамента ми, че не прави нищо. Всеки от времеот време на време да го включвате и изключвате. И изключване. И изключване. Един денполучих обаждане от жена във Франция, който каза: "Стига!"
		-- Steven Wright

%
Имам една екзистенциална карта. Той има "Вие сте тук" писмено всички над него.
		-- Steven Wright

%
Току-що излязъл от болницата след катастрофа скорост четене.Ударих маркер.
		-- Steven Wright

%
Аз знам отговора! Отговорът се крие в сърцето на цялото човечество!Отговорът е дванадесет? Мисля, че съм в грешната сградата.
		-- Charles Schulz

%
Гледам живот като круизен директор на Титаник. Аз не може да се получитам, но аз ще съм първа класа.
		-- Art Buchwald

%
"Обичам събота сутринта карикатури, какво класически хумор! Това е, коетозабавление е за всички ... идиоти, експлозиви и падащи наковални. "
		-- Calvin and Hobbes, Bill Watterson

%
Срещнах последния ми приятел момиче в универсален магазин. Тя гледашедрехите, и аз се поставят Slinkys на ескалаторите.
		-- Steven Wright

%
Аз никога не забравя лице, но във вашия случай аз ще направя изключение.
		-- Groucho Marx

%
Налях място за отстраняване на моето куче. Сега той е изчезнал.
		-- Steven Wright

%
Сложих контактни лещи в очите ми куче. Те имаха малко снимки на коткина тях. Тогава взех един и той се затича в кръг.
		-- Steven Wright

%
Сложих разтворимо кафе в микровълнова и почти се върна във времето.
		-- Steven Wright

%
"Казах, че се надявам, че е добра партия", каза Galder, шумно."В момента тя е", каза Смърт спокойно. "Мисля, че това може да отидеСпускане много бързо в полунощ. "	"Защо?""Това е, когато те мислят, аз ще бъда като се простих маската."
		-- Terry Pratchett, "The Light Fantastic"

%
Видях подсъзнателна реклама изпълнителната, но само за секунда.
		-- Steven Wright

%
Аз би трябвало да е страна-западен певец. В края на краищата, аз съм по-възрастен отповечето западни страни.
		-- George Burns

%
Аз продадох моите мемоари на любовта ми живот да Parker Brothers - те щеда се направи игра от него.
		-- Woody Allen

%
Останах цяла нощ да играе покер с карти таро. Имам пълнокъща и четири души са загинали.
		-- Steven Wright

%
Предлагам ви да намерите вашия гореща вана извън дома си, така че няма да правя прекаленомного щети, ако го хваща огън или експлодира. Първо трябва да реши коипосока си гореща вана трябва да се изправи за максимална слънчева енергия. След многоопити и грешки, аз открих, че най-добрата посока за гореща вана, за да се изправяте нагоре.
		-- Dave Barry, "The Taming of the Screw"

%
Аз да ти кажа, хазарт никога не се съгласи с мен. Миналата седмица отидох на пистатаи те застреля коня си с пистолета за отваряне.Е, миналата седмица бях в китайски ресторант и когато отворих моятакъсметче Намерени проверка човекът е седнал на съседната маса. Казах,"Хей, приятелю, аз имам си проверка", каза той, "Благодаря".
		-- Rodney Dangerfield

%
Мисля, че всички ние сме глупаците на този автобус.
		-- Firesign Theatre

%
Мислех, че има нещо съмнително около икономът. Вероятно Риби,работи за мащаб.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Взех курс по четене на скоростта и е в състояние да прочете Война и мир вдвадесет минути.Става въпрос за Русия.
		-- Woody Allen

%
Обърнах ми климатик и друг начин, и то стана студено.The синоптик каза: "Аз не го разбирам. Аз трябваше да е 80градуси днес, "и аз казах" Ами сега. "В къщата ми по таваните Имам картини на стаите горе ... такаАз никога не трябва да се качим горе.Аз просто си купих микровълнова камина ... Можете да прекарате една вечер вПред него в само осем минути.
		-- Steven Wright

%
Използвах да живеят в една къща от магистралата. Когато отидох навсякъде, имахда се случва 65 MPH до края на алеята ми.Смених фаровете в колата ми с стробоскопните светлини. Сега тя изглеждакато аз съм само един движи.Аз се спрях за ускоряване днес. Полицаят казал: "Не знаете ли,ограничението на скоростта е 55 мили в час? "И аз казах:" Да, но аз не се случвада бъде, че дълго. "Сложих нов двигател в колата си, но не е взела старата един навън. Сегаколата ми върви на 500 мили в час.
		-- Steven Wright

%
Работех в пожарен кран фабрика. Вие не може да се паркира някъде близомястото.
		-- Steven Wright

%
Аз бях в този ресторант. Знакът каза "Закуска Anytime." И азпоръча френски тост с възрожденска.
		-- Steven Wright

%
"Бях пил снощи, обходен дома през поляната. Чрез I злополукасложи ключа на колата в ключалката на вратата. Къщата стартира. Така че си помислих,Какво, по дяволите, и го подкара из квартала няколко пъти. Мислех, че съмтрябва да отида да го паркира в средата на магистралата и крещи на всички дасляза алеята ми. "
		-- Steven Wright

%
Аз бях в един бар и аз се приближи до една красива жена и каза: "Да живеештук често? "Тя каза:" Вие сте облечен две различни цветни чорапи. "Аз казах: "Да, но за мен те са едни и същи, защото аз отивам с дебелина."Тя каза: "Как се чувствате?" И аз казах: "Знаеш ли, когато сте седнал настол и се облегнете назад, така че ти си просто на два крака и да ви се опре твърде далеч, така чеможете почти да падне, но в последната секунда себе си хване? чувствам се каточе през цялото време ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Бях във Вегас миналата седмица. Бях на масата за рулетка, като продължителенаргумент за това, което смята за нечетен брой.
		-- Steven Wright

%
Аз бях най-доброто, което някога съм имал.
		-- Woody Allen

%
"Отидох в общ магазин, и те няма да ме продаде нищо конкретно".
		-- Steven Wright

%
"Отидох на интервю за работа на другия ден, човекът ме попита дали съм ималвъпроси, казах да, само един, ако сте в кола, движеща се наскоростта на светлината и да включите фаровете на, се случи нещо?Той каза, че не може да отговори на този, аз му казах, съжалявам, но не можех да работяза него след това.
		-- Steven Wright

%
"Отидох в музея, където те са имали всички главите и ръцете отстатуи, които са във всички други музеи. "
		-- Steven Wright

%
Събудих се тази сутрин и открива, че всичко в моя апартаменте била открадната и заменя с точно копие. Казах на моя съквартирант,"Това не е ли невероятно? Всичко в апартамента е бил откраднат изаменя с точно копие. "Той каза:" Трябва ли знаеш? "
		-- Steven Wright

%
Работил съм в магазин за здравословни храни веднъж. Един човек дойде и ме попита,"Ако аз се стопи сух лед, мога да се изкъпя, без да намокряне?"
		-- Steven Wright

%
Бих ви камшик, ако имах един кон.
		-- Groucho Marx

%
Бих искал да бъде погребан в индийски стил, където те да бъдат разположени върху висока поставка,над земята. По този начин, може да се удари с метеорити и дори неПочувствай го.
		-- Jack Handey, The New Mexican, 1988.

%
Никога не бих се присъедини всеки клуб, който ще има хора като мен, като член.
		-- Groucho Marx

%
Ще бъде удобно на дивана. Известни последни думи.
		-- Lenny Bruce

%
Отивам в Бостън, за да видите моя лекар. Той е много болен човек.
		-- Fred Allen

%
Отивам да дам моя психоаналитик още една година, а след това аз ще Лурд.
		-- Woody Allen

%
Отивам да живее вечно, или се опитва умрат!
		-- Spider Robinson

%
Не ме е страх от смъртта - аз просто не искам да съм там, когато това се случи.
		-- Woody Allen

%
Аз съм имал перфектно прекрасна вечер. Но това не беше тя.
		-- Groucho Marx

%
Ако Бог ни е искал да бъде загрижен за съдбата на жабите, че ще го направиги правят сладко и космато.
		-- Dave Barry

%
Ако само Дионис са живи! Къде ще яде?
		-- Woody Allen

%
Ако само Бог ще ми даде някакъв ясен знак! Подобно на вземане на голям депозитпо мое име в швейцарска банка.
		-- Woody Allen, "Without Feathers"

%
Ако живеете с възрастта на сто, което трябва да го направи, защото много малкодуши умират покрай възрастта на сто.
		-- George Burns

%
Ако хвърлите партия Нова година, най-лошото нещо, което можете да направите, ще бъдеда хвърлят вида на парти, където гостите ви събуди днес, и ви призовавам да секазват, че имаше хубаво време. Сега ще бъде да се очаква да се хвърлят друга странаследващата година.Какво трябва да направите, е да се хвърлят от вида на парти, където си събуждане гостдо няколко дни, считано от сега и се обади на техните адвокати, за да разберете, ако те са билиобвинен в нищо. Вие искате вашите гости да бъдат толкова загрижени да се избегнеповторение на вашата партия, че те веднага започнете да планирате страни на технияпритежавате, а година по-рано, само за да не се налага вие още един ...Ако вашата партия е успешна, полицията ще почука на вратата ви,освен ако вашата партия е много успешна в този случай те ще висока топка сълзотворен газпрез прозореца ви хол. Като домакин, вашата работа е да се уверите, чете не арестува никого. Или, ако те са твърдо решен да арестува някой,Вашата работа е да се уверите, че не е ли ...
		-- Dave Barry

%
Ако искате да направите Бог смях, кажи му за вашите планове.
		-- Woody Allen

%
Ако сте направили шест невъзможни неща преди закуска, защо да не го закръглятс вечеря в Milliway е, ресторанта в края на вселената?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
В Америка днес ... имаме Уди Алън, чийто хумор е станал толковасложна, че никой не го получава повече освен Миа Фароу. Всички онези, коитомисля, Миа Фароу трябва да се върнем към създаването на филми, където дяволът я получавабременна и Уди Алън трябва да се върнем към превръзка като човешки сперматозоиди,моля повдигне ръцете си. Благодаря.
		-- Dave Barry, "Why Humor is Funny"

%
В като тъпак, посочени като светлина.
		-- Pogo

%
Дали е странно тук, или това е просто ми?
		-- Steven Wright

%
Той е важен и популярен факт е, че нещата не винаги са това, коетоте изглеждат. Така например, на планетата Земя, човек винаги приема,че той е по-интелигентен от делфини, защото той е постигнал толковамного - колелото, Ню Йорк, войните и така нататък - докато всички делфинине е правил беше мръсотия във водата с добро време. Нообратно, делфините винаги са вярвали, че те са много по-интелигентен от човек - за точно същите причини.Любопитно е, делфините отдавна известни на предстоящотоунищожаване на на планетата Земя и е направил много опити да сеПредупредителен човечеството на опасността; но повечето от техните съобщения са билиизтълкувани погрешно ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Невъзможно е да се появи един смъртта обективно и все още носи мелодия.
		-- Woody Allen

%
Не е необходимо да имате роднини в Канзас Сити, за да бъденещастен.
		-- Groucho Marx

%
Тя изглеждаше като нещо, наподобяващо бял мрамор, който еВероятно това, което беше: нещо наподобяващо бял мрамор.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Това е един малък свят, но аз не бих искал да се наложи да го нарисува.
		-- Steven Wright

%
Това е трудно да се получи слонова кост в Африка, но в Алабама в Тускалуза.
		-- Groucho Marx

%
Това не е, че аз се страхувам да умра. Аз просто не искам да съм там, когато това се случи.
		-- Woody Allen

%
Снощи силата излезе. Добре, че камерата ми имаше флаш ....Съседите помислих, че е мълния в дома ми, така че те нарича ченгетата.
		-- Steven Wright

%
Миналата година отидохме в цялата страна ... Ние включен карането ...всеки половин миля. Имахме една касетка да слушате на цялото пътуване.Не помня какво беше.
		-- Steven Wright

%
Животът е разделена на ужасното и нещастни.
		-- Woody Allen, "Annie Hall"

%
Животът се губи на живите.
		-- The Restaurant at the End of the Universe.

%
Както и вие, аз съм често преследван от сериозни въпроси, свързани с човекаосъществявано в схемата на нещата. Тук са само някои от тях:Q - Има ли живот след смъртта?A - Определено. Аз говоря от личен опит тук. На NewЕва година, 1970 г., аз пих пълна стомна на напитка, наречена "Black руски",след това изпълзя на тревата и умира в рамките на няколко минути, което едобре с мен, защото бях дошъл да се разбере, че ако бях живял аз ще трябвапрекарва остатъка от живота си в хватката на най-мъчително болезненоглавоболие. Благодарение на чудото на съвременната портокалов сок, аз се върназа живота на няколко дни по-късно, но междувременно аз определено беше мъртъв. азПредполагам, че основната ми впечатление от отвъдното е, че тя не е толкова зле, колкото дългокато ви предпази телевизията се обърна надолу и не се опитвайте да яде всякакви твърди храни.
		-- Dave Barry

%
Man 1: Питайте ме за това, което е най-важното нещо за разказване на добра шега.Man 2: ОК, това, което е най-нала -Man 1: ______ ВРЕМЕ!
		-- Dave Barry

%
"Много съм виждал Topaxci, Бог на Червения гъба, и те печелятиме на шаман ", каза той. Някои са видели Skelde, дух на дима, иТе се наричат ​​магьосници. Някои са били привилегировани да видите Umcherrel г.душата на гората, и те са известни като духовни майстори. Но никой не трябвавидял една кутия със стотици крака, които ги погледна, без очи, и теса известни като idio-- "Прекъсването е причинено от внезапна крещи шум и суматохана сняг и искри, които взривиха огъня през тъмната колиба; Последва краткозамъглено зрение, а след това на отсрещната стена бе взривен настрана ипривидение изчезна.Последва дълго мълчание. След това малко по-кратко мълчание. Тогавастария шаман каза внимателно: "Вие не просто да видя двама мъже минават презс дъното нагоре на метла, вика и крещи един в друг, нали? "Момчето го погледна спокойно. "Разбира се, не", каза той.Старецът въздъхна с облекчение. "Слава богу, за това", тойказах. "Нито пък аз."
		-- Terry Pratchett, "The Light Fantastic"

%
Преди много години в период обикновено се знае както Следваща петък следобед,живял един цар, който беше много Мрачен във вторник сутрин, защото тойбеше толкова тъжно мислене за това как Недоволен, че е бил в понеделник и какнапълно тъга той ще бъде в сряда ....
		-- Walt Kelly

%
Брат ми ми изпрати картичка на другия ден с този голям сателитна снимкана цялата земя върху него. На гърба тя каза: "Желая ти беше тук".
		-- Steven Wright

%
Моят приятел има бебе. Пиша надолу всички шумове той прави такапо-късно мога да го попитам какво има предвид.
		-- Steven Wright

%
Мои приятели, аз съм тук, за да ви кажа, на wonderous континент, известен катоАфрика. Ами ние напуска Ню Йорк пиян и началото на сутринта на 31 февруари.Ние бяхме на 15 дни във водата, и 3 на лодката, когато най-накрая пристигна вАфрика. При пристигането ни веднага се създаде строг график: Up най-06:00, закуска, и обратно в леглото с 07:00. Съвсем скоро бяхме обратно в леглото с06:30. Сега Африка е пълна с едър дивеч. Първият ден Стрелях два долара. Чее най-голямата игра имахме. Африка е primerally обитавана от лосове, лоси рицарите на Pithiests.На лосове живеят в планините и слезли веднъж годишно за тяхнотогодишни конвенции. И вие трябва да ги видите събрани около отвора за вода,които те оставят веднага, когато те откриват, че е пълен с вода. Тене търсят дупка с вода. Търсеха една дупка alck.Една сутрин застреля слон в пижамата си, как е попаднал в мояпижами, аз не знам. Тогава ние се опитахме да премахнете бивни. Това е трудендума да се каже, бивни. Както казах ние се опитахме да премахнете бивни, но те са билизапечатан така здраво, че не може да ги извади. Но в Алабама в Тускалуза,но това е напълно irrelephant на това, което казах.Взехме няколко снимки на местните момичета, но те не са разработени.Така че ние се връщаме в рамките на няколко години ...
		-- Julius H. Marx [Groucho]

%
Ницше казва, че ние ще живеем по същия живот, отново и отново.Бог - аз ще трябва да седне чрез Ice Capades отново.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Това е мястото, където правомощията, които се и техните приятели се мотае.
		-- Zonker Harris

%
Никой не очаква THE испанската инквизиция!
		-- Zonker Harris

%
Сега е времето за всички добри хора да идват да.
		-- Walt Kelly

%
Очевидно е предмет на смъртта е във въздуха, но по-скоро като нещода се избягва от harped при.Вероятно ужаса, че Зейфод с опит от перспективата да бъдесъбере с починалите си близки водена към мисълта, че те могат дапросто се чувстват по същия начин за него и, което е по-, да бъде в състояние да направи нещоза да помогнете да се отложи тази среща.
		-- Douglas Adams

%
Един не разполага с чувство за хумор. Тя ви има.
		-- Larry Gelbart

%
Извън куче, една книга е най-добрият приятел на човека. Вътре едно куче, че е прекаленотъмно, за да се чете.
		-- Groucho Marx

%
Puns са малки "играе на думи", че определена порода човек обича дапролетта на вас и след това погледнете ли в определен самодоволен начин дапоказват, че той си мисли, че трябва да се мисли, че той е най-умниятчовек на Земята сега, че Бенджамин Франклин е мъртъв, когато в действителност това, коетомислене е, че ако този човек някога се озовава в спасителна лодка, а другиятпътниците ще го хвърлят в морето до края на първия ден, дори ако теима изобилие от храна и вода.
		-- Dave Barry, "Why Humor is Funny"

%
"Точно сега аз съм като амнезия и дежа вю в същото време."
		-- Steven Wright

%
Ринсуинд формира представа за някакъв странен субект на живот в замъкизработен от зъби. Той беше от онези представа сте се опитали да се забрави.Неуспешно.
		-- Terry Pratchett, "The Light Fantastic"

%
Ромео не беше bilked в един ден.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Акулите са толкова трудно, колкото тези фенове футбол, които вземат своите ризи на разстояниепо време на игрите в Чикаго през януари, само по-интелигентни.Teen трябва да знаете "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Показване нагоре е 80% от живота.
		-- Woody Allen

%
Някои от вас ... може да са решили, че тази година, ти започваш да празнуватто по старомодния начин, със семейството си около заседание саденеборовинки и обмен на смирени, ръчно изработени подаръци, като на "Уолтън".Е, можете да го забравя. Ако всеки изтеглен този вид подривна каскадьор,икономиката ще се срине за една нощ. Правителството ще трябва данамеси: тя ще образува катедра Ваканционни подарък-даване на кабинета на ниво,които ще прекарат милиарди и милиарди от парите на данъкоплатците, за да купуват кукли Барбии електронни игри, които ще паднат върху населението от Air Forceджетове, убиване и осакатяване хиляди. Така че, за доброто на нацията, виетрябва да отиде заедно с Holiday програма. Това означава, че трябва да получи голямсума пари и отидете на един мол.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Понякога красотата на света е толкова силна, аз просто искам да се хвърлятназад глава и гаргара ми. Просто гаргара и гаргара и не ми пука, който чуемен, защото аз съм красива.
		-- Jack Handey, The New Mexican, 1988.

%
Слава богу, модерен комфорт е нещо от далечното бъдеще.
		-- Pogo, by Walt Kelly

%
Основната идея зад молове е, че те са по-удобно, отколкото градове.Градове съдържат улици, които са опасни и пренаселено и трудно да сепарк в. Моловете, от друга страна, има паркоместа, които също саопасна и пренаселено и трудно да се паркира в, но - тук е големиятразлика - в мол паркинги, няма правила. Ти си позволи даНаправи нещо. Можете да карам толкова бързо, колкото искате във всяка посока, което искате.Бях веднъж шофиране в един мол паркинг, когато колата ми беше ударен от пикаптранспорт се движи назад от клек мъж с татуировка, че каза "Чарли"на ръката си, който излезе и ми обясни, в големи подробности, защозлополука е по моя вина, мотивите му са, че той е бил жесток и мускулест,като има предвид, че не беше нито. Този вид мислене е правно валиден в молпаркоместа.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Най-добрият лек за безсъние е да се получи много сън.
		-- W. C. Fields

%
Най-добрият начин да се направи пожар с две пръчки е да се уверите, един от тяхе един мач.
		-- Will Rogers

%
Бизонът не е толкова опасно, колкото всички го прави, за да бъде.Статистика доказват, че в Съединените щати повече американци са убити вавтомобилни катастрофи, отколкото са убити от бивол.
		-- Art Buchwald

%
Големият скок на кита до есента на Ниагара е уважаван, от всичкикоито са го виждали, като един от най-добрите спектакли в природата.
		-- Benjamin Franklin.

%
Пътеводител на галактическия стопаджия има няколко неща, които да казват напредмет на кърпи.Най-важното е, кърпа има огромна психологическа стойност. Занякаква причина, ако не-стопаджия открива, че един стопаджия има кърпа мус него, той автоматично ще се предположи, че той също е в притежание начетка за зъби, кърпа, колба, комара спрей, скафандър, и т.н., и т.н. Освен това,не-стопаджията тогава ще щастливо заемаш стопаджията някоя от тях илидузина други предмети, които той може да са "загубени". В крайна сметка, всеки човек, който може даблагополучно дължината и широчината на Галактиката, се борят срещу ужасните коефициенти,спечели чрез и все още знам къде кърпа му е, очевидно е човек да бъдесъобразяваме.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Онзи ден ... ъ-ъ, не, това не беше ми.
		-- Steven Wright

%
"Пирамидата се отваря!"	"Кое?""Този, с все по-разширяване на дупката в него!"Веднъж, когато не сте никъде "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Трите основни Вид Tools* Инструменти за hittings неща, за да ги правят в насипно състояние или да ги стягат илибуркан си много сложни, сложни електрически части по такъвначин, че те функционират перфектно. (Това са вашите чукове, боздугани,бухалки и палки.)* Инструменти че, ако спадна правилно, могат да проникнат крака си. (Шила)* Инструменти, че никой не трябва никога да се използва, тъй като потенциалната опасност е далечпо-голяма от стойността на всеки проект, който би могъл да доведе.(Електрически триони, електрически бормашини, електрически телбод, всеки вид инструмент, който използвавсякакъв вид енергия по-напреднали от фенерче батерии.)
		-- Dave Barry, "The Taming of the Screw"

%
Идва време, в делата на един човек, когато той трябва да хване бикаот опашката и се справи със ситуацията.
		-- W. C. Fields

%
Няма по-лесен бърз изход, ние ще трябва да живеят чрез нашияпълнозърнести живота, победа, губят, или привличат.
		-- Walt Kelly

%
Има толкова много пластмаса в тази култура, която винил леопардова кожа епревръща в застрашен синтетичен.
		-- Lily Tomlin

%
Нещата ще се оправят, въпреки усилията ни да ги подобрят.
		-- Will Rogers

%
Тази земя е пълна с панталони!тази земя е пълна с Маузер!И Pussycats да ги ядат, когато слънцето залезе!
		-- Firesign Theater

%
Време е илюзия, обяд двойно така.
		-- The Hitchhiker's Guide to the Galaxy

%
Жалко, че не могат да купят вуду глобус, така че бихте могли да направите на земята спиннаистина бързо и изрод всички вън.
		-- Jack Handey, The New Mexican, 1988.

%
Двадесет процента от нула е добре от нищо.
		-- Walt Kelly

%
Срещали сме се на врага, и той ни е.
		-- Walt Kelly

%
Ние се сблъскваме с непреодолими възможности.
		-- Walt Kelly, "Pogo"

%
Ами ако всичко е илюзия и нищо не съществува? В този случай, азОпределено надплатили за моя килим.
		-- Woody Allen, "Without Feathers"

%
Какво става, ако нищо не съществува и всички сме в съня на някого? Или това, което е по-лошо,Ами ако само, че дебелак в третия ред съществува?
		-- Woody Allen, "Without Feathers"

%
Какво е комедия? Комедия е изкуството на правене на хората да се смеят, без да правиги повърна.
		-- Steve Martin

%
	"Какво ще правим?" каза Двуцветко."Паника?" каза Ринсуинд се надяваме. Той винаги е приел, че паниката енай-доброто средство за оцеляване; обратно в по-стари времена, теорията си отиде, хоратаизправени пред гладни sabretoothed тигри могат да се разделят много просто втези, които се паникьосал и тези, които стояха там казаха "Какво великолепногруба! "и" Ето, котенце. "
		-- Terry Pratchett, "The Light Fantastic"

%
Какво е друга дума за "речник"?
		-- Steven Wright

%
Когато бях преминаване на границата в Канада, те попита далиИмах някакви огнестрелни оръжия с мен. Аз казах: "Е, какво ви е необходимо?"
		-- Steven Wright

%
Когато бях малък, аз отидох в магазин за домашни любимци и те попита колко е голям, че ще получа.
		-- Rodney Dangerfield

%
Когато се събудих тази сутрин, приятелката ми ме попита дали съм спал добре.Аз казах: "Не, аз направих няколко грешки."
		-- Steven Wright

%
Къде хумор е загрижен не съществуват стандарти - никой не може да каже каквое добро или лошо, въпреки че можете да бъдете сигурни, че всички ще.
		-- John Kenneth Galbraith

%
Защо е азбуката в този ред? Дали защото на тази песен?
		-- Steven Wright

%
Уил Роджърс никога не сте се срещнали.
		-- Steven Wright

%
Winny и съм живял в къща, която изтича на статично електричество ...Ако сте искали да пуснете блендера, че трябваше да търка балони на вашияглавата ... ако искате да се готви, което трябваше да потеглям пуловер много бързо ...
		-- Steven Wright

%
Бихте ли * ______ наистина * искате да получите по време на полет нон-стоп?
		-- George Carlin

%
Вие не може да има всичко. Къде бихте го сложите?
		-- Steven Wright

%
"Знаеш ли, че е в пъти по този начин, когато съм в капан в един вогонвъздушен затвор с мъж от Бетелгейзе и да умре от задушаване вдълбокия космос, че наистина ми се иска Бих слушал какво майка ми ми каза,когато бях млад!""Защо, какво ти каза?""Аз не знам, аз не слушам."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Може вече да е губещ.
		-- Form letter received by Rodney Dangerfield.

%
Вие по-добре да го победи. Можете да оставите в такси. Ако не можете да получите едно такси, можетеможе да остави в обиждам. Ако това е твърде скоро, можете да оставите в минута и обиждам.
		-- Groucho Marx

%
Ти си добър пример за това защо някои животни се хранят малките си.А, да. Спомням си първата ми бира.Когато си IQ нараства до 28, се продават.
		-- Professor Irwin Corey to a heckler

%
Форчън СЛУЧАЙНА Цитати от мач игра 75, NO. 1: Gene Рейбърн: Бихме искали да се затвори с една мисъл за деня, приятели ---               нещо ...      Някой: (прекъсва го): Охо Gene Рейбърн: ... съдържателен, пълен с мъдрост --- и ние призоваваме Поета               Лауреат, Nipsey РъселNipsey Ръсел: Младите хора са много различни и днес, и е налице               един сигурен начин да се знае: Децата използват, за да питат откъде са се появили               от, сега те ще ви кажа, където можете да отидете.          Всички: (смях)
		-- Professor Irwin Corey to a heckler

%
