А бебето е храносмилателния канал със силен глас в единия край и неотговорност в другия.
		-- George Bernard Shaw

%
Бебето е Божието мнение, че светът трябва да продължи.
		-- Carl Sandburg

%
Едно дете на пет можеше да разбере това! Донеси ми едно дете на пет.
		-- Carl Sandburg

%
А kid'll яде средата на Oreo, в крайна сметка.
		-- Carl Sandburg

%
А малко дете отиде до Дядо и го попитах: "Дядо, ти кажа, когато аз съм лошнали? "И Santa казва:" Да, аз правя. "Малкото дете след това пита:" А тизнаете, когато спя? "На което Santa отговаря:" Всяка минута. "Така чемалко дете след това казва: "Е, ако знаете, че когато съм лоша и когато съм добра,тогава как така не знам какво искам за Коледа? "
		-- Carl Sandburg

%
Една млада семейна двойка имаше първото си дете. първоначалното им гордости радост бавно се обърна към загриженост обаче, за след няколко годинидете никога не беше изричал всяка форма на речта. Те наели най-добрата речтерапевти, лекари, психиатри, всички без резултат. Детето просто отказвада говоря. Една сутрин, когато детето е на пет, а мъжът четешехартията, а жената се хранят кучето, на малко дете гледа отдолу нагоре откупата му и каза, "студено ми зърнени култури е."Двойката е зашеметен. Човекът, в сълзи, се изправя срещу сина му. "Сине,след всички тези години, защо си чакал толкова дълго, за да кажа нещо? ".Свива хлапето, "Всичко е било по-добре по-рано от сега".
		-- Carl Sandburg

%
За единственото нещо, което ни е останало, че всъщност дискриминира в полза наравнинните хората е щъркелът.
		-- Carl Sandburg

%
Адам и Ева са имали много предимства, но основната от тях е, че те избягалиникненето на зъби.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Приетите деца са такава болка - просто трябва да ги научи как да изглежда като теб ...
		-- Gilda Radner

%
След като гледа изключително атрактивен майчинство-отделение пациентусърдно прелистваше пътя си чрез телефонен указател за няколкота минута една болница подреден накрая попита дали може да бъде от полза."Не, благодаря", усмихна се младата майка, "Аз съм просто търситеиме за бебето ми. ""Но болницата доставя специална брошура, която изброява стотициот първите имена и техните значения ", каза дежурният."Това няма да помогне", каза жената, "моето бебе вече има собствено име."
		-- Gilda Radner

%
И той се изкачи с момчето нагоре по Eiffelberg кула. "Този", извика на кмета,"Е най-тъмния час града ви е! Времето за всички Whos които имат кръв, че е червенода се притекат на помощ на страната си! ", каза той." Ние трябва да направим шумове впо-големи количества! Така че, отвори устата си, момче! За всеки глас се брои! "По този начин тойговори, когато той се качи. Когато стигнаха до върха, момчето прочисти гърлото си итой извика, "YOPP!"И това Yopp ... Това един последен малък, допълнително Yopp го постави над!И накрая, най-сетне! От петънце върху които детелина гласовете им бяха чути!Те прозвуча ясно и чисто. И те слон се усмихна. "Виждаш ли каквоИскам да кажа? "Те се оказа, че са хора, без значение колко е малък. И имЦелият свят е бил спасен от най-малката от всички! ""Колко вярно! Да, колко е вярно", каза големия кенгуру. "И, от сегана, знаете какво имам намерение да направя? От сега нататък, аз отивам да се защитиги с вас! "И младият кенгуру в торбичката си каза:" ME TOO! отслънцето през лятото. От дъжд, когато това е есен-Иш, аз отивам да се защититях. Без значение колко е малък-Иш! "
		-- Dr. Seuss "Horton Hears a Who"

%
Всеки баща, който си мисли, че всичко е важно да се напомни, че тозипочести страни бащите само един ден в годината, докато туршии получават цяла седмица.
		-- Dr. Seuss "Horton Hears a Who"

%
Всеки, който използва фразата "лесно, колкото като бонбон от бебе" никога не еОпитах като бонбон от бебе.
		-- Robin Hood

%
Вие сте родител? Смятате ли, понякога откриете себе си сигурен за това какво даказват в тези неудобни ситуации? Тревожи не повече ...сте сигурни, че казва истината ли сте? Помислете трудно.Има ли го направи щастлив, за да знаете, че ме изпраща до ранен гроб?Ако всичките ти приятели са скочили от скалите, ще скочи прекалено?Чувствате ли се зле? Как мислите, че се чувствам?Не те ли е срам от себе си?Не знаете ли по-добре?Как може да си толкова глупав?Ако това е най-лошото болката някога ще се чувствам, че трябва да бъде благодарен.Вие не може да ме заблуди. Знам какво си мислите.Ако не мога да кажа нищо хубаво, да кажем нищо.
		-- Robin Hood

%
Вие сте родител? Смятате ли, понякога откриете себе си сигурен за това какво даказват в тези неудобни ситуации? Тревожи не повече ...Прави каквото ти кажа, не както аз правя.Направи ми услуга и не ми каже за него. Аз не искам да знам.Какво направихте * този * време?Ако той не вкуси лошо, че не би било добре за вас.Когато бях на твоята възраст ...Аз няма да те обичам, ако продължаваш да правиш това.Помислете за всички гладуващи деца в Индия.Ако има едно нещо, което мразя, че е лъжец.	Ще те убия.Браво, тромав.Ако не ви харесва, можете да се примири.
		-- Robin Hood

%
Вие сте родител? Смятате ли, понякога откриете себе си сигурен за това какво даказват в тези неудобни ситуации? Тревожи не повече ...	Махай се. Вие ме притеснява.	Защо? Защото животът е несправедлив.Това е хубава рисунка. Какво е?Децата трябва да бъдат наблюдавани и не чуха.Ще бъде смъртта на мен.Ще се разбере, когато сте по-възрастен.Поради.Избършете че усмивката от лицето си.Не ти вярвам.Колко пъти ти казах да внимава?	Само защото.
		-- Robin Hood

%
Вие сте родител? Смятате ли, понякога откриете себе си сигурен за това какво даказват в тези неудобни ситуации? Тревожи не повече ...Добрите деца винаги се подчиняват.Quit действа така детински.Момчетата не плачат.Ако продължат да правят лицата, някой ден тя ще замръзне по този начин.Защо трябва да се знае толкова много?Това ме боли повече, отколкото ви боли.	Защо? Защото аз съм по-голям от теб.Ами ти съсипа всичко. Сега щастлив ли си?О, растат.Аз съм само прави това, защото те обичам.
		-- Robin Hood

%
Вие сте родител? Смятате ли, понякога откриете себе си сигурен за това какво даказват в тези неудобни ситуации? Тревожи не повече ...Кога ще да растат?Аз съм само прави това за твое добро.	Защо плачеш? Да спре да плаче, или аз ще ви дам нещо, което даплаче за.	Какво ти има?Някой ден ще ми благодариш за това.Вие ще загубя главата си, ако той не е бил приложен.Не трябва да имате никакъв смисъл изобщо?Ако продължите да смуче палеца си, тя ще падне.	Защо? Защото аз казах така.Надявам се, че имате дете точно като себе си.
		-- Robin Hood

%
Вие сте родител? Смятате ли, понякога откриете себе си сигурен за това какво даказват в тези неудобни ситуации? Тревожи не повече ...Може би не разбирам.Можете да зададете прекалено много въпроси.За да бъде един човек, трябва да се научат да изпълняват заповеди.Това е за мен да знаете и можете да разберете.Не позволявайте на тези хулигани ви бута. Отиди там и да се придържатза себе си.Държиш твърде голяма за вашите панталони.Е, можете да го счупи. Сега Доволни ли сте?Чакай баща ти се прибере вкъщи.	Отегчен? Ако сте отегчени, аз имам някои домакинска работа за вас.Формата или да изпрати обратно.
		-- Robin Hood

%
Член Трети:Къде престъпление на бъбреците е било извършено, обвиняемият трябвада имат право на промяна на скорост в пелена. Публични обяви ипосещения на посочените по-горе не са необходими.Член Четвърти:Решението да се яде обтегнати агне или не трябва да бъде с "feedee"и не на "фидер". Взривяването на обтегнати агнето в захранващото-те годиниЛицето трябва да се приема като становище, не като обявяване на война.Член Пети:Бебетата трябва да се ползват със свободата да пее, независимо дали това е в църква,място на открито заседание, по време на филм, или след работно време, когатосветлини са изложени. Те все още не са се научили, че радост и смях да имада продължи цял живот и трябва да бъде запазена.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Разбийте сина си всеки ден; Може би не знаете защо, но той ще.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Тъй като ние не мислим за бъдещите поколения, те никога няма да ни забрави.
		-- Henrik Tikkanen

%
Били: Мамо, нали знаеш, че ваза, което каза е постановена отпоколение на поколение?Мама: Да?Били: Е, това поколение го пусна.
		-- Henrik Tikkanen

%
Кърмене Не трябва да се опита от бащите с космати гърди,тъй като те могат да направят бебе кихането и го даде на вятъра.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Улавянето на децата му с ръцете си в новия, все още мокра, вътрешен двор,бащата ги скастрена. попита жена му, "Не те обичам децата си?""В резюмето, да, но не и в бетона."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof е оксиморон, обезопасени спрямо деца почти толкова.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Децата са като котки, те могат да кажат, когато не ги харесвам. Това екогато те идват отново и нарушават тялото си пространство.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Децата са естествените мимики, които действат като родителите си, въпреки всичкиусилия, за да ги научи на добри обноски.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Децата са непредсказуеми. Човек никога не знае какво непоследователност те саще те хвана в следващия.
		-- Franklin P. Jones

%
Децата започват да обичат родителите си. След известно време те съди тях.Рядко, ако изобщо някога, направете ги прости.
		-- Oscar Wilde

%
Децата рядко ви цитират неправилно. В действителност, те обикновено се повтаря дума заДумата това, което не е трябвало да казва.
		-- Oscar Wilde

%
Детски талант да издържи произтича от тяхното невежество на алтернативи.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Почистване на дома си, докато децата ви са все още расте е като лопатаразходка, преди да го спре да вали сняг.Не е необходимо да се направи някоя домакинска работа на всички. След първите четири годинимръсотията не може да бъде по-лошо.
		-- Quentin Crisp

%
Заблуди често са функционални. становища на майката за нея детскикрасота, интелигентност, доброта, и така нататък до втръсване, да я пази от удавянетях при раждането.
		-- Robert Heinlein

%
Не затрудняват децата си като направи живота си лесно.
		-- Robert Heinlein

%
Плодовитостта е наследствен. Ако родителите ти не са имали никакъв деца,нито щете.
		-- Robert Heinlein

%
За възрастни образование нищо хубаво деца.
		-- Robert Heinlein

%
За деца с кратко внимание обхваща: бумеранг, които не се връщат.
		-- Robert Heinlein

%
FORTUNE спомня ВЕЛИКИТЕ МАЙКИТЕ: # 5"И и и и, но, но, но, но!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE спомня ВЕЛИКИТЕ МАЙКИТЕ: # 6"Джони, ако падне и счупи крака си, не да избягаш при мен!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Си отмъсти! Живей достатъчно дълго, за да бъде проблем за децата си!
		-- Mrs. Emily Barstow, June 16, 1954

%
Това е лесно. Никога не трябва да разбера какво да получите за деца,защото те ще ви кажа точно какво искат. Те прекарват месеци имесеца проучват тези видове неща от гледане Saturday- сутринкарикатура-покажи реклами. Уверете се, че можете да получите вашите деца какво точноте питам за, дори и да не одобряват избора си. Ако детето ви мислитой иска Murderous Боб, Куклата с лицето, което може да се откъснете правото на разстояние, щепо-добре да го получите. Вие може би се опасяват, че това може да помогне за насърчаване на вашияантисоциални тенденции на детето, но повярвайте ми, не съм виждал антисоциалнитенденции, докато не съм виждал дете, което е убеден, че той или тя не го направиполучите най-подходящия подарък.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дайте малко момче чук и той ще открие, че всичко, което се сблъсквануждае от удари.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дайте вашите умствени блокове деца за Коледа.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Като деца е като боулинг инсталирани в мозъка ви.
		-- Martin Mull

%
Как остро от зъб на змия е сестра "Виж?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed глас! "В продължение на почти два дни сте се развихри и настоячатите с хора, които никога не сте съществували. Такива съмнително поведение в нашия миролюбивджунгла! Ние сме имали достатъчно от вас мучи неумело! И аз съм тук, за дадържава ", отсече голям кенгуру," Това си глупава безсмислена игра е за всичкидо край! "И младият кенгуру в торбичката си каза:" Аз също! ""С помощта на Wickersham братя и десетките WickershamЧичовци и Wickersham братовчеди и Wickersham В-Закони, чиято помощ аз съм ангажиран,Ще бъде оградено! И ти започваш да се затворен в клетка! И, както за вашия прахпетънце ... Ха! Това ние трябва да се вари в гореща пара кана на Beezle-Nut масло! "
		-- Dr. Seuss "Horton Hears a Who"

%
I-добре, когато неандерталец KIDS ще направи снежен човек, някой би винагив крайна сметка казва: "Да не забравяме и дебели тежки вежди." След това те ще получатсмутен, защото те забравя, те са имали най-големите голямо парче веждите също, ите ще се сърди и да яде на снежен човек.
		-- Jack Handey, The New Mexican, 1988.

%
Обадих се на родителите си онази вечер, но аз забравих за разликата във времето.Те все още живеят в петдесетте години.
		-- Strange de Jim

%
Направих някои тежки изследвания, така че да бъдат подготвени за "Мамо, защо есиньото небе? "Той ме попита за черните дупки в космоса.(Има една дупка * къде *?)Аз обезкостено до бъде готов за "Защо е трева зелено?"Той искаше да обсъдим хранителни вериги на природата.(Е, нека да видим, че има ShopRite, Pathmark ...)Говорих за Choo-Choo влаковете.Той говори двигатели с вътрешно горене.(Горене на вътрешния каза: "Мисля, че мога да, мисля, че мога.")Бях очарован от манията на видео игра, мислят, че ние може да се конкуриракато равни.Той описва сложността на микрочиповете, необходими, за да се създадеграфики.След пубертета удари. Ах, юношеството.Той каза: "Мамо, аз просто не разбирам жените."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Мразя бебета. Те са толкова човешки.
		-- H. H. Munro

%
Знам какво означава "стража" [на децата]. "Вземете дори." Това е всичкостража означава. Вземете дори със стария си дама.
		-- Lenny Bruce

%
Обичам децата. Особено, когато те викат - за след това някой ги отнема.
		-- Nancy Mitford

%
Аз отвори чекмеджето на моето малко бюро и една буква не падна, аписмо от майка ми, написани с молив, един от последните си, с недовършенидуми и имплицитно чувство за заминаването си. Това е толкова любопитен: един можеустои сълзи и "държи" много добре в най-трудните часове на скръб. Нотогава някой ви прави приятелски знак зад прозореца ... или една обявленияче едно цвете, което е в зародиш само вчера внезапно разцъфна ... илиписмо изплъзва от едно чекмедже ... и всичко се срива.
		-- Letters From Colette

%
Аз да ти кажа, аз бях грозно дете. Бях толкова грозен, че баща ми остави на хлапетокартина, която дойде с портфейла си купи.
		-- Rodney Dangerfield

%
Казах на моите деца, "Някой ден, ще имате деца на собствения си." Един от тях каза,"Така че ще ви."
		-- Rodney Dangerfield

%
Аз си мислех, бях дете; Сега мисля, че съм възрастен - не защотоАз вече не правя детински неща, но тъй като тези, които аз наричам възрастни не сапо-зрял от мен.
		-- Rodney Dangerfield

%
Роден съм, защото това е навик, в онези дни, хората не знаятнещо друго ... Аз не беше Prodigy на детето, тъй като Prodigy детето едете, което знае толкова, когато тя е дете, както го прави, когато тя порасне.
		-- Will Rogers

%
Ако едно дете те дразни, успокои го с четка косата си. Ако това не е такаработи, използвайте другата страна на четката на другия край на детето.
		-- Will Rogers

%
Ако родителите само ще осъзнаят колко те е родила децата си.
		-- G. B. Shaw

%
Ако бременността са били една книга, че ще намали последните две глави.
		-- Nora Ephron, "Heartburn"

%
Ако най-възрастните ще си спомнят, най-младите ще слушат.
		-- Chief Dan George

%
Ако никога не сте били мразени от детето си, никога не сте били един родител.
		-- Bette Davis

%
Ако майка ти знаеше какво правиш, тя сигурно ще се мотае главата си и плаче.
		-- Bette Davis

%
Лудост е наследствен. Можете да го получите от вашите деца.
		-- Bette Davis

%
По-добре е да остане бездетен, отколкото на баща сирак.
		-- Bette Davis

%
Не е чудно, че хората са толкова ужасни, когато те започват живота си като деца.
		-- Kingsley Amis

%
Тя е толкова скоро, че аз съм направил за, аз се чудя какво съм започнал.
		-- Epitaph, Cheltenham Churchyard

%
Трябва да е било някаква неомъжена глупак, който каза: "Едно дете може да задава въпросиче един мъдър човек не може да отговори "; защото, в който и да е прилична къща, пикльо, чезапочва да задава въпроси своевременно е опакован в леглото.
		-- Arthur Binstead

%
Тя сега струва повече да се забавлява детето от преди да се образоват баща му.
		-- Arthur Binstead

%
Тя никога не е твърде късно, за да имат щастливо детство.
		-- Arthur Binstead

%
Децата винаги озарява една къща; най-вече чрез напускане на осветлението.
		-- Arthur Binstead

%
Децата имат * _____ никога * взето насоки от техните родители. Ако можешпътува назад във времето и да спазват оригиналния примат семейството впървоначалното дърво, вие ще видите примати родителите викане на приматтийнейджър за около заседание и цупеше по цял ден, вместо на лов заларви и плодове като баща примат. След това ще видите на приматтийнейджър смачкат до неговия клон и шлем листата.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Лъжите! Всички лъжи! Ти си всичко, разположена срещу моите момчета!
		-- Ma Barker

%
Животът не започва в момента на зачеването, или в момента на раждането.Тя започва, когато децата напуснат дома и кучето умира.
		-- Ma Barker

%
Животът е полово предавана болест със 100% смъртност.
		-- Ma Barker

%
Животът е като пелена - къса и натоварено.
		-- Ma Barker

%
Литературата е най-вече за да правят секс и не много за да имат деца.Животът е по друг начин.
		-- David Lodge, "The British Museum is Falling Down"

%
Зрелостта е само кратка почивка в юношеска възраст.
		-- Jules Feiffer

%
Може да имате много красиви и послушни дъщери.
		-- Jules Feiffer

%
Може да имате много красиви и послушни синове.
		-- Jules Feiffer

%
Спомени от моето семейство СРЕЩИ все още са източник на сила за мен. азне забравяйте, че всички ние бихме се в колата - аз забравя какъв е - ишофиране и шофиране.Аз не съм сигурен къде ще отида, но мисля, че имаше някои пчели там. Най-миризма на нещо не е силен във въздуха и играхме каквото и спорта ниеиграе. Спомням си, по-голяма, по-възрастен човек, когото нарича "татко". Бихме се яденякои неща или не и след това мисля, че си отиде у дома.Предполагам, че някои неща никога няма да напуснат.
		-- Jack Handey, The New Mexican, 1988.

%
Микровълните къдриците си наследник.
		-- Jack Handey, The New Mexican, 1988.

%
Момчето ми е среден дете. Аз се прибрах на другия ден и го видяха запис на лента червеидо тротоара, той седи там и гледа птиците получават хернии. Е,само миналата Коледа Дадох му пистолет Б-Б и той ми даде суитчър сс бикове очи на гърба.Казах на моите деца, "Някой ден, ще имате деца на собствения си." Един от тяхказа: "Така че ще ви."
		-- Rodney Dangerfield

%
Моята семейна история започва с мен, но твоя завършва с вас.
		-- Iphicrates

%
Майка ми обичаше деца - тя би дала всичко, ако съм бил един.
		-- Groucho Marx

%
Майка ми веднъж ми каза, "Елууд," (тя винаги ми се обади Елууд)"Елууд, в този свят, трябва да сте о, толкова умен или о, толкова приятен."В продължение на години аз се опитах умен. Препоръчвам приятен.
		-- Elwood P. Dowde, "Harvey"

%
Майка ми иска внуци, затова казах: "Мамо, отивам за него!"
		-- Sue Murphy

%
Майка ми беше епруветка; Баща ми беше нож.
		-- Friday

%
Родителите ми отидоха на Ниагарския водопад и всичко, което имам е това кофти живот.
		-- Friday

%
Моят ритуал се различава малко. Това, което правя, първото нещо, което [сутринта], е Iхоп в душ кабината. Тогава аз хоп обратно навън, защото, когато се стъпив кацнах бос точно на върха на Виж Трипио, малко пластмаса роботгерой от "Междузвездни войни", когото синът ми, Робърт, обича да дръпне краката на разстояниена, докато той душове. Тогава аз хоп обратно в обора, защото нашето куче,Earnest, който е бил сам в мазето цяла нощ изграждане на мощенкучешки емоции, е дошъл ограждащите и треперещи в банята и искада ме поздравят с 60 или 70 хиляди игриви НИП, всеки един от които - мечкасе има предвид, че съм гол и, без да ми контактни лещи, по същество сляп- Може да доведе до вида на нараняване, където ще трябва да се научат на съвсем новочаст, ако искате да пее на "Месия", ако си взема спрея. Тогава аз хопполето се откаже, защото Робърт, с които тайнствен шесто чувство някои децаима - няма да може да го научи; те или го има или не го правят - е избралточно този момент, за да промиете една от тоалетните. Може би някои от тях.
		-- Dave Barry

%
Природата прави момчета и момичета прекрасно на глед, така че те могат да бъдатпонася, докато не придобие някакъв смисъл.
		-- William Phelps

%
Никога имат деца, само внуци.
		-- Gore Vidal

%
Никога не заемаш колата си на всеки, на когото са родили.
		-- Erma Bombeck

%
Никога не вдигнете ръката си на децата си - да го напусне средната част на тялотонезащитена.
		-- Robert Orben

%
Никога не се доверявайте на детето по-далеч, отколкото можете да го хвърли.
		-- Robert Orben

%
Не къща е childproofed освен ако рибките са в усмирителни ризи.
		-- Robert Orben

%
Без значение колко е стара майка е, тя гледа нейните деца на средна възраст, запризнаци на подобрение.
		-- Florida Scott-Maxwell

%
Никой не страда болката от раждането или мъката на любящ дете, заза президенти да правят войни, за правителствата да се хранят по съществото насвоите хора, за застрахователните компании да изневеряват на младия и ограби старото.
		-- Lewis Lapham

%
Един баща е повече от сто учители.
		-- George Herbert

%
Един от недостатъците на раждането на деца е, че те в крайна сметка да остареедостатъчно, за да ви дам представя те правят в училище.
		-- Robert Byrne

%
Само възрастните имат затруднения с обезопасени спрямо деца капачки.
		-- Robert Byrne

%
От устата на младенците често идва от зърнени култури.
		-- Robert Byrne

%
Родителите често се говори за по-младото поколение, както ако те не са ималиголяма част от нещо общо с него.
		-- Robert Byrne

%
Моля, майко! Аз по-скоро бих го направя сам!
		-- Robert Byrne

%
Рейнхарт никога не е била любимата на майка си - и той е единствено дете.
		-- Thomas Berger

%
Не забравяйте, че като тийнейджър сте в последния етап от живота си, когатоще се радвам да чуя, че телефонът е за вас.
		-- Fran Lebowitz, "Social Studies"

%
Сняг и юношеството са единствените проблеми, които изчезват, ако се игнорираги достатъчно дълго.
		-- Fran Lebowitz, "Social Studies"

%
Някъде по това кълбо, на всеки десет секунди, има една жена раждаза едно дете. Тя трябва да бъде намерен и спря.
		-- Sam Levenson

%
Учете децата да бъдат любезни и учтиви в дома, и, когато пораснат,те не ще бъде в състояние да ръба на автомобил излиза на магистралата.
		-- Sam Levenson

%
Епруветка бебета не трябва да хвърлят камъни.
		-- Sam Levenson

%
Че всички хора трябва да са братя е мечтата на хората, които нямат братя.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Средният доход на съвременния тийнейджър е около 2 ч
		-- Charles Chincholles, "Pensees de tout le monde"

%
В съдебната зала беше бременна (игра на думи, предназначени) с тревожни мълчание, тъй катосъдия тържествено счита присъдата си в костюм на бащинство пред него.Изведнъж, той бръкна в гънките на робата си, извади една пура ицеремониално го подаде на ответника.	"Поздравления!" издекламира юристът. "Току-що се превърне вбаща! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Денонсирането на младите е необходима част от хигиената на по-старихора, и до голяма степен спомага за циркулацията на кръвта.
		-- Logan Pearsall Smith

%
Фактът, че момчетата имат право да съществува изобщо е доказателство за една забележителнаChristian търпеливост сред мъжете.
		-- Ambrose Bierce

%
През първата половина на нашия живот е разрушен от нашите родители и втората половинаот нашите деца.
		-- Clarence Darrow

%
Цялостното въздействие на родителството не ви удари, докато не се умножаваброй на децата си от тридесет и два зъба.
		-- Clarence Darrow

%
Бъдещето е мит, създаден от застрахователни търговци и високо педагогически съветници.
		-- Clarence Darrow

%
Доброто умират млади - защото виждат, че няма смисъл да живее, ако имашда бъде добър.
		-- John Barrymore

%
Идеята е да се умре млад възможно най-късно.
		-- Ashley Montague

%
Модерният детето ще ви отговори обратно, преди да сте казали нещо.
		-- Laurence J. Peter

%
"Единственият начин да изглеждате по-млади, не трябва да се роди толкова скоро."		   Пак и пак"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Проблемът с генетичния фонд е, че няма спасител.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Истинската причина големи семейства в полза на обществото е така, защото най-малконякои от децата в света не трябва да се повдигнат от начинаещи.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Годините на връх умствената дейност, несъмнено са на възраст между четири междуи осемнадесет. В четири знаем всички въпроси, на осемнадесет всички отговори.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Имаше едно момче, наречено Юстас Кларънс Scrubb, и той почти го заслужава."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Няма смисъл в е пораснал, ако не може да бъде детински понякога.
		-- Dr. Who

%
Няма нищо лошо с тийнейджъри, че мотивите, с тях няма да се влошат.
		-- Dr. Who

%
Малките деца са щурмоваци на Господа на ентропията.
		-- Dr. Who

%
Лошият са като бебета; те растат само от медицински сестри.
		-- Dr. Who

%
Две капки майки прекарани месеца преподаване сина си как да бъде част отокеана. След месеци на обучение, падът на баща коментира за спад на майка,"Ние сме научени нашето момче всичко, което знаем, че е годен да бъде прилив."
		-- Dr. Who

%
Ние всички сме родени очарователен, свеж и спонтанна и трябва да бъде цивилизованпреди да са годни да участват в обществото.Правилното поведение "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ние сме хората, нашите родители ни предупреждават за.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Това, което наистина форми и условия и ни кара да е някой, само няколко отни някога да има смелостта да се изправи: и това е детето ви, след като са били,много преди официалното образование някога имам нокти във вас - ченетърпелив, всичко-взискателни дете, което иска любов и сила и не може да се получидостатъчно на една и който отива на разразилата се и плачеха в духа си, докатонай-сетне очите си затворени и всички глупаци казват: "Не, той изглеждамирно? "Това е тези, насъбран, жаден деца, които правят всички войнии всички ужаси и цялото изкуство и цялата красота и откриването вживот, защото те се опитват да постигнат онова, което лежеше отвъд хватката импреди те бяха пет години.
		-- Robertson Davies, "The Rebel Angels"

%
Какво е направено за децата, те ще направят за обществото.
		-- Robertson Davies, "The Rebel Angels"

%
Когато детството умира, неговите трупове се наричат ​​възрастни.
		-- Brian Aldiss

%
Когато бях на 16, мислех, че не е имало надежда за баща ми. По времето, когато бях20, той беше направил голямо подобрение.
		-- Brian Aldiss

%
Когато сте се родили, голям шанс беше взето за вас.
		-- Brian Aldiss

%
Защо те го наричат ​​гледане на деца, когато всичко, което правя е тичам след тях?
		-- Brian Aldiss

%
Защо не трябва старомоден Коледа за семейството си през тази година? простопредставите сцената в хола си сутринта на Коледа като вашите децаотворите старомодни подаръците си.11-годишният ви син: "Какво по дяволите е това?"Вие: "А пумпал Можете да го върти наоколо, а след това в крайна сметка тя паданадолу. Колко забавно! Ха, ха! "Син: "Това е шега родители Джейсън Томпсън го имам компютър с?две дискови устройства и 128 килобайта памет с произволен достъп, и да получа тазикретен TOP? "8-годишният Вашата дъщеря: "Мислиш ли, че това е лошо Виж това?".Вие: "Това е figgy пудинг Какво лечение!!"Дъщерята: "Тя изглежда като коза Barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Можете да научите много неща от деца. Колко търпение имате,например.
		-- Franklin P. Jones

%
"Не може да очаквате една майка да бъде с малко дете през цялото време," МаргаретMead отбеляза веднъж, с обичайното си добро чувство, но през 1978 г. тя шокирафеминистки от счупване, че жените наистина не са деца, за да ги поставят вДневна грижа дванадесет часа на ден, един от двамата.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Вие не може да прегърне едно дете с ядрени оръжия.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Вашата отговорност като родител не е толкова голяма, колкото можете да си представите. Виеможе да не предоставя на света със следващата завоевател на заболяване или основен движениеснимка звезда. Ако детето ви просто порасне да е някой, който не се използвадумата "сбирка" като съществително, можете да се помисли за неквалифицираноуспех.
		-- Fran Lebowitz, "Social Studies"

%
Младостта е такова прекрасно нещо. Какво е престъпление да го отпадъци върху децата.
		-- George Bernard Shaw

%
Младостта е довереникът на потомство.
		-- George Bernard Shaw

%
Младостта е, когато те обвинявам всички неприятности на родителите си; падеж екогато се научиш, че всичко е по вина на по-младото поколение.
		-- George Bernard Shaw

%
Youth. Цяло чудо е, че всеки, който някога надраства.
		-- George Bernard Shaw

%
