А някои стари котка беше направил дома си в алеята зад бар Гейб за някоивреме, прехранвали на отпадъци и случайни подаяния от бармана. единвечер, окуражена от глад, котката се опитва да следва Габе преззадната врата. За съжаление, само тялото му е да го направи чрез когатовратата изгърмя, отрязване на опашката на котката, в основата му. Това се оказа твърдемного за старата създание, който изглеждаше тъжно Габе и с изтекъл срок на място.Гейб сложи трупа обратно в уличката и се върна в бизнеса.задължително Краят на работното време пристигна и Гейб е в процес на затварянеслед последните клиентите бяха отишли. Приближава задната врата той се стреснада се види привидение на старата котка печално държи своята отрязана опашка вън,безмълвно молейки за Гейб да се сложи на опашката отново на своя труп, така че той би могълпродължа да коте отвъдното пълна.Гейб тъжно поклати глава и каза на духа: "Аз не мога да. Вие знаетезакона - без търговия на дребно спиртни напитки след 02:00 AM ".
		-- Will Rogers

%
А сънародник между двама адвокати е като риба между две котки.
		-- Ben Franklin

%
Един лекар е заседнал с адвокат в един пробит спасителен сал в акула, заразеноводи. Лекарят се опита да плуват до брега, но беше изяден от акулите. Най-адвокат, обаче, плува спокойно покрай кръвожадни акули. "Professionalлюбезното съдействие ", обясни той.
		-- Ben Franklin

%
Адвокатът Дъблин умира в бедност и много адвокати на града абониранифонд за погребението му. The лорд главния съдия на Orbury бе помолен да дарятедин шилинг. "Само един шилинг?" възкликна мъжът. "Само един шилинг да погребеадвокат? Ето едно морско; отида и погреба двадесет от тях. "
		-- Ben Franklin

%
Един мой приятел, няма да се разведе, защото той мрази адвокатите повече, отколкото тоймрази жена си.
		-- Ben Franklin

%
учител A началното училище се пита учениците какво направиха техните родителиза един живот. "Тим, ​​ти бъдат първи", каза тя. "Какво прави майка тицял ден?"Tim изправи и гордо казва: "Тя е лекар.""Това е чудесно. Какво ще кажете вие, Amie?"Ами срамежливо се изправи, одраскани краката си и каза: "Баща ми епощальон. ""Благодаря ви, Amie", каза учителят. "Какво ще кажеш на баща си, Били?"Били гордо се изправи и обяви, "Баща ми свири на пиано вбардак. "Учителят беше втрещен и бързо смени темата с географията.По-късно същия ден тя отиде в къщата на Били и натисна звънеца. Баща на Билиотвори вратата. Учителят обясни какво бе казал на сина си и настояобяснение.баща Били отговорил: "Ами, аз съм наистина адвокат. Но какти обясня нещо подобно, че до седем-годишно дете? "
		-- Ben Franklin

%
Домакиня, счетоводител и адвокат бяха помолени да добавите 2 и 2.Домакинята отговори: "Четири!".Счетоводителят каза: "Това е било 3 или 4. Нека тече тези цифричрез моя разпространение лист още един път. "Адвокатът дръпна завесите, бледи светлини и попита сприглушен глас, "Колко искаш тя да бъде?"
		-- Ben Franklin

%
Журито се състои от дванадесет избрани да решават кой има по-добър адвокат лица.
		-- Robert Frost

%
А адвокат на име Странно е пазаруването за надгробен камък. След като той е ималнаправи своя избор, за каменоделец го попитах какво надпис тойбихме искали върху него. "Тук лежи един честен човек и адвокат," отговори наадвокат."Съжалявам, но не мога да направя това", отговори на каменоделец. "В товасъстояние, това е против закона, за да погреба двама души в същия гроб. Въпреки това,Аз може да постави `` тук се крие един честен адвокат '', ако това ще бъде наред. ""Но това не ще позволи на хората да знаят кой е" протестира адвокатът."Разбира се ще," отвърна на каменоделец. "Хората ще го прочетати да възкликне: "Това е странно!"
		-- Robert Frost

%
съдия в Лос Анджелис постанови, че "един гражданин може да хърка с имунитет вдома си, въпреки че той може да притежава необичайна иизключителна способност в тази конкретна област. "
		-- Robert Frost

%
съдия в Лос Анджелис постанови, че "един гражданин може да хърка с имунитет вдома си, въпреки че той може да притежава необичайна и изключителнаспособност в тази конкретна област. "
		-- Robert Frost

%
Един мъж влязъл в бар с неговия алигатор и попита барманът,"Да ви служи адвокати тук?"."Разбира се направи", каза барманът."Добър", каза мъжът. "Дай ми една бира, и аз ще трябва адвокат зами "Gator."
		-- Robert Frost

%
Съдия в Ню Йорк постанови, че ако две жени зад вас вфилми настояват за обсъждане на вероятния резултат от филма, иматенадясно, за да се обърнеш и да взриви Bronx настроение в тях.
		-- Robert Frost

%
A New York City наредба забранява стрелбата на зайци отзадната част на Трето авеню улица кола - ако колата е в движение.
		-- Robert Frost

%
А Riverside, California, здраве наредба гласи, че двама души могатне целувка помежду си, без първо да избърсване на устните си с carbolized розова вода.
		-- Robert Frost

%
Един малък град, че не може да подкрепи един адвокат винаги може да поддържа два.
		-- Robert Frost

%
Според Арканзас закон, Раздел 4761, Поуп Digest: "Никой не можесе разрешава под никакъв претекст, независимо, за да дойде по-близо, отколкотопетдесет стъпки на всяка врата или прозорец на всяка избирателна стая, от откриванетоот урните до приключване на преброяването и сертифициране навръща ".
		-- Robert Frost

%
Според Кентъки щатски закон, всеки човек трябва да се изкъпя поневеднъж годишно.
		-- Robert Frost

%
След 35 години, пътя свърших всеобхватно проучване на Европейскатасравнителното право. В Германия, по силата на закона, всичко е забранено,освен това, което е разрешено. Във Франция, по силата на закона, всичкосе разрешава, освен това, което е забранено. В Съветския съюз,по силата на закона, всичко е забранено, включително и това, което епозволено. И в Италия, по силата на закона, всичко е позволено,особено това, което е забранено.Реч на Асоциацията на Американския закон училища, 1985
		-- Newton Minow,

%
След позорен му немилост, Сатана е бил изгонен отHeaven. Докато минаваше през портите, той спря за миг в мисли,и се обърна към Бога и каза: "ново създание, наречено Човек, което чувам, е скорода се създаде. ""Това е вярно," Той ми отговори."Той ще трябва закони", каза Демона лукаво."Какво! Вие, назначен негов враг за всички времена! Вие питате занадясно, за да направи своите закони? "	"О, не!" Сатана отговори: "Аз питам само, че той да бъде позволено данаправи си сам. "Тя е толкова отпусната.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Изменение на движение може да се изменя, но изменение на изменениена движение не може да се изменя. Въпреки това, заместител на изменение наи изменение на движение могат да бъдат приети и заместникът може да бъде изменено.език.
		-- The Montana legislature's contribution to the English

%
Адвокатът се защитава клиента си срещу заплащане на убийство първа степен."Ваша чест, моят клиент е обвинен плънка осакатени тялото си любовник вкуфар и позиция за мексиканската граница. Точно на север от Тихуана ченгезабелязан ръката й стърчат от куфара. Сега, бих искал да подчертая,че клиентът ми е * ___ не * убиец. А помия опаковчик, може би ... "
		-- The Montana legislature's contribution to the English

%
Един английски съдия, расте уморен от скучен сумиране на адвоката му,наведе над пейката и отбеляза, "аз съм чувал вашите аргументи, сърДжефри, и аз съм никой по-мъдър! "Сър Джефри отговори:" Това може да бъде,Милорд, но поне сте по-добре информирани! "
		-- The Montana legislature's contribution to the English

%
И тогава там е адвокатът, който влезе в кравешки тор и мисълтатой се топеше ...
		-- The Montana legislature's contribution to the English

%
Още един ден, друг долар.при оправдателна Хинкли за стрелба президента РоналдРейгън.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
антитръстови закони трябва да се подхожда с точно такова отношение.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Атланта го прави против закона за изравнителен жираф за телефонен стълбили улична лампа.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Attorney General Едуин Мийс III обясни защо Miranda на Върховния съдрешение (приемайки, че субекти имат право да мълчите и да иматприсъства адвокат по време на разпит) е излишно: "Не е нужно многозаподозрени, които са невинни на престъпление. Това е противоречива. Ако човеке невинен за престъпление, тогава той не е заподозрян. "
		-- U.S. News and World Report, 10/14/85

%
Бъдете откровени и изрично с адвоката си ... това е неговият бизнес да объркавъпросът след това.
		-- U.S. News and World Report, 10/14/85

%
Ето гаранцията - на тъмен шрифт дава и дребния шрифт отнема.
		-- U.S. News and World Report, 10/14/85

%
Като миньор, веднага след като сте твърде стар и уморен и болен и глупав, за даси върши работата правилно, вие трябва да отидете, където точно обратното важи исъдиите.
		-- Beyond the Fringe

%
Между кражба и правна такса, там стои само една степен по право.
		-- Beyond the Fringe

%
... Но като записи на корта и справедливост са допустими, тя може лесно да бъдесе оказа, че мощни и недоброжелателни магьосници веднъж са съществували и са били бична човечеството. Доказателствата (включително изповед), върху която някои женибяха осъдени на магьосничество и изпълнен беше без недостатък; тя все още ебезупречна. Решенията на съдиите въз основа на това бяха стабилни в логиката ив закон. Нищо в който и да е съществуващ съд е все по-старателно се оказа отобвиненията в магьосничество и магия, за която толкова много изстрада смърт. аконе е имало вещици, човешкото свидетелство и човешкия разум, са сходни мизерстващина стойност.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Ню Йорк, има наредба забранява на мъжете да носят палта ипанталони, които не съвпадат.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Някои пасажи в няколко закона, винаги са закани тълкуване иНай-необяснимо трябва да е въпрос на лично мнение. Съдия на Съда наСесия на Шотландия е изпратил редакторите на тази книга неговият кандидат, койтогласи: "В ядки (несмлени), (различни от фъстъци) Поръчка, изразътядки имат връзка с тези ядки, различни от фъстъци, както бино за тази година за изменение на поръчката не се квалифицира като ядки (несмлени) (различни от земятаядки) поради това, че са ядки (несмлени). "
		-- Guiness Book of World Records, 1973

%
Чикаго закон забранява яденето на място, което е в пламъци.
		-- Guiness Book of World Records, 1973

%
Диоген отиде да търси честен адвокат. "Как върви?", Някойго попитах, след няколко дни."Не е толкова лошо", отговорил Диоген. "Аз все още имам фенер."
		-- Guiness Book of World Records, 1973

%
[Област Адвокатите] научите в окръжен прокурор училище, че са налицедве сигурен огън начини да получите много благоприятна публичност:(1) Слез и нападение всички шкафчетата в местната гимназия и    конфискува 53 цигари марихуана и ги поставя в една купчина и задръжте    пресконференция, където можете да обяви, че те имат стойност улица    от $ 850 милиона. Тези нападения никога не успяват, защото всички висши училища,    включително чисто нови, никога не използват такива, трябва най-малко 53 на марихуана    цигари в шкафчетата. Що се отнася до всеки може да се каже, шкафчето    фабрика ги поставя там.(2) Raid на "книжарница за възрастни" и дадоха пресконференция, където можете    обявим зареждате собственика с 850 точки за да бъдеш    парче от човешка мръсотия. Това също никога не се проваля, защото винаги    получи присъда. А заседател в процес на порнографията не е за да се    състояние за протокола, че той намира нищо неприлично за един филм    където участници извършват сексуални действия с живи змии и един    пожарогасител. Той ще обвини собственика на книжарница, и    гласува за смъртното наказание, само за да се уверете, че никой не получава грешното    впечатление.
		-- Dave Barry, "Pornography"

%
Окръг Колумбия пешеходци, които прескачат преминаване автомобили да избяганараняване, и след това се удари в колата, тъй като те идват надолу, са отговорни за нитовреди, причинени на моторното превозно средство.
		-- Dave Barry, "Pornography"

%
Разводът е игра, играна от адвокати.
		-- Cary Grant

%
Лекари и юристи трябва да ходят на училище в продължение на години и години, често смалко сън и с голяма жертва на жените си.
		-- Roy G. Blount, Jr.

%
Битки между котки и кучета са забранени със закон в Barber, NorthКаролина.
		-- Roy G. Blount, Jr.

%
Първо имаше Dial-A-молитва, а след това Dial-A-Рецепта, и дори Dial-A-футболист.Но югоизточната викториански град Продажба е произвела един за всички тях в началото.Dial-A-Wombat.Всичко започна рано вчера, когато Продажба полицията получила телефоннонаричаме: "Вие няма да повярвате това, и аз не съм пиян, но има Wombat втелефонна кабина извън кметството ", каза на обаждащия се.Не е твърдо убеден, около твърдението на повикващия за трезвеност, членове нана жандармерия подкара към сцената, очаквайки да вземете един пиян.Но там беше, раздразнен Wombat, в капан в телефонна кабина.В Wombat, не трябваше да се прибегне към по-добро от веднъж, хвърли мунасипно състояние в сбиване. Това в крайна сметка е lassoed и освободен в близкия скраб.След това полицаите са получили друго съобщение ... друг Wombat вдруга телефонна кабина.Там тя е: * Друг * ядосан Wombat в капан в телефонна кабина.На полицаите взеха miffed торбести в център за временно задържане иго освобождава, също в скраб.Но по пътя си обратно към гарата те се случи да мине другтелефонна кабина, и - както се досещате - друг затвор Wombat.След някои сериозни детективска работа, момчетата в синьо намерени заподозрян,и след разпит, пуснат от него да бъде поискана за призоваване.Техният проблем ... те не могат да намерят закон срещу пускането Wombats втелефонни кабини.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
За някои хора, след петдесет, съдебни спорове заема мястото на секс.
		-- Gore Vidal

%
В продължение на три години, младият адвокат е бил като краткото сипочивки в страната хан. За последен път той бе най-накрая успя наафера с дъщерята на ханджията. С поглед напред към една вълнуващаНяколко дни, той се влачеха куфара си нагоре по стълбите на хана, после спряхакратко. Има седна любовника си с дете в скута й!"Хелън, защо не пишат, когато научих, че си бременна?"извика той. "Аз щях да се втурна тук, бихме могли да са придобили женен,и бебето ще има името ми! ""Е," каза тя, "когато са намерени родителите ми повече за моето състояние,седяхме цяла нощ говориш и говориш и най-накрая реши, че ще бъдепо-добре да има копеле в семейството от адвокат. "
		-- Gore Vidal

%
Fortune Документи Великите правни решения:Това е правило на доказателства недвусмислено от опита на човечеството иподкрепена от причина и власт, че положително свидетелство има право дапо-голяма тежест, отколкото отрицателен свидетелство, но от последния план има за целотрицателна показания в истинския смисъл на думата, а не положително доказателство заотрицателна, тъй като свидетелство в подкрепа на отрицателна може да бъде както положителенкато че в подкрепа на утвърдително.
		-- 254 Pac. Rep. 472.

%
Fortune Документи Великите правни решения:Можем да си представим, няма причина, с обикновена грижа, човешки пръсти не могат да бъдатоставени на тютюн за дъвчене, и ако бъдат открити пръсти в дъвченето на тютюн, тоСтрува ни се, че някой е бил много невнимателно.
		-- 78 So. 365.

%
Fortune Документи Великите правни решения:Ние мислим, че ние може да предприеме съдебно известие от факта, че терминът "кучка"може да означава, някои чувство на обич, когато се прилага на жени на кучешкивидове, но това е рядко, ако някога, така че се използва, когато се прилага на женина човешката раса. Очаквайте, както го е направил, сравнително близо по петите на двамареволверни изстрели, насочени към личността на когото е била вероятно използвани, ние мислим,носи всеки разумен отражение на зле воля към това лице.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Закон Форчън на седмицата (тази седмица, от Кентъки):Не жени, се появява в бански костюм на всяко летище, в товаЧленка, освен ако тя е ескортиран от двама офицери или освен ако тя е въоръженс един клуб. Разпоредбите на този закон не се прилагат за женис тегло по-малко от 90 паунда но не повече от 200 паунда, нито даприлага по отношение на женските коне.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
номинация Fortune за All-Time шампион и протектор на МладежкаМоралът отива представител Clare Е. Хофман в Мичиган. по време напламенна House дебат за планирана законопроект за "разширяване на стриди имида изследвания, "остър уши информатор транскрибира следнотообмен между нашия герой и Rep. John D. Dingell, също от Мичиган.Dingell: Има места по света, в момента, когато ние смекато изкуствено да се разпространяват стриди и миди.HOFFMAN: Искаш да кажеш, стридите, които купувам не са стриди на природата?Dingell: Те може или не може да бъде естествен. Простият факт на въпросае, че женските стриди през жизнения им навици изгонватголеми количества семена и мъжките стридите изгонват голямсуми на оплождането ...HOFFMAN: Чакай малко! Аз не искам да навлизам в това. Има многотийнейджъри, които четат The Record Конгреса.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life Fortune е съдебна зала цитат # 18:Q: Възможно ли е женен?A: Не, аз съм разведена.Q: И какво съпруга си направите, преди да го развежда?A: Много неща не съм знаят.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life съдебна зала цитат # Fortune е 19:Q: Докторе, колко аутопсии има ли извършено на мъртви хора?A: Всичките ми аутопсии са били извършени на мъртви хора.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life съдебна зала цитат # Fortune е 25:Q: Ти каза, че имал трима мъже пробиване при вас, ви рита, можете изнасилване,    и не крещи?A: Не, госпожо.Q: Това означава ли, че сте се съгласил?A: Не, госпожо. Това означава, че съм бил в безсъзнание.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life Fortune е съдебна зала цитат # 29:СЪДИЯТА: Сега, като започнем, аз трябва да ви помоля да прогони всички присъстващиинформация и се засягат от съзнанието си, ако имате някакви ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life Fortune е съдебна зала цитат # 32:Q: Знаеш ли колко далеч бременна сте в момента?A: Аз ще бъда три месеца 8 ноември.Q: Очевидно тогава, датата на зачеването е 08 август?A: Да.Q: Какво си и съпруга си правиш по това време?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life Fortune е съдебна зала цитат # 37:Q: Дали той вземете кучето от ушите?A: Не.Q: Какво правеше с ушите на кучето?A: Бране тях във въздуха.Q: Къде е кучето в този момент?A: Към ушите.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life съдебна зала цитат # Fortune е 3:Q: Когато той отиде, беше ли отишъл и имаше тя, ако тя иска да и бяха    състояние, за момента с изключение на всички облегалки за нея да не    отиде, отиде също, щеше да ви донесе, ти и тя означава, с    него до гарата?Г-Н. BROOKS: Възразявам. Този въпрос трябва да бъде изваден и заснет.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life Fortune е съдебна зала цитат # 41:Q: Сега, г-жа Джонсън, как е било прекратено първия си брак?A: До смърт.Q: И от чиято смърт бе го прекратява?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life Fortune е съдебна зала цитат # 52:Q: Какво е вашето име?A: Ernestine Макдауъл.Q: А какво е вашето семейно положение?Панаир.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Real-Life Fortune е съдебна зала цитат # 7:Q: Какво се случи след това?A: Той ми каза, казва той, "Аз трябва да те убия, защото можете да ме идентифицира."Q: Той ли ви убие?A: Не.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Франкфорт, Кентъки, го прави против закона, за да стреля на разстояние вратовръзка един полицай.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Господа съдебни заседатели", каза защитникът, сега започвамеда се затопли до неговото сумиране, "истинският въпрос тук, преди да е, трябва товакрасива млада жена да бъде принудена да гният далеч хубавите си години втъмна килия? Или тя ще бъде освободен, за да се върне в уютната си малкоапартамент в 4134 Mountain Ave. - Там, за да прекара самотни, без любов часав нея будоар, лежащ до малката си принцеса телефон, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Първи изхвърлен от Американската асоциация на юристите е харесван получаване ритнаот клуб Book-на-на-месец.на Американската асоциация на юристите
		-- Melvin Belli on the occcasion of his getting kicked out

%
Бог реши да вземе дяволът в съда и изгладят различията сиведнъж завинаги.Когато Сатана чувал за това, той се усмихна и каза: "И точно когато правитемисля, че ти започваш да се намери адвокат? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Добро правителство никога не зависи от законите, но върху личните качества натези, които управляват. Машините на правителството винаги е подчинена наволята на онези, които управляват, че машините. Най-важният елемент направителство, следователно, е методът на избор на лидери.
		-- Frank Herbert, "Children of Dune"

%
Той не е адвокат, който не може да вземе две страни.
		-- Frank Herbert, "Children of Dune"

%
"Здравейте, аз съм Preston A. Mantis, президент на потребители на дребно Закон Outlet. Кактоможе да видите от моя костюм и от факта, че имам всички тези книги с еднаква височинапо рафтовете зад мен, аз съм обучен правна адвокат. Имаш ли колаили на работа? Имате ли някога се разхожда? Ако е така, най-вероятно има заложби наотлична правна случай. Въпреки че, разбира се, всеки случай е различен, азОпределено бих казал, че на базата на моя опит и обучение, нямапричина, поради която не трябва да излезе от това нещо с най-малко една кабинакрайцер."Не забравяйте, че в Закона контакта Preston A. Богомолка потребители на дребно, нашето мотое: "Много е трудно да опровергаят някои видове болка."
		-- Dave Barry, "Pain and Suffering"

%
Конете са забранени за ядене пожарни хидранти в Marshalltown, Айова.
		-- Dave Barry, "Pain and Suffering"

%
Как да те обиждам адвокат?Може би, както и дори не се опита. Помислете: всичко с високообразованатаобучени и образовани професии, закон е единственият, в който разцветаурок е, че * спечелване * е по-важно от * истина *.След като някой е потънал до това ниво, какво по-лошо може да кажете за тях?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Бюджет помирение, Фискалната 1986 година Мартин, R-Ill., Движениече Камарата се отдалечавам от своето несъгласие с вземането на изменение на Сенатапромени в законопроекта за намаляване на фискалните 1986 дефицит. Изменението на Сенатае изменение на изменението Къща с изменението на Сената на Камаратаизменение на сенатската поправка към законопроекта. Оригиналният Сената изменениетобеше споразумението за конференция по сметката. Прието.
		-- Albuquerque Journal

%
Хумор в ия съд:Q: Смятате ли, пиете, когато сте на дълг?A: Аз не пия, когато съм на работа, освен ако не дойде на смяна пиян.
		-- Albuquerque Journal

%
Хумор в Съда:Q. И накрая, Гари, всички ваши отговори трябва да са орални. ДОБРЕ.? Какво училище направя    отидете?А. Орален.Q. На колко години сте?А. Орален.
		-- Albuquerque Journal

%
Хумор в Съда:Q. И кой е този човек, който се говори от?А. Бившият ми вдовица го каза.
		-- Albuquerque Journal

%
Хумор в Съда:Р. Имали ли сте някога остана цяла нощ с този човек в Ню Йорк?A. Отказвам да отговоря на този въпрос.Р. Имали ли сте някога остана цяла нощ с този човек в Чикаго?A. Отказвам да отговоря на този въпрос.Р. Имали ли сте някога остана цяла нощ с този човек в Маями?А. Не.
		-- Albuquerque Journal

%
Хумор в Съда:Р. доктор, каза, че той е бил застрелян в гората?А. Не, аз казах, той е прострелян в областта на кръста.
		-- Albuquerque Journal

%
Хумор в Съда:Р. г-жа Джоунс, е външния си вид тази сутрин вследствие на отлагане    предизвестие, което изпратих до адвоката си?А. Не. Това е как се обличам, когато отида на работа.
		-- Albuquerque Journal

%
Хумор в Съда:Р. мисис Смит, вярваш ли, че сте емоционално нестабилни?A. I трябва да бъде.Р. Колко пъти сте заделяни за самоубийство?A. четири пъти.
		-- Albuquerque Journal

%
Хумор в Съда:Р. директор, това, което е довело да вярваме на ответника е бил под влияние?А. Защото беше argumentary и той не можеше да pronunciate думите му.
		-- Albuquerque Journal

%
Хумор в Съда:Р. Бяхте ли запознаят с починалия?А. Да, сър.Р. Преди или след смъртта му?
		-- Albuquerque Journal

%
Хумор в Съда:Въпрос: Какво е брат-в-закон си име?A. Borofkin.Въпрос: Какво е първото му име?А. Не мога да си спомня.Р. Той е бил брат-в-закон си в продължение на години, и не мога да си спомня първата си    име?A. Не мога да ви кажа, че съм прекалено развълнуван. (Rising от свидетелския стол и    сочещи към г-н Borofkin.) Nathan, за бога, да им кажа първата си    назовем!
		-- Albuquerque Journal

%
Хумор в Съда:Q: (Показване на човек картина.) Това ли е?A: Да, сър.Q: И ти беше налице, когато е направена снимката, нали?
		-- Albuquerque Journal

%
Хумор в Съда:Q: ... и какво направи той тогава?A: Той дойде у дома, и на следващата сутрин, че е мъртъв.Q: Така че, когато се събуди на следващата сутрин, че е мъртъв?
		-- Albuquerque Journal

%
Хумор в Съда:Q: ... някакви предложения за това какво предотвратено това да бъде процес за убийство   вместо опит за дело за убийство?A: Жертвата е живял.
		-- Albuquerque Journal

%
Хумор в Съда:Q: Прави ли ви се класира за да даде проба от урина?A: Да, аз съм от ранно детство.
		-- Albuquerque Journal

%
Хумор в Съда:Q: сексуално активни ли сте?A: Не, аз просто лежи там.
		-- Albuquerque Journal

%
Хумор в Съда:Q: Може ли да го видя от къде сте стои?A: Аз виждах главата му.Q: А къде е главата му?A: Точно над раменете му.
		-- Albuquerque Journal

%
Хумор в Съда:Q: ти кажа ли си адвокат, че мъжът ти ти е предложил унижения?A: Той не ми предложи нищо; той просто каза, че би могло да има мебелите.
		-- Albuquerque Journal

%
Хумор в Съда:Q: Сега, като сте изследвали други убийства, не, когато е бил там има ли   жертва?
		-- Albuquerque Journal

%
Хумор в Съда:Q: И така, след упойката, когато излезе от нея, ти какво наблюдаваме   по отношение на скалпа ви?A: Аз не виждам скалпа ми през цялото време бях в болницата.Q: Това беше покрита?A: Да, превързана.Q: След това, по-късно .. какво видя?A: Имах присадена кожа. Цялото ми задните части и краката бяха отстранени и поставени в началото   на главата ми.
		-- Albuquerque Journal

%
Хумор в Съда:Q: Истината на въпроса е, че не си безпристрастен, обективен   свидетел, не е това. Вие също са били застреляни в скандал?A: Не, сър. I е заснет по средата между скандал и пъпа.
		-- Albuquerque Journal

%
Хумор в Съда:Q: Какво можете да ни кажете за истинността и верността на този ответник?A: О, тя ще каже истината. Тя каза, че ще убие че кучи син - и   тя го направи!
		-- Albuquerque Journal

%
Хумор в Съда:Q: Какво е значението на сперматозоидите да присъства?A: Това показва, полов акт.Q: Мъж сперма?А. Това е единственият вид, което знам.
		-- Albuquerque Journal

%
Хумор в Съда:Q: Какви са отношенията ви с ищеца?A: Тя е дъщеря ми.Q: Беше ли дъщеря си на 13 февруари 1979?
		-- Albuquerque Journal

%
Имам нужда от още един адвокат като имам нужда от още една дупка в главата ми.
		-- Fratianno

%
Спомням си, когато правната използва за означаване законно, сега това означава, че някоивид вратичка.
		-- Leo Kessler

%
Предполагам, че някои от вариациите между Бостън водачите и на останалата част отстрана се дължи на ръководството за образованието прогресивно Масачузетс Driver коитоАз се случи да има в моя топ чекмеджето на бюрото. Някои от съветите за по-добро шофиранеса заслужава да бъде разгледан, а именно:[110.13]:       "Когато пътувате по еднопосочна улица, се вдясно, така че да не        да се намесва в насрещното движение. "[22.17b]:       "Да се ​​научим да смени лентата отнема време и търпение. Най-доброто        препоръка, която може да се направи е да се отиде на Селтикс [баскетбол]        игра; проучи бързо почивката и след това излизат и да го практикуват        на магистралата. "[41.16]:       "Никога не се удрят една детска количка от пешеходната пътека, освен ако детето е наистина        пита за него."
		-- Leo Kessler

%
Предполагам, че някои от вариациите между Бостън водачите и на останалата част отстрана се дължи на ръководството за образованието прогресивно Масачузетс Driver коитоАз се случи да има в моя топ чекмеджето на бюрото. Някои от съветите за по-добро шофиранеса заслужава да бъде разгледан, а именно:[131.16d]:       "Насочени сигнали обикновено не се използват, освен по време на превозно средство        инспекция; обаче, ляв мигач е подходящо при вземане        обратен завой на една разделена магистрала. "[96.7b]:       "Когато плащате такси, не забравяйте, че това е необходимо, за да се освободи        четвърт пълни 3 секунди, преди да премине в коша, ако сте        пътуват повече от 60 мили в час. "[110.13]:       "Когато пътувате по еднопосочна улица, се вдясно, така че да не        да се намесва в насрещното движение. "
		-- Leo Kessler

%
Предполагам, че някои от вариациите между Бостън водачите и на останалата част отстрана се дължи на ръководството за образованието прогресивно Масачузетс Driver коитоАз се случи да има в моя топ чекмеджето на бюрото. Някои от съветите за по-добро шофиранеса заслужава да бъде разгледан, а именно:[173.15b]:"Когато се конкурират за един участък от пътя или на място за паркиране, не забравяйте,        че превозното средство, който се нуждае от най-тяло работата има право на път. "[141.2a]:       "Въпреки че е напълно възможно да се вмести в 6 'кола в 6"        място за паркиране, тя е почти никога не е възможно да се вмести в 6 'кола в        5 'място за паркиране. "[105.31]:       "Teenage водачи смятат, че те са безсмъртни и карат съответно.        Независимо от това, че трябва да се избегне изкушението да се докаже, че грешат. "
		-- Leo Kessler

%
Ценя доброта към хората на първо място, и доброта към животните. азне спазват закона; Имам общо непочтителност за всичко свързанос обществото, освен това, което прави пътищата по-безопасни, бирата по-силен,храната по-евтино, и стари мъже и жени, топло през зимата, и по-щастливипрез лятото.
		-- Brendan Behan

%
Айдахо държавен закон е незаконно за един човек, за да даде своята възлюбенакутия с бонбони с тегло по-малко от петдесет лири.
		-- Brendan Behan

%
Ако жури в наказателен процес остава извън продължение на повече от двадесет и четири часа, тяе определен да гласуват оправдателна присъда, освен в случаите, когато тя гласа виновен.
		-- Joseph C. Goulden

%
Ако човек стои далеч от съпругата си в продължение на седем години, законът предполагаразделяне да не го убият; Все още според ежедневната ни опит,тя може и да удължи живота му.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Ако веднъж човек се отдава на убийство, много скоро той идва да се мислималко от ограбва; и от ограбва той следващата дума за пиене иSabbath-чупене, и от това да грубост и бавене. "
		-- Thomas De Quincey (1785 - 1859)

%
Ако репортери не знаят, че истината е в множествено число, те би трябвало да са юристи.
		-- Tom Wicker

%
Ако имаше училище за, да речем, ламарина работници, че след тригодини оставени завършилите му като неподготвени за кариерата си като прави законучилище, че ще бъдат затворени в една минута, а без съмнение от адвокати.
		-- Michael Levin, "The Socratic Method"

%
В "крал Хенри VI, част II," Шекспир е Дик Butcher предложи наколегите си анти-разписания паплач-rousers, "Първото нещо, което правим, некаубие всички адвокати. "Това действие може да бъде изключителна, но подобен настроениябе изразено от Томас К. Connellan, председател на Управителния Group, Inc.Говорейки за бизнес ръководители в Чикаго и цитиран в Automotive News,Connellan приписва мярка за падане на производителността на Америка до излишъкот адвокати и счетоводители, и недостиг на производствени експерти. Адвокатии счетоводители "не правят икономическата пай всяка по-голяма, те само фигуракак баницата получава разделена. Нито професия предоставя никаква добавена стойносткъм продукта. "Според Connellan, високопроизводително японското общество има10 юристи и 30-счетоводители на 100,000 жители. В САЩ има 200адвокати и 700 счетоводители. Това предполага, че "на САЩ делът напай-хлебари и пай-разделители е начин повреден. "Може Дик Butcher иматбил експерт по ефективност?
		-- Motor Trend, May 1983

%
В Блайт, Калифорния, град наредба декларира, че човек трябва да притежаванай-малко две крави, преди да могат да се носят каубойски ботуши в обществения.
		-- Motor Trend, May 1983

%
В Бостън, е незаконно да се проведе конкурси жаба-скачайки нощни клубове.
		-- Motor Trend, May 1983

%
В Колумбия, Пенсилвания, това е против закона за пилотен да гъделичкамлетящ студент жени под брадичката й с перо парцал, заза да привлече вниманието й.
		-- Motor Trend, May 1983

%
В Corning, Айова, това е престъпление за един човек, за да попитам жена му да се возив всяко моторно превозно средство.
		-- Motor Trend, May 1983

%
В Денвър е незаконно да се поддават прахосмукачката да си съсед.
		-- Motor Trend, May 1983

%
В Девън, Кънектикът, е незаконно да се върви назад след залез слънце.
		-- Motor Trend, May 1983

%
В Грийн, Ню Йорк, че е незаконно да се яде фъстъци и ходи назад върхутротоарите, когато на концерт е включен.
		-- Motor Trend, May 1983

%
В Лексингтън, Кентъки, че е незаконно да се носи фунийка сладолед в джоба си.
		-- Motor Trend, May 1983

%
В Lowes Crossroads, Делауеър, това е нарушение на местното законодателство за всекипилот или пътник за извършване фунийка сладолед в техния джоб, докатоили летенето или чакат да се качи на самолет.
		-- Motor Trend, May 1983

%
В Мемфис, Тенеси, е незаконно за една жена да кара кола, освен акоима човек, или тичане или ходене пред него размахва червенофлаг, за да предупреди приближава шофьорите и пешеходците.
		-- Motor Trend, May 1983

%
В Охайо, ако пренебрегнем оратор на Декорация ден до такава степен,публично да играе крокет или катран подкови в рамките на една миля от найщанд високоговорител, можете да бъдете глобени $ 25,00.
		-- Motor Trend, May 1983

%
В Pocataligo, Грузия, това е нарушение за една жена над 200 паундаи облечен в шорти, за да се пилот или се вози в самолет.
		-- Motor Trend, May 1983

%
В Pocatello, Айдахо, закон, приет през 1912 г., при условие че "носенетона скрити оръжия е забранено, освен ако не е едно и също са изложени на общественото полезрение. "
		-- Motor Trend, May 1983

%
В Сиатъл, Вашингтон, е незаконно да се носи скрито оръжие, чее над шест фута дължина.
		-- Motor Trend, May 1983

%
В Тенеси, е незаконно да се стреля всяка игра, различна от китове от по-преместване на превозното средство.
		-- Motor Trend, May 1983

%
В по-стари времена в Англия, бихте могли да се закачи за кражба на овце илисамун хляб. Въпреки това, ако една овца откраднал един хляб и го даде нави, вие ще бъде съден само за получаване, престъпление, наказуемо с четиридесетмигли с котката или кучето, което е удобно. Ако си откраднал кучеи са били уловени, сте били наказани с дванадесет зайци удари, въпреки чеБеше трудно да се намери зайци достатъчно големи или достатъчно силни, за да те удрям.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
В Тълса, това е против закона, за да отворите бутилка сода безнадзора на лицензиран инженер.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
В Западна съюз, Охайо, не женен мъж може да хвърчи без съпруга сипо всяко време, освен ако той не е бил женен в продължение на повече от 12 месеца.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Той отдавна е забелязал, че журита са безжалостни за грабеж и пълен синдулгенция за детеубийство. Въпрос на интерес, драги ми господине! журитосе страхува да бъдат ограбени и е преминал възрастта, когато тя може да бъде жертвана детеубийството.
		-- Edmond About

%
Той е против закона за чудовище, за да влезе в корпоративни границите наУрбана, Илинойс.
		-- Edmond About

%
Незаконно е да се кара повече от две хиляди овце надолу ХоливудBoulevard по едно време.
		-- Edmond About

%
Незаконно е да се каже: "О, Boy" в Jonesboro, Джорджия.
		-- Edmond About

%
Това е кредото на г-н Mellon, че $ 200 милиона може да направи нищо лошо. нашпрестъпление се състои в това се съмняваме.
		-- Justice Robert H. Jackson

%
Тя е Texas закон, че когато два влака се срещнат помежду си на железопътен прелез,всеки трябва да се стигне до пълно спиране, и нито се започне, докато другияте отишло.
		-- Justice Robert H. Jackson

%
Изглежда, тези две момчета, Джордж и Хари, посочени в Hot Airбалон за преминаване на САЩ. След четиридесет часа във въздуха, Джорджсе обърна към Хари, и каза, "Хари, мисля, че сме се унесе разбира се! НиеТрябва да разберем къде сме. "Хари охлажда въздуха в балона, и те се спускат до подоблачна покривка. Бавно се носи над провинцията, Джордж забелязва един мъжстои под тях и се развиква се, "Извинете! Можете ли да ми кажетекъде сме?"Мъжът на земята вика обратно, "Вие сте в балон, приблизителнопетдесет фута във въздуха! "Джордж се обръща към Хари и казва: "Е, че човек * задължително * да е адвокат".Отговори на Хари, "Как да ви кажа?"."Тъй като информацията, която той ни е дал е 100% точна и напълнобезполезно! "Това е края на шега, но за вас хора, които са все още притеснен заДжордж и Хари: те се озовават в напитката, и направи първа страница наNew York Times: "Balloonists Напоени от Адвокат".
		-- Justice Robert H. Jackson

%
Тя трябва да е незаконно за всеки подозрителен човек да бъде в рамките на общината.
		-- Local ordinance, Euclid Ohio

%
Това е незаконно в Уилбър, Вашингтон, за да се вози един грозен кон.
		-- Local ordinance, Euclid Ohio

%
Това е наскоро дойде на вниманието Fortune, че учените са спрелиизползване на лабораторни плъхове в полза на адвокатите. Изглежда, че там не сасамо няколко от тях, но не се толкова емоционално привързан. Единственияттрудност е, че понякога е трудно да се приложи на експерименталнатаРезултати за хората.[Също така, има някои неща, дори и един плъх няма да направя. Ed.]
		-- Local ordinance, Euclid Ohio

%
Съдиите, като клас, дисплей, по въпроса за организиране на издръжка, коитобезразсъдна щедрост, която се среща само при мъжете, които дават далечпари в брой на някой друг.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Само не забравяйте: когато се обърнат към съда, вие сте доверчив си самдванадесет души, които не са били достатъчно умни, за да се измъкнем от жури мито!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Канзас държавен закон изисква пешеходци пресичат пътищата през нощта, за данося задни светлини.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Илинойс, закон забранява на пчелите да летят над селото или чрезнякой от неговите улици.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Знаят как да се спаси 5 адвокати удавяне?-- Не?ДОБРО!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Законите са като колбаси. Това е по-добре да не ги види се прави.
		-- Otto von Bismarck

%
Законодателство, предложено в Илинойс щатския законодателен орган на, май, 1907:"Скорост на окръжните пътища ще бъде ограничено до десет мили в часосвен ако шофьорът вижда на съдия-изпълнител, който не изглежда да са ималипие в 30-дневен срок, когато водачът ще бъде разрешено да направи каквото може. "
		-- Otto von Bismarck

%
Нека помним, че нашата е нация от адвокати и ред.
		-- Otto von Bismarck

%
Да кажем, че вашата сватба пръстен попада във вашия тостер, и когато се придържатеръката си, за да го изтегли, страдате болка и страдание, както иПсихически тормоз. Вие ще съди:* Производителят на тостер, за отказ да се включи, в инструкциите  раздел, който казва, че никога не трябва никога никога не се придържаме ръката ви  в тостера, твърдението "Дори и ако вашият сватбен пръстен пада  вътре".* В магазина, от който сте закупили тостера, за да я продаде на явна  кретен като теб.* Union Carbide Corporation, която не е пряко отговорна в тази  случай, но който се чувства виновен, че то вероятно ще ви изпратим  голям паричен сетълмент, така или иначе.
		-- Dave Barry

%
... Логично непоследователен, семантично непонятно, и законно ...безупречно!
		-- Dave Barry

%
Loud оригване, докато се разхождате около летището е забранено в Холстед, Канзас.
		-- Dave Barry

%
Марихуаната ще бъде правен някой ден, защото много студенти по правокойто сега дим пот някой ден ще стане конгресмени и легализирато, за да се защитават сами.
		-- Lenny Bruce

%
Мъжете често вярват, - или се преструват, - че "Законът" е нещо свещено, илинай-малко една наука - неоснователно предположение много удобно да се правителства.
		-- Lenny Bruce

%
Непълнолетните в Канзас Сити, Мисури, нямат право да закупи капачка пистолети;те могат да купуват пушки свободно, обаче.
		-- Lenny Bruce

%
Никога отложи за утре това, което можете да направите днес. Възможно е да имазакон срещу него по това време.
		-- Lenny Bruce

%
НИКОГА не отклонявам да удари адвокат каране на велосипед - това може да си велосипед.
		-- Lenny Bruce

%
New Hampshire закон ви забранява да се докоснете краката си, кима главата си, или вникакъв начин запази времето на музиката в механа, ресторант, или кафе.
		-- Lenny Bruce

%
От ______ Разбира се това е оръжието на убийството. Кой ще оформи някой с фалшива?
		-- Lenny Bruce

%
Old Barlow беше пресичане-търг на кръстовище, където експресен влакразрушена автомобил и неговите обитатели. Като главен свидетел, мусвидетелство е жизнено важно. Barlow обясни, че през нощта е тъмно,и той махна с фенер му трескаво, но водачът на колата платенникакво внимание на сигнала.Компанията за жп спечели делото, и президентът на компаниятаунисон старата таймер за неговата история. "Ти се справи чудесно", каза той,"Страхувах се, че ще се колебае в рамките свидетелство.""Не, сър," възкликна първостепенен, "но аз, че се е страхувал, че durnedАдвокатът бе ще ме питат дали ми фенер беше свети "
		-- Lenny Bruce

%
След като той имаше един крак в Белия дом и на нацията трепереше под неговореве. Сега той е долнокачествен папа в колана на Coca-Cola и брат напропаднал пастори, които обиждам halfwits в поцинкована стомана шатри заджелезопътните дворове. "адвокатът на привържениците на анти-еволюция Тенесиправо на Скоупс "Monkey Trial" през 1925 година.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Втората ни напълно вярно новина е изпратено до мен от г-н H. BoyceКонъл Jr. от Атланта, Джорджия., Където той участва в адвокатска кантора. Едно нещоМи харесва в Юга е, приятели там се грижат за традиция. Ако някойполучава подаде име като "H. Бойс", той виси на него, го поставя на неговия законенканцеларски материали, дори и тя преминава към сина си, вместо да направи това, което по-слаб човекще направи, като се е променило или се самоубие.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
тест Питсбърг водача(10) шосета са(А) изключително опасно.(Б) патриотично.(В) по вина на предишната администрация.(Г) всички ще бъде определен през следващото лято.Правилният отговор е (б). Дупки унищожат непатриотичните, unamerican,внасят автомобили, тъй като дупките са по-големи, отколкото колите. Ако шофиратеголям, патриотичен, американски автомобил имате какво да се притесняваш.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
тест Питсбърг водача(2) светофар на кръстовището се променя от жълто до червено, вие трябва(А) да спре незабавно.(Б) се извършва бавно през кръстовището.(В) го надуйте.(Г) етаж него.Правилният отговор е (г). Ако ти каза (в), ти беше почти прав, така чеПодарете си една точка половината.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
тест Питсбърг водача(3) Когато спря на кръстовище необходимата(А) да гледате на светофар за вашето платно.(Б) гледат за пешеходци пресичат улицата.(В) го надуйте.(Г) да гледате на светофар за пресичащи улицата.Правилният отговор е (г). Вие трябва да започнете веднага след като светофараза пресичащи улицата става жълт. Отговор (в) е на стойност половин точка.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
тест Питсбърг водача(4) на отработилите газове е(А) от полза.(Б) не е вредно.(В) токсични.(Г) пънк банда.Правилният отговор е (б). The меси Вашингтон еко-изрод комунистическобюрократи, които казват, че в противен случай са лъжци. (Съобщение до отговорилите (г).Върни се в Калифорния, където дойде от. Вашият вид не са добре дошли тук.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
тест Питсбърг водача(5) рог автомобила ви е жизнено важна част от оборудването за безопасност. Колко често трябваможете да го тествате?(А) веднъж годишно.(Б) веднъж месечно.(В) веднъж на ден.(D) след един час.Правилният отговор е (г). Трябва да се тества рог на колата си най-малко веднъжвсеки час, и по-често през нощта или в жилищни квартали.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питсбърг Шофьор на Test(7) В колата точно пред вас има мигаща дясната задна светлина    но стабилно лявата задна светлина. Това означава(А) една от задните светлини е счупен; трябва да се взривят вашия рогда се обадя на проблема на вниманието на водача.(Б) на водача е сигнализация десен завой.(В) на водача е сигнал за ляв завой.(Г) на водача е от извън града.Правилният отговор е (г). Задни светлини се използват в някои чуждестраннистрани, за да сигнализират завои.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Питсбърг Шофьор на Test(8) Пешеходците са(А) без значение.(б) комунисти.(В) неудобство.(Г) е трудно да се махам предната решетка.Правилният отговор е (а). Пешеходците не са в колите, така че те санапълно без значение за шофиране; вие трябва да ги игнорира напълно.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
тест Питсбърг водача(9) Пътища са осолени, за да се(А) да убие трева.(Б) се стопи снега.(В) да помогне на икономиката.(Г) предотвратяване на дупки.Правилният отговор е (в). Road осоляване работят хиляди хорапряко, и още милиони индиректно, например, сол миньори иrustproofers. Най-важното, осоляване намалява продължителността на живот на автомобили,по този начин се стимулира производството на автомобили и стомана.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тя извика, а съдията избърса сълзите си с чековата си книжка.
		-- Tommy Manville

%
Шо "те трябва да го имат против закона. Снимайте, ever'body Git високо,те не биха били никой Git и се хранят пилетата. Хи-хи.
		-- Terry Southern

%
Някои мъже са хетеросексуални, и някои от тях са бисексуални, а някои хора не мислятза секс изобщо ... те стават адвокати.
		-- Woody Allen

%
Някои от най-интересните документи от Средновековието в Швеция састари областни закони (добре, никога не сме имали окръзи, но това е най-близкия еквивалентМога да намеря за "landskap"). Тези закони са били записани някъде през13-ти век, но датират още надолу в Viking пъти. Най-старият от тях езакона Vastgota който очевидно има езически влияния, тънко покрити с някоиChristian неща. В този закон, ние се намери на страницата за "lekare", която е най-Старонорвежки дума за някой изпълнител, актьор / шут / музикант и т.н. Тук еприблизителен превод, където съм написал "художник" като еквивалент на"Lekare"."Ако един художник е пребит, никой няма да плащат глоби за това. Ако един художнике ранен, един такъв, който върви с hurdie-gurdie или пътува сцигулка или барабан, тогава хората ще вземат див юница и въвеждатто по хълмовете. След това те трябва да обръсне цялата коса отопашката юница, а грес опашката. След това се дава на художниканаскоро намазана обувки. След това той ще се хване за опашката на юницата,и човек трябва да го удари с остър камшик. Ако той може да я задържи, тойима животното. Ако той не може да я задържи, той трябва да изтърпи това, коетотой получава, срам и рани. "
		-- Woody Allen

%
Понякога човек, който заслужава да бъде хулена, защото той еглупак е презрян, само защото той е адвокат.
		-- Montesquieu

%
Texas закон забранява някой да има клещи, с които разполага.
		-- Montesquieu

%
Животните не са толкова глупави, както и да мисли човек - те нямат нитолекари, нито адвокати.
		-- L. Docquier

%
Законодателят Арканзас прие закон, който гласи, че АрканзасRiver може да се издигне по-високо от до моста на главната улица в Литъл Рок.
		-- L. Docquier

%
Градът на Пало Алто, в качеството му на официално описание на паркинг стандарти,определя степента на рампи за достъп на инвалидни колички от гледна точка на сантиметри отиздигне на стъпалото на писта. Компромис, предполагам ...
		-- L. Docquier

%
Разликата между адвокат и един петел е, чепетелът става сутрин и clucks незачитане.
		-- L. Docquier

%
Окръг Колумбия има закон, забраняващ да се упражни натиск върхубалон и по този начин да предизвика свистящ звук по улиците.
		-- L. Docquier

%
Съдията глобява jaywalker петдесет долара и му казах, ако той е билхванат отново, той ще бъде хвърлен в затвора. Fine днес, охладител утре.
		-- L. Docquier

%
Основанията за тестване за наркотици са част от момента модернитедебат относно възстановяването на Америка "конкурентоспособност". Лекарства, бешеразкри, са отговорни за ширещата отсъствия, свиване на производството, и бедникачествена работа. Но е тестване за наркотици в действителност рационално, свързани свъзкресение на конкурентоспособността? Ще зареждане атмосферата наработно място със страха на отделителната предателство честно стимулира производителността?Много шум е направено за възстановяване на работника да използва наркотици, нокъм днешна дата по-голямата част от програми завършва с проста стрелбата или ненаемането на насилника. Тази практика може да изостри, не облекчи напроблем производителността нация. Ако икономическото възстановяване е най-добратаЦелта на тестване за наркотици, след критерии изоставят рехабилитацията наупотребяващите наркотици работник е най-чистото от лицемерие и най-лошото от рационализация.Четвъртата поправка и лекарствата Тестване на работното място, "Тим Мур, Harvard вестник на Закон & публична политика, кн.10, № 3 (Лято 1987), стр. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Законът, в своята величествена равенство, забранява на богатите, както и на бедните,да спят под мостовете, да просят по улиците, и да открадне хляб.
		-- Anatole France

%
Законодател, на всички същества, най дължи предаността закон. Той на всички мъжетрябва да се държат като че законът го принуди. Но това е универсалнотослабост на човечеството, че това, което ни е дадено, за да администрира ние в момента да си представитение притежаваме.
		-- H. G. Wells

%
Най-малко успешен равното заплащане РекламаПрез 1976 г. Европейската икономическа общност посочи към ирландцитеПравителство, че тя все още не е изпълнена договорената секс равенствозаконодателство. Правителството на Дъблин веднага рекламира за равно заплащанеофицер изпълнение. Рекламата предлагат различни мащаби на заплатите замъже и жени.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Наказанието за смях в съдебната зала е шест месеца в затвора; ако тобяха не за това наказание, журито ще никога не чуе доказателствата.
		-- H. L. Mencken

%
Правомощията не делегира на Съединените щати от Конституцията, нитозабранено от него в Щатите, са запазени за държави, съответно,или на хората.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Основната предпоставка за всяко ново данъчно законодателство е за това да се освободи достатъчноизбирателите да спечели следващите избори.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Законът за състоянието на Пенсилвания забранява пеене във ваната.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
The Worst журитоА дело за убийство в Манитоба в февруари 1978 е в доста напреднала фаза, когатоедин съдебен заседател разкри, че той е напълно глух и не са ималидълбока представа какво се случва.Съдията, г-н правосъдието Соломон, го попита дали той е чулдоказателства на всички и, когато не е имало отговор, отхвърля го.Вълнението, което този причинена се равняваше само когато вторизаседател разкри, че той не говори и дума на английски. А свободно френскивисокоговорител, той проявява голяма изненада, когато каза, след два дни, че тойчувах процес за убийство.Делото е изоставен, когато една трета заседател каза, че той е претърпялот двете условия, като едновременно неопитен в английския езики почти толкова глух като първият съдебен заседател.Съдията нареди повторно разглеждане.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Има закон Масачузетс, изискваща всички кучета да имат задните си кракавързани през месец април.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Няма по-добър начин за упражняване на въображението, отколкото изследването на закона.Нито един поет не тълкува природата толкова свободно, колкото адвокат интерпретира истина.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Няма съмнение, че адвоката ми е честен. Например, когато тойподадена данък върху доходите си завръщане през миналата година, той заяви, половината от заплатата сикато "нетрудови доходи."
		-- Michael Lara

%
"Имаше една интересна развитие в процеса на CBS-Уестморланд:двете страни се съгласиха, че след процеса, Анди Руни ще бъде позволено даговори с журито в продължение на три минути за малки неща, които го дразнятпо време на процеса. "
		-- David Letterman

%
Няма никаква справедливост в този свят.Ню Йорк областен прокурор Томас Дюи след Лучано имашеспасен Dewey от убийството на холандския Шулц (по поръчкаубийството на Шулц вместо)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia закон забранява вани в къщата; вани трябва да се съхраняват в двора.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Ние може да не харесва лекари, но поне те лекар. Банкерите не са всякогапопулярен, но поне те банка. Полицай полиция и погребални взематпод. Но адвокатите не ни дават право. Ние не получи Свете светлинатана съдебната практика, а по-скоро прецеденти, възражения, жалби, остава,стърготини и форми, движения и контра-предложения, всички от $ 250 на час.
		-- Nolo News, summer 1989

%
Ние трябва да разберем, че един град е по-добре с лоши закони, толкова дълго, тъй като теостават фиксирани, а след това с добри закони, които непрекъснато се променят, челипсата на обучение, комбинирани с апарат за здрав разум е по-полезно, отколкотовида на интелигентност, която получава от ръката, и че като общо правило,състояния са по-добре уредени от човек на улицата, отколкото от интелектуалци.Това са от онези хора, които искат да се появяват по-мъдро от законите, коитоискате да получите свой собствен начин във всяка обща дискусия, защото те чувстват, чете не могат да покажат своята интелигентност в областта на по-голямо значение, икоито, като резултат, много често донесе разруха на страната им.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Добре дошли в Юта.Ако мислите, че нашите закони за алкохол са смешни, трябва да видите нашия бельо!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Какво имате, когато сте шест адвокати погребани до врата си в пясъка?Не е достатъчно пясък.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Когато предупреден за проникване от звън на стъкло или по друг начин, 1) Calmсебе си 2) Идентифициране на нарушител 3) Ако враждебна, го убие.Стъпка номер 3 е от особено значение. Ако оставите човек живот заблуден softheartedness, той ще възстанови вашата щедрост на духакато ви съди за причиняване на последващото му параплегия и се стреми да ви принудида го подкрепят до края на гнило си живот. В съда ще се съдиче той е бил в депресия, защото обществото го провали, и че той е билтърси майка Тереза ​​за комфорт и да предложи услугите си набеден. В това дело, ще загубите. Ако, от друга страна, те убиянего, най-, че може да се очаква, е, че роднина ще донесе неправомерносмърт действие. Вие ще имате две предимства: първо, да има само сиистория; забравяме Майка Тереза. Второ, дори ако загубите, колко би могълживота на скитник се струва така или иначе? Много по-малко от 50 години на стойност напарализа. Не играе Джордж Буш и Саддам Хюсеин. Довърши работата си.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Когато тя е длъжна да се покланят на слънцето, че е сигурен, че е престъпление да сепроучи законите на топлина.
		-- Christopher Morley

%
Защо катафалка кон кикот, теглене адвокат далеч?
		-- Carl Sandburg

%
Защо Ню Джърси имат повече токсични сметища и Калифорния имаповече адвокати?Ню Джърси имаше първи избор.
		-- Carl Sandburg

%
С конгрес, всеки път, когато се пошегува, че това е право; и всеки път,те правят един закон, че това е шега.
		-- Will Rogers

%
"Разбира се, ако дадено лице е бил спрян и обвинен в кражба от магазин, след ходене на Neiman-Marcus те ще очакват да бъдат в крайна сметка каза, това, което се твърди, те открадна. Би било абсурдно за един офицер да кажа обвиняемия, че "ако не знаете какво е откраднал аз не казвам." Или да просто предаде обвиняемия индивидуален каталог на целия Neiman-Marcus " инвентаризация и да каже "това е някъде там, можете да го разбера."    - Съдия Брук Wells "определението за предоставяне на Предложение Част IBM за ограничаване       Претенциите на SCO
		-- Will Rogers

%
"Задължителна обединение на мнение постига само с единодушие на гробище. "    - Правосъдието Джексън, пише за по-голямата част, в Западна Вирджиния       Държавната съвет по образование с. Barnette 319 САЩ 624 бр 591
		-- Will Rogers

%
"Ако има някаква фиксирана звезда в нашата конституционна съзвездие, че е че няма официално, високо или дребна, може да предпише какво е православен в политиката, национализъм, религия или други въпроси от становище или принуди гражданите да призная, от дума или действа вярата си в него. Ако са обстоятелства, които позволяват по изключение, те не сега да възникне за нас."    - Правосъдието Джексън, пише за по-голямата част, в Западна Вирджиния       Държавната съвет по образование с. Barnette 319 САЩ 624 бр 591
		-- Will Rogers

%
"Правото на свобода на мисълта и на религията, както е гарантирано от Конституция срещу действия на държавата, включва както правото да говори свободно и правото да се въздържат от говорене на всички, освен дотолкова, доколкото като основни операции на правителството може да я изискват за опазването на нормалното функциониране на обществото, ---, както в случая на принуда да даде показания в съда. "    - Правосъдието Мърфи, в concurrance, Западна Вирджиния членка Съвет на       Образование об. Barnette 319 САЩ 624 бр 591
		-- Will Rogers

%
