Машина Linux! защото на 486 е ужасно нещо за губене!(С jjs@wintermute.ucr.edu, Джо Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Абсолютно нищо не трябва да се заключи от тези цифри, освен чене заключение може да се направи от тях. "(От Джоузеф Л. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Всъщност, пишете произволни низове в Finder прави еквивалента наиме на файла завършване.(Дискусия в comp.os.linux.misc на интуитивността на команди: файлзавършване vs. на Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
След като гледа ми наскоро пенсиониран баща прекарат две седмици обучение как да се направи новпапка, стана ясно, че "интуитивно" най-вече означава "това, което писателят илиговорител на интуитивни харесвания ".(Bruce Ediger, bediger@teal.csn.org, в comp.os.linux.misc, върху X наинтуитивността на Mac интерфейс.)
		-- Ronald Florence <ron@18james.com> in

%
"Всички езикови дизайнери са арогантни. Върви с територията ..."(От Лари Уол)
		-- Ronald Florence <ron@18james.com> in

%
И 01.01.81 е официално BugFree (TM), така че ако сте някакви бъгове докладивърху него, вие знаете, че са просто зли лъжи. "(С Линус Торвалдс, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... И оскъдно облечени жени, разбира се. На кого му пука, ако това е под нулатаизвън "(С Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
"И следващия път, когато помисли оплаквайки се, че използвате Lucid Emacs19.05 чрез NFS от отдалечена Linux машина в Парагвай не изглежда даполучите най-фоновите цветове прав, вие ще знаете кой да благодаря. "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
>: Всички носачи там трябва да се чувстват по-щастливи, знаейки, че декември е корабоплаването>: За мен AlphaPC, че имам намерение да се опита все Linux работи на: тази воля>: Определено помогне вълни едни от най-грубо непреносим неща.>: Алфа е много по-различен от i386 от 68k неща е, така че>: Това е вероятно да се получи повечето от нещата фиксиран.>> Това е мнения, като това, че почти ни убеди, невярващи, че има> Наистина е бог.(A последващи действия от страна alovell@kerberos.demon.co.uk, Антъни Ловъл, да Линусзабележки за пренасяне)
		-- Ronald Florence <ron@18james.com> in

%
Всеки, който си мисли, UNIX е интуитивен трябва да бъдат принуждавани да пишат 5000 линии накод с помощта на нищо друго, освен VI или Emacs. AAAAACK!(Дискусия в comp.os.linux.misc на интуитивността на команди, особеноEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Възможно [потребители Linux] леминги колективно скачайки от скалата нанадежден, добре проектиран търговски софтуер? "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
Както обикновено, като това е съобщение за 1.3.x, не съм дори съставили тозиядрото все още. Така че, ако тя работи, трябва да бъде двойно по-доволни.(Linus Torvalds, обявяване на ядрото 1.3.3 на пощенския списък на Linux-ядрото.)
		-- Ronald Florence <ron@18james.com> in

%
Избягвайте портите на Ада. Използвайте Linux(Неизвестен източник)
		-- Ronald Florence <ron@18james.com> in

%
Трябва да знаете, че типизиране \ fBkillall \ fIname \ FP не може да се постигне желаниятосъществяване на не-Linux системи, особено когато се извършва от привилегирован потребител.(От страницата killall употреба)
		-- Ronald Florence <ron@18james.com> in

%
"Освен това, аз мисля, че [Slackware] звучи по-добре от" Microsoft ", нали?"(С Патрик Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Но какво да се прави с него? - Повсеместна вик от Linux потребител партньор.(Вносител: Анди Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Чрез Боже, аз съм започнал да мисля, Linux наистина * е * най-доброто нещо, тъй катонарязан хляб. "(С Ванс Petree, Вирджиния мощност)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Ами сега. Ядрото опит за достъп някои лоши страница. Ние ще трябва да * Прекрати неща с екстремни предразсъдъци.* /die_if_kernel ( "Ами сега", редовните играчи, ERROR_CODE);(От Linux / арх / i386 / мм / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - онази тайнствена и страшно състояние насъзнанието, където Смъртните Потребителите се страхуват да настъпвате. "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
Дейкстра вероятно ме мрази(Linus Torvalds, в ядрото / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: N, A малък досадно обувка вирус, който причинява случаен спонтанен система.     катастрофи, обикновено точно преди спасяването на мащабен проект. Лесно излекувани от     UNIX. Вижте също MS-DOS, IBM-DOS, DR-DOS.(От .plan Дейвид Vicker е)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Имайте предвид, че 120 сек е определена в протокола като максимумът * Възможно RTT. Предполагам, че ще трябва да се използва нещо различно от TCP * Да се ​​говори за Университета на Марс. * ЛАПИ ни позволява по-дълги периоди на изчакване и големи прозорци, така че веднъж изпълнени * FTP до Марс ще работи добре. * /(От /usr/src/linux/net/inet/tcp.c, относно RTT [препредаване изчакване])
		-- Ronald Florence <ron@18james.com> in

%
"Още по-невероятно е осъзнаването, че Бог има достъп до Интернет. IЧудя се, ако той има пълен с новини? "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
> Някога чувал ли си на .cshrc?Това е един град в Босна. Така ли е?(Дискусия в comp.os.linux.misc на интуитивността на команди.)
		-- Ronald Florence <ron@18james.com> in

%
Фатална грешка: Намерени [MS-Windows] System -> Промяна на дяловете на диска за Linux ...(С cbbrown@io.org, Кристофър Браун)
		-- Ronald Florence <ron@18james.com> in

%
Как да напишете "за аз в * .dvi се xdvi аз направено" в GUI?(Дискусия в comp.os.linux.misc на интуитивността на интерфейси.)
		-- Ronald Florence <ron@18james.com> in

%
"Откъде да знам дали ще работи? Това е, което бета тестери са за. Аз самотя кодирани. "(Приписва се Линус Торвалдс, някъде в постинг)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \/ / / \ \ --- == --- (_) __ __ ____ __- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \А горд член на TeamLinux \ _________ \ /(С CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Аз се развива в продължение на Linux за един живот, аз да се развие за DOS.Отивате от DOS към Linux е като търговия с планер за F117.(С entropy@world.std.com, Лорънс Foard)
		-- Ronald Florence <ron@18james.com> in

%
Аз съм този "предизвика Linux ми дава дървесен. Тя не генерира приходи.(Dave "-ddt->` Тейлър, обявявайки DOOM за Linux)
		-- Ronald Florence <ron@18james.com> in

%
Чувствайте се свободни да се свържете с мен (пламъци около моя английски и безполезните на тазишофьор ще бъдат пренасочени към / сътрудничество / нула, о, не, това е пълен ...).(Майкъл Бек, описващ звук PC-говорител устройство)
		-- Ronald Florence <ron@18james.com> in

%
"Аз не знам защо, но първите програми C са склонни да изглежда много по-лошо отПървите програми на всеки друг език (може би с изключение на FORTRAN, но след товаПодозирам всички Fortran програми изглеждат като `първи места") "(От ОЛАФ Кирх)
		-- Ronald Florence <ron@18james.com> in

%
"Аз веднъж свидетели на скучен, месец-дълго flamewar върху използването намишки vs. тракболи ... Беше много глупаво. "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
Аз все още се поддържа такава степен, че разработването на монолитно ядро ​​през 1991 г. ефундаментална грешка. Бъди благодарен, че не са мой ученик. Може би не се получивисок клас за такъв дизайн :-)(Andrew Таненбаум да Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Аз по-скоро ще прекара 10 часа четене на някой друг код от10 минути слушане на Musak чака за техническа поддръжка, която не е. "(Д-р Грег Ветщайн, Роджър Марис Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Бих пълзи над един акър на" Visual Това ++ "и" Интегрирано развитиеТова е да се стигне до ССЗ, Emacs, и GDB. Благодаря."(С Ванс Petree, Вирджиния мощност)
		-- Ronald Florence <ron@18james.com> in

%
"Аз съм идиот .. Поне това [Bug] отне около 5 минути, за да се намери .."(Linus Torvalds в отговор на доклад за грешка.)> Аз съм идиот .. Поне това [Bug] отне около 5 минути, за да се намери ..Обезпокоително ...(Gonzalo Tornaria в отговор на пощенския Линус Торвалдс е около бъг ядрото.)> Аз съм идиот .. Поне това [Bug] отне около 5 минути, за да се намери ..Ние трябва да намерим някои нови термини за описание на останалата част от нас простосмъртнитетогава.(Craig Schlenter в отговор на пощенския Линус Торвалдс е около бъг ядрото.)> Аз съм идиот .. Поне това [Bug] отне около 5 минути, за да се намери ..Със сигурност, Линус се говори за вида на идиотизма, че другите се стремят да :-).(Брус Перенс в отговор на пощенския Линус Торвалдс е около бъг ядрото.)
		-- Ronald Florence <ron@18james.com> in

%
Аз тичам DOOM повече в последните няколко дни, отколкото имам последните няколкомесеца. Аз просто обичам отстраняване на грешки ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., засегнати от нарастващата популярност на свободен 32-битоваоперационна система за Intel системи, Linux, е нает на редица топпрограмисти от подземния свят на развитието на вируса. Бил Гейтс заяви,вчера: "световно господство, бързо - това е било с нас или Linus". Г-н Торвалдсе била недостъпна за коментар ...(Rjm@swift.eng.ox.ac.uk (Robert маниери), в comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ако (argc> 1 && strcmp (argv [1], "-advice") == 0) {ФОРМАТ ( "не се паникьосвайте \ н!");изход (42);    }(Arnold Робинс в ЗСВ на февруари '95, описващ RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Ако е определено (__ alpha__) && дефинирани (CONFIG_PCI)+ / *+ * Смисълът на живота, вселената и всичко. плюс+ * Това прави година излезе прав.+ * /+ Година - = 42;+ # Endif(От пластира за 1.3.2: (ядро / time.c), представен от Marcus Майснер)
		-- Ronald Florence <ron@18james.com> in

%
"Ако бъдещата навигационна система [за интерактивни мрежови услуги наНОИ] изглежда като нещо, от Microsoft, тя никога няма да работи. "(Председател на Walt Disney Television & Телекомуникации)
		-- Ronald Florence <ron@18james.com> in

%
"Ако искате да пътуват по целия свят и да бъде поканен да говори в многона различни места, просто напиши операционна система Unix. "(С Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
"[В" доктор "режим], прекарах добри десет минути казва Emacs, което азмислил за това. (Отговорът беше: "Може би ще се опита да бъде по-малкозлоупотреба. ")"(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
В повечето страни продажба на вредни неща като наркотиците, е наказуемо.Тогава howcome хора могат да продават софтуер Microsoft и остават ненаказани?(С hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel инженерство изглежда да има чул добре Intel маркетингова стратегия. Фразатае "разделяй и владей" не "разделяй и петел"(С iialan@www.linux.org.uk, Алън Кокс)
		-- Ronald Florence <ron@18james.com> in

%
"Това е Бог. Не, не Ричард Столман, или Линус Торвалдс, но Бог."(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
LILO, ти имаш мен на колене!(От Дейвид Черно, dblack@pilot.njin.net, с извинение към Дерек иDominos, и Вернер Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux е остаряла(Andrew Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
"Linux представлява истинско предизвикателство за тези, които имат вкус към среднощнохакерство (и / или разговори с Бога). "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX развитие Venimus, Vidimus, Dolavimus.(С mah@ka4ybr.com, Марк А. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Капацитет [Линукс] да говори чрез всякакъв носител, с изключение димни сигнали."(Д-р Грег Ветщайн, Роджър Марис Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: защото един компютър е ужасно нещо за губене(Ksh@cis.ufl.edu сложи това на Tshirts в '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Защото компютър е ужасно нещо за губене.(С komarimf@craft.camp.clarkson.edu, Марк Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: изборът на GNU поколение(Ksh@cis.ufl.edu сложи това на Tshirts в '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: операционната система, с представа ...Command Line Потребителят Околна среда ".(Наблюдавани при командироване в comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 на пожар(Един от най-замъглен съобщенията на ядрото)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft не е отговорът.Microsoft е въпросът.NO (или Linux) е отговорът.(Взет от .signature от някой от Великобритания, източник неизвестен)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" wird фюр Drei Dinge benutzt: "Aufsitzen" Auf Pferde, "einklinken"Фон Festplatten в Dateisysteme, унд, монахиня, "besteigen" Beim секс.(Christa Кайл в германски публикуване: "Монтаж се използва в продължение на три неща:изкачване на кон, свързваща в едно устройство с твърд диск в системите за данни, и, добре,монтаж по време на секс ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS не се получи толкова лошо, колкото е за една нощ - тя пое десет годинина внимателен развитие. "(С dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Никога не прави никакви mistaeks."(Anonymous, в пощата дискусия за доклад на ядрото бъг.)
		-- Ronald Florence <ron@18james.com> in

%
Не ме, момче. Четох страницата на Bash човек всеки ден като свидетел на Йехова прочитанияБиблията. Не засада, мъж страницата на Bash е Библията. Извинете ме...(Повече за объркващи псевдоними, взети от comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Имайте предвид, че ако мога да ви накара да се \" су и да каже \ "нещо само с въпроса:имате много сериозен проблем на сигурността на системата ви и вие трябва давглеждаме в него. "(От Паул Vixie, Vixie-Cron 3.0.1 монтаж бележки)
		-- Ronald Florence <ron@18james.com> in

%
Сега знам, че някой там ще се претендира, "Добре тогава, UNIX е интуитивен,защото само трябва да се научат 5000 команди, и след това всичко останало следваот това! Хар Хар Хар! "(Andy Bates в comp.os.linux.misc, на "интуитивни интерфейси", лекозащитавайки Mac-ове.)
		-- Ronald Florence <ron@18james.com> in

%
Сега, това имахме този вид на нещо:  добив -а за добив на целия трафик  добив -t за добив на товарни автомобили  добив -f за добив на хората, които вървят (добив на стъпалото)  добив -D т * за добив на ден като се започне с т... Че ще има много мъртви хора на кръстовища, а вие задръстванияНяма да повярвате ...(Дискусия в comp.os.linux.misc на интуитивността на команди.)
		-- Ronald Florence <ron@18james.com> in

%
"На нормален ASCII линия, единственото безопасно състояние да се открие е" BREAK "- Всичко останало е било дадено функции от Gnu EMACS ".(С Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"В интернет никой не знае, че използвате Windows NT"(Вносител Рамиро Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Имало едно време имаше един потребител DOS, който е видял Unix, и видя, че едобра. След като въведете CP от негово DOS машина у дома, той изтеглен на GNUUNIX инструменти пренесли към DOS и да ги монтират. Той rm'd, cp'd, и mv'dщастливо в продължение на много дни, и при установяване на Елвис, той vi'd и беше щастлив. След катоедин дълъг ден на работа (по една кутия Unix) той дойде вкъщи, започна да редактирате файл,и не можех да разбера защо той не може да спре VI (W / Ctrl-Z), за да се направина съставяне.(С ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Други от факта, Linux има готино име, може ли някой да обясни защо>> Трябва да използвате Linux над BSD?>> Не. Това е всичко. В готино име, че е. Ние работихме много усилено върху> Създаване на име, което ще се хареса на по-голямата част от хората, и то> Със сигурност се увенчаха с успех: хиляди хора използват Linux, само за да бъде в състояние> Да каже "OS / 2? Ха. Имам Linux. Какво по-готино име". 386BSD направи> Грешка на удар с много цифри и странни съкращения в> Име, и се изплаши много хора, само защото това звучи прекалено> Техническа.(Linus Torvalds "проследяване на въпрос за Linux)
		-- Ronald Florence <ron@18james.com> in

%
Лично аз мисля, моят избор в mostest-превъзходна-компютърни войни трябва дае серия от калкулатори HP-48. Те ще се изпълняват почти нищо. И ако тене може, а аз просто ще включите Linux кутия в серийния порт и заредитеHP-48 VT-100 емулатор.(С jdege@winternet.com, Джеф Dege)
		-- Ronald Florence <ron@18james.com> in

%
Все още няма теми в a.b.p.erotica, така че няма печалба в използване нарезба за четене на новини.(Неизвестен източник)
		-- Ronald Florence <ron@18james.com> in

%
"Решаване под Linux Проблем никога не е било цирк, че тя е в процес наAIX. "(С Pete Ehlke в comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
откажат Когато се откажат от отчета се чете, на ж.к. процесор       е прекратен, независимо от това къде за оттегляне държавно       среда е намерена. Например, "ако (0 == 1) напусна"       ще доведе до ж.к. да прекрати.(Даже и в справочната страница на "ж.к.". Обърнете внимание на "ако" логиката изявление е)
		-- Ronald Florence <ron@18james.com> in

%
Работещи Windows на Pentium е като чисто нов Порше, но самода е в състояние да управлява назад с включена ръчна спирачка.(Неизвестен източник)
		-- Ronald Florence <ron@18james.com> in

%
"SIC транзит дискуси Mundi"(От Guide на системния администратор, от Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Въздишка. Харесва ми да мисля, че е само на хората, Linux, които искат да бъдат нана "предния фронт" толкова лошо, те ходят правото на разстояние от пропастта.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Програмата за чат е в публичния домейн. Това не е публичен лиценз на GNU. акотя се разпада след това можете да се запази и двете парчета.(Авторско право за програмата за чат)
		-- Ronald Florence <ron@18james.com> in

%
> Хората от денонощието мислят Linux ще бъде по-добре обслужвани от някой друг (FSF> Е естествената алтернатива), аз ще "абдикира". Аз не мисля, че> Това е нещо, което хората трябва да се тревожи за точно сега - аз не го виждам> Случва в близко бъдеще. Харесва ми да правя Linux, въпреки че тя не> Означава някаква работа, а аз не съм намерила никакви оплаквания (някои почти плах> напомняния за кръпка съм забравил или не обърна внимание, но нищо> Отрицателен досега).>> Не приемайте по-горе, за да кажа, че ще спра на ден някой се оплаква:> Аз съм дебелокож (Lasu, който чете това през рамото ми, коментира> Че "тъп е по-близо до истината") е достатъчно да се вземат някои злоупотреби.> Ако не бях, щях да са спрели разработването на Linux на ден AST ме подиграват> Относно c.o.minix. Какво искам да кажа е само, че докато Linux е моето бебе, така че> Досега, аз не искам да застане на пътя, ако хората искат да направят нещо> По-добре от него (*).>> Linus>> (*) Хей, може би бих могъл да се прилага за светец-качулка от папата. Дали> Някой знае какво е неговото имейл-адрес? Аз съм толкова хубаво го кара да повърна.(Взети от отговора на Линус на някой притеснен за бъдещето на Linux)
		-- Ronald Florence <ron@18james.com> in

%
Хубавото за Windows е - Той не само се срине, това показвадиалогов прозорец и ви позволява да натиснете "ОК", за пръв път.(.sig Arno Schaefer е)
		-- Ronald Florence <ron@18james.com> in

%
Единственият "интуитивен" интерфейс е зърното. След това всичко е научил.(Bruce Ediger, bediger@teal.csn.org, в comp.os.linux.misc, на X интерфейси.)
		-- Ronald Florence <ron@18james.com> in

%
Има два вида на Linux разработчиците - тези, които може да пише, итези, които не могат. Налице е постоянна битка между двете.(От един от най-1.1.54 публикувайте обновяване на ядрото съобщения, публикувани c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Това съобщение е събрано за вас от Linux, свободната UNIX.Windows без х е като правенето на любов без партньор.Секс, наркотици и Linux Правилапечеливша NT от хората, които са измислили EDLINябълки са предназначени неприятности, тъй като EdenLinux, начина да се отървете от обувка вируси(С mwikholm@at8.abo.fi, Мадсен Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS и Windows NT (известен също като Добрият, лошият, излият). "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
"... Много малко явления могат да изтеглят някой от Deep Hack Mode, с двеотбелязаните изключения: да бъде поразен от мълния, или по-лошо, си * компютър *се удари гръм. "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
"Отпъждат облак дим, аз гледам, и съм заслепен от ярка, бяласветлина. Това е Бог. Не, не Ричард Столман, или Линус Торвалдс, но Бог. впроцъфтяващ глас, Той казва: "Това е знак УПОТРЕБА LINUX, системата FREE UNIX.ЗА 386. "(Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
"Ние всички знаем, Linux е чудесно ... го прави безкрайни цикли в 5 секунди."(Linus Torvalds за превъзходството на Linux на АмстердамLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Ние сме на Microsoft. Ще бъдат асимилирани. Съпротивата е безсмислена.(Приписва се B.G., Гил Бейтс)
		-- Ronald Florence <ron@18james.com> in

%
Ние сме Pentium на Борг. Division е безсмислено. Ще се сближи.(Наблюдавани при някого .signature)
		-- Ronald Florence <ron@18james.com> in

%
Ние се използва Linux ежедневно да UP нашата производителност - така UP ваш!(Адаптирано от Pat Паулсен от Джо Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Ние идваме, за да погребе DOS, не да го хвалят.(Paul Войта, vojta@math.berkeley.edu, перифразира един цитат от Шекспир)
		-- Ronald Florence <ron@18james.com> in

%
Ние използваме Linux за всички наши критични приложения. Като изходния кодозначава, че ние не са държани като заложници от отдел поддръжка на никого.(Russell Нелсън, председател на Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Това, което в крайна сметка с, след пускането на концепция на операционна система чрезтези много маркетингови филтри за кафе, е нещо, а не за разлика обикновен горещовода. "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
Какво направи този скрипт?    разархивирайте; докосне; пръст ; монтиране; задъхва; Да; демонтирате; сънСъвет за отговора: не всичко е компютърно ориентирани. Понякога стев спален чувал, къмпинг.(Публикувано от Франс ван дер Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Когато казваш" Аз написах една програма, която се разби Windows ", хората просто се взират вти тъпо и да каже: "Хей, аз имам тези със системата, * безплатно *". "(С Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
"Whip мен. Разбийте мен. Направи ме поддържа AIX."(С Stephan Зелински)
		-- Ronald Florence <ron@18james.com> in

%
"Кой е генерал недостатъчност и защо е той четене моя твърд диск?"Microsoft Spel chekar VOR платно, worgs решетка !!(С leitner@inf.fu-berlin.de, Феликс фон Лайтнер)
		-- Ronald Florence <ron@18james.com> in

%
Кой иска да си спомня, че бягството-х-Alt-контрол-олевяване-б ви поставя всупер-редактиране-дебъгване-съставят режим?(Дискусия в comp.os.linux.misc на интуитивността на команди, особеноEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Защо да използвате Windows, тъй като има врата?(С fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Световно господство. Fast"(С Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
..you може да прекара * целия ден * персонализиране на заглавната лента. Вярвай ми. азГоворя от опит. "(С Мат Уелш)
		-- Ronald Florence <ron@18james.com> in

%
"... Че може и да пропуснете празника Коледа напълно, и вместоседи в предната част на вашия Linux компютър играят сИзцяло новият-и-подобрена версия на Linux ядрото. "(С Линус Торвалдс)
		-- Ronald Florence <ron@18james.com> in

%
Вашата работа е да бъдеш преподавател и изследовател: Това е един ад на добро извинениеза някои от най-мозъчни щетите от Minix.(Linus Torvalds Андрю Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
Чувал съм евреин и мюсюлманин спори в Дамаск кафе с по-малко страстот войните на Emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
