А банкер е човек, който ви придава чадър си, когато слънцето грееи го иска обратно в минутата, тя започва да вали.
		-- Mark Twain

%
А класическата е нещо, което всеки иска да сте прочелии никой не иска да чете.
		-- Mark Twain, "The Disappearance of Literature"

%
Кон! Кон! Моето царство за кон!
		-- Wm. Shakespeare, "Richard III"

%
Сто години от сега е много вероятно, че [на делата Твен] "TheСкокове жаба "сам ще се помни.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
А е за Apple.
		-- Hester Pryne

%
Един вид на Батман на съвременните букви.
		-- Philip Larkin on Anthony Burgess

%
Една лека жена нещо, което става по-тежка съпруга.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Един човек е бил четене Кентърбърийски разкази една събота сутрин, когато сижена попита "Какво имаш там?" Отговори той, "Просто ми чаша и Чосър."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... С тържествен, без да се усмихва, лицемерно стари айсберг, който изглеждаше, чесе чака за свободно работно място в Троицата.
		-- Mark Twain

%
Приказка за два града LITE (TM)- От Чарлз ДикенсАдвокат, който прилича на френски благородник се изпълнява на негово място.Metamorphosis LITE The (TM)- От Франц КафкаЕдин мъж се превръща в грешка и семейството му получава раздразнен.Властелинът на LITE Rings (TM)- От J. Р. Р. ТолкинНякои момчета отнемат дълго ваканция, за да хвърлят един пръстен в вулкан.Хамлет LITE (TM)- От Wm. ШекспирСтудент на почивка с проблеми в семейството, а усуканприятелка и майка, които няма да действа на нейната възраст.
		-- Mark Twain

%
Приказка за два града LITE (TM)- От Чарлз ДикенсЕдин човек, влюбен в едно момиче, което обича друг мъж, който изглежда точнокато него има глава нарязан във Франция заради средендама, която плете.Престъпление и наказание LITE (TM)- От Фьодор ДостоевскиЕдин мъж праща неприятен писмо в заложна къща, но по-късносе чувства виновен и се извинява.The Odyssey LITE (TM)- От ОмирСлед като работи със закъснение, един храбър воин се губи по пътя към дома.
		-- Mark Twain

%
В края на краищата, всичко, което той направи, беше низ заедно много стари, добре познати цитати.
		-- H. L. Mencken, on Shakespeare

%
Уви, как любовта може да си играят със себе си!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Всички обобщения са неверни, включително и тази.
		-- Mark Twain

%
Всичко, което знам е това, което думите знаят, и мъртви неща, и чеправи красив малко сума, с начало и на средна икрай, като в добре построена фраза и дългосрочен соната на мъртвите.
		-- Samuel Beckett

%
Всички казват: "Колко трудно е, че ние трябва да умре" - странна жалба да дойде отустите на хората, които са имали, за да живеят.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Всички съвременни неудобствата ..."
		-- Mark Twain

%
Всички неща, които са, са с по-дух преследван от радва.
		-- Shakespeare, "Merchant of Venice"

%
Винаги прави дясната. Това ще задоволи някои хора и удиви останалите.
		-- Mark Twain

%
Винаги тъпотата на безумния е точилният камък на акъла.
		-- William Shakespeare, "As You Like It"

%
"... Опитен, трудолюбив, амбициозен, а често и доста честоживописен лъжец. "
		-- Mark Twain

%
Един честен разказ скорости най-добре да бъде ясно казано.
		-- William Shakespeare, "Henry VI"

%
И мислите (конте, че аз съм), че мога да бъда на Scarlet ръжен хляб?
		-- William Shakespeare, "Henry VI"

%
Всеки, който е имал бик за опашката знае пет или шест повече нещаот някой, който не разполага.
		-- Mark Twain

%
01 априлТова е денят, на който ни се напомня на това, което ние сме от другата триСто и шестдесет и четири.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Както лети до безсрамни момчета, ние сме на боговете; те ни убият за своя спорт.
		-- Shakespeare, "King Lear"

%
Що се отнася до прилагателно: в случай на съмнение, удари го навън.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Изведнъж ми хрумна какво качество отиде да се образува един мъж на постижение,особено в литературата, и която Шекспир притежавал толкова неимоверно- Искам да кажа отрицателно способност, това е, когато един човек е способен да бъдев несигурност, мистерии, съмнения, без каквито и раздразнителен достигайкислед факт и причина.
		-- John Keats

%
Събуди се! FEAR! ПОЖАР! Врагове! Събуди се!FEAR! ПОЖАР! Врагове!Събуди се! Събуди се!
		-- J. R. R. Tolkien

%
Awash с нефокусиран желание, Everett завъртя лоб на един оставащите муухото и усети присъствието на някой друг зад него, което е причинило терорда прокарат нервната му система като внезапно наводнение рев надолу посредата на вилицата на река Перо преди завършването на язовир Orovilleпрез 1959.лоша белетристика конкурс.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Бъдете внимателни на четене здравето книги, може да умре от печатна грешка.
		-- Mark Twain

%
Ето, глупак казва, "не се обличайте всичките си яйца в една кошница" - което ено по начин на казвайки: "Scatter парите си и вашето внимание;" но разумнитемъж казва, "Сложете всичките си яйца в една кошница и - часовник, който кошница."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big книга, голяма свиня.
		-- Callimachus

%
Но, за моята собствена страна, това е гръцки за мен.
		-- William Shakespeare, "Julius Caesar"

%
Като се опитва ние можем лесно да се научат да понасят несгодите. Друг човек, искам да кажа.
		-- Mark Twain

%
Цивилизацията е неизчерпаем размножаването на ненужни потребности.
		-- Mark Twain

%
Облекло правят човека. Голи хора имат малко или никакво влияние върху обществото.
		-- Mark Twain

%
Кондензира супа, а не книги!
		-- Mark Twain

%
Съвестта нещо, което става страхливци на всички нас.
		-- Shakespeare

%
Помислете добре пропорциите на нещата. По-добре е да бъде един млад юни-бъгот една стара райска птица.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Смелостта е съпротива да се страхуват, овладяване на страха - не липса на страх. с изключение насъздание бъде част страхливец не е комплимент да се каже, че е смел; е простоспорна неправилно прилагане на думата. Помислете бълха - несравнимо посмелият от всички създания на Бога, ако невежеството на страх бяха смелост.Независимо дали сте заспали или буден, той ще ви атакуват, без да се интересува от факта,че в насипно състояние и силата си, за да го като са масирани армиите на земятана дете, смучене; той живее през деня и нощта, и през всички дни и нощи вмного скута на опасност и незабавното присъствие на смърт, и все още не е нищо повечеСтрахувам се от човек, който ходи по улиците на един град, който е застрашен отземетресение десет века преди. Когато говорим за Clive, Нелсън, и Putnamкато хора, които "не знаят какво е страх," ние сме длъжни винаги да добавите бълха - иго постави начело на шествието.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Закъснение не, Цезар. Прочетете го веднага.Тук е писмо, прочете го в свободното си време.[Цитирано в "VMS Вътрешни и структури от данни", V4.4, когатопозовавайки се на I / O системни услуги.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed по повърхността на живота си като плосък камък завинагипрескочите по гладката вода, ромолящи реалност спорадично, но забравилда го последователно, докато тя накрая губи инерция, потъна, и порадипредозиране на флуорид като дете, което я накара да страда от хроничнаапатия, обречен си да лежи завинаги на пода на живота си като безполезенкато приложение и като самотен като петстотин лири мряна в еднастероид-безплатен фитнес център.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Не се наоколо заявявайки, че света ти дължи жив. Светът ти дължиНищо. Той беше тук, на първо място.
		-- Mark Twain

%
"Елфи и дракони!" Аз му казва. "Зеле и картофи са по-добриза теб и мен. "
		-- J. R. R. Tolkien

%
извършване бълха английска литература е.
		-- Sean O'Casey on P. G. Wodehouse

%
Дори и най-ясният и най-съвършен косвени доказателства е вероятно да бъде най-вина, в края на краищата, и следователно трябва да се приема с повишено внимание. ПредприемеПри всеки молив, подострен от всяка жена; ако имате свидетели, щетенамерите тя го е направил с нож; но ако вземете само аспекта на молива,ще кажа, че тя го е направил с зъбите си.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Всеки облак не поражда буря.
		-- William Shakespeare, "Henry VI"

%
Всеки защо има съд защо.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme страх не може нито да се бият, нито да лети.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald да Хемингуей:"Ърнест, богатите са различни от нас."Хемингуей:"Да. Те имат повече пари."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame е пара; Популярността на злополука; единственото земно сигурност езабвение.
		-- Mark Twain

%
Познаването породи презрение - и деца.
		-- Mark Twain

%
Малко неща са по-трудни да се примири с от раздразнението на един добър пример.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
За леко сърце живее дълго.
		-- Shakespeare, "Love's Labour's Lost"

%
За кураж mounteth с повод.
		-- William Shakespeare, "King John"

%
За модата на Минас Тирит е такава, че тя е построена на седем нива,всеки ровят в един хълм, и за всеки беше създадена една стена, и във всяка стенабеше порта.[Цитирано в "VMS Вътрешни и структури от данни", V4.4, когатопозовавайки се на преглед на системата.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Защото има моменти, когато човек не може нито да мислят, нито се чувствам. И ако някой може данито мисли, нито се чувствам, помисли си тя, когато е един?[Цитирано в "VMS Вътрешни и структури от данни", V4.4, когатопозовавайки се powerfail възстановяване.]
		-- Virginia Woolf, "To the Lighthouse"

%
В продължение на години в тайна срам унищожени ми peace--Аз не бях чел Елиът, Одън или MacNiece.Но сега мисля, че една мисъл, която ми носи надежда:Нито имаше Чосър, Шекспир, Милтън, папа.
		-- Justin Richardson.

%
Отиди да не елфите за съвет, защото те ще се каже и двете да, и не.
		-- J.R.R. Tolkien

%
Отнесени от вихъра LITE (TM)- Маргарет МичълЕдна жена обича само мъжете тя не може да има и на юг са ударени.Подарък на Magi LITE (TM)- От О. ХенриСъпруг и съпруга пропуснали да регистрират своите предпочитания за подарък.Старецът и морето LITE (TM)- От Ърнест ХемингуейЕдин старец отива риболов, но не разполага с много късмет.
		-- J.R.R. Tolkien

%
Благодарност и предателство са само двата края на една и съща шествието.Вие видяхте всичко това, което си струва да останат за когато групата и пищнислужители са минали.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мъката може да се грижи за себе си; но за да се получи пълната стойност на радостта ви трябваТрябва някой да я разделят с.
		-- Mark Twain

%
Навик е навик, а не да се хвърли от прозореца, като всеки човек, но придуманадолу стълби една стъпка в даден момент.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't имаме всички глупаци в града на наша страна? И hain't че голямадостатъчно мнозинство във всеки град?
		-- Mark Twain, "Huckleberry Finn"

%
Арфа не по този низ.
		-- William Shakespeare, "Henry VI"

%
Има място за всичко и да запази нещо някъде другаде; това не есъвети, това е просто обичай.
		-- Mark Twain

%
Като нищо, нищо не може да му се изгуби.
		-- William Shakespeare, "Henry VI"

%
Влачат нишката на своята детайлност фини от скобата на неговатааргумент.
		-- William Shakespeare, "Love's Labour's Lost"

%
Той ще ме изяде от къщата и дома.
		-- William Shakespeare, "Henry IV"

%
Сега той се увеличава от охолството на бедността.
		-- Mark Twain

%
Той шеги на белези, които никога не са били рана.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Той, който разгражда нещо, за да разберете какво се е напуснал пътя на мъдростта.
		-- J.R.R. Tolkien

%
Той че е шеметен мисли светът се обръща.
		-- William Shakespeare, "The Taming of the Shrew"

%
Той е част от моята мечта, разбира се - но тогава бях част от мечтата си прекалено.
		-- Lewis Carroll

%
Ада е празен и всички дяволи са тук.
		-- Wm. Shakespeare, "The Tempest"

%
Неговите последователи го наричат ​​Mahasamatman и каза, че е бог. Той предпочиташеда се откажа от Maha- и -atman, обаче, и нарича себе си Сам. Той никога нетвърди, че е бог. Но след това, той никога не твърдеше, че не е бог. обстоя-ства са това, което бяха, нито допускане може да бъде от някаква полза.Тишина, обаче, би могъл. Това беше по времето на дъждовете, че техните молитвивъзлезе, не от свирене на възлести молитвени кабели или въртенето намолитвени колела, но от голямо молете-машината в манастира на Ratri,богиня на нощта. молитвите на високочестотни бяха насочени нагоре презатмосферата и отвъд нея, минаваща в които златен облак наречения наМост на боговете, който обикаля целия свят, се разглежда като бронздъга през нощта и е мястото, където червеното слънце става оранжево на обяд.Някои от монасите се съмняваше, ортодоксията на тази молитва техника ...
		-- Roger Zelazny, "Lord of Light"

%
Как ап бедните са да се гордеем.
		-- William Shakespeare, "Twelfth-Night"

%
Аз желая да бъдем по-добри непознати.
		-- William Shakespeare, "As You Like It"

%
Аз не знам половината от вас половината, както бих искал; и аз като по-малкоот половината от вас половината, както и вие заслужавате.
		-- J. R. R. Tolkien

%
Аз обичам безумно в много негово отсъствие.
		-- William Shakespeare, "The Merchant of Venice"

%
Заспах четене тъпа книга, и аз сънувах, че съм четене на,така че аз се събудих от отвесни скука.
		-- William Shakespeare, "The Merchant of Venice"

%
Никога не съм нека ми образование пречи на образованието ми.
		-- Mark Twain

%
Аз трябва да има изумителен количество на ума; тя ми отнема толкова, колкото единседмица понякога да се реванширам.
		-- Mark Twain, "The Innocents Abroad"

%
Аз почтително вярваме, че производителят, който ни направи всичко прави всичко в NewАнглия, но времето. Аз не знам кой прави това, но мисля, че тя трябва да бъдесурови стажанти в завода на метеорологичните-чиновници, които експериментират и да се научат как, вНова Англия, за храна и дрехи, и след това се насърчава да направи за времето застрани, които изискват добра статия, и ще заемат своето обичай другадеако те не го получи.
		-- Mark Twain

%
Мисля, че ние сме в Alley Rats ", където мъртвите загубили костите им.
		-- T.S. Eliot

%
Бях доволен да бъде в състояние да отговори на бързо, и аз го направих. Казах, че не е знаел.
		-- Mark Twain

%
Аз ще почетат Коледа в сърцето ми, и се опитват да го пазят през цялата година. азще живеят в миналото, настоящето и бъдещето. Духовете на всякаТрима се стремим в мен. Аз няма да се изключи от уроците, които тепреподават. О, кажи ми, че аз може гъба далеч написаното на този камък!
		-- Charles Dickens

%
"Чудя се", каза си той, "това, което е в една книга, докато тя е затворена. О, азЗнам, че е пълна с писма, отпечатани на хартия, но все едно, нещо, трябвасе случва, защото веднага след като го отворите, там е цялата история с хораАз не знам още и всички видове приключения и битки. "
		-- Bastian B. Bux

%
Ще изгори книгите ми.
		-- Christopher Marlowe

%
Аз бях touch'd най-високата точка на целия ми величие;И от този пълен меридиан на славатаАз побързай сега, за да настройка ми. Аз ще падне,Подобно на светло издишване през нощтаИ никой не ме види повече.
		-- Shakespeare

%
Ако повече от нас ценен храна и радост и песен горе трупаше злато, това бисе свят весело.
		-- J.R.R. Tolkien

%
Ако човек не може да се насладите четене на книга отново и отново, че няма употребав това четене на всички.
		-- Oscar Wilde

%
Ако двама души се обичат, не може да има щастлив край.
		-- Ernest Hemingway

%
Ако определени всички наши закони край до край, няма да има край.
		-- Mark Twain

%
Ако вземете една от глад куче и да го накара да просперираща, той няма да те ухапе.Това е основната разлика между куче и човек.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ако ти кажа истината не е нужно да си спомня нищо.
		-- Mark Twain

%
В музей в Хавана, има два черепа на Христофор Колумб,"Едно, когато той е момче и едно, когато той е бил човек."
		-- Mark Twain

%
В Индия, "студено време" е просто обикновена фраза и е влязла визползвате чрез необходимостта от наличие някакъв начин да се прави разлика между времетокоито ще се стопи с месингова врата копчето и време, което само ще го направи на каша.
		-- Mark Twain

%
В Марсилия те направи половината от тоалетен сапун, която консумираме в Америка, ноМарсилезата има само една неясна теоретична идея на неговата употреба, които теса получени от книги на пътуване.
		-- Mark Twain

%
На първо място, Бог направи идиоти; това е за практика; След това той направиучилищни настоятелства.
		-- Mark Twain

%
В парцела, хора дойдоха в земята; земята ги обича; те са работили ибореше и имаше много деца. Имаше един французин, който говореше смешнои един новак от Англия, който е фантазия-панталони, но когато се стигна докриза той беше всичко смелост. Тези романи ще ви накарат да се повръща.роман.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
В пространството на сто и седемдесет и шест години Мисисипи имаСамата съкратен двеста и четиридесет и два мили. Затова ... в СтарияСилурски Период на река Мисисипи е нагоре от един милион тристахиляда мили дълги ... седемстотин и четиридесет и две години, считано от сега наМисисипи ще бъде само една миля и три четвърти дълго. ... Иманещо очарователно за науката. Един получава такива здравословни възвръщаемост напредположение от такава дребна инвестиция на факт.
		-- Mark Twain

%
През пролетта, аз брои 136 различни видове време вътре на24 часа.
		-- Mark Twain, on New England weather

%
Той отдавна е аксиома мой, че малките неща са безкрайнонай-важните.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Той е мъдър баща, който знае собственото си дете.
		-- William Shakespeare, "The Merchant of Venice"

%
Тя е от богатството на Бог, че в тази страна, ние имаме три предимства:свободата на словото, свободата на мисълта и мъдростта никога да се използва един от двамата.
		-- Mark Twain

%
Лесно е да се намери виновен, ако някой има това разпореждане. Имало едно време един мъжкоито, не е в състояние да се намери друг проблем с неговия въглища, се оплаква, чеимаше твърде много праисторически жаби в него.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Това често се случва, че човек, който не може да каже една лъжа мисли, че той е най-добриятсъдия на един.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Вярно е, че той също трябва да има малко му хроника, спомените си,неговата причина, и да може да разпознава доброто в лошото, лошото внай-лошото, и така растат леко стар всичко надолу неизменните дни и ще умре единден като всеки друг ден, само по-кратък.
		-- Samuel Beckett, "Malone Dies"

%
Това обикновено отнема повече от три седмици, за да се подготвят по-добре импровизирана реч.
		-- Mark Twain

%
Това не най-доброто, което всички ние трябва да мислим еднакво били; това е разлика в мнениятаче прави конни надбягвания.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Името му е общественото мнение. Той ще се проведе в благоговение. Тя урежда всичко.Някои мислят, че е гласът на Бог.
		-- Mark Twain

%
Добротата е език, който глухите могат да чуят и слепите могат да четат.
		-- Mark Twain

%
Целуни ме, Кейт, ние ще се оженим о "в неделя.
		-- William Shakespeare, "The Taming of the Shrew"

%
Поставете върху, Макдъф, и curs'd бъде онзи, който първо плаче, "Hold, достатъчно!".
		-- Shakespeare

%
Нека го изберете от мои файлове, неговите проекти за изпълнение.
		-- Shakespeare, "Coriolanus"

%
Позволете ми да ви отнеме един бутон дупки по-ниска.
		-- William Shakespeare, "Love's Labour's Lost"

%
Нека се стремим така да живее, че когато дойдем да умре дори Гробаря ще бъдеСъжалявам.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Подобно на скъпа спортна кола, фино настроени и добре изградена, Порша е лъскав,снажен, и красива, червената й гащеризон формоване тялото й, което беше като топълкато seatcovers през юли, косата й тъмно като нови гуми, очите й проблясваха катоярки тасове, и устните й като росна като перлите на свеж дъжд върху предния капак;тя беше жена, задвижван - подхранвана от един ускорител - и тя се нуждае отчовек, човек, който не би се премине от възгледите му, един мъж да я направлява по протежение направ път: мъж като Алф Romeo.Топката коса блокиране на изтичане на душа напомни Laura тя никога не бивиж малката си куче Pritzi отново.Можеше да е органично базирани сътресение на мозъка - може битумор или метаболитна недостатъчност - но след щателно неврологично изпит гоУстановено е, че Байрън е просто идиот.Победителите в 7-та Годишна Bulwer-Литън Bad конкурс за писане. Конкурсът екръстена на автора на безсмъртните редове: "Беше тъмно и бурнанощ. "Целта на конкурса е да се напише на отваряне изречение отвъзможно най-лошия роман.
		-- Jeff Jahnke, runner-up

%
Господи, какво заблуждава тези смъртни бъдат!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Човекът е единственото животно, което се изчервява - или трябва да.
		-- Mark Twain

%
Много писател изглежда, че той никога не е дълбока, с изключение, когато той не можеразбере собственото си значение.
		-- George D. Prentice

%
Много разярени психиатри подтикват към уморения касапин. Касапинът еуморен и уморени, защото той е намалил месо и пържоли и агнешко месо в продължение на часове иседмици. Той не желае да скандират за нищо с бушуващ психиатри,но той пее за неговата gingivectomist, той мечтае за един-единствен космолог,той мисли за кучето му. Кучето е кръстен Хърбърт.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Много страници правят дебела книга, с изключение на джобни Библии, които са на многомного тънка хартия.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Много страници правят дебела книга.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Аз не искам да кажа, че аз знам, на собствения си познания, това, което имаособено мъртъв около врата-пирон. Може да съм бил склонен, себе си,да разглеждат ковчег-нокти като на мъртвата част на метални изделия в областта на търговията.Но мъдростта на предците ни е в сравнението; и моите госта ръцене трябва да го смущава, или на страната свършено. Ето защо ще ви позволими да повтарям, категорично, че Марли беше мъртъв като врата-пирон.
		-- Charles Dickens, "A Christmas Carol"

%
Трябва ли да се сравнява с моите срам?
		-- William Shakespeare, "The Merchant of Venice"

%
Скъпи мои хора.Скъпа моя Bagginses и Boffins, и скъпа Tooks и Brandybucks,и Гръбс, и Chubbs, и Burrowses, и Hornblowers, и Bolgers,Bracegirdles, Goodbodies, Brockhouses и Proudfoots. Също така ми добърSackville Bagginses, че съм добре дошли обратно в последната да Торбодън. Днес е моятсто и единадесетия рожден ден: Аз съм eleventy-едно днес "!
		-- J. R. R. Tolkien

%
Единствената ми любов поникнала от само омразата си!Твърде рано е видял непознат, и известен твърде късно!
		-- William Shakespeare, "Romeo and Juliet"

%
Никога не се смея на живи дракони.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Нито една група от професионалисти отговаря освен за да заговорничат срещу обществото като цяло.
		-- Mark Twain

%
Не жив организъм може да продължи за дълго, за да съществува нормално да при условията наабсолютна реалност; дори чучулиги и katydids се предполага, от някои, да мечтаят.Hill House, не нормален, стоеше сам по себе си срещу неговите хълмове, държейки тъмнинав рамките на; той бе стоял така за осемдесет години и може да престои в продължение на осемдесет повече.В рамките, стените са продължили в изправено положение, тухли изпълнени спретнато, подове бяха категорични, иврати бяха разумно затворени; тишина лежеше постоянно срещу дърво и камъкна Hill House, и каквото и да отиде там, ходи сам.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Без насилие, господа - няма насилие, моля ви! Помислете мебелите!
		-- Sherlock Holmes

%
Шум не доказва нищо. Често кокошка, който е единствено уточнява яйце cacklesсякаш сложи астероид.
		-- Mark Twain

%
"Не Hercules можеше да knock'd от мозъка му, защото той е имал нито един."
		-- Shakespeare

%
Нищо така трябва реформиране като навиците на други хора.
		-- Mark Twain

%
Нищо така трябва реформиране като навиците на други хора.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
О, е отличноЗа да имаш сила гигантска; но това е тираничнотоЗа да го използвате като гигантски.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 октомври откриване.Беше чудесно да открие Америка, но това щеше да е по-прекрасно да пропуснетето.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
На октомври.Това е един от особено опасни месеци да се спекулира в запасите инчаДругите са юли, януари, Септември, април, ноември май, март, юни,Декември, август и февруари.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
О, какво заплетена уеб ние тъкат, когато за пръв път ние практикуваме, за да заблудят.
		-- Sir Walter Scott, "Marmion"

%
Един от най-забележителните различия между котка и лъжа е, че една котка имасамо девет живота.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch скърби с притчи.
		-- William Shakespeare, "Much Ado About Nothing"

%
Опасно за всички от нас са устройствата от изкуство, по-дълбоки, отколкото самите ниепритежават.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Лицата, които се опитват да намерят мотив в този разказ ще бъдат преследвани;лицата, опитващи се да се намери морално в него ще бъде прогонен; лицата, опитващида се намери парцел в него ще бъде заснет. Със заповед на автора
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
въпрос = (да)? е:! да бъде;
		-- Wm. Shakespeare

%
Reader, предполагам, че си идиот. И предполагам, че си член наКонгрес. Но аз се повтарям.
		-- Mark Twain

%
Rebellion лежеше на пътя му, и той го намери.
		-- William Shakespeare, "Henry IV"

%
Забележка на отнасящи се парвенюта д-р Болдуин: Не ни пука да ядат отровни гъбиче мисля, че те са трюфели.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Остроумия е нещо, което ние мислим за двадесет и четири часа по-късно.
		-- Mark Twain

%
ROMEO: Кураж, човек; раната не може да бъде много.MERCUTIO: Не, Не тис толкова дълбока, колкото добре, нито толкова широккато църква врати; но "тис достатъчно," кепър служи.
		-- Mark Twain

%
Виждайки, че смъртта, необходима цел,Ще дойде време, когато той ще дойде.
		-- William Shakespeare, "Julius Caesar"

%
Тя не се рафинира. Тя не е нерафинирано. Тя държи един папагал.
		-- Mark Twain

%
Шериф Chameleotoptor въздъхна с вид на уморена тъга, и след товасе обърна към Doppelgutt и каза "Сенаторът трябва наистина да е наБендер този път - той остави на страна в Кливланд, Охайо, в 11:30 последнонощ, и те намериха колата си тази сутрин в комина на британскасамолетоносач в Formosa проток ".лоша белетристика конкурс.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Малките неща правят базови мъже горд.
		-- William Shakespeare, "Henry VI"

%
Така че тя си отиде в градината, за да отрежете зеле листа да се направи ябълков пай;и в същото време голяма тя-мечка, идва на улицата се появи главата мув магазина. "Какво! Не сапун?" Така че той е починал и тя много непредпазливоженен бръснарят; и там са присъствали на Picninnies, и ВеликотоВажна особа себе си, с бутона малко кръг на върха, и те всичкипадна до играта на свободен стил борба, докато управляваше барутпри петите на ботушите им.
		-- Samuel Foote

%
Така че това е добро, много добро, много отлични добър:и все още не е; тя е, но така, така.
		-- William Shakespeare, "As You Like It"

%
Сапун и образованието не са толкова внезапно, както едно клане, но те са по-смъртоносна в дългосрочен план.
		-- Mark Twain

%
Нещо не е гнило в Дания.
		-- Shakespeare

%
Понякога се чудя дали съм в правото ми ум. След това тя преминава на разстояние и аз съмтолкова интелигентни, колкото някога.
		-- Samuel Beckett, "Endgame"

%
"Говори, Ти-голямата и вековни глава," промърмори Ахав, "които, макар иungarnished с брада, все още тук и там гледаш белокосия с мъхове; говори,мощна глава, и ни каже тайната нещо, което е в теб. От всички водолази,Ти се е гмурнал в най-дълбокото. Това главата, върху която сега блести горната слънцето имапремества на фона на фондации в света. Къде незаписани имена и военноморски сили ръжда,и несметен надежди и анкери гниене; където в убийствен я задържи тази фрегатаЗемята е баласт с костите на милиони на удави; там, в онази ужаснавода-земя, там е твоят най-запознат дома. Ти си бил където звънец иливодолаз никога не отиде; е спал с много странични един платноход, където безсънни майкище дадат живота си, за да ги определят. Ти saw'st заключените любителите когатоскачам от горящи кораб; сърце в сърце те потъна под тържествотовълна; вярно един до друг, когато небето изглежда фалшиви им. Ти saw'st наубит другар, когато хвърли от пирати от пилотската полунощ; в продължение на часове той паднав по-дълбока полунощ на паст на неутолим; и убийците му все още плавалина невредими - докато бързи светкавици потрепери съседния кораб, който бипонесохме праведен съпруг да протегната, копнеж ръце. O главата! ти трябвавидял достатъчно, за да се раздели на планетите и да неверник на Авраам, а не единсричка е твое! "
		-- H. Melville, "Moby Dick"

%
Steady движение е по-важна от скоростта, голяма част от времето. Толкова дългокато има редовна прогресия на стимули, за да получите вашите ментални кукив, има място за странично движение. След това започва, неговата скорост евъпрос на преценка.
		-- Corwin, Prince of Amber

%
Спри се! Имаше първата игра на баба на слепец. Разбира се имаше.И аз не повече вярват, Топър беше наистина сляп, отколкото аз вярвам, че той е имал очив ботушите си. Моето мнение е, че това е направено нещо между него иплеменник Скрудж; и че духът на Коледа Present го знаеше. Най-начин той отиде след това пълничка сестра в дантела Тъкър беше безобразиена лековерието на човешката природа.
		-- Corwin, Prince of Amber

%
Съмнение винаги преследва виновния ума.
		-- Wm. Shakespeare

%
Swerve мен? Пътят към моя фиксирана цел е поставено с железни релси,на което душата ми е оребрена, за да работи. Над неразгадан клисури, чрезна нарезни сърцата на планини, под леглата торенти ", безпогрешно съм бързат!
		-- Captain Ahab, "Moby Dick"

%
Бъбривци няма добри изпълнители.
		-- William Shakespeare, "Henry VI"

%
Кажи истината или коз - но се свърши работа.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
не изкушава отчаян човек.
		-- William Shakespeare, "Romeo and Juliet"

%
Злоупотребата с величие е, когато става disjoins разкаяние от власт.
		-- William Shakespeare, "Julius Caesar"

%
всички залива дървета в нашата страна са wither'dИ метеори уплаха неподвижните звезди на небето;блед луна изглежда кървава на земятаИ постно-look'd пророци шепнат страшно промяна.Тези признаци фракция смъртта или падането на царете.
		-- Wm. Shakespeare, "Richard II"

%
По-голямата част от храброст е преценка.
		-- William Shakespeare, "Henry IV"

%
Писъкът на костната охлаждане разделя топлата лятна нощ в два, първиятполовината са преди писъкът, когато е било доста глупавичък и спокоен иприятен, втората половина все още глупавичък и доста приятен за тези, коитоне беше чувал писъкът на всички, но не спокойна или глупавичък или дори много хубавоза тези, които го чуе писъка, дисконтиране на малкия период от времепо време на самото себе си крещи, когато ушите ви може да са били го изслушано вашият мозък не реагира още да ти кажа.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
фантастика конкурс Bulwer-Литън се проведе някога година в Сан ХосеUniv. от професор Скот Райс. Той ще се проведе в памет на Едуард ДжорджЪрл Bulwer-Литън (1803-1873), а по-скоро плодовит и популярен (в неговатавреме) романист. Той е най-известен днес за написване "ПоследнотоДни на Помпей ".Всеки път, когато Снупи започва пише романа си от върха на неговата кучешка колиба,започващ "Беше тъмно и бурна нощ ..." той се заеми от ГосподBulwer-Литън. Това е линията, която отвори своя роман, "Пол Клифърд"написана през 1830. Пълната линия разкрива защо е толкова лошо:Беше тъмно и бурна нощ; дъжд падна в торентите - с изключение напри случайни интервали, когато тя е била проверена от силен порив навятър, който помете улиците (за него е в Лондон, че нашата сценалежи), тракащ по покривите на къщите, и яростно разбъркване на оскъднапламък на лампите, които се борят срещу тъмнината.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Камилата е починал съвсем внезапно на втория ден, и Селена дразниламрачно и, полиране й вече безупречни нокти - не за пръввреме, тъй като пътуването begain - размишляваше snidely ако това ще се разтворив винетка на дребни неудобства като всички други празници, прекаранис Базил.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Обратното броене е в застой в "Т" минус 69 секунди, когато Дезире, първиятженска маймуна да отиде в космоса, ми намигна лукаво и се нацупи дебела й,гумени устни без грешка - първата от много такива аванси по време на това, коетощеше да се окаже най-дългата и най-запомнящо се, пространство пътуването на моетокариера.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Дяволът може да се цитират Писанието за целта му.
		-- William Shakespeare, "The Merchant of Venice"

%
Разликата между чудо и факт е точно разликатамежду русалка и печат.
		-- Mark Twain

%
Разликата между правилната дума и почти правилната дума еразлика между светкавица и светулка.
		-- Mark Twain

%
Модата се износва повече дрехи, отколкото на мъжа.
		-- William Shakespeare, "Much Ado About Nothing"

%
Първото нещо, което правим, да убие всички адвокати.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Свещеният страст на Приятелството е на толкова сладка и стабилен и лоялен итраен характер, че тя ще продължи през целия живот, ако не иска дапари назаем.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Човешката раса има едно наистина ефективно оръжие и това е смехът.
		-- Mark Twain

%
Човешката раса е раса на страхливци; и аз не само съм маршируване в коитопроцесия, но провеждането на банер.
		-- Mark Twain

%
Последното нещо, което не знае в изграждането на една работа е какво да се сложи на първо място.
		-- Blaise Pascal

%
Най-слабо Perceptive литературен критикНай-важният критик в нашата област на обучение е лорд Халифакс. AНай-съдия на поезия, той веднъж поканен Александър Поуп кръг нададе публично четене на най-новия си стихотворение.Папа, водещ поет на своето време, е бил силно изненадан, когато ГосподHalifax го спря четири или пет пъти и каза: "Извинете, г-нПапа, но има нещо в този пасаж, който не съвсем ме зарадва. "Папа е постановено безмълвен, като тази глоба критик предложи значителнаи неразумни поправки към най-новия си шедьовър. "Бъдете така добър да маркиратмястото и разгледа в свободното си време. Сигурен съм, че можете да го даде по-добраобърнат. "След прочитането, добър приятел на лорд Халифакс, определен д-рГарт, взе зашеметени папата на една страна. "Не е необходимо да се докоснат долинии, "каза той." Всичко, което трябва да направите е да ги оставят просто, тъй като те са, призовавамЛорд Халифакс два или три месеца, следователно, да му благодаря за неговия вид наблюдениена тези пасажи, и след това да ги прочетете, за да го както е променена. Познавам гомного по-дълго, отколкото трябва, и ще бъде отговорен за събитието. "Папа зае неговото съвет, призова лорд Халифакс и прочете поемататочно така, както е било преди. Неговите уникални критично мислене не е загубилатехния край. "Ай", коментира той, "сега те са напълно прав. Нищо не може даБъди по-добър."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Най-малко успешен колекторБетси Бейкър играе централна роля в историята на събиране. Тяе бил нает като слуга в дома на Джон Уорбъртън (1682-1759), който имашенатрупал глоба за събиране на 58-първите издание пиеси, включително повечето отпроизведения на Шекспир.Един ден Уорбъртън се завръща у дома, за да открие 55 от тях овъглени отвъдчетливост. Бетси трябваше или да ги изгори или да ги използва като пай дъна. Най-Останалите три фолиа са сега в Британския музей.Единственият сравнима литературен цифрата беше камериерката, който през 1835 г. изгорениръкописа на първия том на Томас Карлайл "The Hisory наФренската революция ", то мисля беше боклук.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Прекрасната жена-дете Каа беше безмилостно прикован към жесток поставойн главен Звяра, с варварин племето си сега подреждане дърво всексапилна й крака, когато силен ясен глас на поетичното и героичнотоHandsomas изрева, "Flick си Bic, свеж, че мадама, и вие ще се чувствате мистомана през последното хранене! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Най-лудият, любовник, и на поета,Дали от въображение всички компактен ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Човекът, който има за цел да извърши една котка за опашката научава нещо, коетовинаги ще бъде от полза и които никога не ще, ще се стъмни или съмнително.
		-- Mark Twain

%
Голата истина е, нямам риза.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Името на песента се нарича" Haddocks "очи"! ""О, това е името на песента, е това?" Алис каза, опитвайки се дачувствам се интересуват."Не, ти не разбираш", каза рицарят, грижа за малкоизмъчваше. "Това е, което се нарича с името. Името наистина е," старцитеНа възраст Man "."Тогава аз трябваше да казва" Това е, което на песента се нарича "?"Алис се поправи."Не, ти oughtn't:!, Че е съвсем друго нещо Песента енаречен "начини и средства", но това е само това, което се нарича ли, че "!"Е, какво е песента след това?" каза Алис, която беше от тозивреме напълно объркан."Аз идваше към това", каза рицарят. "Песента наистина е"A-седнал на врата": и в размер на моето собствено изобретение ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Бележките blatted към небето, тъй като те се повиши над гъските Канада, окосмениrumps Разтакаваш деня, ципести придатъци трескаво въртят педалите невидимивелосипеди в тяхното търсене на препитание, водени от максимата жестоко Природата,"Ya искам да ям, те трябва да работят," и най-накрая разбрах Питсбърг.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Единствените хора за мен са най-безумните - тези, които са луди за живот,луд, за да се говори, луд, за да бъде спасен, желаещи всичко в същото време,тези, които никога не прозявка или казват често срещано нещо, но горят, горят, горяткато приказни жълти римски свещи.
		-- Jack Kerouac, "On the Road"

%
Единственият начин да се запази здравето си, е да ядете това, което не искате, не пийте каквотоне ви харесва, и правя това, което по-скоро не бих.
		-- Mark Twain

%
сив ореол на свещеника в една ниша, където той облече дискретно.Аз няма да спя тук тази вечер. Home също така не мога да отида.Един глас, подсладени и траен, го извика от морето.Включване на кривата той махна с ръка. А лъскав кафяв главата, уплътнение на, доколкотовъз вода, кръг. Узурпатора.
		-- James Joyce, "Ulysses"

%
Обществото е просто умножена "ми."
		-- Mark Twain

%
The ripest плодовете пада първо.
		-- William Shakespeare, "Richard II"

%
Тайният източник на хумор не е радост, а скръб; не е хумор в небето.
		-- Mark Twain

%
Най-малката червеят ще се превърне бъде тъпкан от.
		-- William Shakespeare, "Henry VI"

%
Най-сигурният защита срещу изкушението е малодушие.
		-- Mark Twain

%
Истинската Южна динята е от голяма полза един от друг, а не да се спомене, собикновен неща. Той е шеф на луксозни стоки в света, цар от Божията благодатнад всички плодове на земята. Когато едно е да го вкуси, той знае какво,ангелите се хранят. Това не беше Southern диня, че Ева се; ние го знаем, защоторазкая тя.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Най-много мастило, с която е написана цялата история е просто течност се засягат.
		-- Mark Twain

%
Има повече неща на небето и земята,Хорацио, отколкото са мечтали в твоята философия.
		-- Wm. Shakespeare, "Hamlet"

%
Има три безпогрешни начини за харесван автор и на три форма Анарастващ мащаб на комплимент: 1, за да му каже, че сте прочели една от книгите си; 2,за да му каже, че сте прочели всичко от книгите му; 3, за да го помоли да ви позволи да прочететеръкопис на предстоящата си книга. No. 1 ви признава, че уважението му; @ 2вие признава възхищението си; № 3 носи ли ясно в сърцето му.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Има голямо откритие все още да се направи по литература: тази наобръща литератори от количеството те не пишат.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Винаги има едно нещо, което да се запомни: писатели винаги се продават някого.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Има една стара време тост, който е златен за своята красота."Когато се изкачи на хълма на просперитет не може да отговаряте на приятел."
		-- Mark Twain

%
Не е характер, независимо как са добри и добре, но тя може да бъде унищожена отподигравки, независимо как са бедни и малоумен. Спазвайте задника, например: мухарактер е перфектен, той е най-отбраните дух сред всички смирениживотни, но да видим какво подигравки му е донесла да. Вместо чувствокомплимент, когато сме призовани магаре, ни остава под съмнение.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Не е ясно Индианци криминално клас, с изключение на Конгреса.
		-- Mark Twain

%
Не е лов като лов на човек, и тези, които са ловуваливъоръжени мъже достатъчно дълго и да го хареса, никога не се грижи за нищо друго след това.
		-- Ernest Hemingway

%
Има малък избор в гнили ябълки.
		-- William Shakespeare, "The Taming of the Shrew"

%
Те са били най-голямо угощение на езици, и откраднати остатъците.
		-- William Shakespeare, "Love's Labour's Lost"

%
Те правописа "Да Винчи" и да го произнася "га Vinchy". ЧужденцитеВинаги правописа по-добре, отколкото те произнася.
		-- Mark Twain

%
Нещата покрай обжалване и сега с мен покрай грижи.
		-- William Shakespeare, "Richard II"

%
Това е първата годишна възраст, което се изплаща много внимание на бъдещето, което емалко иронично, тъй като ние не може да има един.
		-- Arthur Clarke

%
Тази нощ струва ми се е, но на дневна светлина болен.
		-- William Shakespeare, "The Merchant of Venice"

%
Това беше най-unkindest кройката на всички.
		-- William Shakespeare, "Julius Caesar"

%
Да бъдеш или да не бъдеш.За да се направи, е да бъде.За да бъде е да се направи.Направи се оставяй да те направя.
		-- Sinatra

%
Твърде много е достатъчно просто.
		-- Mark Twain, on whiskey

%
Обучението е всичко. Прасковата някога е бил горчив бадем; карфиол енищо друго освен зеле с полувисше образование.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Истината е най-ценното нещо, което имаме - така че нека го икономисват.
		-- Mark Twain

%
Освен ако часа бяха чаши на чувалите и минути скопени петли, и часовници езицитена bawds и набира признаци на скачащите къщи, и благословен сам слънцесправедлив, горещо момиче в пламък цвят тафта, не виждам причина защо ти shouldstда бъде толкова излишно да поиска по време на деня. Аз губи време и сега вършивреме губите мен.
		-- William Shakespeare

%
музика на Вагнер е по-добре, отколкото звучи.
		-- Mark Twain

%
Вода, взето в умерени количества не може да навреди на никого.
		-- Mark Twain

%
Ние знаем всичко за навиците на мравката, ние знаем всичко за навиците напчела, но ние знаем нищо за навиците на мидата. ИзглеждаПочти сигурно е, че ние сме били избора на грешен път за изучаване настриди.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ние трябва да се внимава, за да се измъкнем от едно преживяване, само мъдростта, която ев него - и ще остане там, за да не бъдем като котката, която сяда върху горещакотлон с капак. Тя никога няма да седне на гореща печка-капак отново - и чее добре; но също така тя никога няма да седнем на една студена един повече.
		-- Mark Twain

%
Бяхме млади и нашето щастие ни заслепи със своята сила. Но имашесъщо ужасно предателство, което лежеше в мен като песен Мърл Хагард приФренски ресторант. [...]Не можех да кажа на момичето за жената на Tollway, на нейното млякобяло BMW и я Jordache усмивка. Не е имало бой. Бях я натиснаприятеля, които са се борили механичните бикове. Всеки му казал: "Ти се вози набик, сеньор. Вие не го бият. "Но той беше слаб и жилав като лошребро очи и той се бори на бика. И тогава той ме спря да се бори. И когато сме готовине е имало победители, само мъжете правят това, което хората трябва да правят. [...]"Спри колата," каза момичето.Имаше вид на ужасна тъга в очите й. Тя знаеше зажена на Tollway. Аз не как знаеше. Започнах да говоря, но тя повдигнаръката и говори с тих и мир никога няма да забравя."Аз не питам за кого е Tollway красавицата," каза тя, "на TollwayБел за теб. "На следващата сутрин, нашата младеж е с памет, и нашето щастие е лъжа.Животът е като лош Маргарита с добра текила, мислех, че като съм се излива уискивърху моя мюсли и изправени пред нов ден.конкуренция
		-- Peter Applebome, International Imitation Hemingway

%
Е, така или иначе, аз бях четете тази книга на Джеймс Бонд, и веднага разбрах,че подобно на повечето книги, тя имаше твърде много думи. Парцелът е същата, коятовсички книги за Джеймс Бонд са: Злият човек се опитва да взриви света, ноДжеймс Бонд него и неговите поддръжници убива и прави любов с няколко атрактивнижени. Има, че това е: 24 думи. Но човекът, който е написал книгата отне* хиляди * на думи, за да го кажат.Или помисли "Братя Карамазови", от известния руски алкохоликФьодор Достоевски. Става въпрос за тези двама братя, които убиват баща им.Или може би само един от тях убива бащата. Това е невъзможно да се каже, защототова, което те най-често правите се говори за почти хиляда страници. Ако всички руснаци говорятколкото е направил Karamazovs, аз не виждам как те намери време, за да се превърне вводеща световна сила.Казаха ми, че пише Достоевски "Братя Карамазови", за да се повишина въпроса дали има Бог. Така че защо не е просто дойде полетонавън и да каже: "Има ли Бог е сигурен бие по дяволите от мен?".Други известни произведения могат лесно да се обобщят в няколко думи:* "Моби Дик" - Да не се забъркваш с около големите китове, защото те символизират  природата и ще ви убият.* "Приказка за два града" - френски хора са луди.
		-- Dave Barry

%
Какво добро е пробен сквернословие, освен да популяризира литературата?
		-- Nero Wolfe, "The League of Frightened Men"

%
Какво мога да ви кажа три пъти е вярно.
		-- Lewis Carroll

%
Какво не съпруг на един писател може някога да разбере е, че един писател работикогато той се взираше през прозореца.
		-- Lewis Carroll

%
Когато ядосан, брои четири; когато много ядосан, кълна се.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Когато се отрази върху броя на неприятни хора, които знам, които са преминализа един по-добър свят, аз съм се премества да доведе различен живот.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Когато бях по-млад, аз можех да си спомня нещо, независимо дали това се е случилоили не; но моите способности са разлагащи се сега и скоро ще бъда така че азНе мога да си спомня всеки, но нещата, които никога не се случиха. Тъжно е даотидете на парчета като този, но всички ние трябва да го направим.
		-- Mark Twain

%
В случай на съмнение, кажи истината.
		-- Mark Twain

%
Когато един изгаря нечии мостове, това, което един много хубав огън го прави.
		-- Dylan Thomas

%
Когато сте на път да умре, а Wombat е по-добре от нито една компания не на всички.
		-- Roger Zelazny, "Doorways in the Sand"

%
Всеки път, когато литературните немски врязва в едно изречение, че е последниятвие ще видите на него, докато той излиза от другата страна на неговатаAtlantic с глагол му в устата си.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Всеки път, когато установите, че сте на страната на мнозинството, че е времеза реформа.
		-- Mark Twain

%
Който е живял достатъчно дълго, за да разберете какво е живот, знае колко дълбоко дългна благодарност дължим на Адам, първият велик благодетел на нашата раса. Тойдонесе смърт в света.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Защо става така, че ние се радваме на по рождение и скърби на погребение? Това е така, защотоне са замесен.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Работата се състои от каквото и да е орган е длъжен да направи.Пусни се състои от каквото и да е орган не е длъжен да направи.
		-- Mark Twain

%
Бръчките трябва само да посочат къде усмивки са били.
		-- Mark Twain

%
Писането е лесно; всичко, което правя, е да седи загледан в празен лист хартия, докатокапки на форма кръв на челото си.
		-- Gene Fowler

%
Писането се превръща най-лошите моменти нечии в пари.
		-- J.P. Donleavy

%
"Вие сте били в Афганистан, виждам."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Чули сте ми говори на професор Мориарти?""Известният научна престъпника, като известен сред мошеници като -""Моите изчервява, Уотсън," Холмс промърмори, в пренебрежително с глас."Бях на път да се каже," тъй като той не е известен на обществеността. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Ми слава и ми състояние Може да се разпореждат,Но не ми скърби; Все още съм цар на тези.
		-- William Shakespeare, "Richard II"

%
Вие споменахте името си, като че ли аз трябва да го признае, но отвъд наочевидните факти, че сте ерген, адвокат, масон, иастма, аз не знам нищо каквото и около вас.
		-- Sherlock Holmes, "The Norwood Builder"

%
Никога не трябва да се промени всичко, което стана в средата на нощтада напише.
		-- Saul Bellow

%
Виждате ли, аз считам, че мозъкът на човека, първоначално е като малко празнатавански, и вие трябва да го снабдяват с такъв мебели, както решите. Глупакотнема в цялата дървен материал от всякакъв вид, той се натъква, така че знаниятакоето може да бъде полезно да го става пренаселено навън, или в най-добрия е разбъркан смного други неща, така че той има трудности при положи ръце върху него.Сега на изкусен художник е много внимателен наистина за това, което той взема симозъчно-таванско помещение. Той ще трябва нищо друго освен инструментите, които могат да му помогнат в товаработата му, но от тях той разполага с голям асортимент, и всичко това в най-съвършенотопоръчка. Грешка е да се мисли, че това малко място има еластични стени иможе да се разтегне до всяка степен. Доверете се на нея идва време, когато за всекиОсвен на знания сте пропуснали нещо, което е знаел преди. Отнай-голямо значение, поради това, не да има безполезни факти мръсната борба навънполезните такива.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Можете настъпиш търпението ми.
		-- William Shakespeare, "Henry IV"

%
Ще си спомните, Уотсън, как ужасната бизнеса наAbernetty семейството е първата доведени до вниманието ми от дълбочината, коятомагданоз е потънал в маслото върху горещ ден.
		-- Sherlock Holmes

%
Вашият ръкопис е добро и оригинално, но частта, която е добра, не еоригинален и частта, която е оригинална, не е добро.
		-- Samuel Johnson

%
Zounds! Никога не съм бил толкова bethumped с думитъй като за първи път, наречен баща на баща на брат ми.
		-- William Shakespeare, "Kind John"

%
Умът е на мястото си, и само по себе сиМоже да направите Heav'n на ада, а ада на Heav'n.
		-- John Milton

%
"Разбирам, че това е първото ви мъртъв клиент," Sabian казва. Най-абсурд на изложението ме накара да искам да се смея, но те не ми се обадиБезизразно Али и лъжа.
		-- Pat Cadigan, "Mindplayers"

%
А морга е морга е морга. Те могат да рисува по стените с агресивновесели първични цветове и мокър очертани графики, но тя все още стопанствопостави за мъртвите, докато не може да се раздели, за да банки на органи. Не че съмщеше да се грижи нормално, но моята гледна точка е изкривена. безмилостнотонаслада на стаята седях в изглеждаше само гротеска.
		-- Pat Cadigan, "Mindplayers"

%
"Какво е това? Trix? Леля! Trix? Вие? Ти си след наградата! Каквое това? "Той взе кутията и учи на гърба." А светят в тъмнотокалмари! Били ли сте го измъкна от там все още? "Той се наклони кутията, риболов намалки цветни топки от зърнени култури, за да се виждат на дъното, и почти разливаги върху плота на масата. "Ето го!" Той извадих малко кремав цвят,блясък-поръсена калмари, дълъг три инча и изработена от каучуково пластмаса.
		-- James P. Blaylock, "The Last Coin"

%
Имам намек за неща, за да дойде време, когато чух моя шеф с думите 'Theкниги са направили и ние все още не разполагат с един автор! Аз трябва да се подпише някойднес!по темата за учебниците
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
