А кариера е голям, но не може да работи с пръсти през косата му.
		-- Pat Benatar, "Hell is for Children"

%
Целувка е хода на процедурата, хитро измислени, за взаимноспиране на речта в момент, когато думите са излишни.
		-- Pat Benatar, "Hell is for Children"

%
Една жена е влюбена в четиринадесет войници. Това беше ясно platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Липса намалява посредствени страсти и увеличава велики хора,като вятърът духа свещите и вентилатори пожари.
		-- La Rochefoucauld

%
Отсъствие в любовта е като вода при пожар; малко се ускорява, но много по-тя изгасва.
		-- Hannah More

%
Всички страстите ни карат да се ангажират грешки; любовта ни кара да се ангажират най-смешни такива.
		-- La Rochefoucauld

%
Винаги има останат части от сърцето ни, в която никой не може да влезе,покани ги като ние може.
		-- La Rochefoucauld

%
Робство може би, дисциплина никога!
		-- T.K.

%
Недоверието всички онези, които ви обичат изключително при много лек познати без никаква видима причина.
		-- Lord Chesterfield

%
Не се отчайвайте; идеалния любовник ви чака зад ъгъла.
		-- Lord Chesterfield

%
Влюбвам сеКогато двама души са били на достатъчно дати, те обикновено попадат вобичам. Можете да кажете, че сте в любовта от начина, по който се чувствам: главата ти ставасветлина, сърцето ти скача вътре във вас, вие се чувствате сякаш сте ходене по въздух,и целият свят изглежда като една прекрасна и щастливо място. За жалост,това са и четири предупредителни признаци на заболяване на дебелото черво, така че тя винаги еДобра идея е да се консултирате с вашия лекар.
		-- Dave Barry

%
Влюбването е много прилича на умиране. Вие никога няма да го направи достатъчно, за дастане добър в това.
		-- Dave Barry

%
Довърши изречението по-долу в 25 думи или по-малко:"Любовта е това, което чувстваш, точно преди да ви даде някой добър ..."Адресът за изпращане на отговор, заедно с горната половина на прекия си началник, за да:ПК Клетка 35Объркани гръцки, Мичиган
		-- Dave Barry

%
Дай ми целомъдрие и въздържание, но не точно сега.
		-- St. Augustine

%
Бог е любов, но го получи в писмен вид.
		-- Gypsy Rose Lee

%
"Той се реши, макар, че с повече време и по-голяма част от психичнотоусилие, той вероятно може да се обърне на дейността в приемливо перверзия. "
		-- Mick Farren, "When Gravity Fails"

%
Този, който е влюбен в себе си има поне това предимство - той няма дасблъскват с много съперници.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts никога няма да са практични, докато не може да се направи нечуплив.
		-- The Wizard of Oz

%
ХЕЙ KIDS! ANN Landers казва:Уверете се, че това е вярно, когато ти казват "Обичам те". Това е грях да се	Излъжи. Милиони сърца са били счупени, просто защототези думи бяха изречени.
		-- The Wizard of Oz

%
Сърцето му е твое от първия момент, че те срещнах.
		-- The Wizard of Oz

%
Колко струва тя те обича? По-малко, отколкото някога ще разберем.
		-- The Wizard of Oz

%
Аз съм два глупаци, аз знам, за нежен, и да се казва така.
		-- John Donne

%
Мога да оздравее почивката на ден, лекува разбито сърце, и осигуряване на временнооблекчение за нимфоманки.
		-- Larry Lee

%
Не искам хората да ме обичат. Това прави за задължения.
		-- Jean Anouilh

%
Обичам те повече от всичко на този свят. Не очаквам, че ще издържи.
		-- Elvis Costello

%
Обичам те, не само за това, което са, но за това, което съм аз, когато съм с теб.
		-- Roy Croft

%
Обичах я с любов жаден и отчаян. Усетих, че ние двамата биха могли да се ангажиратнякои акт толкова брутално, че светът, ни видя, ще го намерите неустоимо.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Никога не съм обичала друг човек, както аз си обичан.
		-- Mae West

%
Мисля, че една връзка е като акула. Той има постоянно да се движи напредили тя умира. Е, това, което имаме в ръцете ни тук е мъртъв акула.
		-- Woody Allen

%
Използвах да бъде Снежанка, но аз се понесе.
		-- Mae West

%
Аз си мислех, романтичната любов е споделена невроза по две, върховенглупост. Аз вече не мислеше, че. Няма нищо по-глупаво влюбящ никого. Мисля си, че ще бъде обичан в замяна е това, което е глупаво.
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз направих моя собствена нещо и сега имамза да го отмените. "
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз трябва да се конци котката ми."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз трябва да си стоят вкъщи и да видя дали мога хърка."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз никога не излизат на дни, които завършват в` Y. ""
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз искам да прекарвам повече време с моето блендер."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз съм присъства на откриването на моята гаражна врата."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз съм конвертиране на моя календар часовник отДжулиан да григорианския. "
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз правя от врата до врата за събиране на статичнипридържат. "
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз съм като всички мои растения кастрирани."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз съм отседнал у дома, за да работят по мояизвара скулптура. "
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз съм като пънк тотема за дърворезба."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но аз съм бил насрочен за трансплантация карма."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но това е боулинг нощ моя папагал е."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но моят любим търговски е по телевизията."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но последния път, когато излезе, аз никога не се върна."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но човекът, по телевизията, каза ми да останете на линия."
		-- Rita Mae Brown

%
"Бих се радвал да изляза с теб, но има важни въпроси света, ченужда да се притеснявате за. "
		-- Rita Mae Brown

%
Бих се радвал да те целуна, но аз просто се измива косата ми.
		-- Bette Davis, "Cabin in the Cotton"

%
"Аз ще ви кажа това, което знам, след това", реши той. "The щифт носяозначава, че съм член на ВС. Това е Inamorati Anonymous. Един любовник енякой влюбен. Това е най-лошият зависимостта на всички. ""Някой е на път да се влюбя", каза Одипа, "и да отидете да седне стях, или нещо подобно? ""Точно така. Цялата идея е да стигнеш там, където не трябва. Бяхкъсмет. Ритнах го млад. Но има и шестдесет-годишни мъже, вярвате илине, и жени, дори и по-възрастните, които могат да се събудят в нощта писъците. ""Можете да провежда заседания, след това, като ОО?""Не, разбира се, не. Можете да получите на телефонен номер, телефонен секретарможете да се обадите. Никой не знае името на някой друг; просто броя в случайстава толкова лошо, че не може да се справи сам. Ние сме изолати, Арнолд. срещище унищожи целият смисъл на това. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Ако любовта е отговорът, може ли да перифразирам въпроса?
		-- Lily Tomlin

%
Ако Любовта Were Oil, щях да бъда около Кварт Low
		-- Book title by Lewis Grizzard

%
Само ако знаеше, че тя ви обича, може да се изправи пред несигурността нанезависимо дали я обича.
		-- Book title by Lewis Grizzard

%
Ако не може да бъде добър, да бъдат внимателни. Ако не можете да бъдете внимателни, обади ми се.
		-- Book title by Lewis Grizzard

%
Ако обичаш някого, ги освободи.Ако те не се върна, след това да ги извикате, когато сте пиян.
		-- Book title by Lewis Grizzard

%
В голяма романтика, всеки човек основно играе роля, чедруги наистина харесва.
		-- Elizabeth Ashley

%
В епоха, когато модата е да бъде влюбен в себе си, като изповядваха, за дада бъде в любов с някой друг е признание за невярност към нечиивъзлюбени.
		-- Russell Baker

%
В любовта, тя, който дава портрета й обещава оригинала.
		-- Bruton

%
В истинска любов, която искате добро на другия човек. В романтичната любов виискам на другия човек.
		-- Margaret Anderson

%
Това е далеч по-добре да бъдат измамени, отколкото да се undeceived от тези, които обичаме.
		-- Margaret Anderson

%
Точно колко трудно е да се напише биография може да се съобразяваме с никогокойто сяда и счита, колко много хора знаят истинската истиназа неговата или нейната любов работи.
		-- Rebecca West

%
Нека да живеем !!!Нека обичаме !!!Нека да споделят най-дълбоките тайни на душите ни !!!Трябва първо.
		-- Rebecca West

%
Нека просто да бъдем приятели и да няма специални усилия, за да някога видим отново.
		-- Rebecca West

%
Нека да не усложняват отношенията ни, като се опитват да комуникират един с друг.
		-- Rebecca West

%
Lonely е човек без любов.
		-- Englebert Humperdinck

%
Любов - последната от сериозни заболявания на детството.
		-- Englebert Humperdinck

%
Любовта и скандал са най-добрите подсладители на чай.
		-- Englebert Humperdinck

%
Любов от пръв поглед е една от най-големите за спестяване на труд устройства насветът някога е виждал.
		-- Englebert Humperdinck

%
Любовта не може да бъде много по-млад от жаждата за убийство.
		-- Sigmund Freud

%
Любовта побеждава всичко; нека твърде предаде на любовта.
		-- Publius Vergilius Maro (Virgil)

%
Любовта е тежко психично заболяване.
		-- Plato

%
Любовта е моторна шейна състезания през тундрата, които изведнъж се преобръщасвърши, прикова отдолу. През нощта невестулките ледените идват.
		-- Matt Groening, "Love is Hell"

%
Любовта е винаги отворени обятия. С ръце отварят ви позволява любовта да дойде иотида като го пожелае, свободно, за да направи това, така или иначе. Ако го затворитеоръжия за любовта, които ще намерите са останали само себе си държи.
		-- Matt Groening, "Love is Hell"

%
Любовта е глупав заедно.
		-- Paul Valery

%
Любовта е дрога, не пилешка супа. Искам да кажа, любовта е нещо, което да бъде приетсвободно, не с лъжица в устата на някого за тяхно добро отЕврейска майка, която го приготвени от самата нея.
		-- Paul Valery

%
Любовта е в открито море.
		-- The Homicidal Maniac

%
Любовта е като приятелство, уловени на пожар. В началото на пламък, многодоста, често гореща и жестока, но все още само светлина и трептене. Както любовтаостарява, сърцата ни зрели и любовта ни става като въглища, дълбоко изгарянеи неугасим.
		-- Bruce Lee

%
Любовта е като морбили; всички ние трябва да мине през него.
		-- Jerome K. Jerome

%
Любовта никога не се пита защо?
		-- Jerome K. Jerome

%
Любовта не е достатъчно, но това, че помага.
		-- Jerome K. Jerome

%
Любовта е сантиментални морбили.
		-- Jerome K. Jerome

%
Любовта е отседнал цяла нощ с болно дете, или здрав възрастен.
		-- Jerome K. Jerome

%
Любовта е единствената игра, която не се нарича заради тъмнина.
		-- M. Hirschfield

%
Любовта е процес на моя ви води нежно обратно към себе си.
		-- Saint Exupery

%
Любовта е триумф на въображението над интелигентността.
		-- H. L. Mencken

%
Любовта е това, което е смахнат до бъде.
		-- H. L. Mencken

%
Любовта е това, което сте преживели с някого.
		-- James Thurber

%
Любовта е не само сляпа, тя също е глух, ням, и глупав.
		-- James Thurber

%
Любовта означава да се каже, че съжаляваш на всеки пет минути.
		-- James Thurber

%
Любовна средства никога не се налага да се каже, че съжаляваш.Това е най-смешно нещо, което някога съм чувал.
		-- Ryan O'Neill, "What's Up Doc?"

%
Любовта ни казва много неща, които не са толкова.
		-- Krainian Proverb

%
Може да си Така че винаги знаете, когато имате нужда от прегръдка.
		-- Krainian Proverb

%
"Може би трябва да се мисли за това като една перфектна седмица ... когато ние открихме, всекидруга, и се обичахме ... и след това нека всеки друг върви пред никогоТрябваше да се потърси професионална помощ. "
		-- Krainian Proverb

%
Повечето хора не се нуждаят от много любов почти толкова много, тъй като те се нуждаятпостоянна доставка.
		-- Krainian Proverb

%
Чашата ми се е runneth'd над с любов.
		-- Krainian Proverb

%
Природата не търпи девствена - замразен актив.
		-- Clare Booth Luce

%
"Не, сега разбирам," Auberon каза, спокойно в гората - това е така,просто, наистина. "Аз не направих, за дълго време, но аз правя сега. Вие просто не могазадръжте хора, не можете да ги притежават. Искам да кажа, че е съвсем естествено, естествен процеснаистина ли. Среща. Любовта. Част. Животът продължава. Никога не е имало причина да сеочаква тя да остане винаги един и същ - Искам да кажа `в любов," знаете "Имаше.тези съмнение кавички на Smoky му, силно посочени. "Аз не държа зъб. Iне мога. ""Вие правите", каза дядо пъстърва. "И ти не разбираш."
		-- Little, Big, "John Crowley"

%
От всички форми на повишено внимание, предпазливост в любовта е най-фатално.
		-- Little, Big, "John Crowley"

%
Разбира се, че е възможно да обичаш човешко същество, ако не ги знам много добре.
		-- Charles Bukowski

%
О, любовта е достатъчно реално, ще го намерите някой ден, но той има единвраг - и това е живота.
		-- Jean Anouilh, "Ardele"

%
На Tous ООН PEU Peur де l'Amour, Mais на един сюртук Peur де souffrirОУ де фер souffrir.[Един от тях е винаги по-малко страх от любовта, но преди всичко, един еСтрахувам се от болка или причиняване на болка.]
		-- Jean Anouilh, "Ardele"

%
След реализацията се приема, че дори между най-близките човешки съществабезкрайни разстояния, продължават да съществуват, прекрасно, която да живее можерастат, ако успеят да обичаме разстоянието между тях, което го правивъзможно за всеки да се виждат един друг цяло на фона на небето.
		-- Rainer Rilke

%
Един изразява добре любовта той не се чувства.
		-- J. A. Karr

%
Хората мислят, че любовта е емоция. Любовта е добро чувство.
		-- Ken Kesey

%
Наистина ли?? Какво съвпадение, аз съм плитка прекалено !!
		-- Ken Kesey

%
По някое време, когато най-малко го очакваш, Любовта ще ви кран на рамото ...и да ви помоля да се премести от пътя, защото той все още не е ваш ред.
		-- N. V. Plyter

%
Понякога любовта не е нищо друго освен едно неразбирателство между двама глупаци.
		-- N. V. Plyter

%
За съжаление никога не означава, като ви кажа, за да обичам.
		-- N. V. Plyter

%
Като говорим за любов, един проблем, който се повтаря повече и по-често тедни, в книги и пиеси и филми, е неспособността на хората да общуватс хората, които те обичат; Съпрузи и съпруги, които не могат да комуникират, децакоито не могат да общуват с родителите си, и така нататък. И героите втези книги и пиеси и така нататък (и в реалния живот, бих добавил) прекарват часовеоплаква от факта, че те не могат да общуват. Имам чувството, че ако човек не може даобщуват, самото _____-малкото, което може да направите, е да млъкнеш!
		-- Tom Lehrer, "That Was the Year that Was"

%
Поддръжка на дивата природа - гласуване за оргия.
		-- Tom Lehrer, "That Was the Year that Was"

%
Това е истинският сезон на любовта, когато ние вярваме, че ние сами можем да обичаме,че никой не може да си обичал толкова преди нас, и че никой няма да обичампо същия начин като нас.
		-- Johann Wolfgang von Goethe

%
Това е живот за вас, каза McDunn. Някой винаги чака някого, койтоникога не се прибира вкъщи. Винаги някой любящ нещо повече от това нещо обичатях. И след известно време искате да унищожи всеки, който нещо е, така чеНе мога да ви боли повече.
		-- R. Bradbury, "The Fog Horn"

%
Птиците пеят, цветята са начинаещи, и че е времеМис маниери да каже на младите любители да спре милувки в обществения.Това не е, че г-ца маниери е имунизиран към романтика. Мис маниериИзвестно е, да прокара ръка на един джентълмен, докато е помогнал надограничаване, и, в дивата й младост, дори и да натиснете един от вкусното чехъл срещукрак или два под масата за вечеря. Мис маниери също така смята, чезрението на хора, които се разхождат ръка за ръка или ръка за ръка или ръка за ръкаоблича един град, значително повече, отколкото по-запознати предхора треперят чадъри при един друг. Какво Мис маниери възразявае вид дейност, която плаши конете на улицата ...
		-- R. Bradbury, "The Fog Horn"

%
Жирафът сте, че сте обидени миналата седмица е готов да се сгуши днес.
		-- R. Bradbury, "The Fog Horn"

%
Сърцето има своите причини, поради което не знае нищо за.
		-- Blaise Pascal

%
Сърцето е по-мъдро от интелекта.
		-- Blaise Pascal

%
Малките парчета от живота си дават за вас, с любов, за да се направи юрганда се пази от студа.
		-- Blaise Pascal

%
Магията на първата ни любов е нашето невежество, че може някога да свърши.
		-- Benjamin Disraeli

%
Митът за романтичната любов приема, че след като веднъж сте паднали в любов сперфектен партньор, вие сте вкъщи безплатно. За съжаление, падане на любовтаИзглежда, че точно както принудително като попадащи в нея.
		-- Benjamin Disraeli

%
Разликата само в играта на любовта през последните няколко хиляди годиние, че те са се променяли коз от клубове за диаманти.
		-- The Indianapolis Star

%
Началото и отшумяване на любовта се правят усеща в безпокойствотос опит при сама по себе си заедно.
		-- Jean de la Bruyere

%
Идеалният любовник е този, който се превръща в пица в 4:00 часа сутринта
		-- Charles Pierce

%
Лицето ти отхвърли вчера може да ви направи щастливи, ако ти кажа да.
		-- Charles Pierce

%
На седем години сърбежа идва от играем по време на четвъртия, петия,и шестата година.
		-- Charles Pierce

%
Историята на пеперудата:"Бях в Богота и в очакване на приятел дама. Аз бях в любовта,преди много време. Чаках три дни. Аз бях гладен, но не може да отидепосочени за храна, да не би тя да дойде и да не съм там, за да я поздрави. След това, наНа третия ден, чух почукване. ""Побързах по стария проход и там, в слънчевата светлина,не е имало нищо. ""Само", каза Ванс Joy, "пеперуда, отлети."
		-- Peter Carey, BLISS

%
Най-сладка ябълка г. по-черно ядрото -Изтъркайте любовник и да се намери враг!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Начинът, по който да обичаш нещо е да се осъзнае, че тя може да бъде загубена.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Има някои микроорганизми, които проявяват характеристики на двете растенияи животни. Когато са изложени на светлина, те се подложи на фотосинтезата; и когатосветлините излизат, те се превръщат в животни. Но след това отново, не всички ние?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Не е страх в любовта; но съвършената любов изгонва страха.
		-- 1 John 4:18

%
Има само един начин да бъдем щастливи с помощта на сърцето - да има никой.
		-- Paul Bourget

%
Има толкова много неща, за да се каже, но очите ти все ме прекъсвате.
		-- Paul Bourget

%
Времето трябва да бъде перфектно сега. Две времето трябва да е по-добър от перфектен.
		-- Paul Bourget

%
За да бъде обичан е много деморализиращо.
		-- Katharine Hepburn

%
За да се боят от любовта е да се боят от живота, и тези, които се страхуват от живота вече са тричасти мъртъв.
		-- Bertrand Russell

%
Общо непознати нужда от любов, твърде; и аз съм чужденец, отколкото най-много.
		-- Bertrand Russell

%
Истинското щастие ще бъдат открити само в истинската любов.
		-- Bertrand Russell

%
Под натиска на графика за следващата седмица. Ако искате нещо, то може да почака.Освен ако не е сляп крещи paroxysmally хедонистично ...
		-- Bertrand Russell

%
Ние не вярваме в ревматизъм и истинската любов, докато след първата атака.
		-- Marie Ebner von Eschenbach

%
Какво е дразнещо за любовта е, че това е престъпление, което изисква съучастник.
		-- Charles Baudelaire

%
Когато животът ти е листо, че сезоните откъсват и осъждатТе ще ви свърже с любов, че е грациозна и зелено като стъбло.
		-- Leonard Cohen, "Sisters of Mercy"

%
Защо не мога да отида с вас:Бих се радвал да, но ...- Аз трябва да се конци моята котка.- Аз съм посветил живота си на лингуини.- Имам нужда да прекарват повече време с моя пасатор.- Че не би било честно спрямо други красиви хора.- Това е моята нощ на домашни кучета / пор / златни рибки.- Отивам в центъра, за да се опита на някои ръкавици.- Аз трябва да се провери датите на свежест на моите млечни продукти.- Отивам да пекарната да гледате краваи се покачват.- Имам среща със специалист по кутикула.- Имам някои наистина трудни думи, за да погледне нагоре.- Имам приятели на срещата смирените брюква.
		-- I promised to help a friend fold road maps.

%
Защо не мога да отида с вас:Бих се радвал да, но ...- Аз трябва да отговорите на всички мои "пътниците" букви.- Нито един от моите чорапи мач.- Аз съм като всички мои растения кастрирани.- Промених ключалката на вратата ми и сега не мога да се измъкнем.- Моята юка растение се чувства гадни.- Аз съм на турне Китай с уок лента.- Моята шоколад-признателност клас отговаря тази нощ.- Аз съм излизане на Югославия с валутен студентна име Василий метаболизма.- Има важни въпроси света, че е нужно да се притеснявате за.- Отивам да се разчита четина в моята четка за зъби.- Предпочитам да остане загадка.- Мисля, че искате другата Peggy / Кати / Mike / когото.
		-- I feel a song coming on.

%
Защо не мога да отида с вас:Бих се радвал да, но ...- Аз трябва да се направи "Cubby" за стипендия изкуство.- Аз трябва да седне с болно мравка.- Опитвам се да бъда по-малко популярни.- Моите плочки за баня трябва циментиране.- Чакам да видя дали вече съм победител.- Подсъзнанието ми каза, че не.- Току-що взе една книга, наречена "Glue в други места по света" и азне мога да я оставя.- Моят любим търговски е по телевизията.- Аз трябва да уча за изследване на кръвта ми.- Аз съм бил, търгувани на Синсинати.- Аз съм като моите бебешки обувки бронзов.
		-- I have to go to court for kitty littering.

%
Защо не мога да отида с вас:Бих се радвал да, но ...- Опитвам се да видим колко дълго мога да отида, без да каже да.- Аз съм присъства на откриването на моята гаражна врата.- Чудовищата все още не са се превърнали сини, и аз трябва да ядат повече точки.- Аз съм конвертиране на моя календар часовник от Julian да григорианския.- Аз трябва да изпълни моя потенциал.- Не искам да напусне зоната си на комфорт.- Това е прекалено близо до края на века.- Аз трябва да избелим моя заек.- Аз съм притеснен за моето вертикална задържане копчето.
		-- I left my body in my other clothes.

%
Защо не мога да отида с вас:Бих се радвал да, но ...- Имам приятели на срещата смирените брюква.- Обещах да помогне на приятел пъти пътни карти.- Аз съм бил насрочен за трансплантация карма.- Аз оставам у дома, за да работят по моя извара скулптура.- Това е боулинг нощ моя папагал се.- Аз съм изграждане на растение от кит.- Има смущение в Силата.- Правя от врата до врата събиране за статично придържам.- Аз съм преподаването ми пор да йодел.
		-- My crayons all melted together.

%
"Защо трябва да ми кажете на всичките си тайни, когато това е достатъчно трудно да се обичатти не знае нищо? "
		-- Lloyd Cole and the Commotions

%
Без любов интелигентност е опасно;без интелигентност любовта не е достатъчно.
		-- Ashley Montagu

%
Няма ли това да бъде голям свят, ако е несигурен и отчаяни бяха завой-по?
		-- "Broadcast News"

%
Да, там са по-важни неща в живота, отколкото пари, но те няма да отидатс вас, ако не разполагат с никакви.
		-- "Broadcast News"

%
Вие не трябва да плащат за любовта си с костите и плътта си.
		-- Pat Benatar, "Hell is for Children"

%
