А Thaum е основната единица на магическа сила. Това е универсалноутвърди като размерът на магия необходимо да се създаде един малък бял гълъбили три нормални размери билярдни топки.
		-- Terry Pratchett, "The Light Fantastic"

%
"А магьосник не може да направи всичко, а всъщност повечето магьосници са резервирани за да призная,камо ли да обсъди с потенциални клиенти. Все пак, това не променя факта, чеима някои обекти, както и хора, които са по една или друга причина,напълно имунизиран срещу всяко пряко магическо заклинание. Именно поради тази групасъщества, които магьосникът научава тънкостите на използване на непреки магии.Той също така не вреди, в справянето с тези въпроси, за да извърши голям клубв близост до човек си по всяко време. "
		-- The Teachings of Ebenezum, Volume VIII

%
Една древна поговорка обобщи: когато един магьосник е омръзнало да търситесчупено стъкло в неговата вечеря, той се стартира, той е уморен от живота.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos е крал и магията е в насипно състояние в света.
		-- Terry Pratchett, "The Light Fantastic"

%
Не се меси в делата на магьосници, за да станат наводнения и трудно да сесветлина.
		-- Terry Pratchett, "The Light Fantastic"

%
Не хвърляйте фасове в писоара, защото те са фини ибързо да се гняв.
		-- Terry Pratchett, "The Light Fantastic"

%
"Да не се меси в делата на магьосници, за вас са хрупкави и добрас кетчуп. "
		-- Terry Pratchett, "The Light Fantastic"

%
Прави каквото щеш, е на целия закон.
		-- Aleister Crowley

%
Осем е и броят на Bel-Shamharoth, който е защо един разумен магьосникникога няма да споменаваме броя, ако можеше да го избегне. Или ще бъде осемжив, чираци са шеговито предупредени. Bel-Shamharoth е особенопривлечени от любители в магия, който, като е както го бяха Beachcombers относнобряга на неестествен, бяха вече половин оплетени в мрежите си.стая номер на Ринсуинд в неговата зала на пребиваване е било 7а. Той не е ималбил изненадан.
		-- Terry Pratchett, "The Sending of Eight"

%
"Откъде знаеш, че тя е еднорог?" Моли поиска. "А защо сте се страхувалида я докосвам? Видях те. Вие се страхуват от нея. ""Съмнявам се, че ще се говори за много дълго," коткатаотговори, без злоба. "Аз няма да губите време в глупост, ако бяхВие. Що се отнася до първия си въпрос, не котка от първия си кожа може някога да бъдеизмамени от изяви. За разлика от хората, които ги ползват. Що се отнася до вашиявторият въпрос - "Тук той се поколеба, и изведнъж стана много интереснов измиване; нито ще ти говори, докато не облиза себе си пухкав и след товаоблиза се изгладят отново. Дори и тогава той не би погледнал Моли, норазгледа ноктите си."Ако тя ме е докоснал," каза той много тихо, "щях да съмнейните и не моята, не някога отново. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Той е добре известен фактът, че бойци и магьосници не се разбираме, защотоедната страна счита, от друга страна, за да бъде колекция от кръвожадни идиотикойто не може да ходи и мисля, в същото време, докато от другата страна е естественоподозрителен на тялото на мъжете, които мънка много и носят дълги рокли. О, да речеммагьосниците, ако ще да е така, тогава, какво да кажем за всички онези,шипове яки и омаслени мускули надолу към Паган Асоциация на Младите мъже?На което героите намали, че е доста добра твърдение от един купwimpsoes, които няма да отидат в близост до една жена, по сметка, може ли да повярваш, на техниямистична сила се подреди на изцеди. Право, казват магьосниците, че простоза това се случи, вие и вашите кожени позира торбички. О, да, да речем ПОЛОЖЕНИЯгерои, защо не ...
		-- Terry Pratchett, "The Light Fantastic"

%
Добре известно е, че * неща * от нежелани вселени са винаги търсиантре в този един, който е психически еквивалент на удобен заавтобуси и по-близо до магазините.
		-- Terry Pratchett, "The Light Fantastic"

%
Изглежда, че има този магьосник работи един от круизни кораби луксознив продължение на няколко години. Той не трябва да се променят съчетания си толкова, колкото на публикатапроменя с течение на доста често, и той има добър живот. Единственият проблем екораба папагал, който се извисява в залата и го гледа нощ след нощ, годинаслед година. Накрая, папагалът разбере как почти всеки трик работи изапочва да го раздава за публиката. Например, когато магьосникът правибукет цветя изчезват, папагалът свирва "зад гърба му! Задгърба си! "Е, магьосникът е наистина раздразнен от това, но там не е многотой може да направи за него като папагалът е талисман на кораба и много популярен спътници.Една нощ, корабът удари някои плаващи отломки, и потъва безследа. Почти всички на борда е бил загубен, с изключение на магьосника ипапагал. В продължение на три дни и нощи те просто дрейф, с маг вкопчванетокъм единия край на парче плавей и папагалът кацнал на другия край.Както слънцето изгрява сутринта на четвъртия ден, папагалът се приближава докрай на дневника на магьосника. С очевидно отвращение в гласа му, той щракне"ОК, ще спечелите, аз се откажа. Къде се скри кораба?"
		-- Terry Pratchett, "The Light Fantastic"

%
Знанието е сила - познаване споделен е власт губи.
		-- Aleister Crowley

%
Магията винаги е най-доброто решение - особено надежден магията.
		-- Aleister Crowley

%
Без значение колко коварен инструкциите, нож в плешките ще сериознокрампи стила му.
		-- Aleister Crowley

%
Ринсуинд като цяло са били разгледани от своите преподаватели да бъде физическо магьосникпо същия начин, че рибите са естествени планинари. Той най-вероятно ще имабил изхвърлен от Невидимия Университет, така или иначе - той не можеше да си спомни магии ипушенето го накара да се почувства зле.
		-- Terry Pratchett, "The Light Fantastic"

%
Някъде, просто от погледа, еднорози се събират.
		-- Terry Pratchett, "The Light Fantastic"

%
По подразбиране вълшебната дума, "Абракадабра", всъщност е корупция наИврит израза "ха-Bracha dab'ra", което означава "произнася благословия".
		-- Terry Pratchett, "The Light Fantastic"

%
"Първото правило на магия е прост. Не си губете времето къдрене сиръце и се надява, когато рок или клуб ще направя. "
		-- McCloctnik the Lucid

%
Седемте очи на Ningauble Магьосника се носеха обратно към качулката му, както тойСъобщава се Fafhrd: "Аз съм виждал много, все още не може да обясни всичко, The Gray.Mouser е точно двадесет и пет фута под най-дълбоката изба в дворецана Gilpkerio Kistomerces. Въпреки, че двадесет и четири части в двадесет и пет наму са мъртви, той е жив."Сега около Lankhmar. Тя е била нападната, стените му са нарушилинавсякъде и отчаяна борба се случва по улиците, от ожесточенадомакин, който извън номера жители Lankhamar е от петдесет до - иоборудвани с всички съвременни оръжия. И все пак можете да спаси града. ""Как?" настоя Fafhrd.Ningauble сви рамене. "Ти си герой. Трябва да се знае."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Тогава какво е магия за?" Принц Лир поиска диво. "Каква е ползата отмагия, ако тя не може да спаси еднорог? "Той стисна рамото на магьосникатвърд, за да не падне.Шмендрик не обърна глава. С едно докосване на тъжен присмех вГласът му, той каза: "Това е, което герои са за."..."Да, разбира се", каза той [принц Лир]. "Това е точно това, което героиса за. Wizards правят никаква разлика, така че те казват, че нищо не се прави, ногерои са предназначени да умре за еднорози. "
		-- Peter Beagle, "The Last Unicorn"

%
Има хора, които твърдят, че магията е като прилива; че набъбва иизбледнява над повърхността на земята, събиране в концентрирани басейни туки там, почти изчезва от други места, оставяйки ги пържено зачудя се. Има и такива, които вярват, че ако се придържате пръстите си нагореноса и удар, това ще повиши вашата интелигентност.
		-- The Teachings of Ebenezum, Volume VII

%
Невидимия Университет никога не са допуснати жени, мърморейки нещо запроблеми с канализацията, но истинската причина е неизречена страх, чеако жените е било позволено да се забъркваш с около магия те вероятно ще бъдесмущаващо добър в това ...
		-- Terry Pratchett, "The Light Fantastic"

%
Използване на думи, за да опише магията е като с помощта на отвертка, за да намали печено говеждо месо.
		-- Tom Robbins

%
"Истина и наистина," отговори Goodgulf мрачно. "През изминалата годинастранни и страшни чудеса, които съм виждал. Полетата, засети с ечемик жънатметлица и гъбички, и дори малки градини отхвърлят техните артишок.Налице е един горещ ден през декември и синя луна. Календари са направени седин месец от неделя и синя панделка Холщайн роди жив две застраховкитърговци. Не са открити разделя земята и вътрешностите на коза изравни вквадратни възела. На лицевата страна на слънцето почернява и небето са заваляхаскучен картофен чипс. ""Но какво всички тези неща означават?" ахна Frito."Не мога да проумея," каза Goodgulf и сви рамене, "но аз помислих, че прави доброкопие."
		-- Harvard Lampoon, "Bored of the Rings"

%
Гледайте Ринсуинд.Погледни го. Мършав, като повечето магьосници, и облечен в тъмно червено роба накоито няколко мистични сигили са избродирани в опетнен пайети. Някои може дада го вземат за обикновен чирак магьосник, който избяга от своятамайстор от неподчинение, скука, страх и спиращ вкус захетеросексуалност. И все пак около врата му беше верига, носеща бронз осмоъгълникче го маркира като възпитаник на Невидимия Университет, гимназията на магиячието време-и-пространството трансцендентен кампус е никога точно тук или там.Завършилите обикновено са предназначени за mageship най-малко, но Ринсуинд - следжалко събитие - бе оставил да знае само едно заклинание и се издържа отвидове от целия град чрез капитализиране на вродена дарба за езици. Тойизбягва работа като правило, но имаше бързина на ум, че сложи сипознати в съзнанието на светло гризач.
		-- Terry Pratchett, "The Colour of Magic"

%
Какво е магьосник, но практикуващ теоретик?
		-- Obi-Wan Kenobi

%
Каква е ползата от магия, ако тя не може да спаси еднорог?
		-- Peter S. Beagle, "The Last Unicorn"

%
Когато кажа вълшебната дума за всички тези хора, те ще изчезнат завинаги.тогава аз ще кажа вълшебните думи за вас, и вие също ще изчезне - никогада се види отново.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
