А кодекс за етично поведение на пациенти:1. Не очаквайте ВАШИЯ ЛЕКАР, за да споделите дискомфорт.Участие с страдание на пациента може да причини той да загубятценна научна обективност.2. BE весело на всички времена.Вашият лекар води оживена и се опитва живот и изисква всичкинежност и успокоение той може да получи.3. Опитайте се да страдат от болест, за която се лекувате.Не забравяйте, че вашият лекар има професионална репутация, за да потвърди.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
А кодекс за етично поведение на пациенти:4. не се оплакват, ако лечението не успее да донесе облекчение.Трябва да вярваме, че Вашият лекар е постигнала дълбоко вникване вистинската същност на вашето заболяване, което превъзхожда всеки обикновен постояненуврежданията, които сте изпитали.5. Никога не зададете на вашия лекар, за да обясни какво прави и защо той се справя IT.Това е нахално да се предположи, че такива дълбоки въпроси биха могли да бъдатобяснено от гледна точка, че ще разберат.6. SUBMIT до нови EXPERIMANTAL ЛЕЧЕНИЕ лесно.Въпреки, че операцията не може да се възползват вас директно, полученатаизследвания хартия със сигурност ще бъде на широк интерес.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
А кодекс за етично поведение на пациенти:7. платите медицински сметки бързо и с желание.Трябва да го привилегия да допринесе помисли, обаче скромно,за благосъстоянието на лекари и други хуманитаристи.8. не страдат от заболявания, че не може да си позволи.Тя е чиста арогантност да се свие заболявания, които са извън възможностите си.9. Никога не се разкрива всяка от недостатъците, които са дошли на бял свят през ДИСЦИПЛИНАТА   НА ЛЕЧЕНИЕ от Вашия лекар.Отношенията между пациент-лекар е привилегирован един, а вие иматесвещен дълг е да го предпази от експозицията.10. Никога не умират в присъствието на Вашия лекар или на пряка HIS CARE.Това само ще го доведе до ненужно неудобство и притеснение.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
А объркан пациент се обади в офиса си лекар. "Вярно ли е," женатапопита, "че лекарството лекарят е предписан беше за останалитена живота си? "Тя каза, че е било. Имаше само един момент на мълчание, преди даЖената продължи смело нататък. "Е, аз съм се чудех, след това, колко сериозно мисъстояние е. Тази рецепта е маркиран `NO пълнене на чашите".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Един лекар призовава пациента си, за да му даде резултатите от тестовете си. "Аз имамлоши новини ", казва лекарят," и някои по-лошо новини. "Лошата новина е,че имате само шест седмици, за да живеят. ""О, не," казва на пациента. "Какво би могло да бъде по-лошо от това?""Е," отговори докторът, "Аз се опитвам да ви достигне, тъй катоминалия понеделник."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Една жена лекар е направил изявление, че пушенето не е нитофизически дефект, нито морално унизително, и че никотинът, дорикогато се отдавали в излишък, е по-малко вреден от прекомерно зоологическа. "
		-- Purdue Exponent, Jan 16, 1925

%
Една жена влезе в болница един ден до раждат. След това лекарятдойде при нея и рече: "Аз имам някои ... странно новини за вас.""Дали бебето ми всичко е наред?" тревожно попита жената."Да, той е", отвърна докторът, "но ние не знаем как. Вашият син(Ние предполагаме) е роден, без тяло. Той има само една глава. "Е, лекарят беше правилна. Ръководителят е жив и здрав, въпреки че нене знаеше как. Ръководителят се оказа доста нормално, без да обръща внимание на липсата натяло, и са живели в продължение на известно време като типичен начин на живот може да се очаква приобстоятелствата.Един ден, около двадесет години след съдбоносното раждане, жената имателефонно обаждане от друг лекар. Лекарят каза, "Аз наскоро се усъвършенстваоперация. Синът ви може да живее нормален живот сега: ние можем да присади на тялото върхуглавата му! "Жената, на практика плачеше от радост, благодари на лекаря и затворинагоре. Тя изтича нагоре по стълбите и каза: "Джони, Джони, имам * прекрасна *изненада за вас! ""О, не," извика Ръководителят, "не друго HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
След краката му бяха разбити по време на произшествие, г-н Милър съди за щети,успокояващо, че той е бил осакатен и ще трябва да прекара остатъка от живота сив инвалидна количка. Въпреки застраховка-компания лекарят на свидетелства, че сикости са били напълно излекувани и че той е напълно в състояние на ходене, насъдия реши за ищеца и му присъжда $ 500,000.Когато той се извъртя в осигурителната каса за събиране на проверка му,Милър се е сблъсквал с няколко мениджъри. "Вие не сте се разминетова, Милър, "един каза." Отиваме да гледате ви ден и нощ. Ако тивземе една единствена стъпка, вие не само ще възстанови щетите, но се изправи пред съда залъжесвидетелстване. Ето парите. Какво възнамерявате да правите с него? ""Жена ми и аз ще пътувам", отговори Милър. "Ще отида даСтокхолм, Берлин, Рим, Атина и, накрая, на едно място, наречено Лурд -където, господа, ще сами виждате един ад на чудо. "
		-- Purdue Exponent, Jan 16, 1925

%
След дванадесет години терапия моя психиатър каза нещо, коетосъс сълзи в очите ми. Той каза: "Не hablo Ingles."
		-- Ronnie Shakes

%
Всеки, който отива на психиатър е трябвало да разгледа главата му.
		-- Samuel Goldwyn

%
Aquavit също се смята за полезен за медицински цели, основенсъставка в това, което някога е бил казал е норвежката лек за общатастуд. Можете да получите бутилка, легло плакат, и най-ярката цветна чорапакапачка можете да намерите. Слагаш капачката на поста в подножието на леглото,След това се получи в леглото и напитки аквавит, докато не можете да видите на капачката. Нямамникога не се опита това, но това звучи като че тя трябва да работи.
		-- Peter Nelson

%
Като общо правило, никога не се доверявайте на никого, който е бил в терапиятаза повече от 15 на сто от техния живот педя. Думите "Съжалявам" и "Iгреша ", ще са напълно изчезна от речника си. Те ще забие ножвие, стреля ли, счупи неща в апартамента си, казват ужасни неща, за да виприятелите и семейството си, и след това да оправдаят това отвратително поведение, като казва:"Разбира се, аз слагам на кучето си в микровълновата. Но аз се чувствам по-добре * * за да го прави."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
В болницата, един лекар се провежда обучение на стажант за това как да обявим лоши новинина пациентите. Лекарят казва на стажанта "Този човек в 305 щеумре в шест месеца. Отиди в и да му кажа. "Стажантът смело влезе встая, към bedisde на мъжа и му казва, че "Изглежда, че ще започнете да умре!"Мъжът има сърдечен пристъп и се втурна в операция на място. Лекарятграбва стажанта и крещи му: "Какво!?!? вие сте някакъв кретен?Ти трябва да го вземе лесно, да си проправите път до обекта. Сега този човек в213 има около една седмица, за да живеят. Отиди в и да му кажа, но, нежно, чуваш ли ме,нежно! "Стажантът отива тихо в стаята, тананикайки си, веселоотваря пердетата, за да позволи на слънцето в, отива при леглото на мъжа, fluffsси възглавницата и го пожелава "Добро утро!" "Прекрасен ден, нали? Кажи ...познайте кой ще умре скоро! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Бъдете по-добър психиатър и света ще победи психопат до вашата врата.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
По-добре да се използват лекарства, в самото начало, отколкото в последния момент.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Някои стари хора предпочитат да се издигне в ранни зори, като една студена баня и дългоразходка с празен стомах и друго умъртвяващ плътта. ТеСлед това посочи с гордост на тези практики, като причина за своето здравздраве и зрели години; истината е, че те са сърдечен и стари,Не, защото на техните навици, но въпреки тях. Причината откривамесамо здрави лица правят това нещо е, че той е убил всичкидруги, които са го опитвали.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Лекува болестта и да убие пациента.
		-- Francis Bacon

%
Смъртта е доказано, че е 99% фатално в лабораторни плъхове.
		-- Francis Bacon

%
Dental здраве е в непосредствена близост до психичното здраве.
		-- Francis Bacon

%
Забелязвали ли сте, че думата "терапевт" се разпада на "изнасилвача"?Обикновено съвпадение?Може би...
		-- Francis Bacon

%
За моя син, Робърт, това се оказва високата точка на целия си животкъм днешна дата. Той е имал пижами си в продължение на две, може би три дена. Той имасмисъла на радостна независимост на 5-годишно дете получава, когато той внезапноосъзнава, че той може да се оперира ацетиленова горелка в килера на палтотои нито майка [заради грипа] ще има сили да се противопостави.Той е бил в търсене на собствената си храна, което означава, диетата му се състоиизцяло на "храна" вещества, които се рекламират само в събота сутринанимационни предавания; вещества, които са с цвета на джубокс светлини и че, заправни причини, са техните имена изписани погрешни, тъй като в Ню CreemyЧок-'n'-Cheez Бучки о 'Froot ( "част от този пълен закуска").
		-- Dave Barry, "Molecular Homicide"

%
Упражняване истини Форчън:1: Ричард Симънс получава платен да упражнява като лунатик. Вие не правите.2. аеробни упражнения стимулират и ускорят сърцето. Така правят инфаркти.3. Движение около малки деца могат да ги наранят емоционално за цял живот.4. Изпотяване като прасе и се задъхва не е освежаващо.5. Без значение какво някой ви каже, изометрични упражнения не може да се направи    тихо на бюрото си по време на работа. Хората ще подозират, маниакални наклонности като    вие кикотене наоколо в стола.6. До погребваха кости, нещото куче радва MOSTS се спъване бегачи.7. Заключване четирима души в една малка, цимент стени стая, така че те могат да тичат    за един час съкрушителен малко гумена топка - и всяка друга - с твърда    ракета трябва незабавно да бъдат признати за това, което е: форма на лудост.8. Петдесет лицеви опори, последвани от тридесет коремни преси, следвани от десет брадичката прозорци,    последван от един хвърлей-нагоре.9. Всяка дейност, която не може да се направи, докато пушенето трябва да се избягва.
		-- Dave Barry, "Molecular Homicide"

%
[От съобщение на конгрес на Международната OntopsychologyАсоциация, в Рим]:The Ontopsychological училището, която се ползва от нови критерии за научни изследвания ина нова телематична епистемология, твърди, че социалните режими не извиратот диалектиката на територия или на клас, или на потребителски стоки, или на средствана власт, а по-скоро от динамични тайминги capillarized в милионииндивиди в системни функции, които, след като те са достигнали събитиетосъзряване, се разразява в катастрофално феноменология ангажиране подходящстереотип герой или мито марионетка (обща, президент, политическастрана, и т.н.), за да консумират акта на социална шизофрения в масов геноцид.
		-- Dave Barry, "Molecular Homicide"

%
Бог е мъртъв и аз не се чувствам много добре, или ....
		-- Ralph Moonen

%
"Добро здраве" е просто най-бавната скорост, с която човек може да умре.
		-- Ralph Moonen

%
Щастието е добро здраве и лоша памет.
		-- Ingrid Bergman

%
Здравето е просто най-бавната възможна скорост, с която човек може да умре.
		-- Ingrid Bergman

%
Здраве ядки ще се чувствам глупаво някой ден, лежащи в болниците умиратот нищо.
		-- Redd Foxx

%
Неговите идеи за първа помощ се спря на шприцване газирана вода.
		-- P. G. Wodehouse

%
Human сърдечна катетеризация е въведена от Werner Forssman през 1929.Пренебрегването му началник отдел, и обвързване на неговия помощник на оперативнамаса, за да се предотврати й намеса, той поставя на уретера катетър ввена в ръката му, той напредна до дясното предсърдие [на сърцето му], итръгна нагоре по стълбите към отдела за рентгенови лъчи, където той взе потвърдителнорентгенов филм. През 1956 г. д-р Forssman бе удостоен с Нобелова награда.
		-- P. G. Wodehouse

%
Аз да си упражнение действа като pallbearer на моите приятели, които упражняват.
		-- Chauncey Depew

%
Имам законопроекта за моята операция. Сега знам какви са били тези лекариносенето на маски за.
		-- James Boren

%
"Аз държа виждат петна пред очите ми.""Виждали ли сте лекар?""Не, просто петна."
		-- James Boren

%
Ако човек (а) е лошо, (б) получава лечение за цел да го направят по-добре,и (в) стане по-добре, тогава няма сила на разсъждение е известно, че медицинската наука можего убеди, че не може да е бил на лечение, който възстановява здравето си.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Ако те целуне, че е психологически взаимодействие.От друга страна, ако ви удари по главата с тухла,че е психологически взаимодействие.Разликата е, че е лесен, а другият не етолкова приятелски.Решаващият момент е, ако можете да кажете кой какъв е.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ако изглежда като лиценз снимка ви книжка - отидеш на лекар.Ако изглежда като си паспортна снимка - това е твърде късно за лекар.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Много е вулгарно да говориш като зъболекар, когато човек не е зъболекар.Тя произвежда погрешно впечатление.
		-- Oscar Wilde.

%
Това вече не е въпрос на това да останем здрави. Това е въпрос на намиранеболест искате.
		-- Jackie Mason

%
Това не е реалност или как се възприемат нещата, че е важно - това екакво сте като за него ...
		-- Jackie Mason

%
Само защото си лекар има име за вашето състояние, не означава, чезнае какво е то.
		-- Jackie Mason

%
Laetrile е ями.
		-- Jackie Mason

%
Моят доктор е по литература, но тя изглежда като доста добър импулс за мен.
		-- Jackie Mason

%
Невротиците строят замъци в небето,Психопати живеят в тях,И психиатрите събират наема.
		-- Jackie Mason

%
Никога не отиде на лекар, чийто офис растения са умрели.
		-- Erma Bombeck

%
New England Life, разбира се. Защо питаш?
		-- Erma Bombeck

%
страница 46... Доклад, позовавайки се на проучване, проведено от д-р Томас С. Чалмърс, на Синайската планинаMedical Center в Ню Йорк, които сравняват две групи, които са били използванида тестват теорията, че аскорбиновата киселина е студено превантивно. "Групатана плацебо, които смятаха, че са на аскорбинова киселина ", казва д-р Чалмърс,"Имаше по-малко настинки от групата на аскорбинова киселина, които мислеха, че сана плацебо. "страница 56Плацебо е доказателство, че не е реално разделение между ума и тялото.Болестта е винаги взаимодействие между двете. Тя може да започне през ума иповлияе на тялото, или тя може да започне в организма и влияе на ума, както накоито се обслужват от едно и също кръвния поток. Опитите за лечение на най-психическозаболявания, като че ли те са напълно свободни от физически причини и опитиза лечение на повечето телесни заболявания, като че умът са по никакъв начин не участва мъстсе счита архаичен в светлината на нови доказателства за начина, по който човекфункции на тялото."Анатомия на едно заболяване, както се разбира от пациента"
		-- Norman Cousins,

%
Парализа чрез анализ.
		-- Norman Cousins,

%
Правилното лечение ще излекува настинка в седем дни, а е оставено на себе си,студено ще виси на една седмица.
		-- Darrell Huff

%
Psychiatry ни дава възможност да се коригират недостатъците ни от изповядваха нашите родители "недостатъци.
		-- Laurence J. Peter, "Peter's Principles"

%
Психоанализата е, че психично заболяване, за което тя самата отношение на терапията.
		-- Karl Kraus

%
Psychiatry е грижата на ID от странно.
		-- Karl Kraus

%
Покажете ми един нормален човек и аз ще го излекува за вас.
		-- C. G. Jung

%
Психология. Ума над материята. Mind под въпрос? Това няма значение.Няма значение.
		-- C. G. Jung

%
Бутане 30 е упражняват достатъчно.
		-- C. G. Jung

%
Бутане 40 е упражняват достатъчно.
		-- C. G. Jung

%
Спри се притеснявате за здравето си. Той ще си отиде.
		-- Robert Orben

%
Съпругата Зигмунд се носеше неволна грешка.
		-- Robert Orben

%
Някои хора се нуждаят от по-добра въображаема лек за тяхната болезнена въображаема болест.
		-- Robert Orben

%
Понякога най-доброто лекарство е да спрете приема на нещо.
		-- Robert Orben

%
Стро? Не, твърде глупав прищявка. Сложих сажди на брадавици.
		-- Robert Orben

%
Стресът е очертани като основна причина за заболяване. За да се избегне претоварванеи прегаряне, държи стреса от живота си. Дай го на другите, вместо. Учалечение "Газова светлина", на "Възможно ли е да говориш с мен?" техника и"Чувствате ли се добре? Изглеждаш бледа." подход. Започнете с преговори иотражение. Преминете към манипулация и унижение. Преди всичко, да се отпуснетеи имат приятен ден.
		-- Robert Orben

%
80-те - когато не могат да кажат прически от химиотерапия.
		-- Robert Orben

%
"... Клиниката Майо, кръстен на своя създател, д-р Тед Clinic ..."
		-- Dave Barry

%
"Кътниците, сигурен съм, ще се оправи, кътниците могат да се грижат засебе си ", каза старецът, вече не е за мен." Но какво ще станеот bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal по медицина съобщава, че 9 от 10 лекари са съгласниче 1 от 10 лекари е идиот.
		-- The Old Man and his Bridge

%
Истинската причина психология е трудно е, че психолози се опитват данаправи невъзможното.
		-- The Old Man and his Bridge

%
Причината те се наричат ​​мъдрост зъби е, че опитът ви прави мъдър.
		-- The Old Man and his Bridge

%
Тайната на здравословния автостоп е да се ядат нездравословна храна.
		-- The Old Man and his Bridge

%
Проблемът с болест на сърцето е, че първият симптом често е трудно да сесправят с: смърт.
		-- Michael Phelps

%
Ветеринаря Кой изненада CowВ хода на служебните си задължения през август 1977 г., холандски ветеринаренхирург е необходима за лечение на болната крава. За да се изследва вътрешната сигазове той вмъкнати една тръба в този край на животното не е способен на лицетоизразяване и драсна клечка кибрит. Струята на пламък подпалят първия до известнабали от сено и след това на цялото стопанство причинявайки щети оценка на L45,000.Ветеринарят по-късно бе глобен L140 за започване на пожар по начин, изненадващо, за дамагистратите. Кравата е избягал с шок.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ние имаме грип. Аз не знам дали този конкретен щам има официалениме, но ако е така, то трябва да бъде нещо като "марсиански Death грип". Виеможе да са го имали себе си. Основният симптом е, че ти се иска да има още единнастройка на вашия електрически одеяла, нагоре покрай "HIGH", че каза "токов удар".Друг симптом е, че престава си миете зъбите, защото (а)зъбите си боли, и (б) не ви достигат сили. По средата на миенепроцес, ще трябва да лежи в предната част на мивката, за да си почине за няколкона час, и поточета от паста за зъби, пяна ще дриблирам встрани от вашияустата, евентуално втвърдяване в кора малки сталагмити паста за зъби, коятоще се свърже главата си постоянно да пода в банята, която е какполицията ще ви намерят.Вие знаете вида на грипния говоря.
		-- Dave Barry, "Molecular Homicide"

%
"Добре дошли отново, за 13-ти пореден седмица, Evelyn. Evelyn, щеотидете в кабината за самовнушение и да си редовен място напсихо-суфльор диван? ""Благодаря ви, Red.""Сега, Евелин, миналата седмица ти отиде до $ 40.000 от правилно цитиранеси съперничество с вашия брат като компулсивно садо-мазохистична поведениемодел, който разработен от ранна проблем следродилния хранене. ""Да, Red.""Но - по-късно, когато попитах за предварително юноша едиповия фантазиярепресии, можете рационализирани два пъти и умствено блокиран три пъти. Сега,от $ 300 на рационализация и $ 500 на психичното блок ви загуби $ 2.100 на разстояниеВашата $ 40,000 ви оставя с общо $ 37.900. Сега, всяка комбинация отоще две умствени блокове и нито една рационализация или три отбранителнапрогнози ще ви постави вън от играта. готови да вървим напред ли сте? ""Да, Red.""Мога да кажа тук, че всички въпроси и отговори Евелин иматбили проверени за точност с нея анализатор. Сега, Евелин, за $ 80 000обясни провала на вашите три брака. ""Е, I--""Ние ще се свържем с Евелин в една минута. Първо няколко думи за нашатапродукт. "
		-- Jules Feiffer

%
Когато са предложени много средства за дадено заболяване, това означава, че тя не може дада бъдат излекувани.
		-- Anton Chekhov, "The Cherry Orchard"

%
Храносмилателната система е Fun House на вашето тяло, при което храната продължава дълго,тъмно, страшно пътуване, като всички видове неочаквани обрати, катонападната от зли секрети по протежение на пътя, и не знае до последнатаминути, дали ще се превърне в полезна част от тялото или изхвърлени вТъмно Hole от Mister сфинктер. Ние, американците живеят в нация, къдетосистема медицински грижи е на висота в света, освен ако не се брои може би25 или 30 малки scuzzball държави като Шотландия, че бихме могли да се изпаряват всекунди, ако ние се чувствах като него.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
