1 бикове, 3 крави.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,0 милиона.
		-- Leo Costales, in "Outside July 2005"

%
40 не е стара. Ако сте едно дърво.
		-- Leo Costales, in "Outside July 2005"

%
Гарванът се настани на един телефонен кабел. Той щеше да направидълги разстояния СМР.
		-- Leo Costales, in "Outside July 2005"

%
А фурор Normanorum либера номера, O Domine![От яростта на викингите избави ни, Господи!]
		-- Medieval prayer

%
А дневник може да плува в реката, но това не го крокодил направи.
		-- Medieval prayer

%
А пикап с три момчета в това дърпа в двора на дървен материал. Един от мъжетеизлиза и отива в офиса."Имам нужда от четири на две", казва той."Трябва да кажа две от четири на" отговаря на чиновника.Мъжът се почесва главата му. "Чакай малко," казва той, "аз ще отидапровери. "Обратно, след оживен разговор с другите обитатели накамион, той уверява чиновника, че, да, в действителност, две по четири крака биха билиприемливо."ОК", казва чиновникът, като го написал, "колко дълго ще ги искате?"Човекът получава празен поглед отново. "Ъ-ъ ... аз предполагам, че по-добре отидетепроверява ", казва той.Той се връща към камиона, а има и още един анимационенразговор. Човекът се връща в офиса. "А дълго време", казва той,"Ние сме строеж на къща".
		-- Medieval prayer

%
А прогноза е на стойност двадесет обяснения.
		-- K. Brecher

%
А преподобният искаше да се обади на друг преподобен. Той казал на оператора,"Това е един свещеник да Парсън разговор."
		-- K. Brecher

%
А гумен от всяко друго име няма да звучи като смешно.
		-- K. Brecher

%
А вакуум е адски много по-добре от някои от нещата, които природататой замества с.
		-- Tennessee Williams

%
Младо момиче, Кармен Коен, е наречен от фамилията й от баща й,и първото си име, като майка си. По времето, когато тя беше десет, не знаеше дали тябеше Carmen или Коен.
		-- Tennessee Williams

%
Според най-добрият ми спомен, аз не си спомням.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Възрастни умират млади.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Африканска теменужка: Такова струва е рядкостЯбълков цвят: Предпочитаниебутон бакалавърска: ЦеломъдриетоДафинов лист: Аз се промени, но в смърттаКамелия: Отразена прелестChrysanthemum, червено: ОбичамChrysanthemum, бяло: ИстинаChrysanthemum, друг: пренебрегнати любовClover: Бъди мойCrocus: Не злоупотребявайтеDaffodil: InnocenceЗабравете-ме-не: Истинската любовFuchsia: FastГардения: Secret, несметен любовОрлови нокти: облигации на любовтаIvy: Приятелство, вярност, бракЖасмин: Amiablity, транспортира от радост, чувственостЛиста (мъртви): меланхоличнитеЛюляк: Младежка невинностЛили: Чистота, сладостЛили на долината: Завръщането на щастиетоMagnolia: достойнство, постоянство* An главата надолу цвят обръща смисъла.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Възрастта е тиранин, който забранява, при наказанието на живот, всички удоволствия на младежта.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Съгласен съм с тях сега, това ще ви спести много време.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ах, базар на царското странни изящните изкуства!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... миризмата на CUPRINOL и махагон. Това ме вълнува да ...актове на страст ... актове на ... некадърност.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Всички телефонни разговори са неприлични.
		-- Karen Elizabeth Gordon

%
Всички наистина добри идеи, които някога бях дойдоха при мен, докато бях доене на крава.
		-- Grant Wood

%
Am I празнодумство? Надявам се. Моята празнодумство получава рейв.
		-- Grant Wood

%
НЕВЕРОЯТНО, но е истина ...Ако всички сьомга, уловена в Канада за една година бяха положени от край до крайот другата страна на пустинята Сахара, миризмата ще бъде абсолютно ужасно.
		-- Grant Wood

%
НЕВЕРОЯТНО, но е истина ...Има толкова много пясък в Северна Африка, че ако го бяха разпределени гонапълно ще покрие пустинята Сахара.
		-- Grant Wood

%
Amnesia използва, за да бъде любимата ми дума, но след това аз го забравих.
		-- Grant Wood

%
Един атом-бластер е добро оръжие, но това може да се посочи и в двете посоки.
		-- Isaac Asimov

%
... И освен това ... не ми харесва панталоните.
		-- Isaac Asimov

%
И аз сам съм се завръща в помаха с опашка.
		-- Isaac Asimov

%
Всеки камък в багажника винаги мигрира срещу градиента на налягане доточно в точката на най налягане.
		-- Milt Barber

%
Всеки път, нещата изглежда се случва по-добре, като сте пропуснали нещо.
		-- Milt Barber

%
Не сме ли хора?
		-- Milt Barber

%
Както Зевс каза Нарцис, "Гледайте себе си."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD лудост, MAN !!!
		-- Milt Barber

%
Боси крака хипнотизирам остри метални предмети, така че те сочат нагоре отетаж - особено в тъмното.
		-- Milt Barber

%
Батериите не са включени.
		-- Milt Barber

%
Бъдете нащрек !!!! (Светът се нуждае от повече lerts ...)
		-- Milt Barber

%
BE настрана! (Има едно скорошно взрив на населението на lerts.)
		-- Milt Barber

%
Преди да разбера най-добрата част от живота ми е дошъл, той е отишъл.
		-- Milt Barber

%
Разочарован е неприятен, но истинските бедствия в живота започваткогато получите това, което искате.
		-- Milt Barber

%
Повярвайте на всичко, което чувате за света; нищо не е твърде невероятно лошо.
		-- Honor'e de Balzac

%
Най-големият пропуск сигурност - отворена уста.
		-- Honor'e de Balzac

%
Кеобичайността е същността на екзотиката.
		-- Honor'e de Balzac

%
Blame Saint Andreas - всичко е по негова вина.
		-- Honor'e de Balzac

%
Блажени са тези, които обикалят в кръг, защото те се наричат ​​с колела.
		-- Honor'e de Balzac

%
днес Blue боя.[Funny да Jack Slingwine, Guy Harris и Hal Пиърсън. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, че пастел сигурен ли боли!
		-- Honor'e de Balzac

%
Bushydo - начинът на храста. Bonsai!
		-- Honor'e de Balzac

%
"Но Хюи, ти обеща!""Кажи им, че излъга."
		-- Honor'e de Balzac

%
Но както се казва в Good книга ... Има е по-голям СДЕЛКИ да идват!
		-- Honor'e de Balzac

%
Чрез постоянство охлювът достигнал Ковчега.
		-- Charles Spurgeon

%
CF & C го е откраднал, честно и почтено.
		-- Tim Hahn

%
глава VIIIБлагодарение на конвергенцията на сили извън разбирането му, SalvatoreQuanucci изведнъж напръска от вселената като динясемена, и никога не се чува нищо за него.
		-- Tim Hahn

%
Безцветни зелени идеи спят яростно.
		-- Tim Hahn

%
Конфуций кажа твърде много.
		-- Recent Chinese Proverb

%
Поздравления са в ред за Том Рийд.Той казва, че току-що разбрах, че е носител на 2021 психически наГодина награда.
		-- Recent Chinese Proverb

%
Културата е навика да се хареса с най-доброто и да знае защо.
		-- Recent Chinese Proverb

%
Къстър извършено Siouxicide.
		-- Recent Chinese Proverb

%
"Какъвто и да е липсващата маса на Вселената е, надявам се, че не е хлебарки!"
		-- Mom

%
Смърт за всички фанатици!
		-- Mom

%
Идете на парчета, по-точно, сплит.
		-- Mom

%
Лишава огледало на неговата сребро и дори на царя няма да види лицето му.
		-- Mom

%
Казах ли 2? Излъгах.
		-- Mom

%
Знаете, че някога се случи да сте, че мазнините шанс и малък шанс да означава едно и също нещо?Или че ще карам на паркови алеи и паркирайте на пътища?
		-- Mom

%
Чухте ли за модела, който седеше на една счупена бутилка и нарязани хубава фигура?
		-- Mom

%
Знаеше ли ...Това никой не някога чете тези неща?
		-- Mom

%
"Смърт? Аз не трябва да се каже, драги. Не Баримор ще позволи такъвконвенционален нещо да се случи с него. "
		-- John Barrymore's dying words

%
Достойнството е като знаме. Той пляска по време на буря.
		-- Roy Mengot

%
Dime е пари.
		-- Roy Mengot

%
Не подценявайте силата на Силата.
		-- Roy Mengot

%
Да не се използва, че външната думата "идеали". Имаме, че отлично роднияДумата "лъжи".
		-- Henrik Ibsen, "The Wild Duck"

%
Направете хората да знаят, че имате лунички навсякъде?
		-- Henrik Ibsen, "The Wild Duck"

%
Дали учениците на Дзен будизма направя Om-работа?
		-- Henrik Ibsen, "The Wild Duck"

%
"Вярвате ли в интуицията?""Не, но имам странното чувство, че някой ден ще го направя."
		-- Henrik Ibsen, "The Wild Duck"

%
Имате ли lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Имате ли изкупителна социална стойност?
		-- Henrik Ibsen, "The Wild Duck"

%
Дали един еднокрак патица плуват в кръг?
		-- Henrik Ibsen, "The Wild Duck"

%
Не го насилвайте, може да получи по-голям чук.
		-- Anthony

%
Не предполагам, - проверка на разпоредбите за сигурност.
		-- Anthony

%
Не съм ли, че?
		-- Anthony

%
Не позволявайте състоянието ви стане прекалено Quo!
		-- Anthony

%
Не се откажат сега, ние може също толкова добре заключи вратата и изхвърли ключа.
		-- Anthony

%
Не говоря за времето, докато не съм говорил с него.
		-- Anthony

%
Не се притеснявайте - на Brontosaurus е бавен, глупав, и спокойно.
		-- Anthony

%
Не се притеснявайте, ако сте клептоман; Винаги можете да вземете нещо за него.
		-- Anthony

%
Двойна!
		-- Anthony

%
Д-р Джекил има нещо Хайд.
		-- Anthony

%
Д-р Ливингстън?Д-р Ливингстън I. предположи?
		-- Anthony

%
Въз основа на глоба моя команда на език, аз нищо не каза.
		-- Anthony

%
Мечтите са безплатни, но има малка такса за промени.
		-- Anthony

%
Капка, че туршия!
		-- Anthony

%
Капка вазата и тя ще се превърне в Ming от миналото.
		-- The Adventurer

%
Duckies са забавни!
		-- The Adventurer

%
Ducks? Какво патици ??
		-- The Adventurer

%
Dungeons и Dragons е просто много Saxon насилие.
		-- The Adventurer

%
По време на бой, а съпругът хвърли една купа на хапче на съпругата му. Тя имашего арестува за извършване на сгъстиха оръжие.В друг двубой, съпругата му се украси с тежката стъклена кана.Тя е за жени, които conks до ступор.
		-- The Adventurer

%
Дислексия означава никога да се налага да се каже, че сте ysror.
		-- The Adventurer

%
Дислексия имат повече FNU.
		-- The Adventurer

%
Дислексия на света, развързва!
		-- The Adventurer

%
"Земята е голям, голям лунапарк без забавно."
		-- Jeff Berner

%
Редактирането е преформулирани дейност.
		-- Jeff Berner

%
Eggheads съединявайте се! Вие нямате нищо за губене, но си жълтъци.
		-- Adlai Stevenson

%
Събития не са засегнати, те се развиват.
		-- Sri Aurobindo

%
Винаги се чудя защо пожарни коли са червени?Защото вестници се четат твърде.Две и две е четири.Четири и четири е осем.Осем и четири е дванадесет.Има дванадесет инча в един владетел.Queen Mary беше началник.Queen Mary е кораб.Корабите плават морето.Има риби в морето.Риби имат перки.Финландците се биха руснаците.Руснаците са червени.Пожарни коли са винаги rush'n.Затова пожарни коли са червени.
		-- Sri Aurobindo

%
Всеки абсурд има шампион, който ще го защити.
		-- Sri Aurobindo

%
Всеки ден е едно и също нещо - разнообразие. Искам нещо по-различно.
		-- Sri Aurobindo

%
Всеки път, когато мисля, че знам къде е най-, те го премести.
		-- Sri Aurobindo

%
Всеки път, когато успя да затвори вратата на реалността, той идва в проходните напрозорец.
		-- Sri Aurobindo

%
Всяка дума е като ненужно петно ​​върху мълчание и небитието.
		-- Beckett

%
Всичко се покланя към успеха, дори и граматика.
		-- Beckett

%
Всичко може да се намира под "разни".
		-- Beckett

%
Всичко може да бъде различна в настоящето, ако само едно нещо трябвашебил различен в миналото.
		-- Beckett

%
Всичко трябва да бъде построена отгоре-надолу, с изключение на първия път.
		-- Beckett

%
Всичко трябва да бъде построена отгоре надолу, само че този път.
		-- Beckett

%
Всичко отнема повече време, струва повече, и е по-малко полезна.
		-- Erwin Tomash

%
Всичко, което знам, е грешно!
		-- Erwin Tomash

%
Факти не престават да съществуват, защото те се игнорират.
		-- Aldous Huxley

%
Факти, с изключение на техните взаимоотношения, са като етикети върху празни бутилки.
		-- Sven Italla

%
"Фантазии са свободни.""NO !! NO !! Това е Полицията на мисълта !!!!"
		-- Sven Italla

%
Далеч по-скучно от зъб на змия е да прекарате един спокоен младежта.
		-- Sven Italla

%
Мазнини Loves Маделин.
		-- Sven Italla

%
Намирането това, което става в C.I.A. е като изпълнение акупунктуравърху скала.
		-- New York Times, Jan. 20, 1981

%
Пет колела правят Volkswagen, седем направи един камион.
		-- Adolfo Guzman

%
Пламъка!
		-- Johnny Storm

%
Fly ме при светлата страна на Луната ...
		-- Johnny Storm

%
За един свят ограничавам, молец на плата се отказа от вълнени му мъх.
		-- Johnny Storm

%
За тебе чудотворната земята излага сладки цветя.
		-- Titus Lucretius Carus

%
я принуди !!!Ако тя се разпада, добре, това е не така или иначе работи ...Не, не го насилвайте, може да получи по-голям чук.
		-- Titus Lucretius Carus

%
Сила себе си да се отпуснете!
		-- Titus Lucretius Carus

%
Горски пожари предизвикват Smokey мечки.
		-- Titus Lucretius Carus

%
Graffito Форчън на седмицата (или може би дори и месец):Не пишете по стените!(И отдолу)Искаш ли аз трябва да въведете?
		-- Titus Lucretius Carus

%
Офис Door Знак на седмицата Fortune е:Непоправим любител на каламбури - Не incorrige.
		-- Titus Lucretius Carus

%
"Намерени тя," Мишката отговори доста сърдито: "Разбира се, че знамкакво означава.""Аз знам какво" то "означава достатъчно добре, когато се намери нещо," казаDuck: "това е като цяло една жаба или червей Въпросът е, какво направих.архиепископ намерите? "
		-- Titus Lucretius Carus

%
От определен момент нататък вече не съществува всяко връщане назад.Това е точката, в която трябва да се постигне.
		-- F. Kafka

%
Furious дейност не е заместител на разбиране.
		-- H. H. Williams

%
Общи понятия като цяло са грешни.
		-- Lady M. W. Montagu

%
Дай ми един приятел водопроводчик размера на купола Питсбърг, и мястода устои, И ще излязат на света.
		-- Lady M. W. Montagu

%
ПРЕДАВАМ СЕ!!!!
		-- Lady M. W. Montagu

%
Като се има предвид моите druthers, щях не druther.
		-- Lady M. W. Montagu

%
Gloffing е състояние на мината.
		-- Lady M. W. Montagu

%
Махай се! Ти ме притеснява!
		-- Lady M. W. Montagu

%
Махай се, аз съм добре.
		-- H. G. Wells' last words.

%
Отиди изкачи на гравитацията добре!
		-- H. G. Wells' last words.

%
Цели ... планове ... те са фантазии, те са част от световната една мечта ...
		-- Wally Shawn

%
Бог е мъртъв.Ницше е мъртъв.Ницше е Бог.
		-- Dead

%
Бог не е мъртъв, той просто не може да намери място за паркиране.
		-- Dead

%
Бог не е мъртъв. Той просто не иска да се включат.
		-- Dead

%
Бог е създал света за шест дни, и е бил арестуван на седми.
		-- Dead

%
Бог е доволен от своята работа, а това е фатално.
		-- Samuel Butler

%
Боже, аз питам за търпение - и аз го искам точно сега!
		-- Samuel Butler

%
Добра новина е начин на ви държи от равновесие само на живота.
		-- Samuel Butler

%
Half Moon тази вечер. (Най-малко е по-добре, отколкото не Moon на всички.)
		-- Samuel Butler

%
Щастието прави поради височината това, което липсва в дължина.
		-- Samuel Butler

%
Честит празник на прасето!
		-- Samuel Butler

%
Hard реалност има начин спазми вашия стил.
		-- Daniel Dennett

%
Имат ли при вас!
		-- Daniel Dennett

%
Имайте смелостта да поеме своите собствени мисли сериозно, защото ще ви форма.
		-- Albert Einstein

%
"Имали ли сте живели тук през целия си живот?""О, два пъти, че дълго."
		-- Albert Einstein

%
Били ли сте заключен вашия кабинет файл?
		-- Albert Einstein

%
Забелязали ли сте, че всичко, което трябва да растат здрави, енергични трева епляскане във вашия тротоара?
		-- Albert Einstein

%
"Той се хвърли на коня си и препусна бясно във всички посоки."
		-- Albert Einstein

%
Той, който прекарва буря под едно дърво, отнема живота с резерва на TNT.
		-- Albert Einstein

%
Хедонист под наем ... няма работа твърде лесно!
		-- Albert Einstein

%
Помощ земя лястовица в Капистрано.
		-- Albert Einstein

%
Помощ изкорени и премахване на съкращения и повторение.
		-- Albert Einstein

%
ПОМОГНЕ! Man капан в човешкото тяло!
		-- Albert Einstein

%
ПОМОГНЕ! Пишещата си машина е счупена!
		-- E. E. CUMMINGS

%
Тук има tygers.
		-- E. E. CUMMINGS

%
"Очите му бяха студени. Студена като горчивия зимата снегът, който падашеотвън. Да, студено и затова е трудно да дъвче ... "
		-- E. E. CUMMINGS

%
Honk ако мразиш стикери, които казват "Honk ако ..."
		-- E. E. CUMMINGS

%
Honk ако обичате тишината и спокойствието.
		-- E. E. CUMMINGS

%
Домакинската работа може да ви убие, ако се прави правилно.
		-- Erma Bombeck

%
Как може да бъде на две места едновременно, когато не сте навсякъде и по всичко?
		-- Erma Bombeck

%
Как така само приятелите си стъпи върху новите си бели маратонки?
		-- Erma Bombeck

%
Как така никога не говорим вече?
		-- Erma Bombeck

%
Как така погрешно номера никога не са заети?
		-- Erma Bombeck

%
Колко мило от ваша страна да бъдат готови да живеят живота на някого за тях.
		-- Erma Bombeck

%
Каква част от влиянието си върху вас, е резултат от влиянието си върху тях?
		-- Erma Bombeck

%
Как untasteful може да получите?
		-- Erma Bombeck

%
А?
		-- Erma Bombeck

%
Аз винаги се събуди в пукнатината на лед.
		-- Joe E. Lewis

%
Аз съм майката на всички неща, и всички неща, които трябва да носят пуловер.
		-- Joe E. Lewis

%
Мога да чете мислите ви, и вие трябва да се срамува от себе си.
		-- Joe E. Lewis

%
Аз може да се отнася до това.
		-- Joe E. Lewis

%
Аз не може да устои всичко друго, но изкушението.
		-- Joe E. Lewis

%
Не би могло да се провали, за да не се съглася с вас по-малко.
		-- Joe E. Lewis

%
Аз презирам удоволствието от приятни хора, на които аз презират.
		-- Joe E. Lewis

%
Аз не разполагат с никакви решение, но аз със сигурност се възхищаваме на проблема.
		-- Ashleigh Brilliant

%
"Нямам нищо против да не води никъде, стига да е интересен път."
		-- Ronald Mabbitt

%
Аз не мога да ви разбера повече.
		-- Ronald Mabbitt

%
Не искам да се появяват прекалено любознателен, но все още си жив?
		-- Ronald Mabbitt

%
Наслаждавам се на времето, което прекарваме заедно.
		-- Ronald Mabbitt

%
Аз съществувам, следователно аз съм платен.
		-- Ronald Mabbitt

%
Страхувам се обяснения обяснителни неща обяснени.
		-- Ronald Mabbitt

%
Жал ми е за мозъка ти ... всичко сам в тази голяма голяма глава ...
		-- Ronald Mabbitt

%
"Аз разбрах, защо колата ми беше тананика. Той бе забравил думите."
		-- Ronald Mabbitt

%
Мразя цитати.
		-- Ralph Waldo Emerson

%
Мразя троловете. Може би бих могъл да го Metamorph в нещо друго - катовълчи, двуглав, огнедишащ дракон.
		-- Willow

%
Имам ужасно главоболие, аз обличах тоалетна вода и капака падна.
		-- Willow

%
Аз ми стане без мое съгласие.
		-- Willow

%
Имам още хитови точки, които можете да си представите възможно.
		-- Willow

%
Аз съм виждал на Great Pretender и той не е това, което той изглежда.
		-- Willow

%
Не съм загубил ума си; Знам точно къде съм го оставил.
		-- Willow

%
Аз чувам звука, че машините правят, и как сърцето ми почивка, простоза момент.
		-- Willow

%
Чувам това, което казваш, но аз просто не им пука.
		-- Willow

%
Аз знам всичко. Просто не мога да запомня всичко наведнъж.
		-- Willow

%
Знам, че си мислиш, че си помислих, че е знаел това, което мислех, че съм казал,но аз не съм сигурен, че сте разбрали това, което мислех, че съм имал предвид.
		-- Willow

%
Знам, че сте в търсене на себе си, аз просто не съм те виждал някъде.
		-- Willow

%
Аз живея така, както аз латиница; бързо, с много грешки.
		-- Willow

%
Обичам измяна, но мразя предател.
		-- Gaius Julius Caesar

%
Аз никога не го е направил по този начин преди.
		-- Gaius Julius Caesar

%
"Аз се докоснат само база с реалността на база при нужда!"
		-- Royal Floyd Mengot (Klaus)

%
[Смятам], за да видите, чуете, докоснете, и да унищожи всичко по пътя ми,включително цвекло, ряпа, и най-произволни зеленчуци, но с изключение на ямс,както аз съм абсолютно ужасена от ямс ...Всъщност, мисля, че моя страх от ямс започна в началото на моята младост, когато многоот моите млади другари ме замеряха с една и съща за да пее песни на далечни земии дълбоки сини морета на език, максимално доближаващи се до тези на общата свиня.Моята психоза беше допълнително впечатлен в душата ми като стигнах юношеството,когато, докато прескочите през поле от ямс, безгрижно хвърлят цветяв стратосферата, голям сладък картоф бране машина разкъса през нивите,ме преследва до края на голямо плантация, където съм избягал от гмурканев един голям ров пълна със смес от вода и свински тор, който може даобясни ми склонност да крещят: "Тук идват марсианците! Скриване на яйцата!" всекивреме имам свинско. Но аз отделям. Факт е, че аз не мога рационалносправят с ямс, и прасета са ужасни conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Аз прогнозирам, че днес ще се помни до утре!
		-- Royal Floyd Mengot (Klaus)

%
Отказвам да има битка на акъла с невъоръжен човек.
		-- Royal Floyd Mengot (Klaus)

%
Видях какво си направил и аз знам кой си.
		-- Royal Floyd Mengot (Klaus)

%
Надушвам wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Мислех, че смълчана охраната!
		-- Royal Floyd Mengot (Klaus)

%
Разбирам защо сте объркани. Ти си мислиш прекалено много.
		-- Carole Wallach.

%
Използвах да бъде агностик, но сега не съм толкова сигурен.
		-- Carole Wallach.

%
Използвах да получите високо върху живота, но напоследък съм изградил резистентност.
		-- Carole Wallach.

%
Аз си мислех, че е нерешителен, но сега не съм толкова сигурен.
		-- Carole Wallach.

%
Искам да достигне своя ум - къде е тя в момента се намират?
		-- Carole Wallach.

%
Аз винаги ще обичам фалшиво изображение имах от вас.
		-- Carole Wallach.

%
Аз ще ви направя по-кратък от главата.
		-- Elizabeth I

%
Аз никога няма да те лъжа.
		-- Elizabeth I

%
Няма да те забравя.
		-- Elizabeth I

%
Аз не би било толкова параноичен, ако не бяха всички, за да ме вземе !!
		-- Elizabeth I

%
Щях да бъда по-беден човек, ако никога не бях виждал орел муха.[Видях орел лети веднъж. За щастие, имах орел мухобойка удобен. Ed.]
		-- John Denver

%
Бих дал дясната си ръка, за да бъде двуличен.
		-- John Denver

%
"Умирам," изграчи той."Моят опит е успех," отвърна химикът."Вие наистина не може да тренира с гонче," догматизирана той."Това не е гонче, че е мелез," промърмори тя."Огънят се излиза", изрева той."Bad точна стрелба", оплака се на ловеца."Трябва да се види психиатър," напомни ми той."Вие змия," разтърси тя."Някой е на вратата," изчурулика тя."Фирмата идва," предположил тя."Dawn дойде твърде скоро", оплакваха се тя."Мисля, че ще сложи край на всичко", въздъхна Сю."Поръчах шоколад, не ванилия," Изкрещях."Вашата бродерия е помия," тя шит жестоко."Откъде взехте това месо?" той настръхна дрезгаво.
		-- Gyles Brandreth, "The Joy of Lex"

%
Радвам се, че не е роден преди чай.
		-- Sidney Smith (1771-1845)

%
Отивам да се повдигне въпрос и го залепете в ухото си.
		-- John Foreman

%
Аз не се смея с теб, аз съм се смее на вас.
		-- John Foreman

%
Аз не съм себе си, предлагащ като пример; всеки живот се развива по свои собствени закони.
		-- John Foreman

%
Аз не съм предубеден, мразя всички еднакво.
		-- John Foreman

%
Не се гордея.
		-- John Foreman

%
Аз не съм напрегната, просто ужасно, ужасно предупреждение!
		-- John Foreman

%
Готов съм за всички спешни случаи, но напълно неподготвени за всекидневния живот.
		-- John Foreman

%
Аз съм толкова счупи дори не мога да се обърне внимание.
		-- John Foreman

%
Аз съм била преместена!
		-- John Foreman

%
Бил съм там.
		-- John Foreman

%
Беше ми приятно, че почти толкова голяма част от това, както аз мога да понасям.
		-- John Foreman

%
Идентифицирайте си посетител.
		-- John Foreman

%
Безделието е празникът на безумните.
		-- John Foreman

%
"Ако една камила лети, никой не смее, ако не получите много далеч."
		-- Paul White

%
Ако всички мъже са братя, ще ви пусна една ожени за сестра си?
		-- Paul White

%
Ако всичко идва вашия начин тогава сте на грешното платно.
		-- Paul White

%
Ако всичко изглежда, че се развива добре, като сте очевидно пропуснал нещо.
		-- Paul White

%
Ако Бог е мъртъв, който ще спаси кралицата?
		-- Paul White

%
Ако Бог е един, това, което е лошо?
		-- Charles Manson

%
Ако мога да падне мъртъв в момента, щях да бъда най-щастливият мъж на света!
		-- Samuel Goldwyn

%
Ако не виждате в бъдеще, ще се видим в пасището.
		-- Samuel Goldwyn

%
Ако аз те обичам, какъв бизнес е твое?
		-- Johann van Goethe

%
Ако това все още не мирише, това е доста свеж.
		-- Dave Johnson, on dead seagulls

%
Ако това се излива преди седем, тя е валяло от единадесет.
		-- Dave Johnson, on dead seagulls

%
Ако не беше толкова топло днес, че ще е по-хладно.
		-- Dave Johnson, on dead seagulls

%
Ако не беше за последния момент, нищо не би някога да свърши.
		-- Dave Johnson, on dead seagulls

%
Ако животът ти дава лимони, направи лимонада.
		-- Dave Johnson, on dead seagulls

%
Ако животът е просто една шега, все още остава въпросът: за чието забавление?
		-- Dave Johnson, on dead seagulls

%
Ако животът не е това, което исках, има ли попита за нещо друго?
		-- Dave Johnson, on dead seagulls

%
Ако краката на зайци са толкова късмет, какво се е случило, за да заека?
		-- Dave Johnson, on dead seagulls

%
Ако краищата не оправдава средствата, тогава какво прави?
		-- Robert Moses

%
Ако на английски език направен никакъв смисъл, вял ще има нещообщо с недостиг на цветя.[Да не говорим, пеперуда ще бъде flutterby. Ed.]
		-- Doug Larson

%
Ако в бъдеще не е това, което той да бъде използван, че това означава ли, че в миналотоподлежи на промяна в пъти, за да дойде?
		-- Doug Larson

%
Ако тревата е по-зелена от другата страна на оградата, помислете какво може да бъдето торене.
		-- Doug Larson

%
Ако се включи значенията на "вярно" и "невярно", това изречениеНе би било невярно.
		-- Doug Larson

%
Ако шансовете са едно на милион срещу нещо, срещащи се, шансоветеса 50-50 това ще стане.
		-- Doug Larson

%
Ако няма Бог, който се появи на следващия кърпички?
		-- Art Hoppe

%
Ако времето лекува всички рани, как така пъпа остава същата?
		-- Art Hoppe

%
Ако ние виждаме светлина в края на тунела, това е светлината нанасрещното влак.
		-- Robert Lowell

%
Ако ще да ходи по тънък лед, може и да танцува.
		-- Robert Lowell

%
Ако можете да го доведе до вода и го принуди да се пие, не е кон.
		-- Robert Lowell

%
Ако не се мисли за бъдещето, не може да има един.
		-- John Galsworthy

%
Ако имате какво да правя, не го правя тук.
		-- John Galsworthy

%
Ако знаеше какво да каже, щеше ли да го кажа?
		-- John Galsworthy

%
Ако знаете, че отговорът на въпрос, не питайте.
		-- Petersen Nesbit

%
Ако се придържате главата си в пясъка, едно нещо е сигурно, ти щесе задния си ритна.
		-- Petersen Nesbit

%
Ако ти си прав 90% от времето, защо игра на думи за Останалите 3%?
		-- Petersen Nesbit

%
Въображението е едно оръжие във войната срещу реалността.
		-- Jules de Gaultier

%
Представете си какво можем да си представим!
		-- Arthur Rubinstein

%
Имануел не сложат, той Кант.
		-- Arthur Rubinstein

%
Имануел Кант, но Кубла Хан.
		-- Arthur Rubinstein

%
В случай на пожар, стоят в залата и вика "Пожар!"
		-- The Kidner Report

%
В моя край е моето начало.
		-- Mary Stuart, Queen of Scots

%
Във войната на акъла, че е невъоръжен.
		-- Mary Stuart, Queen of Scots

%
В този свят, истината може да чака; тя се използва за това.
		-- Mary Stuart, Queen of Scots

%
Включи ме.
		-- Mary Stuart, Queen of Scots

%
Нерешителността е истинската основа за гъвкавост.
		-- Mary Stuart, Queen of Scots

%
Безразличие със сигурност ще бъде падането на човечеството, но на кого му пука?
		-- Mary Stuart, Queen of Scots

%
Безсънието не е всичко, за да загубят съня над.
		-- Mary Stuart, Queen of Scots

%
Е смърт правно обвързващ?
		-- Mary Stuart, Queen of Scots

%
Не е ли прекрасно пътуване със самолет? Закуска в Лондон, вечеря в Ню Йорк,багаж в Бразилия.
		-- Mary Stuart, Queen of Scots

%
Отдавна е известно, че птици от време на време ще строят гнезда вгриви на коне. Единственият известен Решението на този проблем е да се поръсимая хлебна в гривата, защото, както всички знаем, мая е мая и гнездое гнездо, и никога не гривата се чуруликане.
		-- Mary Stuart, Queen of Scots

%
Това е урок, който всички историята ни учи, мъдреци, за да се доверява на идеи,и не в обстоятелства.
		-- Emerson

%
По-добре е никога да не са били родени. Но кой от нас има такъв късмет?Един на милион, може би.
		-- Emerson

%
По-добре е да се поклони крака, отколкото липсата на крака.
		-- Emerson

%
По-добре е да се целуват едно авокадо, отколкото да получите в борбата с мравояд.
		-- Emerson

%
По-лесно е да се противопоставят в началото до края.
		-- Leonardo da Vinci

%
По-лесно е да тече надолу по хълма, отколкото до един.
		-- Leonardo da Vinci

%
Това е бизнесът на бъдещето да бъде опасно.
		-- Hawkwind

%
Много е трудно да пророкуват, особено когато се касае за бъдещето.
		-- Hawkwind

%
Не е лесно да си вид петък на човек в един вид световна понеделник.
		-- Hawkwind

%
Тя изглежда като сляп крещи хедонизъм надделя.
		-- Hawkwind

%
Хрумна ми напоследък, че нищо не се е случило с мен напоследък.
		-- Hawkwind

%
"Това беше девствена гора, на място, където ръката на човек никога не е стъпвал."
		-- Hawkwind

%
Той беше един от тези перфектни летни дни - грееше слънце, бриздухаше, птиците пееха, и косачка е счупена ...
		-- James Dent

%
Беше приятно да ме да се получи писмо от теб на другия ден. може биТрябваше да го намери по-приятно, ако съм бил в състояние да го разчете. азне мисля, че съм усвоил нещо отвъд датата (което аз знаех) иподписването (което аз предположил в). Има едно единствено число и веченчар в писмо на твое; тя никога не остарява, тя никога не губи своятановост. Други писма са прочетени и захвърлени и забравени, новаш се пазят завинаги - непрочетено. Един от тях ще издържи разуменчовек за цял живот.
		-- Thomas Aldrich

%
То не беше, че тя е една роза в зъбите си, точно. Това беше по-скоро каторозата и зъбите са в една и съща чаша.
		-- Thomas Aldrich

%
Би ми спести много време, ако просто се отказах и сега полудя.
		-- Thomas Aldrich

%
Ще бъде хубав свят, ако те някога да го завърши.
		-- Thomas Aldrich

%
Това е 0.88 Магнум - тя преминава през училища.
		-- Danny Vermin

%
Това е удивително колко добре се чувствате, след като сте се отказали от надеждата.
		-- Danny Vermin

%
Това не е падането, че убива, това е кацането.
		-- Danny Vermin

%
Това е доста трудно да се каже какво донесе щастие; бедност и богатствоса и двете не успяха.
		-- Kim Hubbard

%
сестра Джо поставя спагети в обувките си!
		-- Kim Hubbard

%
Присъединете се към шествието, за да спаси индивидуалност!
		-- Kim Hubbard

%
Просто защото всичко е различно, не означава нищо, се е променила.
		-- Irene Peter

%
Просто даде Alice някои моливи и тя ще остане зает в продължение на часове.
		-- Irene Peter

%
Kilroe ХИК erat!
		-- Irene Peter

%
Целуни ме два пъти. Аз съм шизофреник.
		-- Irene Peter

%
Целувките на риба е като пушенето на велосипед.
		-- Irene Peter

%
Knocked, че не са били вътре.
		-- Opportunity

%
Знаеш ли какво мразя най-много? Реторичен въпрос.
		-- Henry N. Camp

%
L'hasard NE favorise Que l'Esprit подготви.
		-- L. Pasteur

%
La-Dee-Dee Ла-Dee-ДАА.
		-- L. Pasteur

%
Lake Erie е умрял за греховете си.
		-- L. Pasteur

%
Езикът е вирус от друга планета.
		-- William Burroughs

%
Смее при вас е като капка-рита ранени колибри.
		-- William Burroughs

%
Lemmings не пораснат, те просто умират.
		-- William Burroughs

%
Нека този, който поема предизвикателството не забравяйте да го върне до вторник.
		-- William Burroughs

%
Нека да го кажа така: днес ще е поучителен опит.
		-- William Burroughs

%
Нека другите да хвалят древни времена; Радвам се, че е роден в тях.
		-- Ovid (43 B.C. - A.D. 18)

%
Нека да си припомним, че прясна идея миналата година е днешната клише.
		-- Austen Briggs

%
Life - го обичам или да го оставите.
		-- Austen Briggs

%
Животът е това, което е, един мечтае за отмъщение.
		-- Paul Gauguin

%
Животът е едновременно трудно и отнема много време.
		-- Paul Gauguin

%
Животът е изпълнен с възможности да си държиш устата затворена.
		-- Paul Gauguin

%
Животът е просто купа с череши, но защо винаги съм се ями?
		-- Paul Gauguin

%
Животът е като сравнение.
		-- Paul Gauguin

%
Животът е като една аналогия.
		-- Paul Gauguin

%
Животът не е за всеки.
		-- Paul Gauguin

%
Животът би бил допустим, но за своите забавления.
		-- G. B. Shaw

%
Подобно на зимния сняг на лятото тревата, някога е отишъл време.
		-- G. B. Shaw

%
Замърсяване е тъпо.
		-- Ronald Macdonald

%
Бързи, умират млади, и да оставите плосък пластир на козината на магистралата!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Внимавай! Зад теб!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Виж! Пред очите ни, бъдещето се превръща в миналото.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, тук идва бисквитка ...
		-- Stephen Sondheim

%
Загубата на лиценза си водачи "е просто Божията начин да се каже" BOOGA, BOOGA! "
		-- Stephen Sondheim

%
Загубил интерес? Това е толкова лошо, че съм загубил апатия.
		-- Stephen Sondheim

%
Любовта на морето? Аз обичам безумно върху нея - от плажа.
		-- Stephen Sondheim

%
Късметът не може да продължи цял живот, освен ако не умре млад.
		-- Russell Banks

%
Madness взема своите жертви.
		-- Russell Banks

%
Човек, който се влюбва в доменна пещ е сигурно да се чувствам преуморен.
		-- Russell Banks

%
Човекът, който попада в казан с разтопен оптично стъкло прави спектакъл на самообслужване.
		-- Russell Banks

%
Човек, който спи в кег за бира събуди лепкава.
		-- Russell Banks

%
Невен: РевностМента: VirtueПортокалов цвят: Вашият чистота равнява си прелестOrchid: красота, великолепиеПанси: МислиPeach цвят: Аз съм си в пленПетуния: Вашето присъствие ме успокояваPoppy: SleepRose, всеки цвят: ЛюбовRose, наситено червено: Bashful срамRose, единичен, розово: ПростотаRose, безбодилести, всяко: Рано закрепванеRose, бяло: Аз съм достоен за тебRose, жълт: Намаляване на любовта, покачване на ревностRosebud, бяло: моминството, и сърдечен невежи на любовтаРозмарин: възпоминаниеСлънчоглед: надменностTulip, червено: Декларация на любовтаTulip, жълт: Безнадеждно любовВиолетово, синьо: ВярностViolet, бяло: СкромносттаЦиния: Мисли за отсъстващите приятели* An главата надолу цвят обръща смисъла.
		-- Russell Banks

%
Може сто хиляди папатаци нахлуват дома си пее сирене салон-гущерверсии на песни от Магьосникът от Оз.
		-- Russell Banks

%
Май погрешно Platypus снася яйцата си в своите Jockey Shorts.
		-- Russell Banks

%
Може бълхите от хиляда камили заразява мишниците си.
		-- Russell Banks

%
Може да си камила бъде бързи като вятъра.
		-- Russell Banks

%
Може да ви език придържаме към покрива на устата си със силата на еднаХиляда карамел.
		-- Russell Banks

%
Meester, мислите ли ните да си купи патица?
		-- Russell Banks

%
Memory трябва да бъде отправна точка на настоящето.
		-- Russell Banks

%
Mene, Mene, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids хранят малките си.
		-- Russell Banks

%
Микробиология Lab: стафилокок Само!
		-- Russell Banks

%
Огледала трябва да отразяват малко преди хвърляне на изображения.
		-- Jean Cocteau

%
Мьобиус отстраняване никога не ви показват обратно тяхна страна.
		-- Jean Cocteau

%
Moebius винаги го прави на една и съща страна.
		-- Jean Cocteau

%
Понеделник е ужасно начин да прекарате една седма от живота си.
		-- Jean Cocteau

%
Повечето въпроси изгаряне генерират много повече топлина, отколкото светлина.
		-- Jean Cocteau

%
Повечето общи твърдения са неверни, включително и тази.
		-- Alexander Dumas

%
Майката Земя не е плосък!
		-- Alexander Dumas

%
Майката е твърде умен, за да разбере всичко, което тя не харесва.
		-- Arnold Bennett

%
Mount Сейнт Хелънс е трябвало да се използва за контрол на земята.
		-- Arnold Bennett

%
Трябва да се доближава до града - ние сме удря повече хора.
		-- Arnold Bennett

%
Моят интерес е в бъдеще, защото аз отивам да прекара остатъка от моетоживот там.
		-- Arnold Bennett

%
Ми, как сте променили, тъй като аз съм се променил.
		-- Arnold Bennett

%
"Наоми, секс по обяд данъци." Аз стене.Никога четно или нечетно число.Един човек, един план, канал, Панама.Г-жо, аз съм Адам.Седнете на картофи тиган, Otis.Седнете на Отис.
		-- The Mad Palindromist

%
Никога не се страхувайте да кажа на света, което сте.
		-- Anonymous

%
Никога не използвайте "и т.н." - Това кара хората да мислят, че има нещо повече, когато не съществуваили, че няма място за него се изброят всички, и т.н.
		-- Anonymous

%
Никога доброволец за нищо.
		-- Lackland

%
Новите членове са спешно необходими в Обществото за превенция наЖестокостта към себе си. Нанесете рамките.
		-- Lackland

%
Ницше е pietzsche, но Schiller е убиец, и Гьоте е moethe.
		-- Lackland

%
Не птица извисява твърде висока, ако той се извисява със собствените си криле.
		-- William Blake

%
Не кураж, не слава.
		-- William Blake

%
Без значение колко е цинично да получите, това е невъзможно да се справи.
		-- William Blake

%
Без значение колко сте ли никога не прави достатъчно.
		-- William Blake

%
Не малка изкуство е да спя: това е необходимо за тази цел да се запазибудни през целия ден.
		-- Nietzsche

%
Не як твърде мръсна; не бунището твърде кух.
		-- Nietzsche

%
Никой никога не е починал от фурната суров отравяне.
		-- Nietzsche

%
Non-детерминизъм не е писано да бъде разумен.
		-- M. J. 0'Donnell

%
Нелогично ме карат да ядете абажури.
		-- M. J. 0'Donnell

%
Носталгия живее живота в миналото платно.
		-- M. J. 0'Donnell

%
Носталгията не е това, което той да бъде използван.
		-- M. J. 0'Donnell

%
Не да се смее, да не се оплакват, а не да проклина, но да се разбере.
		-- Spinoza

%
Нищо не може да се направи в едно пътуване.
		-- Snider

%
Нищо не лекува безсъние като осъзнаването, че е време да се изправи.
		-- Snider

%
Нищо не е толкова твърдо вярваше, като това, което ние поне знаем.
		-- Michel de Montaigne

%
Нищо не е толкова често безвъзвратно пропусната като ежедневна възможност.
		-- Ebner-Eschenbach

%
Нищо не трае вечно.Къде мога да намеря нищо?
		-- Ebner-Eschenbach

%
ЗАБЕЛЕЖКА:- Асансьорите ще излезе за днес -(Най-близкият работещ асансьор е в сградата от другата страна на улицата.)
		-- Ebner-Eschenbach

%
Сега вече има жесток филм, озаглавен "The крокет убийство" или "MurderС чукове умишлено. "
		-- Shelby Friedman, WSJ.

%
Нудистите са хора, които носят един бутон костюми.
		-- Shelby Friedman, WSJ.

%
O-имитатори, можете робско стадо!
		-- Quintus Horatius Flaccus (Horace)

%
Добре.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, где ти е жилото?
		-- George S. Kaufman

%
О да? Е, аз си спомням, когато сексът беше мръсен и въздухът е чист.
		-- George S. Kaufman

%
О, добре, предполагам, че това е просто ще бъде един от тези животи.
		-- George S. Kaufman

%
О, уау! Погледнете Луната!
		-- George S. Kaufman

%
След като най-накрая разбра всички отговори на живота, те промениха въпросите.
		-- George S. Kaufman

%
Напред в мъглата.
		-- George S. Kaufman

%
Оператор, моля проследи този разговор и да ми каже къде съм.
		-- George S. Kaufman

%
Нашите стайни растения имат добро чувство за хумусен.
		-- George S. Kaufman

%
Нашите проблеми са толкова сериозни, че най-добрият начин да се говори за тях ебезгрижно.
		-- George S. Kaufman

%
С течение на годините, съм разработил чувството ми за дежа вю толкова остро, че сегаАз мога да си спомня неща, които * са * случили преди ...
		-- George S. Kaufman

%
Paranoid среща Club този петък. Сега ... просто се опитват да разберете къде!
		-- George S. Kaufman

%
Извинете ме, докато аз се смея.
		-- George S. Kaufman

%
Paul Revere беше дрънкане-приказка.
		-- George S. Kaufman

%
Мир на този дом, и всички, които живеят в нея.
		-- George S. Kaufman

%
Телефонно обаждане за Чъки Пух.
		-- George S. Kaufman

%
Парче торта!
		-- G. S. Koblas

%
Пластмасови ... Алуминиеви ... Това са наследници на Вселената!Плът и кръв са имали своя ден ... и този ден е минало!
		-- Green Lantern Comics

%
Моля ви помогне да света чист: други могат да желаят да я използват.
		-- Green Lantern Comics

%
Моля, останете спокойни, това не е използването и на двама ни е в истерия в същото време.
		-- Green Lantern Comics

%
Предопределението е обречена от самото начало.
		-- Green Lantern Comics

%
Прогноза е много трудно, особено на бъдещето.
		-- Niels Bohr

%
Запазване на старите, но знам новото.
		-- Niels Bohr

%
Напредък може да са били добре веднъж, но го няма твърде дълго.
		-- Ogden Nash

%
Напредъкът е наред. Само това продължи твърде дълго.
		-- James Thurber

%
Punning е най-лошият порок, и няма обратно.
		-- James Thurber

%
Пирос на света ... възпламени !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Въпрос: Дали е по-добре да се спазват правилата, докато не бъдат променени илидопринесе за ускоряване на промяната от тях да се счупи?
		-- James Thurber

%
Бързо !! Акт, сякаш нищо не се е случило!
		-- James Thurber

%
Quod erat demonstrandum.[Така е доказано. За тези, които се чудеха WTF QED средства.]
		-- James Thurber

%
Дъждовни дни и автоматични оръжия винаги ми се надолу.
		-- James Thurber

%
Дъждовни дни и понеделник винаги ми се надолу.
		-- James Thurber

%
Reality - какво понятие!
		-- Robin Williams

%
Не забравяйте, че има външен свят, за да видите и да се насладите.
		-- Hans Liepmann

%
Помни ... на ... Охх .....
		-- Hans Liepmann

%
Не забравяйте, шофиране в защита! И разбира се, най-добрата защита е нападението!
		-- Hans Liepmann

%
Да се ​​противопоставим на изкушението е по-лесно, когато си мислиш, че най-вероятно ще получитеоще един шанс по-късно.
		-- Hans Liepmann

%
Пръстен около яката.
		-- Hans Liepmann

%
Гумени ленти имат хапе окончания!
		-- Hans Liepmann

%
Трето безопасност.
		-- Hans Liepmann

%
Моряците в кораби, плава върху! Дори докато сме умрели, други се качиха на бурята.
		-- Hans Liepmann

%
Санкт небето за leetle къдрици.
		-- Hans Liepmann

%
Дядо Коледа се гледа!
		-- Hans Liepmann

%
джуджетата на Дядо Коледа са просто един куп подчинени изречения.
		-- Hans Liepmann

%
Сатирата не изглежда доста по надгробен камък.
		-- Hans Liepmann

%
Запазване на балите!
		-- Hans Liepmann

%
Спасете Китовете - харпун на Honda.
		-- Hans Liepmann

%
Спасете китовете. Съберете цялата поредица.
		-- Hans Liepmann

%
Виж, тези две пингвини влезе в един бар, който е наистина глупаво, защотовторият е трябвало да го види.
		-- Hans Liepmann

%
Тя има будилник и телефон, който не звъни - те аплодират.
		-- Hans Liepmann

%
Тя е наистина фалшив.
		-- Hans Liepmann

%
"Шериф, ние Трябва да се изравнят Черния Барт.""О, така ли? Какво е той прилича?""Е, той е носиш" хартиена шапка, тениска на хартия, хартиени панталони ихартиени ботуши. ""Какво е искал за?""Шумолене."
		-- Hans Liepmann

%
Шърли Маклейн е починал днес в изрод психически сблъсък днес. Две изродив микробус [О, не !! Това е полицията Copyright !!] й аура-овъглено тяло бешепогребан след хвалебствия от Джаки Колинс, колега на SAFE [Обществона магаретата, люспеста Entertainers]. Откъс от някои от неговите по-може да се цитиракоментари:"Наистина жена на времето. Тези времена, онези времена ...""A Renaissance жена. Защо в 1432 ...""Човек за всички сезони. Наистина ..."След церемонията, Шърли благодари й опечалени и обясни как възхитителентя е била "да го получите заедно" отново, вероятно имайки предвид като я сега мъртъвтяло се присъедини към дългата си мъртъв мозък.
		-- Hans Liepmann

%
Sight е способност; виждайки е изкуство.
		-- Hans Liepmann

%
Мълчанието е елементът, в който големи неща се мода.
		-- Thomas Carlyle

%
Мълчанието е единствената добродетел сте напуснали.
		-- Thomas Carlyle

%
Жаргонът е език, който излита му палто, плюе върху ръцете му, и отива на работа.
		-- Thomas Carlyle

%
Сънят е за слаби и болнави.
		-- Thomas Carlyle

%
Намажете пътя с един бегач !!
		-- Thomas Carlyle

%
Solipsists на света ... вече сте обединени.
		-- Kayvan Sylvan

%
Някои промени са толкова бавни, че не ги забелязваме. Други са толкова бързи,те не забележите.
		-- Kayvan Sylvan

%
Някои части от миналото трябва да бъдат запазени, а някои от бъдещето възпрепятстванна всяка цена.
		-- Kayvan Sylvan

%
Някои хора живеят живота в скоростната лента. Ти си в насрещното движение.
		-- Kayvan Sylvan

%
Някой ден ще погледнем назад в този момент и да оре в паркирана кола.
		-- Evan Davis

%
Някой ден ще си получите голям шанс - или вече сте го имали?
		-- Evan Davis

%
Някой ден, Weederman, ние ще погледнем назад към всичко това и се смее ... Това щевероятно да бъде един от тези дълбоки, зловещи тези, които бавно се изгражда наСмразяващ кръвта маниакална писък ... но все пак това ще бъде смях.
		-- Mister Boffo

%
Някак си достигна излишък, без дори да забележи, когато минавахудовлетворение.
		-- Ashleigh Brilliant

%
Някак си, светът винаги ви засяга повече от вас да го засегне.
		-- Ashleigh Brilliant

%
Понякога, твърде дълго е твърде дълъг.
		-- Joe Crowe

%
Някъде, нещо невероятно чака да бъде известен.
		-- Carl Sagan

%
Рано или късно ще трябва да плати за греховете си.(Тези, които вече са платили може да пренебрегне тази бисквитка).
		-- Carl Sagan

%
Извинете. Забравям какво щях да кажа.
		-- Carl Sagan

%
Извинете. Добър опит.
		-- Carl Sagan

%
самата стабилност не е нищо друго, освен по-муден движение.
		-- Carl Sagan

%
Изкорени филателия.
		-- Carl Sagan

%
Стоейки на главата прави усмивка на намръщено, но останалата част от лицето и главата надолу.
		-- Carl Sagan

%
Кражбата на носорог не трябва да се опитва леко.
		-- Carl Sagan

%
Спри ме, преди да убие отново!
		-- Carl Sagan

%
Помогнете на момичета скаути!(Днес Brownie е утрешната Cookie!)
		-- Carl Sagan

%
Успокой се, ние сме в бързаме.
		-- Carl Sagan

%
Вземете това, което можете да използвате и останалите нека отидат с.
		-- Ken Kesey

%
Изкушава ме с лъжица!
		-- Ken Kesey

%
Благодаря ви за спазване на всички мерки за безопасност.
		-- Ken Kesey

%
Това е странно. Това е много странно. Не бихте ли казали, че това е много странно?
		-- Ken Kesey

%
Това е което тя каза.
		-- Ken Kesey

%
Прилагателното е бананова кора на частите на речта.
		-- Clifton Fadiman

%
Красотата на една игра на думи е в "Oy!" на наблюдателя.
		-- Clifton Fadiman

%
Най-добрият пророк на бъдещето е миналото.
		-- Clifton Fadiman

%
Количката няма място, където може да се използва пето колело.
		-- Herbert von Fritzlar

%
В деня, напредна, като че ли да се запали някаква работа на мината; това беше сутрин,и ето! Сега тя е вечер, и нищо запомнящо се осъществява.
		-- H. D. Thoreau

%
Вдругиден е на третия ден от останалата част от живота си.
		-- H. D. Thoreau

%
Разликата между това място и кисело мляко е, че киселото мляко има жива култура.
		-- H. D. Thoreau

%
Орелът може да скочат, но невестулката никога не получава смучат в реактивен двигател.
		-- H. D. Thoreau

%
Палачът е, чувам, много експерт, и врата ми е много тънка.
		-- Anne Boleyn

%
Фактът, че тя работи, е без значение.
		-- L. Ogborn

%
... Пукнатината, която прави съвършенството перфектно.
		-- L. Ogborn

%
Бъдещето не е това, което той да бъде използван. (Никога не е било.)
		-- L. Ogborn

%
Бъдещето е пред тях.
		-- L. Ogborn

%
Бъдещето не се раждат, приятелю, ние ще се въздържа от това кръщаваше.
		-- George Meredith

%
Тревата винаги е по-зелена от другата страна на вашите слънчеви очила.
		-- George Meredith

%
The Омагьосан е като повечето други пророци; изготвянето на нейната съобщение и след товаизчезва.
		-- George Meredith

%
ухото апарат е винаги намира близо до говори езика, обичайза което паметта на човек не тича howsomever за противното, не в изправност.
		-- George Meredith

%
Най-важното нещо, което трябва да запомните за ходене на яйца е не да хоп.
		-- George Meredith

%
"Нагоре кука е, Елман.""Коя кука?"
		-- Jeff Elman

%
Патиците Killer идват !!!
		-- Jeff Elman

%
Последният човек, който каза, че (Бог да го прости) са живели да съжалявате.
		-- Jeff Elman

%
Късметът, който е ръкоположен за вас ще бъде пожелах от другите.
		-- Jeff Elman

%
Марсианските каналите са ясно миналата канавка усилия марсианецът е!
		-- Jeff Elman

%
Комарът съществува, за да се запази силният смирените.
		-- Jeff Elman

%
Най-важните неща, всеки човек трябва да направи за себе си.
		-- Jeff Elman

%
Единственото добро нещо за повтаряне на грешките си, е, че не знаеш кога дасвият.
		-- Jeff Elman

%
В миналото винаги изглежда по-добре, отколкото беше. Това е само приятна, защототя не е тук.
		-- Finley Peter Dunne (Mr. Dooley)

%
лечение на въпрос Философът е като лечение на дадено заболяване.
		-- Wittgenstein.

%
Замърсяването е в това неудобно етап. Твърде дебел, за да се движите и твърдетънък, за да се култивира.
		-- Doug Sneyd

%
Проблемът с всеки неписан закон е, че не знам къде да отидаза да го изтриете.
		-- Glaser and Way

%
Читателят това съобщение не се сблъсква с липса да се разбере, е проклет.
		-- Glaser and Way

%
Розата на някогашните е само име, обикновени имена са оставени за нас.
		-- Glaser and Way

%
Овцете почина през вълната.
		-- Glaser and Way

%
Овцете, които летят над главата си, са най-скоро, за да земя.
		-- Glaser and Way

%
Най-късото разстояние между две игри на думи, е права линия.
		-- Glaser and Way

%
Шестият овце Шестият шейх е болен.[Така казват каза изречение sextuply ...]
		-- Glaser and Way

%
Небето е синьо, така че ние знаем къде да спре косене.
		-- Judge Harold T. Stone

%
Дървото, в които сокът е в застой остава безплоден.
		-- Hosea Ballou

%
Цялата земя е в затвора и ние сме заговор този невероятен Jailbreak.
		-- Wavy Gravy

%
Целият свят е краста. Въпросът е да го вземете конструктивно.
		-- Peter Beard

%
Светът наистина не е по-лош. Това е просто, че отразяването на новиние много по-добре.
		-- Peter Beard

%
Светът иска да бъде измамен.
		-- Sebastian Brant

%
Най-лошата част от храброст е недискретност.
		-- Sebastian Brant

%
След това нежно докосване лицето ми, тя се поколеба за момент, като я невероятноОчите изляха в любов моя, радост, болка, трагедия, приемане, и мир."Чао за сега," каза тя топло.
		-- Thea Alexander, "2150 A.D."

%
Няма правила за март. Март е пролет, нещо, обикновено, мартозначава, може би, но не заложи на него.
		-- Thea Alexander, "2150 A.D."

%
Има три неща, които винаги забравят. Имена, изправен - третата IНе мога да си спомня.
		-- Italo Svevo

%
Има два вида на пешеходците ... на живите и мъртвите.
		-- Lord Thomas Rober Dewar

%
Налице е тревожно нарастване на броя на нещата, които познаватенищо.
		-- Lord Thomas Rober Dewar

%
Има естествена hootchy-kootchy до златна рибка.
		-- Walt Disney

%
Винаги има някой по-зле, отколкото себе си.
		-- Walt Disney

%
Винаги има нещо ново от Африка.
		-- Gaius Plinius Secundus

%
Няма такова нещо като проблем без подарък за вас в ръцете си.
		-- Gaius Plinius Secundus

%
Няма нищо ново, освен това, което е бил забравен.
		-- Marie Antoinette

%
Изглежда, че няма план, защото всичко е план.
		-- C. S. Lewis

%
Няма по-реална нужда да се направи домакинска работа - след четири години тя не сепо-зле.
		-- C. S. Lewis

%
Няма нищо по много мистериозен около вас, освен ченикой не знае вашия произход, предназначение, или дестинация.
		-- C. S. Lewis

%
Те най-накрая имам King Midas, което чувам. Гилд от асоциацията.
		-- C. S. Lewis

%
Те просто звънна и звънна ... иззвъня.
		-- C. S. Lewis

%
Мисли мащабно. Замърсяват Мисисипи.
		-- C. S. Lewis

%
Помислете крясък, ако сте телепат.
		-- C. S. Lewis

%
Помислете настрани!
		-- Ed De Bono

%
Това не е повторение.
		-- Ed De Bono

%
Това е утре притеснен за вчера. И сега знаете защо.
		-- Ed De Bono

%
Това трябва да е сутрин. Аз никога не може да се закача за сутрини.
		-- Ed De Bono

%
Това изречение си противоречи - няма всъщност това не е така.
		-- Douglas Hofstadter

%
Това изречение в действителност не имат свойството да го твърди, че не трябва.
		-- Douglas Hofstadter

%
Това изречение не глагол.
		-- Douglas Hofstadter

%
Три минути мисъл би била достатъчна, за да намерите това навън; но мисълта енеприятен и три минути е дълго време.
		-- A. E. Houseman

%
Три часа следобед е винаги малко по-късно или по-малкоТвърде рано е за всичко, което искате да направите.
		-- Jean-Paul Sartre

%
Време е, но потокът ходя на риболов инча
		-- Henry David Thoreau

%
Времето ще сложи край на всичките ми проблеми, но аз не винаги се одобрява от методи Време е.
		-- Henry David Thoreau

%
погибелта Tis човек да бъде в безопасност, когато за истината, той трябва да умре.
		-- Henry David Thoreau

%
За да обобщим, е да бъде идиот.
		-- William Blake

%
Да обичаш е добра, обичам да е трудно.
		-- William Blake

%
За да видите ли е да съчувствам.
		-- William Blake

%
"За да се решавам или да не се решавам, това е въпросът ... или е?"
		-- William Blake

%
Topologists са само самолетни хора.Пилотите са само самолетни хора.Дърводелци са само самолетни хора.Midwest фермери са просто обикновени хора.Музикантите са просто играеш хора.Криминале читатели са само Спилейн хора.Някои лондончани са само P. Lane хора.
		-- William Blake

%
Trouble винаги идва в неподходящ момент.
		-- William Blake

%
Trouble удари в серия от тройки, но когато се работи около къщата наСледващата работа след серия от три не е четвъртата задача - това е началото начисто нова серия от три.
		-- William Blake

%
Верен на нашето минало, ние работим с наследствено, наблюдава и приета визиялично безсилие, и на красотата на света.
		-- David Mamet

%
Две коли в всеки пот и пиле във всеки гараж.
		-- David Mamet

%
Използвайте игра на думи, да отида в затвора.
		-- David Mamet

%
Изчакайте, че най-мъдрият от всички съветници, Time.
		-- Pericles

%
Wanna купуват патица?
		-- Pericles

%
Губене на време е важна част от живота.
		-- Pericles

%
Ние имаме уши, earther ... Четири от тях!
		-- Pericles

%
Ние сме бавили достатъчно дълго на брега на Космическия океан.
		-- Carl Sagan

%
Ние трябва да умре, защото сме ги известно.
		-- Ptah-hotep, 2000 B.C.

%
Ще пресичане на моста, когато се върна към него по-късно.
		-- Ptah-hotep, 2000 B.C.

%
Добре дошли в зоопарка!
		-- Ptah-hotep, 2000 B.C.

%
Ами thaaaaaaat е наред.
		-- Ptah-hotep, 2000 B.C.

%
Е, почеркът е на пода.
		-- Joe E. Lewis

%
Е, ние ще наистина да има партия, но ние сме Трябва пост на пост пред.
		-- Eddie Cochran, "Come On Everybody"

%
Какви са причините за мистериозната смърт на всички?
		-- Eddie Cochran, "Come On Everybody"

%
Какъв цвят е хамелеон на огледалото?
		-- Eddie Cochran, "Come On Everybody"

%
"Какво направихте, когато корабът потъва?""Взех торта на сапун и себе си изхвърлен на брега."
		-- Eddie Cochran, "Come On Everybody"

%
Какво означава "да го" означава в изречението "Колко е часът?"?
		-- Eddie Cochran, "Come On Everybody"

%
Какви оправдания стоят на пътя ви? Как можете да ги отстранят?
		-- Roger von Oech

%
Какво се случва, когато се намалят джунглата? Той се отдалечава.
		-- Roger von Oech

%
Какво е звукът на една ръка ръкопляскане?
		-- Roger von Oech

%
Какво скоро остарява? Благодарността.
		-- Aristotle

%
	"Колко е часът?""Аз не знам, той продължава да се променя."
		-- Aristotle

%
Това, което не може да се говори за ние трябва да премълча.
		-- Wittgenstein

%
Какво ще направите, ако всичките ви проблеми не са решени от времето, когато умреш?
		-- Wittgenstein

%
Какво искате, това, което навърта наоколо в света чака, е занещо да се случи с вас.[Цитирано в "VMS Вътрешни и структури от данни", V4.4, когатопозовавайки се на AST.]
		-- Robert Frost

%
Какво!? Me тревожи?
		-- Alfred E. Newman

%
Какво е всичко това глъч?
		-- Alfred E. Newman

%
Какво е толкова смешно?
		-- Alfred E. Newman

%
"Какво е използването на добра оферта, ако не можете да го промените?"
		-- The Doctor

%
Каквото и да става на вечната истина?
		-- The Doctor

%
Когато една камила лети, никой не смее, ако не получите много далеч!
		-- The Doctor

%
Когато една крава, смее се, няма мляко излезе от носа му?
		-- The Doctor

%
Когато една муха земи на тавана, го прави половин ролка или половин цикъл?
		-- The Doctor

%
Когато по-късно се превръща никога?
		-- The Doctor

%
Когато яде слон вземе една хапка в даден момент.
		-- Gen. C. Abrams

%
Когато удоволствие остава, пък остават удоволствие?
		-- Gen. C. Abrams

%
Когато на английски език получава в пътя ми, аз вървя по него.
		-- Billy Sunday

%
Когато нещата вървят добре, очаквам нещо да се взривят, ерозира, колапс илипросто изчезват.
		-- Billy Sunday

%
Когато набирате грешен номер никога не получавате сигнал заето.
		-- Billy Sunday

%
Когато сте на дъното, издигни гласа си и вика: "Аз съм на дъното"!
		-- Billy Sunday

%
Когато сте готови да се откажат от борбата, които могат да ви се предаде?
		-- Billy Sunday

%
Когато паметта си отива, да го забравя!
		-- Billy Sunday

%
Къде съм? Кой съм аз? Аз ли съм? аз
		-- Billy Sunday

%
Къде ще сложи край на всичко? Вероятно някъде близо, където започна всичко.
		-- Billy Sunday

%
КОЕТО човек не може да се каже, от него трябва да се мълчи.
		-- Wittgenstein

%
Което е по-лошо: невежество или апатия? Кой знае? На кого му пука?
		-- Wittgenstein

%
това камшик камшик го заслужава!
		-- Wittgenstein

%
Кой си ти?
		-- Wittgenstein

%
Кой DAT, които казват "кой DAT", когато казвам "кой DAT"?
		-- Hattie McDaniel

%
Кой объркано с моя анти-параноя изстрел?
		-- Hattie McDaniel

%
Кой ще се грижи за света, след като си тръгна?
		-- Hattie McDaniel

%
Защо е толкова трудно да се игнорира сте?
		-- Hattie McDaniel

%
Защо чайки живеят в близост до морето? Защото, ако те са живели в близост до залива,те ще се нарича baygulls.
		-- Hattie McDaniel

%
Защо кораб пренос на товари и камиони извършват превозите?
		-- Hattie McDaniel

%
Защо се нарича смешно кост, когато го боли толкова много?
		-- Hattie McDaniel

%
Защо се бави толкова дълго за нея да се изведат всички доброто в теб?
		-- Hattie McDaniel

%
Защо там не е специално име за върховете на краката си?
		-- Lily Tomlin

%
Защо не отидете в много неизгодно положение? Не е ли това, когато плодът е?
		-- Lily Tomlin

%
Защо някой би искал да бъде наречен "По-късно"?
		-- Lily Tomlin

%
Без приключение, цивилизацията е в пълен разпад.
		-- Alfred North Whitehead

%
Дали, че ръката ми бяха бързи като езика ми.
		-- Alfieri

%
Искате ли да дрейф безцелно в моята посока?
		-- Alfieri

%
Искате ли да видите руините на моите добри намерения?
		-- Alfieri

%
Погрешно!
		-- Alfieri

%
Можете автоматично купуват сега.
		-- Alfieri

%
Можете клетка лястовица, не мога да ви,но не може да преглътне клетка, нали?Момиче, къпане по бикини, заглеждаш момче,констатира момче заглеждаш бикини за момиче къпане.Един човек, един план, канал - Панама!
		-- The Palindromist

%
Можете да стигнете до там от тук, но защо на земята ще искате да?
		-- The Palindromist

%
"Трябва да се мисли за утре!""УТРЕ! Аз дори не съм подготвен за * _________ вчера * все още!"
		-- The Palindromist

%
Зевс даде Леда птицата.
		-- The Palindromist

%
Е, аз мисля, че ние трябва да получите някои тухли и някои прилепи, и му покажана * вярно * смисъла на Коледа! "
		-- Bernice, "Designing Women", 12/2/91.

%
Използвах да имат кошмари, че кучето Гринч би ме отвличат и ме правятобличам в оглавник-топ и къси панталони и да слушате Burl Ives записи.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Защитните това съобщение - той е важен исторически документ.[] Изтрий след като е прочел - подривна литература.[] Игнориране и се върна към това, което правиш.
		-- Robin, "Anything But Love", 12/18/91.

%
Критон, дължа един петел на Асклепий; ще се сетите, за да плати дълга?
		-- Socrates' last words

%
Аз съм уморен от бой ... Старците са всички мъртви ... дечицатаса замразяване на смърт. Моите хора, някои от тях, са избягали къмхълмове и нямат никакви одеяла, няма храна. Никой не знае къде са те ... Слушайтемен, моите началници !! Аз съм уморен: сърцето ми е болно и тъжно. От мястото, където слънцетосега стои, аз ще се бори не повече. Главен Йосиф (Nez Пърс)
		-- Socrates' last words

%
[I] е, което се опитвате да избират между две теории и един ви даваизвинение за това, че мързелив, другият вероятно е прав. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Дали вашите корици звезда мъжко или женско, чета вашето списание застатии
		-- Leo Costales, in "Outside July 2005"

%
