А помощ търсени добавите за фото журналист попита риторично въпроса:Ако сте намерили себе си в ситуация, в която можете да запазватеудавник, или бихте могли да вземе награда Пулицърснимка на него удавяне, каква скорост на затвора и ще използвате?
		-- Paul Harvey

%
Кокошка мрачен КотетаЕдин приятел ни информира, че е видял в ранчото Новобранец, Марин Каунти,след няколко дни, тъй като, кокошка всъщност мрачен и по друг начин, които се грижат за трикотенца! Господинът върху чиито помещения това странно събитие се транспириращаказва кокошката прие котенцата, когато те са били, но старата няколко дни, и четя ги е посветил цялото си внимание в продължение на няколко седмици минало. Младияткотки са сега на уважаван размер, но въпреки това те следват кокошката прий cluckings, и редовно се брудинг през нощта под крилата си.
		-- Sacramento Daily Union, July 2, 1861

%
Един журналист, развълнувани над неговата вечеря, поиска от главния готвач за рецептата.Отвърна готвачът, "За съжаление, ние имаме една и съща политика, както вие, журналистите, ниеНикога не разкрие нашата сос. "
		-- Sacramento Daily Union, July 2, 1861

%
А мексикански вестник съобщава, че скучаят пилоти Royal Air Force, разположенина Фолкландските острови са измислили това, което те считат за една прекрасна новаигра. Като отбелязва, че местните пингвините са очаровани от самолети, напилоти издирват плаж, където са се събрали на птиците и летят бавнопо него в края на водата. Може би десет хиляди пингвини да превърнат свояглавите в унисон гледат самолетите минават, и когато пилотите се превръщатоколо и лети обратно, птиците се обръщат главите си в обратнотопосока, като зрители на бавен каданс тенис мач. След това,доклади на хартия "Пилотите летят към морето и директно на пингвинколония и я прелети. Heads вървят нагоре, нагоре, нагоре, и десет хиляди пингвинипадне леко върху гърбовете им.
		-- Audobon Society Magazine

%
Нов начин на хапчетаЛекар една нощ в Уисконсин се смущава от един крадец, ибез да има топка или удар за пистолета си, безшумно зарежда оръжието смалки, твърди хапчета и даде на нарушител на "рецепта", която той си мисли,ще отиде далеч към втвърдяване на мошеник на много лоша болест.
		-- Nevada Morning Transcript, January 30, 1861

%
Вестник е циркулиращ библиотека с високо кръвно налягане.
		-- Arthure "Bugs" Baer

%
Известен телевизионен оператор, на едър дивеч сафари в Африка, е бил отведен вполиване дупка, където може да се наблюдава живота на джунглата. Както тойпогледна от неговата платформа дърво и описва сцената в неговатакасетофон, той видя две gnus паша мирно. Така заети бяхате, че те не успяха да се наблюдава приближаването на гордостта на лъвове воденаот два великолепни образци, очевидно на лидерите. Лъвовете заредени,убит на gnus, и ги завлече в храстите, където им пируванене можеше да се види. Малко по-късно двамата царе на джунглатаочертава и радиста, записан на неговата лента: "Е, това е края нана gnus И тук отново са лъвовете на главата. "
		-- Arthure "Bugs" Baer

%
"А миеща мечка заплетени с 23 000 волта линия днес. Затъмнени Резултатитеот 1400 домове и, разбира се, една миеща мечка. "
		-- Steel City News

%
Младо момиче веднъж се е самоубил, защото майка й я е отказал новкапак на двигателя. Присъдата следователя: "Смърт от прекомерна кураж."
		-- Sacramento Daily Union, September 13, 1860

%
Рекламите съдържат единствените истини да се разчита в един вестник.
		-- Thomas Jefferson

%
След две или три седмици на тази лудост, започнете да се чувствате като едно цяло счовекът, който каза: "Няма новини е добра новина." В двадесет и осем документи, самонай-редките вида на късмет ще се появи повече от две или три изделия отникакъв интерес ... но дори и тогава елементите проценти обикновено са заровени дълбокооколо параграф 16 на страницата за скок (или "Cont. на ...") ...Постът ще има една история за Muskie направи изказване в Айова. Най-Star ще каже едно и също нещо, и вестник ще каже нищо.Но Таймс може да има достатъчно място на страницата за скок, за да се включи линияили така, че казва нещо като: "Когато свърши речта си, Muskieизбухна в сълзи и иззети мениджъра му кампания от страна на шията.Те се счепкаха за кратко, но борбата беше изхвърлен от друг от ориенталскижена, която изглеждаше да бъде в контрола. "Сега това е добра журналистика. Totally цел; много активен и правакъм основния въпрос.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Всички вестници редакционните автори някога направя е да слиза от хълмовете следбитката е приключила и стреля на ранените.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Редактор е човек, който разделя зърното от плявата и отпечатва плявата.
		-- Adlai Stevenson

%
"... И не забравяйте: ако не ви харесва новината, да излезем и да направи някои оттвой собствен."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
И това е начина, по който тя е ...
		-- Walter Cronkite

%
Земята Унищожени от Solar Flare - филмови клипове в единайсет.
		-- Walter Cronkite

%
Всеки журналист има роман в него, което е отлично място за него.
		-- Walter Cronkite

%
Всичко, което четете във вестниците е абсолютно вярно, с изключение на товарядък история на които се случи да има информация от първа ръка.
		-- Erwin Knoll

%
FLASH!Разузнаване на човечеството намалява.Детайли на ... ъ-ъ, когато малката страна е на ....
		-- Erwin Knoll

%
... Ако това е действително извънредно положение, щяхме да сме избягали от ужас,и ти не би бил информиран.
		-- Erwin Knoll

%
Знам само, че това, което прочетох във вестниците.
		-- Will Rogers

%
Чета вестника жадно. За мен е една форма на непрекъсната фантастика.
		-- Aneurin Bevan

%
Аз наистина гледам с съчувствие над големия орган на моите съгражданикоито, четене на вестници, живеят и умират в убеждението, че те са известнинещо от това, което е било, преминаваща в своето време.
		-- H. Truman

%
Ако аз трябваше да ходи по вода, пресата ще кажа, аз съм само да го правизащото не мога да плувам.
		-- Bob Stanfield

%
Ако избухвате в колумнист вестник, той ще получите богат,или известен, или и двете.
		-- Bob Stanfield

%
В среда, в която един News Piece отнема една минута и "In-Depth"Piece отнема две минути, простият ще изгони комплекса.
		-- Frank Mankiewicz

%
Не е ли възможно да сте, че един интелигентен човек може да таятдве противоположни идеи в ума си?
		-- Adlai Stevenson, to reporters

%
Нейните недостатъци независимо, има много какво да се каже в полза на журналистикатав които, като ни становището на необразованите, тя ни държи в течение сневежеството на общността.
		-- Oscar Wilde

%
Журналистиката е литература в бързаме.
		-- Matthew Arnold

%
Журналистиката ще те убие, но това ще ви държи жив, докато сте в него.
		-- Matthew Arnold

%
Най-рок журналистика е хора, които не могат да пишат интервюират хора, коитоне може да се говори за хора, които не могат да четат.
		-- Frank Zappa

%
Баща ми беше богобоязлив човек, но той никога не пропускаше копие отNew York Times, един от двамата.
		-- E. B. White

%
Никога не обижда хората със стил, когато можете да ги обиждат с вещество.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Кратки ***Руски танкове steamrolling през Ню Джърси !!!! Детайли в единайсет!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Не уважаващ себе си риба ще искат да бъдат увити в този вид на хартия."поето от Рупърт Мърдок
		-- Mike Royko on the Chicago Sun-Times after it was

%
От това, което виждате в книги, вярват 75%. От вестници, вярват 50%. И наТВ новини, вярваме, 25% - да, че 5%, ако Водещият носи сако.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Отново от върхаизвестие Корекция в Miami Herald: "Миналата неделя, The Herald погрешносъобщи, че оригиналната Dolphin Джони Холмс е бил застрахователен агентв Raleigh, Северна Каролина, че той е спечелил Ню Йорк лотария през 1982 г. изагубил парите в земя измама, че той е бил натоварен с автомобилиубийство, но оправдан, защото майка му каза, че е управлявал колата, и чеТой заяви, че най-смешното нещо, което някога видях беше Flipper декламира вода върхуДжордж Уилсън. Всеки един от тези елементи е публикувана погрешно материалбез да искам. Той не е бил застрахователен агент в Raleigh, не спечелилотария, нито той, нито майка му е бил обвинен или замесен по някакъв начин спътно убийство, и той не се произнесе за Flipper или Джордж Уилсън.The Herald изразява съжаление грешките. "
		-- "The Progressive", March, 1987

%
Един от признаците на величието на Наполеон, е фактът, че той някога е ималУдарът издател.
		-- Siegfried Unseld

%
Хората, които са забавни и интелигентни и връщане на телефонни разговори получават много по-добринатиснете, отколкото хората, които са просто смешни и умни.
		-- Howard Simons, "The Washington Post"

%
Заснемането вулкан е само за най-нещастни което можете да направите.[Кой ясно никога не се е опитал да използва PDP-10. Ed.]
		-- Robert B. Goodman

%
Репортери като Бил Greider от Washington Post и гоNaughton на New York Times, например, трябваше да подаде дълго, подробно,и сравнително сложни истории всеки ден - докато моята собствена срок паднахана всеки две седмици - но нито един от тях изглеждаха някога в бързаме заполучаване на тяхната работа, и от време на време, че ще се опита да утешими за ужасния натиск аз винаги изглежда да се трудят под.Всяко $ 100 час по-психиатър, вероятно може да обясни този проблемза мен, в тринадесет или четиринадесет сесии, но аз не разполагат с време за това.Няма съмнение, че това има нещо общо с дълбока личност дефект, илиможе би една чупка в каквото и кръвоносните съдове води в епифизната жлеза ... НаОт друга страна, тя може да бъде нещо толкова просто и основно извратен катокаквото и инстинкт е, че причинява заек да се изчака до последнияВъзможно секунда, за да се втурне през пътя в предната част на превишена скорост кола.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Рекламата е най-достоверна част от един вестник.
		-- Thomas Jefferson

%
Американската стоматологична асоциация обяви днес, че най-плака тенденцияза да се образува върху зъбите около 16:00 в следобедните часове.Film в 11:00.
		-- Thomas Jefferson

%
Предоставяни от пресата най-важната услуга е, че на образованетохората да подхождат печатни материали с недоверие.
		-- Thomas Jefferson

%
"The New York Times се чете от хората, които работят в страната. Най-Washington Post се чете от хора, които си мислят, че управлява страната. Най-National Enquirer се чете от хората, които мислят, че Елвис е жив и течащастраната ..."
		-- Robert J Woodhead

%
Единствените качества за истински успех в журналистиката са ratlike хитър, аправдоподобно начин и малко литературни способности. Капацитетът за кражбаидеи и фрази на други хора ... също е безценен.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Светът наистина не е по-лош. Това е просто, че отразяването на новиние много по-добре.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Тогава вие признавате не закрепва отрече ли сте някога каза, че?""НЕ! ... Искам да кажа Да! КАКВО?""Ще сложа` може би. "
		-- Bloom County

%
Това е тест на системата за аварийно излъчване. Ако имаше единдействителната опасност, тогава вече няма да е тук.
		-- Bloom County

%
Това е тест на системата за излъчване на извънредни ситуации. Ако това е била еднадействителната опасност, наистина ли мислиш, че ще си наоколо, за да ви кажа?
		-- Bloom County

%
Този живот е тест. Това е само тест. Ако това е действително живот, виещеше да получи допълнителни инструкции за това какво да правя и къде да отида.
		-- Bloom County

%
Внимание: Слушането на WXRT на първи април не се препоръчва затези, които са леко дезориентиран първите няколко часа след събуждане.
		-- Chicago Reader 4/22/83

%
Вие знаете, голямо нещо за телевизия? Ако се случи нещо важноникъде в света, без значение по кое време на деня и нощта,винаги можете да смените канала.
		-- Jim Ignatowski

%
