  Малко болка никога не нараня никого.
		-- Arthur Baer, American comic and columnist

%
  "Единна и неутрална Германия? Като се има предвид, че нацията наследство, такъв  фраза може да бъде оксиморон на десетилетието докаже. "-Kevin M.  Матарезе, Фулда, Западна Германия; както се вижда в "Писма", Time  списание, стр. 5, March 5, 1990 година.
		-- Arthur Baer, American comic and columnist

%
  А вербална договор не си струва хартията, на която е написано върху. Включи  ме. -Samuel Голдуин
		-- Arthur Baer, American comic and columnist

%
  Христос е роден през 4 г. пр
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, крещящ. Когато те мълчат, те викат. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Господа, искам да знаеш, че аз не винаги съм прав, но аз съм  никога не греши. -Samuel Голдуин
		-- Arthur Baer, American comic and columnist

%
  Goes (Отиде) над като олово балон.
		-- Arthur Baer, American comic and columnist

%
  Honk ако сте срещу шумовото замърсяване!
		-- Arthur Baer, American comic and columnist

%
  Ще ви дам определено може би. -Samuel Голдуин
		-- Arthur Baer, American comic and columnist

%
  Аз няма да каже: "Аз ти казах."
		-- Arthur Baer, American comic and columnist

%
  Аз съм дълбоко повърхностен човек. -Andy Уорхол
		-- Arthur Baer, American comic and columnist

%
  Горд съм от моя скромност.
		-- Arthur Baer, American comic and columnist

%
  Аз не може да устои всичко, освен на изкушението. -Oscar Уайлд
		-- Arthur Baer, American comic and columnist

%
  Ако Рузвелт беше жив, щеше да се обърне в гроба си. -Samuel  Голдуин
		-- Arthur Baer, American comic and columnist

%
  Ако мога да падне мъртъв в момента, щях да бъда най-щастливият мъж на света!
		-- Samuel Goldwyn

%
  Ако падне и счупи крака си, не идват работи за мен. -Samuel  Голдуин
		-- Samuel Goldwyn

%
  Никога не съм се облича с чифт обувки, докато съм ги носи пет години.
		-- Samuel Goldwyn

%
  Това не е оптическа илюзия. Той просто изглежда като един.
		-- Samuel Goldwyn

%
  Това е повече от прекрасна-си е посредствен. -Samuel Голдуин
		-- Samuel Goldwyn

%
  Може ли да задам един въпрос?
		-- Samuel Goldwyn

%
  Никой не отива към това ресторант вече-тя винаги е твърде пренаселено.  (Приписва на Йоги Бера)
		-- Samuel Goldwyn

%
  Нашите комедии, не се смееха. -Samuel Голдуин
		-- Samuel Goldwyn

%
  Разделно е такава сладка тъга. -Уилям Шекспир
		-- Samuel Goldwyn

%
  Отлагането означава никога да се налага да се каже, че съжаляваш.
		-- Samuel Goldwyn

%
  "Професионална сертификация за коли хора може да звучи като  оксиморон. "-В Wall Street Journal, страница B1, вторник, 17 юли  1990 година.
		-- Samuel Goldwyn

%
  Позовавайки се на една книга: Четох част от него през целия път.
		-- Samuel Goldwyn

%
  Пушенето е водеща причина за статистиката.
		-- Samuel Goldwyn

%
  Някои бакалаври искат смислен една нощ отношения.
		-- Samuel Goldwyn

%
  Говорейки за парче филм диалог: Нека да има някаква нова  клишета. -Samuel Голдуин
		-- Samuel Goldwyn

%
  Сцената е тъпа. Кажи му да положи повече живот в неговото умиране.
		-- Samuel Goldwyn

%
  Благодаря на Бога, че съм атеист.
		-- Samuel Goldwyn

%
  Този доклад е пълен с пропуски.
		-- Samuel Goldwyn

%
  Ние не сме в очакване всякакви извънредни ситуации.
		-- Samuel Goldwyn

%
  Ние сме го overpaying, но той си струва. -Samuel Голдуин
		-- Samuel Goldwyn

%
  Неговата чест корени в безчестие се изправи,  И вяра неверен го държат лъжливо вярно.
		-- Alfred Lord Tennyson

%
  Добрата оксиморон, да го определят като самостоятелно илюстрация, трябва да бъде  планирано невнимателност. -Wilson Фолет
		-- Alfred Lord Tennyson

%
  Един ирландец никога не е в мир, освен когато той се бори.
		-- Alfred Lord Tennyson

%
  Удивлявам се на силата на човешката слабост.
		-- Alfred Lord Tennyson

%
  Винаги бъдете искрени, дори когато не го кажа. -Irene Peter
		-- Alfred Lord Tennyson

%
  Живеят в рамките на доходите си, дори ако трябва да се заеме да го направят.
		-- Josh Billings

%
  Разбира се, че може да поддържа тайни. Това е хората да им кажа да, че  не може да ги задържи. -Anthony Хейдън-гости
		-- Josh Billings

%
  Най-добрият лек за безсъние е да се получи много сън. -W. В. Fields
		-- Josh Billings

%
  Помня забравяйки, че. -Clara Бартън
		-- Josh Billings

%
  Ние трябва да вярваме в свободната воля. Нямаме избор. -Isaac Б. Singer
		-- Josh Billings

%
  Бих дал дясната си ръка, за да бъде двуличен.
		-- Josh Billings

%
  Монотеизъм е дар от боговете.
		-- Josh Billings

%
  След като се отървах от смъртно наказание, те трябваше да висят два пъти  най-много хора, както преди.
		-- Josh Billings

%
  Аз никога не ти харесва, и аз винаги ще. -Samuel Голдуин
		-- Josh Billings

%
  Защо не се свържете `изстреля нагоре в тройки? -Yogi Бера
		-- Josh Billings

%
  Нашите сходства са различни. -Dale Бера, син на Йоги
		-- Josh Billings

%
  След лимузина Доналд Тръмп е бил откраднат и е установено,  неповредени на няколко пресечки; той каза: "Нищо не е откраднато. Имах  честен крадец "-. International Herald Tribune, страница 3, 2 март,  1992
		-- Josh Billings

%
  Някои птичите популации покачващите надолу-Headline На една статия вScience News, страница 126, 20 февруари 1993.
		-- Josh Billings

%
  Повечето бактерии имат благоприличието да бъде микроскопичен. Epulopiscium  fishelsoni не е сред тях. Новосъздадената идентифицирани едноклетъчни  макро-микроорганизъм е с цели .5 мм дълъг, достатъчно големи, за да бъдат видени  с невъоръжено око. Описани в настоящата природата, "Това е  милион пъти по-масивна от типичен бактерия. "- Time, страница 25,  29 Мар, 1993
		-- Josh Billings

%
  "Triumph без победа, Неотчетена История на персиеца  Gulf War ", -Headline публикувано в САЩ News & World доклад,  1992.
		-- Josh Billings

%
  Един празен кабината подкара нагоре и Сара Бернар излезе. -Arthur Baer,  American комикс и колумнист
		-- Josh Billings

%
  Тя се използва за храна на всякакъв вид храна можеше да положи ръце на.
		-- Arthur Baer, American comic and columnist

%
  Първото условие за безсмъртие е смърт. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Като известен като Незнайния воин.
		-- Arthur Baer, American comic and columnist

%
  Аз трябва да следват хората. Не съм ли им лидер? -Benjamin Дизраели
		-- Arthur Baer, American comic and columnist

%
  Хегел е бил прав, когато каза, че ние се учим от историята, че човек  Никога не може да научи нищо от историята. -Джордж Бърнард Шоу
		-- Arthur Baer, American comic and columnist

%
  правила Уилям SAFIRE за писане, както се вижда в New York Times     Да не се поставя изявления в отрицателна форма.     И не започвайте изречения с връзка.     Ако препрочитам работата си, ще намерите на препрочитам, че голяма     сделка на повторението може да бъде избегнато чрез препрочитане и редактиране.     Никога не използвайте дълга дума, когато умалително един ще направя.     Неквалифицирани суперлативи са най-лошото от всичко.     Ако някоя дума е неадекватно в края на изречението, свързваща глагол е.     Избягвайте модни locutions които звучат несъвършена.     Никога, никога не използвайте повтарящи съкращения.     Също така, избягвайте неудобно или засегнати алитерация.     Последно, но не на последно място, да се избегне клише е като чума.
		-- Arthur Baer, American comic and columnist

%
  Всеки пише по стените, освен мен. -Said Да бъде графити види в Помпей
		-- Arthur Baer, American comic and columnist

%
  Аз се спъна в една дупка, която стърчеше от земята.
		-- Arthur Baer, American comic and columnist

%
  Аз не мисля, че някой трябва да напише своята автобиография, докато след  те са мъртви. -Samuel Голдуин
		-- Arthur Baer, American comic and columnist

%
  Тази страница умишлено е оставена празна.
		-- Arthur Baer, American comic and columnist

%
  Злото не е чак толкова лошо.
		-- Arthur Baer, American comic and columnist

%
  Не съм съгласен с единодушие.
		-- Arthur Baer, American comic and columnist

%
  "Това е крачка напред, въпреки че не е имало напредък."  Президент Хосни Murbarak на Египет се опитва да постави най-доброто лице  на разочароващото среща на високо равнище между президента Клинтън и  Сирийската диктатор Хафез Асад.
		-- Arthur Baer, American comic and columnist

%
  "Винаги съм се избегне пророкува предварително, защото е много по-добре  да пророкува след събитието вече се е състояло. "- Уинстън  Чърчил
		-- Arthur Baer, American comic and columnist

%
 Всички истини са верни до степен, включително и тази. -XA
		-- Arthur Baer, American comic and columnist

%
 Да приемем, че силата, ако тя не трябва. -Уилям Шекспир
		-- Arthur Baer, American comic and columnist

%
 Всички обобщения са опасни, включително и тази.
		-- Arthur Baer, American comic and columnist

%
