Всички езикови дизайнери са арогантни. Отива с територията ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
Въпреки лозунга Perl е Има повече от един начин да го направя, аз се колебайтеда се направи 10 начина да се направи нещо. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
И не ми казвайте, че не е ни най-малко на разлика между нула и пространството,защото това е точно колко разлика има. :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"И аз не харесвам прави глупави неща (освен по предназначение)."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: И тя отива срещу зърно на изграждане на малки инструменти.Инокентий, Ваша чест. Perl потребителите да изградят малки инструменти през целия ден.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * И никога няма да предполагам какво кучето имаше * // * В устата си ... * /
		-- Larry Wall in stab.c from the perl source code

%
Поради. не съвпада с \ н. [\ 0- \ 377] е най-ефективният начин да съответствавсичко в момента. Може би \ д трябва да съвпада с всичко. И \ E биРазбира съвпада нищо. :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
Бъдете последователни.
		-- Larry Wall in the perl man page

%
Освен това, включително <std_ice_cubes.h> е фатална грешка на машини, коитоне го има все още. Bad дизайнерски език, има ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
Освен, че е добре да принуди програмистите да използват инструментариума от време на време. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
Освен това, ИМОТИТЕ компютри имат преименуване () система повикване. :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
пробие; / * Не прави магия, докато по-късно * /
		-- Larry Wall in stab.c from the perl source code

%
Но трябва да се позволи по-малко за желанието да евангелизират, когатомисля, че има добри новини.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
Чип Salzenberg ме изпрати пълен кръпка, за да добавите System V IPC (MSG, SEM иSHM призовава), така че аз ги добавя. Ако това ви притеснява, можете винаги отменянето на дефинициятаги в config.sh. :-) - Лари Уол в <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * Не работи, плъхове * /
		-- Larry Wall in hash.c from the perl source code

%
#define NULL 0 / * глупаво нещо е, ние дори не използваме този * /
		-- Larry Wall in perl.c from the perl source code

%
#define SIGILL 6 / * blech * /
		-- Larry Wall in perl.c from the perl source code

%
Дали е същият като система призива на това име.Ако не знаете какво прави, не се тревожи за това.
		-- Larry Wall in the perl man page regarding chroot(2)

%
двойна стойност; / * Или парите си обратно! * /Накратко променило; / * Така утрои парите си обратно! * /
		-- Larry Wall in cons.c from the perl source code

%
По този път се крие лудост. От друга страна, пътят към ада епостлан с снежни топки на топене.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
ехо "Поздравления. Вие не използвате Юнис."
		-- Larry Wall in Configure from the perl distribution

%
ехо "Хммм ... не е нужно Berkeley мрежа в libc.a ..."ехо ", но групата Уолонгонг изглежда, че са го хакнат инч"
		-- Larry Wall in Configure from the perl distribution

%
ехо "ICK, нищо не работи !!! Може да се наложи да се подхлъзвам включва." ;;
		-- Larry Wall in Configure from the perl distribution

%
ехо $ пакет има страници от ръководствата на разположение под формата източник.ехо "Въпреки, че не е нужно nroff, така че те вероятно са безполезни за вас."
		-- Larry Wall in Configure from the perl distribution

%
ехо "Вашият stdio не е много STD".
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / * Големият, бавно, и глупав начин * /
		-- Larry Wall in str.c from the perl source code

%
[Край на филипика. Ние сега се върнете към редовно разписаниепрограмиране ...]
		-- Larry Wall in Configure from the perl distribution

%
Дори и да не са в съмнение, помисли за психическото благосъстояние на лицето, коетотрябва да поддържа кода след вас, и които вероятно ще сложи parens вгрешното място. - Лари Уол в мъж страницата Perl
		-- Larry Wall in Configure from the perl distribution

%
"Помощ спаси света!" - Лари Уол в README
		-- Larry Wall in Configure from the perl distribution

%
Хей, аз трябваше да пусна AWK бъде по-добре в * нещо * ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
Аз вече имам прекалено много проблеми с хора, които мислят на ефективността нана Perl конструкция е свързана с неговата дължина. От друга страна, аз съмнапълно в състояние да променя мнението ми следващата седмица ... :-) --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
Аз не знам дали това е това, което искате, но това е това, което получаваш. :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
Не знам, аз мечтая в Perl понякога ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
Ако аз позволено "следващия $ етикет", тогава щях също трябва да позволи "Отидох $ етикет",и аз не мисля, че наистина искате, че ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
Ако аз не се документира нещо, това е обикновено или за една добра причина,или лоша причина. В този случай това е добра причина. :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"Намирам тази хубава черта, но тя не е в съответствие с документацията.Или това е грешка? ""Нека да го наричат ​​случаен функция. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
ако (инстр (Buf, sys_errlist [errno])) / * вие не виждате тази * /
		-- Larry Wall in eval.c from the perl source code

%
ако (rsfp = mypopen ( "/ хамбар / поща корен", "w")) {/ * Хе, хе * /
		-- Larry Wall in perl.c from the perl source code

%
Ако последователно вземе антагонистичен подход, обаче, хората саЩе започнем да мислим, че си от Ню Йорк. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
Ако искате да програмирате на C, програма в C. Това е хубаво език. азго използвам от време на време ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
Ако искате да видите полезни примери, Perl, ние със сигурност може да се организира, за да иматcomp.lang.misc наводнен с тях, но аз не мисля, че ще помогне нааванс на цивилизацията. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
Ако искате вашата програма да може да се чете, помисли за предоставяне на аргумента.
		-- Larry Wall in the perl man page

%
Знам, че е странно, но това не го прави по-лесно да пиша поезия в Perl. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
Аз ще го кажа отново за логиката нарушена.
		-- Larry Wall

%
Може и да съм в състояние да обувалка позоваване брои в на върха на цифроватастойност от забраняващ на множество справки за скалари с числова стойност,но това няма да бъде толкова чист. понякога аз се тревожи за това. --lwall
		-- Larry Wall

%
Аз съм сигурен, че това би могло да се отмества по-четливо, но ме е страх отна AWK парсера.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
По принцип, ако мислите, че нещо не е в Perl, да я изпробвате, защото тяобикновено е. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
Като цяло, те правят това, което искате, освен ако не искате консистенция.
		-- Larry Wall in the perl man page

%
Интересно е достатъчно, тъй като декларации на подпрограми могат да идват навсякъде,ти не би трябвало да се сложи BEGIN {} в началото, нито END {} вкрай. Интересно, нали? Чудя се дали Хенри би искал това. :-) --lwall
		-- Larry Wall in the perl man page

%
Мисля, че това е една нова функция. Не казвайте на никого, че е нещастен случай. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"По-лесно е да порт черупка от скрипт."
		-- Larry Wall

%
Това е, разбира се, написани на Perl. Превод на C е оставена катоупражнение за читателя. :-) - Лари Уол в <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
Всичко това е магия. :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
Това е документирано в книгата, някъде ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (Това е нещо такова като СЕД, но не. Това е нещо такова като AWK, но не. И т.н.)За виновен. Perl е щастливо грозен, и щастливо производно.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
Той е там като залъка на бивши програмисти Ада. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
Тя няма да бъде покрита в книгата. Изходният код трябва да бъде полезна занещо, в края на краищата ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: Чувал съм, че там е една черупка (Bourne или CSH) да Perl филтър, прави: Някой знае ли на това или къде мога да го получа?Да, можете да го филтрира през Том Кристиансен. :-) - Лари Уол
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: Опитах (в VI) "г / [а-я] \ н [A-Z] / сек // _ /" ... но това не: Нарязани него. Някакви идеи? (Аз го приемам, че тя може да е два-пас някакво решение).В първото преминаване, инсталиране на Perl. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
Няма да споменавам имена, защото не искам да се sun4 е вбеда ... :-) - Лари Уол в <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
Просто не го сравни с истински език, или ще бъде нещастен ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
Само не се създаде файл, наречен -rf. :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
Последният | Perl -pe ": (. *) $ _ х = / (.. ..) ... / &&" '$ 1' "GE $ 1 &&" '$ 1' "LT $ 2 'Това е ще бъде трудно за Рандъл да победи ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
Да кажем, че лекарите представят опростена представа за реалността ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
Нека бъдем благотворителна, и го наричат ​​подвеждаща черта :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers са сред най-добрите гради на Sweep-It-Under-Някой-Else's килимУчилище симулирана Simplicity. [Това ли беше достатъчно запалително? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
Не, аз няма да го обясня. Ако не можете да го разбера, че не е направилИскам да знам, така или иначе ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * Сега се направи нова глава в точно същото място * /
		-- Larry Wall in cons.c from the perl source code

%
Добре, достатъчно истерия.
		-- Larry Wall in the perl man page

%
Ами сега! Можете палав създание! Вие не тече Configure с ш!Аз ще се опита да се справи със ситуацията, като пуснете SH за вас ...
		-- Larry Wall in Configure from the perl distribution

%
Perl е предназначена да ви дам няколко начина да се направи нещо, така чепомисли за бране на този най-четлив.
		-- Larry Wall in the perl man page

%
Самата Perl обикновено е доста добра за вас, казва какво не трябва данаправя. :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
Perl програмиране е * емпирични * наука!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
поз + = screamnext [POS] / * е този глупак до никъде? * /
		-- Larry Wall in util.c from the perl source code

%
Въпрос: Защо това е толкова тромав?А. Номерът е да се използват силните на Perl, а не неговите слабости.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
Рандъл заяви, че ще бъде трудно да се направи в SED. Той не се каже, че той не е направилразбере SED. Рандъл разбира, СЕД доста добре. Ето защо тойизползва Perl. :-) - Лари Уол в <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
Истинските програмисти могат да пишат монтаж код на всеки език. :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
Не забравяйте обаче, чеНяма общо правило за конвертиране на списъка си в скаларна.
		-- Larry Wall in the perl man page

%
S = (Чар *) (дълго) retval; / * Ох * /
		-- Larry Wall in doio.c from the perl source code

%
сигнал (аз, SIG_DFL); / * Криза, криза, криза * /
		-- Larry Wall in doarg.c from the perl source code

%
Извинете. Моята тестване организация е твърде малка, или твърде голям, в зависимостза това как можете да го разгледате. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (хладно оръжие) -> str_nok = 1; / * Какво прекрасно хак! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * Дълбоко магията * /S = (грозен Чар *) (str-> str_ptr); / * По-дълбоко магията * /
		-- Larry Wall in util.c from the perl source code

%
Тактически? ТАКТИЧЕСКИ!?!? Хей, приятелю, ние отидохме от килотона да мегатонаПреди няколко минути. Ние не се нуждаем тактически ядрени оръжия не stinkin ".(Между другото, имате ли промяна в продължение на 10 милиона души?) --lwall
		-- Larry Wall in util.c from the perl source code

%
Това означава, че ще трябва да използвате $ АНО да потискат нови редове сега.Животът е смешен.
		-- Larry Wall in Configure from the perl distribution

%
The autodecrement не е магически.
		-- Larry Wall in the perl man page

%
Единственият недостатък, което виждам е, че тя ще принуди всички да получите Perl.Horrors. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** В предишния ред съдържа палав думата "$ &". \ Нако / (IBM | ябълка | AWK) /; # :-)
		-- Larry Wall in the perl man page

%
Там не е нищо в този свят, че си струва да бъдеш сополи над.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
Има много случаи, когато искате да се игнорира останалата част от низ простокато atof () прави. Странното е, Perl призовава atof (). Колко удобно. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
Има вероятно по-добри начини да се направи това, но тя ще направи парсерапо-сложна. Аз, от време на време, се борят слабо срещу сложност ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
Все още има някои други неща за вършене, така че не мисля, че ако не се оправилюбимата ви бъг, който е отговорен за проблема е в битов кофа. (Може би,но не го мисля. :-) Лари Уол в <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
Има, обаче, едно странно, мухлясал миризма във въздуха, който ми напомня занещо ... хмм ... да ... аз го имам ... има VMS наблизо, или аз съм Blit.
		-- Larry Wall in Configure from the perl distribution

%
"Пътят към ада е постлан с снежни топки на топене."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * Това малко на мошеничества прави едноместно функция, последвано отскоба в дадена функция с един аргумент, най-висок приоритет. * /
		-- Larry Wall in toke.c from the perl source code

%
"... Това не означава, че някои от нас не трябва да искат, в скоробезстрастен вид на пътя, за да се сложи куршум в главата CSH му. "Лари Уол в <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
> Това ме накара да се чудя, изведнъж: може Telnet бъдат написани на Perl?Разбира се, че може да се запише в Perl. Сега, ако искате каза nroff,че би било по-голямо предизвикателство ... - Лари Уол
		-- Larry Wall in toke.c from the perl source code

%
Въпреки, че аз ще призная, четимост страда леко ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * Защитим нашата смъртна низ * /
		-- Larry Wall in stab.c from the perl source code

%
Unix е като платен път, на която трябва да се спре на всеки 50 фута даплати още никел. Но, хей! Чувствате само 5 цента по-бедни, всеки път.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"Ние всички сме съгласни за необходимостта от компромис. Ние просто не могат да се споразумеят закогато това е необходимо да се правят компромиси. "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * Ние се опитахме да направим този нормален случай като ненормален, колкото е възможно * /
		-- Larry Wall in cmd.c from the perl source code

%
Ами да я пиша първия и го рационализиране послеслов? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. Каква е възможността това да се добавя в бъдеще?В близко бъдеще, вероятността е близо до нула. В далечнотобъдеще, аз ще бъда мъртъв, и потомството могат да правят каквото си искат ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"Това, което е звукът на Perl? Не е ли звукът на една стена, коятохората са спрели да чука главите им срещу? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
В случай на съмнение, вмъквам. Най-малкото това ще позволи на някоибеден гадняр скача върху клавиша% през VI.
		-- Larry Wall in the perl man page

%
"Не може да има имена на файлове, по-дълги от 14 символа.Вие дори не може да се мисли за тях! "
		-- Larry Wall in Configure from the perl distribution

%
Трябва да призная, че това е трудно да носим източниците на Perl. :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
Вашият CSH все още мисли, вярно е фалшива. Напишете да си продавач днес и кажаги, че през следващата година Configure трябвало да "RM / хамбар / CSH", освен ако не се определи технияизбитата черупка. :-) - Лари Уол в Configure от разпределението на Perl
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
Можете да го искат в една линия? Трябва ли да се поберат в 80 колони? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
Е, достатъчно клоун. Perl е, в намерение, а почистват иобобщен вариант на този прекрасен полу-естествен език, известен като"Unix".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
Както и да е, има много място за съмнение. Тя може да изглежда лесно достатъчно,но компютърен език дизайн е точно като на разходка в парка.Jurassic Park, че е.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
Искам да видя хора с помощта на Perl да лепило неща заедно творчески, несамо технически, но и социално.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
Цялата история на компютрите е изправен с мажоретките в най-добрия ифанатизъм в най-лошия.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
Unix weanies са толкова лоши, при това, както всеки друг.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
Ако някой смърди, видите това като причина да им помогне, а не причина заизбегне тях.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
Както обикновено, аз съм преувеличи случая да прати няколко неврони в насипно състояние, ноистината обикновено е някъде в безпорядък, ъ-ъ, средата.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
Odd, че ние мислим определения са окончателни. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
: Но за някои неща, Perl просто не е оптималният избор.(още)   :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
Не ми харесва тази официална / неофициална разграничение. Това звучи, ъъъ, натрапчив.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
Ако напиша нещо достатъчно погрешно, аз ще се радвам да се създаде новаостроумия точно за вас.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
Perl 5 въведена всичко останало, включително способността да се въведевсичко друго.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
Досега успяхме да се избегне превръщането на Perl в ОПЛ. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
Не че имам нещо много срещу съкращения. Но аз казах, че вече.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
Те винаги може да работи STDERR чрез uniq. :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
Бих вложа парите си, когато устата ми е, но устата ми продължава да се движи.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
Разбира се, аз си запазваме правото да направи изцяло глупави промени в Perlако смятам, че те подобряват езика. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
Обади ми скучно, но не ми се обади скучно.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Мисля, че $ [е по-скоро като Латимерия от mastadon.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: Аз си мислех, че това е просто още една демонстрация на Лари: Огромно умение издърпване, което другите хора ще се провалят или преча.Е, всеки друг знаеше, че е невъзможно, така че те не се опита. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Ние въпрос повечето от мантрите тук периодично, в случай,не сте забелязали. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(Ако предположим в името на аргумента, че това е още * възможно * за проектиранепо-добре код в Perl, отколкото в C. :-)
		-- Larry Wall on core code vs. module code design

%
: Йерархията е прекомерна.Така че е анархия. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Това със сигурност може да се направи, но аз не искам да попаднат в Форткапан, където всеки работещ Forth изпълнение е наистина различенезик.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Tcl отдавна падна в капана на Forth, и сега се опитва отчаяно даотделям себе си (с малко помощ от отдела по маркетинг на Sun).
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Ядрото не е замразен, но киша.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Цялата намерението на модул система Perl 5 е да насърчи растежана Perl култура отколкото ядрото Perl.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Рандъл може да напише една лайнери отново. Всеки е щастлив, и мирните спредовенад цялата Земя.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Животът става скучно, някой измисля друга необходимост, и за пореден път ниеобръщане на манивелата на screwjack на напредък надявайки се, че никой не получавапрецакани.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
дилема Не затворника тук. В дългосрочен план, симбиоза е по-полезно от паразитизъм. Повече забавно, също. Попитайте всеки митохондриите.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
Очевидно съм бил или върху нещо, или на нещо.
		-- Larry Wall on the creation of Perl

%
Това е магията, която е от значение.
		-- Larry Wall on Perl's apparent ugliness

%
Може да ви се прави добро магия с Perl.
		-- Larry Wall's blessing

%
Послепис генерален план Perl (или това, което минава за един) е да поемесвят като английски направил. Er, * както * английски направил ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
Можете да докаже нищо, като спомена друг компютърен език. :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
Мисля, че не се получи отговор, защото използва термините "правилен" и"Правилното", нито една от които има много смисъл в Perl култура. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
Сигурен съм, че един математик би твърдят, че 0 и 1 са както многоинтересни номера. :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
Вярно е, че той се връща "" за фалшива, но "" е още по-интересноброй от 0.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
Всяка фалшива стойност ще е доста скучно в Perl, математицинезависимо.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
Ние не пробва ^^ защото тогава ние ще трябва да продължим да казвам на хората това, коетотова означава, и тогава ние ще трябва да продължим да им кажете, защо не го прави краткосхема. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
Някой иска двоичен телеметрия рамка редактор написан на Perl?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
Повечето места ги отличават само с помощта на подходяща стойност.Ура за връзка ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
Но след това, че е малко странно да се мисли, че се обявява нещо инт могълвсъщност забави програмата, ако в крайна сметка се наложи повече реализациирезервно да низ.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
Това е възможно, че просто съм идиот, и не признават сънливslavemaster когато виждам един.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
Може би аз съм липсва генът за вземане на врагове. :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
Perl има дълга традиция на работа около компилатори.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
Лично аз харесвам да предизвикателно разделя моите инфинитив. :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
Real теология е винаги по-скоро шокиращо за хората, които вечемислят, че знаят какво мислят те. Аз съм все още се шокира. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
Но може би ние наистина не се нуждаят, че ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
Компютърът трябва да се прави на усилената работа. Това е това, което е платено, за да се направи,след всичко.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
Следващите две твърдения обикновено са едновременно вярно:Там не е достатъчно документация.Има прекалено много документация.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
Не мисля, че аз ще се съглася с това. Твърде много визуален объркване ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
Там със сигурност е прецедент за която вече прекалено. (Не твърдейки, че е* Добро * прецедент, против вас. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
Разбира се, това е Perl, ние винаги може да вземе и двата подхода. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
За кеширането на хода на времето, щях да предложа "кеширана" (DOH!), Номоже би "веднъж" е по-смислено за обикновените хора.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
На произволни квантови флуктуации на мозъка ми са исторически аварии, коитосе случи да са решили, че концепциите на динамичен обхват на СЕП и лексикалноопределяне на обхвата са ортогонални и трябва да остане по този начин.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
На много нива, Perl е "диагонал" език.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
Аз съм сериозно за мислене чрез всички възможности, преди да смеуреждане на нищо. Всички неща имат предимствата на тяхнатанедостатъци, както и обратното.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
Част от дизайнерски език е purturbing предложената функция в различнипосоки, за да видите как тя може да се обобщи в бъдеще.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
Понякога ние избираме обобщение. Понякога ние не.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
Не бих някога напише пълното изречение себе си, но след това, аз никога не използвайтеОтидох в един от двамата.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
Това е appositival, ако тя е налице. И това не трябва да бъде там.И това е наистина очевидно, че той е там, когато той е там.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
О, да избие топката от себе си. Никой не предлагам да прави разбор на английски език.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
Както и при всички други предложения, това е основно само един списък от думи.Можете да се справят с това ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
Надявам се, че не съм се толкова известен, че не мога да мисля на натоварване [така] вече.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
Това ще бъде възможно да се оптимизира някои форми на Гото, но не съмпритеснявани.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
A "Отидох в" в Perl попада в категорията на твърди неща, които трябва да бъдатвъзможни, не лесни неща, които трябва да бъде лесно.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
Как Crays и Alphas се справят с проблема POSIX?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
Една от причините, Perl е по-бързо, отколкото някои други неназовани тълкуваезици е, че той се свързва имената на променливите на даден пакет (илиобхват) по време на компилация, а не по време на изпълнение.
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
Е, това е повече или по-малко, което казах, че очевидно допълнениее малко по-космическата от побитови оператори.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
Можете да го кажа, че това е показателно, като се добавят $ !. Ето защо ние направихме $!такова кратко променлива име, в края на краищата. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
Изборът на подходи могат да бъдат направени на отговорност напрограмист.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
Както някой посочи, бихте могли да имат атрибут, който казва "оптимизирапък от тази рутина ", и вашата дефиниция за чесало ще бъдепараметър, за да оптимизатор.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
Предполагам, че това, което искам да кажа е, че грачене въпросната е изискващаспоразумение (в езиковото смисъл на думата), че не е с нас да купуват нищо.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
Ако ти започваш да се определи пряк път, а след това да го направи [така] дяволски базабърз достъп можете.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
Това е моята работа в живота да пътуват всички пътища, така че някои от тях могат да тръгнете по пътяпо-малко пътували, и другите на пътя повече пътували, и всички те иматприятен ден.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
Става все по-трудно и по-трудно да се мисли на глас. Един от онези днинякой ще се вдигне и да убие Томас a'Becket за мен ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
Бях на път да се каже, "Да се ​​избягва слава като чума", но вие знаете, те могат даизлекува раната с пеницилин тези дни.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
Но възможността за злоупотреба може да е добра причина за напусканевъзможности от други компютърни езици, това не е основателна причина заоставяйки възможности от Perl.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
О, чакай, това беше Рандъл ... няма значение ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
:-) Самия себе си.
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
Послепис Предполагам, че наистина трябва да е по-хубаво за хората днес, като се има предвидЩе се пее в хор довечера Били Греъм ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
Магически завъртане стари скаларни контексти на хората в списък контекст ерецепта за няколко вида бедствия.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: Следната (спрямо AutoSplit 1.03) се опитва да угоди на всичкиИ може би е угодно никой:Мисля, че това е начин хладно.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
И ние винаги може да ги снабди с една програма, която прави идентични файловев линкове към един единствен файл.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
Не се препоръчва, че ние правим връзките за тях, само ги предоставятс инструменти, за да го направят, ако искат да вземат на хазарт (или подскок).
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
Това е планирано за известно време. Предполагам, че ние просто ще трябва да се намеринякой с изключително кръг tuit.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    превключвател (реф $ @) {    OverflowError =>предупреди "Dam трябва да се източи";    DomainError =>предупреди "King трябва да бъдат обучени";    NuclearWarError =>умре;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
Аз със сигурност се надявам, че е синтактична грешка.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. Аз се предположи, че дойде с OO-ността на него.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
Тъй като търсенето за нея е достатъчно ниска, че ще бъде най-добре боравикато XSUB, и на търсенето за нея е достатъчно ниска, че никой не етруда да го напиша като XSUB.
		-- Larry Wall on in-place Perl sorting

%
Но това изглежда малко прекалено много прилича на декларация за моите вкусове, когатов действителност не е един. Така че забравете го спомена.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
Аз не съм сигурен дали това е действително полезно ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
Както и да е, пари ми е все още на работа строги Vars. , ,
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
По правило # 1, 5.005 винаги трябва да се даде възможност локализация на лексикално_. , ,
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
I * знам * това е странно, но стриктни Vars вече идва много, много близо доразделяне на феновете на такива, които могат да се справят с местните lexicals итези, които не могат.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
Ако премахнете стриктури от голяма програма Perl момента, ти си простоинсталиране забавени грешки, докато с тази функция, можете да започнете инсталирането намигновени грешка, която е лесно да фиксира. Пърдяща.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
Причината Харесва ми закачване на автостоп на строги Vars е, че съкращаваброят на рядко използвани pragmas хората трябва да се помни, все още осигуряваначин, за да стигнем до точката, където ние може, само може би, някой ден, даместните lexicals по подразбиране за всички, без да се налага безполезни pragmasскита из различни програми, или с помощта на още един малко по $ ^ H.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
Аз не мисля, че си струва измиване свине над.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
Със сигурност това е лесно да се изчисли средната посещаемост за Perlконференции.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Tcl има тенденция да се пренесли към странни места като рутери.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Исторически Tcl винаги е съхранена всички междинни резултати като струни.(С 8.0 те преосмисляне това. Разбира се, Perl преосмислени, че отначалото.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Знаех, че ще мразя COBOL момента Видях те бе използвал "изпълнява" вместо"Правя".
		-- Larry Wall on a not-so-popular programming language

%
Просто не се прави на "9" формат на опаковката / Разопаковайте номерата ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
Мисля, че е по-лесно да се чете. Извинете. По-малко трудно да се чете.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
Това не би било достатъчно добър.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
За обикновените хора, преобразуване не винаги е автоматична. Все е нещокоито могат да бъдат или да не изискват изрично помощ. Вижте Били Греъм. :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
Молитвата за спокойствие се прилага тук. За двама ни. :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
Е, можете да се приложи Perl поглед () с разопаковам ( "P", ...). Веднъж тиимаме, че има само сигурността чрез неизвестност. :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
Тя може да бъде възможно да се получи това състояние отвътре Perl ако сигналманипулатор работи точно в неподходящ момент. Друг важен момент за Chip ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
Както се посочва в последващ, Real Perl програмисти предпочитат нещата да савизуално различима.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
Законът за Harvard гласи: при контролирани условия на светлина, температура,влажност, и хранене, организмът ще направя, тъй като много добре е угодно.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
Това най-вероятно трябва да бъде написано:    ! Не @ # $% ^ & *:! @ Запетая
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
Това ни излиза от вземането на решение как да обяснят Reg [ее] XP |? RE. , ,Разбира се, тогава ние трябва да реши какво литературен източник $ отново се връща ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
Зависи от това как се дефинира "винаги". :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
"Разбира се, това не работи, когато" а "съдържа скоби.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
Аз се опитвах да не говорим за връщане назад. Което, разбира се, означава, четвое е "righter" от моята, в теоретичен смисъл.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
Не че съм против промъква някои понятия в главите на хората приповод. (Или ги взривяване на открито.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(В случай, че някой друг, освен програмист Prolog може да разбере \ X напълно.(И до степен, че на Prolog програмист може да разбере "отрязани". :-))
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
Но вие ще забележите, Perl има Гото.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
Да предположим, че вие ​​работите върху един оптимизатор да отпадне необходимостта \ X (илипо-скоро, съкратени, което не е едно и също нещо в моята книга).
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
Уау, аз съм се снима в и от двете страни. Това означава, I * трябва * да е прав. :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
Не е нужно да се изчака - можете да го имат в 5.004_54 или така. :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
Има нещо, което трябва да се каже и за връщане на цялата синтаксис дърво.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
Всъщност не е правило - това е по-скоро като тенденция.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
Двойна * въздишка *. _04 Върви върху хиляди CD-та дори и докато си говорим,така да се каже.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
Кодът също така предполага, че е трудно да се правописа "а" или "б". :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
Е, хей, нека просто да направи всичко в затваряне, и тогава ние щеимаме общ колектор боклук, инсталирани от "използва по-малко памет".
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
Не, че ще бъде глупаво.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
Хората, които разбират контекст ще бъдат задушени да има някой другдиктува как те могат да го наричат.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
За по-голяма аргумент, че ще игнорира всичките си бойни думи.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
Мислете за прототипи като забавен език за маркиране - тълкуването еоставено на модул за визуализация.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
Или подход може да роди различни видове чудовища.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
Начинът, по който тези неща отиват, там вероятно са 6 или 8 kludgey начини да се направинего, и по-добър начин, който включва преосмисляне нещо, което не ебили rethunk все още.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
Очевидно филтрите си хвърлят далеч поща от Рандъл. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
Красота? Какво е това?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
О да. Забравих за тези. Първи сенилна, предполагам ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
"Разбира се, аз все още не претегля инча :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
Боя се, реакцията ми ниво на червата е основно, "" пристъпи "е сладък, носладко не го нарежете в спешното отделение. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
Предполагам, че може да се твърди, че неописана възможност несемантика. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: Как бихте избегне двусмислието тези ситуации?От снимките на човека, който е направил последния.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
Да, ние имаме консенсус, че ние се нуждаем от 64 битова поддръжка. :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Намаляване на regexpsНе мисля, че стигнахме до консенсус за това. Ние сме все още връщане назад ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
Може би е време да се прекъсне това.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
Boss: Забрави да присвоява резултата на вашата карта!Hacker: Dang, аз винаги забравям моите assignations ...Boss: И какво е това "Отидох в" прави там?!?Hacker: Ир, предполагам, че пръста ми се подхлъзна, когато бях напишете "getservbyport" ...Boss: Ах добре, аварии ще се случат. Може би трябва да се качват на ОПЛ.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
Може би те ще трябва да се постави извън закона изпращане произволни списъци с думи. такса не те е срамвраг Foo [така]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
Хей, ако пи == 3, и три == 0, има това пи == 0? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
Мисля, че се оставя знанията си на вътрешни пречи на работата виезиково решение тук.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(Никога не мислех, че ще се казва Малкълм и Иля едно и също нещо ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
И други оператори, които не са толкова специален синтактично, но страннои по други начини, като "скаларна", и "Отидох в".
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
Преносимост трябва да бъде по подразбиране.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
Всъщност, това също изглежда, че трябва да се оптимизира (13,2,42,8, "екскурзия") ва pp_padav копие, както добре.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
Ако това беше Ада, предполагам, че ние току-що постоянно пъти 1/0 в    умре "Незаконен деление на нула"
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
Възможно ли е случайно, работещ на 64-битова машина?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
Почти нищо в Perl обслужва една-единствена цел.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
Има някои забавление в гледане на хора жонглирам нитроглицерин.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
Резервирайте злоупотреба си за истинските си приятели.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
Er, Том, аз мразя да бъде този, който да посочи това, но си списъка Fixзапочва да прилича списък функция. Трябва да бъде човек или нещо такова.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
Трудно е да се настройвам силно настроен код. :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
Perl винаги ще предостави на нула.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
Това е лесен за решаване на спиране проблема с пушка. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
Е, мисля, Perl трябва да работи по-бързо, отколкото C. :-)
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
За да Perl, или да не Perl, че е kvetching.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
