Една врата е това куче е постоянно на грешната страна на.
		-- Ogden Nash

%
Малко куче отива в салон в Дивия Запад, и зове къмбармана. "Хей, барман, дай уиски."Барманът го игнорира."Ей барман, дай уиски!"Все още не обърна внимание."ХЕЙ барман !! Gimme уиски !!"Барманът вади си шест стрелецът и стреля кучето вкрак, и кучето изтича в салона, виеща от болка.Три години по-късно, на пиш кучето се появява отново, с ботуши,дънки, бузите, Stetson, пистолет колан, и пушки. Той ambles бавно всалон, отива до бара, се навежда над него, и казва на бармана,"Аз съм тук t'git човекът, който застреля Muh лапата."
		-- Ogden Nash

%
За единственото нещо, в една ферма, която има лесен път е кучето.
		-- Ogden Nash

%
Всички интелигентни видове притежават котки.
		-- Ogden Nash

%
Всяка държава въвеждане или причиняване да бъде въведено едно куче в обществотопомещения, се наказва с глоба в размер на £ 5 причинена от касиера. Всяко животно,води сляп човек се счита за една котка. Всяко животно, за вписване наПолицията бизнес се счита за Wombat.
		-- Rule 51, Oxford Union Society

%
Всеки, който смята, протокол маловажно никога не се е занимавал с котка.
		-- R. Heinlein

%
"Всичко друго, което искате да се направи, за да привлече вниманието ми, господин Холмс?""Любопитният инцидент на стабилна кучето в тъмната част на денонощието.""Но кучето не направи нищо в тъмната част на денонощието.""Това беше най-любопитен инцидент."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus Teneo lupum.[Държа вълк от ушите.][Boy, то * звучи * добро. Но какво означава това * означава *?]
		-- A. Conan Doyle, "Silver Blaze"

%
Развъждане на зайци е заек осведомеността опит с.
		-- A. Conan Doyle, "Silver Blaze"

%
Котките са предназначени да ни научи, че не всичко в природата има функция.
		-- Garrison Keillor

%
Котките са по-умни от кучетата. Вие не може да направи осем котки тегли шейна презснега.
		-- Garrison Keillor

%
Котки, не по-малко ликвидни от техните сенки, не предлагат ъгъл спрямо вятъра.
		-- Garrison Keillor

%
Чихуахуа карат ме луд. Не мога да понасям нищо, че потръпва, когато е топло.
		-- Garrison Keillor

%
"Противно на общоприетото схващане, пингвините не са спасение на съвременниятехнология. Нито пък те хвърлят партии за градски пролетариат. "
		-- Garrison Keillor

%
Имали ли сте някога ходи в една стая и да забрави защо сте ходили в? аз мислятова е как кучета прекарват живота си.
		-- Sue Murphy

%
името Павлов звъни ли камбана?
		-- Sue Murphy

%
Кучета просто не изглежда да бъде в състояние да каже разликата между важни хораи останалата част от нас.
		-- Sue Murphy

%
Всеки, * знае * котки са на по-високо ниво на съществуване. Тези глупави хораса само за големи глави да признае тяхната малоценност.Просто мисля, че това, което е по-хубав свят, това ще бъде, ако го бяха контролирани откотки.Може би не виждате котки, които имат проблеми с изхвърлянето на отпадъци.Те са чист.Те нямат сексуални сексуални фантазии. А котката получава възбудена, тя прави нещоза това.Те поддържат разумни часа. Можете * никога * виж котка преди обяд.Те знаят как да се отпуснете. Някога чували за котка с язва?Какви са шансовете на една котка, започващи ядрена война? Доста neglible.Това не е, че те не могат, те просто знаят, че има много по-добри неща заобщо с тях време. Подобно на лъжата на слънце и сън. Или отидете проучване на света.
		-- Sue Murphy

%
За човек, за да се разбере наистина отхвърляне, той трябва първо да бъде игнориран от котка.
		-- Sue Murphy

%
Здравейте! Вие сте достигнали 555-0129. Никой от нас са тук, за да отговори на телефона икотката не са противоположни палци, така че неговите послания са нечетливи. Моля теоставите името си и съобщение след сигнала ...
		-- Sue Murphy

%
Ненавиждам хора, които водят кучета. Те са страхливци, които не са ли смелосттада захапе самите хора.
		-- August Strindberg

%
Обичам кучета, но аз мразя чихуахуа. А Чихуахуа не е куче. Това е един плъхс проблем с щитовидната жлеза.
		-- August Strindberg

%
Ако може на Алпо струва 38 цента, ще струва $ 2,50 в Dog долари?
		-- August Strindberg

%
Ако някой е видял кучето ми, моля, свържете се с мен на x2883 възможно най-скоро.Ние предлагаме значителни награди. Той е траурен коли, с три крака,сляпо в лявото му око, липсва част от дясното му ухо и на върха на неговатаопашката. Той е бил наскоро фиксиран. Отговорите на "Лъки".
		-- August Strindberg

%
Ако сте полицейско куче, къде ти е значка?луд.
		-- Question James Thurber used to drive his German Shepherd

%
"Ако не искате вашето куче да има лош дъх, правя това, което правя: Изсипете малкоLavoris в тоалетната. "
		-- Jay Leno

%
Ако сте получили писмо ви кани да се говори при освещаването нанова котка болница, и те мразя котки, вашия отговор, намаляващ поканата,не е задължително да има, за да се покрие цялата гама на емоциите си. Ти трябвада стане ясно, че няма да присъстват, но не е нужно, за да лети в котки.Авторът на писмото попита граждански въпрос; атака котки, след това, само акоможете да направите това с добро чувство за хумор, добър вкус, и по такъв начин, че вашият отговорще бъде учтив, както и отзивчив. Тъй като вие сте изложени на симпатиякотки, може съвсем правилно дават това като причина да не се появяват впосветителни церемонии на болница котка. Но имайте предвид, че вашето мнениена котките не се иска, само услуги си като говорител. Опитайте се да запазите нещанаправо.
		-- Strunk and White, "The Elements of Style"

%
В очите на кучето ми, аз съм човек.
		-- Martin Mull

%
Това не е добра поличба, когато златните рибки се самоубиват.
		-- Martin Mull

%
Беше Penguin похот ... в неговата най-грозната.
		-- Martin Mull

%
Няма смисъл да плаче над разлятото мляко - това само го прави солено за котката.
		-- Martin Mull

%
Загубил: сиво и бяло женска котка. Отговори на електрическа отварачка за консерви.
		-- Martin Mull

%
Никога не се опитвайте да outstubborn котка.
		-- Lazarus Long, "Time Enough for Love"

%
Нито едно животно не трябва никога да скочи върху мебелите за трапезария, освен акоабсолютно сигурен, че може да побере непокрит в разговор.
		-- Fran Lebowitz

%
Никой не може да се почувства като безпомощен като собственик на един болен златна рибка.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
Повишаване на домашни електрически змиорки е набира много ток популярност.
		-- Fran Lebowitz

%
"Подслон", какво хубаво име за място, където можете полира вашата котка.
		-- Fran Lebowitz

%
Някои книги са да бъдат опитани, а други да се поглъщат, а някои малко да бъдедъвче и смила.[Както всеки, който някога е притежавал кученце вече знае. Ed.]
		-- Francis Bacon

%
Понякога, когато ставам сутрин, аз се чувствам много странно. чувствамсякаш съм просто трябва да захапе една котка! Имам чувството, че ако аз не хапе коткапреди залез слънце, аз ще полудея! Но тогава аз просто поемете дълбоко дъх изабрави за това. Това е, което е известно като недвижими зрялост.
		-- Snoopy

%
Говорейки за покупка на куче, никога не си купите куче-пазач, което се продава.В крайна сметка, всеки знае изгодна куче никога не хапе!
		-- Snoopy

%
Разликата между кучета и котки е, че кучетата идват, когато те саНаречен. Котки вземат съобщение и се свържем с вас.
		-- Snoopy

%
Основният проблем имам с котки е, че те не са кучета.
		-- Kevin Cowherd

%
Единственият път, когато едно куче получава комплимент е, когато той не прави нищо.
		-- C. Schulz

%
Има много интелигентни видове във Вселената, и всички те притежават котки.
		-- C. Schulz

%
Няма смисъл да в която има куче и прави своя собствена лай.
		-- C. Schulz

%
За да се заблуждават е човек,За да мърка котешки.
		-- Robert Byrne

%
Когато човек призовава животно "порочен", той обикновено означава, че той ще се опитада се защитава, когато той се опитва да го убие.
		-- Robert Byrne

%
Когато мъглата дойде в по малки котешки лапи снощи, той остави тези малкикални лапи щампи върху капака на колата ми.
		-- Robert Byrne

%
Кой обича мен също ще обичам моето куче.
		-- John Donne

%
С гумено пате, човек никога не е сам.
		-- "The Hitchhiker's Guide to the Galaxy"

%
Винаги е тъжно, когато бълхите напускат, защото това означава, че кучето ви е мъртъв.
		-- Wesley T. Williams

%
