(1) Всичко зависи.(2) Нищо не е винаги.(3) Всичко е понякога.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
А началото е времето за вземане на най-деликатната грижа, че баланси савярна.
		-- Princess Irulan, "Manual of Maud'Dib"

%
А птица в храстите обикновено има приятел там с него.
		-- Princess Irulan, "Manual of Maud'Dib"

%
А птица в ръката е на стойност две в храстите.
		-- Cervantes

%
А птица в ръката е на стойност какво ще донесе.
		-- Cervantes

%
А птица в ръката го прави ужасно трудно да издуха носа си.
		-- Cervantes

%
Едно момче прекарал години събиране на пощенски марки. Съседка купилалбум прекалено, и започна собствената си колекция. "Татко, тя купува всичко, което съмкупил, и това е взето цялото удоволствие от него за мен. Напускам ". Не,Синко, спомни си, "Имитацията е най-искрените форма на филателията. '"
		-- Cervantes

%
А определено количество опозиция е от помощ, не е пречка. Хвърчилата се издигатсрещу вятъра, не с него.
		-- Cervantes

%
А пиле е начин за производство на повече яйца яйце е.
		-- Cervantes

%
А хронична склонност да запитване лишава домашните котки на жизненоважни качества.
		-- Cervantes

%
А умен пророк прави, че на събитието първото.
		-- Cervantes

%
А затворена уста събира не на стъпалото.
		-- Cervantes

%
Диван е толкова добър, колкото един стол.
		-- Cervantes

%
Един ден без портокалов сок е като ден без портокалов сок.
		-- Cervantes

%
Един ден без слънце е като ден без Анита Брайънт.
		-- Cervantes

%
Един ден без слънце е като ден без портокалов сок.
		-- Cervantes

%
Един ден без слънце е като нощ.
		-- Cervantes

%
А мъртъв човек не може да хапе.
		-- Gnaeus Pompeius (Pompey)

%
Земеделски производител е човек, изключителен в своята област.
		-- Gnaeus Pompeius (Pompey)

%
Земеделски производител, с изключително плодотворна носачки публикувал следния знак. "БезплатноПилета. Нашата Coop прелива. "
		-- Gnaeus Pompeius (Pompey)

%
А баща даде наградата за старост си дъщеря един необучен знатен кученце занейния рожден ден. Един час по-късно, когато се разхожда из къщата, той я е намерилпогледнете в една локва в центъра на кухнята. "Моето кученце," прошепна тяза съжаление, "прелива".
		-- Gnaeus Pompeius (Pompey)

%
Безумният и парите му са скоро популярен.
		-- Gnaeus Pompeius (Pompey)

%
Безумният и парите си, са най-скоро партньори.
		-- Gnaeus Pompeius (Pompey)

%
Безумният сега и след това трябва да се прави случайно.
		-- Gnaeus Pompeius (Pompey)

%
Безумен последователност е таласъм на малки умове.
		-- Ralph Waldo Emerson

%
Приятел в нужда наистина е вредител.
		-- Ralph Waldo Emerson

%
A пълен корем прави тъп мозък.[И местната бонбони машина човек. Ед]
		-- Ben Franklin

%
Едно момиче прекара няколко часа по телефона говори с нея две-добриятприятели, Морийн Джоунс, и Морийн Браун. Запитан от баща си защо тяе бил по телефона толкова дълго време, тя отговори "чух една забавна история днеси аз съм бил той казва на Maureens. "
		-- Ben Franklin

%
А gleekzorp без tornpee е като quop без fertsneet (вид).
		-- Ben Franklin

%
Една добра памет не е равно бледо мастило.
		-- Ben Franklin

%
Добро име загубил рядко се възвърна. Когато характер е отишъл,всичко е отишло, и един от най-богатите перлите на живот е загубено завинаги.
		-- J. Hawes

%
А днес добър план е по-добър от перфектен план утре.
		-- Patton

%
Добрата репутация е по-ценно от парите.
		-- Publilius Syrus

%
Една добра изкупителна жертва е трудно да се намери.А гузна съвест е майка на изобретението.
		-- Carolyn Wells

%
Шепа приятели е на стойност повече от един вагон на злато.
		-- Carolyn Wells

%
Шепа търпение е на стойност повече от един бушел мозъци.
		-- Carolyn Wells

%
Отшелник е дезертьор от армията на човечеството.
		-- Carolyn Wells

%
достигане на собствениците трябва да надвишава хватката му, или това, което е уикенд за?
		-- Carolyn Wells

%
Един кон селекционер има своите млади жребчета бутилка-хранят, след като те са тридневна възраст. Той чу, че конче и неговата мумия се скоро се разделиха.
		-- Carolyn Wells

%
Сто хиляди леминги не могат да грешат!
		-- Carolyn Wells

%
Едно пътуване от хиляда мили започва с аванс.
		-- Carolyn Wells

%
Едно пътуване от хиляда мили трябва да започва с една единствена стъпка.
		-- Lao Tsu

%
Едно пътуване от хиляда мили започва под краката ми.
		-- Lao Tsu

%
А кралския замък е неговият дом.
		-- Lao Tsu

%
Лъжа за утре.
		-- Lao Tsu

%
Лъжа е гнусота пред Господа и винаги готова помощ във време набеда.
		-- Adlai Stevenson

%
А вероятно невъзможност винаги е за предпочитане да се неубедително възможност.
		-- Aristotle

%
Малко опит често разстройва много теория.
		-- Aristotle

%
Малко неточности спестява един свят на обяснение.
		-- C. E. Ayres

%
Малко неточности понякога спестява тона обяснение.
		-- H. H. Munro, "Saki"

%
Загубен унция злато може да се намери, изгубен момент от време, никога.
		-- H. H. Munro, "Saki"

%
Един човек, гледайки към звездите е пословично в ръцете на локвитев пътя.
		-- Alexander Smith

%
Един човек, който носи една котка за опашката научава нещо, което може да се научипо никакъв друг начин.
		-- Alexander Smith

%
Един човек с един часовник знае колко е часът.Един мъж с два часовника никога не е съвсем сигурен.
		-- Alexander Smith

%
Най-добрият приятел на човека е неговата догма.
		-- Alexander Smith

%
къща на мъжа е неговата крепост.
		-- Sir Edward Coke

%
къща на мъжа е неговата кавга.
		-- Sir Edward Coke

%
А предвид, е прекрасно нещо за губене.
		-- Sir Edward Coke

%
А гъба облак не е сребърна подплата.
		-- Sir Edward Coke

%
А стотинка спаси не са изразходвани.
		-- Sir Edward Coke

%
А стотинка запазена е нелепо.
		-- Sir Edward Coke

%
Тръба дава мъдър време човек да мисли и глупак нещо да се придържаме в неговатаустата.
		-- Sir Edward Coke

%
Място за всичко и всичко на мястото си.[Цитирано в "VMS Вътрешни и структури от данни", V4.4, когатоотнасящи се до системата за управление на паметта услуги.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
А баналност е просто една истина се повтаря, докато хората се уморяват да го изслуша.
		-- Stanley Baldwin

%
Множество лица с опит в кулинарни техники замърсипитейната буламач, произведен от накисването на някои хранителни хранителни съставки.
		-- Stanley Baldwin

%
А оскубана гъска не поставя златни яйца.
		-- Stanley Baldwin

%
А паунд на сол няма да подслади една единствена чаша чай.
		-- Stanley Baldwin

%
"А радиоактивни котка има осемнадесет полуживот."
		-- Stanley Baldwin

%
A Rolling Stone събира инерция.
		-- Stanley Baldwin

%
A Rolling Stone събира не мъх.
		-- Publilius Syrus

%
Прекият път е най-дългото разстояние между две точки.
		-- Publilius Syrus

%
Потъващ кораб събира не мъх.
		-- Donald Kaul

%
А Smith & Wesson бие четири аса.
		-- Donald Kaul

%
Змия дебне в тревата.
		-- Publius Vergilius Maro (Virgil)

%
Мек отговор отклонява от ярост; но оскърбителната дума възбужда гняв.
		-- Proverbs 15:1

%
Безалкохолна напитка отклонява компания.
		-- Proverbs 15:1

%
Песен на време си струва и стотинка.
		-- Proverbs 15:1

%
A бод работа за утре.
		-- Proverbs 15:1

%
Насилникът ще умре от насилствена смърт.
		-- Lao Tsu

%
А гледах часовника никога не се свежда.
		-- Lao Tsu

%
Мъдрият човек може да види повече от върха на планината, отколкото глупак консерва от дънотона добре.
		-- Lao Tsu

%
Мъдрият човек може да види повече от дъното на кладенец, отколкото глупак може от еднавръх на планина.
		-- Lao Tsu

%
Един мъдър човек прави собствените си решения, слаба една подчинява на общественото мнение.
		-- Chinese proverb

%
А остроумен поговорка доказва нищо, но казва нещо безсмислено получававниманието на хората.
		-- Chinese proverb

%
А остроумен поговорка доказва нищо.
		-- Voltaire

%
Думите на мъдрите е достатъчно.
		-- Miguel de Cervantes

%
Преди всичко друго - небе.
		-- Miguel de Cervantes

%
Над всички неща, да почитате себе си.
		-- Miguel de Cervantes

%
Липса прави сърцето забравя.
		-- Miguel de Cervantes

%
Липса кара сърцето Go скитат.
		-- Miguel de Cervantes

%
Липса прави сърцето растат с по-нежни - на някой друг.
		-- Miguel de Cervantes

%
Липса прави сърцето растат с по-нежни.
		-- Sextus Aurelius

%
Липса прави сърцето растат неистов.
		-- Sextus Aurelius

%
Absolutum obsoletum. (Ако тя работи, е остаряла.)
		-- Stafford Beer

%
Ad Astra Per Aspera.[Да звездите от аспирация.]
		-- Stafford Beer

%
Аде parvum Данни Parvo Манус acervus erit.[Добавете малко до малко и няма да има голяма купчина.]
		-- Ovid

%
Съвети от един стар дърводелец: измерване на два пъти, видях веднъж.
		-- Ovid

%
След края на срещата на царя и пешката отида в една и съща клетка.
		-- Italian proverb

%
Възраст и предателство винаги ще преодолее младежта и умение.
		-- Italian proverb

%
Години преди красота; и бисерите си пред свинете.
		-- Dorothy Parker

%
Стремете се към луната. Ако сте пропуснали, може да удари една звезда.
		-- W. Clement Stone

%
Не е никакво право начин да се направи нещо погрешно.
		-- The Mad Dogtender

%
Уви, аз умирам отвъд моите средства.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Издръжка е високата цена на напускането.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Всички човек се нуждае от живот е място да седне "N" плюе в огъня.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Всички статии, че блестя с блясък не са наистина златосъдържащи.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- Всички статии, че блестя с блясък не са наистина златосъдържащи.- Когато има видими изпарения, имащи prevenience в запалвавъглеродни материали, има пожар.- Подреждане на част от mendicants трябва да запрещение.- Множество индивиди изсъхват опит в кулинарни техники опороченипитейната буламач, произведен от накисването някои coupestibles.- Благотворителен дела имат първоначалната им честота intramurally.- Мъжки трупове са неспособни да образуват свидетелство.- Лица, които правят тяхното обитаване в стъкловидното тяло сгради биха били добрепосъветвани да се въздържат от издигайки снаряди.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
Всичко, което мога роднини кажа е, когато се установи, yo'self wanderin "в праскова овощна градина,те не трябва да излизат търсиш ряпа.
		-- Kingfish

%
Всичко е страх в любовта и войната.
		-- Kingfish

%
Всичко е добре, когато свършва добре.
		-- John Heywood

%
Всичко, което блести, е с висок индекс на пречупване.
		-- John Heywood

%
Не всичко което блести, е злато; всички, които се скитат не се губят.
		-- John Heywood

%
Всичко е възможно, освен за каране на ски през въртящата се врата.
		-- John Heywood

%
При равни други условия, вие сте длъжни да се изплъзне.
		-- John Heywood

%
Всички истинската мъдрост се намирали на тениски.
		-- John Heywood

%
Всичко е добре, когато свършва.
		-- John Heywood

%
Един афоризъм никога не е съвсем вярно; тя е или полуистина илиедна и половина истини.
		-- Karl Kraus

%
Една ябълка на ден прави 365 ябълки годишно.
		-- Karl Kraus

%
Една ябълка на всеки осем часа ще пазят трима лекари далеч.
		-- Karl Kraus

%
Един празен ум е на стойност две в храстите.
		-- Karl Kraus

%
Една унция на ясна истината е на стойност една лира на объркване.
		-- Karl Kraus

%
Една унция на лицемерие е на стойност една лира на амбиция.
		-- Michael Korda

%
Една унция на майка си струва един тон от свещеник.
		-- Spanish proverb

%
"Една унция на превенцията е на стойност един фунт чистка."
		-- Spanish proverb

%
И утре ще бъде както днес, само по-така.
		-- Isaiah 56:12, New Standard Version

%
Отговор на безумния според безумието му, Да не би било разумно в собствената си самонадеяност.
		-- Proverbs, 26:5

%
Всяка велика истина може - и в крайна сметка ще - да се изрази като клише -клише е сигурен и определен начин, за да се разреди идея. Така например, мибаба използва, за да се каже, "Черната котка е винаги последното изключване на оградата."Нямам представа какво има предвид, но по едно време, това е безспорно вярно.
		-- Solomon Short

%
Всяка философия, която може да се сложи "по-накратко" принадлежи там.
		-- Sydney J. Harris

%
Всеки път, последвано към своя край води точно до никъде.Изкачи планината само малко да се тества това е планински.От върха на планината, не можете да видите планината.
		-- Bene Gesserit proverb, "Dune"

%
Всичко е възможно на хартия.
		-- Ron McAfee

%
Всичко е възможно, освен ако това не е.
		-- Ron McAfee

%
Всичко, което си струва да правиш е направено често. Нещата досеганедовършено трябва да се дава, аз подозирам, широк кей.
		-- Max Beerbohm, "Mainly on the Air"

%
Всичко струва това си струва престараване.
		-- Max Beerbohm, "Mainly on the Air"

%
Както добре се търси игла в бутилка от сено.
		-- Miguel de Cervantes

%
Попитайте не за кого Бел ТОЛ таксите, и вие ще плащате само станцията станция-да-темп.
		-- Howard Kandel

%
Не питай за кого бие камбаната телефонни ...ако ти си във ваната, тя такси за тебе.
		-- Howard Kandel

%
Избягвайте клишета като чума. Те са лопата да ги ринеш.
		-- Howard Kandel

%
Бъдете както говорител на думи и изпълнител на делата.
		-- Homer

%
Бъдете сигурни, за да се оцени птица ръка / храст съотношение.
		-- Homer

%
Просяците не трябва да са инструментите за избор.
		-- John Heywood

%
По-добре мъртъв, отколкото мек.
		-- John Heywood

%
По-добре Надявам се да получиш това, което искаш, преди да спрете да го искат.
		-- John Heywood

%
По-добре късно от колкото никога.
		-- Titus Livius (Livy)

%
По-добър живот просяк, отколкото погребан император.
		-- Titus Livius (Livy)

%
По-добре да се Нуво, отколкото никога да не са били Riche изобщо.
		-- Titus Livius (Livy)

%
По-добре да запали една свещ, отколкото да проклинаш тъмнината.
		-- motto of the Christopher Society

%
По-добре се опита от дванадесет от проведено от шест.
		-- Jeff Cooper

%
Пазете се от приятели, които са неверни и измамно.
		-- Jeff Cooper

%
Пазете се от отрепки, носещи присадката.
		-- Jeff Cooper

%
Обадете се на Бога, но се движим далеч от скалите.
		-- Indian proverb

%
Благотворителен започва у дома.
		-- Publius Terentius Afer (Terence)

%
Евтини неща са без стойност, ценни неща не са евтини.
		-- Publius Terentius Afer (Terence)

%
Чистота става все по-важно, когато е малко вероятно благочестие.
		-- P. J. O'Rourke

%
Чистотата е почти невъзможно.
		-- P. J. O'Rourke

%
Cogito Cogito Ergo Cogito сума -"Мисля, че аз мисля, затова мисля, че съм."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito Ergo, че съм прав и не си прав."
		-- Blair Houghton

%
Любопитството уби котката, но удовлетворението върна нея.
		-- Blair Houghton

%
Въздържа от изброяване си птица преди тяхната поява от черупката.
		-- Blair Houghton

%
Не разчитайте пилета си, преди те да са се излюпили.
		-- Aesop

%
Прави на другите това, преди да те унищожи.
		-- Aesop

%
Смятате, или не; че няма опит.
		-- Aesop

%
Правейки получава го направи.
		-- Aesop

%
Да не се получи дори - получите странно!
		-- Aesop

%
Не се сърди, да получите дори.Да не се получи дори, получи бижута.
		-- Anonymous

%
Не се сърди, получавате лихва.
		-- Anonymous

%
Да не се поставя на разстояние за утре това, което може да се направи днес, защото ако го ползват и днес,можете да го направите отново утре.
		-- Anonymous

%
Избягват объркване.
		-- Anonymous

%
Всеки път има локва.
		-- Anonymous

%
Всеки сребърна подплата има облак около него.
		-- Anonymous

%
Всеки решение поражда нови проблеми.
		-- Anonymous

%
Целесъобразност е най-добрият учител.
		-- Anonymous

%
Опитът е добър учител, но тя изпраща в страхотни сметки.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Познаването породи опит.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Ласкателството ще получите навсякъде.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
Бягайте наведнъж, всичко е открито.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
За Бързата работа, където ангелите се страхуват да стъпче.
		-- Alexander Pope

%
Прости и забрави.
		-- Cervantes

%
Fortune и любов се сприятеляват с удебелен шрифт.
		-- Ovid

%
Fortune благоприятства късмет.
		-- Ovid

%
Fortune завършва великите котировките, # 12Тези, които могат, правят. Тези, които не могат, пише инструкциите.
		-- Ovid

%
Fortune завършва великите котировките, # 3Птици от перо стадото към току що измита кола.
		-- Ovid

%
Fortune завършва великите котировките, # 9Думите на мъдрите е достатъчно често, за да се започне един аргумент.
		-- Ovid

%
Свободата от инкрустация на мръсотия е близка до справедливост.
		-- Ovid

%
Genius е болка.
		-- John Lennon

%
Като се има предвид достатъчно време, което ще ви постави на разстояние правим днес ще се свърши от само себе си.
		-- John Lennon

%
Бог е дал на човека две уши и един език, така че ние слушаме два пъти повечеговорим.
		-- Arab proverb

%
Щастието добавя и умножава, както ние го разделим с други.
		-- Arab proverb

%
Щастието е най-голямото благо.
		-- Arab proverb

%
Бързайте прави отпадъци.
		-- John Heywood

%
Приятен ден!
		-- John Heywood

%
Приятен денонощен аномалия.
		-- John Heywood

%
Имате достатъчно ден.
		-- John Heywood

%
Той покорява подарък, намери вратата отворена.
		-- Scottish proverb.

%
Който се бои от неизвестното може един ден да избягат от собствената си задник.
		-- Sinbad

%
Той, който се бори и бяга живее, за да се бори още един ден.
		-- Sinbad

%
Този, който предвижда бедствия тях страда два пъти над.
		-- Sinbad

%
Който има сенчесто минало знае, че хубави момчета завършват последните.
		-- Sinbad

%
Който има въображение, без учене има крила, но не и краката.
		-- Sinbad

%
Този, който има смелостта да се смее, е почти толкова, майстор на светакато този, който е готов да умре.
		-- Giacomo Leopardi

%
Който мрази пороци мрази човечеството.
		-- Giacomo Leopardi

%
Този, който се колебае е последната.
		-- Giacomo Leopardi

%
Този, който се колебае понякога се спаси.
		-- Giacomo Leopardi

%
Който се смее все още не е чул лошата новина.
		-- Bertolt Brecht

%
Който се смее последен - пропусна линия удар.
		-- Bertolt Brecht

%
Който се смее последен не се получи шегата.
		-- Bertolt Brecht

%
Който се смее последен, не е казал ужасната истина.
		-- Bertolt Brecht

%
Който се смее последен, е вероятно вашият шеф.
		-- Bertolt Brecht

%
Който се смее последен, обикновено трябва да има шега обясни.
		-- Bertolt Brecht

%
Който се смее, продължава.
		-- Bertolt Brecht

%
Той, който живее без безумие е по-малко мъдър, отколкото той вярва.
		-- Bertolt Brecht

%
Този, който прави звяр на себе си се отървава от болката, че е мъж.
		-- Dr. Johnson

%
Честността е най-добрата политика, но лудост е по-добра защита.
		-- Dr. Johnson

%
Честността е най-добрата политика.
		-- Miguel de Cervantes

%
Honi soit Qui мал у Pense.[Evil на онзи, който зло мисли.]
		-- Motto of the Order of the Garter (est. Edward III)

%
Как остро от зъб на куче го е да има неблагодарна змия.
		-- Motto of the Order of the Garter (est. Edward III)

%
Как ви изглежда зависи от това къде да отидете.
		-- Motto of the Order of the Garter (est. Edward III)

%
Аз съм човек: нищо човешко ми е чуждо.
		-- Publius Terentius Afer (Terence)

%
Съмнявам се, следователно, че може да бъде.
		-- Publius Terentius Afer (Terence)

%
Аз знам от коя страна хляба ми е намазана с масло.
		-- John Heywood

%
Мисля, следователно съм ... мисля.
		-- John Heywood

%
Ще се обърне нова страница.
		-- Miguel de Cervantes

%
Ако глупак продължава да си безумие ще бъде мъдър.
		-- William Blake

%
Ако нещо може да се обърка, това ще стане.
		-- William Blake

%
Ако при първото ви да успее, опитайте се да скриете вашия изумление.
		-- William Blake

%
Ако на първо не успееш, унищожи всички доказателства, които сте опитвали.
		-- William Blake

%
Ако на първо не успее, се откажат; не се гайка за успех.
		-- William Blake

%
Ако на първо не успееш, предефинират успех.
		-- William Blake

%
Ако на първо не успеете, опитайте, опитайте отново.
		-- W. E. Hickson

%
Ако на първо не успееш, което правите за средно.
		-- Leonard Levinson

%
Ако щастието е в съдбата си, не е нужно да е в бързаме.
		-- Chinese proverb

%
Ако не мога да се огъват Heaven, аз се движат Hell.
		-- Publius Vergilius Maro (Virgil)

%
В случай на съмнение, мънка.
		-- Publius Vergilius Maro (Virgil)

%
Ако не е счупено, не го поправяй.
		-- Publius Vergilius Maro (Virgil)

%
Ако тя лекува добре, кажете го.
		-- Publius Vergilius Maro (Virgil)

%
Ако обувката пасва, това е грозно.
		-- Publius Vergilius Maro (Virgil)

%
Ако гръм не можете да получите, след мълнията ще.
		-- Publius Vergilius Maro (Virgil)

%
Ако няма вятър, ред.
		-- Polish proverb

%
Ако две грешки не правят право, опитайте три.
		-- Laurence J. Peter

%
Ако желанията бяха коне, тогава просяци биха били крадци.
		-- Laurence J. Peter

%
Ако искате да бъдете щастливи в продължение на един час, за да се напие.Ако искате да бъдете щастливи в продължение на три дни, да се оженят.Ако искате да бъдете щастливи в продължение на месец, убиват си прасе и го ядат.Ако искате да бъдете щастливи завинаги, научи да лови риба.
		-- Chinese Proverb

%
Ако желаете да успее, да се консултира три стари хора.
		-- Chinese Proverb

%
Ако искате да се запази в тайна от враг, кажи, че не на приятел.
		-- Chinese Proverb

%
В благотворителната няма излишна.
		-- Francis Bacon

%
В Бога ние вярваме; всичко друго ходим чрез.
		-- Francis Bacon

%
В този свят, нищо не е сигурно, но смъртта и данъците.
		-- Benjamin Franklin

%
Вдъхновение без изпотяване обикновено е стерилна.
		-- Benjamin Franklin

%
Integrity има нужда от правила.
		-- Benjamin Franklin

%
Няма значение дали печелите или губите - докато не се губят.
		-- Benjamin Franklin

%
Това е лош съдия, който не може да се присъжда награда.
		-- Benjamin Franklin

%
Това е изгодно нещо, ако някой е мъдър, за да изглежда глупаво.
		-- Aeschylus

%
Това е досадно да бъда честен, за да не цел.
		-- Publius Ovidius Naso (Ovid)

%
Това е лош късмет, за да бъде суеверен.
		-- Andrew W. Mathis

%
Тя е по-добре да си обичал нисък мъж, отколкото никога да не си обичал един висок.
		-- Andrew W. Mathis

%
Тя е по-добре да си обичал и загубил - много по-добре.
		-- Andrew W. Mathis

%
Тя е по-добре да си обичал и загубил, отколкото просто да са загубили.
		-- Andrew W. Mathis

%
По-добре е да се износва, отколкото да ръждясва навън.
		-- Andrew W. Mathis

%
Това е здрав разум, за да вземе метод и да го опитам. Ако не успее,го призная честно и опитайте с друг. Но преди всичко, опитайте нещо.
		-- Franklin D. Roosevelt

%
Той е сладък, за да позволи на ума отпускам по повод.
		-- Quintus Horatius Flaccus (Horace)

%
Това е по-скоро, отколкото качеството на количеството, което има значение.
		-- Lucius Annaeus Seneca

%
Това е, когато се борят, за да бъде кратка, че съм станал неясен.
		-- Quintus Horatius Flaccus (Horace)

%
Това е мъдро да се има предвид, че нито успех, нито провал е някога окончателно.
		-- Roger Babson

%
Това е вашата загриженост, когато стената на ближния си, е в пламъци.
		-- Quintus Horatius Flaccus (Horace)

%
Той винаги е най-тъмната точно преди да стане тъмно като в рог.
		-- Quintus Horatius Flaccus (Horace)

%
Той винаги е най-тъмно точно преди светлините излизат.
		-- Alex Clark

%
Това е по-добре да се изгори, отколкото е в ръжда.
		-- Alex Clark

%
Това е по-добре да се изгори, отколкото да изчезне.
		-- Alex Clark

%
Това е по-късно, отколкото си мислите.
		-- Alex Clark

%
Това не е дали печели или губи, това е начина, по който да хвърли вината.
		-- Alex Clark

%
Това е мисълта, ако има такива, че се брои!
		-- Alex Clark

%
Продължавай Keepin "на.
		-- Alex Clark

%
Дръжте фаза, бебе.
		-- Alex Clark

%
Хвърчилата се издигат най-високо срещу вятъра - не с него.
		-- Winston Churchill

%
Знанието е сила.
		-- Francis Bacon

%
Знанието без разум е безумие.
		-- Francis Bacon

%
Смейте се и света се смее с теб, хърка и спи сам.
		-- Francis Bacon

%
Смейте се и светът мисли, че си идиот.
		-- Francis Bacon

%
Смейте се на вашите проблеми; всички останали прави.
		-- Francis Bacon

%
Смейте се, когато можеш; плаче, когато трябва.
		-- Francis Bacon

%
Смейте се, и светът ви игнорира. Плачът не помага също.
		-- Francis Bacon

%
Оставете камък необърнат.
		-- Euripides

%
Оставени сами, нещата са склонни да отидат от лошо към по-лошо.
		-- Euripides

%
Нека кучетата да лаят.
		-- Charles Dickens

%
Нека вашата съвест ви бъде водач.
		-- Pope

%
Животът е една дълга борба в тъмното.
		-- Titus Lucretius Carus

%
"Животът е твърде важен, за да се вземат на сериозно."
		-- Corky Siegel

%
Животът е твърде кратък, за да се вземат на сериозно.
		-- Oscar Wilde

%
Погледни преди да скочиш.
		-- Samuel Butler

%
Виж преди да сте скок.
		-- John Heywood

%
- Мъжки трупове са неспособни да образуват свидетелство.- Лица, които правят тяхното обитаване в стъкловидното тяло сгради ще бъде добре посъветванида се въздържат от издигайки снаряди.- Serendipity Неофит е.- Exclusive всеотдайност към necessitious домакинска работа без интерлюдии на хедонистиченотклоняване прави John един hebetudinous колега.- А револвиращ втвърдяване на земен или минерални вещества се натрупват не сбирщинаот малък, зелен bryophytic растение.- Въздържане от хазартен предприятие изключва потенциален escallationна изгодна природата.- Ракетите на дървесен или костна последователност имат потенциал от напукванекостна структура, но наименованията вечно ще останат безвредни.
		-- John Heywood

%
Човекът е мярка за всички неща.
		-- Protagoras

%
Човечеството е на път по средата между боговете и зверове.
		-- Plotinus

%
Мнозина са призвани, малцина са избрани. Още по-малко се да направят избор.
		-- Plotinus

%
Мнозина са призвани, малцина доброволец.
		-- Plotinus

%
Много е студено, но малцина са замразени.
		-- Plotinus

%
Много ръце правят лека работа.
		-- John Heywood

%
Може да имате топли думи по една студена вечер,пълен mooon в тъмна нощ,и гладък път по целия път до вашата врата.
		-- John Heywood

%
Може да живееш в интересни времена.
		-- Chinese proverb

%
Мъжете свободно вярват, че това, което те искат да желаем.
		-- Julius Caesar

%
Нещастието обича компания, но компанията не предприемат реципрочни.
		-- Julius Caesar

%
Misery вече не обича компания. Днес тя настоява за това.
		-- Russell Baker

%
Нещастията пристигат по крилата и тръгват пеш.
		-- Russell Baker

%
Грешките често са трамплин да произнася недостатъчност.
		-- Russell Baker

%
Недоверие първите импулси; те винаги са прави.
		-- Russell Baker

%
Умереност във всичко.
		-- Publius Terentius Afer [Terence]

%
Умереността е фатална нещо. Нищо не е загубила като излишък.
		-- Oscar Wilde

%
Майката е изобретението на необходимост.
		-- Oscar Wilde

%
Мама е думата.
		-- Miguel de Cervantes

%
Необходимост е без закон.
		-- St. Augustine

%
Необходимост Никой няма право.
		-- Oliver Cromwell

%
Необходимостта е майка.
		-- Oliver Cromwell

%
- Serendipity Неофит е.- Exclusive всеотдайност към necessitious домакинска работа без интерлюдии нахедонистичен отклоняване прави John един hebetudinous колега.- А револвиращ втвърдяване на земен или минерални вещества се натрупват несбирщина от малък, зелен bryophytic растение.- Лицето, което представя крайната cachinnation притежава по този начин наоптимално cachinnation.- Въздържане от хазартен предприятие изключва потенциаленescallation на изгодна природата.- Ракетите на дървесен или костна последователност имат потенциала насчупване на костната структура, но наименованията ще вечноостават безвреден.
		-- Oliver Cromwell

%
Никога не правя днес това, което може да отложи за утре.
		-- Oliver Cromwell

%
Никога не гледайте кон подарък в устата.
		-- Saint Jerome

%
Никога не обещават повече, отколкото можете да изпълните.
		-- Publilius Syrus

%
Никога не отлагай за утре това, което може да се избегне всички заедно.
		-- Publilius Syrus

%
Никога отложи за утре това, което може да направи на следващия ден.
		-- Publilius Syrus

%
Ница момчета не завършват хубаво.
		-- Publilius Syrus

%
Ница момчета завършват последните, но ние се да спи вътре.
		-- Evan Davis

%
Ница момчета завършват последните.
		-- Leo Durocher

%
Ница момчета се разболяват.
		-- Leo Durocher

%
Нито един акт на доброта, без значение колко е малък, е някога губи.
		-- Aesop

%
Не злото може да се случи, за да е добър човек.
		-- Plato

%
Не отлична душа е освободена от смес от лудост.
		-- Aristotle

%
Нищо добро дело не остава ненаказано.
		-- Clare Booth Luce

%
Нито обичам носител на лоши новини.
		-- Sophocles

%
Не всичко струва това си струва да се справя добре.
		-- Sophocles

%
Нищо не трае, но промяна.
		-- Heraclitus

%
Никога нищо не става реална, докато тя е опитен - дорипоговорка не е поговорка, за да можете, докато живота си го е показано.
		-- John Keats

%
Законоустановеност магнум Ingenium задължително mixtura dementiae Fuit.[Не е велик гений, без някаква нотка на лудост.]
		-- Seneca

%
Често нещата са толкова лоши, колкото изглеждат!
		-- Seneca

%
След като една дума е било разрешено да избяга, той не може да се припомни.
		-- Quintus Horatius Flaccus (Horace)

%
След като е била нанесена вреда, дори глупак го разбира.
		-- Homer

%
Един добър свой ред пита друг.
		-- John Heywood

%
Един добър ред заслужава друг.
		-- Gaius Petronius

%
Един добър ред обикновено получава повечето от одеялото.
		-- Gaius Petronius

%
Един човек мидянина е друг мъж персийски.
		-- George M. Cohan

%
Една снимка струва повече от десет хиляди думи.
		-- Chinese proverb

%
Oppernockity мелодии, но веднъж.
		-- Chinese proverb

%
Далеч от очите е от ума.
		-- Arthur Clough

%
Търпението е най-доброто средство за всяка беда.
		-- Titus Maccius Plautus

%
Pauca СЕД матура.[Малцина но отлично.]
		-- Gauss

%
Pereant, inquit, Qui предварителната номера Ностра dixerunt.[Объркай тези, които са казали нашите забележки преди нас.]	или[Може да те загиват, които са изразили нашите блестящи идеи пред нас.]
		-- Aelius Donatus

%
Жалко кротките, защото те ще наследят земята.
		-- Don Marquis

%
Плюс това, ча се промени, както и c'est ла м ^ ЕМЕ избра.[Колкото повече нещата се променят, толкова повече те остават същите.]
		-- Alphonse Karr, "Les Gu^epes"

%
Практика себе си това, което проповядват.
		-- Titus Maccius Plautus

%
Хвалете морето; на брега остане.
		-- John Florio

%
Молете се на Бога, но имайте гребане към брега.
		-- Russian Proverb

%
Благоденствие прави приятели, несгоди ги опитва.
		-- Publilius Syrus

%
Quidquid latine афоризъм седне, Altum videtur.[Каквото се казва на латински звучи дълбоко.]
		-- Publilius Syrus

%
Спомняйки си е за тези, които са забравили.
		-- Chinese proverb

%
Сваляне на капка, която счупи гърба на камилата не е задължителнопозволи на камилата да ходи отново.
		-- Chinese proverb

%
Рим не е бил построен за един ден.
		-- John Heywood

%
Рим не е бил изгорен в един ден.
		-- John Heywood

%
Гнило дърво не може да бъде издълбана.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- Святкам, блестя, астероид дребосъче.- Членове на птичи вид на идентични оперение се събират.- Надзорният трябва да предхожда салтационна.- Красота притежава единствено кожен дълбочина.- Това е безполезно да се превърне сълзлив над прибързано отклонилахилусен течност.- Свобода от инкрустации от мръсотия е близка до справедливост.- Това е безполезно да се опитва да индоктринира един остарялкучешки с иновативни маневри.- Избягват инвентара на корекция и опорочи потомък.- Температурата на водната съдържанието на непрестанноgalled тенджера не достига 212 градуса по Фаренхайт.
		-- Confucius, "Analects", Book 5, Ch. 9

%
Scintillation не винаги е идентификация за аурата вещество.
		-- Confucius, "Analects", Book 5, Ch. 9

%
Потърсете простота - и това недоверие.
		-- Alfred North Whitehead

%
Сграбчи деня, не се доверява на другия ден!
		-- Quintus Horatius Flaccus (Horace)

%
Задайте каруцата пред коня.
		-- John Heywood

%
Si Jeunesse savait, SI vieillesse pouvait.[Ако младостта, но знаеше, ако старостта, но могат.]
		-- Henri Estienne

%
Sic транзит Глория понеделник!
		-- Henri Estienne

%
Sic транзитни Глория Мунди.[Така отминава славата на този свят.]
		-- Thomas `a Kempis

%
Sic Transit Gloria Thursdi.
		-- Thomas `a Kempis

%
Малка промяна често може да се намери под седалищните.
		-- One of Lazarus Long's most penetrating insights

%
Малкото е красиво.
		-- Schumacher's Dictum

%
Спрете да търсите завинаги. Щастието е в непосредствена близост до вас.
		-- Schumacher's Dictum

%
Спрете да търсите завинаги. Щастието е недостижим.
		-- Schumacher's Dictum

%
Спрете да търсите. Щастието е в непосредствена близост до вас. Сега, ако те само щевземам вана ...
		-- Schumacher's Dictum

%
Сладки душове април поникват май цветя.
		-- Thomas Tusser

%
Брегът беше ясно.
		-- Lope de Vega

%
Курсът на истинското нещо никога не се изпълнява гладка.
		-- Samuel Butler

%
Слизането в ада е същият от всяко място.
		-- Anaxagoras

%
В началото на червея получава птицата.
		-- Anaxagoras

%
В началото на червея получава късно птицата.
		-- Anaxagoras

%
Целта оправдава средствата.
		-- after Matthew Prior

%
Най-голямата любов е майка, а след това на куче, след това скъпа е.
		-- Polish proverb

%
Животът, който е непроучена не си струва да се живее.
		-- Plato

%
Светлината в края на тунела е фарът на приближаващия влак.
		-- Plato

%
Светлината в края на тунела може да бъде насрещното дракон.
		-- Plato

%
Човекът, който работи може да се бори отново.
		-- Menander

%
Човекът, който вижда, в ден на Нова година, планината Фуджи, ястреб, и патладжане завинаги благословени.
		-- Old Japanese proverb

%
Кротките ще наследят земята - ако това е ОК с вас.
		-- Old Japanese proverb

%
Колкото повече толкова по-весело.
		-- John Heywood

%
Колкото повече нещата се променят, толкова повече те остават луд.
		-- John Heywood

%
Колкото повече нещата се променят, толкова повече те никога няма да бъде същата отново.
		-- John Heywood

%
Единственото сигурно е, че нищо не е сигурно.
		-- Pliny the Elder

%
Единствената константа е промяната.
		-- Pliny the Elder

%
Единственият проблем с гледане твърде много, е, че те кара да се луд.
		-- Phaedrus

%
Единствената награда на силата е силата.
		-- Ralph Waldo Emerson

%
"The трупа с най-острите кухата засяда на дърво по-често."
		-- Ralph Waldo Emerson

%
Доказателството на пудинг е в яденето.
		-- Miguel de Cervantes

%
На обратната страна има обратна страна.
		-- Japanese proverb

%
Пътят към ада е лесно да се пътува.
		-- Bion

%
Излишните е много необходимо.
		-- Voltaire

%
Температурата на водната съдържанието на непрестанно Огледкулинарен кораб няма да се постигне 100 градуса по скалата на Целзий.
		-- Voltaire

%
Най-лошото е враг на лошото.
		-- Voltaire

%
- Писането изпълнение е по-мощен, отколкото на Claymore.- Всички статии, че блестя с блясък не са наистина златосъдържащи.- Когато има видими изпарения, имащи prevenience в запалване на саждитематериали, има пожар.- Подреждане на част от mendicants трябва да запрещение.- Множество индивиди изсъхват опит в кулинарни техники опороченипитейната буламач, произведен от накисването някои coupestibles.- Лицето, което представя крайната cachinnation притежава по този начин наоптимално cachinnation.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
Има повече неща на небето и земята, отколкото който и да е друго място.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
Има много начини за умъртвяване на котка, отколкото я задавяне с крем.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
Не е глупак до стария глупак.
		-- John Heywood

%
Не е скръб което време не намалява и омекотява.
		-- John Heywood

%
Не съществува поговорка, че не е вярно.
		-- Cervantes

%
Има една стара поговорка, която казва, че почти всичко, което искате да.
		-- Cervantes

%
Няма по-голяма тежест, отколкото голям потенциал.
		-- Cervantes

%
Няма такова нещо като безплатен обяд.
		-- Milton Friendman

%
Няма такова нещо като първородния грях.
		-- Elvis Costello

%
Няма време като приятното.
		-- Elvis Costello

%
Нещата са по-скоро като те са днес, отколкото те някога са били преди.
		-- Dwight Eisenhower

%
Нещата са по-скоро като те използват да бъде, отколкото са сега.
		-- Dwight Eisenhower

%
Нещата не винаги са такива, каквито изглеждат.
		-- Phaedrus

%
Нещата се разпадат; центъра не може да побере.
		-- Phaedrus

%
Видял си нищо все още.
		-- Miguel de Cervantes

%
Три може да пази тайна, ако двама от тях са мъртви.
		-- Benjamin Franklin

%
Час и не чака човек.
		-- Benjamin Franklin

%
Време, когато той остарява учи всичко.
		-- Aeschylus

%
Времето лети като стрела. Плодови мушици като банан.
		-- Aeschylus

%
Времето минава, ще кажеш?Ах, не!Време остава, * ние * отидете.
		-- Austin Dobson

%
Време сигурен лети, когато не знаете какво правите.
		-- Austin Dobson

%
За да добавите обида за вредите.
		-- Phaedrus

%
За да се заблуждават е човек, но аз наистина може да се объркват нещата.
		-- Phaedrus

%
За да се заблуждават е човешко, но когато гумата се износва преди молива,сте го престараване малко.
		-- Phaedrus

%
За да се заблуждават е човешко, да прощаваш е срещу политиката на компанията.
		-- Phaedrus

%
За да се заблуждават е човек, да прощава необичайно.
		-- Phaedrus

%
За да се заблуждават е човек да Moo говедата.
		-- Phaedrus

%
За да се заблуждават е човек да мърка котешки.За да се заблуждават е човек, две псета кучешки.За да се заблуждават е човек да Moo говедата.
		-- Phaedrus

%
За да се заблуждават е човек, да се покаят, божественото, да се задържат, дяволска.
		-- Benjamin Franklin

%
За да се заблуждават е човек.За да обвиняваме някой друг за грешките си е още по-човешки.
		-- Benjamin Franklin

%
За да се заблуждават е човешко; да си го признае, а грешка.
		-- Benjamin Franklin

%
За да се заблуждават е човешко; да прости просто не е нашата политика.
		-- MIT Assasination Club

%
За да се заблуждават е хумор.
		-- MIT Assasination Club

%
За всеки Ph.D. има равно по сила противодействие Ph.D.
		-- B. Duggan

%
Подарете си приятел, както ако той може да стане враг.
		-- Publilius Syrus

%
Повярвай в Аллах, но връзвам си камила.
		-- Arabian proverb

%
Истината може да чака; той е свикнал с него.
		-- Arabian proverb

%
Обърни и другата буза.
		-- Jesus Christ

%
Две глави са по-добре от една.
		-- John Heywood

%
Две глави са по-многобройни, отколкото един.
		-- John Heywood

%
Две е компания, трима е една оргия.
		-- John Heywood

%
Две злини са само началото.
		-- Kohn

%
Две злини не правят право, но те правят добро извинение.
		-- Thomas Szasz

%
Две злини не правят право, но три леви направя.
		-- Thomas Szasz

%
Ходене по вода не е бил построен за един ден.
		-- Jack Kerouac

%
Ние сме това, което сме.
		-- Jack Kerouac

%
Ние сме това, което претендира да бъде.
		-- Kurt Vonnegut, Jr.

%
Видяхме, светлината в края на тунела, и това е вън.
		-- Kurt Vonnegut, Jr.

%
Е започнало е наполовина свършена.
		-- Aristotle

%
Какви глупаци тези нрави да бъдат!
		-- Aristotle

%
Какви глупаци тези смъртни бъдат.
		-- Lucius Annaeus Seneca

%
Какво се вярва да е истина или е вярно, или се превръща в истина.
		-- John Lilly

%
Какво един глупак може да направи, друг може.
		-- Ancient Simian Proverb

%
Какво искаме, че ние лесно вярваме.
		-- Demosthenes

%
Какво не знаете може да ви навреди, само ще не го знам.
		-- Demosthenes

%
Какво не знаете, няма да ви помогне много един от двамата.
		-- D. Bennett

%
Каквото и да е, аз се боя гърци, дори когато те носят подаръци.
		-- Publius Vergilius Maro (Virgil)

%
В случай на съмнение, следвайте сърцето си.
		-- Publius Vergilius Maro (Virgil)

%
В случай на съмнение, използва груба сила.
		-- Ken Thompson

%
Когато нищо не може да се обърка, това ще стане.
		-- Ken Thompson

%
Когато брадвата влезе в гората, каза дърветата, "Дръжката е един от нас!"
		-- Turkish proverb

%
Когато слепец слепеца да води те ще паднат и двамата от скалата.
		-- Chinese proverb

%
Когато нещата се усложнят, всеки оставя.
		-- Lynch

%
Когато нещата се усложнят, труден близкия магазин.
		-- Lynch

%
Когато нещата се странно, странно завой Pro.
		-- Hunter S. Thompson

%
Когато единственият инструмент, който имаме, е чук, всеки проблем започва да изглеждакато пирон.
		-- Hunter S. Thompson

%
Когато свети слънцето, сено.
		-- John Heywood

%
Когато говорим за утре, боговете се смеят.
		-- John Heywood

%
Когато сте в Рим живеят в римски стил; когато сте на друго място да живеетъй като те живеят на друго място.
		-- St. Ambrose

%
Когато сте в нея до ушите си, държиш устата затворена.
		-- St. Ambrose

%
Когато сте елиминира невъзможно, което е останало, колкото и невероятно,трябва да е истината.
		-- Sherlock Holmes, "The Sign of Four"

%
Когато са налице видими пари, като им prevenance в запалвавъглеродни материали, има пожар.
		-- Sherlock Holmes, "The Sign of Four"

%
Там, където има много светлина, има и много сянка.
		-- Goethe

%
Докато има живот има надежда.
		-- Publius Terentius Afer (Terence)

%
Когото боговете искат да унищожат те първо се обади обещаващо.
		-- Publius Terentius Afer (Terence)

%
Кого лудите ще унищожи, първо те правят боговете.
		-- Bernard Levin

%
Без глупаци няма да има мъдрост.
		-- Bernard Levin

%
Думите са гласа на сърцето.
		-- Bernard Levin

%
Думите никога не могат да изразят какви думи никога не може да изрази.
		-- Bernard Levin

%
Думите имат по-дълъг живот в сравнение с дела.
		-- Pindar

%
Бихте ли двете яде торта и да има торта?
		-- John Heywood

%
Можете намаслена хляба си, сега лежи в него.
		-- John Heywood

%
Можете да управлява коня до водата, но молив трябва да се води.
		-- John Heywood

%
Можете да заблуди някои от хората през цялото време,и всички хора, някои от времето,но можете да направите на глупак себе си по всяко време.
		-- John Heywood

%
Можете да заблуди някои от хората през цялото време,и всички хора, някои от времето,но никога не може да заблуди майка ти.
		-- John Heywood

%
Можете да заблуди някои от хората, някои от времето,и някои от хората през цялото време,и това е достатъчно.
		-- John Heywood

%
Можете да получите всичко в живота, което искате, ако ще помогне достатъчно другихора получават това, което искат.
		-- John Heywood

%
Можете да получите много по-далеч с блага дума и пистолет, отколкото можете да си с еднаблага дума сам.[Също дължи на Джони Карсън. Ed.]
		-- Al Capone

%
Можете да отидете навсякъде, където искате, ако погледнете сериозно и носене на клипборда.
		-- Al Capone

%
Можете да направите това незаконно, но не може да го направи непопулярен.
		-- Al Capone

%
Можете да преместите света с една идея, но трябва да се мисли за него на първо място.
		-- Al Capone

%
Вие никога не може да се направи само едно нещо.
		-- Hardin

%
Вие не може да се счупят яйцата, без да прави омлет.
		-- Hardin

%
Вие не може да се съди за книгата по начина, по който го носи косата му.
		-- Hardin

%
Вие не можете да видите дървата за дърветата.
		-- John Heywood

%
Можете да получите това, което плащате.
		-- Gabriel Biel

%
Можете k'n скрий де Фиер, но w'at ви gwine направя WID де дим?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn "prozhit" - NE полюс pereiti.[Life е кучка.]	[Ми добре. свети, да живеят през целия живот не е толкова просто, колкото пресичанеполе. Честит сега?]
		-- Russian proverb

%
"Магаре DAT YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
Може да се върви в ритъма на друг барабанист, но ти сивсе още в парада.
		-- "The Last Coin", James P. Blaylock

%
"Световните победители понякога стават глупави, но глупаци никога не стават святзавоеватели. "
		-- "The Outer Limits: The Invisibles"

%
