FORTUNE ОСИГУРЯВА ВЪПРОСИ ЗА ГОЛЕМИТЕ отговори: # 13A: Doc, Happy, Bashful, Дунга, Sneezy, Sleepy, & GrumpyQ: Кои са били кандидати на демократите за президент?
		-- being told in Poland, 1987

%
FORTUNE ОСИГУРЯВА ВЪПРОСИ ЗА ГОЛЕМИТЕ отговори: # 15A: The Royal Canadian Mounted Police.Q: Какво е най-голямото постижение в препариране?
		-- being told in Poland, 1987

%
FORTUNE ОСИГУРЯВА ВЪПРОСИ ЗА ГОЛЕМИТЕ отговори: # 19A: Да бъде или да не бъде.Q: Какво е корен квадратен от 4б ^ 2?
		-- being told in Poland, 1987

%
FORTUNE ОСИГУРЯВА ВЪПРОСИ ЗА ГОЛЕМИТЕ отговори: # 21A: д-р Ливингстън I. предположи.Q: Какво е пълното име на д-р предположи му?
		-- being told in Poland, 1987

%
FORTUNE ОСИГУРЯВА ВЪПРОСИ ЗА ГОЛЕМИТЕ отговори: # 31A: Пиле Терияки.Q: Какво е името на най-старото камикадзе пилот в света?
		-- being told in Poland, 1987

%
FORTUNE ОСИГУРЯВА ВЪПРОСИ ЗА ГОЛЕМИТЕ отговори: # 4A: Отидете на запад, млад мъж, отидете на запад!Q: Какво Wabbits направя, когато те се tiwed на wunning awound?
		-- being told in Poland, 1987

%
FORTUNE ОСИГУРЯВА ВЪПРОСИ ЗА ГОЛЕМИТЕ отговори: # 5A: залите на Монтесума и бреговете на Триполи.Q: Име на две семейства, чиито деца няма да се присъедини към Корпуса на морската пехота.
		-- being told in Poland, 1987

%
Чук-чук!	Кой е там?Сам и Джанет.Сам и Джанет, които?Сам и Джанет Evening ...
		-- being told in Poland, 1987

%
Knucklehead: "Чук, чук"Pee Wee: "Кой е там?"Knucklehead: "Little ол" дама ".Pee Wee: "Liddle ол" дама, която? "Knucklehead: "Аз не знам, може да йодел"
		-- being told in Poland, 1987

%
Q: "Какъв е въпросът изгаряне на ума на всеки дислексияекзистенциалист? "A: "Има ли куче?"
		-- being told in Poland, 1987

%
Q: Не сме ли хора?A: Ние сме Vaxen.
		-- being told in Poland, 1987

%
Q: Смятате ли, че това, което е смъртността тук?A: Един човек.
		-- being told in Poland, 1987

%
Q: Как да ви кажа, когато Бъроуз продавач лъже?A: Когато устните му се движат.
		-- being told in Poland, 1987

%
Q: Как да получите в изкуствен интелект?A: Изглежда логично - аз не са имали никаква реална интелигентност.
		-- being told in Poland, 1987

%
Q: Как да се изравнят с уникален заек?A: Уникален нагоре върху него!Q: Как да хванеш питомен заек?A: Най-питомен начин!
		-- being told in Poland, 1987

%
Q: Как поддържате идиот в напрежение?
		-- being told in Poland, 1987

%
Q: Как да играеш религиозна рулетка?A: Вие стоят в кръг и хули и да видим кой получавапоразени от мълния, на първо място.
		-- being told in Poland, 1987

%
Q: Как да ви спести удавяне адвокат?A: Хвърли го на скала.
		-- being told in Poland, 1987

%
Q: Как да записвате син слон?A: С пистолет синьо-слон.Q: Как да записвате розов слон?A: Twist хобота си, докато не стане син, после го стреля спистолет синьо-слон.
		-- being told in Poland, 1987

%
Q: Как да спрете един слон от зареждане?A: Махнете кредитните си карти.
		-- being told in Poland, 1987

%
Q: Как хакер определи функция, коятоне работи за всички елементи в своята област?A: Той променя домейна.
		-- being told in Poland, 1987

%
Q: Как полската конституция се различава от американеца?A: Под гражданите на полската конституция са гарантирани свободата нареч, но в рамките на САЩ конституция те сагарантирана свобода след речта.
		-- being told in Poland, 1987

%
Q: Колко Bell Labs вицепрезиденти отнема да се промени една крушка?A: Това е защитена информация. Отговор на разположение от AT & T на плащанена лицензионна такса (двоично само).
		-- being told in Poland, 1987

%
Q: Колко бюрократи отнема да винт в една крушка?A: Two. Един да уверя всички, че всичко е възможно е да бъденаправи, докато останалите винтове крушката в кранчето на водата.
		-- being told in Poland, 1987

%
Q: Колко калифорнийци отнема да винт в една крушка?A: Пет. Един да се притеснявам в крушката и четирима да споделят		опит. (Всъщност, калифорнийците не винт вкрушки, те винт в горещи вани.)Q: Колко Oregonians отнема да винт в една крушка?A: Three. Един да се притеснявам в електрическата крушка и две, за да отблъсне всичкитези калифорнийци, които се опитват да споделят опита си.
		-- being told in Poland, 1987

%
Q: Колко колежа по футбол играчи отнема да винт в една крушка?A: Само един, но той получава три кредити за него.
		-- being told in Poland, 1987

%
Q: Колко декември техника, отнема да се оправя с плосък?A: Пет; четири да държи колата и един за размяна на гуми.Въпрос: Колко време отнема?A: Това е неопределен.Това ще зависи от това колко апартамента те са донесли със себе си.Q: Какво се случва, ако имаш два апартамента?A: Те замените генератор.
		-- being told in Poland, 1987

%
Q: Колко слонове може да ви се поберат в един VW Bug?A: Four. Две отпред, две в гърба.Q: Как да ви кажа, ако слон е в хладилника?A: Има един отпечатък в майонеза.Q: Как да ви кажа, ако два слона са в хладилника?A: Има две стъпки в майонеза.Q: Как да ви кажа, ако три слона са в хладилника?A: Вратата няма да се изключи.Q: Как да ви кажа, ако четири слона са в хладилника?A: Има VW Bug в алеята.
		-- being told in Poland, 1987

%
Q: Колко екзистенциалисти отнема да винт в една крушка?A: Two. Един да я завийте в и един да се наблюдава как крушкатаСамата символизира единична нажежаема фар на субективнареалността в отвъдното на безкраен абсурд достигане към едносълзливост космос на небитието.
		-- being told in Poland, 1987

%
Q: Колко постепенно (съжалявам, че е трябвало да бъде "специализанти") студентиотнема да винт в една крушка?A: "Страхувам се, че не знаем, но да ми безмитни стипендия, даде мисъветник предоставяне на пари на данъкоплатеца 30 000 $, а аз съм сигурен, че тойможе да ми каже как да се направи gruntwork за него, така че той може да поемекредит за отговора на този невероятно жизнено въпрос. "
		-- being told in Poland, 1987

%
Q: Колко хардуер инженери отнема да се промени една крушка?A: Няма. Ние ще го оправя в областта на софтуера.Q: Колко система програмисти отнема да се промени една крушка?A: Няма. Приложението може да работи около него.Q: Колко софтуерни инженери отнема да се промени една крушка?A: Няма. Ние ще го документира в ръководството.Q: Колко тек писатели отнема да се промени една крушка?A: Няма. Потребителят може да го разбера.
		-- being told in Poland, 1987

%
Q: Колко Харвард MBA е отнема да винт в една крушка?A: Само един. Той я хваща здраво и вселената се върти около него.
		-- being told in Poland, 1987

%
Q: Колко IBM 370 се отнема да изпълни работа?A: четири, три, за да го задържите, и един да се откъснете главата му изключване.
		-- being told in Poland, 1987

%
Q: Колко IBM процесора отнема да се направи логичен право на смени?A: 33. 1 за провеждане на бита и 32, за да прокара регистъра.
		-- being told in Poland, 1987

%
Q: Колко IBM видове отнема да се промени една крушка?A: Петнадесет. Един да го направя, и четиринадесет да пише номерGC7500439-0001, Multitasking нажежаема Източник System Механизъм,от които 10% от страниците посочва само "Тази страница умишленооставено празно ", а 20% от определенията са на форма" A: .....Състои се от последователни без празни символи, разделени с празни ".
		-- being told in Poland, 1987

%
Q: Колко журналисти отнема да винт в една крушка?A: Three. Един да го отчитат като чудесна правителствена програма за привежданесветлина на хората, кой да го докладва като дяволска правителство парцелда лишат бедните от тъмнината, и един да спечели награда Пулицър засъобщава, че Electric Company нае една крушка-убиец, за да се прекъснелуковицата на първо място.
		-- being told in Poland, 1987

%
Q: Колко адвокати отнема да се промени една крушка?Единствен. Само това е неговата крушка, когато той е направил.
		-- being told in Poland, 1987

%
Q: Колко адвокати отнема да се промени една крушка?A: Вие няма да намерите адвокат, който може да промени една крушка. Сега, акокоето търсите адвокат да прецака една крушка ...
		-- being told in Poland, 1987

%
Q: Колко маркетинг хора отнема да се промени една крушка?A: Ще трябва да се свържем с вас за това.
		-- being told in Poland, 1987

%
Q: Колко марсианци отнема да винт в една крушка?A: Един и половина.
		-- being told in Poland, 1987

%
Q: Колко марксисти отнема да винт в една крушка?A: Няма: Крушката съдържа семената на собствената си революция.
		-- being told in Poland, 1987

%
Q: Колко математиците отнема да винт в една крушка?Единствен. Той го дава на шест калифорнийци, като по този начин намаляване на проблемадо по-ранната шега.
		-- being told in Poland, 1987

%
Q: Колко членове на U.S.S. Enterprise отнема да се промени	крушка?A: Seven. Scotty трябва да докладва на капитан Кърк, че крушката винженерната секция става неясен, в който момент Кърк ще изпратиКостите се произнася на крушка мъртвите (въпреки че той веднага ще претендираче той е лекар, не електротехник). Скоти, след проверканаоколо, осъзнава, че те нямат повече нови крушки, и се оплакваче той "Кана" виждат в тъмното. Кърк ще направи аварийно спиране приследващата неизследвана планета, Alpha Regula IV, за да се снабдяват с една крушкаот местните жители, които са приятелски, но изглежда, че се крие нещо.Кърк, Спок, Кости, Yeoman Ранд и двама служители на сигурността червена ризалъч надолу към планетата, където двамата офицери по сигурността са promplyубит от местните жители, и останалата част от наземния екип е заловен.Като нещо започва да се развива между капитана и Yeoman Ранд,Скоти, обратно в орбита, е нападнат от унищожител клингонски и мъстдеформират от орбита. Въпреки зле outgunned, той осакатява клингонскии състезания обратно към планетата, за да се спаси Kirk et. Al. кой имапросто запазена туземците "от ужасна съдба и, като награда, билодал всички електрически крушки те могат да носят. След това се добавя нова крушкаи на Предприятието продължава по своя пет години мисия.
		-- being told in Poland, 1987

%
Q: Колко Oregonians отнема да винт в една крушка?A: Three. Един да се притеснявам в електрическата крушка и две, за да дадем отговор на всички тези,Калифорнийците опитват да споделят опита си.
		-- being told in Poland, 1987

%
Q: Колко психиатри отнема да се промени една крушка?A: Само един, но това отнема много време, и крушка имада наистина искате да промените.
		-- being told in Poland, 1987

%
Q: Колко предлагането siders отнема да се промени една крушка?A: Няма. Тъмнината ще доведе до крушката, за да се промени от само себе си.
		-- being told in Poland, 1987

%
Q: Колко сюрреалисти отнема да се промени една крушка?A: Два, един да държи на жирафа, а другият да запълни ванатас ярко оцветени металорежещи машини.[Сюрреалистичния шегува просто не са мой тип кожа. Ed.]
		-- being told in Poland, 1987

%
Q: Колко оси отнема да се промени една крушка?Единствен.
		-- being told in Poland, 1987

%
Q: Колко Дзен майстори отнема да винт в една крушка?A: Няма. Вселената се върти крушката, и капитанът Zen остава извънна пътя.
		-- being told in Poland, 1987

%
Q: Колко струва да се вози на Unibus?A: 2 бита.
		-- being told in Poland, 1987

%
Q: Как е погребан Thomas J. Watson?A: 9 край надолу.
		-- being told in Poland, 1987

%
Q: знаете каква е разликата между най-новите си проектии въвеждане крила на един слон е?A: Кой знае? слон * мощта на * лети, хе, хе ...
		-- being told in Poland, 1987

%
Q: Minnesotans питат: "Защо не са налице повече фармацевти от Алабама?"A: Easy. Това е така, защото те не могат да разбера как да получите най-малкото,бутилки минута на пишеща машина.
		-- being told in Poland, 1987

%
Q: Какво казал Тарзан, когато видял слоновете идват над хълма?A: "Слоновете идват над хълма."Q: Какво каза той, когато ги видял над хълма носенетослънчеви очила?A: Нищо, защото той не ги разпознава.
		-- being told in Poland, 1987

%
Q: Какво правим агностик, Insomniac дислексия правят през нощта?A: Останете будни и се чудя дали има куче.
		-- being told in Poland, 1987

%
Q: Какво малки оси искат да бъдат, когато пораснат?A: Най-добрият човек, те могат евентуално да бъде.
		-- being told in Poland, 1987

%
Q: Какво чудовища ядат?A: Нещата.Q: Какво чудовища пият?A: Кокс. (Защото нещата вървят по-добре с кока-кола.)
		-- being told in Poland, 1987

%
Q: Какво те наричат ​​азбуката в Арканзас?A: The невъзможна мечта.
		-- being told in Poland, 1987

%
Q: Какво Мечо Пух и Йоан Кръстител са по-чести?A: В същото бащино.
		-- being told in Poland, 1987

%
Q: Как се нарича 15 блондинки в кръг?A: A дрога пръстен.Q: Защо блондинките поставят косата си в конска опашка?A: За да прикрие стъблото клапан.
		-- being told in Poland, 1987

%
Q: Как се нарича сляпо праисторическото животно?A: Diyathinkhesaurus.Q: Как се нарича сляпо праисторическото животно с куче?A: Diyathinkhesaurus Rex.
		-- being told in Poland, 1987

%
Q: Как се нарича сляпо, глухоням, quadraplegic Вирджиния?A: Надеждната.
		-- being told in Poland, 1987

%
Q: Как се нарича бумеранг, който не се върне?A: A пръчка.
		-- being told in Poland, 1987

%
Q: Как се нарича половин дузина индианци с азиатски грип?A: Шест болни сикхи (SIC).
		-- being told in Poland, 1987

%
Q: Как се нарича основен женски оперен певец, чието високо Cе по-ниска от тези на други основни женски оперни певци?A: A дълбоко С дива.
		-- being told in Poland, 1987

%
Q: Как се нарича на WASP, който не работи за баща си, не еадвокат, и вярва в социални каузи?A: A недостатъчност.
		-- being told in Poland, 1987

%
Q: Как наричате парите, които плащат на правителството, когатосе вози в страната на гърба на слон?A: A howdah мито.
		-- being told in Poland, 1987

%
Q: Как се нарича драскотините, които ще получите, когато една женаовце ви хапе?A: овце-майки убождания.
		-- being told in Poland, 1987

%
Q: Какво получаваме, когато кръстосаме гангстер с международен стандарт?О: Можете да получите някой, който ви оферта, която не можете да разберете прави!
		-- being told in Poland, 1987

%
Q: Какво получаваме, когато кръстосаме Кръстника с адвокат?A: Една оферта не може да се разбере.
		-- being told in Poland, 1987

%
Q: Какво имате, когато имате адвокат погребан до врата му в пясък?A: Не е достатъчно пясък.
		-- being told in Poland, 1987

%
Q: Какво ще кажеш за една New Yorker с работа?A: Big Mac, пържени картофки и кока-кола, моля!
		-- being told in Poland, 1987

%
Q: Какво прави една WASP мама направи за вечеря?A: A свеж салата, един сърдечен супа, прекрасно предястие, последвано отедин вкусен десерт.
		-- being told in Poland, 1987

%
Q: Какво пише на дъното на кокс кутии в Северна Дакота?A: Отворете другия край.
		-- being told in Poland, 1987

%
Q: Какво се случва, когато четири оси се намират в една и съща стая?A: A вечеря.
		-- being told in Poland, 1987

%
Q: Какво е зелено и живее в океана?A: Moby Туршия.
		-- being told in Poland, 1987

%
Q: Какво е оранжево и отива "щракнете, кликнете?"A: A топка точка морков.
		-- being told in Poland, 1987

%
Q: Какво е отпечатана на дъното на бирени бутилки в Минесота?A: Отворете другия край.
		-- being told in Poland, 1987

%
Q: Какво е лилаво и пътувания?A: An Abelian грозде.
		-- being told in Poland, 1987

%
Q: Какво е лилаво и завладява света?A: Александър гроздето.
		-- being told in Poland, 1987

%
Q: Каква е разликата между една патица?A: един крак е и същи.
		-- being told in Poland, 1987

%
Q: Каква е разликата между Тексас и кисело мляко?A: Киселото мляко има култура.
		-- being told in Poland, 1987

%
Q: Какво е звукът на една котка неподготвен?A: Mu.
		-- being told in Poland, 1987

%
Q: Какво се крие на дъното на океана и потрепвания?A: A кълбо от нерви.
		-- being told in Poland, 1987

%
Q: Как изглежда като котка, мухи като прилеп, brays като магаре, ииграе като маймуна?A: Нищо.
		-- being told in Poland, 1987

%
Q: Какво е една светлинна година?A: Една трета по-малко калории, отколкото редовно годишно.
		-- being told in Poland, 1987

%
Q: Каква е идеята на WASP е на откровеност?A: Запознанства канадска.
		-- being told in Poland, 1987

%
Q: Какво е погребан в гробница Грант?A: Един труп.
		-- being told in Poland, 1987

%
Q: Какво е трудно влиза и меко и лепкаво излиза?A: Дъвка.
		-- being told in Poland, 1987

%
Q: Какво е жълто-кафяво и черно и изглежда страхотно на адвокат?A: доберман.
		-- being told in Poland, 1987

%
Q: Каква е интеграл контур около Западна Европа?A: Нула, защото всички поляците са в Източна Европа!Добавка: Всъщност, има някои поляци в Западна Европа, но теса подвижни!Q: Един английски математик (забравих кой) е бил помолен от неговиямного религиозен колега: Вярвате ли в един Бог?A: Да, до изоморфизъм!Q: Какво е компактен град?A: Това е един град, който може да бъде охраняван от краен брой късогледполицаи!
		-- Peter Lax

%
Q: Каква е разликата betweeen СЛС и Graf Zeppelin?О: Graf Zeppelin представени най-модерните технологии за времето си.
		-- Peter Lax

%
Q: Каква е разликата между умряло куче на пътя и един мъртъвадвокат в пътя?A: Има следи от спирачки в предната част на кучето.
		-- Peter Lax

%
Q: Каква е разликата между патица и слон?A: Не можете да получите надолу на разстояние един слон.
		-- Peter Lax

%
Q: Каква е разликата между Mac и Etch-а-скица?A: Не е нужно да се разклаща на Mac, за да изчистите екрана.
		-- Peter Lax

%
Q: Каква е разликата между ирландска сватба и ирландско събуждане?A: Един по-малко пиян.
		-- Peter Lax

%
Q: Каква е разликата между Bell Labs и момчето скаути на Америка?A: момчето скаути имат надзора на възрастен.
		-- Peter Lax

%
Q: Каква е разликата между 1950 и 1980 г.?A: През 80-те години, а човек, който ходи в аптека и заявява на висок глас: "Бихкато някои презервативи "и след това, като се наведе над тезгяха, шепот,"и цигари."
		-- Peter Lax

%
Q: Каква е разликата между СЛС и Титаник?A: Титаник имаше лента.
		-- Peter Lax

%
Q: Какво е малка и жълто и много, много, опасно?A: A канарче с паролата на супер-потребител.
		-- Peter Lax

%
Q: Какво е жълто, и еквивалентна на аксиома на избор?A: Zorn на лимон.
		-- Peter Lax

%
Q: Къде е Lone Ranger вземе боклука си?A: Да сметището, на сметището, за сметището на сметището сметището!Q: Каква е Розовата пантера каже, когато той стъпва на една мравка хълм?A: Мъртво мравка, мъртъв мравка, мъртъв мравка мъртъв мравка мъртъв мравка ...
		-- Peter Lax

%
Q: Кой реже тревата на Mountain Уолтън?A: Lawn Boy.
		-- Peter Lax

%
Q: Защо Менахем Бегин нахлуе в Ливан?A: За да впечатли Джоди Фостър.
		-- Peter Lax

%
Q: Защо реда астрофизик три хамбургери?A: Защото той е гладен.
		-- Peter Lax

%
Q: Защо пилето пресича пътя?A: Той беше го дава последно причастие.
		-- Peter Lax

%
Q: Защо пилето пресича пътя?A: За да видите неговия приятел Грегъри Пек.Q: Защо пилето пресича на детската площадка?A: За да стигнете до другия слайд.
		-- Peter Lax

%
Q: Защо зародиша пресече микроскоп?A: За да стигнете до другия слайд.
		-- Peter Lax

%
Q: Защо Lone Ranger убие Тонто?A: Той разбрал какво всъщност означава "kimosabe".
		-- Peter Lax

%
Q: Защо програмистът се обадя на майка си на дълги разстояния?A: Защото това е нейното име.
		-- Peter Lax

%
Q: Защо Тахион пресече пътя?A: Защото това беше от другата страна.
		-- Peter Lax

%
Q: Защо осата пресече пътя?A: За да стигнете до центъра.
		-- Peter Lax

%
Q: Защо патици имат големи плоски стъпала?A: За да се ликвидира горски пожари.Q: Защо слоновете имат големи плоски стъпала?A: За да се изкорени пламтящ патици.
		-- Peter Lax

%
Q: Защо пожарникари носят червени жартиери?A: За да се съобразят с ведомствени наредби, отнасящи униформа.
		-- Peter Lax

%
Q: Защо се алпинисти въже заедно?A: За да се предотврати най-разумните от прибере вкъщи.
		-- Peter Lax

%
Q: Защо хората, които живеят в близост до Ниагарския водопад имат плоски челата?A: Защото всяка сутрин се събуждат мислене "Какво * е * този шум?О, да, * разбира *!
		-- Peter Lax

%
Q: Защо полицията винаги пътуват в тройки?A: Един да направи четенето, един да направи писането, а другият пазиедно око на двата интелектуалци.
		-- Peter Lax

%
Q: Защо оси играят голф?A: Така че те могат да се облича като сводници.
		-- Peter Lax

%
Q: Защо Вашингтон има най-много юристи на глава от населението иНю Джърси най-токсичните сметища?A: Бог е дал на Ню Джърси първи избор.
		-- Peter Lax

%
Q: Защо не адвокати отиват на плажа?A: Котките да се опитва да ги погребе.
		-- Peter Lax

%
Q: Защо не Scotsmen някога имат кафе начина, по който го харесва?A: Ами, те харесва с две бучки захар. Ако те пиятто у дома, те вземат само един, и ако те го пият, докатопосещение, те винаги вземат три.
		-- Peter Lax

%
Q: Защо не си завършил все още?A: Добре, татко, аз можеше да завърши преди години, но аз искахмоята дисертация за рима.
		-- Peter Lax

%
Q: Защо е Коледа точно като един ден в офиса?A: Можете да направите всичко на работата и човекът мазнини в костюмаобира лаврите.
		-- Peter Lax

%
Q: Защо това е, че по-голяма точност, която изисквате от интерполацияфункция, толкова по-скъпо става да се изчисли?A: Това е закон на Spline Demand.
		-- Peter Lax

%
Q: Защо е Полша точно като Съединените щати?A: В Съединените щати няма да може да си купя нещо за злоти и вПолша не може или, докато в САЩ можете да получите каквотоискате за долара, просто, колкото можете в Полша.
		-- being told in Poland, 1987

%
Q: Защо трябва винаги да служи на Южна Каролина футболен човексупа в една чиния?A: Защото, ако му дам една купа, той ще го изхвърлим.
		-- being told in Poland, 1987

%
Q: Защо е изоставен Стоунхендж?A: Това не беше IBM съвместими.
		-- being told in Poland, 1987

%
