A [голф] топка удари едно дърво се не счита за тежко на дървото.Натискането на дърво е просто лош късмет и няма място в една научна игра.Играчът трябва да се изчисли разстоянието топката щеше да пътува, ако тяНе се ударил в дърво и да играе с топката от там, за предпочитане на върха на една хубавафирма туфа трева.
		-- Donald A. Metz

%
A [голф] топка нарязани или закачени в необработен се отменя и се поставя вфарватера в точка, равна на разстоянието го извършва или се наместихагруб. Такава клонят надясно или наляво-често е резултат от триенето междулицето на клуба и на корицата на топката и играчът не трябва да бъденаказан за непостоянно поведение на топката в резултат на такаванеконтролируеми физични явления.
		-- Donald A. Metz

%
Бойскаут отряд отиде на екскурзия. Преминаване през поток, един отмомчетата са спаднали портфейла си във водата. Изведнъж един шаран скочи, грабнапортфейла и го хвърли към друг шаран. След това, че шаран го подаде надруг шаран, и цял шаран на река появи и хвърли портфейла обратнои напред."Е, момчета", каза лидерът на Scout, "току-що сте видели рядък случайна шаран-с-шаран walleting. "
		-- Donald A. Metz

%
Няколко млади fellers бяха риболов в тяхната специална езерце изключитеотъпкан път, когато от храстите скочи на горски пазач. Веднага,едно от момчетата хвърли жезъла си надолу и се затича през горатакато пословичен прилеп от ада, и горещо по петите му изтича на игратаУордън. След около половин миля от приятелче спря и се наведе над сръце на бедрата си, магарешка и вдигане да си поеме дъх, тъй катоGame Уордън накрая навакса с него."Нека да видим Скрит лиценз Fishin", момче ", възкликна директорът на затвора. Най-мъж извади портфейла си и даде на горски пазач валиден риболовенРазрешително."Е, синко", озъби на горски пазач, "Вие трябва да сте толкова тъпикато кутия с камъни! Не беше нужно да тече, ако имате лиценз! ""Да, сър", отговори жертвата си, "но, добре, виж, приятелю назадтам, той не е нужно един! "
		-- Donald A. Metz

%
Най-големият тръпка комарджия е печеливш залог.Следващият му най-голямата тръпка губи залог.
		-- Donald A. Metz

%
Нов "chutist просто е скочил от самолета при 10,000 фута, а скорооткрих, че всичките му линии са безнадеждно заплетени. На около 5000 фута,все още се бори, той забелязал някой, който идва от земята на околосъщата скорост, като той щеше към земята. Тъй като те се разминали в3000 фута, на "chutist вика:" Ей! Знаеш ли нещо за PARACHUTES? "Отговорът дойде, избледняване към края, "НЕ! Знаете ли нещоЗА Колман КАМИНИ? "
		-- Donald A. Metz

%
А никел, не си струва вече стотинка.
		-- Yogi Berra

%
А пат, че спира достатъчно близо до чашата да вдъхнови тези коментари като"Вие може да го взриви в" могат да бъдат взривени. Това правило не се прилага, акотопката е повече от три инча от дупката, защото никой не искада се направи пародия на играта.
		-- Donald A. Metz

%
Рейнджър се разхождах из гората и срещнал един ловецносейки пушка и един мъртъв Loon. "Това, което в света мислиш ли, че ти сиправиш? Не знаете ли, че Loon е в списъка на endagered вид? "Вместо да отговори, ловецът показа рейнджърът играта си чанта,който съдържа повече от дванадесет loons."Защо ще ви застрелям loons?", Попита рейнджърът."Е, моето семейство ги яде и аз продавам оперението.""Какво е толкова специалното смахнат? Какво вкус?""О, някъде между един американски Плешив орел и Trumpeter Swan."
		-- Donald A. Metz

%
Случайно ShotПолковник Грей, на Petaluma, се приближи до загуба на живота си преди няколко дни,в единствено число начин. Един джентълмен, с които той е бил ловът се опитва дасвалят гълъб, но вместо това постави товара на прострелян вшапка полковника. Един изстрел влезе в сила в челото му.
		-- Sacramento Daily Union, April 20, 1861

%
"Не е ли това нещо, което се случи днес. Един от нас се е търгувани наКанзас Сити. "се търгува.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Всички ръце мостови са еднакво вероятни, но някои са по-еднакво вероятноот други.
		-- Alan Truscott

%
Въпреки голф първоначално е бил ограничен до богатите, наднормено тегло, протестанти,днес тя е отворена за всеки, който притежава отвратителен облекло.
		-- Dave Barry

%
Въпреки написана преди много години, Любовникът на лейди Чатърли е току-що бешепреиздадена от Grove Press, и това живописно сметка наден за ден живот на един английски пазач на дивеч е пълен с голямоинтерес към външни мислещи читатели, тъй като тя съдържа много пасажи отфазан на осведомеността, за залавянето на бракониери, начини за контрол на паразитите,и други задължения и задължения на професионалния пазачът на дивеч.За съжаление, един е длъжен да бродят из много страници на чуждиматериал, за да се открият и да се наслади на тези бордови науправление на снимане имоти на Midland, и в становището този РецензентКнигата не може да заеме мястото на J. Р. Милър "Практически Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
Нетърпелива след закъснението, Gruber не губим време получаване на Коениг[Модифицирана Porsche] до скорост, и почти веднага ние ИзпусканеАлфас, фиати и Lancias пълни с развълнувани италианци. Тези хора обичат бързитеавтомобили. Но те обичам спорта прекалено и не къса среща върви необезпокоявано.Нищо сериозно, само на две колела във вашия платно, както сте носещи надолутях при 130-плюс - за да видите, ако сте се обръща внимание.автомобили в цяла Европа.
		-- Road & Track article about driving two absurdly fast

%
[Babe] Рут направи голяма грешка, когато той се отказа от зацепване.
		-- Tris Speaker, 1921

%
Бил Дики ме учи своя опит.
		-- Yogi Berra in his rookie season.

%
Brandy Дейвис, един аутфилдер и съотборник на мина с Питсбърг Пайрътс,е моят избор за капитан на отбора. Синсинати ни бие 3-1, а аз воденаот дъното на осми с разходка. Следващата хитър взривило трудноединствен на дясно поле. Чувство на вятъра в гърба ми, аз заоблени втори ипродължих, плъзгащи безопасно в трета база.С бегачи в първия и третия, и у дома управляван хитър Ralph Кайнър вприлеп, нашият мениджър постави в бързо Brandy Дейвис да се кандидатира за играча на първо време.Дори и с Кайнър удря и промяна, за да спечели мача с хоумрън, Brandyизлетя за втория и го направи. Сега имахме подгласници на второ и трето място.Стоя в трета, знаейки, че няма да ходя, и да видим Brandyзапочнете да заеме водеща роля. Изведнъж, тук той идва. Той прави голяма пързалкав третия, и аз крещя ", Brandy, къде отиваш?" Той поглежда нагоре, ивикове, "Назад към втория, ако мога да го правят."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Проверете ме, ако греша, Санди, но ако мога да убие всички голфъри ...те ще ме заключиш и хвърлят ключа!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Колеж по футбол е една игра, която ще бъде много по-интересно, ако факултетаиграе вместо студентите, и още по-интересно, ако попечителитеиграе. Няма да има голямо увеличение на счупени ръце, крака, и шия,и едновременно с това значително понижаване на загубата на човечеството.
		-- H. L. Mencken

%
Dallas Cowboys Официален График14 септември Пасадена Junior Висока21 септември Boy Scout контингенти 04928 септември Blind AcademySept 30 Първата световна война ветераните05 октомври Brownie Scout контингенти 04112 Октомври Sugarcreek Високите Мажоретките26 Октомври Сейнт Томас Boys Choir2 ноември Texas City Vet ClinicNov 9 Корейската война ампутирани крайнициNov 15 VA болница Polio Пациентите
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
Решенията на съдиите ще бъдат окончателни, освен ако извика по един наистина свръхwhelming мнозинство от присъстващите зрители. Обиден и нецензурни изрази могатне се използва от състезателите при разглеждането членове на журито,или, обратно, от членовете на журито при разглеждането на състезателите(Освен ако не е поразен от бумеранг).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Не ги пускай на това, което имаш задържане на, докато не се държат здраво за нещо друго.
		-- First Rule of Wing Walking

%
Най-лесното Color да се реши на куб на Рубик: Черен.Просто махнете всички малки цветни стикери на куба, и всеки един отстрана на куба сега ще бъде оригиналния цвят на пластмаса под- Черен. Според указанията, това означава, пъзела е решен.
		-- Steve Rubenstein

%
чувствам Някога като животът е игра и сте имали погрешна книга инструкция?
		-- Steve Rubenstein

%
Някога се почувствате сякаш сте на щифта главата на боулинг на живота, и всички саподвижен стачки?
		-- Steve Rubenstein

%
Всяко същество има в него диво, неконтролируемо желание да шута.
		-- Snoopy

%
Неуспешни опита да пробие RecordsВ септември 1978 г-н Тери Gripton, на Стафорд, не успя да пробиесвета вика рекорд от две и половина децибела. "Аз не съм изненадантой не е успял ", съпругата му каза след това." Той наистина е много спокоен човек идори не ми крещиш. "През август на същата година г-н Пол Антъни не успя да прекъснерекорд за непрекъснато свирене на органи от 387 часа.Неговият опит в ресторант Златна рибка Фрай в Манчестър приключислед 36 часа на 10 минути, когато той е обвинен в нарушаване на обществения ред."Хората се оплакват, аз бях твърде шумна," каза той.В януари 1976 г-н Бари McQueen не успя да ходи назад презна Menai Bridge свири на гайда. "Валеше силно и мибезпилотен самолет бе подгизнал, "каза той.A TV оператор осуетен опит г-н Боб Specas "да свалят 100000домино в Манхатън център, Ню Йорк на 9 юни 1978 г. 97,500 доминое бил създаден, когато той пусна своя натиснете значка и да ги компенсира.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Летящи е вторият най-голям чувството, че може да има. Най-голямото чувство?Кацане ... Landing е най-голямото чувство може да има.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Футбол изгражда самодисциплина. Какво друго би индуцира зрител даседнете на открито в под нулата време?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Футбол съчетава двете най-лошите черти на американския живот.Това е насилие белязан от заседанията на комисиите.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Футболът е игра, предназначени да пазят миньори от улиците.
		-- Jimmy Breslin

%
Fortune завършва великите котировките, # 15"Дайте ми вашите уморени, вашите бедни, вашите сгушени маси."И докато сте в него, хвърли в няколко от тези ДаласCowboy мажоретки.
		-- Jimmy Breslin

%
Интересни факти Форчън да се знае и да каже: # 14бонбони бар The Baby Рут не е кръстен на Джордж Херман "младенецът"Рут, но след най-старата дъщеря на президента Гроувър Кливланд.
		-- Jimmy Breslin

%
От 0 до "това, което изглежда да е проблем офицер" за 8,3 секунди.
		-- Ad for the new VW Corrado

%
приятел на Джордж Сам имаше куче, което може да рецитира Гетисбърг адреса. "Неками го купуват от вас, "призна Георги след демонстрация."Добре," съгласи се Сам. "Всичко, което той знае, е, че Линкълн реч, така или иначе."На четвърто място на пикник юли компанията му, Джордж донесе новия си домашен любимеци обяви, че животното може да рецитира цялата Гетисбърг адреса.Никой не му повярва, и те продължи да залагате срещу кучето.Джордж успокои тълпата и каза: "Сега ще започнем!" После погледна къмкучето. Кучето погледна назад. Без звук. "Хайде, момче, направете си неща."Нищо. А разочарован Джордж взе кучето си и отиде у дома си."Защо ме злепостави като че пред очите на всички?" Джорджразвика на кучето. "Даваш ли си сметка колко пари ще ми загубили?""Не ставай глупав, Джордж", отговори на кучето. "Мислете за шансовете, които смеЩе се кача на Деня на труда. "
		-- Ad for the new VW Corrado

%
Дай на човек една риба и ще го нахраниш за един ден. Научи го да лови риба,и той ще се покани на вечеря.
		-- Calvin Keegan

%
Дай ми една риба и ще ям днес.Научи ме да лови риба и ще ям завинаги.
		-- Calvin Keegan

%
Отидете директно в затвора. Не минава Go, не събираме $ 200.
		-- Calvin Keegan

%
Хари е тежко в къмпинг, и всяка година в края на есента, той ни правивсички отидете на Assateague, която е остров на Атлантическия океан известеннеговите диви коне. Осъзнавам, че концепцията за диви коне вероятно възбуждаромантични идеи в много от вас, но това е така, защото никога не са се срещали всекидиви коне в лице. В човек, те са като огромни hooved плъхове. Тебавна разходка до лагера си сайт, и отношението им е: "Ние сме диви коне.Отиваме да ядат храната си, повали си палатка и акане върху обувките си.Ние сме защитени от федералния закон, точно като Ричард Никсън. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
Харвард:куотърбек:Второкурсник Дейв Strewzinski ... обича да мине. И премине той прави, срекордните 86 опита (три Изпълнения) в 87 пиеси .... Макар Strewzinksiдосега не успя да отбележи всички точки за червено, скоростта си заекму е най-малко уволнен куотърбек в лигата Ivy направи.Wide Receiver:Другата посока сигнал в офанзива машина Харвард е старшиФил Yip, който е много бърз. Ип е толкова бързо, че той е поставил рекорд за това, чебързо. Очаквайте да видите Ип убягват всички преследвачите и да го направи в Endzone петили шест пъти, средната му за игра. Yip, по прякор "fumblefingers" и "виезадник "от своите съотборници, се надява да носи топката с него най-малко един отонези времена.YALE:Defense:На Защитата страна, Yale се похвали на stingiest линия в бръшляна.Главно отговорно са възрастни Izzy "жесток лихвар" Блумбърг и МайрънFinklestein, най-тесните краища в новата история на Eli. Също така допринася замощната защита е младши справяне Angus MacWhirter, шотландец, който кръгаот обидния етническа шега. Виж за тези тримата, за да затвори отворамонета хвърляне.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
Horse смисъл е нещо кон има кой да го пази от залагания върху хора.
		-- W. C. Fields

%
Как може да се мисли и се удари в същото време?
		-- Yogi Berra

%
Аз винаги се обръщат към спортните страници първото, което постижения рекордни хората.На първа страница няма нищо, но неуспехи на човека.
		-- Chief Justice Earl Warren

%
Смятам, че професионалната борба е чист и всичко останало всветът е фиксиран.
		-- Frank Deford, sports writer

%
Не мога да се реши дали да се самоубие или да отидете на боулинг.
		-- Florence Henderson

%
Не ми пука, ако половината удари класа. Тези, които ще се сблъскатебързо възмездие. Всичко ще бъде спряна, и не ми пука, ако отломкитеНационалната лига за пет години. Това е Съединените американски щатии един гражданин има толкова право да играе като друг.заплашващ стачка от някои играчи Кардинал през 1947 г., акоДжаки Робинсън се появиха на терена срещу Сейнт Луис. Най-Кардиналите отстъпиха и играе.
		-- Ford Frick, National League President, reacting to a

%
Предполагам, че аз съм бил така погълнат от играта, която никога не взехдостатъчно време, за да разбера къде гол-линията е - какво означава даспечели - или дори как се печели.
		-- Cash McCall

%
Предполагам, че Little League е дори Littler, отколкото си мислехме.
		-- D. Cavett

%
Просто знам, че съм по-добър мениджър, когато имам Джо Ди Маджо в центъра на полето.
		-- Casey Stengel

%
Харесва ми играта си, но ние трябва да се променят правилата.
		-- Casey Stengel

%
Никога не съм срещал човек, аз не искам да се боря.
		-- Lyle Alzado, professional football lineman

%
Давам си сметка, че днес имате редица топ жените спортисти катоМартина Навратилова, който може да работи като елен и пейка преса Chevroletкамиони. Но за да бъде брутално откровен, жените като група имат дълъг път, за даотида, преди те да достигнат нивото на интензивност и отдаденост към спортакойто позволява на мъжете да бъдат такива невероятни смотаняци около него.
		-- Dave Barry, "Sports is a Drag"

%
Отидох до веднъж на пистата и залог на кон, който беше толкова добър, чеотне седем други да го победи!
		-- Dave Barry, "Sports is a Drag"

%
Бих се да му мигне големия Фелер, ако те не бяха готови с другата,но един левичар ще бъде нещо, което, ако те не биха го knowed вечезащото има още неща, които участват, отколкото биха могли да излязат на пътя, дори ислед като сме били вкъщи дълго време.
		-- Casey Stengel

%
Бих предпочел да се каже, че желанието за шофиране бързи спортни автомобили е това, което отличавачовек освен от животните.
		-- Casey Stengel

%
Предпочитам да прокара ми Harley отколкото карам ориз горелка.
		-- Casey Stengel

%
Аз съм щастлив човек, и аз съм щастлив да бъда с янките. И аз искам даблагодаря на всички, за извършването на тази нощ е необходимо.
		-- Yogi Berra at a dinner in his honor

%
Радвам се, че ние не трябва да се играе на сянка.в сянка.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Имам само 12 карти.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Ако един пат минава над дупката без отпадане, то се счита за спадна.В закона за гравитацията гласи, че всеки обект, се опитва да поддържа позицияв атмосферата, без нещо да подкрепи това трябва да се откажа. Законът награвитацията Заменя закона на голф.
		-- Donald A. Metz

%
Ако един отбор е в положителна нагласа, че ще има по-добро отношение.Ако той има добро отношение, тя ще поеме ангажимент да свири наигра полето. Ако той играе правото на игра, той ще спечели - освен ако,Разбира се, че не разполага с достатъчно талант, за да спечели, а не мениджър може да направигъши дроб пастет от гъши пера, така че защо да се притеснявате?
		-- Sparky Anderson

%
Ако хората се концентрират върху наистина важните неща в живота,няма да има недостиг на въдици.
		-- Doug Larson

%
Ако плуването е толкова добро за фигурата си, как така китове изглеждатначин те?
		-- Doug Larson

%
Ако го направите най-добрия си за останалата част от пътя, която се грижи завсичко. Когато стигнем до 2 октомври ще добавите до печалби, и след тование или ще всичко отиде в плейофите, или всички ще се прибера у дома и да играе голф.И двете тези неща звучат доста добре за мен.
		-- Sparky Anderson

%
Ако не знаете какво игра, която играете, не питайте какво резултатът е.
		-- Sparky Anderson

%
Ако седнем на една игра на покер и не виждате издънка, се изправи. ти сииздънка.
		-- Sparky Anderson

%
Ако искате да видите трикове с карти, което трябва да се очаква да се вземе карти.
		-- Harry Blackstone

%
Ако сте бременна с факел, сложи го надолу. Олимпиадата приключи.
		-- Harry Blackstone

%
В Африка някои от местните племена имат обичай на побой на земятас клубове и изговаряне на гръбнака смразяващите викове. Антрополозите наричаттази форма на примитивен себеизразяване. В Америка ние го наричаме голф.
		-- Harry Blackstone

%
В Бруклин, имахме такива големи флагче състезания, го прави на Световните серииПросто нещо, което дойде по-късно.
		-- Walter O'Malley, Dodgers owner

%
Той получава със закъснение рано там.
		-- Yogi Berra

%
Отдавна е известно, че един кон може да работи по-бързо от друга -но кой? Разликите са от решаващо значение.
		-- Lazarus Long

%
Това е като дежа вю всичко отначало.
		-- Yogi Berra

%
Това не е дали печели или губи, но как сте играли играта.
		-- Grantland Rice

%
Това не е дали печели или губи, това е как изглежда играта.
		-- Grantland Rice

%
Дръжте баба от улиците - легализира бинго.
		-- Grantland Rice

%
Имайте предвид, винаги четирите постоянни Законите на фризби:(1) Най-мощната сила на света е, че на дисканапряга да се приземи под една кола, просто извън обсега (товасила е технически наречен "автомобил смучат").(2) Никога не предхожда всяка маневра от коментар по-предсказуемот "Гледайте това!"(3) Вероятността за фризби удря нещо е прякопропорционална на цената на това да удря. Например,Фризби винаги ще оглави директно към един полицай илималко стара дама, а не в ритъма на Chevy.(4) Вашият най-добър хвърлят се случва, когато никой не е гледане; когатосладко момиче сте се опитвали да впечатлят гледа, наФризби неизменно ще скача от ръката ви или ви ударив главата и ви свалям глупаво.
		-- Grantland Rice

%
Животът е хазарт при ужасни коефициенти, ако това е залог, че няма да го вземе.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Животът е игра на мост - и току-що сте били изящната.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Животът е игра. За да има една игра, нещо трябва да бъде по-важно от нещо друго. Ако това, което вече е, е по-важноот това, което не е, играта свърши. Така че, животът е игра, в която това, коетоне е по-важно от това, което е. Нека настанат добри времена.
		-- Werner Erhard

%
Животът е йо-йо, и човечеството връзки възела в низа.
		-- Werner Erhard

%
Вижте, ние играем на Star Spangled Banner преди всеки мач. Можете да ни искатда плати данък върху дохода, прекалено?
		-- Bill Veeck, Chicago White Sox

%
Любовта не означава нищо за тенис играч.
		-- Bill Veeck, Chicago White Sox

%
копнеж на човечеството, за да се занимават със спорт е по-стара от писаната история,датиращи от времето преди милиони години, когато за пръв път първобитния човеквдигна един суров клуб и кръгла скала, хвърли камъка във въздуха, иwhomped клуба в наклонена челото на първия примитивен съдията.Какво вътрешна сила караше тази първа спортист? Вашето предположение е толкова добър, колкотомоята. По-добре, най-вероятно, защото не сте имали четири бири.
		-- Dave Barry, "Sports is a Drag"

%
МАРТА ДАМС Интересното за муха риболов е, че е два животасвързан с тънка нишка.Хайде, Марта, растат.
		-- Jack Handey, The New Mexican, 1988.

%
МАРТА наблюдаваше футболен мач с мен, когато тя каза: "Най-Знаешна тези спортове са базирани на идеята за една група защитата мутеритория от нашествие от друга група. ""Да," казах аз, опитвайки се да не се смея. Момичетата са смешни.
		-- Jack Handey, The New Mexican, 1988.

%
Max казал на приятеля си, че току-що най-скоро не отида туризъм в планините.Той каза: "Аз съм анти-изкачване Max."[Така е, че Punchline.]
		-- Jack Handey, The New Mexican, 1988.

%
любим начин Повечето хора до завършване на игра е като спечели.
		-- Jack Handey, The New Mexican, 1988.

%
Моят първи бейзмен е Джордж "сом" Metkovich от нашия 1952 ПитсбъргPirates отбор, който загуби 112 игри. След ужасна серия срещу наНю Йорк Джайънтс, в която нашият център аутфилдер прави три хвърлят грешкии нека две топки се през краката му, мениджър Били Майер призна, "Моганякой мисли за нещо, което да ни помогне да спечелите игра? ""Бих искал да направя едно предложение," каза Metkovich. "На всяка топка ударидо центъра на полето, нека просто го оставете да се търкаля, за да видите, ако тя може да отиде нарушение. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Моят начин на шегува е да се каже истината. Това е най-веселият шега в света.
		-- Muhammad Ali

%
Надя Команечи, просто съвършенство.
		-- '76 Olympics

%
Никога не играе басейн с някой на име "Мазнини".
		-- '76 Olympics

%
НОВИНИ FLASH !!Днес шампион на Източна Германия овчарски скок става West немски овчарски скокшампион.
		-- '76 Olympics

%
Нищо не увеличава голф полувремето като свидетели.
		-- '76 Olympics

%
Сега вече има три неща, които можете да направите с бейзболна игра: можете да спечелитеили можете да отслабнете или да вали.
		-- Casey Stengel

%
"О, той [голямо куче] ловува с татко", каза тя. "Той казва, че Дон Карлос [накуче] е добре за почти всеки вид дивеч. Той отиде патица лов едно времеи направи реална добре в него. Тогава татко купил някои патици, а не диви патици, но,Знаете ли, селскостопански патици. И това стана Дон Карлос всички смесени. отпатици винаги са били из двора с никой стрелба по тях знаеше, чене е трябвало да ги убие, но той трябваше да направя нещо. Така че една сутринминалата пролет, когато на земята все още е мека, той взе всички патици ипогребан тях. "" Какво искаш да кажеш, ги погребали? "" О, той не ги боли.Той изкопал малки дупки по целия двор и вдигна патиците в устата сии ги поставя в дупките. Тогава той ги покри с кал, с изключение наглавите им. Той направи тринадесет патици, че начина, по който и да е да копаят дупка заоще един, когато Тони го намери. Ние говорихме за това в продължение на дълъг период от време. таткоказа Дон Карлос беше страх патиците може да избяга, и тъй като той не го направизнаят как да се изгради клетка той ги поставя в дупки. Той е умен куче. "
		-- R. Bradford, "Red Sky At Morning"

%
На Деня на благодарността в цяла Америка, семейства сядат да вечерят всъщия момент - полувремето.
		-- R. Bradford, "Red Sky At Morning"

%
След като имаше този проводник видите, който имаше проблем с бас. Виждате ли, по време начаст от Деветата симфония на Beethovan в които няма бас цигулкачасти, една от басисти винаги преминали бутилка скоч наоколо. Така,да си напомня, че бас обикновено изисква допълнително реплика къмкрай на симфонията, диригентът ще закрепи парче канап околостраница на резултата, преди щеката на бас. Тъй като бас нарастват все повече и повечепиян, две от тях заспал. Диригентът израснал доста нервна (тойбеше много загрижен за терена), защото това е дъното на деветия ден;Резултатът бе вързана и басовете са били натоварени с двама.
		-- R. Bradford, "Red Sky At Morning"

%
Една мисъл задвижва дом е по-добре от три ляво на база.
		-- R. Bradford, "Red Sky At Morning"

%
Един от начините да се спре беглец кон е да заложи на него.
		-- R. Bradford, "Red Sky At Morning"

%
Нашата [софтбол] отбор обикновено поставя другата жена на второ база, къдетоМаксималният възможен брой на мъжете може да се стигне по-кратък срок, за да помагав случай на спешност. Доколкото мога да кажа, вторият ни basewoman е достадобър играч на бейзбол, по-добре от мен, така или иначе, но няма начин да се знае,със сигурност, защото ако топката попадне някъде близо до нея, а мъжката идва нахлувашпренесени от, да речем, нали поле, за да се справят с него. Тя е била в екипа затри сезона сега, но мъжките все още не й се доверите. Те знаят, дълбоко вдушите им, че ако тя трябваше да избира между улов муха топка и спестяванеживота на бебето, тя вероятно ще избере да спаси живота на бебето, без данякога за това, дали е имало хора на база.
		-- Dave Barry, "Sports is a Drag"

%
P-К4
		-- Dave Barry, "Sports is a Drag"

%
Педро Гереро се играе трета база за Лос Анджелис Доджърс през 1984 г.когато той направи коментара, че го печели място в моята зала на славата. вторибейзмен Стив Sax е проблеми при извършването му хвърля. Други играчи бяхагмуркане, крещи, сигнализация за справедлив улов. В същото време, Guerrero,в трета, се прави на няколко пиеси, които не са били точно успокояващи за мениджърСтомахът Том Lasorda му. Lasorda реши, че е време за един от известната симотивационни срещи и се насочиха на Guerrero: "Как може да играе третабаза по този начин? Ти трябва да се мисли за нещо друго, освен бейзбол.Какво е?""Аз съм само мисли за две неща," каза Гереро. "Първо,` IНадявам се, че не удари топката към мен. "" Играчите се изкикоти, и дориLasorda трябваше да се пребори с смях. "Второ,` Надявам се, че не удари топкатада Sax ".
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ги Отблъсквай. ги Отблъсквай. Предизвикайте ги да се откажат от сфероида.
		-- Indiana University football cheer

%
Репортер: "Какво бихте направили, ако сте намерили един милион долара?"Йоги Бера: "Ако човекът е беден, аз ще го върна."
		-- Indiana University football cheer

%
Рик: "Как може да ми затвори на какво основание?"Renault: "!! Шокиран съм шокиран да открие, че хазартът се случва тук."Крупие (раздава пари на Renault): "Печалбите ви, сър."Renault: ". О, благодаря ви много."
		-- Casablanca

%
Руб Walker: "Хей, Йоги, колко е часът?"Йоги Бера: "Искаш да кажеш сега?"
		-- Casablanca

%
Рут направи голяма грешка, когато той се отказа от зацепване. Работа веднъж седмично,той може да продължи дълго време и да стане голяма звезда.от това, че стомна на аутфилдер.Сърф / Navasky, "Експертите говорят"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Ветроходство е забавно, но търкане палубите е мравояд.
		-- Heard on Noahs' ark

%
Сан Франциско винаги е бил любимият ми недоволство град. Не искам да кажа нахора Бу-силни или по-дълъг, но има един много специален интимност. Когате освиркват, знаете, те означават * ви *. Музика, че това, което е за мен.Едно време в Stadium Кезар те ми дадоха постоянна Бу.
		-- George Halas, professional football coach

%
Преди няколко години, международен шахматен турнир се провежда вСуонк хотел в Ню Йорк. Повечето от най-големите звезди на шахматния свят бяхатам, и след изтощителен ден на шах, на играчите и техните entouragesоттегля в лобито на хотела, за малко освежаване. Във фоайето,някои играчи влязоха в разгорещен спор за това кой е най-ярката г.Най-бързият и най-добрият шахматист в света. Аргументът, имам достаСилни, като различни играчи твърдят, че чест. В този момент, а сигурносттаохрана във фоайето се обърна към друг пазач и коментира: "Ако имавсичко, което просто не може да устои, тя е шахматни ядки похвали в открито фоайе. "
		-- George Halas, professional football coach

%
Покажи ми един добър губещ в професионалния спорт и аз ще ви покажа един идиот.Покажи ми един добър спортист и аз ще ви покажа един играч Търся да търгувате.
		-- Leo Durocher

%
Така че аз съм грозен. И какво? Никога не съм виждал някой да се удари с лицето си.
		-- Yogi Berra

%
Син, някой ден някой ще ходи до вас с тесте карти, на коитоуплътнението не е прекъсната. И той ще предложи да заложите, че той може данаправи Асо Пика скочи на палубата и келеш сайдер в ушите ви.Но син, не залагате на този човек, за вас ще се свърши с ухо, пълна с ябълково вино.
		-- Sky Masterson's Father

%
Подкрепа Бинго, пази баба от улиците.
		-- Sky Masterson's Father

%
Работата в екип е от съществено значение - тя позволява да се вини някой друг.
		-- Sky Masterson's Father

%
Десет от свирепите минусите в държавната писалката се срещна в ъгъла на двора, за дастреля някои зарове. Залозите са огромни, напрежението осезаемо.Когато неговият ред дойде, за да стреля, Dutsky нервно гръмки надолу сицялата пачка, поклати заровете и се претърколи. Усмивката премина през лицето му катоседем се появи, но тя бързо се променя на ужасите като трета умират изплъзнаот ръкава си и падна на земята с другите две. Никой не каза, адума. Накрая, Killer Лучи вдигна третата умре, го сложи в джоба сии подаде на другите да Dutsky."Roll ги", заяви Лучи. "Вашата точка е тринадесет."
		-- Sky Masterson's Father

%
Texas A & M футболен треньор Джаки Sherrill отидох до офиса на Деканана Академиците, защото той е загрижен за умствени способности неговите играчи."Моите играчи са прекалено глупави за мен, за да се справят с тях", каза той наневярващ декан. В този момент, един от играчите му се е случило, за да въведетеофис на декана. "Позволете ми да ви покажа какво имам предвид", каза Sherrill, и тойказа играчът да прегази в кабинета си, за да се види дали той е бил в ". ОК, Coach",играчът отговори, и е изключен. "Виж какво имам предвид?" попита Sherrill."Да", отговори на декана. "Той може просто да вдигна този телефон ити се обади от тук. "
		-- Sky Masterson's Father

%
Това е вярно, предвестник на пролетта, не минзухари или лястовицивръщане в Капистрано, но звукът на прилеп на топка.
		-- Bill Veeck

%
Ловецът на патица обучен ретривър си да ходи по вода. Нетърпелив да се покажетова невероятно постижение, той попита един приятел да отиде заедно с неговия следващиялов. Без да каже нищо, той изстреля първия си изстрел и, като патица падна,кучето ходи по повърхността на водата, извлечена патица и се връщатова на господаря си."Забележете нещо?" нетърпеливо попита собственика."Да," каза на приятеля си: "Виждам, че глупак куче на твоя не може да плува."
		-- Bill Veeck

%
Най-бързият поражение в шахНай-голямо име за нас в света на шахмата е Gibaud, френски шахгосподар.В Париж през 1924 г. е бил пребит след само четири стъпки от страна наМосю Lazard. За щастие за идните поколения, се движи, се записват и такашахматни ентусиасти могат да реконструира тази великолепна колапс в уютана собствените си домове.Lazard беше черна и Gibaud бяло:1: P-Q4, KT-KB32: KT-Q2, р-К43: PXP, KT-Kt54: P-kR3, KT-K6След White оставка на осъзнавайки, че една пета ход би довелоили чек Q-KR5 или загубата на неговата кралица.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Мъжът седна в един бар, поръчал питие и попита барманът, ако тойИсках да чуя един ням-атлет шега."Хей, приятелю," бармана отговори: "Вие виждате тези две момчета в непосредствена близост доВие? Те се използват, за да бъде с Чикаго Беърс. Двете пичовете зад вас, направениотбор по борба на САЩ олимпийски. И за ваша информация, аз да играяцентър в Notre Dame. ""Забрави", каза на клиента. "Аз не искам да го обясня петпъти. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Най-сериозно съмнение, че е бил хвърлен на автентичността набиблейските чудеса, е фактът, че повечето от свидетелите по отношение натях бяха рибари.
		-- Arthur Binstead

%
Стария водоем стрелецът е спечелил много игра в живота си. Но сега е времеда се мотае на щеката. Когато го направи, всички други знаци дойдоха трясък отидете на пода."За съжаление," каза той с усмивка.
		-- Jack Handey, The New Mexican, 1988.

%
В един сигурен начин да се направи един мързелив човек изглежда уважаван е да се сложи риболовпръчка в ръка.
		-- Jack Handey, The New Mexican, 1988.

%
Единствената реална игра в света, според мен, е бейзбол ...Трябва да се започне пътя си надолу, в долната част, когато сте на шест или седем годинистар. Вие не може да чака, докато не сте петнайсет или шестнайсет. Ти трябва да го споделитерастат с вас, и ако сте успешен и се опитате достатъчно силно, че сидлъжен да излезе на върха, точно като тези момчета са стигнали до върха сега.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
Стомна спря и той flang топката в тесто. тестотоswang и пропусна. Стомна flang топката отново и този пъттесто свързан. Той удари с висока муха право към центъра аутфилдер. Най-център аутфилдер е всичко е готово да улови топката, но в последния момент сиОчите бяха blound от слънцето и той я пусна.
		-- Dizzy Dean

%
Истинският проблем с ловни слонове е извършване на примамки.
		-- Dizzy Dean

%
Най-сигурният начин да остане победител е да спечели веднъж, а след това не играе повече.
		-- Dizzy Dean

%
Университета на Калифорния Bears обяви подписването на РеджиPhilbin на писмо за намерение да присъстват на Кал следващата есен. Philbin се казва,за да компенсирате няма талант от измама добре. Казва Philbin за решението сида присъстват на Кал, "Аз съм в него за свободно пътуване."
		-- Dizzy Dean

%
Стремежът към хазарт е толкова универсален и неговата практика толкова приятноче предполагам, че трябва да бъде зло.
		-- Heywood Broun

%
Целият живот е безсмислено, освен ако не го считат за спортно предложение.
		-- Heywood Broun

%
Има няколко милиона долара стойност на бейзбол талант на свобода,готов за големите първенства, все още неподписан от всяка голяма класа. Имастомни, които ще спечелят 20 мача на сезон ... и outfielders [които] би могълудари .350, Защитници, които биха могли да спечелят признание като звезди, и има най-поне един ловец, който при това писание е вероятно превъзхожда Бил Дики,Джош Гибсън. Само едно нещо е да ги държи извън големите първенства г.пигментация на кожата им. Те се случи да бъде оцветена.
		-- Shirley Povich, 1941

%
Те също така да сърфират, които стоят само на вълни.
		-- Shirley Povich, 1941

%
За да бъде сигурен, че удря целта, стреля първи и, каквото и да се удари,го наричат ​​целта.
		-- Shirley Povich, 1941

%
Доверете се на всички, но нарязани на картите.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Двама братя, Морт и Бил, обичат да плават. Докато Бил е голямосделка на опит, той със сигурност не е най-такелажник Морт е.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Две голфъри са били държани като в дует на жените пред тяхwhiffed изстрела, обект на лов за изгубени топки и застана над putts за това, което изглеждакато часове."Аз ще попитам, ако можем да играем чрез", каза Бил, той тръгна къмжените. Двайсет ярда от зелено, обаче, той се завъртя на петии се върна на мястото, където го чакаше своя спътник."Не мога да го направя", обясни той, смутено. "Един от тях е жена миа другият е моя любовница! ""Аз ще попитам", каза Джим. Той започва, само за да се обърне и да се върнепреди достигане на зелено.	"Какво не е наред?" попита Бил."Светът е малък, не е тя?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Ние се шегуваме 'The Homestead Сивите в град Pitchburgh. Джош [Gibson]идва в последното от девети с мъж на и ни тече зад. Е,той удари един. Сивите чакали около и зачака наоколо, но накраяимперия правила не се идва "надолу. Така че ние спечелим. На следващия ден, ние се disputin "Сивите във Филаделфия, когато тук идват топка махаме правото на небето връкавица на център аутфилдер Сивите ". Империята направи единственото възможно обаждането."Вие сте навън, момче!" той казва на Джош. "Вчера, в Pitchburgh."
		-- Satchel Paige

%
Когато стигна в беда в пръстена, [Али] представял една врата се отвори ивътре можеше да види неон, оранжево, и зелени светлини мигат, и прилепидухаше тръби и алигатори духат тромбони, и той можеше да чуе змиикрещи. Странни маски и дрехи актьори окачени на стената, и ако тойпрекрачи прага и посегна към тях, той знаеше, че той е извършванеСамият до унищожение.
		-- George Plimpton

%
Когато ме няма, бокса ще бъде нищо отново. Феновете с пурите ишапките обърнаха down'll да има, но не повече домакини и малко мъже вна улицата и чуждестранни президенти. Той е отиваме да се върне на борците, коитоидва в града, мирише цвете, посещава болница, взривява рог и казватой е във форма. Old шапка. Бях на onliest боксьор в историята на хора, попитавъпроси като сенатор.
		-- Muhammad Ali

%
В случай на съмнение, доведе коз.
		-- Muhammad Ali

%
Спечелване не е всичко, но губи не е нищо.
		-- Muhammad Ali

%
Спечелване не е всичко. Това е единственото нещо.
		-- Vince Lombardi

%
Жена: "Дали Yoo-Hoo смесен произход?"Йоги Бера: "Не, госпожо, не си дори и газирани."
		-- Vince Lombardi

%
