А баща не унищожава своите деца.StarDate 3468.1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
Малко страдание е добре за душата.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Човек или живее живота, както това се случва с него, той отговаря с главата напред иближе го, или той се обръща с гръб към него и започва да угаснат.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
А принцеса не трябва да се страхуват - не с един смел рицар, за да я защити.
		-- McCoy, "Shore Leave", stardate 3025.3

%
най-тържествена клетва капитанска звезда е, че той ще даде живота си, дорицелия си екипаж, а не нарушава директивата за премиер.
		-- Kirk, "The Omega Glory", stardate unknown

%
А Вулкан може да не по-рано бъде нелоялен, отколкото той може да съществува без дишане.
		-- Kirk, "The Menagerie", stardate 3012.4

%
Една жена трябва да има състрадание.
		-- Kirk, "Catspaw", stardate 3018.2

%
Край на войната е много мръсна работа. Много, много мръсна работа.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
След известно време, може да откриете, че "като" не е толкова харесван от нещо,В края на краищата, като "искат." Не е логично, но често е вярно.
		-- Spock, "Amok Time", stardate 3372.7

%
Ahead деформират фактор едно, г-н Сулу.
		-- Spock, "Amok Time", stardate 3372.7

%
Всички ваши хора трябва да се научат, преди да може да се достигне за звездите.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
Друг Армения, Белгия ... слабите невинни, който винаги изглежда да еразположен на естествен инвазия маршрут.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
Друг сън, който не успя. Няма нищо по-тъжно.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
Друг война ... трябва винаги да е така? Колко другари имат загубихмепо този начин? ... Подчинението. Duty. Смъртта, и смърт ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Бактериологично война ... трудно да се повярва, когато сме били глупавидостатъчно, за да си поиграете с това.
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam ме, Скоти!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam ме, Скоти! Тя ми е изял Phaser!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam ме, Скоти, няма разумен живот тук долу!
		-- McCoy, "The Omega Glory", stardate unknown

%
"Красотата е преходна.""Beauty оцелява."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
Зад всеки велик мъж, има една жена - призовавайки го на.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Blast медицина, така или иначе! Научихме се да завърже във всеки орган вчовешкото тяло, но един. Мозъкът! Мозъкът е това, което животът е всичко.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Кости: "Човекът е мъртъв, Джим!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
Но капитан - двигателите не могат да приемат това много по-дълго!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Но това е реално. И ако това е реално тя може да бъде засегната ... ние не може да бъде в състояниеда го прекъсне, но, Обзалагам кредити на ВМС боб можем да сложим пробив в него.
		-- deSalle, "Catspaw", stardate 3018.2

%
"Можете ли да си представите как живота може да се подобри, ако можем да се премахне сзавист, алчност, омраза ... ""Тя може да бъде подобрено чрез премахване на любов, нежност, чувство -От другата страна на монетата "StarDate 2712.4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Капитан Log, звезда дата 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Промяната е от съществено значение процесът на цялото съществуване.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Доброта - това е този, нещата не машина някога са имали. Може би това еедно нещо, което държи хората пред тях.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Компютри правят отлични и ефективни служители, но нямам желание даслужат под тях. Капитане, космически кораб също работи на лоялност към едномъж. И нищо не може да го или го замени.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Conquest е лесно. Control не е.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
По дяволите Джим, аз съм актьор, а не лекар.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Смъртта, когато ненужно, е трагичен нещо.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Смъртта. Destruction. Заболяванията. Ужас. Това е, което войната е за всички.Това е, което го прави нещо, за да бъдат избегнати.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Дефлектор щитове просто дойде на капитан.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Смятате ли, че да бъдеш с някого? Желаещи да бъде? Ако имахЦялата вселена, щях да я дам на вас, Джанис. Когато те видя, аз се чувствамсякаш съм гладен цял. Знаете ли как се чувства, че?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
Смятате ли, че този, - "All I попитам е висок кораб, и една звезда да направляватй от ... "можеше да се усети вятъра зад гърба си, за вас ... назвуци на морето под теб. И дори да отнеме вятъра иводата, тя все още е една и съща. Корабът е твое ... можете да я почувствате... И звездите са все още там.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Лекарите и Бармани], двамата получават същите два вида клиенти- Живите и умиращите.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Всяка целувка е като първата.StarDate 4842.6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Ърл Грей ПРОФИЛИИМЕ: Жан-Люк Пикар PerriwinkleПрофесия: Starship Big CheeseВъзраст: 94Място на раждане: Париж, Terra СекторОЧИ: GreyКожа: ДъбенаКосъм: Не многоLAST MAGAZINE чете:Изпъкналосто 'N' Сонди, Ференгите-Betazoid Sex тримесечнаTEA: Earl Grey. Hot.Ърл Грей НИКОГА варира.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Земята - майка на най-красивите жени във Вселената.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Всеки един от нас, от себе си, е излишен. И двамата не са.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Емоциите са чужди за мен. Аз съм учен.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Дори и историци не успяват да се поучат от историята - те повтарят едни и същи грешки.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Всяко живо същество иска да оцелее.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Злото се стреми да запази властта чрез потискане на истината.""Или чрез подвеждане на невинните."StarDate 5029.5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
Extreme женската красота винаги е смущаващо.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Очарователно е дума, която се използва за неочакваното.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Очарователно, напълно енорийски нагласа.
		-- Spock, "Metamorphosis", stardate 3219.8

%
Първото проучване на врага. Потърсете слабост.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Четири хиляди гърла могат да бъдат отрязани в една нощ с течаща човек.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... Свобода ... е поклонение дума ...""Това е нашето поклонение дума също."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius не работи на базата на поточна линия. Вие не може просто да се каже,"Днес аз ще бъда брилянтен."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"Връщайте се по местата си!""Ние сме сияеше надолу към планетата, сър."StarDate 3417.3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Родом честоти отварят, капитане.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Той е мъртъв, Джим.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
История тенденция да преувеличават.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
Хората твърдят много за тази конкретна емоция (любовта).
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Радвам се да видя, че имаме различия. Нека заедно сепо-голямо от сбора на двете ни.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Аз никога не са разбрали женската способност да се избегне директен отговорнякакви въпроси.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Възразявам срещу интелектът без дисциплина; Възразявам срещу властта, без даконструктивна цел.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Осъзнавам, че командата е нужно неговото очарование, дори и приобстоятелства като тези, но аз нито се насладите на идеята за команданито съм уплашен от това. Той просто съществува, и аз ще направя каквотологично трябва да се направи.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"Мисля, че те ще вземат всички тези пари, които харчим сега на войнаи смърт - ""И да ги направи ги харчат за живота."StarDate неизвестен.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Мислех, че моите хора ще растат уморени от убийството. Но си прав,те види, че е по-лесно, отколкото за търговия. И тя има своите удоволствия. Чувствамтой самият. Подобно на лов, но с по-добра отплата.
		-- Apella, "A Private Little War", stardate 4211.8

%
"Аз съм лекар, не механик."идеята за края на света машина."Аз съм лекар, не ескалатор."Елън по стръмен наклон."Аз съм лекар, не зидар.""Аз съм лекар, а не инженер."Инженеринг на борда на МКС предприятие."Аз съм лекар, а не coalminer.""Аз съм хирург, не психиатър."че Кърк говореше странно."Аз не съм магьосник, Спок, просто една стара страна лекар."стареене ефекти на измамник кометата близо Gamma Hydra 4."Това, което съм аз, лекар или moonshuttle проводник?"физически изпит, за да отговори на сигнала.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Аз съм войник, а не дипломат. Мога да кажа само истината.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Аз често ужасен от ниско взе ли Earthmen имат за живота.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Аз вече имам една жена да се притесняваш. Нейното име е предприятието.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Ако някой е имал дете, което отишъл антисоциално, убит може би, щеше ощеса склонни да защитават това дете.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Ако мога да имам честност, е по-лесно да се пренебрегват грешки.
		-- Kirk, "Space Seed", stardate 3141.9

%
Ако някой ден ние сме победени, добре, война има своите богатства, добри и лоши.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
Ако има самостоятелно направени purgatories, тогава ние всички трябва да живеят в тях.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Безсмъртието се състои до голяма степен от скука.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
В строго научен смисъл, ние всички се хранят с смърт - дори вегетарианци.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Недостатъчни факти винаги канят опасност.
		-- Spock, "Space Seed", stardate 3141.9

%
Обиди са ефективни само когато емоцията е налице.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Интуицията обаче нелогично, се признава като команда прерогатив.
		-- Kirk, "Obsession", stardate 3620.7

%
Не е ли, че естеството на мъжете и жените - че удоволствието е вучене един от друг?Кух и аз съм докосвал небето ", StarDate 5476.3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
Не е ли истина, истина за всички?небето ", StarDate 5476.4.
		-- Natira, "For the World is Hollow and I have Touched

%
Той [бъдеш Вулкан] означава да приеме философия, начин на живот, който елогично и полезно. Ние не може да пренебрегне, че философията само залична печалба, без значение колко важно може да е тази печалба.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Това е човешка характеристика, за да обичам малки животни, особено акоте са привлекателни по някакъв начин.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
Тя е по-рационално да се жертва един живот от шест.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Необходимо е да има цел.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
Това е недостойно за една жена да играе слуга на един човек, който не е нейна.
		-- Spock, "Amok Time", stardate 3372.7

%
Би било нелогично да се предположи, че всички условия остават стабилни.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
Би било нелогично да убие без причина.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Тя ще изглежда, че злото се оттегля, когато насила изправени.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"Трудно е да се повярва, че нещо, което не е нито виждал, нито усети моженаправи толкова вреди. ""Това е вярно. Но една идея не може да се види или усети. И това е, което съхранявана Troglytes в мините всички тези векове. А погрешна представа. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Killing е глупав; безполезна!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Killing не е наред.
		-- Losira, "That Which Survives", stardate unknown

%
Kirk да Enterprise - лъч надолу йомен Ранд и шест пакет.
		-- Losira, "That Which Survives", stardate unknown

%
Клингонски Phaser атака пред !!!!!100% Damage да поддържа живота !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Знанието, сър, трябва да бъде свободен за всички!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Пътеводител нас!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
Оставете фанатизъм в жилището си; няма място за него на моста.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Животът и смъртта са рядко логично.""Но постигането на желаната цел винаги е."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
Живей дълго и просперирай.
		-- Spock, "Amok Time", stardate 3372.7

%
"Логика и практическа информация не изглежда да се прилага тук.""Трябва да призная, че?""Да се ​​отрича фактите би било нелогично, Доктор"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
Много хора пият от грешната бутилката понякога.звездна неизвестен
		-- Edith Keeler, "The City on the Edge of Forever",

%
Любовта понякога се изразява в жертва.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Madness няма цел. Или причина. Но това може да има цел.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Много митове се основават на истината
		-- Spock, "The Way to Eden",  stardate 5832.3

%
Мъжете на мира обикновено са [смел].
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Мъжете винаги ще бъдат мъже - без значение къде са те.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
Военни тайни са най-беглите на всички.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Гледай си работата, Спок. Писна ми от вашата намеса halfbreed.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Повечето легенди имат своето основание в факти.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Убийство е в противоречие със законите на човека и Бога.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
Не по-дрън, дрън, дрън!
		-- Kirk, "Miri", stardate 2713.6

%
Никой не може да гарантира, действията на друг.
		-- Spock, "Day of the Dove", stardate unknown

%
Никой не може да убие човек. Не е за всякакви цели. Тя не може да бъде толерирано.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"Никой не говори мир, освен ако той е готов да го архивирате с война.""Той говори за мир, ако това е единственият начин да се живее."StarDate 5906.5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Никой не иска война.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Няма проблем е неразтворим.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Не е сто процента ефективност, разбира се ... но никога нищо не е.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Oblivion заедно не ме плашат, възлюбени.StarDate 4770.3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
О, че звука на мъжкото его. Вие пътувате през половината галактика итя все още е една и съща песен.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
На моята планета, за почивка е на почивка - да се въздържа от използване на енергия. За мен товае доста нелогично да тече нагоре и надолу върху зелена трева, като се използва енергия,вместо да го запазите.
		-- Spock, "Shore Leave", stardate 3025.2

%
Човек не благодаря логика.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
Едно от предимствата да си капитан е в състояние да поискасъвети, без непременно да се налага да го вземе.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Само глупак бори в горящата къща.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
Нашите мисии са спокойни - не за завладяване. Когато правим битка, тяе само, защото нямаме друг избор.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
Нашият начин е мир.StarDate 4040.7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Болката е нещо на ума. Умът може да се контролира.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Мирът е начинът.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Фазери заключени в целта, капитане.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Властта е опасност.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
Подгответе се за утре - да бъдат готови.звездна неизвестен
		-- Edith Keeler, "The City On the Edge of Forever",

%
Наказание става неефективна след определен момент. Мъжете стават нечувствителни.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Уважението е рационален процес
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Ромуланския жени не са като Вулкан жени. Ние не сме посветени начистата логика и стерилността на не-емоция.StarDate 5027.3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Тя спечели "отиде Warp 7, капитане! Батериите са мъртви!
		-- The Gorn, "Arena", stardate 3046.2

%
Понякога чувството е всичко, което хората трябва да продължи.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Понякога човек ще каже му Bartender неща, които той никога няма да кажа си лекар.StarDate неизвестен.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Space: The Final Frontier. Това са пътешествията на звездния кораб Ентърпрайз.Неговата петгодишна мисия: да изследва странни нови светове; да търсят нов животи нови цивилизации; смело да отиде там, където никой не е стъпвал.
		-- Captain James T. Kirk

%
Спок: Шансовете за оцеляване друга атака са 13562190123 до 1, капитане.
		-- Captain James T. Kirk

%
Спок: Ние претърпял 23 жертви в тази атака, капитане.
		-- Captain James T. Kirk

%
Стар Трек е жив!
		-- Captain James T. Kirk

%
Задушава заедно ... ще създаде героичен другарство.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
Superior способност породи превъзхожда амбиция.
		-- Spock, "Space Seed", stardate 3141.9

%
"Това звено е жена.""Маса на противоречиви импулси."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
Най-добрият дипломат, което знам е напълно активирана Phaser банка.
		-- Scotty

%
"Комбинацията от няколко неща, за да направи съществуването си заслужава.""Да, философията на" никой ", което означава" всичко ".
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
На лицевата страна на война никога не се е променило. Със сигурност е по-логично да се лекуваотколкото да се убие.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
Игрите са винаги ни засилени. Смъртта се превръща в познатиямодел. Ние не се страхуваш от него, както го правите.StarDate 4041.2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"Славата на сътворението е в своята безкрайна разнообразие.""И в начина, по който нашите различия комбинират, за да създадат смисъл и красота."StarDate 5630.8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
Сърцето не е логично органи.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Идеята за мъже и жени са универсални константи.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Радостите на любовта, направени от човека я и агонията на любовта си унищожени.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Мъжът на върховете разходки самотна улица; "веригата" от командния често е примка.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Колкото по-сложна ума, толкова по-голяма необходимост от простотата на играта.
		-- Kirk, "Shore Leave", stardate 3025.8

%
Единственото решение е ... баланса на силите. Ние въоръжи наша страна с точноче много повече. Баланса на силите - най-трудните, най-трудно,мръсната игра на всички тях. Но единственият, който запазва двете страни.
		-- Kirk, "A Private Little War", stardate 4211.8

%
Хората на Гедеон винаги са вярвали, че животът е свещен. челюбовта на живота е най-големият дар, ... Ние сме в състояние даунищожаване или да пречи на създаването на това, което ние обичаме толковадълбоко - живот във всяка форма от плода да разработена същество.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... Предразсъдъците хората да се чувстват един за друг изчезват, когато те ще получатда се познават помежду си.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"Освобождаването на емоция е това, което ни държи здраве. Емоционално здрави.""Това може да бъде, докторе. Въпреки това, аз се отбележи, че здравословното освобождаванеемоция е често нездравословно за тези, които най-близо до вас. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
Гледката на смъртта им [Earthers] плаши.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
Колкото по-скоро нашето щастие заедно започва, толкова по-дълго ще продължи.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... Любовта на нещата може да кара човек да - екстазите г.нещастията, счупените правилата, отчаяните шансовете, славнотопровали и славните победи.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
Винаги има алтернативи.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Има някои неща, мъжете трябва да направите, за да остане мъжете.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
Има някои неща си струва да умреш за.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Има въпрос за всички раси крайната криза, която още не сте лицето.... Един ден нашите умове са станали толкова силни, ние се осмели мислим за себе си като богове.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Има множество крака създание пълзи на рамото си.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Има един стар обичай сред моите хора. Когато една жена спестява на човекаживот, той е благодарен.StarDate 4211.8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
Има заповед на нещата в тази вселена.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Има изход от всяка клетка.StarDate неизвестен.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
Има и друг начин да оцелеят. Взаимното доверие - и помощ.
		-- Kirk, "Day of the Dove", stardate unknown

%
Няма по-почтен начин да се убие, не нежен начин да се унищожи. Иманищо добро по време на война. С изключение на неговия край.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
Няма нищо по-отвратително за него [на Companion]. Това е просто още единформа на живот, това е всичко. Можете да свикна с тези неща.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"Има само един вид на жена ...""Или човек, за този въпрос. Или вярваш в себе си, или не."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Това културно мистика заобикалящата биологичната функция - виеосъзнават, хората са прекалено заети с темата.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
Тези, които мразят и да се борят, трябва да се спре - в противен случай тя не е спряно.
		-- Spock, "Day of the Dove", stardate unknown

%
Време е течност ... като река с течения, водовъртежи, обратна промивка.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
Да живееш винаги е желателно.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
Твърде много от всичко, дори и любовта, не е задължително да е нещо добро.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Напълно нелогично, не е имало шанс.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Неконтролираното мощност ще се превърне дори светци в диваци. И ние всички можемда се разчита да живеят до най-ниските си импулси.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
Насилието в реалността е съвсем различна от теорията.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Добродетелта е относително понятие.
		-- Spock, "Friday's Child", stardate 3499.1

%
Вулканци вярват мир не трябва да зависи от сила.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Вулканци не одобряват насилието.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Вулканци никога не блъфират.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Вулканци покланят мир над всичко.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Чакайте! Не са били подготвени!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
Войната е никога наложително.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
Войната не е добър живот, но това е живота.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[War] е инстинктивен. Но инстинктът може да се води. Ние сме човешкисъщества с кръвта на един милион диви години на нашите ръце! Но ниеможе да го спре. Ние можем да признаем, че сме убийци ... но ние не отивамеда убие днес. Това е всичко, тя отнема! Знаейки, че ние няма даубие днес!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Warp 7 - Това е право, ние можем да живеем с.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Ние не колонизират. Ние завладее. Ние се произнесе. Няма друг начин за нас.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Ние се борим само когато няма друг избор. Ние предпочитаме пътищата наспокоен контакт.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Ние открихме, че всички форми на живот в галактиката са способни да се чувстватеразвитие.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Имаме фазери, Гласувам да "доменните ги!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Ние имаме право да оцелее!""Не е като убива други хора."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Ние клингони вярват, както и ти - болните трябва да умре. Само силнитетрябва да живее.
		-- Kras, "Friday's Child", stardate 3497.2

%
Ние ще се завърти в основата 2 и донесе всички тръби да носят, г-н Сулу!
		-- Kras, "Friday's Child", stardate 3497.2

%
всички Извиняваме се за другия човек, когато той губи работата си в машина.Но когато става дума за работата си - това е по-различно. И тя винаги щеБъди различен.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Е, Джим, аз не съм много на един актьор от двамата.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Това, което се случи с моряк?""М-5 компютъра се нуждае от нов източник на енергия, на моряк просто имам вначинът."StarDate 4731.3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
Каква любов е това? Не да бъде обичан; никога да не са показали любовта.StarDate 3219.8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"Това, което ужасно начин да умре.""Не са добри начини."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
Когато едно дете се учи ... си програмиран с прости инструкции -и в един момент, ако съзнанието му се развива правилно, то надвишава сумата оттова, което е научил, мисли самостоятелно.StarDate 4731.3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
Когато мечтите стават все по-важни, отколкото реалност, вие се откаже пътуване,изграждане, създаване; можете дори да забравя как да се ремонтира машините оставялизад от вашите предци. Можете просто да седнете, живеещи и ценни други животизабравен в записите на мисълта.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
Където има никаква емоция, няма мотив за насилие.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Вещица! Вещица! Те ще ти изгори!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
Без факти, решението не може да се направи логично. Трябва да се разчита наВашата човешката интуиция.
		-- Spock, "Assignment: Earth", stardate unknown

%
Без последователи, зло не може да се разпространи.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
Без свобода на избор не е творчество.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Жените са по-лесно и по-дълбоко ужасени ... генериране на повечеСамият ужас от мъжкия на вида.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Дамски специалисти са склонни да над-компенсира.StarDate 1312.9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Worlds са завладели, галактики унищожени - но една жена е винаги една жена.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Да, това е писано. Добър трябва винаги да унищожи злото.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Вие сте отличен тактик, капитане. Можете нека си на второ място вкоманда атака, докато седи и да гледа за слабост.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Вие не може да се оцени един мъж от логика сам.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Можете Кана променят законите на физиката, капитан; Трябва да има тридесет минути!
		-- McCoy, "I, Mudd", stardate 4513.3

%
Можете земни хора прослави организирано насилие в продължение на четиридесет века. Нови хвърля в затвора тези, които го наемат частна.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Отиваш бавно, да бъдат внимателни. Това не е еднопосочна улица - знаете как вичувствам и това е всичко. Това е как момичето се чувства прекалено. Не натискайте. акомомичето се чувства нищо за вас на всички, вие ще знаете.
		-- Kirk, "Charlie X", stardate 1535.8

%
Вие хора имат тази емоционална нужда да изразя благодарност. "Ти сиДобре дошли, "Аз вярвам, е правилният отговор.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
Казваш, че се лъже. Но ако всичко, което казвате, е лъжа, тогава вие стеказва истината. Вие не може да каже истината, защото всичко, което казватее лъжа. Лъжеш, ти кажа истината ... но не можете, за вас лъжа.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Вие говорите за смелост. Очевидно е, че не знам разликата междусмелост и безразсъдна смелост. Винаги е най-смелите, които умират, войниците.StarDate 3201.7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
Вие! Какво планета е това!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Ще научите нещо за мъже и жени - начина, по който те трябвашеда бъде. Грижа за всеки друг, да бъде щастлив с всяка друга, ако говоримедин на друг. Това е, което ние наричаме любов. Ще харесва много.
		-- Kirk, "The Apple", stardate 3715.6

%
Ти си мъртъв, Джим.
		-- McCoy, "Amok Time", stardate 3372.7

%
Ти си мъртъв, Джим.
		-- McCoy, "The Tholian Web", stardate unknown

%
Вие сте твърде красива, за да се игнорира. Твърде много жени.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Младежки не извинява всичко.StarDate 5928.5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
Има кафе в тази мъглявина!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Отхвърлена. Това е израз Star Fleet за "Махай се".
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
