НачинътНачинът, по който може да бъде опит не е вярно;В света, които могат да бъдат изградени не е реално.Пътят проявява всичко, което се случва, и може да се случи;Светът представлява всичко, което съществува и може да съществува.За да се опита без абстракция е да възприемам света;За да се опита с абстракция е да се знае по света.Тези две преживявания са неразличими;Тяхното изграждане различава но техният ефект е същото.Отвъд портата на опит потоци Пътя,Което е още по-голям и по-фини от света.
		-- Lao Tse, "Tao Te Ching"

%
абстракцияКогато красотата се абстрахираТогава грозота е мълчалив;Когато добре се абстрахираСлед това зло е мълчалив.Така че живи и мъртви се абстрахира от природата,Трудно и лесно се абстрахира от напредъка,Дълги и къси абстрахира от друга страна,Високо и ниско абстрахира от дълбочина,Song и речта абстрахира от мелодия,След и преди абстрахира от последователност.Опитът на мъдреца без абстракция,И постига без действие;Той приема, приливите и отливите на нещата,ги подхранва, но не ги притежават,И живее, но не живеят.
		-- Lao Tse, "Tao Te Ching"

%
Без действиеНе хвалеше достойните предотвратява твърдението,Не мислеха за кражбата на ценни предотвратява,Не показва желанието на красиви предотвратява.По този начин мъдрецът урежда хора:Изпразване на съзнанието им,Попълване коремите им,Отслабване техните амбиции,И укрепване на костите им.Ако хората не разполагат с познания и желаниеСлед това те не могат да действат;Ако не се вземат меркиХармония остава.
		-- Lao Tse, "Tao Te Ching"

%
неограниченПътят е неизчерпаем кораб;Използва се от себе си, той не е изпълнен от света;Тя не може да се реже, навързани, бледи или успокояваше;Нейните дълбочини са скрити, повсеместни и вечни;Не знам откъде идва;Той идва преди природа.
		-- Lao Tse, "Tao Te Ching"

%
природаПриродата не е вид;Тя се отнася към всичко безпристрастно.Мъдрецът не е вид,И третира всички хора безпристрастно.Природата е като духало,Празен, но никога не престават доставката му.Колкото повече се движи, толкова повече тя се получава;Така че мъдрецът съставена на основата на опитИ не може да бъде изчерпана.
		-- Lao Tse, "Tao Te Ching"

%
ОпитОпитът е речно корито,скритите си източник, вечно течаща:Нейната вход, в основата на света,Пътят се движи в рамките на това:Нарисувайте върху нея; тя няма да работи на сухо.
		-- Lao Tse, "Tao Te Ching"

%
пъленПриродата е пълна, тъй като самата тя не служи.Мъдрецът се поставя след и се озовава пред,Игнорира желанието му и се озовава съдържание.Той е пълен, защото той не си служи.
		-- Lao Tse, "Tao Te Ching"

%
водаНай-доброто, на човек е като вода,Кой има полза от всичко и не се бори с тях,Която се влива в места, които другите презрение,Когато това е в хармония с Пътя.Така че мъдрецът:Живее в природата,Мисли в бездната,Дава рамките безпристрастност,Говори рамките на доверие,Урежда в рамките на цел,Занаяти в рамките способност,Актове по възможност.Той не твърди, и никой не се бори срещу него.
		-- Lao Tse, "Tao Te Ching"

%
ПенсионирамНапълнете една чаша до устието му и той лесно се разлее;Темпера меч, за да му най-тежко и то е лесно разбити;Натрупват най-голямото богатство и то е лесно да откраднат;Моята кредитна и чест и вие лесно ще падне;Пенсионират веднъж е постигната си цел - това е естествено.
		-- Lao Tse, "Tao Te Ching"

%
хармонияВъзприемането на Пътя, вие ставате прегърна;Дишането нежно, вие ставате новородено;Изчистването на съзнанието си, ти стане ясно;Култивиране на децата си, вие ставате безпристрастно;Отварянето на сърцето си, вие ставате прието;Приемане на света, ви прегърне Пътя.Имайки и подхранване,Създаване но не притежаваш,Даване без да иска,Това е хармония.
		-- Lao Tse, "Tao Te Ching"

%
ИнструментиТридесет спици се срещат в трикорабна;Поради дупката може да използваме колелото.Клей е отлята в съд;Тъй като на ставата може да използваме чашата.Стените са изградени около огнището;Поради вратите ние може да използваме къщата.Така инструменти идват от това, което съществува,Но използват от това, което не е така.
		-- Lao Tse, "Tao Te Ching"

%
веществоТвърде много цвят заслепява очите,Твърде много музика заглушава ухото,Твърде много вкус притъпява небцето,Прекалено много игра подлудява ума,Твърде много желание разкъсва сърцето.По този начин, мъдрецът се грижи за хората:Той предвижда корема, не за сетивата;Той игнорира абстракция и държи здраво за вещество.
		-- Lao Tse, "Tao Te Ching"

%
себе сиИ двете похвала и вина причиняват безпокойство,Защото те сближи хората надежда и страх.Целта на надежда и страх е самостоятелно -Защото, без самостоятелно, на когото може богатство и бедствие се случи?Следователно,Кой се отличава от света може да се даде на света,Но, който се счита за света може да приеме света.
		-- Lao Tse, "Tao Te Ching"

%
мистерияПогледнато но не може да се види - тя е под форма;Послушал но не може да се чуе - тя е под звука;Държани но не могат да бъдат докоснати - тя е под чувство;Тези бездънни неща избегнат определение,И се слее в един мистерия.В нарастващата му няма светлина,В падане му няма никаква тъмнина,Непрекъсната нишка отвъд описание,Хастар какво не съществува;Неговата форма безформено,изображение Нейната нищо,Името му мълчание;Следвайте го, той няма обратно,се срещне с нея, тя няма лице.Присъстват настоящето, за да се справи с миналото;По този начин вие се разбере непрекъснатостта на Пътя,Коя е неговата същност.
		-- Lao Tse, "Tao Te Ching"

%
просвещениеПросветения притежава разбиранеТака че дълбоко те не могат да бъдат разбрани.Тъй като те не могат да бъдат разбраниМога да опиша само външния им вид:Предпазлив като едно преминаване тънък лед,Не съм решил като един заобиколен от опасност,Скромен като човек, който е гост,Безгранична като топене на леда,Истински като неоформени дърво,Broad като долина,Seamless като мътна вода.Кой успокоява водата, че калта може да се разреши,Кой иска да спре, че той може да се движи по,Кой иска по-малко от това, което може да се окаже,,Се разпада, но няма да се поднови.
		-- Lao Tse, "Tao Te Ching"

%
Decay и подновяванеИзпразнете аз напълно;Прегръдка съвършен мир.Светът ще се увеличи и да се премести;Гледайте го върне от почивка.Всички процъфтяващи нещаЩе се върне към своя източник.Това завръщане е спокойно;Това е поток на природата,Един вечен гниене и подновяване.Приемайки това носи просветление,Пренебрегвайки това носи нещастие.Кой приема потока на природата става все-тачим;Като всички тачим той става безпристрастно;Като безпристрастен той става великодушен;Да бъдеш великодушен той става естествен;Като естествено той става едно с Пътя;Като една от начина, той става безсмъртен:Въпреки, че тялото му ще се разпадне, Пътя няма.
		-- Lao Tse, "Tao Te Ching"

%
ЛинейкиНай-добрите управници са слабо познати и от поданиците си;Следващата най-добре са обичани и даде висока оценка;Следващият се бояха;Следващият презрян:Те нямат вяра в своите хора,И техните хора стават неверни към тях.Когато най-добрите управници постигнат целта сиТехните дисциплини твърдят постигането като свои собствени.
		-- Lao Tse, "Tao Te Ching"

%
лицемериеКогато пътят е забравилDuty и справедливост се появи;След това знание и мъдрост се раждатЗаедно с лицемерие.Когато хармоничните отношения разтварятСлед това отношение и отдаденост да възникнат;Когато една нация пада до хаосТогава се раждат лоялност и патриотизъм.
		-- Lao Tse, "Tao Te Ching"

%
ОпростетеАко можем да изхвърли знания и мъдростТогава хората ще се възползват стократно;Ако можем да изхвърли дълг и справедливостТогава хармоничните отношения ще формират;Ако можем да изхвърли хитрост и печалбаТогава отпадъци и кражби, ще изчезнат.И все пак тези средства за защита третират само симптомитеИ така, те са недостатъчни.Хората имат нужда от лични средства за защита:Разкриват си гол самостоятелно и да прегърне първоначалния си характер;Вържете си личен интерес и контрол на вашата амбиция;Забравете вашите навици и опрости вашите въпроси.
		-- Lao Tse, "Tao Te Ching"

%
СкитникътКаква е разликата между съгласие и отрицание?Каква е разликата между красиво и грозно?Каква е разликата между страховит и се страхува?Хората са весели, като че ли най-прекрасна странаИли да играе в парка на пролетта,Но аз съм спокоен и скитащи,Подобно на новородено, преди да се научи да се усмихва,Сам, без истински дом.Хората имат достатъчно и в излишък,Когато имам нищо,И сърцето ми е глупаво,Объркана и мътна.Хората са светли и някои,Къде съм слаба и объркан;Хората са умни и мъдри,Къде съм тъп и невежа;Безцелно като вълна плаващи над морето,Към нищо.Хората са заети с цел,Къде съм непрактично и груб;Аз не споделям грижи народнитеНо аз съм хранени на гърдата природата.
		-- Lao Tse, "Tao Te Ching"

%
приемамHarmony е само в следващ път.Пътят е без форма или на качеството,Но изразява всички форми и качества;Пътят е скрита и замеси,Но изразява цялата природа;Пътят е непроменим,Но изразява цялото движение.Под усещане и паметПътят е източникът на целия свят.Как мога да се разбере източникът на света?С приемането.
		-- Lao Tse, "Tao Te Ching"

%
У домаПриеми и ти стане цяло,Bend и ти оправям,Празен и ви изпълни,Decay и подновяваш,Искате ли и вие да придобива,Изпълним и ви стане объркан.Мъдрецът приема светаДокато светът се приема по пътя;Той не се покаже, така че ясно се вижда,Не се оправдае себе си, така че се признава,Не се хваля, така се кредитира,Не се гордеем, така вечна,Не се бори, така че никой не се бори срещу него.Древните каза: "Приемете и вие ставате цяло",След като цяло, светът е като вашия дом.
		-- Lao Tse, "Tao Te Ching"

%
ДумиПриродата казва само няколко думи:Висока вятър не продължава дълго,Нито пък силен дъжд.Ако думите на природата не траятЗащо трябва тези на човека?Кой приема хармония, става хармонично.Кой приема загуба, става загубил.За който приема хармония, Пътя хармонира с него,И който приема загуба, Пътя не може да се намери.
		-- Lao Tse, "Tao Te Ching"

%
снизхождениеИзправете се и вие няма да стои стабилно;Цената на себе си и няма да се вижда ясно;Обосновете себе си и няма да бъдат спазвани;Насърчаване на себе си и няма да се вярва;Гордост себе си и няма да издържи.Тези поведения са разточителни, разглезващи,И така, те привличат немилост;Harmony ги избягва.
		-- Lao Tse, "Tao Te Ching"

%
Под AbstractionИма една тайна,Под абстракция,Silent, бездънна,Alone, непроменлив,Ubiquitous и течност,Майката на природата.Той няма име, но аз го наричам "Пътя";Той няма ограничение, но аз го наричам "неограничен".Като неограничен, тя се влива завинаги;Тече завинаги, той се връща към моята самостоятелно:Пътят е безгранична,Така че природата е неизчерпаем,Така че на света е безгранична,И така, аз съм неограничени.Понеже съм отделил от света,Светът от природата,Nature от Пътя,И чак от това, което е под абстракция.
		-- Lao Tse, "Tao Te Ching"

%
спокоенGravity е източникът на лекота,Спокойно, капитанът на бързане.Самотен пътешественик воля пътуване през целия ден, бди над своятавещи;Само в безопасност в собственото си легло може да ги загубят в сън.Така капитанът на голям кораб, който не трябва да действа леко или прибързано.Действайки леко, той губи от поглед на света,Действайки прибързано, той губи контрол над себе си.Капитанът не може да лекува голямата си кораб като малка лодка;Вместо блясък като нефритТой трябва да стои като камък.
		-- Lao Tse, "Tao Te Ching"

%
съвършенствоПерфектният пътникът не оставя следа да се следва;Перфектният говорителя не оставя въпрос трябва да се отговори;Перфектният счетоводител не оставя работна да бъде завършена;Перфектният контейнера не оставя заключване, за да бъдат затворени;Перфектният възелът не оставя край да се ravelled.Така че мъдрецът подхранва всички мъжеИ изоставя никой.Той приема всичкоИ отхвърля нищо.Той се грижи за най-малките детайли.За силните трябва да ръководят слабите;Слабият са суровина за силните.Ако ръководството не е спазен,Или материалът не се грижи за,Объркване ще доведе, без значение колко е умен човек е.Това е тайната на съвършенството:Когато суровото дърво е издълбан, тя се превръща в инструмент;Когато човек е нает на работа, той се превръща в инструмент;Перфектният дърводелецът не оставя дърво да бъдат издълбани.
		-- Lao Tse, "Tao Te Ching"

%
СтавайкиИзползването на мъжа, са жени,Да бъдеш на входа на света,Можете прегърне хармонияИ да стане като на новородено.Използването на сила, е слаба,Да бъдеш в основата на света,Можете пълна хармонияИ да стане като неоформени дърво.С помощта на светлината, е тъмно,Да бъдеш в света,Можете перфектна хармонияИ да се върнете към Пътя.
		-- Lao Tse, "Tao Te Ching"

%
амбицияОнези, които искат да променят светаСпоред с желанието имНе може да се успее.Светът е оформен по пътя;Тя не може да бъде оформена от себе си.Опитвайки се да го промените, можете да го повреди;Опитвайки се да я притежаваш, ти губиш.Така че някои от тях ще доведе, а други следват.Някои от тях ще бъде топло, други студениНякои от тях ще бъдат силни, други слаби.Някои от тях ще получи къде отиватДокато другите паднат от страна на пътя.Така че мъдрецът няма да бъде нито екстравагантен нито насилие.
		-- Lao Tse, "Tao Te Ching"

%
НасилиеМощни мъже са добре предупредени да не използват насилие,За насилие има навика да се върне;Тръни и бурени растат навсякъде, където армията отива,И постно години следват голяма война.А като цяло е добре посъветваниЗа да се постигне нищо повече от неговите заповеди:Не да се възползва от победата си.Нито пък да се хвали, похвали или се гордеем;За да направи това, което е продиктувано от необходимост,Не е по избор.За още по-голямата сила ще отслабне с времето,И тогава му насилие ще се върне, и да го убие.
		-- Lao Tse, "Tao Te Ching"

%
АрмиитеСилите са инструменти на насилие;Те предизвикват мъжете да мразят и страх.Мъдрецът няма да се присъединят към тях.Неговата цел е създаването;Тяхната цел е унищожаване.Оръжията са инструменти на насилие,Не на мъдрец;Той ги използва само когато няма избор,И след това спокойно и с такт,Защото той не намира красота в тях.Който намери красота в оръжияИзкушения в избиването на хора;И кой се наслаждава на кланеНе може да се задоволи с мир.Така заклани животни, трябва да се оплаквахаИ завоевание празнува с погребение.
		-- Lao Tse, "Tao Te Ching"

%
ShapesПътят не е вярно форма,И затова никой не може да го контролира.Ако един владетел може да контролира начина,Всички неща ще последватВ хармония с желанието му,И сладък дъжд ще падне,Усилие гасене всяка жажда.Пътят е оформен от употреба,Но след това формата се губи.Не дръжте здраво за формиНо нека усещане поток в светаКато река курсове надолу към морето.
		-- Lao Tse, "Tao Te Ching"

%
ДобродетелиКой разбира, светът е научил;Кой разбира себе си е просветлен.Кой побеждава света има сила;Кой побеждава себе си има хармония;Кой се определя има цел.Кой е доволен има богатство;Кой защитава дома си може да издържи дълго;Кой отказва от дома си, може дълго да оцелее.
		-- Lao Tse, "Tao Te Ching"

%
контролпотоци на пътя и приливите, създаване и унищожаване,Прилагане на целия свят, се грижат за най-малките детайли,Твърдейки, нищо в замяна.Тя подхранва всички неща,Въпреки, че това не ги контролира;Той няма никакво намерение,Така че изглежда маловажен.Това е същността на всички неща;Въпреки, че това не ги контролира;Той има не прави изключение,Така че изглежда най-важното.Мъдрецът не би контролира света;Той е в хармония със света.
		-- Lao Tse, "Tao Te Ching"

%
МирАко предлагате музика и хранаStrangers може да спре с вас;Но ако съответствала на ПътяВсички хора по света ще ви предпазиВ безопасност, здраве, общност, и мир.Пътят му липсва изкуството и вкус;Той не може нито да се види, нито чувал,Но в негова полза не може да бъде изчерпана.
		-- Lao Tse, "Tao Te Ching"

%
опозицияЗа да се намали влиянието на някого, първо го разшири;За да се намали сила на някого, първо го увеличи;За да свалят някой, първо ги въздигне;За да се вземе от някой, първо да даде на тях.Това е финес, с което слабите преодолеят силните:Рибата не трябва да оставят своите дълбочини,И мечове не трябва да оставят ножниците.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityПътят отнема никакви действия, но не оставя нищо недовършено.Когато приемете тозиСветът ще се развиват,В хармония с природата.Природата не притежава желание;Без желание, сърцето става тихо;По този начин целият свят се прави спокоен.
		-- Lao Tse, "Tao Te Ching"

%
ритуалЕ, установени йерархии не са лесно изкоренени;Тясно вярвания не се освобождават лесно;Така ритуал очарова поколение след поколение.Хармония не се интересува от хармонията, и така естествено се постига;Но ритуал е намерението на хармония, и така не може да го постигне.Harmony нито актове нито причини;Любовта актове, но без причина;Правосъдието действа, за да служи причина;Но обредни действия за налагане причина.Когато пътят е загубено, остава хармония;Когато хармония е загубено, остава любовта;Когато любовта е загубено, остава справедливост;И когато справедливостта е загубено, остава ритуал.Ритуал е краят на състрадание и честност,В началото на объркване;Вяра е колоритен надежда или страх,В началото на безумие.Мъдрецът отива от хармония, а не от надежда;Той живее в плода, не цветето;Той приема вещество, и игнорира абстракция.
		-- Lao Tse, "Tao Te Ching"

%
подкрепаВ митични времена всички неща бяха цели:Всички небето беше ясно,Цялата земя е стабилен,Всички планините бяха категорични,Всички коритата на реките бяха пълни,Цялата природа е плодородна,И всичките началници бяха подкрепени.Но, загуба на яснота, небето разкъса;Загубата на стабилност, на земята разделянето;Загубата на сила, планините потънаха;Загубата на вода, коритата на реките напукани;Загубата на плодородието, природата е изчезнал;И губи подкрепа, управниците са намалели.Линейки зависят от своите поданици,Благородната зависи от кротките;Така управниците наричат ​​себе си сираче, гладен и сам,За да спечели подкрепата на хората.
		-- Lao Tse, "Tao Te Ching"

%
Предложение и ползванеДвижението на пътя е да се върне;Използването на начините е да се приемат;Всички неща идват от Пътя,И начина, идва от нищо.
		-- Lao Tse, "Tao Te Ching"

%
следнотоКогато великия човек научава Пътя, той го следва с усърдие;Когато обикновеният човек се научава на Пътя, той го следва по повод;Когато средният човек се научава на Пътя, той се смее на глас;Тези, които не се смея, не се учат на всички.Затова е казано:Кой разбира Пътя изглежда глупаво;Кой напредването на Пътя изглежда да се провали;Кой следва Пътя изглежда да се скитат.За най-добрите хармонията изглежда обикновена;Най-ярката истината изглежда оцветено;Най-богатият характер изглежда непълна;Най-смелият сърцето изглежда кротък;Най-простият естеството появява непостоянен.На площада, съвършена, не е ъглов;Музика, съвършена, не разполага с мелодия;Любовта, съвършена, не е климакс;Art, съвършена, няма никакво значение.Пътят може да бъде нито усети нито известно:Тя предава усещане и преминава отвъд знанието.
		-- Lao Tse, "Tao Te Ching"

%
уммечки усещане на пътя,Sensation носи памет,Sensation и памет мечка абстракция,И абстракция носи целия свят;Всеки нещо на света носи усещане и прави,И, пропити с ума, хармония с Пътя.Както другите са научени, така че мога да науча,"Кой губи хармония противопоставя на природата";Това е в основата на моето учение.
		-- Lao Tse, "Tao Te Ching"

%
ПреодоляванетоВодата побеждава камъка;Без вещество и не изисква никакъв отвор;Това е от полза за непредприемане на действия.И все пак се ползват без действие,И опит без абстракция,Да не се практикува от много малко.
		-- Lao Tse, "Tao Te Ching"

%
доволствоЗдравеопазването или репутация: който се проведе по-скъпо?Здравеопазването или притежания: който има повече си струва?Печалба или загуба: който е по-неприятен?Голямата любов е направила големи разходи,И голямо богатство е направила голям страх,Но задоволство идва без никакви разходи.За който знае кога да спреНе се продължи в опасност,И така може да издържи дълго.
		-- Lao Tse, "Tao Te Ching"

%
тихGreat съвършенство изглежда непълна,Но не се разпадне;Great изобилие изглежда празен,Но не се провали.Голямата истина изглежда противоречива;Great интелигентност изглежда глупаво;Great красноречие изглежда неудобно.Както пролетта преодолява студа,И есента преодолява топлината,Така че спокойно и тихо победих света.
		-- Lao Tse, "Tao Te Ching"

%
КонеКогато една нация следва Пътя,Коне носят тор чрез своите области;Когато една нация игнорира Пътя,Коне носят войници през улиците му.Няма по-голяма грешка от следния желание;Няма по-голямо бедствие от забравяйки доволство;Няма по-голяма болест, отколкото търси постигане;Но този, който е доволен да задоволят нуждите сиСчита, че удовлетворението е вечна.
		-- Lao Tse, "Tao Te Ching"

%
познаванеБез да откъсва една стъпка на откритоВие знаете, че целият свят;Без да надникнем през прозорецаЗнаеш ли цвета на небето.Колкото повече опит,Колкото по-малко знаеш.Мъдрецът се скита без да знаят,Изглежда, без да виждат,Извършва без да действа.
		-- Lao Tse, "Tao Te Ching"

%
бездействиеПоследователят на знания научава толкова, колкото той може всеки ден;Последователят на Пътя забрави колкото се може всеки ден.От изтощение той достига до състояние на бездействиеПри което той не прави нищо, но нищо не остава недовършено.За да завладее света, постигнете нищо;Ако трябва да се постигне нещо,Светът остава извън завоевание.
		-- Lao Tse, "Tao Te Ching"

%
хораМъдрецът не прави разлика между себе си и света;Нуждите на другите хора са като своя.Той е добър за тези, които са добри;Той също е добър за тези, които не са добри,По този начин той е добър.Той вярва, тези, които са надеждни;Той също се доверява на тези, които не са достоверни,По този начин той е достоверна.Мъдрецът живее в хармония със света,И съзнанието му е ум в света.Така че той подхранва световете на другитеКато майка прави децата си.
		-- Lao Tse, "Tao Te Ching"

%
смъртМъжете се вливат в живота, и се топи в смъртта.Някои от тях са пълни с живот;Някои от тях са празни със смърт;Някои се държим здраво за живота, и по този начин да загине,За живота е абстракция.Тези, които са пълни с животНе трябва да се страхуваме тигри и носорози в дивите земи,Нито пък носят броня и щитове в битка;Носорогът не намира място в тях за своя рог,Тигърът не е място за своя нокът,Войникът не е място за оръжие,За смъртта не намира място в тях.
		-- Lao Tse, "Tao Te Ching"

%
възпитаванеПътят носи всички неща;Harmony ги подхранва;Природата ги оформя;Използвайте ги допълва.Всеки следва пътя и почести хармонията,Не е от закона,Но по същество.Начинът, мечки, подхранва, форми, завърши,Приютите, утешава, и прави дом за тях.Като без да притежава,Култивиране без опитомяване,Оформяне без да се насилва,Това е хармония.
		-- Lao Tse, "Tao Te Ching"

%
яснотаПроизходът на света е майка му;Разбиране на майката, и да разберете детето;Прегръдка на детето, и те прегърна майката,Кой няма да загине, когато умреш.Резервирайте вашите решения и думиИ ти поддържа влиянието си;Говори мнението си и да вземат позицииИ нищо няма да ви спаси.Както при спазване детайл е по-голяма яснота,Така че поддържането на гъвкавост е сила;Използвайте светлината, но не внесе светлина,Така, че вие ​​сами не вреди направя,Но прегърне яснота.
		-- Lao Tse, "Tao Te Ching"

%
трудни PathsС но малко разбиранеЧовек може да следвате Пътя като на главен път,Страхувайки се само да го напусне;След главен път е лесно,И все пак хората се наслаждават на трудните пътеки.Когато дворци се поддържатПолета са оставени да плевелиИ зърнохранилища празни;Носенето на фини дрехи,Като остри мечове,Glutting с храни и напитки,Презапасяване богатство и вещи -Това са начините за кражба,И далеч от Пътя.
		-- Lao Tse, "Tao Te Ching"

%
Развивайте HarmonyРазвивайте хармония вътре в себе си, и хармония става реална;Развивайте хармония в рамките на семейството си, и хармония става плодородна;Развивайте хармония в рамките на общността си, и хармония ставаизобилие;Развивайте хармония в рамките на вашата култура, и хармония ставатраен;Развивайте хармония в света, и хармония става повсеместно.Живейте с лице, за да се разбере, че човек;Живея с едно семейство, за да се разбере, че семейството;Живея с една общност, за да се разбере, че в общността;Живейте с култура, за да се разбере, че културата;Живейте със света да разбере света.Как мога да живея със света?С приемането.
		-- Lao Tse, "Tao Te Ching"

%
меки костиКой е изпълнен с хармония е като новородено.Осите и змиите не го хапят;Hawks и тигри не ще го нокът.Костите му са меки, но хватката му е сигурен,За месата му е еластична;Умът му е невинен, но тялото му е мъжествен,За неговата жизненост е в изобилие;Неговата песен е дълготраен, но гласът му е сладък,За своята благодат е перфектен.Но знаейки, хармония създава абстракция,И след абстракция създава ритуал.Превишаването на природата създава бедствие,И контролиране на природата създава насилие.
		-- Lao Tse, "Tao Te Ching"

%
безпристрастностКой разбира, не проповядва;Кой проповядва не разбира.Резервирайте вашите решения и думи;Гладки различия и прости на разногласия;Dull си остроумие и опрости си цел;Приемане на света.Тогава,Приятелство и вражда,Печалба и загуба,Чест и позор,Няма ли да се отрази;Светът ще ви приеме.
		-- Lao Tse, "Tao Te Ching"

%
Conquer с БездействиетоНе се контролира хората с закони,Нито насилие, нито шпионаж,Но ги победи с бездействие.За:Колкото повече морал и табута има,Колкото по-жестокостта рефлектира на хора;Колкото повече оръжия и ножове има,Колкото повече фракции разделят хората;Колкото повече изкуства и умения има,Колкото по-промяната obsoletes хора;Колкото повече закони и данъци има,Колкото по-кражбата подкупва хората.И все пак да не се предприемат действия, и хората, една друга подхранват;Направи няма закони, и хората се отнасят честно с една друга;Собствени никакъв интерес, и хората да си сътрудничат с една друга;Експресна никакво желание, и хората са в хармония с една друга.
		-- Lao Tse, "Tao Te Ching"

%
Не EndКогато правителството е мързелив и неформалнаХората са любезни и честни;Когато правителството е ефективна и тежкаХората са недоволни и измамни.Добро състояние следва при бедствия;Disaster дебне в рамките на добър късмет;Кой може да каже как стоят нещата ще приключат?Може би няма да има край.Честността е някога измамени;Добротата е някога прелъстена;Мъжете са като това за дълго време.Така че мъдрецът е твърд, но не рязане,Заострени, но пиърсинг,Прав но не твърда,Bright но не ослепителна.
		-- Lao Tse, "Tao Te Ching"

%
сдържаностУправление на велика нация, както бихте се готви деликатна риба.За да управляваш хората в съгласие с природатаНай-добре е да бъдат фиксирани;Ограничения прави съглашение лесно да се постигне,И лесно съглашение изгражда хармонични отношения;С достатъчно хармония никаква съпротива ще възникнат;Когато възникне никаква съпротива, след което можете да притежава сърцето нанация,И когато притежава сърцето на нацията, си влияние ще дългоиздържим:Дълбоко вкоренени и твърдо установена.Това е методът на далеч поглед и дълъг живот.
		-- Lao Tse, "Tao Te Ching"

%
DemonsПри използване на Пътя за завладяване на света,Вашите демони ще загубят властта си да навреди.Това не е, че те губят своята власт като такава,Но, че те няма да навреди на други хора;Защото те няма да навреди на други хора,Вие няма да навреди на други хора:Когато нито вие, нито вашите демони могат да навредят,Вие ще бъдете в мир с тях.
		-- Lao Tse, "Tao Te Ching"

%
подаванеЕдна нация е като йерархия, на пазар, и една девойка.Мома печели съпруга си чрез подаване на авансите му;Подаване е средство за обединение.Така че, когато една голяма страна се подчинява на една малка странаТой ще приеме малката държава;Когато една малка страна, твърди, до голяма странаТой ще бъде приет от голям страната;Единият твърди, и приема;Другите твърди и се приемат.Това е в интерес на по-голяма държава, да се обединят и да получат услуга,И в интерес на една малка страна, да се обединят и да получат патронаж;Ако и двамата ще служи на техните интереси,И двете трябва да представи.
		-- Lao Tse, "Tao Te Ching"

%
гряхПътят е съдбата на хората,Съкровището на светеца,И убежище на грешника.Изящни думи често са привлечени,И велики дела често са отпуснати;Ето защо, когато човек падне, не го изостави,И когато човек придобива власт, не го прославя;Само остане безпристрастен и му покаже пътя.Защо трябва някой да оцените начин?Древните каза: "С това, тези, които искат, могат лесно да се намери,И тези, които съжаляват, може лесно да освобождава "Така че това е най-ценния дар.
		-- Lao Tse, "Tao Te Ching"

%
затруднениеПрактика не-действие;Присъстват да не се прави нищо;Вкус на безвкусен,Увеличава малки,Умножете малкото,Върнете любов към омраза.Се справят с трудните, докато е все още лесно;Се справят с много добре, докато тя е все още малък;Най-трудно се развива естествено от лесно,А най-голямата от малкия;Така че мъдрецът, като се занимават с малки,Постига Велики.Кой смята, че е лесно да обещая е трудно да се вярва;Кой взема нещата леко намира неща трудно;Мъдрецът признава затруднение, и така има никой.
		-- Lao Tse, "Tao Te Ching"

%
Грижа в началотоКакво се крие все още е лесно да се разбере;Какво се крие далеч е лесно да се предвидят;Какво е крехък е лесно да се разбие;Какво е малък е лесно да се разпръсне.И все пак едно дърво по-широк, отколкото човек може да обхване е роден на една малка издънка;A язовир по-голям от една река може да прелее започва с буцаземята;Едно пътуване от хиляда мили започва в място под краката ми.Затова се справят с нещата, преди да се случи;Създаване на ред, преди да има объркване.
		-- Lao Tse, "Tao Te Ching"

%
Грижа в краяТози, който действа, разваля;Този, който схваща, губи.Хората често се провалят на ръба на успеха;Погрижете се в края, както в началото,Така че може да се избегне провал.Мъдрецът желае не-желание,Стойностите не стойност,Научава не-живот,И се връща към местата, които хората са забравили;Той ще помогне на всички хора да станат естествени,Но тогава той не би било естествено.
		-- Lao Tse, "Tao Te Ching"

%
финесДревните не се стремят да управляват хора с познания,Но, за да им помогне да станат естествено.Трудно е за знаещи хора да станат естествени.За да използвате закона за контрол на една нация отслабва нацията.Но за да използвате природата да контролира една нация укрепва нацията.Разбирането на тези два пътя е разбиране финес;Финес тече дълбоко, варира широко,Решава объркване и запазва спокойствие.
		-- Lao Tse, "Tao Te Ching"

%
Олово като следватеРеката дълбае долината от преминаващ под него.По този начин на реката е господар на долината.С цел да се овладеят хораЧовек трябва да се говори като техен слуга;С цел да накара хоратаЧовек трябва да ги следват.Така че, когато мъдрецът се издига над хората,Те не се чувстват потиснати;И когато мъдрецът стои пред хората,Те не се чувстват възпрепятствани.Така популярността на мъдреца не се провали,Той не твърди, и никой не иска срещу него.
		-- Lao Tse, "Tao Te Ching"

%
маловажносттаЦелият свят се казва,"Аз съм важен;Аз съм отделен от всичко на света.Аз съм важен, защото аз съм отделен,I са били същите, аз никога не може да бъде важно. "И все пак тук са три съкровищаЧе аз ценя и поздравявам ви:Първият е състрадание,С което човек може да намери кураж.Вторият е за обезопасяване,С кой намира сили.И третият е маловажността,С което човек открива влияние.Тези, които са безстрашни, но без състрадание,Мощен, но без ограничения,Или влиятелна, но важен,Не може да издържи.
		-- Lao Tse, "Tao Te Ching"

%
съчувствиеСъстраданието е най-доброто оръжие и най-добрата защита.Ако искате да се създаде хармония,Състраданието трябва да ви заобикалят като крепост.Следователно,Един добър войник не вдъхва страх;Един добър боец, не проявява агресия;Един добър завоевател не участва в битка;Един добър лидер не упражнява власт.Това е стойността на маловажността;Това е как да спечели сътрудничеството на други лица;Това за това как да се изгради една и съща хармонията, която е в природата.
		-- Lao Tse, "Tao Te Ching"

%
засадаИма една поговорка сред войници:По-лесно е да се губят двор, отколкото да вземе един инч.По този начин може да се разположи войски, без да ги композиране,Донеси оръжия, за да понесе без да ги изложи,Ангажиране на врага, без да ги нахлуването,И изчерпва силата си, без да ги биете.Налице е не по-лошо от бедствия от неразбиране на противника си;За да направите това застрашава всички от моите съкровища;Така че, когато две добре съвпадащи сили се противопоставят една друга,Генералът, който поддържа състрадание ще спечели.
		-- Lao Tse, "Tao Te Ching"

%
индивидуалностДумите ми са лесни за разбиранеИ моите действия са лесни за извършванеИ все пак никой друг може да разбере или да ги изпълнява.Моите думи имат значение; моите действия имат основание;И все пак това не може да се знае и не може да бъде известен.Ние сме един уникален, и следователно ценна;Въпреки, че мъдрецът носи груби дрехи, сърцето му е нефрит.
		-- Lao Tse, "Tao Te Ching"

%
ограничаванеКой признава ограничения му е здрав;Кой игнорира ограничения му е болен.Мъдрецът признава тази болест като ограничение.И така става имунната.
		-- Lao Tse, "Tao Te Ching"

%
революцияКогато хората имат какво повече да губят,Тогава революция ще доведе.Не отнемат земите им,И не се унищожи препитанието си;Ако си тежест не е тежко след това те няма да го бягам.Мъдрецът се поддържа, но събира своя никакъв знак на почит,Стойности себе си, но не изисква почести;Той игнорира абстракция и приема вещество.
		-- Lao Tse, "Tao Te Ching"

%
СъдбаКой е смел и дързък ще погинат;Кой е смел и коварен ще бъде от полза.Финият печалба, където смели погинатЗа Съдбата не почита дързост.И дори мъдрецът не смее изкуши съдбата.Съдбата не атакува, но всички неща са завладени от него;Той не пита, но всичко отговор на него;Тя не се обади, но всичко се срещне с нея;Той не планира, но всичко се определят от него.Нетната Съдбата е огромна и неговата дупка не е груб,И все пак никой не го избяга.
		-- Lao Tse, "Tao Te Ching"

%
ЕкзекуцияАко хората не се страхуват от смъртта,Тогава какво ще бъде използването на палач?Ако хората се страхуват само от смъртта,И вие, изпълнен всеки, който не се подчинява,Никой не би посмял да ти се подчини.Тогава какво ще бъде използването на палач?Хората се страхуват от смъртта, защото смъртта е инструмент на съдбата.Когато хората са убити от изпълнение, а не от съдбата,Това е като да изрязва дърва, на мястото на дърводелец.Тези, които обособяването дърво на мястото на дърводелецЧесто нарани ръцете си.
		-- Lao Tse, "Tao Te Ching"

%
бунтКогато управниците се зърно, така че те могат да се угощават,Техните хора стават гладни;Когато управници да предприемат действия, за да служат на собствените си интереси,Техните хора стават непокорни;Когато управниците се живее така, че собствения им живот се поддържат,Техните хора вече не се страхуват от смъртта.Когато хората действат без оглед на техния собствен животТе се преодолеят тези, които ценят само собствения си живот.
		-- Lao Tse, "Tao Te Ching"

%
гъвкавостНовороденото е мека и нежна,А старица, твърд и корав.Растенията и животните, и в живота, са гъвкави и сочни;В смъртта, изсъхна и суха.Така мекота и нежност са атрибути на живот,И твърдост и коравина, атрибути на смъртта.Точно както един безжизнен дърво ще се разделят и гниенеТака негъвкав сила ще се срещне с поражение;Твърдият и силен лъжата под земятаДокато търга и слаб танца на вятъра по-горе.
		-- Lao Tse, "Tao Te Ching"

%
ТрябваДали действията на природата не за разлика от изготвянето на лък?Какво е по-висока е изтеглен надолу, и това, което е по-ниско е повдигнат нагоре;Какво е по-висок е съкратен, и това, което е по-тънка се разширява;движение на природата намалява тези, които имат повече, отколкото е необходимоИ увеличава тези, които се нуждаят от повече, отколкото те имат.Това не е така с Ман.Man намалява тези, които се нуждаят от повече, отколкото те иматИ увеличава тези, които имат повече от която се нуждаят.За да подарите това, което не трябва, е да следват Пътя.Така че мъдрецът дава без очакване,Извършва без да претендира кредит,И няма желание за показност.
		-- Lao Tse, "Tao Te Ching"

%
ДобиваНищо в света е толкова мека и даващо като вода,И все пак нищо не може по-добре да преодолее жестоко и силно,Защото те не могат нито да контролира, нито правя далеч с него.Мекото преодолява трудно,Огъващите се преодолява силните;Всеки човек знае това,Но никой не може да го практикуват.Кой се грижи за хората, ще контролират земята и зърното;Кой се грижи за държавата ще контролира целия свят;Истината е лесно скрит по реторика.
		-- Lao Tse, "Tao Te Ching"

%
помирениеКогато конфликт се примири, някои лоши чувства остават;Това е опасно.Мъдрецът приема по-малко, отколкото се дължиИ не обвинявам или накаже;За хармония търси споразумениеКогато справедливост стреми плащане.Древните са казали: "природата е безпристрастен;Затова той служи на тези, които служат на всички. "
		-- Lao Tse, "Tao Te Ching"

%
утопияНека вашата общност да бъде малка, само с няколко души;Дръжте инструменти в изобилие, но не зависи от тях;Оценявам живота си и да се задоволи с вашия дом;Sail лодки и се вози на коне, но не отиват твърде далеч;Дръжте оръжия и брони, но не ги използват;Нека всеки да чете и пише,Яжте добре и да направи красиви неща.Живейте в мир и наслада в собствения си общество;Живеят в рамките петли на съседите си,Но запази независимостта си от тях.
		-- Lao Tse, "Tao Te Ching"

%
мъдрецътЧестните хора използват не реторика;Реторика не е честно.Просветлените хора не са култивирани;Културата не е просветление.хора съдържание не са богати;Богатството не е доволство.Така че мъдрецът не се служи;Колкото повече той прави за другите, толкова повече той е удовлетворен;Колкото повече той дава, толкова повече той получава.Nature процъфтява за сметка на никой;Така че мъдрецът от полза за всички хора и иска с никой.
		-- Lao Tse, "Tao Te Ching"

%
