Работата ви ще запълни голяма част от живота си, и единственият начин да бъденаистина доволни е да правите това, което смятате, че е голяма работа. И единственият начин да се направиголяма работа е да обичаш това, което правиш. Ако не сте го намерили още, продължавайте да търсите.Да не се разреши. Както и с всички въпроси на сърцето, вие ще знаете, когато го намерим.И както всяка силна връзка, тя ще става все по-добър и по-добър с годинитетъркаля върху. Така че продължавайте да търсите, докато не го намери. Да не се разреши.                - Стив Джобс (1955-2011)(1) Да се ​​избягва пържени меса, които ядосан на кръвта.(2) Ако стомахът ви ли антагонизира, умиротвори го с готини мисли.(3) Да се ​​съхранява сокове течаща от подрънкващи около внимателно, докато се движите.(4) Отидете много леко на пороците, като извършване на в обществото, катосоциалната пълзя не е спокоен.(5) Да се ​​избягва движение по всяко време.(6) Не поглеждай назад, нещо може да се набира върху вас.
		-- S. Paige, c. 1951

%
Сблъсък на учение не е катастрофа - това е една възможност.
		-- S. Paige, c. 1951

%
А облак не знае защо тя се движи в точно такава посока и в такъвскорост, ако се чувства един импулс ... това е мястото да отида сега. Нонебе знае причините и моделите, които стоят зад всички облаци, и щеЗнаете, че когато вдигнете себе си е достатъчно висока, за да видите отвъд хоризонта.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Една мечта винаги ще тържествува над реалност, след като тя бъде даден шанс.
		-- Stanislaw Lem

%
Фалшива гледачка може да бъде толерирано. Но автентичен гадател трябвабъде заснет на зрението. Касандра не се получи половината от рита около тя заслужава.
		-- R. A. Heinlein

%
A спря отстъплениеДали изнервящи и опасно.За да се запазят хората като мъже - и слугиниНоси късмет.
		-- R. A. Heinlein

%
Цял живот не е толкова достатъчно дълго, за да разбера какво е всичко това.
		-- R. A. Heinlein

%
Много от хората, които познавам, вярват в позитивното мислене, и така правя I. Iвярвайте на всичко положително смърди.
		-- Lew Col

%
Един човек каза на Вселената:"Господине, аз съществувам!""Въпреки това," отговори на Вселената,"Фактът, не е създал в мен чувство на задължение."
		-- Stephen Crane

%
А капитанът е зададе въпроса: "Какво е начин?" от любопитен монах."Той е пред очите ви", каза капитанът."Защо не го видя с очите си?""Защото си мислиш за себе си.""Това, което за вас: да го видите?""Така че, стига да виждате двойно, казва` Аз не правя ", и`, което правите ", и такана, очите ви се заоблачава ", каза капитанът."Когато няма нито` I ", нито` Ти ", може един да го видя?""Когато няма нито` Аз нито `You ',кой е този, който иска да го види? "
		-- Stephen Crane

%
Един съсед дойде да Nasrudin, иска да заеме своето магаре. "Това е вън отзаем, "учителят отговори. В този момент, магарето ревеше силно вътреконюшнята. "Но мога да чуя това сгрухаш, ей там." "С кого да вярваш,"попита Nasrudin, "ми или магаре?"
		-- Stephen Crane

%
А свещеник посъветвал Волтер на смъртния си одър, за да се откаже от дявола.Отговори на Волтер, "Това не е време да се правят нови врагове."
		-- Stephen Crane

%
Свещеник попита: Какво е Съдба, господарю?И Учителят отговорил:Тя е тази, която дава товарно животно своята причина за съществуване.Тя е това, което хората в миналото е трябвало да понесе на гръб.Тя е тази, която е причинила нации за изграждане на пътеки настрана от Ситидо City, върху която колички и треньори да преминат, и заедно с които хановедойдох, за да бъде построен, за да отблъсквам глад, жажда и умора.И това е съдбата? каза свещеникът.Съдбата ... Нали каза, Товарен, отговорили на Учителя.Всичко е наред, каза свещеникът. Исках да знамкакво Товарен беше прекалено.
		-- Kehlog Albran, "The Profit"

%
Тъжна спектакъл. Ако те се насели, какъв обхват за мизерия и безумие.Ако те не се насели, което е загуба на пространство.
		-- Thomas Carlyle, looking at the stars

%
Учен попита учителя си: "Учителю, бихте ли ме посъветва на правилнотопризвание? "Учителят отговорил: "Някои хора могат да си изкарват пази със силата наумовете им. Други трябва да използват Thier силни гръб, краката и ръцете. Това есъщото характер, тъй като е с мъж. Някои животни придобиват храната си лесно,като зайци, прасета и кози. Другите животни трябва яростно се борят затяхното препитание, като бобри, бенки и мравки. Така че виждате, естеството напрофесията трябва да се побира на индивида."Но аз нямам способности, желания, или въображение, магистър," научен изхлипа.Оспориха Учителя ... "Мислили ли сте да се превърне в продавач?"
		-- Thomas Carlyle, looking at the stars

%
А нещо не е непременно вярно, защото един човек умира за него.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
А кандидат-ученик дойде на хижа Nasrudin върху планинско страна. познаванече всяко действие на такъв просветлен човек е значителна, на търсещиянаблюдаваше внимателно учителя. "Защо се взриви в ръцете си?" "За да се затоплисебе си в студа. "По-късно, Nasrudin излива купи с гореща супа за себе сии новодошлият, и духна по своя собствена. "Защо правиш това, господарю?""За да се охлади супата." Не може да се вярва на човек, който използва същия процесда се стигне до два различни резултата - топли и студени - ученикът се оттегли.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ах, но хватката на един човек трябва да надхвърля обсега му,Или какво е небето за?
		-- Robert Browning, "Andrea del Sarto"

%
Всички се надяваме откаже, вие, които влизат тук!
		-- Dante Alighieri

%
Всички мъже знаят ползата от полезни неща;но те не знаят ползата от безсилие.
		-- Chuang-tzu

%
Всички истинските неща аз съм за да ви кажа, са безсрамни лъжи.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Всички ние трябва да ценим Oriental неговата мъдрост и неговото проповядване наДзен-като чета, както е описан от постоянно му напомня за служители,преброители, или други лица, които са израснали развълнувани от присъствието му в техните банки:"Просто легнете на пода и се запази спокойствие."
		-- Robert Wilson, "John Dillinger Died for You"

%
Една идея е едно око, дадена от Бог за да гледат на Бога. Някои от тези очиние не може да понесе да се грижа за, ние ги заслепи възможно най-бързо.
		-- Russell Hoban, "Pilgermann"

%
Една идея не носи отговорност за хората, които вярват в нея.
		-- Russell Hoban, "Pilgermann"

%
Една възрастна студент дойде на Otis и каза: "Аз съм бил, за да видитеГоляма част от учителите и аз сме се отказали голям брой удоволствия.Аз съм гладно, е целомъдрен и остана буден нощи, които търсят просветление.Дадох всичко аз бях помолен да се откаже и да пострада, ноНе са били просветени. Какво трябва да направя?"Otis отговори: "Откажете се от страдание."
		-- Camden Benares, "Zen Without Zen Masters"

%
А някога го е било известно, че любовта не знае собствената си дълбочина докато имачас на раздяла.
		-- Kahlil Gibran

%
Както и да е, аз да си представя всички тези малки деца, които играят някаква игра в тозиголямо поле на ръж и всичко. Хиляди малки деца, и никой не е наоколо -никой голям, искам да кажа - освен мен. И аз стоя на ръба на някаква лудаскала. Какво трябва да направя, аз трябва да хване всеки, ако те започнат да отидаот скалата - Искам да кажа, ако те се работи и те не изглеждат където те саЩе съм, за да излезе от някъде и ги хване. Това е всичко, щях да направяцял ден. Аз току-що се Спасителят в ръжта. Знам това; Знам, че е луд,но това е единственото нещо, което бих искал да бъде. Знам, че е луд.
		-- J. D. Salinger, "Catcher in the Rye"

%
Приближава портите на манастира, Хакуин намерена Ken на Дзенпроповядване на група от ученици."Думи ..." Кен изпарилата, "те са само илюзорна воал obfuscatingабсолютната реалност на - ""Кен!" Хакуин прекъсна. "Вашият муха е надолу!"При което ясната светлина на осветление експлодира при Кен и тойизпарили.По пътя към града, Хакуин бил посрещнат от пътуващ монах пропитис духа на сутринта."Ах," Монахът въздъхна, блажена усмивка сбърчи през бузите му,"Ти си ...""Ах," Хакуин отговори, като посочи развълнувано, "И Ти си дебела!"При което ясната светлина на осветление експлодира при монаха,и той е изпарила.На следващо място, управител потърси съвет от Хакуин, който вика: "Тъй като нашатаврагове носят върху нас, как да кажа, с такъв безсърдечен и неопитенвойници, както аз съм наследник, се надяват да издържат на предстоящото нападение? "	"НАС?" сопна Хакуин.При което ясната светлина на осветление експлодира приУправител, и той е изпарила.След това, червеногуша отиде до Хакуин и изпарили старата Учителя спушката си. "Ха! Разбийте ти" с Punchline, нали 'мършав li'l маниак! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Аракис учи отношението на ножа - отсече това, което енепълна и казва: ". Сега е пълна, защото е приключила тук"
		-- Muad'dib, "Dune"

%
Като неуспехи отиват, опитвайки се да си припомни миналото е като да се опитваш да хванетесмисъла на съществуването. И двете се направи една чувствам като бебе стиска вбаскетболно: нечии длани продължават изпадане.
		-- Joseph Brodsky

%
В прилив прилив написах линия на пясък, и го даде цялото си сърце и с цялатадушата ми. В прилив на наводненията се върнах, за да прочетете това, което бях изписан и намерихневежество по брега.
		-- Kahlil Gibran

%
В края на живота си ще има една добра почивка, и по-нататъшни дейностиса планирани.
		-- Kahlil Gibran

%
В подножието на планината, гръм:Образът на Осигуряване на подхранване.По този начин се чувствате човек е внимателен на думите муИ умерен в ядене и пиене.
		-- Kahlil Gibran

%
Красотата е една от най-редките неща, които не водят до съмнение за Бога.
		-- Jean Anouilh

%
Преди да стане отшелник, Zarathud бил млад свещеник, ивзе голямо удоволствие при вземането на глупаци опонентите си в предната частнеговите последователи.Един ден Zarathud пое неговите ученици да приятен пасища итам той се сблъскат Свещеният Chao, докато тя беше доволно паша."Кажи ми, ти тъпо животно", попита свещеникът мувластен глас, "защо не се направи нещо полезно? Какво е вашетоЦел в живота, все пак? "Хрускащото на вкусна трева, The Sacred Chao отговори "MU". (TheChinese идеограма за NO-нещо.)Чувайки това, абсолютно никой не е просветлен.Главно, защото никой не разбира китайски.
		-- Camden Benares, "Zen Without Zen Masters"

%
Преди да зададете повече въпроси, мисля за това дали наистина искате дазнаят отговорите.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Брахма каза: Ами, след като изслуша десет хиляди обяснения, глупак е непо-мъдър. Но един интелигентен човек се нуждае само от две хиляди и петстотин.
		-- The Mahabharata

%
Чрез протакане живот, ние не удържа една йота от продължителността на смърт.
		-- Titus Lucretius Carus

%
Катарзис е нещо, което се асоциира с порнография и кръстословици.
		-- Howard Chaykin

%
Определено играта е нагласено.Не позволявайте това да ви спре; ако не се обзаложите, че не може да спечели.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance е може би работата на Бога, когато той не е искал да подпише.
		-- Anatole France

%
			Глава 1Историята досега:В началото на Вселената е създадена. Това е направено многона хора, много ядосан и е широко разглежда като лош ход.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss", започна тя, "би ли ми казали, моля, кой път IТрябва да отида от тук? ""Това зависи от това къде искате да стигнете до", каза Котката."Не ме интересува много where--" каза Алис."Тогава няма значение по какъв начин да отида", каза Котката.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Обстоятелствата управляват мъжете; мъжете не изключват обстоятелства.
		-- Herodotus

%
Съвпаденията са духовни каламбури.
		-- G. K. Chesterton

%
Смъртта е дух напуска тялото, нещо като черупка напускане на гайката зад.
		-- Erma Bombeck

%
Смъртта е Божият начин да кажете, че не за да бъде такава, един мъдър човек.
		-- Erma Bombeck

%
Смъртта е начин да ви казвам, че сте били уволнен живота.
		-- R. Geis

%
Смъртта е начин за рециклиране на човешките същества на природата.
		-- R. Geis

%
Смъртта е начин да се каже `Здрасти" на природата.
		-- R. Geis

%
Смъртта е начин да ви казвам, за да се забави на природата.
		-- R. Geis

%
Смъртта е само състояние на ума.Само че не ви оставя много време да мисля за нищо друго.
		-- R. Geis

%
не се отклони от пътя, който съдбата ти е възложил.
		-- R. Geis

%
Доверете се на крака на заека, ако щете, но не забравяйте, това не помогназаека.
		-- R. E. Shay

%
Съдбата е нещо добро да се приеме, когато то се случва на пътя ви. Когато не е,не го наричаме съдба; го наричат ​​несправедливост, предателство, или просто лош късмет.
		-- Joseph Heller, "God Knows"

%
Заболяванията могат да бъдат излекувани; съдба е нелечимо.
		-- Chinese proverb

%
Ditat Deus.[Бог обогатява]
		-- Chinese proverb

%
Не вярвам в чудеса - да разчита на тях.
		-- Chinese proverb

%
Не се отчайвайте на живот. Вие не се съмнявам сила достатъчно, за да се преодолее сипрепятствия. Мислете за лисицата промъква през дърво и поле в зимна нощза нещо, което да задоволи глада си. Независимо от студ и хрътки икапани, неговата раса оцелява. Не вярвам, че някой от тях някога се е самоубил.
		-- Henry David Thoreau

%
Не търсете смърт; смъртта ще ви намери. Но търси пътя, което прави смърттана изпълнение.
		-- Dag Hammarskjold

%
Не приемайте живота прекалено на сериозно; вие никога няма да се измъкнем от него жив.
		-- Dag Hammarskjold

%
Прави каквото можете, за да удължи живота си, с надеждата, че някой ден щенаучат какво е за.
		-- Dag Hammarskjold

%
"Смятате ли, че има един Бог?""Е, ____ някого, за да ми се!"
		-- Calvin and Hobbs

%
Да си част, за да се запази живота на Земята - като се опитва да запази своя собствена.
		-- Calvin and Hobbs

%
Не се откаже от надеждата. Вашият декодер пръстен капитан Midnight пристига утре.
		-- Calvin and Hobbs

%
Не се откаже надежда: вашият Том Mix декодер пръстен пристига утре.
		-- Calvin and Hobbs

%
Не си лягам с няма цена на главата си.
		-- Baretta

%
Не имат добри идеи, ако не сте готови да носи отговорност за тях.
		-- Baretta

%
Да не се самозалъгвай. Малко е от значение, и нищо не е вечно.
		-- Baretta

%
Не позволявай на хората да ви подлуди, когато знаеш, че е в непосредствена близост.
		-- Baretta

%
Да не се правят кой знае какво от всичко; просто се справят с всичко.
		-- Baretta

%
Не спирайте да смачкат мравки, когато слоновете се надпреварват.
		-- Baretta

%
Не взимайте живота на сериозно, никога няма да се измъкнеш жив.
		-- Baretta

%
Съмнението не е обратното на вярата; тя е елемент на вярата.
		-- Paul Tillich, German theologian.

%
Долу категоричен императив!
		-- Paul Tillich, German theologian.

%
Поради обстоятелства извън вашия контрол, вие сте господар на съдбата сии капитан на душата си.
		-- Paul Tillich, German theologian.

%
По време на пътуването на живота, не забравяйте да държиш под око за попътен вятър; летванадолу по време на буря; градушка всички преминаващи кораби; и лети си цветове гордо.
		-- Paul Tillich, German theologian.

%
Умирането е много тъпа, мрачен афера. Моят съвет към вас е да иманищо общо с него.
		-- W. Somerset Maugham, his last words

%
Умирането е едно от малкото неща, които може да се направи толкова лесно, в легнало положение.
		-- Woody Allen

%
Всеки човек сам си е затворник, в строг тъмничен затвор за живота.
		-- Woody Allen

%
Всеки от нас носи собствения си ад.
		-- Publius Vergilius Maro (Virgil)

%
Или аз съм мъртъв или часовникът ми е спрял.
		-- Groucho Marx's last words

%
Дори и най-добри приятели, не може да присъства на погребението на другия.
		-- Kehlog Albran, "The Profit"

%
Всеки човек, който е достигнал дори интелектуални тийнейджърските си години започва да подозираче животът не е фарс; че не е префинени комедия дори; това, че тя цветяи fructifies напротив вън от profoundest трагични дълбиниот съществено значение смърт, в които се сринаха корените му обекта. естественитенаследяване на всеки, който е в състояние на духовен живот е невъздържангора, където вой на вълк и нецензурни птицата на нощните посетителите.
		-- Henry James Sr., writing to his sons Henry and William

%
Всеки човек, всички събития в живота си са там, защото трябваги съставен там. Какво решите да правите с тях е до вас.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Всичко свършва зле. В противен случай тя няма да сложи край.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Всичко в тази книга може да бъде погрешно.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Всичко е възможно. Премини на думата.
		-- Rita Mae Brown, "Six of One"

%
Изпълнение на всеки акт на живота си така, сякаш е твоята последна.
		-- Marcus Aurelius

%
Разширяване означава сложност; и сложност разпад.
		-- Marcus Aurelius

%
Фактите са враг на истината.
		-- Don Quixote

%
Фейн ще се качвам, все още се страхуват да падне.
		-- Sir Walter Raleigh

%
Faith излиза през прозореца, когато красотата идва през вратата.
		-- Sir Walter Raleigh

%
Вярата е под лявата зърното.
		-- Martin Luther

%
Напълнете какво е празна, се изпуска това, което е пълно, драскайте, където те сърби.
		-- Alice Roosevelt Longworth

%
... "Огън" не е от значение, "земя" и "въздух" и "вода" не са от значение."I" не са от значение. Нито дума има значение. Но човек забравя реалност и си спомня,думи. Колкото повече думи, които той си спомня, на по-умен ли другарите му го ценят.Той гледа на големите трансформации на света, но той не виждатях, тъй като те са били наблюдавани, когато човек гледа реалност за първи път.Техните имена идват към устните си и се усмихва, както той ги вкусове, мисли тойги знае в именуването.
		-- Roger Zelazny, "Lord of Light"

%
За бързодействащ облекчение, опитайте се забавя.
		-- Roger Zelazny, "Lord of Light"

%
За добро, върнете добро.За зло, върнете справедливост.
		-- Roger Zelazny, "Lord of Light"

%
Защото, ако има грях срещу живота, той се състои може би не толкова вотчаян от живота, както в надеждата за друг живот и в изплъзнат нанеумолим величие на този живот.
		-- Albert Camus

%
За вашето покаяние, да кажем пет Аве Мария и един силен бла!
		-- Albert Camus

%
Force няма място, където има нужда от умения.
		-- Herodotus

%
ПРАВИЛА Форчън да живеят според: # 2Никога гъши росомаха.
		-- Herodotus

%
FORTUNE Правилник да живеят според: # 23Не отсече една полицейска кола, когато прави незаконна обратен завой.
		-- Herodotus

%
От слушане идва мъдрост и да не говори покаяние.
		-- Herodotus

%
От люлката до ковчега бельото е на първо място.
		-- Bertolt Brecht

%
Най-общо казано, Пътя на воина е решителна приемане на смъртта.
		-- Miyamoto Musashi, 1645

%
Първи в беда е лесно.
		-- D. Winkel and F. Prosser

%
Как да стигнем там е само наполовина толкова далеч, колкото да има и обратно.
		-- D. Winkel and F. Prosser

%
Ако трябва да избирам между скръб и нищо, щях да избера скръб.
		-- William Faulkner

%
Бог ни даде спокойствието да приема нещата, които не могат да се променят, смелост, за дапроменя нещата, които можем, и мъдрост, за да знае разликата.
		-- William Faulkner

%
Бог инструктира сърцето, а не с идеи, но от болки и противоречия.
		-- De Caussade

%
Бог е допирателна точка между нула и безкрайност.
		-- Alfred Jarry

%
Бог е направил всичко от нищо, но нищото показва чрез.
		-- Paul Valery

%
Довиждане. Аз си тръгвам, защото съм отегчен.
		-- George Saunders' dying words

%
Сбогом, хладен свят.
		-- George Saunders' dying words

%
Има речник? Искам да знам смисъла на живота.
		-- George Saunders' dying words

%
Големите актове са съставени от малки дела.
		-- Lao Tsu

%
**** РАСТЕЖ SERVICE CENTER REPAIRЗа тези, които са имали твърде много на Esalen, Топанга, и Kairos. Уморен оте истинско през цялото време? Бихте ли искали да се научите как да бъде по-малкофалшив отново? Били ли сте разкрити толкова много, че започваме да се избегнехора? Били ли сте докосна толкова много хора, че всички те са започнали да сесе чувствам така? Искал да бъде по-малко зависима? Са перфектни оргазмиЗапочвам да ви отегчавам? Бихте ли искали, за един път, не за да изразятчувствате? Или още по-добре, не се свърже с него изобщо? Ела при нас. ниеОбещавам да те освободи от бремето на вашия голям потенциал.
		-- Lao Tsu

%
Щастието е като нулата за всеки сърбеж.
		-- Ogden Nash

%
Щастието е просто една илюзия, изпълнен с тъга и объркване.
		-- Ogden Nash

%
Щастието не е като това, което искате, това е желанието, което имате.
		-- Ogden Nash

%
Щастието не е нещо, което се опита; това е нещо, което се сетите.
		-- Oscar Levant

%
Като най-малочислени иска, аз съм най-близо до боговете.
		-- Socrates

%
Той ти е показал, човече, що е добро. И какво Господ иска от вас,но за да раздава правосъдие, а да обичаш милост и да ходиш смирено пред своя Бог?
		-- Socrates

%
Той наистина е мъдър, който е придобил мъдрост от чужда злополука.
		-- Socrates

%
Той не знае как да се знае кой не знае също как да unknow.
		-- Sir Richard Burton

%
Който сам композира е по-мъдро от онзи, който композира една книга.
		-- B. Franklin

%
Той мислеше за Мусаши, на Sword светеца, който стоеше в градината си повече отПреди триста години. "Какво е" Тялото на една скала "?" той е бил помолен.В отговор, Musashi призован ученик на неговата и наддават го убие себе си отстремителен корема си с нож. Точно както ученикът е на път да се съобразят,Учителят останал ръката си, като каза: "Това е" Тялото на една скала "."
		-- Eric Van Lustbader

%
Този, който се отчайва над събитие е страхливец, но който държи надежди зачовешкото състояние, е безумен.
		-- Albert Camus

%
Този, който не знае и знае, че той не знае, е невежа. Научи го.Този, който не знае и не знае, че той не знае, е глупак. Бягайте от него.Този, който знае и не знае, че той знае, е заспал. Събуди го.
		-- Albert Camus

%
Който не знае нищо, нищо не знае.Но онзи, който знае, че не знае нищо не знае нещо.И този, който знае, брат на съпругата на някой, чийто приятел не знае нищо,той знае нещо. Или нещо такова.
		-- Albert Camus

%
Този, който знае другите е мъдър.Който познава себе си е просветлен.
		-- Lao Tsu

%
Този, който знае, че достатъчно е достатъчно, винаги ще има достатъчно.
		-- Lao Tsu

%
Който знае, не говори. Този, който говори, не знае.
		-- Lao Tsu

%
... Който се смее не вярва в това, което той се смее най-, но нитоправи той го мрази. Ето защо, се смее най-зло не означава себе си готви даборба с него, и се смее на добри средства отречени от силата, чрез която добра есамостоятелно посадъчен.
		-- Umberto Eco, "The Name of the Rose"

%
Ето един тест, за да открие дали мисията си на земята е завършен:ако си жив, не е така.
		-- Umberto Eco, "The Name of the Rose"

%
Как може да се докаже дали в този момент ние се спи, и всички нимисли са сън; или дали сме будни, и говорим един с другв будно състояние?
		-- Plato

%
Аз не се страхувам от утре, защото видях вчера и аз обичам днес.
		-- William Allen White

%
Аз не вярвам в прераждането в някоя от другите ми живот. Аз не виждам защоАз трябва да вярваме в него в този един.
		-- Strange de Jim

%
Аз не знам дали аз бях тогава човек сънува бях пеперуда, илидали сега съм пеперуда сънувам Аз съм мъж.
		-- Chuang-tzu

%
Аз не търся невежите; невежите ме търсят - Аз ще ги инструктира.Питам нищо, но искреност. Ако те излизат на навик, те стават изморителна.
		-- I Ching

%
"Аз, натрупан нищо от Върховния Просвещението, и за това многопричина тя се нарича Висш Просвещението. "
		-- Gotama Buddha

%
Мразя умира.
		-- Dave Johnson

%
Имам проста философия:Напълнете какво е празна.Изпразнете това, което е пълна.Изтъркайте където те сърби.
		-- A. R. Longworth

%
Често съм съжалявал речта ми, никога не ми мълчание.
		-- Publilius Syrus

%
Аз съм виждал бъдещето и тя е точно като настоящето, само по-дълго.
		-- Kehlog Albran, "The Profit"

%
Надявам се, че не сте се представя за зло, докато тайно е добра.Това би било нечестно.
		-- Kehlog Albran, "The Profit"

%
Просто забрави цялата ми философия на живот !!!
		-- Kehlog Albran, "The Profit"

%
Аз не знам как влезе в този, ще го наричам умиращ живот илиживее смъртта?
		-- St. Augustine

%
"Аз съм напълно съгласен с вас," каза дукесата; "И поуката отче е - `Бъдете това, което изглежда да бъде" - или, ако искате да я турипо-просто - `Никога не си представя себе си не за да бъде по друг начин, отколкото това, коетоможе да се появи на други хора, че това, което сте били или може да са били не бешедруго от това, което е било щеше да им се яви, за да бъдев противен случай.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
Ако гуру попада в гората с никой да го чуе, беше той наистинагуру на всички?
		-- Strange de Jim, "The Metasexuals"

%
Ако човек има силна вяра, че могат да се потопят в лукса на скептицизъм.
		-- Friedrich Nietzsche

%
Ако човек губи почитта си към всяка част от живота си, той ще загуби своятапочит за цял живот.
		-- Albert Schweitzer

%
Ако имах формула за заобикаляйки неприятности, аз няма да го мине наоколо.Trouble създава капацитет да се справя. Не казвам, проблеми прегръдка; това етолкова зле, колкото лечение като враг. Но аз казвам срещне го като приятел, заще видите много от него и че по-добре да комуникира с него.
		-- Oliver Wendell Holmes, Jr.

%
Ако имах моя живот да живее отново, бих се опита да направи повече грешки следващия път. азще се отпуснете, бих подвижни нагоре, аз ще бъда по-глупави, отколкото съм бил тозипътуване. Знам, че на много малко неща, аз ще взема на сериозно. Щях да съм по-луд.Бих се изкачи още планини, плуват повече реки и гледат повече залези. Документ за самоличностпътуват и да видим. Аз ще трябва повече действителните проблеми и по-малко въображаеми.Виждате ли, аз съм един от тези хора, които живеят профилактично и разумнои нормално да, час след час, ден след ден. О, аз съм имал ми моменти и,ако имах това да се направи отново, щях да имам повече от тях. Всъщност, аз ще опитам даима нищо друго. Само на моменти, един след друг, вместо да живеят толкова многогодини напред всеки ден. Аз съм бил един от онези хора, които никога не излизат никъдебез термометър, бутилка hotwater, гаргара, дъждобран и парашут.Ако аз трябваше да направя отново, щях да отида места и правят неща и пътуванепо-лек от което имам. Ако имах моя живот да живее отново, аз ще започне боси-рано през пролетта и ще остане по този начин по-късно през есента. Бих играе hookyПовече ▼. Аз вероятно няма да прави такива добри оценки, но бих научите повече. бихвози на повече Весело-тура. Бих вземете повече маргаритки.
		-- Oliver Wendell Holmes, Jr.

%
Ако малки зелени човечета кацат в задния си двор, да се крият някакви малки зелени жениимаш в къщата.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ако хората не се страхуват да умрат,това не е от полза, за да ги заплашва със смърт.Ако хората живеят в постоянен страх от смърт,И ако нарушава закона означава човек, ще бъде убит,Кой ще се осмели да наруши закона?Винаги има официален екзекутор.Ако се опитате да заеме мястото му,То е като да се опитваш да бъдеш господар дърводелец и рязане на дърва.Ако се опитате да сече дърва като майстор дърводелец,ще боли само ръката си.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ако нещо все още не се е объркало след това в крайна сметка щеше да еполезно за него, за да се обърка.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ако капитанът умира и ученика скърби, за живота на двамата иматбили загубени.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ако пътят да бъде красива, нека да не попитам къде го води.
		-- Anatole France

%
Ако има възможност за няколко неща наред,този, който ще предизвика най-големи щети ще бъде този, който да се обърка.Ако виждам, че има четири възможни начини, по които режимътможе да се обърка, и заобикаляне на тези, а след това една пета начин бързо ще се развива.
		-- Anatole France

%
Ако има грях срещу живота, той се състои може би не толкова в отчаянна живот, както в надеждата за друг живот и в изплъзнат неумолимата величиетона този живот.
		-- Albert Camus

%
Ако ние не променим посоката ние сме вероятно да свърши, където сме се запътили.
		-- Albert Camus

%
Ако ние не оцелее, ние не правим нищо друго.
		-- John Sinclair

%
Ако не сте сами, който ще бъде за вас?Ако сте за себе си, а след това, което сте?Ако не сега, кога?
		-- John Sinclair

%
Ако може да оцелее смърт, най-вероятно може да оцелее нищо.
		-- John Sinclair

%
Ако се намери решение и да стане, прикрепен към него, решението може да станеследващата си проблем.
		-- John Sinclair

%
Ако играя си с нещо достатъчно дълго, то в крайна сметка ще се счупи.
		-- John Sinclair

%
Ако трябва да мразя, мразя внимателно.
		-- John Sinclair

%
Ако трябва да се замислим за това, че грешиш.
		-- John Sinclair

%
Ако пазите нещо достатъчно дълго, можете да го изхвърлим.
		-- John Sinclair

%
Ако живеете достатъчно дълго, ще видите, че всяка победа се превръща в поражение.
		-- Simone de Beauvoir

%
Ако имате само един чук, сте склонни да се види всеки проблем като пирон.
		-- Maslow

%
Ако го отложи достатъчно дълго, то може да си отиде.
		-- Maslow

%
Ако откаже да приеме нищо друго освен най-доброто което много често го получи.
		-- Maslow

%
Ако чакате достатъчно дълго, то ще си отиде ... след като е направено повредата му.Ако то е лошо, то ще се върне.
		-- Maslow

%
Ако искате божествената справедливост, да умре.
		-- Nick Seldon

%
Ако вашата цел в живота не е нищо друго, не можете да пропуснете.
		-- Nick Seldon

%
Ако вашето щастие зависи от това, което някой друг го прави, предполагам, което правитеимате проблем.
		-- Richard Bach, "Illusions"

%
Илюзия е първата от всички удоволствия.
		-- Voltaire

%
Безсмъртието - съдба, по-лоша от смъртта.
		-- Edgar A. Shoaff

%
В жилището, да е близо до земята.В медитация, копая дълбоко в сърцето.При работа с други хора, да бъде нежен и мил.В реч, да е вярно.В работата, да е компетентен.В действие, да бъдат внимателни на времето си.
		-- Lao Tsu

%
С цел да се открие кой сте, първо се научи, които всички останали е;ти си това, което е останало.
		-- Lao Tsu

%
За да живее свободно и щастливо, трябва да се жертва скука.Тя не винаги е лесна жертва.
		-- Lao Tsu

%
Въпреки всичко, аз все още вярвам, че хората са добри по душа.
		-- Anne Frank

%
В дългосрочен план всички сме мъртви.
		-- John Maynard Keynes

%
В следващия свят, вие сте сами.
		-- John Maynard Keynes

%
Всъщност, първата благородна истина на будизма, обикновено се превежда като`Целия живот е страдание," е по-точно да донесе `живот е изпълненс чувство за проникващ unsatisfactoriness. "
		-- M. D. Epstein

%
Вместо да обича враговете си, се отнасяме към вашите приятели малко по-добре.
		-- Edgar W. Howe

%
Интелект анулира Fate.Досега като човек си мисли, че е свободен.
		-- Ralph Waldo Emerson

%
Тя не се направи, за да оставите живо дракон от вашите изчисления.
		-- Ralph Waldo Emerson

%
Тя е по-лесно е камила да мине през иглени уши, ако елеко смазан.
		-- Kehlog Albran, "The Profit"

%
Това е съдбата, не Мъдрост, която управлява живота на човека.
		-- Kehlog Albran, "The Profit"

%
Тя не се прави на нещо, което обичам да правя, но хареса нещо, което трябва да направим,което прави живота благословен.
		-- Goethe

%
Това е само от рискува нашите лица от един час до друг, в който живеемизобщо. И достатъчно често нашата вяра предварително в незаверен резултате единственото нещо, което прави резултата се сбъдне.
		-- William James

%
Това е само със сърцето може да се види ясно; това, което е от съществено значение еневидими за окото.
		-- The Fox, 'The Little Prince"

%
Тя се казва, че самотен орел лети към планинските върхове, а смиренитемравка пълзи на земята, но не може душата на мравката скочат по-високо като орел?
		-- The Fox, 'The Little Prince"

%
Тя е толкова глупав на съвременната цивилизация да са се отказали от вярата вдявол, когато той е единственото обяснение на това.
		-- Ronald Knox, "Let Dons Delight"

%
Именно чрез символи, които човек съзнателно или несъзнателно живее, произведенияи има своето същество.
		-- Thomas Carlyle

%
Тя ще бъде изгодно да се пресече голямо поток ... Дракона е накрилото в небето ... великия човек сам Rouses да му работа.
		-- Thomas Carlyle

%
По-лесно е да го разглобим, отколкото да го пуснат обратно заедно.
		-- Washlesky

%
Трудно е да карам на границата, но това е по-трудно да се знае къде са границите.
		-- Stirling Moss

%
Това не е реалност, че е важно, но как ви възприемат нещата.
		-- Stirling Moss

%
"Това е днес!" каза Прасчо."Любимата ми ден", каза Пух.
		-- Stirling Moss

%
Това е много неудобно да бъде смъртен - никога не се знае, когато всичко можевнезапно спре случва.
		-- Stirling Moss

%
Joshu: Каква е истинската начин?Нансен: Всеки път е верния път.J: Мога ли да го изучават?N: Колкото повече се проучи, толкова по-далеч от Пътя.J: Ако аз не го изучават, как мога да го разбера?N: Пътят не принадлежи към нещата видян: нито да невидимите неща.Тя не принадлежи към неща, известни: нито към неща неизвестни. правяне го търси, да го изучават, или не. За да намерите себе си върху него, отворенсебе си толкова широк, колкото небето.
		-- Stirling Moss

%
Само не забравяйте, където и да отидете, там сте.
		-- Buckaroo Bonzai

%
Добротата е началото на жестокост.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Нека не погледна назад с гняв или напред в страх, но около нас в съзнание.
		-- James Thurber

%
Животът може да бъде толкова трагичен - че сте тук днес и утре.
		-- James Thurber

%
съществува живот за известно да предназначение.
		-- James Thurber

%
Животът е голямо приключение - или тя не е нищо.
		-- Helen Keller

%
Животът е да се знае колко далеч да отидете без да пресичат линията.
		-- Helen Keller

%
Животът е като велосипед с 10 скорости. Повечето от нас имат предавки ние никога не използват.
		-- C. Schultz

%
Животът е като канализация. Това, което получавате от него зависи от това, което слагате в нея.
		-- Tom Lehrer

%
Животът е детството на нашето безсмъртие.
		-- Goethe

%
Животът е живите и да правите, Смъртта е живите не правиш.
		-- Joseph Pintauro

%
Животът е силното желание за екстази.
		-- Joseph Pintauro

%
Животът може да има никакво значение, или, още по-лошо, това може да има смисъл, от коитоВие одобрявате.
		-- Joseph Pintauro

%
Животът изисква само от теб силата ти притежаваш.Само един подвиг е възможно - да не са се избяга.
		-- Dag Hammarskjold

%
Животът е гаден, но смъртта не е изведен на всички.
		-- Thomas J. Kopp

%
Подобно, ако не съм аз, а след това FER Shure, подобно кой ще бъде? И ако, нали знаете,ако аз не съм като FER някой друг, след това хей, аз да кажа, какво съм аз? И ако неСега, като аз знам, може би искал, когато? И ако не Кой, тогава аз знам, може бикато Ролинг Стоунс?приписва на равин Хилел.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Жив никога да се срамува, ако всичко, което правят или казват епубликувано в целия свят - дори и ако това, което се публикува не е вярно.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Живот в сложния свят на бъдещето е малко като да имаш пчелиживеят в главата ти. Но, те са там.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Самотата е ужасна цена за независимост.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Дълги са дните на болка съм прекарал в стените му, иотдавна бяха нощите на самота; и кой може да се отклони от свояболка и си самота, без да съжалявате?
		-- Kahlil Gibran, "The Prophet"

%
обсега на човека трябва да надвишава хватката му, за какво друго небесата?
		-- Kahlil Gibran, "The Prophet"

%
[Maturity състои в откритието, че] идва един критичен моменткъдето всичко е наопаки, след което точката става да се разберевсе повече и повече, че има нещо, което не може да се разбира.
		-- S. Kierkegaard

%
Мохандас К. Ганди често е променил решението си публично. Помощник веднъж го попитахкак той може така свободно да противоречи на тази седмица, което той беше казал миналата седмица.Великият мъж отговорил, че това е така, защото тази седмица той знае по-добре.
		-- S. Kierkegaard

%
Мърфи е оптимист.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Закона на Мърфи е рекурсивно. Миенето на колата си, за да го дъжд не работи.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Музика в душата може да се чуе от Вселената.
		-- Lao Tsu

%
Моята религия се състои от един скромен възхищение на безграничен висшестоящдух, който се разкрива в най-малки подробности, ние сме в състояние да възприематс нашия крехък и слаб ум.
		-- Albert Einstein

%
Моята теология, накратко, е, че Вселената е продиктувано но не подписа.
		-- Christopher Morley

%
Nasrudin наречен в една голяма къща, за да се съберат за благотворителност. Служителят каза,"Господарят ми е навън." Nasrudin отговорил: "Кажи на господаря си, че следващия път, когато тойизлиза, че не трябва да оставя лицето си към прозореца. Някой може да го открадне. "
		-- Christopher Morley

%
Nasrudin се завръща в селото си от имперската столица, и селянитесе събраха наоколо, за да чуят това, което е минало. "По това време", каза Nasrudin, "Iискат само да се каже, че царят ми говори. "Всички на селяните, нотъпото избяга, за да се разпространи чудесната новина. Останалите селянинпопита, "Какво Царя да ви кажа?" "Това, което той каза - и съвсем ясно,за всички да чуят - беше "Махай се от пътя ми!" "глупак се зарадва;той беше чул думите всъщност говорят от краля, и видял самия човек, тебяха говорили.
		-- Christopher Morley

%
Nasrudin влезе в един магазин един ден и собственикът дойде с нетърпение да служинего. Nasrudin каза: "Първо най-важното. Видя ли ме ходи във вашияпазарувате? "	"Разбира се.""Имали ли сте някога ме е виждал преди?""Никога.""Тогава откъде знаеш, че съм аз?"
		-- Christopher Morley

%
Nasrudin влезе в една чайна и издекламира, "Луната е по-полезенот слънцето. ""Защо?", Той е бил помолен."Тъй като през нощта ние се нуждаем от светлината повече."
		-- Christopher Morley

%
Nasrudin носеше вкъщи парче от черния дроб и рецептата за черния дроб пай.Изведнъж една хищна птица се спусна надолу и грабна парчето месо от неговияръката. Като птицата отлетя, Nasrudin извика след него, "Глупава птица! Тиима в черния дроб, но какво да се прави с него, без да е рецептата? "
		-- Christopher Morley

%
Деветдесет процента от всичко е боклук.
		-- Theodore Sturgeon

%
Деветдесет процента от времето нещата да се окаже по-лошо, отколкото си мислех, че би.Другият десет процента от времето ви не е имал право да се очаква, че много.
		-- Augustine

%
Никой човек не е Iland, intire на това selfe; всеки човек е peece наКонтинент, част от Мейн; ако буца пчелен отнесени от морето,Европа е най-Lesse, както и ако е Promontorie бяха, както и акоа Mannor на приятелите си или на owne ти бяха; всеки Ман смърт намалявамен, защото аз съм участвал в Mankinde; И затова никога не изпрати да знаетеЗа кого бие камбаната; Тя такси за тебе.
		-- John Donne, "No Man is an Iland"

%
Без значение къде отивам, мястото е винаги нарича "тук".
		-- John Donne, "No Man is an Iland"

%
Не се използват прекалената намеса в живота - ти си тук само за ограничен период от време.
		-- John Donne, "No Man is an Iland"

%
Никой никога не е разрушен зрението си, като погледнете в светлата страна на нещо.
		-- John Donne, "No Man is an Iland"

%
Глупости и красота имат близки връзки.
		-- E. M. Forster

%
Нормални пъти евентуално може да бъде над завинаги.
		-- E. M. Forster

%
Не всеки въпрос заслужава отговор.
		-- E. M. Forster

%
Нищо в живота е да се страхуват. Това е само да се разбира.
		-- E. M. Forster

%
Нищо не е толкова просто, колкото изглежда на пръвИли както е безнадеждно, колкото изглежда в средатаИли както е завършен, колкото изглежда в края.
		-- E. M. Forster

%
Нищо не е, но това, което не е така.
		-- E. M. Forster

%
Нищо не е някога пълна загуба; тя винаги може да служи като лош пример.
		-- E. M. Forster

%
Нищо не е толкова твърдо вярваше, като това, което ние поне знаем.
		-- Michel de Montaigne

%
Нищо кой знае какво значение, както и няколко неща, въпрос на всички.
		-- Arthur Balfour

%
От всички мъже нещастия,-горчивото е това:да се знае толкова много и да има контрол върху нищо.
		-- Herodotus

%
След като пастата за зъби е от тръбата, това е трудно да го получи обратно.
		-- H. R. Haldeman

%
След като живее едно село на същества по дъното на голямрека кристал. Всяко същество по свой начин се притисна плътно до клонкитеи скали на дъното на реката, за вкопчването е техния начин на живот, ииздържа на ток, което всеки е научил от раждането. Но едно създаниеказа най-сетне, "Вярвам, че токът не знае къде отива. Аз сепусна, и нека тя ме заведе там, където го няма. Придържането, ще умра от скука. "Другите същества се засмя и каза: "Глупак! Нека отида, и че сегашнатати се поклонят ще хвърлят ви се срина и разби през скалите, и щеумират по-бързо от скука! "Но този, който не ги обърнали внимание, и поемане на дъх я пусна, и приведнъж се срина и размаза с тока през скалите. И все пак, в момент,като съществото отказа да се придържат отново, токът го вдигна безплатно ототдолу, и той беше бит и наранен не повече.И съществата надолу по веригата, на които той е бил непознат, извика: "Вижчудо! A същество като нас, но въпреки това той лети! Вижте Месия, дошълда спаси всички ни! "И този, извършени през текущата каза:" Аз не повече съмМесията от вас. Реката се наслаждавам да ни издигне свободно, ако само ние смея да отида.Нашата истинска работа е това пътуване, това приключение.Но те извика повече, "Спасителят!" през цялото време придържайки се къмскали, правят легенди за Спасител.
		-- Richard Bach

%
След като се опита да промени света установите, че е един куп по-леснода промените мнението си.
		-- Richard Bach

%
Един ден беше обявено, че младият монах Kyogen са достигналипросветено състояние. Много по-впечатлен от тази новина, няколко от неговите връстнициотиде да говори с него."Чухме, че сте се просвети. Вярно ли е това?" колегите систуденти допитаха."Това е", Kyogen отговори."Кажете ни", каза един приятел, "Как се чувстваш?""Тъй като нещастен, както винаги", отговори на просветения Kyogen.
		-- Richard Bach

%
Един ден кралят реши, че той ще принуди всички негови поданици да разкажеистина. Бесило е издигнато пред градските порти. A Herald съобщи,"Който и да влезе в града, трябва първо да отговоря на истината на въпроскоито ще бъдат поставени на него. "Nasrudin е първи по ред. на началника наохрана го попитал: "Къде отиваш кажа истината - алтернативатае смърт чрез обесване. ""Аз отивам", каза Nasrudin, "за да бъде обесен на тази бесилка.""Аз не ти вярвам.""Много добре, ако съм казал лъжа, тогава ме обесят!""Но това ще го истината направи!""Точно така," каза Nasrudin, "вашата истина."
		-- Richard Bach

%
Един научава да сърбят, където може да се почеше.
		-- Ernest Bramah

%
Една среща съдбата си често по пътя той взема, за да го избегне.
		-- Ernest Bramah

%
Един монах каза на другия, "Рибата е излегнал извън вратата! Как ще гоживея? "Другият казал:" Когато сте придобили извън вратата, аз ще ви кажа. "
		-- Ernest Bramah

%
Само че в теб, което е ми може да чуе какво говоря.
		-- Baba Ram Dass

%
Само тези, които спокойно се приближи този, който масите са заети околоможе да бъде зает за това, което масите вземат спокойно.
		-- Lao Tsu

%
Paradise е точно като мястото, където се намирате в момента ... само много, много по-добре.
		-- Laurie Anderson

%
Съвършенството е достигнато, не когато вече няма какво да се добави, нокогато вече няма нищо да се отнеме.
		-- Antoine de Saint-Exupery

%
Може би най-големите разочарования са тези така или иначе ви очаква.
		-- Antoine de Saint-Exupery

%
Философия ще закачете крила на един ангел.
		-- John Keats

%
Push, където тя дава и драскотина, където те сърби.
		-- John Keats

%
Реалността винаги изглежда по-тежко в ранните сутрешни часове.
		-- John Keats

%
Реалността не съществува - все още.
		-- John Keats

%
Реалността е достатъчно лошо, защо трябва да се каже истината?
		-- Patrick Sky

%
Реалността е за хора, които нямат въображение.
		-- Patrick Sky

%
Реалността е просто удобен мярка на сложност.
		-- Alvy Ray Smith

%
Реалността е само патерица за хора, които не могат да се справят научна фантастика.
		-- Alvy Ray Smith

%
Реалността е нищо друго освен един колективен предчувствие.
		-- Lily Tomlin

%
"Реалността е, че който, когато спрете да вярвате в него, не си отиде".
		-- Philip K. Dick

%
Не забравяйте, Скакалец, които капеха 1000 стълби започва от препъванепървият.
		-- Confusion

%
Правило на живота # 1 - Никога не се отделя от багажа си.
		-- Confusion

%
Око да види, ръка да пипне. Може би не съм го виждал, ако не беше той вярваше.
		-- Confusion

%
Тъй като всичко в живота е, но един опит перфектно в такъв, какъвто е,като няма нищо общо с добро или лошо, приемане или отхвърляне, може добреизбухна в смях.
		-- Long Chen Pa

%
Така че малко време, така че почти нищо общо.
		-- Oscar Levant

%
Понякога дори да живееш се изисква кураж.
		-- Seneca

%
Понякога можете да получите почти непреодолимо желание да продължи да живее.
		-- Seneca

%
Стандартите са различни за всички неща, така че стандартът определя от човек е отне означава само "някои" стандарта. Ако греша, което е относителна занещо определено, като сте се отклонили далеч от крайната истина.
		-- Chuang Tzu

%
Страданието само съществува, никой които страдат;Актът има, но не изпълнител от него;Nirvana е, но никой не го търси;Пътят има, но няма кой да го пътуват.
		-- "Buddhist Symbolism", Symbols and Values

%
Суеверие, идолопоклонство, и лицемерие има достатъчно заплати, но истината отиваа-просия.
		-- Martin Luther

%
Вземете си умира с някаква тежест, обаче. Смее се на начина, по който даизпълнение си по принцип не се разбира от по-малко напредналите форми на живот,и те ще ти се обадя луд.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Това е, което е, че това не е не е.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Това, че е, е.Това, което не е, не е.Това, че е, не е, че това не е така.Това, което не е, не е, че е това.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Абсурда е същността на понятието и първата истина.
		-- A. Camus

%
Най-доброто, което получавате, е още по-пауза.
		-- Franklin Adams

%
"Веригата, която може да се издърпа, не е вечното веригата."
		-- G. Fitch

%
Най-главната причина за проблемите е решения.
		-- Eric Sevareid

%
Главният опасност в живота е, че може да отнеме твърде много предпазни мерки.
		-- Alfred Adler

%
Дните са празни, а нощите са нереални.
		-- Alfred Adler

%
Вратата е ключът.
		-- Alfred Adler

%
Окото е опасен за добра видимост, ухото е опасен за фините слуха,умът е опасен за мъдрост, всеки орган на сетивата е опасен за нейнотособствен капацитет. ... Fuss, богът на Южния океан, и Пука ми, богна Северна океан, се е случило веднъж, за да се срещне в царството на хаоса, богътот центъра. Chaos обработва ги много красиво и те обсъдиха заеднотова, което те биха могли да направим, за да изплати неговата доброта. Те са забелязали, че докатовсички останали имаше седем отвора, за зрение, слух, хранене, дишане итака нататък, Chaos нямаше. Така че те решиха да направят експеримента на скучни дупкив него. Всеки ден те прокопали дупка, а на седмия ден, Chaos починал.
		-- Chuang Tzu

%
Колкото по-далече и да отидеш, толкова по-малко знаеш.
		-- Lao Tsu, "Tao Te Ching"

%
Крайният заблуда е убеждението, че едно е загубил всички заблуждения.
		-- Maurice Chapelain, "Main courante"

%
Първото условие за безсмъртие е смърт.
		-- Stanislaw Lem

%
Най-големите скърби са тези ние самите причини.
		-- Sophocles

%
Най-дългата част от пътуването се казва, че преминаването на портата.
		-- Marcus Terentius Varro

%
Основният грях е грехът, че си роден.
		-- Samuel Beckett

%
Знакът на вашето невежество е дълбочината на вашата вяра в несправедливости трагедия. Какво гъсеницата нарича край на света,майстор призовава пеперуда.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Колкото повече закони и ред са изработени видно, толкова повече крадци иразбойници ще бъдат там.
		-- Lao Tsu

%
Колкото повече се оплакват, по-дългосрочен Бог ви позволява да живеят.
		-- Lao Tsu

%
Мъхът на дървото не се бои талоните на ястреба.
		-- Lao Tsu

%
Най-скъпият от всички безумия е да се смята, страстно в осезаемоНевярно. Това е главният поминък на човечеството.
		-- H. L. Mencken

%
Единствената разлика между един коловоз и тежко е техните размери.
		-- H. L. Mencken

%
Единственият щастието се крие в причина; всички останалата част от света е слабо.Най-високата причина, обаче, виждам в работата на художника, и той можего преживее като такива. Щастието се крие в бързината на усещане имислене: всички останалата част от света е бавен, постепенен и глупав. който иусещаше хода на светлинен лъч ще бъде много щастлив, защото тя е многобързи. Мисля си за себе си дава малко щастие. Ако, обаче, човек се чувствамного щастие в този, то е, защото в дъното един не е мислене насебе си, но на един идеал. Това е далеч, и само на леките трябва да достигнето и сме щастливи.
		-- Nietzsche

%
Оптимистът мисли, че това е най-добрият от всички възможни светове,и песимистът го знае.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
И все пак вероизповедания да кажа много малко, Coth отговориха на тъмно бог, още говорешепочти нежно. Оптимистът заявява, че живеем в най-доброто от всичковъзможни светове; и песимистът се страхува, това е вярно.
		-- James Cabell, "The Silver Stallion"

%
Стихотворенията, всички триста от тях, могат да бъдат обобщени в един от техните фрази:"Нека нашите мисли са верни".
		-- Confucius

%
Цената на успеха в философия е тривиалност.
		-- C. Glymour.

%
Въпросите остават същите. Отговорите са вечно променливи.
		-- C. Glymour.

%
Състезанието не винаги е на леките, нито боят на силните, нотова е начинът да се обзаложим.
		-- Damon Runyon

%
Коренът на всички суеверие е, че мъжете отбелязват, когато нещо удари,но не и когато го пропусне.
		-- Francis Bacon

%
Спасителят става жертва.
		-- Francis Bacon

%
Душата не би имало дъга имаше очите нямаше сълзи.
		-- Francis Bacon

%
Състоянието на невинност съдържа зародишите на всички бъдещи грехове.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Истинският път минава над въже, което не се разтяга по всяко голяма височинано само над земята. Изглежда по-предназначена да накара хората да се препънатотколкото да се настъпване.
		-- Franz Kafka

%
Истината е рядко чиста и никога проста.
		-- Oscar Wilde

%
Истината е това, което е; това, което трябва да бъде е мръсна лъжа.
		-- Lenny Bruce

%
Истината на нещо е усещането за него, не мисля за него.
		-- Stanley Kubrick

%
Истината ви говоря не е минало и без бъдеще. Това е, и това е всичкотрябва да бъде.
		-- Stanley Kubrick

%
Светът е вашето упражнение-книга, страниците, на които сте си суми.Това не е реалност, въпреки че можете да изразите реалността там, ако желаете.Можете също така да са свободни да пишат глупости, или лъжа, или да откъсне страниците.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Все още няма инциденти и да било във Вселената.
		-- Baba Ram Dass

%
Не са победители в живота, само оцелели.
		-- Baba Ram Dass

%
Има десет или двадесет основни истини, и животът е процес наги откриват отново и отново и отново.
		-- David Nichols

%
Има повече за живота, отколкото увеличаване на скоростта му.
		-- Mahatma Gandhi

%
Не съществува комфорт без болка; По този начин ние определяме спасение чрез страдание.
		-- Cato

%
Там не е лек за раждане и смърт, освен да се насладите на интервала.
		-- George Santayana

%
Не е грях, но невежество.
		-- Christopher Marlowe

%
Няма нищо, което не може да се отговори с помощта на моя доктрина ", казамонах, които влизат в чайна, където Nasrudin седна."И преди още само за кратко време, аз се оспорва от учен седин необорим въпрос ", каза Nasrudin."Можех да го отговори, ако съм бил там.""Много добре. Той попита:" Защо са ти нахлуват в къщата ми впо средата на нощта? "
		-- Christopher Marlowe

%
Има само едно всичко.
		-- Christopher Marlowe

%
За да се получи нещо чисто, човек трябва да се получи нещо мръсно.За да се получи нещо мръсно, човек не трябва да се получи нищо чисто.
		-- Christopher Marlowe

%
За да се даде щастие е да заслужават щастие.
		-- Christopher Marlowe

%
За да се даде на себе си, първо трябва да знаем себе си.
		-- Christopher Marlowe

%
За да са починали, след като е достатъчно.
		-- Publius Vergilius Maro (Virgil)

%
За да води хората, трябва да следвате зад.
		-- Lao Tsu

%
Истината няма специално време на своя собствена. Нейната час сега е - винаги.
		-- Albert Schweitzer

%
Истината е трудно да се намерят и по-трудно да се закриват.
		-- Albert Schweitzer

%
Истината никога не влиза в света, но като копеле, да позорана онзи, който донесе нейното раждане.
		-- Milton

%
Двама мъже са дошли преди Nasrudin когато той е бил магистрат. Първият човек, каза,"Този човек е ухапан ухото ми - аз поиска обезщетение." Вторият мъж каза,"Той го ухапа себе си." Nasrudin се оттегли в покоите си, и прекарал един часопитвайки се да захапе собственото му ухо. Той успя само в падане и сининичелото му. Завръщайки се в съдебната зала, Nasrudin произнася, "проучвамъж, чието ухо е бил ухапан. Ако челото му има синини, той го е направил сам иделото е отхвърлена. Ако челото му не е насинена, другият го е направили трябва да плащат три сребърника. "
		-- Milton

%
Двама мъже седяха на чаша кафе, съзерцавайки природата на нещата,с цялото ми уважение към тяхната закуска. "Чудя се защо го е, четост винаги пада върху намаслена страна ", каза един."Кажи ми", отговори на приятеля си, "защо ви кажа такова нещо. Вижпри това. "И той спадна тост си на пода, където тя се приземи насуха страна."Така че, това, което трябва да се каже за теорията ти сега?""Какво да кажа? Вие очевидно с масло от грешната страна."
		-- Milton

%
Отпадъци, които не пресни сълзи над стари скърби.
		-- Euripides

%
Ние можем да олицетворява истината, но не можем да го знаете.
		-- Yates

%
Ние няма къде другаде да отидат ... това е всичко, което имаме.
		-- Margaret Mead

%
Ние имаме само две неща, за да се тревожи за: че нещата никога няма да сеобратно към нормалното, и че те вече имат.
		-- Margaret Mead

%
Имаме основание да се страхуват. Това е ужасно място.
		-- John Berryman

%
Ние рядко се намери някой, който може да се каже, че е живял един щастлив живот, и които,съдържание с живота си, може да се оттегли от света като доволни гости.
		-- Quintus Horatius Flaccus (Horace)

%
Всички сме в това сами.
		-- Lily Tomlin

%
Ние сме смъртен - което е да се каже, ние сме невежи, глупави, и грешен -но тези, които са само на неблагоприятни условия. Нашата гордост е, че въпреки това, сега иСлед това, ние правим всичко възможно. Няколко пъти успеем. Какво още се осмеляват да поискаме?
		-- Ensign Flandry

%
"Ние не говорим за едно и също нещо", каза той. "За вас светът естранно, защото, ако не е скучно с него сте в противоречие с него. За менсветът е странно, защото е изумителен, страхотно, загадъчна,неизмерима; моят интерес е да ви убеди, че трябва да приеметеотговорност за това, че тук, в този прекрасен свят, в този чудесенпустиня, в този прекрасен момент. Исках да ви, че трябва да се убедятнаучат да правят всеки акт брой, тъй като вие ще бъдете тук само закратко време, в действителност, твърде кратък, за свидетели всички чудеса на него. "
		-- Don Juan

%
Е, помисли си той, тъй като нито логиката на Аристотел, нито дисциплинитена науката изглежда предлагат много надежда, че е време да се премине отвъд тях ...Рисуване няколко дълбоки вдишвания дори, той навлезе в психичното състояние практикувасамо от майстори на универсален начин на Дзен. В него съзнанието му се носеше свободно,в състояние да рови на воля сред откъслечни данни той е абсорбират,undistracted от всякакви външни смущения. вече логически структури него потиска. Предразсъдъци, предразсъдъци, обикновените човешки стандарти изчезнаха.Всички неща, тези преди това тривиално, както и тези, които се е предполагало преди важно,стана абсолютно равна, като придобива абсолютна стойност, разкриващи взаимоотношенияне личи да обикновената визия. Подобно на мъниста, нанизани на връв на тяхната собственасмисъл, всяко нещо посочи своя собствена обща основа на съществуване, се споделя отвсички. Накрая, всеки започва да се топи във всяка, се престой докато станевсички останали. И Mind вече не Предвидено Проблем, но стана проблемунищожаване на субект-обект, като ги превръща.Времето минаваше, пренебрегнати.В крайна сметка, не е колебливо разбъркване, след това се окаже решаваща, иНакамура стана усмивка на лицето си и светлината на смеха в очите му.
		-- Wayfarer

%
Ами, знаете ли, без значение къде да отидеш, там сте.
		-- Buckaroo Banzai

%
"Е," каза Брама ", дори и след десет хиляди обяснения, глупак е немъдър, но интелигентен човек се нуждае само от две хиляди и петстотин. "
		-- The Mahabharata.

%
Това, което не ме унищожи, ме прави по-силен.
		-- Nietzsche

%
Това, което прави Вселената е толкова трудно да се разбере, е, че няма нищода го сравни с.
		-- Nietzsche

%
Какво нормален човек би могъл да живее в този свят, а не да е луд?
		-- Ursula K. LeGuin

%
Това, което ние е дар от Бога за нас.Това, което ние Станете е нашият подарък към Бога.
		-- Ursula K. LeGuin

%
Каквото и да се случва, от любовта е винаги отвъд доброто и злото.
		-- Friedrich Nietzsche

%
Каквото и да правите, ще бъде незначително, но е много важно да го направя.
		-- Gandhi

%
Когато е тъмно достатъчно можете да видите звездите.
		-- Ralph Waldo Emerson,

%
Когато говорителя и онзи, на когото той се говори, не разбират, че еметафизика.
		-- Voltaire

%
Когато вятърът е голяма, се прекланям пред него;когато вятърът е силен, отстъпи пред него.
		-- Voltaire

%
Когато си млад, ти се радват на трайно илюзия, че рано или къснонещо чудно да се случи, че вие ​​ще се издигнена родителите си ограничения ... В същото време, можете да се чувстват сигурни, че във всичкипустинята на възможност; във всички гори на мнение, че ежизнено важно нещо, което може да се знае - познат и сграбчи. Че ние щев крайна сметка го знаете, и конвертирате цялата мистерия в последователнаразказ. Така че след това е вярно живот на човек - точката на всичко -ще излезе от мъглата в чиста светлина, в общо разбиране.Но това не е като това на всички. Но ако не е, откъде дойде идеятаот, на мъчения и да ни разколебават?
		-- Brian Aldiss, "Helliconia Summer"

%
Когато умреш, ти губиш много важна част от живота си.
		-- Brooke Shields

%
Кой не е достатъчно доверите няма да се има доверие.
		-- Lao Tsu

%
Мъдростта е да се знае какво да прави с това, което знаете.
		-- J. Winter Smith

%
Мъдростта се среща рядко в списъка на бестселърите.
		-- J. Winter Smith

%
[Мъдростта] е дърво на живот за тези г.държи на нея, което прави щастлив всеки един държеше я бързо.
		-- Proverbs 3:18, NSV

%
Със слушане идва мъдростта, като говори за покаяние.
		-- Proverbs 3:18, NSV

%
Wonder е усещането за един философ, и философия започва в почуда.[А? Това е като Johnson цитирайки Бозуел]
		-- Socrates, quoting Plato

%
	Работи здраво.Rock Hard.Яжте Hard.Sleep Hard.Порасна Big.Нося очила, ако имате нужда 'Em.
		-- The Webb Wilder Credo

%
Да, но които самостоятелно искаш да бъде?
		-- The Webb Wilder Credo

%
Вие никога не се дава желание, без да се има предвидмощност, за да се сбъдне. Може да се наложи да работят за него, обаче.Разширени душата "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Винаги можете да вземете игла и да се премести на друг канал.
		-- Tim Leary

%
Можете да получите * някъде * за десет минути, ако се движите достатъчно бързо.
		-- Tim Leary

%
Вие никога не може да каже кой начин влакът мина, като погледнете в релсите.
		-- Tim Leary

%
Можете да не повече се спечели войната, отколкото можете да спечелите едно земетресение.
		-- Jeannette Rankin

%
Можете да наблюдавате много просто чрез гледане.
		-- Yogi Berra

%
Можете да живеете само веднъж, но ако го направя така, веднъж е достатъчно.
		-- Yogi Berra

%
Вие не можете да стигнете до там от тук.
		-- Yogi Berra

%
Вие не може да се поправи един ръчен часовник, докато падане от самолет.
		-- Yogi Berra

%
Вие не можете да натиснете върху низ.
		-- Yogi Berra

%
Вие не може да избяга завинаги,Но няма нищо лошо с удар с добра преднина.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Вие не може да оцелее от смучене на сок от влажна ръкавица."		   Пак и пак"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Вие не можете да го вземете със себе си - особено при преминаване на държавната линия.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Вие се изкачи до достигне върха, но след като там, откриват, че всички пътищаводи надолу.
		-- Stanislaw Lem, "The Cyberiad"

%
Имате цяла вечност, за да бъдат внимателни, когато си мъртъв.
		-- Lois Platford

%
Трябва да тече толкова бързо, колкото може просто да останат там, където и да сте.Ако искате да се навсякъде, че ще трябва да работи много по-бързо.
		-- Lewis Carroll

%
"Искаш да кажеш, ако се даде възможност на капитана да бъде груб, да се отнасят с тебнякакъв стар начин той харесва, и да се обижда достойнството си, тогава той може да ви сметнатгодни да чуе мнението си на нещата? ""Точно обратното. Вие трябва да защитава вашата честност, приемайкиимате цялост да защитава. Но трябва да го защити достойно, а не отимитира собствената си ниска поведение. Ако сте нежна, където той е груб,ако сте учтиви, където той е недодялан, а след това той ще ви разпознае катопотенциално достоен. Ако не го направи, тогава той не е майстор, в края на краищата,и може да се чувствате свободни да сритам задника си. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Винаги ще се намери нещо на последно място се вгледате.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Може би е добре да не е да си представим дълбочина", каза той. "Всичко, което изглеждана важен повод трябва да се живееше така, сякаш е на лека забележка.Обратно, дреболии, трябва да бъдат обслужвани с най-голямо внимание.Защото смъртта е важен, даде го без мисъл; защото победата е важна,го даде без мисъл; защото методът на постиженията и откритията, е по-малковажен от ефекта, обитавам винаги при метода. Ще се засилисебе си по този начин. "
		-- Jessica Salmonson, "The Swordswoman"

%
Щастието се преплита с вашия възглед за живота.
		-- Jessica Salmonson, "The Swordswoman"

%
Умът ви разбира това, което са били учени; сърцето си, това, което е вярно.
		-- Jessica Salmonson, "The Swordswoman"

%
Единственото задължение на всеки живот е да бъдеш верен на себе си. съществоверен на някой друг или нещо друго, е невъзможно не само, номарка на фалшив месия. Най-простите въпроси са най-дълбоко.Къде си роден? Къде е вашият дом? Къде отиваш? Каквоправиш ли? Помислете за това от време на време и да гледате вашите отговорипромените.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Вашата снимка на света често се променя точно преди да го получите на фокус.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Вашият перука насочва концерта.
		-- Lord Buckley

%
Може да се върви в ритъма на друг барабанист, но ти сивсе още в парада.
		-- Lord Buckley

%
Вселената е направена от истории, не на атоми.
		-- Muriel Rukeyser

%
Свободата е това, което правите с това, което е било направено за вас.
		-- Jean-Paul Sartre

%
Има една тайна човек невредим в рамките на всеки отделен човек.
		-- Paul Shepard

%
Ние се управляват не от войски и полиция, но с идеи.
		-- Mona Caird, 1892

%
Първото правило на всички интелигентни бърникането е да запазим всички части.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Трябва да бъдете промяната, която искате да видите в света.
		-- Mahatma Gandhi

%
Не са хора, всички са лоши, точно както никой всички са добри.Tecumseh, (Шоуни) към племенника си Spemica Lawba 1790
		-- Mahatma Gandhi

%
Моята причина ми казва, че земята не може да се продава - нищо не може да се продава, нотакива неща, като може да се отнесе. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Продажба на страната! Защо не продават въздуха, голямото море, както и наЗемята? Не Великия Дух всички ги направи за използването на неговатадеца? Tecumseh, (Шоуни)
		-- Mahatma Gandhi

%
Освободи се от негативно влияние. Негативните мисли са старитенавици, които гризат в корените на душата.Мойсей Shongo, (Сенека)
		-- Mahatma Gandhi

%
... Всичко на тази земя има цел, всяка болест билка, за да се излекувато, и всеки човек с мисия. Това е индийски теорията за съществуване.Траур Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über Мир унд дас moralische Gesetz в Мир"това е"Звездното небе над мен, и на Закона Moral вътре в мен."
		-- The epigraph on Kant's tombstone.

%
Думите отлитат, написаното остава.
		-- The epigraph on Kant's tombstone.

%
Аз съм това, което ще бъде; Аз бях това, което сте.
		-- The epigraph on Kant's tombstone.

%
Хората управляват.
		-- The epigraph on Kant's tombstone.

%
Може би споменаването на тези неща ще се окаже източник на бъдещудоволствие.
		-- Virgil

%
Всеки, който разбира всичко, което излиза от съдбата вероятноима проблем
		-- Virgil

%
Ако един милион хора казват, глупаво, все пак това е глупаво.
		-- Anatole France

%
"Малко грехове са по-малко простими в изисканото общество, отколкото предлагане на бедните хората продукти те активно търсят. "   - Katherine Mangu-Ward, "Образование за печалба", Причина Magazine, юли 2008
		-- Anatole France

%
Времето ви е ограничено, така че не го губете живее живота на някой друг                - Стив Джобс (1955-2011)
		-- Anatole France

%
